Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Get accepted payment methods
ar: احصل على وسائل الدفع المقبولة
de: Akzeptierte Zahlungsmethoden abrufen
es: Obtener métodos de pago aceptados
fr: Obtenir les méthodes de paiement acceptées
hi: स्वीकृत भुगतान विधियां प्राप्त करें
id: Dapatkan metode pembayaran yang diterima
it: Ottieni metodi di pagamento accettati
ja: 受け入れ可能な支払い方法を取得
ko: 수락된 결제 방식 가져오기
pt: Obter métodos de pagamento aceitos
ru: Получить принятые методы оплаты
th: ดึงวิธีการชำระเงินที่ยอมรับ
tr: Kabul edilen ödeme yöntemlerini al
vi: Lấy phương thức thanh toán được chấp nhận
zh_hant: 取得接受的支付方式

source: Get list of payment methods accepted by the store.
ar: احصل على قائمة وسائل الدفع التي يقبلها المتجret.
de: Liste der von dem Laden akzeptierten Zahlungsmethoden abrufen.
es: Obtener lista de métodos de pago aceptados por la tienda.
fr: Obtenir la liste des méthodes de paiement acceptées par le magasin.
hi: स्टोर द्वारा स्वीकृत भुगतान विधियों की सूची प्राप्त करें।
id: Dapatkan daftar metode pembayaran yang diterima oleh toko.
it: Ottieni l'elenco dei metodi di pagamento accettati dal negozio.
ja: ストアが受け入れている支払い方法のリストを取得。
ko: 가게가 수락하는 결제 수단 목록을 가져옵니다.
pt: Obter lista dos métodos de pagamento aceitos pela loja.
ru: Получить список методов оплаты, принимаемых магазином.
th: ดึงรายการวิธีการชำระเงินที่ร้านค้ารับ
tr: Mağaza tarafından kabul edilen ödemelerin listesini al.
vi: Lấy danh sách các phương thức thanh toán được cửa hàng chấp nhận.
zh_hant: 取得商店接受的付款方式清單。

source: Payment methods
ar: طرق الدفع
de: Zahlungsmethoden
es: Métodos de pago
fr: Méthodes de paiement
hi: भुगतान विधियाँ
id: Metode pembayaran
it: Metodi di pagamento
ja: 支払い方法
ko: 결제 방법
pt: Métodos de pagamento
ru: Способы оплаты
th: วิธีการชำระเงิน
tr: Ödeme yöntemleri
vi: Phương thức thanh toán
zh_hant: 付款方式

source: Get shipping information
ar: احصل على معلومات الشحن
de: Versandinformationen abrufen
es: Obtener información de envío
fr: Obtenir les informations d'expédition
hi: शिपिंग जानकारी प्राप्त करें
id: Dapatkan informasi pengiriman
it: Ottieni informazioni di spedizione
ja: 配送情報を取得
ko: 배송 정보 가져오기
pt: Obter informações de envio
ru: Получить информацию о доставке
th: ดึงข้อมูลการจัดส่ง
tr: Kargo bilgilerini al
vi: Lấy thông tin vận chuyển
zh_hant: 取得運送資訊

source: Get general shipping information for the store.
ar: احصل على معلومات الشحن العامة للمتجret.
de: Allgemeine Versandinformationen für den Laden abrufen.
es: Obtener información general de envío para la tienda.
fr: Obtenir les informations générales d'expédition pour le magasin.
hi: स्टोर के लिए सामान्य डिलीवरी जानकारी प्राप्त करें।
id: Dapatkan informasi pengiriman umum untuk toko.
it: Ottieni le informazioni generali sulle spedizioni per il negozio.
ja: ストアの一般的な配送情報を取得。
ko: 가게의 일반 배송 정보를 가져옵니다.
pt: Obter informações gerais de envio para a loja.
ru: Получить общую информацию о доставке для магазина.
th: ดึงข้อมูลการจัดส่งทั่วไปของร้านค้า
tr: Mağaza için genel kargo bilgilerini al.
vi: Lấy thông tin vận chuyển chung cho cửa hàng.
zh_hant: 取得商店的通用運送資訊。

source: Shipping information
ar: معلومات الشحن
de: Versandinformationen
es: Información de envío
fr: Informations d'expédition
hi: शिपिंग जानकारी
id: Informasi Pengiriman
it: Informazioni di spedizione
ja: 配送情報
ko: 배송 정보
pt: Informações de envio
ru: Информация о доставке
th: ข้อมูลการจัดส่ง
tr: Kargo bilgileri
vi: Thông tin vận chuyển
zh_hant: 運送資訊

source: Get store currency settings
ar: احصل على إعدادات عملة المتجر
de: Währungseinstellungen des Geschäfts abrufen
es: Obtener configuraciones de moneda de la tienda
fr: Obtenir les paramètres de la devise du magasin
hi: स्टोर मुद्रा सेटिंग प्राप्त करें
id: Dapatkan pengaturan mata uang toko
it: Ottieni le impostazioni della valuta del negozio
ja: 店舗通貨設定を取得
ko: 가게 통화 설정 가져오기
pt: Obter configurações da moeda da loja
ru: Получить настройки валюты магазина
th: ดึงการตั้งค่าสกุลเงินร้านค้า
tr: Mağaza para birimi ayarlarını al
vi: Lấy cài đặt tiền tệ cửa hàng
zh_hant: 取得商店貨幣設定

source: Get store's currency configuration including multi-currency support.
ar: احصل على إعدادات عملة المتجر بما في ذلك دعم العملات المتعددة.
de: Währungskonfiguration des Ladens abrufen, einschließlich Unterstützung für mehrere Währungen.
es: Obtener la configuración de moneda de la tienda, incluyendo el soporte para múltiples monedas.
fr: Obtenir la configuration de la devise du magasin, y compris le support multi-devise.
hi: स्टोर के मुद्रा विन्यास प्राप्त करें जिसमें बहु-मुद्रा समर्थन शामिल है।
id: Dapatkan konfigurasi mata uang toko termasuk dukungan multi-mata uang.
it: Ottieni la configurazione della valuta del negozio, inclusa la supporto per multiple valute.
ja: ストアの通貨設定を取得（マルチ通貨サポートを含む）。
ko: 다중 통화 지원을 포함한 가맹점 통화 설정 가져오기.
pt: Obter a configuração de moeda da loja, incluindo suporte a múltiplas moedas.
ru: Получить настройки валюты магазина, включая поддержку многовалютности.
th: ดึงการตั้งค่าสกุลเงินของร้านค้า รวมถึงการสนับสนุนสกุลเงินหลายแบบ
tr: Mağazanın para birimi yapılandırmasını al, çoklu para birimi desteği dahil.
vi: Lấy cấu hình tiền tệ của cửa hàng bao gồm hỗ trợ đa tiền tệ.
zh_hant: 取得商店的貨幣設定，包括多幣種支援。

source: Currency settings
ar: إعدادات العملة
de: Währungseinstellungen
es: Configuraciones de moneda
fr: Paramètres de devise
hi: मुद्रा सेटिंग
id: Pengaturan Mata Uang
it: Impostazioni valuta
ja: 通貨設定
ko: 통화 설정
pt: Configurações de moeda
ru: Настройки валюты
th: การตั้งค่าสกุลเงิน
tr: Para birimi ayarları
vi: Cài đặt tiền tệ
zh_hant: 貨幣設定

source: List available currencies
ar: قائمة العملات المتاحة
de: Verfügbare Währungen auflisten
es: Listar monedas disponibles
fr: Liste des devises disponibles
hi: उपलब्ध मुद्राओं की सूची
id: Daftar mata uang yang tersedia
it: Elenca le valute disponibili
ja: 利用可能な通貨を一覧表示
ko: 사용 가능한 통화 목록
pt: Listar moedas disponíveis
ru: Список доступных валют
th: รายการสกุลเงินที่สามารถใช้ได้
tr: Kullanılabilir para birimlerini listele
vi: Liệt kê các loại tiền tệ có sẵn
zh_hant: 列出可用貨幣

source: Get all active currencies that the store accepts. Use this to populate a currency switcher on the storefront.
ar: احصل على جميع العملات النشطة التي تقبلها المتجر. استخدم هذا لملء مفتاح تبديل العملة على متجر التجزئة.
de: Rufen Sie alle aktiven Währungen ab, die der Laden akzeptiert. Verwenden Sie dies, um einen Währungsswitcher auf der Frontseite des Ladens zu füllen.
es: Obtener todas las monedas activas que acepta la tienda. Utilice esto para rellenar un selector de monedas en el sitio de la tienda.
fr: Obtenir toutes les devises actives acceptées par le magasin. Utilisez cela pour alimenter un commutateur de devise sur le site de vente.
hi: सभी सक्रिय मुद्राओं को प्राप्त करें जिन्हें स्टोर स्वीकृत करता है। यह बिक्री स्टोर पर मुद्रा स्विचर को भरने के लिए उपयोग करें।
id: Dapatkan semua mata uang aktif yang diterima toko. Gunakan ini untuk mengisi pemilih mata uang di halaman toko.
it: Ottieni tutte le valute attive accettate dal negozio. Utilizzala per popolare un commutatore di valute sul sito del negozio.
ja: 店舗が受け入れているすべての有効な通貨を取得します。これは、ストアフロントに通貨切り替え機能を表示するために使用します。
ko: 가게가 수락하는 모든 활성화된 통화를 가져옵니다. 이 기능은 프론트스토어에 통화 전환기를 채우는 데 사용할 수 있습니다.
pt: Obter todas as moedas ativas aceitas pela loja. Use isso para preencher um seletor de moeda no site da loja.
ru: Получить все активные валюты, которые принимает магазин. Используйте это, чтобы заполнить переключатель валют на фронтенде магазина.
th: ดึงสกุลเงินที่ร้านค้ารับชำระทั้งหมดที่เปิดใช้งาน ใช้เพื่อเติมข้อมูลในตัวเลือกเปลี่ยนสกุลเงินบนหน้าร้านค้า
tr: Mağaza tarafından kabul edilen tüm aktif para birimlerini al. Bu, mağaza ön yüzünde para birimi değiştiriciyi doldurmak için kullanılabilir.
vi: Lấy tất cả các loại tiền tệ đang hoạt động mà cửa hàng chấp nhận. Sử dụng để hiển thị trình chuyển đổi tiền tệ trên gian hàng.
zh_hant: 取得商店接受的所有活躍貨幣。用於在商店前端填入貨幣切換器。

source: List of active currencies
ar: قائمة العملات النشطة
de: Liste der aktiven Währungen
es: Lista de monedas activas
fr: Liste des devises actives
hi: सक्रिय मुद्राओं की सूची
id: Daftar mata uang yang aktif
it: Elenca le valute attive
ja: 有効な通貨の一覧
ko: 활성화된 통화 목록
pt: Lista de moedas ativas
ru: Список активных валют
th: รายการสกุลเงินที่ใช้งานอยู่
tr: Aktif para birimlerinin listesi
vi: Danh sách các loại tiền tệ đang hoạt động
zh_hant: 活躍貨幣列表

source: Set active currency
ar: تحديد العملة النشطة
de: Aktive Währung festlegen
es: Establecer moneda activa
fr: Définir la devise active
hi: सक्रिय मुद्रा सेट करें
id: Atur mata uang aktif
it: Imposta valuta attiva
ja: 有効な通貨を設定
ko: 활성화된 통화 설정
pt: Definir moeda ativa
ru: Установить активную валюту
th: ตั้งค่าสกุลเงินที่ใช้งานอยู่
tr: Aktif para birimini ayarla
vi: Thiết lập tiền tệ đang hoạt động
zh_hant: 設定活躍貨幣

source: Switch the session's active currency. The currency code must be a valid, supported ISO 4217 code.
ar: تبديل العملة النشطة في الجلسة. يجب أن يكون رمز العملة رمزًا صحيحًا ومستندًا إلى معايير ISO 4217.
de: Wechseln Sie die aktiv verwendete Währung der Sitzung. Der Währungscod muss ein gültiger, unterstützter ISO 4217-Code sein.
es: Cambiar la moneda activa de la sesión. El código de moneda debe ser un código válido y compatible según ISO 4217.
fr: Changer la devise active de la session. Le code de devise doit être un code ISO 4217 valide et pris en charge.
hi: सेशन की सक्रिय मुद्रा को स्विच करें। मुद्रा कोड एक वैध, समर्थित ISO 4217 कोड होना चाहिए।
id: Ubah mata uang aktif sesi. Kode mata uang harus merupakan kode yang valid dan didukung menurut standar ISO 4217.
it: Passa alla valuta attiva della sessione. Il codice valuta deve essere un codice ISO 4217 valido e supportato.
ja: セッションのアクティブな通貨を切り替え。通貨コードは有効な、サポートされているISO 4217コードでなければなりません。
ko: 세션의 활성 통화를 전환합니다. 통화 코드는 유효하고 지원되는 ISO 4217 코드여야 합니다.
pt: Alterar a moeda ativa da sessão. O código da moeda deve ser um código ISO 4217 válido e suportado.
ru: Переключить активную валюту сеанса. Код валюты должен быть действительным и поддерживаемым кодом ISO 4217.
th: เปลี่ยนสกุลเงินที่ใช้งานในเซสชัน รหัสสกุลเงินต้องเป็นรหัส ISO 4217 ที่ถูกต้องและได้รับการสนับสนุน
tr: Oturumun aktif para birimini değiştir. Para birimi kodu geçerli ve desteklenen bir ISO 4217 kodu olmalıdır.
vi: Chuyển đổi tiền tệ đang hoạt động của phiên. Mã tiền tệ phải là mã ISO 4217 hợp lệ và được hỗ trợ.
zh_hant: 切換會話的當前貨幣。貨幣代碼必須是有效的、支援的 ISO 4217 碼。

source: Currency changed successfully
ar: تم تغيير العملة بنجاح
de: Währung erfolgreich geändert
es: Moneda cambiada con éxito
fr: Devise changée avec succès
hi: मुद्रा सफलतापूर्वक बदल गई
id: Mata uang berhasil diubah
it: Valuta modificata con successo
ja: 通貨が正常に変更されました
ko: 통화가 성공적으로 변경되었습니다.
pt: Moeda alterada com sucesso
ru: Валюта успешно изменена
th: เปลี่ยนสกุลเงินสำเร็จ
tr: Para birimi başarıyla değiştirildi
vi: Thay đổi tiền tệ thành công
zh_hant: 貨幣已成功更改

source: Invalid or unsupported currency code
ar: كود العملة غير صحيح أو غير مدعوم
de: Ungültiger oder nicht unterstützter Währungscode
es: Código de moneda inválido o no compatible
fr: Code de devise invalide ou non pris en charge
hi: अमान्य या समर्थित नहीं मुद्रा कोड
id: Kode mata uang tidak valid atau tidak didukung
it: Codice valuta non valido o non supportato
ja: 無効または非サポートされた通貨コード
ko: 잘못된 또는 지원되지 않는 통화 코드
pt: Código de moeda inválido ou não suportado
ru: Неверный или неподдерживаемый код валюты
th: รหัสสกุลเงินไม่ถูกต้องหรือไม่รองรับ
tr: Geçersiz veya desteklenmeyen para birimi kodu
vi: Mã tiền tệ không hợp lệ hoặc không được hỗ trợ
zh_hant: 無效或不支援的貨幣代碼

source: --- No Icon ---
ar: --- لا أي أيقونة ---
de: --- Kein Icon ---
es: --- Sin icono ---
fr: --- Aucun icône ---
hi: --- कोई आइकॉन नहीं ---
id: --- Tidak Ada Ikon ---
it: --- Nessun'icona ---
ja: --- アイコンなし ---
ko: --- 아이콘 없음 ---
pt: --- Nenhuma Ícone ---
ru: --- Нет значка ---
th: ไม่มีไอคอน
tr: --- Simge Yok ---
vi: --- Không có biểu tượng ---
zh_hant: --- 無圖示 ---

source: Your subscription has been cancelled. Please visit your account page to restore access.
ar: لقد تم إلغاء الاشتراك الخاص بك. يرجى زيارة صفحة الحساب الخاصة بك لاستعادة الوصول.
de: Ihre Abonnement wurde abgemeldet. Bitte besuchen Sie Ihre Kontoseite, um den Zugriff wiederherzustellen.
es: Su suscripción ha sido cancelada. Por favor, visite la página de su cuenta para restaurar el acceso.
fr: Votre abonnement a été annulé. Veuillez consulter la page de votre compte pour rétablir l'accès.
hi: आपका सदस्यता रद्द कर दी गई है। कृपया अपने खाता पृष्ठ पर जाएं ताकि एक्सेस को पुनर्जीवित किया जा सके।
id: Langganan Anda telah dibatalkan. Silakan kunjungi halaman akun Anda untuk memulihkan akses.
it: La sua abbonamento è stato annullato. Si prega di visitare la pagina del account per ripristinare l'accesso.
ja: ご契約はキャンセルされました。アクセスを復元するにはアカウントページをご覧ください。
ko: 귀하의 구독이 취소되었습니다. 액세스를 복원하려면 계정 페이지를 방문해 주세요.
pt: Sua inscrição foi cancelada. Por favor, acesse a página da sua conta para restaurar o acesso.
ru: Ваша подписка была отменена. Пожалуйста, посетите страницу вашего аккаунта, чтобы восстановить доступ.
th: การสมัครสมาชิกของคุณถูกยกเลิกแล้ว กรุณาเข้าสู่หน้าบัญชีของคุณเพื่อคืนสิทธิ์การใช้งาน
tr: Abonelikiniz iptal edildi. Erişimi geri almak için hesap sayfanızı ziyaret edin.
vi: Kế hoạch đăng ký của bạn đã bị hủy. Vui lòng truy cập trang tài khoản của bạn để khôi phục quyền truy cập.
zh_hant: 您的訂閱已取消。請訪問您的帳號頁面以恢復訪問權限。

source: Your account is currently suspended. Write operations are not permitted.
ar: حسابك معلق في الوقت الحالي. العمليات الكتابية غير مسموح بها.
de: Ihr Konto ist derzeit gesperrt. Schreibvorgänge sind nicht erlaubt.
es: Su cuenta está actualmente suspendida. No se permiten operaciones de escritura.
fr: Votre compte est actuellement suspendu. Les opérations d'écriture ne sont pas autorisées.
hi: आपका खाता वर्तमान में सस्पेंड कर दिया गया है। लेखन कार्य सम्मत नहीं हैं।
id: Akun Anda saat ini dibatasi. Operasi penulisan tidak diperbolehkan.
it: Il tuo account è attualmente sospeso. Non sono ammesse operazioni di scrittura.
ja: あなたのアカウントは現在停止されています。書き込み操作は許可されていません。
ko: 귀하의 계정이 현재 중지되었습니다. 쓰기 작업은 허용되지 않습니다.
pt: Sua conta está atualmente suspensa. Operações de escrita não são permitidas.
ru: Ваш аккаунт временно приостановлен. Операции записи не разрешены.
th: บัญชีของคุณถูกระงับชั่วคราว การดำเนินการเขียนข้อมูลไม่สามารถทำได้
tr: Hesabınız şu anda askıda. Yazma işlemleri yapmak yasaktır.
vi: Tài khoản của bạn hiện đang bị tạm dừng. Các thao tác ghi không được phép.
zh_hant: 您的帳號目前已被停用。無法進行寫入操作。

source: Your account is currently suspended. This action is not available until your account is restored.
ar: حسابك معلق في الوقت الحالي. هذه الإجراء غير متاح حتى يتم استعادة حسابك.
de: Ihr Konto ist derzeit gesperrt. Diese Aktion ist nicht verfügbar, bis Ihr Konto wiederhergestellt wurde.
es: Su cuenta está actualmente suspendida. Esta acción no estará disponible hasta que su cuenta se restaure.
fr: Votre compte est actuellement suspendu. Cette action n'est pas disponible jusqu'à ce que votre compte soit rétabli.
hi: आपका खाता वर्तमान में सस्पेंड कर दिया गया है। आपके खाते को पुनः सक्रिय करने तक यह कार्रवाई उपलब्ध नहीं है।
id: Akun Anda saat ini dibatasi. Tindakan ini tidak tersedia sampai akun Anda dikembalikan.
it: Il tuo account è attualmente sospeso. Questa azione non è disponibile fino a quando il tuo account non sarà ripristinato.
ja: あなたのアカウントは現在停止されています。アカウントが復旧されるまでこの操作は利用できません。
ko: 귀하의 계정이 현재 중지되었습니다. 계정이 복원될 때까지 이 작업은 사용할 수 없습니다.
pt: Sua conta está atualmente suspensa. Esta ação não está disponível até que sua conta seja restaurada.
ru: Ваш аккаунт временно приостановлен. Эта операция недоступна, пока ваш аккаунт не будет восстановлен.
th: บัญชีของคุณถูกระงับชั่วคราว การดำเนินการนี้จะไม่สามารถใช้ได้จนกว่าบัญชีของคุณจะได้รับการฟื้นฟู
tr: Hesabınız şu anda askıda. Hesabınız geri yükleneve kadar bu işlem kullanılamaz.
vi: Tài khoản của bạn hiện đang bị tạm dừng. Hành động này sẽ không khả dụng cho đến khi tài khoản của bạn được khôi phục.
zh_hant: 您的帳號目前已被停用。在帳號恢復之前，此操作不可用。

source: Your account does not have admin panel access. Contact your store owner if you believe this is an error.
ar: حسابك لا يحتوي على إذن الوصول إلى لوحة التحكم. تواصل مع مالك المتجر إذا كنت تعتقد أن هذا خطأ.
de: Ihr Konto hat keinen Zugriff auf das Admin-Panel. Kontaktieren Sie Ihren Store-Besitzer, wenn Sie glauben, dass dies ein Fehler ist.
es: Su cuenta no tiene acceso al panel de administración. Si cree que esto es un error, contacte al propietario de la tienda.
fr: Votre compte n'a pas accès au tableau de bord administrateur. Contactez le propriétaire de votre boutique si vous pensez que c'est une erreur.
hi: आपके खाते में प्रशासक पैनल के लिए पहुँच नहीं है। यदि आपको लगता है कि यह एक त्रुटि है तो अपने दुकान के मालिक से संपर्क करें।
id: Akun Anda tidak memiliki akses ke panel admin. Hubungi pemilik toko jika Anda percaya ini adalah kesalahan.
it: Il tuo account non ha accesso al pannello di amministrazione. Contatta il proprietario del negozio se credi che si tratti di un errore.
ja: あなたのアカウントは管理パネルへのアクセス権を持っていません。これはエラーだと思う場合は、ストアの所有者にお問い合わせください。
ko: 귀하의 계정에는 관리자 패널에 대한 접근 권한이 없습니다. 이 것이 오류라고 생각하시면 상점 소유자에게 문의해 주세요.
pt: Sua conta não tem acesso ao painel de administração. Entre em contato com o proprietário da loja se acreditar que isso é um erro.
ru: У вашего аккаунта нет доступа к панели администратора. Если вы считаете, что это ошибка, свяжитесь с владельцем магазина.
th: บัญชีของคุณไม่มีสิทธิ์เข้าถึงแดชบอร์ด โปรดติดต่อเจ้าของร้านค้าหากคุณคิดว่านี่คือข้อผิดพลาด
tr: Hesabınız yönetici paneline erişim yetkisine sahip değil. Bu bir hata olduğuna inanıyorsanız mağaza sahibinizle iletişime geçin.
vi: Tài khoản của bạn không có quyền truy cập bảng điều khiển quản trị. Liên hệ với chủ cửa hàng của bạn nếu bạn cho rằng đây là một lỗi.
zh_hant: 您的帳戶沒有管理面板的訪問權限。如果您認為這是錯誤，請聯繫您的商店所有者。

source: Your account has read-only access. Write operations are not permitted.
ar: 계정은 읽기 전용 액세스를 가지고 있습니다. 쓰기 작업은 허용되지 않습니다.
de: Ihr Konto hat nur Lesezugriff. Schreibvorgänge sind nicht erlaubt.
es: Su cuenta tiene acceso de solo lectura. No se permiten operaciones de escritura.
fr: Votre compte dispose d'un accès en lecture seule. Les opérations d'écriture ne sont pas autorisées.
hi: आपके खाता केवल पढ़ने के लिए पहले से ही प्रवेश है। लिखने की कार्रवाई अनुमत नहीं है।
id: Akun Anda hanya memiliki akses baca. Operasi tulis tidak diperbolehkan.
it: Il tuo account ha accesso in sola lettura. Le operazioni di scrittura non sono consentite.
ja: あなたのアカウントは読み取り専用アクセスです。書き込み操作は許可されていません。
ko: 귀하의 계정은 읽기 전용 접근 권한만 있습니다. 쓰기 작업은 허용되지 않습니다.
pt: Sua conta tem acesso somente leitura. Operações de escrita não são permitidas.
ru: У вашего аккаунта есть только доступ для чтения. Операции записи не разрешены.
th: บัญชีของคุณมีสิทธิ์การอ่านเท่านั้น การดำเนินการเขียนข้อมูลไม่สามารถทำได้
tr: Hesabınız sadece okuma erişimine sahiptir. Yazma işlemleri izin verilmemiştir.
vi: Tài khoản của bạn chỉ có quyền đọc. Các thao tác ghi không được phép.
zh_hant: 您的帳戶僅有讀取權限。無法進行寫入操作。

source: Your account has read-only access. This action is not available in read-only mode.
ar: 계정은 읽기 전용 액세스를 가지고 있습니다. 읽기 전용 모드에서는 이 작업을 사용할 수 없습니다.
de: Ihr Konto hat nur Lesezugriff. Dieser Vorgang ist im Lesemodus nicht verfügbar.
es: Su cuenta tiene acceso de solo lectura. Esta acción no está disponible en modo de solo lectura.
fr: Votre compte dispose d'un accès en lecture seule. Cette action n'est pas disponible en mode lecture seule.
hi: आपके खाता केवल पढ़ने के लिए पहले से ही प्रवेश है। इस कार्रवाई केवल पढ़ने के मोड में उपलब्ध नहीं है।
id: Akun Anda hanya memiliki akses baca. Tindakan ini tidak tersedia dalam mode baca.
it: Il tuo account ha accesso in sola lettura. Questa azione non è disponibile in modalità di sola lettura.
ja: あなたのアカウントは読み取り専用アクセスです。読み取り専用モードではこの操作は利用できません。
ko: 귀하의 계정은 읽기 전용 접근 권한만 있습니다. 읽기 전용 모드에서는 이 작업을 수행할 수 없습니다.
pt: Sua conta tem acesso somente leitura. Esta ação não está disponível no modo somente leitura.
ru: У вашего аккаунта есть только доступ для чтения. Эта операция недоступна в режиме только для чтения.
th: บัญชีของคุณมีสิทธิ์การอ่านเท่านั้น การดำเนินการนี้ไม่สามารถใช้ได้ในโหมดการอ่านเท่านั้น
tr: Hesabınız sadece okuma erişimine sahiptir. Sadece okuma modunda bu işlem kullanılamaz.
vi: Tài khoản của bạn chỉ có quyền đọc. Hành động này không khả dụng trong chế độ chỉ đọc.
zh_hant: 您的帳戶僅有讀取權限。此操作在只讀模式下不可用。

source: Your license has expired. Please activate or renew your license to continue using the platform.
ar: انتهت صلاحية ترخيصك. يرجى تفعيل أو تجديد ترخيصك لمواصلة استخدام المنصة.
de: Ihre Lizenz ist abgelaufen. Aktivieren Sie oder erneuern Sie Ihre Lizenz, um die Plattform weiterhin zu verwenden.
es: Su licencia ha caducado. Active o renueve su licencia para continuar usando la plataforma.
fr: Votre licence a expiré. Activez ou renouvelez votre licence pour continuer à utiliser la plateforme.
hi: आपका लाइसेंस समाप्त हो गया है। कृपया लाइसेंस को सक्रिय करें या नवीनीकृत करें ताकि आप प्लेटफॉर्म का उपयोग जारी रख सकें।
id: Lisensi Anda telah berakhir. Silakan aktifkan atau perbarui lisensi Anda untuk terus menggunakan platform ini.
it: La sua licenza è scaduta. Attivi o rinnovate la licenza per continuare a utilizzare la piattaforma.
ja: ライセンスが期限切れになりました。プラットフォームの使用を続けるには、ライセンスをアクティベートまたは更新してください。
ko: 라이선스가 만료되었습니다. 플랫폼을 계속 사용하려면 라이선스를 활성화하거나 갱신하십시오.
pt: Sua licença expirou. Ative ou renove sua licença para continuar usando a plataforma.
ru: Ваша лицензия истекла. Активируйте или продлите лицензию, чтобы продолжить использовать платформу.
th: ใบอนุญาตของคุณได้หมดอายุแล้ว กรุณาเปิดใช้งานหรือต่ออายุใบอนุญาตเพื่อใช้งานแพลตฟอร์มต่อ
tr: Lisansınızın süresi doldu. Platformu kullanmaya devam etmek için lütfen lisansınızı etkinleştirin veya yenileyin.
vi: Giấy phép của bạn đã hết hạn. Vui lòng kích hoạt hoặc gia hạn giấy phép để tiếp tục sử dụng nền tảng.
zh_hant: 您的授權已過期。請激活或續訂授權以繼續使用平台。

source: For better security, we recommend enabling two-factor authentication. You can set this up in your account settings.
ar: لأفضل أمان، نوصي بتفعيل المصادقة الثنائية. يمكنك إعداد ذلك في إعدادات حسابك.
de: Für eine bessere Sicherheit empfehlen wir Ihnen, die zweistufige Authentifizierung zu aktivieren. Sie können dies in Ihren Kontoeinstellungen einrichten.
es: Para una mayor seguridad, le recomendamos habilitar la autenticación de dos factores. Puede configurarlo en la configuración de su cuenta.
fr: Pour une meilleure sécurité, nous recommandons d'activer l'authentification à deux facteurs. Vous pouvez le configurer dans les paramètres de votre compte.
hi: सुरक्षा के लिए बेहतर, हम दो-कारक प्रमाणिकरण को सक्रिय करने की सिफारिश करते हैं। आप अपने खाता सेटिंग्स में इसे सेट कर सकते हैं।
id: Untuk keamanan yang lebih baik, kami merekomendasikan untuk mengaktifkan autentikasi dua faktor. Anda dapat mengatur ini di pengaturan akun Anda.
it: Per una maggiore sicurezza, ti consigliamo di abilitare l'autenticazione a due fattori. Puoi impostarla nelle impostazioni del tuo account.
ja: より良いセキュリティのために、2要素認証を有効にすることをお勧めします。これはアカウント設定で設定できます。
ko: 더 나은 보안을 위해 이중 인증을 활성화하는 것을 추천합니다. 계정 설정에서 이 설정을 구성할 수 있습니다.
pt: Para maior segurança, recomendamos habilitar a autenticação de dois fatores. Você pode configurá-lo nas configurações da sua conta.
ru: Для лучшей безопасности мы рекомендуем включить двухфакторную аутентификацию. Вы можете настроить это в настройках своего аккаунта.
th: เพื่อความปลอดภัยที่ดีกว่า เราแนะนำให้เปิดใช้งานการตรวจสอบตัวตนแบบสองขั้นตอน คุณสามารถตั้งค่านี้ในการตั้งค่าบัญชีของคุณ
tr: Daha iyi güvenlik için iki faktörlü kimlik doğrulamasını etkinleştirmeyi öneririz. Bu, hesap ayarlarınızda ayarlayabilirsiniz.
vi: Để an toàn hơn, chúng tôi khuyên bạn nên bật xác thực hai yếu tố. Bạn có thể thiết lập điều này trong cài đặt tài khoản của mình.
zh_hant: 為了更好的安全性，我們建議啟用雙因素驗證。您可以在帳戶設置中設置。
