Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Format currency amounts according to customer's locale (e.g., '$1,234.56' for US, '1.234,56 €' for Germany)
ar: تنسيق مبالغ العملة وفقًا لمنطقة العملاء (مثلاً '$1,234.56' للولايات المتحدة، '1.234,56 €' لألمانيا)
de: Formatiert Währungsbeträge entsprechend der Lokalisierung des Kunden (z. B. '$1,234.56' für die USA, '1.234,56 €' für Deutschland)
es: Formato de montos de moneda según la ubicación del cliente (ejemplo: '$1,234.56' para EE. UU., '1.234,56 €' para Alemania)
fr: Formater les montants en devise selon la localisation du client (par exemple, '$1,234.56' pour les États-Unis, '1.234,56 €' pour l'Allemagne)
hi: ग्राहक के स्थानीयकरण के अनुसार मुद्रा की मात्रा के फॉर्मेट करें (उदाहरण के लिए, '$1,234.56' के लिए संयुक्त राज्य अमेरिका, '1.234,56 €' के लिए जर्मनी)
id: Format jumlah mata uang sesuai dengan lokasi pelanggan (misalnya, '$1,234.56' untuk AS, '1.234,56 €' untuk Jerman)
it: Formatta gli importi in base alla località del cliente (es. '$1,234.56' per gli USA, '1.234,56 €' per la Germania)
ja: 顧客のロケールに応じて通貨金額をフォーマット（例: 米国では '$1,234.56'、ドイツでは '1.234,56 €'）
ko: 고객의 지역 설정에 따라 통화 금액을 형식화합니다 (예: 미국의 경우 '$1,234.56', 독일의 경우 '1.234,56 €')
pt: Formatar valores em moeda de acordo com o local do cliente (ex: '$1,234.56' para EUA, '1.234,56 €' para Alemanha)
ru: Форматировать суммы валют в соответствии с локалью клиента (например, '$1,234.56' для США, '1.234,56 €' для Германии)
th: รูปแบบจำนวนเงินตามภูมิภาคของลูกค้า (เช่น '$1,234.56' สำหรับสหรัฐอเมริกา, '1.234,56 €' สำหรับเยอรมนี)
tr: Müşterinin yerel ayarlarına göre döviz miktarlarını biçimlendirin (örneğin, ABD için '$1,234.56', Almanya için '1.234,56 €')
vi: Định dạng số tiền theo khu vực của khách hàng (ví dụ: '$1,234.56' cho Mỹ, '1.234,56 €' cho Đức)
zh_hant: 根據客戶的區域設置格式化貨幣金額（例如，美國使用 '$1,234.56'，德國使用 '1.234,56 €'）

source: Enable Exchange Rate Markup
ar: تمكين مارك أرباح سعر الصرف
de: Wechselkursmark-up aktivieren
es: Habilitar margen de tipo de cambio
fr: Activer la marge de taux de change
hi: विनिमय दर मार्कअप चालू करें
id: Aktifkan Markup Tingkat Pertukaran
it: Abilita markup del tasso di cambio
ja: 為替レートマーカップを有効にする
ko: 환율 마크업 활성화
pt: Habilitar Markup de Taxa de Câmbio
ru: Включить наценку на курс обмена
th: เปิดใช้งานการเพิ่มอัตราแลกเปลี่ยน
tr: Döviz Kuru Farkı Etkinleştir
vi: Kích hoạt markup tỷ giá
zh_hant: 啟用匯率附加費

source: Add a percentage markup to exchange rates to cover conversion fees and currency risk
ar: إضافة نسبة مئوية لسعر الصرف لغطاء تكاليف التحويل والمخاطر المرتبطة بالعملة
de: Füge einen Prozentsatz zur Abdeckung von Wechselgebühren und Währungsrisiken zu Wechselkursen hinzu
es: Añadir un porcentaje de markup a las tasas de cambio para cubrir tarifas de conversión y riesgo de moneda
fr: Ajouter un pourcentage de markup aux taux de change pour couvrir les frais de conversion et le risque de devise
hi: कन्वर्जन शुल्क और मुद्रा जोखिम को कवर करने के लिए एक्सचेंज रेट में प्रतिशत अतिरिक्त जोड़ें
id: Tambahkan persentase markup ke kurs untuk menutupi biaya konversi dan risiko mata uang
it: Aggiungi un markup percentuale ai tassi di cambio per coprire le commissioni di conversione e i rischi valutari
ja: 通貨変換手数料や為替リスクをカバーするために為替レートにパーセンテージのマーカップを追加
ko: 환율에 퍼센트 마크업을 추가하여 통화 수수료 및 통화 위험을 커버합니다
pt: Adicionar uma margem percentual às taxas de câmbio para cobrir taxas de conversão e risco cambial
ru: Добавить процентную наценку к курсам обмена для покрытия комиссий и рисков валюты
th: เพิ่มเปอร์เซ็นต์ของอัตราแลกเปลี่ยนเพื่อครอบคลุมค่าธรรมเนียมการแปลงและความเสี่ยงของสกุลเงิน
tr: Döviz kurlarına dönüşüm ücretlerini ve döviz riskini karşılamak için bir yüzdelik ekleyin
vi: Thêm phần trăm markup vào tỷ giá hối đoái để bù đắp phí chuyển đổi và rủi ro tiền tệ
zh_hant: 向匯率添加百分比利潤以彌補轉換費用和貨幣風險

source: Exchange Rate Markup Percentage
ar: نسبة مارك أرباح سعر الصرف
de: Wechselkursmark-up-Prozent
es: Porcentaje de margen de tipo de cambio
fr: Pourcentage de marge de taux de change
hi: विनिमय दर मार्कअप प्रतिशत
id: Persentase Markup Tingkat Pertukaran
it: Percentuale del markup del tasso di cambio
ja: 為替レートマーカップ百分率
ko: 환율 마크업 비율
pt: Percentual de Markup de Taxa de Câmbio
ru: Процент наценки на курс обмена
th: เปอร์เซ็นต์การเพิ่มอัตราแลกเปลี่ยน
tr: Döviz Kuru Farkı Yüzdesi
vi: Tỷ lệ markup tỷ giá
zh_hant: 匯率附加費百分比

source: Percentage to add to exchange rates (e.g., 2.50 for 2.5% markup). Only applied when markup is enabled.
ar: النسبة المئوية لإضافة سعر الصرف (مثلاً 2.50 لـ 2.5% markup). تُطبق فقط عند تمكين Markup.
de: Prozentwert, der zu Wechselkursen hinzugefügt wird (z. B. 2,50 für 2,5 % Aufschlag). Wird nur angewendet, wenn der Aufschlag aktiviert ist.
es: Porcentaje a añadir a las tasas de cambio (ejemplo: 2.50 para un markup del 2.5%). Solo se aplica cuando el markup esté habilitado.
fr: Pourcentage à ajouter aux taux de change (par exemple, 2.50 pour un markup de 2,5 %). Appliqué uniquement lorsque le markup est activé.
hi: एक्सचेंज रेट में जोड़े गए प्रतिशत (उदाहरण के लिए, 2.50 के लिए 2.5% अतिरिक्त)। केवल अतिरिक्त सक्रिय होने पर लागू किया जाता है।
id: Persentase untuk ditambahkan ke kurs (misalnya, 2.50 untuk markup 2.5%). Hanya diterapkan ketika markup diaktifkan.
it: Percentuale da aggiungere ai tassi di cambio (es. 2.50 per un markup del 2,5%). Applicabile solo quando è abilitato il markup.
ja: 為替レートに追加するパーセンテージ（例: 2.50 は 2.5% のマーカップ）。マーカアップが有効な場合のみ適用されます。
ko: 환율에 추가할 퍼센트 (예: 2.50은 2.5% 마크업). 마크업이 활성화된 경우에만 적용됩니다.
pt: Percentual a ser adicionado às taxas de câmbio (ex: 2.50 para 2.5% de margem). Apenas aplicado quando a margem estiver habilitada.
ru: Процент, который добавляется к курсам обмена (например, 2.50 для 2.5% наценки). Применяется только если наценка включена.
th: เปอร์เซ็นต์ที่เพิ่มเข้าไปในอัตราแลกเปลี่ยน (เช่น 2.50 สำหรับ 2.5% ของค่าเพิ่ม) จะถูกนำไปใช้ก็ต่อเมื่อการเพิ่มค่าถูกเปิดใช้งานเท่านั้น
tr: Döviz kurlarına ekleyeceğiniz yüzdelik (örneğin, 2.50 = 2.5% ek). Sadece markup etkin olduğunda uygulanır.
vi: Tỷ lệ phần trăm cần thêm vào tỷ giá hối đoái (ví dụ: 2.50 cho 2.5% markup). Chỉ được áp dụng khi markup được bật.
zh_hant: 添加到匯率的百分比（例如，2.50 表示 2.5% 的利潤）。僅在啟用利潤時應用。

source: Always use primary provider rates
ar: استخدام معدلات مزود الأساسي دائماً
de: Immer primäre Anbieterkurse verwenden
es: Siempre usar tasas del proveedor principal
fr: Toujours utiliser les taux du fournisseur principal
hi: हमेशा मुख्य प्रदाता दर का उपयोग करें
id: Selalu gunakan tingkat penyedia utama
it: Utilizza sempre i tassi del fornitore principale
ja: 常に主要プロバイダーのレートを使用する
ko: 항상 기본 제공업체 환율 사용
pt: Sempre usar taxas do provedor principal
ru: Всегда использовать курсы основного провайдера
th: ใช้อัตราจากผู้ให้บริการหลักเสมอ
tr: Her zaman ana sağlayıcı oranlarını kullan
vi: Luôn sử dụng tỷ giá từ nhà cung cấp chính
zh_hant: 總是使用主要供應商的匯率

source: Use latest available rate from any provider
ar: استخدام أحدث سعر متاح من أي مزود
de: Verwende den neuesten verfügbaren Kurs von jedem Anbieter
es: Usar la tasa disponible más reciente de cualquier proveedor
fr: Utiliser le taux le plus récent disponible auprès de tout fournisseur
hi: किसी भी प्रदाता से उपलब्ध नवीनतम दर का उपयोग करें
id: Gunakan kurs terbaru dari penyedia mana pun
it: Utilizza il tasso più recente disponibile da qualsiasi fornitore
ja: 任意のプロバイダーから利用可能な最新レートを使用
ko: 어떤 제공업체의 최신 가능한 환율을 사용합니다
pt: Use a taxa mais recente disponível de qualquer provedor
ru: Использовать последний доступный курс от любого провайдера
th: ใช้อัตราที่สามารถใช้ได้ล่าสุดจากผู้ให้บริการใดก็ได้
tr: Herhangi bir sağlayıcının en son mevcut kuru kullan
vi: Sử dụng tỷ giá mới nhất từ bất kỳ nhà cung cấp nào
zh_hant: 使用任何提供者的最新可用匯率

source: Rate Selection Strategy
ar: استراتيجية اختيار المعدل
de: Kursauswahlstrategie
es: Estrategia de selección de tasas
fr: Stratégie de sélection des taux
hi: दर चयन रणनीति
id: Strategi Pemilihan Tingkat
it: Strategia di selezione del tasso
ja: レート選択戦略
ko: 환율 선택 전략
pt: Estratégia de Seleção de Taxas
ru: Стратегия выбора курса
th: กลยุทธ์การเลือกอัตรา
tr: Oran Seçim Stratejisi
vi: Chiến lược chọn tỷ giá
zh_hant: 匯率選擇策略

source: When multiple providers are active: 'Primary' always uses rates from your primary provider (consistent pricing), 'Latest' uses the most recently synced rate from any active provider (freshest data).
ar: عندما يكون هناك عدة مزودين نشطين: 'الرئيسية' تستخدم دائمًا أسعار المزود الرئيسي (أسعار متسقة)، 'الأحدث' تستخدم أحدث سعر متزامن من أي مزود نشط (أفضل بيانات)
de: Wenn mehrere Anbieter aktiv sind: 'Primär' verwendet immer Kurse von Ihrem primären Anbieter (konsistente Preise), 'Neueste' verwendet den kürzlich synchronisierten Kurs von jedem aktiven Anbieter (frischeste Daten).
es: Cuando hay múltiples proveedores activos: 'Principal' siempre usa tasas de su proveedor principal (precios consistentes), 'Última' usa la tasa más recientemente sincronizada de cualquier proveedor activo (datos más recientes).
fr: Lorsque plusieurs fournisseurs sont actifs : 'Principal' utilise toujours les taux de votre fournisseur principal (prix cohérents), 'Plus récent' utilise le taux le plus récemment synchronisé auprès de tout fournisseur actif (données les plus récentes).
hi: जब कई प्रदाता सक्रिय होते हैं: 'मुख्य' हमेशा अपने मुख्य प्रदाता से दर का उपयोग करता है (एकरूप मूल्य), 'नवीनतम' किसी भी सक्रिय प्रदाता से सबसे हालिया सिंक्रनाइज दर का उपयोग करता है (ताजा डेटा)।
id: Ketika beberapa penyedia aktif: 'Primary' selalu menggunakan kurs dari penyedia utama Anda (harga konsisten), 'Latest' menggunakan kurs terbaru yang disinkronkan dari penyedia aktif mana pun (data terbaru).
it: Quando sono attivi più fornitori: 'Primary' utilizza sempre i tassi dal tuo fornitore principale (prezzi coerenti), 'Latest' utilizza il tasso più recente sincronizzato da qualsiasi fornitore attivo (dati più recenti).
ja: 複数のプロバイダーがアクティブな場合: 'Primary' は常にプライマリプロバイダーのレートを使用（価格の一貫性）、'Latest' はアクティブなプロバイダーからの最新同期レートを使用（最新のデータ）。
ko: 여러 제공업체가 활성화된 경우: 'Primary'는 항상 기본 제공업체의 환율을 사용합니다 (일관된 가격), 'Latest'는 활성화된 모든 제공업체 중 가장 최근에 동기화된 환율을 사용합니다 (가장 최신 데이터).
pt: Quando múltiplos provedores estão ativos: 'Primário' sempre usa taxas do seu provedor primário (preços consistentes), 'Mais recente' usa a taxa mais recentemente sincronizada de qualquer provedor ativo (dados mais recentes).
ru: Когда активно несколько провайдеров: 'Primary' всегда использует курсы от вашего основного провайдера (постоянная цена), 'Latest' использует наиболее свежий синхронизированный курс от любого активного провайдера (самые актуальные данные).
th: เมื่อมีผู้ให้บริการหลายรายที่เปิดใช้งาน: 'Primary' จะใช้อัตราจากผู้ให้บริการหลักเสมอ (ราคาที่สม่ำเสมอ), 'Latest' จะใช้อัตราที่ถูกซิงค์ล่าสุดจากผู้ให้บริการใดก็ได้ที่เปิดใช้งาน (ข้อมูลที่สดใหม่ที่สุด)
tr: Birden fazla sağlayıcı aktif olduğunda: 'Primary' daima ana sağlayıcınızdan kuruları kullanır (düşük fiyat tutarlılığı), 'Latest' ise herhangi bir aktif sağlayıcıdan en son senkronize edilen kuru kullanır (en güncel veri).
vi: Khi có nhiều nhà cung cấp đang hoạt động: 'Chính' luôn sử dụng tỷ giá từ nhà cung cấp chính của bạn (giá cả nhất quán), 'Mới nhất' sử dụng tỷ giá được đồng bộ gần nhất từ bất kỳ nhà cung cấp nào đang hoạt động (dữ liệu mới nhất).
zh_hant: 當多個提供者處於活動狀態時：'Primary' 始終使用您的主要提供者的匯率（價格一致），'Latest' 使用任何活動提供者最近同步的匯率（最新數據）。

source: Real-time (every 15 minutes)
ar: الوقت الفعلي (كل 15 دقيقة)
de: Echtzeit (alle 15 Minuten)
es: En tiempo real (cada 15 minutos)
fr: En temps réel (tous les 15 minutes)
hi: वास्तविक समय (प्रत्येक 15 मिनट)
id: Secara real-time (setiap 15 menit)
it: In tempo reale (ogni 15 minuti)
ja: リアルタイム（15分ごと）
ko: 실시간 (15분마다)
pt: Em tempo real (a cada 15 minutos)
ru: В реальном времени (каждые 15 минут)
th: แบบเรียลไทม์ (ทุก 15 นาที)
tr: Gerçek Zamanlı (her 15 dakikada bir)
vi: Thực thời (mỗi 15 phút)
zh_hant: 即時（每15分鐘）

source: Hourly
ar: ساعيًا
de: Stündlich
es: Por hora
fr: Hebdomadaire
hi: घंटा-दर-घंटा
id: Setiap Jam
it: Ora per ora
ja: 時間ごと
ko: 시간별
pt: Horário
ru: Ежечасно
th: รายชั่วโมง
tr: Saatlik
vi: Theo giờ
zh_hant: 每小時

source: Daily
ar: يوميًا
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
id: Setiap Hari
it: Giornaliero
ja: 日次
ko: 일일
pt: Diário
ru: Ежедневно
th: รายวัน
tr: Günlük
vi: Theo ngày
zh_hant: 每日

source: Weekly
ar: أسبوعيًا
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: हफ्ता-दर-हफ्ता
id: Mingguan
it: Settimanale
ja: 週次
ko: 주간
pt: Semanal
ru: Еженедельно
th: รายสัปดาห์
tr: Haftalık
vi: Theo tuần
zh_hant: 每週

source: Monthly
ar: شهريًا
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 月次
ko: 월간
pt: Mensal
ru: Ежемесячно
th: รายเดือน
tr: Aylık
vi: Theo tháng
zh_hant: 每月

source: Quarterly
ar: ربع سنوي
de: Vierteljährlich
es: Trimestral
fr: Trimestriel
hi: चौथाई
id: Kuartalan
it: Trimestrale
ja: 四半期ごと
ko: 분기별
pt: Trimestral
ru: Ежеквартально
th: รายไตรมาส
tr: Çeyreklik
vi: Theo quý
zh_hant: 每季

source: Manual Only (no auto-sync)
ar: يدوي فقط (بدون مزامنة تلقائية)
de: Nur manuell (keine automatische Synchronisation)
es: Solo manual (sin sincronización automática)
fr: Manuel uniquement (aucune synchronisation automatique)
hi: केवल मैन्युअल (कोई ऑटो सिंक नहीं)
id: Hanya Manual (tanpa sinkronisasi otomatis)
it: Solo manuale (nessun sincronizzazione automatica)
ja: 手動のみ（自動同期なし）
ko: 수동만 (자동 동기화 없음)
pt: Apenas Manual (sem sincronização automática)
ru: Только вручную (без автоматической синхронизации)
th: ทำได้เฉพาะมือ (ไม่ได้รับการซิงค์อัตโนมัติ)
tr: Yalnızca Manuel (otomatik senkronizasyon yok)
vi: Chỉ thủ công (không đồng bộ tự động)
zh_hant: 僅手動（無自動同步）

source: Exchange Rate Sync Interval
ar: فترة مزامنة معدلات الصرف
de: Wechselkurs-Synchronisationsintervall
es: Intervalo de sincronización de tasas de cambio
fr: Intervalle de synchronisation des taux de change
hi: विनिमय दर सिंक्रनाइज़ेशन अंतराल
id: Interval Sinkronisasi Kurs Tukar
it: Intervallo di sincronizzazione del cambio
ja: 為替レート同期間隔
ko: 환율 동기화 간격
pt: Intervalo de Sincronização da Taxa de Câmbio
ru: Интервал синхронизации курса обмена
th: ช่วงเวลาการซิงค์อัตราแลกเปลี่ยน
tr: Döviz Kuru Senkronizasyon Aralığı
vi: Khoảng thời gian đồng bộ tỷ giá
zh_hant: 匯率同步間隔

source: How often to automatically sync exchange rates from providers. 'Manual Only' disables auto-sync; you control rates entirely via manual rates.
ar: كم مرة يتم 동기화 الضرائب التلقائية من الموردين. 'يدوي فقط' يتعطيل التزامن التلقائي؛ فأنت تتحكم في الضرائب بالكامل عبر الضرائب اليدوية.
de: Wie häufig sollen Wechselkurse automatisch von Anbietern synchronisiert werden. "Nur manuell" deaktiviert die automatische Synchronisation; Sie steuern die Kurse vollständig über manuelle Kurse.
es: Con qué frecuencia sincronizar automáticamente las tasas de cambio desde los proveedores. 'Solo manual' desactiva la sincronización automática; usted controla completamente las tasas mediante tasas manuales.
fr: Fréquence d'actualisation automatique des taux de change provenant des fournisseurs. « Uniquement manuel » désactive l'actualisation automatique ; vous contrôlez entièrement les taux via des taux manuels.
hi: प्रदाताओं से विनिमय दरों को कितनी बार स्वचालित रूप से सिंक करना है। 'केवल मैनुअल' स्वचालित सिंक को अक्षम कर देता है; आप मैनुअल दरों के माध्यम से पूरी तरह से दरों का नियंत्रण करते हैं।
id: Seberapa sering untuk secara otomatis menyinkronkan tingkat pertukaran dari penyedia. 'Hanya Manual' menonaktifkan sinkronisasi otomatis; Anda mengontrol tingkat secara penuh melalui tingkat manual.
it: Quanto spesso sincronizzare automaticamente i tassi di cambio dai fornitori. 'Solo manuale' disattiva la sincronizzazione automatica; tu controlli interamente i tassi tramite tassi manuali.
ja: プロバイダから為替レートを自動で同期する頻度を指定します。'手動のみ'を選択すると、自動同期は無効になり、すべての為替レートは手動で管理することになります。
ko: 공급업체에서 환율을 자동으로 동기화하는 빈도를 설정합니다. '수동만'은 자동 동기화를 비활성화하며, 수동 환율을 통해 환율을 완전히 제어할 수 있습니다.
pt: Quão frequentemente sincronizar automaticamente as taxas de câmbio dos fornecedores. 'Apenas Manual' desativa a sincronização automática; você controla totalmente as taxas por meio de taxas manuais.
ru: Как часто автоматически синхронизировать курсы обмена с поставщиков. 'Только вручную' отключает автоматическую синхронизацию; вы полностью управляете курсами через ручные настройки.
th: ความถี่ในการซิงค์อัตราแลกเปลี่ยนจากผู้ให้บริการอัตโนมัติ 'เฉพาะการตั้งค่าด้วยมือ' จะปิดการซิงค์อัตโนมัติ; คุณจะควบคุมอัตราแลกเปลี่ยนทั้งหมดผ่านการตั้งค่าด้วยมือ
tr: Tedarikçilerden döviz kuru eşitlemesini ne sıklıkla otomatik olarak yapmak istersiniz. 'Yalnızca Manuel' otomatik eşitlemeyi devre dışı bırakır; döviz kurlarını tamamen manuel olarak kontrol edersiniz.
vi: Tần suất tự động đồng bộ tỷ giá hối đoái từ các nhà cung cấp. 'Chỉ thủ công' sẽ tắt tính năng đồng bộ tự động; bạn sẽ kiểm soát hoàn toàn tỷ giá thông qua tỷ giá thủ công.
zh_hant: 從供應商自動同步匯率的頻率。'僅手動'會停用自動同步；您必須完全透過手動匯率來控制。

source: Full Multi-Currency (checkout in visitor currency)
ar: العملات المتعددة الكاملة (الدفع بالعملة الخاصة بالزائر)
de: Vollständige Mehrwährung (Bezahlung in der Währung des Besuchers)
es: Moneda múltiple completa (pago en la moneda del visitante)
fr: Devise multiple (paiement en devise du visiteur)
hi: पूरा बहु-मुद्रा (अतिथि की मुद्रा में चेकआउट)
id: Penuh Multi-Mata Uang (checkout dalam mata uang pengunjung)
it: Multi-valuta completa (checkout in valuta del visitatore)
ja: フルマルチ通貨（訪問者の通貨でチェックアウト）
ko: 전체 다국어 (방문자 통화로 결제)
pt: Moeda Multipla Completa (checkout na moeda do visitante)
ru: Полный многовалютный (оплата в валюте посетителя)
th: สกุลเงินหลายแบบ (ชำระเงินในสกุลเงินของผู้เยี่ยมชม)
tr: Tam Çoklu Para Birimi (ziyaretçi para biriminde ödeme)
vi: Đa tiền tệ đầy đủ (thanh toán bằng tiền tệ của khách truy cập)
zh_hant: 完整多幣種（以訪客幣種結帳）

source: Display Only (show converted prices, charge in base currency)
ar: عرض فقط (عرض الأسعار المحوّلة، الدفع بالعملة الأساسية)
de: Nur anzeigen (konvertierte Preise anzeigen, in der Grundwährung abrechnen)
es: Solo visualización (muestra precios convertidos, cobro en moneda base)
fr: Afficher uniquement (afficher les prix convertis, facturer en devise de base)
hi: केवल प्रदर्शन (परिवर्तित मूल्य प्रदर्शित करें, आधार मुद्रा में भुगतान करें)
id: Hanya Tampil (tampilkan harga yang dikonversi, tagih dalam mata uang dasar)
it: Solo visualizzazione (mostra prezzi convertiti, addebita in valuta base)
ja: 表示のみ（変換された価格を表示し、ベース通貨で請求）
ko: 전시만 (환산된 가격 표시, 기준 통화로 결제)
pt: Apenas Exibir (mostrar preços convertidos, cobrar na moeda base)
ru: Только для отображения (показывать конвертированные цены, оплата в базовой валюте)
th: แสดงเฉพาะ (แสดงราคาที่แปลงแล้ว, คิดค่าใช้จ่ายในสกุลเงินหลัก)
tr: Sadece Göster (dönüştürülmüş fiyatlar, temel para biriminde ücret alın)
vi: Chỉ hiển thị (hiển thị giá đã chuyển đổi, thanh toán bằng tiền tệ cơ sở)
zh_hant: 僅顯示（顯示轉換後價格，以基準幣種收費）

source: Multi-Currency Checkout Mode
ar: وضع الخروج بعملات متعددة
de: Mehrwährungs-Checkout-Modus
es: Modo de pago con múltiples monedas
fr: Mode de paiement en multi-devise
hi: बहु-मुद्रा चेकआउट मोड
id: Mode Checkout Multi-Mata Uang
it: Modalità di checkout multi-valuta
ja: 複数通貨チェックアウトモード
ko: 다국가 통화 결제 모드
pt: Modo de Checkout com Moeda Múltipla
ru: Режим оформления заказа с поддержкой нескольких валют
th: โหมดชำระเงินหลายสกุลเงิน
tr: Çoklu Para Birimi Ödeme Modu
vi: Chế độ thanh toán đa tiền tệ
zh_hant: 多幣種結帳模式

source: Full: Customers browse and pay in their selected currency. Display Only: Prices shown in visitor's currency for browsing, but all payments are charged in your base currency with a transparent conversion notice.
ar: الكامل: يمكن للعملاء التصفح والدفع بالعملة التي اختاروها. فقط عرض: تُعرض الأسعار بالعملة الخاصة بالزائر للتصفح، ولكن يتم تحصيل جميع الدفعات بالعملة الأساسية الخاصة بك مع إشعار تحويل واضح.
de: Vollständig: Kunden können stöbern und bezahlen in ihrer gewählten Währung. Nur Anzeige: Preise werden in der Währung des Besuchers angezeigt, um zu stöbern, aber alle Zahlungen werden in Ihrer Basiswährung berechnet mit einer transparenten Umrechnungshinweis.
es: Completo: Los clientes navegan y pagan en la moneda seleccionada. Solo visualización: Los precios se muestran en la moneda del visitante para navegar, pero todos los pagos se cobran en su moneda base con un aviso de conversión transparente.
fr: Complet : Les clients naviguent et paient dans la devise de leur choix. Affichage uniquement : Les prix sont affichés dans la devise du visiteur pour la navigation, mais tous les paiements sont facturés dans votre devise de base, avec une mention de conversion transparente.
hi: पूर्ण: ग्राहक अपनी चुनी गई मुद्रा में खोज और भुगतान करते हैं। केवल डिस्प्ले: खोज के लिए यात्री की मुद्रा में कीमत दिखाई जाती है, लेकिन सभी भुगतान आपकी आधार मुद्रा में चार्ज किए जाते हैं, एक विस्तृत परिवर्तन सूचना के साथ।
id: Penuh: Pelanggan menjelajah dan membayar dalam mata uang yang dipilih. Hanya Tampilan: Harga ditampilkan dalam mata uang pengunjung untuk menjelajah, tetapi semua pembayaran dikenakan dalam mata uang dasar Anda dengan pemberitahuan konversi yang transparan.
it: Completo: I clienti navigano e pagano nella valuta selezionata. Solo visualizzazione: I prezzi vengono visualizzati nella valuta del visitatore per la navigazione, ma tutti i pagamenti vengono addebitati nella tua valuta base con un avviso di conversione trasparente.
ja: フル: 顧客は選択した通貨で閲覧および支払いを行います。表示のみ: 閲覧時に訪問者の通貨で価格を表示しますが、すべての支払いはあなたのベース通貨で請求され、透明な通貨変換の通知が表示されます。
ko: 전체: 고객은 선택한 통화로 상품을 검색하고 결제할 수 있습니다. 표시 전용: 방문자의 통화로 가격을 표시하여 상품을 검색할 수 있지만, 모든 결제는 기준 통화로 이루어지며, 투명한 환전 안내가 함께 표시됩니다.
pt: Completo: Os clientes navegam e pagam na moeda selecionada. Apenas Exibição: Preços exibidos na moeda do visitante para navegação, mas todos os pagamentos são cobrados em sua moeda base com uma notificação de conversão transparente.
ru: Полный: клиенты просматривают и оплачивают в выбранной валюте. Только для отображения: цены отображаются в валюте посетителя для просмотра, но все платежи взимаются в вашей базовой валюте с прозрачным уведомлением о конвертации.
th: แบบเต็ม: ลูกค้าสามารถเลือกสกุลเงินที่ต้องการสำหรับการเรียกดูและชำระเงิน แบบแสดงผลเท่านั้น: แสดงราคาในสกุลเงินของผู้เยี่ยมชมสำหรับการเรียกดู แต่ทุกการชำระเงินจะถูกคิดเป็นสกุลเงินหลักของคุณพร้อมกับการแจ้งเตือนการแปลงสกุลเงินที่ชัดเจน
tr: Tam: Müşteriler, seçtikleri döviz cinsinden tarifeleri ve ödemeleri yapar. Sadece Göster: Ziyaretçinin döviz cinsinden fiyatlar tarifede gösterilir, ancak tüm ödemeler temel döviz cinsinden alınır ve şeffaflıkla dönüştürme bildirimi yapılır.
vi: Toàn bộ: Khách hàng duyệt và thanh toán bằng đồng tiền đã chọn của họ. Chỉ hiển thị: Giá được hiển thị bằng đồng tiền của khách truy cập khi duyệt, nhưng tất cả các thanh toán sẽ được tính bằng đồng tiền cơ bản của bạn với thông báo chuyển đổi minh bạch.
zh_hant: 完整模式：客戶可以以他們選擇的貨幣進行瀏覽和付款。僅顯示模式：價格以訪客的貨幣顯示以便瀏覽，但所有付款都以您的基準貨幣收取，並附有透明的換算說明。

source: Before Checkout (Step 1) - Not Recommended
ar: قبل الدفع (الخطوة 1) - غير موصى به
de: Vor dem Checkout (Schritt 1) - Nicht empfohlen
es: Antes del pago (Paso 1) - No recomendado
fr: Avant le paiement (Étape 1) - Non recommandé
hi: चेकआउट से पहले (चरण 1) - सिफारिश नहीं की गई
id: Sebelum Checkout (Langkah 1) - Tidak Direkomendasikan
it: Prima del checkout (Passo 1) - Non raccomandato
ja: チェックアウト前（ステップ1）- 推奨されません
ko: 결제 전 (단계 1) - 권장하지 않음
pt: Antes do Checkout (Etapa 1) - Não Recomendado
ru: До оформления заказа (Шаг 1) - Не рекомендуется
th: ก่อนการชำระเงิน (ขั้นตอนที่ 1) - ไม่แนะนำ
tr: Ödeme Öncesi (Adım 1) - Tavsiye Edilmez
vi: Trước khi thanh toán (Bước 1) - Không được khuyến khích
zh_hant: 結帳前（步驟 1）- 不建議

source: During Checkout (Before Payment)
ar: أثناء الدفع (قبل الدفع)
de: Während des Checkouts (vor der Zahlung)
es: Durante el pago (antes del pago)
fr: Pendant le paiement (avant le paiement)
hi: चेकआउट के दौरान (भुगतान से पहले)
id: Selama Checkout (Sebelum Pembayaran)
it: Durante il checkout (Prima del pagamento)
ja: チェックアウト時（支払い前）
ko: 결제 전 결제 과정 중
pt: Durante o checkout (Antes do pagamento)
ru: Во время оформления заказа (до оплаты)
th: ระหว่างขั้นตอนการชำระเงิน (ก่อนชำระเงิน)
tr: Ödeme Öncesi Satın Alma Sürecinde
vi: Trong quá trình thanh toán (Trước khi thanh toán)
zh_hant: 結帳期間（付款前）
