Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
de: Cache leeren
es: Limpiar caché
fr: Effacer le cache
hi: कैश साफ करें
id: Bersihkan Cache
it: Pulisci cache
ja: キャッシュをクリア
ko: 캐시 비우기
pt: Limpar Cache
ru: Очистить кэш
th: ล้างแคช
tr: Önbelleği Temizle
vi: Xóa bộ nhớ đệm
zh_hant: 清除緩存

source: License Type
ar: نوع الترخيص
de: Lizenztyp
es: Tipo de licencia
fr: Type de licence
hi: लाइसेंस प्रकार
id: Jenis Lisensi
it: Tipo di licenza
ja: ライセンスタイプ
ko: 라이선스 유형
pt: Tipo de Licença
ru: Тип лицензии
th: ประเภทใบอนุญาต
tr: Lisans Türü
vi: Loại giấy phép
zh_hant: 許可證類型

source: License Key
ar: مفتاح الترخيص
de: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
hi: लाइसेंस कुंजी
id: Kunci Lisensi
it: Chiave di Licenza
ja: ライセンスキー
ko: 라이선스 키
pt: Chave de Licença
ru: Ключ лицензии
th: คีย์ใบอนุญาต
tr: Lisans Anahtarı
vi: Khóa cấp phép
zh_hant: 授權碼

source: Licensed To
ar: المصدر المرخص له
de: Lizenziert für
es: Licenciado a
fr: Licencié à
hi: लाइसेंस किया गया है
id: Diberikan Lisensi Kepada
it: Licenza rilasciata a
ja: ライセンス所有者
ko: 라이선스 제공업체
pt: Licenciado Para
ru: Лицензия на
th: ได้รับอนุญาตให้ใช้โดย
tr: Lisans Verildi
vi: Được cấp phép cho
zh_hant: 授權給

source: Owner Email
ar: بريد الملك
de: Eigentümer-E-Mail
es: Correo del propietario
fr: Email du propriétaire
hi: मालिक का ईमेल
id: Email Pemilik
it: Email del proprietario
ja: 所有者のメール
ko: 소유자 이메일
pt: Email do Proprietário
ru: Email владельца
th: อีเมลเจ้าของ
tr: Sahip E-postası
vi: Email chủ sở hữu
zh_hant: 擁有者郵件

source: Platform Version
ar: إصدار المنصة
de: Plattformversion
es: Versión de la plataforma
fr: Version de la plateforme
hi: प्लेटफॉर्म संस्करण
id: Versi Platform
it: Versione della piattaforma
ja: プラットフォームバージョン
ko: 플랫폼 버전
pt: Versão da Plataforma
ru: Версия платформы
th: เวอร์ชันแพลตฟอร์ม
tr: Platform Sürümü
vi: Phiên bản nền tảng
zh_hant: 平台版本

source: Max Installations
ar: أقصى عدد من التثبيتات
de: Maximale Installationen
es: Máximo de instalaciones
fr: Nombre maximal d'installations
hi: अधिकतम स्थापना
id: Instalasi Maksimal
it: Installazioni massime
ja: 最大インストール数
ko: 최대 설치 수
pt: Máximo de Instalações
ru: Максимальное количество установок
th: จำนวนการติดตั้งสูงสุด
tr: Maksimum Kurulum Sayısı
vi: Số cài đặt tối đa
zh_hant: 最大安裝數

source: Update Status
ar: حالة التحديث
es: Estado de actualización
fr: Statut de mise à jour
hi: अपडेट स्थिति
id: Status Pembaruan
it: Stato dell'aggiornamento
ja: 更新状態
ko: 업데이트 상태
pt: Status da Atualização
ru: Статус обновления
th: สถานะการอัปเดต
tr: Güncelleme Durumu
vi: Trạng thái cập nhật
zh_hant: 更新狀態

source: Full Updates Available
ar: تحديثات كاملة متاحة
de: Volle Updates verfügbar
es: Actualizaciones completas disponibles
fr: Mises à jour complètes disponibles
hi: पूर्ण अपडेट उपलब्ध हैं
id: Pembaruan Penuh Tersedia
it: Aggiornamenti completi disponibili
ja: フルアップデートが利用可能です
ko: 전체 업데이트 가능
pt: Atualizações Completas Disponíveis
ru: Доступны полные обновления
th: อัปเดตทั้งหมดสามารถใช้ได้
tr: Tam Güncellemeler Mevcut
vi: Cập nhật đầy đủ có sẵn
zh_hant: 可獲得完整更新

source: Maintenance Updates Only
ar: تحديثات الصيانة فقط
de: Nur Wartungsaktualisierungen
es: Solo actualizaciones de mantenimiento
fr: Mises à jour de maintenance uniquement
hi: केवल रखरखाव अपडेट
id: Hanya Pembaruan Perawatan
it: Solo aggiornamenti di manutenzione
ja: メンテナンス更新のみ
ko: 유지보수 업데이트만
pt: Atualizações de Manutenção Apenas
ru: Только обновления для обслуживания
th: อัปเดตเฉพาะการบำรุงรักษาเท่านั้น
tr: Yalnızca Bakım Güncellemeleri
vi: Chỉ cập nhật bảo trì
zh_hant: 僅限維護更新

source: End of Life
ar: نهاية العمر الافتراضي
es: Fin de vida
fr: Fin de vie
hi: जीवन के अंत
id: Akhir Umur
it: Fine vita
ja: サポート終了
ko: 라이프타임 종료
pt: Fim de Vida
ru: Конец жизненного цикла
th: สิ้นอายุการใช้งาน
tr: Hayat Süresi Bitmiş
vi: Hết vòng đời
zh_hant: 生命周期結束

source: Maintenance Status
ar: حالة الصيانة
de: Wartestatus
es: Estado de mantenimiento
fr: Statut d'entretien
hi: रखरखाव स्थिति
id: Status Pemeliharaan
it: Stato manutenzione
ja: メンテナンス状態
ko: 유지보수 상태
pt: Status de Manutenção
ru: Состояние обслуживания
th: สถานะการบำรุงรักษา
tr: Bakım Durumu
vi: Trạng thái bảo trì
zh_hant: 維護狀態

source: Grace Period
ar: فترة الإعفاء
de: Gnadenfrist
es: Período de gracia
fr: Période de grâce
hi: अवधि के लिए अतिरिक्त समय
id: Periode Grasi
it: Periodo di grazia
ja: 猶予期間
ko: 유예 기간
pt: Período de Graça
ru: Период грации
th: ช่วงเวลาการขยายเวลา
tr: İlacı Süresi
vi: Giai đoạn ân hạn
zh_hant: 寬限期

source: days remaining
ar: أيام متبقية
de: Tage verbleibend
es: días restantes
fr: jours restants
hi: दिन बचे हैं
id: hari tersisa
it: giorni rimanenti
ja: 残り日数
ko: 남은 일수
pt: dias restantes
ru: оставшихся дней
th: วันที่เหลือ
tr: kalan gün
vi: ngày còn lại
zh_hant: 剩餘天數

source: Days Remaining
ar: الأيام المتبقية
de: Verbleibende Tage
es: Días restantes
fr: Jours restants
hi: शेष दिन
id: Hari yang Tersisa
it: Giorni rimanenti
ja: 残り日数
ko: 남은 일수
pt: Dias Restantes
ru: Оставшиеся дни
th: จำนวนวันที่เหลือ
tr: Kalan Gün Sayısı
vi: Số ngày còn lại
zh_hant: 剩餘天數

source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日
ko: 일
pt: dias
ru: дни
th: วัน
tr: günler
vi: ngày
zh_hant: 天

source: Spwig Services
ar: خدمات سبيج
de: Spwig-Dienste
es: Servicios de Spwig
fr: Services Spwig
hi: स्पविग सेवाएं
id: Layanan Spwig
it: Servizi Spwig
ja: Spwig サービス
ko: 스피그 서비스
pt: Serviços Spwig
ru: Сервисы Spwig
th: บริการ Spwig
tr: Spwig Hizmetleri
vi: Dịch vụ Spwig
zh_hant: Spwig 服務

source: Available
ar: متوفر
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
th: สามารถใช้งานได้
tr: Mevcut
vi: Có sẵn
zh_hant: 可用

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
th: ปิดการใช้งาน
tr: Devre Dışı
vi: Vô hiệu hóa
zh_hant: 已停用

source: Affected Services
ar: الخدمات المتضررة
de: Betroffene Dienste
es: Servicios afectados
fr: Services affectés
hi: प्रभावित सेवाएं
id: Layanan yang Terdampak
it: Servizi interessati
ja: 影響を受けるサービス
ko: 영향을 받은 서비스
pt: Serviços Afetados
ru: Пострадавшие сервисы
th: บริการที่ได้รับผลกระทบ
tr: Etkilenen Hizmetler
vi: Dịch vụ bị ảnh hưởng
zh_hant: 受影響的服務

source: GeoIP, Address Autocomplete, Push Notifications, Feature Updates
ar: 지오IP, 주소 자동 완성, 푸시 알림, 기능 업데이트
de: GeoIP, Adressvervollständigung, Push-Benachrichtigungen, Feature-Updates
es: GeoIP, Autocompletar dirección, Notificaciones por push, Actualizaciones de características
fr: GeoIP, Complétion automatique d'adresse, Notifications par推送, Mises à jour de fonctionnalités
hi: जियोआईपी, पता समाप्ति, पुश सूचना, विशेषता अपडेट
id: GeoIP, Otomatisasi Alamat, Pemberitahuan Push, Pembaruan Fitur
it: GeoIP, Autocompletamento indirizzo, Notifiche push, Aggiornamenti funzionalità
ja: GeoIP, 住所の自動補完, プッシュ通知, フィーチャー更新
ko: GeoIP, 주소 자동 완성, 푸시 알림, 기능 업데이트
pt: GeoIP, Autocompleto de Endereço, Notificações por Push, Atualizações de Funcionalidades
ru: GeoIP, Автодополнение адреса, Пуш-уведомления, Обновления функций
th: GeoIP, การเติมที่อยู่อัตโนมัติ, การแจ้งเตือนแบบพุช, การอัปเดตคุณสมบัติ
tr: GeoIP, Adres Otomatik Tamamlama, Bildirimler, Özellik Güncellemeleri
vi: GeoIP, Hoàn thành địa chỉ, Thông báo đẩy, Cập nhật tính năng
zh_hant: GeoIP, 地址自動完成, 推送通知, 功能更新

source: Renew Maintenance
ar: إعادة تجديد الصيانة
de: Wartung verlängern
es: Renovar mantenimiento
fr: Renouveler la maintenance
hi: 续订维护
id: Perbarui Perawatan
it: Rinnova manutenzione
ja: メンテナンスを更新
ko: 유지보수 갱신
pt: Renovar Manutenção
ru: Обновить обслуживание
th: ต่ออายุการบำรุงรักษา
tr: Bakımı Yenile
vi: Gia hạn bảo trì
zh_hant: 續維護

source: Platform Features
ar: مزايا المنصة
de: Plattformfunktionen
es: Funciones de la plataforma
fr: Fonctionnalités de la plateforme
hi: प्लेटफॉर्म विशेषताएं
id: Fitur Platform
it: Funzionalità della Piattaforma
ja: プラットフォーム機能
ko: 플랫폼 기능
pt: Funcionalidades da Plataforma
ru: Функции платформы
th: คุณสมบัติของแพลตฟอร์ม
tr: Platform Özellikleri
vi: Tính năng nền tảng
zh_hant: 平台功能

source: Product Access
ar: وصول المنتج
de: Produktzugriff
es: Acceso al producto
fr: Accès aux produits
hi: उत्पाद पहुँच
id: Akses Produk
it: Accesso al Prodotto
ja: 製品アクセス
ko: 제품 접근
pt: Acesso ao Produto
ru: Доступ к продуктам
th: การเข้าถึงสินค้า
tr: Ürün Erişimi
vi: Truy cập sản phẩm
zh_hant: 產品訪問

source: Quotas
ar: الحصص
de: Quoten
es: Cuotas
hi: क्वोटा
id: Kuota
it: Quote
ja: クォータ
ko: 할당량
ru: Квоты
th: เกณฑ์
tr: Kuota
vi: Quota
zh_hant: 配額

source: Add-ons
ar: الإضافات
es: Complementos
fr: Modules complémentaires
hi: एड-ऑन
id: Aksesoris
it: Componenti aggiuntivi
ja: アドオン
ko: 추가 기능
pt: Complementos
ru: Дополнения
th: เพิ่มเติม
tr: Eklentiler
vi: Tùy chọn bổ sung
zh_hant: 附加功能

source: expires
ar: ينتهي
de: endet
es: caduca
fr: expiré
hi: मौजूदा
id: berakhir
it: scade
ja: 有効期限切れ
ko: 만료
pt: vence
ru: истекает
th: หมดอายุ
tr: sona erer
vi: hết hạn
zh_hant: 到期

source: Enabled Features
ar: الميزات المفعلة
de: Aktivierte Funktionen
es: Funciones habilitadas
fr: Fonctionnalités activées
hi: सक्रिय विशेषताएं
id: Fitur yang Diaktifkan
it: Funzionalità abilitate
ja: 有効な機能
ko: 활성화된 기능
pt: Funcionalidades Habilitadas
ru: Включенные функции
th: ฟีเจอร์ที่เปิดใช้งาน
tr: Etkinleştirilmiş Özellikler
vi: Tính năng đã bật
zh_hant: 啟用的功能

source: Available Add-ons
ar: الإضافات المتاحة
de: Verfügbare Add-ons
es: Complementos disponibles
fr: Modules complémentaires disponibles
hi: उपलब्ध अतिरिक्त
id: Add-on Tersedia
it: Add-ons Disponibili
ja: 利用可能なアドオン
ko: 사용 가능한 추가 기능
pt: Complementos Disponíveis
ru: Доступные дополнения
th: เพิ่มเติมที่ใช้ได้
tr: Mevcut Eklentiler
vi: Tùy chọn bổ sung có sẵn
zh_hant: 可用附加功能

source: yr
ar: سنة
de: Jahr
es: año
fr: an
hi: वर्ष
id: thn
it: anno
ja: 年
ko: 년
pt: ano
ru: год
th: ปี
tr: yıl
vi: năm
zh_hant: 年

source: POS License
ar: ترخيص POS
de: POS-Lizenz
es: Licencia POS
fr: Licence POS
hi: पीओएस लाइसेंस
id: Lisensi POS
it: Licenza POS
ja: POS ライセンス
ko: POS 라이선스
pt: Licença POS
ru: Лицензия POS
th: ใบอนุญาต POS
tr: POS Lisansı
vi: Giấy phép POS
zh_hant: POS 授權證

source: Not Configured
ar: غير مُكوّن
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
id: Tidak dikonfigurasi
it: Non Configurato
ja: 設定されていません
ko: 설정되지 않음
pt: Não Configurado
ru: Не настроено
th: ไม่ได้ตั้งค่า
tr: Yapılandırılmadı
vi: Chưa được cấu hình
zh_hant: 尚未配置

source: Grace Period Ends
ar: ينتهي فترة الإعفاء
de: Gnadenfrist endet
es: Finaliza el período de gracia
fr: Fin de la période de grâce
hi: सहायता अवधि समाप्त हो जाएगी
id: Periode Grasi Berakhir
it: Termine del Periodo di Grazia
ja: 無料期間終了
ko: 유예 기간 종료
pt: Período de Graça Termina
ru: Период грации заканчивается
th: ช่วงทดลองสิ้นสุด
tr: İlac Periodu Sonlar
vi: Giai đoạn ân hạn kết thúc
zh_hant: 寬限期結束

source: Activate POS License
ar: تفعيل ترخيص POS
de: POS-Lizenz aktivieren
es: Activar licencia POS
fr: Activer la licence POS
hi: पीओएस लाइसेंस एक्टिवेट करें
id: Aktifkan Lisensi POS
it: Attiva Licenza POS
ja: POSライセンスをアクティベート
ko: POS 라이선스 활성화
pt: Ativar Licença POS
ru: Активировать лицензию POS
th: เปิดใช้งานใบอนุญาต POS
tr: POS Lisansını Etkinleştir
vi: Kích hoạt giấy phép POS
zh_hant: 啟用 POS 授權證

source: Enter your POS license key to enable Spwig POS on this installation.
ar: أدخل مفتاح ترخيص POS الخاص بك لتفعيل Spwig POS في هذه التركيبة.
de: Geben Sie Ihren POS-Lizenzschlüssel ein, um Spwig POS auf dieser Installation zu aktivieren.
es: Ingrese su clave de licencia POS para habilitar Spwig POS en esta instalación.
fr: Entrez votre clé de licence POS pour activer Spwig POS sur cette installation.
hi: इस इंस्टॉलेशन पर Spwig POS को सक्षम करने के लिए अपना POS लाइसेंस की जांच करें।
id: Masukkan kunci lisensi POS Anda untuk mengaktifkan Spwig POS pada instalasi ini.
it: Inserisci la tua chiave di licenza POS per abilitare Spwig POS su questa installazione.
ja: このインストールでSpwig POSを有効にするために、POSライセンスキーを入力してください。
ko: 이 설치에 Spwig POS를 활성화하려면 POS 라이선스 키를 입력하세요.
pt: Insira sua chave de licença POS para ativar o Spwig POS nesta instalação.
ru: Введите ваш ключ лицензии POS, чтобы включить Spwig POS в этой установке.
th: กรุณาใส่คีย์ใบอนุญาต POS เพื่อเปิดใช้งาน Spwig POS บนการติดตั้งนี้
tr: Bu kurulumda Spwig POS'u etkinleştirmek için POS lisans anahtarınızı girin.
vi: Nhập khóa giấy phép POS của bạn để kích hoạt Spwig POS trên lần cài đặt này.
zh_hant: 請輸入您的 POS 授權碼以在本安裝中啟用 Spwig POS。

source: Activate POS
ar: تفعيل POS
de: POS aktivieren
es: Activar POS
fr: Activer le POS
hi: पीओएस एक्टिवेट करें
id: Aktifkan POS
it: Attiva POS
ja: POSをアクティベート
ko: POS 활성화
pt: Ativar POS
ru: Активировать POS
th: เปิดใช้งาน POS
tr: POS'yu Etkinleştir
vi: Kích hoạt POS
zh_hant: 啟用 POS

source: Activate License
ar: تفعيل الترخيص
de: Lizenz aktivieren
es: Activar licencia
fr: Activer la licence
hi: लाइसेंस सक्रिय करें
id: Aktifkan Lisensi
it: Attiva licenza
ja: ライセンスを有効化
ko: 라이선스 활성화
pt: Ativar Licença
ru: Активировать лицензию
th: เปิดใช้งานใบอนุญาต
tr: Lisansı Etkinleştir
vi: Kích hoạt giấy phép
zh_hant: 啟用許可證

source: Activate by License Key
ar: تفعيل عبر مفتاح الترخيص
de: Durch Lizenzschlüssel aktivieren
es: Activar con clave de licencia
fr: Activer via la clé de licence
hi: लाइसेंस कुंजी द्वारा सक्रिय करें
id: Aktifkan dengan Kunci Lisensi
it: Attiva con chiave di licenza
ja: ライセンスキーで有効化
ko: 라이선스 키로 활성화
pt: Ativar por Chave de Licença
ru: Активировать по ключу лицензии
th: เปิดใช้งานด้วยคีย์ใบอนุญาต
tr: Lisans Anahtarıyla Etkinleştir
vi: Kích hoạt bằng khóa giấy phép
zh_hant: 通過許可證密鑰啟用

source: Recommended
ar: الموصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
hi: सिफारिश की गई
id: Dianjurkan
it: Consigliato
ja: 推奨
ko: 권장
pt: Recomendado
ru: Рекомендуется
th: แนะนำ
tr: Tavsiye Edilen
vi: Khuyến nghị
zh_hant: 建議

source: Enter your license key to automatically fetch and activate your license from the update server.
ar: أدخل مفتاح رخصتك لاستردادها وتفعيلها تلقائيًا من خادم التحديث.
de: Geben Sie Ihren Lizenzschlüssel ein, um Ihre Lizenz automatisch vom Update-Server abzurufen und zu aktivieren.
es: Ingrese su clave de licencia para obtener y activar automáticamente su licencia desde el servidor de actualizaciones.
fr: Entrez votre clé de licence pour récupérer et activer automatiquement votre licence depuis le serveur de mise à jour.
hi: अपने लाइसेंस कुंजी को दर्ज करें जिससे अपडेट सर्वर से आपके लाइसेंस को स्वचालित रूप से फेट कर और सक्रिय कर सके।
id: Masukkan kunci lisensi Anda untuk secara otomatis mengambil dan mengaktifkan lisensi Anda dari server pembaruan.
it: Inserisci la tua chiave di licenza per recuperare e attivare automaticamente la licenza dal server di aggiornamento.
ja: 更新サーバーからライセンスを自動的に取得し、アクティベートするためにライセンスキーを入力してください。
ko: 업데이트 서버에서 라이선스를 자동으로 가져오고 활성화하려면 라이선스 키를 입력하십시오.
pt: Digite sua chave de licença para buscar e ativar automaticamente sua licença do servidor de atualização.
ru: Введите ключ лицензии, чтобы автоматически получить и активировать лицензию с сервера обновлений.
th: กรุณากรอกคีย์ใบอนุญาตของคุณเพื่อดึงข้อมูลและเปิดใช้งานใบอนุญาตจากเซิร์ฟเวอร์อัปเดตอัตโนมัติ
tr: Lisans anahtarınızı girerek lisansınızı güncelleme sunucusundan otomatik olarak alıp etkinleştirin.
vi: Nhập khóa giấy phép của bạn để tự động lấy và kích hoạt giấy phép từ máy chủ cập nhật.
zh_hant: 輸入您的授權密鑰，從更新服務器自動獲取並激活您的授權。

source: Enter license key (e.g., SHOP-XXXX-XXXX-XXXX-XXXX)
ar: أدخل مفتاح الترخيص (مثال: SHOP-XXXX-XXXX-XXXX-XXXX)
de: Geben Sie einen Lizenzschlüssel ein (z. B. SHOP-XXXX-XXXX-XXXX-XXXX)
es: Introduzca la clave de licencia (ej. SHOP-XXXX-XXXX-XXXX-XXXX)
fr: Entrez la clé de licence (ex. : SHOP-XXXX-XXXX-XXXX-XXXX)
hi: लाइसेंस कुंजी दर्ज करें (उदाहरण के लिए, SHOP-XXXX-XXXX-XXXX-XXXX)
id: Masukkan kunci lisensi (misalnya, SHOP-XXXX-XXXX-XXXX-XXXX)
it: Inserisci la chiave di licenza (es. SHOP-XXXX-XXXX-XXXX-XXXX)
ja: ライセンスキーを入力してください（例: SHOP-XXXX-XXXX-XXXX-XXXX）
ko: 라이선스 키 입력 (예: SHOP-XXXX-XXXX-XXXX-XXXX)
pt: Digite a chave de licença (ex: SHOP-XXXX-XXXX-XXXX-XXXX)
ru: Введите ключ лицензии (например, SHOP-XXXX-XXXX-XXXX-XXXX)
th: กรอกคีย์ใบอนุญาต (เช่น SHOP-XXXX-XXXX-XXXX-XXXX)
tr: Lisans anahtarını girin (örn. SHOP-XXXX-XXXX-XXXX-XXXX)
vi: Nhập khóa giấy phép (ví dụ: SHOP-XXXX-XXXX-XXXX-XXXX)
zh_hant: 輸入許可證密鑰（例如：SHOP-XXXX-XXXX-XXXX-XXXX）

source: Production
ar: الإنتاج
de: Produktion
es: Producción
hi: उत्पादन
id: Produksi
it: Produzione
ja: 本番環境
ko: 생산
pt: Produção
ru: Производство
th: การผลิต
tr: Üretim
vi: Sản xuất
zh_hant: 生產環境

source: Development
ar: التطوير
de: Entwicklung
es: Desarrollo
fr: Développement
hi: विकास
id: Pengembangan
it: Sviluppo
ja: 開発環境
ko: 개발
pt: Desenvolvimento
ru: Разработка
th: การพัฒนา
tr: Geliştirme
vi: Phát triển
zh_hant: 開發環境

source: Staging
ar: التجربة
de: Testumgebung
es: Entorno de pruebas
fr: Environnement de test
hi: स्टेजिंग
id: Pengujian
ja: ステージング環境
ko: 스테이징
pt: Ambiente de Teste
ru: Тестирование
th: การทดสอบ
tr: Test
vi: Chuẩn bị
zh_hant: 測試環境

source: Activate
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
id: Aktifkan
it: Attiva
ja: 有効化
ko: 활성화
pt: Ativar
ru: Активировать
th: เปิดใช้งาน
tr: Etkinleştir
vi: Kích hoạt
zh_hant: 啟用

source: Upload License File
ar: رفع ملف الترخيص
de: Lizenzdatei hochladen
es: Subir archivo de licencia
fr: Uploader le fichier de licence
hi: लाइसेंस फ़ाइल अपलोड करें
id: Unggah Berkas Lisensi
it: Carica file di licenza
ja: ライセンスファイルをアップロード
ko: 라이선스 파일 업로드
pt: Carregar Arquivo de Licença
ru: Загрузить файл лицензии
th: อัปโหลดไฟล์ใบอนุญาต
tr: Lisans Dosyasını Yükle
vi: Tải lên tệp giấy phép
zh_hant: 上傳許可證文件

source: Alternative
ar: بديل
es: Alternativo
hi: एक वैकल्पिक
id: Alternatif
it: Alternativo
ja: 代替
ko: 대체
pt: Alternativa
ru: Альтернативный
th: ทางเลือก
tr: Alternatif
vi: Lựa chọn thay thế
zh_hant: 替代

source: If you have a license.json file, you can upload it directly.
ar: إذا كانت لديك ملف license.json، يمكنك رفعه مباشرة.
de: Wenn Sie eine license.json-Datei haben, können Sie sie direkt hochladen.
es: Si tiene un archivo license.json, puede subirlo directamente.
fr: Si vous avez un fichier license.json, vous pouvez l'uploader directement.
hi: यदि आपके पास एक license.json फ़ाइल है, तो आप इसे सीधे अपलोड कर सकते हैं।
id: Jika Anda memiliki file license.json, Anda dapat mengunggahnya langsung.
it: Se hai un file license.json, puoi caricarlo direttamente.
ja: license.jsonファイルをお持ちの場合は、直接アップロードできます。
ko: license.json 파일이 있다면 직접 업로드할 수 있습니다.
pt: Se você tem um arquivo license.json, pode carregá-lo diretamente.
ru: Если у вас есть файл license.json, вы можете загрузить его напрямую.
th: หากคุณมีไฟล์ license.json คุณสามารถอัปโหลดได้โดยตรง
tr: Eğer bir license.json dosyanız varsa, doğrudan yükleyebilirsiniz.
vi: Nếu bạn có tệp license.json, bạn có thể tải nó lên trực tiếp.
zh_hant: 如果您有 license.json 文件，可以直接上傳。

source: Choose File
ar: اختر ملفًا
de: Datei auswählen
es: Seleccionar archivo
fr: Choisir un fichier
hi: फ़ाइल चुनें
id: Pilih Berkas
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
pt: Escolher Arquivo
ru: Выбрать файл
th: เลือกไฟล์
tr: Dosya Seç
vi: Chọn tệp
zh_hant: 選擇文件

source: Please enter a license key
ar: يرجى إدخال مفتاح الترخيص
de: Bitte geben Sie einen Lizenzschlüssel ein
es: Por favor, introduzca una clave de licencia
fr: Veuillez entrer une clé de licence
hi: कृपया एक लाइसेंस कुंजी दर्ज करें
id: Silakan masukkan kunci lisensi
it: Inserisci una chiave di licenza
ja: ライセンスキーを入力してください
ko: 라이선스 키를 입력해 주세요
pt: Por favor, insira uma chave de licença
ru: Пожалуйста, введите ключ лицензии
th: กรุณากรอกคีย์ใบอนุญาต
tr: Lütfen bir lisans anahtarı girin
vi: Vui lòng nhập khóa cấp phép
zh_hant: 請輸入授權碼

source: Activating license... Please wait
ar: جاري تفعيل الترخيص... يرجى الانتظار
de: Lizenz wird aktiviert... Bitte warten
es: Activando licencia... Por favor, espere
fr: Activation de la licence... Veuillez patienter
hi: लाइसेंस सक्रिय कर रहा है... कृपया प्रतीक्षा करें
id: Mengaktifkan lisensi... Tunggu sebentar
it: Attivazione della licenza... Attendere
ja: ライセンスを有効化しています... お待ちください
ko: 라이선스를 활성화 중입니다. 기다려 주세요
pt: Ativando licença... Por favor, aguarde
ru: Активация лицензии... Пожалуйста, подождите
th: กำลังเปิดใช้งานใบอนุญาต... กรุณารอสักครู่
tr: Lisans etkinleştiriliyor... Lütfen bekleyin
vi: Đang kích hoạt khóa cấp phép... Vui lòng chờ
zh_hant: 正在啟用授權... 請稍候

source: Owner
ar: الملك
de: Eigentümer
es: Propietario
fr: Propriétaire
hi: मालिक
id: Pemilik
it: Proprietario
ja: 所有者
ko: 소유자
pt: Proprietário
ru: Владелец
th: เจ้าของ
tr: Sahip
vi: Chủ sở hữu
zh_hant: 擁有者

source: Environment
ar: البيئة
de: Umgebung
es: Entorno
fr: Environnement
hi: वातावरण
id: Lingkungan
it: Ambiente
ja: 環境
ko: 환경
pt: Ambiente
ru: Среда
th: สภาพแวดล้อม
tr: Ortam
vi: Môi trường
zh_hant: 環境

source: Installations
ar: التركيبات
de: Installationen
es: Instalaciones
hi: इंस्टॉलेशन
id: Instalasi
it: Installazioni
ja: インストール
ko: 설치
pt: Instalações
ru: Установки
th: การติดตั้ง
tr: Yükleme
vi: Các lần cài đặt
zh_hant: 安裝

source: Page will reload automatically...
ar: سيتم إعادة تحميل الصفحة تلقائيًا...
de: Seite wird automatisch neu geladen...
es: La página se recargará automáticamente...
fr: La page se rechargera automatiquement...
hi: पृष्ठ स्वतः पुनः लोड हो जाएगा...
id: Halaman akan dimuat ulang secara otomatis...
it: La pagina si riperloaderà automaticamente...
ja: ページが自動的に再読み込みされます...
ko: 페이지가 자동으로 새로 고침됩니다...
pt: A página será recarregada automaticamente...
ru: Страница будет автоматически перезагружена...
th: หน้าจะรีโหลดอัตโนมัติ...
tr: Sayfa otomatik olarak yeniden yüklenecek...
vi: Trang sẽ được làm mới tự động...
zh_hant: 頁面將自動重新載入...

source: Activation Failed
ar: فشل التفعيل
de: Aktivierung fehlgeschlagen
es: Activación fallida
fr: Échec de l'activation
hi: सक्रियता विफल
id: Aktivasi Gagal
it: Attivazione fallita
ja: アクティベーションに失敗しました
ko: 활성화 실패
pt: Ativação Falhou
ru: Активация не удалась
th: การเปิดใช้งานล้มเหลว
tr: Etkinleştirme Başarısız
vi: Kích hoạt thất bại
zh_hant: 啟用失敗

source: Connection Error
ar: خطأ في الاتصال
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
id: Kesalahan Koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
pt: Erro de Conexão
ru: Ошибка соединения
th: ข้อผิดพลาดในการเชื่อมต่อ
tr: Bağlantı Hatası
vi: Lỗi kết nối
zh_hant: 連線錯誤

source: Uploading and validating license...
ar: جاري رفع وفحص الترخيص...
de: Lizenz hochladen und validieren...
es: Subiendo y validando licencia...
fr: Téléchargement et validation de la licence...
hi: लाइसेंस अपलोड कर रहा है और जांच कर रहा है...
id: Mengunggah dan memvalidasi lisensi...
it: Caricamento e validazione della licenza...
ja: ライセンスのアップロードと検証中...
ko: 라이선스를 업로드하고 검증 중입니다...
pt: Carregando e validando a licença...
ru: Загрузка и проверка лицензии...
th: กำลังอัปโหลดและตรวจสอบใบอนุญาต...
tr: Lisans yükleniyor ve doğrulanıyor...
vi: Đang tải lên và xác minh khóa cấp phép...
zh_hant: 正在上傳並驗證授權...

source: Upload Failed
ar: فشل الرفع
de: Hochladen fehlgeschlagen
es: Subida fallida
fr: Échec du téléchargement
hi: अपलोड विफल
id: Unggah Gagal
it: Caricamento fallito
ja: アップロードに失敗しました
ko: 업로드 실패
pt: Carregamento Falhou
ru: Загрузка не удалась
th: การอัปโหลดล้มเหลว
tr: Yükleme Başarısız
vi: Tải lên thất bại
zh_hant: 上傳失敗

source: Are you sure you want to clear the license cache?
ar: هل أنت متأكد من أنك تريد مسح ذاكرة تخزين الرخصة؟
de: Sind Sie sicher, dass Sie den Lizenz-Cache löschen möchten?
es: ¿Está seguro de que desea limpiar la caché de licencias?
fr: Êtes-vous sûr de vouloir nettoyer le cache de licence ?
hi: क्या आप निश्चित हैं कि आप लाइसेंस कैश को साफ करना चाहते हैं?
id: Apakah Anda yakin ingin membersihkan cache lisensi?
it: Sei sicuro di voler svuotare la cache della licenza?
ja: ライセンスキャッシュをクリアしてもよろしいですか？
ko: 라이선스 캐시를 삭제하시겠습니까?
pt: Tem certeza de que deseja limpar o cache de licença?
ru: Вы уверены, что хотите очистить кэш лицензии?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างแคชใบอนุญาต?
tr: Lisans önbelleğini temizlemek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa bộ nhớ đệm giấy phép?
zh_hant: 您確定要清除授權緩存嗎？
