Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Days allowed for staff to set up 2FA after enforcement is enabled. Set to 0 for immediate enforcement.
ar: الأيام المسموح بها للموظفين لتكوين 2FA بعد تمكين التنفيذ. اضبطها على 0 للتنفيذ الفوري.
de: Tage, die Mitarbeiter haben, um 2FA einzurichten, nachdem die Durchsetzung aktiviert wurde. Auf 0 setzen, um sofortige Durchsetzung zu ermöglichen.
es: Días permitidos para que el personal configure el 2FA después de que se habilite la obligación. Establezca en 0 para una obligación inmediata.
fr: Jours autorisés au personnel pour configurer le 2FA après l'activation de la contrainte. Mettez à 0 pour une application immédiate.
hi: जब अनिवार्यता सक्रिय होती है तो स्टाफ के लिए 2FA सेट करने के लिए अनुमति दिए गए दिन। तत्काल अनिवार्यता के लिए 0 पर सेट करें।
id: Hari yang diperbolehkan bagi staf untuk mengatur 2FA setelah pemberlakuan diaktifkan. Atur ke 0 untuk pemberlakuan segera.
it: Giorni concessi al personale per configurare il 2FA dopo l'abilitazione dell'applicazione. Imposta a 0 per un'applicazione immediata.
ja: 強制が有効になった後、スタッフが 2FA をセットアップできる日数。即時強制にするには 0 に設定してください。
ko: 강제 적용이 활성화된 후 직원이 2FA를 설정할 수 있는 일수. 즉시 강제 적용하려면 0으로 설정하세요.
pt: Dias permitidos para o pessoal configurar o 2FA após a implementação estar habilitada. Defina como 0 para implementação imediata.
ru: Количество дней, доступное сотрудникам для настройки 2FA после включения обязательного использования. Установите 0 для немедленного включения.
th: จำนวนวันที่อนุญาตให้พนักงานตั้งค่า 2FA หลังจากที่การบังคับใช้ถูกเปิดใช้งาน ตั้งค่าเป็น 0 เพื่อใช้งานทันที
tr: Zorunluluk etkinleştirildikten sonra personelin 2FA kurulumu için izin verilen gün sayısı. Hemen zorunluluk için 0 olarak ayarlayın.
vi: Số ngày cho phép nhân viên thiết lập 2FA sau khi chế độ bắt buộc được bật. Đặt thành 0 để áp dụng ngay lập tức.
zh_hant: 啟用強制後允許員工設置 2FA 的天數。設為 0 可立即強制執行。

source: 2FA Enforcement Start Date
ar: تاريخ بدء تطبيق 2FA
de: Startdatum des 2FA-Enforcements
es: Fecha de inicio de la aplicación obligatoria de 2FA
fr: Date de début de l'application obligatoire du 2FA
hi: 2FA अनिवार्यता की शुरुआत की तारीख
id: Tanggal Mulai Paksaan 2FA
it: Data di inizio applicazione 2FA
ja: 2FA強制の開始日
ko: 2FA 강제 적용 시작 날짜
pt: Data de Início da Imposição de 2FA
ru: Дата начала обязательного использования 2FA
th: วันเริ่มต้นการบังคับใช้ 2FA
tr: 2FA Uygulaması Başlangıç Tarihi
vi: Ngày bắt đầu áp dụng 2FA
zh_hant: 2FA 強制開始日期

source: When 2FA enforcement was enabled. Used to calculate grace period expiration.
ar: عندما تم تمكين تنفيذ 2FA. تُستخدم لحساب انتهاء فترة السماح.
de: Wann die 2FA-Durchsetzung aktiviert wurde. Wird zur Berechnung des Verjährungszeitraums verwendet.
es: Cuando se habilitó la obligación de 2FA. Se usa para calcular la expiración del periodo de gracia.
fr: Quand l'application de la contrainte 2FA a été activée. Utilisé pour calculer l'expiration de la période de grâce.
hi: जब 2FA अनिवार्यता सक्रिय की गई थी। इसका उपयोग अनुग्रह अवधि समाप्ति की गणना के लिए किया जाता है।
id: Kapan pemberlakuan 2FA diaktifkan. Digunakan untuk menghitung masa grasi yang berakhir.
it: Quando è stata abilitata l'applicazione del 2FA. Utilizzato per calcolare la scadenza del periodo di grazia.
ja: 2FA 強制が有効になった時。優遇期間の終了を計算するために使用されます。
ko: 2FA 강제 적용이 활성화된 시점. 이는 자동화 기간 만료를 계산하는 데 사용됩니다.
pt: Quando a implementação do 2FA foi habilitada. Usado para calcular a expiração do período de graça.
ru: Когда было включено обязательное использование 2FA. Используется для расчета окончания периода грации.
th: เมื่อการบังคับใช้ 2FA ถูกเปิดใช้งาน ใช้ในการคำนวณระยะเวลาการขยายอัตโนมัติ
tr: 2FA zorunluluğu ne zaman etkinleştirildi. Bu, şefaat süresinin sonunu hesaplamak için kullanılır.
vi: Khi chế độ bắt buộc 2FA được bật. Được sử dụng để tính toán thời gian ân hạn hết hạn.
zh_hant: 2FA 強制執行的時間。用於計算寬限期到期時間。

source: Allow Trusted Devices
ar: السماح بالجهاز الموثوق به
de: Vertrauenswürdige Geräte erlauben
es: Permitir dispositivos de confianza
fr: Autoriser les appareils approuvés
hi: विश्वासयोग्य उपकरणों की अनुमति दें
id: Izinkan Perangkat Terpercaya
it: Consenti dispositivi attendibili
ja: 信頼できるデバイスを許可
ko: 신뢰된 장치 허용
pt: Permitir Dispositivos Confiáveis
ru: Разрешить доверенные устройства
th: อนุญาตให้อุปกรณ์ที่ไว้ใจได้
tr: Güvenilir Cihazlara İzin Ver
vi: Cho phép thiết bị đáng tin cậy
zh_hant: 允許信任設備

source: Allow users to mark devices as trusted to skip 2FA for a period
ar: السماح للمستخدمين بتسمية الأجهزة كموثقة لتخطي 2FA لفترة
de: Ermöglichen Sie Benutzern, Geräte als vertrauenswürdig zu markieren, um 2FA für eine Zeit zu umgehen
es: Permitir a los usuarios marcar dispositivos como de confianza para omitir el 2FA durante un período
fr: Permettre aux utilisateurs de marquer des appareils comme approuvés pour sauter le 2FA pendant une période
hi: उपयोगकर्ताओं को एक अवधि के लिए 2FA को छोड़कर उपकरण को भरोसा चिह्नित करने की अनुमति दें
id: Izinkan pengguna menandai perangkat sebagai terpercaya untuk melewati 2FA selama periode tertentu
it: Consenti agli utenti di contrassegnare i dispositivi come attendibili per saltare il 2FA per un periodo
ja: ユーザーがデバイスを信頼デバイスとしてマークして、一時的に 2FA をスキップできるようにする
ko: 사용자가 일정 기간 동안 2FA를 건너뛸 수 있도록 기기를 신뢰 표시할 수 있도록 허용합니다
pt: Permitir que os usuários marquem dispositivos como confiáveis para pular o 2FA por um período
ru: Разрешить пользователям помечать устройства как доверенные, чтобы пропустить 2FA на период
th: อนุญาตให้ผู้ใช้ตั้งค่าอุปกรณ์เป็นอุปกรณ์ที่ไว้ใจได้เพื่อข้ามการตรวจสอบ 2FA ชั่วคราว
tr: Kullanıcılara, bir süreliğine 2FA atlamak için cihazları güvenilir olarak işaretlemelerine izin ver
vi: Cho phép người dùng đánh dấu thiết bị là đáng tin cậy để bỏ qua 2FA trong một khoảng thời gian
zh_hant: 允許用戶將設備標記為受信任設備，以跳過一段時間的 2FA

source: Trusted Device Duration (Days)
ar: مدة جهاز الموثوق به (أيام)
de: Dauer für vertrauenswürdige Geräte (Tage)
es: Duración del dispositivo de confianza (días)
fr: Durée des appareils approuvés (en jours)
hi: विश्वासयोग्य उपकरण की अवधि (दिन)
id: Durasi Perangkat Terpercaya (Hari)
it: Durata del dispositivo attendibile (giorni)
ja: 信頼できるデバイスの有効期間（日）
ko: 신뢰된 장치 기간 (일)
pt: Duração do Dispositivo Confiável (Dias)
ru: Срок действия доверенного устройства (дни)
th: ระยะเวลาของอุปกรณ์ที่ไว้ใจได้ (วัน)
tr: Güvenilir Cihaz Süresi (Gün)
vi: Thời gian hiệu lực thiết bị đáng tin cậy (Ngày)
zh_hant: 信任設備持續時間（天）

source: How long a device stays trusted after 'Remember this device' is selected
ar: مدة بقاء الجهاز موثقًا بعد اختيار 'تذكر هذا الجهاز'
de: Wie lange ein Gerät als vertrauenswürdig gilt, nachdem „Dieses Gerät merken“ ausgewählt wurde
es: Cuánto tiempo un dispositivo se mantiene en confianza después de seleccionar 'Recuerda este dispositivo'
fr: Durée pendant laquelle un appareil est considéré comme approuvé après la sélection de 'Se souvenir de cet appareil'
hi: 'इस उपकरण को याद रखें' चुने जाने के बाद एक उपकरण कितने समय तक भरोसा रहता है
id: Seberapa lama perangkat tetap terpercaya setelah 'Ingat perangkat ini' dipilih
it: Per quanto tempo un dispositivo rimane attendibile dopo aver selezionato 'Ricorda questo dispositivo'
ja: 'Remember this device' が選択された後、デバイスが信頼されている状態がどのくらい続くか
ko: '이 기기를 기억합니다'를 선택한 후 기기가 신뢰 상태를 유지하는 시간
pt: Por quanto tempo um dispositivo permanece confiável após 'Lembre-se deste dispositivo' ser selecionado
ru: Как долго устройство считается доверенным после выбора 'Запомнить это устройство'
th: อุปกรณ์จะคงอยู่ในสถานะที่ไว้ใจได้เป็นระยะเวลานานเท่าไรหลังจากที่เลือก 'จำอุปกรณ์นี้ไว้'
tr: 'Bu cihazı hatırla' seçildikten sonra bir cihazın güvenilir olarak kalma süresi
vi: Thiết bị được đánh dấu là đáng tin cậy trong bao lâu sau khi chọn 'Ghi nhớ thiết bị này'
zh_hant: 選擇 'Remember this device' 後設備被視為受信任的時間長度

source: Enable SSO for Admin Login
ar: تمكين SSO لتسجيل دخول المسؤول
de: SSO für Administratoren aktivieren
es: Habilitar SSO para inicio de sesión de administrador
fr: Activer SSO pour la connexion administrateur
hi: प्रशासक लॉगिन के लिए SSO सक्षम करें
id: Aktifkan SSO untuk Login Admin
it: Abilita SSO per il login amministratore
ja: Adminログイン用のSSOを有効にする
ko: 관리자 로그인을 위한 SSO 활성화
pt: Habilitar SSO para Login de Administrador
ru: Включить SSO для входа в административную панель
th: เปิดใช้งาน SSO สำหรับการเข้าสู่ระบบผู้ดูแลระบบ
tr: Yönetici Girişi İçin SSO'yu Etkinleştir
vi: Bật SSO cho đăng nhập quản trị
zh_hant: 啟用管理員登入的單一登入（SSO）

source: Show enterprise SSO button on the admin login page
ar: عرض زر SSO للشركات على صفحة تسجيل دخول المسؤول
de: Unternehmens-SSO-Button auf der Admin-Anmeldeseite anzeigen
es: Mostrar botón de SSO empresarial en la página de inicio de sesión del administrador
fr: Afficher le bouton SSO d'entreprise sur la page de connexion administrateur
hi: प्रशासन लॉगिन पृष्ठ पर एंटरप्राइज SSO बटन दिखाएं
id: Tampilkan tombol SSO perusahaan pada halaman login admin
it: Mostra pulsante SSO aziendale sulla pagina di accesso amministratore
ja: 管理用ログインページに企業用SSOボタンを表示する
ko: 관리자 로그인 페이지에 기업용 SSO 버튼 표시
pt: Mostrar botão de SSO empresarial na página de login do administrador
ru: Показывать кнопку SSO для корпоративных пользователей на странице входа в админ-панель
th: แสดงปุ่ม SSO สำหรับองค์กรบนหน้าเข้าสู่ระบบของผู้ดูแลระบบ
tr: Yönetici oturum açma sayfasında enterprise SSO butonunu göster
vi: Hiển thị nút SSO doanh nghiệp trên trang đăng nhập admin
zh_hant: 在管理員登入頁面上顯示企業 SSO 按鈕

source: Allow Password Login
ar: السماح بتسجيل الدخول عبر كلمة المرور
de: Passwort-Login erlauben
es: Permitir inicio de sesión con contraseña
fr: Autoriser la connexion par mot de passe
hi: पासवर्ड लॉगिन की अनुमति दें
id: Izinkan Login dengan Kata Sandi
it: Consenti login con password
ja: パスワードログインを許可
ko: 비밀번호 로그인 허용
pt: Permitir Login com Senha
ru: Разрешить вход по паролю
th: อนุญาตให้เข้าสู่ระบบด้วยรหัสผ่าน
tr: Şifre Girişi İzin Ver
vi: Cho phép đăng nhập bằng mật khẩu
zh_hant: 允許密碼登入

source: Allow password-based login on the admin page. Disable to enforce SSO-only access.
ar: السماح بتسجيل الدخول بناءً على كلمة المرور على صفحة المسؤول. تعطيل هذا الخيار لفرض الوصول عبر SSO فقط.
de: Anmeldung per Passwort auf der Admin-Seite erlauben. Deaktivieren, um ausschließlich SSO-Zugriff zu erzwingen.
es: Permitir inicio de sesión con contraseña en la página del administrador. Desactive para obligar el acceso solo con SSO.
fr: Autoriser la connexion par mot de passe sur la page administrateur. Désactiver pour imposer un accès SSO uniquement.
hi: प्रशासन पृष्ठ पर पासवर्ड आधारित लॉगिन की अनुमति दें। अनुमोदन के लिए SSO केवल पहुंच बनाए रखने के लिए अक्षम करें।
id: Izinkan login berbasis kata sandi pada halaman admin. Nonaktifkan untuk memaksa akses SSO saja.
it: Consenti l'accesso con password sulla pagina amministratore. Disattivalo per obbligare l'accesso SSO solo.
ja: 管理ページでパスワードによるログインを許可します。無効にするとSSOのみのアクセスになります。
ko: 관리자 페이지에서 비밀번호 기반 로그인 허용. 비활성화하면 SSO 전용 접근을 강제합니다.
pt: Permitir login com senha na página do administrador. Desative para forçar acesso apenas via SSO.
ru: Разрешить вход по паролю на странице администратора. Отключите, чтобы принудительно использовать только SSO.
th: อนุญาตให้เข้าสู่ระบบด้วยรหัสผ่านบนหน้าผู้ดูแลระบบ ปิดการใช้งานเพื่อบังคับให้ใช้ SSO เฉพาะ
tr: Yönetici sayfasında şifreye dayalı oturum açma izin ver. Sadece SSO erişimini zorlamak için devre dışı bırak.
vi: Cho phép đăng nhập bằng mật khẩu trên trang admin. Tắt để bắt buộc chỉ truy cập qua SSO.
zh_hant: 允許在管理員頁面使用密碼登入。停用以強制僅限 SSO 存取。

source: Maximum Devices Per User
ar: العدد الأقصى للأجهزة لكل مستخدم
de: Maximale Geräte pro Benutzer
es: Máximo de dispositivos por usuario
fr: Nombre maximum d'appareils par utilisateur
hi: प्रति उपयोगकर्ता अधिकतम उपकरण
id: Maksimal Perangkat per Pengguna
it: Massimo dispositivi per utente
ja: 1ユーザーあたりの最大デバイス数
ko: 사용자당 최대 기기 수
pt: Máximo de Dispositivos por Usuário
ru: Максимальное количество устройств на пользователя
th: จำนวนอุปกรณ์สูงสุดต่อผู้ใช้
tr: Kullanıcı Başına Maksimum Cihaz Sayısı
vi: Số thiết bị tối đa mỗi người dùng
zh_hant: 每位用戶最大設備數

source: Maximum number of mobile devices each staff member can have registered simultaneously. Set to 0 for unlimited devices.
ar: العدد الأقصى من الأجهزة المحمولة التي يمكن لكل عامل أن يسجّلها في الوقت ذاته. ضعه على 0 للسماح بعدد غير محدود من الأجهزة.
de: Maximale Anzahl an mobilen Geräten, die jeder Mitarbeiter gleichzeitig registrieren kann. Auf 0 setzen für unbegrenzte Geräte.
es: Número máximo de dispositivos móviles que cada miembro del personal puede tener registrados simultáneamente. Establezca en 0 para dispositivos ilimitados.
fr: Nombre maximum de dispositifs mobiles que chaque membre du personnel peut avoir enregistrés simultanément. Mettez à 0 pour un nombre illimité de dispositifs.
hi: प्रत्येक कर्मचारी द्वारा एक साथ रजिस्टर करे जा सकने वाले मोबाइल उपकरणों की अधिकतम संख्या। 0 रखें असीमित उपकरणों के लिए।
id: Jumlah maksimum perangkat mobile yang dapat didaftarkan secara bersamaan oleh setiap anggota staf. Atur menjadi 0 untuk perangkat tak terbatas.
it: Numero massimo di dispositivi mobili che ogni membro del personale può registrare contemporaneamente. Impostare su 0 per dispositivi illimitati.
ja: 各スタッフメンバーが同時に登録できるモバイルデバイスの最大数。0に設定すると無制限になります。
ko: 각 직원이 동시에 등록할 수 있는 모바일 기기의 최대 수량입니다. 무제한 기기를 원하시면 0으로 설정하세요.
pt: Número máximo de dispositivos móveis que cada membro da equipe pode ter registrado simultaneamente. Defina como 0 para dispositivos ilimitados.
ru: Максимальное количество мобильных устройств, которое может использовать каждый сотрудник одновременно. Установите значение 0 для неограниченного количества устройств.
th: จำนวนอุปกรณ์มือถือสูงสุดที่พนักงานแต่ละคนสามารถลงทะเบียนพร้อมกันได้ ตั้งค่าเป็น 0 เพื่อเปิดการใช้งานอุปกรณ์ไม่จำกัด
tr: Her personelin aynı anda kayıtlı olabileceği mobil cihazların maksimum sayısı. Sınırsız cihaz için 0 olarak ayarlayın.
vi: Số lượng tối đa thiết bị di động mỗi nhân viên có thể đăng ký đồng thời. Đặt thành 0 để không giới hạn thiết bị.
zh_hant: 每位員工可同時註冊的行動裝置最大數量。設定為 0 表示無限制的裝置。

source: Home Page
ar: صفحة الرئيسية
de: Startseite
es: Página de inicio
fr: Page d'accueil
hi: होम पेज
id: Halaman Beranda
it: Pagina iniziale
ja: ホームページ
ko: 홈 페이지
pt: Página Inicial
ru: Главная страница
th: หน้าแรก
tr: Anasayfa
vi: Trang chủ
zh_hant: 首頁

source: The main landing page of your store
ar: الصفحة الرئيسية الرئيسية لمتجرك
de: Die Hauptstartseite Ihres Geschäfts
es: La página principal de su tienda
fr: La page d'accueil principale de votre boutique
hi: आपके दुकान के मुख्य लैंडिंग पेज
id: Halaman utama toko Anda
it: La pagina principale del tuo negozio
ja: 店舗のメインランディングページ
ko: 상점의 주요 랜딩 페이지
pt: A página principal de sua loja
ru: Главная страница вашего магазина
th: หน้าแรกหลักของร้านค้าของคุณ
tr: Mağazanızın ana anasayfası
vi: Trang chủ chính của cửa hàng bạn
zh_hant: 您商店的主要首頁

source: Privacy Policy Page
ar: صفحة سياسة الخصوصية
de: Datenschutzrichtlinienseite
es: Página de política de privacidad
fr: Page de politique de confidentialité
hi: गोपनीयता नीति पेज
id: Halaman Kebijakan Privasi
it: Pagina della policy sulla privacy
ja: プライバシーポリシーページ
ko: 개인정보 보호 정책 페이지
pt: Página de Política de Privacidade
ru: Страница политики конфиденциальности
th: หน้านโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası Sayfası
vi: Trang chính sách bảo mật
zh_hant: 隱私權政策頁面

source: Your store's privacy policy
ar: سياسة خصوصية متجرك
de: Ihre Datenschutzrichtlinie
es: La política de privacidad de su tienda
fr: La politique de confidentialité de votre magasin
hi: आपके स्टोर की गोपनीयता नीति
id: Kebijakan privasi toko Anda
it: La policy sulla privacy del tuo negozio
ja: あなたの店舗のプライバシーポリシー
ko: 귀하의 상점 개인정보 보호 정책
pt: A política de privacidade da sua loja
ru: Политика конфиденциальности вашего магазина
th: นโยบายความเป็นส่วนตัวของร้านค้าของคุณ
tr: Mağazanızın gizlilik politikası
vi: Chính sách bảo mật của cửa hàng bạn
zh_hant: 您商店的隱私權政策

source: Terms of Use Page
ar: صفحة شروط الاستخدام
de: Nutzungsbedingungenseite
es: Página de términos de uso
fr: Page des conditions d'utilisation
hi: उपयोग की शर्तें पेज
id: Halaman Kebijakan Penggunaan
it: Pagina delle condizioni d'uso
ja: 利用規約ページ
ko: 이용 약관 페이지
pt: Página de Termos de Uso
ru: Страница условий использования
th: หน้าเงื่อนไขการใช้งาน
tr: Kullanım Şartları Sayfası
vi: Trang điều khoản sử dụng
zh_hant: 使用條款頁面

source: Your store's terms of service/use
ar: شروط خدمة/استخدام متجرك
de: Ihre Nutzungsbedingungen
es: Los términos de servicio/uso de su tienda
fr: Les conditions d'utilisation de votre magasin
hi: आपके स्टोर की सेवा/उपयोग की शर्तें
id: Kebijakan penggunaan toko Anda
it: Le condizioni d'uso del tuo negozio
ja: あなたの店舗の利用規約/サービス
ko: 귀하의 상점 이용 약관/이용
pt: Os termos de serviço/use da sua loja
ru: Условия использования/обслуживания вашего магазина
th: เงื่อนไขการใช้งานของร้านค้าของคุณ
tr: Mağazanızın hizmet/kullanım koşulları
vi: Điều khoản dịch vụ/sử dụng của cửa hàng bạn
zh_hant: 您商店的服務/使用條款

source: Cookie Policy Page
ar: صفحة سياسة ملفات ال쿠키
de: Cookie-Richtlinienseite
es: Página de política de cookies
fr: Page de politique des cookies
hi: कुकी नीति पेज
id: Halaman Kebijakan Cookie
it: Pagina della policy dei cookie
ja: クッキーポリシーページ
ko: 쿠키 정책 페이지
pt: Página de Política de Cookies
ru: Страница политики куки
th: หน้านโยบายคุกกี้
tr: Çerez Politikası Sayfası
vi: Trang chính sách cookie
zh_hant: Cookie 政策頁面

source: Your store's cookie policy
ar: سياسة ملفات ال쿠키 ل متجرك
de: Ihre Cookie-Richtlinie
es: La política de cookies de su tienda
fr: La politique des cookies de votre magasin
hi: आपके स्टोर की कुकी नीति
id: Kebijakan cookie toko Anda
it: La policy dei cookie del tuo negozio
ja: あなたの店舗のクッキーポリシー
ko: 귀하의 상점 쿠키 정책
pt: Sua política de cookies
ru: Политика куки вашего магазина
th: นโยบายคุกกี้ของร้านค้าของคุณ
tr: Mağazanızın çerez politikası
vi: Chính sách cookie của cửa hàng bạn
zh_hant: 您商店的 Cookie 政策

source: Shipping Information Page
ar: صفحة معلومات الشحن
de: Versandinformationen-Seite
es: Página de información de envío
fr: Page des informations d'expédition
hi: वितरण जानकारी पेज
id: Halaman Informasi Pengiriman
it: Pagina delle informazioni sulla spedizione
ja: 配送情報ページ
ko: 배송 정보 페이지
pt: Página de Informações de Envio
ru: Страница информации о доставке
th: หน้าข้อมูลการจัดส่ง
tr: Kargo Bilgisi Sayfası
vi: Trang thông tin vận chuyển
zh_hant: 運送資訊頁面

source: Shipping policies and delivery information
ar: سياسات الشحن ومعلومات التسليم
de: Versandrichtlinien und Lieferinformationen
es: Políticas de envío e información de entrega
fr: Politiques d'expédition et informations de livraison
hi: वितरण नीतियाँ और डिलीवरी जानकारी
id: Kebijakan pengiriman dan informasi pengiriman
it: Policy di spedizione e informazioni sulla consegna
ja: 配送ポリシーや配送情報
ko: 배송 정책 및 배송 정보
pt: Políticas de envio e informações de entrega
ru: Политики доставки и информация о доставке
th: นโยบายการจัดส่งและการส่งมอบ
tr: Kargo politikaları ve teslimat bilgileri
vi: Chính sách vận chuyển và thông tin giao hàng
zh_hant: 運送政策與配送資訊

source: Returns Policy Page
ar: صفحة سياسة الإرجاع
de: Rückgaberechtseite
es: Página de política de devoluciones
fr: Page de politique de retour
hi: वापसी नीति पेज
id: Halaman Kebijakan Pengembalian
it: Pagina delle politiche di restituzione
ja: 返品ポリシーページ
ko: 반품 정책 페이지
pt: Página de Política de Devoluções
ru: Страница политики возврата
th: หน้านโยบายการคืนสินค้า
tr: İade Politikası Sayfası
vi: Trang Chính sách Trả hàng
zh_hant: 退貨政策頁面

source: Return and refund policies
ar: سياسات الإرجاع والاستبدال
de: Rückgabe- und Erstattungsrichtlinien
es: Políticas de devolución y reembolso
fr: Politiques de retour et de remboursement
hi: वापसी और रिफंड नीति
id: Kebijakan Pengembalian dan Pengembalian Dana
it: Politiche di restituzione e rimborso
ja: 返品および返金ポリシー
ko: 반품 및 환불 정책
pt: Políticas de devolução e reembolso
ru: Политики возврата и возврата средств
th: นโยบายการคืนและคืนเงิน
tr: İade ve İptal Politikaları
vi: Chính sách trả hàng và hoàn tiền
zh_hant: 退貨與退款政策

source: Enable Cookie Consent Banner
ar: تفعيل لافتة موافقة ملفات تعريف الارتباط
de: Cookie-Einwilligungshinweis aktivieren
es: Habilitar banner de consentimiento de cookies
fr: Activer le bandeau de consentement des cookies
hi: कुकी सहमति बैनर को सक्षम करें
id: Aktifkan Banner Persetujuan Cookie
it: Abilita banner di consenso sui cookie
ja: Cookie同意バナーを有効にする
ko: 쿠키 동의 배너 활성화
pt: Ativar Banner de Consentimento de Cookie
ru: Включить баннер согласия на использование cookie
th: เปิดใช้งานแถบข้อความขอความยินยอมคุกกี้
tr: Çerez Onayı Banner'ı Etkinleştir
vi: Bật banner đồng ý Cookie
zh_hant: 啟用 Cookie 同意橫幅

source: Show a GDPR-compliant cookie consent banner to visitors.
ar: عرض لافتة موافقة ملفات تعريف الارتباط المتوافقة مع GDPR للزوار.
de: Zeigen Sie Besuchern eine GDPR-konforme Cookie-Bestätigung an.
es: Muestre un banner de consentimiento de cookies conforme al GDPR a los visitantes.
fr: Afficher un bandeau de consentement aux cookies conforme au RGPD pour les visiteurs.
hi: अभिमानियों के लिए एक जीडीपीआर संगत कुकी सहमति बैनर दिखाएं।
id: Tampilkan banner persetujuan cookie yang sesuai dengan GDPR kepada pengunjung.
it: Mostra un banner di consenso sui cookie conforme al GDPR ai visitatori.
ja: 訪問者に対してGDPR準拠のクッキー同意バナーを表示します。
ko: 방문자에게 GDPR에 부합하는 쿠키 동의 배너를 표시합니다.
pt: Mostre um banner de consentimento de cookie compatível com o GDPR aos visitantes.
ru: Показать баннер согласия на использование cookie, соответствующий GDPR, посетителям.
th: แสดงแถบข้อความขอความยินยอมการใช้คุกกี้ที่สอดคล้องกับ GDPR ให้แก่ผู้เข้าชม
tr: Ziyaretçilerle GDPR uyumlu bir çerez onayı bannerı göster.
vi: Hiển thị bảng đồng ý cookie tuân thủ GDPR cho khách truy cập.
zh_hant: 向訪客顯示符合GDPR的Cookie同意橫幅。

source: Bottom Bar
ar: الشريط السفلي
de: Untere Leiste
es: Barra inferior
fr: Barre du bas
hi: निचला बार
id: Bar Bawah
it: Barra inferiore
ja: 下部バー
ko: 하단 바
pt: Barra Inferior
ru: Нижняя панель
th: แถบด้านล่าง
tr: Alt Çubuk
vi: Thanh dưới cùng
zh_hant: 底部欄位

source: Bottom Left
ar: الزاوية اليسرى السفلية
de: Unten links
es: Inferior izquierda
fr: En bas à gauche
hi: बाएं निचला
id: Kiri Bawah
it: In basso a sinistra
ja: 左下
ko: 하단 왼쪽
pt: Esquerda Inferior
ru: Внизу слева
th: ด้านล่างซ้าย
tr: Sol Alt
vi: Phía dưới bên trái
zh_hant: 左下

source: Bottom Right
ar: الزاوية اليمنى السفلية
de: Unten rechts
es: Inferior derecha
fr: En bas à droite
hi: दाएं निचला
id: Kanan Bawah
it: In basso a destra
ja: 右下
ko: 하단 오른쪽
pt: Direita Inferior
ru: Внизу справа
th: ด้านล่างขวา
tr: Sağ Alt
vi: Phía dưới bên phải
zh_hant: 右下

source: Banner Position
ar: موضع اللافتة
es: Posición del banner
fr: Position du bandeau
hi: बैनर की स्थिति
id: Posisi Banner
it: Posizione del banner
ja: バナーの位置
ko: 배너 위치
pt: Posição do Banner
ru: Позиция баннера
th: ตำแหน่งแบนเนอร์
tr: Banner Konumu
vi: Vị trí banner
zh_hant: 橫幅位置

source: Where to display the cookie consent banner on screen.
ar: مكان عرض لافتة موافقة ملفات تعريف الارتباط على الشاشة.
de: Wo der Cookie-Bestätigungs-Banner auf dem Bildschirm angezeigt werden soll.
es: Dónde mostrar el banner de consentimiento de cookies en la pantalla.
fr: Où afficher le bandeau de consentement aux cookies à l'écran.
hi: स्क्रीन पर कुकी सहमति बैनर कहाँ दिखाया जाए।
id: Di mana untuk menampilkan banner persetujuan cookie di layar.
it: Dove visualizzare il banner del consenso sui cookie a schermo.
ja: 画面でクッキー同意バナーを表示する場所。
ko: 화면에 쿠키 동의 배너를 표시할 위치.
pt: Onde exibir o banner de consentimento de cookie na tela.
ru: Где отображать баннер согласия на использование cookie на экране.
th: ตำแหน่งที่จะแสดงแถบข้อความขอความยินยอมการใช้คุกกี้บนหน้าจอ
tr: Ekran üzerinde çerez onayı bannerının nerede gösterileceğini belirtin.
vi: Nơi hiển thị bảng đồng ý cookie trên màn hình.
zh_hant: 在螢幕上顯示Cookie同意橫幅的位置。
