Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: ## Spwig API Documentation Welcome to the Spwig eCommerce Platform API documentation. This API enables you to build custom headless storefronts, mobile apps, and integrations. ### Authentication Most endpoints require authentication using one of these methods: - **Token Authentication**: Include `Authorization: Token <your-token>` header - **Session Authentication**: Use Spwig session cookies (for browser-based apps) Public endpoints (like product catalog) allow anonymous access. ### API Standards - **Pagination**: List endpoints return 20 items per page by default. Use `?page=N` to navigate. - **Filtering**: Most list endpoints support query parameter filtering - **Multi-language**: Set `Accept-Language` header for localized responses - **Multi-currency**: Currency information included in price responses ### Response Format All endpoints return JSON with a consistent format: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Rate Limiting Public endpoints may be rate-limited. Authenticated requests have higher limits.
ar: ## وثائق API Spwig مرحبًا بكم في وثائق API منصة Spwig eCommerce. يسمح هذا API لك بإنشاء متاجر تجارية بدون رأس (headless) مخصصة، وتطبيقات هواتف ذكية، والتكاملات. ### الاعتماد تتطلب معظم نقاط النهاية الاعتماد باستخدام واحدة من هذه الطرق: - **اعتماد الرمز المميز**: اشمل رأس `Authorization: Token <your-token>` - **اعتماد الجلسة**: استخدم ملفات تعريف جلسة Spwig (للتطبيقات القائمة على المتصفح) نقاط النهاية العامة (مثل دليل المنتجات) تسمح بالوصول دون تسجيل الدخول. ### معايير API - **التصفح**: نقاط النهاية تعود 20 عنصرًا لكل صفحة افتراضيًا. استخدم `?page=N` للتنقل. - **التصفية**: معظم نقاط النهاية تدعم تصفية المعايير الاستعلامية - **اللغات المتعددة**: ضع رأس `Accept-Language` للحصول على استجابات محلية - **العملات المتعددة**: تشمل معلومات العملة في استجابات الأسعار ### تنسيق الاستجابة ترجع جميع نقاط النهاية JSON بتنسيق متسق: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### الحد من معدل الاستخدام قد تكون نقاط النهاية العامة محدودة معدلًا. طلبات الاعتماد لها حدود أعلى.
de: ## Spwig API-Dokumentation Willkommen bei der API-Dokumentation der Spwig eCommerce-Plattform. Diese API ermöglicht es Ihnen, benutzerdefinierte headless-Onlineshops, mobile Apps und Integrationen zu erstellen. ### Authentifizierung Die meisten Endpunkte erfordern eine Authentifizierung mit einer der folgenden Methoden: - **Token-Authentifizierung**: Fügen Sie den Header `Authorization: Token <your-token>` hinzu - **Sitzungsbasierte Authentifizierung**: Verwenden Sie Spwig-Sitzungscookies (für browserbasierte Apps) Öffentliche Endpunkte (wie Produktkatalog) ermöglichen den anonymen Zugriff. ### API-Standards - **Seitenumbruch**: Listenendpunkte geben standardmäßig 20 Elemente pro Seite zurück. Verwenden Sie `?page=N`, um zu navigieren. - **Filterung**: Die meisten Listenendpunkte unterstützen die Filterung über Abfrageparameter - **Mehrsprachigkeit**: Legen Sie den Header `Accept-Language` fest, um lokalisierte Antworten zu erhalten - **Mehrwährung**: Währungsinformationen werden in Preisantworten enthalten ### Antwortformat Alle Endpunkte geben JSON mit einem konsistenten Format zurück: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Geschwindigkeitsbegrenzung Öffentliche Endpunkte können Geschwindigkeitsbegrenzung unterliegen. Authentifizierte Anfragen haben höhere Grenzen.
es: ## Documentación de la API de Spwig Bienvenido a la documentación de la API de la plataforma de comercio electrónico Spwig. Esta API le permite construir tiendas en línea sin cabeza personalizadas, aplicaciones móviles e integraciones. ### Autenticación La mayoría de los puntos finales requieren autenticación utilizando uno de estos métodos: - **Autenticación con token**: Incluya el encabezado `Authorization: Token <your-token>` - **Autenticación con sesión**: Use las cookies de sesión de Spwig (para aplicaciones basadas en navegador) Los puntos finales públicos (como el catálogo de productos) permiten el acceso anónimo. ### Estándares de API - **Paginación**: Los puntos finales de lista devuelven 20 elementos por página de forma predeterminada. Use `?page=N` para navegar. - **Filtrado**: La mayoría de los puntos finales de lista admiten el filtrado mediante parámetros de consulta - **Multilingüe**: Establezca el encabezado `Accept-Language` para respuestas localizadas - **Multimoneda**: La información de moneda se incluye en las respuestas de precios ### Formato de respuesta Todos los puntos finales devuelven JSON con un formato consistente: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Limitación de tasa Los puntos finales públicos pueden estar limitados por tasa. Las solicitudes autenticadas tienen límites más altos.
fr: ## Documentation de l'API Spwig Bienvenue dans la documentation de l'API de la plateforme e-commerce Spwig. Cette API vous permet de créer des magasins en têteless personnalisés, des applications mobiles et des intégrations. ### Authentification La plupart des points de terminaison nécessitent une authentification à l'aide de l'une des méthodes suivantes : - **Authentification par jeton** : Inclure l'en-tête `Authorization: Token <your-token>` - **Authentification par session** : Utiliser les cookies de session Spwig (pour les applications basées sur le navigateur) Les points de terminaison publics (comme le catalogue de produits) permettent un accès anonyme. ### Normes de l'API - **Pagination** : Les points de terminaison de liste retournent par défaut 20 éléments par page. Utilisez `?page=N` pour naviguer. - **Filtrage** : La plupart des points de terminaison de liste prennent en charge le filtrage via des paramètres de requête - **Multilingue** : Définir l'en-tête `Accept-Language` pour obtenir des réponses localisées - **Multidevises** : Les informations sur la devise sont incluses dans les réponses de prix ### Format de réponse Tous les points de terminaison retournent du JSON avec un format cohérent : ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Limitation de débit Les points de terminaison publics peuvent être limités en débit. Les requêtes authentifiées ont des limites plus élevées.
hi: ## Spwig API दस्तावेजीकरण Spwig ई-कॉमर्स प्लेटफॉर्म API दस्तावेजीकरण में स्वागत है। यह API आपको विशेष एडमिन इंटरफ़ेस के लिए सटीक दस्तावेज उत्पादन की अनुमति देता है। ### अधिकृतीकरण अधिकांश एंडपॉइंट के लिए अधिकृतीकरण के उपयोग की आवश्यकता होती है: - **टोकन अधिकृतीकरण**: `अधिकृतीकरण: टोकन <आपका-टोकन>` हेडर शामिल करें - **सेशन अधिकृतीकरण**: ब्राउज़र आधारित एप्लिकेशन के लिए Spwig सेशन कुकी उपयोग करें सार्वजनिक एंडपॉइंट (जैसे उत्पाद कैटलॉग) अज्ञात पहचान एक्सेस की अनुमति देता है। ### API मानक - **पृष्ठभूमि**: सूची एंडपॉइंट के डिफ़ॉल्ट रूप से प्रति पृष्ठ 20 आइटम लौटाता है। `?पृष्ठ=N` का उपयोग नेविगेट करने के लिए करें। - **फ़िल्टरिंग**: अधिकांश सूची एंडपॉइंट प्रश्न पैरामीटर फ़िल्टरिंग के समर्थन करते हैं - **बहुभाषी**: स्थानीयकृत उत्तर के लिए `एक्सेप्ट-लैंगुएज` हेडर सेट करें - **बहुमुद्रा**: मूल्य उत्तर में मुद्रा जानकारी शामिल है ### उत्तर प्रारूप सभी एंडपॉइंट एक संगत प्रारूप के साथ JSON लौटाते हैं: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### दर बाधा सार्वजनिक एंडपॉइंट पर दर बाधा हो सकता है। प्रमाणित अनुरोध उच्च सीमा के होते हैं।
id: ## Dokumentasi API Spwig Selamat datang di dokumentasi API Platform eCommerce Spwig. API ini memungkinkan Anda untuk membangun toko online headless kustom, aplikasi mobile, dan integrasi. ### Autentikasi Sebagian besar endpoint memerlukan autentikasi menggunakan salah satu metode berikut: - **Autentikasi Token**: Sertakan header `Authorization: Token <your-token>` - **Autentikasi Sesi**: Gunakan cookie sesi Spwig (untuk aplikasi berbasis browser) Endpoint publik (seperti katalog produk) memungkinkan akses anonim. ### Standar API - **Paginasi**: Endpoint daftar mengembalikan 20 item per halaman secara default. Gunakan `?page=N` untuk navigasi. - **Penyaringan**: Sebagian besar endpoint daftar mendukung penyaringan parameter query - **Multi-bahasa**: Tetapkan header `Accept-Language` untuk respons berbahasa lokal - **Multi-mata uang**: Informasi mata uang termasuk dalam respons harga ### Format Respons Semua endpoint mengembalikan JSON dengan format yang konsisten: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Batas Tingkat Penggunaan Endpoint publik mungkin dibatasi tingkat penggunaannya. Permintaan yang terautentikasi memiliki batas yang lebih tinggi.
it: ## Documentazione dell'API Spwig Benvenuti nella documentazione dell'API della piattaforma e-commerce Spwig. Questa API vi permette di creare negozi online headless personalizzati, applicazioni mobili e integrazioni. ### Autenticazione La maggior parte degli endpoint richiede l'autenticazione utilizzando uno dei seguenti metodi: - **Autenticazione con Token**: Includi l'intestazione `Authorization: Token <your-token>` - **Autenticazione con Sessione**: Utilizza i cookie di sessione Spwig (per applicazioni basate su browser) Gli endpoint pubblici (come il catalogo dei prodotti) permettono l'accesso anonimo. ### Standard dell'API - **Paginazione**: Gli endpoint elenco restituiscono di default 20 elementi per pagina. Usa `?page=N` per navigare. - **Filtraggio**: La maggior parte degli endpoint elenco supporta il filtraggio tramite parametri di query - **Multilingua**: Imposta l'intestazione `Accept-Language` per risposte localizzate - **Multi-valuta**: Informazioni sulla valuta incluse nelle risposte sui prezzi ### Formato della Risposta Tutti gli endpoint restituiscono JSON con un formato coerente: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Limiti di Velocità Gli endpoint pubblici possono essere soggetti a limiti di velocità. Le richieste autenticate hanno limiti più elevati.
ja: ## Spwig API ドキュメント Spwig eコマースプラットフォームのAPIドキュメントへようこそ。このAPIは、カスタムヘッドレスショッピングモール、モバイルアプリ、統合を構築するために使用できます。 ### 認証 多くのエンドポイントは、以下のいずれかの方法で認証が必要です: - **トークン認証**: `Authorization: Token <your-token>` ヘッダーを含む - **セッション認証**: Spwigセッションクッキーを使用（ブラウザベースのアプリ向け） 公開エンドポイント（例: 商品カタログ）は匿名アクセスを許可しています。 ### API 標準 - **ページネーション**: リストエンドポイントはデフォルトで1ページあたり20アイテムを返します。`?page=N`を使用してナビゲートできます。 - **フィルタリング**: 多くのリストエンドポイントはクエリパラメータフィルタリングをサポートします - **多言語対応**: ローカライズされた応答を得るために`Accept-Language`ヘッダーを設定してください - **多通貨対応**: 価格応答に通貨情報が含まれます ### 応答形式 すべてのエンドポイントは、一貫した形式のJSONを返します: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### レート制限 公開エンドポイントはレート制限されることがあります。認証済みのリクエストにはより高い制限が設定されています。
ko: ## Spwig API 문서 Spwig e커머스 플랫폼 API 문서에 오신 것을 환영합니다. 이 API를 사용하여 커스텀 헤드리스 스토어프론트, 모바일 앱 및 통합을 구축할 수 있습니다. ### 인증 대부분의 엔드포인트는 다음 방법 중 하나를 사용하여 인증이 필요합니다: - **토큰 인증**: `Authorization: Token <your-token>` 헤더를 포함합니다. - **세션 인증**: 브라우저 기반 앱을 위해 Spwig 세션 쿠키를 사용합니다. 공개 엔드포인트 (예: 제품 카탈로그)는 익명 액세스를 허용합니다. ### API 표준 - **페이징**: 목록 엔드포인트는 기본적으로 페이지당 20개 항목을 반환합니다. `?page=N`을 사용하여 탐색할 수 있습니다. - **필터링**: 대부분의 목록 엔드포인트는 쿼리 매개변수 필터링을 지원합니다. - **다국어**: 로컬라이즈된 응답을 위해 `Accept-Language` 헤더를 설정합니다. - **다중 통화**: 가격 응답에 통화 정보가 포함됩니다. ### 응답 형식 모든 엔드포인트는 일관된 형식의 JSON을 반환합니다: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### 요청 제한 공개 엔드포인트는 요청 제한이 있을 수 있습니다. 인증된 요청은 더 높은 제한을 가집니다.
pt: ## Documentação da API Spwig Bem-vindo à documentação da API da Plataforma de Comércio Eletrônico Spwig. Esta API permite que você crie lojas virtuais headless personalizadas, aplicativos móveis e integrações. ### Autenticação A maioria dos endpoints requer autenticação usando um dos seguintes métodos: - **Autenticação por Token**: Inclua o cabeçalho `Authorization: Token <seu-token>` - **Autenticação por Sessão**: Use cookies de sessão Spwig (para aplicativos baseados em navegador) Endpoints públicos (como catálogo de produtos) permitem acesso anônimo. ### Padrões da API - **Paginação**: Os endpoints de lista retornam 20 itens por página por padrão. Use `?page=N` para navegar. - **Filtragem**: A maioria dos endpoints de lista suporta filtragem por parâmetros de consulta - **Multi-idioma**: Defina o cabeçalho `Accept-Language` para respostas localizadas - **Multi-currency**: Informações sobre moeda incluídas nas respostas de preços ### Formato da resposta Todos os endpoints retornam JSON com um formato consistente: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Limitação de taxa Os endpoints públicos podem ser limitados em taxa. Solicitações autenticadas têm limites mais altos.
ru: ## Документация API Spwig Добро пожаловать в документацию API платформы электронной коммерции Spwig. Этот API позволяет создавать пользовательские безголовые магазины, мобильные приложения и интеграции. ### Аутентификация Большинство конечных точек требуют аутентификации с использованием одной из следующих методов: - **Аутентификация токеном**: Включите заголовок `Authorization: Token <your-token>` - **Аутентификация сеансом**: Используйте куки сеанса Spwig (для приложений на основе браузера) Публичные конечные точки (например, каталог товаров) позволяют анонимный доступ. ### Стандарты API - **Пагинация**: Конечные точки списка по умолчанию возвращают 20 элементов на страницу. Используйте `?page=N`, чтобы навигировать. - **Фильтрация**: Большинство конечных точек списка поддерживают фильтрацию по параметрам запроса - **Многоязычность**: Установите заголовок `Accept-Language` для локализованных ответов - **Многовалютность**: Информация о валюте включена в ответы о ценах ### Формат ответа Все конечные точки возвращают JSON с последовательным форматом: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Ограничение скорости Публичные конечные точки могут быть ограничены по скорости. Запросы с аутентификацией имеют более высокие лимиты.
th: ## เอกสาร API Spwig ยินดีต้อนรับสู่เอกสาร API แพลตฟอร์มการค้าปลีกอิเล็กทรอนิกส์ Spwig API นี้ช่วยให้คุณสร้างร้านค้าแบบ headless แอปมือถือ และการเชื่อมต่อที่กำหนดเอง ### การตรวจสอบสิทธิ์ ปลายทางส่วนใหญ่จำเป็นต้องใช้การตรวจสอบสิทธิ์โดยใช้วิธีหนึ่งในนี้: - **การตรวจสอบสิทธิ์ด้วยโทเคน**: รวมหัวข้อ `Authorization: Token <your-token>` - **การตรวจสอบสิทธิ์ด้วยเซสชัน**: ใช้คุกกี้เซสชัน Spwig (สำหรับแอปเบราว์เซอร์) ปลายทางสาธารณะ (เช่น แคตตาล็อกสินค้า) อนุญาตให้เข้าถึงโดยไม่ระบุตัวตน ### มาตรฐาน API - **การแบ่งหน้า**: ปลายทางรายการจะคืนค่า 20 รายการต่อหน้าเป็นค่าเริ่มต้น ใช้ `?page=N` เพื่อเรียกดู - **การกรอง**: ปลายทางรายการส่วนใหญ่สนับสนุนการกรองด้วยพารามิเตอร์แบบสอบถาม - **หลายภาษา**: ตั้งค่าหัวข้อ `Accept-Language` เพื่อรับคำตอบที่เหมาะสมกับภาษา - **หลายสกุลเงิน**: ข้อมูลสกุลเงินรวมอยู่ในคำตอบราคา ### รูปแบบการตอบกลับ ทุกปลายทางคืนค่า JSON ด้วยรูปแบบที่สม่ำเสมอ: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### การจำกัดอัตราการร้องขอ ปลายทางสาธารณะอาจถูกจำกัดอัตราการร้องขอ คำขอที่ได้รับการตรวจสอบสิทธิ์มีข้อจำกัดที่สูงกว่า
tr: ## Spwig API Belgeleme Spwig E-ticaret Platformu API belgelerine hoş geldiniz. Bu API, özel headless mağaza frontends, mobil uygulamalar ve entegrasyonlar oluşturmanıza olanak tanır. ### Kimlik Doğrulama Çoğu uç nokta, aşağıdaki yöntemlerden biriyle kimlik doğrulaması gerektirir: - **Token Kimlik Doğrulama**: `Authorization: Token <your-token>` başlığını dahil edin - **Oturum Kimlik Doğrulama**: Spwig oturumu çerezlerini kullanın (tarayıcı tabanlı uygulamalar için) Kamu uç noktaları (örneğin ürün kataloğu) anonim erişime izin verir. ### API Standartları - **Sayfalandırma**: Liste uç noktaları varsayılan olarak sayfa başına 20 öğe döndürür. Sayfalandırmak için `?page=N` kullanın. - **Filtreleme**: Çoğu liste uç noktası sorgu parametresi filtreleme destekler - **Çok Dil**: Yerel yanıtlar için `Accept-Language` başlığını ayarlayın - **Çok Para Birimi**: Fiyat yanıtlarında para birimi bilgisi dahil edilir ### Yanıt Biçimi Tüm uç noktalar, tutarlı bir biçimde JSON döndürür: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Hız Sınırlaması Kamu uç noktaları hız sınırlamasına tabi olabilir. Kimlik doğrulaması yapılan istekler daha yüksek sınırlara sahiptir.
vi: ## Tài liệu API Spwig Chào mừng bạn đến với tài liệu API nền tảng thương mại điện tử Spwig. API này cho phép bạn xây dựng các cửa hàng trực tuyến headless tùy chỉnh, ứng dụng di động và tích hợp. ### Xác thực Hầu hết các điểm cuối yêu cầu xác thực bằng một trong các phương pháp sau: - **Xác thực Token**: Bao gồm tiêu đề `Authorization: Token <your-token>` - **Xác thực phiên**: Sử dụng cookie phiên Spwig (dành cho ứng dụng dựa trên trình duyệt) Các điểm cuối công khai (như danh mục sản phẩm) cho phép truy cập ẩn danh. ### Tiêu chuẩn API - **Phân trang**: Các điểm cuối danh sách trả về 20 mục mỗi trang theo mặc định. Sử dụng `?page=N` để điều hướng. - **Lọc**: Hầu hết các điểm cuối danh sách hỗ trợ lọc thông qua tham số truy vấn - **Nhiều ngôn ngữ**: Thiết lập tiêu đề `Accept-Language` để nhận phản hồi địa phương hóa - **Nhiều tiền tệ**: Thông tin tiền tệ được bao gồm trong phản hồi giá ### Định dạng phản hồi Tất cả các điểm cuối trả về JSON với định dạng nhất quán: ```json { "success": true, "data": { ... }, "message": "Optional status message" } ``` ### Giới hạn tốc độ Các điểm cuối công khai có thể bị giới hạn tốc độ. Các yêu cầu đã xác thực có giới hạn cao hơn.
zh_hant: ## Spwig API 文件 歡迎來到 Spwig 電子商務平台 API 文件。此 API 讓您可以建立自定義的無頭商店前端、行動應用程式和整合。### 驗證 大多數端點需要使用以下方法之一進行驗證：- **令牌驗證**：包含 `Authorization: Token <your-token>` 標頭- **會話驗證**：使用 Spwig 會話 cookie（適用於基於瀏覽器的應用程式） 公共端點（如產品目錄）允許匿名訪問。### API 標準 - **分頁**：清單端點預設每頁返回 20 項。使用 `?page=N` 進行導航。- **過濾**：大多數清單端點支援查詢參數過濾- **多語言**：設定 `Accept-Language` 標頭以取得本地化回應- **多幣種**：價格回應中包含幣種資訊 ### 回應格式 所有端點都返回具有統一格式的 JSON：```json { "success": true, "data": { ... }, "message": "Optional status message" } ```### 訪問限制 公共端點可能會受到訪問限制。已驗證的請求具有更高的限制。

source: User authentication and profiles
ar: xác thực người dùng وملفات التعريف
de: Benutzerauthentifizierung und Profile
es: Autenticación de usuario y perfiles
fr: Authentification utilisateur et profils
hi: उपयोगकर्ता प्रमाणीकरण और प्रोफाइल
id: Otentikasi pengguna dan profil
it: Autenticazione utente e profili
ja: ユーザー認証およびプロフィール
ko: 사용자 인증 및 프로필
pt: Autenticação do usuário e perfis
ru: Аутентификация пользователя и профили
th: การยืนยันตัวตนและโปรไฟล์ผู้ใช้
tr: Kullanıcı kimlik doğrulama ve profilleri
vi: Xác thực người dùng và hồ sơ
zh_hant: 用戶驗證與個人資料

source: Admin API for merchant mobile app
ar: واجهة برمجة تطبيقات الموردين المحمولة
de: Admin-API für Merchant-Mobilapp
es: API de administrador para la aplicación móvil del comerciante
fr: API d'administrateur pour l'application mobile du commerçant
hi: व्यापारी मोबाइल एप्लिकेशन के लिए एडमिन API
id: API Admin untuk aplikasi ponsel pedagang
it: API amministratore per l'app mobile del commerciante
ja: 商人向けモバイルアプリの管理者API
ko: 가맹점 모바일 앱용 관리자 API
pt: API de administrador para aplicativo móvel do vendedor
ru: API администратора для мобильного приложения продавца
th: API สำหรับแอปมือถือของผู้ค้า
tr: Satıcı mobil uygulaması için Admin API
vi: API quản trị cho ứng dụng di động của nhà bán hàng
zh_hant: 商家行動應用程式管理員 API

source: Affiliate marketing program
ar: برنامج التسويق بالعمولة
de: Affiliate-Marketing-Programm
es: Programa de marketing de afiliados
fr: Programme de marketing d'affiliation
hi: अफिलिएट मार्केटिंग प्रोग्राम
id: Program pemasaran afiliasi
it: Programma di marketing affiliazione
ja: アフィリエイト マーケティング プログラム
ko: 소속 마케팅 프로그램
pt: Programa de marketing de afiliados
ru: Программа аффилиатского маркетинга
th: โปรแกรมการตลาดแบบพันธมิตร
tr: Afilasyon pazarlama programı
vi: Chương trình tiếp thị liên kết
zh_hant: 聯營行銷方案

source: Store announcements for headers and footers
ar: إعلانات المتجر للرأس والأسفل
de: Speicherung von Ankündigungen für Kopf- und Fußbereiche
es: Anuncios de tienda para encabezados y pies de página
fr: Annonces du magasin pour les en-têtes et pieds de page
hi: हेडर और फूटर के लिए स्टोर घोषणाएं
id: Pemberitahuan toko untuk header dan footer
it: Annunci per intestazioni e piedi di pagina
ja: ヘッダーおよびフッター用のストアのアナウンス
ko: 헤더 및 푸터용 스토어 공지사항
pt: Anúncios de loja para cabeçalhos e rodapés
ru: Объявления магазина для заголовков и подвалов
th: ประกาศร้านค้าสำหรับหัวข้อและท้ายข้อความ
tr: Başlık ve altbilgi duyuruları
vi: Thông báo cửa hàng cho phần đầu và chân trang
zh_hant: 儲存頁首和頁尾的公告

source: Blog posts, categories, tags, and subscriptions
ar: منشورات المدونة، والتصنيفات، والتبويبات، والاشتراكات
de: Blogbeiträge, Kategorien, Tags und Abonnements
es: Entradas de blog, categorías, etiquetas y suscripciones
fr: Articles de blog, catégories, balises et abonnements
hi: ब्लॉग पोस्ट, श्रेणियाँ, टैग और सदस्यता
id: Posting blog, kategori, tag, dan langganan
it: Post del blog, categorie, tag e iscrizioni
ja: ブログ投稿、カテゴリ、タグ、および購読
ko: 블로그 게시물, 카테고리, 태그 및 구독
pt: Posts de blog, categorias, tags e inscrições
ru: Посты блога, категории, теги и подписки
th: โพสต์บล็อก, หมวดหมู่, แท็ก, และการสมัครสมาชิก
tr: Blog gönderileri, kategoriler, etiketler ve abonelikler
vi: Bài viết blog, danh mục, thẻ và đăng ký
zh_hant: 部落格文章、分類、標籤和訂閱

source: Header/footer builder and design system APIs
ar: أدوات بناء الرأس/الأسفل وواجهات برمجة الأنظمة التصميمية
de: Header/Footer-Builder und Design-System-APIs
es: Constructor de encabezado/pie de página y APIs del sistema de diseño
fr: Constructeur d'en-tête/pied de page et API du système de design
hi: हेडर/फूटर बिल्डर और डिज़ाइन सिस्टम API
id: Pembangun header/footer dan API sistem desain
it: Costruttore per intestazioni/piedi di pagina e API del sistema di design
ja: ヘッダー/フッターのビルダーおよびデザインシステムAPI
ko: 헤더/푸터 빌더 및 디자인 시스템 API
pt: Construtor de cabeçalho/rodapé e APIs do sistema de design
ru: Инструменты для создания заголовков/подвалов и API системы дизайна
th: เครื่องมือสร้างหัว/ท้ายหน้าและ API ระบบออกแบบ
tr: Başlık/altbilgi oluşturucu ve tasarım sistemi API'leri
vi: Công cụ xây dựng phần đầu/chân trang và API hệ thống thiết kế
zh_hant: 頁首/頁尾建構器和設計系統 API

source: Shopping cart operations
ar: عمليات سلة التسوق
de: Warenkorbvorgänge
es: Operaciones de carrito de compras
fr: Opérations du panier d'achat
hi: खरीदारी कार्ट संचालन
id: Operasi keranjang belanja
it: Operazioni del carrello
ja: ショッピングカート操作
ko: 쇼핑 카트 작업
pt: Operações do carrinho de compras
ru: Операции с корзиной покупок
th: การดำเนินการตะกร้าสินค้า
tr: Sepet işlemleri
vi: Thao tác giỏ hàng
zh_hant: 購物車操作

source: Product catalog management
ar: إدارة دليل المنتجات
de: Produktkatalog-Verwaltung
es: Gestión del catálogo de productos
fr: Gestion du catalogue de produits
hi: उत्पाद कैटलॉग प्रबंधन
id: Manajemen katalog produk
it: Gestione catalogo prodotti
ja: 商品カタログ管理
ko: 제품 카탈로그 관리
pt: Gerenciamento do catálogo de produtos
ru: Управление каталогом товаров
th: การจัดการแคตตาล็อกสินค้า
tr: Ürün kataloğu yönetimi
vi: Quản lý danh mục sản phẩm
zh_hant: 產品目錄管理

source: Checkout process and sessions
ar: عملية الدفع والجلسات
de: Kasse-Prozess und Sitzungen
es: Proceso de pago y sesiones
fr: Processus de paiement et sessions
hi: चेकआउट प्रक्रिया और सेशन
id: Proses checkout dan sesi
it: Procedura di checkout e sessioni
ja: チェックアウトプロセスとセッション
ko: 결제 과정 및 세션
pt: Processo de checkout e sessões
ru: Процесс оформления заказа и сессии
th: กระบวนการชำระเงินและเซสชัน
tr: Ödeme süreci ve oturumlar
vi: Quy trình thanh toán và phiên làm việc
zh_hant: 結帳流程與會話
