Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: What were you doing when you noticed the bug?
ar: ما كنت تعمل عليه عندما لاحظت الخطأ؟
de: Was machten Sie, als Sie den Fehler bemerkten?
es: ¿Qué estaba haciendo cuando notó el error?
fr: Quel était votre activité lorsque vous avez remarqué le bug ?
hi: आप बग कब देखे थे, तब आप क्या कर रहे थे?
id: Apa yang sedang Anda lakukan saat Anda menyadari bug tersebut?
it: Cosa stavi facendo quando hai notato il bug?
ja: バグに気付いたときに何をしていたかを教えてください。
ko: 버그를 발견했을 때 무엇을 하고 있셨나요?
pt: O que estava fazendo quando notou o bug?
ru: Что вы делали, когда заметили баг?
th: คุณกำลังทำอะไรอยู่ตอนที่คุณสังเกตเห็นข้อผิดพลาด?
tr: Hata fark ettiğinizde ne yapıyordunuz?
vi: Bạn đang làm gì khi phát hiện lỗi?
zh_hant: 當你發現這個錯誤時，你正在做什麼？

source: Consented browser data: console logs, URL, user agent, breadcrumbs
ar: بيانات المتصفح التي تم الموافقة عليها: سجلات وحدة التحكم، URL، وكيل المستخدم، والملفات المخبأة
de: Einwilligung gebilligte Browserdaten: Konsole-Protokolle, URL, Benutzeragent, Brotkrustenspuren
es: Datos del navegador consentidos: registros de consola, URL, agente de usuario, migajas de pan
fr: Données du navigateur consenties : journaux de console, URL, agent utilisateur, empreintes
hi: सहमत ब्राउज़र डेटा: कंसोल लॉग, URL, यूज़र एजेंट, ब्रेडक्रम्ब्स
id: Data browser yang disetujui: log konsol, URL, user agent, breadcrumbs
it: Dati del browser consenti: log della console, URL, user agent, breadcrumb
ja: 同意されたブラウザデータ: コンソールログ、URL、ユーザーエージェント、breadcrumb
ko: 동의한 브라우저 데이터: 콘솔 로그, URL, 사용자 에이전트, 빵屑
pt: Dados do navegador consentidos: logs do console, URL, agente do usuário, rastreamento de navegação
ru: Согласованные данные браузера: консольные журналы, URL, пользовательский агент, хлебные крошки
th: ข้อมูลเบราว์เซอร์ที่ได้รับความยินยอม: บันทึกคอนโซล, URL, User Agent, ข้อมูลการติดตาม
tr: Onaylanan tarayıcı verileri: konsol kayıtları, URL, kullanıcı aracısı, crumb'lar
vi: Dữ liệu trình duyệt đã được đồng ý: nhật ký console, URL, user agent, breadcrumbs
zh_hant: 已同意瀏覽器數據：控制台日誌、URL、用戶代理、餅乾

source: Which data collection toggles were enabled
ar: ما هي مفاتيح جمع البيانات التي تم تفعيلها
de: Welche Datensammlungsschalter waren aktiviert
es: ¿Cuáles interruptores de recolección de datos estaban habilitados
fr: Quels commutateurs de collecte de données étaient activés
hi: कौन से डेटा संग्रह स्विच चालू थे
id: Toggle pengumpulan data mana yang diaktifkan
it: Quali interruttori di raccolta dati erano attivi
ja: どのデータ収集のトグルが有効になっていましたか
ko: 어떤 데이터 수집 전환 스위치가 활성화되어 있습니까?
pt: Quais interruptores de coleta de dados estavam ativados
ru: Какие переключатели сбора данных были включены
th: สวิตช์การเก็บข้อมูลใดที่ถูกเปิดใช้งาน
tr: Hangi veri toplama anahtarları etkinleştirildi
vi: Những công tắc thu thập dữ liệu nào đã được bật
zh_hant: 哪些數據收集開關已啟用

source: Is it okay to contact you?
ar: هل يجوز التواصل معك؟
de: Ist es in Ordnung, Sie zu kontaktieren?
es: ¿Está bien contactarle?
fr: Est-il acceptable de vous contacter ?
hi: क्या आपसे संपर्क करना ठीक होगा?
id: Apakah boleh kami menghubungi Anda?
it: È possibile contattarti?
ja: ご連絡してもよろしいですか？
ko: 당신에게 연락하는 것이 괜찮습니까?
pt: Está tudo bem entrarmos em contato com você?
ru: Хорошо ли с вами связаться?
th: สามารถติดต่อคุณได้ไหม?
tr: İletilir mi?
vi: Liệu có thể liên hệ với bạn được không?
zh_hant: 可以聯繫您嗎？

source: Bug Report
ar: تقرير الأخطاء
de: Fehlerbericht
es: Reporte de error
fr: Signaler un bug
hi: त्रुटि रिपोर्ट
id: Laporan Bug
it: Segnalazione di errore
ja: バグ報告
ko: 버그 보고서
pt: Relatório de Bug
ru: Отчет о баге
th: รายงานข้อผิดพลาด
tr: Hata Raporu
vi: Báo cáo lỗi
zh_hant: 錯誤報告

source: Bug Reports
ar: تقارير الأخطاء
de: Fehlerberichte
es: Reportes de error
fr: Signalements de bugs
hi: त्रुटि रिपोर्ट्स
id: Laporan Bug
it: Segnalazioni di errore
ja: バグ報告一覧
ko: 버그 보고서
pt: Relatórios de Bug
ru: Отчеты о багах
th: รายงานข้อผิดพลาด
tr: Hata Raporları
vi: Báo cáo lỗi
zh_hant: 錯誤報告

source: Accept All
ar: الموافقة على الجميع
de: Alle akzeptieren
es: Aceptar todo
fr: Tout accepter
hi: सभी स्वीकृत करें
id: Terima Semua
it: Accetta tutto
ja: すべて受け入れる
ko: 모두 수락
pt: Aceitar Tudo
ru: Принять все
th: ยอมรับทั้งหมด
tr: Tümünü Kabul Et
vi: Chấp nhận tất cả
zh_hant: 全部接受

source: Reject All
ar: رفض الكل
de: Alle ablehnen
es: Rechazar todo
fr: Refuser tout
hi: सभी अस्वीकृत करें
id: Tolak Semua
it: Rifiuta tutto
ja: すべて拒否
ko: 모두 거부
pt: Rejeitar Tudo
ru: Отклонить все
th: ปฏิเสธทั้งหมด
tr: Tümünü Reddet
vi: Từ chối tất cả
zh_hant: 拒絕全部

source: Save Preferences
ar: حفظ التفضيلات
de: Voreinstellungen speichern
es: Guardar preferencias
fr: Enregistrer les préférences
hi: वरीयता सहेबर्दार करें
id: Simpan Preferensi
it: Salva preferenze
ja: 設定を保存
ko: 환경설정 저장
pt: Salvar Preferências
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Tercihleri Kaydet
vi: Lưu tùy chọn
zh_hant: 儲存偏好設定

source: Timestamp
ar: وقت التسجيل
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
hi: टाइमस्टैंप
id: Tanda Waktu
ja: タイムスタンプ
ko: 타임스탬프
pt: Carimbo de tempo
ru: Временная метка
th: เวลาที่บันทึก
tr: Zaman Damgası
vi: Thời gian
zh_hant: 時間戳

source: Action
ar: الإجراء
de: Aktion
es: Acción
hi: कार्रवाई
id: Aksi
it: Azione
ja: アクション
ko: 동작
pt: Ação
ru: Действие
th: การกระทำ
tr: Eylem
vi: Hành động
zh_hant: 操作

source: Consent Data
ar: بيانات الموافقة
de: Einwilligungsdaten
es: Datos de consentimiento
fr: Données de consentement
hi: सहमति डेटा
id: Data Persetujuan
it: Dati del consenso
ja: 同意データ
ko: 동의 데이터
pt: Dados de Consentimento
ru: Данные согласия
th: ข้อมูลการให้ความยินยอม
tr: Rızâ Verisi
vi: Dữ liệu đồng ý
zh_hant: 同意資料

source: Full consent payload: necessary, analytics, marketing, functional
ar: حزمة الموافقة الكاملة: الضرورية، التحليلات، التسويق، الوظيفية
de: Vollständige Einwilligungsladung: notwendig, Analysen, Marketing, funktional
es: Carga de consentimiento completa: necesaria, analítica, marketing, funcional
fr: Charge utile de consentement complet : nécessaire, analytics, marketing, fonctionnel
hi: पूर्ण सहमति भार: आवश्यक, विश्लेषण, विपणन, कार्यात्मक
id: Payload persetujuan penuh: diperlukan, analitik, pemasaran, fungsional
it: Carica il consenso completo: necessario, analitico, di marketing, funzionale
ja: 完全な同意ペイロード: 必須, 分析, マーケティング, 機能
ko: 전체 동의 페이로드: 필수, 분석, 마케팅, 기능
pt: Carga total de consentimento: necessário, análise, marketing, funcional
ru: Полная нагрузка согласия: необходимые, аналитика, маркетинг, функциональные
th: ข้อมูลการให้ความยินยอมแบบเต็ม: จำเป็น, การวิเคราะห์, การตลาด, ฟังก์ชันการทำงาน
tr: Tam onay yükü: gerekli, analitik, pazarlama, işlevsel
vi: Gói đồng ý đầy đủ: cần thiết, phân tích, marketing, chức năng
zh_hant: 完整同意負載：必要、分析、行銷、功能

source: Session Key
ar: مفتاح الجلسة
de: Sitzungsschlüssel
es: Clave de sesión
fr: Clé de session
hi: सेशन कुंजी
id: Kunci Sesi
it: Chiave di sessione
ja: セッションキー
ko: 세션 키
pt: Chave de Sessão
ru: Ключ сессии
th: คีย์เซสชัน
tr: Oturum Anahtarı
vi: Khóa phiên
zh_hant: 會話鍵

source: Session key for anonymous visitors
ar: مفتاح الجلسة للمزورين غير المُسجَّلين
de: Sitzungsschlüssel für anonyme Besucher
es: Clave de sesión para visitantes anónimos
fr: Clé de session pour les visiteurs anonymes
hi: अनामिक भेटें के लिए सेशन की
id: Kunci sesi untuk pengunjung anonim
it: Chiave di sessione per i visitatori anonimi
ja: 匿名訪問者のセッションキー
ko: 익명 방문자의 세션 키
pt: Chave de sessão para visitantes anônimos
ru: Ключ сессии для анонимных посетителей
th: คีย์เซสชันสำหรับผู้เยี่ยมชมที่ไม่ระบุตัวตน
tr: Anonim ziyaretçiler için oturum anahtarı
vi: Khóa phiên cho khách truy cập ẩn danh
zh_hant: 匿名訪客的會話金鑰

source: Cookie Consent Log
ar: سجل موافقة ال쿠키
de: Cookie-Einwilligungsprotokoll
es: Registro de consentimiento de cookie
fr: Journal du consentement des cookies
hi: कुकी सहमति लॉग
id: Log Persetujuan Cookie
it: Registro del consenso dei cookie
ja: クッキー同意ログ
ko: 쿠키 동의 로그
pt: Log de Consentimento de Cookie
ru: Журнал согласия на использование кук
th: บันทึกความยินยอมคุกกี้
tr: Çerez Rızâ Günlüğü
vi: Lịch sử đồng ý cookie
zh_hant: Cookie 同意日誌

source: Cookie Consent Logs
ar: سجلات موافقة ال쿠키
de: Cookie-Einwilligungsprotokolle
es: Registros de consentimiento de cookie
fr: Journaux du consentement des cookies
hi: कुकी सहमति लॉग्स
id: Log Persetujuan Cookie
it: Registri del consenso dei cookie
ja: クッキー同意ログ一覧
ko: 쿠키 동의 로그들
pt: Logs de Consentimento de Cookie
ru: Журналы согласия на использование кук
th: บันทึกความยินยอมคุกกี้
tr: Çerez Rızâ Günlükleri
vi: Lịch sử đồng ý cookie
zh_hant: Cookie 同意日誌

source: Unique identifier for this seed
ar: مُعرِّف فريد لهذا البذرة
de: Eindeutiger Identifikator für diese Seed
es: Identificador único para esta semilla
fr: Identifiant unique pour cette graine
hi: इस बीज के लिए अद्वितीय पहचानकर्ता
id: Identifikasi unik untuk seed ini
it: Identificatore unico per questa semente
ja: このシードのユニークな識別子
ko: 이 시드의 고유 식별자
pt: Identificador único para este seed
ru: Уникальный идентификатор для этой посадки
th: ตัวระบุที่ไม่ซ้ำกันสำหรับ seed นี้
tr: Bu seed için benzersiz tanımlayıcı
vi: Định danh duy nhất cho hạt này
zh_hant: 此種子的唯一識別碼

source: Integer version. Increment when seed data changes.
ar: الإصدار عدد صحيح. زيادة هذا العدد عند تغيير بيانات الإدخال.
de: Ganzzahlige Version. Erhöhen, wenn Seed-Daten geändert werden.
es: Versión entera. Aumente cuando cambie los datos de semilla.
fr: Version entière. Incrémenter lorsqu les données de base changent.
hi: पूर्णांक संस्करण। जब बीज डेटा बदलता है तो बढ़ाएं।
id: Versi integer. Tingkatkan saat data seed berubah.
it: Versione intera. Incrementa quando i dati di base cambiano.
ja: 整数バージョン。シードデータが変更されたときにインクリメントします。
ko: 정수 버전. 시드 데이터가 변경될 때 증가합니다.
pt: Versão inteira. Aumentar quando os dados de semente mudarem.
ru: Целочисленная версия. Увеличивайте, когда меняются данные по умолчанию.
th: เวอร์ชันแบบจำนวนเต็ม เพิ่มเมื่อมีการเปลี่ยนแปลงข้อมูลเริ่มต้น
tr: Tamsayı sürümü. Seed verisi değiştiğinde artır.
vi: Phiên bản số nguyên. Tăng lên khi dữ liệu mẫu thay đổi.
zh_hant: 整數版本。當種子資料變更時遞增。

source: Number of records created/updated by last run
ar: عدد السجلات المُنشَّأة/المُحدَّثة بواسطة آخر عملية
de: Anzahl der erstellten/aktualisierten Datensätze beim letzten Durchlauf
es: Número de registros creados/actualizados por la última ejecución
fr: Nombre d'enregistrements créés/mis à jour par la dernière exécution
hi: अंतिम चलाई गई बार बनाई/अपडेट की गई रिकॉर्ड की संख्या
id: Jumlah catatan yang dibuat/diperbarui oleh eksekusi terakhir
it: Numero di record creati/aggiornati nell'ultima esecuzione
ja: 最後の実行で作成/更新されたレコード数
ko: 마지막 실행으로 생성/업데이트된 레코드 수
pt: Número de registros criados/atualizados pela última execução
ru: Количество записей, созданных/обновленных последним запуском
th: จำนวนบันทึกที่สร้าง/อัปเดตโดยการรันล่าสุด
tr: Son çalıştırma tarafından oluşturulan/güncellenen kayıt sayısı
vi: Số lượng bản ghi được tạo/cập nhật bởi lần chạy cuối cùng
zh_hant: 上次運行所創建/更新的記錄數

source: Seed Version
ar: نسخة البذرة
es: Versión de semilla
fr: Version de la graine
hi: बीज संस्करण
id: Versi Seed
it: Versione della semente
ja: シードバージョン
ko: 시드 버전
pt: Versão do Seed
ru: Версия семени
th: เวอร์ชันซีด
tr: Seed Sürümü
vi: Phiên bản hạt
zh_hant: 種子版本

source: Seed Versions
ar: نسخات البذرة
de: Seed-Versionen
es: Versiones de semilla
fr: Versions de la graine
hi: बीज संस्करण
id: Versi Seed
it: Versioni della semente
ja: シードバージョン
ko: 시드 버전들
pt: Versões do Seed
ru: Версии семени
th: เวอร์ชันซีด
tr: Seed Sürümü
vi: Các phiên bản hạt
zh_hant: 種子版本

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेजी
id: Bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
pt: Inglês
ru: Английский
th: อังกฤษ
tr: İngilizce
vi: Tiếng Anh
zh_hant: 英文

source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनिश
id: Bahasa Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt: Espanhol
ru: Испанский
th: สเปน
tr: İspanyolca
vi: Tiếng Tây Ban Nha
zh_hant: 西班牙文

source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
hi: फ्रेंच
id: Bahasa Prancis
it: Francese
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский
th: ฝรั่งเศส
tr: Fransızca
vi: Tiếng Pháp
zh_hant: 法文

source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
id: Bahasa Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий
th: เยอรมัน
tr: Almanca
vi: Tiếng Đức
zh_hant: 德文

source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पोर्तुगीज़
id: Bahasa Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pt: Português
ru: Португальский
th: โปรตุเกส
tr: Portekizce
vi: Tiếng Bồ Đào Nha
zh_hant: 葡萄牙文

source: Simplified Chinese
ar: الصينية المبسطة
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
id: Cina Sederhana
it: Cinese semplificato
ja: 簡体字中国語
ko: 중국어(간체)
pt: Chinês Simplificado
ru: Упрощенный китайский
th: จีน (แบบเรียบง่าย)
tr: Basit Çince
vi: Tiếng Trung giản thể
zh_hant: 簡體中文

source: Traditional Chinese
ar: الصينية التقليدية
de: Traditioneller Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
id: Cina Tradisional
it: Cinese tradizionale
ja: 中国語（繁体字）
ko: 중국어(전통)
pt: Chinês Tradicional
ru: Традиционный китайский
th: จีนแบบดั้งเดิม
tr: Geleneksel Çince
vi: Trung Quốc truyền thống
zh_hant: 繁體中文

source: Japanese
ar: الليبية
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Bahasa Jepang
it: Giapponese
ja: 日本語
ko: 일본어
pt: Japonês
ru: Японский
th: ญี่ปุ่น
tr: Japonca
vi: Tiếng Nhật
zh_hant: 日文

source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
id: Bahasa Arab
it: Arabo
ja: アラビア語
ko: 아랍어
pt: Árabe
ru: Арабский
th: อาหรับ
tr: Arapça
vi: Tiếng Ả Rập
zh_hant: 阿拉伯文

source: Russian
ar: ال러سي
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
id: Bahasa Rusia
it: Russo
ja: ロシア語
ko: 러시아어
pt: Russo
ru: Русский
th: รัสเซีย
tr: Rusça
vi: Tiếng Nga
zh_hant: 俄文

source: Hindi
ar: الهندية
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
ru: Хинди
th: ฮินดี
tr: Hintçe
zh_hant: 印地語

source: Indonesian
ar: الإندونيسية
de: Indonesisch
es: Indonesio
fr: Indonésien
hi: इंडोनीशियाई
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
pt: Indonésio
ru: Индонезийский
th: อินโดนีเซีย
tr: Endonezyaça
vi: Indonesia
zh_hant: 印尼語

source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
pt: Coreano
ru: Корейский
th: เกาหลี
tr: Korece
vi: Hàn Quốc
zh_hant: 韓語

source: Turkish
ar: التركية
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
id: Turki
it: Turco
ja: トルコ語
ko: 터키어
pt: Turco
ru: Турецкий
th: ตุรกี
tr: Türkçe
vi: Thổ Nhĩ Kỳ
zh_hant: 土耳其語

source: Vietnamese
ar: الفيتنامية
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
hi: वियतनामी
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pt: Vietnamita
ru: Вьетнамский
th: เวียดนาม
tr: Vietnamca
vi: Việt Nam
zh_hant: 越南語

source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
fr: Italien
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
pt: Italiano
ru: Итальянский
th: อิตาลี
tr: İtalyanca
vi: Ý
zh_hant: 義大利語

source: Thai
ar: التايلاندية
de: Thailändisch
es: Tailandés
fr: Thaï
hi: थाई
it: Thailandese
ja: タイ語
ko: 태국어
pt: Tailandês
ru: Тайский
th: ไทย
tr: Tayca
vi: Thái Lan
zh_hant: 泰語
