Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Default Reorder Lead Time (Days)
ar: فترة الطلب المسبق الافتراضية (بالأيام)
de: Standard-Rückbestell-Vorlaufzeit (Tage)
es: Tiempo de plazo de reposición predeterminado (días)
fr: Délai de commande par défaut (en jours)
hi: मूल रीऑर्डर लीड टाइम (दिन)
id: Waktu Lead Pesanan Ulang Default (Hari)
it: Tempo di riordino predefinito (giorni)
ja: デフォルトの再注文リードタイム（日）
ko: 기본 재주문 리드타임 (일)
pt: Prazo Padrão para Reordem (Dias)
ru: Срок повторного заказа по умолчанию (дни)
th: ระยะเวลาการสั่งซื้อซ้ำเริ่มต้น (วัน)
tr: Varsayılan Siparişte Yeniden Stok Süresi (Gün)
vi: Thời gian đặt hàng lại mặc định (ngày)
zh_hant: 預設補貨前置時間（天）

source: Default number of days it takes to receive restock from supplier
ar: عدد الأيام الافتراضي المطلوب لاستلام مخزون إضافي من المورّد
de: Standardanzahl der Tage, die benötigt werden, um eine Neubestellung vom Lieferanten zu erhalten
es: Número predeterminado de días que toma recibir un reabastecimiento del proveedor
fr: Nombre par défaut de jours nécessaires pour recevoir un réapprovisionnement du fournisseur
hi: आपूर्तिकर्ता से रिस्टॉक प्राप्त करने में लगने वाले दिनों की पूर्व-निर्धारित संख्या
id: Jumlah hari default yang diperlukan untuk menerima restok dari pemasok
it: Numero di giorni predefinito necessari per ricevere il rifornimento dal fornitore
ja: サプライヤーから再補充にかかるデフォルトの日数
ko: 공급업체로부터 재고를 받는 데 걸리는 기본 일수
pt: Número padrão de dias para receber reposição do fornecedor
ru: Стандартное количество дней для получения пополнения от поставщика
th: จำนวนวันเริ่มต้นที่ใช้ในการรับสินค้าจากผู้ให้บริการ
tr: Tedarikçi tarafından yeniden stok alınması için varsayılan gün sayısı
vi: Số ngày mặc định để nhận hàng tồn kho từ nhà cung cấp
zh_hant: 預設從供應商處補貨所需的天數

source: Safety Stock Multiplier
ar: مضاعفة المخزون الاحتياطي
de: Sicherheitslager-Vielfacher
es: Multiplicador de stock de seguridad
fr: Multiplicateur de stock de sécurité
hi: सुरक्षा स्टॉक गुणक
id: Pengali Stok Aman
it: Moltiplicatore stock di sicurezza
ja: 安全在庫倍率
ko: 안전 재고 배율
pt: Multiplicador de Estoque de Segurança
ru: Множитель безопасного запаса
th: ตัวคูณสต็อกสำรอง
tr: Güven Stoku Çarpanı
vi: Hệ số tồn kho an toàn
zh_hant: 安全庫存倍數

source: Multiplier applied to velocity for safety stock calculation (e.g., 1.5 means 50%% buffer)
ar: العامل الذي يتم تطبيقه على السرعة لحساب المخزون الاحتياطي (مثلاً، 1.5 يعني 50%% احتياطي)
de: Multiplikator, der für die Sicherheitsbestandsberechnung auf die Geschwindigkeit angewendet wird (z. B. 1,5 bedeutet 50%% Puffer)
es: Multiplicador aplicado a la velocidad para el cálculo del stock de seguridad (p. ej., 1.5 significa un buffer del 50%%)
fr: Multiplicateur appliqué à la vitesse pour le calcul de la sécurité stock (par exemple, 1.5 signifie un tampon de 50%%)
hi: वेलोसिटी के लिए एक गुणक जो सुरक्षा स्टॉक की गणना के लिए लागू किया जाता है (उदाहरण के लिए, 1.5 का अर्थ है 50%% बफर)
id: Pengali yang diterapkan pada kecepatan untuk perhitungan stok aman (misalnya, 1.5 berarti buffer 50%%)
it: Moltiplicatore applicato alla velocità per il calcolo dello stock di sicurezza (es. 1.5 significa un buffer del 50%%)
ja: 安全性在庫計算用の速度の倍数（例: 1.5 は 50%% のバッファを意味する）
ko: 안전 재고 계산을 위해 속도에 적용되는 배수 (예: 1.5는 50%% 버퍼를 의미함)
pt: Multiplicador aplicado à velocidade para cálculo do estoque de segurança (ex.: 1.5 significa buffer de 50%%)
ru: Множитель, применяемый к скорости для расчета страхового запаса (например, 1.5 означает 50%% буфер)
th: ตัวคูณที่ใช้กับความเร็วสำหรับการคำนวณสต็อกสำรอง (เช่น 1.5 หมายถึงส่วนต่าง 50%%)
tr: Hız için güvenlik stok hesaplamasında uygulanan çarpan (örneğin, 1.5 50%% tampon anlamına gelir)
vi: Hệ số nhân với vận tốc để tính toán hàng dự phòng (ví dụ, 1.5 có nghĩa là 50%% đệm)
zh_hant: 用於安全庫存計算的速度乘數（例如，1.5 表示 50%% 的緩衝）

source: Velocity Calculation Window (Days)
ar: فترة حساب السرعة (بالأيام)
de: Berechnungsfenster für Geschwindigkeit (Tage)
es: Ventana de cálculo de velocidad (días)
fr: Fenêtre de calcul de vitesse (en jours)
hi: वेलोसिटी कैलकुलेशन विंडो (दिन)
id: Jendela Perhitungan Kecepatan (Hari)
it: Finestra di calcolo della velocità (giorni)
ja: Velocity計算ウィンドウ（日）
ko: 속도 계산 창 (일)
pt: Janela de Cálculo de Velocidade (Dias)
ru: Окно расчета скорости (дни)
th: ช่วงเวลาในการคำนวณความเร็ว (วัน)
tr: Hız Hesaplama Penceresi (Gün)
vi: Cửa sổ tính toán tốc độ (ngày)
zh_hant: 庫存流動計算窗口（天）

source: Number of days to look back when calculating product sales velocity
ar: عدد الأيام لحساب سرعة مبيعات المنتج
de: Anzahl der Tage, die zurückgegangen werden, um die Verkaufsrate des Produkts zu berechnen
es: Número de días a revisar al calcular la velocidad de venta del producto
fr: Nombre de jours à considérer en arrière pour calculer la vitesse de vente des produits
hi: उत्पाद बिक्री गति की गणना करते समय पीछे की दिनों की संख्या
id: Jumlah hari untuk melihat kembali saat menghitung kecepatan penjualan produk
it: Numero di giorni da considerare per calcolare la velocità di vendita del prodotto
ja: 製品販売速度を計算する際に振り返る日数
ko: 제품 판매 속도를 계산할 때 뒤로 볼 일수
pt: Número de dias para olhar para trás ao calcular a velocidade de vendas do produto
ru: Количество дней, за которые учитывается скорость продаж товаров
th: จำนวนวันที่ใช้ย้อนกลับเพื่อคำนวณความเร็วการขายสินค้า
tr: Ürün satış hızını hesaplamak için geriye bakılacak gün sayısı
vi: Số ngày để tính toán tốc độ bán hàng sản phẩm
zh_hant: 計算產品銷售速度時回溯的天數

source: Tax ID / VAT Number
ar: رقم الهوية الضريبية / رقم ضريبة القيمة المضافة
de: Steuer-ID / Umsatzsteuer-Nummer
es: Identificación fiscal / número de IVA
fr: ID fiscal / Numéro de TVA
hi: कर पहचान पत्र / वैट संख्या
id: ID Pajak / Nomor PPN
it: Codice fiscale / Numero IVA
ja: 税ID / VAT番号
ko: 세금 ID / 부가가치세 번호
pt: ID do Imposto / Número do IVA
ru: ИНН / Номер НДС
th: เลขประจำตัวผู้เสียภาษี / เลขที่ภาษีมูลค่าเพิ่ม
tr: Vergi No / KDV No
vi: Mã số thuế / Số thuế GTGT
zh_hant: 稅號 / 增值稅號碼

source: Business tax identification number shown on invoices
ar: رقم هوية الضريبة التجارية المُظهر في الفواتير
de: Geschäftsteuernummer, die auf Rechnungen angezeigt wird
es: Número de identificación fiscal empresarial mostrado en las facturas
fr: Numéro d'identification fiscale affiché sur les factures
hi: बिल पर दिखाए गए व्यवसाय कर पहचान संख्या
id: Nomor identifikasi pajak bisnis yang ditampilkan pada faktur
it: Numero di identificazione fiscale aziendale mostrato sulle fatture
ja: 請求書に表示される事業用消費税識別番号
ko: 송장에 표시되는 사업 세금 식별 번호
pt: Número de identificação fiscal comercial mostrado nas faturas
ru: Налоговый идентификационный номер, отображаемый на счетах
th: หมายเลขประจำตัวผู้เสียภาษีที่แสดงในใบแจ้งหนี้
tr: Faturalarda gösterilen iş vergi kimlik numarası
vi: Số nhận diện thuế doanh nghiệp hiển thị trên hóa đơn
zh_hant: 發票上顯示的商業稅務識別號

source: Invoice Footer Text
ar: نص نهاية الفاتورة
de: Fußnotentext der Rechnung
es: Texto del pie de factura
fr: Texte de pied de facture
hi: चालान पैर टेक्स्ट
id: Teks Footer Faktur
it: Testo piè di pagina fattura
ja: 請求書のフッターテキスト
ko: 송장 하단 텍스트
pt: Texto do Rodapé da Fatura
ru: Текст подвала счета
th: ข้อความที่อยู่ในส่วนเท้าของใบแจ้งหนี้
tr: Fatura Alt Bilgisi Metni
vi: Văn bản chân hoá đơn
zh_hant: 發票頁尾文字

source: Custom text displayed at the bottom of generated invoices (e.g., payment terms, thank you message)
ar: نص مخصص يُعرض في أسفل الفواتير المُنشأة (مثلاً: شروط الدفع، رسالة شكر)
de: Benutzerdefinierter Text, der am unteren Ende der generierten Rechnungen angezeigt wird (z. B. Zahlungsbedingungen, Dankesnachricht)
es: Texto personalizado mostrado en la parte inferior de las facturas generadas (ej. términos de pago, mensaje de agradecimiento)
fr: Texte personnalisé affiché en bas des factures générées (ex. : conditions de paiement, message de remerciement)
hi: जनित बिल के तल में दिखाए गए अनुकूलित पाठ (उदा., भुगतान शर्तें, धन्यवाद संदेश)
id: Teks khusus yang ditampilkan di bagian bawah faktur yang dihasilkan (misalnya, syarat pembayaran, pesan terima kasih)
it: Testo personalizzato visualizzato in fondo alle fatture generate (es. termini di pagamento, messaggio di ringraziamento)
ja: 生成された請求書の下部に表示されるカスタムテキスト（例：支払い条件、ありがとうメッセージ）
ko: 생성된 송장의 하단에 표시되는 사용자 정의 텍스트 (예: 결제 조건, 감사 메시지)
pt: Texto personalizado exibido na parte inferior das faturas geradas (ex.: termos de pagamento, mensagem de agradecimento)
ru: Пользовательский текст, отображаемый в нижней части сгенерированных счетов (например, условия оплаты, сообщение благодарности)
th: ข้อความที่กำหนดเองที่แสดงอยู่ด้านล่างของใบแจ้งหนี้ที่สร้างขึ้น (เช่น ข้อกำหนดการชำระเงิน, ข้อความขอบคุณ)
tr: Oluşturulan faturaların alt kısmında görüntülenen özel metin (örneğin, ödeme koşulları, teşekkür mesajı)
vi: Văn bản tùy chỉnh được hiển thị ở phần cuối hóa đơn được tạo (ví dụ: điều khoản thanh toán, lời cảm ơn)
zh_hant: 顯示在生成發票底部的自定義文字（例如付款條款、感謝信息）

source: Packing Slip Footer Text
ar: نص نهاية وصل التعبئة
de: Fußnotentext des Verpackungsbelegs
es: Texto del pie de la nota de empaque
fr: Texte de pied de bon de livraison
hi: पैकिंग स्लिप पैर टेक्स्ट
id: Teks Footer Slip Pengemasan
it: Testo piè di pagina etichetta di confezionamento
ja: 梱包シートのフッターテキスト
ko: 포장 목록 하단 텍스트
pt: Texto do Rodapé da Nota de Empacotamento
ru: Текст подвала упаковочного листа
th: ข้อความที่อยู่ในส่วนเท้าของใบเสร็จการบรรจุ
tr: Paketleme Bilgisi Alt Bilgisi Metni
vi: Văn bản chân phiếu đóng gói
zh_hant: 包裝單頁尾文字

source: Custom text displayed at the bottom of packing slips (e.g., return instructions)
ar: نص مخصص يظهر في أسفل بطاقات التعبئة (مثلاً: تعليمات الإرجاع)
de: Benutzerdefinierter Text, der am unteren Ende der Verpackungsbelege angezeigt wird (z. B. Rückgabeanweisungen)
es: Texto personalizado mostrado en la parte inferior de los recibos de empaque (ej. instrucciones de devolución)
fr: Texte personnalisé affiché en bas des bon de livraison (ex. : instructions de retour)
hi: पैकिंग स्लिप के तल में दिखाए जाने वाला विशेष टेक्स्ट (उदा., रिटर्न निर्देश)
id: Teks khusus yang ditampilkan di bagian bawah slip pemakaian (misalnya, instruksi pengembalian)
it: Testo personalizzato visualizzato in fondo alle etichette di confezionamento (es. istruzioni per il reso)
ja: 梱包シートの下部に表示されるカスタムテキスト（例: 返品指示）
ko: 배송지시서 하단에 표시되는 사용자 정의 텍스트 (예: 반품 지시사항)
pt: Texto personalizado exibido na parte inferior das notas de empacotamento (ex.: instruções de devolução)
ru: Пользовательский текст, отображаемый в нижней части упаковочных листов (например, инструкции по возврату)
th: ข้อความที่กำหนดเองที่แสดงอยู่ด้านล่างของใบเสร็จการบรรจุ (เช่น คำแนะนำการคืนสินค้า)
tr: Paketleme bilgilerinin alt kısmında görüntülenen özel metin (örneğin, iade talimatları)
vi: Văn bản tùy chỉnh được hiển thị ở phần cuối phiếu đóng gói (ví dụ: hướng dẫn trả hàng)
zh_hant: 自定義文字顯示在包裝單底部（例如退貨說明）

source: Document Logo Width (px)
ar: عرض شعار المستند (بكسل)
de: Breite des Dokument-Logos (px)
es: Ancho del logotipo del documento (píxeles)
fr: Largeur du logo du document (px)
hi: दस्तावेज लोगो की चौड़ाई (पिक्सेल)
id: Lebar Logo Dokumen (px)
it: Larghezza logo documento (px)
ja: ドキュメントロゴの幅 (ピクセル)
ko: 문서 로고 너비 (px)
pt: Largura do Logo do Documento (px)
ru: Ширина логотипа документа (пиксель)
th: ความกว้างของโลโก้ในเอกสาร (พิกเซล)
tr: Belge Logosu Genişliği (px)
vi: Chiều rộng logo tài liệu (px)
zh_hant: 文件標誌寬度 (像素)

source: Width of the logo in generated PDF documents (invoices, packing slips). Height scales proportionally.
ar: عرض الشعار في المستندات PDF المُنشَأة (الفواتير، بطاقات التعبئة). يتناسب الارتفاع تلقائيًا.
de: Breite des Logos in generierten PDF-Dokumenten (Rechnungen, Verpackungsbelege). Die Höhe skaliert proportional.
es: Ancho del logotipo en los documentos PDF generados (facturas, recibos de empaque). La altura se escala proporcionalmente.
fr: Largeur du logo dans les documents PDF générés (factures, bon de livraison). La hauteur s'ajuste proportionnellement.
hi: जनरेट किए गए PDF दस्तावेजों (फैक्चर, पैकिंग स्लिप) में लोगो की चौड़ाई। ऊंचाई अनुपात के अनुसार समायोजित होती है।
id: Lebar logo dalam dokumen PDF yang dihasilkan (struk, slip pemakaian). Tinggi akan berubah secara proporsional.
it: Larghezza del logo nei documenti PDF generati (fatture, etichette di confezionamento). L'altezza si scala proporzionalmente.
ja: 生成されたPDFドキュメント（請求書、梱包シート）におけるロゴの幅。高さは比例してスケーリングされます。
ko: 생성된 PDF 문서(송장, 포장지)에 표시되는 로고의 너비입니다. 높이는 비례하여 조정됩니다.
pt: Largura do logotipo nos documentos PDF gerados (faturas, notas de empacotamento). A altura escala proporcionalmente.
ru: Ширина логотипа в сгенерированных PDF-документах (счета, упаковочные листы). Высота пропорционально масштабируется.
th: ความกว้างของโลโก้ในเอกสาร PDF ที่สร้างขึ้น (ใบแจ้งหนี้, ใบเสร็จการบรรจุ) ความสูงจะปรับให้สัมพันธ์กันตามอัตราส่วน
tr: Oluşturulan PDF belgelerinde (faturalar, paketleme bilgileri) logonun genişliği. Yükseklik orantılı olarak ölçeklenir.
vi: Chiều rộng của logo trong các tài liệu PDF được tạo (hóa đơn, phiếu đóng gói). Chiều cao sẽ tỷ lệ theo.
zh_hant: 生成 PDF 文件（發票、包裝單）中標誌的寬度。高度會按比例調整。

source: Post-purchase account creation requires 'Allow Guest Checkout' to be enabled. Enable guest checkout or choose a different account creation timing.
ar: إنشاء الحساب بعد الشراء يتطلب تمكين 'تمكين الدفع كضيف'. قم بتمكين الدفع كضيف أو اختر وقتًا مختلفًا لإنشاء الحساب.
de: Das Erstellen eines Kontos nach dem Kauf erfordert, dass 'Gast-Checkout erlauben' aktiviert ist. Aktivieren Sie den Gast-Checkout oder wählen Sie eine andere Zeit für die Kontoerstellung.
es: La creación de cuenta después de la compra requiere que 'Permitir pago como invitado' esté habilitado. Habilita el pago como invitado o elige un momento diferente para la creación de cuenta.
fr: La création de compte après achat nécessite que « Permettre le paiement en tant que client invité » soit activé. Activez le paiement en tant que client invité ou choisissez un autre moment pour la création de compte.
hi: खरीदारी के बाद खाता बनाने के लिए 'मेहमान चेकआउट की अनुमति' को सक्षम करने की आवश्यकता है। मेहमान चेकआउट को सक्षम करें या एक अलग खाता बनाने के समय का चयन करें।
id: Pembuatan akun setelah pembelian memerlukan 'Allow Guest Checkout' untuk diaktifkan. Aktifkan checkout tamu atau pilih waktu pembuatan akun yang berbeda.
it: La creazione dell'account dopo l'acquisto richiede che 'Consenti checkout da ospiti' sia abilitato. Abilita il checkout da ospiti o scegli un momento diverso per la creazione dell'account.
ja: 購入後のアカウント作成には、「ゲストチェックアウトを許可」が有効になっている必要があります。ゲストチェックアウトを有効にするか、別のアカウント作成タイミングを選択してください。
ko: 구매 후 계정 생성은 '손님 결제 허용'이 활성화되어 있어야 합니다. 손님 결제를 활성화하거나 다른 계정 생성 타이밍을 선택하세요.
pt: A criação de conta pós-compra requer que 'Permitir Checkout de Convidado' esteja ativado. Ative o checkout de convidado ou escolha um momento diferente para a criação de conta.
ru: Создание аккаунта после покупки требует включения опции 'Разрешить оформление заказа гостем'. Включите оформление заказа гостем или выберите другое время создания аккаунта.
th: การสร้างบัญชีหลังการซื้อต้องเปิดใช้งาน 'อนุญาตให้ชำระเงินแบบไม่ต้องสร้างบัญชี' โปรดเปิดใช้งานการชำระเงินแบบไม่ต้องสร้างบัญชี หรือเลือกช่วงเวลาการสร้างบัญชีอื่น
tr: Satın alma sonrası hesap oluşturma, 'Misafir Ödeme' özelliğinin etkinleştirilmesini gerektirir. Misafir ödemesini etkinleştirin veya farklı bir hesap oluşturma zamanı seçin.
vi: Tạo tài khoản sau khi mua hàng yêu cầu phải bật tính năng 'Cho phép thanh toán khách vãng lai'. Bật tính năng thanh toán khách vãng lai hoặc chọn thời điểm tạo tài khoản khác.
zh_hant: 購買後創建帳戶需要啟用'允許訪客結帳'。啟用訪客結帳或選擇不同的帳戶創建時間。

source: Cannot enable multi-currency without at least one active exchange rate source. Please configure an exchange rate provider or add manual exchange rates in the Exchange Rate settings, then return here to enable multi-currency.
ar: لا يمكن تفعيل متعدد العملات دون وجود مصدر واحد على الأقل لسعر الصرف النشط. يرجى تكوين مزود لسعر الصرف أو إضافة أسعار صرف يدوية في إعدادات سعر الصرف، ثم العودة إلى هنا لتفعيل متعدد العملات.
de: Es kann keine Mehrwährung aktiviert werden, ohne mindestens eine aktive Währungskursquelle. Konfigurieren Sie einen Währungskursanbieter oder fügen Sie manuelle Währungskurse in den Einstellungen für Währungskurse hinzu, und kehren Sie anschließend hierher zurück, um die Mehrwährung zu aktivieren.
es: No se puede habilitar la multimoneda sin al menos una fuente de tipo de cambio activa. Configure un proveedor de tipo de cambio o agregue tipos de cambio manuales en la configuración de Tipo de cambio, luego regrese aquí para habilitar la multimoneda.
fr: Il n'est pas possible d'activer la multi-devise sans au moins une source de taux de change active. Veuillez configurer un fournisseur de taux de change ou ajouter des taux de change manuels dans les paramètres de taux de change, puis revenez ici pour activer la multi-devise.
hi: कम से कम एक सक्रिय विनिमय दर स्रोत के बिना बहु-मुद्रा को सक्षम नहीं किया जा सकता। कृपया एक विनिमय दर प्रदाता कॉन्फ़िगर करें या विनिमय दर सेटिंग में मनमानी विनिमय दर जोड़ें, फिर यहां वापस आएं और बहु-मुद्रा को सक्षम करें।
id: Tidak dapat mengaktifkan multi-mata uang tanpa setidaknya satu sumber kurs pertukaran yang aktif. Silakan konfigurasikan penyedia kurs pertukaran atau tambahkan kurs pertukaran manual di pengaturan Kurs Pertukaran, lalu kembali ke sini untuk mengaktifkan multi-mata uang.
it: Non è possibile abilitare la multi-valuta senza almeno una fonte di cambio attiva. Configura un fornitore di tassi di cambio o aggiungi tassi di cambio manuali nelle impostazioni Tasso di cambio, quindi torna qui per abilitare la multi-valuta.
ja: 少なくとも1つの有効な為替レートソースがないと、マルチ通貨を有効にすることはできません。為替レートプロバイダーを構成するか、Exchange Rate設定で手動の為替レートを追加した後、ここに戻ってきてマルチ通貨を有効にしてください。
ko: 적어도 하나의 활성화된 환율 소스가 없으면 다국가 통화를 활성화할 수 없습니다. 환율 제공업체를 구성하거나 Exchange Rate 설정에서 수동 환율을 추가한 후 여기로 돌아와 다국가 통화를 활성화하십시오.
pt: Não é possível ativar a multi-currency sem pelo menos uma fonte de taxa de câmbio ativa. Configure um provedor de taxa de câmbio ou adicione taxas de câmbio manuais nas configurações de Taxa de Câmbio, depois retorne aqui para ativar a multi-currency.
ru: Невозможно включить многокурсыную оплату без хотя бы одного активного источника обменного курса. Пожалуйста, настройте поставщика обменных курсов или добавьте вручную обменные курсы в настройках Обменного курса, а затем вернитесь сюда, чтобы включить многокурсыную оплату.
th: ไม่สามารถเปิดใช้งานการใช้สกุลเงินหลายสกุลได้หากไม่มีแหล่งอัตราแลกเปลี่ยนที่เปิดใช้งานอย่างน้อยหนึ่งแหล่ง กรุณาตั้งค่าผู้ให้บริการอัตราแลกเปลี่ยน หรือเพิ่มอัตราแลกเปลี่ยนแบบมืออาชีพในตั้งค่าอัตราแลกเปลี่ยน จากนั้นกลับมาที่นี่เพื่อเปิดใช้งานการใช้สกุลเงินหลายสกุล
tr: En az bir aktif döviz kuru kaynağı olmadan çok para birimi özelliği etkinleştirilemez. Lütfen döviz kuru sağlayıcısını yapılandırın veya Döviz Kuru ayarlarında el ile döviz kurları ekleyin, ardından buraya geri döner ve çok para birimi özelliğini etkinleştirin.
vi: Không thể kích hoạt nhiều loại tiền tệ nếu không có ít nhất một nguồn tỷ giá hối đoái đang hoạt động. Vui lòng cấu hình nhà cung cấp tỷ giá hối đoái hoặc thêm tỷ giá hối đoái thủ công trong cài đặt Tỷ giá hối đoái, sau đó quay lại đây để kích hoạt nhiều loại tiền tệ.
zh_hant: 在沒有至少一個活躍的匯率來源的情況下，無法啟用多幣種功能。請在匯率設定中配置匯率供應商或手動添加匯率，然後返回此處啟用多幣種功能。

source: Rate selection strategy is set to 'Primary Provider' but no provider is marked as primary. Either set a provider as primary or change the strategy to 'Latest Available Rate'.
ar: استراتيجية اختيار السعر مُحددة إلى 'المزود الأساسي' ولكن لم يتم علامته كمُقدم أساسي. إما قم بتعيين مزود كمُقدم أساسي أو تغيير الاستراتيجية إلى 'أحدث معدل متاح'.
de: Die Strategie zur Auswahl des Wechselkurses ist auf 'Hauptanbieter' festgelegt, aber keiner der Anbieter ist als Hauptanbieter markiert. Entweder markieren Sie einen Anbieter als Hauptanbieter oder ändern Sie die Strategie in 'Letzter verfügbares Wechselkurs'.
es: La estrategia de selección de tipo de cambio está configurada en 'Proveedor principal', pero ningún proveedor está marcado como principal. Establezca un proveedor como principal o cambie la estrategia a 'Último tipo de cambio disponible'.
fr: La stratégie de sélection du taux est définie sur « Fournisseur principal », mais aucun fournisseur n'est marqué comme principal. Soit définissez un fournisseur comme principal, soit changez la stratégie en « Meilleur taux disponible ».
hi: दर चयन रणनीति 'मुख्य प्रदाता' पर सेट की गई है लेकिन कोई प्रदाता मुख्य नहीं चिह्नित किया गया है। या तो एक प्रदाता को मुख्य चिह्नित करें या रणनीति को 'सबसे नया उपलब्ध दर' में बदलें।
id: Strategi pemilihan kurs diatur ke 'Primary Provider' tetapi tidak ada penyedia yang ditandai sebagai utama. Atur penyedia sebagai utama atau ubah strategi ke 'Latest Available Rate'.
it: La strategia di selezione del tasso è impostata su 'Fornitore principale' ma nessun fornitore è contrassegnato come principale. Scegli un fornitore come principale o cambia la strategia in 'Tasso disponibile più recente'.
ja: レート選択戦略は 'プライマリプロバイダー' に設定されていますが、どのプロバイダーもプライマリとしてマークされていません。プロバイダーをプライマリに設定するか、戦略を '最新利用可能なレート' に変更してください。
ko: 환율 선택 전략이 '주요 제공자'로 설정되어 있지만, 주요 제공자가 지정되지 않았습니다. 제공자를 주요로 지정하거나 전략을 '가장 최근에 사용 가능한 환율'로 변경하세요.
pt: A estratégia de seleção de taxa está definida como 'Provedor Principal', mas nenhum provedor foi marcado como principal. Defina um provedor como principal ou mude a estratégia para 'Taxa Disponível Mais Recente'.
ru: Стратегия выбора курса установлена на 'Основной провайдер', но ни один провайдер не отмечен как основной. Либо установите провайдера как основной, либо измените стратегию на 'Последний доступный курс'.
th: กลยุทธ์การเลือกอัตราถูกตั้งค่าเป็น 'ผู้ให้บริการหลัก' แต่ไม่มีผู้ให้บริการใดถูกกำหนดให้เป็นผู้ให้บริการหลัก โปรดกำหนดผู้ให้บริการหนึ่งรายให้เป็นผู้ให้บริการหลัก หรือเปลี่ยนกลยุทธ์เป็น 'อัตราที่พร้อมใช้งานล่าสุด'
tr: Kur seçimi stratejisi 'Ana Sağlayıcı' olarak ayarlanmıştır ancak hiçbir sağlayıcı 'ana' olarak işaretlenmemiştir. Ya bir sağlayıcıyı 'ana' olarak ayarlayın ya da stratejiyi 'En Son Kullanılabilir Kur' olarak değiştirin.
vi: Chiến lược chọn tỷ giá được đặt thành 'Nhà cung cấp chính' nhưng không nhà cung cấp nào được đánh dấu là chính. Hãy chọn một nhà cung cấp làm chính hoặc thay đổi chiến lược thành 'Tỷ giá mới nhất có sẵn'.
zh_hant: 匯率選擇策略設定為'主要提供者'，但沒有提供者被標記為主要。請設定一個提供者為主要，或更改策略為'最新可用匯率'。
