Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: When multi-currency is enabled, please include at least 2 currencies (your base currency plus at least one additional currency).
ar: عند تمكين العملة المتعددة، يرجى إضافة عملتين على الأقل (عملتك الأساسية زائد عملة إضافية على الأقل).
de: Wenn Mehrwährung aktiviert ist, geben Sie bitte mindestens 2 Währungen an (Ihre Basewährung plus mindestens eine weitere Währung).
es: Cuando el multi-divisa está habilitado, incluya al menos 2 divisas (su divisa base más al menos una divisa adicional).
fr: Lorsque la multi-devise est activée, veuillez inclure au moins 2 devises (votre devise de base plus au moins une autre devise supplémentaire).
hi: जब बहु-मुद्रा सक्षम की जाती है, तो कृपया कम से कम 2 मुद्राओं को शामिल करें (आपकी आधार मुद्रा और कम से कम एक अतिरिक्त मुद्रा)
id: Ketika multi-mata uang diaktifkan, silakan sertakan setidaknya 2 mata uang (mata uang dasar Anda ditambah setidaknya satu mata uang tambahan).
it: Quando la multi-valuta è abilitata, includi almeno 2 valute (la tua valuta base più almeno un'ulteriore valuta).
ja: 複数通貨が有効になっている場合、少なくとも2つの通貨（ベース通貨＋少なくとも1つの追加通貨）を含めてください。
ko: 다국가 통화가 활성화된 경우 최소 2개의 통화(기본 통화에 추가 통화를 하나 이상 포함)를 포함해야 합니다.
pt: Quando a multi-currency estiver ativada, por favor inclua pelo menos 2 moedas (sua moeda base mais pelo menos uma moeda adicional).
ru: Когда многовалютный режим включен, пожалуйста, включите как минимум 2 валюты (ваша базовая валюта плюс как минимум одна дополнительная валюта).
th: เมื่อเปิดใช้งานการใช้สกุลเงินหลายสกุล กรุณาเพิ่มสกุลเงินอย่างน้อย 2 สกุล (สกุลเงินหลักของคุณบวกกับสกุลเงินเพิ่มเติมอย่างน้อยหนึ่งสกุล)
tr: Çoklu para birimi etkinleştirildiğinde, en az 2 para birimi (temel para biriminiz artı en az bir ek para birimi) ekleyin.
vi: Khi bật chức năng tiền tệ đa quốc gia, vui lòng bao gồm ít nhất 2 loại tiền tệ (tiền tệ cơ sở của bạn cộng ít nhất một loại tiền tệ bổ sung).
zh_hant: 當啟用多幣種功能時，請至少包含2種貨幣（您的基準貨幣加上至少一種其他貨幣）。

source: Your default currency (%(default)s) must be included in the supported currencies list.
ar: يجب أن تكون العملة الافتراضية (%(default)s) متضمنة في قائمة العملات المدعومة.
de: Ihre Standardwährung (%(default)s) muss in der Liste der unterstützten Währungen enthalten sein.
es: Su moneda predeterminada (%(default)s) debe incluirse en la lista de monedas admitidas.
fr: Votre devise par défaut (%(default)s) doit être incluse dans la liste des devises prises en charge.
hi: आपकी पूर्व-निर्धारित मुद्रा (%(default)s) समर्थित मुद्रा सूची में शामिल होनी चाहिए।
id: Mata uang default Anda (%(default)s) harus dimasukkan dalam daftar mata uang yang didukung.
it: La tua valuta predefinita (%(default)s) deve essere inclusa nell'elenco delle valute supportate.
ja: デフォルト通貨 (%(default)s) は、サポートされている通貨リストに含まれている必要があります。
ko: 기본 통화 (%(default)s)는 지원 통화 목록에 포함되어야 합니다.
pt: Sua moeda padrão (%(default)s) deve estar incluída na lista de moedas suportadas.
ru: Ваша основная валюта (%(default)s) должна быть включена в список поддерживаемых валют.
th: สกุลเงินเริ่มต้นของคุณ (%(default)s) ต้องอยู่ในรายการสกุลเงินที่รองรับ
tr: Varsayılan para biriminiz (%(default)s), desteklenen para birimleri listesinde olmalıdır.
vi: Tiền tệ mặc định của bạn (%(default)s) phải được bao gồm trong danh sách tiền tệ được hỗ trợ.
zh_hant: 您的預設貨幣 (%(default)s) 必須包含在支援的貨幣列表中。

source: Create an account to track your order, save addresses, and enjoy faster checkout next time!
ar: أنشئ حسابًا لتتبع طلبك وحفظ العناوين واستمتع بعملية الدفع الأسرع في المرة القادمة!
de: Erstellen Sie ein Konto, um Ihre Bestellung zu verfolgen, Adressen zu speichern und beim nächsten Mal einen schnelleren Checkout zu genießen!
es: Crea una cuenta para seguir tu pedido, guardar direcciones y disfrutar de un checkout más rápido la próxima vez.
fr: Créez un compte pour suivre votre commande, enregistrer vos adresses et bénéficier d'un paiement plus rapide la prochaine fois !
hi: अपने आदेश के ट्रैक करने, पते को सहेजने और अगली बार तेज चेकआउट का आनंद लेने के लिए एक खाता बनाएं!
id: Buat akun untuk melacak pesanan Anda, menyimpan alamat, dan menikmati checkout yang lebih cepat di masa depan!
it: Crea un account per tracciare il tuo ordine, salvare gli indirizzi e godere di un checkout più veloce la prossima volta!
ja: 注文を追跡し、住所を保存し、次回のチェックアウトをより速くするためにアカウントを作成してください！
ko: 주문을 추적하고 주소를 저장하며 다음에는 더 빠른 결제를 즐기려면 계정을 생성하세요!
pt: Crie uma conta para acompanhar seu pedido, salvar endereços e desfrutar de um checkout mais rápido na próxima vez!
ru: Создайте учетную запись, чтобы отслеживать свой заказ, сохранять адреса и получать более быстрый checkout в следующий раз!
th: สร้างบัญชีเพื่อติดตามคำสั่งซื้อ บันทึกที่อยู่ และได้รับประสบการณ์การชำระเงินที่รวดเร็วขึ้นในครั้งหน้า!
tr: Siparişinizi takip edin, adreslerinizi kaydedin ve bir sonraki ödeme işleminiz daha hızlı olsun!
vi: Tạo tài khoản để theo dõi đơn hàng, lưu trữ địa chỉ và tận hưởng trải nghiệm thanh toán nhanh hơn lần sau!
zh_hant: 創建帳號以追蹤您的訂單、儲存地址，並在下次享受更快的結帳體驗！

source: License Status
ar: حالة الترخيص
de: Lizenzstatus
es: Estado de la licencia
fr: Statut de la licence
hi: लाइसेंस स्थिति
id: Status Lisensi
it: Stato della licenza
ja: ライセンス状態
ko: 라이선스 상태
pt: Status da Licença
ru: Состояние лицензии
th: สถานะใบอนุญาต
tr: Lisans Durumu
vi: Trạng thái giấy phép
zh_hant: 授權狀態

source: License Version
ar: نسخة الترخيص
de: Lizenzversion
es: Versión de licencia
fr: Version de licence
hi: लाइसेंस संस्करण
id: Versi Lisensi
it: Versione del Licenziamento
ja: ライセンスバージョン
ko: 라이선스 버전
pt: Versão da licença
ru: Версия лицензии
th: เวอร์ชันของใบอนุญาต
tr: Lisans Sürümü
vi: Phiên bản giấy phép
zh_hant: 授權版本

source: Software Version
ar: نسخة البرنامج
es: Versión del software
fr: Version logicielle
hi: सॉफ्टवेयर संस्करण
id: Versi Perangkat Lunak
it: Versione del Software
ja: ソフトウェアバージョン
ko: 소프트웨어 버전
pt: Versão do software
ru: Версия программного обеспечения
th: เวอร์ชันของซอฟต์แวร์
tr: Yazılım Sürümü
vi: Phiên bản phần mềm
zh_hant: 軟體版本

source: Accepted At
ar: تم القبول في
de: Akzeptiert am
es: Aceptado en
fr: Accepté le
hi: स्वीकृत किया गया
id: Diterima Pada
it: Accettato il
ja: 承認日時
ko: 승인 시간
pt: Aceito em
ru: Принято в
th: ยอมรับเมื่อ
tr: Kabul Tarihi
vi: Đã chấp nhận tại
zh_hant: 接受時間

source: Accepted By
ar: تم القبول من قبل
de: Akzeptiert von
es: Aceptado por
fr: Accepté par
hi: स्वीकृत करें
id: Diterima Oleh
it: Accettato da
ja: 承認者
ko: 승인자
pt: Aceito por
ru: Принято кем
th: ยอมรับโดย
tr: Kabul Eden
vi: Đã chấp nhận bởi
zh_hant: 接受者

source: Accepted By Email
ar: تم القبول عبر البريد الإلكتروني
de: Durch E-Mail akzeptiert
es: Aceptado por correo electrónico
fr: Accepté par e-mail
hi: ईमेल द्वारा स्वीकृत
id: Diterima oleh Email
it: Accettato tramite email
ja: メールで承諾済み
ko: 이메일로 수락됨
pt: Aceito por e-mail
ru: Принято по электронной почте
th: ยอมรับผ่านอีเมล
tr: E-posta ile Kabul Edildi
vi: Đã chấp nhận qua email
zh_hant: 通過電子郵件接受

source: Acceptance Method
ar: طريقة القبول
de: Akzeptanzmethode
es: Método de aceptación
fr: Méthode d'acceptation
hi: स्वीकरण विधि
id: Metode Penerimaan
it: Metodo di accettazione
ja: 承認方法
ko: 수락 방식
pt: Método de aceitação
ru: Метод принятия
th: วิธีการยอมรับ
tr: Kabul Yöntemi
vi: Phương thức chấp nhận
zh_hant: 接受方式

source: How the license was accepted: web, cli, or env
ar: كيف تم قبول الترخيص: عبر الويب، أو CLI، أو Env
de: Wie die Lizenz akzeptiert wurde: web, cli oder env
es: Cómo se aceptó la licencia: web, cli o env
fr: Comment le contrat a été accepté : web, cli ou env
hi: लाइसेंस कैसे स्वीकृत किया गया: वेब, क्ली, या एनव
id: Bagaimana lisensi diterima: web, cli, atau env
it: Come è stata accettata la licenza: web, cli o env
ja: ライセンスが承認された方法: web, cli, または env
ko: 라이선스가 수락된 방식: 웹, CLI 또는 환경 변수
pt: Como a licença foi aceita: web, cli ou env
ru: Как был принят лицензионный соглашение: веб, cli или env
th: วิธีที่ได้รับการยอมรับใบอนุญาต: web, cli หรือ env
tr: Lisansın nasıl kabul edildiği: web, cli veya env
vi: Cách mà giấy phép đã được chấp nhận: web, cli hoặc env
zh_hant: 許可證的接受方式：網頁、CLI 或環境變數

source: Installation ID
ar: معرّف التثبيت
es: ID de instalación
fr: ID d'installation
hi: इंस्टॉलेशन ID
id: ID Instalasi
it: ID dell'Installazione
ja: インストールID
ko: 설치 ID
pt: ID de instalação
ru: ID установки
th: ID การติดตั้ง
tr: Kurulum Kimliği
vi: ID cài đặt
zh_hant: 安裝 ID

source: License Checksum
ar: مبلغ التحقق من الترخيص
de: Lizenz-Prüfsumme
es: Checksum de licencia
fr: Somme de contrôle de la licence
hi: लाइसेंस चेकसम
id: Checksum Lisensi
it: Checksum del Licenziamento
ja: ライセンスチェックサム
ko: 라이선스 체크섬
pt: Checksum da Licença
ru: Контрольная сумма лицензии
th: Checksum ของใบอนุญาต
tr: Lisans Kontrolü
vi: Checksum giấy phép
zh_hant: 授權校驗和

source: SHA-256 checksum of the accepted LICENSE.txt
ar: مُجموع التحقق SHA-256 لملف LICENSE.txt المقبول
de: SHA-256-Prüfsumme der akzeptierten LICENSE.txt
es: Checksum SHA-256 del archivo LICENSE.txt aceptado
fr: Somme de contrôle SHA-256 du fichier LICENSE.txt accepté
hi: स्वीकृत LICENSE.txt का SHA-256 चेकसम
id: Checksum SHA-256 dari file LICENSE.txt yang diterima
it: Checksum SHA-256 del file LICENSE.txt accettato
ja: 承認されたLICENSE.txtのSHA-256チェックサム
ko: 수락된 LICENSE.txt의 SHA-256 체크섬
pt: Checksum SHA-256 do arquivo LICENSE.txt aceito
ru: Контрольная сумма SHA-256 принятого файла LICENSE.txt
th: ค่า checksum SHA-256 ของไฟล์ LICENSE.txt ที่ได้รับการยอมรับ
tr: Kabul edilen LICENSE.txt dosyasının SHA-256 kontrolü
vi: Checksum SHA-256 của tệp LICENSE.txt đã được chấp nhận
zh_hant: 已接受的 LICENSE.txt 的 SHA-256 校驗和

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP Adresi
vi: Địa chỉ IP
zh_hant: IP 位址

source: Is Current
ar: هل هو الحالي
de: Ist aktuell
es: Es actual
fr: Est actuel
hi: वर्तमान है
id: Adalah Saat Ini
it: È attuale
ja: 現在のもの
ko: 현재 상태
pt: É atual
ru: Текущий
th: เป็นปัจจุบัน
tr: Mevcut mu?
vi: Là hiện tại
zh_hant: 是否為最新

source: Whether this is the most recent acceptance record
ar: هل هذا السجل هو الأكثر حديثًا
de: Ob dies der neueste Akzeptanz-Record ist
es: Si este es el registro de aceptación más reciente
fr: Indique si c'est le dernier enregistrement d'acceptation
hi: क्या यह सबसे हालिस्त अनुमोदन रिकॉर्ड है
id: Apakah ini adalah catatan penerimaan terbaru
it: Se questo è il record di accettazione più recente
ja: これは最新の承認記録かどうか
ko: 이것이 가장 최근의 수락 기록인지 여부
pt: Se este é o registro de aceitação mais recente
ru: Является ли это наиболее недавним записью принятия
th: ระบุว่าเป็นบันทึกการยอมรับล่าสุดหรือไม่
tr: Bu, en yeni kabul kaydı olup olmadığını belirtir
vi: Liệu đây có phải là bản ghi chấp nhận mới nhất không
zh_hant: 這是否是最新的接受記錄

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
fr: Remarques
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 비고
pt: Notas
ru: Заметки
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hant: 備註

source: License Acceptance Record
ar: سجل قبول الترخيص
de: Lizenzakzeptanzdatensatz
es: Registro de aceptación de licencia
fr: Enregistrement d'acceptation de licence
hi: लाइसेंस स्वीकरण रिकॉर्ड
id: Catatan Penerimaan Lisensi
it: Registro dell'accettazione della licenza
ja: ライセンス承認記録
ko: 라이선스 수락 기록
pt: Registro de aceitação de licença
ru: Запись принятия лицензии
th: บันทึกการยอมรับใบอนุญาต
tr: Lisans Kabul Kaydı
vi: Lịch sử chấp nhận giấy phép
zh_hant: 許可接受記錄

source: License Acceptance Records
ar: سجلات قبول الترخيص
de: Lizenzakzeptanzdatensätze
es: Registros de aceptación de licencia
fr: Enregistrements d'acceptation de licence
hi: लाइसेंस स्वीकरण रिकॉर्ड्स
id: Catatan Penerimaan Lisensi
it: Registri dell'accettazione della licenza
ja: ライセンス承認記録
ko: 라이선스 수락 기록들
pt: Registros de aceitação de licença
ru: Записи принятия лицензии
th: บันทึกการยอมรับใบอนุญาต
tr: Lisans Kabul Kayıtları
vi: Các lịch sử chấp nhận giấy phép
zh_hant: 許可接受記錄

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
th: ชื่อ
tr: İsim
vi: Tên
zh_hant: 名稱

source: Slug
ar: الslug
hi: स्लग
ja: スラッグ
ko: 슬러그
ru: Слаг

source: Font Awesome icon class (e.g., 'fa-box')
ar: فئة أيقونة Font Awesome (مثلاً، 'fa-box')
de: Font Awesome-Ikonenklasse (z. B. 'fa-box')
es: Clase de icono de Font Awesome (ej., 'fa-box')
fr: Classe d'icône Font Awesome (ex. 'fa-box')
hi: फॉन्ट अवेज़ आइकॉन क्लास (जैसे, 'fa-box')
id: Kelas ikon Font Awesome (contoh, 'fa-box')
it: Classe icona Font Awesome (es. 'fa-box')
ja: Font Awesome アイコンクラス（例: 'fa-box'）
ko: Font Awesome 아이콘 클래스 (예: 'fa-box')
pt: Classe de ícone do Font Awesome (ex.: 'fa-box')
ru: Класс иконки Font Awesome (например, 'fa-box')
th: คลาสไอคอน Font Awesome (เช่น 'fa-box')
tr: Font Awesome ikon sınıfı (örneğin, 'fa-box')
vi: Lớp icon Font Awesome (ví dụ: 'fa-box')
zh_hant: Font Awesome 圖示類別（例如：'fa-box'）

source: Icon
ar: الأيقونة
de: Ikone
es: Icono
fr: Icône
hi: आइकॉन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
pt: Ícone
ru: Иконка
th: ไอคอน
tr: Simge
vi: Biểu tượng
zh_hant: 圖示

source: Display Order
ar: ترتيب العرض
de: Anzeigereihenfolge
es: Orden de visualización
fr: Ordre d'affichage
hi: प्रदर्शन क्रम
id: Urutan Tampil
it: Ordine di visualizzazione
ja: 表示順
ko: 표시 순서
pt: Ordem de Exibição
ru: Порядок отображения
th: ลำดับการแสดง
tr: Gösterim Sırası
vi: Thứ tự hiển thị
zh_hant: 顯示順序

source: Translated name/description by language code, e.g. {'es': {'name': '...'}}
ar: الاسم/الوصف المترجم حسب رمز اللغة، مثلاً {'es': {'name': '...'}}
de: Übersetzter Name/Beschreibung nach Sprachcode, z. B. {'es': {'name': '...'}}
es: Nombre/descripción traducida por código de idioma, ej. {'es': {'name': '...'}}
fr: Nom/description traduit par code de langue, ex. {'es': {'name': '...'}}
hi: भाषा कोड द्वारा अनुवादित नाम/विवरण, जैसे {'es': {'name': '...'}}
id: Nama/deskripsi yang diterjemahkan berdasarkan kode bahasa, contoh {'es': {'name': '...'}}
it: Nome/descrizione tradotta per codice lingua, es. {'es': {'name': '...'}}
ja: 言語コードごとの翻訳済み名前/説明、例: {'es': {'name': '...'}}
ko: 언어 코드별로 번역된 이름/설명, 예: {'es': {'name': '...'}}
pt: Nome/descrição traduzidos por código de idioma, ex.: {'es': {'name': '...'}}
ru: Переведенное имя/описание по коду языка, например {'es': {'name': '...'}}
th: ชื่อ/คำอธิบายที่แปลแล้วตามรหัสภาษา เช่น {'es': {'name': '...'}}
tr: Dil koduna göre çevrilmiş isim/açıklama, örneğin {'es': {'name': '...'}}
vi: Tên/mô tả đã dịch theo mã ngôn ngữ, ví dụ: {'es': {'name': '...'}}
zh_hant: 按語言代碼翻譯的名稱/描述，例如：{'es': {'name': '...'}}

source: Translations
ar: الترجمات
de: Übersetzungen
es: Traducciones
fr: Traductions
hi: अनुवाद
id: Terjemahan
it: Traduzioni
ja: 翻訳
ko: 번역
pt: Traduções
ru: Переводы
th: การแปล
tr: Çeviriler
vi: Dịch thuật
zh_hant: 翻譯

source: Help Category
ar: فئة المساعدة
de: Hilfecategorie
es: Categoría de ayuda
fr: Catégorie d'aide
hi: सहायता श्रेणी
id: Kategori Bantuan
it: Categoria di aiuto
ja: ヘルプカテゴリ
ko: 도움말 카테고리
pt: Categoria de Ajuda
ru: Категория помощи
th: หมวดหมู่ความช่วยเหลือ
tr: Yardım Kategorisi
vi: Danh mục Hỗ trợ
zh_hant: 幫助分類

source: Help Categories
ar: فئات المساعدة
de: Hilfecategories
es: Categorías de ayuda
fr: Catégories d'aide
hi: सहायता श्रेणियाँ
id: Kategori Bantuan
it: Categorie di aiuto
ja: ヘルプカテゴリ
ko: 도움말 카테고리들
pt: Categorias de Ajuda
ru: Категории помощи
th: หมวดหมู่ความช่วยเหลือ
tr: Yardım Kategorileri
vi: Các danh mục Hỗ trợ
zh_hant: 幫助分類

source: Unique identifier (e.g., 'catalog__products-create')
ar: مُعرِّف فريد (مثلاً، 'catalog__products-create')
de: Eindeutiger Bezeichner (z. B. 'catalog__products-create')
es: Identificador único (ej. 'catalog__products-create')
fr: Identifiant unique (ex. 'catalog__products-create')
hi: अद्वितीय पहचानकर्ता (उदा., 'कैटलॉग__प्रोडक्ट्स-बनाएं')
id: Identifikasi unik (contoh: 'catalog__products-create')
it: Identificatore unico (es. 'catalog__products-create')
ja: ユニークな識別子（例: 'catalog__products-create'）
ko: 유일한 식별자 (예: 'catalog__products-create')
pt: Identificador único (ex: 'catalog__products-create')
ru: Уникальный идентификатор (например, 'catalog__products-create')
th: ตัวระบุที่ไม่ซ้ำกัน (เช่น, 'catalog__products-create')
tr: Benzersiz tanımlayıcı (örneğin, 'catalog__products-create')
vi: Mã nhận dạng duy nhất (ví dụ: 'catalog__products-create')
zh_hant: 唯一識別碼（例如：'catalog__products-create'）

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
vi: Danh mục
zh_hant: 分類

source: Translation key for title (e.g., 'help.catalog.products_create.title')
ar: مفتاح الترجمة للعنوان (مثلاً، 'help.catalog.products_create.title')
de: Übersetzungsschlüssel für den Titel (z. B. 'help.catalog.products_create.title')
es: Clave de traducción para el título (ej., 'help.catalog.products_create.title')
fr: Clé de traduction pour le titre (ex. 'help.catalog.products_create.title')
hi: शीर्षक के लिए अनुवाद की कुंजी (जैसे, 'help.catalog.products_create.title')
id: Kunci terjemahan untuk judul (contoh, 'help.catalog.products_create.title')
it: Chiave di traduzione per titolo (es. 'help.catalog.products_create.title')
ja: タイトル用の翻訳キー（例: 'help.catalog.products_create.title'）
ko: 제목을 위한 번역 키 (예: 'help.catalog.products_create.title')
pt: Chave de tradução para título (ex.: 'help.catalog.products_create.title')
ru: Ключ перевода для заголовка (например, 'help.catalog.products_create.title')
th: คีย์การแปลสำหรับหัวข้อ (เช่น 'help.catalog.products_create.title')
tr: Başlık için çeviri anahtarı (örneğin, 'help.catalog.products_create.title')
vi: Khóa dịch cho tiêu đề (ví dụ: 'help.catalog.products_create.title')
zh_hant: 標題的翻譯鍵（例如：'help.catalog.products_create.title'）

source: Title i18n Key
ar: مفتاح عنوان i18n
de: Titel i18n-Schlüssel
es: Clave de título i18n
fr: Clé de titre i18n
hi: शीर्षक i18n की
id: Kunci Judul i18n
it: Chiave i18n del titolo
ja: タイトルのi18nキー
ko: 제목 i18n 키
pt: Chave de Título i18n
ru: Ключ заголовка i18n
th: คีย์ i18n สำหรับหัวข้อ
tr: Başlık i18n Anahtarı
vi: Khóa tiêu đề i18n
zh_hant: 標題 i18n 金鑰

source: Markdown content with {% trans %} tags for translations
ar: محتوى Markdown مع علامات {% trans %} للترجمة
de: Markdown-Inhalt mit {% trans %}-Tags für Übersetzungen
es: Contenido en Markdown con etiquetas {% trans %} para traducciones
fr: Contenu Markdown avec des balises {% trans %} pour les traductions
hi: अनुवाद के लिए {% trans %} टैग के साथ मार्कडाउन सामग्री
id: Konten Markdown dengan tag {% trans %} untuk terjemahan
it: Contenuto Markdown con tag {% trans %} per traduzioni
ja: 翻訳用の {% trans %} タグ付きMarkdownコンテンツ
ko: 번역을 위한 {% trans %} 태그를 포함한 마크다운 콘텐츠
pt: Conteúdo em Markdown com tags {% trans %} para traduções
ru: Содержимое в формате Markdown с тегами {% trans %} для перевода
th: เนื้อหาแบบ Markdown ที่มีแท็ก {% trans %} สำหรับการแปล
tr: Çeviriler için {% trans %} etiketleriyle markdown içeriği
vi: Nội dung Markdown với thẻ {% trans %} để dịch
zh_hant: 包含 {% trans %} 翻譯標籤的 Markdown 內容

source: Content (Markdown)
ar: المحتوى (Markdown)
de: Inhalt (Markdown)
es: Contenido (Markdown)
fr: Contenu (Markdown)
hi: सामग्री (मार्कडाउन)
id: Konten (Markdown)
it: Contenuto (Markdown)
ja: コンテンツ（Markdown形式）
ko: 내용 (Markdown)
pt: Conteúdo (Markdown)
ru: Содержимое (Markdown)
th: เนื้อหา (Markdown)
tr: İçerik (Markdown)
vi: Nội dung (Markdown)
zh_hant: 內容（Markdown）

source: Component name (e.g., 'catalog', 'shipping')
ar: اسم المكون (مثلاً، 'catalog'، 'shipping')
de: Komponentenname (z. B. 'catalog', 'shipping')
es: Nombre del componente (ej. 'catalog', 'shipping')
fr: Nom du composant (ex. 'catalog', 'shipping')
hi: कम्पोनेंट का नाम (उदा., 'कैटलॉग', 'शिपिंग')
id: Nama komponen (contoh: 'catalog', 'shipping')
it: Nome del componente (es. 'catalog', 'shipping')
ja: コンポーネント名（例: 'catalog', 'shipping'）
ko: 컴포넌트 이름 (예: 'catalog', 'shipping')
pt: Nome do componente (ex: 'catalog', 'shipping')
ru: Имя компонента (например, 'catalog', 'shipping')
th: ชื่อส่วนประกอบ (เช่น, 'catalog', 'shipping')
tr: Komponent adı (örneğin, 'catalog', 'shipping')
vi: Tên thành phần (ví dụ: 'catalog', 'shipping')
zh_hant: 組件名稱（例如：'catalog', 'shipping'）

source: Component
ar: المكون
de: Komponente
es: Componente
fr: Composant
hi: कम्पोनेंट
id: Komponen
it: Componente
ja: コンポーネント
ko: 구성 요소
pt: Componente
ru: Компонент
th: ส่วนประกอบ
tr: Komponent
vi: Thành phần
zh_hant: 組件

source: Minimum component version (e.g., '1.8.0')
ar: أدنى إصدار للمكون (مثلاً، '1.8.0')
de: Mindestkomponentenversion (z. B. '1.8.0')
es: Versión mínima del componente (ej. '1.8.0')
fr: Version minimale du composant (ex. '1.8.0')
hi: न्यूनतम कम्पोनेंट संस्करण (उदा., '1.8.0')
id: Versi komponen minimum (contoh: '1.8.0')
it: Versione minima del componente (es. '1.8.0')
ja: コンポーネントの最小バージョン（例: '1.8.0'）
ko: 최소 컴포넌트 버전 (예: '1.8.0')
pt: Versão mínima do componente (ex: '1.8.0')
ru: Минимальная версия компонента (например, '1.8.0')
th: เวอร์ชันส่วนประกอบขั้นต่ำ (เช่น, '1.8.0')
tr: Minimum komponent sürümü (örneğin, '1.8.0')
vi: Phiên bản thành phần tối thiểu (ví dụ: '1.8.0')
zh_hant: 最低組件版本（例如：'1.8.0'）

source: Minimum Version
ar: الإصدار الأدنى
de: Mindestversion
es: Versión mínima
fr: Version minimale
hi: न्यूनतम संस्करण
id: Versi Minimum
it: Versione minima
ja: 最低バージョン
ko: 최소 버전
pt: Versão Mínima
ru: Минимальная версия
th: เวอร์ชันขั้นต่ำ
tr: Minimum Sürüm
vi: Phiên bản tối thiểu
zh_hant: 最低版本

source: Maximum component version (e.g., '2.0.0')
ar: أعلى إصدار للمكون (مثلاً، '2.0.0')
de: Maximalkomponentenversion (z. B. '2.0.0')
es: Versión máxima del componente (ej. '2.0.0')
fr: Version maximale du composant (ex. '2.0.0')
hi: अधिकतम कम्पोनेंट संस्करण (उदा., '2.0.0')
id: Versi komponen maksimum (contoh: '2.0.0')
it: Versione massima del componente (es. '2.0.0')
ja: コンポーネントの最大バージョン（例: '2.0.0'）
ko: 최대 컴포넌트 버전 (예: '2.0.0')
pt: Versão máxima do componente (ex: '2.0.0')
ru: Максимальная версия компонента (например, '2.0.0')
th: เวอร์ชันส่วนประกอบสูงสุด (เช่น, '2.0.0')
tr: Maksimum komponent sürümü (örneğin, '2.0.0')
vi: Phiên bản thành phần tối đa (ví dụ: '2.0.0')
zh_hant: 最高組件版本（例如：'2.0.0'）

source: Maximum Version
ar: الإصدار الأعلى
de: Maximale Version
es: Versión máxima
fr: Version maximale
hi: अधिकतम संस्करण
id: Versi Maksimum
it: Versione massima
ja: 最大バージョン
ko: 최대 버전
pt: Versão Máxima
ru: Максимальная версия
th: เวอร์ชันสูงสุด
tr: Maksimum Sürüm
vi: Phiên bản tối đa
zh_hant: 最高版本

source: Search keywords (JSON array)
ar: كلمات البحث (مصفوفة JSON)
de: Suchbegriffe (JSON-Array)
es: Palabras clave de búsqueda (matriz JSON)
fr: Mots-clés de recherche (tableau JSON)
hi: खोज की शब्द (जेएसओएन ऐरे)
id: Kata kunci pencarian (array JSON)
it: Parole chiave di ricerca (array JSON)
ja: 検索キーワード（JSON配列）
ko: 검색 키워드 (JSON 배열)
pt: Palavras-chave de pesquisa (array JSON)
ru: Ключевые слова поиска (массив JSON)
th: คำค้นหา (อาร์เรย์ JSON)
tr: Arama anahtar kelimeleri (JSON dizi)
vi: Từ khóa tìm kiếm (mảng JSON)
zh_hant: 搜尋關鍵字（JSON 陣列）

source: Keywords
ar: الكلمات المفتاحية
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
hi: कीवर्ड्स
id: Kata Kunci
it: Parole chiave
ja: キーワード
ko: 키워드
pt: Palavras-chave
ru: Ключевые слова
th: คำหลัก
tr: Anahtar Kelimeler
vi: Từ khóa
zh_hant: 關鍵字

source: Related Topics
ar: المواضيع المرتبطة
de: Verwandte Themen
es: Temas relacionados
fr: Sujets liés
hi: संबंधित विषय
id: Topik Terkait
it: Argomenti correlati
ja: 関連トピック
ko: 관련 주제
pt: Tópicos Relacionados
ru: Связанные темы
th: หัวข้อที่เกี่ยวข้อง
tr: İlgili Konular
vi: Chủ đề liên quan
zh_hant: 相關主題
