Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Uses the most recently synced rate from any active provider. Provides freshest data but may vary between providers.
ar: يستخدم معدل الصرف الأكثر تزامنًا من أي مزود نشط. يوفر أحدث البيانات، لكنها قد تختلف بين المزودين.
de: Verwendet den neuesten synchronisierten Kurs von jedem aktiven Anbieter. Liefert die frischesten Daten, kann aber zwischen Anbietern variieren.
es: Usa la tasa sincronizada más recientemente de cualquier proveedor activo. Proporciona datos más recientes, pero puede variar entre proveedores.
fr: Utilise le taux le plus récemment synchronisé depuis tout fournisseur actif. Fournit les données les plus récentes, mais peuvent varier entre les fournisseurs.
hi: किसी भी सक्रिय प्रदाता से सबसे नवीनतम सिंक रेट का उपयोग करता है। ताजा डेटा प्रदान करता है लेकिन प्रदाताओं के बीच भिन्नता हो सकती है।
id: Menggunakan tingkat yang disinkronkan paling baru dari penyedia aktif mana pun. Menyediakan data terbaru tetapi mungkin berbeda antar penyedia.
it: Utilizza il tasso sincronizzato più recente da qualsiasi fornitore attivo. Fornisce i dati più recenti, ma può variare tra i fornitori.
ja: アクティブなプロバイダーから最新に同期されたレートを使用します。最新のデータを提供しますが、プロバイダーによって異なる場合があります。
ko: 활성화된 제공업체 중 가장 최근에 동기화된 환율을 사용합니다. 가장 최신의 데이터를 제공하지만 제공업체 간에 차이가 있을 수 있습니다.
pt: Usa a taxa sincronizada mais recente de qualquer provedor ativo. Fornece os dados mais recentes, mas pode variar entre provedores.
ru: Использует наиболее свежий синхронизированный курс от любого активного провайдера. Обеспечивает самую свежую информацию, но она может различаться между провайдерами.
th: ใช้อัตราแลกเปลี่ยนที่ซิงค์ล่าสุดจากผู้ให้บริการใดก็ได้ที่ทำงานอยู่ ให้ข้อมูลที่ทันสมัยที่สุด แต่อาจมีความแตกต่างกันระหว่างผู้ให้บริการ
tr: Herhangi bir aktif sağlayıcıdan senkronize edilen en yeni döviz kurlarını kullanır. En taze veri sağlar ancak sağlayıcılar arasında değişebilir.
vi: Sử dụng tỷ giá được đồng bộ gần nhất từ bất kỳ nhà cung cấp nào đang hoạt động. Cung cấp dữ liệu mới nhất nhưng có thể thay đổi giữa các nhà cung cấp.
zh_hant: 使用任何活動提供商最新同步的匯率。提供最新數據，但可能因提供商而異。

source: Exchange Rate Providers
ar: مزودي معدلات الصرف
de: Wechselkursanbieter
es: Proveedores de tipo de cambio
fr: Fournisseurs de taux de change
hi: आदान-प्रदान दर प्रोवाइडर्स
id: Penyedia Tingkat Pertukaran
it: Fornitori di cambio valuta
ja: 為替レートプロバイダー
ko: 환율 제공업체
pt: Provedores de Taxa de Câmbio
ru: Поставщики курсов обмена
th: ผู้ให้บริการอัตราแลกเปลี่ยน
tr: Döviz Kuru Sağlayıcıları
vi: Nhà cung cấp tỷ giá
zh_hant: 匯率服務商

source: Exchange Rates Dashboard
ar: لوحة تحكم أسعار الصرف
de: Wechselkurs-Dashboard
es: Panel de tasas de cambio
fr: Tableau de bord des taux de change
hi: विनिमय दर डैशबोर्ड
id: Dasbor Kurs Tukar
it: Dashboard dei tassi di cambio
ja: 為替レートダッシュボード
ko: 환율 대시보드
pt: Painel de Taxas de Câmbio
ru: Панель обменных курсов
th: แดชบอร์ดอัตราแลกเปลี่ยน
tr: Döviz Kuru Gösterge Paneli
vi: Bảng điều khiển tỷ giá
zh_hant: 匯率儀表板

source: Drag currencies between columns to enable or disable them. Drag within the Active column to reorder.
ar: اسحب العملات بين الأعمدة لتفعيلها أو تعطيلها. اسحب داخل عمود النشاط لتغيير الترتيب.
de: Ziehen Sie Währungen zwischen Spalten, um sie zu aktivieren oder zu deaktivieren. Ziehen Sie innerhalb der Aktiv-Spalte, um sie zu sortieren.
es: Arrastre monedas entre columnas para habilitar o deshabilitarlas. Arrastre dentro de la columna Activa para reordenar.
fr: Glissez les devises entre les colonnes pour les activer ou les désactiver. Glissez à l'intérieur de la colonne Active pour les réordonner.
hi: उन्हें सक्रिय या अक्रिय करने के लिए मुद्राओं को स्तंभों के बीच खींचें। सक्रिय स्तंभ में खींचें और पुनर्क्रमित करें।
id: Tarik mata uang antar kolom untuk mengaktifkan atau menonaktifkan. Tarik di dalam kolom Aktif untuk mengurutkan ulang.
it: Trascina le valute tra le colonne per abilitarle o disabilitarle. Trascina all'interno della colonna Attive per riordinarle.
ja: 通貨を列間でドラッグして有効または無効にできます。Active列内でドラッグして順序を変更できます。
ko: 화폐를 열 사이로 드래그하여 활성화하거나 비활성화할 수 있습니다. Active 열 내에서 드래그하여 순서를 재정렬할 수 있습니다.
pt: Arraste moedas entre as colunas para ativar ou desativar. Arraste dentro da coluna Ativa para reordenar.
ru: Перетаскивайте валюты между колонками, чтобы включить или отключить их. Перетаскивайте внутри колонки "Активные", чтобы изменить порядок.
th: ลากสกุลเงินระหว่างคอลัมน์เพื่อเปิดใช้งานหรือปิดใช้งาน สกุลเงินสามารถลากภายในคอลัมน์ Active เพื่อจัดลำดับใหม่
tr: Para birimlerini sütunlar arasında sürükleyerek etkinleştirin veya devre dışı bırakın. Aktif sütun içinde sürükleyerek sıralamayı değiştirin.
vi: Kéo tiền tệ giữa các cột để bật hoặc tắt chúng. Kéo bên trong cột Hoạt động để sắp xếp lại.
zh_hant: 拖動貨幣在各欄之間以啟用或停用。在「已啟用」欄內拖動以重新排序。

source: Available Currencies
ar: العملات المتوفرة
de: Verfügbare Währungen
es: Monedas disponibles
fr: Devises disponibles
hi: उपलब्ध मुद्राएं
id: Mata Uang Tersedia
it: Valute disponibili
ja: 利用可能な通貨
ko: 사용 가능한 통화
pt: Moedas Disponíveis
ru: Доступные валюты
th: สกุลเงินที่มีอยู่
tr: Mevcut Para Birimleri
vi: Tiền tệ có sẵn
zh_hant: 可用幣種

source: Search currencies...
ar: ابحث عن العملات...
de: Währungen suchen...
es: Buscar monedas...
fr: Rechercher des devises...
hi: मुद्रा खोजें...
id: Cari mata uang...
it: Cerca valute...
ja: 通貨を検索...
ko: 통화 검색...
pt: Pesquisar moedas...
ru: Поиск валют...
th: ค้นหาสกุลเงิน...
tr: Para birimleri ara...
vi: Tìm kiếm tiền tệ...
zh_hant: 搜尋幣種...

source: Loading currencies...
ar: جارٍ تحميل العملات...
de: Währungen laden...
es: Cargando monedas...
fr: Chargement des devises...
hi: मुद्रा लोड हो रही है...
id: Memuat mata uang...
it: Caricamento valute...
ja: 通貨を読み込み中...
ko: 통화를 불러오는 중...
pt: Carregando moedas...
ru: Загрузка валют...
th: กำลังโหลดสกุลเงิน...
tr: Para birimleri yükleniyor...
vi: Đang tải tiền tệ...
zh_hant: 正在載入幣種...

source: Active Currencies
ar: العملات النشطة
de: Aktive Währungen
es: Monedas activas
fr: Devises actives
hi: सक्रिय मुद्राएं
id: Mata Uang Aktif
it: Valute attive
ja: 有効な通貨
ko: 활성 통화
pt: Moedas Ativas
ru: Активные валюты
th: สกุลเงินที่ใช้งานอยู่
tr: Aktif Para Birimleri
vi: Tiền tệ đang hoạt động
zh_hant: 啟用貨幣

source: Drag to reorder
ar: اسحب لتغيير الترتيب
de: Zum Umordnen ziehen
es: Arrastrar para reordenar
fr: Glissez pour réorganiser
hi: पुनः क्रम देने के लिए खींचें
id: Tarik untuk mengurut ulang
it: Trascina per riordinare
ja: ドラッグして並び順を変更
ko: 드래그하여 순서 재정렬
pt: Arraste para reordenar
ru: Перетащите, чтобы изменить порядок
th: ลากเพื่อจัดลำดับใหม่
tr: Sıralamayı değiştirmek için sürükleyin
vi: Kéo để sắp xếp lại
zh_hant: 拖動以重新排序

source: No active currencies. Drag currencies from the left to activate them.
ar: لا توجد عملات نشطة. اسحب العملات من اليسار لتنشيطها.
de: Keine aktiven Währungen. Ziehen Sie Währungen von links, um sie zu aktivieren.
es: No hay monedas activas. Arrastre monedas desde la izquierda para activarlas.
fr: Aucune devise active. Glissez les devises depuis la gauche pour les activer.
hi: कोई सक्रिय मुद्रा नहीं है। बाईं ओर से मुद्राओं को खींचें और उन्हें सक्रिय करें।
id: Tidak ada mata uang yang aktif. Tarik mata uang dari sebelah kiri untuk mengaktifkannya.
it: Nessuna valuta attiva. Trascina le valute da sinistra per attivarle.
ja: アクティブな通貨はありません。左側から通貨をドラッグしてアクティベートしてください。
ko: 활성화된 통화가 없습니다. 왼쪽에서 통화를 끌어다 놓아 활성화하세요.
pt: Nenhuma moeda ativa. Arraste moedas da esquerda para ativá-las.
ru: Нет активных валют. Перетащите валюты с левой стороны, чтобы активировать их.
th: ไม่มีสกุลเงินที่ใช้งานอยู่ กรุณาลากสกุลเงินจากด้านซ้ายเพื่อเปิดใช้งาน
tr: Aktif para birimi yok. Sol taraftan para birimlerini sürükleyerek etkinleştirin.
vi: Không có tiền tệ nào đang hoạt động. Kéo tiền tệ từ bên trái để kích hoạt chúng.
zh_hant: 沒有啟用的貨幣。請從左側拖動貨幣以啟用。

source: Save Currency Configuration
ar: حفظ إعدادات العملة
de: Währungskonfiguration speichern
es: Guardar configuración de monedas
fr: Enregistrer la configuration des devises
hi: मुद्रा विन्यास सहेजें
id: Simpan Konfigurasi Mata Uang
it: Salva configurazione valuta
ja: 通貨設定を保存
ko: 통화 설정 저장
pt: Salvar Configuração de Moeda
ru: Сохранить настройки валюты
th: บันทึกการตั้งค่าสกุลเงิน
tr: Para Birimi Yapılandırmasını Kaydet
vi: Lưu cấu hình tiền tệ
zh_hant: 儲存貨幣設定

source: Reset to Saved
ar: إعادة الضبط إلى المحفوظ
de: Zur gespeicherten Version zurücksetzen
es: Restablecer a guardado
fr: Réinitialiser vers l'enregistré
hi: सहेजे गए विन्यास में वापस लौटें
id: Kembalikan ke Disimpan
it: Ripristina salvato
ja: 保存された設定に戻す
ko: 저장된 설정으로 복원
pt: Redefinir para Salvo
ru: Сбросить на сохраненные
th: รีเซ็ตเป็นการตั้งค่าที่บันทึกไว้
tr: Kaydedilen Ayarlara Döndür
vi: Đặt lại thành đã lưu
zh_hant: 重設為已儲存

source: E-Commerce Settings
ar: إعدادات التجارة الإلكترونية
de: E-Commerce-Einstellungen
es: Configuración de comercio electrónico
fr: Paramètres E-Commerce
hi: ई-कॉमर्स सेटिंग्स
id: Pengaturan E-Commerce
it: Impostazioni e-commerce
ja: Eコマース設定
ko: 전자상거래 설정
pt: Configurações de Comércio Eletrônico
ru: Настройки интернет-магазина
th: การตั้งค่าระบบอีคอมเมิร์ซ
tr: E-Ticaret Ayarları
vi: Cài đặt thương mại điện tử
zh_hant: 電子商務設定

source: Inventory & Stock
ar: المخزون والكميات
de: Lager & Bestand
es: Inventario y stock
fr: Inventaire & Stock
hi: स्टॉक और इन्वेंटरी
id: Persediaan & Stok
it: Inventario & Scorte
ja: 在庫 & 在庫数
ko: 재고 및 재고량
pt: Estoque & Inventário
ru: Инвентарь и запасы
th: สต็อกและคลังสินค้า
tr: Stok & Stok
vi: Kho & hàng tồn
zh_hant: 庫存與庫存

source: Control how inventory is tracked across your store
ar: تحكم في كيفية تتبع المخزون عبر متجرك
de: Steuern Sie, wie der Lagerbestand über Ihr Geschäft hinweg verfolgt wird
es: Controlar cómo se rastrea el inventario en toda su tienda
fr: Contrôler la manière dont l'inventaire est suivi à travers votre magasin
hi: आपके स्टोर में इनवेंटरी के ट्रैक करने के तरीके को नियंत्रित करें।
id: Kontrol cara persediaan dilacak di seluruh toko Anda
it: Controlla come viene tracciato l'inventario in tutto il tuo negozio
ja: 店舗全体における在庫の追跡方法を管理します。
ko: 상점 전체에서 재고가 어떻게 추적되는지 제어합니다.
pt: Controle como o estoque é rastreado em toda a sua loja
ru: Управляйте отслеживанием запасов по всему магазину
th: ควบคุมวิธีการติดตามสต็อกสินค้าในร้านคุณ
tr: Mağazanızdaki stokların nasıl izlendiğini kontrol edin
vi: Kiểm soát cách theo dõi tồn kho trên toàn bộ cửa hàng của bạn
zh_hant: 控制如何在您的商店中追蹤庫存。

source: Single-Warehouse Mode (Recommended for most merchants):
ar: وضع warehouse واحد (المُوصى به لمعظم التجار):
de: Einzel-Lagerhaus-Modus (Empfohlen für die meisten Händler):
es: Modo de un solo almacén (Recomendado para la mayoría de los comerciantes):
fr: Mode d'entrepôt unique (Recommandé pour la plupart des commerçants):
hi: एकल-वर्कशॉप मोड (अधिकांश व्यापारियों के लिए अनुशंसित):
id: Mode Gudang Tunggal (Dianjurkan untuk sebagian besar pedagang):
it: Modalità Singolo-warehouse (Raccomandata per la maggior parte dei commercianti):
ja: シングル倉庫モード（ほとんどの販売業者向けに推奨）:
ko: 단일 창고 모드(대부분의 상인에게 추천됨):
pt: Modo de Armazém Único (Recomendado para a maioria dos comerciantes):
ru: Режим одного склада (рекомендуется для большинства продавцов):
th: โหมดคลังสินค้าเดียว (แนะนำสำหรับผู้ขายส่วนใหญ่):
tr: Tek Depo Modu (Çoğu satıcı için önerilir):
vi: Chế độ Một Kho (Khuyến nghị cho hầu hết các nhà bán hàng):
zh_hant: 單一倉庫模式（推薦大多數商家使用）：

source: When disabled, you'll see simplified stock management fields directly in product forms. All inventory is tracked in your main warehouse location.
ar: عند تعطيله، سترى حقول إدارة المخزون المبسطة مباشرة في نماذج المنتجات. يتم تتبع جميع المخزون في موقع warehouse الرئيسي الخاص بك.
de: Wenn deaktiviert, sehen Sie vereinfachte Lagerverwaltungsfelder direkt in den Produktformularen. Alle Lagerbestände werden in Ihrem Hauptlagerstandort verfolgt.
es: Cuando esté deshabilitado, verá campos de gestión de stock simplificados directamente en los formularios de productos. Todo el inventario se rastrea en la ubicación de su almacén principal.
fr: Lorsqu'il est désactivé, vous verrez des champs de gestion simplifiée des stocks directement dans les formulaires de produits. Tous les stocks sont suivis à partir de votre emplacement d'entrepôt principal.
hi: जब अक्षम किया जाता है, तो आप उत्पाद फॉर्म में सीधे सरल इनवेंटरी प्रबंधन के क्षेत्र देखेंगे। सभी इनवेंटरी आपके मुख्य वर्कशॉप स्थान में ट्रैक किया जाता है।
id: Ketika dinonaktifkan, Anda akan melihat bidang manajemen stok yang disederhanakan langsung dalam formulir produk. Semua persediaan dilacak di lokasi gudang utama Anda.
it: Quando è disabilitata, vedrai campi di gestione dell'inventario semplificati direttamente nei moduli dei prodotti. Tutto l'inventario viene tracciato nella tua ubicazione principale del warehouse.
ja: 無効にすると、商品フォーム内に簡易な在庫管理フィールドが表示されます。すべての在庫はメイン倉庫の場所で追跡されます。
ko: 비활성화되면 제품 폼에 직접 단순화된 재고 관리 필드를 볼 수 있습니다. 모든 재고는 주 창고 위치에서 추적됩니다.
pt: Quando desativado, você verá campos de gerenciamento de estoque simplificados diretamente nos formulários de produto. Todo o estoque é rastreado na localização do seu armazém principal.
ru: Если отключено, вы увидите упрощенные поля управления запасами напрямую в формах товаров. Все запасы отслеживаются на вашем основном складе.
th: เมื่อปิดใช้งาน คุณจะเห็นฟิลด์จัดการสต็อกที่ง่ายขึ้นโดยตรงในฟอร์มสินค้า ทั้งหมดของสต็อกจะถูกติดตามในตำแหน่งคลังสินค้าหลักของคุณ
tr: Devre dışı bırakıldığında, ürün formlarında basitleştirilmiş stok yönetimi alanlarını göreceksiniz. Tüm stok, ana depo konumunuzda izlenir.
vi: Khi bị tắt, bạn sẽ thấy các trường quản lý tồn kho đơn giản trực tiếp trong các biểu mẫu sản phẩm. Tất cả tồn kho được theo dõi tại vị trí kho chính của bạn.
zh_hant: 當此功能停用時，您會在產品表單中直接看到簡化的庫存管理欄位。所有庫存都會在您的主要倉庫位置進行追蹤。

source: Multi-Warehouse Mode (For advanced needs):
ar: وضع المستودعات المتعددة (للحاجات المتقدمة):
de: Multi-Lager-Modus (Für fortgeschrittene Anforderungen):
es: Modo de múltiples almacenes (Para necesidades avanzadas):
fr: Mode multi-entrepôts (Pour besoins avancés):
hi: बहु-वर्कशॉप मोड (उन्नत आवश्यकताओं के लिए):
id: Mode Multi-Gudang (Untuk kebutuhan lanjutan):
it: Modalità multi-magazzino (per esigenze avanzate):
ja: マルチ倉庫モード（高度なニーズ向け）:
ko: 다중 창고 모드 (고급 기능용):
pt: Modo Multi-Armazém (Para necessidades avançadas):
ru: Режим многоскладского режима (для продвинутых нужд):
th: โหมดหลายคลังสินค้า (สำหรับความต้องการขั้นสูง):
tr: Çok Depolu Mod (Gelişmiş ihtiyaçlar için):
vi: Chế độ đa kho (Dành cho nhu cầu nâng cao):
zh_hant: 多倉庫模式 (適用於高階需求)：

source: When enabled, you can manage inventory across multiple warehouse locations, set fulfillment priorities, and control stock allocation per location.
ar: عند تفعيله، يمكنك إدارة المخزون عبر مواقع warehouse متعددة، تحديد أولويات الإتمام، وتخصيص توزيع المخزون حسب الموقع.
de: Wenn aktiviert, können Sie den Lagerbestand über mehrere Lagerstandorte hinweg verwalten, Prioritäten für die Erfüllung festlegen und den Lagerbestand pro Standort steuern.
es: Cuando esté habilitado, podrá gestionar el inventario en múltiples ubicaciones de almacén, establecer prioridades de cumplimiento y controlar la asignación de stock por ubicación.
fr: Lorsqu'il est activé, vous pouvez gérer l'inventaire à partir de plusieurs emplacements d'entrepôt, définir les priorités de traitement et contrôler l'allocation des stocks par emplacement.
hi: जब सक्षम किया जाता है, तो आप विभिन्न वर्कशॉप स्थानों में इनवेंटरी प्रबंधन कर सकते हैं, पूर्ति प्राथमिकताओं को निर्धारित कर सकते हैं और प्रत्येक स्थान पर इनवेंटरी आवंटन को नियंत्रित कर सकते हैं।
id: Ketika diaktifkan, Anda dapat mengelola persediaan di beberapa lokasi gudang, menetapkan prioritas pemenuhan, dan mengontrol alokasi stok per lokasi.
it: Quando è abilitata, puoi gestire l'inventario in più ubicazioni del warehouse, impostare le priorità di esecuzione e controllare l'allocazione dell'inventario per ubicazione.
ja: 有効にすると、複数の倉庫場所間で在庫を管理し、履行優先順位を設定し、各場所ごとの在庫配分を制御できます。
ko: 활성화되면 여러 창고 위치에서 재고를 관리하고, 충족 우선순위를 설정하며, 위치별 재고 분배를 제어할 수 있습니다.
pt: Quando ativado, você pode gerenciar estoque em várias localizações de armazém, definir prioridades de atendimento e controlar a alocação de estoque por localização.
ru: Если включено, вы можете управлять запасами на нескольких складах, задавать приоритеты выполнения заказов и управлять распределением запасов по каждому складу.
th: เมื่อเปิดใช้งาน คุณสามารถจัดการสต็อกในหลายคลังสินค้า ตั้งลำดับความสำคัญในการจัดส่ง และควบคุมการจัดสรรสต็อกตามแต่ละตำแหน่ง
tr: Etkinleştirildiğinde, birden fazla depo konumunda stokları yönetebilir, teslimat önceliklerini ayarlayabilir ve her konum için stok dağılımını kontrol edebilirsiniz.
vi: Khi được bật, bạn có thể quản lý tồn kho trên nhiều vị trí kho, thiết lập ưu tiên giao hàng và kiểm soát phân bổ tồn kho theo từng vị trí.
zh_hant: 當此功能啟用時，您可以跨多個倉庫位置管理庫存，設定履行優先順序，並根據每個位置控制庫存分配。

source: Multi-Warehouse Mode is Active
ar: وضع المستودعات المتعددة مفعل
de: Mehrlagert-Modus ist aktiv
es: Modo de almacén múltiple está activo
fr: Le mode multi-entrepôt est activé
hi: बहु-वर्कशॉप मोड सक्रिय है
id: Mode Multi-Gudang Aktif
it: La modalità multi-magazzino è attiva
ja: マルチ倉庫モードが有効
ko: 다중 창고 모드가 활성화됨
pt: Modo de Armazém Múltiplo está Ativo
ru: Режим многоскладского режима активен
th: โหมดหลายคลังสินค้าเปิดใช้งานแล้ว
tr: Çok Depolu Mod Aktif
vi: Chế độ đa kho đang hoạt động
zh_hant: 多倉庫模式已啟用

source: Manage Warehouses
ar: إدارة المستودعات
de: Lager verwalten
es: Administrar almacenes
fr: Gérer les entrepôts
hi: वर्कशॉप प्रबंधित करें
id: Kelola Gudang
it: Gestisci magazzini
ja: 倉庫の管理
ko: 창고 관리
pt: Gerenciar Armazéns
ru: Управление складами
th: จัดการคลังสินค้า
tr: Depoları Yönet
vi: Quản lý kho hàng
zh_hant: 管理倉庫

source: View Inventory by Warehouse
ar: عرض المخزون حسب المستودع
de: Lagerbestand nach Lager anzeigen
es: Ver inventario por almacén
fr: Voir l'inventaire par entrepôt
hi: वर्कशॉप के अनुसार स्टॉक देखें
id: Lihat Persediaan Berdasarkan Gudang
it: Visualizza inventario per magazzino
ja: 倉庫ごとの在庫を確認
ko: 창고별 재고 보기
pt: Ver Inventário por Armazém
ru: Просмотр запасов по складам
th: ดูสต็อกตามคลังสินค้า
tr: Depoya Göre Stokları Görüntüle
vi: Xem tồn kho theo kho hàng
zh_hant: 按倉庫查看庫存

source: To disable multi-warehouse mode, you must first consolidate all inventory into the main warehouse (MAIN-WH) and delete all other warehouses.
ar: لتعطيل وضع warehouses متعددة، يجب أن تجمع أولاً جميع المخزون في warehouse رئيسي (MAIN-WH) وحذف جميع warehouses الأخرى.
de: Um den Multi-Lagerhaus-Modus zu deaktivieren, müssen Sie zunächst alle Lagerbestände in das Hauptlager (MAIN-WH) konsolidieren und alle anderen Lagerhäuser löschen.
es: Para deshabilitar el modo de múltiples almacenes, debe consolidar primero todo el inventario en el almacén principal (MAIN-WH) y eliminar todos los otros almacenes.
fr: Pour désactiver le mode de plusieurs entrepôts, vous devez d'abord regrouper tout l'inventaire dans l'entrepôt principal (MAIN-WH) et supprimer tous les autres entrepôts.
hi: बहु-वर्कशॉप मोड अक्षम करने के लिए, आप पहले सभी इनवेंटरी को मुख्य वर्कशॉप (MAIN-WH) में संघटित करें और सभी अन्य वर्कशॉप हटा दें।
id: Untuk menonaktifkan mode gudang multi, Anda harus konsolidasi semua persediaan ke gudang utama (MAIN-WH) dan menghapus semua gudang lainnya.
it: Per disabilitare la modalità multi-warehouse, devi prima consolidare tutto l'inventario nel warehouse principale (MAIN-WH) e cancellare tutti gli altri warehouse.
ja: マルチ倉庫モードを無効にするには、まずすべての在庫をメイン倉庫（MAIN-WH）に集約し、他のすべての倉庫を削除する必要があります。
ko: 다중 창고 모드를 비활성화하려면 먼저 모든 재고를 주 창고(MAIN-WH)에 통합하고, 다른 모든 창고를 삭제해야 합니다.
pt: Para desativar o modo de múltiplos armazéns, você deve primeiro consolidar todo o estoque no armazém principal (MAIN-WH) e excluir todos os outros armazéns.
ru: Чтобы отключить режим нескольких складов, сначала необходимо объединить все запасы в основной склад (MAIN-WH) и удалить все другие склады.
th: เพื่อปิดใช้งานโหมดหลายคลังสินค้า คุณต้องรวมทั้งหมดของสต็อกเข้าคลังสินค้าหลัก (MAIN-WH) และลบคลังสินค้าอื่น ๆ ทั้งหมดก่อน
tr: Çok depo modunu devre dışı bırakmak için önce tüm stokları ana depo (MAIN-WH) konumuna toplamalısınız ve diğer tüm depoları silmelisiniz.
vi: Để tắt chế độ đa kho, bạn phải trước tiên hợp nhất toàn bộ tồn kho vào kho chính (MAIN-WH) và xóa tất cả các kho khác.
zh_hant: 若要停用多倉庫模式，您必須首先將所有庫存集中到主要倉庫（MAIN-WH）中，並刪除所有其他倉庫。

source: Shipping Configuration
ar: إعدادات الشحن
de: Versandkonfiguration
es: Configuración de envío
fr: Configuration d'expédition
hi: भेजे गए प्रसंस्करण कॉन्फ़िगरेशन
id: Konfigurasi Pengiriman
it: Configurazione di spedizione
ja: 出荷設定
ko: 배송 설정
pt: Configuração de Envio
ru: Настройка доставки
th: การตั้งค่าการจัดส่ง
tr: Kargo Yapılandırması
vi: Cấu hình vận chuyển
zh_hant: 運送設定

source: Shipping Dashboard
ar: لوحة التحكم في الشحن
de: Versand-Dashboard
es: Panel de envíos
fr: Tableau de bord de l'expédition
hi: स्थानांतरण डैशबोर्ड
id: Dasbor Pengiriman
it: Dashboard di spedizione
ja: 配送ダッシュボード
ko: 배송 대시보드
pt: Painel de Envio
ru: Панель управления доставкой
th: แดชบอร์ดการจัดส่ง
tr: Kargo Gösterge Paneli
vi: Bảng điều khiển vận chuyển
zh_hant: 運輸儀表板

source: Configure social login providers to allow customers to sign in with their Google, Apple, or Microsoft accounts
de: Konfigurieren Sie soziale Anmeldeanbieter, um Kunden zu ermöglichen, sich mit ihren Google-, Apple- oder Microsoft-Konten anzumelden
es: Configurar proveedores de inicio de sesión social para permitir que los clientes inicien sesión con sus cuentas de Google, Apple o Microsoft
fr: Configurer les fournisseurs de connexion sociale pour permettre aux clients de s'identifier avec leurs comptes Google, Apple ou Microsoft
hi: सोशल लॉगिन प्रदाताओं को नियंत्रित करें ताकि ग्राहक अपने गूगल, एप्पल, या माइक्रोसॉफ्ट खातों के साथ लॉग इन कर सकें।
id: Konfigurasikan penyedia login sosial untuk memungkinkan pelanggan masuk dengan akun Google, Apple, atau Microsoft mereka
it: Configura i fornitori di accesso sociale per permettere ai clienti di accedere con i loro account Google, Apple o Microsoft
ja: Google、Apple、Microsoftのアカウントで顧客がサインインできるように、ソーシャルログインプロバイダを設定します。
ko: 고객이 구글, 애플, 마이크로소프트 계정으로 로그인할 수 있도록 소셜 로그인 제공업체를 구성합니다.
pt: Configure provedores de login social para permitir que os clientes façam login com suas contas Google, Apple ou Microsoft
ru: Настройте провайдеров социальной регистрации, чтобы позволить клиентам войти в систему с помощью своих аккаунтов Google, Apple или Microsoft
th: ตั้งค่าผู้ให้บริการเข้าสู่ระบบผ่านโซเชียลเพื่อให้ลูกค้าสามารถเข้าสู่ระบบด้วยบัญชี Google, Apple หรือ Microsoft ได้
tr: Müşterilerin Google, Apple veya Microsoft hesaplarıyla oturum açmalarına izin vermek için sosyal giriş sağlayıcılarını yapılandırın
vi: Cấu hình nhà cung cấp đăng nhập mạng xã hội để cho phép khách hàng đăng nhập bằng tài khoản Google, Apple hoặc Microsoft của họ
zh_hant: 設定社交登錄供應商，讓客戶可以使用 Google、Apple 或 Microsoft 帳號登錄。

source: Admin Single Sign-On (SSO)
ar: تسجيل دخول مسؤول واحد (SSO)
de: Einmaliges Anmeldeverfahren (SSO) für Administratoren
es: Inicio de sesión único (SSO) para administrador
fr: Connexion unique (SSO) administrateur
hi: प्रशासक एकल साइन-ऑन (SSO)
it: Singolo accesso (SSO) per l'amministratore
ja: Admin単一サインオン（SSO）
ko: 관리자 단일 로그인 (SSO)
pt: SSO Único para Administrador
ru: Единый вход (SSO) для администратора
th: การเข้าสู่ระบบเดียว (SSO) สำหรับผู้ดูแลระบบ
tr: Yönetici Tek Oturum Açma (SSO)
vi: Đăng nhập duy nhất (SSO) cho quản trị
zh_hant: 管理員單一登入（SSO）
