Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Permission denied - user must be staff/admin
ar: الوصول ممنوع - يجب أن يكون المستخدم موظفًا أو إداريًا
de: Zugriff verweigert – Benutzer muss Mitarbeiter/Admin sein
es: Permiso denegado - el usuario debe ser personal/administrador
fr: Accès refusé - l'utilisateur doit être un membre du personnel/administrateur
hi: अनुमति अस्वीकृत - उपयोगकर्ता कर्मचारी/प्रशासक होना आवश्यक है
id: Izin ditolak - pengguna harus menjadi staf/admin
it: Permesso negato - l'utente deve essere un membro dello staff/amministratore
ja: アクセスが拒否されました - ユーザーはスタッフ/管理者である必要があります
ko: 권한이 거부됨 - 사용자는 스태프/관리자여야 합니다
pt: Permissão negada - o usuário deve ser staff/admin
ru: Доступ запрещен — пользователь должен быть сотрудником/администратором
th: ไม่สามารถทำได้ - ผู้ใช้ต้องเป็นพนักงาน/ผู้ดูแลระบบ
tr: İzin verilmedi - kullanıcı personel/yönetici olmalıdır
vi: Không có quyền - người dùng phải là nhân viên/quản trị viên
zh_hant: 權限被拒絕 - 使用者必須是員工/管理員

source: Get contact form subjects
ar: احصل على موضوعات نموذج الاتصال
de: Kontaktformular-Themen abrufen
es: Obtener temas del formulario de contacto
fr: Obtenir les sujets du formulaire de contact
hi: संपर्क फॉर्म विषय प्राप्त करें
id: Dapatkan subjek formulir kontak
it: Ottieni argomenti modulo di contatto
ja: コンタクトフォームの件名を取得
ko: 연락처 양식 주제 가져오기
pt: Obter assuntos do formulário de contato
ru: Получить темы контактной формы
th: ดึงหัวข้อฟอร์มติดต่อ
tr: İletişim formu konularını al
vi: Lấy chủ đề biểu mẫu liên hệ
zh_hant: 取得聯絡表單主題

source: Get available subjects/categories for the contact form.
ar: احصل على الموضوعات/الקטגורيات المتاحة للمشكلة.
de: Verfügbare Themen/Kategorien für das Kontaktformular abrufen.
es: Obtener temas/categorías disponibles para el formulario de contacto.
fr: Obtenir les sujets/catégories disponibles pour le formulaire de contact.
hi: संपर्क फॉर्म के लिए उपलब्ध विषय/श्रेणियों को प्राप्त करें।
id: Dapatkan subjek/kategori yang tersedia untuk formulir kontak.
it: Ottieni gli argomenti/categorie disponibili per il modulo di contatto.
ja: コンタクトフォームで利用可能な件名/カテゴリを取得。
ko: 연락처 양식에 사용 가능한 주제/카테고리 가져오기.
pt: Obter assuntos/categorias disponíveis para o formulário de contato.
ru: Получить доступные темы/категории для контактной формы.
th: ดึงหัวข้อ/หมวดหมู่ที่สามารถใช้ได้สำหรับแบบฟอร์มติดต่อ
tr: İletişim formu için mevcut konular/kategorileri alın.
vi: Lấy các chủ đề/danh mục có sẵn cho biểu mẫu liên hệ.
zh_hant: 取得聯絡表單可用的主題/分類。

source: General Inquiry
ar: استفسار عام
de: Allgemeine Anfrage
es: Consulta general
fr: Demande générale
hi: सामान्य प्रश्न
id: Pertanyaan Umum
it: Domanda generale
ja: 一般のお問い合わせ
ko: 일반 문의
pt: Pergunta Geral
ru: Общее обращение
th: สอบถามทั่วไป
tr: Genel soru
vi: Truy vấn chung
zh_hant: 一般諮詢

source: Support Request
ar: طلب الدعم
de: Support-Anfrage
es: Solicitud de soporte
fr: Demande de support
hi: समर्थन अनुरोध
id: Permintaan Dukungan
it: Richiesta di supporto
ja: サポートリクエスト
ko: 지원 요청
pt: Solicitação de Suporte
ru: Запрос в техподдержку
th: ขอความช่วยเหลือ
tr: Destek talebi
vi: Yêu cầu hỗ trợ
zh_hant: 支援請求

source: Order Related
ar: متعلق بالطلب
de: Bestellbezogen
es: Relacionado con el pedido
fr: Relatif à une commande
hi: आदेश से संबंधित
id: Terkait Pesanan
it: Relativo all'ordine
ja: 注文関連
ko: 주문 관련
pt: Relacionado com Pedido
ru: Связано с заказом
th: เกี่ยวกับคำสั่งซื้อ
tr: Sipariş ile ilgili
vi: Liên quan đến đơn hàng
zh_hant: 與訂單相關

source: Product Question
ar: سؤال عن المنتج
de: Produktfrage
es: Pregunta sobre el producto
fr: Question sur un produit
hi: उत्पाद प्रश्न
id: Pertanyaan Produk
it: Domanda sul prodotto
ja: 製品に関する質問
ko: 제품 문의
pt: Pergunta sobre Produto
ru: Вопрос о продукте
th: คำถามเกี่ยวกับสินค้า
tr: Ürün sorusu
vi: Câu hỏi về sản phẩm
zh_hant: 產品問題

source: Submit contact form
ar: إرسال نموذج الاتصال
de: Kontaktformular senden
es: Enviar formulario de contacto
fr: Soumettre le formulaire de contact
hi: संपर्क फॉर्म भेजें
id: Kirimkan formulir kontak
it: Invia modulo di contatto
ja: コンタクトフォームを送信
ko: 연락처 양식 제출
pt: Enviar formulário de contato
ru: Отправить контактную форму
th: ส่งฟอร์มติดต่อ
tr: İletişim formunu gönder
vi: Gửi biểu mẫu liên hệ
zh_hant: 提交聯絡表單

source: Submit a new message through the contact form. Rate limited to 5/hour for anonymous users.
ar: أرسل رسالة جديدة عبر نموذج الاتصال. محدود بحد أقصى 5 رسائل في الساعة للمستخدمين غير الموثقين.
de: Neue Nachricht über das Kontaktformular senden. Für anonyme Benutzer begrenzt auf 5/Stunde.
es: Enviar un nuevo mensaje a través del formulario de contacto. Limitado a 5 por hora para usuarios anónimos.
fr: Soumettre un nouveau message via le formulaire de contact. Limitation de taux à 5 par heure pour les utilisateurs anonymes.
hi: संपर्क फॉर्म के माध्यम से एक नया संदेश भेजें। अज्ञात उपयोगकर्ताओं के लिए 5/घंटा दर पर सीमित।
id: Kirim pesan baru melalui formulir kontak. Terbatas secara berkelanjutan hingga 5 per jam untuk pengguna anonim.
it: Invia un nuovo messaggio tramite il modulo di contatto. Limite di tasso a 5/ora per gli utenti anonimi.
ja: コンタクトフォームを通じて新しいメッセージを送信してください。匿名ユーザーは1時間あたり5回まで制限されます。
ko: 연락처 양식을 통해 새 메시지를 제출하세요. 익명 사용자는 시간당 5회로 제한됩니다.
pt: Enviar uma nova mensagem através do formulário de contato. Limitado a 5 por hora para usuários anônimos.
ru: Отправить новое сообщение через контактную форму. Ограничение по скорости: 5 раз в час для анонимных пользователей.
th: ส่งข้อความใหม่ผ่านแบบฟอร์มติดต่อ จำกัดอัตราการส่งเป็น 5 ครั้งต่อชั่วโมงสำหรับผู้ใช้ที่ไม่ได้รับการยืนยันตัวตน
tr: İletişim formu üzerinden yeni bir mesaj gönderin. Anonim kullanıcılar için saatte 5'e kadar oranlıdır.
vi: Gửi một tin nhắn mới qua biểu mẫu liên hệ. Tốc độ gửi bị giới hạn ở 5/giờ đối với người dùng ẩn danh.
zh_hant: 透過聯絡表單提交新訊息。匿名用戶每小時限額 5 次。

source: Message submitted successfully
ar: تم إرسال الرسالة بنجاح
de: Nachricht erfolgreich abgesendet
es: Mensaje enviado con éxito
fr: Message soumis avec succès
hi: संदेश सफलतापूर्वक भेज दिया गया
id: Pesan berhasil dikirim
it: Messaggio inviato con successo
ja: メッセージが正常に送信されました
ko: 메시지가 성공적으로 제출되었습니다.
pt: Mensagem enviada com sucesso
ru: Сообщение успешно отправлено
th: ส่งข้อความสำเร็จ
tr: Mesaj başarıyla gönderildi
vi: Thông điệp đã được gửi thành công
zh_hant: 訊息已成功提交

source: Your message has been submitted. We will respond shortly.
ar: تم إرسال رسالتك. سنقوم بالرد قريبًا.
de: Ihre Nachricht wurde abgesendet. Wir werden uns schnell bei Ihnen melden.
es: Su mensaje ha sido enviado. Respondemos pronto.
fr: Votre message a été soumis. Nous y répondrons bientôt.
hi: आपका संदेश प्रस्तुत कर दिया गया है। हम जल्दी ही उत्तर देंगे।
id: Pesan Anda telah dikirim. Kami akan segera membalas.
it: Il tuo messaggio è stato inviato. Risponderemo presto.
ja: ごメッセージは送信されました。すぐにご返信いたします。
ko: 귀하의 메시지가 제출되었습니다. 곧 답변을 드리겠습니다.
pt: Sua mensagem foi enviada. Responderemos em breve.
ru: Ваше сообщение отправлено. Мы ответим в ближайшее время.
th: ข้อความของคุณได้ถูกส่งมาแล้ว เราจะตอบกลับเร็ว ๆ นี้
tr: Mesajınız gönderildi. Yakın zamanda yanıt vereceğiz.
vi: Thông điệp của bạn đã được gửi. Chúng tôi sẽ phản hồi sớm.
zh_hant: 您的訊息已提交。我們將很快回覆。

source: List customer messages
ar: قائمة رسائل العملاء
de: Kundennachrichten auflisten
es: Listar mensajes de clientes
fr: Liste des messages clients
hi: ग्राहक संदेशों की सूची
id: Daftar pesan pelanggan
it: Elenca messaggi clienti
ja: 顧客メッセージを一覧表示
ko: 고객 메시지 목록
pt: Listar mensagens do cliente
ru: Список сообщений клиентов
th: รายการข้อความลูกค้า
tr: Müşteri mesajlarını listele
vi: Liệt kê tin nhắn khách hàng
zh_hant: 列出客戶訊息

source: List all messages submitted by the authenticated customer.
ar: قائمة بكل الرسائل التي تم إرسالها من قبل العميل الموثق.
de: Alle Nachrichten auflisten, die vom authentifizierten Kunden gesendet wurden.
es: Listar todos los mensajes enviados por el cliente autenticado.
fr: Lister tous les messages soumis par le client authentifié.
hi: प्रमाणित ग्राहक द्वारा भेजे गए सभी संदेशों की सूची।
id: Daftar semua pesan yang dikirim oleh pelanggan yang telah terautentikasi.
it: Elenca tutti i messaggi inviati dal cliente autenticato.
ja: 認証済み顧客が送信したすべてのメッセージを一覧表示します。
ko: 인증된 고객이 제출한 모든 메시지를 목록으로 보여줍니다.
pt: Listar todas as mensagens enviadas pelo cliente autenticado.
ru: Список всех сообщений, отправленных аутентифицированным клиентом.
th: รายการข้อความที่ถูกส่งโดยลูกค้าที่ได้รับการยืนยันตัวตน
tr: Kimlik doğrulaması yapılan müşteri tarafından gönderilen tüm mesajları listele.
vi: Liệt kê tất cả các tin nhắn đã được gửi bởi khách hàng đã xác thực.
zh_hant: 列出已驗證客戶提交的所有訊息。

source: Filter by status: unread, read, replied, archived
ar: الfiltration حسب الحالة: غير مقروء، مقروء، أجاب، محفوظ
de: Nach Status filtern: ungelesen, gelesen, beantwortet, archiviert
es: Filtrar por estado: no leído, leído, respondido, archivado
fr: Filtrer par statut : non lu, lu, répondu, archivé
hi: स्थिति द्वारा फ़िल्टर करें: अपढ़, पढ़ा, जवाब दिया, आर्काइव
id: Saring berdasarkan status: belum dibaca, sudah dibaca, sudah dibalas, arsip
it: Filtra per stato: non letto, letto, risposto, archiviato
ja: ステータスでフィルタリング: 読まれていない、既読、返信済み、アーカイブ済み
ko: 상태로 필터링: 읽지 않음, 읽음, 답변함, 보관함
pt: Filtrar por status: não lido, lido, respondido, arquivado
ru: Фильтр по статусу: непрочитанное, прочитанное, ответленное, архивированное
th: กรองตามสถานะ: ยังไม่อ่าน, อ่านแล้ว, ตอบกลับแล้ว, จัดเก็บแล้ว
tr: Duruma göre filtrele: okunmamış, okunmuş, cevaplanmış, arşivlenmiş
vi: Lọc theo trạng thái: chưa đọc, đã đọc, đã trả lời, đã lưu trữ
zh_hant: 依狀態過濾：未讀、已讀、已回覆、已歸檔

source: Filter by type: general, support, order, product, other
ar: الfiltration حسب النوع: عام، دعم، طلب، منتج، آخر
de: Nach Typ filtern: allgemein, Support, Bestellung, Produkt, anderes
es: Filtrar por tipo: general, soporte, pedido, producto, otro
fr: Filtrer par type : général, support, commande, produit, autre
hi: प्रकार द्वारा फ़िल्टर करें: सामान्य, समर्थन, आदेश, उत्पाद, अन्य
id: Saring berdasarkan jenis: umum, dukungan, pesanan, produk, lainnya
it: Filtra per tipo: generale, supporto, ordine, prodotto, altro
ja: タイプでフィルタリング: 一般、サポート、注文、製品、その他
ko: 유형으로 필터링: 일반, 지원, 주문, 제품, 기타
pt: Filtrar por tipo: geral, suporte, pedido, produto, outro
ru: Фильтр по типу: общий, поддержка, заказ, продукт, другой
th: กรองตามประเภท: ทั่วไป, สนับสนุน, สั่งซื้อ, สินค้า, อื่น ๆ
tr: Türüne göre filtrele: genel, destek, sipariş, ürün, diğer
vi: Lọc theo loại: tổng quát, hỗ trợ, đơn hàng, sản phẩm, khác
zh_hant: 依類型過濾：一般、支援、訂單、產品、其他

source: Get message details
ar: احصل على تفاصيل الرسالة
de: Nachricht-Details abrufen
es: Obtener detalles del mensaje
fr: Obtenir les détails du message
hi: संदेश विवरण प्राप्त करें
id: Dapatkan detail pesan
it: Ottieni dettagli messaggio
ja: メッセージの詳細を取得
ko: 메시지 세부 정보 가져오기
pt: Obter detalhes da mensagem
ru: Получить детали сообщения
th: ดูรายละเอียดข้อความ
tr: Mesaj detaylarını al
vi: Lấy chi tiết tin nhắn
zh_hant: 取得訊息詳情

source: Get details of a specific message including any staff reply.
ar: احصل على تفاصيل رسالة معينة بما في ذلك أي رد من الموظفين.
de: Details einer bestimmten Nachricht einschließlich einer Antwort von Personal abrufen.
es: Obtener detalles de un mensaje específico, incluido cualquier respuesta del personal.
fr: Obtenir les détails d'un message spécifique, y compris toute réponse du personnel.
hi: किसी विशिष्ट संदेश के विवरण प्राप्त करें जिसमें कोई स्टाफ जवाब भी शामिल हो।
id: Dapatkan detail pesan tertentu termasuk tanggapan staf jika ada.
it: Ottieni i dettagli di un messaggio specifico, incluso eventuali risposte del personale.
ja: 特定のメッセージの詳細を取得し、スタッフの返信も含めます。
ko: 특정 메시지의 세부 정보를 가져옵니다. 직원의 답변이 포함될 수 있습니다.
pt: Obter detalhes de uma mensagem específica, incluindo qualquer resposta da equipe.
ru: Получить подробности конкретного сообщения, включая ответ сотрудника.
th: ดึงรายละเอียดของข้อความเฉพาะ รวมถึงการตอบกลับจากเจ้าหน้าที่
tr: Belirli bir mesajın detaylarını al, bunun yanında personel yanıtını da dahil et.
vi: Lấy chi tiết của một tin nhắn cụ thể bao gồm bất kỳ phản hồi nào từ nhân viên.
zh_hant: 取得特定訊息的詳細資料，包括任何工作人員的回覆。

source: Send follow-up message
ar: إرسال رسالة متابعة
de: Nachfolgemeldung senden
es: Enviar mensaje de seguimiento
fr: Envoyer un message de suivi
hi: अगला संदेश भेजें
id: Kirim pesan follow-up
it: Invia messaggio di follow-up
ja: フォローアップメッセージを送信
ko: 후속 메시지 보내기
pt: Enviar mensagem de acompanhamento
ru: Отправить следующее сообщение
th: ส่งข้อความติดตาม
tr: Takip mesajı gönder
vi: Gửi thông điệp theo dõi
zh_hant: 發送後續訊息

source: Send a follow-up message in an existing conversation thread.
ar: إرسال رسالة متابعة في خيط المحادثة الحالي.
de: Senden Sie eine Folgemeldung in einer bestehenden Gesprächsleitung.
es: Enviar un mensaje de seguimiento en un hilo de conversación existente.
fr: Envoyer un message de suivi dans un fil de conversation existant.
hi: मौजूदा बातचीत के तार्किक फ़ॉलो-अप संदेश भेजें।
id: Kirim pesan lanjutan dalam thread percakapan yang sudah ada.
it: Invia un messaggio di follow-up in un thread di conversazione esistente.
ja: 既存の会話スレッドにフォローアップメッセージを送信します。
ko: 기존 대화 스레드에 후속 메시지를 보내세요.
pt: Enviar uma mensagem de acompanhamento em uma thread de conversa existente.
ru: Отправьте следующее сообщение в существующей ветке разговора.
th: ส่งข้อความติดตามในบทสนทนาที่มีอยู่
tr: Mevcut bir konuşma zincirinde bir takip mesajı gönderin.
vi: Gửi tin nhắn theo dõi trong một cuộc trò chuyện hiện có.
zh_hant: 在現有的對話線程中發送後續訊息。

source: Follow-up sent
ar: تم إرسال المتابعة
de: Nachfolgemeldung gesendet
es: Mensaje de seguimiento enviado
fr: Message de suivi envoyé
hi: फॉलो-अप भेजा गया
id: Follow-up telah dikirim
it: Follow-up inviato
ja: フォローアップが送信されました
ko: 후속 조치가 전송되었습니다.
pt: Mensagem de acompanhamento enviada
ru: Отправлено следующее
th: ส่งการติดตาม
tr: Takip mesajı gönderildi
vi: Thông điệp theo dõi đã được gửi
zh_hant: 後續郵件已發送

source: Follow-up message sent.
ar: تم إرسال رسالة متابعة.
de: Nachricht wurde gesendet.
es: Mensaje de seguimiento enviado.
fr: Message de suivi envoyé.
hi: अगला संदेश भेजा गया।
id: Pesan follow-up telah dikirim.
it: Messaggio di follow-up inviato.
ja: フォローアップメッセージが送信されました。
ko: 후속 메시지가 전송되었습니다.
pt: Mensagem de acompanhamento enviada.
ru: Следующее сообщение отправлено.
th: ได้ส่งข้อความติดตามไปแล้ว
tr: Takip mesajı gönderildi.
vi: Đã gửi tin nhắn theo dõi.
zh_hant: 已發送後續訊息。

source: Get complete store information
ar: احصل على معلومات المتجر الكاملة
de: Vollständige Ladeninformationen abrufen
es: Obtener información completa de la tienda
fr: Obtenir toutes les informations du magasin
hi: पूरा स्टोर जानकारी प्राप्त करें
id: Dapatkan informasi toko lengkap
it: Ottieni informazioni complete del negozio
ja: ストアの完全な情報を取得
ko: 가장 완전한 매장 정보 가져오기
pt: Obter informações completas da loja
ru: Получить полную информацию о магазине
th: ดึงข้อมูลร้านค้าทั้งหมด
tr: Mağaza bilgilerini al
vi: Lấy thông tin cửa hàng đầy đủ
zh_hant: 取得完整的商店資訊

source: Get all public store information including basic info, contact details, address, and social links. Cached for 5 minutes.
ar: احصل على جميع معلومات المتجر العامة بما في ذلك المعلومات الأساسية، تفاصيل الاتصال، العنوان، والروابط الاجتماعية. يتم تخزينها مؤقتًا لمدة 5 دقائق.
de: Rufen Sie alle öffentlichen Informationen des Ladens ab, einschließlich grundlegender Informationen, Kontaktdetails, Adresse und sozialer Links. In Cache für 5 Minuten.
es: Obtener toda la información pública de la tienda, incluyendo información básica, datos de contacto, dirección y enlaces sociales. Caché de 5 minutos.
fr: Obtenir toutes les informations publiques du magasin, incluant les informations de base, les coordonnées, l'adresse et les liens sociaux. Mis en cache pendant 5 minutes.
hi: आधारिक जानकारी, संपर्क विवरण, पता और सामाजिक लिंक शामिल करते हुए सभी सार्वजनिक दुकान जानकारी प्राप्त करें। 5 मिनट के लिए कैश किया गया है।
id: Dapatkan semua informasi toko umum termasuk informasi dasar, detail kontak, alamat, dan tautan sosial. Dicach untuk 5 menit.
it: Ottieni tutte le informazioni pubbliche del negozio, incluse le informazioni di base, i dettagli di contatto, l'indirizzo e i collegamenti social. Cache per 5 minuti.
ja: 基本情報、連絡先、住所、ソーシャルリンクを含むすべての公開ストア情報を取得します。5分間キャッシュされます。
ko: 기본 정보, 연락처, 주소 및 소셜 링크를 포함한 모든 공개 상점 정보를 가져옵니다. 5분 동안 캐시됩니다.
pt: Obter todas as informações públicas da loja, incluindo informações básicas, detalhes de contato, endereço e links sociais. Em cache por 5 minutos.
ru: Получить всю общедоступную информацию о магазине, включая основную информацию, контактные данные, адрес и ссылки в социальных сетях. Кэшировано в течение 5 минут.
th: ดึงข้อมูลร้านค้าทั่วไปทั้งหมด รวมถึงข้อมูลพื้นฐาน รายละเอียดการติดต่อ ที่อยู่ และลิงก์โซเชียลมีเดีย ข้อมูลจะถูกเก็บไว้เป็นเวลา 5 นาที
tr: Temel bilgiler, iletişim detayları, adres ve sosyal bağlantılar dahil tüm kamuya açık mağaza bilgilerini al. 5 dakika önbelleğe alınır.
vi: Lấy tất cả thông tin cửa hàng công khai bao gồm thông tin cơ bản, chi tiết liên hệ, địa chỉ và liên kết mạng xã hội. Được lưu cache trong 5 phút.
zh_hant: 取得所有公開商店資訊，包括基本資訊、聯繫詳情、地址和社交連結。緩存 5 分鐘。

source: Store information retrieved successfully
ar: تم استرداد معلومات المتجر بنجاح
de: Ladeninformationen erfolgreich abgerufen
es: Información de la tienda obtenida con éxito
fr: Informations du magasin récupérées avec succès
hi: स्टोर जानकारी सफलतापूर्वक प्राप्त कर ली गई
id: Informasi toko berhasil diperoleh
it: Informazioni del negozio recuperate con successo
ja: ストア情報が正常に取得されました
ko: 매장 정보가 성공적으로 가져와졌습니다.
pt: Informações da loja obtidas com sucesso
ru: Информация о магазине успешно получена
th: ดึงข้อมูลร้านค้าสำเร็จ
tr: Mağaza bilgileri başarıyla alındı
vi: Đã lấy thông tin cửa hàng thành công
zh_hant: 商店資訊已成功取得

source: Store settings not configured
ar: إعدادات المتجر غير مُكوَّنة
de: Geschäftsstandardeinstellungen nicht konfiguriert
es: La configuración de la tienda no está configurada
fr: Paramètres du magasin non configurés
hi: स्टोर सेटिंग्स कॉन्फिगर नहीं की गई हैं
id: Pengaturan toko belum dikonfigurasi
it: Impostazioni del negozio non configurate
ja: ストア設定が構成されていません
ko: 상점 설정이 구성되지 않았습니다.
pt: Configurações da loja não configuradas
ru: Настройки магазина не настроены
th: การตั้งค่าร้านค้ายังไม่ได้กำหนด
tr: Mağaza ayarları yapılmadı
vi: Cài đặt cửa hàng chưa được cấu hình
zh_hant: 商店設定尚未配置

source: Get basic store information
ar: احصل على معلومات المتجر الأساسية
de: Grundlegende Ladeninformationen abrufen
es: Obtener información básica de la tienda
fr: Obtenir les informations de base du magasin
hi: आधारिक स्टोर जानकारी प्राप्त करें
id: Dapatkan informasi toko dasar
it: Ottieni informazioni di base del negozio
ja: 基本的な店舗情報を取得
ko: 기본 가게 정보 가져오기
pt: Obter informações básicas da loja
ru: Получить базовую информацию магазина
th: ดึงข้อมูลร้านค้าพื้นฐาน
tr: Temel mağaza bilgilerini al
vi: Lấy thông tin cửa hàng cơ bản
zh_hant: 取得基本商店資訊

source: Get basic store details: name, tagline, description, and logo.
ar: احصل على التفاصيل الأساسية للboutique: الاسم، العبارة الترويجية، الوصف، والشعار.
de: Grundlegende Ladeninformationen abrufen: Name, Untertitel, Beschreibung und Logo.
es: Obtener detalles básicos de la tienda: nombre, lema, descripción y logotipo.
fr: Obtenir les détails de base du magasin : nom, devise, description et logo.
hi: आधारिक दुकान विवरण प्राप्त करें: नाम, टैगलाइन, विवरण, और लोगो।
id: Dapatkan detail toko dasar: nama, tagline, deskripsi, dan logo.
it: Ottieni i dettagli di base della negozio: nome, slogan, descrizione e logo.
ja: 基本的な店舗情報（名称、キャッチコピー、説明、ロゴ）を取得します。
ko: 기본 매장 정보 가져오기: 이름, 슬로건, 설명 및 로고.
pt: Obter detalhes básicos da loja: nome, slogan, descrição e logotipo.
ru: Получить основные данные магазина: название, слоган, описание и логотип.
th: ดึงรายละเอียดร้านค้าพื้นฐาน: ชื่อ, ข้อความชื่อเรื่อง, คำอธิบาย, และโลโก้
tr: Temel mağaza detaylarını al: isim, slogan, açıklama ve logo.
vi: Lấy thông tin cơ bản của cửa hàng: tên, dòng chữ phụ, mô tả và logo.
zh_hant: 取得商店基本資料：商店名稱、標語、描述和商標。

source: Basic store info
ar: معلومات المتجر الأساسية
de: Grundlegende Ladeninformationen
es: Información básica de la tienda
fr: Informations de base du magasin
hi: आधारिक स्टोर जानकारी
id: Informasi toko dasar
it: Informazioni di base del negozio
ja: 基本的な店舗情報
ko: 기본 가게 정보
pt: Informações básicas da loja
ru: Базовая информация магазина
th: ข้อมูลร้านค้าพื้นฐาน
tr: Temel mağaza bilgisi
vi: Thông tin cửa hàng cơ bản
zh_hant: 基本商店資訊

source: Get store contact information
ar: احصل على معلومات الاتصال للمتجر
de: Ladenkontaktinformationen abrufen
es: Obtener información de contacto de la tienda
fr: Obtenir les informations de contact du magasin
hi: स्टोर संपर्क जानकारी प्राप्त करें
id: Dapatkan informasi kontak toko
it: Ottieni informazioni di contatto del negozio
ja: 店舗の連絡情報を取得
ko: 가게 연락처 정보 가져오기
pt: Obter informações de contato da loja
ru: Получить контактную информацию магазина
th: ดึงข้อมูลการติดต่อร้านค้า
tr: Mağaza iletişim bilgilerini al
vi: Lấy thông tin liên hệ cửa hàng
zh_hant: 取得商店聯繫資訊

source: Get store contact details: email and phone number.
ar: احصل على تفاصيل الاتصال بالboutique: البريد الإلكتروني ورقم الهاتف.
de: Kontaktinformationen des Ladens abrufen: E-Mail-Adresse und Telefonnummer.
es: Obtener detalles de contacto de la tienda: correo electrónico y número de teléfono.
fr: Obtenir les détails de contact du magasin : adresse e-mail et numéro de téléphone.
hi: दुकान संपर्क विवरण प्राप्त करें: ईमेल और फोन नंबर।
id: Dapatkan detail kontak toko: email dan nomor telepon.
it: Ottieni i dettagli di contatto del negozio: email e numero di telefono.
ja: 店舗の連絡先情報（メールアドレスおよび電話番号）を取得します。
ko: 매장 연락처 정보 가져오기: 이메일 및 전화번호.
pt: Obter detalhes de contato da loja: e-mail e número de telefone.
ru: Получить контактные данные магазина: электронная почта и номер телефона.
th: ดึงรายละเอียดการติดต่อร้านค้า: อีเมลและเบอร์โทรศัพท์
tr: Mağaza iletişim detaylarını al: e-posta ve telefon numarası.
vi: Lấy thông tin liên hệ cửa hàng: email và số điện thoại.
zh_hant: 取得商店聯絡資料：電子郵件和電話號碼。

source: Contact information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información de contacto
fr: Informations de contact
hi: संपर्क जानकारी
id: Informasi kontak
it: Informazioni di contatto
ja: 連絡情報
ko: 연락처 정보
pt: Informações de contato
ru: Контактная информация
th: ข้อมูลการติดต่อ
tr: İletişim bilgisi
vi: Thông tin liên hệ
zh_hant: 聯繫資訊

source: Get store social media links
ar: احصل على روابط وسائل التواصل الاجتماعي للمتجر
de: Laden-Social-Media-Links abrufen
es: Obtener enlaces de redes sociales de la tienda
fr: Obtenir les liens des réseaux sociaux du magasin
hi: स्टोर सोशल मीडिया लिंक प्राप्त करें
id: Dapatkan tautan media sosial toko
it: Ottieni link social media del negozio
ja: ストアのソーシャルメディアリンクを取得
ko: 매장 소셜 미디어 링크 가져오기
pt: Obter links de mídia social da loja
ru: Получить ссылки на социальные сети магазина
th: ดึงลิงก์โซเชียลมีเดียของร้านค้า
tr: Mağaza sosyal medya bağlantılarını al
vi: Lấy liên kết mạng xã hội cửa hàng
zh_hant: 取得商店社群媒體連結

source: Get store social media profile URLs.
ar: احصل على روابط ملفات تعريف وسائل التواصل الاجتماعي للstore.
de: URLs der sozialen Medienprofile des Ladens abrufen.
es: Obtener URLs de los perfiles de redes sociales de la tienda.
fr: Obtenir les URLs des profils des réseaux sociaux du magasin.
hi: स्टोर के सोशल मीडिया प्रोफाइल URL प्राप्त करें।
id: Dapatkan URL profil media sosial toko.
it: Ottieni gli URL dei profili di social media del negozio.
ja: ストアのソーシャルメディアプロフィールURLを取得。
ko: 가게의 소셜 미디어 프로필 URL을 가져옵니다.
pt: Obter URLs dos perfis de mídia social da loja.
ru: Получить URL-адреса профилей социальных сетей магазина.
th: ดึง URL โปรไฟล์โซเชียลมีเดียของร้านค้า
tr: Mağaza sosyal medya profili URL'lerini al.
vi: Lấy URL hồ sơ mạng xã hội của cửa hàng.
zh_hant: 取得商店社交媒體資料頁連結。

source: Social media links
ar: روابط وسائل التواصل الاجتماعي
de: Sozialen Medien Links
es: Enlaces de redes sociales
fr: Liens des réseaux sociaux
hi: सोशल मीडिया लिंक
id: Tautan media sosial
it: Link dei social media
ja: ソーシャルメディアリンク
ko: 소셜 미디어 링크
pt: Links de redes sociais
ru: Ссылки на социальные сети
th: ลิงก์โซเชียลมีเดีย
tr: Sosyal medya bağlantıları
vi: Liên kết mạng xã hội
zh_hant: 社群媒體連結
