Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Two-factor authentication will be required in %(days)s day(s). Please set up 2FA in your account settings to continue accessing the admin.
ar: سيُطلب منك إجراء مصادقة مزدوجة خلال %(days)s يوم(أيام). يرجى إعداد المصادقة الثنائية (2FA) في إعدادات حسابك للحصول على إمكانية الوصول إلى لوحة التحكم.
de: Zweistufige Authentifizierung wird in %(days)s Tag(en) erforderlich sein. Bitte richten Sie die 2FA in Ihren Kontoeinstellungen ein, um weiter auf das Admin-Panel zugreifen zu können.
es: Se requerirá la autenticación de dos factores en %(days)s día(s). Por favor, configure la 2FA en la configuración de su cuenta para continuar accediendo al administrador.
fr: L'authentification à deux facteurs sera requise dans %(days)s jour(s). Veuillez configurer le 2FA dans les paramètres de votre compte pour continuer à accéder à l'admin.
hi: %(days)s दिन में दो-कारक प्रमाणिकरण आवश्यक होगा। ऐडमिन तक पहुंच बनाए रखने के लिए अपने खाता सेटिंग्स में 2FA सेट अप करें।
id: Autentikasi dua faktor akan diperlukan dalam %(days)s hari. Silakan atur 2FA di pengaturan akun Anda untuk terus mengakses admin.
it: L'autenticazione a due fattori sarà richiesta in %(days)s giorno(i). Configura il 2FA nelle impostazioni del tuo account per continuare ad accedere all'amministrazione.
ja: %(days)s 日以内に2要素認証が必要になります。管理者にアクセスし続けるために、アカウント設定で2FAを設定してください。
ko: 2차 인증이 %(days)s일 후에 필요할 것입니다. 관리자에 계속 액세스하려면 계정 설정에서 2FA를 설정하십시오.
pt: A autenticação de dois fatores será necessária em %(days)s dia(s). Por favor, configure o 2FA nas configurações da sua conta para continuar acessando o administrador.
ru: Будет требуется двухфакторная аутентификация через %(days)s день(дней). Пожалуйста, настройте 2FA в настройках вашего аккаунта, чтобы продолжить доступ к панели управления.
th: การยืนยันตัวตนแบบสองขั้นตอนจะต้องใช้ใน %(days)s วัน โปรดตั้งค่า 2FA ในการตั้งค่าบัญชีของคุณเพื่อเข้าถึงแดชบอร์ดต่อไป
tr: %(days)s gün içinde iki faktörlü kimlik doğrulaması gerekecektir. Yönetici paneline erişmeye devam etmek için hesap ayarlarınızda 2FA'yi kurun.
vi: Xác thực hai yếu tố sẽ được yêu cầu trong %(days)s ngày. Vui lòng thiết lập 2FA trong cài đặt tài khoản của bạn để tiếp tục truy cập trang quản trị.
zh_hant: 在 %(days)s 天後將需要雙因素驗證。請在您的帳號設定中設置 2FA 以繼續訪問管理後台。

source: Two-factor authentication is required for admin access. Please set up 2FA to continue.
ar: تتطلب المصادقة الثنائية الوصول إلى لوحة التحكم. من فضلك قم بإعداد المصادقة الثنائية (2FA) لل continuar.
de: Zweistufige Authentifizierung ist für den Admin-Zugriff erforderlich. Bitte richten Sie die 2FA ein, um fortzufahren.
es: La autenticación de dos factores es requerida para el acceso al panel de administración. Por favor, configure el 2FA para continuar.
fr: L'authentification à deux facteurs est requise pour accéder au tableau de bord administrateur. Veuillez configurer le 2FA pour continuer.
hi: प्रशासक प्रवेश के लिए दो-कारक प्रमाणिकरण आवश्यक है। कृपया 2FA सेट करें ताकि आप आगे बढ़ सकें।
id: Autentikasi dua faktor diperlukan untuk akses admin. Silakan atur 2FA untuk melanjutkan.
it: L'autenticazione a due fattori è richiesta per l'accesso amministrativo. Per favore configura il 2FA per continuare.
ja: 管理アクセスには2要素認証が必要です。続けるには2FAを設定してください。
ko: 관리자 접근을 위해 이중 인증이 필요합니다. 계속하려면 2FA를 설정해 주세요.
pt: A autenticação de dois fatores é necessária para o acesso ao administrador. Por favor, configure o 2FA para continuar.
ru: Для доступа к панели администратора требуется двухфакторная аутентификация. Пожалуйста, настройте 2FA, чтобы продолжить.
th: การตรวจสอบตัวตนแบบสองขั้นตอนเป็นสิ่งจำเป็นสำหรับการเข้าถึงแดชบอร์ด โปรดตั้งค่า 2FA เพื่อดำเนินการต่อ
tr: Yönetici erişimi için iki faktörlü kimlik doğrulaması gerekli. Devam etmek için 2FA'yi ayarlayın.
vi: Xác thực hai yếu tố là bắt buộc để truy cập bảng điều khiển quản trị. Vui lòng thiết lập 2FA để tiếp tục.
zh_hant: 管理員訪問需要雙因素驗證。請設置 2FA 以繼續。

source: Whether this object has been soft deleted
ar: هل تم حذف هذا الكائن بشكل ناعم
de: Ob dieses Objekt weich gelöscht wurde
es: Si este objeto ha sido eliminado de forma suave
fr: Si cet objet a été supprimé de manière douce
hi: क्या यह वस्तु नरम रूप से डिलीट की गई है
id: Apakah objek ini telah dihapus secara lembut
it: Se questo oggetto è stato eliminato in modo soft
ja: このオブジェクトがソフト削除されているかどうか
ko: 이 객체가 소프트 삭제되었는지 여부
pt: Se este objeto foi excluído de forma suave
ru: Был ли этот объект мягко удален
th: วัตถุนี้ถูกลบแบบอ่อนหรือไม่
tr: Bu nesne yumuşak silinmiş mi?
vi: Liệu đối tượng này có bị xóa mềm hay không
zh_hant: 此物件是否已被軟刪除

source: When this object was soft deleted
ar: متى تم حذف هذا الكائن بشكل ناعم
de: Wann dieses Objekt weich gelöscht wurde
es: Cuando este objeto fue eliminado de forma suave
fr: Quand cet objet a été supprimé de manière douce
hi: जब इस वस्तु को नरम रूप से डिलीट किया गया था
id: Kapan objek ini dihapus secara lembut
it: Quando questo oggetto è stato eliminato in modo soft
ja: このオブジェクトがソフト削除された時刻
ko: 이 객체가 소프트 삭제된 시점
pt: Quando este objeto foi excluído de forma suave
ru: Когда этот объект был мягко удален
th: เมื่อวัตถุนี้ถูกลบแบบอ่อน
tr: Bu nesne ne zaman yumuşak silindi
vi: Khi đối tượng này bị xóa mềm
zh_hant: 此物件何時被軟刪除

source: User who deleted this object
ar: المستخدم الذي حذف هذا الكائن
de: Benutzer, der dieses Objekt gelöscht hat
es: Usuario que eliminó este objeto
fr: Utilisateur qui a supprimé cet objet
hi: उस उपयोगकर्ता जिसने इस ऑब्जेक्ट को हटाया
id: Pengguna yang menghapus objek ini
it: Utente che ha eliminato questo oggetto
ja: このオブジェクトを削除したユーザー
ko: 이 객체를 삭제한 사용자
pt: Usuário que deletou este objeto
ru: Пользователь, удаливший этот объект
th: ผู้ใช้ที่ลบวัตถุนี้
tr: Bu nesneyi silen kullanıcı
vi: Người dùng đã xóa đối tượng này
zh_hant: 刪除此物件的用戶

source: Select a logo from the media library. Recommended: PNG or SVG format. Horizontal logos work best (max 400px wide). SVG files scale perfectly to any size.
ar: اختر شعارًا من مكتبة الوسائط. الموصى به: تنسيق PNG أو SVG. أفضل شعارات الأفقية (عرضها الأقصى 400 بكسل). ملفات SVG تتناسب تمامًا مع أي حجم.
de: Wählen Sie ein Logo aus der Medienbibliothek aus. Empfohlen: PNG- oder SVG-Format. Horizontale Logos sind am besten geeignet (maximal 400 px breit). SVG-Dateien passen sich jeder Größe perfekt an.
es: Selecciona un logotipo de la biblioteca de medios. Recomendado: formato PNG o SVG. Los logotipos horizontales funcionan mejor (máximo 400 píxeles de ancho). Los archivos SVG se escalan perfectamente a cualquier tamaño.
fr: Sélectionnez un logo depuis la bibliothèque multimédia. Recommandé : format PNG ou SVG. Les logos horizontaux s'adaptent le mieux (largeur maximale de 400 pixels). Les fichiers SVG s'adaptent parfaitement à toute taille.
hi: मीडिया लाइब्रेरी से एक लोगो चुनें। सिफारिश: PNG या SVG प्रारूप। क्षैतिज लोगो काम करते हैं (अधिकतम 400px चौड़ा)। SVG फ़ाइलें किसी भी आकार में बिल्कुल अच्छे तरीके से स्केल करते हैं।
id: Pilih logo dari perpustakaan media. Direkomendasikan: format PNG atau SVG. Logo horizontal bekerja terbaik (maksimal 400px lebar). File SVG dapat disesuaikan dengan sempurna ke ukuran apa pun.
it: Seleziona un logo dalla libreria media. Consigliato: formato PNG o SVG. I loghi orizzontali funzionano meglio (massimo 400px di larghezza). I file SVG si adattano perfettamente a qualsiasi dimensione.
ja: メディアライブラリからロゴを選択してください。推奨: PNGまたはSVG形式。水平方向のロゴが最も効果的です（最大400px幅）。SVGファイルは任意のサイズに正確に拡大縮小できます。
ko: 미디어 라이브러리에서 로고를 선택하세요. 권장: PNG 또는 SVG 형식. 가로형 로고가 가장 적합합니다 (최대 400px 너비). SVG 파일은 모든 크기로 완벽하게 확대/축소됩니다.
pt: Selecione um logotipo da biblioteca de mídia. Recomendado: formato PNG ou SVG. Logos horizontais funcionam melhor (máximo 400px de largura). Arquivos SVG se ajustam perfeitamente a qualquer tamanho.
ru: Выберите логотип из медиатеки. Рекомендуется: формат PNG или SVG. Горизонтальные логотипы работают лучше всего (максимум 400 пикселей в ширину). Файлы SVG идеально масштабируются до любого размера.
th: เลือกโลโก้จากไลบรารีสื่อ แนะนำ: รูปแบบ PNG หรือ SVG โลโก้แนวตั้งทำงานได้ดีที่สุด (ความกว้างสูงสุด 400px) ไฟล์ SVG ปรับขนาดได้อย่างสมบูรณ์แบบสำหรับขนาดใดก็ได้
tr: Medya kütüphanesinden bir logoyu seçin. Önerilen: PNG veya SVG formatı. Yatay logolar en iyi sonuçları verir (maksimum 400px genişlik). SVG dosyaları herhangi bir boyuta tam olarak ölçeklenebilir.
vi: Chọn một logo từ thư viện phương tiện. Khuyến nghị: định dạng PNG hoặc SVG. Logo ngang hoạt động tốt nhất (rộng tối đa 400px). Tệp SVG có thể mở rộng hoàn hảo cho bất kỳ kích thước nào.
zh_hant: 從媒體庫中選擇一個標誌。推薦格式：PNG 或 SVG。水平標誌效果最佳（最大 400 像素寬）。SVG 文件可以精確地適配任何尺寸。

source: Enable Multi-Currency
ar: تفعيل العملة المتعددة
de: Mehrwährung aktivieren
es: Habilitar monedas múltiples
fr: Activer la multidevise
hi: बहु-मुद्रा चालू करें
id: Aktifkan Multi-Mata Uang
it: Abilita multi-valuta
ja: マルチ通貨を有効にする
ko: 다중 통화 활성화
pt: Habilitar Moedas Múltiplas
ru: Включить многовалютный режим
th: เปิดใช้งานหลายสกุลเงิน
tr: Çok para birimi etkinleştir
vi: Kích hoạt nhiều loại tiền tệ
zh_hant: 啟用多種貨幣

source: Allow customers to view prices and checkout in different currencies. Requires exchange rate provider configuration.
ar: اسمح للمستهلكين بالاطلاع على الأسعار والدفع بالعملات المختلفة. يتطلب هذا تكوين مزود معدّلات الصرف.
de: Ermöglicht Kunden, Preise und den Checkout in verschiedenen Währungen anzuzeigen. Erfordert die Konfiguration eines Wechselkurs-Anbieters.
es: Permitir a los clientes ver precios y realizar compras en diferentes monedas. Requiere la configuración de un proveedor de tasas de cambio.
fr: Permettre aux clients de consulter les prix et de passer commande en différentes devises. Nécessite la configuration d'un fournisseur de taux de change.
hi: ग्राहकों को अलग-अलग मुद्राओं में कीमतें देखने और चेकआउट करने की अनुमति दें। आपको एक्सचेंज रेट प्रदाता के सेट करने की आवश्यकता होती है।
id: Izinkan pelanggan melihat harga dan menyelesaikan pembayaran dalam berbagai mata uang. Memerlukan konfigurasi penyedia kurs.
it: Consenti ai clienti di visualizzare i prezzi e effettuare il checkout in diverse valute. Richiede la configurazione di un fornitore di tassi di cambio.
ja: 顧客がさまざまな通貨で価格を表示し、チェックアウトできるようにする。為替レートプロバイダの設定が必要です。
ko: 고객이 다양한 통화로 가격을 확인하고 결제할 수 있도록 허용합니다. 환율 제공업체 구성이 필요합니다.
pt: Permitir que os clientes visualizem preços e finalizem compras em diferentes moedas. Requer configuração do provedor de taxa de câmbio.
ru: Разрешить клиентам просматривать цены и оформлять заказы в различных валютах. Требуется настройка провайдера обменных курсов.
th: อนุญาตให้ลูกค้าดูราคาและชำระเงินในสกุลเงินต่าง ๆ ต้องการการตั้งค่าผู้ให้บริการอัตราแลกเปลี่ยน
tr: Müşterilere farklı dövizlerde fiyatları görüntülemelerine ve ödeme yapmalarına olanak tanıyın. Bu, döviz kuru sağlayıcı yapılandırması gerektirir.
vi: Cho phép khách hàng xem giá và thanh toán bằng nhiều loại tiền tệ khác nhau. Yêu cầu cấu hình nhà cung cấp tỷ giá hối đoái.
zh_hant: 允許客戶以不同貨幣查看價格並結帳。需要配置匯率提供者。

source: Supported Currencies
ar: العملات المدعومة
de: Unterstützte Währungen
es: Monedas compatibles
fr: Devises prises en charge
hi: समर्थित मुद्राएं
id: Mata Uang yang Didukung
it: Valute supportate
ja: サポートされている通貨
ko: 지원 통화
pt: Moedas Suportadas
ru: Поддерживаемые валюты
th: สกุลเงินที่รองรับ
tr: Desteklenen Para Birimleri
vi: Tiền tệ được hỗ trợ
zh_hant: 支援的貨幣

source: List of currency codes enabled for customer selection (e.g., ['USD', 'EUR', 'GBP']). Leave empty to support all 308 currencies.
ar: قائمة رموز العملة الممكّنة لاختيار العملاء (مثلاً: ['USD', 'EUR', 'GBP']). اتركه فارغًا لدعم جميع 308 عملات.
de: Liste der Währungscodes, die für die Auswahl durch Kunden aktiviert sind (z. B. ['USD', 'EUR', 'GBP']). Leer lassen, um alle 308 Währungen zu unterstützen.
es: Lista de códigos de moneda habilitados para la selección del cliente (ejemplo: ['USD', 'EUR', 'GBP']). Dejar vacío para admitir todas las 308 monedas.
fr: Liste des codes de devise activés pour la sélection par les clients (par exemple, ['USD', 'EUR', 'GBP']). Laissez vide pour supporter toutes les 308 devises.
hi: ग्राहक चयन के लिए सक्रिय किए गए मुद्रा कोडों की सूची (उदाहरण के लिए, ['USD', 'EUR', 'GBP'])। सभी 308 मुद्राओं के समर्थन के लिए खाली छोड़ दें।
id: Daftar kode mata uang yang diaktifkan untuk pemilihan pelanggan (contoh: ['USD', 'EUR', 'GBP']). Biarkan kosong untuk mendukung semua 308 mata uang.
it: Elenco dei codici valuta abilitati per la selezione dei clienti (es. ['USD', 'EUR', 'GBP']). Lascia vuoto per supportare tutte le 308 valute.
ja: 顧客が選択できるように設定された通貨コードのリスト（例: ['USD', 'EUR', 'GBP']）。すべての308通貨をサポートする場合は空のままにしてください。
ko: 고객 선택을 위해 활성화된 통화 코드 목록 (예: ['USD', 'EUR', 'GBP']). 모든 308개 통화를 지원하려면 빈 상태로 두세요.
pt: Lista de códigos de moeda habilitados para seleção do cliente (ex: ['USD', 'EUR', 'GBP']). Deixe vazio para suportar todas as 308 moedas.
ru: Список кодов валют, разрешенных для выбора клиентами (например, ['USD', 'EUR', 'GBP']). Оставьте поле пустым, чтобы поддерживать все 308 валют.
th: รายการของรหัสสกุลเงินที่เปิดใช้งานสำหรับการเลือกของลูกค้า (เช่น ['USD', 'EUR', 'GBP']) ปล่อยว่างเพื่อสนับสนุนสกุลเงินทั้งหมด 308 สกุล
tr: Müşteri seçimine izin verilen döviz kodlarının listesi (örneğin, ['USD', 'EUR', 'GBP']). Tüm 308 dövizi desteklemek için boş bırakın.
vi: Danh sách các mã tiền tệ được bật để khách hàng chọn (ví dụ: ['USD', 'EUR', 'GBP']). Để trống để hỗ trợ tất cả 308 loại tiền tệ.
zh_hant: 可用於客戶選擇的貨幣代碼列表（例如：['USD', 'EUR', 'GBP']）。留空以支援所有 308 種貨幣。

source: Automatic (GeoIP Detection)
ar: الآلي (كشف GeoIP)
de: Automatisch (GeoIP-Erkennung)
es: Automático (detección de GeoIP)
fr: Automatique (détecté via GeoIP)
hi: स्वचालित (जियोआईपी पता लगाना)
id: Otomatis (Deteksi GeoIP)
it: Automatico (rilevamento GeoIP)
ja: 自動（GeoIP検出）
ko: 자동 (GeoIP 감지)
pt: Automático (Detecção por GeoIP)
ru: Автоматически (Определение по GeoIP)
th: อัตโนมัติ (ตรวจจับจาก GeoIP)
tr: Otomatik (GeoIP Tespiti)
vi: Tự động (Phát hiện theo GeoIP)
zh_hant: 自動（GeoIP 檢測）

source: Manual (Customer Choice Only)
ar: يدوي (اختيار العميل فقط)
de: Manuell (Nur Kundenwahl)
es: Manual (solo elección del cliente)
fr: Manuel (choix du client uniquement)
hi: मनमना (केवल ग्राहक का चुनाव)
id: Manual (Hanya Pilihan Pelanggan)
it: Manuale (solo scelta del cliente)
ja: 手動（顧客のみの選択）
ko: 수동 (고객 선택만)
pt: Manual (Apenas Escolha do Cliente)
ru: Ручной (Только выбор клиента)
th: แบบมือถือ (เฉพาะผู้ใช้เลือก)
tr: Manuel (Müşteri Seçimi Sadece)
vi: Thủ công (Chỉ cho phép khách hàng chọn)
zh_hant: 手動（僅限客戶選擇）

source: Both (Auto-detect with Manual Override)
ar: كلاهما (تحديد تلقائي مع الإمكانية اليدوية)
de: Beide (Automatisch mit manueller Überschreibung)
es: Ambos (detección automática con opción manual)
fr: Les deux (détecté automatiquement avec override manuel)
hi: दोनों (स्वचालित पता लगाना और मनमना ओवरराइड के साथ)
id: Keduanya (Deteksi Otomatis dengan Override Manual)
it: Entrambi (rilevamento automatico con sovrascrittura manuale)
ja: 両方（自動検出＋手動上書き）
ko: 둘 다 (자동 감지 및 수동 오버라이드)
pt: Ambos (Detecção Automática com Sobrescrita Manual)
ru: Оба (Автоматическое определение с возможностью ручного изменения)
th: ทั้งสองแบบ (อัตโนมัติพร้อมการปรับแต่งด้วยมือ)
tr: Her ikisi (Otomatik Tespit ile Manuel Üstesinden Geçme)
vi: Cả hai (Tự động phát hiện với tùy chọn thủ công)
zh_hant: 兩者皆有（自動偵測並允許手動覆蓋）

source: Currency Selection Mode
ar: وضع اختيار العملة
de: Währungsselektionsmodus
es: Modo de selección de moneda
fr: Mode de sélection de la devise
hi: मुद्रा चयन मोड
id: Mode Pemilihan Mata Uang
it: Modalità di selezione della valuta
ja: 通貨選択モード
ko: 통화 선택 모드
pt: Modo de Seleção de Moeda
ru: Режим выбора валюты
th: โหมดการเลือกสกุลเงิน
tr: Para Birimi Seçim Modu
vi: Chế độ chọn tiền tệ
zh_hant: 貨幣選擇模式

source: How customers select their preferred currency
ar: كيفية اختيار العملة المفضلة من قبل العملاء
de: Wie Kunden ihre bevorzugte Währung auswählen
es: Cómo los clientes seleccionan su moneda preferida
fr: La manière dont les clients sélectionnent leur devise préférée
hi: ग्राहक अपनी पसंदीदा मुद्रा कैसे चुनते हैं
id: Cara pelanggan memilih mata uang pilihan mereka
it: Come i clienti selezionano la loro valuta preferita
ja: 顧客が希望する通貨を選択する方法
ko: 고객이 선호하는 통화를 선택하는 방법
pt: Como os clientes selecionam sua moeda preferida
ru: Как клиенты выбирают предпочтительную валюту
th: ลูกค้าเลือกสกุลเงินที่ต้องการอย่างไร
tr: Müşterilerin tercih edilen dövizi nasıl seçtiklerini belirleyin
vi: Cách khách hàng chọn tiền tệ ưa thích của họ
zh_hant: 客戶如何選擇其偏好的貨幣

source: Show Currency Switcher
ar: عرض مفتاح تبديل العملة
de: Währungswechsel anzeigen
es: Mostrar selector de moneda
fr: Afficher le commutateur de devise
hi: मुद्रा स्विचर दिखाएं
id: Tampilkan Pemilih Mata Uang
it: Mostra commutatore valuta
ja: 通貨切り替えを表示
ko: 통화 전환기 표시
pt: Mostrar Trocador de Moeda
ru: Показывать переключатель валют
th: แสดงตัวเลือกเปลี่ยนสกุลเงิน
tr: Para Birimi Değiştirici Göster
vi: Hiển thị công cụ chuyển đổi tiền tệ
zh_hant: 顯示貨幣切換器

source: Display currency switcher widget in storefront (only when multi-currency is enabled)
ar: عرض مكون تبديل العملة في متجر التجزئة (فقط عند تمكين العملة متعددة)
de: Währungswechsel-Widget im Storefront anzeigt (nur wenn Mehrwährung aktiviert ist)
es: Mostrar el widget de cambio de moneda en la tienda (solo cuando esté habilitada la multi-moneda)
fr: Afficher le widget de commutateur de devise dans la boutique (uniquement lorsque le multi-devise est activé)
hi: दुकान में मुद्रा स्विचर विजेट दिखाएं (केवल जब बहु-मुद्रा सक्रिय होता है)
id: Tampilkan widget pengganti mata uang di toko (hanya ketika multi-mata uang diaktifkan)
it: Mostra il widget per il cambio valuta nel negozio (solo quando è abilitata la multi-valuta)
ja: 小売店のフロントエンドで通貨切り替えウィジェットを表示（マルチ通貨が有効な場合のみ）
ko: 다중 통화가 활성화된 경우에만 매장 프론트엔드에 통화 전환 위젯을 표시합니다
pt: Exibir o widget do comutador de moeda no loja (somente quando o multi-currency estiver habilitado)
ru: Отображать виджет переключения валюты на фронтенде (только если многовалютность включена)
th: แสดงวิดเจ็ตเปลี่ยนสกุลเงินในร้านค้า (เฉพาะเมื่อเปิดใช้งานหลายสกุลเงิน)
tr: Mağaza ön yüzünde döviz değiştirici widget'ı görüntüleyin (yalnızca çok döviz etkin olduğunda)
vi: Hiển thị tiện ích chuyển đổi tiền tệ trên cửa hàng (chỉ khi nhiều loại tiền tệ được bật)
zh_hant: 在商店前端顯示貨幣切換器小部件（僅當啟用多貨幣時）

source: Header (Top Right)
ar: الرأس (الجهة العليا اليمنى)
de: Kopfleiste (Oben rechts)
es: Encabezado (arriba a la derecha)
fr: En-tête (haut à droite)
hi: हेडर (ऊपर दाएं)
id: Header (Kanan Atas)
it: Intestazione (in alto a destra)
ja: ヘッダー（右上）
ko: 헤더 (상단 오른쪽)
pt: Cabeçalho (Superior Direito)
ru: Заголовок (Верхний правый угол)
th: หัวข้อ (ด้านบนขวา)
tr: Başlık (Üst Sağ)
vi: Đầu trang (Phía trên bên phải)
zh_hant: 標題列（右上角）

source: Footer
ar: النهاية
de: Fußzeile
es: Pie de página
fr: Pied de page
hi: फूटर
it: Piede di pagina
ja: フッター
ko: 푸터
pt: Rodapé
ru: Футер
th: ส่วนท้าย
tr: Alt Bilgi
vi: Chân trang
zh_hant: 頁尾

source: Both Header and Footer
ar: الرأس والنهاية معاً
de: Beide Kopfleiste und Fußzeile
es: Ambos, encabezado y pie de página
fr: En-tête et pied de page
hi: हेडर और फूटर दोनों
id: Header dan Footer Keduanya
it: Intestazione e piede di pagina
ja: ヘッダーとフッターの両方
ko: 헤더 및 푸터 모두
pt: Cabeçalho e Rodapé
ru: Заголовок и футер
th: ทั้งหัวข้อและส่วนท้าย
tr: Başlık ve Alt Bilgi Her İkisi
vi: Cả đầu trang và chân trang
zh_hant: 標題列和頁尾

source: Widget Area Only
ar: المنطقة فقط
de: Nur Widget-Bereich
es: Solo área de widget
fr: Seulement dans la zone des widgets
hi: केवल विजेट क्षेत्र
id: Hanya Area Widget
it: Solo area widget
ja: ウィジェットエリアのみ
ko: 위젯 영역만
pt: Apenas Área de Widget
ru: Только область виджетов
th: เฉพาะพื้นที่ของวิจารณ์
tr: Sadece Widget Alanı
vi: Chỉ khu vực widget
zh_hant: 僅小工具區域

source: Currency Switcher Position
ar: موضع مفتاح تبديل العملة
de: Position des Währungswechselers
es: Posición del selector de moneda
fr: Position du commutateur de devise
hi: मुद्रा स्विचर की स्थिति
id: Posisi Pemilih Mata Uang
it: Posizione del commutatore valuta
ja: 通貨切り替えの位置
ko: 통화 전환기 위치
pt: Posição do Trocador de Moeda
ru: Расположение переключателя валют
th: ตำแหน่งของตัวเลือกเปลี่ยนสกุลเงิน
tr: Para Birimi Değiştirici Konumu
vi: Vị trí công cụ chuyển đổi tiền tệ
zh_hant: 貨幣切換器位置

source: Where to display the currency switcher widget
ar: مكان عرض مكون تبديل العملة
de: Wo das Währungswechsel-Widget angezeigt werden soll
es: Dónde mostrar el widget de cambio de moneda
fr: Où afficher le widget de commutateur de devise
hi: मुद्रा स्विचर विजेट को कहाँ दिखाया जाएगा
id: Di mana untuk menampilkan widget pengganti mata uang
it: Dove mostrare il widget per il cambio valuta
ja: 通貨切り替えウィジェットを表示する場所
ko: 통화 전환 위젯을 표시할 위치
pt: Onde exibir o widget do comutador de moeda
ru: Где отображать виджет переключения валюты
th: ที่ใดที่ควรแสดงวิดเจ็ตเปลี่ยนสกุลเงิน
tr: Döviz değiştirici widget'ın nerede görüntüleneceğini belirleyin
vi: Nơi hiển thị tiện ích chuyển đổi tiền tệ
zh_hant: 顯示貨幣切換器小部件的位置

source: Show Exchange Rate Information
ar: عرض معلومات سعر الصرف
de: Wechselkursinformation anzeigen
es: Mostrar información de tipo de cambio
fr: Afficher les informations sur le taux de change
hi: विनिमय दर जानकारी दिखाएं
id: Tampilkan Informasi Tingkat Pertukaran
it: Mostra informazioni sul tasso di cambio
ja: 為替レート情報を表示
ko: 환율 정보 표시
pt: Mostrar Informações de Taxa de Câmbio
ru: Показывать информацию о курсе обмена
th: แสดงข้อมูลอัตราแลกเปลี่ยน
tr: Döviz Kuru Bilgisi Göster
vi: Hiển thị thông tin tỷ giá
zh_hant: 顯示匯率資訊

source: Display exchange rate and last update time to customers (transparency feature)
ar: عرض سعر الصرف والوقت الأخير للتحديث للعملاء (ميزة الشفافية)
de: Zeigt Wechselkurs und letzte Aktualisierungszeit für Kunden an (Transparenzfunktion)
es: Mostrar la tasa de cambio y la última hora de actualización a los clientes (característica de transparencia)
fr: Afficher le taux de change et l'heure de la dernière mise à jour aux clients (fonctionnalité de transparence)
hi: ग्राहकों के लिए एक्सचेंज रेट और अंतिम अपडेट समय दिखाएं (स्पष्टता सुविधा)
id: Tampilkan kurs dan waktu pembaruan terakhir kepada pelanggan (fitur transparansi)
it: Mostra il tasso di cambio e l'ultima data di aggiornamento ai clienti (funzione di trasparenza)
ja: 顧客に為替レートと最終更新時間を表示（透明性機能）
ko: 고객에게 환율 및 마지막 업데이트 시간을 표시합니다 (투명성 기능)
pt: Exibir taxa de câmbio e horário da última atualização para os clientes (funcionalidade de transparência)
ru: Отображать курс обмена и время последнего обновления для клиентов (функция прозрачности)
th: แสดงอัตราแลกเปลี่ยนและเวลาอัปเดตล่าสุดให้ลูกค้า (คุณสมบัติความโปร่งใส)
tr: Müşterilere döviz kuru ve son güncelleme zamanını göster (transparanlık özelliği)
vi: Hiển thị tỷ giá hối đoái và thời gian cập nhật cuối cùng cho khách hàng (tính năng minh bạch)
zh_hant: 向客戶顯示匯率和最後更新時間（透明度功能）

source: Enable Locale-Aware Formatting
ar: تمكين التنسيق حسب الموقع
de: Lokalitätsbewusste Formatierung aktivieren
es: Habilitar formato sensible al idioma
fr: Activer le formatage en fonction de la locale
hi: लोकेल जागरूक फॉर्मेटिंग चालू करें
id: Aktifkan Format Berbasis Lokal
it: Abilita formattazione sensibile alla località
ja: ロケール対応の書式設定を有効にする
ko: 지역 설정에 따른 형식 활성화
pt: Habilitar Formatação Sensível ao Local
ru: Включить локализованный формат
th: เปิดใช้งานการจัดรูปแบบตามสถานที่
tr: Yerel Bilinçli Biçimlendirme Etkinleştir
vi: Kích hoạt định dạng theo khu vực
zh_hant: 啟用地區格式化
