Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Could not install the Community licence. Check that the licence directory is writable by Spwig, or run "./manage.py bootstrap_community_licence" on the server.
ar: لم تتمكن من تثبيت رخصة المجتمع. تحقق من أن دليل الرخصة قابل للكتابة من قبل Spwig، أو قم بتشغيل "./manage.py bootstrap_community_licence" على الخادم.
de: Die Community-Lizenz konnte nicht installiert werden. Stellen Sie sicher, dass das Lizenzverzeichnis von Spwig beschreibbar ist, oder führen Sie "./manage.py bootstrap_community_licence" auf dem Server aus.
es: No se pudo instalar la licencia Comunitaria. Verifique que el directorio de licencias sea escribible por Spwig, o ejecute "./manage.py bootstrap_community_licence" en el servidor.
fr: Impossible d'installer la licence Communautaire. Vérifiez que le répertoire de licence est accessible en écriture par Spwig, ou exécutez "./manage.py bootstrap_community_licence" sur le serveur.
hi: समुदाय लाइसेंस को इंस्टॉल करने में विफल रहा। जांचें कि लाइसेंस डायरेक्टरी Spwig द्वारा लिखने योग्य है, या सर्वर पर "./manage.py bootstrap_community_licence" चलाएं।
id: Tidak dapat menginstal lisensi Community. Periksa apakah direktori lisensi dapat ditulis oleh Spwig, atau jalankan "./manage.py bootstrap_community_licence" di server.
it: Impossibile installare la licenza Community. Verifica che la directory della licenza sia scrivibile da Spwig, oppure esegui "./manage.py bootstrap_community_licence" sul server.
ja: コミュニティライセンスのインストールに失敗しました。Spwigがライセンスディレクトリに書き込み可能であるか確認し、またはサーバーで "./manage.py bootstrap_community_licence" を実行してください。
ko: 커뮤니티 라이선스를 설치할 수 없습니다. Spwig이 라이선스 디렉터리에 쓰기를 허용하는지 확인하거나 서버에서 "./manage.py bootstrap_community_licence" 명령을 실행하십시오.
pt: Não foi possível instalar a licença Community. Verifique se o diretório da licença é gravável pelo Spwig, ou execute "./manage.py bootstrap_community_licence" no servidor.
ru: Не удалось установить лицензию Community. Проверьте, что директория лицензии имеет права на запись для Spwig, или выполните команду "./manage.py bootstrap_community_licence" на сервере.
th: ไม่สามารถติดตั้งใบอนุญาต Community ได้ กรุณาตรวจสอบว่าไดเรกทอรีใบอนุญาตสามารถเขียนได้โดย Spwig หรือกรุณารัน "./manage.py bootstrap_community_licence" บนเซิร์ฟเวอร์
tr: Topluluk lisansı kurulamadı. Lisans dizininin Spwig tarafından yazılabilir olduğundan emin olun, ya da sunucuda "./manage.py bootstrap_community_licence" komutunu çalıştırın.
vi: Không thể cài đặt giấy phép Cộng đồng. Kiểm tra xem thư mục giấy phép có thể ghi bởi Spwig không, hoặc chạy "./manage.py bootstrap_community_licence" trên máy chủ.
zh_hant: 無法安裝社區許可證。請確認Spwig對許可證目錄具有寫入權限，或在伺服器上執行 "./manage.py bootstrap_community_licence"。

source: Choose an Icon
ar: اختر أيقونة
de: Ein Icon auswählen
es: Elegir un icono
fr: Choisir un icône
hi: एक आइकॉन चुनें
id: Pilih Ikon
it: Scegli un'icona
ja: アイコンを選択
ko: 아이콘 선택
pt: Escolher um Ícone
ru: Выберите значок
th: เลือกไอคอน
tr: Bir Simge Seç
vi: Chọn một biểu tượng
zh_hant: 選擇一個圖標

source: Search icons...
ar: ابحث عن الرموز...
de: Icons suchen...
es: Buscar iconos...
fr: Rechercher des icônes...
hi: आइकॉन खोजें...
id: Cari ikon...
it: Cerca icona...
ja: アイコンを検索...
ko: 아이콘 검색...
pt: Buscar ícones...
ru: Поиск иконок...
th: ค้นหาไอคอน...
tr: Simge ara...
vi: Tìm kiếm biểu tượng...
zh_hant: 搜尋圖示...

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hant: 全部

source: No icons found
ar: لم يتم العثور على أيقونات
de: Keine Icons gefunden
es: No se encontraron iconos
fr: Aucun icône trouvé
hi: कोई आइकॉन नहीं मिला
id: Tidak ada ikon yang ditemukan
it: Nessun'icona trovata
ja: アイコンが見つかりません
ko: 아이콘을 찾을 수 없습니다
pt: Nenhum ícone encontrado
ru: Значки не найдены
th: ไม่พบไอคอน
tr: Simge bulunamadı
vi: Không tìm thấy biểu tượng nào
zh_hant: 未找到圖標

source: icons
ar: الرموز
es: iconos
fr: icônes
hi: आइकॉन
id: ikon
it: icone
ja: アイコン
ko: 아이콘
pt: ícones
ru: иконки
th: ไอคอน
tr: simge
vi: biểu tượng
zh_hant: 圖示
