Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: After Purchase - Recommended
ar: بعد الشراء - يُنصح به
de: Nach dem Kauf - Empfohlen
es: Después de la compra - Recomendado
fr: Après l'achat - Recommandé
hi: खरीदारी के बाद - सिफारिश की गई
id: Setelah Pembelian - Direkomendasikan
it: Dopo l'acquisto - Consigliato
ja: 購入後 - おすすめ
ko: 구매 후 - 권장
pt: Após a compra - Recomendado
ru: После покупки - рекомендуется
th: หลังจากการซื้อ - แนะนำ
tr: Satın Alma Sonrası - Önerilen
vi: Sau khi mua hàng - Được khuyến nghị
zh_hant: 購買後 - 推薦

source: Account Creation Timing
ar: توقيت إنشاء الحساب
de: Zeitpunkt der Kontenerstellung
es: Tiempo de creación de cuenta
fr: Timing de création du compte
hi: खाता निर्माण समय
id: Waktu Pembuatan Akun
it: Timing della creazione dell'account
ja: アカウント作成タイミング
ko: 계정 생성 타이밍
pt: Tempo de criação de conta
ru: Время создания аккаунта
th: เวลาการสร้างบัญชี
tr: Hesap Oluşturma Zamanı
vi: Thời điểm tạo tài khoản
zh_hant: 帳號創建時間

source: When to prompt customers to create an account. 'After Purchase' leverages post-purchase positive emotion for highest conversion. 'During Checkout' creates account before payment. 'Before Checkout' requires account upfront (not recommended - reduces conversion).
ar: متى يجب توجيه العملاء لإنشاء حساب. 'بعد الشراء' يستفيد من مشاعر الإيجابية بعد الشراء لتحقيق أعلى معدل تحويل. 'خلال عملية الدفع' ينشئ الحساب قبل الدفع. 'قبل عملية الدفع' يتطلب الحساب مسبقًا (ليس موصى به - يقلل من معدل التحويل).
de: Wann Kunden aufgefordert werden sollen, ein Konto zu erstellen. 'Nach Kauf' nutzt die positive Stimmung nach dem Kauf für die höchste Konversion. 'Während des Checkouts' erstellt das Konto vor der Zahlung. 'Vor dem Checkout' erfordert das Konto bereits vorab (nicht empfohlen – verringert die Konversion).
es: Cuándo solicitar a los clientes que creen una cuenta. 'Después de la compra' aprovecha la emoción positiva posterior a la compra para la mayor conversión. 'Durante el pago' crea la cuenta antes del pago. 'Antes del pago' requiere la cuenta desde el principio (no recomendado - reduce la conversión).
fr: Quand inviter les clients à créer un compte. « Après achat » utilise l'émotion positive post-achat pour la conversion la plus élevée. « Pendant le paiement » crée un compte avant le paiement. « Avant le paiement » exige un compte dès le départ (non recommandé - réduit la conversion).
hi: ग्राहकों से एक खाता बनाने के लिए कब मनाने की आवश्यकता है। 'खरीदारी के बाद' खरीदारी के बाद के सकारात्मक भाव का उपयोग करता है जो अधिकतम परिवर्तन के लिए है। 'चेकआउट के दौरान' भुगतान से पहले खाता बनाता है। 'चेकआउट से पहले' आगे के लिए खाता आवश्यक है (अनिवार्य नहीं - परिवर्तन कम करता है)।
id: Kapan harus meminta pelanggan untuk membuat akun. 'Setelah Pembelian' memanfaatkan emosi positif pasca-pembelian untuk konversi tertinggi. 'Selama Checkout' membuat akun sebelum pembayaran. 'Sebelum Checkout' memerlukan akun sejak awal (tidak disarankan - mengurangi konversi).
it: Quando invitare i clienti a creare un account. 'Dopo l'acquisto' sfrutta l'emozione positiva post-acquisto per la conversione più elevata. 'Durante il checkout' crea l'account prima del pagamento. 'Prima del checkout' richiede l'account in anticipo (non consigliato - riduce la conversione).
ja: 顧客にアカウントを作成するよう促すタイミングを指定します。'購入後'は、購入後のポジティブな感情を活用し、最も高いコンバージョン率をもたらします。'チェックアウト時'は、支払いの前にアカウントを作成します。'チェックアウト前'は、事前にアカウントの作成を要求します（推奨されません - コンバージョン率を低下させます）。
ko: 고객이 계정을 생성하도록 언제 요청할지 설정합니다. '구매 후'는 구매 후의 긍정적인 감정을 활용하여 가장 높은 전환율을 얻을 수 있습니다. '결제 중'은 결제 전에 계정을 생성합니다. '결제 전'은 사전에 계정을 요구합니다(권장하지 않음 - 전환율을 줄입니다).
pt: Quando solicitar aos clientes que criem uma conta. 'After Purchase' aproveita a emoção positiva pós-compra para maior conversão. 'During Checkout' cria a conta antes do pagamento. 'Before Checkout' exige a conta desde o início (não recomendado - reduz a conversão).
ru: Когда предлагать клиентам создать аккаунт. 'После покупки' использует позитивные эмоции после покупки для максимального конвертирования. 'Во время оформления заказа' создает аккаунт до оплаты. 'До оформления заказа' требует наличия аккаунта заранее (не рекомендуется - снижает конверсию).
th: เมื่อใดที่ควรแจ้งให้ลูกค้าสร้างบัญชี 'หลังการซื้อ' ใช้ความรู้สึกดีหลังจากการซื้อเพื่อเพิ่มอัตราการแปลงสูงสุด 'ระหว่างการชำระเงิน' จะสร้างบัญชีก่อนชำระเงิน 'ก่อนการชำระเงิน' ต้องการบัญชีตั้งแต่ต้น (ไม่แนะนำ - ลดอัตราการแปลง)
tr: Müşterilere bir hesap oluşturmasını ne zaman isteyeceğinizi seçin. 'Satın Alma Sonrası', satın alma sonrası olumlu duyguyu kullanarak en yüksek dönüşüm oranını sağlar. 'Ödeme Süreci İçinde', ödeme öncesi hesap oluşturur. 'Ödeme Süreci Öncesi', önceden hesap gerektirir (önerilmez - dönüşüm oranını azaltır).
vi: Khi nào nhắc khách hàng tạo tài khoản. 'Sau khi mua hàng' tận dụng cảm xúc tích cực sau khi mua hàng để đạt tỷ lệ chuyển đổi cao nhất. 'Trong quá trình thanh toán' tạo tài khoản trước khi thanh toán. 'Trước khi thanh toán' yêu cầu tài khoản trước (không được khuyến khích - làm giảm tỷ lệ chuyển đổi).
zh_hant: 何時提示客戶創建帳戶。'購買後'會利用購後的正面情緒以達到最高的轉化率。'結帳時'會在付款前創建帳戶。'結帳前'需要提前創建帳戶（不建議使用，會降低轉化率）。

source: Account Creation Message
ar: رسالة إنشاء الحساب
de: Nachricht zur Kontenerstellung
es: Mensaje de creación de cuenta
fr: Message de création de compte
hi: खाता बनाने की संदेश
id: Pesan Pembuatan Akun
it: Messaggio di Creazione dell'Account
ja: アカウント作成メッセージ
ko: 계정 생성 메시지
pt: Mensagem de criação de conta
ru: Сообщение при создании аккаунта
th: ข้อความการสร้างบัญชี
tr: Hesap Oluşturma Mesajı
vi: Thông điệp tạo tài khoản
zh_hant: 帳號創建訊息

source: Custom message explaining why creating an account is beneficial. Supports translations. Default: 'Create an account to track your order, save addresses, and enjoy faster checkout next time!'
ar: رسالة مخصصة تشرح لماذا من المفيد إنشاء حساب. يدعم الترجمات. الافتراضي: 'أنشئ حسابًا لتتبع طلبك وتوفير العناوين واستمتع بعملية الدفع الأسرع في المرة القادمة!'
de: Benutzerdefinierte Nachricht, die erläutert, warum das Erstellen eines Kontos vorteilhaft ist. Unterstützt Übersetzungen. Standard: 'Erstellen Sie ein Konto, um Ihre Bestellung zu verfolgen, Adressen zu speichern und beim nächsten Mal einen schnelleren Checkout zu genießen!'
es: Mensaje personalizado que explica por qué crear una cuenta es beneficioso. Soporta traducciones. Valor predeterminado: 'Crea una cuenta para seguir tu pedido, guardar direcciones y disfrutar de un proceso de pago más rápido la próxima vez!'
fr: Message personnalisé expliquant pourquoi la création d'un compte est bénéfique. Prend en charge les traductions. Valeur par défaut : « Créez un compte pour suivre votre commande, enregistrer vos adresses et profiter d'un paiement plus rapide la prochaine fois ! »
hi: एक खाता बनाने के लाभ की व्याख्या करने वाला एक अनुकूलित संदेश। अनुवादों का समर्थन करता है। डिफ़ॉल्ट: 'एक खाता बनाएं ताकि आप अपने ऑर्डर की ट्रैकिंग कर सकें, पते बचा सकें और अगली बार तेज चेकआउट का आनंद ले सकें!'
id: Pesan khusus yang menjelaskan mengapa membuat akun bermanfaat. Mendukung terjemahan. Default: 'Buat akun untuk melacak pesanan Anda, menyimpan alamat, dan menikmati checkout yang lebih cepat di masa depan!'
it: Messaggio personalizzato che spiega perché la creazione di un account è vantaggiosa. Supporta le traduzioni. Predefinito: 'Crea un account per tracciare il tuo ordine, salvare gli indirizzi e godere di un checkout più veloce la prossima volta!'
ja: アカウントを作成する利点を説明するカスタムメッセージ。翻訳をサポートします。デフォルト: '注文を追跡し、住所を保存し、次回のチェックアウトをより早く行うためにアカウントを作成してください！'
ko: 계정을 생성하는 것이 어떤 이점인지 설명하는 사용자 정의 메시지입니다. 번역을 지원합니다. 기본값: '주문을 추적하고 주소를 저장하며 다음에는 더 빠른 결제를 즐기실 수 있습니다.'
pt: Mensagem personalizada explicando por que criar uma conta é benéfico. Suporta traduções. Padrão: 'Crie uma conta para acompanhar seu pedido, salvar endereços e aproveitar um checkout mais rápido na próxima vez!'
ru: Пользовательское сообщение, объясняющее, почему создание аккаунта полезно. Поддерживает переводы. По умолчанию: 'Создайте аккаунт, чтобы отслеживать свой заказ, сохранять адреса и получать более быстрый процесс оформления заказа в следующий раз!'
th: ข้อความเฉพาะที่อธิบายว่าการสร้างบัญชีมีประโยชน์อย่างไร รองรับการแปลภาษา ค่าเริ่มต้น: 'สร้างบัญชีเพื่อติดตามคำสั่งซื้อ บันทึกที่อยู่ และเพลิดเพลินกับการชำระเงินที่เร็วขึ้นในครั้งต่อไป!'
tr: Bir hesap oluşturmanın faydalarını açıklayan özel bir mesaj. Çevirileri destekler. Varsayılan: 'Bir hesap oluşturarak siparişinizi takip edin, adresleri kaydedin ve bir sonraki sefer daha hızlı ödeme yapın!"
vi: Thông điệp tùy chỉnh giải thích lý do tạo tài khoản là hữu ích. Hỗ trợ đa ngôn ngữ. Mặc định: 'Tạo tài khoản để theo dõi đơn hàng của bạn, lưu địa chỉ và tận hưởng trải nghiệm thanh toán nhanh hơn lần sau!'
zh_hant: 自定義訊息以說明創建帳戶的優點。支援翻譯。預設：'創建帳戶可以追蹤您的訂單、儲存地址，並在下次結帳時更快捷！'

source: Show Social Authentication Options
ar: عرض خيارات المصادقة الاجتماعية
de: Sozialen Authentifizierungsoptionen anzeigen
es: Mostrar opciones de autenticación social
fr: Afficher les options d'authentification sociale
hi: सोशल प्रमाणिकरण विकल्प दिखाएं
id: Tampilkan Opsi Otentikasi Sosial
it: Mostra Opzioni di Autenticazione Sociale
ja: ソーシャル認証オプションを表示
ko: 소셜 인증 옵션 표시
pt: Mostrar opções de autenticação social
ru: Показать варианты социальной аутентификации
th: แสดงตัวเลือกการยืนยันตัวตนทางสังคม
tr: Sosyal Kimlik Doğrulama Seçeneklerini Göster
vi: Hiển thị tùy chọn xác thực xã hội
zh_hant: 顯示社交驗證選項

source: Display social login buttons (Google, Apple, Microsoft) during account creation if configured in OAuth Provider Settings.
ar: عرض أزرار تسجيل الدخول الاجتماعية (جوجل، أبل، مايكروسوفت) أثناء إنشاء الحساب إذا تم تكوينها في إعدادات مزود OAuth.
de: Soziale Anmeldebuttons (Google, Apple, Microsoft) während der Kontoerstellung anzeigen, wenn sie in den OAuth-Anbieter-Einstellungen konfiguriert sind.
es: Mostrar botones de inicio de sesión social (Google, Apple, Microsoft) durante la creación de cuenta si están configurados en la configuración del proveedor de OAuth.
fr: Afficher les boutons de connexion sociale (Google, Apple, Microsoft) lors de la création de compte si configuré dans les paramètres du fournisseur OAuth.
hi: यदि OAuth प्रदाता सेटिंग में निर्मित किया गया है तो खाता बनाने के दौरान सोशल लॉगिन बटन (गूगल, एप्पल, माइक्रोसॉफ्ट) प्रदर्शित करें।
id: Tampilkan tombol login sosial (Google, Apple, Microsoft) saat pembuatan akun jika dikonfigurasikan dalam Pengaturan Pemulai Otorisasi (OAuth Provider Settings).
it: Mostra i pulsanti di accesso sociale (Google, Apple, Microsoft) durante la creazione dell'account se configurati nelle impostazioni del provider OAuth.
ja: OAuth プロバイダー設定で構成されている場合、アカウント作成時にソーシャルログインボタン（Google、Apple、Microsoft）を表示します。
ko: OAuth 제공자 설정에서 구성된 경우 계정 생성 시 소셜 로그인 버튼(Google, Apple, Microsoft)을 표시합니다.
pt: Exibir os botões de login social (Google, Apple, Microsoft) durante a criação de conta se configurado nas Configurações do Provedor de Autenticação OAuth.
ru: Отображать кнопки входа через соцсети (Google, Apple, Microsoft) при создании аккаунта, если они настроены в настройках провайдера OAuth.
th: แสดงปุ่มเข้าสู่ระบบผ่านโซเชียล (Google, Apple, Microsoft) ขณะสร้างบัญชี หากได้ตั้งค่าไว้ในการตั้งค่าผู้ให้บริการ OAuth
tr: OAuth Sağlayıcı Ayarlarında yapılandırılmışsa, hesap oluşturma sırasında sosyal giriş butonlarını (Google, Apple, Microsoft) görüntüleyin.
vi: Hiển thị nút đăng nhập mạng xã hội (Google, Apple, Microsoft) khi tạo tài khoản nếu đã cấu hình trong Cài đặt Cung cấp OAuth.
zh_hant: 如果在OAuth提供者設定中進行了配置，則在創建帳戶時顯示社交登錄按鈕（Google、Apple、Microsoft）。

source: Live - Deliver emails normally
ar: ال مباشر - توصيل البريد الإلكتروني بشكل طبيعي
de: Live - E-Mails normal weiterleiten
es: Vivo - Entregar correos electrónicos normalmente
fr: En direct - Envoyer les e-mails normalement
hi: लाइव - ईमेल सामान्य रूप से डिलीवर करें
id: Live - Kirim email secara normal
it: Live - Invia le email normalmente
ja: ライブ - 通常通りメールを配信
ko: 라이브 - 이메일을 정상적으로 전달함
pt: Vivo - Entregar e-mails normalmente
ru: Живой - доставлять электронные письма в обычном режиме
th: Live - ส่งอีเมลตามปกติ
tr: Canlı - E-postaları normal şekilde teslim et
vi: Sử dụng - Gửi email bình thường
zh_hant: 正常發送郵件

source: Paused - Hold emails for later delivery
ar: معلق - احتفظ بالبريد الإلكتروني لتسليم لاحق
de: Pausiert – E-Mails für spätere Zustellung aufbewahren
es: Pausado - Guardar correos para su entrega posterior
fr: En pause - Conserver les emails pour une livraison ultérieure
hi: रोका गया - बाद में ईमेल भेजने के लिए रखें
id: Dijeda - Tahan email untuk pengiriman nanti
it: Pausa - Conserva le email per la consegna successiva
ja: 一時停止 - 以後の配信のためにメールを保留
ko: 일시 중지 - 나중에 배송할 이메일 보류
pt: Pausado - Retenções de e-mails para entrega posterior
ru: Приостановлено - Сохранять электронные письма для доставки позже
th: ระงับ - รักษาอีเมลไว้เพื่อส่งภายหลัง
tr: Durduruldu - E-postaları daha sonra teslim et
vi: Tạm dừng - Giữ email để giao sau
zh_hant: 暫停 - 保留郵件以待後續發送

source: Log Only - Record emails but never deliver
ar: تسجيل فقط - سجل البريد الإلكتروني ولكن لا ترسله أبدًا
de: Nur protokollieren – E-Mails protokollieren, aber nie ausliefern
es: Solo registro - Registrar correos pero nunca entregarlos
fr: Seulement enregistrer - Enregistrer les emails mais jamais les livrer
hi: केवल लॉग - ईमेल रिकॉर्ड करें लेकिन कभी भी नहीं भेजें
id: Hanya Rekam - Rekam email tetapi tidak pernah mengirimkan
it: Solo registro - Registra le email ma non consegnarle mai
ja: ログのみ - メールを記録するだけで配信しない
ko: 기록만 - 이메일을 기록하지만 결코 배송하지 않음
pt: Apenas Log - Registre e-mails, mas nunca entregue
ru: Только журнал - Записывать электронные письма, но никогда не доставлять
th: บันทึกเท่านั้น - บันทึกอีเมลแต่ไม่เคยส่ง
tr: Sadece Kaydet - E-postaları kaydet ancak asla teslim etme
vi: Chỉ ghi nhật ký - Ghi lại email nhưng không bao giờ giao
zh_hant: 僅記錄 - 記錄郵件但永不發送

source: Email Delivery Mode
ar: وضع توصيل البريد الإلكتروني
de: E-Mail-Übermittlungsmodus
es: Modo de Entrega por Correo Electrónico
fr: Mode livraison par e-mail
hi: ईमेल डिलीवरी मोड
id: Mode Pengiriman Email
it: Modalità di consegna email
ja: メール配信モード
ko: 이메일 배송 모드
pt: Modo de Entrega por E-mail
ru: Режим доставки по электронной почте
th: โหมดการส่งอีเมล
tr: E-posta Teslimat Modu
vi: Chế độ giao email
zh_hant: 電子郵件傳送模式

source: Controls how outgoing emails are handled. 'Live' delivers normally. 'Paused' holds emails until you switch back to Live. 'Log Only' records emails in the outbox for review but never sends them.
ar: يتحكم في كيفية معالجة الرسائل الإلكترونية الصادرة. 'التشغيل' ترسل بشكل طبيعي. 'الإيقاف' تُحتفظ بها حتى تعود إلى وضع التشغيل. 'التسجيل فقط' تسجل الرسائل في صندوق الإخراج للفحص ولكن لا ترسلها أبدًا.
de: Steuert, wie ausgehende E-Mails behandelt werden. 'Live' liefert normal. 'Paused' hält E-Mails zurück, bis Sie zurück zu Live wechseln. 'Log Only' protokolliert E-Mails im Ausgangspostfach für die Überprüfung, sendet sie jedoch nie.
es: Controla cómo se manejan los correos electrónicos salientes. 'Live' los entrega normalmente. 'Paused' los mantiene hasta que cambie de nuevo a Live. 'Log Only' registra los correos electrónicos en la carpeta de salida para revisión, pero nunca los envía.
fr: Contrôle la manière dont les e-mails sortants sont gérés. « Live » les envoie normalement. « Paused » les met en attente jusqu'à ce que vous reveniez à « Live ». « Log Only » enregistre les e-mails dans la boîte de sortie pour examen, mais ne les envoie jamais.
hi: ईमेल के निकास के तरीके को नियंत्रित करता है। 'Live' ईमेल को सामान्य रूप से भेजता है। 'Paused' ईमेल को तब तक रोके रखता है जब तक आप फिर से Live मोड में न लौट जाएं। 'Log Only' ईमेल को बाहरी बॉक्स में रिकॉर्ड करता है जिसे समीक्षा के लिए छोड़ देता है लेकिन कभी भी नहीं भेजता।
id: Mengontrol cara email keluar ditangani. 'Live' mengirimkan secara normal. 'Paused' menahan email hingga Anda beralih kembali ke Live. 'Log Only' mencatat email di kotak keluar untuk ditinjau tetapi tidak pernah mengirimkannya.
it: Controlla come vengono gestiti gli email in uscita. 'Live' li consegna normalmente. 'Paused' li mantiene in sospeso fino a quando non torni a 'Live'. 'Log Only' registra gli email nella cartella uscita per la revisione ma non li invia mai.
ja: 送信メールの処理方法を制御します。「Live」は通常通り配信します。「Paused」はLiveに戻すまでメールを保留します。「Log Only」はメールを送信せずに出力ボックスに記録し、確認できます。
ko: 외부 이메일의 처리 방식을 제어합니다. 'Live'는 정상적으로 전달합니다. 'Paused'는 다시 'Live'로 전환할 때까지 이메일을 보류합니다. 'Log Only'는 보류함에서 이메일을 기록하여 검토할 수 있지만 실제로는 전송하지 않습니다.
pt: Controla como os e-mails de saída são tratados. 'Live' entrega normalmente. 'Paused' mantém os e-mails até que você volte para o modo Live. 'Log Only' registra os e-mails na caixa de saída para revisão, mas nunca os envia.
ru: Управляет обработкой исходящих электронных писем. 'Live' доставляет их в обычном режиме. 'Paused' оставляет письма в ожидании, пока вы не переключитесь обратно в режим Live. 'Log Only' записывает письма в исходящую почту для проверки, но никогда не отправляет их.
th: ควบคุมวิธีการจัดการอีเมลที่ส่งออก 'Live' ส่งอีเมลตามปกติ 'Paused' จะเก็บอีเมลไว้จนกว่าคุณจะเปลี่ยนกลับเป็น Live 'Log Only' จะบันทึกอีเมลในกล่องออกเพื่อตรวจสอบแต่จะไม่ส่งอีเมลออกไป
tr: Giden e-postaların nasıl işlendiğini kontrol eder. 'Canlı' normal şekilde teslim eder. 'Durduruldu' e-postaları tekrar 'Canlı' moduna geçene kadar tutar. 'Sadece Günlendir' e-postaları outbox'ta inceleme için kaydeder ancak asla göndermez.
vi: Kiểm soát cách xử lý các email gửi đi. 'Live' gửi email bình thường. 'Paused' giữ email lại cho đến khi bạn chuyển lại sang chế độ Live. 'Log Only' ghi lại email trong hộp thư gửi để xem nhưng không bao giờ gửi chúng.
zh_hant: 控制外發郵件的處理方式。'Live' 會正常發送郵件。'Paused' 會暫停郵件，直到您切換回 Live。'Log Only' 會在郵件出站匣中記錄郵件以供審查，但不會實際發送。

source: Test Redirect Email
ar: بريد إلكتروني توجيه الاختبار
de: Test-Umleitung-E-Mail
es: Redirigir correo de prueba
fr: E-mail de redirection de test
hi: टेस्ट रिडायरेक्ट ईमेल
id: Uji Email Redirect
it: Test Email di Redirezione
ja: テストリダイレクトメール
ko: 테스트 리디렉션 이메일
pt: Redirecionar E-mail de Teste
ru: Тестовое перенаправление электронной почты
th: ทดสอบการเปลี่ยนเส้นทางอีเมล
tr: Test Yönlendirme E-postası
vi: Email chuyển hướng kiểm tra
zh_hant: 測試重定向郵件

source: When set, ALL outgoing emails are redirected to this address instead of the real recipient. Useful for testing email templates and flows. Leave blank to send to actual recipients.
ar: عند تحديدها، تتم إعادة توجيه جميع الرسائل الإلكترونية الصادرة إلى هذا العنوان بدلًا من المستلم الفعلي. مفيد لاختبار قوالب الرسائل وتدفقها. اتركه فارغًا لإرسالها إلى المستلمين الفعليين.
de: Wenn dies festgelegt ist, werden ALLE ausgehenden E-Mails an diese Adresse weitergeleitet, anstelle des tatsächlichen Empfängers. Nützlich für das Testen von E-Mail-Vorlagen und -abläufen. Leer lassen, um E-Mails an die tatsächlichen Empfänger zu senden.
es: Cuando se establece, TODOS los correos electrónicos salientes se redirigirán a esta dirección en lugar del destinatario real. Útil para probar plantillas y flujos de correo electrónico. Deje en blanco para enviar a los destinatarios reales.
fr: Lorsqu'il est défini, TOUS les e-mails sortants sont redirigés vers cet adresse au lieu du destinataire réel. Utile pour tester les modèles et les flux d'e-mail. Laissez vide pour envoyer aux destinataires réels.
hi: जब इसे सेट किया जाता है, तो सभी निकास ईमेल वास्तविक प्राप्तकर्ता के बजाय इस पते पर भेजे जाते हैं। ईमेल टेम्पलेट और फ्लो के परीक्षण के लिए उपयोगी है। वास्तविक प्राप्तकर्ताओं को भेजने के लिए खाली छोड़ दें।
id: Ketika diatur, SEMUA email keluar akan dialihkan ke alamat ini, bukan ke penerima sebenarnya. Berguna untuk menguji template dan alur email. Biarkan kosong untuk mengirim ke penerima sebenarnya.
it: Quando attivo, TUTTI gli email in uscita vengono ridirigiti a questo indirizzo invece che al destinatario reale. Utile per testare i modelli e i flussi email. Lascia vuoto per inviare agli destinatari reali.
ja: 設定すると、すべての送信メールが実際の受信者ではなく、このアドレスに転送されます。メールテンプレートやフローのテストに役立ちます。空白のままにすると、実際の受信者に送信されます。
ko: 설정할 경우, 모든 외부 이메일은 실제 수신자 대신 이 주소로 전달됩니다. 이메일 템플릿 및 흐름을 테스트하는 데 유용합니다. 실제 수신자에게 전달하려면 이 필드를 비워 두세요.
pt: Quando definido, TODOS os e-mails de saída são redirecionados para este endereço em vez do destinatário real. Útil para testar modelos e fluxos de e-mail. Deixe em branco para enviar para os destinatários reais.
ru: Если задано, ВСЕ исходящие электронные письма будут перенаправлены на этот адрес вместо реального получателя. Полезно для тестирования шаблонов и потоков электронной почты. Оставьте поле пустым, чтобы отправлять письма реальным получателям.
th: เมื่อตั้งค่านี้ อีเมลที่ส่งออกทั้งหมดจะถูกเปลี่ยนเส้นทางไปยังที่อยู่นี้แทนที่จะส่งไปยังผู้รับจริง ใช้เพื่อทดสอบเทมเพลตและขั้นตอนของอีเมล ปล่อยว่างเพื่อส่งไปยังผู้รับจริง
tr: 'Ayarlandı' olduğunda, GİDEN tüm e-postalar gerçek alıcı yerine bu adrese yönlendirilir. E-posta şablonları ve akışları test etmek için yararlıdır. Gerçek alıcılara göndermek için boş bırakın.
vi: Khi được thiết lập, TẤT CẢ các email gửi đi sẽ được chuyển hướng đến địa chỉ này thay vì người nhận thực tế. Hữu ích để kiểm tra các mẫu email và quy trình. Để trống để gửi đến người nhận thực tế.
zh_hant: 若設置此選項，所有外發郵件都會轉發到此地址，而不是實際收件人。此功能可用於測試郵件模板和流程。若要發送到實際收件人，請留空此欄。

source: Sandbox Email Whitelist
ar: قائمة البريد الإلكتروني البيضاء (البيئة التجريبية)
es: Lista blanca de correos electrónicos de entorno de prueba
fr: Liste blanche des e-mails en environnement sandbox
hi: सैंडबॉक्स ईमेल व्हाइटलिस्ट
id: Daftar Putih Email Sandbox
it: Elenco email autorizzati Sandbox
ja: サンドボックスメールホワイトリスト
ko: 샌드박스 이메일 흰 목록
pt: Lista de E-mails Permitidos no Ambiente de Areia
ru: Белый список электронной почты песочницы
th: รายการอีเมลที่อนุญาตใน Sandbox
tr: Sandbox E-posta Beyaz Liste
vi: Danh sách email trắng Sandbox
zh_hant: 沙盒郵件白名單
