Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Validating DNS...
ar: 正在验证DNS...
de: DNS wird geprüft...
es: Validando DNS...
fr: Validation DNS en cours...
hi: DNS का वैधता परीक्षण कर रहे हैं...
id: Memvalidasi DNS...
it: Verifica DNS in corso...
ja: DNSの検証中...
ko: DNS 검증 중...
pt: Validando DNS...
ru: Проверка DNS...
th: กำลังตรวจสอบ DNS...
tr: DNS doğrulanıyor...
vi: Đang xác minh DNS...
zh_hant: 驗證 DNS...

source: Configuring web server...
ar: جارٍ تكوين خادم الويب...
de: Webserver wird konfiguriert...
es: Configurando servidor web...
fr: Configuration du serveur web...
hi: वेब सर्वर को सेट कर रहा है...
id: Mengkonfigurasi server web...
it: Configurazione del server web...
ja: ウェブサーバーの構成中...
ko: 웹 서버 설정 중...
pt: Configurando o servidor web...
ru: Настройка веб-сервера...
th: กำลังตั้งค่าเซิร์ฟเวอร์เว็บ...
tr: Web sunucusu yapılandırılıyor...
vi: Đang cấu hình máy chủ web...
zh_hant: 正在設定網頁伺服器...

source: Obtaining SSL certificate...
ar: 正在获取SSL证书...
de: SSL-Zertifikat wird abgerufen...
es: Obteniendo certificado SSL...
fr: Obtention du certificat SSL en cours...
hi: SSL प्रमाणपत्र प्राप्त कर रहे हैं...
id: Mendapatkan sertifikat SSL...
it: Ottenimento certificato SSL in corso...
ja: SSL証明書の取得中...
ko: SSL 인증서 획득 중...
pt: Obtendo certificado SSL...
ru: Получение SSL-сертификата...
th: กำลังรับใบรับรอง SSL...
tr: SSL sertifikası alınıyor...
vi: Đang lấy chứng chỉ SSL...
zh_hant: 取得 SSL 證書...

source: Reloading web server...
ar: 正在重新加载Web服务器...
de: Webserver wird neugeladen...
es: Reiniciando el servidor web...
fr: Rechargement du serveur web en cours...
hi: वेब सर्वर को पुनः लोड कर रहे हैं...
id: Memuat ulang server web...
it: Ricaricamento del server web...
ja: Webサーバーの再読み込み中...
ko: 웹 서버 재로딩 중...
pt: Recarregando servidor web...
ru: Перезагрузка веб-сервера...
th: กำลังโหลดเซิร์ฟเวอร์เว็บอีกครั้ง...
tr: Web sunucusu yeniden yükleniyor...
vi: Đang làm mới máy chủ web...
zh_hant: 重新載入網頁伺服器...

source: Configuration complete!
ar: اكتمت الإعدادات!
de: Konfiguration abgeschlossen!
es: Configuración completa!
fr: Configuration terminée !
hi: सेटिंग पूर्ण हो गई!
id: Konfigurasi selesai!
it: Configurazione completata!
ja: 構成が完了しました！
ko: 설정 완료!
pt: Configuração concluída!
ru: Настройка завершена!
th: การตั้งค่าเสร็จสิ้น!
tr: Yapılandırma tamamlandı!
vi: Cấu hình hoàn tất!
zh_hant: 設定完成！

source: No domain configured
ar: لا توجد مجال مكوّن
de: Keine Domain konfiguriert
es: No se ha configurado ningún dominio
fr: Aucun domaine configuré
hi: कोई डोमेन सेट नहीं किया गया
id: Tidak ada domain yang dikonfigurasi
it: Nessun dominio configurato
ja: ドメインが設定されていません
ko: 설정된 도메인 없음
pt: Nenhum domínio configurado
ru: Не настроен домен
th: ไม่มีโดเมนที่กำหนด
tr: Alan adı yapılandırılmadı
vi: Chưa cấu hình tên miền
zh_hant: 未配置域名

source: No SSL
ar: 没有SSL
de: Kein SSL
es: Sin SSL
fr: Aucun SSL
hi: कोई SSL नहीं
id: Tidak ada SSL
it: Nessun SSL
ja: SSLなし
ko: SSL 없음
pt: Sem SSL
ru: Нет SSL
th: ไม่มี SSL
tr: SSL Yok
vi: Không có SSL
zh_hant: 無 SSL

source: DNS resolves correctly
ar: DNS解析正确
de: DNS löst sich korrekt auf
es: DNS resuelve correctamente
fr: DNS se résout correctement
hi: DNS सही ढंग से समायोजित होता है
id: DNS menyelesaikan dengan benar
it: Il DNS risolve correttamente
ja: DNSが正しく解決しています
ko: DNS가 올바르게 해석됨
pt: DNS resolve corretamente
ru: DNS корректно разрешается
th: DNS แก้ไขได้ถูกต้อง
tr: DNS doğru şekilde çözülüyor
vi: DNS giải quyết đúng
zh_hant: DNS 解析正確

source: DNS does not resolve
ar: DNS无法解析
de: DNS löst sich nicht auf
es: DNS no resuelve
fr: Le DNS ne résout pas
hi: DNS समायोजित नहीं होता है
id: DNS tidak menyelesaikan
it: Il DNS non risolve
ja: DNSが解決できません
ko: DNS가 해석되지 않음
pt: DNS não resolve
ru: DNS не разрешается
th: DNS ไม่สามารถแก้ไขได้
tr: DNS çözülemiyor
vi: DNS không giải quyết được
zh_hant: DNS 無法解析

source: IP matches this server
ar: IP مطابق لهذا الخادم
de: IP stimmt mit diesem Server überein
es: IP coincide con este servidor
fr: L'IP correspond à ce serveur
hi: IP इस सर्वर के साथ मेल खाता है
id: IP cocok dengan server ini
it: L'IP corrisponde a questo server
ja: IPがこのサーバーに一致しています
ko: IP가 이 서버와 일치함
pt: IP corresponde a este servidor
ru: IP соответствует этому серверу
th: IP ตรงกับเซิร์ฟเวอร์นี้
tr: IP bu sunucuya uyuşuyor
vi: Địa chỉ IP phù hợp với máy chủ này
zh_hant: IP 與此伺服器相符

source: IP does not match this server
ar: العنوان IP لا يتطابق مع هذا الخادم
de: IP-Adresse stimmt nicht mit diesem Server überein
es: La IP no coincide con este servidor
fr: L'IP ne correspond pas à ce serveur
hi: IP इस सर्वर के साथ मेल नहीं खाता
id: IP tidak cocok dengan server ini
it: L'indirizzo IP non corrisponde a questo server
ja: IPアドレスがこのサーバーと一致しません
ko: IP가 이 서버와 일치하지 않습니다.
pt: IP não corresponde a este servidor
ru: IP-адрес не соответствует этому серверу
th: IP ไม่ตรงกับเซิร์ฟเวอร์นี้
tr: IP adresi bu sunucuyla eşleşmiyor
vi: Địa chỉ IP không khớp với máy chủ này
zh_hant: IP 不符合此伺服器

source: This is normal if you use Cloudflare or a load balancer.
ar: هذا أمر طبيعي إذا كنت تستخدم Cloudflare أو موزع الحمل.
de: Das ist normal, wenn Sie Cloudflare oder einen Lastausgleicher verwenden.
es: Esto es normal si usas Cloudflare o un balanceador de carga.
fr: C'est normal si vous utilisez Cloudflare ou un équilibreur de charge.
hi: यह सामान्य है यदि आप Cloudflare या एक लोड बैलेंसर का उपयोग करते हैं।
id: Ini normal jika Anda menggunakan Cloudflare atau load balancer.
it: Questo è normale se utilizzi Cloudflare o un bilanciatore di carico.
ja: Cloudflareやロードバランサーを使用している場合、これは正常なことです。
ko: Cloudflare 또는 로드 밸런서를 사용하는 경우 이는 정상입니다.
pt: Isso é normal se você usar o Cloudflare ou um balanceador de carga.
ru: Это нормально, если вы используете Cloudflare или балансировщик нагрузки.
th: นี่เป็นเรื่องปกติหากคุณใช้ Cloudflare หรือตัวแบ่งโหลด (load balancer)
tr: Cloudflare veya yük dengeleyici kullanıyorsanız bu normaldir.
vi: Đây là điều bình thường nếu bạn sử dụng Cloudflare hoặc bộ cân bằng tải.
zh_hant: 如果您使用 Cloudflare 或負載均衡器，這屬於正常現象。

source: Checking...
ar: جارٍ التحقق...
de: Wird geprüft...
es: Verificando...
fr: Vérification en cours...
hi: जांच कर रहे हैं...
id: Memeriksa...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
pt: Verificando...
ru: Проверка...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
vi: Đang kiểm tra...
zh_hant: 檢查中...

source: Issued by
ar: مُصدر من
de: Ausgestellt von
es: Emitido por
fr: Émis par
hi: द्वारा जारी
id: Dikeluarkan oleh
it: Emesso da
ja: 発行元
ko: 발행자
pt: Emitido por
ru: Выдано
th: ออกโดย
tr: Tarafından İsmi
vi: Được phát hành bởi
zh_hant: 頒發機構

source: Please enter a domain name
ar: الرجاء إدخال اسم المجال
de: Bitte geben Sie einen Domain-Namen ein
es: Por favor, ingrese un nombre de dominio
fr: Veuillez entrer un nom de domaine
hi: कृपया एक डोमेन नाम दर्ज करें
id: Silakan masukkan nama domain
it: Per favore inserisci un nome dominio
ja: ドメイン名を入力してください
ko: 도메인 이름을 입력해 주세요
pt: Por favor, insira um nome de domínio
ru: Пожалуйста, введите имя домена
th: กรุณากรอกชื่อโดเมน
tr: Lütfen bir alan adı girin
vi: Vui lòng nhập tên miền
zh_hant: 請輸入域名

source: Your site may be briefly inaccessible for a few seconds.
ar: قد تكون موقعك غير متاح مؤقتًا لبضع ثوانٍ.
de: Ihre Website kann für einige Sekunden nicht erreichbar sein.
es: Tu sitio puede estar brevemente inaccesible durante unos segundos.
fr: Votre site peut être brièvement inaccessible pendant quelques secondes.
hi: आपका साइट कुछ सेकंड के लिए अस्थायी रूप से अप्रवेश्य हो सकता है।
id: Situs Anda mungkin tidak dapat diakses selama beberapa detik.
it: Il tuo sito potrebbe essere temporaneamente inaccessibile per alcuni secondi.
ja: サイトが数秒間一時的にアクセス不能になる可能性があります。
ko: 몇 초 동안 잠시 접근할 수 없는 경우가 있을 수 있습니다.
pt: Seu site pode ficar temporariamente inacessível por alguns segundos.
ru: Ваш сайт может быть временно недоступен несколько секунд.
th: เว็บไซต์ของคุณอาจไม่สามารถเข้าถึงได้ชั่วคราวเป็นเวลาไม่กี่วินาที
tr: Web sitesi birkaç saniye boyunca geçici olarak erişilemez olabilir.
vi: Trang web của bạn có thể tạm thời không truy cập được trong vài giây.
zh_hant: 您的網站可能會在幾秒內短暫無法訪問。

source: Payment Processing
ar: معالجة الدفع
de: Zahlungsverarbeitung
es: Procesamiento de pagos
fr: Traitement des paiements
hi: भुगतान प्रसंस्करण
id: Pemrosesan Pembayaran
it: Elaborazione pagamenti
ja: 支払い処理
ko: 결제 처리
pt: Processamento de Pagamentos
ru: Обработка платежей
th: การประมวลผลการชำระเงิน
tr: Ödeme İşlemi
vi: Xử lý thanh toán
zh_hant: 付款處理

source: Premium Widgets
ar: الوحدات البرمجية المميزة
es: Widgets premium
fr: Widgets premium
hi: प्रीमियम विजेट
id: Widget Premium
it: Widget premium
ja: プレミアムウィジェット
ko: 프리미엄 위젯
pt: Widgets Premium
ru: Премиум-виджеты
th: วิดเจ็ตพรีเมียม
tr: Premium Widget'lar
vi: Các tiện ích cao cấp
zh_hant: 高階小工具

source: Priority Support
ar: الدعم الأولوية
de: Prioritätsunterstützung
es: Soporte prioritario
fr: Support prioritaire
hi: उच्चतम प्राथमिकता समर्थन
id: Dukungan Prioritas
it: Supporto prioritario
ja: 優先サポート
ko: 우선 지원
pt: Suporte com Prioridade
ru: Приоритетная поддержка
th: การสนับสนุนแบบมีความสำคัญสูง
tr: Öncelikli Destek
vi: Hỗ trợ ưu tiên
zh_hant: 優先支援

source: Payment processing disabled
ar: تعطيل معالجة الدفع
de: Zahlungsverarbeitung deaktiviert
es: Procesamiento de pagos deshabilitado
fr: Traitement des paiements désactivé
hi: भुगतान प्रसंस्करण अक्षम
id: Pemrosesan pembayaran dinonaktifkan
it: Elaborazione pagamenti disattivata
ja: 支払い処理が無効になっています
ko: 결제 처리 비활성화
pt: Processamento de pagamentos desativado
ru: Обработка платежей отключена
th: การประมวลผลการชำระเงินถูกปิดใช้งาน
tr: Ödeme işlemi devre dışı
vi: Tính năng xử lý thanh toán đã bị tắt
zh_hant: 付款處理已停用

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hant: 未知

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Disimpan
it: Salvato
ja: 保存済み
ko: 저장됨
pt: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
vi: Đã lưu
zh_hant: 已儲存

source: Unsaved
ar: غير المحفوظ
de: Nicht gespeichert
es: No guardado
fr: Non enregistré
hi: असहेजा गया
id: Belum Disimpan
it: Non salvato
ja: 未保存
ko: 저장되지 않음
pt: Não salvo
ru: Не сохранено
th: ยังไม่บันทึก
tr: Kaydedilmedi
vi: Chưa lưu
zh_hant: 未儲存

source: No icon selected
ar: لم يتم اختيار أيقونة
de: Kein Icon ausgewählt
es: Ningún icono seleccionado
fr: Aucun icône sélectionné
hi: कोई आइकॉन चुना नहीं गया
id: Tidak ada ikon yang dipilih
it: Nessun'icona selezionata
ja: アイコンが選択されていません
ko: 아이콘 선택되지 않음
pt: Nenhum ícone selecionado
ru: Значок не выбран
th: ไม่ได้เลือกไอคอน
tr: Simge seçilmedi
vi: Không có biểu tượng nào được chọn
zh_hant: 未選擇圖標

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: स्पष्ट करें
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hant: 清除

source: Suggested
ar: المقترحة
de: Vorgeschlagen
es: Sugerido
fr: Suggéré
hi: सुझाया गया
id: Disarankan
it: Suggerito
ja: 推奨
ko: 추천
pt: Sugerido
ru: Рекомендуемый
th: แนะนำ
tr: Önerilen
vi: Gợi ý
zh_hant: 建議

source: Browse all icons
ar: تصفح جميع الأيقونات
de: Alle Icons durchsuchen
es: Ver todos los iconos
fr: Parcourir tous les icônes
hi: सभी आइकॉन देखें
id: Lihat semua ikon
it: Esplora tutte le icone
ja: すべてのアイコンを表示
ko: 모든 아이콘 보기
pt: Ver todos os ícones
ru: Просмотреть все значки
th: ดูไอคอนทั้งหมด
tr: Tüm simgeleri incele
vi: Xem tất cả biểu tượng
zh_hant: 瀏覽所有圖示

source: Activate Spwig
ar: تفعيل Spwig
de: Spwig aktivieren
es: Activar Spwig
fr: Activer Spwig
hi: Spwig को सक्रिय करें
id: Aktifkan Spwig
it: Attiva Spwig
ja: Spwigをアクティベート
ko: Spwig 활성화
pt: Ativar Spwig
ru: Активировать Spwig
th: เปิดใช้งาน Spwig
tr: Spwig'i Etkinleştir
vi: Kích hoạt Spwig
zh_hant: 啟動 Spwig

source: Activation Complete
ar: اكتمال التفعيل
de: Aktivierung abgeschlossen
es: Activación completada
fr: Activation terminée
hi: सक्रियता पूर्ण
id: Aktivasi Selesai
it: Attivazione completata
ja: アクティベーション完了
ko: 활성화 완료
pt: Ativação Completa
ru: Активация завершена
th: การเปิดใช้งานเสร็จสิ้น
tr: Etkinleştirme Tamamlandı
vi: Kích hoạt hoàn tất
zh_hant: 啟動完成

source: Your Spwig installation has been activated
ar: تم تفعيل تثبيت Spwig الخاص بك
de: Ihre Spwig-Installation wurde aktiviert
es: Su instalación de Spwig ha sido activada
fr: Votre installation Spwig a été activée
hi: आपकी स्प्विग स्थापना सक्रिय कर दी गई है
id: Instalasi Spwig Anda telah diaktifkan
it: L'installazione di Spwig è stata attivata
ja: Spwigのインストールがアクティベートされました
ko: Spwig 설치가 활성화되었습니다
pt: Sua instalação do Spwig foi ativada
ru: Ваша установка Spwig была активирована
th: การติดตั้ง Spwig ของคุณได้ถูกเปิดใช้งานแล้ว
tr: Spwig kurulumunuz etkinleştirildi
vi: Cài đặt Spwig của bạn đã được kích hoạt
zh_hant: 您的Spwig安裝已啟用

source: Your Admin Credentials
ar: بيانات إدارتك
de: Ihre Admin-Anmeldedaten
es: Tus credenciales de administrador
fr: Vos identifiants administrateur
hi: आपका प्रशासन योग्यता
id: Kredensial Admin Anda
it: Le tue credenziali di amministratore
ja: あなたの管理者資格情報
ko: 귀하의 관리자 자격 증명
pt: Suas Credenciais de Administração
ru: Ваши учетные данные администратора
th: ข้อมูลผู้ดูแลระบบของคุณ
tr: Yönetici Kimlik Bilgileriniz
vi: Thông tin xác thực quản trị viên
zh_hant: 您的管理員憑證

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de Usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
vi: Tên người dùng
zh_hant: 用戶名

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh_hant: 密碼

source: Save these credentials now. The password will not be shown again.
ar: احفظ هذه الم凭据 الآن. لن يتم عرض كلمة المرور مرة أخرى.
de: Speichern Sie diese Zugangsdaten jetzt. Das Passwort wird nicht erneut angezeigt.
es: Guarde estas credenciales ahora. La contraseña no se mostrará de nuevo.
fr: Enregistrez ces identifiants maintenant. Le mot de passe ne sera plus affiché.
hi: अब इन योग्यताओं को सहेजें। पासवर्ड फिर से दिखाया जाएगा।
id: Simpan kredensial ini sekarang. Kata sandi tidak akan ditampilkan lagi.
it: Salva queste credenziali ora. La password non verrà visualizzata di nuovo.
ja: これらの資格情報を今すぐ保存してください。パスワードは再び表示されません。
ko: 이 자격 증명을 지금 저장하십시오. 비밀번호는 다시 표시되지 않습니다.
pt: Salve essas credenciais agora. A senha não será mostrada novamente.
ru: Сохраните эти учетные данные сейчас. Пароль больше не будет отображаться.
th: โปรดบันทึกข้อมูลการเข้าสู่ระบบเหล่านี้ตอนนี้ รหัสผ่านจะไม่แสดงอีกครั้ง
tr: Bu kimlik bilgilerini şimdi kaydedin. Şifre tekrar gösterilmeyecektir.
vi: Hãy lưu trữ các thông tin xác thực này ngay bây giờ. Mật khẩu sẽ không được hiển thị lại.
zh_hant: 請立即保存這些憑證。密碼將不再顯示。

source: Continue to Setup
ar: استمر في الإعداد
de: Zur Einrichtung weiter
es: Continuar con la configuración
fr: Continuer à l'installation
hi: सेटअप के लिए जारी रहें
id: Lanjutkan ke Pengaturan
it: Continua con l'impostazione
ja: 設定を続ける
ko: 설치 계속
pt: Continuar para Configuração
ru: Продолжить настройку
th: ดำเนินการตั้งค่าต่อ
tr: Kurulum'a Devam Et
vi: Tiếp tục thiết lập
zh_hant: 繼續設置

source: Enter your setup token to activate this installation.
ar: أدخل رمز تثبيتك لتفعيل هذه التثبيت.
de: Geben Sie Ihren Setup-Token ein, um diese Installation zu aktivieren.
es: Ingrese su token de configuración para activar esta instalación.
fr: Entrez votre jeton de configuration pour activer cette installation.
hi: इस स्थापना को सक्रिय करने के लिए अपना सेटअप टोकन दर्ज करें।
id: Masukkan token setup Anda untuk mengaktifkan instalasi ini.
it: Inserisci il tuo token di configurazione per attivare questa installazione.
ja: このインストールをアクティベートするため、セットアップトークンを入力してください。
ko: 이 설치를 활성화하려면 설정 토큰을 입력하십시오.
pt: Digite seu token de configuração para ativar esta instalação.
ru: Введите свой токен настройки, чтобы активировать эту установку.
th: กรุณาใส่โทเคนตั้งค่าของคุณเพื่อเปิดใช้งานการติดตั้งนี้
tr: Bu kurulumu etkinleştirmek için kurulum token'ınızı girin.
vi: Nhập mã token cài đặt của bạn để kích hoạt cài đặt này.
zh_hant: 輸入您的設置令牌以啟用此安裝。

source: Setup Token
ar: رمز الإعداد
de: Einrichtungstoken
es: Token de configuración
fr: Jeton d'installation
hi: सेटअप टोकन
id: Token Pengaturan
it: Token di configurazione
ja: セットアップトークン
ko: 설정 토큰
pt: Token de Configuração
ru: Токен настройки
th: โทเคนการตั้งค่า
tr: Kurulum Tokenı
vi: Mã thiết lập
zh_hant: 設置令牌

source: Paste your setup token here (eyJ...)
ar: لصق رمز التثبيت الخاص بك هنا (eyJ...)
de: Fügen Sie Ihren Setup-Token hier ein (eyJ...)
es: Pegue su token de configuración aquí (eyJ...)
fr: Collez votre jeton de configuration ici (eyJ...)
hi: यहां अपना सेटअप टोकन पेस्ट करें (eyJ...)
id: Tempelkan token setup Anda di sini (eyJ...)
it: Incolla il tuo token di configurazione qui (eyJ...)
ja: ここにセットアップトークンを貼り付けてください (eyJ...)
ko: 여기에 설정 토큰을 붙여넣으세요 (eyJ...)
pt: Cole seu token de configuração aqui (eyJ...)
ru: Вставьте свой токен настройки здесь (eyJ...)
th: วางโทเคนตั้งค่าของคุณที่นี่ (eyJ...)
tr: Kurulum token'ınızı buraya yapıştırın (eyJ...)
vi: Dán mã token cài đặt của bạn ở đây (eyJ...)
zh_hant: 請在此處粘貼您的設置令牌 (eyJ...)

source: or
ar: أو
de: oder
es: o
fr: ou
hi: या
id: atau
it: o
ja: または
ko: 또는
pt: ou
ru: или
th: หรือ
tr: veya
vi: hoặc
zh_hant: 或

source: Continue with Community Edition
ar: استمر مع الإصدار المجتمعي
de: Mit der Community Edition fortfahren
es: Continuar con la Edición Comunitaria
fr: Continuer avec l'édition communautaire
hi: समुदाय संस्करण के साथ जारी रखें
id: Lanjutkan dengan Edisi Komunitas
it: Continua con l'edizione Community
ja: コミュニティ版で継続
ko: 커뮤니티 에디션으로 계속
pt: Continuar com a Edição Comunitária
ru: Продолжить с сообществом Edition
th: ดำเนินการต่อโดยใช้เวอร์ชัน Community
tr: Topluluk Sürümü ile Devam Et
vi: Tiếp tục với phiên bản Cộng đồng
zh_hant: 繼續使用社群版

source: Free and open source — no token needed. You can add a paid licence later from the admin panel.
ar: مصدر حر ومفتوح — لا حاجة لرمز. يمكنك إضافة رخصة مدفوعة لاحقًا من خلال لوحة التحكم الإدارية.
de: Kostenlos und Open Source — kein Token erforderlich. Sie können später eine kostenpflichtige Lizenz über das Admin-Panel hinzufügen.
es: Gratis y de código abierto — no se requiere token. Puede agregar más tarde una licencia de pago desde el panel de administración.
fr: Gratuit et open source — aucun jeton nécessaire. Vous pouvez ajouter plus tard un licence payante depuis le tableau de bord d'administration.
hi: मुफ़त और खुला स्रोत — टोकन की आवश्यकता नहीं। बाद में एडमिन पैनल से एक भुगतान लाइसेंस जोड़ सकते हैं।
id: Gratis dan open source — tidak perlu token. Anda dapat menambahkan lisensi berbayar nanti dari panel admin.
it: Gratuito e open source — non è richiesto alcun token. Puoi aggiungere un licenziamento a pagamento in un secondo momento dal pannello di amministrazione.
ja: 無料でオープンソース — トークンは必要ありません。後で管理パネルから有料ライセンスを追加できます。
ko: 무료 및 오픈소스 — 토큰이 필요하지 않습니다. 나중에 관리자 패널에서 유료 라이선스를 추가할 수 있습니다.
pt: Gratuito e de código aberto — nenhum token necessário. Você pode adicionar uma licença paga posteriormente no painel de administração.
ru: Бесплатный и открытый исходный код — не требуется токен. Вы можете добавить платную лицензию позже через панель администратора.
th: ฟรีและเปิดแหล่งโค้ด — ไม่จำเป็นต้องใช้โทเคน คุณสามารถเพิ่มใบอนุญาตแบบมีค่าได้ภายหลังจากแดชบอร์ดผู้ดูแลระบบ
tr: Ücretsiz ve açık kaynak — token gerekmiyor. Daha sonra admin panelinden ücretli bir lisans ekleyebilirsiniz.
vi: Miễn phí và mã nguồn mở — không cần token. Bạn có thể thêm giấy phép trả phí sau này từ bảng điều khiển quản trị.
zh_hant: 免費用開放源碼 — 無需令牌。您之後可以從管理面板添加付費許可證。

source: Don't have a license?
ar: ليس لديك ترخيص؟
de: Keine Lizenz vorhanden?
es: ¿No tienes una licencia?
fr: Vous n'avez pas de licence ?
hi: लाइसेंस नहीं है?
id: Tidak memiliki lisensi?
it: Non hai una licenza?
ja: ライセンスをお持ちではありませんか？
ko: 라이선스가 없으십니까?
pt: Não tem uma licença?
ru: Нет лицензии?
th: ไม่มีใบอนุญาตใช่ไหม?
tr: Lisansınız yok mu?
vi: Không có giấy phép?
zh_hant: 沒有授權？

source: Community Edition (Free)
ar: الإصدار المجتمعي (مجانًا)
de: Community Edition (Kostenlos)
es: Edición Comunitaria (Gratis)
fr: Édition communautaire (gratuite)
hi: समुदाय संस्करण (मुफ़्त)
id: Edisi Komunitas (Gratis)
it: Edizione Community (Gratuita)
ja: コミュニティ版（無料）
ko: 커뮤니티 에디션 (무료)
pt: Edição Comunitária (Grátis)
ru: Community Edition (Бесплатно)
th: เวอร์ชัน Community (ฟรี)
tr: Topluluk Sürümü (Ücretsiz)
vi: Phiên bản Cộng đồng (Miễn phí)
zh_hant: 社群版（免費）

source: Run your store on the free, open-source Community Edition — no account or token required.
ar: قم بتشغيل متجرك باستخدام النسخة المجتمعية المجانية والمفتوحة المصدر — لا يشترط حساب أو رمز.
de: Betreiben Sie Ihren Laden mit der kostenlosen, Open-Source Community Edition — kein Konto oder Token erforderlich.
es: Ejecute su tienda en la edición gratuita y de código abierto Community — no se requiere cuenta ni token.
fr: Faites fonctionner votre magasin sur l'édition communautaire gratuite et open source — aucun compte ou jeton requis.
hi: मुफ़त, खुले-स्रोत समुदाय संस्करण पर अपना स्टोर चलाएं — कोई खाता या टोकन आवश्यक नहीं है।
id: Jalankan toko Anda menggunakan edisi komunitas gratis dan open source — tidak diperlukan akun atau token.
it: Esegui il tuo negozio sulla versione gratuita e open source Community Edition — non è richiesto alcun account né token.
ja: 無料でオープンソースのCommunity Editionで店舗を運営 — アカウントやトークンは不要です。
ko: 무료 오픈소스 커뮤니티 에디션에서 가게를 운영하세요 — 계정 또는 토큰이 필요하지 않습니다.
pt: Opere sua loja na versão gratuita e de código aberto Community Edition — nenhuma conta ou token necessário.
ru: Запустите свой магазин на бесплатной открытой версии Community Edition — не требуется учетная запись или токен.
th: ดำเนินการร้านค้าของคุณด้วยเวอร์ชันชุมชนที่ฟรีและเปิดแหล่งโค้ด — ไม่จำเป็นต้องมีบัญชีหรือโทเคน
tr: Ücretsiz, açık kaynak Community Edition üzerinde mağazanızı çalıştırın — hesap veya token gerekmiyor.
vi: Chạy cửa hàng của bạn trên phiên bản Community Edition miễn phí, mã nguồn mở — không yêu cầu tài khoản hoặc token.
zh_hant: 使用免費用開放源碼的社區版運營您的商店 — 無需帳號或令牌。

source: Developer License (Free)
ar: ترخيص المطور (مجاني)
de: Entwicklerlizenz (kostenlos)
es: Licencia de desarrollador (gratuita)
fr: Licence développeur (gratuite)
hi: विकासक लाइसेंस (मुफ्त)
id: Lisensi Pengembang (Gratis)
it: Licenza per sviluppatori (gratuita)
ja: 開発者ライセンス（無料）
ko: 개발자 라이선스 (무료)
pt: Licença de Desenvolvedor (Grátis)
ru: Разработчикская лицензия (Бесплатно)
th: ใบอนุญาตสำหรับนักพัฒนา (ฟรี)
tr: Geliştirici Lisansı (Ücretsiz)
vi: Giấy phép phát triển (Miễn phí)
zh_hant: 開發者授權（免費）

source: Create a developer account at
ar: أنشئ حساب مطور في
de: Erstellen Sie ein Entwicklerkonto bei
es: Crear una cuenta de desarrollador en
fr: Créer un compte développeur à
hi: एक विकासक खाता बनाएं
id: Buat akun pengembang di
it: Crea un account per sviluppatori su
ja: 開発者アカウントを作成するには
ko: 개발자 계정을 여기서 생성하세요:
pt: Criar uma conta de desenvolvedor em
ru: Создайте учетную запись разработчика на
th: สร้างบัญชีนักพัฒนาที่
tr: Bir geliştirici hesabı oluşturun
vi: Tạo tài khoản phát triển tại
zh_hant: 在這里創建開發者賬戶
