Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: How logos are resized. 'Pad' is recommended to preserve full logo content.
ar: كيفية تغيير حجم الشعارات. يُنصح باستخدام 'الملء' للحفاظ على محتوى الشعار بالكامل.
de: Wie Logos skaliert werden. „Pad“ wird empfohlen, um den vollständigen Logo-Inhalt zu bewahren.
es: Cómo se redimensionan los logotipos. Se recomienda 'Pad' para conservar todo el contenido del logotipo.
fr: La manière dont les logos sont redimensionnés. 'Pad' est recommandé pour préserver tout le contenu du logo.
hi: लोगो के आकार को कैसे बदला जाता है। 'पैड' लोगो के पूर्ण सामग्री को संरक्षित करने के लिए अधिक अच्छा है।
id: Cara logo diubah ukurannya. 'Pad' disarankan untuk mempertahankan konten logo yang lengkap.
it: Come vengono ridimensionati i loghi. Si consiglia 'Pad' per preservare tutto il contenuto del logo.
ja: ロゴのリサイズ方法。ロゴのすべての内容を保持するために 'Pad' が推奨されます。
ko: 로고의 리사이즈 방식. 'Pad'를 사용하여 로고의 전체 콘텐츠를 유지하는 것이 권장됩니다.
pt: Como os logotipos são redimensionados. 'Pad' é recomendado para preservar o conteúdo completo do logotipo.
ru: Как масштабируются логотипы. Рекомендуется использовать 'Pad', чтобы сохранить весь контент логотипа.
th: วิธีที่โลโก้ถูกปรับขนาด แนะนำให้ใช้ 'Pad' เพื่อรักษาเนื้อหาของโลโก้ทั้งหมดไว้
tr: Logoların nasıl boyutlandırıldığını belirleyin. 'Pad' tüm logonun içeriğini korumak için önerilir.
vi: Cách logo được điều chỉnh kích thước. 'Pad' được khuyến nghị để bảo tồn toàn bộ nội dung của logo.
zh_hant: 標誌的調整方式。'Pad' 是推薦的，以保留完整的標誌內容。

source: Logo Padding Color
ar: لون تباعد الشعار
de: Logo-Padding-Farbe
es: Color de relleno del logotipo
fr: Couleur de padding du logo
hi: लोगो पैडिंग कलर
id: Warna Padding Logo
it: Colore di padding del logo
ja: ロゴのパディングカラー
ko: 로고 패딩 색상
pt: Cor de Preenchimento do Logotipo
ru: Цвет внутреннего отступа логотипа
th: สีพื้นหลังของโลโก้
tr: Logo Dolgu Rengi
vi: Màu độ giãn logo
zh_hant: 商標內邊距顏色

source: Background color for logo padding. Transparent preserves the logo background.
ar: لون الخلفية لملف التعديل الخاص بالشعار. الشفاف يحافظ على خلفية الشعار.
de: Hintergrundfarbe für Logo-Padding. Transparent bewahrt den Logohintergrund.
es: Color de fondo para el relleno del logotipo. Transparente conserva el fondo del logotipo.
fr: Couleur d'arrière-plan pour le padding du logo. La transparence préserve l'arrière-plan du logo.
hi: लोगो पैडिंग के लिए पृष्ठभूमि रंग। पारदर्शी लोगो पृष्ठभूमि को बरकरार रखता है।
id: Warna latar belakang untuk padding logo. Transparan mempertahankan latar belakang logo.
it: Colore di sfondo per il padding del logo. Trasparente conserva lo sfondo del logo.
ja: ロゴの余白の背景色。透明色はロゴの背景を保持します。
ko: 로고 패딩의 배경 색상. 투명은 로고의 배경을 유지합니다.
pt: Cor de fundo para o preenchimento do logotipo. Transparente preserva o fundo do logotipo.
ru: Цвет фона для отступа логотипа. Прозрачный сохраняет фон логотипа.
th: สีพื้นหลังสำหรับการเพิ่มระยะห่างของโลโก้ ถ้าเลือก Transparent จะรักษาพื้นหลังของโลโก้ไว้
tr: Logo dolgusu için arka plan rengi. şeffaf, logonun arka planını korur.
vi: Màu nền cho khoảng cách logo. Trong suốt sẽ giữ nguyên nền logo.
zh_hant: 圖標填充的背景顏色。透明會保留圖標的背景。

source: Enable Double Opt-In for Marketing Emails
ar: تمكين Double Opt-In للبريد الإلكتروني التسويقي
de: Doppelte Bestätigung für Marketing-E-Mails aktivieren
es: Habilitar doble opt-in para correos electrónicos de marketing
fr: Activer le double opt-in pour les e-mails de marketing
hi: विपणन ई-मेल के लिए डबल ऑप्ट-इन को सक्षम करें
id: Aktifkan Double Opt-In untuk Email Pemasaran
it: Abilita il doppio opt-in per le email di marketing
ja: マーケティングメール用のダブルオプトインを有効にする
ko: 마케팅 이메일에 대한 이중 동의를 활성화합니다.
pt: Habilitar Double Opt-In para e-mails de marketing
ru: Включить двойное подтверждение для рассылки маркетинговых писем
th: เปิดใช้งาน Double Opt-In สำหรับอีเมลการตลาด
tr: Pazarlama E-postaları için Çift Onayı Etkinleştir
vi: Bật Double Opt-In cho email tiếp thị
zh_hant: 啟用市場營銷郵件的雙重確認

source: Require customers to verify their email address before receiving marketing communications (GDPR compliance)
ar: تطلب من العملاء تأكيد عنوان بريدهم الإلكتروني قبل استلام الاتصالات التسويقية (الامتثال لـ GDPR)
de: Verlangen Sie von Kunden, ihre E-Mail-Adresse vor dem Empfang von Marketingkommunikation zu bestätigen (GDPR-konform)
es: Requerir que los clientes verifiquen su dirección de correo electrónico antes de recibir comunicaciones de marketing (cumplimiento con el GDPR)
fr: Exiger que les clients vérifient leur adresse e-mail avant de recevoir des communications marketing (conformité au RGPD)
hi: विपणन संचार प्राप्त करने से पहले ग्राहकों को अपना ईमेल पता सत्यापित करने की आवश्यकता है (जीडीपीआर अनुगमन)
id: Haruskan pelanggan untuk memverifikasi alamat email mereka sebelum menerima komunikasi pemasaran (kesesuaian GDPR)
it: Richiedi ai clienti di verificare l'indirizzo email prima di ricevere comunicazioni di marketing (conformità al GDPR)
ja: マーケティング通信を受信する前に、顧客がメールアドレスを確認することを必須とします（GDPR 合規性）
ko: 마케팅 통신을 받기 전에 고객이 이메일 주소를 확인하도록 요구합니다(GDPR 준수)
pt: Exigir que os clientes verifiquem seu endereço de e-mail antes de receber comunicações de marketing (conformidade com o GDPR)
ru: Требовать от клиентов подтверждения их адреса электронной почты перед получением маркетинговых сообщений (соответствие GDPR)
th: ขอให้ลูกค้ายืนยันที่อยู่อีเมลก่อนที่จะรับการสื่อสารทางการตลาด (เพื่อปฏิบัติตาม GDPR)
tr: Pazarlama iletişimlerini almadan önce müşterilerin e-posta adreslerini doğrulamasını zorunlu kılın (GDPR uyumluluğu)
vi: Yêu cầu khách hàng xác thực địa chỉ email trước khi nhận các thông tin tiếp thị (tuân thủ GDPR)
zh_hant: 要求客戶在接收市場營銷訊息前驗證其電子郵件地址（符合GDPR規範）

source: Default Marketing Opt-In State
ar: حالة الاشتراك في التسويق الافتراضية
de: Standardzustand für Marketing-Einwilligung
es: Estado predeterminado de opt-in de marketing
fr: État par défaut d'inscription au marketing
hi: विपणन सहमति की डिफ़ॉल्ट स्थिति
id: Status Pendaftaran Pemasaran Default
it: Stato predefinito dell'iscrizione al marketing
ja: デフォルトのマーケティング加入状態
ko: 기본 마케팅 참여 상태
pt: Estado padrão de opt-in de marketing
ru: Состояние подписки на маркетинг по умолчанию
th: สถานะการตกลงรับข่าวสารการตลาดเริ่มต้น
tr: Varsayılan Pazarlama Katılım Durumu
vi: Trạng thái đồng ý tiếp thị mặc định
zh_hant: 預設市場營銷加入狀態

source: Default opt-in state for marketing emails during registration (False = opt-out per GDPR best practices)
ar: الحالة الافتراضية للمشاركة في البريد الإلكتروني التسويقي أثناء التسجيل (القيمة الخاطئة = الغاء الاشتراك وفقًا لممارسات GDPR الموصى بها)
de: Standard-Einwilligungsstatus für Marketing-E-Mails während der Registrierung (False = Einwilligung nicht erteilt gemäß GDPR-Best Practices)
es: Estado predeterminado de suscripción para correos electrónicos de marketing durante el registro (Falso = opt-out según las mejores prácticas del GDPR)
fr: État par défaut d'abonnement aux e-mails marketing lors de l'inscription (False = désabonnement conformément aux meilleures pratiques du RGPD)
hi: रजिस्ट्रेशन के दौरान विपणन ईमेल के लिए पूर्व-निर्धारित ओप्ट-इन स्थिति (गलत = ओप्ट-आउट, जीडीपीआर के सर्वोत्तम अभ्यास के अनुसार)
id: Status opt-in default untuk email pemasaran saat pendaftaran (False = opt-out sesuai dengan praktik terbaik GDPR)
it: Stato predefinito di iscrizione per le email di marketing durante la registrazione (False = opt-out in base alle migliori pratiche del GDPR)
ja: 登録時にマーケティングメールのデフォルト加入状態（False = GDPR 最適な実践に基づき退会）
ko: 등록 시 마케팅 이메일의 기본 참가 상태(False = GDPR 최선의 실천에 따라 참가하지 않음)
pt: Estado padrão de inscrição para e-mails de marketing durante o cadastro (False = opt-out conforme as melhores práticas do GDPR)
ru: Состояние по умолчанию для подписки на маркетинговые письма при регистрации (False = отписка в соответствии с лучшими практиками GDPR)
th: สถานะการตกลงรับข่าวสารแบบเริ่มต้นสำหรับอีเมลทางการตลาดขณะลงทะเบียน (False = ไม่ตกลงรับข่าวสารตามแนวทางปฏิบัติที่ดีของ GDPR)
tr: Kayıt sırasında pazarlama e-postaları için varsayılan katılmak durumu (Yanlış = GDPR en iyi uygulamalarına göre katılmama)
vi: Trạng thái đồng ý mặc định cho email tiếp thị trong quá trình đăng ký (False = từ chối theo khuyến nghị tốt nhất của GDPR)
zh_hant: 註冊時市場營銷郵件的預設加入狀態（False = 按GDPR最佳實踐選擇退出）

source: Enable Customer Preference Center
ar: تفعيل مركز تفضيلات العملاء
de: Kundenzentrum für Präferenzen aktivieren
es: Habilitar el centro de preferencias del cliente
fr: Activer le centre de préférences client
hi: ग्राहक प्राथमिकता केंद्र एनेबल करें
id: Aktifkan Pusat Preferensi Pelanggan
it: Abilita il centro delle preferenze del cliente
ja: 顧客の設定センターを有効にする
ko: 고객 선호 설정 센터 활성화
pt: Ativar centro de preferências do cliente
ru: Включить центр настроек клиента
th: เปิดใช้งานศูนย์การตั้งค่าของลูกค้า
tr: Müşteri Tercih Merkezini Etkinleştir
vi: Kích hoạt trung tâm ưa thích của khách hàng
zh_hant: 啟用客戶偏好中心

source: Allow customers to manage their communication preferences via account dashboard
ar: اسمح للعملاء بإدارة تفضيلاتهم الخاصة بالاتصال عبر لوحة تحكم الحساب
de: Erlauben Sie Kunden, ihre Kommunikationspräferenzen über das Kontodashboard zu verwalten
es: Permitir a los clientes gestionar sus preferencias de comunicación a través del panel de cuenta
fr: Permettre aux clients de gérer leurs préférences de communication via le tableau de bord du compte
hi: ग्राहकों को अपनी संचार पसंदों के प्रबंधन के लिए खाता डैशबोर्ड के माध्यम से अनुमति दें
id: Izinkan pelanggan untuk mengelola preferensi komunikasi mereka melalui dashboard akun
it: Consenti ai clienti di gestire le loro preferenze di comunicazione tramite il dashboard del loro account
ja: 顧客がアカウントダッシュボードを通じてコミュニケーションの設定を管理できるようにする
ko: 고객이 계정 대시보드를 통해 커뮤니케이션 선호도를 관리할 수 있도록 허용합니다.
pt: Permitir que os clientes gerenciem suas preferências de comunicação via painel de conta
ru: Разрешить клиентам управлять своими коммуникационными настройками через панель управления учетной записью
th: อนุญาตให้ลูกค้าจัดการการตั้งค่าการสื่อสารผ่านแดชบอร์ดบัญชี
tr: Müşterilerin iletişim tercihlerini hesap paneline üzerinden yönetmelerine izin ver
vi: Cho phép khách hàng quản lý các tùy chọn giao tiếp của họ thông qua bảng điều khiển tài khoản
zh_hant: 允許客戶透過帳號儀表板管理他們的溝通偏好

source: Require SMS Verification
ar: تطلب تأكيد الرسائل القصيرة
de: SMS-Verifizierung erforderlich
es: Requerir verificación por SMS
fr: Exiger la vérification SMS
hi: एसएमएस सत्यापन की आवश्यकता है
id: Harus Verifikasi SMS
it: Richiedi la verifica SMS
ja: SMS認証を必須にする
ko: SMS 확인 필요
pt: Requerer verificação por SMS
ru: Требовать подтверждение SMS
th: ต้องการการยืนยัน SMS
tr: SMS Doğrulama Gerekiyor
vi: Yêu cầu xác thực SMS
zh_hant: 需要簡訊驗證

source: Send verification code before enabling SMS notifications (recommended for TCPA compliance)
ar: أرسل رمز التحقق قبل تمكين إشعارات الرسائل القصيرة (مُوصى به للامتثال لـ TCPA)
de: Bestätigungscode senden, bevor SMS-Benachrichtigungen aktiviert werden (empfohlen für TCPA-Konformität)
es: Enviar código de verificación antes de habilitar notificaciones por SMS (recomendado para cumplimiento con TCPA)
fr: Envoyer un code de vérification avant d'activer les notifications par SMS (recommandé pour la conformité TCPA)
hi: एसएमएस सूचनाओं को सक्षम करने से पहले पहचान के कोड भेजें (TCPA के अनुपालन के लिए अनुशंसित)
id: Kirim kode verifikasi sebelum mengaktifkan notifikasi SMS (dianjurkan untuk kepatuhan TCPA)
it: Invia un codice di verifica prima di abilitare le notifiche SMS (raccomandato per la conformità TCPA)
ja: SMS通知を有効にする前に確認コードを送信する（TCPA準拠を推奨）
ko: SMS 알림을 활성화하기 전에 확인 코드를 전송합니다 (TCPA 준수를 위해 권장됨)
pt: Enviar código de verificação antes de ativar notificações por SMS (recomendado para conformidade com a TCPA)
ru: Отправить код подтверждения перед включением уведомлений SMS (рекомендуется для соблюдения TCPA)
th: ส่งรหัสยืนยันก่อนเปิดการแจ้งเตือน SMS (แนะนำสำหรับการปฏิบัติตาม TCPA)
tr: SMS bildirimlerini etkinleştirmeden önce doğrulama kodu gönderin (TCPA uygunluğu için önerilir)
vi: Gửi mã xác thực trước khi bật thông báo SMS (được khuyến nghị để tuân thủ TCPA)
zh_hant: 在啟用簡訊通知之前發送驗證碼（建議用於 TCPA 合規）

source: Collect Unsubscribe Reasons
ar: جمع أسباب الغاء الاشتراك
de: Gründe für Abmeldung sammeln
es: Recopilar razones de desuscripción
fr: Collecter les raisons de désabonnement
hi: सदस्यता रद्द करने के कारण एकत्र करें
id: Kumpulkan Alasan Batalkan Langganan
it: Raccogli le ragioni per l'annullamento dell'iscrizione
ja: 購読解除理由を収集する
ko: 구독 해지 이유 수집
pt: Coletar razões de desinscrição
ru: Собирать причины отписки
th: รวบรวมเหตุผลในการยกเลิกการสมัครสมาชิก
tr: Abonelikten Çıkma Nedenlerini Topla
vi: Thu thập lý do hủy đăng ký
zh_hant: 收集取消訂閱原因

source: Ask customers why they're unsubscribing (helps improve communication strategy)
ar: اسأل العملاء لماذا يلغون الاشتراك (يساعد في تحسين استراتيجية الاتصال)
de: Fragen Sie Kunden, warum sie sich abgemeldet haben (hilft bei der Verbesserung der Kommunikationsstrategie)
es: Preguntar a los clientes por qué se están desuscribiendo (ayuda a mejorar la estrategia de comunicación)
fr: Demander aux clients pourquoi ils se désinscrivent (aide à améliorer la stratégie de communication)
hi: ग्राहकों से पूछें कि वे क्यों सदस्यता रद्द कर रहे हैं (संचार रणनीति में सुधार में मदद करता है)
id: Tanyakan kepada pelanggan mengapa mereka membatalkan langganan (membantu meningkatkan strategi komunikasi)
it: Chiedi ai clienti il motivo per cui si stanno disiscrivendo (aiuta a migliorare la strategia di comunicazione)
ja: 顧客が購読解除した理由を尋ねる（コミュニケーション戦略の改善に役立ちます）
ko: 고객이 구독을 해지하는 이유를 묻습니다 (커뮤니케이션 전략 개선에 도움이 됨)
pt: Perguntar aos clientes por que estão se desinscrevendo (ajuda a melhorar a estratégia de comunicação)
ru: Спросить клиентов, почему они отписались (помогает улучшить стратегию коммуникации)
th: ถามลูกค้าว่าทำไมจึงยกเลิกการสมัครรับข่าวสาร (ช่วยปรับปรุงกลยุทธ์การสื่อสาร)
tr: Müşterilerin neden abonelikten çıkıyorlarsa sorun (iletişim stratejisini geliştirmeye yardımcı olur)
vi: Hỏi khách hàng lý do họ hủy đăng ký (giúp cải thiện chiến lược giao tiếp)
zh_hant: 詢問客戶為何取消訂閱（有助於改善溝通策略）

source: Geocoder Installation UUID
ar: معرّف تثبيت جيوكودر
de: UUID der Geocoder-Installation
es: UUID de instalación del geocodificador
fr: UUID d'installation du géocodeur
hi: जिओकोडर स्थापना UUID
id: UUID Instalasi Geocoder
it: UUID dell'Installazione del Geocoder
ja: ジオコーダーインストールUUID
ko: 지오코더 설치 UUID
pt: UUID de instalação do geocoder
ru: UUID установки геокодера
th: UUID ของการติดตั้ง Geocoder
tr: Geocoder Kurulum UUID'si
vi: UUID cài đặt geocoder
zh_hant: 地理編碼器安裝 UUID

source: Unique identifier for this installation used for geocoder service authentication
ar: مُعرّف فريد لهذه التركيبة المستخدمة لاعتماد خدمة تحديد الموقع الجغرافي
de: Eindeutige Kennung für diese Installation, die für die Authentifizierung des Geocoder-Dienstes verwendet wird
es: Identificador único para esta instalación utilizado para la autenticación del servicio de geocodificación
fr: Identifiant unique pour cette installation utilisé pour l'authentification du service de géocodage
hi: जियोकोडर सेवा के लिए प्रमाणीकरण में उपयोग किए जाने वाले इस इंस्टॉलेशन के लिए अद्वितीय पहचानकर्ता
id: Pengidentifikasi unik untuk instalasi ini yang digunakan untuk otentikasi layanan geocoder
it: Identificatore univoco per questa installazione utilizzato per l'autenticazione del servizio geocoder
ja: このインストール用のユニークな識別子で、ジオコーダーのサービス認証に使用されます
ko: 이 설치를 위한 고유 식별자로 지오코더 서비스 인증에 사용됩니다.
pt: Identificador único para esta instalação usado para autenticação no serviço de geocodificação
ru: Уникальный идентификатор для этой установки, используемый для аутентификации в сервисе геокодирования
th: ตัวระบุที่ไม่ซ้ำกันสำหรับการติดตั้งนี้ ใช้สำหรับการยืนยันบริการ geocoder
tr: Bu yükleme için kullanılan, coğrafi kodlayıcı hizmeti kimlik doğrulaması için benzersiz tanımlayıcı
vi: Mã định danh duy nhất cho lần cài đặt này được dùng để xác thực dịch vụ geocoder
zh_hant: 用於地理編碼服務驗證的此安裝的唯一識別碼

source: Installation Date
ar: تاريخ التثبيت
de: Installationsdatum
es: Fecha de instalación
fr: Date d'installation
hi: इंस्टॉलेशन तिथि
id: Tanggal Instalasi
it: Data di installazione
ja: インストール日
ko: 설치 날짜
pt: Data de Instalação
ru: Дата установки
th: วันที่ติดตั้ง
tr: Yükleme Tarihi
vi: Ngày cài đặt
zh_hant: 安裝日期

source: When this platform was first installed. Set automatically on first run.
ar: عندما تم تثبيت هذه المنصة لأول مرة. تُضبط تلقائيًا عند التشغيل الأول.
de: Zeitpunkt der ersten Installation dieser Plattform. Wird automatisch beim ersten Start gesetzt.
es: Cuando se instaló por primera vez esta plataforma. Se establece automáticamente en la primera ejecución.
fr: Lors de l'installation initiale de cette plateforme. Défini automatiquement lors du premier lancement.
hi: जब यह प्लेटफॉर्म पहली बार स्थापित किया गया था। पहली बार चलाने पर स्वचालित रूप से सेट किया जाता है।
id: Kapan platform ini pertama kali diinstal. Diatur secara otomatis saat pertama kali dijalankan.
it: Quando questa piattaforma è stata installata per la prima volta. Impostato automaticamente all'avvio iniziale.
ja: このプラットフォームが最初にインストールされた日時。初回起動時に自動的に設定されます。
ko: 이 플랫폼이 처음 설치된 시점. 최초 실행 시 자동으로 설정됩니다.
pt: Quando esta plataforma foi instalada pela primeira vez. Definido automaticamente na primeira execução.
ru: Когда эта платформа была впервые установлена. Устанавливается автоматически при первом запуске.
th: วันที่แพลตฟอร์มนี้ติดตั้งครั้งแรก ตั้งค่าอัตโนมัติเมื่อเริ่มต้นครั้งแรก
tr: Bu platformun ilk kez kurulduğu zaman. İlk çalıştırma sırasında otomatik olarak ayarlanır.
vi: Thời điểm nền tảng được cài đặt lần đầu. Được thiết lập tự động khi chạy lần đầu.
zh_hant: 此平台首次安裝的時間。首次運行時會自動設置。

source: Installation Fingerprint
ar: بصمة التثبيت
de: Installations-Prüfsumme
es: Huella de instalación
fr: Empreinte d'installation
hi: इंस्टॉलेशन फिंगरप्रिंट
id: Fingerprint Instalasi
it: Fingerprint di installazione
ja: インストールフィンガープリント
ko: 설치 지문
pt: Digital de Instalação
ru: Отпечаток установки
th: ลายนิ้วมือการติดตั้ง
tr: Yükleme Parmakizi
vi: Vân tay cài đặt
zh_hant: 安裝指紋

source: Tamper-detection hash of installation date.
ar: خريطة التحقق من التلاعب لوقت التثبيت.
de: Prüfsumme zur Erkennung von Änderungen der Installationsdatum.
es: Hash de detección de manipulación de la fecha de instalación.
fr: Hachage de détection de modification de la date d'installation.
hi: इंस्टॉलेशन तिथि का टैम्पर-पता अवस्था हैश।
id: Hash deteksi perubahan dari tanggal instalasi.
it: Hash per la rilevazione di tampering della data di installazione.
ja: インストール日時の改ざん検出ハッシュ。
ko: 설치 날짜의 조작 감지 해시입니다.
pt: Hash de detecção de alteração da data de instalação.
ru: Хэш даты установки для обнаружения изменений.
th: แฮชสำหรับตรวจสอบการเปลี่ยนแปลงของวันที่ติดตั้ง
tr: Yükleme tarihinin tespit edilemeyen hash'i.
vi: Hàm băm phát hiện thay đổi của ngày cài đặt.
zh_hant: 安裝日期的防篡改哈希值。

source: Real-time (on each stock change)
ar: الوقت الفعلي (عند كل تغيير في المخزون)
de: Echtzeit (bei jeder Lageränderung)
es: En tiempo real (en cada cambio de stock)
fr: En temps réel (à chaque changement de stock)
hi: वास्तविक समय (प्रत्येक स्टॉक परिवर्तन पर)
id: Real-time (pada setiap perubahan stok)
it: In tempo reale (su ogni cambio di stock)
ja: リアルタイム（在庫変更ごと）
ko: 실시간 (재고 변경 시마다)
pt: Em tempo real (em cada alteração de estoque)
ru: В реальном времени (при каждом изменении запасов)
th: แบบเรียลไทม์ (เมื่อจำนวนสต็อกเปลี่ยนแปลง)
tr: Gerçek Zamanlı (stok değişikliği başına)
vi: Thực thời (khi thay đổi tồn kho)
zh_hant: 即時（每次庫存更改時）

source: Daily Digest
ar: موجز يومي
de: Tägliche Zusammenfassung
es: Resumen diario
fr: Digest quotidien
hi: दैनिक सारांश
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: デイリーデイジェスト
ko: 일일 요약
pt: Resumo Diário
ru: Ежедневный обзор
th: สรุปประจำวัน
tr: Günlük Özeti
vi: Tóm tắt hàng ngày
zh_hant: 每日摘要

source: Weekly Summary
ar: ملخص أسبوعي
de: Wöchentliche Zusammenfassung
es: Resumen Semanal
fr: Résumé hebdomadaire
hi: साप्ताहिक सारांश
id: Ringkasan Mingguan
it: Riepilogo settimanale
ja: 週次サマリー
ko: 주간 요약
pt: Resumo Semanal
ru: Еженедельный отчет
th: สรุปรายสัปดาห์
tr: Haftalık Özet
vi: Tóm tắt hàng tuần
zh_hant: 每週摘要

source: Low Stock Alert Frequency
ar: تكرار تنبيه المخزون المنخفض
de: Häufigkeit des Niedrig-Lager-Alarmes
es: Frecuencia de alerta de stock bajo
fr: Fréquence des alertes de stock bas
hi: कम स्टॉक चेतावनी की आवृत्ति
id: Frekuensi Peringatan Stok Rendah
it: Frequenza avviso stock basso
ja: 在庫低下アラートの頻度
ko: 저 재고 알림 주기
pt: Frequência de Alerta de Estoque Baixo
ru: Частота оповещений о низком запасе
th: ความถี่การแจ้งเตือนสต็อกต่ำ
tr: Düşük Stok Uyarısı Sıklığı
vi: Tần suất cảnh báo tồn kho thấp
zh_hant: 低庫存提醒頻率

source: How often to send low stock alert notifications
ar: كيفية إرسال إشعارات تنبيهات نقص المخزون بشكل دوري
de: Wie oft Benachrichtigungen für niedrigen Lagerbestand senden
es: ¿Con qué frecuencia enviar notificaciones de alerta de bajo stock?
fr: Fréquence d'envoi des notifications d'alerte de faible stock
hi: कम स्टॉक चेतावनी संदेश कितनी बार भेजे जाएं
id: Seberapa sering mengirimkan notifikasi peringatan stok rendah
it: Quanto spesso inviare notifiche di alert per basso stock
ja: 在庫が少ない場合の通知を送信する頻度
ko: 저 재고 알림을 얼마나 자주 보내는지 설정하세요
pt: Quão frequentemente enviar notificações de alerta de estoque baixo
ru: Как часто отправлять уведомления о низком уровне запасов
th: ความถี่ในการส่งการแจ้งเตือนสต็อกต่ำ
tr: Düşük stok uyarısı bildirimlerini ne sıklıkta göndermek
vi: Tần suất gửi thông báo cảnh báo hàng tồn kho thấp
zh_hant: 發送低庫存提醒通知的頻率

source: Allow Backorders by Default
ar: السماح بالطلبات المتأخرة افتراضيًا
de: Rückbestellungen standardmäßig erlauben
es: Permitir pedidos pendientes por defecto
fr: Autoriser les commandes en attente par défaut
hi: मूल रूप से बैकऑर्डर की अनुमति दें
id: Izinkan Pesanan Kembali Secara Default
it: Consenti ordini con stock esaurito di default
ja: デフォルトでバックオーダーを許可
ko: 기본적으로 후불 주문 허용
pt: Permitir Pedidos com Estoque Insuficiente por Padrão
ru: Разрешать отложенные заказы по умолчанию
th: อนุญาตให้สั่งซื้อสินค้าที่สต็อกไม่เพียงพอเป็นค่าเริ่มต้น
tr: Varsayılan olarak geri siparişleri izin ver
vi: Cho phép đặt hàng khi hết hàng mặc định
zh_hant: 預設允許缺貨訂單

source: Allow customers to order products even when out of stock (new products inherit this setting)
ar: السماح للعملاء بالطلب على المنتجات حتى في حالة نقص المخزون (تستلم المنتجات الجديدة هذا الإعداد)
de: Erlauben Sie Kunden, Produkte zu bestellen, auch wenn sie ausverkauft sind (neue Produkte erben diese Einstellung)
es: Permitir que los clientes ordenen productos incluso cuando estén agotados (los nuevos productos heredan este ajuste)
fr: Permettre aux clients de commander des produits même en cas de rupture de stock (les nouveaux produits héritent de ce paramètre)
hi: स्टॉक समाप्त होने पर भी ग्राहकों को उत्पाद आदेश देने की अनुमति दें (नए उत्पाद इस सेटिंग को अपनाते हैं)
id: Izinkan pelanggan memesan produk bahkan ketika stok habis (produk baru mewarisi pengaturan ini)
it: Permetti ai clienti di ordinare prodotti anche quando sono esauriti (i nuovi prodotti erediteranno questa impostazione)
ja: 在庫切れの場合でも顧客が商品を注文できるようにする（新規商品はこの設定を継承）
ko: 재고가 없어도 고객이 제품을 주문하도록 허용 (새로운 제품은 이 설정을 상속)
pt: Permitir que os clientes encomodem produtos mesmo quando estão fora de estoque (novos produtos herdam essa configuração)
ru: Разрешить клиентам заказывать товары, даже если они отсутствуют в наличии (новые товары наследуют это настройку)
th: อนุญาตให้ลูกค้าสั่งซื้อสินค้าแม้สต็อกจะหมด (สินค้าใหม่จะสืบทอดการตั้งค่านี้)
tr: Stokta olmayan ürünler için müşterilerin sipariş verebilmesine izin ver (yeni ürünler bu ayarı kalıtım alır)
vi: Cho phép khách hàng đặt hàng sản phẩm ngay cả khi hết hàng (sản phẩm mới kế thừa cài đặt này)
zh_hant: 允許客戶在庫存不足時下單（新產品會繼承此設置）
