Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Custom field definitions and metadata
ar: تعريفات الحقول المخصصة والبيانات الوصفية
de: Benutzerdefinierte Felddefinitionen und Metadaten
es: Definiciones de campos personalizados y metadatos
fr: Définitions de champs personnalisés et métadonnées
hi: कस्टम फील्ड परिभाषाएं और मेटाडेटा
id: Definisi bidang khusus dan metadata
it: Definizioni di campi personalizzati e metadati
ja: カスタムフィールドの定義とメタデータ
ko: 사용자 정의 필드 정의 및 메타데이터
pt: Definições de campos personalizados e metadados
ru: Определения пользовательских полей и метаданные
th: การกำหนดฟิลด์เฉพาะและเมตาดาต้า
tr: Özel alan tanımları ve meta veriler
vi: Định nghĩa trường tùy chỉnh và siêu dữ liệu
zh_hant: 自定義欄位定義與元資料

source: Customer analytics and insights
ar: تحليلات العملاء والرؤى
de: Kundeanalyse und Einblicke
es: Análisis y insights del cliente
fr: Analyse client et insights
hi: ग्राहक विश्लेषण और अंतर्दृष्टि
id: Analitik dan wawasan pelanggan
it: Analisi e insight sui clienti
ja: 顧客分析とインサイト
ko: 고객 분석 및 인사이트
pt: Análise e insights do cliente
ru: Аналитика и инсайты по клиентам
th: การวิเคราะห์และข้อมูลลูกค้า
tr: Müşteri analitiği ve bilgileri
vi: Phân tích và thông tin khách hàng
zh_hant: 客戶分析與洞察

source: Multi-currency support
ar: الدعم متعدد العملات
de: Multi-Währungs-Unterstützung
es: Soporte multimoneda
fr: Prise en charge multi-devise
hi: बहु-मुद्रा समर्थन
id: Dukungan multi-mata uang
it: Supporto multi-valuta
ja: 複数通貨対応
ko: 다국 통화 지원
pt: Suporte a múltiplas moedas
ru: Многоязычная поддержка
th: การสนับสนุนหลายสกุลเงิน
tr: Çok para birimi desteği
vi: Hỗ trợ đa tiền tệ
zh_hant: 多幣種支援

source: Help documentation and admin metadata
ar: مستندات الدعم وبيانات الإدارة الوصفية
de: Hilfedokumentation und Admin-Metadaten
es: Documentación de ayuda y metadatos del administrador
fr: Documentation d'aide et métadonnées administrateur
hi: सहायता दस्तावेज और प्रशासन मेटाडेटा
id: Dokumentasi bantuan dan metadata admin
it: Documentazione di aiuto e metadati amministrativi
ja: ヘルプドキュメンテーションと管理者メタデータ
ko: 도움말 문서 및 관리자 메타데이터
pt: Documentação de ajuda e metadados do administrador
ru: Документация по помощи и метаданные администратора
th: เอกสารช่วยเหลือและเมตาดาต้าของผู้ดูแลระบบ
tr: Yardım belgeleri ve yönetici meta verileri
vi: Tài liệu hướng dẫn và siêu dữ liệu quản trị
zh_hant: 幫助文件與管理員元資料

source: Customer loyalty program and rewards
ar: برنامج ولاء العملاء والمكافآت
de: Kundenloyalitätsprogramm und Belohnungen
es: Programa de fidelización del cliente y recompensas
fr: Programme de fidélité client et récompenses
hi: ग्राहक लॉयल्टी प्रोग्राम और पुरस्कार
id: Program loyalitas pelanggan dan hadiah
it: Programma di fedeltà e premi per i clienti
ja: 顧客ロイヤルティプログラムと報酬
ko: 고객 충성도 프로그램 및 보상
pt: Programa de fidelidade do cliente e recompensas
ru: Программа лояльности и вознаграждения клиентов
th: โปรแกรมสะสมแต้มและรางวัลลูกค้า
tr: Müşteri sadakat programı ve ödüller
vi: Chương trình khách hàng thân thiết và phần thưởng
zh_hant: 客戶忠誠度方案與獎勵

source: Marketplace checkout and purchases (HQ only)
ar: الدفع والشراء في سوق المبيعات (فقط HQ)
de: Marketplace-Abrechnung und -Käufe (nur HQ)
es: Paso de compra y compras en el mercado (solo HQ)
fr: Commande et achats sur le marché (uniquement HQ)
hi: मार्केटप्लेस चेकआउट और खरीदारी (केवल HQ)
id: Pembayaran dan pembelian di pasar (hanya HQ)
it: Checkout e acquisti del marketplace (solo HQ)
ja: マーケットプレイスのチェックアウトおよび購入（HQのみ）
ko: 마켓플레이스 체크아웃 및 구매 (HQ 전용)
pt: Finalização de compra e compras no marketplace (apenas HQ)
ru: Оплата и покупки на маркетплейсе (только HQ)
th: การชำระเงินและซื้อสินค้าในตลาด (เฉพาะ HQ)
tr: Piyasa yerinde ödeme ve satınalmalar (yalnızca HQ)
vi: Thanh toán và mua sắm tại thị trường (chỉ dành cho HQ)
zh_hant: 市集結帳與購買（僅限總部）

source: Media asset management
ar: إدارة الأصول الإعلامية
de: Medienverwaltung
es: Gestión de activos multimedia
fr: Gestion des actifs multimédias
hi: मीडिया संसाधन प्रबंधन
id: Manajemen aset media
it: Gestione degli asset multimediali
ja: メディア アセット管理
ko: 미디어 자산 관리
pt: Gerenciamento de ativos de mídia
ru: Управление медиа-активами
th: การจัดการสินทรัพย์สื่อ
tr: Medya varlık yönetimi
vi: Quản lý tài sản phương tiện
zh_hant: 媒體資產管理

source: Customer messages and contact form
ar: رسائل العملاء والنماذج الخاصة بالاتصال
de: Kundennachrichten und Kontaktformular
es: Mensajes del cliente y formulario de contacto
fr: Messages client et formulaire de contact
hi: ग्राहक संदेश और संपर्क फॉर्म
id: Pesan pelanggan dan formulir kontak
it: Messaggi del cliente e modulo di contatto
ja: 顧客メッセージとお問い合わせフォーム
ko: 고객 메시지 및 연락 양식
pt: Mensagens do cliente e formulário de contato
ru: Сообщения клиентов и контактная форма
th: ข้อความลูกค้าและแบบฟอร์มติดต่อ
tr: Müşteri mesajları ve iletişim formu
vi: Thông điệp khách hàng và biểu mẫu liên hệ
zh_hant: 客戶訊息與聯絡表單

source: Order management
ar: إدارة الطلبات
de: Bestellverwaltung
es: Gestión de pedidos
fr: Gestion des commandes
hi: आदेश प्रबंधन
id: Manajemen Pesanan
it: Gestione ordini
ja: 注文管理
ko: 주문 관리
pt: Gerenciamento de pedidos
ru: Управление заказами
th: การจัดการคำสั่งซื้อ
tr: Sipariş yönetimi
vi: Quản lý đơn hàng
zh_hant: 訂單管理

source: Store information and settings
ar: معلومات المتجر والإعدادات
de: Lagerinformationen und Einstellungen
es: Información y configuraciones de la tienda
fr: Informations sur le magasin et paramètres
hi: स्टोर जानकारी और सेटिंग्स
id: Informasi toko dan pengaturan
it: Informazioni e impostazioni del negozio
ja: ストア情報と設定
ko: 상점 정보 및 설정
pt: Informações e configurações da loja
ru: Информация и настройки магазина
th: ข้อมูลร้านค้าและการตั้งค่า
tr: Mağaza bilgileri ve ayarlar
vi: Thông tin cửa hàng và cài đặt
zh_hant: 商店資訊與設定

source: Content management and pages
ar: إدارة المحتوى والصفحات
de: Inhaltverwaltung und Seiten
es: Gestión de contenido y páginas
fr: Gestion du contenu et pages
hi: कंटेंट प्रबंधन और पृष्ठ
id: Manajemen konten dan halaman
it: Gestione del contenuto e pagine
ja: コンテンツ管理とページ
ko: 콘텐츠 관리 및 페이지
pt: Gerenciamento de conteúdo e páginas
ru: Управление контентом и страницами
th: การจัดการเนื้อหาและหน้าเว็บ
tr: İçerik yönetimi ve sayfalar
vi: Quản lý nội dung và trang
zh_hant: 內容管理與頁面

source: Payment methods and processing
ar: طرق الدفع ومعالجتها
de: Zahlungsmethoden und Verarbeitung
es: Métodos de pago y procesamiento
fr: Méthodes de paiement et traitement
hi: भुगतान विधियाँ और प्रक्रिया
id: Metode pembayaran dan pemrosesan
it: Metodi di pagamento e elaborazione
ja: 支払い方法と処理
ko: 결제 방법 및 처리
pt: Métodos de pagamento e processamento
ru: Способы оплаты и обработка
th: วิธีการชำระเงินและกระบวนการ
tr: Ödeme yöntemleri ve işleme
vi: Phương thức thanh toán và xử lý
zh_hant: 付款方式與處理

source: Customer referral program
ar: برنامج إحالة العملاء
de: Kundenwerbeprogramm
es: Programa de referidos del cliente
fr: Programme de parrainage client
hi: ग्राहक संदर्भ प्रोग्राम
id: Program rujukan pelanggan
it: Programma di referenza dei clienti
ja: 顧客紹介プログラム
ko: 고객 추천 프로그램
pt: Programa de indicação do cliente
ru: Программа рекомендаций клиентов
th: โปรแกรมแนะนำลูกค้า
tr: Müşteri referans programı
vi: Chương trình giới thiệu khách hàng
zh_hant: 客戶推薦方案

source: Product reviews and ratings
ar: التقييمات والمراجعات للمنتجات
de: Produktbewertungen und Ratings
es: Reseñas y calificaciones de productos
fr: Avis et notations sur les produits
hi: उत्पाद समीक्षा और रेटिंग
id: Ulasan dan penilaian produk
it: Recensioni e valutazioni dei prodotti
ja: 商品のレビューと評価
ko: 제품 리뷰 및 평점
pt: Avaliações e classificações de produtos
ru: Отзывы и рейтинги товаров
th: การรีวิวและคะแนนสินค้า
tr: Ürün incelemeleri ve puanlamalar
vi: Đánh giá và xếp hạng sản phẩm
zh_hant: 產品評論與評分

source: Shipping and fulfillment
ar: الشحن والتحقيق
de: Versand und Erfüllung
es: Envío y cumplimiento
fr: Expédition et traitement des commandes
hi: डिलीवरी और पूर्ति
id: Pengiriman dan penyelesaian
it: Spedizione e soddisfazione
ja: 配送と在庫管理
ko: 배송 및 충족
pt: Envio e atendimento
ru: Доставка и выполнение заказов
th: การจัดส่งและการดำเนินการ
tr: Kargo ve teslimat
vi: Vận chuyển và giao hàng
zh_hant: 運送與履行

source: Tax rate management and calculation
ar: إدارة معدلات الضريبة وحسابها
de: Steuerkalkulation und -verwaltung
es: Gestión y cálculo de tasas impositivas
fr: Gestion et calcul des taux de taxe
hi: कर दर प्रबंधन और गणना
id: Manajemen dan perhitungan tarif pajak
it: Gestione e calcolo delle aliquote fiscali
ja: 税率の管理と計算
ko: 세율 관리 및 계산
pt: Gerenciamento e cálculo da taxa tributária
ru: Управление и расчет ставок налогов
th: การจัดการและคำนวณอัตราภาษี
tr: Vergi oranı yönetimi ve hesaplama
vi: Quản lý và tính thuế
zh_hant: 稅率管理和計算

source: Social media integration
ar: دمج وسائل التواصل الاجتماعي
de: Integration sozialer Medien
es: Integración con redes sociales
fr: Intégration des réseaux sociaux
hi: सोशल मीडिया एकीकरण
id: Integrasi media sosial
it: Integrazione con i social media
ja: ソーシャルメディアの統合
ko: 소셜 미디어 통합
pt: Integração com redes sociais
ru: Интеграция социальных сетей
th: การผสานกับโซเชียลมีเดีย
tr: Sosyal medya entegrasyonu
vi: Tích hợp mạng xã hội
zh_hant: 社交媒體整合

source: Translation service endpoints
ar: نقاط نهاية خدمة الترجمة
de: Übersetzungsdienst-Endpunkte
es: Puntos de conexión del servicio de traducción
fr: Points de terminaison du service de traduction
hi: अनुवाद सेवा अंत मार्ग
id: Ujung layanan terjemahan
it: Punti di terminazione del servizio di traduzione
ja: 翻訳サービスエンドポイント
ko: 번역 서비스 엔드포인트
pt: Pontos de extremidade do serviço de tradução
ru: Конечные точки сервиса перевода
th: จุดปลายของบริการแปลภาษา
tr: Çeviri hizmeti uç noktaları
vi: Điểm cuối dịch vụ dịch thuật
zh_hant: 翻譯服務端點

source: Discount codes and promotions
ar: كодات الخصم والتعزيرات
de: Rabattcodes und Promotionen
es: Códigos de descuento y promociones
fr: Codes de réduction et promotions
hi: छूट कोड और प्रोमोशन
id: Kode diskon dan promosi
it: Codici sconto e promozioni
ja: 割引コードとプロモーション
ko: 할인 코드 및 프로모션
pt: Códigos de desconto e promoções
ru: Коды скидок и акции
th: รหัสส่วนลดและโปรโมชัน
tr: İndirim kodları ve kampanyalar
vi: Mã giảm giá và khuyến mãi
zh_hant: 折扣碼和促銷活動

source: Customer store credit wallet
ar: محفظة ائتمان المتجر للعميل
de: Kundenguthabenwallet
es: Monedero de crédito de tienda del cliente
fr: Portefeuille de crédit du magasin du client
hi: ग्राहक स्टोर क्रेडिट वॉलेट
id: Dompet Kredit Toko Pelanggan
it: Portafoglio credito del cliente
ja: 顧客ストアクレジットウォレット
ko: 고객 스토어 크레딧 지갑
pt: Carteira de Crédito da Loja do Cliente
ru: Кредитный кошелёк магазина клиента
th: กระเป๋าเครดิตร้านค้าของลูกค้า
tr: Müşteri Mağaza Kredi Cüzdanı
vi: Ví điểm tín dụng cửa hàng khách hàng
zh_hant: 客戶商店信用錢包

source: Outbound webhook management
ar: إدارة الويب هوك الخارجي
de: Outbound-Webhook-Verwaltung
es: Gestión de webhooks salientes
fr: Gestion des webhooks sortants
hi: बाहरी वेबहुक प्रबंधन
id: Manajemen webhook keluar
it: Gestione dei webhooks in uscita
ja: アウトバウンドウェブフックの管理
ko: 아웃바운드 웹후크 관리
pt: Gerenciamento de webhook de saída
ru: Управление исходящими вебхуками
th: การจัดการ webhook ที่ส่งออก
tr: Çıkış webhook yönetimi
vi: Quản lý webhook gửi ra
zh_hant: 出站 Webhook 管理

source: Manage API tokens for external integrations and services
ar: إدارة مفاتيح API لدمج الطرف الثالث والخدمات
de: API-Tokens für externe Integrationen und Dienste verwalten
es: Gestionar tokens de API para integraciones y servicios externos
fr: Gérer les jetons API pour les intégrations et services externes
hi: बाहरी समायोजन और सेवाओं के लिए API टोकन प्रबंधित करें
id: Kelola token API untuk integrasi eksternal dan layanan
it: Gestisci i token API per integrazioni e servizi esterni
ja: 外部統合およびサービス用のAPIトークンを管理
ko: 외부 통합 및 서비스를 위한 API 토큰을 관리합니다.
pt: Gerenciar tokens da API para integrações e serviços externos
ru: Управление токенами API для внешних интеграций и сервисов
th: จัดการโทเคน API สำหรับการผสานงานภายนอกและบริการต่างๆ
tr: Dış entegrasyonlar ve hizmetler için API tokenlarını yönetin
vi: Quản lý token API cho các tích hợp và dịch vụ bên ngoài
zh_hant: 管理外部整合和服務的 API 令牌

source: Overview
ar: نظرة عامة
de: Übersicht
es: Visión general
fr: Aperçu
hi: समारोह
id: Pengantar
it: Panoramica
ja: 概要
ko: 개요
pt: Visão Geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hant: 概覽

source: Total Tokens
ar: إجمالي الرموز
de: Gesamt-Schlüssel
es: Tokens totales
fr: Total des jetons
hi: कुल टोकन
id: Total Token
it: Totale token
ja: トークン合計数
ko: 총 토큰
pt: Total de Tokens
ru: Всего токенов
th: โทเคนทั้งหมด
tr: Toplam Token'lar
vi: Tổng số token
zh_hant: 總令牌數

source: Active Tokens
ar: رموز نشطة
de: Aktive Schlüssel
es: Tokens activos
fr: Jetons actifs
hi: सक्रिय टोकन
id: Token Aktif
it: Token attivi
ja: アクティブなトークン
ko: 활성 토큰
pt: Tokens Ativos
ru: Активные токены
th: โทเคนที่ใช้งานอยู่
tr: Aktif Token'lar
vi: Token đang hoạt động
zh_hant: 有效令牌

source: Integration
ar: التكامل
es: Integración
fr: Intégration
hi: एकीकरण
id: Integrasi
it: Integrazione
ja: 統合
ko: 통합
pt: Integração
ru: Интеграция
th: การผสานรวม
tr: Entegrasyon
vi: Tích hợp
zh_hant: 整合

source: Add Token
ar: إضافة رمز
de: Token hinzufügen
es: Añadir token
fr: Ajouter un jeton
hi: टोकन जोड़ें
id: Tambahkan Token
it: Aggiungi token
ja: トークンを追加
ko: 토큰 추가
pt: Adicionar Token
ru: Добавить токен
th: เพิ่มโทเคน
tr: Token Ekle
vi: Thêm token
zh_hant: 新增令牌

source: Run the selected action
ar: تشغيل الفعل المحدد
de: Ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada
fr: Exécuter l'action sélectionnée
hi: चुनी गई कार्रवाई चलाएं
id: Lakukan tindakan yang dipilih
it: Esegui l'azione selezionata
ja: 選択したアクションを実行
ko: 선택된 작업 실행
pt: Executar a ação selecionada
ru: Выполнить выбранное действие
th: ดำเนินการตามที่เลือก
tr: Seçilen eylemi çalıştır
vi: Thực hiện hành động đã chọn
zh_hant: 執行所選操作

source: Go
ar: الذهاب
de: Los
es: Ir
fr: Aller
hi: जाएं
it: Vai
ja: 実行
ko: 시작
pt: Ir
ru: Перейти
th: ดำเนินการ
tr: Git
vi: Tiến hành
zh_hant: 前往

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
ja: の
ko: 의
pt: de
ru: из
th: ของ
tr: içinde
vi: của
zh_hant: 的

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pt: Inativo
ru: Неактивный
th: ไม่ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hant: 未啟用

source: uses
ar: يستخدم
de: Verwendungen
es: usos
fr: utilisations
hi: उपयोग
id: penggunaan
it: utilizzazioni
ja: 使用
ko: 회 사용
pt: usos
ru: использований
th: ครั้ง
tr: kullanım
vi: lần sử dụng
zh_hant: 次數

source: Expires
ar: تنتهي الصلاحية
de: Ablauf
es: Vence
fr: Expire
hi: मौजूदा तिथि
id: Berakhir
it: Scade
ja: 有効期限切れ
ko: 만료일
pt: Expira
ru: Истекает
th: หมดอายุ
tr: Sona Eriyor
vi: Hết hạn
zh_hant: 到期日

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hant: 編輯

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hant: 刪除

source: No API tokens created yet.
ar: لم يتم إنشاء أي رموز API بعد.
de: Bislang wurden noch keine API-Schlüssel erstellt.
es: Aún no se han creado tokens de API.
fr: Aucun jeton API créé pour le moment.
hi: अभी तक कोई एपीआई टोकन बनाया गया है।
id: Belum ada token API yang dibuat.
it: Nessun token API creato finora.
ja: APIトークンはまだ作成されていません。
ko: 아직 API 토큰이 생성되지 않았습니다.
pt: Nenhum token de API criado ainda.
ru: Еще не созданы токены API.
th: ยังไม่มีโทเคน API ที่สร้างขึ้น
tr: Henüz API token'ı oluşturulmamış.
vi: Chưa có token API nào được tạo.
zh_hant: 尚未創建任何API令牌。

source: Create a token to enable external integrations and services.
ar: أنشئ مفتاحًا لتفعيل دمج الطرف الثالث والخدمات.
de: Erstellen Sie einen Token, um externe Integrationen und Dienste zu aktivieren.
es: Crear un token para habilitar integraciones y servicios externos.
fr: Créer un jeton pour activer les intégrations et services externes.
hi: बाहरी समायोजन और सेवाओं को सक्षम करने के लिए एक टोकन बनाएं।
id: Buat token untuk mengaktifkan integrasi eksternal dan layanan.
it: Crea un token per abilitare integrazioni e servizi esterni.
ja: 外部統合およびサービスを有効にするためにトークンを作成してください。
ko: 외부 통합 및 서비스를 활성화하기 위해 토큰을 생성합니다.
pt: Criar um token para habilitar integrações e serviços externos.
ru: Создайте токен, чтобы включить внешние интеграции и сервисы.
th: สร้างโทเคนเพื่อเปิดใช้งานการผสานงานภายนอกและบริการต่างๆ
tr: Dış entegrasyonlar ve hizmetleri etkinleştirmek için bir token oluşturun.
vi: Tạo một token để kích hoạt các tích hợp và dịch vụ bên ngoài.
zh_hant: 創建一個令牌以啟用外部整合和服務。

source: Captured errors from this installation. Reports marked 'Held' are available for manual review before sending to Spwig.
ar: الأخطاء الملتقطة من هذه التثبيت. التقارير التي تم علامتها 'محتفظ بها' متاحة للتدقيق اليدوي قبل إرسالها إلى Spwig.
de: Fehlermeldungen von dieser Installation. Berichte, die als 'Gespeichert' markiert sind, sind vor dem Senden an Spwig für eine manuelle Prüfung verfügbar.
es: Errores capturados de esta instalación. Los informes marcados como 'Retenidos' están disponibles para revisión manual antes de enviarlos a Spwig.
fr: Erreurs capturées à partir de cette installation. Les rapports marqués « En attente » sont disponibles pour une revue manuelle avant d'être envoyés à Spwig.
hi: इस इंस्टॉलेशन से बर्बर त्रुटियां पकड़ी गई हैं। 'रखे गए' रिपोर्ट ई-मेल के भेजे जाने से पहले मैनुअल समीक्षा के लिए उपलब्ध हैं।
id: Kesalahan yang tertangkap dari instalasi ini. Laporan yang ditandai 'Held' tersedia untuk tinjauan manual sebelum dikirim ke Spwig.
it: Errori catturati da questa installazione. Le segnalazioni contrassegnate come 'Ritenute' sono disponibili per una revisione manuale prima di essere inviate a Spwig.
ja: このインストールからキャプチャされたエラー。'Held' とマークされたレポートは、Spwig に送信する前に手動で確認可能です。
ko: 이 설치에서 수집된 오류입니다. '보류'로 표시된 보고서는 Spwig으로 전송하기 전에 수동 검토가 가능합니다.
pt: Erros capturados desta instalação. Relatórios marcados como 'Held' estão disponíveis para revisão manual antes de serem enviados para Spwig.
ru: Записанные ошибки с этого установки. Отчеты, помеченные как 'Held', доступны для ручной проверки перед отправкой в Spwig.
th: ข้อผิดพลาดที่ถูกจับได้จากติดตั้งนี้ รายงานที่มีการระบุว่า 'ถูกเก็บไว้' สามารถตรวจสอบด้วยตนเองก่อนส่งไปยัง Spwig
tr: Bu kurulumdan alınan hatalar. 'Tutuldu' olarak işaretlenmiş raporlar, Spwig'e gönderilmeden önce elle inceleme için mevcuttur.
vi: Lỗi đã được ghi lại từ cài đặt này. Các báo cáo được đánh dấu 'Held' có thể xem xét thủ công trước khi gửi đến Spwig.
zh_hant: 從此安裝中捕獲的錯誤。標記為'Held'的報告在發送到Spwig之前可供手動審查。

source: Occurrences
ar: الappearances
de: Vorkommen
es: Ocurrencias
hi: घटित होने के मामले
id: Kejadian
it: Occorrenze
ja: 発生回数
ko: 발생 횟수
pt: Ocorrências
ru: Встречается
th: จำนวนครั้งที่เกิดขึ้น
tr: Olaylar
vi: Số lần xuất hiện
zh_hant: 發生次數

source: Unknown Error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan Tidak Diketahui
it: Errore Sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro Desconhecido
ru: Неизвестная ошибка
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr: Bilinmeyen Hata
vi: Lỗi không xác định
zh_hant: 未知錯誤

source: First seen
ar: المرأة لأول مرة
de: Erstmals gesehen
es: Primera vez visto
fr: Première apparition
hi: पहली बार देखा गया
id: Pertama kali dilihat
it: Prima vista
ja: 最初に確認された
ko: 최초 확인 시간
pt: Primeira vez visto
ru: Первый раз замечен
th: ครั้งแรกที่เห็น
tr: İlk Görüldü
vi: Lần đầu tiên nhìn thấy
zh_hant: 首次出現

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
pt: atrás
ru: назад
th: ก่อนหน้านี้
tr: önce
vi: trước
zh_hant: 前

source: Last seen
ar: مرأة آخر
de: Zuletzt gesehen
es: Última vez visto
fr: Dernière apparition
hi: अंतिम देखा गया
id: Terakhir Dilihat
it: Ultima volta visto
ja: 最終確認日時
ko: 마지막 확인 시간
pt: Última vez visto
ru: Последнее появление
th: ครั้งสุดท้ายที่เห็น
tr: Son Görüldüğü Tarih
vi: Lần cuối thấy
zh_hant: 最後出現時間

source: View Details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza Dettagli
ja: 詳細を表示
ko: 상세 보기
pt: Ver Detalhes
ru: Просмотреть детали
th: ดูรายละเอียด
tr: Ayrıntıları Görüntüle
vi: Xem chi tiết
zh_hant: 查看詳情

source: No error reports.
ar: لا توجد تقارير أخطاء.
de: Keine Fehlermeldungen.
es: No hay informes de errores.
fr: Aucun rapport d'erreur.
hi: कोई त्रुटि रिपोर्ट नहीं।
id: Tidak ada laporan kesalahan.
it: Nessun report di errore.
ja: エラーレポートはありません。
ko: 에러 보고 없음.
pt: Nenhum relatório de erro.
ru: Нет отчетов об ошибках.
th: ไม่มีรายงานข้อผิดพลาด。
tr: Hata raporu yok.
vi: Không có báo cáo lỗi.
zh_hant: 沒有錯誤報告。

source: Trial Mode Active
ar: وضع التجربة النشط
de: Testmodus aktiv
es: Modo de prueba activo
fr: Mode d'essai actif
hi: परीक्षण मोड सक्रिय
id: Mode Uji Aktif
it: Modalità prova attiva
ja: トライアルモードが有効
ko: 체험 모드 활성화됨
pt: Modo de Teste Ativo
ru: Активен пробный режим
th: โหมดทดลองเปิดใช้งาน
tr: Deneme Modu Aktif
vi: Chế độ dùng thử đang hoạt động
zh_hant: 試用模式已啟用

source: This platform is running in trial mode. Payment processing is disabled. Please activate a valid license to enable all features.
ar: يعمل هذا النظام في وضع الاختبار. معالجة الدفع معطلة. يرجى تفعيل رخصة صالحة لتفعيل جميع الميزات.
de: Diese Plattform läuft im Testmodus. Die Zahlungsverarbeitung ist deaktiviert. Bitte aktivieren Sie eine gültige Lizenz, um alle Funktionen zu aktivieren.
es: Esta plataforma está en modo de prueba. El procesamiento de pagos está deshabilitado. Active una licencia válida para habilitar todas las funciones.
fr: Cette plateforme fonctionne en mode d'essai. Le traitement des paiements est désactivé. Veuillez activer une licence valide pour activer toutes les fonctionnalités.
hi: यह प्लेटफॉर्म परीक्षण मोड में चल रहा है। भुगतान प्रक्रिया अक्षम है। सभी सुविधाओं को सक्षम करने के लिए कृपया एक वैध लाइसेंस सक्रिय करें।
id: Platform ini berjalan dalam mode percobaan. Pengolahan pembayaran dinonaktifkan. Silakan aktifkan lisensi yang valid untuk mengaktifkan semua fitur.
it: Questa piattaforma è in modalità di prova. L'elaborazione dei pagamenti è disabilitata. Attiva una licenza valida per abilitare tutte le funzionalità.
ja: このプラットフォームはトライアルモードで動作しています。支払い処理は無効になっています。すべての機能を有効にするには、有効なライセンスをアクティベートしてください。
ko: 이 플랫폼은 시험 모드에서 실행되고 있습니다. 결제 처리는 비활성화되어 있습니다. 모든 기능을 사용하려면 유효한 라이선스를 활성화하십시오.
pt: Esta plataforma está em modo de avaliação. O processamento de pagamentos está desativado. Por favor, ative uma licença válida para habilitar todas as funcionalidades.
ru: Эта платформа работает в режиме пробной версии. Обработка платежей отключена. Пожалуйста, активируйте действительную лицензию, чтобы включить все функции.
th: แพลตฟอร์มนี้กำลังทำงานในโหมดทดลอง การประมวลผลการชำระเงินถูกปิดการใช้งาน กรุณาเปิดใช้งานใบอนุญาตที่ถูกต้องเพื่อเปิดใช้งานฟีเจอร์ทั้งหมด
tr: Bu platform deneme modunda çalışıyor. Ödeme işleme devre dışı bırakılmıştır. Tüm özellikleri etkinleştirmek için geçerli bir lisans aktif edin.
vi: Nền tảng này đang chạy ở chế độ dùng thử. Xử lý thanh toán đã bị tắt. Vui lòng kích hoạt giấy phép hợp lệ để bật tất cả tính năng.
zh_hant: 此平台目前處於試用模式。付款處理功能已禁用。請激活有效授權以啟用所有功能。

source: Licensed
ar: مرخص
de: Lizenziert
es: Licenciado
fr: Licencié
hi: लाइसेंसिड
id: Berlisensi
it: Licenziato
ja: ライセンスあり
ko: 라이선스 있음
pt: Licenciado
ru: Лицензировано
th: มีใบอนุญาต
tr: Lisanslı
vi: Được cấp phép
zh_hant: 已授權

source: Trial Mode
ar: وضع التجربة
de: Testmodus
es: Modo de prueba
fr: Mode d'essai
hi: परीक्षण मोड
id: Mode Uji
it: Modalità prova
ja: トライアルモード
ko: 체험 모드
pt: Modo de Teste
ru: Пробный режим
th: โหมดทดลอง
tr: Deneme Modu
vi: Chế độ dùng thử
zh_hant: 試用模式

source: Refresh License
ar: تحديث الترخيص
de: Lizenz aktualisieren
es: Recargar Licencia
fr: Rafraîchir la licence
hi: लाइसेंस रिफ्रेश करें
id: Perbarui Lisensi
it: Aggiorna Licenza
ja: ライセンスを再取得
ko: 라이선스 새로 고침
pt: Atualizar Licença
ru: Обновить лицензию
th: รีเฟรชใบอนุญาต
tr: Lisansı Yenile
vi: Làm mới giấy phép
zh_hant: 刷新許可證
