Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: No license file provided
ar: لم يتم توفير ملف الترخيص
de: Keine Lizenzdatei bereitgestellt
es: No se proporcionó un archivo de licencia
fr: Aucun fichier de licence fourni
hi: कोई लाइसेंस फाइल प्रदान नहीं की गई है
id: Tidak ada file lisensi yang disediakan
it: Nessun file di licenza fornito
ja: ライセンスファイルが提供されていません
ko: 라이선스 파일이 제공되지 않았습니다.
pt: Nenhum arquivo de licença fornecido
ru: Файл лицензии не предоставлен
th: ไม่มีไฟล์ใบอนุญาตที่ให้มา
tr: Lisans dosyası sağlanmadı
vi: Không có tệp giấy phép được cung cấp
zh_hant: 未提供許可證文件

source: POST method required
ar: طريقة POST مطلوبة
de: POST-Methode erforderlich
es: Método POST requerido
fr: Méthode POST requise
hi: POST विधि की आवश्यकता है
id: Metode POST diperlukan
it: Richiesto metodo POST
ja: POSTメソッドが必要です
ko: POST 메서드가 필요합니다.
pt: Método POST requerido
ru: Требуется метод POST
th: จำเป็นต้องใช้วิธี POST
tr: POST yöntemi gerekli
vi: Phương thức POST được yêu cầu
zh_hant: 需要 POST 方法

source: License key is required
ar: مفتاح الترخيص مطلوب
de: Lizenzschlüssel ist erforderlich
es: Se requiere la clave de licencia
fr: La clé de licence est requise
hi: लाइसेंस की आवश्यकता है
id: Kunci lisensi diperlukan
it: La chiave di licenza è richiesta
ja: ライセンスキーが必要です
ko: 라이선스 키가 필요합니다.
pt: Chave de licença é obrigatória
ru: Требуется ключ лицензии
th: จำเป็นต้องใช้คีย์ใบอนุญาต
tr: Lisans anahtarı gerekli
vi: Khóa giấy phép là bắt buộc
zh_hant: 需要許可證密鑰

source: Activation failed: {error_msg}
ar: فشل التنشيط: {error_msg}
de: Aktivierung fehlgeschlagen: {error_msg}
es: Activación fallida: {error_msg}
fr: Activation échouée : {error_msg}
hi: सक्रियता विफल रही: {error_msg}
id: Aktivasi gagal: {error_msg}
it: Attivazione fallita: {error_msg}
ja: アクティベーションに失敗しました: {error_msg}
ko: 활성화 실패: {error_msg}
pt: Ativação falhou: {error_msg}
ru: Активация не удалась: {error_msg}
th: การเปิดใช้งานล้มเหลว: {error_msg}
tr: Etkinleştirme başarısız oldu: {error_msg}
vi: Kích hoạt thất bại: {error_msg}
zh_hant: 啟用失敗: {error_msg}

source: Challenge verification failed. Possible security issue.
ar: فشل التحقق من التحدي. قد يكون هناك مشكلة أمنية.
de: Überprüfung des Challenges fehlgeschlagen. Möglicher Sicherheitsproblem.
es: La verificación del desafío falló. Posible problema de seguridad.
fr: La vérification du défi a échoué. Problème de sécurité possible.
hi: चैलेंज सत्यापन विफल रहा। सुरक्षा संबंधी संभावित समस्या।
id: Verifikasi tantangan gagal. Mungkin ada masalah keamanan.
it: Verifica del challenge fallita. Potrebbe trattarsi di un problema di sicurezza.
ja: チャレンジの検証に失敗しました。セキュリティ上の問題が発生している可能性があります。
ko: 도전 검증에 실패했습니다. 보안 문제일 수 있습니다.
pt: Verificação do desafio falhou. Possível problema de segurança.
ru: Проверка вызова не удалась. Возможная проблема с безопасностью.
th: การตรวจสอบความท้าทายล้มเหลว อาจมีปัญหาด้านความปลอดภัย
tr: Zorluk doğrulaması başarısız oldu. Güvenlik sorunu olabilir.
vi: Kiểm tra thách thức thất bại. Có thể là vấn đề bảo mật.
zh_hant: 挑戰驗證失敗。可能存在安全性問題。

source: License signature verification failed.
ar: فشل التحقق من توقيع الترخيص.
de: Lizenzsignaturprüfung fehlgeschlagen.
es: Fallo en la verificación de la firma de la licencia.
fr: La vérification de la signature de la licence a échoué.
hi: लाइसेंस हस्ताक्षर सत्यापन विफल रहा।
id: Verifikasi tanda tangan lisensi gagal.
it: Verifica della firma della licenza fallita.
ja: ライセンス署名の検証に失敗しました。
ko: 라이선스 서명 검증에 실패했습니다.
pt: Verificação da assinatura da licença falhou.
ru: Проверка подписи лицензии не удалась.
th: การตรวจสอบลายเซ็นใบอนุญาตล้มเหลว。
tr: Lisans imzası doğrulanamadı.
vi: Kiểm tra chữ ký giấy phép thất bại.
zh_hant: 許可證簽名驗證失敗。

source: License activated successfully! No restart required.
ar: تم تفعيل الترخيص بنجاح! لا حاجة لإعادة التشغيل.
de: Lizenz erfolgreich aktiviert! Neustart nicht erforderlich.
es: ¡Licencia activada con éxito! No se requiere reiniciar.
fr: Licence activée avec succès ! Aucun redémarrage requis.
hi: लाइसेंस सफलतापूर्वक सक्रिय कर दिया गया! पुनः शुरू करने की आवश्यकता नहीं।
id: Lisensi telah diaktifkan dengan sukses! Tidak diperlukan restart.
it: Licenza attivata con successo! Nessun riavvio richiesto.
ja: ライセンスが正常にアクティベートされました！再起動は必要ありません。
ko: 라이선스가 성공적으로 활성화되었습니다! 재시작이 필요 없습니다.
pt: Licença ativada com sucesso! Não é necessário reiniciar.
ru: Лицензия успешно активирована! Перезагрузка не требуется.
th: ใบอนุญาตถูกเปิดใช้งานสำเร็จ! ไม่จำเป็นต้องรีสตาร์ท
tr: Lisans başarıyla etkinleştirildi! Yeniden başlatma gerekmez.
vi: Giấy phép đã được kích hoạt thành công! Không cần khởi động lại.
zh_hant: 授權已成功啟用！無需重新啟動。

source: Connection to update server timed out. Please try again.
ar: انتهت مهلة الاتصال بالخادم لتحديث. من فضلك جرّب مرة أخرى.
de: Verbindung zum Update-Server abgelaufen. Bitte versuchen Sie es erneut.
es: La conexión con el servidor de actualizaciones se agotó. Por favor, inténtelo de nuevo.
fr: La connexion au serveur de mise à jour a expiré. Veuillez réessayer.
hi: अपडेट सर्वर के साथ कनेक्शन समय सीमा से बाहर हो गया। कृपया पुनः प्रयास करें।
id: Koneksi ke server pembaruan telah berakhir. Silakan coba lagi.
it: La connessione al server di aggiornamento è scaduta. Per favore riprova.
ja: アップデートサーバーへの接続がタイムアウトしました。再度お試しください。
ko: 업데이트 서버에 연결하는 데 시간이 초과되었습니다. 다시 시도해 주세요.
pt: A conexão com o servidor de atualização expirou. Por favor, tente novamente.
ru: Соединение с сервером обновлений истекло. Пожалуйста, попробуйте еще раз.
th: การเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตหมดเวลา โปรดลองอีกครั้ง
tr: Güncelleme sunucusuna bağlantı zaman aşımına uğradı. Lütfen tekrar deneyin.
vi: Kết nối đến máy chủ cập nhật đã hết thời gian. Vui lòng thử lại.
zh_hant: 連接到更新伺服器時逾時。請再試一次。

source: Could not connect to update server. Please check your internet connection.
ar: لم يتم الاتصال بالخادم لتحديث. من فضلك تحقق من اتصال الإنترنت الخاص بك.
de: Verbindung zum Update-Server konnte nicht hergestellt werden. Bitte überprüfen Sie Ihre Internetverbindung.
es: No se pudo conectar con el servidor de actualizaciones. Por favor, verifique su conexión a internet.
fr: Impossible de se connecter au serveur de mise à jour. Veuillez vérifier votre connexion internet.
hi: अपडेट सर्वर के साथ कनेक्शन नहीं कर सका। कृपया अपने इंटरनेट कनेक्शन की जांच करें।
id: Tidak dapat terhubung ke server pembaruan. Silakan periksa koneksi internet Anda.
it: Impossibile connettersi al server di aggiornamento. Per favore controlla la tua connessione internet.
ja: アップデートサーバーに接続できませんでした。インターネット接続を確認してください。
ko: 업데이트 서버에 연결할 수 없습니다. 인터넷 연결을 확인해 주세요.
pt: Não foi possível conectar ao servidor de atualização. Por favor, verifique sua conexão com a internet.
ru: Не удалось подключиться к серверу обновлений. Пожалуйста, проверьте соединение с интернетом.
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตได้ กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
tr: Güncelleme sunucusuna bağlanılamadı. İnternet bağlantınızı kontrol edin.
vi: Không thể kết nối đến máy chủ cập nhật. Vui lòng kiểm tra kết nối internet của bạn.
zh_hant: 無法連接到更新伺服器。請檢查您的網路連線。

source: Activation error: {str(e)}
ar: خطأ في التفعيل: {str(e)}
de: Aktivierungsfehler: {str(e)}
es: Error de activación: {str(e)}
fr: Erreur d'activation : {str(e)}
hi: सक्रिय करने की त्रुटि: {str(e)}
id: Kesalahan aktivasi: {str(e)}
it: Errore di attivazione: {str(e)}
ja: アクティベーションエラー: {str(e)}
ko: 활성화 오류: {str(e)}
pt: Erro de ativação: {str(e)}
ru: Ошибка активации: {str(e)}
th: ข้อผิดพลาดในการเปิดใช้งาน: {str(e)}
tr: Etkinleştirme hatası: {str(e)}
vi: Lỗi kích hoạt: {str(e)}
zh_hant: 啟用錯誤: {str(e)}

source: License refresh failed: %s
ar: فشل تحديث الترخيص: %s
de: Aktualisierung der Lizenz fehlgeschlagen: %s
es: Error al actualizar la licencia: %s
fr: La mise à jour de la licence a échoué : %s
hi: लाइसेंस रिफ्रेश विफल रहा: %s
id: Pembaruan lisensi gagal: %s
it: Aggiornamento licenza fallito: %s
ja: ライセンスの更新に失敗しました: %s
ko: 라이선스 갱신 실패: %s
pt: Falha ao atualizar a licença: %s
ru: Обновление лицензии завершилось неудачно: %s
th: การอัปเดตใบอนุญาตล้มเหลว: %s
tr: Lisans yenileme başarısız oldu: %s
vi: Cập nhật giấy phép thất bại: %s
zh_hant: 許可證刷新失敗：%s

source: License updated successfully!
ar: تم تحديث الترخيص بنجاح!
de: Lizenz erfolgreich aktualisiert!
es: Licencia actualizada con éxito!
fr: Licence mise à jour avec succès !
hi: लाइसेंस सफलतापूर्वक अपडेट कर दिया गया!
id: Lisensi berhasil diperbarui!
it: Licenza aggiornata con successo!
ja: ライセンスが正常に更新されました！
ko: 라이선스가 성공적으로 업데이트되었습니다!
pt: Licença atualizada com sucesso!
ru: Лицензия успешно обновлена!
th: อัปเดตใบอนุญาตสำเร็จ!
tr: Lisans başarıyla güncellendi!
vi: Cập nhật giấy phép thành công!
zh_hant: 許可證已成功更新！

source: License is already up to date.
ar: الترخيص محدث بالفعل.
de: Die Lizenz ist bereits aktuell.
es: La licencia ya está actualizada.
fr: Le licence est déjà à jour.
hi: लाइसेंस पहले से ही अप टू डेट है।
id: Lisensi sudah up to date.
it: La licenza è già aggiornata.
ja: ライセンスはすでに最新です。
ko: 라이선스는 이미 최신 상태입니다.
pt: A licença já está atualizada.
ru: Лицензия уже актуальна.
th: ใบอนุญาตเป็นปัจจุบันแล้ว
tr: Lisans zaten güncel.
vi: Giấy phép đã cập nhật đầy đủ.
zh_hant: 許可證已經是最新的。

source: License cache cleared and reloaded successfully!
ar: تم مسح مخبأ الترخيص وإعادة تحميله بنجاح!
de: Lizenz-Cache erfolgreich gelöscht und neu geladen!
es: ¡La caché de licencias se limpió y recargó con éxito!
fr: Le cache de licence a été effacé et rechargé avec succès !
hi: लाइसेंस कैश खाली कर दिया गया और सफलतापूर्वक पुनः लोड कर दिया गया!
id: Cache lisensi telah dibersihkan dan dimuat ulang dengan sukses!
it: Cache della licenza cancellata e ricaricata con successo!
ja: ライセンスキャッシュが正常にクリアされ、再読み込みされました！
ko: 라이선스 캐시가 성공적으로 지우고 다시 로드되었습니다!
pt: Cache de licença limpo e recarregado com sucesso!
ru: Кэш лицензии успешно очищен и перезагружен!
th: แคชใบอนุญาตถูกล้างและโหลดใหม่สำเร็จ!
tr: Lisans önbelleği başarıyla temizlendi ve yeniden yüklendi!
vi: Bộ đệm giấy phép đã được làm sạch và tải lại thành công!
zh_hant: 授權快取已清除並重新載入成功！

source: Spwig Admin
ar: الإدارة الخاصة بـ Spwig
hi: स्पविग एडमिन
ja: Spwig アドミン
ko: 스피그 관리자
th: แอดมิน Spwig
tr: Spwig Yönetici
zh_hant: Spwig 管理員

source: Welcome to Spwig Administration
ar: مرحباً بك في إدارة Spwig
de: Willkommen in der Spwig-Verwaltung
es: Bienvenido a la administración de Spwig
fr: Bienvenue dans l'administration Spwig
hi: Spwig प्रशासन में आपका स्वागत है
id: Selamat datang di Administrasi Spwig
it: Benvenuto nell'amministrazione di Spwig
ja: Spwig管理画面へようこそ
ko: Spwig 관리자 대시보드에 오신 것을 환영합니다.
pt: Bem-vindo à Administração do Spwig
ru: Добро пожаловать в администрирование Spwig
th: ยินดีต้อนรับสู่แดชบอร์ดผู้ดูแลระบบ Spwig
tr: Spwig Yönetimi'ne Hoş Geldiniz
vi: Chào mừng đến với Trang quản trị Spwig
zh_hant: 歡迎來到 Spwig 管理介面

source: Send email verification to selected users
ar: إرسال تحقق البريد الإلكتروني إلى المستخدمين المختارين
de: E-Mail-Verifikation an ausgewählte Benutzer senden
es: Enviar verificación por correo electrónico a los usuarios seleccionados
fr: Envoyer une vérification par e-mail aux utilisateurs sélectionnés
hi: चुने गए उपयोगकर्ताओं को ईमेल सत्यापन भेजें
id: Kirim verifikasi email ke pengguna yang dipilih
it: Invia la verifica via email agli utenti selezionati
ja: 選択したユーザーにメール認証を送信
ko: 선택한 사용자에게 이메일 확인을 보내세요
pt: Enviar verificação por e-mail para usuários selecionados
ru: Отправить проверку по электронной почте выбранным пользователям
th: ส่งการตรวจสอบอีเมลไปยังผู้ใช้ที่เลือกไว้
tr: Seçilen kullanıcılara e-posta doğrulaması gönder
vi: Gửi xác minh email đến người dùng được chọn
zh_hant: 向選中的用戶發送電子郵件驗證

source: Sent verification emails to %d user(s).
ar: تم إرسال رسائل بريد إلكتروني للتحقق إلى %d مستخدم(ين).
de: Bestätigungse-Mails an %d Benutzer gesendet.
es: Se enviaron correos electrónicos de verificación a %d usuario(s).
fr: Emails de vérification envoyés à %d utilisateur(s).
hi: %d उपयोगकर्ता(ओं) को प्रमाणिकरण ईमेल भेज दिए गए हैं।
id: Email verifikasi telah dikirim ke %d pengguna.
it: Email di verifica inviate a %d utente(i).
ja: %d 人のユーザーに確認メールを送信しました。
ko: %d명의 사용자에게 확인 이메일을 보냈습니다.
pt: Enviamos e-mails de verificação para %d usuário(s).
ru: Отправлено %d писем с подтверждением.
th: ส่งอีเมลยืนยันตัวตนไปยัง %d ผู้ใช้。
tr: %d kullanıcıya doğrulama e-postaları gönderildi.
vi: Đã gửi email xác minh đến %d người dùng.
zh_hant: 已發送驗證郵件給 %d 位用戶。

source: %d user(s) already verified.
ar: %d مستخدم(ين) تم التحقق منهم بالفعل.
de: %d Benutzer sind bereits bestätigt.
es: %d usuario(s) ya verificado(s).
fr: %d utilisateur(s) déjà vérifié(s).
hi: %d उपयोगकर्ता(ओं) पहले से ही प्रमाणित कर दिए गए हैं।
id: %d pengguna sudah diverifikasi.
it: %d utente(i) già verificati.
ja: %d 人のユーザーはすでに確認済みです。
ko: %d명의 사용자가 이미 확인되었습니다.
pt: %d usuário(s) já verificados.
ru: %d пользователь(я) уже подтвержден(ы).
th: %d ผู้ใช้ได้รับการยืนยันตัวตนแล้ว。
tr: %d kullanıcı zaten doğrulandı.
vi: %d người dùng đã được xác minh.
zh_hant: %d 位用戶已驗證。

source: %d user(s) have no email address.
ar: %d مستخدم(ين) ليس لديهم عنوان بريد إلكتروني.
de: %d Benutzer haben keine E-Mail-Adresse.
es: %d usuario(s) no tienen dirección de correo electrónico.
fr: %d utilisateur(s) n'ont aucun adresse email.
hi: %d उपयोगकर्ता(ओं) के पास कोई ईमेल पता नहीं है।
id: %d pengguna tidak memiliki alamat email.
it: %d utente(i) non hanno un indirizzo email.
ja: %d 人のユーザーはメールアドレスを持っていません。
ko: %d명의 사용자는 이메일 주소가 없습니다.
pt: %d usuário(s) não têm endereço de e-mail.
ru: %d пользователь(я) не имеет(ют) адреса электронной почты.
th: %d ผู้ใช้ไม่มีที่อยู่อีเมล。
tr: %d kullanıcıya e-posta adresi yok.
vi: %d người dùng không có địa chỉ email.
zh_hant: %d 位用戶沒有電子郵箱地址。

source: Roles
ar: الأدوار
de: Rollen
fr: Rôles
hi: भूमिकाएं
id: Peran
it: Ruoli
ja: 役割
ko: 역할
pt: Papeis
ru: Роли
th: บทบาท
tr: Roller
vi: Vai trò
zh_hant: 角色

source: No email
ar: لا يوجد بريد إلكتروني
de: Keine E-Mail
es: Sin correo electrónico
fr: Aucun courriel
hi: कोई ईमेल नहीं
id: Tidak ada email
it: Nessuna email
ja: メールアドレスなし
ko: 이메일 없음
pt: Nenhum e-mail
ru: Нет email
th: ไม่มีอีเมล
tr: E-posta yok
vi: Không có email
zh_hant: 無郵件

source: Email verified
ar: تم التحقق من البريد الإلكتروني
de: E-Mail bestätigt
es: Correo electrónico verificado
fr: Courriel vérifié
hi: ईमेल सत्यापित कर दिया गया है
id: Email telah diverifikasi
it: Email verificata
ja: メールアドレスが確認済み
ko: 이메일 인증됨
pt: E-mail verificado
ru: Email подтвержден
th: อีเมลได้รับการยืนยันแล้ว
tr: E-posta doğrulandı
vi: Email đã được xác minh
zh_hant: 郵件已驗證

source: Not verified
ar: غير مؤكد
de: Nicht bestätigt
es: No verificado
fr: Non vérifié
hi: सत्यापित नहीं किया गया
id: Belum diverifikasi
it: Non verificata
ja: 確認されていません
ko: 인증되지 않음
pt: Não verificado
ru: Не подтвержден
th: ยังไม่ได้รับการยืนยัน
tr: Doğrulanmadı
vi: Chưa xác minh
zh_hant: 未驗證

source: No verification record
ar: لا يوجد سجل تحقق
de: Keine Bestätigungsprotokolle
es: Sin registro de verificación
fr: Aucun enregistrement de vérification
hi: कोई सत्यापन रिकॉर्ड नहीं
id: Tidak ada catatan verifikasi
it: Nessun record di verifica
ja: 確認履歴なし
ko: 인증 기록 없음
pt: Nenhum registro de verificação
ru: Запись подтверждения отсутствует
th: ไม่มีบันทึกการยืนยัน
tr: Doğrulama kaydı yok
vi: Không có bản ghi xác minh
zh_hant: 無驗證記錄

source: Verified
ar: تم التحقق
de: Bestätigt
es: Verificado
fr: Vérifié
hi: पुष्टि किया गया
id: Terverifikasi
it: Verificato
ja: 確認済み
ko: 확인됨
pt: Verificado
ru: Подтвержден
th: ตรวจสอบแล้ว
tr: Doğrulandı
vi: Đã xác minh
zh_hant: 已驗證

source: Token Information
ar: معلومات الرمز
es: Información del token
fr: Informations sur le jeton
hi: टोकन जानकारी
id: Informasi Token
it: Informazioni sul token
ja: トークン情報
ko: 토큰 정보
pt: Informações do Token
ru: Информация о токене
th: ข้อมูลโทเคน
tr: Token Bilgisi
vi: Thông tin Token
zh_hant: 令牌資訊

source: Token Value
ar: قيمة الرمز
de: Token-Wert
es: Valor del token
fr: Valeur du jeton
hi: टोकन मान
id: Nilai Token
it: Valore del token
ja: トークン値
ko: 토큰 값
pt: Valor do Token
ru: Значение токена
th: ค่าโทเคน
tr: Token Değeri
vi: Giá trị Token
zh_hant: 令牌值

source: Copy this token now - it will be masked in the list view for security.
ar: انسخ هذا المفتاح الآن - سيتم إخفاؤه في عرض القائمة لأغراض الأمان.
de: Kopieren Sie diesen Token jetzt – er wird in der Listenansicht zur Sicherheit verdeckt angezeigt.
es: Copia este token ahora - se mostrará enmascarado en la vista de lista por seguridad.
fr: Copiez ce jeton maintenant - il sera masqué dans la liste pour des raisons de sécurité.
hi: अब इस टोकन को कॉपी करें - सुरक्षा के लिए सूची दृश्य में यह छिपा होगा।
id: Salin token ini sekarang - token ini akan disembunyikan dalam tampilan daftar untuk keamanan.
it: Copia questo token ora - verrà mascherato nella vista elenco per motivi di sicurezza.
ja: セキュリティのため、リストビューではこのトークンがマスクされます。今すぐこのトークンをコピーしてください。
ko: 이 토큰을 지금 복사하세요 - 보안을 위해 목록 보기에서 이 토큰은 가려질 것입니다.
pt: Copie este token agora - ele será mascarado na visualização da lista por segurança.
ru: Скопируйте этот токен сейчас — в списке он будет скрыт для обеспечения безопасности.
th: คัดลอกโทเค็นนี้ทันที - มันจะถูกบังไว้ในมุมมองรายการเพื่อความปลอดภัย
tr: Bu token'ı şimdi kopyalayın - güvenlik nedeniyle listede gizlenecektir.
vi: Sao chép token này ngay bây giờ - nó sẽ được che đi trong chế độ xem danh sách để đảm bảo an toàn.
zh_hant: 現在複製此令牌 - 在清單視圖中將會隱藏以確保安全性。

source: Status & Permissions
ar: الحالة والصلاحيات
de: Status & Berechtigungen
es: Estado y permisos
fr: Statut et permissions
hi: स्थिति और अनुमतियां
id: Status & Izin
it: Stato e permessi
ja: ステータスと権限
ko: 상태 및 권한
pt: Status & Permissões
ru: Статус и разрешения
th: สถานะและสิทธิ์
tr: Durum & İzinler
vi: Trạng thái & Quyền hạn
zh_hant: 狀態與權限

source: Usage Statistics
ar: إحصائيات الاستخدام
de: Nutzungsstatistiken
es: Estadísticas de uso
fr: Statistiques d'utilisation
hi: उपयोग सांख्यिकी
id: Statistik Penggunaan
it: Statistiche utilizzo
ja: 使用統計
ko: 사용 통계
pt: Estatísticas de Uso
ru: Статистика использования
th: สถิติการใช้งาน
tr: Kullanım İstatistikleri
vi: Thống kê sử dụng
zh_hant: 使用統計

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: ข้อมูลเมตา
tr: Meta Veri
vi: Thông tin mở rộng
zh_hant: 元資料

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hant: 類型

source: Token
ar: الرمز
fr: Jeton
hi: टोकन
ja: トークン
ko: 토큰
ru: Токен
th: โทเคน
zh_hant: 令牌

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hant: 複製

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी कर दिया गया
id: Salin
it: Copiato
ja: コピー済み
ko: 복사됨
pt: Copiado
ru: Скопировано
th: คัดลอกแล้ว
tr: Kopyalandı
vi: Đã sao chép
zh_hant: 已複製

source: Token will be generated when you save
ar: سيتم إنشاء المفتاح عند حفظك
de: Token wird generiert, wenn Sie speichern
es: El token se generará cuando guardes
fr: Le jeton sera généré lors de votre sauvegarde
hi: टोकन आप सहेजते समय उत्पन्न होगा
id: Token akan dihasilkan saat Anda menyimpan
it: Il token verrà generato quando salvi
ja: 保存時にトークンが生成されます
ko: 토큰은 저장할 때 생성됩니다
pt: O token será gerado quando você salvar
ru: Токен будет создан при сохранении
th: โทเค็นจะถูกสร้างเมื่อคุณบันทึก
tr: Token, kaydettiğinizde oluşturulur
vi: Token sẽ được tạo ra khi bạn lưu
zh_hant: 當您保存時將生成令牌

source: API Token
ar: رمز API
es: Token de API
fr: Jeton API
hi: एपीआई टोकन
id: Token API
it: Token API
ja: APIトークン
ko: API 토큰
pt: Token da API
ru: Токен API
th: โทเคน API
vi: Token API
zh_hant: API 令牌

source: Never used
ar: لم تستخدم أبداً
de: Nie verwendet
es: Nunca usado
fr: Jamais utilisé
hi: कभी नहीं उपयोग किया गया
id: Tidak pernah digunakan
it: Mai utilizzato
ja: 使用されたことなし
ko: 사용되지 않음
pt: Nunca usado
ru: Никогда не использовался
th: ยังไม่เคยใช้
tr: Asla kullanılmadı
vi: Chưa từng được sử dụng
zh_hant: 從未使用

source: Last Used
ar: الاستخدام الأخير
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
hi: अंतिम उपयोग
id: Terakhir Digunakan
it: Ultimo utilizzo
ja: 最終使用日
ko: 마지막 사용
pt: Último Uso
ru: Последнее использование
th: ครั้งสุดท้ายที่ใช้
tr: Son Kullanım
vi: Lần sử dụng cuối cùng
zh_hant: 最後使用時間

source: Expired
ar: منتهية الصلاحية
de: Abgelaufen
es: Caducado
fr: Expiré
hi: मौजूदा तिथि
id: Sudah Berakhir
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt: Expirado
ru: Истек срок действия
th: หมดอายุแล้ว
tr: Sona Erdi
vi: Đã hết hạn
zh_hant: 已過期

source: Valid
ar: صالحة
de: Gültig
es: Válido
fr: Valide
hi: मान्य
it: Valido
ja: 有効
ko: 유효
pt: Válido
ru: Действителен
th: ใช้งานได้
tr: Geçerli
vi: Hợp lệ
zh_hant: 有效

source: Never expires
ar: لا تنتهي الصلاحية
de: Nie abgelaufen
es: Nunca caduca
fr: Ne jamais expirer
hi: कभी नहीं समाप्त होता
id: Tidak pernah berakhir
it: Non scade mai
ja: 期限切れにならない
ko: 만료되지 않음
pt: Nunca expira
ru: Не истекает
th: ไม่มีวันหมดอายุ
tr: Asla sona ermeyen
vi: Không bao giờ hết hạn
zh_hant: 永不過期

source: Expiration Status
ar: حالة انتهاء الصلاحية
de: Ablaufstatus
es: Estado de caducidad
fr: Statut d'expiration
hi: समाप्ति स्थिति
id: Status Kadaluarsa
it: Stato scadenza
ja: 期限状態
ko: 만료 상태
pt: Status de Expiração
ru: Статус срока действия
th: สถานะการหมดอายุ
tr: Sonlama Durumu
vi: Trạng thái hết hạn
zh_hant: 過期狀態

source: Invalid
ar: غير صالحة
de: Ungültig
es: Inválido
fr: Invalide
hi: अमान्य
id: Tidak valid
it: Invalido
ja: 無効
ko: 무효
pt: Inválido
ru: Не действителен
th: ไม่ถูกต้อง
tr: Geçersiz
vi: Không hợp lệ
zh_hant: 無效

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hant: 狀態
