Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: to get a free developer license for testing and development.
ar: للحصول على ترخيص مطور مجاني للاختبار والتطوير.
de: um eine kostenlose Entwicklerlizenz für Tests und Entwicklung zu erhalten.
es: para obtener una licencia gratuita para desarrolladores para pruebas y desarrollo.
fr: pour obtenir une licence développeur gratuite pour les tests et le développement.
hi: परीक्षण और विकास के लिए एक मुफ्त विकासक लाइसेंस प्राप्त करने के लिए।
id: untuk mendapatkan lisensi pengembang gratis untuk pengujian dan pengembangan.
it: per ottenere una licenza gratuita per sviluppatori per test e sviluppo.
ja: テストおよび開発用の無料開発者ライセンスを取得するために。
ko: 테스트 및 개발용 무료 개발자 라이선스를 받으려면
pt: para obter uma licença gratuita para desenvolvimento e testes.
ru: чтобы получить бесплатную разработческую лицензию для тестирования и разработки.
th: เพื่อรับใบอนุญาตสำหรับนักพัฒนาฟรีสำหรับการทดสอบและพัฒนา
tr: test ve geliştirme için ücretsiz bir geliştirici lisansı almak için.
vi: để nhận giấy phép phát triển miễn phí cho việc kiểm thử và phát triển.
zh_hant: 以獲得免費的開發者授權，用於測試和開發。

source: Production License
ar: ترخيص الإنتاج
de: Produktionslizenz
es: Licencia de producción
fr: Licence de production
hi: उत्पादन लाइसेंस
id: Lisensi Produksi
it: Licenza per produzione
ja: 本番ライセンス
ko: 생산 라이선스
pt: Licença de Produção
ru: Производственная лицензия
th: ใบอนุญาตสำหรับการใช้งานจริง
tr: Üretim Lisansı
vi: Giấy phép sản xuất
zh_hant: 生產環境授權

source: Purchase a production license at
ar: اشتري ترخيص إنتاج في
de: Kaufen Sie eine Produktionslizenz bei
es: Comprar una licencia de producción en
fr: Acheter une licence de production à
hi: एक उत्पादन लाइसेंस खरीदें
id: Beli lisensi produksi di
it: Acquista una licenza per produzione su
ja: 本番ライセンスを購入するには
ko: 생산 라이선스를 여기서 구매하세요:
pt: Comprar uma licença de produção em
ru: Приобретите производственную лицензию на
th: ซื้อใบอนุญาตสำหรับการใช้งานจริงที่
tr: Bir üretim lisansı satın alın
vi: Mua giấy phép sản xuất tại
zh_hant: 在這里購買生產環境授權

source: to go live with your store.
ar: لتشغيل متجرك.
de: um mit Ihrem Geschäft online zu gehen.
es: para poner en producción su tienda.
fr: pour mettre en ligne votre boutique.
hi: अपने स्टोर के साथ लाइव होने के लिए।
id: untuk mengaktifkan toko Anda.
it: per mettere in produzione il tuo negozio.
ja: ストアを本番環境で運用するために。
ko: 쇼핑몰을 실제 운영하려면
pt: para colocar sua loja no ar.
ru: чтобы запустить ваш магазин.
th: เพื่อเปิดร้านค้าของคุณให้ใช้งานจริง
tr: mağazanızı canlıya çıkarmak için.
vi: để đưa cửa hàng của bạn trực tuyến.
zh_hant: 以讓您的商店正式上線。

source: Powered by Spwig
ar: تم تطويره بواسطة Spwig
de: Unterstützt von Spwig
es: Poderoso por Spwig
fr: Propulsé par Spwig
hi: स्प्विग द्वारा संचालित
id: Dikembangkan oleh Spwig
ja: Spwigによる提供
ko: Spwig에서 제공
pt: Desenvolvido pelo Spwig
ru: Разработано Spwig
th: พัฒนาโดย Spwig
tr: Spwig Tarafından Güçlendirildi
vi: Được cung cấp bởi Spwig
zh_hant: 由 Spwig 支援

source: License Agreement
ar: اتفاقية الترخيص
de: Lizenzvereinbarung
es: Acuerdo de licencia
fr: Accord de licence
hi: लाइसेंस समझौता
id: Perjanjian Lisensi
it: Accordo di Licenziamento
ja: ライセンス契約
ko: 라이선스 협약
pt: Termo de Licença
ru: Соглашение о лицензии
th: ข้อตกลงสิทธิ์การใช้งาน
tr: Lisans Anlaşması
vi: Thỏa thuận giấy phép
zh_hant: 許可協議

source: Software License Agreement
ar: اتفاقية ترخيص البرنامج
de: Softwarelizenzvereinbarung
es: Acuerdo de licencia de software
fr: Accord de licence logicielle
hi: सॉफ्टवेयर लाइसेंस समझौता
id: Perjanjian Lisensi Perangkat Lunak
it: Accordo sul Licenziamento del Software
ja: ソフトウェアライセンス契約
ko: 소프트웨어 라이선스 협약
pt: Acordo de licença de software
ru: Соглашение о лицензии на программное обеспечение
th: ข้อตกลงใบอนุญาตซอฟต์แวร์
tr: Yazılım Lisans Anlaşması
vi: Thỏa thuận giấy phép phần mềm
zh_hant: 軟體許可協議

source: Please review and accept the license agreement to continue
ar: يرجى مراجعة وقبول اتفاقية الترخيص للمتابعة
de: Bitte überprüfen und akzeptieren Sie die Lizenzvereinbarung, um fortzufahren
es: Por favor, revise y acepte el acuerdo de licencia para continuar
fr: Veuillez consulter et accepter le contrat de licence pour continuer
hi: कृपया आगे बढ़ने के लिए लाइसेंस समझौता की जांच करें और स्वीकृत करें
id: Silakan tinjau dan terima perjanjian lisensi untuk melanjutkan
it: Per favore, rivedi e accetta l'accordo di licenza per continuare
ja: 続けるには、ライセンス契約を確認し、承認してください。
ko: 계속하려면 라이선스 계약서를 확인하고 수락해 주세요.
pt: Por favor, revise e aceite o acordo de licença para continuar
ru: Пожалуйста, ознакомьтесь и примите лицензионное соглашение, чтобы продолжить
th: โปรดตรวจสอบและยอมรับข้อตกลงใบอนุญาตเพื่อดำเนินการต่อ
tr: Devam etmek için lütfen lisans anlaşmasını inceleyin ve kabul edin
vi: Vui lòng xem xét và chấp nhận thỏa thuận giấy phép để tiếp tục
zh_hant: 請審閱並接受許可協議以繼續

source: Version
ar: النسخة
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_hant: 版本

source: The license agreement has been updated. Please review the new terms and accept to continue using Spwig.
ar: تم تحديث اتفاقية الترخيص. يرجى مراجعة الشروط الجديدة والموافقة لمواصلة استخدام Spwig.
de: Die Lizenzvereinbarung wurde aktualisiert. Bitte überprüfen Sie die neuen Bedingungen und akzeptieren Sie diese, um weiterhin Spwig zu verwenden.
es: El acuerdo de licencia ha sido actualizado. Por favor revise los nuevos términos y acepte para continuar usando Spwig.
fr: Le contrat de licence a été mis à jour. Veuillez consulter les nouvelles conditions et accepter pour continuer à utiliser Spwig.
hi: लाइसेंस समझौता अपडेट कर दिया गया है। कृपया नए शर्तों की समीक्षा करें और स्पविग के उपयोग जारी रखने के लिए स्वीकृति दें।
id: Perjanjian lisensi telah diperbarui. Silakan tinjau ketentuan baru dan terima untuk terus menggunakan Spwig.
it: L'accordo di licenza è stato aggiornato. Per favore, rivedi i nuovi termini e accetta per continuare a utilizzare Spwig.
ja: ライセンス契約が更新されました。Spwig の継続的な使用を続けるには、新しい条項を確認し、承認してください。
ko: 라이선스 계약이 업데이트되었습니다. Spwig을 계속 사용하려면 새 조건을 확인하고 승인하세요.
pt: O acordo de licença foi atualizado. Por favor, revise os novos termos e aceite para continuar usando o Spwig.
ru: Договор о лицензии был обновлен. Пожалуйста, ознакомьтесь с новыми условиями и примите их, чтобы продолжить использовать Spwig.
th: ข้อตกลงการใช้สิทธิ์ได้รับการอัปเดต กรุณาตรวจสอบข้อกำหนดใหม่และยอมรับเพื่อใช้ Spwig ต่อไป
tr: Lisans anlaşması güncellendi. Spwig'i kullanmaya devam etmek için yeni terimleri inceleyin ve kabul edin.
vi: Thỏa thuận giấy phép đã được cập nhật. Vui lòng xem lại các điều khoản mới và chấp nhận để tiếp tục sử dụng Spwig.
zh_hant: 許可協議已更新。請審閱新條款並接受以繼續使用Spwig。

source: View Third-Party Software Notices and Attributions
ar: عرض إشعارات البرمجيات الخارجية والملاحظات
de: Benachrichtigungen und Urheberangaben von Drittanbietungssoftware ansehen
es: Ver notificaciones y atribuciones de software de terceros
fr: Voir les mentions et attributions du logiciel tiers
hi: तीसरे पक्ष के सॉफ्टवेयर के नोटिस और लेखकों की जांच करें
id: Lihat Pemberitahuan dan Atribusi Perangkat Lunak Pihak Ketiga
it: Visualizza le notizie e le attribuzioni del software di terze parti
ja: サードパーティソフトウェアの注意事項と著作権情報を表示
ko: 제3자 소프트웨어 공지 및 저작권 정보 보기
pt: Ver Notificações e Atribuições de Software de Terceiros
ru: Просмотреть уведомления и атрибуты стороннего программного обеспечения
th: ดูข้อความแจ้งและเครดิตซอฟต์แวร์ที่สาม
tr: Üçüncü taraflardan gelen yazılım duyurularını ve atıfları görüntüleyin
vi: Xem thông báo và ghi nhận phần mềm bên thứ ba
zh_hant: 查看第三方軟件聲明和致謝

source: I have read and agree to the Spwig Software License Agreement version %(version)s
ar: لقد قرأت ووافقت على اتفاقية ترخيص برامج Spwig الإصدار %(version)s
de: Ich habe die Spwig Software License Agreement Version %(version)s gelesen und stimme zu.
es: He leído y acepto el Acuerdo de Licencia de Software de Spwig, versión %(version)s
fr: J'ai lu et j'accepte le Contrat de licence logiciel Spwig version %(version)s
hi: मैंने Spwig सॉफ्टवेयर लाइसेंस समझौता संस्करण %(version)s पढ़ लिया है और उसके साथ सहमति व्यक्त करता हूं।
id: Saya telah membaca dan setuju dengan Perjanjian Lisensi Perangkat Lunak Spwig versi %(version)s
it: Ho letto e accetto l'Accordo di Licenza per il Software Spwig versione %(version)s
ja: Spwig ソフトウェアライセンス契約バージョン %(version)s を読み、同意します。
ko: 저는 Spwig 소프트웨어 라이선스 협약 %(version)s 버전을 읽었으며 동의합니다.
pt: Li e concordo com o Acordo de Licença de Software Spwig versão %(version)s
ru: Я прочитал и согласен с Лицензионным соглашением Spwig Software версии %(version)s
th: ฉันได้อ่านและยอมรับข้อตกลงใบอนุญาตซอฟต์แวร์ Spwig ฉบับ %(version)s
tr: Spwig Yazılım Lisans Anlaşması sürüm %(version)s'yi okudum ve onaylıyorum.
vi: Tôi đã đọc và đồng ý với Điều khoản cấp phép phần mềm Spwig phiên bản %(version)s
zh_hant: 我已閱讀並同意 Spwig 軟體許可協議版本 %(version)s

source: Please scroll to the bottom of the license
ar: يرجى التمرير إلى أسفل اتفاقية الترخيص
de: Bitte scrollen Sie zu Ende der Lizenz
es: Por favor, desplácese hasta el final de la licencia
fr: Veuillez faire défiler jusqu'en bas du contrat de licence
hi: कृपया लाइसेंस के तल में स्क्रॉल करें
id: Silakan gulir ke bagian bawah lisensi
it: Per favore, scorri fino in fondo alla licenza
ja: ライセンスの下部にスクロールしてください
ko: 라이선스의 하단으로 스크롤하여 주세요
pt: Por favor, rolar até o final da licença
ru: Пожалуйста, пролистайте до конца лицензионного соглашения
th: โปรดเลื่อนไปยังด้านล่างของใบอนุญาต
tr: Lisansın dibine kaydırın
vi: Vui lòng cuộn xuống cuối cùng của giấy phép
zh_hant: 請滾動到許可證的底部

source: Accept and Continue
ar: الموافقة والดำเนؤ
de: Akzeptieren und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
hi: स्वीकृति और जारी रखें
id: Terima dan Lanjutkan
it: Accetta e Continua
ja: 承認して続ける
ko: 수락하고 계속
pt: Aceitar e continuar
ru: Принять и продолжить
th: ยอมรับและดำเนินต่อ
tr: Kabul Et ve Devam Et
vi: Chấp nhận và tiếp tục
zh_hant: 接受並繼續

source: License Required
ar: تتطلب رخصة
de: Lizenz erforderlich
es: Requiere licencia
fr: Licence requise
hi: लाइसेंस आवश्यक
id: Diperlukan Lisensi
it: Licenza richiesta
ja: ライセンスが必要です
ko: 라이선스 필요
pt: Licença necessária
ru: Требуется лицензия
th: ต้องการใบอนุญาต
tr: Lisans Gerekli
vi: Yêu cầu giấy phép
zh_hant: 需要授權

source: Current License Status
ar: حالة الرخصة الحالية
de: Aktueller Lizenzstatus
es: Estado actual de la licencia
fr: Statut de licence actuel
hi: वर्तमान लाइसेंस स्थिति
id: Status Lisensi Saat Ini
it: Stato attuale della licenza
ja: 現在のライセンス状態
ko: 현재 라이선스 상태
pt: Status da Licença Atual
ru: Текущий статус лицензии
th: สถานะใบอนุญาตปัจจุบัน
tr: Mevcut Lisans Durumu
vi: Trạng thái giấy phép hiện tại
zh_hant: 當前授權狀態

source: Type:
ar: النوع:
de: Typ:
es: Tipo:
hi: प्रकार:
id: Jenis:
it: Tipo:
ja: タイプ:
ko: 유형:
pt: Tipo:
ru: Тип:
th: ประเภท:
tr: Tip:
vi: Loại:
zh_hant: 類型：

source: Platform:
ar: المنصة:
de: Plattform:
es: Plataforma:
fr: Plateforme:
hi: प्लेटफॉर्म:
it: Piattaforma:
ja: プラットフォーム:
ko: 플랫폼:
pt: Plataforma:
ru: Платформа:
th: แพลตฟอร์ม:
vi: Nền tảng:
zh_hant: 平台：

source: Status:
ar: الحالة:
es: Estado:
fr: Statut:
hi: स्थिति:
it: Stato:
ja: 状態:
ko: 상태:
ru: Статус:
th: สถานะ:
tr: Durum:
vi: Trạng thái:
zh_hant: 狀態:

source: Purchase License
ar: شراء رخصة
de: Lizenz erwerben
es: Comprar licencia
fr: Acheter une licence
hi: लाइसेंस खरीदें
id: Beli Lisensi
it: Acquista licenza
ja: ライセンスを購入
ko: 라이선스 구매
pt: Comprar Licença
ru: Приобрести лицензию
th: ซื้อใบอนุญาต
tr: Lisans Al
vi: Mua giấy phép
zh_hant: 購買授權

source: Under Maintenance
ar: تحت الصيانة
de: Wartung
es: En mantenimiento
fr: En maintenance
hi: रखरखाव के तहत
id: Dalam Pemeliharaan
it: In manutenzione
ja: メンテナンス中
ko: 유지보수 중
pt: Em Manutenção
ru: На обслуживании
th: อยู่ในระหว่างบำรุงรักษา
tr: Bakımda
vi: Đang bảo trì
zh_hant: 正在維護中

source: We'll Be Right Back
ar: سنعود قريبًا
de: Wir sind gleich wieder da
es: Estaremos de vuelta pronto
fr: Nous reviendrons bientôt
hi: हम जल्दी वापस आएंगे
id: Kami Akan Segera Kembali
it: Torniamo subito
ja: すぐ戻ってきます
ko: 잠시 후 다시 돌아옵니다.
pt: Estaremos de volta em breve
ru: Мы скоро вернемся
th: เราจะกลับมาเร็ว ๆ นี้
tr: Yakında Geri Döneceğiz
vi: Chúng tôi sẽ quay lại sớm
zh_hant: 我們很快就會回來

source: We're performing scheduled maintenance to improve your experience.
ar: نحن نقوم بأعمال الصيانة المجدولة لتحسين تجربتك.
de: Wir führen geplante Wartungsarbeiten durch, um Ihre Erfahrung zu verbessern.
es: Estamos realizando mantenimiento programado para mejorar su experiencia.
fr: Nous effectuons une maintenance planifiée pour améliorer votre expérience.
hi: हम अपने अनुभव के सुधार के लिए निर्धारित रखरखाव कर रहे हैं।
id: Kami sedang melakukan pemeliharaan terjadwal untuk meningkatkan pengalaman Anda.
it: Stiamo eseguendo manutenzione programmata per migliorare la tua esperienza.
ja: あなたの体験を向上させるためにスケジュールされたメンテナンスを実施しています。
ko: 귀하의 경험을 개선하기 위해 예약된 유지보수를 수행하고 있습니다.
pt: Estamos realizando manutenção programada para melhorar sua experiência.
ru: Мы проводим запланированное обслуживание для улучшения вашего опыта.
th: เรากำลังดำเนินการบำรุงรักษาตามกำหนดเวลาเพื่อปรับปรุงประสบการณ์ของคุณ
tr: Deneyiminizi geliştirmek için planlanmış bakım yapıyoruz.
vi: Chúng tôi đang thực hiện bảo trì định kỳ để cải thiện trải nghiệm của bạn.
zh_hant: 我們正在進行預約維護以提升您的使用體驗。

source: Please check back soon.
ar: يرجى التحقق من العودة قريبًا.
de: Bitte kommen Sie bald wieder.
es: Por favor, vuelva a revisarlo pronto.
fr: Veuillez revenir bientôt.
hi: कृपया जल्दी ही वापस जाएं।
id: Silakan periksa kembali segera.
it: Per favore, torna a controllare presto.
ja: もうしばらくお待ちください。
ko: 조금 있다가 다시 확인해 주세요.
pt: Por favor, verifique de volta em breve.
ru: Пожалуйста, проверьте позже.
th: โปรดตรวจสอบอีกครั้งในอีกไม่นาน
tr: Lütfen yakında tekrar kontrol edin.
vi: Vui lòng kiểm tra lại sớm.
zh_hant: 請稍後再回來查看。

source: Powered by
ar: مدعوم من
de: Unterstützt von
es: Poderoso por
fr: Propulsé par
hi: द्वारा संचालित
id: Dinamakan Oleh
ko: 제공:
pt: Desenvolvido por
ru: Разработано
th: ออกแบบโดย
tr: Tarafından Güçlendirildi
vi: Được cung cấp bởi
zh_hant: 由 ... 支援

source: Invalid theme: {theme}. Must be light or dark.
ar: الموضوع غير صحيح: {theme}. يجب أن يكون فاتحًا أو داكنًا.
de: Ungültiges Design: {theme}. Muss hell oder dunkel sein.
es: Tema no válido: {theme}. Debe ser claro u oscuro.
fr: Thème non valide : {theme}. Doit être clair ou foncé.
hi: अमान्य थीम: {theme}। यह लाइट या डार्क होना चाहिए।
id: Tema tidak valid: {theme}. Harus berupa light atau dark.
it: Tema non valido: {theme}. Deve essere light o dark.
ja: 無効なテーマ: {theme}. 明るいか暗いかにする必要があります。
ko: 잘못된 테마: {theme}. 테마는 light 또는 dark여야 합니다.
pt: Tema inválido: {theme}. Deve ser claro ou escuro.
ru: Недопустимая тема: {theme}. Тема должна быть светлой или темной.
th: ธีมไม่ถูกต้อง: {theme} ต้องเป็น light หรือ dark เท่านั้น
tr: Geçersiz tema: {theme}. Açık veya karanlık olmalıdır.
vi: Chủ đề không hợp lệ: {theme}. Phải là light hoặc dark.
zh_hant: 無效主題: {theme}。必須是 light 或 dark。

source: Theme switched to {theme}
ar: تم تغيير الموضوع إلى {theme}
de: Theme auf {theme} umgestellt
es: El tema cambió a {theme}
fr: Thème basculé sur {theme}
hi: थीम {theme} में स्विच कर दिया गया है।
id: Tema beralih ke {theme}
it: Tema passato a {theme}
ja: テーマを{theme}に切り替えました
ko: 테마가 {theme}로 전환되었습니다.
pt: Tema mudou para {theme}
ru: Тема изменена на {theme}
th: เปลี่ยนธีมเป็น {theme}
tr: Tema {theme} olarak değiştirildi
vi: Chủ đề đã chuyển sang {theme}
zh_hant: 主題切換為 {theme}

source: Invalid JSON: {str(e)}
ar: JSON غير صحيح: {str(e)}
de: Ungültiger JSON-Code: {str(e)}
es: JSON no válido: {str(e)}
fr: JSON non valide : {str(e)}
hi: अमान्य JSON: {str(e)}
id: JSON tidak valid: {str(e)}
it: JSON non valido: {str(e)}
ja: 無効な JSON: {str(e)}
ko: 잘못된 JSON: {str(e)}
pt: JSON inválido: {str(e)}
ru: Недопустимый JSON: {str(e)}
th: JSON ไม่ถูกต้อง: {str(e)}
tr: Geçersiz JSON: {str(e)}
vi: JSON không hợp lệ: {str(e)}
zh_hant: 無效的 JSON: {str(e)}

source: Server error: {str(e)}
ar: خطأ في الخادم: {str(e)}
de: Serverfehler: {str(e)}
es: Error del servidor: {str(e)}
fr: Erreur de serveur : {str(e)}
hi: सर्वर त्रुटि: {str(e)}
id: Kesalahan server: {str(e)}
it: Errore del server: {str(e)}
ja: サーバー エラー: {str(e)}
ko: 서버 오류: {str(e)}
pt: Erro do servidor: {str(e)}
ru: Ошибка сервера: {str(e)}
th: ข้อผิดพลาดของเซิร์ฟเวอร์: {str(e)}
tr: Sunucu hatası: {str(e)}
vi: Lỗi máy chủ: {str(e)}
zh_hant: 伺服器錯誤: {str(e)}

source: You must have an email address configured to access the Community.
ar: يجب أن يكون لديك عنوان بريد إلكتروني مكوّن لاستخدام المجتمع.
de: Sie müssen eine E-Mail-Adresse konfiguriert haben, um auf die Community zuzugreifen.
es: Debe tener una dirección de correo electrónico configurada para acceder a la Comunidad.
fr: Vous devez avoir une adresse e-mail configurée pour accéder à la Communauté.
hi: समुदाय तक पहुंचने के लिए आपके पास एक ईमेल पता निर्धारित होना आवश्यक है।
id: Anda harus memiliki alamat email yang dikonfigurasi untuk mengakses Komunitas.
it: Devi avere un indirizzo email configurato per accedere alla Comunità.
ja: コミュニティにアクセスするには、メールアドレスを設定しておく必要があります。
ko: 커뮤니티에 접근하려면 이메일 주소를 설정해야 합니다.
pt: Você deve ter um endereço de e-mail configurado para acessar a Comunidade.
ru: Для доступа к Сообществу необходимо настроить адрес электронной почты.
th: คุณต้องมีที่อยู่อีเมลที่ตั้งค่าไว้เพื่อเข้าถึงชุมชน
tr: Toplulukta erişim için bir e-posta adresi yapılandırmanız gerekir.
vi: Bạn phải có địa chỉ email được cấu hình để truy cập Cộng đồng.
zh_hant: 您必須配置電子郵件地址才能訪問社區。

source: Please verify your email address before accessing the Community. Check your inbox for a verification email or request a new one below.
ar: يرجى تأكيد عنوان بريدك الإلكتروني قبل الوصول إلى المجتمع. تحقق من صندوق بريدك للحصول على بريد تأكيد أو اطلب واحدًا جديدًا أدناه.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, bevor Sie auf die Community zugreifen. Prüfen Sie Ihren Posteingang auf eine Bestätigungs-E-Mail oder bitten Sie unten um eine neue.
es: Por favor, verifique su dirección de correo electrónico antes de acceder a la Comunidad. Revise su bandeja de entrada para un correo de verificación o solicite uno nuevo a continuación.
fr: Veuillez vérifier votre adresse e-mail avant d'accéder à la Communauté. Vérifiez votre boîte de réception pour un e-mail de vérification ou demandez un nouveau e-mail ci-dessous.
hi: समुदाय तक पहुंचने से पहले अपना ईमेल पता सत्यापित करें। अपने ईमेल बॉक्स में सत्यापन ईमेल की जांच करें या नीचे नई ईमेल की अपेक्षा करें।
id: Silakan verifikasi alamat email Anda sebelum mengakses Komunitas. Periksa kotak masuk Anda untuk email verifikasi atau minta yang baru di bawah ini.
it: Verifica il tuo indirizzo email prima di accedere alla Comunità. Controlla la tua casella di posta per una mail di verifica o richiedi una nuova mail di seguito.
ja: コミュニティにアクセスする前にメールアドレスを確認してください。確認メールが届いているか、下記で新しい確認メールを要求してください。
ko: 커뮤니티에 접근하기 전에 이메일 주소를 확인해 주세요. 확인 이메일을 확인하거나 아래에서 새 이메일을 요청할 수 있습니다.
pt: Por favor, verifique seu endereço de e-mail antes de acessar a Comunidade. Verifique sua caixa de entrada para um e-mail de verificação ou solicite um novo abaixo.
ru: Пожалуйста, подтвердите свой адрес электронной почты перед тем, как получить доступ к Сообществу. Проверьте свою почту на наличие письма с подтверждением или запросите новое ниже.
th: โปรดยืนยันที่อยู่อีเมลของคุณก่อนเข้าถึงชุมชน ตรวจสอบกล่องจดหมายของคุณสำหรับอีเมลยืนยัน หรือขออีเมลใหม่ด้านล่าง
tr: Toplulukta erişimden önce e-posta adresinizi doğrulayın. Doğrulama e-postasını posta kutunuzda kontrol edin veya aşağıdan yeni bir e-posta talep edin.
vi: Vui lòng xác minh địa chỉ email của bạn trước khi truy cập Cộng đồng. Kiểm tra hộp thư đến của bạn để tìm email xác minh hoặc yêu cầu email mới bên dưới.
zh_hant: 在訪問社區之前請驗證您的電子郵件地址。請查看您的收件箱以尋找驗證電子郵件，或在下方請求新的驗證郵件。

source: You must have an email address configured to use SSO services.
ar: يجب أن يكون لديك عنوان بريد إلكتروني مكوّن لاستخدام خدمات SSO.
de: Sie müssen eine E-Mail-Adresse konfiguriert haben, um SSO-Dienste zu verwenden.
es: Debe tener una dirección de correo electrónico configurada para usar los servicios de inicio de sesión único (SSO).
fr: Vous devez avoir une adresse e-mail configurée pour utiliser les services SSO.
hi: SSO सेवाओं के उपयोग के लिए आपके पास एक ईमेल पता निर्धारित होना आवश्यक है।
id: Anda harus memiliki alamat email yang dikonfigurasi untuk menggunakan layanan SSO.
it: Devi avere un indirizzo email configurato per utilizzare i servizi SSO.
ja: SSOサービスを使用するには、メールアドレスを設定しておく必要があります。
ko: SSO 서비스를 사용하려면 이메일 주소를 설정해야 합니다.
pt: Você deve ter um endereço de e-mail configurado para usar os serviços SSO.
ru: Для использования служб SSO необходимо настроить адрес электронной почты.
th: คุณต้องมีที่อยู่อีเมลที่ตั้งค่าไว้เพื่อใช้บริการ SSO
tr: SSO hizmetlerini kullanmak için bir e-posta adresi yapılandırmanız gerekir.
vi: Bạn phải có địa chỉ email được cấu hình để sử dụng dịch vụ SSO.
zh_hant: 您必須配置電子郵件地址才能使用 SSO 服務。

source: Please verify your email address before using SSO services. Check your inbox for a verification email or request a new one below.
ar: يرجى تأكيد عنوان بريدك الإلكتروني قبل استخدام خدمات SSO. تحقق من صندوق بريدك للحصول على بريد تأكيد أو اطلب واحدًا جديدًا أدناه.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, bevor Sie SSO-Dienste verwenden. Prüfen Sie Ihren Posteingang auf eine Bestätigungs-E-Mail oder bitten Sie unten um eine neue.
es: Por favor, verifique su dirección de correo electrónico antes de usar los servicios de inicio de sesión único (SSO). Revise su bandeja de entrada para un correo de verificación o solicite uno nuevo a continuación.
fr: Veuillez vérifier votre adresse e-mail avant d'utiliser les services SSO. Vérifiez votre boîte de réception pour un e-mail de vérification ou demandez un nouveau e-mail ci-dessous.
hi: SSO सेवाओं के उपयोग से पहले अपना ईमेल पता सत्यापित करें। अपने ईमेल बॉक्स में सत्यापन ईमेल की जांच करें या नीचे नई ईमेल की अपेक्षा करें।
id: Silakan verifikasi alamat email Anda sebelum menggunakan layanan SSO. Periksa kotak masuk Anda untuk email verifikasi atau minta yang baru di bawah ini.
it: Verifica il tuo indirizzo email prima di utilizzare i servizi SSO. Controlla la tua casella di posta per una mail di verifica o richiedi una nuova mail di seguito.
ja: SSOサービスを使用する前にメールアドレスを確認してください。確認メールが届いているか、下記で新しい確認メールを要求してください。
ko: SSO 서비스를 사용하기 전에 이메일 주소를 확인해 주세요. 확인 이메일을 확인하거나 아래에서 새 이메일을 요청할 수 있습니다.
pt: Por favor, verifique seu endereço de e-mail antes de usar os serviços SSO. Verifique sua caixa de entrada para um e-mail de verificação ou solicite um novo abaixo.
ru: Пожалуйста, подтвердите свой адрес электронной почты перед тем, как использовать службы SSO. Проверьте свою почту на наличие письма с подтверждением или запросите новое ниже.
th: โปรดยืนยันที่อยู่อีเมลของคุณก่อนใช้บริการ SSO ตรวจสอบกล่องจดหมายของคุณสำหรับอีเมลยืนยัน หรือขออีเมลใหม่ด้านล่าง
tr: SSO hizmetlerini kullanmadan önce e-posta adresinizi doğrulayın. Doğrulama e-postasını posta kutunuzda kontrol edin veya aşağıdan yeni bir e-posta talep edin.
vi: Vui lòng xác minh địa chỉ email của bạn trước khi sử dụng dịch vụ SSO. Kiểm tra hộp thư đến của bạn để tìm email xác minh hoặc yêu cầu email mới bên dưới.
zh_hant: 在使用 SSO 服務之前請驗證您的電子郵件地址。請查看您的收件箱以尋找驗證電子郵件，或在下方請求新的驗證郵件。
