Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Footer not found
ar: الحاجز السفلي غير موجود
de: Footer nicht gefunden
es: Pie de página no encontrado
fr: Pied de page non trouvé
hi: फूटर नहीं मिला
id: Footer tidak ditemukan
it: Footer non trovato
ja: フッターが見つかりません
ko: 푸터를 찾을 수 없습니다
pt: Rodapé não encontrado
ru: Футер не найден
th: ไม่พบฟุตเตอร์
tr: Alt bilgi bulunamadı
vi: Không tìm thấy chân trang
zh_hant: 未找到頁腳

source: Element not found
ar: العنصر غير موجود
de: Element nicht gefunden
es: Elemento no encontrado
fr: Élément non trouvé
hi: एलिमेंट नहीं मिला
id: Elemen tidak ditemukan
it: Elemento non trovato
ja: 要素が見つかりません
ko: 요소를 찾을 수 없습니다
pt: Elemento não encontrado
ru: Элемент не найден
th: ไม่พบองค์ประกอบ
tr: Eleman bulunamadı
vi: Không tìm thấy phần tử
zh_hant: 找不到元素

source: Endpoint not found
ar: نقطة النهاية غير موجودة
de: Endpunkt nicht gefunden
es: Punto final no encontrado
fr: Point de terminaison non trouvé
hi: एंडपॉइंट नहीं मिला
id: Endpoint tidak ditemukan
it: Punto di accesso non trovato
ja: エンドポイントが見つかりません
ko: 엔드포인트를 찾을 수 없습니다
pt: Ponto de extremidade não encontrado
ru: Конечная точка не найдена
th: ไม่พบปลายทาง
tr: Uç nokta bulunamadı
vi: Không tìm thấy điểm cuối
zh_hant: 找不到端點

source: Terminal not found
ar: النهاية غير موجودة
de: Terminal nicht gefunden
es: Terminal no encontrada
fr: Terminal non trouvé
hi: टर्मिनल नहीं मिला
id: Terminal tidak ditemukan
it: Terminale non trovato
ja: 端末が見つかりません
ko: 터미널을 찾을 수 없습니다
pt: Terminal não encontrado
ru: Терминал не найден
th: ไม่พบเทอร์มิナル
tr: Terminal bulunamadı
vi: Không tìm thấy đầu cuối
zh_hant: 找不到終端

source: Customer not found
ar: العميل غير موجود
de: Kunde nicht gefunden
es: Cliente no encontrado
fr: Client non trouvé
hi: ग्राहक नहीं मिला
id: Pelanggan tidak ditemukan
it: Cliente non trovato
ja: 顧客が見つかりません
ko: 고객을 찾을 수 없습니다
pt: Cliente não encontrado
ru: Клиент не найден
th: ไม่พบลูกค้า
tr: Müşteri bulunamadı
vi: Không tìm thấy khách hàng
zh_hant: 未找到客戶

source: Subscription not found
ar: الاشتراك غير موجود
de: Abonnement nicht gefunden
es: Suscripción no encontrada
fr: Abonnement non trouvé
hi: सदस्यता नहीं मिली
id: Langganan tidak ditemukan
it: Abbonamento non trovato
ja: サブスクリプションが見つかりません
ko: 구독을 찾을 수 없습니다
pt: Assinatura não encontrada
ru: Подписка не найдена
th: ไม่พบการสมัครสมาชิก
tr: Abonelik bulunamadı
vi: Không tìm thấy đăng ký
zh_hant: 未找到訂閱

source: No open shift found
ar: لم يتم العثور على دوام مفتوح
de: Keine offene Schicht gefunden
es: No se encontró turno abierto
fr: Aucune période d'ouverture trouvée
hi: कोई खुला शिफ्ट नहीं मिला
id: Tidak ada shift terbuka yang ditemukan
it: Nessun turno aperto trovato
ja: 開いているシフトが見つかりません
ko: 열려 있는 시프트가 없습니다
pt: Nenhuma jornada aberta encontrada
ru: Не найдено открытой смены
th: ไม่พบช่วงเวลาทำงานที่เปิดอยู่
tr: Açık bir sıra bulunamadı
vi: Không tìm thấy ca làm việc đang mở
zh_hant: 未找到開放班次

source: Search query
ar: استعلام البحث
de: Suchanfrage
es: Consulta de búsqueda
fr: Requête de recherche
hi: खोज प्रश्न
id: Pertanyaan pencarian
it: Query di ricerca
ja: 検索クエリ
ko: 검색 쿼리
pt: Consulta de pesquisa
ru: Запрос поиска
th: คำค้นหา
tr: Arama sorgusu
vi: Truy vấn tìm kiếm
zh_hant: 搜尋查詢

source: Filter by component
ar: الفلترة حسب المكون
de: Nach Komponente filtern
es: Filtrar por componente
fr: Filtrer par composant
hi: कम्पोनेंट द्वारा फ़िल्टर करें
id: Saring berdasarkan komponen
it: Filtra per componente
ja: コンポーネントでフィルタ
ko: 성분으로 필터
pt: Filtrar por componente
ru: Фильтр по компоненту
th: กรองตามส่วนประกอบ
tr: Komponente göre filtrele
vi: Lọc theo thành phần
zh_hant: 按組件過濾

source: Filter by category slug
ar: الفلترة حسب رابط الفئة
de: Nach Kategorie-Slug filtern
es: Filtrar por slug de categoría
fr: Filtrer par slug de catégorie
hi: श्रेणी स्लग द्वारा छानें
id: Filtrasi berdasarkan slug kategori
it: Filtra per slug categoria
ja: カテゴリスラッグでフィルタ
ko: 카테고리 슬러그로 필터링
pt: Filtrar por slug de categoria
ru: Фильтр по slug категории
th: กรองตาม slug หมวดหมู่
tr: Kategori slug'ına göre filtrele
vi: Lọc theo slug danh mục
zh_hant: 按分類別名過濾

source: Maximum number of results
ar: عدد النتائج القصوى
de: Maximale Anzahl der Ergebnisse
es: Número máximo de resultados
fr: Nombre maximum de résultats
hi: परिणामों की अधिकतम संख्या
id: Jumlah maksimum hasil
it: Numero massimo di risultati
ja: 最大結果数
ko: 결과의 최대 수
pt: Número máximo de resultados
ru: Максимальное количество результатов
th: จำนวนผลลัพธ์สูงสุด
tr: Maksimum sonuç sayısı
vi: Số lượng kết quả tối đa
zh_hant: 最大結果數

source: Natural language search query
ar: استعلام البحث باللغة الطبيعية
de: Natürliche Sprachsuchanfrage
es: Consulta de búsqueda en lenguaje natural
fr: Requête de recherche en langage naturel
hi: प्राकृतिक भाषा खोज प्रश्न
id: Pertanyaan pencarian bahasa alami
it: Query di ricerca in linguaggio naturale
ja: 自然言語検索クエリ
ko: 자연어 검색 쿼리
pt: Consulta de pesquisa em linguagem natural
ru: Запрос поиска на естественном языке
th: คำค้นหาภาษาธรรมชาติ
tr: Doğal dil arama sorgusu
vi: Truy vấn tìm kiếm bằng ngôn ngữ tự nhiên
zh_hant: 自然語言搜尋查詢

source: Language code for search (e.g., 'en', 'es', 'fr')
ar: رمز اللغة لبحث (مثلاً 'en', 'es', 'fr')
de: Sprachcode für die Suche (z. B. 'en', 'es', 'fr')
es: Código de idioma para búsqueda (ej. 'en', 'es', 'fr')
fr: Code de langue pour la recherche (ex. 'en', 'es', 'fr')
hi: खोज के लिए भाषा कोड (उदाहरण के लिए, 'en', 'es', 'fr')
id: Kode bahasa untuk pencarian (misalnya, 'en', 'es', 'fr')
it: Codice della lingua per la ricerca (es. 'en', 'es', 'fr')
ja: 検索用の言語コード（例: 'en', 'es', 'fr'）
ko: 검색용 언어 코드 (예: 'en', 'es', 'fr')
pt: Código de idioma para pesquisa (ex.: 'en', 'es', 'fr')
ru: Код языка для поиска (например, 'en', 'es', 'fr')
th: รหัสภาษาสำหรับการค้นหา (เช่น 'en', 'es', 'fr')
tr: Arama için dil kodu (örneğin, 'en', 'es', 'fr')
vi: Mã ngôn ngữ cho tìm kiếm (ví dụ: 'en', 'es', 'fr')
zh_hant: 搜尋語言代碼（例如：'en', 'es', 'fr'）

source: Similarity threshold (0-2, lower = more similar)
ar: معدل التشابه (0-2، كلما كان أقل كان التشابه أكبر)
de: Ähnlichkeitsgrenze (0-2, niedriger = ähnlicher)
es: Umbral de similitud (0-2, menor = más similar)
fr: Seuil de similarité (0-2, plus bas = plus similaire)
hi: समानता का अंतर (0-2, कम = अधिक समान)
id: Ambang batas kesamaan (0-2, semakin rendah semakin mirip)
it: Soglia di similarità (0-2, minore = più simile)
ja: 類似度のしきい値 (0-2、小さいほど類似度が高くなります)
ko: 유사도 임계값 (0-2, 낮을수록 더 유사)
pt: Limiar de similaridade (0-2, menor = mais similar)
ru: Порог схожести (0-2, чем ниже, тем выше схожесть)
th: เกณฑ์ความคล้ายคลึง (0-2 ค่าที่ต่ำกว่า = คล้ายกันมากกว่า)
tr: Benzerlik eşik değeri (0-2, daha düşük = daha benzer)
vi: Ngưỡng độ tương đồng (0-2, càng thấp càng giống nhau)
zh_hant: 相似度閾值 (0-2，數值越低表示越相似)

source: Current page URL path (e.g., /admin/catalog/products/)
ar: مسار عنوان URL للصفحة الحالية (مثال: /admin/catalog/products/)
de: Aktueller Seiten-URL-Pfad (z. B. /admin/catalog/products/)
es: Ruta URL de la página actual (p. ej., /admin/catalog/products/)
fr: Chemin de l'URL de la page actuelle (ex. /admin/catalog/products/)
hi: वर्तमान पृष्ठ URL पथ (उदाहरण के लिए, /admin/catalog/products/)
id: Path URL halaman saat ini (misalnya, /admin/catalog/products/)
it: Percorso URL della pagina corrente (es. /admin/catalog/products/)
ja: 現在のページ URL パス (例: /admin/catalog/products/)
ko: 현재 페이지 URL 경로 (예: /admin/catalog/products/)
pt: Caminho da URL da página atual (ex., /admin/catalog/products/)
ru: Путь URL текущей страницы (например, /admin/catalog/products/)
th: เส้นทาง URL ของหน้าปัจจุบัน (เช่น /admin/catalog/products/)
tr: Geçerli sayfa URL yolu (örneğin, /admin/catalog/products/)
vi: Đường dẫn URL trang hiện tại (ví dụ: /admin/catalog/products/)
zh_hant: 目前頁面 URL 路徑 (例如，/admin/catalog/products/)

source: Current component context
ar: سياق المكون الحالي
de: Aktueller Komponentenkontext
es: Contexto actual del componente
fr: Contexte du composant actuel
hi: वर्तमान कम्पोनेंट आधार
id: Konteks komponen saat ini
it: Contesto corrente del componente
ja: 現在のコンポーネントコンテキスト
ko: 현재 성분 컨텍스트
pt: Contexto do componente atual
ru: Текущий контекст компонента
th: บริบทส่วนประกอบปัจจุบัน
tr: Mevcut komponent bağlamı
vi: Bối cảnh thành phần hiện tại
zh_hant: 當前組件上下文

source: Maximum number of suggestions
ar: العدد الأقصى من المقترحات
de: Maximale Anzahl von Vorschlägen
es: Número máximo de sugerencias
fr: Nombre maximum de suggestions
hi: सुझावों की अधिकतम संख्या
id: Jumlah maksimum saran
it: Numero massimo di suggerimenti
ja: 最大の推奨数
ko: 최대 추천 수
pt: Número máximo de sugestões
ru: Максимальное количество предложений
th: จำนวนข้อเสนอแนะสูงสุด
tr: Maksimum öneri sayısı
vi: Số lượng gợi ý tối đa
zh_hant: 最大建議數量

source: List all help categories
ar: عرض جميع فئات المساعدة
de: Alle Hilfe-Kategorien auflisten
es: Listar todas las categorías de ayuda
fr: Lister toutes les catégories d'aide
hi: सभी सहायता श्रेणियों की सूची
id: Daftar semua kategori bantuan
it: Elenca tutte le categorie di assistenza
ja: すべてのヘルプカテゴリを一覧表示
ko: 모든 도움말 카테고리 목록
pt: Listar todas as categorias de ajuda
ru: Список всех категорий помощи
th: รายการหมวดหมู่การช่วยเหลือทั้งหมด
tr: Tüm yardım kategorilerini listele
vi: Liệt kê tất cả danh mục hỗ trợ
zh_hant: 列出所有幫助分類

source: Get list of all help categories with topic counts
ar: احصل على قائمة بجميع فئات المساعدة مع عدد الموضوعات
de: Liste aller Hilfecategorien mit Themenanzahl abrufen
es: Obtener lista de todas las categorías de ayuda con conteo de temas
fr: Obtenir la liste de toutes les catégories d'aide avec le nombre de sujets
hi: सभी सहायता श्रेणियों की सूची प्राप्त करें थीम के साथ गिनती
id: Dapatkan daftar semua kategori bantuan dengan jumlah topik
it: Ottieni l'elenco di tutte le categorie di assistenza con il conteggio dei temi
ja: すべてのヘルプカテゴリとトピック数のリストを取得
ko: 모든 도움말 카테고리와 주제 수 목록 가져오기
pt: Obter lista de todas as categorias de ajuda com contagem de tópicos
ru: Получить список всех категорий помощи с количеством тем
th: ดึงรายการหมวดหมู่ช่วยเหลือทั้งหมดพร้อมจำนวนหัวข้อ
tr: Tüm yardım kategorilerinin listesini konu sayılarıyla alın
vi: Lấy danh sách tất cả các danh mục hỗ trợ cùng số lượng chủ đề
zh_hant: 取得所有幫助分類及其主題數量清單

source: Get help category details
ar: احصل على تفاصيل فئة المساعدة
de: Details zur Hilfe-Kategorie abrufen
es: Obtener detalles de la categoría de ayuda
fr: Obtenir les détails de la catégorie d'aide
hi: सहायता श्रेणी विवरण प्राप्त करें
id: Dapatkan detail kategori bantuan
it: Ottieni dettagli categoria di assistenza
ja: ヘルプカテゴリの詳細を取得
ko: 도움말 카테고리 세부 정보 가져오기
pt: Obter detalhes da categoria de ajuda
ru: Получить детали категории помощи
th: ดูรายละเอียดหมวดหมู่การช่วยเหลือ
tr: Yardım kategorisi detaylarını al
vi: Lấy chi tiết danh mục hỗ trợ
zh_hant: 取得幫助分類詳情

source: Get detailed information about a specific help category
ar: احصل على معلومات تفصيلية عن فئة مساعدة معينة
de: Detaillierte Informationen zu einer bestimmten Hilfecategorie abrufen
es: Obtener información detallada sobre una categoría de ayuda específica
fr: Obtenir des informations détaillées sur une catégorie d'aide spécifique
hi: एक विशिष्ट सहायता श्रेणी के बारे में विस्तृत जानकारी प्राप्त करें
id: Dapatkan informasi detail tentang kategori bantuan tertentu
it: Ottieni informazioni dettagliate su una specifica categoria di assistenza
ja: 特定のヘルプカテゴリの詳細情報を取得
ko: 특정 도움말 카테고리의 상세 정보 가져오기
pt: Obter informações detalhadas sobre uma categoria de ajuda específica
ru: Получить подробную информацию о конкретной категории помощи
th: ดึงข้อมูลรายละเอียดของหมวดช่วยเหลือเฉพาะ
tr: Bir yardım kategorisi hakkında detaylı bilgi alın
vi: Lấy thông tin chi tiết về một danh mục hỗ trợ cụ thể
zh_hant: 取得特定幫助類別的詳細資訊

source: Get topics in category
ar: احصل على المواضيع في الفئة
de: Themen in der Kategorie abrufen
es: Obtener temas en la categoría
fr: Obtenir les sujets dans la catégorie
hi: श्रेणी में विषय प्राप्त करें
id: Dapatkan topik dalam kategori
it: Ottieni argomenti nella categoria
ja: カテゴリ内のトピックを取得
ko: 카테고리의 주제 가져오기
pt: Obter tópicos na categoria
ru: Получить темы в категории
th: ดึงหัวข้อในหมวดหมู่
tr: Kategori içindeki konuları al
vi: Lấy chủ đề trong danh mục
zh_hant: 取得類別中的主題

source: Get all published topics in this category
ar: احصل على جميع المواضيع المنشورة في هذه الفئة
de: Alle veröffentlichten Themen in dieser Kategorie abrufen
es: Obtener todos los temas publicados en esta categoría
fr: Obtenir tous les sujets publiés dans cette catégorie
hi: इस श्रेणी में प्रकाशित सभी विषय प्राप्त करें
id: Dapatkan semua topik yang diterbitkan dalam kategori ini
it: Ottieni tutti gli argomenti pubblicati in questa categoria
ja: このカテゴリ内の公開済みトピックすべてを取得
ko: 이 범주에 게시된 모든 주제 가져오기
pt: Obter todos os tópicos publicados nesta categoria
ru: Получить все опубликованные темы в этой категории
th: ดึงหัวข้อที่เผยแพร่แล้วในหมวดนี้
tr: Bu kategoride yayınlanan tüm konuları al
vi: Lấy tất cả các chủ đề đã được xuất bản trong danh mục này
zh_hant: 取得此類別中所有已發布的主題

source: List help topics
ar: قائمة موضوعات المساعدة
de: Hilfethemen auflisten
es: Listar temas de ayuda
fr: Lister les sujets d'aide
hi: सहायता विषयों की सूची
id: Daftar topik bantuan
it: Elenca argomenti di assistenza
ja: ヘルプトピックを一覧表示
ko: 도움말 주제 목록
pt: Listar tópicos de ajuda
ru: Список тем помощи
th: รายการหัวข้อช่วยเหลือ
tr: Yardım konularını listele
vi: Liệt kê chủ đề hỗ trợ
zh_hant: 列出幫助主題

source: Get list of published help topics with optional filtering
ar: احصل على قائمة المواضيع المساعدة المنشورة مع فلترة خيارية
de: Liste der veröffentlichten Hilfethemen mit optionaler Filterung abrufen
es: Obtener lista de temas de ayuda publicados con filtrado opcional
fr: Obtenir la liste des sujets d'aide publiés avec un filtre optionnel
hi: वैकल्पिक फ़िल्टरिंग के साथ प्रकाशित सहायता विषयों की सूची प्राप्त करें
id: Dapatkan daftar topik bantuan yang diterbitkan dengan penyaringan opsional
it: Ottieni l'elenco dei temi di assistenza pubblicati con filtro opzionale
ja: オプションのフィルタリング付きで公開されたヘルプトピックのリストを取得
ko: 필터링을 선택적으로 적용하여 게시된 도움말 주제 목록 가져오기
pt: Obter lista de tópicos de ajuda publicados com filtro opcional
ru: Получить список опубликованных тем помощи с необязательным фильтром
th: ดึงรายการหัวข้อช่วยเหลือที่เผยแพร่แล้วพร้อมการกรองแบบเลือกได้
tr: Yayınlanmış yardım konularının listesini isteğe bağlı filtrelemeyle alın
vi: Lấy danh sách các chủ đề hỗ trợ đã xuất bản với bộ lọc tùy chọn
zh_hant: 取得已發布的幫助主題列表（可選過濾）

source: Search in title and keywords
ar: البحث في العنوان والكلمات المفتاحية
de: In Titel und Schlüsselwörtern suchen
es: Buscar en título y palabras clave
fr: Rechercher dans le titre et les mots-clés
hi: शीर्षक और कीवर्ड में खोजें
id: Cari dalam judul dan kata kunci
it: Cerca nel titolo e nelle parole chiave
ja: タイトルとキーワードで検索
ko: 제목 및 키워드에서 검색
pt: Pesquisar no título e palavras-chave
ru: Поиск по заголовку и ключевым словам
th: ค้นหาในชื่อและคำสำคัญ
tr: Başlık ve anahtar kelimelerde ara
vi: Tìm kiếm trong tiêu đề và từ khóa
zh_hant: 在標題和關鍵字中搜尋

source: Get help topic details
ar: احصل على تفاصيل موضوع المساعدة
de: Hilfethemen-Details abrufen
es: Obtener detalles del tema de ayuda
fr: Obtenir les détails du sujet d'aide
hi: मदद विषय विवरण प्राप्त करें
id: Dapatkan detail topik bantuan
it: Ottieni dettagli argomento di aiuto
ja: ヘルプトピックの詳細を取得
ko: 도움말 주제 세부 정보 가져오기
pt: Obter detalhes do tópico de ajuda
ru: Получить детали темы помощи
th: ดูรายละเอียดหัวข้อช่วยเหลือ
tr: Yardım konusu detaylarını al
vi: Lấy chi tiết chủ đề hỗ trợ
zh_hant: 取得幫助主題詳細資料

source: Get detailed content for a specific help topic
ar: احصل على محتوى تفصيلي لموضوع مساعدة معين
de: Detaillierten Inhalt zu einem bestimmten Hilfethema abrufen
es: Obtener contenido detallado para un tema de ayuda específico
fr: Obtenir le contenu détaillé d'un sujet d'aide spécifique
hi: एक विशिष्ट सहायता विषय के लिए विस्तृत सामग्री प्राप्त करें
id: Dapatkan konten detail untuk topik bantuan tertentu
it: Ottieni il contenuto dettagliato per un tema specifico di assistenza
ja: 特定のヘルプトピックの詳細内容を取得
ko: 특정 도움말 주제의 상세 내용 가져오기
pt: Obter conteúdo detalhado para um tópico de ajuda específico
ru: Получить подробное содержание для конкретной темы помощи
th: ดึงเนื้อหารายละเอียดของหัวข้อช่วยเหลือเฉพาะ
tr: Bir yardım konusu için detaylı içerik alın
vi: Lấy nội dung chi tiết cho một chủ đề hỗ trợ cụ thể
zh_hant: 取得特定幫助主題的詳細內容

source: Search help topics
ar: ابحث عن موضوعات المساعدة
de: Hilfethemen suchen
es: Buscar temas de ayuda
fr: Rechercher des sujets d'aide
hi: सहायता विषयों की खोज
id: Cari topik bantuan
it: Cerca argomenti di assistenza
ja: ヘルプトピックを検索
ko: 도움말 주제 검색
pt: Pesquisar tópicos de ajuda
ru: Поиск тем помощи
th: ค้นหาหัวข้อช่วยเหลือ
tr: Yardım konularını ara
vi: Tìm kiếm chủ đề hỗ trợ
zh_hant: 搜尋幫助主題

source: Full-text search across help topics with relevance ranking
ar: البحث النصي الكامل عبر مواضيع المساعدة مع ترتيب الأهمية
de: Volltextsuche über Hilfethemen mit Relevanzbewertung
es: Búsqueda de texto completo en temas de ayuda con clasificación de relevancia
fr: Recherche en texte intégral sur les sujets d'aide avec classement par pertinence
hi: सभी सहायता विषयों में पूर्ण पाठ खोज जिसमें प्रासंगिकता के आधार पर रैंकिंग होती है
id: Pencarian teks penuh di seluruh topik bantuan dengan peringkat relevansi
it: Ricerca full-text nei temi di assistenza con classificazione per rilevanza
ja: ヘルプトピック全体を関連性順に検索
ko: 도움말 주제에 대한 전체 텍스트 검색 및 관련성 순위 매기기
pt: Pesquisa de texto completo em tópicos de ajuda com classificação de relevância
ru: Полнотекстовый поиск по темам справки с ранжированием по релевантности
th: ค้นหาเนื้อหาทั้งหมดในหัวข้อช่วยเหลือโดยใช้การจัดอันดับความเกี่ยวข้อง
tr: Yardım konuları üzerinden tam metin araması ile ilgili sıralama
vi: Tìm kiếm toàn văn qua các chủ đề hỗ trợ với xếp hạng độ liên quan
zh_hant: 跨幫助主題的全文搜尋，帶有相關性排序

source: Semantic search for help topics
ar: البحث الدلالي عن موضوعات المساعدة
de: Semantische Suche nach Hilfethemen
es: Búsqueda semántica de temas de ayuda
fr: Recherche sémantique des sujets d'aide
hi: मदद विषय के लिए अर्थपूर्ण खोज
id: Pencarian semantik untuk topik bantuan
it: Ricerca semantica per argomenti di aiuto
ja: ヘルプトピックの意味論的検索
ko: 도움말 주제에 대한 의미론적 검색
pt: Busca semântica por tópicos de ajuda
ru: Семантический поиск тем помощи
th: ค้นหาเชิง semantics สำหรับหัวข้อช่วยเหลือ
tr: Yardım konuları için anlamsal arama
vi: Tìm kiếm ngữ nghĩa cho chủ đề hỗ trợ
zh_hant: 語意搜尋幫助主題

source: Search using natural language understanding with automatic fallback to keyword search
ar: البحث باستخدام فهم اللغة الطبيعية مع الانتقال التلقائي إلى البحث بالكلمات المفتاحية
de: Suche mithilfe natürlicher Sprachverarbeitung mit automatischer Rückfall auf Stichwortsuche
es: Buscar usando comprensión de lenguaje natural con retroceso automático a búsqueda por palabras clave
fr: Rechercher en utilisant la compréhension du langage naturel avec un passage automatique à la recherche par mots-clés
hi: प्राकृतिक भाषा समझ का उपयोग करके खोज करें और शब्द-कुंजी खोज पर स्वचालित रूप से वापस जाएं
id: Cari menggunakan pemahaman bahasa alami dengan beralih otomatis ke pencarian kata kunci
it: Cerca utilizzando la comprensione del linguaggio naturale con passaggio automatico alla ricerca per parole chiave
ja: 自然言語理解を使用して検索し、キーワード検索への自動フォールバックを実行
ko: 자연어 처리를 사용하여 검색하고, 키워드 검색으로 자동 전환
pt: Pesquisar usando compreensão de linguagem natural com fallback automático para pesquisa por palavras-chave
ru: Поиск с использованием понимания естественного языка с автоматическим переходом к поиску по ключевым словам
th: ค้นหาโดยใช้การเข้าใจภาษาธรรมชาติ พร้อมกลับไปใช้การค้นหาคำสำคัญอัตโนมัติหากจำเป็น
tr: Doğal dil anlama kullanarak arama yap ve otomatik olarak anahtar kelime aramasına geri dönmek
vi: Tìm kiếm bằng cách hiểu ngôn ngữ tự nhiên với chế độ chuyển sang tìm kiếm theo từ khóa khi cần
zh_hant: 使用自然語言理解進行搜尋，並在無法理解時自動回退至關鍵字搜尋

source: Get contextual help suggestions
ar: احصل على اقتراحات مساعدة سياقية
de: Kontextuelle Hilfeschläge abrufen
es: Obtener sugerencias de ayuda contextual
fr: Obtenir des suggestions d'aide contextuelles
hi: संदर्भ आधारित मदद सुझाव प्राप्त करें
id: Dapatkan saran bantuan kontekstual
it: Ottieni suggerimenti di aiuto contestuali
ja: コンテキストに応じたヘルプの提案を取得
ko: 맥락에 따른 도움말 제안 가져오기
pt: Obter sugestões de ajuda contextual
ru: Получить контекстные предложения помощи
th: ดึงคำแนะนำช่วยเหลือตามบริบท
tr: Bağlam bazlı yardım önerilerini al
vi: Lấy gợi ý hỗ trợ theo ngữ cảnh
zh_hant: 取得情境相關的幫助建議

source: Get help topics relevant to current page/context
ar: احصل على مواضيع المساعدة ذات الصلة بالصفحة/المحتوى الحالي
de: Hilfethemen abrufen, die für die aktuelle Seite/Kontext relevant sind
es: Obtener temas de ayuda relevantes para la página/contexto actual
fr: Obtenir les sujets d'aide pertinents pour la page actuelle/contexte
hi: वर्तमान पृष्ठ/प्रसंग के अनुसार संबंधित सहायता विषय प्राप्त करें
id: Dapatkan topik bantuan yang relevan dengan halaman/konteks saat ini
it: Ottieni i temi di assistenza rilevanti per la pagina corrente/contestuale
ja: 現在のページ/コンテキストに関連するヘルプトピックを取得
ko: 현재 페이지/컨텍스트에 관련된 도움말 주제 가져오기
pt: Obter tópicos de ajuda relevantes para a página/atual contexto
ru: Получить темы справки, релевантные текущей странице/контексту
th: ดึงหัวข้อช่วยเหลือที่เกี่ยวข้องกับหน้า/บริบทปัจจุบัน
tr: Geçerli sayfa/bağlama ilişkin yardım konularını alın
vi: Lấy các chủ đề hỗ trợ liên quan đến trang/tình huống hiện tại
zh_hant: 取得與當前頁面/上下文相關的幫助主題

source: Submit feedback for help topic
ar: أرسل ملاحظات حول موضوع المساعدة
de: Feedback zu einem Hilfethema abgeben
es: Enviar retroalimentación para el tema de ayuda
fr: Soumettre un retour pour un sujet d'aide
hi: सहायता विषय के लिए प्रतिक्रिया भेजें
id: Kirim umpan balik untuk topik bantuan
it: Invia feedback per argomento di assistenza
ja: ヘルプトピックに対するフィードバックを送信
ko: 도움말 주제에 피드백 제출
pt: Enviar feedback para tópico de ajuda
ru: Отправить отзыв по теме помощи
th: ส่งข้อเสนอแนะสำหรับหัวข้อช่วยเหลือ
tr: Yardım konusu için geri bildirim gönder
vi: Gửi phản hồi cho chủ đề hỗ trợ
zh_hant: 為幫助主題提交反饋

source: Submit helpful/not helpful feedback with optional comment
ar: إرسال ملاحظات مفيدة / غير مفيدة مع تعليق اختياري
de: Nützlich/nicht nützlich Feedback mit optionaler Kommentar abgeben
es: Enviar retroalimentación útil/no útil con comentario opcional
fr: Soumettre un retour utile/non utile avec un commentaire optionnel
hi: एक वैकल्पिक टिप्पणी के साथ उपयोगी/अनुपयोगी प्रतिक्रिया भेजें
id: Kirim umpan balik bermanfaat/tidak bermanfaat dengan komentar opsional
it: Invia un feedback utile/non utile con commento opzionale
ja: 役に立つ/役に立たないフィードバックを送信（コメントは任意）
ko: 도움이 되는/되지 않는 피드백 제출 (선택적 주석 포함)
pt: Enviar feedback útil/não útil com comentário opcional
ru: Отправить отзыв о полезности/неполезности с необязательным комментарием
th: ส่งข้อเสนอแนะว่าเป็นประโยชน์หรือไม่โดยสามารถเพิ่มความคิดเห็นได้
tr: Yararlı/yararlı değil geri bildirimi isteğe bağlı yorumla gönder
vi: Gửi phản hồi hữu ích/không hữu ích kèm bình luận tùy chọn
zh_hant: 提交有幫助/無幫助的反饋（可選評論）

source: List help feedback
ar: قائمة ملاحظات المساعدة
de: Hilfe-Feedback auflisten
es: Listar retroalimentación de ayuda
fr: Lister les retours d'aide
hi: सहायता प्रतिक्रिया की सूची
id: Daftar umpan balik bantuan
it: Elenca feedback di assistenza
ja: ヘルプフィードバックを一覧表示
ko: 도움말 피드백 목록
pt: Listar feedback de ajuda
ru: Список отзывов по помощи
th: รายการข้อเสนอแนะช่วยเหลือ
tr: Yardım geri bildirimlerini listele
vi: Liệt kê phản hồi hỗ trợ
zh_hant: 列出幫助反饋
