Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: In sandbox mode, only emails to these addresses will be delivered. All other emails are logged but never sent. The admin email is always included automatically. Maximum 10 addresses.
ar: في الوضع الرمزي، سيتم تسليم الرسائل الإلكترونية فقط إلى هذه العناوين. سيتم تسجيل جميع الرسائل الإلكترونية الأخرى ولكن لن يتم إرسالها أبدًا. يُضاف عنوان البريد الإلكتروني للمسؤول تلقائيًا دائمًا. الحد الأقصى 10 عناوين.
de: Im Sandbox-Modus werden nur E-Mails an diese Adressen zugestellt. Alle anderen E-Mails werden protokolliert, aber nie gesendet. Die E-Mail-Adresse des Admins wird immer automatisch mit einbezogen. Maximal 10 Adressen.
es: En modo de arena, solo se entregarán correos electrónicos a estas direcciones. Todos los demás correos electrónicos se registran, pero nunca se envían. El correo electrónico del administrador siempre se incluye automáticamente. Máximo 10 direcciones.
fr: En mode sandbox, seuls les e-mails vers ces adresses seront livrés. Tous les autres e-mails sont enregistrés mais jamais envoyés. L'e-mail administrateur est toujours inclus automatiquement. Maximum 10 adresses.
hi: सैंडबॉक्स मोड में, केवल इन पताओं पर ईमेल भेजे जाएंगे। अन्य सभी ईमेल रिकॉर्ड किए जाएंगे लेकिन कभी भी नहीं भेजे जाएंगे। प्रशासक ईमेल हमेशा स्वचालित रूप से शामिल किया जाता है। अधिकतम 10 पते।
id: Dalam mode sandbox, hanya email ke alamat-alamat ini yang akan dikirim. Semua email lainnya dicatat tetapi tidak pernah dikirim. Email admin selalu dimasukkan secara otomatis. Maksimum 10 alamat.
it: In modalità sandbox, verranno consegnati solo gli email a questi indirizzi. Tutti gli altri email vengono registrati ma mai inviati. L'email dell'amministratore viene sempre inclusa automaticamente. Massimo 10 indirizzi.
ja: サンドボックスモードでは、これらのアドレス宛のメールのみが配信されます。他のメールは記録されますが、送信されません。管理者メールアドレスは常に自動的に含まれます。最大10アドレス。
ko: 샌드박스 모드에서는 이 주소로만 이메일이 전송됩니다. 다른 이메일은 기록되지만 전송되지 않습니다. 관리자 이메일은 항상 자동으로 포함됩니다. 최대 10개의 주소.
pt: No modo de sandbox, apenas os e-mails para esses endereços serão entregues. Todos os outros e-mails são registrados, mas nunca enviados. O e-mail do administrador é sempre incluído automaticamente. Máximo de 10 endereços.
ru: В режиме песочницы почты будут отправлены только на эти адреса. Все остальные почты записываются, но никогда не отправляются. Почта администратора всегда включается автоматически. Максимум 10 адресов.
th: ในโหมดต้นแบบ จดหมายจะถูกส่งไปยังที่อยู่อีเมลเหล่านี้เท่านั้น จดหมายอื่น ๆ จะถูกบันทึกไว้แต่ไม่เคยถูกส่ง ที่อยู่อีเมลของผู้ดูแลระบบจะถูกเพิ่มโดยอัตโนมัติเสมอ จำนวนที่อยู่สูงสุดคือ 10 ที่อยู่
tr: 'Kutu testi' modunda, sadece bu adreslere gönderilen e-postalar teslim edilir. Diğer tüm e-postalar kaydedilir ancak asla gönderilmez. Yönetici e-postası her zaman otomatik olarak dahil edilir. Maksimum 10 adres.
vi: Trong chế độ sandbox, chỉ các email gửi đến các địa chỉ này mới được giao. Tất cả các email khác sẽ được ghi lại nhưng không bao giờ được gửi. Địa chỉ email quản trị viên luôn được bao gồm tự động. Tối đa 10 địa chỉ.
zh_hant: 在沙盒模式下，僅會傳送至這些郵件地址的郵件。所有其他郵件都會被記錄但不會實際發送。管理員郵件會自動包含在內。最多可輸入 10 個地址。

source: Sandbox SMS Whitelist
ar: قائمة الرسائل القصيرة البيضاء (البيئة التجريبية)
es: Lista blanca de SMS de entorno de prueba
fr: Liste blanche des SMS en environnement sandbox
hi: सैंडबॉक्स एसएमएस व्हाइटलिस्ट
id: Daftar Putih SMS Sandbox
it: Elenco SMS autorizzati Sandbox
ja: サンドボックスSMSホワイトリスト
ko: 샌드박스 SMS 흰 목록
pt: Lista de SMS Permitidos no Ambiente de Areia
ru: Белый список SMS песочницы
th: รายการ SMS ที่อนุญาตใน Sandbox
tr: Sandbox SMS Beyaz Liste
vi: Danh sách SMS trắng Sandbox
zh_hant: 沙盒簡訊白名單

source: In sandbox mode, only SMS messages to these phone numbers will be sent. All other messages are logged but never delivered. Use E.164 format (e.g., +1234567890). Maximum 5 numbers.
ar: في الوضع الرمزي، سيتم إرسال رسائل SMS فقط إلى هذه أرقام الهواتف. سيتم تسجيل الرسائل الأخرى ولكن لن يتم توصيلها أبدًا. استخدم التنسيق E.164 (مثلاً: +1234567890). الحد الأقصى 5 أرقام.
de: Im Sandboxing-Modus werden nur SMS-Nachrichten an diese Telefonnummern gesendet. Alle anderen Nachrichten werden protokolliert, aber nie zugestellt. Verwenden Sie das E.164-Format (z. B. +1234567890). Maximale 5 Nummern.
es: En modo de arena, solo se enviarán mensajes SMS a estos números de teléfono. Todos los demás mensajes se registran, pero nunca se entregan. Use el formato E.164 (ej., +1234567890). Máximo 5 números.
fr: En mode sandbox, seuls les SMS vers ces numéros de téléphone seront envoyés. Tous les autres messages sont enregistrés mais jamais livrés. Utilisez le format E.164 (ex. +1234567890). Maximum 5 numéros.
hi: सैंडबॉक्स मोड में, केवल इन फोन नंबरों पर SMS संदेश भेजे जाएंगे। अन्य सभी संदेश रिकॉर्ड किए जाएंगे लेकिन कभी भी नहीं पहुंचाए जाएंगे। E.164 प्रारूप का उपयोग करें (उदाहरण के लिए, +1234567890)। अधिकतम 5 नंबर।
id: Dalam mode sandbox, hanya pesan SMS ke nomor telepon ini yang akan dikirim. Semua pesan lainnya akan dicatat tetapi tidak pernah dikirimkan. Gunakan format E.164 (misalnya, +1234567890). Maksimum 5 nomor.
it: In modalità sandbox, verranno inviati solo SMS a questi numeri di telefono. Tutti gli altri messaggi vengono registrati, ma non vengono mai consegnati. Utilizzare il formato E.164 (es. +1234567890). Massimo 5 numeri.
ja: サンドボックスモードでは、これらの電話番号宛のSMSメッセージのみが送信されます。他のメッセージは記録されますが、配信されません。E.164形式（例: +1234567890）を使用してください。最大5番号。
ko: 샌드박스 모드에서는 이 전화번호로만 SMS가 전송됩니다. 다른 메시지는 기록되지만 전송되지 않습니다. E.164 형식(예: +1234567890)을 사용하십시오. 최대 5개의 번호.
pt: No modo de sandbox, apenas mensagens SMS para esses números de telefone serão enviadas. Todas as outras mensagens são registradas, mas nunca entregues. Use o formato E.164 (ex.: +1234567890). Máximo de 5 números.
ru: В режиме песочницы SMS-сообщения будут отправлены только на эти номера телефонов. Все остальные сообщения записываются, но никогда не доставляются. Используйте формат E.164 (например, +1234567890). Максимум 5 номеров.
th: ในโหมดต้นแบบ ข้อความ SMS จะถูกส่งไปยังเบอร์โทรศัพท์เหล่านี้เท่านั้น ข้อความอื่น ๆ จะถูกบันทึกไว้แต่ไม่เคยถูกส่ง โปรดใช้รูปแบบ E.164 (เช่น +1234567890) จำนวนเบอร์สูงสุดคือ 5 เบอร์
tr: Deneme modunda, sadece bu telefon numaralarına SMS gönderilecektir. Diğer tüm mesajlar kaydedilir ancak asla teslim edilmez. E.164 formatını kullanın (örn. +1234567890). Maksimum 5 numara.
vi: Trong chế độ sandbox, chỉ có tin nhắn SMS đến các số điện thoại này sẽ được gửi. Tất cả tin nhắn khác sẽ được ghi lại nhưng không bao giờ được gửi đi. Sử dụng định dạng E.164 (ví dụ: +1234567890). Tối đa 5 số.
zh_hant: 在沙盒模式下，僅會傳送至這些電話號碼的簡訊。所有其他簡訊都會被記錄但不會實際發送。請使用 E.164 格式（例如：+1234567890）。最多可輸入 5 個號碼。

source: Maintenance Page
ar: صفحة الصيانة
de: Wartungsseite
es: Página de mantenimiento
fr: Page de maintenance
hi: रखरखाव पृष्ठ
id: Halaman Pemeliharaan
it: Pagina di manutenzione
ja: メンテナンスページ
ko: 유지보수 페이지
pt: Página de Manutenção
ru: Страница обслуживания
th: หน้าบำรุงรักษา
tr: Bakım Sayfası
vi: Trang bảo trì
zh_hant: 維護頁面

source: Custom page displayed when maintenance mode is enabled. Edit this page in Page Builder to customize the maintenance experience.
ar: صفحة مخصصة تُعرض عند تمكين وضع الصيانة. قم بتحرير هذه الصفحة في مُنشئ الصفحات لتخصيص تجربة الصيانة.
de: Benutzerdefinierte Seite, die angezeigt wird, wenn der Wartungsmodus aktiviert ist. Bearbeiten Sie diese Seite im Page Builder, um die Wartungserfahrung anzupassen.
es: Página personalizada mostrada cuando el modo de mantenimiento está habilitado. Edite esta página en Page Builder para personalizar la experiencia de mantenimiento.
fr: Page personnalisée affichée lorsque le mode maintenance est activé. Modifiez cette page dans le Page Builder pour personnaliser l'expérience de maintenance.
hi: रखरखाव मोड सक्रिय होने पर दिखाई गई अनुकूलित पृष्ठ। रखरखाव अनुभव को अनुकूलित करने के लिए Page Builder में इस पृष्ठ को संपादित करें।
id: Halaman khusus yang ditampilkan ketika mode pemeliharaan diaktifkan. Edit halaman ini di Page Builder untuk menyesuaikan pengalaman pemeliharaan.
it: Pagina personalizzata visualizzata quando è abilitato il modo manutenzione. Modifica questa pagina con Page Builder per personalizzare l'esperienza di manutenzione.
ja: メンテナンスモードが有効になっているときに表示されるカスタムページ。Page Builder でこのページを編集してメンテナンス体験をカスタマイズできます。
ko: 유지보수 모드가 활성화되면 표시되는 커스텀 페이지입니다. Page Builder에서 이 페이지를 편집하여 유지보수 경험을 맞춤설정할 수 있습니다.
pt: Página personalizada exibida quando o modo de manutenção estiver habilitado. Edite esta página no Page Builder para personalizar a experiência de manutenção.
ru: Пользовательская страница, отображаемая при включении режима обслуживания. Редактируйте эту страницу в Page Builder, чтобы настроить опыт обслуживания.
th: หน้าเว็บเฉพาะที่แสดงเมื่อเปิดใช้งานโหมดบำรุงรักษา แก้ไขหน้านี้ใน Page Builder เพื่อปรับแต่งประสบการณ์บำรุงรักษา
tr: Bakım modu etkin olduğunda görüntülenen özel bir sayfa. Bu sayfayı Page Builder'da düzenleyerek bakım deneyimini özelleştirebilirsiniz.
vi: Trang tùy chỉnh được hiển thị khi chế độ bảo trì được bật. Chỉnh sửa trang này trong Page Builder để tùy chỉnh trải nghiệm bảo trì.
zh_hant: 當啟用維護模式時顯示的自定義頁面。在頁面構建器中編輯此頁面以自定義維護體驗。

source: Enable Error Reporting
ar: تمكين تقارير الأخطاء
de: Fehlermeldungen aktivieren
es: Habilitar informes de errores
fr: Activer le signalement d'erreurs
hi: त्रुटि रिपोर्टिंग को सक्षम करें
id: Aktifkan Pelaporan Kesalahan
it: Abilita il Reporting degli Errori
ja: エラーレポートの有効化
ko: 오류 보고 활성화
pt: Ativar relatório de erros
ru: Включение отчетов об ошибках
th: เปิดการรายงานข้อผิดพลาด
tr: Hata Raporlamasını Etkinleştir
vi: Kích hoạt báo cáo lỗi
zh_hant: 啟用錯誤報告

source: Automatically send anonymized error reports to Spwig to help improve the platform. No personal data is ever transmitted.
ar: إرسال تقارير الأخطاء المجهولة تلقائيًا إلى Spwig لتحسين المنصة. لا يتم أبدًا نقل أي بيانات شخصية.
de: Fehlerberichte anonymisiert automatisch an Spwig senden, um die Plattform zu verbessern. Keine persönlichen Daten werden je übertragen.
es: Enviar automáticamente informes de errores anonimizados a Spwig para ayudar a mejorar la plataforma. Nunca se transmite datos personales.
fr: Envoyer automatiquement des rapports d'erreurs anonymisés à Spwig pour aider à améliorer la plateforme. Aucune donnée personnelle n'est jamais transmise.
hi: स्पविग को बेहतर बनाने में मदद के लिए अपने खुद के त्रुटि रिपोर्ट बिना किसी व्यक्तिगत डेटा के भेजे जाएं। कभी भी कोई व्यक्तिगत डेटा ट्रांसमिट नहीं किया जाता है।
id: Kirimkan laporan kesalahan yang dianonimkan secara otomatis ke Spwig untuk membantu meningkatkan platform. Tidak pernah ada data pribadi yang dikirimkan.
it: Invia automaticamente segnalazioni anonimizzate degli errori a Spwig per aiutare a migliorare la piattaforma. Mai trasmessi dati personali.
ja: Spwig に匿名化されたエラーレポートを自動的に送信して、プラットフォームの改善に役立てます。個人データの送信は一切ありません。
ko: 플랫폼 개선을 위해 Spwig으로 익명화된 오류 보고를 자동으로 전송합니다. 개인 정보는 절대 전송되지 않습니다.
pt: Enviar automaticamente relatórios de erros anonimizados para Spwig para ajudar a melhorar a plataforma. Nenhuma informação pessoal é transmitida.
ru: Автоматически отправлять анонимизированные отчеты об ошибках в Spwig для улучшения платформы. Никаких персональных данных никогда не передается.
th: ส่งรายงานข้อผิดพลาดที่ไม่ระบุตัวตนไปยัง Spwig เพื่อช่วยปรับปรุงแพลตฟอร์มโดยอัตโนมัติ ไม่มีข้อมูลส่วนบุคคลใดถูกส่งไปเลย
tr: Platformu geliştirmeye yardımcı olmak için Spwig'e anonim hata raporlarını otomatik olarak gönderin. Hiçbir kişisel veri hiçbir zaman iletilmez.
vi: Gửi tự động các báo cáo lỗi đã được làm ẩn danh đến Spwig để giúp cải thiện nền tảng. Không bao giờ truyền dữ liệu cá nhân.
zh_hant: 自動將匿名錯誤報告發送到Spwig，以幫助改進平台。從未傳輸任何個人資料。

source: Include JavaScript Errors
ar: تضمين أخطاء JavaScript
de: JavaScript-Fehler einbeziehen
es: Incluir errores de JavaScript
fr: Inclure les erreurs JavaScript
hi: जावास्क्रिप्ट त्रुटियां शामिल करें
id: Sertakan Kesalahan JavaScript
it: Includi gli errori JavaScript
ja: JavaScriptエラーを含める
ko: 자바스크립트 오류 포함
pt: Incluir erros de JavaScript
ru: Включить ошибки JavaScript
th: รวมข้อผิดพลาดของ JavaScript
tr: JavaScript Hatalarını Dahil Et
vi: Bao gồm lỗi JavaScript
zh_hant: 包含 JavaScript 錯誤

source: Also capture and report JavaScript errors from the storefront and admin interface.
ar: أيضًا احص وبلغ عن أخطاء JavaScript من المتجر والواجهة الإدارية.
de: Fangen Sie JavaScript-Fehler auch vom Frontend und der Admin-Oberfläche ein und melden Sie sie.
es: También capturar y reportar errores de JavaScript desde la tienda y la interfaz de administración.
fr: Capturez également et signalez les erreurs JavaScript provenant du magasin en ligne et de l'interface d'administration.
hi: स्टोरफ्रंट और एडमिन इंटरफेस से जावास्क्रिप्ट त्रुटियों को भी रिकॉर्ड करें और रिपोर्ट करें।
id: Juga tangkap dan laporkan kesalahan JavaScript dari toko online dan antarmuka admin.
it: Cattura e segnala anche gli errori JavaScript dal negozio online e dall'interfaccia di amministrazione.
ja: 小売店舗および管理者インターフェースからのJavaScriptエラーもキャプチャし、報告します。
ko: 포털 및 관리자 인터페이스에서 JavaScript 오류도 수집하고 보고합니다.
pt: Também capturar e relatar erros JavaScript do loja e interface de administração.
ru: Также захватывать и отчитываться об ошибках JavaScript из магазина и административного интерфейса.
th: บันทึกและรายงานข้อผิดพลาดของ JavaScript จากหน้าร้านและอินเทอร์เฟซผู้ดูแลระบบด้วย
tr: Ayrıca mağaza arayüzünden ve yönetici arayüzünden gelen JavaScript hatalarını yakalayın ve bildirin.
vi: Cũng hãy bắt lỗi và báo cáo các lỗi JavaScript từ cửa hàng và giao diện quản trị.
zh_hant: 同時捕捉並報告來自商店前端和管理介面的 JavaScript 錯誤。

source: Enable Shipping Labels
ar: تفعيل بطاقات الشحن
de: Versandetiketten aktivieren
es: Habilitar etiquetas de envío
fr: Activer les étiquettes de livraison
hi: शिपिंग लेबल एनेबल करें
id: Aktifkan Label Pengiriman
it: Abilita le etichette di spedizione
ja: 配送ラベルを有効にする
ko: 배송 라벨 활성화
pt: Ativar rótulos de envio
ru: Включить этикетки доставки
th: เปิดใช้งานฉลากการจัดส่ง
tr: Kargo Etiketlerini Etkinleştir
vi: Kích hoạt nhãn vận chuyển
zh_hant: 啟用運送標籤

source: Default Shipping Provider
ar: مزوّد الشحن الافتراضي
de: Standardversanddienstleister
es: Proveedor de envío predeterminado
fr: Fournisseur de livraison par défaut
hi: डिफ़ॉल्ट डिलीवरी प्रदाता
id: Pengirim Barang Default
it: Fornitore di Spedizione Predefinito
ja: デフォルトの配送プロバイダー
ko: 기본 배송 제공업체
pt: Fornecedor de envio padrão
ru: По умолчанию, провайдер доставки
th: ผู้ให้บริการจัดส่งเริ่มต้น
tr: Varsayılan Kargo Sağlayıcısı
vi: Nhà cung cấp vận chuyển mặc định
zh_hant: 預設運輸供應商

source: Default Manual Carrier
ar: الحامل اليدوي الافتراضي
de: Standardmanueller Versanddienstleister
es: Transportista manual predeterminado
fr: Transporteur manuel par défaut
hi: डिफ़ॉल्ट मैनुअल वहनकर्ता
id: Pengirim Manual Default
it: Vettore Manuale Predefinito
ja: デフォルトの手動配送業者
ko: 기본 수작업 운송업체
pt: Transportador manual padrão
ru: По умолчанию, ручной перевозчик
th: ผู้ให้บริการจัดส่งแบบมืออาชีพเริ่มต้น
tr: Varsayılan Elle Taşıyıcı
vi: Nhà vận chuyển thủ công mặc định
zh_hant: 預設手動運輸商

source: Shipping Origin Country
ar: دولة أصل الشحن
de: Versandherkunftsland
es: País de origen del envío
fr: Pays d'origine de la livraison
hi: डिलीवरी मूल देश
id: Negara Asal Pengiriman
it: Paese di Origine della Spedizione
ja: 配送元の国
ko: 배송 출발 국가
pt: País de origem do envio
ru: Страна-источник доставки
th: ประเทศที่จัดส่งจาก
tr: Kargo Kaynak Ülkesi
vi: Quốc gia xuất xứ vận chuyển
zh_hant: 運輸原產國

source: Default Weight Unit
ar: الوحدة الافتراضية للوزن
de: Standardgewichtseinheit
es: Unidad de peso predeterminada
fr: Unité de poids par défaut
hi: कैंसेल करें
id: Satuan Berat Default
it: Unità di peso predefinita
ja: デフォルトの重量単位
ko: 기본 무게 단위
pt: Unidade de peso padrão
ru: Единица измерения веса по умолчанию
th: หน่วยน้ำหนักเริ่มต้น
tr: Varsayılan Ağırlık Birimi
vi: Đơn vị trọng lượng mặc định
zh_hant: 預設重量單位

source: Default Length Unit
ar: الوحدة الافتراضية للطول
de: Standardlängeneinheit
es: Unidad de longitud predeterminada
fr: Unité de longueur par défaut
hi: कैंसेल करें
id: Satuan Panjang Default
it: Unità di lunghezza predefinita
ja: デフォルトの長さ単位
ko: 기본 길이 단위
pt: Unidade de comprimento padrão
ru: Единица измерения длины по умолчанию
th: หน่วยความยาวเริ่มต้น
tr: Varsayılan Uzunluk Birimi
vi: Đơn vị chiều dài mặc định
zh_hant: 預設長度單位

source: Default Volume Unit
ar: الوحدة الافتراضية للحجم
de: Standardvolumeneinheit
es: Unidad de volumen predeterminada
fr: Unité de volume par défaut
hi: कैंसेल करें
id: Satuan Volume Default
it: Unità di volume predefinita
ja: デフォルトの体積単位
ko: 기본 부피 단위
pt: Unidade de volume padrão
ru: Единица измерения объема по умолчанию
th: หน่วยปริมาตรเริ่มต้น
tr: Varsayılan Hacim Birimi
vi: Đơn vị thể tích mặc định
zh_hant: 預設體積單位

source: Default Area Unit
ar: الوحدة الافتراضية للمساحة
de: Standardflächeneinheit
es: Unidad de área predeterminada
fr: Unité d'aire par défaut
hi: कैंसेल करें
id: Satuan Luas Default
it: Unità di area predefinita
ja: デフォルトの面積単位
ko: 기본 면적 단위
pt: Unidade de área padrão
ru: Единица измерения площади по умолчанию
th: หน่วยพื้นที่เริ่มต้น
tr: Varsayılan Alan Birimi
vi: Đơn vị diện tích mặc định
zh_hant: 預設面積單位

source: Default Temperature Unit
ar: الوحدة الافتراضية للدرجة الحرارية
de: Standardtemperaturseinheit
es: Unidad de temperatura predeterminada
fr: Unité de température par défaut
hi: कैंसेल करें
id: Satuan Suhu Default
it: Unità di temperatura predefinita
ja: デフォルトの温度単位
ko: 기본 온도 단위
pt: Unidade de temperatura padrão
ru: Единица измерения температуры по умолчанию
th: หน่วยอุณหภูมิเริ่มต้น
tr: Varsayılan Sıcaklık Birimi
vi: Đơn vị nhiệt độ mặc định
zh_hant: 預設溫度單位

source: Enable Unit Conversion for Customers
ar: تفعيل تحويل الوحدات للمستخدمين
de: Einheitenumrechnung für Kunden aktivieren
es: Habilitar conversión de unidades para los clientes
fr: Activer la conversion d'unités pour les clients
hi: ग्राहकों के लिए यूनिट कन्वर्जन एनेबल करें
id: Aktifkan Konversi Satuan untuk Pelanggan
it: Abilita la conversione delle unità per i clienti
ja: 顧客向けの単位変換を有効にする
ko: 고객을 위한 단위 변환 활성화
pt: Ativar conversão de unidades para clientes
ru: Включить конвертацию единиц измерения для клиентов
th: เปิดใช้งานการแปลงหน่วยสำหรับลูกค้า
tr: Müşteriler İçin Birim Dönüşümünü Etkinleştir
vi: Kích hoạt chuyển đổi đơn vị cho khách hàng
zh_hant: 啟用單位轉換功能給客戶

source: Optional - Staff can choose to enable 2FA
ar: اختياري - يمكن للموظفين اختيار تمكين المصادقة الثنائية (2FA)
de: Optional – Mitarbeiter können entscheiden, ob sie 2FA aktivieren
es: Opcional - el personal puede elegir habilitar el 2FA
fr: Facultatif - Le personnel peut choisir d'activer le 2FA
hi: वैकल्पिक - स्टाफ 2FA को सक्रिय करने के लिए चुन सकता है
id: Opsional - Staf dapat memilih untuk mengaktifkan 2FA
it: Opzionale - Il personale può scegliere di abilitare il 2FA
ja: 任意 - スタッフは 2FA の有効化を選択できます
ko: 선택 사항 - 직원이 2FA를 활성화할 수 있습니다
pt: Opcional - O pessoal pode escolher habilitar o 2FA
ru: Необязательно - сотрудники могут выбрать включение 2FA
th: เป็นตัวเลือก - พนักงานสามารถเลือกเปิดใช้งาน 2FA ได้
tr: İsteğe bağlı - Personel 2FA etkinleştirmeyi seçebilir
vi: Tùy chọn - Nhân viên có thể chọn bật 2FA
zh_hant: 可選 - 員工可以選擇啟用 2FA

source: Recommended - Prompt staff to enable 2FA
ar: مُوصى به - إشعار الموظفين لتمكين المصادقة الثنائية (2FA)
de: Empfohlen – Mitarbeiter zur Aktivierung von 2FA auffordern
es: Recomendado - solicitar al personal que habilite el 2FA
fr: Recommandé - Inciter le personnel à activer le 2FA
hi: सिफारिश - स्टाफ को 2FA सक्रिय करने के लिए प्रेरित करें
id: Dianjurkan - Dorong staf untuk mengaktifkan 2FA
it: Consigliato - Richiedi al personale di abilitare il 2FA
ja: 推奨 - スタッフに 2FA の有効化を促す
ko: 권장 사항 - 직원에게 2FA를 활성화하도록 안내합니다
pt: Recomendado - Incentivar o pessoal a habilitar o 2FA
ru: Рекомендуется - предложить сотрудникам включить 2FA
th: แนะนำ - กระตุ้นให้พนักงานเปิดใช้งาน 2FA
tr: Tavsiye edilir - Personel 2FA etkinleştirmeyi isteyin
vi: Khuyến nghị - Nhắc nhở nhân viên bật 2FA
zh_hant: 建議 - 提示員工啟用 2FA

source: Required - Staff must enable 2FA to access admin
ar: مُطلوب - يجب على الموظفين تمكين المصادقة الثنائية (2FA) للوصول إلى لوحة التحكم
de: Erforderlich – Mitarbeiter müssen 2FA aktivieren, um auf das Admin-Panel zuzugreifen
es: Requerido - el personal debe habilitar el 2FA para acceder al panel de administración
fr: Obligatoire - Le personnel doit activer le 2FA pour accéder à l'admin
hi: आवश्यक - स्टाफ को प्रशासक पहुँच के लिए 2FA सक्रिय करना आवश्यक है
id: Wajib - Staf harus mengaktifkan 2FA untuk mengakses admin
it: Obbligatorio - Il personale deve abilitare il 2FA per accedere all'amministrazione
ja: 必須 - スタッフは 2FA を有効にして管理者にアクセスする必要があります
ko: 필수 - 직원은 관리자에 접근하려면 2FA를 활성화해야 합니다
pt: Obrigatório - O pessoal deve habilitar o 2FA para acessar o administrador
ru: Обязательно - сотрудники должны включить 2FA для доступа к админке
th: จำเป็น - พนักงานต้องเปิดใช้งาน 2FA เพื่อเข้าถึงแดชบอร์ด
tr: Gerekli - Personel, yönetici erişimi için 2FA etkinleştirmelidir
vi: Bắt buộc - Nhân viên phải bật 2FA để truy cập bảng điều khiển quản trị
zh_hant: 必填 - 員工必須啟用 2FA 才能訪問管理員

source: Staff 2FA Enforcement
ar: التطبيق الإلزامي لـ 2FA للموظفين
de: 2FA-Enforcement für Mitarbeiter
es: Aplicación obligatoria de 2FA para el personal
fr: Application obligatoire du 2FA pour le personnel
hi: कर्मचारी 2FA के लिए अनिवार्य
id: Paksa 2FA untuk Staf
it: Applicazione 2FA per il personale
ja: スタッフの2FA強制
ko: 직원 2FA 강제 적용
pt: Imposição de 2FA para Funcionários
ru: Обязательное использование 2FA для персонала
th: บังคับใช้ 2FA สำหรับเจ้าหน้าที่
tr: Personel 2FA Uygulaması
vi: Áp dụng 2FA cho nhân viên
zh_hant: 強制員工使用 2FA

source: Control whether two-factor authentication is required for admin access
ar: التحكم في ما إذا كانت المصادقة الثنائية مطلوبة للوصول إلى لوحة التحكم
de: Steuern Sie, ob die zweistufige Authentifizierung für den Admin-Zugriff erforderlich ist
es: Controlar si la autenticación de dos factores es requerida para el acceso al panel de administración
fr: Contrôler si l'authentification à deux facteurs est requise pour l'accès administrateur
hi: प्रशासक प्रवेश के लिए दो-कारक प्रमाणिकरण की आवश्यकता को नियंत्रित करें
id: Kontrol apakah autentikasi dua faktor diperlukan untuk akses admin
it: Controlla se l'autenticazione a due fattori è richiesta per l'accesso amministrativo
ja: 管理者へのアクセスに二要素認証が必要かどうかを制御
ko: 관리자 접근에 대해 이중 인증이 필요한지 여부를 제어합니다
pt: Controlar se a autenticação de dois fatores é necessária para o acesso ao administrador
ru: Управлять тем, требуется ли двухфакторная аутентификация для доступа к админке
th: ควบคุมว่าการตรวจสอบตัวตนแบบสองขั้นตอนจำเป็นสำหรับการเข้าถึงแดชบอร์ดหรือไม่
tr: Yönetici erişimi için iki faktörlü kimlik doğrulamasının gerekli olup olmadığını kontrol edin
vi: Kiểm soát xem xác thực hai yếu tố có phải là điều kiện bắt buộc để truy cập bảng điều khiển quản trị hay không
zh_hant: 控制是否需要雙因素驗證來訪問管理員

source: 2FA Setup Grace Period (Days)
ar: فترة السماح لضبط 2FA (أيام)
de: 2FA-Einrichtungsverlängerung (Tage)
es: Período de gracia para la configuración de 2FA (días)
fr: Période de grâce pour la configuration du 2FA (en jours)
hi: 2FA सेटअप अनुग्रह अवधि (दिन)
id: Periode Grasi Pengaturan 2FA (Hari)
it: Periodo di grazia per la configurazione 2FA (giorni)
ja: 2FA設定の猶予期間（日）
ko: 2FA 설정 유예 기간 (일)
pt: Período de Graça para Configuração de 2FA (Dias)
ru: Грейс-период настройки 2FA (дни)
th: ช่วงเวลาความยืดหยุ่นในการตั้งค่า 2FA (วัน)
tr: 2FA Kurulum İdari Dönem (Gün)
vi: Thời gian ân hạn thiết lập 2FA (Ngày)
zh_hant: 2FA 設置寬限期（天）
