Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: The cookie policy link in the banner is taken from the Cookie Policy Page assigned in the Pages tab.
ar: الرابط الخاص بسياسة ملفات تعريف الارتباط في اللافتة يتم أخذه من صفحة سياسة ملفات تعريف الارتباط المُعينة في علامة التبويب 'الصفحات'.
de: Der Link zur Cookie-Richtlinie im Banner stammt von der Cookie-Richtlinien-Seite, die im Reiter "Seiten" zugewiesen wurde.
es: El enlace de la política de cookies en el banner se toma de la página de política de cookies asignada en la pestaña Páginas.
fr: Le lien de la politique des cookies dans le bandeau provient de la page de politique des cookies assignée dans l'onglet Pages.
hi: बैनर में कुकी नीति लिंक, पृष्ठ टैब में निर्धारित कुकी नीति पृष्ठ से लिया जाता है।
id: Tautan kebijakan cookie di banner diambil dari halaman Kebijakan Cookie yang ditugaskan di tab Halaman.
it: Il collegamento alla politica dei cookie nel banner proviene dalla pagina della politica dei cookie assegnata nella scheda Pagine.
ja: バナー内のクッキーポリシーリンクは、ページタブで割り当てられたクッキーポリシーページから取得されます。
ko: 배너의 쿠키 정책 링크는 페이지 탭에서 할당된 쿠키 정책 페이지에서 가져옵니다.
pt: O link da política de cookies no banner é obtido da Página de Política de Cookies atribuída na guia Páginas.
ru: Ссылка на политику cookie в баннере берется с страницы Политики cookie, назначённой в вкладке Страницы.
th: ลิงก์นโยบายคุกกี้ในแถบจะถูกดึงมาจากหน้านโยบายคุกกี้ที่กำหนดไว้ในแท็บหน้า
tr: Banner'daki çerez politikası bağlantısı, Sayfalar sekmesinde atanan Çerez Politikası Sayfasından alınır.
vi: Liên kết chính sách cookie trong bảng được lấy từ trang Chính sách Cookie được chỉ định trong tab Trang.
zh_hant: 橫幅中的Cookie政策連結來自頁面選項卡中指定的Cookie政策頁面。

source: Cookie Policy page is set: "%(name)s"
ar: تم تحديد صفحة سياسة ملفات الـ Cookie: "%(name)s"
de: Cookie-Richtlinien-Seite ist festgelegt: "%(name)s"
es: Página de política de cookies establecida: "%(name)s"
fr: Page de politique des cookies définie : "%(name)s"
hi: कूकी नीति पृष्ठ सेट करें: "%(name)s"
id: Halaman Kebijakan Cookie telah diatur: "%(name)s"
it: Pagina della policy dei cookie impostata: "%(name)s"
ja: クッキーポリシーページが設定されています: "%(name)s"
ko: 쿠키 정책 페이지가 설정되었습니다: "%(name)s"
pt: Página de Política de Cookie definida: "%(name)s"
ru: Страница политики куки установлена: "%(name)s"
th: หน้านโยบายคุกกี้ที่ตั้งค่า: "%(name)s"
tr: Çerez Politikası sayfası ayarlandı: "%(name)s"
vi: Trang Chính sách Cookie đã được thiết lập: "%(name)s"
zh_hant: Cookie 政策頁面已設置："%(name)s"

source: Edit page
ar: تحرير الصفحة
de: Seite bearbeiten
es: Editar página
fr: Modifier la page
hi: पेज संपादित करें
id: Edit halaman
it: Modifica pagina
ja: ページを編集
ko: 페이지 편집
pt: Editar página
ru: Редактировать страницу
th: แก้ไขหน้า
tr: Sayfayı Düzenle
vi: Chỉnh sửa trang
zh_hant: 編輯頁面

source: No Cookie Policy page assigned. Go to the Pages tab to assign one.
ar: لا توجد صفحة لسياسة ملفات تعريف الارتباط مُعينة. انتقل إلى علامة التبويب 'الصفحات' لتعيين واحدة.
de: Keine Cookie-Richtlinien-Seite zugewiesen. Gehen Sie zum Reiter "Seiten", um eine zugewiesen.
es: No se ha asignado ninguna página de política de cookies. Vaya a la pestaña Páginas para asignar una.
fr: Aucune page de politique des cookies assignée. Allez dans l'onglet Pages pour en assigner une.
hi: कोई कुकी नीति पृष्ठ निर्धारित नहीं किया गया है। एक निर्धारित करने के लिए पृष्ठ टैब पर जाएं।
id: Tidak ada halaman Kebijakan Cookie yang ditugaskan. Pergi ke tab Halaman untuk menugaskan satu.
it: Nessuna pagina della politica dei cookie assegnata. Vai alla scheda Pagine per assegnarne una.
ja: クッキーポリシーページが割り当てられていません。ページタブに移動して1つ割り当ててください。
ko: 쿠키 정책 페이지가 할당되지 않았습니다. 페이지 탭으로 이동하여 하나를 할당하십시오.
pt: Nenhuma página de política de cookies atribuída. Vá para a guia Páginas para atribuir uma.
ru: Нет назначённой страницы Политики cookie. Перейдите на вкладку Страницы, чтобы назначить её.
th: ไม่มีหน้านโยบายคุกกี้ที่กำหนดไว้ กรุณาไปที่แท็บหน้าเพื่อกำหนดหน้าหนึ่ง
tr: Hiçbir Çerez Politikası sayfası atanmamış. Bir tane atamak için Sayfalar sekmesine gidin.
vi: Không có trang Chính sách Cookie được chỉ định. Vui lòng đi đến tab Trang để chỉ định một trang.
zh_hant: 未指定Cookie政策頁面。請前往頁面選項卡以指定一個。

source: Spwig Hosted:
ar: المضيف من قبل Spwig:
es: Spwig Hospedado:
fr: Hébergé par Spwig :
hi: Spwig होस्ट किया गया:
id: Spwig Berbasis Hosting:
ja: Spwigホスト:
ko: Spwig 호스팅:
pt: Spwig Hospedado:
ru: Хостинг Spwig:
tr: Spwig Barındırılmış:
vi: Spwig Đã lưu trữ:
zh_hant: Spwig 主機:

source: Your store includes a secure subdomain. To use your own domain, enter it below and update your DNS records.
ar: تتضمن متجرك اسم نطاق فرعي آمن. لاستخدام اسم النطاق الخاص بك، أدخله أدناه وتحديث سجلات DNS الخاصة بك.
de: Ihr Shop enthält eine sichere Unterdomäne. Um Ihre eigene Domain zu verwenden, geben Sie sie unten ein und aktualisieren Sie Ihre DNS-Einträge.
es: Su tienda incluye un subdominio seguro. Para usar su propio dominio, ingréselo a continuación y actualice sus registros DNS.
fr: Votre magasin inclut un sous-domaine sécurisé. Pour utiliser votre propre domaine, saisissez-le ci-dessous et mettez à jour vos enregistrements DNS.
hi: आपका स्टोर एक सुरक्षित सब-डोमेन शामिल करता है। अपने अपने डोमेन का उपयोग करने के लिए, नीचे इसे दर्ज करें और अपने DNS रिकॉर्ड्स को अपडेट करें।
id: Toko Anda mencakup subdomain yang aman. Untuk menggunakan domain Anda sendiri, masukkan di bawah ini dan perbarui catatan DNS Anda.
it: Il tuo negozio include un sottodominio sicuro. Per utilizzare il tuo dominio, inseriscilo qui sotto e aggiorna i record DNS.
ja: あなたのストアにはセキュアなサブドメインが含まれています。独自ドメインを使用するには、下記にドメインを入力し、DNSレコードを更新してください。
ko: 귀하의 상점에는 보안된 서브도메인을 포함하고 있습니다. 자신의 도메인을 사용하려면 아래에 도메인을 입력하고 DNS 기록을 업데이트하십시오.
pt: Sua loja inclui um subdomínio seguro. Para usar seu próprio domínio, insira-o abaixo e atualize seus registros DNS.
ru: Ваш магазин включает в себя защищенный поддомен. Чтобы использовать собственный домен, введите его ниже и обновите записи DNS.
th: ร้านของคุณมีชื่อโดเมนย่อยที่ปลอดภัย ถ้าคุณต้องการใช้โดเมนของคุณเอง กรุณากรอกข้อมูลด้านล่างและอัปเดตบันทึก DNS ของคุณ
tr: Mağazanız, güvenli bir alt etki alanı içerir. Kendi etki alanınızı kullanmak istiyorsanız, aşağıya girin ve DNS kayıtlarınızı güncelleyin.
vi: Cửa hàng của bạn bao gồm một tên miền phụ an toàn. Để sử dụng tên miền của riêng bạn, hãy nhập nó bên dưới và cập nhật bản ghi DNS của bạn.
zh_hant: 您的商店包含一個安全的子域名。如需使用您自己的域名，請在下方輸入並更新您的DNS記錄。

source: Current Configuration
ar: التكوين الحالي
de: Aktuelle Konfiguration
es: Configuración actual
fr: Configuration actuelle
hi: वर्तमान व्यवस्था
id: Konfigurasi Saat Ini
it: Configurazione corrente
ja: 現在の設定
ko: 현재 설정
pt: Configuração Atual
ru: Текущая конфигурация
th: การตั้งค่าปัจจุบัน
tr: Mevcut Yapılandırma
vi: Cấu hình hiện tại
zh_hant: 目前設定

source: Loading configuration...
ar: جارٍ تحميل الإعدادات...
de: Konfiguration laden...
es: Cargando configuración...
fr: Chargement de la configuration...
hi: विन्यास लोड कर रहा है...
id: Memuat konfigurasi...
it: Caricamento configurazione...
ja: 構成を読み込み中...
ko: 설정 불러오는 중...
pt: Carregando configuração...
ru: Загрузка настроек...
th: กำลังโหลดการตั้งค่า...
tr: Yapılandırma yükleniyor...
vi: Đang tải cấu hình...
zh_hant: 載入設定中...

source: Configure Domain & SSL
ar: تكوين اسم النطاق وSSL
de: Domain und SSL konfigurieren
es: Configurar Dominio y SSL
fr: Configurer le domaine et le SSL
hi: डोमेन और SSL कॉन्फ़िगर करें
id: Konfigurasi Domain & SSL
it: Configura dominio e SSL
ja: ドメインとSSLを設定
ko: 도메인 및 SSL 설정
pt: Configurar Domínio e SSL
ru: Настроить домен и SSL
th: ตั้งค่าโดเมนและ SSL
tr: Alan Adı & SSL Yapılandır
vi: Cấu hình tên miền và SSL
zh_hant: 設定域名與SSL

source: Set up your custom domain and SSL certificate. Your site will be briefly inaccessible (a few seconds) while the web server reloads.
ar: قم بإعداد النطاق الجغرافي الخاص بك وشهادة SSL. سيصبح موقعك غير متوفر مؤقتًا (بضع ثوانٍ) أثناء إعادة تحميل خادم الويب.
de: Richten Sie Ihren benutzerdefinierten Domain-Namen und SSL-Zertifikat ein. Ihre Website wird kurzzeitig nicht zugänglich sein (ein paar Sekunden), während der Webserver neu geladen wird.
es: Configure su dominio personalizado y certificado SSL. Su sitio será brevemente inaccesible (unos segundos) mientras se recarga el servidor web.
fr: Configurez votre domaine personnalisé et votre certificat SSL. Votre site sera brièvement inaccessible (quelques secondes) pendant que le serveur web se recharge.
hi: अपने कस्टम डोमेन और एसएसएल सर्टिफिकेट को सेट अप करें। वेब सर्वर रिलोड होते समय आपका वेबसाइट कुछ सेकंड के लिए अटैचेबल नहीं होगा।
id: Atur domain kustom dan sertifikat SSL Anda. Situs Anda akan secara singkat tidak dapat diakses (beberapa detik) saat server web memuat ulang.
it: Imposta il tuo dominio personalizzato e il certificato SSL. Il tuo sito sarà temporaneamente inaccessibile (alcuni secondi) mentre il server web si ricalcola.
ja: カスタムドメインとSSL証明書を設定してください。Webサーバーが再読み込みされる間、サイトが一時的にアクセス不能になります（数秒間）。
ko: 사용자 정의 도메인과 SSL 인증서를 설정하세요. 웹 서버가 다시 로드되는 동안(여러 초 동안) 사이트에 잠시 접근할 수 없습니다.
pt: Configure seu domínio personalizado e certificado SSL. Seu site ficará temporariamente inacessível (por alguns segundos) enquanto o servidor web recarrega.
ru: Настройте ваш собственный домен и сертификат SSL. Ваш сайт будет временно недоступен (несколько секунд), пока веб-сервер перезагрузится.
th: ตั้งค่าโดเมนเฉพาะของคุณและใบรับรอง SSL ไซต์ของคุณจะไม่สามารถเข้าถึงได้ชั่วคราว (ประมาณไม่กี่วินาที) ขณะที่เซิร์ฟเวอร์เว็บโหลดใหม่
tr: Özel alan adınızı ve SSL sertifikanızı ayarlayın. Web sunucusu yeniden başlatılırken site kısa süreliğine erişilemez (birkaç saniye).
vi: Cấu hình tên miền tùy chỉnh và chứng chỉ SSL của bạn. Trang web của bạn sẽ tạm thời không truy cập được (khoảng vài giây) trong khi máy chủ web tải lại.
zh_hant: 設定您的自定義網域和SSL證書。在Web伺服器重新載入期間，您的網站將會短暫無法訪問（幾秒鐘）。

source: Domain Name
ar: اسم النطاق
es: Nombre de dominio
fr: Nom de domaine
hi: डोमेन नाम
id: Nama Domain
it: Nome dominio
ja: ドメイン名
ko: 도메인 이름
pt: Nome do Domínio
ru: Имя домена
th: ชื่อโดเมน
tr: Alan Adı
vi: Tên miền
zh_hant: 域名

source: Domain
ar: النطاق
es: Dominio
fr: Domaine
hi: डोमेन
it: Dominio
ja: ドメイン
ko: 도메인
pt: Domínio
ru: Домен
th: โดเมน
tr: Alan Adı
vi: Tên miền
zh_hant: 域名

source: Enter your fully qualified domain name (e.g., shop.example.com)
ar: أدخل اسم النطاق الكامل (مثلاً: shop.example.com)
de: Geben Sie Ihren vollständigen Domainnamen ein (z. B. shop.example.com)
es: Ingrese su nombre de dominio completo (ej. shop.example.com)
fr: Entrez votre nom de domaine qualifié (ex. shop.example.com)
hi: अपना पूर्ण डोमेन नाम दर्ज करें (जैसे, shop.example.com)
id: Masukkan nama domain Anda yang lengkap (contoh: shop.example.com)
it: Inserisci il tuo dominio completo (es. shop.example.com)
ja: 完全に指定されたドメイン名を入力してください（例: shop.example.com）
ko: 정규 도메인 이름을 입력하세요 (예: shop.example.com)
pt: Insira seu nome de domínio totalmente qualificado (ex.: shop.example.com)
ru: Введите ваш полностью квалифицированный домен (например, shop.example.com)
th: กรุณาใส่ชื่อโดเมนที่สมบูรณ์ของคุณ (ตัวอย่างเช่น shop.example.com)
tr: Tam nitelikli alan adınızı girin (örnek: shop.example.com)
vi: Nhập tên miền đầy đủ của bạn (ví dụ: shop.example.com)
zh_hant: 請輸入您的完整網域名稱（例如：shop.example.com）

source: Check DNS
ar: التحقق من DNS
de: DNS prüfen
es: Verificar DNS
fr: Vérifier DNS
hi: DNS जांच
id: Periksa DNS
it: Verifica DNS
ja: DNSを確認
ko: DNS 확인
pt: Verificar DNS
ru: Проверить DNS
th: ตรวจสอบ DNS
tr: DNS'i Kontrol Et
vi: Kiểm tra DNS
zh_hant: 檢查DNS

source: SSL Certificate
ar: شهادة SSL
de: SSL-Zertifikat
es: Certificado SSL
fr: Certificat SSL
hi: SSL प्रमाणपत्र
id: Sertifikat SSL
it: Certificato SSL
ja: SSL証明書
ko: SSL 인증서
pt: Certificado SSL
ru: Сертификат SSL
th: ใบรับรอง SSL
tr: SSL Sertifikası
vi: Chứng chỉ SSL
zh_hant: SSL憑證

source: Free, automatic SSL. Recommended for most stores.
ar: إس إس إل مجاني تلقائي. يُنصح به لمعظم المتاجر.
de: Kostenlos, automatisches SSL. Empfohlen für die meisten Stores.
es: SSL gratuito y automático. Recomendado para la mayoría de tiendas.
fr: SSL gratuit et automatique. Recommandé pour la plupart des magasins.
hi: मुफ्त, स्वचालित SSL। अधिकांश दुकानों के लिए सिफारिश किया गया।
id: SSL gratis dan otomatis. Direkomendasikan untuk kebanyakan toko.
it: SSL gratuito e automatico. Consigliato per la maggior parte dei negozi.
ja: 無料で自動SSL。ほとんどのストアで推奨されます。
ko: 무료 자동 SSL. 대부분의 상점에 권장됩니다.
pt: SSL gratuito e automático. Recomendado para a maioria das lojas.
ru: Бесплатный автоматический SSL. Рекомендуется для большинства магазинов.
th: SSL ฟรี ที่ตั้งค่าอัตโนมัติ แนะนำสำหรับร้านค้าส่วนใหญ่
tr: Ücretsiz, otomatik SSL. Çoğu mağaza için önerilir.
vi: SSL miễn phí, tự động. Được khuyến nghị cho hầu hết các cửa hàng.
zh_hant: 免費自動 SSL。建議大多數商店使用。

source: Self-Signed
ar: موقعة ذاتيًا
de: Selbstsigniert
es: Autofirmado
fr: Auto-signé
hi: स्व-हस्ताक्षरित
id: Ditandatangani Sendiri
it: Autosignato
ja: 自己署名
ko: 자체 서명
pt: Assinado por si mesmo
ru: Самоподписанный
th: เซิร์ฟเวอร์เซิร์ฟเซิร์ฟ
tr: Kendi İmzalı
vi: Tự ký
zh_hant: 自簽憑證

source: For development and testing only.
ar: للتطوير والاختبار فقط.
de: Nur für Entwicklung und Testzwecke.
es: Solo para desarrollo y pruebas.
fr: Uniquement pour le développement et les tests.
hi: केवल विकास और परीक्षण के लिए।
id: Hanya untuk pengembangan dan pengujian.
it: Solo per sviluppo e test.
ja: 開発およびテスト用のみ。
ko: 개발 및 테스트용입니다.
pt: Apenas para desenvolvimento e testes.
ru: Только для разработки и тестирования.
th: สำหรับการพัฒนาและการทดสอบเท่านั้น
tr: Yalnızca geliştirme ve test için.
vi: Chỉ dành cho phát triển và kiểm tra.
zh_hant: 僅限開發和測試使用。

source: Cloudflare Origin CA
hi: Cloudflare मूल CA
zh_hant: Cloudflare 原始 CA

source: For sites using Cloudflare proxy. Paste your Origin CA certificate.
ar: للites التي تستخدم وكيل Cloudflare. لصق شهادة Origin CA الخاصة بك.
de: Für Websites, die Cloudflare-Proxy verwenden. Fügen Sie Ihren Origin CA-Zertifikatsnachweis ein.
es: Para sitios que usan el proxy de Cloudflare. Pegue su certificado Origin CA.
fr: Pour les sites utilisant le proxy Cloudflare. Coller votre certificat Origin CA.
hi: Cloudflare प्रॉक्सी वाले साइट्स के लिए। अपना Origin CA प्रमाणपत्र चिपकाएं।
id: Untuk situs yang menggunakan Cloudflare proxy. Tempel sertifikat Origin CA Anda.
it: Per i siti che utilizzano il proxy Cloudflare. Incolla il tuo certificato Origin CA.
ja: Cloudflareプロキシを使用しているサイト用です。Origin CA証明書を貼り付けてください。
ko: Cloudflare 프록시를 사용하는 사이트에 해당합니다. Origin CA 인증서를 붙여넣으세요.
pt: Para sites que usam o proxy Cloudflare. Cole seu certificado Origin CA.
ru: Для сайтов, использующих прокси Cloudflare. Вставьте ваш сертификат Origin CA.
th: สำหรับเว็บไซต์ที่ใช้ Cloudflare proxy วางใบรับรอง Origin CA ของคุณ
tr: Cloudflare proxy kullanan siteler için. Origin CA sertifikanızı yapıştırın.
vi: Dành cho các trang sử dụng proxy Cloudflare. Dán chứng chỉ Origin CA của bạn.
zh_hant: 適用於使用 Cloudflare 代理的網站。請貼上您的 Origin CA 憑證。

source: Custom Certificate
ar: شهادة مخصصة
de: Benutzerdefiniertes Zertifikat
es: Certificado personalizado
fr: Certificat personnalisé
hi: कस्टम सर्टिफिकेट
id: Sertifikat Kustom
it: Certificato personalizzato
ja: カスタム証明書
ko: 사용자 정의 인증서
pt: Certificado Personalizado
ru: Пользовательский сертификат
th: ใบรับรองที่กำหนดเอง
tr: Özel Sertifika
vi: Chứng chỉ tùy chỉnh
zh_hant: 自定義證書

source: Upload your own SSL certificate.
ar: قم بتحميل شهادة SSL الخاصة بك.
de: Laden Sie Ihr eigenes SSL-Zertifikat hoch.
es: Sube tu propio certificado SSL.
fr: Téléchargez votre propre certificat SSL.
hi: अपना अपना SSL प्रमाणपत्र अपलोड करें।
id: Upload sertifikat SSL Anda sendiri.
it: Carica il tuo certificato SSL.
ja: 独自のSSL証明書をアップロードしてください。
ko: 자신의 SSL 인증서를 업로드하세요.
pt: Carregue seu próprio certificado SSL.
ru: Загрузите свой собственный SSL-сертификат.
th: อัปโหลดใบรับรอง SSL ของคุณเอง
tr: Kendi SSL sertifikanızı yükleyin.
vi: Tải lên chứng chỉ SSL của bạn.
zh_hant: 上傳您自己的 SSL 證書。

source: Managed Externally
ar: المُدارة خارجيًا
de: Extern verwaltet
es: Gestionado externamente
fr: Géré externement
hi: बाहरी रूप से प्रबंधित
id: Dikelola Secara Eksternal
it: Gestito esternamente
ja: 外部で管理されています
ko: 외부에서 관리됨
pt: Gerenciado Externamente
ru: Управление внешним
th: จัดการภายนอก
tr: Dışarıdan Yönetiliyor
vi: Được quản lý bên ngoài
zh_hant: 由外部管理

source: SSL is handled by Cloudflare, a load balancer, or another reverse proxy.
ar: يتم التعامل مع SSL بواسطة Cloudflare أو موزع الحمل أو وكيل عكسي آخر.
de: SSL wird von Cloudflare, einem Lastausgleichs-Server oder einem anderen Umgekehrt-Proxy verwaltet.
es: El SSL es manejado por Cloudflare, un balanceador de carga o otro proxy inverso.
fr: Le SSL est géré par Cloudflare, un équilibreur de charge ou un autre proxy inverse.
hi: SSL Cloudflare, एक लोड बैलेंसर या दूसरे रिवर्स प्रॉक्सी द्वारा संभाला जाता है।
id: SSL ditangani oleh Cloudflare, load balancer, atau reverse proxy lainnya.
it: L'SSL è gestito da Cloudflare, un bilanciatore di carico o un altro reverse proxy.
ja: SSLはCloudflare、ロードバランサー、または別のリバースプロキシによって処理されます。
ko: SSL은 Cloudflare, 로드 밸런서 또는 다른 역방향 프록시에서 처리됩니다.
pt: O SSL é tratado pelo Cloudflare, um balanceador de carga ou outro proxy reverso.
ru: SSL-соединение обрабатывается Cloudflare, балансировщиком нагрузки или другим обратным прокси.
th: SSL ถูกจัดการโดย Cloudflare, ตัวแบ่งโหลด, หรือ reverse proxy อื่น ๆ
tr: SSL, Cloudflare, bir yük dengeleyici veya başka bir ters proxy tarafından işlenmektedir.
vi: SSL được xử lý bởi Cloudflare, một bộ cân bằng tải hoặc một proxy ngược khác.
zh_hant: SSL 由 Cloudflare、負載平衡器或其他反向代理處理。

source: None (HTTP)
ar: لا شيء (HTTP)
de: Keines (HTTP)
es: Ninguno (HTTP)
fr: Aucun (HTTP)
hi: कोई नहीं (HTTP)
id: Tidak ada (HTTP)
it: Nessuno (HTTP)
ja: なし（HTTP）
ko: 없음 (HTTP)
pt: Nenhum (HTTP)
ru: Нет (HTTP)
th: ไม่มี (HTTP)
tr: Hiçbiri (HTTP)
vi: Không (HTTP)
zh_hant: 無（HTTP）

source: No SSL. Not recommended for production.
ar: لا يوجد إس إس إل. لا يُنصح به للاستخدام في الإنتاج.
de: Kein SSL. Nicht für die Produktion empfohlen.
es: No SSL. No se recomienda para producción.
fr: Aucun SSL. Non recommandé pour la production.
hi: कोई SSL नहीं। उत्पादन के लिए सिफारिश नहीं की गई।
id: Tidak ada SSL. Tidak direkomendasikan untuk produksi.
it: Nessun SSL. Non consigliato per l'ambiente di produzione.
ja: SSLなし。本番環境には推奨されません。
ko: SSL 없음. 생산 환경에서는 권장되지 않습니다.
pt: Sem SSL. Não recomendado para produção.
ru: Нет SSL. Не рекомендуется для использования в продакшн.
th: ไม่มี SSL ไม่แนะนำสำหรับการใช้งานจริง
tr: SSL yok. Üretim için önerilmez.
vi: Không có SSL. Không được khuyến nghị cho môi trường sản xuất.
zh_hant: 無 SSL。不建議用於生產環境。

source: Admin Email
ar: بريد إلكتروني للمسؤول
es: Correo del administrador
fr: Email administrateur
hi: प्रशासक ईमेल
id: Email Admin
it: Email amministratore
ja: 管理者メール
ko: 관리자 이메일
pt: Email do Administrador
ru: Электронная почта администратора
th: อีเมลผู้ดูแลระบบ
tr: Yönetici E-postası
vi: Email quản trị viên
zh_hant: 管理員郵箱

source: Required for Let's Encrypt certificate notifications.
ar: مُطلوب لتنبيهات شهادة Let's Encrypt.
de: Erforderlich für Benachrichtigungen zu Let's Encrypt-Zertifikaten.
es: Requerido para notificaciones de certificado Let's Encrypt.
fr: Nécessaire pour les notifications de certificat Let's Encrypt.
hi: लेट्स एंक्रिप्ट सर्टिफिकेट नोटिफिकेशन के लिए आवश्यक।
id: Diperlukan untuk notifikasi sertifikat Let's Encrypt.
it: Richiesto per le notifiche del certificato Let's Encrypt.
ja: Let's Encryptの証明書通知に必須です。
ko: Let's Encrypt 인증서 알림에 필수입니다.
pt: Necessário para notificações de certificado Let's Encrypt.
ru: Требуется для уведомлений Let's Encrypt.
th: จำเป็นสำหรับการแจ้งเตือนใบรับรอง Let's Encrypt
tr: Let's Encrypt sertifika bildirimleri için gereklidir.
vi: Yêu cầu để nhận thông báo chứng chỉ Let's Encrypt.
zh_hant: 讓 Let's Encrypt 證書通知所需。

source: Paste the Origin CA certificate and private key from your Cloudflare dashboard. Set your Cloudflare SSL/TLS mode to Full (Strict).
ar: لصق شهادة Origin CA و المفتاح الخاص من لوحة تحكم Cloudflare. ضع وضع SSL/TLS الخاص بـ Cloudflare إلى Full (Strict).
de: Fügen Sie den Origin CA-Zertifikats- und privaten Schlüssel aus Ihrem Cloudflare-Dashboard ein. Stellen Sie den Cloudflare SSL/TLS-Modus auf Full (Strict) ein.
es: Pega el certificado CA de origen y la clave privada desde tu panel de Cloudflare. Establece el modo SSL/TLS de Cloudflare en Completo (Estricto).
fr: Collez le certificat Origin CA et la clé privée depuis votre tableau de bord Cloudflare. Réglez le mode SSL/TLS de votre Cloudflare sur Full (Strict).
hi: अपने Cloudflare डैशबोर्ड से Origin CA प्रमाणपत्र और निजी की चिपकाएं। अपने Cloudflare SSL/TLS मोड को Full (Strict) के रूप में सेट करें।
id: Tempel sertifikat Origin CA dan kunci pribadi dari dashboard Cloudflare Anda. Atur mode SSL/TLS Cloudflare Anda menjadi Full (Strict).
it: Incolla il certificato Origin CA e la chiave privata dal tuo dashboard Cloudflare. Imposta la modalità SSL/TLS di Cloudflare su Full (Strict).
ja: CloudflareダッシュボードからOrigin CA証明書と秘密鍵を貼り付けてください。CloudflareのSSL/TLSモードをFull (Strict)に設定してください。
ko: Cloudflare 대시보드에서 원본 CA 인증서와 개인 키를 붙여넣으세요. Cloudflare SSL/TLS 모드를 Full (Strict)로 설정하세요.
pt: Cole o certificado Origin CA e a chave privada do seu painel do Cloudflare. Defina o modo SSL/TLS do Cloudflare para Full (Strict).
ru: Вставьте сертификат Origin CA и приватный ключ из панели управления Cloudflare. Установите режим SSL/TLS в Cloudflare на Full (Strict).
th: วางใบรับรอง CA และคีย์ส่วนตัวจากแดชบอร์ด Cloudflare ของคุณ ตั้งค่าโหมด SSL/TLS ของ Cloudflare เป็น Full (Strict)
tr: Cloudflare yönetici panelinden Origin CA sertifikasını ve özel anahtarı yapıştırın. Cloudflare SSL/TLS modunuzu Full (Strict) olarak ayarlayın.
vi: Dán chứng chỉ Origin CA và khóa riêng từ bảng điều khiển Cloudflare của bạn. Đặt chế độ SSL/TLS của Cloudflare thành Full (Strict).
zh_hant: 從您的 Cloudflare 控制台貼上 Origin CA 憑證和私鑰。將您的 Cloudflare SSL/TLS 模式設定為 Full (Strict)。

source: Certificate (PEM)
ar: الشهادة (PEM)
de: Zertifikat (PEM)
es: Certificado (PEM)
fr: Certificat (PEM)
hi: प्रमाणपत्र (PEM)
id: Sertifikat (PEM)
it: Certificato (PEM)
ja: 証明書（PEM）
ko: 인증서 (PEM)
pt: Certificado (PEM)
ru: Сертификат (PEM)
th: ใบรับรอง (PEM)
tr: Sertifika (PEM)
vi: Chứng chỉ (PEM)
zh_hant: 證書（PEM）

source: Private Key (PEM)
ar: مفتاح خاص (PEM)
de: Privater Schlüssel (PEM)
es: Clave privada (PEM)
fr: Clé privée (PEM)
hi: निजी कुंजी (PEM)
id: Kunci Pribadi (PEM)
it: Chiave privata (PEM)
ja: 秘密鍵（PEM）
ko: 개인 키 (PEM)
pt: Chave Privada (PEM)
ru: Приватный ключ (PEM)
th: คีย์ส่วนตัว (PEM)
tr: Özel Anahtar (PEM)
vi: Khóa riêng (PEM)
zh_hant: 私鑰（PEM）

source: Apply Configuration
ar: تطبيق الإعدادات
de: Konfiguration anwenden
es: Aplicar configuración
fr: Appliquer la configuration
hi: सेटिंग लागू करें
id: Terapkan Konfigurasi
it: Applica configurazione
ja: 構成を適用
ko: 설정 적용
pt: Aplicar Configuração
ru: Применить настройки
th: ใช้การตั้งค่า
tr: Yapılandırmayı Uygula
vi: Áp dụng cấu hình
zh_hant: 套用設定

source: Starting...
ar: جارٍ البدء...
de: Starte...
es: Iniciando...
fr: Démarrage...
hi: शुरू कर रहा है...
id: Memulai...
it: Avvio...
ja: 開始中...
ko: 시작 중...
pt: Iniciando...
ru: Начало...
th: เริ่มต้น...
tr: Başlatılıyor...
vi: Đang bắt đầu...
zh_hant: 正在啟動...

source: Email is required for Let's Encrypt
ar: البريد الإلكتروني مطلوب لـ Let's Encrypt
de: E-Mail ist für Let's Encrypt erforderlich
es: El correo electrónico es requerido para Let's Encrypt
fr: Un e-mail est requis pour Let's Encrypt
hi: लेट्स एंक्रिप्ट के लिए ईमेल आवश्यक है
id: Email diperlukan untuk Let's Encrypt
it: L'email è richiesta per Let's Encrypt
ja: Let's Encryptにはメールアドレスが必要です。
ko: Let's Encrypt에 이메일이 필요합니다.
pt: E-mail é necessário para Let's Encrypt
ru: Почта требуется для Let's Encrypt
th: อีเมลจำเป็นสำหรับ Let's Encrypt
tr: Let's Encrypt için e-posta gereklidir
vi: Email là bắt buộc cho Let's Encrypt
zh_hant: Let's Encrypt 需要電子郵箱

source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готово
th: พร้อม
tr: Hazır
vi: Sẵn sàng
zh_hant: 準備就緒
