Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Popular Currencies
ar: العملات الشائعة
de: Beliebte Währungen
es: Monedas populares
fr: Devise(s) populaires
hi: लोकप्रिय मुद्राएं
id: Mata Uang Populer
it: Valute popolari
ja: 人気の通貨
ko: 인기 통화
pt: Moedas Populares
ru: Популярные валюты
th: สกุลเงินยอดนิยม
tr: Popüler Para Birimleri
vi: Tiền tệ phổ biến
zh_hant: 常用貨幣

source: Other Currencies
ar: عملات أخرى
de: Andere Währungen
es: Otras monedas
fr: Autres devises
hi: अन्य मुद्राएं
id: Mata Uang Lainnya
it: Altre valute
ja: その他の通貨
ko: 다른 통화
pt: Outras Moedas
ru: Другие валюты
th: สกุลเงินอื่นๆ
tr: Diğer Para Birimleri
vi: Tiền tệ khác
zh_hant: 其他貨幣

source: Admin Languages
ar: لغات المشرف
de: Verwaltungssprachen
es: Idiomas del administrador
fr: Langues administrateur
hi: प्रशासन भाषाएं
id: Bahasa Admin
it: Lingue amministratore
ja: 管理者用言語
ko: 관리자 언어
pt: Idiomas do Admin
ru: Языки администратора
th: ภาษาสำหรับผู้ดูแลระบบ
tr: Yönetici Dilleri
vi: Ngôn ngữ quản trị
zh_hant: 管理員語言

source: Popular Languages
ar: اللغات الشائعة
de: Beliebte Sprachen
es: Idiomas populares
fr: Langues populaires
hi: लोकप्रिय भाषाएं
id: Bahasa Populer
it: Lingue popolari
ja: 人気の言語
ko: 인기 언어
pt: Idiomas Populares
ru: Популярные языки
th: ภาษายอดนิยม
tr: Popüler Diller
vi: Ngôn ngữ phổ biến
zh_hant: 常用語言

source: Other Languages
ar: لغات أخرى
de: Andere Sprachen
es: Otros idiomas
fr: Autres langues
hi: अन्य भाषाएं
id: Bahasa Lainnya
it: Altre lingue
ja: その他の言語
ko: 다른 언어
pt: Outros Idiomas
ru: Другие языки
th: ภาษาอื่นๆ
tr: Diğer Diller
vi: Ngôn ngữ khác
zh_hant: 其他語言

source: Popular Timezones
ar: المناطق الزمنية الشائعة
de: Beliebte Zeitzonen
es: Zonas horarias populares
fr: Fuseaux horaires populaires
hi: लोकप्रिय समय क्षेत्र
id: Zona Waktu Populer
it: Fusi orari popolari
ja: 人気のタイムゾーン
ko: 인기 시간대
pt: Fusos Horários Populares
ru: Популярные часовые пояса
th: เขตเวลาที่ใช้บ่อย
tr: Popüler Saat Dilimleri
vi: Múi giờ phổ biến
zh_hant: 常用時區

source: Americas
ar: القارات الأمريكية
de: Amerika
es: Américas
fr: Amériques
hi: अमेरिका
id: Amerika
it: Americhe
ja: アメリカ大陸
ko: 아메리카
pt: Américas
ru: Америка
th: อเมริกา
tr: Amerika
zh_hant: 美洲

source: Europe
ar: أوروبا
de: Europa
es: Europa
hi: यूरोप
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
pt: Europa
ru: Европа
th: ยุโรป
tr: Avrupa
vi: Âuropa
zh_hant: 歐洲

source: Asia
ar: آسيا
de: Asien
fr: Asie
hi: एशिया
ja: アジア
ko: 아시아
pt: Ásia
ru: Азия
th: เอเชีย
tr: Asya
vi: Á châu
zh_hant: 亞洲

source: Africa
ar: إفريقيا
de: Afrika
es: África
fr: Afrique
hi: अफ्रीका
id: Afrika
ja: アフリカ
ko: 아프리카
pt: África
ru: Африка
th: แอฟริกา
tr: Afrika
vi: Châu Phi
zh_hant: 非洲

source: Pacific
ar: المحيط الهادئ
de: Pazifik
es: Pacífico
fr: Pacifique
hi: प्रशांत
id: Pasifik
it: Pacifico
ja: 太平洋
ko: 태평양
pt: Pacifico
ru: Тихий океан
th: มหาสมุทรแปซิฟิก
tr: Pasifik
vi: Đại dương
zh_hant: 太平洋

source: Other
ar: آخر
de: Andere
es: Otros
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hant: 其他

source: Post-purchase account creation requires guest checkout to be enabled.
ar: تتطلب إنشاء الحساب بعد الشراء تمكين الدفع كضيف.
de: Die Erstellung eines Kontos nach dem Kauf erfordert, dass der Gast-Checkout aktiviert ist.
es: La creación de cuenta después de la compra requiere que el checkout para invitados esté habilitado.
fr: La création de compte après l'achat nécessite que le paiement invité soit activé.
hi: खरीदारी के बाद खाता बनाने के लिए अतिथि चेकआउट को योग्य बनाना आवश्यक है।
id: Pembuatan akun setelah pembelian memerlukan checkout tamu untuk diaktifkan.
it: La creazione di un account post-acquisto richiede che il checkout per ospiti sia abilitato.
ja: 購入後のアカウント作成にはゲストチェックアウトを有効にする必要があります。
ko: 구매 후 계정 생성은 게스트 결제가 활성화되어 있어야 합니다.
pt: A criação de conta pós-compra requer que o checkout de visitante esteja habilitado.
ru: Создание учетной записи после покупки требует включения опции "Гостевой checkout".
th: การสร้างบัญชีหลังการซื้อต้องเปิดใช้งานการชำระเงินแบบไม่ต้องลงทะเบียน
tr: Satın alma sonrası hesap oluşturma, konuk ödeme işleminin etkin olması gerektirir.
vi: Tạo tài khoản sau khi mua hàng yêu cầu phải bật tính năng thanh toán dưới tên khách hàng.
zh_hant: 購買後創建帳號需要啟用遊客結帳功能。

source: Site settings for '{obj.site_name}' have been updated successfully.
ar: تم تحديث إعدادات الموقع '{obj.site_name}' بنجاح.
de: Die Site-Einstellungen für '{obj.site_name}' wurden erfolgreich aktualisiert.
es: La configuración del sitio para '{obj.site_name}' se ha actualizado correctamente.
fr: Les paramètres du site pour {obj.site_name} ont été mis à jour avec succès.
hi: '{obj.site_name}' के वेबसाइट सेटिंग्स सफलता पूर्वक अपडेट कर दिए गए हैं।
id: Pengaturan situs untuk '{obj.site_name}' telah diperbarui dengan sukses.
it: Le impostazioni del sito per '{obj.site_name}' sono state aggiornate con successo.
ja: 「{obj.site_name}」のサイト設定が正常に更新されました。
ko: '{obj.site_name}'의 사이트 설정이 성공적으로 업데이트되었습니다.
pt: As configurações do site para '{obj.site_name}' foram atualizadas com êxito.
ru: Настройки сайта для '{obj.site_name}' успешно обновлены.
th: การตั้งค่าไซต์สำหรับ '{obj.site_name}' ได้ถูกอัปเดตสำเร็จแล้ว。
tr: '{obj.site_name}' sitesi ayarları başarıyla güncellendi.
vi: Cài đặt trang web cho '{obj.site_name}' đã được cập nhật thành công.
zh_hant: 已成功更新 '{obj.site_name}' 的網站設定。

source: Site settings for '{obj.site_name}' have been created successfully.
ar: تم إنشاء إعدادات الموقع '{obj.site_name}' بنجاح.
de: Die Site-Einstellungen für '{obj.site_name}' wurden erfolgreich erstellt.
es: La configuración del sitio para '{obj.site_name}' se ha creado correctamente.
fr: Les paramètres du site pour {obj.site_name} ont été créés avec succès.
hi: '{obj.site_name}' के वेबसाइट सेटिंग्स सफलता पूर्वक बना दिए गए हैं।
id: Pengaturan situs untuk '{obj.site_name}' telah dibuat dengan sukses.
it: Le impostazioni del sito per '{obj.site_name}' sono state create con successo.
ja: '{obj.site_name}' のサイト設定が正常に作成されました。
ko: '{obj.site_name}'의 사이트 설정이 성공적으로 생성되었습니다.
pt: As configurações do site para '{obj.site_name}' foram criadas com sucesso.
ru: Настройки сайта для '{obj.site_name}' успешно созданы.
th: การตั้งค่าไซต์สำหรับ '{obj.site_name}' ได้ถูกสร้างขึ้นสำเร็จแล้ว。
tr: '{obj.site_name}' sitesi ayarları başarıyla oluşturuldu.
vi: Cài đặt trang web cho '{obj.site_name}' đã được tạo thành công.
zh_hant: 已成功創建 '{obj.site_name}' 的網站設定。

source: No payment providers configured
ar: لم يتم تكوين موفري الدفع
de: Keine Zahlungsdienstleister konfiguriert
es: No se han configurado proveedores de pago
fr: Aucun fournisseur de paiement configuré
hi: भुगतान प्रदाता को कोई सेटिंग नहीं की गई है
id: Tidak ada penyedia pembayaran yang dikonfigurasi
it: Nessun fornitore di pagamento configurato
ja: 支払いプロバイダが設定されていません
ko: 결제 제공업체가 설정되지 않았습니다.
pt: Nenhum provedor de pagamento configurado
ru: Платежные провайдеры не настроены
th: ไม่ได้ตั้งค่าผู้ให้บริการชำระเงิน
tr: Ödeme sağlayıcıları yapılandırılmadı
vi: Không có nhà cung cấp thanh toán được cấu hình
zh_hant: 未配置付款服務商

source: {} provider(s) configured but none active
ar: {} مزود (مزودين) تم إعدادهم لكن لا يوجد نشط
de: {} Anbieter(e) konfiguriert, aber keiner aktiv
es: {} proveedor(es) configurado(s) pero ninguno activo
fr: {} fournisseur(s) configuré(s) mais aucun n'est activé
hi: {} प्रोवाइडर(स) के सेट अप किये गए लेकिन कोई भी सक्रिय नहीं
id: {} penyedia yang dikonfigurasi tetapi tidak ada yang aktif
it: {} fornitore(i) configurato(i) ma nessuno attivo
ja: {} つのプロバイダが設定されていますが、アクティブなものはありません
ko: {} 제공업체가 설정되었지만 활성화된 제공업체는 없습니다
pt: {} provedor(es) configurado(s), mas nenhum ativo
ru: {} провайдер(ов) настроен(ы), но ни один не активен
th: {} ผู้ให้บริการที่ตั้งค่าแต่ไม่มีผู้ให้บริการใดที่เปิดใช้งาน
tr: {} sağlayıcı(s) yapılandırıldı ancak hiçbiri aktif değil
vi: {} nhà cung cấp được cấu hình nhưng không có nhà cung cấp nào đang hoạt động
zh_hant: {} 個供應商已配置但均未啟用

source: {} of {} provider(s) active
ar: {} من {} موفر(ين) نشط(ين)
de: {} von {} Anbietern aktiv
es: {} de {} proveedor(es) activo(s)
fr: {} sur {} fournisseur(s) actif(s)
hi: {} के {} प्रदाताओं में से सक्रिय
id: {} dari {} penyedia aktif
it: {} di {} provider attivi
ja: {} / {} つのプロバイダがアクティブ
ko: {}/{}개의 제공업체가 활성화됨
pt: {} de {} provedor(es) ativo(s)
ru: {} из {} провайдеров активны
th: {} จาก {} ผู้ให้บริการที่ใช้งานอยู่
tr: {} tanesi {} sağlayıcı(s) etkin
vi: {} trong số {} nhà cung cấp đang hoạt động
zh_hant: {} 個 {} 提供者處於活躍狀態

source: Payment providers module not available
ar: وحدة موفري الدفع غير متوفرة
de: Zahlungsdienstanbieter-Modul nicht verfügbar
es: El módulo de proveedores de pago no está disponible
fr: Le module de fournisseurs de paiement n'est pas disponible
hi: भुगतान प्रदाता मॉड्यूल उपलब्ध नहीं है
id: Modul penyedia pembayaran tidak tersedia
it: Il modulo dei fornitori di pagamento non è disponibile
ja: 支払いプロバイダーモジュールが利用不可です
ko: 결제 제공업체 모듈이 사용할 수 없습니다.
pt: Módulo de provedores de pagamento não disponível
ru: Модуль платежных провайдеров недоступен
th: โมดูลผู้ให้บริการชำระเงินไม่สามารถใช้งานได้
tr: Ödeme sağlayıcıları modülü kullanılamıyor
vi: Module nhà cung cấp thanh toán không khả dụng
zh_hant: 付款服務商模組不可用

source: Error loading payment providers
ar: خطأ في تحميل موفري الدفع
de: Fehler beim Laden der Zahlungsdienstanbieter
es: Error al cargar los proveedores de pago
fr: Erreur lors du chargement des fournisseurs de paiement
hi: भुगतान प्रदाता लोड करते समय त्रुटि
id: Kesalahan memuat penyedia pembayaran
it: Errore nel caricamento dei fornitori di pagamento
ja: 支払いプロバイダーの読み込みにエラーが発生しました
ko: 결제 제공업체 로딩 오류
pt: Erro ao carregar provedores de pagamento
ru: Ошибка при загрузке платежных провайдеров
th: เกิดข้อผิดพลาดในการโหลดผู้ให้บริการชำระเงิน
tr: Ödeme sağlayıcılarını yüklerken hata oluştu
vi: Lỗi khi tải nhà cung cấp thanh toán
zh_hant: 載入付款服務商時發生錯誤

source: Payment Providers
ar: موفرو الدفع
de: Zahlungsdienstleister
es: Proveedores de pago
fr: Fournisseurs de paiement
hi: भुगतान प्रदाता
id: Penyedia Pembayaran
it: Fornitori di pagamento
ja: 支払いプロバイダ
ko: 결제 제공업체
pt: Provedores de Pagamento
ru: Платежные провайдеры
th: ผู้ให้บริการชำระเงิน
tr: Ödeme Sağlayıcıları
vi: Nhà cung cấp thanh toán
zh_hant: 付款服務商

source: OAuth providers not initialized
ar: لم يتم تهيئة موفري OAuth
de: OAuth-Anbieter nicht initialisiert
es: Los proveedores de OAuth no están inicializados
fr: Fournisseurs OAuth non initialisés
hi: ओएएएच प्रदाता संचालित नहीं किए गए हैं
id: Penyedia OAuth belum diinisialisasi
it: Fornitori OAuth non inizializzati
ja: OAuth プロバイダーが初期化されていません
ko: OAuth 제공업체가 초기화되지 않았습니다.
pt: Provedores OAuth não inicializados
ru: Провайдеры OAuth не инициализированы
th: ผู้ให้บริการ OAuth ยังไม่ได้ตั้งค่า
tr: OAuth sağlayıcıları başlatılmadı
vi: Nhà cung cấp OAuth chưa được khởi tạo
zh_hant: OAuth 服務商尚未初始化

source: No social login providers enabled
ar: لا توجد موفري تسجيل الدخول الاجتماعي تم تمكينها
de: Keine sozialen Anmeldeanbieter aktiviert
es: No hay proveedores de inicio de sesión social habilitados
fr: Aucun fournisseur de connexion sociale activé
hi: सामाजिक लॉगिन प्रदाता चालू नहीं हैं
id: Tidak ada penyedia login sosial yang diaktifkan
it: Nessun fornitore di accesso sociale abilitato
ja: ソーシャルログインプロバイダーが有効になっていません
ko: 소셜 로그인 제공업체가 활성화되지 않았습니다.
pt: Nenhum provedor de login social habilitado
ru: Социальные провайдеры входа не включены
th: ไม่มีผู้ให้บริการเข้าสู่ระบบผ่านโซเชียลที่เปิดใช้งาน
tr: Sosyal oturum açma sağlayıcıları etkin değil
vi: Không có nhà cung cấp đăng nhập xã hội được bật
zh_hant: 未啟用社交登錄服務商

source: {enabled_providers} social login provider(s) active
ar: {enabled_providers} مزود(ون) تسجيل دخول اجتماعي نشط(ة)
de: {enabled_providers} soziale Anmeldeanbieter aktiv
es: {enabled_providers} proveedor(es) de inicio de sesión social activo(s)
fr: {enabled_providers} fournisseur(s) de connexion sociale activé(s)
hi: {enabled_providers} सोशल लॉगिन प्रोवाइडर सक्रिय हैं।
id: {enabled_providers} penyedia login sosial aktif
it: {enabled_providers} provider di accesso sociale attivi
ja: {enabled_providers} 社会ログインプロバイダがアクティブです
ko: {enabled_providers}개의 소셜 로그인 제공업체가 활성화되어 있습니다.
pt: {enabled_providers} provedor(es) de login social ativo(s)
ru: {enabled_providers} провайдер(ов) социальной авторизации активен(ы)
th: {enabled_providers} ผู้ให้บริการการเข้าสู่ระบบผ่านโซเชียลมีเดีย กำลังใช้งานอยู่
tr: {enabled_providers} sosyal giriş sağlayıcısı aktif
vi: {enabled_providers} nhà cung cấp đăng nhập xã hội đang hoạt động
zh_hant: {enabled_providers} 個社交登錄提供者已啟用

source: Customer Authentication
ar: اعتماد العميل
de: Kundennachweis
es: Autenticación del cliente
fr: Authentification client
hi: ग्राहक प्रमाणिकरण
id: Autentikasi Pelanggan
it: Autenticazione cliente
ja: 顧客認証
ko: 고객 인증
pt: Autenticação do Cliente
ru: Аутентификация клиента
th: การยืนยันตัวตนลูกค้า
tr: Müşteri Kimlik Doğrulama
vi: Xác thực khách hàng
zh_hant: 客戶認證

source: No email providers connected
ar: لا توجد موفرو البريد الإلكتروني متصلين
de: Keine E-Mail-Anbieter verbunden
es: Ningún proveedor de correo electrónico conectado
fr: Aucun fournisseur de courriel connecté
hi: ईमेल प्रदाता कनेक्ट नहीं हैं
id: Tidak ada penyedia email yang terhubung
it: Nessun fornitore di email collegato
ja: メールプロバイダーが接続されていません
ko: 이메일 제공업체가 연결되지 않았습니다.
pt: Nenhum provedor de e-mail conectado
ru: Провайдеры электронной почты не подключены
th: ไม่มีผู้ให้บริการอีเมลที่เชื่อมต่อ
tr: E-posta sağlayıcıları bağlanmadı
vi: Không có nhà cung cấp email được kết nối
zh_hant: 未連接郵件服務商

source: {total_accounts} provider(s) configured but none connected
ar: {total_accounts} مزود(ون) تم تكوينه(هم) ولكن لم يتم الاتصال بأي منهما
de: {total_accounts} Anbieter konfiguriert, aber keiner verbunden
es: {total_accounts} proveedor(es) configurado(s) pero ninguno conectado
fr: {total_accounts} fournisseur(s) configuré(s) mais aucun connecté
hi: {total_accounts} प्रोवाइडर सेट किए गए हैं लेकिन कोई भी जुड़ा नहीं है।
id: {total_accounts} penyedia yang dikonfigurasi tetapi tidak ada yang terhubung
it: {total_accounts} provider configurati ma nessuno connesso
ja: {total_accounts} プロバイダが設定されていますが、いずれも接続されていません
ko: {total_accounts}개의 제공업체가 설정되었지만 연결된 제공업체가 없습니다.
pt: {total_accounts} provedor(es) configurado(s), mas nenhum conectado
ru: {total_accounts} провайдер(ов) настроен(ы), но ни один не подключен
th: {total_accounts} ผู้ให้บริการที่ตั้งค่าไว้ แต่ไม่มีผู้ให้บริการใดที่เชื่อมต่อ
tr: {total_accounts} sağlayıcı yapılandırıldı ancak hiçbirisi bağlı değil
vi: {total_accounts} nhà cung cấp được cấu hình nhưng không có nhà cung cấp nào được kết nối
zh_hant: 已配置 {total_accounts} 個提供者，但都未連接

source: {connected_accounts} of {active_accounts} provider(s) connected
ar: {connected_accounts} من {active_accounts} مزود(ون) تم الاتصال به(ها)
de: {connected_accounts} von {active_accounts} Anbietern verbunden
es: {connected_accounts} de {active_accounts} proveedor(es) conectado(s)
fr: {connected_accounts} sur {active_accounts} fournisseur(s) connecté(s)
hi: {active_accounts} प्रोवाइडर में से {connected_accounts} जुड़ गए हैं।
id: {connected_accounts} dari {active_accounts} penyedia yang terhubung
it: {connected_accounts} di {active_accounts} provider connessi
ja: {active_accounts} プロバイダのうち {connected_accounts} が接続されています
ko: {active_accounts}개의 제공업체 중 {connected_accounts}개가 연결되었습니다.
pt: {connected_accounts} de {active_accounts} provedor(es) conectado(s)
ru: Подключено {connected_accounts} из {active_accounts} провайдер(ов)
th: {connected_accounts} จาก {active_accounts} ผู้ให้บริการที่เชื่อมต่อ
tr: {active_accounts} sağlayıcılardan {connected_accounts} bağlı
vi: {connected_accounts} trong số {active_accounts} nhà cung cấp được kết nối
zh_hant: 已連接 {connected_accounts} 個 {active_accounts} 個提供者

source: Email system not installed
ar: نظام البريد الإلكتروني غير مثبت
de: E-Mail-System nicht installiert
es: Sistema de correo electrónico no instalado
fr: Système de courriel non installé
hi: ईमेल प्रणाली स्थापित नहीं है
id: Sistem email tidak terinstal
it: Sistema email non installato
ja: メールシステムがインストールされていません
ko: 이메일 시스템이 설치되지 않았습니다.
pt: Sistema de e-mail não instalado
ru: Система электронной почты не установлена
th: ระบบอีเมลยังไม่ได้ติดตั้ง
tr: E-posta sistemi yüklü değil
vi: Hệ thống email chưa được cài đặt
zh_hant: 郵件系統未安裝

source: Error loading email accounts
ar: خطأ في تحميل حسابات البريد الإلكتروني
de: Fehler beim Laden der E-Mail-Konten
es: Error al cargar las cuentas de correo electrónico
fr: Erreur lors du chargement des comptes de courriel
hi: ईमेल खाता लोड करते समय त्रुटि
id: Kesalahan memuat akun email
it: Errore nel caricamento degli account email
ja: メールアカウントの読み込みにエラーが発生しました
ko: 이메일 계정 로딩 오류
pt: Erro ao carregar contas de e-mail
ru: Ошибка при загрузке учетных записей электронной почты
th: เกิดข้อผิดพลาดในการโหลดบัญชีอีเมล
tr: E-posta hesaplarını yüklerken hata oluştu
vi: Lỗi khi tải tài khoản email
zh_hant: 載入郵件帳號時發生錯誤

source: Email Provider Status
ar: حالة موفر البريد الإلكتروني
de: Status des E-Mail-Anbieters
es: Estado del proveedor de correo electrónico
fr: Statut du fournisseur de courriel
hi: ईमेल प्रदाता स्थिति
id: Status Penyedia Email
it: Stato fornitore email
ja: メールプロバイダーの状態
ko: 이메일 제공업체 상태
pt: Status do Provedor de E-mail
ru: Состояние провайдера электронной почты
th: สถานะผู้ให้บริการอีเมล
tr: E-posta Sağlayıcı Durumu
vi: Trạng thái nhà cung cấp email
zh_hant: 郵件服務商狀態

source: Password login was re-enabled because SSO is not configured. Configure an SSO provider before disabling password login.
ar: تم إعادة تمكين تسجيل الدخول عبر كلمة المرور لأن SSO غير مconfigured. قم بconfiguration مزود SSO قبل تعطيل تسجيل الدخول عبر كلمة المرور.
de: Das Passwort-Login wurde wieder aktiviert, da SSO nicht konfiguriert ist. Konfigurieren Sie einen SSO-Anbieter, bevor Sie das Passwort-Login deaktivieren.
es: El inicio de sesión con contraseña se reactivó porque SSO no está configurado. Configure un proveedor de SSO antes de deshabilitar el inicio de sesión con contraseña.
fr: La connexion par mot de passe a été réactivée car l'authentification unique (SSO) n'est pas configurée. Configurez un fournisseur SSO avant de désactiver la connexion par mot de passe.
hi: पासवर्ड लॉगिन को पुनः सक्षम कर दिया गया क्योंकि SSO सेट अप नहीं किया गया है। पासवर्ड लॉगिन को अक्षम करने से पहले एक SSO प्रदाता को सेट अप करें।
id: Login dengan kata sandi telah diaktifkan kembali karena SSO tidak dikonfigurasi. Konfigurasikan penyedia SSO sebelum menonaktifkan login dengan kata sandi.
it: L'accesso con password è stato riattivato perché SSO non è configurato. Configura un provider SSO prima di disattivare l'accesso con password.
ja: SSOが構成されていないため、パスワードログインが再び有効になりました。パスワードログインを無効にする前に、SSOプロバイダを構成してください。
ko: SSO가 구성되지 않았기 때문에 비밀번호 로그인이 다시 활성화되었습니다. 비밀번호 로그인을 비활성화하기 전에 SSO 공급업체를 구성하세요.
pt: O login com senha foi reativado porque o SSO não está configurado. Configure um provedor de SSO antes de desativar o login com senha.
ru: Вход по паролю снова включен, так как SSO не настроен. Настройте поставщика SSO перед отключением входа по паролю.
th: การเข้าสู่ระบบด้วยรหัสผ่านได้เปิดใช้งานใหม่ เนื่องจาก SSO ยังไม่ได้ตั้งค่า โปรดตั้งค่า SSO ให้เสร็จก่อนปิดการใช้งานการเข้าสู่ระบบด้วยรหัสผ่าน
tr: Şifre oturumu yeniden etkinleştirildi çünkü SSO yapılandırılmadı. Şifre oturumunu devre dışı bırakmadan önce bir SSO sağlayıcısı yapılandırın.
vi: Đăng nhập bằng mật khẩu đã được kích hoạt lại vì SSO chưa được cấu hình. Cấu hình nhà cung cấp SSO trước khi tắt chức năng đăng nhập bằng mật khẩu.
zh_hant: 密碼登入已重新啟用，因為尚未設定 SSO。在停用密碼登入之前，請先設定 SSO 提供者。

source: Platform License Status
ar: حالة ترخيص المنصة
de: Lizenzstatus der Plattform
es: Estado de la licencia de la plataforma
fr: Statut de la licence de la plateforme
hi: प्लेटफॉर्म लाइसेंस स्थिति
id: Status Lisensi Platform
it: Stato licenza piattaforma
ja: プラットフォームライセンスの状態
ko: 플랫폼 라이선스 상태
pt: Status da Licença da Plataforma
ru: Состояние лицензии платформы
th: สถานะใบอนุญาตแพลตฟอร์ม
tr: Platform Lisans Durumu
vi: Trạng thái giấy phép nền tảng
zh_hant: 平台許可證狀態

source: Invalid license file format. Missing required fields.
ar: تنسيق ملف الترخيص غير صحيح. ناقص الحقول المطلوبة.
de: Ungültiges Lizenzdateiformat. Erforderliche Felder fehlen.
es: Formato de archivo de licencia inválido. Faltan campos obligatorios.
fr: Format de fichier de licence invalide. Champs requis manquants.
hi: अमान्य लाइसेंस फ़ाइल प्रारूप। आवश्यक क्षेत्र लापता हैं।
id: Format file lisensi tidak valid. Ada bidang yang diperlukan yang hilang.
it: Formato del file di licenza non valido. Mancano i campi obbligatori.
ja: ライセンスファイルの形式が無効です。必要なフィールドが欠けています。
ko: 라이선스 파일 형식이 잘못되었습니다. 필수 필드가 누락되었습니다.
pt: Formato de arquivo de licença inválido. Campos obrigatórios faltando.
ru: Неверный формат файла лицензии. Отсутствуют обязательные поля.
th: รูปแบบไฟล์ใบอนุญาตไม่ถูกต้อง ขาดข้อมูลที่จำเป็น
tr: Geçersiz lisans dosyası formatı. Gerekli alanlar eksik.
vi: Định dạng tệp giấy phép không hợp lệ. Thiếu các trường bắt buộc.
zh_hant: 無效的授權檔格式。缺少必要欄位。

source: License signature verification failed. This license may be tampered or invalid.
ar: فشل التحقق من توقيع الترخيص. قد يكون هذا الترخيص مُعدّلًا أو غير صحيح.
de: Überprüfung der Lizenzsignatur fehlgeschlagen. Diese Lizenz könnte manipuliert oder ungültig sein.
es: La verificación de la firma de la licencia falló. Esta licencia podría haber sido manipulada o ser inválida.
fr: La vérification de la signature de licence a échoué. Cette licence pourrait avoir été altérée ou être invalide.
hi: लाइसेंस हस्ताक्षर सत्यापन विफल रहा। यह लाइसेंस खराब किया गया हो सकता है या अमान्य हो सकता है।
id: Verifikasi tanda tangan lisensi gagal. Lisensi ini mungkin telah diubah atau tidak valid.
it: Verifica della firma della licenza fallita. Questa licenza potrebbe essere stata manipolata o non valida.
ja: ライセンスの署名検証に失敗しました。このライセンスは改ざんされているか、無効である可能性があります。
ko: 라이선스 서명 검증에 실패했습니다. 이 라이선스는 손상되었거나 유효하지 않을 수 있습니다.
pt: Verificação da assinatura da licença falhou. Esta licença pode ter sido manipulada ou ser inválida.
ru: Проверка подписи лицензии не удалась. Эта лицензия может быть повреждена или недействительна.
th: การตรวจสอบลายเซ็นใบอนุญาตล้มเหลว ใบอนุญาตนี้อาจถูกแก้ไขหรือไม่ถูกต้อง
tr: Lisans imzası doğrulaması başarısız oldu. Bu lisans manipüle edilmiş veya geçersiz olabilir.
vi: Kiểm tra chữ ký giấy phép thất bại. Giấy phép này có thể đã bị sửa đổi hoặc không hợp lệ.
zh_hant: 授權簽名驗證失敗。此授權可能已被篡改或無效。

source: License activated successfully!
ar: تم تفعيل الترخيص بنجاح!
de: Lizenz erfolgreich aktiviert!
es: ¡Licencia activada con éxito!
fr: Licence activée avec succès !
hi: लाइसेंस सफलतापूर्वक सक्रिय कर दिया गया है!
id: Lisensi diaktifkan dengan sukses!
it: Licenza attivata con successo!
ja: ライセンスが正常にアクティベートされました！
ko: 라이선스가 성공적으로 활성화되었습니다!
pt: Licença ativada com sucesso!
ru: Лицензия успешно активирована!
th: ใบอนุญาตได้รับการเปิดใช้งานเรียบร้อยแล้ว!
tr: Lisans başarıyla etkinleştirildi!
vi: Giấy phép đã được kích hoạt thành công!
zh_hant: 許可證已成功啟用！

source: Invalid JSON format in license file.
ar: تنسيق JSON غير صحيح في ملف الترخيص.
de: Ungültiges JSON-Format in der Lizenzdatei.
es: Formato JSON inválido en el archivo de licencia.
fr: Format JSON invalide dans le fichier de licence.
hi: लाइसेंस फ़ाइल में अमान्य JSON प्रारूप।
id: Format JSON tidak valid dalam file lisensi.
it: Formato JSON non valido nel file di licenza.
ja: ライセンスファイル内のJSON形式が無効です。
ko: 라이선스 파일에 유효하지 않은 JSON 형식이 있습니다.
pt: Formato JSON inválido no arquivo de licença.
ru: Неверный формат JSON в файле лицензии.
th: รูปแบบ JSON ในไฟล์ใบอนุญาตไม่ถูกต้อง
tr: Lisans dosyasında geçersiz JSON formatı.
vi: Định dạng JSON không hợp lệ trong tệp giấy phép.
zh_hant: 授權檔中的 JSON 格式無效。
