Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Help improve Spwig by sending anonymized error reports. All personal data is automatically stripped before transmission.
ar: ساعدها على تحسين Spwig بإرسال تقارير الأخطاء المجهولة. يتم تلقائيًا حذف جميع البيانات الشخصية قبل الإرسال.
de: Helfen Sie, Spwig zu verbessern, indem Sie anonymisierte Fehlerberichte senden. Alle persönlichen Daten werden vor der Übertragung automatisch entfernt.
es: Ayude a mejorar Spwig enviando informes de errores anonimizados. Todos los datos personales se eliminan automáticamente antes de la transmisión.
fr: Aidez à améliorer Spwig en envoyant des rapports d'erreurs anonymisés. Toutes les données personnelles sont automatiquement supprimées avant d'être transmises.
hi: स्पविग को बेहतर बनाने में मदद के लिए अपने त्रुटि रिपोर्ट भेजें जो अनिवार्य रूप से व्यक्तिगत डेटा बिना भेजे जाएं। ट्रांसमिशन से पहले सभी व्यक्तिगत डेटा स्वचालित रूप से हटा दिया जाता है।
id: Bantu tingkatkan Spwig dengan mengirimkan laporan kesalahan yang dianonimkan. Semua data pribadi secara otomatis dihapus sebelum dikirim.
it: Aiuta a migliorare Spwig inviando segnalazioni anonimizzate degli errori. Tutti i dati personali vengono automaticamente rimossi prima della trasmissione.
ja: 匿名化されたエラーレポートを送信して、Spwig の改善に貢献してください。すべての個人情報は送信前に自動的に削除されます。
ko: 익명화된 오류 보고를 보내서 Spwig을 개선에 도움을 주세요. 모든 개인 정보는 전송 전에 자동으로 제거됩니다.
pt: Ajude a melhorar o Spwig enviando relatórios de erros anonimizados. Todos os dados pessoais são automaticamente removidos antes da transmissão.
ru: Помогите улучшить Spwig, отправляя анонимизированные отчеты об ошибках. Все персональные данные автоматически удаляются перед отправкой.
th: ช่วยปรับปรุง Spwig โดยการส่งรายงานข้อผิดพลาดที่ไม่ระบุตัวตน ข้อมูลส่วนบุคคลทั้งหมดจะถูกลบโดยอัตโนมัติก่อนส่ง
tr: Spwig'i geliştirmeye yardımcı olmak için anonim hata raporları gönderin. Tüm kişisel veriler iletimden önce otomatik olarak kaldırılır.
vi: Giúp cải thiện Spwig bằng cách gửi các báo cáo lỗi đã được làm ẩn danh. Tất cả dữ liệu cá nhân sẽ được tự động loại bỏ trước khi truyền.
zh_hant: 通過發送匿名錯誤報告來幫助改進Spwig。所有個人資料在傳輸前都會自動刪除。

source: Review Error Reports
ar: مراجعة تقارير الأخطاء
de: Fehlermeldungen überprüfen
es: Revisar informes de errores
fr: Examiner les rapports d'erreurs
hi: त्रुटि रिपोर्ट की जांच करें
id: Ulas Laporan Kesalahan
it: Rivedi i Rapporti sugli Errori
ja: エラーレポートを確認
ko: 에러 보고 검토
pt: Revisar relatórios de erro
ru: Просмотр отчетов об ошибках
th: ตรวจสอบรายงานข้อผิดพลาด
tr: Hata Raporlarını İncele
vi: Xem xét báo cáo lỗi
zh_hant: 審核錯誤報告

source: Image Processing
ar: معالجة الصور
de: Bildverarbeitung
es: Procesamiento de imágenes
fr: Traitement des images
hi: चित्र प्रोसेसिंग
id: Pemrosesan Gambar
it: Elaborazione delle immagini
ja: 画像処理
ko: 이미지 처리
pt: Processamento de Imagem
ru: Обработка изображений
th: การประมวลผลภาพ
tr: Görüntü İşleme
vi: Xử lý hình ảnh
zh_hant: 圖片處理

source: Configure default image resize behavior. For thumbnail management, go to the Image Processing page.
ar: قم بتكوين سلوك تغيير حجم الصورة الافتراضي. للإدارة المبسطة للصور المصغرة، انتقل إلى صفحة معالجة الصور.
de: Standardverhalten für die Bildgrößenänderung konfigurieren. Für die Verwaltung von Vorschaubildern wechseln Sie zur Seite Bildverarbeitung.
es: Configure el comportamiento predeterminado de redimensionamiento de imágenes. Para el manejo de miniaturas, vaya a la página de Procesamiento de imágenes.
fr: Configurer le comportement par défaut de redimensionnement des images. Pour la gestion des miniatures, allez à la page de traitement des images.
hi: मूल छवि आकार बदलने के व्यवहार को सेट करें। थंबनेल प्रबंधन के लिए, छवि प्रोसेसिंग पृष्ठ पर जाएं।
id: Konfigurasikan perilaku perubahan ukuran gambar default. Untuk manajemen thumbnail, pergi ke halaman Pengolahan Gambar.
it: Configura il comportamento predefinito di ridimensionamento immagini. Per la gestione delle miniature, vai alla pagina Elaborazione Immagini.
ja: デフォルトの画像リサイズの動作を設定してください。サムネイルの管理については、画像処理ページにアクセスしてください。
ko: 기본 이미지 리사이즈 행동을 설정하세요. 썸네일 관리를 위해 이미지 처리 페이지로 이동하세요.
pt: Configure o comportamento padrão de redimensionamento de imagem. Para gerenciamento de miniaturas, vá para a página de Processamento de Imagem.
ru: Настройте поведение по умолчанию для изменения размера изображения. Для управления миниатюрами перейдите на страницу Обработка изображений.
th: กำหนดพฤติกรรมการปรับขนาดภาพเริ่มต้น สำหรับการจัดการภาพย่อ ให้ไปที่หน้าการประมวลผลภาพ
tr: Varsayılan resim boyutlandırma davranışını yapılandırın. Küçük resim yönetimi için Resim İşleme sayfasına gidin.
vi: Cấu hình hành vi điều chỉnh kích thước hình ảnh mặc định. Để quản lý ảnh thu nhỏ, hãy đi đến trang Xử lý Hình ảnh.
zh_hant: 設定預設圖片縮放行為。如需管理縮略圖，請前往圖片處理頁面。

source: Manage Thumbnails & Regeneration
ar: إدارة الصور المصغرة وإعادة التوليد
de: Vorschaubilder & Regeneration verwalten
es: Gestionar miniaturas y regeneración
fr: Gérer les miniatures et la régénération
hi: थंबनेल और पुनर्जनक का प्रबंधन
id: Kelola Miniatur & Regenerasi
it: Gestisci miniature e rigenerazione
ja: サムネイルの管理と再生成
ko: 썸네일 및 재생성 관리
pt: Gerenciar Miniaturas & Regeneração
ru: Управление миниатюрами и регенерацией
th: จัดการรูปย่อและสร้างใหม่
tr: Küçük Resimler & Yeniden Oluşturma
vi: Quản lý ảnh thu nhỏ & Tái tạo
zh_hant: 管理縮略圖與重新生成

source: System Information
ar: معلومات النظام
de: Systeminformationen
es: Información del Sistema
fr: Informations système
hi: सिस्टम जानकारी
id: Informasi Sistem
it: Informazioni sistema
ja: システム情報
ko: 시스템 정보
pt: Informações do Sistema
ru: Системная информация
th: ข้อมูลระบบ
tr: Sistem Bilgisi
vi: Thông tin hệ thống
zh_hant: 系統資訊

source: Created:
ar: تم الإنشاء:
de: Erstellt:
es: Creado:
fr: Créé:
hi: सृजित:
id: Dibuat:
it: Creato:
ja: 作成日:
ko: 생성일:
pt: Criado:
ru: Создано:
th: สร้างเมื่อ:
tr: Oluşturulma:
vi: Được tạo:
zh_hant: 建立時間：

source: Last Updated:
ar: التحديث الأخير:
de: Zuletzt aktualisiert:
es: Última actualización:
fr: Dernière mise à jour:
hi: अंतिम अपडेट:
id: Terakhir Diperbarui:
it: Ultimo aggiornamento:
ja: 最終更新日:
ko: 마지막 업데이트:
pt: Última Atualização:
ru: Последнее обновление:
th: แก้ไขล่าสุดเมื่อ:
tr: Son Güncellenme:
vi: Cập nhật lần cuối:
zh_hant: 最後更新時間：

source: Search Engine Optimization
ar: تحسين محركات البحث
de: Suchmaschinenoptimierung
es: Optimización para motores de búsqueda
fr: Optimisation pour les moteurs de recherche
hi: मोबाइल अनुकूलता
id: Optimasi Mesin Pencari
it: Ottimizzazione per i motori di ricerca
ja: 検索エンジン最適化
ko: 검색 엔진 최적화
pt: Otimização para Motores de Busca
ru: Оптимизация для поисковых систем
th: การปรับปรุงเครื่องมือค้นหา
tr: Arama Motoru Optimizasyonu
vi: Tối ưu công cụ tìm kiếm
zh_hant: 搜尋引擎優化

source: System Pages
ar: صفحات النظام
de: Systemseiten
es: Páginas del sistema
fr: Pages du système
hi: सिस्टम पृष्ठ
id: Halaman Sistem
it: Pagine del sistema
ja: システムページ
ko: 시스템 페이지
pt: Páginas do Sistema
ru: Системные страницы
th: หน้าระบบ
tr: Sistem Sayfaları
vi: Trang hệ thống
zh_hant: 系統頁面

source: Select which pages are used for core store functions. These pages handle essential functionality like checkout and shopping cart.
ar: حدد أي الصفحات تُستخدم للوظائف الأساسية للمتجر. تتعامل هذه الصفحات مع الوظائف الأساسية مثل الخروج والسلة الشرائية.
de: Wählen Sie aus, welche Seiten für die Kernfunktionen des Geschäfts verwendet werden. Diese Seiten verwalten wichtige Funktionen wie den Checkout und den Warenkorb.
es: Seleccionar qué páginas se usan para funciones esenciales de la tienda. Estas páginas manejan funcionalidades esenciales como el proceso de compra y el carrito de compras.
fr: Sélectionnez les pages utilisées pour les fonctions principales du magasin. Ces pages gèrent des fonctionnalités essentielles comme le paiement et le panier d'achat.
hi: कोर स्टोर फ़ंक्शन्स के लिए कौन-से पृष्ठ उपयोग किए जाते हैं चुनें। ये पृष्ठ चेकआउट और खरीदारी कार्ट जैसी आवश्यक फ़ंक्शन्स के लिए नियंत्रित करते हैं।
id: Pilih halaman yang digunakan untuk fungsi inti toko. Halaman-halaman ini menangani fungsi penting seperti checkout dan keranjang belanja.
it: Seleziona quali pagine vengono utilizzate per le funzioni principali del negozio. Queste pagine gestiscono funzionalità essenziali come il checkout e il carrello.
ja: コアストア機能に使用されるページを選択してください。これらのページは、チェックアウトやショッピングカートなどの重要な機能を処理します。
ko: 핵심 스토어 기능에 사용되는 페이지를 선택합니다. 이 페이지는 체크아웃 및 쇼핑 카트와 같은 필수 기능을 처리합니다.
pt: Selecione quais páginas são usadas para funções principais da loja. Essas páginas lidam com funcionalidades essenciais como checkout e carrinho de compras.
ru: Выберите страницы, используемые для основных функций магазина. Эти страницы обрабатывают такие важные функции, как оформление заказа и корзина покупок.
th: เลือกหน้าที่ใช้สำหรับฟังก์ชันหลักของร้านคุณ หน้าเหล่านี้จะจัดการฟังก์ชันสำคัญ เช่น การชำระเงินและตะกร้าสินค้า
tr: Çekirdek mağaza fonksiyonları için kullanılacak sayfaları seçin. Bu sayfalar, ödeme ve alışveriş sepeti gibi temel işlevleri işler.
vi: Chọn các trang được sử dụng cho các chức năng cốt lõi của cửa hàng. Các trang này xử lý các chức năng cần thiết như thanh toán và giỏ hàng.
zh_hant: 選擇用於核心商店功能的頁面。這些頁面處理結帳和購物車等基本功能。

source: Legal Pages
ar: صفحات القانون
de: Rechtliche Seiten
es: Páginas legales
fr: Pages légales
hi: कानूनी पृष्ठ
id: Halaman Legal
it: Pagine legali
ja: 法的ページ
ko: 법적 페이지
pt: Páginas Legais
ru: Правовые страницы
th: หน้ากฎหมาย
tr: Yasal Sayfalar
vi: Các trang pháp lý
zh_hant: 法律頁面

source: Assign pages for legal content. These will automatically appear in your store's footer.
ar: خصص الصفحات لعرض المحتوى القانوني. ستظهر هذه الصفحات تلقائيًا في قاعدة متجرك.
de: Weisen Sie Seiten für rechtliche Inhalte zu. Diese werden automatisch in Ihrem Stores-Fußbereich angezeigt.
es: Asignar páginas para contenido legal. Estas aparecerán automáticamente en el pie de página de su tienda.
fr: Affectez des pages pour le contenu légal. Ces pages apparaîtront automatiquement dans le pied de page de votre magasin.
hi: कानूनी सामग्री के लिए पृष्ठ आवंटित करें। ये आपके स्टोर के फूटर में स्वचालित रूप से दिखाई देंगे।
id: Tetapkan halaman untuk konten hukum. Halaman-halaman ini akan secara otomatis muncul di bagian footer toko Anda.
it: Assegna pagine per il contenuto legale. Queste appariranno automaticamente nel piè di pagina del tuo negozio.
ja: 法的な内容用のページを割り当てます。これらは、ストアのフッターに自動的に表示されます。
ko: 법적 콘텐츠에 페이지를 할당합니다. 이 페이지는 자동으로 스토어의 하단에 나타납니다.
pt: Atribua páginas para conteúdo legal. Essas páginas aparecerão automaticamente no rodapé da sua loja.
ru: Назначьте страницы для юридического содержания. Они автоматически появятся в подвале вашего магазина.
th: กำหนดหน้าสำหรับเนื้อหาทางกฎหมาย หน้าเหล่านี้จะแสดงในส่วนเท้าของเว็บไซต์ของคุณโดยอัตโนมัติ
tr: Yasal içerikler için sayfalar atayın. Bu sayfalar, mağazanızın alt bilgi alanında otomatik olarak görünür olur.
vi: Gán các trang cho nội dung pháp lý. Những trang này sẽ tự động xuất hiện trong phần chân trang của cửa hàng bạn.
zh_hant: 為法律內容分配頁面。這些頁面會自動出現在您商店的頁尾。

source: Error Pages
ar: صفحات الأخطاء
de: Fehlerseiten
es: Páginas de error
fr: Pages d'erreur
hi: त्रुटि पृष्ठ
id: Halaman Kesalahan
it: Pagine di errore
ja: エラーページ
ko: 에러 페이지
pt: Páginas de Erro
ru: Страницы ошибок
th: หน้าข้อผิดพลาด
tr: Hata Sayfaları
vi: Các trang lỗi
zh_hant: 錯誤頁面

source: Customize the pages shown when errors occur. Leave empty to use default error pages.
ar: خصص الصفحات التي تظهر عند حدوث أخطاء. اتركها فارغة لاستخدام صفحات الأخطاء الافتراضية.
de: Passe die Seiten an, die bei Fehlern angezeigt werden. Lassen Sie sie leer, um Standard-Fehlerseiten zu verwenden.
es: Personalizar las páginas mostradas cuando ocurran errores. Dejar vacío para usar las páginas de error predeterminadas.
fr: Personnalisez les pages affichées lorsqu'une erreur se produit. Laissez vide pour utiliser les pages d'erreur par défaut.
hi: त्रुटि के समय दिखाए जाने वाले पृष्ठ के लिए अनुकूलित करें। डिफ़ॉल्ट त्रुटि पृष्ठ का उपयोग करने के लिए खाली छोड़ दें।
id: Kustomisasi halaman yang ditampilkan saat terjadi kesalahan. Biarkan kosong untuk menggunakan halaman kesalahan default.
it: Personalizza le pagine visualizzate quando si verificano errori. Lascia vuoto per utilizzare le pagine di errore predefinite.
ja: エラーが発生したときに表示されるページをカスタマイズします。デフォルトのエラーページを使用する場合は空のままにしてください。
ko: 오류 발생 시 표시되는 페이지를 커스터마이즈합니다. 기본 오류 페이지를 사용하려면 빈칸으로 남겨두세요.
pt: Personalize as páginas exibidas quando ocorrerem erros. Deixe em branco para usar as páginas de erro padrão.
ru: Настройте страницы, которые будут отображаться при возникновении ошибок. Оставьте поле пустым, чтобы использовать стандартные страницы ошибок.
th: ปรับแต่งหน้าที่แสดงเมื่อเกิดข้อผิดพลาด ปล่อยว่างเพื่อใช้หน้าข้อผิดพลาดค่าเริ่มต้น
tr: Hata oluştuğunda gösterilecek sayfaları özelleştirin. Varsayılan hata sayfalarını kullanmak için boş bırakın.
vi: Tùy chỉnh các trang được hiển thị khi xảy ra lỗi. Để trống để sử dụng các trang lỗi mặc định.
zh_hant: 自定義錯誤發生時顯示的頁面。若要使用預設錯誤頁面，請留空。

source: Manage Pages
ar: إدارة الصفحات
de: Seiten verwalten
es: Administrar páginas
fr: Gérer les pages
hi: पृष्ठ प्रबंधित करें
id: Kelola Halaman
it: Gestisci pagine
ja: ページの管理
ko: 페이지 관리
pt: Gerenciar Páginas
ru: Управление страницами
th: จัดการหน้า
tr: Sayfaları Yönet
vi: Quản lý trang
zh_hant: 管理頁面

source: View All Pages
ar: عرض جميع الصفحات
de: Alle Seiten anzeigen
es: Ver todas las páginas
fr: Voir toutes les pages
hi: सभी पृष्ठ देखें
id: Lihat Semua Halaman
it: Visualizza tutte le pagine
ja: すべてのページを表示
ko: 모든 페이지 보기
pt: Ver Todas as Páginas
ru: Просмотреть все страницы
th: ดูทั้งหมด
tr: Tüm Sayfaları Görüntüle
vi: Xem tất cả các trang
zh_hant: 查看所有頁面

source: Create New Page
ar: إنشاء صفحة جديدة
de: Neue Seite erstellen
es: Crear nueva página
fr: Créer une nouvelle page
hi: नया पृष्ठ बनाएं
id: Buat Halaman Baru
it: Crea nuova pagina
ja: 新しいページを作成
ko: 새로운 페이지 생성
pt: Criar Nova Página
ru: Создать новую страницу
th: สร้างหน้าใหม่
tr: Yeni Sayfa Oluştur
vi: Tạo trang mới
zh_hant: 建立新頁面

source: Cookie Consent Banner
ar: لافتة موافقة ملفات تعريف الارتباط
de: Cookie-Einwilligungshinweis
es: Banner de consentimiento de cookies
fr: Bandeau de consentement des cookies
hi: कुकी सहमति बैनर
id: Banner Persetujuan Cookie
it: Banner di consenso sui cookie
ja: Cookie同意バナー
ko: 쿠키 동의 배너
pt: Banner de Consentimento de Cookie
ru: Баннер согласия на использование cookie
th: แถบข้อความขอความยินยอมคุกกี้
tr: Çerez Onayı Banner'ı
vi: Banner đồng ý Cookie
zh_hant: Cookie 同意橫幅

source: Configure a GDPR-compliant cookie consent banner. When enabled, visitors are asked for their consent before any non-essential cookies are set.
ar: قم بتكوين شريط موافقة ملفات تعريف الارتباط المتوافق مع GDPR. عند تمكينه، يُسأل الزوار عن موافقتهم قبل إعداد أي ملفات تعريف ارتباط غير ضرورية.
de: Konfigurieren Sie eine Cookie-Zustimmungsbanner, die der GDPR entspricht. Wenn diese aktiviert ist, fragen Besucher nach ihrer Zustimmung, bevor Cookies gesetzt werden, die nicht unbedingt erforderlich sind.
es: Configurar un banner de consentimiento de cookies conforme al GDPR. Cuando esté activado, a los visitantes se les pedirá su consentimiento antes de establecer cualquier cookie no esencial.
fr: Configurez un bandeau de consentement des cookies conforme au RGPD. Lorsqu'il est activé, les visiteurs sont invités à donner leur consentement avant qu'aucun cookie non essentiel ne soit défini.
hi: एक GDPR-अनुग्रह बेकरी कुकी सहमति बैनर को स्थापित करें। जब यह चालू होता है, तो नागरिकों से अनुमोदन मांगा जाता है कि कोई अपरिहार्य कुकी सेट करने से पहले।
id: Konfigurasikan banner persetujuan cookie yang sesuai dengan GDPR. Ketika diaktifkan, pengunjung akan diminta persetujuan sebelum cookie non-esensial diatur.
it: Configura un banner di consenso sui cookie conforme al GDPR. Quando abilitato, i visitatori vengono chiesti il loro consenso prima che vengano impostati qualsiasi cookie non essenziale.
ja: GDPR準拠のCookie同意バナーを設定します。有効にすると、非必須のCookieが設定される前に訪問者に同意を求めます。
ko: GDPR에 부합하는 쿠키 동의 배너를 구성합니다. 활성화된 경우, 필수적이지 않은 쿠키가 설정되기 전에 방문자가 동의를 요청받습니다.
pt: Configure um banner de consentimento de cookie compatível com o GDPR. Quando ativado, os visitantes são solicitados a dar seu consentimento antes que quaisquer cookies não essenciais sejam definidos.
ru: Настройте баннер согласия на использование cookie, соответствующий GDPR. При включении посетители запрашивают согласие перед установкой любых необязательных cookie.
th: ตั้งค่าแถบแสดงความยินยอมคุกกี้ที่สอดคล้องกับ GDPR เมื่อเปิดใช้งาน ผู้เยี่ยมชมจะถูกถามให้ยินยอมก่อนที่จะตั้งคุกกี้ที่ไม่จำเป็นใด ๆ
tr: GDPR uyumlu bir çerez onayı bannerı yapılandırın. Etkinleştirildiğinde, ziyaretçilerin herhangi bir gerekli olmayan çerezin ayarlanmasından önce onayları istenir.
vi: Cấu hình banner đồng ý cookie tuân thủ GDPR. Khi được kích hoạt, người truy cập sẽ được yêu cầu chấp thuận trước khi đặt bất kỳ cookie nào không cần thiết.
zh_hant: 配置符合GDPR的Cookie同意橫幅。啟用後，訪客在設置任何非必要Cookie之前將被要求給予同意。

source: Banner Text
ar: نص اللافتة
es: Texto del banner
fr: Texte du bandeau
hi: बैनर पाठ
id: Teks Banner
it: Testo del banner
ja: バナーテキスト
ko: 배너 텍스트
pt: Texto do Banner
ru: Текст баннера
th: ข้อความแถบ
tr: Banner Metni
vi: Văn bản banner
zh_hant: 橫幅文字

source: Customise the text shown on the cookie banner. Use the translate button to add translations for each active language. Leave empty to use defaults.
ar: قم بتخصيص النص المعروض على شريط ملفات تعريف الارتباط. استخدم زر الترجمة لإضافة الترجمات لكل لغة نشطة. اتركه فارغًا لاستخدام الافتراضات.
de: Passen Sie den Text an, der auf dem Cookie-Banner angezeigt wird. Verwenden Sie die Übersetzen-Schaltfläche, um Übersetzungen für jede aktive Sprache hinzuzufügen. Lassen Sie das Feld leer, um die Standardwerte zu verwenden.
es: Personalice el texto mostrado en el banner de cookies. Use el botón traducir para agregar traducciones para cada idioma activo. Deje vacío para usar los valores predeterminados.
fr: Personnalisez le texte affiché sur le bandeau des cookies. Utilisez le bouton Traduire pour ajouter des traductions pour chaque langue active. Laissez vide pour utiliser les paramètres par défaut.
hi: कुकी बैनर पर दिखाए गए पाठ को अनुकूलित करें। प्रत्येक सक्रिय भाषा के लिए अनुवाद जोड़ने के लिए अनुवाद बटन का उपयोग करें। डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ दें।
id: Kustomisasi teks yang ditampilkan pada banner cookie. Gunakan tombol terjemahkan untuk menambahkan terjemahan untuk setiap bahasa aktif. Biarkan kosong untuk menggunakan default.
it: Personalizza il testo visualizzato nel banner dei cookie. Usa il pulsante Traduci per aggiungere traduzioni per ciascuna lingua attiva. Lascia vuoto per utilizzare le impostazioni predefinite.
ja: Cookieバナーに表示されるテキストをカスタマイズします。翻訳ボタンを使用して、アクティブな各言語の翻訳を追加できます。空のままにするとデフォルトを使用します。
ko: 쿠키 배너에 표시되는 텍스트를 커스터마이즈합니다. 활성화된 각 언어에 대해 번역 버튼을 사용하여 번역을 추가할 수 있습니다. 기본값을 사용하려면 비워 두세요.
pt: Personalize o texto exibido no banner de cookie. Use o botão traduzir para adicionar traduções para cada idioma ativo. Deixe vazio para usar os padrões.
ru: Настройте текст, отображаемый на баннере cookie. Используйте кнопку перевода, чтобы добавить переводы на каждый активный язык. Оставьте пустым, чтобы использовать значения по умолчанию.
th: ปรับแต่งข้อความที่แสดงบนแถบคุกกี้ ใช้ปุ่มแปลเพื่อเพิ่มการแปลสำหรับแต่ละภาษาที่เปิดใช้งาน ปล่อยว่างเพื่อใช้ค่าเริ่มต้น
tr: Çerez bannerı üzerinde görünen metni özelleştirin. Çeviri butonunu kullanarak her aktif dil için çeviriler ekleyin. Varsayılanları kullanmak için boş bırakın.
vi: Tùy chỉnh văn bản hiển thị trên banner cookie. Sử dụng nút dịch để thêm bản dịch cho từng ngôn ngữ đang hoạt động. Để trống để sử dụng mặc định.
zh_hant: 自定義Cookie橫幅上顯示的文字。使用翻譯按鈕為每個活動語言添加翻譯。留空以使用預設值。

source: Cookie Category Descriptions
ar: وصف فئات ملفات تعريف الارتباط
de: Beschreibungen der Cookie-Kategorien
es: Descripciones de categorías de cookies
fr: Descriptions des catégories de cookies
hi: कुकी श्रेणी विवरण
id: Deskripsi Kategori Cookie
it: Descrizioni delle categorie dei cookie
ja: Cookieカテゴリの説明
ko: 쿠키 카테고리 설명
pt: Descrições das Categorias de Cookie
ru: Описания категорий cookie
th: คำอธิบายประเภทคุกกี้
tr: Çerez Kategorisi Açıklamaları
vi: Mô tả danh mục cookie
zh_hant: Cookie 分類描述

source: These descriptions are shown when visitors click 'Manage Preferences' in granular mode. Necessary cookies are always enabled and use a built-in description. Leave empty to use defaults.
ar: هذه الوصفات تظهر عندما يضغط الزوار على 'إدارة التفضيلات' في الوضع الدقيق. ملفات تعريف الارتباط الضرورية مُفعّلة دائمًا وتستخدم وصفًا مدمجًا. اتركها فارغة لاستخدام الافتراضات.
de: Diese Beschreibungen werden angezeigt, wenn Besucher auf 'Einstellungen verwalten' klicken, im feingranulierten Modus. Notwendige Cookies sind immer aktiviert und verwenden eine eingebaute Beschreibung. Lassen Sie das Feld leer, um die Standardwerte zu verwenden.
es: Estas descripciones se muestran cuando los visitantes hagan clic en 'Administrar preferencias' en el modo granular. Las cookies necesarias siempre están habilitadas y usan una descripción integrada. Deje vacío para usar los valores predeterminados.
fr: Ces descriptions sont affichées lorsque les visiteurs cliquent sur 'Gérer les préférences' en mode granulaire. Les cookies nécessaires sont toujours activés et utilisent une description intégrée. Laissez vide pour utiliser les paramètres par défaut.
hi: जब नागरिक 'प्रायोजन प्राथमिकता' पर क्लिक करते हैं, तो ग्रैनुलर मोड में ये विवरण दिखाए जाते हैं। आवश्यक कुकी हमेशा चालू रहते हैं और एक बिल्ट-इन विवरण का उपयोग करते हैं। डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ दें।
id: Deskripsi ini ditampilkan saat pengunjung mengklik 'Kelola Preferensi' dalam mode granular. Cookie yang diperlukan selalu diaktifkan dan menggunakan deskripsi bawaan. Biarkan kosong untuk menggunakan default.
it: Queste descrizioni vengono visualizzate quando i visitatori fanno clic su 'Gestisci preferenze' in modalità granulare. I cookie necessari sono sempre abilitati e utilizzano una descrizione predefinita. Lascia vuoto per utilizzare le impostazioni predefinite.
ja: Granularモードで'Manage Preferences'をクリックしたときにこれらの説明が表示されます。必須のCookieは常に有効になり、組み込みの説明が使用されます。空のままにするとデフォルトを使用します。
ko: 세부 설정 모드에서 '선호도 관리'를 클릭할 때 이 설명이 표시됩니다. 필수 쿠키는 항상 활성화되어 있으며 내장된 설명을 사용합니다. 기본값을 사용하려면 비워 두세요.
pt: Essas descrições são exibidas quando os visitantes clicam em 'Gerenciar Preferências' no modo granular. Cookies necessários sempre estão habilitados e usam uma descrição embutida. Deixe vazio para usar os padrões.
ru: Эти описания отображаются, когда посетители нажимают 'Управление предпочтениями' в режиме детализированного управления. Обязательные cookie всегда включены и используют встроенное описание. Оставьте пустым, чтобы использовать значения по умолчанию.
th: คำอธิบายเหล่านี้จะแสดงเมื่อผู้เยี่ยมชมคลิก 'จัดการคุณค่า' ในโหมด Granular คุกกี้ที่จำเป็นจะถูกเปิดใช้งานเสมอและใช้คำอธิบายที่มีอยู่ในตัว ปล่อยว่างเพื่อใช้ค่าเริ่มต้น
tr: Bu açıklamalar, ziyaretçilerin 'Tercihleri Yönet'e tıkladığında detaylı modda gösterilir. Gerekli çerezler her zaman etkinleştirilir ve yerleşik bir açıklama kullanılır. Varsayılanları kullanmak için boş bırakın.
vi: Những mô tả này sẽ được hiển thị khi người truy cập nhấp vào 'Quản lý Lựa chọn' ở chế độ chi tiết. Cookie cần thiết luôn được bật và sử dụng mô tả mặc định. Để trống để sử dụng mặc định.
zh_hant: 當訪客在細節模式下點擊'管理偏好'時，會顯示這些描述。必要Cookie始終啟用，並使用內建描述。留空以使用預設值。
