Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Enter phone numbers in E.164 format as a JSON list, e.g. [\
ar: أدخل أرقام الهواتف في تنسيق E.164 كقائمة JSON، مثلاً ["
de: Geben Sie Telefonnummern im E.164-Format als JSON-Liste ein, z. B. [
es: Ingrese números de teléfono en formato E.164 como una lista JSON, p. ej. [
fr: Entrez les numéros de téléphone au format E.164 sous forme de liste JSON, par exemple [
hi: ई.164 प्रारूप में फोन नंबर एक JSON सूची के रूप में दर्ज करें, उदाहरण के लिए ["
id: Masukkan nomor telepon dalam format E.164 sebagai daftar JSON, misalnya [
it: Inserisci i numeri di telefono nel formato E.164 come elenco JSON, ad esempio [
ja: E.164形式で電話番号をJSONリストとして入力してください。例: ["
ko: E.164 형식의 전화 번호를 JSON 목록으로 입력하세요. 예: [
pt: Insira números de telefone no formato E.164 como uma lista JSON, por exemplo, [
ru: Введите номера телефонов в формате E.164 в виде JSON-списка, например [
th: กรอกเบอร์โทรศัพท์ในรูปแบบ E.164 แบบรายการ JSON เช่น [
tr: Telefon numaralarını E.164 formatında bir JSON liste olarak girin, örneğin [
vi: Nhập các số điện thoại theo định dạng E.164 dưới dạng danh sách JSON, ví dụ: [
zh_hant: 以 JSON 清單格式輸入 E.164 格式的電話號碼，例如 ["

source: Email Notification Settings
ar: إعدادات الإشعارات عبر البريد الإلكتروني
de: E-Mail-Benachrichtigungseinstellungen
es: Configuración de notificaciones por correo electrónico
fr: Paramètres des notifications par e-mail
hi: ईमेल सूचना सेटिंग्स
id: Pengaturan Pemberitahuan Email
it: Impostazioni notifiche email
ja: メール通知設定
ko: 이메일 알림 설정
pt: Configurações de Notificação por E-mail
ru: Настройки уведомлений по email
th: การตั้งค่าการแจ้งเตือนอีเมล
tr: E-posta Bildirim Ayarları
vi: Cài đặt thông báo qua email
zh_hant: 電子郵件通知設定

source: Email Provider Management
ar: إدارة مزودي البريد الإلكتروني
de: E-Mail-Anbieter-Verwaltung
es: Gestión del proveedor de correo
fr: Gestion des fournisseurs de courriel
hi: ईमेल प्रोवाइडर प्रबंधन
id: Manajemen Penyedia Email
it: Gestione fornitore email
ja: メールプロバイダーの管理
ko: 이메일 제공업체 관리
pt: Gerenciamento de Provedores de E-mail
ru: Управление провайдерами email
th: การจัดการผู้ให้บริการอีเมล
tr: E-posta Sağlayıcı Yönetimi
vi: Quản lý nhà cung cấp email
zh_hant: 電子郵件服務商管理

source: Manage Email Accounts
ar: إدارة حسابات البريد الإلكتروني
de: E-Mail-Konten verwalten
es: Gestionar cuentas de correo
fr: Gérer les comptes de courriel
hi: ईमेल खातों का प्रबंधन करें
id: Kelola Akun Email
it: Gestisci account email
ja: メールアカウントの管理
ko: 이메일 계정 관리
pt: Gerenciar Contas de E-mail
ru: Управление учетными записями email
th: จัดการบัญชีอีเมล
tr: E-posta Hesaplarını Yönet
vi: Quản lý tài khoản email
zh_hant: 管理電子郵件帳號

source: Regional & Locale Settings
ar: إعدادات المنطقة واللغة المحلية
de: Regionale & Lokalisierungseinstellungen
es: Configuración regional y de idioma
fr: Paramètres régionaux et locales
hi: क्षेत्रीय और लोकल सेटिंग्स
id: Pengaturan Regional & Lokal
it: Impostazioni regionali e locale
ja: 地域およびロケール設定
ko: 지역 및 지역 설정
pt: Configurações Regionais e de Localidade
ru: Региональные и локализационные настройки
th: การตั้งค่าภูมิภาคและภาษา
tr: Bölgesel ve Yerel Ayarlar
vi: Cài đặt khu vực và ngôn ngữ
zh_hant: 地區與語言設定

source: Unit Measurements
ar: وحدات القياس
de: Einheitliche Messungen
es: Unidades de medida
fr: Unités de mesure
hi: इकाई माप
id: Satuan Pengukuran
it: Misurazioni unitarie
ja: 単位測定
ko: 단위 측정
pt: Unidades de Medida
ru: Единицы измерения
th: หน่วยการวัด
tr: Birim Ölçüleri
vi: Đơn vị đo lường
zh_hant: 單位測量

source: Set your preferred units for product measurements. These units will be used in the admin interface when entering product specifications.
ar: حدد الوحدات المفضلة لقياس المنتجات. سيتم استخدام هذه الوحدات في واجهة المشرف عند إدخال مواصفات المنتج.
de: Legen Sie Ihre bevorzugten Einheiten für Produktmessungen fest. Diese Einheiten werden im Admin-Interface verwendet, wenn Sie Produkt-Spezifikationen eingeben.
es: Establezca sus unidades preferidas para las mediciones de productos. Estas unidades se usarán en la interfaz de administración al ingresar especificaciones de productos.
fr: Définissez vos unités préférées pour les mesures des produits. Ces unités seront utilisées dans l'interface d'administration lors de la saisie des spécifications des produits.
hi: उत्पाद मापन के लिए अपने पसंदीदा इकाइयों को सेट करें। उत्पाद विशिष्टताएं दर्ज करते समय प्रशासन इंटरफ़ेस में ये इकाइयां उपयोग की जाएंगी।
id: Atur unit preferensi Anda untuk pengukuran produk. Unit-unit ini akan digunakan di antarmuka admin saat memasukkan spesifikasi produk.
it: Imposta le unità preferite per le misurazioni dei prodotti. Queste unità saranno utilizzate nell'interfaccia di amministrazione quando si inseriscono le specifiche dei prodotti.
ja: 製品の測定単位を設定してください。これらの単位は、製品仕様を入力する際に管理インターフェースで使用されます。
ko: 제품 측정 단위를 선호하는 단위로 설정합니다. 이 단위는 제품 사양을 입력할 때 관리자 인터페이스에서 사용됩니다.
pt: Defina suas unidades preferidas para medições de produtos. Essas unidades serão usadas na interface de administração ao inserir especificações de produtos.
ru: Установите предпочитаемые единицы измерения для товаров. Эти единицы будут использоваться в интерфейсе администратора при вводе спецификаций товара.
th: ตั้งค่าหน่วยที่คุณชอบสำหรับการวัดผลิตภัณฑ์ หน่วยเหล่านี้จะถูกใช้ในอินเทอร์เฟซผู้ดูแลระบบเมื่อกรอกข้อมูลจำเพาะของผลิตภัณฑ์
tr: Ürün ölçümleri için tercih ettiğiniz birimleri ayarlayın. Bu birimler, ürün özellikleri girdiğinizde yönetici arayüzünde kullanılacaktır.
vi: Thiết lập đơn vị ưa thích cho đo lường sản phẩm. Các đơn vị này sẽ được sử dụng trong giao diện quản trị khi nhập thông số kỹ thuật sản phẩm.
zh_hant: 設置您偏好的產品測量單位。這些單位在輸入產品規格時將用於管理介面。

source: GeoIP Configuration
ar: إعدادات GeoIP
de: GeoIP-Konfiguration
es: Configuración de GeoIP
fr: Configuration GeoIP
hi: जियोआईप विन्यास
id: Konfigurasi GeoIP
it: Configurazione GeoIP
ja: GeoIP設定
ko: GeoIP 구성
pt: Configuração de GeoIP
ru: Настройка GeoIP
th: การตั้งค่า GeoIP
tr: GeoIP Yapılandırması
vi: Cấu hình GeoIP
zh_hant: GeoIP 設定

source: Automatically detect visitor locations to customize their shopping experience.
ar: اكتشاف مواقع الزوار تلقائيًا لتحسين تجربتهم الشرائية.
de: Ermittle automatisch die Standorte der Besucher, um deren Einkaufserlebnis anzupassen.
es: Detectar automáticamente las ubicaciones de los visitantes para personalizar su experiencia de compra.
fr: Détection automatique des emplacements des visiteurs pour personnaliser leur expérience d'achat.
hi: उनके खरीदारी अनुभव को निर्धारित करने के लिए यात्रियों के स्थान का स्वचालित रूप से पता लगाएं।
id: Deteksi otomatis lokasi pengunjung untuk menyesuaikan pengalaman berbelanja mereka.
it: Rilevare automaticamente le ubicazioni dei visitatori per personalizzare la loro esperienza di acquisto.
ja: 訪問者の位置を自動的に検出して、ショッピング体験をカスタマイズします。
ko: 방문자의 위치를 자동으로 감지하여 쇼핑 경험을 맞춤화합니다.
pt: Detectar automaticamente as localizações dos visitantes para personalizar sua experiência de compra.
ru: Автоматически определяйте расположение посетителей для персонализации их покупок.
th: ตรวจจับตำแหน่งของผู้เยี่ยมชมอัตโนมัติเพื่อปรับแต่งประสบการณ์การช้อปปิ้งของพวกเขา
tr: Ziyaretçilerin konumlarını otomatik olarak tespit ederek alışveriş deneyimlerini kişiselleştirin.
vi: Tự động phát hiện vị trí khách truy cập để cá nhân hóa trải nghiệm mua sắm của họ.
zh_hant: 自動檢測訪客位置以定制其購物體驗。

source: GeoIP Dashboard
ar: لوحة GeoIP
es: Panel de GeoIP
fr: Tableau de bord GeoIP
hi: जियोआईप डैशबोर्ड
id: Dasbor GeoIP
it: Dashboard GeoIP
ja: GeoIP ダッシュボード
ko: GeoIP 대시보드
pt: Painel de GeoIP
ru: Панель GeoIP
th: แดชบอร์ด GeoIP
tr: GeoIP Panosu
vi: Bảng điều khiển GeoIP
zh_hant: GeoIP 控制台

source: Multi-Currency Settings
ar: إعدادات العملات المتعددة
de: Mehrwährungseinstellungen
es: Configuración de múltiples monedas
fr: Paramètres multi-devise
hi: बहु-मुद्रा सेटिंग्स
id: Pengaturan Multi Mata Uang
it: Impostazioni multi-valuta
ja: マルチ通貨設定
ko: 다국통화 설정
pt: Configurações de Moeda Múltipla
ru: Настройки нескольких валют
th: การตั้งค่าหลายสกุลเงิน
tr: Çoklu Para Birimi Ayarları
vi: Cài đặt nhiều loại tiền tệ
zh_hant: 多幣種設定

source: Configure multi-currency support to allow customers to view prices and checkout in their preferred currency. Exchange rates can be fetched automatically from providers like Open Exchange Rates or Fixer.io.
ar: قم بتكوين دعم العملة المتعددة لتمكين العملاء من رؤية الأسعار وإتمام الشراء بالعملة المفضلة لديهم. يمكن استرداد معدلات الصرف تلقائيًا من مزودين مثل Open Exchange Rates أو Fixer.io.
de: Mehrwährungssupport konfigurieren, um Kunden zu ermöglichen, Preise in ihrer bevorzugten Währung anzuzeigen und zu bezahlen. Wechselkurse können automatisch von Anbietern wie Open Exchange Rates oder Fixer.io abgerufen werden.
es: Configure el soporte multimoneda para permitir que los clientes vean precios y realicen compras en su moneda preferida. Las tasas de cambio pueden obtenerse automáticamente de proveedores como Open Exchange Rates o Fixer.io.
fr: Configurez le support multi-devise pour permettre aux clients de consulter les prix et de passer commande dans leur devise préférée. Les taux de change peuvent être récupérés automatiquement depuis des fournisseurs comme Open Exchange Rates ou Fixer.io.
hi: ग्राहकों को अपनी पसंदीदा मुद्रा में मूल्य देखने और चेकआउट करने की अनुमति देने के लिए बहु-मुद्रा समर्थन को विन्यासित करें। एक्सचेंज रेट्स ओपन एक्सचेंज रेट्स या फिक्सर.आईओ जैसे प्रदाताओं से स्वचालित रूप से फेट किए जा सकते हैं।
id: Konfigurasikan dukungan multi-mata uang untuk memungkinkan pelanggan melihat harga dan menyelesaikan pembayaran dalam mata uang pilihan mereka. Tingkat pertukaran dapat diambil secara otomatis dari penyedia seperti Open Exchange Rates atau Fixer.io.
it: Configura il supporto multi-valuta per permettere ai clienti di visualizzare i prezzi e effettuare il checkout nella loro valuta preferita. I tassi di cambio possono essere recuperati automaticamente da fornitori come Open Exchange Rates o Fixer.io.
ja: 顧客が希望する通貨で価格を表示し、チェックアウトできるマルチ通貨サポートを構成してください。為替レートは、Open Exchange RatesやFixer.ioなどのプロバイダーから自動的に取得できます。
ko: 고객이 선호하는 통화로 가격을 확인하고 결제할 수 있도록 다국 통화 지원을 구성할 수 있습니다. Open Exchange Rates 또는 Fixer.io와 같은 제공업체로부터 환율을 자동으로 가져올 수 있습니다.
pt: Configure o suporte a múltiplas moedas para permitir que os clientes vejam preços e finalizem o checkout em sua moeda preferida. Taxas de câmbio podem ser obtidas automaticamente de provedores como Open Exchange Rates ou Fixer.io.
ru: Настройте поддержку нескольких валют, чтобы позволить клиентам просматривать цены и оформлять заказы в их предпочтительной валюте. Курсы обмена могут автоматически получаться из провайдеров, таких как Open Exchange Rates или Fixer.io.
th: ตั้งค่าการสนับสนุนหลายสกุลเงินเพื่อให้ลูกค้าสามารถดูราคาและชำระเงินได้ในสกุลเงินที่พวกเขาชอบ อัตราแลกเปลี่ยนสามารถดึงข้อมูลได้อัตโนมัติจากผู้ให้บริการเช่น Open Exchange Rates หรือ Fixer.io
tr: Müşterilerin tercih ettikleri para biriminde fiyatları görüntülemelerine ve ödeme yapmalarına olanak tanıyacak şekilde çoklu para birimi desteği yapılandırın. Döviz kurları Open Exchange Rates veya Fixer.io gibi sağlayıcılardan otomatik olarak alınabilir.
vi: Cấu hình hỗ trợ đa tiền tệ để cho phép khách hàng xem giá và thanh toán bằng tiền tệ ưa thích. Tỷ giá có thể được lấy tự động từ các nhà cung cấp như Open Exchange Rates hoặc Fixer.io.
zh_hant: 配置多種貨幣支持，讓客戶可以以他們偏好的貨幣查看價格並結帳。匯率可自動從 Open Exchange Rates 或 Fixer.io 等提供商獲取。

source: Important: Enabling multi-currency is permanent
ar: مهم: تمكين العملة متعددة هي عملية نهائية
de: Wichtig: Das Aktivieren der Mehrwährung ist dauerhaft
es: Importante: Habilitar monedas múltiples es permanente
fr: Important : Activer la multi-devise est permanent
hi: महत्वपूर्ण: बहु-मुद्रा को चालू करना अस्थायी है
id: Penting: Mengaktifkan multi-mata uang adalah permanen
it: Importante: l'attivazione della multi-valuta è permanente
ja: 重要: 複数通貨の有効化は永久です
ko: 중요: 다국가 통화 기능을 활성화하면 영구적으로 적용됩니다
pt: Importante: Ativar moeda múltipla é permanente
ru: Важно: Включение многовалютного режима является постоянным
th: สำคัญ: การเปิดใช้งานหลายสกุลเงินเป็นการตั้งค่าถาวร
tr: Önemli: Çoklu para birimi etkinleştirme kalıcıdır
vi: Quan trọng: Kích hoạt nhiều loại tiền tệ là vĩnh viễn
zh_hant: 重要：啟用多幣種是永久性的

source: Once multi-currency is enabled and orders are processed in foreign currencies, this setting cannot be easily reversed. Existing orders will permanently retain their currency and exchange rate data.
ar: بمجرد تفعيل متعدد العملات ومعالجة الطلبات بالعملات الأجنبية، لا يمكن إلغاء هذا الإعداد بسهولة. الطلبات الحالية ستظل تُحتفظ ببيانات عملتها وسعر الصرف بشكل دائم.
de: Sobald die Mehrwährungsfunktion aktiviert und Bestellungen in fremden Währungen verarbeitet werden, kann diese Einstellung nicht einfach rückgängig gemacht werden. Bestehende Bestellungen behalten ihre Währung und Wechselkursdaten dauerhaft bei.
es: Una vez que se habilite la multi-moneda y se procesen pedidos en monedas extranjeras, este ajuste no se puede revertir fácilmente. Los pedidos existentes retendrán permanentemente su moneda y los datos de la tasa de cambio.
fr: Une fois que le mode multidevise est activé et que les commandes sont traitées en devises étrangères, ce paramètre ne peut pas être facilement révoqué. Les commandes existantes conserveront définitivement leur devise et les données de taux de change.
hi: एक बार बहु-मुद्रा सक्षम कर दी जाती है और विदेशी मुद्राओं में आदेश प्रक्रिया में हैं, तो इस सेटिंग को आसानी से वापस नहीं किया जा सकता। मौजूदा आदेश अपनी मुद्रा और विनिमय दर डेटा को स्थायी रूप से बरकरार रखेंगे।
id: Setelah multi-mata uang diaktifkan dan pesanan diproses dalam mata uang asing, pengaturan ini tidak dapat dengan mudah dibatalkan. Pesanan yang sudah ada akan selamanya mempertahankan mata uang dan data tingkat pertukaran mereka.
it: Una volta abilitata la multi-valuta e gli ordini vengono elaborati in valute estere, questa impostazione non può essere facilmente annullata. Gli ordini esistenti conserveranno permanentemente la loro valuta e i dati sui tassi di cambio.
ja: マルチ通貨が有効になっており、注文が外国通貨で処理された場合、この設定は簡単に元に戻すことができません。既存の注文は、通貨および為替レートのデータを永久に保持します。
ko: 다국가 통화 기능이 활성화되고 외화로 주문이 처리되면 이 설정은 쉽게 되돌릴 수 없습니다. 기존 주문은 영구적으로 통화 및 환율 데이터를 유지합니다.
pt: Uma vez que o multi-câmbio estiver ativado e os pedidos forem processados em moedas estrangeiras, este ajuste não poderá ser facilmente revertido. Os pedidos existentes manterão permanentemente sua moeda e dados de taxa de câmbio.
ru: Как только функция многокурсыной оплаты включена и заказы обрабатываются в иностранных валютах, это настройка не может быть легко отменена. Существующие заказы навсегда сохранят свои валюту и данные об обменном курсе.
th: เมื่อเปิดใช้งานการใช้สกุลเงินหลายสกุลแล้วและคำสั่งซื้อถูกประมวลผลในสกุลเงินต่างประเทศ การตั้งค่านี้จะไม่สามารถเปลี่ยนกลับได้ง่ายๆ คำสั่งซื้อที่มีอยู่จะถือครองข้อมูลสกุลเงินและอัตราแลกเปลี่ยนไว้ตลอดไป
tr: Çok dövizli mod etkinleştirilir ve yabancı dövizlerde siparişler işlendikten sonra bu ayar kolayca geri alınamaz. Mevcut siparişler, döviz ve döviz kuru verilerini kalıcı olarak koruyacaktır.
vi: Sau khi kích hoạt đa tiền tệ và các đơn hàng được xử lý bằng ngoại tệ, cài đặt này không thể dễ dàng đảo ngược. Các đơn hàng hiện tại sẽ vĩnh viễn giữ nguyên loại tiền và dữ liệu tỷ giá.
zh_hant: 一旦啟用多幣種功能，並以外幣處理訂單，此設定便無法輕易取消。現有訂單將永久保留其貨幣和匯率資料。

source: Learn more about multi-currency
ar: تعلم المزيد عن العملة المتعددة
de: Mehr über Mehrwährung erfahren
es: Aprende más sobre monedas múltiples
fr: En savoir plus sur les devises multiples
hi: बहु-मुद्रा के बारे में अधिक जानें
id: Pelajari lebih lanjut tentang multi-mata uang
it: Scopri di più sulla multi-valuta
ja: 多通貨について詳しく見る
ko: 다중 통화에 대해 자세히 알아보기
pt: Saiba mais sobre múltiplas moedas
ru: Узнайте больше о многорезервной валюте
th: เรียนรู้เพิ่มเติมเกี่ยวกับสกุลเงินหลายสกุล
tr: Çok para birimi hakkında daha fazla bilgi edinin
vi: Tìm hiểu thêm về đa tiền tệ
zh_hant: 了解更多關於多幣種

source: Exchange Rate Markup
ar: معدل تسعير الصرف
de: Wechselkursmarge
es: Margen de tipo de cambio
fr: Marge de taux de change
hi: आदान-प्रदान दर अतिरिक्त
id: Markup Tingkat Pertukaran
it: Margine cambio valuta
ja: 為替レートの上乗せ
ko: 환율 마크업
pt: Margem de Taxa de Câmbio
ru: Наценка на курс обмена
th: ค่าเพิ่มอัตราแลกเปลี่ยน
tr: Döviz Kuru Eklemesi
vi: Mức chênh lệch tỷ giá
zh_hant: 匯率附加費

source: Add a percentage markup to exchange rates to cover currency conversion fees and exchange rate fluctuation risks.
ar: أضف نسبة مارك أب لتحويل العملة لتغطية رسوم تحويل العملة ومخاطر تقلبات معدلات الصرف.
de: Ein Prozentsatz auf Wechselkurse hinzufügen, um Kosten für Währungsumrechnungen und Risiken durch Wechselkurschwankungen abzudecken.
es: Añada un porcentaje de markup a las tasas de cambio para cubrir tarifas de conversión de moneda y riesgos de fluctuación de tasas de cambio.
fr: Ajoutez un pourcentage de marge sur les taux de change pour couvrir les frais de conversion de devise et les risques liés aux fluctuations des taux de change.
hi: मुद्रा परिवर्तन शुल्क और एक्सचेंज रेट उतार-चढ़ाव जोखिम को कवर करने के लिए एक्सचेंज रेट में प्रतिशत अतिरिक्त शुल्क जोड़ें।
id: Tambahkan markup persentase ke tingkat pertukaran untuk menutupi biaya konversi mata uang dan risiko fluktuasi tingkat pertukaran.
it: Aggiungi un markup percentuale ai tassi di cambio per coprire le spese di conversione valutaria e i rischi di fluttuazione dei tassi.
ja: 通貨変換手数料や為替レートの変動リスクをカバーするために、為替レートにパーセンテージの上乗せを追加します。
ko: 통화 전환 수수료 및 환율 변동 위험을 커버하기 위해 환율에 퍼센트 마크업을 추가합니다.
pt: Adicione uma margem percentual às taxas de câmbio para cobrir taxas de conversão de moeda e riscos de flutuação de taxas de câmbio.
ru: Добавьте процентную наценку на курсы обмена, чтобы покрыть расходы на конвертацию валют и риски колебаний курсов.
th: เพิ่มค่าเพิ่มเปอร์เซ็นต์ในอัตราแลกเปลี่ยนเพื่อชดเชยค่าธรรมเนียมการแปลงสกุลเงินและความเสี่ยงจากความผันผวนของอัตราแลกเปลี่ยน
tr: Döviz kurlarına para birimi dönüşüm ücretlerini ve döviz kuru dalgalanmaları riskini karşılamak için bir yüzdelik marj ekleyin.
vi: Thêm một phần trăm markup vào tỷ giá để bù đắp phí chuyển đổi tiền tệ và rủi ro biến động tỷ giá.
zh_hant: 在匯率上添加百分比利潤以涵蓋貨幣轉換費用和匯率波動風險。

source: Control which exchange rates are used when multiple providers are active. This affects pricing consistency and data freshness.
ar: تحكم في معدلات الصرف المستخدمة عندما يكون لدى مزودين متعددين نشطين. هذا يؤثر على اتساق الأسعار وتحديث البيانات.
de: Steuern Sie, welche Wechselkurse verwendet werden, wenn mehrere Anbieter aktiv sind. Dies beeinflusst die Konsistenz der Preise und die Datenfrische.
es: Controlar qué tasas de cambio se usan cuando hay múltiples proveedores activos. Esto afecta la consistencia de los precios y la frescura de los datos.
fr: Contrôlez les taux de change utilisés lorsque plusieurs fournisseurs sont actifs. Cela affecte la cohérence des prix et la fraîcheur des données.
hi: जब कई प्रदाता सक्रिय होते हैं तो नियंत्रित करें कि कौन से एक्सचेंज रेट्स उपयोग किए जाते हैं। यह मूल्य एकरूपता और डेटा ताजगी पर प्रभाव डालता है।
id: Kontrol tingkat pertukaran yang digunakan saat beberapa penyedia aktif. Ini memengaruhi konsistensi harga dan kesegaran data.
it: Controlla quali tassi di cambio vengono utilizzati quando diversi fornitori sono attivi. Questo influisce sulla coerenza dei prezzi e sulla freschezza dei dati.
ja: 複数のプロバイダーがアクティブな場合、使用される為替レートを制御できます。これは価格の一貫性とデータの新鮮さに影響を与えます。
ko: 여러 제공업체가 활성화된 경우 사용할 환율을 제어합니다. 이는 가격 일관성과 데이터 신선도에 영향을 미칩니다.
pt: Controle quais taxas de câmbio são usadas quando múltiplos provedores estão ativos. Isso afeta a consistência de preços e a frescor dos dados.
ru: Управляйте теми курсами обмена, которые используются, когда активны несколько провайдеров. Это влияет на согласованность цен и свежесть данных.
th: ควบคุมว่าอัตราแลกเปลี่ยนใดถูกใช้เมื่อมีผู้ให้บริการหลายรายทำงานพร้อมกัน ข้อกำหนดนี้มีผลต่อความสม่ำเสมอของราคาและความทันสมัยของข้อมูล
tr: Çoklu sağlayıcılar etkin olduğunda hangi döviz kurlarının kullanılacağını kontrol edin. Bu, fiyat tutarlılığı ve veri tazeliğini etkiler.
vi: Kiểm soát tỷ giá nào được sử dụng khi có nhiều nhà cung cấp hoạt động. Điều này ảnh hưởng đến tính nhất quán giá cả và độ mới của dữ liệu.
zh_hant: 當多個提供商處於活動狀態時，控制使用哪些匯率。這會影響價格的一致性和數據的新鮮度。

source: Primary Provider
ar: المزود الأساسي
de: Hauptanbieter
es: Proveedor principal
fr: Fournisseur principal
hi: मुख्य प्रोवाइडर
id: Penyedia Utama
it: Fornitore principale
ja: 主要プロバイダー
ko: 주 제공업체
pt: Provedor Principal
ru: Основной провайдер
th: ผู้ให้บริการหลัก
tr: Ana Sağlayıcı
vi: Nhà cung cấp chính
zh_hant: 主要服務商

source: Always uses rates from your primary provider (marked with star). Ensures consistent pricing. Falls back to latest if primary has no data.
ar: يستخدم دائمًا معدلات من مزودك الأساسي (الذي يُشار إليه بالنجوم). يضمن اتساق الأسعار. يعود إلى أحدث معدل إذا لم يكن لدى المزود الأساسي بيانات.
de: Verwendet immer die Kurse von Ihrem primären Anbieter (mit Stern markiert). Stellt konsistente Preise sicher. Fällt zurück auf den neuesten, wenn der primäre Anbieter keine Daten hat.
es: Siempre usa tasas de su proveedor principal (marcado con estrella). Garantiza precios consistentes. Se recurre al más reciente si el principal no tiene datos.
fr: Utilise toujours les taux de votre fournisseur principal (marqué avec une étoile). Assure une tarification cohérente. Revient aux derniers taux si le fournisseur principal n'a pas de données.
hi: हमेशा अपने प्राथमिक प्रदाता (सितारा चिह्नित) से रेट्स का उपयोग करता है। एकरूप मूल्य सुनिश्चित करता है। यदि प्राथमिक में कोई डेटा नहीं है तो नवीनतम तक जाता है।
id: Selalu menggunakan tingkat dari penyedia utama Anda (ditandai dengan bintang). Memastikan harga yang konsisten. Kembali ke terbaru jika penyedia utama tidak memiliki data.
it: Utilizza sempre i tassi del tuo fornitore principale (contrassegnato con una stella). Garantisce prezzi coerenti. Ritorna ai tassi più recenti se il fornitore principale non ha dati.
ja: プライマリプロバイダー（星印でマーク）からのレートのみを使用します。価格の一貫性を保証します。プライマリプロバイダーにデータがない場合は最新のレートにフォールバックします。
ko: 주요 제공업체(별표로 표시됨)의 환율을 항상 사용합니다. 가격 일관성을 보장합니다. 주요 제공업체에 데이터가 없는 경우 최신 환율로 전환합니다.
pt: Sempre usa taxas do seu provedor principal (marcado com asterisco). Garante preços consistentes. Recorre para os mais recentes se o principal não tiver dados.
ru: Всегда использует курсы от вашего основного провайдера (отмечен звездочкой). Обеспечивает согласованную цену. В случае отсутствия данных у основного провайдера использует последний доступный.
th: ใช้อัตราแลกเปลี่ยนจากผู้ให้บริการหลักของคุณ (ที่มีเครื่องหมายดาว) ทำให้ราคาสม่ำเสมอ หากผู้ให้บริการหลักไม่มีข้อมูล จะกลับไปใช้อัตราล่าสุด
tr: Ana sağlayıcınızdan (yıldızla işaretlenmiş) döviz kurlarını her zaman kullanır. Fiyat tutarlılığı sağlar. Ana sağlayıcıdan veri yoksa en son verilere geri döner.
vi: Luôn sử dụng tỷ giá từ nhà cung cấp chính (gắn dấu sao). Đảm bảo giá cả nhất quán. Quay về tỷ giá mới nhất nếu nhà cung cấp chính không có dữ liệu.
zh_hant: 始終使用主要提供商（標有星號）的匯率。確保價格一致。如果主要提供商沒有數據，則回退到最新數據。

source: Latest Available
ar: الأسعار المتوفرة أحدث
de: Neueste verfügbare
es: Último disponible
fr: Disponible le plus récent
hi: सबसे नवीन उपलब्ध
id: Terbaru Tersedia
it: Disponibile di recente
ja: 最新利用可能
ko: 가장 최신 버전
pt: Último Disponível
ru: Последний доступный
th: ที่มีอยู่ล่าสุด
tr: En Yeni Mevcut
vi: Cập nhật nhất có sẵn
zh_hant: 最新可用
