Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Please enter a POS license key.
ar: يرجى إدخال مفتاح ترخيص POS.
de: Bitte geben Sie einen POS-Lizenzschlüssel ein.
es: Por favor, ingrese una clave de licencia POS.
fr: Veuillez entrer une clé de licence POS.
hi: कृपया एक पीओएस लाइसेंस कुंजी दर्ज करें।
id: Silakan masukkan kunci lisensi POS.
it: Per favore, inserisci una chiave di licenza POS.
ja: POSライセンスキーを入力してください。
ko: POS 라이선스 키를 입력해 주세요.
pt: Por favor, insira uma chave de licença POS.
ru: Пожалуйста, введите ключ лицензии POS.
th: โปรดใส่คีย์ใบอนุญาต POS
tr: Lütfen bir POS lisans anahtarı girin.
vi: Vui lòng nhập khóa giấy phép POS.
zh_hant: 請輸入 POS 授權碼。

source: Invalid format. Expected: POS-XXXX-XXXX-XXXX-XXXX
ar: تنسيق غير صحيح. المتوقع: POS-XXXX-XXXX-XXXX-XXXX
de: Ungültiges Format. Erwartet: POS-XXXX-XXXX-XXXX-XXXX
es: Formato no válido. Se esperaba: POS-XXXX-XXXX-XXXX-XXXX
fr: Format invalide. Attendu : POS-XXXX-XXXX-XXXX-XXXX
hi: अमान्य प्रारूप। अपेक्षित: POS-XXXX-XXXX-XXXX-XXXX
id: Format tidak valid. Diharapkan: POS-XXXX-XXXX-XXXX-XXXX
it: Formato non valido. Atteso: POS-XXXX-XXXX-XXXX-XXXX
ja: 形式が無効です。POS-XXXX-XXXX-XXXX-XXXX が期待されます
ko: 잘못된 형식입니다. 예상 형식: POS-XXXX-XXXX-XXXX-XXXX
pt: Formato inválido. Esperado: POS-XXXX-XXXX-XXXX-XXXX
ru: Неверный формат. Ожидался: POS-XXXX-XXXX-XXXX-XXXX
th: รูปแบบไม่ถูกต้อง คาดว่าจะเป็น: POS-XXXX-XXXX-XXXX-XXXX
tr: Geçersiz biçim. Beklenen: POS-XXXX-XXXX-XXXX-XXXX
vi: Định dạng không hợp lệ. Mong muốn: POS-XXXX-XXXX-XXXX-XXXX
zh_hant: 格式無效。預期格式：POS-XXXX-XXXX-XXXX-XXXX

source: Activating POS license...
ar: 正在激活POS许可证...
de: POS-Lizenz wird aktiviert...
es: Activando licencia POS...
fr: Activation de la licence POS...
hi: पीओएस लाइसेंस एक्टिवेट कर रहा है...
id: Mengaktifkan lisensi POS...
it: Attivazione della licenza POS...
ja: POSライセンスをアクティベートしています...
ko: POS 라이선스를 활성화 중입니다...
pt: Ativando licença POS...
ru: Активация лицензии POS...
th: กำลังเปิดใช้งานใบอนุญาต POS...
tr: POS lisansı etkinleştiriliyor...
vi: Đang kích hoạt giấy phép POS...
zh_hant: 正在啟用 POS 授權證...

source: Activation failed.
ar: فشل التنشيط.
de: Aktivierung fehlgeschlagen.
es: Activación fallida.
fr: Échec de l'activation.
hi: एक्टिवेशन विफल रहा।
id: Aktivasi gagal.
it: Attivazione fallita.
ja: アクティベーションに失敗しました。
ko: 활성화에 실패했습니다.
pt: Falha na ativação.
ru: Активация не удалась.
th: การเปิดใช้งานล้มเหลว。
tr: Etkinleştirme başarısız oldu.
vi: Kích hoạt thất bại.
zh_hant: 啟用失敗。

source: Refreshing license from server...
ar: جاري تحديث الترخيص من الخادم...
de: Lizenz vom Server aktualisieren...
es: Recargando licencia desde el servidor...
fr: Rafraîchissement de la licence depuis le serveur...
hi: सर्वर से लाइसेंस रिफ्रेश कर रहा है...
id: Memperbarui lisensi dari server...
it: Aggiornamento licenza dal server...
ja: サーバーからライセンスを再取得中...
ko: 서버에서 라이선스를 새로 고치는 중...
pt: Atualizando licença do servidor...
ru: Обновление лицензии с сервера...
th: กำลังรีเฟรชใบอนุญาตจากเซิร์ฟเวอร์...
tr: Sunucudan lisans yenileniyor...
vi: Đang làm mới giấy phép từ máy chủ...
zh_hant: 正在從伺服器刷新許可證...

source: License Refresh Failed
ar: فشل تحديث الترخيص
de: Lizenzaktualisierung fehlgeschlagen
es: Error al recargar la licencia
fr: Échec du rafraîchissement de la licence
hi: लाइसेंस रिफ्रेश विफल रहा
id: Gagal Memperbarui Lisensi
it: Aggiornamento licenza fallito
ja: ライセンスの再取得に失敗しました
ko: 라이선스 새로 고침 실패
pt: Falha ao Atualizar Licença
ru: Не удалось обновить лицензию
th: การรีเฟรชใบอนุญาตล้มเหลว
tr: Lisans Yenileme Başarısız
vi: Làm mới giấy phép thất bại
zh_hant: 刷新許可證失敗

source: Site Settings
ar: إعدادات الموقع
de: Seiteneinstellungen
es: Configuración del sitio
fr: Paramètres du site
hi: साइट सेटिंग्स
id: Pengaturan Situs
it: Impostazioni del sito
ja: サイト設定
ko: 사이트 설정
pt: Configurações do Site
ru: Настройки сайта
th: การตั้งค่าเว็บไซต์
tr: Site Ayarları
vi: Cài đặt trang web
zh_hant: 網站設定

source: Maintenance
ar: الصيانة
de: Wartung
es: Mantenimiento
hi: रखरखाव
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
ko: 유지보수
pt: Manutenção
ru: Обслуживание
th: การบำรุงรักษา
tr: Bakım
vi: Bảo trì
zh_hant: 維護

source: Last updated:
ar: التحديث الأخير:
de: Letzte Aktualisierung:
es: Última actualización:
fr: Dernière mise à jour :
hi: अंतिम अपडेट:
id: Terakhir diperbarui:
it: Ultimo aggiornamento:
ja: 最終更新日:
ko: 마지막 업데이트:
pt: Última atualização:
ru: Последнее обновление:
th: อัปเดตล่าสุด:
tr: Son güncelleme:
vi: Cập nhật lần cuối:
zh_hant: 最後更新：

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hant: 儲存

source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
pt: Geral
ru: Общее
th: ทั่วไป
tr: Genel
vi: Tổng quát
zh_hant: 一般

source: Contact
ar: اتصال
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
pt: Contato
ru: Контакт
th: ติดต่อ
tr: İletişim
vi: Liên hệ
zh_hant: 聯絡

source: Locale
ar: اللغة الإقليمية
de: Lokalisation
es: Idioma
hi: लोकल
id: Lokal
ja: ロケール
ko: 지역 설정
pt: Localidade
ru: Локаль
th: ภูมิภาค
tr: Yerel Ayarlar
vi: Ngôn ngữ và khu vực
zh_hant: 語言地區

source: Multi-Currency
ar: العملة المتعددة
de: Mehrwährung
es: Monedas múltiples
fr: Multi-devise
hi: बहु-मुद्रा
id: Multi Mata Uang
it: Multi-valuta
ja: 複数通貨
ko: 다국통화
pt: Multi-Moeda
ru: Мультивалютный
th: หลายสกุลเงิน
tr: Çoklu Para Birimi
vi: Nhiều loại tiền tệ
zh_hant: 多幣種

source: Commerce
ar: التجارة
de: Handel
es: Comercio
hi: व्यापार
id: Perdagangan
it: Commercio
ja: コマース
ko: 상거래
pt: Comércio
ru: Коммерция
th: การค้า
tr: Ticaret
vi: Bán hàng
zh_hant: 電商

source: Shipping
ar: الشحن
de: Versand
es: Envíos
fr: Expédition
hi: वितरण
id: Pengiriman
it: Spedizione
ja: 配送
ko: 배송
pt: Envio
ru: Доставка
th: การจัดส่ง
tr: Kargo
vi: Giao hàng
zh_hant: 運送

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
vi: Bảo mật
zh_hant: 安全

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급
pt: Avançado
ru: Расширенные
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hant: 高階

source: Pages & SEO
ar: الصفحات & SEO
de: Seiten & SEO
es: Páginas y SEO
hi: पृष्ठ & SEO
id: Halaman & SEO
it: Pagine & SEO
ja: ページ & SEO
ko: 페이지 및 SEO
pt: Páginas & SEO
ru: Страницы и SEO
th: หน้าและ SEO
tr: Sayfalar & SEO
vi: Trang & SEO
zh_hant: 頁面與 SEO

source: Cookies
ar: ملفات تعريف الارتباط
hi: कुकी
id: Cookie
it: Cookie
ja: Cookie
ko: 쿠키
ru: Cookie
th: คุกกี้
tr: Çerezler
vi: Cookie
zh_hant: Cookie

source: Domain & SSL
ar: النطاق & الشهادة SSL
es: Dominio y SSL
fr: Domaine & SSL
hi: डोमेन & SSL
it: Dominio & SSL
ja: ドメイン & SSL
ko: 도메인 및 SSL
pt: Domínio & SSL
ru: Домен и SSL
th: โดเมนและ SSL
tr: Alan Adı & SSL
vi: Tên miền & SSL
zh_hant: 域名與SSL

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten genannten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सही करें
id: Silakan perbaiki kesalahan di bawah ini
it: Corrige gli errori segnalati di seguito
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıdaki hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hant: 請修正以下錯誤

source: Basic Information
ar: المعلومات الأساسية
de: Allgemeine Infos
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informação básica
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hant: 基本資訊

source: Logo Recommendations
ar: توصيات الشعار
de: Logo-Empfehlungen
es: Recomendaciones de logotipo
fr: Recommandations pour le logo
hi: लोगो के सुझाव
id: Rekomendasi Logo
it: Raccomandazioni del logo
ja: ロゴの推奨
ko: 로고 추천
pt: Recomendações de Logotipo
ru: Рекомендации по логотипу
th: คำแนะนำสำหรับโลโก้
tr: Logo Önerileri
vi: Khuyến nghị logo
zh_hant: 商標建議

source: Format: PNG with transparency or SVG (recommended)
ar: التنسيق: PNG مع الشفافية أو SVG (المُوصى به)
de: Format: PNG mit Transparenz oder SVG (empfohlen)
es: Formato: PNG con transparencia o SVG (recomendado)
fr: Format : PNG avec transparence ou SVG (recommandé)
hi: फॉर्मेट: पारदर्शी PNG या SVG (सिफारिश की गई)
id: Format: PNG dengan transparansi atau SVG (direkomendasikan)
it: Formato: PNG con trasparenza o SVG (consigliato)
ja: 形式: 透明性のあるPNGまたはSVG（推奨）
ko: 형식: 투명도가 있는 PNG 또는 SVG (권장)
pt: Formato: PNG com transparência ou SVG (recomendado)
ru: Формат: PNG с прозрачностью или SVG (рекомендуется)
th: รูปแบบ: PNG ที่มีความโปร่งใส หรือ SVG (แนะนำ)
tr: Format: şeffaf PNG veya SVG (önerilir)
vi: Định dạng: PNG có tính trong suốt hoặc SVG (khuyến nghị)
zh_hant: 格式：帶透明度的 PNG 或 SVG（推薦）

source: SVG logos scale perfectly to any size
ar: شعارات SVG تتناسب بشكل مثالي مع أي حجم
de: SVG-Logos passen sich jeder Größe perfekt an
es: Los logotipos SVG se escalan perfectamente a cualquier tamaño
fr: Les logos SVG s'adaptent parfaitement à toute taille
hi: एसवीजी लोगो कोई भी आकार में आदर्श रूप से स्केल करते हैं
id: Logo SVG dapat diukur secara sempurna ke ukuran apa pun
it: I loghi SVG si adattano perfettamente a qualsiasi dimensione
ja: SVGロゴは任意のサイズに正確にスケールされます
ko: SVG 로고는 모든 크기로 완벽하게 확대/축소됩니다.
pt: Logos SVG se ajustam perfeitamente a qualquer tamanho
ru: Логотипы SVG идеально масштабируются до любого размера
th: โลโก้ SVG ขยายให้พอดีกับขนาดใดก็ได้
tr: SVG logoları her boyutta mükemmel şekilde ölçeklenebilir
vi: Biểu tượng SVG có thể phóng to thu nhỏ hoàn hảo ở bất kỳ kích thước nào
zh_hant: SVG 圖標可以精確地適配任何尺寸

source: For PNG: minimum 400px wide, 2x for retina displays
ar: لـ PNG: عرض لا يقل عن 400 بكسل، 2x لشاشات الرتينا
de: Für PNG: mindestens 400px breit, 2x für Retina-Displays
es: Para PNG: ancho mínimo de 400 píxeles, 2x para pantallas retina
fr: Pour PNG : largeur minimale de 400 px, 2x pour les écrans retina
hi: PNG के लिए: न्यूनतम 400 पिक्सल चौड़ा, रेटिना डिस्प्ले के लिए 2x
id: Untuk PNG: lebar minimum 400px, 2x untuk layar retina
it: Per PNG: larghezza minima 400px, 2x per schermi Retina
ja: PNGの場合: 最小400pxの幅、リティナディスプレイでは2倍
ko: PNG의 경우 최소 400px 너비, 레티나 디스플레이용으로는 2배
pt: Para PNG: largura mínima de 400px, 2x para telas retina
ru: Для PNG: минимальная ширина 400 пикселей, 2x для дисплеев Retina
th: สำหรับ PNG: ความกว้างขั้นต่ำ 400px, 2x สำหรับหน้าจอ Retina
tr: PNG için: en az 400px genişlik, retina ekranlar için 2x
vi: Đối với PNG: chiều rộng tối thiểu 400px, 2x cho màn hình Retina
zh_hant: PNG：最小寬度 400 像素，Retina 顯示屏需 2 倍

source: Horizontal logos work best for header/footer placement
ar: شعارات الأفقية تناسب بشكل أفضل وضعها في الرأس/الأسفل
de: Horizontale Logos eignen sich am besten für die Platzierung im Header/Footer
es: Los logotipos horizontales funcionan mejor para el posicionamiento en encabezado/pie de página
fr: Les logos horizontaux s'adaptent le mieux aux en-têtes/pieds de page
hi: हॉरिजोंटल लोगो हेडर/फूटर स्थान रखने के लिए सबसे अच्छा काम करते हैं
id: Logo horizontal bekerja terbaik untuk penempatan header/footer
it: I loghi orizzontali si adattano meglio per l'inserimento in header/footer
ja: ヘッダーやフッターの配置には水平方向のロゴが最も適しています
ko: 헤더/푸터 배치에 가장 적합한 가로형 로고입니다.
pt: Logos horizontais funcionam melhor para colocação no cabeçalho/rodapé
ru: Горизонтальные логотипы лучше всего подходят для размещения в шапке/подвале
th: โลโก้แนวนอนเหมาะที่สุดสำหรับการวางในส่วนหัว/ท้ายหน้า
tr: Yatay logolar başlık/altbilgi konumlaması için en uygundur
vi: Biểu tượng ngang hoạt động tốt nhất khi đặt ở đầu trang/chân trang
zh_hant: 水平圖標最適合用於頁首/頁尾位置

source: Platform License
ar: رخصة المنصة
de: Plattformlizenz
es: Licencia de la plataforma
fr: Licence de la plateforme
hi: प्लेटफॉर्म लाइसेंस
id: Lisensi Platform
it: Licenza della piattaforma
ja: プラットフォーム ライセンス
ko: 플랫폼 라이선스
pt: Licença da Plataforma
ru: Лицензия платформы
th: ใบอนุญาตแพลตฟอร์ม
tr: Platform Lisansı
vi: Giấy phép nền tảng
zh_hant: 平台授權

source: Loading...
ar: جارٍ التحميل...
de: Ladevorgang...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh_hant: 載入中...

source: Manage License
ar: إدارة الرخصة
de: Lizenz verwalten
es: Gestionar licencia
fr: Gérer la licence
hi: लाइसेंस प्रबंधित करें
id: Kelola Lisensi
it: Gestisci licenza
ja: ライセンスの管理
ko: 라이선스 관리
pt: Gerenciar Licença
ru: Управление лицензией
th: จัดการใบอนุญาต
tr: Lisansı Yönet
vi: Quản lý giấy phép
zh_hant: 管理授權

source: Social Media
ar: الوسيط الاجتماعي
de: Soziale Medien
es: Redes Sociales
fr: Réseaux sociaux
hi: सोशल मीडिया
id: Media Sosial
it: Media sociali
ja: ソーシャルメディア
ko: 소셜 미디어
pt: Redes Sociais
ru: Социальные сети
th: โซเชียลมีเดีย
tr: Sosyal Medya
vi: Mạng xã hội
zh_hant: 社交媒體

source: Contact Information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información de contacto
fr: Informations de contact
hi: संपर्क जानकारी
id: Informasi Kontak
it: Informazioni di contatto
ja: 問い合わせ先
ko: 연락처 정보
pt: Informações de Contato
ru: Контактная информация
th: ข้อมูลการติดต่อ
tr: İletişim Bilgisi
vi: Thông tin liên hệ
zh_hant: 聯絡資訊

source: Business Address
ar: عنوان العمل
de: Geschäftsadresse
es: Dirección del negocio
fr: Adresse de l’entreprise
hi: व्यवसाय पता
id: Alamat Bisnis
it: Indirizzo aziendale
ja: 会社の住所
ko: 사업 주소
pt: Endereço da Empresa
ru: Юридический адрес
th: ที่อยู่สำหรับธุรกิจ
tr: İş Adresi
vi: Địa chỉ doanh nghiệp
zh_hant: 商業地址

source: Control how outgoing emails are handled across your entire store.
ar: تحكم في كيفية معالجة الرسائل الإلكترونية الصادرة عبر متجرك بالكامل.
de: Steuern Sie, wie ausgehende E-Mails in Ihrem gesamten Geschäft behandelt werden.
es: Controla cómo se manejan los correos electrónicos salientes en toda su tienda.
fr: Contrôlez la manière dont les emails sortants sont gérés à travers votre magasin entier.
hi: अपने पूरे स्टोर के लिए बाहर जाने वाले ईमेलों के प्रबंधन को नियंत्रित करें।
id: Kontrol cara email keluar ditangani di seluruh toko Anda.
it: Controlla come vengono gestiti gli email in uscita in tutta la tua azienda.
ja: 全店舗における送信メールの処理方法を制御します。
ko: 전체 스토어에서 아웃바운드 이메일의 처리 방식을 제어합니다.
pt: Controle como os e-mails saindo são tratados em toda a sua loja.
ru: Управляйте обработкой исходящих электронных писем во всей вашей магазине.
th: ควบคุมวิธีการจัดการอีเมลที่ส่งออกทั่วทั้งร้านค้าของคุณ
tr: Mağazanızın tümünde giden e-postaların nasıl yönetileceğini kontrol edin.
vi: Kiểm soát cách xử lý các email gửi đi trên toàn bộ cửa hàng của bạn.
zh_hant: 控制整個商店中所有外發郵件的處理方式。

source: Email delivery is currently paused. Emails will be held and released when you switch back to Live.
ar: توصيل البريد الإلكتروني معلق في الوقت الحالي. سيتم الاحتفاظ بالرسائل الإلكترونية وإطلاقها عندما تعود إلى وضع "ال مباشر".
de: Die E-Mail-Übermittlung ist derzeit pausiert. E-Mails werden gespeichert und freigegeben, wenn Sie zurück auf Live wechseln.
es: La entrega de correos electrónicos está pausada actualmente. Los correos electrónicos se mantendrán y se liberarán cuando cambie de nuevo a "Live".
fr: La livraison par e-mail est actuellement suspendue. Les e-mails seront conservés et envoyés lorsque vous passerez à nouveau en mode Live.
hi: ईमेल डिलीवरी वर्तमान में रोकी गई है। ईमेल आप लाइव मोड पर वापस जाते हैं तो छोड़ दिए जाएंगे।
id: Pengiriman email saat ini dijeda. Email akan ditahan dan dilepaskan saat Anda kembali ke mode Live.
it: La consegna via email è attualmente sospesa. Le email saranno mantenute e rilasciate quando passerai nuovamente in modalità Live.
ja: 現在、メールの配信が一時停止されています。Liveモードに戻すと、メールが保留から送信されます。
ko: 이메일 전송이 현재 일시 중단되었습니다. Live 모드로 전환하면 이메일이 보류되어 있으며, 다시 전송됩니다.
pt: A entrega de e-mails está atualmente pausada. Os e-mails serão mantidos e liberados quando você voltar para o modo Vivo.
ru: Рассылка электронной почты временно приостановлена. Письма будут ожидать и отправляться, когда вы переключитесь обратно в режим Live.
th: การส่งอีเมลถูกยกเลิกชั่วคราวในขณะนี้ อีเมลจะถูกเก็บไว้และส่งเมื่อคุณสลับกลับไปเป็นโหมด Live
tr: E-posta teslimi şu anda askıda. E-postaları tekrar 'Yaşamakta' moduna geçtiğinizde serbest bırakılacaktır.
vi: Giao email hiện đang tạm dừng. Các email sẽ được giữ lại và gửi khi bạn chuyển lại sang chế độ Live.
zh_hant: 郵件發送目前處於暫停狀態。當您切換回 Live 模式時，郵件將會被發送。

source: email(s) currently held.
ar: البريد الإلكتروني (البريد الإلكتروني) المحتفظ به حاليًا.
de: E-Mail(e), die derzeit gespeichert sind.
es: correo(s) actualmente retenidos.
fr: e-mail(s) actuellement conservé(s).
hi: वर्तमान में धारित ईमेल(स)।
id: email(s) saat ini tersimpan.
it: email(i) attualmente conservate.
ja: 現在保持されているメールアドレス。
ko: 현재 보유 중인 이메일(들).
pt: e-mail(s) atualmente retidos.
ru: электронная почта(ы), которые в настоящее время хранятся.
th: อีเมลที่ถืออยู่ในปัจจุบัน.
tr: şu anda tutulan e-posta(lar).
vi: email(s) đang được giữ.
zh_hant: 目前持有的郵件。

source: Email delivery is in Log Only mode. Emails are recorded in the outbox for review but will never be delivered.
ar: تُرسل توصيلات البريد الإلكتروني في وضع "التسجيل فقط". تُسجل البريد الإلكتروني في صندوق الإخراج للفحص، لكنها لن تُرسل أبدًا.
de: Die E-Mail-Übermittlung ist im Nur-Protokollierungsmodus. E-Mails werden im Ausgangspostfach für die Prüfung gespeichert, werden aber nie übermittelt.
es: La entrega de correos está en modo "solo registro". Los correos se registran en la carpeta de salida para su revisión, pero nunca se entregarán.
fr: La livraison par e-mail est en mode "Seulement enregistrer". Les e-mails sont enregistrés dans la boîte de sortie pour examen, mais ne seront jamais envoyés.
hi: ईमेल डिलीवरी लॉग केवल मोड में है। ईमेल आउटबॉक्स में रिकॉर्ड किए जाते हैं समीक्षा के लिए लेकिन कभी भी डिलीवर नहीं किए जाएंगे।
id: Pengiriman email berada dalam mode Hanya Log. Email dicatat di laci keluar untuk ditinjau tetapi akan selalu dikirim.
it: La consegna email è in modalità Log Only. Le email vengono registrate nella cartella di uscita per la revisione, ma non verranno mai consegnate.
ja: メールの配信は「ログのみ」モードです。メールは出力ボックスに記録されて確認できますが、実際に配信されることはありません。
ko: 이메일 전송은 로그 전용 모드입니다. 이메일은 검토를 위해 발신함에 기록되지만 실제로 전송되지 않습니다.
pt: A entrega de e-mails está no modo Apenas Log. Os e-mails são registrados na pasta de saída para revisão, mas nunca serão entregues.
ru: Режим доставки электронной почты — только в журнал. Электронные письма фиксируются в исходящей почте для проверки, но никогда не будут доставлены.
th: การจัดส่งอีเมลอยู่ในโหมดบันทึกเพียงอย่างเดียว อีเมลจะถูกบันทึกไว้ในกล่องออกเพื่อตรวจสอบ แต่จะไม่ถูกส่งออกไปเลย
tr: E-posta teslimatı Log Only (Sadece Günlendirme) modunda. E-postalar, inceleme için outbox'ta kaydedilir ancak asla teslim edilmez.
vi: Giao email đang ở chế độ Chỉ ghi nhật ký. Email được ghi lại trong hộp thư ra để xem xét nhưng sẽ không bao giờ được gửi.
zh_hant: 電子郵件傳遞處於僅記錄模式。電子郵件會記錄在發出郵件箱中以供審查，但永遠不會實際傳送。

source: Sandbox Whitelists
ar: قائمة السماح بالاختبار
es: Listas blancas de entorno de prueba
fr: Listes blanches en environnement sandbox
hi: सैंडबॉक्स व्हाइटलिस्ट
id: Daftar Putih Sandbox
it: Elenco autorizzati Sandbox
ja: サンドボックスホワイトリスト
ko: 샌드박스 화이트리스트
pt: Listas de Permissão do Ambiente de Areia
ru: Списки разрешенных в песочнике
th: รายชื่อที่อนุญาตใน Sandbox
tr: Sandbox Beyaz Listeleri
vi: Danh sách trắng Sandbox
zh_hant: 沙盒白名單

source: In sandbox mode, emails and SMS are only delivered to whitelisted addresses. All other messages are logged but never sent. Your admin email is always included automatically.
ar: في الوضع التجريبي، تُرسل رسائل البريد الإلكتروني والرسائل النصية فقط إلى العناوين المسموح بها. تُسجل جميع الرسائل الأخرى ولكنها لن تُرسل أبدًا. يُضاف بريدك الإلكتروني للإدارة تلقائيًا دائمًا.
de: Im Sandbox-Modus werden E-Mails und SMS nur an whitelisted Adressen übermittelt. Alle anderen Nachrichten werden protokolliert, aber nie gesendet. Ihre Admin-E-Mail wird immer automatisch mit aufgenommen.
es: En el modo caja de arena, los correos y SMS solo se entregan a direcciones en la lista blanca. Todos los demás mensajes se registran, pero nunca se envían. Su correo electrónico de administrador siempre se incluye automáticamente.
fr: En mode sandbox, les e-mails et SMS sont uniquement envoyés aux adresses figurant dans la liste blanche. Tous les autres messages sont enregistrés mais jamais envoyés. L'e-mail de l'administrateur est toujours inclus automatiquement.
hi: सैंडबॉक्स मोड में, ईमेल और एसएमएस केवल व्हाइटलिस्ट के पते पर डिलीवर किए जाते हैं। अन्य सभी संदेश लॉग किए जाते हैं लेकिन कभी भी भेजे नहीं जाते हैं। आपका एडमिन ईमेल हमेशा स्वचालित रूप से शामिल किया जाता है।
id: Dalam mode sandbox, email dan SMS hanya dikirim ke alamat yang terdaftar dalam daftar putih. Pesan lainnya dicatat tetapi tidak pernah dikirim. Email admin Anda selalu termasuk secara otomatis.
it: In modalità sandbox, le email e gli SMS vengono consegnati solo agli indirizzi nella whitelist. Tutti gli altri messaggi vengono registrati ma non inviati. L'email dell'amministratore è sempre inclusa automaticamente.
ja: サンドボックスモードでは、メールおよびSMSはホワイトリストに登録されたアドレスのみに配信されます。他のメッセージはログに記録されますが、送信されることはありません。管理者のメールアドレスは常に自動的に含まれます。
ko: 샌드박스 모드에서는 이메일과 SMS가 허용 목록에 있는 주소로만 전송됩니다. 다른 메시지는 기록되지만 전송되지 않습니다. 관리자 이메일은 항상 자동으로 포함됩니다.
pt: No modo sandbox, e-mails e SMS são entregues apenas para endereços na lista branca. Todas as outras mensagens são registradas, mas nunca enviadas. O e-mail do administrador sempre é incluído automaticamente.
ru: В режиме песочницы электронные письма и SMS доставляются только по белому списку адресов. Все остальные сообщения фиксируются, но никогда не отправляются. Ваша административная почта всегда включается автоматически.
th: ในโหมดทราย อีเมลและ SMS จะถูกส่งไปยังที่อยู่ที่ได้รับการอนุญาตเท่านั้น ข้อความอื่น ๆ จะถูกบันทึกไว้แต่จะไม่ถูกส่งออกไป ที่อยู่อีเมลผู้ดูแลระบบของคุณจะถูกเพิ่มเข้ามาโดยอัตโนมัติเสมอ
tr: Kutu testi modunda, e-postalar ve SMS sadece beyaz listeye alınmış adreslere teslim edilir. Diğer tüm mesajlar kaydedilir ancak asla gönderilmez. Yönetici e-postanız her zaman otomatik olarak dahil edilir.
vi: Trong chế độ sandbox, email và SMS chỉ được gửi đến các địa chỉ đã được liệt kê trắng. Tất cả các tin nhắn khác được ghi lại nhưng không bao giờ được gửi. Email quản trị viên của bạn luôn được bao gồm tự động.
zh_hant: 在沙盒模式下，電子郵件和簡訊僅會傳送至白名單中的地址。所有其他訊息都會被記錄但不會實際傳送。您的管理員電子郵件永遠會自動包含在內。

source: Enter email addresses as a JSON list, e.g. [\
ar: أدخل عناوين البريد الإلكتروني كقائمة JSON، مثلاً: [
de: Geben Sie E-Mail-Adressen als JSON-Liste ein, z. B. [
es: Ingrese direcciones de correo electrónico como una lista JSON, p. ej. [
fr: Entrez les adresses e-mail sous forme de liste JSON, par exemple [
hi: ईमेल पते JSON सूची के रूप में दर्ज करें, उदा. [
id: Masukkan alamat email sebagai daftar JSON, misalnya [
it: Inserisci gli indirizzi email come elenco JSON, ad esempio [
ja: JSON形式のリストとしてメールアドレスを入力してください。例: [
ko: 이메일 주소를 JSON 목록 형식으로 입력하세요. 예: [
pt: Insira endereços de e-mail como uma lista JSON, por exemplo, [
ru: Введите адреса электронной почты в виде JSON-списка, например, [
th: กรอกที่อยู่อีเมลเป็นรายการ JSON เช่น [
tr: E-posta adreslerini bir JSON liste olarak girin, örneğin [
vi: Nhập các địa chỉ email dưới dạng danh sách JSON, ví dụ: [
zh_hant: 請以 JSON 清單格式輸入電子郵件地址，例如 [
