Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Allow staff to sign in to the admin panel using an enterprise identity provider (Microsoft Entra ID, Google Workspace, Okta, etc.) via OpenID Connect.
ar: السماح للأفراد بالدخول إلى لوحة التحكم باستخدام مزود الهوية المؤسسي (Microsoft Entra ID، Google Workspace، Okta، إلخ) عبر OpenID Connect.
de: Erlauben Sie Mitarbeitern, sich mit einem Unternehmens-Identitätsanbieter (Microsoft Entra ID, Google Workspace, Okta usw.) über OpenID Connect am Admin-Panel anzumelden.
es: Permita que el personal inicie sesión en el panel de administración utilizando un proveedor de identidad empresarial (Microsoft Entra ID, Google Workspace, Okta, etc.) a través de OpenID Connect.
fr: Permettez aux employés de se connecter au panneau d'administration à l'aide d'un fournisseur d'identité d'entreprise (Microsoft Entra ID, Google Workspace, Okta, etc.) via OpenID Connect.
hi: कर्मचारियों को एक उद्यम आईडी प्रदाता (माइक्रोसॉफ्ट एंट्रा आईडी, गूगल वर्कस्पेस, ओक्टा, आदि) के माध्यम से OpenID Connect के जरिए प्रशासन पैनल में लॉग इन करने की अनुमति दें।
id: Izinkan staf untuk masuk ke panel admin menggunakan penyedia identitas perusahaan (Microsoft Entra ID, Google Workspace, Okta, dll.) melalui OpenID Connect.
it: Consenti allo staff di accedere al pannello di amministrazione utilizzando un provider di identità aziendale (Microsoft Entra ID, Google Workspace, Okta, ecc.) tramite OpenID Connect.
ja: OpenID Connectを通じて、企業のIDプロバイダ（Microsoft Entra ID、Google Workspace、Oktaなど）を使用して、スタッフが管理パネルにサインインできるようにします。
ko: OpenID Connect를 통해 직원이 Microsoft Entra ID, Google Workspace, Okta 등의 기업용 인증 공급업체를 사용하여 관리자 패널에 로그인할 수 있도록 허용합니다.
pt: Permitir que o pessoal faça login no painel de administração usando um provedor de identidade corporativa (Microsoft Entra ID, Google Workspace, Okta, etc.) via OpenID Connect.
ru: Разрешите сотрудникам войти в панель администратора с использованием поставщика идентификации предприятия (Microsoft Entra ID, Google Workspace, Okta и т.д.) через OpenID Connect.
th: อนุญาตให้เจ้าหน้าที่เข้าสู่ระบบแดชบอร์ดผ่านผู้ให้บริการตัวตนระดับองค์กร (Microsoft Entra ID, Google Workspace, Okta, ฯลฯ) ผ่าน OpenID Connect
tr: Personel, OpenID Connect aracılığıyla bir kurumsal kimlik sağlayıcısı (Microsoft Entra ID, Google Workspace, Okta vb.) kullanarak yönetici paneline giriş yapabilir.
vi: Cho phép nhân viên đăng nhập vào bảng điều khiển bằng nhà cung cấp danh tính doanh nghiệp (Microsoft Entra ID, Google Workspace, Okta, v.v.) thông qua OpenID Connect.
zh_hant: 允許員工透過 OpenID Connect 使用企業身分提供者（如 Microsoft Entra ID、Google Workspace、Okta 等）登入管理面板。

source: Enable SSO for admin login
ar: تمكين SSO لتسجيل دخول المسؤول
de: SSO für Administratoren aktivieren
es: Habilitar SSO para inicio de sesión de administrador
fr: Activer SSO pour la connexion administrateur
hi: प्रशासक लॉगिन के लिए SSO सक्षम करें
id: Aktifkan SSO untuk login admin
it: Abilita SSO per il login amministratore
ja: Adminログイン用のSSOを有効にする
ko: 관리자 로그인을 위한 SSO 활성화
pt: Habilitar SSO para login de administrador
ru: Включить SSO для входа администратора
th: เปิดใช้งาน SSO สำหรับการเข้าสู่ระบบผู้ดูแลระบบ
tr: Yönetici girişi için SSO'yu etkinleştir
vi: Bật SSO cho đăng nhập quản trị
zh_hant: 啟用管理員登入的單一登入（SSO）

source: Shows an SSO button on the admin login page
ar: يعرض زر SSO على صفحة تسجيل دخول المشرف
de: Zeigt einen SSO-Button auf der Admin-Anmeldeseite
es: Muestra un botón de SSO en la página de inicio de sesión del administrador
fr: Affiche un bouton SSO sur la page de connexion administrateur
hi: प्रशासन लॉगिन पृष्ठ पर एक SSO बटन दिखाएगा
id: Menampilkan tombol SSO pada halaman login admin
it: Mostra un pulsante SSO sulla pagina di accesso amministratore
ja: 管理者ログインページにSSOボタンを表示
ko: 관리자 로그인 페이지에 SSO 버튼 표시
pt: Mostra um botão de SSO na página de login do administrador
ru: Показывает кнопку SSO на странице входа в админ-панель
th: แสดงปุ่ม SSO บนหน้าเข้าสู่ระบบของแอดมิน
tr: Yönetici oturum açma sayfasında bir SSO butonu gösterir
vi: Hiển thị nút SSO trên trang đăng nhập admin
zh_hant: 在管理員登錄頁面上顯示 SSO 按鈕

source: Allow password login on admin page
ar: السماح بتسجيل الدخول عبر كلمة المرور على صفحة المشرف
de: Anmeldung per Passwort auf der Admin-Seite erlauben
es: Permitir inicio de sesión con contraseña en la página del administrador
fr: Autoriser la connexion par mot de passe sur la page administrateur
hi: प्रशासन पृष्ठ पर पासवर्ड लॉगिन की अनुमति दें
id: Izinkan login berbasis kata sandi pada halaman admin
it: Consenti l'accesso con password sulla pagina amministratore
ja: 管理者ページでのパスワードログインを許可
ko: 관리자 페이지에서 비밀번호 로그인 허용
pt: Permitir login com senha na página do administrador
ru: Разрешить вход по паролю на странице администратора
th: อนุญาตให้เข้าสู่ระบบด้วยรหัสผ่านบนหน้าแอดมิน
tr: Yönetici sayfasında şifre oturum açma izin ver
vi: Cho phép đăng nhập bằng mật khẩu trên trang admin
zh_hant: 允許在管理員頁面使用密碼登錄

source: Disable to enforce SSO-only access. Recovery: append ?password=1 to the login URL.
ar: تعطيل هذا الخيار لفرض الوصول عبر SSO فقط. الاستعادة: أضف ?password=1 إلى عنوان URL تسجيل الدخول.
de: Deaktivieren, um ausschließlich SSO-Zugriff zu erzwingen. Wiederherstellung: ?password=1 zur Anmelde-URL anhängen.
es: Deshabilite para obligar el acceso solo con SSO. Recuperación: agregue ?password=1 al URL de inicio de sesión.
fr: Désactiver pour imposer un accès SSO uniquement. Récupération : ajouter ?password=1 à l'URL de connexion.
hi: केवल SSO पहचान के लिए अक्षम करें। पुनर्जीवित: लॉगिन URL में ?password=1 जोड़ें।
id: Nonaktifkan untuk memaksa akses SSO saja. Pemulihan: tambahkan ?password=1 ke URL login.
it: Disattivalo per obbligare l'accesso SSO solo. Recupero: aggiungi ?password=1 all'URL di accesso.
ja: SSO専用アクセスを強制するには無効にしてください。復旧方法: ログインURLに?password=1を追加してください。
ko: SSO 전용 액세스를 강제하려면 비활성화하세요. 복구: 로그인 URL에 ?password=1을 추가하세요.
pt: Desative para forçar acesso apenas via SSO. Recuperação: anexe ?password=1 ao URL de login.
ru: Отключите, чтобы обеспечить доступ только через SSO. Восстановление: добавьте ?password=1 в URL для входа.
th: ปิดใช้งานเพื่อจำกัดการเข้าถึงเฉพาะ SSO เท่านั้น การกู้คืน: เพิ่ม ?password=1 ที่ URL เข้าสู่ระบบ
tr: Sadece SSO erişimini zorlamak için devre dışı bırak. Kurtarma: Oturum açma URL'sine ?password=1 ekle.
vi: Tắt để bắt buộc chỉ truy cập qua SSO. Khôi phục: thêm ?password=1 vào URL đăng nhập.
zh_hant: 停用以強制使用 SSO 登入。恢復方法：在登入 URL 後附加 ?password=1。

source: SSO provider "%(name)s" is configured
ar: تم تكوين مزود SSO "%(name)s"
de: SSO-Anbieter "%(name)s" ist konfiguriert
es: Proveedor SSO "%(name)s" está configurado
fr: Fournisseur SSO "%(name)s" configuré
hi: एसएसओ प्रोवाइडर "%(name)s" के लिए सेटअप किया गया है
id: Pemrogram SSO "%(name)s" telah dikonfigurasi
it: Fornitore SSO "%(name)s" configurato
ja: SSOプロバイダ "%(name)s" が設定されています
ko: SSO 제공업체 "%(name)s"이 구성되었습니다
pt: Fornecedor SSO "%(name)s" está configurado
ru: Поставщик SSO "%(name)s" настроен
th: ผู้ให้บริการ SSO "%(name)s" ได้รับการตั้งค่าแล้ว
tr: "%(name)s" SSO sağlayıcısı yapılandırıldı
vi: Cung cấp SSO "%(name)s" đã được cấu hình
zh_hant: 已設定 SSO 提供者 "%(name)s"

source: No SSO provider configured
ar: لم يتم تكوين مزوّد SSO
de: Kein SSO-Anbieter konfiguriert
es: No se ha configurado proveedor de SSO
fr: Aucun fournisseur SSO configuré
hi: कोई SSO प्रदाता सेट नहीं किया गया है
id: Tidak ada penyedia SSO yang dikonfigurasi
it: Nessun fornitore SSO configurato
ja: SSOプロバイダが設定されていません
ko: SSO 제공업체가 설정되지 않았습니다.
pt: Nenhum provedor SSO configurado
ru: Поставщик SSO не настроен
th: ไม่ได้ตั้งค่าผู้ให้บริการ SSO
tr: Hiçbir SSO sağlayıcısı yapılandırılmadı
vi: Không có nhà cung cấp SSO được cấu hình
zh_hant: 未配置SSO提供者

source: Configure SSO Provider
ar: تكوين مزوّد SSO
de: SSO-Anbieter konfigurieren
es: Configurar proveedor de SSO
fr: Configurer le fournisseur SSO
hi: SSO प्रदाता कॉन्फ़िगर करें
id: Konfigurasikan Penyedia SSO
it: Configura fornitore SSO
ja: SSOプロバイダを設定
ko: SSO 제공업체 설정
pt: Configurar Provedor SSO
ru: Настроить поставщика SSO
th: ตั้งค่าผู้ให้บริการ SSO
tr: SSO Sağlayıcısını Yapılandır
vi: Cấu hình nhà cung cấp SSO
zh_hant: 配置SSO提供者

source: Staff Two-Factor Authentication Policy
ar: سياسة المصادقة الثنائية للموظفين
de: Zwei-Faktor-Authentifizierungsrichtlinie für Mitarbeiter
es: Política de autenticación de dos factores para el personal
fr: Politique d'authentification à deux facteurs pour le personnel
hi: कर्मचारी द्वि-कारक प्रमाणिकरण नीति
id: Kebijakan Otorisasi Dua Faktor untuk Staf
it: Policy autenticazione a due fattori per il personale
ja: スタッフの2要素認証ポリシー
ko: 직원 2차 인증 정책
pt: Política de Autenticação em Dois Fatores para Funcionários
ru: Политика двухфакторной аутентификации для сотрудников
th: นโยบายการยืนยันตัวตนสองขั้นตอนสำหรับพนักงาน
tr: Personel İki Faktörlü Kimlik Doğrulama Politikası
vi: Chính sách xác thực hai yếu tố cho nhân viên
zh_hant: 員工雙因素驗證政策

source: Configure 2FA requirements for all staff members accessing the admin panel
de: Konfigurieren Sie Anforderungen für 2FA für alle Mitarbeiter, die auf das Admin-Panel zugreifen
es: Configurar los requisitos de autenticación de dos factores para todos los miembros del personal que accedan al panel de administración
fr: Configurer les exigences de 2FA pour tous les membres du personnel accédant au tableau de bord administrateur
hi: एडमिन पैनल पहुंच रहे सभी स्टाफ सदस्यों के लिए 2FA आवश्यकताओं को नियंत्रित करें।
id: Konfigurasikan persyaratan 2FA untuk semua anggota staf yang mengakses panel admin
it: Configura i requisiti per l'autenticazione a due fattori per tutti i membri del personale che accedono al pannello di amministrazione
ja: 管理パネルにアクセスするすべてのスタッフメンバーの2FA（二要素認証）要件を設定します。
ko: 관리자 패널에 접근하는 모든 직원의 2FA(이중 인증) 요구 사항을 구성합니다.
pt: Configure os requisitos de 2FA para todos os membros da equipe que acessam o painel de administração
ru: Настройка требований к 2FA для всех сотрудников, обращающихся к панели управления
th: ตั้งค่าข้อกำหนดการยืนยันตัวตน 2 ขั้นตอนสำหรับพนักงานทุกคนที่เข้าถึงแดชบอร์ด
tr: Yönetim paneline erişen tüm personel için 2FA gerekliliklerini yapılandırın
vi: Cấu hình yêu cầu 2FA cho tất cả các thành viên nhân viên truy cập bảng điều khiển quản trị
zh_hant: 設定所有訪問管理面板的員工的 2FA 要求。

source: Enforcement Level
ar: مستوى التنفيذ
de: Durchsetzungsebene
es: Nivel de cumplimiento
fr: Niveau d'application
hi: अनुसूचना स्तर
id: Tingkat Pemaksaan
it: Livello di applicazione
ja: 実施レベル
ko: 강제 수준
pt: Nível de Implementação
ru: Уровень обязательности
th: ระดับการบังคับใช้
tr: Uygulama Seviyesi
vi: Mức độ thực thi
zh_hant: 強制等級

source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
hi: वैकल्पिक
id: Opsional
it: Opzionale
ja: オプション
ko: 선택 사항
pt: Opcional
ru: Необязательно
th: ไม่จำเป็น
tr: Opsiyonel
vi: Tùy chọn
zh_hant: 可選

source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
fr: Obligatoire
hi: आवश्यक
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
pt: Obrigatório
ru: Обязательно
th: จำเป็น
tr: Gerekli
vi: Bắt buộc
zh_hant: 必選

source: Staff can choose to enable 2FA
ar: يمكن للموظفين اختيار تمكين 2FA
de: Mitarbeiter können wählen, 2FA zu aktivieren
es: El personal puede elegir habilitar la autenticación de dos factores
fr: Le personnel peut choisir d'activer le 2FA
hi: स्टाफ 2FA को सक्षम करने के लिए चुन सकता है।
id: Staf dapat memilih untuk mengaktifkan 2FA
it: Il personale può scegliere di abilitare l'2FA
ja: スタッフは2FAを有効にするかどうか選択できます。
ko: 직원은 2FA를 활성화하도록 선택할 수 있습니다.
pt: A equipe pode escolher habilitar o 2FA
ru: Сотрудники могут выбрать включение 2FA
th: พนักงานสามารถเลือกเปิดใช้งานการยืนยันตัวตน 2 ขั้นตอนได้
tr: Personel, 2FA'yı etkinleştirmeyi seçebilir
vi: Nhân viên có thể chọn bật 2FA
zh_hant: 員工可以選擇啟用 2FA。

source: Staff see prompts to enable 2FA
ar: يظهر للموظفين إشعارات لتمكين 2FA
de: Mitarbeiter erhalten Aufforderungen, 2FA zu aktivieren
es: El personal ve recordatorios para habilitar la autenticación de dos factores
fr: Le personnel voit des invites pour activer le 2FA
hi: स्टाफ 2FA को सक्षम करने के लिए प्रेरणाएं देखता है।
id: Staf melihat petunjuk untuk mengaktifkan 2FA
it: Il personale vede promemoria per abilitare l'2FA
ja: スタッフは2FAを有効にするよう案内されます。
ko: 직원은 2FA를 활성화하라는 메시지를 확인할 수 있습니다.
pt: A equipe vê prompts para habilitar o 2FA
ru: Сотрудники видят подсказки для включения 2FA
th: พนักงานจะเห็นคำแนะนำให้เปิดใช้งานการยืนยันตัวตน 2 ขั้นตอน
tr: Personel, 2FA'yı etkinleştirmeye yönelik istekler görür
vi: Nhân viên sẽ thấy thông báo để bật 2FA
zh_hant: 員工會看到啟用 2FA 的提示。

source: Staff must have 2FA to access admin
ar: يجب أن يكون للموظفين 2FA لدخول لوحة التحكم
de: Mitarbeiter müssen 2FA haben, um auf das Admin-Panel zuzugreifen
es: El personal debe tener la autenticación de dos factores para acceder al panel de administración
fr: Le personnel doit avoir le 2FA pour accéder à l'administration
hi: स्टाफ के पास एडमिन पहुंच के लिए 2FA होना आवश्यक है।
id: Staf harus memiliki 2FA untuk mengakses admin
it: Il personale deve avere l'2FA per accedere all'amministrazione
ja: 管理パネルにアクセスするには、スタッフは2FAを必須とします。
ko: 직원이 관리자 패널에 접근하려면 2FA가 필요합니다.
pt: A equipe deve ter 2FA para acessar o administrador
ru: Сотрудникам необходимо иметь 2FA для доступа к админ-панели
th: พนักงานต้องมีการยืนยันตัวตน 2 ขั้นตอนเพื่อเข้าถึงแดชบอร์ด
tr: Personel, yönetim paneline erişmek için 2FA'ya sahip olmalıdır
vi: Nhân viên phải có 2FA để truy cập bảng điều khiển
zh_hant: 員工必須啟用 2FA 才能訪問管理面板。

source: Compliance Status
ar: حالة الامتثال
es: Estado de cumplimiento
fr: Statut de conformité
hi: अनुपालन स्थिति
id: Status Kepatuhan
it: Stato di conformità
ja: コンプライアンス状態
ko: 준수 상태
pt: Status de Conformidade
ru: Статус соответствия
th: สถานะการปฏิบัติตามข้อกำหนด
tr: Uygunluk Durumu
vi: Trạng thái tuân thủ
zh_hant: 合規狀態

source: staff have 2FA enabled
ar: تم تمكين 2FA للموظفين
de: Mitarbeiter haben 2FA aktiviert
es: el personal tiene 2FA habilitado
fr: le personnel a l'authentification à deux facteurs activée
hi: कर्मचारी 2FA सक्रिय है
id: staf memiliki 2FA yang diaktifkan
it: il personale ha l'2FA abilitato
ja: スタッフは2FAを有効にしています
ko: 직원이 2FA를 활성화함
pt: os funcionários têm 2FA habilitado
ru: у сотрудников включена 2FA
th: พนักงานมีการเปิดใช้งาน 2FA
tr: personellerde 2FA etkin
vi: nhân viên đã bật xác thực hai yếu tố
zh_hant: 員工已啟用 2FA

source: View Staff List
ar: عرض قائمة الموظفين
de: Mitarbeiterliste ansehen
es: Ver lista de personal
fr: Voir la liste du personnel
hi: कर्मचारी सूची देखें
id: Lihat Daftar Staf
it: Visualizza elenco personale
ja: スタッフリストを表示
ko: 직원 목록 보기
pt: Ver Lista de Funcionários
ru: Просмотреть список сотрудников
th: ดูรายการพนักงาน
tr: Personel Listesini Görüntüle
vi: Xem danh sách nhân viên
zh_hant: 查看員工清單

source: Allow 'Remember this device' option during 2FA login
ar: السماح بخيار 'تذكر هذا الجهاز' أثناء تسجيل الدخول باستخدام 2FA
de: Erlauben Sie die Option 'Diesen Gerät merken' während der 2FA-Anmeldung
es: Permitir la opción 'Recordar este dispositivo' durante el inicio de sesión con autenticación de dos factores
fr: Autoriser l'option 'Se souvenir de cet appareil' lors de la connexion 2FA
hi: 2FA लॉगिन के दौरान 'इस डिवाइस को याद रखें' विकल्प की अनुमति दें।
id: Izinkan opsi 'Ingat perangkat ini' selama login 2FA
it: Consenti l'opzione 'Ricorda questo dispositivo' durante l'accesso con l'2FA
ja: 2FAログイン中に「このデバイスを記憶する」オプションを許可します。
ko: 2FA 로그인 중 '이 장치를 기억합니다' 옵션을 허용합니다.
pt: Permitir a opção 'Lembre-se deste dispositivo' durante o login com 2FA
ru: Разрешить опцию 'Запомнить это устройство' при входе с использованием 2FA
th: อนุญาตให้ใช้ตัวเลือก 'จดจำอุปกรณ์นี้' ขณะเข้าสู่ระบบด้วยการยืนยันตัวตน 2 ขั้นตอน
tr: 2FA oturumu sırasında 'Bu cihazı hatırla' seçeneğini etkinleştirin
vi: Cho phép tùy chọn 'Ghi nhớ thiết bị này' trong quá trình đăng nhập 2FA
zh_hant: 允許在 2FA 登錄時選擇「記住此設備」選項。

source: How long a device stays trusted (in days)
ar: كم يبقى الجهاز موثوقًا (بعدد الأيام)
de: Wie lange ein Gerät als vertrauenswürdig gilt (in Tagen)
es: Cuánto tiempo un dispositivo permanece en la lista de confianza (en días)
fr: Durée pendant laquelle un appareil reste considéré comme fiable (en jours)
hi: एक डिवाइस कितने दिनों तक विश्वासयोग्य रहता है।
id: Seberapa lama perangkat tetap dianggap terpercaya (dalam hari)
it: Quanto tempo un dispositivo rimane attendibile (in giorni)
ja: デバイスが信頼されている期間（日数）
ko: 장치가 신뢰된 기간(일 단위)
pt: Por quanto tempo um dispositivo permanece confiável (em dias)
ru: Как долго устройство считается доверенным (в днях)
th: ระยะเวลาที่อุปกรณ์จะถูกจดจำ (เป็นวัน)
tr: Bir cihizin güvenilir kalma süresi (gün cinsinden)
vi: Thiết bị được tin cậy trong bao lâu (tính bằng ngày)
zh_hant: 設備被信任的時間長度（以天為單位）。

source: Mobile App Security
ar: أمان تطبيق الهاتف المحمول
de: Mobile App-Sicherheit
es: Seguridad de la aplicación móvil
fr: Sécurité de l'application mobile
hi: मोबाइल एप सुरक्षा
id: Keamanan Aplikasi Mobile
it: Sicurezza App Mobile
ja: モバイルアプリセキュリティ
ko: 모바일 앱 보안
pt: Segurança do Aplicativo Móvel
ru: Безопасность мобильного приложения
th: ความปลอดภัยของแอปมือถือ
tr: Mobil Uygulama Güvenliği
vi: Bảo mật ứng dụng di động
zh_hant: 行動應用程式安全性

source: Control how many mobile devices each staff member can use to access the admin app simultaneously.
ar: تحكم في عدد أجهزة الهواتف المحمولة التي يمكن لكل عامل استخدامها لدخول تطبيق الإدارة في الوقت نفسه.
de: Steuern Sie, wie viele mobile Geräte jeder Mitarbeiter gleichzeitig zum Zugriff auf die Admin-App verwenden kann.
es: Controla cuántos dispositivos móviles puede usar cada miembro del personal para acceder a la aplicación de administración simultáneamente.
fr: Contrôlez le nombre de dispositifs mobiles que chaque membre du personnel peut utiliser pour accéder à l'application d'administration en même temps.
hi: प्रत्येक कर्मचारी के द्वारा एडमिन एप्लिकेशन तक पहुँच के लिए कितने मोबाइल उपकरणों का उपयोग कर सकता है इसका नियंत्रण करें।
id: Kontrol berapa banyak perangkat mobile yang dapat digunakan oleh setiap anggota staf untuk mengakses aplikasi admin secara bersamaan.
it: Controlla quanti dispositivi mobili ogni membro del personale può utilizzare per accedere all'app admin contemporaneamente.
ja: 各スタッフメンバーが同時に管理アプリにアクセスするために使用できるモバイルデバイスの数を制御します。
ko: 각 직원이 동시에 관리자 앱에 액세스할 수 있는 모바일 기기 수를 제어합니다.
pt: Controle quantos dispositivos móveis cada membro da equipe pode usar para acessar o aplicativo de administração simultaneamente.
ru: Управляйте количеством мобильных устройств, которые может использовать каждый сотрудник для доступа к приложению администратора одновременно.
th: ควบคุมจำนวนอุปกรณ์มือถือที่แต่ละพนักงานสามารถใช้เพื่อเข้าถึงแอปแอดมินพร้อมกันได้
tr: Her personelin admin uygulamasına erişmek için aynı anda kullanabileceği mobil cihaz sayısını kontrol edin.
vi: Kiểm soát số lượng thiết bị di động mỗi nhân viên có thể sử dụng để truy cập ứng dụng quản trị cùng lúc.
zh_hant: 控制每位員工可以同時使用多少部行動裝置來訪問管理應用程式。

source: Maximum number of mobile devices per staff member. Set to 0 for unlimited.
ar: العدد الأقصى لأجهزة الهواتف المحمولة لكل عامل. ضعه 0 للسماح بغير المحدود.
de: Maximale Anzahl an mobilen Geräten pro Mitarbeiter. Auf 0 setzen, um unbegrenzt zu gestalten.
es: Número máximo de dispositivos móviles por miembro del personal. Establezca en 0 para ilimitado.
fr: Nombre maximal de dispositifs mobiles par membre du personnel. Mettez à 0 pour une limite illimitée.
hi: प्रति कर्मचारी मोबाइल उपकरणों की अधिकतम संख्या। असीमित के लिए 0 पर सेट करें।
id: Jumlah maksimum perangkat mobile per anggota staf. Setel ke 0 untuk tidak terbatas.
it: Numero massimo di dispositivi mobili per membro del personale. Imposta su 0 per un numero illimitato.
ja: 各スタッフメンバーごとのモバイルデバイスの最大数。0に設定すると無制限になります。
ko: 각 직원당 최대 모바일 기기 수. 무제한으로 설정하려면 0으로 설정하세요.
pt: Número máximo de dispositivos móveis por membro da equipe. Defina como 0 para ilimitado.
ru: Максимальное количество мобильных устройств на одного сотрудника. Установите 0 для неограниченного количества.
th: จำนวนอุปกรณ์มือถือสูงสุดต่อพนักงาน ตั้งค่าเป็น 0 หากต้องการไม่จำกัด
tr: Her personel için maksimum mobil cihaz sayısı. Sınırsız yapmak için 0 olarak ayarlayın.
vi: Số lượng tối đa thiết bị di động mỗi nhân viên. Đặt thành 0 để không giới hạn.
zh_hant: 每位員工最多可使用的行動裝置數量。設為 0 表示無限制。

source: Maintenance Settings
ar: إعدادات الصيانة
de: Wartungseinstellungen
es: Configuración de mantenimiento
fr: Paramètres de maintenance
hi: रखरखाव सेटिंग्स
id: Pengaturan Pemeliharaan
it: Impostazioni manutenzione
ja: メンテナンス設定
ko: 유지보수 설정
pt: Configurações de Manutenção
ru: Настройки обслуживания
th: การตั้งค่าการบำรุงรักษา
tr: Bakım Ayarları
vi: Cài đặt bảo trì
zh_hant: 維護設定

source: Control site availability during maintenance periods. Staff members can always access the site.
ar: تحكم في توفر الموقع خلال فترات الصيانة. يمكن للموظفين دائمًا الوصول إلى الموقع.
de: Steuern Sie die Siteverfügbarkeit während Wartungszeiten. Mitarbeiter können die Site immer nutzen.
es: Controlar la disponibilidad del sitio durante períodos de mantenimiento. Los miembros del personal siempre pueden acceder al sitio.
fr: Contrôler la disponibilité du site pendant les périodes de maintenance. Les membres du personnel peuvent toujours accéder au site.
hi: रखरखाव अवधियों के दौरान वेबसाइट की उपलब्धता को नियंत्रित करें। स्टाफ सदस्य हमेशा वेबसाइट पहुंच के लिए उपलब्ध होंगे।
id: Kontrol ketersediaan situs selama periode pemeliharaan. Anggota staf selalu dapat mengakses situs.
it: Controlla la disponibilità del sito durante i periodi di manutenzione. I membri del personale possono sempre accedere al sito.
ja: メンテナンス期間中のサイトの利用可能性を管理します。スタッフメンバーはいつでもサイトにアクセスできます。
ko: 유지보수 기간 동안 사이트의 가용성을 제어합니다. 직원은 언제든지 사이트에 접근할 수 있습니다.
pt: Controle a disponibilidade do site durante períodos de manutenção. Membros da equipe sempre podem acessar o site.
ru: Управляйте доступностью сайта во время периодов обслуживания. Сотрудники всегда могут получить доступ к сайту.
th: ควบคุมการเข้าถึงเว็บไซต์ในช่วงเวลาบำรุงรักษา พนักงานสามารถเข้าถึงเว็บไซต์ได้เสมอ
tr: Bakım dönemlerinde site erişimini kontrol edin. Personel her zaman siteye erişebilir.
vi: Kiểm soát tính khả dụng của trang web trong thời gian bảo trì. Nhân viên luôn có thể truy cập trang web.
zh_hant: 控制維護期間網站的可用性。員工始終可以訪問網站。

source: Preview Maintenance Page
ar: معاينة صفحة الصيانة
de: Wartungsseite vorab ansehen
es: Vista previa de página de mantenimiento
fr: Aperçu de la page d'entretien
hi: रखरखाव पृष्ठ का पूर्वावलोकन
id: Pratinjau Halaman Pemeliharaan
it: Anteprima pagina manutenzione
ja: メンテナンスページのプレビュー
ko: 유지보수 페이지 미리보기
pt: Visualizar Página de Manutenção
ru: Предварительный просмотр страницы обслуживания
th: ดูหน้าบำรุงรักษาล่วงหน้า
tr: Bakım Sayfasını Önizle
vi: Xem trước trang bảo trì
zh_hant: 預覽維護頁面

source: Edit Maintenance Page
ar: تحرير صفحة الصيانة
de: Wartungsseite bearbeiten
es: Editar página de mantenimiento
fr: Modifier la page de maintenance
hi: रखरखाव पृष्ठ को संपादित करें
id: Edit Halaman Pemeliharaan
it: Modifica pagina manutenzione
ja: メンテナンスページの編集
ko: 유지보수 페이지 편집
pt: Editar Página de Manutenção
ru: Редактировать страницу обслуживания
th: แก้ไขหน้าบำรุงรักษา
tr: Bakım Sayfasını Düzenle
vi: Chỉnh sửa trang bảo trì
zh_hant: 編輯維護頁面

source: Error Reporting
ar: تقرير الأخطاء
de: Fehlermeldungen
es: Informes de errores
fr: Signalement d'erreurs
hi: त्रुटि रिपोर्टिंग
id: Pelaporan Kesalahan
it: Segnalazione degli errori
ja: エラーレポート
ko: 에러 보고
pt: Relatório de erros
ru: Отчеты об ошибках
th: การรายงานข้อผิดพลาด
tr: Hata Raporlama
vi: Báo cáo lỗi
zh_hant: 錯誤報告
