Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Simple — Accept / Reject only
ar: بسيط - موافقة / رفض فقط
de: Einfach — Nur Akzeptieren / Ablehnen
es: Sencillo — Solo Aceptar / Rechazar
fr: Simple — Seulement Accepter / Refuser
hi: सरल — केवल स्वीकृत / अस्वीकृत
id: Sederhana — Hanya Terima / Menolak
it: Semplice — Solo Accetta / Rifiuta
ja: シンプル — 受け入れ/拒否のみ
ko: 간단한 — 허용 / 거부만
pt: Simples — Apenas Aceitar / Recusar
ru: Простой — Только Принять / Отклонить
th: ง่าย — ยอมรับ / ปฏิเสธ เฉพาะนั้น
tr: Basit — Sadece Kabul / Reddet
vi: Đơn giản — Chỉ chấp nhận / Từ chối
zh_hant: 簡單 — 僅接受 / 拒絕

source: Granular — Per-category control
ar: التحكم الدقيق - حسب الفئة
de: Granular — Kategorie-basierte Steuerung
es: Granular — control por categoría
fr: Granulaire — Contrôle par catégorie
hi: विस्तृत — प्रति-श्रेणी नियंत्रण
id: Granular — Kontrol per-kategori
it: Dettagliato — Controllo per categoria
ja: 詳細 — カテゴリ単位での制御
ko: 세부 설정 — 카테고리별 제어
pt: Granular — Controle por categoria
ru: Детализированный — управление по категориям
th: ละเอียด — การควบคุมตามหมวดหมู่
tr: Detaylı — Kategori bazlı kontrol
vi: Chi tiết — Kiểm soát theo danh mục
zh_hant: 細節 — 每類別控制

source: Consent Mode
ar: وضع الموافقة
de: Einwilligungsmodus
es: Modo de consentimiento
fr: Mode de consentement
hi: सहमति मोड
id: Mode Persetujuan
it: Modalità di consenso
ja: 同意モード
ko: 동의 모드
pt: Modo de Consentimento
ru: Режим согласия
th: โหมดความยินยอม
tr: Onay Modu
vi: Chế độ đồng ý
zh_hant: 同意模式

source: 'Simple' shows Accept/Reject buttons only. 'Granular' adds a Manage Preferences option for per-category control.
ar: 'البسيط' يعرض فقط أزرار القبول/الرفض. 'الدقيق' يضيف خيار إدارة التفضيلات للتحكم حسب الفئة.
de: 'Einfach' zeigt nur die Schaltflächen Akzeptieren/Ablehnen an. 'Feingranuliert' fügt eine Option 'Einstellungen verwalten' für die Steuerung pro Kategorie hinzu.
es: 'Simple' muestra solo los botones Aceptar/Rechazar. 'Granular' agrega una opción Administrar preferencias para el control por categoría.
fr: 'Simple' affiche uniquement les boutons Accepter/Refuser. 'Granulaire' ajoute une option Gérer les préférences pour un contrôle par catégorie.
hi: 'सिम्पल' केवल स्वीकृत/अस्वीकृत बटन दिखाता है। 'ग्रैनुलर' प्रति श्रेणी नियंत्रण के लिए प्रायोजन प्राथमिकता विकल्प जोड़ता है।
id: 'Sederhana' hanya menampilkan tombol Terima/Tolak. 'Granular' menambahkan opsi Kelola Preferensi untuk pengendalian per kategori.
it: 'Semplice' mostra solo i pulsanti Accetta/Rifiuta. 'Granulare' aggiunge un'opzione Gestisci preferenze per il controllo per categoria.
ja: 'Simple'はAccept（同意）/Reject（拒否）ボタンのみを表示します。'Granular'はカテゴリごとの設定を可能にするManage Preferences（設定の管理）オプションを追加します。
ko: '단순'은 승인/거부 버튼만 표시합니다. '세부 설정'은 범주별 제어를 위해 선호도 관리 옵션을 추가합니다.
pt: 'Simples' mostra apenas os botões Aceitar/Rejeitar. 'Granular' adiciona uma opção Gerenciar Preferências para controle por categoria.
ru: 'Простой' показывает только кнопки Принять/Отклонить. 'Детализированный' добавляет опцию Управление предпочтениями для контроля по категориям.
th: 'Simple' แสดงปุ่มยอมรับ/ปฏิเสธเพียงอย่างเดียว 'Granular' เพิ่มตัวเลือกจัดการคุณค่าสำหรับการควบคุมตามหมวดหมู่
tr: 'Basit' sadece Kabul/Red butonlarını gösterir. 'Detaylı' ise kategori bazlı denetim için Tercihleri Yönet seçeneği ekler.
vi: 'Đơn giản' chỉ hiển thị nút Chấp nhận/Từ chối. 'Chi tiết' thêm tùy chọn Quản lý Lựa chọn để điều chỉnh theo từng danh mục.
zh_hant: '簡單'模式只顯示接受/拒絕按鈕。'細節'模式會增加一個管理偏好選項，以便按類別進行控制。

source: Banner Title
ar: عنوان اللافتة
de: Banner-Überschrift
es: Título del banner
fr: Titre du bandeau
hi: बैनर का शीर्षक
id: Judul Banner
it: Titolo del banner
ja: バナータイトル
ko: 배너 제목
pt: Título do Banner
ru: Заголовок баннера
th: หัวข้อแถบ
tr: Banner Başlığı
vi: Tiêu đề banner
zh_hant: 橫幅標題

source: Short heading for the cookie banner. Supports translations.
ar: عنوان قصير للافتة ملفات تعريف الارتباط. تدعم الترجمات.
de: Kurze Überschrift für den Cookie-Banner. Unterstützt Übersetzungen.
es: Encabezado corto para el banner de cookies. Soporta traducciones.
fr: En-tête court pour le bandeau des cookies. Prend en charge les traductions.
hi: कुकी बैनर के लिए छोटा शीर्षक। अनुवाद का समर्थन करता है।
id: Judul pendek untuk banner cookie. Mendukung terjemahan.
it: Titolo breve per il banner dei cookie. Supporta le traduzioni.
ja: クッキーバナーの短い見出し。翻訳をサポートしています。
ko: 쿠키 배너의 짧은 제목. 번역을 지원합니다.
pt: Cabeçalho curto para o banner de cookie. Suporta traduções.
ru: Короткий заголовок для баннера cookie. Поддерживает переводы.
th: หัวข้อสั้นสำหรับแถบคุกกี้ รองรับการแปล
tr: Çerez onayı bannerı için kısa bir başlık. Çevirilere izin verir.
vi: Tiêu đề ngắn cho bảng cookie. Hỗ trợ dịch thuật.
zh_hant: Cookie橫幅的簡短標題。支援翻譯。

source: Banner Description
ar: وصف اللافتة
de: Banner-Beschreibung
es: Descripción del banner
fr: Description du bandeau
hi: बैनर विवरण
id: Deskripsi Banner
it: Descrizione del banner
ja: バナーの説明
ko: 배너 설명
pt: Descrição do Banner
ru: Описание баннера
th: คำอธิบายแบนเนอร์
tr: Banner Açıklaması
vi: Mô tả banner
zh_hant: 橫幅描述

source: Main body text explaining cookie usage. Supports translations.
ar: نص جسم الرئيسي يشرح استخدام ملفات تعريف الارتباط. تدعم الترجمات.
de: Haupttext zur Erklärung der Cookie-Nutzung. Unterstützt Übersetzungen.
es: Texto principal que explica el uso de cookies. Soporta traducciones.
fr: Texte principal expliquant l'utilisation des cookies. Prend en charge les traductions.
hi: कुकी के उपयोग की व्याख्या करने वाला मुख्य शरीर पाठ। अनुवाद का समर्थन करता है।
id: Teks utama yang menjelaskan penggunaan cookie. Mendukung terjemahan.
it: Testo principale che spiega l'utilizzo dei cookie. Supporta le traduzioni.
ja: クッキーの使用に関するメイン本文。翻訳をサポートしています。
ko: 쿠키 사용에 대한 주요 본문 텍스트. 번역을 지원합니다.
pt: Texto principal explicando o uso de cookies. Suporta traduções.
ru: Основной текст, объясняющий использование cookie. Поддерживает переводы.
th: ข้อความหลักที่อธิบายการใช้คุกกี้ รองรับการแปล
tr: Çerez kullanımını açıklayan ana metin. Çevirilere izin verir.
vi: Văn bản chính giải thích việc sử dụng cookie. Hỗ trợ dịch thuật.
zh_hant: 說明Cookie使用的主要內容文字。支援翻譯。

source: Analytics Cookies Description
ar: وصف ملفات تعريف الارتباط التحليلية
de: Beschreibung der Analytik-Cookies
es: Descripción de cookies de análisis
fr: Description des cookies d'analyse
hi: विश्लेषण कुकी का विवरण
id: Deskripsi Cookie Analitik
it: Descrizione dei cookie di analisi
ja: 分析用Cookieの説明
ko: 분석 쿠키 설명
pt: Descrição de Cookies de Análise
ru: Описание cookie аналитики
th: คำอธิบายคุกกี้สำหรับการวิเคราะห์
tr: Analitik Çerezler Açıklaması
vi: Mô tả cookie phân tích
zh_hant: 分析 Cookie 描述

source: Describe what analytics cookies do (shown in granular mode). Supports translations.
ar: اذكر ما الذي تقوم به ملفات تعريف الارتباط التحليلية (تُعرض في الوضع الدقيق). تدعم الترجمات.
de: Beschreiben Sie, was Analytic-Cookies tun (angezeigt in granularer Ansicht). Unterstützt Übersetzungen.
es: Describa qué hacen las cookies de análisis (mostradas en modo detallado). Soporta traducciones.
fr: Décrivez ce que font les cookies d'analyse (affichés en mode granulaire). Prend en charge les traductions.
hi: एनालिटिक्स कुकी क्या करते हैं (विस्तृत मोड में दिखाया जाता है)। अनुवाद का समर्थन करता है।
id: Jelaskan apa yang dilakukan cookie analitik (ditampilkan dalam mode granular). Mendukung terjemahan.
it: Descrivi cosa fanno i cookie di analisi (mostrati in modalità granulare). Supporta le traduzioni.
ja: 分析クッキーの役割を説明してください（詳細モードで表示されます）。翻訳をサポートしています。
ko: 분석 쿠키가 무엇을 하는지 설명합니다 (세부 모드에서 표시됨). 번역을 지원합니다.
pt: Descreva o que cookies de análise fazem (mostrado no modo granular). Suporta traduções.
ru: Опишите, что делают cookie аналитики (отображаются в режиме детализации). Поддерживает переводы.
th: อธิบายว่าคุกกี้สำหรับการวิเคราะห์ทำอะไร (แสดงในโหมดละเอียด) รองรับการแปล
tr: Analitik çerezlerin ne yaptığını açıklayın (granüler modda gösterilir). Çevirilere izin verir.
vi: Mô tả việc cookie phân tích làm gì (hiển thị ở chế độ chi tiết). Hỗ trợ dịch thuật.
zh_hant: 描述分析Cookie的作用（在細粒度模式下顯示）。支援翻譯。

source: Marketing Cookies Description
ar: وصف ملفات تعريف الارتباط التسويقية
de: Beschreibung der Marketing-Cookies
es: Descripción de cookies de marketing
fr: Description des cookies de marketing
hi: विपणन कुकी का विवरण
id: Deskripsi Cookie Pemasaran
it: Descrizione dei cookie di marketing
ja: マーケティング用Cookieの説明
ko: 마케팅 쿠키 설명
pt: Descrição de Cookies de Marketing
ru: Описание cookie маркетинга
th: คำอธิบายคุกกี้สำหรับการตลาด
tr: Pazarlama Çerezleri Açıklaması
vi: Mô tả cookie quảng cáo
zh_hant: 營銷 Cookie 描述

source: Describe what marketing cookies do (shown in granular mode). Supports translations.
ar: اذكر ما الذي تقوم به ملفات تعريف الارتباط التسويقية (تُعرض في الوضع الدقيق). تدعم الترجمات.
de: Beschreiben Sie, was Marketing-Cookies tun (angezeigt in granularer Ansicht). Unterstützt Übersetzungen.
es: Describa qué hacen las cookies de marketing (mostradas en modo detallado). Soporta traducciones.
fr: Décrivez ce que font les cookies de publicité (affichés en mode granulaire). Prend en charge les traductions.
hi: मार्केटिंग कुकी क्या करते हैं (विस्तृत मोड में दिखाया जाता है)। अनुवाद का समर्थन करता है।
id: Jelaskan apa yang dilakukan cookie pemasaran (ditampilkan dalam mode granular). Mendukung terjemahan.
it: Descrivi cosa fanno i cookie di marketing (mostrati in modalità granulare). Supporta le traduzioni.
ja: マーケティングクッキーの役割を説明してください（詳細モードで表示されます）。翻訳をサポートしています。
ko: 마케팅 쿠키가 무엇을 하는지 설명합니다 (세부 모드에서 표시됨). 번역을 지원합니다.
pt: Descreva o que cookies de marketing fazem (mostrado no modo granular). Suporta traduções.
ru: Опишите, что делают маркетинговые cookie (отображаются в режиме детализации). Поддерживает переводы.
th: อธิบายว่าคุกกี้สำหรับการตลาดทำอะไร (แสดงในโหมดละเอียด) รองรับการแปล
tr: Pazarlama çerezlerinin ne yaptığını açıklayın (granüler modda gösterilir). Çevirilere izin verir.
vi: Mô tả việc cookie quảng cáo làm gì (hiển thị ở chế độ chi tiết). Hỗ trợ dịch thuật.
zh_hant: 描述營銷Cookie的作用（在細粒度模式下顯示）。支援翻譯。

source: Functional Cookies Description
ar: وصف ملفات تعريف الارتباط الوظيفية
de: Beschreibung der Funktionalen Cookies
es: Descripción de cookies funcionales
fr: Description des cookies fonctionnels
hi: कार्यात्मक कुकी का विवरण
id: Deskripsi Cookie Fungsional
it: Descrizione dei cookie funzionali
ja: 機能用Cookieの説明
ko: 기능 쿠키 설명
pt: Descrição de Cookies Funcionais
ru: Описание функциональных cookie
th: คำอธิบายคุกกี้สำหรับการใช้งาน
tr: Fonksiyonel Çerezler Açıklaması
vi: Mô tả cookie chức năng
zh_hant: 功能 Cookie 描述

source: Describe what functional cookies do (shown in granular mode). Supports translations.
ar: اذكر ما الذي تقوم به ملفات تعريف الارتباط الوظيفية (تُعرض في الوضع الدقيق). تدعم الترجمات.
de: Beschreiben Sie, was Funktionalitäts-Cookies tun (angezeigt in granularer Ansicht). Unterstützt Übersetzungen.
es: Describa qué hacen las cookies funcionales (mostradas en modo detallado). Soporta traducciones.
fr: Décrivez ce que font les cookies fonctionnels (affichés en mode granulaire). Prend en charge les traductions.
hi: कार्यात्मक कुकी क्या करते हैं (विस्तृत मोड में दिखाया जाता है)। अनुवाद का समर्थन करता है।
id: Jelaskan apa yang dilakukan cookie fungsional (ditampilkan dalam mode granular). Mendukung terjemahan.
it: Descrivi cosa fanno i cookie funzionali (mostrati in modalità granulare). Supporta le traduzioni.
ja: 機能クッキーの役割を説明してください（詳細モードで表示されます）。翻訳をサポートしています。
ko: 기능 쿠키가 무엇을 하는지 설명합니다 (세부 모드에서 표시됨). 번역을 지원합니다.
pt: Descreva o que cookies funcionais fazem (mostrado no modo granular). Suporta traduções.
ru: Опишите, что делают функциональные cookie (отображаются в режиме детализации). Поддерживает переводы.
th: อธิบายว่าคุกกี้สำหรับฟังก์ชันทำอะไร (แสดงในโหมดละเอียด) รองรับการแปล
tr: Fonksiyonel çerezlerin ne yaptığını açıklayın (granüler modda gösterilir). Çevirilere izin verir.
vi: Mô tả việc cookie chức năng làm gì (hiển thị ở chế độ chi tiết). Hỗ trợ dịch thuật.
zh_hant: 描述功能Cookie的作用（在細粒度模式下顯示）。支援翻譯。

source: 404 Error Page
ar: صفحة خطأ 404
de: 404-Fehlerseite
es: Página de error 404
fr: Page d'erreur 404
hi: 404 त्रुटि पेज
id: Halaman Kesalahan 404
it: Pagina di errore 404
ja: 404 エラーページ
ko: 404 오류 페이지
pt: Página de Erro 404
ru: Страница ошибки 404
th: หน้าข้อผิดพลาด 404
tr: 404 Hata Sayfası
vi: Trang Lỗi 404
zh_hant: 404 錯誤頁面

source: Custom page for 'page not found' errors
ar: صفحة مخصصة لرسائل خطأ 'الصفحة غير موجودة'
de: Benutzerdefinierte Seite für „Seite nicht gefunden“-Fehler
es: Página personalizada para errores de 'página no encontrada'
fr: Page personnalisée pour les erreurs 'page non trouvée'
hi: 'पृष्ठ नहीं मिला' त्रुटियों के लिए अनुकूलित पृष्ठ
id: Halaman khusus untuk kesalahan 'halaman tidak ditemukan'
it: Pagina personalizzata per gli errori 'pagina non trovata'
ja: 'ページが見つからない' エラー用のカスタムページ
ko: '페이지를 찾을 수 없습니다' 오류를 위한 커스텀 페이지
pt: Página personalizada para erros de 'página não encontrada'
ru: Пользовательская страница для ошибок 'страница не найдена'
th: หน้าเว็บเฉพาะสำหรับข้อผิดพลาด 'ไม่พบหน้าเว็บ'
tr: Sayfa bulunamadı hataları için özel bir sayfa
vi: Trang tùy chỉnh cho lỗi 'trang không tìm thấy'
zh_hant: 用於 '頁面未找到' 錯誤的自定義頁面

source: 500 Error Page
ar: صفحة خطأ 500
de: 500-Fehlerseite
es: Página de error 500
fr: Page d'erreur 500
hi: 500 त्रुटि पेज
id: Halaman Kesalahan 500
it: Pagina di errore 500
ja: 500 エラーページ
ko: 500 오류 페이지
pt: Página de Erro 500
ru: Страница ошибки 500
th: หน้าข้อผิดพลาด 500
tr: 500 Hata Sayfası
vi: Trang Lỗi 500
zh_hant: 500 錯誤頁面

source: Custom page for server errors
ar: صفحة مخصصة للأخطاء الخاصة بالخادم
de: Benutzerdefinierte Seite für Serverfehler
es: Página personalizada para errores del servidor
fr: Page personnalisée pour les erreurs du serveur
hi: सर्वर त्रुटि के लिए एक विशिष्ट पेज
id: Halaman khusus untuk kesalahan server
it: Pagina personalizzata per errori del server
ja: サーバーエラー用のカスタムページ
ko: 서버 오류용 커스텀 페이지
pt: Página personalizada para erros do servidor
ru: Пользовательская страница для ошибок сервера
th: หน้ากำหนดเองสำหรับข้อผิดพลาดของเซิร์ฟเวอร์
tr: Sunucu hataları için özel sayfa
vi: Trang tùy chỉnh cho lỗi máy chủ
zh_hant: 自定義伺服器錯誤頁面

source: Cover - Fill dimensions (crops if needed)
ar: الغطاء - ملء الأبعاد (يتم قصها إذا لزم الأمر)
de: Decken – Dimensionen füllen (wenn nötig kürzen)
es: Cubrir - Rellenar dimensiones (cortar si es necesario)
fr: Couvrir - Remplir les dimensions (coupure si nécessaire)
hi: कवर - आयाम भरें (आवश्यकता के अनुसार काट दें)
id: Cover - Isi dimensi (potong jika diperlukan)
it: Copri - Riempi le dimensioni (taglia se necessario)
ja: カバー - 指定したサイズで埋める（必要に応じて切り取る）
ko: 커버 - 차원 채우기 (필요 시 자르기)
pt: Cobrir - Preencher dimensões (cortar se necessário)
ru: Cover - Заполнить размеры (обрезать при необходимости)
th: Cover - ปรับขนาดให้เต็มพื้นที่ (จะตัดหากจำเป็น)
tr: Kaplamak - Boyutları doldur (gerekirse kes)
vi: Bao phủ - Điền kích thước (cắt nếu cần)
zh_hant: 封面 - 填充尺寸（如有需要會裁剪）

source: Contain - Fit within dimensions
ar: الاحتواء - التكيّف ضمن الأبعاد
de: Enthalten - In die Abmessungen passen
es: Contener - Ajustar dentro de las dimensiones
fr: Contenir - S'adapter aux dimensions
hi: समावेश - आयामों के भीतर फिट करें
id: Kandung - Cocokkan dengan dimensi
it: Contenere - Adattare alle dimensioni
ja: Contain - 指定サイズ内に収める
ko: 포함 - 지정된 크기 내에 맞춤
pt: Conter - Encaixar nas dimensões
ru: Содержать - помещаться в размеры
th: จัดวาง - ให้พอดีกับขนาด
tr: İçer - Boyutlara uygun hale getir
vi: Chứa - Phù hợp với kích thước
zh_hant: 包含 - 擴展至指定尺寸

source: Pad - Fit and add padding (preserves all content)
ar: الملء - التكيف وإضافة مساحة (يحفظ جميع المحتويات)
de: Paddung – Anpassen und Puffer hinzufügen (alle Inhalte beibehalten)
es: Rebordar - Ajustar y agregar relleno (conserva todo el contenido)
fr: Padded - Ajuster et ajouter un espace (préserve tout le contenu)
hi: पैड - फिट करें और पैडिंग जोड़ें (सभी सामग्री को संरक्षित करता है)
id: Pad - Sesuaikan dan tambahkan padding (menyimpan semua konten)
it: Padded - Adatta e aggiungi padding (conserva tutto il contenuto)
ja: パディング - 余白を追加しながらフィットさせる（すべてのコンテンツを保持）
ko: 패드 - 맞춤 및 패딩 추가 (모든 콘텐츠 유지)
pt: Preencher - Ajustar e adicionar preenchimento (preserva todo o conteúdo)
ru: Pad - Подогнать и добавить отступы (сохраняет весь контент)
th: Pad - ปรับให้พอดีและเพิ่มพื้นที่ว่าง (รักษาเนื้อหาทั้งหมดไว้)
tr: Dolgu - Uygun hale getir ve dolgu ekle (tüm içeriği korur)
vi: Đệm - Phù hợp và thêm khoảng trống (bảo tồn toàn bộ nội dung)
zh_hant: 填充 - 适配並添加邊距（保留所有內容）

source: Transparent
ar: شفاف
de: Durchsichtig
es: Transparente
hi: स्पष्ट
id: Transparan
it: Trasparente
ja: 透明
ko: 투명
pt: Transparente
ru: Прозрачный
th: โปร่งใส
tr: Saydam
vi: Trong suốt
zh_hant: 透明

source: White
ar: أبيض
de: Weiß
es: Blanco
fr: Blanc
hi: सफेद
id: Putih
it: Bianco
ja: 白
ko: 흰색
pt: Branco
ru: Белый
th: สีขาว
tr: Beyaz
vi: Trắng
zh_hant: 白色

source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
hi: काला
id: Hitam
it: Nero
ja: 黒
ko: 검은색
pt: Preto
ru: Черный
th: สีดำ
tr: Kara
vi: Đen
zh_hant: 黑色

source: Default Image Resize Mode
ar: وضع تغيير حجم الصورة الافتراضي
de: Standardbild-Größenmodus
es: Modo de redimensionamiento de imagen predeterminado
fr: Mode de redimensionnement d'image par défaut
hi: डिफ़ॉल्ट इमेज रिज़ाइज़ मोड
id: Mode Perbesar Gambar Default
it: Modalità di ridimensionamento immagine predefinita
ja: デフォルト画像リサイズモード
ko: 기본 이미지 리사이즈 모드
pt: Modo Padrão de Redimensionamento de Imagem
ru: Режим изменения размера изображения по умолчанию
th: โหมดปรับขนาดภาพเริ่มต้น
tr: Varsayılan Görüntü Boyutlandırma Modu
vi: Chế độ điều chỉnh kích thước hình ảnh mặc định
zh_hant: 預設圖片調整模式

source: How images are resized when generating thumbnails. 'Cover' crops to fill dimensions, 'Contain' fits within dimensions, 'Pad' preserves all content with padding.
ar: كيفية تغيير حجم الصور عند إنشاء الشعارات المصغرة. 'الغطاء' يقص لتغطية الأبعاد، 'الاحتواء' يناسب داخل الأبعاد، 'الملء' يحافظ على جميع المحتوى مع إضافة مساحة.
de: Wie Bilder beim Erstellen von Vorschaubildern skaliert werden. „Cover“ kürzt, um die Dimensionen zu füllen, „Contain“ passt sich in die Dimensionen, „Pad“ bewahrt alle Inhalte mit Puffer.
es: Cómo se redimensionan las imágenes al generar miniaturas. 'Cover' corta para llenar las dimensiones, 'Contain' se ajusta dentro de las dimensiones, 'Pad' conserva todo el contenido con relleno.
fr: La manière dont les images sont redimensionnées lors de la génération des miniatures. 'Cover' coupe pour remplir les dimensions, 'Contain' s'adapte aux dimensions, 'Pad' préserve tout le contenu avec un espace.
hi: थंबनेल उत्पन्न करते समय छवियों के आकार को कैसे बदला जाता है। 'कवर' आयाम भरने के लिए काटता है, 'कंटेन' आयाम के भीतर फिट करता है, 'पैड' सभी सामग्री को पैडिंग के साथ संरक्षित करता है।
id: Cara gambar diubah ukurannya saat menghasilkan thumbnail. 'Cover' memotong untuk mengisi dimensi, 'Contain' memasukkan dalam dimensi, 'Pad' menyimpan semua konten dengan padding.
it: Come vengono ridimensionate le immagini quando si generano le miniature. 'Cover' taglia per riempire le dimensioni, 'Contain' si adatta alle dimensioni, 'Pad' conserva tutto il contenuto con padding.
ja: サムネイルを生成する際の画像のリサイズ方法。'Cover' はサイズに合わせて切り取る、'Contain' はサイズ内に収める、'Pad' は余白を追加しながらすべてのコンテンツを保持する。
ko: 미리보기 이미지 생성 시 이미지의 크기 조정 방식. 'Cover'는 차원을 채우기 위해 자릅니다. 'Contain'는 차원 내에 맞춥니다. 'Pad'는 패딩을 추가하여 모든 콘텐츠를 유지합니다.
pt: Como as imagens são redimensionadas ao gerar miniaturas. 'Cover' corta para preencher as dimensões, 'Contain' se ajusta às dimensões, 'Pad' preserva todo o conteúdo com preenchimento.
ru: Как изображения масштабируются при создании миниатюр. 'Cover' обрезает, чтобы заполнить размеры, 'Contain' подгоняет в пределах размеров, 'Pad' сохраняет весь контент с отступами.
th: วิธีที่ภาพถูกปรับขนาดเมื่อสร้างภาพย่อ 'Cover' ตัดภาพเพื่อเติมพื้นที่, 'Contain' ปรับให้พอดีภายในพื้นที่, 'Pad' รักษาเนื้อหาทั้งหมดโดยเพิ่มพื้นที่ว่าง
tr: Küçük resimler oluştururken görüntülerin nasıl yeniden boyutlandırıldığını belirleyin. 'Cover' boyutları doldurmak için keser, 'Contain' boyutlar içinde uyum sağlar, 'Pad' tüm içeriği korurken dolgu ekler.
vi: Cách hình ảnh được điều chỉnh kích thước khi tạo ảnh thu nhỏ. 'Cover' cắt để lấp đầy kích thước, 'Contain' phù hợp trong kích thước, 'Pad' bảo tồn toàn bộ nội dung với khoảng trống.
zh_hant: 生成縮略圖時圖片的調整方式。'Cover' 裁剪以填充尺寸，'Contain' 适配於尺寸內，'Pad' 保留所有內容並添加邊距。

source: Default Padding Color
ar: لون التباعد الافتراضي
de: Standard-Padding-Farbe
es: Color de relleno predeterminado
fr: Couleur de padding par défaut
hi: डिफ़ॉल्ट पैडिंग कलर
id: Warna Padding Default
it: Colore di padding predefinito
ja: デフォルトのパディングカラー
ko: 기본 패딩 색상
pt: Cor Padrão de Preenchimento
ru: Цвет внутреннего отступа по умолчанию
th: สีพื้นหลังเริ่มต้น
tr: Varsayılan Dolgu Rengi
vi: Màu độ giãn mặc định
zh_hant: 預設內邊距顏色

source: Background color for padding when using 'Pad' resize mode. Transparent works best for logos.
ar: لون الخلفية للمساحة الإضافية عند استخدام نمط 'الملء' لتغيير الحجم. اللون الشفاف هو الأفضل للشعارات.
de: Hintergrundfarbe für den Puffer, wenn „Pad“-Skalierungsmodus verwendet wird. Transparent ist für Logos am besten geeignet.
es: Color de fondo para el relleno al usar el modo de redimensionamiento 'Pad'. El transparente funciona mejor para logotipos.
fr: Couleur d'arrière-plan pour l'espace lorsque le mode de redimensionnement 'Pad' est utilisé. La transparence est la mieux adaptée pour les logos.
hi: 'पैड' आकार बदलने के मोड का उपयोग करते समय पैडिंग के लिए पृष्ठभूमि रंग। लोगो के लिए अतिरिक्त अच्छा काम करता है।
id: Warna latar belakang untuk padding saat menggunakan mode perbesar 'Pad'. Warna transparan bekerja terbaik untuk logo.
it: Colore di sfondo per il padding quando si utilizza il modo di ridimensionamento 'Pad'. Il trasparente funziona meglio per i loghi.
ja: 'Pad' リサイズモードを使用する際の余白の背景色。ロゴには透明色が最適です。
ko: 'Pad' 리사이즈 모드를 사용할 때 패딩의 배경 색상입니다. 로고에는 투명색이 가장 적합합니다.
pt: Cor de fundo para o preenchimento ao usar o modo de redimensionamento 'Pad'. Transparente funciona melhor para logotipos.
ru: Цвет фона для отступов при использовании режима масштабирования 'Pad'. Прозрачный цвет работает лучше всего для логотипов.
th: สีพื้นหลังสำหรับพื้นที่ว่างเมื่อใช้โหมดปรับขนาด 'Pad' สีโปร่งใสเหมาะที่สุดสำหรับโลโก้
tr: 'Pad' boyutlandırma modu kullanıldığında dolgu için arka plan rengi. Logolar için şeffaflık en iyi çalışır.
vi: Màu nền cho khoảng trống khi sử dụng chế độ điều chỉnh kích thước 'Pad'. Màu trong suốt hoạt động tốt nhất cho logo.
zh_hant: 使用 'Pad' 調整模式時的背景色。透明色對於標誌效果最佳。

source: Logo Resize Mode
ar: وضع تغيير حجم الشعار
de: Logo-Größenmodus
es: Modo de redimensionamiento del logotipo
fr: Mode de redimensionnement du logo
hi: लोगो रिज़ाइज़ मोड
id: Mode Perbesar Logo
it: Modalità di ridimensionamento logo
ja: ロゴリサイズモード
ko: 로고 리사이즈 모드
pt: Modo de Redimensionamento do Logotipo
ru: Режим изменения размера логотипа
th: โหมดปรับขนาดโลโก้
tr: Logo Boyutlandırma Modu
vi: Chế độ điều chỉnh kích thước logo
zh_hant: 商標調整模式
