Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: URL regex patterns where this help is contextual (JSON array)
ar: أنماط URL التعبيرية حيث يكون هذا المساعدة سياقية (مصفوفة JSON)
de: URL-Regex-Muster, bei denen diese Hilfe kontextuell ist (JSON-Array)
es: Patrones de regex de URL donde esta ayuda es contextual (array JSON)
fr: Patterns de regex URL où cette aide est contextuelle (tableau JSON)
hi: इस सहायता के लिए संदर्भात्मक URL रेगेक्स पैटर्न (JSON ऐरे)
id: Polanya URL regex di mana bantuan ini kontekstual (array JSON)
it: Pattern regex URL dove questa guida è contestuale (array JSON)
ja: このヘルプが文脈に応じて表示されるURLの正規表現パターン（JSON配列）
ko: 이 도움말이 맥락에 맞는 URL 정규식 패턴 (JSON 배열)
pt: Padrões de regex de URL onde este ajuda é contextual (array JSON)
ru: Регулярные выражения URL, где этот справочный материал контекстуален (массив JSON)
th: รูปแบบ URL regex ที่นี่เป็นบริบทของการช่วยเหลือ (อาร์เรย์ JSON)
tr: Bu yardımın bağlamında olduğu URL regex desenleri (JSON dizi)
vi: Các mẫu regex URL mà hướng dẫn này liên quan (mảng JSON)
zh_hant: 此幫助內容適用的 URL 正則表達式模式（JSON 陣列）

source: URL Patterns
ar: أنماط URL
de: URL-Muster
es: Patrones de URL
fr: Patterns d'URL
hi: यूआरएल पैटर्न
id: Polanya URL
it: Pattern URL
ja: URLパターン
ko: URL 패턴
pt: Padrões de URL
ru: Шаблоны URL
th: รูปแบบ URL
tr: URL Desenleri
vi: Mẫu URL
zh_hant: URL 模式

source: View Count
ar: عدد المشاهدات
de: Anzahl der Ansichten
es: Conteo de vistas
fr: Nombre de vues
hi: दृश्य गिनती
id: Jumlah Pemlihatan
it: Conteggio visualizzazioni
ja: 閲覧数
ko: 조회 횟수
pt: Contagem de Visualizações
ru: Количество просмотров
th: จำนวนครั้งที่ดู
tr: Görüntülenme Sayısı
vi: Số lần xem
zh_hant: 查看次數

source: Helpful Count
ar: عدد التقييمات المفيدة
de: Anzahl der hilfreichen Bewertungen
es: Conteo de útil
fr: Nombre de "Utiles"
hi: उपयोगी गिनती
id: Jumlah Bermanfaat
it: Conteggio utile
ja: 役立ち数
ko: 도움된 횟수
pt: Contagem de Úteis
ru: Количество полезных оценок
th: จำนวนผู้ช่วยเหลือ
tr: Yararlı Sayısı
vi: Số lần đánh giá hữu ích
zh_hant: 有幫助數量

source: Not Helpful Count
ar: عدد التقييمات غير المفيدة
de: Anzahl der nicht hilfreichen Bewertungen
es: Conteo de no útil
fr: Nombre de "Non utiles"
hi: अनुपयोगी गिनती
id: Jumlah Tidak Bermanfaat
it: Conteggio non utile
ja: 役立たず数
ko: 도움되지 않은 횟수
pt: Contagem de Não Úteis
ru: Количество "Не помогло"
th: จำนวนผู้ไม่ช่วยเหลือ
tr: Yararlı Değil Sayısı
vi: Số lần đánh giá không hữu ích
zh_hant: 無幫助數量

source: Created At
ar: تم إنشاؤه في
de: Erstellt am
es: Creado en
fr: Créé le
hi: बनाया गया
id: Dibuat Pada
it: Creato il
ja: 作成日時
ko: 생성 시간
pt: Criado em
ru: Создано в
th: สร้างเมื่อ
tr: Oluşturulma Tarihi
vi: Tạo lúc
zh_hant: 建立時間

source: Updated At
ar: تم تحديثه في
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour le
hi: अपडेट किया गया
id: Diperbarui Pada
it: Aggiornato il
ja: 更新日時
ko: 업데이트 시간
pt: Atualizado em
ru: Обновлено в
th: อัปเดตเมื่อ
tr: Güncelleme Tarihi
vi: Cập nhật lúc
zh_hant: 更新時間

source: Only published topics are visible to users
ar: فقط المواضيع المنشورة مرئية للمستخدمين
de: Nur veröffentlichte Themen sind für Benutzer sichtbar
es: Solo los temas publicados son visibles para los usuarios
fr: Seuls les sujets publiés sont visibles par les utilisateurs
hi: केवल प्रकाशित विषय उपयोगकर्ताओं के लिए दिखाई देते हैं
id: Hanya topik yang diterbitkan yang terlihat oleh pengguna
it: Solo gli argomenti pubblicati sono visibili agli utenti
ja: ユーザーが見えるトピックは公開されたものだけです
ko: 사용자에게 보이는 주제는 게시된 주제만입니다.
pt: Apenas tópicos publicados são visíveis para os usuários
ru: Только опубликованные темы видны пользователям
th: เฉพาะหัวข้อที่เผยแพร่แล้วที่ผู้ใช้สามารถมองเห็นได้
tr: Yalnızca yayınlanan konular kullanıcılar tarafından görünür
vi: Chỉ các chủ đề đã được xuất bản mới hiển thị cho người dùng
zh_hant: 只有已發布的主題對用戶可見

source: Published
ar: منشور
de: Veröffentlicht
es: Publicado
fr: Publié
hi: प्रकाशित
id: Diterbitkan
it: Pubblicato
ja: 公開済み
ko: 게시됨
pt: Publicado
ru: Опубликовано
th: เผยแพร่แล้ว
tr: Yayınlandı
vi: Đã xuất bản
zh_hant: 已發布

source: Translated content by language code, e.g. {'es': {'title': '...', 'content': '...'}}
ar: المحتوى المترجم حسب رمز اللغة، مثلاً {'es': {'title': '...', 'content': '...'}}
de: Übersetzter Inhalt nach Sprachcode, z. B. {'es': {'title': '...', 'content': '...'}}
es: Contenido traducido por código de idioma, ej. {'es': {'title': '...', 'content': '...'}}
fr: Contenu traduit par code de langue, ex. {'es': {'title': '...', 'content': '...'}}
hi: भाषा कोड द्वारा अनुवादित सामग्री, जैसे {'es': {'title': '...', 'content': '...'}}
id: Konten yang diterjemahkan berdasarkan kode bahasa, contoh {'es': {'title': '...', 'content': '...'}}
it: Contenuto tradotto per codice lingua, es. {'es': {'title': '...', 'content': '...'}}
ja: 言語コードごとの翻訳済みコンテンツ、例: {'es': {'title': '...', 'content': '...'}}
ko: 언어 코드별로 번역된 콘텐츠, 예: {'es': {'title': '...', 'content': '...'}}
pt: Conteúdo traduzido por código de idioma, ex.: {'es': {'title': '...', 'content': '...'}}
ru: Переведенное содержимое по коду языка, например {'es': {'title': '...', 'content': '...'}}
th: เนื้อหาที่แปลแล้วตามรหัสภาษา เช่น {'es': {'title': '...', 'content': '...'}}
tr: Dil koduna göre çevrilmiş içerik, örneğin {'es': {'title': '...', 'content': '...'}}
vi: Nội dung đã dịch theo mã ngôn ngữ, ví dụ: {'es': {'title': '...', 'content': '...'}}
zh_hant: 按語言代碼翻譯的內容，例如：{'es': {'title': '...', 'content': '...'}}

source: Help Topic
ar: موضوع المساعدة
de: Hilfethema
es: Tema de ayuda
fr: Sujet d'aide
hi: सहायता विषय
id: Topik Bantuan
it: Argomento di aiuto
ja: ヘルプトピック
ko: 도움말 주제
pt: Tópico de Ajuda
ru: Тема помощи
th: หัวข้อความช่วยเหลือ
tr: Yardım Konusu
vi: Chủ đề hỗ trợ
zh_hant: 幫助主題

source: Help Topics
ar: مواضيع المساعدة
de: Hilfethemen
es: Temas de ayuda
fr: Sujets d'aide
hi: सहायता विषय
id: Topik Bantuan
it: Argomenti di aiuto
ja: ヘルプトピック
ko: 도움말 주제들
pt: Tópicos de Ajuda
ru: Темы помощи
th: หัวข้อความช่วยเหลือ
tr: Yardım Konuları
vi: Các chủ đề hỗ trợ
zh_hant: 幫助主題

source: Topic
ar: موضوع
de: Thema
es: Tema
fr: Sujet
hi: विषय
id: Topik
it: Argomento
ja: トピック
ko: 주제
pt: Tópico
ru: Тема
th: หัวข้อ
tr: Konu
vi: Chủ đề
zh_hant: 主題

source: True = helpful, False = not helpful
ar: الحقيقي = مفيد، المزيف = غير مفيد
de: True = hilfreich, False = nicht hilfreich
es: True = útil, False = no útil
fr: True = utile, False = non utile
hi: सच = सहायक, गलत = सहायक नहीं
id: True = bermanfaat, False = tidak bermanfaat
it: True = utile, False = non utile
ja: True = 有用、False = 無用
ko: True = 도움이 됨, False = 도움이 안 됨
pt: True = útil, False = não útil
ru: True = полезно, False = не полезно
th: True = มีประโยชน์, False = ไม่มีประโยชน์
tr: True = faydalı, False = faydalı değil
vi: True = hữu ích, False = không hữu ích
zh_hant: True = 有幫助，False = 無幫助

source: Helpful
ar: مفيد
de: Hilfreich
es: Útil
fr: Utile
hi: उपयोगी
id: Bermanfaat
it: Utile
ja: 役立ち
ko: 도움됨
pt: Útil
ru: Полезно
th: มีประโยชน์
tr: Yararlı
vi: Hữu ích
zh_hant: 有幫助

source: Comment
ar: تعليق
de: Kommentar
es: Comentario
fr: Commentaire
hi: टिप्पणी
id: Komentar
it: Commento
ja: コメント
ko: 댓글
pt: Comentário
ru: Комментарий
th: ความคิดเห็น
tr: Yorum
vi: Bình luận
zh_hant: 評論

source: Help Feedback
ar: تغذية راجعة للمساعدة
de: Hilfe-Feedback
es: Retroalimentación de ayuda
fr: Retour d'aide
hi: सहायता प्रतिक्रिया
id: Umpan Balik Bantuan
it: Feedback sull'aiuto
ja: ヘルプフィードバック
ko: 도움 피드백
pt: Feedback de Ajuda
ru: Обратная связь по помощи
th: การให้ความคิดเห็น
tr: Yardım Geri Bildirimi
vi: Phản hồi hỗ trợ
zh_hant: 幫助反饋

source: helpful
ar: مفيد
de: hilfreich
es: útil
fr: utile
hi: उपयोगी
id: bermanfaat
it: utile
ja: 役立ち
ko: 도움됨
pt: útil
ru: полезно
th: มีประโยชน์
tr: yararlı
vi: hữu ích
zh_hant: 有幫助

source: not helpful
ar: غير مفيد
de: nicht hilfreich
es: no es útil
fr: pas utile
hi: अनुपयोगी
id: tidak bermanfaat
it: non utile
ja: 役立たず
ko: 도움되지 않음
pt: não útil
ru: не помогло
th: ไม่มีประโยชน์
tr: yararlı değil
vi: không hữu ích
zh_hant: 無幫助

source: Anonymous session identifier
ar: مُعرِّف الجلسة المجهولة
de: Anonyme Sitzungsidentifikation
es: Identificador de sesión anónimo
fr: Identifiant de session anonyme
hi: अज्ञात सत्र पहचानकर्ता
id: Identifikasi sesi anonim
it: Identificatore di sessione anonimo
ja: 匿名セッション識別子
ko: 익명 세션 식별자
pt: Identificador de sessão anônimo
ru: Анонимный идентификатор сессии
th: ตัวระบุเซสชันแบบไม่ระบุตัวตน
tr: Anonim oturum tanımlayıcı
vi: Mã nhận dạng phiên ẩn danh
zh_hant: 匿名會話識別碼

source: Session ID
ar: مُعرِّف الجلسة
de: Sitzungs-ID
es: ID de sesión
fr: ID de session
hi: सत्र ID
id: ID Sesi
it: ID sessione
ja: セッションID
ko: 세션 ID
pt: ID de Sessão
ru: Идентификатор сессии
th: ไอดีเซสชัน
tr: Oturum Kimliği
vi: ID phiên
zh_hant: 會話 ID

source: Viewed At
ar: تم عرضه في
de: Angesehen am
es: Visto en
fr: Vu le
hi: देखा गया था
id: Dilihat Pada
it: Visualizzato il
ja: 閲覧日時
ko: 조회 시간
pt: Visualizado em
ru: Просмотрено в
th: ดูเมื่อ
tr: Görüntülenme Tarihi
vi: Xem lúc
zh_hant: 查看時間

source: URL where help was opened from
ar: العنوان الذي تم فتح المساعدة منه
de: URL, von der aus die Hilfe geöffnet wurde
es: URL desde la cual se abrió la ayuda
fr: URL depuis laquelle l'aide a été ouverte
hi: सहायता को खोले जाने के लिए URL
id: URL di mana bantuan ini dibuka
it: URL da cui è stata aperta l'aiuto
ja: ヘルプが開かれたURL
ko: 도움말이 열린 URL
pt: URL onde o ajuda foi aberto
ru: URL, с которого был открыт справочный материал
th: URL ที่เปิดการช่วยเหลือจาก
tr: Yardımın açıldığı URL
vi: URL nơi hướng dẫn được mở ra
zh_hant: 打開幫助的 URL

source: Context URL
ar: رابط السياق
de: Kontext-URL
es: URL de contexto
fr: URL du contexte
hi: संदर्भ URL
id: URL Konteks
it: URL del contesto
ja: コンテキストURL
ko: 맥락 URL
pt: URL do Contexto
ru: URL контекста
th: URL บริบท
tr: Kontekst URL
vi: URL ngữ cảnh
zh_hant: 上下文 URL

source: Help View
ar: عرض المساعدة
de: Hilfeseite
es: Vista de ayuda
fr: Vue d'aide
hi: सहायता दृश्य
id: Tampilan Bantuan
it: Visualizzazione dell'aiuto
ja: ヘルプビュー
ko: 도움말 뷰
pt: Visualização de Ajuda
ru: Просмотр помощи
th: การดูความช่วยเหลือ
tr: Yardım Görünümü
vi: Xem hỗ trợ
zh_hant: 幫助視圖

source: Help Views
ar: عرضات المساعدة
de: Hilfeseiten
es: Vistas de ayuda
fr: Vues d'aide
hi: सहायता दृश्य
id: Tampilan Bantuan
it: Visualizzazioni dell'aiuto
ja: ヘルプビュー
ko: 도움말 뷰들
pt: Visualizações de Ajuda
ru: Просмотры помощи
th: การดูความช่วยเหลือ
tr: Yardım Görünümleri
vi: Các cách xem hỗ trợ
zh_hant: 幫助視圖

source: Language Code
ar: رمز اللغة
de: Sprachcode
es: Código de idioma
fr: Code de langue
hi: भाषा कोड
id: Kode Bahasa
it: Codice della Lingua
ja: 言語コード
ko: 언어 코드
pt: Código de Idioma
ru: Код языка
th: รหัสภาษา
tr: Dil Kodu
vi: Mã ngôn ngữ
zh_hant: 語言代碼

source: ISO language code (e.g., 'en', 'es', 'zh-hans')
ar: رمز اللغة ISO (مثلاً: 'en', 'es', 'zh-hans')
de: ISO-Sprachcode (z. B. 'en', 'es', 'zh-hans')
es: Código de idioma ISO (por ejemplo, 'en', 'es', 'zh-hans')
fr: Code de langue ISO (ex. : 'en', 'es', 'zh-hans')
hi: ISO भाषा कोड (जैसे, 'en', 'es', 'zh-hans')
id: Kode bahasa ISO (misalnya, 'en', 'es', 'zh-hans')
it: Codice di lingua ISO (es. 'en', 'es', 'zh-hans')
ja: ISO言語コード（例: 'en', 'es', 'zh-hans'）
ko: ISO 언어 코드 (예: 'en', 'es', 'zh-hans')
pt: Código de idioma ISO (ex.: 'en', 'es', 'zh-hans')
ru: Код языка ISO (например, 'en', 'es', 'zh-hans')
th: รหัสภาษา ISO (เช่น 'en', 'es', 'zh-hans')
tr: ISO dil kodu (örneğin, 'en', 'es', 'zh-hans')
vi: Mã ngôn ngữ ISO (ví dụ: 'en', 'es', 'zh-hans')
zh_hant: ISO 語言代碼（例如 'en', 'es', 'zh-hans'）

source: Chunk Text
ar: نص المقطع
de: Textabschnitt
es: Texto en fragmentos
fr: Texte en morceaux
hi: चंक टेक्स्ट
id: Teks Bagian
it: Testo frammentato
ja: チャンクテキスト
ko: 문단 텍스트
pt: Texto em fragmentos
ru: Текст фрагмента
th: ข้อความส่วนย่อย
tr: Metin Parçası
vi: Văn bản phân đoạn
zh_hant: 文本塊

source: Text segment from help topic (512 chars with 50 char overlap)
ar: جزء نصي من موضوع المساعدة (512 حرفًا مع تداخل 50 حرفًا)
de: Textabschnitt aus dem Hilfe-Thema (512 Zeichen mit 50 Zeichen Überlappung)
es: Segmento de texto del tema de ayuda (512 caracteres con superposición de 50 caracteres)
fr: Segment de texte provenant d'un sujet d'aide (512 caractères avec un chevalement de 50 caractères)
hi: सहायता विषय से टेक्स्ट अनुभाग (512 अक्षर, 50 अक्षर ओवरलैप के साथ)
id: Segment teks dari topik bantuan (512 karakter dengan tumpang tindih 50 karakter)
it: Segmento di testo da un argomento di aiuto (512 caratteri con sovrapposizione di 50 caratteri)
ja: ヘルプトピックからのテキストセグメント（512文字、50文字のオーバーラップあり）
ko: 도움말 주제에서 가져온 텍스트 조각 (512자, 50자 중복)
pt: Segmento de texto de tópico de ajuda (512 caracteres com sobreposição de 50 caracteres)
ru: Фрагмент текста из раздела помощи (512 символов с перекрытием в 50 символов)
th: ส่วนของข้อความจากหัวข้อช่วยเหลือ (512 ตัวอักษร พร้อมทับซ้อน 50 ตัวอักษร)
tr: Yardım konusundan metin parçası (512 karakter, 50 karakter tekrar)
vi: Đoạn văn từ chủ đề hỗ trợ (512 ký tự với độ chồng 50 ký tự)
zh_hant: 來自幫助主題的文本片段（512 個字符，有 50 個字符重疊）

source: Chunk Position
ar: موضع الكتلة
es: Posición del fragmento
fr: Position du fragment
hi: चंक स्थिति
id: Posisi Chunk
it: Posizione del Chunk
ja: チャンク位置
ko: 조각 위치
pt: Posição do Fragmento
ru: Позиция фрагмента
th: ตำแหน่งของชิ้นส่วน
tr: Parça Pozisyonu
vi: Vị trí khối
zh_hant: 數據塊位置

source: Sequential position of this chunk in the document (0-indexed)
ar: الموضع التسلسلي لهذا الجزء في الوثيقة (مُعد من الصفر)
de: Sequentielle Position dieses Abschnitts im Dokument (0-basiert)
es: Posición secuencial de este fragmento en el documento (indexado desde 0)
fr: Position séquentielle de ce segment dans le document (indexé à partir de 0)
hi: दस्तावेज में इस चूर्ण की क्रमबद्ध स्थिति (0-सूचकांकित)
id: Posisi urutan dari chunk ini dalam dokumen (0-indexed)
it: Posizione sequenziale di questo frammento nel documento (0-indexed)
ja: このチャンクがドキュメント内の連続的な位置（0からインデックス）
ko: 문서 내 이 조각의 순차적 위치 (0부터 시작)
pt: Posição sequencial deste fragmento no documento (0-indexado)
ru: Последовательная позиция этого фрагмента в документе (0-индексированный)
th: ตำแหน่งลำดับของส่วนนี้ในเอกสาร (เริ่มจาก 0)
tr: Belgedeki bu parçanın ardışık pozisyonu (0'dan başlayan)
vi: Vị trí tuần tự của đoạn này trong tài liệu (0-indexed)
zh_hant: 此片段在文件中的順序位置（以 0 為起始索引）

source: Embedding Vector
ar: متجه التضمين
de: Einbettungsvektor
es: Vector de incrustación
fr: Vecteur d'embedding
hi: एम्बेडिंग वेक्टर
id: Vektor Embedding
it: Vettore di embedding
ja: 埋め込みベクトル
ko: 임베딩 벡터
pt: Vetor de incorporação
ru: Вектор встраивания
th: เวกเตอร์การฝังข้อมูล
tr: Yerleştirme Vektörü
vi: Vector mã hóa
zh_hant: 嵌入向量

source: 384-dimensional embedding from sentence-transformers
ar: تضمين بعده 384 من sentence-transformers
de: 384-dimensionale Einbettung von sentence-transformers
es: Incrustación de 384 dimensiones de sentence-transformers
fr: Embedding de 384 dimensions provenant de sentence-transformers
hi: 384-आयामी एम्बेडिंग सेंटेंस-ट्रांसफॉर्मर्स से
id: Embedding 384-dimensi dari sentence-transformers
it: Embedding a 384 dimensioni da sentence-transformers
ja: sentence-transformers からの 384 次元埋め込み
ko: sentence-transformers에서 생성한 384차원 임베딩
pt: Incorporação de 384 dimensões de sentence-transformers
ru: 384-мерное встраивание из sentence-transformers
th: เวกเตอร์การฝังข้อมูล 384 มิติ จาก sentence-transformers
tr: sentence-transformers'den 384 boyutlu yerleştirme
vi: Mã hóa 384 chiều từ sentence-transformers
zh_hant: 來自 sentence-transformers 的 384 維嵌入

source: Is Title Chunk
ar: هل هو مقطع عنوان
de: Ist Titelabschnitt
es: Es fragmento de título
fr: Est un morceau de titre
hi: हेडर चंक है
id: Apakah Bagian Judul
it: È un frammento del titolo
ja: タイトルチャンク
ko: 제목 문단 여부
pt: É fragmento de título
ru: Является заголовком фрагмента
th: เป็นส่วนย่อยของหัวข้อ
tr: Başlık Parçası mı?
vi: Là phân đoạn tiêu đề
zh_hant: 是否為標題塊

source: True if this chunk contains the topic title
ar: صحيح إذا احتوى هذا الجزء عنوان الموضوع
de: Wahr, wenn dieser Abschnitt den ThemenTitel enthält
es: Verdadero si este fragmento contiene el título del tema
fr: Vrai si ce segment contient le titre du sujet
hi: यह चूर्ण विषय शीर्षक शामिल करता है यदि सच है
id: Benar jika chunk ini berisi judul topik
it: True se questo frammento contiene il titolo dell'argomento
ja: このチャンクがトピックタイトルを含んでいる場合に真
ko: 이 조각이 주제 제목을 포함하고 있으면 true
pt: Verdadeiro se este fragmento contém o título do tópico
ru: Истинно, если этот фрагмент содержит заголовок темы
th: เป็นจริงหากส่วนนี้มีชื่อหัวข้อ
tr: Bu parça konu başlığını içeriyorsa true
vi: Đúng nếu đoạn này chứa tiêu đề chủ đề
zh_hant: 如果此片段包含主題標題則為真

source: Contains Keywords
ar: يحتوي على كلمات مفتاحية
de: Enthält Schlüsselwörter
es: Contiene palabras clave
fr: Contient des mots-clés
hi: कीवर्ड शामिल हैं
id: Mengandung Kata Kunci
it: Contiene Parole Chiave
ja: キーワードを含む
ko: 키워드 포함
pt: Contém Palavras-Chave
ru: Содержит ключевые слова
th: มีคำสำคัญ
tr: Anahtar Kelimeler İçeriyor
vi: Chứa từ khóa
zh_hant: 包含關鍵字

source: True if this chunk contains topic keywords
ar: صحيح إذا احتوى هذا الجزء كلمات مفتاحية للموضوع
de: Wahr, wenn dieser Abschnitt Themen-Schlüsselwörter enthält
es: Verdadero si este fragmento contiene palabras clave del tema
fr: Vrai si ce segment contient les mots-clés du sujet
hi: यह चूर्ण विषय की कुंजी शब्द शामिल करता है यदि सच है
id: Benar jika chunk ini berisi kata kunci topik
it: True se questo frammento contiene le parole chiave dell'argomento
ja: このチャンクがトピックキーワードを含んでいる場合に真
ko: 이 조각이 주제 키워드를 포함하고 있으면 true
pt: Verdadeiro se este fragmento contém palavras-chave do tópico
ru: Истинно, если этот фрагмент содержит ключевые слова темы
th: เป็นจริงหากส่วนนี้มีคำสำคัญของหัวข้อ
tr: Bu parça konu anahtar kelimelerini içeriyorsa true
vi: Đúng nếu đoạn này chứa từ khóa chủ đề
zh_hant: 如果此片段包含主題關鍵字則為真

source: Indexed At
ar: تم الفهرسة في
de: Indiziert am
es: Índice en
fr: Indexé à
hi: सूचीबद्ध किया गया
id: Diindeks Pada
it: Indicizzato il
ja: インデックス化日時
ko: 인덱싱 시간
pt: Indexado em
ru: Индексировано в
th: จัดทำดัชนีเมื่อ
tr: Dizinlendirme Tarihi
vi: Đã được chỉ mục tại
zh_hant: 索引時間

source: Help Search Index
ar: فهرس البحث عن المساعدة
de: Hilfesuchindex
es: Índice de búsqueda de ayuda
fr: Index de recherche d'aide
hi: सहायता खोज सूची
id: Indeks Pencarian Bantuan
it: Indice di ricerca dell'aiuto
ja: ヘルプ検索インデックス
ko: 도움말 검색 인덱스
pt: Índice de busca de ajuda
ru: Индекс поиска помощи
th: ดัชนีการค้นหาช่วยเหลือ
tr: Yardım Arama İndeksi
vi: Chỉ mục tìm kiếm hỗ trợ
zh_hant: 幫助搜索索引

source: Help Search Indexes
ar: فهارس البحث عن المساعدة
de: Hilfesuchindizes
es: Índices de búsqueda de ayuda
fr: Indexes de recherche d'aide
hi: सहायता खोज सूची
id: Indeks Pencarian Bantuan
it: Indici di ricerca dell'aiuto
ja: ヘルプ検索インデックス
ko: 도움말 검색 인덱스들
pt: Índices de busca de ajuda
ru: Индексы поиска помощи
th: ดัชนีการค้นหาช่วยเหลือ
tr: Yardım Arama İndeksleri
vi: Các chỉ mục tìm kiếm hỗ trợ
zh_hant: 幫助搜索索引

source: Help System
ar: نظام المساعدة
de: Hilfesystem
es: Sistema de ayuda
fr: Système d'aide
hi: सहायता प्रणाली
id: Sistem Bantuan
it: Sistema di aiuto
ja: ヘルプシステム
ko: 도움말 시스템
pt: Sistema de Ajuda
ru: Система помощи
th: ระบบความช่วยเหลือ
tr: Yardım Sistemi
vi: Hệ thống hỗ trợ
zh_hant: 幫助系統

source: External Integration
ar: التكامل الخارجي
de: Externe Integration
es: Integración externa
fr: Intégration externe
hi: बाहरी एकीकरण
id: Integrasi Eksternal
it: Integrazione esterna
ja: 外部統合
ko: 외부 통합
pt: Integração Externa
ru: Внешняя интеграция
th: การผสานภายนอก
tr: Harici Entegrasyon
vi: Tích hợp bên ngoài
zh_hant: 外部整合

source: Webhook
ar: ويب هوك
hi: वेबहुक
ja: ウェブフック
ko: 웹훅
th: เว็บฮุค

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: स्वयं के अनुसार
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 정의
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hant: 自定義

source: Instance Sync
ar: مزامنة المثيل
de: Instanz-Synchronisation
es: Sincronización de instancia
fr: Synchronisation de l'instance
hi: इंस्टेंस सिंक
id: Sinkronisasi Instance
it: Sincronizzazione istanza
ja: インスタンス同期
ko: 인스턴스 동기화
pt: Sincronização da Instância
ru: Синхронизация экземпляра
th: การซิงค์อินสแตนซ์
tr: Örnek Senkronizasyonu
vi: Đồng bộ phiên bản
zh_hant: 實例同步

source: Descriptive name for this token (e.g., 'Help System API', 'Zapier Integration')
ar: اسم وصفي لهذا المفتاح (مثلاً، 'Help System API'، 'Zapier Integration')
de: Beschreibender Name für diesen Token (z. B. 'Help System API', 'Zapier Integration')
es: Nombre descriptivo para este token (ej., 'Help System API', 'Zapier Integration')
fr: Nom descriptif pour ce jeton (ex. 'Help System API', 'Zapier Integration')
hi: इस टोकन के लिए विवरणात्मक नाम (जैसे, 'Help System API', 'Zapier Integration')
id: Nama deskriptif untuk token ini (contoh, 'Help System API', 'Zapier Integration')
it: Nome descrittivo per questo token (es. 'Help System API', 'Zapier Integration')
ja: このトークンの説明的な名前（例: 'Help System API', 'Zapier Integration'）
ko: 이 토큰에 대한 설명 이름 (예: 'Help System API', 'Zapier Integration')
pt: Nome descritivo para este token (ex.: 'Sistema de Ajuda API', 'Integração Zapier')
ru: Описание этого токена (например, 'Help System API', 'Zapier Integration')
th: ชื่อที่อธิบายสำหรับโทเคนนี้ (เช่น 'Help System API', 'Zapier Integration')
tr: Bu token için tanımlayıcı isim (örneğin, 'Help System API', 'Zapier Integration')
vi: Tên mô tả cho token này (ví dụ: 'Help System API', 'Zapier Integration')
zh_hant: 此令牌的描述性名稱（例如：'Help System API'、'Zapier Integration'）

source: The actual API token (auto-generated)
ar: الرمز الفعلي لـ API (تلقائي)
de: Der tatsächliche API-Schlüssel (automatisch generiert)
es: El token real de API (generado automáticamente)
fr: Le jeton API réel (généré automatiquement)
hi: वास्तविक API टोकन (स्वचालित रूप से उत्पन्न)
id: Token API yang sebenarnya (otomatis dihasilkan)
it: Il token API effettivo (generato automaticamente)
ja: 実際に生成されたAPIトークン
ko: 실제 API 토큰 (자동 생성됨)
pt: O token real da API (auto-generado)
ru: Фактический токен API (автоматически сгенерирован)
th: โทเคน API จริง (สร้างอัตโนมัติ)
tr: Gerçek API tokenu (otomatik olarak oluşturulur)
vi: Mã token API thực tế (tự động tạo)
zh_hant: 實際的 API 權杖（自動生成）

source: Type/purpose of this token
ar: نوع/الغرض من هذا الرمز
de: Typ/Zweck dieses Tokens
es: Tipo/propósito de este token
fr: Type/objet de ce jeton
hi: इस टोकन का प्रकार/उद्देश्य
id: Jenis/tujuan token ini
it: Tipo/scopo di questo token
ja: このトークンのタイプ/目的
ko: 이 토큰의 유형/목적
pt: Tipo/propósito deste token
ru: Тип/назначение этого токена
th: ประเภท/วัตถุประสงค์ของโทเคนนี้
tr: Bu tokenun türü/amacı
vi: Loại/mục đích của token này
zh_hant: 此權杖的類型/用途

source: Token Type
ar: نوع الرمز
de: Token-Typ
es: Tipo de token
fr: Type de jeton
hi: टोकन प्रकार
id: Jenis Token
it: Tipo del token
ja: トークンタイプ
ko: 토큰 유형
pt: Tipo de Token
ru: Тип токена
th: ประเภทโทเคน
tr: Token Türü
vi: Loại Token
zh_hant: 權杖類型

source: Optional description of what this token is used for
ar: وصف اختياري لما يُستخدم هذا المفتاح له
de: Optionale Beschreibung, zu welchem Zweck dieser Token verwendet wird
es: Descripción opcional de para qué se usa este token
fr: Description facultative de l'utilisation de ce jeton
hi: इस टोकन के उपयोग के लिए वैकल्पिक विवरण
id: Deskripsi opsional mengenai penggunaan token ini
it: Descrizione opzionale di cosa serve questo token
ja: このトークンが使用される目的の説明（任意）
ko: 이 토큰이 사용되는 목적에 대한 선택적 설명
pt: Descrição opcional do que este token é usado
ru: Дополнительное описание, для чего используется этот токен
th: คำอธิบายเพิ่มเติมเกี่ยวกับวัตถุประสงค์การใช้โทเคนนี้
tr: Bu tokenın ne için kullanıldığına dair isteğe bağlı açıklama
vi: Mô tả tùy chọn về mục đích sử dụng của token này
zh_hant: 此令牌用途的可選描述
