Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Whether this token is currently active and can be used
ar: هل هذا المفتاح نشط حاليًا ويمكن استخدامه
de: Ob dieser Token aktuell aktiv und verwendbar ist
es: Si este token está actualmente activo y puede usarse
fr: Indique si ce jeton est actif et peut être utilisé
hi: यह टोकन वर्तमान में सक्रिय है और इसका उपयोग किया जा सकता है
id: Apakah token ini saat ini aktif dan dapat digunakan
it: Se questo token è attivo e può essere utilizzato
ja: このトークンが現在アクティブで使用可能かどうか
ko: 이 토큰이 현재 활성 상태이며 사용 가능한지 여부
pt: Se este token está atualmente ativo e pode ser usado
ru: Активен ли данный токен и может ли он быть использован
th: โทเคนนี้กำลังใช้งานอยู่หรือไม่ และสามารถใช้งานได้หรือไม่
tr: Bu token şu anda aktif ve kullanılabilir mi?
vi: Token này có đang hoạt động và có thể được sử dụng không
zh_hant: 此令牌目前是否處於活動狀態並可使用

source: Active
ar: نشيط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
pt: Ativo
ru: Активный
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hant: 啟用

source: User who created this token
ar: المستخدم الذي أنشأ هذا الرمز
de: Benutzer, der dieses Token erstellt hat
es: Usuario que creó este token
fr: Utilisateur qui a créé ce jeton
hi: इस टोकन के बनाने वाला उपयोगकर्ता
id: Pengguna yang membuat token ini
it: Utente che ha creato questo token
ja: このトークンを作成したユーザー
ko: 이 토큰을 생성한 사용자
pt: Usuário que criou este token
ru: Пользователь, создавший этот токен
th: ผู้สร้างโทเคนนี้
tr: Bu tokenı oluşturan kullanıcı
vi: Người đã tạo token này
zh_hant: 創建此令牌的用戶

source: Created By
ar: تم إنشاؤه بواسطة
de: Erstellt von
es: Creado por
fr: Créé par
hi: द्वारा बनाया गया
id: Dibuat oleh
it: Creato da
ja: 作成者
ko: 작성자
pt: Criado por
ru: Создан пользователем
th: สร้างโดย
tr: Oluşturan
vi: Được tạo bởi
zh_hant: 建立者

source: When this token was last used
ar: عندما تم استخدام هذا المفتاح آخر مرة
de: Wann dieser Token zuletzt verwendet wurde
es: Cuando se usó este token por última vez
fr: Quand ce jeton a été utilisé pour la dernière fois
hi: जब यह टोकन अंतिम बार उपयोग किया गया था
id: Kapan token ini terakhir digunakan
it: Quando questo token è stato ultimamente utilizzato
ja: このトークンが最後に使用された時刻
ko: 이 토큰이 마지막으로 사용된 시간
pt: Quando este token foi usado pela última vez
ru: Когда этот токен был в последний раз использован
th: เมื่อใดที่โทเคนนี้ถูกใช้ครั้งสุดท้าย
tr: Bu token son kez ne zaman kullanıldı
vi: Lần cuối token này được sử dụng là khi nào
zh_hant: 此令牌最後一次使用的時間

source: Last Used At
ar: آخر استخدام في
de: Zuletzt genutzt am
es: Último uso en
fr: Dernière utilisation le
hi: अंतिम उपयोग करने वाला
id: Terakhir Digunakan Pada
it: Ultimo utilizzo il
ja: 最終使用日時
ko: 마지막 사용 시간
pt: Último uso em
ru: Последнее использование в
th: ใช้ล่าสุดที่
tr: Son Kullanım Tarihi
vi: Lần sử dụng cuối cùng tại
zh_hant: 上次使用時間

source: When this token expires (leave empty for no expiration)
ar: عندما ينتهي صلاحية هذا المفتاح (اتركه فارغًا إذا لم يكن هناك انتهاء)
de: Wann dieser Token abläuft (leer lassen für keine Ablaufdatum)
es: Cuando este token expira (dejar vacío para no tener expiración)
fr: Quand ce jeton expire (laissez vide pour aucune expiration)
hi: जब यह टोकन अपनी अवधि समाप्त होती है (अवधि खत्म नहीं होने के लिए खाली छोड़ दें)
id: Kapan token ini berakhir (biarkan kosong jika tidak ada tanggal kedaluwarsa)
it: Quando questo token scade (lasciare vuoto per nessuna scadenza)
ja: このトークンの有効期限（有効期限なしの場合は空欄にしてください）
ko: 이 토큰이 만료되는 시간 (만료되지 않으려면 빈칸으로 남김)
pt: Quando este token expira (deixe vazio para nenhuma expiração)
ru: Когда истекает срок действия этого токена (оставьте пустым, если не требуется)
th: เมื่อใดที่โทเคนนี้จะหมดอายุ (หากไม่ต้องการให้หมดอายุให้ทิ้งไว้ว่าง)
tr: Bu token ne zaman sona erer (sona ermeyi istemiyorsanız boş bırakın)
vi: Khi token này hết hạn (trống nếu không có thời hạn)
zh_hant: 此令牌到期的時間（留空表示無過期）

source: Expires At
ar: تنتهي في
de: Ablaufdatum
es: Vence en
fr: Expire le
hi: मौजूदा तिथि
id: Berakhir Pada
it: Scade il
ja: 有効期限
ko: 만료 시간
pt: Expira em
ru: Истекает в
th: หมดอายุที่
tr: Son Kullanım Tarihi
vi: Hết hạn vào
zh_hant: 到期時間

source: List of allowed IP addresses (empty = allow all)
ar: قائمة بأسماء IPs المسموح بها (فارغ = السماح بجميعها)
de: Liste der erlaubten IP-Adressen (leer = alle erlauben)
es: Lista de direcciones IP permitidas (vacío = permitir todas)
fr: Liste des adresses IP autorisées (vide = autoriser toutes)
hi: अनुमत आईपी पतों की सूची (खाली = सभी अनुमति)
id: Daftar alamat IP yang diperbolehkan (kosong = izinkan semua)
it: Elenco degli indirizzi IP consentiti (vuoto = permetti a tutti)
ja: 許可されたIPアドレスのリスト（空欄 = 全て許可）
ko: 허용된 IP 주소 목록 (빈칸 = 모두 허용)
pt: Lista de endereços IP permitidos (vazio = permitir todos)
ru: Список разрешенных IP-адресов (пустой = разрешить все)
th: รายการที่อยู่ IP ที่อนุญาต (ว่าง = อนุญาตทั้งหมด)
tr: İzin verilen IP adresleri listesi (boş bırakın = hepsine izin ver)
vi: Danh sách địa chỉ IP được phép (trống = cho phép tất cả)
zh_hant: 允許的 IP 地址清單（留空表示允許所有）

source: Allowed IPs
ar: العناوين IP المسموح بها
de: Erlaubte IPs
es: IPs permitidas
fr: IP autorisées
hi: अनुमतित आईपी
id: IP yang Diperbolehkan
it: IP consentiti
ja: 許可されたIPアドレス
ko: 허용된 IP
pt: IPs Permitidos
ru: Разрешенные IP-адреса
th: IP ที่อนุญาต
tr: İzin Verilen IP'ler
vi: IP được phép
zh_hant: 允許的IP地址

source: Number of times this token has been used
ar: عدد مرات استخدام هذا المفتاح
de: Anzahl der Male, die dieser Token verwendet wurde
es: Número de veces que se ha usado este token
fr: Nombre de fois où ce jeton a été utilisé
hi: इस टोकन के उपयोग के बारे में संख्या
id: Jumlah kali token ini telah digunakan
it: Numero di volte in cui questo token è stato utilizzato
ja: このトークンが使用された回数
ko: 이 토큰이 사용된 횟수
pt: Número de vezes que este token foi usado
ru: Количество раз, когда этот токен был использован
th: จำนวนครั้งที่โทเคนนี้ถูกใช้งาน
tr: Bu tokenın kaç kez kullanıldığını gösterir
vi: Số lần token này đã được sử dụng
zh_hant: 此令牌已使用的次數

source: Usage Count
ar: عدد الاستخدامات
de: Nutzungszähler
es: Conteo de usos
fr: Nombre d'utilisations
hi: उपयोग की गई बारीकी
id: Jumlah Penggunaan
it: Conteggio utilizzo
ja: 使用回数
ko: 사용 횟수
pt: Contagem de Uso
ru: Количество использований
th: จำนวนการใช้งาน
tr: Kullanım Sayısı
vi: Số lần sử dụng
zh_hant: 使用次數

source: API Tokens
ar: رموز API
de: API-Schlüssel
es: Tokens de API
fr: Jetons API
hi: एपीआई टोकन
id: Token API
it: Token API
ja: APIトークン
ko: API 토큰
pt: Tokens da API
ru: Токены API
th: โทเคน API
tr: API Token'ları
vi: Token API
zh_hant: API令牌

source: JWT secret for GeoIP service authentication
ar: سر JWT لاعتماد خدمة GeoIP
de: JWT-Geheimnis für die Authentifizierung des GeoIP-Dienstes
es: Secreto JWT para autenticación del servicio GeoIP
fr: Secret JWT pour l'authentification du service GeoIP
hi: जियोआईपी सेवा प्रमाणीकरण के लिए जेएवाईट सीक्रेट
id: Rahasia JWT untuk otentikasi layanan GeoIP
it: Segreto JWT per l'autenticazione del servizio GeoIP
ja: GeoIPサービス認証用のJWTシークレット
ko: GeoIP 서비스 인증을 위한 JWT 비밀키
pt: Segredo JWT para autenticação no serviço GeoIP
ru: JWT-секрет для аутентификации в GeoIP-сервисе
th: JWT secret สำหรับการยืนยันตัวตนบริการ GeoIP
tr: GeoIP hizmeti kimlik doğrulaması için JWT gizli anahtar
vi: Bí mật JWT cho xác thực dịch vụ GeoIP
zh_hant: GeoIP 服務認證的 JWT 秘密

source: JWT secret for Push notification service authentication
ar: سر JWT لاعتماد خدمة الإشعارات
de: JWT-Geheimnis für die Authentifizierung des Push-Benachrichtigungs-Dienstes
es: Secreto JWT para autenticación del servicio de notificaciones push
fr: Secret JWT pour l'authentification du service de notifications push
hi: पुश सूचना सेवा प्रमाणीकरण के लिए जेएवाईट सीक्रेट
id: Rahasia JWT untuk otentikasi layanan notifikasi push
it: Segreto JWT per l'autenticazione del servizio di notifica
ja: プッシュ通知サービス認証用のJWTシークレット
ko: 푸시 알림 서비스 인증을 위한 JWT 비밀키
pt: Segredo JWT para autenticação no serviço de notificação por push
ru: JWT-секрет для аутентификации в сервисе уведомлений
th: JWT secret สำหรับการยืนยันตัวตนบริการการแจ้งเตือน
tr: Push bildirimi hizmeti kimlik doğrulaması için JWT gizli anahtar
vi: Bí mật JWT cho xác thực dịch vụ thông báo đẩy
zh_hant: 推送通知服務認證的 JWT 秘密

source: JWT secret for SSO/Community service authentication
ar: سر JWT لاعتماد خدمة SSO/Community
de: JWT-Geheimnis für die Authentifizierung des SSO/Community-Dienstes
es: Secreto JWT para autenticación del servicio SSO/Comunidad
fr: Secret JWT pour l'authentification du service SSO/Communauté
hi: एसएसओ/समुदाय सेवा प्रमाणीकरण के लिए जेएवाईट सीक्रेट
id: Rahasia JWT untuk otentikasi layanan SSO/Community
it: Segreto JWT per l'autenticazione del servizio SSO/Community
ja: SSO/コミュニティサービス認証用のJWTシークレット
ko: SSO/커뮤니티 서비스 인증을 위한 JWT 비밀키
pt: Segredo JWT para autenticação no serviço SSO/Comunidade
ru: JWT-секрет для аутентификации в SSO/Community-сервисе
th: JWT secret สำหรับการยืนยันตัวตนบริการ SSO/Community
tr: SSO/Topluluk hizmeti kimlik doğrulaması için JWT gizli anahtar
vi: Bí mật JWT cho xác thực dịch vụ SSO/Community
zh_hant: SSO/社群服務認證的 JWT 秘密

source: Installation UUID assigned by license server
ar: UUID للتثبيت المخصص من قبل خادم الترخيص
de: Installation UUID, die vom Lizenzserver zugewiesen wurde
es: UUID de instalación asignado por el servidor de licencias
fr: UUID d'installation attribué par le serveur de licence
hi: लाइसेंस सर्वर द्वारा आवंटित इंस्टॉलेशन यूवीडी
id: UUID instalasi yang ditetapkan oleh server lisensi
it: UUID di installazione assegnato dal server di licenza
ja: ライセンスサーバーによって割り当てられたインストールUUID
ko: 라이선스 서버에서 할당된 설치 UUID
pt: UUID de instalação atribuído pelo servidor de licença
ru: UUID установки, назначенный сервером лицензии
th: UUID ของการติดตั้งที่กำหนดโดยเซิร์ฟเวอร์ใบอนุญาต
tr: Lisans sunucusu tarafından atanan kurulum UUID'si
vi: UUID cài đặt được chỉ định bởi máy chủ giấy phép
zh_hant: 由授權服務器分配的安裝 UUID

source: Current access token for license server API
ar: الوصول الحالي للمفتاح الخاص بواجهة برمجة تطبيقات خادم الترخيص
de: Aktueller Zugriffstoken für die Lizenzserver-API
es: Token de acceso actual para la API del servidor de licencias
fr: Jeton d'accès actuel pour l'API du serveur de licence
hi: लाइसेंस सर्वर API के लिए वर्तमान प्रवेश टोकन
id: Token akses saat ini untuk API server lisensi
it: Token di accesso corrente per l'API del server di licenza
ja: ライセンスサーバーAPI用の現在のアクセストークン
ko: 라이선스 서버 API를 위한 현재 액세스 토큰
pt: Token de acesso atual para API do servidor de licença
ru: Текущий токен доступа для API сервера лицензии
th: โทเคนการเข้าถึงปัจจุบันสำหรับ API เซิร์ฟเวอร์ใบอนุญาต
tr: Lisans sunucusu API'si için geçerli erişim tokenı
vi: Token truy cập hiện tại cho API máy chủ giấy phép
zh_hant: 授權服務器 API 的當前訪問令牌

source: Refresh token for license server API
ar: مفتاح التحديث لواجهة برمجة تطبيقات خادم الترخيص
de: Aktualisierungstoken für die Lizenzserver-API
es: Token de actualización para la API del servidor de licencias
fr: Jeton de rafraîchissement pour l'API du serveur de licence
hi: लाइसेंस सर्वर API के लिए रिफ्रेश टोकन
id: Token perbarui untuk API server lisensi
it: Token di aggiornamento per l'API del server di licenza
ja: ライセンスサーバーAPI用のリフレッシュトークン
ko: 라이선스 서버 API를 위한 리프레시 토큰
pt: Token de atualização para API do servidor de licença
ru: Токен обновления для API сервера лицензии
th: โทเคนรีเฟรชสำหรับ API เซิร์ฟเวอร์ใบอนุญาต
tr: Lisans sunucusu API'si için yenileme tokenı
vi: Token làm mới cho API máy chủ giấy phép
zh_hant: 授權服務器 API 的刷新令牌

source: When the current access token expires
ar: عندما ينتهي صلاحية مفتاح الوصول الحالي
de: Wann der aktuelle Zugriffstoken abläuft
es: Cuando expira el token de acceso actual
fr: Quand le jeton d'accès actuel expire
hi: जब वर्तमान प्रवेश टोकन अपनी अवधि समाप्त होती है
id: Kapan token akses saat ini berakhir
it: Quando il token di accesso corrente scade
ja: 現在のアクセストークンの有効期限
ko: 현재 액세스 토큰이 만료되는 시간
pt: Quando o token de acesso atual expira
ru: Когда истекает срок действия текущего токена доступа
th: เมื่อใดที่โทเคนการเข้าถึงปัจจุบันจะหมดอายุ
tr: Geçerli erişim tokenının ne zaman sona erer
vi: Khi token truy cập hiện tại hết hạn
zh_hant: 當前訪問令牌的過期時間

source: When secrets were last fetched from license server
ar: عندما تم استرجاع السرارات الأخيرة من خادم الترخيص
de: Wann die Geheimnisse zuletzt vom Lizenzserver abgerufen wurden
es: Cuando se obtuvieron por última vez los secretos del servidor de licencias
fr: Quand les secrets ont été dernièrement récupérés depuis le serveur de licence
hi: जब सीक्रेट्स अंतिम बार लाइसेंस सर्वर से फेट गए थे
id: Kapan rahasia terakhir diambil dari server lisensi
it: Quando i segreti sono stati ultimamente recuperati dal server di licenza
ja: ライセンスサーバーからシークレットが最後に取得された時刻
ko: 비밀키가 마지막으로 라이선스 서버에서 가져온 시간
pt: Quando os segredos foram obtidos pela última vez do servidor de licença
ru: Когда секреты были в последний раз получены с сервера лицензии
th: เมื่อใดที่ข้อมูลลับถูกดึงขึ้นมาจากเซิร์ฟเวอร์ใบอนุญาตครั้งสุดท้าย
tr: Gizli anahtarlar son kez lisans sunucusundan ne zaman alındı
vi: Khi các bí mật cuối cùng được lấy từ máy chủ giấy phép
zh_hant: 上次從授權服務器獲取密鑰的時間

source: Platform Secrets
ar: سر المنصة
de: Plattformgeheimnisse
es: Secretos de la plataforma
fr: Secrets de la plateforme
hi: प्लेटफॉर्म सीक्रेट्स
id: Rahasia Platform
it: Segreti della piattaforma
ja: プラットフォームシークレット
ko: 플랫폼 비밀키
pt: Segredos da Plataforma
ru: Секреты платформы
th: ความลับของแพลตฟอร์ม
tr: Platform Gizlilikleri
vi: Bí mật nền tảng
zh_hant: 平台密鑰

source: Device Token Hash
ar: ه ash رمز الجهاز
de: Geräteschlüssel-Hash
es: Hash del token del dispositivo
fr: Hachage du jeton d'appareil
hi: डिवाइस टोकन हैश
id: Hash Token Perangkat
it: Hash del token del dispositivo
ja: デバイストークンハッシュ
ko: 디바이스 토큰 해시
pt: Hash do Token do Dispositivo
ru: Хэш токена устройства
th: แฮชโทเคนอุปกรณ์
tr: Cihaz Token Hash'i
vi: Băm token thiết bị
zh_hant: 設備令牌哈希

source: SHA-256 hash of the secure token stored in cookie
ar: هاش SHA-256 للمفتاح الآمن المخزون في ملف تعريف الارتباط
de: SHA-256-Hash des sicheren Tokens, der im Cookie gespeichert ist
es: Hash SHA-256 del token seguro almacenado en la cookie
fr: Hachage SHA-256 du jeton sécurisé stocké dans le cookie
hi: कुकी में संग्रहित सुरक्षित टोकन का SHA-256 हैश
id: Hash SHA-256 dari token aman yang disimpan dalam cookie
it: Hash SHA-256 del token sicuro memorizzato nel cookie
ja: クッキーに保存されているセキュアトークンのSHA-256ハッシュ
ko: 쿠키에 저장된 보안 토큰의 SHA-256 해시
pt: Hash SHA-256 do token seguro armazenado no cookie
ru: Хэш SHA-256 безопасного токена, хранящегося в cookie
th: แฮช SHA-256 ของโทเคนที่ปลอดภัยที่เก็บไว้ในคุกกี้
tr: Çerezde saklanan güvenli tokenın SHA-256 hash'i
vi: Băm SHA-256 của token bảo mật được lưu trong cookie
zh_hant: 存儲在 cookie 中的安全令牌的 SHA-256 哈希值

source: Device Name
ar: اسم الجهاز
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
hi: उपकरण का नाम
id: Nama Perangkat
it: Nome del dispositivo
ja: デバイス名
ko: 기기 이름
pt: Nome do Dispositivo
ru: Название устройства
th: ชื่ออุปกรณ์
tr: Cihaz Adı
vi: Tên thiết bị
zh_hant: 設備名稱

source: Human-readable device identifier (derived from user agent)
ar: مُعرف الجهاز القابل للقراءة من قبل البشر (مستمد من وكيل المستخدم)
de: Menschlich lesbare Gerätebezeichnung (aus dem User-Agent abgeleitet)
es: Identificador de dispositivo legible para humanos (derivado del agente de usuario)
fr: Identifiant du dispositif lisible par l'homme (dérivé de l'agent utilisateur)
hi: उपयोगकर्ता एजेंट से निकाला गया मननीय उपकरण पहचानकर्ता
id: Penanda perangkat yang dapat dibaca manusia (didapatkan dari user agent)
it: Identificatore del dispositivo leggibile da uomo (derivato dall'agente utente)
ja: 人間が読みやすいデバイス識別子（ユーザーエージェントから導出）
ko: 사용자 에이전트에서 유도된 인간이 읽을 수 있는 장치 식별자
pt: Identificador do dispositivo legível por humanos (derivado do user agent)
ru: Человекочитаемый идентификатор устройства (полученный из user agent)
th: ตัวระบุอุปกรณ์ที่อ่านเข้าใจได้โดยมนุษย์ (ได้จาก User Agent)
tr: Kullanıcı aracısı üzerinden türetilmiş insan tarafından okunabilir cihaz tanımlayıcısı
vi: Mã thiết bị dễ đọc (được suy ra từ trình duyệt người dùng)
zh_hant: 可讀的設備識別碼（從用戶代理導出）

source: User Agent
ar: مُعرِّف المستخدم (User Agent)
fr: Agent utilisateur
hi: उपयोगकर्ता एजेंट
ja: ユーザーエージェント
ko: 사용자 에이전트
tr: Kullanıcı Aracı
vi: Chuỗi User Agent của trình duyệt/người dùng
zh_hant: 使用者代理

source: Browser/device user agent string
ar: سلسلة مُعرِّف المستخدم (User Agent) للجهاز/المتصفح
de: Browser/Geräte-User-Agent-String
es: Cadena de User Agent del navegador/dispositivo
fr: Chaîne de l'agent utilisateur du navigateur/appareil
hi: ब्राउज़र/डिवाइस उपयोगकर्ता एजेंट स्ट्रिंग
id: String User Agent Peramban/perangkat
it: Stringa user agent del browser/dispositivo
ja: ブラウザ/デバイスのUser-Agent文字列
ko: 브라우저/디바이스 사용자 에이전트 문자열
pt: Cadeia do User Agent do Navegador/Dispositivo
ru: Строка User Agent браузера/устройства
th: สตริง User Agent ของเบราว์เซอร์/อุปกรณ์
tr: Tarayıcı/cihaz kullanıcı ajanı dizesi
vi: Chuỗi user agent trình duyệt/thiết bị
zh_hant: 瀏覽器/設備用戶代理字符串

source: IP address when device was trusted (audit only)
ar: عنوان IP عند توقيع ثقة في هذا الجهاز (للتدقيق فقط)
de: IP-Adresse, als das Gerät vertrauenswürdig gemäß den Audit-Protokollen erkannt wurde
es: Dirección IP cuando el dispositivo fue confiado (solo auditoría)
fr: Adresse IP au moment où le dispositif a été approuvé (seulement pour l'audit)
hi: जब उपकरण विश्वासयोग्य घोषित किया गया था तो आईपी पता (केवल परीक्षण के लिए)
id: Alamat IP saat perangkat dipercayai (hanya untuk audit)
it: Indirizzo IP quando il dispositivo è stato considerato attendibile (solo per audit)
ja: デバイスが信頼された際のIPアドレス（監査用）
ko: 장치가 신뢰되었을 때의 IP 주소 (감사용)
pt: Endereço IP quando o dispositivo foi confiado (apenas para auditoria)
ru: IP-адрес, когда устройство было доверенным (только для аудита)
th: ที่อยู่ IP เมื่ออุปกรณ์ถูกไว้วางใจ (สำหรับตรวจสอบเท่านั้น)
tr: Cihaz güvenilir olduğunda alınan IP adresi (sadece denetim amaçlı)
vi: Địa chỉ IP khi thiết bị được tin cậy (chỉ kiểm toán)
zh_hant: 設備被信任時的 IP 地址（僅審計）

source: When this trusted device designation expires
ar: عندما ينتهي صلاحية تصنيف هذا الجهاز الموثوق به
de: Wann die Bezeichnung des vertrauenswürdigen Geräts abläuft
es: Cuando expira esta designación de dispositivo confiado
fr: Quand cette désignation de dispositif approuvé expire
hi: जब यह विश्वासयोग्य उपकरण घोषणा अपनी अवधि समाप्त होती है
id: Kapan desainasi perangkat yang dipercayai ini berakhir
it: Quando questa designazione di dispositivo attendibile scade
ja: この信頼されたデバイスの指定が期限切れになる時
ko: 이 신뢰된 장치 지정이 만료되는 시간
pt: Quando a designação de dispositivo confiável expira
ru: Когда истекает срок действия этого доверенного устройства
th: เมื่อใดที่การกำหนดอุปกรณ์ที่ไว้วางใจนี้จะหมดอายุ
tr: Bu güvenilir cihaz tanımı ne zaman sona erer
vi: Khi thiết bị được tin cậy này hết hạn
zh_hant: 此受信任設備指定的過期時間

source: Is Revoked
ar: هل تم إلغاؤه؟
de: Wurde widerrufen
es: Revocado
fr: Est révoqué
hi: रद्द किया गया है
id: Dibatalkan
it: Revocato
ja: 無効化済み
ko: 취소됨
pt: Revogado
ru: Отозван
th: ถูกยกเลิกแล้ว
tr: İptal Edildi mi?
vi: Đã bị thu hồi
zh_hant: 是否撤銷

source: Revoked At
ar: تم إلغاؤه في
de: Widerrufdatum
es: Revocado en
fr: Révoqué le
hi: रद्द करने की तारीख
id: Dibatalkan Pada
it: Revocato il
ja: 無効化日時
ko: 취소 시간
pt: Revogado em
ru: Отозван в
th: ยกเลิกที่
tr: İptal Tarihi
vi: Thời điểm thu hồi
zh_hant: 撤銷時間

source: Revocation Reason
ar: سبب الإلغاء
de: Widerrufsgrund
es: Razón de revocación
fr: Raison de révocation
hi: रद्द करने का कारण
id: Alasan Pembatalan
it: Motivo della revoca
ja: 無効化理由
ko: 취소 사유
pt: Motivo da Revogação
ru: Причина отзыва
th: เหตุผลการยกเลิก
tr: İptal Nedeni
vi: Lý do thu hồi
zh_hant: 撤銷原因

source: Trusted Device
ar: جهاز موثوق
de: Vertrauenswürdiges Gerät
es: Dispositivo de confianza
fr: Appareil de confiance
hi: विश्वासयोग्य डिवाइस
id: Perangkat yang Diperbolehkan
it: Dispositivo attendibile
ja: 信頼済みデバイス
ko: 신뢰된 디바이스
pt: Dispositivo Confiável
ru: Доверенное устройство
th: อุปกรณ์ที่ไว้ใจได้
tr: Güvenli Cihaz
vi: Thiết bị đáng tin cậy
zh_hant: 信任的設備

source: Trusted Devices
ar: الأجهزة الموثوقة
de: Vertrauenswürdige Geräte
es: Dispositivos de confianza
fr: Appareils de confiance
hi: विश्वासयोग्य डिवाइस
id: Perangkat yang Diperbolehkan
it: Dispositivi attendibili
ja: 信頼済みデバイス
ko: 신뢰된 디바이스
pt: Dispositivos Confiáveis
ru: Доверенные устройства
th: อุปกรณ์ที่ไว้ใจได้
tr: Güvenli Cihazlar
vi: Thiết bị đáng tin cậy
zh_hant: 信任的設備

source: Error Report
ar: تقرير الخطأ
de: Fehlerbericht
es: Informe de error
fr: Rapport d'erreur
hi: त्रुटि रिपोर्ट
id: Laporan Kesalahan
it: Rapporto sugli Errori
ja: エラーレポート
ko: 오류 보고
pt: Relatório de Erro
ru: Отчет об ошибке
th: รายงานข้อผิดพลาด
tr: Hata Raporu
vi: Báo cáo lỗi
zh_hant: 錯誤報告

source: Error Reports
ar: تقارير الأخطاء
de: Fehlerberichte
es: Informes de error
fr: Rapports d'erreur
hi: त्रुटि रिपोर्ट्स
id: Laporan Kesalahan
it: Rapporti sugli Errori
ja: エラーレポート
ko: 오류 보고서
pt: Relatórios de Erro
ru: Отчеты об ошибках
th: รายงานข้อผิดพลาด
tr: Hata Raporları
vi: Báo cáo lỗi
zh_hant: 錯誤報告

source: UI/Visual Issue
ar: مشكلة واجهة مستخدم / بصرية
de: UI/Visuelles Problem
es: Problema de UI/visual
fr: Problème d'interface/visuel
hi: UI/दृश्य समस्या
id: Masalah UI/Visual
it: Problema UI/Visivo
ja: UI/ビジュアルの問題
ko: UI/시각 문제
pt: Problema de UI/Visual
ru: Проблема интерфейса/внешнего вида
th: ปัญหา UI/ภาพลักษณ์
tr: UI/Görsel Sorun
vi: Vấn đề giao diện/đồ họa
zh_hant: UI/視覺問題

source: Functionality Broken
ar: الوظيفة معطّلة
de: Funktionalität defekt
es: Funcionalidad rota
fr: Fonctionnalité cassée
hi: कार्यक्षमता टूट गई
id: Fungsi Rusak
it: Funzionalità rotta
ja: 機能が破損しています
ko: 기능 오류
pt: Funcionalidade quebrada
ru: Функционал поврежден
th: ฟังก์ชันเสียหาย
tr: Fonksiyonel Kusur
vi: Chức năng bị hỏng
zh_hant: 功能損壞

source: Performance
ar: الأداء
de: Leistung
es: Rendimiento
hi: प्रदर्शन
id: Kinerja
it: Prestazioni
ja: パフォーマンス
ko: 성능
pt: Desempenho
ru: Производительность
th: ประสิทธิภาพ
tr: Performans
vi: Hiệu suất
zh_hant: 效能

source: Data Issue
ar: مشكلة بيانات
de: Datenproblem
es: Problema de datos
fr: Problème de données
hi: डेटा समस्या
id: Masalah Data
it: Problema dati
ja: データの問題
ko: 데이터 문제
pt: Problema de Dados
ru: Проблема с данными
th: ปัญหาข้อมูล
tr: Veri Sorunu
vi: Vấn đề dữ liệu
zh_hant: 數據問題

source: Minor Annoyance
ar: مضايقة طفيفة
de: Kleiner Ärger
es: Inconveniente menor
fr: Petit inconfort
hi: लघु परेशानी
id: Keluhan Kecil
it: Fastidio minore
ja: 軽微な不快感
ko: 소소한 불편
pt: Inconveniência Menor
ru: Минорное беспокойство
th: ปัญหาน้อยๆ
tr: Hafif Kusur
vi: Vấn đề nhỏ gây phiền toái
zh_hant: 輕微不便

source: Significant Issue
ar: مشكلة كبيرة
de: Wichtiges Problem
es: Problema significativo
fr: Problème important
hi: महत्वपूर्ण समस्या
id: Masalah Signifikan
it: Problema significativo
ja: 重要な問題
ko: 중요한 문제
pt: Problema Significativo
ru: Значительная проблема
th: ปัญหาสำคัญ
tr: Önemli Sorun
vi: Vấn đề quan trọng
zh_hant: 重大問題

source: Blocking Issue
ar: مشكلة حظر
de: Blockierendes Problem
es: Problema bloqueante
fr: Problème bloquant
hi: अवरोध समस्या
id: Masalah Penghalang
it: Problema bloccante
ja: ブロッキング問題
ko: 차단 문제
pt: Problema Bloqueador
ru: Блокирующая проблема
th: ปัญหาที่ขัดขวาง
tr: Engelleyici Sorun
vi: Vấn đề chặn
zh_hant: 阻礙性問題

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रक्रिया में
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
pt: Pendente
ru: В ожидании
th: ค้างอยู่
tr: Beklemede
vi: Đang chờ xử lý
zh_hant: 待處理

source: Sent
ar: تم الإرسال
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Dikirim
it: Inviato
ja: 送信済み
ko: 보냄
pt: Enviado
ru: Отправлено
th: ส่งแล้ว
tr: Gönderildi
vi: Đã gửi
zh_hant: 已發送

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Не удалось
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hant: 失敗
