Repository: Spwig/commerce
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: API tokens allow external services and integrations to authenticate with your shop. Keep these tokens secure and never share them publicly. You can revoke tokens at any time by marking them as inactive.
ar: تتيح مفاتيح API للخدمات الخارجية والتكاملات الاعتماد على متجرك. احتفظ بهذه المفاتيح بأمان ولا تشاركها علنًا. يمكنك إلغاء تأكيد المفاتيح في أي وقت من خلال пометتها كغير نشطة.
de: API-Tokens ermöglichen externen Diensten und Integrationen, sich mit Ihrem Shop zu authentifizieren. Bewahren Sie diese Tokens sicher auf und teilen Sie sie niemals öffentlich. Sie können Tokens jederzeit widerrufen, indem Sie sie als inaktiv markieren.
es: Los tokens de API permiten que servicios externos e integraciones se autentiquen con tu tienda. Mantén estos tokens seguros y nunca los compartas públicamente. Puedes revocar tokens en cualquier momento marcándolos como inactivos.
fr: Les jetons API permettent aux services externes et aux intégrations de s'authentifier auprès de votre boutique. Gardez ces jetons sécurisés et ne les partagez jamais publiquement. Vous pouvez révoquer les jetons à tout moment en les marquant comme inactifs.
hi: API टोकन बाहरी सेवाओं और एकीकरणों को अपने दुकान के साथ प्रमाणित करने की अनुमति देते हैं। इन टोकन को सुरक्षित रखें और कभी भी इन्हें सार्वजनिक रूप से साझा न करें। आप कभी भी इन्हें अक्रिय चिह्नित करके रद्द कर सकते हैं।
id: Token API memungkinkan layanan eksternal dan integrasi untuk mengautentikasi dengan toko Anda. Pertahankan token-token ini aman dan jangan pernah berbagi secara publik. Anda dapat membatalkan token kapan saja dengan menandai mereka sebagai tidak aktif.
it: I token API permettono a servizi esterni e integrazioni di autenticarsi con il tuo negozio. Mantieni questi token sicuri e non condividerli mai pubblicamente. Puoi revocare i token in qualsiasi momento contrassegnandoli come non attivi.
ja: APIトークンは、外部サービスや統合が店舗に認証するために使用されます。これらのトークンを安全に保管し、公開してはいけません。いつでもトークンを無効にすることで、いつでも取り消すことができます。
ko: API 토큰은 외부 서비스 및 통합이 상점과 인증할 수 있도록 합니다. 이러한 토큰을 안전하게 유지하고 공개적으로 공유하지 마세요. 필요 시 토큰을 비활성화로 표시하여 언제든지 취소할 수 있습니다.
pt: Tokens da API permitem que serviços externos e integrações autentiquem com sua loja. Mantenha esses tokens seguros e nunca compartilhe-os publicamente. Você pode revogar tokens a qualquer momento marcando-os como inativos.
ru: Токены API позволяют внешним службам и интеграциям аутентифицироваться в вашем магазине. Сохраняйте эти токены в безопасности и никогда не делитесь ими публично. Вы можете отозвать токены в любое время, пометив их как неактивные.
th: โทเค็น API ช่วยให้บริการภายนอกและระบบผสานสามารถยืนยันตัวตนกับร้านค้าของคุณได้ โปรดเก็บโทเค็นเหล่านี้ให้ปลอดภัยและไม่เคยแบ่งปันกับสาธารณะ คุณสามารถยกเลิกโทเค็นได้ตลอดเวลาโดยการตั้งค่าให้ไม่ใช้งาน
tr: API token'ları, harici hizmetlerin ve entegrasyonların mağazanızla kimlik doğrulaması yapmasına olanak tanır. Bu token'ları güvenli tutun ve asla halka açık olarak paylaşmayın. Token'ları herhangi bir zaman deaktif olarak işaretleyerek geri alabilirsiniz.
vi: Các token API cho phép các dịch vụ bên ngoài và tích hợp xác thực với cửa hàng của bạn. Hãy giữ các token này an toàn và không bao giờ chia sẻ chúng công khai. Bạn có thể thu hồi token bất kỳ lúc nào bằng cách đánh dấu chúng là không hoạt động.
zh_hant: API 令牌允許外部服務和整合與您的商店進行驗證。請確保這些令牌的安全，並永遠不要公開分享。您隨時可以通過將令牌標記為非活動狀態來撤銷令牌。

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 에러
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hant: 錯誤

source: Submit selected reports to Spwig
ar: إرسال التقارير المحددة إلى Spwig
de: Ausgewählte Berichte an Spwig senden
es: Enviar los informes seleccionados a Spwig
fr: Soumettre les rapports sélectionnés à Spwig
hi: चयनित रिपोर्ट्स Spwig को सबमिट करें
id: Kirim laporan yang dipilih ke Spwig
it: Invia i report selezionati a Spwig
ja: 選択したレポートをSpwigに送信
ko: 선택한 보고서를 Spwig에 제출
pt: Enviar relatórios selecionados para Spwig
ru: Отправить выбранные отчеты в Spwig
th: ส่งรายงานที่เลือกไปยัง Spwig
tr: Seçilen raporları Spwig'a gönder
vi: Gửi các báo cáo đã chọn đến Spwig
zh_hant: 提交選中的報告至 Spwig

source: {} report(s) queued for submission.
ar: {} تقرير (تقارير) في قائمة الانتظار لإرسالها.
de: {} Bericht(e) in der Warteschlange für die Übermittlung.
es: {} informe(s) en cola para su envío.
fr: "{}" rapport(s) en attente d'envoi.
hi: {} रिपोर्ट(स) सबमिट के लिए लाइन में हैं।
id: {} laporan yang diproses untuk dikirim.
it: {} rapporti in attesa di invio.
ja: {} 件のレポートが送信待ちです。
ko: {} 개의 보고서가 제출 대기 중입니다.
pt: {} relatório(s) na fila para envio.
ru: {} отчет(ов) добавлен(ы) в очередь для отправки.
th: {} รายงานที่เตรียมส่ง
tr: {} rapor(u) göndermek için kuyruğa alındı.
vi: {} báo cáo đã được xếp hàng để gửi.
zh_hant: {} 個報告已排隊提交。

source: Dismiss selected reports
ar: إغلاق التقارير المحددة
de: Ausgewählte Berichte ignorieren
es: Descartar los informes seleccionados
fr: Ignorer les rapports sélectionnés
hi: चयनित रिपोर्ट्स अस्वीकृत करें
id: Tutup laporan yang dipilih
it: Ignora i report selezionati
ja: 選択したレポートを無視
ko: 선택한 보고서를 무시
pt: Descartar relatórios selecionados
ru: Отклонить выбранные отчеты
th: ปิดรายงานที่เลือก
tr: Seçilen raporları kaldır
vi: Từ chối các báo cáo đã chọn
zh_hant: 取消選中的報告

source: {} report(s) dismissed.
ar: {} تقرير (تقارير) تم إغلاقها.
de: {} Bericht(e) ignoriert.
es: {} informe(s) descartados.
fr: "{}" rapport(s) rejeté(s).
hi: {} रिपोर्ट(स) अस्वीकृत कर दिए गए हैं।
id: {} laporan ditutup.
it: {} rapporti ignorati.
ja: {} 件のレポートを無視しました。
ko: {} 개의 보고서가 무시되었습니다.
pt: {} relatório(s) descartado(s).
ru: {} отчет(ов) отклонено.
th: {} รายงานที่ปิดแล้ว
tr: {} rapor(u) iptal edildi.
vi: {} báo cáo đã bị từ chối.
zh_hant: {} 個報告已取消。

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hant: 描述

source: Severity
ar: الشدة
de: Schweregrad
es: Gravedad
fr: Gravité
hi: गंभीरता
id: Kekritisan
it: Gravità
ja: 严重度
ko: 중요도
pt: Gravidade
ru: Серьезность
th: ระดับความรุนแรง
tr: Ağırlık
vi: Mức độ nghiêm trọng
zh_hant: 嚴重性

source: Visitor
ar: زائر
de: Besucher
es: Visitante
fr: Visiteur
hi: अभ्योदय
id: Pengunjung
it: Visitatore
ja: 訪問者
ko: 방문자
pt: Visitante
ru: Посетитель
th: ผู้เยี่ยมชม
tr: Ziyaretçi
vi: Khách truy cập
zh_hant: 訪客

source: User
ar: مستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng
zh_hant: 用戶

source: Consent
ar: الموافقة
de: Einwilligung
es: Consentimiento
fr: Consentement
hi: सहमति
id: Persetujuan
it: Consenso
ja: 同意
ko: 동의
pt: Consenso
ru: Согласие
th: การให้ความยินยอม
tr: Rızâ
vi: Đồng ý
zh_hant: 同意

source: None
ar: لا شيء
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hant: 無

source: Export selected as CSV
ar: تصدير المحدد كـ CSV
de: Ausgewählte als CSV exportieren
es: Exportar seleccionado como CSV
fr: Exporter la sélection au format CSV
hi: चयनित को CSV के रूप में निर्यात करें
id: Ekspor yang dipilih sebagai CSV
it: Esporta selezionati come CSV
ja: 選択した項目をCSVでエクスポート
ko: 선택한 항목을 CSV로 내보내기
pt: Exportar selecionado como CSV
ru: Экспортировать выбранные в CSV
th: ส่งออกที่เลือกเป็น CSV
tr: Seçilenleri CSV olarak dışa aktar
vi: Xuất các mục đã chọn dưới dạng CSV
zh_hant: 將所選內容匯出為 CSV

source: {} record(s) exported.
ar: {0} سجل (سجلات) تصديرت. {}
de: {} Datensatz(e) exportiert.
es: {} registro(s) exportado(s).
fr: "{}" enregistrement(s) exporté(s).
hi: {} रिकॉर्ड(स) निर्यत किया गया।
id: {0} catatan yang diekspor. {}
it: {0} record(i) esportati. {}
ja: {}`件のレコードがエクスポートされました。
ko: {} 개의 기록이 내보내졌습니다.
pt: {0} registro(s) exportado(s). {}
ru: Экспортировано {} записей.
th: บันทึก(ข้อมูล) ที่ส่งออกแล้ว {}
tr: {} kayıt(ler) dışa aktarıldı.
vi: {0} bản ghi đã được xuất. {}
zh_hant: {}`筆記錄已匯出。

source: Social Authentication Management
ar: إدارة الاعتماد الاجتماعي
de: Soziale Authentifizierungsbewirtschaftung
es: Gestión de autenticación social
fr: Gestion de l'authentification sociale
hi: सामाजिक प्रमाणिकरण प्रबंधन
id: Manajemen Autentikasi Sosial
it: Gestione autenticazione sociale
ja: ソーシャル認証管理
ko: 소셜 인증 관리
pt: Gerenciamento de Autenticação Social
ru: Управление социальной аутентификацией
th: การจัดการการยืนยันตัวตนผ่านโซเชียล
tr: Sosyal Kimlik Doğrulama Yönetimi
vi: Quản lý xác thực xã hội
zh_hant: 社交認證管理

source: Configure which social login providers (Google, Apple, Microsoft) are available to customers
de: Konfigurieren Sie, welche sozialen Anmeldeanbieter (Google, Apple, Microsoft) für Kunden verfügbar sind
es: Configurar qué proveedores de inicio de sesión social (Google, Apple, Microsoft) están disponibles para los clientes
fr: Configurez les fournisseurs de connexion sociale (Google, Apple, Microsoft) disponibles pour les clients
hi: ग्राहकों के लिए कौन-से सोशल लॉगिन प्रदाता (गूगल, एप्पल, माइक्रोसॉफ्ट) उपलब्ध हैं उनका सेट करें
id: Konfigurasikan penyedia login sosial mana (Google, Apple, Microsoft) yang tersedia untuk pelanggan
it: Configura quali fornitori di accesso sociale (Google, Apple, Microsoft) sono disponibili per i clienti
ja: 顧客が利用できるソーシャルログインプロバイダ（Google、Apple、Microsoft）を構成します
ko: 고객이 사용할 수 있는 소셜 로그인 제공업체(Google, Apple, Microsoft)를 구성합니다
pt: Configure quais provedores de login social (Google, Apple, Microsoft) estão disponíveis para os clientes
ru: Настройте, какие провайдеры социальной регистрации (Google, Apple, Microsoft) будут доступны для клиентов
th: กำหนดว่าผู้ให้บริการเข้าสู่ระบบผ่านโซเชียล (Google, Apple, Microsoft) ใดที่พร้อมใช้งานสำหรับลูกค้า
tr: Müşterilere hangi sosyal giriş sağlayıcılarının (Google, Apple, Microsoft) kullanılabilir olduğunu yapılandırın
vi: Cấu hình các nhà cung cấp đăng nhập xã hội (Google, Apple, Microsoft) nào có sẵn cho khách hàng
zh_hant: 配置可用於客戶的社交登錄提供者（Google、Apple、Microsoft）

source: Open OAuth Dashboard
ar: فتح لوحة تحكم OAuth
de: OAuth-Dashboard öffnen
es: Abrir panel de OAuth
fr: Ouvrir le tableau de bord OAuth
hi: ओएएएच डैशबोर्ड खोलें
id: Buka Dashboard OAuth
it: Apri dashboard OAuth
ja: OAuthダッシュボードを開く
ko: OAuth 대시보드 열기
pt: Abrir Painel OAuth
ru: Открыть панель управления OAuth
th: เปิดแดชบอร์ด OAuth
tr: OAuth Panelini Aç
vi: Mở bảng điều khiển OAuth
zh_hant: 開啟 OAuth 控制台

source: View Connected Accounts
ar: عرض الحسابات المرتبطة
de: Verknüpfte Konten ansehen
es: Ver cuentas conectadas
fr: Voir les comptes connectés
hi: कनेक्टेड खाता देखें
id: Lihat Akun Terhubung
it: Visualizza account collegati
ja: 接続済みアカウントを表示
ko: 연결된 계정 보기
pt: Ver Contas Conectadas
ru: Просмотр подключенных аккаунтов
th: ดูบัญชีที่เชื่อมต่อ
tr: Bağlı Hesapları Görüntüle
vi: Xem tài khoản đã kết nối
zh_hant: 查看已連接帳號

source: Setup Guide
ar: دليل الإعداد
de: Einrichtungshandbuch
es: Guía de configuración
fr: Guide d'installation
hi: सेटअप मार्गदर्शिका
id: Panduan Pengaturan
it: Guida all'installazione
ja: 設定ガイド
ko: 설치 가이드
pt: Guia de Configuração
ru: Руководство по настройке
th: คู่มือการตั้งค่า
tr: Kurulum Kılavuzu
vi: Hướng dẫn cài đặt
zh_hant: 設定指南

source: Visit the OAuth Dashboard to configure social login providers using our step-by-step wizard. Each provider has detailed instructions for:
ar: قم بزيارة لوحة تحكم OAuth لتكوين مزودي تسجيل الدخول الاجتماعي باستخدام موجهنا التدريجي. لكل مزود تعليمات تفصيلية:
de: Besuchen Sie das OAuth-Dashboard, um soziale Anmeldeanbieter mit unserem Schritt-für-Schritt-Assistenten zu konfigurieren. Jeder Anbieter hat detaillierte Anweisungen für:
es: Visita el Panel de OAuth para configurar proveedores de inicio de sesión social utilizando nuestro asistente paso a paso. Cada proveedor tiene instrucciones detalladas para:
fr: Visitez le tableau de bord OAuth pour configurer les fournisseurs de connexion sociale à l'aide de notre assistant étape par étape. Chaque fournisseur dispose d'instructions détaillées pour :
hi: हमारे चरण-दर-चरण मैजिक के उपयोग से सोशल लॉगिन प्रदाता को सेट करने के लिए OAuth डैशबोर्ड पर जाएं। प्रत्येक प्रदाता के लिए विस्तृत निर्देश हैं:
id: Kunjungi Dashboard OAuth untuk mengonfigurasi penyedia login sosial menggunakan panduan langkah demi langkah kami. Setiap penyedia memiliki instruksi terperinci untuk:
it: Visita il Dashboard OAuth per configurare i fornitori di accesso sociale utilizzando il nostro wizard passo-passo. Ogni fornitore ha istruzioni dettagliate per:
ja: ステップバイステップのウィザードを使用してOAuthダッシュボードにアクセスし、ソーシャルログインプロバイダを構成してください。各プロバイダには以下についての詳細な指示があります:
ko: OAuth 대시보드로 이동하여 단계별 마법사를 사용해 소셜 로그인 제공업체를 구성하세요. 각 제공업체에는 다음에 대한 상세한 지침이 포함되어 있습니다:
pt: Visite o Painel OAuth para configurar provedores de login social usando nosso assistente passo a passo. Cada provedor tem instruções detalhadas para:
ru: Перейдите на панель управления OAuth, чтобы настроить провайдеров социальной регистрации с помощью нашего пошагового мастера. Каждый провайдер имеет подробные инструкции по:
th: เข้าไปที่แดชบอร์ด OAuth เพื่อตั้งค่าผู้ให้บริการเข้าสู่ระบบผ่านโซเชียลโดยใช้ไกด์ของเราทีละขั้นตอน ผู้ให้บริการแต่ละรายมีคำแนะนำที่ละเอียดสำหรับ:
tr: Sosyal giriş sağlayıcılarını yapılandırmak için OAuth Dashboard'ı ziyaret edin. Adım adım kılavuzumuzu kullanarak yapılandırabilirsiniz. Her sağlayıcı için ayrıntılı talimatlar vardır:
vi: Truy cập bảng điều khiển OAuth để cấu hình các nhà cung cấp đăng nhập xã hội bằng hướng dẫn từng bước của chúng tôi. Mỗi nhà cung cấp đều có hướng dẫn chi tiết cho:
zh_hant: 請訪問 OAuth 儀表板，使用我們的逐步向導配置社交登錄提供者。每個提供者都有詳細的說明：

source: Creating developer accounts
ar: إنشاء حسابات المطورين
de: Entwicklerkonten erstellen
es: Crear cuentas de desarrollador
fr: Création de comptes développeurs
hi: विकासकर्ता खाता बनाएं
id: Membuat akun pengembang
it: Creazione account sviluppatore
ja: 開発者アカウントの作成
ko: 개발자 계정 생성
pt: Criando contas de desenvolvedor
ru: Создание разработчикских аккаунтов
th: การสร้างบัญชีสำหรับนักพัฒนา
tr: Geliştirici hesapları oluşturma
vi: Tạo tài khoản nhà phát triển
zh_hant: 建立開發者帳號

source: Generating OAuth credentials
ar: إنشاء بيانات الاعتماد OAuth
de: OAuth-Anmeldeinformationen generieren
es: Generar credenciales OAuth
fr: Génération des identifiants OAuth
hi: OAuth प्रमाणपत्र उत्पन्न करें
id: Menghasilkan kredensial OAuth
it: Generazione credenziali OAuth
ja: OAuth認証情報を生成
ko: OAuth 인증 정보 생성
pt: Gerando credenciais OAuth
ru: Генерация учетных данных OAuth
th: การสร้างข้อมูลยืนยันตัวตน OAuth
tr: OAuth kimlik bilgileri oluşturma
vi: Tạo thông tin xác thực OAuth
zh_hant: 產生 OAuth 資格認證

source: Configuring callback URLs
ar: إعداد عناوين URLs للرد
de: Zurückruf-URLs konfigurieren
es: Configurar URLs de devolución de llamada
fr: Configuration des URLs de rappel
hi: प्रतिक्रिया URL कॉन्फिगर करें
id: Mengonfigurasi URL callback
it: Configurazione URL di callback
ja: コールバックURLの設定
ko: 콜백 URL 구성
pt: Configurando URLs de callback
ru: Настройка URL-адресов обратного вызова
th: การตั้งค่า URL ย้อนกลับ
tr: Geridönüş URL'leri yapılandırma
vi: Cấu hình URL phản hồi
zh_hant: 設定回呼 URL

source: Testing the integration
ar: اختبار التكامل
de: Integrationstest
es: Probar la integración
fr: Test de l'intégration
hi: एकीकरण की जांच करें
id: Menguji integrasi
it: Test dell'integrazione
ja: 統合のテスト
ko: 통합 테스트
pt: Testando a integração
ru: Тестирование интеграции
th: การทดสอบการผสานระบบ
tr: Entegrasyonu test etme
vi: Kiểm tra tích hợp
zh_hant: 測試整合

source: Tip:
ar: نصيحة:
de: Tipp:
es: Consejo:
fr: Conseil :
hi: सुझाव:
id: Tips:
it: Suggerimento:
ja: ヒント:
ko: 팁:
pt: Dica:
ru: Совет:
th: เคล็ดลับ:
tr: İpucu:
vi: Lưu ý:
zh_hant: 提示：

source: Start with Google OAuth - it's free, unlimited, and trusted by billions of users.
ar: ابدأ بـ Google OAuth - إنه مجاني، غير محدود، ويتم الاعتماد عليه من قبل مليارات المستخدمين.
de: Beginnen Sie mit Google OAuth – es ist kostenlos, unbegrenzt und von Milliarden Nutzern vertraut.
es: Comience con Google OAuth - es gratuito, ilimitado y confiable para miles de millones de usuarios.
fr: Commencez par Google OAuth - c'est gratuit, illimité et fait confiance à des milliards d'utilisateurs.
hi: गूगल ओएएएच के साथ शुरू करें - यह मुफ्त, असीमित और बिलियन उपयोगकर्ताओं द्वारा भरोसा किया गया है।
id: Mulailah dengan Google OAuth - gratis, tidak terbatas, dan dipercaya oleh miliaran pengguna.
it: Inizia con Google OAuth - è gratuito, illimitato e usato da miliardi di utenti.
ja: Google OAuthから始めましょう - これは無料、無制限で、数十億のユーザーが信頼しています。
ko: Google OAuth로 시작하세요 - 이 서비스는 무료이며 무제한이며 수십억 명의 사용자가 신뢰합니다.
pt: Comece com o Google OAuth - é gratuito, ilimitado e confiado por bilhões de usuários.
ru: Начните с Google OAuth — это бесплатно, неограниченно и доверяют ему миллиарды пользователей.
th: เริ่มต้นด้วย Google OAuth - มันฟรี ไม่จำกัด และได้รับความไว้วางใจจากผู้ใช้หลายพันล้านคน
tr: Google OAuth ile başlayın - ücretsiz, sınırsız ve milyarlarca kullanıcı tarafından güvenilir.
vi: Bắt đầu với Google OAuth - nó miễn phí, không giới hạn và được hàng tỷ người dùng tin tưởng.
zh_hant: 從 Google OAuth 開始 - 它是免費、無限制的，並受到數十億用戶的信任。

source: Authentication required
ar: المصادقة مطلوبة
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
hi: अनुमोदन आवश्यक है
id: Autentikasi diperlukan
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증 필요
pt: Autenticação necessária
ru: Требуется аутентификация
th: ต้องการการตรวจสอบตัวตน
tr: Kimlik doğrulama gerekli
vi: Yêu cầu xác thực
zh_hant: 需要驗證

source: Invalid or missing authentication token
ar: رمز المصادقة غير صالح أو مفقود
de: Ungültiger oder fehlender Authentifizierungstoken
es: Token de autenticación inválido o faltante
fr: Jeton d'authentification invalide ou manquant
hi: अमान्य या अनुपस्थित प्रमाणीकरण टोकन
id: Token otentikasi tidak valid atau hilang
it: Token di autenticazione non valido o mancante
ja: 無効または存在しない認証トークン
ko: 잘못된 또는 누락된 인증 토큰
pt: Token de autenticação inválido ou ausente
ru: Неверный или отсутствует токен аутентификации
th: โทเค็นการตรวจสอบความถูกต้องไม่ถูกต้องหรือหายไป
tr: Geçersiz veya eksik oturum açma tokenı
vi: Mã xác thực không hợp lệ hoặc bị thiếu
zh_hant: 無效或缺少驗證令牌

source: Permission denied
ar: الوصول ممنوع
de: Zugriff verweigert
es: Permiso denegado
fr: Accès refusé
hi: अनुमति अस्वीकृत
id: Izin ditolak
it: Permesso negato
ja: アクセス権がありません
ko: 권한이 거부되었습니다
pt: Permissão negada
ru: Доступ запрещен
th: ไม่ได้รับสิทธิ์
tr: İzin verilmedi
vi: Từ chối quyền truy cập
zh_hant: 權限被拒絕

source: Not authenticated
ar: غير معتمد
de: Nicht authentifiziert
es: No autenticado
fr: Non authentifié
hi: अनुमोदित नहीं
id: Tidak terautentikasi
it: Non autenticato
ja: 認証されていません
ko: 인증되지 않음
pt: Não autenticado
ru: Не аутентифицирован
th: ไม่ได้รับการตรวจสอบตัวตน
tr: Kimlik doğrulanmadı
vi: Không được xác thực
zh_hant: 未驗證

source: Not found
ar: لم يتم العثور عليه
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
hi: नहीं मिला
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없습니다
pt: Não encontrado
ru: Не найдено
th: ไม่พบ
tr: Bulunamadı
vi: Không tìm thấy
zh_hant: 未找到

source: Invalid request
ar: طلب غير صحيح
de: Ungültige Anfrage
es: Solicitud inválida
fr: Demande invalide
hi: अमान्य अनुरोध
id: Permintaan tidak valid
it: Richiesta non valida
ja: 無効なリクエスト
ko: 잘못된 요청
pt: Solicitação inválida
ru: Неверный запрос
th: คำขอไม่ถูกต้อง
tr: Geçersiz istek
vi: Yêu cầu không hợp lệ
zh_hant: 無效的請求

source: Validation error
ar: خطأ في التحقق
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
hi: सत्यापन त्रुटि
id: Kesalahan validasi
it: Errore di validazione
ja: 検証エラー
ko: 검증 오류
pt: Erro de validação
ru: Ошибка валидации
th: ข้อผิดพลาดในการตรวจสอบ
tr: Doğrulama hatası
vi: Lỗi xác thực
zh_hant: 驗證錯誤

source: Internal server error
ar: خطأ داخلي في الخادم
de: Interner Serverfehler
es: Error del servidor interno
fr: Erreur du serveur interne
hi: आंतरिक सर्वर त्रुटि
id: Kesalahan server internal
it: Errore interno del server
ja: 内部サーバーエラー
ko: 내부 서버 오류
pt: Erro interno do servidor
ru: Внутренняя ошибка сервера
th: เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์
tr: İç sunucu hatası
vi: Lỗi máy chủ nội bộ
zh_hant: 內部伺服器錯誤

source: Rate limit exceeded
ar: تم تجاوز حد التكرار
de: Rate-Limit überschritten
es: Límite de tasa excedido
fr: Limite de débit dépassée
hi: दर सीमा के बाहर
id: Batas laju terlampaui
it: Limite di velocità superato
ja: レート制限を超えました
ko: 요청 빈도 제한을 초과했습니다
pt: Limite de taxa excedido
ru: Превышен лимит запросов
th: เกินขีดจำกัดอัตราการใช้งาน
tr: Hız sınırı aşıldı
vi: Đã vượt quá giới hạn tốc độ
zh_hant: 超出速率限制

source: Invalid token
ar: رمز غير صحيح
de: Ungültiger Token
es: Token inválido
fr: Jeton invalide
hi: अमान्य टोकन
id: Token tidak valid
it: Token non valido
ja: 無効なトークン
ko: 잘못된 토큰
pt: Token inválido
ru: Неверный токен
th: โทเค็นไม่ถูกต้อง
tr: Geçersiz token
vi: Mã token không hợp lệ
zh_hant: 無效的令牌

source: Staff access required
ar: يتطلب الوصول من قبل الموظفين
de: Mitarbeiterzugriff erforderlich
es: Acceso de personal requerido
fr: Accès du personnel requis
hi: कर्मचारी पहुँच की आवश्यकता है
id: Akses staf diperlukan
it: Accesso riservato al personale
ja: スタッフアクセスが必要です
ko: 직원 접근이 필요합니다
pt: Acesso de equipe necessário
ru: Требуется доступ для сотрудников
th: ต้องการสิทธิ์พนักงาน
tr: Personel erişimi gerekli
vi: Yêu cầu truy cập nhân viên
zh_hant: 需要工作人員權限

source: POS license required
ar: تребى رخصة POS
de: POS-Lizenz erforderlich
es: Licencia POS requerida
fr: Licence POS requise
hi: POS लाइसेंस की आवश्यकता है
id: Lisensi POS diperlukan
it: Licenza POS richiesta
ja: POSライセンスが必要です
ko: POS 라이선스 필요
pt: Licença POS necessária
ru: Требуется лицензия POS
th: ต้องการใบอนุญาต POS
tr: POS lisansı gerekli
vi: Yêu cầu giấy phép POS
zh_hant: 需要POS許可證

source: Product not found
ar: المنتج غير موجود
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit non trouvé
hi: उत्पाद नहीं मिला
id: Produk tidak ditemukan
it: Prodotto non trovato
ja: 商品が見つかりません
ko: 제품을 찾을 수 없습니다
pt: Produto não encontrado
ru: Продукт не найден
th: ไม่พบสินค้า
tr: Ürün bulunamadı
vi: Sản phẩm không tìm thấy
zh_hant: 未找到產品

source: Order not found
ar: الطلب غير موجود
de: Bestellung nicht gefunden
es: Orden no encontrada
fr: Commande non trouvée
hi: आदेश नहीं मिला
id: Pemesanan tidak ditemukan
it: Ordine non trovato
ja: 注文が見つかりません
ko: 주문을 찾을 수 없습니다
pt: Pedido não encontrado
ru: Заказ не найден
th: ไม่พบคำสั่งซื้อ
tr: Sipariş bulunamadı
vi: Không tìm thấy đơn hàng
zh_hant: 未找到訂單

source: Page not found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
hi: पृष्ठ नहीं मिला
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
pt: Página não encontrada
ru: Страница не найдена
th: ไม่พบหน้า
tr: Sayfa bulunamadı
vi: Không tìm thấy trang
zh_hant: 未找到頁面

source: Menu not found
ar: القائمة غير موجودة
de: Menü nicht gefunden
es: Menú no encontrado
fr: Menu non trouvé
hi: मेनू नहीं मिला
id: Menu tidak ditemukan
it: Menù non trovato
ja: メニューが見つかりません
ko: 메뉴를 찾을 수 없습니다
pt: Menu não encontrado
ru: Меню не найдено
th: ไม่พบเมนู
tr: Menü bulunamadı
vi: Không tìm thấy menu
zh_hant: 找不到選單

source: Menu item not found
ar: عنصر القائمة غير موجود
de: Menüpunkt nicht gefunden
es: Elemento del menú no encontrado
fr: Élément de menu non trouvé
hi: मेनू आइटम नहीं मिला
id: Item menu tidak ditemukan
it: Elemento del menù non trovato
ja: メニュー項目が見つかりません
ko: 메뉴 항목을 찾을 수 없습니다
pt: Item de menu não encontrado
ru: Пункт меню не найден
th: ไม่พบรายการเมนู
tr: Menü öğesi bulunamadı
vi: Không tìm thấy mục menu
zh_hant: 找不到選單項目

source: Header not found
ar: العنوان غير موجود
de: Header nicht gefunden
es: Encabezado no encontrado
fr: En-tête non trouvé
hi: हेडर नहीं मिला
id: Header tidak ditemukan
it: Intestazione non trovata
ja: ヘッダーが見つかりません
ko: 헤더를 찾을 수 없습니다
pt: Cabeçalho não encontrado
ru: Заголовок не найден
th: ไม่พบหัวข้อ
tr: Başlık bulunamadı
vi: Không tìm thấy tiêu đề
zh_hant: 找不到標題
