Repository: Spwig/commerce
Catalog: media_library/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Restored {count} assets successfully
ar: تم استعادة {count} أصول بنجاح
de: {count} Assets erfolgreich wiederhergestellt
es: Restaurado {count} activos con éxito
fr: Restaurés avec succès {count} actifs
hi: सफलतापूर्वक {count} संसाधनों को पुनः प्राप्त कर लिया गया
id: Berhasil memulihkan {count} aset
it: Ripristinati {count} asset con successo
ja: {count} 個のアセットを正常に復元しました
pt: Restaurado com sucesso {count} ativos
ru: Успешно восстановлено {count} активов
th: กู้คืน {count} ทรัพยากรสำเร็จ
tr: {count} varlık başarıyla geri yüklendi
vi: Đã phục hồi thành công {count} tài sản
zh_hans: 成功恢复了 {count} 个素材
zh_hant: 成功恢復 {count} 個資產

source: Permanently deleted {count} assets
ar: تم حذف {count} أصول بشكل دائم
de: Permanente Löschung von {count} Assets
es: Eliminado permanentemente {count} activos
fr: Supprimés définitivement {count} actifs
hi: {count} संसाधनों को अमूल्य रूप से हटा दिया गया
id: Berhasil menghapus permanen {count} aset
it: Cancellati definitivamente {count} asset
ja: {count} 個のアセットを永久削除しました
pt: Excluídos permanentemente {count} ativos
ru: Вечно удалено {count} активов
th: ลบ {count} ทรัพยากรอย่างถาวร
tr: {count} varlık kalıcı olarak silindi
vi: Đã xóa vĩnh viễn {count} tài sản
zh_hans: 永久删除了 {count} 个素材
zh_hant: 永久刪除 {count} 個資產

source: Admin permission required
ar: требуется إذن المشرف
de: Administratorberechtigung erforderlich
es: Se requiere permiso de administrador
fr: Autorisation d'administrateur requise
hi: प्रशासक की अनुमति आवश्यक है
id: Diperlukan izin admin
it: Richiesta autorizzazione amministratore
ja: 管理者権限が必要です
pt: Permissão de administrador necessária
ru: Требуется разрешение администратора
th: ต้องการสิทธิ์ผู้ดูแลระบบ
tr: Yönetici izni gerekli
vi: Yêu cầu quyền quản trị
zh_hans: 需要管理员权限
zh_hant: 需要管理員權限

source: Recycle bin is already empty
ar: سلة المهملات فارغة بالفعل
de: Der Papierkorb ist bereits leer
es: La papelera ya está vacía
fr: Le bac à recyclage est déjà vide
hi: रीसाइकिल बिन पहले से खाली है
id: Tong sampah sudah kosong
it: La cesta di recupero è già vuota
ja: リサイクル bin はすでに空です
pt: Lixeira já está vazia
ru: Корзина уже пуста
th: ถังขยะว่างอยู่แล้ว
tr: Çöp kutusu zaten boş
vi: Thùng rác đã trống
zh_hans: 回收站已为空
zh_hant: 資源回收桶已經為空

source: Permanently deleted {count} assets from recycle bin
ar: تم حذف {count} أصول بشكل دائم من سلة المهملات
de: Permanente Löschung von {count} Assets aus der Papierkorb
es: Eliminado permanentemente {count} activos desde la papelera
fr: Supprimés définitivement {count} actifs du bac à recycler
hi: कचरा कुंड से {count} संसाधनों को अमूल्य रूप से हटा दिया गया
id: Berhasil menghapus permanen {count} aset dari tempat sampah
it: Cancellati definitivamente {count} asset dalla cartella di recupero
ja: リサイクル バインから {count} 個のアセットを永久削除しました
pt: Excluídos permanentemente {count} ativos do lixo eletrônico
ru: Вечно удалено {count} активов из корзины
th: ลบ {count} ทรัพยากรจากถังขยะอย่างถาวร
tr: Gerici kutudan {count} varlık kalıcı olarak silindi
vi: Đã xóa vĩnh viễn {count} tài sản từ thùng rác
zh_hans: 从回收站永久删除了 {count} 个素材
zh_hant: 從回收站永久刪除 {count} 個資產

source: List media folders
ar: قائمة أ-folders الوسائط
de: Medienordner auflisten
es: Listar carpetas de medios
fr: Lister les dossiers multimédias
hi: मीडिया फ़ोल्डरों की सूची
id: Daftar folder media
it: Elenca le cartelle multimediali
ja: メディアフォルダ一覧
pt: Listar pastas de mídia
ru: Список медиа-папок
th: รายการโฟลเดอร์สื่อ
tr: Medya Klasörlerini Listele
vi: Liệt kê thư mục phương tiện
zh_hans: 列出媒体文件夹
zh_hant: 列出媒體資料夾

source: Get folder details
ar: الحصول على تفاصيل المجلد
de: Ordnerdetails abrufen
es: Obtener detalles de la carpeta
fr: Obtenir les détails du dossier
hi: फोल्डर विवरण प्राप्त करें
id: Dapatkan detail folder
it: Ottieni dettagli della cartella
ja: フォルダの詳細を取得
pt: Obter detalhes da pasta
ru: Получить детали папки
th: ดูรายละเอียดโฟลเดอร์
tr: Klasör detaylarını Al
vi: Lấy chi tiết thư mục
zh_hans: 获取文件夹详情
zh_hant: 取得資料夾詳細資料

source: Create new folder
ar: إنشاء مجلد جديد
de: Neuen Ordner erstellen
es: Crear nueva carpeta
fr: Créer un nouveau dossier
hi: नया फोल्डर बनाएं
id: Buat folder baru
it: Crea una nuova cartella
ja: 新しいフォルダを作成
pt: Criar nova pasta
ru: Создать новую папку
th: สร้างโฟลเดอร์ใหม่
tr: Yeni Klasör Oluştur
vi: Tạo thư mục mới
zh_hans: 新建文件夹
zh_hant: 創建新資料夾

source: Update folder
ar: تحديث المجلد
de: Ordner aktualisieren
es: Actualizar carpeta
fr: Mettre à jour le dossier
hi: फोल्डर अपडेट करें
id: Perbarui folder
it: Aggiorna la cartella
ja: フォルダを更新
pt: Atualizar pasta
ru: Обновить папку
th: อัปเดตโฟลเดอร์
tr: Klasörü Güncelle
vi: Cập nhật thư mục
zh_hans: 更新文件夹
zh_hant: 更新資料夾

source: Partially update folder
ar: تحديث المجلد جزئيًا
de: Ordner teilweise aktualisieren
es: Actualizar parcialmente la carpeta
fr: Mettre à jour partiellement le dossier
hi: फोल्डर को आंशिक रूप से अपडेट करें
id: Perbarui sebagian folder
it: Aggiorna parzialmente la cartella
ja: フォルダを部分的に更新
pt: Atualizar parcialmente a pasta
ru: Частично обновить папку
th: อัปเดตโฟลเดอร์บางส่วน
tr: Klasörü Kısmi Olarak Güncelle
vi: Cập nhật một phần thư mục
zh_hans: 部分更新文件夹
zh_hant: 部分更新資料夾

source: Delete folder
ar: حذف المجلد
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer le dossier
hi: फोल्डर हटाएं
id: Hapus folder
it: Elimina cartella
ja: フォルダを削除
pt: Excluir pasta
ru: Удалить папку
th: ลบโฟลเดอร์
tr: Klasörü Sil
vi: Xóa thư mục
zh_hans: 删除文件夹
zh_hant: 刪除資料夾

source: Get folder tree structure
ar: الحصول على هيكل شجرة المجلد
de: Ordnerstruktur abrufen
es: Obtener estructura del árbol de carpetas
fr: Obtenir la structure arborescente du dossier
hi: फोल्डर ट्री संरचना प्राप्त करें
id: Dapatkan struktur pohon folder
it: Ottieni la struttura ad albero della cartella
ja: フォルダツリ構造を取得
pt: Obter estrutura da árvore da pasta
ru: Получить структуру дерева папок
th: ดึงโครงสร้างต้นไม้ของโฟลเดอร์
tr: Klasör Ağacının Yapısını Al
vi: Lấy cấu trúc cây thư mục
zh_hans: 获取文件夹树结构
zh_hant: 獲取資料夾樹狀結構

source: List tags
ar: قائمة الوسوم
de: Tags auflisten
es: Listar etiquetas
fr: Lister les balises
hi: टैग सूची
id: Daftar tag
it: Elenca i tag
ja: タグ一覧
pt: Listar tags
ru: Список тегов
th: รายการแท็ก
tr: Etiketleri Listele
vi: Liệt kê thẻ
zh_hans: 列出标签
zh_hant: 列出標籤

source: Get tag details
ar: الحصول على تفاصيل الوسم
de: Tag-Details abrufen
es: Obtener detalles de etiqueta
fr: Obtenir les détails de la balise
hi: टैग विवरण प्राप्त करें
id: Dapatkan detail tag
it: Ottieni i dettagli del tag
ja: タグの詳細を取得
pt: Obter detalhes da tag
ru: Получить детали тега
th: ดึงรายละเอียดแท็ก
tr: Etiket Detaylarını Al
vi: Lấy chi tiết thẻ
zh_hans: 获取标签详情
zh_hant: 獲取標籤詳情

source: Create new tag
ar: إنشاء وسم جديد
de: Neuen Tag erstellen
es: Crear nueva etiqueta
fr: Créer une nouvelle balise
hi: नई टैग बनाएं
id: Buat tag baru
it: Crea un nuovo tag
ja: 新しいタグを作成
pt: Criar nova tag
ru: Создать новый тег
th: สร้างแท็กใหม่
tr: Yeni Etiket Oluştur
vi: Tạo thẻ mới
zh_hans: 创建新标签
zh_hant: 創建新標籤

source: Update tag
ar: تحديث الوسم
de: Tag aktualisieren
es: Actualizar etiqueta
fr: Mettre à jour la balise
hi: टैग अपडेट करें
id: Perbarui tag
it: Aggiorna il tag
ja: タグを更新
pt: Atualizar tag
ru: Обновить тег
th: อัปเดตแท็ก
tr: Etiketi Güncelle
vi: Cập nhật thẻ
zh_hans: 更新标签
zh_hant: 更新標籤

source: Partially update tag
ar: تحديث الوسم جزئيًا
de: Tag teilweise aktualisieren
es: Actualizar parcialmente la etiqueta
fr: Mettre à jour partiellement la balise
hi: टैग को आंशिक रूप से अपडेट करें
id: Perbarui sebagian tag
it: Aggiorna parzialmente il tag
ja: タグを部分的に更新
pt: Atualizar parcialmente a tag
ru: Частично обновить тег
th: อัปเดตแท็กบางส่วน
tr: Etiketi Kısmi Olarak Güncelle
vi: Cập nhật một phần thẻ
zh_hans: 部分更新标签
zh_hant: 部分更新標籤

source: Delete tag
ar: حذف الوسوم
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer le tag
hi: टैग हटाएं
id: Hapus tag
it: Elimina tag
ja: タグを削除
pt: Excluir tag
ru: Удалить тег
th: ลบแท็ก
tr: Etiketi Sil
vi: Xóa thẻ
zh_hans: 删除标签
zh_hant: 刪除標籤

source: Get popular tags
ar: الحصول على الأوساط الشائعة
de: Populäre Tags abrufen
es: Obtener etiquetas populares
fr: Obtenir les balises populaires
hi: लोकप्रिय टैग प्राप्त करें
id: Dapatkan tag populer
it: Ottieni i tag popolari
ja: 人気のタグを取得
pt: Obter tags populares
ru: Получить популярные теги
th: ดึงแท็กที่นิยม
tr: Popüler Etiketleri Al
vi: Lấy thẻ phổ biến
zh_hans: 获取热门标签
zh_hant: 獲取熱門標籤

source: Track upload progress
ar: تتبع تقدم التحميل
de: Upload-Fortschritt verfolgen
es: Seguir el progreso de carga
fr: Suivre la progression du téléchargement
hi: अपलोड प्रगति के ट्रैक करें
id: Lacak kemajuan unggah
it: Monitora lo stato di caricamento
ja: アップロードの進行状況を追跡
pt: Rastrear progresso do upload
ru: Отслеживать прогресс загрузки
th: ติดตามความคืบหน้าการอัปโหลด
tr: Yükleme İlerlemesini Takip Et
vi: Theo dõi tiến độ tải lên
zh_hans: 跟踪上传进度
zh_hant: 追蹤上傳進度

source: POST required
ar: المطلوب POST
de: POST erforderlich
es: POST requerido
fr: POST requis
hi: POST आवश्यक है
id: POST diperlukan
it: Richiesto POST
ja: POST 必須
pt: POST necessário
ru: Требуется POST
th: ต้องการ POST
tr: POST gerekli
vi: Yêu cầu POST
zh_hans: 需要 POST
zh_hant: 需要 POST 請求

source: Upload complete
ar: اكتمال التحميل
de: Upload abgeschlossen
es: Carga completa
fr: Téléchargement complet
hi: अपलोड पूर्ण
id: Upload selesai
it: Caricamento completato
ja: アップロードが完了しました
pt: Transferência completa
ru: Загрузка завершена
th: อัปโหลดสำเร็จ
tr: Yükleme tamamlandı
vi: Tải lên hoàn tất
zh_hans: 上传完成
zh_hant: 上傳完成

source: List processing jobs
ar: قائمة مهام المعالجة
de: Verarbeitungsaufträge auflisten
es: Listar trabajos de procesamiento
fr: Lister les tâches de traitement
hi: प्रोसेसिंग कार्यों की सूची
id: Daftar pekerjaan pemrosesan
it: Elenca lavori di elaborazione
ja: 処理ジョブ一覧
pt: Listar tarefas de processamento
ru: Список задач обработки
th: รายการงานประมวลผล
tr: İşleme görevlerini Listele
vi: Liệt kê công việc xử lý
zh_hans: 列出处理任务
zh_hant: 列出處理工作

source: Get job details
ar: الحصول على تفاصيل المهمة
de: Auftragsdetails abrufen
es: Obtener detalles del trabajo
fr: Obtenir les détails de la tâche
hi: कार्य विवरण प्राप्त करें
id: Dapatkan detail pekerjaan
it: Ottieni dettagli del lavoro
ja: ジョブの詳細を取得
pt: Obter detalhes da tarefa
ru: Получить детали задачи
th: ดูรายละเอียดงาน
tr: Görev detaylarını Al
vi: Lấy chi tiết công việc
zh_hans: 获取任务详情
zh_hant: 取得工作詳細資料

source: Get active jobs
ar: احصل على الوظائف النشطة
de: Aktive Aufträge abrufen
es: Obtener trabajos activos
fr: Obtenir les tâches actives
hi: एक्टिव जॉब्स प्राप्त करें
id: Dapatkan pekerjaan aktif
it: Ottieni lavori attivi
ja: アクティブなジョブを取得
pt: Obter tarefas ativas
ru: Получить активные задачи
th: รับงานที่กำลังทำงานอยู่
tr: Aktif görevleri Al
vi: Lấy công việc đang hoạt động
zh_hans: 获取活动任务
zh_hant: 取得活躍任務

source: Cancel processing job
ar: إلغاء مهمة المعالجة
de: Verarbeitungsauftrag abbrechen
es: Cancelar trabajo de procesamiento
fr: Annuler la tâche de traitement
hi: प्रोसेसिंग जॉब कैंसल करें
id: Batal pekerjaan pemrosesan
it: Annulla lavoro di elaborazione
ja: 処理中のジョブをキャンセル
pt: Cancelar tarefa de processamento
ru: Отменить обработку задачи
th: ยกเลิกงานที่กำลังประมวลผล
tr: İşleme görevini İptal Et
vi: Hủy công việc xử lý
zh_hans: 取消处理任务
zh_hant: 取消處理任務

source: Auto-save media field value
ar: حفظ قيمة حقل الوسائط تلقائيًا
de: Medienfeldwert automatisch speichern
es: Guardado automático del valor del campo de medios
fr: Enregistrer automatiquement la valeur du champ multimédia
hi: मीडिया क्षेत्र मान को स्वचालित रूप से सहेजें
id: Simpan otomatis nilai bidang media
it: Salva automaticamente il valore del campo multimediale
ja: メディアフィールドの値を自動保存
pt: Salvar automaticamente o valor do campo de mídia
ru: Автоматически сохранять значение поля медиа
th: บันทึกค่าฟิลด์สื่ออัตโนมัติ
tr: Medya Alan Değerini Otomatik Kaydet
vi: Lưu tự động giá trị trường phương tiện
zh_hans: 自动保存媒体字段值
zh_hant: 自動儲存媒體欄位值

source: Auto-save a MediaAsset ForeignKey field on any whitelisted model. Saves immediately on selection without requiring full form submission. Admin users only. Only whitelisted model.field combinations are allowed.
ar: حفظ تلقائي للحقل MediaAsset ForeignKey على أي نموذج مُسمح به. يتم الحفظ فور الاختيار دون الحاجة إلى إرسال النموذج بالكامل. فقط للمستخدمين الإداريين. تسمح فقط بالتركيبات model.field المُسمَّحة.
de: Speichern Sie automatisch das ForeignKey-Feld MediaAsset auf jedem genehmigten Modell. Speichert sofort nach Auswahl, ohne vollständige Formularübermittlung zu erfordern. Nur für Admin-Benutzer. Nur genehmigte Kombinationen von model.field sind erlaubt.
es: Guardado automático del campo ForeignKey de MediaAsset en cualquier modelo autorizado. Se guarda inmediatamente al seleccionar, sin necesidad de enviar el formulario completo. Solo para usuarios administradores. Solo se permiten combinaciones de modelo.campo autorizadas.
fr: Enregistrer automatiquement le champ ForeignKey MediaAsset sur tout modèle autorisé. Enregistre immédiatement à la sélection sans nécessiter une soumission de formulaire complète. Uniquement pour les utilisateurs administrateurs. Seules les combinaisons modèle.champ autorisées sont autorisées.
hi: किसी भी व्हाइटलिस्ट किए गए मॉडल पर MediaAsset ForeignKey क्षेत्र को स्वचालित रूप से सेव करें। चयन के तुरंत बाद सहेजें बिना पूरे फॉर्म की जमा की आवश्यकता के। केवल प्रशासनिक उपयोगकर्ता। केवल व्हाइटलिस्ट किए गए मॉडल.फील्ड संयोजनों की अनुमति है।
id: Simpan otomatis bidang MediaAsset ForeignKey pada model yang diizinkan. Simpan segera saat pemilihan tanpa memerlukan pengiriman formulir lengkap. Hanya untuk pengguna admin. Hanya kombinasi model.field yang diizinkan yang diperbolehkan.
it: Salva automaticamente il campo ForeignKey di MediaAsset su qualsiasi modello autorizzato. Salva immediatamente alla selezione senza richiedere l'invio completo del modulo. Solo per utenti amministratori. Solo le combinazioni modello.campo autorizzate sono consentite.
ja: ホワイトリストに登録されたモデルのMediaAsset ForeignKeyフィールドを自動保存します。選択時に即座に保存され、完全なフォーム送信を必要としません。管理者ユーザーのみ。許可されているのはホワイトリストに登録されたmodel.fieldの組み合わせのみです。
pt: Salve automaticamente o campo ForeignKey MediaAsset em qualquer modelo na lista branca. Salva imediatamente na seleção, sem exigir o envio completo do formulário. Apenas usuários administradores. Apenas combinações de model.field na lista branca são permitidas.
ru: Автоматически сохраняйте поле MediaAsset ForeignKey на любом разрешённой модели. Сохраняется сразу после выбора без необходимости полной отправки формы. Только для пользователей администратора. Разрешены только комбинации model.field из белого списка.
th: บันทึกอัตโนมัติฟิลด์ MediaAsset ForeignKey บนโมเดลที่ได้รับการอนุมัติ บันทึกทันทีเมื่อเลือกโดยไม่ต้องการการส่งแบบฟอร์มทั้งหมด สำหรับผู้ใช้แอดมินเท่านั้น อนุญาตเฉพาะการรวมกันของ model.field ที่ได้รับการอนุมัติเท่านั้น
tr: Herhangi bir beyaz listede bulunan modele MediaAsset ForeignKey alanını otomatik olarak kaydedin. Tam form gönderimi olmadan seçimde bulunulduğunda hemen kaydedilir. Yalnızca yönetici kullanıcılar için. Sadece beyaz listede olan model.field kombinasyonları izin verilir.
vi: Lưu tự động trường ForeignKey MediaAsset trên bất kỳ mô hình nào được liệt kê trắng. Lưu ngay khi chọn mà không cần gửi toàn bộ biểu mẫu. Chỉ dành cho người dùng quản trị. Chỉ cho phép các tổ hợp model.field được liệt kê trắng.
zh_hans: 在任何白名单模型上自动保存MediaAsset外键字段。选择后立即保存，无需完整提交表单。仅限管理员用户。仅允许白名单中的model.field组合。
zh_hant: 在任何白名單模型上自動保存 MediaAsset 外鍵字段。選擇後立即保存，無需完整提交表單。僅限管理員用戶。僅允許白名單中的 model.field 組合。

source: Field saved successfully
ar: تم حفظ الحقل بنجاح
de: Feld erfolgreich gespeichert
es: Campo guardado correctamente
fr: Champ enregistré avec succès
hi: फील्ड सफलतापूर्वक सहेजा गया
id: Bidang berhasil disimpan
it: Campo salvato correttamente
ja: フィールドが正常に保存されました
pt: Campo salvo com sucesso
ru: Поле успешно сохранено
th: บันทึกฟิลด์สำเร็จ
tr: Alan başarıyla kaydedildi
vi: Trường đã được lưu thành công
zh_hans: 字段已成功保存
zh_hant: 欄位已成功儲存

source: Missing required parameters or field is not FK to MediaAsset
ar: البيانات المطلوبة مفقودة أو الحقل ليس مفتاحًا خارجيًا إلى MediaAsset
de: Fehlende erforderliche Parameter oder Feld ist kein FK zu MediaAsset
es: Faltan parámetros requeridos o el campo no es FK a MediaAsset
fr: Paramètres requis manquants ou le champ n'est pas une clé étrangère vers MediaAsset
hi: आवश्यक पैरामीटर लापता हैं या क्षेत्र मीडिया सेट के लिए एफके नहीं है
id: Parameter yang diperlukan hilang atau bidang bukan FK ke MediaAsset
it: Parametri obbligatori mancanti o il campo non è una FK per MediaAsset
ja: 必要なパラメータが欠けている、またはフィールドがMediaAssetのFKではありません
pt: Faltam parâmetros obrigatórios ou o campo não é FK para MediaAsset
ru: Отсутствуют обязательные параметры или поле не является внешним ключом для MediaAsset
th: ขาดพารามิเตอร์ที่จำเป็น หรือฟิลด์ไม่ใช่ FK ของ MediaAsset
tr: Gerekli parametreler eksik ya da alan MediaAsset'e yabancı anahtar değildir
vi: Thiếu tham số bắt buộc hoặc trường không phải là khóa ngoại đến MediaAsset
zh_hans: 缺少必填参数或字段不是 MediaAsset 的外键
zh_hant: 缺少必填參數或欄位不是 MediaAsset 的外鍵

source: Field not whitelisted for auto-save
ar: الحقل ليس في قائمة السماح لحفظه تلقائيًا
de: Feld nicht für die automatische Speicherung zugelassen
es: Campo no autorizado para guardar automáticamente
fr: Champ non autorisé pour l'enregistrement automatique
hi: फील्ड ऑटो-सेव के लिए व्हाइटलिस्ट में नहीं है
id: Bidang tidak dalam daftar putih untuk penyimpanan otomatis
it: Campo non autorizzato per il salvataggio automatico
ja: フィールドはオートセーブ用にホワイトリストされていません
pt: Campo não autorizado para salvamento automático
ru: Поле не разрешено для автоматического сохранения
th: ฟิลด์นี้ไม่ได้รับอนุญาตให้บันทึกอัตโนมัติ
tr: Alan otomatik kaydetme için beyaz listede değil
vi: Trường không được liệt kê trắng để lưu tự động
zh_hans: 字段未列入自动保存白名单
zh_hant: 欄位未被列入自動儲存白名單

source: Model, field, instance, or media asset not found
ar: لم يتم العثور على النموذج أو الحقل أو المثيل أو أصل الوسائط
de: Modell, Feld, Instanz oder Medienasset nicht gefunden
es: No se encontró el modelo, campo, instancia o activo multimedia
fr: Modèle, champ, instance ou actif média non trouvé
hi: मॉडल, क्षेत्र, इंस्टैंस या मीडिया सेट नहीं मिला
id: Model, bidang, instance, atau aset media tidak ditemukan
it: Modello, campo, istanza o asset multimediale non trovato
ja: モデル、フィールド、インスタンス、またはメディアアセットが見つかりません
pt: Modelo, campo, instância ou ativo de mídia não encontrado
ru: Модель, поле, экземпляр или медиа-ресурс не найдены
th: ไม่พบโมเดล ฟิลด์ อินสแตนซ์ หรือสินทรัพย์สื่อ
tr: Model, alan, örnek veya medya資產 bulunamadı
vi: Không tìm thấy mô hình, trường, phiên bản hoặc tài sản phương tiện
zh_hans: 未找到模型、字段、实例或媒体资产
zh_hant: 未找到模型、欄位、實例或媒體資產

source: Missing required parameters: app_label, model_name, pk, field
ar: معلمات مطلوبة مفقودة: app_label، model_name، pk، field
de: Fehlende erforderliche Parameter: app_label, model_name, pk, field
es: Faltan parámetros obligatorios: app_label, model_name, pk, field
fr: Paramètres requis manquants : app_label, model_name, pk, field
hi: आवश्यक पैरामीटर की कमी: app_label, model_name, pk, field
id: Parameter yang diperlukan hilang: app_label, model_name, pk, field
it: Parametri obbligatori mancanti: app_label, model_name, pk, field
ja: 必要なパラメータが不足しています: app_label, model_name, pk, field
pt: Faltam parâmetros obrigatórios: app_label, model_name, pk, field
ru: Отсутствуют обязательные параметры: app_label, model_name, pk, field
th: ขาดพารามิเตอร์ที่จำเป็น: app_label, model_name, pk, field
tr: Gerekli parametreler eksik: app_label, model_name, pk, field
vi: Thiếu tham số bắt buộc: app_label, model_name, pk, field
zh_hans: 缺少必填参数：app_label, model_name, pk, field
zh_hant: 缺少必要參數：app_label、model_name、pk、field

source: Field not allowed for auto-save
ar: الحقل غير مسموح به للحفظ التلقائي
de: Feld nicht für automatisches Speichern zugelassen
es: Campo no permitido para guardar automáticamente
fr: Champ non autorisé pour l'enregistrement automatique
hi: फ़ील्ड स्वचालित सहेजन के लिए अनुमत नहीं है
id: Field tidak diizinkan untuk auto-save
it: Campo non consentito per il salvataggio automatico
ja: 自動保存が許可されていないフィールドです
pt: Campo não permitido para salvamento automático
ru: Поле не разрешено для автосохранения
th: ไม่อนุญาตให้ฟิลด์นี้บันทึกอัตโนมัติ
tr: Alan otomatik kaydetme için izin verilmedi
vi: Trường không được phép lưu tự động
zh_hans: 该字段不允许自动保存
zh_hant: 此欄位不允許自動儲存

source: Model not found
ar: النموذج غير موجود
de: Modell nicht gefunden
es: Modelo no encontrado
fr: Modèle non trouvé
hi: मॉडल नहीं मिला
id: Model tidak ditemukan
it: Modello non trovato
ja: モデルが見つかりません。
pt: Modelo não encontrado
ru: Модель не найдена
th: ไม่พบโมเดล
tr: Model bulunamadı
vi: Không tìm thấy mô hình
zh_hans: 未找到模型
zh_hant: 未找到模型

source: Field must be ForeignKey to MediaAsset
ar: يجب أن يكون الحقل ForeignKey إلى MediaAsset
de: Das Feld muss eine ForeignKey-Beziehung zu MediaAsset haben
es: El campo debe ser ForeignKey a MediaAsset
fr: Le champ doit être une clé étrangère vers MediaAsset
hi: फील्ड MediaAsset के लिए एक फ़ॉरेनकी जरूरी है।
id: Field harus menjadi ForeignKey ke MediaAsset
it: Il campo deve essere un ForeignKey a MediaAsset
ja: フィールドはMediaAssetへのForeignKeyである必要があります
pt: O campo deve ser ForeignKey para MediaAsset
ru: Поле должно быть ForeignKey к MediaAsset
th: ฟิลด์ต้องเป็น ForeignKey ไปยัง MediaAsset
tr: Alan, MediaAsset'e ForeignKey olmalıdır
vi: Trường phải là ForeignKey đến MediaAsset
zh_hans: 字段必须是 MediaAsset 的外键
zh_hant: 欄位必須是 MediaAsset 的 ForeignKey

source: Field not found on model
ar: الحقل غير موجود في النموذج
de: Feld nicht auf dem Modell gefunden
es: Campo no encontrado en el modelo
fr: Champ non trouvé sur le modèle
hi: मॉडल पर फ़ील्ड नहीं मिला
id: Field tidak ditemukan pada model
it: Campo non trovato nel modello
ja: モデル上にフィールドが見つかりません
pt: Campo não encontrado no modelo
ru: Поле не найдено в модели
th: ไม่พบฟิลด์ในโมเดล
tr: Modelde alan bulunamadı
vi: Không tìm thấy trường trên mô hình
zh_hans: 模型中未找到该字段
zh_hant: 模型中未找到欄位

source: Instance not found
ar: النموذج غير موجود
de: Instanz nicht gefunden
es: Instancia no encontrada
fr: Instance non trouvée
hi: इंस्टैंस नहीं मिला
id: Instansi tidak ditemukan
it: Istanza non trovata
ja: インスタンスが見つかりません
pt: Instância não encontrada
ru: Экземпляр не найден
th: ไม่พบอินสแตนซ์
tr: Örnek bulunamadı
vi: Không tìm thấy đối tượng
zh_hans: 未找到实例
zh_hant: 未找到實例

source: Media asset not found
ar: الصول الوسيطية غير موجودة
de: Medienressource nicht gefunden
es: Activo multimedia no encontrado
fr: Actif multimédia non trouvé
hi: मीडिया संपत्ति नहीं मिली
id: Aset media tidak ditemukan
it: Asset multimediale non trovato
ja: メディアアセットが見つかりません。
pt: Ativo de mídia não encontrado
ru: Медиа-актив не найден
th: ไม่พบสื่อ
tr: Medya varlığı bulunamadı
vi: Không tìm thấy tài sản phương tiện
zh_hans: 未找到媒体素材
zh_hant: 未找到媒體資源
