Repository: Spwig/commerce
Catalog: media_library/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: List media assets
ar: قائمة أصول الوسائط
de: Medienassets auflisten
es: Listar activos de medios
fr: Lister les actifs multimédias
hi: मीडिया संसाधनों की सूची
id: Daftar aset media
it: Elenca gli asset multimediali
ja: メディアアセット一覧
pt: Listar ativos de mídia
ru: Список медиа-ресурсов
th: รายการสื่อ
tr: Medya Varlıklarını Listele
vi: Liệt kê tài sản phương tiện
zh_hans: 列出媒体资源
zh_hant: 列出媒體資源

source: Get media asset details
ar: احصل على تفاصيل أصل الوسائط
de: Details zu Medienasset abrufen
es: Obtener detalles del activo de medios
fr: Obtenir les détails de l'actif multimédia
hi: मीडिया संसाधन विवरण प्राप्त करें
id: Dapatkan detail aset media
it: Ottieni i dettagli dell'asset multimediale
ja: メディアアセットの詳細を取得
pt: Obter detalhes do ativo de mídia
ru: Получить детали медиа-ресурса
th: ดูรายละเอียดสื่อ
tr: Medya Varlık Detaylarını Al
vi: Lấy chi tiết tài sản phương tiện
zh_hans: 获取媒体资源详情
zh_hant: 取得媒體資源詳細資訊

source: Upload new media asset
ar: تحميل أصل وسائط جديد
de: Neues Medienasset hochladen
es: Subir nuevo activo multimedia
fr: Télécharger un nouvel actif multimédia
hi: नए मीडिया संसाधन को अपलोड करें
id: Upload aset media baru
it: Carica nuovo asset multimediale
ja: 新しいメディアアセットをアップロード
pt: Carregar novo ativo de mídia
ru: Загрузить новый медиа-ресурс
th: อัปโหลดสื่อใหม่
tr: Yeni medya varlığı Yükle
vi: Tải lên tài sản phương tiện mới
zh_hans: 上传新媒体资源
zh_hant: 上傳新媒體資源

source: Update media asset
ar: تحديث أصل الوسائط
de: Medienasset aktualisieren
es: Actualizar activo multimedia
fr: Mettre à jour l'actif multimédia
hi: मीडिया संसाधन अपडेट करें
id: Perbarui aset media
it: Aggiorna asset multimediale
ja: メディアアセットを更新
pt: Atualizar ativo de mídia
ru: Обновить медиа-ресурс
th: อัปเดตสื่อ
tr: Medya varlığını Güncelle
vi: Cập nhật tài sản phương tiện
zh_hans: 更新媒体资源
zh_hant: 更新媒體資源

source: Partially update media asset
ar: تحديث أصل الوسائط جزئيًا
de: Medienasset teilweise aktualisieren
es: Actualizar parcialmente el activo multimedia
fr: Mettre à jour partiellement l'actif multimédia
hi: मीडिया संसाधन को आंशिक रूप से अपडेट करें
id: Perbarui sebagian aset media
it: Aggiorna parzialmente l'asset multimediale
ja: メディアアセットを部分的に更新
pt: Atualizar parcialmente o ativo de mídia
ru: Частично обновить медиа-ресурс
th: อัปเดตสื่อบางส่วน
tr: Medya varlığını Kısmi Olarak Güncelle
vi: Cập nhật một phần tài sản phương tiện
zh_hans: 部分更新媒体资源
zh_hant: 部分更新媒體資源

source: Delete media asset
ar: حذف أصل الوسائط
de: Medienasset löschen
es: Eliminar activo multimedia
fr: Supprimer l'actif multimédia
hi: मीडिया संसाधन हटाएं
id: Hapus aset media
it: Elimina asset multimediale
ja: メディアアセットを削除
pt: Excluir ativo de mídia
ru: Удалить медиа-ресурс
th: ลบสื่อ
tr: Medya varlığını Sil
vi: Xóa tài sản phương tiện
zh_hans: 删除媒体资源
zh_hant: 刪除媒體資源

source: Perform bulk operations
ar: أداء العمليات الجماعية
de: Massenoperationen durchführen
es: Realizar operaciones en masa
fr: Exécuter des opérations en lots
hi: बैच कार्य करें
id: Lakukan operasi batch
it: Esegui operazioni in blocco
ja: バッチ操作を実行
pt: Realizar operações em lote
ru: Выполнять операции в пакете
th: ดำเนินการแบบกลุ่ม
tr: Toplu İşlemler Yap
vi: Thực hiện thao tác khối
zh_hans: 执行批量操作
zh_hant: 執行批量操作

source: Regenerate thumbnails
ar: إعادة إنشاء الصور المصغرة
de: Vorschaubilder neu generieren
es: Regenerar miniaturas
fr: Régénérer les miniatures
hi: थंबनेल फिर से उत्पादित करें
id: Regenerasi gambar mini
it: Rigenera anteprime
ja: サムネイルを再生成
pt: Regenerar miniaturas
ru: Перегенерировать миниатюры
th: สร้างต้นแบบภาพย่อใหม่
tr: Küçük resimleri Yeniden Oluştur
vi: Tạo lại ảnh thu nhỏ
zh_hans: 重新生成缩略图
zh_hant: 重新生成縮略圖

source: Regenerate WebP version
ar: إعادة إنشاء الإصدار WebP
de: WebP-Version neu generieren
es: Regenerar versión WebP
fr: Régénérer la version WebP
hi: WebP संस्करण फिर से उत्पादित करें
id: Regenerasi versi WebP
it: Rigenera versione WebP
ja: WebPバージョンを再生成
pt: Regenerar versão WebP
ru: Перегенерировать версию WebP
th: สร้างเวอร์ชัน WebP ใหม่
tr: WebP sürümünü Yeniden Oluştur
vi: Tạo lại phiên bản WebP
zh_hans: 重新生成 WebP 版本
zh_hant: 重新生成 WebP 版本

source: Stream video content
ar: البث محتوى الفيديو
de: Videoinhalte streamen
es: Transmitir contenido de video
fr: Diffuser du contenu vidéo
hi: वीडियो कंटेंट स्ट्रीम करें
id: Alirkan konten video
it: Trasmetti contenuti video
ja: 動画コンテンツをストリーム
pt: Transmitir conteúdo de vídeo
ru: Потоковое воспроизведение видео
th: สตรีมเนื้อหาวิดีโอ
tr: Video İçeriği Akışı
vi: Phát trực tiếp nội dung video
zh_hans: 流式传输视频内容
zh_hant: 串流視頻內容

source: Track asset usage
ar: تتبع استخدام الأصول
de: Nutzung von Assets verfolgen
es: Seguir el uso de activos
fr: Suivre l'utilisation des actifs
hi: एसेट के उपयोग को ट्रैक करें
id: Lacak penggunaan aset
it: Monitora l'utilizzo degli asset
ja: アセットの使用状況を追跡
pt: Rastrear uso de ativos
ru: Отслеживать использование ресурсов
th: ติดตามการใช้งานทรัพยากร
tr: Varlık Kullanımını Takip Et
vi: Theo dõi việc sử dụng tài sản
zh_hans: 跟踪资产使用情况
zh_hant: 追蹤資產使用情況

source: Get deleted assets
ar: احصل على الأصول المحذوفة
de: Gelöschte Assets abrufen
es: Obtener activos eliminados
fr: Obtenir les actifs supprimés
hi: हटाए गए एसेट प्राप्त करें
id: Dapatkan aset yang dihapus
it: Ottieni asset eliminati
ja: 削除されたアセットを取得
pt: Obter ativos excluídos
ru: Получить удаленные активы
th: ดึงรายการที่ถูกลบ
tr: Silinen varlıkları Al
vi: Lấy tài sản đã xóa
zh_hans: 获取已删除的素材
zh_hant: 取得已刪除的資源

source: Restore deleted assets
ar: استعادة الأصول المحذوفة
de: Gelöschte Assets wiederherstellen
es: Restaurar activos eliminados
fr: Restaurer les actifs supprimés
hi: हटाए गए एसेट को पुनर्स्थापित करें
id: Pulihkan aset yang dihapus
it: Ripristina asset eliminati
ja: 削除されたアセットを復元
pt: Restaurar ativos excluídos
ru: Восстановить удаленные активы
th: กู้คืนรายการที่ถูกลบ
tr: Silinen varlıkları Geri Yükle
vi: Khôi phục tài sản đã xóa
zh_hans: 恢复已删除的素材
zh_hant: 恢復已刪除的資源

source: Permanently delete assets
ar: حذف الأصول نهائياً
de: Assets dauerhaft löschen
es: Eliminar permanentemente los activos
fr: Supprimer définitivement les actifs
hi: एसेट को स्थायी रूप से हटाएं
id: Hapus permanen aset
it: Elimina definitivamente gli asset
ja: アセットを永久に削除
pt: Excluir permanentemente os ativos
ru: Вечно удалить активы
th: ลบรายการทั้งหมด
tr: Varlıkları Kalıcı Olarak Sil
vi: Xóa vĩnh viễn tài sản
zh_hans: 永久删除素材
zh_hant: 永久刪除資源

source: Empty recycle bin
ar: فرغ سلة المهملات
de: Papierkorb leeren
es: Vaciar la papelera
fr: Vider la corbeille
hi: सीरीकल बिन खाली करें
id: Kosongkan tempat sampah
it: Vuota la cesta di recupero
ja: リサイクル バインダーを空にする
pt: Esvaziar lixeira
ru: Очистить корзину
th: ลบขยะทั้งหมด
tr: Çöp kutusunu Boşalt
vi: Xóa rác
zh_hans: 清空回收站
zh_hant: 清空回收站

source: Get asset statistics
ar: الحصول على إحصائيات الأصول
de: Asset-Statistiken abrufen
es: Obtener estadísticas de activos
fr: Obtenir les statistiques des actifs
hi: एसेट संबंधी सांख्यिकी प्राप्त करें
id: Dapatkan statistik aset
it: Ottieni statistiche sugli asset
ja: アセットの統計情報を取得
pt: Obter estatísticas do ativo
ru: Получить статистику ресурсов
th: ดูสถิติทรัพยากร
tr: Varlık İstatistiklerini Al
vi: Lấy thống kê tài sản
zh_hans: 获取资产统计信息
zh_hant: 獲取資產統計數據

source: Set poster image for asset
ar: تحديد صورة الغلاف للأصل
de: Posterbild für Asset festlegen
es: Establecer imagen de portada para el activo
fr: Définir l'image de mise en avant pour l'actif
hi: एसेट के लिए पोस्टर इमेज सेट करें
id: Atur gambar poster untuk aset
it: Imposta immagine poster per l'asset
ja: アセットのポスターアイメージを設定
pt: Definir imagem de capa para o ativo
ru: Установить изображение постера для ресурса
th: ตั้งภาพปกสำหรับทรัพยากร
tr: Varlık İçin Gösterim Resmi Ayarla
vi: Đặt hình ảnh bìa cho tài sản
zh_hans: 为资产设置海报图片
zh_hant: 為資產設定海報圖片

source: Set a poster/thumbnail image for a media asset (videos and 3D models). Upload a poster file via multipart form data. Requires authentication.
ar: تحديد صورة مُلصقة/صغيرة لعنصر وسائط (مقاطع فيديو ونماذج 3D). قم بتحميل ملف مُلصق عبر بيانات النموذج متعدد الأجزاء. يتطلب المصادقة.
de: Legen Sie ein Poster/Vorschaubild für ein Mediendatei-Asset (Videodateien und 3D-Modelle) fest. Laden Sie eine Poster-Datei über multipart/form-data hoch. Erfordert Authentifizierung.
es: Establecer una imagen de portada/miniatura para un activo multimedia (videos y modelos 3D). Subir un archivo de portada mediante datos de formulario multipart. Requiere autenticación.
fr: Définir une image de poster/miniature pour un actif multimédia (vidéos et modèles 3D). Télécharger un fichier de poster via multipart form data. Requiert une authentification.
hi: एक मीडिया संसाधन (वीडियो और 3D मॉडल) के लिए एक पोस्टर/थंबनेल छवि सेट करें। मल्टीपार्ट फॉर्म डेटा के माध्यम से एक पोस्टर फ़ाइल अपलोड करें। यह अधिकृतीकरण की आवश्यकता है।
id: Atur gambar poster/thumbnail untuk aset media (video dan model 3D). Unggah file poster melalui multipart form data. Membutuhkan otentikasi.
it: Imposta un'immagine poster/anteprima per un asset multimediale (video e modelli 3D). Carica un file poster tramitemultipart form data. Richiede autenticazione.
ja: メディアアセット（動画と3Dモデル）にポスター/サムネイル画像を設定します。multipart form data経由でポスターファイルをアップロードします。認証が必要です。
pt: Defina uma imagem de capa/miniatura para um ativo de mídia (vídeos e modelos 3D). Carregue um arquivo de capa via multipart form data. Requer autenticação.
ru: Установите изображение постера/миниатюры для медиа-ресурса (видео и 3D-модели). Загрузите файл постера через multipart form data. Требуется аутентификация.
th: ตั้งค่าภาพโพสเตอร์/ภาพย่อสำหรับสินทรัพย์สื่อ (วิดีโอและโมเดล 3D) ดาวน์โหลดไฟล์โพสเตอร์ผ่านmultipart form data จำเป็นต้องมีการตรวจสอบสิทธิ์
tr: Bir medya varlığı (videolar ve 3D modeller) için bir poster/özet resmi ayarlayın. Poster dosyasını multipart form verisi üzerinden yükleyin. Kimlik doğrulama gerektirir.
vi: Đặt hình ảnh bìa/hình thu nhỏ cho tài sản phương tiện (video và mô hình 3D). Tải lên tệp hình bìa quamultipart form data. Yêu cầu xác thực.
zh_hans: 为媒体资源（视频和3D模型）设置海报/缩略图图像。通过多部分表单数据上传海报文件。需要认证。
zh_hant: 為媒體資源（視頻和3D模型）設置海報/縮略圖圖片。通過多部分表單數據上傳海報文件。需要驗證。

source: Poster image set successfully
ar: تم تعيين صورة الغلاف بنجاح
de: Poster-Bild erfolgreich gesetzt
es: Imagen de póster establecida correctamente
fr: Image d'affiche définie avec succès
hi: पोस्टर इमेज सफलतापूर्वक सेट कर दिया गया
id: Gambar poster berhasil diatur
it: Immagine del poster impostata correttamente
ja: ポスター画像が正常に設定されました
pt: Imagem de pôster definida com sucesso
ru: Изображение постера успешно установлено
th: ตั้งค่าภาพโพสเตอร์สำเร็จ
tr: Poster resmi başarıyla ayarlandı
vi: Đã đặt hình bìa thành công
zh_hans: 海报图片设置成功
zh_hant: 海報圖片設置成功

source: No poster file provided
ar: لم يتم توفير ملف للصورة الثابتة
de: Keine Posterdatei bereitgestellt
es: No se proporcionó archivo de póster
fr: Aucun fichier d'affiche fourni
hi: कोई पोस्टर फ़ाइल प्रदान नहीं की गई
id: Tidak ada file poster yang disediakan
it: Nessun file poster fornito
ja: ポスターファイルが提供されていません
pt: Nenhum arquivo de poster fornecido
ru: Не предоставлен файл постера
th: ไม่ได้ให้ไฟล์โพสเตอร์
tr: Poster dosyası sağlanmadı
vi: Không có tệp poster được cung cấp
zh_hans: 未提供海报文件
zh_hant: 未提供海報文件

source: Thumbnails regenerated successfully
ar: تم إنشاء صور مصغرة جديدة بنجاح
de: Miniaturansichten wurden erfolgreich regeneriert
es: Miniaturas regeneradas con éxito
fr: Les miniatures ont été régénérées avec succès
hi: थंबनेल सफलता से पुनर्जनित कर दिए गए
id: Thumbnail berhasil di-regenerasi
it: Anteprime rigenerate con successo
ja: サムネイルが正常に再生成されました
pt: Miniaturas regeneradas com êxito
ru: Миниатюры успешно перегенерированы
th: สร้างภาพย่ออีกครั้งสำเร็จ
tr: Önizlemeler başarıyla yeniden oluşturuldu
vi: Đã tạo lại ảnh thu nhỏ thành công
zh_hans: 缩略图重新生成成功
zh_hant: 縮略圖已成功重新生成

source: Failed to regenerate thumbnails
ar: فشل إنشاء صور مصغرة جديدة
de: Fehler beim erneuten Generieren von Miniaturansichten
es: No se pudieron regenerar las miniaturas
fr: Impossible de régénérer les miniatures
hi: थंबनेल के पुनर्जनित करने में विफल
id: Gagal meregenerasi thumbnail
it: Impossibile rigenerare le anteprime
ja: サムネイルの再生成に失敗しました
pt: Falha ao regenerar miniaturas
ru: Не удалось перегенерировать миниатюры
th: ล้มเหลวในการสร้างภาพย่ออีกครั้ง
tr: Önizlemelerin yeniden oluşturulması başarısız oldu
vi: Tạo lại ảnh thu nhỏ thất bại
zh_hans: 无法重新生成缩略图
zh_hant: 縮略圖重新生成失敗

source: WebP version regenerated successfully
ar: تم إنشاء نسخة WebP جديدة بنجاح
de: WebP-Version erfolgreich regeneriert
es: Versión WebP regenerada con éxito
fr: La version WebP a été régénérée avec succès
hi: वेबपी वर्जन सफलता से पुनर्जनित कर दिया गया
id: Versi WebP berhasil di-regenerasi
it: Versione WebP rigenerata con successo
ja: WebP バージョンが正常に再生成されました
pt: Versão do WebP regenerada com sucesso
ru: Версия WebP успешно перегенерирована
th: สร้างเวอร์ชัน WebP สำเร็จ
tr: WebP sürümü başarıyla yeniden oluşturuldu
vi: Đã tạo lại phiên bản WebP thành công
zh_hans: WebP 版本重新生成成功
zh_hant: WebP 版本已成功重新生成

source: Failed to generate WebP version
ar: فشل إنشاء نسخة WebP
de: Fehler beim Generieren der WebP-Version
es: No se pudo generar la versión de WebP
fr: Échec de la génération de la version WebP
hi: वेबपी वर्जन बनाने में विफल
id: Gagal menghasilkan versi WebP
it: Impossibile generare la versione WebP
ja: WebPバージョンの生成に失敗しました
pt: Falha ao gerar a versão WebP
ru: Не удалось создать версию WebP
th: ล้มเหลวในการสร้างเวอร์ชัน WebP
tr: WebP sürümü oluşturulamadı
vi: Tạo phiên bản WebP thất bại
zh_hans: 无法生成 WebP 版本
zh_hant: 生成 WebP 版本失敗

source: Asset is already WebP or has no original file
ar: العنصر بالفعل بصيغة WebP أو لا يحتوي على ملف أصلي
de: Das Asset ist bereits WebP oder hat keine Originaldatei
es: El recurso ya es WebP o no tiene ningún archivo original
fr: L’actif est déjà WebP ou n’a pas de fichier d’origine
hi: संपत्ति पहले से ही WebP है या कोई मूल फ़ाइल नहीं है।
id: Aset sudah dalam format WebP atau tidak memiliki file asli
it: L'asset è già in formato WebP o non ha un file originale
ja: アセットはすでに WebP であるか、元のファイルがありません
pt: O ativo já é WebP ou não tem arquivo original
ru: Ресурс уже является WebP или не имеет оригинального файла
th: สื่อเป็น WebP แล้ว หรือไม่มีไฟล์ต้นฉบับ
tr: Varlık zaten WebP formatındadır veya orijinal dosyası yoktur
vi: Tài sản đã là WebP hoặc không có tệp gốc
zh_hans: 资产已经是 WebP 或没有原始文件
zh_hant: 資源已是 WebP 格式或沒有原始文件

source: Failed to regenerate WebP version
ar: فشل إنشاء نسخة WebP جديدة
de: Fehler beim erneuten Generieren der WebP-Version
es: No se pudo regenerar la versión de WebP
fr: Echec de la régénération de la version WebP
hi: वेबपी वर्जन के पुनर्जनित करने में विफल
id: Gagal meregenerasi versi WebP
it: Impossibile rigenerare la versione WebP
ja: WebPバージョンの再生成に失敗しました
pt: Falha ao regenerar a versão do WebP
ru: Не удалось перегенерировать версию WebP
th: ล้มเหลวในการสร้างเวอร์ชัน WebP อีกครั้ง
tr: WebP sürümünün yeniden oluşturulması başarısız oldu
vi: Tạo lại phiên bản WebP thất bại
zh_hans: 无法重新生成 WebP 版本
zh_hant: 重新生成 WebP 版本失敗

source: This asset is not a video
ar: هذا المورد ليس فيديو
de: Dieses Objekt ist kein Video
es: Este activo no es un video
fr: Cet actif n'est pas une vidéo
hi: यह संपत्ति एक वीडियो नहीं है।
id: Aset ini bukan video
it: Questo asset non è un video
ja: このアセットは動画ではありません
pt: Este ativo não é um vídeo
ru: Этот актив не является видео
th: สื่อนี้ไม่ใช่วิดีโอ
tr: Bu varlık bir video değildir
vi: Tài sản này không phải là video
zh_hans: 此资源不是视频
zh_hant: 此資源不是視訊

source: Video file not found
ar: لم يتم العثور على ملف الفيديو
de: Videodatei nicht gefunden
es: Archivo de video no encontrado
fr: Fichier vidéo non trouvé
hi: वीडियो फ़ाइल नहीं मिली
id: File video tidak ditemukan
it: File video non trovato
ja: 動画ファイルが見つかりません
pt: Arquivo de vídeo não encontrado
ru: Файл видео не найден
th: ไม่พบไฟล์วิดีโอ
tr: Video dosyası bulunamadı
vi: Không tìm thấy tệp video
zh_hans: 未找到视频文件
zh_hant: 未找到視訊文件

source: Failed to stream video
ar: فشل تشغيل الفيديو
de: Video-Streaming fehlgeschlagen
es: Fallo al transmitir el video
fr: Échec de la diffusion de la vidéo
hi: वीडियो स्ट्रीम करने में विफल
id: Gagal memutar video
it: Impossibile trasmettere il video
ja: 動画のストリーミングに失敗しました。
pt: Falha ao transmitir o vídeo
ru: Не удалось потоковую передачу видео
th: ล้มเหลวในการสตรีมวิดีโอ
tr: Video akışı başlatılamadı
vi: Lỗi khi phát video
zh_hans: 无法播放视频
zh_hant: 視訊串流失敗

source: content_type, object_id, and field_name are required
ar: معلمات content_type، object_id، و field_name مطلوبة
de: content_type, object_id und field_name sind erforderlich
es: content_type, object_id y field_name son obligatorios
fr: content_type, object_id et field_name sont nécessaires
hi: content_type, object_id, और field_name आवश्यक हैं।
id: content_type, object_id, dan field_name diperlukan
it: content_type, object_id e field_name sono obbligatori
ja: content_type、object_id、field_nameが必要です
pt: content_type, object_id e field_name são necessários
ru: Требуются content_type, object_id и field_name
th: content_type, object_id และ field_name เป็นข้อมูลที่จำเป็น
tr: content_type, object_id ve field_name gerekli
vi: content_type, object_id và field_name là bắt buộc
zh_hans: 需要content_type、object_id和field_name
zh_hant: 需要 content_type、object_id 和 field_name

source: Usage tracked successfully
ar: تم تتبع الاستخدام بنجاح
de: Die Nutzung wurde erfolgreich nachverfolgt
es: Uso rastreado con éxito
fr: Utilisation suivie avec succès
hi: उपयोग सफलता से ट्रैक कर दिया गया
id: Penggunaan berhasil dilacak
it: Utilizzo tracciato con successo
ja: 使用状況が正常に追跡されました
pt: Uso rastreado com sucesso
ru: Использование успешно отслежено
th: ติดตามการใช้งานสำเร็จ
tr: Kullanım başarıyla takip edildi
vi: Đã theo dõi việc sử dụng thành công
zh_hans: 成功跟踪使用情况
zh_hant: 使用情況已成功追蹤

source: No valid assets found
ar: لم يتم العثور على أصول صالحة
de: Keine gültigen Assets gefunden
es: No se encontraron activos válidos
fr: Aucun actif valide trouvé
hi: कोई वैध संपत्ति नहीं मिली
id: Tidak ditemukan aset valid
it: Nessun asset valido trovato
ja: 有効な資産が見つかりません
pt: Nenhum ativo válido encontrado
ru: Не найдено действительных активов
th: ไม่พบสื่อที่ถูกต้อง
tr: Geçerli varlıklar bulunamadı
vi: Không tìm thấy tài sản hợp lệ
zh_hans: 未找到有效资产
zh_hant: 未找到有效資源

source: Deleted {count} assets successfully
ar: تم حذف {count} أصول بنجاح
de: Erfolgreiches Löschen {count} Assets
es: Eliminación correcta de los recursos {count}
fr: Suppression réussie {count} actifs
hi: सफलतापूर्वक {count} संसाधनों को हटा दिया गया
id: Berhasil menghapus {count} aset
it: Cancellati {count} asset con successo
ja: {count}資産が正常に削除されました
pt: Ativos {count} excluídos com êxito
ru: Успешно удалено {count} активов
th: ลบ {count} ทรัพยากรสำเร็จ
tr: {count} varlık başarıyla silindi
vi: Đã xóa thành công {count} tài sản
zh_hans: 已成功删除{count}资产
zh_hant: 成功刪除 {count} 個資產

source: Moved {assets.count()} assets successfully
ar: تم نقل {assets.count()} أصول بنجاح
de: Erfolgreiches Verschieben {assets.count()} Assets
es: Movió {assets.count()} activos con éxito
fr: Déplacement réussi {assets.count()} actifs
hi: {assets.count()} संपत्तियाँ सफलता से स्थानांतरित कर दी गईं
id: Berhasil memindahkan {assets.count()} aset
it: Spostati {assets.count()} asset con successo
ja: 資産{assets.count()}正常に移動されました
pt: Movidos {assets.count()} ativos com sucesso
ru: Успешно перемещено {assets.count()} активов
th: ย้าย {assets.count()} สื่อสำเร็จ
tr: {assets.count()} varlık başarıyla taşındı
vi: Đã chuyển {assets.count()} tài sản thành công
zh_hans: 成功移动{assets.count()}资产
zh_hant: 已成功移動 {assets.count()} 個資源

source: Added tags to {assets.count()} assets successfully
ar: تم إضافة العلامات إلى {assets.count()} موارد بنجاح
de: Tags zum erfolgreichen {assets.count()} von Assets hinzugefügt
es: Se agregaron etiquetas a {assets.count()} activos correctamente
fr: Ajout de balises pour {assets.count()} ressources avec succès
hi: {assets.count()} संपत्तियों में टैग अनुकूलित कर दिए गए हैं।
id: Tag berhasil ditambahkan ke {assets.count()} aset
it: Etichette aggiunte a {assets.count()} asset con successo
ja: アセットを正常に{assets.count()}するためのタグを追加しました
pt: Adição de tags a ativos {assets.count()} com êxito
ru: Теги успешно добавлены к {assets.count()} активам
th: เพิ่มแท็กใน {assets.count()} สื่อเรียบร้อยแล้ว
tr: {assets.count()} varlığa etiketler başarıyla eklendi
vi: Đã thêm thẻ vào {assets.count()} tài sản thành công
zh_hans: 已成功添加标记以{assets.count()}资产
zh_hant: 成功為 {assets.count()} 個資源添加標籤

source: Removed tags from {assets.count()} assets successfully
ar: تم إزالة العلامات من {assets.count()} موارد بنجاح
de: Tags erfolgreich von {assets.count()} Assets entfernt
es: Se han eliminado correctamente las etiquetas de {assets.count()} recursos
fr: Suppression réussie des balises de {assets.count()} ressources
hi: {assets.count()} संपत्तियों से टैग अनुकूलित कर दिए गए हैं।
id: Tag berhasil dihapus dari {assets.count()} aset
it: Etichette rimosse da {assets.count()} asset con successo
ja: {assets.count()}アセットからタグが正常に削除されました
pt: Tags removidas de {assets.count()} ativos com sucesso
ru: Теги успешно удалены из {assets.count()} активов
th: ลบแท็กจาก {assets.count()} สื่อเรียบร้อยแล้ว
tr: {assets.count()} varlıktan etiketler başarıyla kaldırıldı
vi: Đã xóa thẻ khỏi {assets.count()} tài sản thành công
zh_hans: 已成功从{assets.count()}资产中移除代码
zh_hant: 成功從 {assets.count()} 個資源中移除標籤

source: Toggled public status for {assets.count()} assets successfully
ar: تم تبديل حالة الجمهور لـ {assets.count()} موارد بنجاح
de: Erfolgreicher Wechsel des öffentlichen Status für {assets.count()} Assets
es: Se ha activado correctamente el estado público de los activos {assets.count()}
fr: Basculement réussi du statut public pour {assets.count()} ressources
hi: {assets.count()} संपत्तियों के लिए सार्वजनिक स्थिति को स्विच कर दिया गया है।
id: Status publik berhasil diubah untuk {assets.count()} aset
it: Lo stato pubblico è stato modificato per {assets.count()} asset con successo
ja: {assets.count()}アセットの公開ステータスが正常に切り替わりました
pt: Status público alternado para ativos {assets.count()} com êxito
ru: Публичный статус успешно изменен для {assets.count()} активов
th: เปลี่ยนสถานะสาธารณะสำหรับ {assets.count()} สื่อเรียบร้อยแล้ว
tr: {assets.count()} varlığın genel durumu başarıyla değiştirildi
vi: Đã chuyển đổi trạng thái công khai cho {assets.count()} tài sản thành công
zh_hans: 成功切换{assets.count()}资产的公共状态
zh_hant: 成功切換 {assets.count()} 個資源的公開狀態

source: Failed to perform {action}
ar: فشل في تنفيذ {action}
de: Fehler beim Ausführen von {action}
es: No se pudo realizar {action}
fr: Echec de l'{action}
hi: {action} करने में विफल रहे
id: Gagal melakukan {action}
it: Impossibile eseguire {action}
ja: {action}の実行に失敗しました
pt: Falha ao executar {action}
ru: Не удалось выполнить {action}
th: ไม่สามารถดำเนินการ {action} ได้
tr: {action} işlemi yapılamadı
vi: Không thể thực hiện {action}
zh_hans: 无法执行{action}
zh_hant: 無法執行 {action}

source: No assets specified
ar: لم يتم تحديد أي أصول
de: Keine Ressourcen angegeben
es: No se especificaron activos
fr: Aucun actif spécifié
hi: कोई संपत्ति निर्दिष्ट नहीं है
id: Tidak ada aset yang ditentukan
it: Nessun asset specificato
ja: 指定されたアセットがありません。
pt: Nenhum ativo especificado
ru: Не указаны активы
th: ไม่ได้ระบุสื่อ
tr: Hiç varlık belirtilmedi
vi: Không có tài sản nào được chỉ định
zh_hans: 未指定素材
zh_hant: 未指定資源

source: No deleted assets found
ar: لم يتم العثور على أي أصول محذوفة
de: Keine gelöschten Ressourcen gefunden
es: No se encontraron activos eliminados
fr: Aucun actif supprimé trouvé
hi: कोई हटाई गई संपत्ति नहीं मिली
id: Tidak ditemukan aset yang dihapus
it: Nessun asset eliminato trovato
ja: 削除されたアセットは見つかりませんでした。
pt: Nenhum ativo excluído encontrado
ru: Удаленных активов не найдено
th: ไม่พบสื่อที่ถูกลบ
tr: Silinmiş varlıklar bulunamadı
vi: Không tìm thấy tài sản đã xóa
zh_hans: 未找到已删除的素材
zh_hant: 未找到已刪除的資源
