Repository: Spwig/commerce
Catalog: media_library/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Video bitrate in bits/sec
ar: معدل بتات الفيديو بالبت/الثانية
es: Bitrate del video en bits/segundo
fr: Débit de la vidéo en bits/sec
hi: बिट्स/सेकंड में वीडियो बिट दर
id: Bitrate video dalam bit/detik
it: Bitrate del video in bit/sec
ja: 動画のビットレート (bit/sec)
pt: Taxa de bits do vídeo em bits/segundo
ru: Битрейт видео в бит/сек
th: อัตราบิตของวิดีโอ (บิต/วินาที)
tr: Video bit hızı bit/saniye cinsinden
vi: Tốc độ bit video (bit/giây)
zh_hans: 视频比特率（位/秒）
zh_hant: 視頻比特率（位/秒）

source: Video codec (e.g., h264, av1, vp9)
ar: رمز تشفير الفيديو (مثال: h264، av1، vp9)
de: Video-Codec (z. B. h264, av1, vp9)
es: Código de video (p. ej., h264, av1, vp9)
fr: Codec vidéo (par exemple, h264, av1, vp9)
hi: वीडियो कोडेक (उदा., h264, av1, vp9)
id: Kode video (misalnya, h264, av1, vp9)
it: Codec video (es. h264, av1, vp9)
ja: 動画コーデック（例: h264, av1, vp9）
pt: Codec de vídeo (ex.: h264, av1, vp9)
ru: Кодек видео (например, h264, av1, vp9)
th: โค้ดสำหรับวิดีโอ (เช่น h264, av1, vp9)
tr: Video kodu (örn. h264, av1, vp9)
vi: Codec video (ví dụ: h264, av1, vp9)
zh_hans: 视频编码（例如：h264, av1, vp9）
zh_hant: 視訊編碼格式（例如：h264, av1, vp9）

source: Audio codec (e.g., aac, opus, vorbis)
ar: رمز تشفير الصوت (مثال: aac، opus، vorbis)
de: Audio-Codec (z. B. aac, opus, vorbis)
es: Código de audio (p. ej., aac, opus, vorbis)
fr: Codec audio (par exemple, aac, opus, vorbis)
hi: ऑडियो कोडेक (उदा., aac, opus, vorbis)
id: Kode audio (misalnya, aac, opus, vorbis)
it: Codec audio (es. aac, opus, vorbis)
ja: 音声コーデック（例: aac, opus, vorbis）
pt: Codec de áudio (ex.: aac, opus, vorbis)
ru: Кодек аудио (например, aac, opus, vorbis)
th: โค้ดสำหรับเสียง (เช่น aac, opus, vorbis)
tr: Ses kodu (örn. aac, opus, vorbis)
vi: Codec âm thanh (ví dụ: aac, opus, vorbis)
zh_hans: 音频编码（例如：aac, opus, vorbis）
zh_hant: 音訊編碼格式（例如：aac, opus, vorbis）

source: EXIF data and other metadata
ar: بيانات EXIF والبيانات الوصفية الأخرى
de: EXIF-Daten und andere Metadaten
es: Datos EXIF y otros metadatos
fr: Données EXIF et autres métadonnées
hi: ईएक्सआईएफ डेटा और अन्य मेटाडेटा
id: Data EXIF dan metadata lainnya
it: Dati EXIF e altri metadati
ja: EXIFデータおよびその他のメタデータ
pt: Dados EXIF e outros metadados
ru: EXIF-данные и другие метаданные
th: ข้อมูล EXIF และข้อมูลอื่น ๆ
tr: EXIF verisi ve diğer meta veriler
vi: Dữ liệu EXIF và các thông tin khác
zh_hans: EXIF 数据和其他元数据
zh_hant: EXIF 資料和其他元資料

source: Translations for title, alt_text, and description
ar: الترجمة لعنوان، alt_text، ووصف
de: Übersetzungen für Titel, alt_text und Beschreibung
es: Traducciones para el título, alt_text y la descripción
fr: Traductions pour le titre, le texte alternatif et la description
hi: शीर्षक, एल्ट_टेक्स्ट, और विवरण के लिए अनुवाद
id: Terjemahan untuk judul, alt_text, dan deskripsi
it: Traduzioni per titolo, alt_text e descrizione
ja: タイトル、alt_text、説明の翻訳
pt: Traduções para título, alt_text e descrição
ru: Переводы названия, alt_text и описания
th: การแปลสำหรับชื่อ, alt_text และคำอธิบาย
tr: Başlık, alt_text ve açıklama için çeviriler
vi: Bản dịch cho tiêu đề, alt_text và mô tả
zh_hans: 标题、alt_text 和描述的翻译
zh_hant: 標題、alt_text 和描述的翻譯

source: X coordinate of focal point (0-1)
ar: إحداثي X للمركز (0-1)
de: X-Koordinate des Brennpunktes (0-1)
es: Coordenada X del punto focal (0-1)
fr: Coordonnée X du point focal (0-1)
hi: फोकल पॉइंट का X निर्देशांक (0-1)
id: Koordinat X titik fokus (0-1)
it: Coordinata X del punto focale (0-1)
ja: 焦点のX座標(0-1)
pt: Coordenada X do ponto focal (0-1)
ru: Координата X фокусной точки (0-1)
th: พิกัด X ของจุดโฟกัส (0-1)
tr: Odak noktası X koordinatı (0-1)
vi: Tọa độ X của điểm tập trung (0-1)
zh_hans: 焦点的 X 坐标 （0-1）
zh_hant: 焦點的 X 坐標（0-1）

source: Y coordinate of focal point (0-1)
ar: إحداثي Y للمركز (0-1)
de: Y-Koordinate des Brennpunktes (0-1)
es: Coordenada Y del punto focal (0-1)
fr: Coordonnée Y du point focal (0-1)
hi: फोकल पॉइंट का Y निर्देशांक (0-1)
id: Koordinat Y titik fokus (0-1)
it: Coordinata Y del punto focale (0-1)
ja: 焦点のY座標(0-1)
pt: Coordenada Y do ponto focal (0-1)
ru: Координата Y фокусной точки (0-1)
th: พิกัด Y ของจุดโฟกัส (0-1)
tr: Odak noktası Y koordinatı (0-1)
vi: Tọa độ Y của điểm tập trung (0-1)
zh_hans: 焦点的 Y 坐标 （0-1）
zh_hant: 焦點的 Y 坐標（0-1）

source: Contain - Fit within dimensions
ar: الاحتفاظ - مناسب الأبعاد
de: Enthalten - In Dimensionen einpassen
es: Contener: ajustarse a las dimensiones
fr: Contenir - S’adapter aux dimensions
hi: समावेश - आयामों के भीतर फिट करें
id: Kandung - Cocokkan dengan dimensi
it: Contenere - Adattare alle dimensioni
ja: 含む - 寸法内に収まる
pt: Conter - Ajustar dentro das dimensões
ru: Содержать - помещается в размеры
th: จัดวาง - ให้พอดีกับขนาด
tr: İçer - Boyutlara uygun hale getir
vi: Chứa - Phù hợp với kích thước
zh_hans: 包含 - 适合尺寸
zh_hant: 包含 - 擴展至指定尺寸

source: Cover - Fill dimensions
ar: الغطاء - ملء الأبعاد
de: Abdeckung - Füllmaße
es: Cubrir - Dimensiones de relleno
fr: Couverture - Dimensions de remplissage
hi: कवर - भरे हुए आयाम
id: Cover - Dimensi Penuh
it: Copertina - Dimensioni a riempimento
ja: カバー - 充填寸法
pt: Tampa - Dimensões de preenchimento
ru: Закрыть - заполняет размеры
th: ครอบคลุม - ขนาดเต็ม
tr: Kaplamak - Boyutları Doldur
vi: Bao phủ - Kích thước đầy đủ
zh_hans: 盖板 - 填充尺寸
zh_hant: 封面 - 填滿尺寸

source: Crop - Exact dimensions
ar: القطع - أبعاد دقيقة
de: Zuschneiden - Exakte Abmessungen
es: Recortar - Dimensiones exactas
fr: Recadrage - Dimensions exactes
hi: क्रॉप - सटीक आयाम
id: Potong - Dimensi Tepat
it: Taglio - Dimensioni esatte
ja: クロップ - 正確な寸法
pt: Crop - Dimensões exatas
ru: Обрезать - точные размеры
th: ตัด - ขนาดที่แน่นอน
tr: Kırp - Kesin Boyutlar
vi: Cắt - Kích thước chính xác
zh_hans: 裁剪 - 精确尺寸
zh_hant: 裁剪 - 精確尺寸

source: Pad - Fit and add padding (preserves all content)
ar: الملء - التكيّف وإضافة مساحة تملؤها (يحفظ جميع المحتوى)
de: Auffüllen – Anpassen und Padding hinzufügen (erhält alle Inhalte)
es: Rellenar - Ajustar y añadir relleno (conserva todo el contenido)
fr: Pad - Adapter et ajouter un padding (préserve tout le contenu)
hi: पैड - फिट करें और पैडिंग जोड़ें (सभी सामग्री को संरक्षित करता है)
id: Pad - Sesuaikan dan tambahkan padding (menyimpan semua konten)
it: Padded - Adatta e aggiungi padding (conserva tutto il contenuto)
ja: Pad - 拡張してパディングを追加（すべてのコンテンツを保持）
pt: Pad - Ajustar e adicionar preenchimento (preserva todo o conteúdo)
ru: Паддинг - Подогнать и добавить отступы (сохраняет весь контент)
th: Pad - ปรับให้พอดีและเพิ่มพื้นที่ว่าง (รักษาเนื้อหาทั้งหมดไว้)
tr: Dolgu - Uygun hale getir ve dolgu ekle (tüm içeriği korur)
vi: Đệm - Phù hợp và thêm khoảng trống (bảo tồn toàn bộ nội dung)
zh_hans: 填充 - 适配并添加填充（保留所有内容）
zh_hant: 填充 - 适配並添加邊距（保留所有內容）

source: Smart Crop - Focus on important areas
ar: القص الذكي - التركيز على المناطق المهمة
de: Smart Crop - Fokus auf wichtige Bereiche
es: Recorte inteligente: concéntrese en áreas importantes
fr: Smart Crop - Concentrez-vous sur les zones importantes
hi: स्मार्ट क्रॉप - महत्वपूर्ण क्षेत्रों पर ध्यान केंद्रित करें
id: Pemotongan Cerdas - Fokus pada area penting
it: Crop intelligente - Focalizzati su aree importanti
ja: スマートクロップ - 重要な領域に焦点を当てる
pt: Recorte Inteligente - Concentre-se em áreas importantes
ru: Умный обрез - фокус на важных участках
th: การตัดแต่งอัจฉริยะ - โฟกัสที่พื้นที่สำคัญ
tr: Akıllı Kesme - Önemli alanlara odaklan
vi: Cắt thông minh - Tập trung vào các khu vực quan trọng
zh_hans: 智能裁剪 - 专注于重要领域
zh_hant: 智能裁剪 - 聚焦重要區域

source: Transparent
ar: شفاف
es: Transparente
hi: स्पष्ट
id: Transparan
it: Trasparente
ja: 透明
pt: Transparente
ru: Прозрачный
th: โปร่งใส
tr: Saydam
vi: Trong suốt
zh_hans: 透明
zh_hant: 透明

source: White
ar: أبيض
de: Weiß
es: Blanco
fr: Blanc
hi: सफेद
id: Putih
it: Bianco
ja: 白
pt: Branco
ru: Белый
th: สีขาว
tr: Beyaz
vi: Trắng
zh_hans: 白色
zh_hant: 白色

source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
hi: काला
id: Hitam
it: Nero
ja: 黒
pt: Preto
ru: Черный
th: สีดำ
tr: Kara
vi: Đen
zh_hans: 黑色
zh_hant: 黑色

source: Human-readable name (e.g., 'Small', 'Product Listing')
ar: اسم قابل للقراءة من قبل البشر (مثال: 'صغير'، 'قائمة المنتجات')
de: Lesbarer Name (z. B. 'Klein', 'Produktliste')
es: Nombre legible para humanos (p. ej., 'Pequeño', 'Lista de productos')
fr: Nom lisible par l'humain (par exemple, 'Petit', 'Liste de produits')
hi: मनुष्य द्वारा पढ़े जाने वाला नाम (उदा., 'छोटा', 'उत्पाद सूची')
id: Nama yang dapat dibaca manusia (misalnya, 'Kecil', 'Daftar Produk')
it: Nome leggibile per l'utente (es. 'Small', 'Product Listing')
ja: 人間が読みやすい名前（例: 'Small', 'Product Listing'）
pt: Nome legível por humanos (ex.: 'Pequeno', 'Lista de Produtos')
ru: Человекочитаемое имя (например, 'Маленький', 'Список товаров')
th: ชื่อที่อ่านเข้าใจได้ง่าย (เช่น 'เล็ก', 'รายการสินค้า')
tr: Okunabilir isim (örn. 'Küçük', 'Ürün Listesi')
vi: Tên dễ đọc (ví dụ: 'Nhỏ', 'Danh sách sản phẩm')
zh_hans: 可读名称（例如：'Small', 'Product Listing'）
zh_hant: 易於閱讀的名稱（例如：'Small', 'Product Listing'）

source: Padding color when using "pad" crop mode. Use "transparent" for logos.
ar: لون المساحة الإضافية عند استخدام وضعية "الملء". استخدم "شفاف" للشعارات.
de: Paddingfarbe beim Verwenden des "pad"-Zuschneide-Modus. Verwenden Sie "transparent" für Logos.
es: Color de relleno al usar el modo de recorte "pad". Use "transparent" para logotipos.
fr: Couleur de padding lors de l'utilisation du mode de recadrage "pad". Utilisez "transparent" pour les logos.
hi: "pad" क्रॉप मोड का उपयोग करते समय पैडिंग कलर। लोगो के लिए "transparent" का उपयोग करें।
id: Warna padding saat menggunakan mode pemotongan "pad". Gunakan "transparent" untuk logo.
it: Colore di padding quando si utilizza la modalità crop 'pad'. Utilizza 'trasparente' per i loghi.
ja: "pad"クロップモードを使用する際のパディング色。ロゴの場合には"transparent"を使用してください。
pt: Cor de preenchimento ao usar o modo de corte "pad". Use "transparent" para logotipos.
ru: Цвет отступа при использовании режима обрезки "pad". Используйте "transparent" для логотипов.
th: สีสำหรับการเติมเมื่อใช้โหมดการตัดแต่ง "pad" ใช้ "transparent" สำหรับโลโก้
tr: "pad" kesme modu kullanıldığında doldurma rengi. Logolar için "transparent" kullanın.
vi: Màu nền khi sử dụng chế độ cắt "pad". Sử dụng "transparent" cho logo.
zh_hans: 使用“填充”裁剪模式时的填充颜色。用于标志时请使用“transparent”。
zh_hant: 使用 "pad" 裁剪模式時的填充顏色。用 "transparent" 來處理商標。

source: WebP quality (1-100)
ar: جودة WebP (1-100)
de: WebP-Qualität (1-100)
es: Calidad WebP (1-100)
fr: Qualité WebP (1-100)
hi: वेबपी गुणवत्ता (1-100)
id: Kualitas WebP (1-100)
it: Qualità WebP (1-100)
ja: WebP 品質 (1-100)
pt: Qualidade WebP (1-100)
ru: Качество WebP (1-100)
th: คุณภาพ WebP (1-100)
tr: WebP kalitesi (1-100)
vi: Chất lượng WebP (1-100)
zh_hans: WebP 质量 （1-100）
zh_hant: WebP 品質（1-100）

source: System presets cannot be deleted or have their names/slugs changed
ar: لا يمكن حذف الإعدادات الافتراضية لنظام التشغيل أو تغيير أسمائها/الرموز الخاصة بها
de: Systemvorlagen können nicht gelöscht oder ihre Namen/Slugs geändert werden
es: Los ajustes del sistema no se pueden eliminar ni cambiar sus nombres/identificadores
fr: Les paramètres système ne peuvent pas être supprimés ni avoir leurs noms/slug modifiés
hi: सिस्टम पूर्वनिर्धारित हटाए नहीं जा सकते हैं या उनके नाम/स्लग बदले नहीं जा सकते हैं।
id: Preset sistem tidak dapat dihapus atau nama/slugnya diubah
it: I preset del sistema non possono essere eliminati né i loro nomi/slug modificati
ja: システムプリセットは削除できません。また、名前やスラグを変更することはできません。
pt: Presets do sistema não podem ser excluídos ou ter seus nomes/slugs alterados
ru: Системные настройки нельзя удалить или изменить их названия/слаги
th: การตั้งค่าระบบไม่สามารถลบหรือเปลี่ยนชื่อ/Slug ได้
tr: Sistem önceden ayarlananlar silinemez veya isimleri/slug'ları değiştirilemez
vi: Các cài đặt mặc định của hệ thống không thể xóa hoặc thay đổi tên/slugs
zh_hans: 系统预设无法删除，也不能更改其名称或别名
zh_hant: 系統預設設定無法刪除或更改其名稱/別名

source: Display order (lower numbers appear first)
ar: ترتيب العرض (تظهر الأرقام الأصغر أولاً)
de: Anzeige-Reihenfolge (niedrigere Zahlen werden zuerst angezeigt)
es: Orden de visualización (los números más bajos aparecen primero)
fr: Ordre d'affichage (les numéros plus bas apparaissent en premier)
hi: प्रदर्शन क्रम (कम संख्या पहले दिखाई देती है)
id: Urutan tampilan (angka yang lebih kecil muncul lebih dulu)
it: Ordine di visualizzazione (i numeri più bassi appaiono per primi)
ja: 表示順（数字が小さいほど先に表示）
pt: Ordem de exibição (números menores aparecem primeiro)
ru: Порядок отображения (меньшие числа отображаются первыми)
th: ลำดับการแสดง (เลขที่ต่ำกว่าจะแสดงก่อน)
tr: Gösterim sırası (daha düşük numaralar önce görünür)
vi: Thứ tự hiển thị (số nhỏ hơn sẽ hiển thị trước)
zh_hans: 显示顺序（数字较小的会优先显示）
zh_hant: 顯示順序（數字較小的會優先顯示）

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留
pt: Pendente
ru: В ожидании
th: รอการตรวจสอบ
tr: Bekleyen
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Uploading
ar: جارٍ التحميل
de: Hochladen
es: Subiendo
fr: En cours de téléchargement
hi: अपलोड कर रहे हैं
id: Mengunggah
it: Caricamento
ja: アップロード中
pt: Carregando
ru: Загрузка
th: กำลังอัปโหลด
tr: Yükleniyor
vi: Đang tải lên
zh_hans: 上传中
zh_hant: 上傳中

source: Processing
ar: معالجة
de: Verarbeitung
es: Procesando
fr: Traitement
hi: प्रक्रिया में
id: Diproses
it: In elaborazione
ja: 処理中
pt: Processando
ru: Обработка
th: กำลังประมวลผล
tr: İşleniyor
vi: Đang xử lý
zh_hans: 处理中
zh_hant: 處理中

source: Converting Video
ar: جارٍ تحويل الفيديو
de: Videoumwandlung
es: Convirtiendo video
fr: Conversion de la vidéo
hi: वीडियो परिवर्तित कर रहे हैं
id: Mengonversi Video
it: Conversione video
ja: 動画変換中
pt: Convertendo Vídeo
ru: Конвертация видео
th: กำลังแปลงวิดีโอ
tr: Video Çevriliyor
vi: Đang chuyển đổi video
zh_hans: 转换视频
zh_hant: 轉換視頻

source: Generating Thumbnails
ar: جارٍ إنشاء الصور المصغرة
de: Vorschaubilder generieren
es: Generando Miniaturas
fr: Génération des miniatures
hi: थंबनेल उत्पन्न कर रहे हैं
id: Membuat Thumbnail
it: Generazione anteprime
ja: サムネイルの生成
pt: Gerando Miniaturas
ru: Генерация миниатюр
th: กำลังสร้างรูปย่อ
tr: Küçültmeler Oluşturuluyor
vi: Đang tạo hình thu nhỏ
zh_hans: 生成缩略图
zh_hant: 生成縮略圖

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 已完成
zh_hant: 已完成

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
pt: Falhou
ru: Не пройдено
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
pt: Cancelado
ru: Отменено
th: ยกเลิก
tr: İptal Edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: File Upload
ar: رفع ملف
de: Datei hochladen
es: Carga de archivos
fr: Téléchargement de fichier
hi: फ़ाइल अपलोड
id: Unggah File
it: Caricamento file
ja: ファイルアップロード
pt: Carregar Arquivo
ru: Загрузка файла
th: อัปโหลดไฟล์
tr: Dosya Yükleme
vi: Tải lên tệp
zh_hans: 文件上传
zh_hant: 文件上傳

source: Video Conversion
ar: تحويل الفيديو
de: Videoumwandlung
es: Conversión de video
fr: Conversion vidéo
hi: वीडियो परिवर्तन
id: Konversi Video
it: Conversione video
ja: 動画変換
pt: Conversão de Vídeo
ru: Конвертация видео
th: การแปลงวิดีโอ
tr: Video Çevrimi
vi: Chuyển đổi video
zh_hans: 视频转换
zh_hant: 視頻轉換

source: Thumbnail Generation
ar: إنشاء الصور المصغرة
de: Miniaturerstellung
es: Generación de miniatura
fr: Génération de miniature
hi: थंबनेल उत्पन्न करना
id: Pembuatan Thumbnail
it: Generazione anteprime
ja: サムネイル生成
pt: Geração de Miniatura
ru: Генерация миниатюр
th: การสร้างรูปย่อ
tr: Küçültme Oluşturma
vi: Tạo hình thu nhỏ
zh_hans: 缩略图生成
zh_hant: 縮略圖生成

source: Image Optimization
ar: تحسين الصورة
de: Bildoptimierung
es: Optimización de imagen
fr: Optimisation d'image
hi: चित्र अनुकूलन
id: Optimasi Gambar
it: Ottimizzazione immagine
ja: 画像最適化
pt: Otimização de Imagem
ru: Оптимизация изображения
th: การปรับปรุงรูปภาพ
tr: Görüntü Optimizasyonu
vi: Tối ưu hóa hình ảnh
zh_hans: 图像优化
zh_hant: 圖片優化

source: Progress percentage (0-100)
ar: نسبة التقدم (0-100)
de: Fortschrittsprozent (0-100)
es: Porcentaje de progreso (0-100)
fr: Pourcentage d'avancement (0-100)
hi: प्रगति प्रतिशत (0-100)
id: Persentase Kemajuan (0-100)
it: Percentuale di progresso (0-100)
ja: 進行率（0-100）
pt: Porcentagem de progresso (0-100)
ru: Процент прогресса (0-100)
th: เปอร์เซ็นต์ความคืบหน้า (0-100)
tr: İlerleme yüzdesi (0-100)
vi: Tỷ lệ tiến độ (0-100)
zh_hans: 进度百分比（0-100）
zh_hant: 進度百分比（0-100）

source: Spwig site admin
ar: إدارة موقع Spwig
de: Spwig-Website-Admin
es: Administración del sitio Spwig
fr: Administrateur du site Spwig
hi: Spwig साइट प्रशासन
id: Admin Situs Spwig
it: Amministrazione sito Spwig
ja: Spwig サイト管理者
pt: Admin do site Spwig
ru: Административная панель Spwig
th: ผู้ดูแลเว็บไซต์ Spwig
tr: Spwig site yöneticisi
vi: Quản trị trang web Spwig
zh_hans: Spwig 网站管理
zh_hant: Spwig 網站管理員

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
pt: Início
ru: Главная
th: หน้าแรก
tr: Anasayfa
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Gallery
ar: معرض الصور
de: Galerie
es: Galería
fr: Galerie
hi: गैलरी
id: Galeri
it: Galleria
ja: ギャラリー
pt: Galeria
ru: Галерея
th: แกลเลอรี
tr: Galeri
vi: Thư viện
zh_hans: 画廊
zh_hant: 圖庫

source: Your media is automatically optimized! Images are converted to WebP and videos to WebM/AV1 format for faster loading while maintaining quality.
ar: تتم تحسين وسائطك تلقائيًا! يتم تحويل الصور إلى صيغة WebP والفيديوهات إلى صيغ WebM/AV1 لتسريع التحميل مع الحفاظ على الجودة.
de: Ihr Medienmaterial wird automatisch optimiert! Bilder werden in WebP-Format und Videos in WebM/AV1-Format konvertiert, um eine schnellere Ladezeit bei gleichzeitiger Qualitätserhaltung zu gewährleisten.
es: Su media se optimiza automáticamente. Las imágenes se convierten al formato WebP y los videos al formato WebM/AV1 para una carga más rápida manteniendo la calidad.
fr: Votre média est optimisé automatiquement ! Les images sont converties au format WebP et les vidéos au format WebM/AV1 pour un chargement plus rapide tout en maintenant la qualité.
hi: आपका मीडिया स्वचालित रूप से अप्टिमाइज किया जाता है! छवियों को WebP और वीडियो को WebM/AV1 फॉर्मेट में परिवर्तित किया जाता है ताकि भार कम हो सके जबकि गुणवत्ता बरकरार रहती है।
id: Media Anda secara otomatis dioptimalkan! Gambar dikonversi ke format WebP dan video ke format WebM/AV1 untuk mempercepat proses muat sambil mempertahankan kualitas.
it: Il tuo media è ottimizzato automaticamente! Le immagini vengono convertite in formato WebP e i video in formato WebM/AV1 per un caricamento più veloce mantenendo la qualità.
ja: メディアは自動で最適化されます！画像はWebP形式に、動画はWebM/AV1形式に変換されて、品質を維持しつつ高速な読み込みが可能になります。
pt: Sua mídia é otimizada automaticamente! Imagens são convertidas para o formato WebP e vídeos para WebM/AV1 para carregamento mais rápido, mantendo a qualidade.
ru: Ваши медиафайлы автоматически оптимизируются! Изображения конвертируются в формат WebP, а видео — в формат WebM/AV1 для более быстрой загрузки без потери качества.
th: สื่อของคุณได้รับการปรับปรุงอัตโนมัติ! ภาพถูกแปลงเป็นรูปแบบ WebP และวิดีโอถูกแปลงเป็นรูปแบบ WebM/AV1 เพื่อให้โหลดได้เร็วขึ้นโดยยังคงคุณภาพไว้
tr: Medya otomatik olarak optimize ediliyor! Görüntüler WebP ve videolar WebM/AV1 formatına dönüştürülerek kalite korunarak daha hızlı yüklenebilir.
vi: Tài nguyên phương tiện của bạn được tối ưu tự động! Hình ảnh được chuyển đổi thành định dạng WebP và video thành định dạng WebM/AV1 để tải nhanh hơn trong khi vẫn duy trì chất lượng.
zh_hans: 您的媒体资源会自动优化！图片将转换为 WebP 格式，视频将转换为 WebM/AV1 格式，以更快的加载速度同时保持质量。
zh_hant: 您的媒體會自動優化！圖片會轉換為 WebP 格式，視訊會轉換為 WebM/AV1 格式，以更快加載同時保持品質。

source: Upload
ar: تحميل
de: Hochladen
es: Subir
fr: Télécharger
hi: अपलोड करें
id: Unggah
it: Carica
ja: アップロード
pt: Carregar
ru: Загрузить
th: อัปโหลด
tr: Yükle
vi: Tải lên
zh_hans: 上传
zh_hant: 上傳

source: Drop files here
ar: اسحب الملفات هنا
de: Dateien hier ablegen
es: Arrastrar archivos aquí
fr: Glissez les fichiers ici
hi: यहां फ़ाइलें छोड़ें
id: Jatuhkan file di sini
it: Trascina i file qui
ja: ここにファイルをドラッグ＆ドロップ
pt: Solte os arquivos aqui
ru: Перетащите файлы сюда
th: วางไฟล์ที่นี่
tr: Dosyaları buraya bırak
vi: Kéo tệp vào đây
zh_hans: 将文件拖放至此
zh_hant: 在此處拖放文件

source: Images, Videos & 3D Models (max 100MB)
ar: الصور، الفيديوهات، والنمذجة ثلاثية الأبعاد (ماكس 100 ميجابايت)
de: Bilder, Videos und 3D-Modelle (max. 100 MB)
es: Imágenes, Videos y Modelos 3D (máximo 100MB)
fr: Images, Vidéos et Modèles 3D (max 100MB)
hi: छवियाँ, वीडियो और 3D मॉडल (अधिकतम 100 मेगाबाइट)
id: Gambar, Video & Model 3D (maks 100MB)
it: Immagini, Video e Modelli 3D (massimo 100MB)
ja: 画像、動画、3Dモデル（最大100MB）
pt: Imagens, Vídeos e Modelos 3D (máx. 100MB)
ru: Изображения, видео и 3D-модели (макс. 100 МБ)
th: ภาพ, วิดีโอ และโมเดล 3D (สูงสุด 100MB)
tr: Görüntüler, Videolar & 3D Modeller (maks. 100MB)
vi: Hình ảnh, Video & Mô hình 3D (tối đa 100MB)
zh_hans: 图片、视频与3D模型（最大100MB）
zh_hant: 圖片、視訊與 3D 模型（最大 100MB）

source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダ
pt: Pastas
ru: Папки
th: โฟลเดอร์
tr: Klasörler
vi: Thư mục
zh_hans: 文件夹
zh_hant: 資料夾

source: All Files
ar: جميع الملفات
de: Alle Dateien
es: Todos los Archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
id: Semua File
it: Tutti i file
ja: すべてのファイル
pt: Todos os Arquivos
ru: Все файлы
th: ไฟล์ทั้งหมด
tr: Tüm Dosyalar
vi: Tất cả tệp
zh_hans: 所有文件
zh_hant: 所有文件

source: Recycle Bin
ar: سلة المهملات
de: Papierkorb
es: Papelera
fr: Corbeille
hi: कचरा कुप
id: Tong Sampah
it: Cestino
ja: ごみ箱
pt: Lixeira
ru: Корзина
th: ถังขยะ
tr: Çöp Kutusu
vi: Thùng rác
zh_hans: 回收站
zh_hant: 回收站

source: Tags
ar: الوسوم
es: Etiquetas
hi: टैग
id: Tag
ja: タグ
ru: Теги
th: แท็ก
tr: Etiketler
vi: Thẻ
zh_hans: 标签
zh_hant: 標籤

source: Search media...
ar: ابحث عن الوسائط...
de: Medien suchen...
es: Buscar medios...
fr: Rechercher des médias...
hi: मीडिया खोजें...
id: Cari media...
it: Cerca media...
ja: メディアを検索...
pt: Buscar mídia...
ru: Поиск медиа...
th: ค้นหาสื่อ...
tr: Medya ara...
vi: Tìm kiếm phương tiện...
zh_hans: 搜索媒体...
zh_hant: 搜尋媒體...

source: All Types
ar: جميع الأنواع
de: Alle Typen
es: Todos los Tipos
fr: Tous les Types
hi: सभी प्रकार
id: Semua Jenis
it: Tutti i tipi
ja: すべてのタイプ
pt: Todos os Tipos
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hans: 所有类型
zh_hant: 所有類型

source: Images
ar: الصور
de: Bilder
es: Imágenes
hi: चित्र
id: Gambar
it: Immagini
ja: 画像
pt: Imagens
ru: Изображения
th: รูปภาพ
tr: Görüntüler
vi: Hình ảnh
zh_hans: 图片
zh_hant: 圖片

source: Videos
ar: الفيديوهات
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
pt: Vídeos
ru: Видео
th: วิดีโอ
tr: Videolar
vi: Video
zh_hans: 视频
zh_hant: 視頻

source: 3D Models
ar: نماذج 3D
de: 3D-Modelle
es: Modelos 3D
fr: Modèles 3D
hi: 3D मॉडल
id: Model 3D
it: Modelli 3D
ja: 3Dモデル
pt: Modelos 3D
ru: 3D-модели
th: โมเดล 3D
tr: 3D Modeller
vi: Mô hình 3D
zh_hans: 3D模型
zh_hant: 3D 模型

source: All Sizes
ar: جميع الأحجام
de: Alle Größen
es: Todas las Tamaños
fr: Toutes les tailles
hi: सभी आकार
id: Semua Ukuran
it: Tutte le dimensioni
ja: すべてのサイズ
pt: Todas as Tamanhos
ru: Все размеры
th: ขนาดทั้งหมด
tr: Tüm Boyutlar
vi: Tất cả kích thước
zh_hans: 所有尺寸
zh_hant: 所有尺寸

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
id: Kecil
it: Piccolo
ja: 小
pt: Pequeno
ru: Маленький
th: เล็ก
tr: Küçük
vi: Nhỏ
zh_hans: 小号
zh_hant: 小

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
id: Sedang
it: Media
ja: メディア
pt: Médio
ru: Средний
th: ปานกลาง
tr: Orta
vi: Trung bình
zh_hans: 中等
zh_hant: 中

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ja: 大
pt: Grande
ru: Большой
th: ใหญ่
tr: Büyük
vi: Lớn
zh_hans: 大号
zh_hant: 大
