Repository: Spwig/commerce
Catalog: media_library/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Select Items
ar: اختيار العناصر
de: Elemente auswählen
es: Seleccionar Elementos
fr: Sélectionner des éléments
hi: आइटम चुनें
id: Pilih Item
it: Seleziona elementi
ja: 項目を選択
pt: Selecionar Itens
ru: Выбрать элементы
th: เลือกไอเทม
tr: Öğeleri Seç
vi: Chọn mục
zh_hans: 选择项目
zh_hant: 選擇項目

source: Edit Details
ar: تحرير التفاصيل
de: Details bearbeiten
es: Editar Detalles
fr: Modifier les détails
hi: विवरण संपादित करें
id: Edit Detil
it: Modifica dettagli
ja: 詳細を編集
pt: Editar Detalhes
ru: Редактировать детали
th: แก้ไขรายละเอียด
tr: Detayları Düzenle
vi: Chỉnh sửa chi tiết
zh_hans: 编辑详情
zh_hant: 編輯詳情

source: Delete Selected
ar: حذف المحددة
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer les sélectionnés
hi: चुने गए को हटाएं
id: Hapus yang Dipilih
it: Elimina selezionati
ja: 選択したものを削除
pt: Excluir Selecionados
ru: Удалить выбранные
th: ลบที่เลือก
tr: Seçili Yazıyı Sil
vi: Xóa đã chọn
zh_hans: 删除选中的
zh_hant: 刪除選中文章

source: Grid View
ar: عرض الشبكة
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
hi: ग्रिड दृश्य
id: Tampilan Kisi
it: Vista a griglia
ja: グリッド表示
pt: Visualização em Grade
ru: Сетка
th: รูปแบบตาราง
tr: Izgara Görünümü
vi: Xem dạng lưới
zh_hans: 网格视图
zh_hant: 網格視圖

source: Small Grid
ar: شبكة صغيرة
de: Kleines Raster
es: Cuadrícula pequeña
fr: Grille petite
hi: छोटी ग्रिड
id: Kisi Kecil
it: Griglia piccola
ja: 小グリッド
pt: Grade Pequena
ru: Мелкая сетка
th: ตารางขนาดเล็ก
tr: Küçük Izgara
vi: Lưới nhỏ
zh_hans: 小网格
zh_hant: 小網格

source: List View
ar: عرض القائمة
de: Listenansicht
es: Vista de lista
fr: Vue en liste
hi: सूची दृश्य
id: Tampilan Daftar
it: Vista a elenco
ja: リスト表示
pt: Visualização em Lista
ru: Список
th: รูปแบบรายการ
tr: Liste Görünümü
vi: Xem dạng danh sách
zh_hans: 列表视图
zh_hant: 清單視圖

source: Long press on an image to view it in full screen
ar: اضغط مع الاستمرار على الصورة لعرضها بالحجم الكامل
de: Langes Drücken auf ein Bild, um es im Vollbildmodus anzuzeigen
es: Presione largamente en una imagen para verla en pantalla completa
fr: Appuyez longuement sur une image pour l'afficher en plein écran
hi: एक छवि पर लंबा दबाव दें ताकि आप इसे पूर्ण स्क्रीन में देख सकें।
id: Tekan lama pada gambar untuk melihatnya dalam layar penuh
it: Premi a lungo su un'immagine per visualizzarla a schermo intero
ja: 画像を長押ししてフルスクリーンで表示
pt: Pressione longamente uma imagem para visualizá-la em tela cheia
ru: Долгое нажатие на изображение для просмотра в полном размере
th: แตะที่ภาพไว้สักพักเพื่อดูในหน้าจอเต็ม
tr: Bir görüntüye uzun basarak onu tam ekran olarak görüntüleyin
vi: Nhấn giữ hình ảnh để xem toàn màn hình
zh_hans: 长按图片以全屏查看
zh_hant: 長按圖片以全螢幕查看

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: No media files found
ar: لم يتم العثور على ملفات وسائط
de: Keine Mediendateien gefunden
es: No se encontraron archivos multimedia
fr: Aucun fichier multimédia trouvé
hi: कोई मीडिया फ़ाइलें नहीं मिलीं
id: Tidak ditemukan file media
it: Nessun file multimediale trovato
ja: メディアファイルが見つかりません
pt: Nenhum arquivo de mídia encontrado
ru: Медиафайлы не найдены
th: ไม่พบไฟล์สื่อ
tr: Medya dosyası bulunamadı
vi: Không tìm thấy tệp phương tiện
zh_hans: 未找到媒体文件
zh_hant: 未找到媒體文件

source: Upload some images to get started!
ar: قم بتحميل بعض الصور للبدء!
de: Laden Sie einige Bilder hoch, um zu beginnen!
es: Suba algunas imágenes para empezar!
fr: Téléchargez quelques images pour commencer !
hi: कुछ छवियाँ अपलोड करें ताकि आप शुरू कर सकें!
id: Unggah beberapa gambar untuk memulai!
it: Carica alcune immagini per iniziare!
ja: 開始するためにいくつかの画像をアップロードしてください！
pt: Carregue algumas imagens para começar!
ru: Загрузите несколько изображений, чтобы начать!
th: อัปโหลดภาพบางส่วนเพื่อเริ่มต้น!
tr: Başlamak için bazı görüntüler yükleyin!
vi: Tải lên một số hình ảnh để bắt đầu!
zh_hans: 上传一些图片以开始！
zh_hant: 上傳一些圖片來開始吧！

source: Please select items to delete
ar: يرجى اختيار العناصر لحذفها
de: Bitte Elemente zum Löschen auswählen
es: Por favor, seleccione elementos para eliminar
fr: Veuillez sélectionner les éléments à supprimer
hi: कृपया हटाने के लिए आइटम चुनें
id: Silakan pilih item untuk dihapus
it: Seleziona gli elementi da eliminare
ja: 削除する項目を選択してください
pt: Por favor, selecione itens para excluir
ru: Пожалуйста, выберите элементы для удаления
th: กรุณาเลือกสิ่งของที่ต้องการลบ
tr: Silinecek öğeleri seçin
vi: Vui lòng chọn các mục để xóa
zh_hans: 请选择要删除的项目
zh_hant: 請選擇要刪除的項目

source: Please select items to restore
ar: يرجى اختيار العناصر لاستعادتها
de: Bitte Elemente zum Wiederherstellen auswählen
es: Por favor, seleccione elementos para restaurar
fr: Veuillez sélectionner les éléments à restaurer
hi: कृपया पुनर्स्थापित करने के लिए आइटम चुनें
id: Silakan pilih item untuk dipulihkan
it: Seleziona gli elementi da ripristinare
ja: 復元する項目を選択してください
pt: Por favor, selecione itens para restaurar
ru: Пожалуйста, выберите элементы для восстановления
th: กรุณาเลือกสิ่งของที่ต้องการกู้คืน
tr: Gerikeleştirmek için öğeleri seçin
vi: Vui lòng chọn các mục để khôi phục
zh_hans: 请选择要恢复的项目
zh_hant: 請選擇要還原的項目

source: Are you sure you want to delete the selected items?
ar: هل أنت متأكد من أنك ترغب في حذف العناصر المحددة؟
de: Sind Sie sicher, dass Sie die ausgewählten Elemente löschen möchten?
es: ¿Está seguro de que quiere eliminar los elementos seleccionados?
fr: Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?
hi: क्या आप चुने गए आइटम को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus item yang dipilih?
it: Sei sicuro di voler eliminare gli elementi selezionati?
ja: 選択した項目を削除しますか？
pt: Tem certeza de que deseja excluir os itens selecionados?
ru: Вы уверены, что хотите удалить выбранные элементы?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือกออก?
tr: Seçilen öğeleri silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa các mục đã chọn?
zh_hans: 您确定要删除所选项目吗？
zh_hant: 您確定要刪除選中的項目嗎？

source: Are you sure you want to permanently delete the selected items? This cannot be undone!
ar: هل أنت متأكد من أنك ترغب في حذف العناصر المحددة بشكل دائم؟ لا يمكن التراجع عن هذا الإجراء!
de: Sind Sie sicher, dass Sie die ausgewählten Elemente dauerhaft löschen möchten? Dies kann nicht rückgängig gemacht werden!
es: ¿Está seguro de que quiere eliminar permanentemente los elementos seleccionados? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer définitivement les éléments sélectionnés ? Cela ne peut pas être annulé !
hi: क्या आप निश्चित रूप से चुने गए आइटम को अपने द्वारा अस्थायी रूप से हटाना चाहते हैं? इसे वापस लाया जा नहीं सकता!
id: Apakah Anda yakin ingin menghapus permanen item yang dipilih? Ini tidak dapat dikembalikan!
it: Sei sicuro di voler eliminare definitivamente gli elementi selezionati? Questa azione non può essere annullata!
ja: 選択した項目を永久に削除しますか？これは取り消せません！
pt: Tem certeza de que deseja excluir permanentemente os itens selecionados? Isso não pode ser desfeito!
ru: Вы уверены, что хотите навсегда удалить выбранные элементы? Это нельзя отменить!
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือกออกอย่างถาวร? การดำเนินการนี้ไม่สามารถยกเลิกได้!
tr: Seçilen öğeleri kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!
vi: Bạn có chắc chắn muốn xóa vĩnh viễn các mục đã chọn? Hành động này không thể hoàn tác!
zh_hans: 您确定要永久删除所选项目吗？此操作无法撤销！
zh_hant: 您確定要永久刪除選中的項目嗎？此操作無法復原！

source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
id: Kesalahan:
it: Errore:
ja: エラー:
pt: Erro:
ru: Ошибка:
th: ข้อผิดพลาด:
tr: Hata:
vi: Lỗi:
zh_hans: 错误：
zh_hant: 錯誤：

source: Image Processing
ar: معالجة الصور
de: Bildverarbeitung
es: Procesamiento de imágenes
fr: Traitement des images
hi: चित्र प्रोसेसिंग
id: Pemrosesan Gambar
it: Elaborazione immagini
ja: 画像処理
pt: Processamento de Imagens
ru: Обработка изображений
th: การประมวลผลภาพ
tr: Görüntü İşleme
vi: Xử lý hình ảnh
zh_hans: 图像处理
zh_hant: 圖片處理

source: Spwig Admin
ar: الإدارة في Spwig
hi: स्प्विग एडमिन
id: Admin Spwig
ja: Spwig 管理
ru: Админка Spwig
tr: Spwig Yönetici
zh_hans: Spwig 后台
zh_hant: Spwig 管理員

source: Design Dashboard
ar: لوحة التصميم
es: Panel de diseño
fr: Tableau de bord de conception
hi: डिज़ाइन डैशबोर्ड
id: Dasbor Desain
it: Dashboard di progettazione
ja: デザインダッシュボード
pt: Painel de Design
ru: Дизайн панели управления
th: แดชบอร์ดออกแบบ
tr: Tasarım Gösterge Paneli
vi: Bảng điều khiển Thiết kế
zh_hans: 设计仪表盘
zh_hant: 設計儀表板

source: Image Processing & Thumbnails
ar: معالجة الصور وصور المعاينات
de: Bildverarbeitung & Vorschaubilder
es: Procesamiento de imágenes y miniaturas
fr: Traitement des images et vignettes
hi: चित्र प्रोसेसिंग एवं थंबनेल
id: Pemrosesan Gambar & Thumbnail
it: Elaborazione immagini e anteprime
ja: 画像処理とサムネイル
pt: Processamento de Imagens e Miniaturas
ru: Обработка изображений и миниатюр
th: การประมวลผลภาพและรูปย่อ
tr: Görüntü İşleme & Küçültülmüş Görüntüler
vi: Xử lý hình ảnh & Thumbnail
zh_hans: 图像处理与缩略图
zh_hant: 圖片處理與縮略圖

source: Configure thumbnail sizes, manage image optimization, and regenerate thumbnails
de: Vorschaubildgrößen konfigurieren, Bildoptimierung verwalten und Vorschaubilder neu generieren
es: Configurar tamaños de miniaturas, administrar la optimización de imágenes y regenerar miniaturas
fr: Configurez les tailles des miniatures, gérez l'optimisation des images et régénérez les miniatures
hi: थंबनेल के आकार को स्थापित करें, छवि अप्टिमाइज़ेशन का प्रबंधन करें, और थंबनेल को पुनः उत्पन्न करें
id: Konfigurasikan ukuran thumbnail, kelola optimasi gambar, dan regenerasi thumbnail
it: Configura le dimensioni delle miniature, gestisci l'ottimizzazione delle immagini e rigenera le miniature
ja: サムネイルのサイズを設定し、画像の最適化を管理し、サムネイルを再生成します。
pt: Configure tamanhos de miniaturas, gerencie a otimização de imagens e gere novamente as miniaturas
ru: Настройка размеров миниатюр, управление оптимизацией изображений и повторная генерация миниатюр
th: กำหนดขนาดรูปย่อ จัดการการปรับปรุงรูปภาพ และสร้างรูปย่อใหม่
tr: Küçük resim boyutlarını yapılandırın, resim optimizasyonunu yönetin ve küçük resimleri yeniden oluşturun
vi: Cấu hình kích thước ảnh thu nhỏ, quản lý tối ưu hóa hình ảnh và tạo lại ảnh thu nhỏ
zh_hans: 配置缩略图尺寸，管理图片优化并重新生成缩略图
zh_hant: 設定縮略圖尺寸、管理圖片優化並重新生成縮略圖

source: Thumbnail Regeneration in Progress
ar: جارٍ إعادة إنشاء صور المعاينات
de: Vorschaubilder werden erneut generiert
es: Regeneración de miniaturas en curso
fr: Régénération des vignettes en cours
hi: थंबनेल के पुनर्जनन में लगा हुआ है
id: Regenerasi Thumbnail Sedang Berlangsung
it: Rigenerazione anteprime in corso
ja: サムネイルの再生成中
pt: Regeneração de Miniaturas em Andamento
ru: Перегенерация миниатюр в процессе
th: กำลังสร้างรูปย่อใหม่
tr: Küçültülmüş Görüntü Yeniden Oluşturma Devam Ediyor
vi: Đang tái tạo thumbnail
zh_hans: 正在重新生成缩略图
zh_hant: 正在重新生成縮略圖

source: Processing images...
ar: جارٍ معالجة الصور...
de: Bilder werden verarbeitet...
es: Procesando imágenes...
fr: Traitement des images...
hi: चित्र प्रोसेसिंग कर रहा है...
id: Memproses gambar...
it: Elaborazione immagini...
ja: 画像の処理中...
pt: Processando imagens...
ru: Обработка изображений...
th: กำลังประมวลผลภาพ...
tr: Görüntüler işleniyor...
vi: Đang xử lý hình ảnh...
zh_hans: 正在处理图像...
zh_hant: 正在處理圖片...

source: Dismiss (process continues in background)
ar: تجاهل (العملية تستمر في الخلفية)
de: Ignorieren (Prozess läuft im Hintergrund weiter)
es: Descartar (el proceso continúa en segundo plano)
fr: Ignorer (le processus continue en arrière-plan)
hi: अस्वीकृत (प्रक्रिया पृष्ठभूमि में जारी रहती है)
id: Tutup (proses terus berjalan di latar belakang)
it: Ignora (il processo continua in background)
ja: 閉じる（処理はバックグラウンドで継続）
pt: Ignorar (o processo continua em segundo plano)
ru: Игнорировать (процесс продолжается в фоне)
th: ปิดข้อความ (กระบวนการดำเนินต่อไปในพื้นหลัง)
tr: Kapat (işlem arka planda devam eder)
vi: Từ chối (quy trình tiếp tục ở nền)
zh_hans: 忽略（进程在后台继续）
zh_hant: 取消（後台繼續處理）

source: Configured Thumbnail Sizes
ar: أحجام الصور المصغرة المُكوّنة
de: Konfigurierte Vorschaugrößen
es: Tamaños de miniatura configurados
fr: Tailles de vignette configurées
hi: सेट किए गए थंबनेल आकार
id: Ukuran Thumbnail yang dikonfigurasi
it: Dimensioni anteprime configurate
ja: 設定されたサムネイルサイズ
pt: Tamanhos de Miniaturas Configurados
ru: Настроенные размеры миниатюр
th: ขนาดรูปย่อที่ตั้งค่าแล้ว
tr: Ayarlanmış Küçültülmüş Görüntü Boyutları
vi: Kích thướcumbnail đã cấu hình
zh_hans: 已配置的缩略图尺寸
zh_hant: 已設定的縮略圖尺寸

source: Loading configuration...
ar: جارٍ تحميل الإعدادات...
de: Konfiguration wird geladen...
es: Cargando configuración...
fr: Chargement de la configuration...
hi: सेटिंग लोड हो रहा है...
id: Memuat konfigurasi...
it: Caricamento configurazione...
ja: 設定を読み込み中...
pt: Carregando configuração...
ru: Загрузка настроек...
th: กำลังโหลดการตั้งค่า...
tr: Ayarlar yükleniyor...
vi: Đang tải cấu hình...
zh_hans: 正在加载配置...
zh_hant: 正在加載配置...

source: Manage Thumbnail Sizes
ar: إدارة أحجام الصور المصغرة
de: Vorschaugrößen verwalten
es: Administrar tamaños de miniatura
fr: Gérer les tailles de vignette
hi: थंबनेल साइज़ प्रबंधित करें
id: Kelola Ukuran Thumbnail
it: Gestisci dimensioni anteprime
ja: サムネイルサイズの管理
pt: Gerenciar Tamanhos de Miniaturas
ru: Управление размерами миниатюр
th: จัดการขนาดรูปย่อ
tr: Küçültülmüş Görüntü Boyutlarını Yönet
vi: Quản lý kích thước thumbnail
zh_hans: 管理缩略图尺寸
zh_hant: 管理縮略圖尺寸

source: 9 default thumbnail sizes are protected system presets. You cannot delete them or change their names, but you can modify their dimensions and settings.
ar: توجد 9 أحجام افتراضية للصور المصغرة مُحمية وهي إعدادات نظام مسبقة. لا يمكن حذفها أو تغيير أسمائها، ولكن يمكنك تعديل أبعادها وإعداداتها.
de: 9 Standard-Vorschaugrößen sind geschützte Systemvorlagen. Sie können sie nicht löschen oder ihre Namen ändern, können aber ihre Abmessungen und Einstellungen ändern.
es: 9 tamaños de miniatura predeterminados son configuraciones del sistema protegidas. No puedes eliminarlos ni cambiar sus nombres, pero puedes modificar sus dimensiones y configuraciones.
fr: 9 tailles de miniatures par défaut sont des paramètres système protégés. Vous ne pouvez pas les supprimer ou changer leurs noms, mais vous pouvez modifier leurs dimensions et paramètres.
hi: 9 पूर्व-निर्धारित थंबनेल आकार प्रणाली के सुरक्षित पूर्व-लेख हैं। आप उन्हें हटा नहीं सकते या उनके नाम बदल नहीं सकते, लेकिन आप उनके आयाम और सेटिंग्स को बदल सकते हैं।
id: 9 ukuran thumbnail default adalah pengaturan sistem bawaan yang dilindungi. Anda tidak dapat menghapusnya atau mengganti nama mereka, tetapi Anda dapat memodifikasi ukuran dan pengaturannya.
it: 9 dimensioni predefinite delle miniature sono impostazioni protette del sistema. Non è possibile eliminarle o cambiarne i nomi, ma è possibile modificare le loro dimensioni e le impostazioni.
ja: 9つのデフォルトのサムネイルサイズは、システムの保護されたプリセットです。これらを削除したり名前を変更することはできませんが、サイズや設定は変更可能です。
pt: 9 tamanhos de miniatura padrão são pré-definições protegidas do sistema. Você não pode excluí-los ou alterar seus nomes, mas pode modificar suas dimensões e configurações.
ru: 9 стандартных размеров миниатюр защищены системными настройками. Вы не можете их удалить или изменить их названия, но можете изменить их размеры и настройки.
th: ขนาดต้นแบบภาพขนาดย่อเริ่มต้น 9 ขนาดเป็นการตั้งค่าระบบที่ได้รับการปกป้อง คุณไม่สามารถลบหรือเปลี่ยนชื่อของมันได้ แต่คุณสามารถปรับเปลี่ยนความกว้างและความสูงและตั้งค่าได้
tr: 9 varsayılan küçük resim boyutu sistem tarafından korunan önceden ayarlanmış değerlerdir. Onları silemez ya da isimlerini değiştiremezsiniz, ancak boyutlarını ve ayarlarını değiştirebilirsiniz.
vi: 9 kích thước hình thu nhỏ mặc định là cài đặt hệ thống được bảo vệ. Bạn không thể xóa chúng hoặc thay đổi tên của chúng, nhưng bạn có thể điều chỉnh kích thước và cài đặt của chúng.
zh_hans: 9 个默认缩略图尺寸是受保护的系统预设。您无法删除它们或更改它们的名称，但可以修改它们的尺寸和设置。
zh_hant: 有 9 種預設的縮略圖尺寸是系統保護的預設設定。您不能刪除它們或更改其名稱，但您可以修改其尺寸和設定。

source: Add, edit, or remove thumbnail sizes. Active sizes will be generated for all product images.
de: Fügen Sie Vorschaubildgrößen hinzu, bearbeiten oder entfernen Sie sie. Aktive Größen werden für alle Produktbilder generiert.
es: Añadir, editar o eliminar tamaños de miniaturas. Los tamaños activos se generarán para todas las imágenes de productos.
fr: Ajoutez, modifiez ou supprimez des tailles de miniatures. Les tailles activées seront générées pour toutes les images de produits.
hi: थंबनेल के आकार जोड़ें, संपादित करें या हटाएं। सभी उत्पाद छवियों के लिए सक्रिय आकार उत्पन्न किए जाएंगे।
id: Tambahkan, ubah, atau hapus ukuran thumbnail. Ukuran yang aktif akan dihasilkan untuk semua gambar produk.
it: Aggiungi, modifica o rimuovi le dimensioni delle miniature. Le dimensioni attive verranno generate per tutte le immagini del prodotto.
ja: サムネイルのサイズを追加、編集、または削除できます。有効なサイズはすべての商品画像に生成されます。
pt: Adicione, edite ou remova tamanhos de miniaturas. Tamanhos ativos serão gerados para todas as imagens de produtos.
ru: Добавить, изменить или удалить размеры миниатюр. Активные размеры будут сгенерированы для всех изображений товаров.
th: เพิ่ม แก้ไข หรือลบขนาดรูปย่อ ขนาดที่เปิดใช้งานจะถูกสร้างขึ้นสำหรับรูปภาพสินค้าทั้งหมด
tr: Küçük resim boyutlarını ekleyin, düzenleyin veya kaldırın. Etkin boyutlar tüm ürün resimleri için oluşturulacaktır.
vi: Thêm, chỉnh sửa hoặc xóa kích thước ảnh thu nhỏ. Kích thước đang hoạt động sẽ được tạo cho tất cả hình ảnh sản phẩm.
zh_hans: 添加、编辑或删除缩略图尺寸。已启用的尺寸将为所有产品图片生成。
zh_hant: 新增、編輯或刪除縮略圖尺寸。啟用的尺寸將會為所有產品圖片生成。

source: Add New Size
ar: إضافة حجم جديد
de: Neue Größe hinzufügen
es: Añadir nuevo tamaño
fr: Ajouter une nouvelle taille
hi: नया आकार जोड़ें
id: Tambah Ukuran Baru
it: Aggiungi nuova dimensione
ja: 新しいサイズを追加
pt: Adicionar Novo Tamanho
ru: Добавить новый размер
th: เพิ่มขนาดใหม่
tr: Yeni Boyut Ekle
vi: Thêm kích thước mới
zh_hans: 添加新尺寸
zh_hant: 新增尺寸

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
pt: Salvar Alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh_hans: 保存更改
zh_hant: 儲存更改

source: Image Library Statistics
ar: إحصائيات مكتبة الصور
de: Bildbibliotheksstatistiken
es: Estadísticas de la biblioteca de imágenes
fr: Statistiques de la bibliothèque d'images
hi: चित्र पुस्तक सांख्यिकी
id: Statistik Perpustakaan Gambar
it: Statistiche della libreria immagini
ja: 画像ライブラリの統計
pt: Estatísticas da Biblioteca de Imagens
ru: Статистика библиотеки изображений
th: สถิติไลบรารีรูปภาพ
tr: Görüntü Kütüphanesi İstatistikleri
vi: Thống kê thư viện hình ảnh
zh_hans: 图片库统计
zh_hant: 圖片庫統計資料

source: Regenerate Thumbnails
ar: إعادة إنشاء الصور المصغرة
de: Vorschaubilder erneut generieren
es: Regenerar miniaturas
fr: Régénérer les vignettes
hi: थंबनेल फिर से उत्पन्न करें
id: Regenerasi Thumbnail
it: Rigenera anteprime
ja: サムネイルの再生成
pt: Regenerar Miniaturas
ru: Пересоздать миниатюры
th: สร้างรูปย่อใหม่
tr: Küçültülmüş Görüntüleri Yeniden Oluştur
vi: Tái tạo thumbnail
zh_hans: 重新生成缩略图
zh_hant: 重新生成縮略圖

source: Regenerate all product image thumbnails. This is useful after changing thumbnail sizes or importing products without thumbnails.
ar: إعادة توليد جميع صور المنتج المصغرة. هذا مفيد بعد تغيير أحجام الصور المصغرة أو استيراد منتجات بدون صور مصغرة.
de: Alle Produktbild-Vorschaubilder neu generieren. Dies ist nützlich, nachdem die Vorschaugrößen geändert oder Produkte ohne Vorschaubilder importiert wurden.
es: Regenerar todas las miniaturas de imágenes de productos. Esto es útil después de cambiar los tamaños de las miniaturas o importar productos sin miniaturas.
fr: Regénérer toutes les miniatures des images de produit. Cela est utile après avoir modifié les tailles des miniatures ou importé des produits sans miniatures.
hi: सभी उत्पाद छवि थंबनेल फिर से उत्पन्न करें। यह थंबनेल आकार बदलने के बाद या थंबनेल के बिना उत्पाद आयात करने के बाद उपयोगी है।
id: Regenerasi semua thumbnail gambar produk. Ini berguna setelah mengganti ukuran thumbnail atau mengimpor produk tanpa thumbnail.
it: Rigenera tutte le miniature delle immagini del prodotto. Questo è utile dopo aver modificato le dimensioni delle miniature o importando prodotti senza miniature.
ja: すべての製品画像のサムネイルを再生成します。サムネイルサイズを変更したり、サムネイルがない製品をインポートした後にこの機能は役立ちます。
pt: Regenerar todas as miniaturas de imagem do produto. Isso é útil após alterar os tamanhos das miniaturas ou importar produtos sem miniaturas.
ru: Перегенерировать все миниатюрные изображения товаров. Это полезно после изменения размеров миниатюр или импорта товаров без миниатюр.
th: สร้างต้นแบบภาพสินค้าขนาดย่อทั้งหมดใหม่ ซึ่งมีประโยชน์เมื่อเปลี่ยนขนาดต้นแบบภาพหรือนำเข้าสินค้าที่ไม่มีต้นแบบภาพ
tr: Tüm ürün görseli küçük resimlerini yeniden oluştur. Bu, küçük resim boyutlarını değiştirdikten sonra veya küçük resim olmadan ürün içeriği aktardıktan sonra faydalıdır.
vi: Tạo lại tất cả các hình thu nhỏ của sản phẩm. Điều này hữu ích sau khi thay đổi kích thước hình thu nhỏ hoặc nhập sản phẩm không có hình thu nhỏ.
zh_hans: 重新生成所有产品图片的缩略图。在更改缩略图尺寸或导入没有缩略图的产品后，此操作很有用。
zh_hant: 重新生成所有產品圖片的縮略圖。在更改縮略圖尺寸或導入沒有縮略圖的產品後，這會很有用。

source: Regenerate All Product Thumbnails
ar: إعادة إنشاء جميع صور المنتج المصغرة
de: Alle Produktvorschaubilder erneut generieren
es: Regenerar todas las miniaturas de productos
fr: Régénérer toutes les vignettes des produits
hi: सभी उत्पाद थंबनेल फिर से उत्पन्न करें
id: Regenerasi Semua Thumbnail Produk
it: Rigenera tutte le anteprime dei prodotti
ja: すべての商品サムネイルの再生成
pt: Regenerar Todas as Miniaturas dos Produtos
ru: Пересоздать миниатюры всех товаров
th: สร้างรูปย่อของสินค้าทั้งหมดใหม่
tr: Tüm Ürün Küçültülmüş Görüntülerini Yeniden Oluştur
vi: Tái tạo tất cả thumbnail sản phẩm
zh_hans: 重新生成所有产品缩略图
zh_hant: 重新生成所有產品縮略圖

source: High Performance Tips
ar: نصائح الأداء العالي
de: Tipps für hohe Leistung
es: Consejos para un alto rendimiento
fr: Conseils pour une haute performance
hi: उच्च प्रदर्शन के टिप्स
id: Tips Kinerja Tinggi
it: Consigli per prestazioni elevate
ja: 高性能なヒント
pt: Dicas de Alto Desempenho
ru: Советы по повышению производительности
th: เคล็ดลับเพื่อประสิทธิภาพสูง
tr: Yüksek Performans İpuçları
vi: Lời khuyên hiệu suất cao
zh_hans: 高性能提示
zh_hant: 高效率技巧

source: All thumbnails are automatically generated in WebP format for faster loading
de: Alle Vorschaubilder werden automatisch im WebP-Format generiert, um eine schnellere Ladezeit zu ermöglichen
es: Todas las miniaturas se generan automáticamente en formato WebP para una carga más rápida
fr: Toutes les miniatures sont automatiquement générées au format WebP pour un chargement plus rapide
hi: सभी थंबनेल स्वचालित रूप से WebP प्रारूप में उत्पन्न किए जाते हैं ताकि लोडिंग तेज हो सके
id: Semua thumbnail secara otomatis dihasilkan dalam format WebP untuk mempercepat pemuatannya
it: Tutte le miniature vengono generate automaticamente nel formato WebP per un caricamento più rapido
ja: すべてのサムネイルはWebP形式で自動的に生成され、より高速なロードが可能です。
pt: Todas as miniaturas são automaticamente geradas no formato WebP para carregamento mais rápido
ru: Все миниатюры автоматически генерируются в формате WebP для более быстрой загрузки
th: รูปย่อทั้งหมดจะถูกสร้างขึ้นอัตโนมัติในรูปแบบ WebP เพื่อเพิ่มความเร็วในการโหลด
tr: Tüm küçük resimler, daha hızlı yükleme için otomatik olarak WebP formatında oluşturulur
vi: Tất cả ảnh thu nhỏ được tạo tự động ở định dạng WebP để tải nhanh hơn
zh_hans: 所有缩略图都会自动以 WebP 格式生成，以加快加载速度
zh_hant: 所有縮略圖都會自動以 WebP 格式生成，以加快加載速度
