Repository: Spwig/commerce
Catalog: media_library/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Regenerating thumbnails is safe and can be done at any time without affecting originals
ar: إعادة إنشاء الصور المصغرة آمنة ويمكن إجراؤها في أي وقت دون التأثير على الصور الأصلية
de: Das Neugenerieren von Vorschaubildern ist sicher und kann jederzeit durchgeführt werden, ohne die Originalbilder zu beeinflussen
es: Regenerar miniaturas es seguro y se puede hacer en cualquier momento sin afectar las imágenes originales
fr: La régénération des miniatures est sans danger et peut être effectuée à tout moment sans affecter les originaux
hi: थंबनेल को पुनः उत्पन्न करना सुरक्षित है और किसी भी समय मूल को प्रभावित किए बिना किया जा सकता है
id: Regenerasi thumbnail aman dan dapat dilakukan kapan saja tanpa memengaruhi gambar aslinya
it: La rigenerazione delle miniature è sicura e può essere eseguita in qualsiasi momento senza influenzare le immagini originali
ja: サムネイルの再生成は安全であり、いつでも行うことができ、オリジナル画像に影響はありません
pt: Gerar novamente as miniaturas é seguro e pode ser feito a qualquer momento sem afetar as imagens originais
ru: Перегенерация миниатюр безопасна и может быть выполнена в любое время без влияния на оригиналы
th: การสร้างต้นแบบขนาดย่อใหม่เป็นเรื่องปลอดภัย และสามารถทำได้ตลอดเวลาโดยไม่ส่งผลต่อไฟล์ต้นฉบับ
tr: Küçük resimleri yeniden oluşturmak güvenlidir ve orijinalleri etkilemeden herhangi bir zaman yapılabilir
vi: Tạo lại ảnh thu nhỏ là an toàn và có thể thực hiện bất kỳ lúc nào mà không ảnh hưởng đến hình ảnh gốc
zh_hans: 重新生成缩略图是安全的，可以在任何时候进行，而不会影响原始图片
zh_hant: 重新生成縮略圖是安全的，任何時間都可以進行，不會影響原始圖片

source: Image Size Presets
ar: إعدادات حجم الصورة
de: Bildgrößen-Voreinstellungen
es: Preajustes de Tamaño de Imagen
fr: Préférences de tailles d'images
hi: चित्र आकार पूर्व-निर्धारित
id: Preset Ukuran Gambar
it: Impostazioni predefinite della dimensione dell'immagine
ja: 画像サイズのプリセット
pt: Predefinições de Tamanho de Imagem
ru: Предустановки размера изображения
th: การตั้งค่าขนาดภาพล่วงหน้า
tr: Görsel Boyutu Ayarları
vi: Kích thước hình ảnh mặc định
zh_hans: 图片尺寸预设
zh_hant: 圖片尺寸預設

source: Define standard image dimensions for responsive design
ar: حدد أبعاد الصورة القياسية لتصميم متجاوب
de: Standardbilderabmessungen für responsives Design definieren
es: Definir dimensiones estándar de imágenes para el diseño responsivo
fr: Définir les dimensions d'image standard pour une conception adaptative
hi: उत्तरदायी डिज़ाइन के लिए मानक छवि आयामों को परिभाषित करें।
id: Tentukan ukuran gambar standar untuk desain responsif
it: Definisci le dimensioni standard delle immagini per il design responsivo
ja: リスポンシブデザイン用の標準画像サイズを定義します。
pt: Definir dimensões padrão de imagem para design responsivo
ru: Определите стандартные размеры изображений для адаптивного дизайна
th: กำหนดขนาดภาพมาตรฐานสำหรับการออกแบบที่ปรับขนาดได้
tr: Duyarlı tasarım için standart görüntü boyutlarını tanımlayın
vi: Định nghĩa kích thước hình ảnh tiêu chuẩn cho thiết kế phản hồi
zh_hans: 为响应式设计定义标准图片尺寸
zh_hant: 為響應式設計定義標準圖片尺寸

source: Add Preset
ar: إضافة إعداد
de: Voreinstellung hinzufügen
es: Añadir preajuste
fr: Ajouter une préférence
hi: प्रीसेट जोड़ें
id: Tambahkan Preset
it: Aggiungi preset
ja: プリセットを追加
pt: Adicionar Preset
ru: Добавить настройку
th: เพิ่มการตั้งค่า
tr: Ayar Ekle
vi: Thêm cài đặt
zh_hans: 添加预设
zh_hant: 新增預設值

source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选器
zh_hant: 篩選器

source: Search
ar: البحث
de: Suchen
es: Buscar
fr: Recherche
hi: खोज
id: Cari
it: Cerca
ja: 検索
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search by name or description...
ar: البحث حسب الاسم أو الوصف...
de: Nach Namen oder Beschreibung suchen...
es: Buscar por nombre o descripción...
fr: Rechercher par nom ou description...
hi: नाम या विवरण द्वारा खोजें...
id: Cari berdasarkan nama atau deskripsi...
it: Cerca per nome o descrizione...
ja: 名前または説明で検索...
pt: Buscar por nome ou descrição...
ru: Поиск по названию или описанию...
th: ค้นหาตามชื่อหรือคำอธิบาย...
tr: Ad veya açıklama ile ara...
vi: Tìm kiếm theo tên hoặc mô tả...
zh_hans: 通过名称或描述搜索...
zh_hant: 依名稱或描述搜尋...

source: Crop Mode
ar: وضع التقليم
de: Schnittmodus
es: Modo de recorte
fr: Mode de recadrage
hi: क्रॉप मोड
id: Mode Potong
it: Modalità di ridimensionamento
ja: トリムモード
pt: Modo de Recorte
ru: Режим обрезки
th: โหมดการตัดภาพ
tr: Kırpma Modu
vi: Chế độ Cắt
zh_hans: 裁剪模式
zh_hant: 裁剪模式

source: All Modes
ar: جميع الوضعيات
de: Alle Modi
es: Todos los modos
fr: Tous les modes
hi: सभी मोड
id: Semua Mode
it: Tutte le modalità
ja: すべてのモード
pt: Todos os Modos
ru: Все режимы
th: ทั้งหมด
tr: Tüm Modlar
vi: Tất cả chế độ
zh_hans: 所有模式
zh_hant: 所有模式

source: All
ar: الكل
de: Alle
es: Todo
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
pt: Ativo
ru: Активный
th: เปิดใช้งาน
tr: Aktif
vi: Kích hoạt
zh_hans: 启用
zh_hant: 啟用

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
pt: Inativo
ru: Неактивный
th: ปิดใช้งาน
tr: Pasif
vi: Không kích hoạt
zh_hans: 禁用
zh_hant: 停用

source: System Presets
ar: الإعدادات النظامية
de: Systemvoreinstellungen
es: Preajustes del sistema
fr: Préférences du système
hi: सिस्टम प्रीसेट्स
id: Preset Sistem
it: Preset del sistema
ja: システムプリセット
pt: Presets do Sistema
ru: Системные настройки
th: การตั้งค่าระบบ
tr: Sistem Ayarları
vi: Cài đặt hệ thống
zh_hans: 系统预设
zh_hant: 系統預設值

source: Custom Presets
ar: الإعدادات المخصصة
de: Benutzerdefinierte Voreinstellungen
es: Preajustes personalizados
fr: Préférences personnalisées
hi: कस्टम प्रीसेट्स
id: Preset Kustom
it: Preset personalizzati
ja: カスタムプリセット
pt: Presets Personalizados
ru: Пользовательские настройки
th: การตั้งค่าแบบกำหนดเอง
tr: Özel Ayarlar
vi: Cài đặt tùy chỉnh
zh_hans: 自定义预设
zh_hant: 自定義預設值

source: Apply Filters
ar: تطبيق الفلاتر
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica i filtri
ja: フィルターを適用
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng Lọc
zh_hans: 应用筛选器
zh_hant: 套用篩選器

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
hi: सभी को साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
pt: Limpar Tudo
ru: Очистить всё
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa Tất cả
zh_hans: 清除全部
zh_hant: 清除全部

source: Presets
ar: الإعدادات
de: Voreinstellungen
es: Preajustes
fr: Préférences
hi: प्रीसेट्स
id: Preset
it: Preset
ja: プリセット
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 预设
zh_hant: 預設值

source: preset
ar: إعداد
de: Voreinstellung
es: preajuste
fr: préférence
hi: प्रीसेट
ja: プリセット
ru: настройка
th: การตั้งค่า
tr: ayar
vi: cài đặt
zh_hans: 预设
zh_hant: 預設值

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自定義

source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
it: Qualità
ja: 品質
pt: Qualidade
ru: Качество
th: คุณภาพ
tr: Kalite
vi: Chất lượng
zh_hans: 质量
zh_hant: 品質

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: No image size presets match your filters.
ar: لا توجد إعدادات أبعاد الصور التي تتطابق مع فلاترك.
de: Keine Vorgaben für Bildgrößen entsprechen Ihren Filtern.
es: No hay configuraciones de tamaño de imagen que coincidan con sus filtros.
fr: Aucun modèle de dimensions d'image ne correspond à vos filtres.
hi: आपके फ़िल्टर के अनुसार कोई छवि आकार पूर्वनिर्धारित नहीं मिला।
id: Tidak ada preset ukuran gambar yang cocok dengan filter Anda.
it: Nessun preset di dimensioni immagine corrisponde ai tuoi filtri.
ja: フィルタに一致する画像サイズのプリセットは存在しません。
pt: Nenhum pré-definição de tamanho de imagem corresponde aos seus filtros.
ru: Нет предустановок размеров изображений, соответствующих вашим фильтрам.
th: ไม่มีการตั้งค่าขนาดภาพที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen bir resim boyutu önceden tanımlı yok.
vi: Không có cài đặt kích thước hình ảnh nào phù hợp với bộ lọc của bạn.
zh_hans: 没有符合您筛选条件的图片尺寸预设。
zh_hant: 沒有符合您過濾條件的圖片尺寸預設。

source: Create a preset to define standard image dimensions.
ar: أنشئ إعدادًا لتحديد أبعاد الصورة القياسية.
de: Erstellen Sie eine Vorgabe, um Standardbildmaße zu definieren.
es: Cree una configuración predeterminada para definir dimensiones estándar de imagen.
fr: Créez un modèle pour définir des dimensions d'image standard.
hi: मानक छवि आयामों को परिभाषित करने के लिए एक पूर्वनिर्धारित बनाएं।
id: Buat preset untuk mendefinisikan dimensi gambar standar.
it: Crea un preset per definire le dimensioni standard delle immagini.
ja: 標準的な画像サイズを定義するプリセットを作成してください。
pt: Crie uma pré-definição para definir dimensões padrão de imagem.
ru: Создайте предустановку, чтобы определить стандартные размеры изображений.
th: สร้างการตั้งค่าเพื่อกำหนดขนาดภาพมาตรฐาน
tr: Standart resim boyutlarını tanımlamak için bir önceden tanımlı oluşturun.
vi: Tạo cài đặt để xác định kích thước hình ảnh tiêu chuẩn.
zh_hans: 创建一个预设以定义标准图片尺寸。
zh_hant: 建立預設以定義標準圖片尺寸。

source: Edit Media Asset
ar: تحرير أصل الوسائط
de: Medienasset bearbeiten
es: Editar activo de medios
fr: Modifier l'actif média
hi: मीडिया संपत्ति संपादित करें
id: Edit Aset Media
it: Modifica asset multimediale
ja: メディアアセットを編集
pt: Editar Ativo de Mídia
ru: Редактировать медиа-актив
th: แก้ไขสื่อ
tr: Medya Varlığı Düzenle
vi: Chỉnh sửa tài sản phương tiện
zh_hans: 编辑媒体资源
zh_hant: 編輯媒體資源

source: Add Media Asset
ar: إضافة أصل وسائط
de: Medienasset hinzufügen
es: Añadir activo de medios
fr: Ajouter un actif média
hi: मीडिया संपत्ति जोड़ें
id: Tambah Aset Media
it: Aggiungi asset multimediale
ja: メディアアセットを追加
pt: Adicionar Ativo de Mídia
ru: Добавить медиа-актив
th: เพิ่มสื่อ
tr: Medya Varlığı Ekle
vi: Thêm tài sản phương tiện
zh_hans: 添加媒体资源
zh_hant: 新增媒體資源

source: Uploaded
ar: تم التحميل
de: Hochgeladen
es: Subido
fr: Téléchargé
hi: अपलोड किया गया
id: Diunggah
it: Caricato
ja: アップロード済み
pt: Carregado
ru: Загружено
th: อัปโหลดแล้ว
tr: Yüklendi
vi: Đã tải lên
zh_hans: 已上传
zh_hant: 已上傳

source: General
ar: عامة
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
pt: Geral
ru: Общие
th: ทั่วไป
tr: Genel
vi: Tổng quát
zh_hans: 常规
zh_hant: 一般

source: Technical
ar: تقني
de: Technisch
es: Técnico
fr: Technique
hi: तकनीकी
id: Teknis
it: Tecnico
ja: 技術的
pt: Técnico
ru: Технические
th: ทางเทคนิค
tr: Teknik
vi: Kỹ thuật
zh_hans: 技术
zh_hant: 技術

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
pt: Avançado
ru: Расширенные
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级
zh_hant: 高階

source: Video Codec
ar: مخطط الفيديو
de: Video-Codierung
es: Códec de Video
fr: Codec vidéo
hi: वीडियो कोडेक
id: Kode Video
it: Codifica video
ja: 動画コーデック
pt: Código de Vídeo
ru: Кодек видео
th: เครื่องเข้ารหัสวิดีโอ
tr: Video Kodu
vi: Codec video
zh_hans: 视频编码
zh_hant: 視訊編碼

source: Audio Codec
ar: مُعدّل الصوت
es: Código de audio
fr: Codeur audio
hi: ऑडियो कोडेक
id: Kode Audio
it: Codifica audio
ja: オーディオコーデック
pt: Código de Áudio
ru: Аудиокодек
th: เครื่องเข้ารหัสเสียง
tr: Ses Kodu
vi: Codec âm thanh
zh_hans: 音频编码
zh_hant: 音訊編碼

source: Frame Rate
ar: معدل الإطارات
es: Velocidad de fotogramas
fr: Fréquence de trame
hi: फ्रेम रेट
id: Laju Kerangka
it: Frequenza di fotogrammi
ja: フレームレート
pt: Taxa de Quadros
ru: Частота кадров
th: อัตราเฟรม
tr: Kare Hızı
vi: Tốc độ khung hình
zh_hans: 帧率
zh_hant: 幀率

source: Bitrate
ar: معدل البت
fr: Débit
hi: बिट रेट
ja: ビットレート
pt: Taxa de Bits
ru: Битрейт
th: อัตราบิต
tr: Bit Oranı
vi: Tỷ lệ bit
zh_hans: 比特率
zh_hant: 比特率

source: File ID
ar: مُعرّف الملف
de: Datei-ID
es: ID de Archivo
fr: ID du fichier
hi: फ़ाइल ID
id: ID File
it: ID file
ja: ファイルID
pt: ID do Arquivo
ru: ИД файла
th: ไอดีไฟล์
tr: Dosya Kimliği
vi: ID tệp
zh_hans: 文件ID
zh_hant: 文件 ID

source: Original File
ar: الملف الأصلي
de: Originaldatei
es: Archivo Original
fr: Fichier original
hi: मूल फ़ाइल
id: File Asli
it: File originale
ja: オリジナルファイル
pt: Arquivo Original
ru: Исходный файл
th: ไฟล์ต้นฉบับ
tr: Orijinal Dosya
vi: Tệp gốc
zh_hans: 原始文件
zh_hant: 原始文件

source: WebP Version
ar: نسخة WebP
es: Versión WebP
fr: Version WebP
hi: वेबपी वर्जन
id: Versi WebP
it: Versione WebP
ja: WebPバージョン
pt: Versão WebP
ru: Версия WebP
th: เวอร์ชัน WebP
tr: WebP Sürümü
vi: Phiên bản WebP
zh_hans: WebP版本
zh_hant: WebP 版本

source: Usage Count
ar: عدد الاستخدامات
de: Nutzungszahl
es: Conteo de uso
fr: Nombre d'utilisation
hi: उपयोग की गई बारीकी
id: Jumlah Penggunaan
it: Conteggio utilizzo
ja: 使用回数
pt: Contagem de Uso
ru: Количество использований
th: จำนวนการใช้งาน
tr: Kullanım Sayısı
vi: Số lần sử dụng
zh_hans: 使用次数
zh_hant: 使用次數

source: Last Used
ar: الاستخدام الأخير
de: Zuletzt genutzt
es: Último uso
fr: Dernière utilisation
hi: अंतिम उपयोग
id: Terakhir Digunakan
it: Ultimo utilizzo
ja: 最終使用日
pt: Último Uso
ru: Последнее использование
th: ครั้งสุดท้ายที่ใช้
tr: Son Kullanım
vi: Lần sử dụng cuối cùng
zh_hans: 最后使用时间
zh_hant: 最後使用時間

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save and continue editing
ar: احفظ واستمر في التعديل
de: Speichern und Bearbeitung fortsetzen
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादित करते रहें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenlemeye devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: The media asset does not exist.
ar: عنصر الوسائط غير موجود.
de: Das Medienobjekt existiert nicht.
es: El activo multimedia no existe.
fr: L'actif multimédia n'existe pas.
hi: मीडिया संपत्ति मौजूद नहीं है।
id: Aset media tidak ada.
it: L'asset multimediale non esiste.
ja: メディアアセットは存在しません。
pt: O ativo de mídia não existe.
ru: Медиа-ресурс не существует.
th: สื่อไม่มีอยู่ในระบบ
tr: Medya varlığı mevcut değil.
vi: Tài sản phương tiện không tồn tại.
zh_hans: 媒体资源不存在。
zh_hant: 媒體資源不存在。

source: Media Assets
ar: الأصول الوسائطية
de: Medienressourcen
es: Activos Multimedia
fr: Actifs multimédias
hi: मीडिया संपत्तियाँ
id: Aset Media
it: Asset multimediali
ja: メディアアセット
pt: Ativos de Mídia
ru: Медиа-активы
th: สื่อ
tr: Medya Varlıkları
vi: Tài sản phương tiện
zh_hans: 媒体资源
zh_hant: 媒體資源

source: Manage images, videos, and media files
ar: إدارة الصور، الفيديوهات، وملفات الوسائط
de: Bilder, Videos und Mediendateien verwalten
es: Administrar imágenes, videos y archivos multimedia
fr: Gérer les images, les vidéos et les fichiers multimédias
hi: छवियों, वीडियो और मीडिया फ़ाइलों का प्रबंधन करें।
id: Kelola gambar, video, dan file media
it: Gestisci immagini, video e file multimediali
ja: 画像、動画、メディアファイルを管理
pt: Gerenciar imagens, vídeos e arquivos de mídia
ru: Управление изображениями, видео и медиафайлами
th: จัดการภาพ, วิดีโอ และไฟล์สื่อ
tr: Görüntüleri, videoları ve medya dosyalarını yönetin
vi: Quản lý hình ảnh, video và tệp phương tiện
zh_hans: 管理图片、视频和媒体文件
zh_hant: 管理圖片、視訊和媒體文件

source: Upload Media
ar: رفع وسائط
de: Medien hochladen
es: Subir medios
fr: Télécharger un média
hi: मीडिया अपलोड करें
id: Unggah Media
it: Carica media
ja: メディアをアップロード
pt: Carregar Mídia
ru: Загрузить медиафайл
th: อัปโหลดสื่อ
tr: Medya Yükle
vi: Tải lên phương tiện
zh_hans: 上传媒体
zh_hant: 上傳媒體

source: Search by title, description, or tags...
ar: ابحث حسب العنوان أو الوصف أو الوسوم...
de: Suchen Sie nach Titel, Beschreibung oder Tags...
es: Buscar por título, descripción o etiquetas...
fr: Recherchez par titre, description ou balises...
hi: शीर्षक, विवरण या टैग्स द्वारा खोजें...
id: Cari berdasarkan judul, deskripsi, atau tag...
it: Cerca per titolo, descrizione o tag...
ja: タイトル、説明、またはタグで検索...
pt: Pesquisar por título, descrição ou tags...
ru: Поиск по названию, описанию или тегам...
th: ค้นหาตามชื่อ, คำอธิบาย หรือแท็ก...
tr: Başlık, açıklama veya etiketlerle ara...
vi: Tìm kiếm theo tiêu đề, mô tả hoặc thẻ...
zh_hans: 通过标题、描述或标签进行搜索...
zh_hant: 按標題、描述或標籤進行搜尋...

source: File Type
ar: نوع الملف
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
hi: फ़ाइल प्रकार
id: Jenis File
it: Tipo di file
ja: ファイルタイプ
pt: Tipo de Arquivo
ru: Тип файла
th: ประเภทไฟล์
tr: Dosya Türü
vi: Loại tệp
zh_hans: 文件类型
zh_hant: 文件類型

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダ
pt: Pasta
ru: Папка
th: โฟลเดอร์
tr: Klasör
vi: Thư mục
zh_hans: 文件夹
zh_hant: 資料夾

source: All Folders
ar: جميع المجلدات
de: Alle Ordner
es: Todas las carpetas
fr: Tous les dossiers
hi: सभी फ़ोल्डर
id: Semua Folder
it: Tutte le cartelle
ja: すべてのフォルダ
pt: Todas as Pastas
ru: Все папки
th: ทั้งหมด
tr: Tüm Klasörler
vi: Tất cả thư mục
zh_hans: 所有文件夹
zh_hant: 所有資料夾

source: No Folder
ar: لا يوجد مجلد
de: Kein Ordner
es: Sin carpeta
fr: Aucun dossier
hi: कोई फ़ोल्डर नहीं
id: Tidak Ada Folder
it: Nessuna cartella
ja: フォルダなし
pt: Nenhuma Pasta
ru: Нет папки
th: ไม่มีโฟลเดอร์
tr: Klasör Yok
vi: Không thư mục
zh_hans: 无文件夹
zh_hant: 無資料夾

source: Visibility
ar: ال可见性
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Keterlihatan
it: Visibilità
ja: 表示
pt: Visibilidade
ru: Видимость
th: การมองเห็น
tr: Görünürlük
vi: Tính hiển thị
zh_hans: 可见性
zh_hant: 可見性

source: Public
ar: عامة
de: Öffentlich
es: Público
hi: सार्वजनिक
id: Umum
it: Pubblico
ja: パブリック
pt: Público
ru: Общий
th: สาธารณะ
tr: Genel
vi: Công khai
zh_hans: 公共
zh_hant: 公開

source: Private
ar: خاصة
de: Privat
es: Privado
fr: Privé
hi: निजी
id: Pribadi
it: Privato
ja: プライベート
pt: Privado
ru: Частный
th: ส่วนตัว
tr: Özel
vi: Riêng tư
zh_hans: 私有
zh_hant: 私人

source: asset
ar: الملف
es: activo
fr: actif
hi: संसाधन
id: aset
ja: アセット
pt: ativo
ru: Актив
th: สินทรัพย์
tr: varlık
vi: tài sản
zh_hans: 素材
zh_hant: 媒體資源

source: use
ar: استخدم
de: verwenden
es: usar
fr: utiliser
hi: उपयोग करें
id: gunakan
it: usa
ja: 使用
pt: usar
ru: использовать
th: ใช้
tr: kullan
vi: sử dụng
zh_hans: 使用
zh_hant: 使用

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
pt: atrás
ru: назад
th: ก่อนหน้านี้
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Edit asset
ar: تحرير الملف
de: Asset bearbeiten
es: Editar activo
fr: Modifier l'actif
hi: संसाधन संपादित करें
id: Edit aset
it: Modifica asset
ja: アセットの編集
pt: Editar ativo
ru: Редактировать актив
th: แก้ไขสินทรัพย์
tr: Varlığı Düzenle
vi: Chỉnh sửa tài sản
zh_hans: 编辑素材
zh_hant: 編輯媒體資源

source: No media assets match your filters.
ar: لا توجد أصول وسائط تتطابق مع فلاترك.
de: Keine Medienressourcen entsprechen Ihren Filtern.
es: No hay activos de medios que coincidan con sus filtros.
fr: Aucun actif multimédia ne correspond à vos filtres.
hi: आपके फ़िल्टर के अनुसार कोई मीडिया संसाधन नहीं मिला।
id: Tidak ada aset media yang cocok dengan filter Anda.
it: Nessun asset multimediale corrisponde ai tuoi filtri.
ja: フィルタに一致するメディア資産は存在しません。
pt: Nenhum ativo de mídia corresponde aos seus filtros.
ru: Нет медиа-ресурсов, соответствующих вашим фильтрам.
th: ไม่มีสื่อที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen medya varlıkları yok.
vi: Không có tài nguyên phương tiện nào phù hợp với bộ lọc của bạn.
zh_hans: 没有符合您筛选条件的媒体资源。
zh_hant: 沒有符合您過濾條件的媒體資源。

source: Upload images, videos, or 3D models to get started.
ar: قم بتحميل الصور أو الفيديوهات أو النماذج ثلاثية الأبعاد للبدء.
de: Laden Sie Bilder, Videos oder 3D-Modelle hoch, um zu beginnen.
es: Cargue imágenes, videos o modelos 3D para comenzar.
fr: Téléchargez des images, des vidéos ou des modèles 3D pour commencer.
hi: शुरू करने के लिए छवियों, वीडियो या 3D मॉडल अपलोड करें।
id: Unggah gambar, video, atau model 3D untuk memulai.
it: Carica immagini, video o modelli 3D per iniziare.
ja: 開始するには画像、動画、または3Dモデルをアップロードしてください。
pt: Carregue imagens, vídeos ou modelos 3D para começar.
ru: Загрузите изображения, видео или 3D-модели, чтобы начать.
th: อัปโหลดภาพ, วิดีโอ หรือโมเดล 3D เพื่อเริ่มต้น
tr: Başlamak için resimler, videolar veya 3D modeller yükleyin.
vi: Tải lên hình ảnh, video hoặc mô hình 3D để bắt đầu.
zh_hans: 上传图片、视频或3D模型以开始使用。
zh_hant: 上傳圖片、影片或3D模型以開始。

source: Selected image
ar: الصورة المُحددة
de: Ausgewähltes Bild
es: Imagen seleccionada
fr: Image sélectionnée
hi: चुना गया चित्र
id: Gambar yang Dipilih
it: Immagine selezionata
ja: 選択した画像
pt: Imagem selecionada
ru: Выбранное изображение
th: ภาพที่เลือก
tr: Seçilen görsel
vi: Hình ảnh đã chọn
zh_hans: 所选图像
zh_hant: 已選圖片

source: No Image Selected, Drop Here
ar: لم يتم اختيار صورة، اسقِها هنا
de: Kein Bild ausgewählt, hier ablegen
es: No se ha seleccionado ninguna imagen, arrastrar aquí
fr: Aucune image sélectionnée, glissez-déposez ici
hi: कोई चित्र चुना नहीं गया, यहाँ छोड़ें
id: Tidak Ada Gambar yang Dipilih, Seret Disini
it: Nessuna immagine selezionata, rilascia qui
ja: 画像が選択されていません。ここにドラッグしてください。
pt: Nenhuma imagem selecionada, solte aqui
ru: Изображение не выбрано, перетащите сюда
th: ไม่มีภาพที่เลือก กรุณาวางที่นี่
tr: Görsel seçilmedi, buraya bırakın
vi: Không có hình ảnh nào được chọn, thả vào đây
zh_hans: 未选择图片，请在此处拖放
zh_hant: 未選擇圖片，請在此處拖放

source: Select from Media Library
ar: اختر من مكتبة الوسائط
de: Wähle Bilder aus der Medienbibliothek aus.
es: Seleccionar de la biblioteca multimedia
fr: Sélectionner dans la bibliothèque des médias
hi: मीडिया लाइब्रेरी से चुनें
id: Pilih dari Perpustakaan Media
it: Seleziona dalla libreria multimediale
ja: メディアライブラリから選択
pt: Selecione na Biblioteca de mídia
ru: Выбрать из медиатеки
th: เลือกจากไลบรารีสื่อ
tr: Medya Kütüphanesinden Seçin
vi: Chọn từ thư viện phương tiện
zh_hans: 从媒体库中选择
zh_hant: 從媒體庫中選擇

source: Clear
ar: مسح
de: Zurücksetzen
es: Limpiar
fr: Effacer
hi: साफ करें
id: Hapus
it: Cancella
ja: クリア
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Disimpan
it: Salvato
ja: 保存済み
pt: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

source: Uploading...
ar: جارٍ التحميل...
de: Hochladen...
es: Cargando...
fr: Téléchargement en cours...
hi: अपलोड कर रहा है...
id: Mengunggah...
it: Caricamento in corso...
ja: アップロード中...
pt: Carregando...
ru: Загрузка...
th: กำลังอัปโหลด...
tr: Yükleniyor...
vi: Đang tải lên...
zh_hans: 正在上传...
zh_hant: 上傳中...

source: Upload failed
ar: فشل التحميل
de: Hochladen fehlgeschlagen
es: Carga fallida
fr: Téléchargement échoué
hi: अपलोड विफल रहा
id: Unggah gagal
it: Caricamento fallito
ja: アップロードに失敗しました
pt: Falha no carregamento
ru: Загрузка не удалась
th: การอัปโหลดล้มเหลว
tr: Yükleme Başarısız
vi: Tải lên thất bại
zh_hans: 上传失败
zh_hant: 上傳失敗

source: Please drop an image file
ar: الرجاء تساقط ملف صورة
de: Bitte eine Bilddatei ablegen
es: Por favor, arrastre un archivo de imagen
fr: Veuillez glisser un fichier image
hi: कृपया एक चित्र फ़ाइल छोड़ें
id: Silakan seret file gambar
it: Per favore, rilascia un file immagine
ja: 画像ファイルをドラッグ＆ドロップしてください
pt: Por favor, solte um arquivo de imagem
ru: Пожалуйста, перетащите файл изображения
th: กรุณาวางไฟล์ภาพ
tr: Lütfen bir görsel dosyası bırakın
vi: Vui lòng thả tệp hình ảnh
zh_hans: 请拖放图片文件
zh_hant: 請拖放圖片文件
