Repository: Spwig/commerce
Catalog: media_library/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Basic Information
ar: المعلومات الأساسية
de: Allgemeine Infos
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
pt: Informação básica
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Video Files
ar: ملفات الفيديو
de: Video-Dateien
es: Archivos de Video
fr: Fichiers vidéo
hi: वीडियो फ़ाइलें
id: File Video
it: File video
ja: 動画ファイル
pt: Arquivos de Vídeo
ru: Видеофайлы
th: ไฟล์วิดีโอ
tr: Video Dosyaları
vi: Tệp video
zh_hans: 视频文件
zh_hant: 視頻文件

source: Video Details
ar: تفاصيل الفيديو
es: Detalles del Video
fr: Détails de la vidéo
hi: वीडियो विवरण
id: Detil Video
it: Dettagli del video
ja: 動画の詳細
pt: Detalhes do Vídeo
ru: Детали видео
th: รายละเอียดวิดีโอ
tr: Video Detayları
vi: Chi tiết video
zh_hans: 视频详情
zh_hant: 視頻詳情

source: Organization
ar: التنظيم
de: Organisation
es: Organización
fr: Organisation
hi: संगठन
id: Organisasi
it: Organizzazione
ja: 組織
pt: Organização
ru: Организация
th: องค์กร
tr: Organizasyon
vi: Tổ chức
zh_hans: 组织
zh_hant: 組織

source: Technical Details
ar: التفاصيل الفنية
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
hi: तकनीकी विवरण
id: Detail Teknis
it: Dettagli tecnici
ja: 技術的な詳細
pt: Detalhes técnicos
ru: Технические детали
th: รายละเอียดทางเทคนิค
tr: Teknik Detaylar
vi: Chi tiết kỹ thuật
zh_hans: 技术细节
zh_hant: 技術細節

source: Permissions
ar: الصلاحيات
de: Berechtigungen
es: Permisos
hi: अनुमति
id: Izin
it: Permessi
ja: 権限
pt: Permissões
ru: Разрешения
th: สิทธิ์การเข้าถึง
tr: İzinler
vi: Quyền truy cập
zh_hans: 权限
zh_hant: 權限

source: Usage
ar: الاستخدام
de: Nutzung
es: Uso
fr: Utilisation
hi: उपयोग
id: Penggunaan
it: Utilizzo
ja: 使用状況
pt: Uso
ru: Использование
th: การใช้งาน
tr: Kullanım
vi: Sử dụng
zh_hans: 使用情况
zh_hant: 使用情況

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatage
hi: टाइमस्टैंप
id: Waktu Timestamp
it: Timestamp
ja: タイムスタンプ
pt: Registro de Horários
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Image Files
ar: ملفات الصور
de: Bilddateien
es: Archivos de Imagen
fr: Fichiers image
hi: चित्र फ़ाइलें
id: File Gambar
it: File immagine
ja: 画像ファイル
pt: Arquivos de Imagem
ru: Изображения
th: ไฟล์รูปภาพ
tr: Görüntü Dosyaları
vi: Tệp hình ảnh
zh_hans: 图片文件
zh_hant: 圖片文件

source: Focal Point
ar: النقطة المركزية
de: Fokuspunkt
es: Punto focal
hi: फोकल पॉइंट
id: Titik Fokus
it: Punto focale
ja: 焦点
ru: Центральный элемент
th: จุดโฟกัส
tr: Odak Noktası
vi: Điểm tập trung
zh_hans: 聚焦点
zh_hant: 重點位置

source: Image Optimization & Thumbnails
ar: تحسين الصور والصور المصغرة
de: Bildoptimierung & Miniaturansichten
es: Optimización de imagen y miniaturas
fr: Optimisation d'image et miniatures
hi: चित्र अनुकूलन और थंबनेल
id: Optimasi Gambar & Thumbnail
it: Ottimizzazione immagine e anteprime
ja: 画像最適化＆サムネイル
pt: Otimização de Imagem & Miniaturas
ru: Оптимизация изображений и миниатюр
th: การปรับปรุงรูปภาพและรูปย่อ
tr: Görüntü Optimizasyonu & Küçültmeler
vi: Tối ưu hóa hình ảnh và hình thu nhỏ
zh_hans: 图像优化与缩略图
zh_hant: 圖片優化與縮略圖

source: Configure thumbnail sizes and regenerate thumbnails for all product images in Site Settings.
ar: قم بتكوين أبعاد الصور المصغرة وإعادة إنشاء الصور المصغرة لجميع صور المنتجات في إعدادات الموقع.
de: Vorschaugrößen konfigurieren und Vorschaubilder für alle Produktbilder im Site-Einstellungen-Panel erneut generieren.
es: Configure el tamaño de las miniaturas y regenere las miniaturas para todas las imágenes de productos en la Configuración del sitio.
fr: Configurez les tailles des miniatures et régénérez les miniatures pour toutes les images de produits dans les Paramètres du site.
hi: साइट सेटिंग्स में थंबनेल के आकार को सेट करें और सभी उत्पाद छवियों के लिए थंबनेल को फिर से उत्पन्न करें।
id: Konfigurasikan ukuran thumbnail dan regenerasikan thumbnail untuk semua gambar produk di Pengaturan Situs.
it: Configura le dimensioni delle miniature e rigenera le miniature per tutte le immagini dei prodotti nelle Impostazioni del sito.
ja: サイト設定でサムネイルサイズを構成し、すべての製品画像のサムネイルを再生成します。
pt: Configure o tamanho das miniaturas e regenere as miniaturas para todas as imagens dos produtos nas Configurações do Site.
ru: Настройте размеры миниатюр и пересоздайте миниатюры для всех изображений продуктов в Настройках сайта.
th: กำหนดขนาดของรูปย่อและสร้างรูปย่อใหม่สำหรับภาพสินค้าทั้งหมดในการตั้งค่าของเว็บไซต์
tr: Site Ayarlarında küçük resim boyutlarını yapılandırın ve tüm ürün resimleri için küçük resimleri yeniden oluşturun.
vi: Cấu hình kích thước ảnh thu nhỏ và tạo lại ảnh thu nhỏ cho tất cả hình ảnh sản phẩm trong Cài đặt Website.
zh_hans: 在站点设置中配置缩略图尺寸并重新生成所有产品图片的缩略图。
zh_hant: 在網站設定中配置縮略圖尺寸並重新生成所有產品圖片的縮略圖。

source: Go to Image Settings
ar: الانتقال إلى إعدادات الصورة
de: Zu Bild-Einstellungen wechseln
es: Ir a configuración de imagen
fr: Aller aux paramètres d'image
hi: चित्र सेटिंग्स में जाएं
id: Pergi ke Pengaturan Gambar
it: Vai alle impostazioni immagine
ja: 画像設定へ
pt: Ir para Configurações de Imagem
ru: Перейти к настройкам изображений
th: ไปที่การตั้งค่ารูปภาพ
tr: Görüntü Ayarlarına Git
vi: Chuyển đến cài đặt hình ảnh
zh_hans: 前往图像设置
zh_hant: 前往圖片設定

source: Media Gallery
ar: معرض الوسائط
de: Mediengallerie
es: Galería de medios
fr: Galerie médias
hi: मीडिया गैलरी
id: Galeri Media
it: Galleria media
ja: メディアギャラリー
pt: Galeria de mídia
ru: Галерея медиа
th: แกลเลอรีสื่อ
tr: Medya Galerisi
vi: Thư viện phương tiện
zh_hans: 媒体库
zh_hant: 媒體圖庫

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
pt: Visualização
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Original Preview
ar: مُعاينة الأصلية
de: Ursprüngliche Vorschau
es: Vista previa original
fr: Aperçu original
hi: मूल पूर्व दृश्य
id: Pratinjau Asli
it: Anteprima originale
ja: オリジナルプレビュー
pt: Pré-visualização original
ru: Предварительный просмотр оригинала
th: ตัวอย่างภาพต้นฉบับ
tr: Orijinal Önizleme
vi: Xem trước ban đầu
zh_hans: 原始预览
zh_hant: 原始預覽

source: WebP Preview
ar: مُعاينة WebP
de: WebP-Vorschau
es: Vista previa de WebP
fr: Aperçu WebP
hi: वेबपी पूर्व दृश्य
id: Pratinjau WebP
it: Anteprima WebP
ja: WebP プレビュー
pt: Visualização do WebP
ru: Предварительный просмотр WebP
th: ตัวอย่างรูปแบบ WebP
tr: WebP Önizleme
vi: Xem trước WebP
zh_hans: WebP 预览
zh_hant: WebP 預覽

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
pt: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước
zh_hans: 大小
zh_hant: 大小

source: Dimensions
ar: الأبعاد
de: Abmessungen
es: Dimensiones
hi: आयाम
id: Dimensi
it: Dimensioni
ja: 寸法
pt: Dimensões
ru: Размеры
th: ขนาด
tr: Boyutlar
vi: Kích thước
zh_hans: 尺寸
zh_hant: 尺寸

source: Assets
ar: الموارد
es: Activos
fr: Actifs
hi: एसेट्स
id: Aset
it: Asset
ja: アセット
pt: Ativos
ru: Ресурсы
th: ทรัพยากร
tr: Varlıklar
vi: Tài nguyên
zh_hans: 资产
zh_hant: 資源

source: Size & Quality
ar: الحجم والجودة
de: Größe & Qualität
es: Tamaño y calidad
fr: Taille et qualité
hi: आकार और गुणवत्ता
id: Ukuran & Kualitas
it: Dimensioni e qualità
ja: サイズ＆品質
pt: Tamanho & Qualidade
ru: Размер и качество
th: ขนาดและคุณภาพ
tr: Boyut & Kalite
vi: Kích thước và chất lượng
zh_hans: 尺寸与质量
zh_hant: 大小與品質

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: System presets cannot be deleted. Only custom presets were deleted.
ar: لا يمكن حذف الإعدادات الافتراضية لنظام التشغيل. تم حذف الإعدادات المخصصة فقط.
de: Systemvorlagen können nicht gelöscht werden. Nur benutzerdefinierte Vorlagen wurden gelöscht.
es: Los ajustes del sistema no se pueden eliminar. Solo se eliminaron los ajustes personalizados.
fr: Les paramètres système ne peuvent pas être supprimés. Seuls les paramètres personnalisés ont été supprimés.
hi: सिस्टम पूर्वनिर्धारित नहीं हटाए जा सकते हैं। केवल व्यक्तिगत रूप से निर्धारित किए गए पूर्वनिर्धारित हटाए गए हैं।
id: Preset sistem tidak dapat dihapus. Hanya preset kustom yang dapat dihapus.
it: I preset del sistema non possono essere eliminati. Solo i preset personalizzati sono stati eliminati.
ja: システムのプリセットは削除できません。削除されたのはカスタムプリセットのみです。
pt: Presets do sistema não podem ser excluídos. Apenas os presets personalizados foram excluídos.
ru: Системные настройки нельзя удалить. Удалены только пользовательские настройки.
th: การตั้งค่าระบบไม่สามารถลบได้ สามารถลบเฉพาะการตั้งค่าที่กำหนดเองเท่านั้น
tr: Sistem önceden ayarlananlar silinemez. Sadece özel ayarlar silindi.
vi: Các cài đặt mặc định của hệ thống không thể xóa. Chỉ các cài đặt tùy chỉnh mới được xóa.
zh_hans: 系统预设无法删除，只能删除自定义预设。
zh_hant: 系統預設設定無法刪除，僅自定義預設設定可刪除。

source: System Presets Protected
ar: الإعدادات المسبقة للنظام مُحمية
de: Systemvorlagen sind geschützt
es: Preajustes del sistema protegidos
fr: Préréglages système protégés
hi: सिस्टम पूर्व-सेटिंग सुरक्षित हैं
id: Preset Sistem Dilindungi
it: Impostazioni predefinite del sistema protette
ja: システムプリセットは保護されています
pt: Pré-definições do Sistema Protegidas
ru: Системные предустановки защищены
th: การตั้งค่าระบบถูกป้องกัน
tr: Sistem Önceden Ayarlananlar Korunuyor
vi: Các cài đặt mặc định của hệ thống được bảo vệ
zh_hans: 系统预设受保护
zh_hant: 系統預設值受保護

source: 9 default image size presets (Thumbnail, Small, Medium, Large, Gallery, Hero, Banner, Card, Avatar) are protected system presets. You cannot delete them or change their names, but you can modify their dimensions and quality settings. You can create additional custom presets as needed.
ar: تُعتبر 9 إعدادات أبعاد الصورة الافتراضية (الصورة المصغرة، الصغيرة، المتوسطة، الكبيرة، المعرض، البطل، الشعار، البطاقة، الرمز) إعدادات منظومة مُحمية. لا يمكنك حذفها أو تغيير أسمائها، ولكن يمكنك تعديل أبعادها وإعدادات جودتها. يمكنك إنشاء إعدادات مخصصة إضافية حسب الحاجة.
de: 9 Standard-Bildgrößen-Präsetzungen (Vorschaubild, Klein, Mittel, Groß, Galerie, Hero, Banner, Karte, Avatar) sind geschützte Systempräsetzungen. Sie können sie nicht löschen oder deren Namen ändern, können jedoch ihre Abmessungen und Qualitäts-Einstellungen ändern. Sie können bei Bedarf zusätzliche benutzerdefinierte Präsetzungen erstellen.
es: 9 configuraciones predeterminadas de tamaño de imagen (Miniatura, Pequeño, Mediano, Grande, Galería, Héroe, Banner, Tarjeta, Avatar) son configuraciones predeterminadas del sistema protegidas. No puedes eliminarlas ni cambiar sus nombres, pero puedes modificar sus dimensiones y configuraciones de calidad. Puedes crear configuraciones personalizadas adicionales según sea necesario.
fr: 9 presets de tailles d'images par défaut (Miniature, Petite, Moyenne, Grande, Galerie, Héro, Bannière, Carte, Avatar) sont des presets système protégés. Vous ne pouvez pas les supprimer ou changer leurs noms, mais vous pouvez modifier leurs dimensions et les paramètres de qualité. Vous pouvez créer des presets personnalisés supplémentaires selon besoin.
hi: 9 पूर्व-निर्धारित छवि आकार प्रीसेट (थंबनेल, स्मॉल, मीडियम, लार्ज, गैलरी, हीरो, बैनर, कार्ड, एवतार) प्रणाली के सुरक्षित प्रीसेट हैं। आप उन्हें हटा नहीं सकते या उनके नाम को बदल नहीं सकते, लेकिन आप उनके आयाम और गुणवत्ता सेटिंग्स को संशोधित कर सकते हैं। आवश्यकता के अनुसार आप अतिरिक्त अनुकूलित प्रीसेट बना सकते हैं।
id: 9 preset ukuran gambar default (Thumbnail, Small, Medium, Large, Gallery, Hero, Banner, Card, Avatar) adalah preset sistem yang dilindungi. Anda tidak dapat menghapusnya atau mengganti namanya, tetapi Anda dapat memodifikasi dimensi dan pengaturan kualitasnya. Anda dapat membuat preset kustom tambahan jika diperlukan.
it: 9 preset di dimensioni immagine predefiniti (Thumbnail, Small, Medium, Large, Gallery, Hero, Banner, Card, Avatar) sono preset del sistema protetti. Non è possibile eliminarli o modificare i loro nomi, ma è possibile modificare le loro dimensioni e le impostazioni di qualità. È possibile creare ulteriori preset personalizzati quando necessario.
ja: 9つのデフォルト画像サイズプリセット（サムネイル、小、中、大、ギャラリー、ヒーロー、バナー、カード、アバター）はシステムの保護されたプリセットです。これらは削除したり名前を変更したりすることはできませんが、サイズや品質設定は変更可能です。必要に応じて、追加のカスタムプリセットを作成できます。
pt: 9 presets de tamanho de imagem padrão (Miniatura, Pequena, Média, Grande, Galeria, Hero, Banner, Cartão, Avatar) são presets protegidos do sistema. Você não pode excluí-los ou alterar seus nomes, mas pode modificar suas dimensões e configurações de qualidade. Você pode criar presets personalizados adicionais conforme necessário.
ru: 9 стандартных размерных настроек изображений (Миниатюра, Маленький, Средний, Большой, Галерея, Герой, Баннер, Карточка, Аватар) являются защищенными системными настройками. Вы не можете их удалить или изменить их названия, но можете изменять их размеры и настройки качества. Вы можете создавать дополнительные пользовательские настройки по мере необходимости.
th: มีการตั้งค่าขนาดภาพเริ่มต้น 9 แบบ (Thumbnail, Small, Medium, Large, Gallery, Hero, Banner, Card, Avatar) ซึ่งเป็นการตั้งค่าระบบที่ได้รับการปกป้อง คุณไม่สามารถลบหรือเปลี่ยนชื่อได้ แต่คุณสามารถปรับแต่งขนาดและคุณภาพของภาพได้ คุณสามารถสร้างการตั้งค่าที่กำหนดเองเพิ่มเติมได้ตามที่จำเป็น
tr: 9 varsayılan görsel boyutu ön ayarları (Küçük Resim, Küçük, Orta, Büyük, Galeri, Anasayfa, Banner, Kart, Avatar), korunan sistem ön ayarlarıdır. Onları silemez veya isimlerini değiştiremezsiniz, ancak boyutlarını ve kalite ayarlarını değiştirebilirsiniz. Gerekirse ek özel ön ayarlar oluşturabilirsiniz.
vi: 9 cài đặt kích thước hình ảnh mặc định (Thumbnail, Small, Medium, Large, Gallery, Hero, Banner, Card, Avatar) là cài đặt hệ thống được bảo vệ. Bạn không thể xóa chúng hoặc thay đổi tên của chúng, nhưng bạn có thể điều chỉnh kích thước và cài đặt chất lượng. Bạn có thể tạo thêm các cài đặt tùy chỉnh khi cần.
zh_hans: 9个默认图片尺寸预设（缩略图、小号、中号、大号、画廊、主图、横幅、卡片、头像）是受保护的系统预设。您无法删除它们或更改它们的名称，但可以修改它们的尺寸和质量设置。如有需要，您可以创建额外的自定义预设。
zh_hant: 9 個預設圖片尺寸設定（縮略圖、小圖、中圖、大圖、畫廊、首屏、橫幅、卡片、頭像）是系統保護的預設設定。您無法刪除或更改其名稱，但可以修改其尺寸和品質設定。如有需要，您可以新增自定義的圖片尺寸設定。

source: Regenerated {} thumbnails
ar: تم إنشاء {} صور مصغرة جديدة
de: Regenerierte {} Miniaturansichten
es: Miniaturas de {} regeneradas
fr: Vignettes {} régénérées
hi: पुनः उत्पन्न {} थंबनेल
id: Regenerasi {} thumbnail
it: Anteprime {} rigenerate
ja: 再生成された{}サムネール
pt: Miniaturas {} regeneradas
ru: Перегенерированы {} миниатюр
th: สร้างรูปย่อ {} ใหม่
tr: {} küçültme yeniden oluşturuldu
vi: Đã tạo lại {} hình thu nhỏ
zh_hans: 重新生成的{}缩略图
zh_hant: 已重新生成 {} 縮略圖

source: Regenerate thumbnails for selected presets
ar: إعادة إنشاء صور مصغرة للإعدادات المسبقة المحددة
de: Miniaturansichten für ausgewählte Vorgaben neu generieren
es: Regenerar miniaturas para los ajustes preestablecidos seleccionados
fr: Régénérer les vignettes pour les préréglages sélectionnés
hi: चयनित प्रीसेट के लिए थंबनेल पुनः उत्पन्न करें
id: Regenerasi thumbnail untuk preset yang dipilih
it: Rigenera anteprime per i preset selezionati
ja: 選択したプリセットのサムネールを再生成する
pt: Regenerar miniaturas para predefinições selecionadas
ru: Перегенерировать миниатюры для выбранных предустановок
th: สร้างรูปย่อใหม่สำหรับการตั้งค่าที่เลือก
tr: Seçili ön ayarlara göre küçültmeleri yeniden oluştur
vi: Tạo lại hình thu nhỏ cho các cài đặt đã chọn
zh_hans: 重新生成所选预设的缩略图
zh_hant: 為選中的預設重新生成縮略圖

source: Job Information
ar: معلومات المهمة
de: Auftragsinformation
es: Información del Trabajo
fr: Informations sur la tâche
hi: कार्य जानकारी
id: Informasi Tugas
it: Informazioni sul lavoro
ja: ジョブ情報
pt: Informações da Tarefa
ru: Информация о задании
th: ข้อมูลงาน
tr: İş Bilgisi
vi: Thông tin công việc
zh_hans: 任务信息
zh_hant: 工作資訊

source: File Details
ar: تفاصيل الملف
de: Datei-Details
es: Detalles del Archivo
fr: Détails du fichier
hi: फ़ाइल विवरण
id: Detil File
it: Dettagli del file
ja: ファイルの詳細
pt: Detalhes do Arquivo
ru: Детали файла
th: รายละเอียดไฟล์
tr: Dosya Detayları
vi: Chi tiết tệp
zh_hans: 文件详情
zh_hant: 文件詳情

source: Timing
ar: التوقيت
de: Zeitpunkt
es: Tiempo
hi: समय
id: Waktu
ja: タイミング
pt: Tempo
ru: Время
th: เวลา
tr: Zamanlama
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Error Details
ar: تفاصيل الخطأ
de: Fehlerdetails
es: Detalles del error
fr: Détails de l'erreur
hi: त्रुटि विवरण
id: Detail Kesalahan
it: Dettagli dell'errore
ja: エラー詳細
pt: Detalhes do Erro
ru: Детали ошибки
th: รายละเอียดข้อผิดพลาด
tr: Hata Detayları
vi: Chi tiết lỗi
zh_hans: 错误详情
zh_hant: 錯誤詳情

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
pt: Metadados
ru: Метаданные
th: ข้อมูลเมตา
tr: Meta Veri
vi: Thông tin mở rộng
zh_hans: 元数据
zh_hant: 元資料

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Progres
it: Progresso
ja: 進行状況
pt: Progresso
ru: Прогресс
th: ความคืบหน้า
tr: İlerleme
vi: Tiến độ
zh_hans: 进度
zh_hant: 進度

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 長さ
pt: Duração
ru: Продолжительность
th: ระยะเวลา
tr: Süre
vi: Thời gian
zh_hans: 时长
zh_hant: 持續時間

source: Cancelled {} active job(s)
ar: تم إلغاء {} مهمة نشطة
de: Abgebrochene {} aktive Aufgabe(n)
es: Cancelado {} trabajo(s) activo(s)
fr: Annulé(s) {} travail(s) actif(s)
hi: {} सक्रिय कार्य(ओं) को रद्द कर दिया गया है
id: Membatalkan {} tugas aktif
it: Annullato {} lavoro(i) attivo(i)
ja: {}個のアクティブなジョブをキャンセルしました
pt: Cancelado {} trabalho(s) ativo(s)
ru: Отменено {} активных заданий
th: ยกเลิกงานที่กำลังดำเนินอยู่ {} งาน
tr: {} etkin iş(ler) iptal edildi
vi: Đã hủy {} công việc đang hoạt động
zh_hans: 已取消 {} 个活动任务
zh_hant: 已取消 {} 個正在進行的工作

source: Cancel selected jobs
ar: إلغاء المهام المحددة
de: Ausgewählte Aufgaben abbrechen
es: Cancelar trabajos seleccionados
fr: Annuler les tâches sélectionnées
hi: चयनित कार्यों को रद्द करें
id: Batalkan tugas yang dipilih
it: Annulla lavori selezionati
ja: 選択したジョブをキャンセル
pt: Cancelar jobs selecionados
ru: Отменить выбранные задания
th: ยกเลิกงานที่เลือก
tr: Seçili işleri iptal et
vi: Hủy các công việc đã chọn
zh_hans: 取消所选任务
zh_hant: 取消選中的工作

source: Media Library
ar: مكتبة الوسائط
de: Medienbibliothek
es: Librería Multimedia
fr: Bibliothèque de médias
hi: मीडिया लाइब्रेरी
id: Perpustakaan Media
it: Libreria media
ja: メディアライブラリー
pt: Biblioteca de mídia
ru: Медиабиблиотека
th: ไลบรารีสื่อ
tr: Medya Kütüphanesi
vi: Thư viện phương tiện
zh_hans: 媒体库
zh_hant: 媒體圖庫

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
pt: Título
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: The title of the media asset
ar: عنوان عنصر الوسائط
de: Der Titel des Medienobjekts
es: El título del activo multimedia
fr: Le titre de l'actif multimédia
hi: मीडिया संपत्ति का शीर्षक
id: Judul aset media
it: Il titolo dell'asset multimediale
ja: メディアアセットのタイトル
pt: O título do ativo de mídia
ru: Название медиа-ресурса
th: ชื่อของสื่อ
tr: Medya varlığının başlığı
vi: Tiêu đề của tài sản phương tiện
zh_hans: 媒体资源的标题
zh_hant: 媒體資源的標題

source: Alt Text
ar: نص بديل
de: Alternativer Text
es: Texto alternativo
fr: Texte alternatif
hi: एल्ट टेक्स्ट
id: Teks Alternatif
it: Testo alternativo
ja: 代替テキスト
pt: Texto Alternativo
ru: Альтернативный текст
th: ข้อความทางเลือก
tr: Alternatif Metin
vi: Văn bản thay thế
zh_hans: 替代文字
zh_hant: 替代文字

source: Alternative text for accessibility
ar: نص بديل لتسهيل الوصول
de: Alternativer Text für Barrierefreiheit
es: Texto alternativo para accesibilidad
fr: Texte alternatif pour l'accessibilité
hi: एक्सेसिबिलिटी के लिए वैकल्पिक टेक्स्ट
id: Teks alternatif untuk aksesibilitas
it: Testo alternativo per l'accessibilità
ja: アクセシビリティ用の代替テキスト
pt: Texto alternativo para acessibilidade
ru: Альтернативный текст для доступности
th: ข้อความทางเลือกสำหรับการเข้าถึง
tr: Erişilebilirlik için alternatif metin
vi: Văn bản thay thế cho tính năng truy cập
zh_hans: 无障碍替代文本
zh_hant: 替代文字（用於可存取性）

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Detailed description of the media asset
ar: وصف تفصيلي لعنصر الوسائط
de: Detaillierte Beschreibung des Medienobjekts
es: Descripción detallada del activo multimedia
fr: Description détaillée de l'actif multimédia
hi: मीडिया संपत्ति का विस्तृत विवरण
id: Deskripsi detail dari aset media
it: Descrizione dettagliata dell'asset multimediale
ja: メディアアセットの詳細な説明
pt: Descrição detalhada do ativo de mídia
ru: Детальное описание медиа-ресурса
th: คำอธิบายรายละเอียดของสื่อ
tr: Medya varlığının detaylı açıklaması
vi: Mô tả chi tiết của tài sản phương tiện
zh_hans: 媒体资源的详细描述
zh_hant: 媒體資源的詳細描述

source: Original uploaded file
ar: الملف الأصلي المُ_uploaded
de: Original hochgeladene Datei
es: Archivo original cargado
fr: Fichier original téléchargé
hi: मूल अपलोड की गई फ़ाइल
id: File yang diunggah asli
it: File caricato originale
ja: 元のアップロードファイル
pt: Arquivo original carregado
ru: Оригинальный загруженный файл
th: ไฟล์ที่อัปโหลดต้นฉบับ
tr: Orijinal yüklene dosya
vi: Tệp đã tải lên ban đầu
zh_hans: 原始上传文件
zh_hant: 原始上傳文件

source: WebP version of the image
ar: نسخة WebP من الصورة
de: WebP-Version des Bildes
es: Versión WebP de la imagen
fr: Version WebP de l’image
hi: चित्र के वेबपी संस्करण
id: Versi WebP dari gambar
it: Versione WebP dell'immagine
ja: 画像のWebPバージョン
pt: Versão WebP da imagem
ru: Версия изображения в формате WebP
th: รูปแบบ WebP ของรูปภาพ
tr: Görüntünün WebP sürümü
vi: Phiên bản WebP của hình ảnh
zh_hans: WebP 版本的图像
zh_hant: 圖片的 WebP 版本

source: Optimized/converted video file
ar: ملف الفيديو المُحسّن/المُحوّل
de: Optimiertes/umgewandeltes Videodatei
es: Archivo de video optimizado/convertido
fr: Fichier vidéo optimisé/converti
hi: अनुकूलित/परिवर्तित वीडियो फ़ाइल
id: File video yang dioptimalkan/dikonversi
it: File video ottimizzato/convertito
ja: 最適化/変換された動画ファイル
pt: Arquivo de vídeo otimizado/convertido
ru: Оптимизированный/преобразованный видеофайл
th: ไฟล์วิดีโอที่ปรับปรุง/แปลงแล้ว
tr: Optimize edilmiş/çevrilen video dosyası
vi: Tệp video đã tối ưu/chuyển đổi
zh_hans: 优化/转换的视频文件
zh_hant: 優化/轉換的視頻文件

source: Video poster/thumbnail image
ar: صورة مقدمة للفيديو/صورة مصغرة
de: Videoposter/Miniaturbild
es: Imagen de póster/miniatura de video
fr: Image de la miniature/affiche vidéo
hi: वीडियो पोस्टर/थंबनेल चित्र
id: Gambar poster/thumbnail video
it: Immagine poster/anteprima del video
ja: 動画ポスター/サムネイル画像
pt: Imagem do poster/miniatura do vídeo
ru: Изображение постера/превью видео
th: รูปภาพโปสเตอร์/รูปย่อของวิดีโอ
tr: Video poster/küçültme görüntüsü
vi: Hình ảnh poster/hình thu nhỏ của video
zh_hans: 视频海报/缩略图图像
zh_hant: 視頻海報/縮略圖圖片

source: Video duration in seconds
ar: مدة الفيديو بالثوانى
de: Videolänge in Sekunden
es: Duración del video en segundos
fr: Durée de la vidéo en secondes
hi: सेकंड में वीडियो की अवधि
id: Durasi video dalam detik
it: Durata del video in secondi
ja: 動画の秒数
pt: Duração do vídeo em segundos
ru: Длительность видео в секундах
th: ระยะเวลาของวิดีโอ (วินาที)
tr: Video süresi saniye cinsinden
vi: Thời lượng video (giây)
zh_hans: 视频时长（秒）
zh_hant: 視頻持續時間（秒）

source: Video frame rate (fps)
ar: معدل إطارات الفيديو (fps)
es: Velocidad de fotogramas del video (fps)
fr: Fréquence de trame de la vidéo (fps)
hi: वीडियो फ्रेम दर (एफपीएस)
id: Rate frame video (fps)
it: Velocità di frame del video (fps)
ja: 動画のフレームレート (fps)
pt: Taxa de quadros do vídeo (fps)
ru: Частота кадров видео (fps)
th: อัตราเฟรมของวิดีโอ (fps)
tr: Video kare hızı (fps)
vi: Tốc độ khung hình video (fps)
zh_hans: 视频帧率（fps）
zh_hant: 視頻幀率（fps）
