Repository: Spwig/commerce
Catalog: page_builder/templates/page_builder/elements/container/locale/*/LC_MESSAGES/django.po
Languages: ar, ko, ru, th, vi, zh_hans, zh_hant

source: Choose a Layout
ar: اختر تصميمًا
ko: 레이아웃 선택
ru: Выберите макет
th: เลือกเค้าโครง
vi: Chọn bố cục
zh_hans: 选择布局
zh_hant: 選擇版型

source: Select a preset layout or skip for an empty container
ar: اختر تصميمًا مسبقًا أو اتجاوزه لإنشاء حاوية فارغة
ko: 사전 정의된 레이아웃을 선택하거나 빈 컨테이너를 위해 건너뜁니다
ru: Выберите предустановленный макет или пропустите, чтобы оставить контейнер пустым
th: เลือกเค้าโครงที่ตั้งไว้ หรือข้ามไปเพื่อสร้างคอนเทนเนอร์ว่าง
vi: Chọn bố cục mặc định hoặc bỏ qua để có container trống
zh_hans: 选择预设布局或跳过以创建空容器
zh_hant: 選擇預設佈局或跳過以建立空白容器

source: Single full-width column
ar: عمود واحد بعرض كامل
ko: 단일 전체 너비 열
ru: Одна полная колонка
th: คอลัมน์เต็มความกว้าง 1 คอลัมน์
vi: Một cột toàn màn hình
zh_hans: 单列全宽
zh_hant: 單一全寬欄位

source: Full Width
ar: عرض كامل
ko: 전체 너비
ru: Полная ширина
th: ความกว้างเต็มหน้าจอ
vi: Toàn màn hình
zh_hans: 全宽
zh_hant: 全寬

source: Two equal columns (50%% / 50%%)
ar: عمودان متساويان (50%% / 50%%)
ko: 두 개의 동일한 열 (50%% / 50%%)
ru: Две равные колонки (50%% / 50%%)
th: สองคอลัมน์เท่ากัน (50%% / 50%%)
vi: Hai cột bằng nhau (50%% / 50%%)
zh_hans: 两列相等 (50%% / 50%%)
zh_hant: 兩個等寬欄位 (50%% / 50%%)

source: 2 Equal
ar: 2 متساويان
ko: 2개 동일
ru: 2 равные
th: 2 คอลัมน์เท่ากัน
vi: 2 cột bằng nhau
zh_hans: 2等分
zh_hant: 2 等分

source: Two columns (33%% / 66%%)
ar: عمودان (33%% / 66%%)
ko: 두 개의 열 (33%% / 66%%)
ru: Две колонки (33%% / 66%%)
th: สองคอลัมน์ (33%% / 66%%)
vi: Hai cột (33%% / 66%%)
zh_hans: 两列 (33%% / 66%%)
zh_hant: 兩個欄位 (33%% / 66%%)

source: Two columns (66%% / 33%%)
ar: عمودان (66%% / 33%%)
ko: 두 개의 열 (66%% / 33%%)
ru: Две колонки (66%% / 33%%)
th: สองคอลัมน์ (66%% / 33%%)
vi: Hai cột (66%% / 33%%)
zh_hans: 两列 (66%% / 33%%)
zh_hant: 兩個欄位 (66%% / 33%%)

source: Three equal columns
ar: ثلاثة أعمدة متساوية
ko: 3개 동일 열
ru: Три равные колонки
th: 3 คอลัมน์เท่ากัน
vi: Ba cột bằng nhau
zh_hans: 三等分列
zh_hant: 三等分欄位

source: 3 Equal
ar: 3 متساويان
ko: 3개 동일
ru: 3 равные
th: 3 คอลัมน์เท่ากัน
vi: 3 cột bằng nhau
zh_hans: 3等分
zh_hant: 3 等分

source: Three columns (25%% / 50%% / 25%%)
ar: ثلاثة أعمدة (25%% / 50%% / 25%%)
ko: 세 개의 열 (25%% / 50%% / 25%%)
ru: Три колонки (25%% / 50%% / 25%%)
th: สามคอลัมน์ (25%% / 50%% / 25%%)
vi: Ba cột (25%% / 50%% / 25%%)
zh_hans: 三列 (25%% / 50%% / 25%%)
zh_hant: 三個欄位 (25%% / 50%% / 25%%)

source: One full row with two columns below
ar: صف كامل مع عمودين تحته
ko: 하단에 두 열이 있는 하나의 전체 행
ru: Одна полная строка с двумя колонками ниже
th: แถวเต็มหนึ่งแถวพร้อมคอลัมน์สองคอลัมน์ด้านล่าง
vi: Một hàng đầy và hai cột bên dưới
zh_hans: 一行全宽，下方两列
zh_hant: 一個完整的行，下方有兩欄

source: Header + 2 Col
ar: رأس + 2 عمود
ko: 헤더 + 2열
ru: Заголовок + 2 колонки
th: หัวข้อ + 2 คอลัมน์
vi: Tiêu đề + 2 cột
zh_hans: 标题 + 2列
zh_hant: 標題 + 2 欄

source: Skip - Empty Container
ar: القفز - حاوية فارغة
ko: 건너뛰기 - 빈 컨테이너
ru: Пропустить - пустой контейнер
th: ข้าม - คอนเทนเนอร์ว่าง
vi: Bỏ qua - Chứa trống
zh_hans: 跳过 - 空容器
zh_hant: 跳過 - 空容器
