Repository: Spwig/commerce
Catalog: seo_generator/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, it, ja, ko, pt, ru, th, tr, vi

source: Provider not installed.
ar: لم يتم تثبيت المزوّد.
de: Anbieter nicht installiert.
es: Proveedor no instalado.
hi: प्रोवाइडर इंस्टॉल नहीं किया गया।
id: Pemrogram tidak terinstal.
it: Fornitore non installato.
ja: プロバイダがインストールされていません。
ko: 공급업체가 설치되지 않았습니다.
pt: Fornecedor não instalado.
ru: Поставщик не установлен.
th: ผู้ให้บริการยังไม่ได้ติดตั้ง。
tr: Sağlayıcı yüklenmedi.
vi: Nhà cung cấp chưa được cài đặt.

source: Could not connect to update server: %(error)s
ar: لم يتم الاتصال بالخادم لتحديث: %(error)s
de: Verbindung zum Update-Server nicht möglich: %(error)s
es: No se pudo conectar al servidor de actualizaciones: %(error)s
hi: अपडेट सर्वर से कनेक्शन नहीं हो सका: %(error)s
id: Tidak dapat terhubung ke server pembaruan: %(error)s
it: Impossibile connettersi al server degli aggiornamenti: %(error)s
ja: アップデートサーバーに接続できませんでした: %(error)s
ko: 업데이트 서버에 연결할 수 없습니다: %(error)s
pt: Não foi possível se conectar ao servidor de atualização: %(error)s
ru: Не удалось подключиться к серверу обновлений: %(error)s
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตได้: %(error)s
tr: Güncelleme sunucusuna bağlanılamadı: %(error)s
vi: Không thể kết nối đến máy chủ cập nhật: %(error)s

source: Could not determine latest version.
ar: لم يمكن تحديد الإصدار الأحدث.
de: Konnte die neueste Version nicht ermitteln.
es: No se pudo determinar la última versión.
hi: नवीनतम संस्करण का पता नहीं लगा सका।
id: Tidak dapat menentukan versi terbaru.
it: Non è stato possibile determinare l'ultima versione.
ja: 最新バージョンを特定できませんでした。
ko: 최신 버전을 확인할 수 없습니다.
pt: Não foi possível determinar a versão mais recente.
ru: Не удалось определить последнюю версию.
th: ไม่สามารถระบุเวอร์ชันล่าสุดได้。
tr: En son sürüm belirlenemedi.
vi: Không thể xác định phiên bản mới nhất.

source: Provider "%(name)s" is already up to date (v%(version)s).
ar: المزود "%(name)s" محدث بالفعل (v%(version)s).
de: Anbieter "%(name)s" ist bereits auf dem neuesten Stand (v%(version)s).
es: El proveedor "%(name)s" ya está actualizado (v%(version)s).
hi: प्रोवाइडर "%(name)s" पहले से ही अपडेट है (v%(version)s).
id: Pemasok "%(name)s" sudah up to date (v%(version)s).
it: Il fornitore "%(name)s" è già aggiornato (v%(version)s).
ja: プロバイダ "%(name)s" はすでに最新バージョン (v%(version)s) です。
ko: 프로바이더 "%(name)s"은(는) 이미 최신 상태입니다 (v%(version)s).
pt: Fornecedor "%(name)s" já está atualizado (v%(version)s).
ru: Поставщик "%(name)s" уже актуален (v%(version)s).
th: ผู้ให้บริการ "%(name)s" ล่าสุดแล้ว (v%(version)s)
tr: "%(name)s" sağlayıcısı zaten güncel (v%(version)s).
vi: Nhà cung cấp "%(name)s" đã cập nhật đầy đủ (v%(version)s).

source: Failed to download update: %(error)s
ar: فشل تنزيل التحديث: %(error)s
de: Herunterladen des Updates fehlgeschlagen: %(error)s
es: Falló la descarga de la actualización: %(error)s
hi: अपडेट डाउनलोड करने में विफल रहा: %(error)s
id: Gagal mengunduh pembaruan: %(error)s
it: Impossibile scaricare l'aggiornamento: %(error)s
ja: アップデートのダウンロードに失敗しました: %(error)s
ko: 업데이트 다운로드 실패: %(error)s
pt: Falha ao baixar a atualização: %(error)s
ru: Не удалось загрузить обновление: %(error)s
th: การดาวน์โหลดอัปเดตล้มเหลว: %(error)s
tr: Güncelleme indirilemedi: %(error)s
vi: Tải xuống cập nhật thất bại: %(error)s

source: Failed to install update: %(error)s
ar: فشل تثبيت التحديث: %(error)s
de: Installation des Updates fehlgeschlagen: %(error)s
es: Falló la instalación de la actualización: %(error)s
hi: अपडेट को इंस्टॉल करने में विफलता: %(error)s
id: Gagal menginstal pembaruan: %(error)s
it: Impossibile installare l'aggiornamento: %(error)s
ja: アップデートのインストールに失敗しました: %(error)s
ko: 업데이트 설치 실패: %(error)s
pt: Falha ao instalar a atualização: %(error)s
ru: Не удалось установить обновление: %(error)s
th: การติดตั้งอัปเดตล้มเหลว: %(error)s
tr: Güncelleme kurulumu başarısız oldu: %(error)s
vi: Cài đặt cập nhật thất bại: %(error)s

source: Provider "%(name)s" updated successfully to v%(version)s!
ar: تم تحديث المزود "%(name)s" بنجاح إلى v%(version)s!
de: Anbieter "%(name)s" erfolgreich auf v%(version)s aktualisiert!
es: Proveedor "%(name)s" actualizado con éxito a v%(version)s!
hi: प्रोवाइडर "%(name)s" को सफलतापूर्वक v%(version)s तक अपडेट कर दिया गया!
id: Pemasok "%(name)s" diperbarui berhasil ke v%(version)s!
it: Fornitore "%(name)s" aggiornato con successo a v%(version)s!
ja: プロバイダ "%(name)s" が正常に v%(version)s にアップデートされました！
ko: 프로바이더 "%(name)s"이(가) 성공적으로 v%(version)s로 업데이트되었습니다!
pt: Fornecedor "%(name)s" atualizado com sucesso para v%(version)s!
ru: Поставщик "%(name)s" успешно обновлен до версии v%(version)s!
th: ผู้ให้บริการ "%(name)s" อัปเดตสำเร็จแล้วเป็น v%(version)s!
tr: "%(name)s" sağlayıcısı v%(version)s'ye başarıyla güncellendi!
vi: Nhà cung cấp "%(name)s" đã được cập nhật thành công lên phiên bản v%(version)s!

source: An unexpected error occurred during the update.
ar: لقد حدث خطأ غير متوقع أثناء التحديث.
de: Während der Aktualisierung ist ein unerwarteter Fehler aufgetreten.
es: Ocurrió un error inesperado durante la actualización.
hi: अपडेट के दौरान अप्रत्याशित त्रुटि हुई।
id: Terjadi kesalahan tak terduga selama pembaruan.
it: Si è verificato un errore inaspettato durante l'aggiornamento.
ja: アップデート中に予期せぬエラーが発生しました。
ko: 업데이트 중 예상치 못한 오류가 발생했습니다.
pt: Ocorreu um erro inesperado durante a atualização.
ru: Произошла неожиданная ошибка во время обновления.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขณะอัปเดต
tr: Güncelleme sırasında beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi không mong muốn trong quá trình cập nhật.

source: Connect SEO Provider - Select Provider
ar: اتصل بمزوّد SEO - اختر المزوّد
de: Verbinden Sie SEO-Anbieter - Anbieter auswählen
es: Conectar Proveedor de SEO - Seleccionar Proveedor
hi: एसईओ प्रोवाइडर कनेक्ट करें - प्रोवाइडर चुनें
id: Hubungkan Penyedia SEO - Pilih Penyedia
it: Connetti Fornitore SEO - Seleziona Fornitore
ja: SEOプロバイダーを接続 - プロバイダーを選択
ko: SEO 공급업체 연결 - 공급업체 선택
pt: Conectar Fornecedor de SEO - Selecione o Fornecedor
ru: Подключить поставщика SEO - Выбрать поставщика
th: เชื่อมต่อกับผู้ให้บริการ SEO - เลือกผู้ให้บริการ
tr: SEO Sağlayıcısı Bağla - Sağlayıcı Seç
vi: Kết nối Cung cấp SEO - Chọn Cung cấp

source: Please select a provider.
ar: يرجى اختيار مزوّد.
de: Bitte wählen Sie einen Anbieter.
es: Por favor, seleccione un proveedor.
hi: कृपया एक प्रोवाइडर चुनें।
id: Silakan pilih pemrogram.
it: Seleziona un fornitore.
ja: プロバイダを選択してください。
ko: 공급업체를 선택해 주세요.
pt: Por favor, selecione um fornecedor.
ru: Пожалуйста, выберите поставщика.
th: กรุณาเลือกผู้ให้บริการ。
tr: Lütfen bir sağlayıcı seçin.
vi: Vui lòng chọn một nhà cung cấp.

source: Invalid provider selected.
ar: تم اختيار مزوّد غير صحيح.
de: Ungültiger Anbieter ausgewählt.
es: Proveedor seleccionado no válido.
hi: अमान्य प्रोवाइडर चुना गया।
id: Pemrogram yang dipilih tidak valid.
it: Fornitore selezionato non valido.
ja: 無効なプロバイダが選択されています。
ko: 잘못된 공급업체가 선택되었습니다.
pt: Fornecedor inválido selecionado.
ru: Выбран недопустимый поставщик.
th: ผู้ให้บริการที่เลือกไม่ถูกต้อง。
tr: Geçersiz sağlayıcı seçildi.
vi: Nhà cung cấp được chọn không hợp lệ.

source: Please select a provider first.
ar: يرجى اختيار مزوّد أولاً.
de: Bitte wählen Sie zunächst einen Anbieter.
es: Por favor, seleccione un proveedor primero.
hi: कृपया पहले एक प्रोवाइडर चुनें।
id: Silakan pilih pemrogram terlebih dahulu.
it: Seleziona prima un fornitore.
ja: まずプロバイダを選択してください。
ko: 먼저 공급업체를 선택해 주세요.
pt: Por favor, selecione um fornecedor primeiro.
ru: Сначала выберите поставщика.
th: กรุณาเลือกผู้ให้บริการก่อน。
tr: Lütfen önce bir sağlayıcı seçin.
vi: Vui lòng chọn một nhà cung cấp trước.

source: Setup instructions not found for %(provider)s.
ar: لم تُعثر على تعليمات الإعداد لـ %(provider)s.
de: Einrichtungsanweisungen für %(provider)s nicht gefunden.
es: No se encontraron instrucciones de configuración para %(provider)s.
hi: %(provider)s के लिए सेटअप निर्देश नहीं मिले।
id: Instruksi pengaturan tidak ditemukan untuk %(provider)s.
it: Istruzioni di configurazione non trovate per %(provider)s.
ja: %(provider)s 用の設定手順が見つかりませんでした。
ko: 설치 지침을 %(provider)s에 대해 찾을 수 없습니다.
pt: Instruções de configuração não encontradas para %(provider)s.
ru: Инструкции настройки не найдены для %(provider)s.
th: ไม่พบคำแนะนำการตั้งค่าสำหรับ %(provider)s
tr: %(provider)s için kurulum talimatları bulunamadı.
vi: Không tìm thấy hướng dẫn thiết lập cho %(provider)s.

source: Error loading provider: %(error)s
ar: خطأ عند تحميل المزود: %(error)s
de: Fehler beim Laden des Anbieters: %(error)s
es: Error al cargar el proveedor: %(error)s
hi: प्रोवाइडर लोड करते समय त्रुटि: %(error)s
id: Kesalahan memuat pemasok: %(error)s
it: Errore nel caricamento del fornitore: %(error)s
ja: プロバイダの読み込み中にエラーが発生しました: %(error)s
ko: 공급업체를 로드하는 중에 오류가 발생했습니다: %(error)s
pt: Erro ao carregar o fornecedor: %(error)s
ru: Ошибка при загрузке провайдера: %(error)s
th: เกิดข้อผิดพลาดขณะโหลดผู้ให้บริการ: %(error)s
tr: Sağlayıcı yükleme hatası: %(error)s
vi: Lỗi khi tải nhà cung cấp: %(error)s

source: Connect SEO Provider - Setup Instructions
ar: اتصل بمزوّد SEO - تعليمات التكوين
de: Verbinden Sie SEO-Anbieter - Einrichtungsanweisungen
es: Conectar Proveedor de SEO - Instrucciones de Configuración
hi: एसईओ प्रोवाइडर कनेक्ट करें - सेटअप निर्देश
id: Hubungkan Penyedia SEO - Petunjuk Pengaturan
it: Connetti Fornitore SEO - Istruzioni per l'installazione
ja: SEOプロバイダーを接続 - 設定手順
ko: SEO 공급업체 연결 - 설치 지침
pt: Conectar Fornecedor de SEO - Instruções de Configuração
ru: Подключить поставщика SEO - Инструкции по настройке
th: เชื่อมต่อกับผู้ให้บริการ SEO - คำแนะนำการตั้งค่า
tr: SEO Sağlayıcısı Bağla - Kurulum Talimatları
vi: Kết nối Cung cấp SEO - Hướng dẫn Cài đặt

source: Could not load provider configuration.
ar: لم يمكن تحميل إعدادات المزوّد.
de: Konnte die Anbieterkonfiguration nicht laden.
es: No se pudo cargar la configuración del proveedor.
hi: प्रोवाइडर कॉन्फ़िगरेशन लोड करने में विफल रहा।
id: Tidak dapat memuat konfigurasi pemrogram.
it: Non è stato possibile caricare la configurazione del fornitore.
ja: プロバイダ構成の読み込みに失敗しました。
ko: 공급업체 설정을 불러올 수 없습니다.
pt: Não foi possível carregar a configuração do fornecedor.
ru: Не удалось загрузить настройки поставщика.
th: ไม่สามารถโหลดการตั้งค่าผู้ให้บริการได้。
tr: Sağlayıcı yapılandırması yüklenemedi.
vi: Không thể tải cấu hình nhà cung cấp.

source: Connect SEO Provider - Enter Credentials
ar: اتصل بمزوّد SEO - أدخل المصادقة
de: Verbinden Sie SEO-Anbieter - Anmeldeinformationen eingeben
es: Conectar Proveedor de SEO - Ingresar Credenciales
hi: एसईओ प्रोवाइडर कनेक्ट करें - एक्रेडिटिवल्स दर्ज करें
id: Hubungkan Penyedia SEO - Masukkan Kredensial
it: Connetti Fornitore SEO - Inserisci Credenziali
ja: SEOプロバイダーを接続 - 資格情報を入力
ko: SEO 공급업체 연결 - 자격 증명 입력
pt: Conectar Fornecedor de SEO - Insira as Credenciais
ru: Подключить поставщика SEO - Введите учетные данные
th: เชื่อมต่อกับผู้ให้บริการ SEO - กรอกข้อมูลการเข้าสู่ระบบ
tr: SEO Sağlayıcısı Bağla - Kimlik Bilgilerini Gir
vi: Kết nối Cung cấp SEO - Nhập Thông tin Xác thực

source: Error loading provider configuration.
ar: حدث خطأ أثناء تحميل إعدادات المزوّد.
de: Fehler beim Laden der Anbieterkonfiguration.
es: Error al cargar la configuración del proveedor.
hi: प्रोवाइडर कॉन्फ़िगरेशन लोड करते समय त्रुटि हुई।
id: Kesalahan memuat konfigurasi pemrogram.
it: Errore nel caricamento della configurazione del fornitore.
ja: プロバイダ構成の読み込み中にエラーが発生しました。
ko: 공급업체 설정을 불러오는 중 오류가 발생했습니다.
pt: Erro ao carregar a configuração do fornecedor.
ru: Ошибка при загрузке настроек поставщика.
th: เกิดข้อผิดพลาดขณะโหลดการตั้งค่าผู้ให้บริการ。
tr: Sağlayıcı yapılandırması yüklenirken hata oluştu.
vi: Lỗi khi tải cấu hình nhà cung cấp.

source: Please complete previous steps first.
ar: يرجى إكمال الخطوات السابقة أولاً.
de: Bitte vervollständigen Sie zunächst die vorherigen Schritte.
es: Por favor, complete los pasos anteriores primero.
hi: कृपया पहले पिछले कदम पूरा करें।
id: Silakan selesaikan langkah sebelumnya terlebih dahulu.
it: Completa prima i passaggi precedenti.
ja: まず前の手順を完了してください。
ko: 먼저 이전 단계를 완료해 주세요.
pt: Por favor, complete as etapas anteriores primeiro.
ru: Сначала завершите предыдущие шаги.
th: กรุณาทำขั้นตอนก่อนหน้านี้ให้เสร็จก่อน
tr: Lütfen önceki adımları tamamlayın.
vi: Vui lòng hoàn thành các bước trước đó trước.

source: Provider not found.
ar: لم يتم العثور على المزود.
de: Anbieter nicht gefunden.
es: Proveedor no encontrado.
hi: प्रोवाइडर नहीं मिला।
id: Pemasok tidak ditemukan.
it: Fornitore non trovato.
ja: プロバイダーが見つかりません。
ko: 공급업체를 찾을 수 없습니다.
pt: Fornecedor não encontrado.
ru: Поставщик не найден.
th: ไม่พบผู้ให้บริการ
tr: Sağlayıcı bulunamadı.
vi: Không tìm thấy nhà cung cấp.

source: Connect SEO Provider - Test Connection
ar: اتصل بمزوّد SEO - اختبر الاتصال
de: Verbinden Sie SEO-Anbieter - Verbindung testen
es: Conectar Proveedor de SEO - Probar Conexión
hi: एसईओ प्रोवाइडर कनेक्ट करें - कनेक्शन का परीक्षण करें
id: Hubungkan Penyedia SEO - Uji Koneksi
it: Connetti Fornitore SEO - Test Connessione
ja: SEOプロバイダーを接続 - 接続をテスト
ko: SEO 공급업체 연결 - 연결 테스트
pt: Conectar Fornecedor de SEO - Teste a Conexão
ru: Подключить поставщика SEO - Проверить соединение
th: เชื่อมต่อกับผู้ให้บริการ SEO - ทดสอบการเชื่อมต่อ
tr: SEO Sağlayıcısı Bağla - Bağlantıyı Test Et
vi: Kết nối Cung cấp SEO - Kiểm tra Kết nối

source: Missing data.
ar: بيانات مفقودة.
de: Fehlende Daten.
es: Datos faltantes.
hi: अपूर्ण डेटा।
id: Data hilang.
it: Dati mancanti.
ja: データが不足しています。
ko: 데이터 누락.
pt: Dados ausentes.
ru: Отсутствуют данные.
th: ข้อมูลไม่ครบถ้วน。
tr: Eksik veri.
vi: Thiếu dữ liệu.

source: Provider implementation not found.
ar: لم يتم العثور على تنفيذ المزوّد.
de: Provider-Implementierung nicht gefunden.
es: No se encontró la implementación del proveedor.
hi: प्रोवाइडर के लागू करने वाला नहीं मिला।
id: Implementasi penyedia tidak ditemukan.
it: Implementazione del fornitore non trovata.
ja: プロバイダの実装が見つかりません。
ko: 공급업체 구현을 찾을 수 없습니다.
pt: Implementação do provedor não encontrada.
ru: Реализация поставщика не найдена.
th: ไม่พบการดำเนินการของผู้ให้บริการ。
tr: Sağlayıcı uygulaması bulunamadı.
vi: Không tìm thấy triển khai nhà cung cấp.

source: An error occurred while testing the connection.
ar: لقد حدث خطأ أثناء اختبار الاتصال.
de: Bei der Verbindungstestung ist ein Fehler aufgetreten.
es: Ocurrió un error al probar la conexión.
hi: कनेक्शन के परीक्षण के दौरान एक त्रुटि हुई।
id: Terjadi kesalahan saat menguji koneksi.
it: Si è verificato un errore durante il test della connessione.
ja: 接続をテスト中にエラーが発生しました。
ko: 연결 테스트 중 오류가 발생했습니다.
pt: Ocorreu um erro durante o teste da conexão.
ru: Произошла ошибка при проверке соединения.
th: เกิดข้อผิดพลาดขณะทดสอบการเชื่อมต่อ
tr: Bağlantı testi sırasında bir hata oluştu.
vi: Đã xảy ra lỗi trong quá trình kiểm tra kết nối.

source: Site not configured.
ar: لم يتم تكوين الموقع.
de: Seite nicht konfiguriert.
es: El sitio no está configurado.
hi: साइट कॉन्फ़िगर नहीं की गई है।
id: Situs tidak dikonfigurasi.
it: Sito non configurato.
ja: サイトが設定されていません。
ko: 사이트가 설정되지 않았습니다.
pt: Site não configurado.
ru: Сайт не настроен.
th: เว็บไซต์ยังไม่ได้ตั้งค่า。
tr: Site yapılandırılmadı.
vi: Trang web chưa được cấu hình.

source: Connection test failed
ar: فشل اختبار الاتصال
de: Verbindungstest fehlgeschlagen
es: Prueba de conexión fallida
hi: कनेक्शन परीक्षण विफल रहा
id: Uji koneksi gagal
it: Test di connessione fallito
ja: 接続テストに失敗しました
ko: 연결 테스트 실패
pt: Teste de conexão falhou
ru: Тест соединения неудачен
th: การทดสอบการเชื่อมต่อล้มเหลว
tr: Bağlantı testi başarısız oldu
vi: Kiểm tra kết nối thất bại

source: Provider connected successfully!
ar: تم الاتصال بالمزوّد بنجاح!
de: Provider erfolgreich verbunden!
es: ¡Proveedor conectado con éxito!
hi: प्रोवाइडर सफलतापूर्वक जुड़ गया!
id: Penyedia terhubung berhasil!
it: Fornitore connesso con successo!
ja: プロバイダーが正常に接続されました！
ko: 공급업체가 성공적으로 연결되었습니다!
pt: Provedor conectado com sucesso!
ru: Поставщик успешно подключен!
th: ผู้ให้บริการเชื่อมต่อสำเร็จ!
tr: Sağlayıcı başarıyla bağlandı!
vi: Kết nối nhà cung cấp thành công!

source: An error occurred while saving the provider.
ar: لقد حدث خطأ أثناء حفظ المزوّد.
de: Bei der Speicherung des Anbieters ist ein Fehler aufgetreten.
es: Ocurrió un error al guardar el proveedor.
hi: प्रोवाइडर को सहेजते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat menyimpan penyedia.
it: Si è verificato un errore durante il salvataggio del fornitore.
ja: プロバイダーの保存中にエラーが発生しました。
ko: 공급업체 저장 중 오류가 발생했습니다.
pt: Ocorreu um erro durante o salvamento do fornecedor.
ru: Произошла ошибка при сохранении поставщика.
th: เกิดข้อผิดพลาดขณะบันทึกผู้ให้บริการ
tr: Sağlayıcı kaydedilirken bir hata oluştu.
vi: Đã xảy ra lỗi trong quá trình lưu cung cấp.

source: Invalid action.
ar: إجراء غير صحيح.
de: Ungültige Aktion.
es: Acción inválida.
hi: अमान्य कार्रवाई।
id: Aksi tidak valid.
it: Azione non valida.
ja: 無効な操作です。
ko: 잘못된 작업입니다.
pt: Ação inválida.
ru: Недопустимое действие.
th: การดำเนินการไม่ถูกต้อง。
tr: Geçersiz işlem.
vi: Hành động không hợp lệ.
