Repository: Spwig/commerce
Catalog: seo_generator/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, it, ja, ko, pt, ru, th, tr, vi

source: Provider Information
ar: معلومات المزود
de: Anbieterinformationen
es: Información del proveedor
hi: प्रोवाइडर जानकारी
id: Informasi Pemasok
it: Informazioni sul fornitore
ja: プロバイダー情報
ko: 공급업체 정보
pt: Informações do Fornecedor
ru: Информация о поставщике
th: ข้อมูลผู้ให้บริการ
tr: Sağlayıcı Bilgileri
vi: Thông tin nhà cung cấp

source: Configuration
ar: الإعدادات
de: Konfiguration
es: Configuración
hi: सेटिंग
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Yapılandırma
vi: Cấu hình

source: Credentials
ar: الاعتماديات
de: Anmeldeinformationen
es: Credenciales
hi: अनुमति
id: Kredensial
it: Credenziali
ja: 資格情報
ko: 자격 증명
pt: Credenciais
ru: Учетные данные
th: ข้อมูลการยืนยันตัวตน
tr: Kimlik Bilgileri
vi: Thông tin xác thực

source: Credentials are encrypted and managed through the provider wizard. To update credentials, reinstall the provider.
ar: تُشفر الشهادات وتُدار من خلال سِمَاسِر المزوّد. لتحديث الشهادات، قم بتثبيت المزوّد مرة أخرى.
de: Anmeldeinformationen werden über den Anbieter-Assistenten verschlüsselt und verwaltet. Um Anmeldeinformationen zu aktualisieren, installieren Sie den Anbieter erneut.
es: Las credenciales están encriptadas y se gestionan a través del asistente del proveedor. Para actualizar las credenciales, vuelva a instalar el proveedor.
hi: एक्रेडिटिवल्स एन्क्रिप्ट करके प्रोवाइडर विजार्ड के माध्यम से प्रबंधित किए जाते हैं। एक्रेडिटिवल्स को अपडेट करने के लिए प्रोवाइडर को पुनः इंस्टॉल करें।
id: Kredensial dienkripsi dan dikelola melalui wizard pemasok. Untuk memperbarui kredensial, pasang ulang pemasok.
it: Le credenziali sono crittografate e gestite tramite il wizard del fornitore. Per aggiornare le credenziali, reinstallare il fornitore.
ja: 資格情報はプロバイダーウィザードを通じて暗号化され、管理されます。資格情報を更新するには、プロバイダーを再インストールしてください。
ko: 자격 증명은 제공업체 마법사를 통해 암호화되고 관리됩니다. 자격 증명을 업데이트하려면 제공업체를 다시 설치하십시오.
pt: As credenciais são criptografadas e gerenciadas por meio do assistente do fornecedor. Para atualizar as credenciais, reinstale o fornecedor.
ru: Учетные данные шифруются и управляются через мастер поставщика. Чтобы обновить учетные данные, переустановите поставщика.
th: ข้อมูลการเข้าสู่ระบบจะถูกเข้ารหัสและจัดการผ่านวิザาร์ดผู้ให้บริการ ในการอัปเดตข้อมูลการเข้าสู่ระบบ กรุณาติดตั้งผู้ให้บริการอีกครั้ง
tr: Kimlik bilgileri sağlayıcı sihirbazı üzerinden şifrelenerek yönetilir. Kimlik bilgilerini güncellemek için sağlayıcıyı yeniden yükleyin.
vi: Thông tin xác thực được mã hóa và quản lý thông qua hướng dẫn nhà cung cấp. Để cập nhật thông tin xác thực, hãy cài đặt lại nhà cung cấp.

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
hi: समय टैग
id: Waktu Stempel
it: Timestamp
ja: タイムスタンプ
ko: 시간 정보
pt: Marcas de Tempo
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Stampası
vi: Thời gian

source: Name
ar: الاسم
es: Nombre
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
tr: İsim
vi: Tên

source: Provider
ar: المزود
de: Anbieter
es: Proveedor
hi: प्रोवाइडर
id: Pemasok
it: Fornitore
ja: プロバイダー
ko: 공급업체
pt: Fornecedor
ru: Поставщик
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp

source: Status
ar: الحالة
es: Estado
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái

source: Primary
ar: الرئيسية
de: Primär
es: Primario
hi: मुख्य
id: Utama
it: Principale
ja: プライマリ
ko: 기본
pt: Primário
ru: Основной
th: หลัก
tr: Öncelikli
vi: Chính

source: Credentials are encrypted and stored securely
ar: الشهادات مشفرة وتُخزَّن بأمان
de: Anmeldeinformationen werden verschlüsselt und sicher gespeichert
es: Las credenciales se encriptan y se almacenan de forma segura
hi: धुरीकरण एन्क्रिप्ट करके सुरक्षित रखे गए हैं
id: Kredensial dienkripsi dan disimpan secara aman
it: Le credenziali sono crittografate e memorizzate in modo sicuro
ja: 資格情報は暗号化され、安全に保存されています
ko: 자격 증명은 암호화되어 안전하게 저장됩니다
pt: As credenciais são criptografadas e armazenadas de forma segura
ru: Учетные данные зашифрованы и хранятся безопасно
th: ข้อมูลการเข้าสู่ระบบถูกเข้ารหัสและจัดเก็บอย่างปลอดภัย
tr: Kimlik bilgileri şifrelenerek güvenli bir şekilde depolanır
vi: Thông tin xác thực được mã hóa và lưu trữ an toàn

source: No credentials configured (built-in provider)
ar: لا توجد اعتماديات مُكوَّنة (مزود مدمج)
de: Keine Anmeldeinformationen konfiguriert (eingebauter Anbieter)
es: Sin credenciales configuradas (proveedor integrado)
hi: कोई अनुमति सेट नहीं की गई (बिल्ट-इन प्रोवाइडर)
id: Tidak ada kredensial yang dikonfigurasi (pemasok bawaan)
it: Nessuna credenziale configurata (fornitore incorporato)
ja: 資格情報が設定されていません（組み込みプロバイダー）
ko: 자격 증명이 설정되지 않았습니다 (내장 공급업체)
pt: Nenhuma credencial configurada (fornecedor integrado)
ru: Учетные данные не настроены (встроенный поставщик)
th: ไม่ได้ตั้งค่าข้อมูลการยืนยันตัวตน (ผู้ให้บริการในตัว)
tr: Kimlik bilgisi yapılandırılmadı (yerel sağlayıcı)
vi: Không có thông tin xác thực được cấu hình (nhà cung cấp tích hợp)

source: Invalid model type: %(type)s. Must be one of: %(valid)s
ar: نوع النموذج غير صالح: %(type)s. يجب أن يكون أحد: %(valid)s
de: Ungültiger Modelltyp: %(type)s. Muss einer der folgenden sein: %(valid)s
es: Tipo de modelo no válido: %(type)s. Debe ser uno de los siguientes: %(valid)s
hi: अमान्य मॉडल प्रकार: %(type)s। यह निम्न में से एक होना चाहिए: %(valid)s
id: Jenis model tidak valid: %(type)s. Harus salah satu dari: %(valid)s
it: Tipo di modello non valido: %(type)s. Deve essere uno di: %(valid)s
ja: 無効なモデルタイプ: %(type)s。有効なタイプのいずれかにしてください: %(valid)s
ko: 잘못된 모델 유형: %(type)s. 다음 중 하나여야 합니다: %(valid)s
pt: Tipo de modelo inválido: %(type)s. Deve ser um dos seguintes: %(valid)s
ru: Неверный тип модели: %(type)s. Должен быть одним из: %(valid)s
th: ประเภทโมเดลไม่ถูกต้อง: %(type)s ต้องเป็นหนึ่งใน: %(valid)s
tr: Geçersiz model türü: %(type)s. Aşağıdakilerden biri olmalıdır: %(valid)s
vi: Loại mô hình không hợp lệ: %(type)s. Phải là một trong số: %(valid)s

source: Permission denied.
ar: الوصول ممنوع.
de: Zugriff verweigert.
es: Permiso denegado.
hi: अनुमति अस्वीकृत।
id: Akses ditolak.
it: Permesso negato.
ja: アクセスが拒否されました。
ko: 권한이 거부되었습니다.
pt: Permissão negada.
ru: Доступ запрещен.
th: ไม่ได้รับสิทธิ์
tr: İzin verilmedi.
vi: Không có quyền truy cập.

source: Generate SEO content for a single object
ar: إنشاء محتوى SEO لعنصر واحد
de: SEO-Inhalt für ein einzelnes Objekt generieren
es: Generar contenido SEO para un solo objeto
hi: एक ऑब्जेक्ट के लिए SEO सामग्री उत्पन्न करें
id: Buat konten SEO untuk satu objek
it: Genera il contenuto SEO per un singolo oggetto
ja: 単一のオブジェクト用のSEOコンテンツを生成
ko: 단일 객체를 위한 SEO 콘텐츠 생성
pt: Gerar conteúdo de SEO para um único objeto
ru: Создать SEO-контент для одного объекта
th: สร้างเนื้อหา SEO สำหรับวัตถุเดียว
tr: Bir nesne için SEO içeriği oluştur
vi: Tạo nội dung SEO cho một đối tượng

source: Generate meta title, meta description, and keywords for a product, category, brand, page, blog post, or blog category. The generated content is automatically saved to the object.
ar: إنشاء عنوان ميتا، ووصف ميتا، و الكلمات المفتاحية لمنتج، فئة، علامة تجارية، صفحة، مقالة مدونة أو فئة مدونة. يتم حفظ المحتوى المنشأ تلقائيًا في الكائن.
de: Generieren Sie Metatitel, Metabeschreibung und Schlüsselwörter für ein Produkt, eine Kategorie, eine Marke, eine Seite, einen Blogbeitrag oder eine Blogkategorie. Der generierte Inhalt wird automatisch dem Objekt gespeichert.
es: Generar título meta, descripción meta y palabras clave para un producto, categoría, marca, página, publicación de blog o categoría de blog. El contenido generado se guarda automáticamente en el objeto.
hi: एक उत्पाद, श्रेणी, ब्रांड, पृष्ठ, ब्लॉग पोस्ट या ब्लॉग श्रेणी के लिए मेटा शीर्षक, मेटा विवरण और कीवर्ड्स उत्पन्न करें। उत्पन्न सामग्री ऑब्जेक्ट में स्वचालित रूप से सहेजी जाती है।
id: Buat judul meta, deskripsi meta, dan kata kunci untuk produk, kategori, merek, halaman, posting blog, atau kategori blog. Konten yang dihasilkan secara otomatis disimpan ke objek.
it: Genera titolo meta, descrizione meta e parole chiave per un prodotto, categoria, marca, pagina, post di blog o categoria di blog. Il contenuto generato viene salvato automaticamente nell'oggetto.
ja: 製品、カテゴリ、ブランド、ページ、ブログ投稿、ブログカテゴリに対してメタタイトル、メタ説明、キーワードを生成できます。生成された内容は自動的にオブジェクトに保存されます。
ko: 제품, 카테고리, 브랜드, 페이지, 블로그 게시물 또는 블로그 카테고리에 대한 메타 제목, 메타 설명 및 키워드를 생성합니다. 생성된 콘텐츠는 자동으로 해당 객체에 저장됩니다.
pt: Gerar título meta, descrição meta e palavras-chave para um produto, categoria, marca, página, post de blog ou categoria de blog. O conteúdo gerado é salvo automaticamente no objeto.
ru: Сгенерируйте мета-заголовок, мета-описание и ключевые слова для товара, категории, бренда, страницы, блог-поста или категории блога. Сгенерированный контент автоматически сохраняется в объект.
th: สร้างชื่อหัวข้อ, คำอธิบาย, และคำหลักสำหรับสินค้า, หมวดหมู่, แบรนด์, หน้า, บล็อก, หรือหมวดหมู่บล็อก ข้อมูลที่สร้างขึ้นจะถูกบันทึกโดยอัตโนมัติในวัตถุ
tr: Ürün, kategori, marka, sayfa, blog gönderisi veya blog kategorisi için meta başlık, meta açıklama ve anahtar kelimeler oluşturun. Oluşturulan içerik nesneye otomatik olarak kaydedilir.
vi: Tự động tạo tiêu đề meta, mô tả meta và từ khóa cho sản phẩm, danh mục, thương hiệu, trang, bài viết blog hoặc danh mục blog. Nội dung được tạo sẽ được lưu tự động vào đối tượng.

source: Model type: product, category, brand, page, blogpost, or blogcategory
ar: نوع النموذج: منتج، فئة، علامة تجارية، صفحة، مقالة مدونة، أو فئة مدونة
de: Modelltyp: Produkt, Kategorie, Marke, Seite, Blogbeitrag oder Blogkategorie
es: Tipo de modelo: producto, categoría, marca, página, blogpost o blogcategory
hi: मॉडल प्रकार: उत्पाद, श्रेणी, ब्रांड, पृष्ठ, ब्लॉग पोस्ट या ब्लॉग श्रेणी
id: Jenis model: produk, kategori, merek, halaman, blogpost, atau blogcategory
it: Tipo di modello: prodotto, categoria, marca, pagina, post di blog o categoria di blog
ja: モデルタイプ: product, category, brand, page, blogpost, または blogcategory
ko: 모델 유형: 제품, 카테고리, 브랜드, 페이지, 블로그 게시물, 또는 블로그 카테고리
pt: Tipo de modelo: produto, categoria, marca, página, postagem de blog ou categoria de blog
ru: Тип модели: продукт, категория, бренд, страница, блог-пост или категория блога
th: ประเภทโมเดล: สินค้า, หมวดหมู่, แบรนด์, หน้า, บล็อกโพสต์, หรือหมวดหมู่บล็อก
tr: Model türü: ürün, kategori, marka, sayfa, blog yazısı veya blog kategorisi
vi: Loại mô hình: sản phẩm, danh mục, thương hiệu, trang, bài viết blog hoặc danh mục blog

source: ID of the object to generate SEO for
ar: معرّف الكائن لجénération SEO له
de: ID des Objekts, für das SEO generiert werden soll
es: ID del objeto para generar SEO
hi: SEO उत्पन्न करने वाले वस्तु का आईडी
id: ID objek yang akan dihasilkan SEO-nya
it: ID dell'oggetto per il quale generare l'ottimizzazione SEO
ja: SEOを生成するオブジェクトのID
ko: SEO를 생성할 대상의 ID
pt: ID do objeto para o qual o SEO será gerado
ru: ID объекта для генерации SEO
th: ID ของวัตถุที่ต้องการสร้าง SEO
tr: SEO oluşturmak için nesnenin ID'si
vi: ID của đối tượng để tạo SEO

source: Invalid model type, provider key, or language code
ar: نوع النموذج غير صحيح أو مفتاح المزود أو رمز اللغة
de: Ungültiger Modelltyp, Anbieter-Schlüssel oder Sprachcode
es: Tipo de modelo, clave del proveedor o código de idioma inválido
hi: अमान्य मॉडल प्रकार, प्रदाता की कुंजी या भाषा कोड
id: Jenis model, kunci penyedia, atau kode bahasa tidak valid
it: Tipo di modello non valido, chiave fornitore o codice lingua non validi
ja: 無効なモデルタイプ、プロバイダーキー、または言語コード
ko: 잘못된 모델 유형, 제공업체 키 또는 언어 코드
pt: Tipo de modelo inválido, chave do provedor ou código de idioma
ru: Неверный тип модели, ключ поставщика или код языка
th: ประเภทโมเดล, คีย์ผู้ให้บริการ หรือรหัสภาษาไม่ถูกต้อง
tr: Geçersiz model türü, sağlayıcı anahtarı veya dil kodu
vi: Loại mô hình, khóa nhà cung cấp hoặc mã ngôn ngữ không hợp lệ

source: Permission denied
ar: الوصول مُمنوع
de: Zugriff verweigert
es: Permiso denegado
hi: अनुमति अस्वीकृत
id: Akses ditolak
it: Permesso negato
ja: アクセス権がありません
ko: 권한이 없습니다
pt: Permissão negada
ru: Доступ запрещен
th: ไม่ได้รับสิทธิ์
tr: İzin verilmedi
vi: Từ chối quyền truy cập

source: Object not found
ar: الكائن غير موجود
de: Objekt nicht gefunden
es: Objeto no encontrado
hi: वस्तु नहीं मिली
id: Objek tidak ditemukan
it: Oggetto non trovato
ja: オブジェクトが見つかりません
ko: 대상이 없습니다
pt: Objeto não encontrado
ru: Объект не найден
th: ไม่พบวัตถุ
tr: Nesne bulunamadı
vi: Không tìm thấy đối tượng

source: Generation failed or unexpected error
ar: فشل التوليد أو خطأ غير متوقع
de: Generierung fehlgeschlagen oder unerwarteter Fehler
es: Generación fallida o error inesperado
hi: जनरेशन विफल रहा या अप्रत्याशित त्रुटि
id: Pembuatan gagal atau terjadi kesalahan tak terduga
it: Generazione fallita o errore inaspettato
ja: 生成に失敗しましたか、予期しないエラーが発生しましたか
ko: 생성 실패 또는 예상치 못한 오류
pt: Falha na geração ou erro inesperado
ru: Не удалось создать или произошла непредвиденная ошибка
th: การสร้างล้มเหลวหรือเกิดข้อผิดพลาดที่ไม่คาดคิด
tr: Üretim başarısız oldu veya beklenmeyen bir hata oluştu
vi: Thất bại khi tạo hoặc xảy ra lỗi bất ngờ

source: Invalid provider key.
ar: مفتاح المزود غير صحيح.
de: Ungültiger Anbieter-Schlüssel.
es: Clave de proveedor inválida.
hi: अमान्य प्रोवाइडर की।
id: Kunci pemasok tidak valid.
it: Chiave del fornitore non valida.
ja: 無効なプロバイダー鍵です。
ko: 잘못된 공급업체 키입니다.
pt: Chave de fornecedor inválida.
ru: Неверный ключ поставщика.
th: คีย์ผู้ให้บริการไม่ถูกต้อง
tr: Geçersiz sağlayıcı anahtarı.
vi: Khóa nhà cung cấp không hợp lệ.

source: Invalid language code.
ar: رمز اللغة غير صحيح.
de: Ungültiger Sprachcode.
es: Código de idioma inválido.
hi: अमान्य भाषा कोड।
id: Kode bahasa tidak valid.
it: Codice lingua non valido.
ja: 無効な言語コードです。
ko: 잘못된 언어 코드입니다.
pt: Código de idioma inválido.
ru: Неверный код языка.
th: รหัสภาษาไม่ถูกต้อง
tr: Geçersiz dil kodu.
vi: Mã ngôn ngữ không hợp lệ.

source: Object not found.
ar: الكائن غير موجود.
de: Objekt nicht gefunden.
es: Objeto no encontrado.
hi: वस्तु नहीं मिली।
id: Objek tidak ditemukan.
it: Oggetto non trovato.
ja: オブジェクトが見つかりません。
ko: 객체를 찾을 수 없습니다.
pt: Objeto não encontrado.
ru: Объект не найден.
th: ไม่พบวัตถุ
tr: Nesne bulunamadı.
vi: Không tìm thấy đối tượng.

source: SEO generation failed. Please try again.
ar: فشل إنشاء SEO. يرجى المحاولة مرة أخرى.
de: Die SEO-Erstellung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La generación de SEO ha fallado. Por favor, inténtelo de nuevo.
hi: एसईओ उत्पादन विफल रहा। कृपया पुनः प्रयास करें।
id: Penghasilan SEO gagal. Silakan coba lagi.
it: La generazione SEO è fallita. Per favore, riprova.
ja: SEO生成に失敗しました。再度お試しください。
ko: SEO 생성에 실패했습니다. 다시 시도해주세요.
pt: A geração de SEO falhou. Por favor, tente novamente.
ru: Генерация SEO не удалась. Пожалуйста, попробуйте еще раз.
th: การสร้าง SEO ล้มเหลว กรุณาลองอีกครั้ง
tr: SEO üretimi başarısız oldu. Lütfen tekrar deneyin.
vi: Tạo SEO thất bại. Vui lòng thử lại.

source: An unexpected error occurred. Please try again.
ar: لقد حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Por favor, inténtelo de nuevo.
hi: अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan tak terduga. Silakan coba lagi.
it: Si è verificato un errore inaspettato. Per favore, riprova.
ja: 予期せぬエラーが発生しました。再度お試しください。
ko: 예기치 못한 오류가 발생했습니다. 다시 시도해주세요.
pt: Ocorreu um erro inesperado. Por favor, tente novamente.
ru: Произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại.

source: Batch generate SEO for multiple objects
ar: إنشاء SEO دفعة واحدة لعدد من الكائنات
de: SEO in Batch für mehrere Objekte generieren
es: Generar SEO por lotes para múltiples objetos
hi: एक से अधिक ऑब्जेक्ट के लिए SEO के बैच उत्पादन
id: Buat SEO secara batch untuk beberapa objek
it: Genera in batch l'ottimizzazione SEO per diversi oggetti
ja: 複数のオブジェクト用のSEOをバッチ生成
ko: 다중 개체에 대한 SEO 일괄 생성
pt: Gerar SEO em lote para múltiplos objetos
ru: Пакетная генерация SEO для нескольких объектов
th: สร้าง SEO แบบชุดสำหรับวัตถุหลายชิ้น
tr: Birden fazla nesne için SEO'yu topluca oluştur
vi: Tạo SEO theo lô cho nhiều đối tượng

source: Generate SEO content for multiple objects at once. Each item specifies a model type and object ID. Results include per-item success/failure and a summary.
ar: إنشاء محتوى SEO للكائنات متعددة مرة واحدة. يحدد كل عنصر نوع نموذج ورقم كائن. تتضمن النتائج نجاح/فشل كل عنصر وموجز.
de: Generieren Sie SEO-Inhalt für mehrere Objekte auf einmal. Jedes Element specifies einen Modelltyp und eine Objekt-ID. Die Ergebnisse enthalten Erfolg/Fehlgeschlagen pro Element und eine Zusammenfassung.
es: Generar contenido SEO para múltiples objetos a la vez. Cada elemento especifica un tipo de modelo y un ID de objeto. Los resultados incluyen el éxito/fallo por elemento y un resumen.
hi: एक साथ कई ऑब्जेक्ट के लिए SEO सामग्री उत्पन्न करें। प्रत्येक आइटम मॉडल प्रकार और ऑब्जेक्ट आईडी निर्दिष्ट करता है। परिणाम में प्रति-आइटम सफलता/असफलता और एक सारांश शामिल होता है।
id: Buat konten SEO untuk beberapa objek sekaligus. Setiap item menentukan jenis model dan ID objek. Hasilnya mencakup keberhasilan/gagal per-item dan ringkasan.
it: Genera contenuti SEO per diversi oggetti contemporaneamente. Ogni elemento specifica un tipo di modello e un ID dell'oggetto. I risultati includono lo stato di successo/fallimento per ogni elemento e un riepilogo.
ja: 一度に複数のオブジェクトに対してSEOコンテンツを生成できます。各項目はモデルタイプとオブジェクトIDを指定します。結果には各項目ごとの成功/失敗の状況とサマリが含まれます。
ko: 한 번에 여러 개의 객체에 대한 SEO 콘텐츠를 생성할 수 있습니다. 각 항목은 모델 유형과 객체 ID를 지정합니다. 결과에는 항목별 성공/실패 상태와 요약이 포함됩니다.
pt: Gerar conteúdo SEO para múltiplos objetos de uma só vez. Cada item especifica um tipo de modelo e um ID de objeto. Os resultados incluem sucesso/falha por item e um resumo.
ru: Сгенерируйте SEO-контент для нескольких объектов одновременно. Каждый элемент указывает тип модели и идентификатор объекта. Результаты включают успех/провал по каждому элементу и общий итог.
th: สร้างเนื้อหา SEO สำหรับวัตถุหลายชิ้นในครั้งเดียว แต่ละรายการระบุประเภทโมเดลและ ID วัตถุ ผลลัพธ์ประกอบด้วยความสำเร็จ/ความล้มเหลวต่อรายการและสรุปผล
tr: Birden fazla nesne için SEO içeriği aynı anda oluşturun. Her öğe bir model türü ve nesne kimliği belirtir. Sonuçlar, öğe başına başarı/başarısızlık ve bir özet içerir.
vi: Tạo nội dung SEO cho nhiều đối tượng cùng lúc. Mỗi mục xác định loại mô hình và ID đối tượng. Kết quả bao gồm trạng thái thành công/thất bại cho từng mục và một bản tóm tắt.

source: Invalid request body, no items, or invalid provider
ar: طلب غير صحيح، لا توجد عناصر، أو مزود غير صحيح
de: Ungültiger Anforderungstext, keine Elemente oder ungültiger Anbieter
es: Cuerpo de la solicitud inválido, sin elementos o proveedor inválido
hi: अमान्य रिक्वेस्ट बॉडी, कोई आइटम नहीं, या अमान्य प्रोवाइडर
id: Badan permintaan tidak valid, tidak ada item, atau penyedia tidak valid
it: Corpo della richiesta non valido, nessun elemento o fornitore non valido
ja: 無効なリクエストボディ、アイテムなし、または無効なプロバイダ
ko: 잘못된 요청 본문, 항목 없음, 또는 잘못된 제공자
pt: Corpo da solicitação inválido, sem itens ou provedor inválido
ru: Неверное тело запроса, отсутствуют элементы или неверный провайдер
th: ร่างคำขอไม่ถูกต้อง ไม่มีรายการ หรือผู้ให้บริการไม่ถูกต้อง
tr: Geçersiz istek gövdesi, öğe yok veya geçersiz sağlayıcı
vi: Nội dung yêu cầu không hợp lệ, không có mục hoặc nhà cung cấp không hợp lệ

source: Unexpected error
ar: خطأ غير متوقع
de: Unerwarteter Fehler
es: Error inesperado
hi: अप्रत्याशित त्रुटि
id: Kesalahan tak terduga
it: Errore inaspettato
ja: 予期しないエラー
ko: 예상치 못한 오류
pt: Erro inesperado
ru: Непредвиденная ошибка
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
tr: Beklenmeyen hata
vi: Lỗi bất ngờ

source: Invalid request body.
ar: محتوى الطلب غير صحيح.
de: Ungültiger Anfragekörper.
es: Cuerpo de la solicitud inválido.
hi: अमान्य अनुरोध शरीर।
id: Badan permintaan tidak valid.
it: Corpo della richiesta non valido.
ja: 無効なリクエストボディです。
ko: 잘못된 요청 본문입니다.
pt: Corpo da solicitação inválido.
ru: Неверное тело запроса.
th: ร่างคำขอไม่ถูกต้อง
tr: Geçersiz istek gövdesi.
vi: Nội dung yêu cầu không hợp lệ.

source: No items provided.
ar: لم يتم تقديم أي عناصر.
de: Keine Elemente bereitgestellt.
es: No se proporcionaron elementos.
hi: कोई आइटम प्रदान नहीं किया गया।
id: Tidak ada item yang disediakan.
it: Nessun elemento fornito.
ja: アイテムが提供されていません。
ko: 제공된 항목이 없습니다.
pt: Nenhum item fornecido.
ru: Предоставленных элементов нет.
th: ไม่มีรายการที่ให้มา
tr: Hiçbir öğe sağlanmadı.
vi: Không có mục được cung cấp.

source: Missing model_type or object_id.
ar: نوع النموذج أو معرف الكائن مفقود.
de: Fehlender model_type oder object_id.
es: Falta model_type o object_id.
hi: मॉडल_प्रकार या ऑब्जेक्ट_आईडी की कमी।
id: model_type atau object_id hilang.
it: Mancante model_type o object_id.
ja: model_type または object_id が欠けています。
ko: model_type 또는 object_id가 누락되었습니다.
pt: Faltando model_type ou object_id.
ru: Отсутствует model_type или object_id.
th: ขาด model_type หรือ object_id
tr: model_type veya object_id eksik.
vi: Thiếu model_type hoặc object_id.

source: Generation failed for this item.
ar: فشل إنشاء هذا العنصر.
de: Generierung für dieses Element fehlgeschlagen.
es: Generación fallida para este elemento.
hi: इस आइटम के लिए उत्पादन विफल रहा।
id: Pembuatan gagal untuk item ini.
it: Generazione fallita per questo elemento.
ja: このアイテムの生成に失敗しました。
ko: 이 항목의 생성에 실패했습니다.
pt: Geração falhou para este item.
ru: Генерация не удалась для этого элемента.
th: การสร้างสำหรับรายการนี้ล้มเหลว
tr: Bu öğe için üretim başarısız oldu.
vi: Thất bại khi tạo nội dung cho mục này.

source: Check SEO status for an object
ar: تحقق من حالة SEO للكائن
de: SEO-Status für ein Objekt prüfen
es: Verificar el estado SEO de un objeto
hi: एक ऑब्जेक्ट के लिए SEO स्थिति जांचें
id: Periksa status SEO untuk sebuah objek
it: Verifica lo stato SEO di un oggetto
ja: オブジェクトのSEO状態を確認
ko: 개체의 SEO 상태 확인
pt: Verificar status do SEO para um objeto
ru: Проверить статус SEO для объекта
th: ตรวจสอบสถานะ SEO ของวัตถุ
tr: Bir nesnenin SEO durumunu kontrol et
vi: Kiểm tra trạng thái SEO cho một đối tượng
