Repository: Spwig/commerce
Catalog: seo_generator/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, it, ja, ko, pt, ru, th, tr, vi

source: Check whether an object has SEO content, whether it was auto-generated, and return the current meta title and description with their lengths.
ar: تحقق مما إذا كان الكائن يحتوي على محتوى SEO، وما إذا كان تم توليده تلقائيًا، واحصل على عنوان الميتا ووصفه الحالي مع أطوالهما.
de: Überprüfen Sie, ob ein Objekt SEO-Inhalt hat, ob er automatisch generiert wurde, und geben Sie den aktuellen Metatitel und die Beschreibung mit deren Längen zurück.
es: Verificar si un objeto tiene contenido SEO, si fue generado automáticamente, y devolver el título meta y descripción actual con sus longitudes.
hi: किसी ऑब्जेक्ट में SEO सामग्री है या नहीं, यह ऑटो-जेनरेट किया गया था या नहीं, और वर्तमान मेटा शीर्षक और विवरण के साथ उनकी लंबाई वापस करें।
id: Periksa apakah objek memiliki konten SEO, apakah konten tersebut dihasilkan secara otomatis, dan kembalikan judul meta dan deskripsi saat ini beserta panjangnya.
it: Verifica se un oggetto ha contenuti SEO, se sono stati generati automaticamente e restituisci il titolo meta e la descrizione correnti con le loro lunghezze.
ja: オブジェクトにSEOコンテンツがあるかどうか、それが自動生成されたものかどうかを確認し、現在のメタタイトルとメタディスクリプションとその文字数を返します。
ko: 객체에 SEO 콘텐츠가 있는지, 자동 생성된 것인지 확인하고 현재 메타 제목과 설명 및 그 길이를 반환합니다.
pt: Verificar se um objeto possui conteúdo SEO, se foi gerado automaticamente e retornar o título meta e descrição atuais com seus comprimentos.
ru: Проверьте, имеет ли объект SEO-контент, был ли он автоматически сгенерирован, и получите текущий мета-заголовок и описание вместе с их длиной.
th: ตรวจสอบว่าวัตถุมีเนื้อหา SEO หรือไม่ ว่ามันถูกสร้างโดยอัตโนมัติหรือไม่ และคืนค่าชื่อหัวข้อและคำอธิบาย meta พร้อมกับความยาวของแต่ละรายการ
tr: Bir nesnenin SEO içeriği olup olmadığını, otomatik olarak oluşturulup oluşturulmadığını ve mevcut meta başlık ve açıklamayı uzunluklarıyla birlikte döndürün.
vi: Kiểm tra xem đối tượng có nội dung SEO hay không, xem nội dung đó có được tạo tự động hay không, và trả về tiêu đề meta và mô tả hiện tại cùng với độ dài của chúng.

source: ID of the object
ar: مُعرف الكائن
de: ID des Objekts
es: ID del objeto
hi: वस्तु का आईडी
id: ID objek
it: ID dell'oggetto
ja: オブジェクトのID
ko: 대상의 ID
pt: ID do objeto
ru: ID объекта
th: ไอดีของวัตถุ
tr: Nesnenin Kimliği
vi: ID của đối tượng

source: Invalid model type
ar: نوع النموذج غير صحيح
de: Ungültiger Modelltyp
es: Tipo de modelo inválido
hi: अमान्य मॉडल प्रकार
id: Tipe model tidak valid
it: Tipo di modello non valido
ja: 無効なモデルタイプ
ko: 잘못된 모델 유형
pt: Tipo de modelo inválido
ru: Недопустимый тип модели
th: ประเภทโมเดลไม่ถูกต้อง
tr: Geçersiz model türü
vi: Loại mô hình không hợp lệ

source: SEO Generator
ar: مُنشئ SEO
es: Generador SEO
hi: एसईओ जेनरेटर
id: Pembuat SEO
it: Generatore SEO
ja: SEOジェネレーター
ko: SEO 생성기
pt: Gerador SEO
ru: Генератор SEO
th: เครื่องสร้าง SEO
tr: SEO Üretici
vi: Trình tạo SEO

source: Model type to generate SEO for (or "all" for all models)
ar: نوع النموذج لإنشاء SEO له (أو "all" لجميع النماذج)
de: Modelltyp, für den SEO erstellt werden soll (oder "all" für alle Modelle)
es: Tipo de modelo para el que generar SEO (o "all" para todos los modelos)
hi: एसईओ उत्पादन के लिए मॉडल प्रकार (या सभी मॉडल के लिए "all")
id: Jenis model untuk menghasilkan SEO (atau "all" untuk semua model)
it: Tipo di modello per il quale generare la SEO (o "all" per tutti i modelli)
ja: SEOを生成するモデルタイプ（すべてのモデルに対しては"all"）
ko: SEO를 생성할 모델 유형 (모든 모델을 위해 "all"을 사용)
pt: Tipo de modelo para gerar SEO (ou "all" para todos os modelos)
ru: Тип модели для генерации SEO (или "all" для всех моделей)
th: ประเภทโมเดลที่ต้องการสร้าง SEO (หรือ "all" เพื่อสร้างสำหรับโมเดลทั้งหมด)
tr: SEO üretmek için model türü (tüm modeller için "all")
vi: Loại mô hình để tạo SEO (hoặc "all" để tạo SEO cho tất cả các mô hình)

source: Number of items to process in each batch (default: 50)
ar: عدد العناصر لمعالجة كل دفعة (القيمة الافتراضية: 50)
de: Anzahl der Elemente, die in jedem Batch verarbeitet werden sollen (Standard: 50)
es: Número de elementos a procesar en cada lote (por defecto: 50)
hi: प्रत्येक बैच में प्रक्रिया करने के लिए आइटम की संख्या (डिफ़ॉल्ट: 50)
id: Jumlah item yang diproses dalam setiap batch (default: 50)
it: Numero di elementi da elaborare in ogni batch (predefinito: 50)
ja: 各バッチで処理するアイテム数（デフォルト: 50）
ko: 각 배치에서 처리할 항목 수 (기본값: 50)
pt: Número de itens para processar em cada lote (padrão: 50)
ru: Количество элементов для обработки в каждой пакетной операции (по умолчанию: 50)
th: จำนวนรายการที่ต้องการประมวลผลในแต่ละ批次 (ค่าเริ่มต้น: 50)
tr: Her partide işlenecek öğe sayısı (varsayılan: 50)
vi: Số lượng mục cần xử lý trong mỗi lô (mặc định: 50)

source: Only generate SEO for items with seo_auto_generated=True
ar: أنشئ SEO فقط للعناصر التي يكون فيها seo_auto_generated=True
de: SEO nur für Elemente erstellen, bei denen seo_auto_generated=True ist
es: Solo generar SEO para elementos con seo_auto_generated=True
hi: केवल ऐसे आइटम के लिए एसईओ उत्पादन करें जिनके लिए seo_auto_generated=True है
id: Hanya hasilkan SEO untuk item dengan seo_auto_generated=True
it: Genera SEO solo per gli elementi con seo_auto_generated=True
ja: seo_auto_generated=TrueのアイテムのみにSEOを生成
ko: seo_auto_generated=True인 항목에 대해서만 SEO를 생성
pt: Gerar SEO apenas para itens com seo_auto_generated=True
ru: Генерировать SEO только для элементов с seo_auto_generated=True
th: สร้าง SEO สำหรับรายการที่มีค่า seo_auto_generated=True เท่านั้น
tr: Sadece seo_auto_generated=True olan öğeler için SEO üret
vi: Chỉ tạo SEO cho các mục có seo_auto_generated=True

source: SEO provider to use (default: primary provider, or deterministic if none configured)
ar: مزوّج SEO للاستخدام (القيمة الافتراضية: المزوّج الأساسي، أو التحديدية إذا لم يتم تكوين أي مزوّج)
de: Zu verwendender SEO-Anbieter (Standard: primärer Anbieter, oder deterministisch, wenn keiner konfiguriert ist)
es: Proveedor SEO a utilizar (por defecto: proveedor principal, o determinístico si ninguno está configurado)
hi: SEO प्रदाता का उपयोग करें (मूल्य: मुख्य प्रदाता, या यदि कोई निर्धारित नहीं है तो निर्धारक)
id: Pemedia SEO yang akan digunakan (default: penyedia utama, atau deterministik jika tidak dikonfigurasi)
it: Fornitore SEO da utilizzare (predefinito: fornitore primario, o deterministico se nessuno è configurato)
ja: 使用するSEOプロバイダー（デフォルト: メインプロバイダー、または設定されていない場合は決定論的）
ko: 사용할 SEO 제공업체 (기본값: 주 제공업체, 설정되지 않은 경우 결정론적)
pt: Fornecedor de SEO a ser usado (padrão: fornecedor principal, ou determinístico se nenhum configurado)
ru: Поставщик SEO, который следует использовать (по умолчанию: основной поставщик, или определительный, если не настроен)
th: ผู้ให้บริการ SEO ที่จะใช้ (ค่าเริ่มต้น: ผู้ให้บริการหลัก หรือกำหนดโดยระบบหากไม่มีผู้ให้บริการที่ตั้งค่าไว้)
tr: Kullanılacak SEO sağlayıcısı (varsayılan: ana sağlayıcı, veya hiç yapılandırılmamışsa belirleyici)
vi: Cung cấp SEO để sử dụng (mặc định: nhà cung cấp chính, hoặc xác định nếu không có cấu hình nào)

source: Language code for generation (default: site primary language)
ar: رمز اللغة للاستخدام في الإنشاء (القيمة الافتراضية: اللغة الأساسية للموقع)
de: Sprachcode für die Erstellung (Standard: primäre Sprache des Sites)
es: Código de idioma para la generación (por defecto: idioma principal del sitio)
hi: उत्पादन के लिए भाषा कोड (डिफ़ॉल्ट: साइट प्राथमिक भाषा)
id: Kode bahasa untuk pembuatan (default: bahasa utama situs)
it: Codice della lingua per la generazione (predefinito: lingua primaria del sito)
ja: 生成用の言語コード（デフォルト: サイトの主要言語）
ko: 생성에 사용할 언어 코드 (기본값: 사이트 주 언어)
pt: Código de idioma para geração (padrão: idioma principal do site)
ru: Код языка для генерации (по умолчанию: основной язык сайта)
th: รหัสภาษาสำหรับการสร้าง (ค่าเริ่มต้น: ภาษาหลักของเว็บไซต์)
tr: Üretim için dil kodu (varsayılan: site ana dili)
vi: Mã ngôn ngữ để tạo (mặc định: ngôn ngữ chính của trang web)

source: Using language: %(lang)s
ar: يتم استخدام اللغة: %(lang)s
de: Verwendete Sprache: %(lang)s
es: Usando el idioma: %(lang)s
hi: भाषा का उपयोग कर रहे हैं: %(lang)s
id: Menggunakan bahasa: %(lang)s
it: Utilizzando la lingua: %(lang)s
ja: 使用言語: %(lang)s
ko: 사용 중인 언어: %(lang)s
pt: Usando o idioma: %(lang)s
ru: Используется язык: %(lang)s
th: กำลังใช้ภาษา: %(lang)s
tr: %(lang)s dili kullanılıyor
vi: Đang sử dụng ngôn ngữ: %(lang)s

source: Using provider: %(name)s
ar: يتم استخدام المزوّد: %(name)s
de: Verwendeter Anbieter: %(name)s
es: Usando proveedor: %(name)s
hi: प्रोवाइडर का उपयोग कर रहे हैं: %(name)s
id: Menggunakan pemasok: %(name)s
it: Utilizzando il fornitore: %(name)s
ja: 使用中のプロバイダー: %(name)s
ko: 사용 중인 공급업체: %(name)s
pt: Usando fornecedor: %(name)s
ru: Используется поставщик: %(name)s
th: กำลังใช้ผู้ให้บริการ: %(name)s
tr: %(name)s sağlayıcısı kullanılıyor
vi: Đang sử dụng nhà cung cấp: %(name)s

source: SEO Generation Complete
ar: إكمال إنشاء SEO
de: SEO-Generierung abgeschlossen
es: Generación SEO completa
hi: एसईओ उत्पादन पूर्ण
id: Pembuatan SEO Selesai
it: Generazione SEO completata
ja: SEO生成が完了しました
ko: SEO 생성 완료
pt: Geração SEO Concluída
ru: Генерация SEO завершена
th: การสร้าง SEO เสร็จสมบูรณ์
tr: SEO Üretimi Tamamlandı
vi: Hoàn tất tạo SEO

source: Total Processed: %(count)d
ar: الإجمالي المعالج: %(count)d
de: Gesamt verarbeitet: %(count)d
es: Total procesado: %(count)d
hi: कुल प्रक्रिया: %(count)d
id: Total yang diproses: %(count)d
it: Totale elaborati: %(count)d
ja: 合計処理数: %(count)d
ko: 총 처리된 항목: %(count)d
pt: Total Processado: %(count)d
ru: Обработано всего: %(count)d
th: จำนวนทั้งหมดที่ประมวลผล: %(count)d
tr: Toplam İşlenmiş: %(count)d
vi: Tổng số đã xử lý: %(count)d

source: Successful: %(count)d
ar: الناجحة: %(count)d
de: Erfolgreich: %(count)d
es: Exitosos: %(count)d
hi: सफल: %(count)d
id: Berhasil: %(count)d
it: Riusciti: %(count)d
ja: 成功: %(count)d
ko: 성공: %(count)d
pt: Bem-sucedidos: %(count)d
ru: Успешно: %(count)d
th: สำเร็จ: %(count)d
tr: Başarılı: %(count)d
vi: Thành công: %(count)d

source: Failed: %(count)d
ar: المُفشلة: %(count)d
de: Fehlgeschlagen: %(count)d
es: Fallidos: %(count)d
hi: असफल: %(count)d
id: Gagal: %(count)d
it: Falliti: %(count)d
ja: 失敗: %(count)d
ko: 실패: %(count)d
pt: Falhados: %(count)d
ru: Неудачно: %(count)d
th: ล้มเหลว: %(count)d
tr: Başarısız: %(count)d
vi: Thất bại: %(count)d

source: Skipping unknown model type: %(type)s
ar: تُخطى نوع النموذج غير المعروف: %(type)s
de: Überspringen unbekannten Modelltyps: %(type)s
es: Saltando tipo de modelo desconocido: %(type)s
hi: अज्ञात मॉडल प्रकार को छोड़ रहे हैं: %(type)s
id: Melewatkan jenis model yang tidak diketahui: %(type)s
it: Ignorando il tipo di modello sconosciuto: %(type)s
ja: 未知のモデルタイプ %(type)s をスキップしています
ko: 알 수 없는 모델 유형 %(type)s를 건너뜁니다
pt: Ignorando tipo de modelo desconhecido: %(type)s
ru: Пропуск неизвестного типа модели: %(type)s
th: ข้ามประเภทโมเดลที่ไม่รู้จัก: %(type)s
tr: Bilinmeyen model türü atlanıyor: %(type)s
vi: Bỏ qua loại mô hình không xác định: %(type)s

source: No %(type)s items to process
ar: لا توجد عناصر من نوع %(type)s لمعالجتها
de: Keine %(type)s-Elemente zur Verarbeitung
es: No hay elementos de tipo %(type)s para procesar
hi: %(type)s आइटम्स प्रक्रिया के लिए उपलब्ध नहीं हैं
id: Tidak ada item %(type)s yang akan diproses
it: Nessun elemento %(type)s da elaborare
ja: %(type)s の処理項目がありません
ko: 처리할 %(type)s 항목이 없습니다
pt: Nenhum item %(type)s para processar
ru: Нет элементов %(type)s для обработки
th: ไม่มีรายการ %(type)s ที่ต้องการประมวลผล
tr: İşlenecek %(type)s öğesi yok
vi: Không có mục %(type)s nào để xử lý

source: %(type)s (%(count)d items)
ar: %(type)s (%(count)d عناصر)
de: %(type)s (%(count)d Elemente)
es: %(type)s (%(count)d elementos)
hi: %(type)s (%(count)d आइटम्स)
id: %(type)s (%(count)d item)
it: %(type)s (%(count)d elementi)
ja: %(type)s (%(count)d 項目)
ko: %(type)s (%(count)d 항목)
pt: %(type)s (%(count)d itens)
ru: %(type)s (%(count)d элементов)
th: %(type)s (%(count)d รายการ)
tr: %(type)s (%(count)d öğe)
vi: %(type)s (%(count)d mục)

source: Failed %(type)s %(pk)s: %(error)s
ar: فشل %(type)s %(pk)s: %(error)s
de: Fehlgeschlagene %(type)s %(pk)s: %(error)s
es: Fallido %(type)s %(pk)s: %(error)s
hi: असफल %(type)s %(pk)s: %(error)s
id: Gagal %(type)s %(pk)s: %(error)s
it: Fallito %(type)s %(pk)s: %(error)s
ja: 失敗 %(type)s %(pk)s: %(error)s
ko: 실패한 %(type)s %(pk)s: %(error)s
pt: Falhou %(type)s %(pk)s: %(error)s
ru: Не удалось %(type)s %(pk)s: %(error)s
th: ล้มเหลว %(type)s %(pk)s: %(error)s
tr: Başarısız %(type)s %(pk)s: %(error)s
vi: Thất bại %(type)s %(pk)s: %(error)s

source: %(type)s: %(success)d successful, %(failed)d failed
ar: %(type)s: %(success)d ناجحة، %(failed)d فاشلة
de: %(type)s: %(success)d erfolgreich, %(failed)d fehlgeschlagen
es: %(type)s: %(success)d exitosos, %(failed)d fallidos
hi: %(type)s: %(success)d सफल, %(failed)d असफल
id: %(type)s: %(success)d berhasil, %(failed)d gagal
it: %(type)s: %(success)d riusciti, %(failed)d falliti
ja: %(type)s: %(success)d 成功、%(failed)d 失敗
ko: %(type)s: %(success)d개 성공, %(failed)d개 실패
pt: %(type)s: %(success)d bem-sucedidos, %(failed)d falhados
ru: %(type)s: %(success)d успешных, %(failed)d неудачных
th: %(type)s: %(success)d สำเร็จ, %(failed)d ล้มเหลว
tr: %(type)s: %(success)d başarılı, %(failed)d başarısız
vi: %(type)s: %(success)d thành công, %(failed)d thất bại

source: Site
ar: الموقع
de: Seite
es: Sitio
hi: साइट
id: Situs
it: Sito
ja: サイト
ko: 사이트
ru: Сайт
th: เว็บไซต์
vi: Trang web

source: Site this provider account belongs to
ar: الموقع الذي ينتمي إليه حساب هذا المزوّد
de: Site, zu dem dieser Anbieteraccount gehört
es: Sitio al que pertenece esta cuenta del proveedor
hi: इस प्रोवाइडर खाता किस साइट के लिए है
id: Situs yang akun penyedia ini termasuk dalam
it: Sito a cui appartiene questo account del fornitore
ja: このプロバイダアカウントが所属するサイト
ko: 이 제공업체 계정이 속한 사이트
pt: Site ao qual esta conta do fornecedor pertence
ru: Сайт, к которому относится учетная запись провайдера
th: เว็บไซต์ที่บัญชีผู้ให้บริการนี้อยู่
tr: Bu sağlayıcı hesabı ait olduğu site
vi: Trang web mà tài khoản cung cấp này thuộc về

source: Provider Component
ar: مكوّن المزوّد
de: Anbieterkomponente
es: Componente del proveedor
hi: प्रोवाइडर कम्पोनेंट
id: Komponen Pemasok
it: Componente Fornitore
ja: プロバイダコンポーネント
ko: 프로바이더 구성 요소
pt: Componente do Fornecedor
ru: Компонент провайдера
th: ส่วนประกอบผู้ให้บริการ
tr: Sağlayıcı Bileşeni
vi: Thành phần nhà cung cấp

source: SEO provider component from update system (null for built-in)
ar: مكوّن مزوّد SEO من نظام التحديث (null للمدمج)
de: SEO-Anbieterkomponente aus dem Updatesystem (null für eingebaut)
es: Componente del proveedor de SEO del sistema de actualización (nulo para los integrados)
hi: अपडेट सिस्टम से एसईओ प्रोवाइडर कम्पोनेंट (बिल्ट-इन के लिए null)
id: Komponen penyedia SEO dari sistem pembaruan (null untuk bawaan)
it: Componente fornitore SEO dal sistema di aggiornamento (null per i predefiniti)
ja: アップデートシステムからのSEOプロバイダコンポーネント（ビルトインの場合はnull）
ko: 업데이트 시스템에서 가져온 SEO 제공업체 구성 요소 (내장된 경우 null)
pt: Componente do fornecedor de SEO do sistema de atualização (nulo para integrado)
ru: Компонент провайдера SEO из системы обновлений (null для встроенных)
th: ส่วนประกอบผู้ให้บริการ SEO จากระบบอัปเดต (null สำหรับตัวสร้างในตัว)
tr: Güncelleme sistemindeki SEO sağlayıcı bileşeni (yerleşik için null)
vi: Thành phần cung cấp SEO từ hệ thống cập nhật (null cho cung cấp tích hợp)

source: Provider Key
ar: مفتاح المزوّد
de: Anbieterschlüssel
es: Clave del proveedor
hi: प्रोवाइडर की
id: Kunci Pemasok
it: Chiave Fornitore
ja: プロバイダキー
ko: 프로바이더 키
pt: Chave do Fornecedor
ru: Ключ провайдера
th: คีย์ผู้ให้บริการ
tr: Sağlayıcı Anahtarı
vi: Khóa nhà cung cấp

source: Built-in provider key (e.g., 'deterministic'). Used when component is null.
ar: مفتاح مزوّد مدمج (مثلاً: 'deterministic'). يُستخدم عندما يكون المكون null.
de: Eingebautes Anbieter-Schlüssel (z. B. 'deterministic'). Wird verwendet, wenn die Komponente null ist.
es: Clave del proveedor integrado (p. ej., 'determinístico'). Se usa cuando el componente es nulo.
hi: बिल्ट-इन प्रोवाइडर की (उदाहरण, 'deterministic')। जब कम्पोनेंट null होता है तो इसका उपयोग किया जाता है।
id: Kunci penyedia bawaan (misalnya, 'deterministic'). Digunakan saat komponen adalah null.
it: Chiave fornitore predefinita (es. 'deterministic'). Utilizzata quando il componente è null.
ja: ビルトインプロバイダキー（例: 'deterministic'）。コンポーネントがnullのときに使用されます。
ko: 내장된 제공업체 키 (예: 'deterministic'). 구성 요소가 null일 때 사용됩니다.
pt: Chave do fornecedor integrado (ex.: 'determinístico'). Usada quando o componente for nulo.
ru: Ключ встроенного провайдера (например, 'deterministic'). Используется, когда компонент null.
th: คีย์ผู้ให้บริการในตัว (เช่น, 'deterministic'). ใช้เมื่อส่วนประกอบเป็น null
tr: Yerleşik sağlayıcı anahtarı (örneğin, 'deterministic'). Bileşen null olduğunda kullanılır.
vi: Khóa cung cấp tích hợp (ví dụ: 'deterministic'). Được sử dụng khi thành phần là null.

source: Account Name
ar: اسم الحساب
de: Kontoname
es: Nombre de cuenta
hi: खाता नाम
id: Nama Akun
it: Nome account
ja: アカウント名
ko: 계정 이름
pt: Nome da Conta
ru: Имя аккаунта
th: ชื่อผู้ใช้
tr: Hesap Adı
vi: Tên tài khoản

source: Friendly name for this provider account
ar: اسم ودّي لحساب هذا المزوّد
de: Freundlicher Name für diesen Anbieteraccount
es: Nombre amigable para esta cuenta del proveedor
hi: इस प्रोवाइडर खाता के लिए अच्छा नाम
id: Nama ramah untuk akun penyedia ini
it: Nome amichevole per questo account del fornitore
ja: このプロバイダアカウントのフレンドリな名前
ko: 이 제공업체 계정의 친근한 이름
pt: Nome amigável para esta conta do fornecedor
ru: Дружественное имя для этой учетной записи провайдера
th: ชื่อเรียกที่เป็นมิตรสำหรับบัญชีผู้ให้บริการนี้
tr: Bu sağlayıcı hesabı için dostça ad
vi: Tên thân thiện cho tài khoản cung cấp này

source: Encrypted Credentials
ar: الشهادات المشفرة
de: Verschlüsselte Anmeldeinformationen
es: Credenciales encriptadas
hi: एन्क्रिप्टेड एक्रेडिटिवल्स
id: Kredensial Terenkripsi
it: Credenziali crittografate
ja: 暗号化された資格情報
ko: 암호화된 자격 증명
pt: Credenciais Criptografadas
ru: Шифрованные учетные данные
th: ข้อมูลผู้ใช้ที่เข้ารหัส
tr: Şifrelenmiş Kimlik Bilgileri
vi: Thông tin xác thực đã mã hóa

source: Encrypted API credentials for this provider
ar: شهادات API المشفرة لهذا المزوّد
de: Verschlüsselte API-Anmeldeinformationen für diesen Anbieter
es: Credenciales de API encriptadas para este proveedor
hi: इस प्रोवाइडर के लिए एन्क्रिप्टेड एपीआई एक्रेडिटिवल्स
id: Kredensial API terenkripsi untuk penyedia ini
it: Credenziali API crittografate per questo fornitore
ja: このプロバイダの暗号化されたAPI資格情報
ko: 이 제공업체의 암호화된 API 자격 증명
pt: Credenciais de API criptografadas para este fornecedor
ru: Зашифрованные учетные данные API для этого провайдера
th: ข้อมูลการเข้าสู่ระบบ API ที่เข้ารหัสสำหรับผู้ให้บริการนี้
tr: Bu sağlayıcı için şifrelenmiş API kimlik bilgileri
vi: Thông tin xác thực API được mã hóa cho cung cấp này

source: Active
ar: الحالة النشطة
de: Aktiv
es: Activo
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성화됨
pt: Ativo
ru: Активный
th: เปิดใช้งาน
tr: Aktif
vi: Hoạt động

source: Whether this provider account is active
ar: هل هذا حساب مزوّد نشط؟
de: Ob dieser Anbieteraccount aktiv ist
es: Si esta cuenta del proveedor está activa
hi: इस प्रोवाइडर खाता सक्रिय है या नहीं
id: Apakah akun penyedia ini aktif
it: Se questo account del fornitore è attivo
ja: このプロバイダアカウントが有効かどうか
ko: 이 제공업체 계정이 활성화되어 있는지 여부
pt: Se esta conta do fornecedor está ativa
ru: Активна ли эта учетная запись провайдера
th: บัญชีผู้ให้บริการนี้เปิดใช้งานหรือไม่
tr: Bu sağlayıcı hesabı aktif mi?
vi: Tài khoản cung cấp này có đang hoạt động không

source: Primary Provider
ar: المزوّد الأساسي
de: Primärer Anbieter
es: Proveedor principal
hi: मुख्य प्रोवाइडर
id: Pemasok Utama
it: Fornitore principale
ja: プライマリプロバイダ
ko: 기본 프로바이더
pt: Fornecedor Principal
ru: Основной провайдер
th: ผู้ให้บริการหลัก
tr: Öncelikli Sağlayıcı
vi: Nhà cung cấp chính

source: Use this provider as primary source for SEO generation
ar: استخدم هذا المزوّد كمصدر أساسي لإنشاء SEO
de: Verwenden Sie diesen Anbieter als primäre Quelle für die SEO-Erstellung
es: Usar este proveedor como fuente principal para la generación de SEO
hi: एसईओ उत्पादन के लिए इस प्रोवाइडर का उपयोग मुख्य स्रोत के रूप में करें
id: Gunakan penyedia ini sebagai sumber utama untuk pembuatan SEO
it: Utilizza questo fornitore come fonte primaria per la generazione SEO
ja: このプロバイダをSEO生成の主要なソースとして使用する
ko: 이 제공업체를 SEO 생성의 주요 소스로 사용
pt: Use este fornecedor como fonte principal para geração de SEO
ru: Использовать этого провайдера как основной источник для генерации SEO
th: ใช้ผู้ให้บริการนี้เป็นแหล่งหลักสำหรับการสร้าง SEO
tr: SEO üretimi için bu sağlayıcıyı temel kaynak olarak kullan
vi: Sử dụng cung cấp này làm nguồn chính để tạo SEO

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
hi: अधिकता
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên

source: Priority for fallback chain (lower = higher priority)
ar: الأولوية في سلسلة التبديل (أدنى = أولوية أعلى)
de: Priorität für die Fallback-Kette (geringer = höhere Priorität)
es: Prioridad para la cadena de respaldo (más baja = mayor prioridad)
hi: बैकअप चेन के लिए प्राथमिकता (कम = उच्च प्राथमिकता)
id: Prioritas untuk rantai cadangan (lebih rendah = prioritas lebih tinggi)
it: Priorità per la catena di fallback (minore = priorità maggiore)
ja: フォールバックチェーンの優先度（低いほど優先度が高い）
ko: 대체 체인의 우선순위 (작을수록 우선순위가 높음)
pt: Prioridade para a cadeia de fallback (menor = maior prioridade)
ru: Приоритет для цепочки резервного использования (меньше = выше приоритет)
th: ลำดับความสำคัญสำหรับโซนติดต่อฉุกเฉิน (ค่าต่ำ = ความสำคัญสูง)
tr: Yedekleme zinciri için öncelik (düşük = daha yüksek öncelik)
vi: Ưu tiên cho chuỗi dự phòng (số nhỏ hơn = ưu tiên cao hơn)

source: Provider Settings
ar: إعدادات المزوّد
de: Anbieter-Einstellungen
es: Configuración del proveedor
hi: प्रोवाइडर सेटिंग्स
id: Pengaturan Pemasok
it: Impostazioni Fornitore
ja: プロバイダ設定
ko: 프로바이더 설정
pt: Configurações do Fornecedor
ru: Настройки провайдера
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Ayarları
vi: Cài đặt nhà cung cấp

source: Provider-specific settings and configuration
ar: إعدادات وتكوين مخصصة للمزوّد
de: Anbieter-spezifische Einstellungen und Konfiguration
es: Configuración y ajustes específicos del proveedor
hi: प्रोवाइडर-विशिष्ट सेटिंग्स और विन्यास
id: Pengaturan dan konfigurasi spesifik pemasok
it: Impostazioni e configurazioni specifiche del fornitore
ja: プロバイダ固有の設定と構成
ko: 프로바이더별 설정 및 구성
pt: Configurações e configuração específicas do fornecedor
ru: Настройки и конфигурация, специфичные для провайдера
th: การตั้งค่าและกำหนดค่าเฉพาะผู้ให้บริการ
tr: Sağlayıcıya özel ayarlar ve yapılandırma
vi: Cài đặt và cấu hình riêng của nhà cung cấp

source: SEO Provider Account
ar: حساب مزوّد SEO
de: SEO-Anbieterkonto
es: Cuenta del proveedor SEO
hi: एसईओ प्रोवाइडर खाता
id: Akun Pemasok SEO
it: Account Fornitore SEO
ja: SEOプロバイダアカウント
ko: SEO 프로바이더 계정
pt: Conta do Fornecedor SEO
ru: Аккаунт провайдера SEO
th: บัญชีผู้ให้บริการ SEO
tr: SEO Sağlayıcı Hesabı
vi: Tài khoản nhà cung cấp SEO

source: SEO Provider Accounts
ar: حسابات مزوّدي SEO
de: SEO-Anbieterkonten
es: Cuentas de proveedores SEO
hi: एसईओ प्रोवाइडर खाते
id: Akun Pemasok SEO
it: Account Fornitori SEO
ja: SEOプロバイダアカウント
ko: SEO 프로바이더 계정
pt: Contas dos Fornecedores SEO
ru: Аккаунты провайдеров SEO
th: บัญชีผู้ให้บริการ SEO
tr: SEO Sağlayıcı Hesapları
vi: Tài khoản nhà cung cấp SEO

source: provider_key must be set by subclass
ar: يجب تحديد provider_key من خلال الفئة الفرعية
de: provider_key muss von der Unterklasse festgelegt werden
es: provider_key debe establecerse por subclase
hi: provider_key को उप-कक्ष द्वारा सेट करना आवश्यक है
id: provider_key harus ditetapkan oleh subclass
it: provider_key deve essere impostato da una sottoclasse
ja: provider_keyはサブクラスで設定する必要があります
ko: provider_key는 서브클래스에서 설정해야 합니다
pt: provider_key deve ser definido pela subclasse
ru: provider_key должен быть установлен подклассом
th: provider_key ต้องถูกตั้งค่าโดยคลาสย่อย
tr: provider_key alt sınıf tarafından ayarlanmalıdır
vi: provider_key phải được thiết lập bởi lớp con
