Repository: Spwig/commerce
Catalog: seo_generator/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, it, ja, ko, pt, ru, th, tr, vi

source: Install new providers with one click
ar: تثبيت مزودين جدد بنقرة واحدة
de: Neue Anbieter mit einem Klick installieren
es: Instalar nuevos proveedores con un solo clic
hi: एक क्लिक में नए प्रदाताओं को इंस्टॉल करें
id: Pasang penyedia baru dengan satu klik
it: Installa nuovi fornitori con un clic
ja: ワンクリックで新しいプロバイダをインストール
ko: 하나의 클릭으로 새로운 제공업체를 설치하세요
pt: Instale novos fornecedores com um clique
ru: Установите новых провайдеров с одного клика
th: ติดตั้งผู้ให้บริการใหม่ด้วยการคลิกเพียงครั้งเดียว
tr: Yeni sağlayıcıları tek tıkla yükleyin
vi: Cài đặt các cung cấp mới bằng một cú nhấp chuột

source: Update installed providers to the latest versions
ar: تحديث المزودين المثبتين إلى أحدث إصداراتها
de: Installierte Anbieter auf die neuesten Versionen aktualisieren
es: Actualizar proveedores instalados a las últimas versiones
hi: इंस्टॉल किए गए प्रदाताओं को नवीनतम संस्करणों में अपडेट करें
id: Perbarui penyedia yang terinstal ke versi terbaru
it: Aggiorna i fornitori installati alle ultime versioni
ja: インストール済みのプロバイダを最新バージョンに更新
ko: 설치된 제공업체를 최신 버전으로 업데이트하세요
pt: Atualize os fornecedores instalados para as versões mais recentes
ru: Обновите установленные провайдеры до последних версий
th: อัปเดตผู้ให้บริการที่ติดตั้งแล้วเป็นเวอร์ชันล่าสุด
tr: Yüklenen sağlayıcıları en son sürümlere güncelleyin
vi: Cập nhật các cung cấp đã cài đặt lên phiên bản mới nhất

source: Configure provider settings after installation
ar: تكوين إعدادات المزوّد بعد التثبيت
de: Anbieter-Einstellungen nach der Installation konfigurieren
es: Configurar ajustes del proveedor después de la instalación
hi: इंस्टॉल करने के बाद प्रदाता सेटिंग्स कॉन्फ़िगर करें
id: Konfigurasikan pengaturan pemasok setelah instalasi
it: Configura le impostazioni del fornitore dopo l'installazione
ja: インストール後でプロバイダの設定を構成してください
ko: 설치 후 제공업체 설정 구성
pt: Configurar as configurações do fornecedor após a instalação
ru: Настройте параметры провайдера после установки
th: ตั้งค่าการตั้งค่าของผู้ให้บริการหลังการติดตั้ง
tr: Yükleme sonrası sağlayıcı ayarlarını yapılandırın
vi: Cấu hình cài đặt nhà cung cấp sau khi cài đặt

source: Getting Started:
ar: البدء:
de: Erste Schritte:
es: Comenzando:
hi: शुरुआत करें:
id: Memulai:
it: Guida all'uso:
ja: はじめに:
ko: 시작하기:
pt: Começando:
ru: Начало работы:
th: เริ่มต้น:
tr: Başlamak İçin:
vi: Bắt đầu:

source: Browse providers below and find the right one for you
ar: ابحث عن المزود المناسب لك من بين المزودين أدناه
de: Durchsuchen Sie die Anbieter unten und finden Sie den richtigen für Sie
es: Explorar proveedores a continuación y encontrar el adecuado para usted
hi: नीचे प्रदाताओं की जांच करें और आपके लिए सही एक ढूंढें
id: Lihat penyedia di bawah ini dan temukan yang tepat untuk Anda
it: Esplora i fornitori qui sotto e trova quello giusto per te
ja: 以下のプロバイダをブラウズし、自分に合ったものを選んでください
ko: 아래 제공업체를 둘러보고 자신에게 맞는 것을 찾아보세요
pt: Navegue pelos fornecedores abaixo e encontre o certo para você
ru: Обзор провайдеров ниже и найдите подходящий для вас
th: ค้นหาผู้ให้บริการด้านล่างและหาผู้ให้บริการที่เหมาะสมกับคุณ
tr: Aşağıdaki sağlayıcıları inceleyin ve size uygun olanı bulun
vi: Duyệt qua các cung cấp bên dưới và tìm ra cái phù hợp với bạn

source: Click 'Install' to add the provider to your store
ar: انقر على 'تثبيت' لإضافة المزود إلى متجرك
de: Klicken Sie auf 'Installieren', um den Anbieter zu Ihrem Store hinzuzufügen
es: Haga clic en 'Instalar' para agregar el proveedor a su tienda
hi: प्रदाता को अपने स्टोर में जोड़ने के लिए 'इंस्टॉल' पर क्लिक करें
id: Klik 'Pasang' untuk menambahkan penyedia ke toko Anda
it: Clicca su 'Installa' per aggiungere il fornitore al tuo negozio
ja: 'インストール'をクリックして、プロバイダをストアに追加してください
ko: '설치'를 클릭하여 제공업체를 상점에 추가하세요
pt: Clique em 'Instalar' para adicionar o fornecedor ao seu loja
ru: Нажмите 'Установить', чтобы добавить провайдера в ваш магазин
th: คลิก 'ติดตั้ง' เพื่อเพิ่มผู้ให้บริการลงในร้านค้าของคุณ
tr: Sağlayıcıyı mağazanıza eklemek için 'Yükle'ye tıklayın
vi: Nhấp vào 'Cài đặt' để thêm cung cấp vào cửa hàng của bạn

source: Navigate to Settings to configure API credentials
ar: انتقل إلى الإعدادات لتكوين شهادات API
de: Gehen Sie zu Einstellungen, um die API-Anmeldeinformationen zu konfigurieren
es: Navegue hasta Configuración para configurar las credenciales de API
hi: API एक्रेडिटिवल्स कॉन्फ़िगर करने के लिए सेटिंग्स तक जाएं
id: Navigasikan ke Pengaturan untuk mengonfigurasi kredensial API
it: Vai a Impostazioni per configurare le credenziali API
ja: 設定に移動してAPI資格情報を構成してください
ko: 설정으로 이동하여 API 자격 증명을 구성하세요
pt: Navegue até Configurações para configurar as credenciais da API
ru: Перейдите в Настройки, чтобы настроить учетные данные API
th: ไปที่การตั้งค่าเพื่อตั้งค่าข้อมูลการเข้าถึง API
tr: API kimlik bilgilerini yapılandırmak için Ayarlar bölümüne gidin
vi: Di chuyển đến Cài đặt để cấu hình thông tin xác thực API

source: Test the provider connection and start generating SEO
ar: جرب اتصال المزود وابدأ بإنشاء SEO
de: Testen Sie die Verbindung zum Anbieter und beginnen Sie mit der Erstellung von SEO
es: Pruebe la conexión del proveedor y comience a generar SEO
hi: प्रदाता कनेक्शन का परीक्षण करें और SEO उत्पादन शुरू करें
id: Uji koneksi penyedia dan mulai menghasilkan SEO
it: Testa la connessione al fornitore e inizia a generare la SEO
ja: プロバイダの接続をテストし、SEO生成を開始してください
ko: 제공업체 연결을 테스트하고 SEO 생성을 시작하세요
pt: Teste a conexão com o fornecedor e comece a gerar SEO
ru: Проверьте соединение с провайдером и начните генерацию SEO
th: ทดสอบการเชื่อมต่อกับผู้ให้บริการและเริ่มสร้าง SEO
tr: Sağlayıcı bağlantısını test edin ve SEO üretmeye başlayın
vi: Kiểm tra kết nối cung cấp và bắt đầu tạo SEO

source: Currently: %(counter)s provider available
ar: في الوقت الحالي: %(counter)s مزوّد متاح
de: Aktuell: %(counter)s Anbieter verfügbar
es: Actualmente: %(counter)s proveedor disponible
hi: वर्तमान में: %(counter)s प्रदाता उपलब्ध
id: Saat ini: %(counter)s pemasok tersedia
it: Attualmente: %(counter)s fornitore disponibile
ja: 現在: %(counter)s プロバイダ利用可能
ko: 현재: %(counter)s 공급업체 사용 가능
pt: Atualmente: %(counter)s fornecedor disponível
ru: В настоящее время: %(counter)s поставщик доступен
th: ปัจจุบัน: %(counter)s ผู้ให้บริการที่สามารถใช้งานได้
tr: Şu anda: %(counter)s sağlayıcı mevcut
vi: Hiện tại: %(counter)s nhà cung cấp có sẵn

source: Update Available
ar: تحديث متاح
de: Update verfügbar
es: Actualización disponible
hi: अपडेट उपलब्ध है
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: アップデート可能
ko: 업데이트 가능
pt: Atualização Disponível
ru: Доступно обновление
th: มีการอัปเดต
tr: Güncelleme Mevcut
vi: Cập nhật có sẵn

source: Installed
ar: مثبت
de: Installiert
es: Instalado
hi: इंस्टॉल किया गया
id: Terinstal
it: Installato
ja: インストール済み
ko: 설치됨
pt: Instalado
ru: Установлено
th: ติดตั้งแล้ว
tr: Yüklendi
vi: Đã cài đặt

source: Available
ar: متاح
de: Verfügbar
es: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
th: มีอยู่
tr: Mevcut
vi: Có sẵn

source: Meta Titles
ar: عناوين الميتا
de: Metatitel
es: Títulos meta
hi: मेटा शीर्षक
id: Judul Meta
it: Titoli Meta
ja: メタタイトル
ko: 메타 제목
pt: Títulos Meta
ru: Мета-заголовки
th: ชื่อเมตา
tr: Meta Başlıkları
vi: Tiêu đề meta

source: Descriptions
ar: الوصف
de: Beschreibungen
es: Descripciones
hi: विवरण
id: Deskripsi
it: Descrizioni
ja: 説明
ko: 설명
pt: Descrições
ru: Описания
th: คำอธิบาย
tr: Açıklamalar
vi: Mô tả

source: Keywords
ar: الكلمات المفتاحية
de: Schlüsselwörter
es: Palabras clave
hi: कीवर्ड्स
id: Kata Kunci
it: Parole chiave
ja: キーワード
ko: 키워드
pt: Palavras-chave
ru: Ключевые слова
th: คำหลัก
tr: Anahtar Kelimeler
vi: Từ khóa

source: Multi-Language
ar: متعدد اللغات
de: Mehrsprachig
es: Multilingüe
hi: बहुभाषी
id: Multi-Bahasa
it: Multilingua
ja: 多言語
ko: 다국어
pt: Multi-Idioma
ru: Многоязычность
th: หลายภาษา
tr: Çok Dil
vi: Nhiều ngôn ngữ

source: Bulk Generation
ar: الإنتاج الضخم
de: Massengenerierung
es: Generación en masa
hi: बैच उत्पादन
id: Pembuatan Massal
it: Generazione di massa
ja: バッチ生成
ko: 대량 생성
pt: Geração em Lote
ru: Пакетная генерация
th: การสร้างจำนวนมาก
tr: Toplu Üretim
vi: Tạo hàng loạt

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
pt: Atualizar
ru: Обновить
th: อัปเดต
tr: Güncelle
vi: Cập nhật

source: Configure
ar: تكوين
de: Konfigurieren
es: Configurar
hi: कॉन्फ़िगर करें
id: Konfigurasi
it: Configura
ja: 構成
ko: 설정
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
vi: Cấu hình

source: Install
ar: تثبيت
de: Installieren
es: Instalar
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
th: ติดตั้ง
tr: Yükle
vi: Cài đặt

source: View Details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 상세 정보 보기
pt: Ver Detalhes
ru: Посмотреть детали
th: ดูรายละเอียด
tr: Ayrıntıları Görüntüle
vi: Xem chi tiết

source: Learn More
ar: تعلم المزيد
de: Mehr erfahren
es: Más información
hi: अधिक जानें
id: Pelajari Lebih Lanjut
it: Scopri di più
ja: 詳しく見る
ko: 더 알아보기
pt: Saiba Mais
ru: Узнать больше
th: เรียนรู้เพิ่มเติม
tr: Daha Fazlasını Öğren
vi: Tìm hiểu thêm

source: No Providers Available
ar: لا توجد مزودات متاحة
de: Keine Anbieter verfügbar
es: No hay proveedores disponibles
hi: कोई प्रदाता उपलब्ध नहीं है
id: Tidak Ada Pemrogram Tersedia
it: Nessun fornitore disponibile
ja: 利用可能なプロバイダはありません
ko: 사용 가능한 제공업체 없음
pt: Nenhum Fornecedor Disponível
ru: Нет доступных провайдеров
th: ไม่มีผู้ให้บริการที่สามารถใช้งานได้
tr: Kullanıcı Sağlayıcısı Yok
vi: Không có nhà cung cấp nào khả dụng

source: No SEO generation providers are currently available. The built-in deterministic provider is always available without installation.
ar: لا توجد مزوّدون لإنتاج SEO متاحين حاليًا. المزوّد الافتراضي المدمج متاح دائمًا دون الحاجة إلى التثبيت.
de: Derzeit sind keine SEO-Generierungsanbieter verfügbar. Der integrierte deterministische Anbieter ist immer ohne Installation verfügbar.
es: Actualmente no hay proveedores de generación SEO disponibles. El proveedor determinístico integrado siempre está disponible sin necesidad de instalación.
hi: वर्तमान में कोई एसईओ जेनरेशन प्रोवाइडर्स उपलब्ध नहीं हैं। बिल्ट-इन निर्धारक प्रोवाइडर हमेशा बिना इंस्टॉल किए उपलब्ध रहता है।
id: Tidak ada penyedia pembuatan SEO yang tersedia saat ini. Penyedia deterministik bawaan selalu tersedia tanpa instalasi.
it: Nessun fornitore di generazione SEO è attualmente disponibile. Il fornitore deterministico predefinito è sempre disponibile senza installazione.
ja: 現在利用可能なSEO生成プロバイダーはありません。インストール不要で常に利用可能な組み込みの確定的プロバイダーが存在します。
ko: 현재 사용 가능한 SEO 생성 제공업체가 없습니다. 설치 없이 항상 사용 가능한 내장 결정론적 제공업체가 있습니다.
pt: Nenhum provedor de geração SEO está disponível no momento. O provedor determinístico embutido sempre estará disponível sem instalação.
ru: В настоящее время доступных поставщиков генерации SEO нет. Встроенный детерминированный поставщик всегда доступен без установки.
th: ในขณะนี้ไม่มีผู้ให้บริการสร้าง SEO ที่สามารถใช้งานได้ ผู้ให้บริการที่มีอยู่ในตัวที่ใช้การกำหนดค่าแบบมีความแน่นอนจะพร้อมใช้งานเสมอโดยไม่จำเป็นต้องติดตั้ง
tr: Şu anda SEO üretimi sağlayıcıları mevcut değildir. Yükleme olmadan her zaman kullanılabilir yerleşik deterministik sağlayıcı mevcuttur.
vi: Hiện tại không có nhà cung cấp tạo SEO nào có sẵn. Nhà cung cấp xác định tích hợp sẵn luôn có sẵn mà không cần cài đặt.

source: Installing provider...
ar: 正在安装供应商...
de: Anbieter wird installiert...
es: Instalando proveedor...
hi: प्रदाता को इंस्टॉल कर रहे हैं...
id: Memasang pemrogram...
it: Installazione del fornitore in corso...
ja: プロバイダをインストールしています...
ko: 제공업체 설치 중...
pt: Instalando fornecedor...
ru: Установка провайдера...
th: กำลังติดตั้งผู้ให้บริการ...
tr: Sağlayıcı yükleniyor...
vi: Đang cài đặt nhà cung cấp...

source: SEO Providers
ar: مزودي SEO
de: SEO-Anbieter
es: Proveedores de SEO
hi: एसईओ प्रदाता
id: Pemrogram SEO
it: Fornitori SEO
ja: SEOプロバイダ
ko: SEO 제공업체
pt: Fornecedores de SEO
ru: Провайдеры SEO
th: ผู้ให้บริการ SEO
tr: SEO Sağlayıcıları
vi: Nhà cung cấp SEO

source: Manage SEO generation provider integrations
ar: إدارة تكاملات مزودي إنشاء SEO
de: Integrationen von SEO-Generations-Anbietern verwalten
es: Administrar integraciones de proveedores de generación de SEO
hi: एसईओ उत्पादन प्रदाता इंटीग्रेशन का प्रबंधन करें
id: Kelola Integrasi Pemrogram Pembuatan SEO
it: Gestisci le integrazioni dei fornitori di generazione SEO
ja: SEO生成プロバイダの統合を管理
ko: SEO 생성 제공업체 통합 관리
pt: Gerenciar integrações de fornecedores de geração de SEO
ru: Управление интеграциями провайдеров генерации SEO
th: จัดการการผสานผู้ให้บริการสร้าง SEO
tr: SEO Üretim Sağlayıcı Entegrasyonlarını Yönet
vi: Quản lý tích hợp nhà cung cấp tạo nội dung SEO

source: provider
ar: مُوفِّر
de: Anbieter
es: proveedor
hi: प्रदाता
id: pemrogram
it: fornitore
ja: プロバイダー
ko: 공급업체
pt: fornecedor
ru: Поставщик
th: ผู้ให้บริการ
tr: sağlayıcı
vi: nhà cung cấp

source: active
ar: مُفعِل
de: aktiv
es: activa
hi: सक्रिय
id: aktif
it: attivo
ja: 有効
ko: 활성화됨
pt: ativo
ru: Активный
th: เปิดใช้งาน
tr: etkin
vi: Kích hoạt

source: Inactive
ar: غير مُفعِل
de: Inaktiv
es: Inactiva
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 無効
ko: 비활성화됨
pt: Inativo
ru: Неактивный
th: ปิดใช้งาน
tr: Etkin Değil
vi: Không kích hoạt

source: No SEO Providers Configured
ar: لم يتم تكوين موفِّري SEO
de: Keine SEO-Anbieter konfiguriert
es: No hay proveedores de SEO configurados
hi: कोई एसईओ प्रदाता सेट अप नहीं किया गया है
id: Tidak Ada Pemrogram SEO yang dikonfigurasi
it: Nessun fornitore SEO configurato
ja: SEOプロバイダーが設定されていません
ko: 설정된 SEO 공급업체 없음
pt: Nenhum Fornecedor de SEO Configurado
ru: Нет настроенных поставщиков SEO
th: ยังไม่มีผู้ให้บริการ SEO ที่ตั้งค่า
tr: Hiçbir SEO Sağlayıcısı Yapılandırılmadı
vi: Không có nhà cung cấp SEO nào được cấu hình

source: The built-in deterministic provider is available by default. Connect additional providers for AI-powered SEO generation.
ar: المزوّد الافتراضي المدمج متاح افتراضيًا. ربط مزوّدين إضافيين لإنشاء SEO قائم على الذكاء الاصطناعي.
de: Der integrierte deterministische Anbieter ist standardmäßig verfügbar. Verbinden Sie zusätzliche Anbieter für eine KI-gestützte SEO-Generierung.
es: El proveedor determinístico integrado está disponible de forma predeterminada. Conecte proveedores adicionales para la generación SEO impulsada por IA.
hi: बिल्ट-इन निर्धारक प्रोवाइडर को पूर्वनिर्धारित रूप से उपलब्ध कर दिया गया है। एआई-पावर्ड एसईओ जेनरेशन के लिए अतिरिक्त प्रोवाइडर्स को कनेक्ट करें।
id: Penyedia deterministik bawaan tersedia secara default. Hubungkan penyedia tambahan untuk pembuatan SEO berbasis AI.
it: Il fornitore deterministico predefinito è disponibile di default. Connetti fornitori aggiuntivi per la generazione SEO alimentata dall'AI.
ja: 組み込みの確定的プロバイダーはデフォルトで利用可能です。AIを活用したSEO生成のために追加のプロバイダーを接続してください。
ko: 내장 결정론적 제공업체는 기본적으로 사용 가능합니다. AI 기반 SEO 생성을 위해 추가 제공업체를 연결할 수 있습니다.
pt: O provedor determinístico embutido está disponível por padrão. Conecte provedores adicionais para geração SEO com inteligência artificial.
ru: Встроенный детерминированный поставщик доступен по умолчанию. Подключите дополнительных поставщиков для генерации SEO с использованием искусственного интеллекта.
th: ผู้ให้บริการที่มีอยู่ในตัวที่ใช้การกำหนดค่าแบบมีความแน่นอนจะพร้อมใช้งานโดยค่าเริ่มต้น เชื่อมต่อกับผู้ให้บริการเพิ่มเติมสำหรับการสร้าง SEO ด้วย AI
tr: Yerleşik deterministik sağlayıcı varsayılan olarak mevcuttur. AI destekli SEO üretimi için ek sağlayıcılar bağlayabilirsiniz.
vi: Nhà cung cấp xác định tích hợp sẵn có sẵn theo mặc định. Kết nối thêm các nhà cung cấp để tạo SEO dựa trên trí tuệ nhân tạo.

source: Connect Provider
ar: اتصِل بالمُوفِّر
de: Anbieter verbinden
es: Conectar proveedor
hi: प्रदाता के साथ कनेक्ट करें
id: Hubungkan Pemrogram
it: Connetti il fornitore
ja: プロバイダーを接続
ko: 공급업체 연결
pt: Conectar Fornecedor
ru: Подключить поставщика
th: เชื่อมต่อกับผู้ให้บริการ
tr: Sağlayıcıya Bağlan
vi: Kết nối nhà cung cấp

source: Connect SEO Provider
ar: اتصِل بمُوفِّر SEO
de: SEO-Anbieter verbinden
es: Conectar proveedor de SEO
hi: एसईओ प्रदाता के साथ कनेक्ट करें
id: Hubungkan Pemrogram SEO
it: Connetti il fornitore SEO
ja: SEOプロバイダーを接続
ko: SEO 공급업체 연결
pt: Conectar Fornecedor de SEO
ru: Подключить поставщика SEO
th: เชื่อมต่อกับผู้ให้บริการ SEO
tr: SEO Sağlayıcıya Bağlan
vi: Kết nối nhà cung cấp SEO

source: Follow these steps to connect your SEO generation provider
ar: اتبع هذه الخطوات لربط مزود إنشاء SEO الخاص بك
de: Folgen Sie diesen Schritten, um Ihren SEO-Erstellungsanbieter zu verbinden
es: Siga estos pasos para conectar su proveedor de generación de SEO
hi: अपने SEO उत्पादन प्रदाता को कनेक्ट करने के लिए इन चरणों का पालन करें
id: Ikuti langkah-langkah ini untuk menghubungkan penyedia pembuatan SEO Anda
it: Segui questi passaggi per collegare il tuo fornitore di generazione SEO
ja: SEO生成プロバイダを接続するためには、これらの手順に従ってください
ko: SEO 생성 제공업체를 연결하기 위해 다음 단계를 따르세요
pt: Siga estas etapas para conectar seu provedor de geração de SEO
ru: Следуйте этим шагам, чтобы подключить вашего провайдера генерации SEO
th: ปฏิบัติตามขั้นตอนเหล่านี้เพื่อเชื่อมต่อกับผู้ให้บริการสร้าง SEO ของคุณ
tr: SEO üretimi sağlayıcınızı bağlamak için bu adımları izleyin
vi: Hãy làm theo các bước này để kết nối cung cấp tạo SEO của bạn

source: Select Provider
ar: اختر المُوفِّر
de: Anbieter auswählen
es: Seleccionar proveedor
hi: प्रदाता का चयन करें
id: Pilih Pemrogram
it: Seleziona il fornitore
ja: プロバイダーを選択
ko: 공급업체 선택
pt: Selecionar Fornecedor
ru: Выбрать поставщика
th: เลือกผู้ให้บริการ
tr: Sağlayıcı Seç
vi: Chọn nhà cung cấp

source: Setup Instructions
ar: تعليمات التَّشغيل
de: Einrichtungsanweisungen
es: Instrucciones de configuración
hi: सेटअप निर्देश
id: Petunjuk Pengaturan
it: Istruzioni per l'installazione
ja: 設定手順
ko: 설치 지침
pt: Instruções de Configuração
ru: Инструкции по настройке
th: คำแนะนำการตั้งค่า
tr: Kurulum Talimatları
vi: Hướng dẫn thiết lập

source: Enter Credentials
ar: أدخِل بيانات الاعتماد
de: Anmeldedaten eingeben
es: Introducir credenciales
hi: अपना एक्रेडेंशियल दर्ज करें
id: Masukkan Kredensial
it: Inserisci le credenziali
ja: 資格情報を入力
ko: 자격 증명 입력
pt: Inserir Credenciais
ru: Введите учетные данные
th: กรอกข้อมูลการเข้าสู่ระบบ
tr: Kimlik Bilgilerini Gir
vi: Nhập thông tin xác thực

source: Test Connection
ar: جَرِّب الاتِّصال
de: Verbindung testen
es: Probar conexión
hi: कनेक्शन का परीक्षण करें
id: Uji Koneksi
it: Testa la connessione
ja: 接続をテスト
ko: 연결 테스트
pt: Testar Conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối

source: Select an SEO Provider
ar: اختر مُوفِّر SEO
de: Wählen Sie einen SEO-Anbieter
es: Seleccionar un proveedor de SEO
hi: एक एसईओ प्रदाता का चयन करें
id: Pilih Pemrogram SEO
it: Seleziona un fornitore SEO
ja: SEOプロバイダーを選択
ko: SEO 공급업체 선택
pt: Selecione um Fornecedor de SEO
ru: Выберите поставщика SEO
th: เลือกผู้ให้บริการ SEO
tr: Bir SEO Sağlayıcı Seç
vi: Chọn nhà cung cấp SEO

source: Choose the SEO generation provider you want to connect to your store.
ar: اختر مزود إنشاء SEO الذي ترغب في ربطه بمتجرك.
de: Wählen Sie den SEO-Erstellungsanbieter aus, den Sie mit Ihrem Store verbinden möchten.
es: Elija el proveedor de generación de SEO al que desea conectar a su tienda.
hi: अपने स्टोर के लिए कनेक्ट करने वाला SEO उत्पादन प्रदाता चुनें।
id: Pilih penyedia pembuatan SEO yang ingin Anda hubungkan ke toko Anda.
it: Scegli il fornitore di generazione SEO a cui vuoi collegare il tuo negozio.
ja: ストアに接続したいSEO生成プロバイダを選択してください。
ko: 상점에 연결하고자 하는 SEO 생성 제공업체를 선택하세요.
pt: Escolha o provedor de geração de SEO que deseja conectar à sua loja.
ru: Выберите провайдера генерации SEO, которого вы хотите подключить к вашему магазину.
th: เลือกผู้ให้บริการสร้าง SEO ที่คุณต้องการเชื่อมต่อกับร้านค้าของคุณ
tr: Mağazanıza bağlamak istediğiniz SEO üretimi sağlayıcısını seçin.
vi: Chọn cung cấp tạo SEO mà bạn muốn kết nối với cửa hàng của bạn.

source: No SEO provider components are currently installed.
ar: لا توجد مكونات مزودي SEO مثبتة حاليًا.
de: Im Moment sind keine SEO-Anbieterkomponenten installiert.
es: Actualmente no hay componentes de proveedor de SEO instalados.
hi: वर्तमान में कोई SEO प्रदाता कम्पोनेंट इंस्टॉल नहीं है।
id: Tidak ada komponen penyedia SEO yang saat ini terinstal.
it: Non sono attualmente installati componenti di fornitori SEO.
ja: 現在、SEOプロバイダコンポーネントはインストールされていません。
ko: 현재 SEO 제공업체 구성 요소가 설치되어 있지 않습니다.
pt: Nenhum componente de fornecedor de SEO está atualmente instalado.
ru: В настоящее время не установлены компоненты провайдера SEO.
th: ไม่มีส่วนประกอบของผู้ให้บริการ SEO ที่ติดตั้งไว้ในขณะนี้
tr: Şu anda herhangi bir SEO sağlayıcı bileşeni yüklenmemiştir.
vi: Hiện tại không có thành phần cung cấp SEO nào được cài đặt.

source: Please browse and install SEO provider components from the marketplace.
ar: يرجى تصفح وتنزيل مكونات مزودي SEO من سوق التطبيقات.
de: Bitte durchsuchen und SEO-Anbieterkomponenten vom Marktplatz installieren.
es: Por favor, explore e instale componentes de proveedores de SEO del mercado.
hi: कृपया मार्केटप्लेस से SEO प्रदाता कम्पोनेंट ब्राउज़ और इंस्टॉल करें।
id: Silakan lihat dan pasang komponen penyedia SEO dari pasar.
it: Per favore, esplora e installa componenti di fornitori SEO dal mercato.
ja: マーケットプレイスからSEOプロバイダコンポーネントをブラウズし、インストールしてください。
ko: 마켓플레이스에서 SEO 제공업체 구성 요소를 찾아 설치해 주세요.
pt: Por favor, navegue e instale componentes de fornecedores de SEO do marketplace.
ru: Пожалуйста, просмотрите и установите компоненты провайдера SEO с рынка.
th: โปรดค้นหาและติดตั้งส่วนประกอบของผู้ให้บริการ SEO จากตลาด
tr: Lütfen pazar yerinden SEO sağlayıcı bileşenlerini tarayın ve yükleyin.
vi: Vui lòng duyệt và cài đặt các thành phần cung cấp SEO từ thị trường.

source: Next
ar: التالي
de: Weiter
es: Siguiente
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
th: ต่อไป
tr: İleri
vi: Tiếp theo

source: Before entering credentials, review these setup steps for %(provider)s.
ar: قبل إدخال بيانات الاعتماد، راجع هذه الخطوات الإعدادية لـ %(provider)s.قبل إدخال بيانات الاعتماد، راجع هذه الخطوات الإعدادية لـ %(provider)s.
de: Bevor Sie Anmeldeinformationen eingeben, überprüfen Sie diese Einrichtungsschritte für %(provider)s.
es: Antes de ingresar las credenciales, revise estos pasos de configuración para %(provider)s.
hi: %(provider)s के लिए इन सेटअप चरणों की जांच करें, क्रेडेंशियल्स दर्ज करने से पहले।%(provider)s के लिए इन सेटअप चरणों की जांच करें, क्रेडेंशियल्स दर्ज करने से पहले।
id: Sebelum memasukkan kredensial, periksa langkah-langkah pengaturan berikut untuk %(provider)s.
it: Prima di inserire le credenziali, rivedi questi passaggi di configurazione per %(provider)s.
ja: %(provider)s に関する設定手順を確認した後、資格情報を入力してください。
ko: %(provider)s에 대한 설치 단계를 확인한 후 자격 증명을 입력하세요.%(provider)s에 대한 설치 단계를 확인한 후 자격 증명을 입력하세요.
pt: Antes de inserir as credenciais, revise estas etapas de configuração para %(provider)s.
ru: Перед вводом учетных данных, ознакомьтесь с этими шагами настройки для %(provider)s.
th: ก่อนที่จะกรอกข้อมูลการเข้าสู่ระบบ กรุณาตรวจสอบขั้นตอนการตั้งค่าเหล่านี้สำหรับ %(provider)s.
tr: Kimlik bilgilerini girmeden önce %(provider)s için bu kurulum adımlarını gözden geçirin.
vi: Trước khi nhập thông tin xác thực, vui lòng xem lại các bước cấu hình cho %(provider)s.

source: Setup Instructions Not Available
ar: تعليمات التَّشغيل غير متوفرة
de: Einrichtungsanweisungen nicht verfügbar
es: No hay instrucciones de configuración disponibles
hi: सेटअप निर्देश उपलब्ध नहीं हैं
id: Petunjuk Pengaturan Tidak Tersedia
it: Le istruzioni per l'installazione non sono disponibili
ja: 設定手順が利用不可です
ko: 설치 지침 없음
pt: Instruções de Configuração Não Disponíveis
ru: Инструкции по настройке недоступны
th: ไม่มีคำแนะนำการตั้งค่า
tr: Kurulum Talimatları Mevcut Değil
vi: Không có hướng dẫn thiết lập
