Repository: Spwig/commerce
Catalog: seo_generator/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, it, ja, ko, pt, ru, th, tr, vi

source: Setup instructions are not available for this version of %(provider)s. Please contact support for assistance or check for an updated version.
ar: لا توجد إرشادات تكوين متاحة لهذه الإصدار من %(provider)s. يرجى التواصل مع الدعم للحصول على المساعدة أو التحقق من إصدار محدث.
de: Anweisungen zur Einrichtung sind für diese Version von %(provider)s nicht verfügbar. Bitte kontaktieren Sie den Support für Hilfe oder prüfen Sie auf eine aktualisierte Version.
es: Las instrucciones de configuración no están disponibles para esta versión de %(provider)s. Por favor, póngase en contacto con soporte para obtener ayuda o revise si hay una versión actualizada.
hi: इस %(provider)s के इस संस्करण के लिए सेटअप निर्देश उपलब्ध नहीं हैं। कृपया सहायता के लिए सपोर्ट से संपर्क करें या अपडेटेड संस्करण की जांच करें।
id: Instruksi pengaturan tidak tersedia untuk versi %(provider)s ini. Silakan hubungi dukungan untuk bantuan atau periksa versi terbaru.
it: Le istruzioni di configurazione non sono disponibili per questa versione di %(provider)s. Si prega di contattare il supporto per l'assistenza o di controllare se è disponibile una versione aggiornata.
ja: %(provider)sのこのバージョン用の設定手順は利用できません。お手伝いが必要な場合はサポートに連絡するか、更新されたバージョンをご確認ください。
ko: 이 %(provider)s 버전의 설정 지침은 사용할 수 없습니다. 도움을 받으려면 지원팀에 문의하거나 업데이트된 버전을 확인하십시오.
pt: As instruções de instalação não estão disponíveis para esta versão de %(provider)s. Por favor, entre em contato com o suporte para assistência ou verifique se há uma versão atualizada.
ru: Инструкции по настройке недоступны для этой версии %(provider)s. Пожалуйста, свяжитесь с поддержкой для получения помощи или проверьте наличие обновленной версии.
th: คำแนะนำการตั้งค่าไม่สามารถใช้งานได้สำหรับเวอร์ชันนี้ของ %(provider)s กรุณาติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ หรือตรวจสอบว่ามีเวอร์ชันใหม่หรือไม่
tr: %(provider)s'in bu sürümü için kurulum talimatları mevcut değildir. Yardım için lütfen destek ile iletişime geçin veya güncel bir sürüm kontrol edin.
vi: Hướng dẫn cài đặt không có sẵn cho phiên bản này của %(provider)s. Vui lòng liên hệ hỗ trợ để được giúp đỡ hoặc kiểm tra xem có phiên bản cập nhật nào không.

source: Back
ar: العودة
de: Zurück
es: Atrás
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại

source: Continue to Credentials
ar: استمر إلى بيانات الاعتماد
de: Zu den Anmeldedaten weiter
es: Continuar con las credenciales
hi: एक्रेडेंशियल के लिए जारी रहें
id: Lanjut ke Kredensial
it: Prosegui con le credenziali
ja: 資格情報へ進む
ko: 자격 증명으로 이동
pt: Continuar para Credenciais
ru: Перейти к учетным данным
th: ดำเนินการต่อเพื่อกรอกข้อมูลการเข้าสู่ระบบ
tr: Kimlik Bilgilerine Devam Et
vi: Tiếp tục đến thông tin xác thực

source: Enter API Credentials
ar: أدخِل بيانات الاعتماد الخاصة بـ API
de: API-Anmeldedaten eingeben
es: Introducir credenciales de API
hi: एपीआई एक्रेडेंशियल दर्ज करें
id: Masukkan Kredensial API
it: Inserisci le credenziali API
ja: API資格情報を入力
ko: API 자격 증명 입력
pt: Inserir Credenciais da API
ru: Введите учетные данные API
th: กรอกข้อมูล API
tr: API Kimlik Bilgilerini Gir
vi: Nhập thông tin xác thực API

source: Enter your API credentials for %(provider)s. These will be securely encrypted and stored.
ar: أدخل شهادات API الخاصة بك لـ %(provider)s. سيتم تشفيرها وتخزينها بأمان.
de: Geben Sie Ihre API-Anmeldeinformationen für %(provider)s ein. Diese werden sicher verschlüsselt und gespeichert.
es: Ingrese sus credenciales de API para %(provider)s. Estas se encriptarán y almacenarán de forma segura.
hi: %(provider)s के लिए अपने API एक्रेडिटिवल्स दर्ज करें। ये सुरक्षित रूप से एन्क्रिप्ट करके संग्रहित किए जाएंगे।
id: Masukkan kredensial API untuk %(provider)s. Kredensial ini akan dienkripsi dan disimpan secara aman.
it: Inserisci le tue credenziali API per %(provider)s. Queste verranno crittografate e archiviate in modo sicuro.
ja: %(provider)s用のAPI資格情報を入力してください。これらは安全に暗号化され、保存されます。
ko: %(provider)s의 API 자격 증명을 입력하십시오. 이 자격 증명은 안전하게 암호화되어 저장됩니다.
pt: Digite suas credenciais da API para %(provider)s. Elas serão criptografadas e armazenadas com segurança.
ru: Введите свои учетные данные API для %(provider)s. Они будут безопасно зашифрованы и сохранены.
th: กรอกข้อมูลการเข้าสู่ระบบ API สำหรับ %(provider)s ข้อมูลเหล่านี้จะถูกเข้ารหัสและจัดเก็บอย่างปลอดภัย
tr: %(provider)s için API kimlik bilgilerinizi girin. Bu bilgiler güvenli şekilde şifrelenerek saklanacaktır.
vi: Nhập thông tin xác thực API cho %(provider)s. Những thông tin này sẽ được mã hóa và lưu trữ an toàn.

source: Don't have an account yet?
ar: ليس لديك حساب بعد؟
de: Noch keinen Account?
es: ¿Aún no tienes una cuenta?
hi: अभी तक एक खाता नहीं है?
id: Belum memiliki akun?
it: Non hai ancora un account?
ja: アカウントをお持ちですか？
ko: 아직 계정이 없으십니까?
pt: Ainda não tem uma conta?
ru: Еще нет аккаунта?
th: ยังไม่มีบัญชีใช่ไหม?
tr: Hâlâ bir hesabınız yok mu?
vi: Chưa có tài khoản?

source: You'll need an account to get API credentials.
ar: ستحتاج إلى حساب للحصول على شهادات API.
de: Sie benötigen ein Konto, um API-Anmeldeinformationen zu erhalten.
es: Necesitará una cuenta para obtener las credenciales de API.
hi: आपको API एक्रेडिटिवल्स प्राप्त करने के लिए एक खाता चाहिए।
id: Anda memerlukan akun untuk mendapatkan kredensial API.
it: Avrai bisogno di un account per ottenere le credenziali API.
ja: API資格情報を取得するにはアカウントが必要です。
ko: API 자격 증명을 얻기 위해 계정이 필요합니다.
pt: Você precisará de uma conta para obter as credenciais da API.
ru: Для получения учетных данных API вам потребуется аккаунт.
th: คุณจำเป็นต้องมีบัญชีเพื่อขอข้อมูลการเข้าถึง API
tr: API kimlik bilgileri almak için bir hesaba ihtiyacınız olacak.
vi: Bạn sẽ cần tài khoản để lấy thông tin xác thực API.

source: Sign up here
ar: سجّل هنا
de: Hier registrieren
es: Regístrate aquí
hi: यहां रजिस्टर करें
id: Daftar di sini
it: Iscriviti qui
ja: ここからサインアップ
ko: 여기에서 가입하세요
pt: Cadastre-se aqui
ru: Зарегистрироваться здесь
th: สมัครสมาชิกที่นี่
tr: Buradan kayıt olun
vi: Đăng ký tại đây

source: API Credentials
ar: بيانات الاعتماد الخاصة بـ API
de: API-Anmeldedaten
es: Credenciales de API
hi: एपीआई एक्रेडेंशियल
id: Kredensial API
it: Credenziali API
ja: API資格情報
ko: API 자격 증명
pt: Credenciais da API
ru: Учетные данные API
th: ข้อมูล API
tr: API Kimlik Bilgileri
vi: Thông tin xác thực API

source: Select...
ar: اختيار...
de: Wählen...
es: Seleccionar...
hi: चुने...
id: Pilih...
it: Seleziona...
ja: 選択...
ko: 선택...
pt: Selecionar...
ru: Выберите...
th: เลือก...
tr: Seç...
vi: Chọn...

source: No credential fields configured for this provider.
ar: لا توجد حقول شهادات م 구성ة لهذا المزود.
de: Für diesen Anbieter sind keine Anmeldeinformationenfelder konfiguriert.
es: No se han configurado campos de credenciales para este proveedor.
hi: इस प्रदाता के लिए कोई एक्रेडिटिवल फील्ड कॉन्फ़िगर नहीं है।
id: Tidak ada bidang kredensial yang dikonfigurasi untuk penyedia ini.
it: Non sono configurati campi credenziali per questo fornitore.
ja: このプロバイダに資格情報フィールドが設定されていません。
ko: 이 제공업체에 자격 증명 필드가 구성되어 있지 않습니다.
pt: Nenhum campo de credencial configurado para este fornecedor.
ru: Для этого провайдера не настроены поля учетных данных.
th: ไม่มีฟิลด์ข้อมูลการเข้าถึงที่ตั้งค่าสำหรับผู้ให้บริการนี้
tr: Bu sağlayıcı için kimlik bilgi alanları yapılandırılmamış.
vi: Không có trường thông tin xác thực được cấu hình cho cung cấp này.

source: Your credentials will be encrypted using AES-256 encryption before being stored in the database.
ar: ستتم تشفير شهاداتك باستخدام تشفير AES-256 قبل تخزينها في قاعدة البيانات.
de: Ihre Anmeldeinformationen werden vor dem Speichern in der Datenbank mithilfe der AES-256-Verschlüsselung verschlüsselt.
es: Sus credenciales se encriptarán utilizando el cifrado AES-256 antes de almacenarlas en la base de datos.
hi: आपके एक्रेडिटिवल्स को डेटाबेस में संग्रहित करने से पहले AES-256 एन्क्रिप्शन का उपयोग करके एन्क्रिप्ट किए जाएंगे।
id: Kredensial Anda akan dienkripsi menggunakan enkripsi AES-256 sebelum disimpan di database.
it: Le tue credenziali saranno crittografate utilizzando l'encryption AES-256 prima di essere memorizzate nel database.
ja: 資格情報はデータベースに保存される前にAES-256暗号化で暗号化されます。
ko: 자격 증명은 데이터베이스에 저장되기 전에 AES-256 암호화를 사용하여 암호화됩니다.
pt: Suas credenciais serão criptografadas usando criptografia AES-256 antes de serem armazenadas no banco de dados.
ru: Ваши учетные данные будут зашифрованы с использованием шифрования AES-256 перед хранением в базе данных.
th: ข้อมูลการเข้าถึงของคุณจะถูกเข้ารหัสโดยใช้การเข้ารหัส AES-256 ก่อนที่จะถูกเก็บไว้ในฐานข้อมูล
tr: Kimlik bilgileriniz veritabanında saklanmadan önce AES-256 şifrelemesi kullanılarak şifrelenir.
vi: Thông tin xác thực của bạn sẽ được mã hóa bằng thuật toán AES-256 trước khi lưu trữ vào cơ sở dữ liệu.

source: Test the connection to %(provider)s to verify your credentials are correct.
ar: جرب الاتصال بـ %(provider)s للتأكد من صحة بيانات الاعتماد الخاصة بك.جرب الاتصال بـ %(provider)s للتأكد من صحة بيانات الاعتماد الخاصة بك.
de: Testen Sie die Verbindung zu %(provider)s, um sicherzustellen, dass Ihre Anmeldeinformationen korrekt sind.
es: Pruebe la conexión a %(provider)s para verificar que sus credenciales sean correctas.
hi: %(provider)s के संबंध में कनेक्शन की जांच करें ताकि आपके क्रेडेंशियल्स सही हों।%(provider)s के संबंध में कनेक्शन की जांच करें ताकि आपके क्रेडेंशियल्स सही हों।
id: Uji koneksi ke %(provider)s untuk memverifikasi kredensial Anda benar.Uji koneksi ke %(provider)s untuk memverifikasi kredensial Anda benar.
it: Testa la connessione a %(provider)s per verificare che le tue credenziali siano corrette.
ja: %(provider)s への接続をテストし、資格情報が正しいかを確認してください。
ko: %(provider)s에 대한 연결을 테스트하여 자격 증명이 올바른지 확인하세요.%(provider)s에 대한 연결을 테스트하여 자격 증명이 올바른지 확인하세요.
pt: Teste a conexão com %(provider)s para verificar se suas credenciais estão corretas.
ru: Проверьте соединение с %(provider)s, чтобы убедиться, что ваши учетные данные верны.
th: ทดสอบการเชื่อมต่อกับ %(provider)s เพื่อยืนยันว่าข้อมูลการเข้าสู่ระบบของคุณถูกต้องทดสอบการเชื่อมต่อกับ %(provider)s เพื่อยืนยันว่าข้อมูลการเข้าสู่ระบบของคุณถูกต้อง
tr: %(provider)s ile bağlantıyı test edin, kimlik bilgilerinizin doğru olduğundan emin olun.
vi: Kiểm tra kết nối đến %(provider)s để xác minh thông tin xác thực của bạn là chính xác.

source: Testing connection...
ar: 正在测试连接...
de: Verbindung wird getestet...
es: Probando conexión...
hi: कनेक्शन की जांच कर रहे हैं...
id: Menguji koneksi...
it: Test della connessione in corso...
ja: 接続をテストしています...
ko: 연결 테스트 중...
pt: Testando conexão...
ru: Проверка соединения...
th: กำลังทดสอบการเชื่อมต่อ...
tr: Bağlantı test ediliyor...
vi: Đang kiểm tra kết nối...

source: Please wait while we verify your credentials.
ar: يرجى الانتظار بينما نتحقق من شهاداتك.
de: Bitte warten Sie, während wir Ihre Anmeldeinformationen überprüfen.
es: Espere mientras verificamos sus credenciales.
hi: कृपया इंतजार करें जब तक हम आपके एक्रेडिटिवल्स की पुष्टि नहीं करते।
id: Tunggu sebentar sementara kami memverifikasi kredensial Anda.
it: Per favore, attendi mentre verifichiamo le tue credenziali.
ja: 資格情報を確認している間、お待ちください。
ko: 자격 증명을 확인하는 동안 기다려 주세요.
pt: Por favor, aguarde enquanto verificamos suas credenciais.
ru: Пожалуйста, подождите, пока мы проверим ваши учетные данные.
th: กรุณารอสักครู่ขณะที่เราตรวจสอบข้อมูลการเข้าถึงของคุณ
tr: Kimlik bilgileriniz doğrulanırken lütfen bekleyin.
vi: Vui lòng chờ trong khi chúng tôi xác minh thông tin xác thực của bạn.

source: Click to test the connection with your entered credentials.
ar: انقر للتحقق من الاتصال باستخدام الشهادات التي قمت بإدخالها.
de: Klicken Sie, um die Verbindung mit Ihren eingegebenen Anmeldeinformationen zu testen.
es: Haga clic para probar la conexión con las credenciales que ingresó.
hi: अपने द्वारा दर्ज किए गए एक्रेडिटिवल्स के साथ कनेक्शन का परीक्षण करने के लिए क्लिक करें।
id: Klik untuk menguji koneksi dengan kredensial yang Anda masukkan.
it: Clicca per testare la connessione con le credenziali inserite.
ja: 入力した資格情報を使用して接続をテストするにはクリックしてください。
ko: 입력한 자격 증명으로 연결을 테스트하려 클릭하세요.
pt: Clique para testar a conexão com as credenciais inseridas.
ru: Нажмите, чтобы проверить соединение с введенными учетными данными.
th: คลิกเพื่อทดสอบการเชื่อมต่อด้วยข้อมูลการเข้าถึงที่คุณป้อนไว้
tr: Girilen kimlik bilgileriyle bağlantıyı test etmek için tıklayın.
vi: Nhấp để kiểm tra kết nối với thông tin xác thực đã nhập của bạn.

source: Connection Successful!
ar: اتصال ناجح!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
hi: कनेक्शन सफल!
id: Koneksi Berhasil!
it: Connessione riuscita!
ja: 接続に成功しました！
ko: 연결 성공!
pt: Conexão Bem-sucedida!
ru: Соединение успешно!
th: การเชื่อมต่อสำเร็จ!
tr: Bağlantı Başarılı!
vi: Kết nối thành công!

source: Save & Finish
ar: حفظ و إنهاء
de: Speichern und fertigstellen
es: Guardar y finalizar
hi: सहेजें और समाप्त करें
id: Simpan & Selesai
it: Salva e finisci
ja: 保存して完了
ko: 저장 및 완료
pt: Salvar e Finalizar
ru: Сохранить и завершить
th: บันทึกและเสร็จสิ้น
tr: Kaydet ve Bitir
vi: Lưu và hoàn tất

source: Your credentials were verified successfully.
ar: تم التحقق من شهاداتك بنجاح.
de: Ihre Anmeldedaten wurden erfolgreich verifiziert.
es: Tus credenciales se verificaron correctamente.
hi: आपका एक्रेडिटिवल्स सफलतापूर्वक सत्यापित किया गया।
id: Kredensial Anda telah diverifikasi dengan sukses.
it: Le tue credenziali sono state verificate con successo.
ja: 資格情報の検証が成功しました。
ko: 자격 증명이 성공적으로 확인되었습니다.
pt: Suas credenciais foram verificadas com sucesso.
ru: Ваши учетные данные были успешно проверены.
th: ข้อมูลการเข้าสู่ระบบของคุณได้รับการตรวจสอบอย่างถูกต้องแล้ว。
tr: Kimlik bilgileriniz başarıyla doğrulandı.
vi: Thông tin xác thực của bạn đã được xác minh thành công.

source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
hi: कनेक्शन विफल
id: Koneksi Gagal
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결 실패
pt: Conexão Falhou
ru: Соединение не удалось
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı Başarısız Oldu
vi: Kết nối thất bại

source: Could not connect to the provider API.
ar: لم يتم الاتصال بواجهة برمجة مزود API.
de: Verbindung zur Anbieter-API konnte nicht hergestellt werden.
es: No se pudo conectar a la API del proveedor.
hi: प्रदाता API के साथ कनेक्ट नहीं कर सका।
id: Tidak dapat terhubung ke API penyedia.
it: Non è stato possibile connettersi all'API del fornitore.
ja: プロバイダのAPIに接続できませんでした。
ko: 제공업체 API에 연결할 수 없습니다.
pt: Não foi possível conectar à API do fornecedor.
ru: Не удалось подключиться к API провайдера.
th: ไม่สามารถเชื่อมต่อกับ API ของผู้ให้บริการได้
tr: Sağlayıcı API'sine bağlanılamadı.
vi: Không thể kết nối đến API của cung cấp.

source: Error
ar: خطأ
de: Fehler
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 에러
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Ocurrió un error inesperado.
hi: अप्रत्याशित त्रुटि हुई।
id: Terjadi kesalahan tak terduga.
it: Si è verificato un errore imprevisto.
ja: 予期しないエラーが発生しました。
ko: 예기치 않은 오류가 발생했습니다.
pt: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น。
tr: Beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi bất ngờ.

source: Saving...
ar: 正在保存...
de: Speichern...
es: Guardando...
hi: सहेज रहे हैं...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存しています...
ko: 저장 중...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang lưu...

source: Failed to save provider account.
ar: فشل حفظ حساب مزوّد.
de: Speichern des Anbieterkontos fehlgeschlagen.
es: No se pudo guardar la cuenta del proveedor.
hi: प्रोवाइडर खाता सहेजन में विफल रहा।
id: Gagal menyimpan akun pemrogram.
it: Impossibile salvare l'account del fornitore.
ja: プロバイダアカウントの保存に失敗しました。
ko: 공급업체 계정 저장에 실패했습니다.
pt: Falha ao salvar conta do fornecedor.
ru: Не удалось сохранить учетную запись поставщика.
th: ไม่สามารถบันทึกบัญชีผู้ให้บริการได้。
tr: Sağlayıcı hesabı kaydedilemedi.
vi: Không thể lưu tài khoản nhà cung cấp.

source: An error occurred while saving.
ar: حدث خطأ أثناء الحفظ.
de: Beim Speichern ist ein Fehler aufgetreten.
es: Ocurrió un error al guardar.
hi: सहेजते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat menyimpan.
it: Si è verificato un errore durante il salvataggio.
ja: 保存中にエラーが発生しました。
ko: 저장 중 오류가 발생했습니다.
pt: Ocorreu um erro ao salvar.
ru: Произошла ошибка при сохранении.
th: เกิดข้อผิดพลาดขณะบันทึก。
tr: Kaydedilirken bir hata oluştu.
vi: Đã xảy ra lỗi khi lưu.

source: Failed to calculate coverage.
ar: فشل في حساب التغطية.
de: Berechnung der Abdeckung fehlgeschlagen.
es: No se pudo calcular la cobertura.
hi: कवरेज की गणना विफल रही।
id: Gagal menghitung cakupan.
it: Impossibile calcolare la copertura.
ja: カバレッジの計算に失敗しました。
ko: 범위 계산에 실패했습니다.
pt: Falha ao calcular a cobertura.
ru: Не удалось рассчитать охват.
th: ล้มเหลวในการคำนวณการครอบคลุม。
tr: Kapsamın hesaplanması başarısız oldu.
vi: Không thể tính toán phạm vi.

source: Failed to refresh coverage.
ar: فشل في تحديث التغطية.
de: Aktualisierung der Abdeckung fehlgeschlagen.
es: No se pudo recargar la cobertura.
hi: कवरेज को फिर से लोड करने में विफल रहा।
id: Gagal memperbarui cakupan.
it: Impossibile aggiornare la copertura.
ja: カバレッジの更新に失敗しました。
ko: 범위 새로고침에 실패했습니다.
pt: Falha ao atualizar a cobertura.
ru: Не удалось обновить охват.
th: ล้มเหลวในการอัปเดตการครอบคลุม。
tr: Kapsamın yenilenmesi başarısız oldu.
vi: Không thể làm mới phạm vi.

source: Failed to get missing items.
ar: فشل في الحصول على العناصر الناقصة.
de: Fehler beim Abrufen der fehlenden Artikel.
es: No se pudieron obtener los elementos faltantes.
hi: लापता आइटम प्राप्त करने में विफल रहे।
id: Gagal mendapatkan item yang hilang.
it: Impossibile ottenere gli elementi mancanti.
ja: 欠損項目の取得に失敗しました。
ko: 누락된 항목을 가져오는 데 실패했습니다.
pt: Falha ao obter itens faltantes.
ru: Не удалось получить недостающие элементы.
th: ไม่สามารถรับรายการที่ขาดหายไปได้
tr: Eksik öğeler alınamadı.
vi: Không thể lấy các mục thiếu.

source: Invalid content type.
ar: نوع المحتوى غير صحيح.
de: Ungültiger Inhaltstyp.
es: Tipo de contenido no válido.
hi: अमान्य सामग्री प्रकार।
id: Jenis konten tidak valid.
it: Tipo di contenuto non valido.
ja: 無効なコンテンツタイプ。
ko: 잘못된 콘텐츠 유형입니다.
pt: Tipo de conteúdo inválido.
ru: Недопустимый тип содержимого.
th: ประเภทเนื้อหาไม่ถูกต้อง。
tr: Geçersiz içerik türü.
vi: Loại nội dung không hợp lệ.

source: Failed to load items.
ar: فشل تحميل العناصر.
de: Laden der Elemente fehlgeschlagen.
es: No se pudieron cargar los elementos.
hi: वस्तुओं को लोड करने में विफल रहा।
id: Gagal memuat item.
it: Impossibile caricare gli elementi.
ja: アイテムの読み込みに失敗しました。
ko: 아이템을 불러올 수 없습니다.
pt: Falha ao carregar os itens.
ru: Не удалось загрузить элементы.
th: ไม่สามารถโหลดรายการได้。
tr: Öğelerin yüklenmesi başarısız oldu.
vi: Không thể tải các mục.

source: Provider is already installed. Configure it now.
ar: المزود مثبت بالفعل. قم بتكوينه الآن.
de: Der Anbieter ist bereits installiert. Konfigurieren Sie ihn jetzt.
es: El proveedor ya está instalado. Configurelo ahora.
hi: प्रदाता पहले से ही इंस्टॉल किया गया है। अब इसे कॉन्फ़िगर करें।
id: Penyedia sudah terinstal. Konfigurasikan sekarang.
it: Il fornitore è già installato. Configuralo ora.
ja: プロバイダはすでにインストールされています。今すぐ構成してください。
ko: 제공업체는 이미 설치되었습니다. 지금 구성하세요.
pt: O fornecedor já está instalado. Configure-o agora.
ru: Провайдер уже установлен. Настройте его сейчас.
th: ผู้ให้บริการนี้ได้ติดตั้งไว้แล้ว ตั้งค่าทันที
tr: Sağlayıcı zaten yüklenmiştir. Şimdi onu yapılandırın.
vi: Cung cấp đã được cài đặt. Cấu hình nó ngay bây giờ.

source: Provider not found on update server.
ar: لم يتم العثور على المزود على خادم التحديث.
de: Anbieter nicht auf dem Update-Server gefunden.
es: Proveedor no encontrado en el servidor de actualización.
hi: अपडेट सर्वर पर प्रदाता नहीं मिला।
id: Penyedia tidak ditemukan di server pembaruan.
it: Fornitore non trovato sul server di aggiornamento.
ja: アップデートサーバーでプロバイダが見つかりません。
ko: 업데이트 서버에서 제공업체를 찾을 수 없습니다.
pt: Fornecedor não encontrado no servidor de atualização.
ru: Провайдер не найден на сервере обновлений.
th: ไม่พบผู้ให้บริการในเซิร์ฟเวอร์อัปเดต
tr: Güncelleme sunucusunda sağlayıcı bulunamadı.
vi: Không tìm thấy cung cấp trên máy chủ cập nhật.

source: Could not determine provider version.
ar: لم يمكن تحديد إصدار المزوّد.
de: Konnte die Anbieterversion nicht ermitteln.
es: No se pudo determinar la versión del proveedor.
hi: प्रोवाइडर के संस्करण का पता नहीं लगा सका।
id: Tidak dapat menentukan versi pemrogram.
it: Non è stato possibile determinare la versione del fornitore.
ja: プロバイダのバージョンを特定できませんでした。
ko: 공급업체 버전을 확인할 수 없습니다.
pt: Não foi possível determinar a versão do fornecedor.
ru: Не удалось определить версию поставщика.
th: ไม่สามารถระบุเวอร์ชันของผู้ให้บริการได้。
tr: Sağlayıcı sürümü belirlenemedi.
vi: Không thể xác định phiên bản nhà cung cấp.

source: Failed to download provider: %(error)s
ar: فشل تنزيل المزوّد: %(error)s
de: Herunterladen des Anbieters fehlgeschlagen: %(error)s
es: Falló la descarga del proveedor: %(error)s
hi: प्रोवाइडर के डाउनलोड में विफल रहे: %(error)s
id: Gagal mengunduh pemasok: %(error)s
it: Impossibile scaricare il fornitore: %(error)s
ja: プロバイダーのダウンロードに失敗しました: %(error)s
ko: 공급업체 다운로드 실패: %(error)s
pt: Falha ao baixar o fornecedor: %(error)s
ru: Не удалось загрузить поставщика: %(error)s
th: การดาวน์โหลดผู้ให้บริการล้มเหลว: %(error)s
tr: Sağlayıcı indirilemedi: %(error)s
vi: Tải xuống nhà cung cấp thất bại: %(error)s

source: Failed to install provider: %(error)s
ar: فشل تثبيت المزوّد: %(error)s
de: Installation des Anbieters fehlgeschlagen: %(error)s
es: Falló la instalación del proveedor: %(error)s
hi: प्रोवाइडर के इंस्टॉल करने में विफल रहे: %(error)s
id: Gagal menginstal pemasok: %(error)s
it: Impossibile installare il fornitore: %(error)s
ja: プロバイダーのインストールに失敗しました: %(error)s
ko: 공급업체 설치 실패: %(error)s
pt: Falha ao instalar o fornecedor: %(error)s
ru: Не удалось установить поставщика: %(error)s
th: การติดตั้งผู้ให้บริการล้มเหลว: %(error)s
tr: Sağlayıcı kurulumu başarısız oldu: %(error)s
vi: Cài đặt nhà cung cấp thất bại: %(error)s

source: Provider "%(name)s" installed successfully! Configure it now.
ar: تم تثبيت المزود "%(name)s" بنجاح! قم بتكوينه الآن.
de: Anbieter "%(name)s" erfolgreich installiert! Konfigurieren Sie ihn jetzt.
es: Proveedor "%(name)s" instalado con éxito. Configure ahora.
hi: प्रोवाइडर "%(name)s" सफलतापूर्वक इंस्टॉल कर दिया गया है! अब इसका सेटअप करें।
id: Pemasok "%(name)s" terinstal berhasil! Konfigurasikan sekarang.
it: Fornitore "%(name)s" installato con successo! Configuralo ora.
ja: プロバイダ "%(name)s" が正常にインストールされました！今すぐ構成してください。
ko: 프로바이더 "%(name)s"이(가) 성공적으로 설치되었습니다! 지금 구성하세요.
pt: Fornecedor "%(name)s" instalado com sucesso! Configure-o agora.
ru: Поставщик "%(name)s" успешно установлен! Настройте его сейчас.
th: ติดตั้งผู้ให้บริการ "%(name)s" สำเร็จแล้ว! ตั้งค่าได้ทันที
tr: "%(name)s" sağlayıcısı başarıyla kuruldu! Şimdi onu yapılandırın.
vi: Nhà cung cấp "%(name)s" đã được cài đặt thành công! Cấu hình nó ngay bây giờ.

source: An unexpected error occurred during installation.
ar: لقد حدث خطأ غير متوقع أثناء التثبيت.
de: Während der Installation ist ein unerwarteter Fehler aufgetreten.
es: Ocurrió un error inesperado durante la instalación.
hi: इंस्टॉल के दौरान एक अप्रत्याशित त्रुटि हुई।
id: Terjadi kesalahan tak terduga selama pemasangan.
it: Si è verificato un errore inaspettato durante l'installazione.
ja: インストール中に予期せぬエラーが発生しました。
ko: 설치 중 예상치 못한 오류가 발생했습니다.
pt: Ocorreu um erro inesperado durante a instalação.
ru: При установке произошла непредвиденная ошибка.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขณะติดตั้ง
tr: Yükleme sırasında beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi không mong muốn trong quá trình cài đặt.
