Repository: Spwig/commerce
Catalog: seo_generator/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, it, ja, ko, pt, ru, th, tr, vi

source: provider_name must be set by subclass
ar: يجب تحديد provider_name من خلال الفئة الفرعية
de: provider_name muss von der Unterklasse festgelegt werden
es: provider_name debe establecerse por subclase
hi: provider_name को उप-कक्ष द्वारा सेट करना आवश्यक है
id: provider_name harus ditetapkan oleh subclass
it: provider_name deve essere impostato da una sottoclasse
ja: provider_nameはサブクラスで設定する必要があります
ko: provider_name는 서브클래스에서 설정해야 합니다
pt: provider_name deve ser definido pela subclasse
ru: provider_name должен быть установлен подклассом
th: provider_name ต้องถูกตั้งค่าโดยคลาสย่อย
tr: provider_name alt sınıf tarafından ayarlanmalıdır
vi: provider_name phải được thiết lập bởi lớp con

source: Provider '%(key)s' requires credentials
ar: المزوّد '%(key)s' يحتاج إلى بيانات الاعتماد
de: Anbieter '%(key)s' erfordert Anmeldeinformationen
es: El proveedor '%(key)s' requiere credenciales
hi: प्रोवाइडर '%(key)s' क्रेडेंशियल्स की आवश्यकता है
id: Pemasok '%(key)s' memerlukan kredensial
it: Il fornitore '%(key)s' richiede credenziali
ja: プロバイダー '%(key)s' は資格情報を必要とします
ko: 공급업체 '%(key)s'는 자격 증명이 필요합니다
pt: Fornecedor '%(key)s' requer credenciais
ru: Поставщик '%(key)s' требует учетные данные
th: ผู้ให้บริการ '%(key)s' ต้องการข้อมูลการเข้าสู่ระบบ
tr: '%(key)s' sağlayıcısı kimlik bilgileri gerektirir
vi: Nhà cung cấp '%(key)s' yêu cầu thông tin xác thực

source: Built-in Generator
ar: المُنشئ المدمج
de: Eingebauter Generator
es: Generador integrado
hi: बिल्ट-इन जेनरेटर
id: Pembuat Bawaan
it: Generatore incorporato
ja: ビルトインジェネレータ
ko: 내장 생성기
pt: Gerador Integrado
ru: Встроенный генератор
th: เครื่องสร้างติดตั้งมาพร้อม
tr: Yerel Üretici
vi: Trình tạo tích hợp

source: Keyword extraction failed: %(error)s
ar: فشل استخراج الكلمات المفتاحية: %(error)s
de: Schlüsselwortextraktion fehlgeschlagen: %(error)s
es: Extracción de palabras clave fallida: %(error)s
hi: कीवर्ड निकालने में विफल रहे: %(error)s
id: Ekstraksi kata kunci gagal: %(error)s
it: Estrazione delle parole chiave fallita: %(error)s
ja: キーワード抽出に失敗しました: %(error)s
ko: 키워드 추출 실패: %(error)s
pt: Extrair palavras-chave falhou: %(error)s
ru: Извлечение ключевых слов не удалось: %(error)s
th: การดึงคำหลักล้มเหลว: %(error)s
tr: Anahtar kelime çıkarma başarısız oldu: %(error)s
vi: Lấy từ khóa thất bại: %(error)s

source: Content must have a 'name' field
ar: يجب أن يحتوي المحتوى على حقل 'اسم'
de: Der Inhalt muss ein 'name'-Feld haben
es: El contenido debe tener un campo 'nombre'
hi: कंटेंट में 'नाम' क्षेत्र होना आवश्यक है
id: Konten harus memiliki bidang 'name'
it: Il contenuto deve avere un campo 'name'
ja: コンテンツには'name'フィールドが必要です
ko: 내용에는 'name' 필드가 포함되어야 합니다
pt: O conteúdo deve ter um campo 'name'
ru: Контент должен иметь поле 'name'
th: เนื้อหาต้องมีฟิลด์ 'name'
tr: İçerik 'name' alanına sahip olmalıdır
vi: Nội dung phải có trường 'name'

source: Meta title generation failed: %(error)s
ar: فشل إنشاء عنوان الميتا: %(error)s
de: Erstellung des Meta-Titels fehlgeschlagen: %(error)s
es: Generación del título meta fallida: %(error)s
hi: मेटा शीर्षक उत्पादन में विफल रहे: %(error)s
id: Pembuatan judul meta gagal: %(error)s
it: Generazione del titolo meta fallita: %(error)s
ja: メタタイトル生成に失敗しました: %(error)s
ko: 메타 제목 생성 실패: %(error)s
pt: Geração do título meta falhou: %(error)s
ru: Генерация мета-заголовка не удалась: %(error)s
th: การสร้างชื่อเมต้าล้มเหลว: %(error)s
tr: Meta başlık üretimi başarısız oldu: %(error)s
vi: Tạo tiêu đề meta thất bại: %(error)s

source: Meta description generation failed: %(error)s
ar: فشل إنشاء وصف الميتا: %(error)s
de: Erstellung der Meta-Beschreibung fehlgeschlagen: %(error)s
es: Generación de la descripción meta fallida: %(error)s
hi: मेटा विवरण उत्पादन में विफल रहे: %(error)s
id: Pembuatan deskripsi meta gagal: %(error)s
it: Generazione della descrizione meta fallita: %(error)s
ja: メタ説明生成に失敗しました: %(error)s
ko: 메타 설명 생성 실패: %(error)s
pt: Geração da descrição meta falhou: %(error)s
ru: Генерация мета-описания не удалась: %(error)s
th: การสร้างคำอธิบายเมต้าล้มเหลว: %(error)s
tr: Meta açıklama üretimi başarısız oldu: %(error)s
vi: Tạo mô tả meta thất bại: %(error)s

source: SEO Dashboard
ar: لوحة تحكم SEO
es: Panel SEO
hi: एसईओ डैशबोर्ड
id: Dasbor SEO
it: Dashboard SEO
ja: SEO ダッシュボード
ko: SEO 대시보드
pt: Painel SEO
ru: SEO-панель управления
th: แดชบอร์ด SEO
tr: SEO Gösterge Paneli
vi: Bảng điều khiển SEO

source: Site Admin
ar: مسؤول الموقع
de: Website-Administrator
es: Administrador del sitio
hi: वेबसाइट एडमिन
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
ko: 사이트 관리자
pt: Administrador do Site
ru: Администратор сайта
th: ผู้ดูแลเว็บไซต์
tr: Site Yöneticisi
vi: Quản trị trang web

source: Monitor SEO coverage across your store and generate missing meta content
ar: مراقبة تغطية SEO في متجرك وإنشاء محتوى تشعبي مفقود
de: Überwachen Sie die SEO-Abdeckung in Ihrem Geschäft und generieren Sie fehlende Metadaten
es: Monitorea la cobertura SEO en tu tienda y genera contenido meta faltante
hi: अपने स्टोर पर SEO कवरेज का निगरानी करें और लापता मेटा सामग्री उत्पन्न करें
id: Pantau cakupan SEO di seluruh toko Anda dan buat konten meta yang hilang
it: Monitora la copertura SEO nel tuo negozio e genera contenuti meta mancanti
ja: ストアのSEOカバレッジを監視し、不足しているメタコンテンツを生成します
ko: 가게의 SEO 커버리지를 모니터링하고 누락된 메타 콘텐츠를 생성합니다
pt: Monitore a cobertura SEO em toda a sua loja e gere conteúdo meta faltante
ru: Мониторьте охват SEO в вашем магазине и генерируйте недостающий мета-контент
th: ติดตามการครอบคลุม SEO ของร้านค้าและสร้างเนื้อหา meta ที่ขาดหายไป
tr: Mağazanızdaki SEO kapsamını izleyin ve eksik meta içeriğini oluşturun
vi: Theo dõi phạm vi SEO trên toàn cửa hàng và tạo nội dung meta bị thiếu

source: Total Items
ar: إجمالي العناصر
de: Gesamtartikel
es: Total de elementos
hi: कुल आइटम
id: Total Item
it: Totale elementi
ja: アイテム合計
ko: 총 항목 수
pt: Total de Itens
ru: Общее количество элементов
th: จำนวนรายการทั้งหมด
tr: Toplam Öğeler
vi: Tổng số mục

source: Complete SEO
ar: إكمال SEO
de: SEO abgeschlossen
es: Completar SEO
hi: पूरा एसईओ
id: Lengkapi SEO
it: Completa SEO
ja: SEO 完了
ko: SEO 완료
pt: Concluir SEO
ru: Завершить SEO
th: ทำ SEO ให้สมบูรณ์
tr: SEO'u Tamamla
vi: Hoàn tất SEO

source: Missing SEO
ar: مفقود SEO
de: Fehlendes SEO
es: Falta de SEO
hi: लापता एसईओ
id: SEO Hilang
it: SEO mancante
ja: SEO情報が不足しています
ko: 누락된 SEO
pt: SEO Faltando
ru: Отсутствует SEO
th: ขาด SEO
tr: Eksik SEO
vi: Thiếu SEO

source: Active Providers
ar: الموفرات النشطة
de: Aktive Anbieter
es: Proveedores activos
hi: सक्रिय प्रदाता
id: Pemasok Aktif
it: Fornitori attivi
ja: アクティブなプロバイダー
ko: 활성 제공업체
pt: Fornecedores Ativos
ru: Активные поставщики
th: ผู้ให้บริการที่ใช้งานอยู่
tr: Aktif Sağlayıcılar
vi: Nhà cung cấp đang hoạt động

source: SEO Coverage
ar: تغطية SEO
de: SEO-Abdeckung
es: Cobertura SEO
hi: एसईओ कवरेज
id: Cakupan SEO
it: Copertura SEO
ja: SEOカバレッジ
ko: SEO 커버리지
pt: Cobertura SEO
ru: SEO-покрытие
th: การครอบคลุม SEO
tr: SEO Kapsamı
vi: Bao phủ SEO

source: Refresh
ar: تحديث
de: Aktualisieren
es: Recargar
hi: ताजा करें
id: Segarkan
it: Aggiorna
ja: リフレッシュ
ko: 새로 고침
pt: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới

source: %(pct)s%% of your content has complete SEO
ar: لديك %(pct)s%% من محتواك مُحسّن بشكل كامل من حيث SEO
de: %(pct)s%% Ihres Inhalts hat vollständige SEO
es: %(pct)s%% de su contenido tiene SEO completo
hi: %(pct)s%% आपकी सामग्री में पूर्ण SEO है
id: %(pct)s%% dari konten Anda memiliki SEO lengkap
it: %(pct)s%% del tuo contenuto ha l'ottimizzazione SEO completa
ja: %(pct)s%% のコンテンツは完全な SEO が完了しています
ko: %(pct)s%%의 콘텐츠가 완전한 SEO를 갖추었습니다.
pt: %(pct)s%% do seu conteúdo possui SEO completo
ru: %(pct)s%% вашего контента имеет полный SEO
th: %(pct)s%% ของเนื้อหาของคุณมี SEO สมบูรณ์
tr: %(pct)s%% içeriğiniz tam SEO'ya sahiptir
vi: %(pct)s%% nội dung của bạn đã có SEO đầy đủ

source: %(both)s of %(total)s items have both meta title and description. %(title)s have titles, %(desc)s have descriptions.
ar: لدي %(both)s من %(total)s عنصر كلاهما عنوان ووصف. %(title)s لديهم عناوين، %(desc)s لديهم وصف.
de: %(both)s von %(total)s Elementen haben sowohl einen Meta-Titel als auch eine Beschreibung. %(title)s haben Titel, %(desc)s haben Beschreibungen.
es: %(both)s de %(total)s elementos tienen tanto el título meta como la descripción. %(title)s tienen títulos, %(desc)s tienen descripciones.
hi: %(both)s आइटम में से %(total)s में मेटा शीर्षक और विवरण दोनों हैं। %(title)s शीर्षक हैं, %(desc)s विवरण हैं।
id: %(both)s dari %(total)s item memiliki judul meta dan deskripsi. %(title)s memiliki judul, %(desc)s memiliki deskripsi.
it: %(both)s di %(total)s elementi hanno sia il titolo meta che la descrizione. %(title)s hanno i titoli, %(desc)s hanno le descrizioni.
ja: %(both)s / %(total)s 個のアイテムがメタタイトルと説明の両方を持っています。%(title)s 個はタイトルを持ち、%(desc)s 個は説明を持っています。
ko: %(both)s/%(total)s 항목이 메타 제목과 설명을 모두 가지고 있습니다. %(title)s 항목은 제목이 있고, %(desc)s 항목은 설명이 있습니다.
pt: %(both)s de %(total)s itens têm tanto o título meta quanto a descrição. %(title)s têm títulos, %(desc)s têm descrições.
ru: %(both)s из %(total)s элементов имеют и мета-заголовок, и описание. %(title)s имеют заголовки, %(desc)s имеют описания.
th: %(both)s จาก %(total)s รายการมีทั้งชื่อหัวข้อและคำอธิบาย %(title)s มีชื่อหัวข้อ %(desc)s มีคำอธิบาย
tr: %(both)s of %(total)s öğeleri hem meta başlığa hem de açıklamaya sahiptir. %(title)s başlığa, %(desc)s açıklamaya sahiptir.
vi: %(both)s trong số %(total)s mục có cả tiêu đề meta và mô tả. %(title)s có tiêu đề, %(desc)s có mô tả.

source: Coverage by Content Type
ar: الغطاء حسب نوع المحتوى
de: Abdeckung nach Inhaltstyp
es: Cobertura por tipo de contenido
hi: सामग्री प्रकार द्वारा कवरेज
id: Cakupan Berdasarkan Jenis Konten
it: Copertura per tipo di contenuto
ja: コンテンツタイプ別カバレッジ
ko: 콘텐츠 유형별 커버리지
pt: Cobertura por Tipo de Conteúdo
ru: Охват по типу контента
th: การครอบคลุมตามประเภทเนื้อหา
tr: İçerik Türüne Göre Kapsam
vi: Bao phủ theo loại nội dung

source: No content found.
ar: لم يتم العثور على محتوى.
de: Kein Inhalt gefunden.
es: No se encontró contenido.
hi: कोई सामग्री नहीं मिली।
id: Tidak ada konten yang ditemukan.
it: Nessun contenuto trovato.
ja: コンテンツが見つかりません。
ko: 내용을 찾을 수 없습니다.
pt: Nenhum conteúdo encontrado.
ru: Контент не найден.
th: ไม่พบเนื้อหา
tr: İçerik bulunamadı.
vi: Không tìm thấy nội dung.

source: Quality Check
ar: الفحص الجودة
de: Qualitätscheck
es: Revisión de calidad
hi: गुणवत्ता जांच
id: Pemeriksaan Kualitas
it: Controllo qualità
ja: 品質チェック
ko: 품질 검사
pt: Verificação de Qualidade
ru: Проверка качества
th: ตรวจสอบคุณภาพ
tr: Kalite Kontrolü
vi: Kiểm tra chất lượng

source: Titles too short
ar: العناوين قصيرة جدًا
de: Zu kurze Titel
es: Títulos demasiado cortos
hi: शीर्षक बहुत छोटा है
id: Judul Terlalu Pendek
it: Titoli troppo brevi
ja: タイトルが短すぎます
ko: 제목이 너무 짧습니다
pt: Títulos muito curtos
ru: Заголовки слишком короткие
th: หัวข้อสั้นเกินไป
tr: Başlıklar çok kısa
vi: Tiêu đề quá ngắn

source: chars
ar: أحرف
de: Zeichen
es: caracteres
hi: कैरेक्टर्स
id: karakter
it: caratteri
ja: 文字
ko: 문자
pt: caractere
ru: символов
th: ตัวอักษร
tr: karakter
vi: ký tự

source: Titles too long
ar: العناوين طويلة جدًا
de: Zu lange Titel
es: Títulos demasiado largos
hi: शीर्षक बहुत लंबा है
id: Judul Terlalu Panjang
it: Titoli troppo lunghi
ja: タイトルが長すぎます
ko: 제목이 너무 깁니다
pt: Títulos muito longos
ru: Заголовки слишком длинные
th: หัวข้อยาวเกินไป
tr: Başlıklar çok uzun
vi: Tiêu đề quá dài

source: Descriptions short
ar: الوصف قصير
de: Zu kurze Beschreibungen
es: Descripciones cortas
hi: विवरण छोटा
id: Deskripsi Pendek
it: Descrizioni brevi
ja: 短い説明
ko: 짧은 설명
pt: Descrições curtas
ru: Краткие описания
th: คำอธิบายสั้น
tr: Açıklamalar kısa
vi: Mô tả quá ngắn

source: Descriptions long
ar: الوصف طويل
de: Zu lange Beschreibungen
es: Descripciones largas
hi: विवरण लंबा
id: Deskripsi Panjang
it: Descrizioni lunghe
ja: 長い説明
ko: 긴 설명
pt: Descrições longas
ru: Длинные описания
th: คำอธิบายยาว
tr: Açıklamalar uzun
vi: Mô tả quá dài

source: Active Provider
ar: مزوّد نشط
de: Aktiver Anbieter
es: Proveedor activo
hi: सक्रिय प्रदाता
id: Pemasok Aktif
it: Fornitore attivo
ja: アクティブなプロバイダ
ko: 활성 제공자
pt: Fornecedor Ativo
ru: Активный провайдер
th: ผู้ให้บริการที่ใช้งาน
tr: Aktif Sağlayıcı
vi: Nhà cung cấp đang hoạt động

source: No external provider configured
ar: لم يتم تكوين مزوّد خارجي
de: Kein externer Anbieter konfiguriert
es: No se ha configurado un proveedor externo
hi: कोई बाहरी प्रदाता निर्मित नहीं है
id: Tidak ada pemasok eksternal yang dikonfigurasikan
it: Nessun fornitore esterno configurato
ja: 外部プロバイダが設定されていません
ko: 외부 제공자가 설정되지 않았습니다.
pt: Nenhum fornecedor externo configurado
ru: Внешний провайдер не настроен
th: ไม่ได้ตั้งค่าผู้ให้บริการภายนอก
tr: Dış sağlayıcı yapılandırılmadı
vi: Không có nhà cung cấp bên ngoài được cấu hình

source: Connect a provider
ar: اتصال مزود
de: Einen Anbieter verbinden
es: Conectar un proveedor
hi: एक प्रदाता को जोड़ें
id: Hubungkan pemasok
it: Connetti un fornitore
ja: プロバイダーを接続
ko: 프로바이더 연결
pt: Conectar um fornecedor
ru: Подключить поставщика
th: เชื่อมต่อผู้ให้บริการ
tr: Bir sağlayıcı bağla
vi: Kết nối nhà cung cấp

source: Quick Actions
ar: الإجراءات السريعة
de: Schnelle Aktionen
es: Acciones rápidas
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การกระทำเร็ว
tr: Hızlı İşlemler
vi: Hành động nhanh

source: Generate SEO for %(count)s missing items
ar: إنشاء SEO لـ %(count)s عنصر مفقود
de: SEO für %(count)s fehlende Elemente generieren
es: Generar SEO para %(count)s elementos faltantes
hi: %(count)s लापता आइटम के लिए SEO उत्पन्न करें
id: Buat SEO untuk %(count)s item yang hilang
it: Genera SEO per %(count)s elementi mancanti
ja: %(count)s 件の欠損項目に対して SEO を生成
ko: %(count)s개의 누락된 항목에 대해 SEO를 생성합니다.
pt: Gerar SEO para %(count)s itens faltando
ru: Сгенерировать SEO для %(count)s отсутствующих элементов
th: สร้าง SEO สำหรับ %(count)s รายการที่ขาดหายไป
tr: %(count)s eksik öğe için SEO oluştur
vi: Tạo SEO cho %(count)s mục còn thiếu

source: Manage Providers
ar: إدارة المزودين
de: Anbieter verwalten
es: Administrar proveedores
hi: प्रदाताओं का प्रबंधन
id: Kelola Pemasok
it: Gestisci fornitori
ja: プロバイダーの管理
ko: 프로바이더 관리
pt: Gerenciar Fornecedores
ru: Управление поставщиками
th: จัดการผู้ให้บริการ
tr: Sağlayıcıları Yönet
vi: Quản lý nhà cung cấp

source: Browse Providers
ar: تصفح المزوّدين
de: Anbieter durchsuchen
es: Explorar proveedores
hi: प्रोवाइडर ब्राउज करें
id: Lihat Pemasok
it: Esplora Fornitori
ja: プロバイダを閲覧
ko: 프로바이더 목록
pt: Navegar por Fornecedores
ru: Просмотр провайдеров
th: เรียกดูผู้ให้บริการ
tr: Sağlayıcıları Gözden Geçir
vi: Duyệt nhà cung cấp

source: Generating SEO Content
ar: إنشاء محتوى SEO
de: SEO-Inhalt generieren
es: Generando contenido SEO
hi: SEO सामग्री उत्पन्न कर रहा है
id: Menghasilkan Konten SEO
it: Generazione del contenuto SEO
ja: SEOコンテンツの生成
ko: SEO 콘텐츠 생성 중
pt: Gerando Conteúdo SEO
ru: Генерация SEO-контента
th: กำลังสร้างเนื้อหา SEO
tr: SEO İçeriği Oluşturuluyor
vi: Đang tạo nội dung SEO

source: Preparing...
ar: جارٍ الاستعداد...
de: Vorbereiten...
es: Preparando...
hi: तैयार कर रहा है...
id: Mempersiapkan...
it: Preparazione in corso...
ja: 準備中...
ko: 준비 중...
pt: Preparando...
ru: Подготовка...
th: กำลังเตรียม...
tr: Hazırlanıyor...
vi: Đang chuẩn bị...

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy

source: Browse SEO Providers
ar: تصفح مزوّدي SEO
de: SEO-Anbieter durchsuchen
es: Explorar proveedores SEO
hi: एसईओ प्रोवाइडर ब्राउज करें
id: Lihat Pemasok SEO
it: Esplora Fornitori SEO
ja: SEOプロバイダを閲覧
ko: SEO 프로바이더 목록
pt: Navegar por Fornecedores SEO
ru: Просмотр провайдеров SEO
th: เรียกดูผู้ให้บริการ SEO
tr: SEO Sağlayıcılarını Gözden Geçir
vi: Duyệt nhà cung cấp SEO

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
ru: Главная
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ

source: Provider Accounts
ar: حسابات المزوّدين
de: Anbieterkonten
es: Cuentas de proveedores
hi: प्रोवाइडर खाते
id: Akun Pemasok
it: Account Fornitori
ja: プロバイダアカウント
ko: 프로바이더 계정
pt: Contas dos Fornecedores
ru: Аккаунты провайдеров
th: บัญชีผู้ให้บริการ
tr: Sağlayıcı Hesapları
vi: Tài khoản nhà cung cấp

source: Choose an SEO generation provider to integrate with your store. Install new providers or configure existing ones.
ar: اختر مزوّد إنتاج SEO لدمجه مع متجرك. قم بتثبيت مزوّدين جدد أو تكوين المزوّدين الموجودة.
de: Wählen Sie einen SEO-Generierungsanbieter aus, um ihn mit Ihrem Shop zu integrieren. Installieren Sie neue Anbieter oder konfigurieren Sie vorhandene.
es: Elija un proveedor de generación SEO para integrarlo con su tienda. Instale nuevos proveedores o configure los existentes.
hi: अपने स्टोर के साथ एसईओ जेनरेशन प्रोवाइडर का चयन करें। नए प्रोवाइडर्स को इंस्टॉल करें या मौजूदा को कॉन्फ़िगर करें।
id: Pilih penyedia pembuatan SEO untuk diintegrasikan dengan toko Anda. Pasang penyedia baru atau konfigurasikan penyedia yang sudah ada.
it: Scegli un fornitore di generazione SEO per integrarlo con il tuo negozio. Installa nuovi fornitori o configura quelli esistenti.
ja: ストアと統合するSEO生成プロバイダーを選択してください。新しいプロバイダーをインストールするか、既存のプロバイダーを構成してください。
ko: 쇼핑몰과 통합할 SEO 생성 제공업체를 선택하세요. 새 제공업체를 설치하거나 기존 제공업체를 설정할 수 있습니다.
pt: Escolha um provedor de geração SEO para integrar com sua loja. Instale novos provedores ou configure os existentes.
ru: Выберите поставщика генерации SEO, чтобы интегрировать его с вашим магазином. Установите новые поставщиков или настройте существующие.
th: เลือกผู้ให้บริการสร้าง SEO เพื่อเชื่อมต่อกับร้านของคุณ ติดตั้งผู้ให้บริการใหม่หรือตั้งค่าผู้ให้บริการที่มีอยู่
tr: Mağazanızla entegre olacak bir SEO üretici sağlayıcısı seçin. Yeni sağlayıcılar yükleyin veya mevcutları yapılandırın.
vi: Chọn nhà cung cấp tạo SEO để tích hợp với cửa hàng của bạn. Cài đặt các nhà cung cấp mới hoặc cấu hình các nhà cung cấp hiện có.

source: Update Server Unavailable
ar: خادم التحديث غير متاح
de: Update-Server nicht verfügbar
es: Servidor de actualización no disponible
hi: अपडेट सर्वर अव्यवहारी है
id: Server Pembaruan Tidak Tersedia
it: Server di aggiornamento non disponibile
ja: アップデートサーバーが利用不可
ko: 업데이트 서버 사용 불가
pt: Servidor de Atualização Indisponível
ru: Сервер обновления недоступен
th: เซิร์ฟเวอร์อัปเดตไม่สามารถใช้งานได้
tr: Güncelleme Sunucusu Kullanılamıyor
vi: Máy chủ cập nhật không khả dụng

source: Could not connect to the update server. Showing locally installed providers only.
ar: لم يتم الاتصال بخادم التحديث. سيتم عرض المزودين المثبتين محليًا فقط.
de: Verbindung zum Update-Server konnte nicht hergestellt werden. Nur lokal installierte Anbieter werden angezeigt.
es: No se pudo conectar al servidor de actualización. Mostrando solo proveedores instalados localmente.
hi: अपडेट सर्वर से कनेक्शन स्थापित नहीं किया जा सका। केवल स्थानीय रूप से इंस्टॉल किए गए प्रोवाइडर दिखाए जा रहे हैं।
id: Tidak dapat terhubung ke server pembaruan. Menampilkan penyedia yang terinstal secara lokal saja.
it: Non è stato possibile connettersi al server di aggiornamento. Verranno visualizzati solo i fornitori installati localmente.
ja: アップデートサーバーに接続できませんでした。ローカルにインストールされたプロバイダのみを表示します。
ko: 업데이트 서버에 연결할 수 없습니다. 로컬에 설치된 제공업체만 표시합니다.
pt: Não foi possível conectar ao servidor de atualização. Mostrando apenas fornecedores instalados localmente.
ru: Невозможно подключиться к серверу обновлений. Показываются только локально установленные провайдеры.
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตได้ แสดงเฉพาะผู้ให้บริการที่ติดตั้งไว้ในเครื่องเท่านั้น
tr: Güncelleme sunucusuna bağlanılamadı. Yerel olarak yüklenen sağlayıcılar yalnızca gösterilecek.
vi: Không thể kết nối đến máy chủ cập nhật. Chỉ hiển thị các cung cấp đã cài đặt cục bộ.

source: SEO Provider Marketplace
ar: سوق مزوّدي SEO
de: SEO-Anbieter-Marktplatz
es: Mercado de proveedores SEO
hi: एसईओ प्रोवाइडर मार्केटप्लेस
id: Pasar Pemasok SEO
it: Mercato Fornitori SEO
ja: SEOプロバイダマーケットプレイス
ko: SEO 프로바이더 마켓플레이스
pt: Mercado de Fornecedores SEO
ru: Рынок провайдеров SEO
th: ตลาดผู้ให้บริการ SEO
tr: SEO Sağlayıcı Pazar Yeri
vi: Thị trường nhà cung cấp SEO

source: Here you can discover and install SEO generation providers to automatically create optimized meta titles, descriptions, and keywords for your products, categories, and pages.
ar: هنا يمكنك اكتشاف وتثبيت مزوّدي إنتاج SEO لإنشاء تلقائي لعناوين الميتا، والوصف، والكلمات المفتاحية المحسّنة لمنتجاتك، والتصنيفات، والصفحات.
de: Hier können Sie SEO-Generierungsanbieter entdecken und installieren, um für Ihre Produkte, Kategorien und Seiten automatisch optimierte Metatitel, Beschreibungen und Schlüsselwörter zu erstellen.
es: Aquí puede descubrir e instalar proveedores de generación SEO para crear automáticamente títulos meta optimizados, descripciones y palabras clave para sus productos, categorías y páginas.
hi: यहां आप एसईओ जेनरेशन प्रोवाइडर्स का पता लगा सकते हैं और इंस्टॉल कर सकते हैं जो आपके उत्पादों, श्रेणियों और पृष्ठों के लिए अप्टिमाइज्ड मेटा शीर्षक, विवरण और कीवर्ड्स को स्वचालित रूप से बनाएंगे।
id: Di sini Anda dapat menemukan dan memasang penyedia pembuatan SEO untuk secara otomatis membuat judul meta, deskripsi, dan kata kunci yang dioptimalkan untuk produk, kategori, dan halaman Anda.
it: Qui puoi scoprire e installare fornitori di generazione SEO per creare automaticamente titoli meta ottimizzati, descrizioni e parole chiave per i tuoi prodotti, categorie e pagine.
ja: ここでは、製品、カテゴリ、ページ用の最適化されたメタタイトル、説明、キーワードを自動的に生成するSEO生成プロバイダーを発見し、インストールできます。
ko: 여기에서 제품, 카테고리 및 페이지를 위한 최적화된 메타 제목, 설명 및 키워드를 자동으로 생성하는 SEO 생성 제공업체를 발견하고 설치할 수 있습니다.
pt: Aqui você pode descobrir e instalar provedores de geração SEO para criar automaticamente títulos meta otimizados, descrições e palavras-chave para seus produtos, categorias e páginas.
ru: Здесь вы можете найти и установить поставщиков генерации SEO, которые автоматически создадут оптимизированные мета-заголовки, описания и ключевые слова для ваших товаров, категорий и страниц.
th: คุณสามารถค้นหาและติดตั้งผู้ให้บริการสร้าง SEO เพื่อสร้างชื่อเมตา คำอธิบาย และคำหลักที่ได้รับการปรับปรุงโดยอัตโนมัติสำหรับสินค้า ประเภทสินค้า และหน้าเว็บของคุณ
tr: Buradan ürün, kategori ve sayfalarınız için optimize edilmiş meta başlıklar, açıklamalar ve anahtar kelimeler oluşturmak için SEO üretimi sağlayıcılarını keşfedip yükleyebilirsiniz.
vi: Tại đây bạn có thể khám phá và cài đặt các nhà cung cấp tạo SEO để tự động tạo tiêu đề, mô tả và từ khóa tối ưu cho sản phẩm, danh mục và các trang của bạn.

source: What you can do:
ar: ما يمكنك فعله:
de: Was Sie tun können:
es: ¿Qué puedes hacer:
hi: आप क्या कर सकते हैं:
id: Apa yang dapat Anda lakukan:
it: Cosa puoi fare:
ja: できること:
ko: 할 수 있는 일:
pt: O que você pode fazer:
ru: Что вы можете сделать:
th: สิ่งที่คุณสามารถทำได้:
tr: Ne yapabilirsiniz:
vi: Bạn có thể làm gì:

source: Browse available SEO providers by capability
ar: تصفح مزودي SEO المتاحين حسب القدرة
de: Verfügbare SEO-Anbieter nach Fähigkeit durchsuchen
es: Explorar proveedores de SEO disponibles por capacidad
hi: क्षमता के आधार पर उपलब्ध SEO प्रदाताओं की जांच करें
id: Lihat penyedia SEO yang tersedia berdasarkan kemampuan
it: Esplora i fornitori SEO disponibili in base alle capacità
ja: 機能別に利用可能なSEOプロバイダをブラウズ
ko: 기능에 따라 사용 가능한 SEO 제공업체를 둘러보세요
pt: Navegue pelos fornecedores de SEO disponíveis por capacidade
ru: Обзор доступных провайдеров SEO по функциональности
th: ค้นหาผู้ให้บริการ SEO ที่มีอยู่ตามความสามารถ
tr: Yeteneklere göre mevcut SEO sağlayıcılarını inceleyin
vi: Duyệt qua các cung cấp SEO có sẵn theo khả năng
