Repository: Spwig/commerce
Catalog: enterprise_sso/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: SSO authentication failed. Please try again or use local login.
ar: فشل 인증 SSO. من فضلك حاول مرة أخرى أو استخدم تسجيل الدخول المحلي.
de: SSO-Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut oder verwenden Sie die lokale Anmeldung.
es: La autenticación SSO ha fallado. Por favor, inténtelo de nuevo o use el inicio de sesión local.
fr: L'authentification SSO a échoué. Veuillez réessayer ou utiliser la connexion locale.
hi: एसएसओ ऑथेंटिकेशन विफल रहा। कृपया पुनः प्रयास करें या स्थानीय लॉगिन का उपयोग करें।
id: Autentikasi SSO gagal. Silakan coba lagi atau gunakan login lokal.
it: L'autenticazione SSO è fallita. Riprova o utilizza il login locale.
ja: SSO認証に失敗しました。再度お試しください、またはローカルログインをご利用ください。
ko: SSO 인증에 실패했습니다. 다시 시도하거나 로컬 로그인을 사용하세요.
pt: Autenticação SSO falhou. Tente novamente ou use o login local.
ru: Ошибка аутентификации SSO. Попробуйте еще раз или используйте локальный вход.
th: การตรวจสอบความถูกต้อง SSO ล้มเหลว กรุณาลองอีกครั้งหรือใช้การเข้าสู่ระบบภายใน
tr: SSO kimlik doğrulaması başarısız oldu. Lütfen tekrar deneyin veya yerel oturum açma kullanın.
vi: Xác thực SSO thất bại. Vui lòng thử lại hoặc sử dụng đăng nhập cục bộ.
zh_hans: SSO 认证失败。请重试或使用本地登录。
zh_hant: SSO 認證失敗。請再試一次或使用本地登入。
