Repository: Spwig/commerce
Catalog: enterprise_sso/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Enter client secret (leave blank to keep current)
ar: أدخل سر العميل (اتركه فارغًا للحفاظ على القيمة الحالية)
de: Clientgeheimnis eingeben (leer lassen, um das aktuelle zu behalten)
es: Ingrese el secreto del cliente (deje en blanco para mantener el actual)
fr: Entrez le secret client (laissez vide pour conserver le secret actuel)
hi: वर्तमान रखें बिना ग्राहक रहस्य दर्ज करें (खाली छोड़ें)
id: Masukkan kunci klien (biarkan kosong untuk mempertahankan yang saat ini)
it: Inserisci il segreto del client (lascia vuoto per mantenere il valore corrente)
ja: 現在設定されているクライアントシークレットを保持する場合は空白のままにし、置き換える場合は新しい値を入力してください。
ko: 현재 설정된 클라이언트 비밀번호를 유지하려면 공백으로 두세요. 또는 새 값을 입력하여 변경할 수 있습니다.
pt: Insira o segredo do cliente (deixe em branco para manter o atual)
ru: Введите секретный ключ клиента (оставьте пустым, чтобы сохранить текущий)
th: กรุณาใส่ข้อมูลลับของไคลเอนต์ (ทิ้งว่างไว้เพื่อรักษาค่าปัจจุบัน)
tr: Müşteri gizli bilgisini girin (boş bırakın mevcut olanı korumak için)
vi: Nhập mật khẩu máy khách (trống để giữ nguyên mật khẩu hiện tại)
zh_hans: 输入客户端密钥（留空以保留当前设置）
zh_hant: 輸入客戶端密鑰（留空以保留當前設定）

source: Client Secret
ar: سر العميل
de: Client-Geheimnis
es: Secreto del cliente
fr: Secret client
hi: क्लाइंट सीक्रेट
id: Kunci Klien
it: Segreto del cliente
ja: クライアントシークレット
ko: 클라이언트 시크릿
pt: Segredo do Cliente
ru: Секретный ключ клиента
th: คีย์ลับของไคลเอนต์
tr: İstemci Gizli
vi: Bí mật Client
zh_hans: 客户端密钥
zh_hant: 客戶端密碼

source: Application/Client secret from your identity provider. Stored encrypted.
ar: سر التطبيق/العميل من مزود الهوية الخاص بك. يتم تخزينه مشفرًا.
de: Application/Clientgeheimnis von Ihrem Identitätsanbieter. Verschlüsselt gespeichert.
es: Secreto de la aplicación/cliente de su proveedor de identidad. Almacenado encriptado.
fr: Secret client/secret d'application de votre fournisseur d'identité. Stocké chiffré.
hi: आपके पहचान प्रदाता से एप्लिकेशन/ग्राहक रहस्य। एन्क्रिप्टेड रूप में संग्रहीत।
id: Kunci klien dari penyedia identitas Anda. Disimpan dalam bentuk terenkripsi.
it: Segreto del client/Application dal tuo fornitore di identità. Memorizzato in modo crittografato.
ja: IDプロバイダから取得したアプリケーション/クライアントシークレット。暗号化して保存されます。
ko: 식별 제공자에서 가져온 애플리케이션/클라이언트 비밀번호입니다. 암호화되어 저장됩니다.
pt: Segredo do aplicativo/cliente do seu provedor de identidade. Armazenado criptografado.
ru: Секретный ключ приложения/клиента от вашего провайдера идентификации. Хранится в зашифрованном виде.
th: ข้อมูลลับของไคลเอนต์/แอปพลิเคชันจากผู้ให้บริการตัวตนของคุณ ถูกเก็บไว้ในรูปแบบเข้ารหัส
tr: Kimlik sağlayıcınızdan gelen Uygulama/Müşteri gizli bilgisi. Şifrelenerek saklanır.
vi: Mật khẩu ứng dụng/máy khách từ nhà cung cấp danh tính của bạn. Được lưu trữ dưới dạng mã hóa.
zh_hans: 来自您的身份提供商的应用程序/客户端密钥。已加密存储。
zh_hant: 來自您的身分提供者的應用程式/客戶端密鑰。已加密儲存。

source: A client secret is currently configured. Leave blank to keep it, or enter a new value to replace it.
ar: يتم تكوين سر العميل حاليًا. اتركه فارغًا للحفاظ عليه، أو أدخل قيمة جديدة لاستبداله.
de: Ein Clientgeheimnis ist derzeit konfiguriert. Leer lassen, um es beizubehalten, oder geben Sie einen neuen Wert ein, um es zu ersetzen.
es: Actualmente está configurado un secreto de cliente. Deje en blanco para mantenerlo o ingrese un nuevo valor para reemplazarlo.
fr: Un secret client est actuellement configuré. Laissez-le vide pour le conserver, ou entrez une nouvelle valeur pour le remplacer.
hi: वर्तमान में एक ग्राहक रहस्य सेट किया गया है। इसे बरकरार रखने के लिए इसे खाली छोड़ दें, या इसके बजाय एक नया मूल्य दर्ज करें।
id: Saat ini telah dikonfigurasi kunci klien. Biarkan kosong untuk mempertahankannya, atau masukkan nilai baru untuk menggantinya.
it: È attualmente configurato un segreto del client. Lascia vuoto per mantenerlo, oppure inserisci un nuovo valore per sostituirlo.
ja: 現在、クライアントシークレットが設定されています。保持する場合は空白のままにし、置き換える場合は新しい値を入力してください。
ko: 현재 클라이언트 비밀번호가 설정되어 있습니다. 유지하려면 공백으로 두거나, 새 값을 입력하여 대체할 수 있습니다.
pt: Um segredo do cliente está atualmente configurado. Deixe em branco para mantê-lo ou insira um novo valor para substituí-lo.
ru: Секретный ключ клиента в настоящее время настроен. Оставьте поле пустым, чтобы сохранить его, или введите новое значение, чтобы заменить его.
th: มีข้อมูลลับของไคลเอนต์ที่ตั้งค่าไว้ในปัจจุบัน ทิ้งว่างไว้เพื่อรักษาค่าเดิม หรือใส่ค่าใหม่เพื่อแทนที่
tr: Şu anda bir müşteri gizli bilgisi yapılandırılmıştır. Boş bırakarak mevcut olanı koruyabilir ya da yeni bir değer girerek değiştirebilirsiniz.
vi: Hiện tại đã cấu hình mật khẩu máy khách. Trống để giữ nguyên, hoặc nhập giá trị mới để thay thế.
zh_hans: 当前已配置客户端密钥。留空以保留当前设置，或输入新值以替换它。
zh_hant: 目前已設定客戶端密鑰。留空以保留當前設定，或輸入新值以取代它。

source: Provider
ar: المزود
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Pemulai
it: Fornitore
ja: プロバイダ
ko: 제공자
pt: Fornecedor
ru: Поставщик
th: ผู้ให้บริการ
vi: Cung cấp
zh_hans: 提供商
zh_hant: 提供者

source: OIDC Discovery
ar: اكتشاف OIDC
de: OIDC-Entdeckung
es: Descubrimiento OIDC
fr: Découverte OIDC
hi: OIDC खोज
id: OIDC Penemuan
it: Scoperta OIDC
ja: OIDC ディスカバリ
ko: OIDC 발견
pt: Descoberta OIDC
ru: OIDC Обнаружение
th: การค้นหา OIDC
tr: OIDC Keşfi
vi: Khám phá OIDC
zh_hans: OIDC 发现
zh_hant: OIDC 發現

source: OIDC Endpoints
ar: نقاط نهاية OIDC
de: OIDC-Endpunkte
es: Puntos de conexión OIDC
fr: Points de terminaison OIDC
hi: OIDC अंत्य बिंदु
id: OIDC Titik Akhir
it: Endpoint OIDC
ja: OIDC エンドポイント
ko: OIDC 엔드포인트
pt: Pontos de Extremidade OIDC
ru: OIDC Конечные точки
th: จุดปลายทาง OIDC
tr: OIDC Noktaları
vi: Điểm cuối OIDC
zh_hans: OIDC 端点
zh_hant: OIDC 端點

source: Client Credentials
ar: بيانات اعتماد العميل
de: Client-Anmeldeinformationen
es: Credenciales del cliente
fr: Crédentiels client
hi: क्लाइंट योग्यता
id: Kredensial Klien
it: Credenziali del cliente
ja: クライアント資格情報
ko: 클라이언트 자격 증명
pt: Credenciais do Cliente
ru: Учетные данные клиента
th: ข้อมูลการยืนยันตัวตนของไคลเอนต์
tr: İstemci Kimlik Bilgileri
vi: Thông tin xác thực Client
zh_hans: 客户端凭证
zh_hant: 客戶端憑證

source: Claims Mapping
ar: خريطة المطالبات
de: Anspruchskarten
es: Asignación de reivindicaciones
fr: Mappage des revendications
hi: दावा मैपिंग
id: Pemetaan Klaim
it: Mappatura delle affermazioni
ja: クレームマッピング
ko: 클레임 매핑
pt: Mapeamento de Atributos
ru: Сопоставление утверждений
th: การจัดแผนที่ข้อมูล
tr: İddia Haritalama
vi: Ánh xạ Các tuyên bố
zh_hans: 声明映射
zh_hant: 聲明映射

source: Role Mapping
ar: تعيين الأدوار
de: Rollenzuordnung
es: Asignación de roles
fr: Mappage des rôles
hi: भूमिका मान
id: Pemetaan Peran
it: Mappatura dei ruoli
ja: ロールマッピング
ko: 역할 매핑
pt: Mapeamento de Papéis
ru: Сопоставление ролей
th: การจัดแผนก
tr: Rol Haritalama
vi: Ánh xạ Vai trò
zh_hans: 角色映射
zh_hant: 角色映射

source: Scopes & Behavior
ar: النطاقات والسلوك
de: Bereiche & Verhalten
es: Ámbitos y comportamiento
fr: Portée et comportement
hi: प्रभाव के सीमा
id: Cakupan & Perilaku
it: Ambiti e comportamento
ja: スコープと動作
ko: 범위 및 행동
pt: Escopos & Comportamento
ru: Области и поведение
th: ขอบเขตและการทำงาน
tr: Kapsamlar & Davranış
vi: Phạm vi & Hành vi
zh_hans: 作用域与行为
zh_hant: 範圍與行為

source: Provider Name
ar: اسم المزود
de: Anbietername
es: Nombre del proveedor
fr: Nom du fournisseur
hi: प्रदाता का नाम
id: Nama Pemulai
it: Nome del fornitore
ja: プロバイダ名
ko: 공급업체 이름
pt: Nome do Fornecedor
ru: Имя поставщика
th: ชื่อผู้ให้บริการ
tr: Provider Adı
vi: Tên Cung cấp
zh_hans: 提供商名称
zh_hant: 提供者名稱

source: Display name for the SSO button, e.g. 'Microsoft', 'Okta', 'Google Workspace'
ar: اسم العرض للمفتاح SSO، على سبيل المثال 'Microsoft'، 'Okta'، 'Google Workspace'
de: Anzeigename für die SSO-Schaltfläche, z. B. 'Microsoft', 'Okta', 'Google Workspace'
es: Nombre de visualización para el botón de SSO, p. ej. 'Microsoft', 'Okta', 'Google Workspace'
fr: Nom d'affichage pour le bouton SSO, par exemple 'Microsoft', 'Okta', 'Google Workspace'
hi: एसएसओ बटन के लिए डिस्प्ले नाम, उदाहरण के लिए 'माइक्रोसॉफ्ट', 'ओक्टा', 'गूगल वर्कस्पेस'
id: Nama tampilan untuk tombol SSO, misalnya 'Microsoft', 'Okta', 'Google Workspace'
it: Nome visualizzato per il pulsante SSO, ad esempio 'Microsoft', 'Okta', 'Google Workspace'
ja: SSOボタンの表示名。例: 'Microsoft', 'Okta', 'Google Workspace'"
ko: SSO 버튼의 표시 이름, 예: 'Microsoft', 'Okta', 'Google Workspace'
pt: Nome de exibição para o botão SSO, por exemplo, 'Microsoft', 'Okta', 'Google Workspace'
ru: Отображаемое имя для кнопки SSO, например 'Microsoft', 'Okta', 'Google Workspace'"
th: ชื่อแสดงผลสำหรับปุ่ม SSO เช่น 'Microsoft', 'Okta', 'Google Workspace'
tr: SSO butonu için görünür ad, örneğin 'Microsoft', 'Okta', 'Google Workspace'
vi: Tên hiển thị cho nút SSO, ví dụ: 'Microsoft', 'Okta', 'Google Workspace'
zh_hans: SSO按钮的显示名称，例如 'Microsoft'、'Okta'、'Google Workspace'"
zh_hant: SSO 按鈕的顯示名稱，例如 'Microsoft'、'Okta'、'Google Workspace'"

source: OIDC Discovery URL
ar: عنوان URL اكتشاف OIDC
de: OIDC-Entdeckungs-URL
es: URL de descubrimiento OIDC
fr: URL de découverte OIDC
hi: OIDC खोज URL
id: URL Penemuan OIDC
it: URL di scoperta OIDC
ja: OIDC ディスカバリーURL
ko: OIDC 발견 URL
pt: URL de Descoberta OIDC
ru: URL OIDC Discovery
th: URL การค้นหา OIDC
tr: OIDC Keşif URL'si
vi: URL Khám phá OIDC
zh_hans: OIDC 发现 URL
zh_hant: OIDC 發現 URL

source: OpenID Connect discovery endpoint (e.g. https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
ar: نقطة اكتشاف OpenID Connect (مثلاً https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
de: OpenID Connect-Entdeckungs-Endpunkt (z. B. https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
es: Punto de descubrimiento de OpenID Connect (p. ej. https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
fr: Point de terminaison de découverte OpenID Connect (ex. https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
hi: ओपेन आईडी कनेक्ट खोज अंत मित्र (उदाहरण के लिए https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
id: Titik akhir penemuan OpenID Connect (contoh: https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
it: Punto di scoperta OpenID Connect (es. https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
ja: OpenID Connect ディスカバリーエンドポイント（例: https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration）
ko: OpenID Connect 발견 엔드포인트 (예: https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
pt: Ponto de descoberta do OpenID Connect (ex. https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
ru: Точка открытия OpenID Connect (например, https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
th: จุดสิ้นสุดการค้นหา OpenID Connect (ตัวอย่างเช่น https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
tr: OpenID Connect keşif noktası (örneğin https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
vi: Điểm cuối phát hiện OpenID Connect (ví dụ: https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration)
zh_hans: OpenID Connect 发现端点（例如 https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration）
zh_hant: OpenID Connect 發現端點（例如 https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration）

source: Authorization Endpoint
ar: نقطة التفويض
de: Autorisierungs-Endpunkt
es: Punto de conexión de autorización
fr: Point de terminaison d'autorisation
hi: अनुमोदन अंत-बिंदु
id: Titik Akhir Otorisasi
it: Endpoint di autorizzazione
ja: 認証エンドポイント
ko: 인증 엔드포인트
pt: Ponto de Extremidade de Autorização
ru: Точка авторизации
th: จุดปลายทางการอนุญาต
tr: Yetkilendirme Noktası
vi: Điểm cuối Xác thực
zh_hans: 授权端点
zh_hant: 授權端點

source: Token Endpoint
ar: نقطة التوكن
de: Token-Endpunkt
es: Punto de conexión de token
fr: Point de terminaison de jeton
hi: टोकन अंत-बिंदु
id: Titik Akhir Token
it: Endpoint del token
ja: トークンエンドポイント
ko: 토큰 엔드포인트
pt: Ponto de Extremidade de Token
ru: Точка токена
th: จุดปลายทางโทเค็น
tr: Token Noktası
vi: Điểm cuối Token
zh_hans: 令牌端点
zh_hant: 令牌端點

source: UserInfo Endpoint
ar: نقطة نهاية معلومات المستخدم
de: UserInfo-Endpunkt
es: Punto de conexión de información del usuario
fr: Point de terminaison UserInfo
hi: यूजर जानकारी एंडपॉइंट
id: Titik Akhir Info Pengguna
it: Endpoint UserInfo
ja: UserInfo エンドポイント
ko: 사용자 정보 엔드포인트
pt: Ponto de Extremidade de Informações do Usuário
ru: Эндпоинт UserInfo
th: จุดปลาย UserInfo
tr: UserInfo Noktası
vi: Điểm cuối Thông tin Người dùng
zh_hans: 用户信息端点
zh_hant: 用戶資訊端點

source: JWKS Endpoint
ar: نقطة نهاية JWKS
de: JWKS-Endpunkt
es: Punto de conexión JWKS
fr: Point de terminaison JWKS
hi: JWKS एंडपॉइंट
id: Titik Akhir JWKS
it: Endpoint JWKS
ja: JWKS エンドポイント
ko: JWKS 엔드포인트
pt: Ponto de Extremidade JWKS
ru: Эндпоинт JWKS
th: จุดปลาย JWKS
tr: JWKS Noktası
vi: Điểm cuối JWKS
zh_hans: JWKS 端点
zh_hant: JWKS 端點

source: End Session Endpoint
ar: نقطة نهاية جلسة المستخدم
de: End-Session-Endpunkt
es: Punto de conexión de finalización de sesión
fr: Point de terminaison de fin de session
hi: सेशन समाप्त करें एंडपॉइंट
id: Titik Akhir Akhir Sesi
it: Endpoint di fine sessione
ja: セッション終了エンドポイント
ko: 세션 종료 엔드포인트
pt: Ponto de Extremidade de Fim de Sessão
ru: Эндпоинт End Session
th: จุดปลาย End Session
tr: Sesiyon Sonlandırma Noktası
vi: Điểm cuối Kết thúc Phiên
zh_hans: 结束会话端点
zh_hant: 結束會話端點

source: Used for single sign-out (optional)
ar: يستخدم لتسجيل الخروج مرة واحدة (اختياري)
de: Wird für die Einzelabmeldung verwendet (optional)
es: Usado para cierre de sesión único (opcional)
fr: Utilisé pour la déconnexion unique (facultatif)
hi: एकल साइन-आउट के लिए उपयोग किया जाता है (वैकल्पिक)
id: Digunakan untuk sign-out tunggal (opsional)
it: Utilizzato per il singolo logout (opzionale)
ja: 単一サインアウト用（オプション）
ko: 단일 로그아웃용 (선택 사항)
pt: Usado para saída única (opcional)
ru: Используется для однократного выхода (опционально)
th: ใช้สำหรับการออกจากระบบแบบเดี่ยว (ไม่จำเป็น)
tr: Tekli oturum kapatmak için kullanılır (isteğe bağlı)
vi: Được sử dụng cho đăng xuất duy nhất (tùy chọn)
zh_hans: 用于单点注销（可选）
zh_hant: 用於單一登出（可選）

source: Client ID
ar: معرّف العميل
es: ID del cliente
fr: ID client
hi: क्लाइंट आईडी
id: ID Klien
it: ID del cliente
ja: クライアントID
ko: 클라이언트 ID
pt: ID do Cliente
ru: ИД клиента
th: ไอดีผู้ใช้บริการ
tr: İstemci Kimliği
vi: ID Client
zh_hans: 客户端 ID
zh_hant: 客戶端 ID

source: Application/Client ID from your identity provider
ar: معرّف التطبيق/العميل من مزود الهوية الخاص بك
de: Application/Client-ID von Ihrem Identitätsanbieter
es: ID de la aplicación/cliente de su proveedor de identidad
fr: ID client/ID d'application de votre fournisseur d'identité
hi: आपके पहचान प्रदाता से एप्लिकेशन/क्लाइंट आईडी
id: ID Aplikasi/Klien dari penyedia identitas Anda
it: ID Application/Client dal tuo fornitore di identità
ja: IDプロバイダから取得したアプリケーション/クライアントID"
ko: 식별 제공자의 애플리케이션/클라이언트 ID
pt: ID do aplicativo/cliente do seu provedor de identidade
ru: Идентификатор приложения/клиента из вашего провайдера идентификации"
th: Application/Client ID จากผู้ให้บริการตัวตนของคุณ
tr: Kimlik sağlayıcınızdan gelen Uygulama/Müşteri Kimliği
vi: ID Ứng dụng/Máy khách từ nhà cung cấp danh tính của bạn
zh_hans: 来自您的身份提供商的应用程序/客户端ID"
zh_hant: 來自您的身份提供者的應用程式/客戶端 ID"

source: Client Secret (Encrypted)
ar: سر العميل (مُشفّر)
de: Client-Geheimnis (verschlüsselt)
es: Secreto del cliente (encriptado)
fr: Secret client (chiffré)
hi: क्लाइंट सीक्रेट (एन्क्रिप्टेड)
id: Kunci Klien (Dienskripsi)
it: Segreto del cliente (crittografato)
ja: クライアントシークレット（暗号化済み）
ko: 클라이언트 비밀 (암호화됨)
pt: Segredo do Cliente (Criptografado)
ru: Секрет клиента (зашифрован)
th: รหัสลับผู้ใช้บริการ (เข้ารหัส)
tr: İstemci Gizli (Şifrelenmiş)
vi: Bí mật Client (Mã hóa)
zh_hans: 客户端密钥（加密）
zh_hant: 客戶端密碼（加密）

source: Email Claim
ar: ادّعاء البريد الإلكتروني
de: E-Mail-Anspruch
es: Reivindicación de correo electrónico
fr: Revendication d'e-mail
hi: ईमेल क्लेम
id: Klaim Email
it: Affermazione Email
ja: メールクレーム
ko: 이메일 클레임
pt: Atributo de E-mail
ru: Утверждение электронной почты
th: การเรียกร้องอีเมล
tr: E-posta İddiası
vi: Tuyên bố Email
zh_hans: 电子邮件声明
zh_hant: 電子郵件聲明

source: OIDC claim field for user email address
ar: حقل الادّعاء OIDC لعنوان بريد المستخدم
de: OIDC-Anspruchsfeld für die E-Mail-Adresse des Benutzers
es: Campo de reclamación OIDC para la dirección de correo electrónico del usuario
fr: Champ de revendication OIDC pour l'adresse e-mail de l'utilisateur
hi: उपयोगकर्ता ईमेल पते के लिए OIDC दावा क्षेत्र
id: Bidang klaim OIDC untuk alamat email pengguna
it: Campo di pretesa OIDC per l'indirizzo email dell'utente
ja: ユーザーの電子メールアドレス用のOIDCクレームフィールド"
ko: 사용자 이메일 주소를 위한 OIDC 클레임 필드
pt: Campo de reivindicação OIDC para endereço de e-mail do usuário
ru: Поле утверждения OIDC для адреса электронной почты пользователя"
th: ฟิลด์ข้อเรียกร้อง OIDC สำหรับที่อยู่อีเมลผู้ใช้
tr: Kullanıcı e-posta adresi için OIDC talep alanı
vi: Trường yêu cầu OIDC cho địa chỉ email người dùng
zh_hans: 用于用户电子邮件地址的OIDC声明字段"
zh_hant: 用於用戶電子郵件地址的 OIDC 声明欄位"

source: First Name Claim
ar: ادّعاء الاسم الأول
de: Vorname-Anspruch
es: Reivindicación de nombre
fr: Revendication du prénom
hi: पहला नाम क्लेम
id: Klaim Nama Depan
it: Affermazione Nome
ja: 名前クレーム
ko: 이름 클레임
pt: Atributo de Nome
ru: Утверждение имени
th: การเรียกร้องชื่อสกุลแรก
tr: İsim İddiası
vi: Tuyên bố Tên
zh_hans: 名字声明
zh_hant: 名字聲明

source: OIDC claim field for first name
ar: حقل ادعاء OIDC لاسم العائلة
de: OIDC-Anspruchsfeld für den Vornamen
es: Campo de reclamación OIDC para el nombre
fr: Champ de revendication OIDC pour le prénom
hi: पहला नाम के लिए OIDC दावा क्षेत्र
id: Bidang klaim OIDC untuk nama depan
it: Campo di pretesa OIDC per il nome
ja: OIDCのクレームフィールド（名前）
ko: OIDC 클레임 필드 - 이름
pt: Campo de reivindicação OIDC para nome
ru: Поле утверждения OIDC для имени
th: ฟิลด์ข้อความเรียกร้อง OIDC สำหรับชื่อ
tr: İsime ilişkin OIDC talep alanı
vi: Trường yêu cầu OIDC cho tên
zh_hans: OIDC 声明字段用于名字
zh_hant: OIDC 声明欄位用於名字

source: Last Name Claim
ar: ادّعاء الاسم الأخير
de: Nachname-Claim
es: Reclamación de apellido
fr: Prénom de revendication
hi: अंतिम नाम क्लेम
id: Klaim Nama Belakang
it: Claim del Cognome
ja: 姓クレーム
ko: 성 클레임
pt: Reivindicação de Sobrenome
ru: Утверждение фамилии
th: การเรียกร้องชื่อสกุลสุดท้าย
tr: Soyisim Talebi
vi: Trường Tên đệm
zh_hans: 姓氏声明
zh_hant: 姓氏聲明

source: OIDC claim field for last name
ar: حقل ادعاء OIDC لاسم العائلة
de: OIDC-Anspruchsfeld für den Nachnamen
es: Campo de reclamación OIDC para el apellido
fr: Champ de revendication OIDC pour le nom de famille
hi: अंतिम नाम के लिए OIDC दावा क्षेत्र
id: Bidang klaim OIDC untuk nama belakang
it: Campo di pretesa OIDC per il cognome
ja: OIDCのクレームフィールド（姓）
ko: OIDC 클레임 필드 - 성
pt: Campo de reivindicação OIDC para sobrenome
ru: Поле утверждения OIDC для фамилии
th: ฟิลด์ข้อความเรียกร้อง OIDC สำหรับนามสกุล
tr: Soyisime ilişkin OIDC talep alanı
vi: Trường yêu cầu OIDC cho họ
zh_hans: OIDC 声明字段用于姓氏
zh_hant: OIDC 声明欄位用於姓氏

source: Groups Claim
ar: ادّعاء المجموعات
de: Gruppen-Claim
es: Reclamación de grupos
fr: Revendications de groupes
hi: ग्रुप क्लेम
id: Klaim Grup
it: Claim dei Gruppi
ja: グループクレーム
ko: 그룹 클레임
pt: Reivindicação de Grupos
ru: Утверждение групп
th: การเรียกร้องกลุ่ม
tr: Grup Talebi
vi: Trường Nhóm
zh_hans: 组声明
zh_hant: 群組聲明

source: OIDC claim field for group memberships (leave blank to disable group mapping)
ar: حقل ادعاء OIDC للعضويات في المجموعة (اتركه فارغًا لتعطيل خريطة المجموعة)
de: OIDC-Anspruchsfeld für Gruppenmitgliedschaften (leer lassen, um die Gruppenzuordnung zu deaktivieren)
es: Campo de reclamación OIDC para membresías de grupo (deje en blanco para deshabilitar el mapeo de grupo)
fr: Champ de revendication OIDC pour les adhésions aux groupes (laissez vide pour désactiver la carte des groupes)
hi: समूह सदस्यता के लिए OIDC दावा क्षेत्र (खाली छोड़ें ग्रुप मैपिंग अक्षम करने के लिए)
id: Bidang klaim OIDC untuk keanggotaan kelompok (biarkan kosong untuk menonaktifkan peta kelompok)
it: Campo di pretesa OIDC per l'appartenenza ai gruppi (lascia vuoto per disattivare la mappatura dei gruppi)
ja: OIDCのクレームフィールド（グループメンバーシップ）（空欄にするとグループマッピングを無効にします）
ko: OIDC 클레임 필드 - 그룹 멤버십 (빈칸으로 남겨두면 그룹 매핑을 비활성화합니다)
pt: Campo de reivindicação OIDC para membros de grupo (deixe em branco para desativar o mapeamento de grupo)
ru: Поле утверждения OIDC для членства в группах (оставьте пустым, чтобы отключить сопоставление групп)
th: ฟิลด์ข้อความเรียกร้อง OIDC สำหรับการเป็นสมาชิกกลุ่ม (เว้นว่างเพื่อปิดการใช้งานการจับคู่กลุ่ม)
tr: Grup üyelikleri için OIDC talep alanı (boş bırakarak grup eşlemesini devre dışı bırakın)
vi: Trường yêu cầu OIDC cho thành viên nhóm (trống để tắt ánh xạ nhóm)
zh_hans: OIDC 声明字段用于组成员资格（留空以禁用组映射）
zh_hant: OIDC 声明欄位用於群組成員資格（留空以禁用群組映射）

source: Staff Groups
ar: مجموعات الموظفين
de: Mitarbeitergruppen
es: Grupos de personal
fr: Groupes du personnel
hi: स्टाफ ग्रुप
id: Grup Staf
it: Gruppi del Personale
ja: スタッフグループ
ko: 직원 그룹
pt: Grupos de Funcionários
ru: Группы сотрудников
th: กลุ่มพนักงาน
tr: Personel Grupları
vi: Nhóm Nhân viên
zh_hans: 工作人员组
zh_hant: 工作人員群組

source: Comma-separated group names or IDs that grant staff status
ar: أسماء مجموعات أو أرقام مفصولة بفواصل تمنح حالة الموظف
de: Komma-getrennte Gruppennamen oder -ids, die das Staff-Status gewähren
es: Nombres o IDs de grupo separados por comas que otorgan el estado de personal
fr: Noms ou IDs de groupes séparés par des virgules qui confèrent le statut de personnel
hi: कमा से अलग ग्रुप नाम या आईडी जो स्टाफ स्थिति प्रदान करते हैं
id: Nama atau ID kelompok yang dipisahkan oleh koma yang memberikan status staf
it: Nomi o ID di gruppi separati da virgola che conferiscono lo stato di personale
ja: スタッフステータスを付与するグループ名またはID（カンマで区切ってください）
ko: 직원 권한을 부여하는 그룹 이름 또는 ID(콤마로 구분)
pt: Nomes ou IDs de grupo separados por vírgula que concedem status de staff
ru: Имена или идентификаторы групп, разделённые запятой, которые предоставляют статус сотрудника
th: ชื่อหรือ ID กลุ่มที่คั่นด้วยเครื่องหมายจุลภาค ที่มอบสิทธิ์พนักงาน
tr: Personel statüsü veren grup isimleri veya kimliklerini virgülle ayırarak
vi: Tên hoặc ID nhóm được phân tách bằng dấu phẩy để cấp quyền nhân viên
zh_hans: 以逗号分隔的组名称或ID，用于授予工作人员状态
zh_hant: 以逗號分隔的群組名稱或 ID，用於授予工作人員狀態

source: Superuser Groups
ar: مجموعات المستخدمين الأذن
de: Superuser-Gruppen
es: Grupos de superusuario
fr: Groupes des superutilisateurs
hi: सुपर यूजर ग्रुप
id: Grup Superuser
it: Gruppi Superuser
ja: スーパーユーザーグループ
ko: 슈퍼유저 그룹
pt: Grupos de Superusuários
ru: Группы суперпользователей
th: กลุ่มผู้ใช้ระดับสูง
tr: Süper Kullanıcı Grupları
vi: Nhóm Người dùng Quản trị
zh_hans: 超级用户组
zh_hant: 超級用戶群組

source: Comma-separated group names or IDs that grant superuser status
ar: أسماء مجموعات أو أرقام مفصولة بفواصل تمنح حالة المستخدم الرئيسي
de: Komma-getrennte Gruppennamen oder -ids, die das Superuser-Recht gewähren
es: Nombres o IDs de grupos separados por comas que otorgan el estado de superusuario
fr: Noms ou identifiants de groupes séparés par des virgules qui confèrent le statut d'utilisateur administrateur
hi: कमा से अलग ग्रुप नाम या आईडी जो सुपर यूजर स्थिति प्रदान करते हैं
id: Nama atau ID kelompok yang dipisahkan dengan koma yang memberikan status superuser
it: Nomi o ID di gruppi separati da virgola che conferiscono lo status di superutente
ja: スーパーユーザーのステータスを付与するグループ名またはID（カンマで区切ってください）
ko: 슈퍼유저 권한을 부여하는 그룹 이름 또는 ID(콤마로 구분)
pt: Nomes ou IDs de grupo separados por vírgula que concedem o status de superusuário
ru: Имена или идентификаторы групп, разделённые запятой, которые предоставляют статус суперпользователя
th: ชื่อหรือ ID กลุ่มที่คั่นด้วยเครื่องหมายจุลภาค ที่มอบสิทธิ์ผู้ใช้ระดับผู้ดูแล
tr: Süper kullanıcı statüsü veren virgülle ayrılmış grup adları veya kimlikler
vi: Tên hoặc ID nhóm phân cách bằng dấu phẩy cấp quyền siêu quản trị
zh_hans: 以逗号分隔的组名称或ID，用于授予超级用户状态
zh_hant: 以逗號分隔的群組名稱或 ID，用於授予超級用戶狀態
