Repository: Spwig/commerce
Catalog: enterprise_sso/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: OIDC Scopes
ar: نطاقات OIDC
de: OIDC-Bereiche
es: Ámbitos OIDC
fr: Portée OIDC
hi: OIDC स्कोप
id: Cakupan OIDC
it: Ambiti OIDC
ja: OIDC スコープ
ko: OIDC 범위
pt: Escopos OIDC
ru: OIDC-области
tr: OIDC Kapsamları
vi: Phạm vi OIDC
zh_hans: OIDC 范围
zh_hant: OIDC 范圍

source: Space-separated OIDC scopes to request
ar: نطاقات OIDC مفصولة بالمسافات لطلبها
de: Durch Leerzeichen getrennte OIDC-Bereiche, die angefordert werden sollen
es: Ámbitos OIDC separados por espacios para solicitar
fr: Portée OIDC à demander, séparée par des espaces
hi: अनुरोध के लिए स्थान अलग किए गए OIDC स्कोप
id: Cakupan OIDC yang dipisahkan oleh spasi untuk diminta
it: Ambiti OIDC separati da spazio da richiedere
ja: 要求する OIDC スコープ（スペースで区切る）
ko: 요청할 OIDC 범위(공백으로 분리)
pt: Escopos OIDC separados por espaço para solicitar
ru: OIDC-области, разделенные пробелами, которые требуется запросить
th: OIDC Scopes ที่ต้องการ คั่นด้วยช่องว่าง
tr: İstek için boşlukla ayrılmış OIDC kapsamları
vi: Các phạm vi OIDC được yêu cầu, cách nhau bằng dấu cách
zh_hans: 以空格分隔的 OIDC 范围请求
zh_hant: 以空格分隔的 OIDC 范圍請求

source: Auto-Create Users
ar: إنشاء المستخدمين تلقائيًا
de: Benutzer automatisch erstellen
es: Crear usuarios automáticamente
fr: Créer automatiquement les utilisateurs
hi: स्वचालित उपयोगकर्ता बनाएं
id: Buat Pengguna Otomatis
it: Crea Utenti Automaticamente
ja: ユーザーを自動作成
ko: 사용자 자동 생성
pt: Criar Usuários Automaticamente
ru: Автоматическое создание пользователей
th: สร้างผู้ใช้อัตโนมัติ
tr: Kullanıcıları Otomatik Oluştur
vi: Tự động tạo người dùng
zh_hans: 自动创建用户
zh_hant: 自動創建用戶

source: Automatically create a user account when an SSO user signs in for the first time
ar: إنشاء حساب مستخدم تلقائيًا عندما يسجل مستخدم SSO الدخول لأول مرة
de: Benutzerkonto automatisch erstellen, wenn ein SSO-Benutzer sich das erste Mal anmeldet
es: Crear automáticamente una cuenta de usuario cuando un usuario de SSO inicie sesión por primera vez
fr: Créer automatiquement un compte utilisateur lorsqu'un utilisateur SSO se connecte pour la première fois
hi: जब एसएसओ यूजर पहली बार साइन इन करता है तो एक यूजर अकाउंट स्वतः बनाए रखें
id: Buat akun pengguna secara otomatis saat pengguna SSO masuk untuk pertama kalinya
it: Crea automaticamente un account utente quando un utente SSO si accede per la prima volta
ja: SSOユーザーが初めてサインインしたときに自動的にユーザー アカウントを作成
ko: SSO 사용자가 처음으로 로그인할 때 사용자 계정을 자동으로 생성합니다
pt: Criar automaticamente uma conta de usuário quando um usuário SSO fizer login pela primeira vez
ru: Автоматически создавать учётную запись пользователя, когда пользователь SSO впервые войдёт в систему
th: สร้างบัญชีผู้ใช้อัตโนมัติเมื่อผู้ใช้ SSO เข้าสู่ระบบครั้งแรก
tr: SSO kullanıcısının ilk kez oturum açması durumunda kullanıcı hesabı otomatik olarak oluşturulacak
vi: Tự động tạo tài khoản người dùng khi người dùng SSO đăng nhập lần đầu
zh_hans: 当SSO用户首次登录时，自动创建用户账户
zh_hant: 當 SSO 用戶首次登入時，自動創建用戶帳號

source: Restrict to Staff
ar: تقييد الوصول إلى الموظفين فقط
de: Auf Mitarbeiter beschränken
es: Restringir al personal
fr: Restreindre au personnel
hi: केवल स्टाफ के लिए सीमित करें
id: Batasi ke Staf
it: Limita al Personale
ja: スタッフに限定
ko: 직원 제한
pt: Restringir a Funcionários
ru: Ограничить для сотрудников
th: จำกัดให้พนักงานเท่านั้น
tr: Personel'e Sınırla
vi: Hạn chế cho Nhân viên
zh_hans: 仅限工作人员
zh_hant: 限制為工作人員

source: Only allow existing staff users to sign in via SSO. Disable to allow SSO user auto-creation.
ar: السماح فقط للمستخدمين الحاليين من الموظفين بالتسجيل الدخول عبر SSO. تعطيل هذا الخيار للسماح بإنشاء مستخدمي SSO تلقائيًا.
de: Nur bestehende Mitarbeiterbenutzer über SSO anmelden erlauben. Deaktivieren, um die automatische Erstellung von SSO-Benutzern zu ermöglichen.
es: Permitir solo a los usuarios existentes de personal iniciar sesión a través de SSO. Desactive para permitir la creación automática de usuarios de SSO.
fr: Autoriser uniquement les utilisateurs existants à se connecter via SSO. Désactiver pour permettre la création automatique d'utilisateurs SSO.
hi: केवल अस्तित्व में वाले स्टाफ उपयोगकर्ताओं को SSO के माध्यम से साइन इन करने की अनुमति दें। अक्टूबर करने के लिए अक्टूबर करें।
id: Hanya izinkan pengguna staf yang sudah ada untuk masuk melalui SSO. Nonaktifkan untuk mengizinkan pembuatan otomatis pengguna SSO.
it: Consenti di accedere solo agli utenti staff esistenti tramite SSO. Disattivare per permettere la creazione automatica degli utenti SSO.
ja: 既存のスタッフユーザーのみがSSOを通じてサインインできるようにしてください。SSOユーザーの自動作成を許可するには、無効にしてください。
ko: 기존 직원 사용자만 SSO를 통해 로그인하도록 허용합니다. 자동 생성을 허용하려면 비활성화하세요.
pt: Permitir apenas usuários de staff existentes fazerem login via SSO. Desative para permitir a criação automática de usuários SSO.
ru: Разрешить только существующим сотрудникам входить через SSO. Отключите, чтобы разрешить автоматическое создание пользователей SSO.
th: อนุญาตให้ผู้ใช้พนักงานที่มีอยู่เข้าสู่ระบบผ่าน SSO เท่านั้น ปิดใช้งานเพื่ออนุญาตให้สร้างผู้ใช้ SSO อัตโนมัติ
tr: Mevcut personel kullanıcılarının yalnızca SSO aracılığıyla oturum açmasına izin ver. Otomatik oluşturma için devre dışı bırak.
vi: Chỉ cho phép người dùng nhân viên hiện có đăng nhập qua SSO. Vô hiệu hóa để cho phép tạo tài khoản SSO tự động.
zh_hans: 仅允许现有员工用户通过SSO登录。禁用以允许自动创建SSO用户。
zh_hant: 僅允許現有的工作人員用戶通過 SSO 登入。停用以允許自動創建 SSO 用戶。

source: SSO Provider Configuration
ar: إعدادات مزود SSO
de: SSO-Anbieter-Konfiguration
es: Configuración del proveedor SSO
fr: Configuration du fournisseur SSO
hi: एसएसओ प्रदाता विन्यास
id: Konfigurasi Pemimpin SSO
it: Configurazione Fornitore SSO
ja: SSO プロバイダ設定
ko: SSO 제공자 구성
pt: Configuração do Fornecedor SSO
ru: Настройка провайдера SSO
th: การตั้งค่าผู้ให้บริการ SSO
tr: SSO Sağlayıcı Yapılandırması
vi: Cấu hình Cung cấp SSO
zh_hans: SSO 提供方配置
zh_hant: SSO 提供者配置

source: Configured
ar: تم التكوين
de: Konfiguriert
es: Configurado
fr: Configuré
hi: विन्यासित
id: Dikonfigurasi
it: Configurato
ja: 設定済み
ko: 설정됨
pt: Configurado
ru: Настроено
th: ตั้งค่าแล้ว
tr: Yapılandırıldı
vi: Đã cấu hình
zh_hans: 已配置
zh_hant: 已配置

source: Not Configured
ar: غير م 구성
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
id: Tidak Dikonfigurasi
it: Non Configurato
ja: 未設定
ko: 설정되지 않음
pt: Não Configurado
ru: Не настроено
th: ไม่ได้ตั้งค่า
tr: Yapılandırılmadı
vi: Chưa cấu hình
zh_hans: 未配置
zh_hant: 未配置

source: Save and continue editing
ar: حفظ والانتقال للتحرير
de: Speichern und bearbeiten fortsetzen
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและต่อ tụcแก้ไข
tr: Kaydet ve düzenleme devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten aufgeführten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे की त्रुटियों को सही करें
id: Silakan perbaiki kesalahan di bawah ini
it: Per favore correggi gli errori qui sotto
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Aşağıdaki hataları düzeltiniz
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正下列錯誤

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
pt: Conexão
ru: Соединение
th: การเชื่อมต่อ
tr: Bağlantı
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Claims & Roles
ar: المطالبات والمهام
de: Claims & Rollen
es: Reclamaciones y roles
fr: Revendications et rôles
hi: अधिकार और भूमिकाएँ
id: Klaim & Peran
it: Claim e Ruoli
ja: クレームとロール
ko: 클레임 및 역할
pt: Reivindicações & Papéis
ru: Утверждения и роли
th: ข้อเรียกร้อง & บทบาท
tr: Talepler & Roller
vi: Trường và Vai trò
zh_hans: 声明与角色
zh_hant: 聲明與角色

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Maju
it: Avanzato
ja: 高度な設定
ko: 고급
pt: Avançado
ru: Расширенные
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级
zh_hant: 高階

source: Identity Provider
ar: مزوّد الهوية
de: Identitätsanbieter
es: Proveedor de identidad
fr: Fournisseur d'identité
hi: पहचान प्रदाता
id: Pemimpin Identitas
it: Fornitore di Identità
ja: IDプロバイダー
ko: 식별 제공자
pt: Fornecedor de Identidade
ru: Поставщик удостоверений
th: ผู้ให้บริการตัวตน
tr: Kimlik Sağlayıcısı
vi: Cung cấp danh tính
zh_hans: 身份提供商
zh_hant: 身分提供者

source: Enter the OIDC Discovery URL and click Auto-Discover to populate the endpoint fields automatically.
ar: أدخل عنوان URL للكشف عن OIDC وانقر على "اكتشاف تلقائي" لملء حقول النهاية تلقائيًا.
de: Geben Sie die OIDC Discovery-URL ein und klicken Sie auf Auto-Discover, um die Endpunktfelder automatisch zu füllen.
es: Ingrese la URL de descubrimiento OIDC y haga clic en Auto-descubrir para rellenar automáticamente los campos de punto final.
fr: Entrez l'URL de découverte OIDC et cliquez sur Auto-découvrir pour remplir automatiquement les champs des points de terminaison.
hi: OIDC Discovery URL दर्ज करें और अंत-बिंदु क्षेत्रों को स्वचालित रूप से भरने के लिए Auto-Discover पर क्लिक करें।
id: Masukkan URL OIDC Discovery dan klik Auto-Discover untuk mengisi bidang ujung secara otomatis.
it: Inserisci l'URL di Discover OIDC e fai clic su Auto-Discover per popolare automaticamente i campi degli endpoint.
ja: OIDC Discovery URLを入力し、自動検出をクリックしてエンドポイントフィールドを自動的に埋め込むことができます。
ko: OIDC Discovery URL을 입력한 후 자동 탐색(Auto-Discover)을 클릭하여 엔드포인트 필드를 자동으로 채웁니다.
pt: Insira a URL de Descoberta OIDC e clique em Descobrir Automaticamente para preencher automaticamente os campos de endpoint.
ru: Введите URL OIDC Discovery и нажмите Авто-открытие, чтобы автоматически заполнить поля конечных точек.
th: กรอก URL OIDC Discovery และคลิก Auto-Discover เพื่อกรอกช่องปลายทางอัตโนมัติ
tr: OIDC Keşif URL'sini girin ve otomatik keşfetme butonuna tıklayarak uç nokta alanlarını otomatik olarak doldurun.
vi: Nhập URL khám phá OIDC và nhấn Auto-Discover để tự động điền các trường điểm cuối.
zh_hans: 请输入OIDC发现URL并点击自动发现以自动填充端点字段。
zh_hant: 請輸入 OIDC 發現 URL，然後點擊自動發現以自動填寫端點欄位。

source: Please enter a Discovery URL first.
ar: يرجى إدخال عنوان URL للكشف أولاً.
de: Bitte geben Sie zunächst eine Discovery-URL ein.
es: Por favor, ingrese una URL de descubrimiento primero.
fr: Veuillez d'abord entrer une URL de découverte.
hi: कृपया पहले एक Discovery URL दर्ज करें।
id: Silakan masukkan URL Discovery terlebih dahulu.
it: Per favore, inserisci prima un URL di Discover.
ja: 最初にDiscovery URLを入力してください。
ko: 먼저 Discovery URL을 입력해 주세요.
pt: Por favor, insira uma URL de Descoberta primeiro.
ru: Сначала введите URL Discovery.
th: กรุณากรอก URL Discovery ก่อน
tr: İlk olarak bir Keşif URL'si girin.
vi: Vui lòng nhập URL khám phá trước.
zh_hans: 请先输入发现URL。
zh_hant: 請先輸入發現 URL。

source: Discovering...
ar: جارٍ اكتشاف...
de: Entdeckung...
es: Descubriendo...
fr: Découverte en cours...
hi: खोज रहा है...
id: Mendiscovery...
it: Scoperta in corso...
ja: 検出中...
ko: 탐색 중...
pt: Descobrindo...
ru: Обнаружение...
th: กำลังค้นหา...
tr: Keşfediliyor...
vi: Đang khám phá...
zh_hans: 正在发现...
zh_hant: 正在發現...

source: Discovery failed:
ar: فشل اكتشاف:
de: Entdeckung fehlgeschlagen:
es: Fallo en el descubrimiento:
fr: Échec de la découverte :
hi: खोज विफल रही:
id: Discovery gagal:
it: Scoperta fallita:
ja: 検出失敗:
ko: 탐색 실패:
pt: Falha na descoberta:
ru: Не удалось обнаружить:
th: การค้นหาล้มเหลว:
tr: Keşif başarısız oldu:
vi: Khám phá thất bại:
zh_hans: 发现失败：
zh_hant: 發現失敗：

source: Discovery successful!
ar: تم اكتشافه بنجاح!
de: Entdeckung erfolgreich!
es: ¡Descubrimiento exitoso!
fr: Découverte réussie !
hi: खोज सफल!
id: Penemuan berhasil!
it: Scoperta riuscita!
ja: 検出成功！
ko: 탐색 성공!
pt: Descoberta bem-sucedida!
ru: Обнаружение успешно!
th: การค้นหาสำเร็จ!
tr: Keşif Başarılı!
vi: Khám phá thành công!
zh_hans: 发现成功！
zh_hant: 發現成功！

source: endpoints populated.
ar: تم ملء نقاط الوجهة.
de: Endpunkte wurden belegt.
es: puntos de conexión poblados.
fr: points de terminaison remplis.
hi: अंत बिंदुओं को भर दिया गया।
id: endpoint diisi.
it: endpoint popolati.
ja: エンドポイントが設定されました。
ko: 엔드포인트가 채워졌습니다.
pt: pontos de extremidade populados.
ru: точек конечных точек заполнены.
th: จุดปลายทางถูกเพิ่มแล้ว
tr: uç noktaları dolduruldu.
vi: Đã điền các điểm cuối.
zh_hans: 端点已填充。
zh_hant: 端點已填入。

source: Discovery request failed:
ar: فشل طلب الاكتشاف:
de: Entdeckungsanfrage fehlgeschlagen:
es: Solicitud de descubrimiento fallida:
fr: La demande de découverte a échoué :
hi: खोज अनुरोध विफल रहा:
id: Permintaan penemuan gagal:
it: Richiesta di scoperta fallita:
ja: 検出リクエストに失敗しました:
ko: 발견 요청 실패:
pt: Solicitação de descoberta falhou:
ru: Не удалось выполнить запрос обнаружения:
th: คำขอค้นพบล้มเหลว:
tr: Keşif isteği başarısız oldu:
vi: Yêu cầu khám phá thất bại:
zh_hans: 发现请求失败：
zh_hant: 發現請求失敗：

source: Auto-Discover
ar: اكتشاف تلقائي
de: Automatische Entdeckung
es: Descubrimiento automático
fr: Découverte automatique
hi: स्वचालित खोज
it: Scoperta automatica
ja: オート検出
ko: 자동 발견
pt: Auto-descobrir
ru: Автоматическое обнаружение
th: ค้นพบอัตโนมัติ
tr: Otomatik Keşfet
vi: Khám phá tự động
zh_hans: 自动发现
zh_hant: 自動發現

source: Secret is configured
ar: السر مكوّن
de: Geheimnis ist konfiguriert
es: El secreto está configurado
fr: Le secret est configuré
hi: गुप्त रखरखमा लगाया गया है
id: Rahasia telah dikonfigurasi
it: Segreto configurato
ja: シークレットが設定されています
ko: 비밀이 구성되었습니다
pt: Segredo está configurado
ru: Секрет настроен
th: คีย์ลับได้รับการตั้งค่าแล้ว
tr: Gizli ayarlanmıştır
vi: Bí mật đã được cấu hình
zh_hans: 已配置密钥
zh_hant: 已配置密鑰

source: No secret configured
ar: لا يوجد سر مكوّن
de: Kein Geheimnis konfiguriert
es: Ningún secreto configurado
fr: Aucun secret configuré
hi: कोई गुप्त रखरखमा नहीं लगाया गया
id: Tidak ada rahasia yang dikonfigurasi
it: Nessun segreto configurato
ja: シークレットが設定されていません
ko: 비밀이 구성되지 않았습니다
pt: Nenhum segredo configurado
ru: Секрет не настроен
th: ไม่มีคีย์ลับที่ตั้งค่า
tr: Gizli ayarlanmamış
vi: Chưa cấu hình bí mật
zh_hans: 未配置密钥
zh_hant: 未配置密鑰

source: Quick Setup Guide
ar: دليل التكوين السريع
de: Schnellstartanleitung
es: Guía de configuración rápida
fr: Guide de configuration rapide
hi: त्वरित सेटअप मार्गदर्शिका
id: Panduan Pengaturan Cepat
it: Guida per l'installazione rapida
ja: クイックセットアップガイド
ko: 빠른 설정 가이드
pt: Guia de Configuração Rápida
ru: Быстрое руководство по настройке
th: คู่มือตั้งค่าเร็ว
tr: Hızlı Kurulum Kılavuzu
vi: Hướng dẫn Cài đặt Nhanh
zh_hans: 快速设置指南
zh_hant: 快速設置指南

source: Redirect URI
ar: URI التوجيه
de: Umleitungs-URI
es: URI de redirección
fr: URI de redirection
hi: पुनर्निर्देशित यूआरएल
id: URI Redirect
it: URI di ridirigimento
ja: リダイレクトURI
ko: 리디렉션 URI
pt: URI de Redirecionamento
ru: URI перенаправления
th: URI ที่จะเปลี่ยนเส้นทาง
tr: Yönlendirme URI
vi: URI Chuyển hướng
zh_hans: 重定向 URI
zh_hant: 重定向 URI

source: Microsoft Entra ID:
hi: माइक्रोसॉफ्ट एंट्रा ID:
ko: 마이크로소프트 엔트라 ID:

source: App registrations > New > Web platform > Redirect URI
ar: تسجيلات التطبيق > جديد > منصة الويب > URI التوجيه
de: App-Registrierungen > Neu > Web-Plattform > Umleitungs-URI
es: Registros de aplicaciones > Nuevo > Plataforma web > URI de redirección
fr: Inscriptions d'applications > Nouveau > Plateforme Web > URI de redirection
hi: एप्लिकेशन रजिस्ट्रेशन > नया > वेब प्लेटफॉर्म > रीडायरेक्ट URI
id: Pendaftaran aplikasi > Baru > Platform web > Redirect URI
it: Registrazioni applicazioni > Nuova > Piattaforma web > URI di reindirizzamento
ja: アプリケーション登録 > 新規 > ウェブプラットフォーム > リダイレクトURI
ko: 앱 등록 > 새 등록 > 웹 플랫폼 > 리디렉트 URI
pt: Registros de aplicativo > Novo > Plataforma Web > URI de Redirecionamento
ru: Регистрации приложений > Новое > Веб-платформа > URI перенаправления
th: การลงทะเบียนแอป > ใหม่ > แพลตฟอร์มเว็บ > URI การเปลี่ยนเส้นทาง
tr: Uygulama kayıtları > Yeni > Web platformu > Yönlendirme URI'si
vi: Đăng ký ứng dụng > Mới > Nền tảng Web > URI chuyển hướng
zh_hans: 应用注册 > 新建 > Web平台 > 重定向URI
zh_hant: 應用程式註冊 > 新增 > 網頁平台 > 重定向 URI

source: Google Workspace:
hi: गूगल वर्कस्पेस:
ko: 구글 워크스페이스:

source: Cloud Console > APIs & Services > Credentials > OAuth 2.0 > Redirect URI
ar: اللوحة السحابية > واجهات API والخدمات > المصادقة > OAuth 2.0 > URI التوجيه
de: Cloud Console > APIs & Services > Anmeldeinformationen > OAuth 2.0 > Umleitungs-URI
es: Consola en la nube > APIs y servicios > Credenciales > OAuth 2.0 > URI de redirección
fr: Console cloud > APIs & Services > Informations d'identification > OAuth 2.0 > URI de redirection
hi: क्लाउड कंसोल > APIs & सर्विस > प्रमाणपत्र > OAuth 2.0 > रीडायरेक्ट URI
id: Konsol Cloud > APIs & Layanan > Kredensial > OAuth 2.0 > Redirect URI
it: Console Cloud > API e Servizi > Credenziali > OAuth 2.0 > URI di reindirizzamento
ja: クラウドコンソール > APIs & Services > 認証情報 > OAuth 2.0 > リダイレクトURI
ko: 클라우드 콘솔 > APIs & 서비스 > 자격 증명 > OAuth 2.0 > 리디렉트 URI
pt: Console em nuvem > APIs & Serviços > Credenciais > OAuth 2.0 > URI de Redirecionamento
ru: Облако Консоль > API и Сервисы > Учетные данные > OAuth 2.0 > URI перенаправления
th: คอนโซลคลาวด์ > APIs & Services > Credentials > OAuth 2.0 > URI การเปลี่ยนเส้นทาง
tr: Bulut Konsolu > API'ler & Hizmetler > Kimlik Bilgileri > OAuth 2.0 > Yönlendirme URI'si
vi: Bảng điều khiển đám mây > APIs & Services > Thông tin xác thực > OAuth 2.0 > URI chuyển hướng
zh_hans: 云控制台 > APIs & 服务 > 凭证 > OAuth 2.0 > 重定向URI
zh_hant: 雲端控制台 > APIs & 服務 > 認證 > OAuth 2.0 > 重定向 URI

source: Okta:
hi: ओक्टा:

source: Applications > New App > OIDC Web > Sign-in redirect URI
ar: التطبيقات > تطبيق جديد > OIDC Web > URI التوجيه لتسجيل الدخول
de: Anwendungen > Neue Anwendung > OIDC Web > Anmelde-umleitungs-URI
es: Aplicaciones > Nueva aplicación > OIDC Web > URI de redirección de inicio de sesión
fr: Applications > Nouvelle application > OIDC Web > URI de redirection de connexion
hi: एप्लिकेशन > नया एप्लिकेशन > OIDC वेब > साइन-इन रीडायरेक्ट URI
id: Aplikasi > Aplikasi Baru > OIDC Web > Redirect URI masuk
it: Applicazioni > Nuova App > OIDC Web > URI di reindirizzamento per l'accesso
ja: アプリケーション > 新規アプリ > OIDC Web > サインインリダイレクトURI
ko: 앱 > 새 앱 > OIDC 웹 > 로그인 리디렉트 URI
pt: Aplicativos > Novo Aplicativo > OIDC Web > URI de Redirecionamento de Login
ru: Приложения > Новое приложение > OIDC Web > URI перенаправления для входа
th: แอปพลิเคชัน > สร้างแอปใหม่ > OIDC Web > URI การเปลี่ยนเส้นทางสำหรับการเข้าสู่ระบบ
tr: Uygulamalar > Yeni Uygulama > OIDC Web > Oturum açma yönlendirme URI'si
vi: Ứng dụng > Tạo ứng dụng mới > OIDC Web > URI chuyển hướng đăng nhập
zh_hans: 应用 > 新建应用 > OIDC Web > 登录重定向URI
zh_hant: 應用程式 > 新增應用程式 > OIDC 網頁 > 登入重定向 URI

source: Map OIDC claims to user fields. The defaults work for most providers.
ar: قم بتعيين ادعاءات OIDC إلى حقول المستخدم. تعمل الافتراضات على معظم مزودي الخدمة.
de: OIDC-Ansprüche auf Benutzerfelder abbilden. Die Standardwerte funktionieren für die meisten Anbieter.
es: Asociar reclamaciones OIDC a campos de usuario. Los valores predeterminados funcionan para la mayoría de los proveedores.
fr: Mapper les revendications OIDC aux champs utilisateur. Les paramètres par défaut fonctionnent pour la plupart des fournisseurs.
hi: उपयोगकर्ता के फील्ड में OIDC दावे करें। डिफ़ॉल्ट अधिकांश प्रदाताओं के लिए काम करता है।
id: Petakan klaim OIDC ke bidang pengguna. Pengaturan default berfungsi untuk sebagian besar penyedia.
it: Mappa le richieste OIDC ai campi utente. Le impostazioni predefinite funzionano per la maggior parte dei fornitori.
ja: OIDCのクレームをユーザーのフィールドにマッピングします。デフォルトの設定はほとんどのプロバイダで動作します。
ko: OIDC 클레임을 사용자 필드에 매핑합니다. 대부분의 제공업체에 대해서는 기본값이 작동합니다.
pt: Mapear reivindicações OIDC para campos de usuário. Os padrões funcionam para a maioria dos provedores.
ru: Сопоставьте утверждения OIDC с полями пользователя. По умолчанию они работают для большинства провайдеров.
th: การจับคู่ข้อมูล OIDC กับฟิลด์ผู้ใช้ ค่าเริ่มต้นสามารถใช้งานได้กับผู้ให้บริการส่วนใหญ่
tr: OIDC iddialarını kullanıcı alanlarına haritalayın. Varsayılanlar çoğu sağlayıcı için çalışır.
vi: Ánh xạ các yêu cầu OIDC đến các trường người dùng. Các cài đặt mặc định hoạt động với hầu hết nhà cung cấp.
zh_hans: 将 OIDC 声明映射到用户字段。默认设置适用于大多数提供商。
zh_hant: 將 OIDC 声明映射到用戶欄位。預設值對大多數提供者都有效。

source: Map identity provider groups to staff permissions. Enter comma-separated group names or IDs.
ar: قم بتعيين مجموعات مزود الهوية إلى صلاحيات الموظفين. أدخل أسماء المجموعات أو أرقامها المنفصلة بفواصل.
de: Identitätsanbieter-Gruppen auf Mitarbeiterberechtigungen abbilden. Geben Sie komma-getrennte Gruppennamen oder -ids ein.
es: Asociar grupos del proveedor de identidad a permisos de personal. Ingrese nombres o IDs de grupos separados por comas.
fr: Mapper les groupes du fournisseur d'identité aux permissions des employés. Entrez des noms ou des identifiants de groupes séparés par des virgules.
hi: स्टाफ अनुमति के लिए पहचान प्रदाता समूहों के तालिम दें। अल्पविराम से अलग समूह के नाम या आईडी दर्ज करें।
id: Petakan kelompok penyedia identitas ke izin staf. Masukkan nama atau ID kelompok yang dipisahkan dengan koma.
it: Mappa i gruppi del fornitore di identità ai permessi dello staff. Inserisci nomi o ID di gruppi separati da virgola.
ja: 認証プロバイダのグループをスタッフの権限にマッピングします。コンマで区切られたグループ名またはIDを入力してください。
ko: 식별 제공업체 그룹을 직원 권한에 매핑합니다. 쉼표로 구분된 그룹 이름 또는 ID를 입력하세요.
pt: Mapear grupos do provedor de identidade para permissões de staff. Insira nomes ou IDs de grupo separados por vírgula.
ru: Сопоставьте группы провайдера удостоверений с разрешениями сотрудников. Введите имена или идентификаторы групп, разделённые запятыми.
th: การจับคู่กลุ่มผู้ให้บริการตัวตนกับสิทธิ์พนักงาน ใส่ชื่อกลุ่มหรือ ID ที่คั่นด้วยเครื่องหมายจุลภาค
tr: Kimlik sağlayıcı gruplarını personel izinlerine haritalayın. Virgülle ayrılmış grup adları veya kimlikler girin.
vi: Ánh xạ các nhóm nhà cung cấp danh tính đến quyền nhân viên. Nhập tên hoặc ID nhóm phân cách bằng dấu phẩy.
zh_hans: 将身份提供商组映射到工作人员权限。请输入逗号分隔的组名称或 ID。
zh_hant: 將身份提供者群組映射到工作人員權限。輸入逗號分隔的群組名稱或 ID。

source: These are auto-populated from the Discovery URL. Only edit manually if needed.
ar: هذه تتم ملؤها تلقائيًا من عنوان URL الاكتشاف. قم بتحريرها يدويًا فقط إذا لزم الأمر.
de: Diese werden automatisch aus der Discovery-URL befüllt. Bearbeiten Sie sie nur manuell, wenn nötig.
es: Estos se completan automáticamente desde la URL de descubrimiento. Edite manualmente solo si es necesario.
fr: Ces informations sont automatiquement remplies à partir de l'URL de découverte. Modifiez uniquement manuellement si nécessaire.
hi: ये डिस्कवरी URL से स्वचालित रूप से भरे जाते हैं। यदि आवश्यक हो तो केवल मनमाने तौर पर संपादित करें।
id: Ini diisi secara otomatis dari URL Discovery. Hanya ubah secara manual jika diperlukan.
it: Questi vengono popolati automaticamente dall'URL di Discovery. Modifica manualmente solo se necessario.
ja: これらはDiscovery URLから自動で埋め込まれます。必要に応じてのみ手動で編集してください。
ko: 이 항목들은 Discovery URL에서 자동으로 채워집니다. 필요한 경우에만 수동으로 편집하세요.
pt: Esses são preenchidos automaticamente a partir da URL de Descoberta. Edite manualmente apenas se necessário.
ru: Эти данные автоматически заполняются из URL-адреса Discovery. Редактируйте вручную только в случае необходимости.
th: ข้อมูลเหล่านี้จะถูกเติมอัตโนมัติจาก URL ค้นพบ แก้ไขด้วยตนเองได้หากจำเป็นเท่านั้น
tr: Bu alanlar Keşif URL'sinden otomatik olarak doldurulur. Gerekirse el ile düzenleyebilirsiniz.
vi: Các mục này được tự động điền từ URL Khám phá. Chỉ chỉnh sửa thủ công nếu cần.
zh_hans: 这些内容将从发现 URL 自动填充。仅在需要时手动编辑。
zh_hant: 這些會從發現 URL 自動填入。只有在需要時才手動編輯。
