Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Configure Limits
ar: إعداد الحدود
de: Grenzen konfigurieren
es: Configurar límites
fr: Configurer les limites
hi: सीमाएँ सेटिंग करें
id: Konfigurasikan Batasan
it: Configura i limiti
ja: 制限の設定
ko: 제한 설정
pt: Configurar Limites
ru: Настройка ограничений
th: ตั้งค่าข้อจำกัด
tr: Sınırları Yapılandır
vi: Cấu hình giới hạn
zh_hans: 配置限制
zh_hant: 設定限制

source: Configure how referrals are tracked and attributed.
ar: تحديد كيفية تتبع المرجعيات وائتمانها.
de: Konfigurieren Sie, wie Verweise verfolgt und zugeordnet werden.
es: Configure cómo se rastrean y atribuyen las referencias.
fr: Configurez la façon dont les recommandations sont suivies et attribuées.
hi: संदर्भ कैसे ट्रैक किए जाएंगे और निर्देशित किए जाएंगे, इसका निर्धारण करें।
id: Konfigurasikan cara pelacakan dan atribusi referensi.
it: Configura come vengono tracciati e attribuiti i riferimenti.
ja: 紹介のトラッキングと帰属方法を設定してください。
ko: 추천이 어떻게 추적되고 속성되는지 설정합니다.
pt: Configure como as indicações são rastreadas e atribuídas.
ru: Настройте, как отслеживаются и атрибуируются рефералы.
th: ตั้งค่าวิธีการติดตามและให้เครดิตกับการแนะนำ
tr: Referral'ların nasıl izleneceğini ve atandığını yapılandırın.
vi: Cấu hình cách theo dõi và gán điểm cho các cuộc giới thiệu.
zh_hans: 配置推荐的跟踪和归属方式。
zh_hant: 設定如何追蹤和歸因推薦。

source: Click 'Configure Tracking' to set up tracking settings.
ar: اضغط على 'إعداد تتبع المرجعيات' لتحديد إعدادات تتبع المرجعيات.
de: Klicken Sie auf „Verfolgung konfigurieren“, um die Verfolgungseinstellungen einzurichten.
es: Haga clic en 'Configurar seguimiento' para configurar la configuración de seguimiento.
fr: Cliquez sur « Configurer le suivi » pour définir les paramètres de suivi.
hi: 'ट्रैकिंग सेटिंग' पर क्लिक करें ट्रैकिंग सेटिंग को सेट करने के लिए।
id: Klik 'Konfigurasikan Pelacakan' untuk menetapkan pengaturan pelacakan.
it: Clicca su 'Configura tracciamento' per impostare le impostazioni di tracciamento.
ja: 'トラッキングの設定'をクリックして、トラッキング設定を構成してください。
ko: '추적 설정'을 클릭하여 추적 설정을 설정하세요.
pt: Clique em 'Configurar Rastreamento' para configurar as configurações de rastreamento.
ru: Нажмите «Настройка отслеживания», чтобы настроить параметры отслеживания.
th: คลิก 'ตั้งค่าการติดตาม' เพื่อตั้งค่าการติดตาม
tr: 'İzleme Yapılandır'ı tıklayın ve izleme ayarlarını yapılandırın.
vi: Nhấp vào 'Cấu hình Theo dõi' để thiết lập cài đặt theo dõi.
zh_hans: 点击“配置跟踪”以设置跟踪设置。
zh_hant: 點擊「設定追蹤」來設定追蹤設定。

source: Configure Tracking
ar: إعداد التعقب
de: Tracking konfigurieren
es: Configurar seguimiento
fr: Configurer le suivi
hi: ट्रैकिंग सेटिंग करें
id: Konfigurasikan Pelacakan
it: Configura il tracciamento
ja: トラッキングの設定
ko: 추적 설정
pt: Configurar Rastreamento
ru: Настройка отслеживания
th: ตั้งค่าการติดตาม
tr: İzleme'yi Yapılandır
vi: Cấu hình theo dõi
zh_hans: 配置跟踪
zh_hant: 設定追蹤

source: Protect your program from fraudulent referrals.
ar: حماية برنامجك من المرجعيات المزورة.
de: Schützen Sie Ihr Programm vor betrügerischen Verweisen.
es: Proteja su programa contra referencias fraudulentas.
fr: Protégez votre programme contre les recommandations frauduleuses.
hi: अपने प्रोग्राम को बेईमान संदर्भ से बचाएं।
id: Lindungi program Anda dari referensi yang tidak sah.
it: Proteggi il tuo programma da riferimenti fraudolenti.
ja: 紹介プログラムを不正な紹介から保護してください。
ko: 사기적인 추천으로부터 프로그램을 보호합니다.
pt: Proteja seu programa contra indicações fraudulentas.
ru: Защитите свою программу от мошеннических рефералов.
th: ปกป้องโปรแกรมของคุณจากการแนะนำที่เป็นการหลอกลวง
tr: Rekabetçi referral'lardan programınızı koruyun.
vi: Bảo vệ chương trình của bạn khỏi các cuộc giới thiệu gian lận.
zh_hans: 保护您的计划免受欺诈性推荐的影响。
zh_hant: 保護您的程式免受 fraudulent 推薦的影響。

source: Click 'Configure Fraud Detection' to set up fraud prevention.
ar: اضغط على 'إعداد كشف الغش' لتحديد إعدادات منع الغش.
de: Klicken Sie auf „Betrugsdetektion konfigurieren“, um Schutz vor Betrug einzurichten.
es: Haga clic en 'Configurar detección de fraude' para configurar la prevención de fraude.
fr: Cliquez sur « Configurer la détection de fraude » pour configurer la prévention de la fraude.
hi: 'बेईमानी का पता लगाना सेटिंग' पर क्लिक करें बेईमानी के रोकथाम को सेट करने के लिए।
id: Klik 'Konfigurasikan Deteksi Penipuan' untuk menetapkan pencegahan penipuan.
it: Clicca su 'Configura rilevamento frodi' per impostare la prevenzione delle frodi.
ja: '不正検出の設定'をクリックして、不正防止を設定してください。
ko: '사기 감지 설정'을 클릭하여 사기 방지 설정을 설정하세요.
pt: Clique em 'Configurar Detecção de Fraude' para configurar a prevenção de fraudes.
ru: Нажмите «Настроить обнаружение мошенничества», чтобы настроить предотвращение мошенничества.
th: คลิก 'ตั้งค่าการตรวจจับการหลอกลวง' เพื่อตั้งค่าการป้องกันการฉ้อโกง
tr: 'Fraud Detection Yapılandır'ı tıklayın ve dolanma önleme ayarlarını yapın.
vi: Nhấp vào 'Cấu hình Phát hiện Gian lận' để thiết lập phòng ngừa gian lận.
zh_hans: 点击“配置欺诈检测”以设置欺诈预防。
zh_hant: 點擊「設定 fraud 檢測」來設定 fraud 防止措施。

source: Configure Fraud Detection
ar: تكوين كشف الاحتيال
de: Betrugserkennung konfigurieren
es: Configurar detección de fraude
fr: Configurer la détection de fraude
hi: ठगी के पता लगाने का सेटिंग करें
id: Konfigurasikan Deteksi Penipuan
it: Configura la rilevazione fraudi
ja: 不正検出の設定
ko: 사기 감지 설정
pt: Configurar Detecção de Fraude
ru: Настроить обнаружение мошенничества
th: ตั้งค่าการตรวจจับการหลอกลวง
tr: Yanlış Kullanım Tespiti Yapılandır
vi: Cấu hình phát hiện gian lận
zh_hans: 配置欺诈检测
zh_hant: 設定防詐騙檢測

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Expiry
ar: الانتهاء
de: Ablaufdatum
es: Vencimiento
fr: Expiration
hi: अवधि समाप्त
id: Masa Berlaku
it: Scadenza
ja: 有効期限
ko: 만료
pt: Validade
ru: Срок действия
th: วันหมดอายุ
tr: Son Kullanma Tarihi
vi: Hết hạn
zh_hans: 过期
zh_hant: 過期

source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日
ko: 일
pt: dias
ru: дней
th: วัน
tr: gün
vi: ngày
zh_hans: 天
zh_hant: 天

source: New customers only
ar: العملاء الجدد فقط
de: Nur neue Kunden
es: Solo nuevos clientes
fr: Nouveaux clients uniquement
hi: केवल नए ग्राहक
id: Hanya pelanggan baru
it: Solo nuovi clienti
ja: 新規顧客のみ
ko: 새로운 고객만
pt: Apenas novos clientes
ru: Только для новых клиентов
th: เฉพาะลูกค้าใหม่เท่านั้น
tr: Yalnızca Yeni Müşteriler
vi: Chỉ dành cho khách hàng mới
zh_hans: 仅限新客户
zh_hant: 僅限新客戶

source: Min order
ar: الطلب الأدنى
de: Mindestbestellung
es: Pedido mínimo
fr: Commande minimale
hi: न्यूनतम आदेश
id: Pesanan minimum
it: Ordine minimo
ja: 最小注文額
ko: 최소 주문
pt: Pedido mínimo
ru: Минимальный заказ
th: คำสั่งซื้อขั้นต่ำ
tr: Min Sipariş
vi: Đơn hàng tối thiểu
zh_hans: 最低订单
zh_hant: 最低訂單

source: Referrer min orders
ar: عدد أوامر المُحالِي الأدنى
de: Mindestbestellungen des Verweisenden
es: Pedidos mínimos del referido
fr: Commandes minimales du référent
hi: अधिकतम बोनस/माह
id: Pesanan minimum afiliasi
it: Ordini minimi del referente
ja: リファラルの最小注文数
ko: 추천자 최소 주문
pt: Pedidos mínimos do indicador
ru: Минимальное количество заказов от реферера
th: คำสั่งซื้อขั้นต่ำของผู้แนะนำ
tr: Refferans Veren Min Siparişler
vi: Đơn hàng tối thiểu của người giới thiệu
zh_hans: 推荐人最低订单
zh_hant: 推薦人最低訂單

source: Cookie TTL
ar: وقت انتهاء حساب القيمة (TTL)
de: Cookie-Verfallszeit
es: Tiempo de vida de la cookie
fr: Durée de vie du cookie
hi: कुकी TTL
it: TTL del cookie
ko: 쿠키 유효기간
pt: Validade do Cookie
ru: Время жизни куки
th: ระยะเวลาการเก็บคุกกี้
tr: Çerez TTL
vi: Thời gian sống cookie
zh_hans: Cookie 有效期
zh_hant: Cookie 存留時間

source: Issue rewards
ar: منح المكافآت
de: Bonuserleisen
es: Otorgar premios
fr: Attribuer des récompenses
hi: बोनस जारी करें
id: Berikan hadiah
it: Assegna premi
ja: 報酬を発行
ko: 보상 지급
pt: Emitir prêmios
ru: Выдать вознаграждения
th: มอบรางวัล
tr: Ödül Ver
vi: Phát hành thưởng
zh_hans: 发放奖励
zh_hant: 發放獎勵

source: Max/month
ar: الحد الأقصى شهريًا
de: Maximal pro Monat
es: Máximo por mes
fr: Max/mois
hi: अधिकतम/माह
id: Maksimum/bulan
it: Massimo/mese
ja: Max/月
ko: 월 최대
pt: Máx./mês
ru: Максимум в месяц
th: สูงสุดต่อเดือน
tr: Aylık Maksimum
vi: Tối đa/tháng
zh_hans: 每月最大值
zh_hant: 每月上限

source: Max reward/month
ar: الحد الأقصى للمكافأة/الشهر
de: Maximaler Bonus pro Monat
es: Máximo de premio por mes
fr: Récompense maximale/mois
hi: अधिकतम बोनस/माह
id: Maksimum hadiah/bulan
it: Massimo premio/mese
ja: 月ごとの最大報酬
ko: 월별 최대 보상
pt: Máx. prêmio/mês
ru: Максимальное вознаграждение в месяц
th: รางวัลสูงสุดต่อเดือน
tr: Aylık Maksimum Ödül
vi: Tối đa thưởng/tháng
zh_hans: 每月最大奖励
zh_hant: 每月最高獎勵

source: Program budget
ar: مخصصات البرنامج
de: Programmbudget
es: Presupuesto del programa
fr: Budget du programme
hi: कार्यक्रम बजट
id: Anggaran Program
it: Budget del programma
ja: プログラム予算
ko: 프로그램 예산
pt: Orçamento do programa
ru: Бюджет программы
th: งบประมาณโปรแกรม
tr: Program Bütçesi
vi: Ngân sách chương trình
zh_hans: 计划预算
zh_hant: 方案預算

source: /month
ar: /شهر
de: /Monat
es: /mes
fr: /mois
hi: /माह
id: /bulan
it: /mese
ja: /月
ko: /월
pt: /mês
ru: в месяц
th: ต่อเดือน
tr: /ay
vi: /tháng
zh_hans: 每月
zh_hant: 每月

source: URL param
ar: معلمة URL
de: URL-Parameter
es: Parámetro URL
fr: Paramètre URL
hi: URL पैरामीटर
id: Parameter URL
it: Parametro URL
ja: URLパラメータ
ko: URL 매개변수
pt: Parâmetro URL
ru: Параметр URL
th: พารามิเตอร์ URL
tr: URL Parametresi
vi: Tham số URL
zh_hans: URL 参数
zh_hant: URL 參數

source: Code format
ar: تنسيق الرمز
es: Formato del código
fr: Format du code
hi: कोड प्रारूप
id: Format Kode
it: Formato del codice
ja: コード形式
ko: 코드 형식
pt: Formato do código
ru: Формат кода
th: รูปแบบโค้ด
tr: Kod Biçimi
vi: Định dạng mã
zh_hans: 代码格式
zh_hant: 代碼格式

source: Policy
ar: السياسة
de: Richtlinie
es: Política
fr: Politique
hi: नीति
id: Kebijakan
ja: ポリシー
ko: 정책
pt: Política
ru: Политика
th: นโยบาย
tr: Politika
vi: Chính sách
zh_hans: 政策
zh_hant: 政策

source: Auto-reject at
ar: الرفض التلقائي عند
de: Automatisch ablehnen bei
es: Rechazar automáticamente en
fr: Rejet automatique à partir de
hi: स्वचालित अस्वीकरण पर
id: Tolak otomatis pada
it: Rifiuta automaticamente a
ja: 自動拒否 at
ko: 자동 거부 기준
pt: Rejeitar automaticamente em
ru: Автоматически отклонять при
th: ปฏิเสธอัตโนมัติเมื่อ
tr: Otomatik Reddetme
vi: Tự động từ chối tại
zh_hans: 自动拒绝于
zh_hant: 自動拒絕於

source: Manual review at
ar: مراجعة يدوية في
de: Manuelle Prüfung bei
es: Revisión manual en
fr: Examen manuel à partir de
hi: मैनुअल समीक्षा के लिए
id: Ulasan manual pada
it: Rivedere manualmente a
ja: 手動確認を実施するタイミング
ko: 수동 검토 시
pt: Revisão manual em
ru: Ручной обзор в
th: ตรวจสอบด้วยมือที่
tr: El ile İnceleme
vi: Đánh giá thủ công tại
zh_hans: 人工审核于
zh_hant: 手動審核於

source: risk
ar: المخاطر
de: Risiko
es: riesgo
fr: risque
hi: खतरा
id: risiko
it: rischio
ja: リスク
ko: 위험
pt: risco
ru: риск
th: ความเสี่ยง
vi: rủi ro
zh_hans: 风险
zh_hant: 風險

source: pts
ar: نقاط
de: Punkte
es: puntos
hi: अंक
it: punti
ko: 점
pt: pontos
ru: баллов
th: คะแนน
tr: pnt
vi: điểm
zh_hans: 分
zh_hant: 分

source: Referral Program Configuration
ar: إعدادات برنامج الإحالات
de: Verweisprogramm-Konfiguration
es: Configuración del programa de referidos
fr: Configuration du programme de référencement
hi: रेफरल प्रोग्राम सेटिंग
id: Konfigurasi Program Referensi
it: Configurazione del programma di riferimento
ja: 紹介プログラムの設定
ko: 추천 프로그램 설정
pt: Configuração do Programa de Indicações
ru: Настройка программы рефералов
th: การตั้งค่าโปรแกรมการแนะนำ
tr: Referans Programı Yapılandırması
vi: Cấu hình chương trình giới thiệu
zh_hans: 推荐计划配置
zh_hant: 推薦計畫設定

source: Configure rewards, eligibility rules, and fraud detection for your referral program
ar: إعداد المكافآت، قواعد الأهلية، وكشف الغش لبرنامج المرجعيات الخاص بك
de: Konfigurieren Sie Belohnungen, Teilnahmevorgaben und Betrugsdetektion für Ihr Verweisprogramm
es: Configure recompensas, reglas de elegibilidad y detección de fraude para su programa de referidos
fr: Configurer les récompenses, les règles d'éligibilité et la détection de fraude pour votre programme de recommandations
hi: अपने संदर्भ प्रोग्राम के लिए इनाम, योग्यता नियम और बेईमानी के पता लगाना सेटिंग करें।
id: Konfigurasikan hadiah, aturan kelayakan, dan deteksi penipuan untuk program referensi Anda
it: Configura premi, regole di eleggibilità e rilevamento frodi per il tuo programma di riferimento
ja: 紹介プログラム用の報酬、対象条件、および不正検出を設定してください。
ko: 추천 프로그램의 보상, 자격 규칙 및 사기 감지를 설정합니다.
pt: Configure recompensas, regras de elegibilidade e detecção de fraude para seu programa de indicações
ru: Настройте награды, правила пригодности и обнаружение мошенничества для вашей программы рефералов
th: ตั้งค่ารางวัล กฎเกณฑ์การเข้าร่วม และการตรวจจับการหลอกลวงสำหรับโปรแกรมการแนะนำของคุณ
tr: Referral programınız için ödüller, katılım kuralları ve dolanma tespiti yapılandırın.
vi: Cấu hình phần thưởng, quy định đủ điều kiện và phát hiện gian lận cho chương trình giới thiệu của bạn
zh_hans: 为您的推荐计划配置奖励、资格规则和欺诈检测。
zh_hant: 為您的推薦程式設定獎勵、資格規則和 fraud 檢測。

source: Active Referrers
ar: المُحالين الفعّالين
de: Aktive Verweisgeber
es: Referentes activos
fr: Référents actifs
hi: सक्रिय रेफरर्स
id: Pengajak Aktif
it: Referenti attivi
ja: アクティブな紹介者
ko: 활성 추천자
pt: Indicadores Ativos
ru: Активные референты
th: ผู้แนะนำที่เป็นสมาชิกอยู่
tr: Aktif Referanslar
vi: Người giới thiệu đang hoạt động
zh_hans: 活跃推荐人
zh_hant: 活躍推薦人

source: with successful conversions
ar: مع التحويلات الناجحة
de: mit erfolgreichen Konversionen
es: con conversiones exitosas
fr: avec des conversions réussies
hi: सफल कन्वर्जन के साथ
id: dengan konversi yang berhasil
it: con conversioni riuscite
ja: 成功したコンバージョンを持つ
ko: 성공적인 전환을 통해
pt: com conversões bem-sucedidas
ru: с успешными конверсиями
th: พร้อมการแปลงที่ประสบความสำเร็จ
tr: başarılı dönüşümlerle birlikte
vi: với các chuyển đổi thành công
zh_hans: 包含成功转化的
zh_hant: 包含成功轉化

source: lifetime total
ar: الإجمالي مدى الحياة
de: Lebenszeit-Gesamtsumme
es: total de toda la vida
fr: total sur toute la période
hi: जीवनकाल कुल
id: total seumur hidup
it: totale vita utile
ja: 累計
ko: 평생 총계
pt: total de vida útil
ru: общий итог за всё время
th: ยอดรวมตลอดชีวิต
tr: hayat boyu toplam
vi: tổng cộng suốt đời
zh_hans: 终身总计
zh_hant: 總計（全期）

source: Total Reward Value
ar: قيمة الجائزة الإجمالية
de: Gesamtwert der Belohnungen
es: Valor total de recompensas
fr: Valeur totale des récompenses
hi: कुल पुरस्कार मूल्य
id: Nilai Total Hadiah
it: Valore totale delle ricompense
ja: 総報酬価値
ko: 총 보상 가치
pt: Valor Total da Recompensa
ru: Общая стоимость наград
th: มูลค่ารางวัลทั้งหมด
tr: Toplam Ödül Değeri
vi: Giá trị phần thưởng tổng cộng
zh_hans: 总奖励价值
zh_hant: 總獎勵價值

source: all time
ar: بكل الأوقات
de: gesamte Zeit
es: todo el tiempo
fr: toute la période
hi: सभी समय
id: semua waktu
it: di sempre
ja: すべての期間
ko: 모든 시간
pt: em todos os tempos
ru: за всё время
th: ตลอดเวลา
tr: tüm zaman
vi: tất cả thời gian
zh_hans: 所有时间
zh_hant: 所有時間

source: Configuration
ar: الإعدادات
de: Konfiguration
es: Configuración
hi: सेटिंग
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Yapılandırma
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

source: Edit Program Settings
ar: تحرير إعدادات البرنامج
de: Programmeinstellungen bearbeiten
es: Editar configuración del programa
fr: Modifier les paramètres du programme
hi: प्रोग्राम सेटिंग संपादित करें
id: Edit Pengaturan Program
it: Modifica le impostazioni del programma
ja: プログラム設定の編集
ko: 프로그램 설정 편집
pt: Editar Configurações do Programa
ru: Редактировать настройки программы
th: แก้ไขการตั้งค่าโปรแกรม
tr: Program Ayarlarını Düzenle
vi: Chỉnh sửa cài đặt chương trình
zh_hans: 编辑计划设置
zh_hant: 編輯計畫設定

source: Configure rewards, eligibility rules, timing, caps, and fraud detection policies
ar: إعداد المكافآت، قواعد الأهلية، توقيت المكافآت، الحدود، وسياسات كشف الغش
de: Konfigurieren Sie Belohnungen, Teilnahmevorgaben, Zeitgestaltung, Obergrenzen und Betrugsdetektionsrichtlinien
es: Configure recompensas, reglas de elegibilidad, horarios, límites y políticas de detección de fraude
fr: Configurer les récompenses, les règles d'éligibilité, le timing, les plafonds et les politiques de détection de fraude
hi: इनाम, योग्यता नियम, समय, सीमा और बेईमानी के रोकथाम नीति को सेटिंग करें।
id: Konfigurasikan hadiah, aturan kelayakan, waktu, batas, dan kebijakan deteksi penipuan
it: Configura premi, regole di eleggibilità, orari, limiti e politiche di rilevamento frodi
ja: 報酬、対象条件、タイミング、上限、および不正検出ポリシーを設定してください。
ko: 보상, 자격 규칙, 타이밍, 한도 및 사기 감지 정책을 설정합니다.
pt: Configure recompensas, regras de elegibilidade, temporização, limites e políticas de detecção de fraude
ru: Настройте награды, правила пригодности, время, ограничения и политики обнаружения мошенничества
th: ตั้งค่ารางวัล กฎเกณฑ์การเข้าร่วม ช่วงเวลา ข้อจำกัด และนโยบายการตรวจจับการหลอกลวง
tr: Ödüller, katılım kuralları, zamanlama, tavanlar ve dolanma tespiti politikalarını yapılandırın.
vi: Cấu hình phần thưởng, quy định đủ điều kiện, thời gian, giới hạn và chính sách phát hiện gian lận
zh_hans: 配置奖励、资格规则、时间、上限和欺诈检测政策。
zh_hant: 設定獎勵、資格規則、時間、上限和 fraud 檢測政策。

source: View Referrers
ar: عرض المُحالين
de: Verweisgeber ansehen
es: Ver referentes
fr: Voir les référents
hi: रेफरर्स देखें
id: Lihat Pengajak
it: Visualizza i referenti
ja: 紹介者の確認
ko: 추천자 보기
pt: Ver Indicadores
ru: Просмотр референтов
th: ดูผู้แนะนำ
tr: Referansları Görüntüle
vi: Xem người giới thiệu
zh_hans: 查看推荐人
zh_hant: 查看推薦人

source: Manage referral identities and track performance metrics
ar: إدارة هويات التحويل وتتبع مؤشرات الأداء
de: Verwalten Sie Verweisidentitäten und verfolgen Sie Leistungsindikatoren
es: Administre las identidades de referidos y realice un seguimiento de las métricas de rendimiento
fr: Gérez les identités de parrainage et suivez les métriques de performance
hi: रेफरल पहचान का प्रबंधन करें और प्रदर्शन मापदंडों का ट्रैक करें
id: Kelola identitas referensi dan lacak metrik kinerja
it: Gestisci le identità delle referenze e traccia i metriche di prestazione
ja: 紹介者IDを管理し、パフォーマンスメトリクスを追跡
ko: 추천 식별자 관리 및 성능 지표 추적
pt: Gerenciar identidades de indicação e rastrear métricas de desempenho
ru: Управление идентификаторами рефералов и отслеживание метрик производительности
th: จัดการตัวตนของการแนะนำและติดตามเมตริกประสิทธิภาพ
tr: Referans kimliklerini yönetin ve performans metriklerini izleyin
vi: Quản lý danh tính giới thiệu và theo dõi các chỉ số hiệu suất
zh_hans: 管理推荐身份并跟踪性能指标
zh_hant: 管理推薦身份並追蹤效能指標

source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Afficher
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
pt: Visualizar
ru: Просмотр
th: ดู
tr: Göster
vi: Xem
zh_hans: 查看
zh_hant: 查看

source: Manage Rewards
ar: إدارة الجوائز
de: Belohnungen verwalten
es: Gestionar recompensas
fr: Gérer les récompenses
hi: पुरस्कार प्रबंधित करें
id: Kelola Hadiah
it: Gestisci le ricompense
ja: 報酬の管理
ko: 보상 관리
pt: Gerenciar Recompensas
ru: Управление наградами
th: จัดการรางวัล
tr: Ödülleri Yönet
vi: Quản lý phần thưởng
zh_hans: 管理奖励
zh_hant: 管理獎勵

source: Review and process referral rewards for referrers and referees
ar: مراجعة ومعالجة مكافآت المرجعيات للمرجعين والمرجئين
de: Überprüfen und verarbeiten Sie Verweisbelohnungen für Verweisgeber und Verweisenen
es: Revisar y procesar recompensas de referidos para referidores y referidos
fr: Examiner et traiter les récompenses de recommandation pour les personnes qui font des recommandations et celles qui sont recommandées
hi: संदर्भ देने वालों और संदर्भ लेने वालों के लिए संदर्भ इनाम की समीक्षा और प्रक्रिया करें।
id: Periksa dan proses hadiah referensi untuk pengajak dan pelanggan yang diajak
it: Rivedi e processa i premi di riferimento per i referenti e i referenti
ja: 紹介者と紹介された人の紹介報酬を確認し、処理してください。
ko: 추천자와 추천 받은 사람의 추천 보상을 검토하고 처리합니다.
pt: Reveja e processe recompensas de indicações para referenciadores e referenciados
ru: Просмотрите и обработайте награды рефералов для референтов и рефералов
th: ตรวจสอบและดำเนินการเกี่ยวกับรางวัลจากการแนะนำสำหรับผู้แนะนำและผู้ถูกแนะนำ
tr: Referrers ve referees için referral ödüllerini inceleyin ve işleme alın.
vi: Xem xét và xử lý phần thưởng giới thiệu cho người giới thiệu và người được giới thiệu
zh_hans: 审核和处理推荐人和被推荐人的推荐奖励。
zh_hant: 審核和處理推薦人和被推薦人的推薦獎勵。

source: Attribution Tracking
ar: تعقب الائتمان
de: Zuordnungs-Tracking
es: Seguimiento de atribución
fr: Suivi des attributions
hi: एट्रिब्यूशन ट्रैकिंग
id: Pelacakan Atribusi
it: Tracciamento delle attribuzioni
ja: 帰属トラッキング
ko: 속성 추적
pt: Rastreamento de Atribuição
ru: Отслеживание атрибуции
th: การติดตามการให้เครดิต
tr: Attribution İzleme
vi: Theo dõi gán quyền
zh_hans: 归属跟踪
zh_hant: 歸因追蹤

source: View attribution events and conversion tracking
ar: عرض أحداث الائتمان ومتابعة عمليات التحويل
de: Anzeigen von Zuordnungsereignissen und Umwandlungsverfolgung
es: Ver eventos de atribución y seguimiento de conversiones
fr: Voir les événements de crédit et le suivi des conversions
hi: निर्देशन घटनाओं और परिवर्तन ट्रैकिंग को देखें।
id: Lihat peristiwa atribusi dan pelacakan konversi
it: Visualizza gli eventi di attribuzione e il tracciamento delle conversioni
ja: 帰属イベントとコンバージョントラッキングを表示します。
ko: 속성 이벤트 및 전환 추적을 보고합니다.
pt: Visualize eventos de atribuição e rastreamento de conversões
ru: Просмотр событий атрибуции и отслеживания конверсий
th: ดูเหตุการณ์การให้เครดิตและการติดตามการเปลี่ยนผ่าน
tr: Atama olaylarını ve dönüş izleme kayıtlarını görüntüleyin.
vi: Xem các sự kiện gán điểm và theo dõi chuyển đổi
zh_hans: 查看归属事件和转化跟踪。
zh_hant: 查看歸因事件和轉化追蹤。

source: Monitor referral events and activity logs
ar: مراقبة أحداث المرجعيات والسجلات النشاطية
de: Überwachen Sie Verweisereignisse und Aktivitätsprotokolle
es: Supervisar eventos de referidos y registros de actividad
fr: Surveiller les événements de recommandation et les journaux d'activité
hi: संदर्भ घटनाओं और गतिविधि लॉग की निगरानी करें।
id: Pantau peristiwa referensi dan log aktivitas
it: Monitora gli eventi di riferimento e i log delle attività
ja: 紹介イベントとアクティビティログを監視してください。
ko: 추천 이벤트 및 활동 로그를 모니터링합니다.
pt: Monitore eventos de indicações e logs de atividades
ru: Отслеживайте события рефералов и журналы активности
th: ติดตามเหตุการณ์การแนะนำและการบันทึกกิจกรรม
tr: Referral olaylarını ve aktivite günlüklerini izleyin.
vi: Theo dõi các sự kiện giới thiệu và nhật ký hoạt động
zh_hans: 监控推荐事件和活动日志。
zh_hant: 監控推薦事件和活動日誌。

source: Referral Dashboard
ar: لوحة تحكم الإحالات
de: Verweis-Dashboard
es: Panel de referidos
fr: Tableau de bord de référencement
hi: रेफरल डैशबोर्ड
id: Dashboard Referensi
it: Dashboard del riferimento
ja: 紹介ダッシュボード
ko: 추천 대시보드
pt: Painel de Indicações
ru: Панель реферальной программы
th: แดชบอร์ดการแนะนำ
tr: Referans Panosu
vi: Bảng điều khiển giới thiệu
zh_hans: 推荐仪表板
zh_hant: 推薦儀表板

source: View comprehensive analytics and performance insights
ar: عرض تحليلات شاملة وملاحظات الأداء
de: Anzeigen umfassender Analysen und Leistungsinsights
es: Ver análisis completos e insights de rendimiento
fr: Voir des analyses approfondies et des informations sur les performances
hi: व्यापक विश्लेषण और प्रदर्शन अंतर्दृष्टि को देखें।
id: Lihat analitik menyeluruh dan wawasan kinerja
it: Visualizza analisi complete e informazioni sulle prestazioni
ja: 包括的な分析とパフォーマンスのインサイトを表示します。
ko: 종합적인 분석 및 성과 인사이트를 보고합니다.
pt: Visualize análises abrangentes e insights de desempenho
ru: Просмотрите подробные аналитические данные и инсайты по производительности
th: ดูการวิเคราะห์ข้อมูลและข้อมูลเชิงประสิทธิภาพอย่างละเอียด
tr: Genel analizler ve performans bilgilerini görüntüleyin.
vi: Xem các phân tích toàn diện và thông tin hiệu suất
zh_hans: 查看全面的分析和性能洞察。
zh_hant: 查看全面的分析和性能洞察。

source: Dashboard
ar: لوحة التحكم
es: Tablero
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
pt: Painel de Controle
ru: Панель приборов
th: แดชบอร์ด
tr: Gösterge Paneli
vi: Bảng điều khiển
zh_hans: 仪表盘
zh_hant: 儀表板
