Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Hashed device fingerprint for fraud detection
ar: بصمة الجهاز المشفرة للكشف عن الاحتيال
de: Hashierter Geräteabdruck zur Betrugsdetektion
es: Huella del dispositivo hasheada para detección de fraude
fr: Empreinte hachée du dispositif pour la détection de la fraude
hi: धोखाबाजी पहचान के लिए हैश किया गया उपकरण अंक
id: Sidik jari perangkat terenkripsi untuk deteksi penipuan
it: Fingerprint dell'apparecchiatura hash per la rilevazione dello spam
ja: 不正検出用のハッシュ化されたデバイスフィンガープリント
ko: 사기 감지용 해시 처리된 기기 지문
pt: Impressão digital do dispositivo criptografada para detecção de fraude
ru: Хэшированный отпечаток устройства для обнаружения мошенничества
th: ลายนิ้วมืออุปกรณ์ที่ถูกแฮชสำหรับการตรวจจับการฉ้อโกง
tr: Sahtecilik tespiti için hashlenmiş cihaz parmakizi
vi: Vân tay thiết bị được mã hóa để phát hiện gian lận
zh_hans: 用于欺诈检测的哈希设备指纹
zh_hant: 用於詐騙檢測的哈希設備指紋

source: Referrer URL
ar: عنوان URL المرجع
de: Verweis-URL
es: URL del Referido
fr: URL du référent
hi: संदर्भक URL
id: URL Penyedia Referral
it: URL del Riferente
ja: リファラルURL
ko: 추천 URL
pt: URL do Indicador
ru: URL реферера
th: URL ผู้แนะนำ
vi: URL người giới thiệu
zh_hans: 推荐来源网址
zh_hant: 推薦來源 URL

source: HTTP referrer header
ar: header المرجع HTTP
de: HTTP-Verweis-Header
es: Encabezado de referente HTTP
fr: En-tête HTTP de référence
hi: HTTP संदर्भक हेडर
id: Header HTTP penyedia referral
it: Intestazione HTTP del riferente
ja: HTTPリファラーヘッダー
ko: HTTP 추천 헤더
pt: Cabeçalho de referência HTTP
ru: HTTP-заголовок реферера
th: หัวข้อ HTTP ผู้แนะนำ
tr: HTTP referer header
vi: Tiêu đề HTTP người giới thiệu
zh_hans: HTTP推荐来源头信息
zh_hant: HTTP 推薦標頭

source: Landing URL
ar: عنوان URL الوصول
es: URL de Aterrizaje
fr: URL d'atterrissage
hi: लैंडिंग URL
id: URL Tujuan
it: URL di Atterraggio
ja: 着地URL
ko: 접속 URL
pt: URL de Pousada
ru: URL посадки
th: URL ที่ผู้เยี่ยมชมเข้ามา
vi: URL đích
zh_hans: 落地网址
zh_hant: 訪客抵達 URL

source: URL where the visitor landed
ar: عنوان URL حيث وصل الزائر
de: URL, an der der Besucher gelandet ist
es: URL donde el visitante aterrizó
fr: URL où le visiteur est arrivé
hi: जहां आगंतुक उतरा था URL
id: URL tempat pengunjung mendarat
it: URL dove l'utente ha atterrato
ja: 訪問者が着地したURL
ko: 방문자가 접속한 URL
pt: URL onde o visitante pousou
ru: URL, на который пришел посетитель
th: URL ที่ผู้เยี่ยมชมเข้ามา
tr: Ziyaretçinin geldiği URL
vi: URL mà khách truy cập đã đến
zh_hans: 访客落地的网址
zh_hant: 訪客抵達的 URL

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: เมตาดาต้า
tr: Meta Veriler
zh_hans: 元数据
zh_hant: 元資料

source: Additional event data (utm params, browser info, etc.)
ar: بيانات الأحداث الإضافية (params utm، معلومات المتصفح، إلخ)
de: Zusätzliche Ereignisdaten (UTM-Parameter, Browser-Informationen, etc.)
es: Datos adicionales del evento (parámetros utm, información del navegador, etc.)
fr: Données supplémentaires de l'événement (paramètres utm, informations sur le navigateur, etc.)
hi: अतिरिक्त इवेंट डेटा (उटएम पैरामीटर, ब्राउज़र जानकारी, आदि)
id: Data acara tambahan (parameter utm, informasi browser, dll.)
it: Dati aggiuntivi sull'evento (parametri utm, informazioni sul browser, ecc.)
ja: 追加のイベントデータ（utmパラメータ、ブラウザ情報など）
ko: 추가 이벤트 데이터 (utm 파라미터, 브라우저 정보 등)
pt: Dados adicionais do evento (parâmetros utm, informações do navegador, etc.)
ru: Дополнительные данные события (utm-параметры, информация о браузере и т.д.)
th: ข้อมูลเหตุการณ์เพิ่มเติม (พารามิเตอร์ utm, ข้อมูลเบราว์เซอร์, เป็นต้น)
tr: Ek olay verileri (utm parametreleri, tarayıcı bilgileri vb.)
vi: Dữ liệu sự kiện bổ sung (utm params, thông tin trình duyệt, v.v.)
zh_hans: 附加事件数据（UTM参数、浏览器信息等）
zh_hant: 附加事件數據（utm參數、瀏覽器信息等）

source: Referral Event
ar: حدث الإحالة
de: Verweisereignis
es: Evento de Referido
fr: Événement de recommandation
hi: संदर्भ घटना
id: Peristiwa Referral
it: Evento di Riferimento
ja: リファラルイベント
ko: 추천 이벤트
pt: Evento de Indicação
ru: Событие реферала
th: เหตุการณ์การแนะนำ
tr: Referral Olayı
vi: Sự kiện giới thiệu
zh_hans: 推荐事件
zh_hant: 推薦事件

source: Referral Events
ar: أحداث الإحالات
de: Verweisereignisse
es: Eventos de Referidos
fr: Événements de recommandation
hi: संदर्भ घटनाएं
id: Peristiwa Referral
it: Eventi di Riferimento
ja: リファラルイベント一覧
ko: 추천 이벤트 목록
pt: Eventos de Indicação
ru: События рефералов
th: เหตุการณ์การแนะนำ
tr: Referral Olayları
vi: Các sự kiện giới thiệu
zh_hans: 推荐事件列表
zh_hant: 推薦事件

source: Referral Token
ar: رمز الإحالة
de: Verweis-Token
es: Token de Referido
fr: Jeton de recommandation
hi: संदर्भ टोकन
id: Token Referral
it: Token di Riferimento
ja: リファラルトークン
ko: 추천 토큰
pt: Token de Indicação
ru: Токен реферала
th: โทเคนการแนะนำ
vi: Mã giới thiệu
zh_hans: 推荐令牌
zh_hant: 推薦令牌

source: Unique token used in referral links
ar: رمز فريد يستخدم في روابط الإحالة
de: Eindeutiger Token, der in Verweislinks verwendet wird
es: Token único utilizado en enlaces de referidos
fr: Jeton unique utilisé dans les liens de recommandation
hi: संदर्भ लिंक में उपयोग किया गया अद्वितीय टोकन
id: Token unik yang digunakan dalam tautan referensi
it: Token unico utilizzato nei link di riferimento
ja: 紹介リンクで使用される一意のトークン
ko: 추천 링크에 사용되는 고유 토큰
pt: Token único usado em links de indicação
ru: Уникальный токен, используемый в ссылках-приглашениях
th: โทเค็นที่ไม่ซ้ำกันที่ใช้ในลิงก์การแนะนำ
tr: Referans bağlantılarında kullanılan benzersiz token
vi: Token duy nhất được sử dụng trong các liên kết giới thiệu
zh_hans: 用于推荐链接的唯一令牌
zh_hant: 用於推薦鏈接的唯一令牌

source: Generated QR code for this referral link
ar: رمز الاستجابة السريعة المُنشأ لرابط الإحالة هذا
de: Generierter QR-Code für diesen Verweislink
es: Código QR generado para este enlace de referido
fr: Code QR généré pour ce lien de recommandation
hi: इस संदर्भ लिंक के लिए उत्पन्न क्वीर कोड
id: Kode QR yang dihasilkan untuk tautan referensi ini
it: Codice QR generato per questo link di riferimento
ja: この紹介リンク用に生成されたQRコード
ko: 이 추천 링크를 위한 생성된 QR 코드
pt: Código QR gerado para este link de indicação
ru: Сгенерированный QR-код для этой ссылки-приглашения
th: โค้ด QR ที่สร้างขึ้นสำหรับลิงก์การแนะนำนี้
tr: Bu referans bağlantısı için oluşturulan QR kodu
vi: Mã QR được tạo ra cho liên kết giới thiệu này
zh_hans: 此推荐链接生成的二维码
zh_hant: 此推薦鏈接生成的QR碼

source: Total Clicks
ar: إجمالي النقرات
de: Gesamt-Klicks
es: Total de Clics
fr: Nombre total de clics
hi: कुल क्लिक्स
id: Total Klik
it: Totale Clic
ja: 合計クリック数
ko: 총 클릭 수
pt: Total de Clics
ru: Общее количество кликов
th: จำนวนการคลิกทั้งหมด
tr: Toplam Tıklamalar
vi: Tổng số lượt nhấp
zh_hans: 总点击数
zh_hant: 總點擊次數

source: Total number of referral link clicks
ar: عدد النقرات الإجمالي على روابط الإحالة
de: Gesamtzahl der Klicks auf Verweislinks
es: Número total de clics en enlaces de referidos
fr: Nombre total de clics sur les liens de recommandation
hi: संदर्भ लिंक क्लिक की कुल संख्या
id: Total jumlah klik tautan referensi
it: Totale dei clic sui link di riferimento
ja: 紹介リンクのクリック数合計
ko: 추천 링크 클릭 수
pt: Número total de cliques no link de indicação
ru: Общее количество кликов по ссылкам-приглашениям
th: จำนวนการคลิกที่ลิงก์การแนะนำทั้งหมด
tr: Referans bağlantısı tıklamalarının toplam sayısı
vi: Tổng số lần nhấp vào liên kết giới thiệu
zh_hans: 推荐链接的总点击次数
zh_hant: 推薦鏈接點擊總數

source: Total Signups
ar: إجمالي التسجيلات
de: Gesamt-Anmeldungen
es: Total de Registros
fr: Nombre total d'inscriptions
hi: कुल साइनअप
id: Total Pendaftaran
it: Totale Istruzioni
ja: 合計サインアップ数
ko: 총 회원가입 수
pt: Total de Cadastrados
ru: Общее количество регистраций
th: จำนวนการลงทะเบียนทั้งหมด
tr: Toplam Kayıtlar
vi: Tổng số đăng ký
zh_hans: 总注册数
zh_hant: 總註冊數

source: Total number of signups from referrals
ar: عدد التسجيلات الإجمالي من الإحالات
de: Gesamtzahl der Registrierungen über Verweise
es: Número total de registros a través de referidos
fr: Nombre total d'inscriptions provenant des recommandations
hi: संदर्भों से रजिस्ट्रेशन की कुल संख्या
id: Total jumlah pendaftaran dari referensi
it: Totale degli iscritti da riferimenti
ja: 紹介からの登録数合計
ko: 추천을 통해 가입한 총 인원 수
pt: Número total de cadastros por meio de indicações
ru: Общее количество регистраций через приглашения
th: จำนวนการลงทะเบียนทั้งหมดจากลิงก์การแนะนำ
tr: Referanslardan kaynaklanan kayıt toplam sayısı
vi: Tổng số đăng ký từ các giới thiệu
zh_hans: 通过推荐注册的总人数
zh_hant: 來自推薦的註冊總數

source: Total Conversions
ar: إجمالي التحويلات
de: Gesamt-Umsätze
es: Total de Conversiones
fr: Nombre total de conversions
hi: कुल परिवर्तन
id: Total Konversi
it: Totale Conversioni
ja: 合計コンバージョン数
ko: 총 전환 수
pt: Total de Conversões
ru: Общее количество конверсий
th: จำนวนการแปลงทั้งหมด
tr: Toplam Dönüşümler
vi: Tổng số chuyển đổi
zh_hans: 总转化数
zh_hant: 總轉換數

source: Total number of successful referral conversions
ar: عدد التحويلات الناجحة الإجمالي من الإحالات
de: Gesamtzahl der erfolgreich abgeschlossenen Verweiskonversionen
es: Número total de conversiones exitosas de referidos
fr: Nombre total de conversions de recommandation réussies
hi: संदर्भों से सफल कन्वर्जन की कुल संख्या
id: Total jumlah konversi referensi yang berhasil
it: Totale delle conversioni di riferimento riuscite
ja: 紹介成功コンバージョン数合計
ko: 성공한 추천 전환 수
pt: Número total de conversões bem-sucedidas por meio de indicações
ru: Общее количество успешных конверсий через приглашения
th: จำนวนการแปลงที่สำเร็จจากลิงก์การแนะนำทั้งหมด
tr: Başarılı referans dönüşümlerinin toplam sayısı
vi: Tổng số chuyển đổi thành công từ các giới thiệu
zh_hans: 成功推荐转化的总次数
zh_hant: 成功推薦轉化總數

source: Total Rewards Earned
ar: إجمالي الجوائز المستحقة
de: Gesamt-Belohnungen erzielt
es: Total de Recompensas Ganadas
fr: Total des récompenses gagnées
hi: कुल पुरस्कार अर्जित
id: Total Hadiah yang Diperoleh
it: Totale Premi Guadagnati
ja: 合計獲得報酬
ko: 총 수령 보상
pt: Total de Recompensas Ganhas
ru: Общее количество полученных наград
th: จำนวนรางวัลที่ได้รับทั้งหมด
tr: Toplam Kazanılan Ödüller
vi: Tổng số thưởng đã nhận
zh_hans: 总获得奖励
zh_hant: 總獲得獎勵

source: Total value of rewards earned from referrals
ar: قيمة المكافآت الإجمالية المستلمة من الإحالات
de: Gesamtwert der durch Verweise erzielten Belohnungen
es: Valor total de recompensas obtenidas a través de referidos
fr: Valeur totale des récompenses gagnées grâce aux recommandations
hi: संदर्भों से अर्जित पुरस्कारों की कुल कीमत
id: Total nilai hadiah yang diperoleh dari referensi
it: Totale del valore dei premi guadagnati da riferimenti
ja: 紹介から得られた報酬の総額
ko: 추천을 통해 얻은 보상 총 가치
pt: Valor total de recompensas obtidas por meio de indicações
ru: Общая сумма вознаграждений, полученных через приглашения
th: มูลค่ารวมของรางวัลที่ได้รับจากลิงก์การแนะนำ
tr: Referanslardan kazanılan ödüllerin toplam değeri
vi: Tổng giá trị phần thưởng đã đạt được từ các giới thiệu
zh_hans: 通过推荐获得的奖励总价值
zh_hant: 來自推薦所獲得的獎勵總價值

source: Referral Identity
ar: هوية الإحالة
de: Verweis-Identität
es: Identidad de Referido
fr: Identité de la recommandation
hi: संदर्भ अभिजात
id: Identitas Referral
it: Identità del Riferimento
ja: リファラルID
ko: 추천 식별 정보
pt: Identidade de Indicação
ru: Идентификация реферала
th: ตัวตนการแนะนำ
tr: Referral Kimliği
vi: Định danh giới thiệu
zh_hans: 推荐身份
zh_hant: 推薦者身分

source: Referral Identities
ar: هويات الإحالة
de: Verweis-Identitäten
es: Identidades de Referidos
fr: Identités de recommandation
hi: संदर्भ अभिजात
id: Identitas Referral
it: Identità dei Riferimenti
ja: リファラルID
ko: 추천 식별 정보 목록
pt: Identidades de Indicação
ru: Идентификаторы рефералов
th: ตัวตนการแนะนำ
tr: Referral Kimlikleri
vi: Các định danh giới thiệu
zh_hans: 推荐身份
zh_hant: 推薦者身分

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
id: Draf
it: Bozza
ja: 下書き
ko: 초안
pt: Rascunho
ru: Черновик
th: ร่าง
tr: Taslak
vi: Bản nháp
zh_hans: 草稿
zh_hant: 草稿

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성화됨
pt: Ativo
ru: Активный
th: ใช้งานอยู่
tr: Aktif
vi: Kích hoạt
zh_hans: 已激活
zh_hant: 啟用

source: Paused
ar: معلق
de: Pausiert
es: Pausada
fr: En pause
hi: रोक दिया गया
id: Dijeda
it: Pausa
ja: 一時停止
ko: 일시 중지
pt: Pausada
ru: Приостановлено
th: พักการใช้งาน
tr: Durduruldu
vi: Tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

source: Referral Program
ar: برنامج الإحالة
de: Verweisprogramm
es: Programa de Referidos
fr: Programme de recommandation
hi: संदर्भ कार्यक्रम
id: Program Referral
it: Programma di Riferimento
ja: リファラルプログラム
ko: 추천 프로그램
pt: Programa de Indicação
ru: Программа рефералов
th: โปรแกรมการแนะนำ
tr: Referral Programı
vi: Chương trình giới thiệu
zh_hans: 推荐计划
zh_hant: 推薦方案

source: Program Name
ar: اسم البرنامج
de: Programmname
es: Nombre del Programa
fr: Nom du programme
hi: कार्यक्रम का नाम
id: Nama Program
it: Nome del Programma
ja: プログラム名
ko: 프로그램 이름
pt: Nome do Programa
ru: Название программы
th: ชื่อโปรแกรม
tr: Program Adı
vi: Tên chương trình
zh_hans: 计划名称
zh_hant: 方案名稱

source: Internal name for this referral program
ar: الاسم الداخلي لهذا برنامج الإحالة
de: Interne Bezeichnung für dieses Verweisprogramm
es: Nombre interno para este programa de referidos
fr: Nom interne pour ce programme de recommandation
hi: इस संदर्भ कार्यक्रम के लिए आंतरिक नाम
id: Nama internal untuk program referensi ini
it: Nome interno per questo programma di riferimento
ja: この紹介プログラムの内部名
ko: 이 추천 프로그램의 내부 이름
pt: Nome interno para este programa de indicação
ru: Внутреннее имя этой программы приглашений
th: ชื่อภายในสำหรับโปรแกรมการแนะนำนี้
tr: Bu referans programı için iç isim
vi: Tên nội bộ cho chương trình giới thiệu này
zh_hans: 此推荐计划的内部名称
zh_hant: 此推薦計劃的內部名稱

source: Program status: draft, active, or paused
ar: حالة البرنامج: مسودة، نشط، أو متوقف
de: Programmstatus: Entwurf, aktiv oder pausiert
es: Estado del programa: borrador, activo o pausado
fr: Statut du programme : brouillon, actif ou suspendu
hi: कार्यक्रम स्थिति: प्रारूप, सक्रिय या रोका हुआ
id: Status program: draf, aktif, atau dijeda
it: Stato del programma: bozza, attivo o sospeso
ja: プログラムのステータス: 下書き、有効、一時停止
ko: 프로그램 상태: 초안, 활성, 일시 중지
pt: Status do programa: rascunho, ativo ou pausado
ru: Статус программы: черновик, активный или приостановленный
th: สถานะโปรแกรม: ร่าง, เปิดใช้งาน, หรือหยุดใช้งาน
tr: Program durumu: taslak, aktif veya duraklatılmış
vi: Trạng thái chương trình: nháp, đang hoạt động, hoặc tạm dừng
zh_hans: 计划状态：草稿、已激活或已暂停
zh_hant: 計劃狀態：草稿、啟用或暫停

source: Reward types, amounts, and double-sided settings. Example: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
ar: أنواع المكافآت، المبالغ، وإعدادات الجانبين. مثال: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
de: Belohnungstypen, Beträge und beidseitige Einstellungen. Beispiel: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
es: Tipos de recompensas, cantidades y configuraciones dobles. Ejemplo: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
fr: Types de récompense, montants et paramètres de double-côtés. Exemple : {"referrer": {"kind": "crédit", "amount": 10}, "referee": {"kind": "réduction", "amount": 10}}
hi: पुरस्कार प्रकार, राशि, और दोनों पक्षों के सेटिंग। उदाहरण: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
id: Jenis hadiah, jumlah, dan pengaturan dua arah. Contoh: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
it: Tipi di premi, importi e impostazioni a doppio lato. Esempio: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
ja: 報酬タイプ、金額、および双方向設定。例: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
ko: 보상 유형, 금액, 양측 적용 설정. 예: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
pt: Tipos de recompensa, valores e configurações duplamente aplicáveis. Exemplo: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
ru: Типы вознаграждений, суммы и настройки двусторонних. Пример: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
th: ประเภทรางวัล, จำนวน, และการตั้งค่าแบบสองฝ่าย ตัวอย่าง: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
tr: Ödül türleri, miktarları ve çift taraflı ayarlar. Örnek: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
vi: Loại phần thưởng, số lượng và cài đặt hai phía. Ví dụ: {"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
zh_hans: 奖励类型、金额和双向设置。示例：{"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}
zh_hant: 獎勵類型、金額和雙向設置。範例：{"referrer": {"kind": "credit", "amount": 10}, "referee": {"kind": "discount", "amount": 10}}

source: Rules like minimum order value, new customers only, exclude staff, etc.
ar: قواعد مثل قيمة الطلب الأدنى، العملاء الجدد فقط، استبعاد الموظفين، إلخ.
de: Regeln wie Mindestbestellwert, nur neue Kunden, Mitarbeiter ausschließen, etc.
es: Reglas como valor mínimo de pedido, solo nuevos clientes, excluir personal, etc.
fr: Règles comme valeur minimale de commande, nouveaux clients uniquement, exclure le personnel, etc.
hi: न्यूनतम ऑर्डर मूल्य, केवल नए ग्राहक, स्टाफ को बाहर रखें, आदि जैसे नियम।
id: Aturan seperti nilai pesanan minimum, hanya pelanggan baru, eksklusi staf, dll.
it: Regole come valore minimo dell'ordine, solo nuovi clienti, escludi il personale, ecc.
ja: 最小注文金額、新規顧客のみ、スタッフを除外するなどのルール
ko: 최소 주문 금액, 신규 고객만, 직원 제외 등과 같은 규칙
pt: Regras como valor mínimo de pedido, apenas novos clientes, excluir funcionários, etc.
ru: Правила, такие как минимальная сумма заказа, только новые клиенты, исключить сотрудников и т.д.
th: กฎ เช่น ค่าคำสั่งซื้อขั้นต่ำ, ลูกค้าใหม่เท่านั้น, ยกเว้นพนักงาน, เป็นต้น
tr: Minimum sipariş değeri, sadece yeni müşteriler, personel dışlama gibi kurallar
vi: Các quy tắc như giá trị đơn hàng tối thiểu, chỉ dành cho khách hàng mới, loại trừ nhân viên, v.v.
zh_hans: 如最低订单金额、仅限新客户、排除员工等规则
zh_hant: 類似最低訂單金額、僅限新客戶、排除員工等的規則

source: When to issue rewards: signup, first purchase, post-refund window, etc.
ar: متى يتم منح المكافآت: التسجيل، الشراء الأول، نافذة بعد استرداد الرصيد، إلخ.
de: Wann Belohnungen auszugeben sind: Registrierung, erste Kauf, nach Rückgabefenster, etc.
es: Cuándo emitir recompensas: registro, primer compra, ventana post-reembolso, etc.
fr: Quand délivrer les récompenses : inscription, première achat, fenêtre après remboursement, etc.
hi: पुरस्कार कब वितरित किए जाएं: रजिस्ट्रेशन, पहली खरीद, रिफंड के बाद खिड़की, आदि।
id: Kapan memberikan hadiah: pendaftaran, pembelian pertama, jendela setelah pengembalian dana, dll.
it: Quando emettere i premi: iscrizione, primo acquisto, finestra post-rimborso, ecc.
ja: 報酬を発行するタイミング: サインアップ、初回購入、返金後のウィンドウなど。
ko: 보상을 언제 지급할지: 가입, 첫 구매, 환불 후 기간 등
pt: Quando emitir recompensas: cadastro, primeira compra, janela pós-reembolso, etc.
ru: Когда выдавать вознаграждения: регистрация, первая покупка, окно после возврата, и т.д.
th: เวลาที่จะออกรางวัล: การลงทะเบียน, การซื้อครั้งแรก, ช่วงเวลาหลังคืนเงิน, เป็นต้น
tr: Ödüllerin ne zaman verileceği: kayıt, ilk satın alma, geri ödeme penceresi vb.
vi: Khi nào phát hành phần thưởng: đăng ký, lần mua hàng đầu tiên, cửa sổ sau hoàn tiền, v.v.
zh_hans: 何时发放奖励：注册、首次购买、退款后窗口期等。
zh_hant: 何時發放獎勵：註冊、首次購買、退貨後窗口等

source: Monthly/lifetime caps per referrer, maximum reward amounts, etc.
ar: القيود الشهرية/الحvieة لكل مُحال، المبالغ القصوى للمكافآت، إلخ.
de: Monatliche/lebenslange Obergrenzen pro Verweisenden, maximale Belohnungsbeträge, etc.
es: Límites mensuales/vida útil por referente, montos máximos de recompensas, etc.
fr: Plafonds mensuels ou de vie par référent, montants maximums de récompenses, etc.
hi: प्रति संदर्भक के मासिक/जीवनकाल सीमा, अधिकतम पुरस्कार राशि, आदि।
id: Batas bulanan/seumur hidup per penunjuk, jumlah hadiah maksimum, dll.
it: Limiti mensili/vita utile per referrer, importi massimi dei premi, ecc.
ja: リファララーごとの月間/生涯上限、最大報酬額など。
ko: 추천자별 월/생애 최대 제한, 최대 보상 금액 등
pt: Limites mensais/para toda a vida por remetente, valores máximos de recompensa, etc.
ru: Ежемесячные/ежеожизненные лимиты на вознаграждение на каждого реферера, максимальные суммы вознаграждений и т.д.
th: ข้อจำกัดรายเดือน/ตลอดชีวิตต่อผู้แนะนำ, จำนวนรางวัลสูงสุด, เป็นต้น
tr: Referrer başına aylık/ölene kadar üst limitler, maksimum ödül miktarları vb.
vi: Giới hạn hàng tháng/đời của mỗi người giới thiệu, giá trị phần thưởng tối đa, v.v.
zh_hans: 每个推荐人每月/终身奖励上限，最大奖励金额等。
zh_hant: 每位推薦人的每月/終身上限，最大獎勵金額等

source: Cookie TTL, attribution method (last-touch), tracking window, etc.
ar: مدة صلاحية ملف تعريف الارتباط، طريقة الإسناد (آخر لمسة)، نافذة التتبع، إلخ.
de: Cookie-TTL, Zuschreibungsmethode (letzter Kontakt), Tracking-Fenster, etc.
es: TTL de cookie, método de atribución (último toque), ventana de seguimiento, etc.
fr: Durée de vie des cookies (TTL), méthode d'attribution (dernier contact), fenêtre de suivi, etc.
hi: कुकी TTL, अंकन विधि (अंतिम स्पर्श), ट्रैकिंग खिड़की, आदि।
id: TTL cookie, metode atribusi (last-touch), jendela pelacakan, dll.
it: TTL del cookie, metodo di attribuzione (ultimo tocco), finestra di tracciamento, ecc.
ja: クッキーのTTL、属性付け方法（最後のタッチ）、トラッキングウィンドウなど。
ko: 쿠키 유효 기간, 추적 방법 (마지막 접촉), 추적 윈도우 등
pt: TTL do cookie, método de atribuição (último toque), janela de rastreamento, etc.
ru: Время жизни cookie, метод атрибуции (последний контакт), окно отслеживания и т.д.
th: อายุการใช้งานคุกกี้, วิธีการให้เครดิต (สุดท้าย), ช่วงเวลาติดตาม, เป็นต้น
tr: Çerez TTL, attribution yöntemi (son temas), izleme penceresi vb.
vi: Thời gian tồn tại cookie, phương pháp ghi nhận (cần tiếp xúc cuối cùng), cửa sổ theo dõi, v.v.
zh_hans: Cookie 有效期，归因方法（最后触点），追踪窗口等。
zh_hant: Cookie生存時間、歸因方法（最後觸碰）、追蹤窗口等

source: Fraud detection thresholds and rules (strict/balanced/lenient)
ar: حدود كشف الاحتيال والقواعد (صارمة / متوازنة / مريحة)
de: Betrugsdetektionsgrenzen und Regeln (streng/ausgewogen/locker)
es: Umbral de detección de fraude y reglas (estricto/ equilibrado/ indulgente)
fr: Seuils et règles de détection de la fraude (strictes/équilibrées/tolérantes)
hi: धोखाबाजी पहचान सीमा और नियम (कड़ा/संतुलित/हल्का)
id: Ambang batas deteksi penipuan dan aturan (ketat/seimbang/longgar)
it: Soglie e regole per la rilevazione dello spam (rigoroso/bilanciato/mite)
ja: 不正検出のしきい値とルール（厳格/バランス/寛容）
ko: 사기 감지 기준 및 규칙 (엄격/균형/유연)
pt: Limites e regras de detecção de fraude (rigoroso/balanceado/leniente)
ru: Пороги и правила обнаружения мошенничества (строгий/сбалансированный/умеренный)
th: เกณฑ์และกฎการตรวจจับการฉ้อโกง (เข้มงวด/สมดุล/ยืดหยุ่น)
tr: Sahtecilik tespiti eşikleri ve kuralları (sıkı/dengeli/duyarlı)
vi: Ngưỡng phát hiện gian lận và quy tắc (khắt khe/cân bằng/thoải mái)
zh_hans: 欺诈检测阈值和规则（严格/平衡/宽松）
zh_hant: 詐騙檢測閾值和規則（嚴格/平衡/寬鬆）

source: Terms & Conditions
ar: الشروط والأحكام
de: Nutzungsbedingungen
es: Términos y Condiciones
fr: Conditions et termes
hi: शर्तें और प्रतिबंध
id: Ketentuan & Kondisi
it: Termini e Condizioni
ja: 利用規約
ko: 이용 약관
pt: Termos e Condições
ru: Условия и положения
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
vi: Điều khoản và điều kiện
zh_hans: 条款与条件
zh_hant: 條款與條件
