Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Use IP address fingerprinting (fraud prevention)
ar: استخدام بصمة عنوان IP (للوقاية من الغش)
de: Fingerprinting der IP-Adresse verwenden (Betrugsprävention)
es: Usar huella de dirección IP (prevención de fraude)
fr: Utiliser l'empreinte d'adresse IP (prévention de la fraude)
hi: IP पता अंगूठा छाप का उपयोग करें (धोखाबाजी की रोकथाम)
id: Gunakan sidik jari alamat IP (pencegahan penipuan)
it: Utilizza l'impronta dell'indirizzo IP (prevenzione frodi)
ja: IPアドレスの指紋認証を使用（不正防止）
ko: IP 주소 지문 분석 사용 (사기 방지)
pt: Usar impressão digital do endereço IP (prevenção de fraude)
ru: Использовать отпечаток IP-адреса (профилактика мошенничества)
th: ใช้การตรวจสอบลายนิ้วมือที่อยู่ IP (ป้องกันการฉ้อโกง)
tr: IP adresi parmak izi kullan (sahtecilik önleme)
vi: Sử dụng vân tay địa chỉ IP (phòng chống gian lận)
zh_hans: 使用IP地址指纹识别（防止欺诈）
zh_hant: 使用 IP 位址指紋（防止詐騙）

source: Enable cross-device tracking (requires login)
ar: تفعيل تتبع الأجهزة المتعددة (يتطلب تسجيل الدخول)
de: Übergeräte-Tracking aktivieren (Login erforderlich)
es: Habilitar el seguimiento entre dispositivos (requiere inicio de sesión)
fr: Activer le suivi multi-appareils (nécessite une connexion)
hi: क्रॉस-डिवाइस पालन एनेबल करें (लॉगइन की आवश्यकता होती है)
id: Aktifkan pelacakan lintas perangkat (memerlukan login)
it: Abilita il tracciamento tra dispositivi (richiede login)
ja: 複数デバイス間のトラッキングを有効にする（ログインが必要）
ko: 다기기 추적 활성화 (로그인 필요)
pt: Habilitar rastreamento entre dispositivos (requer login)
ru: Включить отслеживание по разным устройствам (требуется вход)
th: เปิดการติดตามข้ามอุปกรณ์ (ต้องเข้าสู่ระบบ)
tr: Çapraz cihaz izleme özelliğini etkinleştir (giriş gerektirir)
vi: Kích hoạt theo dõi đa thiết bị (yêu cầu đăng nhập)
zh_hans: 启用跨设备跟踪（需要登录）
zh_hant: 啟用跨設備追蹤（需要登錄）

source: Track conversions even if customer switches devices
ar: تتبع التحويلات حتى إذا قام العميل بتغيير الأجهزة
de: Verfolgen Sie Umwandlungen, auch wenn sich der Kunde von Geräten wechselt
es: Seguir conversiones incluso si el cliente cambia de dispositivo
fr: Suivre les conversions même si le client change d'appareil
hi: यदि ग्राहक उपकरण बदलता है तो भी कन्वर्शन के ट्रैक करें
id: Lacak konversi bahkan jika pelanggan beralih perangkat
it: Traccia le conversioni anche se il cliente cambia dispositivi
ja: 顧客がデバイスを切り替えた場合でもコンバージョンを追跡
ko: 고객이 기기를 전환해도 전환을 추적
pt: Rastrear conversões mesmo que o cliente mude de dispositivo
ru: Отслеживать конверсии, даже если клиент меняет устройства
th: ติดตามการแปลงแม้ลูกค้าจะเปลี่ยนอุปกรณ์
tr: Müşteri cihaz değiştirirse dönüşleri izle
vi: Theo dõi chuyển đổi ngay cả khi khách hàng chuyển thiết bị
zh_hans: 即使客户更换设备，也跟踪转化
zh_hant: 即使客戶切換設備，也追蹤轉化

source: Send events to analytics platforms (GA, etc.)
ar: إرسال الأحداث إلى منصات التحليل (GA، إلخ)
de: Sende Ereignisse an Analyseplattformen (GA usw.)
es: Enviar eventos a plataformas de análisis (GA, etc.)
fr: Envoyer des événements aux plateformes d'analyse (GA, etc.)
hi: एनालिटिक्स प्लेटफॉर्म (GA, आदि) में इवेंट भेजें
id: Kirimkan peristiwa ke platform analitik (GA, dll.)
it: Inviare eventi alle piattaforme di analisi (GA, ecc.)
ja: 分析プラットフォーム（GAなど）にイベントを送信
ko: 분석 플랫폼(GA 등)으로 이벤트 전송
pt: Enviar eventos para plataformas de análise (GA, etc.)
ru: Отправлять события на платформы аналитики (GA и др.)
th: ส่งเหตุการณ์ไปยังแพลตฟอร์มวิเคราะห์ (GA, ฯลฯ)
tr: Olayları analiz platformlarına (GA, vs.) gönder
vi: Gửi sự kiện đến các nền tảng phân tích (GA, v.v.)
zh_hans: 将事件发送到分析平台（如GA等）
zh_hant: 將事件發送到分析平台（如 GA 等）

source: Edit Referral Reward
ar: تحرير مكافأة الإحالة
de: Referral-Belohnung bearbeiten
es: Editar recompensa de referido
fr: Modifier la récompense de parrainage
hi: संदर्भ पुरस्कार संपादित करें
id: Edit Hadiah Referral
it: Modifica Premio di Referenza
ja: リファラル報酬の編集
ko: 추천 보상 편집
pt: Editar Recompensa de Indicação
ru: Редактировать вознаграждение по реферальной программе
th: แก้ไขรางวัลการแนะนำ
tr: Referral Ödülü Düzenle
vi: Chỉnh sửa phần thưởng giới thiệu
zh_hans: 编辑推荐奖励
zh_hant: 編輯推薦獎勵

source: Add Referral Reward
ar: إضافة مكافأة الإحالة
de: Referral-Belohnung hinzufügen
es: Añadir recompensa de referido
fr: Ajouter une récompense de parrainage
hi: संदर्भ पुरस्कार जोड़ें
id: Tambahkan Hadiah Referral
it: Aggiungi Premio di Referenza
ja: リファラル報酬の追加
ko: 추천 보상 추가
pt: Adicionar Recompensa de Indicação
ru: Добавить вознаграждение по реферальной программе
th: เพิ่มรางวัลการแนะนำ
tr: Referral Ödülü Ekle
vi: Thêm phần thưởng giới thiệu
zh_hans: 添加推荐奖励
zh_hant: 新增推薦獎勵

source: Define the reward type, value, and description
ar: تحديد نوع المكافأة، القيمة، والوصف
de: Definieren Sie den Belohnungstyp, den Wert und die Beschreibung
es: Definir el tipo de recompensa, valor y descripción
fr: Définir le type de récompense, sa valeur et sa description
hi: पुरस्कार के प्रकार, मूल्य और विवरण को परिभाषित करें
id: Tentukan jenis hadiah, nilai, dan deskripsi
it: Definisci il tipo di premio, il valore e la descrizione
ja: 報酬のタイプ、価値、説明を定義
ko: 보상 유형, 가치 및 설명 정의
pt: Defina o tipo de recompensa, valor e descrição
ru: Определить тип награды, её стоимость и описание
th: กำหนดประเภทรางวัล ค่า และคำอธิบาย
tr: Ödül türünü, değerini ve açıklamasını tanımlayın
vi: Xác định loại phần thưởng, giá trị và mô tả
zh_hans: 定义奖励类型、价值和描述
zh_hant: 定義獎勵類型、價值和描述

source: Reward Status
ar: حالة المكافأة
de: Belohnungsstatus
es: Estado de la recompensa
fr: Statut de la récompense
hi: पुरस्कार स्थिति
id: Status Hadiah
it: Stato del premio
ja: 報酬のステータス
ko: 보상 상태
pt: Status da Recompensa
ru: Статус награды
th: สถานะรางวัล
tr: Ödül Durumu
vi: Trạng thái thưởng
zh_hans: 奖励状态
zh_hant: 獎勵狀態

source: Current status and revocation information
ar: المعلومات الحالية للحالة والانسحاب
de: Aktueller Status und Widerrufsinformationen
es: Estado actual y información de revocación
fr: Statut actuel et informations de révocation
hi: वर्तमान स्थिति और रद्दीकरण की जानकारी
id: Status saat ini dan informasi pencabutan
it: Informazioni sullo stato corrente e revoca
ja: 現在のステータスと取消情報
ko: 현재 상태 및 회수 정보
pt: Informações de status atual e revogação
ru: Текущий статус и информация о отзыве
th: สถานะปัจจุบันและข้อมูลการยกเลิก
tr: Mevcut durum ve geri alma bilgisi
vi: Thông tin trạng thái hiện tại và hủy bỏ
zh_hans: 当前状态和撤销信息
zh_hant: 當前狀態和撤銷資訊

source: Lifecycle Timestamps
ar: وقت دورة الحياة
de: Lebenszyklus-Zeitstempel
es: Marcas de tiempo del ciclo de vida
fr: Horodatages du cycle de vie
hi: जीवन चक्र समय छाप
id: Timestamp Siklus Hidup
it: Timestamp del ciclo di vita
ja: ライフサイクルタイムスタンプ
ko: 라이프사이클 타임스탬프
pt: Marcas de Tempo do Ciclo de Vida
ru: Временные метки жизненного цикла
th: เวลาสำคัญตามวงจรชีวิต
tr: Yaşam Döngüsü Zaman Damgaları
vi: Dấu thời gian vòng đời
zh_hans: 生命周期时间戳
zh_hant: 生命周期時間戳

source: Automatically tracked timestamps for reward lifecycle events
ar: وقت النظام المسجل تلقائيًا للأحداث في دورة حياة المكافأة
de: Automatisch verfolgte Zeitstempel für Lebenszyklusereignisse von Belohnungen
es: Marca de tiempo rastreada automáticamente para eventos del ciclo de vida de la recompensa
fr: Horodatages suivis automatiquement pour les événements du cycle de vie des récompenses
hi: पुरस्कार जीवन चक्र इवेंट के लिए स्वचालित रूप से ट्रैक किया गया समय छपाई
id: Timestamp yang dilacak secara otomatis untuk peristiwa siklus hidup hadiah
it: Timestamp tracciati automaticamente per gli eventi del ciclo di vita dei premi
ja: 報酬ライフサイクルイベントの自動的に追跡されるタイムスタンプ
ko: 보상 수명 주기 이벤트에 대한 자동 추적 시간戳
pt: Marcas de tempo rastreadas automaticamente para eventos no ciclo de vida da recompensa
ru: Автоматически отслеживаемые временные метки для событий жизненного цикла награды
th: เวลาที่บันทึกโดยอัตโนมัติสำหรับเหตุการณ์วงจรชีวิตของรางวัล
tr: Ödül yaşam döngüsü olayları için otomatik olarak izlenen zaman damgaları
vi: Thời gian tự động được theo dõi cho các sự kiện trong vòng đời phần thưởng
zh_hans: 自动跟踪奖励生命周期事件的时间戳
zh_hant: 自動追蹤獎勵生命週期事件的時間戳

source: Save and add another
ar: حفظ وإضافة آخر
de: Speichern und einen weiteren hinzufügen
es: Guardar y agregar otro
fr: Enregistrer et ajouter un autre
hi: सहेजें और एक और जोड़ें
id: Simpan dan tambah yang lain
it: Salva e aggiungi un altro
ja: 保存して別の項目を追加
ko: 저장하고 다른 항목 추가
pt: Salvar e adicionar outro
ru: Сохранить и добавить еще
th: บันทึกและเพิ่มอีกตัว
tr: Kaydet ve başka birini ekle
vi: Lưu và thêm một cái khác
zh_hans: 保存并添加另一个
zh_hant: 儲存並新增另一個

source: Issue New Reward
ar: إصدار مكافأة جديدة
de: Neue Belohnung ausgeben
es: Emitir nueva recompensa
fr: Émettre une nouvelle récompense
hi: नए पुरस्कार का वितरण करें
id: Terbitkan Hadiah Baru
it: Emetti un nuovo premio
ja: 新しい報酬を発行
ko: 새로운 보상 지급
pt: Emitir Nova Recompensa
ru: Выпустить новую награду
th: ออกรางวัลใหม่
tr: Yeni Ödül Ver
vi: Phát hành thưởng mới
zh_hans: 发放新奖励
zh_hant: 發放新獎勵

source: Manually create and issue a reward to a referrer or referee
ar: إنشاء المكافأة وتحديدها يدويًا للمحال أو المحال إليه
de: Manuell eine Belohnung für einen Verweisgeber oder Verweisenen erstellen und vergeben
es: Crear y emitir manualmente una recompensa a un referidor o referido
fr: Créer et attribuer manuellement une récompense à une personne qui fait des recommandations ou à une personne recommandée
hi: एक रेफरर या रेफरी को एक पुरस्कार बनाएं और जारी करें
id: Buat dan terbitkan hadiah secara manual kepada pengajak atau pelanggan yang diajak
it: Crea manualmente e assegna un premio a un referente o a un referente
ja: 紹介者または被紹介者に報酬を手動で作成して発行
ko: 추천자 또는 추천 대상자에게 보상을 수동으로 생성 및 지급
pt: Crie e emita manualmente uma recompensa para um referenciador ou referenciado
ru: Ручное создание и выдача награды референту или рефералу
th: สร้างและออกรางวัลให้ผู้แนะนำหรือผู้ถูกแนะนำด้วยตนเอง
tr: Bir referrer veya referee'ye ödül manuel olarak oluşturun ve verin
vi: Tạo và phát hành phần thưởng thủ công cho người giới thiệu hoặc người được giới thiệu
zh_hans: 手动创建并发放奖励给推荐人或被推荐人
zh_hant: 手動創建並發放獎勵給推薦人或被推薦人

source: Initial status for the reward
ar: الحالة الأولية للمكافأة
de: Anfangsstatus für die Belohnung
es: Estado inicial para la recompensa
fr: Statut initial pour la récompense
hi: रिवॉर्ड के लिए प्रारंभिक स्थिति
id: Status awal untuk hadiah
it: Stato iniziale per la ricompensa
ja: 報酬の初期ステータス
ko: 보상의 초기 상태
pt: Status inicial para a recompensa
ru: Начальный статус для награды
th: สถานะเริ่มต้นสำหรับสิทธิ์
tr: Ödül için başlangıç durumu
vi: Trạng thái ban đầu cho phần thưởng
zh_hans: 奖励的初始状态
zh_hant: 獎勵的初始狀態

source: View and manage rewards issued to referrers and referees. To configure reward rules, visit Referral Settings.
ar: عرض وإدارة المكافآت الممنوحة للمُحالين والمُحال إليهم. لتكوين قواعد المكافآت، قم بزيارة إعدادات المُحالات.
de: Angezeigte und verwaltete Belohnungen für Empfehlende und Empfohlene. Um Regeln für Belohnungen zu konfigurieren, besuchen Sie die Empfehlungseinstellungen.
es: Ver y gestionar recompensas otorgadas a referidos y referentes. Para configurar las reglas de recompensa, visite la Configuración de Referidos.
fr: Afficher et gérer les récompenses attribuées aux referrers et aux referees. Pour configurer les règles de récompense, allez dans Paramètres de referral.
hi: रेफरर्स और रेफरीज़ के लिए जारी किए गए पुरस्कारों को देखें और प्रबंधित करें। पुरस्कार नियमों को सेट करने के लिए, रेफरल सेटिंग्स पर जाएं।
id: Lihat dan kelola hadiah yang diberikan kepada pengajak dan referee. Untuk mengatur aturan hadiah, kunjungi Pengaturan Referensi.
it: Visualizza e gestisci i premi assegnati a chi fa riferimento e a chi viene riferito. Per configurare le regole dei premi, visita Impostazioni di riferimento.
ja: 紹介者と被紹介者に発行された報酬を表示および管理できます。報酬のルールを設定するには、紹介設定をご覧ください。
ko: 추천자 및 추천 대상자에게 지급된 보상을 확인하고 관리할 수 있습니다. 보상 규칙을 설정하려면 추천 프로그램 설정으로 이동하세요.
pt: Visualize e gerencie recompensas concedidas a indicadores e indicados. Para configurar as regras de recompensa, visite Configurações de Indicações.
ru: Просмотр и управление выданными наградами референтам и рефералам. Чтобы настроить правила наград, перейдите в Настройки реферальной программы.
th: ดูและจัดการรางวัลที่ออกให้กับผู้แนะนำและผู้ถูกแนะนำ ในการตั้งค่ากฎของรางวัล กรุณาไปที่การตั้งค่าการแนะนำ
tr: Referans verenlere ve referans alınanlara verilen ödülleri görüntüleyin ve yönetin. Ödül kurallarını yapılandırmak için Referans Ayarlarını ziyaret edin.
vi: Xem và quản lý các phần thưởng đã phát hành cho người giới thiệu và người được giới thiệu. Để cấu hình quy tắc phần thưởng, hãy truy cập Cài đặt Giới thiệu.
zh_hans: 查看和管理已发放给推荐人和被推荐人的奖励。如需配置奖励规则，请访问推荐设置。
zh_hant: 查看並管理發放給推薦人和被推薦人的獎勵。如需設定獎勵規則，請前往推薦設定。

source: Add Reward
ar: إضافة مكافأة
de: Gutschein hinzufügen
es: Añadir recompensa
fr: Ajouter une récompense
hi: पुरस्कार जोड़ें
id: Tambahkan Hadiah
it: Aggiungi premio
ja: リワードを追加
ko: 보상 추가
pt: Adicionar Recompensa
ru: Добавить награду
th: เพิ่มรางวัล
tr: Ödül Ekle
vi: Thêm phần thưởng
zh_hans: 添加奖励
zh_hant: 新增獎勵

source: Filter Rewards
ar: فلترة المكافآت
de: Belohnungen filtern
es: Filtrar recompensas
fr: Filtrer les récompenses
hi: पुरस्कार के फ़िल्टर
id: Saring Hadiah
it: Filtra premi
ja: リワードをフィルタ
ko: 보상 필터
pt: Filtrar Recompensas
ru: Фильтр наград
th: กรองรางวัล
tr: Ödülleri Filtrele
vi: Lọc phần thưởng
zh_hans: 筛选奖励
zh_hant: 篩選獎勵

source: Referrer email, voucher code...
ar: بريد المُحَوِّل، رمز الكوبون...
de: Empfehlenden-E-Mail, Gutscheincode...
es: Correo del referido, código del vale...
fr: Courriel du référent, code de bon d'achat...
hi: संदर्भक ईमेल, वौचर कोड...
id: Email pengajak, kode voucher...
it: Email mittente, codice buono...
ja: 紹介者メール、バウチャーコード...
ko: 추천자 이메일, 쿠폰 코드...
pt: E-mail do indicador, código do vale...
ru: Электронная почта реферера, код купона...
th: อีเมลผู้แนะนำ, รหัสคูปอง...
tr: Referrer e-postası, kupon kodu...
vi: Email người giới thiệu, mã voucher...
zh_hans: 推荐人邮箱、优惠券代码...
zh_hant: 推薦人郵件、優惠券代碼...

source: Fixed Amount
ar: مبلغ ثابت
de: Fester Betrag
es: Monto fijo
fr: Montant fixe
hi: निर्धारित राशि
id: Jumlah Tetap
it: Importo fisso
ja: 固定金額
ko: 고정 금액
pt: Valor Fixo
ru: Фиксированная сумма
th: จำนวนคงที่
tr: Sabit Tutar
vi: Số tiền cố định
zh_hans: 固定金额
zh_hant: 固定金額

source: Custom
ar: مخصصة
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: स्वयं निर्धारित
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 정의
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自定義

source: Expiration
ar: الانتهاء
de: Ablauf
es: Vencimiento
hi: अवधि समाप्ति
id: Kadaluarsa
it: Scadenza
ja: 有効期限
ko: 만료
pt: Expiração
ru: Истечение срока
th: วันหมดอายุ
tr: Son Kullanım Tarihi
vi: Hết hạn
zh_hans: 过期
zh_hant: 過期

source: Highest Value
ar: القيمة الأعلى
de: Höchster Wert
es: Más Alto Valor
fr: Valeur la plus élevée
hi: सर्वाधिक मूल्य
id: Nilai Terbesar
it: Valore più alto
ja: 最高価値
ko: 가장 높은 가치
pt: Maior Valor
ru: Наивысшая ценность
th: ค่าสูงสุด
tr: En Yüksek Değer
vi: Giá trị cao nhất
zh_hans: 最高价值
zh_hant: 最高價值

source: Lowest Value
ar: القيمة الأدنى
de: Niedrigster Wert
es: Menor Valor
fr: Valeur la plus basse
hi: न्यूनतम मूल्य
id: Nilai Terkecil
it: Valore più basso
ja: 最低価値
ko: 가장 낮은 가치
pt: Menor Valor
ru: Наименьшая ценность
th: ค่าต่ำสุด
tr: En Düşük Değer
vi: Giá trị thấp nhất
zh_hans: 最低价值
zh_hant: 最低價值

source: Expiring Soon
ar: سينتهي قريبًا
de: Bald ablaufend
es: Caducará pronto
fr: À expirer bientôt
hi: जल्दी अवधि समाप्त हो रही है
id: Segera Kadaluarsa
it: Prossima scadenza
ja: 間もなく期限切れ
ko: 곧 만료됨
pt: Expirando em breve
ru: Скоро истечёт
th: ใกล้หมดอายุ
tr: Yakında Biten
vi: Sắp hết hạn
zh_hans: 即将过期
zh_hant: 即將過期

source: reward found
ar: تم العثور على مكافأة.
de: Belohnung gefunden
es: se encontró recompensa
fr: récompense trouvée
hi: एक पुरस्कार पाया गया
it: ricompensa trovata
ja: 報酬が見つかりました
ko: 수상 발견
pt: reward found singular
ru: найден награда
th: พบรางวัล 1 รายการ
tr: reward found singular
vi: đã tìm thấy phần thưởng
zh_hans: 找到奖励
zh_hant: 找到 1 個獎勵

source: Referral program settings updated successfully.
ar: تم تحديث إعدادات برنامج الإحالة بنجاح.
de: Referral-Programmeinstellungen erfolgreich aktualisiert.
es: La configuración del programa de referidos se actualizó con éxito.
fr: La mise à jour des paramètres du programme de recommandation a été effectuée avec succès.
hi: संकलन कार्यक्रम सेटिंग्स सफलतापूर्वक अपडेट कर दिए गए।
id: Pengaturan program referral telah diperbarui dengan sukses.
it: Impostazioni del programma di referenze aggiornate con successo.
ja: 紹介プログラムの設定が正常に更新されました。
ko: 추천 프로그램 설정이 성공적으로 업데이트되었습니다.
pt: Configurações do programa de indicações atualizadas com sucesso.
ru: Настройки программы рефералов успешно обновлены.
th: การตั้งค่าโปรแกรมแนะนำถูกอัปเดตเรียบร้อยแล้ว。
tr: Refferal program ayarları başarıyla güncellendi.
vi: Cài đặt chương trình giới thiệu đã được cập nhật thành công.
zh_hans: 推荐计划设置已成功更新。
zh_hant: 推薦計劃設定已成功更新。

source: Attribution is not pending
ar: المسجّل ليس قيد الانتظار
de: Zuordnung ist nicht ausstehend
es: La atribución no está pendiente
fr: L'attribution n'est pas en attente
hi: अनुबंध अपेक्षा में नहीं है
id: Attribution tidak dalam status menunggu
it: L'attribuzione non è in sospeso
ja: 属性付けは保留されていません
ko: 할당은 대기 중이 아닙니다.
pt: Atribuição não está pendente
ru: Приписка не ожидает утверждения
th: การให้เครดิตไม่ได้อยู่ในสถานะรอการอนุมัติ
tr: Atıf beklemektedir değil
vi: Gán điểm không đang chờ xử lý
zh_hans: 归属状态不是待处理
zh_hant: 歸因狀態不是待處理

source: Attribution approved and rewards created.
ar: تمت الموافقة على الم attribution وتم إنشاء المكافآت.
de: Zuordnung genehmigt und Belohnungen erstellt.
es: Atribución aprobada y recompensas creadas.
fr: L'attribution a été approuvée et les récompenses créées.
hi: अनुबंध मंजूर कर दिया गया और इनाम बना दिए गए।
id: Attribution disetujui dan hadiah telah dibuat.
it: Attribuzione approvata e premi creati.
ja: 帰属が承認され、報酬が作成されました。
ko: 할당이 승인되고 보상이 생성되었습니다.
pt: Atribuição aprovada e recompensas criadas.
ru: Атрибуция утверждена, награды созданы.
th: การให้เครดิตได้รับการอนุมัติและรางวัลถูกสร้างขึ้นแล้ว。
tr: Atıf onaylandı ve ödüller oluşturuldu.
vi: Gán điểm đã được phê duyệt và phần thưởng đã được tạo.
zh_hans: 归属已批准并创建了奖励。
zh_hant: 歸因已核准且獎勵已建立。

source: Attribution approved successfully
ar: تمت الموافقة على الم attribution بنجاح
de: Zuordnung erfolgreich genehmigt
es: Atribución aprobada con éxito
fr: L'attribution a été approuvée avec succès
hi: अनुबंध सफलतापूर्वक मंजूर कर दिया गया।
id: Attribution disetujui dengan sukses
it: Attribuzione approvata con successo
ja: 帰属が正常に承認されました。
ko: 할당이 성공적으로 승인되었습니다.
pt: Atribuição aprovada com sucesso
ru: Атрибуция успешно утверждена
th: การให้เครดิตได้รับการอนุมัติเรียบร้อยแล้ว
tr: Atıf başarıyla onaylandı
vi: Gán điểm đã được phê duyệt thành công
zh_hans: 归属已成功批准
zh_hant: 歸因已成功核准

source: Error creating rewards: %(error)s
ar: خطأ في إنشاء المكافآت: %(error)s
de: Fehler beim Erstellen von Belohnungen: %(error)s
es: Error al crear recompensas: %(error)s
fr: Erreur lors de la création des récompenses : %(error)s
hi: पुरस्कार बनाने में त्रुटि: %(error)s
id: Kesalahan saat membuat hadiah: %(error)s
it: Errore durante la creazione delle ricompense: %(error)s
ja: 報酬の作成中にエラーが発生しました: %(error)s
ko: 보상 생성 오류: %(error)s
pt: Erro ao criar recompensas: %(error)s
ru: Ошибка при создании вознаграждений: %(error)s
th: ข้อผิดพลาดในการสร้างรางวัล: %(error)s
tr: Ödül oluştururken hata oluştu: %(error)s
vi: Lỗi khi tạo phần thưởng: %(error)s
zh_hans: 创建奖励时出错: %(error)s
zh_hant: 建立獎勵時發生錯誤：%(error)s

source: Attribution rejected.
ar: تم رفض الم attribution.
de: Zuordnung abgelehnt.
es: Atribución rechazada.
fr: L'attribution a été rejetée.
hi: अनुबंध अस्वीकृत कर दिया गया।
id: Attribution ditolak.
it: Attribuzione rifiutata.
ja: 帰属が拒否されました。
ko: 할당이 거부되었습니다.
pt: Atribuição rejeitada.
ru: Атрибуция отклонена.
th: การให้เครดิตถูกปฏิเสธ
tr: Atıf reddedildi.
vi: Gán điểm bị từ chối.
zh_hans: 归属已拒绝。
zh_hant: 歸因已被拒絕。

source: Attribution rejected successfully
ar: تم رفض الم attribution بنجاح
de: Zuordnung erfolgreich abgelehnt
es: Atribución rechazada con éxito
fr: L'attribution a été rejetée avec succès
hi: अनुबंध सफलतापूर्वक अस्वीकृत कर दिया गया।
id: Attribution ditolak dengan sukses
it: Attribuzione rifiutata con successo
ja: 帰属が正常に拒否されました。
ko: 할당이 성공적으로 거부되었습니다.
pt: Atribuição rejeitada com sucesso
ru: Атрибуция успешно отклонена
th: การให้เครดิตถูกปฏิเสธเรียบร้อยแล้ว
tr: Atıf başarıyla reddedildi
vi: Gán điểm đã bị từ chối thành công
zh_hans: 归属已成功拒绝
zh_hant: 歸因已成功拒絕

source: Reward is not pending
ar: المكافأة ليست معلقة
de: Belohnung ist nicht in Bearbeitung
es: La recompensa no está pendiente
fr: La récompense n'est pas en attente
hi: इनाम अपेक्षा में नहीं है
id: Hadiah tidak dalam status menunggu
it: Il premio non è in sospeso
ja: 報酬は保留されていません。
ko: 보상은 대기 중이 아닙니다.
pt: A recompensa não está pendente
ru: Награда не ожидает выполнения
th: รางวัลไม่ได้อยู่ในสถานะรอการออก
tr: Ödül beklemektedir değil
vi: Phần thưởng không đang chờ xử lý
zh_hans: 奖励状态不是待处理
zh_hant: 獎勵狀態不是待處理

source: Reward issued successfully.
ar: تم إصدار المكافأة بنجاح.
de: Belohnung erfolgreich ausgestellt.
es: Recompensa emitida con éxito.
fr: La récompense a été émise avec succès.
hi: इनाम सफलतापूर्वक जारी कर दिया गया।
id: Hadiah telah diberikan dengan sukses.
it: Premio emesso con successo.
ja: 報酬が正常に発行されました。
ko: 보상이 성공적으로 지급되었습니다.
pt: Recompensa emitida com sucesso.
ru: Награда успешно выдана.
th: รางวัลถูกออกเรียบร้อยแล้ว。
tr: Ödül başarıyla verildi.
vi: Phần thưởng đã được phát hành thành công.
zh_hans: 奖励已成功发放。
zh_hant: 獎勵已成功發放。

source: Reward issued successfully
ar: تم إصدار المكافأة بنجاح
de: Belohnung erfolgreich ausgestellt
es: Recompensa emitida con éxito
fr: La récompense a été émise avec succès
hi: इनाम सफलतापूर्वक जारी कर दिया गया।
id: Hadiah telah diberikan dengan sukses
it: Premio emesso con successo
ja: 報酬が正常に発行されました。
ko: 보상이 성공적으로 지급되었습니다.
pt: Recompensa emitida com sucesso
ru: Награда успешно выдана
th: รางวัลถูกออกเรียบร้อยแล้ว
tr: Ödül başarıyla verildi
vi: Phần thưởng đã được phát hành thành công
zh_hans: 奖励已成功发放
zh_hant: 獎勵已成功發放

source: Failed to issue reward
ar: فشل إصدار المكافأة
de: Belohnung konnte nicht ausgestellt werden
es: Fallo al emitir la recompensa
fr: Échec de l'émission de la récompense
hi: इनाम जारी करने में विफल रहे
id: Gagal memberikan hadiah
it: Impossibile emettere premio
ja: 報酬の発行に失敗しました。
ko: 보상 지급에 실패했습니다.
pt: Falha ao emitir recompensa
ru: Не удалось выдать награду
th: ไม่สามารถออกรางวัลได้
tr: Ödül verilemedi
vi: Không thể phát hành phần thưởng
zh_hans: 奖励发放失败
zh_hant: 發放獎勵失敗

source: Error issuing reward: %(error)s
ar: خطأ في إصدار المكافأة: %(error)s
de: Fehler beim Ausstellen der Belohnung: %(error)s
es: Error al emitir recompensa: %(error)s
fr: Erreur lors de l'attribution de la récompense : %(error)s
hi: पुरस्कार जारी करने में त्रुटि: %(error)s
id: Kesalahan saat menerbitkan hadiah: %(error)s
it: Errore durante l'emissione della ricompensa: %(error)s
ja: 報酬の発行中にエラーが発生しました: %(error)s
ko: 보상 지급 오류: %(error)s
pt: Erro ao emitir recompensa: %(error)s
ru: Ошибка выдачи вознаграждения: %(error)s
th: ข้อผิดพลาดในการให้รางวัล: %(error)s
tr: Ödül verilirken hata oluştu: %(error)s
vi: Lỗi khi phát hành phần thưởng: %(error)s
zh_hans: 发放奖励时出错: %(error)s
zh_hant: 發放獎勵時發生錯誤：%(error)s

source: Reward cannot be revoked
ar: لا يمكن إلغاء المكافأة
de: Belohnung kann nicht widerrufen werden
es: La recompensa no puede ser revocada
fr: La récompense ne peut pas être annulée
hi: इनाम वापस लिया जा सकता है
id: Hadiah tidak dapat dicabut
it: Il premio non può essere revocato
ja: 報酬は取り消せません。
ko: 보상은 철회할 수 없습니다.
pt: A recompensa não pode ser revogada
ru: Награду нельзя отозвать
th: ไม่สามารถยกเลิกการให้รางวัลได้
tr: Ödül geri alınamaz
vi: Không thể thu hồi phần thưởng
zh_hans: 奖励无法撤销
zh_hant: 無法撤銷獎勵
