Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Fraud Detection Level
ar: مستوى كشف الاحتيال
de: Betrugserkennungsstufe
es: Nivel de detección de fraude
fr: Niveau de détection de fraude
hi: धोखा अनुमान स्तर
id: Tingkat Deteksi Penipuan
it: Livello di rilevazione delle frodi
ja: 詐欺検出レベル
ko: 사기 감지 수준
pt: Nível de Detecção de Fraude
ru: Уровень обнаружения мошенничества
th: ระดับการตรวจจับการฉ้อโกง
tr: Yanlış Kullanım Tespiti Seviyesi
vi: Mức phát hiện gian lận
zh_hans: 欺诈检测级别
zh_hant: 詐騙檢測等級

source: Lenient (minimal checks)
ar: متساهل (الفحوصات المحدودة)
de: Sanft (minimale Prüfungen)
es: Leniente (verificaciones mínimas)
fr: Laxiste (vérifications minimales)
hi: क्षमा (न्यूनतम जांच)
id: Lemah (pemeriksaan minimal)
it: Molle (controlli minimi)
ja: 寛容（最小限のチェック）
ko: 유연 (최소한의 검사)
pt: Leniente (verificações mínimas)
ru: Легкий (минимальные проверки)
th: ผ่อนปรน (ตรวจสอบน้อยที่สุด)
tr: Hafif (minimum kontroller)
vi: Dễ dãi (kiểm tra tối thiểu)
zh_hans: 宽松（最少检查）
zh_hant: 寬鬆（最少檢查）

source: Balanced (recommended)
ar: متوازن (الموصى به)
de: Ausgewogen (empfohlen)
es: Equilibrado (recomendado)
fr: Équilibré (recommandé)
hi: संतुलित (सिफारिश की गई)
id: Seimbang (direkomendasikan)
it: Equilibrato (raccomandato)
ja: バランス（推奨）
ko: 균형 잡힌 (추천)
pt: Equilibrado (recomendado)
ru: Сбалансированный (рекомендуется)
th: สมดุล (แนะนำ)
tr: Dengeli (tavsiyelenebilir)
vi: Cân bằng (khuyến nghị)
zh_hans: 平衡（推荐）
zh_hant: 平衡（建議）

source: Strict (thorough verification)
ar: صارم (التحقق الكامل)
de: Strenge (umfassende Verifikation)
es: Estricto (verificación completa)
fr: Strict (vérification approfondie)
hi: कठोर (विस्तृत सत्यापन)
id: Ketat (verifikasi menyeluruh)
it: Stretto (verifica approfondita)
ja: 厳格（詳細な検証）
ko: 엄격 (체계적인 검증)
pt: Rigoroso (verificação completa)
ru: Строгий (подробная проверка)
th: เข้มงวด (ตรวจสอบอย่างละเอียด)
tr: Sert (detaylı doğrulama)
vi: Khắt khe (kiểm tra kỹ lưỡng)
zh_hans: 严格（全面验证）
zh_hant: 嚴格（徹底驗證）

source: Auto-Reject Risk Score Threshold
ar: حد تقييم المخاطر لرفض التلقائي
de: Automatische Ablehnungsgrenze für Risikoscore
es: Umbral de puntuación de riesgo para rechazo automático
fr: Seuil de score de risque pour rejet automatique
hi: स्वचालित अस्वीकृति जोखिम स्कोर सीमा
id: Ambang Batas Skor Risiko Penolakan Otomatis
it: Limite del punteggio di rischio per rifiuto automatico
ja: 自動拒否リスクスコア閾値
ko: 자동 거부 위험 점수 기준
pt: Limiar de Pontuação de Risco para Rejeição Automática
ru: Порог автоматического отклонения по шкале риска
th: เกณฑ์คะแนนความเสี่ยงที่จะปฏิเสธอัตโนมัติ
tr: Otomatik Red Sınırlaması Puanı
vi: Ngưỡng điểm rủi ro tự động từ chối
zh_hans: 自动拒绝风险评分阈值
zh_hant: 自動拒絕風險分數門檻

source: Risk scores above this are auto-rejected (0-100, higher = more risky)
ar: النقاط المرجحية أعلى من هذا تُرفض تلقائيًا (0-100، كلما زادت كانت أكثر خطورة)
de: Risikewerte darüber werden automatisch abgelehnt (0-100, höher = risikoreicher)
es: Puntajes de riesgo por encima de este se rechazan automáticamente (0-100, mayor = más riesgoso)
fr: Les scores de risque au-dessus de cette valeur sont automatiquement rejetés (0-100, plus élevé = plus risqué)
hi: इससे ऊपर जोखिम स्कोर हैं, वे स्वचालित रूप से अस्वीकृत कर दिए जाते हैं (0-100, अधिक = अधिक जोखिम)
id: Skor risiko di atas ini akan ditolak secara otomatis (0-100, semakin tinggi = semakin berisiko)
it: Punteggi di rischio superiori a questo vengono automaticamente rifiutati (0-100, maggiore = più rischioso)
ja: このスコア以上のリスクスコアは自動的に拒否されます（0-100、数値が高いほどリスクが高くなります）
ko: 이 점수 이상은 자동으로 거부됩니다 (0-100, 점수가 높을수록 더 위험)
pt: Scores de risco acima deste valor são automaticamente rejeitados (0-100, maior = mais arriscado)
ru: Оценки риска выше этого значения автоматически отклоняются (0-100, выше = выше риск)
th: คะแนนความเสี่ยงที่สูงกว่าจะถูกปฏิเสธอัตโนมัติ (0-100, ค่าที่สูงขึ้น = มีความเสี่ยงมากขึ้น)
tr: Bu değerden yüksek risk puanları otomatik olarak reddedilir (0-100, yüksek = daha riskli)
vi: Điểm rủi ro cao hơn giá trị này sẽ bị từ chối tự động (0-100, điểm cao hơn = rủi ro hơn)
zh_hans: 高于此风险评分的推荐将被自动拒绝（0-100，数值越高风险越大）
zh_hant: 高於此風險分數的將自動拒絕（0-100，數字越高風險越高）

source: Manual Review Threshold
ar: حد المراجعة اليدوية
de: Manuelle Prüfungsgrenze
es: Umbral para revisión manual
fr: Seuil de vérification manuelle
hi: मैनुअल समीक्षा सीमा
id: Ambang Batas Ulasan Manual
it: Limite per revisione manuale
ja: 手動レビュー閾値
ko: 수동 검토 기준
pt: Limiar de Revisão Manual
ru: Порог для ручной проверки
th: เกณฑ์ที่ต้องตรวจสอบด้วยมือ
tr: Manuel İnceleme Sınırı
vi: Ngưỡng xem xét thủ công
zh_hans: 人工审核阈值
zh_hant: 手動審核門檻

source: Risk scores above this require manual review
ar: النقاط المرجحية أعلى من هذا تتطلب مراجعة يدوية
de: Risikewerte darüber erfordern manuelle Prüfung
es: Puntajes de riesgo por encima de este requieren revisión manual
fr: Les scores de risque au-dessus de cette valeur nécessitent une vérification manuelle
hi: इससे ऊपर जोखिम स्कोर की जांच के लिए मनमाना समीक्षा की आवश्यकता होती है
id: Skor risiko di atas ini memerlukan tinjauan manual
it: Punteggi di rischio superiori a questo richiedono una revisione manuale
ja: このスコア以上のリスクスコアは手動で確認が必要です
ko: 이 점수 이상은 수동 검토가 필요합니다
pt: Scores de risco acima deste valor requerem revisão manual
ru: Оценки риска выше этого значения требуют ручной проверки
th: คะแนนความเสี่ยงที่สูงกว่าต้องการการตรวจสอบด้วยตนเอง
tr: Bu değerden yüksek risk puanları el ile inceleme gerektirir
vi: Điểm rủi ro cao hơn giá trị này yêu cầu xem xét thủ công
zh_hans: 高于此风险评分的推荐需要人工审核
zh_hant: 高於此風險分數的需要人工審核

source: Detection Rules
ar: قواعد الكشف
de: Erkennungsregeln
es: Reglas de detección
fr: Règles de détection
hi: अनुसंधान नियम
id: Aturan Deteksi
it: Regole di rilevamento
ja: 検出ルール
ko: 감지 규칙
pt: Regras de Detecção
ru: Правила обнаружения
th: กฎการตรวจจับ
tr: Tespit Kuralları
vi: Quy tắc phát hiện
zh_hans: 检测规则
zh_hant: 檢測規則

source: Flag if referrer and referee use same IP
ar: أعد تأشيرًا إذا استخدم المُحال والمُحال إليه نفس عنوان IP
de: Kennzeichnen, wenn Verweisgeber und Verweisenen dieselbe IP verwenden
es: Marcar si el referidor y el referido usan la misma IP
fr: Signaler si la personne qui fait des recommandations et celle qui est recommandée utilisent la même adresse IP
hi: यदि संदर्भक और संदर्भित एक ही IP का उपयोग करते हैं तो फ्लैग करें
id: Tandai jika pengajak dan pelanggan yang diajak menggunakan IP yang sama
it: Segnala se il referente e il referente utilizzano lo stesso IP
ja: 紹介者と紹介された顧客が同じIPアドレスを使用している場合にフラグを立てる
ko: 추천자와 추천받은 사람이 같은 IP를 사용하는 경우 표시
pt: Marque se o referenciador e o referenciado usam o mesmo IP
ru: Отметьте, если референт и реферал используют один и тот же IP-адрес
th: ตั้งเครื่องหมายหากผู้แนะนำและผู้ถูกแนะนำใช้ IP เดียวกัน
tr: Referrer ve referee aynı IP kullanıyorsa işaretle
vi: Ghi dấu nếu người giới thiệu và người được giới thiệu sử dụng cùng một địa chỉ IP
zh_hans: 如果推荐人和被推荐人使用相同IP地址则标记
zh_hant: 若推薦人和被推薦人使用相同IP，則標記

source: Flag if referrer and referee use same device/browser
ar: أعد تأشيرًا إذا استخدم المُحال والمُحال إليه نفس الجهاز/المتصفح
de: Kennzeichnen, wenn Verweisgeber und Verweisenen dasselbe Gerät/Browser verwenden
es: Marcar si el referidor y el referido usan el mismo dispositivo/navegador
fr: Signaler si la personne qui fait des recommandations et celle qui est recommandée utilisent le même appareil/navigateur
hi: यदि संदर्भक और संदर्भित एक ही उपकरण/ब्राउज़र का उपयोग करते हैं तो फ्लैग करें
id: Tandai jika pengajak dan pelanggan yang diajak menggunakan perangkat/penyelenggara yang sama
it: Segnala se il referente e il referente utilizzano lo stesso dispositivo/navegatore
ja: 紹介者と紹介された顧客が同じデバイス/ブラウザを使用している場合にフラグを立てる
ko: 추천자와 추천받은 사람이 같은 기기/브라우저를 사용하는 경우 표시
pt: Marque se o referenciador e o referenciado usam o mesmo dispositivo/navegador
ru: Отметьте, если референт и реферал используют один и тот же устройство/браузер
th: ตั้งเครื่องหมายหากผู้แนะนำและผู้ถูกแนะนำใช้อุปกรณ์/เบราว์เซอร์เดียวกัน
tr: Referrer ve referee aynı cihaz/çerez kullanıyorsa işaretle
vi: Ghi dấu nếu người giới thiệu và người được giới thiệu sử dụng cùng thiết bị/trình duyệt
zh_hans: 如果推荐人和被推荐人使用相同设备/浏览器则标记
zh_hant: 若推薦人和被推薦人使用相同裝置/瀏覽器，則標記

source: Flag rapid signups from same referrer
ar: توضيح التسجيلات السريعة من نفس المُحال
de: Schnelle Registrierungen vom selben Verweis markieren
es: Marcar inscripciones rápidas del mismo referidor
fr: Marquer les inscriptions rapides provenant du même parrain
hi: एक ही रेफरर से तेजी से साइनअप को चिह्नित करें
id: Tandai pendaftaran cepat dari pengajak yang sama
it: Segnala iscrizioni rapide provenienti dallo stesso referente
ja: 同じ紹介者からの急なサインアップをフラグ付け
ko: 동일한 추천자로부터의 빠른 가입을 표시
pt: Marcar inscrições rápidas do mesmo indicador
ru: Отмечать быстрые регистрации от одного референта
th: ทำเครื่องหมายการสมัครสมาชิกอย่างรวดเร็วจากผู้แนะนำเดียวกัน
tr: Aynı referansçıdan hızlı kayıtları işaretle
vi: Đánh dấu các đăng ký nhanh từ cùng một người giới thiệu
zh_hans: 标记来自同一推荐人的快速注册
zh_hant: 標記來自相同推薦人的快速註冊

source: Rapid Signup Threshold (Hours)
ar: حد التسجيل السريع (الساعات)
de: Schnelle Registrierungsgrenze (Stunden)
es: Umbral de registro rápido (horas)
fr: Seuil d'inscription rapide (heures)
hi: त्वरित पंजीकरण सीमा (घंटा)
id: Ambang Batas Pendaftaran Cepat (Jam)
it: Limite di iscrizione rapida (ore)
ja: 迅速なサインアップ閾値（時間）
ko: 빠른 가입 기준 (시간)
pt: Limiar de Inscrição Rápida (Horas)
ru: Порог быстрой регистрации (часы)
th: เกณฑ์การสมัครสมาชิกอย่างรวดเร็ว (ชั่วโมง)
tr: Hızlı Kayıt Sınırı (Saat)
vi: Ngưỡng đăng ký nhanh (giờ)
zh_hans: 快速注册阈值（小时）
zh_hant: 快速註冊門檻（小時）

source: Time window for rapid signup detection
ar: نافذة الوقت للكشف عن التسجيل السريع
de: Zeitfenster für schnelle Registrierungserkennung
es: Ventana de tiempo para la detección de registros rápidos
fr: Fenêtre de temps pour la détection d'inscription rapide
hi: त्वरित पंजीकरण के पता लगाने के लिए समय खिड़की
id: Jendela waktu untuk deteksi pendaftaran cepat
it: Finestra temporale per la rilevazione di iscrizioni rapide
ja: 迅速なサインアップ検出の時間枠
ko: 빠른 가입 감지 시간 윈도우
pt: Janela de tempo para detecção de cadastro rápido
ru: Временное окно для обнаружения быстрой регистрации
th: ช่วงเวลาสำหรับการตรวจจับการสมัครสมาชิกที่รวดเร็ว
tr: Hızlı kayıt tespiti için zaman penceresi
vi: Khoảng thời gian để phát hiện đăng ký nhanh
zh_hans: 快速注册检测的时间窗口
zh_hant: 快速註冊檢測的時間窗口

source: Flag similar email addresses (referrer/referee)
ar: تحديد عناوين البريد الإلكتروني المشابهة (المُحال/المُحال إليه)
de: Ähnliche E-Mail-Adressen markieren (Empfehlender/Empfohlener)
es: Marcar direcciones de correo electrónico similares (referidor/referido)
fr: Signaler les adresses e-mail similaires (référent/référalement)
hi: समान ईमेल पता (संदर्भक/संदर्भित) के लिए फ्लैग
id: Tandai alamat email serupa (referrer/referee)
it: Segnala indirizzi e-mail simili (referente/referente)
ja: 類似したメールアドレスをフラグ（紹介者/紹介対象者）
ko: 유사한 이메일 주소 표시 (소유자/참조자)
pt: Marcar endereços de e-mail semelhantes (indicador/indicado)
ru: Отмечать похожие электронные адреса (рекрутер/рекрутируемый)
th: ติดป้ายกำกับอีเมลที่คล้ายคลึงกัน (ผู้แนะนำ/ผู้ถูกแนะนำ)
tr: Benzer e-posta adreslerini işaretle (referans veren/referans alan)
vi: Đánh dấu các địa chỉ email tương tự (người giới thiệu/người được giới thiệu)
zh_hans: 标记相似的电子邮件地址（推荐人/被推荐人）
zh_hant: 標記相似的電子郵件地址（推薦人/被推薦人）

source: Flag disposable/temporary email addresses
ar: تحديد عناوين البريد الإلكتروني المؤقتة/المُستعملة مرة واحدة
de: E-Mail-Adressen von Einweg-/Tempo-Adressen markieren
es: Marcar direcciones de correo electrónico descartables/temporales
fr: Signaler les adresses e-mail jetables/provisoires
hi: फ्लैग फ्लैश/अस्थायी ईमेल पता
id: Tandai alamat email sementara/bersifat sementara
it: Segnala indirizzi e-mail temporanei/disponibili
ja: 一時的なメールアドレスをフラグ
ko: 일회용/임시 이메일 주소 표시
pt: Marcar endereços de e-mail descartáveis/temporários
ru: Отмечать временные/временные электронные адреса
th: ติดป้ายกำกับอีเมลชั่วคราว/อีเมลทิ้ง
tr: Atık/geçici e-posta adreslerini işaretle
vi: Đánh dấu các địa chỉ email dùng một lần/tạm thời
zh_hans: 标记一次性/临时电子邮件地址
zh_hant: 標記一次性/臨時電子郵件地址

source: Require ID verification for high-risk referrals
ar: التحقق من هوية المُحالين ذوي المخاطر العالية مطلوب
de: ID-Verifikation für risikoreiche Verweise erforderlich
es: Requerir verificación de identidad para referencias de alto riesgo
fr: Exiger une vérification d'identité pour les recommandations à haut risque
hi: उच्च जोखिम वाले संदर्भों के लिए ID प्रमाणीकरण की आवश्यकता है
id: Memerlukan verifikasi ID untuk referensi berisiko tinggi
it: Richiedi la verifica dell'ID per i riferimenti ad alto rischio
ja: 高リスクの紹介に対してID認証を必須にする
ko: 고위험 추천에 대해 ID 확인을 요구함
pt: Exigir verificação de ID para indicações de alto risco
ru: Требовать проверку личности для высокорисковых рекомендаций
th: ต้องการการตรวจสอบบัตรประชาชนสำหรับการแนะนำที่มีความเสี่ยงสูง
tr: Yüksek riskli referanslar için kimlik doğrulama gereksinimi
vi: Yêu cầu xác minh ID cho các cuộc giới thiệu có rủi ro cao
zh_hans: 对高风险推荐要求身份验证
zh_hant: 對高風險推薦要求身份驗證

source: Delay reward issuance for flagged referrals
ar: تؤجل إصدار المكافأة للإحالات المرصودة
de: Verzögern Sie die Vergabe von Belohnungen für markierte Verweise
es: Retrasar la emisión de recompensas para referencias marcadas
fr: Retarder l'attribution de la récompense pour les recommandations signalées
hi: फ्लैग किए गए संदर्भों के लिए पुरस्कार जारी करने के लिए विलंब करें
id: Tunda penerbitan hadiah untuk referensi yang ditandai
it: Ritarda l'assegnazione del premio per i riferimenti segnalati
ja: フラグが立っている紹介に対して報酬の発行を遅らせる
ko: 표시된 추천에 대해 보상 지급을 지연함
pt: Atrasar a emissão de recompensas para indicações marcadas
ru: Откладывать выдачу наград для помеченных рекомендаций
th: เลื่อนการออกรางวัลสำหรับการแนะนำที่มีการตั้งเครื่องหมาย
tr: İşaretlenmiş referanslar için ödül verme işlemini geciktir
vi: Chậm phát hành phần thưởng cho các cuộc giới thiệu được đánh dấu
zh_hans: 对标记的推荐延迟奖励发放
zh_hant: 對標記的推薦延遲獎勵發放

source: Delay Period (Days)
ar: فترة التأخير (الأيام)
de: Verzögerungszeitraum (Tage)
es: Período de retraso (días)
fr: Période de délai (jours)
hi: विलंब अवधि (दिन)
id: Periode Tunda (Hari)
it: Periodo di ritardo (giorni)
ja: 遅延期間（日）
ko: 지연 기간 (일)
pt: Período de Atraso (Dias)
ru: Период задержки (дни)
th: ช่วงเวลาการเลื่อน (วัน)
tr: Gecikme Süresi (Gün)
vi: Thời gian trì hoãn (ngày)
zh_hans: 延迟期（天）
zh_hant: 延遲週期（天）

source: Additional delay for suspicious referrals
ar: تأخير إضافي للمحالات المشبوهة
de: Zusätzliche Verzögerung für verdächtige Empfehlungen
es: Retraso adicional para referidos sospechosos
fr: Délai supplémentaire pour les référalements suspects
hi: अनुमानित संदर्भ के लिए अतिरिक्त विलंब
id: Tunda tambahan untuk referral mencurigakan
it: Ritardo aggiuntivo per referenze sospette
ja: 疑わしい紹介に対する追加の遅延
ko: 의심스러운 추천에 대한 추가 지연
pt: Atraso adicional para indicações suspeitas
ru: Дополнительная задержка для подозрительных рекрутов
th: ช่วงเวลาการเลื่อนเพิ่มเติมสำหรับการแนะนำที่น่าสงสัย
tr: Şüpheli referanslar için ek gecikme
vi: Thời gian trì hoãn bổ sung cho các giới thiệu đáng ngờ
zh_hans: 对可疑推荐的额外延迟
zh_hant: 對可疑的推薦增加延遲

source: Auto-ban repeat fraud offenders
ar: حظر تلقائي للمخالفين المكررين
de: Wiederholte Betrugsverstöße automatisch sperren
es: Bloquear automáticamente a repetidores de fraude
fr: Bannir automatiquement les récidivistes de fraude
hi: धोखाबाज दोबारा अपराधियों को स्वचालित बैन करें
id: Blokir otomatis pelaku penipuan berulang
it: Blocco automatico di ripetuti frodenti
ja: 繰り返しの詐欺行為者を自動的にBAN
ko: 반복적인 사기 행위자 자동 차단
pt: Bloquear automaticamente repetidores de fraudes
ru: Автоматически заблокировать повторных мошенников
th: บล็อกผู้ฉ้อโกงซ้ำอัตโนมัติ
tr: Tekrarlı yanlış kullanım yapanları otomatik olarak yasakla
vi: Tự động cấm những người lừa đảo lặp lại
zh_hans: 自动封禁重复欺诈者
zh_hant: 自動封鎖重複詐騙者

source: Referrer Rewards
ar: مكافآت المُحال
de: Verweisgeber-Belohnungen
es: Recompensas del referente
fr: Récompenses pour les référents
hi: संदर्भक पुरस्कार
id: Hadiah Pengajak
it: Ricompense per referenti
ja: 紹介者報酬
ko: 추천자 보상
pt: Recompensas do Indicador
ru: Награды референтам
th: รางวัลสำหรับผู้แนะนำ
tr: Referans Ödülleri
vi: Phần thưởng cho người giới thiệu
zh_hans: 推荐人奖励
zh_hant: 推薦人獎勵

source: Person who shares the referral link
ar: الشخص الذي يشارك رابط التحويل
de: Person, die den Verweislink teilt
es: Persona que comparte el enlace de referido
fr: Personne qui partage le lien de parrainage
hi: रेफरल लिंक साझा करने वाला व्यक्ति
id: Orang yang membagikan tautan referensi
it: Persona che condivide il link di referenza
ja: 紹介リンクを共有する人
ko: 추천 링크를 공유하는 사람
pt: Pessoa que compartilha o link de indicação
ru: Человек, который делится реферальной ссылкой
th: บุคคลที่แชร์ลิงก์การแนะนำ
tr: Referans bağlantısını paylaşan kişi
vi: Người chia sẻ liên kết giới thiệu
zh_hans: 分享推荐链接的人
zh_hant: 分享推薦連結的人

source: Enable referrer rewards
ar: تفعيل مكافآت المُحال
de: Verweisgeber-Belohnungen aktivieren
es: Habilitar recompensas del referente
fr: Activer les récompenses pour les référents
hi: संदर्भक पुरस्कार को सक्षम करें
id: Aktifkan hadiah pengajak
it: Abilita le ricompense per referenti
ja: 紹介者報酬を有効にする
ko: 추천자 보상 활성화
pt: Habilitar recompensas do indicador
ru: Включить награды референтам
th: เปิดใช้งานรางวัลสำหรับผู้แนะนำ
tr: Referans ödüllerini etkinleştir
vi: Kích hoạt phần thưởng cho người giới thiệu
zh_hans: 启用推荐人奖励
zh_hant: 啟用推薦人獎勵

source: Reward Type
ar: نوع المكافأة
de: Belohnungstyp
es: Tipo de recompensa
fr: Type de récompense
hi: पुरस्कार प्रकार
id: Jenis Hadiah
it: Tipo premio
ja: リワードタイプ
ko: 보상 유형
pt: Tipo de Recompensa
ru: Тип вознаграждения
th: ประเภทรางวัล
tr: Ödül Türü
vi: Loại phần thưởng
zh_hans: 奖励类型
zh_hant: 獎勵類型

source: Discount Code
ar: رمز الخصم
de: Rabattcode
es: Código de descuento
fr: Code de réduction
hi: छूट कोड
id: Kode Diskon
it: Codice sconto
ja: 割引コード
ko: 할인 코드
pt: Código de Desconto
ru: Код скидки
th: โค้ดส่วนลด
tr: İndirim Kodu
vi: Mã giảm giá
zh_hans: 折扣码
zh_hant: 折扣碼

source: Cash/Payment
ar: النقود/الدفع
de: Bar/Zahlung
es: Efectivo/Pago
fr: Espèces/Paiement
hi: कैश/भुगतान
id: Uang/Tunai
it: Contanti/Pagamento
ja: 現金/支払い
ko: 현금/결제
pt: Dinheiro/Pagamento
ru: Наличные/оплата
th: เงินสด/การชำระเงิน
tr: Nakit/Ödeme
vi: Tiền mặt/Thanh toán
zh_hans: 现金/支付
zh_hant: 現金/付款

source: Loyalty Points
ar: نقاط الولاء
de: Treuepunkte
es: Puntos de lealtad
fr: Points de fidélité
hi: लॉयल्टी पॉइंट्स
id: Poin Keanggotaan
it: Punti fedeltà
ja: ロイヤルティポイント
ko: 충성도 포인트
pt: Pontos de Fidelidade
ru: Баллы лояльности
th: คะแนนสะสม
tr: Sadakat Puanları
vi: Điểm thưởng
zh_hans: 忠诚度积分
zh_hant: 忠誠度積分

source: Reward Amount
ar: مبلغ المكافأة
de: Belohnungsbetrag
es: Monto de recompensa
fr: Montant de la récompense
hi: पुरस्कार राशि
id: Jumlah Hadiah
it: Importo della ricompensa
ja: 報酬額
ko: 보상 금액
pt: Valor da Recompensa
ru: Сумма награды
th: จำนวนรางวัล
tr: Ödül Tutarı
vi: Số tiền thưởng
zh_hans: 奖励金额
zh_hant: 獎勵金額

source: Amount of reward to give the referrer
ar: مقدار المكافأة التي يتم منحها للمُحال
de: Betrag der Belohnung, der dem Verweisgeber gegeben wird
es: Monto de recompensa a dar al referidor
fr: Montant de la récompense à donner à la personne qui fait des recommandations
hi: संदर्भक को दिए जाने वाले पुरस्कार की राशि
id: Jumlah hadiah yang diberikan kepada pengajak
it: Importo del premio da dare al referente
ja: 紹介者に与える報酬額
ko: 추천자에게 지급할 보상 금액
pt: Quantia da recompensa a ser dada ao referenciador
ru: Сумма награды, которую получит референт
th: จำนวนรางวัลที่ให้กับผู้แนะนำ
tr: Referrer'a verilecek ödül miktarı
vi: Số tiền phần thưởng dành cho người giới thiệu
zh_hans: 给予推荐人的奖励金额
zh_hant: 給予推薦人的獎勵金額

source: Is Percentage?
ar: هل هي نسبة؟
de: Ist Prozent?
es: ¿Es porcentaje?
fr: Est-ce un pourcentage ?
hi: प्रतिशत है?
id: Apakah Persentase?
it: È un percentuale?
ja: パーセンテージですか？
ko: 백분율인가?
pt: É Percentual?
ru: В процентах?
th: เป็นเปอร์เซ็นต์?
tr: Yüzdesel mi?
vi: Là phần trăm?
zh_hans: 是否为百分比？
zh_hant: 是否為百分比？

source: Check if reward amount is a percentage
ar: التحقق من إذا كان مبلغ المكافأة نسبة مئوية
de: Überprüfen Sie, ob der Belohnungsbetrag ein Prozentsatz ist
es: Verificar si el monto de recompensa es un porcentaje
fr: Vérifier si le montant de la récompense est un pourcentage
hi: जांच करें कि पुरस्कार राशि एक प्रतिशत है या नहीं
id: Periksa apakah jumlah hadiah adalah persentase
it: Verifica se l'importo del premio è un percentuale
ja: 報酬額がパーセンテージであるかを確認
ko: 보상 금액이 비율인지 확인
pt: Verifique se a quantia da recompensa é um percentual
ru: Проверьте, является ли сумма награды процентом
th: ตรวจสอบว่าจำนวนรางวัลเป็นเปอร์เซ็นต์หรือไม่
tr: Ödül miktarının bir yüzde olup olmadığını kontrol edin
vi: Kiểm tra xem số tiền phần thưởng là tỷ lệ phần trăm
zh_hans: 检查奖励金额是否为百分比
zh_hant: 檢查獎勵金額是否為百分比

source: Referee Rewards
ar: مكافآت المُحال إليه
de: Verweiskandidat-Belohnungen
es: Recompensas del referee
fr: Récompenses pour les referees
hi: संदर्भ पुरस्कार
id: Hadiah untuk Referee
it: Ricompense per referee
ja: 紹介対象者の報酬
ko: 추천자 보상
pt: Recompensas do Indicado
ru: Награды рефералов
th: รางวัลสำหรับผู้ถูกแนะนำ
tr: Referere Ödülleri
vi: Thưởng cho người được giới thiệu
zh_hans: 被推荐人奖励
zh_hant: 推薦人獎勵

source: New customer who uses the referral link
ar: العميل الجديد الذي يستخدم رابط التحويل
de: Neuer Kunde, der den Verweislink verwendet
es: Nuevo cliente que utiliza el enlace de referido
fr: Nouveau client qui utilise le lien de parrainage
hi: रेफरल लिंक का उपयोग करने वाला नया ग्राहक
id: Pelanggan baru yang menggunakan tautan referensi
it: Nuovo cliente che utilizza il link di referenza
ja: 紹介リンクを使用する新規顧客
ko: 추천 링크를 사용하는 신규 고객
pt: Novo cliente que usa o link de indicação
ru: Новый клиент, который использует реферальную ссылку
th: ลูกค้าใหม่ที่ใช้ลิงก์การแนะนำ
tr: Referans bağlantısını kullanan yeni müşteri
vi: Khách hàng mới sử dụng liên kết giới thiệu
zh_hans: 使用推荐链接的新客户
zh_hant: 使用推薦連結的新客戶

source: Enable referee rewards (double-sided program)
ar: تفعيل مكافآت المُحال إليه (برنامج مزدوج الوجهة)
de: Empfehlungsbelohnungen aktivieren (zweiseitiges Programm)
es: Habilitar recompensas para referidos (programa de doble cara)
fr: Activer les récompenses pour les référalement (programme à deux côtés)
hi: संदर्भित पुरस्कारों को एनेबल करें (दो-पक्षीय कार्यक्रम)
id: Aktifkan hadiah untuk referee (program dua sisi)
it: Abilita premi per referenti (programma a doppio lato)
ja: 紹介対象者への報酬を有効（双方向プログラム）
ko: 참조자 보상 활성화 (양측 프로그램)
pt: Ativar recompensas para indicados (programa de dois lados)
ru: Включить награды для рекрутируемых (двусторонняя программа)
th: เปิดใช้งานรางวัลสำหรับผู้ถูกแนะนำ (โปรแกรมสองฝ่าย)
tr: Referans veren ödüllerini etkinleştir (çift taraflı program)
vi: Kích hoạt phần thưởng cho người được giới thiệu (chương trình hai chiều)
zh_hans: 启用被推荐人奖励（双面计划）
zh_hant: 啟用被推薦人獎勵（雙向程式）

source: Amount of reward to give the new customer
ar: مقدار المكافأة التي ستمنح للعميل الجديد
de: Betrag der Belohnung für den neuen Kunden
es: Monto de recompensa a dar al nuevo cliente
fr: Montant de la récompense à accorder au nouveau client
hi: नए ग्राहक को दिए जाने वाले पुरस्कार की राशि
id: Jumlah hadiah yang diberikan kepada pelanggan baru
it: Importo del premio da dare al nuovo cliente
ja: 新規顧客に与える報酬額
ko: 신규 고객에게 제공할 보상 금액
pt: Quantia da recompensa para o novo cliente
ru: Сумма награды, которую дают новому клиенту
th: จำนวนรางวัลที่ให้กับลูกค้าใหม่
tr: Yeni müşteriye verilecek ödül miktarı
vi: Số tiền thưởng dành cho khách hàng mới
zh_hans: 给予新客户的奖励金额
zh_hant: 給予新客戶的獎勵金額

source: Reward Delivery
ar: توصيل المكافأة
de: Belohnungslieferung
es: Entrega de recompensas
fr: Livraison de la récompense
hi: पुरस्कार डिलीवरी
id: Pengiriman Hadiah
it: Consegna della ricompensa
ja: 報酬の配達
ko: 보상 배송
pt: Entrega da Recompensa
ru: Доставка наград
th: การจัดส่งรางวัล
tr: Ödül Teslimatı
vi: Giao thưởng
zh_hans: 奖励发放
zh_hant: 獎勵發放
