Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Rewards by Status
ar: المكافآت حسب الحالة
de: Belohnungen nach Status
es: Recompensas por Estado
fr: Récompenses par statut
hi: स्थिति द्वारा लाभ
id: Hadiah Berdasarkan Status
it: Premi per Stato
ja: ステータス別の報酬
ko: 상태별 보상
pt: Recompensas por Status
ru: Награды по статусу
th: รางวัลตามสถานะ
tr: Duruma Göre Ödüller
vi: Phần thưởng theo trạng thái
zh_hans: 按状态分类的奖励
zh_hant: 按狀態分類的獎勵

source: Top 10 Referrers
ar: أعلى 10 وصلين
de: Top 10 Empfehlende
es: Top 10 Referidos
fr: Top 10 des référents
hi: शीर्ष 10 संदर्भकर्ता
id: 10 Referrer Teratas
it: Top 10 Riferenti
ja: 上位10の紹介者
ko: 상위 10개 추천자
pt: Top 10 Indicadores
ru: Топ 10 рефералов
th: ผู้แนะนำอันดับ 10 อันดับแรก
tr: En Çok Referrallik Yapan 10 Kişi
vi: 10 người giới thiệu hàng đầu
zh_hans: 前十推荐人
zh_hant: 前 10 名推薦人

source: Rank
ar: الرتبة
de: Rang
es: Ranking
fr: Classement
hi: रैंक
id: Peringkat
it: Classifica
ja: ランク
ko: 순위
ru: Ранг
th: อันดับ
tr: Sıra
vi: Hạng
zh_hans: 等级
zh_hant: 排名

source: Successful Referrals
ar: الإحالات الناجحة
de: Erfolgreiche Referrals
es: Referidos Exitosos
fr: Références réussies
hi: सफल संदर्भ
id: Referral Berhasil
it: Riferimenti Riusciti
ja: 成功した紹介
ko: 성공한 추천
pt: Indicações Bem-sucedidas
ru: Успешные рефералы
th: การแนะนำที่สำเร็จ
tr: Başarılı Referrallikler
vi: Giới thiệu thành công
zh_hans: 成功推荐
zh_hant: 成功推薦

source: referrals
ar: الإحالات
es: referidos
fr: recommandations
hi: संदर्भ
id: referral
it: riferimenti
ja: 紹介
ko: 추천
pt: indicações
ru: рефералы
th: การแนะนำ
tr: referrallikler
vi: giới thiệu
zh_hans: 推荐
zh_hant: 推薦

source: No referrers yet.
ar: لا يوجد وصلين بعد.
de: Noch keine Empfehlenden.
es: Aún no hay referidos.
fr: Aucun référent pour le moment.
hi: अभी तक कोई संदर्भकर्ता नहीं।
id: Belum ada referrer.
it: Nessun riferente ancora.
ja: 紹介者はまだいません。
ko: 아직 추천자가 없습니다.
pt: Nenhum indicador ainda.
ru: Еще нет рефералов.
th: ยังไม่มีผู้แนะนำ
tr: Henüz referrallik yapan kişi yok.
vi: Chưa có người giới thiệu nào.
zh_hans: 暂无推荐人。
zh_hant: 目前尚無推薦人。

source: Fraud Flags Queue
ar: خط نتائج التحري عن الغش
de: Warteschlange für Betrugsflags
es: Cola de Banderas de Fraude
fr: File d'attente des indicateurs de fraude
hi: ठगी चिह्न लाइन
id: Antrian Tanda Penipuan
it: Coda dei Segnali di Frode
ja: 不正フラグキュー
ko: 사기 신호 대기열
pt: Fila de Marcadores de Fraude
ru: Очередь флагов мошенничества
th: คิวการแจ้งเตือนการฉ้อโกง
tr: Dolandırıcılık İşaretleri Kuyruğu
vi: Danh sách cờ gian lận
zh_hans: 欺诈标记队列
zh_hant: 詐騙標記隊列

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: No fraud flags.
ar: لا توجد نتائج للتحري عن الغش.
de: Keine Betrugsflags.
es: No hay banderas de fraude.
fr: Aucun indicateur de fraude.
hi: कोई ठगी चिह्न नहीं।
id: Tidak ada tanda penipuan.
it: Nessun segnale di frode.
ja: 不正フラグはありません。
ko: 사기 신호가 없습니다.
pt: Nenhum marcador de fraude.
ru: Нет флагов мошенничества.
th: ไม่มีการแจ้งเตือนการฉ้อโกง
tr: Dolandırıcılık işareti yok.
vi: Không có cờ gian lận.
zh_hans: 无欺诈标记。
zh_hant: 目前沒有詐騙標記。

source: Pending Attributions (Last 10)
ar: النسب المعلقة (الأحدث 10)
de: Ausstehende Zuordnungen (letzte 10)
es: Atribuciones Pendientes (Últimas 10)
fr: Attributions en attente (Dernières 10)
hi: पेंडिंग अभिग्रहण (अंतिम 10)
id: Atribusi yang Tertunda (10 Terakhir)
it: Attribuzioni in Sospeso (Ultimi 10)
ja: 保留中のアトリビューション（最新10件）
ko: 대기 중인 할당 (최근 10개)
pt: Atribuições Pendentes (Últimas 10)
ru: Ожидающиеся атрибуции (последние 10)
th: การให้เครดิตที่ยังไม่ได้รับการอนุมัติ (10 รายการล่าสุด)
tr: Bekleyen Atamalar (Son 10)
vi: Gắn thẻ chờ xử lý (10 mới nhất)
zh_hans: 待处理归属记录（最近10条）
zh_hant: 待處理歸因（最近 10 項）

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Tindakan
it: Azioni
ja: アクション
ko: 동작
pt: Ações
ru: Действия
th: การกระทำ
tr: Eylemler
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: No pending attributions.
ar: لا توجد نسب معلقة.
de: Keine ausstehenden Zuordnungen.
es: No hay atribuciones pendientes.
fr: Aucune attribution en attente.
hi: कोई पेंडिंग अभिग्रहण नहीं।
id: Tidak ada atribusi yang tertunda.
it: Nessuna attribuzione in sospeso.
ja: 保留中のアトリビューションはありません。
ko: 대기 중인 할당이 없습니다.
pt: Nenhuma atribuição pendente.
ru: Нет ожидающихся атрибуций.
th: ไม่มีการให้เครดิตที่ยังไม่ได้รับการอนุมัติ
tr: Bekleyen atama yok.
vi: Không có gắn thẻ chờ xử lý.
zh_hans: 无待处理归属记录。
zh_hant: 目前沒有待處理歸因。

source: View All Attributions
ar: عرض جميع النسب
de: Alle Zuordnungen ansehen
es: Ver Todas las Atribuciones
fr: Afficher toutes les attributions
hi: सभी अभिग्रहण देखें
id: Lihat Semua Atribusi
it: Visualizza Tutte le Attribuzioni
ja: すべてのアトリビューションを表示
ko: 모든 할당 보기
pt: Ver Todas as Atribuições
ru: Посмотреть все атрибуции
th: ดูการให้เครดิตทั้งหมด
tr: Tüm Atamaları Görüntüle
vi: Xem tất cả gắn thẻ
zh_hans: 查看所有归属记录
zh_hant: 查看所有歸因

source: Recent Rewards (Last 10)
ar: المكافآت الأخيرة (الأحدث 10)
de: Neueste Belohnungen (letzte 10)
es: Recompensas Recientes (Últimas 10)
fr: Récompenses récentes (Dernières 10)
hi: हालिया लाभ (अंतिम 10)
id: Hadiah Terbaru (10 Terakhir)
it: Premi Recenti (Ultimi 10)
ja: 最近の報酬（最新10件）
ko: 최근 보상 (최근 10개)
pt: Recompensas Recentes (Últimas 10)
ru: Недавние награды (последние 10)
th: รางวัลล่าสุด (10 รายการล่าสุด)
tr: Yakın Zamanlı Ödüller (Son 10)
vi: Phần thưởng gần đây (10 mới nhất)
zh_hans: 最近奖励（最近10条）
zh_hant: 最近獎勵（最近 10 項）

source: No recent rewards.
ar: لا توجد مكافآت حديثة.
de: Keine neuesten Belohnungen.
es: No hay recompensas recientes.
fr: Aucune récompense récente.
hi: कोई हालिया लाभ नहीं।
id: Tidak ada hadiah terbaru.
it: Nessun premio recente.
ja: 最近の報酬はありません。
ko: 최근 보상이 없습니다.
pt: Nenhuma recompensa recente.
ru: Нет недавних наград.
th: ไม่มีรางวัลล่าสุด
tr: Yakın zamanda ödül yok.
vi: Không có phần thưởng gần đây.
zh_hans: 无最近奖励。
zh_hant: 目前沒有最近獎勵。

source: View All Rewards
ar: عرض جميع المكافآت
de: Alle Belohnungen ansehen
es: Ver todas las recompensas
fr: Afficher toutes les récompenses
hi: सभी लाभ देखें
id: Lihat Semua Hadiah
it: Visualizza Tutti i Premi
ja: すべての報酬を表示
ko: 모든 보상 보기
pt: Ver Todas as Recompensas
ru: Посмотреть все награды
th: ดูรางวัลทั้งหมด
tr: Tüm Ödülleri Görüntüle
vi: Xem tất cả phần thưởng
zh_hans: 查看所有奖励
zh_hant: 查看所有獎勵

source: Referral Program Settings
ar: إعدادات برنامج الإحالات
de: Referral-Programmeinstellungen
es: Configuración del Programa de Referidos
fr: Paramètres du programme de recommandation
hi: संदर्भ कार्यक्रम सेटिंग्स
id: Pengaturan Program Referral
it: Impostazioni del Programma di Riferimento
ja: 紹介プログラム設定
ko: 추천 프로그램 설정
pt: Configurações do Programa de Indicações
ru: Настройки программы рефералов
th: การตั้งค่าโปรแกรมการแนะนำ
tr: Referrallik Programı Ayarları
vi: Cài đặt chương trình giới thiệu
zh_hans: 推荐计划设置
zh_hant: 推薦方案設定

source: Program Status
ar: حالة البرنامج
de: Programmstatus
es: Estado del Programa
fr: Statut du programme
hi: कार्यक्रम स्थिति
id: Status Program
it: Stato del Programma
ja: プログラムステータス
ko: 프로그램 상태
pt: Status do Programa
ru: Статус программы
th: สถานะโปรแกรม
tr: Program Durumu
vi: Trạng thái chương trình
zh_hans: 计划状态
zh_hant: 方案狀態

source: Save Settings
ar: احفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Sauvegarder les paramètres
hi: सेटिंग्स सहेजें
id: Simpan Pengaturan
it: Salva Impostazioni
ja: 設定を保存
ko: 설정 저장
pt: Salvar Configurações
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_hans: 保存设置
zh_hant: 儲存設定

source: referral
ar: الدعوة
es: referido
fr: référence
hi: संदर्भ
id: afiliasi
it: referente
ja: リファラル
ko: 추천
pt: indicação
ru: реферал
th: การแนะนำ
tr: refferans
vi: Giới thiệu
zh_hans: 推荐
zh_hant: 推薦

source: Clicks
ar: النقرات
de: Klicks
es: Clics
fr: Clics
hi: क्लिक्स
id: Klik
it: Clic
ja: クリック数
ko: 클릭
pt: Clics
ru: Клики
th: การคลิก
tr: Tıklamalar
vi: Lượt nhấp
zh_hans: 点击量
zh_hant: 點擊次數

source: Signups
ar: التسجيلات
de: Registrierungen
es: Registros
fr: Inscriptions
hi: साइनअप्स
id: Pendaftaran
it: Iscrizioni
ja: 登録数
ko: 회원 가입
pt: Cadastrados
ru: Регистрации
th: การสมัคร
tr: Kayıtlar
vi: Đăng ký
zh_hans: 注册数
zh_hant: 註冊數

source: Orders
ar: الطلبات
de: Bestellungen
es: Pedidos
fr: Commandes
hi: आदेश
id: Pemesanan
it: Ordini
ja: 注文
ko: 주문
pt: Pedidos
ru: Заказы
th: คำสั่งซื้อ
tr: Siparişler
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Count
ar: العدد
de: Anzahl
es: Cuenta
fr: Comptage
hi: गिनती
id: Jumlah
it: Conteggio
ja: 件数
ko: 수량
pt: Contagem
ru: Количество
th: จำนวน
tr: Sayı
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Has Order
ar: لديه طلب
de: Hat Bestellung
es: Tiene Pedido
fr: Possède une commande
hi: आदेश है
id: Memiliki Pesanan
it: Ha Ordine
ja: 注文あり
ko: 주문 있음
pt: Tem Pedido
ru: Есть заказ
th: มีคำสั่งซื้อ
tr: Sipariş Var
vi: Có đơn hàng
zh_hans: 有订单
zh_hant: 有訂單

source: Referred By
ar: تم الإحالة من قبل
de: Empfohlen von
es: Referido por
fr: Recommandé par
hi: द्वारा संदर्भित
id: Didaftarkan oleh
it: Riferito da
ja: 紹介元
ko: 추천자
pt: Indicado Por
ru: Реферал
th: แนะนำโดย
tr: Tarafından Referans Verildi
vi: Được giới thiệu bởi
zh_hans: 被推荐人
zh_hant: 由...推薦

source: Attributed
ar: مُسَجَّل
de: Zugeordnet
es: Atribuido
fr: Attribué
hi: संबद्ध
id: Dikaitkan
it: Attribuito
ja: 属性付け済み
ko: 할당됨
pt: Atribuído
ru: Приписано
th: ให้เครดิต
tr: Atandı
vi: Được gắn thẻ
zh_hans: 已归属
zh_hant: 已歸因

source: Edit attribution
ar: تعديل المسجّل
de: Zuordnung bearbeiten
es: Editar atribución
fr: Modifier l'attribution
hi: संबद्धता संपादित करें
id: Sunting pengaitan
it: Modifica attribuzione
ja: 属性付けを編集
ko: 할당 정보 수정
pt: Editar atribuição
ru: Редактировать приписку
th: แก้ไขการให้เครดิต
tr: Atamayı Düzenle
vi: Chỉnh sửa gắn thẻ
zh_hans: 编辑归属
zh_hant: 編輯歸因

source: No attributions found matching your criteria.
ar: لم يتم العثور على إسناد يتوافق مع معاييرك.
de: Keine Zuschreibungen gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron atribuciones que coincidan con sus criterios.
fr: Aucune attribution trouvée correspondant à vos critères.
hi: आपके मानकों के अनुसार कोई अंकन नहीं मिला।
id: Tidak ada atribusi yang cocok dengan kriteria Anda.
it: Nessuna attribuzione trovata corrispondente ai tuoi criteri.
ja: ご指定の条件に一致する属性付けは見つかりませんでした。
ko: 조건에 맞는 추적 정보를 찾을 수 없습니다.
pt: Nenhuma atribuição encontrada correspondente aos seus critérios.
ru: Нет атрибуций, соответствующих вашим критериям.
th: ไม่พบการให้เครดิตที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan attribution bulunamadı.
vi: Không tìm thấy ghi nhận nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的归因。
zh_hant: 未找到符合您條件的歸因。

source: Anonymous
ar: مجهول الهوية
de: Anonym
es: Anónimo
fr: Anonyme
hi: अनामिक
id: Anonim
it: Anonimo
ja: 匿名
ko: 익명
pt: Anônimo
ru: Анонимный
th: ไม่ระบุตัวตน
tr: Anonim
vi: Ẩn danh
zh_hans: 匿名
zh_hant: 匿名

source: Conversion
ar: تحويل
de: Konversion
es: Conversión
hi: रूपांतरण
id: Konversi
it: Conversione
ja: コンバージョン
ko: 전환
pt: Conversão
ru: Конверсия
th: การแปลง
tr: Dönüşüm
vi: Chuyển đổi
zh_hans: 转化
zh_hant: 轉化

source: View event details
ar: عرض تفاصيل الحدث
de: Ereignisdetails ansehen
es: Ver detalles del evento
fr: Afficher les détails de l'événement
hi: इवेंट विवरण देखें
id: Lihat detail kejadian
it: Visualizza dettagli evento
ja: イベントの詳細を表示
ko: 이벤트 세부 정보 보기
pt: Ver detalhes do evento
ru: Посмотреть детали события
th: ดูรายละเอียดเหตุการณ์
tr: Olay Detaylarını Görüntüle
vi: Xem chi tiết sự kiện
zh_hans: 查看事件详情
zh_hant: 查看事件詳情

source: View customer
ar: عرض العميل
de: Kunden ansehen
es: Ver cliente
fr: Afficher le client
hi: ग्राहक देखें
id: Lihat pelanggan
it: Visualizza cliente
ja: 顧客を表示
ko: 고객 보기
pt: Ver cliente
ru: Посмотреть клиента
th: ดูลูกค้า
tr: Müşteriyi Görüntüle
vi: Xem khách hàng
zh_hans: 查看客户
zh_hant: 查看客戶

source: No events found matching your criteria.
ar: لم يتم العثور على أحداث تتوافق مع معاييرك.
de: Keine Ereignisse gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron eventos que coincidan con sus criterios.
fr: Aucun événement trouvé correspondant à vos critères.
hi: आपके मानकों के अनुसार कोई इवेंट नहीं मिला।
id: Tidak ada acara yang cocok dengan kriteria Anda.
it: Nessun evento trovato corrispondente ai tuoi criteri.
ja: ご指定の条件に一致するイベントは見つかりませんでした。
ko: 조건에 맞는 이벤트를 찾을 수 없습니다.
pt: Nenhum evento encontrado correspondente aos seus critérios.
ru: Нет событий, соответствующих вашим критериям.
th: ไม่พบเหตุการณ์ที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan olay bulunamadı.
vi: Không tìm thấy sự kiện nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的事件。
zh_hant: 未找到符合您條件的事件。

source: Conversions
ar: التحويلات
de: Konvertierungen
es: Conversiones
hi: रूपांतरण
id: Konversi
it: Conversioni
ja: コンバージョン
ko: 전환
pt: Conversões
ru: Продажи
th: การแปลง
tr: Dönüşümler
vi: Chuyển đổi
zh_hans: 转换
zh_hant: 轉化

source: Enrolled
ar: المسجلين
de: Angemeldet
es: Inscrito
fr: Inscrit
hi: पंजीकृत
id: Terdaftar
it: Iscritto
ja: 登録済み
ko: 등록됨
pt: Inscrito
ru: Зарегистрирован
th: เข้าร่วมแล้ว
tr: Katıldı
vi: Đã đăng ký
zh_hans: 已加入
zh_hant: 已加入

source: Edit referrer
ar: تعديل المُحَوِّل
de: Empfehlenden bearbeiten
es: Editar referido
fr: Modifier le référent
hi: संदर्भक संपादित करें
id: Sunting pengajak
it: Modifica mittente
ja: 紹介者を編集
ko: 추천자 편집
pt: Editar indicador
ru: Редактировать реферера
th: แก้ไขผู้แนะนำ
tr: Referreri Düzenle
vi: Chỉnh sửa người giới thiệu
zh_hans: 编辑推荐人
zh_hant: 編輯推薦人

source: No referrers found matching your criteria.
ar: لم يتم العثور على مُحالين يتوافقون مع معاييرك.
de: Keine Verweisenden gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron referentes que coincidan con sus criterios.
fr: Aucun référent trouvé correspondant à vos critères.
hi: आपके मानकों के अनुसार कोई संदर्भक नहीं मिला।
id: Tidak ada penunjuk yang cocok dengan kriteria Anda.
it: Nessun referrer trovato corrispondente ai tuoi criteri.
ja: ご指定の条件に一致するリファララーは見つかりませんでした。
ko: 조건에 맞는 추천자를 찾을 수 없습니다.
pt: Nenhum remetente encontrado correspondente aos seus critérios.
ru: Нет рефереров, соответствующих вашим критериям.
th: ไม่พบผู้แนะนำที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan referans verenler bulunamadı.
vi: Không tìm thấy người giới thiệu nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的推荐人。
zh_hant: 未找到符合您條件的推薦人。

source: Unknown Referrer
ar: مُحَوِّل غير معلوم
de: Unbekannter Empfehlender
es: Referido Desconocido
fr: Référent inconnu
hi: अज्ञात संदर्भक
id: Pengajak Tidak Diketahui
it: Mittente sconosciuto
ja: 不明な紹介者
ko: 알 수 없는 추천자
pt: Indicador Desconhecido
ru: Неизвестный реферер
th: ผู้แนะนำไม่ทราบ
tr: Bilinmeyen Referrer
vi: Người giới thiệu không xác định
zh_hans: 未知推荐人
zh_hant: 未知推薦人

source: Voucher
ar: كوبون
de: Gutschein
es: Vale
fr: Coupon
hi: वौचर
it: Buono
ja: バウチャー
ko: 쿠폰
pt: Vale
ru: Купон
th: คูปอง
tr: Kupon
zh_hans: 优惠券
zh_hant: 優惠券

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성됨
pt: Criado
ru: Создано
th: สร้างขึ้นแล้ว
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 已创建
zh_hant: 已建立

source: Edit reward
ar: تحرير الجائزة
de: Belohnung bearbeiten
es: Editar recompensa
fr: Modifier la récompense
hi: पुरस्कार संपादित करें
id: Sunting hadiah
it: Modifica premio
ja: リワードを編集
ko: 보상 편집
pt: Editar recompensa
ru: Редактировать награду
th: แก้ไขรางวัล
tr: Ödülü Düzenle
vi: Chỉnh sửa phần thưởng
zh_hans: 编辑奖励
zh_hant: 編輯獎勵

source: Issue reward
ar: منح المكافأة
de: Belohnung vergeben
es: Emitir recompensa
fr: Attribuer la récompense
hi: पुरस्कार जारी करें
id: Berikan hadiah
it: Emetti premio
ja: 報酬を発行
ko: 보상 지급
pt: Emitir recompensa
ru: Выдать вознаграждение
th: ออกรางวัล
tr: Ödül Ver
vi: Phát hành phần thưởng
zh_hans: 发放奖励
zh_hant: 發放獎勵

source: Revoke reward
ar: إلغاء المكافأة
de: Belohnung entziehen
es: Revocar recompensa
fr: Annuler la récompense
hi: पुरस्कार वापस लें
id: Batalkan hadiah
it: Revoca premio
ja: 報酬を取消
ko: 보상 취소
pt: Revogar recompensa
ru: Отозвать вознаграждение
th: ยกเลิกรางวัล
tr: Ödülü Geri Al
vi: Hủy phần thưởng
zh_hans: 撤销奖励
zh_hant: 撤銷獎勵

source: No rewards found matching your criteria.
ar: لم يتم العثور على مكافآت تتوافق مع معاييرك.
de: Keine Belohnungen gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron recompensas que coincidan con sus criterios.
fr: Aucune récompense trouvée correspondant à vos critères.
hi: आपके मानकों के अनुसार कोई पुरस्कार नहीं मिला।
id: Tidak ada hadiah yang cocok dengan kriteria Anda.
it: Nessun premio trovato corrispondente ai tuoi criteri.
ja: ご指定の条件に一致する報酬は見つかりませんでした。
ko: 조건에 맞는 보상을 찾을 수 없습니다.
pt: Nenhuma recompensa encontrada correspondente aos seus critérios.
ru: Нет вознаграждений, соответствующих вашим критериям.
th: ไม่พบรางวัลที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan ödüller bulunamadı.
vi: Không tìm thấy phần thưởng nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的奖励。
zh_hant: 未找到符合您條件的獎勵。

source: Please correct the error below.
ar: يرجى تصحيح الخطأ أدناه.
de: Bitte korrigieren Sie den unten stehenden Fehler.
es: Por favor, corrija el error a continuación.
fr: Veuillez corriger l'erreur ci-dessous.
hi: कृपया नीचे की त्रुटि को सही करें।
id: Silakan perbaiki kesalahan di bawah ini.
it: Correggi l'errore qui sotto.
ja: 下のエラーを修正してください。
ko: 다음 오류를 수정해 주세요.
pt: Por favor, corrija o erro abaixo.
ru: Пожалуйста, исправьте ошибку ниже.
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen alttaki hatayı düzeltin.
vi: Vui lòng sửa lỗi bên dưới.
zh_hans: 请更正下面的错误。
zh_hant: 請修正下面的錯誤。

source: Track referral sources and conversion attribution
ar: تتبع مصادر الإحالات وتعيين الإحالات للتحويلات
de: Verweisquellen und Konversionszuschreibung verfolgen
es: Seguir fuentes de referidos y atribución de conversiones
fr: Suivre les sources de recommandation et l'attribution de conversion
hi: संदर्भ स्रोतों और कन्वर्जन अंकन का पालन करें
id: Lacak sumber referensi dan atribusi konversi
it: Traccia le fonti dei riferimenti e l'attribuzione delle conversioni
ja: リファラルのソースとコンバージョン属性付けを追跡
ko: 추천 소스 및 전환 추적을 추적합니다.
pt: Rastrear fontes de indicação e atribuição de conversão
ru: Отслеживать источники рефералов и атрибуцию конверсий
th: ติดตามแหล่งการแนะนำและเครดิตการแปลง
tr: Referans kaynaklarını ve dönüşüm attribution'larını takip et
vi: Theo dõi nguồn giới thiệu và ghi nhận chuyển đổi
zh_hans: 追踪推荐来源和转化归因
zh_hant: 追蹤推薦來源和轉化歸因

source: Filter Attributions
ar: فلترة المسجّلات
de: Zuordnungen filtern
es: Filtrar Atribuciones
fr: Filtrer les attributions
hi: संबद्धता के फ़िल्टर
id: Saring Pengaitan
it: Filtra attribuzioni
ja: 属性付けをフィルタ
ko: 할당 필터
pt: Filtrar Atribuições
ru: Фильтр приписок
th: กรองการให้เครดิต
tr: Atıfları Filtrele
vi: Lọc gán điểm
zh_hans: 筛选归属
zh_hant: 篩選歸因

source: Toggle Filters
ar: تبديل الفلاتر
de: Filter umschalten
es: Alternar filtros
fr: Basculer les filtres
hi: फ़िल्टर टॉगल करें
id: Ubah Penyaring
it: Attiva/Filtri
ja: フィルタを切り替え
ko: 필터 전환
pt: Alternar Filtros
ru: Переключить фильтры
th: เปิด/ปิดตัวกรอง
tr: Filtreleri Aç/Kapa
vi: Bật/Tắt bộ lọc
zh_hans: 切换筛选
zh_hant: 切換篩選

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Customer email, referrer name...
ar: بريد العميل، اسم المُحَوِّل...
de: Kunden-E-Mail, Name des Empfehlenden...
es: Correo del cliente, nombre del referido...
fr: Email du client, nom du référent...
hi: ग्राहक ईमेल, संदर्भक नाम...
id: Email pelanggan, nama pengajak...
it: Email cliente, nome mittente...
ja: 顧客のメールアドレス、紹介者の名前...
ko: 고객 이메일, 추천자 이름...
pt: E-mail do cliente, nome do indicador...
ru: Электронная почта клиента, имя реферера...
th: อีเมลลูกค้า, ชื่อผู้แนะนำ...
tr: Müşteri e-postası, referrer adı...
vi: Email khách hàng, tên người giới thiệu...
zh_hans: 客户邮箱、推荐人姓名...
zh_hant: 客戶郵件、推薦人姓名...

source: All Statuses
ar: جميع الحالات
de: Alle Statusse
es: Todos los estados
fr: Tous les statuts
hi: सभी स्थितियाँ
id: Semua Status
it: Tutti gli Stati
ja: すべてのステータス
ko: 모든 상태
pt: Todos os Status
ru: Все статусы
th: ทั้งหมดสถานะ
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hans: 所有状态
zh_hant: 所有狀態

source: Order Status
ar: حالة الطلب
de: Bestellstatus
es: Estado del Pedido
fr: Statut de la commande
hi: आदेश स्थिति
id: Status Pesanan
it: Stato ordine
ja: 注文ステータス
ko: 주문 상태
pt: Status do Pedido
ru: Статус заказа
th: สถานะคำสั่งซื้อ
tr: Sipariş Durumu
vi: Trạng thái đơn hàng
zh_hans: 订单状态
zh_hant: 訂單狀態

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: No Order
ar: لا يوجد طلب
de: Keine Bestellung
es: Sin Pedido
fr: Aucune commande
hi: कोई आदेश नहीं
id: Tidak Ada Pesanan
it: Nessun ordine
ja: 注文なし
ko: 주문 없음
pt: Sem Pedido
ru: Нет заказа
th: ไม่มีคำสั่งซื้อ
tr: Sipariş Yok
vi: Không có đơn hàng
zh_hans: 无订单
zh_hant: 無訂單

source: Sort By
ar: الترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: द्वारा व्यवस्थित करें
id: Urut Berdasarkan
it: Ordina per
ja: 並び順
ko: 정렬 기준
pt: Ordenar por
ru: Сортировать по
th: เรียงตาม
tr: Sırala Göre
vi: Sắp xếp theo
zh_hans: 按...排序
zh_hant: 排序方式

source: Newest First
ar: الأحدث أولاً
de: Neueste zuerst
es: Más Recientes Primero
fr: Les plus récents en premier
hi: सबसे नवीनतम पहले
id: Terbaru Dahulu
it: Più recenti per prime
ja: 最新順
ko: 최신순
pt: Mais Recente Primeiro
ru: Сначала новые
th: ใหม่ที่สุดก่อน
tr: Yeniden Eskiye
vi: Mới nhất trước
zh_hans: 最新优先
zh_hant: 最新最先

source: Oldest First
ar: الأقدم أولاً
de: Älteste zuerst
es: Más Antiguos Primero
fr: Les plus anciens en premier
hi: सबसे पुराना पहले
id: Terlama Dahulu
it: Più vecchi per primi
ja: 最古順
ko: 구형순
pt: Mais Antigo Primeiro
ru: Сначала старые
th: เก่าที่สุดก่อน
tr: Eskiye Yeniden
vi: Cũ nhất trước
zh_hans: 最旧优先
zh_hant: 最舊最先

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica Filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选
zh_hant: 套用篩選

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: स्पष्ट करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: attribution found
ar: تم العثور على تأريخ.
de: attribution gefunden
es: se encontró atribución
fr: attribution trouvée
hi: एक एट्रिब्यूशन पाया गया
it: attribuzione trovata
ja: アトリビューションが見つかりました。
ko: 할당된 정보가 발견되었습니다.
pt: attribution found singular
ru: Найдено сопоставление
th: พบการกำหนดค่าความเป็นเจ้าของ
tr: attribution found singular
vi: đã tìm thấy ghi nhận
zh_hans: 找到归属信息
zh_hant: 找到歸因

source: Reject this referral attribution?
ar: هل ترغب في رفض هذه الإسناد بالدعوة؟
de: Diesen Referral-Zuordnung ablehnen?
es: ¿Rechazar esta atribución de referido?
fr: Rejeter cette attribution de référence ?
hi: क्या आप इस संदर्भ से संबद्धता को अस्वीकृत करना चाहते हैं?
id: Tolak atribusi afiliasi ini?
it: Rifiutare questa attribuzione del referente?
ja: このリファラル属性を拒否しますか？
ko: 이 추천 기여도를 거부하시겠습니까?
pt: Rejeitar esta atribuição de indicação?
ru: Отклонить приписку этого реферала?
th: คุณต้องการปฏิเสธการให้เครดิตการแนะนำนี้หรือไม่?
tr: Bu refferans atamasını reddetmek istiyor musunuz?
vi: Từ chối gán giới thiệu này?
zh_hans: 拒绝此推荐归属？
zh_hant: 拒絕此推薦歸因？

source: Revoke this reward?
ar: هل ترغب في إلغاء هذا المكافأة؟
de: Diesen Bonus widerrufen?
es: ¿Revocar este premio?
fr: Révoquer cette récompense ?
hi: क्या आप इस पुरस्कार को रद्द करना चाहते हैं?
id: Batalkan hadiah ini?
it: Revocare questo premio?
ja: この報酬を取消しますか？
ko: 이 보상을 취소하시겠습니까?
pt: Revogar este prêmio?
ru: Отозвать это вознаграждение?
th: คุณต้องการยกเลิกการให้รางวัลนี้หรือไม่?
tr: Bu ödülü geri almak istiyor musunuz?
vi: Hủy thưởng này?
zh_hans: 撤销此奖励？
zh_hant: 撤銷此獎勵？
