Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Risk Level
ar: مستوى المخاطر
de: Risikostufe
es: Nivel de Riesgo
fr: Niveau de risque
hi: जोखिम स्तर
id: Tingkat Risiko
it: Livello di Rischio
ja: リスクレベル
ko: 위험 수준
pt: Nível de Risco
ru: Уровень риска
th: ระดับความเสี่ยง
tr: Risk Seviyesi
vi: Mức rủi ro
zh_hans: 风险等级
zh_hant: 風險等級

source: Low Risk (0-30)
ar: مخاطر منخفضة (0-30)
de: Niedriges Risiko (0-30)
es: Bajo Riesgo (0-30)
fr: Faible risque (0-30)
hi: कम जोखिम (0-30)
id: Risiko Rendah (0-30)
it: Basso Rischio (0-30)
ja: 低リスク (0-30)
ko: 저위험 (0-30)
pt: Risco Baixo (0-30)
ru: Низкий риск (0-30)
th: ความเสี่ยงต่ำ (0-30)
tr: Düşük Risk (0-30)
vi: Rủi ro thấp (0-30)
zh_hans: 低风险（0-30）
zh_hant: 低風險 (0-30)

source: Medium Risk (31-70)
ar: مخاطر معتدلة (31-70)
de: Mittleres Risiko (31-70)
es: Riesgo Medio (31-70)
fr: Moyen risque (31-70)
hi: मध्यम जोखिम (31-70)
id: Risiko Menengah (31-70)
it: Rischio Medio (31-70)
ja: 中リスク (31-70)
ko: 중위험 (31-70)
pt: Risco Médio (31-70)
ru: Средний риск (31-70)
th: ความเสี่ยงปานกลาง (31-70)
tr: Orta Risk (31-70)
vi: Rủi ro trung bình (31-70)
zh_hans: 中等风险（31-70）
zh_hant: 中風險 (31-70)

source: High Risk (71-89)
ar: مخاطر مرتفعة (71-89)
de: Hohes Risiko (71-89)
es: Alto Riesgo (71-89)
fr: Risque élevé (71-89)
hi: उच्च जोखिम (71-89)
id: Risiko Tinggi (71-89)
it: Alto Rischio (71-89)
ja: 高リスク (71-89)
ko: 고위험 (71-89)
pt: Risco Alto (71-89)
ru: Высокий риск (71-89)
th: ความเสี่ยงสูง (71-89)
tr: Yüksek Risk (71-89)
vi: Rủi ro cao (71-89)
zh_hans: 高风险（71-89）
zh_hant: 高風險 (71-89)

source: Very High Risk (90+)
ar: مخاطر عالية جدًا (90+)
de: Sehr hohes Risiko (90+)
es: Muy Alto Riesgo (90+)
fr: Très haut risque (90+)
hi: बहुत उच्च जोखिम (90+)
id: Risiko Sangat Tinggi (90+)
it: Molto Alto Rischio (90+)
ja: 非常に高リスク (90+)
ko: 매우 고위험 (90+)
pt: Risco Muito Alto (90+)
ru: Очень высокий риск (90+)
th: ความเสี่ยงสูงมาก (90+)
tr: Çok Yüksek Risk (90+)
vi: Rủi ro rất cao (90+)
zh_hans: 极高风险（90+）
zh_hant: 非常高風險 (90+)

source: Expiration Status
ar: حالة الانتهاء
de: Ablaufstatus
es: Estado de Vencimiento
fr: Statut d'expiration
hi: मौजूदगी की स्थिति
id: Status Kadaluarsa
it: Stato di Scadenza
ja: 有効期限状態
ko: 만료 상태
pt: Status de Expiração
ru: Срок действия
th: สถานะการหมดอายุ
tr: Son Kullanma Durumu
vi: Tình trạng hết hạn
zh_hans: 过期状态
zh_hant: 到期狀態

source: Expiring Soon (7 days)
ar: تنتهي قريبًا (7 أيام)
de: Bald ablaufend (7 Tage)
es: Próximo a vencer (7 días)
fr: À expiration bientôt (7 jours)
hi: जल्दी खत्म हो रहा (7 दिन)
id: Akan Kadaluarsa Segera (7 hari)
it: Prossima Scadenza (7 giorni)
ja: 近日期限（7日以内）
ko: 7일 내에 만료됨
pt: Expirando em Breve (7 dias)
ru: Близко к окончанию (7 дней)
th: ใกล้หมดอายุ (7 วัน)
tr: Yakında Bitiyor (7 gün)
vi: Sắp hết hạn (7 ngày)
zh_hans: 即将过期（7天内）
zh_hant: 即將到期 (7 天)

source: Expired
ar: منتهية الصلاحية
de: Abgelaufen
es: Expirado
fr: Expire
hi: मौजूदगी खत्म
id: Kadaluarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt: Expirado
ru: Истекший
th: หมดอายุแล้ว
tr: Son Kullanma Tarihi Geçmiş
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

source: No Expiry
ar: لا يوجد انتهاء
de: Kein Ablaufdatum
es: Sin Vencimiento
fr: Sans expiration
hi: कोई मौजूदगी नहीं
id: Tidak Kadaluarsa
it: Nessuna Scadenza
ja: 有効期限なし
ko: 만료 없음
pt: Sem Expiração
ru: Без срока действия
th: ไม่มีการหมดอายุ
tr: Son Kullanma Tarihi Yok
vi: Không có hạn sử dụng
zh_hans: 无过期
zh_hant: 無過期時間

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: मूल जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informação Básica
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Reward Configuration
ar: إعداد المكافآت
de: Belohnungskonfiguration
es: Configuración de Recompensas
fr: Configuration des récompenses
hi: पुरस्कार व्यवस्था
id: Konfigurasi Hadiah
it: Configurazione Premio
ja: 報酬設定
ko: 보상 구성
pt: Configuração de Recompensa
ru: Настройка вознаграждения
th: การตั้งค่ารางวัล
tr: Ödül Yapılandırması
vi: Cấu hình phần thưởng
zh_hans: 奖励配置
zh_hant: 獎勵設定

source: Configure referrer and referee rewards (amounts, types, double-sided)
ar: تحديد مكافآت المرجع والمُرجَع (المبالغ، الأنواع، الثنائية)
de: Konfiguriere Belohnungen für Verweisenden und Verweisempfangenden (Betrag, Typ, beidseitig)
es: Configurar recompensas para referidos y referentes (cantidades, tipos, doble cara)
fr: Configurer les récompenses pour le référent et le référencé (montants, types, double-côtés)
hi: संदर्भक और संदर्भित के पुरस्कारों की सेटिंग (राशि, प्रकार, दोनों पक्षों के लिए)
id: Konfigurasikan hadiah untuk penunjuk dan pelanggan yang ditunjuk (jumlah, jenis, dua arah)
it: Configura i premi per il referrer e il referee (importi, tipi, doppio lato)
ja: 紹介者と紹介された人の報酬の設定（金額、タイプ、双方向）
ko: 추천자 및 추천받은 사람의 보상 설정 (금액, 유형, 양측 적용)
pt: Configurar recompensas de remetente e destinatário (valores, tipos, duplamente aplicável)
ru: Настройка вознаграждений для пригласившего и приглашенного (суммы, типы, двусторонние)
th: กำหนดการให้รางวัลกับผู้แนะนำและผู้ถูกแนะนำ (จำนวน, ประเภท, แบบสองฝ่าย)
tr: Referrer ve referee ödülleri (miktarlar, türler, çift taraflı) yapılandır
vi: Cấu hình phần thưởng cho người giới thiệu và người được giới thiệu (số lượng, loại, hai phía)
zh_hans: 配置推荐人和被推荐人的奖励（金额、类型、双向奖励）
zh_hant: 設定推薦人與被推薦人的獎勵（金額、類型、雙向）

source: Eligibility Rules
ar: قواعد الأهلية
de: Eignungsregeln
es: Reglas de Calificación
fr: Règles d'éligibilité
hi: योग्यता नियम
id: Aturan Kelayakan
it: Regole di Qualificazione
ja: 対象条件
ko: 자격 규칙
pt: Regras de Qualificação
ru: Правила элигibilitи
th: กฎเกณฑ์การคุ้มค่า
tr: Eligibility Kuralları
vi: Quy tắc đủ điều kiện
zh_hans: 资格规则
zh_hant: 資格規則

source: Define minimum order values, product restrictions, customer segments
ar: تحديد أدنى قيم الطلبات، قيود المنتجات، أقسام العملاء
de: Mindestbestellwerte, Produktbeschränkungen, Kundensegmente definieren
es: Definir valores mínimos de pedido, restricciones de productos, segmentos de clientes
fr: Définir les valeurs minimales des commandes, les restrictions sur les produits, les segments de clients
hi: न्यूनतम ऑर्डर मूल्य, उत्पाद प्रतिबंध, ग्राहक अंतर्विभाजन की परिभाषा
id: Tentukan nilai pesanan minimum, pembatasan produk, segmen pelanggan
it: Definisci i valori minimi dell'ordine, le restrizioni sui prodotti, i segmenti di clienti
ja: 最小注文金額、商品制限、顧客セグメントの定義
ko: 최소 주문 금액, 제품 제한, 고객 그룹 정의
pt: Definir valores mínimos de pedidos, restrições de produtos, segmentos de clientes
ru: Определение минимальных значений заказов, ограничений по продуктам, сегментов клиентов
th: กำหนดค่าคำสั่งซื้อขั้นต่ำ, ข้อจำกัดสินค้า, กลุ่มลูกค้า
tr: Minimum sipariş değerleri, ürün kısıtlamaları, müşteri segmentleri tanımla
vi: Định nghĩa giá trị đơn hàng tối thiểu, hạn chế sản phẩm, phân khúc khách hàng
zh_hans: 定义最低订单金额、产品限制、客户群体
zh_hant: 定義最低訂單金額、產品限制、客戶群組

source: Timing Configuration
ar: إعدادات التوقيت
de: Zeitkonfiguration
es: Configuración de Tiempo
fr: Configuration du timing
hi: समय व्यवस्था
id: Konfigurasi Waktu
it: Configurazione Temporale
ja: タイミング設定
ko: 타이밍 구성
pt: Configuração de Temporização
ru: Настройка времени
th: การตั้งค่าเวลา
tr: Zamanlama Yapılandırması
vi: Cấu hình thời gian
zh_hans: 时间配置
zh_hant: 時間設定

source: Attribution window, cookie expiry, reward issuance timing
ar: فترة تعيين الائتمان، انتهاء ملفات تعريف الارتباط، توقيت إصدار المكافآت
de: Zuschreibungsfenster, Cookie-Ablauf, Zeitpunkt der Belohnungsausgabe
es: Ventana de atribución, vencimiento de cookie, horario de emisión de recompensas
fr: Fenêtre d'attribution, durée de vie des cookies, horaires de délivrance des récompenses
hi: अंकन खिड़की, कुकी अपर्याप्त, पुरस्कार वितरण समय
id: Jendela atribusi, masa berlaku cookie, waktu penerbitan hadiah
it: Finestra di attribuzione, scadenza del cookie, orario di emissione del premio
ja: 帰属ウィンドウ、クッキーの有効期限、報酬発行タイミング
ko: 추적 윈도우, 쿠키 만료, 보상 지급 시점
pt: Janela de atribuição, expiração do cookie, momento de emissão da recompensa
ru: Окно приписывания, срок действия cookie, время выдачи вознаграждения
th: ช่วงเวลาการให้เครดิต, การหมดอายุคุกกี้, เวลาในการให้รางวัล
tr: Attribution penceresi, çerez süresi, ödül verme zamanlaması
vi: Cửa sổ ghi nhận, thời gian hết hạn cookie, thời điểm phát hành phần thưởng
zh_hans: 归属窗口、Cookie过期时间、奖励发放时间
zh_hant: 歸因窗口、Cookie到期時間、獎勵發放時間

source: Caps & Limits
ar: القيود والحدود
de: Obergrenzen & Grenzen
es: Límites y Capitales
fr: Plafonds et limites
hi: सीमा और सीमा
id: Batasan & Batas
it: Limiti e Cappi
ja: 上限と制限
ko: 제한 및 한도
pt: Limites e Teto
ru: Пределы и ограничения
th: ข้อจำกัดและขีดจำกัด
tr: Sınırlar ve Kapsamlar
vi: Giới hạn và hạn mức
zh_hans: 上限与限制
zh_hant: 上限與限制

source: Per-referrer limits, per-referee limits, daily/monthly caps
ar: القيود لكل مُرجِع، القيود لكل مُرجَع، الحدود اليومية/الشهرية
de: Pro-Verweisenden-Limits, pro-Verweisempfangenden-Limits, tägliche/monatliche Obergrenzen
es: Límites por referente, límites por referido, límites diarios/mensuales
fr: Limites par référent, limites par référencé, plafonds quotidiens/mensuels
hi: प्रति-संदर्भक सीमा, प्रति-संदर्भित सीमा, दैनिक/मासिक सीमा
id: Batas per penunjuk, batas per pelanggan yang ditunjuk, batas harian/bulanan
it: Limiti per referrer, limiti per referee, limiti giornalieri/mensili
ja: 紹介者ごとの制限、紹介された人ごとの制限、日次/月次の上限
ko: 추천자별 제한, 추천받은 사람별 제한, 일/월별 최대 금액
pt: Limites por remetente, limites por destinatário, limites diários/mensais
ru: Ограничения на пригласившего, ограничения на приглашенного, ежедневные/ежемесячные лимиты
th: ข้อจำกัดต่อผู้แนะนำ, ข้อจำกัดต่อผู้ถูกแนะนำ, ข้อจำกัดรายวัน/รายเดือน
tr: Referrer başına sınırlar, referee başına sınırlar, günlük/aylık üst limitler
vi: Giới hạn theo người giới thiệu, giới hạn theo người được giới thiệu, giới hạn hàng ngày/tháng
zh_hans: 每位推荐人的限制、每位被推荐人的限制、每日/每月上限
zh_hant: 每推薦人限制、每被推薦人限制、每日/每月上限

source: Tracking Configuration
ar: إعدادات المتابعة
de: Tracking-Konfiguration
es: Configuración de Seguimiento
fr: Configuration de suivi
hi: प्रतिबिंबन व्यवस्था
id: Konfigurasi Pelacakan
it: Configurazione Tracciamento
ja: トラッキング設定
ko: 추적 구성
pt: Configuração de Rastreamento
ru: Настройка отслеживания
th: การตั้งค่าการติดตาม
tr: İzleme Yapılandırması
vi: Cấu hình theo dõi
zh_hans: 追踪配置
zh_hant: 追蹤設定

source: Cookie settings, tracking pixels, conversion events
ar: إعدادات ملفات تعريف الارتباط، بكسلات المتابعة، أحداث التحويل
de: Cookie-Einstellungen, Tracking-Pixel, Konversionsevents
es: Configuración de cookies, píxeles de seguimiento, eventos de conversión
fr: Paramètres des cookies, pixels de suivi, événements de conversion
hi: कुकी सेटिंग, ट्रैकिंग पिक्सेल, कन्वर्जन इवेंट
id: Pengaturan cookie, piksel pelacakan, acara konversi
it: Impostazioni del cookie, pixel di tracciamento, eventi di conversione
ja: クッキー設定、トラッキングピクセル、コンバージョンイベント
ko: 쿠키 설정, 추적 픽셀, 전환 이벤트
pt: Configurações de cookie, pixels de rastreamento, eventos de conversão
ru: Настройки cookie, пиксели отслеживания, события конверсии
th: การตั้งค่าคุกกี้, พิกเซลติดตาม, เหตุการณ์การแปลง
tr: Çerez ayarları, izleme pikselleri, dönüşüm olayları
vi: Cài đặt cookie, pixel theo dõi, sự kiện chuyển đổi
zh_hans: Cookie设置、追踪像素、转化事件
zh_hant: Cookie設置、追蹤像素、轉化事件

source: Fraud Policy
ar: سياسة الاحتيال
de: Betrugsrichtlinie
es: Política de Fraude
fr: Politique anti-fraude
hi: धोखा नीति
id: Kebijakan Penipuan
it: Politica Antifrode
ja: 不正行為ポリシー
ko: 사기 정책
pt: Política de Fraude
ru: Политика против мошенничества
th: นโยบายการฉ้อโกง
tr: Kara Listeye Alma Politikası
vi: Chính sách gian lận
zh_hans: 欺诈政策
zh_hant: 詐騙政策

source: Fraud detection rules, risk scoring, auto-rejection thresholds
ar: قواعد الكشف عن الاحتيال، تقييم المخاطر، حدود الرفض التلقائي
de: Betrugsdetektionsregeln, Risikobewertung, automatische Ablehnungsgrenzen
es: Reglas de detección de fraude, puntuación de riesgo, umbrales de rechazo automático
fr: Règles de détection de la fraude, évaluation des risques, seuils d'auto-refus
hi: धोखाबाजी पहचान नियम, जोखिम स्कोरिंग, स्वचालित अस्वीकरण सीमा
id: Aturan deteksi penipuan, penilaian risiko, ambang batas penolakan otomatis
it: Regole per la rilevazione dello spam, punteggio di rischio, soglie di rifiuto automatico
ja: 不正検出ルール、リスクスコアリング、自動拒否閾値
ko: 사기 감지 규칙, 위험 점수, 자동 거부 기준
pt: Regras de detecção de fraude, pontuação de risco, limites de rejeição automática
ru: Правила обнаружения мошенничества, оценка риска, пороги автоматического отклонения
th: กฎการตรวจจับการฉ้อโกง, การให้คะแนนความเสี่ยง, ค่าขอบเขตการปฏิเสธอัตโนมัติ
tr: Sahtecilik tespiti kuralları, risk puanlama, otomatik reddetme eşikleri
vi: Quy tắc phát hiện gian lận, điểm đánh giá rủi ro, ngưỡng từ chối tự động
zh_hans: 欺诈检测规则、风险评分、自动拒绝阈值
zh_hant: 詐騙檢測規則、風險評分、自動拒絕閾值

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Timestamp
it: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
pt: Marcas de Tempo
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Customer
ar: العميل
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
ko: 고객
pt: Cliente
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hans: 客户
zh_hant: 客戶

source: Referral Details
ar: تفاصيل الإحالات
es: Detalles del Referred
fr: Détails de la recommandation
hi: संदर्भ विवरण
id: Detail Referensi
it: Dettagli Referente
ja: 紹介詳細
ko: 추천 세부 정보
pt: Detalhes do Referral
ru: Детали реферала
th: รายละเอียดการแนะนำ
tr: Referans Detayları
vi: Chi tiết giới thiệu
zh_hans: 推荐详情
zh_hant: 推薦細節

source: Statistics
ar: الإحصائيات
de: Statistik
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计数据
zh_hant: 統計

source: Statistics are automatically updated by background tasks
ar: الإحصائيات يتم تحديثها تلقائيًا بواسطة مهام الخلفية
de: Statistiken werden automatisch durch Hintergrundaufgaben aktualisiert
es: Las estadísticas se actualizan automáticamente mediante tareas en segundo plano
fr: Les statistiques sont automatiquement mises à jour par des tâches en arrière-plan
hi: सांख्यिकी बैकग्राउंड कार्यों द्वारा स्वचालित रूप से अपडेट की जाती हैं
id: Statistik diperbarui secara otomatis oleh tugas latar belakang
it: Le statistiche vengono aggiornate automaticamente da task in background
ja: 統計はバックグラウンドタスクによって自動更新されます
ko: 통계는 백그라운드 작업을 통해 자동으로 업데이트됩니다.
pt: As estatísticas são atualizadas automaticamente por tarefas em segundo plano
ru: Статистика автоматически обновляется фоновыми задачами
th: สถิติจะได้รับการอัปเดตอัตโนมัติโดยงานพื้นหลัง
tr: İstatistikler, arka plan görevleri tarafından otomatik olarak güncellenir
vi: Thống kê được cập nhật tự động bởi các tác vụ nền
zh_hans: 统计信息由后台任务自动更新
zh_hant: 統計數據由後台任務自動更新

source: Token
ar: الرمز
fr: Jeton
hi: टोकन
ja: トークン
ko: 토큰
ru: Токен
th: โทเค็น
vi: Mã token
zh_hans: 令牌
zh_hant: 令牌

source: Rewards Earned
ar: المكافآت المستلمة
de: Erhaltene Belohnungen
es: Recompensas Ganadas
fr: Récompenses gagnées
hi: अर्जित पुरस्कार
id: Hadiah yang Diperoleh
it: Premi Guadagnati
ja: 獲得報酬
ko: 획득한 보상
pt: Recompensas Ganhas
ru: Заработанные вознаграждения
th: รางวัลที่ได้รับ
tr: Kazanılan Ödüller
vi: Phần thưởng đã đạt được
zh_hans: 已获得奖励
zh_hant: 已獲得的獎勵

source: Referral Link
ar: رابط الإحالة
es: Enlace de Referred
fr: Lien de recommandation
hi: संदर्भ लिंक
id: Tautan Referensi
it: Link di Referenza
ja: 紹介リンク
ko: 추천 링크
pt: Link de Referral
ru: Ссылка на реферала
th: ลิงก์การแนะนำ
tr: Referans Linki
vi: Liên kết giới thiệu
zh_hans: 推荐链接
zh_hant: 推薦連結

source: No QR code generated
ar: لم يتم إنشاء رمز الاستجابة السريعة
de: Kein QR-Code generiert
es: No se generó código QR
fr: Aucun code QR généré
hi: कोई QR कोड उत्पन्न नहीं किया गया
id: Tidak Ada Kode QR yang Dihasilkan
it: Nessun codice QR generato
ja: QRコードが生成されていません
ko: QR 코드 생성되지 않음
pt: Nenhum código QR gerado
ru: QR-код не создан
th: ไม่ได้สร้างรหัส QR
tr: QR Kodu Oluşturulmadı
vi: Không có mã QR được tạo
zh_hans: 未生成二维码
zh_hant: 未生成 QR 碼

source: QR Code
ar: رمز الاستجابة السريعة
es: Código QR
fr: Code QR
hi: QR कोड
id: Kode QR
it: Codice QR
ja: QRコード
ko: QR 코드
pt: Código QR
ru: QR-код
th: รหัส QR
tr: QR Kodu
vi: Mã QR
zh_hans: 二维码
zh_hant: QR 碼

source: Event Details
ar: تفاصيل الحدث
de: Ereignisdetails
es: Detalles del Evento
fr: Détails de l'événement
hi: घटना विवरण
id: Detail Acara
it: Dettagli Evento
ja: イベント詳細
ko: 이벤트 세부 정보
pt: Detalhes do Evento
ru: Детали события
th: รายละเอียดเหตุการณ์
tr: Olay Detayları
vi: Chi tiết sự kiện
zh_hans: 事件详情
zh_hant: 事件細節

source: Related Objects
ar: الكائنات المرتبطة
de: Verwandte Objekte
es: Objetos Relacionados
fr: Objets associés
hi: संबंधित वस्तुएं
id: Objek Terkait
it: Oggetti Correlati
ja: 関連オブジェクト
ko: 관련 객체
pt: Objetos Relacionados
ru: Связанные объекты
th: วัตถุที่เกี่ยวข้อง
tr: İlgili Nesneler
vi: Đối tượng liên quan
zh_hans: 相关对象
zh_hant: 相關物件

source: Tracking Data
ar: بيانات المتابعة
de: Tracking-Daten
es: Datos de Seguimiento
fr: Données de suivi
hi: प्रतिबिंबन डेटा
id: Data Pelacakan
it: Dati di Tracciamento
ja: トラッキングデータ
ko: 추적 데이터
pt: Dados de Rastreamento
ru: Данные отслеживания
th: ข้อมูลการติดตาม
tr: İzleme Verisi
vi: Dữ liệu theo dõi
zh_hans: 追踪数据
zh_hant: 追蹤資料

source: Referrer
ar: المرجع
de: Referer
es: Remitente
fr: Référent
hi: संदर्भकर्ता
id: Pemegang Referensi
ja: リファラ
ko: 참조자
pt: Referência
ru: Реферер
th: แหล่งอ้างอิง
tr: Bağlantı Kaynağı
vi: Nguồn trỏ
zh_hans: 来源
zh_hant: 來源

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: IP पता
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP Adresi
vi: Địa chỉ IP
zh_hans: IP地址
zh_hant: IP 位址

source: Attribution
ar: الإسناد
de: Zuordnung
es: Atribución
hi: संबंध
id: Atribusi
it: Attribuzione
ja: 帰属
ko: 할당
pt: Atribuição
ru: Атрибуция
th: การให้เครดิต
tr: Atama
vi: Gán功劳 (Theo dõi nguồn gốc)
zh_hans: 归因
zh_hant: 歸因

source: Review
ar: مراجعة
de: Überprüfung
es: Revisión
fr: Examen
hi: समीक्षा
id: Ulasan
it: Rivedi
ja: レビュー
ko: 검토
pt: Revisão
ru: Просмотр
th: ตรวจสอบ
tr: İncele
vi: Xem xét
zh_hans: 审核
zh_hant: 審核

source: Validation
ar: التحقق
de: Validierung
es: Validación
hi: सत्यापन
id: Validasi
it: Convalida
ja: 検証
ko: 검증
pt: Validação
ru: Проверка
th: การตรวจสอบ
tr: Doğrulama
vi: Xác minh
zh_hans: 验证
zh_hant: 驗證

source: Fraud detection and validation check results
ar: نتائج كشف الاحتيال والفحص التحقق
de: Ergebnisse der Betrugsdetektion und Validierungsprüfung
es: Resultados de detección de fraude y comprobaciones de validación
fr: Résultats de la détection de la fraude et des contrôles de validation
hi: धोखाबाजी पहचान और सत्यापन जांच परिणाम
id: Hasil deteksi penipuan dan pemeriksaan validasi
it: Risultati della rilevazione dello spam e dei controlli di validazione
ja: 不正検出および検証チェックの結果
ko: 사기 감지 및 검증 검사 결과
pt: Resultados de detecção de fraude e verificações de validação
ru: Результаты проверки на обнаружение мошенничества и валидации
th: ผลการตรวจจับการฉ้อโกงและการตรวจสอบความถูกต้อง
tr: Sahtecilik tespiti ve doğrulama kontrol sonuçları
vi: Kết quả phát hiện gian lận và kiểm tra xác thực
zh_hans: 欺诈检测和验证检查结果
zh_hant: 詐騙檢測與驗證檢查結果

source: Referee
ar: المُحال إليه
es: Referred
fr: Référé
hi: संदर्भित
id: Penerima Referensi
it: Referente
ja: 紹介された人
ko: 추천 대상
pt: Refere
ru: Референс
th: ผู้ถูกแนะนำ
tr: Referans Veren
vi: Người được giới thiệu
zh_hans: 被推荐人
zh_hant: 被推薦人

source: LOW
ar: منخفض
de: NIEDRIG
es: BAJO
fr: FAIBLE
hi: निम्न
id: Rendah
it: BASSO
ko: 낮음
pt: BAIXO
ru: НИЗКИЙ
th: ต่ำ
tr: DÜŞÜK
vi: THẤP
zh_hans: 低
zh_hant: 低

source: MEDIUM
ar: متوسط
de: MITTEL
es: MEDIO
fr: MOYEN
hi: माध्यम
id: Sedang
it: MEDIO
ko: 중간
pt: MÉDIO
ru: СРЕДНИЙ
th: ปานกลาง
tr: ORTA
vi: TRUNG BÌNH
zh_hans: 中
zh_hant: 中

source: HIGH
ar: عالي
de: HOCH
es: ALTO
fr: ÉLEVÉ
hi: उच्च
id: Tinggi
it: ALTO
ko: 높음
pt: ALTO
ru: ВЫСОКИЙ
th: สูง
tr: YÜKSEK
vi: CAO
zh_hans: 高
zh_hant: 高

source: CRITICAL
ar: خطير
de: KRITISCH
es: CRÍTICO
fr: CRITIQUE
hi: गंभीर
id: Kritis
it: CRITICO
ko: 비상
pt: CRÍTICO
ru: КРИТИЧЕСКИЙ
th: สำคัญ
tr: KRİTİK
vi: KHẨN CẤP
zh_hans: 严重
zh_hant: 嚴重

source: Risk
ar: المخاطر
de: Risiko
es: Riesgo
fr: Risque
hi: जोखिम
id: Risiko
it: Rischio
ja: リスク
ko: 위험
pt: Risco
ru: Риск
th: ความเสี่ยง
vi: Rủi ro
zh_hans: 风险
zh_hant: 風險

source: Order Value
ar: قيمة الطلب
de: Bestellwert
es: Valor del Pedido
fr: Valeur de la commande
hi: आदेश मूल्य
id: Nilai Pesanan
it: Valore Ordine
ja: 注文金額
ko: 주문 금액
pt: Valor do Pedido
ru: Значение заказа
th: มูลค่าคำสั่งซื้อ
tr: Sipariş Değeri
vi: Giá trị đơn hàng
zh_hans: 订单价值
zh_hant: 訂單金額

source: Order
ar: الترتيب
de: Reihenfolge
es: Orden
fr: Commande
hi: आदेश
id: Pemesanan
it: Ordine
ja: 順序
ko: 순서
pt: Ordem
ru: Порядок
th: ลำดับ
tr: Sıra
vi: Thứ tự
zh_hans: 订单
zh_hant: 順序

source: Approve selected attributions
ar: الموافقة على السمات المحددة
de: Ausgewählte Zuordnungen genehmigen
es: Aprobar atribuciones seleccionadas
fr: Approuver les attributions sélectionnées
hi: चुने गए संबंधों को मंजूरी दें
id: Setujui Atribusi Terpilih
it: Approva le attribuzioni selezionate
ja: 選択した属性を承認
ko: 선택된 할당 승인
pt: Aprovar atribuições selecionadas
ru: Утвердить выбранные приписки
th: อนุมัติการให้เครดิตที่เลือก
tr: Seçilen atamaları onayla
vi: Phê duyệt các gán功劳 đã chọn
zh_hans: 批准所选归属
zh_hant: 批准選中的歸因

source: Error creating rewards for attribution %(id)s: %(error)s
ar: خطأ في إنشاء المكافآت للإسناد %(id)s: %(error)s
de: Fehler beim Erstellen von Belohnungen für Zuordnung %(id)s: %(error)s
es: Error al crear recompensas para atribución %(id)s: %(error)s
fr: Erreur lors de la création des récompenses pour l'attribution %(id)s : %(error)s
hi: अटूटता %(id)s के लिए पुरस्कार बनाने में त्रुटि: %(error)s
id: Kesalahan saat membuat hadiah untuk atribusi %(id)s: %(error)s
it: Errore durante la creazione delle ricompense per l'attribuzione %(id)s: %(error)s
ja: アトリビューション %(id)s への報酬の作成中にエラーが発生しました: %(error)s
ko: 속성 %(id)s에 대한 보상 생성 오류: %(error)s
pt: Erro ao criar recompensas para atribuição %(id)s: %(error)s
ru: Ошибка при создании вознаграждений для атрибуции %(id)s: %(error)s
th: ข้อผิดพลาดในการสร้างรางวัลสำหรับการกำหนดเครดิต %(id)s: %(error)s
tr: Atibüsyon %(id)s için ödüller oluştururken hata oluştu: %(error)s
vi: Lỗi khi tạo phần thưởng cho việc ghi công %(id)s: %(error)s
zh_hans: 为归属 %(id)s 创建奖励时出错: %(error)s
zh_hant: 為歸因 %(id)s 建立獎勵時發生錯誤：%(error)s

source: Approved %(count)d attribution and issued rewards.
ar: تمت الموافقة على %(count)d تأكيد وتم إصدار المكافآت.
de: Genehmigte %(count)d Zuordnung und ausgestellte Belohnungen.
es: Aprobada %(count)d atribución y recompensas emitidas.
fr: Approuvé %(count)d attribution et récompenses émises.
hi: अनुमोदित %(count)d एट्रिब्यूशन और जारी पुरस्कार।
id: Disetujui %(count)d attribusi dan hadiah telah diberikan.
it: Approvata %(count)d attribuzione e premi emessi.
ja: %(count)d 件のアトリビューションを承認し、報酬を発行しました。
ko: %(count)d개의 인정된 추적 정보를 승인하고 보상을 발급했습니다.
pt: Aprovado %(count)d atribuição e recompensas emitidas.
ru: Утверждено %(count)d привязка и выданы вознаграждения.
th: ได้อนุมัติ %(count)d การให้เครดิตและออกรางวัลแล้ว
tr: Onaylandı %(count)d atama ve ödüller verildi.
vi: Đã duyệt %(count)d giao dịch chuyển giới thiệu và đã phát hành phần thưởng.
zh_hans: 已批准 %(count)d 个归属并发放奖励。
zh_hant: 已批准 %(count)d 個歸因並發放獎勵。

source: Reject selected attributions
ar: رفض السمات المحددة
de: Ausgewählte Zuordnungen ablehnen
es: Rechazar atribuciones seleccionadas
fr: Rejeter les attributions sélectionnées
hi: चुने गए संबंधों को अस्वीकृत करें
id: Tolak Atribusi Terpilih
it: Rifiuta le attribuzioni selezionate
ja: 選択した属性を拒否
ko: 선택된 할당 거부
pt: Rejeitar atribuições selecionadas
ru: Отклонить выбранные приписки
th: ปฏิเสธการให้เครดิตที่เลือก
tr: Seçilen atamaları reddet
vi: Từ chối các gán功劳 đã chọn
zh_hans: 拒绝所选归属
zh_hant: 拒絕選中的歸因
