Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Action failed. Please try again.
ar: فشل الإجراء. يرجى المحاولة مرة أخرى.
de: Aktion fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Acción fallida. Por favor, inténtelo de nuevo.
fr: Échec de l'action. Veuillez réessayer.
hi: कार्रवाई विफल रही। कृपया पुनः प्रयास करें।
id: Aksi gagal. Silakan coba lagi.
it: Azione fallita. Per favore riprova.
ja: 操作に失敗しました。もう一度お試しください。
ko: 작업이 실패했습니다. 다시 시도해 주세요.
pt: Ação falhou. Por favor, tente novamente.
ru: Действие не удалось. Пожалуйста, попробуйте еще раз.
th: การดำเนินการล้มเหลว กรุณาลองอีกครั้ง
tr: İşlem başarısız oldu. Lütfen tekrar deneyin.
vi: Hành động thất bại. Vui lòng thử lại.
zh_hans: 操作失败。请再试一次。
zh_hant: 操作失敗。請再試一次。

source: Error performing action. Please try again.
ar: حدث خطأ أثناء أداء الإجراء. يرجى المحاولة مرة أخرى.
de: Fehler bei der Ausführung der Aktion. Bitte versuchen Sie es erneut.
es: Error al realizar la acción. Por favor, inténtelo de nuevo.
fr: Erreur lors de l'exécution de l'action. Veuillez réessayer.
hi: कार्रवाई करते समय त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan saat melakukan aksi. Silakan coba lagi.
it: Errore nell'esecuzione dell'azione. Per favore, riprova.
ja: アクションの実行中にエラーが発生しました。再度試してください。
ko: 작업을 수행하는 중 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro ao executar a ação. Por favor, tente novamente.
ru: Ошибка выполнения действия. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดขณะดำเนินการ กรุณาลองอีกครั้ง
tr: İşlem sırasında hata oluştu. Lütfen tekrar deneyin.
vi: Lỗi khi thực hiện hành động. Vui lòng thử lại.
zh_hans: 执行操作时出错。请再试一次。
zh_hant: 執行操作時發生錯誤。請再試一次。

source: Monitor referral activity including clicks, signups, and conversions
ar: مراقبة نشاط الإحالات بما في ذلك النقرات، والتسجيلات، والتحويلات
de: Verweisaktivitäten überwachen, einschließlich Klicks, Registrierungen und Konversionen
es: Monitorear la actividad de referidos, incluyendo clics, registros y conversiones
fr: Surveiller l'activité de recommandation incluant les clics, les inscriptions et les conversions
hi: क्लिक, रजिस्ट्रेशन, और कन्वर्जन सहित संदर्भ गतिविधि की निगरानी करें
id: Pantau aktivitas referensi termasuk klik, pendaftaran, dan konversi
it: Monitora l'attività di riferimento, inclusi clic, iscrizioni e conversioni
ja: クリック、サインアップ、コンバージョンを含むリファラル活動を監視
ko: 클릭, 가입, 전환을 포함한 추천 활동을 모니터링합니다.
pt: Monitore a atividade de indicação, incluindo cliques, cadastros e conversões
ru: Контролировать активность рефералов, включая клики, регистрации и конверсии
th: ติดตามกิจกรรมการแนะนำ รวมถึงการคลิก การลงทะเบียน และการแปลง
tr: Tıklamalar, kayıtlar ve dönüşümler dahil referans etkinliğini izle
vi: Theo dõi hoạt động giới thiệu bao gồm lượt nhấp, đăng ký và chuyển đổi
zh_hans: 监控推荐活动，包括点击、注册和转化
zh_hant: 監控包括點擊、註冊和轉化的推薦活動

source: Filter Events
ar: فلترة الأحداث
de: Ereignisse filtern
es: Filtrar Eventos
fr: Filtrer les événements
hi: इवेंट के फ़िल्टर
id: Saring Kejadian
it: Filtra eventi
ja: イベントをフィルタ
ko: 이벤트 필터
pt: Filtrar Eventos
ru: Фильтр событий
th: กรองเหตุการณ์
tr: Olayları Filtrele
vi: Lọc sự kiện
zh_hans: 筛选事件
zh_hant: 篩選事件

source: Customer email, referrer token, order...
ar: بريد العميل، رمز المُحَوِّل، الطلب...
de: Kunden-E-Mail, Empfehlungstoken, Bestellung...
es: Correo del cliente, token del referido, pedido...
fr: Courriel du client, jeton du référent, commande...
hi: ग्राहक ईमेल, संदर्भक टोकन, आदेश...
id: Email pelanggan, token pengajak, pesanan...
it: Email cliente, token mittente, ordine...
ja: 顧客のメールアドレス、紹介者トークン、注文...
ko: 고객 이메일, 추천자 토큰, 주문...
pt: E-mail do cliente, token do indicador, pedido...
ru: Электронная почта клиента, токен реферера, заказ...
th: อีเมลลูกค้า, โทเค็นผู้แนะนำ, คำสั่งซื้อ...
tr: Müşteri e-postası, referrer token, sipariş...
vi: Email khách hàng, mã token người giới thiệu, đơn hàng...
zh_hans: 客户邮箱、推荐人令牌、订单...
zh_hant: 客戶郵件、推薦人令牌、訂單...

source: All Types
ar: جميع الأنواع
de: Alle Typen
es: Todos los Tipos
fr: Tous les types
hi: सभी प्रकार
id: Semua Tipe
it: Tutti i Tipi
ja: すべてのタイプ
ko: 모든 유형
pt: Todos os Tipos
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hans: 所有类型
zh_hant: 所有類型

source: Date From
ar: التاريخ من
de: Datum von
es: Fecha desde
fr: Date de début
hi: तारीख से
id: Tanggal Mulai
it: Data da
ja: 日付（から）
ko: 시작 날짜
pt: Data de
ru: Дата с
th: วันที่เริ่มต้น
tr: Tarih (Başlangıç)
vi: Ngày bắt đầu
zh_hans: 起始日期
zh_hant: 起始日期

source: Date To
ar: التاريخ إلى
de: Datum bis
es: Fecha hasta
fr: Date de fin
hi: तारीख तक
id: Tanggal Akhir
it: Data a
ja: 日付（まで）
ko: 종료 날짜
pt: Data até
ru: Дата по
th: วันที่สิ้นสุด
tr: Tarih (Bitiş)
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 截止日期

source: event found
ar: تم العثور على حدث.
de: Ereignis gefunden
es: se encontró evento
fr: événement trouvé
hi: एक घटना पाई गई
it: evento trovato
ja: イベントが1件見つかりました。
ko: 이벤트가 발견됨
pt: event found singular
ru: Найден событие
th: เหตุการณ์ที่พบ
tr: event found singular
vi: đã tìm thấy sự kiện
zh_hans: 找到事件
zh_hant: 找到事件

source: Manage referrer profiles and tracking tokens
ar: إدارة ملفات المُحالين ورموز التتبع
de: Verweisenden-Profile und Tracking-Tokens verwalten
es: Gestionar perfiles de referentes y tokens de seguimiento
fr: Gérer les profils de référent et les jetons de suivi
hi: संदर्भक प्रोफाइल और ट्रैकिंग टोकन की प्रबंधन करें
id: Kelola profil penunjuk dan token pelacakan
it: Gestisci i profili dei referrer e i token di tracciamento
ja: リファララーのプロフィールとトラッキングトークンを管理
ko: 추천자 프로필 및 추적 토큰을 관리합니다.
pt: Gerenciar perfis de remetentes e tokens de rastreamento
ru: Управлять профилями рефереров и токенами отслеживания
th: จัดการโปรไฟล์ผู้แนะนำและโทเค็นติดตาม
tr: Referrer profillerini ve izleme token'larını yönet
vi: Quản lý hồ sơ người giới thiệu và token theo dõi
zh_hans: 管理推荐人资料和追踪令牌
zh_hant: 管理推薦人個人資料和追蹤令牌

source: Filter Referrers
ar: فلترة المُحَوِّلين
de: Empfehlende filtern
es: Filtrar Referidos
fr: Filtrer les référents
hi: संदर्भक के फ़िल्टर
id: Saring Pengajak
it: Filtra mittenti
ja: 紹介者をフィルタ
ko: 추천자 필터
pt: Filtrar Indicadores
ru: Фильтр рефереров
th: กรองผู้แนะนำ
tr: Referreri Filtrele
vi: Lọc người giới thiệu
zh_hans: 筛选推荐人
zh_hant: 篩選推薦人

source: Name, email, or token...
ar: الاسم، البريد الإلكتروني، أو الرمز...
de: Name, E-Mail oder Token...
es: Nombre, correo o token...
fr: Nom, courriel ou jeton...
hi: नाम, ईमेल या टोकन...
id: Nama, email, atau token...
it: Nome, email o token...
ja: 名前、メールアドレス、またはトークン...
ko: 이름, 이메일, 또는 토큰...
pt: Nome, e-mail ou token...
ru: Имя, электронная почта или токен...
th: ชื่อ, อีเมล, หรือโทเค็น...
tr: Ad, e-posta veya token...
vi: Tên, email hoặc token...
zh_hans: 名称、邮箱或令牌...
zh_hant: 姓名、郵件或令牌...

source: Most Conversions
ar: أكبر عدد من التحويلات
de: Meisten Konversionen
es: Más Conversiones
fr: Les conversions les plus élevées
hi: अधिकतम रूपांतरण
id: Konversi Terbanyak
it: Maggior numero di conversioni
ja: 最も多くのコンバージョン
ko: 가장 많은 전환
pt: Mais Conversões
ru: Наибольшее количество конверсий
th: การแปลงสูงสุด
tr: En Çok Dönüşüm
vi: Nhiều chuyển đổi nhất
zh_hans: 最多转化
zh_hant: 最多轉化

source: Highest Rewards
ar: أعلى المكافآت
de: Höchste Belohnungen
es: Más Altas Recompensas
fr: Les récompenses les plus élevées
hi: सर्वाधिक पुरस्कार
id: Hadiah Terbesar
it: Premi più elevati
ja: 最高の報酬
ko: 가장 높은 보상
pt: Maior Recompensas
ru: Наивысшие вознаграждения
th: รางวัลสูงสุด
tr: En Yüksek Ödüller
vi: Phần thưởng cao nhất
zh_hans: 最高奖励
zh_hant: 最高獎勵

source: referrer found
ar: تم العثور على مُحال.
de: Referrer gefunden
es: se encontró referidor
fr: référenceur trouvé
hi: एक संदर्भक पाया गया
it: referrer trovato
ja: 紹介者が1件見つかりました。
ko: 추천인이 발견됨
pt: referrer found singular
ru: Найден реферал
th: ผู้แนะนำที่พบ
tr: referrer found singular
vi: đã tìm thấy người giới thiệu
zh_hans: 找到推荐人
zh_hant: 找到推薦人

source: Configure your referral program rewards, rules, and tracking settings
ar: تكوين مكافآت برنامج التحويل، القواعد، وإعدادات المتابعة
de: Stellen Sie die Belohnungen, Regeln und Tracking-Einstellungen Ihres Verweisprogramms ein
es: Configure las recompensas, reglas y configuraciones de seguimiento de su programa de referidos
fr: Configurez les récompenses, les règles et les paramètres de suivi de votre programme de parrainage
hi: अपने रेफरल प्रोग्राम के पुरस्कारों, नियमों और ट्रैकिंग सेटिंग्स को सेट करें
id: Konfigurasikan hadiah, aturan, dan pengaturan pelacakan program referensi Anda
it: Configura i premi, le regole e le impostazioni di tracciamento del tuo programma di referenze
ja: 紹介プログラムの報酬、ルール、トラッキング設定を構成
ko: 추천 프로그램의 보상, 규칙 및 추적 설정을 구성
pt: Configure as recompensas, regras e configurações de rastreamento do seu programa de indicações
ru: Настройка наград, правил и параметров отслеживания вашей программы рефералов
th: ตั้งค่ารางวัล กฎ และการติดตามของโปรแกรมการแนะนำของคุณ
tr: Referans programınızın ödülleri, kuralları ve izleme ayarlarını yapılandırın
vi: Cấu hình phần thưởng, quy tắc và cài đặt theo dõi chương trình giới thiệu của bạn
zh_hans: 配置您的推荐计划奖励、规则和跟踪设置
zh_hant: 設定您的推薦計劃獎勵、規則和追蹤設定

source: Save and continue editing
ar: حفظ والانتقال للتحرير
de: Speichern und bearbeiten weiter
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและต่อไปตั้งค่า
tr: Kaydet ve düzenlemeye devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: Save program
ar: حفظ البرنامج
de: Programm speichern
es: Guardar programa
fr: Enregistrer le programme
hi: प्रोग्राम सहेजें
id: Simpan program
it: Salva il programma
ja: プログラムを保存
ko: 저장
pt: Salvar programa
ru: Сохранить программу
th: บันทึกโปรแกรม
tr: Programı Kaydet
vi: Lưu chương trình
zh_hans: 保存计划
zh_hant: 儲存方案

source: Total Referrers
ar: إجمالي المرجعين
de: Gesamte Verweisgeber
es: Total de referentes
fr: Nombre total de référents
hi: कुल संदर्भकर्ता
id: Total Pengajak
it: Totale referenti
ja: 総紹介者数
ko: 총 추천자 수
pt: Total de Indicadores
ru: Общее количество референтов
th: ผู้แนะนำรวม
tr: Toplam Referanslar
vi: Tổng số người giới thiệu
zh_hans: 总推荐人
zh_hant: 總推薦人數

source: Referral Clicks
ar: نقرات المرجع
de: Verweis-Klicks
es: Clics de referencia
fr: Clics de référencement
hi: संदर्भ क्लिक
id: Klik Referensi
it: Clic di riferimento
ja: 紹介クリック数
ko: 추천 클릭 수
pt: Clics de Indicação
ru: Клики по реферальным ссылкам
th: คลิกผ่านการแนะนำ
tr: Referans Tıklamaları
vi: Lượt nhấp giới thiệu
zh_hans: 推荐点击量
zh_hant: 推薦點擊次數

source: Pending Attributions
ar: التعيينات المعلقة
de: Ausstehende Zuordnungen
es: Atribuciones pendientes
fr: Attributions en attente
hi: अप्रकाशित संबद्धताएं
id: Atribusi yang Tertunda
it: Attribuzioni in sospeso
ja: 未確定の帰属
ko: 대기 중인 속성
pt: Atribuições Pendentes
ru: Ожидающие атрибуции
th: การให้เครดิตที่ยังไม่ได้รับการยืนยัน
tr: Bekleyen Attributions
vi: Gán quyền chưa xử lý
zh_hans: 待分配的推荐
zh_hant: 待確認的歸因

source: Rewards Issued
ar: المكافآت المُصدرة
de: Ausgestellte Belohnungen
es: Recompensas emitidas
fr: Récompenses attribuées
hi: जारी रिवॉर्ड्स
id: Hadiah yang Diberikan
it: Ricompense emesse
ja: 発行された報酬
ko: 지급된 보상
pt: Recompensas Emitidas
ru: Выпущенные награды
th: รางวัลที่ออกแล้ว
tr: Verilen Ödüller
vi: Phần thưởng đã phát hành
zh_hans: 已发放奖励
zh_hant: 已發放的獎勵

source: Rewards Redeemed
ar: الجوائز المستلمة
de: Gewechselte Belohnungen
es: Recompensas canjeadas
fr: Récompenses réclamées
hi: पुरस्कार ले लिये गए
id: Hadiah yang Diklaim
it: Ricompense riscosse
ja: 利用された報酬
ko: 환불된 보상
pt: Recompensas Resgatadas
ru: Обменянные награды
th: รางวัลที่แลกแล้ว
tr: Ödüller Kullanıldı
vi: Phần thưởng đã sử dụng
zh_hans: 已兑换奖励
zh_hant: 已兌換的獎勵

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten aufgeführten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Correggi gli errori riportati di seguito
ja: 以下のエラーを修正してください
ko: 다음 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda yer alan hataları düzeltebilirsiniz
vi: Vui lòng sửa lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正下列錯誤

source: Basic Info
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Info Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informações Básicas
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgi
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Rules & Limits
ar: القواعد والحدود
de: Regeln & Grenzen
es: Reglas y límites
fr: Règles et limites
hi: नियम और सीमाएँ
id: Aturan & Batasan
it: Regole e limiti
ja: ルールと制限
ko: 규칙 및 제한
pt: Regras e Limites
ru: Правила и ограничения
th: กฎและข้อจำกัด
tr: Kurallar & Sınırlar
vi: Quy tắc và giới hạn
zh_hans: 规则与限制
zh_hant: 規則與限制

source: Tracking & Fraud
ar: التعقب والاحتيال
de: Tracking & Betrug
es: Seguimiento y fraude
fr: Suivi et fraude
hi: ट्रैकिंग और धोखा
id: Pelacakan & Penipuan
it: Tracciamento e frode
ja: トラッキングと不正
ko: 추적 및 사기
pt: Rastreamento e Fraude
ru: Отслеживание и мошенничество
th: การติดตามและการป้องกันการฉ้อโกง
tr: İzleme & Sahtecilik
vi: Theo dõi và gian lận
zh_hans: 跟踪与欺诈
zh_hant: 追蹤與詐騙

source: Configure the basic settings for your referral program.
ar: تكوين الإعدادات الأساسية لبرنامج التحويل الخاص بك.
de: Stellen Sie die grundlegenden Einstellungen für Ihr Verweisprogramm ein.
es: Configure la configuración básica de su programa de referidos.
fr: Configurez les paramètres de base de votre programme de parrainage.
hi: अपने रेफरल प्रोग्राम के बुनियादी सेटिंग्स को सेट करें।
id: Konfigurasikan pengaturan dasar untuk program referensi Anda.
it: Configura le impostazioni di base del tuo programma di referenze.
ja: 紹介プログラムの基本設定を構成。
ko: 추천 프로그램의 기본 설정을 구성합니다.
pt: Configure as configurações básicas do seu programa de indicações.
ru: Настройка базовых параметров вашей программы рефералов.
th: ตั้งค่าการตั้งค่าพื้นฐานสำหรับโปรแกรมการแนะนำของคุณ
tr: Referans programınızın temel ayarlarını yapılandırın.
vi: Cấu hình cài đặt cơ bản cho chương trình giới thiệu của bạn.
zh_hans: 配置您的推荐计划的基本设置。
zh_hant: 設定您的推薦計劃基本設定。

source: Configure what rewards referrers and referees receive.
ar: تحديد ما هي المكافآت التي يمكن للمرجعين والمرجئين استلامها.
de: Konfigurieren Sie, welche Belohnungen Verweisgeber und Verweisenen erhalten.
es: Configure qué recompensas reciben los referidos y los referidores.
fr: Configurez quelles récompenses les personnes qui font des recommandations et celles qui sont recommandées reçoivent.
hi: संदर्भ देने वालों और संदर्भ लेने वालों को किन इनाम मिलेंगे, इसका निर्धारण करें।
id: Konfigurasikan hadiah apa yang akan diterima oleh pengajak dan pelanggan yang diajak.
it: Configura quali premi ricevono i referenti e i referenti.
ja: 紹介者と紹介された人に与える報酬を設定してください。
ko: 추천자와 추천 받은 사람에게 받을 수 있는 보상을 설정합니다.
pt: Configure o que os referenciadores e referenciados recebem.
ru: Настройте, какие награды получают референты и рефералы.
th: กำหนดรางวัลที่ผู้แนะนำและผู้ถูกแนะนำจะได้รับ
tr: Referrers ve referees tarafından alınacak ödüllerin ne olduğunu yapılandırın.
vi: Cấu hình các phần thưởng mà người giới thiệu và người được giới thiệu nhận được.
zh_hans: 配置推荐人和被推荐人可获得的奖励。
zh_hant: 設定推薦人和被推薦人可獲得的獎勵。

source: Click 'Configure Rewards' to set up your reward structure.
ar: اضغط على 'إعداد المكافآت' لتحديد هيكل المكافآت الخاص بك.
de: Klicken Sie auf „Belohnungen konfigurieren“, um Ihre Belohnungsstruktur einzurichten.
es: Haga clic en 'Configurar recompensas' para configurar su estructura de recompensas.
fr: Cliquez sur « Configurer les récompenses » pour définir votre structure de récompenses.
hi: 'इनाम सेटिंग' पर क्लिक करें अपनी इनाम संरचना को सेट करने के लिए।
id: Klik 'Konfigurasikan Hadiah' untuk menetapkan struktur hadiah Anda.
it: Clicca su 'Configura premi' per impostare la tua struttura dei premi.
ja: '報酬の設定'をクリックして、報酬構造を設定してください。
ko: '보상 설정'을 클릭하여 보상 구조를 설정하세요.
pt: Clique em 'Configurar Recompensas' para configurar sua estrutura de recompensas.
ru: Нажмите «Настройка наград», чтобы настроить структуру наград.
th: คลิก 'ตั้งค่ารางวัล' เพื่อตั้งค่าโครงสร้างรางวัลของคุณ
tr: 'Ödül Yapılandır'ı tıklayın ve ödül yapınızı ayarlayın.
vi: Nhấp vào 'Cấu hình Phần thưởng' để thiết lập cấu trúc phần thưởng của bạn.
zh_hans: 点击“配置奖励”以设置奖励结构。
zh_hant: 點擊「設定獎勵」來設定您的獎勵結構。

source: Configure Rewards
ar: إعداد الجوائز
de: Belohnungen konfigurieren
es: Configurar recompensas
fr: Configurer les récompenses
hi: पुरस्कार सेटिंग करें
id: Konfigurasikan Hadiah
it: Configura le ricompense
ja: 報酬の設定
ko: 보상 설정
pt: Configurar Recompensas
ru: Настройка наград
th: ตั้งค่ารางวัล
tr: Ödülleri Yapılandır
vi: Cấu hình phần thưởng
zh_hans: 配置奖励
zh_hant: 設定獎勵

source: Define who can participate and earn rewards.
ar: تحديد من يمكنه المشاركة واستلام المكافآت.
de: Definieren Sie, wer teilnehmen und Belohnungen verdienen kann.
es: Defina quiénes pueden participar y obtener recompensas.
fr: Définissez qui peut participer et obtenir des récompenses.
hi: कौन भाग ले सकता है और इनाम अर्जित कर सकता है, इसका निर्धारण करें।
id: Tentukan siapa yang dapat berpartisipasi dan memperoleh hadiah.
it: Definisci chi può partecipare e guadagnare premi.
ja: どのユーザーが参加でき、報酬を獲得できるかを定義してください。
ko: 참가할 수 있고 보상을 받을 수 있는 사람을 정의합니다.
pt: Defina quem pode participar e ganhar recompensas.
ru: Определите, кто может участвовать и получать награды.
th: กำหนดว่าใครสามารถเข้าร่วมและได้รับรางวัล
tr: Kimin katılabileceğini ve ödüller kazanabileceğini tanımlayın.
vi: Xác định ai có thể tham gia và nhận phần thưởng.
zh_hans: 定义哪些人可以参与并获得奖励。
zh_hant: 定義誰可以參與並獲得獎勵。

source: Click 'Configure Eligibility' to set up participation rules.
ar: اضغط على 'إعداد الأهلية' لتحديد قواعد المشاركة.
de: Klicken Sie auf „Teilnahmeberechtigung konfigurieren“, um die Teilnahmevorgaben einzurichten.
es: Haga clic en 'Configurar elegibilidad' para configurar las reglas de participación.
fr: Cliquez sur « Configurer l'éligibilité » pour définir les règles de participation.
hi: 'योग्यता सेटिंग' पर क्लिक करें भाग लेने के नियमों को सेट करने के लिए।
id: Klik 'Konfigurasikan Kelayakan' untuk menetapkan aturan partisipasi.
it: Clicca su 'Configura eleggibilità' per impostare le regole di partecipazione.
ja: '対象条件の設定'をクリックして、参加ルールを設定してください。
ko: '자격 설정'을 클릭하여 참가 규칙을 설정하세요.
pt: Clique em 'Configurar Qualificação' para configurar as regras de participação.
ru: Нажмите «Настройка критериев пригодности», чтобы настроить правила участия.
th: คลิก 'ตั้งค่าเงื่อนไขการเข้าร่วม' เพื่อตั้งกฎเกณฑ์การเข้าร่วม
tr: 'Eligibility Yapılandır'ı tıklayın ve katılım kurallarını ayarlayın.
vi: Nhấp vào 'Cấu hình Quy định Tham gia' để thiết lập các quy tắc tham gia.
zh_hans: 点击“配置资格”以设置参与规则。
zh_hant: 點擊「設定資格」來設定參與規則。

source: Configure Eligibility
ar: إعداد الأهلية
de: Eignung konfigurieren
es: Configurar elegibilidad
fr: Configurer l'éligibilité
hi: योग्यता सेटिंग करें
id: Konfigurasikan Kelayakan
it: Configura l'idoneità
ja: 対象条件の設定
ko: 자격 설정
pt: Configurar Qualificação
ru: Настройка критериев пригодности
th: ตั้งค่าเงื่อนไขการเข้าร่วม
tr: Eligibility'yi Yapılandır
vi: Cấu hình điều kiện đủ tiêu chuẩn
zh_hans: 配置资格
zh_hant: 設定資格

source: Control when rewards are issued and attribution windows.
ar: التحكم في متى يتم إصدار المكافآت وفترات الائتمان.
de: Steuern Sie, wann Belohnungen vergeben werden und wie lange die Zuordnung gilt.
es: Controlar cuándo se emiten las recompensas y los periodos de atribución.
fr: Contrôlez quand les récompenses sont attribuées et les fenêtres de crédit.
hi: इनाम कब जारी किए जाएंगे और निर्देशन विंडो के समय का नियंत्रण करें।
id: Kontrol kapan hadiah diberikan dan jendela atribusi.
it: Controlla quando vengono assegnati i premi e i finestre di attribuzione.
ja: 報酬の発行タイミングと帰属期間を制御してください。
ko: 보상이 지급되는 시점과 속성 창을 제어합니다.
pt: Controle quando as recompensas são emitidas e os períodos de atribuição.
ru: Управляйте временем выдачи наград и окнами атрибуции.
th: ควบคุมช่วงเวลาในการออกรางวัลและหน้าต่างการให้เครดิต
tr: Ödül verme zamanlarını ve atama pencerelerini kontrol edin.
vi: Kiểm soát thời điểm phát hành phần thưởng và cửa sổ gán điểm.
zh_hans: 控制奖励的发放时间及归属窗口。
zh_hant: 控制獎勵的發放時間和歸因窗口。

source: Click 'Configure Timing' to set up reward timing rules.
ar: اضغط على 'إعداد توقيت المكافآت' لتحديد قواعد توقيت المكافآت.
de: Klicken Sie auf „Zeitgestaltung konfigurieren“, um die Belohnungszeitzuordnungsregeln einzurichten.
es: Haga clic en 'Configurar horario' para configurar las reglas de horario de recompensas.
fr: Cliquez sur « Configurer le timing » pour définir les règles de timing des récompenses.
hi: 'इनाम समय सेटिंग' पर क्लिक करें इनाम समय नियमों को सेट करने के लिए।
id: Klik 'Konfigurasikan Waktu' untuk menetapkan aturan waktu pemberian hadiah.
it: Clicca su 'Configura orari' per impostare le regole per l'orario dei premi.
ja: 'タイミングの設定'をクリックして、報酬のタイミングルールを設定してください。
ko: '타이밍 설정'을 클릭하여 보상 타이밍 규칙을 설정하세요.
pt: Clique em 'Configurar Temporização' para configurar as regras de temporização das recompensas.
ru: Нажмите «Настройка времени», чтобы настроить правила времени выдачи наград.
th: คลิก 'ตั้งค่าช่วงเวลา' เพื่อตั้งกฎเกณฑ์ด้านช่วงเวลาของการให้รางวัล
tr: 'Zamanlama Yapılandır'ı tıklayın ve ödül zamanlama kurallarını ayarlayın.
vi: Nhấp vào 'Cấu hình Thời gian' để thiết lập các quy tắc thời gian phần thưởng.
zh_hans: 点击“配置时间”以设置奖励时间规则。
zh_hant: 點擊「設定時間」來設定獎勵時間規則。

source: Configure Timing
ar: إعداد التوقيت
de: Zeitpunkt konfigurieren
es: Configurar horario
fr: Configurer le timing
hi: समय सेटिंग करें
id: Konfigurasikan Waktu
it: Configura l'orario
ja: タイミングの設定
ko: 타이밍 설정
pt: Configurar Temporização
ru: Настройка времени
th: ตั้งค่าช่วงเวลา
tr: Zamanlama'yı Yapılandır
vi: Cấu hình thời gian
zh_hans: 配置时间
zh_hant: 設定時間

source: Set maximum rewards and participation limits.
ar: تحديد الحد الأقصى للمكافآت وحدود المشاركة.
de: Legen Sie maximale Belohnungen und Teilnahmelimits fest.
es: Establecer el máximo de recompensas y límites de participación.
fr: Définissez les limites maximales de récompenses et de participation.
hi: अधिकतम इनाम और भाग लेने की सीमा सेट करें।
id: Tetapkan batas maksimum hadiah dan batas partisipasi.
it: Imposta i premi massimi e i limiti di partecipazione.
ja: 最大報酬額と参加制限を設定してください。
ko: 최대 보상과 참가 제한을 설정합니다.
pt: Defina o limite máximo de recompensas e limites de participação.
ru: Установите максимальные награды и ограничения на участие.
th: กำหนดข้อจำกัดสูงสุดของรางวัลและการเข้าร่วม
tr: Maksimum ödüller ve katılım sınırlarını ayarlayın.
vi: Thiết lập giới hạn tối đa cho phần thưởng và tham gia.
zh_hans: 设置奖励上限和参与限制。
zh_hant: 設定最大獎勵和參與限制。

source: Click 'Configure Limits' to set up reward caps.
ar: اضغط على 'إعداد الحدود' لتحديد حدود المكافآت.
de: Klicken Sie auf „Obergrenzen konfigurieren“, um Belohnungsobergrenzen einzurichten.
es: Haga clic en 'Configurar límites' para configurar límites de recompensas.
fr: Cliquez sur « Configurer les limites » pour définir les plafonds de récompenses.
hi: 'इनाम सीमा सेटिंग' पर क्लिक करें इनाम सीमा को सेट करने के लिए।
id: Klik 'Konfigurasikan Batas' untuk menetapkan batas hadiah.
it: Clicca su 'Configura limiti' per impostare i limiti dei premi.
ja: '制限の設定'をクリックして、報酬上限を設定してください。
ko: '제한 설정'을 클릭하여 보상 한도를 설정하세요.
pt: Clique em 'Configurar Limites' para configurar os limites de recompensa.
ru: Нажмите «Настройка ограничений», чтобы настроить ограничения на награды.
th: คลิก 'ตั้งค่าข้อจำกัด' เพื่อตั้งค่าข้อจำกัดสูงสุดของรางวัล
tr: 'Ödül Sınırları Yapılandır'ı tıklayın ve ödül tavanlarını ayarlayın.
vi: Nhấp vào 'Cấu hình Giới hạn' để thiết lập giới hạn phần thưởng.
zh_hans: 点击“配置限制”以设置奖励上限。
zh_hant: 點擊「設定限制」來設定獎勵上限。
