Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get current user's referral identity
ar: احصل على هوية الإحالة للمستخدم الحالي
de: Referenzidentität des aktuellen Benutzers abrufen
es: Obtener la identidad de referido del usuario actual
fr: Obtenir l'identité de parrainage de l'utilisateur actuel
hi: वर्तमान उपयोगकर्ता की रेफरल पहचान प्राप्त करें
id: Dapatkan identitas rujukan pengguna saat ini
it: Ottieni l'identità del referral dell'utente corrente
ja: 現在のユーザーのリファラルIDを取得
ko: 현재 사용자의 추천자 신원 가져오기
pt: Obter a identidade de indicação do usuário atual
ru: Получить идентификацию реферала текущего пользователя
th: ดึงตัวตนการแนะนำของผู้ใช้ปัจจุบัน
tr: Mevcut kullanıcının referral kimliğini al
vi: Lấy danh tính giới thiệu của người dùng hiện tại
zh_hans: 获取当前用户的推荐身份
zh_hant: 取得目前用戶的推薦身份

source: Generate QR code for referral link
ar: إنشاء رمز الاستجابة السريعة لرابط الإحالة
de: QR-Code für den Referral-Link generieren
es: Generar código QR para el enlace de referido
fr: Générer un code QR pour le lien de parrainage
hi: संदर्भ लिंक के लिए QR कोड उत्पन्न करें
id: Buat kode QR untuk tautan rujukan
it: Genera codice QR per il link di referral
ja: リファラルリンク用のQRコードを生成
ko: 추천 링크를 위한 QR 코드 생성
pt: Gerar código QR para o link de indicação
ru: Создать QR-код для реферальной ссылки
th: สร้างรหัส QR สำหรับลิงก์การแนะนำ
tr: Referral bağlantısı için QR kodu oluştur
vi: Tạo mã QR cho liên kết giới thiệu
zh_hans: 为推荐链接生成二维码
zh_hant: 為推薦連結生成QR碼

source: List referral events
ar: عرض أحداث التحويل
de: Referenzereignisse auflisten
es: Listar eventos de referidos
fr: Liste des événements de parrainage
hi: संदर्भ घटनाओं की सूची
id: Daftar acara rujukan
it: Elenco degli eventi dei referral
ja: リファラルイベント一覧
ko: 추천 이벤트 목록
pt: Listar eventos de indicação
ru: Список реферальных событий
th: รายการเหตุการณ์การแนะนำ
tr: Referral olaylarını listele
vi: Liệt kê sự kiện giới thiệu
zh_hans: 列出推荐事件
zh_hant: 列出推薦事件

source: Get event details
ar: الحصول على تفاصيل الحدث
de: Details zum Ereignis abrufen
es: Obtener detalles del evento
fr: Obtenir les détails de l'événement
hi: घटना विवरण प्राप्त करें
id: Dapatkan detail acara
it: Ottieni i dettagli dell'evento
ja: イベント詳細を取得
ko: 이벤트 상세 정보
pt: Obter detalhes do evento
ru: Получить детали события
th: ดูรายละเอียดเหตุการณ์
tr: Olay detaylarını al
vi: Lấy chi tiết sự kiện
zh_hans: 获取事件详情
zh_hant: 取得事件詳情

source: List referral attributions
ar: عرض توزيعات التحويل
de: Referenzzuordnungen auflisten
es: Listar atribuciones de referidos
fr: Liste des attributions de parrainage
hi: संदर्भ विनियोग की सूची
id: Daftar atribusi rujukan
it: Elenco delle attribuzioni dei referral
ja: リファラル帰属一覧
ko: 추천 속성 목록
pt: Listar atribuições de indicação
ru: Список реферальных атрибуций
th: รายการการจัดสรรการแนะนำ
tr: Referral atamalarını listele
vi: Liệt kê ghi nhận giới thiệu
zh_hans: 列出推荐归属
zh_hant: 列出推薦歸因

source: Get attribution details
ar: الحصول على تفاصيل التوزيع
de: Details zur Zuordnung abrufen
es: Obtener detalles de atribución
fr: Obtenir les détails de l'attribution
hi: विनियोग विवरण प्राप्त करें
id: Dapatkan detail atribusi
it: Ottieni i dettagli dell'attribuzione
ja: 帰属詳細を取得
ko: 속성 상세 정보
pt: Obter detalhes da atribuição
ru: Получить детали атрибуции
th: ดูรายละเอียดการจัดสรร
tr: Atama detaylarını al
vi: Lấy chi tiết ghi nhận
zh_hans: 获取归属详情
zh_hant: 取得歸因詳情

source: Update attribution
ar: تحديث التوزيع
de: Zuordnung aktualisieren
es: Actualizar atribución
fr: Mettre à jour l'attribution
hi: विनियोग अपडेट करें
id: Perbarui atribusi
it: Aggiorna l'attribuzione
ja: 帰属を更新
ko: 속성 업데이트
pt: Atualizar atribuição
ru: Обновить атрибуцию
th: อัปเดตการจัดสรร
tr: Atamayı güncelle
vi: Cập nhật ghi nhận
zh_hans: 更新归属
zh_hant: 更新歸因

source: Partially update attribution
ar: تحديث تعيين جزئي
de: Zuordnung teilweise aktualisieren
es: Actualizar parcialmente atribución
fr: Mettre à jour partiellement l'attribution
hi: अंशतः लेख अभिलेख अपडेट करें
id: Perbarui sebagian atribusi
it: Aggiorna parzialmente l'attribuzione
ja: 属性を部分的に更新
ko: 할당 항목 부분 업데이트
pt: Atualizar parcialmente a atribuição
ru: Частично обновить атрибуцию
th: อัปเดตการให้เครดิตบางส่วน
tr: Atamayı kısmen güncelle
vi: Cập nhật một phần ghi nhận
zh_hans: 部分更新归属
zh_hant: 部分更新歸因

source: Approve attribution
ar: تَأْكِيد المسجّل
de: Zuordnung genehmigen
es: Aprobar atribución
fr: Approuver l'attribution
hi: संबद्धता को मंजूरी दें
id: Setujui pengaitan
it: Approva attribuzione
ja: 属性付けを承認
ko: 할당 승인
pt: Aprovar atribuição
ru: Утвердить приписку
th: อนุมัติการให้เครดิต
tr: Atıfı Onayla
vi: Phê duyệt gán điểm
zh_hans: 批准归属
zh_hant: 核准歸因

source: Reject attribution
ar: رفض المسجّل
de: Zuordnung ablehnen
es: Rechazar atribución
fr: Rejeter l'attribution
hi: संबद्धता को अस्वीकृत करें
id: Tolak pengaitan
it: Rifiuta attribuzione
ja: 属性付けを拒否
ko: 할당 거부
pt: Rejeitar atribuição
ru: Отклонить приписку
th: ปฏิเสธการให้เครดิต
tr: Atıfı Reddet
vi: Từ chối gán điểm
zh_hans: 拒绝归属
zh_hant: 拒絕歸因

source: List pending attributions
ar: قائمة التعيينات المعلقة
de: Ausstehende Zuordnungen auflisten
es: Listar atribuciones pendientes
fr: Liste des attributions en attente
hi: पेंडिंग लेख अभिलेख सूचीबद्ध करें
id: Daftar atribusi yang menunggu
it: Elenco delle attribuzioni in sospeso
ja: 保留中の属性を一覧表示
ko: 대기 중인 할당 항목 목록
pt: Listar atribuições pendentes
ru: Список ожидающих атрибуций
th: รายการการให้เครดิตที่ยังไม่ได้รับการอนุมัติ
tr: Bekleyen atamaları listele
vi: Liệt kê các ghi nhận đang chờ xử lý
zh_hans: 列出待处理归属
zh_hant: 列出待處理的歸因

source: List referral rewards
ar: قائمة مكافآت الإحالات
de: Liste der Verweisbelohnungen
es: Listar recompensas de referidos
fr: Liste des récompenses de parrainage
hi: संदर्भ बोनस सूचीबद्ध करें
id: Daftar Hadiah Referral
it: Elenca premi di referral
ja: 紹介報酬を一覧表示
ko: 추천 보상 목록
pt: Listar recompensas de indicação
ru: Список наград по рефералам
th: รายการรางวัลการแนะนำ
tr: İştevki Ödüllerini Listele
vi: Liệt kê phần thưởng giới thiệu
zh_hans: 列出推荐奖励
zh_hant: 列出推薦獎勵

source: Get reward details
ar: احصل على تفاصيل المكافأة
de: Belohnungsdetails abrufen
es: Obtener detalles de la recompensa
fr: Obtenir les détails de la récompense
hi: बोनस विवरण प्राप्त करें
id: Dapatkan Detail Hadiah
it: Ottieni dettagli del premio
ja: 報酬の詳細を取得
ko: 보상 상세 정보
pt: Obter detalhes da recompensa
ru: Получить детали награды
th: ดูรายละเอียดรางวัล
tr: Ödül Detaylarını Al
vi: Lấy chi tiết phần thưởng
zh_hans: 获取奖励详情
zh_hant: 獲取獎勵詳情

source: Update reward
ar: تحديث المكافأة
de: Belohnung aktualisieren
es: Actualizar recompensa
fr: Mettre à jour la récompense
hi: बोनस अपडेट करें
id: Perbarui Hadiah
it: Aggiorna premio
ja: 報酬を更新
ko: 보상 업데이트
pt: Atualizar recompensa
ru: Обновить награду
th: อัปเดตรางวัล
tr: Ödülü Güncelle
vi: Cập nhật phần thưởng
zh_hans: 更新奖励
zh_hant: 更新獎勵

source: Partially update reward
ar: تحديث المكافأة جزئيًا
de: Belohnung teilweise aktualisieren
es: Actualizar parcialmente la recompensa
fr: Mettre à jour partiellement la récompense
hi: अंशतः बोनस अपडेट करें
id: Perbarui Sebagian Hadiah
it: Aggiorna parzialmente il premio
ja: 報酬を部分的に更新
ko: 보상 부분 업데이트
pt: Atualizar parcialmente a recompensa
ru: Частично обновить награду
th: อัปเดตรางวัลบางส่วน
tr: Ödülü Kısmi Olarak Güncelle
vi: Cập nhật một phần phần thưởng
zh_hans: 部分更新奖励
zh_hant: 部分更新獎勵

source: Get current user's rewards
ar: احصل على مكافآت المستخدم الحالي
de: Belohnungen des aktuellen Benutzers abrufen
es: Obtener recompensas del usuario actual
fr: Obtenir les récompenses de l'utilisateur actuel
hi: वर्तमान उपयोगकर्ता के पुरस्कार प्राप्त करें
id: Dapatkan hadiah pengguna saat ini
it: Ottieni le ricompense dell'utente corrente
ja: 現在のユーザーの報酬を取得
ko: 현재 사용자의 보상 가져오기
pt: Obter recompensas do usuário atual
ru: Получить награды текущего пользователя
th: ดึงรางวัลของผู้ใช้ปัจจุบัน
tr: Mevcut kullanıcının ödülleri
vi: Lấy phần thưởng của người dùng hiện tại
zh_hans: 获取当前用户的奖励
zh_hant: 取得目前用戶的獎勵

source: Revoke a reward
ar: إلغاء مكافأة
de: Eine Belohnung widerrufen
es: Revocar una recompensa
fr: Révoquer une récompense
hi: एक पुरस्कार वापस लें
id: Batalkan Hadiah
it: Revoca un premio
ja: 報酬を取消す
ko: 보상 취소
pt: Revogar uma recompensa
ru: Отозвать награду
th: ยกเลิกรางวัล
tr: Bir Ödülü Geri Al
vi: Hủy phần thưởng
zh_hans: 撤销奖励
zh_hant: 撤銷獎勵

source: Referrals
ar: الإحالات
de: Empfehlungen
es: Referidos
fr: Recommandations
hi: संदर्भ
id: Referral
it: Riferimenti
ja: 紹介
ko: 추천
pt: Indicações
ru: Рефералы
th: การแนะนำ
tr: Referrallikler
vi: Giới thiệu
zh_hans: 推荐
zh_hant: 推薦

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: स्थगित
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
pt: Pendente
ru: В ожидании
th: อยู่ระหว่างดำเนินการ
tr: Beklemede
vi: Chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Approved
ar: تمت الموافقة
de: Genehmigt
es: Aprobado
fr: Approuvé
hi: मंजूर
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
pt: Aprovado
ru: Утверждено
th: ได้รับการอนุมัติ
tr: Onaylandı
vi: Đã phê duyệt
zh_hans: 已批准
zh_hant: 已批准

source: Rejected
ar: مرفوض
de: Ablehnen
es: Rechazado
fr: Rejeté
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 拒否済み
ko: 거부됨
pt: Rejeitado
ru: Отклонено
th: ถูกปฏิเสธ
tr: Reddedildi
vi: Đã từ chối
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Self Referral
ar: التوصية بالنفس
de: Selbstverweisung
es: Referred por sí mismo
fr: Recommandation auto
hi: स्व-संदर्भ
id: Referensi Diri Sendiri
it: Referenza Su Sé Stesso
ja: 自己紹介
ko: 자기 추천
pt: Referral por si mesmo
ru: Самоотсылка
th: การแนะนำตนเอง
tr: Kendi Referansı
vi: Giới thiệu bản thân
zh_hans: 自我推荐
zh_hant: 自我推薦

source: Not New Customer
ar: ليس عميلاً جديداً
de: Kein Neukunde
es: No es un nuevo cliente
fr: Pas un nouveau client
hi: नया ग्राहक नहीं
id: Bukan Pelanggan Baru
it: Non Nuovo Cliente
ja: 新規顧客ではない
ko: 신규 고객이 아님
pt: Não é um Novo Cliente
ru: Не новый клиент
th: ไม่ใช่ลูกค้าใหม่
tr: Yeni Müşteri Değil
vi: Không phải khách hàng mới
zh_hans: 非新客户
zh_hant: 非新客戶

source: Below Minimum Order Value
ar: تحت قيمة الطلب الدنيا
de: Unter dem Mindestbestellwert
es: Por debajo del valor mínimo del pedido
fr: En dessous de la valeur minimale de commande
hi: न्यूनतम आदेश मूल्य से कम
id: Di Bawah Nilai Pesanan Minimum
it: Sotto il Valore Minimo dell'Ordine
ja: 最低注文金額未満
ko: 최소 주문 금액 미달
pt: Abaixo do Valor Mínimo do Pedido
ru: Ниже минимального значения заказа
th: มูลค่าคำสั่งซื้อต่ำกว่าขั้นต่ำ
tr: Minimum Sipariş Değerinin Altında
vi: Dưới giá trị đơn hàng tối thiểu
zh_hans: 低于最低订单价值
zh_hant: 訂單金額低於最低門檻

source: Disposable Email
ar: بريد إلكتروني مؤقت
de: Einweg-E-Mail
es: Correo electrónico temporal
fr: Adresse e-mail jetable
hi: एक बार का ईमेल
id: Email Sementara
it: Email Temporanea
ja: 一時メールアドレス
ko: 일회용 이메일
pt: Email Descartável
ru: Разовый email
th: อีเมลที่ใช้ครั้งเดียว
tr: Atık E-posta
vi: Email dùng một lần
zh_hans: 一次性邮箱
zh_hant: 一次性郵件

source: Cap Exceeded
ar: تجاوز الحد
de: Obergrenze überschritten
es: Límite excedido
fr: Plafond dépassé
hi: सीमा के ऊपर
id: Batas Melebihi
it: Limite Superato
ja: 上限を超えた
ko: 한도 초과
pt: Limite Excedido
ru: Превышен лимит
th: เกินขีดจำกัด
tr: Sınır Aşıldı
vi: Vượt quá hạn mức
zh_hans: 上限已超出
zh_hant: 超出上限

source: Fraud Risk
ar: خطر الاحتيال
de: Betrugsrisiko
es: Riesgo de Fraude
fr: Risque de fraude
hi: धोखा जोखिम
id: Risiko Penipuan
it: Rischio di Frode
ja: 詐欺リスク
ko: 사기 위험
pt: Risco de Fraude
ru: Риск мошенничества
th: ความเสี่ยงจากการฉ้อโกง
tr: Kara Listeye Alma Riski
vi: Rủi ro gian lận
zh_hans: 欺诈风险
zh_hant: 詐騙風險

source: Order Refunded
ar: تم استرجاع الطلب
de: Bestellung erstattet
es: Pedido reembolsado
fr: Commande remboursée
hi: आदेश वापसी
id: Pesanan Dikembalikan
it: Ordine Rimborsato
ja: 注文が返金された
ko: 주문 환불됨
pt: Pedido Estornado
ru: Возврат заказа
th: คำสั่งซื้อคืนเงิน
tr: Sipariş İade Edildi
vi: Đơn hàng hoàn tiền
zh_hans: 订单退款
zh_hant: 訂單退款

source: Order Cancelled
ar: تم إلغاء الطلب
de: Bestellung storniert
es: Pedido cancelado
fr: Commande annulée
hi: आदेश रद्द कर दिया गया
id: Pesanan Dibatalkan
it: Ordine Annullato
ja: 注文がキャンセルされた
ko: 주문 취소됨
pt: Pedido Cancelado
ru: Заказ отменен
th: คำสั่งซื้อถูกยกเลิก
tr: Sipariş İptal Edildi
vi: Đơn hàng đã hủy
zh_hans: 订单取消
zh_hant: 訂單取消

source: Manual Rejection
ar: الرفض اليدوي
de: Manuelle Ablehnung
es: Rechazo manual
fr: Rejet manuel
hi: मैन्युअल अस्वीकरण
id: Penolakan Manual
it: Rifiuto Manuale
ja: 手動での拒否
ko: 수동 거부
pt: Rejeição Manual
ru: Ручное отклонение
th: การปฏิเสธด้วยมือ
tr: El ile Reddetme
vi: Từ chối thủ công
zh_hans: 人工拒绝
zh_hant: 手動拒絕

source: Other
ar: مختلف
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Program
ar: البرنامج
de: Programm
es: Programa
fr: Programme
hi: कार्यक्रम
it: Programma
ja: プログラム
ko: 프로그램
pt: Programa
ru: Программа
th: โปรแกรม
vi: Chương trình
zh_hans: 计划
zh_hant: 方案

source: Referrer Identity
ar: هوية المرسل
de: Identität des Verweisenden
es: Identidad del Referred
fr: Identité du référent
hi: संदर्भक अभिजात
id: Identitas Penyedia Referral
it: Identità del Riferente
ja: 紹介者ID
ko: 추천자 식별 정보
pt: Identidade do Referrer
ru: Идентичность реферера
th: ตัวตนผู้แนะนำ
tr: Referrer Kimliği
vi: Định danh người giới thiệu
zh_hans: 推荐人身份
zh_hant: 推薦者身分

source: Referee Customer
ar: عميل المرجوع
de: Referee-Kunde
es: Cliente Referred
fr: Client recommandé
hi: संदर्भित ग्राहक
id: Pelanggan yang Direferensikan
it: Cliente Riferito
ja: 紹介された顧客
ko: 추천받은 고객
pt: Cliente Refere
ru: Клиент-референт
th: ลูกค้าที่ถูกแนะนำ
tr: Referee Müşteri
vi: Khách hàng được giới thiệu
zh_hans: 被推荐客户
zh_hant: 被推薦客戶

source: First Order
ar: الطلب الأول
de: Erste Bestellung
es: Primer Pedido
fr: Première commande
hi: पहला आदेश
id: Pesanan Pertama
it: Primo Ordine
ja: 初回注文
ko: 첫 주문
pt: Primeiro Pedido
ru: Первый заказ
th: คำสั่งซื้อแรก
tr: İlk Sipariş
vi: Đơn hàng đầu tiên
zh_hans: 首次订单
zh_hant: 首筆訂單

source: Rejection Reason
ar: سبب الرفض
de: Ablehnungsgrund
es: Razón de Rechazo
fr: Motif du rejet
hi: अस्वीकरण कारण
id: Alasan Penolakan
it: Motivo del Rifiuto
ja: 拒否理由
ko: 거부 사유
pt: Motivo da Rejeição
ru: Причина отклонения
th: เหตุผลการปฏิเสธ
tr: Reddi Sebebi
vi: Lý do từ chối
zh_hans: 拒绝原因
zh_hant: 拒絕原因

source: Rejection Notes
ar: ملاحظات الرفض
de: Ablehnungshinweise
es: Notas de Rechazo
fr: Notes du rejet
hi: अस्वीकरण नोट्स
id: Catatan Penolakan
it: Note sul Rifiuto
ja: 拒否メモ
ko: 거부 메모
pt: Notas da Rejeição
ru: Замечания по отклонению
th: หมายเหตุการปฏิเสธ
tr: Reddi Notları
vi: Ghi chú từ chối
zh_hans: 拒绝备注
zh_hant: 拒絕備註

source: Additional notes about why this was rejected
ar: ملاحظات إضافية حول سبب رفض هذا
de: Zusätzliche Notizen, warum dies abgelehnt wurde
es: Notas adicionales sobre por qué esto fue rechazado
fr: Notes supplémentaires sur les raisons de ce refus
hi: इसे क्यों अस्वीकृत किया गया था इसके बारे में अतिरिक्त टिप्पणियाँ
id: Catatan tambahan tentang mengapa ini ditolak
it: Note aggiuntive sul motivo del rifiuto
ja: これはなぜ拒否されたかに関する追加のノート
ko: 이 항목이 거부된 이유에 대한 추가 설명
pt: Notas adicionais sobre o motivo da rejeição
ru: Дополнительные примечания о том, почему это было отклонено
th: หมายเหตุเพิ่มเติมเกี่ยวกับเหตุผลที่ถูกปฏิเสธ
tr: Neden reddedildiğine dair ek notlar
vi: Ghi chú bổ sung về lý do bị từ chối
zh_hans: 关于为何被拒绝的附加说明
zh_hant: 關於此拒絕的附加說明

source: Validation Data
ar: بيانات التحقق
de: Validierungsdaten
es: Datos de Validación
fr: Données de validation
hi: सत्यापन डेटा
id: Data Validasi
it: Dati di Validazione
ja: 検証データ
ko: 검증 데이터
pt: Dados de Validação
ru: Данные проверки
th: ข้อมูลการตรวจสอบ
tr: Doğrulama Verisi
vi: Dữ liệu xác minh
zh_hans: 验证数据
zh_hant: 驗證資料

source: Results from fraud detection and validation checks
ar: نتائج كشف الاحتيال والفحص التحقق
de: Ergebnisse aus der Betrugsdetektion und Validierungsprüfung
es: Resultados de detección de fraude y comprobaciones de validación
fr: Résultats de la détection de la fraude et des contrôles de validation
hi: धोखाबाजी पहचान और सत्यापन जांच से परिणाम
id: Hasil dari deteksi penipuan dan pemeriksaan validasi
it: Risultati della rilevazione dello spam e dei controlli di validazione
ja: 不正検出および検証チェックからの結果
ko: 사기 감지 및 검증 검사 결과
pt: Resultados de detecção de fraude e verificações de validação
ru: Результаты проверок на обнаружение мошенничества и валидации
th: ผลลัพธ์จากขั้นตอนการตรวจจับการฉ้อโกงและการตรวจสอบความถูกต้อง
tr: Sahtecilik tespiti ve doğrulama kontrollerinden gelen sonuçlar
vi: Kết quả từ phát hiện gian lận và kiểm tra xác thực
zh_hans: 欺诈检测和验证检查结果
zh_hant: 詐騙檢測與驗證檢查結果

source: Risk Score
ar: نقاط المخاطر
de: Risikowert
es: Puntuación de Riesgo
fr: Score de risque
hi: जोखिम स्कोर
id: Skor Risiko
it: Punteggio di Rischio
ja: リスクスコア
ko: 위험 점수
pt: Pontuação de Risco
ru: Оценка риска
th: คะแนนความเสี่ยง
tr: Risk Puanı
vi: Điểm rủi ro
zh_hans: 风险评分
zh_hant: 風險分數

source: Calculated fraud risk score (0-100)
ar: نسبة مخاطر الاحتيال المحسوبة (0-100)
de: Berechneter Betrugswert (0-100)
es: Puntuación calculada de riesgo de fraude (0-100)
fr: Score de risque de fraude calculé (0-100)
hi: गणना धोखाबाज जोखिम स्कोर (0-100)
id: Skor risiko penipuan yang dihitung (0-100)
it: Punteggio di rischio frode calcolato (0-100)
ja: 計算された詐欺リスクスコア（0-100）
ko: 계산된 사기 위험 점수 (0-100)
pt: Pontuação calculada de risco de fraude (0-100)
ru: Рассчитанная оценка риска мошенничества (0-100)
th: คะแนนความเสี่ยงจากการฉ้อโกงที่คำนวณ (0-100)
tr: Hesaplanan dolandırıcılık risk puanı (0-100)
vi: Điểm rủi ro gian lận được tính (0-100)
zh_hans: 计算出的欺诈风险评分（0-100）
zh_hant: 計算出的詐騙風險分數（0-100）

source: Created At
ar: تم الإنشاء في
de: Erstellt am
es: Creado en
fr: Créé le
hi: बनाया गया
id: Dibuat Pada
it: Creato il
ja: 作成日時
ko: 작성 시간
pt: Criado Em
ru: Создано в
th: สร้างเมื่อ
tr: Oluşturulma Zamanı
vi: Tạo lúc
zh_hans: 创建时间
zh_hant: 建立時間

source: Updated At
ar: تم التحديث في
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour le
hi: अपडेट कर दिया गया
id: Diperbarui Pada
it: Aggiornato il
ja: 更新日時
ko: 수정 시간
pt: Atualizado Em
ru: Обновлено в
th: อัปเดตเมื่อ
tr: Güncelleme Zamanı
vi: Cập nhật lúc
zh_hans: 更新时间
zh_hant: 更新時間

source: Approved At
ar: تمت الموافقة في
de: Genehmigt am
es: Aprobado el
fr: Approuvé le
hi: अनुमोदित कर दिया गया
id: Disetujui Pada
it: Approvato il
ja: 承認日時
ko: 승인 시간
pt: Aprovado em
ru: Утверждено в
th: อนุมัติเมื่อ
tr: Onay Zamanı
vi: Phê duyệt lúc
zh_hans: 批准时间
zh_hant: 核准時間

source: Reviewed At
ar: تمت المراجعة في
de: Überprüft am
es: Revisado el
fr: Examiné le
hi: समीक्षा कर दिया गया
id: Diperiksa Pada
it: Riveduto il
ja: 確認日時
ko: 검토 시간
pt: Revisado em
ru: Просмотрено в
th: ตรวจสอบเมื่อ
tr: İnceleme Zamanı
vi: Xem xét lúc
zh_hans: 审核时间
zh_hant: 審核時間

source: Reviewed By
ar: تمت المراجعة من قِبل
de: Überprüft von
es: Revisado por
fr: Examiné par
hi: समीक्षा की गई
id: Diperiksa Oleh
it: Rivisto da
ja: 確認者
ko: 검토자
pt: Revisado por
ru: Просмотрено кем
th: ตรวจสอบโดย
tr: İnceleyen
vi: Xem xét bởi
zh_hans: 审核人
zh_hant: 審核者

source: Admin user who approved/rejected this attribution
ar: المستخدم المسؤول الذي وافق/رفض هذا الائتمان
de: Admin-Benutzer, der diese Zuschreibung genehmigt/abgelehnt hat
es: Usuario administrador que aprobó/rechazó esta atribución
fr: Utilisateur administrateur qui a approuvé/refusé cette attribution
hi: इस अंकन को मंजूरी/अस्वीकृत करने वाला प्रशासनिक उपयोगकर्ता
id: Pengguna admin yang menyetujui/menolak atribusi ini
it: Utente amministratore che ha approvato/rifiutato questa attribuzione
ja: この帰属を承認/拒否した管理者ユーザー
ko: 이 추적을 승인하거나 거부한 관리자 사용자
pt: Usuário administrador que aprovou/rejeitou esta atribuição
ru: Администратор, утвердивший/отклонивший это приписывание
th: ผู้ใช้แอดมินที่อนุมัติ/ปฏิเสธการให้เครดิตนี้
tr: Bu attribution'u onaylayan/redde eden yönetici kullanıcı
vi: Người dùng quản trị đã duyệt/từ chối ghi nhận này
zh_hans: 批准或拒绝此归属的管理员用户
zh_hant: 批准或拒絕此歸因的管理員用戶

source: Referral Attribution
ar: إسناد الإحالة
de: Verweiszuordnung
es: Atribución de Referido
fr: Attribution de la recommandation
hi: संदर्भ विनियोग
id: Atribusi Referral
it: Attribuzione del Riferimento
ja: リファラル属性
ko: 추천 속성
pt: Atribuição de Indicação
ru: Атрибуция реферала
th: การจัดสรรการแนะนำ
tr: Referral Attributions
vi: Gán giới thiệu
zh_hans: 推荐归属
zh_hant: 推薦歸因

source: Referral Attributions
ar: إسناد الإحالات
de: Verweiszuordnungen
es: Atribuciones de Referidos
fr: Attributions de recommandation
hi: संदर्भ विनियोग
id: Atribusi Referral
it: Attribuzioni dei Riferimenti
ja: リファラル属性一覧
ko: 추천 속성 목록
pt: Atribuições de Indicação
ru: Атрибуции рефералов
th: การจัดสรรการแนะนำ
vi: Các gán giới thiệu
zh_hans: 推荐归属信息
zh_hant: 推薦歸因

source: Click
ar: اضغط
de: Klicke
es: Haga clic en
fr: Clic
hi: क्लिक
id: Klik
it: Clic
ja: クリック
ko: 클릭
pt: Clique em
ru: Нажмите
th: คลิก
tr: Tıklama
vi: Nhấn
zh_hans: 点击
zh_hant: 點擊

source: Signup
ar: التسجيل
de: Anmeldung
es: Registro
fr: Inscription
hi: साइन अप
id: Pendaftaran
it: Iscrizione
ja: サインアップ
ko: 회원가입
pt: Cadastro
ru: Регистрация
th: การลงทะเบียน
tr: Kayıt
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Reward Issued
ar: الجائزة المصدرة
de: Belohnung ausgestellt
es: Recompensa Emitida
fr: Récompense émise
hi: पुरस्कार जारी किया गया
id: Hadiah Diberikan
it: Premio Emesso
ja: 報酬発行
ko: 보상 발급
pt: Recompensa Emitida
ru: Выдана награда
th: รางวัลที่ออก
tr: Ödül Verildi
vi: Tặng thưởng
zh_hans: 奖励发放
zh_hant: 已發放獎勵

source: Reward Redeemed
ar: الجائزة المستلمة
de: Belohnung eingelöst
es: Recompensa Canjeadas
fr: Récompense réclamée
hi: पुरस्कार वापसी
id: Hadiah Diklaim
it: Premio Utilizzato
ja: 報酬利用
ko: 보상 사용
pt: Recompensa Resgatada
ru: Награда использована
th: รางวัลที่ใช้แล้ว
tr: Ödül Kullanıldı
vi: Đã nhận thưởng
zh_hans: 奖励兑换
zh_hant: 已兌換獎勵

source: Event Type
ar: نوع الحدث
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement
hi: इवेंट प्रकार
id: Jenis Acara
it: Tipo di Evento
ja: イベントタイプ
ko: 이벤트 유형
pt: Tipo de evento
ru: Тип события
th: ประเภทเหตุการณ์
tr: Olay Türü
vi: Loại sự kiện
zh_hans: 事件类型
zh_hant: 事件類型

source: Hashed IP address of the visitor (for privacy)
ar: عنوان IP المشفر للمُزور (للخصوصية)
de: Hashierte IP-Adresse des Besuchers (zur Privatsphäre)
es: Dirección IP hasheada del visitante (para privacidad)
fr: Adresse IP hachée de la personne visitant (pour la confidentialité)
hi: संदर्भक का हैश किया गया आईपी पता (गोपनीयता के लिए)
id: Alamat IP terenkripsi pengunjung (untuk privasi)
it: Indirizzo IP hash del visitatore (per la privacy)
ja: 訪問者のハッシュ化されたIPアドレス（プライバシーのため）
ko: 방문자의 해시 처리된 IP 주소 (개인정보 보호를 위해)
pt: Endereço IP criptografado do visitante (para privacidade)
ru: Хэшированный IP-адрес посетителя (для обеспечения конфиденциальности)
th: ที่อยู่ IP ที่ถูกแฮชของผู้เข้าชม (เพื่อความเป็นส่วนตัว)
tr: Ziyaretçinin hashlenmiş IP adresi (gizlilik için)
vi: Địa chỉ IP được mã hóa của người truy cập (để đảm bảo tính riêng tư)
zh_hans: 访客的哈希IP地址（出于隐私考虑）
zh_hant: 訪客的哈希IP地址（用於隱私保護）

source: User Agent
ar: -agent المستخدم
es: Agente de usuario
fr: Agent utilisateur
hi: उपयोगकर्ता एजेंट
ja: ユーザーエージェント
ko: 사용자 에이전트
pt: Agente do Usuário
tr: Kullanıcı Aracı
vi: Chuỗi đại diện người dùng
zh_hans: 用户代理
zh_hant: 使用者代理

source: Browser user agent string
ar: سلسلة وكيل المتصفح
es: Cadena de agente de usuario del navegador
fr: Chaîne d'agent utilisateur du navigateur
hi: ब्राउज़र उपयोगकर्ता एजेंट स्ट्रिंग
id: String user agent browser
it: Stringa User Agent del browser
ja: ブラウザユーザーエージェント文字列
ko: 브라우저 사용자 에이전트 문자열
pt: Cadeia do agente do navegador
ru: Строка user agent браузера
th: สตริง User Agent ของเบราว์เซอร์
tr: Tarayıcı kullanıcı aracı dizesi
vi: Chuỗi đại diện trình duyệt
zh_hans: 浏览器用户代理字符串
zh_hant: 瀏覽器使用者代理字串

source: Device Fingerprint
ar: بصمة الجهاز
de: Geräteabdruck
es: Huella del Dispositivo
fr: Empreinte numérique de l'appareil
hi: उपकरण अंगूठा
id: Sidik Jari Perangkat
it: Fingerprint del Dispositivo
ja: デバイスフィンガープリント
ko: 기기 지문
pt: Digital de Dispositivo
ru: Отпечаток устройства
th: ลายนิ้วมืออุปกรณ์
tr: Cihaz Parmakizi
vi: Vân tay thiết bị
zh_hans: 设备指纹
zh_hant: 裝置指紋
