Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Automatically apply rewards
ar: تطبيق المكافآت تلقائيًا
de: Belohnungen automatisch anwenden
es: Aplicar recompensas automáticamente
fr: Appliquer automatiquement les récompenses
hi: पुरस्कारों को स्वचालित रूप से लागू करें
id: Terapkan hadiah secara otomatis
it: Applica automaticamente i premi
ja: 報酬を自動適用
ko: 보상 자동 적용
pt: Aplicar recompensas automaticamente
ru: Автоматически применять награды
th: ใช้รางวัลอัตโนมัติ
tr: Ödülleri otomatik olarak uygula
vi: Áp dụng phần thưởng tự động
zh_hans: 自动应用奖励
zh_hant: 自動套用獎勵

source: If unchecked, customers must manually apply their reward codes
ar: إذا لم يتم التحقق، يجب على العملاء تطبيق رموز المكافآت يدويًا
de: Wenn nicht ausgewählt, müssen Kunden ihre Belohnungs-Codes manuell anwenden
es: Si no está marcado, los clientes deben aplicar manualmente sus códigos de recompensa
fr: Si non coché, les clients doivent appliquer manuellement leurs codes de récompense
hi: यदि अनचेक किया जाता है, तो ग्राहकों को अपने पुरस्कार कोड को मनमाने तरीके से लागू करना पड़ता है
id: Jika tidak dicentang, pelanggan harus secara manual menerapkan kode hadiah mereka
it: Se non selezionato, i clienti devono applicare manualmente i codici premio
ja: 選択されていない場合、顧客は報酬コードを手動で適用する必要があります
ko: 체크되지 않은 경우, 고객은 보상 코드를 수동으로 적용해야 함
pt: Se não marcado, os clientes devem aplicar manualmente seus códigos de recompensa
ru: Если не отмечено, клиенты должны вручную применить свои коды наград
th: หากไม่ได้ติ๊ก จะต้องให้ลูกค้าใช้รหัสรางวัลได้ด้วยตนเอง
tr: İşaretlenmezse, müşterilerin ödül kodlarını manuel olarak uygulaması gerekir
vi: Nếu không được chọn, khách hàng phải tự áp dụng mã phần thưởng của họ
zh_hans: 如果未勾选，客户必须手动输入奖励代码
zh_hant: 若未勾選，客戶必須手動套用他們的獎勵代碼

source: Reward Expiry (Days)
ar: انتهاء المكافآت (الأيام)
de: Belohnungsgültigkeit (Tage)
es: Caducidad de la recompensa (días)
fr: Expiration de la récompense (jours)
hi: पुरस्कार अप्रचलित (दिन)
id: Kadaluarsa Hadiah (Hari)
it: Scadenza premio (giorni)
ja: 報酬の有効期限（日）
ko: 보상 유효기간 (일)
pt: Expiração da Recompensa (Dias)
ru: Срок действия награды (дни)
th: ระยะเวลาการใช้สิทธิ์ (วัน)
tr: Ödül Süresi Bitimi (Gün)
vi: Hạn sử dụng phần thưởng (ngày)
zh_hans: 奖励过期（天）
zh_hant: 獎勵過期（天）

source: Number of days before rewards expire (0 = never expire)
ar: عدد الأيام قبل أن تنتهي صلاحية المكافآت (0 = لا تنتهي أبدًا)
de: Anzahl der Tage, bevor Belohnungen ablaufen (0 = niemals ablaufen)
es: Número de días antes de que expiren las recompensas (0 = nunca expiran)
fr: Nombre de jours avant l'expiration des récompenses (0 = jamais expirer)
hi: पुरस्कारों के अपने बाद दिनों की संख्या (0 = कभी नहीं बीत जाएगा)
id: Jumlah hari sebelum hadiah kedaluwarsa (0 = tidak pernah kedaluwarsa)
it: Numero di giorni prima che i premi scadano (0 = mai scadere)
ja: 報酬が失効するまでの日数（0 = 永久に失効しない）
ko: 보상이 만료되기 전의 일수 (0 = 영원히 만료되지 않음)
pt: Número de dias antes que as recompensas expirem (0 = nunca expirar)
ru: Количество дней до окончания срока действия наград (0 = никогда не истекает)
th: จำนวนวันก่อนที่รางวัลจะหมดอายุ (0 = ไม่มีการหมดอายุ)
tr: Ödülün sona ermeden önceki gün sayısı (0 = asla sona ermeyen)
vi: Số ngày trước khi phần thưởng hết hạn (0 = không bao giờ hết hạn)
zh_hans: 奖励过期前的天数（0 = 永不过期）
zh_hant: 獎勵過期前的天數（0 = 無限期）

source: Attribution Window
ar: نافذة الإسناد
de: Zuordnungsfenster
es: Ventana de atribución
fr: Fenêtre d'attribution
hi: अनुसूची विंडो
id: Jendela Atribusi
it: Finestra di attribuzione
ja: 帰属ウィンドウ
ko: 속성 윈도우
pt: Janela de Atribuição
ru: Окно атрибуции
th: ช่วงเวลาในการให้เครดิต
tr: Attribution Penceresi
vi: Cửa sổ gán điểm
zh_hans: 归属窗口
zh_hant: 歸因視窗

source: Referral Cookie TTL (Days)
ar: مدة ملف تعريف الارتباط للإحالات (أيام)
de: Verweis-Cookie TTL (Tage)
es: TTL de la cookie de referido (días)
fr: Durée de vie du cookie de référencement (en jours)
hi: संदर्भ कुकी TTL (दिन)
id: TTL Cookie Referensi (Hari)
it: TTL del cookie di riferimento (giorni)
ja: 紹介クッキーの有効期間（日）
ko: 추천 쿠키 TTL (일)
pt: TTL do Cookie de Indicação (Dias)
ru: Срок действия куки реферала (дни)
th: ระยะเวลาการตั้งค่าคุกกี้การแนะนำ (วัน)
tr: Referans Çerez TTL (Gün)
vi: Thời gian sống cookie giới thiệu (ngày)
zh_hans: 推荐Cookie有效期（天）
zh_hant: 推薦 Cookie 有效時間（天）

source: How long the referral tracking cookie lasts
ar: مدة استمرار ملف تعريف الارتباط لتتبع الإحالات
de: Wie lange der Verweisverfolgungs-Cookie gültig ist
es: Cuánto tiempo dura la cookie de seguimiento de referidos
fr: Durée de vie du cookie de suivi des recommandations
hi: संदर्भ ट्रैकिंग कुकी कितने समय तक रहता है
id: Seberapa lama cookie pelacakan referensi bertahan
it: Quanto dura il cookie di tracciamento dei riferimenti
ja: 紹介トラッキングクッキーの有効期間
ko: 추천 추적 쿠키가 유지되는 시간
pt: Quanto tempo o cookie de rastreamento de indicação dura
ru: Как долго сохраняется кука отслеживания рекомендации
th: ระยะเวลาที่คุกกี้การติดตามการแนะนำยังคงอยู่
tr: Referans izleme çerezinin ne kadar sürecek
vi: Thời gian tồn tại cookie theo dõi giới thiệu
zh_hans: 推荐跟踪cookie的持续时间
zh_hant: 推薦追蹤Cookie的持續時間

source: Attribution Method
ar: طريقة الإسناد
de: Zuordnungsmethode
es: Método de atribución
fr: Méthode d'attribution
hi: अनुसूची विधि
id: Metode Atribusi
it: Metodo di attribuzione
ja: 帰属方法
ko: 속성 방법
pt: Método de Atribuição
ru: Метод атрибуции
th: วิธีการให้เครดิต
tr: Attribution Yöntemi
vi: Phương pháp gán điểm
zh_hans: 归属方法
zh_hant: 歸因方式

source: First-Click (first referrer gets credit)
ar: النقرة الأولى (المُحال الأول يحصل على الائتمان)
de: Erster Klick (erster Empfehlender erhält Gutschrift)
es: Primero en hacer clic (el primer referidor obtiene crédito)
fr: Premier clic (le premier référent obtient le crédit)
hi: पहला क्लिक (पहला संदर्भक क्रेडिट प्राप्त करता है)
id: Klik Pertama (referrer pertama mendapatkan kredit)
it: Primo clic (il primo referente riceve il credito)
ja: ファーストクリック（最初の紹介者に報酬）
ko: 첫 클릭 (첫 번째 추천인에게 신용 부여)
pt: Primeiro Clique (o primeiro indicador recebe crédito)
ru: Первый клик (первый реферер получает кредит)
th: คลิกครั้งแรก (ผู้แนะนำแรกได้รับเครดิต)
tr: İlk Tıklama (ilk referans veren kredi alır)
vi: Lần nhấp đầu tiên (người giới thiệu đầu tiên được tính điểm)
zh_hans: 首次点击（首次推荐人获得积分）
zh_hant: 首次點擊（首次推薦人獲得積分）

source: Last-Click (most recent referrer gets credit)
ar: آخر نقرة (يحصل المُحال إليه الحديث على الائتمان)
de: Letzter Klick (der zuletzt verwiesene Verweisgeber erhält die Gutschrift)
es: Último clic (el referidor más reciente recibe crédito)
fr: Dernier clic (la personne qui fait des recommandations la plus récente obtient le crédit)
hi: अंतिम क्लिक (सबसे हालिया रेफरर को क्रेडिट मिलता है)
id: Last-Click (pengajak terbaru yang mendapat kredit)
it: Ultimo clic (il referente più recente riceve il credito)
ja: 最終クリック（最新の紹介者が報酬を獲得）
ko: 마지막 클릭 (최근 추천자가 신용을 받음)
pt: Último Clique (o referenciador mais recente recebe o crédito)
ru: Последний клик (кредит получает самый недавний референт)
th: คลิกครั้งสุดท้าย (ผู้แนะนำล่าสุดจะได้รับเครดิต)
tr: Son Tıklama (en son referrer kredi alır)
vi: Cuối cùng (người giới thiệu gần nhất được ghi nhận)
zh_hans: 最后点击（最近的推荐人获得积分）
zh_hant: 最後點擊（最近的推薦人獲得信用）

source: Reward Issuance
ar: إصدار المكافأة
de: Belohnungsausgabe
es: Emisión de recompensas
fr: Émission de récompense
hi: पुरस्कार वितरण
id: Pengeluaran Hadiah
it: Emissione del premio
ja: 報酬の発行
ko: 보상 지급
pt: Emissão de Recompensa
ru: Выдача наград
th: การออกรางวัล
tr: Ödül Verme
vi: Phát hành thưởng
zh_hans: 奖励发放
zh_hant: 獎勵發放

source: When to Issue Referrer Reward
ar: متى يتم إصدار مكافأة المُحال
de: Wann soll die Belohnung des Verweisers ausgeschüttet werden
es: Cuándo emitir la recompensa del referidor
fr: Quand émettre la récompense du référent
hi: कब रेफरर पुरस्कार वितरित करें
id: Kapan Memberikan Hadiah Referrer
it: Quando emettere il premio al referente
ja: 紹介者報酬を発行するタイミング
ko: 추천자 보상을 언제 지급할까요?
pt: Quando Emitir a Recompensa do Indicador
ru: Когда выдавать награду референту
th: เวลาที่จะออกรางวัลให้ผู้แนะนำ
tr: Referans Ödülünü Ne Zaman Ver
vi: Khi nào phát hành thưởng cho người giới thiệu
zh_hans: 何时发放推荐人奖励
zh_hant: 何時發放推薦人獎勵

source: On Referee Signup
ar: عند تسجيل المُحال إليه
de: Bei Empfehlungsregistrierung
es: Al registro del referido
fr: À l'inscription du référalement
hi: संदर्भित पंजीकरण पर
id: Saat Pendaftaran Referee
it: Alla registrazione del referente
ja: 紹介されたユーザーの登録時
ko: 추천인 가입 시
pt: Na Inscrição do Indicado
ru: При регистрации референда
th: เมื่อผู้ถูกแนะนำลงทะเบียน
tr: Referans Veren Kaydı Olduğunda
vi: Khi người được giới thiệu đăng ký
zh_hans: 在被推荐人注册时
zh_hant: 當被推薦人註冊時

source: On Referee First Order
ar: عند أول طلب من المُحال
de: Bei der ersten Bestellung des Verweisenen
es: Al primer pedido del referido
fr: À la première commande du référencé
hi: पहले आदेश पर रेफरी
id: Pada Pesanan Pertama Referee
it: Alla prima ordinazione del referee
ja: 紹介対象者の初回注文時
ko: 추천자 첫 주문 시
pt: No Primeiro Pedido do Indicado
ru: При первом заказе реферала
th: เมื่อผู้ถูกแนะนำสั่งสินค้าครั้งแรก
tr: Referansın İlk Siparişi
vi: Khi người được giới thiệu đặt hàng lần đầu
zh_hans: 在被推荐人首次下单时
zh_hant: 在被推薦人首次下單時

source: After Order Fulfilled
ar: بعد إتمام الطلب
de: Nach Bestellabwicklung
es: Después de cumplir el pedido
fr: Après la livraison de la commande
hi: आदेश पूरा होने के बाद
id: Setelah Pesanan Selesai Dikerjakan
it: Dopo l'esecuzione dell'ordine
ja: 注文が完了した後
ko: 주문 완료 후
pt: Após o Pedido Ser Concluído
ru: После выполнения заказа
th: หลังจากสั่งซื้อเสร็จสิ้น
tr: Sipariş Tamamlandıktan Sonra
vi: Sau khi đơn hàng được xử lý
zh_hans: 在订单完成之后
zh_hant: 在訂單完成後

source: After Refund Window Closes
ar: بعد إغلاق نافذة الاسترجاع
de: Nach dem Schließen des Rückgabefensters
es: Después de que cierre el período de devolución
fr: Après la fermeture de la période de remboursement
hi: रिफंड विंडो बंद होने के बाद
id: Setelah Jendela Pengembalian Tutup
it: Dopo la chiusura della finestra di rimborso
ja: 返金期間が終了した後
ko: 환불 기간 종료 후
pt: Após o Período de Estorno Encerrar
ru: После закрытия окна возврата
th: หลังจากช่วงเวลาคืนเงินปิด
tr: İade Penceresi Kapanmadan Sonra
vi: Sau khi cửa sổ hoàn tiền đóng
zh_hans: 在退款窗口关闭后
zh_hant: 在退款窗口關閉後

source: When to Issue Referee Reward
ar: متى يتم إصدار مكافأة المُحال
de: Wann soll die Belohnung des Verweisenen ausgeschüttet werden
es: Cuándo emitir la recompensa del referido
fr: Quand émettre la récompense du référencé
hi: कब रेफरी पुरस्कार वितरित करें
id: Kapan Memberikan Hadiah untuk Referee
it: Quando emettere il premio al referee
ja: 紹介対象者報酬を発行するタイミング
ko: 추천자 보상을 언제 지급할까요?
pt: Quando Emitir a Recompensa do Indicado
ru: Когда выдавать награду рефералу
th: เวลาที่จะออกรางวัลให้ผู้ถูกแนะนำ
tr: Referans Ödülünü Ne Zaman Ver
vi: Khi nào phát hành thưởng cho người được giới thiệu
zh_hans: 何时发放被推荐人奖励
zh_hant: 何時發放被推薦人獎勵

source: On Signup
ar: عند التسجيل
de: Bei Registrierung
es: Al registrarse
fr: À l'inscription
hi: साइनअप पर
id: Pada Pendaftaran
it: Alla registrazione
ja: サインアップ時
ko: 회원 가입 시
pt: No Cadastro
ru: При регистрации
th: เมื่อลงทะเบียน
tr: Kayıt Olunca
vi: Khi đăng ký
zh_hans: 在注册时
zh_hant: 在註冊時

source: On First Order
ar: عند أول طلب
de: Bei erster Bestellung
es: Al primer pedido
fr: À la première commande
hi: पहले आदेश पर
id: Pada Pesanan Pertama
it: Alla prima ordinazione
ja: 初回注文時
ko: 첫 주문 시
pt: No Primeiro Pedido
ru: При первом заказе
th: เมื่อสั่งสินค้าครั้งแรก
tr: İlk Siparişte
vi: Khi đặt hàng lần đầu
zh_hans: 在首次下单时
zh_hant: 在首次下單時

source: Refund Window (Days)
ar: نافذة الاسترجاع (أيام)
de: Rückgabefenster (Tage)
es: Ventana de devolución (días)
fr: Période de remboursement (jours)
hi: रिफंड विंडो (दिन)
id: Jendela Pengembalian (Hari)
it: Finestra di rimborso (giorni)
ja: 返金期間（日）
ko: 환불 기간 (일)
pt: Janela de Estorno (Dias)
ru: Окно возврата (дни)
th: ช่วงเวลาคืนเงิน (วัน)
tr: İade Penceresi (Gün)
vi: Cửa sổ hoàn tiền (ngày)
zh_hans: 退款窗口（天）
zh_hant: 退款窗口（天）

source: Wait period before issuing rewards (guards against refunds)
ar: فترة الانتظار قبل منح المكافآت (للوقاية من الاستردادات)
de: Wartezeit vor der Vergabe von Belohnungen (schützt vor Erstattungen)
es: Período de espera antes de emitir recompensas (protege contra reembolsos)
fr: Période d'attente avant d'attribuer les récompenses (protège contre les remboursements)
hi: पुरस्कार जारी करने से पहले इंतजार की अवधि (वापसी के खिलाफ सुरक्षा)
id: Periode tunggu sebelum penerbitan hadiah (mengamankan dari pengembalian dana)
it: Periodo di attesa prima di assegnare i premi (protegge contro i rimborshi)
ja: 報酬の発行前の待機期間（返金を防ぐ）
ko: 보상 지급 전 대기 시간 (환불 방지)
pt: Período de espera antes da emissão de recompensas (protege contra estornos)
ru: Период ожидания перед выдачей наград (защищает от возвратов)
th: ช่วงเวลาที่ต้องรอก่อนออกรางวัล (ป้องกันการคืนเงิน)
tr: Ödül vermeden önce bekleme süresi (iade karşı koruma)
vi: Thời gian chờ trước khi phát hành phần thưởng (ngăn chặn hoàn tiền)
zh_hans: 发放奖励前的等待期（防止退款）
zh_hant: 發放獎勵前的等待時間（防止退款）

source: Processing Schedule
ar: جدول المعالجة
de: Verarbeitungsplan
es: Programa de procesamiento
fr: Planification du traitement
hi: प्रोसेसिंग अनुसूची
id: Jadwal Pemrosesan
it: Pianificazione del processo
ja: 処理スケジュール
ko: 처리 일정
pt: Agendamento de Processamento
ru: Расписание обработки
th: กำหนดการประมวลผล
tr: İşleme Zamanlaması
vi: Lịch trình xử lý
zh_hans: 处理计划
zh_hant: 處理時間表

source: Auto-approve attributions (no manual review)
ar: الموافقة التلقائية على السمات (بدون مراجعة يدوية)
de: Zuordnungen automatisch genehmigen (keine manuelle Prüfung)
es: Aprobar automáticamente atribuciones (sin revisión manual)
fr: Approuver automatiquement les attributions (aucune vérification manuelle)
hi: स्वचालित अनुमोदन (कोई मैनुअल समीक्षा नहीं)
id: Otomatis persetujui atribusi (tanpa tinjauan manual)
it: Approva automaticamente le attribuzioni (nessuna revisione manuale)
ja: 帰属を自動承認（手動レビューなし）
ko: 속성을 자동 승인 (수동 검토 없음)
pt: Aprovar automaticamente atribuições (sem revisão manual)
ru: Автоматически утверждать атрибуции (без ручной проверки)
th: อนุมัติการให้เครดิตโดยอัตโนมัติ (ไม่ต้องตรวจสอบด้วยมือ)
tr: Ataçlar Otomatik Onayla (el ile inceleme yok)
vi: Duyệt tự động các gán điểm (không xem xét thủ công)
zh_hans: 自动批准归属（无需人工审核）
zh_hant: 自動批准歸因（無需手動審核）

source: Process rewards in batches (daily)
ar: معالجة المكافآت دفعة تلو الأخرى (يوميًا)
de: Belohnungen in Batches verarbeiten (täglich)
es: Procesar recompensas en lotes (diariamente)
fr: Traiter les récompenses par lots (quotidiennement)
hi: बैच में रिवॉर्ड प्रोसेस करें (प्रतिदिन)
id: Proses hadiah dalam batch (setiap hari)
it: Processa i premi in lotti (giornalieri)
ja: 報酬をバッチ単位で処理（毎日）
ko: 일일 배치 처리로 보상 처리
pt: Processar recompensas em lote (diariamente)
ru: Обрабатывать награды пакетами (ежедневно)
th: ประมวลผลสิทธิ์เป็น批次 (รายวัน)
tr: Ödülleri toplu olarak işle (günlük)
vi: Xử lý phần thưởng theo lô (hàng ngày)
zh_hans: 按批次处理奖励（每日）
zh_hant: 按批次處理獎勵（每日）

source: If unchecked, rewards are issued immediately
ar: إذا لم يتم تحديده، تُمنح المكافآت فورًا
de: Wenn nicht ausgewählt, werden Belohnungen sofort vergeben
es: Si no está marcado, las recompensas se emiten de inmediato
fr: Si non coché, les récompenses sont attribuées immédiatement
hi: यदि अनचेक किया जाता है, तो पुरस्कार तुरंत जारी किए जाते हैं
id: Jika tidak dicentang, hadiah diberikan secara langsung
it: Se non selezionato, i premi vengono assegnati immediatamente
ja: チェックが外れると、報酬が直ちに発行される
ko: 체크 해제 시 보상이 즉시 지급됨
pt: Se não marcado, as recompensas são emitidas imediatamente
ru: Если не отмечено, награды выдаются сразу
th: หากไม่ได้ติ๊ก จะออกรางวัลทันที
tr: İşaretlenmezse, ödüller hemen verilir
vi: Nếu không được chọn, phần thưởng sẽ được phát hành ngay lập tức
zh_hans: 如果未勾选，奖励将立即发放
zh_hant: 若未勾選，獎勵將立即發放

source: Link Generation
ar: إنشاء الرابط
de: Linkerstellung
es: Generación de enlaces
fr: Génération de lien
hi: लिंक उत्पादन
id: Pembuatan Tautan
it: Generazione del link
ja: リンク生成
ko: 링크 생성
pt: Geração de Link
ru: Генерация ссылок
th: การสร้างลิงก์
tr: Bağlantı Oluşturma
vi: Tạo liên kết
zh_hans: 链接生成
zh_hant: 連結生成

source: URL Parameter Name
ar: اسم معلمة URL
de: Name des URL-Parameters
es: Nombre del parámetro URL
fr: Nom du paramètre URL
hi: URL पैरामीटर नाम
id: Nama Parameter URL
it: Nome del parametro URL
ja: URLパラメータ名
ko: URL 파라미터 이름
pt: Nome do Parâmetro URL
ru: Имя параметра URL
th: ชื่อพารามิเตอร์ URL
tr: URL Parametre Adı
vi: Tên tham số URL
zh_hans: URL参数名称
zh_hant: URL 參數名稱

source: Query parameter used in referral URLs (e.g. ?ref=CODE)
ar: معلمة الاستعلام المستخدمة في روابط التحويل (مثلاً: ?ref=CODE)
de: Abfrageparameter, der in Verweis-URLs verwendet wird (z. B. ?ref=CODE)
es: Parámetro de consulta usado en URLs de referidos (p. ej. ?ref=CODE)
fr: Paramètre de requête utilisé dans les URLs de recommandation (par exemple ?ref=CODE)
hi: रेफरल URL में उपयोग किया गया क्वेरी पैरामीटर (जैसे ?ref=CODE)
id: Parameter pertanyaan yang digunakan dalam URL referensi (misalnya ?ref=CODE)
it: Parametro di query utilizzato negli URL dei riferimenti (es. ?ref=CODE)
ja: 紹介URLで使用されるクエリパラメータ（例: ?ref=CODE）
ko: 추천 URL에서 사용되는 쿼리 매개변수 (예: ?ref=CODE)
pt: Parâmetro de consulta usado em URLs de indicação (ex: ?ref=CODE)
ru: Параметр запроса, используемый в реферальных URL (например, ?ref=CODE)
th: พารามิเตอร์ที่ใช้ใน URL การแนะนำ (เช่น ?ref=CODE)
tr: Referans URL'lerinde kullanılan sorgu parametresi (örneğin ?ref=CODE)
vi: Tham số truy vấn được sử dụng trong URL giới thiệu (ví dụ: ?ref=CODE)
zh_hans: 推荐链接中使用的查询参数（例如：?ref=CODE）
zh_hant: 推薦連結 URL 中使用的查詢參數（例如 ?ref=CODE）

source: Referral Code Format
ar: تنسيق رمز الإحاله
de: Format des Verweiscodes
es: Formato del código de referido
fr: Format du code de référence
hi: रेफरल कोड प्रारूप
id: Format Kode Referensi
it: Formato del codice di referral
ja: 紹介コードの形式
ko: 추천 코드 형식
pt: Formato do Código de Indicação
ru: Формат кода реферала
th: รูปแบบโค้ดการแนะนำ
tr: Referans Kodu Biçimi
vi: Định dạng mã giới thiệu
zh_hans: 推荐码格式
zh_hant: 推薦碼格式

source: User ID (e.g. USER123)
ar: معرّف المستخدم (مثلاً USER123)
de: Benutzer-ID (z. B. USER123)
es: ID de usuario (ej. USER123)
fr: ID utilisateur (ex. USER123)
hi: उपयोगकर्ता ID (जैसे, USER123)
id: ID Pengguna (misalnya USER123)
it: ID utente (es. USER123)
ja: ユーザーID（例: USER123）
ko: 사용자 ID (예: USER123)
pt: ID do Usuário (ex. USER123)
ru: Идентификатор пользователя (например, USER123)
th: ID ผู้ใช้ (เช่น USER123)
tr: Kullanıcı Kimliği (örneğin USER123)
vi: ID người dùng (ví dụ: USER123)
zh_hans: 用户ID（例如：USER123）
zh_hant: 用戶 ID（例如 USER123）

source: Custom Slug (user chooses)
ar: العنوان المخصص (يختاره المستخدم)
de: Benutzerdefinierter Slug (von Benutzer gewählt)
es: Slug personalizado (el usuario elige)
fr: Slug personnalisé (choisi par l'utilisateur)
hi: कस्टम स्लग (उपयोगकर्ता द्वारा चुना जाता है)
id: Slug Kustom (dipilih oleh pengguna)
it: Slug personalizzato (scelto dall'utente)
ja: カスタムスラッグ（ユーザーが選択）
ko: 사용자 정의 슬러그 (사용자가 선택)
pt: Slug Personalizado (usuário escolhe)
ru: Пользовательский slug (выбирает пользователь)
th: Slug แบบกำหนดเอง (ผู้ใช้เลือก)
tr: Özel Slug (kullanıcı seçer)
vi: Slug tùy chỉnh (người dùng chọn)
zh_hans: 自定义 Slug（用户选择）
zh_hant: 自定義 Slug（用戶選擇）

source: Random Code (8 characters)
ar: كود عشوائي (8 أحرف)
de: Zufälliger Code (8 Zeichen)
es: Código aleatorio (8 caracteres)
fr: Code aléatoire (8 caractères)
hi: एक यादृच्छिक कोड (8 अक्षर)
id: Kode Acak (8 karakter)
it: Codice casuale (8 caratteri)
ja: ランダムコード（8文字）
ko: 임의 코드 (8자)
pt: Código Aleatório (8 caracteres)
ru: Случайный код (8 символов)
th: รหัสสุ่ม (8 ตัวอักษร)
tr: Rastgele Kod (8 karakter)
vi: Mã ngẫu nhiên (8 ký tự)
zh_hans: 随机代码（8个字符）
zh_hant: 隨機碼（8 個字符）

source: Allow referrers to create custom codes
ar: السماح للمحالين بإنشاء رموز مخصصة
de: Erlauben Sie Verweisgebern, benutzerdefinierte Codes zu erstellen
es: Permitir que los referidores creen códigos personalizados
fr: Permettre aux personnes qui font des recommandations de créer des codes personnalisés
hi: रेफरर को कस्टम कोड बनाने की अनुमति दें
id: Izinkan pengajak untuk membuat kode khusus
it: Permetti ai referenti di creare codici personalizzati
ja: 紹介者がカスタムコードを作成できるようにする
ko: 추천자가 사용자 정의 코드를 생성하도록 허용
pt: Permitir que os referenciadores criem códigos personalizados
ru: Разрешить референтам создавать собственные коды
th: อนุญาตให้ผู้แนะนำสร้างโค้ดแบบกำหนดเอง
tr: Referrers'ın özel kodlar oluşturmasına izin ver
vi: Cho phép người giới thiệu tạo mã tùy chỉnh
zh_hans: 允许推荐人创建自定义代码
zh_hant: 允許推薦人創建自定義代碼

source: Conversion Events
ar: أحداث التحويل
de: Konversionsevents
es: Eventos de conversión
fr: Événements de conversion
hi: रूपांतरण घटनाएं
id: Peristiwa Konversi
it: Eventi di conversione
ja: コンバージョンイベント
ko: 전환 이벤트
pt: Eventos de Conversão
ru: События конверсии
th: เหตุการณ์การแปลง
tr: Dönüş Olayları
vi: Sự kiện chuyển đổi
zh_hans: 转化事件
zh_hant: 轉化事件

source: Primary Conversion Event
ar: حدث التحويل الأساسي
de: Hauptkonversionsevent
es: Evento de conversión principal
fr: Événement de conversion principal
hi: मुख्य रूपांतरण घटना
id: Peristiwa Konversi Utama
it: Evento di conversione principale
ja: 主要なコンバージョンイベント
ko: 주요 전환 이벤트
pt: Evento de Conversão Principal
ru: Основное событие конверсии
th: เหตุการณ์การแปลงหลัก
tr: Ana Dönüş Olayı
vi: Sự kiện chuyển đổi chính
zh_hans: 主要转化事件
zh_hant: 主要轉化事件

source: Account Signup
ar: تسجيل الحساب
de: Kontoerstellung
es: Registro de cuenta
fr: Inscription au compte
hi: खाता साइनअप
id: Pendaftaran Akun
it: Registrazione dell'account
ja: アカウントサインアップ
ko: 계정 가입
pt: Cadastro de Conta
ru: Регистрация аккаунта
th: การสร้างบัญชี
tr: Hesap Kaydı
vi: Đăng ký tài khoản
zh_hans: 账户注册
zh_hant: 帳號註冊

source: First Order Placed
ar: أول طلب تم وضعه
de: Erste Bestellung platziert
es: Primer pedido realizado
fr: Première commande passée
hi: पहला आदेश दिया गया
id: Pesanan Pertama Ditempatkan
it: Prima ordinazione effettuata
ja: 最初の注文が確定
ko: 첫 번째 주문 완료
pt: Primeiro Pedido Realizado
ru: Первый заказ оформлен
th: สั่งซื้อครั้งแรก
tr: İlk Sipariş Verildi
vi: Đặt hàng lần đầu
zh_hans: 首次下单
zh_hant: 首次下單完成

source: Order Payment Confirmed
ar: تأكيد دفع الطلب
de: Bestellzahlung bestätigt
es: Pago del pedido confirmado
fr: Paiement de la commande confirmé
hi: आदेश भुगतान पुष्टि करें
id: Pembayaran Pesanan Dikonfirmasi
it: Pagamento dell'ordine confermato
ja: 注文の支払いが確認された後
ko: 주문 결제 확인
pt: Pagamento do Pedido Confirmado
ru: Оплата заказа подтверждена
th: ยืนยันการชำระเงินสั่งซื้อ
tr: Sipariş Ödemesi Onaylandı
vi: Thanh toán đơn hàng được xác nhận
zh_hans: 订单支付确认
zh_hant: 訂單付款確認

source: Track referral link clicks
ar: تتبع نقرات روابط الإحاله
de: Klicks auf Verweislinks verfolgen
es: Seguir clics en enlaces de referido
fr: Suivre les clics sur les liens de référence
hi: रेफरल लिंक क्लिक की ट्रैक करें
id: Lacak Klik Tautan Referensi
it: Traccia i clic sui link di referral
ja: 紹介リンクのクリックを追跡
ko: 추천 링크 클릭 추적
pt: Rastrear cliques em links de indicação
ru: Отслеживать клики по реферальным ссылкам
th: ติดตามคลิกลิงก์การแนะนำ
tr: Referans Bağlantı Tıklamalarını Takip Et
vi: Theo dõi lượt nhấp vào liên kết giới thiệu
zh_hans: 跟踪推荐链接点击
zh_hant: 追蹤推薦連結點擊

source: Track referred signups
ar: تتبع تسجيلات المستخدمين المرجعيين
de: Empfohlene Registrierungen verfolgen
es: Rastrear registros referidos
fr: Suivre les inscriptions des référalement
hi: संदर्भित रजिस्ट्रेशन का पालन करें
id: Lacak Pendaftaran yang Dapat Dijangkau
it: Traccia le iscrizioni referenziate
ja: 紹介された登録を追跡
ko: 추천된 가입자 추적
pt: Rastrear inscrições indicadas
ru: Отслеживать регистрации по рефералам
th: ติดตามการลงทะเบียนผู้ถูกแนะนำ
tr: Referans verilen kayıtları takip et
vi: Theo dõi đăng ký được giới thiệu
zh_hans: 跟踪被推荐注册
zh_hant: 追蹤被推薦的註冊

source: Advanced Tracking
ar: تتبع متقدم
de: Erweiterte Verfolgung
es: Seguimiento avanzado
fr: Suivi avancé
hi: उन्नत पालन
id: Pelacakan Lanjutan
it: Tracciamento avanzato
ja: 高度なトラッキング
ko: 고급 추적
pt: Rastreamento Avançado
ru: Расширенный отслеживание
th: การติดตามขั้นสูง
tr: Gelişmiş Takip
vi: Theo dõi nâng cao
zh_hans: 高级跟踪
zh_hant: 高級追蹤
