Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Legal T&Cs shown to customers (supports Markdown)
ar: الشروط والأحكام القانونية التي تُعرض على العملاء (يدعم Markdown)
de: Rechtliche Allgemeine Geschäftsbedingungen, die Kunden angezeigt werden (unterstützt Markdown)
es: Condiciones legales mostradas a los clientes (soporta Markdown)
fr: Conditions légales et termes d'utilisation affichés aux clients (supporte Markdown)
hi: ग्राहकों के लिए दिखाए गए कानूनी एमएस (मार्कडाउन का समर्थन करता है)
id: Syarat dan ketentuan hukum yang ditampilkan kepada pelanggan (mendukung Markdown)
it: Termini e condizioni legali mostrati ai clienti (supporta Markdown)
ja: 顧客に表示される法的利用規約（Markdownをサポート）
ko: 고객에게 표시되는 법적 이용 약관 (Markdown 지원)
pt: Termos e condições legais mostrados aos clientes (suporta Markdown)
ru: Юридические условия и положения, отображаемые клиентам (поддерживает Markdown)
th: ข้อตกลงและเงื่อนไขทางกฎหมายที่แสดงให้ลูกค้า (รองรับ Markdown)
tr: Müşterilere gösterilen yasal T&Cs (Markdown destekler)
vi: Điều khoản và điều kiện pháp lý được hiển thị cho khách hàng (hỗ trợ Markdown)
zh_hans: 向客户展示的法律条款与条件（支持 Markdown）
zh_hant: 顯示給客戶的法律條款與條件（支援Markdown）

source: Cannot delete the referral program. Set status to "Paused" instead.
ar: لا يمكن حذف برنامج الإحالة. قم بتعيين الحالة إلى "معلقة" بدلاً من ذلك.
de: Das Verweisprogramm kann nicht gelöscht werden. Stellen Sie stattdessen den Status auf "Pausiert".
es: No se puede eliminar el programa de referidos. Cambie el estado a "Pausado" en su lugar.
fr: Impossible de supprimer le programme de recommandation. Mettez le statut à "Suspendu" au lieu de cela.
hi: संदर्भ कार्यक्रम को हटा नहीं सकते। बजाय इसके, स्थिति को "रोका हुआ" रखें।
id: Tidak dapat menghapus program referensi. Ubah status menjadi "Paused" (Dijeda) saja.
it: Non è possibile eliminare il programma di riferimento. Imposta lo stato su "Sospeso" invece.
ja: リファラルプログラムを削除することはできません。代わりにステータスを"Paused"に設定してください。
ko: 추천 프로그램을 삭제할 수 없습니다. 대신 상태를 "일시 중지"로 설정하세요.
pt: Não é possível excluir o programa de indicação. Defina o status como "Pausado" em vez disso.
ru: Невозможно удалить программу рефералов. Вместо этого установите статус в "Приостановлено".
th: ไม่สามารถลบโปรแกรมการแนะนำได้ โปรดตั้งสถานะเป็น "Paused" แทน
tr: Referans programı silinemez. Bunun yerine durumu "Duraklatılmış" olarak ayarlayın.
vi: Không thể xóa chương trình giới thiệu. Thay vào đó, hãy đặt trạng thái thành "Tạm dừng".
zh_hans: 无法删除推荐计划。请改为将状态设置为“暂停”。
zh_hant: 無法刪除推薦計劃。請改為將狀態設為"暫停"。

source: Store Credit
ar: ائتمان المتجر
de: Guthaben
es: Crédito de Tienda
fr: Crédit de magasin
hi: स्टोर क्रेडिट
id: Kredit Toko
it: Credito del Negozio
ja: ストアクレジット
ko: 상점 크레딧
pt: Crédito de Loja
ru: Кредит магазина
th: เครดิตร้านค้า
tr: Mağaza Kredisi
vi: Tiền thưởng cửa hàng
zh_hans: 店铺积分
zh_hant: 商店信用額度

source: Coupon Code
ar: كود القسيمة
de: Gutscheincode
es: Código de Cupón
fr: Code promotionnel
hi: कूपन कोड
id: Kode Kupon
it: Codice Sconto
ja: クーポンコード
ko: 쿠폰 코드
pt: Código de Cupom
ru: Код купона
th: รหัสคูปอง
tr: Kupon Kodu
vi: Mã khuyến mãi
zh_hans: 优惠码
zh_hant: 優惠碼

source: Percentage Discount
ar: خصم نسبة
de: Prozentualer Rabatt
es: Descuento en Porcentaje
fr: Remise en pourcentage
hi: प्रतिशत छूट
id: Diskon Persentase
it: Sconto Percentuale
ja: 百分比割引
ko: 비율 할인
pt: Desconto em Percentagem
ru: Процентная скидка
th: ส่วนลดเป็นเปอร์เซ็นต์
tr: Yüzde İndirimi
vi: Giảm giá theo tỷ lệ phần trăm
zh_hans: 百分比折扣
zh_hant: 百分比折扣

source: Exclusive Perk
ar: مكاسب خاصة
de: Exklusive Vorteile
es: Beneficio Exclusivo
fr: Avantage exclusif
hi: अद्वितीय लाभ
id: Keuntungan Eksklusif
it: Beneficio Esclusivo
ja: 限定特典
ko: 전용 혜택
pt: Benefício Exclusivo
ru: Исключительное преимущество
th: สิทธิพิเศษ
tr: Özel Avantaj
vi: Quyền lợi đặc biệt
zh_hans: 专属福利
zh_hant: 獨家福利

source: Issued
ar: مُصدر
de: Ausgestellt
es: Emitido
fr: Émis
hi: जारी किया गया
id: Dikeluarkan
it: Emesso
ja: 発行済み
ko: 발급됨
pt: Emitido
ru: Выдано
th: ออก
tr: Verildi
vi: Đã phát hành
zh_hans: 已发放
zh_hant: 已發放

source: Redeemed
ar: المُستَخدَمَة
de: Ausgezahlt
es: Canjeados
fr: Révoqué
hi: लाभ लिया गया
id: Ditebus
it: Utilizzato
ja: リード
ko: 사용됨
pt: Trocados
ru: Использовано
th: ใช้แล้ว
tr: Kullanıldı
vi: Đã sử dụng
zh_hans: 已兑换
zh_hant: 已兌換

source: Revoked
ar: ملغى
de: Entzogen
es: Revocado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Revocato
ja: 取消
ko: 취소됨
pt: Revogado
ru: Отозвано
th: ยกเลิก
tr: İptal Edildi
vi: Đã hủy
zh_hans: 撤销
zh_hant: 已撤銷

source: Recipient Type
ar: نوع المستقبل
de: Empfängertyp
es: Tipo de Destinatario
fr: Type de destinataire
hi: अभिग्रही टाइप
id: Jenis Penerima
it: Tipo di Destinatario
ja: 受取者タイプ
ko: 수령자 유형
pt: Tipo de Destinatário
ru: Тип получателя
th: ประเภทผู้รับ
tr: Alıcı Türü
vi: Loại người nhận
zh_hans: 接收者类型
zh_hant: 受贈者類型

source: Reward Kind
ar: نوع المكافأة
de: Belohnungstyp
es: Tipo de Recompensa
fr: Type de récompense
hi: लाभ के प्रकार
id: Jenis Hadiah
it: Tipo di Premio
ja: 報酬タイプ
ko: 보상 유형
pt: Tipo de Recompensa
ru: Тип награды
th: ประเภทรางวัล
tr: Ödül Türü
vi: Loại thưởng
zh_hans: 奖励类型
zh_hant: 獎勵類型

source: Amount
ar: المبلغ
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
th: จำนวนเงิน
tr: Tutar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: Reward amount (for credit, coupon value, or cap)
ar: مبلغ المكافأة (للائتمان، قيمة القسيمة، أو القيمة القصوى)
de: Belohnungsbetrag (für Kredit, Gutscheinwert oder Obergrenze)
es: Monto de recompensa (para crédito, valor de cupón o límite)
fr: Montant de la récompense (pour le crédit, la valeur du bon d'achat ou le plafond)
hi: पुरस्कार राशि (क्रेडिट, कूपन मूल्य, या सीमा के लिए)
id: Jumlah hadiah (untuk kredit, nilai kupon, atau batas)
it: Importo del premio (per credito, valore del coupon o limite)
ja: 報酬額（クレジット、クーポン価値、または上限）
ko: 보상 금액 (신용, 쿠폰 가치, 또는 최대 한도)
pt: Valor da recompensa (para crédito, valor do cupom ou limite)
ru: Сумма вознаграждения (для кредита, значения купона или лимита)
th: จำนวนรางวัล (สำหรับเครดิต, มูลค่าคูปอง, หรือข้อจำกัด)
tr: Ödül miktarı (kredi, kupon değeri veya üst limit için)
vi: Số tiền phần thưởng (dùng cho tín dụng, giá trị phiếu giảm giá hoặc giới hạn)
zh_hans: 奖励金额（用于信用、优惠券价值或上限）
zh_hant: 獎勵金額（用於信用、優惠券價值或上限）

source: Percentage
ar: نسبة مئوية
de: Prozent
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: 百分比
ko: 비율
pt: Porcentagem
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Tỷ lệ phần trăm
zh_hans: 百分比
zh_hant: 百分比

source: Percentage discount (for percent kind)
ar: خصم نسبة (لنوع النسبة)
de: Prozentualer Rabatt (für Prozenttyp)
es: Descuento en porcentaje (para tipo porcentaje)
fr: Remise en pourcentage (pour le type pourcentage)
hi: प्रतिशत छूट (प्रतिशत प्रकार के लिए)
id: Diskon Persentase (untuk jenis persentase)
it: Sconto percentuale (per tipo percentuale)
ja: 百分比割引（百分比タイプ用）
ko: 비율 할인 (퍼센트 유형용)
pt: Desconto em percentagem (para tipo percentual)
ru: Процентная скидка (для типа процент)
th: ส่วนลดเป็นเปอร์เซ็นต์ (สำหรับประเภทเปอร์เซ็นต์)
tr: Yüzde indirimi (yüzde türü için)
vi: Giảm giá theo tỷ lệ phần trăm (dành cho loại phần trăm)
zh_hans: 百分比折扣（用于百分比类型）
zh_hant: 百分比折扣（適用於百分比類型）

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Description of the reward or perk
ar: وصف المكافأة أو الفائدة
de: Beschreibung der Belohnung oder des Vorteils
es: Descripción de la recompensa o beneficio
fr: Description de la récompense ou du privilège
hi: पुरस्कार या लाभ का विवरण
id: Deskripsi hadiah atau keuntungan
it: Descrizione del premio o beneficio
ja: 報酬または特典の説明
ko: 보상 또는 혜택에 대한 설명
pt: Descrição da recompensa ou benefício
ru: Описание вознаграждения или бонуса
th: คำอธิบายเกี่ยวกับรางวัลหรือสิทธิประโยชน์
tr: Ödül veya avantajın açıklaması
vi: Mô tả phần thưởng hoặc lợi ích
zh_hans: 奖励或福利的描述
zh_hant: 獎勵或優惠的描述

source: Wallet Transaction
ar: المعاملة في المحفظة
de: Wallet-Transaktion
es: Transacción de billetera
fr: Transaction de portefeuille
hi: वॉलेट लेनदेन
id: Transaksi Dompet
it: Transazione del Portafoglio
ja: ウォレット取引
ko: 지갑 거래
pt: Transação da Carteira
ru: Транзакция кошелька
th: ธุรกรรมกระเป๋าเงิน
tr: Cüzdan İşlemi
vi: Giao dịch ví
zh_hans: 钱包交易
zh_hant: 錢包交易

source: Linked wallet transaction if reward is store credit
ar: معاملة المحفظة المرتبطة إذا كانت المكافأة رصيد المتجر
de: Verknüpfte Wallet-Transaktion, wenn die Belohnung als Geschenkgutschein ausgegeben wird
es: Transacción de billetera vinculada si la recompensa es crédito en la tienda
fr: Transaction du portefeuille associée si la récompense est un crédit en magasin
hi: लिंक किया गया वॉलेट लेनदेन यदि पुरस्कार स्टोर क्रेडिट है
id: Transaksi dompet terkait jika hadiah adalah kredit toko
it: Transazione del portafoglio collegata se la ricompensa è credito in negozio
ja: リワードがストアクレジットの場合の関連ウォレット取引
ko: 보상이 스토어 크레딧인 경우 연결된 지갑 거래
pt: Transação da carteira vinculada se o recompensa for crédito da loja
ru: Связанная транзакция кошелька, если награда — это кредит магазина
th: ธุรกรรมกระเป๋าเงินที่เชื่อมโยง หากรางวัลเป็นเครดิตในร้าน
tr: Ödül mağaza kredisi ise bağlantılı cüzdan işlemi
vi: Giao dịch ví liên kết nếu phần thưởng là tín dụng cửa hàng
zh_hans: 如果奖励是店铺积分，则关联钱包交易
zh_hant: 如果獎勵是商店積分，則連結錢包交易

source: Voucher Code ID
ar: رقم كود القسيمة
de: Gutscheincode-ID
es: ID de Código de Voucher
fr: ID du code de bon
hi: वॉचर कोड का आईडी
id: ID Kode Voucher
it: ID Codice Buono
ja: バウチャー コードID
ko: 쿠폰 코드 ID
pt: ID do Código de Voucher
ru: ID кода купона
th: ID รหัสคูปอง
tr: Kupon Kodu Kimliği
vi: ID Mã khuyến mãi
zh_hans: 优惠码ID
zh_hant: 優惠券碼 ID

source: ID of voucher code if reward is a coupon
ar: رقم رمز القسيمة إذا كانت المكافأة قسيمة
de: ID des Gutschein-Codes, wenn die Belohnung ein Coupon ist
es: ID del código de cupón si la recompensa es un cupón
fr: Identifiant du code de bon d'achat si la récompense est un bon d'achat
hi: यदि पुरस्कार एक कूपन है तो वौचर कोड का आईडी
id: ID kode kupon jika hadiah adalah kupon
it: ID del codice voucher se il premio è un coupon
ja: 報酬がクーポンの場合のバウチャー コードID
ko: 보상이 쿠폰인 경우 쿠폰 코드 ID
pt: ID do código do voucher se a recompensa for um cupom
ru: Идентификатор кода купона, если вознаграждение является купоном
th: ID ของรหัสคูปอง หากรางวัลเป็นคูปอง
tr: Ödül bir kupon ise kupon kodu ID'si
vi: ID mã phiếu giảm giá nếu phần thưởng là phiếu giảm giá
zh_hans: 如果奖励是优惠券，优惠券代码的 ID
zh_hant: 如果獎勵是優惠券，則為優惠券代碼的ID

source: Issued At
ar: تم الإصدار في
de: Ausgestellt am
es: Emitido el
fr: Émis à
hi: जारी करने के समय
id: Diterbitkan Pada
it: Emesso il
ja: 発行日時
ko: 발행 시간
pt: Emitido em
ru: Время выдачи
th: ออกเมื่อ
tr: Verilme Zamanı
vi: Ngày cấp
zh_hans: 发放时间
zh_hant: 發放時間

source: When the reward was issued to the customer
ar: عندما تم منح المكافأة للعميل
de: Wann die Belohnung dem Kunden ausgegeben wurde
es: Cuándo se emitió la recompensa al cliente
fr: Date à laquelle la récompense a été délivrée au client
hi: ग्राहक को पुरस्कार कब वितरित किया गया था
id: Kapan hadiah diberikan kepada pelanggan
it: Quando il premio è stato emesso al cliente
ja: 顧客に報酬が発行された時間
ko: 고객에게 보상이 지급된 시점
pt: Quando a recompensa foi emitida para o cliente
ru: Когда вознаграждение было выдано клиенту
th: เมื่อรางวัลถูกออกให้กับลูกค้า
tr: Müşteriye ödül verildiğinde
vi: Khi phần thưởng được phát hành cho khách hàng
zh_hans: 奖励发放给客户的时间
zh_hant: 獎勵發放給客戶的時間

source: Redeemed At
ar: تم استبداله في
de: Eingelöst am
es: Canjeadas el
fr: Révoqué à
hi: लाभ लेने के समय
id: Ditebus Pada
it: Riscosso il
ja: 利用日時
ko: 사용 시간
pt: Resgatado em
ru: Время использования
th: ใช้เมื่อ
tr: Kullanılma Zamanı
vi: Ngày sử dụng
zh_hans: 兑换时间
zh_hant: 兌換時間

source: When the reward was redeemed
ar: عندما تم استبدال المكافأة
de: Wenn die Belohnung eingelöst wurde
es: Cuando la recompensa fue canjeadas
fr: Lorsque la récompense a été révoquée
hi: जब लाभ लिया गया था
id: Kapan hadiah tersebut ditebus
it: Quando il premio è stato riscosso
ja: 報酬が利用された時
ko: 보상이 사용된 시간
pt: Quando a recompensa foi resgatada
ru: Когда награда была использована
th: เมื่อรางวัลถูกใช้แล้ว
tr: Ödül Kullanıldığı Zaman
vi: Khi phần thưởng được sử dụng
zh_hans: 奖励被兑换的时间
zh_hant: 獎勵兌換時間

source: Expires At
ar: ينتهي الصلاحية في
de: Ablauf um
es: Vence en
fr: Expire à
hi: अमृत के समय
id: Berakhir Pada
it: Scade il
ja: 有効期限
ko: 만료 시간
pt: Vence em
ru: Истекает в
th: หมดอายุเมื่อ
tr: Son Kullanım Tarihi
vi: Hết hạn lúc
zh_hans: 过期时间
zh_hant: 過期時間

source: Expiry date for unredeemed rewards
ar: تاريخ انتهاء الصلاحية للمكافآت غير المستبدلة
de: Ablaufdatum für nicht eingelöste Belohnungen
es: Fecha de vencimiento para recompensas no canjeadas
fr: Date d'expiration pour les récompenses non révoquées
hi: अलाभित लाभों की अवधि समाप्ति की तारीख
id: Tanggal kedaluwarsa untuk hadiah yang belum ditebus
it: Data di scadenza per i premi non riscossi
ja: 未利用報酬の有効期限
ko: 사용되지 않은 보상의 만료일
pt: Data de expiração para recompensas não resgatadas
ru: Дата истечения срока действия для неиспользованных наград
th: วันหมดอายุของรางวัลที่ยังไม่ได้ใช้
tr: Kullanılmayan Ödüller İçin Son Kullanım Tarihi
vi: Ngày hết hạn cho phần thưởng chưa sử dụng
zh_hans: 未兑换奖励的过期日期
zh_hant: 未兌換獎勵的過期日期

source: Revoked At
ar: تم إلغاؤه في
de: Widerrufen am
es: Revocado el
fr: Annulé à
hi: रद्द करने के समय
id: Dibatalkan Pada
it: Revocato il
ja: 取り消し日時
ko: 회수 시간
pt: Revogado em
ru: Время отмены
th: ยกเลิกเมื่อ
tr: Gerçekleşen Zaman
vi: Ngày thu hồi
zh_hans: 撤销时间
zh_hant: 撤銷時間

source: Revocation Reason
ar: سبب الإلغاء
de: Widerrufsgrund
es: Motivo de Revocación
fr: Motif d'annulation
hi: रद्द करने का कारण
id: Alasan Pembatalan
it: Motivo della revoca
ja: 取り消し理由
ko: 회수 사유
pt: Motivo de Revogação
ru: Причина отмены
th: เหตุผลการยกเลิก
tr: İptal Nedeni
vi: Lý do thu hồi
zh_hans: 撤销原因
zh_hant: 撤銷原因

source: Issued Reward
ar: مكافأة تم إصدارها
de: Ausgestellte Belohnung
es: Recompensa emitida
fr: Récompense attribuée
hi: जारी रिवॉर्ड
id: Hadiah yang Diberikan
it: Ricompensa emessa
ja: 発行された報酬
ko: 발급된 보상
pt: Recompensa Emitida
ru: Выданная награда
th: สิทธิ์ที่ได้รับ
tr: Verilen Ödül
vi: Phần thưởng đã phát hành
zh_hans: 已发放奖励
zh_hant: 已發放獎勵

source: Issued Rewards
ar: المكافآت المُصدرة
de: Ausgestellte Belohnungen
es: Recompensas emitidas
fr: Récompenses attribuées
hi: जारी रिवॉर्ड्स
id: Hadiah yang Diberikan
it: Ricompense emesse
ja: 発行された報酬
ko: 발급된 보상들
pt: Recompensas Emitidas
ru: Выданные награды
th: สิทธิ์ที่ได้รับ
tr: Verilen Ödüller
vi: Các phần thưởng đã phát hành
zh_hans: 已发放奖励
zh_hant: 已發放獎勵

source: Referral Program Dashboard
ar: لوحة تحكم برنامج الإحالة
de: Verweisprogramm-Dashboard
es: Panel de Programa de Referidos
fr: Tableau de bord du programme de recommandation
hi: संदर्भ कार्यक्रम डैशबोर्ड
id: Dasbor Program Referral
it: Pannello del Programma di Riferimento
ja: リファラルプログラムダッシュボード
ko: 추천 프로그램 대시보드
pt: Painel do Programa de Indicação
ru: Дашборд программы рефералов
th: แดชบอร์ดโปรแกรมการแนะนำ
tr: Referrallik Programı Gösterge Paneli
vi: Bảng điều khiển chương trình giới thiệu
zh_hans: 推荐计划仪表盘
zh_hant: 推薦方案儀表板

source: Site Admin
ar: مدير الموقع
de: Webseiten-Administrator
es: Administrador del sitio
fr: Administrateur du site
hi: साइट प्रशासक
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
ko: 사이트 관리자
pt: Administrador do Site
ru: Администратор сайта
th: ผู้ดูแลเว็บไซต์
tr: Web Sitesi Yöneticisi
vi: Quản trị viên trang web
zh_hans: 站点管理员
zh_hant: 站台管理員

source: Analytics and program management (%(start)s - %(end)s)
ar: التحليلات وإدارة البرنامج (%(start)s - %(end)s)
de: Analysen und Programmbewirtschaftung (%(start)s - %(end)s)
es: Análisis y gestión del programa (%(start)s - %(end)s)
fr: Analytique et gestion du programme (%(start)s - %(end)s)
hi: विश्लेषण और कार्यक्रम प्रबंधन (%(start)s - %(end)s)
id: Analitik dan manajemen program (%(start)s - %(end)s)
it: Analisi e gestione del programma (%(start)s - %(end)s)
ja: 分析およびプログラム管理 (%(start)s - %(end)s)
ko: 분석 및 프로그램 관리 (%(start)s - %(end)s)
pt: Análise e gerenciamento do programa (%(start)s - %(end)s)
ru: Аналитика и управление программой (%(start)s - %(end)s)
th: การวิเคราะห์และการจัดการโปรแกรม (%(start)s - %(end)s)
tr: Analitik ve program yönetimi (%(start)s - %(end)s)
vi: Phân tích và quản lý chương trình (%(start)s - %(end)s)
zh_hans: 分析与计划管理 (%(start)s - %(end)s)
zh_hant: 分析與計畫管理 (%(start)s - %(end)s)

source: Total Referrals
ar: إجمالي الإحالات
de: Gesamt-Verweise
es: Total de Referidos
fr: Nombre total de recommandations
hi: कुल संदर्भ
id: Total Referral
it: Totale Riferimenti
ja: 総リファラル数
ko: 총 추천 수
pt: Total de Indicações
ru: Общее количество рефералов
th: จำนวนการแนะนำทั้งหมด
tr: Toplam Referrallikler
vi: Tổng số giới thiệu
zh_hans: 总推荐数
zh_hant: 總推薦數

source: Pending Approvals
ar: الموافقات المعلقة
de: In Bearbeitung
es: Aprobaciones Pendientes
fr: Approbations en attente
hi: पेंडिंग स्वीकृति
id: Persetujuan yang Tertunda
it: Approvazioni in Sospeso
ja: 保留中の承認
ko: 승인 대기
pt: Aguardando Aprovação
ru: Ожидающие одобрения
th: การอนุมัติที่ยังไม่ได้รับการอนุมัติ
tr: Onay Bekleyenler
vi: Chờ phê duyệt
zh_hans: 待批准
zh_hant: 待審核項目

source: Success Rate
ar: معدل النجاح
de: Erfolgsquote
es: Tasa de éxito
fr: Taux de réussite
hi: सफलता दर
id: Tingkat Keberhasilan
it: Tasso di Successo
ja: 成功率
ko: 성공률
pt: Taxa de Sucesso
ru: Успех Rate
th: อัตราความสำเร็จ
tr: Başarı Oranı
vi: Tỷ lệ thành công
zh_hans: 成功率
zh_hant: 成功率

source: Top Referrer
ar: أفضل مُحيل
de: Beste Verweisquelle
es: Top Referido
fr: Meilleur référent
hi: शीर्ष संदर्भकर्ता
id: Referrer Teratas
it: Migliore Riferente
ja: 上位リファララー
ko: 상위 추천자
pt: Top Indicador
ru: Лучший реферал
th: ผู้แนะนำอันดับต้น
tr: En Çok Referrallik Yapan
vi: Người giới thiệu hàng đầu
zh_hans: 最高推荐人
zh_hant: 最高推薦人

source: Total Rewards Issued
ar: إجمالي المكافآت المُصدرة
de: Gesamt ausgegebene Belohnungen
es: Recompensas Totales Emitidas
fr: Nombre total de récompenses émises
hi: जारी किए गए कुल लाभ
id: Total Hadiah yang Diterbitkan
it: Totale Premi Emessi
ja: 発行されたトータル報酬
ko: 총 발행된 보상
pt: Total de Recompensas Emitidas
ru: Общее количество выданных наград
th: จำนวนรางวัลที่ออกทั้งหมด
tr: Toplam Verilen Ödüller
vi: Tổng số phần thưởng đã cấp
zh_hans: 已发放奖励总数
zh_hant: 總發放獎勵數

source: Conversion Rate
ar: نسبة التحويل
de: Konversionsrate
es: Tasa de conversión
fr: Taux de conversion
hi: रूपांतरण दर
id: Lingkaran Konversi
it: Tasso di Conversione
ja: 変換率
ko: 전환율
pt: Taxa de Conversão
ru: Коэффициент конверсии
th: อัตราการแปลง
tr: Dönüşüm Oranı
vi: Tỷ lệ chuyển đổi
zh_hans: 转化率
zh_hant: 轉化率

source: Quick Actions
ar: الإجراءات السريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni Veloci
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การดำเนินการเร็ว
tr: Hızlı Eylemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

source: Attributions
ar: النسب
de: Zuordnungen
es: Atribuciones
hi: अभिग्रहण
id: Atribusi
it: Attribuzioni
ja: アトリビューション
ko: 할당 정보
pt: Atribuições
ru: Атрибуции
th: การให้เครดิต
tr: Atamalar
vi: Gắn thẻ
zh_hans: 归属记录
zh_hant: 歸因

source: Manage referral attributions and approvals
ar: إدارة نسب الإحالات والموافقة عليها
de: Zuordnungen und Genehmigungen verwalten
es: Gestionar atribuciones de referidos y aprobaciones
fr: Gérer les attributions et les approbations des recommandations
hi: संदर्भ अभिग्रहण और स्वीकृति का प्रबंधन करें
id: Kelola atribusi dan persetujuan referral
it: Gestisci attribuzioni e approvazioni dei riferimenti
ja: 紹介アトリビューションと承認を管理
ko: 추천 할당 및 승인 관리
pt: Gerenciar atribuições e aprovações de indicações
ru: Управление атрибуциями и одобрениями рефералов
th: จัดการการให้เครดิตและการอนุมัติ
tr: Referrallik Atamalarını ve Onaylarını Yönet
vi: Quản lý gắn thẻ và phê duyệt giới thiệu
zh_hans: 管理推荐归属记录和审批
zh_hant: 管理推薦歸因與審核

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
pt: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
vi: Quản lý
zh_hans: 管理
zh_hant: 管理

source: Rewards
ar: المكافآت
de: Belohnungen
es: Recompensas
fr: Récompenses
hi: लाभ
id: Hadiah
it: Premi
ja: 報酬
ko: 보상
pt: Recompensas
ru: Награды
th: รางวัล
tr: Ödüller
vi: Phần thưởng
zh_hans: 奖励
zh_hant: 獎勵

source: View and manage referral rewards
ar: عرض وإدارة مكافآت الإحالات
de: Referral-Belohnungen ansehen und verwalten
es: Ver y gestionar recompensas de referidos
fr: Afficher et gérer les récompenses de recommandation
hi: संदर्भ लाभ देखें और प्रबंधित करें
id: Lihat dan kelola hadiah referral
it: Visualizza e gestisci i premi di riferimento
ja: 紹介報酬を表示および管理
ko: 추천 보상 보기 및 관리
pt: Ver e gerenciar recompensas de indicações
ru: Просмотр и управление наградами рефералов
th: ดูและจัดการรางวัลการแนะนำ
tr: Referrallik Ödüllerini Görüntüle ve Yönet
vi: Xem và quản lý phần thưởng giới thiệu
zh_hans: 查看和管理推荐奖励
zh_hant: 查看並管理推薦獎勵

source: Referrers
ar: الواصلين
de: Empfehlende
es: Referidos
fr: Référents
hi: संदर्भकर्ता
id: Referrer
it: Riferenti
ja: 紹介者
ko: 추천자
pt: Indicadores
ru: Рефералы
th: ผู้แนะนำ
tr: Referrallik Yapanlar
vi: Người giới thiệu
zh_hans: 推荐人
zh_hant: 推薦人

source: View referrer identities and stats
ar: عرض هويات الوصلين والإحصائيات
de: Identitäten und Statistiken der Empfehlenden ansehen
es: Ver identidades y estadísticas de referidos
fr: Afficher les identités et les statistiques des référents
hi: संदर्भकर्ता पहचान और सांख्यिकी देखें
id: Lihat identitas dan statistik referrer
it: Visualizza identità e statistiche dei riferenti
ja: 紹介者のIDと統計情報を表示
ko: 추천자 정보 및 통계 보기
pt: Ver identidades e estatísticas dos indicadores
ru: Просмотр идентификаторов и статистики рефералов
th: ดูตัวตนและสถิติของผู้แนะนำ
tr: Referrallik Yapan Kimliklerini ve İstatistiklerini Görüntüle
vi: Xem danh tính và thống kê người giới thiệu
zh_hans: 查看推荐人身份和统计数据
zh_hant: 查看推薦人身份與統計數據

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Configure referral program
ar: إعداد برنامج الإحالات
de: Referral-Programm konfigurieren
es: Configurar programa de referidos
fr: Configurer le programme de recommandation
hi: संदर्भ कार्यक्रम के अनुकूलन करें
id: Konfigurasikan program referral
it: Configura il programma di riferimento
ja: 紹介プログラムを設定
ko: 추천 프로그램 설정
pt: Configurar programa de indicações
ru: Настройка программы рефералов
th: ตั้งค่าโปรแกรมการแนะนำ
tr: Referrallik Programını Yapılandır
vi: Cấu hình chương trình giới thiệu
zh_hans: 配置推荐计划
zh_hant: 配置推薦方案

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
th: กำหนดค่า
tr: Yapılandır
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

source: Referrals Over Time (Last 30 Days)
ar: الإحالات على مر الوقت (الـ 30 يومًا الماضية)
de: Verweise im Zeitverlauf (letzte 30 Tage)
es: Referidos con el tiempo (Últimos 30 días)
fr: Références au fil du temps (Derniers 30 jours)
hi: समय के साथ संदर्भ (अंतिम 30 दिन)
id: Referensi Seiring Waktu (30 Hari Terakhir)
it: Riferimenti nel tempo (Ultimi 30 giorni)
ja: 時間経過に伴うリファラル（過去30日間）
ko: 시간에 따른 추천 (최근 30일)
pt: Indicações ao longo do tempo (Últimos 30 dias)
ru: Рефералы со временем (за последние 30 дней)
th: การแนะนำตามเวลา (30 วันที่ผ่านมา)
tr: Zaman içinde referanslar (Son 30 Gün)
vi: Giới thiệu theo thời gian (30 ngày gần đây)
zh_hans: 一段时间内的推荐（最近30天）
zh_hant: 隨時間推移的推薦（最近30天）

source: Conversion Funnel
ar: أنبوب التحويل
de: Konversions-Funnel
es: Funnel de conversión
fr: Funnel de conversion
hi: रूपांतरण फनल
id: Funnel Konversi
it: Funnel di Conversione
ja: コンバージョンファネル
ko: 전환 파이프라인
pt: Funil de Conversão
ru: Фunnel конверсии
th: ท่อทางการแปลง
tr: Dönüşüm Borusu
vi: Kênh chuyển đổi
zh_hans: 转化漏斗
zh_hant: 轉化漏斗
