Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Rejected %(count)d attribution.
ar: تم رفض %(count)d تأكيد.
de: Abgelehnte %(count)d Zuordnung.
es: Rechazada %(count)d atribución y recompensas emitidas.
fr: Rejeté %(count)d attribution.
hi: %(count)d एट्रिब्यूशन अस्वीकृत कर दिया गया।
id: Ditolak %(count)d attribusi.
it: Rifiutata %(count)d attribuzione.
ja: %(count)d 件のアトリビューションを拒否しました。
ko: %(count)d개의 인정된 추적 정보를 거부했습니다.
pt: Rejeitado %(count)d atribuição.
ru: Отклонено %(count)d привязка.
th: ได้ปฏิเสธ %(count)d การให้เครดิต
tr: Reddedildi %(count)d atama.
vi: Đã từ chối %(count)d giao dịch chuyển giới thiệu.
zh_hans: 已拒绝 %(count)d 个归属。
zh_hant: 已拒絕 %(count)d 個歸因。

source: Reward Details
ar: تفاصيل المكافأة
de: Belohnungsdetails
es: Detalles de la Recompensa
fr: Détails de la récompense
hi: पुरस्कार विवरण
id: Detail Hadiah
it: Dettagli Premio
ja: 報酬の詳細
ko: 보상 세부 정보
pt: Detalhes da Recompensa
ru: Детали вознаграждения
th: รายละเอียดรางวัล
tr: Ödül Detayları
vi: Chi tiết phần thưởng
zh_hans: 奖励详情
zh_hant: 獎勵細節

source: Integration
ar: التكامل
es: Integración
fr: Intégration
hi: एकीकरण
id: Integrasi
it: Integrazione
ja: 統合
ko: 통합
pt: Integração
ru: Интеграция
th: การผสานรวม
tr: Entegrasyon
vi: Tích hợp
zh_hans: 集成
zh_hant: 整合

source: Links to wallet transactions or voucher codes (populated when issued)
ar: روابط إلى معاملات المحفظة أو رموز القسائم (تُملأ عند الإصدار)
de: Links zu Wallet-Transaktionen oder Gutschein-Code (wird bei Ausstellung gefüllt)
es: Enlaces a transacciones de billetera o códigos de cupón (rellenados cuando se emiten)
fr: Liens vers les transactions de portefeuille ou les codes de bon d'achat (remplis lors de la délivrance)
hi: वॉलेट लेनदेन या वौचर कोड के लिंक (जब जारी किए जाते हैं तो भरे जाते हैं)
id: Tautan ke transaksi dompet atau kode kupon (diisi saat diterbitkan)
it: Link alle transazioni del portafoglio o ai codici voucher (popolati all'emissione)
ja: ウォレット取引やクーポンコードへのリンク（発行時に表示）
ko: 지갑 거래 또는 쿠폰 코드 링크 (발급 시 자동 생성)
pt: Links para transações de carteira ou códigos de voucher (preenchidos quando emitidos)
ru: Ссылки на транзакции кошелька или коды купонов (заполняются при выдаче)
th: ลิงก์ไปยังธุรกรรมกระเป๋าเงินหรือรหัสคูปอง (จะถูกเติมเมื่อออก)
tr: Cüzdan işlemleri veya kupon kodlarına bağlantılar (verildiğinde doldurulur)
vi: Liên kết đến giao dịch ví hoặc mã phiếu giảm giá (được điền khi phát hành)
zh_hans: 链接到钱包交易或优惠券代码（在发放时填充）
zh_hant: 連結到錢包交易或優惠券代碼（發放時填充）

source: Lifecycle
ar: دورة الحياة
de: Lebenszyklus
es: Ciclo de Vida
fr: Cycle de vie
hi: जीवन चक्र
id: Siklus Hidup
it: Ciclo Vita
ja: ライフサイクル
ko: 라이프사이클
pt: Ciclo de Vida
ru: Жизненный цикл
th: วงจรชีวิต
tr: Ömür Çevrimi
vi: Chu kỳ sống
zh_hans: 生命周期
zh_hant: 生命周期

source: Recipient
ar: المستلم
de: Empfänger
es: Receptor
fr: Destinataire
hi: प्राप्तकर्ता
id: Penerima
it: Destinatario
ja: 受取人
ko: 수신자
pt: Destinatário
ru: Получатель
th: ผู้รับ
tr: Alıcı
vi: Người nhận
zh_hans: 接收者
zh_hant: 接收者

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: No expiry
ar: لا يوجد تاريخ انتهاء
de: Kein Ablaufdatum
es: Sin vencimiento
fr: Aucune date d'expiration
hi: कोई अवधि नहीं
id: Tidak ada masa berlaku
it: Nessuna scadenza
ja: 有効期限なし
ko: 만료 없음
pt: Sem validade
ru: Без срока действия
th: ไม่มีวันหมดอายุ
tr: Son kullanma tarihi yok
vi: Không hết hạn
zh_hans: 无过期
zh_hant: 無過期時間

source: Expires
ar: تنتهي الصلاحية
de: Ablaufdatum
es: Caduca
fr: Expire
hi: मौजूदा
id: Berakhir
it: Scade
ja: 有効期限
ko: 만료
pt: Expira
ru: Истекает
th: หมดอายุ
tr: Sona Eriyor
vi: Hết hạn
zh_hans: 过期
zh_hant: 到期日

source: Issue selected pending rewards
ar: إصدار المكافآت المعلقة المحددة
de: Ausgewählte ausstehende Belohnungen ausgeben
es: Emitir recompensas pendientes seleccionadas
fr: Émettre les récompenses en attente sélectionnées
hi: चुने गए अपेक्षित पुरस्कार जारी करें
id: Terbitkan Hadiah yang Menunggu Terpilih
it: Emetti i premi pendenti selezionati
ja: 選択した保留中の報酬を発行
ko: 선택된 미지급 보상 지급
pt: Emitir recompensas pendentes selecionadas
ru: Выдать выбранные ожидающие вознаграждения
th: ออกรางวัลที่เลือกที่ยังไม่ได้รับ
tr: Bekleyen seçilen ödülleri ver
vi: Phát hành các phần thưởng đang chờ đã chọn
zh_hans: 发放所选待发奖励
zh_hant: 發放選中的待發放獎勵

source: Failed to issue reward %(id)s
ar: فشل في إصدار مكافأة %(id)s
de: Fehler beim Ausstellen der Belohnung %(id)s
es: Fallo al emitir recompensa %(id)s
fr: Échec de l'attribution de la récompense %(id)s
hi: पुरस्कार %(id)s जारी करने में विफल
id: Gagal menerbitkan hadiah %(id)s
it: Impossibile emettere la ricompensa %(id)s
ja: 報酬 %(id)s の発行に失敗しました
ko: 보상 %(id)s 지급 실패
pt: Falha ao emitir recompensa %(id)s
ru: Не удалось выдать вознаграждение %(id)s
th: ไม่สามารถให้รางวัล %(id)s ได้
tr: Ödül %(id)s verilemedi
vi: Không thể phát hành phần thưởng %(id)s
zh_hans: 未能发放奖励 %(id)s
zh_hant: 無法發放獎勵 %(id)s

source: Error issuing reward %(id)s: %(error)s
ar: خطأ في إصدار مكافأة %(id)s: %(error)s
de: Fehler beim Ausstellen der Belohnung %(id)s: %(error)s
es: Error al emitir recompensa %(id)s: %(error)s
fr: Erreur lors de l'attribution de la récompense %(id)s : %(error)s
hi: पुरस्कार %(id)s जारी करने में त्रुटि: %(error)s
id: Kesalahan saat menerbitkan hadiah %(id)s: %(error)s
it: Errore durante l'emissione della ricompensa %(id)s: %(error)s
ja: 報酬 %(id)s の発行中にエラーが発生しました: %(error)s
ko: 보상 %(id)s 지급 오류: %(error)s
pt: Erro ao emitir recompensa %(id)s: %(error)s
ru: Ошибка выдачи вознаграждения %(id)s: %(error)s
th: ข้อผิดพลาดในการให้รางวัล %(id)s: %(error)s
tr: Ödül %(id)s verilirken hata oluştu: %(error)s
vi: Lỗi khi phát hành phần thưởng %(id)s: %(error)s
zh_hans: 发放奖励 %(id)s 时出错: %(error)s
zh_hant: 發放獎勵 %(id)s 時發生錯誤：%(error)s

source: Issued %(count)d reward.
ar: تم إصدار %(count)d مكافأة.
de: Ausgestellte %(count)d Belohnung.
es: Emitida %(count)d recompensa.
fr: Récompense émise %(count)d.
hi: %(count)d पुरस्कार जारी कर दिया गया।
id: Diberikan %(count)d hadiah.
it: Emesso %(count)d premio.
ja: %(count)d 件の報酬を発行しました。
ko: %(count)d개의 보상을 발급했습니다.
pt: Emitido %(count)d recompensa.
ru: Выдано %(count)d награду.
th: ได้ออก %(count)d รางวัล
tr: Verildi %(count)d ödül.
vi: Đã phát hành %(count)d phần thưởng.
zh_hans: 已发放 %(count)d 个奖励。
zh_hant: 已發放 %(count)d 個獎勵。

source: Revoke selected issued rewards
ar: إلغاء المكافآت الصادرة المحددة
de: Ausgewählte vergebene Belohnungen widerrufen
es: Revocar recompensas emitidas seleccionadas
fr: Annuler les récompenses émises sélectionnées
hi: चुने गए जारी पुरस्कार रद्द करें
id: Batalkan Hadiah yang Telah Diterbitkan Terpilih
it: Revoca i premi emessi selezionati
ja: 選択した発行済み報酬を取消
ko: 선택된 지급된 보상 회수
pt: Revogar recompensas emitidas selecionadas
ru: Отозвать выбранные выданные вознаграждения
th: ยกเลิกรางวัลที่เลือกที่ได้รับแล้ว
tr: Verilen seçilen ödülleri geri al
vi: Hủy các phần thưởng đã phát hành đã chọn
zh_hans: 撤销已发放的奖励
zh_hant: 撤銷選中的已發放獎勵

source: Error revoking reward %(id)s: %(error)s
ar: خطأ في إلغاء مكافأة %(id)s: %(error)s
de: Fehler beim Widerruf der Belohnung %(id)s: %(error)s
es: Error al revocar recompensa %(id)s: %(error)s
fr: Erreur lors du retrait de la récompense %(id)s : %(error)s
hi: पुरस्कार %(id)s वापस लेने में त्रुटि: %(error)s
id: Kesalahan saat membatalkan hadiah %(id)s: %(error)s
it: Errore durante il revoca della ricompensa %(id)s: %(error)s
ja: 報酬 %(id)s の取り消し中にエラーが発生しました: %(error)s
ko: 보상 %(id)s 철회 오류: %(error)s
pt: Erro ao revogar recompensa %(id)s: %(error)s
ru: Ошибка отмены вознаграждения %(id)s: %(error)s
th: ข้อผิดพลาดในการยกเลิกรางวัล %(id)s: %(error)s
tr: Ödül %(id)s geri alınırken hata oluştu: %(error)s
vi: Lỗi khi thu hồi phần thưởng %(id)s: %(error)s
zh_hans: 撤销奖励 %(id)s 时出错: %(error)s
zh_hant: 撤銷獎勵 %(id)s 時發生錯誤：%(error)s

source: Revoked %(count)d reward.
ar: تم إلغاء %(count)d مكافأة.
de: Widerrufene %(count)d Belohnung.
es: Revocada %(count)d recompensa.
fr: Récompense révoquée %(count)d.
hi: %(count)d पुरस्कार रद्द कर दिया गया।
id: Dibatalkan %(count)d hadiah.
it: Revocato %(count)d premio.
ja: %(count)d 件の報酬を取消しました。
ko: %(count)d개의 보상을 철회했습니다.
pt: Revogado %(count)d recompensa.
ru: Отозвано %(count)d награду.
th: ได้ยกเลิก %(count)d รางวัล
tr: Gerçekleşti %(count)d ödül.
vi: Đã thu hồi %(count)d phần thưởng.
zh_hans: 已撤销 %(count)d 个奖励。
zh_hant: 已撤銷 %(count)d 個獎勵。

source: Track referral link click
ar: تتبع نقرة رابط الإحالة
de: Klick auf Referenzlink verfolgen
es: Seguir clic en enlace de referido
fr: Suivre le clic sur le lien de parrainage
hi: रेफरल लिंक क्लिक का पता लगाएं
id: Lacak klik tautan rujukan
it: Traccia il clic sul link del referral
ja: リファラルリンクのクリックをトラッキング
ko: 추천 링크 클릭 추적
pt: Rastrear clique em link de indicação
ru: Отслежить клик по реферальной ссылке
th: ติดตามการคลิกลิงก์การแนะนำ
tr: Referral bağlantı tıklamasını takip et
vi: Theo dõi lượt nhấp liên kết giới thiệu
zh_hans: 跟踪推荐链接点击
zh_hant: 追蹤推薦連結點擊

source: Track a referral link click using a referral token. Records visitor IP, user agent, and referrer information. Sets a cookie to attribute future conversions to this referral. Cookie TTL is configurable per referral program. **Security**: Rate limited to 30 requests/hour per IP to prevent token enumeration, fake click generation, and database spam. **Use Case**: Call this endpoint when a visitor lands on your site via a referral link (e.g., ?ref=abc123xyz).
ar: تتبع نقرة رابط الإحالة باستخدام رمز الإحالة. تسجيل عنوان IP الزائر، وكاشف المستخدم، والمعلومات المرجعة. تضع ملف تعريف تعديني لربط التحويلات المستقبلية بهذا الرابط. يمكن تكوين مدة صلاحية ملف تعريف التعديني لكل برنامج إحالة. **الأمن**: محدود معدلًا إلى 30 طلبًا في الساعة لكل عنوان IP لمنع تعداد الرموز، وتصنيع النقرات المزيفة، والبريد العشوائي في قاعدة البيانات. **حالة الاستخدام**: استدعاء هذا النقطة النهائية عندما يهبط الزائر على موقعك عبر رابط إحالة (مثلاً: ?ref=abc123xyz).
de: Ein Verweis auf einen Verweislink-Click mithilfe eines Verweis-Tokens verfolgen. Erfasst die IP-Adresse des Besuchers, den User-Agent und die Verweisinformationen. Ein Cookie wird gesetzt, um zukünftige Konversionen diesem Verweis zuzuordnen. Die Cookie-Verfallszeit (TTL) ist pro Verweisprogramm konfigurierbar. **Sicherheit**: Begrenzt auf 30 Anfragen pro Stunde pro IP, um das Aufzählen von Tokens, das Erzeugen von Fake-Clicks und Datenbank-Spam zu verhindern. **Anwendungsfall**: Rufen Sie diesen Endpunkt auf, wenn ein Besucher über einen Verweislink auf Ihre Website kommt (z. B. ?ref=abc123xyz).
es: Rastrea un clic en un enlace de referencia usando un token de referencia. Registra la dirección IP del visitante, el agente de usuario y la información del remitente. Establece una cookie para atribuir conversiones futuras a esta referencia. La duración de la cookie (TTL) es configurable por programa de referencia. **Seguridad**: Limitado a 30 solicitudes por hora por IP para prevenir la enumeración de tokens, la generación de clics falsos y el spam en la base de datos. **Caso de uso**: Llama a este punto de finalización cuando un visitante llegue a tu sitio a través de un enlace de referencia (p. ej., ?ref=abc123xyz).
fr: Suivre un clic sur un lien de parrainage à l'aide d'un jeton de parrainage. Enregistre l'adresse IP du visiteur, l'agent utilisateur et les informations du référent. Définit un cookie pour attribuer les conversions futures à ce parrainage. La durée de vie du cookie est configurable par programme de parrainage. **Sécurité** : Limitation de la fréquence à 30 demandes par heure par IP pour empêcher l'énumération des jetons, la génération de clics faux et l'envoi de spam dans la base de données. **Cas d'utilisation** : Appelez ce point de terminaison lorsque les visiteurs atterrissent sur votre site via un lien de parrainage (par exemple, ?ref=abc123xyz).
hi: एक रेफरल टोकन का उपयोग करके एक रेफरल लिंक क्लिक के ट्रैक करें। आगंतुक के IP, यूजर एजेंट और रेफरर जानकारी के रिकॉर्ड करता है। इस रेफरल के भविष्य के कन्वर्शन के लिए एक कुकी सेट करता है। कुकी TTL प्रति रेफरल प्रोग्राम के अनुसार समायोजित करने योग्य है। **सुरक्षा**: टोकन के नंबर ज्ञान, झूठे क्लिक उत्पन्न करने और डेटाबेस स्पैम के रोकथाम के लिए प्रति IP प्रति घंटा 30 अनुरोध के लिए दर बंद कर दिया गया है। **उपयोग के मामला**: जब एक आगंतुक आपके वेबसाइट पर रेफरल लिंक के माध्यम से आता है (जैसे, ?ref=abc123xyz) तो इस एंडपॉइंट को कॉल करें।
id: Lacak klik tautan rujukan menggunakan token rujukan. Catat IP pengunjung, user agent, dan informasi pengacu. Menetapkan cookie untuk menghubungkan konversi masa depan dengan rujukan ini. TTL cookie dapat dikonfigurasi per program rujukan. **Keamanan**: Terbatas dalam hal tingkat permintaan hingga 30 permintaan per jam per IP untuk mencegah enumerasi token, pembuatan klik palsu, dan spam database. **Kasus Penggunaan**: Panggil akhir titik ini ketika pengunjung mendarat di situs Anda melalui tautan rujukan (misalnya, ?ref=abc123xyz).
it: Tracciare un clic su un collegamento di referral utilizzando un token di referral. Registra l'indirizzo IP del visitatore, l'agente utente e le informazioni del referrer. Imposta un cookie per attribuire le conversioni future a questo referral. La durata del cookie (TTL) è configurabile per ogni programma di referral. **Sicurezza**: Limitato a 30 richieste all'ora per IP per prevenire l'enumerazione dei token, la generazione di clic falsi e lo spam del database. **Caso d'uso**: Chiamare questo endpoint quando un visitatore arriva sul sito tramite un collegamento di referral (es. ?ref=abc123xyz).
ja: リファラルトークンを使用してリファラルリンクのクリックをトラッキングします。訪問者のIPアドレス、ユーザーエージェント、リファラ情報などを記録します。 このリファラルに起因する将来的なコンバージョンを属性付けるためにクッキーを設定します。クッキーのTTL（有効期限）はリファラルプログラムごとに設定可能です。 **セキュリティ**: 1つのIPアドレスあたり1時間あたり30回のリクエストに制限されており、トークンの列挙、偽のクリックの生成、データベースのスパムを防止します。 **使用例**: 訪問者がリファラルリンク（例: ?ref=abc123xyz）を通じてサイトにアクセスしたときにこのエンドポイントを呼び出してください。
ko: 참조 토큰을 사용하여 참조 링크 클릭을 추적합니다. 방문자의 IP 주소, 사용자 에이전트 및 참조 정보를 기록합니다. 이 참조에 대한 미래 전환을 기록하기 위해 쿠키를 설정합니다. 쿠키의 유효 기간(TTL)은 참조 프로그램별로 설정할 수 있습니다. **보안**: IP 주소당 시간당 30회 요청으로 제한되어 토큰 열거, 가짜 클릭 생성 및 데이터베이스 스팸을 방지합니다. **사용 사례**: 방문자가 참조 링크를 통해 사이트에 도착할 때 이 엔드포인트를 호출합니다 (예: ?ref=abc123xyz).
pt: Rastreie um clique em um link de indicação usando um token de indicação. Registra o IP do visitante, o agente do usuário e as informações do remetente. Define um cookie para atribuir conversões futuras a esta indicação. O TTL do cookie é configurável por programa de indicação. **Segurança**: Limitado a 30 requisições por hora por IP para prevenir enumeração de tokens, geração de cliques falsos e spam no banco de dados. **Caso de uso**: Chame este endpoint quando um visitante chegar ao seu site por meio de um link de indicação (ex.: ?ref=abc123xyz).
ru: Отслеживайте клик по ссылке-рекомендации с использованием токена рекомендации. Записывает IP-адрес посетителя, пользовательский агент и информацию о реферере. Устанавливает cookie, чтобы приписать будущие конверсии этой рекомендации. Время жизни cookie настраивается для каждой программы рекомендаций. **Безопасность**: Ограничен по скорости до 30 запросов в час на IP, чтобы предотвратить перечисление токенов, создание фейковых кликов и спам в базе данных. **Сценарий использования**: Вызывайте этот конечный пункт, когда посетитель попадает на ваш сайт через ссылку-рекомендацию (например, ?ref=abc123xyz).
th: ติดตามการคลิกลิงก์อ้างอิงโดยใช้โทเคนอ้างอิง บันทึกที่อยู่ IP ของผู้เยี่ยมชม ตัวแทนผู้ใช้ และข้อมูลผู้อ้างอิง ตั้งค่าคุกกี้เพื่อระบุการแปลงในอนาคตให้เกี่ยวข้องกับอ้างอิงนี้ ระยะเวลาความมีชีวิตของคุกกี้ (TTL) สามารถตั้งค่าได้ตามโปรแกรมอ้างอิงแต่ละโปรแกรม **ความปลอดภัย**: จำกัดอัตราการร้องขอเป็น 30 คำขอต่อชั่วโมงต่อที่อยู่ IP เพื่อป้องกันการระบุโทเคน การสร้างคลิกปลอม และการสแปมฐานข้อมูล **กรณีใช้งาน**: ให้เรียกใช้ปลายทางนี้เมื่อผู้เยี่ยมชมเข้าสู่เว็บไซต์ผ่านลิงก์อ้างอิง (เช่น ?ref=abc123xyz)
tr: Bir referans tokenı kullanarak bir referans bağlantısı tıklamasını izleyin. Ziyaretçi IP'si, kullanıcı aracısı ve referans bilgisi kaydedilir. Gelecekteki dönüşümleri bu referansa atamak için bir çerez ayarlar. Çerez TTL'si referans programına göre yapılandırılabilir. **Güvenlik**: Token sayısını artırma, sahte tıklama oluşturma ve veritabanı spam'ını önlemek için IP başına saatte 30 istekle sınırlanmıştır. **Kullanım Durumu**: Ziyaretçi referans bağlantısı üzerinden sitenize gelirken (örneğin, ?ref=abc123xyz) bu uç noktayı çağırın.
vi: Theo dõi lượt nhấp vào liên kết giới thiệu bằng token giới thiệu. Ghi lại địa chỉ IP của người truy cập, trình duyệt và thông tin trang web giới thiệu. Đặt cookie để gán các chuyển đổi tương lai cho liên kết giới thiệu này. TTL của cookie có thể cấu hình theo chương trình giới thiệu. **Bảo mật**: Giới hạn tốc độ 30 yêu cầu/giờ/IP để ngăn chặn việc liệt kê token, tạo nhấp giả và spam cơ sở dữ liệu. **Trường hợp sử dụng**: Gọi điểm cuối này khi người truy cập đến trang web qua liên kết giới thiệu (ví dụ: ?ref=abc123xyz).
zh_hans: 通过推荐令牌跟踪推荐链接的点击。记录访客IP、用户代理和推荐信息。 设置一个cookie，以将未来的转化归因于此次推荐。cookie的生存时间（TTL）可根据每个推荐计划进行配置。 **安全性**：限制每个IP每小时最多30次请求，以防止令牌枚举、生成虚假点击和数据库垃圾信息。 **使用场景**：当访客通过推荐链接进入您的网站时（例如：?ref=abc123xyz），请调用此端点。
zh_hant: 使用推薦連結代碼追蹤推薦連結點擊。記錄訪客 IP、用戶代理和來源資訊。 設置 cookie 以將未來的轉化歸因於此推薦。cookie 的生存時間 (TTL) 可根據每個推薦計劃進行配置。 **安全性**：限制每小時每 IP 的請求次數為 30 次，以防止代碼枚舉、虛假點擊生成和資料庫垃圾資訊。 **使用案例**：當訪客透過推薦連結進入您的網站時，請呼叫此端點（例如：?ref=abc123xyz）。

source: Invalid token or missing required fields
ar: رمز غير صحيح أو غياب الحقول المطلوبة
de: Ungültiger Token oder fehlende erforderliche Felder
es: Token inválido o campos requeridos faltantes
fr: Jeton invalide ou champs obligatoires manquants
hi: अमान्य टोकन या आवश्यक क्षेत्र लापता
id: Token tidak valid atau ada bidang yang diperlukan yang hilang
it: Token non valido o campi obbligatori mancanti
ja: 無効なトークンまたは必須フィールドが欠けている
ko: 잘못된 토큰 또는 필요한 필드 누락
pt: Token inválido ou campos obrigatórios faltando
ru: Недопустимый токен или отсутствуют обязательные поля
th: โทเค็นไม่ถูกต้องหรือขาดข้อมูลที่จำเป็น
tr: Geçersiz token veya gerekli alanlar eksik
vi: Mã token không hợp lệ hoặc thiếu các trường bắt buộc
zh_hans: 无效的令牌或缺少必填字段
zh_hant: 無效的令牌或缺少必填字段

source: Token is required
ar: يتطلب الرمز
de: Token ist erforderlich
es: Se requiere Token
fr: Un jeton est requis
hi: टोकन आवश्यक है
id: Token Diperlukan
it: Il token è obbligatorio
ja: トークンが必要です
ko: 토큰이 필요합니다
pt: Token é obrigatório
ru: Токен обязателен
th: ต้องระบุโทเค็น
tr: Token gerekli
vi: Mã token là bắt buộc
zh_hans: 需要令牌
zh_hant: 需要令牌

source: Get referral program configuration
ar: احصل على إعدادات برنامج الإحالة
de: Referenzprogrammkonfiguration abrufen
es: Obtener configuración del programa de referidos
fr: Obtenir la configuration du programme de parrainage
hi: रेफरल प्रोग्राम सेटिंग प्राप्त करें
id: Dapatkan konfigurasi program rujukan
it: Ottieni la configurazione del programma di referral
ja: リファラルプログラム設定を取得
ko: 추천 프로그램 구성 가져오기
pt: Obter configuração do programa de indicação
ru: Получить настройки программы реферала
th: ดึงการตั้งค่าโปรแกรมการแนะนำ
tr: Referral program yapılandırmasını al
vi: Lấy cấu hình chương trình giới thiệu
zh_hans: 获取推荐计划配置
zh_hant: 取得推薦計劃設定

source: Update referral program
ar: تحديث برنامج الإحالة
de: Referenzprogramm aktualisieren
es: Actualizar programa de referidos
fr: Mettre à jour le programme de parrainage
hi: रेफरल प्रोग्राम अपडेट करें
id: Perbarui program rujukan
it: Aggiorna il programma di referral
ja: リファラルプログラムを更新
ko: 추천 프로그램 업데이트
pt: Atualizar programa de indicação
ru: Обновить программу реферала
th: อัปเดตโปรแกรมการแนะนำ
tr: Referral programını güncelle
vi: Cập nhật chương trình giới thiệu
zh_hans: 更新推荐计划
zh_hant: 更新推薦計劃

source: Partially update referral program
ar: تحديث برنامج الإحالة جزئيًا
de: Referenzprogramm teilweise aktualisieren
es: Actualizar parcialmente programa de referidos
fr: Mettre à jour partiellement le programme de parrainage
hi: अपनाम अंशतः अपडेट करें
id: Perbarui sebagian program rujukan
it: Aggiorna parzialmente il programma di referral
ja: リファラルプログラムを部分的に更新
ko: 참조 프로그램 부분 업데이트
pt: Atualizar parcialmente o programa de indicação
ru: Частично обновить программу реферала
th: อัปเดตโปรแกรมอ้างอิงบางส่วน
tr: Referral programını kısmen güncelle
vi: Cập nhật một phần chương trình giới thiệu
zh_hans: 部分更新推荐计划
zh_hant: 部分更新推薦計劃

source: Get program statistics
ar: احصل على إحصائيات البرنامج
de: Programmstatistiken abrufen
es: Obtener estadísticas del programa
fr: Obtenir les statistiques du programme
hi: कार्यक्रम सांख्यिकी प्राप्त करें
id: Dapatkan statistik program
it: Ottieni le statistiche del programma
ja: プログラムの統計を取得
ko: 프로그램 통계 가져오기
pt: Obter estatísticas do programa
ru: Получить статистику программы
th: ดึงสถิติโปรแกรม
tr: Program istatistiklerini al
vi: Lấy thống kê chương trình
zh_hans: 获取计划统计信息
zh_hant: 取得計劃統計資料

source: List referral identities
ar: قائمة هويات الإحالة
de: Referenzidentitäten auflisten
es: Listar identidades de referidos
fr: Liste des identités de parrainage
hi: संदर्भ अभिज्ञता सूचीबद्ध करें
id: Daftar identitas rujukan
it: Elenco delle identità dei referral
ja: リファラルIDを一覧表示
ko: 참조 식별자 목록
pt: Listar identidades de indicação
ru: Список идентификаторов рефералов
th: รายการตัวตนการอ้างอิง
tr: Referral kimliklerini listele
vi: Liệt kê danh tính giới thiệu
zh_hans: 列出推荐身份
zh_hant: 列出推薦身份

source: Get referral identity details
ar: احصل على تفاصيل هوية الإحالة
de: Details zur Referenzidentität abrufen
es: Obtener detalles de identidad de referido
fr: Obtenir les détails de l'identité de parrainage
hi: संदर्भ अभिज्ञता विवरण प्राप्त करें
id: Dapatkan detail identitas rujukan
it: Ottieni i dettagli dell'identità del referral
ja: リファラルIDの詳細を取得
ko: 참조 식별자 세부 정보 가져오기
pt: Obter detalhes da identidade de indicação
ru: Получить детали идентификатора реферала
th: ดึงรายละเอียดตัวตนการอ้างอิง
tr: Referral kimlik detaylarını al
vi: Lấy chi tiết danh tính giới thiệu
zh_hans: 获取推荐身份详情
zh_hant: 取得推薦身份詳情

source: Create referral identity
ar: إنشاء هوية إشارة
de: Referenzidentität erstellen
es: Crear identidad de referido
fr: Créer une identité de parrainage
hi: संदर्भ अभिज्ञता बनाएं
id: Buat identitas rujukan
it: Crea identità del referral
ja: リファラルIDを作成
ko: 참조 식별자 생성
pt: Criar identidade de indicação
ru: Создать идентификатор реферала
th: สร้างตัวตนการอ้างอิง
tr: Referral kimlik oluştur
vi: Tạo danh tính giới thiệu
zh_hans: 创建推荐身份
zh_hant: 建立推薦身份

source: Update referral identity
ar: تحديث هوية الإحالة
de: Referenzidentität aktualisieren
es: Actualizar identidad de referido
fr: Mettre à jour l'identité de parrainage
hi: संदर्भ अभिज्ञता अपडेट करें
id: Perbarui identitas rujukan
it: Aggiorna l'identità del referral
ja: リファラルIDを更新
ko: 참조 식별자 업데이트
pt: Atualizar identidade de indicação
ru: Обновить идентификатор реферала
th: อัปเดตตัวตนการอ้างอิง
tr: Referral kimliğini güncelle
vi: Cập nhật danh tính giới thiệu
zh_hans: 更新推荐身份
zh_hant: 更新推薦身份

source: Partially update referral identity
ar: تحديث هوية الإحالة جزئيًا
de: Referenzidentität teilweise aktualisieren
es: Actualizar parcialmente la identidad de referido
fr: Mettre à jour partiellement l'identité de parrainage
hi: अपनी रेफरल पहचान को आंशिक रूप से अपडेट करें
id: Perbarui sebagian identitas rujukan
it: Aggiorna parzialmente l'identità del referral
ja: リファラルIDを部分的に更新
ko: 추천자 신원을 부분적으로 업데이트
pt: Atualizar parcialmente a identidade de indicação
ru: Частично обновить идентификацию реферала
th: อัปเดตตัวตนการแนะนำบางส่วน
tr: Referral kimliğini kısmen güncelle
vi: Cập nhật một phần danh tính giới thiệu
zh_hans: 部分更新推荐身份
zh_hant: 部分更新推薦身份

source: Delete referral identity
ar: حذف هوية التحويل
de: Referenzidentität löschen
es: Eliminar identidad de referido
fr: Supprimer l'identité de parrainage
hi: संदर्भ पहचान हटाएं
id: Hapus identitas rujukan
it: Elimina l'identità del referral
ja: リファラルIDを削除
ko: 추천 신원 삭제
pt: Excluir identidade de indicação
ru: Удалить реферальную идентификацию
th: ลบตัวตนการแนะนำ
tr: Referral kimliğini sil
vi: Xóa danh tính giới thiệu
zh_hans: 删除推荐身份
zh_hant: 刪除推薦身份
