Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Reward revoked successfully.
ar: تم إلغاء المكافأة بنجاح.
de: Belohnung erfolgreich widerrufen.
es: Recompensa revocada con éxito.
fr: La récompense a été annulée avec succès.
hi: इनाम सफलतापूर्वक वापस ले लिया गया।
id: Hadiah telah dicabut dengan sukses.
it: Il premio è stato revocato con successo.
ja: 報酬が正常に取り消されました。
ko: 보상이 성공적으로 철회되었습니다.
pt: Recompensa revogada com sucesso.
ru: Награда успешно отозвана.
th: ยกเลิกการให้รางวัลสำเร็จแล้ว。
tr: Ödül başarıyla geri alınmıştır.
vi: Đã thu hồi phần thưởng thành công.
zh_hans: 奖励已成功撤销。
zh_hant: 獎勵已成功撤銷。

source: Reward revoked successfully
ar: تم إلغاء المكافأة بنجاح
de: Belohnung erfolgreich widerrufen
es: Recompensa revocada con éxito
fr: La récompense a été annulée avec succès
hi: इनाम सफलतापूर्वक वापस ले लिया गया।
id: Hadiah telah dicabut dengan sukses
it: Il premio è stato revocato con successo
ja: 報酬が正常に取り消されました。
ko: 보상이 성공적으로 철회되었습니다.
pt: Recompensa revogada com sucesso
ru: Награда успешно отозвана
th: ยกเลิกการให้รางวัลสำเร็จแล้ว
tr: Ödül başarıyla geri alınmıştır
vi: Đã thu hồi phần thưởng thành công
zh_hans: 奖励已成功撤销
zh_hant: 獎勵已成功撤銷

source: Failed to revoke reward
ar: فشل إلغاء المكافأة
de: Belohnung konnte nicht widerrufen werden
es: Fallo al revocar la recompensa
fr: Échec de l'annulation de la récompense
hi: इनाम वापस लेने में विफल रहे
id: Gagal mencabut hadiah
it: Impossibile revocare il premio
ja: 報酬の取り消しに失敗しました。
ko: 보상 철회에 실패했습니다.
pt: Falha ao revogar recompensa
ru: Не удалось отозвать награду
th: ไม่สามารถยกเลิกการให้รางวัลได้
tr: Ödül geri alınamadı
vi: Thất bại khi thu hồi phần thưởng
zh_hans: 撤销奖励失败
zh_hant: 無法撤銷獎勵

source: Error revoking reward: %(error)s
ar: خطأ في إلغاء المكافأة: %(error)s
de: Fehler beim Widerruf der Belohnung: %(error)s
es: Error al revocar recompensa: %(error)s
fr: Erreur lors du retrait de la récompense : %(error)s
hi: पुरस्कार वापस लेने में त्रुटि: %(error)s
id: Kesalahan saat membatalkan hadiah: %(error)s
it: Errore durante la revoca della ricompensa: %(error)s
ja: 報酬の取り消し中にエラーが発生しました: %(error)s
ko: 보상 철회 오류: %(error)s
pt: Erro ao revogar recompensa: %(error)s
ru: Ошибка отмены вознаграждения: %(error)s
th: ข้อผิดพลาดในการยกเลิกรางวัล: %(error)s
tr: Ödül geri alınırken hata oluştu: %(error)s
vi: Lỗi khi thu hồi phần thưởng: %(error)s
zh_hans: 撤销奖励时出错: %(error)s
zh_hant: 撤銷獎勵時發生錯誤：%(error)s
