Repository: Spwig/commerce
Catalog: referrals/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Terms and Conditions
ar: الأحكام والشروط
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
hi: शर्तें और प्रतिबंध
id: Ketentuan dan Syarat
it: Termini e condizioni
ja: 利用規約
ko: 이용 약관
pt: Termos e Condições
ru: Условия и положения
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
vi: Điều khoản và điều kiện
zh_hans: 条款和条件
zh_hant: 條款與條件

source: Configure Caps & Limits
ar: إعداد الحدود والقيود
de: Obergrenzen & Grenzen konfigurieren
es: Configurar límites y caps
fr: Configurer les plafonds et limites
hi: कैप्स और सीमाएँ सेटिंग करें
id: Konfigurasikan Batas & Batasan
it: Configura i limiti e i tetto
ja: 上限と制限の設定
ko: 제한 및 최대치 설정
pt: Configurar Limites e Teto
ru: Настройка ограничений
th: ตั้งค่าข้อจำกัดสูงสุด
tr: Caps & Sınırları Yapılandır
vi: Cấu hình giới hạn và hạn mức
zh_hans: 配置上限与限制
zh_hant: 設定上限與限制

source: Per-Referrer Limits
ar: القيود حسب المُحال
de: Pro-Verweisgeber Grenzen
es: Límites por referente
fr: Limites par référent
hi: प्रति-संदर्भक सीमा
id: Batas per Pengajak
it: Limiti per referente
ja: 紹介者ごとの制限
ko: 추천자별 제한
pt: Limites por Indicador
ru: Ограничения на реферала
th: ข้อจำกัดต่อผู้แนะนำ
tr: Referans Başına Sınırlar
vi: Giới hạn theo người giới thiệu
zh_hans: 每推荐人的限制
zh_hant: 每位推薦人的限制

source: Maximum Referrals per Month
ar: أقصى عدد من الإحالات شهريًا
de: Maximale Empfehlungen pro Monat
es: Máximo de referidos por mes
fr: Nombre maximum de référales par mois
hi: महीने प्रति अधिकतम संदर्भ
id: Maksimal Referral per Bulan
it: Massimo numero di referenze al mese
ja: 月ごとの最大紹介数
ko: 월별 최대 추천 수
pt: Máximo de Indicações por Mês
ru: Максимальное количество рефералов в месяц
th: จำนวนการแนะนำสูงสุดต่อเดือน
tr: Ayda Maksimum Referanslar
vi: Số lượng giới thiệu tối đa mỗi tháng
zh_hans: 每月最大推荐数
zh_hant: 每月最大推薦人數

source: 0 = unlimited
ar: 0 = غير محدود
de: 0 = unbegrenzt
es: 0 = ilimitado
fr: 0 = illimité
hi: 0 = असीमित
id: 0 = tidak terbatas
it: 0 = illimitato
ja: 0 = 無制限
ko: 0 = 무제한
pt: 0 = ilimitado
ru: 0 = неограниченно
th: 0 = ไม่จำกัด
tr: 0 = sınırsız
vi: 0 = không giới hạn
zh_hans: 0 = 无限制
zh_hant: 0 = 無限制

source: Maximum Lifetime Referrals
ar: أقصى عدد من الإحالات مدى الحياة
de: Maximale Lebenszeit-Empfehlungen
es: Máximo de referidos de toda la vida
fr: Nombre maximum de référales sur toute la période
hi: जीवनकाल के अधिकतम संदर्भ
id: Maksimal Referral Seumur Hidup
it: Massimo numero di referenze vita utile
ja: 累計最大紹介数
ko: 평생 최대 추천 수
pt: Máximo de Indicações de Vida Útil
ru: Максимальное количество рефералов за всё время
th: จำนวนการแนะนำสูงสุดตลอดชีวิต
tr: Hayat Boyu Maksimum Referanslar
vi: Số lượng giới thiệu tối đa suốt đời
zh_hans: 终身最大推荐数
zh_hant: 全期最大推薦人數

source: Maximum Reward Value per Month
ar: أقصى قيمة مكافأة شهريًا
de: Maximaler Belohnungswert pro Monat
es: Valor máximo de recompensa por mes
fr: Valeur maximale de récompense par mois
hi: महीने प्रति अधिकतम पुरस्कार मूल्य
id: Nilai Hadiah Maksimal per Bulan
it: Massimo valore premio al mese
ja: 月ごとの最大報酬額
ko: 월별 최대 보상 금액
pt: Máximo de Valor de Recompensa por Mês
ru: Максимальное значение вознаграждения в месяц
th: ค่ารางวัลสูงสุดต่อเดือน
tr: Ayda Maksimum Ödül Değeri
vi: Giá trị phần thưởng tối đa mỗi tháng
zh_hans: 每月最大奖励价值
zh_hant: 每月最大獎勵價值

source: Total reward cap per referrer per month (0 = unlimited)
ar: الحد الأقصى للمكافآت لكل مُرجِّع شهريًا (0 = غير محدود)
de: Gesamte Obergrenze der Belohnung pro Verweisgeber pro Monat (0 = unbegrenzt)
es: Límite máximo de recompensas por referidor por mes (0 = ilimitado)
fr: Plafond total de récompense par mois par personne qui fait des recommandations (0 = illimité)
hi: प्रति महीना प्रति संदर्भ देने वाला अधिकतम इनाम सीमा (0 = अपरिमित)
id: Batas total hadiah per pengajak per bulan (0 = tidak terbatas)
it: Limite totale di premi per referente al mese (0 = illimitato)
ja: 紹介者ごとの月間総報酬上限（0 = 無制限）
ko: 월별 추천자당 총 보상 한도 (0 = 무제한)
pt: Limite total de recompensa por referenciador por mês (0 = ilimitado)
ru: Общий лимит наград на референта в месяц (0 = неограниченно)
th: ข้อจำกัดสูงสุดของรางวัลต่อผู้แนะนำต่อเดือน (0 = ไม่จำกัด)
tr: Ayda kişi başı toplam ödül tavanı (0 = sınırsız)
vi: Giới hạn phần thưởng tối đa mỗi người giới thiệu mỗi tháng (0 = không giới hạn)
zh_hans: 每位推荐人每月总奖励上限（0 = 无限制）
zh_hant: 每個推薦人每月總獎勵上限（0 = 無限制）

source: Maximum Lifetime Reward Value
ar: أقصى قيمة مكافأة مدى الحياة
de: Maximaler Lebenszeit-Belohnungswert
es: Valor máximo de recompensa de toda la vida
fr: Valeur maximale de récompense sur toute la période
hi: जीवनकाल के अधिकतम पुरस्कार मूल्य
id: Nilai Hadiah Maksimal Seumur Hidup
it: Massimo valore premio vita utile
ja: 累計最大報酬額
ko: 평생 최대 보상 금액
pt: Máximo de Valor de Recompensa de Vida Útil
ru: Максимальное значение вознаграждения за всё время
th: ค่ารางวัลสูงสุดตลอดชีวิต
tr: Hayat Boyu Maksimum Ödül Değeri
vi: Giá trị phần thưởng tối đa suốt đời
zh_hans: 终身最大奖励价值
zh_hant: 全期最大獎勵價值

source: Total lifetime reward cap per referrer (0 = unlimited)
ar: الحد الأقصى للكفالة على مدى الحياة لكل مُرجِّع (0 = غير محدود)
de: Gesamte Lebenszeit-Obergrenze der Belohnung pro Verweisgeber (0 = unbegrenzt)
es: Límite máximo de recompensas a lo largo de la vida del referidor (0 = ilimitado)
fr: Plafond total de récompense pour toute la durée par personne qui fait des recommandations (0 = illimité)
hi: प्रति संदर्भ देने वाला जीवनकाल इनाम सीमा (0 = अपरिमित)
id: Batas total seumur hidup hadiah per pengajak (0 = tidak terbatas)
it: Limite totale di premi per tutta la vita per referente (0 = illimitato)
ja: 紹介者ごとの生涯総報酬上限（0 = 無制限）
ko: 추천자당 평생 총 보상 한도 (0 = 무제한)
pt: Limite total de recompensa ao longo da vida do referenciador (0 = ilimitado)
ru: Общий лимит наград за всё время на референта (0 = неограниченно)
th: ข้อจำกัดสูงสุดของรางวัลตลอดชีวิตต่อผู้แนะนำ (0 = ไม่จำกัด)
tr: Kişi başı ömür boyu toplam ödül tavanı (0 = sınırsız)
vi: Giới hạn phần thưởng suốt đời mỗi người giới thiệu (0 = không giới hạn)
zh_hans: 每位推荐人总生命周期奖励上限（0 = 无限制）
zh_hant: 每個推薦人總生命週期獎勵上限（0 = 無限制）

source: Per-Referee Limits
ar: القيود لكل مُحال
de: Pro-Empfehlungsgrenzen
es: Límites por referido
fr: Limites par référalement
hi: प्रति-संदर्भ सीमा
id: Batas per Referee
it: Limiti per referente
ja: 紹介者ごとの制限
ko: 추천자별 제한
pt: Limites por Indicado
ru: Ограничения на реферала
th: ข้อจำกัดต่อผู้แนะนำ
tr: Referans Başına Sınırlar
vi: Giới hạn theo người giới thiệu
zh_hans: 每推荐人限制
zh_hant: 每位推薦人的限制

source: Max Referral Uses per Customer
ar: أقصى استخدامات الإحالات لكل عميل
de: Maximale Verweisnutzungen pro Kunde
es: Máximo de usos de referidos por cliente
fr: Nombre maximal d'utilisations de référencement par client
hi: ग्राहक प्रति अधिकतम संदर्भ उपयोग
id: Maksimal Penggunaan Referensi per Pelanggan
it: Massimo utilizzo di riferimento per cliente
ja: 顧客ごとの最大紹介利用数
ko: 고객별 최대 추천 사용 횟수
pt: Máximo de Usos de Indicação por Cliente
ru: Максимальное количество использования реферальной ссылки на клиента
th: จำนวนการใช้การแนะนำสูงสุดต่อผู้ซื้อ
tr: Müşteri Başına Maksimum Referans Kullanımı
vi: Số lần sử dụng giới thiệu tối đa cho mỗi khách hàng
zh_hans: 每位客户最多可使用推荐次数
zh_hant: 每位客戶最多使用推薦次數

source: How many times one customer can be referred (usually 1)
ar: كم مرة يمكن أن يُحال العميل (عادةً 1)
de: Wie oft ein Kunde verwiesen werden kann (normalerweise 1)
es: Cuántas veces un cliente puede ser referido (normalmente 1)
fr: Combien de fois un client peut être recommandé (généralement 1)
hi: एक ग्राहक कितनी बार संदर्भित किया जा सकता है (आमतौर पर 1)
id: Berapa kali satu pelanggan dapat diajak (biasanya 1)
it: Quante volte un cliente può essere riferito (di solito 1)
ja: 1人の顧客が紹介できる回数（通常は1回）
ko: 한 고객이 추천될 수 있는 횟수 (보통 1회)
pt: Quantas vezes um cliente pode ser indicado (normalmente 1)
ru: Сколько раз один клиент может быть рекомендован (обычно 1)
th: จำนวนครั้งที่ลูกค้าสามารถถูกแนะนำได้ (โดยทั่วไปคือ 1)
tr: Bir müşteri kaç kez referans verilebilir (genellikle 1)
vi: Số lần một khách hàng có thể được giới thiệu (thường là 1)
zh_hans: 一个客户可以被推荐的次数（通常为1）
zh_hant: 一位客戶可以被推薦的次數（通常為1）

source: Program-Wide Limits
ar: القيود على مستوى البرنامج
de: Programmweitige Grenzen
es: Límites del programa
fr: Limites du programme
hi: प्रोग्राम-व्यापी सीमा
id: Batas Program Secara Keseluruhan
it: Limiti del programma
ja: プログラム全体の制限
ko: 전체 프로그램 제한
pt: Limites do Programa
ru: Общие ограничения программы
th: ข้อจำกัดในระดับโปรแกรม
tr: Program Genelindeki Sınırlar
vi: Giới hạn toàn chương trình
zh_hans: 计划范围内的限制
zh_hant: 整個計劃的限制

source: Monthly Program Budget
ar: ميزانية البرنامج الشهرية
de: Monatliches Programm-Budget
es: Presupuesto mensual del programa
fr: Budget mensuel du programme
hi: मासिक कार्यक्रम बजट
id: Anggaran Program Bulanan
it: Budget mensile del programma
ja: 月ごとのプログラム予算
ko: 월별 프로그램 예산
pt: Orçamento Mensal do Programa
ru: Ежемесящий бюджет программы
th: งบประมาณของโปรแกรมต่อเดือน
tr: Aylık Program Bütçesi
vi: Ngân sách chương trình hàng tháng
zh_hans: 每月项目预算
zh_hant: 每月計畫預算

source: Total program spending cap per month (0 = unlimited)
ar: الحد الأقصى لإنفاق البرنامج شهريًا (0 = لا يوجد حد)
de: Gesamte monatliche Ausgaben-Obergrenze des Programms (0 = unbegrenzt)
es: Límite máximo de gasto del programa por mes (0 = ilimitado)
fr: Plafond total de dépenses du programme par mois (0 = illimité)
hi: महीने प्रति कार्यक्रम के कुल खर्च के ऊपरी सीमा (0 = असीमित)
id: Batas pengeluaran program per bulan (0 = tidak terbatas)
it: Limite totale di spesa del programma al mese (0 = illimitato)
ja: 月ごとのプログラム支出上限（0 = 無制限）
ko: 월별 프로그램 지출 한도 (0 = 무제한)
pt: Limite total de gastos do programa por mês (0 = ilimitado)
ru: Общий месячный лимит расходов программы (0 = неограниченно)
th: ขีดจำกัดยอดใช้จ่ายของโปรแกรมต่อเดือน (0 = ไม่จำกัด)
tr: Ayda program harcaması tavanı (0 = sınırsız)
vi: Giới hạn chi tiêu chương trình mỗi tháng (0 = không giới hạn)
zh_hans: 每月计划总支出上限（0 = 无限制）
zh_hant: 每月總計畫支出上限（0 = 無限制）

source: Auto-pause program when budget exceeded
ar: الإيقاف التلقائي للبرنامج عند تجاوز الميزانية
de: Programm automatisch pausieren, wenn das Budget überschritten wird
es: Pausar automáticamente el programa cuando se supere el presupuesto
fr: Mettre automatiquement en pause le programme lorsqu'il est dépassé
hi: जब बजट के बाहर हो जाता है तो स्वचालित रूप से कार्यक्रम रोकें
id: Jeda otomatis program saat anggaran terlampaui
it: Pausa automatica del programma quando il budget è superato
ja: 予算を超えた場合、自動でプログラムを一時停止
ko: 예산 초과 시 자동 일시 중지
pt: Pausar automaticamente o programa quando o orçamento for excedido
ru: Автоматическая пауза программы при превышении бюджета
th: หยุดโปรแกรมอัตโนมัติเมื่อเกินงบประมาณ
tr: Bütçe Aşındığında Otomatik Durdur
vi: Tự động tạm dừng chương trình khi ngân sách vượt quá
zh_hans: 预算超出时自动暂停项目
zh_hant: 當預算超出時自動暫停計畫

source: Cancel
ar: الغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Save Configuration
ar: حفظ الإعدادات
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
hi: सेटिंग सहेजें
id: Simpan Konfigurasi
it: Salva la configurazione
ja: 設定を保存
ko: 설정 저장
pt: Salvar Configuração
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Yapılandırmayı Kaydet
vi: Lưu cấu hình
zh_hans: 保存配置
zh_hant: 儲存設定

source: Configure Eligibility Rules
ar: إعداد قواعد الأهلية
de: Eignungsregeln konfigurieren
es: Configurar reglas de elegibilidad
fr: Configurer les règles d'éligibilité
hi: योग्यता नियम सेटिंग करें
id: Konfigurasikan Aturan Kelayakan
it: Configura le regole di idoneità
ja: 対象条件ルールの設定
ko: 자격 규칙 설정
pt: Configurar Regras de Qualificação
ru: Настройка правил пригодности
th: ตั้งค่ากฎเงื่อนไขการเข้าร่วม
tr: Eligibility Kurallarını Yapılandır
vi: Cấu hình quy tắc điều kiện đủ tiêu chuẩn
zh_hans: 配置资格规则
zh_hant: 設定資格規則

source: Referrer Requirements
ar: متطلبات المُحال
de: Verweisgeber-Anforderungen
es: Requisitos del referente
fr: Exigences pour les référents
hi: संदर्भक आवश्यकताएं
id: Persyaratan Pengajak
it: Requisiti per il referente
ja: 紹介者の要件
ko: 추천자 요구 사항
pt: Requisitos do Indicador
ru: Требования к референтам
th: ข้อกำหนดสำหรับผู้แนะนำ
tr: Referans Gereksinimleri
vi: Yêu cầu đối với người giới thiệu
zh_hans: 推荐人要求
zh_hant: 推薦人要求

source: Minimum Orders
ar: أدنى عدد من الطلبات
de: Minimale Bestellungen
es: Pedidos mínimos
fr: Commandes minimales
hi: न्यूनतम कमांड
id: Pesanan Minimum
it: Ordini minimi
ja: 最低注文数
ko: 최소 주문 수
pt: Pedidos Mínimos
ru: Минимальное количество заказов
th: จำนวนคำสั่งซื้อขั้นต่ำ
tr: Minimum Siparişler
vi: Đơn hàng tối thiểu
zh_hans: 最低订单数
zh_hant: 最低訂單數

source: Minimum number of completed orders before they can refer (0 = no minimum)
ar: العدد الأدنى من الطلبات المكتملة قبل أن يتمكنوا من الإحالة (0 = لا يوجد حد أدنى)
de: Minimale Anzahl abgeschlossener Bestellungen, bevor sie verwiesen werden können (0 = keine Mindestanzahl)
es: Número mínimo de pedidos completados antes de que puedan referir (0 = sin mínimo)
fr: Nombre minimum de commandes terminées avant qu'ils puissent recommander (0 = aucun minimum)
hi: उनके द्वारा संदर्भित होने से पहले पूर्ण किए गए आदेशों की न्यूनतम संख्या (0 = कोई न्यूनतम नहीं)
id: Jumlah minimum pesanan yang selesai sebelum mereka dapat mengajak (0 = tidak ada batas minimum)
it: Numero minimo di ordini completati prima che possano riferire (0 = nessun minimo)
ja: 紹介できるまでの完了した注文数の最小値（0 = 最小値なし）
ko: 추천할 수 있는 최소 완료 주문 수 (0 = 최소 없음)
pt: Número mínimo de pedidos concluídos antes que possam indicar (0 = nenhum mínimo)
ru: Минимальное количество завершенных заказов до того, как они могут рекомендовать (0 = нет минимального значения)
th: จำนวนคำสั่งซื้อขั้นต่ำที่ต้องทำก่อนที่จะสามารถแนะนำได้ (0 = ไม่มีขั้นต่ำ)
tr: Referans vermeden önce tamamlanması gereken minimum sipariş sayısı (0 = minimum yok)
vi: Số lượng đơn hàng hoàn thành tối thiểu trước khi họ có thể giới thiệu (0 = không có giới hạn tối thiểu)
zh_hans: 在可以推荐之前所需的最低已完成订单数（0 = 无最低要求）
zh_hant: 他們可以推薦之前所需的最少已完成訂單數（0 = 無最低限制）

source: Minimum Total Spend
ar: الإنفاق الأدنى الإجمالي
de: Minimale Gesamtausgaben
es: Gasto mínimo total
fr: Dépense minimale totale
hi: न्यूनतम कुल खर्च
id: Total Pengeluaran Minimum
it: Spesa minima totale
ja: 最小購入額
ko: 최소 총 결제 금액
pt: Gasto Mínimo Total
ru: Минимальная общая сумма покупок
th: ยอดใช้จ่ายขั้นต่ำ
tr: Minimum Toplam Harcama
vi: Tổng chi tiêu tối thiểu
zh_hans: 最低总消费额
zh_hant: 最低總消費額

source: Minimum lifetime spend required to refer others
ar: الإنفاق الأدنى على مدار الحياة المطلوب للإحالة الآخرين
de: Minimale Lebenszeit-Ausgaben, die erforderlich sind, um andere zu verwiesen
es: Gasto mínimo a lo largo de la vida requerido para referir a otros
fr: Montant minimum à dépenser dans la vie du client pour recommander d'autres personnes
hi: अन्य को संदर्भित करने के लिए आवश्यक जीवनकाल खर्च की न्यूनतम राशि
id: Jumlah pengeluaran seumur hidup minimum yang diperlukan untuk mengajak orang lain
it: Spesa minima necessaria per riferire altri
ja: 他人を紹介するために必要な生涯支出額
ko: 다른 사람을 추천하기 위해 필요한 평생 최소 지출
pt: Gasto mínimo ao longo da vida necessário para indicar outros
ru: Минимальная сумма покупок за всё время, необходимая для рекомендации других
th: ยอดใช้จ่ายขั้นต่ำตลอดชีวิตที่ต้องการเพื่อแนะนำผู้อื่น
tr: Diğerlerine referans vermek için gerekli minimum ömür boyu harcama
vi: Số tiền chi tiêu suốt đời tối thiểu để có thể giới thiệu người khác
zh_hans: 推荐他人所需的最低终身消费额
zh_hant: 推薦他人的最低累計消費金額

source: Exclude staff accounts from referring
ar: استبعاد حسابات الموظفين من الإحالات
de: Mitarbeiterkonten von der Empfehlung ausschließen
es: Excluir cuentas de personal de referir
fr: Exclure les comptes des employés des référalements
hi: कर्मचारी खातों को संदर्भ देने से बाहर रखें
id: Eksklusikan akun staf dari referral
it: Escludi gli account dello staff dalle referenze
ja: スタッフアカウントを紹介対象から除外
ko: 직원 계정을 추천 대상에서 제외
pt: Excluir contas de funcionários da indicação
ru: Исключить учетные записи сотрудников из реферальной программы
th: ไม่รวมบัญชีพนักงานในการแนะนำ
tr: Personel hesaplarını referans vermeden dışla
vi: Loại bỏ tài khoản nhân viên khỏi việc giới thiệu
zh_hans: 排除员工账户参与推荐
zh_hant: 排除員工帳號進行推薦

source: Referee Requirements
ar: متطلبات المُحال إليه
de: Verweiskandidat-Anforderungen
es: Requisitos del referee
fr: Exigences pour les referees
hi: संदर्भ आवश्यकताएं
id: Persyaratan Pendaftar
it: Requisiti per il referee
ja: 紹介対象者の要件
ko: 추천 대상자 요구 사항
pt: Requisitos do Indicado
ru: Требования к рефералам
th: ข้อกำหนดสำหรับผู้ถูกแนะนำ
tr: Referere Gereksinimleri
vi: Yêu cầu đối với người được giới thiệu
zh_hans: 被推荐人要求
zh_hant: 被推薦人要求

source: New customers only (must have no previous orders)
ar: العملاء الجدد فقط (يجب أن لا يكون لديهم طلبات سابقة)
de: Nur neue Kunden (müssen keine früheren Bestellungen haben)
es: Solo nuevos clientes (deben no tener pedidos anteriores)
fr: Nouveaux clients uniquement (doivent avoir aucune commande antérieure)
hi: केवल नए ग्राहक (कोई पहले के आदेश नहीं होना चाहिए)
id: Hanya pelanggan baru (tidak boleh memiliki pesanan sebelumnya)
it: Solo nuovi clienti (deve non avere ordini precedenti)
ja: 新規顧客のみ（過去の注文がないこと）
ko: 신규 고객만 (이전 주문이 없어야 함)
pt: Apenas novos clientes (não podem ter pedidos anteriores)
ru: Только новые клиенты (должны не иметь предыдущих заказов)
th: เฉพาะลูกค้าใหม่ (ต้องไม่มีคำสั่งซื้อเดิม)
tr: Yalnızca yeni müşteriler (önceki siparişleri olmamalı)
vi: Chỉ khách hàng mới (phải không có đơn hàng trước đó)
zh_hans: 仅限新客户（必须没有之前的订单）
zh_hant: 僅限新客戶（必須沒有之前的訂單）

source: Minimum First Order Value
ar: أدنى قيمة لطلب أول
de: Mindestwert der ersten Bestellung
es: Valor mínimo del primer pedido
fr: Valeur minimale de la première commande
hi: पहले कमांड के न्यूनतम मूल्य
id: Nilai Pesanan Pertama Minimum
it: Valore minimo del primo ordine
ja: 最初の注文の最低金額
ko: 최초 주문 최소 금액
pt: Valor Mínimo do Primeiro Pedido
ru: Минимальная стоимость первого заказа
th: มูลค่าคำสั่งซื้อแรกขั้นต่ำ
tr: İlk Siparişin Minimum Değeri
vi: Giá trị đơn hàng đầu tiên tối thiểu
zh_hans: 首单最低金额
zh_hant: 首次訂單最低金額

source: Minimum order value for referral to qualify
ar: قيمة الطلب الأدنى للحصول على مؤهل للإحالة
de: Minimale Bestellwert für die Qualifikation eines Verweises
es: Valor mínimo del pedido para que la referencia sea elegible
fr: Valeur minimale de commande pour que la recommandation soit éligible
hi: संदर्भ के योग्य होने के लिए न्यूनतम आदेश की कीमत
id: Nilai pesanan minimum untuk memenuhi syarat referensi
it: Valore minimo dell'ordine per qualificare il riferimento
ja: 紹介資格を得るために必要な最低注文額
ko: 추천 자격을 얻기 위한 최소 주문 금액
pt: Valor mínimo do pedido para que a indicação seja elegível
ru: Минимальная сумма заказа для получения права на рекомендацию
th: มูลค่าขั้นต่ำของคำสั่งซื้อเพื่อให้การแนะนำเป็นคุณสมบัติที่เหมาะสม
tr: Referans vermek için gereken minimum sipariş değeri
vi: Giá trị đơn hàng tối thiểu để đủ điều kiện được giới thiệu
zh_hans: 推荐资格所需的最低订单金额
zh_hant: 符合推薦資格的最低訂單金額

source: Require email verification
ar: تطلب التحقق من البريد الإلكتروني
de: E-Mail-Verifikation erforderlich
es: Requerir verificación de correo electrónico
fr: Exiger la vérification par e-mail
hi: ईमेल सत्यापन की आवश्यकता है
id: Harus verifikasi email
it: Richiedi la verifica dell'e-mail
ja: メール認証を必須とする
ko: 이메일 인증 필수
pt: Requer verificação por e-mail
ru: Требовать подтверждение электронной почты
th: ต้องการการตรวจสอบอีเมล
tr: E-posta doğrulaması gerekli
vi: Yêu cầu xác minh email
zh_hans: 要求电子邮件验证
zh_hant: 需要電子郵件驗證

source: Product/Category Restrictions
ar: قيود المنتج/الفئة
de: Produkt/Kategorie-Einschränkungen
es: Restricciones de producto/categoría
fr: Restrictions de produit/catégorie
hi: उत्पाद/श्रेणी प्रतिबंध
id: Keterbatasan Produk/Kategori
it: Limitazioni prodotto/categoria
ja: 商品/カテゴリの制限
ko: 상품/카테고리 제한
pt: Restrições de Produto/Categoria
ru: Ограничения по продуктам/категориям
th: ข้อจำกัดด้านสินค้า/หมวดหมู่
tr: Ürün/Kategori Sınırlamaları
vi: Giới hạn sản phẩm/danh mục
zh_hans: 产品/分类限制
zh_hant: 商品/類別限制

source: Exclude sale/discounted items
ar: استبعاد المنتجات المُخفضة/المُخصومة
de: Verkaufs-/Rabattartikel ausschließen
es: Excluir artículos en venta/valorados
fr: Exclure les articles en promotion/remise
hi: बिक्री/छूट वाली वस्तुओं को बाहर रखें
id: Eksklusikan item diskon/jual
it: Escludi gli articoli in vendita/scontati
ja: セール/割引商品を除外
ko: 할인/판매 상품 제외
pt: Excluir itens em promoção/valor reduzido
ru: Исключить товары со скидкой/продажи
th: ไม่รวมสินค้าที่ลดราคา/มีส่วนลด
tr: Satış/İndirimli ürünleri dışla
vi: Loại bỏ các sản phẩm giảm giá
zh_hans: 排除促销/折扣商品
zh_hant: 排除銷售/折扣商品

source: Allowed Categories (comma-separated IDs)
ar: الفئات المسموح بها (IDs مفصولة بفواصل)
de: Erlaubte Kategorien (ID-en durch Komma getrennt)
es: Categorías permitidas (IDs separados por comas)
fr: Catégories autorisées (IDs séparés par des virgules)
hi: अनुमत श्रेणियाँ (कमा से अलग आईडी)
id: Kategori yang Diizinkan (ID yang dipisahkan dengan koma)
it: Categorie consentite (ID separati da virgole)
ja: 許可されたカテゴリ（カンマ区切りのID）
ko: 허용된 카테고리 (콤마로 분리된 ID)
pt: Categorias Permitidas (IDs separados por vírgula)
ru: Разрешенные категории (ID, разделенные запятой)
th: หมวดหมู่ที่อนุญาต (ID ที่คั่นด้วยเครื่องหมายจุลภาค)
tr: İzin Verilen Kategoriler (virgülle ayrılmış ID'ler)
vi: Các danh mục được phép (ID cách nhau bằng dấu phẩy)
zh_hans: 允许的分类（用逗号分隔的ID）
zh_hant: 允許的類別（以逗號分隔的ID）

source: Leave blank to allow all categories
ar: اترك فارغًا للسماح بجميع الفئات
de: Leer lassen, um alle Kategorien zuzulassen
es: Dejar en blanco para permitir todas las categorías
fr: Laissez vide pour autoriser toutes les catégories
hi: सभी श्रेणियों को अनुमति देने के लिए खाली छोड़ दें
id: Biarkan kosong untuk memungkinkan semua kategori
it: Lasciare vuoto per permettere tutte le categorie
ja: 空白にするとすべてのカテゴリを許可
ko: 모든 카테고리를 허용하려면 공백으로 두세요
pt: Deixe em branco para permitir todas as categorias
ru: Оставьте пустым, чтобы разрешить все категории
th: เว้นว่างเพื่ออนุญาตให้ทุกหมวดหมู่
tr: Tüm kategorileri izin vermek için boş bırakın
vi: Để trống để cho phép tất cả các danh mục
zh_hans: 留空以允许所有分类
zh_hant: 留空以允許所有分類

source: Excluded Products (comma-separated IDs)
ar: المنتجات المستبعدة (IDs مفصولة بفواصل)
de: Aussgeschlossene Produkte (ID-en durch Komma getrennt)
es: Productos excluidos (IDs separados por comas)
fr: Produits exclus (IDs séparés par des virgules)
hi: बाहर रखे गए उत्पाद (कमा से अलग आईडी)
id: Produk yang Dikecualikan (ID yang dipisahkan dengan koma)
it: Prodotti esclusi (ID separati da virgole)
ja: 除外された商品（カンマ区切りのID）
ko: 제외된 상품 (콤마로 분리된 ID)
pt: Produtos Excluídos (IDs separados por vírgula)
ru: Исключенные товары (ID, разделенные запятой)
th: สินค้าที่ไม่ต้องการ (ID ที่คั่นด้วยเครื่องหมายจุลภาค)
tr: Dışlanan Ürünler (virgülle ayrılmış ID'ler)
vi: Các sản phẩm bị loại bỏ (ID cách nhau bằng dấu phẩy)
zh_hans: 排除的商品（用逗号分隔的ID）
zh_hant: 排除的產品（以逗號分隔的ID）

source: Specific products that don't qualify for referrals
ar: المنتجات المحددة التي لا تؤهل للإحالات
de: Spezifische Produkte, die für Verweise nicht qualifiziert sind
es: Productos específicos que no califican para referencias
fr: Produits spécifiques qui ne sont pas éligibles pour les recommandations
hi: संदर्भित के लिए योग्य नहीं होने वाले विशिष्ट उत्पाद
id: Produk spesifik yang tidak memenuhi syarat untuk referensi
it: Prodotti specifici che non qualificano per i riferimenti
ja: 紹介資格がない特定の商品
ko: 추천 자격이 없는 특정 상품
pt: Produtos específicos que não são elegíveis para indicações
ru: Конкретные товары, которые не подходят для рекомендаций
th: สินค้าเฉพาะที่ไม่สามารถใช้ในการแนะนำได้
tr: Referans verilmesi gereken özel ürünler
vi: Sản phẩm cụ thể không đủ điều kiện để được giới thiệu
zh_hans: 不符合推荐条件的具体产品
zh_hant: 不符合推薦資格的特定產品

source: Detection Policy
ar: سياسة الكشف
de: Erkennungspolitik
es: Política de detección
fr: Politique de détection
hi: पता लगाने की नीति
id: Kebijakan Deteksi
it: Policy di rilevazione
ja: 検出ポリシー
ko: 감지 정책
pt: Política de Detecção
ru: Политика обнаружения
th: นโยบายการตรวจจับ
tr: Tespit Politikası
vi: Chính sách phát hiện
zh_hans: 检测策略
zh_hant: 檢測政策
