Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
ru: В ожидании
th: รอการตรวจสอบ
tr: Bekleyen
vi: Đang chờ xử lý
zh_hant: 待處理

source: In Progress
ar: جاري التنفيذ
de: In Bearbeitung
es: En progreso
fr: En cours
hi: चल रहा
id: Sedang Berlangsung
it: In corso
ja: 進行中
ko: 진행 중
ru: В процессе
th: กำลังดำเนินการ
tr: Devam Ediyor
vi: Đang xử lý
zh_hant: 進行中

source: Completed Successfully
ar: تم الانتهاء بنجاح
de: Erfolgreich abgeschlossen
es: Completado con éxito
fr: Terminé avec succès
hi: सफलतापूर्वक पूरा कर दिया गया
id: Selesai dengan Sukses
it: Completato con successo
ja: 正常に完了しました
ko: 성공적으로 완료됨
ru: Завершено успешно
th: เสร็จสิ้นอย่างสำเร็จ
tr: Başarıyla Tamamlandı
vi: Hoàn thành thành công
zh_hant: 成功完成

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
ru: Неудачно
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hant: 失敗

source: Rolled Back
ar: تم العودة للخلف
de: Zurückgesetzt
es: Revertido
fr: Retour en arrière effectué
hi: पीछे के लिए रोल कर दिया गया
id: Dikembalikan
it: Ritirato
ja: ロールバックされました
ko: 롤백됨
ru: Откат
th: ย้อนกลับการอัปเดต
tr: Geri Alındı
vi: Quay lại phiên bản trước
zh_hant: 已回滾

source: How long the operation took
ar: مدة العملية
de: Wie lange die Operation gedauert hat
es: Cuánto tiempo duró la operación
fr: Durée de l'opération
hi: ऑपरेशन के कितने समय लगे
id: Seberapa lama operasi berlangsung
it: Quanto tempo è durata l'operazione
ja: 操作にかかった時間
ko: 작업이 얼마나 걸렸는지
ru: Как долго заняла операция
th: ระยะเวลาที่ใช้ในการดำเนินการ
tr: İşlem ne kadar sürdü
vi: Thời gian thực hiện thao tác
zh_hant: 操作所花費的時間

source: Additional operation details
ar: تفاصيل إضافية للعملية
de: Zusätzliche Betriebsdetails
es: Detalles adicionales de la operación
fr: Détails supplémentaires de l'opération
hi: अतिरिक्त ऑपरेशन विवरण
id: Detail operasi tambahan
it: Dettagli aggiuntivi sull'operazione
ja: 追加の操作詳細
ko: 추가 작업 세부 정보
ru: Дополнительные детали операции
th: รายละเอียดเพิ่มเติมเกี่ยวกับการดำเนินการ
tr: Ek işlem detayları
vi: Chi tiết thao tác bổ sung
zh_hant: 其他操作細節

source: Whether this was an automatic update
ar: هل كان هذا تحديثًا تلقائيًا
de: Ob dies ein automatisches Update war
es: ¿Fue una actualización automática?
fr: Si cette mise à jour a été effectuée automatiquement
hi: क्या यह एक स्वचालित अपडेट था
id: Apakah ini adalah pembaruan otomatis
it: Se questo è stato un aggiornamento automatico
ja: これは自動アップデートであったかどうか
ko: 이 업데이트가 자동으로 이루어졌는지 여부
ru: Было ли это автоматическое обновление
th: การอัปเดตนี้เป็นอัตโนมัติหรือไม่
tr: Bu bir otomatik güncelleme miydi?
vi: Liệu đây có phải là cập nhật tự động không
zh_hant: 這是否是自動更新

source: Update Log
ar: سجل التحديث
de: Update-Protokoll
es: Registro de actualización
fr: Journal de mise à jour
hi: अपडेट लॉग
id: Log Pembaruan
it: Registro degli aggiornamenti
ja: アップデートログ
ko: 업데이트 로그
ru: Журнал обновления
th: บันทึกการอัปเดต
tr: Güncelleme Günlüğü
vi: Nhật ký cập nhật
zh_hant: 更新日誌

source: Update Logs
ar: سجلات التحديث
de: Update-Protokolle
es: Registros de actualización
fr: Journaux de mise à jour
hi: अपडेट लॉग्स
id: Log Pembaruan
it: Registri degli aggiornamenti
ja: アップデートログ
ko: 업데이트 로그들
ru: Журналы обновления
th: บันทึกการอัปเดต
tr: Güncelleme Günlükleri
vi: Các nhật ký cập nhật
zh_hant: 更新日誌

source: Update server base URL
ar: العنوان الأساسي لخادم التحديث
de: Grund-URL des Update-Servers
es: URL base del servidor de actualización
fr: URL de base du serveur de mise à jour
hi: अपडेट सर्वर बेस यूआरएल
id: URL dasar server pembaruan
it: URL base del server di aggiornamento
ja: サーバーのベースURLを更新
ko: 업데이트 서버 기초 URL
ru: Базовый URL сервера обновлений
th: URL เบื้องต้นของเซิร์ฟเวอร์อัปเดต
tr: Güncelleme sunucusu temel URL'si
vi: URL cơ bản của máy chủ cập nhật
zh_hant: 更新伺服器基礎 URL

source: API version to use
ar: نسخة API المستخدمة
de: Zu verwendende API-Version
es: Versión de API a usar
fr: Version de l'API à utiliser
hi: उपयोग के लिए API संस्करण
id: Versi API yang digunakan
it: Versione API da utilizzare
ja: 使用するAPIバージョン
ko: 사용할 API 버전
ru: Версия API для использования
th: เวอร์ชัน API ที่ต้องการใช้
tr: Kullanılacak API sürümü
vi: Phiên bản API cần sử dụng
zh_hant: 要使用的 API 版本

source: Unique installation identifier
ar: مُعرِّف التثبيت الفريد
de: Eindeutiger Installationsschlüssel
es: Identificador único de instalación
fr: Identifiant d'installation unique
hi: अद्वितीय इंस्टॉलेशन पहचानकर्ता
id: Identifikasi instalasi unik
it: Identificatore unico di installazione
ja: ユニークなインストール識別子
ko: 고유 설치 식별자
ru: Уникальный идентификатор установки
th: ตัวระบุการติดตั้งที่ไม่ซ้ำกัน
tr: Benzersiz yükleme kimliği
vi: Định danh cài đặt duy nhất
zh_hant: 唯一的安裝識別碼

source: Platform license key
ar: مفتاح ترخيص المنصة
de: Plattform-Lizenzschlüssel
es: Clave de licencia de la plataforma
fr: Clé de licence de la plateforme
hi: प्लेटफॉर्म लाइसेंस की
id: Kunci lisensi platform
it: Chiave di licenza della piattaforma
ja: プラットフォームライセンスキー
ko: 플랫폼 라이선스 키
ru: Ключ лицензии платформы
th: คีย์ใบอนุญาตแพลตฟอร์ม
tr: Platform lisans anahtarı
vi: Khóa giấy phép nền tảng
zh_hant: 平台許可證密鑰

source: Current JWT authentication token
ar: الرمز الحالي للاعتماد JWT
de: Aktueller JWT-Authentifizierungstoken
es: Token actual de autenticación JWT
fr: Jeton d'authentification JWT actuel
hi: वर्तमान JWT प्रमाणीकरण टोकन
id: Token otentikasi JWT saat ini
it: Token di autenticazione JWT corrente
ja: 現在のJWT認証トークン
ko: 현재 JWT 인증 토큰
ru: Текущий токен аутентификации JWT
th: โทเคนการรับรอง JWT ปัจจุบัน
tr: Mevcut JWT kimlik doğrulama jetonu
vi: Token xác thực JWT hiện tại
zh_hant: 目前的 JWT 認證令牌

source: When the JWT token expires
ar: عند انتهاء صلاحية رمز JWT
de: Wenn der JWT-Token abläuft
es: Cuándo expira el token JWT
fr: Quand le jeton JWT expire
hi: JWT टोकन कब अमूल्य हो जाता है
id: Kapan token JWT berakhir
it: Quando il token JWT scade
ja: JWTトークンの有効期限
ko: JWT 토큰의 만료 시점
ru: Когда токен JWT истекает
th: เมื่อโทเคน JWT หมดอายุ
tr: JWT jetonunun sona ermesi
vi: Khi token JWT hết hạn
zh_hant: JWT 令牌到期時間

source: How often to check for updates (hours)
ar: كم مرة يجب التحقق من التحديثات (ساعات)
de: Wie oft nach Updates gesucht werden soll (in Stunden)
es: ¿Con qué frecuencia revisar actualizaciones (horas)
fr: Fréquence de vérification des mises à jour (en heures)
hi: अपडेट के लिए कितनी बार जांच करें (घंटे)
id: Seberapa sering memeriksa pembaruan (jam)
it: Quanto spesso controllare gli aggiornamenti (ore)
ja: アップデートをチェックする頻度（時間単位）
ko: 업데이트를 확인할 빈도 (시간 단위)
ru: Как часто проверять обновления (часы)
th: ตรวจสอบการอัปเดตบ่อยแค่ไหน (ชั่วโมง)
tr: Güncelleme kontrolü sıklığı (saat)
vi: Tần suất kiểm tra cập nhật (giờ)
zh_hant: 檢查更新的頻率（小時）

source: Last successful update check
ar: آخر فحص ناجح للتحديث
de: Letzte erfolgreiche Update-Prüfung
es: Última comprobación de actualización exitosa
fr: Dernière vérification de mise à jour réussie
hi: अंतिम सफल अपडेट जांच
id: Pemeriksaan pembaruan terakhir yang berhasil
it: Ultimo controllo di aggiornamento riuscito
ja: 最後の成功した更新チェック
ko: 마지막 성공적인 업데이트 확인
ru: Последняя успешная проверка обновлений
th: การตรวจสอบการอัปเดตล่าสุดที่สำเร็จ
tr: Son başarılı güncelleme kontrolü
vi: Lần kiểm tra cập nhật thành công cuối cùng
zh_hant: 上次成功的更新檢查

source: Automatically download available updates
ar: تنزيل التحديثات المتاحة تلقائيًا
de: Verfügbare Updates automatisch herunterladen
es: Descargar automáticamente actualizaciones disponibles
fr: Télécharger automatiquement les mises à jour disponibles
hi: उपलब्ध अपडेट को स्वचालित रूप से डाउनलोड करें
id: Unduh pembaruan yang tersedia secara otomatis
it: Scarica automaticamente gli aggiornamenti disponibili
ja: 利用可能な更新を自動ダウンロード
ko: 가용 업데이트 자동 다운로드
ru: Автоматически загружать доступные обновления
th: ดาวน์โหลดการอัปเดตที่มีอยู่โดยอัตโนมัติ
tr: Kullanılabilir güncellemeleri otomatik olarak indir
vi: Tự động tải xuống các bản cập nhật có sẵn
zh_hant: 自動下載可用的更新

source: Automatically install security updates
ar: تثبيت التحديثات الأمنية تلقائيًا
de: Sicherheitsupdates automatisch installieren
es: Instalar automáticamente actualizaciones de seguridad
fr: Installer automatiquement les mises à jour de sécurité
hi: सुरक्षा अपडेट को स्वचालित रूप से इंस्टॉल करें
id: Pasang pembaruan keamanan secara otomatis
it: Installa automaticamente gli aggiornamenti di sicurezza
ja: セキュリティ更新を自動インストール
ko: 보안 업데이트 자동 설치
ru: Автоматически устанавливать обновления безопасности
th: ติดตั้งการอัปเดตด้านความปลอดภัยโดยอัตโนมัติ
tr: Güvenlik güncellemelerini otomatik olarak yükler
vi: Tự động cài đặt các bản cập nhật bảo mật
zh_hant: 自動安裝安全性更新

source: Send anonymous usage statistics
ar: إرسال إحصائيات الاستخدام المجهولة
de: Anonyme Nutzungsstatistiken senden
es: Enviar estadísticas de uso anónimas
fr: Envoyer des statistiques d'utilisation anonymes
hi: अज्ञात उपयोग आंकड़े भेजें
id: Kirim statistik penggunaan anonim
it: Invia statistiche di utilizzo anonime
ja: 匿名の使用統計情報を送信
ko: 익명 사용 통계 전송
ru: Отправлять анонимные статистические данные использования
th: ส่งสถิติการใช้งานแบบไม่ระบุตัวตน
tr: Anonim kullanım istatistikleri gönder
vi: Gửi thống kê sử dụng ẩn danh
zh_hant: 傳送匿名使用統計資料

source: POS license key
ar: مفتاح اشتراك نقاط البيع
de: POS-Lizenzschlüssel
es: Clave de licencia POS
fr: Clé de licence POS
hi: POS लाइसेंस की
id: Kunci Lisensi POS
it: Chiave di licenza POS
ja: POSライセンスキー
ko: POS 라이선스 키
ru: Ключ лицензии POS
th: คีย์ใบอนุญาต POS
tr: POS lisans anahtarı
vi: Khóa cấp phép POS
zh_hant: POS授權碼

source: POS subscription license key (POS-XXXX-XXXX-XXXX-XXXX)
ar: مفتاح اشتراك نقاط البيع (POS-XXXX-XXXX-XXXX-XXXX)
de: POS-Abonnement-Lizenzschlüssel (POS-XXXX-XXXX-XXXX-XXXX)
es: Clave de licencia de suscripción POS (POS-XXXX-XXXX-XXXX-XXXX)
fr: Clé de licence d'abonnement POS (POS-XXXX-XXXX-XXXX-XXXX)
hi: POS सदस्यता लाइसेंस की (POS-XXXX-XXXX-XXXX-XXXX)
id: Kunci Lisensi Langganan POS (POS-XXXX-XXXX-XXXX-XXXX)
it: Chiave di licenza di abbonamento POS (POS-XXXX-XXXX-XXXX-XXXX)
ja: POSサブスクリプションライセンスキー (POS-XXXX-XXXX-XXXX-XXXX)
ko: POS 구독 라이선스 키 (POS-XXXX-XXXX-XXXX-XXXX)
ru: Ключ подписки POS (POS-XXXX-XXXX-XXXX-XXXX)
th: คีย์ใบอนุญาตการสมัครสมาชิก POS (POS-XXXX-XXXX-XXXX-XXXX)
tr: POS abonelik lisans anahtarı (POS-XXXX-XXXX-XXXX-XXXX)
vi: Khóa cấp phép đăng ký POS (POS-XXXX-XXXX-XXXX-XXXX)
zh_hant: POS訂閱授權碼 (POS-XXXX-XXXX-XXXX-XXXX)

source: Last successful POS license validation against update server
ar: التحقق الناجح الأخير من رخصة POS ضد خادم التحديثات
de: Letzte erfolgreiche POS-Lizenzvalidierung gegen Update-Server
es: Última validación exitosa de la licencia POS contra el servidor de actualizaciones
fr: Dernière validation réussie du licence POS contre le serveur de mise à jour
hi: अपडेट सर्वर के खिलाफ अंतिम सफल POS लाइसेंस वैधता
id: Validasi lisensi POS terakhir yang berhasil terhadap server pembaruan
it: Ultima convalida riuscita del licenziatario POS rispetto al server degli aggiornamenti
ja: updateサーバーに対する最終的なPOSライセンス検証
ko: 최근 성공한 POS 라이선스 검증(업데이트 서버)
ru: Последняя успешная проверка лицензии POS на сервере обновлений
th: การตรวจสอบใบอนุญาต POS ล่าสุดที่สำเร็จต่อเซิร์ฟเวอร์อัปเดต
tr: Son başarılı POS lisans doğrulaması güncelleme sunucusuna karşı
vi: Xác minh giấy phép POS thành công cuối cùng đối với máy chủ cập nhật
zh_hant: 上次成功驗證 POS 授權許可證的更新伺服器

source: When the POS license subscription expires
ar: عند انتهاء اشتراك رخصة POS
de: Wenn die POS-Lizenzabonnements abläuft
es: Cuando la suscripción de la licencia POS expire
fr: Lors de l'expiration de l'abonnement du licence POS
hi: जब POS लाइसेंस सदस्यता समाप्त हो जाती है
id: Ketika langganan lisensi POS berakhir
it: Quando l'abbonamento al licenziatario POS scade
ja: POSライセンスのサブスクリプションが終了したとき
ko: POS 라이선스 구독이 만료될 때
ru: Когда подписка на лицензию POS истекает
th: เมื่อการสมัครใบอนุญาต POS หมดอายุ
tr: POS lisans aboneliği sona erdiğinde
vi: Khi đăng ký giấy phép POS hết hạn
zh_hant: 當 POS 授權許可證訂閱到期時

source: Not Configured
ar: غير مconfigured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
hi: सेटिंग नहीं की गई
id: Tidak dikonfigurasi
it: Non configurato
ja: 未設定
ko: 설정되지 않음
ru: Не настроено
th: ไม่ได้ตั้งค่า
tr: Yapılandırılmadı
vi: Chưa được cấu hình
zh_hant: 未配置

source: Active
ar: نشطة
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
ru: Активно
th: เปิดใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hant: 已啟用

source: Grace Period
ar: فترة السماح
de: Gnadenfrist
es: Período de gracia
fr: Période de grâce
hi: कृपा काल
id: Periode Toleransi
it: Periodo di grazia
ja: 猶予期間
ko: 유예 기간
ru: Период грейс-времени
th: ช่วงเวลาขยาย
tr: İzleme Süresi
vi: Giai đoạn ân hạn
zh_hant: 寬限期

source: Expired
ar: انتهت الصلاحية
de: Abgelaufen
es: Caducado
fr: Expiré
hi: मौजूदा
id: Kadaluarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
ru: Истекло
th: หมดอายุ
tr: Süresi Dolmuş
vi: Hết hạn
zh_hant: 已過期

source: Current POS license status
ar: حالة اشتراك نقاط البيع الحالية
de: Aktueller POS-Lizenzstatus
es: Estado actual de la licencia POS
fr: Statut actuel de la licence POS
hi: वर्तमान POS लाइसेंस स्थिति
id: Status Lisensi POS Saat Ini
it: Stato corrente della licenza POS
ja: 現在のPOSライセンスステータス
ko: 현재 POS 라이선스 상태
ru: Текущий статус лицензии POS
th: สถานะใบอนุญาต POS ปัจจุบัน
tr: Mevcut POS lisans durumu
vi: Trạng thái cấp phép POS hiện tại
zh_hant: 目前POS授權狀態

source: Whether we can connect to update server
ar: هل يمكننا الاتصال بخادم التحديث
de: Ob wir eine Verbindung zum Update-Server herstellen können
es: ¿Podemos conectarnos al servidor de actualizaciones?
fr: Si nous pouvons nous connecter au serveur de mise à jour
hi: क्या हम अपडेट सर्वर से जुड़ सकते हैं
id: Apakah kami dapat terhubung ke server pembaruan
it: Se possiamo connettermi al server degli aggiornamenti
ja: アップデートサーバーに接続できるかどうか
ko: 업데이트 서버에 연결할 수 있는지 여부
ru: Можем ли мы подключиться к серверу обновлений
th: สามารถเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตได้หรือไม่
tr: Güncelleme sunucusuna bağlanabilir miyiz?
vi: Chúng tôi có thể kết nối đến máy chủ cập nhật không
zh_hant: 我們是否能連接到更新伺服器

source: Update Server Configuration
ar: إعدادات خادم التحديث
de: Update-Server-Konfiguration
es: Configuración del servidor de actualización
fr: Configuration du serveur de mise à jour
hi: सर्वर विन्यास अपडेट करें
id: Perbarui Konfigurasi Server
it: Aggiorna la configurazione del server
ja: サーバー設定を更新
ko: 서버 구성 업데이트
ru: Настройка сервера обновлений
th: ปรับปรุงการตั้งค่าเซิร์ฟเวอร์
tr: Sunucu Yapılandırmasını Güncelle
vi: Cập nhật cấu hình máy chủ
zh_hant: 更新伺服器設定

source: Checking for Updates
ar: البحث عن التحديثات
de: Auf Updates prüfen
es: Buscando actualizaciones
fr: Vérification des mises à jour
hi: अपडेट के लिए जांच कर रहा है
id: Memeriksa Pembaruan
it: Controllo degli aggiornamenti
ja: 更新を確認中
ko: 업데이트 확인 중
ru: Проверка на наличие обновлений
th: กำลังตรวจสอบการอัปเดต
tr: Güncellemeler Aranıyor
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

source: Downloading Package
ar: تنزيل الحزمة
de: Paket herunterladen
es: Descargando paquete
fr: Téléchargement du package
hi: पैकेज डाउनलोड कर रहा है
id: Mengunduh Paket
it: Scaricamento del pacchetto
ja: パッケージをダウンロード中
ko: 패키지 다운로드 중
ru: Загрузка пакета
th: กำลังดาวน์โหลดแพ็กเกจ
tr: Paket İndiriliyor
vi: Đang tải gói
zh_hant: 下載套件

source: Verifying Package
ar: التحقق من الحزمة
de: Paket überprüfen
es: Verificando paquete
fr: Vérification du package
hi: पैकेज की पुष्टि कर रहा है
id: Memverifikasi Paket
it: Verifica del pacchetto
ja: パッケージを検証中
ko: 패키지 검증 중
ru: Проверка пакета
th: กำลังตรวจสอบแพ็กเกจ
tr: Paket Doğrulanıyor
vi: Đang xác minh gói
zh_hant: 驗證套件

source: Extracting Files
ar: استخراج الملفات
de: Dateien extrahieren
es: Extrayendo archivos
fr: Extraction des fichiers
hi: फ़ाइलों का अनुमान लगा रहा है
id: Mengekstrak Berkas
it: Estrazione dei file
ja: ファイルを展開中
ko: 파일 추출 중
ru: Извлечение файлов
th: กำลังดึงไฟล์
tr: Dosyalar Çıkarılıyor
vi: Đang giải nén tệp
zh_hant: 解壓縮檔案

source: Running Pre-Update Checks
ar: تشغيل فحوصات ما قبل التحديث
de: Vor-Update-Prüfungen durchführen
es: Ejecutando comprobaciones previas a la actualización
fr: Exécution des vérifications préalables à la mise à jour
hi: अपडेट से पहले जांच चल रही है
id: Menjalankan Pemeriksaan Pra-Pembaruan
it: Esecuzione dei controlli pre-aggiornamento
ja: 更新前のチェックを実行中
ko: 업데이트 전 확인 작업 실행 중
ru: Выполнение предварительных проверок обновления
th: กำลังดำเนินการตรวจสอบก่อนอัปเดต
tr: Güncelleme Öncesi Kontroller Çalıştırılıyor
vi: Đang chạy các kiểm tra trước cập nhật
zh_hant: 執行更新前檢查

source: Running Migrations
ar: تشغيل عمليات الترحيل
de: Migrationen durchführen
es: Ejecutando migraciones
fr: Exécution des migrations
hi: माइग्रेशन चल रही हैं
id: Menjalankan Migrasi
it: Esecuzione delle migrazioni
ja: マイグレーションを実行中
ko: 마이그레이션 실행 중
ru: Выполнение миграций
th: กำลังดำเนินการย้ายข้อมูล
tr: Migrasyonlar Çalıştırılıyor
vi: Đang chạy các migration
zh_hant: 執行資料庫遷移

source: Building Container
ar: بناء الحاوية
de: Container erstellen
es: Construyendo contenedor
fr: Construction du conteneur
hi: कंटेनर बनाना
id: Membangun Kontainer
it: Costruzione del container
ja: コンテナを構築中
ko: 컨테이너 생성 중
ru: Сборка контейнера
th: กำลังสร้างคอนเทนเนอร์
tr: Konteyner Oluşturuluyor
vi: Đang xây dựng container
zh_hant: 建立容器

source: Deploying New Version
ar: نشر الإصدار الجديد
de: Neue Version bereitstellen
es: Desplegando nueva versión
fr: Déploiement de la nouvelle version
hi: नई संस्करण को तैनात कर रहा है
id: Mendeploy Versi Baru
it: Distribuzione della nuova versione
ja: 新しいバージョンを展開中
ko: 새 버전 배포 중
ru: Развертывание новой версии
th: กำลังนำเวอร์ชันใหม่มาใช้งาน
tr: Yeni Sürüm Dağıtılıyor
vi: Đang triển khai phiên bản mới
zh_hant: 部署新版本

source: Running Health Checks
ar: تشغيل فحوصات الصحة
de: Gesundheitsprüfungen durchführen
es: Ejecutando comprobaciones de salud
fr: Exécution des vérifications de santé
hi: स्वास्थ्य जांच चल रही हैं
id: Menjalankan Pemeriksaan Kesehatan
it: Esecuzione dei controlli di salute
ja: ヘルスチェックを実行中
ko: 건강 상태 확인 실행 중
ru: Выполнение проверок состояния
th: กำลังดำเนินการตรวจสอบสุขภาพระบบ
tr: Sağlık Kontrolleri Çalıştırılıyor
vi: Đang chạy kiểm tra tình trạng
zh_hant: 執行健康檢查

source: Switching Traffic
ar: تبديل حركة المرور
de: Verkehr umschalten
es: Cambiando tráfico
fr: Changement du trafic
hi: ट्रैफिक के बीच स्विच कर रहा है
id: Mengalihkan Lalu Lintas
it: Ridirezione del traffico
ja: トラフィックを切り替え中
ko: 트래픽 전환 중
ru: Переключение трафика
th: กำลังเปลี่ยนการจราจร
tr: Trafik Değiştiriliyor
vi: Đang chuyển hướng lưu lượng
zh_hant: 切換流量

source: Update Completed
ar: تم الانتهاء من التحديث
de: Update abgeschlossen
es: Actualización completada
fr: Mise à jour terminée
hi: अपडेट पूरा हो गया
id: Pembaruan Selesai
it: Aggiornamento completato
ja: 更新が完了しました
ko: 업데이트 완료
ru: Обновление завершено
th: การอัปเดตเสร็จสิ้น
tr: Güncelleme Tamamlandı
vi: Cập nhật hoàn tất
zh_hant: 更新完成

source: Update Failed
ar: فشل التحديث
de: Update fehlgeschlagen
es: Actualización fallida
fr: Mise à jour échouée
hi: अपडेट विफल रहा
id: Pembaruan Gagal
it: Aggiornamento fallito
ja: 更新に失敗しました
ko: 업데이트 실패
ru: Обновление завершилось неудачно
th: การอัปเดตล้มเหลว
tr: Güncelleme Başarısız Oldu
vi: Cập nhật thất bại
zh_hant: 更新失敗

source: Platform version before update
ar: إصدار المنصة قبل التحديث
de: Plattformversion vor dem Update
es: Versión de la plataforma antes de la actualización
fr: Version de la plateforme avant la mise à jour
hi: अपडेट से पहले प्लेटफॉर्म संस्करण
id: Versi platform sebelum pembaruan
it: Versione della piattaforma prima dell'aggiornamento
ja: 更新前のプラットフォームバージョン
ko: 업데이트 전 플랫폼 버전
ru: Версия платформы до обновления
th: เวอร์ชันแพลตฟอร์มก่อนอัปเดต
tr: Güncelleme Öncesi Platform Sürümü
vi: Phiên bản nền tảng trước cập nhật
zh_hant: 更新前的平台版本

source: Target platform version
ar: إصدار المنصة المستهدف
de: Zielplattformversion
es: Versión objetivo de la plataforma
fr: Version cible de la plateforme
hi: लक्ष्य प्लेटफॉर्म संस्करण
id: Versi platform target
it: Versione della piattaforma obiettivo
ja: ターゲットプラットフォームバージョン
ko: 대상 플랫폼 버전
ru: Целевая версия платформы
th: เวอร์ชันแพลตฟอร์มเป้าหมาย
tr: Hedef Platform Sürümü
vi: Phiên bản nền tảng mục tiêu
zh_hant: 目標平台版本

source: Update channel
ar: قناة التحديث
de: Update-Kanal
es: Canal de actualización
fr: Canal de mise à jour
hi: अपडेट चैनल
id: Saluran Pembaruan
it: Canale di aggiornamento
ja: アップデートチャネル
ko: 업데이트 채널
ru: Канал обновления
th: ช่องทางอัปเดต
tr: Güncelleme Kanalı
vi: Kênh cập nhật
zh_hant: 更新頻道

source: Overall update progress (0-100)
ar: التقدم العام في التحديث (0-100)
de: Gesamt-Update-Fortschritt (0-100)
es: Progreso general de la actualización (0-100)
fr: Progrès global de la mise à jour (0-100)
hi: कुल अपडेट प्रगति (0-100)
id: Progres pembaruan secara keseluruhan (0-100)
it: Progresso complessivo dell'aggiornamento (0-100)
ja: 全体のアップデート進捗 (0-100)
ko: 전체 업데이트 진행률 (0-100)
ru: Общий прогресс обновления (0-100)
th: ความก้าวหน้าของการอัปเดตโดยรวม (0-100)
tr: Genel güncelleme ilerlemesi (0-100)
vi: Tiến độ cập nhật tổng thể (0-100)
zh_hant: 整體更新進度 (0-100)

source: Current step description
ar: وصف الخطوة الحالية
de: Beschreibung des aktuellen Schritts
es: Descripción del paso actual
fr: Description de l'étape actuelle
hi: वर्तमान चरण का विवरण
id: Deskripsi langkah saat ini
it: Descrizione del passaggio corrente
ja: 現在のステップの説明
ko: 현재 단계 설명
ru: Описание текущего шага
th: คำอธิบายขั้นตอนปัจจุบัน
tr: Mevcut Adım Açıklaması
vi: Mô tả bước hiện tại
zh_hant: 目前步驟描述

source: List of update steps with status
ar: قائمة خطوات التحديث مع الحالة
de: Liste der Update-Schritte mit Status
es: Lista de pasos de actualización con estado
fr: Liste des étapes de mise à jour avec leur statut
hi: अपडेट चरणों की सूची साथ स्थिति
id: Daftar langkah pembaruan dengan status
it: Elenco dei passaggi di aggiornamento con lo stato
ja: アップデートステップのリスト（ステータス付き）
ko: 업데이트 단계 목록 및 상태
ru: Список шагов обновления со статусом
th: รายการขั้นตอนการอัปเดตพร้อมสถานะ
tr: Güncelleme adımlarının durumuyla birlikte listesi
vi: Danh sách các bước cập nhật cùng trạng thái
zh_hant: 帶狀態的更新步驟清單

source: Recent log output lines
ar: أسطر مخرجات السجل الأخيرة
de: Kürzliche Protokollausgabzeilen
es: Líneas recientes de salida del registro
fr: Lignes récentes du journal
hi: हालिया लॉग आउटपुट लाइन
id: Baris output log terbaru
it: Linee di output del log recenti
ja: 最近のログ出力行
ko: 최근 로그 출력 줄
ru: Последние строки вывода журнала
th: บรรทัดเอาต์พุตบันทึกล่าสุด
tr: Son Günlük Çıktı Satırları
vi: Các dòng đầu ra nhật ký gần đây
zh_hant: 最近的日誌輸出行

source: SHA256 checksum of the downloaded package
ar: مفتاح التحقق SHA256 للحزمة المُحملة
de: SHA256-Prüfsumme des heruntergeladenen Pakets
es: Checksum SHA256 del paquete descargado
fr: Somme de contrôle SHA256 du package téléchargé
hi: डाउनलोड किए गए पैकेज का SHA256 चेकसम
id: Hasil checksum SHA256 dari paket yang diunduh
it: Controllo di integrità SHA256 del pacchetto scaricato
ja: ダウンロードされたパッケージのSHA256チェックサム
ko: 다운로드한 패키지의 SHA256 체크섬
ru: Контрольная сумма SHA256 загруженного пакета
th: ผลรวมตรวจสอบความถูกต้อง SHA256 ของแพ็กเกจที่ดาวน์โหลดมา
tr: İndirilen paket için SHA256 kontrolü
vi: Checksum SHA256 của gói đã tải xuống
zh_hant: 已下載套件的 SHA256 校驗和

source: Package file size
ar: حجم ملف الحزمة
de: Dateigröße des Pakets
es: Tamaño del archivo del paquete
fr: Taille du fichier du package
hi: पैकेज फ़ाइल का आकार
id: Ukuran berkas paket
it: Dimensione del file del pacchetto
ja: パッケージファイルのサイズ
ko: 패키지 파일 크기
ru: Размер файла пакета
th: ขนาดไฟล์แพ็กเกจ
tr: Paket Dosya Boyutu
vi: Kích thước tệp gói
zh_hant: 套件檔案大小

source: Bytes downloaded so far
ar: البايتات التي تم تنزيلها حتى الآن
de: Bislang heruntergeladene Bytes
es: Bytes descargados hasta ahora
fr: Octets téléchargés jusqu'à présent
hi: तक डाउनलोड किए गए बाइट्स
id: Bait yang telah diunduh
it: Bytes scaricati finora
ja: これまでにダウンロードされたバイト数
ko: 현재까지 다운로드한 바이트 수
ru: Байты, загруженные до настоящего момента
th: ไบต์ที่ดาวน์โหลดจนถึงตอนนี้
tr: Şu ana kadar indirilen bayt sayısı
vi: Số byte đã tải xuống
zh_hant: 目前已下載的位元組數
