Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Component Information
ar: معلومات المكون
de: Komponenteninformation
es: Información del componente
fr: Informations sur le composant
hi: कंपोनेंट जानकारी
id: Informasi Komponen
it: Informazioni sul componente
ja: コンポーネント情報
ko: 컴포넌트 정보
ru: Информация о компоненте
th: ข้อมูลส่วนประกอบ
tr: Bileşen Bilgisi
vi: Thông tin thành phần
zh_hant: 組件資訊

source: Version & Update Status
ar: النسخة & حالة التحديث
es: Versión y estado de actualización
fr: Version et statut de mise à jour
hi: संस्करण एवं अपडेट स्थिति
id: Versi & Status Pembaruan
it: Versione e stato dell'aggiornamento
ja: バージョン＆更新状態
ko: 버전 및 업데이트 상태
ru: Версия и статус обновления
th: เวอร์ชันและสถานะการอัปเดต
tr: Sürüm & Güncellemeler Durumu
vi: Phiên bản & Trạng thái cập nhật
zh_hant: 版本與更新狀態

source: Lock & Freeze
ar: القفل & التجميد
de: Sperren & Einfrieren
es: Bloquear y congelar
fr: Verrouiller et geler
hi: बंद करें एवं जमा करें
id: Kunci & Bekukan
it: Blocco e congelamento
ja: ロック＆フリーズ
ko: 잠금 및 동결
ru: Заблокировать и заморозить
th: ล็อกและแช่แข็ง
tr: Kilit & Dondur
vi: Khóa & Đóng băng
zh_hant: 鎖定與凍結

source: Platform Compatibility
ar: توافق المنصة
de: Plattformkompatibilität
es: Compatibilidad de la plataforma
fr: Compatibilité avec la plateforme
hi: प्लेटफॉर्म संगतता
id: Kompatibilitas Platform
it: Compatibilità della piattaforma
ja: プラットフォーム互換性
ko: 플랫폼 호환성
ru: Совместимость с платформой
th: ความเข้ากันได้กับแพลตฟอร์ม
tr: Platform Uyumluluğu
vi: Tương thích nền tảng
zh_hant: 平台相容性

source: Links
ar: الروابط
es: Enlaces
fr: Liens
hi: लिंक
id: Tautan
it: Link
ja: リンク
ko: 링크
ru: Ссылки
th: ลิงก์
tr: Bağlantılar
vi: Liên kết
zh_hant: 連結

source: Timestamps
ar: التواريخ الزمنية
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Waktu Timestamp
it: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hant: 時間戳記

source: Rollback
ar: العودة للخلف
de: Zurücksetzen
es: Reversión
fr: Retour en arrière
hi: रोलबैक
it: Ripristino
ja: ロールバック
ko: 롤백
ru: Откат
th: ย้อนกลับ
tr: Geri Al
vi: Quay lại phiên bản trước
zh_hant: 回滾

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hant: 狀態

source: Update Status
ar: حالة التحديث
es: Estado de actualización
fr: Statut de mise à jour
hi: अपडेट स्थिति
id: Status Pembaruan
it: Stato dell'aggiornamento
ja: 更新状態
ko: 업데이트 상태
ru: Статус обновления
th: สถานะการอัปเดต
tr: Güncelleme Durumu
vi: Trạng thái cập nhật
zh_hant: 更新狀態

source: Channel
ar: القناة
de: Kanal
es: Canal
fr: Canal
hi: चैनल
id: Saluran
it: Canale
ja: チャネル
ko: 채널
ru: Канал
th: ช่องทาง
tr: Kanal
vi: Kênh
zh_hant: 頻道

source: Rollback Versions
ar: نسخ النسخة المُرجعة
de: Zurücksetzungsversions
es: Versiones de reversión
fr: Versions de retour en arrière
hi: रोलबैक संस्करण
id: Versi Rollback
it: Versioni di ripristino
ja: ロールバックバージョン
ko: 롤백 버전
ru: Версии для отката
th: เวอร์ชันการย้อนกลับ
tr: Geri Alma Sürümleri
vi: Phiên bản quay lại
zh_hant: 回滾版本

source: Check for updates
ar: التحقق من التحديثات
de: Auf Updates prüfen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
hi: अपडेट के लिए जांच करें
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: 更新の確認
ko: 업데이트 확인
ru: Проверить обновления
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri Kontrol Et
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

source: Install available updates
ar: تثبيت التحديثات المتاحة
de: Verfügbare Updates installieren
es: Instalar actualizaciones disponibles
fr: Installer les mises à jour disponibles
hi: उपलब्ध अपडेट को इंस्टॉल करें
id: Pasang Pembaruan yang Tersedia
it: Installa aggiornamenti disponibili
ja: 利用可能な更新のインストール
ko: 가능한 업데이트 설치
ru: Установить доступные обновления
th: ติดตั้งการอัปเดตที่มีอยู่
tr: Kullanılabilir Güncellemeleri Yükle
vi: Cài đặt các bản cập nhật có sẵn
zh_hant: 安裝可用更新

source: Enable auto-update
ar: تفعيل التحديث التلقائي
de: Automatische Updates aktivieren
es: Habilitar actualización automática
fr: Activer la mise à jour automatique
hi: ऑटो-अपडेट को सक्षम करें
id: Aktifkan Pembaruan Otomatis
it: Abilita aggiornamento automatico
ja: 自動更新を有効にする
ko: 자동 업데이트 활성화
ru: Включить автоматическое обновление
th: เปิดการอัปเดตอัตโนมัติ
tr: Otomatik Güncellemeyi Aç
vi: Bật cập nhật tự động
zh_hant: 啟用自動更新

source: Disable auto-update
ar: تعطيل التحديث التلقائي
de: Automatische Updates deaktivieren
es: Deshabilitar actualización automática
fr: Désactiver la mise à jour automatique
hi: ऑटो-अपडेट को अक्षम करें
id: Nonaktifkan Pembaruan Otomatis
it: Disabilita aggiornamento automatico
ja: 自動更新を無効にする
ko: 자동 업데이트 비활성화
ru: Отключить автоматическое обновление
th: ปิดการอัปเดตอัตโนมัติ
tr: Otomatik Güncellemeyi Kapat
vi: Tắt cập nhật tự động
zh_hant: 停用自動更新

source: Lock components
ar: قفل المكونات
de: Komponenten sperren
es: Bloquear componentes
fr: Verrouiller les composants
hi: कंपोनेंट को बंद करें
id: Kunci Komponen
it: Blocca componenti
ja: コンポーネントをロック
ko: 컴포넌트 잠금
ru: Заблокировать компоненты
th: ล็อกส่วนประกอบ
tr: Bileşenleri Kilitle
vi: Khóa các thành phần
zh_hant: 鎖定組件

source: Unlock components
ar: إلغاء قفل المكونات
de: Komponenten entsperren
es: Desbloquear componentes
fr: Déverrouiller les composants
hi: कंपोनेंट को अंबंद करें
id: Buka Kunci Komponen
it: Sblocca componenti
ja: コンポーネントをアンロック
ko: 컴포넌트 해제
ru: Разблокировать компоненты
th: ปลดล็อกส่วนประกอบ
tr: Bileşenleri Kilidi Aç
vi: Mở khóa các thành phần
zh_hant: 解除組件鎖定

source: Version Information
ar: معلومات النسخة
de: Versionsinformation
es: Información de la versión
fr: Informations sur la version
hi: संस्करण जानकारी
id: Informasi Versi
it: Informazioni sulla versione
ja: バージョン情報
ko: 버전 정보
ru: Информация о версии
th: ข้อมูลเวอร์ชัน
tr: Sürüm Bilgisi
vi: Thông tin phiên bản
zh_hant: 版本資訊

source: Installation
ar: التركيب
es: Instalación
hi: इंस्टॉलेशन
id: Instalasi
it: Installazione
ja: インストール
ko: 설치
ru: Установка
th: การติดตั้ง
tr: Yükleme
vi: Cài đặt
zh_hant: 安裝

source: Health Status
ar: حالة الصحة
de: Gesundheitsstatus
es: Estado de salud
fr: Statut de santé
hi: स्वास्थ्य स्थिति
id: Status Kesehatan
it: Stato di salute
ja: 健康状態
ko: 상태
ru: Состояние системы
th: สถานะสุขภาพ
tr: Sağlık Durumu
vi: Trạng thái sức khỏe
zh_hant: 健康狀態

source: Package Info
ar: معلومات الحزمة
de: Paketinformation
es: Información del paquete
fr: Informations sur le package
hi: पैकेज जानकारी
id: Informasi Paket
it: Informazioni sul pacchetto
ja: パッケージ情報
ko: 패키지 정보
ru: Информация о пакете
th: ข้อมูลแพ็กเกจ
tr: Paket Bilgisi
vi: Thông tin gói
zh_hant: 套件資訊

source: Release Notes
ar: ملاحظات الإصدار
de: Release-Hinweise
es: Notas de la versión
fr: Notes de publication
hi: रिलीज नोट्स
id: Catatan Rilis
it: Note sulla versione
ja: リリースノート
ko: 릴리스 노트
ru: Примечания к выпуску
th: หมายเหตุการเปิดตัว
tr: Yayın Notları
vi: Ghi chú phát hành
zh_hant: 發佈說明

source: Activate this version
ar: تفعيل هذه النسخة
de: Diese Version aktivieren
es: Activar esta versión
fr: Activer cette version
hi: इस संस्करण को सक्रिय करें
id: Aktifkan Versi Ini
it: Attiva questa versione
ja: このバージョンをアクティベート
ko: 이 버전 활성화
ru: Активировать эту версию
th: เปิดใช้งานเวอร์ชันนี้
tr: Bu Sürümü Etkinleştir
vi: Kích hoạt phiên bản này
zh_hant: 啟用此版本

source: Mark as rollback available
ar: пометить как доступную для отката
de: Als Rücksetzung verfügbar markieren
es: Marcar como disponible para reversión
fr: Marquer comme disponible pour le retour en arrière
hi: रोलबैक उपलब्ध के रूप में चिह्नित करें
id: Tandai Sebagai Tersedia untuk Rollback
it: Marca come disponibile per ripristino
ja: ロールバック可能としてマーク
ko: 롤백 가능으로 표시
ru: Пометить как доступную для отката
th: ตั้งค่าให้สามารถย้อนกลับได้
tr: Geri Alma Olarak İşaretle
vi: Đánh dấu là có thể quay lại
zh_hant: 標記為可回滾

source: Operation Details
ar: تفاصيل العملية
de: Betriebsdetails
es: Detalles de la operación
fr: Détails de l'opération
hi: कार्य विवरण
id: Detail Operasi
it: Dettagli dell'operazione
ja: 操作詳細
ko: 작업 세부 정보
ru: Детали операции
th: รายละเอียดการดำเนินการ
tr: İşlem Detayları
vi: Chi tiết hoạt động
zh_hant: 操作細節

source: Timing
ar: التوقيت
de: Zeitplanung
es: Tiempo
hi: समय
id: Waktu
ja: タイミング
ko: 타이밍
ru: Время
th: เวลา
tr: Zamanlama
vi: Thời gian
zh_hant: 時間

source: User & Automation
ar: المستخدم والتشغيل التلقائي
de: Benutzer & Automatisierung
es: Usuario y automatización
fr: Utilisateur et automatisation
hi: उपयोगकर्ता एवं स्वचालितकरण
id: Pengguna & Otomasi
it: Utente e automazione
ja: ユーザー＆自動化
ko: 사용자 및 자동화
ru: Пользователь и автоматизация
th: ผู้ใช้และอัตโนมัติ
tr: Kullanıcı & Otomasyon
vi: Người dùng & Tự động hóa
zh_hant: 用戶與自動化

source: Error Information
ar: معلومات الخطأ
de: Fehlerinformation
es: Información del error
fr: Informations sur l'erreur
hi: त्रुटि जानकारी
id: Informasi Kesalahan
it: Informazioni sull'errore
ja: エラーアクセス情報
ko: 에러 정보
ru: Информация об ошибке
th: ข้อมูลข้อผิดพลาด
tr: Hata Bilgisi
vi: Thông tin lỗi
zh_hant: 錯誤資訊

source: Additional Details
ar: تفاصيل إضافية
de: Zusätzliche Details
es: Detalles adicionales
fr: Détails supplémentaires
hi: अतिरिक्त विवरण
id: Detail Tambahan
it: Dettagli aggiuntivi
ja: 追加情報
ko: 추가 세부 정보
ru: Дополнительные детали
th: รายละเอียดเพิ่มเติม
tr: Ekstra Detaylar
vi: Chi tiết bổ sung
zh_hant: 額外細節

source: Version Change
ar: تغيير الإصدار
de: Versionstausch
es: Cambio de versión
fr: Changement de version
hi: संस्करण परिवर्तन
id: Perubahan Versi
it: Cambio versione
ja: バージョン変更
ko: 버전 변경
ru: Изменение версии
th: การเปลี่ยนเวอร์ชัน
tr: Sürüm Değişikliği
vi: Thay đổi phiên bản
zh_hant: 版本變更

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 期間
ko: 기간
ru: Длительность
th: ระยะเวลา
tr: Süre
vi: Thời gian
zh_hant: 持續時間

source: Error Details
ar: تفاصيل الخطأ
de: Fehlerdetails
es: Detalles del error
fr: Détails de l'erreur
hi: त्रुटि विवरण
id: Detail Kesalahan
it: Dettagli dell'errore
ja: エラーの詳細
ko: 에러 세부 정보
ru: Детали ошибки
th: รายละเอียดข้อผิดพลาด
tr: Hata Detayları
vi: Chi tiết lỗi
zh_hant: 錯誤詳情

source: Server Configuration
ar: إعدادات الخادم
de: Serverkonfiguration
es: Configuración del servidor
fr: Configuration du serveur
hi: सर्वर सेटिंग
id: Konfigurasi Server
it: Configurazione del server
ja: サーバー構成
ko: 서버 설정
ru: Настройка сервера
th: การตั้งค่าเซิร์ฟเวอร์
tr: Sunucu Yapılandırması
vi: Cấu hình máy chủ
zh_hant: 伺服器設定

source: Authentication
ar: الاعتماد
de: Authentifizierung
es: Autenticación
fr: Authentification
hi: प्रमाणिकरण
id: Otentikasi
it: Autenticazione
ja: 認証
ko: 인증
ru: Аутентификация
th: การยืนยันตัวตน
tr: Kimlik Doğrulama
vi: Xác thực
zh_hant: 驗證

source: Update Behavior
ar: سلوك التحديث
de: Update-Verhalten
es: Comportamiento de actualización
fr: Comportement de mise à jour
hi: अपडेट व्यवहार
id: Perilaku Pembaruan
it: Comportamento dell'aggiornamento
ja: アップデート動作
ko: 업데이트 동작
ru: Поведение обновления
th: พฤติกรรมการอัปเดต
tr: Güncelleme Davranışı
vi: Hành vi cập nhật
zh_hant: 更新行為

source: Telemetry
ar: المرئيات
de: Telemetrie
es: Telemetría
fr: Télémétrie
hi: टेलीमेट्री
id: Telemetri
it: Telemetria
ja: テレメトリー
ko: 텔레메트리
ru: Телеметрия
th: การส่งข้อมูล
tr: Telemetri
vi: Theo dõi
zh_hant: 遙測

source: Connection Status
ar: حالة الاتصال
de: Verbindungsstatus
es: Estado de la conexión
fr: Statut de la connexion
hi: कनेक्शन स्थिति
id: Status Koneksi
it: Stato della connessione
ja: 接続状態
ko: 연결 상태
ru: Статус подключения
th: สถานะการเชื่อมต่อ
tr: Bağlantı Durumu
vi: Trạng thái kết nối
zh_hant: 連線狀態

source: Connection Details
ar: تفاصيل الاتصال
de: Verbindungsdetails
es: Detalles de la conexión
fr: Détails de la connexion
hi: कनेक्शन विवरण
id: Detail Koneksi
it: Dettagli della connessione
ja: 接続の詳細
ko: 연결 세부 정보
ru: Детали подключения
th: รายละเอียดการเชื่อมต่อ
tr: Bağlantı Detayları
vi: Chi tiết kết nối
zh_hant: 連線詳情

source: Update Information
ar: معلومات التحديث
es: Información de actualización
fr: Informations sur la mise à jour
hi: अपडेट जानकारी
id: Informasi Pembaruan
it: Informazioni sull'aggiornamento
ja: アップデート情報
ko: 업데이트 정보
ru: Информация об обновлении
th: ข้อมูลการอัปเดต
tr: Güncelleme Bilgisi
vi: Thông tin cập nhật
zh_hant: 更新資訊

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Progres
it: Progresso
ja: 進行状況
ko: 진행률
ru: Прогресс
th: ความคืบหน้า
tr: İlerleme
vi: Tiến độ
zh_hant: 進度

source: Release Details
ar: تفاصيل الإصدار
es: Detalles de la versión
fr: Détails de publication
hi: रिलीज विवरण
id: Detail Rilis
it: Dettagli sulla versione
ja: リリース詳細
ko: 릴리스 세부 정보
ru: Детали выпуска
th: รายละเอียดการเปิดตัว
tr: Yayın Detayları
vi: Chi tiết phát hành
zh_hant: 發佈細節

source: Package Details
ar: تفاصيل الحزمة
de: Paketdetails
es: Detalles del paquete
fr: Détails du package
hi: पैकेज विवरण
id: Detail Paket
it: Dettagli del pacchetto
ja: パッケージ詳細
ko: 패키지 세부 정보
ru: Детали пакета
th: รายละเอียดแพ็กเกจ
tr: Paket Detayları
vi: Chi tiết gói
zh_hant: 套件細節

source: User & Task
ar: المستخدم والمهام
de: Benutzer & Aufgabe
es: Usuario y tarea
fr: Utilisateur et tâche
hi: उपयोगकर्ता एवं कार्य
id: Pengguna & Tugas
it: Utente e compito
ja: ユーザー & タスク
ko: 사용자 및 작업
ru: Пользователь и задача
th: ผู้ใช้และงาน
tr: Kullanıcı & Görev
vi: Người dùng & Nhiệm vụ
zh_hant: 用戶與任務

source: Logs
ar: السجلات
de: Protokolle
es: Registros
fr: Journaux
hi: लॉग
id: Log
it: Log
ja: ログ
ko: 로그
ru: Журналы
th: บันทึก
tr: Günlükler
vi: Lịch sử
zh_hant: 日誌

source: Version
ar: الإصدار
es: Versión
hi: वर्जन
id: Versi
it: Versione
ja: バージョン
ko: 버전
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_hant: 版本

source: Progress Details
ar: تفاصيل التقدم
de: Fortschrittsdetails
es: Detalles del progreso
fr: Détails de la progression
hi: प्रगति विवरण
id: Detail Kemajuan
it: Dettagli del progresso
ja: 進行状況の詳細
ko: 진행 세부 정보
ru: Детали прогресса
th: รายละเอียดความคืบหน้า
tr: İlerleme Detayları
vi: Chi tiết tiến độ
zh_hant: 進度細節

source: Log Output
ar: مخرجات السجل
de: Protokolldaten
es: Salida del registro
fr: Sortie des journaux
hi: लॉग आउटपुट
id: Keluaran Log
it: Output dei log
ja: ログ出力
ko: 로그 출력
ru: Вывод журнала
th: ผลลัพธ์บันทึก
tr: Günlük Çıktısı
vi: Đầu ra lịch sử
zh_hant: 日誌輸出

source: Platform Updates
ar: تحديثات المنصة
de: Plattformupdates
es: Actualizaciones de la plataforma
fr: Mises à jour de la plateforme
hi: प्लेटफॉर्म अपडेट्स
id: Pembaruan Platform
it: Aggiornamenti della Piattaforma
ja: プラットフォームアップデート
ko: 플랫폼 업데이트
ru: Обновления платформы
th: การอัปเดตแพลตฟอร์ม
tr: Platform Güncellemeleri
vi: Các cập nhật nền tảng
zh_hant: 平台更新

source: Stable - Production-ready releases
ar: الاستقرار - الإصدارات الجاهزة للإنتاج
de: Stable - Für die Produktion bereitete Releases
es: Estable - Versiones listas para producción
fr: Stable - Versions prêtes pour la production
hi: स्थिर - उत्पादन-तैयार रिलीज
id: Stabil - Rilis Siap Produksi
it: Stabile - versioni pronte per la produzione
ja: Stable - 本番環境対応リリース
ko: Stable - 프로덕션 준비 완료 릴리스
ru: Стабильная - выпуски, готовые к производству
th: Stable - เวอร์ชันพร้อมใช้งานในสภาพแวดล้อมการผลิต
tr: Stable - Üretim Hazır Yayınlar
vi: Ổn định - Phiên bản sẵn sàng cho sản xuất
zh_hant: 穩定 - 生產就緒發佈

source: Beta - Pre-release testing
ar: بيتا - اختبار الإصدار قبل الإطلاق
de: Beta - Vor-Release-Tests
es: Beta - Pruebas de versiones previas a la liberación
fr: Bêta - Tests de versions pré-lancées
hi: बीटा - पूर्व-रिलीज परीक्षण
id: Beta - Uji Sebelum Rilis
it: Beta - test pre-lancio
ja: Beta - プレリリーステスト
ko: Beta - 사전 릴리스 테스트
ru: Бета-версия - предварительные тесты перед выпуском
th: Beta - การทดสอบก่อนเปิดตัว
tr: Beta - Yayından Önce Test
vi: Beta - Kiểm tra trước khi phát hành
zh_hant: 測試版 - 發佈前測試

source: Development - Latest features
ar: التطوير - أحدث الميزات
de: Entwicklung - Neueste Funktionen
es: Desarrollo - Últimas características
fr: Développement - Dernières fonctionnalités
hi: विकास - नवीनतम विशेषताएं
id: Pengembangan - Fitur Terbaru
it: Sviluppo - ultime funzionalità
ja: Development - 最新機能
ko: Development - 최신 기능
ru: Разработка - последние функции
th: Development - คุณสมบัติล่าสุด
tr: Geliştirme - En Yeni Özellikler
vi: Phát triển - Tính năng mới nhất
zh_hant: 開發版 - 最新功能

source: Security - Critical security patches
ar: الأمن - إصلاحات أمنية حيوية
de: Sicherheit - Kritische Sicherheitsupdates
es: Seguridad - Parches de seguridad críticos
fr: Sécurité - Correctifs de sécurité critiques
hi: सुरक्षा - महत्वपूर्ण सुरक्षा पैच
id: Keamanan - Perbaikan Keamanan Kritis
it: Sicurezza - patch critiche di sicurezza
ja: Security - 緊急セキュリティパッチ
ko: 보안 - 중대한 보안 패치
ru: Безопасность - критические исправления безопасности
th: ความปลอดภัย - การอัปเดตความปลอดภัยที่สำคัญ
tr: Güvenlik - Kritik Güvenlik Yama
vi: Bảo mật - Sửa lỗi bảo mật quan trọng
zh_hant: 安全性 - 關鍵安全補丁

source: Update channel name
ar: اسم قناة التحديث
de: Name des Update-Kanals
es: Nombre del canal de actualización
fr: Nom du canal de mise à jour
hi: अपडेट चैनल का नाम
id: Nama Saluran Pembaruan
it: Nome del canale di aggiornamento
ja: アップデートチャンネル名
ko: 업데이트 채널 이름
ru: Название канала обновления
th: ชื่อช่องทางการอัปเดต
tr: Güncelleme Kanalı Adı
vi: Tên kênh cập nhật
zh_hant: 更新頻道名稱

source: Lower numbers = higher priority. Security=99
ar: الأعداد الأصغر تعني الأهمية الأعلى. الأمن=99
de: Niedrigere Zahlen = höhere Priorität. Sicherheit=99
es: Números más bajos = mayor prioridad. Seguridad=99
fr: Les nombres plus bas = priorité plus élevée. Sécurité=99
hi: कम संख्या = उच्च प्राथमिकता। सुरक्षा=99
id: Angka yang lebih rendah = prioritas yang lebih tinggi. Keamanan=99
it: Numeri più bassi = priorità più alta. Sicurezza=99
ja: 数字が小さいほど優先度は高くなります。セキュリティ=99
ko: 숫자가 작을수록 우선순위가 높습니다. 보안=99
ru: Чем меньше число, тем выше приоритет. Безопасность=99
th: ตัวเลขที่ต่ำกว่า = ลำดับความสำคัญสูงกว่า ความปลอดภัย=99
tr: Düşük sayılar = yüksek öncelik. Güvenlik=99
vi: Số nhỏ hơn = độ ưu tiên cao hơn. Bảo mật=99
zh_hant: 數字越小，優先級越高。安全性=99

source: Whether this channel is currently active
ar: هل هذا القناة نشطة حاليًا
de: Ob dieser Kanal aktuell aktiv ist
es: ¿Está este canal actualmente activo?
fr: Si ce canal est actif en ce moment
hi: क्या यह चैनल वर्तमान में सक्रिय है
id: Apakah saluran ini saat ini aktif
it: Se questo canale è attivo al momento
ja: このチャネルが現在アクティブかどうか
ko: 이 채널이 현재 활성 상태인지 여부
ru: Активен ли этот канал
th: ช่องทางนี้กำลังใช้งานอยู่หรือไม่
tr: Bu kanal şu anda aktif mi?
vi: Kênh này có đang hoạt động không
zh_hant: 此頻道目前是否啟用

source: Update Channel
ar: قناة التحديث
de: Update-Kanal
es: Canal de actualización
fr: Canal de mise à jour
hi: अपडेट चैनल
id: Saluran Pembaruan
it: Canale di aggiornamento
ja: アップデートチャンネル
ko: 업데이트 채널
ru: Канал обновления
th: ช่องทางการอัปเดต
tr: Güncelleme Kanalı
vi: Kênh cập nhật
zh_hant: 更新頻道

source: Update Channels
ar: قنوات التحديث
de: Update-Kanäle
es: Canales de actualización
fr: Canaux de mise à jour
hi: अपडेट चैनल
id: Saluran Pembaruan
it: Canali di aggiornamento
ja: アップデートチャンネル
ko: 업데이트 채널
ru: Каналы обновления
th: ช่องทางการอัปเดต
tr: Güncelleme Kanalları
vi: Các kênh cập nhật
zh_hant: 更新頻道

source: Widget
ar: widgiet
hi: विजेट
ja: ウィジェット
ko: 위젯
ru: Виджет
th: วิดเจ็ต
vi: Công cụ
zh_hant: 小部件

source: Theme
ar: الموضوع
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
ru: Тема
th: ธีม
tr: Tema
vi: Chủ đề
zh_hant: 主題

source: Page Builder Utility
ar: أداة مُنشئ الصفحات
de: Seitenbauberater
es: Utilidad del constructor de páginas
fr: Outil de construction de page
hi: पेज बिल्डर यूटिलिटी
id: Utilitas Pembangun Halaman
it: Utilità per la costruzione delle pagine
ja: ページビルダー ユーティリティ
ko: 페이지 빌더 유틸리티
ru: Утилита для построения страниц
th: เครื่องมือสร้างหน้าเว็บ
tr: Sayfa Oluşturma Aracı
vi: Công cụ xây dựng trang
zh_hant: 頁面構建器工具

source: Page Builder Element
ar: عنصر مُنشئ الصفحات
de: Seitenbauelement
es: Elemento del constructor de páginas
fr: Élément de construction de page
hi: पेज बिल्डर एलिमेंट
id: Elemen Pembangun Halaman
it: Elemento per la costruzione delle pagine
ja: ページビルダー エレメント
ko: 페이지 빌더 요소
ru: Элемент конструктора страниц
th: องค์ประกอบสร้างหน้าเว็บ
tr: Sayfa Oluşturma Elemanı
vi: Phần tử xây dựng trang
zh_hant: 頁面構建器元素

source: Header Template
ar: قالب الم.header
de: Header-Vorlage
es: Plantilla de encabezado
fr: Modèle d'en-tête
hi: हेडर टेम्पलेट
id: Template Header
it: Modello dell'intestazione
ja: ヘッダーテンプレート
ko: 헤더 템플릿
ru: Шаблон заголовка
th: เทมเพลตหัวหน้า
tr: Başlık Şablonu
vi: Mẫu tiêu đề
zh_hant: 標題模板

source: Footer Template
ar: قالب الم.footer
de: Footer-Vorlage
es: Plantilla de pie de página
fr: Modèle de pied de page
hi: फूटर टेम्पलेट
id: Template Footer
it: Modello piè di pagina
ja: フッターテンプレート
ko: 푸터 템플릿
ru: Шаблон под页脚
th: เทมเพลตฟุตเตอร์
tr: Alt Şablon
vi: Mẫu chân trang
zh_hant: 頁尾模板

source: Shipping Provider
ar: مزوّد الشحن
de: Versand-Anbieter
es: Proveedor de envíos
fr: Fournisseur d'expédition
hi: स्पेसिंग प्रोवाइडर
id: Pengirim Barang
it: Fornitore di spedizione
ja: 配送プロバイダー
ko: 배송 제공업체
ru: Поставщик доставки
th: ผู้ให้บริการจัดส่ง
tr: Kargo Sağlayıcısı
vi: Nhà cung cấp vận chuyển
zh_hant: 運送服務提供商

source: Email Provider
ar: مزوّد البريد الإلكتروني
de: E-Mail-Anbieter
es: Proveedor de correo electrónico
fr: Fournisseur d'e-mail
hi: ईमेल प्रोवाइडर
id: Pengelola Email
it: Fornitore di email
ja: メールプロバイダー
ko: 이메일 제공업체
ru: Поставщик электронной почты
th: ผู้ให้บริการอีเมล
tr: E-posta Sağlayıcısı
vi: Nhà cung cấp email
zh_hant: 電子郵件服務提供商

source: SMS Provider
ar: مزوّد الرسائل القصيرة
de: SMS-Anbieter
es: Proveedor de SMS
fr: Fournisseur de SMS
hi: एसएमएस प्रोवाइडर
id: Pengelola SMS
it: Fornitore di SMS
ja: SMSプロバイダー
ko: SMS 제공업체
ru: Поставщик SMS
th: ผู้ให้บริการ SMS
tr: SMS Sağlayıcısı
vi: Nhà cung cấp SMS
zh_hant: 簡訊服務提供商

source: Exchange Rate Provider
ar: مزوّد أسعار الصرف
de: Wechselkurs-Anbieter
es: Proveedor de tasas de cambio
fr: Fournisseur de taux de change
hi: आदान-प्रदान दर प्रोवाइडर
id: Pengelola Kurs Mata Uang
it: Fornitore di tassi di cambio
ja: 為替レートプロバイダー
ko: 환율 제공업체
ru: Поставщик курса обмена
th: ผู้ให้บริการอัตราแลกเปลี่ยน
tr: Döviz Kuru Sağlayıcısı
vi: Nhà cung cấp tỷ giá hối đoái
zh_hant: 匯率服務提供商

source: Payment Provider
ar: مزوّد الدفع
de: Zahlungsmittel-Anbieter
es: Proveedor de pagos
fr: Fournisseur de paiement
hi: भुगतान प्रदाता
id: Pemberi Pembayaran
it: Fornitore di pagamento
ja: 決済プロバイダー
ko: 결제 제공업체
ru: Поставщик оплаты
th: ผู้ให้บริการชำระเงิน
tr: Ödeme Sağlayıcısı
vi: Nhà cung cấp thanh toán
zh_hant: 付款服務商

source: Product Feed Provider
ar: مزوّد تغذية المنتجات
de: Produkt-Feed-Anbieter
es: Proveedor de alimentación de productos
fr: Fournisseur d'alimentation de produits
hi: उत्पाद फीड प्रोवाइडर
id: Pengelola Feed Produk
it: Fornitore di alimentazione prodotti
ja: 商品フィードプロバイダー
ko: 상품 피드 제공업체
ru: Поставщик данных о товарах
th: ผู้ให้บริการข้อมูลสินค้า
tr: Ürün Besleme Sağlayıcısı
vi: Nhà cung cấp nguồn sản phẩm
zh_hant: 產品資料服務提供商

source: Terminal Provider
ar: مزوّد المحطة
de: Terminal-Anbieter
es: Proveedor de terminal
fr: Fournisseur de terminal
hi: टर्मिनल प्रोवाइडर
id: Pengelola Terminal
it: Fornitore di terminale
ja: 端末プロバイダー
ko: 단말기 제공업체
ru: Поставщик терминалов
th: ผู้ให้บริการเทอร์มินัล
tr: Terminal Sağlayıcısı
vi: Nhà cung cấp thiết bị đầu cuối
zh_hant: 終端機服務提供商

source: SEO Generator Provider
ar: مزوّد مولّد SEO
de: SEO-Generator-Anbieter
es: Proveedor del generador SEO
fr: Fournisseur du générateur SEO
hi: एसईओ जेनरेटर प्रोवाइडर
id: Pengelola Pembuat SEO
it: Fornitore del Generatore SEO
ja: SEO生成プロバイダー
ko: SEO 생성기 제공업체
ru: Поставщик генератора SEO
th: ผู้ให้บริการสร้าง SEO
tr: SEO Oluşturucu Sağlayıcısı
vi: Cung cấp trình tạo SEO
zh_hant: SEO 生成器提供商

source: Social Connector Provider
ar: مزوّج الاتصال الاجتماعي
de: Sozialer Connector-Anbieter
es: Proveedor de conector social
fr: Fournisseur de connecteur social
hi: सोशल कनेक्टर प्रोवाइडर
id: Pemegang Konektor Sosial
it: Fornitore del connettore sociale
ja: ソーシャルコネクタープロバイダー
ko: 소셜 커넥터 제공자
ru: Поставщик социального подключения
th: ผู้ให้บริการ Social Connector
tr: Sosyal Bağlantı Sağlayıcısı
vi: Cung cấp trình kết nối mạng xã hội
zh_hant: 社交連接器提供者
