Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Your maintenance expires in %(days)s days. Renew to continue receiving feature updates and Spwig-hosted services.
ar: تنتهي صلاحية صيانتك في %(days)s يوم. أعد التجديد لمواصلة استلام تحديثات الميزات والخدمات المضمنة في Spwig.
de: Ihre Wartung läuft in %(days)s Tagen ab. Verlängern Sie, um weiterhin Funktionsupdates und Spwig-gehostete Dienste zu erhalten.
es: Su mantenimiento expira en %(days)s días. Renueve para seguir recibiendo actualizaciones de características y servicios alojados por Spwig.
fr: Votre maintenance expirera dans %(days)s jours. Renouvelez pour continuer à recevoir des mises à jour de fonctionnalités et accéder aux services hébergés par Spwig.
hi: आपका सुरक्षा समायोजन %(days)s दिन में समाप्त हो जाएगा। जारी रखने के लिए नवीनतम विशेषता अपडेट और Spwig-मेजबान सेवाओं को प्राप्त करने के लिए नवीनीकरण करें।
id: Perawatan Anda akan berakhir dalam %(days)s hari. Perbarui untuk terus menerima pembaruan fitur dan layanan yang diselenggarakan Spwig.
it: La manutenzione scadrà tra %(days)s giorni. Rinnova per continuare a ricevere gli aggiornamenti delle funzionalità e i servizi ospitati da Spwig.
ja: メンテナンスが%(days)s日後に期限切れになります。機能の更新やSpwigホストサービスを引き続き受けるには、更新してください。
ko: 귀하의 유지보수는 %(days)s일 후에 만료됩니다. 기능 업데이트 및 Spwig 호스팅 서비스를 계속 받으려면 재연장하십시오.
ru: Ваша подписка на техническое обслуживание истекает через %(days)s дней. Обновите её, чтобы продолжить получать обновления функций и услуги, хоститые Spwig.
th: การบำรุงรักษาของคุณจะหมดอายุใน %(days)s วัน ต่ออายุเพื่อรับการอัปเดตฟีเจอร์และบริการที่โฮสต์โดย Spwig ต่อไป
tr: Bakım süreniz %(days)s gün sonra sona erecek. Özellik güncellemelerini almak ve Spwig-hosted hizmetlerine erişim sağlamak için yenileyin.
vi: Bảo trì của bạn sẽ hết hạn sau %(days)s ngày. Nâng cấp để tiếp tục nhận bản cập nhật tính năng và dịch vụ do Spwig cung cấp.
zh_hant: 您的維護服務将在 %(days)s 天後到期。續訂以繼續接收功能更新和 Spwig 主機服務。

source: Total Components
ar: إجمالي المكونات
de: Gesamtzahl der Komponenten
es: Total de componentes
fr: Total des composants
hi: कुल कॉम्पोनेंट्स
id: Total Komponen
it: Componenti totali
ja: 合計コンポーネント
ko: 총 컴포넌트
ru: Всего компонентов
th: จำนวนส่วนประกอบทั้งหมด
tr: Toplam Bileşenler
vi: Tổng số thành phần
zh_hant: 總組件數

source: Updates Available
ar: تحديثات متوفرة
de: Updates verfügbar
es: Actualizaciones disponibles
fr: Mises à jour disponibles
hi: अपडेट उपलब्ध हैं
id: Pembaruan Tersedia
it: Aggiornamenti disponibili
ja: 利用可能な更新
ko: 가능한 업데이트
ru: Доступны обновления
th: มีการอัปเดตที่พร้อมใช้งาน
tr: Mevcut Güncellemeler
vi: Có bản cập nhật có sẵn
zh_hant: 有可用更新

source: Up to Date
ar: مستوى الحد الأقصى
de: Auf dem neuesten Stand
es: Al día
fr: À jour
hi: अपडेट करें
it: Aggiornato
ja: 最新の状態
ko: 업데이트 완료
ru: Обновлено
th: อัปเดทแล้ว
tr: Güncel
vi: Đã cập nhật
zh_hant: 最新版本

source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: बंद
id: Terunci
it: Bloccato
ja: ロックされています
ko: 잠금
ru: Заблокировано
th: ล็อก
tr: Kilitli
vi: Đã khóa
zh_hant: 已鎖定

source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルタ
ko: 필터
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hant: 篩選器

source: Search
ar: البحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hant: 搜尋

source: Search by name or description...
ar: البحث باسم أو وصف...
de: Nach Namen oder Beschreibung suchen...
es: Buscar por nombre o descripción...
fr: Rechercher par nom ou description...
hi: नाम या विवरण द्वारा खोजें...
id: Cari berdasarkan nama atau deskripsi...
it: Cerca per nome o descrizione...
ja: 名前または説明で検索...
ko: 이름 또는 설명으로 검색...
ru: Поиск по названию или описанию...
th: ค้นหาตามชื่อหรือคำอธิบาย...
tr: İsime veya açıklamaya göre ara...
vi: Tìm kiếm theo tên hoặc mô tả...
zh_hant: 按名稱或描述搜索...

source: Component Type
ar: نوع المكون
de: Komponententyp
es: Tipo de componente
fr: Type de composant
hi: कम्पोनेंट प्रकार
id: Jenis Komponen
it: Tipo di componente
ja: コンポーネントタイプ
ko: 성분 유형
ru: Тип компонента
th: ประเภทส่วนประกอบ
tr: Bileşen Türü
vi: Loại thành phần
zh_hant: 組件類型

source: All Types
ar: جميع الأنواع
de: Alle Typen
es: Todos los tipos
fr: Tous les types
hi: सभी प्रकार
id: Semua Jenis
it: Tutti i tipi
ja: すべてのタイプ
ko: 모든 유형
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hant: 所有類型

source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hant: 全部

source: Locked Status
ar: حالة القفل
de: Gesperrter Status
es: Estado bloqueado
fr: Statut verrouillé
hi: बंद स्थिति
id: Status Terunci
it: Stato di blocco
ja: ロック状態
ko: 잠금 상태
ru: Состояние блокировки
th: สถานะการล็อก
tr: Kilit Durumu
vi: Trạng thái khóa
zh_hant: 鎖定狀態

source: Unlocked
ar: غير مقفل
de: Entsperrt
es: Desbloqueado
fr: Déverrouillé
hi: खुला
id: Tidak Terunci
it: Sbloccato
ja: ロック解除済み
ko: 잠금 해제
ru: Разблокировано
th: ไม่ล็อก
tr: Kilit çözüldü
vi: Chưa khóa
zh_hant: 已解鎖

source: Auto Update
ar: التحديث التلقائي
de: Automatische Updates
es: Actualización automática
fr: Mise à jour automatique
hi: स्वचालित अपडेट
id: Perbarui Otomatis
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 업데이트
ru: Автоматическое обновление
th: อัปเดทอัตโนมัติ
tr: Otomatik Güncelle
vi: Cập nhật tự động
zh_hant: 自動更新

source: Enabled
ar: مُفعّل
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्रिय
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
ru: Включено
th: เปิดใช้งาน
tr: Etkin
vi: Đã kích hoạt
zh_hant: 已啟用

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화
ru: Отключено
th: ปิดการใช้งาน
tr: Devre Dışı
vi: Tắt
zh_hant: 已停用

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルターを適用
ko: 필터 적용
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hant: 套用篩選條件

source: Clear All
ar: إلغاء الكل
de: Alle löschen
es: Limpiar todo
fr: Effacer tout
hi: सब कुछ साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ru: Очистить всё
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hant: 清除全部

source: Run the selected action
ar: تشغيل الفعل المحدد
de: Ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada
fr: Exécuter l'action sélectionnée
hi: चुनी गई कार्रवाई चलाएं
id: Lakukan tindakan yang dipilih
it: Esegui l'azione selezionata
ja: 選択したアクションを実行
ko: 선택된 작업 실행
ru: Выполнить выбранное действие
th: ดำเนินการตามที่เลือก
tr: Seçilen eylemi çalıştır
vi: Thực hiện hành động đã chọn
zh_hant: 執行所選操作

source: Go
ar: الذهاب
de: Los
es: Ir
fr: Aller
hi: जाएं
it: Vai
ja: 実行
ko: 시작
ru: Перейти
th: ดำเนินการ
tr: Git
vi: Tiến hành
zh_hant: 前往

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
ja: の
ko: 의
ru: из
th: ของ
tr: içinde
vi: của
zh_hant: 的

source: Installed Components
ar: المكونات المثبتة
de: Installierte Komponenten
es: Componentes instalados
fr: Composants installés
hi: इंस्टॉल किए गए कम्पोनेंट्स
id: Komponen yang Terinstal
it: Componenti installati
ja: インストール済みコンポーネント
ko: 설치된 성분
ru: Установленные компоненты
th: ส่วนประกอบที่ติดตั้งแล้ว
tr: Yüklü Bileşenler
vi: Các thành phần đã cài đặt
zh_hant: 已安裝組件

source: component
ar: مُكوّن
de: komponente
es: componente
fr: composant
hi: कम्पोनेंट
id: komponen
it: componente
ja: コンポーネント
ko: 성분
ru: компонент
th: ส่วนประกอบ
tr: bileşen
vi: thành phần
zh_hant: 組件

source: 1 component
ar: 1 مكون
de: %(counter)s Komponente
es: 1 componente
fr: %(counter)s composant
hi: %(counter)s घटक
id: %(counter)s komponen
it: %(counter)s componente
ja: %(counter)s コンポーネント
ko: %(counter)s 구성 요소
ru: 1 компонент
th: %(counter)s ชิ้นส่วน
tr: %(counter)s bileşen
vi: %(counter)s thành phần
zh_hant: %(counter)s 個組件

source: components
ar: مُكوّنات
de: komponenten
es: componentes
fr: composants
hi: कम्पोनेंट्स
id: komponen
it: componenti
ja: コンポーネント
ko: 성분들
ru: компоненты
th: ส่วนประกอบ
tr: bileşenler
vi: các thành phần
zh_hant: 組件

source: Show all
ar: عرض الكل
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
hi: सभी दिखाएं
id: Tampilkan Semua
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hant: 顯示全部

source: Checking...
ar: جارٍ التحقق...
de: Prüfen...
es: Verificando...
fr: Vérification en cours...
hi: जांच कर रहा है...
id: Memeriksa...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
ru: Проверка...
th: กำลังตรวจสอบ...
tr: Denetleniyor...
vi: Đang kiểm tra...
zh_hant: 正在檢查...

source: Failed to check for updates.
ar: فشل التحقق من التحديثات.
de: Fehler beim Prüfen auf Updates.
es: Error al verificar actualizaciones.
fr: Échec de la vérification des mises à jour.
hi: अपडेट के लिए जांच करने में विफल रहा।
id: Gagal memeriksa pembaruan.
it: Impossibile verificare gli aggiornamenti.
ja: 更新の確認に失敗しました。
ko: 업데이트 확인에 실패했습니다.
ru: Не удалось проверить наличие обновлений.
th: ไม่สามารถตรวจสอบการอัปเดทได้
tr: Güncellemeler için denetleme başarısız oldu.
vi: Thất bại khi kiểm tra cập nhật.
zh_hant: 檢查更新失敗。

source: Error checking for updates. Please try again.
ar: خطأ في التحقق من التحديثات. من فضلك حاول مرة أخرى.
de: Fehler beim Prüfen auf Updates. Bitte versuchen Sie es erneut.
es: Error al revisar actualizaciones. Por favor, inténtelo de nuevo.
fr: Erreur lors de la vérification des mises à jour. Veuillez réessayer.
hi: अपडेट के लिए जांच करते समय त्रुटि। कृपया पुन: प्रयास करें।
id: Kesalahan saat memeriksa pembaruan. Silakan coba lagi.
it: Errore nel controllo degli aggiornamenti. Per favore riprova.
ja: 更新の確認中にエラーが発生しました。再度お試しください。
ko: 업데이트 확인 중 오류가 발생했습니다. 다시 시도해 주세요.
ru: Ошибка при проверке обновлений. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดขณะตรวจสอบการอัปเดต กรุณาลองอีกครั้ง
tr: Güncelleme kontrolünde hata. Lütfen tekrar deneyin.
vi: Lỗi khi kiểm tra cập nhật. Vui lòng thử lại.
zh_hant: 檢查更新時發生錯誤。請重試。

source: Update Available
ar: يوجد تحديث متوفر
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: 更新が利用可能です
ko: 업데이트 가능
ru: Доступно обновление
th: มีการอัปเดทที่พร้อมใช้งาน
tr: Güncelleme Mevcut
vi: Có cập nhật mới
zh_hant: 有可用更新

source: Current Version
ar: النسخة الحالية
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
hi: वर्तमान संस्करण
id: Versi Saat Ini
it: Versione corrente
ja: 現在のバージョン
ko: 현재 버전
ru: Текущая версия
th: เวอร์ชันปัจจุบัน
tr: Mevcut Sürüm
vi: Phiên bản hiện tại
zh_hant: 當前版本

source: Latest Version
ar: النسخة الأحدث
de: Neueste Version
es: Última versión
fr: Dernière version
hi: नवीनतम संस्करण
id: Versi Terbaru
it: Ultima versione
ja: 最新バージョン
ko: 최신 버전
ru: Последняя версия
th: เวอร์ชันล่าสุด
tr: En Yeni Sürüm
vi: Phiên bản mới nhất
zh_hant: 最新版本

source: Last Checked
ar: التحقق الأخير
de: Zuletzt geprüft
es: Última verificación
fr: Dernière vérification
hi: अंतिम जांच
id: Terakhir Diperiksa
it: Ultima verifica
ja: 最終確認日時
ko: 마지막 확인 시간
ru: Последняя проверка
th: ตรวจสอบครั้งสุดท้าย
tr: Son Denetleme
vi: Lần kiểm tra cuối cùng
zh_hant: 上次檢查

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hant: 前

source: Never
ar: أبداً
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Tidak Pernah
it: Mai
ja: これまでに確認なし
ko: никогда
ru: Никогда
th: ไม่มี
tr: Asla
vi: Không bao giờ
zh_hant: 從不

source: Installed
ar: مثبت
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल किया गया
id: Terinstal
it: Installato
ja: インストール済み
ko: 설치됨
ru: Установлено
th: ติดตั้งแล้ว
tr: Yüklendi
vi: Đã cài đặt
zh_hant: 已安裝

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hant: 已更新

source: View details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 상세 정보 보기
ru: Посмотреть детали
th: ดูรายละเอียด
tr: Detayları Görüntüle
vi: Xem chi tiết
zh_hant: 查看詳情

source: Install update
ar: تثبيت التحديث
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
hi: अपडेट इंस्टॉल करें
id: Pasang Pembaruan
it: Installa aggiornamento
ja: 更新をインストール
ko: 업데이트 설치
ru: Установить обновление
th: ติดตั้งการอัปเดท
tr: Güncellemeyi Yükle
vi: Cài đặt cập nhật
zh_hant: 安裝更新

source: Unlock component
ar: إلغاء قفل المكون
de: Komponente entsperren
es: Desbloquear componente
fr: Déverrouiller le composant
hi: कम्पोनेंट अनब्लॉक करें
id: Buka Kunci Komponen
it: Sblocca componente
ja: コンポーネントをロック解除
ko: 성분 잠금 해제
ru: Разблокировать компонент
th: ปลดล็อกส่วนประกอบ
tr: Bileşeni Kilit Çöz
vi: Mở khóa thành phần
zh_hant: 解鎖組件

source: Lock component
ar: قفل المكون
de: Komponente sperren
es: Bloquear componente
fr: Verrouiller le composant
hi: कम्पोनेंट बंद करें
id: Kunci Komponen
it: Blocca componente
ja: コンポーネントをロック
ko: 성분 잠금
ru: Заблокировать компонент
th: ล็อกส่วนประกอบ
tr: Bileşeni Kilitle
vi: Khóa thành phần
zh_hant: 鎖定組件

source: View changelog
ar: عرض سجل التغييرات
de: Änderungsprotokoll ansehen
es: Ver historial de cambios
fr: Voir le journal des modifications
hi: चेंजलॉग देखें
id: Lihat Catatan Perubahan
it: Visualizza il registro delle modifiche
ja: 変更履歴を表示
ko: 변경 사항 보기
ru: Просмотреть журнал изменений
th: ดูบันทึกการเปลี่ยนแปลง
tr: Değişiklik Kaydını Görüntüle
vi: Xem nhật ký thay đổi
zh_hant: 查看更新日誌

source: View version history
ar: عرض تاريخ الإصدار
de: Versionshistorie ansehen
es: Ver historial de versiones
fr: Voir l'historique des versions
hi: संस्करण ऐतिहासिक देखें
id: Lihat Riwayat Versi
it: Visualizza cronologia versioni
ja: バージョン履歴を表示
ko: 버전 기록 보기
ru: Просмотреть историю версий
th: ดูประวัติเวอร์ชัน
tr: Sürüm Geçmişini Görüntüle
vi: Xem lịch sử phiên bản
zh_hant: 查看版本歷史

source: No components found matching your criteria.
ar: لم يتم العثور على مكونات تتطابق مع معاييرك.
de: Keine Komponenten gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron componentes que coincidan con sus criterios.
fr: Aucun composant trouvé correspondant à vos critères.
hi: आपके मानदंडों के अनुसार कोई घटक नहीं मिला।
id: Tidak ada komponen yang cocok dengan kriteria Anda.
it: Non sono stati trovati componenti che corrispondono ai tuoi criteri.
ja: 指定した条件に一致するコンポーネントは見つかりませんでした。
ko: 주어진 기준에 맞는 컴포넌트가 없습니다.
ru: Компоненты, соответствующие вашим критериям, не найдены.
th: ไม่พบส่วนประกอบที่ตรงกับเกณฑ์ของคุณ
tr: Kriterlerinize uyan bileşen bulunamadı.
vi: Không tìm thấy thành phần nào phù hợp với tiêu chí của bạn.
zh_hant: 未找到符合您條件的組件。

source: Try adjusting your filters or search terms.
ar: حاول تعديل مرشحاتك أو كلمات البحث.
de: Versuchen Sie, Ihre Filter oder Suchbegriffe anzupassen.
es: Intente ajustar sus filtros o términos de búsqueda.
fr: Essayez d'ajuster vos filtres ou vos termes de recherche.
hi: अपने फ़िल्टर या खोज शब्दों को समायोजित करें।
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i filtri o i termini di ricerca.
ja: フィルタや検索語を調整してみてください。
ko: 필터 또는 검색어를 조정해 보세요.
ru: Попробуйте изменить фильтры или термины поиска.
th: ลองปรับตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama kriterlerinizi ayarlayarak tekrar deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn.
zh_hant: 請嘗試調整篩選條件或搜尋詞。

source: Version History
ar: تاريخ الإصدار
de: Versionsgeschichte
es: Historial de versiones
fr: Historique des versions
hi: संस्करण इतिहास
id: Riwayat Versi
it: Cronologia delle versioni
ja: バージョン履歴
ko: 버전 기록
ru: История версий
th: ประวัติเวอร์ชัน
tr: Sürüm Geçmişi
vi: Lịch sử phiên bản
zh_hant: 版本歷史

source: Loading...
ar: جارٍ التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh_hant: 正在加載...

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hant: 關閉

source: Are you sure you want to install the update for this component?
ar: هل أنت متأكد من أنك تريد تثبيت التحديث لهذا المكون؟
de: Sind Sie sicher, dass Sie das Update für diese Komponente installieren möchten?
es: ¿Está seguro de que desea instalar la actualización para este componente?
fr: Êtes-vous sûr de vouloir installer la mise à jour pour ce composant ?
hi: क्या आप इस घटक के लिए अपडेट को इंस्टॉल करना चाहते हैं?
id: Apakah Anda yakin ingin menginstal pembaruan untuk komponen ini?
it: Sei sicuro di voler installare l'aggiornamento per questo componente?
ja: このコンポーネントの更新をインストールしますか？
ko: 이 컴포넌트의 업데이트를 설치하시겠습니까?
ru: Вы уверены, что хотите установить обновление для этого компонента?
th: คุณแน่ใจหรือไม่ว่าต้องการติดตั้งการอัปเดตสำหรับส่วนประกอบนี้
tr: Bu bileşen için güncellemeyi yüklemek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn cài đặt cập nhật cho thành phần này không?
zh_hant: 您確定要安裝此組件的更新嗎？

source: Failed to install update.
ar: فشل تثبيت التحديث.
de: Update-Installation fehlgeschlagen.
es: Fallo al instalar la actualización.
fr: Échec de l'installation de la mise à jour.
hi: अपडेट इंस्टॉल करने में विफल रहा।
id: Gagal memasang pembaruan.
it: Impossibile installare l'aggiornamento.
ja: 更新のインストールに失敗しました。
ko: 업데이트 설치에 실패했습니다.
ru: Не удалось установить обновление.
th: ไม่สามารถติดตั้งการอัปเดทได้
tr: Güncelleme yüklenemedi.
vi: Thất bại khi cài đặt cập nhật.
zh_hant: 安裝更新失敗。

source: Error installing update. Please try again.
ar: خطأ في تثبيت التحديث. من فضلك حاول مرة أخرى.
de: Fehler bei der Installation des Updates. Bitte versuchen Sie es erneut.
es: Error al instalar la actualización. Por favor, inténtelo de nuevo.
fr: Erreur lors de l'installation de la mise à jour. Veuillez réessayer.
hi: अपडेट इंस्टॉल करते समय त्रुटि। कृपया पुन: प्रयास करें।
id: Kesalahan saat menginstal pembaruan. Silakan coba lagi.
it: Errore nell'installazione dell'aggiornamento. Per favore riprova.
ja: 更新のインストール中にエラーが発生しました。再度お試しください。
ko: 업데이트 설치 중 오류가 발생했습니다. 다시 시도해 주세요.
ru: Ошибка установки обновления. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดขณะติดตั้งการอัปเดต กรุณาลองอีกครั้ง
tr: Güncelleme yüklenirken hata. Lütfen tekrar deneyin.
vi: Lỗi khi cài đặt cập nhật. Vui lòng thử lại.
zh_hant: 安裝更新時發生錯誤。請重試。

source: Are you sure you want to lock this component?
ar: هل أنت متأكد من أنك ترغب في قفل هذا المكون؟
de: Sind Sie sicher, dass Sie diesen Komponenten sperren möchten?
es: ¿Está seguro de que quiere bloquear este componente?
fr: Êtes-vous sûr de vouloir verrouiller ce composant ?
hi: क्या आप इस घटक को बंद करना चाहते हैं?
id: Apakah Anda yakin ingin mengunci komponen ini?
it: Sei sicuro di voler bloccare questo componente?
ja: このコンポーネントをロックしますか？
ko: 이 구성 요소를 잠그시겠습니까?
ru: Вы уверены, что хотите заблокировать этот компонент?
th: คุณแน่ใจหรือไม่ว่าต้องการล็อกส่วนประกอบนี้?
tr: Bu bileşeni kilitlemek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn khóa thành phần này?
zh_hant: 您確定要鎖定這個組件嗎？

source: Are you sure you want to unlock this component?
ar: هل أنت متأكد من أنك ترغب في فتح هذا المكون؟
de: Sind Sie sicher, dass Sie diesen Komponenten entsperren möchten?
es: ¿Está seguro de que quiere desbloquear este componente?
fr: Êtes-vous sûr de vouloir déverrouiller ce composant ?
hi: क्या आप इस घटक को अनबंद करना चाहते हैं?
id: Apakah Anda yakin ingin membuka kunci komponen ini?
it: Sei sicuro di voler sbloccare questo componente?
ja: このコンポーネントをアンロックしますか？
ko: 이 구성 요소를 잠금 해제하시겠습니까?
ru: Вы уверены, что хотите разблокировать этот компонент?
th: คุณแน่ใจหรือไม่ว่าต้องการปลดล็อกส่วนประกอบนี้?
tr: Bu bileşeni kilidini açmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn mở khóa thành phần này?
zh_hant: 您確定要解鎖這個組件嗎？

source: Failed to update lock status.
ar: فشل تحديث حالة القفل.
de: Aktualisierung des Sperrenstatus fehlgeschlagen.
es: Fallo al actualizar el estado de bloqueo.
fr: Échec de la mise à jour du statut de verrouillage.
hi: बंद स्थिति के अपडेट करने में विफल रहा।
id: Gagal memperbarui status kunci.
it: Impossibile aggiornare lo stato di blocco.
ja: ロックステータスの更新に失敗しました。
ko: 잠금 상태 업데이트에 실패했습니다.
ru: Не удалось обновить статус блокировки.
th: ไม่สามารถอัปเดทสถานะการล็อกได้
tr: Kilit durumu güncellenemedi.
vi: Thất bại khi cập nhật trạng thái khóa.
zh_hant: 更新鎖定狀態失敗。

source: Error updating lock status. Please try again.
ar: خطأ في تحديث حالة القفل. من فضلك حاول مرة أخرى.
de: Fehler beim Aktualisieren des Sperrestatus. Bitte versuchen Sie es erneut.
es: Error al actualizar el estado de bloqueo. Por favor, inténtelo de nuevo.
fr: Erreur lors de la mise à jour du statut de verrouillage. Veuillez réessayer.
hi: बंद करने की स्थिति अपडेट करते समय त्रुटि। कृपया पुन: प्रयास करें।
id: Kesalahan saat memperbarui status kunci. Silakan coba lagi.
it: Errore nell'aggiornamento dello stato di blocco. Per favore riprova.
ja: ロック状態の更新中にエラーが発生しました。再度お試しください。
ko: 잠금 상태 업데이트 중 오류가 발생했습니다. 다시 시도해 주세요.
ru: Ошибка при обновлении статуса блокировки. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดขณะอัปเดตสถานะล็อก กรุณาลองอีกครั้ง
tr: Kilit durumu güncellenirken hata. Lütfen tekrar deneyin.
vi: Lỗi khi cập nhật trạng thái khóa. Vui lòng thử lại.
zh_hant: 更新鎖定狀態時發生錯誤。請重試。

source: Platform Version
ar: نسخة المنصة
de: Plattformversion
es: Versión de la plataforma
fr: Version de la plateforme
hi: प्लेटफॉर्म संस्करण
id: Versi Platform
it: Versione della piattaforma
ja: プラットフォームバージョン
ko: 플랫폼 버전
ru: Версия платформы
th: เวอร์ชันแพลตฟอร์ม
tr: Platform Sürümü
vi: Phiên bản nền tảng
zh_hant: 平台版本

source: Check for Updates
ar: التحقق من التحديثات
de: Auf Updates prüfen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
hi: अपडेट के लिए जांचें
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: 更新の確認
ko: 업데이트 확인
ru: Проверить обновления
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri Kontrol Et
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

source: Last checked:
ar: التحديث الأخير:
de: Zuletzt geprüft:
es: Última verificación:
fr: Dernière vérification :
hi: अंतिम जांच की गई:
id: Terakhir diperiksa:
it: Ultimo controllo:
ja: 最終確認日時:
ko: 마지막 확인 시간:
ru: Последняя проверка:
th: ตรวจสอบครั้งสุดท้าย:
tr: Son kontrol:
vi: Lần kiểm tra cuối cùng:
zh_hant: 上次檢查：

source: Never checked for updates
ar: لم يتم التحقق من التحديثات قط
de: Nie auf Updates geprüft
es: Nunca se ha verificado actualizaciones
fr: Jamais vérifié pour les mises à jour
hi: कभी अपडेट के लिए जांच नहीं की गई
id: Pernah memeriksa pembaruan
it: Mai controllato per aggiornamenti
ja: これまで更新を確認したことがありません
ko: 업데이트 확인을 한 적 없음
ru: Никогда не проверяли на обновления
th: ไม่เคยตรวจสอบการอัปเดต
tr: Asla güncelleme kontrolü yapılmadı
vi: Chưa bao giờ kiểm tra cập nhật
zh_hant: 從未檢查過更新

source: Hotfix Status
ar: حالة التصحيح الساخن
es: Estado del hotfix
fr: Statut du hotfix
hi: हॉटफिक्स स्थिति
id: Status Hotfix
it: Stato Hotfix
ja: ホットフィクスのステータス
ko: 핫픽스 상태
ru: Состояние горячего исправления
th: สถานะการแก้ไขชั่วคราว
tr: Hotfix Durumu
vi: Trạng thái bản vá nóng
zh_hant: 熱修狀態

source: Check Hotfixes
ar: التحقق من التصحيحات الساخنة
de: Hotfixes prüfen
es: Verificar hotfixes
fr: Vérifier les hotfixes
hi: हॉटफिक्स जांचें
id: Periksa Hotfix
it: Verifica Hotfix
ja: ホットフィクスを確認
ko: 핫픽스 확인
ru: Проверить горячие исправления
th: ตรวจสอบการแก้ไขชั่วคราว
tr: Hotfix'leri Kontrol Et
vi: Kiểm tra bản vá nóng
zh_hant: 檢查熱修

source: Applied Hotfixes
ar: التحديثات السريعة المطبقة
de: Hotfixes angewendet
es: Hotfixes aplicados
fr: Correctifs appliqués
hi: लागू हॉटफिक्स
id: Hotfix yang Diterapkan
it: Patch applicate
ja: 適用されたホットフィクス
ko: 적용된 핫픽스
ru: Примененные горячие исправления
th: การแก้ไขปัญหาที่ใช้งานแล้ว
tr: Uygulanan Acil Çözümler
vi: Đã áp dụng các bản vá nóng
zh_hant: 已套用熱修補程式
