Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Successfully upgraded to
ar: تم الترقية بنجاح إلى
de: Erfolgreich aufge升级t zu
es: Actualización exitosa a
fr: Mise à niveau réussie vers
hi: सफलतापूर्वक अपग्रेड कर दिया गया
id: Berhasil ditingkatkan ke
it: Aggiornamento riuscito a
ja: 正常にアップグレードしました
ko: 성공적으로 업그레이드됨
ru: Успешно обновлено до
th: อัปเกรดสำเร็จไปยัง
tr: Başarıyla şu sürüme yükseltildi:
vi: Đã nâng cấp thành công lên
zh_hant: 成功升級至

source: Color Picker
ar: مُختار الألوان
de: Farbwähler
es: Selector de color
fr: Sélecteur de couleur
hi: रंग चुनकर
id: Pemilih Warna
it: Selettore di colore
ja: カラーピッカー
ko: 색상 선택기
ru: Выбор цвета
th: ตัวเลือกสี
tr: Renk Seçici
vi: Chọn màu
zh_hant: 顏色選擇器

source: Advanced color picker with opacity and format support
ar: مُحدّد ألوان متقدم مع دعم للشفافية وتنسيق الألوان
de: Erweiterter Farbwähler mit Opazität und Formatunterstützung
es: Selector de color avanzado con soporte de opacidad y formato
fr: Sélecteur avancé de couleur avec prise en charge de l'opacité et des formats
hi: अपाचिता और फॉर्मेट समर्थन के साथ उन्नत रंग चयनकर्ता
id: Pemilih warna lanjutan dengan dukungan opasitas dan format
it: Selettore avanzato di colori con supporto per l'opacità e i formati
ja: 不透明度と形式サポート付きの高度なカラーピッカー
ko: 불투명도 및 형식 지원이 있는 고급 색상 선택기
ru: Расширенный выбор цвета с поддержкой прозрачности и форматов
th: ตัวเลือกสีขั้นสูงที่รองรับความโปร่งใสและรูปแบบ
tr: Opakite ve format desteğiyle gelişmiş renk seçici
vi: Bảng chọn màu nâng cao với hỗ trợ độ trong suốt và định dạng
zh_hant: 支援透明度和格式的高級顏色選擇器

source: Gradient Creator
ar: مُنشئ التدرجات
de: Gradienten-Ersteller
es: Creador de degradados
fr: Créateur de dégradé
hi: ग्रेडियेंट निर्माता
id: Pembuat Gradien
it: Creatore di gradienti
ja: グラデーション作成
ko: 그라디언트 생성기
ru: Создатель градиента
th: เครื่องสร้างสีไล่ระดับ
tr: Gradyan Oluşturucu
vi: Tạo gradient
zh_hant: 漸層創建器

source: Create and edit CSS gradients visually
ar: إنشاء وتحرير تدرجات CSS بصريًا
de: CSS-Gradienten visuell erstellen und bearbeiten
es: Crear y editar gradientes CSS visualmente
fr: Créer et modifier visuellement les dégradés CSS
hi: दृश्य रूप से CSS ग्रेडियंट बनाएं और संपादित करें
id: Buat dan edit gradien CSS secara visual
it: Crea e modifica gradienti CSS in modo visivo
ja: ビジュアルでCSSグラデーションを作成および編集
ko: 시각적으로 CSS 그라디언트를 생성하고 편집합니다.
ru: Создание и редактирование CSS-градиентов визуально
th: สร้างและแก้ไข CSS gradients แบบภาพ
tr: CSS gradyanlarını görsel olarak oluştur ve düzenle
vi: Tạo và chỉnh sửa gradient CSS một cách trực quan
zh_hant: 可視化建立和編輯 CSS 漸變

source: Border Editor
ar: محرر الحواف
de: Rand-Editor
es: Editor de bordes
fr: Éditeur de bordure
hi: किनारा संप집कर
id: Editor Border
it: Editor del bordo
ja: 枠編集
ko: 테두리 편집기
ru: Редактор границ
th: ตัวแก้ไขกรอบ
tr: Kenar Editörü
vi: Chỉnh sửa viền
zh_hant: 邊框編輯器

source: Comprehensive border and border-radius editor
ar: محرر شامل للحواف ونصف قطر الحافة
de: Umfassender Rand- und Randradius-Editor
es: Editor completo de bordes y radio de borde
fr: Éditeur complet de bordure et de rayon de bordure
hi: व्यापक किनारा और किनारा-त्रिज्या संप집कर
id: Editor border dan border-radius yang komprehensif
it: Editor completo del bordo e del raggio del bordo
ja: 包括的な枠と枠の角丸編集
ko: 포괄적인 테두리 및 테두리 반경 편집기
ru: Обширный редактор границ и радиуса границ
th: ตัวแก้ไขกรอบและรัศมีขอบแบบครบวงจร
tr: Detaylı kenar ve kenar-yuvarlama editörü
vi: Chỉnh sửa viền và bán kính viền toàn diện
zh_hant: 完整的邊框與圓角編輯器

source: Spacing Editor
ar: مُحرر المسافات
de: Abstand-Editor
es: Editor de espaciado
fr: Editeur d'espacement
hi: स्पेसिंग संपादक
id: Editor Spasi
it: Editor degli spazi
ja: スペース編集
ko: 간격 편집기
ru: Редактор отступов
th: ตัวแก้ไขระยะห่าง
tr: Aralık Düzenleyici
vi: Chỉnh sửa khoảng cách
zh_hant: 間距編輯器

source: Visual padding and margin editor
ar: محرر المسافات الداخلية والخارجية بصري
de: Visueller Abstand- und Rand-Editor
es: Editor visual de relleno y márgenes
fr: Éditeur visuel de marge et de padding
hi: दृश्य पैडिंग और मार्जिन संप집कर
id: Editor padding dan margin visual
it: Editor visivo di padding e margini
ja: 視覚的なパディングとマージン編集
ko: 시각적 패딩 및 마진 편집기
ru: Визуальный редактор отступов и маржинов
th: ตัวแก้ไขพื้นที่ภายในและขอบแบบภาพ
tr: Görsel boşluk ve marjin editörü
vi: Chỉnh sửa khoảng cách và viền trực quan
zh_hant: 視覺化的內邊距與外邊距編輯器

source: Shadow Editor
ar: محرر الظلال
de: Schatten-Editor
es: Editor de sombras
fr: Éditeur d'ombre
hi: छाया संपादक
id: Editor Bayangan
it: Editor dell'ombra
ja: シャドウエディタ
ko: 그림자 편집기
ru: Редактор тени
th: ตัวแก้ไขเงา
tr: Gölge Editörü
vi: Chỉnh sửa bóng
zh_hant: 陰影編輯器

source: Box and text shadow editor
ar: محرر ظلال المربع والنص
de: Box- und Textschatten-Editor
es: Editor de sombras de caja y texto
fr: Éditeur d'ombre de boîte et de texte
hi: बॉक्स और टेक्स्ट छाया संपादक
id: Editor Bayangan Kotak dan Teks
it: Editor dell'ombra della scatola e del testo
ja: ボックスおよびテキストシャドウエディタ
ko: 박스 및 텍스트 그림자 편집기
ru: Редактор тени для блока и текста
th: ตัวแก้ไขเงาของกล่องและข้อความ
tr: Kutu ve metin gölge editörü
vi: Chỉnh sửa bóng hộp và chữ
zh_hant: 方塊與文字陰影編輯器

source: Unit Selector
ar: محدد الوحدات
de: Einheitenauswahl
es: Selector de unidades
fr: Sélecteur d'unité
hi: इकाई चयनकर्ता
id: Pemilih Unit
it: Selettore di unità
ja: 単位セレクター
ko: 단위 선택기
ru: Выбор единицы измерения
th: ตัวเลือกหน่วย
tr: Birim Seçici
vi: Chọn đơn vị
zh_hant: 單位選擇器

source: CSS unit selector and converter
ar: محدد وتحويل وحدات CSS
de: CSS-Einheitenauswahl und -Umrechner
es: Selector y convertidor de unidades CSS
fr: Sélecteur et convertisseur d'unités CSS
hi: CSS इकाई चयनकर्ता और परिवर्तक
id: Pemilih dan konverter unit CSS
it: Selettore e convertitore di unità CSS
ja: CSS単位セレクターおよびコンバーター
ko: CSS 단위 선택기 및 변환기
ru: Выбор и конвертация единиц измерения CSS
th: ตัวเลือกและแปลงหน่วย CSS
tr: CSS birim seçici ve dönüştürücü
vi: Chọn và chuyển đổi đơn vị CSS
zh_hant: CSS 單位選擇器與轉換器

source: Background Editor
ar: محرر الخلفية
de: Hintergrund-Editor
es: Editor de fondo
fr: Éditeur d'arrière-plan
hi: पृष्ठभूमि संपादक
id: Editor Latar Belakang
it: Editor del fondo
ja: 背景エディタ
ko: 배경 편집기
ru: Редактор фона
th: ตัวแก้ไขพื้นหลัง
tr: Arka Plan Editörü
vi: Chỉnh sửa nền
zh_hant: 背景編輯器

source: Comprehensive background styling editor with images, gradients, and patterns
ar: محرر أسلوب خلفية شامل مع الصور والدرجات اللونية والأنماط
de: Umfassender Hintergrundstil-Editor mit Bildern, Gradienten und Mustern
es: Editor de estilo de fondo completo con imágenes, gradientes y patrones
fr: Éditeur complet de style d'arrière-plan avec images, dégradés et motifs
hi: व्यापक पृष्ठभूमि स्टाइलिंग संपादक जिसमें चित्र, ग्रेडियेंट और पैटर्न शामिल हैं
id: Editor gaya latar yang komprehensif dengan gambar, gradien, dan pola
it: Editor completo per lo stile di sfondo con immagini, gradienti e pattern
ja: 画像、グラデーション、パターンを含む包括的な背景スタイルエディタ
ko: 이미지, 그라데이션 및 패턴을 사용한 포괄적인 배경 스타일링 편집기
ru: Обширный редактор стилей фона с изображениями, градиентами и узорами
th: ตัวแก้ไขการจัดรูปแบบพื้นหลังแบบครอบคลุมที่มีรูปภาพ โทนสี และรูปแบบต่างๆ
tr: Resimler, gradyanlar ve desenlerle kapsamlı arka plan stillendirme düzenleyicisi
vi: Chỉnh sửa kiểu nền toàn diện với hình ảnh, gradient và mô hình
zh_hant: 全面的背景樣式編輯器，支援圖片、漸變和圖案

source: Typography Editor
ar: محرر الطباعة
de: Typografie-Editor
es: Editor de tipografía
fr: Éditeur de typographie
hi: लेखन शैली संपादक
id: Editor Tipografi
it: Editor tipografico
ja: タイポグラフィエディタ
ko: 타이포그래피 편집기
ru: Редактор шрифта
th: ตัวแก้ไขแบบอักษร
tr: Tipografi Editörü
vi: Chỉnh sửa kiểu chữ
zh_hant: 字型編輯器

source: Advanced text styling and typography controls
ar: أدوات تخصيص نصوص متقدمة وتحكم في الأسلوب المطبوع
de: Erweiterte Textstil- und Typografie-Steuerung
es: Controles avanzados de estilo de texto y tipografía
fr: Contrôles avancés de style de texte et de typographie
hi: उन्नत पाठ स्टाइलिंग और टाइपोग्राफी कंट्रोल्स
id: Kontrol gaya teks dan tipografi lanjutan
it: Controlli avanzati per lo stile del testo e la tipografia
ja: 高度なテキストスタイルおよびタイポグラフィー設定
ko: 고급 텍스트 스타일링 및 타이포그래피 컨트롤
ru: Расширенные настройки стилей текста и шрифтов
th: ตัวควบคุมการจัดรูปแบบข้อความและฟอนต์ขั้นสูง
tr: Gelişmiş metin stillendirme ve tipografi kontrolleri
vi: Kiểm soát kiểu chữ và thiết kế văn bản nâng cao
zh_hant: 高階文字樣式與字型控制

source: Translation Editor
ar: محرر الترجمة
de: Übersetzung-Editor
es: Editor de traducciones
fr: Éditeur de traduction
hi: अनुवाद संपादक
id: Editor Terjemahan
it: Editor delle traduzioni
ja: 翻訳エディタ
ko: 번역 편집기
ru: Редактор перевода
th: ตัวแก้ไขการแปล
tr: Çeviri Editörü
vi: Chỉnh sửa bản dịch
zh_hant: 翻譯編輯器

source: Multi-language content editor for translatable fields
ar: محرر محتوى متعدد اللغات لحقول القابلة للترجمة
de: Mehrsprachiger Inhalt-Editor für übersetzbare Felder
es: Editor de contenido multilingüe para campos traducibles
fr: Éditeur de contenu multilingue pour les champs traduisibles
hi: अनुवाद योग्य क्षेत्रों के लिए बहुभाषी सामग्री संपादक
id: Editor konten multi-bahasa untuk bidang yang dapat diterjemahkan
it: Editor multilingue per i campi traducibili
ja: 翻訳可能なフィールド用の多言語コンテンツエディタ
ko: 번역 가능한 필드용 다국어 콘텐츠 편집기
ru: Многоязычный редактор контента для переводимых полей
th: ตัวแก้ไขเนื้อหาหลายภาษาสำหรับฟิลด์ที่สามารถแปลได้
tr: Çevrilebilir alanlar için çok dilli içerik düzenleyici
vi: Trình chỉnh sửa nội dung đa ngôn ngữ cho các trường có thể dịch
zh_hant: 支援多語言的內容編輯器，適用於可翻譯欄位

source: Base Utility
ar: الاستخدام الأساسي
de: Grundlegende Funktion
es: Utilidad base
fr: Utilité de base
hi: बेस यूटिलिटी
id: Utilitas Dasar
it: Utilità base
ja: ベースユーティリティ
ko: 기본 유틸리티
ru: Базовая утилита
th: ยูทิลิตีพื้นฐาน
tr: Temel Kullanım
vi: Tiện ích cơ sở
zh_hant: 基礎工具

source: Core utility functionality and shared components
ar: وظائف الأدوات الأساسية و المكونات المشتركة
de: Kernfunktionalität und gemeinsame Komponenten
es: Funcionalidad utilitaria básica y componentes compartidos
fr: Fonctionnalités utiles de base et composants partagés
hi: मूल उपयोगिता कार्यक्षमता और साझा कम्पोनेंट्स
id: Fungsi utilitas inti dan komponen yang dibagikan
it: Funzionalità utilità principale e componenti condivisi
ja: コアユーティリティ機能と共有コンポーネント
ko: 핵심 유틸리티 기능 및 공유 구성 요소
ru: Основные утилитарные функции и общие компоненты
th: ฟังก์ชันการทำงานพื้นฐานและองค์ประกอบที่ใช้ร่วมกัน
tr: Çekirdek yardımcı fonksiyonellik ve paylaşılan bileşenler
vi: Chức năng tiện ích cốt lõi và các thành phần chia sẻ
zh_hant: 核心實用功能和共用組件

source: Select Color
ar: اختر اللون
de: Farbe auswählen
es: Seleccionar color
fr: Sélectionner une couleur
hi: रंग चुनें
id: Pilih Warna
it: Seleziona colore
ja: 色を選択
ko: 색상 선택
ru: Выберите цвет
th: เลือกสี
tr: Renk Seç
vi: Chọn màu
zh_hant: 選擇顏色

source: Presets
ar: الإعدادات المسبقة
de: Voreinstellungen
es: Preestablecidos
fr: Préréglages
hi: पूर्वनिर्धारित
id: Preset
it: Preimpostazioni
ja: プリセット
ko: 사전 설정
ru: Предустановки
th: การตั้งค่าล่วงหน้า
tr: Önceden Ayarlanmışlar
vi: Cài đặt mặc định
zh_hant: 預設

source: Recent
ar: الأخير
de: Kürzlich
es: Recientes
fr: Récents
hi: हालिया
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
ru: Недавние
th: ล่าสุด
tr: Son Kullanılanlar
vi: Gần đây
zh_hant: 最近

source: Recent Colors
ar: الألوان الأخيرة
de: Kürzliche Farben
es: Colores recientes
fr: Couleurs récentes
hi: हालिया रंग
id: Warna Terbaru
it: Colori recenti
ja: 最近の色
ko: 최근 색상
ru: Недавние цвета
th: สีล่าสุด
tr: Son Kullanılan Renkler
vi: Màu gần đây
zh_hant: 最近顏色

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: स्पष्ट
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hant: 清除

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ru: Применить
th: ใช้
tr: Uygula
vi: Áp dụng
zh_hant: 應用

source: Enter color value
ar: أدخل قيمة اللون
de: Farbwert eingeben
es: Introducir valor de color
fr: Entrer la valeur de couleur
hi: रंग के मान दर्ज करें
id: Masukkan nilai warna
it: Inserisci valore del colore
ja: 色値を入力
ko: 색상 값을 입력하세요
ru: Введите значение цвета
th: ป้อนค่าสี
tr: Renk değerini girin
vi: Nhập giá trị màu
zh_hant: 輸入顏色值

source: Open color picker
ar: افتح محدد اللون
de: Farbauswahl öffnen
es: Abrir selector de color
fr: Ouvrir le sélecteur de couleur
hi: रंग चुनने के विकल्प खोलें
id: Buka pemilih warna
it: Apri selezionatore di colori
ja: カラーピッカーを開く
ko: 색상 선택기를 열기
ru: Открыть выбор цвета
th: เปิดตัวเลือกสี
tr: Renk seçiciyi aç
vi: Mở trình chọn màu
zh_hant: 開啟顏色選擇器

source: Opacity
ar: الشفافية
de: Deckkraft
es: Opacidad
fr: Opacité
hi: अपाचिता
id: Opasitas
it: Opacità
ja: 不透明度
ko: 불투명도
ru: Прозрачность
th: ความโปร่งใส
tr: Saydamlık
vi: Độ mờ
zh_hant: 透明度

source: Hue
ar: اللون
de: Farbton
es: Tono
fr: Teinte
hi: रंग का रूप
id: Nuansa
it: Tono
ja: 色相
ko: 색상
ru: Оттенок
th: โทนสี
tr: Tone
vi: Tông màu
zh_hant: 色相

source: Saturation
ar: التشبع
de: Sättigung
es: Saturación
hi: संतृप्ति
id: Kekuatan Warna
it: Saturazione
ja: 彩度
ko: 채도
ru: Насыщенность
th: ความอิ่มตัว
tr: Doyma
vi: Độ bão hòa
zh_hant: 飽和度

source: Lightness
ar: الضوء
de: Helligkeit
es: Luminosidad
fr: Luminosité
hi: चमक
id: Kecerahan
it: Luminosità
ja: 明度
ko: 밝기
ru: Яркость
th: ความสว่าง
tr: Aydınlık
vi: Độ sáng
zh_hant: 亮度

source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
id: Merah
it: Rosso
ja: 赤
ko: 빨강
ru: Красный
th: แดง
tr: Kırmızı
vi: Đỏ
zh_hant: 紅

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 초록
ru: Зеленый
th: เขียว
tr: Yeşil
vi: Lục
zh_hant: 綠

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
ru: Синий
th: น้ำเงิน
tr: Mavi
vi: Lam
zh_hant: 藍

source: Alpha
ar: ألفا
es: Alfa
hi: अल्फा
it: Alfa
ja: アルファ
ko: 알파
ru: Альфа
th: แอลฟา
tr: Alfa
zh_hant: 透明度

source: Hex Color
ar: لون الـHex
de: Hex-Farbe
es: Color hexadecimal
fr: Couleur hexadécimale
hi: हेक्स रंग
id: Warna Hex
it: Colore esadecimale
ja: HEXカラー
ko: HEX 색상
ru: Цвет HEX
th: สีเฮกซ์
tr: Hex Renk
vi: Màu Hex
zh_hant: 十六進位顏色

source: RGB Color
ar: لون الـRGB
de: RGB-Farbe
es: Color RGB
fr: Couleur RGB
hi: RGB रंग
id: Warna RGB
it: Colore RGB
ja: RGBカラー
ko: RGB 색상
ru: Цвет RGB
th: สี RGB
tr: RGB Renk
vi: Màu RGB
zh_hant: RGB 顏色

source: HSL Color
ar: لون HSL
de: HSL-Farbe
es: Color HSL
fr: Couleur HSL
hi: HSL रंग
id: Warna HSL
it: Colore HSL
ja: HSLカラー
ko: HSL 색상
ru: Цвет HSL
th: สี HSL
tr: HSL Renk
vi: Màu HSL
zh_hant: HSL 顏色

source: CSS calc() expression
ar: تعبير CSS calc()
de: CSS calc()-Ausdruck
es: Expresión CSS calc()
fr: Expression CSS calc()
hi: CSS कैल्क() अभिव्यक्ति
id: Ekspresi CSS calc()
it: Espressione CSS calc()
ja: CSS calc()式
ko: CSS calc() 표현식
ru: CSS выражение calc()
th: นิพจน์ CSS calc()
tr: CSS calc() ifadesi
vi: Biểu thức CSS calc()
zh_hant: CSS calc() 表達式

source: Convert unit
ar: تحويل الوحدة
de: Einheit umwandeln
es: Convertir unidad
fr: Convertir l'unité
hi: इकाई परिवर्तित करें
id: Konversi unit
it: Converti unità
ja: 単位変換
ko: 단위 변환
ru: Перевести единицу
th: แปลงหน่วย
tr: Birim dönüştür
vi: Chuyển đơn vị
zh_hant: 轉換單位

source: Calc Expression Editor
ar: مُحرر تعبير Calc
de: Calc-Ausdruck-Editor
es: Editor de expresión calc
fr: Éditeur d'expression calc
hi: कैल्क अभिव्यक्ति संपादक
id: Editor Ekspresi Calc
it: Editor espressione calc
ja: 計算式エディタ
ko: 계산 표현식 편집기
ru: Редактор выражений calc
th: ตัวแก้ไขนิพจน์ Calc
tr: Calc İfadesi Düzenleyici
vi: Chỉnh sửa biểu thức tính toán
zh_hant: 計算表達式編輯器

source: Create complex CSS calculations using calc()
ar: أنشئ حسابات CSS معقدة باستخدام calc()
de: Komplexe CSS-Berechnungen mit calc() erstellen
es: Crear cálculos CSS complejos usando calc()
fr: Créer des calculs CSS complexes à l'aide de calc()
hi: calc() का उपयोग करके जटिल CSS गणना बनाएं
id: Buat perhitungan CSS yang kompleks menggunakan calc()
it: Crea calcoli CSS complessi utilizzando calc()
ja: calc()を使用して複雑なCSS計算を作成
ko: calc()를 사용하여 복잡한 CSS 계산을 생성하세요.
ru: Создание сложных CSS-вычислений с использованием calc()
th: สร้างการคำนวณ CSS ที่ซับซ้อนโดยใช้ calc()
tr: calc() kullanarak karmaşık CSS hesaplamaları oluştur
vi: Tạo các phép tính CSS phức tạp bằng calc()
zh_hant: 使用 calc() 建立複雜的 CSS 計算

source: Examples
ar: أمثلة
de: Beispiele
es: Ejemplos
fr: Exemples
hi: उदाहरण
id: Contoh
it: Esempi
ja: 例
ko: 예시
ru: Примеры
th: ตัวอย่าง
tr: Örnekler
vi: Ví dụ
zh_hant: 範例

source: Unit Converter
ar: مُحول الوحدات
de: Einheitenumwandler
es: Convertidor de unidades
fr: Convertisseur d'unités
hi: इकाई परिवर्तक
id: Konverter Unit
it: Convertitore unità
ja: 単位コンバーター
ko: 단위 변환기
ru: Конвертер единиц
th: เครื่องแปลงหน่วย
tr: Birim Dönüştürücü
vi: Chuyển đổi đơn vị
zh_hant: 單位轉換器

source: Current Value
ar: القيمة الحالية
de: Aktueller Wert
es: Valor actual
fr: Valeur actuelle
hi: वर्तमान मूल्य
id: Nilai Saat Ini
it: Valore corrente
ja: 現在の値
ko: 현재 값
ru: Текущее значение
th: ค่าปัจจุบัน
tr: Geçerli Değer
vi: Giá trị hiện tại
zh_hant: 當前值

source: Convert To
ar: تحويل إلى
de: In umwandeln
es: Convertir a
fr: Convertir en
hi: कन्वर्ट करें
id: Konversi Ke
it: Converti in
ja: 変換する
ko: 변환
ru: Конвертировать в
th: แปลงเป็น
tr: Aşağıdakileri dönüştür
vi: Chuyển sang
zh_hant: 轉換為

source: Reference Values
ar: القيم المرجعية
de: Referenzwerte
es: Valores de referencia
fr: Valeurs de référence
hi: संदर्भ मान
id: Nilai Referensi
it: Valori di riferimento
ja: 参照値
ko: 참조 값
ru: Ссылочные значения
th: ค่าอ้างอิง
tr: Referans Değerler
vi: Giá trị tham khảo
zh_hant: 參考值

source: root font size
ar: حجم الخط الجذر
de: Stammschriftgröße
es: tamaño de fuente raíz
fr: taille de police racine
hi: मूल फॉन्ट आकार
id: ukuran font root
it: dimensione font radice
ja: ルートフォントサイズ
ko: 루트 폰트 크기
ru: размер шрифта корневого элемента
th: ขนาดฟอนต์ราก
tr: kök font boyutu
vi: Kích thước phông gốc
zh_hant: 根字體大小

source: parent font size
ar: حجم خط الأصل
de: Elternschriftgröße
es: tamaño de fuente del padre
fr: taille de police parent
hi: प्रमुख फॉन्ट आकार
id: ukuran font induk
it: dimensione font padre
ja: 親フォントサイズ
ko: 부모 폰트 크기
ru: размер шрифта родительского элемента
th: ขนาดฟอนต์พ่อ
tr: ebeveyn font boyutu
vi: Kích thước phông cha
zh_hant: 父字體大小

source: viewport width
ar: عرض مساحة العرض
de: Bildschirmbreite
es: ancho de la ventana
fr: largeur de la fenêtre
hi: विजन पॉइंट चौड़ाई
id: lebar viewport
it: larghezza viewport
ja: ビューポート幅
ko: 뷰포트 너비
ru: ширина области просмотра
th: ความกว้างของ viewport
tr: viewport genişliği
vi: Chiều rộng viewport
zh_hant: 視口寬度

source: viewport height
ar: ارتفاع مساحة العرض
de: Bildschirmhöhe
es: alto de la ventana
fr: hauteur de la fenêtre
hi: विजन पॉइंट ऊँचाई
id: tinggi viewport
it: altezza viewport
ja: ビューポート高さ
ko: 뷰포트 높이
ru: высота области просмотра
th: ความสูงของ viewport
tr: viewport yüksekliği
vi: Chiều cao viewport
zh_hant: 視口高度

source: Pixels
ar: بكسل
de: Pixel
es: Píxeles
hi: पिक्सल
id: Pixsel
it: Pixel
ja: ピクセル
ko: 픽셀
ru: Пиксели
th: พิกเซล
tr: Piksel
vi: Pixel
zh_hant: 像素

source: Percent
ar: نسبة مئوية
de: Prozent
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persen
it: Percento
ja: パーセント
ko: 퍼센트
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Phần trăm
zh_hant: 百分比

source: Rem
ar: ريم
hi: रेम
ko: 리모
th: รีม

source: Em
ar: إم
hi: ईएम
ko: 이엠
th: อีเอ็ม

source: Viewport Width
ar: عرض النافذة
de: Bildschirmbreite
es: Ancho de la ventana
fr: Largeur de la fenêtre
hi: व्यूपोर्ट चौड़ाई
id: Lebar Viewport
it: Larghezza viewport
ja: ビューポート幅
ko: 화면 너비
ru: Ширина области просмотра
th: ความกว้างของหน้าต่างแสดงผล
tr: Viewport Genişliği
vi: Chiều rộng viewport
zh_hant: 視口寬度

source: Viewport Height
ar: ارتفاع النافذة
de: Bildschirmhöhe
es: Alto de la ventana
fr: Hauteur de la fenêtre
hi: व्यूपोर्ट ऊँचाई
id: Tinggi Viewport
it: Altezza viewport
ja: ビューポート高さ
ko: 화면 높이
ru: Высота области просмотра
th: ความสูงของหน้าต่างแสดงผล
tr: Viewport Yüksekliği
vi: Chiều cao viewport
zh_hant: 視口高度

source: Auto
ar: أوتوماتيكي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
ja: オート
ko: 자동
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh_hant: 自動

source: Border Style
ar: نمط الحد
de: Randstil
es: Estilo de borde
fr: Style de bordure
hi: किनारा शैली
id: Gaya Border
it: Stile del bordo
ja: 境界線スタイル
ko: 테두리 스타일
ru: Стиль границы
th: สไตล์เส้นขอบ
tr: Kenarlık Stili
vi: Phong cách viền
zh_hant: 邊框樣式

source: None
ar: لا شيء
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
it: Nessuno
ja: なし
ko: 없음
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hant: 無

source: Solid
ar: متصل
de: Massiv
es: Sólido
fr: Solide
hi: ठोस
id: Padat
it: Solido
ja: 実線
ko: 실선
ru: Сплошная
th: แข็ง
tr: Katı
vi: Đậm
zh_hant: 實線

source: Dashed
ar: مُقطّع
de: Strichpunkt
es: Rayado
fr: Pointillée
hi: डैश्ड
id: Garis Putus-Putus
it: Tratteggiato
ja: 破線
ko: 점선
ru: Пунктирная
th: จุดขวาง
tr: Çizgili
vi: Đứt đoạn
zh_hant: 虛線

source: Dotted
ar: مُقطّع بالنقاط
de: Punktiert
es: Punteado
fr: En pointillés
hi: डॉटेड
id: Titik
it: Puntinato
ja: 点線
ko: 점선
ru: Пунктирная (точки)
th: จุด
tr: Noktalı
vi: Chấm
zh_hant: 點線

source: Double
ar: مزدوج
de: Doppelt
es: Doble
hi: डबल
id: Ganda
it: Doppio
ja: ダブル
ko: 더블
ru: Двойной
tr: Çift
vi: Kép
zh_hant: 雙線

source: Groove
ar: خندق
de: Graben
es: Surco
fr: Sillon
hi: ग्रूव
it: Ricciolo
ja: グルーブ
ko: 그로브
ru: Грув
tr: Çukur
vi: Rãnh
zh_hant: 溝槽

source: Ridge
ar: القمة
es: Cresta
fr: Ridg
hi: रिड्ज
ja: リジ
ko: 등고선
ru: Гребень
th: เนิน
tr: Tepe
zh_hant: 山脊

source: Inset
ar: مُدرج
de: Eingebettet
es: Insertado
fr: Enfoncé
hi: इनसेट
it: Inserito
ja: インセット
ko: 인셋
ru: Вставка
tr: İçeride
vi: Lõm
zh_hant: 內凹

source: Outset
ar: مُنكمش
de: Ausgebucht
es: Saliendo
fr: Surélevé
hi: आउटसेट
it: Spostato
ja: アウトセット
ko: 아웃셋
ru: Выемка
tr: Dışarıda
vi: Lồi
zh_hant: 外凸

source: Border Width
ar: عرض الحد
de: Randbreite
es: Ancho de borde
fr: Largeur de la bordure
hi: बॉर्डर चौड़ाई
id: Lebar Border
it: Larghezza del bordo
ja: 枠の幅
ko: 테두리 너비
ru: Ширина границы
th: ความกว้างของเส้นขอบ
tr: Kenarlık Genişliği
vi: Độ rộng viền
zh_hant: 邊框寬度

source: Border Color
ar: لون الحد
de: Randfarbe
es: Color de borde
fr: Couleur de la bordure
hi: बॉर्डर कलर
id: Warna Border
it: Colore del bordo
ja: 枠の色
ko: 테두리 색상
ru: Цвет границы
th: สีของเส้นขอบ
tr: Kenarlık Rengi
vi: Màu viền
zh_hant: 邊框顏色

source: Border Radius
ar: مُسْتَوْوَي الْحَافَة
de: Randradius
es: Radio de borde
fr: Rayon de bordure
hi: कोनों की त्रिज्या
id: Jari-Jari Border
it: Raggio del bordo
ja: 角の丸み
ko: 테두리 반경
ru: Радиус границы
th: รัศมีขอบ
tr: Kenar Yuvarlama
vi: Bán kính viền
zh_hant: 邊框圓角

source: Top Left
ar: الْعَلْوِي الْأَيْمَن
de: Oben links
es: Superior izquierda
fr: Haut à gauche
hi: ऊपर बाएं
id: Kiri Atas
it: In alto a sinistra
ja: 上左
ko: 상단 왼쪽
ru: Верхний левый
th: ด้านบนซ้าย
tr: Sol Üst
vi: Phía trên bên trái
zh_hant: 左上

source: Top Right
ar: الْعَلْوِي الْأَيْمَن
de: Oben rechts
es: Superior derecha
fr: Haut à droite
hi: ऊपर दाएं
id: Kanan Atas
it: In alto a destra
ja: 上右
ko: 상단 오른쪽
ru: Верхний правый
th: ด้านบนขวา
tr: Sağ Üst
vi: Phía trên bên phải
zh_hant: 右上

source: Bottom Left
ar: الْسَّفْلِي الْأَيْمَن
de: Unten links
es: Inferior izquierda
fr: Bas à gauche
hi: नीचे बाएं
id: Kiri Bawah
it: In basso a sinistra
ja: 下左
ko: 하단 왼쪽
ru: Нижний левый
th: ด้านล่างซ้าย
tr: Sol Alt
vi: Phía dưới bên trái
zh_hant: 左下

source: Bottom Right
ar: الْسَّفْلِي الْأَيْمَن
de: Unten rechts
es: Inferior derecha
fr: Bas à droite
hi: नीचे दाएं
id: Kanan Bawah
it: In basso a destra
ja: 下右
ko: 하단 오른쪽
ru: Нижний правый
th: ด้านล่างขวา
tr: Sağ Alt
vi: Phía dưới bên phải
zh_hant: 右下

source: All Corners
ar: جميع الزوايا
de: Alle Ecken
es: Todas las esquinas
fr: Tous les coins
hi: सभी कोने
id: Semua Sudut
it: Tutti gli angoli
ja: すべての角
ko: 모든 모서리
ru: Все углы
th: มุมทั้งหมด
tr: Tüm Köşeler
vi: Tất cả các góc
zh_hant: 所有角落

source: Individual Corners
ar: الْقِمَم الْفَرَدِيَّة
de: Einzelne Ecken
es: Esquinas individuales
fr: Coins individuels
hi: व्यक्तिगत कोने
id: Sudut Individual
it: Angoli singoli
ja: 個別角
ko: 개별 모서리
ru: Отдельные углы
th: มุมแต่ละมุม
tr: Bireysel Köşeler
vi: Góc riêng lẻ
zh_hant: 獨立角落

source: Top
ar: أعلى
de: Oben
es: Superior
fr: Haut
hi: ऊपर
id: Atas
it: In alto
ja: 上
ko: 상단
ru: Верх
th: ด้านบน
tr: Üst
vi: Phía trên
zh_hant: 上
