Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Use arrow keys to adjust
ar: استخدم مفاتيح الأسهم للتعديل
de: Pfeiltasten verwenden, um anzupassen
es: Use las teclas de flecha para ajustar
fr: Utilisez les touches de direction pour ajuster
hi: समायोजन के लिए तीर बटन का उपयोग करें
id: Gunakan tombol panah untuk menyesuaikan
it: Usa le frecce per regolare
ja: 方向キーで調整
ko: 화살표 키로 조정
ru: Используйте клавиши со стрелками для настройки
th: ใช้ปุ่มลูกศรเพื่อปรับแต่ง
tr: Ayarlamak için ok tuşlarını kullanın
vi: Sử dụng phím mũi tên để điều chỉnh
zh_hant: 使用方向鍵進行調整

source: Right-click for options
ar: انقر بالزر الأيمن للخيارات
de: Rechtsklicken für Optionen
es: Haga clic derecho para opciones
fr: Cliquez avec le bouton droit pour les options
hi: विकल्पों के लिए दाएं क्लिक करें
id: Klik kanan untuk opsi
it: Fare clic con il pulsante destro del mouse per le opzioni
ja: 右クリックしてオプションを選択
ko: 옵션을 위해 오른쪽 클릭
ru: Щелкните правой кнопкой мыши для открытия опций
th: คลิกขวาเพื่อดูตัวเลือก
tr: Seçenekler için sağ tıklayın
vi: Nháy chuột phải để xem tùy chọn
zh_hant: 右鍵點擊以取得選項

source: Double-click to edit
ar: انقر مرتين للتحرير
de: Doppelklicken, um zu bearbeiten
es: Haga doble clic para editar
fr: Double-cliquez pour éditer
hi: संपादित करने के लिए डबल क्लिक करें
id: Klik dua kali untuk mengedit
it: Doppio clic per modificare
ja: ダブルクリックして編集
ko: 편집하려면 더블 클릭
ru: Дважды щелкните, чтобы редактировать
th: คลิกสองครั้งเพื่อแก้ไข
tr: Düzenlemek için çift tıklayın
vi: Nháy đúp để chỉnh sửa
zh_hant: 雙擊以編輯
