Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Hotfix Level
ar: مستوى التصحيح
de: Hotfix-Ebene
es: Nivel de hotfix
fr: Niveau de hotfix
hi: हॉटफिक्स स्तर
id: Tingkat Hotfix
it: Livello Hotfix
ja: ホットフィックス レベル
ko: 핫픽스 수준
ru: Уровень горячего патча
th: ระดับ Hotfix
tr: Hotfix Seviyesi
vi: Mức độ vá nóng
zh_hant: 熱補丁層級

source: Base image (no hotfixes applied)
ar: الصورة الأساسية (لم يتم تطبيق أي تصحيحات)
de: Basisbild (keine Hotfixes angewendet)
es: Imagen base (no se han aplicado hotfixes)
fr: Image de base (aucun hotfix appliqué)
hi: आधार छवि (कोई हॉटफिक्स लागू नहीं)
id: Gambar Dasar (tidak ada hotfix yang diterapkan)
it: Immagine base (nessun hotfix applicato)
ja: ベースイメージ（ホットフィックスが適用されていません）
ko: 기본 이미지 (핫픽스 적용되지 않음)
ru: Базовое изображение (горячие патчи не применены)
th: รูปภาพพื้นฐาน (ไม่ได้ติดตั้ง Hotfix)
tr: Temel Görünüm (hiçbir hotfix uygulanmamış)
vi: Hình ảnh cơ bản (chưa áp dụng bản vá nóng)
zh_hant: 基礎影像（未套用熱補丁）

source: Hotfix(es) Available
ar: تحديثات سريعة متاحة
de: Hotfix(e) verfügbar
es: Hotfix(es) disponible(s)
fr: Hotfix disponible(s)
hi: हॉटफिक्स उपलब्ध है(हैं)
id: Hotfix Tersedia
it: Disponibili correzioni urgenti
ja: 利用可能なホットフィクスがあります
ko: 사용 가능한 핫픽스(들)
ru: Доступны горячие исправления
th: มีการแก้ไขปัญหาที่สามารถใช้งานได้
tr: Güncelleme(ler) Mevcut
vi: Có sẵn bản vá nóng
zh_hant: 有可用的熱修補程式

source: SECURITY
ar: الأمن
de: SICHERHEIT
es: SEGURIDAD
fr: SÉCURITÉ
hi: सुरक्षा
id: KEAMANAN
ja: セキュリティ
ko: 보안
ru: БЕЗОПАСНОСТЬ
th: ความปลอดภัย
tr: GÜVENLİK
vi: BẢO MẬT
zh_hant: 安全性

source: Requires database migration
ar: يتطلب هجرة قاعدة البيانات
de: Erfordert Datenbankmigration
es: Requiere migración de base de datos
fr: Nécessite une migration de base de données
hi: डेटाबेस माइग्रेशन की आवश्यकता है
id: Memerlukan migrasi database
it: Richiede migrazione del database
ja: データベースのマイグレーションが必要です
ko: 데이터베이스 마이그레이션 필요
ru: Требует миграции базы данных
th: ต้องการการอัปเกรดฐานข้อมูล
tr: Veritabanı geçişi gerektiriyor
vi: Yêu cầu di chuyển cơ sở dữ liệu
zh_hant: 需要資料庫遷移

source: files
ar: ملفات
de: Dateien
es: archivos
fr: fichiers
hi: फ़ाइलें
id: berkas
it: file
ja: ファイル
ko: 파일
ru: файлы
th: ไฟล์
tr: dosyalar
vi: tệp tin
zh_hant: 檔案

source: Apply All Hotfixes
ar: تطبيق جميع التحديثات السريعة
de: Alle Hotfixes anwenden
es: Aplicar todos los hotfixes
fr: Appliquer tous les hotfix
hi: सभी हॉटफिक्स लागू करें
id: Terapkan Semua Hotfix
it: Applica tutte le correzioni urgenti
ja: すべてのホットフィクスを適用
ko: 모든 핫픽스 적용
ru: Применить все горячие исправления
th: ใช้งานการแก้ไขปัญหาทั้งหมด
tr: Tüm Hotfixleri Uygula
vi: Áp dụng tất cả các bản vá nóng
zh_hant: 套用所有熱修補程式

source: Rollback All Hotfixes
ar: إلغاء تطبيق جميع التحديثات السريعة
de: Alle Hotfixes zurücknehmen
es: Deshacer todos los hotfixes
fr: Annuler tous les hotfix
hi: सभी हॉटफिक्स को वापस लाएं
id: Kembalikan Semua Hotfix
it: Annulla tutte le correzioni urgenti
ja: すべてのホットフィクスをロールバック
ko: 모든 핫픽스 롤백
ru: Откатить все горячие исправления
th: ย้อนกลับการแก้ไขปัญหาทั้งหมด
tr: Tüm Hotfixleri Geri Al
vi: Hoàn tác tất cả các bản vá nóng
zh_hant: 回滾所有熱修補程式

source: Removes all hotfixes and restarts with base image code
ar: تُزيل جميع الإصلاحات السريعة وتبدأ من جديد باستخدام رمز الصورة الأساسية
de: Entfernt alle Hotfixes und startet mit dem Basis-Image-Code neu
es: Elimina todos los parches de corrección y reinicia con el código de la imagen base
fr: Supprime tous les correctifs et redémarre avec le code d'image de base
hi: सभी हॉटफिक्स हटा देता है और बेस इमेज कोड के साथ पुनः शुरू करता है
id: Menghapus semua hotfix dan memulai ulang dengan kode gambar dasar
it: Rimuove tutti gli hotfix e riavvia con il codice dell'immagine base
ja: すべてのホットフィクスを削除し、ベースイメージコードで再起動します。
ko: 모든 핫픽스를 제거하고 기본 이미지 코드로 재시작합니다.
ru: Удаляет все горячие исправления и перезапускается с базовым образом кода
th: ลบการแก้ไขชั่วคราวทั้งหมดและเริ่มต้นใหม่ด้วยรหัสภาพฐาน
tr: Tüm hotfix'leri kaldırır ve temel görüntü koduyla yeniden başlatır
vi: Xóa tất cả các bản vá nóng và khởi động lại với mã hình ảnh cơ sở
zh_hant: 移除所有熱修補程式，並以基礎影像程式碼重新啟動

source: Update in progress
ar: تحديث قيد التنفيذ
de: Update wird durchgeführt
es: Actualización en curso
fr: Mise à jour en cours
hi: अपडेट प्रगति में
id: Pembaruan sedang berlangsung
it: Aggiornamento in corso
ja: 更新中
ko: 업데이트 진행 중
ru: Обновление в процессе
th: กำลังอัปเดต
tr: Güncelleme devam ediyor
vi: Đang cập nhật
zh_hant: 更新進行中

source: Updating to
ar: جارٍ التحديث إلى
de: Aktualisiere auf
es: Actualizando a
fr: Mise à jour vers
hi: अपडेट कर रहा है
id: Memperbarui ke
it: Aggiornamento a
ja: に更新中
ko: 업데이트 중
ru: Обновление до
th: กำลังอัปเดตไปยัง
tr: Güncelleniyor:
vi: Đang cập nhật lên
zh_hant: 正在更新至

source: STABLE
ar: مستقر
de: Stabil
es: ESTABLE
hi: स्थिर
it: STABILE
ja: 安定版
ko: 안정적
ru: УСТАНОВКА
th: เสถียร
tr: STABİL
vi: Ổn định
zh_hant: 穩定

source: Package Size
ar: حجم الحزمة
de: Paketgröße
es: Tamaño del paquete
fr: Taille du package
hi: पैकेज का आकार
id: Ukuran Paket
it: Dimensione del pacchetto
ja: パッケージサイズ
ko: 패키지 크기
ru: Размер пакета
th: ขนาดแพ็กเกจ
tr: Paket Boyutu
vi: Kích thước gói
zh_hant: 套件大小

source: Est. Time
ar: وقت تقريبي
de: Schätzte Zeit
es: Tiempo estimado
fr: Temps estimé
hi: अनुमानित समय
id: Est. Waktu
it: Tempo stimato
ja: 推定時間
ko: 예상 시간
ru: Оценочное время
th: เวลาประมาณ
tr: Tahmini Süre
vi: Thời gian ước tính
zh_hant: 預估時間

source: Stable
ar: مستقر
de: Stabil
es: Estable
hi: स्थिर
it: Stabile
ja: 安定版
ko: 안정적인
ru: Стабильная
th: มั่นคง
tr: Stabil
vi: Ổn định
zh_hant: 穩定

source: est.
ar: تقريباً
de: schätzte
hi: अनुमानित
it: st.
ja: 推定
ko: 예상
ru: оцен.
th: ประมาณ
tr: tahmini
vi: ước tính
zh_hant: 預估

source: seconds
ar: ثوانٍ
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
id: detik
it: secondi
ja: 秒
ko: 초
ru: секунд
th: วินาที
tr: saniye
vi: giây
zh_hant: 秒

source: Security update - recommended to install immediately
ar: تحديث الأمان - يُنصح بتثبيته على الفور
de: Sicherheitsupdate – Installation sofort empfohlen
es: Actualización de seguridad - se recomienda instalarlo de inmediato
fr: Mise à jour de sécurité - recommandé d'installer immédiatement
hi: सुरक्षा अपडेट - तत्काल इस्तेमाल करने की सिफारिश की जाती है
id: Pembaruan keamanan - disarankan untuk menginstal segera
it: Aggiornamento di sicurezza - consigliato l'installazione immediata
ja: セキュリティ更新 - すぐにインストールすることをおすすめします
ko: 보안 업데이트 - 즉시 설치를 권장합니다
ru: Обновление безопасности — рекомендуется установить немедленно
th: อัปเดตความปลอดภัย - แนะนำให้ติดตั้งทันที
tr: Güvenlik güncelleme - hemen yüklemeniz önerilir
vi: Cập nhật bảo mật - được khuyến nghị cài đặt ngay lập tức
zh_hant: 安全性更新 - 建議立即安裝

source: What's New
ar: ما الجديد
de: Neuigkeiten
es: ¿Qué hay de nuevo
fr: Nouveautés
hi: नए क्या है
id: Yang Baru
it: Cosa c'è di nuovo
ja: 新着情報
ko: 새로운 내용
ru: Что нового
th: สิ่งใหม่
tr: Neler Yeni?
vi: Điều mới
zh_hant: 新功能

source: Loading changelog...
ar: جارٍ تحميل سجل التغييرات...
de: Änderungsprotokoll wird geladen...
es: Cargando registro de cambios...
fr: Chargement du journal des modifications...
hi: लघु लेख लोड कर रहा है...
id: Memuat log perubahan...
it: Caricamento del registro delle modifiche...
ja: 変更履歴を読み込み中...
ko: 변경 기록을 로딩 중...
ru: Загрузка списка изменений...
th: กำลังโหลดบันทึกการเปลี่ยนแปลง...
tr: Değişiklik günlüğü yükleniyor...
vi: Đang tải nhật ký thay đổi...
zh_hant: 正在載入更新日誌...

source: Update Now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
hi: अब अपडेट करें
id: Perbarui Sekarang
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
ru: Обновить сейчас
th: อัปเดตอนาคต
tr: Şimdi Güncelle
vi: Cập nhật ngay
zh_hant: 立即更新

source: Starting...
ar: جارٍ البدء...
de: Starte...
es: Iniciando...
fr: Démarrage...
hi: शुरू कर रहा है...
id: Memulai...
it: Avvio...
ja: 開始中...
ko: 시작 중...
ru: Запуск...
th: กำลังเริ่มต้น...
tr: Başlatılıyor...
vi: Đang bắt đầu...
zh_hant: 正在啟動...

source: Remind Me Later
ar: تذكيرني لاحقاً
de: Erinnere mich später
es: Recuérdame más tarde
fr: Rappeler plus tard
hi: बाद में स्मरण करें
id: Ingatkan Saya Nanti
it: Ricordami più tardi
ja: 後でリマインド
ko: 나중에 알림
ru: Напомнить позже
th: แจ้งเตือนฉันในภายหลัง
tr: Daha Sonra Hatırlat
vi: Nhắc tôi sau
zh_hant: 稍後提醒我

source: You're up to date!
ar: أنت محدث!
de: Sie sind aktuell!
es: ¡Estás al día!
fr: Vous êtes à jour !
hi: आप अपडेट हैं!
id: Anda sudah up to date!
it: Sei aggiornato!
ja: 最新バージョンです！
ko: 업데이트가 완료되었습니다!
ru: Вы используете последнюю версию!
th: คุณอยู่ในรุ่นล่าสุดแล้ว!
tr: Güncel durumdasınız!
vi: Bạn đã cập nhật đầy đủ!
zh_hant: 您已更新至最新版本！

source: Your platform is running the latest version.
ar: منصتك تعمل بأحدث إصدار.
de: Ihre Plattform läuft mit der neuesten Version.
es: Su plataforma está ejecutando la última versión.
fr: Votre plateforme utilise la dernière version.
hi: आपके प्लेटफॉर्म में नवीनतम संस्करण चल रहा है।
id: Platform Anda sedang menjalankan versi terbaru.
it: La tua piattaforma è in esecuzione nell'ultima versione.
ja: あなたのプラットフォームは最新バージョンを実行しています。
ko: 귀하의 플랫폼은 최신 버전을 실행하고 있습니다.
ru: Ваша платформа работает на последней версии.
th: แพลตฟอร์มของคุณกำลังทำงานด้วยเวอร์ชันล่าสุด
tr: Platformunuz en son sürümde çalışıyor.
vi: Nền tảng của bạn đang chạy phiên bản mới nhất.
zh_hant: 您的平台正在運行最新版本。

source: Rollback Available
ar: متوفر التراجع
de: Rollback verfügbar
es: Disponible la reversión
fr: Rollback disponible
hi: रोलबैक उपलब्ध है
id: Rollback Tersedia
it: Rollback disponibile
ja: ロールバック可能
ko: 롤백 가능
ru: Доступно откат
th: สามารถย้อนกลับได้
tr: Geri Dönüşüm Mevcut
vi: Có thể rollback
zh_hant: 可回滾

source: Current:
ar: الحالي:
de: Aktuell:
es: Actual:
fr: Actuel :
hi: वर्तमान:
id: Saat ini:
it: Corrente:
ja: 現在:
ko: 현재:
ru: Текущий:
th: ปัจจุบัน:
tr: Mevcut:
vi: Hiện tại:
zh_hant: 目前:

source: installed
ar: مثبّت
de: installiert
es: instalado
fr: installé
hi: इंस्टॉल किया गया
id: terinstal
it: installato
ja: インストール済み
ko: 설치됨
ru: установлено
th: ติดตั้งแล้ว
tr: yüklendi
vi: đã cài đặt
zh_hant: 已安裝

source: Previous:
ar: السابق:
de: Vorherige:
es: Anterior:
fr: Précédent :
hi: पिछला:
id: Sebelumnya:
it: Precedente:
ja: 前回:
ko: 이전:
ru: Предыдущая:
th: ก่อนหน้า:
tr: Önceki:
vi: Trước:
zh_hant: 上一版：

source: Warning:
ar: تحذير:
de: Warnung:
es: Advertencia:
fr: Avertissement :
hi: चेतावनी:
id: Peringatan:
it: Attenzione:
ja: 警告:
ko: 경고:
ru: Предупреждение:
th: คำเตือน:
tr: Uyarı:
vi: Cảnh báo:
zh_hant: 警告：

source: Rolling back will revert to previous application code and may cause brief service interruption (~30 seconds).
ar: العودة إلى الإصدار السابق ستؤدي إلى تغيير الكود الخاص التطبيق إلى الإصدار السابق وقد تسبب انقطاع خدمة مؤقت (~30 ثانية).
de: Ein Rollback wird zu vorherigem Anwendungscode zurückkehren und kann zu einem kurzen Dienstunterbrechung (~30 Sekunden) führen.
es: Revertir hará regresar al código de la aplicación anterior y puede causar una interrupción breve del servicio (~30 segundos).
fr: Le rollback reviendra au code de l'application précédente et peut entraîner une interruption courte du service (~30 secondes).
hi: पीछे की ओर ले जाने से पिछले एप्लिकेशन कोड में वापस जायेगा और यह एक छोटे से सेवा बाधा (~30 सेकंड) का कारण बन सकता है।
id: Mengembalikan akan kembali ke kode aplikasi sebelumnya dan dapat menyebabkan gangguan layanan singkat (~30 detik).
it: Il rollback riporterà al codice dell'applicazione precedente e potrebbe causare un'interruzione breve del servizio (~30 secondi).
ja: ロールバックすると、以前のアプリケーションコードに戻り、一時的なサービス中断（~30秒）が発生する可能性があります。
ko: 롤백하면 이전 애플리케이션 코드로 돌아가며 일시적인 서비스 중단(~30초)이 발생할 수 있습니다.
ru: Откат приведет к возврату к предыдущему коду приложения и может вызвать краткое прерывание службы (~30 секунд).
th: การยกเลิกการอัปเดตจะกลับไปใช้โค้ดแอปพลิเคชันก่อนหน้า และอาจทำให้บริการหยุดชะงักชั่วคราว (~30 วินาที)
tr: Geri almak, önceki uygulama koduna döndürecektir ve kısa süreli hizmet kesilmesine neden olabilir (~30 saniye).
vi: Quay lại sẽ quay về mã ứng dụng trước đó và có thể gây gián đoạn dịch vụ ngắn (~30 giây).
zh_hant: 回滾將會恢復到之前的應用程式程式碼，可能會導致短暫的服務中斷（~30 秒）。

source: Rollback to
ar: التراجع إلى
de: Zurückrollen auf
es: Revertir a
fr: Rollback vers
hi: रोलबैक करें
id: Rollback ke
it: Rollback a
ja: にロールバック
ko: 롤백으로 돌아가기
ru: Откат до
th: ย้อนกลับไปยัง
tr: Geri Dönüşüme:
vi: Rollback về
zh_hant: 回滾至

source: DO NOT CLOSE
ar: لا تغلق
de: NICHT SCHLIEßEN
es: NO CIERRES
fr: NE PAS FERMER
hi: बंद न करें
id: JANGAN TUTUP
it: NON CHIUDERE
ja: 閉じてはいけません
ko: 닫지 마세요
ru: НЕ ЗАКРЫВАТЬ
th: อย่าปิด
tr: KAPATMA
vi: ĐỪNG ĐÓNG
zh_hant: 請勿關閉

source: Estimated time remaining: calculating...
ar: وقت تقريبي متبقى: جاري الحساب...
de: Schätzte verbleibende Zeit: Berechnung...
es: Tiempo estimado restante: calculando...
fr: Temps estimé restant : calcul en cours...
hi: शेष अनुमानित समय: गणना कर रहा है...
id: Waktu yang tersisa: menghitung...
it: Tempo stimato rimanente: calcolando...
ja: 残り時間: 計算中...
ko: 남은 예상 시간: 계산 중...
ru: Оставшееся время: вычисляется...
th: เวลาที่เหลือโดยประมาณ: กำลังคำนวณ...
tr: Kalan tahmini süre: hesaplanıyor...
vi: Thời gian còn lại ước tính: đang tính toán...
zh_hant: 預估剩餘時間：計算中...

source: Error checking for updates:
ar: خطأ في التحقق من التحديثات:
de: Fehler beim Prüfen auf Updates:
es: Error al verificar actualizaciones:
fr: Erreur lors de la vérification des mises à jour :
hi: अपडेट के लिए त्रुटि जांच करते समय:
id: Kesalahan saat memeriksa pembaruan:
it: Errore durante il controllo degli aggiornamenti:
ja: 更新の確認中にエラーが発生しました:
ko: 업데이트 확인 중 오류:
ru: Ошибка проверки обновлений:
th: เกิดข้อผิดพลาดขณะตรวจสอบการอัปเดต:
tr: Güncelleme kontrolü hatası:
vi: Lỗi khi kiểm tra cập nhật:
zh_hant: 檢查更新時發生錯誤:

source: No update available
ar: لا توجد تحديثات متوفرة
de: Kein Update verfügbar
es: No hay actualización disponible
fr: Aucune mise à jour disponible
hi: कोई अपडेट उपलब्ध नहीं है
id: Tidak ada pembaruan yang tersedia
it: Nessun aggiornamento disponibile
ja: 利用可能な更新はありません
ko: 업데이트가 없습니다
ru: Обновление недоступно
th: ไม่มีการอัปเดตที่พร้อมใช้งาน
tr: Güncelleme mevcut değil
vi: Không có cập nhật nào khả dụng
zh_hant: 沒有可用更新

source: Error starting update:
ar: خطأ في بدء التحديث:
de: Fehler beim Starten des Updates:
es: Error al iniciar la actualización:
fr: Erreur lors du démarrage de la mise à jour :
hi: अपडेट शुरू करते समय त्रुटि:
id: Kesalahan saat memulai pembaruan:
it: Errore durante l'avvio dell'aggiornamento:
ja: 更新の開始中にエラーが発生しました:
ko: 업데이트 시작 중 오류:
ru: Ошибка запуска обновления:
th: เกิดข้อผิดพลาดขณะเริ่มต้นการอัปเดต:
tr: Güncelleme başlatma hatası:
vi: Lỗi khi bắt đầu cập nhật:
zh_hant: 啟動更新時發生錯誤:

source: ... and more
ar: ... وغيرها
de: ... und mehr
es: ... y más
fr: ... et plus
hi: ... और अधिक
id: ... dan lebih banyak
it: ... e altro
ja: ... その他
ko: ... 및 기타
ru: ... и многое другое
th: ... และอื่นๆ
tr: ... ve daha fazlası
vi: ... và nhiều hơn nữa
zh_hant: ...及其他

source: No changelog available
ar: لا يوجد سجل تغييرات متاح
de: Kein Änderungsprotokoll verfügbar
es: No hay registro de cambios disponible
fr: Aucun journal des modifications disponible
hi: कोई लघु लेख उपलब्ध नहीं है
id: Tidak ada log perubahan yang tersedia
it: Nessun registro delle modifiche disponibile
ja: 変更履歴がありません
ko: 변경 기록이 없습니다
ru: Список изменений недоступен
th: ไม่มีบันทึกการเปลี่ยนแปลง
tr: Değişiklik günlüğü mevcut değil
vi: Không có nhật ký thay đổi
zh_hant: 無可用更新日誌

source: Update completed successfully!
ar: تم إكمال التحديث بنجاح!
de: Update erfolgreich abgeschlossen!
es: ¡La actualización se completó con éxito!
fr: Mise à jour terminée avec succès !
hi: अपडेट सफलतापूर्वक पूर्ण हो गया!
id: Pembaruan selesai dengan sukses!
it: Aggiornamento completato con successo!
ja: 更新が正常に完了しました！
ko: 업데이트가 성공적으로 완료되었습니다!
ru: Обновление успешно завершено!
th: การอัปเดตเสร็จสิ้นสำเร็จ!
tr: Güncelleme başarıyla tamamlandı!
vi: Cập nhật hoàn tất thành công!
zh_hant: 更新成功完成！

source: Update failed:
ar: فشل التحديث:
de: Update fehlgeschlagen:
es: Error en la actualización:
fr: Mise à jour échouée :
hi: अपडेट विफल हो गया:
id: Pembaruan gagal:
it: Aggiornamento fallito:
ja: 更新に失敗しました:
ko: 업데이트 실패:
ru: Обновление не удалось:
th: การอัปเดตล้มเหลว:
tr: Güncelleme başarısız oldu:
vi: Cập nhật thất bại:
zh_hant: 更新失敗:

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
ru: Неизвестная ошибка
th: ข้อผิดพลาดไม่ทราบสาเหตุ
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_hant: 未知錯誤

source: Estimated time remaining:
ar: المدة الزمنية المقدرة المتبقيّة:
de: Schätzte verbleibende Zeit:
es: Tiempo estimado restante:
fr: Temps estimé restant :
hi: अनुमानित बचे हुए समय:
id: Waktu yang tersisa:
it: Tempo stimato rimanente:
ja: 残り時間の推定:
ko: 남은 예상 시간:
ru: Оставшееся время:
th: เวลาที่เหลือประมาณ:
tr: Kalan tahmini süre:
vi: Thời gian còn lại ước tính:
zh_hant: 預計剩餘時間:

source: Are you sure you want to rollback to the previous version?
ar: هل أنت متأكد من أنك ترغب في التراجع إلى الإصدار السابق؟
de: Sind Sie sicher, dass Sie zur vorherigen Version zurückkehren möchten?
es: ¿Está seguro de que quiere realizar un rollback a la versión anterior?
fr: Êtes-vous sûr de vouloir revenir à la version précédente ?
hi: क्या आप पिछले संस्करण में रोलबैक करना चाहते हैं?
id: Apakah Anda yakin ingin rollback ke versi sebelumnya?
it: Sei sicuro di voler tornare alla versione precedente?
ja: 前のバージョンにロールバックしますか？
ko: 이전 버전으로 롤백하시겠습니까?
ru: Вы уверены, что хотите откатиться к предыдущей версии?
th: คุณแน่ใจหรือไม่ว่าต้องการย้อนกลับไปยังเวอร์ชันก่อนหน้า?
tr: Önceki sürümde geri almak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn rollback về phiên bản trước?
zh_hant: 您確定要回滾到上一個版本嗎？

source: This will revert to previous application code and may cause brief service interruption (~30 seconds). This cannot be undone.
ar: هذا سيؤدي إلى العودة إلى الإصدار السابق من كود التطبيق وقد يسبب انقطاعًا مؤقتًا للخدمة (~30 ثانية). لا يمكن التراجع عن هذا الإجراء.
de: Dies wird zu vorherigem Anwendungscode zurückkehren und kann zu einer kurzen Dienstunterbrechung (~30 Sekunden) führen. Dies kann nicht rückgängig gemacht werden.
es: Esto hará regresar al código de la aplicación anterior y puede causar una interrupción breve del servicio (~30 segundos). Esto no se puede deshacer.
fr: Cela reviendra au code de l'application précédente et peut entraîner une interruption courte du service (~30 secondes). Cela ne peut pas être annulé.
hi: यह पिछले एप्लिकेशन कोड में वापस ले जायेगा और यह एक छोटे से सेवा बाधा (~30 सेकंड) का कारण बन सकता है। यह वापस नहीं किया जा सकता।
id: Ini akan kembali ke kode aplikasi sebelumnya dan dapat menyebabkan gangguan layanan singkat (~30 detik). Ini tidak dapat dibatalkan.
it: Questo riporterà al codice dell'applicazione precedente e potrebbe causare un'interruzione breve del servizio (~30 secondi). Questo non può essere annullato.
ja: これは以前のアプリケーションコードに戻り、一時的なサービス中断（~30秒）が発生する可能性があります。この操作は元に戻すことができません。
ko: 이전 애플리케이션 코드로 돌아가며 일시적인 서비스 중단(~30초)이 발생할 수 있습니다. 이 작업은 되돌릴 수 없습니다.
ru: Это приведет к возврату к предыдущему коду приложения и может вызвать краткое прерывание службы (~30 секунд). Это нельзя отменить.
th: การดำเนินการนี้จะกลับไปใช้โค้ดแอปพลิเคชันก่อนหน้า และอาจทำให้บริการหยุดชะงักชั่วคราว (~30 วินาที) การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu, önceki uygulama koduna döndürecektir ve kısa süreli hizmet kesilmesine neden olabilir (~30 saniye). Bu işlem geri alınamaz.
vi: Việc này sẽ quay về mã ứng dụng trước đó và có thể gây gián đoạn dịch vụ ngắn (~30 giây). Điều này không thể hoàn tác.
zh_hant: 這將會恢復到之前的應用程式程式碼，可能會導致短暫的服務中斷（~30 秒）。此操作無法撤銷。

source: Rollback functionality will be implemented in Phase 3
ar: ستتم إضافة وظيفة التراجع في المرحلة 3
de: Rollback-Funktionalität wird in Phase 3 umgesetzt
es: La funcionalidad de rollback se implementará en la Fase 3
fr: La fonctionnalité de rembobinage sera mise en œuvre à l'étape 3
hi: रोलबैक कार्यक्षमता को फेज 3 में लागू किया जाएगा
id: Fungsi rollback akan diimplementasikan pada Fase 3
it: La funzionalità di rollback sarà implementata nella Fase 3
ja: ロールバック機能は第3フェーズで実装されます
ko: 롤백 기능은 3단계에서 구현됩니다
ru: Функция отката будет реализована в Фазе 3
th: ฟังก์ชันการย้อนกลับจะถูกนำไปใช้ในเฟสที่ 3
tr: Geri alma işlevi Faz 3'te uygulanacaktır
vi: Tính năng rollback sẽ được triển khai trong Giai đoạn 3
zh_hant: 回滾功能將在第三階段實現

source: No new hotfixes available for your platform version.
ar: لا توجد إصلاحات سريعة جديدة متاحة لنسخة منصتك.
de: Für Ihre Plattformversion sind keine neuen Hotfixes verfügbar.
es: No hay nuevos parches de corrección disponibles para su versión de la plataforma.
fr: Aucun nouveau correctif disponible pour votre version de la plateforme.
hi: आपके प्लेटफ़ॉर्म संस्करण के लिए कोई नई हॉटफिक्स उपलब्ध नहीं है।
id: Tidak ada hotfix baru yang tersedia untuk versi platform Anda.
it: Nessun nuovo hotfix disponibile per la versione del tuo piattaforma.
ja: あなたのプラットフォームバージョン用に新しいホットフィクスは利用できません。
ko: 귀하의 플랫폼 버전에 사용 가능한 새로운 핫픽스가 없습니다.
ru: Нет новых горячих исправлений для вашей версии платформы.
th: ไม่มีการแก้ไขชั่วคราวใหม่สำหรับเวอร์ชันแพลตฟอร์มของคุณ
tr: Platform sürümünüz için yeni hotfix yoktur.
vi: Không có bản vá nóng mới nào có sẵn cho phiên bản nền tảng của bạn.
zh_hant: 目前沒有適用於您平台版本的新熱修補程式。

source: Applying hotfixes will restart your store briefly (~30-60 seconds). Continue?
ar: سيؤدي تطبيق التصحيحات إلى إعادة تشغيل متجرك مؤقتًا (~30-60 ثانية). هل ترغب في المتابعة؟
de: Die Anwendung von Hotfixes wird Ihren Store kurz (~30-60 Sekunden) neustarten. Fortfahren?
es: Aplicar hotfixes reiniciará brevemente su tienda (~30-60 segundos). ¿Continuar?
fr: L'application des correctifs mettra brièvement votre magasin hors ligne (~30-60 secondes). Continuer ?
hi: हॉटफिक्स लागू करने से आपके स्टोर को थोड़ी देर के लिए (~30-60 सेकंड) फिर से शुरू करना पड़ेगा। जारी रखें?
id: Penerapan hotfix akan merestart toko Anda secara singkat (~30-60 detik). Lanjutkan?
it: Applicare i hotfix riavvierà brevemente il tuo negozio (~30-60 secondi). Continuare?
ja: ホットフィックスを適用すると、店舗が一時的に再起動します（~30-60秒）。続行しますか？
ko: 핫픽스를 적용하면 상점이 잠시 (~30-60초) 재시작됩니다. 계속하시겠습니까?
ru: Применение горячих исправлений вызовет кратковременное перезапуск вашего магазина (~30-60 секунд). Продолжить?
th: การติดตั้งแพตช์ความร้อนจะทำให้ร้านค้าของคุณหยุดทำงานชั่วคราว (~30-60 วินาที) ต้องการดำเนินการต่อหรือไม่?
tr: Hotfix uygulamak, mağazanızı kısa süreliğine (~30-60 saniye) yeniden başlatır. Devam etmek istiyor musunuz?
vi: Áp dụng các bản vá nóng sẽ làm khởi động lại cửa hàng của bạn trong một khoảng thời gian ngắn (~30-60 giây). Tiếp tục?
zh_hant: 應用熱修補程式將會短暫重新啟動您的商店（約30-60秒）。繼續？

source: Applying Hotfixes
ar: جارٍ تطبيق التحديثات السريعة
de: Hotfixes werden angewendet
es: Aplicando hotfixes
fr: Application des hotfix
hi: हॉटफिक्स लागू कर रहे हैं
id: Mengaplikasikan Hotfix
it: Applicazione delle correzioni urgenti
ja: ホットフィクスを適用中
ko: 핫픽스 적용 중
ru: Применение горячих исправлений
th: กำลังใช้งานการแก้ไขปัญหา
tr: Hotfixler Uygulanıyor
vi: Đang áp dụng các bản vá nóng
zh_hant: 正在套用熱修補程式

source: Rolling Back Hotfixes
ar: استعادة التصحيحات السريعة
de: Hotfixes werden zurückgenommen
es: Deshaciendo hotfixes
fr: Annulation des hotfix
hi: हॉटफिक्स वापस करें
id: Membatalkan Hotfix
it: Annullamento delle correzioni urgenti
ja: ホットフィクスのロールバック
ko: 핫픽스 롤백
ru: Откат горячих исправлений
th: กำลังยกเลิกการแก้ไขชั่วคราว
tr: Hotfixler Geri Alınıyor
vi: Đang hoàn tác các bản vá nóng
zh_hant: 回滾熱修補程式
