Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Right
ar: اليمين
de: Rechts
es: Derecha
fr: Droite
hi: दाएं
id: Kanan
it: A destra
ja: 右
ko: 우측
ru: Право
th: ด้านขวา
tr: Sağ
vi: Phía bên phải
zh_hant: 右

source: Bottom
ar: أسفل
de: Unten
es: Inferior
fr: Bas
hi: नीचे
id: Bawah
it: In basso
ja: 下
ko: 하단
ru: Низ
th: ด้านล่าง
tr: Alt
vi: Phía dưới
zh_hant: 下

source: Left
ar: اليسار
de: Links
es: Izquierda
fr: Gauche
hi: बाएं
id: Kiri
it: A sinistra
ja: 左
ko: 좌측
ru: Лево
th: ด้านซ้าย
tr: Sol
vi: Phía bên trái
zh_hant: 左

source: All Sides
ar: جميع الجوانب
de: Alle Seiten
es: Todos los lados
fr: Tous les côtés
hi: सभी ओर
id: Semua Sisi
it: Tutti i lati
ja: すべての辺
ko: 모든 측면
ru: Все стороны
th: ทุกด้าน
tr: Tüm Yanlar
vi: Tất cả các cạnh
zh_hant: 所有邊緣

source: Individual Sides
ar: الجوانب الفردية
de: Einzelne Seiten
es: Lados individuales
fr: Côtés individuels
hi: व्यक्तिगत ओर
id: Sisi Individual
it: Lati singoli
ja: 個別のサイド
ko: 개별 측면
ru: Отдельные стороны
th: ด้านต่าง ๆ
tr: Bireysel Kenarlar
vi: Cạnh riêng lẻ
zh_hant: 個別邊緣

source: Link Sides
ar: جوانب الرابط
de: Seiten verknüpfen
es: Lados enlazados
fr: Côtés liens
hi: लिंक ओर
id: Sisi Tautan
it: Collega i lati
ja: リンクの辺
ko: 링크 측면
ru: Стороны ссылки
th: ด้านลิงก์
tr: Bağlantı Yanları
vi: Liên kết các cạnh
zh_hant: 連結邊緣

source: Unlink Sides
ar: فصل الجوانب
de: Seiten trennen
es: Desvincular lados
fr: Dissocier les côtés
hi: ओर को अलग करें
id: Lepaskan Sisi
it: Disconnetti i lati
ja: サイドのリンクを解除
ko: 측면 분리
ru: Открепить стороны
th: ยกเลิกการเชื่อมโยงด้าน
tr: Kenarları Bağla
vi: Tách cạnh
zh_hant: 取消連結邊緣

source: Border Presets
ar: إعدادات الحدود
de: Rand-Voreinstellungen
es: Preajustes de borde
fr: Préférences de bordure
hi: बॉर्डर पूर्वनिर्धारित
id: Pengaturan Border
it: Preimpostazioni del bordo
ja: ボーダーのプリセット
ko: 테두리 사전 설정
ru: Предустановки границ
th: การตั้งค่าขอบล่วงหน้า
tr: Kenar Ayarları
vi: Cài đặt viền
zh_hant: 邊框預設

source: Rounded
ar: مُحَدَّد
de: Rund
es: Redondeado
fr: Arrondi
hi: आकृति
it: Arrotondato
ja: 角丸
ko: 둥근
ru: Скругленный
th: มน
tr: Yuvarlatılmış
vi: Đã làm tròn
zh_hant: 圓角

source: Pill
ar: قَطَرِي
de: Pille
es: Píldora
fr: Pilule
hi: पिल
ja: 薬丸
ko: 약물
ru: Пилочка
th: รูปยา
tr: Pil
vi: Hình thuốc
zh_hant: 橢圓

source: Circle
ar: دَائِرَة
de: Kreis
es: Círculo
fr: Cercle
hi: वृत्त
id: Lingkaran
it: Cerchio
ja: 円形
ko: 원형
ru: Круг
th: วงกลม
tr: Daire
vi: Hình tròn
zh_hant: 圓形

source: Padding
ar: الملفوف
de: Abstand
es: Relleno
fr: Marge interne
hi: पैडिंग
ja: パディング
ko: 패딩
ru: Отступ
th: การเติมระยะว่าง
tr: Dolgu
vi: Đệm
zh_hant: 內邊距

source: Margin
ar: هوامش
de: Randabstand
es: Margen
fr: Marge
hi: मार्जिन
it: Margine
ja: 余白
ko: 여백
ru: Отступ
th: ระยะห่าง
tr: Marj
vi: Khoảng cách
zh_hant: 邊距

source: Padding Top
ar: الملصق العلوي
de: Obere Einrückung
es: Relleno superior
fr: Remplissage en haut
hi: ऊपरी पैडिंग
id: Padding Atas
it: Padded in alto
ja: 上パディング
ko: 상단 패딩
ru: Верхний отступ
th: ระยะห่างด้านบน
tr: Üst Dolgu
vi: Độ giãn trên
zh_hant: 內邊距上

source: Padding Right
ar: الملحق الأيمن
de: Rechte Einrückung
es: Relleno derecho
fr: Remplissage à droite
hi: दाईं ओर पैडिंग
id: Padding Kanan
it: Padded a destra
ja: 右のパディング
ko: 오른쪽 패딩
ru: ПADDING справа
th: ระยะห่างด้านขวา
tr: Sağ Dolgu
vi: Độ giãn bên phải
zh_hant: 右內邊距

source: Padding Bottom
ar: الملحق الأسفل
de: Untere Einrückung
es: Relleno inferior
fr: Remplissage en bas
hi: नीचे पैडिंग
id: Padding Bawah
it: Padded in basso
ja: 下のパディング
ko: 하단 패딩
ru: ПADDING снизу
th: ระยะห่างด้านล่าง
tr: Alt Dolgu
vi: Độ giãn dưới
zh_hant: 下內邊距

source: Padding Left
ar: الملحق الأيسر
de: Linker Abstand
es: Relleno izquierdo
fr: Marge gauche
hi: बाईं ओर पैडिंग
id: Padding Kiri
it: Padding Sinistra
ja: 左のパディング
ko: 왼쪽 패딩
ru: ПADDING слева
th: ระยะห่างด้านซ้าย
tr: Sol Padding
vi: Độ lề trái
zh_hant: 左內邊距

source: Margin Top
ar: الهامش الأعلى
de: Oberer Randabstand
es: Margen superior
fr: Marge supérieure
hi: ऊपर मार्जिन
id: Margasatwa Atas
it: Margine Superiore
ja: 上のマージン
ko: 상단 여백
ru: Отступ сверху
th: ระยะขอบด้านบน
tr: Üst Marj
vi: Độ khoảng cách trên
zh_hant: 上外邊距

source: Margin Right
ar: الهامش الأيمن
de: Rechter Randabstand
es: Margen derecho
fr: Marge droite
hi: दाईं ओर मार्जिन
id: Margasatwa Kanan
it: Margine Destra
ja: 右のマージン
ko: 오른쪽 여백
ru: Отступ справа
th: ระยะขอบด้านขวา
tr: Sağ Marj
vi: Độ khoảng cách phải
zh_hant: 右外邊距

source: Margin Bottom
ar: الهامش الأسفل
de: Unterer Randabstand
es: Margen inferior
fr: Marge inférieure
hi: नीचे मार्जिन
id: Margasatwa Bawah
it: Margine Inferiore
ja: 下のマージン
ko: 하단 여백
ru: Отступ снизу
th: ระยะขอบด้านล่าง
tr: Alt Marj
vi: Độ khoảng cách dưới
zh_hant: 下外邊距

source: Margin Left
ar: الهوامش اليسرى
de: Linker Randabstand
es: Margen izquierdo
fr: Marge gauche
hi: बाईं ओर के मार्जिन
id: Margasatwa Kiri
it: Margine Sinistra
ja: 左マージン
ko: 왼쪽 여백
ru: Левый отступ
th: ระยะห่างด้านซ้าย
tr: Sol Marj
vi: Độ khoảng cách trái
zh_hant: 左邊距

source: Link Values
ar: قيم الرابط
de: Werte verknüpfen
es: Valores enlazados
fr: Valeurs liens
hi: लिंक मान
id: Nilai Tautan
it: Collega i valori
ja: リンク値
ko: 링크 값
ru: Значения ссылки
th: ค่าลิงก์
tr: Bağlantı Değerleri
vi: Liên kết giá trị
zh_hant: 連結值

source: Unlink Values
ar: إزالة الارتباط بالقيم
de: Werte trennen
es: Desvincular valores
fr: Détacher les valeurs
hi: मानों को अनलिंक करें
id: Batalkan Kaitan Nilai
it: Disassocia i valori
ja: 値をリンク解除
ko: 값 분리
ru: Открепить значения
th: ยกเลิกการเชื่อมโยงค่า
tr: Değerleri Bağlantıyı Kaldır
vi: Gỡ liên kết giá trị
zh_hant: 解除連結值

source: Box Model
ar: نموذج الصندوق
de: Kastenmodell
es: Modelo de caja
fr: Modèle de boîte
hi: बॉक्स मॉडल
id: Model Kotak
it: Modello di scatola
ja: ボックスモデル
ko: 박스 모델
ru: Модель ящика
th: โมเดลกล่อง
tr: Kutu Modeli
vi: Mô hình hộp
zh_hant: 方塊模型

source: Visual Editor
ar: محرر الرؤية
de: Visueller Editor
es: Editor visual
fr: Éditeur visuel
hi: दृश्य संप редактор
id: Editor Visual
it: Editor visivo
ja: ビジュアルエディタ
ko: 시각 편집기
ru: Визуальный редактор
th: ตัวแก้ไขแบบมีภาพ
tr: Görsel Düzenleyici
vi: Chỉnh sửa trực quan
zh_hant: 視覺編輯器

source: Spacing Presets
ar: إعدادات المسافات المسبقة
de: Abstands-Voreinstellungen
es: Preajustes de espaciado
fr: Préférences d'espacement
hi: स्पेसिंग पूर्वनिर्धारित
id: Preset Jarak
it: Preimpostazioni spaziatura
ja: 間隔のプリセット
ko: 간격 사전 설정
ru: Предустановки отступов
th: การตั้งค่าระยะห่างล่วงหน้า
tr: Aralık Ön Ayarları
vi: Cài đặt khoảng cách
zh_hant: 間距預設

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
id: Kecil
it: Piccolo
ja: 小
ko: 작은
ru: Маленький
th: เล็ก
tr: Küçük
vi: Nhỏ
zh_hant: 小

source: Medium
ar: متوسط
de: Mittel
es: Mediano
fr: Moyen
hi: माध्यम
id: Sedang
it: Medio
ja: 中
ko: 중간
ru: Средний
th: กลาง
tr: Orta
vi: Trung bình
zh_hant: 中

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ja: 大型
ko: 대형
ru: Большой
th: ขนาดใหญ่
tr: Büyük
vi: Lớn
zh_hant: 大型

source: Extra Large
ar: كبير جدًا
de: Sehr groß
es: Extra grande
fr: Très grand
hi: अतिरिक्त बड़ा
id: Ekstra Besar
ja: 特大
ko: 초대형
ru: Очень большой
th: ขนาดใหญ่พิเศษ
tr: Ekstra Büyük
vi: Rất lớn
zh_hant: 特大

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: अनुकूलित
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 정의
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hant: 自訂

source: Box Shadow
ar: ظل المربع
de: Kastenschatten
es: Sombra de caja
fr: Ombre de la boîte
hi: बॉक्स शैडो
id: Bayangan Kotak
it: Ombra della scatola
ja: ボックスシャドウ
ko: 상자 그림자
ru: Тень коробки
th: เงาของกล่อง
tr: Kutu Gölgesi
vi: Bóng hộp
zh_hant: 方塊陰影

source: Text Shadow
ar: ظل النص
de: Textschatten
es: Sombra de texto
fr: Ombre du texte
hi: टेक्स्ट शैडो
id: Bayangan Teks
it: Ombra del testo
ja: テキストシャドウ
ko: 글자 그림자
ru: Тень текста
th: เงาของข้อความ
tr: Metin Gölgesi
vi: Bóng chữ
zh_hant: 文字陰影

source: X Offset
ar: مقدار التحريك على المحور X
de: X-Abstand
es: Desplazamiento X
fr: Décalage X
hi: X ऑफसेट
id: Pergeseran X
it: Spostamento X
ja: X オフセット
ko: X 오프셋
ru: Смещение X
th: การปรับตำแหน่งแกน X
tr: X Kayması
vi: Chênh lệch X
zh_hant: X 偏移

source: Y Offset
ar: مقدار التحريك في الاتجاه الرأسي
de: Y-Abstand
es: Desplazamiento Y
fr: Décalage Y
hi: Y ऑफसेट
id: Pergeseran Y
it: Spostamento Y
ja: Yオフセット
ko: Y 오프셋
ru: Смещение по Y
th: การปรับตำแหน่ง Y
tr: Y Kayması
vi: Chênh lệch Y
zh_hant: Y 偏移

source: Blur Radius
ar: مدى الضبابية
de: Unschärfe-Radius
es: Radio de desenfoque
fr: Rayon de flou
hi: फ्लॉर त्रिज्या
id: Radius Kabur
it: Raggio di sfocatura
ja: ぼかし半径
ko: 블러 반경
ru: Радиус размытия
th: รัศมีความเบลอ
tr: Bulanıklık Yarıçapı
vi: Bán kính mờ
zh_hant: 模糊半徑

source: Spread Radius
ar: مدى الانتشار
de: Ausbreitungs-Radius
es: Radio de expansión
fr: Rayon de diffusion
hi: फैलाव त्रिज्या
id: Radius Penyebaran
it: Raggio di diffusione
ja: 拡散半径
ko: 스프레드 반경
ru: Радиус расширения
th: รัศมีการขยาย
tr: Dağılma Yarıçapı
vi: Bán kính lan tỏa
zh_hant: 擴散半徑

source: Shadow Color
ar: لون الظل
de: Schattensfarbe
es: Color de sombra
fr: Couleur de l'ombre
hi: छाया रंग
id: Warna Bayangan
it: Colore dell'ombra
ja: シャドウカラー
ko: 그림자 색상
ru: Цвет тени
th: สีเงา
tr: Gölge Rengi
vi: Màu bóng
zh_hant: 陰影顏色

source: Inset Shadow
ar: ظل داخلي
de: Eingebetteter Schatten
es: Sombra insertada
fr: Ombre inscrite
hi: इनसेट छाया
id: Bayangan Masuk
it: Ombra Inserita
ja: インセットシャドウ
ko: 인셋 그림자
ru: Внутренняя тень
th: เงาภายใน
tr: İç Gölge
vi: Bóng đổ lõm
zh_hant: 內嵌陰影

source: Add Shadow
ar: إضافة ظل
de: Schatten hinzufügen
es: Añadir sombra
fr: Ajouter une ombre
hi: छाया जोड़ें
id: Tambahkan Bayangan
it: Aggiungi Ombra
ja: シャドウを追加
ko: 그림자 추가
ru: Добавить тень
th: เพิ่มเงา
tr: Gölge Ekle
vi: Thêm bóng đổ
zh_hant: 添加陰影

source: Remove Shadow
ar: إزالة الظل
de: Schatten entfernen
es: Eliminar sombra
fr: Supprimer l'ombre
hi: छाया हटाएं
id: Hapus Bayangan
it: Rimuovi Ombra
ja: シャドウを削除
ko: 그림자 제거
ru: Удалить тень
th: ลบเงา
tr: Gölge Kaldır
vi: Xóa bóng đổ
zh_hant: 移除陰影

source: Shadow Presets
ar: الإعدادات المسبقة للظلال
de: Schatten-Voreinstellungen
es: Preajustes de sombra
fr: Préférences d'ombre
hi: छाया पूर्वनिर्धारित
id: Preset Bayangan
it: Preimpostazioni Ombra
ja: シャドウプリセット
ko: 그림자 사전 설정
ru: Предустановки теней
th: การตั้งค่าเงาเริ่มต้น
tr: Gölge Önceden Ayarlar
vi: Cài đặt bóng đổ
zh_hant: 陰影預設

source: Elevation
ar: الارتفاع
de: Höhe
es: Altura
fr: Élévation
hi: ऊंचाई
id: Elevasi
it: Altezza
ja: エレベーション
ko: 높이
ru: Высота
th: ระดับความสูง
tr: Yükseltme
vi: Độ nâng
zh_hant: 高度

source: Inner Shadow
ar: ظل داخلي
de: Innerer Schatten
es: Sombra interna
fr: Ombre intérieure
hi: आंतरिक छाया
id: Bayangan Dalam
it: Ombra Interna
ja: インナーシャドウ
ko: 내부 그림자
ru: Внутренняя тень
th: เงาภายใน
tr: İç Gölge
vi: Bóng đổ bên trong
zh_hant: 內陰影

source: Multiple Shadows
ar: ظلال متعددة
de: Mehrere Schatten
es: Múltiples sombras
fr: Plusieurs ombres
hi: एकाधिक छायाएं
id: Bayangan Ganda
it: Ombre Multiple
ja: 複数のシャドウ
ko: 다중 그림자
ru: Несколько теней
th: เงาหลายแบบ
tr: Çoklu Gölge
vi: Nhiều bóng đổ
zh_hant: 多個陰影

source: Gradient Type
ar: نوع التدرج
de: Gradiententyp
es: Tipo de degradado
fr: Type de dégradé
hi: ग्रेडियेंट प्रकार
id: Jenis Gradasi
it: Tipo di Gradiente
ja: グラデーションタイプ
ko: 그라디언트 유형
ru: Тип градиента
th: ประเภทกราเดียนต์
tr: Gradyan Türü
vi: Loại gradient
zh_hant: 漸變類型

source: Linear
ar: خطية
es: Lineal
fr: Linéaire
hi: रैखिक
it: Lineare
ja: 直線
ko: 선형
ru: Линейный
th: เส้นตรง
tr: Doğrusal
vi: Tuyến tính
zh_hant: 線性

source: Radial
ar: إشعاعية
hi: वृत्तीय
it: Radiale
ja: 放射状
ko: 방사형
ru: Радиальный
th: รังสี
tr: Yay
vi: Bán kính
zh_hant: 徑向

source: Conic
ar: كônica
de: Kegelförmig
es: Cóncavo
fr: Conique
hi: कोनी
id: Konik
it: Conico
ja: 円錐状
ko: 원형
ru: Конический
th: วงกลม
tr: Konik
vi: Hình nón
zh_hant: 圓錐

source: Angle
ar: زاوية
de: Winkel
es: Ángulo
hi: कोण
id: Sudut
it: Angolo
ja: 角度
ko: 각도
ru: Угол
th: มุม
tr: Açı
vi: Góc
zh_hant: 角度

source: Add Color Stop
ar: إضافة نقطة لون
de: Farbstopp hinzufügen
es: Añadir parada de color
fr: Ajouter une étape de couleur
hi: रंग रोक जोड़ें
id: Tambahkan Titik Warna
it: Aggiungi Posizione Colore
ja: カラーストップを追加
ko: 색상 정지 추가
ru: Добавить остановку цвета
th: เพิ่มจุดสี
tr: Renk Duragi Ekle
vi: Thêm điểm màu
zh_hant: 新增顏色漸變點

source: Remove Color Stop
ar: إزالة نقطة لون
de: Farbstopp entfernen
es: Eliminar parada de color
fr: Supprimer une étape de couleur
hi: रंग रोक हटाएं
id: Hapus Titik Warna
it: Rimuovi Posizione Colore
ja: カラーストップを削除
ko: 색상 정지 제거
ru: Удалить остановку цвета
th: ลบจุดสี
tr: Renk Duragi Kaldır
vi: Xóa điểm màu
zh_hant: 移除顏色漸變點

source: Position
ar: الموضع
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
ru: Позиция
th: ตำแหน่ง
tr: Konum
vi: Vị trí
zh_hant: 位置

source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
ru: Цвет
th: สี
tr: Renk
vi: Màu sắc
zh_hant: 顏色

source: Gradient Presets
ar: إعدادات التدرج المسبقة
de: Gradient-Voreinstellungen
es: Preajustes de degradado
fr: Préférences de dégradé
hi: ग्रेडियेंट पूर्वनिर्धारित
id: Preset Gradasi
it: Preimpostazioni Gradiente
ja: グラデーションプリセット
ko: 그라데이션 사전 설정
ru: Предустановки градиента
th: การตั้งค่าการไล่ระดับสีเริ่มต้น
tr: Gradyan Önceden Ayarlar
vi: Cài đặt gradient
zh_hant: 漸變預設

source: Custom Gradient
ar: تدرج مخصص
de: Benutzerdefinierter Gradient
es: Degradado personalizado
fr: Dégradé personnalisé
hi: कस्टम ग्रेडियेंट
id: Gradasi Kustom
it: Gradiente Personalizzato
ja: カスタムグラデーション
ko: 사용자 정의 그라데이션
ru: Пользовательский градиент
th: การไล่ระดับสีแบบกำหนดเอง
tr: Özel Gradyan
vi: Gradient tùy chỉnh
zh_hant: 自定義漸變

source: Copy CSS
ar: نسخ CSS
de: CSS kopieren
es: Copiar CSS
fr: Copier le CSS
hi: CSS कॉपी करें
id: Salin CSS
it: Copia CSS
ja: CSSをコピー
ko: CSS 복사
ru: Копировать CSS
th: คัดลอก CSS
tr: CSS'i Kopyala
vi: Sao chép CSS
zh_hant: 複製 CSS

source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
hi: आयात
id: Impor
it: Importa
ja: インポート
ko: 가져오기
ru: Импорт
th: นำเข้า
tr: İçeri Aktar
vi: Nhập
zh_hant: 導入

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
ru: Экспорт
th: ส่งออก
tr: Dışa Aktar
vi: Xuất
zh_hant: 匯出

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hant: 預設

source: Reset
ar: إعادة الضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 재설정
ru: Сброс
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh_hant: 重置

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hant: 儲存

source: Load
ar: تحميل
de: Laden
es: Cargar
fr: Charger
hi: लोड करें
id: Muat
it: Carica
ja: 読み込み
ko: 불러오기
ru: Загрузить
th: โหลด
tr: Yükle
vi: Tải
zh_hant: 載入

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
id: Salin
it: Copia
ja: コピー
ko: 복사
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hant: 複製

source: Paste
ar: الصق
de: Einfügen
es: Pegar
fr: Coller
hi: पेस्ट
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
ru: Вставить
th: วาง
tr: Yapıştır
vi: Dán
zh_hant: 貼上

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hant: 刪除

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hant: 編輯

source: Preview
ar: مقدمة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्व दृश्य
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hant: 預覽

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hant: 設定

source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
ru: Помощь
th: ความช่วยเหลือ
tr: Yardım
vi: Trợ giúp
zh_hant: 幫助

source: Documentation
ar: التوثيق
de: Dokumentation
es: Documentación
hi: दस्तावेजीकरण
id: Dokumentasi
it: Documentazione
ja: ドキュメンテーション
ko: 문서
ru: Документация
th: เอกสารประกอบ
tr: Dökümantasyon
vi: Tài liệu
zh_hant: 文件

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ja: 値
ko: 값
ru: Значение
th: ค่า
tr: Değer
vi: Giá trị
zh_hant: 值

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hant: 類型

source: Format
ar: التنسيق
es: Formato
hi: फॉर्मेट
it: Formato
ja: 形式
ko: 포맷
ru: Формат
th: รูปแบบ
tr: Biçim
vi: Định dạng
zh_hant: 格式

source: Options
ar: الخيارات
de: Optionen
es: Opciones
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
ru: Опции
th: ตัวเลือก
tr: Seçenekler
vi: Tùy chọn
zh_hant: 選項

source: Properties
ar: الخصائص
de: Eigenschaften
es: Propiedades
fr: Propriétés
hi: गुण
id: Properti
it: Proprietà
ja: プロパティ
ko: 속성
ru: Свойства
th: คุณสมบัติ
tr: Özellikler
vi: Thuộc tính
zh_hant: 屬性

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 高度な設定
ko: 고급
ru: Расширенные
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hant: 高階

source: Basic
ar: أساسيات
de: Grundlegend
es: Básico
fr: Basique
hi: मूल
id: Dasar
it: Base
ja: 基本
ko: 기본
ru: Базовые
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hant: 基本

source: Horizontal
ar: أفقي
hi: क्षैतिज
it: Orizzontale
ja: 水平
ko: 가로
ru: Горизонтальное
th: แนวนอน
tr: Yatay
vi: Ngang
zh_hant: 水平

source: Vertical
ar: عمودي
de: Vertikal
hi: ऊर्ध्वाधर
id: Vertikal
it: Verticale
ja: 垂直
ko: 세로
ru: Вертикальное
th: แนวตั้ง
tr: Dikey
vi: Dọc
zh_hant: 垂直

source: Center
ar: مركز
de: Zentrieren
es: Centrar
fr: Centre
hi: केंद्र
id: Tengah
it: Centra
ja: 中央
ko: 중심
ru: Центр
th: ศูนย์กลาง
tr: Merkez
vi: Trung tâm
zh_hant: 中央

source: Start
ar: البدء
es: Inicio
fr: Début
hi: शुरू
id: Mulai
it: Inizio
ja: 開始
ko: 시작
ru: Начало
th: เริ่มต้น
tr: Başlangıç
vi: Bắt đầu
zh_hant: 開始

source: End
ar: النهاية
de: Ende
es: Fin
fr: Fin
hi: अंत
id: Akhir
it: Fine
ja: 終了
ko: 종료
ru: Конец
th: สิ้นสุด
tr: Bitiş
vi: Kết thúc
zh_hant: 結束

source: Stretch
ar: م延展
de: Dehnen
es: Estirar
fr: Étirer
hi: विस्तार
id: Regangkan
it: Allarga
ja: ストレッチ
ko: 가득 메우기
ru: Растянуть
th: ยืด
tr: Dolgu
vi: Dãn
zh_hant: 拉伸

source: Baseline
ar: الخط الأساسي
es: Base
fr: Ligne de base
hi: आधार रेखा
ja: ベースライン
ko: 기본선
ru: Базовая линия
th: เส้นฐาน
tr: Temel Hatt
vi: Đường cơ sở
zh_hant: 基線

source: Invalid color format
ar: تنسيق اللون غير صحيح
de: Ungültiges Farbformat
es: Formato de color no válido
fr: Format de couleur non valide
hi: अमान्य रंग प्रारूप
id: Format warna tidak valid
it: Formato colore non valido
ja: 無効な色の形式
ko: 잘못된 색상 형식
ru: Неверный формат цвета
th: รูปแบบสีไม่ถูกต้อง
tr: Geçersiz renk formatı
vi: Định dạng màu không hợp lệ
zh_hant: 無效的顏色格式

source: Invalid value
ar: قيمة غير صحيحة
de: Ungültiger Wert
es: Valor no válido
fr: Valeur non valide
hi: अमान्य मूल्य
id: Nilai tidak valid
it: Valore non valido
ja: 無効な値
ko: 잘못된 값
ru: Неверное значение
th: ค่าไม่ถูกต้อง
tr: Geçersiz değer
vi: Giá trị không hợp lệ
zh_hant: 無效的值

source: Value out of range
ar: القيمة خارج المدى
de: Wert außerhalb des Bereichs
es: Valor fuera de rango
fr: Valeur hors de portée
hi: मान परिसर के बाहर है
id: Nilai di luar rentang
it: Valore fuori intervallo
ja: 値の範囲外
ko: 값 범위 초과
ru: Значение вне диапазона
th: ค่าอยู่นอกช่วง
tr: Değer aralığın dışındadır
vi: Giá trị ngoài phạm vi
zh_hant: 值超出範圍

source: Required field
ar: حقل مطلوب
de: Erforderliches Feld
es: Campo requerido
fr: Champ obligatoire
hi: आवश्यक क्षेत्र
id: Bidang yang diperlukan
it: Campo obbligatorio
ja: 必須項目
ko: 필수 필드
ru: Обязательное поле
th: ช่องที่จำเป็น
tr: Gerekli alan
vi: Trường bắt buộc
zh_hant: 必填欄位

source: Invalid CSS expression
ar: تعبير CSS غير صحيح
de: Ungültige CSS-Ausdruck
es: Expresión CSS no válida
fr: Expression CSS non valide
hi: अमान्य CSS अभिव्यक्ति
id: Ekspresi CSS tidak valid
it: Espressione CSS non valida
ja: 無効なCSS式
ko: 잘못된 CSS 표현식
ru: Недопустимое CSS-выражение
th: นิพจน์ CSS ไม่ถูกต้อง
tr: Geçersiz CSS ifadesi
vi: Biểu thức CSS không hợp lệ
zh_hant: 無效的 CSS 表達式

source: Conversion not available
ar: التحويل غير متوفر
de: Konvertierung nicht verfügbar
es: Conversión no disponible
fr: Conversion non disponible
hi: कन्वर्जन उपलब्ध नहीं है
id: Konversi tidak tersedia
it: Conversione non disponibile
ja: コンバージョン不可
ko: 변환 불가
ru: Конверсия недоступна
th: ไม่สามารถแปลงได้
tr: Dönüşüm mevcut değil
vi: Không thể chuyển đổi
zh_hant: 無法轉換

source: Color applied successfully
ar: تم تطبيق اللون بنجاح
de: Farbe erfolgreich angewandt
es: Color aplicado con éxito
fr: Couleur appliquée avec succès
hi: रंग सफलतापूर्वक लागू कर दिया गया है
id: Warna diterapkan dengan sukses
it: Colore applicato con successo
ja: 色が正常に適用されました
ko: 색상이 성공적으로 적용되었습니다.
ru: Цвет успешно применён
th: กำหนดสีสำเร็จ
tr: Renk başarıyla uygulandı
vi: Màu đã được áp dụng thành công
zh_hant: 顏色套用成功

source: Value updated
ar: تم تحديث القيمة
de: Wert aktualisiert
es: Valor actualizado
fr: Valeur mise à jour
hi: मान अपडेट किया गया
id: Nilai diperbarui
it: Valore aggiornato
ja: 値が更新されました
ko: 값이 업데이트되었습니다.
ru: Значение обновлено
th: ค่าที่ได้รับการอัปเดต
tr: Değer güncellendi
vi: Giá trị đã được cập nhật
zh_hant: 值已更新

source: Settings saved
ar: تم حفظ الإعدادات
de: Einstellungen gespeichert
es: Configuración guardada
fr: Paramètres enregistrés
hi: सेटिंग सहेजी गई
id: Pengaturan disimpan
it: Impostazioni salvate
ja: 設定を保存しました
ko: 설정이 저장되었습니다
ru: Настройки сохранены
th: การตั้งค่าถูกบันทึกแล้ว
tr: Ayarlar kaydedildi
vi: Đã lưu cài đặt
zh_hant: 設定已儲存

source: Copied to clipboard
ar: تم نسخه إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papier
hi: क्लिपबोर्ड में कॉपी कर दिया गया
id: Salin ke clipboard
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
vi: Đã sao chép vào clipboard
zh_hant: 已複製到剪貼板

source: Click to select color
ar: اضغط لاختيار اللون
de: Klicken, um Farbe auszuwählen
es: Haga clic para seleccionar color
fr: Cliquez pour sélectionner une couleur
hi: रंग चुनने के लिए क्लिक करें
id: Klik untuk memilih warna
it: Fare clic per selezionare il colore
ja: 色を選択するにはクリックしてください
ko: 색상을 선택하려면 클릭하세요
ru: Нажмите, чтобы выбрать цвет
th: คลิกเพื่อเลือกสี
tr: Renk seçmek için tıklayın
vi: Nhấp để chọn màu
zh_hant: 點擊以選擇顏色

source: Drag to adjust
ar: اسحب للتعديل
de: Ziehen, um anzupassen
es: Arrastre para ajustar
fr: Glissez pour ajuster
hi: समायोजित करने के लिए खींचें
id: Tarik untuk menyesuaikan
it: Trascina per regolare
ja: ドラッグして調整してください
ko: 드래그하여 조정하세요
ru: Перетащите, чтобы настроить
th: ลากเพื่อปรับแต่ง
tr: Ayarlamak için sürükleyin
vi: Kéo để điều chỉnh
zh_hant: 拖動以調整

source: Hold Shift for fine adjustment
ar: احفظ Shift للتعديل الدقيق
de: Shift gedrückt halten für feine Anpassung
es: Mantenga Shift para ajuste fino
fr: Maintenez Shift pour un ajustement fin
hi: शिफ्ट दबाए रखें ताकि समायोजन बेहतर हो सके
id: Tahan Shift untuk penyesuaian halus
it: Mantieni premuto Shift per un regolaggio fine
ja: Shiftを押しながら微調整
ko: Shift를 누르고 있으면 세밀한 조정 가능
ru: Удерживайте Shift для точной настройки
th: กด Shift เพื่อปรับแต่งอย่างละเอียด
tr: İnce ayarlama için Shift tuşuna basılı tutun
vi: Giữ Shift để điều chỉnh tinh tế
zh_hant: 按住 Shift 進行精細調整

source: Hold Alt for 0.1 increments
ar: احفظ Alt للزيادات بقيمة 0.1
de: Alt gedrückt halten für 0,1-Schritte
es: Mantenga Alt para incrementos de 0.1
fr: Maintenez Alt pour des incréménts de 0.1
hi: एल्ट दबाए रखें 0.1 के वृद्धि के लिए
id: Tahan Alt untuk peningkatan 0.1
it: Mantieni premuto Alt per incrementi di 0.1
ja: Altを押しながら0.1単位で調整
ko: Alt를 누르고 있으면 0.1 단위 증가 가능
ru: Удерживайте Alt для увеличения на 0.1
th: กด Alt เพื่อเพิ่มทีละ 0.1
tr: 0.1 artışlar için Alt tuşuna basılı tutun
vi: Giữ Alt để tăng 0.1
zh_hant: 按住 Alt 以 0.1 為單位調整
