Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Hotfixes applied and verified successfully!
ar: تم تطبيق التصحيحات السريعة وتأكيدها بنجاح!
de: Hotfixes wurden erfolgreich angewendet und überprüft!
es: ¡Los hotfixes se aplicaron y verificaron correctamente!
fr: Les hotfix ont été appliqués et vérifiés avec succès !
hi: हॉटफिक्स लागू और सत्यापित कर दिए गए!
id: Hotfix berhasil diterapkan dan diverifikasi!
it: Correzioni urgenti applicate e verificate con successo!
ja: ホットフィクスが正常に適用および確認されました！
ko: 핫픽스가 성공적으로 적용되고 확인되었습니다!
ru: Горячие исправления успешно применены и проверены!
th: การแก้ไขชั่วคราวถูกนำไปใช้และตรวจสอบแล้วอย่างสำเร็จ!
tr: Hotfixler başarıyla uygulanmış ve doğrulanmıştır!
vi: Các bản vá nóng đã được áp dụng và xác nhận thành công!
zh_hant: 熱修補程式已套用並驗證成功！

source: Hotfix apply failed:
ar: فشل تطبيق التصحيح السريع:
de: Anwenden des Hotfixes fehlgeschlagen:
es: Fallo al aplicar hotfix:
fr: Échec de l'application du hotfix :
hi: हॉटफिक्स लागू करने में विफल रहा:
id: Penerapan Hotfix gagal:
it: Applicazione correzione urgente fallita:
ja: ホットフィクスの適用に失敗しました:
ko: 핫픽스 적용 실패:
ru: Не удалось применить горячее исправление:
th: การนำไปใช้การแก้ไขชั่วคราวล้มเหลว:
tr: Hotfix uygulama başarısız oldu:
vi: Thất bại khi áp dụng bản vá nóng:
zh_hant: 熱修補程式套用失敗：

source: Verification failed — hotfixes were automatically rolled back.
ar: فشل التحقق — تم تأكيد التصحيحات تلقائيًا.
de: Verifikation fehlgeschlagen — die Hotfixes wurden automatisch rückgängig gemacht.
es: Verificación fallida — los hotfixes se revirtieron automáticamente.
fr: La vérification a échoué — les correctifs ont été automatiquement annulés.
hi: सत्यापन विफल रहा — हॉटफिक्स स्वचालित रूप से वापस ले लिए गए थे।
id: Verifikasi gagal — hotfix telah secara otomatis dikembalikan.
it: Verifica fallita — i hotfix sono stati automaticamente annullati.
ja: 検証に失敗しました — ホットフィックスが自動的にロールバックされました。
ko: 검증 실패 — 핫픽스가 자동으로 롤백되었습니다.
ru: Проверка не удалась — горячие исправления были автоматически откатаны.
th: การตรวจสอบล้มเหลว — แพตช์ความร้อนถูกยกเลิกโดยอัตโนมัติ
tr: Doğrulama başarısız oldu — hotfix otomatik olarak geri alınmıştır.
vi: Kiểm tra thất bại — các bản vá nóng đã được tự động hoàn tác.
zh_hant: 驗證失敗 — 熱修補程式已自動回滾。

source: Restarting services... please wait
ar: جارٍ إعادة تشغيل الخدمات... من فضلك انتظر
de: Dienste werden neu gestartet... bitte warten
es: Reiniciando servicios... por favor, espere
fr: Redémarrage des services... veuillez patienter
hi: सेवाओं को पुनरारंभ कर रहा है... कृपया इंतजार करें
id: Mengulang layanan... mohon tunggu
it: Riavvio dei servizi... attendere
ja: サービスを再起動しています... お待ちください
ko: 서비스를 재시작 중입니다. 잠시 기다려 주세요
ru: Перезапуск служб... пожалуйста, подождите
th: กำลังรีสตาร์ทบริการ... กรุณารอสักครู่
tr: Hizmetler yeniden başlatılıyor... lütfen bekleyin
vi: Đang khởi động lại dịch vụ... vui lòng chờ
zh_hant: 正在重新啟動服務... 請稍候

source: Are you sure you want to rollback all hotfixes? This will restart your store briefly (~30-60 seconds).
ar: هل أنت متأكد من أنك ترغب في إرجاع جميع التصحيحات السريعة؟ سيؤدي هذا إلى إعادة تشغيل متجرك مؤقتًا (~30-60 ثانية).
de: Sind Sie sicher, dass Sie alle Hotfixes zurückrollen möchten? Dies wird Ihr Geschäft kurzzeitig (~30-60 Sekunden) neu starten.
es: ¿Estás seguro de que quieres revertir todos los hotfixes? Esto reiniciará brevemente tu tienda (~30-60 segundos).
fr: Êtes-vous sûr de vouloir annuler toutes les correctifs ? Cela redémarrera brièvement votre magasin (~30-60 secondes).
hi: क्या आप निश्चित हैं कि आप सभी हॉटफिक्स को रोलबैक करना चाहते हैं? यह आपके स्टोर को थोड़ी देर के लिए (~30-60 सेकंड) पुनः शुरू कर देगा।
id: Apakah Anda yakin ingin mengembalikan semua hotfix? Ini akan merestart toko Anda secara singkat (~30-60 detik).
it: Sei sicuro di voler annullare tutti i fix? Questo riavvierà temporaneamente il tuo negozio (~30-60 secondi).
ja: すべてのホットフィクスをロールバックしてもよろしいですか？これにより、店舗が一時的に再起動されます（約30〜60秒）。
ko: 모든 핫픽스를 롤백하시겠습니까? 이 작업은 가게를 잠시 (~30-60초) 재시작할 것입니다.
ru: Вы уверены, что хотите откатить все горячие исправления? Это приведет к кратковременному перезапуску вашего магазина (~30-60 секунд).
th: คุณแน่ใจหรือไม่ว่าต้องการย้อนกลับการอัปเดตทั้งหมด? การดำเนินการนี้จะทำให้ร้านค้าของคุณรีสตาร์ทชั่วคราว (~30-60 วินาที)
tr: Tüm hata düzeltmelerini geri almak istediğinizden emin misiniz? Bu, mağazanızı kısa süreliğine (~30-60 saniye) yeniden başlatacaktır.
vi: Bạn có chắc chắn muốn quay lại tất cả các bản vá nóng không? Điều này sẽ làm khởi động lại cửa hàng của bạn trong một khoảng thời gian ngắn (~30-60 giây).
zh_hant: 確定要回滾所有熱補丁嗎？這將會短暫重新啟動您的商店（約30-60秒）。

source: Upgrading platform... services restarting, please wait
ar: 正在升级平台... 服务正在重新启动，请稍候
de: Plattform wird aktualisiert... Dienste werden neugestartet, bitte warten
es: Actualizando plataforma... reiniciando servicios, por favor espere
fr: Mise à niveau de la plateforme... redémarrage des services, veuillez patienter
hi: प्लेटफॉर्म के अपग्रेड कर रहे हैं... सेवाएं फिर से शुरू हो रही हैं, कृपया इंतजार करें
id: Meningkatkan platform... layanan sedang direstart, mohon tunggu
it: Aggiornamento della piattaforma... i servizi vengono riavviati, attendi
ja: プラットフォームのアップグレード中... サービスが再起動中です。お待ちください
ko: 플랫폼 업그레이드 중... 서비스가 재시작되고 있습니다. 잠시 기다려 주세요.
ru: Обновление платформы... перезапуск служб, пожалуйста, подождите
th: กำลังอัปเกรดแพลตฟอร์ม... บริการกำลังเริ่มต้นใหม่ กรุณารอ
tr: Platform yükseltiliyor... Hizmetler yeniden başlatılıyor, lütfen bekleyin
vi: Đang nâng cấp nền tảng... các dịch vụ đang khởi động lại, vui lòng chờ đợi
zh_hant: 升級平台中... 服務正在重新啟動，請稍候

source: Managed Platform Updates
ar: تحديثات المنصة المدارة
de: Verwaltete Plattform-Updates
es: Actualizaciones de la plataforma gestionadas
fr: Mises à jour de la plateforme gérées
hi: प्रबंधित प्लेटफॉर्म अपडेट्स
id: Pembaruan Platform yang Dikelola
it: Aggiornamenti della piattaforma gestiti
ja: 管理されたプラットフォーム更新
ko: 관리형 플랫폼 업데이트
ru: Управляемые обновления платформы
th: การอัปเดตแพลตฟอร์มที่จัดการ
tr: Yönetilen Platform Güncellemeleri
vi: Cập nhật nền tảng được quản lý
zh_hant: 管理平台更新

source: Your store updates are managed by Spwig. Choose when to apply available updates.
ar: تُدار تحديثات متجرك بواسطة Spwig. اختر متى تطبق التحديثات المتاحة.
de: Ihre Store-Updates werden von Spwig verwaltet. Wählen Sie aus, wann Sie verfügbare Updates anwenden möchten.
es: Las actualizaciones de su tienda están gestionadas por Spwig. Elija cuándo aplicar las actualizaciones disponibles.
fr: Les mises à jour de votre magasin sont gérées par Spwig. Choisissez quand appliquer les mises à jour disponibles.
hi: आपके स्टोर अपडेट्स Spwig द्वारा प्रबंधित किए जाते हैं। उपलब्ध अपडेट्स लागू करने के लिए जब चुनें।
id: Pembaruan toko Anda dikelola oleh Spwig. Pilih kapan untuk menerapkan pembaruan yang tersedia.
it: Gli aggiornamenti del tuo negozio sono gestiti da Spwig. Scegli quando applicare gli aggiornamenti disponibili.
ja: あなたのストアの更新はSpwigによって管理されています。利用可能な更新をいつ適用するか選択してください。
ko: Spwig에서 가게 업데이트를 관리합니다. 사용 가능한 업데이트를 언제 적용할지 선택하세요.
ru: Обновления вашего магазина управляются Spwig. Выберите, когда применить доступные обновления.
th: การอัปเดตของร้านค้าของคุณถูกจัดการโดย Spwig เลือกเวลาที่จะใช้การอัปเดตที่มีอยู่
tr: Mağaza güncellemeleriniz Spwig tarafından yönetilmektedir. Mevcut güncellemeleri ne zaman uygulayacağınızı seçin.
vi: Các bản cập nhật cửa hàng của bạn được quản lý bởi Spwig. Chọn thời điểm áp dụng các bản cập nhật có sẵn.
zh_hant: 您的商店更新由 Spwig 管理。請選擇何時套用可用的更新。

source: Checking for updates...
ar: جارٍ التحقق من التحديثات...
de: Auf Updates prüfen...
es: Verificando actualizaciones...
fr: Vérification des mises à jour...
hi: अपडेट के लिए जांच कर रहा है...
id: Memeriksa pembaruan...
it: Controllo degli aggiornamenti...
ja: 更新の確認中...
ko: 업데이트 확인 중...
ru: Проверка обновлений...
th: กำลังตรวจสอบการอัปเดต...
tr: Güncellemeler kontrol ediliyor...
vi: Đang kiểm tra cập nhật...
zh_hant: 正在檢查更新...

source: You're up to date
ar: أنت على أحدث إصدار
de: Sie sind aktuell
es: Estás al día
fr: Vous êtes à jour
hi: आप अपडेट हैं
id: Anda sudah up to date
it: Sei aggiornato
ja: 最新の状態です
ko: 업데이트가 완료되었습니다.
ru: Вы актуальны
th: คุณอยู่ในระดับการอัปเดตล่าสุดแล้ว
tr: Güncel olduğunuz için teşekkür ederiz
vi: Bạn đã cập nhật đầy đủ
zh_hant: 您已更新至最新版本

source: Your store is running the latest version of Spwig.
ar: متجرك يعمل بأحدث إصدار من Spwig.
de: Ihr Store läuft mit der neuesten Version von Spwig.
es: Su tienda está ejecutando la última versión de Spwig.
fr: Votre magasin fonctionne avec la dernière version de Spwig.
hi: आपका स्टोर Spwig के नवीनतम संस्करण पर चल रहा है।
id: Toko Anda sedang berjalan dengan versi terbaru Spwig.
it: Il tuo negozio sta eseguendo l'ultima versione di Spwig.
ja: あなたのストアはSpwigの最新バージョンを実行しています。
ko: 귀하의 가게는 Spwig의 최신 버전을 실행하고 있습니다.
ru: Ваш магазин использует последнюю версию Spwig.
th: ร้านค้าของคุณกำลังใช้เวอร์ชันล่าสุดของ Spwig
tr: Mağazanız Spwig'in en son sürümünü kullanıyor.
vi: Cửa hàng của bạn đang chạy phiên bản mới nhất của Spwig.
zh_hant: 您的商店正在運行 Spwig 的最新版本。

source: Security Update
ar: تحديث الأمان
de: Sicherheitsupdate
es: Actualización de seguridad
fr: Mise à jour de sécurité
hi: सुरक्षा अपडेट
id: Pembaruan Keamanan
it: Aggiornamento di sicurezza
ja: セキュリティアップデート
ko: 보안 업데이트
ru: Обновление безопасности
th: อัปเดตความปลอดภัย
tr: Güvenlik Güncellemesi
vi: Cập nhật bảo mật
zh_hant: 安全更新

source: Includes Migrations
ar: يشمل الترحيلات
de: Enthält Migrationen
es: Incluye migraciones
fr: Inclut des migrations
hi: माइग्रेशन शामिल हैं
id: Termasuk Migrasi
it: Includi migrazioni
ja: マイグレーションを含む
ko: 마이그레이션 포함
ru: Включает миграции
th: รวมการอัปเกรดข้อมูล
tr: Göçümler İçeriyor
vi: Bao gồm các bước di chuyển
zh_hant: 包含資料遷移

source: Upgrade Now
ar: تحديث الآن
de: Jetzt upgraden
es: Actualizar ahora
fr: Mettre à jour maintenant
hi: अब अपग्रेड करें
id: Upgrade Sekarang
it: Aggiorna ora
ja: 今すぐアップグレード
ko: 지금 업그레이드
ru: Обновить сейчас
th: อัปเกรดทันที
tr: Şimdi Güncelleyin
vi: Cập nhật ngay
zh_hant: 立即升級

source: Schedule Upgrade
ar: جدولة الترقية
de: Upgrade planen
es: Programar actualización
fr: Planifier la mise à niveau
hi: अपग्रेड को निर्धारित करें
id: Jadwalkan Pembaruan
it: Pianifica l'aggiornamento
ja: アップグレードをスケジュール
ko: 업그레이드 예약
ru: Планировать обновление
th: กำหนดเวลาอัปเกรด
tr: Güncelleme Zamanla
vi: Lên lịch nâng cấp
zh_hant: 安排升級

source: In 1 day
ar: في يوم واحد
de: In 1 Tag
es: En 1 día
fr: Dans 1 jour
hi: 1 दिन में
id: Dalam 1 hari
it: Tra 1 giorno
ja: 1日後
ko: 1일 후
ru: Через 1 день
th: ภายใน 1 วัน
tr: 1 gün sonra
vi: Trong 1 ngày
zh_hant: 1 天後

source: In 3 days
ar: في 3 أيام
de: In 3 Tagen
es: En 3 días
fr: Dans 3 jours
hi: 3 दिन में
id: Dalam 3 hari
it: Tra 3 giorni
ja: 3日後
ko: 3일 후
ru: Через 3 дня
th: ภายใน 3 วัน
tr: 3 gün sonra
vi: Trong 3 ngày
zh_hant: 3 天後

source: In 1 week
ar: في أسبوع واحد
de: In 1 Woche
es: En 1 semana
fr: Dans 1 semaine
hi: एक सप्ताह में
id: Dalam 1 minggu
it: Tra 1 settimana
ja: 1週間後
ko: 1주일 후
ru: Через 1 неделю
th: ภายใน 1 สัปดาห์
tr: 1 hafta sonra
vi: Trong 1 tuần
zh_hant: 1週後

source: Choose when you'd like the upgrade to be applied. Your store will be briefly unavailable during the upgrade.
ar: اختر متى ترغب في تطبيق الترقية. سيصبح متجرك غير متاح مؤقتًا أثناء الترقية.
de: Wählen Sie aus, wann Sie die Aktualisierung anwenden möchten. Ihr Geschäft wird während der Aktualisierung kurzzeitig nicht verfügbar sein.
es: Elige cuándo te gustaría que se aplicara la actualización. Tu tienda estará brevemente sin disponibilidad durante la actualización.
fr: Choisissez quand vous souhaitez appliquer la mise à jour. Votre magasin sera brièvement indisponible pendant la mise à jour.
hi: अपग्रेड को लागू करने के लिए आपको कब चुनना चाहिए। अपग्रेड के दौरान आपका स्टोर थोड़ी देर के लिए अवामिल हो जाएगा।
id: Pilih kapan Anda ingin pembaruan diterapkan. Toko Anda akan secara singkat tidak tersedia selama pembaruan.
it: Scegli quando applicare l'aggiornamento. Il tuo negozio sarà temporaneamente non disponibile durante l'aggiornamento.
ja: アップグレードを適用するタイミングを選びましょう。アップグレード中に店舗が一時的に利用不可になります。
ko: 업그레이드를 언제 적용할지 선택하세요. 업그레이드 중에는 가게가 잠시 이용 불가능할 수 있습니다.
ru: Выберите, когда вы хотите, чтобы обновление было применено. Ваш магазин будет временно недоступен во время обновления.
th: เลือกเวลาที่คุณต้องการให้การอัปเกรดถูกนำไปใช้ ร้านค้าของคุณจะไม่สามารถใช้งานได้ชั่วคราวในระหว่างการอัปเกรด
tr: Güncelleme işleminin uygulanacağı zamanı seçin. Mağazanız güncelleme sırasında kısa süreliğine kullanılamaz olacak.
vi: Chọn thời điểm bạn muốn áp dụng bản nâng cấp. Cửa hàng của bạn sẽ tạm thời không khả dụng trong quá trình nâng cấp.
zh_hant: 選擇您希望升級的時間。升級期間您的商店將會短暫不可用。

source: Confirm Schedule
ar: تأكيد الجدول
de: Planung bestätigen
es: Confirmar programación
fr: Confirmer le planning
hi: अग्रिम निर्धारित करें
id: Konfirmasi Jadwal
it: Conferma il programma
ja: スケジュールを確認
ko: 일정 확인
ru: Подтвердить расписание
th: ยืนยันการจัดตาราง
tr: Zamanlamayı Onayla
vi: Xác nhận lịch trình
zh_hant: 確認排程

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hant: 取消

source: Upgrade Scheduled
ar: الترقية مجدولة
de: Upgrade geplant
es: Actualización programada
fr: Mise à niveau planifiée
hi: अपग्रेड निर्धारित किया गया है
id: Pembaruan Telah Dijadwalkan
it: Aggiornamento programmato
ja: アップグレードがスケジュールされています
ko: 업그레이드 일정 잡음
ru: Обновление запланировано
th: กำหนดการอัปเกรด
tr: Güncelleme Zamanlandı
vi: Đã lên lịch nâng cấp
zh_hant: 升級已排程

source: Your store will be upgraded to
ar: سيتم ترقية متجرك إلى
de: Ihr Store wird auf
es: Su tienda se actualizara a
fr: Votre magasin sera mis à niveau vers
hi: आपके स्टोर को अपग्रेड किया जाएगा
id: Toko Anda akan ditingkatkan ke
it: Il tuo negozio verrà aggiornato a
ja: あなたのストアは以下にアップグレードされます:
ko: 가게는 다음으로 업그레이드됩니다
ru: Ваш магазин будет обновлен до
th: ร้านค้าของคุณจะถูกอัปเกรดเป็น
tr: Mağazanız şu adrese yükseltilecek:
vi: Cửa hàng của bạn sẽ được nâng cấp lên
zh_hant: 您的商店將升級至

source: on
ar: على
de: auf
es: en
fr: sur
hi: ऑन
id: pada
it: su
ru: включить
th: บน
tr: açık
vi: trên
zh_hant: 於

source: Cancel Upgrade
ar: إلغاء التحديث
de: Upgrade abbrechen
es: Cancelar actualización
fr: Annuler la mise à jour
hi: अपग्रेड रद्द करें
id: Batal Upgrade
it: Annulla l'aggiornamento
ja: アップグレードをキャンセル
ko: 업그레이드 취소
ru: Отменить обновление
th: ยกเลิกการอัปเกรด
tr: Güncellemeyi İptal Et
vi: Hủy cập nhật
zh_hant: 取消升級

source: Upgrading Your Store
ar: 正在升级您的商店
de: Ihr Geschäft wird aktualisiert
es: Actualizando tu tienda
fr: Mise à niveau de votre magasin
hi: आपके स्टोर को अपग्रेड किया जा रहा है
id: Memperbarui Toko Anda
it: Aggiornamento del tuo negozio
ja: ストアのアップグレード中
ko: 가게 업그레이드 중
ru: Обновление вашего магазина
th: กำลังอัปเกรดร้านค้าของคุณ
tr: Mağazanız Güncelleniyor
vi: Đang nâng cấp cửa hàng của bạn
zh_hant: 正在升級您的商店

source: Your store may briefly restart during this process. Please do not close this page.
ar: قد ي重启 متجرك مؤقتًا خلال هذه العملية. من فضلك لا تغلق هذه الصفحة.
de: Ihr Store kann während dieses Vorgangs kurz neustarten. Bitte schließen Sie diese Seite nicht.
es: Su tienda puede reiniciarse brevemente durante este proceso. Por favor, no cierre esta página.
fr: Votre magasin peut être brièvement redémarré pendant ce processus. Veuillez ne pas fermer cette page.
hi: इस प्रक्रिया के दौरान आपके स्टोर अल्पकालिन रूप से रीस्टार्ट हो सकता है। कृपया इस पृष्ठ को बंद न करें।
id: Toko Anda mungkin akan direstart secara singkat selama proses ini. Harap jangan menutup halaman ini.
it: Il tuo negozio potrebbe riavviarsi brevemente durante questo processo. Non chiudere questa pagina.
ja: このプロセス中、ストアが一時的に再起動する可能性があります。このページを閉じないでください。
ko: 이 과정 중 가게가 잠시 다시 시작될 수 있습니다. 이 페이지를 닫지 마세요.
ru: Ваш магазин может быть временно перезапущен в процессе. Пожалуйста, не закрывайте эту страницу.
th: ร้านค้าของคุณอาจรีสตาร์ทชั่วคราวในระหว่างกระบวนการนี้ กรุณาอย่าปิดหน้าเว็บนี้
tr: Bu işlem sırasında mağazanız kısa süreliğine yeniden başlatılabilir. Bu sayfayı kapatmayın lütfen.
vi: Cửa hàng của bạn có thể khởi động lại trong thời gian ngắn trong quá trình này. Vui lòng không đóng trang này.
zh_hant: 在此過程中，您的商店可能會短暫重新啟動。請不要關閉此頁面。

source: Upgrade Complete
ar: تم الانتهاء من التحديث
de: Upgrade abgeschlossen
es: Actualización completa
fr: Mise à jour terminée
hi: अपग्रेड पूर्ण
id: Upgrade Selesai
it: Aggiornamento completato
ja: アップグレード完了
ko: 업그레이드 완료
ru: Обновление завершено
th: การอัปเกรดเสร็จสิ้น
tr: Güncelleme Tamamlandı
vi: Cập nhật hoàn tất
zh_hant: 升級完成

source: Something Went Wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
hi: कुछ गलत हो गया
id: Ada yang salah
it: Qualcosa è andato storto
ja: 何かが間違いました
ko: 어떤 문제가 발생했습니다
ru: Что-то пошло не так
th: เกิดข้อผิดพลาดบางอย่าง
tr: Bir Sorun Oluştu
vi: Đã xảy ra lỗi
zh_hant: 發生了一些錯誤

source: Please contact Spwig support for assistance.
ar: يرجى التواصل مع دعم Spwig للحصول على المساعدة.
de: Bitte kontaktieren Sie den Spwig-Unterstützungs-Service für Hilfe.
es: Por favor, contacte al soporte de Spwig para obtener ayuda.
fr: Veuillez contacter le support Spwig pour obtenir de l'aide.
hi: कृपया Spwig समर्थन से सहायता के लिए संपर्क करें।
id: Silakan hubungi dukungan Spwig untuk bantuan.
it: Per assistenza, contatta il supporto Spwig.
ja: ご支援が必要な場合は、Spwig サポートにお問い合わせください。
ko: 도움을 받으려면 Spwig 지원팀에 문의하십시오.
ru: Пожалуйста, обратитесь в службу поддержки Spwig для получения помощи.
th: กรุณาติดต่อฝ่ายสนับสนุนของ Spwig เพื่อขอความช่วยเหลือ
tr: Lütfen Spwig desteğine başvurun.
vi: Vui lòng liên hệ hỗ trợ Spwig để được hỗ trợ.
zh_hant: 請聯繫 Spwig 支援以獲得協助。

source: Try Again
ar: حاول مرة أخرى
de: Nochmal versuchen
es: Intentar de nuevo
fr: Réessayer
hi: पुन: प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
ru: Попробуйте еще раз
th: ลองอีกครั้ง
tr: Tekrar Dene
vi: Thử lại
zh_hant: 請再試一次

source: Update Reminder Snoozed
ar: تذكير التحديث مُعلّق
de: Aktualisierungs-Reminder aufgeschoben
es: Recordatorio de actualización pospuesto
fr: Rappel de mise à jour mis en veille
hi: अपडेट रिमाइंडर स्नूज कर दिया गया
id: Pengingat Pembaruan Ditunda
it: Promemoria aggiornamento sospeso
ja: アップデートリマインダーを一時停止しました
ko: 업데이트 알림 일시 중지
ru: Напоминание обновления приостановлено
th: การแจ้งเตือนอัปเกรดถูกเลื่อนออกไปชั่วคราว
tr: Güncelleme Hatırlatması Kapatıldı
vi: Nhắc nhở cập nhật đã tạm dừng
zh_hant: 延後更新提醒

source: We'll remind you about this update on
ar: سنساعدك على تذكيرك بهذا التحديث على
de: Wir erinnern Sie an diesen Update am
es: Le recordaremos sobre esta actualización el
fr: Nous vous rappellerons cette mise à jour le
hi: हम आपको इस अपडेट के बारे में याद दिलाएंगे।
id: Kami akan mengingatkan Anda tentang pembaruan ini pada
it: Ti ricorderemo di questo aggiornamento il
ja: このアップグレードについて、 にご案内いたします。
ko: 우리는 이 업데이트에 대해 다음 날짜에 상기시킬 것입니다
ru: Мы напомним вам об этом обновлении в
th: เราจะแจ้งให้คุณทราบเกี่ยวกับการอัปเดตนี้ในวันที่
tr: Bu güncelleme hakkında sizleri şu tarihte hatırlatacağız:
vi: Chúng tôi sẽ nhắc bạn về bản cập nhật này vào
zh_hant: 我們將在於提醒您有關此更新的事項

source: This will upgrade your store now. Your store may be briefly unavailable. Continue?
ar: سيتم ترقية متجرك الآن. قد يكون متجرك غير متاح مؤقتًا. هل ترغب في المتابعة؟
de: Dies aktualisiert Ihren Store jetzt. Ihr Store kann kurzzeitig nicht verfügbar sein. Fortfahren?
es: Esto actualizara su tienda ahora. Su tienda puede estar brevemente sin disponibilidad. ¿Continuar?
fr: Cela mettra à niveau votre magasin maintenant. Votre magasin peut être brièvement indisponible. Continuer ?
hi: यह अब आपके स्टोर को अपग्रेड कर देगा। आपके स्टोर के लिए कुछ क्षण के लिए अवामिल हो सकता है। जारी रखें?
id: Ini akan meningkatkan toko Anda sekarang. Toko Anda mungkin akan sementara tidak tersedia. Lanjutkan?
it: Questo aggiornerà il tuo negozio ora. Il tuo negozio potrebbe essere temporaneamente non disponibile. Continuare?
ja: これにより、今すぐストアのアップグレードが開始されます。ストアが一時的に利用不可になる可能性があります。続行しますか？
ko: 이제 가게를 업그레이드할 것입니다. 가게가 잠시 이용 불가능할 수 있습니다. 계속하시겠습니까?
ru: Это обновит ваш магазин сейчас. Ваш магазин может быть временно недоступен. Продолжить?
th: การอัปเกรดร้านค้าของคุณจะเริ่มต้นทันที ร้านค้าของคุณอาจไม่สามารถเข้าถึงได้ชั่วคราว คุณต้องการดำเนินการต่อหรือไม่?
tr: Mağazanız şu anda yükseltilecek. Mağazanız kısa süreliğine kullanılamaz hale gelebilir. Devam etmek istiyor musunuz?
vi: Điều này sẽ nâng cấp cửa hàng của bạn ngay bây giờ. Cửa hàng của bạn có thể tạm thời không khả dụng. Tiếp tục?
zh_hant: 這將立即升級您的商店。您的商店可能會短暫無法使用。繼續？

source: Upgrade started
ar: بدأ الترقية
de: Upgrade gestartet
es: Actualización iniciada
fr: Mise à niveau démarrée
hi: अपग्रेड शुरू हो गया
id: Pembaruan dimulai
it: Aggiornamento avviato
ja: アップグレードを開始しました
ko: 업그레이드 시작됨
ru: Обновление начато
th: เริ่มอัปเกรด
tr: Güncelleme başladı
vi: Bắt đầu nâng cấp
zh_hant: 開始升級

source: Upgrade scheduled successfully
ar: تم تحديد الترقية بنجاح
de: Upgrade erfolgreich geplant
es: Actualización programada con éxito
fr: Mise à jour planifiée avec succès
hi: अपग्रेड बरामद कर दिया गया है
id: Upgrade berhasil dijadwalkan
it: Aggiornamento programmato con successo
ja: アップグレードが正常に予約されました
ko: 업그레이드가 성공적으로 예약되었습니다
ru: Обновление запланировано успешно
th: กำหนดการอัปเกรดสำเร็จ
tr: Güncelleme başarıyla planlandı
vi: Lịch trình cập nhật đã được đặt thành công
zh_hant: 升級已成功排程

source: Scheduled upgrade cancelled
ar: الترقية المجدولة ألغيت
de: Geplantes Upgrade abgebrochen
es: Actualización programada cancelada
fr: Mise à niveau planifiée annulée
hi: अग्रिम निर्धारित अपग्रेड रद्द कर दिया गया
id: Pembaruan yang dijadwalkan dibatalkan
it: Aggiornamento programmato annullato
ja: 予定されたアップグレードがキャンセルされました
ko: 예약된 업그레이드 취소됨
ru: Запланированное обновление отменено
th: การอัปเกรดที่กำหนดไว้ถูกยกเลิก
tr: Zamanlanmış güncelleme iptal edildi
vi: Lịch trình nâng cấp đã bị hủy
zh_hant: 已取消預約的升級

source: Reminder snoozed
ar: تم تعطيل التذكير
de: Reminder aufgeschoben
es: Recordatorio pospuesto
fr: Rappel mis en veille
hi: रिमाइंडर स्नूज कर दिया गया
id: Pengingat ditunda
it: Promemoria sospeso
ja: リマインダーを一時停止しました
ko: 알림 일시 중지
ru: Напоминание приостановлено
th: การแจ้งเตือนถูกเลื่อนออกไปชั่วคราว
tr: Hatırlatma kapatıldı
vi: Nhắc nhở đã tạm dừng
zh_hant: 已延後提醒

source: Something went wrong. Please try again.
ar: حدث خطأ ما. من فضلك حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtelo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: È verificato un errore. Per favore, riprova.
ja: 何か問題が発生しました。もう一度試してください。
ko: 어떤 문제가 발생했습니다. 다시 시도해 주세요.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดบางอย่าง กรุณาลองใหม่
tr: Bir sorun oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hant: 發生了一些錯誤。請再試一次。

source: Your store is restarting...
ar: 正在重新启动您的商店...
de: Ihr Geschäft wird neu gestartet...
es: Tu tienda se está reiniciando...
fr: Votre magasin est en cours de redémarrage...
hi: आपका स्टोर पुनः शुरू हो रहा है...
id: Toko Anda sedang diulang...
it: Il tuo negozio sta riavviando...
ja: あなたのストアが再起動しています...
ko: 귀하의 스토어가 재시작 중입니다...
ru: Ваш магазин перезапускается...
th: ร้านค้าของคุณกำลังรีสตาร์ท...
tr: Mağazanız yeniden başlatılıyor...
vi: Cửa hàng của bạn đang khởi động lại...
zh_hant: 您的商店正在重新啟動...

source: Upgrade Failed
ar: فشل الترقية
de: Upgrade fehlgeschlagen
es: Actualización fallida
fr: Mise à jour échouée
hi: अपग्रेड विफल रहा
id: Upgrade Gagal
it: Aggiornamento fallito
ja: アップグレードに失敗しました
ko: 업그레이드 실패
ru: Обновление не удалось
th: อัปเกรดล้มเหลว
tr: Güncelleme Başarısız Oldu
vi: Cập nhật thất bại
zh_hant: 升級失敗

source: Connection Error
ar: خطأ في الاتصال
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
id: Kesalahan Koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
ru: Ошибка подключения
th: ข้อผิดพลาดในการเชื่อมต่อ
tr: Bağlantı Hatası
vi: Lỗi kết nối
zh_hant: 連線錯誤
