Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Translation Provider
ar: مزوّد الترجمة
de: Übersetzungsdienstleister
es: Proveedor de traducción
fr: Fournisseur de traduction
hi: अनुवाद प्रदाता
id: Pemberi Terjemahan
it: Fornitore di traduzione
ja: 翻訳プロバイダ
ko: 번역 제공업체
ru: Поставщик перевода
th: ผู้ให้บริการการแปล
tr: Çeviri Sağlayıcısı
vi: Nhà cung cấp dịch thuật
zh_hant: 翻譯服務提供者

source: Language Pack
ar: حزمة اللغة
de: Sprachpaket
es: Paquete de idioma
fr: Pack de langue
hi: भाषा पैक
id: Paket Bahasa
it: Pacchetto lingua
ja: 言語パック
ko: 언어 패키지
ru: Пакет языка
th: แพ็กเกจภาษา
tr: Dil Paketi
vi: Bộ ngôn ngữ
zh_hant: 語言套件

source: Type of component
ar: نوع المكون
de: Komponententyp
es: Tipo de componente
fr: Type de composant
hi: कम्पोनेंट के प्रकार
id: Jenis komponen
it: Tipo di componente
ja: コンポーネントのタイプ
ko: 구성 요소 유형
ru: Тип компонента
th: ประเภทของส่วนประกอบ
tr: Komponent Türü
vi: Loại thành phần
zh_hant: 組件類型

source: Unique component identifier
ar: مُعرّف المكون الفريد
de: Eindeutige Komponenten-Identifikation
es: Identificador único del componente
fr: Identifiant unique du composant
hi: अद्वितीय कम्पोनेंट पहचानकर्ता
id: Identifikasi komponen unik
it: Identificatore unico del componente
ja: 一意のコンポーネント識別子
ko: 고유 구성 요소 식별자
ru: Уникальный идентификатор компонента
th: ตัวระบุส่วนประกอบที่ไม่ซ้ำกัน
tr: Benzersiz Komponent Kimliği
vi: Định danh duy nhất của thành phần
zh_hant: 唯一的組件識別碼

source: Display name
ar: الاسم المعروض
de: Anzeigename
es: Nombre de visualización
fr: Nom d'affichage
hi: दिखाए गए नाम
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
ru: Отображаемое имя
th: ชื่อแสดงผล
tr: Gösterilecek Ad
vi: Tên hiển thị
zh_hant: 顯示名稱

source: Currently installed version (SemVer)
ar: الإصدار المثبت حاليًا (SemVer)
de: Aktuell installierte Version (SemVer)
es: Versión actual instalada (SemVer)
fr: Version actuellement installée (SemVer)
hi: वर्तमान रूप से स्थापित संस्करण (सेमवर्स)
id: Versi terinstal saat ini (SemVer)
it: Versione attualmente installata (SemVer)
ja: 現在インストールされているバージョン (SemVer)
ko: 현재 설치된 버전 (SemVer)
ru: Текущая установленная версия (SemVer)
th: เวอร์ชันที่ติดตั้งไว้ในปัจจุบัน (SemVer)
tr: Şu anda yüklü sürüm (SemVer)
vi: Phiên bản đã cài đặt (SemVer)
zh_hant: 目前安裝的版本 (SemVer)

source: When this component was first installed
ar: عندما تم تثبيت هذا المكون لأول مرة
de: Wann diese Komponente zum ersten Mal installiert wurde
es: Cuándo se instaló este componente por primera vez
fr: Quand ce composant a été installé pour la première fois
hi: जब यह घटक पहली बार इंस्टॉल किया गया था
id: Kapan komponen ini pertama kali diinstal
it: Quando questo componente è stato installato per la prima volta
ja: このコンポーネントが最初にインストールされた時刻
ko: 이 컴포넌트가 처음 설치된 시점
ru: Когда этот компонент был впервые установлен
th: วันที่ติดตั้งส่วนประกอบนี้ครั้งแรก
tr: Bu bileşen ilk olarak ne zaman yüklendi
vi: Thời điểm thành phần này được cài đặt lần đầu
zh_hant: 此組件首次安裝的時間

source: Last update timestamp
ar: مُ光阴 آخر تحديث
de: Letzter Update-Zeitstempel
es: Marca de tiempo de la última actualización
fr: Horodatage de la dernière mise à jour
hi: अंतिम अपडेट टाइमस्टैंप
id: Timestamp pembaruan terakhir
it: Timestamp dell'ultima aggiornamento
ja: 最終更新タイムスタンプ
ko: 마지막 업데이트 타임스탬프
ru: Время последнего обновления
th: เวลาในการอัปเดตล่าสุด
tr: Son güncelleme zaman damgası
vi: Thời điểm cập nhật lần cuối
zh_hant: 最後更新時間戳

source: Last time we checked for updates
ar: آخر مرة قمنا فيها بالبحث عن التحديثات
de: Letztes Mal, als wir nach Updates gesucht haben
es: Última vez que revisamos actualizaciones
fr: Dernière fois où nous avons vérifié les mises à jour
hi: अंतिम समय जब हम अपडेट के लिए जांच करते हैं
id: Terakhir kali kami memeriksa pembaruan
it: Ultima volta in cui abbiamo controllato gli aggiornamenti
ja: 最後にアップデートをチェックした時刻
ko: 마지막으로 업데이트를 확인한 시간
ru: Последний раз, когда мы проверяли обновления
th: ครั้งสุดท้ายที่ตรวจสอบการอัปเดต
tr: Son güncelleme kontrolü tarihi
vi: Lần cuối cùng chúng tôi kiểm tra cập nhật
zh_hant: 上次檢查更新的時間

source: Whether an update is available
ar: هل يتوفر تحديث؟
de: Ob ein Update verfügbar ist
es: Si hay una actualización disponible
fr: Si une mise à jour est disponible
hi: क्या अपडेट उपलब्ध है
id: Apakah pembaruan tersedia
it: Se un aggiornamento è disponibile
ja: 更新が利用可能かどうか
ko: 업데이트가 사용 가능한지 여부
ru: Доступно ли обновление
th: มีการอัปเดตที่พร้อมใช้งานหรือไม่
tr: Bir güncelleme mevcut mu?
vi: Có cập nhật mới không
zh_hant: 是否有可用更新

source: Latest available version
ar: الإصدار الأحدث المتاح
de: Neueste verfügbare Version
es: Última versión disponible
fr: Dernière version disponible
hi: नवीनतम उपलब्ध संस्करण
id: Versi terbaru yang tersedia
it: Ultima versione disponibile
ja: 最新の利用可能なバージョン
ko: 가장 최근 사용 가능한 버전
ru: Последняя доступная версия
th: เวอร์ชันล่าสุดที่พร้อมใช้งาน
tr: En son mevcut sürüm
vi: Phiên bản mới nhất có sẵn
zh_hant: 最新可用版本

source: SHA256 checksum of latest version package
ar: مفتاح التحقق SHA256 للحزمة النسخة الأحدث
de: SHA256-Prüfsumme des Pakets der neuesten Version
es: Checksum SHA256 del paquete de la última versión
fr: Somme de contrôle SHA256 du package de la dernière version
hi: नवीनतम संस्करण पैकेज का SHA256 चेकसम
id: Hasil checksum SHA256 dari paket versi terbaru
it: Controllo di integrità SHA256 del pacchetto della versione più recente
ja: 最新バージョンパッケージのSHA256チェックサム
ko: 최신 버전 패키지의 SHA256 체크섬
ru: Контрольная сумма SHA256 последнего пакета версии
th: ผลรวมตรวจสอบความถูกต้อง SHA256 ของแพ็กเกจเวอร์ชันล่าสุด
tr: En son sürüm paketi için SHA256 kontrolü
vi: Checksum SHA256 của gói phiên bản mới nhất
zh_hant: 最新版本套件的 SHA256 校驗和

source: Automatically install updates
ar: تثبيت التحديثات تلقائيًا
de: Updates automatisch installieren
es: Instalar actualizaciones automáticamente
fr: Installer automatiquement les mises à jour
hi: अपडेट्स को स्वचालित रूप से स्थापित करें
id: Pasang pembaruan secara otomatis
it: Installa automaticamente gli aggiornamenti
ja: 更新を自動でインストール
ko: 업데이트 자동 설치
ru: Автоматическая установка обновлений
th: ติดตั้งอัปเดตอัตโนมัติ
tr: Güncellemeleri otomatik olarak yükle
vi: Cài đặt cập nhật tự động
zh_hant: 自動安裝更新

source: Update channel to follow
ar: قناة التحديث التي يجب اتباعها
de: Update-Kanal, dem gefolgt werden soll
es: Canal de actualización a seguir
fr: Canal de mise à jour à suivre
hi: अपडेट चैनल के अनुसरण करें
id: Saluran pembaruan yang diikuti
it: Canale di aggiornamento da seguire
ja: フォローする更新チャネル
ko: 따르는 업데이트 채널
ru: Канал обновлений для отслеживания
th: ช่องทางอัปเดตที่ต้องการติดตาม
tr: Takip edilecek güncelleme kanalı
vi: Kênh cập nhật cần theo dõi
zh_hant: 要追蹤的更新頻道

source: Prevent any updates to this component
ar: منع أي تحديثات لهذا المكون
de: Verhindert, dass Updates für diese Komponente durchgeführt werden
es: Prevenir cualquier actualización de este componente
fr: Empêcher toute mise à jour de ce composant
hi: इस घटक के लिए कोई अपडेट रोकें
id: Mencegah pembaruan apa pun untuk komponen ini
it: Impedisci ogni aggiornamento di questo componente
ja: このコンポーネントのアップデートを防止する
ko: 이 컴포넌트에 대한 모든 업데이트를 방지
ru: Запретить любые обновления этого компонента
th: ป้องกันการอัปเดตส่วนประกอบนี้
tr: Bu bileşen için herhangi bir güncelleme yapma
vi: Ngăn chặn mọi cập nhật cho thành phần này
zh_hant: 防止對此組件進行任何更新

source: Why this component is locked
ar: لماذا هذا المكون مُقفل
de: Warum diese Komponente gesperrt ist
es: ¿Por qué este componente está bloqueado?
fr: Pourquoi ce composant est verrouillé
hi: इस कम्पोनेंट के कारण बंद है
id: Mengapa komponen ini terkunci
it: Perché questo componente è bloccato
ja: このコンポーネントがロックされている理由
ko: 이 구성 요소가 잠겨 있는 이유
ru: Почему этот компонент заблокирован
th: เหตุผลที่ส่วนประกอบนี้ถูกล็อก
tr: Neden bu komponent kilitli?
vi: Lý do thành phần này bị khóa
zh_hant: 此組件被鎖定的原因

source: Author information from update server (name, homepage, logo, etc.)
ar: معلومات الكاتب من خادم التحديث (الاسم، الصفحة الرئيسية، الشعار، إلخ)
de: Autorinformationen vom Update-Server (Name, Startseite, Logo usw.)
es: Información del autor del servidor de actualizaciones (nombre, página principal, logotipo, etc.)
fr: Informations sur l'auteur du serveur de mise à jour (nom, page d'accueil, logo, etc.)
hi: अपडेट सर्वर से लेखक की जानकारी (नाम, होमपेज, लोगो, आदि)
id: Informasi penulis dari server pembaruan (nama, halaman utama, logo, dll.)
it: Informazioni sull'autore dal server degli aggiornamenti (nome, homepage, logo, ecc.)
ja: アップデートサーバーからの著者情報（名前、ホームページ、ロゴなど）
ko: 업데이트 서버에서 가져온 작성자 정보(이름, 홈페이지, 로고 등)
ru: Информация об авторе с сервера обновлений (имя, домашняя страница, логотип и т.д.)
th: ข้อมูลผู้พัฒนาจากเซิร์ฟเวอร์อัปเดต (ชื่อ, หน้าแรก, โลโก้, ฯลฯ)
tr: Güncelleme sunucusundan yazar bilgisi (ad, anasayfa, logo vb.)
vi: Thông tin tác giả từ máy chủ cập nhật (tên, trang chủ, logo, v.v.)
zh_hant: 來自更新伺服器的作者資訊（名稱、首頁、標誌等）

source: URL to component thumbnail image - 600x800px for themes
ar: الرابط إلى صورة معاينة المكون - 600x800px للمواضيع
de: URL zum Miniaturbild der Komponente - 600x800px für Themes
es: URL de la imagen del componente en miniatura - 600x800px para temas
fr: URL de l'image miniature du composant - 600x800px pour les thèmes
hi: घटक के थंबनेल छवि के लिए URL - थीम के लिए 600x800px
id: URL ke gambar thumbnail komponen - 600x800px untuk tema
it: URL dell'immagine miniatura del componente - 600x800px per i temi
ja: コンポーネントのサムネイル画像へのURL - テーマ用は600x800px
ko: 컴포넌트 미리보기 이미지의 URL - 테마의 경우 600x800px
ru: URL изображения миниатюры компонента - 600x800px для тем
th: URL ไปยังภาพตัวอย่างของส่วนประกอบ - ขนาด 600x800px สำหรับธีม
tr: Bileşen küçük resmi için URL - temalar için 600x800px
vi: URL đến hình ảnh thu nhỏ của thành phần - 600x800px cho chủ đề
zh_hant: 組件縮略圖的 URL - 主題為 600x800px

source: Array of preview image URLs
ar: مصفوفة من عناوين صور المعاينة
de: Array von Vorschau-Bild-URLs
es: Array de URLs de imágenes de vista previa
fr: Tableau d'URL d'images en prévisualisation
hi: पूर्वावलोकन छवि यूआरएल के सरणी
id: Array URL gambar pratinjau
it: Array di URL delle immagini di anteprima
ja: プレビュー画像のURL配列
ko: 미리보기 이미지 URL 배열
ru: Массив URL-адресов изображений для предварительного просмотра
th: รายการ URL รูปภาพสำหรับแสดงตัวอย่าง
tr: Önizleme görseli URL'leri dizisi
vi: Mảng các URL hình ảnh xem trước
zh_hant: 預覽圖片 URL 陣列

source: Array of preview video objects [{url, title, mime_type}]
ar: مجموعة من كائنات الفيديو التمهيدية [{url، عنوان، mime_type}]
de: Array von Vorschau-Videodateien [{url, title, mime_type}]
es: Matriz de objetos de video previo [{url, título, tipo_mime}]
fr: Tableau d'objets de vidéo en prévisualisation [{url, title, mime_type}]
hi: पूर्व रूपक वीडियो ऑब्जेक्ट की सरणी [{url, title, mime_type}]
id: Array objek video pratinjau [{url, title, mime_type}]
it: Array di oggetti video di anteprima [{url, titolo, mime_type}]
ja: プレビュー動画オブジェクトの配列 [{url, title, mime_type}]
ko: 미리보기 동영상 개체 배열 [{url, title, mime_type}]
ru: Массив объектов предварительного просмотра видео [{url, title, mime_type}]
th: อาร์เรย์ของวัตถุวิดีโอแบบย่อ [{url, title, mime_type}]
tr: Önizleme video nesneleri dizisi [{url, title, mime_type}]
vi: Mảng các đối tượng video xem trước [{url, title, mime_type}]
zh_hant: 預覽視頻物件陣列 [{url, title, mime_type}]

source: Required platform version (e.g., '1.x', '2.x')
ar: نسخة المنصة المطلوبة (مثلاً، '1.x'، '2.x')
de: Erforderliche Plattformversion (z. B. '1.x', '2.x')
es: Versión de plataforma requerida (ej. '1.x', '2.x')
fr: Version de plateforme requise (ex. '1.x', '2.x')
hi: आवश्यक प्लेटफॉर्म संस्करण (उदा., '1.x', '2.x')
id: Versi platform yang diperlukan (misalnya, '1.x', '2.x')
it: Versione della piattaforma richiesta (es. '1.x', '2.x')
ja: 必要なプラットフォームバージョン（例: '1.x', '2.x'）
ko: 필요한 플랫폼 버전 (예: '1.x', '2.x')
ru: Требуемая версия платформы (например, '1.x', '2.x')
th: เวอร์ชันแพลตฟอร์มที่จำเป็น (เช่น '1.x', '2.x')
tr: Gerekli platform sürümü (örneğin, '1.x', '2.x')
vi: Phiên bản nền tảng yêu cầu (ví dụ: '1.x', '2.x')
zh_hant: 所需平台版本（例如 '1.x', '2.x'）

source: Component
ar: المكون
de: Komponente
es: Componente
fr: Composant
hi: कम्पोनेंट
id: Komponen
it: Componente
ja: コンポーネント
ko: 구성 요소
ru: Компонент
th: ส่วนประกอบ
tr: Komponent
vi: Thành phần
zh_hant: 組件

source: Component Registry
ar: تسجيل المكونات
de: Komponenten-Registrierung
es: Registro de componentes
fr: Registre des composants
hi: कम्पोनेंट रजिस्ट्री
id: Daftar Komponen
it: Registro dei componenti
ja: コンポーネントレジストリ
ko: 구성 요소 레지스트리
ru: Реестр компонентов
th: แคตตาล็อกส่วนประกอบ
tr: Komponent Kayıt Defteri
vi: Bảng đăng ký thành phần
zh_hant: 組件註冊表

source: Healthy - Working as expected
ar: سليم - يعمل كما هو متوقع
de: Gesund - Funktioniert wie erwartet
es: Sano - Funcionando como se esperaba
fr: Sain - Fonctionne comme prévu
hi: स्वस्थ - अपेक्षित रूप से काम कर रहा है
id: Sehat - Berfungsi seperti yang diharapkan
it: Sano - Funzionando come previsto
ja: 健全 - 予期通りに動作しています
ko: 건강 - 예상대로 작동 중
ru: В норме - работает как ожидается
th: ทำงานปกติ - ทำงานตามที่คาดไว้
tr: Sağlıklı - Beklenen şekilde çalışıyor
vi: Tốt - Hoạt động như mong đợi
zh_hant: 健康 - 按預期運作

source: Degraded - Some issues detected
ar: مُهترِج - تم اكتشاف بعض المشكلات
de: Eingeschränkt - Einige Probleme erkannt
es: Degradado - Se detectaron algunos problemas
fr: Dégradé - Quelques problèmes détectés
hi: कमजोर - कुछ समस्याएं पाई गई हैं
id: Degrade - Beberapa masalah terdeteksi
it: Degrado - Rilevati alcuni problemi
ja: Degraded - 一部の問題が検出されました
ko: 감소 - 일부 문제 발견
ru: Сниженная производительность - обнаружены некоторые проблемы
th: ลดประสิทธิภาพ - พบปัญหาบางอย่าง
tr: Düşük - Bazı sorunlar tespit edildi
vi: Giảm chất lượng - Phát hiện một số vấn đề
zh_hant: 效能降低 - 檢測到一些問題

source: Unhealthy - Critical issues
ar: غير سليم - مشكلات جوهرية
de: Ungesund - Kritische Probleme
es: No sano - Problemas críticos
fr: Non sain - Problèmes critiques
hi: अस्वस्थ - महत्वपूर्ण समस्याएं
id: Tidak sehat - Masalah kritis
it: Non sano - Problemi critici
ja: Unhealthy - 重大な問題があります
ko: 불건강 - 중대한 문제
ru: Нестабильно - Критические проблемы
th: ไม่ทำงานตามปกติ - มีปัญหาสำคัญ
tr: Sağlıksız - Kritik sorunlar
vi: Không ổn - Có vấn đề nghiêm trọng
zh_hant: 不健康 - 關鍵問題

source: Unknown - Not yet verified
ar: غير معروف - لم يتم التحقق منه بعد
de: Unbekannt - Noch nicht verifiziert
es: Desconocido - No verificado aún
fr: Inconnu - Pas encore vérifié
hi: अज्ञात - अभी तक सत्यापित नहीं किया गया है
id: Tidak diketahui - Belum diverifikasi
it: Sconosciuto - Non ancora verificato
ja: Unknown - まだ確認されていません
ko: 알 수 없음 - 아직 검증되지 않음
ru: Неизвестно - Еще не проверено
th: ไม่ทราบ - ยังไม่ได้ตรวจสอบ
tr: Bilinmeyen - Henüz doğrulanmadı
vi: Không xác định - Chưa được xác minh
zh_hant: 未知 - 尚未驗證

source: Whether this version is currently active
ar: هل هذه النسخة نشطة حاليًا
de: Ob diese Version aktuell aktiv ist
es: ¿Está esta versión actualmente activa?
fr: Si cette version est actuellement active
hi: क्या यह संस्करण वर्तमान में सक्रिय है
id: Apakah versi ini saat ini aktif
it: Se questa versione è attiva al momento
ja: このバージョンが現在アクティブかどうか
ko: 이 버전이 현재 활성 상태인지 여부
ru: Активна ли эта версия
th: เวอร์ชันนี้กำลังใช้งานอยู่หรือไม่
tr: Bu sürüm şu anda aktif mi?
vi: Phiên bản này có đang hoạt động không
zh_hant: 此版本目前是否啟用

source: Bundled
ar: مجمعة
de: Bündeln
es: Agrupado
fr: Emballé
hi: बंडल
id: Bundel
it: Confezionato
ja: バンドル
ko: 묶음
ru: Упакованный
th: รวมอยู่ด้วย
vi: Bộ sưu tập
zh_hant: 捆綁

source: Manual Upload
ar: الرفع اليدوي
de: Manueller Upload
es: Carga manual
fr: Téléchargement manuel
hi: मैनुअल अपलोड
id: Unggah Manual
it: Caricamento manuale
ja: 手動アップロード
ko: 수동 업로드
ru: Ручная загрузка
th: อัปโหลดด้วยตนเอง
tr: El ile Yükleme
vi: Tải lên thủ công
zh_hant: 手動上傳

source: Update Server
ar: خادم التحديث
es: Servidor de actualización
fr: Serveur de mise à jour
hi: अपडेट सर्वर
id: Server Pembaruan
it: Server di aggiornamento
ja: アップデートサーバー
ko: 업데이트 서버
ru: Сервер обновлений
th: เซิร์ฟเวอร์อัปเดต
tr: Güncelleme Sunucusu
vi: Máy chủ cập nhật
zh_hant: 更新伺服器

source: Git Repository
ar: مستودع Git
es: Repositorio Git
fr: Dépôt Git
hi: जीआईटी रिपोजिटरी
id: Repositori Git
it: Repository Git
ja: Git リポジトリ
ko: Git 저장소
ru: Git-репозиторий
th: คลังข้อมูล Git
tr: Git Depo
vi: Kho lưu trữ Git
zh_hant: Git 儲存庫

source: Marketplace
ar: السوق
de: Marktplatz
es: Mercado
fr: Marché
hi: मार्केटप्लेस
id: Pasar
it: Mercato
ja: マーケットプレイス
ko: 마켓플레이스
ru: Рынок
th: ตลาด
tr: Pazar Yer
vi: Thị trường
zh_hant: 應用程式商店

source: Whether this version can be rolled back to
ar: هل يمكن العودة إلى هذه النسخة
de: Ob diese Version zurückspringen kann
es: ¿Se puede revertir a esta versión?
fr: Si cette version peut être rétablie
hi: क्या यह संस्करण पिछले संस्करण में वापस किया जा सकता है
id: Apakah versi ini dapat dikembalikan ke versi sebelumnya
it: Se questa versione può essere ripristinata
ja: このバージョンにロールバック可能かどうか
ko: 이 버전으로 롤백할 수 있는지 여부
ru: Можно ли вернуться к этой версии
th: สามารถย้อนกลับไปเวอร์ชันนี้ได้หรือไม่
tr: Bu sürüm geri alınabilir mi?
vi: Phiên bản này có thể được quay lại không
zh_hant: 是否可以回滾到此版本

source: Detailed health check results
ar: نتائج الفحص الصحي التفصيلية
de: Detaillierte Gesundheitsprüfergebnisse
es: Resultados detallados de la verificación de salud
fr: Résultats détaillés du test de santé
hi: विस्तृत स्वास्थ्य जांच परिणाम
id: Hasil pemeriksaan kesehatan rinci
it: Risultati dettagliati del controllo dello stato
ja: 詳細な健康診断結果
ko: 상세한 건강 상태 검사 결과
ru: Детальные результаты проверки состояния
th: ผลการตรวจสอบความเป็นมิตรต่อสุขภาพอย่างละเอียด
tr: Detaylı sağlık kontrol sonuçları
vi: Kết quả kiểm tra sức khỏe chi tiết
zh_hant: 詳細的健康檢查結果

source: SHA256 checksum of package
ar: مفتاح التحقق SHA256 للحزمة
de: SHA256-Prüfsumme des Pakets
es: Checksum SHA256 del paquete
fr: Somme de contrôle SHA256 du package
hi: पैकेज के SHA256 चेकसम
id: Checksum SHA256 paket
it: Checksum SHA256 del pacchetto
ja: パッケージのSHA256チェックサム
ko: 패키지의 SHA256 체크섬
ru: Контрольная сумма SHA256 пакета
th: ค่าตรวจสอบ SHA256 ของแพ็กเกจ
tr: Paketin SHA256 kontrol toplamı
vi: Tổng kiểm tra SHA256 của gói
zh_hant: 套件的 SHA256 校驗碼

source: Installation output and logs
ar: مخرجات التثبيت والسجلات
de: Installationsergebnisse und Protokolle
es: Salida e historial de instalación
fr: Sortie d'installation et journaux
hi: इंस्टॉलेशन आउटपुट और लॉग्स
id: Keluaran dan log instalasi
it: Output e log dell'installazione
ja: インストール出力とログ
ko: 설치 출력 및 로그
ru: Результаты и логи установки
th: ผลลัพธ์และการบันทึกการติดตั้ง
tr: Yükleme çıktısı ve günlükleri
vi: Kết quả và nhật ký cài đặt
zh_hant: 安裝輸出與日誌

source: Component Version
ar: إصدار المكون
de: Komponentenversion
es: Versión del componente
fr: Version du composant
hi: कम्पोनेंट संस्करण
id: Versi Komponen
it: Versione del componente
ja: コンポーネントバージョン
ko: 구성 요소 버전
ru: Версия компонента
th: เวอร์ชันส่วนประกอบ
tr: Komponent Sürümü
vi: Phiên bản thành phần
zh_hant: 組件版本

source: Component Versions
ar: إصدارات المكون
de: Komponentenversionen
es: Versiones del componente
fr: Versions du composant
hi: कम्पोनेंट संस्करण
id: Versi Komponen
it: Versioni del componente
ja: コンポーネントバージョン
ko: 구성 요소 버전들
ru: Версии компонентов
th: เวอร์ชันส่วนประกอบ
tr: Komponent Sürümüleri
vi: Các phiên bản thành phần
zh_hant: 組件版本

source: Semantic version constraint
ar: قيود الإصدار التصنيفي
de: Semantische Versionseinschränkung
es: Restricción de versión semántica
fr: Contrainte de version sémantique
hi: सेमांटिक संस्करण प्रतिबंध
id: Kendala versi semantik
it: Vincolo di versione semantica
ja: セマンティックバージョン制約
ko: 의미 있는 버전 제약
ru: Семантическое ограничение версии
th: ข้อจำกัดเวอร์ชันเชิงเซมานติก
tr: Anlamsal sürüm kısıtlaması
vi: Ràng buộc phiên bản ngữ nghĩa
zh_hant: 語義化版本限制

source: Whether this dependency is required
ar: هل هذه الاعتمادية مطلوبة
de: Ob diese Abhängigkeit erforderlich ist
es: Si esta dependencia es requerida
fr: Si cette dépendance est requise
hi: क्या यह निर्भरता आवश्यक है
id: Apakah ketergantungan ini diperlukan
it: Se questa dipendenza è necessaria
ja: この依存関係が必要かどうか
ko: 이 종속성이 필요한지 여부
ru: Требуется ли эта зависимость
th: การพึ่งพาส่วนประกอบนี้จำเป็นหรือไม่
tr: Bu bağımlılık gerekli mi?
vi: Liên kết này có phải là bắt buộc không
zh_hant: 此依賴項是否為必備

source: Component Dependency
ar: اعتمادية المكون
de: Komponentenabhangigkeit
es: Dependencia del componente
fr: Dépendance du composant
hi: कम्पोनेंट निर्भरता
id: Ketergantungan Komponen
it: Dipendenza del componente
ja: コンポーネント依存関係
ko: 구성 요소 종속성
ru: Зависимость компонента
th: การพึ่งพาส่วนประกอบ
tr: Komponent Bağımlılığı
vi: Phụ thuộc thành phần
zh_hant: 組件依賴項

source: Component Dependencies
ar: اعتماديات المكون
de: Komponentenabängigkeiten
es: Dependencias del componente
fr: Dépendances du composant
hi: कम्पोनेंट निर्भरताएं
id: Ketergantungan Komponen
it: Dipendenze del componente
ja: コンポーネント依存関係
ko: 구성 요소 종속성들
ru: Зависимости компонентов
th: การพึ่งพาส่วนประกอบ
tr: Komponent Bağımlılıkları
vi: Các phụ thuộc thành phần
zh_hant: 組件依賴項

source: Install - New component installed
ar: تثبيت - تم تثبيت مكون جديد
de: Installieren - Neue Komponente installiert
es: Instalar - Nuevo componente instalado
fr: Installer - Nouveau composant installé
hi: इंस्टॉल - नया कम्पोनेंट स्थापित किया गया
id: Pasang - Komponen baru terinstal
it: Installazione - Nuovo componente installato
ja: インストール - 新しいコンポーネントがインストールされました
ko: 설치 - 새로운 구성 요소 설치됨
ru: Установлен - Новый компонент установлен
th: ติดตั้ง - ติดตั้งส่วนประกอบใหม่
tr: Yükle - Yeni komponent yüklendi
vi: Cài đặt - Thành phần mới đã được cài đặt
zh_hant: 安裝 - 新組件已安裝

source: Update - Component updated to new version
ar: تحديث - تم تحديث المكون إلى نسخة جديدة
de: Update - Komponente wurde auf eine neue Version aktualisiert
es: Actualización - Componente actualizado a nueva versión
fr: Mise à jour - Composant mis à jour vers une nouvelle version
hi: अपडेट - घटक को नए संस्करण में अपडेट करें
id: Pembaruan - Komponen diperbarui ke versi baru
it: Aggiornamento - Componente aggiornato a una nuova versione
ja: アップデート - コンポーネントが新しいバージョンに更新されました
ko: 업데이트 - 컴포넌트가 새로운 버전으로 업데이트됨
ru: Обновление - компонент обновлен до новой версии
th: อัปเดต - ส่วนประกอบได้รับการอัปเดตเป็นเวอร์ชันใหม่
tr: Güncelleme - Bileşen yeni sürümde güncellendi
vi: Cập nhật - Thành phần đã được nâng cấp lên phiên bản mới
zh_hant: 更新 - 組件已更新到新版本

source: Rollback - Reverted to previous version
ar: العودة للخلف - تم العودة إلى النسخة السابقة
de: Zurücksetzen - Zurückgesprungen auf eine frühere Version
es: Reversión - Revertido a versión anterior
fr: Retour en arrière - Rétabli vers la version précédente
hi: रोलबैक - पिछले संस्करण में वापस लौटा दिया गया
id: Rollback - Dikembalikan ke versi sebelumnya
it: Ripristino - Ripristinato alla versione precedente
ja: ロールバック - 以前のバージョンに戻されました
ko: 롤백 - 이전 버전으로 되돌림
ru: Откат - вернулись к предыдущей версии
th: ย้อนกลับ - ย้อนกลับไปเวอร์ชันก่อนหน้า
tr: Geri alma - Önceki sürümde geri alındı
vi: Quay lại - Đã quay lại phiên bản trước
zh_hant: 回滾 - 已回退到上一個版本

source: Uninstall - Component removed
ar: إزالة - تم إزالة المكون
de: Deinstallieren - Komponente entfernt
es: Desinstalar - Componente eliminado
fr: Désinstaller - Composant supprimé
hi: अनइंस्टॉल - कम्पोनेंट हटा दिया गया
id: Hapus - Komponen dihapus
it: Disinstallazione - Componente rimosso
ja: アンインストール - コンポーネントが削除されました
ko: 삭제 - 구성 요소 제거됨
ru: Деинсталлирован - Компонент удален
th: ถอนการติดตั้ง - ลบส่วนประกอบ
tr: Kaldır - Komponent kaldırıldı
vi: Gỡ cài đặt - Thành phần đã được gỡ
zh_hant: 卸載 - 組件已移除

source: Health Check - Component verified
ar: فحص الصحة - تم التحقق من المكون
de: Gesundheitsprüfung - Komponente verifiziert
es: Comprobación de salud - Componente verificado
fr: Vérification de la santé - Composant vérifié
hi: स्वास्थ्य जांच - कम्पोनेंट सत्यापित किया गया
id: Pemeriksaan Kesehatan - Komponen diverifikasi
it: Controllo dello stato - Componente verificato
ja: 健康診断 - コンポーネントが確認されました
ko: 건강 상태 검사 - 구성 요소 확인됨
ru: Проверка состояния - Компонент проверен
th: ตรวจสอบความเป็นมิตรต่อสุขภาพ - ยืนยันส่วนประกอบ
tr: Sağlık Kontrolü - Komponent doğrulandı
vi: Kiểm tra sức khỏe - Thành phần đã được xác minh
zh_hant: 健康檢查 - 組件已驗證
