Repository: Spwig/commerce
Catalog: component_updates/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hant

source: Changelog for this update
ar: سجل التغييرات لهذا التحديث
de: Änderungsprotokoll für dieses Update
es: Registro de cambios para esta actualización
fr: Journal des modifications pour cette mise à jour
hi: इस अपडेट के लिए चेंजलॉग
id: Catatan Perubahan untuk Pembaruan Ini
it: Registro delle modifiche per questo aggiornamento
ja: このアップデートの変更履歴
ko: 이 업데이트에 대한 변경 사항 기록
ru: Изменения в этом обновлении
th: รายการเปลี่ยนแปลงสำหรับการอัปเดตนี้
tr: Bu güncelleme için değişiklik günlüğü
vi: Lịch sử thay đổi cho bản cập nhật này
zh_hant: 本次更新的變更日誌

source: User-facing release notes
ar: ملاحظات الإصدار الموجهة للمستخدم
de: Benutzerfreundliche Release-Hinweise
es: Notas de lanzamiento orientadas al usuario
fr: Notes de publication destinées aux utilisateurs
hi: उपयोगकर्ता-मुखी रिलीज नोट्स
id: Catatan rilis yang ditujukan untuk pengguna
it: Note di rilascio rivolte all'utente
ja: ユーザー向けのリリースノート
ko: 사용자에게 제공되는 릴리스 노트
ru: Примечания к выпуску для пользователей
th: หมายเหตุการปล่อยเวอร์ชันที่ผู้ใช้เห็น
tr: Kullanıcıya yönelik sürüm notları
vi: Ghi chú phát hành dành cho người dùng
zh_hant: 面向用戶的發布說明

source: Whether database migrations are required
ar: هل توجد عمليات ترحيل قاعدة البيانات المطلوبة
de: Ob Datenbankmigrationen erforderlich sind
es: Si se requieren migraciones de base de datos
fr: Si des migrations de base de données sont nécessaires
hi: क्या डेटाबेस माइग्रेशन की आवश्यकता है
id: Apakah migrasi database diperlukan
it: Se sono necessarie le migrazioni del database
ja: データベースマイグレーションが必要かどうか
ko: 데이터베이스 마이그레이션이 필요한지 여부
ru: Требуются ли миграции базы данных
th: การย้ายข้อมูลฐานข้อมูลจำเป็นหรือไม่
tr: Veritabanı migrasyonlarının gerekli olup olmadığı
vi: Liệu có cần migration cơ sở dữ liệu không
zh_hant: 是否需要資料庫遷移

source: Estimated migration time
ar: وقت الترحيل المقدرة
de: Schätzung der Migrationsdauer
es: Tiempo estimado de migración
fr: Temps estimé des migrations
hi: अनुमानित माइग्रेशन समय
id: Waktu migrasi yang diperkirakan
it: Tempo stimato per le migrazioni
ja: 推定マイグレーション時間
ko: 추정 마이그레이션 시간
ru: Оценочное время миграции
th: เวลาประมาณในการย้ายข้อมูล
tr: Tahmini migrasyon süresi
vi: Thời gian ước tính cho migration
zh_hant: 預估遷移時間

source: Whether this update has breaking changes
ar: هل هذا التحديث يحتوي على تغييرات كسرية
de: Ob dieses Update bruchempfindliche Änderungen enthält
es: ¿Esta actualización tiene cambios que rompen la compatibilidad?
fr: Si cette mise à jour apporte des changements cassants
hi: क्या यह अपडेट तोड़ने वाले परिवर्तन हैं
id: Apakah pembaruan ini memiliki perubahan yang merusak
it: Se questo aggiornamento ha modifiche che rompono il funzionamento esistente
ja: このアップデートに破壊的変更が含まれているかどうか
ko: 이 업데이트가 중단되는 변경 사항을 포함하는지 여부
ru: Имеет ли это обновление разрывные изменения
th: การอัปเดตนี้มีการเปลี่ยนแปลงที่ทำให้ไม่สามารถใช้งานได้ต่อเนื่องหรือไม่
tr: Bu güncelleme kırıcı değişikliklere sahip mi?
vi: Liệu cập nhật này có thay đổi phá vỡ không
zh_hant: 此更新是否包含重大變更

source: Whether this is a security update
ar: هل هذا تحديث أمني
de: Ob dies ein Sicherheitsupdate ist
es: ¿Esta es una actualización de seguridad?
fr: Si cette mise à jour est une mise à jour de sécurité
hi: क्या यह एक सुरक्षा अपडेट है
id: Apakah ini adalah pembaruan keamanan
it: Se questo è un aggiornamento di sicurezza
ja: これはセキュリティアップデートかどうか
ko: 이 업데이트가 보안 업데이트인지 여부
ru: Является ли это обновлением безопасности
th: การอัปเดตนี้เป็นการอัปเดตด้านความปลอดภัยหรือไม่
tr: Bu bir güvenlik güncellemesi mi?
vi: Liệu đây có phải là cập nhật bảo mật không
zh_hant: 這是否是安全更新

source: Whether rollback to previous version is available
ar: هل يمكن العودة إلى النسخة السابقة
de: Ob ein Zurücksetzen auf eine frühere Version möglich ist
es: ¿Está disponible la reversión a la versión anterior?
fr: Si le retour en arrière vers la version précédente est disponible
hi: क्या पिछले संस्करण में वापस लौटना उपलब्ध है
id: Apakah rollback ke versi sebelumnya tersedia
it: Se il ripristino alla versione precedente è disponibile
ja: 以前のバージョンへのロールバックが利用可能かどうか
ko: 이전 버전으로 롤백할 수 있는지 여부
ru: Доступен ли откат к предыдущей версии
th: สามารถย้อนกลับไปเวอร์ชันก่อนหน้าได้หรือไม่
tr: Önceki sürümde geri alma işlemi kullanılabilir mi?
vi: Liệu việc quay lại phiên bản trước có khả thi không
zh_hant: 是否可以回滾到上一個版本

source: Version to rollback to if needed
ar: النسخة التي يجب العودة إليها إذا لزم الأمر
de: Version, auf die zurückgesprungen werden kann, wenn nötig
es: Versión a la que revertir si es necesario
fr: Version à laquelle retourner en arrière si nécessaire
hi: यदि आवश्यक हो तो पिछले संस्करण में वापस लौटने के लिए संस्करण
id: Versi untuk dikembalikan ke versi sebelumnya jika diperlukan
it: Versione a cui ripristinare se necessario
ja: 必要に応じてロールバックするバージョン
ko: 필요 시 롤백할 버전
ru: Версия для отката, если это необходимо
th: เวอร์ชันที่จะย้อนกลับไปหากจำเป็น
tr: Gerekirse geri alınacak sürüm
vi: Phiên bản cần quay lại nếu cần
zh_hant: 如需回滾的版本

source: Error message if update failed
ar: رسالة الخطأ إذا فشل التحديث
de: Fehlermeldung, wenn das Update fehlschlägt
es: Mensaje de error si la actualización falló
fr: Message d'erreur si la mise à jour a échoué
hi: अगर अपडेट विफल रहा तो त्रुटि संदेश
id: Pesan kesalahan jika pembaruan gagal
it: Messaggio di errore se l'aggiornamento è fallito
ja: アップデートが失敗した場合のエラーメッセージ
ko: 업데이트 실패 시 오류 메시지
ru: Сообщение об ошибке, если обновление завершилось неудачно
th: ข้อความข้อผิดพลาดหากการอัปเดตล้มเหลว
tr: Güncelleme başarısız olduysa hata mesajı
vi: Thông báo lỗi nếu cập nhật thất bại
zh_hant: 如果更新失敗的錯誤訊息

source: Stage where error occurred
ar: المرحلة التي حدث فيها الخطأ
de: Stufe, an der der Fehler auftrat
es: Etapa donde ocurrió el error
fr: Étape où l'erreur s'est produite
hi: त्रुटि के बारे में चरण
id: Tahap di mana kesalahan terjadi
it: Fase in cui è avvenuto l'errore
ja: エラーが発生したステージ
ko: 오류 발생 단계
ru: Этап, на котором произошла ошибка
th: ขั้นตอนที่เกิดข้อผิดพลาด
tr: Hata meydana gelen aşama
vi: Giai đoạn xảy ra lỗi
zh_hant: 錯誤發生的階段

source: Full error traceback
ar: تتبع الخطأ الكامل
de: Vollständige Fehlerstapelverfolgung
es: Rastreo completo del error
fr: Trace complète de l'erreur
hi: पूरा त्रुटि ट्रेसबैक
id: Lacak kesalahan penuh
it: Tracciato completo dell'errore
ja: 完全なエラーバックトレース
ko: 전체 오류 추적 정보
ru: Полный трассировочный отчет об ошибке
th: รายการติดตามข้อผิดพลาดทั้งหมด
tr: Tam hata izi
vi: Truy vết lỗi đầy đủ
zh_hant: 完整的錯誤追蹤

source: When the update process started
ar: عندما بدأت عملية التحديث
de: Wann der Update-Prozess begonnen hat
es: Cuándo comenzó el proceso de actualización
fr: Quand le processus de mise à jour a commencé
hi: जब अपडेट प्रक्रिया शुरू हुई
id: Kapan proses pembaruan dimulai
it: Quando è iniziato il processo di aggiornamento
ja: アップデートプロセスが開始された時刻
ko: 업데이트 프로세스 시작 시점
ru: Когда начался процесс обновления
th: เมื่อกระบวนการอัปเดตเริ่มต้น
tr: Güncelleme işleminin başlangıç zamanı
vi: Khi quá trình cập nhật bắt đầu
zh_hant: 更新流程開始時間

source: When the update process completed
ar: عندما انتهت عملية التحديث
de: Wann der Update-Prozess abgeschlossen wurde
es: Cuándo finalizó el proceso de actualización
fr: Quand le processus de mise à jour a été terminé
hi: जब अपडेट प्रक्रिया पूरा हुआ
id: Kapan proses pembaruan selesai
it: Quando il processo di aggiornamento è completato
ja: アップデートプロセスが完了した時刻
ko: 업데이트 프로세스 완료 시점
ru: Когда завершился процесс обновления
th: เมื่อกระบวนการอัปเดตเสร็จสิ้น
tr: Güncelleme işleminin tamamlanma zamanı
vi: Khi quá trình cập nhật hoàn tất
zh_hant: 更新流程完成時間

source: Total update duration
ar: مدة التحديث الإجمالية
de: Gesamte Update-Dauer
es: Duración total de la actualización
fr: Durée totale de mise à jour
hi: कुल अपडेट अवधि
id: Durasi pembaruan total
it: Durata totale dell'aggiornamento
ja: アップデートの総所要時間
ko: 총 업데이트 시간
ru: Общая продолжительность обновления
th: ระยะเวลาอัปเดตทั้งหมด
tr: Toplam güncelleme süresi
vi: Thời gian tổng cộng của quá trình cập nhật
zh_hant: 總更新時間

source: Actual downtime during update
ar: الوقت الفعلي للتوقف أثناء التحديث
de: Aktuelle Ausfallzeit während des Updates
es: Tiempo de inactividad real durante la actualización
fr: Temps d'arrêt réel pendant la mise à jour
hi: अपडेट के दौरान वास्तविक डाउनटाइम
id: Waktu henti nyata selama pembaruan
it: Interruzione effettiva durante l'aggiornamento
ja: アップデート中の実際のダウンタイム
ko: 업데이트 중 실제 다운타임
ru: Фактическое время простоя во время обновления
th: เวลาหยุดทำงานจริงระหว่างการอัปเดต
tr: Güncelleme sırasında gerçekleşen gerçek kesinti süresi
vi: Thời gian ngừng hoạt động thực tế trong quá trình cập nhật
zh_hant: 更新期間的實際停機時間

source: Admin who initiated the update
ar: المشرف الذي بدأ التحديث
de: Administrator, der das Update initiiert hat
es: Administrador que inició la actualización
fr: Administrateur ayant initié la mise à jour
hi: अपडेट को प्रारंभ करने वाला प्रशासक
id: Admin yang memulai pembaruan
it: Amministratore che ha iniziato l'aggiornamento
ja: アップデートを開始した管理者
ko: 업데이트를 시작한 관리자
ru: Администратор, инициировавший обновление
th: ผู้ดูแลระบบที่เริ่มต้นการอัปเดต
tr: Güncellemeyi başlatan yönetici
vi: Quản trị viên đã khởi động cập nhật
zh_hant: 啟動更新的管理員

source: Celery task ID for this update
ar: معرّف مهمة Celery لهذا التحديث
de: Celery-Auftrags-ID für dieses Update
es: ID de tarea Celery para esta actualización
fr: Identifiant de la tâche Celery pour cette mise à jour
hi: इस अपडेट के लिए Celery टास्क ID
id: ID tugas Celery untuk pembaruan ini
it: ID del compito Celery per questo aggiornamento
ja: このアップデートのCeleryタスクID
ko: 이 업데이트에 대한 Celery 작업 ID
ru: ID задачи Celery для этого обновления
th: ID งาน Celery สำหรับการอัปเดตนี้
tr: Bu güncelleme için Celery görevi kimliği
vi: ID nhiệm vụ Celery cho cập nhật này
zh_hant: 此更新的 Celery 任務 ID

source: Platform Update
ar: تحديث المنصة
de: Plattformupdate
es: Actualización de la plataforma
fr: Mise à jour de la plateforme
hi: प्लेटफॉर्म अपडेट
id: Pembaruan Platform
it: Aggiornamento della Piattaforma
ja: プラットフォームアップデート
ko: 플랫폼 업데이트
ru: Обновление платформы
th: การอัปเดตแพลตฟอร์ม
tr: Platform Güncellemesi
vi: Cập nhật nền tảng
zh_hant: 平台更新

source: Component Updates
ar: تحديثات المكونات
de: Komponentenupdates
es: Actualizaciones de componentes
fr: Mises à jour des composants
hi: कॉम्पोनेंट अपडेट्स
id: Pembaruan Komponen
it: Aggiornamenti dei Componenti
ja: コンポーネントアップデート
ko: 컴포넌트 업데이트
ru: Обновления компонентов
th: การอัปเดตส่วนประกอบ
tr: Bileşen Güncellemeleri
vi: Các cập nhật thành phần
zh_hant: 組件更新

source: Manage installed components and check for updates
ar: إدارة المكونات المثبتة والتحقق من التحديثات
de: Verwaltet installierte Komponenten und prüft auf Updates
es: Administrar componentes instalados y revisar actualizaciones
fr: Gérer les composants installés et vérifier les mises à jour
hi: इंस्टॉल किए गए घटकों का प्रबंधन करें और अपडेट के लिए जांच करें
id: Kelola komponen yang terinstal dan periksa pembaruan
it: Gestisci i componenti installati e controlla gli aggiornamenti
ja: インストールされたコンポーネントを管理し、アップデートをチェックする
ko: 설치된 컴포넌트 관리 및 업데이트 확인
ru: Управление установленными компонентами и проверка обновлений
th: จัดการส่วนประกอบที่ติดตั้งแล้วและตรวจสอบการอัปเดต
tr: Yüklü bileşenleri yönetin ve güncellemeleri kontrol edin
vi: Quản lý các thành phần đã cài đặt và kiểm tra cập nhật
zh_hant: 管理已安裝的組件並檢查更新

source: update
ar: تحديث
es: actualización
fr: mise à jour
hi: अपडेट
id: pembaruan
it: aggiornamento
ja: アップデート
ko: 업데이트
ru: обновление
th: อัปเดต
tr: güncelleme
vi: cập nhật
zh_hant: 更新

source: available
ar: متوفر
de: verfügbar
es: disponible
fr: disponible
hi: उपलब्ध
id: tersedia
it: disponibile
ja: 利用可能
ko: 사용 가능
ru: доступно
th: พร้อมใช้งาน
tr: mevcut
vi: có sẵn
zh_hant: 可用

source: Check All for Updates
ar: التحقق من جميع التحديثات
de: Alle auf Updates prüfen
es: Comprobar todo para actualizaciones
fr: Vérifier tout pour les mises à jour
hi: सभी अपडेट के लिए जांच
id: Periksa Semua untuk Pembaruan
it: Controlla tutto per gli aggiornamenti
ja: すべてのアップデートを確認
ko: 모든 업데이트 확인
ru: Проверить все на обновления
th: ตรวจสอบทั้งหมดสำหรับการอัปเดต
tr: Tüm Güncellemeleri Kontrol Et
vi: Kiểm tra tất cả để cập nhật
zh_hant: 檢查所有更新

source: Platform Update Available
ar: تحديث المنصة متوفر
de: Plattformupdate verfügbar
es: Actualización de la plataforma disponible
fr: Mise à jour de la plateforme disponible
hi: प्लेटफॉर्म अपडेट उपलब्ध है
id: Pembaruan Platform Tersedia
it: Aggiornamento della Piattaforma disponibile
ja: プラットフォームアップデートが利用可能です
ko: 플랫폼 업데이트 가능
ru: Доступно обновление платформы
th: มีการอัปเดตแพลตฟอร์ม可用
tr: Platform Güncellemesi Mevcut
vi: Có bản cập nhật nền tảng có sẵn
zh_hant: 有可用的平台更新

source: A new version of Spwig is available. Update to get the latest features and security fixes.
ar: نسخة جديدة من Spwig متاحة. قم بالتحديث للحصول على أحدث الميزات وتصحيحات الأمان.
de: Eine neue Version von Spwig ist verfügbar. Update, um die neuesten Funktionen und Sicherheitskorrekturen zu erhalten.
es: Una nueva versión de Spwig está disponible. Actualice para obtener las últimas características y correcciones de seguridad.
fr: Une nouvelle version de Spwig est disponible. Mettez-la à jour pour obtenir les dernières fonctionnalités et les correctifs de sécurité.
hi: Spwig का एक नया संस्करण उपलब्ध है। नवीनतम सुविधाओं और सुरक्षा सुधारों के लिए अपडेट करें।
id: Versi baru Spwig tersedia. Perbarui untuk mendapatkan fitur terbaru dan perbaikan keamanan.
it: È disponibile una nuova versione di Spwig. Aggiorna per ottenere le ultime funzionalità e le correzioni di sicurezza.
ja: Spwigの新バージョンが利用可能です。最新の機能とセキュリティ修正を取得するためにアップデートしてください。
ko: Spwig의 새 버전이 이용 가능합니다. 최신 기능과 보안 패치를 받으려면 업데이트하세요.
ru: Доступна новая версия Spwig. Обновитесь, чтобы получить последние функции и исправления безопасности.
th: มีเวอร์ชันใหม่ของ Spwig พร้อมใช้งาน อัปเดตเพื่อรับคุณสมบัติล่าสุดและแก้ไขปัญหาด้านความปลอดภัย
tr: Spwig için yeni bir sürüm mevcut. En son özellikleri ve güvenlik düzeltmelerini almak için güncelleyin.
vi: Phiên bản mới của Spwig đã có sẵn. Cập nhật để nhận được các tính năng mới nhất và sửa lỗi bảo mật.
zh_hant: Spwig 的新版本已發布。更新以獲得最新功能和安全修復。

source: Spwig Platform
ar: منصة Spwig
de: Spwig-Plattform
es: Plataforma Spwig
fr: Plateforme Spwig
hi: स्प्विग प्लेटफॉर्म
id: Platform Spwig
it: Piattaforma Spwig
ja: Spwig プラットフォーム
ko: Spwig 플랫폼
ru: Платформа Spwig
th: แพลตฟอร์ม Spwig
tr: Spwig Platformu
vi: Nền tảng Spwig
zh_hant: Spwig 平台

source: Your platform is up to date. No system updates available.
ar: منصتك محدثة بالفعل. لا توجد تحديثات لنظام التشغيل متاحة.
de: Ihre Plattform ist aktuell. Keine Systemupdates verfügbar.
es: Su plataforma está al día. No hay actualizaciones del sistema disponibles.
fr: Votre plateforme est à jour. Aucune mise à jour système disponible.
hi: आपका प्लेटफॉर्म अपडेट है। कोई सिस्टम अपडेट उपलब्ध नहीं है।
id: Platform Anda sudah up to date. Tidak ada pembaruan sistem yang tersedia.
it: La tua piattaforma è aggiornata. Non sono disponibili aggiornamenti del sistema.
ja: プラットフォームは最新です。システムの更新は利用できません。
ko: 귀하의 플랫폼은 최신 상태입니다. 시스템 업데이트가 이용 가능하지 않습니다.
ru: Ваша платформа актуальна. Системные обновления недоступны.
th: แพลตฟอร์มของคุณได้รับการอัปเดตแล้ว ไม่มีการอัปเดตระบบใดๆ ที่พร้อมใช้งาน
tr: Platformunuz güncel. Sistem güncellemesi mevcut değil.
vi: Nền tảng của bạn đã cập nhật đầy đủ. Không có cập nhật hệ thống nào sẵn sàng.
zh_hant: 您的平台已經是最新的。目前沒有系統更新可用。

source: View Update
ar: عرض التحديث
de: Update ansehen
es: Ver actualización
fr: Voir la mise à jour
hi: अपडेट देखें
id: Lihat Pembaruan
it: Visualizza aggiornamento
ja: 更新を確認
ko: 업데이트 보기
ru: Просмотреть обновление
th: ดูการอัปเดต
tr: Güncellemeyi Görüntüle
vi: Xem cập nhật
zh_hant: 查看更新

source: System Dashboard
ar: لوحة تحكم النظام
es: Panel de control del sistema
fr: Tableau de bord du système
hi: सिस्टम डैशबोर्ड
id: Panel Sistem
it: Pannello di controllo del sistema
ja: システムダッシュボード
ko: 시스템 대시보드
ru: Системная панель управления
th: แดชบอร์ดระบบ
tr: Sistem Dashboardı
vi: Bảng điều khiển hệ thống
zh_hant: 系統儀表板

source: Maintenance Expired
ar: انتهت فترة الصيانة
de: Wartung abgelaufen
es: Mantenimiento caducado
fr: Maintenance expirée
hi: 维护已过期
id: Perawatan Berakhir
it: Manutenzione scaduta
ja: メンテナンス期限切れ
ko: 유지보수 만료됨
ru: Обслуживание истекло
th: การบำรุงรักษาหมดอายุ
tr: Bakım Süresi Bitmiş
vi: Bảo trì đã hết hạn
zh_hant: 維護已過期

source: Your maintenance has expired. Only security updates are available. Renew your maintenance to receive feature updates, access Spwig-hosted services, and get support.
ar: انتهت صيانتك. يتوفر فقط تحديثات الأمان. أعد صيانتك للحصول على تحديثات الميزات، ووصول خدمات مُضيفة من قبل Spwig، والحصول على الدعم.
de: Ihre Wartung ist abgelaufen. Nur Sicherheitsupdates sind verfügbar. Verlängern Sie Ihre Wartung, um Funktionsupdates zu erhalten, auf Spwig-gehostete Dienste zugreifen und Unterstützung zu bekommen.
es: Su mantenimiento ha expirado. Solo están disponibles actualizaciones de seguridad. Renueve su mantenimiento para recibir actualizaciones de características, acceder a servicios alojados por Spwig y obtener soporte.
fr: Votre maintenance est expirée. Seules les mises à jour de sécurité sont disponibles. Renouvelez votre maintenance pour recevoir des mises à jour de fonctionnalités, accéder aux services hébergés par Spwig et obtenir un support.
hi: आपका रखरखाव अप्रैक्षित हो गया है। केवल सुरक्षा अपडेट उपलब्ध हैं। अपने रखरखाव को नवीनीकरण करें ताकि आप फीचर अपडेट प्राप्त कर सकें, Spwig-मेंस्ट्रिंग सेवाओं के अक्सेस कर सकें और समर्थन प्राप्त कर सकें।
id: Perawatan Anda telah habis. Hanya pembaruan keamanan yang tersedia. Perbarui perawatan Anda untuk menerima pembaruan fitur, akses layanan yang diselenggarakan Spwig, dan dapatkan dukungan.
it: La manutenzione è scaduta. Sono disponibili solo gli aggiornamenti di sicurezza. Rinnova la manutenzione per ricevere gli aggiornamenti delle funzionalità, accedere ai servizi ospitati da Spwig e ottenere supporto.
ja: メンテナンスが期限切れになりました。セキュリティアップデートのみ利用可能です。メンテナンスを更新して、機能アップデートを受け取り、Spwigホストサービスにアクセスし、サポートを受けることができます。
ko: 유지보수가 만료되었습니다. 보안 업데이트만 사용할 수 있습니다. 기능 업데이트를 받고 Spwig 호스팅 서비스에 액세스하고 지원을 받으려면 유지보수를 재구독하세요.
ru: Срок вашего технического обслуживания истёк. Доступны только обновления безопасности. Обновите техническое обслуживание, чтобы получать обновления функций, получить доступ к услугам, предоставляемым Spwig, и получить поддержку.
th: การบำรุงรักษาของคุณได้หมดอายุแล้ว ขณะนี้มีเพียงการอัปเดตด้านความปลอดภัยเท่านั้นที่สามารถใช้งานได้ โปรดต่ออายุการบำรุงรักษาเพื่อรับการอัปเดตฟีเจอร์ ใช้บริการที่โฮสต์โดย Spwig และรับการสนับสนุน
tr: Bakım süreniz sona erdi. Sadece güvenlik güncellemeleri mevcuttur. Özellik güncellemelerini almak, Spwig-hosted hizmetlerine erişim sağlamak ve destek almak için bakım sürenizi yenileyin.
vi: Bảo trì của bạn đã hết hạn. Chỉ còn các bản cập nhật bảo mật có sẵn. Nâng cấp bảo trì của bạn để tiếp tục nhận bản cập nhật tính năng, truy cập dịch vụ do Spwig cung cấp và nhận hỗ trợ.
zh_hant: 您的維護服務已過期。僅提供安全性更新。請續訂維護服務以接收功能更新、使用 Spwig 主機服務並獲得支援。

source: Renew Maintenance
ar: إعادة تجديد الصيانة
de: Wartung verlängern
es: Renovar mantenimiento
fr: Renouveler la maintenance
hi: 续订维护
id: Perbarui Perawatan
it: Rinnova manutenzione
ja: メンテナンスを更新
ko: 유지보수 갱신
ru: Обновить обслуживание
th: ต่ออายุการบำรุงรักษา
tr: Bakımı Yenile
vi: Gia hạn bảo trì
zh_hant: 續維護

source: Maintenance Grace Period
ar: فترة سماح الصيانة
de: Wartungsfreiheitszeit
es: Período de gracia del mantenimiento
fr: Période de grâce de maintenance
hi: 维护宽限期
id: Periode Grasi Perawatan
it: Periodo di grazia per la manutenzione
ja: メンテナンスの猶予期間
ko: 유지보수 유예 기간
ru: Грейс-период обслуживания
th: ช่วงเวลาขยายการบำรุงรักษา
tr: Bakım İhlali Dönemi
vi: Thời gian ân hạn bảo trì
zh_hant: 維護寬限期

source: Your maintenance has expired. You have %(days)s days remaining in the grace period before Spwig-hosted services are disabled. Renew now to avoid service interruption.
ar: انتهت صيانتك. لديك %(days)s يومًا متبقية في فترة السماح قبل تعطيل خدمات Spwig المضيفة. أعد الصيانة الآن لتجنب انقطاع الخدمة.
de: Ihre Wartung ist abgelaufen. Sie haben noch %(days)s Tage in der Karenzzeit, bevor Spwig-gehostete Dienste deaktiviert werden. Verlängern Sie jetzt, um einen Dienstunterbrechung zu vermeiden.
es: Su mantenimiento ha expirado. Tiene %(days)s días restantes en el período de gracia antes de que los servicios alojados por Spwig se desactiven. Renueve ahora para evitar interrupciones en el servicio.
fr: Votre maintenance est expirée. Vous avez %(days)s jours restants dans la période de grâce avant que les services hébergés par Spwig ne soient désactivés. Renouvelez maintenant pour éviter une interruption du service.
hi: आपका रखरखाव अप्रैक्षित हो गया है। Spwig-मेंस्ट्रिंग सेवाओं के अक्सेस बंद हो जाएगा, इससे पहले आपके पास %(days)s दिन शेष हैं। अब नवीनीकरण करें ताकि सेवा बाधित न हो जाए।
id: Perawatan Anda telah habis. Anda memiliki %(days)s hari tersisa dalam periode grasi sebelum layanan yang diselenggarakan Spwig dinonaktifkan. Perbarui sekarang untuk menghindari gangguan layanan.
it: La manutenzione è scaduta. Ti rimangono %(days)s giorni nel periodo di grazia prima che i servizi ospitati da Spwig vengano disattivati. Rinnova ora per evitare interruzioni del servizio.
ja: メンテナンスが期限切れになりました。Spwigホストサービスが無効になるまでの猶予期間として、%(days)s日が残っています。サービスの中断を防ぐために、今すぐメンテナンスを更新してください。
ko: 유지보수가 만료되었습니다. Spwig 호스팅 서비스가 비활성화되기 전에 %(days)s일의 유예 기간이 남아 있습니다. 서비스 중단을 피하려면 지금 즉시 재구독하세요.
ru: Срок вашего технического обслуживания истёк. У вас осталось %(days)s дней до окончания периода грации, после которого услуги, предоставляемые Spwig, будут отключены. Обновите техническое обслуживание сейчас, чтобы избежать прерывания работы.
th: การบำรุงรักษาของคุณได้หมดอายุแล้ว คุณมี %(days)s วันที่เหลืออยู่ในช่วงระยะเวลาอภัยโทษก่อนที่บริการที่โฮสต์โดย Spwig จะถูกปิดใช้งาน โปรดต่ออายุทันทีเพื่อหลีกเลี่ยงการขัดข้องของบริการ
tr: Bakım süreniz sona erdi. Spwig-hosted hizmetlerin kapatılmadan önce %(days)s gün kalan bir geçiş dönemi vardır. Hizmet kesilmesini önlemek için şimdi yenileyin.
vi: Bảo trì của bạn đã hết hạn. Bạn còn %(days)s ngày trong giai đoạn miễn phí trước khi dịch vụ do Spwig cung cấp bị tắt. Nâng cấp ngay để tránh gián đoạn dịch vụ.
zh_hant: 您的維護服務已過期。您還有 %(days)s 天的寬限期，之後 Spwig 主機服務將被停用。請立即續訂以避免服務中斷。

source: Maintenance Expiring Soon
ar: تنتهي فترة الصيانة قريبًا
de: Wartung bald abgelaufen
es: Mantenimiento a punto de caducar
fr: Maintenance expirant bientôt
hi: 维护即将到期
id: Perawatan Akan Segera Berakhir
it: Manutenzione in scadenza a breve
ja: メンテナンスが間もなく期限切れ
ko: 유지보수 곧 만료됨
ru: Обслуживание заканчивается вскоре
th: การบำรุงรักษาใกล้หมดอายุ
tr: Bakım Yakında Bitiyor
vi: Bảo trì sắp hết hạn
zh_hant: 維護即將到期
