Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: default:
ar: الافتراضي:
de: Standard:
es: por defecto:
fr: par défaut :
hi: डिफ़ॉल्ट:
it: predefinito:
ja: デフォルト:
ko: 기본:
pt: padrão:
ru: по умолчанию:
th: ค่าเริ่มต้น:
tr: varsayılan:
vi: mặc định:
zh_hans: 默认：
zh_hant: 預設：

source: Using global weight settings from Search Settings.
ar: استخدام إعدادات الأوزان العالمية من إعدادات البحث.
de: Verwenden der globalen Gewichtungseinstellungen aus den Sucheinstellungen.
es: Usando ajustes de peso globales de Configuración de Búsqueda.
fr: Utilisation des paramètres de poids globaux provenant des Paramètres de recherche.
hi: खोज सेटिंग्स से वैश्विक वजन सेटिंग का उपयोग कर रहा है।
id: Menggunakan pengaturan bobot global dari Pengaturan Pencarian.
it: Utilizzando le impostazioni globali dei pesi da Impostazioni Ricerca.
ja: 検索設定からグローバルな重み設定を使用しています。
ko: 검색 설정에서 전역 가중치 설정을 사용합니다.
pt: Usando as configurações de peso globais de Configurações de Pesquisa.
ru: Используются глобальные настройки весов из Настроек поиска.
th: ใช้การตั้งค่าน้ำหนักทั่วไปจาก Search Settings
tr: Arama Ayarlarından alınan küresel ağırlık ayarlarını kullanıyor.
vi: Sử dụng cài đặt trọng số toàn cục từ Cài đặt Tìm kiếm.
zh_hans: 正在使用来自搜索设置的全局权重设置。
zh_hant: 使用來自搜尋設定的全域權重設定。

source: Ready to create
ar: جاهز لإنشاء
de: Bereit zur Erstellung
es: Listo para crear
fr: Prêt à créer
hi: बनाने के लिए तैयार
id: Siap Membuat
it: Pronto per creare
ja: 作成準備完了
ko: 생성 준비 완료
pt: Pronto para criar
ru: Готов к созданию
th: พร้อมสร้าง
tr: Oluşturmaya hazırım
vi: Sẵn sàng tạo
zh_hans: 准备创建
zh_hant: 準備建立

source: Click 'Create Engine' to create this search engine. You can edit the configuration later, including adding category and brand exclusions.
ar: اضغط على 'إنشاء محرك' لإنشاء هذا محرك البحث. يمكنك تعديل الإعدادات لاحقًا، بما في ذلك إضافة استثناءات للتصنيفات والعلامات التجارية.
de: Klicken Sie auf 'Suchmaschine erstellen', um diesen Suchmaschinemotor zu erstellen. Sie können die Konfiguration später bearbeiten, einschließlich des Hinzufügens von Kategorie- und Markenausschlüssen.
es: Haz clic en 'Crear Motor' para crear este motor de búsqueda. Puedes editar la configuración más tarde, incluyendo la adición de exclusiones de categorías y marcas.
fr: Cliquez sur 'Créer un moteur' pour créer ce moteur de recherche. Vous pouvez modifier la configuration plus tard, notamment en ajoutant des exclusions de catégories et de marques.
hi: इस खोज इंजन को बनाने के लिए 'इंजन बनाएं' पर क्लिक करें। बाद में आप इस सेटिंग को संपादित कर सकते हैं, जिसमें श्रेणी और ब्रांड बाहरी करने भी शामिल हैं।
id: Klik 'Buat Mesin' untuk membuat mesin pencari ini. Anda dapat mengedit konfigurasi nanti, termasuk menambahkan pengecualian kategori dan merek.
it: Fai clic su 'Crea Motore' per creare questo motore di ricerca. Puoi modificare la configurazione in un secondo momento, incluso l'aggiungere esclusioni per categorie e marche.
ja: 'Create Engine'をクリックしてこの検索エンジンを作成してください。後で構成を編集できます。カテゴリやブランドの除外を追加することも可能です。
ko: '엔진 생성'을 클릭하여 이 검색 엔진을 생성합니다. 나중에 구성 내용을 편집할 수 있으며, 카테고리 및 브랜드 제외 항목을 추가할 수도 있습니다.
pt: Clique em 'Criar Motor' para criar este motor de pesquisa. Você pode editar a configuração posteriormente, incluindo adicionar exclusões de categoria e marca.
ru: Нажмите «Создать движок», чтобы создать этот поисковый движок. Позже вы можете редактировать конфигурацию, включая добавление исключений по категориям и брендам.
th: คลิก 'สร้างเครื่องมือค้นหา' เพื่อสร้างเครื่องมือค้นหานี้ คุณสามารถแก้ไขการตั้งค่าได้ในภายหลัง รวมถึงการเพิ่มการยกเว้นประเภทและแบรนด์
tr: Bu arama motorunu oluşturmak için 'Motor Oluştur' öğesine tıklayın. Daha sonra yapılandırmayı düzenleyebilirsiniz, kategori ve marka dışlamaları ekleyebilirsiniz.
vi: Nhấp vào 'Tạo Động cơ' để tạo động cơ tìm kiếm này. Bạn có thể chỉnh sửa cấu hình sau này, bao gồm việc thêm các loại và thương hiệu bị loại bỏ.
zh_hans: 点击“创建引擎”以创建此搜索引擎。您之后可以编辑配置，包括添加类别和品牌的排除项。
zh_hant: 點擊「建立引擎」來建立此搜尋引擎。您可以稍後編輯設定，包括新增類別和品牌排除。

source: Create Engine
ar: إنشاء محرك
de: Suchmaschine erstellen
es: Crear motor
fr: Créer un moteur
hi: इंजन बनाएं
id: Buat Mesin
it: Crea Motore
ja: エンジンを作成
ko: 엔진 생성
pt: Criar Motor
ru: Создать движок
th: สร้างเครื่องมือค้นหา
tr: Motor Oluştur
vi: Tạo động cơ
zh_hans: 创建引擎
zh_hant: 建立引擎

source: Search Results for "%(q)s"
ar: نتائج البحث عن "%(q)s"
de: Suchergebnisse für "%(q)s"
es: Resultados de búsqueda para "%(q)s"
fr: Résultats de la recherche pour "%(q)s"
hi: "%(q)s" के लिए खोज परिणाम
id: Hasil Pencarian untuk "%(q)s"
it: Risultati della ricerca per "%(q)s"
ja: 「%(q)s」の検索結果
ko: “%(q)s”에 대한 검색 결과
pt: Resultados da Pesquisa para "%(q)s"
ru: Результаты поиска для "%(q)s"
th: ผลลัพธ์การค้นหาสำหรับ "%(q)s"
tr: “%(q)s” için Arama Sonuçları
vi: Kết quả tìm kiếm cho "%(q)s"
zh_hans: 搜索 "%(q)s" 的结果
zh_hant: 搜尋 "%(q)s" 的結果

source: %(counter)s result for "%(q)s"
ar: %(counter)s نتيجة لـ "%(q)s"
de: %(counter)s Ergebnis für "%(q)s"
es: %(counter)s resultado para "%(q)s"
fr: %(counter)s résultat pour "%(q)s"
hi: "%(q)s" के लिए %(counter)s परिणाम
id: %(counter)s hasil untuk "%(q)s"
it: %(counter)s risultato per "%(q)s"
ja: %(counter)s 件の "%(q)s" の結果
ko: "%(q)s"에 대한 %(counter)s개 결과
pt: %(counter)s resultado para "%(q)s"
ru: %(counter)s результат для «%(q)s»
th: %(counter)s ผลลัพธ์สำหรับ "%(q)s"
tr: "%(counter)s" sonuç için "%(q)s"
vi: %(counter)s kết quả cho "%(q)s"
zh_hans: %(counter)s 个 "%(q)s" 的结果
zh_hant: %(counter)s 個 "%(q)s" 的結果

source: Search completed in %(time)sms
ar: تم الانتهاء من البحث في %(time)sms
de: Suche abgeschlossen in %(time)sms
es: Búsqueda completada en %(time)sms
fr: Recherche terminée en %(time)s ms
hi: %(time)s मिलीसेकंड में खोज पूर्ण हो गई
id: Pencarian selesai dalam %(time)sms
it: Ricerca completata in %(time)sms
ja: %(time)sms で検索が完了しました
ko: %(time)sms 안에 검색 완료
pt: Pesquisa concluída em %(time)sms
ru: Поиск завершён за %(time)sмс
th: การค้นหาเสร็จสิ้นภายใน %(time)s มิลลิวินาที
tr: %(time)sms içinde arama tamamlandı
vi: Hoàn tất tìm kiếm trong %(time)sms
zh_hans: 搜索在 %(time)s 毫秒内完成
zh_hant: 搜尋已完成，耗時 %(time)s 毫秒

source: We couldn't find anything matching "%(q)s". Try different keywords or browse our categories.
ar: لم نتمكن من العثور على أي شيء يتطابق مع "%(q)s". حاول استخدام كلمات مفتاحية مختلفة أو تصفّح فئاتنا.
de: Wir haben nichts gefunden, das mit "%(q)s" übereinstimmt. Versuchen Sie andere Schlüsselwörter oder durchsuchen Sie unsere Kategorien.
es: No encontramos nada que coincida con "%(q)s". Intente con palabras clave diferentes o explore nuestras categorías.
fr: Nous n'avons rien trouvé correspondant à "%(q)s". Essayez d'autres mots-clés ou explorez nos catégories.
hi: "%(q)s" के साथ मेल खाने वाली कोई चीज नहीं मिली। अलग शब्द या हमारी श्रेणियों की जांच करें।
id: Kami tidak menemukan apa pun yang cocok dengan "%(q)s". Coba kata kunci berbeda atau jelajahi kategori kami.
it: Non abbiamo trovato nulla che corrisponda a "%(q)s". Prova con parole chiave diverse o sfoglia le nostre categorie.
ja: "%(q)s" に一致するものはありませんでした。異なるキーワードを試してみたり、カテゴリを閲覧してみてください。
ko: “%(q)s”와 일치하는 내용을 찾을 수 없습니다. 다른 키워드를 시도하거나我们的 카테고리를 둘러보세요.
pt: Não encontramos nada correspondente a "%(q)s". Tente palavras-chave diferentes ou navegue por nossas categorias.
ru: Ничего не найдено, соответствующего "%(q)s". Попробуйте другие ключевые слова или посетите наши категории.
th: เราไม่สามารถค้นหาสิ่งใดที่ตรงกับ "%(q)s" ได้ ลองใช้คำค้นหาที่แตกต่างกันหรือเรียกดูหมวดหมู่ของเรา
tr: "%(q)s" ile eşleşen hiçbir şey bulamadık. Farklı anahtar kelimeler deneyin veya kategorilerimizi inceleyin.
vi: Chúng tôi không tìm thấy bất cứ thứ gì phù hợp với "%(q)s". Hãy thử các từ khóa khác hoặc duyệt qua các danh mục của chúng tôi.
zh_hans: 我们找不到与 "%(q)s" 匹配的内容。请尝试不同的关键词或浏览我们的分类。
zh_hant: 我們找不到與 "%(q)s" 匹配的結果。請嘗試不同的關鍵字或瀏覽我們的分類。

source: %(count)s product
ar: %(count)s منتج
de: %(count)s Produkt
es: %(count)s producto
fr: %(count)s produit
hi: %(count)s उत्पाद
id: %(count)s produk
it: %(count)s prodotto
ja: %(count)s 商品
ko: %(count)s 제품
pt: %(count)s produto
ru: %(count)s товар
th: %(count)s ผลิตภัณฑ์
tr: "%(count)s" ürün
vi: %(count)s sản phẩm
zh_hans: %(count)s 个产品
zh_hant: %(count)s 個產品

source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
hi: उत्पाद
id: Produk
it: Prodotti
ja: 商品
ko: 상품
pt: Produtos
ru: Товары
th: สินค้า
tr: Ürünler
vi: Sản phẩm
zh_hans: 商品
zh_hant: 商品

source: Categories
ar: التصنيفات
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियाँ
id: Kategori
it: Categorie
ja: カテゴリ
ko: 카테고리
pt: Categorias
ru: Категории
th: หมวดหมู่
tr: Kategoriler
vi: Danh mục
zh_hans: 分类
zh_hant: 分類

source: Brands
ar: الماركات
de: Marken
es: Marcas
fr: Marques
hi: ब्रांड
id: Merek
it: Marche
ja: ブランド
ko: 브랜드
pt: Marcas
ru: Бренды
th: แบรนด์
tr: Markalar
vi: Thương hiệu
zh_hans: 品牌
zh_hant: 品牌

source: Blog Posts
ar: مدونة
de: Blogbeiträge
es: Entradas de blog
fr: Articles de blog
hi: ब्लॉग पोस्ट
id: Pos Blog
it: Post del blog
ja: ブログ投稿
ko: 블로그 게시물
pt: Posts do Blog
ru: Посты блога
th: โพสต์บล็อก
tr: Blog Yazıları
vi: Bài đăng blog
zh_hans: 博客文章
zh_hant: 部落格文章

source: Relevance weight for product attributes
ar: وزن الملاءمة للمواصفات المنتج
de: Relevanzgewichtung für Produktattribute
es: Peso de relevancia para atributos de producto
fr: Poids de pertinence pour les attributs des produits
hi: उत्पाद गुणों के लिए संबंधितता वजन
id: Bobot relevansi untuk atribut produk
it: Peso della rilevanza per gli attributi del prodotto
ja: 製品属性の関連性ウェイト
ko: 제품 속성에 대한 관련성 가중치
pt: Peso de relevância para atributos de produto
ru: Вес релевантности для атрибутов продукта
th: น้ำหนักความเกี่ยวข้องสำหรับคุณสมบัติสินค้า
tr: Ürün öznitelikleri için ilgililik ağırlığı
vi: Độ quan trọng cho các thuộc tính sản phẩm
zh_hans: 产品属性的相关性权重
zh_hant: 產品屬性相關性權重

source: Engine name is required.
ar: يتطلب اسم المحرك.
de: Suchmaschinenname ist erforderlich.
es: Se requiere el nombre del motor.
fr: Le nom du moteur est obligatoire.
hi: इंजन का नाम आवश्यक है।
id: Nama mesin diperlukan.
it: Il nome del motore è obbligatorio.
ja: エンジン名は必須です。
ko: 엔진 이름이 필요합니다.
pt: O nome do motor é obrigatório.
ru: Требуется имя движка.
th: จำเป็นต้องระบุชื่อเครื่องมือ
tr: Motor adı zorunludur.
vi: Tên bộ động lực là bắt buộc.
zh_hans: 引擎名称是必填项。
zh_hant: 引擎名稱為必填項目。

source: An engine with this slug already exists.
ar: يوجد محرك باسم slug هذا بالفعل.
de: Ein Motor mit diesem Slug existiert bereits.
es: Ya existe un motor con este slug.
fr: Un moteur avec ce slug existe déjà.
hi: इस स्लग के साथ एक इंजन पहले से ही मौजूद है।
id: Sebuah mesin dengan slug ini sudah ada.
it: Un motore con questo slug esiste già.
ja: このスラッグを持つエンジンはすでに存在しています。
ko: 이 슬러그를 사용하는 엔진이 이미 존재합니다.
pt: Já existe um motor com este slug.
ru: Движок с таким slug уже существует.
th: เครื่องมือค้นหาที่มี slug นี้มีอยู่แล้ว
tr: Bu slug ile bir motor zaten mevcuttur.
vi: Đã tồn tại một động cơ có slug này.
zh_hans: 已存在与此slug相同名称的引擎。
zh_hant: 已存在使用此 slug 的引擎。

source: Please complete Step 1 first.
ar: يرجى إكمال الخطوة 1 أولاً.
de: Bitte schließen Sie Schritt 1 zuerst ab.
es: Por favor, complete primero el Paso 1.
fr: Veuillez d'abord terminer l'étape 1.
hi: कृपया पहले चरण 1 पूरा करें।
id: Silakan lengkapi Langkah 1 terlebih dahulu.
it: Per favore completa prima il Passo 1.
ja: まずステップ1を完了してください。
ko: 먼저 단계 1을 완료하십시오.
pt: Por favor, conclua a Etapa 1 primeiro.
ru: Сначала завершите шаг 1.
th: โปรดสมบูรณ์ขั้นตอนที่ 1 ก่อน
tr: Lütfen önce Adım 1'i tamamlayın.
vi: Vui lòng hoàn thành Bước 1 trước.
zh_hans: 请先完成步骤 1。
zh_hant: 請先完成步驟 1。

source: Please complete the wizard steps.
ar: يرجى إكمال خطوات الموجه.
de: Bitte vervollständigen Sie die Schritte des Assistenten.
es: Por favor, complete los pasos del asistente.
fr: Veuillez terminer les étapes du guide.
hi: कृपया मैजिक स्टेप्स पूरा करें।
id: Silakan lengkapi langkah-langkah wizard.
it: Per favore completa i passaggi del wizard.
ja: ウィザードの手順を完了してください。
ko: 마법사 단계를 완료하십시오.
pt: Por favor, conclua as etapas do assistente.
ru: Пожалуйста, завершите шаги мастера.
th: โปรดสมบูรณ์ขั้นตอนของวิザาร์ด
tr: Lütfen sihirbaz adımlarını tamamlayın.
vi: Vui lòng hoàn thành các bước của hướng dẫn.
zh_hans: 请完成向导步骤。
zh_hant: 請完成向導步驟。

source: Search engine "%(name)s" created successfully!
ar: تم إنشاء محرك البحث "%(name)s" بنجاح!
de: Suchmaschine "%(name)s" erfolgreich erstellt!
es: El motor de búsqueda "%(name)s" se creó con éxito!
fr: Le moteur de recherche "%(name)s" a été créé avec succès !
hi: "%(name)s" खोज इंजन को सफलतापूर्वक बनाया गया!
id: Mesin pencari "%(name)s" berhasil dibuat!
it: Motore di ricerca "%(name)s" creato con successo!
ja: 検索エンジン "%(name)s" が正常に作成されました！
ko: 검색 엔진 “%(name)s”이 성공적으로 생성되었습니다!
pt: Motor de pesquisa "%(name)s" criado com sucesso!
ru: Поисковый движок "%(name)s" успешно создан!
th: เครื่องมือค้นหา "%(name)s" ถูกสร้างขึ้นอย่างสำเร็จ!
tr: "%(name)s" arama motoru başarıyla oluşturuldu!
vi: Đã tạo thành công công cụ tìm kiếm "%(name)s"!
zh_hans: 搜索引擎 "%(name)s" 创建成功！
zh_hant: 搜尋引擎 "%(name)s" 已成功建立！

source: Failed to create engine: %(error)s
ar: فشل إنشاء المحرك: %(error)s
de: Erstellung der Suchmaschine fehlgeschlagen: %(error)s
es: Fallo al crear el motor: %(error)s
fr: Échec de la création du moteur : %(error)s
hi: इंजन बनाने में विफल: %(error)s
id: Gagal membuat mesin: %(error)s
it: Impossibile creare il motore: %(error)s
ja: エンジンの作成に失敗しました: %(error)s
ko: 엔진 생성 실패: %(error)s
pt: Falha ao criar o motor: %(error)s
ru: Не удалось создать движок: %(error)s
th: ไม่สามารถสร้างเครื่องยนต์ได้: %(error)s
tr: Motor oluşturulamadı: %(error)s
vi: Thất bại khi tạo công cụ: %(error)s
zh_hans: 创建引擎失败：%(error)s
zh_hant: 建立引擎失敗：%(error)s

source: CTR
zh_hans: 点击率
zh_hant: 點擊率
