Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Suggest spelling corrections for misspelled queries.
ar: اقتراح تصحيحات للكتابة الخاطئة في الاستعلامات.
de: Vorschläge für Rechtschreibkorrekturen bei falsch geschriebenen Abfragen.
es: Sugerir correcciones ortográficas para consultas con errores de escritura.
fr: Proposer des corrections orthographiques pour les requêtes mal orthographiées.
hi: गलत लिखे गए प्रश्नों के लिए लेखन सुधार की सुचना दें।
id: Sarankan perbaikan ejaan untuk pertanyaan yang salah eja.
it: Suggerisci correzioni ortografiche per le query con errori di ortografia.
ja: 誤字・脱字のクエリに対してスペル修正を提案します。
ko: 오타된 쿼리에 대한 맞춤법 수정 제안.
pt: Sugerir correções ortográficas para consultas com erros de digitação.
ru: Предложить исправления орфографии для неправильно написанных запросов.
th: แนะนำการแก้ไขคำที่สะกดผิดสำหรับคำค้นหาที่ผิดพลาด
tr: Yazım hatası olan sorgular için yazım düzeltmeleri öner.
vi: Gợi ý sửa lỗi chính tả cho các truy vấn sai chính tả.
zh_hans: 为拼写错误的查询建议拼写更正。
zh_hant: 為拼寫錯誤的查詢建議拼寫修正。

source: List search engines
ar: قائمة محركات البحث
de: Suchmaschinen auflisten
es: Listar motores de búsqueda
fr: Liste des moteurs de recherche
hi: खोज इंजनों की सूची
id: Daftar mesin pencari
it: Elenca motori di ricerca
ja: 検索エンジンを一覧表示
ko: 검색 엔진 목록
pt: Listar motores de busca
ru: Список поисковых систем
th: รายการเครื่องมือค้นหา
tr: Arama motorlarını listele
vi: Liệt kê công cụ tìm kiếm
zh_hans: 列出搜索引擎
zh_hant: 列出搜尋引擎

source: Get list of available search engines.
ar: الحصول على قائمة المحركات البحثية المتاحة.
de: Liste der verfügbaren Suchmaschinen abrufen.
es: Obtener lista de motores de búsqueda disponibles.
fr: Obtenir la liste des moteurs de recherche disponibles.
hi: उपलब्ध खोज इंजनों की सूची प्राप्त करें।
id: Dapatkan daftar mesin pencari yang tersedia.
it: Ottieni l'elenco dei motori di ricerca disponibili.
ja: 利用可能な検索エンジンのリストを取得します。
ko: 사용 가능한 검색 엔진 목록을 가져옵니다.
pt: Obter lista de motores de busca disponíveis.
ru: Получить список доступных поисковых систем.
th: ดึงรายการเครื่องมือค้นหาที่พร้อมใช้งาน
tr: Mevcut arama motorlarını listeleyin.
vi: Lấy danh sách các công cụ tìm kiếm có sẵn.
zh_hans: 获取可用搜索引擎列表。
zh_hant: 取得可用的搜尋引擎清單。

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search Enabled
ar: تم تمكين البحث
de: Suche aktiviert
es: Búsqueda activada
fr: Recherche activée
hi: खोज सक्षम
id: Pencarian Diaktifkan
it: Ricerca Abilitata
ja: 検索を有効にする
ko: 검색 활성화
pt: Pesquisa Ativada
ru: Поиск включен
th: เปิดใช้งานการค้นหา
tr: Arama Aktif
vi: Kích hoạt tìm kiếm
zh_hans: 启用搜索
zh_hant: 啟用搜尋

source: Enable or disable search functionality globally
ar: تفعيل أو تعطيل وظائف البحث عالمياً
de: Suchfunktionalität global aktivieren oder deaktivieren
es: Habilitar o deshabilitar la funcionalidad de búsqueda globalmente
fr: Activer ou désactiver la fonctionnalité de recherche globalement
hi: खोज कार्यक्षमता को समग्र रूप से चालू या बंद करें
id: Aktifkan atau nonaktifkan fungsi pencarian secara global
it: Abilita o disabilita la funzionalità di ricerca a livello globale
ja: グローバルに検索機能を有効または無効にします。
ko: 검색 기능을 전역적으로 활성화하거나 비활성화합니다.
pt: Ativar ou desativar a funcionalidade de pesquisa globalmente
ru: Включить или отключить функциональность поиска глобально
th: เปิดหรือปิดฟังก์ชันค้นหาทั่วระบบ
tr: Arama işlevini genel olarak etkinleştirin veya devre dışı bırakın
vi: Bật hoặc tắt chức năng tìm kiếm toàn cục
zh_hans: 全局启用或禁用搜索功能
zh_hant: 啟用或停用全域搜尋功能

source: Minimum Query Length
ar: طول الاستعلام الأدنى
de: Minimale Abfragesänge
es: Longitud mínima de consulta
fr: Longueur minimale de la requête
hi: न्यूनतम प्रश्न लंबाई
id: Panjang Minimum Pertanyaan
it: Lunghezza Minima della Query
ja: 最小クエリ長
ko: 최소 검색어 길이
pt: Comprimento Mínimo da Consulta
ru: Минимальная длина запроса
th: ความยาวขั้นต่ำของคำค้นหา
tr: Minimum Sorgu Uzunluğu
vi: Độ dài truy vấn tối thiểu
zh_hans: 最小查询长度
zh_hant: 最小查詢長度

source: Minimum number of characters required to trigger search
ar: عدد الحروف الأدنى المطلوب لتفعيل البحث
de: Minimale Anzahl an Zeichen, um eine Suche auszulösen
es: Número mínimo de caracteres requeridos para activar la búsqueda
fr: Nombre minimum de caractères requis pour déclencher la recherche
hi: खोज को ट्रिगर करने के लिए आवश्यक न्यूनतम करैक्टर की संख्या
id: Jumlah minimum karakter yang diperlukan untuk memicu pencarian
it: Numero minimo di caratteri necessari per attivare la ricerca
ja: 検索をトリガーするために必要な最小文字数
ko: 검색을 트리거하기 위해 필요한 최소 문자 수
pt: Número mínimo de caracteres necessários para acionar a pesquisa
ru: Минимальное количество символов, необходимое для запуска поиска
th: จำนวนตัวอักษรขั้นต่ำที่จำเป็นในการเริ่มต้นการค้นหา
tr: Aramayı tetiklemek için gerekli minimum karakter sayısı
vi: Số lượng ký tự tối thiểu cần thiết để kích hoạt tìm kiếm
zh_hans: 触发搜索所需的最小字符数
zh_hant: 觸發搜尋所需的最小字元數

source: Autocomplete Enabled
ar: تم تمكين الإكمال التلقائي
de: Autocomplete aktiviert
es: Autocompletar activado
fr: Complétion automatique activée
hi: ऑटोकम्प्लीट सक्षम
id: Otomatis Lengkapi Diaktifkan
it: Autocompletamento Abilitato
ja: オートコンプリートを有効にする
ko: 자동 완성 활성화
pt: Autocompletar Ativado
ru: Автодополнение включено
th: เปิดใช้งานการเติมคำอัตโนมัติ
tr: Otomatik Tamamlama Aktif
vi: Kích hoạt tự động hoàn thành
zh_hans: 启用自动补全
zh_hant: 啟用自動補全

source: Show predictive search suggestions as user types
ar: عرض اقتراحات البحث التنبؤية أثناء إدخال المستخدم
de: Suchvorschläge anzeigen, während der Benutzer tippt
es: Mostrar sugerencias de búsqueda predictiva mientras el usuario escribe
fr: Afficher des suggestions de recherche prédictives à mesure que l'utilisateur tape
hi: उपयोगकर्ता द्वारा टाइप करते समय पूर्वानुमानित खोज सुझाव दिखाएं
id: Tampilkan saran pencarian prediktif saat pengguna mengetik
it: Mostra suggerimenti di ricerca predittiva mentre l'utente digita
ja: ユーザーが入力するときに予測検索の提案を表示
ko: 사용자가 입력할 때 예측 검색 제안을 표시합니다.
pt: Mostrar sugestões de pesquisa preditiva conforme o usuário digita
ru: Показывать предсказания поиска при вводе пользователя
th: แสดงคำแนะนำการค้นหาที่คาดการณ์ได้ขณะผู้ใช้พิมพ์
tr: Kullanıcı yazarken öngörülü arama önerileri göster
vi: Hiển thị gợi ý tìm kiếm dự đoán khi người dùng nhập
zh_hans: 用户输入时显示预测搜索建议
zh_hant: 當用戶輸入時顯示預測搜尋建議

source: Autocomplete Max Results
ar: عدد النتائج الأقصى في الإكمال التلقائي
de: Maximale Anzahl der Autocomplete-Ergebnisse
es: Máximo de resultados de autocompletar
fr: Nombre maximal de résultats de complétion automatique
hi: ऑटोकम्प्लीट अधिकतम परिणाम
id: Maksimum Hasil Otomatis Lengkapi
it: Massimo Numero di Risultati dell'Autocompletamento
ja: オートコンプリートの最大結果数
ko: 자동 완성 최대 결과 수
pt: Máximo de Resultados do Autocompletar
ru: Максимальное количество результатов автодополнения
th: จำนวนผลลัพธ์สูงสุดของการเติมคำอัตโนมัติ
tr: Otomatik Tamamlama Maksimum Sonuçları
vi: Số kết quả tự động hoàn thành tối đa
zh_hans: 自动补全最大结果数
zh_hant: 自動補全最大結果數

source: Maximum number of suggestions per content type
ar: عدد الاقتراحات الأقصى لكل نوع محتوى
de: Maximale Anzahl an Vorschlägen pro Inhaltstyp
es: Número máximo de sugerencias por tipo de contenido
fr: Nombre maximum de suggestions par type de contenu
hi: सामग्री प्रकार प्रति अधिकतम सुझाव की संख्या
id: Jumlah maksimum saran per jenis konten
it: Numero massimo di suggerimenti per tipo di contenuto
ja: コンテンツタイプごとの最大提案数
ko: 콘텐츠 유형당 최대 제안 수
pt: Número máximo de sugestões por tipo de conteúdo
ru: Максимальное количество предложений на тип контента
th: จำนวนคำแนะนำสูงสุดต่อประเภทเนื้อหา
tr: İçerik türü başına maksimum öneri sayısı
vi: Số lượng gợi ý tối đa theo loại nội dung
zh_hans: 每种内容类型的建议最大数量
zh_hant: 每種內容類型的最大建議數

source: Autocomplete Debounce (ms)
ar: مدة التأخير في الإكمال التلقائي (ميللي ثانية)
es: Retraso de autocompletar (ms)
fr: Délai de complétion automatique (ms)
hi: ऑटोकम्प्लीट डीबाउंस (मिलीसेकंड)
id: Debounce Otomatis Lengkapi (ms)
it: Debounce dell'Autocompletamento (ms)
ja: オートコンプリートのバウンド (ms)
ko: 자동 완성 지연 (ms)
pt: Atraso do Autocompletar (ms)
ru: Задержка автодополнения (мс)
th: การเลื่อนการตอบสนอง (ms)
tr: Otomatik Tamamlama Gecikme (ms)
vi: Chờ trễ tự động hoàn thành (ms)
zh_hans: 自动补全防抖（毫秒）
zh_hant: 自動補全防抖延遲 (ms)

source: Delay in milliseconds before triggering autocomplete
ar: التأخير بالمللي ثانية قبل تفعيل الاقتراح التلقائي
de: Verzögerung in Millisekunden vor Auslösung der Autocomplete-Funktion
es: Retardo en milisegundos antes de activar el autocompletado
fr: Délai en millisecondes avant de déclencher l'autocomplétion
hi: ऑटोकम्प्लीट ट्रिगर करने से पहले मिलीसेकंड में विलंब
id: Keterlambatan dalam milidetik sebelum memicu autocomplete
it: Ritardo in millisecondi prima di attivare l'autocompletamento
ja: オートコンプリートをトリガーする前のミリ秒単位の遅延
ko: 자동 완성 트리거 전의 밀리초 단위 지연
pt: Atraso em milissegundos antes de acionar o autocomplete
ru: Задержка в миллисекундах перед запуском автодополнения
th: ช่วงเวลาในการรอ (มิลลิวินาที) ก่อนที่จะเริ่มต้นการแนะนำอัตโนมัติ
tr: Otomatik tamamlama tetiklemesi önceki gecikme (milisaniye cinsinden)
vi: Thời gian trễ (theo miligiây) trước khi kích hoạt tự động hoàn thành
zh_hans: 触发自动补全前的延迟（毫秒）
zh_hant: 觸發自動完成前的延遲（毫秒）

source: Show Thumbnails
ar: عرض الصور المصغرة
de: Vorschaubilder anzeigen
es: Mostrar miniaturas
fr: Afficher les miniatures
hi: थंबनेल दिखाएं
id: Tampilkan Gambar Kecil
it: Mostra Miniature
ja: サムネイルを表示
ko: 썸네일 표시
pt: Mostrar Miniaturas
ru: Показывать миниатюры
th: แสดงภาพย่อ
tr: Küçük Görselleri Göster
vi: Hiển thị hình thu nhỏ
zh_hans: 显示缩略图
zh_hant: 顯示縮圖

source: Display product/content thumbnails in search results
ar: عرض صور مصغرة للمواد/المحتوى في نتائج البحث
de: Produkt/Inhalt-Vorschaubilder in Suchergebnissen anzeigen
es: Mostrar miniaturas de producto/contenido en los resultados de búsqueda
fr: Afficher les miniatures de produit/contenu dans les résultats de recherche
hi: खोज परिणामों में उत्पाद/सामग्री थंबनेल दिखाएं
id: Tampilkan gambar mini produk/konten dalam hasil pencarian
it: Mostra miniature di prodotto/contenuto nei risultati di ricerca
ja: 検索結果に製品/コンテンツのサムネイルを表示
ko: 검색 결과에 제품/콘텐츠 썸네일을 표시합니다.
pt: Exibir miniaturas de produto/conteúdo nos resultados da pesquisa
ru: Отображать миниатюры продукта/контента в результатах поиска
th: แสดงรูปภาพย่อของสินค้า/เนื้อหาในผลลัพธ์การค้นหา
tr: Arama sonuçlarında ürün/içerik küçük resimlerini göster
vi: Hiển thị ảnh thu nhỏ của sản phẩm/nội dung trong kết quả tìm kiếm
zh_hans: 在搜索结果中显示产品/内容缩略图
zh_hant: 在搜尋結果中顯示產品/內容縮圖

source: Show Product Thumbnail
ar: عرض صورة المنتج المصغرة
de: Produktvorschaubild anzeigen
es: Mostrar miniatura del producto
fr: Afficher la miniature du produit
hi: उत्पाद थंबनेल दिखाएं
id: Tampilkan Gambar Produk
it: Mostra Miniatura del Prodotto
ja: 製品サムネイルを表示
ko: 제품 썸네일 표시
pt: Mostrar Miniatura do Produto
ru: Показывать миниатюру продукта
th: แสดงภาพย่อของสินค้า
tr: Ürün Küçük Görselini Göster
vi: Hiển thị hình thu nhỏ sản phẩm
zh_hans: 显示产品缩略图
zh_hant: 顯示產品縮圖

source: Display product images in autocomplete dropdown
ar: عرض صور المنتجات في قائمة الاقتراح التلقائي
de: Produktbilder in der Autocomplete-Liste anzeigen
es: Mostrar imágenes de producto en el menú de autocompletado
fr: Afficher les images de produit dans le menu d'autocomplétion
hi: ऑटोकम्प्लीट ड्रॉपडाउन में उत्पाद छवियाँ दिखाएं
id: Tampilkan gambar produk dalam dropdown autocomplete
it: Mostra immagini del prodotto nel menu di autocompletamento
ja: オートコンプリートドロップダウンに製品画像を表示
ko: 자동 완성 드롭다운에 제품 이미지를 표시합니다.
pt: Exibir imagens de produto no dropdown de autocomplete
ru: Отображать изображения продукта в выпадающем списке автодополнения
th: แสดงรูปภาพของสินค้าในรายการแนะนำอัตโนมัติ
tr: Otomatik tamamlama açılır listede ürün resimlerini göster
vi: Hiển thị hình ảnh sản phẩm trong danh sách gợi ý tự động hoàn thành
zh_hans: 在自动补全下拉菜单中显示产品图片
zh_hant: 在自動完成下拉選單中顯示產品圖片

source: Show Product Description
ar: عرض وصف المنتج
de: Produktbeschreibung anzeigen
es: Mostrar descripción del producto
fr: Afficher la description du produit
hi: उत्पाद विवरण दिखाएं
id: Tampilkan Deskripsi Produk
it: Mostra Descrizione del Prodotto
ja: 製品説明を表示
ko: 제품 설명 표시
pt: Mostrar Descrição do Produto
ru: Показывать описание продукта
th: แสดงคำอธิบายสินค้า
tr: Ürün Açıklamasını Göster
vi: Hiển thị mô tả sản phẩm
zh_hans: 显示产品描述
zh_hant: 顯示產品描述

source: Display short description in autocomplete dropdown
ar: عرض وصف قصير في قائمة الاقتراح التلقائي
de: Kurze Beschreibung in der Autocomplete-Liste anzeigen
es: Mostrar descripción corta en el menú de autocompletado
fr: Afficher la description courte dans le menu d'autocomplétion
hi: ऑटोकम्प्लीट ड्रॉपडाउन में छोटा विवरण दिखाएं
id: Tampilkan deskripsi pendek dalam dropdown autocomplete
it: Mostra descrizione breve nel menu di autocompletamento
ja: オートコンプリートドロップダウンに短い説明を表示
ko: 자동 완성 드롭다운에 짧은 설명을 표시합니다.
pt: Exibir descrição curta no dropdown de autocomplete
ru: Отображать краткое описание в выпадающем списке автодополнения
th: แสดงคำอธิบายสั้น ๆ ในรายการแนะนำอัตโนมัติ
tr: Otomatik tamamlama açılır listede kısa açıklamayı göster
vi: Hiển thị mô tả ngắn trong danh sách gợi ý tự động hoàn thành
zh_hans: 在自动补全下拉菜单中显示简短描述
zh_hant: 在自動完成下拉選單中顯示簡短描述

source: Show Product Price
ar: عرض سعر المنتج
de: Produktpreis anzeigen
es: Mostrar precio del producto
fr: Afficher le prix du produit
hi: उत्पाद मूल्य दिखाएं
id: Tampilkan Harga Produk
it: Mostra Prezzo del Prodotto
ja: 製品価格を表示
ko: 제품 가격 표시
pt: Mostrar Preço do Produto
ru: Показывать цену продукта
th: แสดงราคาสินค้า
tr: Ürün Fiyatını Göster
vi: Hiển thị giá sản phẩm
zh_hans: 显示产品价格
zh_hant: 顯示產品價格

source: Display price in autocomplete dropdown
ar: عرض السعر في قائمة الإكمال التلقائي
de: Preis in Autocomplete-Liste anzeigen
es: Mostrar precio en el menú de autocompletar
fr: Afficher le prix dans le menu de complétion automatique
hi: ऑटोकम्प्लीट ड्रॉपडाउन में मूल्य प्रदर्शित करें
id: Tampilkan harga di dropdown otomatis lengkapi
it: Mostra il prezzo nel menu di autocompletamento
ja: オートコンプリートドロップダウンに価格を表示
ko: 자동 완성 드롭다운에 가격 표시
pt: Exibir preço no menu de autocompletar
ru: Отображать цену в выпадающем списке автодополнения
th: แสดงราคาในรายการเติมคำอัตโนมัติ
tr: Otomatik tamamlama açılır menüsünde fiyat göster
vi: Hiển thị giá trong danh sách tự động hoàn thành
zh_hans: 在自动补全下拉菜单中显示价格
zh_hant: 在自動補全下拉選單中顯示價格

source: Show Product SKU
ar: عرض رمز المنتج (SKU)
de: Produkt-SKU anzeigen
es: Mostrar SKU del producto
fr: Afficher le SKU du produit
hi: उत्पाद SKU दिखाएं
id: Tampilkan SKU Produk
it: Mostra SKU del Prodotto
ja: 製品SKUを表示
ko: 제품 SKU 표시
pt: Mostrar SKU do Produto
ru: Показывать SKU продукта
th: แสดง SKU ของสินค้า
tr: Ürün SKU'sunu Göster
vi: Hiển thị SKU sản phẩm
zh_hans: 显示产品 SKU
zh_hant: 顯示產品 SKU

source: Display SKU in autocomplete dropdown
ar: عرض رمز المنتج (SKU) في قائمة الإكمال التلقائي
de: SKU in Autocomplete-Liste anzeigen
es: Mostrar SKU en el menú de autocompletar
fr: Afficher le SKU dans le menu de complétion automatique
hi: ऑटोकम्प्लीट ड्रॉपडाउन में SKU प्रदर्शित करें
id: Tampilkan SKU di dropdown otomatis lengkapi
it: Mostra SKU nel menu di autocompletamento
ja: オートコンプリートドロップダウンにSKUを表示
ko: 자동 완성 드롭다운에 SKU 표시
pt: Exibir SKU no menu de autocompletar
ru: Отображать SKU в выпадающем списке автодополнения
th: แสดง SKU ในรายการเติมคำอัตโนมัติ
tr: Otomatik tamamlama açılır menüsünde SKU göster
vi: Hiển thị SKU trong danh sách tự động hoàn thành
zh_hans: 在自动补全下拉菜单中显示 SKU
zh_hant: 在自動補全下拉選單中顯示 SKU

source: Show Product Stock Status
ar: عرض حالة مخزون المنتج
de: Lagerstatus des Produkts anzeigen
es: Mostrar estado de stock del producto
fr: Afficher le statut de stock du produit
hi: उत्पाद स्टॉक स्थिति दिखाएं
id: Tampilkan Status Stok Produk
it: Mostra Stato della Scorta del Prodotto
ja: 在庫状況を表示
ko: 제품 재고 상태 표시
pt: Mostrar Status de Estoque do Produto
ru: Показывать статус наличия товара
th: แสดงสถานะสต็อกสินค้า
tr: Ürün Stok Durumunu Göster
vi: Hiển thị trạng thái tồn kho sản phẩm
zh_hans: 显示产品库存状态
zh_hant: 顯示產品庫存狀態

source: Display stock availability badge in autocomplete dropdown
ar: عرض شارة توفر المخزون في قائمة الاقتراح التلقائي
de: Lagerverfügbarkeit in der Autocomplete-Liste anzeigen
es: Mostrar distintivo de disponibilidad de stock en el menú de autocompletado
fr: Afficher le badge d'availability en stock dans le menu d'autocomplétion
hi: ऑटोकम्प्लीट ड्रॉपडाउन में स्टॉक उपलब्धता बैज दिखाएं
id: Tampilkan badge ketersediaan stok dalam dropdown autocomplete
it: Mostra badge di disponibilità del prodotto nel menu di autocompletamento
ja: オートコンプリートドロップダウンに在庫状況のバッジを表示
ko: 자동 완성 드롭다운에 재고 가용성 배지 표시
pt: Exibir o badge de disponibilidade de estoque no dropdown de autocomplete
ru: Отображать статус наличия товара в выпадающем списке автодополнения
th: แสดงป้ายสถานะสต็อกในรายการแนะนำอัตโนมัติ
tr: Otomatik tamamlama açılır listede stok durumu etiketini göster
vi: Hiển thị nhãn trạng thái tồn kho trong danh sách gợi ý tự động hoàn thành
zh_hans: 在自动补全下拉菜单中显示库存状态徽章
zh_hant: 在自動完成下拉選單中顯示庫存狀態徽章

source: Show Blog Featured Image
ar: عرض صورة المدونة المميزة
de: Blog-Featured-Bild anzeigen
es: Mostrar imagen destacada del blog
fr: Afficher l'image mise en avant du blog
hi: ब्लॉग विशेष छवि दिखाएं
id: Tampilkan Gambar Utama Blog
it: Mostra Immagine in Prima Pagine del Blog
ja: ブログの特集画像を表示
ko: 블로그 대표 이미지 표시
pt: Mostrar Imagem Destacada do Blog
ru: Показывать изображение блога
th: แสดงภาพหลักของบล็อก
tr: Blog Başlık Görselini Göster
vi: Hiển thị hình ảnh nổi bật blog
zh_hans: 显示博客特色图片
zh_hant: 顯示部落格特色圖片

source: Display featured image in blog post autocomplete results
ar: عرض الصورة البارزة في نتائج الاقتراح التلقائي لمقالات المدونة
de: Featured-Bild in Blog-Post-Autocomplete-Ergebnissen anzeigen
es: Mostrar imagen destacada en los resultados de autocompletado de posts de blog
fr: Afficher l'image mise en avant dans les résultats d'autocomplétion des publications de blog
hi: ब्लॉग पोस्ट ऑटोकम्प्लीट परिणामों में चयनित छवि दिखाएं
id: Tampilkan gambar utama dalam hasil autocomplete posting blog
it: Mostra immagine in evidenza nei risultati di autocompletamento dei post del blog
ja: ブログ投稿のオートコンプリート結果に特集画像を表示
ko: 블로그 게시물 자동 완성 결과에 특징 이미지를 표시합니다.
pt: Exibir imagem destacada nos resultados de autocomplete de posts de blog
ru: Отображать основное изображение в результатах автодополнения постов блога
th: แสดงรูปภาพหลักในผลลัพธ์การแนะนำอัตโนมัติของโพสต์บล็อก
tr: Blog gönderisi otomatik tamamlama sonuçlarında öne çıkan resmi göster
vi: Hiển thị hình ảnh nổi bật trong kết quả gợi ý tự động hoàn thành của bài đăng blog
zh_hans: 在博客文章自动补全结果中显示特色图片
zh_hant: 在部落格文章自動完成結果中顯示特色圖片

source: Show Blog Excerpt
ar: عرض ملخص المدونة
de: Blog-Zusammenfassung anzeigen
es: Mostrar extracto del blog
fr: Afficher l'extrait du blog
hi: ब्लॉग अवतरण दिखाएं
id: Tampilkan Ringkasan Blog
it: Mostra Estratto del Blog
ja: ブログの抜粋を表示
ko: 블로그 요약 표시
pt: Mostrar Resumo do Blog
ru: Показывать выдержку из блога
th: แสดงสรุปบทความบล็อก
tr: Blog Özeti Göster
vi: Hiển thị tóm tắt blog
zh_hans: 显示博客摘要
zh_hant: 顯示部落格摘要

source: Display excerpt in blog post autocomplete results
ar: عرض ملخص في نتائج الاقتراح التلقائي لمقالات المدونة
de: Auszug in Blog-Post-Autocomplete-Ergebnissen anzeigen
es: Mostrar resumen en los resultados de autocompletado de posts de blog
fr: Afficher l'extrait dans les résultats d'autocomplétion des publications de blog
hi: ब्लॉग पोस्ट ऑटोकम्प्लीट परिणामों में अवतरण दिखाएं
id: Tampilkan kutipan dalam hasil autocomplete posting blog
it: Mostra estratto nei risultati di autocompletamento dei post del blog
ja: ブログ投稿のオートコンプリート結果に抜粋を表示
ko: 블로그 게시물 자동 완성 결과에 요약본을 표시합니다.
pt: Exibir resumo nos resultados de autocomplete de posts de blog
ru: Отображать выдержку в результатах автодополнения постов блога
th: แสดงเนื้อหาสั้น ๆ ในผลลัพธ์การแนะนำอัตโนมัติของโพสต์บล็อก
tr: Blog gönderisi otomatik tamamlama sonuçlarında özeti göster
vi: Hiển thị đoạn trích trong kết quả gợi ý tự động hoàn thành của bài đăng blog
zh_hans: 在博客文章自动补全结果中显示摘要
zh_hant: 在部落格文章自動完成結果中顯示摘要

source: Blog Excerpt Length
ar: طول ملخص المدونة
de: Länge der Blog-Zusammenfassung
es: Longitud del extracto del blog
fr: Longueur de l'extrait du blog
hi: ब्लॉग अवतरण लंबाई
id: Panjang Ringkasan Blog
it: Lunghezza Estratto del Blog
ja: ブログ抜粋の長さ
ko: 블로그 요약 길이
pt: Comprimento do Resumo do Blog
ru: Длина выдержки блога
th: ความยาวสรุปบทความบล็อก
tr: Blog Özeti Uzunluğu
vi: Độ dài tóm tắt blog
zh_hans: 博客摘要长度
zh_hant: 部落格摘要長度

source: Maximum characters to show for blog excerpts
ar: عدد الحروف الأقصى لعرض ملخصات المدونة
de: Maximale Anzahl an Zeichen für Blog-Auszüge
es: Número máximo de caracteres a mostrar para resúmenes de blog
fr: Nombre maximum de caractères à afficher pour les extraits de blog
hi: ब्लॉग अवतरण के लिए दिखाए जाने वाले अधिकतम करैक्टर
id: Jumlah maksimum karakter untuk ditampilkan dalam kutipan blog
it: Numero massimo di caratteri da visualizzare per gli estratti del blog
ja: ブログの抜粋に表示する最大文字数
ko: 블로그 요약본에 표시할 최대 문자 수
pt: Número máximo de caracteres para exibir em resumos de blog
ru: Максимальное количество символов для отображения выдержек блога
th: จำนวนตัวอักษรสูงสุดที่แสดงในเนื้อหาสั้น ๆ ของบล็อก
tr: Blog özeti için gösterilecek maksimum karakter sayısı
vi: Số ký tự tối đa hiển thị cho đoạn trích blog
zh_hans: 博客摘要显示的最大字符数
zh_hant: 顯示部落格摘要的最大字元數

source: Show Category Thumbnail
ar: عرض صورة الفئة المصغرة
de: Kategorievorschaubild anzeigen
es: Mostrar miniatura de categoría
fr: Afficher la miniature de la catégorie
hi: श्रेणी थंबनेल दिखाएं
id: Tampilkan Gambar Kategori
it: Mostra Miniatura della Categoria
ja: カテゴリのサムネイルを表示
ko: 카테고리 썸네일 표시
pt: Mostrar Miniatura da Categoria
ru: Показывать миниатюру категории
th: แสดงภาพย่อของหมวดหมู่
tr: Kategori Küçük Görselini Göster
vi: Hiển thị hình thu nhỏ danh mục
zh_hans: 显示分类缩略图
zh_hant: 顯示分類縮圖

source: Display category image in autocomplete dropdown
ar: عرض صورة التصنيف في قائمة الاقتراح التلقائي
de: Kategorienbild in der Autocomplete-Liste anzeigen
es: Mostrar imagen de categoría en el menú de autocompletado
fr: Afficher l'image de catégorie dans le menu d'autocomplétion
hi: ऑटोकम्प्लीट ड्रॉपडाउन में श्रेणी छवि दिखाएं
id: Tampilkan gambar kategori dalam dropdown autocomplete
it: Mostra immagine della categoria nel menu di autocompletamento
ja: オートコンプリートドロップダウンにカテゴリ画像を表示
ko: 자동 완성 드롭다운에 카테고리 이미지를 표시합니다.
pt: Exibir imagem de categoria no dropdown de autocomplete
ru: Отображать изображение категории в выпадающем списке автодополнения
th: แสดงรูปภาพของหมวดหมู่ในรายการแนะนำอัตโนมัติ
tr: Otomatik tamamlama açılır listede kategori resmini göster
vi: Hiển thị hình ảnh danh mục trong danh sách gợi ý tự động hoàn thành
zh_hans: 在自动补全下拉菜单中显示分类图片
zh_hant: 在自動完成下拉選單中顯示分類圖片

source: Show Category Product Count
ar: عرض عدد المنتجات في الفئة
de: Anzahl der Kategorieprodukte anzeigen
es: Mostrar contador de productos de categoría
fr: Afficher le nombre de produits de la catégorie
hi: श्रेणी उत्पाद गिनती दिखाएं
id: Tampilkan Jumlah Produk Kategori
it: Mostra Conteggio Prodotti della Categoria
ja: カテゴリの商品数を表示
ko: 카테고리 제품 수 표시
pt: Mostrar Contador de Produtos da Categoria
ru: Показывать количество товаров в категории
th: แสดงจำนวนสินค้าในหมวดหมู่
tr: Kategori Ürün Sayısını Göster
vi: Hiển thị số lượng sản phẩm trong danh mục
zh_hans: 显示分类产品数量
zh_hant: 顯示分類產品數量
