Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Categories Weight
ar: وزن الفئات
de: Kategorien-Gewicht
es: Peso de categorías
fr: Poids des catégories
hi: श्रेणियाँ भार
id: Bobot Kategori
it: Peso Categorie
ja: カテゴリの重み
ko: 카테고리 가중치
pt: Peso das Categorias
ru: Вес категорий
th: น้ำหนักหมวดหมู่
tr: Kategoriler Ağırlığı
vi: Trọng số danh mục
zh_hans: 分类权重
zh_hant: 分類權重

source: Relevance weight for category names
ar: وزن الصلة لاسم الفئة
de: Relevanzgewicht für Kategorienamen
es: Peso de relevancia para nombres de categorías
fr: Poids de pertinence pour les noms de catégories
hi: श्रेणी नामों के लिए संबंधित भार
id: Bobot relevansi untuk nama kategori
it: Peso rilevanza per i nomi delle categorie
ja: カテゴリ名の関連性重み
ko: 카테고리 이름에 대한 관련성 가중치
pt: Peso de relevância para os nomes das categorias
ru: Вес релевантности для названий категорий
th: น้ำหนักความเกี่ยวข้องสำหรับชื่อหมวดหมู่
tr: Kategori Adları için Relevans Ağırlığı
vi: Trọng số liên quan cho tên danh mục
zh_hans: 分类名称相关性权重
zh_hant: 分類名稱相關性權重

source: Brands Weight
ar: وزن العلامات التجارية
de: Marken-Gewicht
es: Peso de marcas
fr: Poids des marques
hi: ब्रांड भार
id: Bobot Merek
it: Peso Marche
ja: ブランドの重み
ko: 브랜드 가중치
pt: Peso das Marcas
ru: Вес брендов
th: น้ำหนักแบรนด์
tr: Markalar Ağırlığı
vi: Trọng số thương hiệu
zh_hans: 品牌权重
zh_hant: 品牌權重

source: Relevance weight for brand names
ar: وزن الصلة لاسم العلامة التجارية
de: Relevanzgewicht für Markennamen
es: Peso de relevancia para nombres de marcas
fr: Poids de pertinence pour les noms de marques
hi: ब्रांड नामों के लिए संबंधित भार
id: Bobot relevansi untuk nama merek
it: Peso rilevanza per i nomi delle marche
ja: ブランド名の関連性重み
ko: 브랜드 이름에 대한 관련성 가중치
pt: Peso de relevância para os nomes das marcas
ru: Вес релевантности для названий брендов
th: น้ำหนักความเกี่ยวข้องสำหรับชื่อแบรนด์
tr: Marka Adları için Relevans Ağırlığı
vi: Trọng số liên quan cho tên thương hiệu
zh_hans: 品牌名称相关性权重
zh_hant: 品牌名稱相關性權重

source: Blog Posts Weight
ar: وزن مشاركات المدونة
de: Blogbeiträge-Gewicht
es: Peso de entradas de blog
fr: Poids des articles de blog
hi: ब्लॉग पोस्ट भार
id: Bobot Posting Blog
it: Peso Post del Blog
ja: ブログ投稿の重み
ko: 블로그 게시물 가중치
pt: Peso dos Posts do Blog
ru: Вес блог-постов
th: น้ำหนักโพสต์บล็อก
tr: Blog Yazıları Ağırlığı
vi: Trọng số bài viết blog
zh_hans: 博客文章权重
zh_hant: 部落格文章權重

source: Relevance weight for blog post content
ar: وزن الأهمية للمحتوى المدونة
de: Relevanzgewicht für Blog-Post-Inhalt
es: Peso de relevancia para contenido de post de blog
fr: Poids de pertinence pour le contenu des publications de blog
hi: ब्लॉग पोस्ट सामग्री के लिए प्रासंगिकता वजन
id: Bobot relevansi untuk konten posting blog
it: Peso di rilevanza per il contenuto dei post del blog
ja: ブログ投稿内容の関連性重み
ko: 블로그 게시물 콘텐츠의 관련성 가중치
pt: Peso de relevância para conteúdo de post de blog
ru: Вес релевантности для содержимого блога
th: น้ำหนักความเกี่ยวข้องสำหรับเนื้อหาของโพสต์บล็อก
tr: Blog gönderisi içeriği için ilgilenme ağırlığı
vi: Trọng số liên quan cho nội dung bài đăng blog
zh_hans: 博客文章内容的相关性权重
zh_hant: 部落格文章內容的相關性權重

source: Autocomplete Cache TTL
ar: مدة تحميل ذاكرة التكامل التلقائي
es: Tiempo de vida de la caché de autocompletar
fr: Durée de vie du cache d'autocomplétion
hi: स्वचालित पूर्णता कैश TTL
ja: オートコンプリートキャッシュTTL
ko: 자동 완성 캐시 TTL
pt: TTL do Cache de Autocompletar
ru: Время жизни кэша автодополнения
th: ระยะเวลาชั่วคราวสำหรับแคชการแนะนำอัตโนมัติ
tr: Otomatik Tamamlama Önbelleği TTL
vi: Thời gian sống bộ đệm gợi ý tự động
zh_hans: 自动补全缓存TTL
zh_hant: 自動完成緩存TTL

source: Time to live for autocomplete cache in seconds
ar: مدة الصلاحية لتخزين نتائج الاقتراح التلقائي بالثواني
de: Zeit bis zur Verfallszeit der Autocomplete-Cache in Sekunden
es: Tiempo de vida para el caché de autocompletado en segundos
fr: Durée de vie du cache d'autocomplétion en secondes
hi: ऑटोकम्प्लीट कैश के लिए सेकंड में लाइफ टाइम
id: Waktu hidup cache autocomplete dalam detik
it: Tempo di vita del cache di autocompletamento in secondi
ja: オートコンプリートキャッシュの有効時間（秒）
ko: 자동 완성 캐시의 유효 시간(초 단위)
pt: Tempo de vida para o cache de autocomplete em segundos
ru: Время жизни кэша автозаполнения в секундах
th: ระยะเวลาการเก็บแคชการแนะนำอัตโนมัติ (ในวินาที)
tr: Otomatik tamamlama önbelleğinin yaşam süresi (saniye cinsinden)
vi: Thời gian tồn tại của bộ đệm gợi ý tự động hoàn thành (theo giây)
zh_hans: 自动补全缓存的生存时间（秒）
zh_hant: 自動完成緩存的存活時間（秒）

source: Results Cache TTL
ar: مدة تحميل ذاكرة النتائج
de: Ergebnisse-Cache-TTL
es: Tiempo de vida de la caché de resultados
fr: Durée de vie du cache des résultats
hi: परिणाम कैश TTL
id: Hasil Cache TTL
ja: 結果キャッシュTTL
ko: 결과 캐시 TTL
pt: TTL do Cache de Resultados
ru: Время жизни кэша результатов
th: ระยะเวลาชั่วคราวสำหรับแคชผลลัพธ์
tr: Sonuçlar Önbelleği TTL
vi: Thời gian sống bộ đệm kết quả
zh_hans: 结果缓存TTL
zh_hant: 結果緩存TTL

source: Time to live for full search results cache in seconds
ar: مدة الصلاحية لتخزين نتائج البحث الكاملة بالثواني
de: Zeit bis zur Verfallszeit des vollständigen Suchergebnis-Caches in Sekunden
es: Tiempo de vida para el caché de resultados completos de búsqueda en segundos
fr: Durée de vie du cache des résultats de recherche complets en secondes
hi: पूर्ण खोज परिणाम कैश के लिए सेकंड में लाइफ टाइम
id: Waktu hidup cache hasil pencarian penuh dalam detik
it: Tempo di vita del cache dei risultati completi di ricerca in secondi
ja: フル検索結果キャッシュの有効時間（秒）
ko: 전체 검색 결과 캐시의 유효 시간(초 단위)
pt: Tempo de vida para o cache de resultados completos da pesquisa em segundos
ru: Время жизни кэша полных результатов поиска в секундах
th: ระยะเวลาการเก็บแคชผลลัพธ์การค้นหาทั้งหมด (ในวินาที)
tr: Tam arama sonuçları önbelleğinin yaşam süresi (saniye cinsinden)
vi: Thời gian tồn tại của bộ đệm kết quả tìm kiếm đầy đủ (theo giây)
zh_hans: 完整搜索结果缓存的生存时间（秒）
zh_hant: 完整搜尋結果緩存的存活時間（秒）

source: Track Search Queries
ar: تتبع استعلامات البحث
de: Suchanfragen verfolgen
es: Rastrear consultas de búsqueda
fr: Suivre les requêtes de recherche
hi: खोज प्रश्न ट्रैक करें
id: Lacak Query Pencarian
it: Traccia le Query di Ricerca
ja: 検索クエリの追跡
ko: 검색 쿼리 추적
pt: Rastrear Consultas de Pesquisa
ru: Отслеживать поисковые запросы
th: ติดตามคำค้นหา
tr: Arama Sorgularını Takip Et
vi: Theo dõi các truy vấn tìm kiếm
zh_hans: 跟踪搜索查询
zh_hant: 追蹤搜尋查詢

source: Store search queries for analytics and trending searches
ar: تسجيل استعلامات البحث لتحليلات البحث والبحث المرجح
de: Suchanfragen für Analysen und Trendsuchen speichern
es: Almacenar consultas de búsqueda para análisis y búsquedas populares
fr: Enregistrer les requêtes de recherche pour l'analyse et les recherches tendances
hi: खोज प्रश्नों को विश्लेषण और लोकप्रिय खोजों के लिए संग्रहित करें
id: Simpan query pencarian untuk analitik dan pencarian trending
it: Archivia le query di ricerca per analisi e ricerche di tendenza
ja: 分析とトレンド検索のために検索クエリを保存
ko: 분석 및 트렌드 검색을 위해 검색 쿼리를 저장합니다.
pt: Armazenar consultas de pesquisa para análise e pesquisas em tendência
ru: Хранить запросы поиска для аналитики и популярных поисков
th: บันทึกคำค้นหาเพื่อวิเคราะห์และค้นหาที่กำลังเป็นที่นิยม
tr: Analiz ve trend aramaları için arama sorgularını sakla
vi: Lưu trữ các truy vấn tìm kiếm cho phân tích và tìm kiếm xu hướng
zh_hans: 存储搜索查询以用于分析和热门搜索
zh_hant: 為分析和熱門搜尋儲存搜尋查詢

source: Track Clicks
ar: تتبع النقرات
de: Klicks verfolgen
es: Rastrear clics
fr: Suivre les clics
hi: क्लिक ट्रैक करें
id: Lacak Klik
it: Traccia i Clic
ja: クリックの追跡
ko: 클릭 추적
pt: Rastrear Clics
ru: Отслеживать клики
th: ติดตามการคลิก
tr: Tıklamaları Takip Et
vi: Theo dõi lượt nhấp
zh_hans: 跟踪点击
zh_hant: 追蹤點擊

source: Track clicks on search results for analytics
ar: تسجيل النقرات على نتائج البحث لتحليلات البحث
de: Klicks auf Suchergebnisse für Analysen verfolgen
es: Seguir los clics en los resultados de búsqueda para análisis
fr: Suivre les clics sur les résultats de recherche pour l'analyse
hi: विश्लेषण के लिए खोज परिणामों पर क्लिक के ट्रैक करें
id: Lacak klik pada hasil pencarian untuk analitik
it: Traccia i clic sui risultati di ricerca per analisi
ja: 分析のために検索結果へのクリックを追跡
ko: 분석을 위해 검색 결과의 클릭을 추적합니다.
pt: Rastrear cliques nos resultados da pesquisa para análise
ru: Отслеживать клики по результатам поиска для аналитики
th: บันทึกการคลิกผลลัพธ์การค้นหาเพื่อวิเคราะห์
tr: Analiz için arama sonuçları üzerindeki tıklamaları izle
vi: Theo dõi lượt nhấp vào kết quả tìm kiếm cho phân tích
zh_hans: 跟踪搜索结果的点击以用于分析
zh_hant: 追蹤搜尋結果的點擊以進行分析

source: Track Zero Results
ar: تتبع النتائج الصفرية
de: Null-Ergebnisse verfolgen
es: Rastrear resultados cero
fr: Suivre les résultats nuls
hi: शून्य परिणाम ट्रैक करें
id: Lacak Hasil Nol
it: Traccia Risultati Zero
ja: ゼロ結果の追跡
ko: 0개 결과 추적
pt: Rastrear Resultados Zeros
ru: Отслеживать нулевые результаты
th: ติดตามผลลัพธ์ศูนย์
tr: Sıfır Sonuçları Takip Et
vi: Theo dõi kết quả bằng 0
zh_hans: 跟踪零结果
zh_hant: 追蹤零結果

source: Flag and track queries that return no results
ar: تحديد وتسجيل الاستعلامات التي لا تعود بها نتائج
de: Abfragen markieren und verfolgen, die keine Ergebnisse liefern
es: Marcar y seguir consultas que no devuelven resultados
fr: Marquer et suivre les requêtes qui ne retournent aucun résultat
hi: कोई परिणाम नहीं लौटाने वाले प्रश्नों को चिह्नित करें और ट्रैक करें
id: Buat tanda dan lacak query yang menghasilkan tidak ada hasil
it: Segnala e traccia le query che non restituiscono risultati
ja: 結果が返されないクエリをフラグ付きで追跡
ko: 결과가 없는 쿼리를 표시하고 추적합니다.
pt: Marcar e rastrear consultas que retornam nenhum resultado
ru: Отмечать и отслеживать запросы, возвращающие нулевые результаты
th: ติดตามและบันทึกคำค้นหาที่ไม่ได้ผลลัพธ์
tr: Hiç sonuç döndüren sorguları işaretle ve izle
vi: Đánh dấu và theo dõi các truy vấn trả về không có kết quả
zh_hans: 标记并跟踪返回无结果的查询
zh_hant: 標記並追蹤無結果的查詢

source: Results Per Page
ar: النتائج لكل صفحة
de: Ergebnisse pro Seite
es: Resultados por página
fr: Résultats par page
hi: प्रति पृष्ठ परिणाम
id: Hasil Per Halaman
it: Risultati Per Pagina
ja: 1ページあたりの結果数
ko: 페이지당 결과 수
pt: Resultados por Página
ru: Результатов на страницу
th: จำนวนผลลัพธ์ต่อหน้า
tr: Sayfa Başı Sonuçlar
vi: Số kết quả mỗi trang
zh_hans: 每页结果数
zh_hant: 每頁結果數

source: Number of results to display per page
ar: عدد النتائج لعرضها لكل صفحة
de: Anzahl der Ergebnisse pro Seite
es: Número de resultados a mostrar por página
fr: Nombre de résultats à afficher par page
hi: प्रति पृष्ठ दिखाए जाने वाले परिणामों की संख्या
id: Jumlah hasil yang ditampilkan per halaman
it: Numero di risultati da visualizzare per pagina
ja: 1ページあたり表示する結果数
ko: 페이지당 표시할 결과 수
pt: Número de resultados para exibir por página
ru: Количество результатов для отображения на странице
th: จำนวนผลลัพธ์ที่แสดงต่อหน้า
tr: Sayfa başına gösterilecek sonuç sayısı
vi: Số lượng kết quả hiển thị mỗi trang
zh_hans: 每页显示的结果数量
zh_hant: 每頁顯示的結果數

source: Created At
ar: تم الإنشاء في
de: Erstellt am
es: Creado en
fr: Créé le
hi: बनाया गया
id: Dibuat Pada
it: Creato il
ja: 作成日時
ko: 작성 시간
pt: Criado Em
ru: Создано в
th: สร้างเมื่อ
tr: Oluşturulma Zamanı
vi: Tạo lúc
zh_hans: 创建时间
zh_hant: 建立時間

source: Updated At
ar: تم التحديث في
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour le
hi: अपडेट कर दिया गया
id: Diperbarui Pada
it: Aggiornato il
ja: 更新日時
ko: 수정 시간
pt: Atualizado Em
ru: Обновлено в
th: อัปเดตเมื่อ
tr: Güncelleme Zamanı
vi: Cập nhật lúc
zh_hans: 更新时间
zh_hant: 更新時間

source: Search Settings
ar: إعدادات البحث
de: Sucheinstellungen
es: Configuración de Búsqueda
fr: Paramètres de recherche
hi: खोज सेटिंग्स
id: Pengaturan Pencarian
it: Impostazioni Ricerca
ja: 検索設定
ko: 검색 설정
pt: Configurações de busca
ru: Настройки поиска
th: การตั้งค่าการค้นหา
tr: Arama Ayarları
vi: Cài đặt tìm kiếm
zh_hans: 搜索设置
zh_hant: 搜尋設定

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Engine name (e.g., "Shop Search", "Blog Search")
ar: اسم المحرك (مثال: "بحث المتجر", "بحث المدونة")
de: Enginename (z. B. "Shop Search", "Blog Search")
es: Nombre del motor (ej. "Búsqueda de Tienda", "Búsqueda de Blog")
fr: Nom du moteur (ex. "Shop Search", "Blog Search")
hi: इंजन का नाम (उदा., "शॉप खोज", "ब्लॉग खोज")
id: Nama mesin (contoh: "Shop Search", "Blog Search")
it: Nome del motore (es. "Shop Search", "Blog Search")
ja: エンジン名（例: "Shop Search", "Blog Search"）
ko: 엔진 이름 (예: "Shop Search", "Blog Search")
pt: Nome do motor (ex: "Shop Search", "Blog Search")
ru: Название движка (например, "Shop Search", "Blog Search")
th: ชื่อเครื่องมือค้นหา (เช่น "Shop Search", "Blog Search")
tr: Motor adı (örneğin, "Mağaza Arama", "Blog Arama")
vi: Tên công cụ tìm kiếm (ví dụ: "Shop Search", "Blog Search")
zh_hans: 引擎名称（例如："Shop Search", "Blog Search"）
zh_hant: 引擎名稱（例如："Shop Search"、"Blog Search"）

source: Slug
ar: العنوان المختصر
hi: स्लग
ja: スラッグ
ko: 슬러그

source: URL-safe identifier
ar: مُعرّف آمن من حيث URL
de: URL-sicherer Bezeichner
es: Identificador seguro para URL
fr: Identifiant sécurisé pour URL
hi: URL-सुरक्षित पहचानकर्ता
id: Identifikasi aman URL
it: Identificatore sicuro per URL
ja: URL安全な識別子
ko: URL 안전한 식별자
pt: Identificador seguro para URL
ru: Идентификатор, безопасный для URL
th: ตัวระบุที่ปลอดภัยสำหรับ URL
tr: URL Güvenli Kimlik
vi: Định danh an toàn URL
zh_hans: URL安全标识符
zh_hant: URL安全識別碼

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성화됨
pt: Ativo
ru: Активный
th: ใช้งานอยู่
tr: Aktif
vi: Kích hoạt
zh_hans: 已激活
zh_hant: 啟用

source: Enable or disable this search engine
ar: تفعيل أو تعطيل هذا محرك البحث
de: Diese Suchmaschine aktivieren oder deaktivieren
es: Habilitar o deshabilitar este motor de búsqueda
fr: Activer ou désactiver ce moteur de recherche
hi: इस खोज इंजन को चालू या बंद करें
id: Aktifkan atau nonaktifkan mesin pencarian ini
it: Abilita o disabilita questo motore di ricerca
ja: この検索エンジンを有効または無効にする
ko: 이 검색 엔진을 활성화하거나 비활성화합니다.
pt: Ativar ou desativar este motor de pesquisa
ru: Включить или отключить этот движок поиска
th: เปิดหรือปิดเครื่องมือค้นหาตัวนี้
tr: Bu arama motorunu etkinleştir veya devre dışı bırak
vi: Bật hoặc tắt công cụ tìm kiếm này
zh_hans: 启用或禁用此搜索引擎
zh_hant: 啟用或停用此搜尋引擎

source: List of searchable content types for this engine (e.g., ["product", "category"])
ar: قائمة أنواع المحتوى القابلة للبحث لهذا المحرك (مثال: ["منتج", "فئة"])
de: Liste der durchsuchbaren Inhaltstypen für dieses Suchsystem (z. B. ["product", "category"])
es: Lista de tipos de contenido buscables para este motor (ej. ["producto", "categoría"])
fr: Liste des types de contenu recherchables pour ce moteur (ex. ["product", "category"])
hi: इस इंजन के लिए खोज सामग्री प्रकारों की सूची (उदा., ["उत्पाद", "श्रेणी"])
id: Daftar jenis konten yang dapat dicari untuk mesin ini (contoh: ["product", "category"])
it: Elenco dei tipi di contenuti ricercabili per questo motore (es. ["product", "category"])
ja: このエンジンで検索可能なコンテンツタイプのリスト（例: ["product", "category"]）
ko: 이 엔진에 대한 검색 가능한 콘텐츠 유형 목록 (예: ["product", "category"])
pt: Lista de tipos de conteúdo pesquisáveis para este motor (ex: ["product", "category"])
ru: Список типов контента, доступных для поиска в этом движке (например, ["product", "category"])
th: รายการประเภทเนื้อหาที่สามารถค้นหาได้สำหรับเครื่องมือค้นหาตัวนี้ (เช่น ["product", "category"])
tr: Bu motor için aranabilir içerik türlerinin listesi (örneğin, ["product", "category"])
vi: Danh sách các loại nội dung có thể tìm kiếm cho công cụ này (ví dụ: ["product", "category"])
zh_hans: 此引擎可搜索的内容类型列表（例如：["product", "category"]）
zh_hant: 此引擎可搜尋的內容類型清單（例如：["product", "category"]）

source: Weight Overrides
ar: إعادة تعيين الوزن
de: Gewichtsüberschreibungen
es: Sobrescritura de peso
fr: Remplacements de poids
hi: भार ओवरराइड
id: Bobot Pengganti
it: Pesi Sovrascritti
ja: 重みの上書き
ko: 가중치 재정의
pt: Substituições de Peso
ru: Переопределение веса
th: การกำหนดน้ำหนักใหม่
tr: Ağırlık Geçersiz Kılma
vi: Ghi đè trọng số
zh_hans: 权重覆盖
zh_hant: 權重覆蓋

source: Engine-specific weight adjustments (e.g., {"weight_name": 2.0})
ar: تعديلات وزن محددة للمحرك (مثال: {"اسم_الوزن": 2.0})
de: Enginespezifische Gewichtsanpassungen (z. B. {"weight_name": 2.0})
es: Ajustes de peso específicos del motor (ej. {"weight_name": 2.0})
fr: Ajustements de poids spécifiques au moteur (ex. {"weight_name": 2.0})
hi: इंजन विशिष्ट वजन अनुकूलन (उदा., {"वजन_नाम": 2.0})
id: Penyesuaian bobot khusus mesin (contoh: {"weight_name": 2.0})
it: Regolazioni specifiche del motore sui pesi (es. {"weight_name": 2.0})
ja: エンジン固有の重み調整（例: {"weight_name": 2.0}）
ko: 엔진별 가중치 조정 (예: {"weight_name": 2.0})
pt: Ajustes de peso específicos do motor (ex: {"weight_name": 2.0})
ru: Настройки веса, специфичные для движка (например, {"weight_name": 2.0})
th: การปรับน้ำหนักที่เฉพาะเจาะจงต่อเครื่องมือค้นหา (เช่น {"weight_name": 2.0})
tr: Motor özel ağırlık ayarlamaları (örneğin, {"weight_name": 2.0})
vi: Điều chỉnh trọng số cụ thể cho công cụ (ví dụ: {"weight_name": 2.0})
zh_hans: 引擎特定的权重调整（例如：{"weight_name": 2.0}）
zh_hant: 引擎特定的權重調整（例如：{"weight_name": 2.0}）

source: Excluded Categories
ar: الفئات المستبعدة
de: Ausgeschlossene Kategorien
es: Categorías excluidas
fr: Catégories exclues
hi: अपवाद श्रेणियाँ
id: Kategori yang Dikesampingkan
it: Categorie Escluse
ja: 除外カテゴリ
ko: 제외된 카테고리
pt: Categorias Excluídas
ru: Исключенные категории
th: หมวดหมู่ที่ถูกยกเว้น
tr: Dışlanan Kategoriler
vi: Danh mục bị loại
zh_hans: 排除的分类
zh_hant: 排除的分類

source: Categories to exclude from this engine
ar: الفئات التي يجب استبعادها من هذا المحرك
de: Kategorien, die von diesem Suchsystem ausgeschlossen werden sollen
es: Categorías para excluir de este motor
fr: Catégories à exclure de ce moteur
hi: इस इंजन से बाहर करने वाली श्रेणियाँ
id: Kategori yang akan dikecualikan dari mesin ini
it: Categorie da escludere da questo motore
ja: このエンジンから除外するカテゴリ
ko: 이 엔진에서 제외할 카테고리
pt: Categorias a serem excluídas deste motor
ru: Категории, которые нужно исключить из этого движка
th: หมวดหมู่ที่ต้องการยกเว้นจากเครื่องมือค้นหาตัวนี้
tr: Bu motorдан dışlamak için kategoriler
vi: Các danh mục cần loại khỏi công cụ này
zh_hans: 从此引擎中排除的分类
zh_hant: 從此引擎中排除的分類

source: Excluded Brands
ar: العلامات التجارية المستبعدة
de: Ausgeschlossene Marken
es: Marcas excluidas
fr: Marques exclues
hi: अपवाद ब्रांड
id: Merek yang Dikesampingkan
it: Marche Escluse
ja: 除外ブランド
ko: 제외된 브랜드
pt: Marcas Excluídas
ru: Исключенные бренды
th: แบรนด์ที่ถูกยกเว้น
tr: Dışlanan Markalar
vi: Thương hiệu bị loại
zh_hans: 排除的品牌
zh_hant: 排除的品牌

source: Brands to exclude from this engine
ar: العلامات التجارية التي يجب استبعادها من هذا المحرك
de: Marken, die von diesem Suchsystem ausgeschlossen werden sollen
es: Marcas para excluir de este motor
fr: Marques à exclure de ce moteur
hi: इस इंजन से बाहर करने वाले ब्रांड
id: Merek yang akan dikecualikan dari mesin ini
it: Brand da escludere da questo motore
ja: このエンジンから除外するブランド
ko: 이 엔진에서 제외할 브랜드
pt: Marcas a serem excluídas deste motor
ru: Бренды, которые нужно исключить из этого движка
th: แบรนด์ที่ต้องการยกเว้นจากเครื่องมือค้นหาตัวนี้
tr: Bu motordan dışlamak için markalar
vi: Các thương hiệu cần loại khỏi công cụ này
zh_hans: 从此引擎中排除的品牌
zh_hant: 從此引擎中排除的品牌

source: Search Engine
ar: محرك البحث
de: Suchmaschine
es: Motor de búsqueda
fr: Moteur de recherche
hi: खोज इंजन
id: Mesin Pencari
it: Motore di Ricerca
ja: 検索エンジン
ko: 검색 엔진
pt: Mecanismo de Pesquisa
ru: Поисковая система
th: เครื่องมือค้นหา
tr: Arama Motoru
vi: Máy tìm kiếm
zh_hans: 搜索引擎
zh_hant: 搜尋引擎

source: Search Engines
ar: محركات البحث
de: Suchmaschinen
es: Motores de búsqueda
fr: Moteurs de recherche
hi: खोज इंजन
id: Mesin Pencari
it: Motori di Ricerca
ja: 検索エンジン
ko: 검색 엔진
pt: Motores de Busca
ru: Поисковые системы
th: เครื่องมือค้นหา
tr: Arama Motorları
vi: Công cụ tìm kiếm
zh_hans: 搜索引擎
zh_hant: 搜尋引擎

source: Term
ar: الكلمة
de: Begriff
es: Término
fr: Terme
hi: शब्द
id: Kata Kunci
it: Termine
ja: 用語
ko: 용어
pt: Termo
ru: Термин
th: คำ
tr: Terim
vi: Từ khóa
zh_hans: 术语
zh_hant: 術語

source: Original search term
ar: الكلمة الأصلية للبحث
de: Originaler Suchbegriff
es: Término de búsqueda original
fr: Terme de recherche original
hi: मूल खोज शब्द
id: Kata kunci pencarian asli
it: Termine di ricerca originale
ja: オリジナル検索用語
ko: 원본 검색 용어
pt: Termo de pesquisa original
ru: Оригинальный поисковый запрос
th: คำค้นหาเดิม
tr: Orijinal Arama Terimi
vi: Từ khóa tìm kiếm ban đầu
zh_hans: 原始搜索词
zh_hant: 原始搜尋術語

source: List of equivalent terms (e.g., ["sweater", "pullover"])
ar: قائمة بألفاظ مكافئة (مثال: ["سترة", "تيشيرت"])
de: Liste gleichwertiger Begriffe (z. B. ["sweater", "pullover"])
es: Lista de términos equivalentes (ej. ["sudadera", "pull"])
fr: Liste de termes équivalents (ex. ["sweater", "pullover"])
hi: समकक्ष शब्दों की सूची (उदा., ["स्वेटर", "पुलओवर"])
id: Daftar istilah setara (contoh: ["sweater", "pullover"])
it: Elenco di termini equivalenti (es. ["sweater", "pullover"])
ja: 同等の語のリスト（例: ["sweater", "pullover"]）
ko: 동의어 목록 (예: ["sweater", "pullover"])
pt: Lista de termos equivalentes (ex: ["sweater", "pullover"])
ru: Список эквивалентных терминов (например, ["sweater", "pullover"])
th: รายการคำที่เทียบเท่ากัน (เช่น ["sweater", "pullover"])
tr: Eşdeğer terimlerin listesi (örneğin, ["sweater", "pullover"])
vi: Danh sách các từ đồng nghĩa (ví dụ: ["sweater", "pullover"])
zh_hans: 等效术语列表（例如：["sweater", "pullover"]）
zh_hant: 等效詞語清單（例如：["sweater", "pullover"]）

source: Bidirectional
ar: ثنائية الاتجاه
de: Bidirektional
es: Bidireccional
fr: Bidirectionnel
hi: द्विदिश
id: Dua Arah
it: Bidirezionale
ja: 双方向
ko: 양방향
pt: Bidirecional
ru: Бидirectional
th: สองทาง
tr: Çift Yönlü
vi: Hai chiều
zh_hans: 双向
zh_hant: 雙向

source: Apply mapping both ways (e.g., jumper ↔ sweater)
ar: تطبيق الخريطة في كلا الاتجاهين (مثال: جاكيت ↔ سترة)
de: Karten beide Richtungen anwenden (z. B. jumper ↔ sweater)
es: Aplicar el mapeo en ambos sentidos (ej. jumper ↔ sudadera)
fr: Appliquer la correspondance dans les deux sens (ex. jumper ↔ sweater)
hi: दोनों तरफ मैपिंग लागू करें (उदा., जंपर ↔ स्वेटर)
id: Terapkan peta kedua arah (contoh: jumper ↔ sweater)
it: Applica il mapping in entrambe le direzioni (es. jumper ↔ sweater)
ja: 両方向にマッピングを適用（例: jumper ↔ sweater）
ko: 양방향 매핑 적용 (예: jumper ↔ sweater)
pt: Aplicar mapeamento em ambas as direções (ex: jumper ↔ sweater)
ru: Применять сопоставление в обе стороны (например, jumper ↔ sweater)
th: ใช้การจับคู่ในทั้งสองทิศทาง (เช่น jumper ↔ sweater)
tr: Her iki yöne de haritalama uygula (örneğin, jumper ↔ sweater)
vi: Áp dụng bản đồ hai chiều (ví dụ: jumper ↔ sweater)
zh_hans: 双向应用映射（例如：jumper ↔ sweater）
zh_hant: 雙向套用映射（例如：jumper ↔ sweater）

source: Language code (e.g., "en", "es"). Leave blank for all languages.
ar: رمز اللغة (مثال: "en", "es"). اتركه فارغًا لجميع اللغات.
de: Sprachcode (z. B. "en", "es"). Leer lassen, um alle Sprachen zu verwenden.
es: Código de idioma (ej. "en", "es"). Dejar en blanco para todos los idiomas.
fr: Code de langue (ex. "en", "es"). Laissez vide pour toutes les langues.
hi: भाषा कोड (उदा., "en", "es"). सभी भाषाओं के लिए खाली छोड़ दें।
id: Kode bahasa (contoh: "en", "es"). Biarkan kosong untuk semua bahasa.
it: Codice della lingua (es. "en", "es"). Lascia vuoto per tutte le lingue.
ja: 言語コード（例: "en", "es"）。すべての言語に適用する場合は空欄にしてください。
ko: 언어 코드 (예: "en", "es"). 모든 언어에 적용하려면 빈칸으로 두세요.
pt: Código de idioma (ex: "en", "es"). Deixe em branco para todos os idiomas.
ru: Код языка (например, "en", "es"). Оставьте пустым, чтобы применить ко всем языкам.
th: รหัสภาษา (เช่น "en", "es"). ทิ้งว่างเพื่อใช้กับทุกภาษา
tr: Dil kodu (örneğin, "en", "es"). Tüm diller için boş bırakın.
vi: Mã ngôn ngữ (ví dụ: "en", "es"). Để trống để áp dụng cho tất cả các ngôn ngữ.
zh_hans: 语言代码（例如："en", "es"）。留空表示适用于所有语言。
zh_hant: 語言代碼（例如："en"、"es"）。留空表示所有語言。
