Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Zero results only
ar: نتائج صفرية فقط
de: Nur Null-Ergebnisse
es: Solo resultados cero
fr: Résultats nuls uniquement
hi: केवल शून्य परिणाम
id: Hanya hasil nol
it: Solo risultati zero
ja: ゼロ結果のみ
ko: 결과 없음만
pt: Apenas resultados nulos
ru: Только запросы без результатов
th: แสดงผลลัพธ์เป็นศูนย์เท่านั้น
tr: Sadece sıfır sonuç
vi: Chỉ kết quả bằng 0
zh_hans: 仅零结果
zh_hant: 僅顯示零結果

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
th: ใช้
tr: Uygula
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: Loading...
ar: جارٍ التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh_hans: 正在加载...
zh_hant: 正在加載...

source: Redirects automatically send users to a specific page when they search for certain terms. Great for promotional campaigns or common misspellings.
ar: يقوم التوجيهات بإرسال المستخدمين تلقائياً إلى صفحة معينة عند بحثهم عن بعض المصطلحات. مثالي للحملات الترويجية أو الأخطاء الشائعة في كتابة الكلمات.
de: Umleitungen senden Benutzer automatisch zu einer bestimmten Seite, wenn sie bestimmte Begriffe suchen. Ideal für Werbekampagnen oder häufige Tippfehler.
es: Las redirecciones envían automáticamente a los usuarios a una página específica cuando buscan ciertos términos. Ideal para campañas promocionales o errores de escritura comunes.
fr: Les redirections envoient automatiquement les utilisateurs vers une page spécifique lorsqu'ils recherchent certains termes. Idéal pour des campagnes promotionnelles ou des fautes de frappe courantes.
hi: कुछ शब्दों के लिए खोज के समय उपयोगकर्ताओं को एक विशिष्ट पृष्ठ पर ऑटोमैटिक रूप से भेज दिया जाता है। प्रोमोशन अभियानों या सामान्य लेखन त्रुटियों के लिए अच्छा है।
id: Redirects secara otomatis mengarahkan pengguna ke halaman tertentu ketika mereka mencari istilah tertentu. Cocok untuk kampanye promosi atau kesalahan penulisan umum.
it: I redirect inviano automaticamente gli utenti a una pagina specifica quando cercano certi termini. Ideale per campagne promozionali o errori di ortografia comuni.
ja: 特定の語句で検索された場合、ユーザーを特定のページに自動的にリダイレクトします。プロモーションキャンペーンや一般的なスペルミスの処理に最適です。
ko: 특정 용어를 검색할 때 사용자를 특정 페이지로 자동으로 리디렉션합니다. 프로모션 캠페인이나 일반적인 오타에 좋습니다.
pt: Redirecionamentos enviam automaticamente os usuários para uma página específica quando eles pesquisam por certos termos. Ótimo para campanhas promocionais ou erros de digitação comuns.
ru: Перенаправления автоматически отправляют пользователей на определенную страницу, когда они ищут определенные термины. Отлично подходит для рекламных кампаний или распространенных опечаток.
th: การเปลี่ยนเส้นทางจะส่งผู้ใช้ไปยังหน้าเฉพาะเมื่อพวกเขาค้นหาคำบางคำ ใช้ได้ดีสำหรับแคมเปญส่งเสริมการขาย หรือคำที่ผิดสะกดบ่อยๆ
tr: Kullanıcılar, belirli terimleri aradıklarında otomatik olarak belirli bir sayfaya yönlendirilir. Promosyon kampanyaları veya yaygın yazım hataları için harikadır.
vi: Chuyển hướng tự động gửi người dùng đến một trang cụ thể khi họ tìm kiếm các từ ngữ nhất định. Rất hữu ích cho các chiến dịch quảng bá hoặc các lỗi chính tả phổ biến.
zh_hans: 当用户搜索特定关键词时，重定向会自动将用户引导到特定页面。适用于促销活动或常见拼写错误。
zh_hant: 當使用者搜尋特定關鍵字時，導向會自動將其導向特定頁面。適合用於促銷活動或常見拼寫錯誤。

source: Filter by term or URL...
ar: البحث حسب المصطلح أو الرابط...
de: Nach Begriff oder URL filtern...
es: Filtrar por término o URL...
fr: Filtrer par terme ou URL...
hi: शब्द या URL द्वारा फ़िल्टर करें...
id: Saring berdasarkan istilah atau URL...
it: Filtra per termine o URL...
ja: 語句またはURLでフィルタ...
ko: 용어 또는 URL로 필터링...
pt: Filtrar por termo ou URL...
ru: Фильтр по термину или URL...
th: กรองตามคำหรือ URL...
tr: Terim veya URL ile filtrele...
vi: Lọc theo từ khóa hoặc URL...
zh_hans: 按术语或URL筛选...
zh_hant: 依關鍵字或 URL 篩選...

source: Exact
ar: دقيق
de: Exakt
es: Exacto
fr: Exacte
hi: ठीक
id: Persis
it: Esatto
ja: 正確に
ko: 정확한
pt: Exato
ru: Точное совпадение
th: ตรงกัน
tr: Tamamı
vi: Chính xác
zh_hans: 精确
zh_hant: 精確

source: Regex
ar: تعبير تنسيقي
es: Expresión regular
hi: रेगेक्स
ja: 正規表現
ko: 정규식
ru: Регулярное выражение
th: รูปแบบ Regex
vi: Biểu thức chính quy
zh_hans: 正则表达式
zh_hant: 正則表達式

source: Redirects
ar: التحويلات
de: Umleitungen
es: Redirecciones
fr: Redirections
hi: रीडायरेक्ट
id: Alihkan
it: Reindirizzamenti
ja: リダイレクト
ko: 리디렉션
pt: Redirecionamentos
ru: Перенаправления
th: การเปลี่ยนเส้นทาง
tr: Yönlendirmeler
vi: Chuyển hướng
zh_hans: 重定向
zh_hant: 導向設定

source: redirect
ar: إعادة التوجيه
de: Umleitung
es: redirección
fr: redirection
hi: रीडायरेक्ट
id: alihkan
it: reindirizzamento
ja: リダイレクト
ko: 리디렉션
pt: redirecionar
ru: перенаправление
th: เปลี่ยนเส้นทาง
tr: yönlendir
vi: chuyển hướng
zh_hans: 重定向
zh_hant: 導向

source: Loading redirects...
ar: جارٍ تحميل إعادة التوجيه...
de: Umleitungen laden...
es: Cargando redirecciones...
fr: Chargement des redirections...
hi: रीडायरेक्ट लोड हो रहा है...
id: Memuat pengalihan...
it: Caricamento reindirizzamenti...
ja: リダイレクトを読み中...
ko: 리디렉션을 불러오는 중...
pt: Carregando redirecionamentos...
ru: Загрузка перенаправлений...
th: กำลังโหลดการเปลี่ยนเส้นทาง...
tr: Yönlendirmeler yükleniyor...
vi: Đang tải chuyển hướng...
zh_hans: 正在加载重定向...
zh_hant: 正在載入導向...

source: Weights
ar: الوزن
de: Gewichte
es: Pesos
fr: Poids
hi: वजन
id: Bobot
it: Pesi
ja: 重み
ko: 중요도
pt: Peso
ru: Веса
th: น้ำหนัก
tr: Ağırlıklar
vi: Cân nặng
zh_hans: 权重
zh_hant: 權重

source: General Settings
ar: الإعدادات العامة
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux
hi: सामान्य सेटिंग्स
id: Pengaturan Umum
it: Impostazioni Generali
ja: 一般的な設定
ko: 일반 설정
pt: Configurações Gerais
ru: Общие настройки
th: การตั้งค่าทั่วไป
tr: Genel Ayarlar
vi: Cài đặt chung
zh_hans: 常规设置
zh_hant: 一般設定

source: Autocomplete Display Settings
ar: إعدادات عرض التكملة التلقائية
de: Einstellungen für die Autovervollständigung
es: Configuración de visualización de autocompletar
fr: Paramètres d'affichage des suggestions
hi: ऑटोकम्प्लीट डिस्प्ले सेटिंग्स
id: Pengaturan Tampilan Otokomple
it: Impostazioni Visualizzazione Autocompletamento
ja: オートコンプリート表示設定
ko: 자동 완성 표시 설정
pt: Configurações de Exibição de Autocompletar
ru: Настройки отображения автодополнения
th: การตั้งค่าการแสดงผลการเสริมคำ
tr: Otomatik Tamamlama Gösterim Ayarları
vi: Cài đặt hiển thị gợi ý tự động
zh_hans: 自动补全显示设置
zh_hant: 自動補全顯示設定

source: Configure which information to display for each content type in autocomplete results.
ar: قم بتخصيص المعلومات التي سيتم عرضها لكل نوع محتوى في نتائج التكميل التلقائي.
de: Konfigurieren Sie, welche Informationen in den Autocomplete-Ergebnissen für jeden Inhaltstyp angezeigt werden.
es: Configura qué información mostrar para cada tipo de contenido en los resultados de autocompletar.
fr: Configurez les informations à afficher pour chaque type de contenu dans les résultats d'autocomplétion.
hi: ऑटोकम्प्लीट परिणामों में प्रत्येक कंटेंट प्रकार के लिए दिखाए जाने वाली जानकारी को स्थापित करें।
id: Konfigurasikan informasi apa yang akan ditampilkan untuk setiap jenis konten dalam hasil autocomplete.
it: Configura quali informazioni visualizzare per ogni tipo di contenuto nei risultati dell'autocompletamento.
ja: オートコンプリートの結果で、各コンテンツタイプに表示する情報を構成してください。
ko: 자동 완성 결과에 각 콘텐츠 유형에 표시할 정보를 구성합니다.
pt: Configure quais informações exibir para cada tipo de conteúdo nos resultados de autocompleto.
ru: Настройте, какую информацию отображать для каждого типа контента в результатах автодополнения.
th: ตั้งค่าข้อมูลที่จะแสดงสำหรับแต่ละประเภทเนื้อหาในผลลัพธ์การเติมคำอัตโนมัติ
tr: Otomatik tamamlama sonuçlarında her içerik türü için gösterilecek bilgileri yapılandırın.
vi: Cấu hình thông tin nào sẽ được hiển thị cho từng loại nội dung trong kết quả gợi ý tự động.
zh_hans: 配置在自动补全结果中为每种内容类型显示的信息。
zh_hant: 設定在自動完成結果中顯示每個內容類型的資訊。

source: Product Display
ar: عرض المنتج
de: Produktanzeige
es: Visualización de producto
fr: Affichage des produits
hi: उत्पाद डिस्प्ले
id: Tampilan Produk
it: Visualizzazione Prodotto
ja: 商品表示
ko: 상품 표시
pt: Exibição de Produto
ru: Отображение продукта
th: การแสดงผลสินค้า
tr: Ürün Gösterimi
vi: Hiển thị sản phẩm
zh_hans: 产品显示
zh_hant: 產品顯示

source: Blog Post Display
ar: عرض مقالات المدونة
de: Blog-Beitrag-Anzeige
es: Visualización de entrada de blog
fr: Affichage des articles de blog
hi: ब्लॉग पोस्ट डिस्प्ले
id: Tampilan Posting Blog
it: Visualizzazione Post del Blog
ja: ブログ投稿表示
ko: 블로그 게시물 표시
pt: Exibição de Postagem de Blog
ru: Отображение поста блога
th: การแสดงผลบทความบล็อก
tr: Blog Gösterimi
vi: Hiển thị bài viết blog
zh_hans: 博客文章显示
zh_hant: 網誌文章顯示

source: Category Display
ar: عرض الفئة
de: Kategorieanzeige
es: Visualización de categoría
fr: Affichage des catégories
hi: श्रेणी डिस्प्ले
id: Tampilan Kategori
it: Visualizzazione Categoria
ja: カテゴリ表示
ko: 카테고리 표시
pt: Exibição de Categoria
ru: Отображение категории
th: การแสดงผลหมวดหมู่
tr: Kategori Gösterimi
vi: Hiển thị danh mục
zh_hans: 分类显示
zh_hant: 分類顯示

source: Brand Display
ar: عرض العلامة التجارية
de: Markenanzeige
es: Visualización de marca
fr: Affichage des marques
hi: ब्रांड डिस्प्ले
id: Tampilan Merek
it: Visualizzazione Marca
ja: ブランド表示
ko: 브랜드 표시
pt: Exibição de Marca
ru: Отображение бренда
th: การแสดงผลแบรนด์
tr: Marka Gösterimi
vi: Hiển thị thương hiệu
zh_hans: 品牌显示
zh_hant: 品牌顯示

source: Searchable Content Types
ar: أنواع المحتوى القابلة للبحث
de: Suchbare Inhaltsarten
es: Tipos de contenido buscables
fr: Types de contenus recherchables
hi: खोज सकने वाले सामग्री प्रकार
id: Jenis Konten yang Dapat Dicari
it: Tipi di Contenuti Cerca
ja: 検索可能なコンテンツタイプ
ko: 검색 가능한 콘텐츠 유형
pt: Tipos de Conteúdo Pesquisáveis
ru: Типы контента, доступные для поиска
th: ประเภทเนื้อหาที่สามารถค้นหาได้
tr: Aranabilir İçerik Türleri
vi: Loại nội dung có thể tìm kiếm
zh_hans: 可搜索内容类型
zh_hant: 可搜尋的內容類型

source: Choose which content types to include in search results.
ar: اختر أنواع المحتوى التي يجب إدماجها في نتائج البحث.
de: Wählen Sie, welche Inhaltstypen in die Suchergebnisse aufgenommen werden sollen.
es: Elige qué tipos de contenido incluir en los resultados de búsqueda.
fr: Choisissez les types de contenus à inclure dans les résultats de recherche.
hi: खोज परिणामों में शामिल करने के लिए कंटेंट प्रकारों का चयन करें।
id: Pilih jenis konten apa yang akan dimasukkan dalam hasil pencarian.
it: Scegli quali tipi di contenuti includere nei risultati della ricerca.
ja: 検索結果に含めるコンテンツタイプを選択してください。
ko: 검색 결과에 포함할 콘텐츠 유형을 선택하세요.
pt: Escolha quais tipos de conteúdo incluir nos resultados de pesquisa.
ru: Выберите, какие типы контента включить в результаты поиска.
th: เลือกประเภทเนื้อหาที่จะรวมในผลลัพธ์การค้นหา
tr: Arama sonuçlarında dahil edilecek içerik türlerini seçin.
vi: Chọn các loại nội dung nào sẽ được bao gồm trong kết quả tìm kiếm.
zh_hans: 选择要包含在搜索结果中的内容类型。
zh_hant: 選擇要包含在搜尋結果中的內容類型。

source: Configure which additional content fields to include in the search index.
ar: قم بتخصيص الحقول الإضافية للمحتوى التي يجب إدماجها في مؤشر البحث.
de: Konfigurieren Sie, welche zusätzlichen Inhaltsfelder in den Suchindex aufgenommen werden sollen.
es: Configura qué campos adicionales de contenido incluir en el índice de búsqueda.
fr: Configurez les champs de contenu supplémentaires à inclure dans l'index de recherche.
hi: खोज इंडेक्स में शामिल करने के लिए अतिरिक्त कंटेंट फील्डों की स्थापना करें।
id: Konfigurasikan bidang konten tambahan apa yang akan dimasukkan dalam indeks pencarian.
it: Configura quali ulteriori campi di contenuto includere nell'indice di ricerca.
ja: 検索インデックスに含める追加のコンテンツフィールドを構成してください。
ko: 검색 인덱스에 포함할 추가 콘텐츠 필드를 구성합니다.
pt: Configure quais campos adicionais de conteúdo incluir no índice de pesquisa.
ru: Настройте, какие дополнительные поля контента включить в индекс поиска.
th: ตั้งค่าฟิลด์เนื้อหาเพิ่มเติมที่จะรวมในดัชนีการค้นหา
tr: Arama indeksine dahil edilecek ek içerik alanlarını yapılandırın.
vi: Cấu hình các trường nội dung bổ sung nào sẽ được bao gồm trong chỉ mục tìm kiếm.
zh_hans: 配置要包含在搜索索引中的附加内容字段。
zh_hant: 設定要包含在搜尋索引中的額外內容欄位。

source: Fuzzy Matching (Typo Tolerance)
ar: التطابق الغامض (التسامح مع الأخطاء الإملائية)
de: Unschärfe-Matching (Tippfehlertoleranz)
es: Coincidencia difusa (tolerancia a errores de escritura)
fr: Correspondance floue (tolérance aux fautes de frappe)
hi: फ्यूज़ी मैचिंग (टाइपो टॉलरेंस)
id: Pertandingan Fuzzy (Toleransi Ejaan)
it: Corrispondenza Approssimativa (Tolleranza agli Errori di Battitura)
ja: 曖昧な一致（タイプミスの許容）
ko: 부분 일치 (오타 허용)
pt: Correspondência Fuzzy (Tolerância a Erros de Digitação)
ru: Нечеткое совпадение (толерантность к опечаткам)
th: การจับคู่แบบคล้ายคลึง (ความอดทนต่อการพิมพ์ผิด)
tr: Fuzzy Eşleştirme (Yazım Hatası Toleransı)
vi: So khớp mờ (Tolerant lỗi chính tả)
zh_hans: 模糊匹配（容错拼写）
zh_hant: 模糊匹配（容錯拼寫）

source: Configure how tolerant the search is to spelling mistakes and typos.
ar: قم بتخصيص مدى تحمل البحث للأخطاء الإملائية والنقرات الخاطئة.
de: Konfigurieren Sie, wie tolerant die Suche gegenüber Rechtschreibfehlern und Tippfehlern ist.
es: Configura cuán tolerante es la búsqueda ante errores de ortografía y errores de escritura.
fr: Configurez la tolérance de la recherche aux fautes d'orthographe et aux fautes de frappe.
hi: लेखन त्रुटियों और गलत वर्तनी के लिए खोज के सहनशीलता की स्थापना करें।
id: Konfigurasikan seberapa toleran pencarian terhadap kesalahan ejaan dan typo.
it: Configura quanto la ricerca è tollerante negli errori di ortografia e nei batti errori.
ja: 検索がスペルミスやタイプミスに対してどの程度寛容かを構成してください。
ko: 검색이 오타 및 맞춤법 오류에 얼마나 내성적인지를 구성합니다.
pt: Configure o quanto a pesquisa é tolerante a erros de ortografia e digitação.
ru: Настройте, насколько поисковый движок устойчив к ошибкам в написании и опечаткам.
th: ตั้งค่าความอดทนในการค้นหาต่อข้อผิดพลาดในการสะกดและข้อผิดพลาดในการพิมพ์
tr: Arama, yazım hatalarına ve yanlış yazılmış kelimelere ne kadar tolerans gösterir, bunu yapılandırın.
vi: Cấu hình mức độ chịu đựng lỗi chính tả và lỗi gõ phím của tìm kiếm.
zh_hans: 配置搜索引擎对拼写错误和打字错误的容忍度。
zh_hant: 設定搜尋對拼寫錯誤和打字錯誤的容忍度。

source: Adjust how much each field contributes to search relevance. Higher values mean more importance.
ar: تعديل مدى مساهمة كل حقل في صلة البحث. القيم الأعلى تعني أهمية أكبر.
de: Passen Sie an, wie stark jedes Feld zur Suchrelevanz beiträgt. Höhere Werte bedeuten größere Bedeutung.
es: Ajusta cuánto contribuye cada campo a la relevancia de la búsqueda. Los valores más altos indican mayor importancia.
fr: Ajustez le poids de chaque champ en matière de pertinence de la recherche. Des valeurs plus élevées signifient plus d'importance.
hi: खोज के संबंध में प्रत्येक फील्ड के योगदान के अनुसार समायोजन करें। अधिक मान अधिक महत्व का अर्थ है।
id: Atur seberapa besar setiap bidang berkontribusi pada relevansi pencarian. Nilai yang lebih tinggi berarti lebih penting.
it: Regola quanto ogni campo contribuisce alla rilevanza della ricerca. Valori più alti significano maggiore importanza.
ja: 各フィールドが検索の関連性に与える影響を調整してください。値が高いほど重要度が高くなります。
ko: 각 필드가 검색 관련성에 기여하는 정도를 조정합니다. 높은 값은 더 중요한 의미를 나타냅니다.
pt: Ajuste o quanto cada campo contribui para a relevância da pesquisa. Valores mais altos significam mais importância.
ru: Настройте, насколько каждый поле влияет на релевантность поиска. Более высокие значения означают большее значение.
th: ปรับแต่งว่าแต่ละฟิลด์มีส่วนร่วมในการค้นหาอย่างไรค่าที่สูงขึ้นหมายถึงความสำคัญมากขึ้น
tr: Her alanın arama ilgiliğine ne kadar katkıda bulunduğunu ayarlayın. Daha yüksek değerler, daha önemli anlamına gelir.
vi: Điều chỉnh mức độ mà mỗi trường đóng góp vào tính liên quan của tìm kiếm. Giá trị cao hơn có nghĩa là quan trọng hơn.
zh_hans: 调整每个字段对搜索相关性的贡献程度。数值越高，重要性越高。
zh_hant: 調整每個欄位對搜尋相關性的影響程度。較高的值表示更重要。

source: Cache Settings
ar: إعدادات التخزين المؤقت
de: Cache-Einstellungen
es: Configuración de caché
fr: Paramètres de cache
hi: कैश सेटिंग्स
id: Pengaturan Cache
it: Impostazioni Cache
ja: キャッシュ設定
ko: 캐시 설정
pt: Configurações de Cache
ru: Настройки кэша
th: การตั้งค่าแคช
tr: Önbellek Ayarları
vi: Cài đặt bộ nhớ đệm
zh_hans: 缓存设置
zh_hant: 快取設定

source: Configure how long search results are cached for faster performance.
ar: قم بتخصيص مدة تخزين نتائج البحث لتحسين الأداء.
de: Konfigurieren Sie, wie lange Suchergebnisse im Cache gespeichert werden, um die Leistung zu verbessern.
es: Configura cuánto tiempo se cachean los resultados de búsqueda para un mejor rendimiento.
fr: Configurez la durée de mise en cache des résultats de recherche pour une meilleure performance.
hi: त्वरित प्रदर्शन के लिए खोज परिणामों के कैश रहे के लिए कितने समय तक निर्धारित करें।
id: Konfigurasikan seberapa lama hasil pencarian disimpan dalam cache untuk meningkatkan kinerja.
it: Configura per quanto tempo i risultati della ricerca vengono memorizzati in cache per prestazioni più veloci.
ja: 検索結果のキャッシュ期間を設定して、パフォーマンスを向上させます。
ko: 검색 결과가 캐시되는 시간을 구성하여 더 빠른 성능을 제공합니다.
pt: Configure por quanto tempo os resultados da pesquisa são armazenados em cache para melhor desempenho.
ru: Настройте, как долго результаты поиска кэшируются для повышения производительности.
th: ตั้งค่าระยะเวลาที่ผลลัพธ์การค้นหาจะถูกแคชเพื่อเพิ่มประสิทธิภาพการทำงาน
tr: Arama sonuçlarının ne kadar süreyle önbelleğe alınacağına yapılandırın, böylece daha hızlı bir performans elde edin.
vi: Cấu hình thời gian lưu trữ kết quả tìm kiếm để tăng hiệu suất.
zh_hans: 配置搜索结果的缓存时间以提高性能。
zh_hant: 設定搜尋結果的緩存時間以提高效能。

source: Analytics & Tracking
ar: التحليلات والمتابعة
de: Analysen & Tracking
es: Análisis y seguimiento
fr: Analytique et suivi
hi: विश्लेषण और ट्रैकिंग
id: Analitik & Pelacakan
it: Analisi e Tracciamento
ja: 分析・トラッキング
ko: 분석 및 추적
pt: Análise & Rastreamento
ru: Аналитика и отслеживание
th: การวิเคราะห์และการติดตาม
tr: Analitik & Takip
vi: Phân tích & Theo dõi
zh_hans: 分析与追踪
zh_hant: 分析與追蹤

source: Configure what search data to collect for analytics.
ar: قم بتخصيص البيانات التي يجب جمعها من البحث لتحليلها.
de: Konfigurieren Sie, welche Suchdaten für die Analyse gesammelt werden sollen.
es: Configura qué datos de búsqueda recopilar para el análisis.
fr: Configurez les données de recherche à collecter pour l'analyse.
hi: एनालिटिक्स के लिए खोज डेटा के क्या संग्रहित करने की स्थापना करें।
id: Konfigurasikan data pencarian apa yang akan dikumpulkan untuk analitik.
it: Configura che dati di ricerca raccogliere per l'analisi.
ja: 分析用に収集する検索データを構成してください。
ko: 분석을 위해 수집할 검색 데이터를 구성합니다.
pt: Configure quais dados de pesquisa coletar para análise.
ru: Настройте, какие данные поиска собирать для аналитики.
th: ตั้งค่าข้อมูลการค้นหาที่จะรวบรวมสำหรับการวิเคราะห์
tr: Analiz için toplanacak arama verilerini yapılandırın.
vi: Cấu hình dữ liệu tìm kiếm nào sẽ được thu thập để phân tích.
zh_hans: 配置要收集的搜索数据用于分析。
zh_hant: 設定要為分析收集哪些搜尋資料。

source: Save Settings
ar: احفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
id: Simpan Pengaturan
it: Salva Impostazioni
ja: 設定を保存
ko: 설정 저장
pt: Salvar Configurações
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_hans: 保存设置
zh_hant: 儲存設定

source: Search Synonyms
ar: مصطلحات بديلة للبحث
de: Suchsynonyme
es: Síntomas de búsqueda
fr: Synonymes de recherche
hi: खोज सिनोनिम्स
id: Sinonim Pencarian
it: Sinonimi di Ricerca
ja: 検索の同義語
ko: 검색 동의어
pt: Sinônimos de Pesquisa
ru: Синонимы поиска
th: คำสังเคราะห์สำหรับการค้นหา
tr: Arama Sинонимleri
vi: Từ đồng nghĩa tìm kiếm
zh_hans: 搜索同义词
zh_hant: 搜尋同義詞

source: Synonyms allow search queries to match related terms. For example, 'laptop' can also match 'notebook' and 'portable computer'.
ar: تتيح الكلمات المترادفة لاستعلامات البحث أن تتطابق مع مصطلحات مرتبطة. على سبيل المثال، يمكن لـ 'لابتوب' أن يتطابق مع 'مجلد' و'حاسوب محمول'.
de: Synonyme ermöglichen es Suchanfragen, mit verwandten Begriffen übereinzustimmen. Zum Beispiel kann 'Laptop' auch mit 'Notebook' und 'portable computer' übereinstimmen.
es: Los sinónimos permiten que las consultas de búsqueda coincidan con términos relacionados. Por ejemplo, 'laptop' también puede coincidir con 'notebook' y 'ordenador portátil'.
fr: Les synonymes permettent aux requêtes de recherche de correspondre à des termes liés. Par exemple, 'laptop' peut également correspondre à 'notebook' et 'ordinateur portable'.
hi: सिनोनिम खोज प्रश्नों को संबंधित शब्दों के साथ मेल खाने देते हैं। उदाहरण के लिए, 'लैपटॉप' भी 'नोटबुक' और 'ले जाने वाला कंप्यूटर' के साथ मेल खाने के लिए उपयोग किया जा सकता है।
id: Sinonim memungkinkan query pencarian cocok dengan istilah terkait. Misalnya, 'laptop' juga dapat cocok dengan 'notebook' dan 'komputer portabel'.
it: I sinonimi permettono alle query di ricerca di corrispondere a termini correlati. Ad esempio, 'laptop' può corrispondere anche a 'notebook' e 'computer portatile'.
ja: 類義語により、検索クエリが関連語と一致するようになります。例えば、「laptop」は「notebook」や「portable computer」にも一致します。
ko: 동의어는 검색 쿼리가 관련 용어와 일치하도록 허용합니다. 예를 들어, '노트북'은 '포터블 컴퓨터'와도 일치할 수 있습니다.
pt: Sinônimos permitem que consultas de pesquisa correspondam a termos relacionados. Por exemplo, 'laptop' também pode corresponder a 'notebook' e 'computador portátil'.
ru: Синонимы позволяют запросам поиска совпадать с связанными терминами. Например, «laptop» также может совпадать с «notebook» и «portable computer».
th: คำสังเคราะห์ช่วยให้คำค้นหาตรงกับคำที่เกี่ยวข้อง ตัวอย่างเช่น 'laptop' ยังสามารถตรงกับ 'notebook' และ 'portable computer' ได้
tr: Eşanlamlı kelimeler, arama sorgularının ilgili terimlerle eşleşmesine olanak tanır. Örneğin, 'laptop' hem 'notebook' hem de 'portable computer' ile eşleşebilir.
vi: Từ đồng nghĩa cho phép các truy vấn tìm kiếm khớp với các từ liên quan. Ví dụ, 'laptop' cũng có thể khớp với 'notebook' và 'máy tính xách tay'.
zh_hans: 同义词允许搜索查询匹配相关术语。例如，'笔记本电脑'还可以匹配'笔记本'和'便携式计算机'。
zh_hant: 同義詞允許搜尋查詢匹配相關詞彙。例如，'筆電'也可以匹配'筆記型電腦'和'行動電腦'。

source: Filter by term...
ar: فلتر حسب المصطلح...
de: Nach Begriff filtern...
es: Filtrar por término...
fr: Filtrer par terme...
hi: शब्द द्वारा फ़िल्टर करें...
id: Saring berdasarkan istilah...
it: Filtra per termine...
ja: 語句でフィルタ...
ko: 용어로 필터링...
pt: Filtrar por termo...
ru: Фильтр по термину...
th: กรองตามคำ...
tr: Terim ile filtrele...
vi: Lọc theo từ khóa...
zh_hans: 按术语筛选...
zh_hant: 依關鍵字篩選...

source: All Languages
ar: جميع اللغات
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
hi: सभी भाषाएं
id: Semua Bahasa
it: Tutte le Lingue
ja: すべての言語
ko: 모든 언어
pt: Todos os Idiomas
ru: Все языки
th: ทุกภาษา
tr: Tüm Diller
vi: Tất cả ngôn ngữ
zh_hans: 所有语言
zh_hant: 所有語言

source: Loading synonyms...
ar: جارٍ تحميل المصطلحات البديلة...
de: Synonyme laden...
es: Cargando sinónimos...
fr: Chargement des synonymes...
hi: सिनोनिम्स लोड हो रहा है...
id: Memuat sinonim...
it: Caricamento sinonimi...
ja: 同義語を読み中...
ko: 동의어를 불러오는 중...
pt: Carregando sinônimos...
ru: Загрузка синонимов...
th: กำลังโหลดคำสังเคราะห์...
tr: Sинонимler yükleniyor...
vi: Đang tải từ đồng nghĩa...
zh_hans: 正在加载同义词...
zh_hant: 正在載入同義詞...

source: Search Engine Setup
ar: إعداد محرك البحث
de: Suchmaschinen-Setup
es: Configuración del motor de búsqueda
fr: Configuration du moteur de recherche
hi: खोज इंजन सेटअप
id: Pengaturan Mesin Pencari
it: Configurazione Motore di Ricerca
ja: 検索エンジンの設定
ko: 검색 엔진 설정
pt: Configuração do Motor de Pesquisa
ru: Настройка поискового движка
th: การตั้งค่าเครื่องมือค้นหา
tr: Arama Motoru Kurulumu
vi: Cài đặt động cơ tìm kiếm
zh_hans: 搜索引擎设置
zh_hant: 搜尋引擎設定
