Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Display product count in category autocomplete results
ar: عرض عدد المنتجات في نتائج الاقتراح التلقائي للتصنيف
de: Produktanzahl in Kategorie-Autocomplete-Ergebnissen anzeigen
es: Mostrar contador de productos en los resultados de autocompletado de categoría
fr: Afficher le nombre de produits dans les résultats d'autocomplétion de catégorie
hi: श्रेणी ऑटोकम्प्लीट परिणामों में उत्पाद की संख्या दिखाएं
id: Tampilkan jumlah produk dalam hasil autocomplete kategori
it: Mostra il numero di prodotti nei risultati di autocompletamento delle categorie
ja: カテゴリのオートコンプリート結果に製品数を表示
ko: 카테고리 자동 완성 결과에 제품 수를 표시합니다.
pt: Exibir contador de produtos nos resultados de autocomplete de categoria
ru: Отображать количество продуктов в результатах автодополнения категории
th: แสดงจำนวนสินค้าในผลลัพธ์การแนะนำอัตโนมัติของหมวดหมู่
tr: Kategori otomatik tamamlama sonuçlarında ürün sayısını göster
vi: Hiển thị số lượng sản phẩm trong kết quả gợi ý tự động hoàn thành của danh mục
zh_hans: 在分类自动补全结果中显示产品数量
zh_hant: 在分類自動完成結果中顯示產品數量

source: Show Brand Logo
ar: عرض شعار العلامة التجارية
de: Markenlogo anzeigen
es: Mostrar logotipo de marca
fr: Afficher le logo de la marque
hi: ब्रांड लोगो दिखाएं
id: Tampilkan Logo Merek
it: Mostra Logo del Marchio
ja: ブランドロゴを表示
ko: 브랜드 로고 표시
pt: Mostrar Logotipo da Marca
ru: Показывать логотип бренда
th: แสดงโลโก้แบรนด์
tr: Marka Logosunu Göster
vi: Hiển thị logo thương hiệu
zh_hans: 显示品牌标志
zh_hant: 顯示品牌標誌

source: Display brand logo in autocomplete dropdown
ar: عرض شعار العلامة التجارية في قائمة الاقتراح التلقائي
de: Markenlogo in der Autocomplete-Liste anzeigen
es: Mostrar logotipo de marca en el menú de autocompletado
fr: Afficher le logo de marque dans le menu d'autocomplétion
hi: ऑटोकम्प्लीट ड्रॉपडाउन में ब्रांड लोगो दिखाएं
id: Tampilkan logo merek dalam dropdown autocomplete
it: Mostra il logo del brand nel menu di autocompletamento
ja: オートコンプリートドロップダウンにブランドロゴを表示
ko: 자동 완성 드롭다운에 브랜드 로고를 표시합니다.
pt: Exibir logotipo da marca no dropdown de autocomplete
ru: Отображать логотип бренда в выпадающем списке автодополнения
th: แสดงโลโก้แบรนด์ในรายการแนะนำอัตโนมัติ
tr: Otomatik tamamlama açılır listede marka logosunu göster
vi: Hiển thị logo thương hiệu trong danh sách gợi ý tự động hoàn thành
zh_hans: 在自动补全下拉菜单中显示品牌标志
zh_hant: 在自動完成下拉選單中顯示品牌標誌

source: Show Brand Product Count
ar: عرض عدد منتجات العلامة التجارية
de: Anzahl der Markenprodukte anzeigen
es: Mostrar contador de productos de marca
fr: Afficher le nombre de produits de la marque
hi: ब्रांड उत्पाद गिनती दिखाएं
id: Tampilkan Jumlah Produk Merek
it: Mostra Conteggio Prodotti del Marchio
ja: ブランドの商品数を表示
ko: 브랜드 제품 수 표시
pt: Mostrar Contador de Produtos da Marca
ru: Показывать количество товаров бренда
th: แสดงจำนวนสินค้าของแบรนด์
tr: Marka Ürün Sayısını Göster
vi: Hiển thị số lượng sản phẩm của thương hiệu
zh_hans: 显示品牌产品数量
zh_hant: 顯示品牌產品數量

source: Display product count in brand autocomplete results
ar: عرض عدد المنتجات في نتائج الاقتراح التلقائي للعلامة التجارية
de: Produktanzahl in Marken-Autocomplete-Ergebnissen anzeigen
es: Mostrar contador de productos en los resultados de autocompletado de marca
fr: Afficher le nombre de produits dans les résultats d'autocomplétion de marque
hi: ब्रांड ऑटोकम्प्लीट परिणामों में उत्पाद की संख्या दिखाएं
id: Tampilkan jumlah produk dalam hasil autocomplete merek
it: Mostra il numero di prodotti nei risultati di autocompletamento del brand
ja: ブランドのオートコンプリート結果に製品数を表示
ko: 브랜드 자동 완성 결과에 제품 수를 표시합니다.
pt: Exibir contador de produtos nos resultados de autocomplete de marca
ru: Отображать количество продуктов в результатах автодополнения бренда
th: แสดงจำนวนสินค้าในผลลัพธ์การแนะนำอัตโนมัติของแบรนด์
tr: Marka otomatik tamamlama sonuçlarında ürün sayısını göster
vi: Hiển thị số lượng sản phẩm trong kết quả gợi ý tự động hoàn thành của thương hiệu
zh_hans: 在品牌自动补全结果中显示产品数量
zh_hant: 在品牌自動完成結果中顯示產品數量

source: Search Products
ar: بحث عن المنتجات
de: Produkte suchen
es: Buscar productos
fr: Rechercher des produits
hi: उत्पाद खोजें
id: Cari Produk
it: Cerca prodotti
ja: 商品を検索
ko: 상품 검색
pt: Buscar Produtos
ru: Поиск продуктов
th: ค้นหาสินค้า
tr: Ürünleri Ara
vi: Tìm sản phẩm
zh_hans: 搜索产品
zh_hant: 搜尋產品

source: Include products in search results
ar: تضمين المنتجات في نتائج البحث
de: Produkte in Suchergebnissen einbeziehen
es: Incluir productos en los resultados de búsqueda
fr: Inclure les produits dans les résultats de recherche
hi: खोज परिणाम में उत्पाद शामिल करें
id: Sertakan produk dalam hasil pencarian
it: Includi prodotti nei risultati della ricerca
ja: 検索結果に商品を含める
ko: 검색 결과에 제품 포함
pt: Incluir produtos nos resultados da pesquisa
ru: Включать товары в результаты поиска
th: รวมสินค้าในผลลัพธ์การค้นหา
tr: Ürünleri arama sonuçlarına dahil et
vi: Bao gồm sản phẩm trong kết quả tìm kiếm
zh_hans: 在搜索结果中包含产品
zh_hant: 在搜尋結果中包含產品

source: Search Categories
ar: بحث في الفئات
de: Kategorien durchsuchen
es: Buscar categorías
fr: Rechercher des catégories
hi: श्रेणी खोजें
id: Cari Kategori
it: Cerca Categorie
ja: カテゴリを検索
ko: 카테고리 검색
pt: Pesquisar Categorias
ru: Поиск категорий
th: ค้นหาหมวดหมู่
tr: Kategorileri Ara
vi: Tìm kiếm danh mục
zh_hans: 搜索分类
zh_hant: 搜尋分類

source: Include categories in search results
ar: تضمين الفئات في نتائج البحث
de: Kategorien in Suchergebnissen einbeziehen
es: Incluir categorías en los resultados de búsqueda
fr: Inclure les catégories dans les résultats de recherche
hi: खोज परिणाम में श्रेणी शामिल करें
id: Sertakan kategori dalam hasil pencarian
it: Includi categorie nei risultati della ricerca
ja: 検索結果にカテゴリを含める
ko: 검색 결과에 카테고리 포함
pt: Incluir categorias nos resultados da pesquisa
ru: Включать категории в результаты поиска
th: รวมหมวดหมู่ในผลลัพธ์การค้นหา
tr: Kategorileri arama sonuçlarına dahil et
vi: Bao gồm danh mục trong kết quả tìm kiếm
zh_hans: 在搜索结果中包含分类
zh_hant: 在搜尋結果中包含分類

source: Search Brands
ar: بحث في العلامات التجارية
de: Marken durchsuchen
es: Buscar marcas
fr: Rechercher des marques
hi: ब्रांड खोजें
id: Cari Merek
it: Cerca Marchi
ja: ブランドを検索
ko: 브랜드 검색
pt: Pesquisar Marcas
ru: Поиск брендов
th: ค้นหาแบรนด์
tr: Markaları Ara
vi: Tìm kiếm thương hiệu
zh_hans: 搜索品牌
zh_hant: 搜尋品牌

source: Include brands in search results
ar: تضمين العلامات التجارية في نتائج البحث
de: Marken in Suchergebnissen einbeziehen
es: Incluir marcas en los resultados de búsqueda
fr: Inclure les marques dans les résultats de recherche
hi: खोज परिणाम में ब्रांड शामिल करें
id: Sertakan merek dalam hasil pencarian
it: Includi marchi nei risultati della ricerca
ja: 検索結果にブランドを含める
ko: 검색 결과에 브랜드 포함
pt: Incluir marcas nos resultados da pesquisa
ru: Включать бренды в результаты поиска
th: รวมแบรนด์ในผลลัพธ์การค้นหา
tr: Markaları arama sonuçlarına dahil et
vi: Bao gồm thương hiệu trong kết quả tìm kiếm
zh_hans: 在搜索结果中包含品牌
zh_hant: 在搜尋結果中包含品牌

source: Search Blog Posts
ar: بحث في مشاركات المدونة
de: Blogbeiträge durchsuchen
es: Buscar entradas del blog
fr: Rechercher des publications de blog
hi: ब्लॉग पोस्ट खोजें
id: Cari Posting Blog
it: Cerca Post del Blog
ja: ブログ投稿を検索
ko: 블로그 게시물 검색
pt: Pesquisar Posts do Blog
ru: Поиск записей блога
th: ค้นหาบทความบล็อก
tr: Blog Yazılarını Ara
vi: Tìm kiếm bài viết blog
zh_hans: 搜索博客文章
zh_hant: 搜尋部落格文章

source: Include blog posts in search results
ar: تضمين مقالات المدونة في نتائج البحث
de: Blog-Posts in Suchergebnissen einbeziehen
es: Incluir posts de blog en los resultados de búsqueda
fr: Inclure les publications de blog dans les résultats de recherche
hi: खोज परिणामों में ब्लॉग पोस्ट शामिल करें
id: Sertakan posting blog dalam hasil pencarian
it: Includi i post del blog nei risultati di ricerca
ja: ブログ投稿を検索結果に含める
ko: 블로그 게시물을 검색 결과에 포함합니다.
pt: Incluir posts de blog nos resultados da pesquisa
ru: Включить посты блога в результаты поиска
th: รวมโพสต์บล็อกในผลลัพธ์การค้นหา
tr: Arama sonuçlarında blog gönderilerini dahil et
vi: Bao gồm các bài đăng blog trong kết quả tìm kiếm
zh_hans: 在搜索结果中包含博客文章
zh_hant: 在搜尋結果中包含部落格文章

source: Index SKUs
ar: فهرسة أكواد المنتجات (SKU)
de: SKUs indizieren
es: Indexar SKUs
fr: Indexer les SKUs
hi: SKU अनुक्रमित करें
id: Indeks SKU
it: Indicizza SKU
ja: SKUをインデックス化
ko: SKU 인덱싱
pt: Indexar SKUs
ru: Индексировать артикульные номера (SKU)
th: จัดทำดัชนี SKU
tr: SKU'ları Dizinle
vi: Chỉ mục SKU
zh_hans: 索引SKU
zh_hant: 索引 SKU

source: Include product SKUs in search
ar: تضمين أكواد المنتجات (SKU) في البحث
de: Produkt-SKUs in der Suche einbeziehen
es: Incluir SKUs de productos en la búsqueda
fr: Inclure les SKUs des produits dans la recherche
hi: खोज में उत्पाद SKU शामिल करें
id: Sertakan SKU produk dalam pencarian
it: Includi SKU dei prodotti nella ricerca
ja: 検索に商品SKUを含める
ko: 검색에 제품 SKU 포함
pt: Incluir SKUs dos produtos na pesquisa
ru: Включать артикульные номера товаров в поиск
th: รวม SKU ของสินค้าในการค้นหา
tr: Ürün SKU'larını aramada dahil et
vi: Bao gồm SKU sản phẩm trong tìm kiếm
zh_hans: 在搜索中包含产品SKU
zh_hant: 在搜尋中包含產品 SKU

source: Index Attributes
ar: فهرسة السمات
de: Attribute indizieren
es: Indexar atributos
fr: Indexer les attributs
hi: गुण अनुक्रमित करें
id: Indeks Atribut
it: Indicizza Attributi
ja: 属性をインデックス化
ko: 속성 인덱싱
pt: Indexar Atributos
ru: Индексировать атрибуты
th: จัดทำดัชนีคุณสมบัติ
tr: Öznitelikleri Dizinle
vi: Chỉ mục thuộc tính
zh_hans: 索引属性
zh_hant: 索引屬性

source: Include product attributes (color, size, etc.) in search
ar: تضمين خصائص المنتج (اللون، الحجم، إلخ) في البحث
de: Produktattribute (Farbe, Größe usw.) in die Suche einbeziehen
es: Incluir atributos de producto (color, tamaño, etc.) en la búsqueda
fr: Inclure les attributs de produit (couleur, taille, etc.) dans la recherche
hi: खोज में उत्पाद गुण (रंग, आकार आदि) शामिल करें
id: Sertakan atribut produk (warna, ukuran, dll.) dalam pencarian
it: Includi gli attributi del prodotto (colore, dimensione, ecc.) nella ricerca
ja: 製品属性（色、サイズなど）を検索に含める
ko: 제품 속성(색상, 크기 등)을 검색에 포함합니다.
pt: Incluir atributos do produto (cor, tamanho, etc.) na pesquisa
ru: Включить атрибуты продукта (цвет, размер и т.д.) в поиск
th: รวมคุณสมบัติของสินค้า (สี, ขนาด, ฯลฯ) ในการค้นหา
tr: Aramada ürün attributelerini (renk, boyut vs.) dahil et
vi: Bao gồm các thuộc tính sản phẩm (màu sắc, kích thước, v.v.) trong tìm kiếm
zh_hans: 在搜索中包含产品属性（颜色、尺寸等）
zh_hant: 在搜尋中包含產品屬性（顏色、尺寸等）

source: Index Custom Fields
ar: فهرسة الحقول المخصصة
de: Benutzerdefinierte Felder indizieren
es: Indexar campos personalizados
fr: Indexer les champs personnalisés
hi: कस्टम फील्ड अनुक्रमित करें
id: Indeks Bidang Kustom
it: Indicizza Campi Personalizzati
ja: カスタムフィールドをインデックス化
ko: 커스텀 필드 인덱싱
pt: Indexar Campos Personalizados
ru: Индексировать пользовательские поля
th: จัดทำดัชนีฟิลด์เฉพาะ
tr: Özel Alanları Dizinle
vi: Chỉ mục trường tùy chỉnh
zh_hans: 索引自定义字段
zh_hant: 索引自定義欄位

source: Include custom product fields in search
ar: تضمين الحقول الخاصة بالمنتج في البحث
de: Benutzerdefinierte Produktfelder in die Suche einbeziehen
es: Incluir campos personalizados de producto en la búsqueda
fr: Inclure les champs de produit personnalisés dans la recherche
hi: खोज में विशेष उत्पाद क्षेत्र शामिल करें
id: Sertakan bidang produk kustom dalam pencarian
it: Includi campi personalizzati del prodotto nella ricerca
ja: カスタム製品フィールドを検索に含める
ko: 사용자 정의 제품 필드를 검색에 포함합니다.
pt: Incluir campos personalizados do produto na pesquisa
ru: Включить пользовательские поля продукта в поиск
th: รวมฟิลด์สินค้าแบบกำหนดเองในการค้นหา
tr: Aramada özel ürün alanlarını dahil et
vi: Bao gồm các trường sản phẩm tùy chỉnh trong tìm kiếm
zh_hans: 在搜索中包含自定义产品字段
zh_hant: 在搜尋中包含自定義產品欄位

source: Index Reviews
ar: فهرسة المراجعات
de: Bewertungen indizieren
es: Indexar reseñas
fr: Indexer les avis
hi: समीक्षा अनुक्रमित करें
id: Indeks Ulasan
it: Indicizza Recensioni
ja: レビューをインデックス化
ko: 리뷰 인덱싱
pt: Indexar Avaliações
ru: Индексировать отзывы
th: จัดทำดัชนีรีวิว
tr: Değerlendirmeleri Dizinle
vi: Chỉ mục đánh giá
zh_hans: 索引评论
zh_hant: 索引評論

source: Include product review content in search
ar: تضمين محتوى تقييم المنتج في البحث
de: Produktbewertungsinhalt in die Suche einbeziehen
es: Incluir contenido de reseñas de producto en la búsqueda
fr: Inclure le contenu des avis de produit dans la recherche
hi: खोज में उत्पाद समीक्षा सामग्री शामिल करें
id: Sertakan konten ulasan produk dalam pencarian
it: Includi il contenuto delle recensioni del prodotto nella ricerca
ja: 製品レビューの内容を検索に含める
ko: 제품 리뷰 콘텐츠를 검색에 포함합니다.
pt: Incluir conteúdo de avaliações de produto na pesquisa
ru: Включить содержимое отзывов о продуктах в поиск
th: รวมเนื้อหาของรีวิวสินค้าในการค้นหา
tr: Aramada ürün incelemesi içeriğini dahil et
vi: Bao gồm nội dung đánh giá sản phẩm trong tìm kiếm
zh_hans: 在搜索中包含产品评论内容
zh_hant: 在搜尋中包含產品評論內容

source: Index Documents
ar: فهرسة الوثائق
de: Dokumente indizieren
es: Indexar documentos
fr: Indexer les documents
hi: दस्तावेज अनुक्रमित करें
id: Indeks Dokumen
it: Indicizza Documenti
ja: ドキュメントをインデックス化
ko: 문서 인덱싱
pt: Indexar Documentos
ru: Индексировать документы
th: จัดทำดัชนีเอกสาร
tr: Belgeleri Dizinle
vi: Chỉ mục tài liệu
zh_hans: 索引文档
zh_hant: 索引文件

source: Index text content from digital asset documents (PDFs, Office files)
ar: فهرسة محتوى النصوص من وثائق الأصول الرقمية (PDFs، ملفات Office)
de: Textinhalte aus digitalen Dokumenten (PDFs, Office-Dateien) indizieren
es: Índice de contenido de texto de documentos de activos digitales (PDF, archivos de Office)
fr: Indexer le contenu textuel à partir des documents d'actifs numériques (PDF, fichiers Office)
hi: डिजिटल संपत्ति दस्तावेजों (पीडीएफ, ऑफिस फाइल) से टेक्स्ट सामग्री के अनुक्रमण करें
id: Indeks konten teks dari dokumen aset digital (PDF, file Office)
it: Indicizza il contenuto testuale da documenti di asset digitali (PDF, file Office)
ja: デジタルアセットドキュメント（PDF、オフィスファイルなど）のテキスト内容をインデックスに含める
ko: 디지털 자산 문서(PDF, 오피스 파일)의 텍스트 콘텐츠를 인덱싱합니다.
pt: Indexar conteúdo textual de documentos de ativos digitais (PDFs, arquivos do Office)
ru: Индексировать текстовое содержимое из цифровых документов (PDF, офисные файлы)
th: ดัชนีเนื้อหาข้อความจากเอกสารสินทรัพย์ดิจิทัล (PDF, เอกสาร Office)
tr: Dijital varlık belgelerinden (PDF, Office dosyaları) metin içeriğini dizinle
vi: Chỉ mục nội dung văn bản từ các tài liệu tài sản kỹ thuật số (PDF, tệp Office)
zh_hans: 从数字资产文档（PDF、Office文件等）中索引文本内容
zh_hant: 從數位資產文件（PDF、Office 文件）中索引文字內容

source: Fuzzy Matching Enabled
ar: تمكين المطابقة الضبابية
de: Unschärfe-Matching aktiviert
es: Coincidencia difusa activada
fr: Correspondance floue activée
hi: फ्यूज़ी मैचिंग सक्षम
id: Pertandingan Fuzzy Diaktifkan
it: Corrispondenza Approssimativa Abilitata
ja: ファジー検索を有効にする
ko: 부분 일치 활성화
pt: Correspondência Fuzzy Ativada
ru: Включить размытое совпадение
th: เปิดใช้งานการจับคู่แบบคลุมเครือ
tr: Bulanık Eşleştirme Aktif
vi: Kích hoạt so khớp mờ
zh_hans: 启用模糊匹配
zh_hant: 啟用模糊匹配

source: Enable typo tolerance in search queries
ar: تفعيل تحمل الأخطاء الإملائية في استعلامات البحث
de: Tippfehlertoleranz in Suchanfragen aktivieren
es: Habilitar tolerancia a errores tipográficos en las consultas de búsqueda
fr: Activer la tolérance aux fautes de frappe dans les requêtes de recherche
hi: खोज प्रश्नों में टाइपो टॉलरेंस चालू करें
id: Aktifkan toleransi ejaan dalam query pencarian
it: Abilita la tolleranza agli errori di battitura nelle query di ricerca
ja: 検索クエリでタイプミスの許容を有効にする
ko: 검색 쿼리에서 오타 허용을 활성화합니다.
pt: Ativar tolerância a erros de digitação nas consultas de pesquisa
ru: Включить допуск опечаток в поисковых запросах
th: เปิดใช้งานการจัดการความผิดพลาดในการพิมพ์ในคำค้นหา
tr: Arama sorgularında yazım hatarı toleransını etkinleştir
vi: Bật khả năng chịu lỗi chính tả trong truy vấn tìm kiếm
zh_hans: 在搜索查询中启用拼写错误容忍
zh_hant: 啟用搜尋查詢中的錯字容忍度

source: Fuzzy Threshold
ar: حد المطابقة الضبابية
de: Unschärfe-Schwellenwert
es: Umbral de coincidencia difusa
fr: Seuil de correspondance floue
hi: फ्यूज़ी अंतर के लिए सीमा
id: Ambang Batas Fuzzy
it: Soglia di Corrispondenza Approssimativa
ja: ファジーしきい値
ko: 부분 일치 임계값
pt: Limiar Fuzzy
ru: Порог размытого совпадения
th: ค่าความคลุมเครือ
tr: Bulanık Eşleştirme Eşiği
vi: Ngưỡng so khớp mờ
zh_hans: 模糊匹配阈值
zh_hant: 模糊匹配閾值

source: Similarity threshold for fuzzy matching (0-1, higher = stricter)
ar: حد أدنى للتشابه للاستعلامات الغامضة (0-1، القيمة الأعلى تعني أكثر صرامة)
de: Ähnlichkeitsgrenzwert für unscharfe Übereinstimmungen (0-1, höher = strenger)
es: Umbral de similitud para coincidencias difusas (0-1, mayor = más estricto)
fr: Seuil de similarité pour le matching flou (0-1, plus élevé = plus strict)
hi: फ्यूज़ी मैचिंग के लिए समानता थ्रेशोल्ड (0-1, उच्च = कड़ा)
id: Ambang batas kesamaan untuk pencocokan fuzzy (0-1, semakin tinggi = semakin ketat)
it: Limite di similarità per il matching approssimativo (0-1, più alto = più rigoroso)
ja: ファジィマッチングの類似度閾値（0-1、値が高いほど厳しい）
ko: 모호한 일치에 대한 유사도 임계값 (0-1, 높을수록 엄격함)
pt: Limiar de similaridade para correspondência aproximada (0-1, maior = mais rigoroso)
ru: Порог схожести для нечеткого совпадения (0-1, выше = строже)
th: ระดับความคล้ายคลึงสำหรับการจับคู่แบบคลุมเครือ (0-1, ค่าที่สูงขึ้น = แม่นยำยิ่งขึ้น)
tr: Bulanık eşleme için benzerlik eşik değeri (0-1, daha yüksek = daha sıkı)
vi: Ngưỡng độ tương tự cho khớp mờ (0-1, giá trị cao hơn = nghiêm ngặt hơn)
zh_hans: 模糊匹配的相似度阈值（0-1，数值越高匹配越严格）
zh_hant: 模糊匹配的相似度閾值（0-1，數值越高表示越嚴格）

source: Fuzzy Max Edits
ar: التعديلات القصوى للمطابقة الضبابية
de: Maximale Unschärfe-Editierungen
es: Ediciones máximas de coincidencia difusa
fr: Nombre maximal d'éditions floues
hi: फ्यूज़ी अधिकतम संपादन
id: Maksimum Edit Fuzzy
it: Modifiche Massime di Corrispondenza Approssimativa
ja: ファジー最大編集数
ko: 부분 일치 최대 편집
pt: Edições Máximas Fuzzy
ru: Максимальное количество изменений для размытого совпадения
th: จำนวนการแก้ไขสูงสุด
tr: Bulanık Eşleştirme Maksimum Düzenlemeleri
vi: Số sửa đổi tối đa cho so khớp mờ
zh_hans: 模糊匹配最大编辑次数
zh_hant: 模糊匹配最大編輯次數

source: Maximum character edits allowed for fuzzy matching
ar: العدد الأقصى للتعديلات المسموح بها للمطابقة الضبابية
de: Maximale Anzahl an Zeichenänderungen für unscharfe Übereinstimmungen
es: Número máximo de ediciones de caracteres permitidas para coincidencias difusas
fr: Nombre maximum de modifications de caractères autorisées pour le matching flou
hi: फ्यूज़ी मैचिंग के लिए अनुमत करैक्टर एडिट की अधिकतम संख्या
id: Jumlah maksimum perubahan karakter yang diperbolehkan untuk pencocokan fuzzy
it: Numero massimo di modifiche ai caratteri consentite per il matching approssimativo
ja: Fuzzyマッチングで許可される最大の文字編集数
ko: 모호한 일치에 허용되는 최대 문자 편집 수
pt: Número máximo de edições de caracteres permitidas para correspondência aproximada
ru: Максимальное количество изменений символов, разрешенных для нечеткого соответствия
th: จำนวนการแก้ไขตัวอักษรสูงสุดที่อนุญาตสำหรับการจับคู่แบบคลุมเครือ
tr: Bulanık eşleme için izin verilen maksimum karakter düzenlemesi
vi: Số lượng chỉnh sửa ký tự tối đa cho khớp mờ
zh_hans: 允许模糊匹配的最大字符编辑数
zh_hant: 允許模糊匹配的最大字元編輯數

source: Name Weight
ar: وزن الاسم
de: Name-Gewicht
es: Ponderación del nombre
fr: Poids du nom
hi: नाम भार
id: Bobot Nama
it: Peso del Nome
ja: 名前の重み
ko: 이름 가중치
pt: Peso do Nome
ru: Вес названия
th: น้ำหนักชื่อ
tr: İsim Ağırlığı
vi: Trọng số tên
zh_hans: 名称权重
zh_hant: 名稱權重

source: Relevance weight for product/item names
ar: وزن الأهمية لاسم المنتج/العنصر
de: Relevanzgewicht für Produkt/Artikelnamen
es: Ponderación de relevancia para nombres de productos/items
fr: Poids de pertinence pour les noms de produits/éléments
hi: उत्पाद/आइटम नामों के लिए संबंधित भार
id: Bobot relevansi untuk nama produk/item
it: Peso di rilevanza per i nomi dei prodotti/elementi
ja: 商品/項目名の関連性重み
ko: 제품/항목 이름의 관련성 가중치
pt: Peso de relevância para nomes de produtos/itens
ru: Вес релевантности названий товаров/предметов
th: น้ำหนักความเกี่ยวข้องสำหรับชื่อสินค้า/รายการ
tr: Ürün/öğe isimleri için ilgililik ağırlığı
vi: Trọng số liên quan cho tên sản phẩm/đồ vật
zh_hans: 产品/物品名称的相关性权重
zh_hant: 產品/項目名稱的相關性權重

source: SKU Weight
ar: وزن SKU
de: SKU-Gewicht
es: Peso del SKU
fr: Poids du SKU
hi: SKU भार
id: Bobot SKU
it: Peso SKU
ja: SKUの重み
ko: SKU 가중치
pt: Peso do SKU
ru: SKU Вес
th: น้ำหนัก SKU
tr: SKU Ağırlığı
vi: Trọng số SKU
zh_hans: SKU权重
zh_hant: SKU權重

source: Relevance weight for SKUs
ar: وزن الصلة لـ SKUs
de: Relevanzgewicht für SKUs
es: Peso de relevancia para SKUs
fr: Poids de pertinence pour les SKUs
hi: SKUs के लिए संबंधित भार
id: Bobot relevansi untuk SKU
it: Peso rilevanza per SKU
ja: SKUの関連性重み
ko: SKU에 대한 관련성 가중치
pt: Peso de relevância para SKUs
ru: Вес релевантности для SKU
th: น้ำหนักความเกี่ยวข้องสำหรับ SKU
tr: SKULAR için Relevans Ağırlığı
vi: Trọng số liên quan cho SKU
zh_hans: SKU相关性权重
zh_hant: SKU相關性權重

source: Description Weight
ar: وزن الوصف
de: Beschreibungsgewicht
es: Peso de la descripción
fr: Poids de la description
hi: विवरण भार
id: Bobot Deskripsi
it: Peso Descrizione
ja: 説明の重み
ko: 설명 가중치
pt: Peso da Descrição
ru: Вес описания
th: น้ำหนักคำอธิบาย
tr: Açıklama Ağırlığı
vi: Trọng số mô tả
zh_hans: 描述权重
zh_hant: 描述權重

source: Relevance weight for descriptions
ar: وزن الصلة للوصف
de: Relevanzgewicht für Beschreibungen
es: Peso de relevancia para descripciones
fr: Poids de pertinence pour les descriptions
hi: विवरणों के लिए संबंधित भार
id: Bobot relevansi untuk deskripsi
it: Peso rilevanza per descrizioni
ja: 説明の関連性重み
ko: 설명에 대한 관련성 가중치
pt: Peso de relevância para descrições
ru: Вес релевантности для описаний
th: น้ำหนักความเกี่ยวข้องสำหรับคำอธิบาย
tr: Açıklamalar için Relevans Ağırlığı
vi: Trọng số liên quan cho mô tả
zh_hans: 描述相关性权重
zh_hant: 描述相關性權重

source: Attributes Weight
ar: وزن السمات
de: Attribute-Gewicht
es: Peso de atributos
fr: Poids des attributs
hi: विशेषताएं भार
id: Bobot Atribut
it: Peso Attributi
ja: 属性の重み
ko: 속성 가중치
pt: Peso dos Atributos
ru: Вес атрибутов
th: น้ำหนักคุณสมบัติ
tr: Özellikler Ağırlığı
vi: Trọng số thuộc tính
zh_hans: 属性权重
zh_hant: 屬性權重

source: Relevance weight for product attributes and custom fields
ar: وزن الأهمية للخصائص والحقول المخصصة للمنتجات
de: Relevanzgewicht für Produktattribute und benutzerdefinierte Felder
es: Peso de relevancia para atributos de producto y campos personalizados
fr: Poids de pertinence pour les attributs de produit et les champs personnalisés
hi: उत्पाद गुण और विशेष क्षेत्रों के लिए प्रासंगिकता वजन
id: Bobot relevansi untuk atribut produk dan bidang kustom
it: Peso di rilevanza per gli attributi del prodotto e i campi personalizzati
ja: 製品属性とカスタムフィールドの関連性重み
ko: 제품 속성 및 사용자 정의 필드의 관련성 가중치
pt: Peso de relevância para atributos do produto e campos personalizados
ru: Вес релевантности для атрибутов продукта и пользовательских полей
th: น้ำหนักความเกี่ยวข้องสำหรับคุณสมบัติของสินค้าและฟิลด์แบบกำหนดเอง
tr: Ürün attributeleri ve özel alanlar için ilgilenme ağırlığı
vi: Trọng số liên quan cho thuộc tính sản phẩm và các trường tùy chỉnh
zh_hans: 产品属性和自定义字段的相关性权重
zh_hant: 產品屬性與自定義欄位的相關性權重

source: Reviews Weight
ar: وزن المراجعات
de: Bewertungsgewicht
es: Peso de reseñas
fr: Poids des avis
hi: समीक्षा भार
id: Bobot Ulasan
it: Peso Recensioni
ja: レビューの重み
ko: 리뷰 가중치
pt: Peso das Avaliações
ru: Вес отзывов
th: น้ำหนักรีวิว
tr: Değerlendirmeler Ağırlığı
vi: Trọng số đánh giá
zh_hans: 评论权重
zh_hant: 評論權重

source: Relevance weight for review content
ar: وزن الصلة للمحتوى المراجعة
de: Relevanzgewicht für Bewertungsinhalte
es: Peso de relevancia para el contenido de reseñas
fr: Poids de pertinence pour le contenu des avis
hi: समीक्षा सामग्री के लिए संबंधित भार
id: Bobot relevansi untuk konten ulasan
it: Peso rilevanza per il contenuto delle recensioni
ja: レビュー内容の関連性重み
ko: 리뷰 내용에 대한 관련성 가중치
pt: Peso de relevância para o conteúdo das avaliações
ru: Вес релевантности для содержимого отзывов
th: น้ำหนักความเกี่ยวข้องสำหรับเนื้อหาการรีวิว
tr: Değerlendirme İçeriği için Relevans Ağırlığı
vi: Trọng số liên quan cho nội dung đánh giá
zh_hans: 评论内容相关性权重
zh_hant: 評論內容相關性權重
