Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: General
ar: عامة
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
pt: Geral
ru: Общие
th: ทั่วไป
tr: Genel
vi: Tổng quát
zh_hans: 常规
zh_hant: 一般

source: Autocomplete
ar: الإكمال التلقائي
es: Autocompletar
fr: Avec complétion automatique
hi: ऑटोकम्प्लीट
id: Otomatik Lengkapi
it: Autocompletamento
ja: オートコンプリート
ko: 자동 완성
pt: Autocompletar
ru: Автодополнение
th: การเติมคำอัตโนมัติ
tr: Otomatik Tamamlama
vi: Tự động hoàn thành
zh_hans: 自动补全
zh_hant: 自動補全

source: Autocomplete Display
ar: عرض الإكمال التلقائي
de: Autocomplete-Anzeige
es: Mostrar autocompletar
fr: Affichage de la complétion automatique
hi: ऑटोकम्प्लीट प्रदर्शन
id: Tampilan Otomatis Lengkapi
it: Visualizzazione Autocompletamento
ja: オートコンプリートの表示
ko: 자동 완성 표시
pt: Exibição do Autocompletar
ru: Отображение автодополнения
th: การแสดงผลการเติมคำอัตโนมัติ
tr: Otomatik Tamamlama Gösterimi
vi: Hiển thị tự động hoàn thành
zh_hans: 自动补全显示
zh_hant: 自動補全顯示

source: Content Types
ar: أنواع المحتوى
de: Inhaltstypen
es: Tipos de contenido
fr: Types de contenus
hi: कॉन्टेंट प्रकार
id: Jenis Konten
it: Tipi di Contenuti
ja: コンテンツタイプ
ko: 내용 유형
pt: Tipos de Conteúdo
ru: Типы контента
th: ประเภทเนื้อหา
tr: İçerik Türleri
vi: Loại nội dung
zh_hans: 内容类型
zh_hant: 內容類型

source: Deep Indexing
ar: فهرسة متعمقة
de: Tiefe Indexierung
es: Indexación profunda
fr: Indexation approfondie
hi: गहरा अनुक्रमण
id: Pencarian Mendalam
it: Indicizzazione Approfondita
ja: ディープインデクシング
ko: 심층 인덱싱
pt: Indexação Profunda
ru: Глубокий индекс
th: การจัดทำดัชนีแบบลึก
tr: Derin Dizinleme
vi: Chỉ mục sâu
zh_hans: 深度索引
zh_hant: 深度索引

source: Fuzzy Matching
ar: التطابق الغامض
de: Unschärfe-Matching
es: Coincidencia difusa
fr: Correspondance floue
hi: फ्यूज़ी मैचिंग
id: Pertandingan Fuzzy
it: Corrispondenza Approssimativa
ja: ファジィマッチング
ko: 부분 일치
pt: Correspondência Fuzzy
ru: Нечеткое совпадение
th: การจับคู่แบบคลุมเครือ
tr: Bulanık Eşleştirme
vi: So khớp mờ
zh_hans: 模糊匹配
zh_hant: 模糊匹配

source: Relevance Weights
ar: وزن الصلة
de: Relevanzgewichte
es: Ponderaciones de relevancia
fr: Poids de pertinence
hi: प्रासंगिकता वजन
id: Bobot Relevansi
it: Pesi di Rilevanza
ja: 関連性重み
ko: 관련성 가중치
pt: Peso de Relevância
ru: Веса релевантности
th: น้ำหนักความเกี่ยวข้อง
tr: İlgilik Ağırlıkları
vi: Trọng số liên quan
zh_hans: 相关性权重
zh_hant: 相關性權重

source: Adjust the relevance weights for different content types. Higher values (up to 2.0) increase importance.
ar: تعديل أوزان الصلة للمحتويات المختلفة. القيم الأعلى (حتى 2.0) تزيد من الأهمية.
de: Passen Sie die Relevanzgewichte für verschiedene Inhaltstypen an. Höhere Werte (bis zu 2,0) erhöhen die Wichtigkeit.
es: Ajuste los pesos de relevancia para diferentes tipos de contenido. Los valores más altos (hasta 2.0) aumentan la importancia.
fr: Ajustez les poids de pertinence pour différents types de contenu. Des valeurs plus élevées (jusqu'à 2,0) augmentent l'importance.
hi: अलग-अलग सामग्री प्रकारों के लिए प्रासंगिकता वजन के अनुकूलन करें। उच्च मान (2.0 तक) महत्व को बढ़ाता है।
id: Atur bobot relevansi untuk berbagai jenis konten. Nilai yang lebih tinggi (hingga 2.0) meningkatkan pentingnya.
it: Regola i pesi di rilevanza per diversi tipi di contenuti. Valori più alti (fino a 2.0) aumentano l'importanza.
ja: さまざまなコンテンツタイプの関連性の重みを調整します。より高い値（最大2.0）は重要度を高めます。
ko: 다른 콘텐츠 유형의 관련성 가중치를 조정합니다. 더 높은 값(최대 2.0)은 중요도를 높입니다.
pt: Ajuste os pesos de relevância para diferentes tipos de conteúdo. Valores mais altos (até 2.0) aumentam a importância.
ru: Настройте веса релевантности для различных типов контента. Более высокие значения (до 2.0) увеличивают важность.
th: ปรับน้ำหนักความเกี่ยวข้องสำหรับประเภทเนื้อหาต่าง ๆ ค่าที่สูงขึ้น (สูงสุด 2.0) จะเพิ่มความสำคัญ
tr: Farklı içerik türleri için ilgilenme ağırlıklarını ayarlayın. Daha yüksek değerler (2.0'e kadar) önemini artırır.
vi: Điều chỉnh trọng số liên quan cho các loại nội dung khác nhau. Giá trị cao hơn (tối đa 2.0) sẽ tăng mức độ quan trọng.
zh_hans: 调整不同类型内容的相关性权重。更高的值（最高为2.0）会增加重要性。
zh_hant: 調整不同內容類型的相關性權重。更高的值（最高為 2.0）會提高重要性。

source: Caching
ar: التخزين المؤقت
es: Caché
fr: Mise en cache
hi: कैशिंग
id: Penyimpanan Sementara
ja: キャッシュ
ko: 캐싱
ru: Кэширование
th: การเก็บแคช
tr: Önbellekleme
vi: Bộ nhớ đệm
zh_hans: 缓存
zh_hant: 緩存

source: Analytics
ar: التحليلات
de: Analysen
es: Análisis
fr: Analytique
hi: विश्लेषण
id: Analitik
it: Analisi
ja: 分析
ko: 분석
pt: Análise
ru: Аналитика
th: การวิเคราะห์
tr: Analitik
vi: Phân tích
zh_hans: 分析
zh_hant: 分析

source: Pagination
ar: التنقيط
de: Seitenumbruch
es: Paginación
hi: पृष्ठभूमि
id: Penghalaman
it: Paginazione
ja: ページネーション
ko: 페이징
pt: Paginação
ru: Пагинация
th: การแบ่งหน้า
tr: Sayfalama
vi: Phân trang
zh_hans: 分页
zh_hant: 分頁

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: मूल जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informação Básica
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Content Configuration
ar: إعدادات المحتوى
de: Inhaltskonfiguration
es: Configuración de contenido
fr: Configuration du contenu
hi: कॉन्टेंट विन्यास
id: Konfigurasi Konten
it: Configurazione Contenuti
ja: コンテンツ設定
ko: 내용 설정
pt: Configuração de Conteúdo
ru: Настройка контента
th: การตั้งค่าเนื้อหา
tr: İçerik Yapılandırması
vi: Cấu hình nội dung
zh_hans: 内容配置
zh_hant: 內容設定

source: Exclusions
ar: الاستثناءات
de: Ausschlüsse
es: Exclusiones
hi: अपवाद
id: Eksklusi
it: Esclusioni
ja: 除外
ko: 제외
pt: Exclusões
ru: Исключения
th: รายการที่ไม่ต้องการให้แสดง
tr: Dışlamalar
vi: Loại trừ
zh_hans: 排除项
zh_hant: 排除項目

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: เมตาดาต้า
tr: Meta Veri
vi: Thông tin phụ
zh_hans: 元数据
zh_hant: 元數據

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Scope
ar: ال نطاق
de: Bereich
es: Ámbito
fr: Portée
hi: सीमा
id: Cakupan
it: Ambito
ja: 範囲
ko: 범위
pt: Escopo
ru: Область
th: ขอบเขต
tr: Kapsam
vi: Phạm vi
zh_hans: 范围
zh_hant: 範圍

source: Optionally limit this synonym to a specific language or search engine.
ar: تحديد هذا المصطلح المترادف بشكل اختياري للغة معينة أو محرك بحث معين.
de: Diesen Synonym optional auf eine bestimmte Sprache oder Suchmaschine beschränken.
es: Opcionalmente, limite este sinónimo a un idioma o motor de búsqueda específico.
fr: Limitez optionnellement ce synonyme à une langue spécifique ou à un moteur de recherche.
hi: इस सिंगोनिम को एक विशिष्ट भाषा या खोज इंजन तक सीमित करें (वैकल्पिक)।
id: Secara opsional batasi sinonim ini hanya untuk bahasa atau mesin pencari tertentu.
it: Limita opzionalmente questo sinonimo a una specifica lingua o motore di ricerca.
ja: この同義語を特定の言語または検索エンジンに限定する場合があります。
ko: 이 동의어를 특정 언어 또는 검색 엔진에 한정할 수 있습니다.
pt: Opcionalmente, limite este sinônimo a um idioma específico ou a um motor de pesquisa.
ru: Опционально ограничьте это синонимом для конкретного языка или поискового движка.
th: จำกัดคำสังเคราะห์นี้ให้ใช้ได้เฉพาะภาษาหรือเครื่องมือค้นหาเฉพาะ (เลือกได้)
tr: Bu eşanlamlıyı isteğe bağlı olarak belirli bir dil veya arama motoruna sınırlayın.
vi: Tùy chọn giới hạn từ đồng nghĩa này cho một ngôn ngữ cụ thể hoặc một công cụ tìm kiếm.
zh_hans: 可选择将此同义词限制为特定语言或搜索引擎。
zh_hant: 可選擇將此同義詞限制於特定語言或搜尋引擎。

source: Synonyms
ar: المرادفات
de: Synonyme
es: Sinónimos
fr: Synonymes
hi: समानार्थी
id: Sinonim
it: Sinonimi
ja: 同義語
ko: 동의어
pt: Sinônimos
ru: Синонимы
th: คำสังเคราะห์
tr: Eşanlamlılar
vi: Từ đồng nghĩa
zh_hans: 同义词
zh_hant: 同義詞

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Redirect
ar: التحويل
de: Umleiten
es: Redirigir
fr: Redirection
hi: पुन: निर्देशित करें
id: Alihkan
it: Reindirizzamento
ja: リダイレクト
ko: 리디렉션
pt: Redirecionar
ru: Перенаправление
th: เปลี่ยนเส้นทาง
tr: Yönlendirme
vi: Chuyển hướng
zh_hans: 重定向
zh_hant: 導向

source: Statistics
ar: الإحصائيات
de: Statistik
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计数据
zh_hant: 統計

source: Redirect URL
ar: عنوان URL للتحويل
de: Umleitungs-URL
es: URL de redirección
fr: URL de redirection
hi: पुन: निर्देशित URL
id: URL Alihkan
it: URL di Reindirizzamento
ja: リダイレクトURL
ko: 리디렉션 URL
pt: URL de Redirecionamento
ru: URL перенаправления
th: URL สำหรับการเปลี่ยนเส้นทาง
tr: Yönlendirme URL'si
vi: URL chuyển hướng
zh_hans: 重定向 URL
zh_hant: 導向 URL

source: Text Preview
ar: معاينة النص
de: Textvorschau
es: Vista previa de texto
fr: Aperçu du texte
hi: लेख पूर्वावलोकन
id: Pratinjau Teks
it: Anteprima del Testo
ja: テキストプレビュー
ko: 텍스트 미리보기
pt: Pré-visualização de Texto
ru: Предварительный просмотр текста
th: แสดงตัวอย่างข้อความ
tr: Metin Önizlemesi
vi: Xem trước văn bản
zh_hans: 文本预览
zh_hant: 文字預覽

source: Search query
ar: استعلام البحث
de: Suchanfrage
es: Consulta de búsqueda
fr: Requête de recherche
hi: खोज प्रश्न
id: Kueri pencarian
it: Query di ricerca
ja: 検索クエリ
ko: 검색 쿼리
pt: Consulta de pesquisa
ru: Запрос поиска
th: คำค้นหา
tr: Arama sorgusu
vi: Truy vấn tìm kiếm
zh_hans: 搜索查询
zh_hant: 搜尋查詢

source: Language code (e.g., en, es, fr)
ar: رمز اللغة (مثلاً: en, es, fr)
de: Sprachcode (z. B. en, es, fr)
es: Código de idioma (p. ej., en, es, fr)
fr: Code de langue (ex. en, es, fr)
hi: भाषा कोड (उदा., en, es, fr)
id: Kode bahasa (misalnya, en, es, fr)
it: Codice lingua (es. en, es, fr)
ja: 言語コード（例: en, es, fr）
ko: 언어 코드 (예: en, es, fr)
pt: Código de idioma (ex: en, es, fr)
ru: Код языка (например, en, es, fr)
th: รหัสภาษา (เช่น en, es, fr)
tr: Dil kodu (örneğin, en, es, fr)
vi: Mã ngôn ngữ (ví dụ: en, es, fr)
zh_hans: 语言代码（例如：en, es, fr）
zh_hant: 語言代碼（例如：en, es, fr）

source: Search engine slug
ar: اسم الرابط في محرك البحث
de: Suchmaschinen-URL-Segment
es: Slug del motor de búsqueda
fr: Slug du moteur de recherche
hi: खोज इंजन स्लग
id: Slug mesin pencari
it: Slug del motore di ricerca
ja: 検索エンジン用スラッグ
ko: 검색 엔진 슬러그
pt: Slug do motor de busca
ru: URL-псевдоним поисковой системы
th: ชื่อสั้นสำหรับเครื่องมือค้นหา
tr: Arama motoru slug
vi: Slug của công cụ tìm kiếm
zh_hans: 搜索引擎标识
zh_hant: 搜尋引擎slug

source: Max results per type
ar: النتائج القصوى لكل نوع
de: Maximale Ergebnisse pro Typ
es: Máximo de resultados por tipo
fr: Résultats max par type
hi: प्रति प्रकार अधिकतम परिणाम
id: Maksimal hasil per tipe
it: Risultati massimi per tipo
ja: タイプごとの最大結果数
ko: 유형별 최대 결과 수
pt: Máximo de resultados por tipo
ru: Максимальное количество результатов на тип
th: ผลลัพธ์สูงสุดต่อประเภท
tr: Tip başına maksimum sonuç
vi: Kết quả tối đa theo loại
zh_hans: 每类最大结果数
zh_hant: 每類最大結果數

source: Autocomplete search
ar: بحث التكميل التلقائي
de: Vervollständigen der Suche
es: Búsqueda de autocompletar
fr: Recherche d'autocomplétion
hi: ऑटोकम्प्लीट खोज
id: Pencarian autocomplete
it: Ricerca autocompletata
ja: オートコンプリート検索
ko: 자동 완성 검색
pt: Pesquisa de autocompletar
ru: Автодополнение поиска
th: ค้นหาแบบอัตโนมัติ
tr: Otomatik tamamlama araması
vi: Tìm kiếm tự hoàn thành
zh_hans: 自动补全搜索
zh_hant: 自動完成搜尋

source: Fast predictive search suggestions. Returns products, categories, brands, and blog posts.
ar: اقتراحات بحث تنبؤية سريعة. تُرجع المنتجات، الفئات، العلامات التجارية، والمنشورات.
de: Schnelle prädiktive Suchvorschläge. Gibt Produkte, Kategorien, Marken und Blogbeiträge zurück.
es: Sugerencias de búsqueda predictiva rápida. Devuelve productos, categorías, marcas y publicaciones de blog.
fr: Suggestions de recherche prédictives rapides. Retourne des produits, des catégories, des marques et des publications de blog.
hi: त्वरित पूर्वानुमानित खोज सुझाव। उत्पाद, श्रेणियां, ब्रैंड और ब्लॉग पोस्ट लौटाता है।
id: Saran pencarian prediktif yang cepat. Mengembalikan produk, kategori, merek, dan posting blog.
it: Suggerimenti di ricerca predittiva veloci. Restituisce prodotti, categorie, marchi e post del blog.
ja: 高速な予測検索の提案。製品、カテゴリ、ブランド、ブログ記事を返します。
ko: 빠른 예측 검색 제안. 제품, 카테고리, 브랜드 및 블로그 게시물을 반환합니다.
pt: Sugestões rápidas de busca preditiva. Retorna produtos, categorias, marcas e posts de blog.
ru: Быстрые предиктивные предложения поиска. Возвращает продукты, категории, бренды и посты блога.
th: ข้อเสนอการค้นหาที่คาดการณ์ล่วงหน้าอย่างรวดเร็ว คืนผลลัพธ์เป็นสินค้า หมวดหมู่ แบรนด์ และบล็อก
tr: Hızlı öngörülü arama önerileri. Ürünler, kategoriler, markalar ve blog gönderileri döndürür.
vi: Gợi ý tìm kiếm dự đoán nhanh. Trả về sản phẩm, danh mục, thương hiệu và bài viết blog.
zh_hans: 快速预测搜索建议。返回产品、分类、品牌和博客文章。
zh_hant: 快速預測搜尋建議。返回產品、分類、品牌和部落格文章。

source: Language code
ar: كود اللغة
de: Sprachcode
es: Código de idioma
fr: Code de langue
hi: भाषा कोड
id: Kode bahasa
it: Codice lingua
ja: 言語コード
ko: 언어 코드
pt: Código de idioma
ru: Код языка
th: รหัสภาษา
tr: Dil kodu
vi: Mã ngôn ngữ
zh_hans: 语言代码
zh_hant: 語言代碼

source: Filter by type (product/category/brand/blog_post)
ar: فلتر حسب النوع (المنتج/الفئة/العلامة التجارية/المقالة)
de: Nach Typ filtern (produkt/kategorie/brand/blog_post)
es: Filtrar por tipo (producto/categoría/marca/post_blog)
fr: Filtrer par type (produit/catégorie/marque/annonce)
hi: प्रकार द्वारा फ़िल्टर करें (उत्पाद/श्रेणी/ब्रांड/ब्लॉग_पोस्ट)
id: Saring berdasarkan tipe (produk/kategori/merk/post_blog)
it: Filtra per tipo (prodotto/categoria/marca/post_blog)
ja: タイプでフィルタ (product/category/brand/blog_post)
ko: 타입으로 필터링 (상품/카테고리/브랜드/블로그_포스트)
pt: Filtrar por tipo (produto/categoria/marca/postagem_de_blog)
ru: Фильтр по типу (товар/категория/бренд/блог_пост)
th: กรองตามประเภท (สินค้า/หมวดหมู่/แบรนด์/บล็อกโพสต์)
tr: Tip ile filtrele (ürün/kategori/marka/blog_post)
vi: Lọc theo loại (sản phẩm/danh mục/thương hiệu/bài viết blog)
zh_hans: 按类型筛选（产品/分类/品牌/博客文章）
zh_hant: 按類型篩選（產品/類別/品牌/部落格文章）

source: Filter by category ID
ar: التصفية حسب معرف الفئة
de: Nach Kategorie-ID filtern
es: Filtrar por ID de categoría
fr: Filtrer par ID de catégorie
hi: श्रेणी ID द्वारा फ़िल्टर करें
id: Saring berdasarkan ID kategori
it: Filtra per ID categoria
ja: カテゴリIDでフィルター
ko: 카테고리 ID로 필터
pt: Filtrar por ID de categoria
ru: Фильтр по ID категории
th: กรองตาม ID หมวดหมู่
tr: Kategori ID'sine göre filtrele
vi: Lọc theo ID danh mục
zh_hans: 按分类ID筛选
zh_hant: 按分類ID篩選

source: Filter by brand ID
ar: التصفية حسب معرف العلامة التجارية
de: Nach Brand-ID filtern
es: Filtrar por ID de marca
fr: Filtrer par ID de marque
hi: ब्रांड ID द्वारा फ़िल्टर करें
id: Saring berdasarkan ID merek
it: Filtra per ID marca
ja: ブランドIDでフィルター
ko: 브랜드 ID로 필터
pt: Filtrar por ID de marca
ru: Фильтр по ID бренда
th: กรองตาม ID แบรนด์
tr: Marka ID'sine göre filtrele
vi: Lọc theo ID thương hiệu
zh_hans: 按品牌ID筛选
zh_hant: 依品牌ID篩選

source: Minimum price
ar: السعر الأدنى
de: Mindestpreis
es: Precio mínimo
fr: Prix minimum
hi: न्यूनतम कीमत
id: Harga minimum
it: Prezzo minimo
ja: 最低価格
ko: 최소 가격
pt: Preço mínimo
ru: Минимальная цена
th: ราคาขั้นต่ำ
tr: Minimum fiyat
vi: Giá thấp nhất
zh_hans: 最低价格
zh_hant: 最低價格

source: Maximum price
ar: السعر الأقصى
de: Maximaler Preis
es: Precio máximo
fr: Prix maximum
hi: अधिकतम कीमत
id: Harga maksimum
it: Prezzo massimo
ja: 最大価格
ko: 최대 가격
pt: Preço máximo
ru: Максимальная цена
th: ราคาสูงสุด
tr: Maksimum fiyat
vi: Giá cao nhất
zh_hans: 最高价格
zh_hant: 最高價格

source: Only in-stock items
ar: فقط العناصر المتوفرة في المخزون
de: Nur Artikel im Lager
es: Solo artículos en stock
fr: Seulement les articles en stock
hi: केवल स्टॉक में वाली वस्तुएं
id: Hanya barang yang tersedia
it: Solo articoli in stock
ja: 在庫のみの商品
ko: 재고 있는 상품만
pt: Apenas itens em estoque
ru: Только товары в наличии
th: เฉพาะสินค้าที่มีในสต็อก
tr: Sadece stokta olanlar
vi: Chỉ các mặt hàng có sẵn
zh_hans: 仅限有库存商品
zh_hant: 僅限有庫存商品

source: Sort order (relevance/price_asc/price_desc/newest)
ar: ترتيب الفرز (الأهمية/السعر تصاعدي/السعر تنازعي/الأحدث)
de: Sortierreihenfolge (relevanz/preis_ascending/preis_descending/neueste)
es: Orden de clasificación (relevancia/precio_asc/precio_desc/nuevos)
fr: Ordre de tri (pertinence/prix_asc/prix_desc/nouveaux)
hi: सॉर्ट क्रम (संबंधित/कीमत_आरोही/कीमत_अवरोही/नवीनतम)
id: Urutan pengurutan (relevansi/harga_asc/harga_desc/terbaru)
it: Ordine di ordinamento (rilevanza/prezzo_asc/prezzo_desc/nuovi)
ja: 並び順 (関連性/価格昇順/価格降順/最新)
ko: 정렬 순서 (관련성/가격_오름차순/가격_내림차순/최신)
pt: Ordem de classificação (relevância/preço_crescente/preço_decrescente/novos)
ru: Порядок сортировки (релевантность/цена_по_возрастанию/цена_по_убыванию/новые)
th: ลำดับการจัดเรียง (ความเกี่ยวข้อง/ราคาต่ำสูง/ราคาสูงต่ำ/ใหม่ที่สุด)
tr: Sıralama sırası (ilgili/fiyat_asc/fiyat_desc/yeni)
vi: Thứ tự sắp xếp (phù hợp/giá tăng/giá giảm/mới nhất)
zh_hans: 排序方式（相关性/价格升序/价格降序/最新）
zh_hant: 排序方式（相關性/價格由低到高/價格由高到低/最新）

source: Page number
ar: رقم الصفحة
de: Seitennummer
es: Número de página
fr: Numéro de page
hi: पृष्ठ संख्या
id: Nomor halaman
it: Numero di pagina
ja: ページ番号
ko: 페이지 번호
pt: Número da página
ru: Номер страницы
th: เลขหน้า
tr: Sayfa numarası
vi: Số trang
zh_hans: 页码
zh_hant: 頁碼

source: Results per page
ar: النتائج لكل صفحة
de: Ergebnisse pro Seite
es: Resultados por página
fr: Résultats par page
hi: पृष्ठ पर परिणाम
id: Hasil per halaman
it: Risultati per pagina
ja: 1ページあたりの結果数
ko: 페이지 당 결과 수
pt: Resultados por página
ru: Результатов на страницу
th: ผลลัพธ์ต่อหน้า
tr: Sayfa başına sonuçlar
vi: Kết quả mỗi trang
zh_hans: 每页结果数
zh_hant: 每頁結果數

source: Full search results
ar: نتائج البحث الكاملة
de: Vollständige Suchergebnisse
es: Resultados completos de búsqueda
fr: Résultats complets de recherche
hi: पूरे खोज परिणाम
id: Hasil pencarian penuh
it: Risultati completi della ricerca
ja: 完全な検索結果
ko: 전체 검색 결과
pt: Resultados completos da pesquisa
ru: Полные результаты поиска
th: ผลลัพธ์การค้นหาทั้งหมด
tr: Tam arama sonuçları
vi: Kết quả tìm kiếm đầy đủ
zh_hans: 完整搜索结果
zh_hant: 完整搜尋結果

source: Paginated search results with facets and filtering.
ar: نتائج البحث المُصنَّفة مع التصفية.
de: Seitengestützte Suchergebnisse mit Facetten und Filtern.
es: Resultados de búsqueda paginados con facetas y filtrado.
fr: Résultats de recherche paginés avec des facettes et du filtrage.
hi: पृष्ठभूमि और फ़िल्टर के साथ खोज परिणाम।
id: Hasil pencarian yang dipaginasi dengan facet dan penyaringan.
it: Risultati della ricerca paginati con facce e filtri.
ja: ファセットとフィルタリング付きのページネーション検索結果。
ko: 페이징된 검색 결과와 세분화 및 필터링 기능이 포함되어 있습니다.
pt: Resultados de busca paginados com facetas e filtragem.
ru: Разбитые на страницы результаты поиска с фасетами и фильтрацией.
th: ผลลัพธ์การค้นหาแบบแบ่งหน้า พร้อมฟิลเตอร์และตัวกรอง
tr: Filtreleme ve öğelerle birlikte sayfalı arama sonuçları.
vi: Kết quả tìm kiếm được phân trang với các bộ lọc và điều kiện.
zh_hans: 分页搜索结果，支持筛选和过滤。
zh_hant: 分頁搜尋結果，支援篩選和過濾。

source: Number of days to analyze
ar: عدد الأيام لتحليلها
de: Anzahl der Tage zur Analyse
es: Número de días para analizar
fr: Nombre de jours d'analyse
hi: विश्लेषण के लिए दिनों की संख्या
id: Jumlah hari untuk dianalisis
it: Numero di giorni per l'analisi
ja: 分析する日数
ko: 분석할 일수
pt: Número de dias para análise
ru: Количество дней для анализа
th: จำนวนวันในการวิเคราะห์
tr: Analiz edilecek gün sayısı
vi: Số ngày để phân tích
zh_hans: 分析天数
zh_hant: 分析天數

source: Max results
ar: النتائج القصوى
de: Maximale Ergebnisse
es: Máximo de resultados
fr: Résultats max
hi: अधिकतम परिणाम
id: Maksimal hasil
it: Risultati massimi
ja: 最大結果数
ko: 최대 결과 수
pt: Máximo de resultados
ru: Макс. результатов
th: ผลลัพธ์สูงสุด
tr: Maksimum sonuç
vi: Kết quả tối đa
zh_hans: 最大结果数
zh_hant: 最大結果數

source: Trending searches
ar: البحث الشائع
de: Trendsuche
es: Búsquedas populares
fr: Recherches tendances
hi: लोकप्रिय खोजें
id: Pencarian trending
it: Ricerche di tendenza
ja: トレンド検索
ko: 트렌딩 검색
pt: Pesquisas em alta
ru: Популярные поиски
th: การค้นหาที่ได้รับความนิยม
tr: Trend aramalar
vi: Các tìm kiếm phổ biến
zh_hans: 热门搜索
zh_hant: 熱門搜尋

source: Popular search queries over the specified period.
ar: الاستعلامات البحثية الشائعة خلال الفترة المحددة.
de: Beliebte Suchanfragen über den angegebenen Zeitraum.
es: Consultas de búsqueda populares durante el período especificado.
fr: Requêtes de recherche populaires sur la période spécifiée.
hi: निर्दिष्ट अवधि के दौरान लोकप्रिय खोज प्रश्न।
id: Pertanyaan pencarian populer selama periode yang ditentukan.
it: Ricerca popolare durante il periodo specificato.
ja: 指定された期間における人気のある検索クエリ。
ko: 지정된 기간 동안 인기 있는 검색 쿼리입니다.
pt: Consultas de busca populares no período especificado.
ru: Популярные запросы поиска за указанный период.
th: คำค้นหาที่นิยมในช่วงเวลาที่กำหนด
tr: Belirtilen süre boyunca popüler arama sorguları.
vi: Các truy vấn tìm kiếm phổ biến trong khoảng thời gian đã chỉ định.
zh_hans: 指定时间段内的热门搜索查询。
zh_hant: 指定期間內的熱門搜尋查詢。

source: Search settings
ar: إعدادات البحث
de: Sucheinstellungen
es: Configuración de búsqueda
fr: Paramètres de recherche
hi: खोज सेटिंग्स
id: Pengaturan pencarian
it: Impostazioni di ricerca
ja: 検索設定
ko: 검색 설정
pt: Configurações de pesquisa
ru: Настройки поиска
th: การตั้งค่าการค้นหา
tr: Arama ayarları
vi: Cài đặt tìm kiếm
zh_hans: 搜索设置
zh_hant: 搜尋設定

source: Public search configuration for frontend JS.
ar: إعدادات البحث العامة لواجهة JS الأمامية.
de: Öffentliche Suchkonfiguration für Frontend-JS.
es: Configuración de búsqueda pública para JS del frontend.
fr: Configuration de recherche publique pour le JS côté client.
hi: फ्रंटएंड JS के लिए सार्वजनिक खोज विन्यास।
id: Konfigurasi pencarian umum untuk JS frontend.
it: Configurazione della ricerca pubblica per JS frontend.
ja: フロントエンドJS用の公開検索設定。
ko: 프론트엔드 JS를 위한 공개 검색 설정.
pt: Configuração de busca pública para JS do frontend.
ru: Общая конфигурация поиска для frontend JS.
th: การตั้งค่าการค้นหาสำหรับ frontend JS.
tr: Ön uç JS için genel arama yapılandırması.
vi: Cấu hình tìm kiếm công khai cho JS phía trước.
zh_hans: 前端 JS 的公共搜索配置。
zh_hant: 前端 JS 的公開搜尋配置。

source: Track click
ar: تتبع النقر
de: Klick verfolgen
es: Seguir clic
fr: Suivre le clic
hi: क्लिक ट्रैक करें
id: Lacak klik
it: Traccia clic
ja: クリックを追跡
ko: 클릭 추적
pt: Rastrear clique
ru: Отслеживать клик
th: ติดตามการคลิก
tr: Tıklamayı takip et
vi: Theo dõi lượt nhấp
zh_hans: 跟踪点击
zh_hant: 追蹤點擊

source: Record a click on a search result for analytics.
ar: تسجيل نقرة على نتيجة بحث لتحليل البيانات.
de: Klick auf ein Suchergebnis für Analysen protokollieren.
es: Registrar un clic en un resultado de búsqueda para análisis.
fr: Enregistrer un clic sur un résultat de recherche pour l'analyse.
hi: एनालिटिक्स के लिए खोज परिणाम पर क्लिक रिकॉर्ड करें।
id: Catat klik pada hasil pencarian untuk analitik.
it: Registra un clic su un risultato della ricerca per l'analisi.
ja: 検索結果へのクリックを分析のために記録します。
ko: 검색 결과에 대한 분석을 위해 클릭 기록.
pt: Registrar um clique em um resultado de busca para análise.
ru: Записать клик по результату поиска для аналитики.
th: บันทึกการคลิกผลการค้นหาเพื่อวิเคราะห์ข้อมูล
tr: Analiz için bir arama sonucuna tıklama kaydı.
vi: Ghi lại lượt nhấp vào kết quả tìm kiếm để phân tích.
zh_hans: 记录搜索结果的点击以进行分析。
zh_hant: 在搜尋結果上記錄點擊以進行分析。

source: Spelling suggestions
ar: اقتراحات الإملاء
de: Rechtschreibvorschläge
es: Sugerencias de ortografía
fr: Suggestions d'orthographe
hi: लेखन सुझाव
id: Saran ejaan
it: Suggerimenti di ortografia
ja: 綴りの提案
ko: 맞춤 검색 제안
pt: Sugestões de ortografia
ru: Рекомендации по правописанию
th: คำแนะนำการสะกด
tr: Yazım önerileri
vi: Gợi ý chính tả
zh_hans: 拼写建议
zh_hant: 拼寫建議
