Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Configure a new search engine for your store in a few simple steps.
ar: قم بتخصيص محرك بحث جديد لمحركك في خطوات بسيطة.
de: Konfigurieren Sie einen neuen Suchmaschinemotor für Ihren Shop in ein paar einfachen Schritten.
es: Configura un nuevo motor de búsqueda para tu tienda en unos pocos pasos simples.
fr: Configurez un nouveau moteur de recherche pour votre magasin en quelques étapes simples.
hi: कुछ सरल चरणों में अपने स्टोर के लिए एक नया खोज इंजन स्थापित करें।
id: Konfigurasikan mesin pencari baru untuk toko Anda dalam beberapa langkah sederhana.
it: Configura un nuovo motore di ricerca per il tuo negozio in pochi semplici passaggi.
ja: 数ステップでストア向けの新しい検索エンジンを構成してください。
ko: 몇 가지 간단한 단계로 가게에 대한 새로운 검색 엔진을 구성합니다.
pt: Configure um novo motor de pesquisa para sua loja em alguns passos simples.
ru: Настройте новый движок поиска для вашего магазина за несколько простых шагов.
th: ตั้งค่าเครื่องมือค้นหาใหม่สำหรับร้านค้าของคุณในขั้นตอนง่ายๆ เพียงไม่กี่ขั้นตอน
tr: Mağazanız için yeni bir arama motorunu birkaç basit adımda yapılandırın.
vi: Cấu hình một động cơ tìm kiếm mới cho cửa hàng của bạn qua vài bước đơn giản.
zh_hans: 通过几个简单步骤为您的商店配置新的搜索引擎。
zh_hant: 透過幾個簡單步驟為您的商店配置新的搜尋引擎。

source: Basic Info
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: मूल जानकारी
id: Info Dasar
it: Informazioni di Base
ja: 基本情報
ko: 기본 정보
pt: Informações Básicas
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgi
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Review
ar: مراجعة
de: Überprüfung
es: Revisión
fr: Examen
hi: समीक्षा
id: Ulasan
it: Rivedi
ja: レビュー
ko: 검토
pt: Revisão
ru: Просмотр
th: ตรวจสอบ
tr: İncele
vi: Xem xét
zh_hans: 审核
zh_hant: 審核

source: Give your search engine a name and identifier. The slug will be used in URLs and API calls.
ar: أعط محرك البحث الخاص بك اسمًا وتحديدًا. سيتم استخدام الـ slug في العناوين وطلبات API.
de: Geben Sie Ihrem Suchmaschinemotor einen Namen und eine Identifikation. Der Slug wird in URLs und API-Aufrufen verwendet.
es: Dale a tu motor de búsqueda un nombre e identificador. El slug se usará en URLs y llamadas a la API.
fr: Donnez à votre moteur de recherche un nom et un identifiant. Le slug sera utilisé dans les URL et les appels API.
hi: अपने खोज इंजन के लिए एक नाम और पहचानकर्ता दें। स्लग यूआरएल और एपीआई कॉल में उपयोग किया जाएगा।
id: Berikan nama dan identifikasi untuk mesin pencari Anda. Slug akan digunakan dalam URL dan panggilan API.
it: Dai al tuo motore di ricerca un nome e un identificatore. Lo slug verrà utilizzato in URL e chiamate API.
ja: 検索エンジンに名前と識別子を付与してください。slugはURLやAPI呼び出しで使用されます。
ko: 검색 엔진에 이름과 식별자를 지정하세요. 슬러그는 URL 및 API 호출에서 사용됩니다.
pt: Dê um nome e um identificador ao seu motor de pesquisa. O slug será usado em URLs e chamadas de API.
ru: Дайте своему движку поиска имя и идентификатор. Slug будет использоваться в URL и вызовах API.
th: ให้ชื่อและตัวระบุสำหรับเครื่องมือค้นหาของคุณ slug จะถูกใช้ใน URL และการเรียกใช้ API
tr: Arama motorunuz için bir isim ve tanımlayıcı verin. Slug, URL'ler ve API çağrılarında kullanılacaktır.
vi: Đặt tên và mã nhận dạng cho động cơ tìm kiếm của bạn. Slug sẽ được sử dụng trong URL và các cuộc gọi API.
zh_hans: 为您的搜索引擎命名并指定标识符。该标识符将用于URL和API调用中。
zh_hant: 為您的搜尋引擎命名並指定識別碼。slug 將用於 URL 和 API 呼叫。

source: Engine Name
ar: اسم المحرك
de: Maschinenname
es: Nombre del motor
fr: Nom du moteur
hi: इंजन का नाम
id: Nama Mesin
it: Nome Motore
ja: エンジン名
ko: 엔진 이름
pt: Nome do Motor
ru: Имя движка
th: ชื่อเครื่องมือค้นหา
tr: Motor Adı
vi: Tên động cơ
zh_hans: 引擎名称
zh_hant: 引擎名稱

source: e.g., Shop Search, Blog Search
ar: مثال: بحث المتجر، بحث المدونة
de: z. B. Shop Search, Blog Search
es: p. ej., Búsqueda de tienda, Búsqueda de blog
fr: Ex. : Recherche de magasin, Recherche de blog
hi: जैसे, शॉप सर्च, ब्लॉग सर्च
id: Contoh: Pencarian Toko, Pencarian Blog
it: es. Ricerca Negozio, Ricerca Blog
ja: 例: Shop Search, Blog Search
ko: 예: Shop Search, Blog Search
pt: ex., Pesquisa de Loja, Pesquisa de Blog
ru: Например, Shop Search, Blog Search
th: เช่น Shop Search, Blog Search
tr: örn. Mağaza Arama, Blog Arama
vi: Ví dụ: Shop Search, Blog Search
zh_hans: 例如，Shop Search, Blog Search
zh_hant: 例如：Shop Search, Blog Search

source: A friendly name to identify this search engine.
ar: اسم ودود لتحديد هذا محرك البحث.
de: Ein freundlicher Name, um diesen Suchmaschinemotor zu identifizieren.
es: Un nombre amigable para identificar este motor de búsqueda.
fr: Un nom convivial pour identifier ce moteur de recherche.
hi: इस खोज इंजन की पहचान के लिए एक अच्छा नाम।
id: Nama ramah untuk mengidentifikasi mesin pencari ini.
it: Un nome amichevole per identificare questo motore di ricerca.
ja: この検索エンジンを識別するためのフレンドリな名前です。
ko: 이 검색 엔진을 식별하기 위한 친근한 이름입니다.
pt: Um nome amigável para identificar este motor de pesquisa.
ru: Дружественное имя для идентификации этого движка поиска.
th: ชื่อที่เป็นมิตรเพื่อระบุเครื่องมือค้นหานี้
tr: Bu arama motorunu tanımlamak için bir dostu isim.
vi: Tên thân thiện để nhận dạng động cơ tìm kiếm này.
zh_hans: 用于标识此搜索引擎的友好名称。
zh_hant: 用來識別此搜尋引擎的友好名稱。

source: e.g., shop-search, blog-search
ar: مثال: shop-search, blog-search
de: z. B. shop-search, blog-search
es: p. ej., shop-search, blog-search
fr: Ex. : shop-search, blog-search
hi: जैसे, shop-search, blog-search
id: Contoh: shop-search, blog-search
it: es. shop-search, blog-search
ja: 例: shop-search, blog-search
ko: 예: shop-search, blog-search
pt: ex., shop-search, blog-search
ru: Например, shop-search, blog-search
th: เช่น shop-search, blog-search
tr: örn. shop-search, blog-search
vi: Ví dụ: shop-search, blog-search
zh_hans: 例如，shop-search, blog-search
zh_hant: 例如：shop-search, blog-search

source: URL-safe identifier. Leave blank to auto-generate from the name.
ar: مُحدد آمن لعنوان URL. اتركه فارغًا لتوليد تلقائي من الاسم.
de: URL-sicherer Identifikator. Leer lassen, um ihn automatisch aus dem Namen zu generieren.
es: Identificador seguro para URLs. Deja en blanco para generar automáticamente desde el nombre.
fr: Identifiant sécurisé pour URL. Laissez vide pour générer automatiquement à partir du nom.
hi: यूआरएल-सुरक्षित पहचानकर्ता। नाम से ऑटो उत्पन्न करने के लिए रिक्त छोड़ दें।
id: Identifikasi yang aman untuk URL. Biarkan kosong untuk menghasilkan otomatis dari nama.
it: Identificatore sicuro per URL. Lascia vuoto per generare automaticamente dal nome.
ja: URLが安全な識別子。名前から自動生成する場合、空白のままにしてください。
ko: URL에 안전한 식별자입니다. 이름에서 자동으로 생성하려면 빈 상태로 두세요.
pt: Identificador seguro para URLs. Deixe em branco para gerar automaticamente a partir do nome.
ru: Идентификатор, безопасный для URL. Оставьте поле пустым, чтобы сгенерировать его автоматически из имени.
th: ตัวระบุที่ปลอดภัยสำหรับ URL ทิ้งไว้ว่างเพื่อให้ระบบสร้างอัตโนมัติจากชื่อ
tr: URL'ye uyumlu tanımlayıcı. İsminden otomatik olarak oluşturmak için boş bırakın.
vi: Mã nhận dạng an toàn cho URL. Để trống để tự động tạo từ tên.
zh_hans: URL安全的标识符。留空将根据名称自动生成。
zh_hant: URL 安全的識別碼。留空將會根據名稱自動產生。

source: Inactive engines won't be available for search queries.
ar: لن تكون المحركات غير النشطة متاحة لاستعلامات البحث.
de: Inaktive Motoren sind für Suchanfragen nicht verfügbar.
es: Los motores inactivos no estarán disponibles para consultas de búsqueda.
fr: Les moteurs inactifs ne seront pas disponibles pour les requêtes de recherche.
hi: असक्रिय इंजन खोज प्रश्नों के लिए उपलब्ध नहीं होंगे।
id: Mesin yang tidak aktif tidak akan tersedia untuk query pencarian.
it: I motori non attivi non saranno disponibili per le query di ricerca.
ja: 非アクティブなエンジンは検索クエリでは利用できません。
ko: 비활성화된 엔진은 검색 쿼리에 사용할 수 없습니다.
pt: Motores inativos não estarão disponíveis para consultas de pesquisa.
ru: Неактивные движки не будут доступны для запросов поиска.
th: เครื่องมือค้นหาที่ไม่ได้ใช้งานจะไม่สามารถใช้งานได้สำหรับคำค้นหา
tr: Pasif motorlar, arama sorguları için kullanılamaz.
vi: Các động cơ không hoạt động sẽ không khả dụng cho các truy vấn tìm kiếm.
zh_hans: 未激活的引擎将无法用于搜索查询。
zh_hant: 未啟用的引擎將無法用於搜尋查詢。

source: Tip
ar: نصيحة
de: Tipp
es: Consejo
fr: Conseil
hi: सुझाव
id: Tips
it: Consiglio
ja: ヒント
ko: 팁
pt: Dica
ru: Совет
th: เคล็ดลับ
tr: İpucu
vi: Gợi ý
zh_hans: 提示
zh_hant: 提示

source: You can create multiple engines for different purposes. For example, a 'Shop Search' for products and a 'Blog Search' for articles.
ar: يمكنك إنشاء محركات متعددة لأغراض مختلفة. على سبيل المثال، 'بحث المتجر' للمواد و'بحث المدونة' للمقالات.
de: Sie können mehrere Motoren für unterschiedliche Zwecke erstellen. Zum Beispiel eine 'Shop-Suche' für Produkte und eine 'Blog-Suche' für Artikel.
es: Puedes crear múltiples motores para diferentes propósitos. Por ejemplo, un 'Búsqueda de Tienda' para productos y un 'Búsqueda de Blog' para artículos.
fr: Vous pouvez créer plusieurs moteurs pour différentes finalités. Par exemple, un 'Recherche de magasin' pour les produits et un 'Recherche de blog' pour les articles.
hi: आप अलग-अलग उद्देश्यों के लिए कई इंजन बना सकते हैं। उदाहरण के लिए, एक 'दुकान खोज' उत्पादों के लिए और एक 'ब्लॉग खोज' लेखों के लिए।
id: Anda dapat membuat beberapa mesin untuk tujuan yang berbeda. Misalnya, 'Shop Search' untuk produk dan 'Blog Search' untuk artikel.
it: Puoi creare diversi motori per scopi diversi. Ad esempio, un 'Shop Search' per prodotti e un 'Blog Search' per articoli.
ja: さまざまな目的のために複数のエンジンを作成できます。例えば、製品向けの「Shop Search」と記事向けの「Blog Search」です。
ko: 다른 목적을 위해 여러 엔진을 생성할 수 있습니다. 예를 들어, 제품을 위한 '가게 검색'과 기사를 위한 '블로그 검색'입니다.
pt: Você pode criar múltiplos motores para diferentes propósitos. Por exemplo, um 'Shop Search' para produtos e um 'Blog Search' para artigos.
ru: Вы можете создать несколько движков для разных целей. Например, «Shop Search» для продуктов и «Blog Search» для статей.
th: คุณสามารถสร้างเครื่องมือค้นหาหลายเครื่องมือสำหรับจุดประสงค์ต่างๆ เช่น 'Shop Search' สำหรับผลิตภัณฑ์ และ 'Blog Search' สำหรับบทความ
tr: Farklı amaçlar için birden fazla motor oluşturabilirsiniz. Örneğin, ürünler için bir 'Mağaza Araması' ve makaleler için bir 'Blog Araması'.
vi: Bạn có thể tạo nhiều động cơ cho các mục đích khác nhau. Ví dụ, một 'Tìm kiếm Cửa hàng' cho sản phẩm và một 'Tìm kiếm Blog' cho bài viết.
zh_hans: 您可以为不同用途创建多个引擎。例如，一个用于产品的'店铺搜索'和一个用于文章的'博客搜索'。
zh_hant: 您可以為不同用途建立多個引擎。例如，為商品建立「商店搜尋」，為文章建立「部落格搜尋」。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Lanjut
it: Successivo
ja: 次へ
ko: 다음
pt: Próximo
ru: Следующий
th: ถัดไป
tr: Sonraki
vi: Tiếp theo
zh_hans: 下一页
zh_hant: 下一步

source: Select which content types this search engine will index and include in results.
ar: اختر أنواع المحتوى التي سيتم فهرستها وإدماجها في النتائج بواسطة هذا محرك البحث.
de: Wählen Sie, welche Inhaltstypen dieser Suchmaschinemotor indiziert und in die Ergebnisse aufnimmt.
es: Selecciona qué tipos de contenido este motor de búsqueda indexará e incluirá en los resultados.
fr: Sélectionnez les types de contenus que ce moteur de recherche indexera et inclura dans les résultats.
hi: खोज इंजन द्वारा इंडेक्स और परिणामों में शामिल किए जाने वाले कंटेंट प्रकारों का चयन करें।
id: Pilih jenis konten apa yang akan diindeks dan dimasukkan dalam hasil oleh mesin pencari ini.
it: Seleziona quali tipi di contenuti questo motore di ricerca indicherà e includerà nei risultati.
ja: この検索エンジンがインデックス化し、結果に含めるコンテンツタイプを選択してください。
ko: 이 검색 엔진이 인덱싱하고 결과에 포함할 콘텐츠 유형을 선택하세요.
pt: Selecione quais tipos de conteúdo este motor de pesquisa indexará e incluirá nos resultados.
ru: Выберите, какие типы контента будет индексировать этот движок поиска и включать в результаты.
th: เลือกประเภทเนื้อหาที่เครื่องมือค้นเสนอนี้จะดัชนีและรวมในผลลัพธ์
tr: Bu arama motorunun hangi içerik türlerini indeksleyeceğini ve sonuçlarda dahil edeceğini seçin.
vi: Chọn các loại nội dung mà động cơ tìm kiếm này sẽ chỉ mục và bao gồm trong kết quả.
zh_hans: 选择此搜索引擎将索引并包含在结果中的内容类型。
zh_hant: 選擇此搜尋引擎要索引並包含在結果中的內容類型。

source: Note
ar: ملاحظة
de: Hinweis
es: Nota
hi: नोट
id: Catatan
it: Nota
ja: メモ
ko: 참고
pt: Nota
ru: Примечание
th: หมายเหตุ
tr: Not
vi: Lưu ý
zh_hans: 备注
zh_hant: 注意

source: Leave all unchecked to search all content types. Select specific types to limit what this engine searches.
ar: اترك كل شيء غير م işaret للبحث في جميع أنواع المحتوى. اختر أنواعًا محددة لتقييد ما يبحث عنه هذا المحرك.
de: Alle nicht auswählen, um alle Inhaltstypen zu durchsuchen. Wählen Sie spezifische Typen aus, um zu begrenzen, was dieser Motor durchsucht.
es: Deja todos sin marcar para buscar todos los tipos de contenido. Selecciona tipos específicos para limitar lo que este motor busca.
fr: Laissez tous les cases non cochées pour rechercher tous les types de contenus. Sélectionnez des types spécifiques pour limiter ce que ce moteur recherche.
hi: सभी कंटेंट प्रकारों के लिए खोज करने के लिए सभी अनचेक करें। इस इंजन के खोज को सीमित करने के लिए विशिष्ट प्रकार चुनें।
id: Biarkan semua tidak dicentang untuk mencari semua jenis konten. Pilih jenis spesifik untuk membatasi apa yang dicari oleh mesin ini.
it: Lascia tutti non selezionati per cercare tutti i tipi di contenuti. Seleziona tipi specifici per limitare ciò che questo motore ricerca.
ja: すべてのチェックを外すと、すべてのコンテンツタイプを検索できます。検索対象を限定するには、特定のタイプを選択してください。
ko: 모두 선택 해제하여 모든 콘텐츠 유형을 검색하거나, 특정 유형을 선택하여 이 엔진이 검색하는 내용을 제한할 수 있습니다.
pt: Deixe tudo desmarcado para pesquisar todos os tipos de conteúdo. Selecione tipos específicos para limitar o que este motor pesquisa.
ru: Оставьте все неотмеченными, чтобы искать все типы контента. Выберите конкретные типы, чтобы ограничить, что ищет этот движок.
th: ทิ้งไว้ไม่ได้เลือกทั้งหมดเพื่อค้นหาทุกประเภทเนื้อหา เลือกประเภทเฉพาะเพื่อจำกัดสิ่งที่เครื่องมือค้นหาจะค้นหา
tr: Tümünü işaretlemeyin, tüm içerik türlerini arayın. Belirli türleri seçin, bu motorun aramasını sınırlayın.
vi: Không đánh dấu bất kỳ mục nào để tìm kiếm tất cả các loại nội dung. Chọn các loại cụ thể để giới hạn những gì động cơ này tìm kiếm.
zh_hans: 全部不选以搜索所有内容类型。选择特定类型以限制此引擎的搜索范围。
zh_hant: 全部不勾選以搜尋所有內容類型。選擇特定類型以限制此引擎的搜尋範圍。

source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Optionally customize how different fields contribute to search relevance. Higher values mean more importance.
ar: قم بتخصيص اختياري بكيفية مساهمة الحقول المختلفة في صلة البحث. القيم الأعلى تعني أهمية أكبر.
de: Optional anpassen, wie unterschiedliche Felder zur Suchrelevanz beitragen. Höhere Werte bedeuten größere Bedeutung.
es: Personaliza opcionalmente cómo diferentes campos contribuyen a la relevancia de la búsqueda. Los valores más altos indican mayor importancia.
fr: Personnalisez optionnellement la contribution de différents champs à la pertinence de la recherche. Des valeurs plus élevées signifient plus d'importance.
hi: खोज संबंध में अलग-अलग फील्डों के योगदान के अनुसार अनिवार्य रूप से अनुकूलित करें। अधिक मान अधिक महत्व का अर्थ है।
id: Opsional: atur ulang cara bidang yang berbeda berkontribusi pada relevansi pencarian. Nilai yang lebih tinggi berarti lebih penting.
it: Personalizza opzionalmente come i diversi campi contribuiscono alla rilevanza della ricerca. Valori più alti significano maggiore importanza.
ja: 必要に応じて、各フィールドが検索の関連性に与える影響をカスタマイズできます。値が高いほど重要度が高くなります。
ko: 필드별로 검색 관련성에 기여하는 방식을 선택적으로 맞춤설정할 수 있습니다. 더 높은 값은 더 중요한 의미를 나타냅니다.
pt: Personalize opcionalmente como diferentes campos contribuem para a relevância da pesquisa. Valores mais altos significam mais importância.
ru: По желанию настройте, как разные поля влияют на релевантность поиска. Более высокие значения означают большее значение.
th: ปรับแต่งแบบเลือกได้ว่าแต่ละฟิลด์มีส่วนร่วมในการค้นหาอย่างไรค่าที่สูงขึ้นหมายถึงความสำคัญมากขึ้น
tr: Farklı alanların arama ilgiliğine ne kadar katkıda bulunduğunu isterseniz özelleştirebilirsiniz. Daha yüksek değerler, daha önemli anlamına gelir.
vi: Tùy chọn tùy chỉnh cách các trường khác nhau đóng góp vào tính liên quan của tìm kiếm. Giá trị cao hơn có nghĩa là quan trọng hơn.
zh_hans: 可选地自定义不同字段对搜索相关性的贡献。数值越高，重要性越高。
zh_hant: 可選擇自訂不同欄位對搜尋相關性的影響。較高的值表示更重要。

source: Use custom weights for this engine
ar: استخدم أوزانًا مخصصة لهذا المحرك
de: Benutzerdefinierte Gewichtungen für diesen Motor verwenden
es: Usar pesos personalizados para este motor
fr: Utiliser des poids personnalisés pour ce moteur
hi: इस इंजन के लिए अनुकूलित वजन का उपयोग करें
id: Gunakan bobot kustom untuk mesin ini
it: Utilizza pesi personalizzati per questo motore
ja: このエンジンでカスタム重みを使用する
ko: 이 엔진에 맞춤 가중치를 사용하세요
pt: Use pesos personalizados para este motor
ru: Использовать пользовательские веса для этого движка
th: ใช้น้ำหนักที่กำหนดเองสำหรับเครื่องมือค้นหานี้
tr: Bu motor için özel ağırlıklar kullanın
vi: Sử dụng trọng số tùy chỉnh cho động cơ này
zh_hans: 为该引擎使用自定义权重
zh_hant: 為此引擎使用自訂權重

source: When disabled, the engine uses the global weight settings from Search Settings.
ar: عند تعطيله، يستخدم المحرك إعدادات الأوزان العالمية من إعدادات البحث.
de: Wenn deaktiviert, verwendet der Motor die globalen Gewichtungseinstellungen aus den Sucheinstellungen.
es: Cuando está deshabilitado, el motor usa los ajustes de peso globales de Configuración de Búsqueda.
fr: Lorsqu'elle est désactivée, le moteur utilise les paramètres de poids globaux provenant des Paramètres de recherche.
hi: जब अक्षम किया जाता है, तो इंजन खोज सेटिंग्स से वैश्विक वजन सेटिंग का उपयोग करता है।
id: Ketika dinonaktifkan, mesin menggunakan pengaturan bobot global dari Pengaturan Pencarian.
it: Quando disabilitato, il motore utilizza le impostazioni globali dei pesi da Impostazioni Ricerca.
ja: 無効にすると、エンジンはSearch Settingsからグローバルな重み設定を使用します。
ko: 비활성화되면 엔진은 '검색 설정'에서 전역 가중치 설정을 사용합니다.
pt: Quando desativado, o motor usa as configurações de peso globais de Configurações de Pesquisa.
ru: Когда это отключено, движок использует глобальные настройки весов из Настроек поиска.
th: เมื่อปิดการใช้งาน เครื่องมือจะใช้การตั้งค่าน้ำหนักทั่วไปจาก Search Settings
tr: Devre dışı bırakıldığında, motor, Arama Ayarlarından alınan küresel ağırlık ayarlarını kullanır.
vi: Khi bị tắt, động cơ sẽ sử dụng cài đặt trọng số toàn cục từ Cài đặt Tìm kiếm.
zh_hans: 禁用时，引擎将使用来自搜索设置的全局权重设置。
zh_hant: 當停用時，引擎將使用來自搜尋設定的全域權重設定。

source: Weight Configuration
ar: إعدادات الوزن
de: Gewichtskonfiguration
es: Configuración de peso
fr: Configuration des poids
hi: वजन संfiguration
id: Konfigurasi Bobot
it: Configurazione Pesi
ja: ウェイト設定
ko: 중요도 설정
pt: Configuração de Peso
ru: Настройка веса
th: การตั้งค่าน้ำหนัก
tr: Ağırlık Ayarları
vi: Cấu hình trọng số
zh_hans: 权重配置
zh_hant: 權重配置

source: Higher weights (up to 2.0) make matches in that field more important. A weight of 0 excludes the field from relevance scoring. Default values work well for most use cases.
ar: تُعطي الأوزان الأعلى (حتى 2.0) للمatches في هذا الحقل أهمية أكبر. تُستبعد الحقول التي لها وزن 0 من تقييم الأهمية. تعمل القيم الافتراضية بشكل جيد في معظم حالات الاستخدام.
de: Höhere Gewichtungen (bis zu 2,0) machen Übereinstimmungen in diesem Feld wichtiger. Eine Gewichtung von 0 schließt das Feld von der Relevanzbewertung aus. Standardwerte funktionieren gut für die meisten Anwendungsfälle.
es: Los pesos más altos (hasta 2.0) hacen que los coincidencias en ese campo sean más importantes. Un peso de 0 excluye el campo del puntaje de relevancia. Los valores predeterminados funcionan bien para la mayoría de los casos de uso.
fr: Des poids plus élevés (jusqu'à 2,0) rendent les correspondances dans ce champ plus importantes. Un poids de 0 exclut le champ du score de pertinence. Les valeurs par défaut fonctionnent bien pour la plupart des cas d'utilisation.
hi: उच्च वजन (2.0 तक) उस फील्ड में मिल जाने वाले मैच के अधिक महत्व का कारण बनता है। 0 का वजन उस फील्ड को संबंध स्कोरिंग से बाहर कर देता है। डिफ़ॉल्ट मान अधिकांश उपयोग मामलों के लिए अच्छा काम करते हैं।
id: Bobot yang lebih tinggi (sampai 2.0) membuat cocok di bidang tersebut lebih penting. Bobot 0 akan mengecualikan bidang tersebut dari penilaian relevansi. Nilai default berfungsi baik untuk sebagian besar kasus penggunaan.
it: Pesos più alti (fino a 2.0) rendono i match in quel campo più importanti. Un peso di 0 esclude il campo dal punteggio di rilevanza. I valori predefiniti funzionano bene per la maggior parte dei casi d'uso.
ja: より高い重み（最大2.0）は、そのフィールドでの一致をより重要にします。重みが0の場合、そのフィールドは関連性スコアリングから除外されます。デフォルト値はほとんどの使用ケースでうまく動作します。
ko: 더 높은 가중치(최대 2.0)는 해당 필드에서 일치가 더 중요한 의미를 나타냅니다. 가중치가 0인 경우 해당 필드는 관련성 점수에서 제외됩니다. 기본 값은 대부분의 사용 사례에 잘 작동합니다.
pt: Pesos mais altos (até 2.0) tornam os correspondências nesse campo mais importantes. Um peso de 0 exclui o campo da pontuação de relevância. Os valores padrão funcionam bem para a maioria dos casos de uso.
ru: Более высокие веса (до 2.0) делают совпадения в этом поле более важными. Вес 0 исключает поле из оценки релевантности. Значения по умолчанию хорошо работают для большинства случаев использования.
th: น้ำหนักที่สูงขึ้น (สูงสุดถึง 2.0) จะทำให้การตรงกันในฟิลด์นั้นสำคัญมากขึ้น น้ำหนัก 0 จะไม่รวมฟิลด์นั้นในการให้คะแนนความเกี่ยวข้อง ค่าเริ่มต้นทำงานได้ดีสำหรับกรณีใช้งานส่วนใหญ่
tr: Daha yüksek ağırlıklar (2.0'e kadar) o alandaki eşleşmelerin daha önemli olduğunu sağlar. Ağırlık 0 ise, o alan ilgililik puanlamasından dışlanır. Varsayılan değerler çoğu kullanım durumu için iyi çalışır.
vi: Các trọng số cao hơn (tối đa 2.0) làm cho các kết quả trong trường đó trở nên quan trọng hơn. Một trọng số 0 sẽ loại bỏ trường đó khỏi việc tính điểm liên quan. Các giá trị mặc định hoạt động tốt cho hầu hết các trường hợp sử dụng.
zh_hans: 更高的权重（最高为2.0）会使该字段的匹配结果更为重要。权重为0时，该字段将不参与相关性评分。默认值对于大多数使用情况效果良好。
zh_hant: 較高的權重（最高為 2.0）會使該欄位的匹配結果更重要。權重為 0 會將該欄位排除在相關性評分之外。預設值對於大多數使用案例來說效果良好。

source: Review & Create
ar: مراجعة وإنشاء
de: Überprüfen und erstellen
es: Revisar y Crear
fr: Réviser et créer
hi: समीक्षा और बनाएं
id: Periksa & Buat
it: Rivedi e Crea
ja: 確認と作成
ko: 리뷰 및 생성
pt: Revisar & Criar
ru: Просмотреть и создать
th: ตรวจสอบและสร้าง
tr: İncele ve Oluştur
vi: Xem lại & Tạo
zh_hans: 查看并创建
zh_hant: 審核並建立

source: Review your search engine configuration before creating it.
ar: راجع إعدادات محرك البحث قبل إنشائه.
de: Überprüfen Sie Ihre Suchmaschineneinstellungen, bevor Sie sie erstellen.
es: Revisa la configuración de tu motor de búsqueda antes de crearlo.
fr: Vérifiez la configuration de votre moteur de recherche avant de le créer.
hi: इसे बनाने से पहले अपने खोज इंजन के सेटिंग की जांच करें।
id: Periksa konfigurasi mesin pencari Anda sebelum membuatnya.
it: Rivedi la configurazione del tuo motore di ricerca prima di crearlo.
ja: これを作成する前に、検索エンジンの構成を確認してください。
ko: 이 엔진을 생성하기 전에 검색 엔진 구성 내용을 확인하세요.
pt: Revise a configuração do seu motor de pesquisa antes de criá-lo.
ru: Проверьте настройки поискового движка перед его созданием.
th: ตรวจสอบการตั้งค่าเครื่องมือค้นหาของคุณก่อนที่จะสร้างมัน
tr: Oluşturmadan önce arama motorunuzun yapılandırmasını gözden geçirin.
vi: Xem lại cấu hình động cơ tìm kiếm của bạn trước khi tạo.
zh_hans: 创建之前请检查您的搜索引擎配置。
zh_hant: 在建立搜尋引擎之前請審核您的設定。

source: Name:
ar: الاسم:
es: Nombre:
fr: Nom:
hi: नाम:
id: Nama:
it: Nome:
ja: 名前:
ko: 이름:
pt: Nome:
ru: Имя:
th: ชื่อ:
tr: Ad:
vi: Tên:
zh_hans: 名称：
zh_hant: 名稱：

source: Slug:
ar: العنوان الفرعي:
hi: स्लग:
ja: スラッグ:
ko: 슬러그:
th: ชื่อสั้น:
zh_hans: 别名：

source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
hi: स्थिति:
it: Stato:
ja: ステータス:
ko: 상태:
ru: Статус:
th: สถานะ:
tr: Durum:
vi: Trạng thái:
zh_hans: 状态：
zh_hant: 狀態:

source: All Content Types
ar: جميع أنواع المحتوى
de: Alle Inhaltsarten
es: Todos los tipos de contenido
fr: Tous les types de contenus
hi: सभी सामग्री प्रकार
id: Semua Jenis Konten
it: Tutti i Tipi di Contenuti
ja: すべてのコンテンツタイプ
ko: 모든 콘텐츠 유형
pt: Todos os Tipos de Conteúdo
ru: Все типы контента
th: ประเภทเนื้อหาทั้งหมด
tr: Tüm İçerik Türleri
vi: Tất cả loại nội dung
zh_hans: 所有内容类型
zh_hant: 所有內容類型
