Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: No search engines found.
ar: لم يتم العثور على محركات بحث.
de: Keine Suchmaschinen gefunden.
es: No se encontraron motores de búsqueda.
fr: Aucun moteur de recherche trouvé.
hi: कोई खोज इंजन नहीं मिला।
id: Tidak ditemukan mesin pencari.
it: Nessun motore di ricerca trovato.
ja: 検索エンジンが見つかりません。
ko: 검색 엔진을 찾을 수 없습니다.
pt: Nenhum motor de pesquisa encontrado.
ru: Поисковые машины не найдены.
th: ไม่พบเครื่องมือค้นหา
tr: Arama motoru bulunamadı.
vi: Không tìm thấy bất kỳ công cụ tìm kiếm nào.
zh_hans: 未找到搜索引擎。
zh_hant: 未找到搜尋引擎。

source: Create your first engine with the wizard
ar: أنشئ محرك البحث الأول الخاص بك باستخدام الموجه
de: Erstellen Sie Ihren ersten Suchmaschinemotor mit dem Assistenten
es: Crea tu primer motor con el asistente
fr: Créez votre premier moteur de recherche avec l'assistant
hi: मैं विजार्ड के साथ अपना पहला इंजन बनाएं
id: Buat mesin pencari pertama Anda dengan bantuan wizard
it: Crea il tuo primo motore di ricerca con la guida
ja: ウィザードを使用して最初のエンジンを作成してください
ko: 마법사를 사용하여 첫 번째 엔진을 생성하세요
pt: Crie seu primeiro motor com o assistente
ru: Создайте свой первый движок с помощью мастера
th: สร้างเครื่องมือค้นหาแรกของคุณด้วยวิザาร์ด
tr: Sihirbazla ilk motorunuzu oluşturun
vi: Tạo động cơ tìm kiếm đầu tiên của bạn bằng hướng dẫn
zh_hans: 使用向导创建您的第一个搜索引擎
zh_hant: 使用向導建立您的第一個引擎

source: searches
ar: البحث
de: Suchen
es: búsquedas
fr: recherches
hi: खोज
id: pencarian
it: ricerche
ja: 検索
ko: 검색
pt: pesquisas
ru: поиски
th: การค้นหา
tr: aramalar
vi: lần tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Avg Results
ar: متوسط النتائج
de: Durchschnittliche Ergebnisse
es: Resultados promedio
fr: Résultats moyens
hi: औसत परिणाम
id: Rata-rata Hasil
it: Risultati Medio
ja: 平均結果数
ko: 평균 결과
pt: Resultados Médios
ru: Среднее количество результатов
th: ผลลัพธ์เฉลี่ย
tr: Ortalama Sonuçlar
vi: Kết quả trung bình
zh_hans: 平均结果数
zh_hant: 平均結果

source: Avg Response
ar: متوسط الاستجابة
de: Durchschnittliche Antwortzeit
es: Respuesta promedio
fr: Temps de réponse moyen
hi: औसत प्रतिक्रिया
id: Rata-rata Respons
it: Risposta Media
ja: 平均応答
ko: 평균 응답
pt: Resposta Média
ru: Среднее время ответа
th: การตอบสนองเฉลี่ย
tr: Ortalama Cevap
vi: Phản hồi trung bình
zh_hans: 平均响应时间
zh_hant: 平均回應

source: Add Synonym
ar: إضافة مترادف
de: Synonym hinzufügen
es: Añadir sinónimo
fr: Ajouter un synonyme
hi: समानार्थी जोड़ें
id: Tambah Sinonim
it: Aggiungi Sinonimo
ja: 同義語を追加
ko: 동의어 추가
pt: Adicionar Sinônimo
ru: Добавить синоним
th: เพิ่มคำสังเคราะห์
tr: Eşanlamlı Kelime Ekle
vi: Thêm từ đồng nghĩa
zh_hans: 添加同义词
zh_hant: 新增同義詞

source: Add Redirect
ar: إضافة توجيه
de: Umleitung hinzufügen
es: Añadir redirección
fr: Ajouter un redirige
hi: रिडायरेक्ट जोड़ें
id: Tambah Redirect
it: Aggiungi Redirect
ja: リダイレクトを追加
ko: 리다이렉트 추가
pt: Adicionar Redirecionamento
ru: Добавить перенаправление
th: เพิ่มการเปลี่ยนเส้นทาง
tr: Yönlendirme Ekle
vi: Thêm chuyển hướng
zh_hans: 添加重定向
zh_hant: 新增重導向

source: No search queries found matching your filters.
ar: لم يتم العثور على أي استعلامات بحثية تتطابق مع مرشحاتك.
de: Keine Suchanfragen gefunden, die Ihren Filtern entsprechen.
es: No se encontraron consultas de búsqueda que coincidan con tus filtros.
fr: Aucune requête de recherche trouvée correspondant à vos filtres.
hi: आपके फिल्टर के साथ मेल खाने वाले कोई खोज प्रश्न नहीं मिले।
id: Tidak ada query pencarian yang cocok dengan filter Anda.
it: Non sono state trovate query di ricerca che corrispondono ai tuoi filtri.
ja: フィルターに一致する検索クエリは見つかりませんでした。
ko: 필터와 일치하는 검색 쿼리를 찾을 수 없습니다.
pt: Nenhuma consulta de pesquisa encontrada que corresponda aos seus filtros.
ru: Не найдено запросов поиска, соответствующих вашим фильтрам.
th: ไม่พบคำค้นหาที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen bir arama sorgusu bulunamadı.
vi: Không tìm thấy các truy vấn tìm kiếm nào phù hợp với bộ lọc của bạn.
zh_hans: 未找到符合您筛选条件的搜索查询。
zh_hant: 未找到符合您篩選條件的搜尋查詢。

source: Hits:
ar: النتائج:
de: Treffer:
fr: Clics :
hi: लगातार टकराव:
id: Klik:
it: Colpi:
ja: ヒット:
ko: 히트:
pt: Aciertos:
ru: Попадания:
th: จำนวนการเข้าถึง:
tr: Vurumlar:
vi: Lượt truy cập:
zh_hans: 点击次数：
zh_hant: 點擊次數：

source: No redirects found matching your filters.
ar: لم يتم العثور على أي تحويلات تتطابق مع مرشحاتك.
de: Keine Umleitungen gefunden, die Ihren Filtern entsprechen.
es: No se encontraron redirecciones que coincidan con tus filtros.
fr: Aucune redirection trouvée correspondant à vos filtres.
hi: आपके फिल्टर के साथ मेल खाने वाले कोई रीडायरेक्ट नहीं मिले।
id: Tidak ada redirect yang cocok dengan filter Anda.
it: Non sono stati trovati redirect che corrispondono ai tuoi filtri.
ja: フィルターに一致するリダイレクトは見つかりませんでした。
ko: 필터와 일치하는 리디렉션을 찾을 수 없습니다.
pt: Nenhuma redirecionamento encontrado que corresponda aos seus filtros.
ru: Не найдено перенаправлений, соответствующих вашим фильтрам.
th: ไม่พบการเปลี่ยนเส้นทางที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen bir yönlendirme bulunamadı.
vi: Không tìm thấy các chuyển hướng nào phù hợp với bộ lọc của bạn.
zh_hans: 未找到符合您筛选条件的重定向。
zh_hant: 未找到符合您篩選條件的導向設定。

source: One-way
ar: في الاتجاه الواحد
de: Einweg
es: Unidireccional
fr: Unidirectionnel
hi: एक दिशा
id: Satu arah
it: Unidirezionale
ja: 片道
ko: 단방향
pt: Unidirecional
ru: Односторонний
th: ทางเดียว
tr: Tek yönlü
vi: Một chiều
zh_hans: 单向
zh_hant: 單向

source: synonym
ar: مرادف
es: sinónimo
fr: synonyme
hi: समानार्थी
id: sinonim
it: sinonimo
ja: 同義語
ko: 동의어
pt: sinônimo
ru: синоним
th: คำสังเคราะห์
tr: eşanlamlı
vi: từ đồng nghĩa
zh_hans: 同义词
zh_hant: 同義詞

source: All languages
ar: جميع اللغات
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
hi: सभी भाषाएं
id: Semua bahasa
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
pt: Todos os idiomas
ru: Все языки
th: ทุกภาษา
tr: Tüm diller
vi: Tất cả ngôn ngữ
zh_hans: 所有语言
zh_hant: 所有語言

source: All engines
ar: جميع المحركات
de: Alle Suchmaschinen
es: Todos los motores
fr: Tous les moteurs
hi: सभी इंजन
id: Semua mesin
it: Tutti i motori
ja: すべてのエンジン
ko: 모든 엔진
pt: Todos os motores
ru: Все движки
th: เครื่องมือค้นหาทั้งหมด
tr: Tüm motorlar
vi: Tất cả công cụ tìm kiếm
zh_hans: 所有引擎
zh_hant: 所有引擎

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
pt: há
ru: назад
th: ก่อน
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Edit synonym
ar: تعديل المرادف
de: Synonym bearbeiten
es: Editar sinónimo
fr: Modifier le synonyme
hi: समानार्थी संपादित करें
id: Sunting sinonim
it: Modifica sinonimo
ja: 同義語を編集
ko: 동의어 수정
pt: Editar sinônimo
ru: Редактировать синоним
th: แก้ไขคำสังเคราะห์
tr: Eşanlamlı Kelimeyi Düzenle
vi: Chỉnh sửa từ đồng nghĩa
zh_hans: 编辑同义词
zh_hant: 編輯同義詞

source: Delete synonym
ar: حذف المرادف
de: Synonym löschen
es: Eliminar sinónimo
fr: Supprimer le synonyme
hi: समानार्थी हटाएं
id: Hapus sinonim
it: Elimina sinonimo
ja: 同義語を削除
ko: 동의어 삭제
pt: Excluir sinônimo
ru: Удалить синоним
th: ลบคำสังเคราะห์
tr: Eşanlamlı Keliwem Sil
vi: Xóa từ đồng nghĩa
zh_hans: 删除同义词
zh_hant: 刪除同義詞

source: No synonyms found matching your criteria.
ar: لم يتم العثور على أي كلمات مترادفة تتطابق مع معاييرك.
de: Keine Synonyme gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron sinónimos que coincidan con tus criterios.
fr: Aucuns synonymes trouvés correspondant à vos critères.
hi: आपके मानदंड के साथ मेल खाने वाले कोई सिनोनिम नहीं मिले।
id: Tidak ada sinonim yang cocok dengan kriteria Anda.
it: Non sono stati trovati sinonimi che corrispondono ai tuoi criteri.
ja: 基準に一致する類義語は見つかりませんでした。
ko: 기준에 맞는 동의어를 찾을 수 없습니다.
pt: Nenhuma sinônimos encontrados que correspondam aos seus critérios.
ru: Не найдены синонимы, соответствующие вашим критериям.
th: ไม่พบคำสังเคราะห์ที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinizle eşleşen bir eşanlamlı kelime bulunamadı.
vi: Không tìm thấy các từ đồng nghĩa nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的同义词。
zh_hant: 未找到符合您條件的同義詞。

source: Try adjusting your filters or
ar: حاول تعديل تصفيفاتك أو
de: Versuchen Sie, Ihre Filter anzupassen oder
es: Intente ajustar sus filtros o
fr: Essayez d'ajuster vos filtres ou
hi: अपने फ़िल्टर को समायोजित करें या
id: Coba sesuaikan filter Anda atau
it: Prova a modificare i tuoi filtri o
ja: フィルタを調整するか、または
ko: 필터를 조정하거나
pt: Tente ajustar seus filtros ou
ru: Попробуйте настроить свои фильтры или
th: ลองปรับตัวกรองของคุณหรือ
tr: Filtrelerinizi ayarlamayı deneyin ya da
vi: Hãy thử điều chỉnh bộ lọc của bạn hoặc
zh_hans: 尝试调整筛选条件或
zh_hant: 嘗試調整篩選條件或

source: add a new synonym
ar: إضافة مرادف جديد
de: ein neues Synonym hinzuzufügen
es: añadir un nuevo sinónimo
fr: ajouter un nouveau synonyme
hi: एक नया समानार्थी जोड़ें
id: tambahkan sinonim baru
it: aggiungi un nuovo sinonimo
ja: 新しい同義語を追加
ko: 새로운 동의어를 추가하세요.
pt: adicionar um novo sinônimo
ru: добавить новый синоним
th: เพิ่มคำสังเคราะห์ใหม่
tr: yeni bir eşanlamlı kelime ekleyin
vi: thêm một từ đồng nghĩa mới
zh_hans: 添加新同义词
zh_hant: 新增一個同義詞

source: Edit Search Engine
ar: تحرير محرك البحث
de: Suchmaschine bearbeiten
es: Editar motor de búsqueda
fr: Modifier le moteur de recherche
hi: खोज इंजन संपादित करें
id: Sunting Mesin Pencari
it: Modifica Motore di Ricerca
ja: 検索エンジンの編集
ko: 검색 엔진 편집
pt: Editar Motor de Pesquisa
ru: Редактировать поисковую систему
th: แก้ไขเครื่องมือค้นหา
tr: Arama Motorunu Düzenle
vi: Chỉnh sửa công cụ tìm kiếm
zh_hans: 编辑搜索引擎
zh_hant: 編輯搜尋引擎

source: Add Search Engine
ar: إضافة محرك البحث
de: Suchmaschine hinzufügen
es: Añadir motor de búsqueda
fr: Ajouter un moteur de recherche
hi: खोज इंजन जोड़ें
id: Tambahkan Mesin Pencari
it: Aggiungi Motore di Ricerca
ja: 検索エンジンの追加
ko: 검색 엔진 추가
pt: Adicionar Motor de Pesquisa
ru: Добавить поисковую систему
th: เพิ่มเครื่องมือค้นหา
tr: Arama Motoru Ekle
vi: Thêm công cụ tìm kiếm
zh_hans: 添加搜索引擎
zh_hant: 新增搜尋引擎

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성됨
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 已创建
zh_hant: 已建立

source: Save and continue editing
ar: حفظ والانتقال إلى التحرير
de: Speichern und Bearbeitung fortsetzen
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenleme devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 保存並繼續編輯

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 保存

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten genannten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Per favore correggi gli errori segnalati
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda belirtilen hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正以下錯誤

source: Basic
ar: أساسية
de: Grundlegend
es: Básico
fr: Basique
hi: मूल
id: Dasar
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hans: 基本
zh_hant: 基本

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ja: コンテンツ
ko: 내용
pt: Conteúdo
ru: Контент
th: เนื้อหา
tr: İçerik
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: Configure which content types this engine searches and adjust relevance weights.
ar: قم بتكوين أنواع المحتوى التي تبحث عنها هذه المحرك وتعديل أوزان الأهمية.
de: Konfigurieren Sie, welche Inhaltstypen dieser Suchmaschine durchsucht werden, und passen Sie die Relevanzgewichte an.
es: Configure qué tipos de contenido busca este motor de búsqueda y ajuste los pesos de relevancia.
fr: Configurez les types de contenu que ce moteur recherche et ajustez les poids de pertinence.
hi: इस इंजन द्वारा खोजे जाने वाले सामग्री प्रकारों का विन्यास करें और परिणाम के भार को समायोजित करें।
id: Konfigurasikan jenis konten yang dicari oleh mesin ini dan sesuaikan bobot relevansinya.
it: Configura i tipi di contenuti che questo motore cerca e aggiusta i pesi di rilevanza.
ja: このエンジンが検索するコンテンツタイプを設定し、関連性の重みを調整します。
ko: 이 엔진이 검색할 콘텐츠 유형을 구성하고 관련성 가중치를 조정합니다.
pt: Configure quais tipos de conteúdo este motor de busca pesquisa e ajuste os pesos de relevância.
ru: Настройте, какие типы контента ищет этот движок, и скорректируйте веса релевантности.
th: กำหนดประเภทเนื้อหาที่เครื่องมือค้นหาจะค้นหา และปรับน้ำหนักความเกี่ยวข้อง
tr: Bu motorun arayacağı içerik türlerini yapılandırın ve ilgili ağırlıkları ayarlayın.
vi: Cấu hình loại nội dung mà động cơ này tìm kiếm và điều chỉnh trọng số liên quan.
zh_hans: 配置此引擎搜索的内容类型并调整相关性权重。
zh_hant: 設定此引擎搜尋的內容類型，並調整相關性權重。

source: Exclude specific categories or brands from this search engine's results.
ar: استبعد فئات أو علامات تجارية محددة من نتائج هذا محرك البحث.
de: Schließen Sie bestimmte Kategorien oder Marken von den Ergebnissen dieser Suchmaschine aus.
es: Excluir categorías o marcas específicas de los resultados de este motor de búsqueda.
fr: Exclure des catégories ou des marques spécifiques des résultats de ce moteur de recherche.
hi: इस खोज इंजन के परिणामों से विशिष्ट श्रेणियों या ब्रांड को बाहर रखें।
id: Eksklusikan kategori atau merek tertentu dari hasil mesin pencari ini.
it: Escludi categorie o marche specifiche dai risultati di questo motore di ricerca.
ja: この検索エンジンの結果から特定のカテゴリやブランドを除外します。
ko: 이 검색 엔진의 결과에서 특정 카테고리나 브랜드를 제외합니다.
pt: Exclua categorias ou marcas específicas dos resultados deste motor de busca.
ru: Исключите определенные категории или бренды из результатов этого поискового движка.
th: ยกเว้นหมวดหมู่หรือแบรนด์เฉพาะจากผลลัพธ์ของเครื่องมือค้นหาตัวนี้
tr: Bu arama motorunun sonuçlarından belirli kategorileri veya markaları hariç tutun.
vi: Loại bỏ các danh mục hoặc thương hiệu cụ thể khỏi kết quả của động cơ tìm kiếm này.
zh_hans: 从该搜索引擎的结果中排除特定的分类或品牌。
zh_hant: 從此搜尋引擎的結果中排除特定類別或品牌。

source: Configure different search engines for different contexts (e.g., shop search, blog search). Each engine can have its own content types, weights, and exclusions.
ar: قم بتخصيص محركات بحث مختلفة لسياقات مختلفة (مثلاً: بحث المتجر، بحث المدونة). يمكن لكل محرك أن يكون له أنواع محتوى ووزن وأوصاف مختلفة.
de: Konfigurieren Sie unterschiedliche Suchmaschinemotoren für unterschiedliche Kontexte (z. B. Shop-Suche, Blog-Suche). Jeder Motor kann eigene Inhaltstypen, Gewichtungen und Ausschlüsse haben.
es: Configura diferentes motores de búsqueda para diferentes contextos (por ejemplo, búsqueda en tienda, búsqueda en blog). Cada motor puede tener sus propios tipos de contenido, pesos y exclusiones.
fr: Configurez des moteurs de recherche différents pour différents contextes (par exemple, recherche dans le magasin, recherche dans le blog). Chaque moteur peut avoir ses propres types de contenus, poids et exclusions.
hi: अलग-अलग संदर्भों के लिए अलग-अलग खोज इंजनों को स्थापित करें (जैसे, दुकान खोज, ब्लॉग खोज)। प्रत्येक इंजन के पास अपने अपने कंटेंट प्रकार, वजन और बाहरी करने के अपने अपने हो सकते हैं।
id: Konfigurasikan mesin pencari yang berbeda untuk konteks yang berbeda (misalnya, pencarian toko, pencarian blog). Setiap mesin dapat memiliki jenis konten, bobot, dan pengecualian yang berbeda.
it: Configura diversi motori di ricerca per contesti diversi (es. ricerca negozio, ricerca blog). Ogni motore può avere i propri tipi di contenuti, pesi e esclusioni.
ja: さまざまなコンテキスト（例: ショップ検索、ブログ検索）向けに異なる検索エンジンを構成できます。各エンジンは独自のコンテンツタイプ、重み、除外条件を持つことができます。
ko: 다른 맥락(예: 가게 검색, 블로그 검색)에 대해 다른 검색 엔진을 구성할 수 있습니다. 각 엔진은 자체 콘텐츠 유형, 가중치 및 제외 항목을 가질 수 있습니다.
pt: Configure motores de pesquisa diferentes para diferentes contextos (ex.: pesquisa de loja, pesquisa de blog). Cada motor pode ter seus próprios tipos de conteúdo, pesos e exclusões.
ru: Настройте разные движки поиска для разных контекстов (например, поиск в магазине, поиск в блоге). Каждый движок может иметь свои собственные типы контента, веса и исключения.
th: ตั้งค่าเครื่องมือค้นหาที่แตกต่างกันสำหรับบริบทต่างๆ (เช่น การค้นหาในร้านค้า การค้นหาในบล็อก) แต่ละเครื่องมือสามารถมีประเภทเนื้อหา น้ำหนัก และการยกเว้นที่แตกต่างกันได้
tr: Farklı bağlamlar için farklı arama motorlarını yapılandırın (örneğin, mağaza araması, blog araması). Her motor kendi içerik türlerini, ağırlıklarını ve dışlamalarını olabilir.
vi: Cấu hình các động cơ tìm kiếm khác nhau cho các ngữ cảnh khác nhau (ví dụ, tìm kiếm cửa hàng, tìm kiếm blog). Mỗi động cơ có thể có các loại nội dung, trọng số và các loại nội dung bị loại riêng.
zh_hans: 为不同场景配置不同的搜索引擎（例如，店铺搜索、博客搜索）。每个引擎都可以拥有自己的内容类型、权重和排除项。
zh_hant: 為不同情境配置不同的搜尋引擎（例如商店搜尋、部落格搜尋）。每個引擎可以有自己的內容類型、權重和排除設定。

source: Setup Wizard
ar: دليل الإعداد
de: Einrichtungsführer
es: Asistente de configuración
fr: Assistant d'installation
hi: स्थापना मास्टर
id: Panduan Setup
it: Assistente di Configurazione
ja: セットアップウィザード
ko: 설치 마법사
pt: Assistente de Configuração
ru: Мастер настройки
th: วิザาร์ดตั้งค่า
tr: Kurulum Sihirbazı
vi: Chỉ dẫn cài đặt
zh_hans: 设置向导
zh_hant: 設定向導

source: Add Engine
ar: إضافة محرك
de: Suchmaschine hinzufügen
es: Añadir motor
fr: Ajouter un moteur
hi: इंजन जोड़ें
id: Tambahkan Mesin
it: Aggiungi Motore
ja: エンジンを追加
ko: 엔진 추가
pt: Adicionar Motor
ru: Добавить движок
th: เพิ่มเครื่องมือค้นหา
tr: Motor Ekle
vi: Thêm công cụ tìm kiếm
zh_hans: 添加引擎
zh_hant: 新增引擎

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选
zh_hant: 篩選

source: Filter by name...
ar: البحث حسب الاسم...
de: Nach Name filtern...
es: Filtrar por nombre...
fr: Filtrer par nom...
hi: नाम द्वारा फ़िल्टर करें...
id: Saring berdasarkan nama...
it: Filtra per nome...
ja: 名前でフィルタ...
ko: 이름으로 필터링...
pt: Filtrar por nome...
ru: Фильтр по названию...
th: กรองตามชื่อ...
tr: Adına göre filtrele...
vi: Lọc theo tên...
zh_hans: 按名称筛选...
zh_hant: 按名稱篩選...

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les Filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica Filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选
zh_hant: 套用篩選

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar Todo
fr: Tout effacer
hi: सभी को साफ करें
id: Bersihkan Semua
it: Cancella Tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Очистить все
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hans: 清除所有
zh_hant: 清除全部

source: Engines
ar: المحركات
de: Suchmaschinen
es: Motores
fr: Moteurs
hi: इंजन
id: Mesin
it: Motori
ja: エンジン
ko: 엔진
pt: Motores
ru: Двиги
th: เครื่องมือค้นหา
tr: Motorlar
vi: Công cụ tìm kiếm
zh_hans: 引擎
zh_hant: 引擎

source: engine
ar: محرك
de: Suchmaschine
es: motor
fr: moteur
hi: इंजन
id: mesin
it: motore
ja: エンジン
ko: 엔진
pt: motor
ru: двиг
th: เครื่องมือค้นหา
tr: motor
vi: công cụ tìm kiếm
zh_hans: 引擎
zh_hant: 引擎

source: Loading engines...
ar: جارٍ تحميل المحركات...
de: Suchmaschinen laden...
es: Cargando motores...
fr: Chargement des moteurs...
hi: इंजन लोड कर रहा है...
id: Memuat mesin...
it: Caricamento motori...
ja: エンジンを読み込み中...
ko: 엔진을 불러오는 중...
pt: Carregando motores...
ru: Загрузка движков...
th: กำลังโหลดเครื่องมือค้นหา...
tr: Motorlar yükleniyor...
vi: Đang tải công cụ tìm kiếm...
zh_hans: 正在加载引擎...
zh_hant: 正在加載引擎...

source: Search Analytics
ar: تحليلات البحث
de: Suchanalytik
es: Análisis de Búsqueda
fr: Analyse de la recherche
hi: खोज विश्लेषण
id: Analitik Pencarian
it: Analisi Ricerca
ja: 検索分析
ko: 검색 분석
pt: Análise de Pesquisa
ru: Аналитика поиска
th: การวิเคราะห์การค้นหา
tr: Arama Analitikleri
vi: Phân tích tìm kiếm
zh_hans: 搜索分析
zh_hant: 搜尋分析

source: Export CSV
ar: تصدير CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
hi: CSV निर्यात करें
id: Ekspor CSV
it: Esporta CSV
ja: CSVでエクスポート
ko: CSV 내보내기
pt: Exportar CSV
ru: Экспортировать CSV
th: ส่งออก CSV
tr: CSV'ye Dışa Aktar
vi: Xuất CSV
zh_hans: 导出CSV
zh_hant: 匯出 CSV

source: Total Searches
ar: إجمالي عمليات البحث
de: Gesamtanzahl der Suchen
es: Búsquedas totales
fr: Total des recherches
hi: कुल खोज
id: Total Pencarian
it: Totale Ricerche
ja: 総検索数
ko: 총 검색 횟수
pt: Total de Pesquisas
ru: Общее количество поисков
th: จำนวนการค้นหาทั้งหมด
tr: Toplam Aramalar
vi: Tổng số lần tìm kiếm
zh_hans: 总搜索次数
zh_hant: 總搜尋次數

source: Unique Queries
ar: الاستعلامات الفريدة
de: Eindeutige Suchanfragen
es: Consultas únicas
fr: Requêtes uniques
hi: अद्वितीय प्रश्न
id: Kueri Unik
it: Query Uniche
ja: ユニークなクエリ
ko: 고유한 쿼리
pt: Consultas Únicas
ru: Уникальные запросы
th: คำค้นหาที่ไม่ซ้ำกัน
tr: Benzersiz Sorgular
vi: Các truy vấn duy nhất
zh_hans: 唯一查询
zh_hant: 唯一查詢

source: Zero Result Rate
ar: نسبة النتائج الصفرية
de: Null-Ergebnis-Rate
es: Tasa de resultados cero
fr: Taux de résultats nuls
hi: शून्य परिणाम दर
id: Rasio Hasil Nol
it: Tasso di Risultati Zero
ja: ゼロ結果率
ko: 결과 없음 비율
pt: Taxa de Resultados Nulos
ru: Доля запросов без результатов
th: อัตราผลลัพธ์เป็นศูนย์
tr: Sıfır Sonuç Oranı
vi: Tỷ lệ không có kết quả
zh_hans: 零结果率
zh_hant: 零結果率

source: Avg Response Time
ar: متوسط وقت الاستجابة
de: Durchschnittliche Antwortzeit
es: Tiempo de respuesta promedio
fr: Temps de réponse moyen
hi: औसत प्रतिक्रिया समय
id: Waktu Respons Rata-Rata
it: Tempo di Risposta Medio
ja: 平均応答時間
ko: 평균 응답 시간
pt: Tempo de Resposta Médio
ru: Среднее время отклика
th: เวลาตอบสนองเฉลี่ย
tr: Ortalama Cevap Zamanı
vi: Thời gian phản hồi trung bình
zh_hans: 平均响应时间
zh_hant: 平均回應時間

source: Click-Through Rate
ar: نسبة النقر
de: Klickdurchgangsrate
es: Tasa de clic-through
fr: Taux de clics
hi: क्लिक-थ्रू दर
id: Rasio Klik
it: Tasso di Clic
ja: クリック-through率
ko: 클릭-through 비율
pt: Taxa de Clique
ru: Доля кликов
th: อัตราการคลิกผ่าน
tr: Tıklama Oranı
vi: Tỷ lệ nhấp
zh_hans: 点击通过率
zh_hant: 點擊率

source: From
ar: من
de: Von
es: Desde
fr: De
hi: से
id: Dari
it: Da
ja: 開始
ko: 부터
pt: De
ru: От
th: จาก
tr: İtibaren
vi: Từ
zh_hans: 从
zh_hant: 從

source: To
ar: إلى
de: Bis
es: A
fr: À
hi: तक
id: Ke
it: A
ja: まで
ko: 까지
pt: Até
ru: До
th: ถึง
tr: İle
vi: Đến
zh_hans: 到
zh_hant: 至

source: Engine
ar: المحرك
de: Suchmaschine
es: Motor
fr: Moteur
hi: इंजन
id: Mesin
it: Motore
ja: エンジン
ko: 엔진
pt: Motor
ru: Двиг
th: เครื่องมือค้นหา
tr: Motor
vi: Động cơ
zh_hans: 引擎
zh_hant: 引擎

source: All Engines
ar: جميع المحركات
de: Alle Suchmaschinen
es: Todos los motores
fr: Tous les moteurs
hi: सभी इंजन
id: Semua Mesin
it: Tutti i Motori
ja: すべてのエンジン
ko: 모든 엔진
pt: Todos os Motores
ru: Все двигати
th: เครื่องมือค้นหาทั้งหมด
tr: Tüm Motorlar
vi: Tất cả động cơ
zh_hans: 所有引擎
zh_hant: 所有引擎

source: Filter by query...
ar: البحث حسب الاستعلام...
de: Nach Suchanfrage filtern...
es: Filtrar por consulta...
fr: Filtrer par requête...
hi: प्रश्न द्वारा फ़िल्टर करें...
id: Saring berdasarkan kueri...
it: Filtra per query...
ja: クエリでフィルタ...
ko: 쿼리로 필터링...
pt: Filtrar por consulta...
ru: Фильтр по запросу...
th: กรองตามคำค้นหา...
tr: Sorgu ile filtrele...
vi: Lọc theo truy vấn...
zh_hans: 按查询筛选...
zh_hant: 依查詢篩選...
