Repository: Spwig/commerce
Catalog: search/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Apply to specific engine only. Leave blank for all engines.
ar: تطبيقه فقط على محرك معين. اتركه فارغًا لجميع المحركات.
de: Nur auf ein bestimmtes Suchsystem anwenden. Leer lassen, um alle Suchsysteme zu verwenden.
es: Aplicar solo a un motor específico. Dejar en blanco para todos los motores.
fr: Appliquer uniquement à un moteur spécifique. Laissez vide pour tous les moteurs.
hi: केवल विशिष्ट इंजन के लिए लागू करें। सभी इंजनों के लिए खाली छोड़ दें।
id: Terapkan hanya ke mesin tertentu. Biarkan kosong untuk semua mesin.
it: Applica solo a un motore specifico. Lascia vuoto per tutti i motori.
ja: 特定のエンジンにのみ適用。すべてのエンジンに適用する場合は空欄にしてください。
ko: 특정 엔진에만 적용합니다. 모든 엔진에 적용하려면 빈칸으로 두세요.
pt: Aplicar apenas a um motor específico. Deixe em branco para todos os motores.
ru: Применять только к конкретному движку. Оставьте пустым, чтобы применить ко всем двигателям.
th: ใช้เฉพาะกับเครื่องมือค้นหาตัวเดียวเท่านั้น ทิ้งว่างเพื่อใช้กับทุกเครื่องมือค้นหา
tr: Sadece belirli bir motora uygula. Tüm motorlar için boş bırakın.
vi: Áp dụng chỉ cho công cụ cụ thể. Để trống để áp dụng cho tất cả các công cụ.
zh_hans: 仅适用于特定引擎。留空表示适用于所有引擎。
zh_hant: 僅套用於特定引擎。留空表示所有引擎。

source: Synonym
ar: مرادف
es: Sinónimo
fr: Synonyme
hi: समानार्थी
id: Sinonim
it: Sinonimo
ja: 同義語
ko: 동의어
pt: Sinônimo
ru: Синоним
th: คำสังเคราะห์
tr: Eşanlamlı
vi: Từ đồng nghĩa
zh_hans: 同义词
zh_hant: 同義詞

source: Exact Match
ar: مطابقة دقيقة
de: Exakter Treffer
es: Coincidencia exacta
fr: Correspondance exacte
hi: ठीक मिलान
id: Pencocokan Eksak
it: Corrispondenza Esatta
ja: 完全一致
ko: 완전 일치
pt: Correspondência Exata
ru: Точное совпадение
th: การจับคู่แบบตรง
tr: Tam Uyum
vi: Khớp chính xác
zh_hans: 精确匹配
zh_hant: 精確匹配

source: Contains
ar: يحتوي
de: Enthält
es: Contiene
fr: Contient
hi: शामिल करता है
id: Mengandung
it: Contiene
ja: 含む
ko: 포함
pt: Contém
ru: Содержит
th: มีอยู่
tr: İçerir
vi: Chứa
zh_hans: 包含
zh_hant: 包含

source: Starts With
ar: يبدأ بـ
de: Beginnt mit
es: Comienza con
fr: Commence par
hi: से शुरू होता है
id: Dimulai Dengan
it: Inizia Con
ja: で始まる
ko: 시작하는 문자
pt: Começa Com
ru: Начинается с
th: เริ่มด้วย
tr: İle Başlayan
vi: Bắt đầu bằng
zh_hans: 以...开头
zh_hant: 以...開頭

source: Regular Expression
ar: تعبير منتظم
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
hi: नियमित अभिव्यक्ति
id: Ekspresi Reguler
it: Espressione Regolare
ja: 正規表現
ko: 정규 표현식
pt: Expressão Regular
ru: Регулярное выражение
th: นิพจน์ปกติ
tr: Düzenli İfade
vi: Biểu thức chính quy
zh_hans: 正则表达式
zh_hant: 正則表達式

source: Temporary (302)
ar: مؤقت (302)
de: Vorübergehend (302)
es: Temporal (302)
fr: Temporaire (302)
hi: अस्थायी (302)
id: Sementara (302)
it: Temporaneo (302)
ja: 一時的 (302)
ko: 임시 (302)
pt: Temporário (302)
ru: Временный (302)
th: ชั่วคราว (302)
tr: Geçici (302)
vi: Tạm thời (302)
zh_hans: 临时（302）
zh_hant: 臨時 (302)

source: Permanent (301)
ar: دائم (301)
de: Dauerhaft (301)
es: Permanente (301)
fr: Permanente (301)
hi: स्थायी (301)
id: Permanen (301)
it: Permanente (301)
ja: 永続的 (301)
ko: 영구 (301)
pt: Permanente (301)
ru: Постоянный (301)
th: ถาวร (301)
tr: Kalıcı (301)
vi: Vĩnh viễn (301)
zh_hans: 永久（301）
zh_hant: 永久 (301)

source: Search Term
ar: مصطلح البحث
de: Suchbegriff
es: Término de búsqueda
fr: Terme de recherche
hi: खोज शब्द
id: Kata Kunci Pencarian
it: Termine di Ricerca
ja: 検索語
ko: 검색 용어
pt: Termo de Pesquisa
ru: Поисковый запрос
th: คำค้นหา
tr: Arama Terimi
vi: Từ khóa tìm kiếm
zh_hans: 搜索词
zh_hant: 搜尋術語

source: Search term to trigger redirect
ar: مصطلح البحث لتفعيل التوجيه
de: Suchbegriff zum Auslösen einer Umleitung
es: Término de búsqueda para desencadenar redirección
fr: Terme de recherche déclenchant le redirigement
hi: रीडायरेक्ट ट्रिगर करने के लिए खोज शब्द
id: Kata kunci pencarian untuk memicu redirect
it: Termine di ricerca per attivare il redirect
ja: リダイレクトをトリガーする検索語
ko: 리디렉션을 트리거하는 검색 용어
pt: Termo de pesquisa para acionar redirecionamento
ru: Поисковый запрос для запуска перенаправления
th: คำค้นหาที่ใช้เปิดการเปลี่ยนเส้นทาง
tr: Yönlendirme Tetiklemek İçin Arama Terimi
vi: Từ khóa tìm kiếm để kích hoạt chuyển hướng
zh_hans: 触发重定向的搜索词
zh_hant: 觸發重導向的搜尋術語

source: Match Type
ar: نوع المطابقة
de: Trefferart
es: Tipo de coincidencia
fr: Type de correspondance
hi: मिलान प्रकार
id: Tipe Pencocokan
it: Tipo di Corrispondenza
ja: 一致タイプ
ko: 일치 유형
pt: Tipo de Correspondência
ru: Тип совпадения
th: ประเภทการจับคู่
tr: Uyum Türü
vi: Loại khớp
zh_hans: 匹配类型
zh_hant: 匹配類型

source: How to match the search term
ar: كيفية مطابقة مصطلح البحث
de: Wie der Suchbegriff übereinstimmen soll
es: Cómo coincidir el término de búsqueda
fr: Comment faire correspondre le terme de recherche
hi: खोज शब्द के मिलान के तरीका
id: Bagaimana cara mempertandingkan istilah pencarian
it: Come abbinare il termine di ricerca
ja: 検索語をどのように一致させるか
ko: 검색어를 어떻게 일치시킬지
pt: Como corresponder o termo de pesquisa
ru: Как сопоставлять терм поиска
th: วิธีการจับคู่คำค้นหา
tr: Arama terimini nasıl eşleştirmek
vi: Cách khớp từ khóa tìm kiếm
zh_hans: 如何匹配搜索词
zh_hant: 如何匹配搜尋詞

source: Target URL (can be relative like /products/sale/ or absolute)
ar: العنوان الخاص بالرابط المستهدف (يمكن أن يكون نسبيًا مثل /products/sale/ أو مطلقًا)
de: Ziel-URL (kann relativ wie /products/sale/ oder absolut sein)
es: URL de destino (puede ser relativa como /products/sale/ o absoluta)
fr: URL cible (peut être relative comme /products/sale/ ou absolue)
hi: लक्ष्य URL (सापेक्ष जैसे /products/sale/ या निरपेक्ष हो सकता है)
id: URL tujuan (dapat bersifat relatif seperti /products/sale/ atau absolut)
it: URL di destinazione (può essere relativo come /products/sale/ o assoluto)
ja: ターゲットURL（例: /products/sale/ のような相対URLまたは絶対URL）
ko: 대상 URL (예: /products/sale/과 같은 상대 경로 또는 절대 경로)
pt: URL de destino (pode ser relativa como /products/sale/ ou absoluta)
ru: Целевая URL (может быть относительной, например /products/sale/ или абсолютной)
th: URL ที่ต้องการไป (สามารถเป็นค่าสัมพัทธ์เช่น /products/sale/ หรือสัมบูรณ์)
tr: Hedef URL (örneğin, /products/sale/ gibi göreceli veya mutlak)
vi: URL mục tiêu (có thể là tương đối như /products/sale/ hoặc tuyệt đối)
zh_hans: 目标URL（可以是相对路径如 /products/sale/ 或绝对路径）
zh_hant: 目標 URL（可以是相對路徑如 /products/sale/ 或絕對路徑）

source: Redirect Type
ar: نوع التوجيه
de: Umleitungsart
es: Tipo de redirección
fr: Type de redirigement
hi: रीडायरेक्ट प्रकार
id: Tipe Redirect
it: Tipo di Redirect
ja: リダイレクトタイプ
ko: 리디렉션 유형
pt: Tipo de Redirecionamento
ru: Тип перенаправления
th: ประเภทการเปลี่ยนเส้นทาง
tr: Yönlendirme Türü
vi: Loại chuyển hướng
zh_hans: 重定向类型
zh_hant: 重導向類型

source: HTTP redirect status code
ar: رمز حالة التوجيه HTTP
de: HTTP-Umleitungsstatuscode
es: Código de estado de redirección HTTP
fr: Code d'état de redirigement HTTP
hi: HTTP रीडायरेक्ट स्थिति कोड
id: Kode status redirect HTTP
it: Codice di stato HTTP del redirect
ja: HTTP リダイレクトステータスコード
ko: HTTP 리디렉션 상태 코드
pt: Código de status de redirecionamento HTTP
ru: Код состояния HTTP-перенаправления
th: รหัสสถานะการเปลี่ยนเส้นทาง HTTP
tr: HTTP yönlendirme durum kodu
vi: Mã trạng thái chuyển hướng HTTP
zh_hans: HTTP 重定向状态码
zh_hant: HTTP重導向狀態碼

source: Hit Count
ar: عدد الاصطدامات
de: Trefferanzahl
es: Cuenta de aciertos
fr: Nombre de requêtes
hi: हिट काउंट
id: Jumlah Klik
it: Conteggio Colpi
ja: ヒット数
ko: 히트 수
pt: Contagem de Acessos
ru: Количество совпадений
th: จำนวนการเข้าถึง
tr: Vurum Sayısı
vi: Số lần truy cập
zh_hans: 命中次数
zh_hant: 命中次數

source: Number of times this redirect was triggered
ar: عدد مرات تنشيط هذا الاتجاه
de: Anzahl der Male, die dieser Umleitung ausgelöst wurde
es: Número de veces que se activó esta redirección
fr: Nombre de fois où ce redirigement a été déclenché
hi: इस रीडायरेक्ट को कितनी बार ट्रिगर किया गया है
id: Jumlah kali redirect ini dipicu
it: Numero di volte in cui è stata attivata questa ridirezione
ja: このリダイレクトがトリガーされた回数
ko: 이 리디렉션을 트리거한 횟수
pt: Número de vezes que este redirecionamento foi acionado
ru: Количество раз, когда был активирован этот редирект
th: จำนวนครั้งที่การเปลี่ยนเส้นทางนี้ถูกเรียกใช้
tr: Bu yönlendirmenin kaç kez tetiklendiği
vi: Số lần chuyển hướng này được kích hoạt
zh_hans: 此重定向被触发的次数
zh_hant: 此重導向被觸發的次數

source: Search Redirect
ar: توجيه البحث
de: Suchumleitung
es: Redirección de búsqueda
fr: Redirigement de recherche
hi: खोज रीडायरेक्ट
id: Redirect Pencarian
it: Redirect di Ricerca
ja: 検索リダイレクト
ko: 검색 리디렉션
pt: Redirecionamento de Pesquisa
ru: Перенаправление поиска
th: การเปลี่ยนเส้นทางคำค้นหา
tr: Arama Yönlendirme
vi: Chuyển hướng tìm kiếm
zh_hans: 搜索重定向
zh_hant: 搜尋重導向

source: Search Redirects
ar: توجيهات البحث
de: Suchumleitungen
es: Redirecciones de búsqueda
fr: Redirigements de recherche
hi: खोज रीडायरेक्ट्स
id: Redirect Pencarian
it: Redirect di Ricerca
ja: 検索リダイレクト一覧
ko: 검색 리디렉션들
pt: Redirecionamentos de Pesquisa
ru: Перенаправления поиска
th: การเปลี่ยนเส้นทางคำค้นหา
tr: Arama Yönlendirmeleri
vi: Chuyển hướng tìm kiếm
zh_hans: 搜索重定向
zh_hant: 搜尋重導向

source: Query
ar: استعلام
de: Abfrage
es: Consulta
fr: Requête
hi: क्वेरी
ja: クエリ
ko: 쿼리
pt: Consulta
ru: Запрос
th: คำขอ
tr: Sorgu
vi: Truy vấn
zh_hans: 查询
zh_hant: 查詢

source: Original search query
ar: الاستعلام البحثي الأصلي
de: Originaler Suchabfrage
es: Consulta de búsqueda original
fr: Requête de recherche originale
hi: मूल खोज क्वेरी
id: Query pencarian asli
it: Query di ricerca originale
ja: オリジナルの検索クエリ
ko: 원본 검색 쿼리
pt: Consulta de pesquisa original
ru: Оригинальный поисковый запрос
th: คำขอค้นหาเดิม
tr: Orijinal Arama Sorgusu
vi: Truy vấn tìm kiếm ban đầu
zh_hans: 原始搜索查询
zh_hant: 原始搜尋查詢

source: Normalized Query
ar: الاستعلام المُعدّل
de: Normalisierte Abfrage
es: Consulta normalizada
fr: Requête normalisée
hi: सामान्यीकृत क्वेरी
id: Query Normalisasi
it: Query Normalizzata
ja: 正規化されたクエリ
ko: 정규화된 쿼리
pt: Consulta Normalizada
ru: Нормализованный запрос
th: คำขอที่ถูกปรับให้เป็นมาตรฐาน
tr: Dengelenmiş Sorgu
vi: Truy vấn đã chuẩn hóa
zh_hans: 规范化查询
zh_hant: 標準化查詢

source: Lowercase, trimmed query for aggregation
ar: استعلام بصيغة أحرف صغيرة ومقصوص للاستخدام في التجميع
de: Kleinbuchstaben, abgeschnittene Abfrage zur Aggregation
es: Consulta en minúsculas y recortada para agregación
fr: Requête en minuscules et tronquée pour l'agrégation
hi: एकत्रीकरण के लिए कम अक्षर, काट दिया गया क्वेरी
id: Query dalam huruf kecil dan dipangkas untuk agregasi
it: Query in minuscolo e troncata per l'aggregazione
ja: 小文字化・トリムされた集計用クエリ
ko: 집계용 소문자, 트리밍된 쿼리
pt: Consulta em minúsculas e trimmada para agregação
ru: Запрос в нижнем регистре, обрезанный для агрегации
th: คำขอที่ถูกปรับให้อยู่ในรูปตัวพิมพ์เล็กและตัดช่องว่างสำหรับการรวมข้อมูล
tr: Agregasyon için küçük harf, kırpılmış sorgu
vi: Truy vấn viết thường và đã cắt ngắn để phân tích
zh_hans: 用于聚合的小写和修剪后的查询
zh_hant: 用於聚合的小寫和修剪過的查詢

source: Result Count
ar: عدد النتائج
de: Ergebnisanzahl
es: Cuenta de resultados
fr: Nombre de résultats
hi: परिणाम काउंट
id: Jumlah Hasil
it: Conteggio Risultati
ja: 結果数
ko: 결과 수
pt: Contagem de Resultados
ru: Количество результатов
th: จำนวนผลลัพธ์
tr: Sonuç Sayısı
vi: Số lượng kết quả
zh_hans: 结果数量
zh_hant: 結果數量

source: Number of results returned
ar: عدد النتائج المرجعة
de: Anzahl der zurückgegebenen Ergebnisse
es: Número de resultados devueltos
fr: Nombre de résultats renvoyés
hi: वापस लौटे परिणामों की संख्या
id: Jumlah hasil yang dikembalikan
it: Numero di risultati restituiti
ja: 返された結果数
ko: 반환된 결과 수
pt: Número de resultados retornados
ru: Количество возвращенных результатов
th: จำนวนผลลัพธ์ที่ได้รับคืน
tr: Döndürülen Sonuç Sayısı
vi: Số lượng kết quả trả về
zh_hans: 返回的结果数量
zh_hant: 返回的結果數量

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: Session Key
ar: مفتاح الجلسة
de: Sitzungsschlüssel
es: Clave de sesión
fr: Clé de session
hi: सेशन कुंजी
id: Kunci Sesi
it: Chiave Sessione
ja: セッションキー
ko: 세션 키
pt: Chave de Sessão
ru: Ключ сеанса
th: คีย์เซสชัน
tr: Oturum Anahtarı
vi: Khóa phiên
zh_hans: 会话密钥
zh_hant: 會話鍵

source: For anonymous user tracking
ar: للتعقب المستخدم غير المعروف
de: Für die Verfolgung von anonymen Benutzern
es: Para el rastreo de usuarios anónimos
fr: Pour le suivi des utilisateurs anonymes
hi: अपरिचित उपयोगकर्ता के पीछा के लिए
id: Untuk pelacakan pengguna anonim
it: Per il tracciamento degli utenti anonimi
ja: 匿名ユーザーのトラッキング用
ko: 익명 사용자 추적용
pt: Para rastreamento de usuários anônimos
ru: Для отслеживания анонимных пользователей
th: สำหรับการติดตามผู้ใช้ที่ไม่ระบุตัวตน
tr: Anonim Kullanıcı Takibi İçin
vi: Để theo dõi người dùng ẩn danh
zh_hans: 用于匿名用户跟踪
zh_hant: 用於追蹤匿名用戶

source: Language code of the search
ar: رمز اللغة للبحث
de: Sprachcode der Suche
es: Código de idioma de la búsqueda
fr: Code de langue de la recherche
hi: खोज के भाषा कोड
id: Kode bahasa pencarian
it: Codice lingua della ricerca
ja: 検索の言語コード
ko: 검색의 언어 코드
pt: Código de idioma da pesquisa
ru: Код языка поиска
th: รหัสภาษาของคำค้นหา
tr: Arama Dili Kodu
vi: Mã ngôn ngữ của tìm kiếm
zh_hans: 搜索的语言代码
zh_hant: 搜尋語言代碼

source: Zero Results
ar: لا توجد نتائج
de: Null Ergebnisse
es: Resultados cero
fr: Résultats nuls
hi: शून्य परिणाम
id: Hasil Nol
it: Zero Risultati
ja: 0件の結果
ko: 결과 없음
pt: Resultados Zeros
ru: Нет результатов
th: ไม่มีผลลัพธ์
tr: Sonuç Yok
vi: Không có kết quả
zh_hans: 零结果
zh_hant: 零結果

source: Whether this query returned no results
ar: هل هذه الاستعلام عادت بدون نتائج
de: Ob diese Abfrage keine Ergebnisse zurückgab
es: Si esta consulta no devolvió resultados
fr: Si cette requête a retourné aucun résultat
hi: क्या यह प्रश्न कोई परिणाम लौटाया है
id: Apakah query ini menghasilkan tidak ada hasil
it: Se questa query non ha restituito risultati
ja: このクエリが結果を返したかどうか
ko: 이 쿼리가 결과를 반환했는지 여부
pt: Se esta consulta retornou nenhum resultado
ru: Вернет ли этот запрос нулевые результаты
th: ระบุว่าคำค้นวนี้ได้ผลลัพธ์หรือไม่
tr: Bu sorgu hiçbir sonuç döndürdü mü?
vi: Liệu truy vấn này có trả về không có kết quả không
zh_hans: 此查询是否返回了无结果
zh_hant: 此查詢是否沒有結果

source: Response Time (ms)
ar: وقت الاستجابة (مللي ثانية)
de: Antwortzeit (ms)
es: Tiempo de respuesta (ms)
fr: Temps de réponse (ms)
hi: प्रतिक्रिया समय (एमएम)
id: Waktu Respons (ms)
it: Tempo di Risposta (ms)
ja: 応答時間 (ms)
ko: 응답 시간 (ms)
pt: Tempo de Resposta (ms)
ru: Время ответа (мс)
th: เวลาตอบสนอง (มิลลิวินาที)
tr: Cevap Zamanı (ms)
vi: Thời gian phản hồi (ms)
zh_hans: 响应时间（毫秒）
zh_hant: 回應時間 (毫秒)

source: Search response time in milliseconds
ar: وقت استجابة البحث بالمللي ثانية
de: Suchantwortzeit in Millisekunden
es: Tiempo de respuesta de búsqueda en milisegundos
fr: Temps de réponse de recherche en millisecondes
hi: मिलीसेकंड में खोज प्रतिक्रिया समय
id: Waktu respons pencarian dalam milidetik
it: Tempo di risposta della ricerca in millisecondi
ja: 検索応答時間（ミリ秒）
ko: 밀리초 단위의 검색 응답 시간
pt: Tempo de resposta da pesquisa em milissegundos
ru: Время ответа поиска в миллисекундах
th: เวลาตอบสนองการค้นหาในหน่วยมิลลิวินาที
tr: Arama cevap zamanı milisaniye cinsinden
vi: Thời gian phản hồi tìm kiếm tính bằng miligiây
zh_hans: 搜索响应时间（毫秒）
zh_hant: 搜尋回應時間（毫秒）

source: Search Query
ar: استعلام البحث
de: Suchanfrage
es: Consulta de búsqueda
fr: Requête de recherche
hi: खोज प्रश्न
id: Pertanyaan Pencarian
it: Query di Ricerca
ja: 検索クエリ
ko: 검색 쿼리
pt: Consulta de Pesquisa
ru: Поисковый запрос
th: คำค้นหา
tr: Arama Sorgusu
vi: Truy vấn tìm kiếm
zh_hans: 搜索查询
zh_hant: 搜尋查詢

source: Search Queries
ar: استعلامات البحث
de: Suchanfragen
es: Consultas de búsqueda
fr: Requêtes de recherche
hi: खोज प्रश्न
id: Pertanyaan Pencarian
it: Query di Ricerca
ja: 検索クエリ一覧
ko: 검색 쿼리들
pt: Consultas de Pesquisa
ru: Запросы поиска
th: คำค้นหาทั้งหมด
tr: Arama Sorguları
vi: Các truy vấn tìm kiếm
zh_hans: 搜索查询
zh_hant: 搜尋查詢

source: Content Type
ar: نوع المحتوى
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
hi: सामग्री प्रकार
id: Jenis Konten
it: Tipo di Contenuto
ja: コンテンツタイプ
ko: 컨텐츠 유형
pt: Tipo de Conteúdo
ru: Тип содержимого
th: ประเภทเนื้อหา
tr: İçerik Türü
vi: Loại nội dung
zh_hans: 内容类型
zh_hant: 內容類型

source: Object ID
ar: معرّف الكائن
de: Objekt-ID
es: ID del objeto
fr: ID de l'objet
hi: ऑब्जेक्ट आईडी
id: ID Objek
it: ID Oggetto
ja: オブジェクトID
ko: 객체 ID
pt: ID do Objeto
ru: ID объекта
th: ID ของวัตถุ
tr: Nesne Kimliği
vi: ID đối tượng
zh_hans: 对象ID
zh_hant: 物件 ID

source: Position
ar: الموضع
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
pt: Posição
ru: Позиция
th: ตำแหน่ง
tr: Pozisyon
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Position of the clicked item in search results
ar: موضع العنصر الذي تم النقر عليه في نتائج البحث
de: Position des geklickten Elements in den Suchergebnissen
es: Posición del elemento clickeado en los resultados de búsqueda
fr: Position de l'élément cliqué dans les résultats de recherche
hi: खोज परिणामों में क्लिक किए गए आइटम की स्थिति
id: Posisi item yang diklik dalam hasil pencarian
it: Posizione dell'elemento cliccato nei risultati di ricerca
ja: 検索結果でクリックされたアイテムの位置
ko: 검색 결과에서 클릭된 항목의 위치
pt: Posição do item clicado nos resultados da pesquisa
ru: Позиция кликнутого элемента в результатах поиска
th: ตำแหน่งของรายการที่ถูกคลิกในผลลัพธ์การค้นหา
tr: Tıklanılan öğenin arama sonuçları içindeki konumu
vi: Vị trí của mục được nhấp trong kết quả tìm kiếm
zh_hans: 搜索结果中点击项的位置
zh_hant: 搜尋結果中點擊項目的位置

source: Search Click
ar: نقرة البحث
de: Suchklick
es: Clic de búsqueda
fr: Clic de recherche
hi: खोज क्लिक
id: Klik Pencarian
it: Clic di Ricerca
ja: 検索クリック
ko: 검색 클릭
pt: Clique de Pesquisa
ru: Клик по поиску
th: คลิกการค้นหา
tr: Arama Tıklaması
vi: Lần nhấp tìm kiếm
zh_hans: 搜索点击
zh_hant: 搜尋點擊

source: Search Clicks
ar: نقرات البحث
de: Suchklicks
es: Clics de búsqueda
fr: Clics de recherche
hi: खोज क्लिक
id: Klik Pencarian
it: Clic di Ricerca
ja: 検索クリック一覧
ko: 검색 클릭 수
pt: Cliques de Pesquisa
ru: Клики по поиску
th: คลิกการค้นหาทั้งหมด
tr: Arama Tıklamaları
vi: Các lần nhấp tìm kiếm
zh_hans: 搜索点击
zh_hant: 搜尋點擊

source: PDF
hi: पीडीएफ

source: Word Document
ar: مستند Word
de: Word-Dokument
es: Documento de Word
fr: Document Word
hi: वर्ड दस्तावेज़
id: Dokumen Word
it: Documento Word
ja: ワードドキュメント
ko: 워드 문서
pt: Documento Word
ru: Документ Word
th: เอกสาร Word
tr: Kelime Belgesi
vi: Tài liệu Word
zh_hans: Word文档
zh_hant: Word 文件

source: Excel Spreadsheet
ar: جداول Excel
de: Excel-Arbeitsblatt
es: Hoja de cálculo de Excel
fr: Feuille de calcul Excel
hi: एक्सेल स्प्रेडशीट
id: Lembar Kerja Excel
it: Foglio Excel
ja: エクセルスプレッドシート
ko: 엑셀 시트
pt: Planilha Excel
ru: Таблица Excel
th: แผ่นงาน Excel
tr: Excel Tablosu
vi: Bảng tính Excel
zh_hans: Excel表格
zh_hant: Excel 表格

source: Text File
ar: ملف نصي
de: Textdatei
es: Archivo de texto
fr: Fichier de texte
hi: टेक्स्ट फ़ाइल
id: Berkas Teks
it: File di Testo
ja: テキストファイル
ko: 텍스트 파일
pt: Arquivo de Texto
ru: Текстовый файл
th: ไฟล์ข้อความ
tr: Metin Dosyası
vi: Tệp văn bản
zh_hans: 文本文件
zh_hant: 文字文件

source: Other
ar: مختلف
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Extracted Text
ar: النص المستخرج
de: Extrahierter Text
es: Texto extraído
fr: Texte extrait
hi: अत्यालोचित टेक्स्ट
id: Teks yang Diekstrak
it: Testo Estratto
ja: 抽出テキスト
ko: 추출된 텍스트
pt: Texto Extraído
ru: Извлеченный текст
th: ข้อความที่ถูกดึงออกมา
tr: Çıkarılan Metin
vi: Văn bản được trích xuất
zh_hans: 提取的文本
zh_hant: 提取文字

source: Text content extracted from the document
ar: المحتوى النصي المستخرج من الوثيقة
de: Textinhalt aus dem Dokument extrahiert
es: Contenido de texto extraído del documento
fr: Contenu textuel extrait du document
hi: दस्तावेज से निकाला गया टेक्स्ट सामग्री
id: Konten teks yang diekstrak dari dokumen
it: Contenuto testuale estratto dal documento
ja: ドキュメントから抽出されたテキストコンテンツ
ko: 문서에서 추출한 텍스트 콘텐츠
pt: Conteúdo textual extraído do documento
ru: Текстовое содержимое, извлеченное из документа
th: เนื้อหาข้อความที่ถูกดึงออกมาจากเอกสาร
tr: Dokümandan çıkarılan metin içeriği
vi: Nội dung văn bản được trích xuất từ tài liệu
zh_hans: 从文档中提取的文本内容
zh_hant: 從文件中提取的文字內容

source: File Type
ar: نوع الملف
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
hi: फ़ाइल प्रकार
id: Jenis Berkas
it: Tipo di File
ja: ファイルタイプ
ko: 파일 유형
pt: Tipo de Arquivo
ru: Тип файла
th: ประเภทไฟล์
tr: Dosya Türü
vi: Loại tệp
zh_hans: 文件类型
zh_hant: 文件類型

source: Checksum
ar: مفتاح التحقق
de: Prüfsumme
fr: Somme de contrôle
hi: चेकसम
ja: チェックサム
ko: 체크섬
ru: Контрольная сумма
tr: Kontrol Toplamı
zh_hans: 校验和
zh_hant: 校驗碼

source: File checksum for change detection
ar: مفتاح تحقق الملف للكشف عن التغييرات
de: Datei-Prüfsumme zur Änderungserkennung
es: Checksum del archivo para detección de cambios
fr: Somme de contrôle du fichier pour la détection des modifications
hi: परिवर्तन पता लगाने के लिए फ़ाइल चेकसम
id: Checksum berkas untuk deteksi perubahan
it: Checksum del file per la rilevazione dei cambiamenti
ja: 変更検出用ファイルチェックサム
ko: 변경 감지용 파일 체크섬
pt: Checksum do arquivo para detecção de alterações
ru: Контрольная сумма файла для обнаружения изменений
th: Checksum ของไฟล์สำหรับตรวจจับการเปลี่ยนแปลง
tr: Değişiklik tespiti için dosya kontrol toplamı
vi: Checksum tệp để phát hiện thay đổi
zh_hans: 用于变更检测的文件校验和
zh_hant: 用於變更檢測的文件校驗碼

source: Indexed At
ar: تم الفهرسة في
de: Indiziert am
es: Índice en
fr: Indexé à
hi: सूचीबद्ध करें
id: Diindeks Pada
it: Indicizzato il
ja: インデックス作成日時
ko: 인덱싱 시간
pt: Indexado em
ru: Индексировано в
th: ได้รับการจัดทำดัชนีเมื่อ
tr: Dizinlendirme Zamanı
vi: Được chỉ mục lúc
zh_hans: 索引时间
zh_hant: 索引時間

source: Search Index
ar: فهرس البحث
de: Suchindex
es: Índice de búsqueda
fr: Index de recherche
hi: खोज सूची
id: Indeks Pencarian
it: Indice di Ricerca
ja: 検索インデックス
ko: 검색 인덱스
pt: Índice de Pesquisa
ru: Индекс поиска
th: ดัชนีการค้นหา
tr: Arama Dizinleri
vi: Chỉ mục tìm kiếm
zh_hans: 搜索索引
zh_hant: 搜尋索引

source: Search Indexes
ar: فهارس البحث
de: Suchindizes
es: Índices de búsqueda
fr: Indexes de recherche
hi: खोज सूचियाँ
id: Indeks Pencarian
it: Indici di Ricerca
ja: 検索インデックス一覧
ko: 검색 인덱스들
pt: Índices de Pesquisa
ru: Индексы поиска
th: ดัชนีการค้นหาทั้งหมด
tr: Arama Dizinleri
vi: Các chỉ mục tìm kiếm
zh_hans: 搜索索引
zh_hant: 搜尋索引

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성화됨
pt: Inativo
ru: Неактивный
th: ไม่ได้ใช้งาน
tr: Pasif
vi: Không kích hoạt
zh_hans: 未激活
zh_hant: 停用

source: All Types
ar: جميع الأنواع
de: Alle Typen
es: Todos los Tipos
fr: Tous les Types
hi: सभी प्रकार
id: Semua Tipe
it: Tutti i Tipi
ja: すべてのタイプ
ko: 모든 유형
pt: Todos os Tipos
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hans: 所有类型
zh_hant: 所有類型

source: Custom Weights
ar: الوزن المخصص
de: Benutzerdefinierte Gewichte
es: Pesos personalizados
fr: Poids personnalisés
hi: निजी भार
id: Bobot Kustom
it: Pesi Personalizzati
ja: カスタムウェイト
ko: 사용자 정의 가중치
pt: Peso Personalizado
ru: Пользовательские веса
th: น้ำหนักที่กำหนดเอง
tr: Özel Ağırlıklar
vi: Trọng số tùy chỉnh
zh_hans: 自定义权重
zh_hant: 自定義權重

source: excluded categories
ar: الفئات المستبعدة
de: ausgeschlossene Kategorien
es: categorías excluidas
fr: catégories exclues
hi: अपेक्षित श्रेणियाँ
id: kategori yang dikecualikan
it: categorie escluse
ja: 除外カテゴリ
ko: 제외된 카테고리
pt: categorias excluídas
ru: исключенные категории
th: หมวดหมู่ที่ถูกตัดออก
tr: dışlanan kategoriler
vi: Loại trừ các danh mục
zh_hans: 排除的分类
zh_hant: 排除的分類

source: excluded brands
ar: العلامات التجارية المستبعدة
de: ausgeschlossene Marken
es: marcas excluidas
fr: marques exclues
hi: अपेक्षित ब्रांड
id: merek yang dikecualikan
it: marche escluse
ja: 除外ブランド
ko: 제외된 브랜드
pt: marcas excluídas
ru: исключенные бренды
th: แบรนด์ที่ถูกตัดออก
tr: dışlanan markalar
vi: Loại trừ các thương hiệu
zh_hans: 排除的品牌
zh_hant: 排除的品牌

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดต
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新
