Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: active digital products
ar: المنتجات الرقمية النشطة
de: aktive digitale Produkte
es: productos digitales activos
fr: produits numériques actifs
hi: सक्रिय डिजिटल उत्पाद
id: produk digital aktif
it: prodotti digitali attivi
ja: アクティブなデジタル製品
pt: produtos digitais ativos
ru: активные цифровые продукты
th: สินค้าดิจิทัลที่ใช้งานอยู่
tr: aktif dijital ürünler
vi: sản phẩm số đang hoạt động
zh_hans: 活跃数字产品
zh_hant: 有效數位產品

source: Download Trends (Last 30 Days)
ar: اتجاهات التحميل (آخر 30 يومًا)
de: Download-Trends (letzte 30 Tage)
es: Tendencias de Descarga (Últimos 30 Días)
fr: Tendances de téléchargement (derniers 30 jours)
hi: डाउनलोड थ्रेंड (अंतिम 30 दिन)
id: Tren Unduhan (30 Hari Terakhir)
it: Tendenze download (ultimi 30 giorni)
ja: ダウンロード傾向 (過去30日間)
pt: Tendências de Download (Últimos 30 Dias)
ru: Тенденции загрузок (последние 30 дней)
th: แนวโน้มการดาวน์โหลด (30 วันที่ผ่านมา)
tr: İndirme Eğilimleri (Son 30 Gün)
vi: Xu hướng tải xuống (30 ngày gần đây)
zh_hans: 下载趋势（最近30天）
zh_hant: 下載趨勢（最近30天）

source: Download Status Distribution
ar: توزيع حالات التحميل
de: Download-Statusverteilung
es: Distribución del Estado de Descarga
fr: Répartition des états de téléchargement
hi: डाउनलोड स्थिति वितरण
id: Distribusi Status Unduhan
it: Distribuzione stato download
ja: ダウンロード状態の分布
pt: Distribuição do Status de Download
ru: Распределение статусов загрузок
th: การกระจายสถานะการดาวน์โหลด
tr: İndirme Durumu Dağılımı
vi: Phân phối trạng thái tải xuống
zh_hans: 下载状态分布
zh_hant: 下載狀態分佈

source: Top Downloaded Products
ar: أفضل المنتجات المحمولة
de: Meist heruntergeladene Produkte
es: Principales Productos Descargados
fr: Produits les plus téléchargés
hi: शीर्ष डाउनलोड किए गए उत्पाद
id: Produk Terunduh Terbanyak
it: Prodotti più scaricati
ja: 最もダウンロードされた製品
pt: Produtos Mais Baixados
ru: Самые популярные продукты по загрузкам
th: สินค้าที่ดาวน์โหลดมากที่สุด
tr: En Çok İndirilen Ürünler
vi: Sản phẩm được tải xuống nhiều nhất
zh_hans: 下载量最高的产品
zh_hant: 下載次數最多的產品

source: Recent Download Activity
ar: نشاط التحميل الأخير
de: Neueste Download-Aktivität
es: Actividad Reciente de Descarga
fr: Activité récente de téléchargement
hi: हालिया डाउनलोड गतिविधि
id: Aktivitas Unduhan Terbaru
it: Attività di download recenti
ja: 最近のダウンロードアクティビティ
pt: Atividade de Download Recente
ru: Недавняя активность загрузок
th: กิจกรรมการดาวน์โหลดล่าสุด
tr: Son İndirme Aktivitesi
vi: Hoạt động tải xuống gần đây
zh_hans: 最近下载活动
zh_hant: 最近的下載活動

source: Failed Downloads by Asset
ar: التحميلات الفاشلة حسب الأصول
de: Fehlgeschlagene Downloads nach Ressource
es: Descargas Fallidas por Activo
fr: Échecs de téléchargement par actif
hi: एसेट द्वारा असफल डाउनलोड
id: Unduhan Gagal Berdasarkan Aset
it: Download falliti per asset
ja: アセット別に失敗したダウンロード
pt: Downloads Falhados por Ativo
ru: Неудачные загрузки по активу
th: การดาวน์โหลดที่ล้มเหลวตามสินทรัพย์
tr: Varlığa Göre Başarısız İndirme
vi: Tải xuống thất bại theo tài sản
zh_hans: 按资源统计的失败下载
zh_hant: 按資產分類的下載失敗

source: Failed Count
ar: عدد الفشل
de: Anzahl der Fehlschläge
es: Cuenta de Fallos
fr: Compteur d'échec
hi: असफल संख्या
id: Jumlah Gagal
it: Conteggio falliti
ja: 失敗回数
pt: Contagem de Falhas
ru: Количество неудачных загрузок
th: จำนวนการดาวน์โหลดที่ล้มเหลว
tr: Başarısız Sayı
vi: Số lần thất bại
zh_hans: 失败次数
zh_hant: 失敗次數

source: View Asset
ar: عرض الأصل
de: Ressource ansehen
es: Ver Activo
fr: Afficher l'actif
hi: एसेट देखें
id: Lihat Aset
it: Visualizza asset
ja: アセットを表示
pt: Ver Ativo
ru: Посмотреть актив
th: ดูสินทรัพย์
tr: Varlığı Görüntüle
vi: Xem tài sản
zh_hans: 查看资源
zh_hant: 查看資產

source: In Progress
ar: في التقدم
de: Im Gange
es: En Progreso
fr: En cours
hi: चल रहा
id: Sedang Berlangsung
it: In corso
ja: 進行中
pt: Em Andamento
ru: В процессе
th: กำลังดำเนินการ
tr: Devam Ediyor
vi: Đang xử lý
zh_hans: 进行中
zh_hant: 進行中

source: Manage downloadable files and digital content for your products
ar: إدارة الملفات القابلة للتنزيل والمحتوى الرقمي لمنتجاتك
de: Verwalte herunterladbare Dateien und digitale Inhalte für Ihre Produkte
es: Administrar archivos descargables y contenido digital para sus productos
fr: Gérer les fichiers téléchargeables et le contenu numérique de vos produits
hi: अपने उत्पादों के लिए डाउनलोड करने योग्य फ़ाइलों और डिजिटल सामग्री का प्रबंधन करें
id: Kelola file unduhan dan konten digital untuk produk Anda
it: Gestisci file scaricabili e contenuti digitali per i tuoi prodotti
ja: 製品のダウンロード可能なファイルとデジタルコンテンツを管理します。
pt: Gerenciar arquivos descarregáveis e conteúdo digital para seus produtos
ru: Управляйте загружаемыми файлами и цифровым контентом для ваших продуктов
th: จัดการไฟล์ดาวน์โหลดและเนื้อหาดิจิทัลสำหรับสินค้าของคุณ
tr: Ürünleriniz için indirilebilir dosyaları ve dijital içerikleri yönetin
vi: Quản lý các tệp tải xuống và nội dung kỹ thuật số cho sản phẩm của bạn
zh_hans: 管理产品的可下载文件和数字内容
zh_hant: 管理您產品的可下載文件和數位內容

source: Digital Products
ar: منتجات رقمية
de: Digitale Produkte
es: Productos digitales
fr: Produits numériques
hi: डिजिटल उत्पाद
id: Produk Digital
it: Prodotti digitali
ja: デジタル商品
pt: Produtos Digitais
ru: Цифровые продукты
th: สินค้าดิจิทัล
tr: Dijital Ürünler
vi: Sản phẩm kỹ thuật số
zh_hans: 数字商品
zh_hant: 數位產品

source: Upload Asset
ar: تحميل الأصول
de: Ressource hochladen
es: Subir Activo
fr: Télécharger l'actif
hi: एसेट अपलोड करें
id: Upload Aset
it: Carica asset
ja: アセットをアップロード
pt: Carregar Ativo
ru: Загрузить актив
th: อัปโหลดสินทรัพย์
tr: Varlık Yükle
vi: Tải lên tài sản
zh_hans: 上传资源
zh_hant: 上傳資源

source: Search by filename, product, version...
ar: بحث بواسطة اسم الملف، المنتج، الإصدار...
de: Suche nach Dateiname, Produkt, Version...
es: Buscar por nombre de archivo, producto, versión...
fr: Rechercher par nom de fichier, produit, version...
hi: फ़ाइल नाम, उत्पाद, संस्करण द्वारा खोजें...
id: Cari berdasarkan nama file, produk, versi...
it: Cerca per nome file, prodotto, versione...
ja: ファイル名、商品、バージョンで検索...
pt: Buscar por nome do arquivo, produto, versão...
ru: Поиск по имени файла, продукту, версии...
th: ค้นหาตามชื่อไฟล์, สินค้า, เวอร์ชัน...
tr: Dosya adı, ürün, sürüm... ile ara
vi: Tìm kiếm theo tên tệp, sản phẩm, phiên bản...
zh_hans: 通过文件名、商品、版本搜索...
zh_hant: 依檔名、產品、版本搜尋...

source: License
ar: ترخيص
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
it: Licenza
ja: ライセンス
pt: Licença
ru: Лицензия
th: ใบอนุญาต
tr: Lisans
vi: Giấy phép
zh_hans: 授权
zh_hant: 授權

source: All Assets
ar: جميع الأصول
de: Alle Ressourcen
es: Todos los Activos
fr: Tous les actifs
hi: सभी एसेट
id: Semua Aset
it: Tutti gli asset
ja: すべてのアセット
pt: Todos os Ativos
ru: Все активы
th: สินทรัพย์ทั้งหมด
tr: Tüm Varlıklar
vi: Tất cả tài sản
zh_hans: 所有资源
zh_hant: 所有資源

source: Requires License
ar: يتطلب الترخيص
de: Benötigt eine Lizenz
es: Requiere Licencia
fr: Requiert une licence
hi: लाइसेंस आवश्यक है
id: Memerlukan Lisensi
it: Richiede licenza
ja: ライセンスが必要
pt: Requer Licença
ru: Требует лицензии
th: ต้องการใบอนุญาต
tr: Lisans Gerekiyor
vi: Yêu cầu giấy phép
zh_hans: 需要授权
zh_hant: 需要授權

source: No License Required
ar: لا يتطلب الترخيص
de: Keine Lizenz erforderlich
es: No Requiere Licencia
fr: Aucune licence requise
hi: कोई लाइसेंस आवश्यक नहीं
id: Tidak Memerlukan Lisensi
it: Non richiede licenza
ja: ライセンス不要
pt: Não Requer Licença
ru: Не требуется лицензия
th: ไม่ต้องการใบอนุญาต
tr: Lisans Gerekmiyor
vi: Không yêu cầu giấy phép
zh_hans: 无需授权
zh_hant: 不需要授權

source: asset
ar: الأصل
de: Ressource
es: activo
fr: actif
hi: एसेट
id: aset
ja: アセット
pt: ativo
ru: актив
th: สินทรัพย์
tr: varlık
vi: tài sản
zh_hans: 资源
zh_hant: 資源

source: 1 asset
ar: 1 عنصر
de: %(counter)s Asset
es: %(counter)s activo
fr: %(counter)s actif
hi: %(counter)s संसाधन
id: %(counter)s aset
it: %(counter)s asset
ja: %(counter)s アセット
pt: %(counter)s ativo
ru: 1 объект
th: %(counter)s ทรัพยากร
tr: %(counter)s varlık
vi: %(counter)s tài sản
zh_hans: %(counter)s 资源
zh_hant: %(counter)s 個資源

source: assets
ar: الأصول
de: Ressourcen
es: activos
fr: actifs
hi: एसेट
id: aset
it: asset
ja: アセット
pt: ativos
ru: активы
th: สินทรัพย์
tr: varlıklar
vi: tài sản
zh_hans: 资源
zh_hant: 資源

source: downloads max
ar: أقصى عدد لتنزيلات
de: maximaler Download
es: descargas máximas
fr: maximum de téléchargements
hi: डाउनलोड मैक्स
id: unduhan maks
it: download massimo
ja: ダウンロード上限
pt: downloads máximos
ru: максимальное количество загрузок
th: จำนวนการดาวน์โหลดสูงสุด
tr: maksimum indirme
vi: tải xuống tối đa
zh_hans: 下载次数上限
zh_hant: 下載次數上限

source: Expires in
ar: ينتهي في
de: Gültig bis
es: Caduca en
fr: Expire dans
hi: में अवधि समाप्त होती है
id: Berakhir dalam
it: Scade tra
ja: 有効期限は
pt: Vence em
ru: Истекает через
th: หมดอายุใน
tr: Son kullanma tarihi
vi: Hết hạn trong
zh_hans: 剩余
zh_hant: 剩餘時間

source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日後
pt: dias
ru: дней
th: วัน
tr: gün
vi: ngày
zh_hans: 天
zh_hant: 天

source: Uploaded by
ar: تم تحميله بواسطة
de: Hochgeladen von
es: Subido por
fr: Téléversé par
hi: द्वारा अपलोड किया गया
id: Diunggah oleh
it: Caricato da
ja: アップロード者
pt: Carregado por
ru: Загружено пользователем
th: อัปโหลดโดย
tr: Yükleme yapan
vi: Được tải lên bởi
zh_hans: 上传者
zh_hant: 上傳者

source: ago
ar: منذ
de: her
es: hace
fr: avant
hi: पहले
id: yang lalu
it: fa
ja: 前
pt: atrás
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Updated
ar: تم تحديثه
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
pt: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新

source: Edit asset
ar: تحرير الأصل
de: Eigenschaft bearbeiten
es: Editar activo
fr: Éditer l'actif
hi: एसेट संपादित करें
id: Edit aset
it: Modifica asset
ja: アセットを編集
pt: Editar ativo
ru: Редактировать актив
th: แก้ไขสินทรัพย์
tr: Varlığı Düzenle
vi: Chỉnh sửa tài sản
zh_hans: 编辑资源
zh_hant: 編輯資源

source: View product
ar: عرض المنتج
de: Produkt ansehen
es: Ver producto
fr: Voir le produit
hi: उत्पाद देखें
id: Lihat produk
it: Visualizza prodotto
ja: 商品を表示
pt: Ver produto
ru: Посмотреть товар
th: ดูสินค้า
tr: Ürüne Gözat
vi: Xem sản phẩm
zh_hans: 查看商品
zh_hant: 查看產品

source: View license keys
ar: عرض مفاتيح الترخيص
de: Lizenzschlüssel ansehen
es: Ver claves de licencia
fr: Afficher les clés de licence
hi: लाइसेंस कुंजियां देखें
id: Lihat kunci lisensi
it: Visualizza chiavi di licenza
ja: ライセンスキーを表示
pt: Ver chaves de licença
ru: Посмотреть ключи лицензии
th: ดูคีย์ใบอนุญาต
tr: Lisans anahtarlarını Görüntüle
vi: Xem khóa giấy phép
zh_hans: 查看授权密钥
zh_hant: 查看授權碼

source: Download file
ar: تنزيل الملف
de: Datei herunterladen
es: Descargar archivo
fr: Télécharger le fichier
hi: फ़ाइल डाउनलोड करें
id: Unduh file
it: Scarica file
ja: ファイルをダウンロード
pt: Baixar arquivo
ru: Скачать файл
th: ดาวน์โหลดไฟล์
tr: Dosyayı İndir
vi: Tải xuống tệp
zh_hans: 下载文件
zh_hant: 下載檔案

source: No digital assets found matching your criteria.
ar: لم يتم العثور على أي موارد رقمية تتوافق مع معاييرك.
de: Keine digitalen Ressourcen gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron activos digitales que coincidan con sus criterios.
fr: Aucun actif numérique trouvé correspondant à vos critères.
hi: आपके मानदंडों के अनुसार कोई डिजिटल संपत्ति नहीं मिली।
id: Tidak ditemukan aset digital yang cocok dengan kriteria Anda.
it: Non sono stati trovati asset digitali che corrispondono ai tuoi criteri.
ja: 指定された条件に一致するデジタルアセットは見つかりませんでした。
pt: Nenhum ativo digital encontrado que corresponda aos seus critérios.
ru: Цифровых активов, соответствующих вашим критериям, не найдено.
th: ไม่พบทรัพยากรดิจิทัลที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan dijital varlıklar bulunamadı.
vi: Không tìm thấy tài sản kỹ thuật số nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的数字资产。
zh_hant: 未找到符合您條件的數位資產。

source: Upload digital files for your downloadable products.
ar: تحميل الملفات الرقمية لمنتجاتك القابلة للتنزيل.
de: Lade digitale Dateien für Ihre herunterladbaren Produkte hoch.
es: Cargar archivos digitales para sus productos descargables.
fr: Téléchargez des fichiers numériques pour vos produits téléchargeables.
hi: अपने डाउनलोड करने योग्य उत्पादों के लिए डिजिटल फ़ाइलें अपलोड करें।
id: Upload file digital untuk produk unduhan Anda.
it: Carica file digitali per i tuoi prodotti scaricabili.
ja: ダウンロード可能な商品のためのデジタルファイルをアップロードしてください。
pt: Carregar arquivos digitais para seus produtos descarregáveis.
ru: Загрузите цифровые файлы для ваших загружаемых продуктов.
th: อัปโหลดไฟล์ดิจิทัลสำหรับสินค้าดาวน์โหลดของคุณ
tr: İndirilebilir ürünleriniz için dijital dosyaları yükleyin.
vi: Tải lên các tệp kỹ thuật số cho sản phẩm tải xuống của bạn.
zh_hans: 为您的可下载产品上传数字文件。
zh_hant: 為您的可下載產品上傳數位文件。

source: Select a product...
ar: اختر منتجًا...
de: Wähle ein Produkt...
es: Seleccionar un producto...
fr: Sélectionnez un produit...
hi: एक उत्पाद चुनें...
id: Pilih sebuah produk...
it: Seleziona un prodotto...
ja: 商品を選択...
pt: Selecione um produto...
ru: Выберите товар...
th: เลือกสินค้า...
tr: Bir ürün seç...
vi: Chọn một sản phẩm...
zh_hans: 选择一个商品...
zh_hant: 選擇一個產品...

source: Customer chooses variant
ar: العميل يختار المتغير
de: Kunde wählt Variante
es: El cliente elige la variante
fr: Le client choisit la variante
hi: ग्राहक वैरिएंट चुनता है
id: Pelanggan memilih variasi
it: Il cliente sceglie la variante
ja: 顧客がバリエーションを選択
pt: Cliente escolhe variante
ru: Покупатель выбирает вариант
th: ลูกค้าเลือกตัวเลือก
tr: Müşteri varyantı seçer
vi: Khách hàng chọn biến thể
zh_hans: 客户选择变体
zh_hant: 顧客選擇變體

source: When enabled, customer will select the variant at purchase time
ar: عند تمكين هذا الخيار، سيقوم العميل باختيار المتغير عند وقت الشراء
de: Wenn aktiviert, wählt der Kunde die Variante beim Kauf
es: Cuando está habilitado, el cliente seleccionará la variante al momento de la compra
fr: Lorsqu'elle est activée, le client sélectionnera la variante au moment de l'achat.
hi: जब इसे चालू किया जाता है, तो ग्राहक खरीदारी के समय वेरिएंट का चयन कर सकते हैं
id: Ketika diaktifkan, pelanggan akan memilih variasi saat membeli
it: Quando abilitato, il cliente selezionerà la variante al momento dell'acquisto
ja: 有効にすると、顧客は購入手続き時にバリアントを選択できます
pt: Quando ativado, o cliente selecionará a variante no momento da compra
ru: Когда включено, клиент выберет вариант при покупке
th: เมื่อเปิดใช้งาน ลูกค้าจะสามารถเลือกเวอร์ชันนี้ขณะทำการซื้อสินค้า
tr: Etkinleştirildiğinde, müşteri satın alma sırasında bu varyasyonu seçebilecektir
vi: Khi được bật, khách hàng sẽ chọn biến thể khi mua hàng
zh_hans: 启用后，客户将在购买时选择该变体
zh_hant: 啟用後，客戶將在購買時選擇此變體

source: Customer will choose at checkout
ar: سيقوم العميل باختيار المتغير عند الدفع
de: Kunde wählt bei der Bestellprozedur
es: El cliente elegirá al momento del pago
fr: Le client choisira lors du paiement
hi: ग्राहक चेकआउट पर चुनेगा
id: Pelanggan akan memilih saat checkout
it: Il cliente la sceglierà al momento del pagamento
ja: チェックアウト時に顧客が選択
pt: Cliente escolherá no checkout
ru: Покупатель выберет при оформлении заказа
th: ลูกค้าจะเลือกในขั้นตอนการชำระเงิน
tr: Müşteri ödeme sırasında seçer
vi: Khách hàng sẽ chọn tại lúc thanh toán
zh_hans: 客户将在结账时选择
zh_hant: 顧客在結帳時選擇

source: Qty
ar: الكمية
de: Menge
es: Cantidad
fr: Qté
hi: मात्रा
ja: 数量
pt: Qtd
ru: Кол-во
th: จำนวน
tr: Adet
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Optional
ar: اختياري
es: Opcional
fr: Optionnel
hi: वैकल्पिक
id: Opsional
it: Opzionale
ja: オプション
pt: Opcional
ru: Необязательно
th: ไม่จำเป็น
tr: Opsiyonel
vi: Tùy chọn
zh_hans: 可选
zh_hant: 可選

source: Unit Price
ar: سعر الوحدة
de: Einheitlicher Preis
es: Precio unitario
fr: Prix unitaire
hi: इकाई मूल्य
id: Harga Satuan
it: Prezzo unitario
ja: 単価
pt: Preço Unitário
ru: Цена за единицу
th: ราคาต่อหน่วย
tr: Birim Fiyat
vi: Giá đơn vị
zh_hans: 单价
zh_hant: 單位價格

source: Line Total
ar: المجموع الكلي للسطر
de: Zeilenbetrag
es: Total de Línea
fr: Total de la ligne
hi: लाइन कुल
id: Total Baris
it: Totale riga
ja: 行合計
pt: Total da Linha
ru: Итого по позиции
th: ยอดรวมรายการ
tr: Satır Toplamı
vi: Tổng dòng
zh_hans: 行小计
zh_hant: 小計

source: Remove from bundle
ar: إزالة من الحزمة
de: Aus dem Paket entfernen
es: Quitar del paquete
fr: Supprimer du lot
hi: बंडल से हटाएं
id: Hapus dari bundel
it: Rimuovi dal pacchetto
ja: バンドルから削除
pt: Remover do pacote
ru: Удалить из набора
th: ลบออกจากชุด
tr: Bundleden Kaldır
vi: Loại bỏ khỏi gói
zh_hans: 从捆绑商品中移除
zh_hant: 從組合包中移除

source: Add Component
ar: إضافة مكون
de: Komponente hinzufügen
es: Agregar Componente
fr: Ajouter un composant
hi: कम्पोनेंट जोड़ें
id: Tambah Komponen
it: Aggiungi componente
ja: コンポーネントを追加
pt: Adicionar Componente
ru: Добавить компонент
th: เพิ่มองค์ประกอบ
tr: Bileşen Ekle
vi: Thêm thành phần
zh_hans: 添加组件
zh_hant: 新增元件

source: Total Components:
ar: المكونات الكلية:
de: Gesamtanzahl der Komponenten:
es: Componentes Totales:
fr: Nombre total de composants :
hi: कुल कम्पोनेंट:
id: Total Komponen:
it: Componenti totali:
ja: コンポーネント合計:
pt: Total de Componentes:
ru: Всего компонентов:
th: จำนวนองค์ประกอบทั้งหมด:
tr: Toplam Bileşen:
vi: Tổng số thành phần:
zh_hans: 总组件数：
zh_hant: 總元件數：

source: Bundle Value:
ar: قيمة الحزمة:
de: Paketwert:
es: Valor del Paquete:
fr: Valeur du lot :
hi: बंडल मूल्य:
id: Nilai Bundel:
it: Valore del pacchetto:
ja: バンドル価値:
pt: Valor do Pacote:
ru: Значение набора:
th: ค่าชุด:
tr: Bundel Değeri:
vi: Giá trị gói:
zh_hans: 捆绑商品价值：
zh_hant: 組合包價值：

source: Region Availability
ar: توافر المنطقة
de: Regionale Verfügbarkeit
es: Disponibilidad por Región
fr: Disponibilité par région
hi: क्षेत्र उपलब्धता
id: Ketersediaan Wilayah
it: Disponibilità per regione
ja: 地域の可用性
pt: Disponibilidade por Região
ru: Доступность по регионам
th: การใช้งานในภูมิภาค
tr: Bölge Kullanılabilirliği
vi: Sự có sẵn theo khu vực
zh_hans: 地区可用性
zh_hant: 地區可用性

source: Products are visible in all regions by default. Add rules below to restrict or hide this product in specific regions.
ar: يظهر المنتجات بشكل افتراضي في جميع المناطق. أضف القواعد أدناه لتحديد أو إخفاء هذا المنتج في المناطق المحددة.
de: Produkte sind standardmäßig in allen Regionen sichtbar. Fügen Sie Regeln hinzu, um diese Produkt in bestimmten Regionen zu beschränken oder zu verstecken.
es: Los productos son visibles en todas las regiones por defecto. Agrega reglas a continuación para restringir o ocultar este producto en regiones específicas.
fr: Les produits sont visibles dans toutes les régions par défaut. Ajoutez des règles ci-dessous pour restreindre ou cacher ce produit dans des régions spécifiques.
hi: डिफ़ॉल्ट रूप से, सभी क्षेत्रों में उत्पाद दिखाई देता है। नीचे नियम जोड़ें ताकि आप विशिष्ट क्षेत्रों में इस उत्पाद को सीमित कर सकें या छिपा सकें।
id: Produk secara default terlihat di semua wilayah. Tambahkan aturan di bawah untuk membatasi atau menyembunyikan produk ini di wilayah tertentu.
it: I prodotti sono visibili in tutte le regioni di default. Aggiungi delle regole qui sotto per limitare o nascondere questo prodotto in regioni specifiche.
ja: デフォルトでは、すべての地域で商品が表示されます。特定の地域でこの商品を制限または非表示にするには、下記にルールを追加してください。
pt: Os produtos são visíveis em todas as regiões por padrão. Adicione regras abaixo para restringir ou ocultar este produto em regiões específicas.
ru: Продукты по умолчанию видны во всех регионах. Добавьте правила ниже, чтобы ограничить или скрыть этот продукт в определенных регионах.
th: สินค้าจะแสดงในทุกภูมิภาคโดยค่าเริ่มต้น เพิ่มกฎข้างล่างเพื่อจำกัดหรือซ่อนสินค้าในภูมิภาคเฉพาะ
tr: Ürünler varsayılan olarak tüm bölgelerde görünür. Belirli bölgelerde bu ürünün kısıtlanması veya gizlenmesi için aşağıya kurallar ekleyin.
vi: Sản phẩm sẽ hiển thị ở tất cả các khu vực theo mặc định. Thêm các quy tắc bên dưới để hạn chế hoặc ẩn sản phẩm này ở các khu vực cụ thể.
zh_hans: 默认情况下，产品在所有地区都可见。在下方添加规则以限制或隐藏此产品在特定地区的显示。
zh_hant: 產品預設在所有地區顯示。請在下方新增規則，以限制或隱藏此產品在特定地區的顯示

source: Delete?
ar: حذف؟
de: Löschen?
es: ¿Borrar?
fr: Supprimer ?
hi: हटाएं?
id: Hapus?
it: Cancellare?
ja: 削除しますか？
pt: Excluir?
ru: Удалить?
th: ลบ?
tr: Sil?
vi: Xóa?
zh_hans: 删除？
zh_hant: 刪除？

source: Add Region Rule
ar: إضافة قاعدة منطقة
de: Regel für Region hinzufügen
es: Agregar Regla de Región
fr: Ajouter une règle de région
hi: क्षेत्र नियम जोड़ें
id: Tambah Aturan Wilayah
it: Aggiungi regola per regione
ja: 地域ルールを追加
pt: Adicionar Regra de Região
ru: Добавить правило для региона
th: เพิ่มกฎภูมิภาค
tr: Bölge Kuralı Ekle
vi: Thêm quy tắc khu vực
zh_hans: 添加地区规则
zh_hant: 新增地區規則

source: Quick Add Attribute
ar: إضافة سمة سريعة
de: Attribut schnell hinzufügen
es: Añadir atributo rápidamente
fr: Ajouter rapidement un attribut
hi: त्वरित एट्रिब्यूट जोड़ें
id: Tambah Atribut Cepat
it: Aggiungi rapidamente attributo
ja: 属性を素早く追加
pt: Adicionar Atributo Rápido
ru: Быстрое добавление атрибута
th: เพิ่มคุณสมบัติอย่างรวดเร็ว
tr: Hızlı Öznitelik Ekle
vi: Thêm thuộc tính nhanh
zh_hans: 快速添加属性
zh_hant: 快速新增屬性

source: Create a new attribute and its values in one step, then they'll be automatically added to this product.
ar: إنشاء سمة جديدة وقيمها في خطوة واحدة، ثم سيتم إضافتها تلقائيًا لهذا المنتج.
de: Erstellen Sie ein neues Attribut und seine Werte in einem Schritt, die dann automatisch diesem Produkt hinzugefügt werden.
es: Crea un nuevo atributo y sus valores en una sola etapa, luego serán agregados automáticamente a este producto.
fr: Créez un nouveau attribut et ses valeurs en une seule étape, puis ils seront automatiquement ajoutés à ce produit.
hi: एक कदम में एक नया गुण और इसके मान बनाएं, फिर ये ऑटोमैटिक रूप से इस उत्पाद में जोड़े जाएंगे।
id: Buat atribut baru dan nilai-nilainya dalam satu langkah, kemudian akan secara otomatis ditambahkan ke produk ini.
it: Crea un nuovo attributo e i suoi valori in un solo passaggio, poi saranno aggiunti automaticamente a questo prodotto.
ja: 1ステップで新しい属性とその値を作成し、その後自動的にこの商品に追加されます。
pt: Crie um novo atributo e seus valores em um único passo, depois eles serão automaticamente adicionados a este produto.
ru: Создайте новый атрибут и его значения за один шаг, после чего они будут автоматически добавлены к этому продукту.
th: สร้างคุณสมบัติใหม่และค่าของมันในขั้นตอนเดียว จากนั้นจะถูกเพิ่มเข้าไปในสินค้าอัตโนมัติ
tr: Yeni bir özniteliği ve değerlerini tek bir adımda oluşturun, ardından bunlar otomatik olarak bu ürüne eklenecektir.
vi: Tạo một thuộc tính mới và các giá trị của nó trong một bước, sau đó chúng sẽ được thêm tự động vào sản phẩm này.
zh_hans: 一次操作创建新属性及其值，之后它们将自动添加到此产品中。
zh_hant: 一次步驟建立新屬性及其值，之後將會自動新增到此產品
