Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Expiration date of export license
ar: تاريخ انتهاء صلاحية ترخيص التصدير
de: Verfallsdatum der Exportlizenz
es: Fecha de vencimiento de la licencia de exportación
fr: Date d'expiration de la licence d'exportation
hi: निर्यात लाइसेंस की अवधि समाप्ति की तारीख
id: Tanggal Berakhir Izin Ekspor
it: Data di scadenza dell'autorizzazione all'esportazione
ja: 輸出許可の有効期限
pt: Data de expiração da licença de exportação
ru: Дата окончания действия лицензии на экспорт
th: วันหมดอายุใบอนุญาตส่งออก
tr: İhracat lisansının son kullanma tarihi
vi: Ngày hết hạn giấy phép xuất khẩu
zh_hans: 出口许可证到期日
zh_hant: 出口許可證到期日期

source: Classic
ar: 經典
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
id: Klasik
it: Classico
ja: クラシック
pt: Clássico
ru: Классический
th: คลาสสิก
tr: Klasik
vi: Klassik
zh_hans: 经典
zh_hant: 經典

source: Full Width
ar: عرض كامل
de: Ganze Breite
es: Ancho completo
fr: Largeur complète
hi: पूर्ण चौड़ाई
id: Lebar Penuh
it: Larghezza piena
ja: フル幅
pt: Largura Total
ru: Полная ширина
th: ความกว้างเต็มหน้า
tr: Tam Genişlik
vi: Chiếm toàn bộ chiều rộng
zh_hans: 全宽
zh_hant: 全寬

source: Gallery Focus
ar: تركيز المعرض
de: Galerie-Fokus
es: Enfoque de galería
fr: Focus sur la galerie
hi: गैलरी फोकस
id: Fokus Galeri
it: Focus galleria
ja: ギャラリー重点
pt: Foco na Galeria
ru: Акцент на галерею
th: โฟกัสแกลเลอรี
tr: Galeri Odaklı
vi: Tập trung vào thư viện ảnh
zh_hans: 画廊焦点
zh_hant: 畫廊重點

source: Digital
ar: رقمي
fr: Numérique
hi: डिजिटल
it: Digitale
ja: デジタル
ru: Цифровой
th: ดิจิทัล
tr: Dijital
vi: Số
zh_hans: 数字
zh_hant: 數位

source: Override the site default product page template. Leave empty to use the site default from Design settings.
ar: تجاوز قوالب صفحة المنتج الافتراضية للموقع. اترك الخانة فارغة لاستخدام القالب الافتراضي من إعدادات التصميم.
de: Überschreiben Sie das Standard-Produktseite-Vorlagenformat des Sites. Lassen Sie leer, um das Standardformat aus den Design-Einstellungen zu verwenden.
es: Sobrescribir la plantilla predeterminada de página de producto del sitio. Deje en blanco para usar la plantilla predeterminada de Diseño.
fr: Remplacer le modèle de page de produit par défaut du site. Laissez vide pour utiliser le modèle par défaut du site depuis les paramètres de conception.
hi: साइट के डिफ़ॉल्ट उत्पाद पृष्ठ टेम्पलेट को ओवरराइड करें। डिज़ाइन सेटिंग्स से साइट के डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ दें।
id: Tulis ulang template halaman produk default situs. Biarkan kosong untuk menggunakan default situs dari pengaturan Desain.
it: Sovrascrivi il modello predefinito della pagina prodotto del sito. Lascia vuoto per utilizzare il modello predefinito del sito dalle impostazioni di Design.
ja: サイトのデフォルト製品ページテンプレートを上書きします。空白のままにすると、デザイン設定からサイトのデフォルトを使用します。
pt: Substitua o modelo padrão da página de produto do site. Deixe em branco para usar o padrão do site nas configurações de Design.
ru: Переопределить шаблон страницы товара по умолчанию сайта. Оставьте пустым, чтобы использовать шаблон по умолчанию из настроек дизайна.
th: ทับ đèเทมเพลตหน้าสินค้าเริ่มต้นของเว็บไซต์ ปล่อยว่างเพื่อใช้เทมเพลตเริ่มต้นจากตั้งค่าการออกแบบ
tr: Site varsayılan ürün sayfa şablonunu geçersiz kılın. Boş bırakırsanız Tasarım ayarlarından site varsayılanını kullanın.
vi: Ghi đè mẫu trang sản phẩm mặc định của trang web. Để trống để sử dụng mẫu mặc định từ cài đặt Thiết kế.
zh_hans: 覆盖网站默认的产品页面模板。留空以使用设计设置中的网站默认模板。
zh_hant: 覆蓋網站預設的產品頁面模板。留空則使用設計設定中的網站預設模板。

source: Is Digital Product
ar: هل هو منتج رقمي
de: Ist digitales Produkt
es: Es un Producto Digital
fr: Est un produit numérique
hi: डिजिटल उत्पाद है
id: Apakah Produk Digital
it: È un prodotto digitale
ja: デジタル商品か
pt: É Produto Digital
ru: Является цифровым продуктом
th: เป็นสินค้าดิจิทัล
tr: Dijital Ürün mü?
vi: Là sản phẩm số
zh_hans: 是否为数字产品
zh_hant: 是否為數位產品

source: Check if this product includes digital downloads (e.g., files, licenses). Can be combined with any product type for scenarios like variable digital products (software with Basic/Pro editions) or customizable digital products (custom designs).
ar: تحقق مما إذا كان هذا المنتج يشمل التنزيلات الرقمية (مثل الملفات، التراخيص). يمكن دمجها مع أي نوع من المنتجات لحالات مثل المنتجات الرقمية المتغيرة (برامج الكمبيوتر مع طرازات أساسية/متقدمة) أو المنتجات الرقمية القابلة للتخصيص (تصميمات مخصصة).
de: Überprüfen Sie, ob dieses Produkt digitale Downloads enthält (z.B. Dateien, Lizenzschlüssel). Kann mit jedem Produkttyp kombiniert werden für Szenarien wie variierende digitale Produkte (Software mit Basic/Pro Editionen) oder anpassbare digitale Produkte (individuelle Designs).
es: Verificar si este producto incluye descargas digitales (por ejemplo, archivos, licencias). Puede combinarse con cualquier tipo de producto para escenarios como productos digitales variables (software con ediciones Basic/Pro) o productos digitales personalizables (diseños personalizados).
fr: Cochez si ce produit inclut des téléchargements numériques (ex. : fichiers, licences). Peut être combiné avec tout type de produit pour des cas comme des produits numériques variables (logiciels avec éditions Basic/Pro) ou des produits numériques personnalisables (conceptions personnalisées).
hi: चेक करें कि यह उत्पाद डिजिटल डाउनलोड (जैसे, फ़ाइलें, लाइसेंस) शामिल करता है। यह किसी भी उत्पाद प्रकार के साथ संयोजित किया जा सकता है जैसे कि वैरिएबल डिजिटल उत्पाद (बेसिक/प्रो सॉफ्टवेयर संस्करणों वाला) या अनुकूलित डिजिटल उत्पाद (कस्टम डिज़ाइन) के मामले में।
id: Tandai jika produk ini mencakup unduhan digital (misalnya, file, lisensi). Dapat dikombinasikan dengan jenis produk apa pun untuk skenario seperti produk digital variabel (perangkat lunak dengan edisi Basic/Pro) atau produk digital yang dapat dikustomisasi (desain khusus).
it: Verifica se questo prodotto include download digitali (es. file, licenze). Può essere combinato con qualsiasi tipo di prodotto per scenari come prodotti digitali variabili (software con edizioni Basic/Pro) o prodotti digitali personalizzabili (disegni personalizzati).
ja: この製品がデジタルダウンロード（例: ファイル、ライセンス）を含んでいるかどうかを確認します。変数デジタル製品（Basic/Proエディション付きソフトウェア）やカスタマイズ可能なデジタル製品（カスタムデザイン）などのシナリオで、任意の製品タイプと組み合わせることができます。
pt: Verifique se este produto inclui downloads digitais (ex: arquivos, licenças). Pode ser combinado com qualquer tipo de produto para cenários como produtos digitais variáveis (software com edições Basic/Pro) ou produtos digitais personalizáveis (designs personalizados).
ru: Укажите, включает ли этот товар цифровые загрузки (например, файлы, лицензии). Может быть объединен с любым типом товара для сценариев, таких как переменные цифровые товары (программное обеспечение с базовыми/профессиональными версиями) или настраиваемые цифровые товары (пользовательские дизайны).
th: ตรวจสอบว่าสินค้านี้มีการดาวน์โหลดดิจิทัล (เช่น ไฟล์ ใบอนุญาต) สามารถรวมกับประเภทสินค้าใดก็ได้สำหรับสถานการณ์เช่นสินค้าดิจิทัลแบบปรับแต่งได้ (ซอฟต์แวร์ที่มีเวอร์ชันพื้นฐาน/โปร) หรือสินค้าดิจิทัลที่ปรับแต่งได้ (การออกแบบเฉพาะ)
tr: Bu ürünün dijital indirme içerip içermediğini işaretleyin (örneğin, dosyalar, lisanslar). Değişken dijital ürünler (Basic/Pro sürümleriyle yazılım) veya özelleştirilebilir dijital ürünler (özel tasarımlar) gibi senaryolarda herhangi bir ürün türüyle birlikte kullanılabilir.
vi: Kiểm tra xem sản phẩm này có bao gồm các tệp tải về kỹ thuật số (ví dụ: tệp tin, giấy phép). Có thể kết hợp với bất kỳ loại sản phẩm nào trong các trường hợp như sản phẩm kỹ thuật số có thể thay đổi (phần mềm với các phiên bản Cơ bản/Chuyên nghiệp) hoặc sản phẩm kỹ thuật số có thể tùy chỉnh (thiết kế tùy chỉnh).
zh_hans: 勾选以确认该产品包含数字下载（例如文件、许可证）。可与任何产品类型结合，用于可变数字产品（如带有 Basic/Pro 版本的软件）或可定制数字产品（如自定义设计）等场景。
zh_hant: 檢查此產品是否包含數位下載（例如：文件、授權）。可與任何產品類型組合，例如可變數位產品（Basic/Pro 版本的軟體）或可自定義的數位產品（客製設計）。

source: Requires Shipping
ar: تتطلب الشحن
de: Versand erforderlich
es: Requiere envío
fr: Nécessite l'expédition
hi: स्पीड आवश्यक है
id: Memerlukan Pengiriman
it: Richiede spedizione
ja: 配送が必要
pt: Requer Envio
ru: Требуется доставка
th: ต้องการการจัดส่ง
tr: Kargo Gerektiriyor
vi: Yêu cầu vận chuyển
zh_hans: 需要配送
zh_hant: 需要運送

source: Whether this product needs to be shipped to the customer. Turn off for downloads, services and bookings.
ar: هل يحتاج هذا المنتج إلى شحن إلى العميل. أغلقه للتنزيلات والخدمات والحجوزات.
de: Ob dieses Produkt an den Kunden versendet werden muss. Für Downloads, Dienstleistungen und Buchungen ausstellen.
es: ¿Debe este producto enviarse al cliente? Desactive para descargas, servicios y reservas.
fr: Indique si ce produit doit être expédié au client. Désactivez pour les téléchargements, services et réservations.
hi: क्या इस उत्पाद को ग्राहक को भेजा जाना चाहिए। डाउनलोड, सेवाओं और बुकिंग के लिए बंद कर दें।
id: Apakah produk ini perlu dikirim ke pelanggan. Matikan untuk unduhan, layanan, dan pemesanan.
it: Decidere se questo prodotto deve essere spedito al cliente. Disattivarlo per download, servizi e prenotazioni.
ja: この製品を顧客に配送する必要があるかどうか。ダウンロード、サービス、予約の場合はオフにしてください。
pt: Se esse produto precisa ser entregue ao cliente. Desative para downloads, serviços e reservas.
ru: Нужно ли отправлять этот товар покупателю. Отключите для загрузок, услуг и бронирований.
th: ระบุว่าสินค้าชิ้นนี้ต้องส่งให้ลูกค้าหรือไม่ ปิดการใช้งานสำหรับการดาวน์โหลด บริการ และการจอง
tr: Müşteriye bu ürünün gönderilip gönderilmeyeceğini belirler. İndirme, hizmet ve rezervasyonlar için kapatın.
vi: Liệu sản phẩm này có cần được giao hàng cho khách hàng không. Tắt tính năng này cho các sản phẩm tải về, dịch vụ và đặt chỗ.
zh_hans: 是否需要将此产品发货给客户。对于下载、服务和预订，请关闭此选项。
zh_hant: 此產品是否需要寄送到客戶。如為下載、服務或預訂，請關閉此功能。

source: Hide from Storefront
ar: إخفاء من واجهة المتجر
de: Aus dem Shop ausblenden
es: Ocultar del escaparate
fr: Masquer du magasin
hi: स्टोरफ्रंट से छिपाएं
id: Sembunyikan dari Front Toko
it: Nascondi dalla vetrina
ja: ショッピングサイトから非表示
pt: Ocultar na Loja
ru: Скрыть на фронтенде
th: ซ่อนจากหน้าร้าน
tr: Mağazadan Gizle
vi: Ẩn khỏi gian hàng
zh_hans: 从商店前端隐藏
zh_hant: 從商店前端隱藏

source: Hide this product from catalog listings and search results. The product remains available as a configurator option or bundle component.
ar: إخفاء هذا المنتج من قائمة الكتالوج والنتائج البحثية. يظل المنتج متاحًا كخيار مكوِّن أو عنصر حزمة.
de: Verstecken Sie dieses Produkt aus Katalogauflistungen und Suchergebnissen. Das Produkt bleibt verfügbar als Konfiguratoreinzelteil oder Paketkomponente.
es: Ocultar este producto de las listas del catálogo y los resultados de búsqueda. El producto permanece disponible como opción del configurador o componente del paquete.
fr: Cacher ce produit dans les listes du catalogue et les résultats de recherche. Le produit reste disponible en tant qu'option de configuration ou composant d'un ensemble.
hi: कैटलॉग सूची और खोज परिणामों से इस उत्पाद को छिपाएं। उत्पाद एक कॉन्फ़िगरेटर विकल्प या बॉन्डल कंपोनेंट के रूप में उपलब्ध रहता है।
id: Sembunyikan produk ini dari daftar katalog dan hasil pencarian. Produk tetap tersedia sebagai opsi konfigurasi atau komponen paket.
it: Nascondi questo prodotto nell'elenco del catalogo e nei risultati della ricerca. Il prodotto rimane comunque disponibile come opzione di configurazione o componente di un pacchetto.
ja: カタログ掲載や検索結果からこの製品を非表示にします。製品はコンフィギュレーターのオプションまたはバンドルコンポーネントとして引き続き利用可能です。
pt: Ocultar este produto nas listagens do catálogo e nos resultados de pesquisa. O produto permanece disponível como opção de configurador ou componente de pacote.
ru: Скрыть этот товар из списков каталога и результатов поиска. Товар останется доступным как опция конфигуратора или компонент набора.
th: ซ่อนสินค้านี้ออกจากรายการแคตตาล็อกและผลลัพธ์การค้นหา สินค้ายังคงสามารถใช้งานได้ในฐานะตัวเลือกในการกำหนดค่าหรือองค์ประกอบของชุดสินค้า
tr: Bu ürünü katalog listeleri ve arama sonuçlarından gizleyin. Ürün, yapılandırıcı bir seçenek veya paket bileşeni olarak hala kullanılabilir.
vi: Ẩn sản phẩm này khỏi danh sách thư viện và kết quả tìm kiếm. Sản phẩm vẫn có thể sử dụng như một tùy chọn thiết lập hoặc thành phần gói.
zh_hans: 从目录列表和搜索结果中隐藏此产品。该产品仍可作为配置器选项或捆绑商品组件使用。
zh_hant: 從目錄列表和搜尋結果中隱藏此產品。產品仍可作為組態選項或組合元件使用。

source: License Key Template
ar: قالب مفتاح الترخيص
de: Lizenzschlüssel-Vorlage
es: Plantilla de clave de licencia
fr: Modèle de clé de licence
hi: लाइसेंस की टेम्पलेट
id: Template Kunci Lisensi
it: Modello della chiave di licenza
ja: ライセンスキーのテンプレート
pt: Modelo de Chave de Licença
ru: Шаблон лицензионного ключа
th: เทมเพลตคีย์ใบอนุญาต
tr: Lisans Anahtarı Şablonu
vi: Mẫu khóa giấy phép
zh_hans: 许可证密钥模板
zh_hant: 授權碼模板

source: Custom license key format for digital products. If not set, uses default format.
ar: صيغة مفتاح الترخيص المخصص للمنتجات الرقمية. إذا لم يتم تحديدها، يستخدم الصيغة الافتراضية.
de: Benutzerdefinierte Lizenzschlüssel-Formatierung für digitale Produkte. Wenn nicht festgelegt, wird das Standardformat verwendet.
es: Formato personalizado de clave de licencia para productos digitales. Si no está establecido, utiliza el formato predeterminado.
fr: Format personnalisé de clé de licence pour les produits numériques. Si non défini, utilise le format par défaut.
hi: डिजिटल उत्पादों के लिए कस्टम लाइसेंस की जगह फॉर्मेट। यदि नहीं सेट किया गया है, तो डिफ़ॉल्ट फॉर्मेट का उपयोग करता है।
id: Format kunci lisensi khusus untuk produk digital. Jika tidak diatur, akan menggunakan format default.
it: Formato personalizzato della chiave di licenza per prodotti digitali. Se non è impostato, utilizza il formato predefinito.
ja: デジタル製品用のカスタムライセンスキー形式。設定されていない場合はデフォルト形式を使用します。
pt: Formato personalizado de chave de licença para produtos digitais. Se não definido, usa o formato padrão.
ru: Пользовательский формат ключа лицензии для цифровых товаров. Если не указан, используется формат по умолчанию.
th: รูปแบบคีย์ใบอนุญาตแบบกำหนดเองสำหรับสินค้าดิจิทัล หากไม่ตั้งค่า จะใช้รูปแบบเริ่มต้น
tr: Dijital ürünler için özel lisans anahtarı formatı. Ayarlanmazsa varsayılan format kullanılır.
vi: Định dạng khóa giấy phép tùy chỉnh cho sản phẩm kỹ thuật số. Nếu không được thiết lập, sẽ sử dụng định dạng mặc định.
zh_hans: 数字产品的自定义许可证密钥格式。若未设置，将使用默认格式。
zh_hant: 數位產品的自定義授權碼格式。若未設定，則使用預設格式。

source: Perpetual
ar: مستمر
de: Dauerhaft
es: Permanente
fr: Perpétuelle
hi: अनंत
id: Permanen
it: Perpetuo
ja: 永続的
pt: Perpétua
ru: Бессрочная
th: ถาวร
tr: Süresiz
vi: Vĩnh viễn
zh_hans: 永久
zh_hant: 永久

source: Subscription
ar: اشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
hi: सदस्यता
id: Langganan
it: Abbonamento
ja: サブスクリプション
pt: Assinatura
ru: Подписка
th: สมาชิก
tr: Abonelik
vi: Ký gửi
zh_hans: 订阅
zh_hant: 訂閱

source: Trial
ar: تجربة
de: Testversion
es: Prueba
fr: Essai
hi: परीक्षण
id: Uji Coba
it: Prova
ja: トライアル
pt: Teste
ru: Тестовая
th: ทดลองใช้งาน
tr: Deneme
vi: Thử nghiệm
zh_hans: 试用
zh_hant: 試用

source: Not For Resale
ar: غير قابل للمبيعات مرة أخرى
de: Nicht zum Wiederverkauf
es: No disponible para reventa
fr: Non destiné à la revente
hi: पुनर्विक्रय के लिए नहीं
id: Tidak Untuk Dijual Kembali
it: Non rivendibile
ja: 再販売不可
pt: Não para Revenda
ru: Не для перепродажи
th: ไม่สำหรับขายอีก
tr: İade Edilemez
vi: Không bán lại
zh_hans: 不可转售
zh_hant: 不可轉售

source: Educational
ar: تعليمي
de: Bildungszweck
es: Educacional
fr: Éducatif
hi: शैक्षिक
id: Pendidikan
it: Didattico
ja: 教育用
pt: Educacional
ru: Образовательная
th: สำหรับการศึกษา
tr: Eğitimsel
vi: Giáo dục
zh_hans: 教育
zh_hant: 教育用途

source: Standard
ar: قياسي
es: Estándar
hi: मानक
id: Standar
ja: 標準
pt: Padrão
ru: Стандартная
th: มาตรฐาน
tr: Standart
vi: Tiêu chuẩn
zh_hans: 标准
zh_hant: 標準

source: Default License Type
ar: نوع الترخيص الافتراضي
de: Standard-Lizenztyp
es: Tipo de licencia predeterminado
fr: Type de licence par défaut
hi: डिफ़ॉल्ट लाइसेंस प्रकार
id: Jenis Lisensi Default
it: Tipo di licenza predefinito
ja: デフォルトライセンスタイプ
pt: Tipo de Licença Padrão
ru: Тип лицензии по умолчанию
th: ประเภทใบอนุญาตเริ่มต้น
tr: Varsayılan Lisans Türü
vi: Loại giấy phép mặc định
zh_hans: 默认许可证类型
zh_hant: 預設授權類型

source: Default license type for this product when licenses are generated.
ar: نوع الترخيص الافتراضي لهذا المنتج عند إنشاء التراخيص.
de: Standard-Lizenztyp für dieses Produkt, wenn Lizenzschlüssel generiert werden.
es: Tipo de licencia predeterminado para este producto cuando se generan licencias.
fr: Type de licence par défaut pour ce produit lors de la génération des licences.
hi: लाइसेंस उत्पन्न होने पर इस उत्पाद के लिए डिफ़ॉल्ट लाइसेंस प्रकार।
id: Jenis lisensi default untuk produk ini saat lisensi dibuat.
it: Tipo di licenza predefinito per questo prodotto quando vengono generate le licenze.
ja: ライセンスが生成される際のこの製品のデフォルトライセンスタイプ。
pt: Tipo de licença padrão para este produto quando licenças são geradas.
ru: Тип лицензии по умолчанию для этого товара при генерации лицензий.
th: ประเภทใบอนุญาตเริ่มต้นสำหรับสินค้านี้เมื่อสร้างใบอนุญาต
tr: Lisanslar oluşturulduğunda bu ürün için varsayılan lisans türü.
vi: Loại giấy phép mặc định cho sản phẩm này khi giấy phép được tạo.
zh_hans: 生成许可证时，此产品的默认许可证类型。
zh_hant: 當產生授權時，此產品的預設授權類型。

source: Default Max Activations
ar: عدد التفعيلات القصوى الافتراضي
de: Maximale Aktivierungen (Standard)
es: Activaciones máximas predeterminadas
fr: Nombre maximal d'activations par défaut
hi: डिफ़ॉल्ट अधिकतम सक्रियता
id: Aktivasi Maksimum Default
it: Massimo attivazioni predefinite
ja: デフォルト最大アクティベーション数
pt: Ativações Máximas Padrão
ru: Максимальное количество активаций по умолчанию
th: จำนวนการเปิดใช้งานสูงสุดเริ่มต้น
tr: Varsayılan Maksimum Aktivasyon
vi: Số lần kích hoạt tối đa mặc định
zh_hans: 默认最大激活次数
zh_hant: 預設最大激活次數

source: Default maximum device activations per license. Leave blank for unlimited.
ar: عدد التفعيلات القصوى لكل ترخيص بشكل افتراضي. اترك الخانة فارغة للتفعيل غير المحدود.
de: Standardmaximalanzahl von Geräteaktivierungen pro Lizenzschlüssel. Lassen Sie leer für unbegrenzt.
es: Activaciones máximas de dispositivo predeterminadas por licencia. Deje en blanco para ilimitado.
fr: Nombre maximal par défaut d'activations d'appareils par licence. Laissez vide pour une limite illimitée.
hi: लाइसेंस प्रति लाइसेंस के लिए डिफ़ॉल्ट अधिकतम उपकरण सक्रियता। असीमित के लिए खाली छोड़ दें।
id: Aktivasi perangkat maksimum default per lisensi. Biarkan kosong untuk tidak terbatas.
it: Massimo predefinito di attivazioni del dispositivo per licenza. Lasciare vuoto per un numero illimitato.
ja: ライセンスごとのデフォルト最大デバイスアクティベーション数。無制限にする場合は空白のままにしてください。
pt: Ativações máximas de dispositivos por licença padrão. Deixe em branco para ilimitado.
ru: Максимальное количество активаций устройств на одну лицензию по умолчанию. Оставьте пустым для неограниченного количества.
th: จำนวนสูงสุดของการเปิดใช้งานอุปกรณ์ต่อใบอนุญาตแบบกำหนดเอง ปล่อยว่างเพื่อใช้งานไม่จำกัด
tr: Lisans başına varsayılan maksimum cihaz etkinleştirmesi. Sınırsız için boş bırakın.
vi: Số lần kích hoạt thiết bị tối đa mặc định cho mỗi giấy phép. Để trống để không giới hạn.
zh_hans: 每个许可证的默认最大设备激活数。留空表示无限制。
zh_hant: 每份授權的預設最大設備啟動次數。留空表示無限次。

source: Default Validity (Days)
ar: صلاحية الترخيص الافتراضية (بالأيام)
de: Standard-Gültigkeitsdauer (Tage)
es: Vigencia predeterminada (días)
fr: Validité par défaut (jours)
hi: डिफ़ॉल्ट वैधता (दिन)
id: Ketentuan Default (Hari)
it: Validità predefinita (giorni)
ja: デフォルト有効期間（日）
pt: Validade Padrão (Dias)
ru: Срок действия по умолчанию (дни)
th: ระยะเวลาการใช้งานเริ่มต้น (วัน)
tr: Varsayılan Geçerlilik Süresi (Gün)
vi: Thời hạn mặc định (ngày)
zh_hans: 默认有效期（天）
zh_hant: 預設有效期（天）

source: Default license validity in days from issue date. Leave blank for never expires.
ar: صلاحية الترخيص الافتراضية بالأيام من تاريخ الإصدار. اترك الخانة فارغة إذا لم يكن له تاريخ انتهاء.
de: Standard Gültigkeitsdauer der Lizenz in Tagen ab Ausgabedatum. Lassen Sie leer für nie abläuft.
es: Vigencia predeterminada de la licencia en días desde la fecha de emisión. Deje en blanco para que nunca expire.
fr: Durée de validité par défaut de la licence en jours à partir de la date d'émission. Laissez vide pour une durée illimitée.
hi: जारी करने की तारीख से दिनों में डिफ़ॉल्ट लाइसेंस वैधता। अभी तक अमूल्य के लिए खाली छोड़ दें।
id: Kesahihan lisensi default dalam hari dari tanggal diterbitkan. Biarkan kosong untuk tidak pernah berakhir.
it: Validità predefinita della licenza in giorni a partire dalla data di emissione. Lasciare vuoto per una validità illimitata.
ja: 発行日からデフォルトのライセンス有効期間（日数）。期限切れにならない場合は空白のままにしてください。
pt: Validade padrão da licença em dias a partir da data de emissão. Deixe em branco para nunca expirar.
ru: Срок действия лицензии в днях с даты выдачи. Оставьте пустым, чтобы лицензия никогда не истекала.
th: ความถูกต้องของใบอนุญาตเริ่มต้นในวันจากวันที่ออก ปล่อยว่างเพื่อไม่มีวันหมดอายุ
tr: Verilme tarihinden itibaren varsayılan lisans geçerlilik süresi (gün). Asla sona ermeyen için boş bırakın.
vi: Tính hợp lệ mặc định của giấy phép tính theo ngày kể từ ngày cấp. Để trống để giấy phép không bao giờ hết hạn.
zh_hans: 从签发日期起的默认许可证有效期（天数）。留空表示永不过期。
zh_hant: 從發行日期起的預設授權有效期（以天為單位）。留空表示從不過期。

source: License Provider
ar: مقدم الترخيص
de: Lizenzgeber
es: Proveedor de Licencias
fr: Fournisseur de licences
hi: लाइसेंस प्रदाता
id: Pemberi Lisensi
it: Fornitore di licenze
ja: ライセンスプロバイダ
pt: Fornecedor de Licença
ru: Поставщик лицензии
th: ผู้ให้บริการใบอนุญาต
tr: Lisans Sağlayıcısı
vi: Nhà cung cấp giấy phép
zh_hans: 授权提供商
zh_hant: 授權提供者

source: External provider to sync licenses to when orders are placed.
ar: مزود خارجي لتزامن التراخيص عند إجراء الطلبات.
de: Externer Anbieter zum Synchronisieren von Lizenzschlüsseln bei Bestellungen.
es: Proveedor externo para sincronizar licencias cuando se realizan pedidos.
fr: Fournisseur externe auquel synchroniser les licences lors de la passation des commandes.
hi: जब आदेश दिए जाते हैं तो लाइसेंस के सिंक करने के लिए बाहरी प्रदाता।
id: Pemasok eksternal untuk sinkronisasi lisensi saat pesanan ditempatkan.
it: Fornitore esterno a cui sincronizzare le licenze quando vengono effettuati gli ordini.
ja: 注文が確定したときにライセンスを同期する外部プロバイダー。
pt: Fornecedor externo para sincronizar licenças ao efetuar pedidos.
ru: Внешний поставщик для синхронизации лицензий при оформлении заказов.
th: ผู้ให้บริการภายนอกที่จะซิงค์ใบอนุญาตเมื่อสั่งซื้อ
tr: Siparişler yerleştirildiğinde lisansları senkronize etmek için harici sağlayıcı.
vi: Cung cấp bên ngoài để đồng bộ giấy phép khi đặt hàng.
zh_hans: 下单时用于同步许可证的外部提供商。
zh_hant: 下單時用來同步授權的外部供應商。

source: External Product ID
ar: رقم المنتج الخارجي
de: Externer Produkt-ID
es: ID de Producto Externo
fr: Identifiant de produit externe
hi: बाहरी उत्पाद आईडी
id: ID Produk Eksternal
it: ID prodotto esterno
ja: 外部製品ID
pt: ID de Produto Externo
ru: Внешний идентификатор товара
th: ID สินค้าภายนอก
tr: Dış Ürün Kimliği
vi: ID sản phẩm bên ngoài
zh_hans: 外部产品ID
zh_hant: 外部產品 ID

source: Product/Policy ID in the external license provider system.
ar: رقم المنتج/السياسة في نظام مزود التراخيص الخارجي.
de: Produkt-/Politik-ID im externen Lizenzanbietersystem.
es: ID del producto/política en el sistema del proveedor de licencias externo.
fr: ID du produit/Politique dans le système du fournisseur de licence externe.
hi: बाहरी लाइसेंस प्रदाता प्रणाली में उत्पाद/नीति ID।
id: ID Produk/Kebijakan di sistem pemasok lisensi eksternal.
it: ID prodotto/Policy nel sistema del fornitore di licenze esterno.
ja: 外部ライセンスプロバイダーシステム内の製品/ポリシーアイД。
pt: ID do produto/política no sistema do fornecedor de licenças externo.
ru: Идентификатор товара/политики в системе внешнего поставщика лицензий.
th: ID สินค้า/นโยบายในระบบผู้ให้บริการใบอนุญาตภายนอก
tr: Harici lisans sağlayıcı sistemindeki Ürün/Poliçe Kimliği.
vi: Mã sản phẩm/Chính sách trong hệ thống cung cấp giấy phép bên ngoài.
zh_hans: 外部许可证提供商系统中的产品/策略 ID。
zh_hant: 外部授權供應商系統中的產品/政策 ID。
