Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Click the globe icon to translate SEO fields. Use "Regenerate SEO" to auto-generate.
ar: انقر على أيقونة الكرة الأرضية لترجمة حقول تحسين محركات البحث. استخدم "تحديث تحسين محركات البحث" لإعادة توليد تلقائي.
de: Klicke auf das Globus-Symbol, um die SEO-Felder zu übersetzen. Nutze "SEO neu erzeugen", um sie automatisch zu generieren.
es: Haga clic en el ícono del globo para traducir los campos de SEO. Use "Regenerar SEO" para generar automáticamente.
fr: Cliquez sur l'icône de la planète pour traduire les champs SEO. Utilisez "Générer à nouveau SEO" pour générer automatiquement.
hi: SEO फील्ड्स को अनुवाद करने के लिए ग्लोब आइकॉन पर क्लिक करें। "Regenerate SEO" का उपयोग करके स्वचालित रूप से उत्पन्न करें।
id: Klik ikon globe untuk menerjemahkan bidang SEO. Gunakan "Regenerate SEO" untuk menghasilkan otomatis.
it: Clicca sull'icona del globo per tradurre i campi SEO. Usa "Rigenera SEO" per generare automaticamente.
ja: SEOフィールドを翻訳するにはグローブアイコンをクリックしてください。「SEOを再生成」を使用して自動生成することもできます。
pt: Clique no ícone do globo para traduzir os campos SEO. Use "Regenerar SEO" para gerar automaticamente.
ru: Нажмите значок глобуса, чтобы перевести поля SEO. Используйте "Перегенерировать SEO", чтобы автоматически сгенерировать их.
th: คลิกไอคอนโลกเพื่อแปลฟิลด์ SEO ใช้ "Regenerate SEO" เพื่อสร้างอัตโนมัติ
tr: SEO alanlarını çevirmek için dünya simgesini tıklayın. "SEO'yu Yeniden Oluştur" kullanarak otomatik olarak oluşturabilirsiniz.
vi: Nhấp vào biểu tượng quả địa cầu để dịch các trường SEO. Sử dụng "Tái tạo SEO" để tự động tạo.
zh_hans: 点击地球图标翻译SEO字段。使用“重新生成SEO”自动生。
zh_hant: 點擊地球儀圖標翻譯SEO欄位。使用"重新生成SEO"來自動生成。

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
pt: Estado
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Brand Assets
ar: موارد العلامة التجارية
de: Markeigenschaften
es: Activos de Marca
fr: Actifs de marque
hi: ब्रांड संपत्ति
id: Aset Merek
it: Asset del brand
ja: ブランドアセット
pt: Ativos da Marca
ru: Брендовые активы
th: สินทรัพย์ของแบรนด์
tr: Marka Varlıkları
vi: Tài sản thương hiệu
zh_hans: 品牌资源
zh_hant: 品牌資源

source: Fixed Denominations
ar: الأقسام الثابتة
de: Festes Nennwert
es: Denominaciones Fijas
fr: Dénominateurs fixes
hi: स्थिर राशि
id: Denominasi Tetap
it: Denominazioni fisse
ja: 固定金額
pt: Denominações Fixas
ru: Фиксированные номиналы
th: จำนวนคงที่
tr: Sabit Bölümler
vi: Đơn vị cố định
zh_hans: 固定面额
zh_hant: 固定面額

source: Enter amounts separated by commas (e.g., 25, 50, 100). Currency symbol not needed.
ar: أدخل المبالغ مقسمة بفواصل (مثل، 25، 50، 100). لا حاجة للرمز العملة.
de: Gib Beträge durch Kommas getrennt ein (z.B., 25, 50, 100). Die Währungsbezeichnung ist nicht erforderlich.
es: Ingrese montos separados por comas (por ejemplo, 25, 50, 100). El símbolo de moneda no es necesario.
fr: Entrez les montants séparés par des virgules (par exemple, 25, 50, 100). Le symbole de devise n'est pas nécessaire.
hi: अमाउंट्स को कमा में अलग करके दर्ज करें (जैसे, 25, 50, 100)। मुद्रा चिन्ह की आवश्यकता नहीं है।
id: Masukkan jumlah yang dipisahkan oleh koma (misalnya, 25, 50, 100). Simbol mata uang tidak diperlukan.
it: Inserisci importi separati da virgole (es. 25, 50, 100). Il simbolo della valuta non è necessario.
ja: カンマで区切って金額を入力してください（例：25, 50, 100）。通貨記号は必要ありません。
pt: Insira valores separados por vírgulas (ex: 25, 50, 100). O símbolo da moeda não é necessário.
ru: Введите суммы, разделяя их запятыми (например, 25, 50, 100). Символ валюты не требуется.
th: กรอกจำนวนที่คั่นด้วยเครื่องหมายจุลภาค (เช่น 25, 50, 100) ไม่จำเป็นต้องใส่สัญลักษณ์สกุลเงิน
tr: Virgülle ayrılmış miktarları girin (örneğin, 25, 50, 100). Para birimi sembolü gerekmez.
vi: Nhập các số cách nhau bằng dấu phẩy (ví dụ: 25, 50, 100). Không cần ký hiệu tiền tệ.
zh_hans: 用逗号分隔金额（例如：25, 50, 100）。不需要货币符号。
zh_hant: 以逗號分隔金額（例如：25, 50, 100）。無需貨幣符號。

source: Product Descriptions
ar: وصف المنتج
de: Produktbeschreibungen
es: Descripciones del Producto
fr: Descriptions du produit
hi: उत्पाद विवरण
id: Deskripsi Produk
it: Descrizioni del prodotto
ja: 商品説明
pt: Descrições do Produto
ru: Описания товаров
th: คำอธิบายสินค้า
tr: Ürün Açıklamaları
vi: Mô tả sản phẩm
zh_hans: 产品描述
zh_hant: 產品描述

source: Short description appears in product listings. Full description shows on the product page.
ar: يظهر الوصف القصير في قائمة المنتجات. يظهر الوصف الكامل على صفحة المنتج.
de: Die kurze Beschreibung erscheint in Produktlisten. Die vollständige Beschreibung wird auf der Produktseite angezeigt.
es: La descripción corta aparece en las listas de productos. La descripción completa se muestra en la página del producto.
fr: La courte description apparaît dans les listes de produits. La description complète est affichée sur la page du produit.
hi: संक्षिप्त विवरण उत्पाद सूचियों में दिखाई देता है। पूरा विवरण उत्पाद पेज पर दिखाई देता है।
id: Deskripsi singkat muncul dalam daftar produk. Deskripsi lengkap ditampilkan di halaman produk.
it: La descrizione breve appare nell'elenco dei prodotti. La descrizione completa viene mostrata sulla pagina del prodotto.
ja: 短い説明は商品一覧に表示され、詳細な説明は商品ページに表示されます。
pt: A descrição curta aparece em listagens de produtos. A descrição completa é exibida na página do produto.
ru: Краткое описание отображается в списках товаров. Полное описание показывается на странице товара.
th: คำอธิบายสั้นจะแสดงในรายการสินค้า คำอธิบายทั้งหมดจะแสดงในหน้าสินค้า
tr: Kısa açıklama ürün listelerinde görünür. Tam açıklama ürün sayfasında gösterilir.
vi: Mô tả ngắn hiển thị trong danh sách sản phẩm. Mô tả đầy đủ hiển thị trên trang sản phẩm.
zh_hans: 简短描述会显示在产品列表中。完整描述会显示在产品页面上。
zh_hant: 簡短描述會出現在產品列表中。完整描述會顯示在產品頁面上。

source: Search engine optimization fields for better visibility in search results.
ar: حقول تحسين محركات البحث لزيادة الظهور في نتائج البحث.
de: Suchmaschinenoptimierungs-Felder für bessere Sichtbarkeit in Suchergebnissen.
es: Campos de optimización para motores de búsqueda para una mejor visibilidad en los resultados de búsqueda.
fr: Champs d'optimisation pour moteur de recherche pour une meilleure visibilité dans les résultats de recherche.
hi: खोज परिणामों में बेहतर दृश्यता के लिए खोज इंजन अनुकूलन फील्ड्स।
id: Bidang optimasi mesin pencari untuk visibilitas yang lebih baik dalam hasil pencarian.
it: Campi di ottimizzazione per i motori di ricerca per una maggiore visibilità nei risultati di ricerca.
ja: 検索結果でのより良い可視性のために検索エンジン最適化フィールドを設定してください。
pt: Campos de otimização para motores de busca para melhor visibilidade nos resultados de busca.
ru: Поля оптимизации для поисковых систем для лучшей видимости в результатах поиска.
th: ฟิลด์ปรับแต่ง SEO เพื่อเพิ่มความปรากฏในผลการค้นหา
tr: Arama sonuçlarında daha iyi görünebilirlik için arama motoru optimizasyonu alanları.
vi: Các trường tối ưu hóa công cụ tìm kiếm để tăng khả năng hiển thị trong kết quả tìm kiếm.
zh_hans: 用于在搜索结果中提高可见性的搜索引擎优化字段。
zh_hant: 用於提高在搜索結果中可見度的搜索引擎優化欄位。

source: Product Details
ar: تفاصيل المنتج
de: Produkteinzelheiten
es: Detalles del Producto
fr: Détails du produit
hi: उत्पाद विवरण
id: Detil Produk
it: Dettagli del prodotto
ja: 商品詳細
pt: Detalhes do Produto
ru: Детали товара
th: รายละเอียดสินค้า
tr: Ürün Detayları
vi: Chi tiết sản phẩm
zh_hans: 产品详情
zh_hant: 產品細節

source: Pricing
ar: التسعير
de: Preise
es: Precios
fr: Tarification
hi: मूल्य निर्धारण
id: Penentuan Harga
it: Prezzo
ja: 価格
pt: Preços
ru: Ценообразование
th: ราคา
tr: Fiyatlandırma
vi: Giá cả
zh_hans: 价格
zh_hant: 定價

source: Use "Dynamic" pricing to auto-convert prices using exchange rates, or "Fixed" to set custom prices per currency below.
ar: استخدم "التسعير الديناميكي" لتوفير تحويل تلقائي للأسعار باستخدام أسعار الصرف، أو استخدم "التسعير الثابت" لتحديد الأسعار المخصصة لكل عملة أدناه.
de: Nutze "Dynamische" Preise, um Preise automatisch mit Wechselkursen umzurechnen, oder "Feste" Preise, um individuelle Preise pro Währung unten festzulegen.
es: Utilice "Precios Dinámicos" para convertir automáticamente precios utilizando tasas de cambio, o "Precios Fijos" para establecer precios personalizados por moneda a continuación.
fr: Utilisez "Prix dynamique" pour convertir automatiquement les prix en utilisant les taux de change, ou "Prix fixe" pour définir des prix personnalisés par devise ci-dessous.
hi: "Dynamic" मूल्य निर्धारण का उपयोग विनिमय दरों का उपयोग करके मूल्यों के स्वचालित रूपांतरण के लिए करें, या "Fixed" नीचे दिए गए मुद्रा के अनुसार स्वच्छ दरें निर्धारित करें।
id: Gunakan "Dynamic" untuk mengubah harga secara otomatis menggunakan tingkat pertukaran, atau "Fixed" untuk menetapkan harga khusus per mata uang di bawah ini.
it: Utilizza il prezzo "Dinamico" per convertire automaticamente i prezzi utilizzando i tassi di cambio, o "Fisso" per impostare prezzi personalizzati per valuta di seguito.
ja: 「Dynamic（動的）」価格設定を使用して為替レートで価格を自動変換するか、「Fixed（固定）」価格設定を使用して通貨ごとにカスタム価格を設定してください。
pt: Use "dinâmico" para converter automaticamente os preços com taxas de câmbio, ou "fixo" para definir preços personalizados por moeda abaixo.
ru: Используйте "Динамическое" ценообразование для автоматического перевода цен с использованием курсов обмена, или "Фиксированное", чтобы установить собственные цены на каждую валюту ниже.
th: ใช้ "Dynamic" เพื่อแปลงราคาอัตโนมัติโดยใช้อัตราแลกเปลี่ยน หรือใช้ "Fixed" เพื่อตั้งราคาเฉพาะสำหรับสกุลเงินต่างๆ
tr: Döviz kurları kullanarak otomatik fiyat çevirisi için "Dinamik" fiyatlandırma, veya aşağıda her para birimi için özel fiyatlar belirlemek için "Sabit" fiyatlandırma kullanın.
vi: Sử dụng định giá "Động" để tự động chuyển đổi giá bằng tỷ giá hối đoái, hoặc chọn "Cố định" để thiết lập giá tùy chỉnh cho từng loại tiền tệ bên dưới.
zh_hans: 使用“动态”定价，通过汇率自动转换价格，或使用“固定”以在下方为每种货币设置自定义价格。
zh_hant: 使用"動態"定價以根據匯率自動轉換價格，或使用"固定"來為每種貨幣設定自定義價格。

source: Bundle Pricing
ar: تسعير الحزم
de: Paketpreise
es: Precios de Paquetes
fr: Tarification du lot
hi: बंडल मूल्य निर्धारण
id: Penentuan Harga Bundel
it: Prezzo del bundle
ja: バンドル価格
pt: Preço do Pacote
ru: Ценообразование для наборов
th: ราคาแพ็กเกจ
tr: Paket Fiyatlandırma
vi: Giá theo gói
zh_hans: 捆绑定价
zh_hant: 組合定價

source: Configure how the bundle price is calculated. Choose "Fixed Price" to use the price field above, "Percentage Discount" to discount component sum, or "Sum of Components" to show total of all components.
ar: قم بتكوين كيفية حساب سعر الحزمة. اختر "سعر ثابت" لاستخدام حقل السعر أعلاه، أو "خصم بالمئة" لخصم مجموع المكونات، أو "مجموع المكونات" لعرض إجمالي جميع المكونات.
de: Konfiguriere, wie der Paketpreis berechnet wird. Wähle "Festpreis" aus, um den Preisfeldwert oben zu verwenden, "Prozentualer Rabatt" aus, um den Komponentensummen-Rabatt anzuwenden, oder "Summe der Komponenten" aus, um die Gesamtsumme aller Komponenten anzuzeigen.
es: Configure cómo se calcula el precio del paquete. Elija "Precio Fijo" para usar el campo de precio anterior, "Descuento por Porcentaje" para descontar la suma de los componentes, o "Suma de Componentes" para mostrar el total de todos los componentes.
fr: Configurez la façon dont le prix du lot est calculé. Choisissez "Prix fixe" pour utiliser le champ de prix ci-dessus, "Remise en pourcentage" pour appliquer une remise au total des composants, ou "Somme des composants" pour afficher le total de tous les composants.
hi: बंडल मूल्य की गणना कैसे की जाए इसका विन्यास करें। ऊपर दिए गए मूल्य फील्ड का उपयोग करने के लिए "Fixed Price" चुनें, घटक योग को छूट के रूप में दिखाने के लिए "Percentage Discount" चुनें, या सभी घटकों के कुल को दिखाने के लिए "Sum of Components" चुनें।
id: Konfigurasikan cara harga bundel dihitung. Pilih "Fixed Price" untuk menggunakan bidang harga di atas, "Percentage Discount" untuk mengurangi jumlah komponen, atau "Sum of Components" untuk menampilkan total semua komponen.
it: Configura come calcolare il prezzo del pacchetto. Scegli "Prezzo Fisso" per utilizzare il campo prezzo sopra, "Sconto Percentuale" per scontare la somma dei componenti, o "Somma dei Componenti" per mostrare il totale di tutti i componenti.
ja: バンドル価格の計算方法を設定してください。「Fixed Price（固定価格）」を選択すると上記の価格フィールドを使用、「Percentage Discount（百分率割引）」を選択すると部品の合計を割引、「Sum of Components（部品の合計）」を選択するとすべての部品の合計を表示します。
pt: Configure como o preço do pacote é calculado. Escolha "Preço Fixo" para usar o campo de preço acima, "Desconto em Porcentagem" para descontar a soma dos componentes ou "Soma dos Componentes" para mostrar o total de todos os componentes.
ru: Настройте, как рассчитывается цена набора. Выберите "Фиксированная цена", чтобы использовать поле цены выше, "Процентная скидка", чтобы снизить общую сумму компонентов, или "Сумма компонентов", чтобы показать общую сумму всех компонентов.
th: ตั้งค่าวิธีการคำนวณราคาชุด ให้เลือก "Fixed Price" เพื่อใช้ฟิลด์ราคาด้านบน "Percentage Discount" เพื่อลดราคาของส่วนประกอบรวม หรือ "Sum of Components" เพื่อแสดงราคาทั้งหมดของส่วนประกอบ
tr: Bundel fiyatının nasıl hesaplandığını yapılandırın. Yukarıdaki fiyat alanını kullanmak için "Sabit Fiyat", bileşen toplamını indirmek için "Yüzde İndirimi", veya tüm bileşenlerin toplamını göstermek için "Bileşenlerin Toplamı" seçin.
vi: Cấu hình cách tính giá gói. Chọn "Giá cố định" để sử dụng trường giá trên, "Giảm giá phần trăm" để giảm tổng giá thành phần, hoặc "Tổng các thành phần" để hiển thị tổng giá tất cả các thành phần.
zh_hans: 配置捆绑商品价格的计算方式。选择“固定价格”以使用上方的价格字段，“百分比折扣”以折扣组件总和，或“组件总和”以显示所有组件的总和。
zh_hant: 設定組合價格的計算方式。選擇"固定價格"以使用上方的價格欄位，選擇"百分比折扣"以折扣組合總和，或選擇"組合總和"以顯示所有組合的總計。

source: Gift Card Configuration
ar: تكوين بطاقات الهدايا
de: Geschenkkartenkonfiguration
es: Configuración de Tarjetas Regalo
fr: Configuration de carte-cadeau
hi: गिफ्ट कार्ड स्थापना
id: Konfigurasi Kartu Hadiah
it: Configurazione della carta regalo
ja: ギフトカードの設定
pt: Configuração de Cartões-presente
ru: Настройка подарочных карт
th: การตั้งค่าบัตรของขวัญ
tr: Hediyelik Kartı Yapılandırması
vi: Cấu hình thẻ quà tặng
zh_hans: 礼品卡配置
zh_hant: 禮品卡設定

source: Configure gift card options. Choose fixed denominations, custom amounts, or both. Set expiration period (0 = never expires). Cards are issued in the currency the customer pays in and can only be spent in that currency — to sell in another currency, create a separate gift card product priced in it.
ar: تحديد خيارات بطاقة الهدايا. اختر مبالغ ثابتة أو مبالغ مخصصة أو كلاهما. حدد فترة الانتهاء (0 = لا ينتهي أبدًا). تُصدر البطاقات بالعملة التي يدفع بها العميل ويمكن إنفاقها فقط بهذه العملة — لبيعها بعملة أخرى، قم بإنشاء منتج بطاقة هدايا منفصل مسجّل بسعر تلك العملة.
de: Geschenkkarten-Optionen konfigurieren. Wählen Sie feste Beträge, benutzerdefinierte Beträge oder beides. Legen Sie die Ablaufzeit fest (0 = nie abgelaufen). Karten werden in der Währung ausgestellt, in der der Kunde bezahlt, und können nur in dieser Währung ausgegeben werden – um in einer anderen Währung zu verkaufen, erstellen Sie ein separates Geschenkkartenprodukt, das in dieser Währung bewertet ist.
es: Configure las opciones de tarjeta regalo. Elija denominaciones fijas, montos personalizados o ambos. Establezca el período de vencimiento (0 = nunca vence). Las tarjetas se emiten en la moneda en la que el cliente paga y solo pueden gastarse en esa moneda — para vender en otra moneda, cree un producto de tarjeta regalo separado con el precio en esa moneda.
fr: Configurez les options de carte-cadeau. Choisissez des montants fixes, des montants personnalisés, ou les deux. Définissez la période d'expiration (0 = jamais expiré). Les cartes sont émises dans la devise dans laquelle le client paie et ne peuvent être dépensées qu'en cette devise — pour vendre en une autre devise, créez un produit carte-cadeau distinct定价 dans cette devise.
hi: गिफ्ट कार्ड विकल्पों की सेटिंग करें। निर्धारित मात्रा, स्वयं निर्धारित राशि या दोनों का चयन करें। अपरिपक्वता अवधि को सेट करें (0 = कभी नहीं बर्बर होता)। कार्ड उस मुद्रा में जारी किए जाते हैं जिसमें ग्राहक भुगतान करता है और उस मुद्रा में ही खर्च किए जा सकते हैं - दूसरी मुद्रा में बेचने के लिए, उस मुद्रा में मूल्य रखे गए एक अलग गिफ्ट कार्ड उत्पाद बनाएं।
id: Konfigurasikan opsi kartu hadiah. Pilih denominasi tetap, jumlah kustom, atau keduanya. Tetapkan periode kedaluwarsa (0 = tidak pernah kedaluwarsa). Kartu diterbitkan dalam mata uang yang dibayarkan oleh pelanggan dan hanya dapat digunakan dalam mata uang tersebut — untuk menjual dalam mata uang lain, buat produk kartu hadiah terpisah yang harganya dalam mata uang tersebut.
it: Configura le opzioni della carta regalo. Scegli denominazioni fisse, importi personalizzati o entrambi. Imposta il periodo di scadenza (0 = non scade mai). Le carte vengono emesse nella valuta in cui il cliente paga e possono essere utilizzate solo in quella valuta — per vendere in un'altra valuta, crea un prodotto carta regalo separato con prezzo in quella valuta.
ja: ギフトカードのオプションを設定してください。固定金額、カスタム金額、またはその両方を選択できます。有効期限を設定してください（0 = 無期限）。カードは顧客が支払う通貨で発行され、その通貨でのみ使用できます。他の通貨で販売する場合は、その通貨で価格が設定された別々のギフトカード製品を作成してください。
pt: Configure as opções do cartão-presente. Escolha denominações fixas, valores personalizados ou ambos. Defina o período de validade (0 = nunca expira). Os cartões são emitidos na moeda em que o cliente paga e podem ser gastos apenas nessa moeda — para vender em outra moeda, crie um produto de cartão-presente separado com preço nessa moeda.
ru: Настройка параметров подарочных карт. Выберите фиксированные номиналы, пользовательские суммы или оба варианта. Установите период истечения срока действия (0 = никогда не истекает). Карты выпускаются в валюте, которую оплачивает клиент, и могут использоваться только в этой валюте — чтобы продавать в другой валюте, создайте отдельный продукт-подарочную карту, priced в этой валюте.
th: กำหนดตัวเลือกบัตรของขวัญ ให้เลือกสกุลเงินคงที่ จำนวนเงินเฉพาะ หรือทั้งสองแบบ ตั้งค่าระยะเวลาการหมดอายุ (0 = ไม่มีการหมดอายุ) บัตรจะถูกออกในสกุลเงินที่ลูกค้าชำระเงิน และสามารถใช้ได้เฉพาะในสกุลเงินนั้น — หากต้องการขายในสกุลเงินอื่น ให้สร้างผลิตภัณฑ์บัตรของขวัญแยกต่างหากที่มีราคาในสกุลเงินนั้น
tr: Hediye kartı seçeneklerini yapılandırın. Sabit tutarlar, özel miktarlar veya ikisini de seçin. Geçerlilik süresini ayarlayın (0 = asla geçmez). Kartlar, müşteri tarafından ödenen para biriminde verilir ve sadece o para biriminde harcanabilir — başka bir para biriminde satmak için, o para biriminde fiyatlandırılmış ayrı bir hediye kartı ürünü oluşturun.
vi: Cấu hình các tùy chọn thẻ quà tặng. Chọn mệnh giá cố định, số tiền tùy chỉnh hoặc cả hai. Thiết lập chu kỳ hết hạn (0 = không bao giờ hết hạn). Các thẻ được phát hành theo đơn vị tiền tệ mà khách hàng đã thanh toán và chỉ có thể được sử dụng trong đơn vị tiền tệ đó — để bán thẻ quà tặng trong một loại tiền tệ khác, hãy tạo một sản phẩm thẻ quà tặng riêng biệt được định giá trong loại tiền tệ đó.
zh_hans: 配置礼品卡选项。选择固定面额、自定义金额或两者皆可。设置有效期（0 = 永不过期）。礼品卡以客户支付的货币发行，并且只能在该货币中使用——如需以其他货币销售，请创建一个以该货币定价的独立礼品卡产品。
zh_hant: 設定禮品卡選項。選擇固定面額、自定金額或兩者皆可。設定過期時間（0 = 無限期）。卡片是以客戶支付的貨幣發行，且只能在該貨幣中使用——若要在其他貨幣中銷售，請建立一個以該貨幣定價的獨立禮品卡產品。

source: Customization Configuration
ar: تكوين التخصيص
de: Anpassungskonfiguration
es: Configuración de Personalización
fr: Configuration de personnalisation
hi: कस्टमाइज़ेशन स्थापना
id: Konfigurasi Personalisasi
it: Configurazione della personalizzazione
ja: カスタマイズ設定
pt: Configuração de Personalização
ru: Настройка персонализации
th: การตั้งค่าการปรับแต่ง
tr: Özelleştirme Yapılandırması
vi: Cấu hình tùy chỉnh
zh_hans: 定制配置
zh_hant: 客製化設定

source: Enable product customization to allow customers to personalize this product with text, images, or selections. Customization options are managed in the section below.
ar: قم بتمكين تخصيص المنتج لتمكين العملاء من تخصيص هذا المنتج باستخدام النصوص، الصور، أو الخيارات. يتم إدارة خيارات التخصيص في القسم أدناه.
de: Aktiviere die Produktanpassung, um Kunden die Möglichkeit zu geben, dieses Produkt mit Text, Bildern oder Auswahlmöglichkeiten zu personalisieren. Anpassungsoptionen werden im Abschnitt unten verwaltet.
es: Active la personalización del producto para permitir a los clientes personalizar este producto con texto, imágenes o selecciones. Las opciones de personalización se gestionan en la sección siguiente.
fr: Activez la personnalisation du produit pour permettre aux clients de personnaliser ce produit avec du texte, des images ou des sélections. Les options de personnalisation sont gérées dans la section ci-dessous.
hi: ग्राहकों को टेक्स्ट, छवियों या चयनों के साथ इस उत्पाद का व्यक्तिगतकरण करने की अनुमति देने के लिए उत्पाद व्यक्तिगतकरण को योग्य बनाएं। व्यक्तिगतकरण विकल्प नीचे दिए गए अनुभाग में प्रबंधित किए जाते हैं।
id: Aktifkan personalisasi produk untuk memungkinkan pelanggan mempersonalisasi produk ini dengan teks, gambar, atau pilihan. Opsi personalisasi dikelola dalam bagian di bawah ini.
it: Abilita la personalizzazione del prodotto per permettere ai clienti di personalizzare questo prodotto con testo, immagini o selezioni. Le opzioni di personalizzazione sono gestite nella sezione sottostante.
ja: 顧客がテキスト、画像、または選択肢でこの商品をカスタマイズできるように、商品カスタマイズを有効にしてください。カスタマイズオプションは下のセクションで管理されます。
pt: Ative a personalização do produto para permitir que os clientes personalizem este produto com texto, imagens ou seleções. As opções de personalização são gerenciadas na seção abaixo.
ru: Включите настройку продукта, чтобы позволить клиентам персонализировать этот продукт текстом, изображениями или выбором. Настройки персонализации управляются в разделе ниже.
th: เปิดใช้งานการปรับแต่งสินค้าเพื่อให้ลูกค้าสามารถปรับแต่งสินค้านี้ด้วยข้อความ ภาพ หรือการเลือกตัวเลือก ตัวเลือกการปรับแต่งถูกจัดการในส่วนด้านล่าง
tr: Müşterilerin bu ürünü metin, görseller veya seçimlerle kişiselleştirmesine izin vermek için ürün kişiselleştirmesini etkinleştirin. Kişiselleştirme seçenekleri aşağıda yer alan bölümden yönetilir.
vi: Bật tùy chỉnh sản phẩm để cho phép khách hàng cá nhân hóa sản phẩm này bằng văn bản, hình ảnh hoặc lựa chọn. Các tùy chọn tùy chỉnh được quản lý trong phần bên dưới.
zh_hans: 启用产品定制，允许客户通过文字、图片或选择来个性化此产品。定制选项在下方部分进行管理。
zh_hant: 啟用產品自定義功能，讓客戶可以使用文字、圖片或選擇來個性化此產品。自定義選項在下方部分進行管理。

source: Subscription Configuration
ar: تكوين الاشتراك
de: Abonnementkonfiguration
es: Configuración de Suscripción
fr: Configuration d'abonnement
hi: सदस्यता स्थापना
id: Konfigurasi Langganan
it: Configurazione dell'abbonamento
ja: サブスクリプション設定
pt: Configuração de Assinatura
ru: Настройка подписки
th: การตั้งค่าสมาชิก
tr: Abonelik Yapılandırması
vi: Cấu hình đăng ký
zh_hans: 订阅配置
zh_hant: 訂閱設定
