Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Not On Sale
ar: ليس في البيع
de: Nicht auf Verkaufspreis
es: No en Oferta
fr: Pas en promotion
hi: विक्रय में नहीं
id: Tidak Dijual
it: Non in vendita
ja: 販売していない
pt: Não em Venda
ru: Не на распродаже
th: ไม่ลดราคา
tr: İndirimde Değil
vi: Không khuyến mãi
zh_hans: 未促销
zh_hant: 非特價

source: Non-Subscription
ar: غير الاشتراك
de: Nicht-abbonniert
es: No Suscripción
fr: Non-abonnement
hi: असदस्यता
id: Non-Langganan
it: Non abbonamento
ja: サブスクリプションなし
pt: Não Assinatura
ru: Не подписка
th: ไม่ใช่สมาชิก
tr: Aboneliksiz
vi: Không đăng ký
zh_hans: 非订阅
zh_hant: 非訂閱

source: Preorder
ar: طلب مسبق
de: Vorbestellung
es: Pedido Anticipado
fr: Précommande
hi: पूर्व आदेश
id: Pemesanan Awal
it: Preordine
ja: 事前注文
pt: Pré-encomenda
ru: Предзаказ
th: สั่งล่วงหน้า
tr: Ön Sipariş
vi: Đặt trước
zh_hans: 预购
zh_hant: 預購

source: Not Preorder
ar: ليس طلب مسبق
de: Nicht Vorbestellung
es: No Pedido Anticipado
fr: Pas en précommande
hi: पूर्व आदेश नहीं
id: Bukan Pemesanan Awal
it: Non preordine
ja: 事前注文ではない
pt: Não Pré-encomenda
ru: Не предзаказ
th: ไม่ใช่การสั่งล่วงหน้า
tr: Ön Sipariş Değil
vi: Không đặt trước
zh_hans: 非预购
zh_hant: 非預購

source: Tracked
ar: مراقب
de: Verfolgt
es: Rastreado
fr: Suivi
hi: प्रविधि में
id: Ditrack
it: Tracciato
ja: 在庫追跡中
pt: Rastreado
ru: Отслеживается
th: ติดตาม
tr: İzleniyor
vi: Đang theo dõi
zh_hans: 已追踪
zh_hant: 追蹤

source: Not Tracked
ar: ليس مراقب
de: Nicht verfolgt
es: No Rastreado
fr: Non suivi
hi: प्रविधि में नहीं
id: Tidak Ditrack
it: Non tracciato
ja: 在庫追跡なし
pt: Não Rastreado
ru: Не отслеживается
th: ไม่ได้ติดตาม
tr: İzlenmiyor
vi: Không theo dõi
zh_hans: 未追踪
zh_hant: 未追蹤

source: Source
ar: المصدر
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
pt: Fonte
ru: Источник
th: แหล่งที่มา
tr: Kaynak
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Manual
ar: يدوي
de: Manuell
fr: Manuel
hi: मनमना
it: Manuale
ja: 手動
ru: Ручной
th: เพิ่มด้วยมือ
tr: Elle
vi: Tay
zh_hans: 手动
zh_hant: 手動

source: Imported
ar: مستورد
de: Importiert
es: Importado
fr: Importé
hi: आयातित
id: Diimpor
it: Importato
ja: インポート済み
pt: Importado
ru: Импортировано
th: นำเข้า
tr: İçe Aktarıldı
vi: Nhập khẩu
zh_hans: 已导入
zh_hant: 匯入

source: Mark as Published
ar: وضع كمنشور
de: Als veröffentlicht markieren
es: Marcar como Publicado
fr: Marquer comme publié
hi: प्रकाशित के रूप में चिह्नित करें
id: Tandai sebagai Diterbitkan
it: Marca come pubblicato
ja: 公開済みに設定
pt: Marcar como Publicado
ru: Отметить как опубликовано
th: ตั้งค่าให้เผยแพร่
tr: Yayınla
vi: Đánh dấu là đã xuất bản
zh_hans: 标记为已发布
zh_hant: 標記為已發布

source: Mark as Draft
ar: نقل إلى المسودة
de: Als Entwurf markieren
es: Marcar como Borrador
fr: Marquer comme brouillon
hi: प्रारूप के रूप में चिह्नित करें
id: Tandai sebagai Draf
it: Marca come bozza
ja: 下書きに設定
pt: Marcar como Rascunho
ru: Отметить как черновик
th: ตั้งค่าให้เป็นร่าง
tr: Taslak Olarak İşaretle
vi: Đánh dấu là nháp
zh_hans: 标记为草稿
zh_hant: 標記為草稿

source: Mark as Featured
ar: وضع كمميز
de: Als hervorgehoben markieren
es: Marcar como Destacado
fr: Marquer comme en vedette
hi: विशेष के रूप में चिह्नित करें
id: Tandai sebagai Dipilih
it: Segna come in evidenza
ja: 特集商品に設定
pt: Marcar como Destaque
ru: Отметить как выделенное
th: ตั้งเป็นบทความแนะนำ
tr: Öne Çıkan Olarak İşaretle
vi: Đánh dấu là nổi bật
zh_hans: 标记为特色商品
zh_hant: 標記為特選

source: Remove Featured
ar: إزالة من المشاركات المميزة
de: Aus dem hervorgehobenen Bereich entfernen
es: Quitar Destacado
fr: Retirer de la liste des en vedette
hi: विशेष के रूप में हटाएं
id: Hapus Tandai Dipilih
it: Rimuovi in evidenza
ja: 特集商品の設定を解除
pt: Remover Destaque
ru: Убрать выделение
th: ลบสถานะบทความแนะนำ
tr: Öne Çıkan İşaretini Kaldır
vi: Gỡ nổi bật
zh_hans: 取消特色商品
zh_hant: 取消特選

source: Export to CSV
ar: تصدير إلى CSV
de: Exportieren als CSV
es: Exportar a CSV
fr: Exporter au format CSV
hi: CSV में निर्यात करें
id: Ekspor ke CSV
it: Esporta in CSV
ja: CSVにエクスポート
pt: Exportar para CSV
ru: Экспортировать в CSV
th: ส่งออกเป็น CSV
tr: CSV'ye Dışa Aktar
vi: Xuất ra CSV
zh_hans: 导出为CSV
zh_hant: 匯出至 CSV

source: Grid View
ar: عرض الشبكة
de: Rasteransicht
es: Vista en cuadrícula
fr: Vue en grille
hi: ग्रिड दृश्य
id: Tampilan Kisi
it: Vista a griglia
ja: グリッドビュー
pt: Visualização em Grade
ru: Сетка
th: รูปแบบตาราง
tr: Izgara Görünümü
vi: Xem dạng lưới
zh_hans: 网格视图
zh_hant: 網格視圖

source: List View
ar: عرض القائمة
de: Listenansicht
es: Vista en lista
fr: Vue en liste
hi: सूची दृश्य
id: Tampilan Daftar
it: Vista a elenco
ja: リストビュー
pt: Visualização em Lista
ru: Список
th: รูปแบบรายการ
tr: Liste Görünümü
vi: Xem dạng danh sách
zh_hans: 列表视图
zh_hant: 清單視圖

source: Loading products...
ar: تحميل المنتجات...
de: Produkte werden geladen...
es: Cargando productos...
fr: Chargement des produits...
hi: उत्पाद लोड कर रहा है...
id: Memuat produk...
it: Caricamento prodotti...
ja: 商品を読み込み中...
pt: Carregando produtos...
ru: Загрузка товаров...
th: กำลังโหลดสินค้า...
tr: Ürünler yükleniyor...
vi: Đang tải sản phẩm...
zh_hans: 正在加载商品...
zh_hant: 正在加載產品...

source: Loading more products...
ar: تحميل المزيد من المنتجات...
de: Mehr Produkte werden geladen...
es: Cargando más productos...
fr: Chargement de plus de produits...
hi: अधिक उत्पाद लोड कर रहा है...
id: Memuat lebih banyak produk...
it: Caricamento di più prodotti...
ja: さらに商品を読み込み中...
pt: Carregando mais produtos...
ru: Загрузка дополнительных товаров...
th: กำลังโหลดสินค้าเพิ่มเติม...
tr: Daha fazla ürün yükleniyor...
vi: Đang tải thêm sản phẩm...
zh_hans: 正在加载更多商品...
zh_hant: 正在加載更多產品...

source: All products loaded
ar: تم تحميل جميع المنتجات
de: Alle Produkte geladen
es: Todos los productos cargados
fr: Tous les produits chargés
hi: सभी उत्पाद लोड कर लिए गए
id: Semua produk telah dimuat
it: Tutti i prodotti caricati
ja: すべての商品が読み込まれました
pt: Todos os produtos carregados
ru: Все товары загружены
th: โหลดสินค้าทั้งหมดเสร็จสิ้น
tr: Tüm ürünler yüklendi
vi: Tất cả sản phẩm đã được tải
zh_hans: 所有商品已加载
zh_hant: 所有產品已加載

source: No Products Found
ar: لم يتم العثور على أي منتجات
de: Keine Produkte gefunden
es: No se encontraron productos
fr: Aucun produit trouvé
hi: कोई उत्पाद नहीं मिला
id: Tidak Ada Produk yang Ditemukan
it: Nessun prodotto trovato
ja: 商品が見つかりません
pt: Nenhum Produto Encontrado
ru: Товары не найдены
th: ไม่พบสินค้า
tr: Ürün bulunamadı
vi: Không tìm thấy sản phẩm
zh_hans: 未找到商品
zh_hant: 未找到產品

source: No products match your current filters. Try adjusting or clearing filters.
ar: لا يوجد منتجات تتطابق مع الفلاتر الحالية. حاول تعديل أو إزالة الفلاتر.
de: Keine Produkte entsprechen Ihren aktuellen Filtern. Versuchen Sie, die Filter anzupassen oder zu löschen.
es: No hay productos que coincidan con sus filtros actuales. Intente ajustar o limpiar los filtros.
fr: Aucun produit ne correspond à vos filtres actuels. Essayez d'ajuster ou de supprimer les filtres.
hi: आपके वर्तमान फ़िल्टर्स के साथ कोई उत्पाद मिला नहीं। फ़िल्टर्स को समायोजित करने या खाली करने के प्रयास करें।
id: Tidak ada produk yang cocok dengan filter saat ini. Coba menyesuaikan atau menghapus filter.
it: Nessun prodotto corrisponde ai filtri attuali. Prova a modificare o a cancellare i filtri.
ja: 現在のフィルタに一致する製品はありません。フィルタを調整またはクリアしてみてください。
pt: Nenhum produto corresponde aos seus filtros atuais. Tente ajustar ou limpar os filtros.
ru: Нет товаров, соответствующих вашим текущим фильтрам. Попробуйте изменить или очистить фильтры.
th: ไม่มีสินค้าที่ตรงกับตัวกรองปัจจุบันของคุณ กรุณาปรับหรือล้างตัวกรอง
tr: Geçerli filtrelerinizle eşleşen ürün bulunmuyor. Filtreleri ayarlayıp veya temizleyip tekrar deneyin.
vi: Không có sản phẩm nào phù hợp với bộ lọc hiện tại của bạn. Hãy thử điều chỉnh hoặc xóa bộ lọc.
zh_hans: 当前筛选条件没有匹配的产品。请尝试调整或清除筛选条件。
zh_hant: 目前篩選條件下沒有匹配的產品。請嘗試調整或清除篩選條件。

source: No products available. Start by adding your first product!
ar: لا يوجد منتجات متاحة. ابدأ بإضافة منتجك الأول!
de: Keine Produkte verfügbar. Beginnen Sie mit der Hinzufügung Ihres ersten Produkts!
es: No hay productos disponibles. Comience agregando su primer producto.
fr: Aucun produit disponible. Commencez par ajouter votre premier produit !
hi: कोई उत्पाद उपलब्ध नहीं है। अपना पहला उत्पाद जोड़कर शुरू करें!
id: Tidak ada produk yang tersedia. Mulailah dengan menambahkan produk pertama Anda!
it: Nessun prodotto disponibile. Inizia aggiungendo il tuo primo prodotto!
ja: 利用可能な製品はありません。最初の製品の追加から始めてください。
pt: Nenhum produto disponível. Comece adicionando seu primeiro produto!
ru: Нет доступных товаров. Начните с добавления первого товара!
th: ไม่มีสินค้าใดให้เลือก กรุณาเริ่มต้นด้วยการเพิ่มสินค้าแรกของคุณ!
tr: Mevcut ürün bulunmuyor. İlk ürünü ekleyerek başlayın!
vi: Không có sản phẩm nào sẵn sàng. Bắt đầu bằng cách thêm sản phẩm đầu tiên của bạn!
zh_hans: 没有可用的产品。请从添加第一个产品开始！
zh_hant: 沒有可用產品。請從添加第一個產品開始！

source: Clear Filters
ar: مسح الفلاتر
de: Filter zurücksetzen
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर क्लियर करें
id: Hapus Filter
it: Cancella filtri
ja: フィルタをクリア
pt: Limpar Filtros
ru: Очистить фильтры
th: ล้างตัวกรอง
tr: Filtreleri Temizle
vi: Xóa bộ lọc
zh_hans: 清除筛选
zh_hant: 清除篩選條件

source: Add Your First Product
ar: أضف منتجك الأول
de: Fügen Sie Ihr erstes Produkt hinzu
es: Añadir tu primer producto
fr: Ajouter votre premier produit
hi: अपना पहला उत्पाद जोड़ें
id: Tambahkan Produk Pertama Anda
it: Aggiungi il tuo primo prodotto
ja: 最初の商品を追加
pt: Adicione Seu Primeiro Produto
ru: Добавьте свой первый товар
th: เพิ่มสินค้าแรกของคุณ
tr: İlk Ürününüzü Ekleyin
vi: Thêm sản phẩm đầu tiên của bạn
zh_hans: 添加您的第一个商品
zh_hant: 添加您的第一個產品

source: Featured Product
ar: منتج مميز
de: Empfohlenes Produkt
es: Producto destacado
fr: Produit en vedette
hi: विशेष उत्पाद
id: Produk Unggulan
it: Prodotto in evidenza
ja: 特集商品
pt: Produto Destaque
ru: Выделенный товар
th: สินค้าแนะนำ
tr: Öne Çıkan Ürün
vi: Sản phẩm nổi bật
zh_hans: 特色商品
zh_hant: 特色產品

source: SKU:
ar: رقم الصنف:

source: Copy SKU
ar: نسخ رقم الصنف
de: SKU kopieren
es: Copiar SKU
fr: Copier le SKU
hi: SKU कॉपी करें
id: Salin SKU
it: Copia SKU
ja: SKUをコピー
pt: Copiar SKU
ru: Скопировать SKU
th: คัดลอก SKU
tr: SKU'yu Kopyala
vi: Sao chép SKU
zh_hans: 复制SKU
zh_hant: 複製 SKU

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
it: Modifica
ja: 編集
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Duplicate
ar: تكرار
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लीकेट
id: Duplikat
it: Duplica
ja: 複製
pt: Duplicar
ru: Дублировать
th: คัดลอก
tr: Yükle
vi: Nhân bản
zh_hans: 复制
zh_hant: 複製

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Deleted products are stored here and can be restored or permanently deleted.
ar: يتم تخزين المنتجات المحذوفة هنا ويمكن استعادتها أو حذفها نهائيًا.
de: Gelöschte Produkte werden hier gespeichert und können wiederhergestellt oder dauerhaft gelöscht werden.
es: Los productos eliminados se almacenan aquí y pueden restaurarse o eliminarse permanentemente.
fr: Les produits supprimés sont stockés ici et peuvent être restaurés ou définitivement supprimés.
hi: हटाए गए उत्पाद यहां संग्रहीत होते हैं और इन्हें पुनर्स्थापित या स्थायी रूप से हटा सकते हैं।
id: Produk yang dihapus disimpan di sini dan dapat dikembalikan atau dihapus secara permanen.
it: I prodotti eliminati vengono conservati qui e possono essere ripristinati o eliminati definitivamente.
ja: 削除された商品はここに保存されており、復元または永久削除できます。
pt: Produtos excluídos são armazenados aqui e podem ser restaurados ou excluídos permanentemente.
ru: Удаленные товары хранятся здесь и могут быть восстановлены или удалены навсегда.
th: สินค้าที่ถูกลบถูกเก็บไว้ที่นี่และสามารถกู้คืนหรือลบอย่างถาวรได้
tr: Silinen ürünler burada saklanır ve geri yüklenir veya kalıcı olarak silinebilir.
vi: Các sản phẩm đã xóa được lưu trữ tại đây và có thể khôi phục hoặc xóa vĩnh viễn.
zh_hans: 已删除的产品存储在此处，可以恢复或永久删除。
zh_hant: 已刪除的產品會儲存在這裡，可以恢復或永久刪除。

source: Restore Selected
ar: استعادة المحدد
de: Ausgewählte wiederherstellen
es: Restaurar Seleccionado
fr: Restaurer les éléments sélectionnés
hi: चयनित को पुनर्स्थापित करें
id: Pulihkan yang Dipilih
it: Ripristina selezionati
ja: 選択した項目を復元
pt: Restaurar Selecionados
ru: Восстановить выбранные
th: กู้คืนรายการที่เลือก
tr: Seçilenleri Geri Yükle
vi: Khôi phục mục đã chọn
zh_hans: 恢复所选
zh_hant: 恢復選中的項目

source: Permanently delete selected products? This cannot be undone. Products with orders cannot be deleted.
ar: هل تريد حذف المنتجات المحددة نهائيًا؟ لا يمكن التراجع عن هذا الإجراء. لا يمكن حذف المنتجات التي تحتوي على طلبات.
de: Die ausgewählten Produkte dauerhaft löschen? Dies kann nicht rückgängig gemacht werden. Produkte mit Bestellungen können nicht gelöscht werden.
es: ¿Eliminar permanentemente los productos seleccionados? Esto no se puede deshacer. Los productos con pedidos no pueden eliminarse.
fr: Supprimer définitivement les produits sélectionnés ? Cela ne peut pas être annulé. Les produits avec des commandes ne peuvent pas être supprimés.
hi: चुने गए उत्पादों को स्थायी रूप से हटाएं? इसे वापस नहीं लाया जा सकता। आदेश वाले उत्पादों को हटाया नहीं जा सकता।
id: Hapus secara permanen produk yang dipilih? Ini tidak dapat dibatalkan. Produk dengan pesanan tidak dapat dihapus.
it: Eliminare definitivamente i prodotti selezionati? Questo non può essere annullato. I prodotti con ordini non possono essere eliminati.
ja: 選択した商品を永久削除しますか？これは取り消せません。注文がある商品は削除できません。
pt: Excluir permanentemente os produtos selecionados? Isso não pode ser desfeito. Produtos com pedidos não podem ser excluídos.
ru: Навсегда удалить выбранные товары? Это нельзя отменить. Товары с заказами нельзя удалить.
th: ลบสินค้าที่เลือกอย่างถาวร? การกระทำนี้ไม่สามารถยกเลิกได้ สินค้าที่มีการสั่งซื้อไม่สามารถลบได้
tr: Seçilen ürünleri kalıcı olarak silmek ister misiniz? Bu işlem geri alınamaz. Siparişleri olan ürünler silinemez.
vi: Xóa vĩnh viễn các sản phẩm đã chọn? Hành động này không thể hoàn tác. Các sản phẩm có đơn hàng không thể xóa.
zh_hans: 永久删除选中的产品？此操作无法撤销。带有订单的产品无法删除。
zh_hant: 永久刪除選中的產品？此操作無法撤銷。含有訂單的產品無法刪除。

source: Permanently Delete Selected
ar: حذف المحدد نهائيًا
de: Ausgewählte dauerhaft löschen
es: Eliminar Permanente Seleccionado
fr: Supprimer définitivement les éléments sélectionnés
hi: चयनित को स्थायी रूप से हटाएं
id: Hapus Secara Permanen yang Dipilih
it: Elimina definitivamente selezionati
ja: 選択した項目を永久削除
pt: Excluir Permanentemente os Selecionados
ru: Вечно удалить выбранные
th: ลบรายการที่เลือกแบบถาวร
tr: Seçilenleri Kalıcı Olarak Sil
vi: Xóa vĩnh viễn mục đã chọn
zh_hans: 永久删除所选
zh_hant: 永久刪除選中的項目

source: Empty entire recycle bin? This will permanently delete all products without orders. This cannot be undone.
ar: هل ترغب في حذف سلة المهملات بالكامل؟ سيتم حذف جميع المنتجات التي لا تحتوي على طلبات بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
de: Möchten Sie den gesamten Papierkorb leeren? Dies löscht alle Produkte ohne Bestellungen dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: ¿Vaciar toda la papelera? Esto eliminará permanentemente todos los productos sin pedidos. Esto no se puede deshacer.
fr: Vider tout le bac à recyclage ? Cela supprimera définitivement tous les produits sans commande. Cette action est irréversible.
hi: पूरी रीसाइकिल बिन खाली करें? यह बिना ऑर्डर के सभी उत्पादों को स्थायी रूप से हटा देगा। इसे वापस लाया जा सकता है।
id: Kosongkan seluruh tempat sampah? Ini akan menghapus permanen semua produk tanpa pesanan. Tindakan ini tidak dapat dibatalkan.
it: Vuotare completamente la cartella di recupero? Questo eliminerà definitivamente tutti i prodotti senza ordini. Questa azione non è annullabile.
ja: リサイクル バインダーを空にしますか？これにより、注文がないすべての製品が永久に削除されます。この操作は取り消せません。
pt: Esvaziar totalmente a lixeira? Isso excluirá permanentemente todos os produtos sem pedidos. Isso não pode ser desfeito.
ru: Очистить весь корзину? Это приведет к постоянному удалению всех продуктов без заказов. Это нельзя отменить.
th: ลบขยะทั้งหมด? การดำเนินการนี้จะลบสินค้าทั้งหมดที่ไม่มีคำสั่งซื้ออย่างถาวร ไม่สามารถยกเลิกได้
tr: Çöp kutusunu tamamen boşaltmak istiyor musunuz? Bu, sipariş olmayan tüm ürünleri kalıcı olarak siler. Bu işlem geri alınamaz.
vi: Xóa hoàn toàn thùng rác? Điều này sẽ xóa vĩnh viễn tất cả các sản phẩm không có đơn hàng. Hành động này không thể hoàn tác.
zh_hans: 清空整个回收站？这将永久删除所有无订单的产品。此操作无法撤销。
zh_hant: 清空整個回收站？這將永久刪除所有沒有訂單的產品。此動作無法復原。

source: Empty Recycle Bin
ar: فرغ سلة المهملات
de: Papierkorb leeren
es: Vaciar papelera de reciclaje
fr: Vider la corbeille
hi: कचरा बर्तन खाली करें
id: Kosongkan Lampiran
it: Vuota il cestino
ja: リサイクル バインを空にする
pt: Esvaziar lixeira
ru: Очистить корзину
th: ลบข้อมูลในถังขยะ
tr: Çöp Kutusunu Boşalt
vi: Xóa thùng rác
zh_hans: 清空回收站
zh_hant: 清空回收站

source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
pt: Selecionar todos
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Deleted By
ar: حذف بواسطة
de: Gelöscht von
es: Eliminado por
fr: Supprimé par
hi: हटाया गया द्वारा
id: Dihapus Oleh
it: Cancellato da
ja: 削除者
pt: Excluído por
ru: Удалено кем
th: ถูกลบโดย
tr: Silindi
vi: Được xóa bởi
zh_hans: 删除人
zh_hant: 刪除者

source: Deleted At
ar: وقت الحذف
de: Gelöscht um
es: Eliminado en
fr: Supprimé à
hi: हटाया गया था
id: Dihapus Pada
it: Cancellato il
ja: 削除日時
pt: Excluído em
ru: Удалено когда
th: เวลาที่ถูกลบ
tr: Silinme Zamanı
vi: Được xóa lúc
zh_hans: 删除时间
zh_hant: 刪除時間

source: Has Orders
ar: لديه طلبات
de: Hat Bestellungen
es: Tiene Pedidos
fr: A des commandes
hi: आदेश हैं
id: Memiliki Pesanan
it: Ha ordini
ja: 注文あり
pt: Tem Pedidos
ru: Есть заказы
th: มีคำสั่งซื้อ
tr: Sipariş Vardır
vi: Có đơn hàng
zh_hans: 有订单
zh_hant: 有訂單

source: Cannot permanently delete - has associated orders
ar: لا يمكن حذفها نهائيًا - تحتوي على طلبات مرتبطة
de: Kann nicht dauerhaft gelöscht werden – hat verbundene Bestellungen
es: No se puede eliminar permanentemente - tiene pedidos asociados
fr: Impossible de supprimer définitivement - a des commandes associées
hi: स्थायी रूप से हटाया नहीं जा सकता - संबंधित आदेश हैं
id: Tidak dapat dihapus secara permanen - memiliki pesanan terkait
it: Non è possibile eliminare definitivamente - ha ordini associati
ja: 永久削除できません - 関連する注文があります
pt: Não pode excluir permanentemente - possui pedidos associados
ru: Нельзя навсегда удалить — есть связанные заказы
th: ไม่สามารถลบอย่างถาวรได้ - มีการสั่งซื้อที่เกี่ยวข้อง
tr: Kalıcı olarak silinemiyor - ilişkili siparişleri var
vi: Không thể xóa vĩnh viễn - có đơn hàng liên quan
zh_hans: 无法永久删除 - 有相关订单
zh_hant: 無法永久刪除 - 有相關訂單

source: Note:
ar: ملاحظة:
de: Hinweis:
es: Nota:
hi: नोट:
id: Catatan:
it: Nota:
ja: 注意:
pt: Nota:
ru: Примечание:
th: หมายเหตุ:
tr: Not:
vi: Lưu ý:
zh_hans: 注意：
zh_hant: 注意：

source: Products with associated orders cannot be permanently deleted to maintain order history integrity.
ar: لا يمكن حذف المنتجات التي تحتوي على طلبات مرتبطة نهائيًا لضمان سلامة سجل الطلبات.
de: Produkte mit verbundenen Bestellungen können nicht dauerhaft gelöscht werden, um die Integrität der Bestellhistorie zu gewährleisten.
es: Los productos con pedidos asociados no pueden eliminarse permanentemente para mantener la integridad del historial de pedidos.
fr: Les produits avec des commandes associées ne peuvent pas être supprimés définitivement pour préserver l'intégrité de l'historique des commandes.
hi: आदेश इतिहास की अखंडता के लिए संबंधित आदेश वाले उत्पादों को स्थायी रूप से हटाया नहीं जा सकता।
id: Produk dengan pesanan terkait tidak dapat dihapus secara permanen untuk menjaga integritas riwayat pesanan.
it: I prodotti con ordini associati non possono essere eliminati definitivamente per mantenere l'integrità della cronologia degli ordini.
ja: 注文履歴の整合性を保つために、関連する注文がある商品は永久削除できません。
pt: Produtos com pedidos associados não podem ser excluídos permanentemente para manter a integridade do histórico de pedidos.
ru: Товары с связанными заказами нельзя навсегда удалить, чтобы сохранить целостность истории заказов.
th: สินค้าที่มีการสั่งซื้อที่เกี่ยวข้องไม่สามารถลบอย่างถาวรได้เพื่อรักษาความสมบูรณ์ของประวัติการสั่งซื้อ
tr: Sipariş geçmişinin bütünlüğünü korumak için ilişkili siparişleri olan ürünler kalıcı olarak silinemez.
vi: Các sản phẩm có đơn hàng liên quan không thể xóa vĩnh viễn để duy trì tính toàn vẹn của lịch sử đơn hàng.
zh_hans: 为了保持订单历史的完整性，带有相关订单的产品无法永久删除。
zh_hant: 含有相關訂單的產品無法永久刪除，以保持訂單歷史的完整性。

source: Recycle bin is empty
ar: سلة المهملات فارغة
de: Der Papierkorb ist leer
es: La papelera de reciclaje está vacía
fr: La corbeille est vide
hi: कचरा बर्तन खाली है
id: Lampiran kosong
it: Il cestino è vuoto
ja: リサイクル バインは空です
pt: A lixeira está vazia
ru: Корзина пуста
th: ถังขยะว่างเปล่า
tr: Çöp kutusu boş
vi: Thùng rác đang trống
zh_hans: 回收站为空
zh_hant: 回收站為空

source: Deleted products will appear here.
ar: سيظهر المنتجات المحذوفة هنا.
de: Gelöschte Produkte werden hier angezeigt.
es: Los productos eliminados aparecerán aquí.
fr: Les produits supprimés apparaîtront ici.
hi: हटाए गए उत्पाद यहां दिखाई देंगे।
id: Produk yang dihapus akan muncul di sini.
it: I prodotti eliminati appariranno qui.
ja: 削除された商品はここに表示されます。
pt: Produtos excluídos aparecerão aqui.
ru: Удаленные продукты появятся здесь.
th: สินค้าที่ถูกลบจะปรากฏที่นี่
tr: Silinen ürünler burada görünecektir.
vi: Sản phẩm đã xóa sẽ xuất hiện ở đây.
zh_hans: 已删除的产品将显示在这里。
zh_hant: 已刪除的產品將顯示在此處。

source: Back to Products
ar: العودة إلى المنتجات
de: Zurück zu Produkten
es: Volver a Productos
fr: Retour aux produits
hi: उत्पादों में वापस जाएं
id: Kembali ke Produk
it: Indietro ai prodotti
ja: 商品に戻る
pt: Voltar para Produtos
ru: Назад к продуктам
th: กลับไปที่สินค้า
tr: Ürünlere Geri Dön
vi: Quay lại sản phẩm
zh_hans: 返回产品
zh_hant: 返回產品

source: Edit Attribute: %(name)s
ar: تحرير السمة: %(name)s
de: Attribut bearbeiten: %(name)s
es: Editar atributo: %(name)s
fr: Modifier l'attribut : %(name)s
hi: विशेषता संपादित करें: %(name)s
id: Sunting Atribut: %(name)s
it: Modifica attributo: %(name)s
ja: 属性の編集: %(name)s
pt: Editar Atributo: %(name)s
ru: Редактировать атрибут: %(name)s
th: แก้ไขคุณสมบัติ: %(name)s
tr: %(name)s Özelliğini Düzenle
vi: Chỉnh sửa Thuộc tính: %(name)s
zh_hans: 编辑属性: %(name)s
zh_hant: 編輯屬性：%(name)s

source: Add New Attribute
ar: إضافة سمة جديدة
de: Neues Attribut hinzufügen
es: Añadir nuevo Atributo
fr: Ajouter un nouveau attribut
hi: नया गुण जोड़ें
id: Tambahkan Atribut Baru
it: Aggiungi nuovo attributo
ja: 新しい属性を追加
pt: Adicionar Novo Atributo
ru: Добавить новый атрибут
th: เพิ่มคุณสมบัติใหม่
tr: Yeni Özellik Ekle
vi: Thêm thuộc tính mới
zh_hans: 添加新属性
zh_hant: 新增屬性

source: Edit Attribute:
ar: تحرير السمة:
de: Attribut bearbeiten:
es: Editar Atributo:
fr: Modifier l'attribut :
hi: एट्रिब्यूट संपादित करें:
id: Edit Atribut:
it: Modifica attributo:
ja: 属性を編集:
pt: Editar Atributo:
ru: Редактировать атрибут:
th: แก้ไขคุณสมบัติ:
tr: Özellik Düzenle:
vi: Chỉnh sửa thuộc tính:
zh_hans: 编辑属性：
zh_hant: 編輯屬性:

source: values
ar: القيم
de: Werte
es: valores
fr: valeurs
hi: मान
id: nilai
it: valori
ja: 値
pt: valores
ru: значения
th: ค่า
tr: değerler
vi: giá trị
zh_hans: 值
zh_hant: 值

source: Attribute Details
ar: تفاصيل السمة
de: Attributdetails
es: Detalles del Atributo
fr: Détails de l'attribut
hi: एट्रिब्यूट विवरण
id: Detail Atribut
it: Dettagli attributo
ja: 属性の詳細
pt: Detalhes do Atributo
ru: Детали атрибута
th: รายละเอียดคุณสมบัติ
tr: Özellik Detayları
vi: Chi tiết thuộc tính
zh_hans: 属性详情
zh_hant: 屬性詳情
