Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Currency mismatch. Gift card is in {card_currency}, order is in {order_currency}
ar: تعارض العملات. بطاقة الهدايا بالعملة {card_currency}, والطلب بالعملة {order_currency}
de: Währungsfehler. Die Geschenkkarte ist in {card_currency}, die Bestellung in {order_currency}.
es: Desacuerdo en moneda. La tarjeta regalo está en {card_currency}, el pedido está en {order_currency}
fr: Incohérence de devise. La carte cadeau est en {card_currency}, la commande est en {order_currency}
hi: मुद्रा मिसमैच। गिफ्ट कार्ड {card_currency} में है, आदेश {order_currency} में है।
id: Tidak cocoknya mata uang. Kartu hadiah berada di {card_currency}, pesanan berada di {order_currency}
it: Discrepanza di valuta. La carta regalo è in {card_currency}, l'ordine è in {order_currency}
ja: 通貨が一致していません。ギフトカードは {card_currency}、注文は {order_currency} です
pt: Incompatibilidade de moeda. O cartão-presente está em {card_currency}, a ordem está em {order_currency}
ru: Не совпадает валюта. Подарочная карта в {card_currency}, заказ в {order_currency}
th: สกุลเงินไม่ตรงกัน บัตรของขวัญอยู่ใน {card_currency} ส่วนคำสั่งซื้ออยู่ใน {order_currency}
tr: Para birimi uyuşmazlığı. Hediye kartı {card_currency} içinde, sipariş {order_currency} içinde.
vi: Không khớp loại tiền. Thẻ quà tặng là {card_currency}, đơn hàng là {order_currency}
zh_hans: 货币不匹配。礼品卡为 {card_currency}，订单为 {order_currency}
zh_hant: 貨幣不匹配。禮品卡的貨幣為 {card_currency}，訂單的貨幣為 {order_currency}

source: Gift card issued to {email}
ar: تم إصدار بطاقة الهدايا إلى {email}
de: Geschenkkarte ausgestellt an {email}
es: Tarjeta regalo emitida a {email}
fr: Carte cadeau émise à {email}
hi: {email} के लिए गिफ्ट कार्ड जारी किया गया है।
id: Kartu hadiah diberikan kepada {email}
it: Carta regalo emessa a {email}
ja: {email} にギフトカードが発行されました
pt: Cartão-presente emitido para {email}
ru: Подарочная карта выдана на {email}
th: บัตรของขวัญถูกออกให้กับ {email}
tr: {email} adresine hediye kartı gönderildi
vi: Thẻ quà tặng được cấp cho {email}
zh_hans: 礼品卡已发放至 {email}
zh_hant: 禮品卡已發送到 {email}

source: Manual Adjustment
ar: التعديل اليدوي
de: Manuelle Anpassung
es: Ajuste manual
fr: Ajustement manuel
hi: मैनुअल समायोजन
id: Penyesuaian Manual
it: Regolazione manuale
ja: 手動調整
pt: Ajuste manual
ru: Ручная корректировка
th: การปรับแต่งด้วยมือ
tr: El ile Ayarlama
vi: Điều chỉnh thủ công
zh_hans: 手动调整
zh_hant: 手動調整

source: Refunded
ar: مرتجع
de: Rückerstattet
es: Reembolsado
fr: Remboursé
hi: वापस लिया गया
id: Dikembalikan
it: Rimborsato
ja: 返金済み
pt: Estornado
ru: Возвращено
th: คืนเงิน
tr: İade Edildi
vi: Hoàn tiền
zh_hans: 退款
zh_hant: 退款

source: Transaction Type
ar: نوع المعاملة
de: Transaktionsart
es: Tipo de transacción
fr: Type de transaction
hi: लेनदेन प्रकार
id: Jenis Transaksi
it: Tipo di transazione
ja: 取引タイプ
pt: Tipo de transação
ru: Тип транзакции
th: ประเภทการทำธุรกรรม
tr: İşlem Türü
vi: Loại giao dịch
zh_hans: 交易类型
zh_hant: 交易類型

source: Positive for additions, negative for deductions
ar: إيجابي لإضافة، سلبي للخصومات
de: Positiv für Hinzufügungen, negativ für Abziehungen
es: Positivo para adiciones, negativo para deducciones
fr: Positif pour les ajouts, négatif pour les déductions
hi: जोड़ के लिए सकारात्मक, कटौती के लिए नकारात्मक
id: Positif untuk tambahan, negatif untuk pengurangan
it: Positivo per aggiunte, negativo per sottrazioni
ja: 追加には正、控除には負
pt: Positivo para adições, negativo para deduções
ru: Положительное значение для пополнения, отрицательное для списания
th: ค่าบวกสำหรับการเพิ่ม, ค่าลบสำหรับการหัก
tr: Eklemeler için pozitif, düşürmeler için negatif
vi: Dương tính cho việc cộng, âm tính cho việc trừ
zh_hans: 正数表示增加，负数表示扣除
zh_hant: 正數表示增加，負數表示扣除

source: Balance After
ar: التوازن بعد ذلك
de: Guthaben nach der Transaktion
es: Saldo después
fr: Solde après
hi: बैलेंस के बाद
id: Saldo Setelah
it: Saldo dopo
ja: 取引後の残高
pt: Saldo após
ru: Баланс после
th: ยอดคงเหลือหลัง
tr: İşlem Sonrası Bakiye
vi: Số dư sau
zh_hans: 交易后的余额
zh_hant: 交易後餘額

source: Gift card balance after this transaction
ar: رصيد بطاقة الهدايا بعد هذه المعاملة
de: Geschenkkarten-Guthaben nach dieser Transaktion
es: Saldo de la tarjeta regalo después de esta transacción
fr: Solde de la carte cadeau après cette transaction
hi: इस लेनदेन के बाद गिफ्ट कार्ड बैलेंस
id: Saldo kartu hadiah setelah transaksi ini
it: Saldo della gift card dopo questa transazione
ja: この取引後のギフトカード残高
pt: Saldo do cartão-presente após esta transação
ru: Баланс подарочной карты после этой транзакции
th: ยอดคงเหลือของบัตรของขวัญหลังการทำธุรกรรมนี้
tr: Bu işlem sonrasında hediye kartı bakiyesi
vi: Số dư thẻ quà tặng sau giao dịch này
zh_hans: 此交易后的礼品卡余额
zh_hant: 此交易後的禮品卡餘額

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: 備考
pt: Notas
ru: Заметки
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: Additional information about this transaction
ar: معلومات إضافية حول هذه المعاملة
de: Zusätzliche Informationen zu dieser Transaktion
es: Información adicional sobre esta transacción
fr: Informations supplémentaires sur cette transaction
hi: इस लेनदेन के बारे में अतिरिक्त जानकारी
id: Informasi tambahan tentang transaksi ini
it: Informazioni aggiuntive su questa transazione
ja: この取引に関する追加情報
pt: Informações adicionais sobre esta transação
ru: Дополнительная информация о этой транзакции
th: ข้อมูลเพิ่มเติมเกี่ยวกับการทำธุรกรรมนี้
tr: Bu işleme dair ek bilgi
vi: Thông tin bổ sung về giao dịch này
zh_hans: 关于此交易的附加信息
zh_hant: 關於此交易的附加資訊

source: User who performed this transaction
ar: المستخدم الذي أجرى هذه المعاملة
de: Benutzer, der diese Transaktion durchgeführt hat
es: Usuario que realizó esta transacción
fr: Utilisateur ayant effectué cette transaction
hi: इस लेनदेन को करने वाला उपयोगकर्ता
id: Pengguna yang melakukan transaksi ini
it: Utente che ha eseguito questa transazione
ja: この取引を実施したユーザー
pt: Usuário que realizou esta transação
ru: Пользователь, выполнивший эту транзакцию
th: ผู้ใช้ที่ทำธุรกรรมนี้
tr: Bu işlemi gerçekleştiren kullanıcı
vi: Người thực hiện giao dịch này
zh_hans: 执行此交易的用户
zh_hant: 執行此交易的用戶

source: Gift Card Transaction
ar: معاملة بطاقة الهدايا
de: Geschenkkarten-Transaktion
es: Transacción de tarjeta regalo
fr: Transaction de carte-cadeau
hi: उपहार कार्ड लेनदेन
id: Transaksi Kartu Hadiah
it: Transazione gift card
ja: ギフトカード取引
pt: Transação de Cartão-presente
ru: Транзакция подарочной карты
th: การทำธุรกรรมบัตรของขวัญ
tr: Hediye Kartı İşlemi
vi: Giao dịch thẻ quà tặng
zh_hans: 礼品卡交易
zh_hant: 禮品卡交易

source: Gift Card Transactions
ar: معاملات بطاقات الهدايا
de: Geschenkkarten-Transaktionen
es: Transacciones de Tarjeta Regalo
fr: Transactions de carte-cadeau
hi: उपहार कार्ड लेनदेन
id: Transaksi Kartu Hadiah
it: Transazioni gift card
ja: ギフトカード取引
pt: Transações de Cartões-presente
ru: Транзакции подарочных карт
th: การทำธุรกรรมบัตรของขวัญ
tr: Hediye Kartı İşlemleri
vi: Giao dịch thẻ quà tặng
zh_hans: 礼品卡交易
zh_hant: 禮品卡交易記錄

source: Amount and balance currencies must match
ar: يجب أن يتطابق العملة بين المبلغ والرصيد
de: Der Betrag und das Guthaben müssen die gleiche Währung haben
es: La cantidad y el saldo deben estar en la misma moneda
fr: Les devises du montant et du solde doivent correspondre
hi: राशि और बैलेंस मुद्राएं समान होनी चाहिए
id: Mata uang jumlah dan saldo harus cocok
it: Le valute di importo e saldo devono coincidere
ja: 金額と残高の通貨は一致する必要があります
pt: As moedas do valor e do saldo devem coincidir
ru: Валюты суммы и баланса должны совпадать
th: สกุลเงินของจำนวนและยอดคงเหลือต้องตรงกัน
tr: Tutar ve bakiye dilleri eşleşmelidir
vi: Tiền tệ của số tiền và số dư phải khớp nhau
zh_hans: 金额和余额货币必须匹配
zh_hant: 金額和餘額的貨幣必須一致

source: Transaction currency must match gift card currency
ar: يجب أن تتطابق عملة المعاملة مع عملة بطاقة الهدايا
de: Die Transaktionswährung muss mit der Geschenkkartenwährung übereinstimmen
es: La moneda de la transacción debe coincidir con la moneda de la tarjeta regalo
fr: La devise de la transaction doit correspondre à celle de la carte cadeau
hi: लेनदेन मुद्रा गिफ्ट कार्ड मुद्रा के साथ मेल खानी चाहिए
id: Mata uang transaksi harus cocok dengan mata uang kartu hadiah
it: La valuta della transazione deve coincidere con quella della gift card
ja: 取引通貨はギフトカード通貨と一致する必要があります
pt: A moeda da transação deve coincidir com a moeda do cartão-presente
ru: Валюта транзакции должна совпадать с валютой подарочной карты
th: สกุลเงินของธุรกรรมต้องตรงกับสกุลเงินของบัตรของขวัญ
tr: İşlem dili hediye kartı diliyle eşleşmelidir
vi: Tiền tệ giao dịch phải khớp với tiền tệ của thẻ quà tặng
zh_hans: 交易货币必须与礼品卡货币匹配
zh_hant: 交易貨幣必須與禮品卡貨幣一致

source: show stock status
ar: إظهار حالة المخزون
de: Lagerbestand anzeigen
es: mostrar estado del inventario
fr: afficher le statut du stock
hi: स्टॉक स्थिति दिखाएं
id: tampilkan status stok
it: mostra stato del magazzino
ja: 在庫状態を表示
pt: mostrar status do estoque
ru: показывать статус наличия
th: แสดงสถานะสต็อก
tr: stok durumunu göster
vi: Hiển thị trạng thái tồn kho
zh_hans: 显示库存状态
zh_hant: 顯示庫存狀態

source: Display stock status (In Stock, Out of Stock) on product pages
ar: عرض حالة المخزون (متوفر، غير متوفر) على صفحات المنتجات
de: Zeigt den Lagerbestand (In Stock, Out of Stock) auf den Produktseiten an
es: Mostrar el estado del inventario (Disponible, Agotado) en las páginas de productos
fr: Afficher l'état des stocks (En stock, Hors stock) sur les pages produits
hi: उत्पाद पृष्ठों पर स्टॉक स्थिति (स्टॉक में, स्टॉक बाहर) दिखाएं
id: Tampilkan status stok (Tersedia, Tidak Tersedia) di halaman produk
it: Mostra lo stato del stock (Disponibile, Non disponibile) sulle pagine prodotto
ja: 商品ページに在庫状態（在庫あり、在庫なし）を表示
pt: Exibir o status do estoque (Disponível, Indisponível) nas páginas de produtos
ru: Отображать статус наличия товара (В наличии, Нет в наличии) на страницах товаров
th: แสดงสถานะสต็อก (มีสต็อก, ไม่มีสต็อก) บนหน้าสินค้า
tr: Ürün sayfalarında stok durumu (Stokta, Stokta Yok) göster
vi: Hiển thị tình trạng tồn kho (Có sẵn, Hết hàng) trên trang sản phẩm
zh_hans: 在产品页面上显示库存状态（有库存、无库存）
zh_hant: 在產品頁面上顯示庫存狀態（有庫存、無庫存）

source: show low stock warning
ar: إظهار تحذير المخزون المنخفض
de: Warnung bei niedrigem Lagerbestand anzeigen
es: mostrar advertencia de bajo inventario
fr: afficher l'avertissement de stock faible
hi: कम स्टॉक चेतावनी दिखाएं
id: tampilkan peringatan stok rendah
it: mostra avviso di basso stock
ja: 在庫が少ない警告を表示
pt: mostrar aviso de baixo estoque
ru: показывать предупреждение о низком остатке
th: แสดงการแจ้งเตือนสต็อกต่ำ
tr: düşük stok uyarısını göster
vi: Hiển thị cảnh báo tồn kho thấp
zh_hans: 显示低库存警告
zh_hant: 顯示低庫存警告

source: Display "Only X left" warning when stock is low
ar: عرض تحذير "فقط X متبق" عند انخفاض المخزون
de: Zeige Warnung "Nur noch X übrig" an, wenn der Lagerbestand niedrig ist
es: Mostrar advertencia "Solo quedan X" cuando el stock esté bajo
fr: Afficher l'avertissement « Seul X restant » lorsque le stock est bas
hi: जब स्टॉक कम होता है तो "केवल X बचा है" की चेतावनी दिखाएं
id: Tampilkan peringatan "Hanya tersisa X" ketika stok rendah
it: Mostra l'avviso "Solo X rimasti" quando lo stock è basso
ja: 在庫が少ないときに"残りX個"の警告を表示
pt: Exibir aviso "Apenas X restante" quando o estoque estiver baixo
ru: Отображать предупреждение "Осталось только X" при низком остатке на складе
th: แสดงข้อความเตือน "เหลือเพียง X ชิ้น" เมื่อสต็อกต่ำ
tr: Stok düşük olduğunda "Sadece X tane kalmış" uyarısı göster
vi: Hiển thị cảnh báo "Chỉ còn X sản phẩm" khi tồn kho thấp
zh_hans: 库存较低时显示“仅剩 X 件”的警告
zh_hant: 當庫存低時顯示 "只剩下 X 個" 警示

source: Show low stock warning when available quantity is at or below this number
ar: إظهار تحذير الكمية المنخفضة عند توفر الكمية أو أقل من هذا الرقم
de: Zeige eine Meldung für niedrigen Lagerbestand, wenn die verfügbare Menge oder weniger ist als diese Zahl
es: Mostrar advertencia de bajo inventario cuando la cantidad disponible sea igual o menor a este número
fr: Afficher l'avertissement de stock bas lorsque la quantité disponible est inférieure ou égale à ce nombre
hi: जब उपलब्ध मात्रा इस संख्या के बराबर या इससे कम होती है तो कम स्टॉक चेतावनी दिखाएं
id: Tampilkan peringatan stok rendah ketika jumlah stok yang tersedia berada di bawah atau sama dengan angka ini
it: Mostra avviso di scorte basse quando la quantità disponibile è uguale o inferiore a questo numero
ja: 在庫数がこの数値以下になったときに低在庫警告を表示する
pt: Mostrar alerta de estoque baixo quando a quantidade disponível estiver igual ou abaixo desse número
ru: Показывать предупреждение о низком остатке, когда доступное количество равно или меньше этого числа
th: แสดงการเตือนสต็อกต่ำเมื่อจำนวนสินค้าที่มีอยู่อยู่ที่หรือต่ำกว่านี้
tr: Mevcut stok miktarı bu sayıya eşit veya altına düştüğünde düşük stok uyarısı göster
vi: Hiển thị cảnh báo hàng tồn kho thấp khi số lượng sẵn có bằng hoặc thấp hơn con số này
zh_hans: 当可用数量低于或等于此数字时显示低库存警告
zh_hant: 當可用數量低於或等於此數字時顯示庫存不足警告

source: show exact quantity
ar: إظهار الكمية الدقيقة
de: genaue Menge anzeigen
es: mostrar cantidad exacta
fr: afficher la quantité exacte
hi: ठीक मात्रा दिखाएं
id: tampilkan jumlah tepat
it: mostra quantità esatta
ja: 正確な数量を表示
pt: mostrar quantidade exata
ru: показывать точное количество
th: แสดงจำนวนที่แน่นอน
tr: tam miktarı göster
vi: Hiển thị số lượng chính xác
zh_hans: 显示精确数量
zh_hant: 顯示精確數量

source: Display exact quantity available (e.g., "Only 3 left!")
ar: إظهار الكمية المتاحة بالضبط (مثل، "剩3个!")
de: Zeige die exakte verfügbare Menge (z.B. "Nur noch 3 verfügbar")
es: Mostrar la cantidad exacta disponible (por ejemplo, "Solo quedan 3!")
fr: Afficher la quantité exacte disponible (ex. « Seul 3 restant ! »)
hi: उपलब्ध सटीक मात्रा दिखाएं (उदा., "केवल 3 बचे हैं!")
id: Tampilkan jumlah stok yang tersedia secara eksak (misalnya, "Hanya tersisa 3!")
it: Mostra la quantità esatta disponibile (es. "Solo 3 rimasti!")
ja: 在庫数を正確に表示（例："残り3つだけ！"）
pt: Exibir a quantidade exata disponível (ex: "Apenas 3 restantes!")
ru: Показывать точное доступное количество (например, "Осталось только 3!")
th: แสดงจำนวนสินค้าที่มีอยู่แบบชัดเจน (เช่น "เหลือเพียง 3 ชิ้น!")
tr: Mevcut tam miktarı göster (örneğin, "Sadece 3 kaldı!")
vi: Hiển thị số lượng sẵn có chính xác (ví dụ: "Chỉ còn 3 sản phẩm!")
zh_hans: 显示确切的可用数量（例如："仅剩3件！"）
zh_hant: 顯示準確的可用數量（例如："只剩下 3 個！"）

source: out of stock action
ar: إجراء نفاد المخزون
de: Aktion bei Ausverkauft
es: acción cuando no hay stock
fr: action hors de stock
hi: स्टॉक से बाहर कार्रवाई
id: tindakan ketika stok habis
it: azione quando esaurito
ja: 在庫切れ時のアクション
pt: ação ao esgotar o estoque
ru: действие при отсутствии товара
th: การกระทำเมื่อสินค้าหมดสต็อก
tr: stokta kalmama eylemi
vi: Hành động khi hết hàng
zh_hans: 缺货操作
zh_hant: 庫存不足時的動作

source: Default behavior when a product is out of stock
ar: السلوك الافتراضي عند نفاد الكمية من المنتج
de: Standardverhalten, wenn ein Produkt nicht mehr auf Lager ist
es: Comportamiento predeterminado cuando un producto está fuera de stock
fr: Comportement par défaut lorsqu'un produit est en rupture de stock
hi: जब एक उत्पाद स्टॉक से बाहर होता है तो डिफ़ॉल्ट व्यवहार
id: Perilaku default ketika produk tidak tersedia
it: Comportamento predefinito quando un prodotto è esaurito
ja: 商品が在庫切れの場合のデフォルトの挙動
pt: Comportamento padrão quando um produto estiver fora de estoque
ru: Действие по умолчанию, когда товара нет в наличии
th: พฤติกรรมเริ่มต้นเมื่อสินค้าหมดสต็อก
tr: Bir ürün stokta olmadığında varsayılan davranış
vi: Hành vi mặc định khi sản phẩm hết hàng
zh_hans: 当商品缺货时的默认行为
zh_hant: 產品缺貨時的預設行為

source: out of stock message
ar: رسالة نفاد المخزون
de: Nachricht bei Ausverkauft
es: mensaje cuando no hay stock
fr: message hors de stock
hi: स्टॉक से बाहर संदेश
id: pesan ketika stok habis
it: messaggio quando esaurito
ja: 在庫切れ時のメッセージ
pt: mensagem ao esgotar o estoque
ru: сообщение при отсутствии товара
th: ข้อความเมื่อสินค้าหมดสต็อก
tr: stokta kalmama mesajı
vi: Thông báo khi hết hàng
zh_hans: 缺货信息
zh_hant: 庫存不足時的訊息

source: Message shown when product is out of stock
ar: الرسالة المعروضة عند نفاد الكمية من المنتج
de: Nachricht, die angezeigt wird, wenn ein Produkt nicht mehr auf Lager ist
es: Mensaje mostrado cuando el producto está fuera de stock
fr: Message affiché lorsque le produit est en rupture de stock
hi: जब उत्पाद स्टॉक से बाहर होता है तो दिखाए गए संदेश
id: Pesan yang ditampilkan ketika produk tidak tersedia
it: Messaggio visualizzato quando il prodotto è esaurito
ja: 商品が在庫切れの場合に表示されるメッセージ
pt: Mensagem exibida quando o produto estiver fora de estoque
ru: Сообщение, отображаемое, когда товара нет в наличии
th: ข้อความที่แสดงเมื่อสินค้าหมดสต็อก
tr: Ürün stokta olmadığında gösterilen mesaj
vi: Thông báo hiển thị khi sản phẩm hết hàng
zh_hans: 商品缺货时显示的消息
zh_hant: 產品缺貨時顯示的訊息

source: backorder message
ar: رسالة الطلب العكسي
de: Nachricht bei Rückbestellung
es: mensaje de pedido anticipado
fr: message de précommande
hi: बैकऑर्डर संदेश
id: pesan pesanan kembali
it: messaggio per ordini in attesa
ja: バックオーダー時のメッセージ
pt: mensagem de encomenda para reposição
ru: сообщение о заказе в ожидании
th: ข้อความเมื่อสั่งซื้อสินค้าที่หมดสต็อก
tr: geri sipariş mesajı
vi: Thông báo đặt hàng trước
zh_hans: 缺货补货信息
zh_hant: 預訂訊息

source: Message shown when backorders are allowed
ar: الرسالة المعروضة عند السماح بطلبات إعادة الشحن
de: Nachricht, die angezeigt wird, wenn Rückbestellungen erlaubt sind
es: Mensaje mostrado cuando se permiten pedidos anticipados
fr: Message affiché lorsque les commandes en attente sont autorisées
hi: जब बैकऑर्डर्स की अनुमति होती है तो दिखाए गए संदेश
id: Pesan yang ditampilkan ketika pesanan kembali diperbolehkan
it: Messaggio visualizzato quando sono consentiti ordini in attesa
ja: バックオーダーが許可されている場合に表示されるメッセージ
pt: Mensagem exibida quando encomendas para posterior estão permitidas
ru: Сообщение, отображаемое, когда разрешены предзаказы
th: ข้อความที่แสดงเมื่อสามารถสั่งซื้อสินค้าที่หมดสต็อกได้
tr: Geriden siparişlerin izin verildiği zaman gösterilen mesaj
vi: Thông báo hiển thị khi cho phép đặt hàng trước
zh_hans: 允许补货时显示的消息
zh_hant: 允許延後出貨時顯示的訊息

source: show "ships from" location
ar: إظهار موقع "من خلال"
de: Anzeige des Versandorts
es: mostrar ubicación desde donde se envía
fr: afficher l'emplacement "expédie depuis"
hi: "शिप फ्रॉम" स्थान दिखाएं
id: tampilkan lokasi "dikirim dari"
it: mostra ubicazione "spedito da"
ja: "ships from"の位置を表示
pt: mostrar local de "envio de"
ru: показывать место отправки
th: แสดงสถานที่ที่ส่งของ
tr: "kargo çıkışı" konumunu göster
vi: Hiển thị vị trí "giao hàng từ"
zh_hans: 显示发货地
zh_hant: 顯示「發貨地點」

source: Display the warehouse location a product ships from
ar: إظهار موقع المستودع الذي يشحن منه المنتج
de: Zeige den Lagerraumort, von dem das Produkt versendet wird
es: Mostrar la ubicación del almacén desde donde se envía el producto
fr: Afficher le lieu d'expédition du produit
hi: एक उत्पाद के भेजे जाने के डिपो स्थान को दिखाएं
id: Tampilkan lokasi gudang dari mana produk dikirim
it: Mostra la posizione del magazzino da cui viene spedito il prodotto
ja: 商品が発送される倉庫の場所を表示
pt: Exibir a localização do depósito de onde o produto é enviado
ru: Показывать расположение склада, с которого отправляется товар
th: แสดงตำแหน่งคลังสินค้าที่สินค้าถูกจัดส่งจาก
tr: Ürünün gönderildiği depo konumunu göster
vi: Hiển thị vị trí kho hàng gửi sản phẩm
zh_hans: 显示商品发货的仓库位置
zh_hant: 顯示產品發貨的倉庫位置

source: show estimated delivery
ar: إظهار التوصيل المتوقع
de: Schätzlieferdatum anzeigen
es: mostrar entrega estimada
fr: afficher la livraison estimée
hi: अनुमानित डिलीवरी दिखाएं
id: tampilkan estimasi pengiriman
it: mostra consegna stimata
ja: 推定納品日を表示
pt: mostrar entrega estimada
ru: показывать оценочную дату доставки
th: แสดงการประมาณการจัดส่ง
tr: tahmini teslimatı göster
vi: Hiển thị thời gian giao hàng ước tính
zh_hans: 显示预计送达时间
zh_hant: 顯示預計送達時間

source: Display estimated delivery dates on product pages
ar: إظهار مواعيد التوصيل المتوقعة على صفحات المنتج
de: Zeige geschätzte Liefertermine auf Produktseiten
es: Mostrar las fechas estimadas de entrega en las páginas del producto
fr: Afficher les dates d'expédition estimées sur les pages produit
hi: उत्पाद पृष्ठों पर अनुमानित डिलीवरी तारीख दिखाएं
id: Tampilkan tanggal pengiriman perkiraan di halaman produk
it: Mostra le date di consegna stimata sulle pagine del prodotto
ja: 商品ページに推定配達日を表示
pt: Exibir datas estimadas de entrega nas páginas do produto
ru: Показывать оценочные сроки доставки на страницах товаров
th: แสดงวันจัดส่งประมาณการบนหน้าสินค้า
tr: Ürün sayfalarında tahmini teslim tarihlerini göster
vi: Hiển thị ngày giao hàng ước tính trên trang sản phẩm
zh_hans: 在商品页面上显示预计送达日期
zh_hant: 在產品頁面上顯示預估送達日期

source: allow backorders
ar: 允许倒买
de: Rückbestellungen erlauben
es: permitir pedidos anticipados
fr: autoriser les précommandes
hi: बैकऑर्डर्स की अनुमति दें
id: izinkan pesanan kembali
it: consenti ordini in attesa
ja: バックオーダーを許可
pt: permitir encomendas para reposição
ru: разрешить заказы в ожидании
th: อนุญาตให้สั่งซื้อสินค้าที่หมดสต็อก
tr: geri siparişlere izin ver
vi: Cho phép đặt hàng trước
zh_hans: 允许缺货补货
zh_hant: 允許預訂

source: Allow customers to order products that are out of stock
ar: سماح العملاء بطلب المنتجات التي نفذت منها الكمية
de: Erlaube Kunden, Produkte zu bestellen, die nicht mehr auf Lager sind
es: Permitir a los clientes ordenar productos que están fuera de stock
fr: Permettre aux clients de commander des produits en rupture de stock
hi: ग्राहकों को स्टॉक से बाहर उत्पादों के आदेश देने की अनुमति दें
id: Izinkan pelanggan memesan produk yang tidak tersedia
it: Consenti ai clienti di ordinare prodotti esauriti
ja: 在庫切れの商品を顧客が注文できるようにする
pt: Permitir que os clientes encomodem produtos que estão fora de estoque
ru: Разрешить клиентам заказывать товары, которых нет в наличии
th: อนุญาตให้ลูกค้าสั่งซื้อสินค้าที่หมดสต็อก
tr: Stokta olmayan ürünleri müşterilere sipariş verme izni ver
vi: Cho phép khách hàng đặt hàng các sản phẩm đã hết hàng
zh_hans: 允许客户订购缺货的商品
zh_hant: 允許客戶訂購缺貨的產品

source: Stock Display Settings
ar: إعدادات عرض المخزون
de: Lagerbestandseinstellungen
es: Configuración de visualización de inventario
fr: Paramètres d'affichage du stock
hi: स्टॉक डिस्प्ले सेटिंग्स
id: Pengaturan Tampilan Stok
it: Impostazioni visualizzazione magazzino
ja: 在庫表示設定
pt: Configurações de Exibição de Estoque
ru: Настройки отображения наличия
th: การตั้งค่าการแสดงสต็อก
tr: Stok Gösterim Ayarları
vi: Cài đặt hiển thị tồn kho
zh_hans: 库存显示设置
zh_hant: 庫存顯示設定

source: email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: dirección de correo electrónico
fr: adresse électronique
hi: ईमेल पता
id: alamat email
it: indirizzo email
ja: メールアドレス
pt: endereço de e-mail
ru: электронный адрес
th: ที่อยู่อีเมล
tr: e-posta adresi
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Specific variant to notify about (null for base product)
ar: biến thể cụ thể cần thông báo (null cho sản phẩm gốc)
de: Spezifische Variante, über die benachrichtigt werden soll (null für Basisprodukt)
es: Variante específica para notificar (nulo para el producto base)
fr: Variant spécifique à notifier (null pour le produit de base)
hi: चेतावनी के बारे में विशिष्ट वेरिएंट (मूल उत्पाद के लिए निर्धारित नहीं)
id: Variasi spesifik yang ingin diberi pemberitahuan (null untuk produk dasar)
it: Variante specifica da notificare (null per il prodotto base)
ja: 通知する特定のバリアント（ベース商品の場合はnull）
pt: Variante específica para notificar (nulo para produto base)
ru: Конкретный вариант, о котором нужно уведомить (null для базового продукта)
th: ตัวแปรเฉพาะที่ต้องการแจ้งเตือน (null สำหรับสินค้าหลัก)
tr: Bildirilecek özel varyant (temel ürün için null)
vi: Biến thể cụ thể để thông báo (null cho sản phẩm cơ bản)
zh_hans: 要通知的具体变体（null 表示基础产品）
zh_hant: 要通知的特定變體（基底產品則為 null）

source: preferred warehouse
ar: المخزن المفضل
de: Voreingestelltes Lager
es: almacén preferido
fr: entrepôt préféré
hi: पसंद का वर्कहाउस
id: gudang pilihan
it: magazzino preferito
ja: 希望倉庫
pt: armazém preferido
ru: предпочтительный склад
th: คลังสินค้าที่ชอบ
tr: tercih edilen depo
vi: Kho ưa thích
zh_hans: 首选仓库
zh_hant: 首選倉庫
