Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Define the attribute name, type, and behavior.
ar: حدد اسم السمة والنوع والسلوك.
de: AttributeName, Typ und Verhalten definieren.
es: Defina el nombre, tipo y comportamiento del atributo.
fr: Définir le nom, le type et le comportement de l'attribut.
hi: गुण के नाम, प्रकार और व्यवहार को परिभाषित करें।
id: Tentukan nama atribut, tipe, dan perilaku.
it: Definisci il nome, il tipo e il comportamento dell'attributo.
ja: 属性名、タイプ、および動作を定義してください。
pt: Defina o nome, o tipo e o comportamento do atributo.
ru: Определите имя, тип и поведение атрибута.
th: กำหนดชื่อ ประเภท และพฤติกรรมของคุณสมบัติ
tr: Öznitelik adını, türünü ve davranışını tanımlayın.
vi: Xác định tên, loại và hành vi của thuộc tính.
zh_hans: 定义属性名称、类型和行为。
zh_hant: 定義屬性名稱、類型和行為。

source: Attribute Values
ar: قيم السمة
de: Attributwerte
es: Valores del Atributo
fr: Valeurs de l'attribut
hi: एट्रिब्यूट मान
id: Nilai Atribut
it: Valori attributo
ja: 属性値
pt: Valores do Atributo
ru: Значения атрибута
th: ค่าของคุณสมบัติ
tr: Özellik Değerleri
vi: Giá trị thuộc tính
zh_hans: 属性值
zh_hant: 屬性值

source: Manage the available values for this attribute (e.g., Small, Medium, Large for Size).
ar: أدار القيم المتاحة لهذه السمة (مثلاً: صغير، متوسط، كبير لحجم).
de: Verfügbare Werte für dieses Attribut verwalten (z. B. Klein, Mittel, Groß für Größe).
es: Administre los valores disponibles para este atributo (p. ej., Pequeño, Mediano, Grande para Tamaño).
fr: Gérer les valeurs disponibles pour cet attribut (par exemple, Petits, Moyens, Grands pour la taille).
hi: इस गुण के लिए उपलब्ध मूल्यों को प्रबंधित करें (उदा., आकार के लिए छोटा, माध्यमिक, बड़ा)।
id: Kelola nilai yang tersedia untuk atribut ini (contoh: Kecil, Sedang, Besar untuk Ukuran).
it: Gestisci i valori disponibili per questo attributo (es. Piccolo, Medio, Grande per Dimensione).
ja: この属性の利用可能な値を管理してください（例：SizeのSmall、Medium、Large）。
pt: Gerencie os valores disponíveis para este atributo (ex. Pequeno, Médio, Grande para Tamanho).
ru: Управляйте доступными значениями этого атрибута (например, Малый, Средний, Большой для Размера).
th: จัดการค่าที่สามารถใช้ได้สำหรับคุณสมบัตินี้ (เช่น Small, Medium, Large สำหรับ Size)
tr: Bu öznitelik için mevcut değerleri yönetin (örn. Boyut için Küçük, Orta, Büyük).
vi: Quản lý các giá trị có sẵn cho thuộc tính này (ví dụ: Nhỏ, Trung bình, Lớn cho Kích thước).
zh_hans: 管理该属性的可用值（例如，尺寸的值为小、中、大）。
zh_hant: 管理此屬性的可用值（例如，Size 的值為 Small、Medium、Large）。

source: Provide translated names for this attribute in different languages.
ar: قدم أسماء مترجمة لهذا السمة بلغات مختلفة.
de: Übersetzte Namen für dieses Attribut in verschiedenen Sprachen bereitstellen.
es: Proporcione nombres traducidos para este atributo en diferentes idiomas.
fr: Fournir des noms traduits pour cet attribut dans différentes langues.
hi: अलग-अलग भाषाओं में इस गुण के लिए अनुवादित नाम प्रदान करें।
id: Sediakan nama terjemahan untuk atribut ini dalam berbagai bahasa.
it: Fornisci nomi tradotti per questo attributo in diverse lingue.
ja: この属性の名前をさまざまな言語で翻訳して提供します。
pt: Forneça nomes traduzidos para este atributo em diferentes idiomas.
ru: Предоставьте переводы названий этого атрибута на разные языки.
th: ให้ชื่อที่แปลแล้วสำหรับคุณลักษณะนี้ในภาษาต่างๆ
tr: Bu öznitelik için farklı dillerde çevrilmiş isimler sağlayın.
vi: Cung cấp tên đã dịch cho thuộc tính này bằng các ngôn ngữ khác nhau.
zh_hans: 为该属性提供不同语言的翻译名称。
zh_hant: 為此屬性提供不同語言的翻譯名稱。

source: Product Reviews
ar: مراجعات المنتج
de: Produktbewertungen
es: Reseñas del Producto
fr: Avis sur le produit
hi: उत्पाद समीक्षाएं
id: Ulasan Produk
it: Recensioni prodotti
ja: 商品のレビュー
pt: Avaliações do Produto
ru: Отзывы о продукте
th: รีวิวสินค้า
tr: Ürün Değerlendirmeleri
vi: Đánh giá sản phẩm
zh_hans: 产品评论
zh_hant: 產品評論

source: Manage and moderate customer product reviews
ar: إدارة مراجعات العملاء للمنتجات وتقييمها
de: Kundenevaluationen zu Produkten verwalten und moderieren
es: Administrar y moderar reseñas de productos de los clientes
fr: Gérer et modérer les avis des clients sur les produits
hi: ग्राहक उत्पाद समीक्षाओं का प्रबंधन और संचालन करें
id: Kelola dan moderasi ulasan produk pelanggan
it: Gestisci e modera le recensioni dei clienti sui prodotti
ja: 顧客の製品レビューを管理し、モデレートします。
pt: Gerenciar e moderar avaliações de produtos dos clientes
ru: Управляйте и модерируйте отзывы клиентов о продуктах
th: จัดการและควบคุมการรีวิวสินค้าของลูกค้า
tr: Müşteri ürün incelemelerini yönetin ve denetleyin
vi: Quản lý và kiểm duyệt đánh giá sản phẩm của khách hàng
zh_hans: 管理和审核客户的产品评论
zh_hant: 管理並審核客戶的產品評論

source: Search by product, user, or title...
ar: ابحث حسب المنتج، المستخدم أو العنوان...
de: Nach Produkt, Benutzer oder Titel suchen...
es: Buscar por producto, usuario o título...
fr: Rechercher par produit, utilisateur ou titre...
hi: उत्पाद, उपयोगकर्ता या शीर्षक द्वारा खोजें...
id: Cari berdasarkan produk, pengguna, atau judul...
it: Cerca per prodotto, utente o titolo...
ja: 製品、ユーザー、またはタイトルで検索...
pt: Buscar por produto, usuário ou título...
ru: Поиск по продукту, пользователю или названию...
th: ค้นหาตามสินค้า, ผู้ใช้, หรือชื่อ...
tr: Ürün, kullanıcı veya başlık tarafından ara...
vi: Tìm kiếm theo sản phẩm, người dùng hoặc tiêu đề...
zh_hans: 按产品、用户或标题搜索...
zh_hant: 按產品、用戶或標題搜索...

source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Note
hi: रेटिंग
it: Valutazione
ja: 評価
pt: Avaliação
ru: Оценка
th: คะแนนรีวิว
tr: Değerlendirme
vi: Đánh giá
zh_hans: 评分
zh_hant: 評分

source: All Ratings
ar: جميع التقييمات
de: Alle Bewertungen
es: Todas las Calificaciones
fr: Toutes les notes
hi: सभी रेटिंग
id: Semua Rating
it: Tutte le valutazioni
ja: すべての評価
pt: Todas as Avaliações
ru: Все оценки
th: คะแนนรีวิวทั้งหมด
tr: Tüm Değerlendirmeler
vi: Tất cả đánh giá
zh_hans: 所有评分
zh_hant: 所有評分

source: Star
ar: نجمة
de: Stern
es: Estrella
fr: Étoile
hi: सितारा
id: Bintang
it: Stella
ja: スター
pt: Estrela
ru: Звезда
th: ดาว
tr: Yıldız
vi: Đánh dấu sao
zh_hans: 星标
zh_hant: 星號

source: Approval
ar: الموافقة
de: Genehmigung
es: Aprobación
fr: Approbation
hi: अनुमोदन
id: Persetujuan
it: Approvazione
ja: 承認
pt: Aprovação
ru: Утверждение
th: การอนุมัติ
tr: Onay
vi: Phê duyệt
zh_hans: 批准
zh_hant: 批准

source: Approved
ar: مقبول
de: Genehmigt
es: Aprobado
fr: Approuvé
hi: अनुमोदित
id: Disetujui
it: Approvato
ja: 承認済み
pt: Aprovado
ru: Одобрен
th: ได้รับการอนุมัติ
tr: Onaylandı
vi: Đã duyệt
zh_hans: 已批准
zh_hant: 已批准

source: Verified
ar: مؤكّد
de: Bestätigt
es: Verificado
fr: Vérifié
hi: सत्यापित
id: Diverifikasi
it: Verificato
ja: 確認済み
pt: Verificado
ru: Подтвержден
th: ยืนยันแล้ว
tr: Onaylandı
vi: Đã xác thực
zh_hans: 已验证
zh_hant: 已驗證

source: Verified Purchase
ar: شراء مؤكد
de: Bestätigte Kauf
es: Compra Verificada
fr: Achat vérifié
hi: सत्यापित खरीद
id: Pembelian Terverifikasi
it: Acquisto verificato
ja: 確認済み購入
pt: Compra Verificada
ru: Подтвержденная покупка
th: การซื้อที่ยืนยันแล้ว
tr: Doğrulanmış Satın Alma
vi: Mua hàng đã xác thực
zh_hans: 已验证购买
zh_hant: 已驗證購買

source: Not Verified
ar: غير مؤكد
de: Nicht bestätigt
es: No Verificada
fr: Non vérifié
hi: सत्यापित नहीं
id: Tidak Terverifikasi
it: Non verificato
ja: 未確認
pt: Não Verificada
ru: Не подтверждено
th: ไม่ได้ยืนยัน
tr: Doğrulanmamış
vi: Chưa xác thực
zh_hans: 未验证
zh_hant: 未驗證

source: Reviews
ar: المراجعات
de: Bewertungen
es: Reseñas
fr: Avis
hi: समीक्षाएं
id: Ulasan
it: Recensioni
ja: レビュー
pt: Avaliações
ru: Отзывы
th: รีวิว
tr: Değerlendirmeler
vi: Đánh giá
zh_hans: 评论
zh_hant: 評論

source: review
ar: مراجعة
de: Bewertung
es: revisión
fr: avis
hi: समीक्षा
id: ulasan
it: recensione
ja: レビュー
pt: avaliação
ru: отзыв
th: รีวิว
tr: değerlendirme
vi: đánh giá
zh_hans: 评论
zh_hant: 評論

source: Untitled Review
ar: مراجعة بدون عنوان
de: Ungenannter Bewertung
es: Revisión sin título
fr: Avis sans titre
hi: अनामित समीक्षा
id: Ulasan Tanpa Judul
it: Recensione senza titolo
ja: タイトルなしのレビュー
pt: Avaliação sem título
ru: Безымянный отзыв
th: รีวิวไม่มีชื่อ
tr: Başlıksız Değerlendirme
vi: Đánh giá không có tiêu đề
zh_hans: 未命名评价
zh_hant: 未命名評論

source: helpful
ar: مفيد
de: hilfreich
es: útil
fr: utile
hi: उपयोगी
id: membantu
it: utile
ja: 役に立つ
pt: útil
ru: помогло
th: มีประโยชน์
tr: yararlı
vi: có ích
zh_hans: 有帮助
zh_hant: 有幫助

source: Edit review
ar: تحرير المراجعة
de: Bewertung bearbeiten
es: Editar revisión
fr: Modifier l'avis
hi: समीक्षा संपादित करें
id: Edit ulasan
it: Modifica recensione
ja: レビューを編集
pt: Editar avaliação
ru: Редактировать отзыв
th: แก้ไขรีวิว
tr: Değerlendirmeyi Düzenle
vi: Chỉnh sửa đánh giá
zh_hans: 编辑评论
zh_hant: 編輯評論

source: No reviews match your filters.
ar: لا توجد مراجعات تتطابق مع فلاتركاتك.
de: Keine Bewertungen entsprechen Ihren Filtern.
es: No hay reseñas que coincidan con sus filtros.
fr: Aucun avis ne correspond à vos filtres.
hi: आपके फ़िल्टर के अनुसार कोई समीक्षा नहीं मिली।
id: Tidak ada ulasan yang cocok dengan filter Anda.
it: Nessuna recensione corrisponde ai tuoi filtri.
ja: フィルターに一致するレビューは見つかりません。
pt: Nenhuma avaliação corresponde aos seus filtros.
ru: Нет отзывов, соответствующих вашим фильтрам.
th: ไม่มีรีวิวที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen değerlendirmeler yok.
vi: Không có đánh giá nào phù hợp với bộ lọc của bạn.
zh_hans: 没有评论符合您的筛选条件。
zh_hant: 沒有評論符合您的篩選條件。

source: Edit Promotion
ar: تحرير الترويج
de: Promotion bearbeiten
es: Editar promoción
fr: Éditer la promotion
hi: प्रोमोशन संपादित करें
id: Edit Promo
it: Modifica promozione
ja: プロモーションを編集
pt: Editar Promoção
ru: Редактировать акцию
th: แก้ไขโปรโมชัน
tr: İndirimi Düzenle
vi: Chỉnh sửa khuyến mãi
zh_hans: 编辑促销
zh_hant: 編輯促銷

source: Create Promotion
ar: إنشاء ترويج
de: Promotion erstellen
es: Crear promoción
fr: Créer une promotion
hi: प्रोमोशन बनाएं
id: Buat Promo
it: Crea promozione
ja: プロモーションを作成
pt: Criar Promoção
ru: Создать акцию
th: สร้างโปรโมชัน
tr: İndirim Oluştur
vi: Tạo khuyến mãi
zh_hans: 创建促销
zh_hant: 創建促銷

source: Back to Promotions
ar: رجوع إلى الترويجات
de: Zurück zu den Promotionen
es: Volver a Promociones
fr: Retour aux promotions
hi: प्रोमोशन में वापस जाएं
id: Kembali ke Promo
it: Indietro alle promozioni
ja: プロモーションに戻る
pt: Voltar para Promoções
ru: Назад к акциям
th: กลับไปยังโปรโมชัน
tr: İndirimlere Geri Dön
vi: Quay lại khuyến mãi
zh_hans: 返回促销
zh_hant: 返回促銷

source: Update promotion details and product targeting
ar: تحديث تفاصيل الحملة والعروض الخاصة بالمنتجات
de: Aktualisieren Sie die Details der Werbekampagne und das Zielprodukt
es: Actualizar detalles de la promoción y el objetivo de los productos
fr: Mettre à jour les détails de la promotion et la ciblage des produits
hi: प्रोमोशन विवरण और उत्पाद टार्गेटिंग को अपडेट करें
id: Perbarui detail promosi dan penargetan produk
it: Aggiorna i dettagli della promozione e il targeting dei prodotti
ja: プロモーションの詳細と製品のターゲティングを更新する
pt: Atualizar detalhes da promoção e direcionamento de produtos
ru: Обновить детали акции и настройки целевых продуктов
th: อัปเดตรายละเอียดโปรโมชันและเป้าหมายสินค้า
tr: İndirim detaylarını ve ürün hedeflemesini güncelleyin
vi: Cập nhật chi tiết khuyến mãi và nhắm mục tiêu sản phẩm
zh_hans: 更新促销详情和产品目标
zh_hant: 更新促銷細節和產品目標

source: Configure a bulk discount campaign for multiple products
ar: تكوين حملة خصم جماعي لعدة منتجات
de: Konfigurieren Sie eine Werbekampagne für mehrere Produkte
es: Configurar una campaña de descuento por volumen para múltiples productos
fr: Configurer une campagne de remise en volume pour plusieurs produits
hi: एक से अधिक उत्पादों के लिए बैच डिस्काउंट अभियान कॉन्फ़िगर करें
id: Konfigurasikan kampanye diskon besar untuk beberapa produk
it: Configura una campagna di sconto di massa per diversi prodotti
ja: 複数の製品向けにバッチ割引キャンペーンを構成する
pt: Configurar uma campanha de desconto em lote para múltiplos produtos
ru: Настройте акцию с групповой скидкой для нескольких товаров
th: ตั้งค่าแคมเปญส่วนลดแบบรวมสำหรับสินค้าหลายรายการ
tr: Birden fazla ürün için toplu indirim kampanyası yapılandırın
vi: Cấu hình chiến dịch giảm giá hàng loạt cho nhiều sản phẩm
zh_hans: 为多个产品配置批量折扣活动
zh_hant: 為多個產品配置批量折扣活動

source: Basics
ar: المعلومات الأساسية
de: Grundlagen
es: Básicos
fr: Bases
hi: बुनियादी
id: Dasar
ja: 基本
pt: Básicos
ru: Основы
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Cơ bản
zh_hans: 基本信息
zh_hant: 基本設定

source: Schedule
ar: جدول
de: Kalender
es: Programar
fr: Programmer
hi: अनुसूची
id: Jadwal
it: Pianifica
ja: スケジュール
pt: Agendar
ru: Расписание
th: กำหนดเวลา
tr: Zamanlama
vi: Lịch trình
zh_hans: 安排
zh_hant: 排程

source: Review
ar: مراجعة
de: Überprüfung
es: Revisar
fr: Réviser
hi: समीक्षा
id: Tinjau
it: Rivedi
ja: 確認
pt: Revisar
ru: Просмотр
th: ตรวจสอบ
tr: İncele
vi: Xem xét
zh_hans: 查看
zh_hant: 審核

source: Promotion Basics
ar: أساسيات الترويج
de: Grundlagen der Promotion
es: Básicos de la promoción
fr: Principes de la promotion
hi: प्रोमोशन के आधारभूत
id: Dasar Promo
it: Informazioni base sulla promozione
ja: プロモーションの基本
pt: Básicos da Promoção
ru: Основы акции
th: ข้อมูลพื้นฐานของโปรโมชัน
tr: İndirim Temelleri
vi: Cơ bản khuyến mãi
zh_hans: 促销基本信息
zh_hant: 促銷基本設定

source: Start by giving your promotion a name and description.
ar: ابدأ بتسمية حملتك ووصفها.
de: Beginnen Sie damit, Ihrer Werbekampagne einen Namen und eine Beschreibung zu geben.
es: Comience asignándole un nombre y una descripción a su promoción.
fr: Commencez par donner un nom et une description à votre promotion.
hi: अपने प्रोमोशन को नाम और विवरण देकर शुरू करें।
id: Mulailah dengan memberi nama dan deskripsi untuk promosi Anda.
it: Inizia assegnando un nome e una descrizione alla tua promozione.
ja: プロモーションに名前と説明を付けてください。
pt: Comece dando um nome e uma descrição à sua promoção.
ru: Начните с того, что дадите вашей акции название и описание.
th: เริ่มต้นด้วยการตั้งชื่อและคำอธิบายสำหรับโปรโมชันของคุณ
tr: İndiriminize bir isim ve açıklama vererek başlayın.
vi: Bắt đầu bằng cách đặt tên và mô tả cho khuyến mãi của bạn.
zh_hans: 首先为您的促销活动命名并添加描述。
zh_hant: 首先為您的促銷活動命名並提供描述。

source: Promotion Name
ar: اسم الترويج
de: Name der Promotion
es: Nombre de la Promoción
fr: Nom de la promotion
hi: प्रोमोशन का नाम
id: Nama Promo
it: Nome della promozione
ja: プロモーション名
pt: Nome da Promoção
ru: Название акции
th: ชื่อโปรโมชัน
tr: İndirim Adı
vi: Tên khuyến mãi
zh_hans: 促销名称
zh_hant: 促銷名稱

source: e.g., Summer Sale 20%% Off
ar: مثلاً، خصم 20%% لصيف
de: z.B., Sommer-Aktion 20%% Rabatt
es: p. ej., Oferta de verano 20%% de descuento
fr: p. ex. Vente d'été 20%% de réduction
hi: उदाहरण के लिए, समर सेल 20%% छूट
id: misalnya, Diskon Musim Panas 20%%
it: es. Summer Sale 20%% Off
ja: 例: サマーセール 20%% オフ
pt: p. ex., Venda de Verão 20%% de Desconto
ru: например, Летняя распродажа 20%% Скидка
th: ตัวอย่างเช่น ลด 20%% ในช่วงฤดูร้อน
tr: örneğin, Yaz İndirimi 20%% İndirim
vi: Ví dụ: Mùa hè giảm 20%%
zh_hans: 例如，夏季促销 20%% 折扣
zh_hant: 例如，夏季折扣 20%%

source: Choose a clear name to identify this promotion in your admin.
ar: اختر اسمًا واضحًا لتحديد هذه الحملة في لوحة تحكمك.
de: Wählen Sie einen eindeutigen Namen aus, um diese Werbekampagne in Ihrem Admin zu identifizieren.
es: Elija un nombre claro para identificar esta promoción en su administrador.
fr: Choisissez un nom clair pour identifier cette promotion dans votre administration.
hi: अपने एडमिन में इस प्रोमोशन की पहचान के लिए एक स्पष्ट नाम चुनें।
id: Pilih nama yang jelas untuk mengidentifikasi promosi ini di admin Anda.
it: Scegli un nome chiaro per identificare questa promozione nel tuo pannello di amministrazione.
ja: 管理画面でこのプロモーションを識別できる明確な名前を選択してください。
pt: Escolha um nome claro para identificar esta promoção no seu painel de administração.
ru: Выберите понятное название для идентификации этой акции в вашем админ-панели.
th: เลือกชื่อที่ชัดเจนเพื่อระบุโปรโมชันนี้ในแดชบอร์ดของคุณ
tr: Bu indirimi yönetici panelinizde tanımlayabilmek için bir açık isim seçin.
vi: Chọn một tên rõ ràng để xác định khuyến mãi này trong bảng điều khiển của bạn.
zh_hans: 选择一个清晰的名称，以便在您的管理界面中识别此促销活动。
zh_hant: 選擇一個清晰的名稱，以便在您的管理後台中識別此促銷活動。

source: Describe the purpose of this promotion...
ar: وصف الغرض من هذه الحملة...
de: Beschreiben Sie den Zweck dieser Werbekampagne...
es: Describa el propósito de esta promoción...
fr: Décrivez l'objectif de cette promotion...
hi: इस प्रोमोशन के उद्देश्य का विवरण दें...
id: Deskripsikan tujuan dari promosi ini...
it: Descrivi lo scopo di questa promozione...
ja: このプロモーションの目的を説明してください。
pt: Descreva o propósito desta promoção...
ru: Опишите цель этой акции...
th: อธิบายวัตถุประสงค์ของโปรโมชันนี้...
tr: Bu indirimin amacı hakkında bir açıklama yazın...
vi: Mô tả mục đích của khuyến mãi này...
zh_hans: 描述此促销的目的...
zh_hant: 描述此促銷的目的...

source: Internal description for your reference.
ar: وصف داخلي للاستشارة الخاصة بك.
de: Interne Beschreibung für Ihre Referenz.
es: Descripción interna para tu referencia.
fr: Description interne pour votre référence.
hi: आपके लिए आंतरिक विवरण।
id: Deskripsi internal untuk referensi Anda.
it: Descrizione interna per riferimento tuo.
ja: ご参照用の内部説明。
pt: Descrição interna para sua referência.
ru: Внутреннее описание для вашей информации.
th: คำอธิบายภายในสำหรับอ้างอิงของคุณ
tr: Referans olarak iç description.
vi: Mô tả nội bộ để bạn tham khảo.
zh_hans: 供您参考的内部描述。
zh_hant: 內部描述，供您參考。

source: Promotion will be active during scheduled dates
ar: ستكون الحملة نشطة خلال المواعيد المخططة
de: Die Werbekampagne ist während der festgelegten Daten aktiv
es: La promoción estará activa durante las fechas programadas
fr: La promotion sera active pendant les dates planifiées
hi: प्रोमोशन निर्धारित तिथियों के दौरान सक्रिय होगा
id: Promosi akan aktif selama tanggal yang dijadwalkan
it: La promozione sarà attiva durante le date programmate
ja: プロモーションは予定された日付中に有効になります
pt: A promoção estará ativa durante as datas agendadas
ru: Акция будет активна в течение запланированных дат
th: โปรโมชันจะถูกเปิดใช้งานในช่วงวันที่กำหนดไว้
tr: İndirim, planlanan tarihler arasında aktif olacak
vi: Khuyến mãi sẽ được kích hoạt trong các ngày đã lên lịch
zh_hans: 促销将在计划的日期期间生效
zh_hant: 促銷活動將在預定日期期間生效

source: Choose the type and value of discount to apply.
ar: اختر نوع الخصم وقيمة الخصم لتطبيقه.
de: Wählen Sie den Typ und den Wert des Rabatts aus.
es: Elija el tipo y el valor del descuento a aplicar.
fr: Choisissez le type et la valeur de la remise à appliquer.
hi: लागू करने के लिए छूट के प्रकार और मूल्य का चयन करें।
id: Pilih jenis dan nilai diskon yang akan diterapkan.
it: Scegli il tipo e l'importo dello sconto da applicare.
ja: 適用する割引のタイプと値を選択してください。
pt: Escolha o tipo e o valor do desconto a ser aplicado.
ru: Выберите тип и значение скидки, которую нужно применить.
th: เลือกประเภทและค่าส่วนลดที่ต้องการใช้งาน
tr: Uygulanacak indirim türü ve değerini seçin.
vi: Chọn loại và giá trị giảm giá cần áp dụng.
zh_hans: 选择要应用的折扣类型和金额。
zh_hant: 選擇要應用的折扣類型和金額。

source: Discount Type
ar: نوع الخصم
de: Rabatttyp
es: Tipo de Descuento
fr: Type de réduction
hi: छूट के प्रकार
id: Jenis Diskon
it: Tipo di sconto
ja: 割引タイプ
pt: Tipo de Desconto
ru: Тип скидки
th: ประเภทของส่วนลด
tr: İndirim Türü
vi: Loại giảm giá
zh_hans: 折扣类型
zh_hant: 折扣類型

source: Percentage Off
ar: ٪ خصم
de: Prozentualer Rabatt
es: Porcentaje de descuento
fr: Pourcentage de réduction
hi: प्रतिशत छूट
id: Diskon Persentase
it: Sconto percentuale
ja: 割引率
pt: Percentual de Desconto
ru: Процентная скидка
th: ลดเป็นเปอร์เซ็นต์
tr: Yüzde İndirim
vi: Giảm theo phần trăm
zh_hans: 百分比折扣
zh_hant: 百分比折扣

source: Reduce price by %%
ar: تخفيض السعر بنسبة %%
de: Preis um %% reduzieren
es: Reducir precio en %%
fr: Réduire le prix de %%
hi: कीमत को %% कम करें
id: Kurangi harga dengan %%
it: Riduci il prezzo del %%
ja: 価格を %% で減らす
pt: Reduzir o preço em %%
ru: Снизить цену на %%
th: ลดราคาลง %%
tr: Fiyatı %% oranında azalt
vi: Giảm giá bằng %%
zh_hans: 按 %% 降低价格
zh_hant: 減少價格 %%

source: Amount Off
ar: قيمة الخصم
de: Betragsermäßigung
es: Cantidad de descuento
fr: Montant de réduction
hi: राशि छूट
id: Diskon Nilai
it: Importo scontato
ja: 金額割引
pt: Valor de Desconto
ru: Скидка в фиксированной сумме
th: ลดเป็นมูลค่า
tr: Tutar İndirim
vi: Giảm theo số tiền
zh_hans: 金额折扣
zh_hant: 金額折扣

source: Reduce by fixed $
ar: تخفيض بمبلغ ثابت $
de: Um einen festen Betrag reduzieren
es: Reducir por una cantidad fija $
fr: Réduire par montant fixe $
hi: कम करें निश्चित $ द्वारा
id: Kurangi dengan nilai tetap $
it: Riduci di un importo fisso
ja: 固定金額で減少
pt: Reduzir por valor fixo $
ru: Уменьшить на фиксированную сумму
th: ลดตามมูลค่าคงที่
tr: Sabit $ ile Azalt
vi: Giảm một số tiền cố định
zh_hans: 固定金额减少
zh_hant: 固定金額減少

source: Set exact sale price
ar: تحديد سعر البيع الدقيق
de: Genauen Verkaufspreis festlegen
es: Establecer el precio de venta exacto
fr: Définir le prix de vente exact
hi: ठीक विक्रय मूल्य निर्धारित करें
id: Setel harga jual tepat
it: Imposta prezzo di vendita esatto
ja: 正確な販売価格を設定
pt: Definir preço de venda exato
ru: Установить точную цену продажи
th: ตั้งราคาขายที่แน่นอน
tr: Tam Satış Fiyatını Ayarla
vi: Đặt giá bán chính xác
zh_hans: 设置精确销售价格
zh_hant: 設定精確售價

source: Discount Value
ar: قيمة الخصم
de: Rabattbetrag
es: Valor del descuento
fr: Valeur de remise
hi: छूट के मूल्य
id: Nilai Diskon
it: Valore sconto
ja: 割引値
pt: Valor do Desconto
ru: Значение скидки
th: มูลค่าของส่วนลด
tr: İndirim Değeri
vi: Giá trị giảm giá
zh_hans: 折扣值
zh_hant: 折扣值

source: Enter value
ar: أدخل القيمة
de: Wert eingeben
es: Introducir valor
fr: Entrer la valeur
hi: मूल्य दर्ज करें
id: Masukkan nilai
it: Inserisci valore
ja: 値を入力
pt: Digite o valor
ru: Введите значение
th: กรุณากรอกราคา
tr: Değer Girin
vi: Nhập giá trị
zh_hans: 请输入数值
zh_hant: 輸入值

source: Enter percentage off (0-100).
ar: أدخل نسبة الخصم (من 0 إلى 100).
de: Geben Sie den prozentualen Rabatt (0-100) ein.
es: Introducir porcentaje de descuento (0-100).
fr: Entrer le pourcentage de réduction (0-100).
hi: 0-100 के बीच प्रतिशत छूट दर्ज करें।
id: Masukkan persentase diskon (0-100).
it: Inserisci percentuale di sconto (0-100).
ja: 0〜100％の割引率を入力してください。
pt: Digite o percentual de desconto (0-100).
ru: Введите процент скидки (0-100).
th: กรุณากรอกเปอร์เซ็นต์ของส่วนลด (0-100)
tr: 0-100 arası yüzde indirim girin.
vi: Nhập phần trăm giảm (0-100).
zh_hans: 请输入折扣百分比（0-100）。
zh_hant: 輸入折扣百分比（0-100）。

source: Preview will appear here
ar: سيظهر العرض هنا
de: Die Vorschau wird hier angezeigt
es: La vista previa aparecerá aquí
fr: L’aperçu apparaîtra ici
hi: अग्रिम दृश्य यहां दिखाई देगा
id: Pratinjau akan muncul di sini
it: L'anteprima apparirà qui
ja: ここにプレビューが表示されます
pt: A pré-visualização aparecerá aqui
ru: Предварительный просмотр появится здесь
th: ตัวอย่างจะแสดงที่นี่
tr: Önizleme burada görünecek
vi: Xem trước sẽ hiển thị ở đây
zh_hans: 预览将显示在此处
zh_hant: 預覽將顯示在此處

source: Example: $100 product
ar: مثال: منتج بقيمة 100 دولار
de: Beispiel: Produkt im Wert von $100
es: Ejemplo: Producto de $100
fr: Exemple : Produit de 100 $
hi: उदाहरण: $100 उत्पाद
id: Contoh: produk $100
it: Esempio: prodotto da $100
ja: 例: $100 商品
pt: Exemplo: produto de $100
ru: Пример: товар стоимостью $100
th: ตัวอย่าง: สินค้าราคา 100 ดอลลาร์
tr: Örnek: $100 ürün
vi: Ví dụ: Sản phẩm $100
zh_hans: 示例：100 美元商品
zh_hant: 範例：100 美元產品

source: Set when this promotion should be active.
ar: حدد متى يجب أن تكون الحملة نشطة.
de: Legen Sie fest, wann diese Werbekampagne aktiv sein sollte.
es: Establezca cuándo debe estar activa esta promoción.
fr: Définissez quand cette promotion doit être active.
hi: इस प्रोमोशन के सक्रिय होने के समय को सेट करें।
id: Tetapkan kapan promosi ini harus aktif.
it: Imposta quando questa promozione dovrebbe essere attiva.
ja: このプロモーションが有効になるタイミングを設定してください。
pt: Defina quando esta promoção deve estar ativa.
ru: Установите, когда эта акция должна быть активна.
th: ตั้งค่าวันที่ที่โปรโมชันนี้ควรเปิดใช้งาน
tr: Bu indirimin ne zaman aktif olacağını belirleyin.
vi: Đặt thời điểm khuyến mãi này nên được kích hoạt.
zh_hans: 设置此促销应生效的时间。
zh_hant: 設定此促銷活動應生效的時間。
