Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Additional cost for this customization
ar: التكلفة الإضافية لهذه التخصيص
de: Zusätzliche Kosten für diese Anpassung
es: Costo adicional para esta personalización
fr: Coût supplémentaire pour cette personnalisation
hi: इस संशोधन के लिए अतिरिक्त लागत
id: Biaya tambahan untuk penyesuaian ini
it: Costo aggiuntivo per questa personalizzazione
ja: このカスタマイズの追加費用
pt: Custo adicional para esta personalização
ru: Дополнительная стоимость для этой персонализации
th: ค่าใช้จ่ายเพิ่มเติมสำหรับการปรับแต่งนี้
tr: Bu kişiselleştirme için ekstra maliyet
vi: Chi phí bổ sung cho tùy chọn cá nhân hóa này
zh_hans: 此定制的附加费用
zh_hant: 此自訂選項的額外費用

source: Customization Value
ar: قيمة التخصيص
de: Anpassungswert
es: Valor de personalización
fr: Valeur de personnalisation
hi: संशोधन मूल्य
id: Nilai Penyesuaian
it: Valore di personalizzazione
ja: カスタマイズ値
pt: Valor de personalização
ru: Значение персонализации
th: ค่าการปรับแต่ง
tr: Kişiselleştirme Değeri
vi: Giá trị cá nhân hóa
zh_hans: 定制值
zh_hant: 自訂值

source: Customization Values
ar: قيم التخصيص
de: Anpassungswerte
es: Valores de personalización
fr: Valeurs de personnalisation
hi: संशोधन मूल्य
id: Nilai Penyesuaian
it: Valori di personalizzazione
ja: カスタマイズ値
pt: Valores de personalização
ru: Значения персонализации
th: ค่าการปรับแต่ง
tr: Kişiselleştirme Değerleri
vi: Các giá trị cá nhân hóa
zh_hans: 定制值
zh_hant: 自訂值

source: (empty)
ar: (فارغ)
de: (leer)
es: (vacio)
fr: (vide)
hi: (खाली)
id: (kosong)
it: (vuoto)
ja: (空)
pt: (vazio)
ru: (пусто)
th: (ว่าง)
tr: (boş)
vi: (trống)
zh_hans: (空)
zh_hant: (空白)

source: (no file)
ar: (لا ملف)
de: (keine Datei)
es: (sin archivo)
fr: (pas de fichier)
hi: (कोई फ़ाइल नहीं)
id: (tidak ada file)
it: (nessun file)
ja: (ファイルなし)
pt: (sem arquivo)
ru: (нет файла)
th: (ไม่มีไฟล์)
tr: (dosya yok)
vi: (không có tệp)
zh_hans: (无文件)
zh_hant: (無檔案)

source: (not selected)
ar: (لم يتم اختياره)
de: (nicht ausgewählt)
es: (no seleccionado)
fr: (non sélectionné)
hi: (चुना नहीं गया)
id: (tidak dipilih)
it: (non selezionato)
ja: (選択されていません)
pt: (não selecionado)
ru: (не выбрано)
th: (ไม่ได้เลือก)
tr: (seçilmemiş)
vi: (chưa chọn)
zh_hans: (未选中)
zh_hant: (未選擇)

source: (not set)
ar: (لم يتم ضبطه)
de: (nicht festgelegt)
es: (no establecido)
fr: (non défini)
hi: (सेट नहीं किया)
id: (tidak diatur)
it: (non impostato)
ja: (設定されていません)
pt: (não definido)
ru: (не установлено)
th: (ไม่ได้ตั้งค่า)
tr: (ayarlanmamış)
vi: (chưa đặt)
zh_hans: (未设置)
zh_hant: (未設定)

source: (unknown)
ar: (غير معروف)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
hi: (अज्ञात)
id: (tidak diketahui)
it: (sconosciuto)
ja: (不明)
pt: (desconhecido)
ru: (неизвестно)
th: (ไม่ทราบ)
tr: (bilinmeyen)
vi: (không xác định)
zh_hans: (未知)
zh_hant: (未知)

source: Gift Card Code
ar: رمز بطاقة الهدايا
de: Geschenkkarten-Code
es: Código de tarjeta regalo
fr: Code de carte-cadeau
hi: गिफ्ट कार्ड कोड
id: Kode Kartu Hadiah
it: Codice Carta Regalo
ja: ギフトカードコード
pt: Código de Cartão-presente
ru: Код подарочной карты
th: รหัสบัตรของขวัญ
tr: Hediye Kartı Kodu
vi: Mã thẻ quà tặng
zh_hans: 礼品卡代码
zh_hant: 禮品卡代碼

source: Unique redemption code
ar: رمز استرداد فريد
de: Einzigartiger Rückerstattungscode
es: Código único de redención
fr: Code unique de rédemption
hi: अद्वितीय पुनर्जीवित कोड
id: Kode pemakaian unik
it: Codice di rimborso univoco
ja: ユニークな利用コード
pt: Código único de resgate
ru: Уникальный код активации
th: รหัสแลกของขวัญที่ไม่ซ้ำกัน
tr: Benzersiz kupon kodu
vi: Mã đổi quà duy nhất
zh_hans: 唯一的兑换代码
zh_hant: 唯一的兌換代碼

source: Gift card product
ar: منتج بطاقة الهدايا
de: Geschenkkartenprodukt
es: Producto de tarjeta regalo
fr: Produit de carte-cadeau
hi: गिफ्ट कार्ड उत्पाद
id: Produk kartu hadiah
it: Prodotto carta regalo
ja: ギフトカード商品
pt: Produto de cartão-presente
ru: Товар подарочной карты
th: สินค้าบัตรของขวัญ
tr: Hediye kartı ürün
vi: Sản phẩm thẻ quà tặng
zh_hans: 礼品卡产品
zh_hant: 禮品卡產品

source: Purchase that created this card
ar: الشراء الذي أنشأ هذه البطاقة
de: Kauf, der diese Karte erstellt hat
es: Compra que creó esta tarjeta
fr: Achat qui a créé cette carte
hi: इस कार्ड को बनाने वाली खरीद
id: Pembelian yang menciptakan kartu ini
it: Acquisto che ha creato questa carta
ja: このカードを作成した購入
pt: Compra que criou este cartão
ru: Покупка, создавшая эту карту
th: การซื้อที่สร้างบัตรนี้
tr: Bu kartı oluşturan işlem
vi: Giao dịch tạo ra thẻ này
zh_hans: 创建此卡片的购买记录
zh_hant: 生成此卡的購買記錄

source: Issue Index
ar: فهرس المشكلة
de: Problem-Index
es: Índice de emisión
fr: Index du problème
hi: समस्या सूचकांक
id: Indeks Masalah
it: Indice problema
ja: 問題インデックス
pt: Índice do Problema
ru: Индекс выпуска
th: ดัชนีปัญหา
tr: Sorun İndeksi
vi: Chỉ mục vấn đề
zh_hans: 问题索引
zh_hant: 問題索引

source: Position of this card within its order line; enforces one-mint-per-slot
ar: الموضع这张卡在其订单行中的位置；强制每个插槽一个mint
de: Position dieser Karte innerhalb ihrer Bestellzeile; erzwingt eine Karte pro Slot
es: Posición de esta tarjeta dentro de su línea de pedido; obliga a una tarjeta por ranura
fr: Position de cette carte au sein de sa ligne de commande ; impose une carte par emplacement
hi: इस कार्ड की अपनी ऑर्डर लाइन में स्थिति; एक मिंट-प्रति-स्लॉट के लिए अनिवार्य करता है
id: Posisi kartu ini dalam baris pesanan; memaksa satu mint per slot
it: Posizione di questa carta all'interno della sua riga d'ordine; impone una moneta per slot
ja: このカードが注文ライン内での位置；1スロットあたり1枚のmintを強制
pt: Posição desse cartão dentro de sua linha de pedido; impõe um mint por slot
ru: Позиция этой карты в строке заказа; обеспечивает одну монету на слот
th: ตำแหน่งของบัตรนี้ภายในรายการสั่งซื้อ; บังคับให้ใช้หนึ่งมิ้นต์ต่อสล็อต
tr: Bu kartın sipariş satırındaki konumu; her slotta bir mint zorunluluğu sağlar
vi: Vị trí của thẻ này trong dòng đơn hàng; đảm bảo một mint cho mỗi slot
zh_hans: 此卡片在其订单行中的位置；强制每个插槽一个mint
zh_hant: 此卡片在其訂單項目中的位置；強制每個插槽只使用一個代幣

source: Initial Value
ar: القيمة الأولية
de: Anfangswert
es: Valor inicial
fr: Valeur initiale
hi: प्रारंभिक मूल्य
id: Nilai Awal
it: Valore iniziale
ja: 初期値
pt: Valor inicial
ru: Изначальное значение
th: ค่าเริ่มต้น
tr: İlk Değer
vi: Giá trị ban đầu
zh_hans: 初始值
zh_hant: 初始值

source: Original amount
ar: المبلغ الأصلي
de: Ursprünglicher Betrag
es: Cantidad original
fr: Montant original
hi: मूल राशि
id: Jumlah awal
it: Importo originale
ja: 元の金額
pt: Quantia original
ru: Исходная сумма
th: จำนวนเงินเดิม
tr: Orijinal tutar
vi: Số tiền ban đầu
zh_hans: 原始金额
zh_hant: 原始金額

source: Current Balance
ar: الرصيد الحالي
de: Aktueller Kontostand
es: Saldo actual
fr: Solde actuel
hi: वर्तमान बैलेंस
id: Saldo Saat Ini
it: Saldo corrente
ja: 現在の残高
pt: Saldo atual
ru: Текущий баланс
th: ยอดคงเหลือปัจจุบัน
tr: Mevcut Bakiye
vi: Số dư hiện tại
zh_hans: 当前余额
zh_hant: 目前餘額

source: Remaining balance
ar: الرصيد المتبقّي
de: Restbetrag
es: Saldo restante
fr: Solde restant
hi: शेष बैलेंस
id: Saldo yang tersisa
it: Saldo residuo
ja: 残高
pt: Saldo restante
ru: Оставшийся баланс
th: ยอดคงเหลือ
tr: Kalan bakiye
vi: Số dư còn lại
zh_hans: 剩余余额
zh_hant: 剩餘餘額

source: Recipient Email
ar: عنوان البريد الإلكتروني للمستلم
de: Empfänger-E-Mail
es: Correo electrónico del destinatario
fr: Courriel du destinataire
hi: प्राप्तकर्ता ईमेल
id: Email Penerima
it: Email del destinatario
ja: 受取人のメールアドレス
pt: Email do destinatário
ru: Электронная почта получателя
th: อีเมลผู้รับ
tr: Alıcı E-postası
vi: Email người nhận
zh_hans: 收卡人邮箱
zh_hant: 收件人電子郵件

source: Email address to send gift card to
ar: عنوان البريد الإلكتروني لإرسال بطاقة الهدايا إليه
de: E-Mail-Adresse, an die die Geschenkkarte gesendet wird
es: Dirección de correo electrónico a la que enviar la tarjeta regalo
fr: Adresse e-mail à laquelle envoyer la carte cadeau
hi: गिफ्ट कार्ड भेजने के लिए ईमेल पता
id: Alamat email untuk mengirim kartu hadiah
it: Indirizzo email a cui inviare la gift card
ja: ギフトカードを送信するためのメールアドレス
pt: Endereço de e-mail para enviar o cartão-presente
ru: Электронный адрес, на который будет отправлена подарочная карта
th: ที่อยู่อีเมลที่จะส่งบัตรของขวัญไปยัง
tr: Hediye kartının gönderileceği e-posta adresi
vi: Địa chỉ email để gửi thẻ quà tặng
zh_hans: 发送礼品卡的电子邮件地址
zh_hant: 贈送禮品卡的電子郵件地址

source: Recipient Name
ar: اسم المستلم
de: Empfängername
es: Nombre del destinatario
fr: Nom du destinataire
hi: प्राप्तकर्ता का नाम
id: Nama Penerima
it: Nome del destinatario
ja: 受取人の名前
pt: Nome do destinatário
ru: Имя получателя
th: ชื่อผู้รับ
tr: Alıcı Adı
vi: Tên người nhận
zh_hans: 收卡人姓名
zh_hant: 收件人姓名

source: Name of gift card recipient
ar: اسم مستلم بطاقة الهدايا
de: Name des Empfängers der Geschenkkarte
es: Nombre del destinatario de la tarjeta regalo
fr: Nom du destinataire de la carte-cadeau
hi: उपहार कार्ड प्राप्तकर्ता का नाम
id: Nama penerima kartu hadiah
it: Nome del destinatario della gift card
ja: ギフトカードの受取人の名前
pt: Nome do destinatário do cartão-presente
ru: Имя получателя подарочной карты
th: ชื่อผู้รับบัตรของขวัญ
tr: Hediye kartı alıcısının adı
vi: Tên người nhận thẻ quà tặng
zh_hans: 礼品卡收卡人姓名
zh_hant: 禮品卡收件人姓名

source: Sender Name
ar: اسم المرسل
de: Absendername
es: Nombre del remitente
fr: Nom de l'expéditeur
hi: भेजने वाले का नाम
id: Nama Pengirim
it: Nome del mittente
ja: 送信者の名前
pt: Nome do remetente
ru: Имя отправителя
th: ชื่อผู้ส่ง
tr: Gönderenin Adı
vi: Tên người gửi
zh_hans: 发卡人姓名
zh_hant: 發送者姓名

source: Name of person sending the gift card
ar: اسم الشخص الذي يرسل بطاقة الهدايا
de: Name der Person, die die Geschenkkarte versendet
es: Nombre de la persona que envía la tarjeta regalo
fr: Nom de la personne envoyant la carte cadeau
hi: गिफ्ट कार्ड भेजने वाले व्यक्ति का नाम
id: Nama orang yang mengirim kartu hadiah
it: Nome della persona che invia la gift card
ja: ギフトカードを送る人の名前
pt: Nome da pessoa que envia o cartão-presente
ru: Имя человека, отправляющего подарочную карту
th: ชื่อของผู้ส่งบัตรของขวัญ
tr: Hediye kartını gönderecek kişinin adı
vi: Tên người gửi thẻ quà tặng
zh_hans: 发送礼品卡的人的姓名
zh_hant: 贈送禮品卡的人的姓名

source: Personal Message
ar: رسالة شخصية
de: Persönliche Nachricht
es: Mensaje personal
fr: Message personnel
hi: व्यक्तिगत संदेश
id: Pesan Pribadi
it: Messaggio personale
ja: 個人的なメッセージ
pt: Mensagem pessoal
ru: Личное сообщение
th: ข้อความส่วนตัว
tr: Kişisel Mesaj
vi: Thông điệp cá nhân
zh_hans: 个人留言
zh_hant: 個人訊息

source: Message from sender to recipient
ar: رسالة من المرسل إلى المستلم
de: Nachricht vom Absender an den Empfänger
es: Mensaje del remitente al destinatario
fr: Message de l'expéditeur au destinataire
hi: भेजने वाले से प्राप्तकर्ता तक संदेश
id: Pesan dari pengirim ke penerima
it: Messaggio dal mittente al destinatario
ja: 送信者から受取人に送るメッセージ
pt: Mensagem do remetente para o destinatário
ru: Сообщение от отправителя получателю
th: ข้อความจากผู้ส่งไปยังผู้รับ
tr: Gönderenden alıcıya mesaj
vi: Thông điệp từ người gửi đến người nhận
zh_hans: 发卡人对收卡人的留言
zh_hant: 發送者對收件人的訊息

source: Multi-language content for email template
ar: المحتوى متعدد اللغات لقالب البريد الإلكتروني
de: Mehrsprachiger Inhalt für E-Mail-Vorlagen
es: Contenido multilingüe para el modelo de correo electrónico
fr: Contenu multilingue pour le modèle d'e-mail
hi: ईमेल टेम्पलेट के लिए बहु-भाषा सामग्री
id: Konten multi-bahasa untuk template email
it: Contenuto multilingua per il modello email
ja: メールテンプレート用の多言語コンテンツ
pt: Conteúdo multilíngue para o modelo de e-mail
ru: Многоязычный контент для шаблона электронной почты
th: เนื้อหาหลายภาษาสำหรับเทมเพลตอีเมล
tr: E-posta şablonu için çok dilli içerik
vi: Nội dung đa ngôn ngữ cho mẫu email
zh_hans: 电子邮件模板的多语言内容
zh_hant: 電子郵件模板的多語言內容

source: Whether this gift card can be redeemed
ar: هل يمكن استرداد هذه بطاقة الهدايا
de: Ob diese Geschenkkarte eingelöst werden kann
es: Si esta tarjeta regalo puede ser redimida
fr: Indique si cette carte cadeau peut être utilisée
hi: क्या यह गिफ्ट कार्ड बदला जा सकता है
id: Apakah kartu hadiah ini dapat ditukar
it: Se questa gift card può essere utilizzata
ja: このギフトカードが利用可能かどうか
pt: Se este cartão-presente pode ser resgatado
ru: Можно ли обналичить эту подарочную карту
th: บัตรของขวัญนี้สามารถแลกได้หรือไม่
tr: Bu hediye kartının kullanılabilir olup olmadığı
vi: Liệu thẻ quà tặng này có thể được đổi lấy quà không
zh_hans: 此礼品卡是否可以兑换
zh_hant: 此禮品卡是否可以兌換

source: Expiration date and time (null = never expires)
ar: تاريخ وجاهة انتهاء الصلاحية (null = لا ينتهي أبداً)
de: Ablaufdatum und -zeit (null = niemals abläuft)
es: Fecha y hora de expiración (nulo = nunca expira)
fr: Date et heure d'expiration (null = jamais expirée)
hi: अंत तिथि और समय (null = कभी नहीं समाप्त होता)
id: Tanggal dan waktu kadaluarsa (null = tidak pernah kadaluarsa)
it: Data e ora di scadenza (null = non scade mai)
ja: 有効期限の日時（null = 無期限）
pt: Data e hora de expiração (nulo = nunca expira)
ru: Дата и время истечения срока действия (null = не истекает)
th: วันและเวลาที่บัตรของขวัญจะหมดอายุ (null = ไม่มีกำหนด)
tr: Son kullanma tarihi ve zamanı (null = asla sona ermeyen)
vi: Ngày và giờ hết hạn (null = không bao giờ hết hạn)
zh_hans: 过期日期和时间（null 表示永不过期）
zh_hant: 過期日期和時間（null = 無限期）

source: Stable public identifier — safe to expose where the code is not
ar: مُعرّف عام مستقر - آمن لعرضه في الأماكن التي لا تُعرض فيها الكود
de: Stabiler öffentlicher Bezeichner — sicher, wenn der Code nicht angezeigt wird
es: Identificador público estable — es seguro exponerlo donde el código no lo sea
fr: Identifiant public stable — sûr à exposer là où le code ne l'est pas
hi: स्थायी सार्वजनिक पहचानकर्ता — जहां कोड नहीं है वहां खुले रखना आसान है
id: Identifier publik yang stabil — aman untuk ditampilkan di tempat kode tidak ada
it: Identificatore pubblico stabile — sicuro da esporre dove il codice non è
ja: 安定した公開識別子 — コードが公開されていない場所で安全に公開できます
pt: Identificador público estável — seguro expor onde o código não é
ru: Устойчивый публичный идентификатор — безопасно отображать там, где код не отображается
th: ตัวระบุสาธารณะที่มั่นคง — ปลอดภัยที่จะเปิดเผยในที่ที่ไม่ใช่โค้ด
tr: Kararlı ortak kimlik — kodun görülemediği yerlerde göstermek güvenlidir
vi: Định danh công khai ổn định — an toàn để hiển thị ở nơi mà mã không được hiển thị
zh_hans: 稳定的公共标识符 —— 在代码不可见的地方可以安全地暴露
zh_hant: 穩定的公開識別碼 — 在程式碼不可見的地方公開是安全的

source: When sent to recipient
ar: عند إرساله إلى المستلم
de: Wann an den Empfänger gesendet
es: Cuando se envía al destinatario
fr: Lors de l'envoi au destinataire
hi: जब प्राप्तकर्ता को भेजा गया
id: Kapan dikirim ke penerima
it: Quando inviato al destinatario
ja: 受取人に送信されたとき
pt: Quando enviado ao destinatário
ru: Когда отправлено получателю
th: เมื่อส่งไปยังผู้รับ
tr: Alıcıya gönderildiğinde
vi: Khi gửi đến người nhận
zh_hans: 发送给收卡人时
zh_hant: 發送到收件人時

source: First Used At
ar: أول استخدام في
de: Erstes Mal verwendet am
es: Primera vez utilizado
fr: Première utilisation
hi: पहली बार कब उपयोग किया गया
id: Pertama Digunakan Pada
it: Prima utilizzo in
ja: 最初に利用された日時
pt: Primeiro uso em
ru: Первое использование в
th: ครั้งแรกที่ใช้
tr: İlk Kullanım Tarihi
vi: Lần đầu được sử dụng vào
zh_hans: 首次使用时间
zh_hant: 首次使用時間

source: When first redeemed
ar: عند الاستخدام الأول
de: Wann zum ersten Mal eingelöst wurde
es: Cuando fue redimido por primera vez
fr: Lors de la première rédemption
hi: जब पहली बार वापसी की गई
id: Kapan pertama kali ditukarkan
it: Quando utilizzato per la prima volta
ja: 最初に利用されたとき
pt: Quando foi resgatado pela primeira vez
ru: Когда впервые использовано
th: เมื่อใช้ครั้งแรก
tr: İlk kez kullanıldığında
vi: Khi lần đầu được sử dụng
zh_hans: 首次兑换时间
zh_hant: 首次兌換時間

source: Scheduled Send At
ar: موعد الإرسال المخطط له
de: Geplantes Versanddatum
es: Programado para enviar
fr: Envoi programmé
hi: अगले भेजे जाने का समय
id: Jadwal Kirim Pada
it: Invio programmato in
ja: 送信予定日時
pt: Enviar programado em
ru: Запланированная отправка в
th: กำหนดเวลาส่ง
tr: Planlanan Gönderim Tarihi
vi: Lịch gửi thẻ quà tặng vào
zh_hans: 计划发送时间
zh_hant: 預定發送時間

source: When to send the gift card email. If null, sends immediately.
ar: متى يجب إرسال بريد بطاقة الهدايا. إذا كان null، يتم إرساله فوراً.
de: Wann die Geschenkkarten-E-Mail versendet wird. Falls null, wird sie sofort versendet.
es: Cuándo enviar el correo electrónico de la tarjeta regalo. Si es nulo, se envía inmediatamente.
fr: Quand envoyer l'e-mail de la carte cadeau. Si null, envoie immédiatement.
hi: गिफ्ट कार्ड ईमेल कब भेजा जाए। यदि null है, तो तुरंत भेज दिया जाएगा।
id: Kapan mengirim email kartu hadiah. Jika null, kirim segera.
it: Quando inviare l'email della gift card. Se null, invia immediatamente.
ja: ギフトカードのメールをいつ送信するか。nullの場合、即時に送信されます。
pt: Quando enviar o e-mail do cartão-presente. Se for nulo, envia imediatamente.
ru: Когда отправлять электронное письмо с подарочной картой. Если null, отправляется сразу.
th: เวลาที่จะส่งอีเมลของบัตรของขวัญ หากเป็น null จะส่งทันที
tr: Hediye kartı e-postasının ne zaman gönderileceğini belirtir. null ise hemen gönderilir.
vi: Thời điểm gửi email thẻ quà tặng. Nếu null, sẽ gửi ngay lập tức.
zh_hans: 何时发送礼品卡电子邮件。如果为 null，则立即发送。
zh_hant: 何時發送禮品卡郵件。若為 null，則立即發送。

source: Admin who manually created this card
ar: مدير الذي قام بإنشاء هذه البطاقة يدوياً
de: Administrator, der diese Karte manuell erstellt hat
es: Administrador que creó manualmente esta tarjeta
fr: Administrateur ayant créé manuellement cette carte
hi: इस कार्ड को मैन्युअल रूप से बनाने वाला प्रशासक
id: Admin yang secara manual membuat kartu ini
it: Amministratore che ha creato manualmente questa card
ja: このカードを手動で作成した管理者
pt: Administrador que criou este cartão manualmente
ru: Администратор, который вручную создал эту карту
th: ผู้ดูแลระบบที่สร้างบัตรนี้ด้วยตนเอง
tr: Bu kartı el ile oluşturmuş olan yönetici
vi: Quản trị viên đã tạo thẻ này thủ công
zh_hans: 手动创建此卡片的管理员
zh_hant: 手動創建此卡片的管理員

source: Gift Cards
ar: بطاقات الهدايا
de: Geschenkkarten
es: Tarjetas regalo
fr: Cartes-cadeaux
hi: उपहार कार्ड
id: Kartu Hadiah
ja: ギフトカード
pt: Cartões-presente
ru: Подарочные карты
th: บัตรของขวัญ
tr: Hediye Kartları
vi: Thẻ quà tặng
zh_hans: 礼品卡
zh_hant: 禮品卡

source: Balance cannot be negative
ar: لا يمكن أن يكون التوازن سلبيًا
de: Der Guthaben kann nicht negativ sein
es: El saldo no puede ser negativo
fr: Le solde ne peut pas être négatif
hi: बैलेंस ऋणात्मक नहीं हो सकता
id: Saldo tidak dapat negatif
it: Il saldo non può essere negativo
ja: 残高は負数にできません
pt: Saldo não pode ser negativo
ru: Баланс не может быть отрицательным
th: ยอดคงเหลือไม่สามารถเป็นตัวเลขลบได้
tr: Bakiye negatif olamaz
vi: Số dư không thể âm
zh_hans: 余额不能为负数
zh_hant: 餘額不能為負數

source: Current balance cannot exceed initial value
ar: لا يمكن أن يتجاوز الرصيد الحالي القيمة الأولية
de: Der aktuelle Kontostand darf nicht den ursprünglichen Wert überschreiten
es: El saldo actual no puede exceder el valor inicial
fr: Le solde actuel ne peut pas dépasser la valeur initiale
hi: वर्तमान बैलेंस प्रारंभी मान से अधिक नहीं हो सकता
id: Saldo saat ini tidak dapat melebihi nilai awal
it: Il saldo corrente non può superare il valore iniziale
ja: 現在の残高は初期値を超えてはならない
pt: O saldo atual não pode exceder o valor inicial
ru: Текущий баланс не может превышать начальное значение
th: ยอดคงเหลือปัจจุบันไม่สามารถเกินค่าเริ่มต้นได้
tr: Mevcut bakiye başlangıç değerini geçemez
vi: Số dư hiện tại không thể vượt quá giá trị ban đầu
zh_hans: 当前余额不能超过初始值
zh_hant: 目前餘額不能超過初始值

source: Expiration date must be in the future
ar: يجب أن يكون تاريخ انتهاء الصلاحية في المستقبل
de: Das Ablaufdatum muss in der Zukunft liegen
es: La fecha de expiración debe estar en el futuro
fr: La date d'expiration doit être dans le futur
hi: अंत तिथि भविष्य में होनी चाहिए
id: Tanggal kadaluarsa harus di masa depan
it: La data di scadenza deve essere futura
ja: 有効期限は将来の日付である必要があります
pt: A data de expiração deve estar no futuro
ru: Дата истечения срока действия должна быть в будущем
th: วันหมดอายุต้องอยู่ในอนาคต
tr: Son kullanma tarihi gelecekte olmalıdır
vi: Ngày hết hạn phải là trong tương lai
zh_hans: 过期日期必须在未来
zh_hant: 過期日期必須在未來

source: Gift card is not active
ar: بطاقة الهدايا غير نشطة
de: Gutschein ist nicht aktiv
es: La tarjeta regalo no está activa
fr: La carte-cadeau n'est pas active
hi: गिफ्ट कार्ड सक्रिय नहीं है
id: Kartu hadiah tidak aktif
it: La carta regalo non è attiva
ja: ギフトカードはアクティブではありません
pt: Cartão-presente não está ativo
ru: Подарочная карта не активна
th: บัตรของขวัญไม่ได้เปิดใช้งาน
tr: Hediye kartı aktif değil
vi: Thẻ quà tặng không đang hoạt động
zh_hans: 礼品卡未激活
zh_hant: 禮品卡尚未啟用

source: Gift card has expired
ar: انتهت صلاحية بطاقة الهدايا
de: Gutschein ist abgelaufen
es: La tarjeta regalo ha expirado
fr: La carte-cadeau a expiré
hi: गिफ्ट कार्ड अप्रचलित हो गया है
id: Kartu hadiah sudah berakhir
it: La carta regalo è scaduta
ja: ギフトカードは期限切れです
pt: Cartão-presente expirou
ru: Подарочная карта истекла
th: บัตรของขวัญหมดอายุแล้ว
tr: Hediye kartı süresi doldu
vi: Thẻ quà tặng đã hết hạn
zh_hans: 礼品卡已过期
zh_hant: 禮品卡已過期

source: Gift card has no remaining balance
ar: لا يوجد رصيد متبقٍ لبطاقة الهدايا
de: Die Geschenkkarte hat keinen verbleibenden Guthaben
es: La tarjeta regalo no tiene saldo restante
fr: La carte cadeau n'a plus de solde restant
hi: गिफ्ट कार्ड में कोई शेष बैलेंस नहीं है
id: Kartu hadiah tidak memiliki sisa saldo
it: La gift card non ha un saldo residuo
ja: ギフトカードに残高がありません
pt: O cartão-presente não tem saldo restante
ru: Подарочная карта не имеет оставшегося баланса
th: บัตรของขวัญไม่มียอดคงเหลือ
tr: Hediye kartında kalan bakiye yok
vi: Thẻ quà tặng không còn số dư
zh_hans: 礼品卡余额已用完
zh_hant: 禮品卡沒有剩餘餘額

source: Redemption amount must be positive
ar: يجب أن يكون مبلغ الاسترداد موجبًا
de: Der Einlösebetrag muss positiv sein
es: La cantidad de redención debe ser positiva
fr: Le montant de rédemption doit être positif
hi: वापसी की राशि सकारात्मक होनी चाहिए
id: Jumlah penukaran harus positif
it: L'importo del rimborso deve essere positivo
ja: 利用金額は正の数でなければなりません
pt: Quantia de resgate deve ser positiva
ru: Сумма использования должна быть положительной
th: จำนวนเงินที่ใช้ต้องเป็นตัวเลขบวก
tr: Kullanım tutarı pozitif olmalıdır
vi: Số tiền sử dụng phải là dương
zh_hans: 兑换金额必须为正数
zh_hant: 兌換金額必須為正數

source: Insufficient balance. Available: {balance}
ar: رصيد غير كاف. المتاح: {balance}
de: Unzureichender Guthabenstand. Verfügbar: {balance}
es: Saldo insuficiente. Disponible: {balance}
fr: Solde insuffisant. Disponible : {balance}
hi: अपर्याप्त बैलेंस। उपलब्ध: {balance}
id: Saldo tidak cukup. Tersedia: {balance}
it: Saldo insufficiente. Disponibile: {balance}
ja: 残高が不足しています。利用可能: {balance}
pt: Saldo insuficiente. Disponível: {balance}
ru: Недостаточно средств. Доступно: {balance}
th: ยอดเงินไม่เพียงพอ ยอดเงินที่มี: {balance}
tr: Yetersiz bakiye. Mevcut: {balance}
vi: Số dư không đủ. Có sẵn: {balance}
zh_hans: 余额不足。可用：{balance}
zh_hant: 餘額不足。可用餘額：{balance}
