Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: View Gift Cards
ar: عرض بطاقات الهدايا
de: Geschenkkarten anzeigen
es: Ver tarjetas regalo
fr: Afficher les cartes-cadeau
hi: गिफ्ट कार्ड देखें
id: Lihat Kartu Hadiah
it: Visualizza carte regalo
ja: ギフトカードを表示
pt: Ver Cartões-presente
ru: Просмотр подарочных карт
th: ดูบัตรกำนัล
tr: Hediye Çeklerini Görüntüle
vi: Xem thẻ quà tặng
zh_hans: 查看礼品卡
zh_hant: 查看禮品卡

source: Total Transactions
ar: إجمالي المعاملات
de: Gesamtzahl der Transaktionen
es: Transacciones Totales
fr: Transactions totales
hi: कुल लेनदेन
id: Total Transaksi
it: Totale transazioni
ja: 取引合計
pt: Total de Transações
ru: Общее количество транзакций
th: จำนวนรายการธุรกรรมทั้งหมด
tr: Toplam İşlemler
vi: Tổng số giao dịch
zh_hans: 总交易数
zh_hant: 總交易數

source: Gift card code or notes...
ar: رمز بطاقة الهدايا أو الملاحظات...
de: Geschenkkarten-Code oder Notizen...
es: Código de tarjeta regalo o notas...
fr: Code de carte-cadeau ou notes...
hi: गिफ्ट कार्ड कोड या नोट्स...
id: Kode Kartu Hadiah atau Catatan...
it: Codice carta regalo o note...
ja: ギフトカードコードまたはメモ...
pt: Código do cartão-presente ou notas...
ru: Код подарочной карты или заметки...
th: รหัสบัตรกำนัลหรือหมายเหตุ...
tr: Hediye Çek Kodu veya Notlar...
vi: Mã thẻ quà tặng hoặc ghi chú...
zh_hans: 礼品卡代码或备注...
zh_hant: 禮品卡代碼或備註...

source: All Types
ar: جميع الأنواع
de: Alle Arten
es: Todos los Tipos
fr: Tous les types
hi: सभी प्रकार
id: Semua Jenis
it: Tutti i tipi
ja: すべてのタイプ
pt: Todos os Tipos
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hans: 所有类型
zh_hant: 所有類型

source: Any Amount
ar: أي مبلغ
de: Beliebiger Betrag
es: Cantidad Cualquiera
fr: Toute somme
hi: कोई भी राशि
id: Jumlah Apapun
it: Qualsiasi importo
ja: 任意の金額
pt: Qualquer Quantia
ru: Любая сумма
th: จำนวนใดก็ได้
tr: Herhangi Bir Tutar
vi: Bất kỳ số tiền nào
zh_hans: 任意金额
zh_hant: 任何金額

source: Credit (+)
ar: رصيد (+)
de: Kredit (+)
es: Crédito (+)
fr: Crédit (+)
hi: क्रेडिट (+)
id: Kredit (+)
it: Credito (+)
ja: 貸方 (+)
pt: Crédito (+)
ru: Кредит (+)
th: เครดิต (+)
tr: Kredi (+)
vi: Tín dụng (+)
zh_hans: 信用(+)
zh_hant: 信用 (+)

source: Debit (-)
ar: خصم (-)
de: Lastschrift (-)
es: Débito (-)
fr: Débit (-)
hi: डेबिट (-)
it: Debito (-)
ja: 借方 (-)
pt: Débito (-)
ru: Дебет (-)
th: เดบิต (-)
tr: Borç (-)
vi: Ghi nợ (-)
zh_hans: 借记(-)
zh_hant: 借記 (-)

source: transaction
ar: المعاملة
de: Transaktion
es: transacción
hi: लेनदेन
id: transaksi
it: transazione
ja: 取引
pt: transação
ru: транзакция
th: รายการธุรกรรม
tr: işlem
vi: giao dịch
zh_hans: 交易
zh_hant: 交易

source: 1 transaction
ar: 1 عملية
de: %(counter)s Transaktion
es: %(counter)s transacción
fr: %(counter)s transaction
hi: %(counter)s लेनदेन
id: %(counter)s transaksi
it: %(counter)s transazione
ja: %(counter)s トランザクション
pt: %(counter)s transação
ru: 1 транзакция
th: %(counter)s รายการธุรกรรม
tr: %(counter)s işlem
vi: %(counter)s giao dịch
zh_hans: %(counter)s 交易
zh_hant: %(counter)s 次交易

source: transactions
ar: المعاملات
de: Transaktionen
es: transacciones
hi: लेनदेन
id: transaksi
it: transazioni
ja: 取引
pt: transações
ru: транзакции
th: รายการธุรกรรม
tr: işlemler
vi: giao dịch
zh_hans: 交易
zh_hant: 交易

source: No notes
ar: لا ملاحظات
de: Keine Notizen
es: Sin notas
fr: Pas de notes
hi: कोई नोट नहीं
id: Tidak ada catatan
it: Nessuna nota
ja: メモなし
pt: Nenhuma nota
ru: Нет заметок
th: ไม่มีหมายเหตุ
tr: Not yok
vi: Không có ghi chú
zh_hans: 无备注
zh_hant: 沒有備註

source: Adjustment
ar: تعديل
de: Anpassung
es: Ajuste
fr: Ajustement
hi: समायोजन
id: Penyesuaian
it: Regolamento
ja: 調整
pt: Ajuste
ru: Корректировка
th: การปรับปรุง
tr: Ayarlama
vi: Điều chỉnh
zh_hans: 调整
zh_hant: 調整

source: View gift card
ar: عرض بطاقة الهدايا
de: Geschenkkarte anzeigen
es: Ver tarjeta regalo
fr: Afficher la carte-cadeau
hi: गिफ्ट कार्ड देखें
id: Lihat kartu hadiah
it: Visualizza carta regalo
ja: ギフトカードを表示
pt: Ver cartão-presente
ru: Просмотр подарочной карты
th: ดูบัตรของขวัญ
tr: Hediye kartını görüntüle
vi: Xem thẻ quà tặng
zh_hans: 查看礼品卡
zh_hant: 查看禮品卡

source: No transactions found matching your criteria.
ar: لم يتم العثور على معاملات تتوافق مع معاييرك.
de: Keine Transaktionen gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron transacciones que coincidan con sus criterios.
fr: Aucune transaction trouvée correspondant à vos critères.
hi: आपके मानदंडों के अनुरूप कोई लेनदेन नहीं मिला।
id: Tidak ditemukan transaksi yang cocok dengan kriteria Anda.
it: Nessuna transazione trovata che corrisponda ai tuoi criteri.
ja: 検索条件に一致する取引は見つかりませんでした。
pt: Nenhuma transação encontrada que corresponda aos seus critérios.
ru: Транзакции, соответствующие вашим критериям, не найдены.
th: ไม่พบธุรกรรมที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan işlem bulunamadı.
vi: Không tìm thấy giao dịch nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的交易记录。
zh_hant: 未找到符合您條件的交易。

source: View and manage all license keys generated for digital products
ar: عرض وإدارة جميع مفاتيح التراخيص المولدة للمنتجات الرقمية
de: Sehen Sie sich und verwalten Sie alle Lizenzschlüssel(e), die für digitale Produkte generiert wurden
es: Ver y administrar todas las claves de licencia generadas para productos digitales
fr: Afficher et gérer toutes les clés de licence générées pour les produits numériques
hi: सभी डिजिटल उत्पादों के लिए जनरेट किए गए लाइसेंस की खोज करें और इनका प्रबंधन करें
id: Lihat dan kelola semua kunci lisensi yang dihasilkan untuk produk digital
it: Visualizza e gestisci tutte le chiavi di licenza generate per i prodotti digitali
ja: デジタル製品のために生成されたすべてのライセンスキーを確認・管理します。
pt: Visualizar e gerenciar todas as chaves de licença geradas para produtos digitais
ru: Просмотр и управление всеми ключами лицензий, сгенерированными для цифровых продуктов
th: ดูและจัดการคีย์ใบอนุญาตทั้งหมดที่ถูกสร้างขึ้นสำหรับสินค้าดิจิทัล
tr: Dijital ürünler için oluşturulan tüm lisans anahtarlarını görüntüleyin ve yönetin
vi: Xem và quản lý tất cả các khóa giấy phép được tạo ra cho sản phẩm kỹ thuật số
zh_hans: 查看和管理为数字产品生成的所有授权密钥
zh_hant: 查看並管理為數字產品生成的所有許可證密鑰

source: Add License Key
ar: إضافة مفتاح الترخيص
de: Lizenzschlüssel hinzufügen
es: Agregar Clave de Licencia
fr: Ajouter une clé de licence
hi: लाइसेंस की एड करें
id: Tambahkan Kunci Lisensi
it: Aggiungi chiave di licenza
ja: ライセンスキーを追加
pt: Adicionar Chave de Licença
ru: Добавить ключ лицензии
th: เพิ่มคีย์ใบอนุญาต
tr: Lisans Anahtarı Ekle
vi: Thêm Khóa Licenses
zh_hans: 添加许可证密钥
zh_hant: 添加授權碼

source: Search by license key, user email, order number...
ar: ابحث بواسطة مفتاح الترخيص، بريد المستخدم الإلكتروني، رقم الطلب...
de: Suchen Sie nach Lizenzschlüssel, Benutzer-Email, Bestellnummer...
es: Busca por clave de licencia, correo electrónico del usuario, número de pedido...
fr: Rechercher par clé de licence, email de l'utilisateur, numéro de commande...
hi: लाइसेंस की, उपयोगकर्ता ईमेल, आर्डर नंबर ... के आधार पर खोजें
id: Cari berdasarkan kunci lisensi, email pengguna, nomor pesanan...
it: Cerca per chiave di licenza, email dell'utente, numero d'ordine...
ja: ライセンスキー、ユーザーのメールアドレス、注文番号で検索...
pt: Pesquisar por chave de licença, e-mail do usuário, número do pedido...
ru: Искать по ключу лицензии, электронной почте пользователя, номеру заказа...
th: ค้นหาตามคีย์ใบอนุญาต อีเมลผู้ใช้ หรือหมายเลขคำสั่งซื้อ...
tr: Lisans anahtarı, kullanıcı e-postası, sipariş numarası ile ara...
vi: Tìm kiếm theo khóa giấy phép, email người dùng, số đơn hàng...
zh_hans: 按授权密钥、用户邮箱、订单号搜索...
zh_hant: 按許可證密鑰、用戶郵件、訂單號搜索...

source: Permanent
ar: دائم
de: Dauerhaft
es: Permanente
hi: स्थायी
id: Permanen
it: Permanente
ja: 永続的
pt: Permanente
ru: Постоянный
th: ถาวร
tr: Kalıcı
vi: Vĩnh viễn
zh_hans: 永久
zh_hant: 永久

source: license key
ar: مفتاح الترخيص
de: Lizenzschlüssel
es: clave de licencia
fr: clé de licence
hi: लाइसेंस की
id: kunci lisensi
it: chiave di licenza
ja: ライセンスキー
pt: chave de licença
ru: ключ лицензии
th: คีย์ใบอนุญาต
tr: lisans anahtarı
vi: khóa licenses
zh_hans: 许可证密钥
zh_hant: 授權碼

source: 1 license key
ar: 1 مفتاح ترخيص
de: %(counter)s Lizenzschlüssel
es: %(counter)s clave de licencia
fr: %(counter)s clé de licence
hi: %(counter)s लाइसेंस की
id: %(counter)s kunci lisensi
it: %(counter)s chiave di licenza
ja: %(counter)s ライセンスキー
pt: %(counter)s chave de licença
ru: 1 лицензионный ключ
th: %(counter)s คีย์ใบอนุญาต
tr: %(counter)s lisans anahtarı
vi: %(counter)s khóa cấp phép
zh_hans: %(counter)s 许可证密钥
zh_hant: %(counter)s 個授權碼

source: license keys
ar: مفاتيح الترخيص
de: Lizenzschlüssel
es: claves de licencia generadas
fr: clés de licence
hi: लाइसेंस की
id: kunci lisensi
it: chiavi di licenza
ja: ライセンスキー
pt: chaves de licença
ru: ключи лицензии
th: คีย์ใบอนุญาต
tr: lisans anahtarları
vi: khóa licenses
zh_hans: 许可证密钥
zh_hant: 授權碼

source: Copy to clipboard
ar: نسخ إلى اللوحة
de: Kopieren in die Zwischenablage
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें
id: Salin ke clipboard
it: Copia negli appunti
ja: クリップボードにコピー
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
th: คัดลอกไปยังคลิปบอร์ด
tr: Panoya kopyala
vi: Sao chép vào clipboard
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼板

source: No asset assigned
ar: لا أصول محددة
de: Kein Asset zugewiesen
es: Sin activo asignado
fr: Aucun actif assigné
hi: कोई संसाधन निर्धारित नहीं
id: Tidak ada aset yang ditetapkan
it: Nessun asset assegnato
ja: アセットが割り当てられていません
pt: Nenhum ativo atribuído
ru: Актив не назначен
th: ไม่มีสินทรัพย์ที่กำหนด
tr: Hiçbir varlık atanmamış
vi: Không có tài sản được chỉ định
zh_hans: 未分配资源
zh_hant: 未分配資產

source: Activation limit reached
ar: تم الوصول إلى حد التفعيل
de: Aktivierungsbeschränkung erreicht
es: Límite de activación alcanzado
fr: Limite d'activation atteinte
hi: सक्रियता सीमा पहुँच गई
id: Batas aktivasi telah tercapai
it: Limite di attivazione raggiunto
ja: アクティベーション上限に達しました
pt: Limite de ativação atingido
ru: Достигнут лимит активаций
th: ถึงขีดจำกัดการเปิดใช้งานแล้ว
tr: Aktivasyon sınırı aşıldı
vi: Đã đạt giới hạn kích hoạt
zh_hans: 激活限制已达到
zh_hant: 已達激活限制

source: Near activation limit
ar: قريب من حد التفعيل
de: Nähe zur Aktivierungsbeschränkung
es: Cerca del límite de activación
fr: Proche de la limite d'activation
hi: सक्रियता सीमा के पास
id: Mendekati batas aktivasi
it: Prossimo al limite di attivazione
ja: アクティベーション上限に近づいています
pt: Próximo do limite de ativação
ru: Близок к лимиту активаций
th: ใกล้ถึงขีดจำกัดการเปิดใช้งาน
tr: Aktivasyon sınırına yaklaşıldı
vi: Gần đạt giới hạn kích hoạt
zh_hans: 接近激活限制
zh_hant: 接近激活限制

source: Edit license key
ar: تحرير مفتاح الترخيص
de: Lizenzschlüssel bearbeiten
es: Editar clave de licencia
fr: Modifier la clé de licence
hi: लाइसेंस की संपादित करें
id: Edit kunci lisensi
it: Modifica chiave di licenza
ja: ライセンスキーを編集
pt: Editar chave de licença
ru: Редактировать ключ лицензии
th: แก้ไขคีย์ใบอนุญาต
tr: Lisans anahtarını düzenle
vi: Chỉnh sửa khóa licenses
zh_hans: 编辑许可证密钥
zh_hant: 編輯授權碼

source: View customer
ar: عرض العميل
de: Kundenansicht
es: Ver cliente
fr: Afficher le client
hi: ग्राहक देखें
id: Lihat pelanggan
it: Visualizza cliente
ja: 顧客を表示
pt: Ver cliente
ru: Посмотреть клиента
th: ดูลูกค้า
tr: Müşteriyi görüntüle
vi: Xem khách hàng
zh_hans: 查看客户
zh_hant: 查看客戶

source: View digital asset
ar: عرض الأصل الرقمي
de: Digitales Asset anzeigen
es: Ver activo digital
fr: Afficher l'actif numérique
hi: डिजिटल संसाधन देखें
id: Lihat aset digital
it: Visualizza asset digitale
ja: デジタルアセットを表示
pt: Ver ativo digital
ru: Посмотреть цифровой актив
th: ดูสินทรัพย์ดิจิทัล
tr: Diijital varlığı görüntüle
vi: Xem tài sản số
zh_hans: 查看数字资源
zh_hant: 查看數字資產

source: No license keys found matching your criteria.
ar: لم يتم العثور على مفاتيح تراخيص تتوافق مع معاييرك.
de: Keine Lizenzschlüssel(e) gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron claves de licencia que coincidan con sus criterios.
fr: Aucune clé de licence trouvée correspondant à vos critères.
hi: आपके मानदंडों के अनुरूप कोई लाइसेंस की नहीं मिली।
id: Tidak ditemukan kunci lisensi yang cocok dengan kriteria Anda.
it: Nessuna chiave di licenza trovata che corrisponda ai tuoi criteri.
ja: 検索条件に一致するライセンスキーは見つかりませんでした。
pt: Nenhuma chave de licença encontrada que corresponda aos seus critérios.
ru: Ключи лицензии, соответствующие вашим критериям, не найдены.
th: ไม่พบคีย์ใบอนุญาตที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan lisans anahtarı bulunamadı.
vi: Không tìm thấy khóa giấy phép nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的授权密钥。
zh_hant: 未找到符合您條件的許可證密鑰。

source: Define license key formats and patterns for automatic generation
ar: حدد صيغ ومخططات مفاتيح التراخيص للإنشاء التلقائي
de: Definieren Sie Lizenzschlüsselformate und -muster für automatische Generierung
es: Defina los formatos y patrones de clave de licencia para la generación automática
fr: Définir les formats et les modèles de clé de licence pour une génération automatique
hi: ऑटोमैटिक जनरेशन के लिए लाइसेंस की फॉर्मेट और पैटर्न परिभाषित करें
id: Tentukan format dan pola kunci lisensi untuk pembuatan otomatis
it: Definisci i formati e i modelli delle chiavi di licenza per la generazione automatica
ja: 自動生成用のライセンスキーの形式とパターンを定義します。
pt: Definir formatos e padrões de chave de licença para geração automática
ru: Определите форматы и шаблоны ключей лицензий для автоматической генерации
th: กำหนดรูปแบบและรูปแบบของคีย์ใบอนุญาตสำหรับการสร้างอัตโนมัติ
tr: Otomatik üretim için lisans anahtarı formatlarını ve desenlerini tanımlayın
vi: Định nghĩa định dạng và mẫu khóa giấy phép cho việc tạo tự động
zh_hans: 定义授权密钥格式和模式以实现自动生成功能
zh_hant: 定義用於自動生成的許可證密鑰格式和模式

source: Add Template
ar: إضافة نموذج
de: Vorlage hinzufügen
es: Agregar Plantilla
fr: Ajouter un modèle
hi: टेम्पलेट जोड़ें
id: Tambahkan Template
it: Aggiungi modello
ja: テンプレートを追加
pt: Adicionar Modelo
ru: Добавить шаблон
th: เพิ่มแม่แบบ
tr: Şablon Ekle
vi: Thêm Mẫu
zh_hans: 添加模板
zh_hant: 添加模板

source: Templates
ar: القوالب
de: Vorlagen
es: Plantillas
fr: Modèles
hi: टेम्पलेट्स
id: Template
it: Modelli
ja: テンプレート
pt: Modelos
ru: Шаблоны
th: แม่แบบ
tr: Şablonlar
vi: Mẫu
zh_hans: 模板
zh_hant: 模板

source: template
ar: نموذج
de: Vorlage
es: plantilla
fr: modèle
hi: टेम्पलेट
it: modello
ja: テンプレート
pt: modelo
ru: шаблон
th: แม่แบบ
tr: şablon
vi: mẫu
zh_hans: 模板
zh_hant: 模板

source: 1 template
ar: قالب واحد
de: %(counter)s Vorlage
es: %(counter)s plantilla
fr: %(counter)s modèle
hi: %(counter)s टेम्पलेट
id: %(counter)s template
it: %(counter)s modello
ja: %(counter)s テンプレート
pt: %(counter)s modelo
ru: 1 шаблон
th: %(counter)s แม่แบบ
tr: %(counter)s şablon
vi: %(counter)s mẫu
zh_hans: %(counter)s 模板
zh_hant: %(counter)s 個模板

source: templates
ar: القوالب
de: Vorlagen
es: plantillas
fr: modèles
hi: टेम्पलेट्स
id: template
it: modelli
ja: テンプレート
pt: modelos
ru: шаблоны
th: แม่แบบ
tr: şablonlar
vi: mẫu
zh_hans: 模板
zh_hant: 模板

source: No products using this template
ar: لا توجد منتجات تستخدم هذا النموذج
de: Keine Produkte verwenden diese Vorlage
es: Sin productos que utilicen esta plantilla
fr: Aucun produit utilisant ce modèle
hi: इस टेम्पलेट का उपयोग करने वाला कोई उत्पाद नहीं
id: Tidak ada produk yang menggunakan template ini
it: Nessun prodotto che utilizza questo modello
ja: このテンプレートを使用している商品はありません
pt: Nenhum produto usando este modelo
ru: Нет товаров, использующих этот шаблон
th: ไม่มีสินค้าที่ใช้แม่แบบนี้
tr: Bu şablonu kullanan ürün yok
vi: Không có sản phẩm sử dụng mẫu này
zh_hans: 未使用此模板的产品
zh_hant: 沒有使用此模板的產品

source: chars
ar: أحرف
de: Zeichen
es: caracteres
fr: caractères
hi: चरित्र
id: karakter
it: caratteri
ja: 文字
pt: caractere(s)
ru: символов
th: ตัวอักษร
tr: karakter
vi: ký tự
zh_hans: 字符
zh_hant: 字符

source: Min
ar: الحد الأدنى
de: Minimal
es: Mínimo
hi: न्यूनतम
ja: 最小
pt: Mín
ru: Мин
th: ขั้นต่ำ
zh_hans: 最小
zh_hant: 最少

source: Max
ar: الحد الأقصى
de: Maximal
es: Máximo
hi: अधिकतम
id: Maks
ja: 最大
pt: Máx
ru: Макс
th: สูงสุด
tr: Maks
vi: Tối đa
zh_hans: 最大
zh_hant: 最多

source: Save to generate samples
ar: احفظ لإنشاء العينات
de: Speichern, um Beispiele zu generieren
es: Guardar para generar muestras
fr: Enregistrer pour générer des échantillons
hi: नमूना उत्पन्न करने के लिए सहेजें
id: Simpan untuk menghasilkan contoh
it: Salva per generare esempi
ja: サンプルを生成するには保存してください
pt: Salvar para gerar amostras
ru: Сохранить, чтобы сгенерировать образцы
th: บันทึกเพื่อสร้างตัวอย่าง
tr: Örnekler oluşturmak için kaydet
vi: Lưu để tạo mẫu
zh_hans: 保存以生成示例
zh_hant: 保存以生成範例

source: Prefix
ar: البادئة
de: Präfix
es: Prefijo
fr: Préfixe
hi: प्रत्याय
id: Awalan
it: Prefisso
ja: プレフィックス
pt: Prefixo
ru: Префикс
th: ตัวนำ
tr: Önek
vi: Tiền tố
zh_hans: 前缀
zh_hant: 前綴

source: Suffix
ar: النهاية
es: Sufijo
fr: Suffixe
hi: प्रत्याय
id: Akhiran
it: Suffisso
ja: サフィックス
pt: Sufixo
ru: Суффикс
th: ตัวตาม
tr: Son ek
vi: Hậu tố
zh_hans: 后缀
zh_hant: 後綴

source: Separator
ar: الفاصل
de: Trennzeichen
es: Separador
fr: Séparateur
hi: विभाजक
id: Pemisah
it: Separatore
ja: セパレータ
pt: Separador
ru: Разделитель
th: ตัวคั่น
tr: Ayracı
vi: Phân tách
zh_hans: 分隔符
zh_hant: 分隔符

source: Created by
ar: تم إنشاؤه بواسطة
de: Erstellt von
es: Creado por
fr: Créé par
hi: द्वारा बनाया गया
id: Dibuat oleh
it: Creato da
ja: 作成者
pt: Criado por
ru: Создано
th: สร้างโดย
tr: Oluşturan
vi: Tạo bởi
zh_hans: 创建者
zh_hant: 由...創建

source: Edit template
ar: تحرير النموذج
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
hi: टेम्पलेट संपादित करें
it: Modifica modello
ja: テンプレートを編集
pt: Editar modelo
ru: Редактировать шаблон
th: แก้ไขแม่แบบ
tr: Şablonu düzenle
vi: Chỉnh sửa mẫu
zh_hans: 编辑模板
zh_hant: 編輯模板

source: View products using this template
ar: عرض المنتجات التي تستخدم هذا النموذج
de: Produkte mit diesem Vorlage anzeigen
es: Ver productos que utilizan esta plantilla
fr: Afficher les produits utilisant ce modèle
hi: इस टेम्पलेट का उपयोग करने वाले उत्पाद देखें
id: Lihat produk yang menggunakan template ini
it: Visualizza prodotti che utilizzano questo modello
ja: このテンプレートを使用している商品を表示
pt: Ver produtos usando este modelo
ru: Посмотреть товары, использующие этот шаблон
th: ดูสินค้าที่ใช้แม่แบบนี้
tr: Bu şablonu kullanan ürünleri görüntüle
vi: Xem sản phẩm sử dụng mẫu này
zh_hans: 查看使用此模板的产品
zh_hant: 查看使用此模板的產品

source: Delete template
ar: حذف النموذج
de: Vorlage löschen
es: Eliminar plantilla
fr: Supprimer le modèle
hi: टेम्पलेट हटाएं
id: Hapus template
it: Elimina modello
ja: テンプレートを削除
pt: Excluir modelo
ru: Удалить шаблон
th: ลบแม่แบบ
tr: Şablonu sil
vi: Xóa mẫu
zh_hans: 删除模板
zh_hant: 刪除模板

source: No license key templates found.
ar: لم يتم العثور على قوالب مفاتيح الترخيص.
de: Keine Vorlagen für Lizenzschlüssel gefunden.
es: No se encontraron plantillas de claves de licencia.
fr: Aucun modèle de clé de licence trouvé.
hi: कोई लाइसेंस की टेम्पलेट नहीं मिली।
id: Tidak ditemukan template kunci lisensi.
it: Nessun modello di chiave di licenza trovato.
ja: ライセンスキーのテンプレートは見つかりませんでした。
pt: Nenhum modelo de chave de licença encontrado.
ru: Шаблоны ключей лицензии не найдены.
th: ไม่พบแม่แบบคีย์ใบอนุญาต
tr: Lisans anahtarı şablonu bulunamadı.
vi: Không tìm thấy mẫu khóa licenses.
zh_hans: 未找到许可证密钥模板。
zh_hant: 未找到授權碼模板。

source: Create your first template to define license key formats.
ar: انشئ قوالبك الأولى لتحديد صيغ مفاتيح التراخيص.
de: Erstellen Sie Ihr erstes Vorlagenformat, um Lizenzschlüsselmuster zu definieren.
es: Cree su primer modelo para definir los formatos de clave de licencia.
fr: Créez votre premier modèle pour définir les formats des clés de licence.
hi: लाइसेंस की फॉर्मेट को परिभाषित करने के लिए अपना पहला टेम्पलेट बनाएं।
id: Buat template pertama Anda untuk menentukan format kunci lisensi.
it: Crea il tuo primo modello per definire i formati delle chiavi di licenza.
ja: 最初のテンプレートを作成して、ライセンスキーの形式を定義してください。
pt: Crie seu primeiro modelo para definir formatos de chave de licença.
ru: Создайте свой первый шаблон, чтобы определить форматы ключей лицензий.
th: สร้างเทมเพลตแรกของคุณเพื่อกำหนดรูปแบบคีย์ใบอนุญาต
tr: Lisans anahtarı formatlarını tanımlamak için ilk şablonu oluşturun.
vi: Tạo mẫu đầu tiên của bạn để định nghĩa định dạng khóa giấy phép.
zh_hans: 创建您的第一个模板以定义授权密钥格式。
zh_hant: 創建您的第一個模板以定義許可證密鑰格式。

source: Pre-generate batches of license keys for bulk distribution
ar: أعد توليد مجموعات من مفاتيح التراخيص للإعادة التوزيع الجماعية
de: Generieren Sie voraus mehrere Batches von Lizenzschlüssel(e) für Massenverteilung
es: Genera en lote claves de licencia para distribución masiva
fr: Générez en amont des lots de clés de licence pour une distribution en masse
hi: बैच वितरण के लिए लाइसेंस की के बैच पूर्व जनरेशन करें
id: Buat kunci lisensi dalam batch untuk distribusi massal
it: Genera in anticipo lotti di chiavi di licenza per la distribuzione di massa
ja: バッチ形式でライセンスキーを事前に生成して、バルク配布を行います。
pt: Pré-gere lote de chaves de licença para distribuição em massa
ru: Предварительно сгенерируйте пакеты ключей лицензий для массового распространения
th: สร้างคีย์ใบอนุญาตเป็นล็อตล่วงหน้าเพื่อการแจกจ่ายแบบกลุ่ม
tr: Toplu dağıtım için lisans anahtarları toplarını önceden oluşturun
vi: Tạo trước các lô khóa giấy phép để phân phối theo khối
zh_hans: 批量分发前预先生成许可证密钥批次
zh_hant: 預先生成批量許可證密鑰以進行批量分發

source: View All Keys
ar: عرض جميع المفاتيح
de: Alle Schlüssel anzeigen
es: Ver Todas las Claves
fr: Afficher toutes les clés
hi: सभी की देखें
id: Lihat Semua Kunci
it: Visualizza tutte le chiavi
ja: すべてのキーを表示
pt: Ver todas as chaves
ru: Посмотреть все ключи
th: ดูทั้งหมด
tr: Tüm Anahtarları Görüntüle
vi: Xem Tất Cả Khóa
zh_hans: 查看所有密钥
zh_hant: 查看所有授權碼

source: Create Pool
ar: إنشاء مجموعة
de: Pools erstellen
es: Crear Conjunto
fr: Créer un groupe
hi: पूल बनाएं
id: Buat Pool
it: Crea Pool
ja: プールを作成
pt: Criar Grupo
ru: Создать пул
th: สร้างกลุ่ม
tr: Havuz Oluştur
vi: Tạo Nhóm
zh_hans: 创建池
zh_hant: 創建池

source: Search by pool name, product...
ar: ابحث حسب اسم المجموعة، المنتج...
de: Suche nach Poolsname, Produkt...
es: Buscar por nombre de grupo, producto...
fr: Rechercher par nom de groupe, produit...
hi: पूल नाम, उत्पाद द्वारा खोजें...
id: Cari berdasarkan nama pool, produk...
it: Cerca per nome del pool, prodotto...
ja: プール名、製品などで検索...
pt: Pesquisar por nome do grupo, produto...
ru: Поиск по названию пула, товару...
th: ค้นหาตามชื่อกลุ่ม, สินค้า...
tr: Havuz adı, ürün... ile ara
vi: Tìm kiếm theo tên nhóm, sản phẩm...
zh_hans: 按池名称、产品等搜索
zh_hant: 按池名、產品等搜索

source: pool
ar: مجموعة
de: Puffer
es: conjunto
fr: groupe
hi: पूल
ja: プール
pt: grupo
ru: пул
th: กลุ่ม
tr: havuz
vi: nhóm
zh_hans: 池
zh_hant: 池

source: 1 pool
ar: حوض واحد
de: %(counter)s Pool
es: %(counter)s grupo
fr: %(counter)s pool
hi: %(counter)s पूल
id: %(counter)s kolam
it: %(counter)s pool
ja: %(counter)s プール
pt: %(counter)s grupo
ru: 1 бассейн
th: %(counter)s กลุ่ม
tr: %(counter)s havuz
vi: %(counter)s bể
zh_hans: %(counter)s 池
zh_hant: %(counter)s 個池

source: pools
ar: مجموعات
es: conjuntos
fr: groupes
hi: पूल
ja: プール
pt: grupos
ru: пулы
th: กลุ่ม
tr: havuzlar
vi: nhóm
zh_hans: 池
zh_hant: 池

source: Synced to
ar: متزامن مع
de: Synchronisiert mit
es: Sincronizado con
fr: Synchronisé avec
hi: सिंक करें
id: Disinkronkan ke
it: Sincronizzato con
ja: 同期済み
pt: Sincronizado com
ru: Синхронизировано с
th: ซิงค์กับ
tr: Senkronize edildi
vi: Đồng bộ với
zh_hans: 同步至
zh_hant: 同步至

source: Pool Expires
ar: انتهاء صلاحية المسح
de: Puffer läuft ab
es: Caduca el conjunto
fr: Date d'expiration du groupe
hi: पूल मौजूदा तिथि
id: Pool Berakhir
it: Scadenza del Pool
ja: プールの有効期限
pt: Grupo expira
ru: Пул истекает
th: กลุ่มหมดอายุ
tr: Havuz Süresi Bitiyor
vi: Nhóm hết hạn
zh_hans: 池过期
zh_hant: 池到期

source: Key Distribution
ar: توزيع المفاتيح
de: Schlüsselverteilung
es: Distribución de Claves
fr: Répartition des clés
hi: की वितरण
id: Distribusi Kunci
it: Distribuzione della chiave
ja: キー配布
pt: Distribuição de Chaves
ru: Распределение ключей
th: การกระจายคีย์
tr: Anahtar Dağılımı
vi: Phân phối Khóa
zh_hans: 密钥分发
zh_hant: 授權碼分發

source: generated
ar: تم إنشاؤه
de: generiert
es: generadas
fr: généré
hi: उत्पन्न
id: dibuat
it: generata
ja: 生成済み
pt: gerada(s)
ru: сгенерировано
th: สร้างขึ้นแล้ว
tr: oluşturuldu
vi: đã tạo
zh_hans: 已生成
zh_hant: 已生成
