Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Block specific dates or date ranges when bookings are not accepted (holidays, maintenance, closures).
ar: حظر تواريخ أو نطاقات تواريخ محددة عندما لا يتم قبول الحجوزات (الأيام العيدية، الصيانة، الإغلاقات).
de: Blockieren Sie bestimmte Daten oder Datumsbereiche, an denen Buchungen nicht akzeptiert werden (Feiertage, Wartung, Schließungen).
es: Bloquee fechas o rangos de fechas específicos cuando las reservas no sean aceptadas (días festivos, mantenimiento, cierres).
fr: Bloquer des dates ou des plages de dates spécifiques lorsqu'aucune réservation n'est acceptée (jours fériés, travaux, fermetures).
hi: जब बुकिंग स्वीकृत नहीं होती है तो विशिष्ट तारीखों या तारीख के परिसर को ब्लॉक करें (त्योहार, रखरखा, बंद दिन)
id: Blok tanggal atau rentang tanggal tertentu saat pemesanan tidak diterima (liburan, perawatan, penutupan).
it: Blocca date o intervalli di date specifici quando le prenotazioni non vengono accettate (festività, manutenzione, chiusure).
ja: 予約が受け入れられない特定の日付または日付範囲をブロックできます（休日、メンテナンス、閉鎖時など）。
pt: Bloqueie datas ou intervalos de datas específicos quando as reservas não forem aceitas (feriados, manutenção, fechamentos).
ru: Заблокируйте конкретные даты или диапазоны дат, когда бронирования не принимаются (праздники, техническое обслуживание, закрытия).
th: บล็อกวันที่หรือช่วงวันที่เฉพาะเจาะจงเมื่อไม่ยอมรับการจอง (วันหยุด, การบำรุงรักษา, การปิดทำการ)
tr: Rezervasyonlar kabul edilmediğinde (tatiller, bakım, kapanmalar) belirli tarihleri veya tarih aralıklarını engelle.
vi: Khóa các ngày hoặc khoảng thời gian cụ thể khi không chấp nhận đặt chỗ (ngày lễ, bảo trì, đóng cửa).
zh_hans: 当不接受预订时，阻止特定日期或日期范围（节假日、维护、关闭）。
zh_hant: 當不接受預訂時，阻擋特定日期或日期範圍（如節假日、維護、停業期間）。

source: Loading blackout periods...
ar: جارٍ تحميل فترات الحظر...
de: Blockierte Zeiträume werden geladen...
es: Cargando períodos de bloqueo...
fr: Chargement des périodes bloquées...
hi: काला अवधि लोड कर रहा है...
id: Memuat periode tertutup...
it: Caricamento periodi di blocco...
ja: ブラックアウト期間を読み込み中...
pt: Carregando períodos de bloqueio...
ru: Загрузка заблокированных периодов...
th: กำลังโหลดช่วงเวลาที่ถูกบล็อก...
tr: Kapalı dönemler yükleniyor...
vi: Đang tải các khoảng thời gian bị chặn...
zh_hans: 正在加载屏蔽时段...
zh_hant: 正在加載封鎖時間段...

source: Availability & Pricing Rules
ar: قواعد توفر الأسعار
de: Verfügbarkeit & Preisregeln
es: Disponibilidad y reglas de precios
fr: Règles d'Availability & Tarification
hi: उपलब्धता और मूल्य निर्धारण के नियम
id: Aturan Ketersediaan & Harga
it: Disponibilità e regole di prezzo
ja: 在庫および価格設定ルール
pt: Regras de Disponibilidade e Preços
ru: Доступность и правила ценообразования
th: กฎการมีอยู่และการกำหนดราคา
tr: Mevcutluk & Fiyatlandırma Kuralları
vi: Quy tắc khả dụng và giá cả
zh_hans: 可用性与定价规则
zh_hant: 可預訂性與定價規則

source: Add Rule
ar: إضافة قاعدة
de: Regel hinzufügen
es: Añadir Regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambahkan Aturan
it: Aggiungi regola
ja: ルールを追加
pt: Adicionar Regra
ru: Добавить правило
th: เพิ่มกฎ
tr: Kural Ekle
vi: Thêm quy tắc
zh_hans: 添加规则
zh_hant: 新增規則

source: Set when bookings are available or have custom pricing. Higher priority rules override lower ones.
ar: تحديد متى تكون الحجوزات متاحة أو لها أسعار مخصصة. تُغطي القواعد ذات الأولوية الأعلى القواعد ذات الأولوية الأدنى.
de: Legen Sie fest, wann Buchungen verfügbar sind oder eine benutzerdefinierte Preisgestaltung haben. Regeln mit höherer Priorität überschreiben Regeln mit niedrigerer Priorität.
es: Establezca cuándo las reservas están disponibles o tienen un precio personalizado. Las reglas con mayor prioridad anulan a las de menor prioridad.
fr: Définir quand les réservations sont disponibles ou ont un prix personnalisé. Les règles de priorité plus élevée remplacent les règles de priorité plus faible.
hi: जब बुकिंग उपलब्ध हैं या विशेष दर हैं तो इसे सेट करें। ऊँचा प्राथमिकता वाले नियम नीचे वाले को ओवरराइड करते हैं।
id: Atur kapan pemesanan tersedia atau memiliki harga khusus. Aturan dengan prioritas lebih tinggi akan mengatasi aturan dengan prioritas lebih rendah.
it: Impostare quando le prenotazioni sono disponibili o hanno un prezzo personalizzato. Le regole con priorità più alta annullano quelle con priorità più bassa.
ja: 予約が利用可能になる時間やカスタム価格を設定します。優先度の高いルールが優先されます。
pt: Defina quando as reservas estão disponíveis ou têm preços personalizados. Regras com prioridade mais alta substituem as de prioridade mais baixa.
ru: Установите, когда бронирования доступны или имеют специальную цену. Правила с более высоким приоритетом переопределяют правила с низким приоритетом.
th: ตั้งค่าเมื่อการจองมีให้ใช้งานหรือมีราคาพิเศษ กฎที่มีลำดับความสำคัญสูงกว่าจะครอบงำกฎที่มีลำดับความสำคัญต่ำกว่า
tr: Rezervasyonların mevcut olduğu veya özel fiyatlandırması olduğunda ayarlayın. Daha yüksek öncelikli kurallar, daha düşük öncelikli olanları geçersiz kılacaktır.
vi: Đặt khi đặt chỗ có sẵn hoặc có giá cả tùy chỉnh. Các quy tắc có độ ưu tiên cao sẽ ghi đè lên các quy tắc có độ ưu tiên thấp hơn.
zh_hans: 设置预订可用时间或自定义价格。优先级较高的规则会覆盖优先级较低的规则。
zh_hant: 設定預訂可用時間或自定義價格。優先級較高的規則會覆蓋較低的規則。

source: Loading availability rules...
ar: جارٍ تحميل قواعد التوفر...
de: Verfügbarkeitsregeln werden geladen...
es: Cargando reglas de disponibilidad...
fr: Chargement des règles de disponibilité...
hi: उपलब्धता नियम लोड हो रहा है...
id: Memuat aturan ketersediaan...
it: Caricamento regole di disponibilità...
ja: 在庫ルールを読み込み中...
pt: Carregando regras de disponibilidade...
ru: Загрузка правил доступности...
th: กำลังโหลดกฎการมีสินค้า...
tr: Kullanılabilirlik kuralları yükleniyor...
vi: Đang tải quy tắc khả dụng...
zh_hans: 正在加载可用性规则...
zh_hant: 正在加載可用性規則...

source: Recurrence Rules
ar: قواعد التكرار
de: Wiederholungsregeln
es: Reglas de Recurrencia
fr: Règles de récurrence
hi: पुनरावृत्ति नियम
id: Aturan Pengulangan
it: Regole di ricorrenza
ja: 再発ルール
pt: Regras de Recorrência
ru: Правила повторения
th: กฎการซ้ำ
tr: Tekrarlama Kuralları
vi: Quy tắc lặp lại
zh_hans: 重复规则
zh_hant: 重複規則

source: Add Recurrence
ar: إضافة تكرار
de: Wiederholung hinzufügen
es: Añadir Recurrencia
fr: Ajouter une récurrence
hi: पुनरावृत्ति जोड़ें
id: Tambahkan Pengulangan
it: Aggiungi ricorrenza
ja: 再発を追加
pt: Adicionar Recorrência
ru: Добавить повторение
th: เพิ่มกฎการซ้ำ
tr: Tekrarlama Ekle
vi: Thêm quy tắc lặp lại
zh_hans: 添加重复
zh_hant: 新增重複

source: Define recurring schedules like weekly yoga classes or monthly coaching sessions.
ar: حدد جداول متكررة مثل فصول اليوغا الأسبوعية أو جلسات التدريب الشهري.
de: Wiederkehrende Termine wie wöchentliche Yoga-Kurse oder monatliche Coaching-Sitzungen definieren.
es: Defina horarios recurrentes como clases de yoga semanales o sesiones de coaching mensuales.
fr: Définissez des horaires récurrents comme des cours de yoga hebdomadaires ou des séances de coaching mensuelles.
hi: साप्ताहिक योग क्लास या मासिक कोचिंग सत्र जैसे दोहराए जाने वाले नियोजन को परिभाषित करें।
id: Tentukan jadwal berulang seperti kelas yoga mingguan atau sesi pelatihan bulanan.
it: Definisci orari ricorrenti come lezioni di yoga settimanali o sessioni di coaching mensili.
ja: 週に1回のヨガクラスや月に1回のコーチングセッションなどの繰り返しスケジュールを定義してください。
pt: Defina agendamentos recorrentes, como aulas semanais de ioga ou sessões mensais de coaching.
ru: Определите повторяющиеся расписания, например, еженедельные занятия йогой или ежемесячные сеансы коучинга.
th: กำหนดตารางเวลาที่เกิดขึ้นซ้ำ เช่น คลาสโยคะรายสัปดาห์ หรือการให้คำปรึกษารายเดือน
tr: Haftalık yoga dersleri veya aylık koçlama oturumları gibi tekrar eden planlamaları tanımlayın.
vi: Xác định lịch trình lặp lại như các lớp yoga hàng tuần hoặc buổi hướng dẫn hàng tháng.
zh_hans: 定义重复安排，如每周瑜伽课程或每月辅导课程。
zh_hant: 定義重複排程，例如每週瑜伽課程或每月輔導課程。

source: Loading recurrence rules...
ar: جارٍ تحميل قواعد التكرار...
de: Wiederholungsregeln werden geladen...
es: Cargando reglas de recurrencia...
fr: Chargement des règles de récurrence...
hi: पुनरावृत्ति नियम लोड हो रहा है...
id: Memuat aturan pengulangan...
it: Caricamento regole di ricorrenza...
ja: 再発ルールを読み込み中...
pt: Carregando regras de recorrência...
ru: Загрузка правил повторения...
th: กำลังโหลดกฎการซ้ำ...
tr: Tekrarlama kuralları yükleniyor...
vi: Đang tải quy tắc lặp lại...
zh_hans: 正在加载重复规则...
zh_hant: 正在加載重複規則...

source: Add Item
ar: إضافة عنصر
de: Element hinzufügen
es: Añadir Artículo
fr: Ajouter un élément
hi: आइटम जोड़ें
id: Tambahkan Item
it: Aggiungi elemento
ja: アイテムを追加
pt: Adicionar Item
ru: Добавить элемент
th: เพิ่มรายการ
tr: Öğe Ekle
vi: Thêm mục
zh_hans: 添加项目
zh_hant: 新增項目

source: Save this product as a booking product to start configuring booking settings, resources, availability rules, and recurrence schedules.
ar: احفظ هذا المنتج كمنتج للحجز لبدء إعداد إعدادات الحجز والموارد وقواعد التوفر والجدول الزمني للإعادة.
de: Speichern Sie dieses Produkt als Buchungsprodukt, um die Buchungseinstellungen, Ressourcen, Verfügbarkeitsregeln und Wiederholungsschedules zu konfigurieren.
es: Guarde este producto como producto de reserva para comenzar a configurar la disponibilidad, recursos, reglas de disponibilidad y horarios de repetición.
fr: Enregistrez ce produit en tant que produit de réservation pour commencer à configurer les paramètres de réservation, les ressources, les règles de disponibilité et les plannings de récurrence.
hi: बुकिंग सेटिंग्स, संसाधन, उपलब्धता नियम और पुनरावृत्ति शेड्यूल को विनिर्माण करने के लिए इस उत्पाद को एक बुकिंग उत्पाद के रूप में सहेजें।
id: Simpan produk ini sebagai produk pemesanan untuk memulai mengonfigurasi pengaturan pemesanan, sumber daya, aturan ketersediaan, dan jadwal pengulangan.
it: Salva questo prodotto come prodotto di prenotazione per iniziare a configurare le impostazioni di prenotazione, le risorse, le regole di disponibilità e gli orari di ripetizione.
ja: この製品を予約製品として保存し、予約設定、リソース、利用可能なルール、および再発スケジュールの構成を開始してください。
pt: Salve este produto como um produto de reserva para começar a configurar as configurações de reserva, recursos, regras de disponibilidade e agendas de repetição.
ru: Сохраните этот продукт как продукт для бронирования, чтобы начать настройку параметров бронирования, ресурсов, правил доступности и расписаний повторений.
th: บันทึกสินค้านี้เป็นสินค้าสำหรับจอง เพื่อเริ่มต้นตั้งค่าการจอง ทรัพยากร กฎการใช้ได้ และตารางการจองซ้ำ
tr: Bu ürünü bir rezervasyon ürünü olarak kaydedin, rezervasyon ayarlarını, kaynakları, mevcutlık kurallarını ve tekrarlanma çizelgelerini yapılandırmaya başlayın.
vi: Lưu sản phẩm này dưới dạng sản phẩm đặt chỗ để bắt đầu cấu hình cài đặt đặt chỗ, tài nguyên, quy tắc khả dụng và lịch trình lặp lại.
zh_hans: 将此产品保存为预订产品，以开始配置预订设置、资源、可用性规则和重复计划。
zh_hant: 將此產品保存為預訂產品，以開始設定預訂設定、資源、可用性規則和重複排程。

source: Product Dependencies
ar: اعتماديات المنتج
de: Produktabhängigkeiten
es: Dependencias del producto
fr: Dépendances du produit
hi: उत्पाद निर्भरता
id: Ketergantungan Produk
it: Dipendenze del prodotto
ja: 製品依存関係
pt: Dependências do Produto
ru: Зависимости продукта
th: การพึ่งพาของสินค้า
tr: Ürün Bağımlılıkları
vi: Phụ thuộc sản phẩm
zh_hans: 产品依赖项
zh_hant: 產品依賴

source: Define products that a customer must own (or have in their cart) before purchasing this product, or products you recommend alongside this one.
ar: حدد المنتجات التي يجب أن يمتلكها العميل (أو أن يكون لديه في سلته) قبل شراء هذا المنتج، أو المنتجات التي توصي بها مع هذا المنتج.
de: Definieren Sie Produkte, die ein Kunde besitzen muss (oder in seinem Warenkorb haben), bevor er dieses Produkt kauft, oder Produkte, die Sie gemeinsam mit diesem empfehlen.
es: Defina productos que un cliente debe poseer (o tener en su carrito) antes de comprar este producto, o productos que recomienda junto con este.
fr: Définir les produits que le client doit posséder (ou avoir dans son panier) avant d'acheter ce produit, ou les produits que vous recommandez en complément de ce dernier.
hi: इस उत्पाद को खरीदने से पहले ग्राहक के पास होने चाहिए उत्पादों की परिभाषा या इसके साथ खरीदने के लिए आप द्वारा अनुशंसित उत्पाद।
id: Tentukan produk yang harus dimiliki (atau ada di keranjang) oleh pelanggan sebelum membeli produk ini, atau produk yang disarankan bersama produk ini.
it: Definisci prodotti che un cliente deve possedere (o avere nel carrello) prima di acquistare questo prodotto, o prodotti che raccomandi insieme a questo.
ja: この製品を購入する前に顧客が所有している必要がある（またはカートに追加している）製品、またはこの製品と一緒にお勧めする製品を定義します。
pt: Defina produtos que o cliente deve possuir (ou ter no carrinho) antes de comprar este produto, ou produtos que você recomenda junto com este.
ru: Определите продукты, которые клиент должен иметь (или иметь в своей корзине) перед покупкой этого продукта, или продукты, которые вы рекомендуете вместе с этим.
th: กำหนดสินค้าที่ลูกค้าต้องมี (หรือมีอยู่ในตะกร้า) ก่อนที่จะซื้อสินค้านี้ หรือสินค้าที่คุณแนะนำร่วมกับสินค้านี้
tr: Bu ürünü satın almadan önce müşteriye ait (veya sepetinde bulunan) olacak ürünler veya bu ürünle birlikte önerdiğiniz ürünler tanımlayın.
vi: Định nghĩa các sản phẩm mà khách hàng phải sở hữu (hoặc có trong giỏ hàng) trước khi mua sản phẩm này, hoặc các sản phẩm bạn khuyến nghị đi kèm với sản phẩm này.
zh_hans: 定义客户在购买此产品之前必须拥有的产品（或放在购物车中），或与该产品一起推荐的产品。
zh_hant: 定義客戶在購買此產品前必須擁有（或放入購物車中）的產品，或與此產品一起推薦的產品。

source: Unsaved Changes
ar: التغييرات غير المحفوظة
de: Nicht gespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
hi: असेवित परिवर्तन
id: Perubahan Tidak Disimpan
it: Modifiche non salvate
ja: 保存されていない変更
pt: Alterações Não Salvas
ru: Не сохраненные изменения
th: มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş Değişiklikler
vi: Các thay đổi chưa được lưu
zh_hans: 未保存的更改
zh_hant: 未儲存的更改

source: You have unsaved changes on this product. Save them now and continue to the editor, or go back to finish editing.
ar: لديك تغييرات غير محفوظة على هذا المنتج. احفظها الآن واذهب إلى المحرر، أو عد للخلف لإنهاء التعديل.
de: Sie haben unge-speicherte Änderungen an diesem Produkt. Speichern Sie sie jetzt und fahren Sie zum Editor fort, oder gehen Sie zurück, um die Bearbeitung abzuschließen.
es: Tiene cambios no guardados en este producto. Guárdelos ahora y continúe al editor, o regrese para finalizar la edición.
fr: Vous avez des modifications non enregistrées pour ce produit. Enregistrez-les maintenant et continuez vers l'éditeur, ou revenez en arrière pour terminer l'édition.
hi: इस उत्पाद पर आपके पास बचे हुए बदलाव हैं। अब उन्हें सहेजें और संपादक में जारी रहें, या पीछे जाएं और संपादन पूरा करें।
id: Anda memiliki perubahan yang belum disimpan pada produk ini. Simpan sekarang dan lanjutkan ke editor, atau kembali untuk menyelesaikan pengeditan.
it: Hai modifiche non salvate per questo prodotto. Salvale adesso e continua nell'editor, o torna indietro per completare l'editing.
ja: この商品に保存されていない変更があります。今すぐ保存してエディタに進むか、戻って編集を完了してください。
pt: Você tem alterações não salvas neste produto. Salve-as agora e continue para o editor, ou volte para finalizar a edição.
ru: У вас есть несохраненные изменения в этом продукте. Сохраните их сейчас и продолжите редактирование, или вернитесь, чтобы завершить редактирование.
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกในสินค้านี้ ให้บันทึกตอนนี้แล้วดำเนินต่อไปสู่ตัวแก้ไข หรือกลับไปเพื่อจบการแก้ไข
tr: Bu ürün üzerinde kaydedilmemiş değişiklikleriniz vardır. Şimdi onları kaydedin ve editöre devam edin, ya da geri dönerek düzenlemeyi tamamlayın.
vi: Bạn có những thay đổi chưa lưu trên sản phẩm này. Lưu chúng ngay và tiếp tục đến trình chỉnh sửa, hoặc quay lại để hoàn tất chỉnh sửa.
zh_hans: 您在此产品上存在未保存的更改。现在保存并继续编辑，或返回完成编辑。
zh_hant: 此產品有未保存的更改。現在保存並繼續編輯，或返回完成編輯。

source: Go Back
ar: العودة
de: Zurück
es: Volver
fr: Retourner en arrière
hi: वापस जाएं
id: Kembali
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
th: กลับไป
tr: Geri Dön
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Save & Continue
ar: حفظ والانتقال
de: Speichern & Weiter
es: Guardar y continuar
fr: Enregistrer et continuer
hi: सहेजें और जारी रखें
id: Simpan & Lanjutkan
it: Salva e continua
ja: 保存して次へ
pt: Salvar e Continuar
ru: Сохранить и продолжить
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve Devam Et
vi: Lưu và tiếp tục
zh_hans: 保存并继续
zh_hant: 儲存並繼續

source: Product Management
ar: إدارة المنتجات
de: Produktmanagement
es: Gestión de Productos
fr: Gestion des produits
hi: उत्पाद प्रबंधन
id: Manajemen Produk
it: Gestione prodotti
ja: 商品管理
pt: Gerenciamento de Produtos
ru: Управление товарами
th: การจัดการผลิตภัณฑ์
tr: Ürün Yönetimi
vi: Quản lý sản phẩm
zh_hans: 产品管理
zh_hant: 產品管理

source: Manage product catalog, pricing, and inventory
ar: إدارة دليل المنتجات والتسعير والمخزون
de: Verwalten Sie das Produktkatalog, die Preise und den Lagerbestand
es: Gestionar catálogo de productos, precios y inventario
fr: Gérer le catalogue de produits, les prix et les stocks
hi: उत्पाद कैटलॉग, मूल्य और स्टॉक का प्रबंधन करें
id: Kelola katalog produk, harga, dan persediaan
it: Gestisci il catalogo prodotti, i prezzi e l'inventario
ja: 製品カタログ、価格、在庫を管理する
pt: Gerenciar catálogo de produtos, preços e estoque
ru: Управление каталогом товаров, ценообразованием и складом
th: จัดการแคตตาล็อกสินค้า การกำหนดราคา และสต็อกสินค้า
tr: Ürün kataloğunu, fiyatlandırma ve stokları yönetin
vi: Quản lý danh mục sản phẩm, giá cả và tồn kho
zh_hans: 管理产品目录、定价和库存
zh_hant: 管理產品目錄、定價和庫存

source: Recycle Bin
ar: سلة المهملات
de: Papierkorb
es: Papelera de reciclaje
fr: Corbeille
hi: कचरा बर्तन
id: Lampiran
it: Cestino
ja: リサイクル バイン
pt: Lixeira
ru: Корзина
th: ถังขยะ
tr: Çöp Kutusu
vi: Thùng rác
zh_hans: 回收站
zh_hant: 回收站

source: Add Product
ar: إضافة منتج
de: Produkt hinzufügen
es: Agregar Producto
fr: Ajouter un produit
hi: उत्पाद जोड़ें
id: Tambahkan Produk
it: Aggiungi prodotto
ja: 商品を追加
pt: Adicionar Produto
ru: Добавить товар
th: เพิ่มผลิตภัณฑ์
tr: Ürün Ekle
vi: Thêm sản phẩm
zh_hans: 添加产品
zh_hant: 新增產品

source: Name, SKU, HS Code...
ar: الاسم، الرمز التعريفي، رقم التعريف الجمركي...
es: Nombre, SKU, Código Aduanero...
fr: Nom, SKU, code HS...
hi: नाम, SKU, HS कोड...
id: Nama, SKU, Kode HS...
it: Nome, SKU, Codice HS...
ja: 名前、SKU、HSコード...
pt: Nome, SKU, Código HS...
ru: Название, SKU, HS-код...
th: ชื่อ, SKU, HS Code...
tr: Ad, SKU, HS Kodu...
vi: Tên, SKU, Mã HS...
zh_hans: 名称、SKU、HS编码...
zh_hant: 名稱、SKU、HS 編碼...

source: All Status
ar: جميع الحالات
de: Alle Status
es: Todos los Estados
fr: Tous les statuts
hi: सभी स्थिति
id: Semua Status
it: Tutti gli stati
ja: すべての状態
pt: Todos os Status
ru: Все статусы
th: ทั้งหมดสถานะ
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hans: 所有状态
zh_hant: 所有狀態

source: Published
ar: منشور
de: Veröffentlicht
es: Publicado
fr: Publié
hi: प्रकाशित
id: Diterbitkan
it: Pubblicato
ja: 公開済み
pt: Publicado
ru: Опубликовано
th: เผยแพร่แล้ว
tr: Yayınlandı
vi: Đã xuất bản
zh_hans: 已发布
zh_hant: 已發布

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
id: Draf
it: Bozza
ja: 下書き
pt: Rascunho
ru: Черновик
th: ร่าง
tr: Taslak
vi: Bản nháp
zh_hans: 草稿
zh_hant: 草稿

source: Archived
ar: مرفوع
de: Archiviert
es: Archivado
fr: Archivé
hi: आर्काइव किया गया
id: Arsip
it: Archiviato
ja: アーカイブ済み
pt: Arquivado
ru: Архивировано
th: เก็บถาวร
tr: Arşivlenmiş
vi: Đã lưu trữ
zh_hans: 已归档
zh_hant: 已歸檔

source: Simple
ar: بسيط
de: Einfach
hi: सरल
id: Sederhana
it: Semplice
ja: シンプル
pt: Simples
ru: Простой
th: ง่าย
tr: Basit
vi: Đơn giản
zh_hans: 简单
zh_hant: 簡單

source: Variable
ar: متغير
de: Variabel
fr: Variables
hi: परिवर्तनीय
id: Variabel
it: Variabile
ja: 変動
pt: Variável
ru: Переменный
th: ตัวแปร
tr: Değişken
vi: Biến thể
zh_hans: 可变
zh_hant: 變體

source: Bundle
ar: حزمة
de: Bündel
es: Paquete
fr: Lot
hi: बंडल
ja: バンドル
pt: Pacote
ru: Набор
th: ชุด
tr: Bundling
vi: Gói
zh_hans: 捆绑
zh_hant: 組合

source: Configurable
ar: قابل للتخصيص
de: Konfigurierbar
fr: Paramétrable
hi: कॉन्फिगरेबल
id: Dapat dikonfigurasi
it: Configurabile
ja: 構成可能
pt: Configurável
ru: Настраиваемый
th: ปรับแต่งได้
tr: Yapılandırılabilir
vi: Cấu hình được
zh_hans: 可配置
zh_hant: 可配置

source: Virtual
ar: افتراضي
de: Virtuell
fr: Virtuel
hi: वर्चुअल
it: Virtuale
ja: 仮想
ru: Виртуальный
th: เสมือนจริง
tr: Sanal
vi: Ảo
zh_hans: 虚拟
zh_hant: 虛擬

source: Downloadable
ar: قابل للتنزيل
de: Herunterladbar
es: Descargable
fr: Téléchargeable
hi: डाउनलोड करने योग्य
id: Dapat diunduh
it: Scaricabile
ja: ダウンロード可能
pt: Descarregável
ru: Скачиваемый
th: ดาวน์โหลดได้
tr: İndirilebilir
vi: Tải xuống được
zh_hans: 可下载
zh_hant: 可下載

source: More Filters
ar: bộ lọc أكثر
de: Mehr Filter
es: Más Filtros
fr: Plus de filtres
hi: अधिक फ़िल्टर
id: Lebih Banyak Filter
it: Altri filtri
ja: さらにフィルター
pt: Mais Filtros
ru: Еще фильтры
th: ตัวกรองเพิ่มเติม
tr: Daha Fazla Filtre
vi: Lọc thêm
zh_hans: 更多筛选
zh_hant: 更多篩選

source: Brand
ar: العلامة التجارية
de: Marke
es: Marca
fr: Marque
hi: ब्रांड
id: Merek
it: Marca
ja: ブランド
pt: Marca
ru: Бренд
th: แบรนด์
tr: Marka
vi: Thương hiệu
zh_hans: 品牌
zh_hant: 品牌

source: All Brands
ar: جميع العلامات التجارية
de: Alle Marken
es: Todas las Marcas
fr: Toutes les marques
hi: सभी ब्रांड
id: Semua Merek
it: Tutte le marche
ja: すべてのブランド
pt: Todas as Marcas
ru: Все бренды
th: ทุกแบรนด์
tr: Tüm Markalar
vi: Tất cả thương hiệu
zh_hans: 所有品牌
zh_hant: 所有品牌

source: Digital Only
ar: فقط الرقمي
de: Nur digital
es: Solo Digital
fr: Numérique uniquement
hi: केवल डिजिटल
id: Hanya Digital
it: Solo digitale
ja: デジタルのみ
pt: Apenas Digital
ru: Только цифровые
th: ดิจิทัลเท่านั้น
tr: Sadece Dijital
vi: Chỉ số kỹ thuật số
zh_hans: 仅数字
zh_hant: 僅數位

source: Physical Only
ar: فقط الفعلي
de: Nur physisch
es: Solo Físico
fr: Physique uniquement
hi: केवल भौतिक
id: Hanya Fisik
it: Solo fisico
ja: 物理商品のみ
pt: Apenas Físico
ru: Только физические
th: ทางกายภาพเท่านั้น
tr: Sadece Fiziksel
vi: Chỉ vật lý
zh_hans: 仅实体
zh_hant: 僅實體

source: Assets
ar: الأصول
es: Activos
fr: Actifs
hi: एसेट्स
id: Aset
it: Asset
ja: アセット
pt: Ativos
ru: Активы
th: ทรัพยากร
tr: Varlıklar
vi: Tài nguyên
zh_hans: 资源
zh_hant: 資源

source: With Assets
ar: مع الأصول
de: Mit Assets
es: Con Activos
fr: Avec actifs
hi: एसेट्स के साथ
id: Dengan Aset
it: Con asset
ja: アセットあり
pt: Com Ativos
ru: С активами
th: มีทรัพยากร
tr: Varlıklarla
vi: Có tài nguyên
zh_hans: 含资源
zh_hant: 包含資源

source: Without Assets
ar: بدون أصول
de: Ohne Assets
es: Sin Activos
fr: Sans actifs
hi: एसेट्स के बिना
id: Tanpa Aset
it: Senza asset
ja: アセットなし
pt: Sem Ativos
ru: Без активов
th: ไม่มีทรัพยากร
tr: Varlıklar olmadan
vi: Không có tài nguyên
zh_hans: 不含资源
zh_hant: 不包含資源

source: Licensed
ar: مرخص
de: Lizenziert
es: Licenciado
fr: Licencié
hi: लाइसेंसिड
id: Berlisensi
it: Licenziato
ja: ライセンスあり
pt: Licenciado
ru: Лицензированный
th: มีใบอนุญาต
tr: Lisanslı
vi: Được cấp phép
zh_hans: 已授权
zh_hant: 已授權

source: Unlicensed
ar: غير مرخص
de: Unlizenziert
es: No Licenciado
fr: Non licencié
hi: अनलाइसेंसिड
id: Tidak Berlisensi
it: Non licenziato
ja: ライセンスなし
pt: Não Licenciado
ru: Не лицензированный
th: ไม่มีใบอนุญาต
tr: Lisanssız
vi: Không được cấp phép
zh_hans: 未授权
zh_hant: 未授權

source: Fixed
ar: ثابت
de: Fix
es: Fijo
fr: Fixe
hi: फिक्स्ड
id: Tetap
it: Fisso
ja: 固定
pt: Fixo
ru: Фиксированный
th: คงที่
tr: Sabit
vi: Cố định
zh_hans: 固定
zh_hant: 固定

source: Tiered
ar: متدرج
de: Stufig
es: Por Niveles
fr: Niveaux
hi: टियर्ड
id: Berlapis
it: A scaglioni
ja: 段階的
pt: Estratificado
ru: По ступеням
th: ระดับราคา
tr: Katmanlı
vi: Theo cấp bậc
zh_hans: 阶梯
zh_hant: 分層

source: Volume
ar: الحجم
de: Mengenbasiert
es: Volumen
hi: वॉल्यूम
ja: 数量ベース
ru: Объемный
th: ปริมาณ
tr: Hacim
vi: Theo thể tích
zh_hans: 数量
zh_hant: 數量

source: Sale
ar: البيع
de: Verkauf
es: Oferta
fr: Promotion
hi: बिक्री
id: Penjualan
it: In vendita
ja: 販売
pt: Venda
ru: Распродажа
th: ขาย
tr: Satış
vi: Khuyến mãi
zh_hans: 促销
zh_hant: 促銷

source: On Sale
ar: في البيع
de: Auf Verkaufspreis
es: En Oferta
fr: En promotion
hi: विक्रय में
id: Dijual
it: In vendita
ja: 販売中
pt: Em Venda
ru: На распродаже
th: กำลังลดราคา
tr: İndirimde
vi: Đang khuyến mãi
zh_hans: 正在促销
zh_hant: 特價
