Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Added {} to slot.
ar: أضيف {} إلى الخانة.
de: Hinzugefügt zu Slot: {}
es: Se agregó {} a la ranura.
fr: Ajouté à l'emplacement : {}
hi: {} को स्लॉट में जोड़ा गया।
id: Menambahkan {} ke slot.
it: Aggiunto/a {} allo slot.
ja: {}をスロットに追加しました。
pt: Adicionado {} ao slot.
ru: Добавлено {} в слот.
th: เพิ่ม {} ไปยังช่อง。
tr: {} konuma eklendi.
vi: Đã thêm {} vào vị trí.
zh_hans: 已将 {} 添加到插槽。
zh_hant: 已將 {} 加入插槽。

source: Product already in this slot.
ar: المنتج موجود بالفعل في هذه الخانة.
de: Das Produkt befindet sich bereits in diesem Slot.
es: Producto ya en esta ranura.
fr: Produit déjà dans cet emplacement.
hi: इस स्लॉट में उत्पाद पहले से ही है।
id: Produk sudah ada di slot ini.
it: Il prodotto è già presente in questo slot.
ja: このスロットに商品はすでに存在しています。
pt: Produto já está nesse slot.
ru: Товар уже находится в этом слоте.
th: สินค้ามีอยู่ในช่องนี้แล้ว。
tr: Ürün bu konumda zaten mevcut.
vi: Sản phẩm đã có trong vị trí này.
zh_hans: 该产品已在此插槽中。
zh_hant: 此插槽中已有該產品。

source: Option removed from slot.
ar: تم إزالة الخيار من الخانة.
de: Option aus Slot entfernt.
es: Opción removida de la ranura.
fr: Option retirée de l'emplacement.
hi: विकल्प को स्लॉट से हटा दिया गया।
id: Opsi dihapus dari slot.
it: Opzione rimossa dallo slot.
ja: オプションがスロットから削除されました。
pt: Opção removida do slot.
ru: Вариант удален из слота.
th: ลบตัวเลือกออกจากช่อง。
tr: Seçenek konumdan kaldırıldı.
vi: Tùy chọn đã được xóa khỏi vị trí.
zh_hans: 已从插槽中移除选项。
zh_hant: 選項已從插槽中移除。

source: Option updated.
ar: تم تحديث الخيار.
de: Option aktualisiert.
es: Opción actualizada.
fr: Option mise à jour.
hi: विकल्प अपडेट किया गया।
id: Opsi diperbarui.
it: Opzione aggiornata.
ja: オプションが更新されました。
pt: Opção atualizada.
ru: Вариант обновлен.
th: อัปเดตตัวเลือกเรียบร้อยแล้ว。
tr: Seçenek güncellendi.
vi: Tùy chọn đã được cập nhật.
zh_hans: 选项已更新。
zh_hant: 選項已更新。

source: Option not found.
ar: لم يتم العثور على الخيار.
de: Option nicht gefunden.
es: Opción no encontrada.
fr: Option non trouvée.
hi: विकल्प नहीं मिला।
id: Opsi tidak ditemukan.
it: Opzione non trovata.
ja: オプションが見つかりません。
pt: Opção não encontrada.
ru: Вариант не найден.
th: ไม่พบตัวเลือก
tr: Seçenek bulunamadı.
vi: Tùy chọn không tìm thấy.
zh_hans: 未找到选项。
zh_hant: 未找到選項。

source: Manage Options: {} - {}
ar: إدارة الخيارات: {} - {}
de: Optionen verwalten: {} - {}
es: Administrar Opciones: {} - {}
fr: Gérer les options : {} - {}
hi: विकल्प प्रबंधन: {} - {}
id: Kelola Opsi: {} - {}
it: Gestisci opzioni: {} - {}
ja: オプションの管理: {} - {}
pt: Gerenciar Opções: {} - {}
ru: Управление вариантами: {} - {}
th: จัดการตัวเลือก: {} - {}
tr: Seçenekleri Yönet: {} - {}
vi: Quản lý tùy chọn: {} - {}
zh_hans: 管理选项：{} - {}
zh_hant: 管理選項：{} - {}

source: Compatibility rule saved.
ar: تم حفظ قاعدة التوافق.
de: Kompatibilitätsregel gespeichert.
es: Regla de compatibilidad guardada.
fr: Règle de compatibilité sauvegardée.
hi: संगतता नियम सहेजा गया।
id: Aturan kompatibilitas berhasil disimpan.
it: Regola di compatibilità salvata.
ja: 互換性ルールが保存されました。
pt: Regra de compatibilidade salva.
ru: Правило совместимости сохранено.
th: กฎความเข้ากันได้ถูกบันทึกเรียบร้อยแล้ว。
tr: Uyumluluk kuralı kaydedildi.
vi: Quy tắc tương thích đã được lưu.
zh_hans: 兼容性规则已保存。
zh_hant: 相容性規則已保存。

source: Rule deleted.
ar: تم حذف القاعدة.
de: Regel gelöscht.
es: Regla eliminada.
fr: Règle supprimée.
hi: नियम हटा दिया गया।
id: Aturan dihapus.
it: Regola eliminata.
ja: ルールが削除されました。
pt: Regra excluída.
ru: Правило удалено.
th: กฎถูกลบเรียบร้อยแล้ว。
tr: Kural silindi.
vi: Quy tắc đã bị xóa.
zh_hans: 规则已删除。
zh_hant: 規則已刪除。

source: Generated {} compatibility rule(s) from tags.
ar: تم إنشاء قاعدة متوافقة {} من العلامات.
de: Generierte {} Kompatibilitätserklärung(en) aus Tags.
es: Generado(s) {} regla(s) de compatibilidad desde etiquetas.
fr: Règle(s) de compatibilité générée(s) à partir des balises : {}.
hi: {} टैग से उत्पन्न संगतता नियम(ओं)।
id: Aturan kompatibilitas {} dihasilkan dari tag.
it: Generata/e {} regola/e di compatibilità dai tag.
ja: タグから{}互換性ルールが生成されました。
pt: Gerado(s) {} regra(s) de compatibilidade a partir de tags.
ru: Создано {} правила(ов) совместимости на основе тегов.
th: สร้างกฎความเข้ากันได้ {} รายการจากแท็ก
tr: {} etiketlerinden oluşturulan uyumluluk kuralı( lar).
vi: Đã tạo {} quy tắc tương thích từ các thẻ.
zh_hans: 从标签生成 {} 个兼容性规则。
zh_hant: 從標籤生成 {} 個兼容性規則。

source: No new rules generated. Ensure options have matching compatibility tags across different slots.
ar: لم يتم إنشاء قواعد جديدة. تأكد من أن الخيارات لديها علامات متوافقة في الأماكن المختلفة.
de: Keine neuen Regeln generiert. Stelle sicher, dass die Optionen überpassende Kompatibilitätstags in verschiedenen Slots haben.
es: Sin nuevas reglas generadas. Asegúrese de que las opciones tengan etiquetas de compatibilidad coincidentes en diferentes ranuras.
fr: Aucune nouvelle règle générée. Veuillez vous assurer que les options ont des balises de compatibilité correspondantes sur différents emplacements.
hi: कोई नई नियम उत्पन्न नहीं हुई। अलग-अलग स्लॉट में विकल्पों के संगतता टैग समान होने सुनिश्चित करें।
id: Tidak ada aturan baru yang dihasilkan. Pastikan opsi memiliki tag kompatibilitas yang cocok di berbagai slot.
it: Nessuna nuova regola generata. Assicurati che le opzioni abbiano tag di compatibilità corrispondenti in slot diversi.
ja: 新しいルールは生成されませんでした。異なるスロット間でオプションが互換性タグを一致させていることを確認してください。
pt: Nenhuma nova regra gerada. Certifique-se de que as opções tenham tags de compatibilidade correspondentes em diferentes slots.
ru: Новых правил не создано. Убедитесь, что опции имеют совпадающие теги совместимости в разных слотах.
th: ไม่มีกฎใหม่ที่สร้างขึ้น กรุณาตรวจสอบให้แน่ใจว่าตัวเลือกมีแท็กความเข้ากันได้ที่ตรงกันในช่องต่าง ๆ
tr: Yeni kural oluşturulmadı. Farklı yuvalardaki seçeneklerin uyumluluk etiketleri eşleştiğinden emin olun.
vi: Không có quy tắc mới được tạo. Đảm bảo các tùy chọn có các thẻ tương thích phù hợp trên các vị trí khác nhau.
zh_hans: 未生成新规则。请确保不同插槽中的选项具有匹配的兼容性标签。
zh_hant: 沒有生成新規則。請確保不同插槽中的選項具有匹配的兼容性標籤。

source: Compatibility Matrix: {}
ar: مصفوفة التوافق: {}
de: Kompatibilitätsmatrix: {}
es: Matriz de Compatibilidad: {}
fr: Matrice de compatibilité : {}
hi: संगतता मैट्रिक्स: {}
id: Matriks Kompatibilitas: {}
it: Matrice di compatibilità: {}
ja: 互換性マトリクス: {}
pt: Matriz de compatibilidade: {}
ru: Матрица совместимости: {}
th: เมทริกซ์ความเข้ากันได้: {}
tr: Uyumluluk Matrisi: {}
vi: Ma trận tương thích: {}
zh_hans: 兼容性矩阵：{}
zh_hant: 相容性矩陣：{}

source: Name is required.
ar: يجب توفير الاسم.
de: Der Name ist erforderlich.
es: El nombre es requerido.
fr: Le nom est requis.
hi: नाम आवश्यक है।
id: Nama diperlukan.
it: Il nome è obbligatorio.
ja: 名前は必須です。
pt: Nome é obrigatório.
ru: Имя обязательно.
th: ต้องระบุชื่อ
tr: Ad gereklidir.
vi: Tên là bắt buộc.
zh_hans: 名称是必填项。
zh_hant: 名稱是必填的。

source: Slug already exists.
ar: уже существует.
de: Der Slug existiert bereits.
es: El slug ya existe.
fr: Le slug existe déjà.
hi: स्लग पहले से ही मौजूद है।
id: Slug sudah ada.
it: Slug già esistente.
ja: スラッグはすでに存在しています。
pt: Slug já existe.
ru: URL-фрагмент уже существует.
th: Slug นี้มีอยู่แล้ว
tr: Slug zaten mevcut.
vi: Slug đã tồn tại.
zh_hans: Slug 已存在。
zh_hant: Slug 已存在。

source: Product Recycle Bin
ar: Корзина для переработки продуктов
de: Produkt-Recycle-Box
es: Papelera de productos
fr: Corbeille du produit
hi: उत्पाद पुनर्चक्रण के लिए बाक्स
id: Tempat Sampah Produk
it: Cestino dei prodotti
ja: 商品のリサイクル bin
pt: Lixeira de Produtos
ru: Корзина для удаленных товаров
th: ถังขยะสินค้า
tr: Ürün Geri Dönüşüm Kutusu
vi: Thùng rác sản phẩm
zh_hans: 产品回收站
zh_hant: 產品回收站

source: Get booking availability
ar: احصل على توفر الحجز
de: Buchungsvorrat abrufen
es: Obtener disponibilidad de reserva
fr: Obtenir la disponibilité de la réservation
hi: बुकिंग उपलब्धता प्राप्त करें
id: Dapatkan ketersediaan pemesanan
it: Ottieni disponibilità prenotazione
ja: 予約の利用可能性を取得
pt: Obter disponibilidade de reserva
ru: Получить доступность бронирования
th: ดึงความพร้อมของการจอง
tr: Rezervasyon mevcutluğunu al
vi: Kiểm tra tính khả dụng đặt chỗ
zh_hans: 获取预订可用性
zh_hant: 取得預訂可用性

source: Returns available dates for a booking product in a given month, along with the booking configuration, customer-selectable resources, and person types. **Authentication:** None required (public endpoint). **Use case:** Called by the booking product page to populate the calendar, date picker, or dropdown with available dates. Dates are categorized as available or unavailable based on: - Booking availability rules configured by the merchant - Advance booking window (min/max advance notice) - Existing bookings and capacity
ar: تُرجع تواريخ متاحة لمنتج الحجز في شهر معين، إلى جانب إعدادات الحجز، الموارد القابلة للتحديد من قبل العميل، وtipos de personas. **الاعتماد:** لا يتطلب أي اعتماد (نقطة نهاية عامة). **حالة الاستخدام:** يتم استدعاؤها من قبل صفحة منتج الحجز لملء التقويم أو مُحدد التواريخ أو القائمة المنسدلة بالتواريخ المتاحة. تُصنف التواريخ كمتاحة أو غير متاحة بناءً على: - قواعد توفر الحجز التي يحددها البائع - نافذة الحجز المبكر (الحد الأدنى / الأقصى للإشعار المسبق) - الحجوزات الحالية والقدرة
de: Gibt verfügbare Daten für ein Buchungsprodukt in einem bestimmten Monat zurück, einschließlich der Buchungskonfiguration, der vom Kunden auswählbaren Ressourcen und Personentypen. **Authentifizierung:** Keine erforderlich (öffentlicher Endpunkt). **Anwendungsfall:** Wird von der Buchungsproduktseite aufgerufen, um den Kalender, den Datumsauswahl- oder Dropdown-Liste mit verfügbaren Daten zu füllen. Die Daten werden als verfügbar oder nicht verfügbar kategorisiert, basierend auf: - Buchungsverfügbarkeitsregeln, die vom Händler konfiguriert wurden - Buchungsfenster im Voraus (Mindest-/Maximalvorankündigung) - Bestehende Buchungen und Kapazität
es: Devuelve las fechas disponibles para un producto de reserva en un mes determinado, junto con la configuración de reserva, recursos seleccionables por el cliente y tipos de personas. **Autenticación:** No se requiere (punto final público). **Caso de uso:** Llamado desde la página del producto de reserva para llenar el calendario, selector de fechas o menú desplegable con las fechas disponibles. Las fechas se categorizan como disponibles o no disponibles según: - Reglas de disponibilidad de reserva configuradas por el comerciante - Ventana de reserva anticipada (notificación mínima/máxima) - Reservas existentes y capacidad
fr: Retourne les dates disponibles pour un produit de réservation dans un mois donné, ainsi que la configuration de réservation, les ressources sélectionnables par le client et les types de personnes. **Authentification :** Aucune n'est requise (point de terminaison public). **Cas d'utilisation :** Appelé par la page du produit de réservation pour remplir le calendrier, le sélecteur de date ou le menu déroulant avec les dates disponibles. Les dates sont classées comme disponibles ou non disponibles en fonction de : - Les règles de disponibilité de réservation configurées par le commerçant - La fenêtre de réservation anticipée (avis minimum/maximal) - Les réservations existantes et la capacité
hi: एक निर्धारित महीने में बुकिंग उत्पाद के लिए उपलब्ध तारीखों के साथ, बुकिंग विन्यास, ग्राहक-चुननीय संसाधनों और व्यक्ति प्रकार को लौटाता है। **अधिकृतीकरण:** कोई आवश्यक नहीं (सार्वजनिक अंत-बिंदु)। **उपयोग केस:** बुकिंग उत्पाद पृष्ठ द्वारा बुकिंग कैलेंडर, तारीख चुनने वाले ड्रॉप-डाउन या ड्रॉप-डाउन को भरने के लिए कहा जाता है। तारीखें उपलब्ध या अनुपलब्ध के रूप में श्रेणीबद्ध की जाती हैं: - व्यापारी द्वारा निर्धारित बुकिंग उपलब्धता नियम - अग्रिम बुकिंग विंडो (न्यूनतम/अधिकतम अग्रिम सूचना) - अस्तित्ववान बुकिंग और क्षमता
id: Mengembalikan tanggal yang tersedia untuk produk pemesanan dalam bulan tertentu, beserta konfigurasi pemesanan, sumber daya yang dapat dipilih oleh pelanggan, dan jenis orang. **Otentikasi:** Tidak diperlukan (ujung titik umum). **Kasus penggunaan:** Dipanggil oleh halaman produk pemesanan untuk mengisi kalender, pemilih tanggal, atau dropdown dengan tanggal yang tersedia. Tanggal dikategorikan sebagai tersedia atau tidak tersedia berdasarkan: - Aturan ketersediaan pemesanan yang dikonfigurasikan oleh merchant - Jendela pemesanan awal (pemberitahuan minimum/maksimum) - Pemesanan yang sudah ada dan kapasitas
it: Restituisce le date disponibili per un prodotto di prenotazione in un mese specifico, insieme alla configurazione della prenotazione, alle risorse selezionabili dal cliente e ai tipi di persone. **Autenticazione:** Nessuna richiesta (endpoint pubblico). **Utilizzo:** Chiamato dalla pagina del prodotto di prenotazione per popolare il calendario, il selettore di date o il menu a discesa con le date disponibili. Le date vengono categorizzate come disponibili o non disponibili in base a: - Regole di disponibilità della prenotazione configurate dal commerciante - Finestra di prenotazione anticipata (avviso minimo/massimo) - Prenotazioni esistenti e capacità
ja: 指定された月における予約商品の利用可能な日付を返します。また、予約設定、顧客が選択可能なリソース、人数タイプも含まれます。**認証:** 認証不要（パブリックエンドポイント）。**使用例:** 予約商品ページから呼び出され、カレンダー、日付セレクター、ドロップダウンに利用可能な日付を表示するために使用されます。日付は、以下に基づいて利用可能または利用不可として分類されます：- 商家が設定した予約利用可能なルール - 事前予約ウィンドウ（最小/最大事前通知） - 既存の予約と容量
pt: Retorna as datas disponíveis para um produto de reserva em um mês específico, juntamente com a configuração da reserva, recursos selecionáveis pelo cliente e tipos de pessoas. **Autenticação:** Nenhuma necessária (ponto de extremidade público). **Caso de uso:** Chamado pela página do produto de reserva para preencher o calendário, seletor de data ou dropdown com datas disponíveis. As datas são categorizadas como disponíveis ou indisponíveis com base em: - Regras de disponibilidade de reserva configuradas pelo vendedor - Janela de reserva antecipada (aviso mínimo/máximo) - Reservas existentes e capacidade
ru: Возвращает доступные даты для продукта бронирования в указанном месяце вместе с настройками бронирования, ресурсами, которые может выбрать клиент, и типами персон. **Аутентификация:** Не требуется (общедоступный эндпоинт). **Сценарий использования:** Вызывается на странице продукта бронирования для заполнения календаря, выбора даты или выпадающего списка доступными датами. Даты классифицируются как доступные или недоступные на основе: - Правил доступности бронирования, настроенных продавцом - Окна предварительной бронирования (минимум/максимум предупреждения) - Существующих бронирований и вместимости
th: คืนวันที่ที่สามารถจองได้สำหรับผลิตภัณฑ์จองในเดือนที่กำหนด พร้อมกับการตั้งค่าการจอง ทรัพยากรที่ลูกค้าสามารถเลือกได้ และประเภทบุคคล **การตรวจสอบความถูกต้อง:** ไม่จำเป็น (เป็นจุดปลายที่เปิดให้เข้าถึงได้) **กรณีการใช้งาน:** ถูกเรียกโดยหน้าผลิตภัณฑ์จองเพื่อเติมข้อมูลปฏิทิน ตัวเลือกวันที่ หรือรายการเลือกแบบตกลง ด้วยวันที่ที่สามารถจองได้ วันที่ถูกจัดประเภทว่าสามารถจองได้หรือไม่สามารถจองได้ตาม: - กฎการจองที่ผู้ค้ากำหนด - ช่วงการจองล่วงหน้า (ขั้นต่ำ/สูงสุดล่วงหน้า) - การจองที่มีอยู่แล้วและกำลังจะหมด
tr: Belirli bir ay içinde bir rezervasyon ürününün mevcut tarihlerini döndürür, rezervasyon yapılandırması, müşteri tarafından seçilebilir kaynaklar ve kişi türleriyle birlikte. **Kimlik doğrulama:** Hiçbiri gerekli (herkese açık uç nokta). **Kullanım senaryosu:** Rezervasyon ürününün sayfası tarafından çağrılır ve takvim, tarih seçici veya açılan listede mevcut tarihleri doldurmak için kullanılır. Tarihler, şu kriterlere göre kullanılabilir veya kullanılamaz olarak kategorilendirilir: - Satıcı tarafından yapılandırılan rezervasyon mevcutluk kuralları - Önceden rezervasyon penceresi (min/max önceden bildirim) - Mevcut rezervasyonlar ve kapasite
vi: Trả về các ngày có sẵn cho sản phẩm đặt chỗ trong một tháng cụ thể, cùng với cấu hình đặt chỗ, tài nguyên có thể chọn bởi khách hàng và các loại người. **Xác thực:** Không yêu cầu (điểm cuối công khai). **Trường hợp sử dụng:** Được gọi bởi trang sản phẩm đặt chỗ để điền lịch, trình chọn ngày hoặc danh sách thả xuống với các ngày có sẵn. Các ngày được phân loại là có sẵn hoặc không có sẵn dựa trên: - Quy tắc khả dụng đặt chỗ được nhà bán hàng cấu hình - Cửa sổ đặt chỗ trước (thông báo tối thiểu/tối đa) - Các cuộc đặt chỗ hiện tại và khả năng chứa
zh_hans: 返回指定月份内预订产品的可用日期，同时包括预订配置、客户可选的资源和人员类型。**认证：** 不需要（公共端点）。**使用场景：** 由预订产品页面调用，用于向日历、日期选择器或下拉菜单填充可用日期。日期的可用性基于以下因素进行分类：- 商家配置的预订可用性规则 - 预订提前窗口（最小/最大提前通知） - 现有的预订和容量
zh_hant: 返回指定月份內預訂產品的可用日期，以及預訂配置、客戶可選擇的資源和人員類型。**驗證：** 無需驗證（公開端點）。**使用場景：** 當預訂產品頁面需要填充日曆、日期選擇器或下拉選單時調用。日期根據以下條件分類為可用或不可用：- 商家配置的預訂可用性規則 - 預訂提前窗口（最小/最大提前通知） - 現有的預訂和容量

source: Product URL slug
ar: عنوان URL للمنتج
de: Produkt-URL-Schlüssel
es: Slug de la URL del producto
fr: Slug de l'URL du produit
hi: उत्पाद URL स्लग
id: Slug URL produk
it: Slug URL del prodotto
ja: 製品URLスラグ
pt: Slug da URL do produto
ru: URL-псевдоним продукта
th: URL สินค้า
tr: Ürün URL slug'u
vi: Đường dẫn sản phẩm (slug)
zh_hans: 产品URL别名
zh_hant: 產品 URL 縮寫

source: Year to check (default: current year)
ar: السنة التي يجب التحقق منها (الافتراض: السنة الحالية)
de: Zu prüfendes Jahr (Standard: aktuelles Jahr)
es: Año a verificar (por defecto: año actual)
fr: Année à vérifier (par défaut : année en cours)
hi: जांच के लिए वर्ष (डिफ़ॉल्ट: वर्तमान वर्ष)
id: Tahun untuk diperiksa (default: tahun saat ini)
it: Anno da controllare (predefinito: anno corrente)
ja: 確認する年（デフォルト: 現在の年）
pt: Ano para verificar (padrão: ano atual)
ru: Год для проверки (по умолчанию: текущий год)
th: ปีที่ต้องการตรวจสอบ (ค่าเริ่มต้น: ปีปัจจุบัน)
tr: Kontrol edilecek yıl (varsayılan: geçerli yıl)
vi: Năm để kiểm tra (mặc định: năm hiện tại)
zh_hans: 要检查的年份（默认：当前年份）
zh_hant: 要檢查的年份（預設：今年）

source: Month to check, 1-12 (default: current month)
ar: الشهر الذي يجب التحقق منه، 1-12 (الافتراض: الشهر الحالي)
de: Zu prüfender Monat, 1-12 (Standard: aktueller Monat)
es: Mes a verificar, 1-12 (por defecto: mes actual)
fr: Mois à vérifier, 1-12 (par défaut : mois en cours)
hi: जांच के लिए महीना, 1-12 (डिफ़ॉल्ट: वर्तमान महीना)
id: Bulan untuk diperiksa, 1-12 (default: bulan saat ini)
it: Mese da controllare, 1-12 (predefinito: mese corrente)
ja: 確認する月（1-12、デフォルト: 現在の月）
pt: Mês para verificar, 1-12 (padrão: mês atual)
ru: Месяц для проверки, 1-12 (по умолчанию: текущий месяц)
th: เดือนที่ต้องการตรวจสอบ 1-12 (ค่าเริ่มต้น: เดือนปัจจุบัน)
tr: Kontrol edilecek ay, 1-12 (varsayılan: geçerli ay)
vi: Tháng để kiểm tra, 1-12 (mặc định: tháng hiện tại)
zh_hans: 要检查的月份，1-12（默认：当前月份）
zh_hant: 要檢查的月份，1-12（預設：本月）

source: Filter availability by a specific resource ID
ar: กรอง توفر حسب معرف موارد معين
de: Verfügbarkeit nach einer bestimmten Ressourcen-ID filtern
es: Filtrar disponibilidad por un ID de recurso específico
fr: Filtrer la disponibilité par un ID de ressource spécifique
hi: एक विशिष्ट संसाधन ID के आधार पर उपलब्धता को फ़िल्टर करें
id: Saring ketersediaan berdasarkan ID sumber daya tertentu
it: Filtra disponibilità per un ID risorsa specifico
ja: 特定のリソースIDで利用可能性をフィルタリング
pt: Filtrar disponibilidade por um ID de recurso específico
ru: Фильтровать доступность по определенному идентификатору ресурса
th: กรองความพร้อมใช้งานตาม ID ทรัพยากรเฉพาะ
tr: Belirli bir kaynak kimliği üzerinden mevcutluk filtresi uygula
vi: Lọc tính khả dụng theo ID tài nguyên cụ thể
zh_hans: 通过特定资源ID筛选可用性
zh_hant: 依特定資源 ID 過濾可用性

source: Customer timezone (IANA identifier, e.g. 'America/New_York')
ar: المنطقة الزمنية للعميل (مُحدد IANA، مثال: 'America/New_York')
de: Kundenzoneneinstellung (IANA-Bezeichner, z. B. 'America/New_York')
es: Zona horaria del cliente (identificador IANA, p. ej. 'America/New_York')
fr: Fuseau horaire du client (identifiant IANA, par exemple 'America/New_York')
hi: ग्राहक के समय जोन (IANA पहचानकर्ता, उदाहरण के रूप में 'America/New_York')
id: Zona waktu pelanggan (identifikasi IANA, contoh: 'America/New_York')
it: Fuso orario del cliente (identificatore IANA, ad es. 'America/New_York')
ja: 顧客のタイムゾーン (IANA識別子、例: 'America/New_York')
pt: Fuso horário do cliente (identificador IANA, por exemplo, 'America/New_York')
ru: Часовой пояс клиента (идентификатор IANA, например 'America/New_York')
th: เขตเวลาของลูกค้า (ตัวระบุ IANA เช่น 'America/New_York')
tr: Müşteri saat dilimi (IANA tanımlayıcı, örn. 'America/New_York')
vi: Múi giờ khách hàng (định danh IANA, ví dụ: 'America/New_York')
zh_hans: 客户时区（IANA标识符，例如 'America/New_York'）
zh_hant: 客戶時區 (IANA 識別碼，例如 'America/New_York')

source: Invalid year or month parameter
ar: معلمة السنة أو الشهر غير صحيحة
de: Ungültiger Jahr- oder Monatsparameter
es: Parámetro de año o mes inválido
fr: Paramètre d'année ou de mois invalide
hi: अमान्य वर्ष या महीना पैरामीटर
id: Parameter tahun atau bulan tidak valid
it: Parametro anno o mese non valido
ja: 無効な年または月のパラメータ
pt: Parâmetro de ano ou mês inválido
ru: Неверный параметр года или месяца
th: พารามิเตอร์ปีหรือเดือนไม่ถูกต้อง
tr: Geçersiz yıl veya ay parametresi
vi: Tham số năm hoặc tháng không hợp lệ
zh_hans: 年份或月份参数无效
zh_hant: 無效的年份或月份參數

source: Product not found or not a booking product
ar: المنتج غير موجود أو ليس منتج حجز
de: Produkt nicht gefunden oder kein Buchungsprodukt
es: Producto no encontrado o no es un producto de reserva
fr: Produit non trouvé ou non un produit de réservation
hi: उत्पाद नहीं मिला या बुकिंग उत्पाद नहीं है
id: Produk tidak ditemukan atau bukan produk pemesanan
it: Prodotto non trovato o non è un prodotto prenotabile
ja: 商品が見つからないか、予約商品ではありません
pt: Produto não encontrado ou não é um produto de reserva
ru: Товар не найден или не является бронируемым товаром
th: ไม่พบสินค้า หรือไม่ใช่สินค้าสำหรับจอง
tr: Ürün bulunamadı veya rezervasyon ürünü değil
vi: Sản phẩm không tìm thấy hoặc không phải là sản phẩm đặt chỗ
zh_hans: 未找到产品或产品不是预订产品
zh_hant: 找不到產品或產品不是預訂類產品

source: Get booking time slots
ar: احصل على فترات وقت الحجز
de: Buchungszeitfenster abrufen
es: Obtener horarios de reserva
fr: Obtenir les créneaux horaires de réservation
hi: बुकिंग समय स्लॉट प्राप्त करें
id: Dapatkan slot waktu pemesanan
it: Ottieni slot orari prenotazione
ja: 予約時間スロットを取得
pt: Obter faixas de horário de reserva
ru: Получить временные слоты бронирования
th: ดึงช่วงเวลาการจอง
tr: Rezervasyon zaman dilimlerini al
vi: Lấy các khung giờ đặt chỗ
zh_hans: 获取预订时间段
zh_hant: 取得預訂時段
