Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: <h3>Custom API Setup</h3> <p>This option allows you to integrate with your own license server.</p> <div class="alert alert-warning"> <strong>Requirements:</strong> Your license server must implement the required REST API endpoints. <a href="/docs/custom-license-api/" target="_blank">View API specification</a> </div> <ol> <li>Ensure your license server is accessible via HTTPS</li> <li>Prepare your API base URL (e.g., https://licenses.yoursite.com/api)</li> <li>Prepare your authentication credentials</li> <li>Map your API endpoints to Spwig operations</li> </ol> <p>You'll need: <strong>API Base URL</strong> and <strong>Authentication Credentials</strong></p>
ar: <h3>إعداد خادم الترخيص الخاص</h3> <p>هذه الخيارات تتيح لك التكامل مع خادم الترخيص الخاص بك.</p> <div class="alert alert-warning"> <strong>متطلبات:</strong> يجب أن يوفر خادم الترخيص الخاص بك نقاط النهاية المطلوبة لنظام REST API. <a href="/docs/custom-license-api/" target="_blank">عرض مواصفات النظام الأساسي للنظام الأساسي</a> </div> <ol> <li>تأكد من أن خادم الترخيص الخاص بك متاح عبر HTTPS</li> <li>استعد URL أساس خادم تطبيقك (مثل، https://licenses.yoursite.com/api)</li> <li>استعد بيانات تسجيل الدخول الخاصة بك</li> <li>ربط نقاط النهاية الخاصة بك لنظام REST API مع عمليات Spwig</li> </ol> <p>سيتم طلب:<strong>URL أساس خادم تطبيقك</strong> و<strong>بيانات تسجيل الدخول الخاصة بك</strong></p>
de: <h3>Benutzerdefinierte API Setup</h3> <p>Diese Option ermöglicht es Ihnen, mit Ihrem eigenen Lizenzserver zu integrieren.</p> <div class="alert alert-warning"> <strong>Voraussetzungen:</strong> Ihr Lizenzserver muss die erforderlichen REST API Endpunkte implementieren. <a href="/docs/custom-license-api/" target="_blank">Anzeige API Spezifikation</a> </div> <ol> <li>Stellen Sie sicher, dass Ihr Lizenzserver über HTTPS zugänglich ist</li> <li>Bereiten Sie Ihre API Basis-URL vor (z.B., https://licenses.yoursite.com/api)</li> <li>Bereiten Sie Ihre Authentifizierungscredentials vor</li> <li>Koppeln Sie Ihre API Endpunkte zu Spwig Operationen</li> </ol> <p>Sie benötigen: <strong>API Basis-URL</strong> und <strong>Authentifizierungscredentials</strong></p>
es: <h3>Configuración de API Personalizada</h3> <p>Esta opción te permite integrarte con tu propio servidor de licencias.</p> <div class="alert alert-warning"> <strong>Requisitos:</strong> Tu servidor de licencias debe implementar los puntos finales de la API REST requeridos. <a href="/docs/custom-license-api/" target="_blank">Ver especificación de la API</a> </div> <ol> <li>Asegúrate de que tu servidor de licencias sea accesible mediante HTTPS</li> <li>Prepara tu URL base de la API (por ejemplo, https://licenses.yoursite.com/api)</li> <li>Prepara tus credenciales de autenticación</li> <li>Mapea los puntos finales de tu API a las operaciones de Spwig</li> </ol> <p>Necesitarás: <strong>URL base de la API</strong> y <strong>Credenciales de autenticación</strong></p>
fr: <h3>Configuration d'API personnalisée</h3> <p>Cette option vous permet d'intégrer votre propre serveur de licence.</p> <div class="alert alert-warning"> <strong>Exigences :</strong> Votre serveur de licence doit implémenter les points de terminaison REST requis. <a href="/docs/custom-license-api/" target="_blank">Voir la spécification API</a> </div> <ol> <li>Vérifiez que votre serveur de licence est accessible via HTTPS</li> <li>Préparez votre URL de base API (ex. https://licenses.yoursite.com/api)</li> <li>Préparez vos identifiants d'authentification</li> <li>Mappez vos points de terminaison API aux opérations Spwig</li> </ol> <p>Vous aurez besoin de : <strong>URL de base API</strong> et <strong>Identifiants d'authentification</strong></p>
hi: <h3>कस्टम API सेटअप</h3> <p>यह विकल्प आपके अपने लाइसेंस सर्वर के साथ इंटीग्रेट करने की अनुमति देता है।</p> <div class="alert alert-warning"> <strong>आवश्यकताएं:</strong> आपके लाइसेंस सर्वर को आवश्यक REST API एंडपॉइंट्स को लागू करना आवश्यक है। <a href="/docs/custom-license-api/" target="_blank">API स्पेकिफिकेशन देखें</a> </div> <ol> <li>अपने लाइसेंस सर्वर के HTTPS के माध्यम से एक्सेस करना सुनिश्चित करें</li> <li>अपने API बेस यूआरएल की तैयारी करें (उदाहरण: https://licenses.yoursite.com/api)</li> <li>अपने प्रमाणीकरण क्रेडेंशियल्स की तैयारी करें</li> <li>अपने API एंडपॉइंट्स को Spwig ऑपरेशन्स के साथ मैप करें</li> </ol> <p>आपको आवश्यकता होगी: <strong>API बेस यूआरएल</strong> और <strong>प्रमाणीकरण क्रेडेंशियल्स</strong></p>
id: <h3>Pengaturan API Kustom</h3> <p>Opsi ini memungkinkan Anda mengintegrasikan dengan server lisensi Anda sendiri.</p> <div class="alert alert-warning"> <strong>Kebutuhan:</strong> Server lisensi Anda harus menerapkan endpoint REST API yang diperlukan. <a href="/docs/custom-license-api/" target="_blank">Lihat spesifikasi API</a> </div> <ol> <li>Pastikan server lisensi Anda dapat diakses melalui HTTPS</li> <li>Siapkan URL dasar API Anda (misalnya, https://licenses.yoursite.com/api)</li> <li>Siapkan kredensial otentikasi Anda</li> <li>Petakan endpoint API Anda ke operasi Spwig</li> </ol> <p>Anda memerlukan: <strong>URL Dasar API</strong> dan <strong>Kredensial Otentikasi</strong></p>
it: <h3>Configurazione API personalizzata</h3> <p>Questa opzione ti consente di integrare con il tuo server dei licenzi personalizzato.</p> <div class="alert alert-warning"> <strong>Requisiti:</strong> Il tuo server dei licenzi deve implementare gli endpoint API REST necessari. <a href="/docs/custom-license-api/" target="_blank">Visualizza la specifica API</a> </div> <ol> <li>Assicurati che il tuo server dei licenzi sia accessibile tramite HTTPS</li> <li>Prepara l'URL base della tua API (es. https://licenses.yoursite.com/api)</li> <li>Prepara le tue credenziali di autenticazione</li> <li>Mappa gli endpoint API al tuo server con le operazioni di Spwig</li> </ol> <p>Hai bisogno di: <strong>URL base API</strong> e <strong>Credenziali di autenticazione</strong></p>
ja: <h3>カスタムAPIの設定</h3> <p>このオプションでは、独自のライセンスサーバーと統合できます。</p> <div class="alert alert-warning"> <strong>要件:</strong> ライセンスサーバーは、必要なREST APIエンドポイントを実装する必要があります。 <a href="/docs/custom-license-api/" target="_blank">API仕様を表示</a> </div> <ol> <li>ライセンスサーバーがHTTPS経由でアクセス可能であることを確認してください。</li> <li>APIのベースURLを準備してください（例: https://licenses.yoursite.com/api）。</li> <li>認証資格情報を準備してください。</li> <li>APIエンドポイントをSpwig操作にマッピングしてください。</li> </ol> <p>必要になります: <strong>APIベースURL</strong> と <strong>認証資格情報</strong></p>
pt: <h3>Configuração de API Personalizada</h3> <p>Esta opção permite que você integre com seu próprio servidor de licenças.</p> <div class="alert alert-warning"> <strong>Requisitos:</strong> Seu servidor de licenças deve implementar os endpoints da API REST necessários. <a href="/docs/custom-license-api/" target="_blank">Ver especificação da API</a> </div> <ol> <li>Garanta que seu servidor de licenças esteja acessível via HTTPS</li> <li>Prepare a URL base da sua API (ex: https://licenses.yoursite.com/api)</li> <li>Prepare suas credenciais de autenticação</li> <li>Mapeie seus endpoints da API para as operações do Spwig</li> </ol> <p>Você precisará de: <strong>URL Base da API</strong> e <strong>Credenciais de Autenticação</strong></p>
ru: <h3>Настройка собственного API</h3> <p>Этот вариант позволяет интегрироваться с вашим собственным сервером лицензий.</p> <div class="alert alert-warning"> <strong>Требования:</strong> Ваш сервер лицензий должен реализовывать необходимые конечные точки REST API. <a href="/docs/custom-license-api/" target="_blank">Просмотреть спецификацию API</a> </div> <ol> <li>Убедитесь, что ваш сервер лицензий доступен через HTTPS</li> <li>Подготовьте базовый URL вашего API (например, https://licenses.yoursite.com/api)</li> <li>Подготовьте ваши учетные данные для аутентификации</li> <li>Сопоставьте конечные точки вашего API со спиговскими операциями</li> </ol> <p>Вам понадобятся: <strong>Базовый URL API</strong> и <strong>Учетные данные для аутентификации</strong></p>
th: <h3>การตั้งค่า API แบบกำหนดเอง</h3> <p>ตัวเลือกนี้ช่วยให้คุณสามารถผสานกับเซิร์ฟเวอร์ใบอนุญาตของคุณเองได้</p> <div class="alert alert-warning"> <strong>ข้อกำหนด:</strong> เซิร์ฟเวอร์ใบอนุญาตของคุณต้องดำเนินการตาม REST API ที่จำเป็น <a href="/docs/custom-license-api/" target="_blank">ดูข้อมูลจำเพาะของ API</a> </div> <ol> <li>ตรวจสอบให้แน่ใจว่าเซิร์ฟเวอร์ใบอนุญาตของคุณสามารถเข้าถึงได้ผ่าน HTTPS</li> <li>เตรียม URL ฐานของ API ของคุณ (ตัวอย่างเช่น https://licenses.yoursite.com/api)</li> <li>เตรียมข้อมูลการยืนยันตัวตนของคุณ</li> <li>จับคู่ปลายทาง API ของคุณกับการทำงานของ Spwig</li> </ol> <p>คุณจะต้อง: <strong>API Base URL</strong> และ <strong>Authentication Credentials</strong></p>
tr: <h3>Özel API Kurulumu</h3> <p>Bu seçenek, kendi lisans sunucunuzla entegrasyon yapmanıza olanak tanır.</p> <div class="alert alert-warning"> <strong>Gereksinimler:</strong> Lisans sunucunuz, gerekli REST API uç noktalarını uygulamalıdır. <a href="/docs/custom-license-api/" target="_blank">API belirtimini görüntüleyin</a> </div> <ol> <li>Lisans sunucunuzun HTTPS üzerinden erişilebilir olduğundan emin olun</li> <li>API temel URL'nizi hazırlayın (örneğin, https://licenses.yoursite.com/api)</li> <li>Kimlik doğrulama bilgilerinizi hazırlayın</li> <li>API uç noktalarınızı Spwig işlemleriyle eşleyin</li> </ol> <p>Aşağıdakileri gerekir: <strong>API Temel URL'si</strong> ve <strong>Kimlik Doğrulama Bilgileri</strong></p>
vi: <h3>Cài đặt API tùy chỉnh</h3> <p>Chọn tùy chọn này để tích hợp với máy chủ cấp phép của riêng bạn.</p> <div class="alert alert-warning"> <strong>Yêu cầu:</strong> Máy chủ cấp phép của bạn phải triển khai các điểm cuối REST API cần thiết. <a href="/docs/custom-license-api/" target="_blank">Xem tài liệu API</a> </div> <ol> <li>Đảm bảo máy chủ cấp phép của bạn có thể truy cập qua HTTPS</li> <li>Chuẩn bị URL cơ sở API của bạn (ví dụ, https://licenses.yoursite.com/api)</li> <li>Chuẩn bị thông tin xác thực của bạn</li> <li>Xác định các điểm cuối API của bạn với các hoạt động của Spwig</li> </ol> <p>Bạn sẽ cần: <strong>URL cơ sở API</strong> và <strong>Thông tin xác thực</strong></p>
zh_hans: <h3>自定义 API 设置</h3> <p>此选项允许您与自己的授权服务器进行集成。</p> <div class="alert alert-warning"> <strong>要求:</strong> 您的授权服务器必须实现所需的 REST API 端点。 <a href="/docs/custom-license-api/" target="_blank">查看 API 规格</a> </div> <ol> <li>确保您的授权服务器可以通过 HTTPS 访问</li> <li>准备您的 API 基础 URL（例如，https://licenses.yoursite.com/api）</li> <li>准备您的认证凭据</li> <li>将您的 API 端点映射到 Spwig 操作</li> </ol> <p>您需要： <strong>API 基础 URL</strong> 和 <strong>认证凭据</strong></p>
zh_hant: <h3>自定義 API 設定</h3> <p>此選項允許您與自己的許可伺服器進行整合。</p> <div class="alert alert-warning"> <strong>需求：</strong>您的許可伺服器必須實現所需的 REST API 端點。 <a href="/docs/custom-license-api/" target="_blank">查看 API 規範</a> </div> <ol> <li>確保您的許可伺服器可通过 HTTPS 訪問</li> <li>準備您的 API 基本 URL（例如：https://licenses.yoursite.com/api）</li> <li>準備您的驗證憑證</li> <li>將您的 API 端點映射到 Spwig 操作</li> </ol> <p>您需要： <strong>API 基本 URL</strong> 和 <strong>驗證憑證</strong></p>

source: No setup instructions available.
ar: لا توجد تعليمات لتكوين متاحة.
de: Keine Einrichtungsanweisungen verfügbar.
es: No hay instrucciones de configuración disponibles.
fr: Aucune instruction de configuration disponible.
hi: कोई सेटअप निर्देश उपलब्ध नहीं है।
id: Tidak tersedia instruksi pengaturan.
it: Non sono disponibili istruzioni per l'impostazione.
ja: セットアップ手順がありません。
pt: Nenhuma instrução de configuração disponível.
ru: Инструкции по настройке недоступны.
th: ไม่มีคำแนะนำการตั้งค่าให้ใช้งาน
tr: Ayarlama talimatı mevcut değil.
vi: Không có hướng dẫn cài đặt nào sẵn sàng.
zh_hans: 没有可用的设置说明。
zh_hant: 沒有設定說明可用。

source: Connect License Provider - Enter Credentials
ar: ربط مزود الترخيص - إدخال بيانات الاعتماد
de: Lizenzanbieter verbinden - Zugangsdaten eingeben
es: Conectar Proveedor de Licencias - Ingresar Credenciales
fr: Se connecter au fournisseur de licences - Entrer les identifiants
hi: लाइसेंस प्रोवाइडर कनेक्ट करें - प्रमाणपत्र दर्ज करें
id: Hubungkan Pemegang Lisensi - Masukkan Kredensial
it: Connetti il Fornitore di Licenze - Inserisci le credenziali
ja: ライセンスプロバイダーを接続 - 認証情報を入力
pt: Conectar ao Fornecedor de Licenças - Insira as Credenciais
ru: Подключить поставщика лицензий — Ввести учетные данные
th: เชื่อมต่อผู้ให้สิทธิ์ - กรอกข้อมูลผู้ใช้
tr: Lisans Sağlayıcısı Bağla - Kimlik Bilgilerini Gir
vi: Kết nối Nhà cung cấp Giấy phép - Nhập Thông tin xác thực
zh_hans: 连接授权提供商 - 输入凭证
zh_hant: 連接許可證提供商 - 輸入憑證

source: %(field)s must be valid JSON.
ar: %(field)s يجب أن يكون JSON سليمًا
de: %(field)s muss gültiges JSON sein.
es: %(field)s debe ser un JSON válido.
fr: %(field)s doit être un JSON valide.
hi: %(field)s वैध JSON होना चाहिए।
id: %(field)s harus berupa JSON yang valid.
it: %(field)s deve essere JSON valido.
ja: %(field)s は有効な JSON でなければなりません。
pt: %(field)s deve ser JSON válido.
ru: %(field)s должен быть корректным JSON.
th: %(field)s ต้องเป็น JSON ที่ถูกต้อง
tr: %(field)s geçerli JSON olmalıdır.
vi: %(field)s phải là JSON hợp lệ.
zh_hans: %(field)s 必须是有效的 JSON。
zh_hant: %(field)s 必須是有效的 JSON。

source: Please complete previous steps first.
ar: من فضلك أكمل الخطوات السابقة أولاً.
de: Bitte zuerst die vorherigen Schritte abschließen.
es: Por favor, complete los pasos anteriores primero.
fr: Veuillez compléter les étapes précédentes en premier.
hi: कृपया पहले पिछले चरणों को पूरा करें।
id: Silakan lengkapi langkah-langkah sebelumnya terlebih dahulu.
it: Per favore completa prima i passaggi precedenti.
ja: まず前の手順を完了してください。
pt: Por favor, conclua os passos anteriores primeiro.
ru: Сначала завершите предыдущие шаги.
th: กรุณาทำขั้นตอนก่อนหน้าให้เสร็จก่อน
tr: Lütfen önceki adımları tamamlayın.
vi: Vui lòng hoàn thành các bước trước đó trước.
zh_hans: 请先完成之前的步骤。
zh_hant: 請先完成之前的步驟。

source: Connect License Provider - Test Connection
ar: ربط مزود الترخيص - اختبار الاتصال
de: Lizenzanbieter verbinden - Verbindung testen
es: Conectar Proveedor de Licencias - Probar Conexión
fr: Se connecter au fournisseur de licences - Tester la connexion
hi: लाइसेंस प्रोवाइडर कनेक्ट करें - कनेक्शन परीक्षण करें
id: Hubungkan Pemegang Lisensi - Uji Koneksi
it: Connetti il Fornitore di Licenze - Test della connessione
ja: ライセンスプロバイダーを接続 - 接続をテスト
pt: Conectar ao Fornecedor de Licenças - Testar Conexão
ru: Подключить поставщика лицензий — Проверить соединение
th: เชื่อมต่อผู้ให้สิทธิ์ - ทดสอบการเชื่อมต่อ
tr: Lisans Sağlayıcısı Bağla - Bağlantıyı Test Et
vi: Kết nối Nhà cung cấp Giấy phép - Kiểm tra Kết nối
zh_hans: 连接授权提供商 - 测试连接
zh_hant: 連接許可證提供商 - 測試連接

source: Connection test failed
ar: فشل اختبار الاتصال
de: Verbindungsprüfung fehlgeschlagen
es: La prueba de conexión falló
fr: Le test de connexion a échoué
hi: कनेक्शन टेस्ट विफल रहा
id: Uji koneksi gagal
it: Test di connessione fallito
ja: 接続テストに失敗しました
pt: Teste de conexão falhou
ru: Тест подключения завершился неудачно
th: การทดสอบการเชื่อมต่อล้มเหลว
tr: Bağlantı testi başarısız oldu
vi: Kiểm tra kết nối thất bại
zh_hans: 连接测试失败
zh_hant: 連線測試失敗

source: Provider connected successfully!
ar: تم الاتصال بنجاح!
de: Anbieter erfolgreich verbunden!
es: ¡El proveedor se conectó correctamente!
fr: Le fournisseur est connecté avec succès !
hi: प्रदाता सफलतापूर्वक कनेक्ट कर दिया गया!
id: Pemasok terhubung dengan sukses!
it: Fornitore collegato con successo!
ja: プロバイダーが正常に接続されました！
pt: Provedor conectado com sucesso!
ru: Провайдер подключен успешно!
th: ผู้ให้บริการเชื่อมต่อสำเร็จ!
tr: Tedarikçi başarıyla bağlandı!
vi: Nhà cung cấp đã được kết nối thành công!
zh_hans: 供应商连接成功！
zh_hant: 供應商連線成功！

source: Keygen.sh
hi: कीजेन.श

source: Cryptlex
hi: क्रिप्टलेक्स
ja: クリプトレックス

source: UUID
hi: यूनिक यूनिवर्सल आईडी

source: Configure how this warehouse appears to customers on product pages.
de: Konfigurieren Sie, wie dieser Lagerort für Kunden auf Produktseiten angezeigt wird.
es: Configurar cómo este almacén aparece ante los clientes en las páginas de productos.
fr: Configurez l'apparence de cet entrepôt pour les clients sur les pages produits.
hi: उत्पाद पृष्ठों पर ग्राहकों के लिए इस वर्कशॉप के प्रदर्शन का विन्यास करें।
id: Konfigurasikan cara gudang ini ditampilkan kepada pelanggan pada halaman produk.
it: Configura come questo magazzino appare ai clienti sulle pagine dei prodotti.
ja: この倉庫が製品ページ上にどのように顧客に表示されるかを設定します。
pt: Configure como este depósito aparece para os clientes nas páginas de produtos.
ru: Настройте, как этот склад отображается для клиентов на страницах продуктов.
th: ตั้งค่าว่าคลังสินค้านี้จะแสดงให้ลูกค้าเห็นอย่างไรบนหน้าสินค้า
tr: Müşterilerin ürün sayfalarında bu depoyu nasıl gördüğüğini yapılandırın.
vi: Cấu hình cách kho này hiển thị với khách hàng trên các trang sản phẩm.
zh_hans: 配置此仓库在产品页面上对客户显示的方式。
zh_hant: 設定此倉庫在產品頁面上對客戶的顯示方式。
