Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: If True, customer chooses variant at purchase time. If False, use the pre-selected component_variant.
ar: إذا كان صحيحًا، يختار العميل المتغير عند شراء الوقت. إذا كان خاطئًا، استخدم المتغير المكون المسبق.
de: Wenn wahr, wählt der Kunde die Variante beim Kauf. Wenn falsch, verwenden Sie die vorab ausgewählte Komponentenvariante.
es: Si Verdadero, el cliente elige la variante al momento de la compra. Si Falso, utilice la variante del componente pre-seleccionada.
fr: Si Vrai, le client choisit la variante au moment de l'achat. Si Faux, utilisez la variante pré-sélectionnée.
hi: यदि सच है, तो ग्राहक खरीद के समय वेरिएंट चुनता है। यदि गलत है, तो पूर्व चुने गए component_variant का उपयोग करें।
id: Jika Benar, pelanggan memilih variasi saat membeli. Jika Salah, gunakan komponen_variasi yang telah dipilih sebelumnya.
it: Se True, il cliente sceglie la variante al momento dell'acquisto. Se False, utilizza la variante preselezionata.
ja: Trueの場合、顧客は購入時にバリアントを選択します。Falseの場合、事前に選択されたcomponent_variantを使用します。
pt: Se True, o cliente escolhe a variante no momento da compra. Se False, use a variante pré-selecionada.
ru: Если True, клиент выбирает вариант при покупке. Если False, используется предварительно выбранный component_variant.
th: หากเป็นจริง ลูกค้าจะเลือกตัวเลือกขณะซื้อ หากเป็นเท็จ ให้ใช้ตัวเลือกที่เลือกไว้ล่วงหน้า
tr: Eğer Doğruysa, müşteri satın alma zamanında varyantı seçer. Eğer Yanlışsa, önceden seçilmiş component_variant kullanılır.
vi: Nếu là True, khách hàng chọn biến thể tại thời điểm mua. Nếu là False, sử dụng biến thể đã được chọn sẵn.
zh_hans: 如果为True，客户在购买时选择变体。如果为False，使用预选的component_variant。
zh_hant: 若為 True，顧客在購買時選擇變體。若為 False，則使用預先選擇的 component_variant。

source: Bundle Item
ar: عنصر الحزمة
de: Paketartikel
es: Artículo del Paquete
fr: Élément du lot
hi: बंडल आइटम
id: Item Bundle
it: Elemento del pacchetto
ja: バンドルアイテム
pt: Item de Pacote
ru: Элемент набора
th: สินค้าในชุด
tr: Paket Öğesi
vi: Sản phẩm trong bộ sưu tập
zh_hans: 捆绑商品
zh_hant: 組合包項目

source: Bundle Items
ar: عناصر الحزمة
de: Paketartikel
es: Artículos del Paquete
fr: Éléments du lot
hi: बंडल आइटम्स
id: Item Bundle
it: Elementi del pacchetto
ja: バンドルアイテム
pt: Itens de Pacote
ru: Элементы набора
th: สินค้าในชุด
tr: Paket Öğeleri
vi: Các sản phẩm trong bộ sưu tập
zh_hans: 捆绑商品
zh_hant: 組合包項目

source: A bundle cannot contain itself.
ar: لا يمكن أن تحتوي الحزمة على نفسها.
de: Ein Paket kann sich nicht selbst enthalten.
es: Un paquete no puede contenerse a sí mismo.
fr: Un lot ne peut pas contenir lui-même.
hi: एक बंडल खुद को समावेश नहीं कर सकता है।
id: Sebuah bundle tidak dapat mengandung dirinya sendiri.
it: Un pacchetto non può contenere se stesso.
ja: バンドルは自分自身を含むことができません。
pt: Um pacote não pode conter a si mesmo.
ru: Набор не может содержать сам себя.
th: ชุดไม่สามารถรวมตัวเองได้
tr: Bir paket kendisini içeremez.
vi: Một bộ sưu tập không thể chứa chính nó.
zh_hans: 捆绑包不能包含自身。
zh_hant: 一個組合包不能包含自身。

source: Bundle products cannot be used as components. Only simple and variable products are allowed.
ar: لا يمكن استخدام منتجات السلال كعناصر. يتم السماح فقط بالمنتجات البسيطة والمتنوعة.
de: Paketprodukte können nicht als Komponenten verwendet werden. Nur einfache und veränderbare Produkte sind erlaubt.
es: Los productos de paquete no pueden utilizarse como componentes. Solo se permiten productos simples y variables.
fr: Les produits en ensemble ne peuvent pas être utilisés en tant que composants. Seuls les produits simples et variables sont autorisés.
hi: बॉन्डल उत्पादों का घटक के रूप में उपयोग नहीं किया जा सकता है। केवल सरल और वैरिएबल उत्पादों की अनुमति है।
id: Produk paket tidak dapat digunakan sebagai komponen. Hanya produk sederhana dan variabel yang diperbolehkan.
it: I prodotti da pacchetto non possono essere utilizzati come componenti. Solo prodotti semplici e variabili sono ammessi.
ja: バンドル商品はコンポーネントとして使用できません。単品および変動商品のみが許可されています。
pt: Produtos de pacote não podem ser usados como componentes. Apenas produtos simples e variáveis são permitidos.
ru: Наборы товаров нельзя использовать как компоненты. Разрешены только простые и переменные товары.
th: สินค้าชุดไม่สามารถใช้เป็นองค์ประกอบได้ อนุญาตเฉพาะสินค้าทั่วไปและสินค้าแบบปรับแต่งได้เท่านั้น
tr: Paket ürünler bileşen olarak kullanılamaz. Sadece basit ve değişken ürünler kullanılabilmektedir.
vi: Sản phẩm gói không thể được sử dụng làm thành phần. Chỉ cho phép sản phẩm đơn giản và sản phẩm có thể thay đổi.
zh_hans: 捆绑商品不能作为组件使用。仅允许简单商品和可变商品。
zh_hant: 組合產品不能作為元件使用。僅允許簡單產品和可變產品。

source: Variant %(variant)s does not belong to product %(product)s.
ar: لا ينتمي المتغير %(variant)s إلى المنتج %(product)s.
de: Die Variante %(variant)s gehört nicht zum Produkt %(product)s.
es: La variante %(variant)s no pertenece al producto %(product)s.
fr: La variante %(variant)s n'appartient pas au produit %(product)s.
hi: वेरिएंट %(variant)s, उत्पाद %(product)s के अंतर्गत नहीं है।
id: Variasi %(variant)s tidak termasuk dalam produk %(product)s.
it: Variante %(variant)s non appartiene al prodotto %(product)s.
ja: バリエーション %(variant)s は製品 %(product)s に属していません。
pt: Variante %(variant)s não pertence ao produto %(product)s.
ru: Вариант %(variant)s не принадлежит продукту %(product)s.
th: ตัวเลือก %(variant)s ไม่ได้เป็นส่วนหนึ่งของสินค้า %(product)s
tr: Varyant %(variant)s ürün %(product)s'e ait değil.
vi: Biến thể %(variant)s không thuộc sản phẩm %(product)s.
zh_hans: 变体 %(variant)s 不属于产品 %(product)s。
zh_hant: 變體 %(variant)s 不屬於產品 %(product)s。

source: Simple products cannot have variants.
ar: لا يمكن للمنتجات البسيطة أن تكون لها متغيرات.
de: Einfache Produkte können keine Varianten haben.
es: Los productos simples no pueden tener variantes.
fr: Les produits simples ne peuvent pas avoir de variantes.
hi: साधारण उत्पादों में वेरिएंट्स नहीं हो सकते।
id: Produk sederhana tidak dapat memiliki variasi.
it: I prodotti semplici non possono avere varianti.
ja: シンプルな製品にはバリエーションは存在できません。
pt: Produtos simples não podem ter variantes.
ru: Простые товары не могут иметь вариантов.
th: สินค้าแบบเรียบง่ายไม่สามารถมีตัวเลือกได้
tr: Basit ürünler varyasyon içeremez.
vi: Sản phẩm đơn giản không thể có biến thể.
zh_hans: 简单产品不能有变体。
zh_hant: 簡單產品不能有變體。

source: Customer variant selection is only available for variable products.
ar: اختيار المتغير للعميل متاح فقط للمنتجات المتغيرة.
de: Die Auswahl der Kundenvariante ist nur für veränderbare Produkte verfügbar.
es: La selección de variante por parte del cliente solo está disponible para productos variables.
fr: La sélection de variante par le client n'est disponible que pour les produits variables.
hi: ग्राहक वेरिएंट चयन केवल वैरिएबल उत्पादों के लिए उपलब्ध है।
id: Pemilihan variasi pelanggan hanya tersedia untuk produk variabel.
it: La selezione della variante da parte del cliente è disponibile solo per prodotti variabili.
ja: 顧客によるバリアント選択は、変動商品のみで利用可能です。
pt: A seleção de variante do cliente está disponível apenas para produtos variáveis.
ru: Выбор варианта клиентом доступен только для переменных товаров.
th: การเลือกตัวเลือกของลูกค้ามีเฉพาะสำหรับสินค้าแบบปรับแต่งได้เท่านั้น
tr: Müşteri varyant seçimi sadece değişken ürünler için kullanılabilir.
vi: Việc chọn biến thể của khách hàng chỉ có sẵn cho sản phẩm có thể thay đổi.
zh_hans: 客户变体选择仅适用于可变商品。
zh_hant: 顧客變體選擇僅適用於可變產品。

source: Requires
ar: يتطلب
de: Erfordert
es: Requiere
fr: Nécessite
hi: आवश्यक
id: Memerlukan
it: Richiede
ja: 必要
pt: Requer
ru: Требует
th: ต้องการ
tr: Gerekir
vi: Yêu cầu
zh_hans: 需要
zh_hant: 需要

source: Recommends
ar: يُوصى
de: Empfiehlt
es: Recomienda
fr: Recommande
hi: सिफारिश करता है
id: Rekomendasi
it: Raccomanda
ja: 推奨
pt: Recomenda
ru: Рекомендует
th: แนะนำ
tr: Önerir
vi: Khuyến nghị
zh_hans: 推荐
zh_hant: 推薦

source: Required product
ar: منتج مطلوب
de: Erforderliches Produkt
es: Producto requerido
fr: Produit requis
hi: आवश्यक उत्पाद
id: Produk Wajib
it: Prodotto richiesto
ja: 必要な製品
pt: Produto obrigatório
ru: Требуемый продукт
th: สินค้าที่จำเป็น
tr: Gerekli Ürün
vi: Sản phẩm bắt buộc
zh_hans: 必需产品
zh_hant: 所需產品

source: Dependency type
ar: نوع الاعتماد
de: Abhängigkeitstyp
es: Tipo de dependencia
fr: Type de dépendance
hi: निर्भरता प्रकार
id: Jenis Ketergantungan
it: Tipo di dipendenza
ja: 依存タイプ
pt: Tipo de dependência
ru: Тип зависимости
th: ประเภทการพึ่งพา
tr: Bağımlılık Türü
vi: Loại phụ thuộc
zh_hans: 依赖类型
zh_hant: 依賴類型

source: Customer message
ar: رسالة العميل
de: Kundennachricht
es: Mensaje del cliente
fr: Message client
hi: ग्राहक संदेश
id: Pesan Pelanggan
it: Messaggio del cliente
ja: 顧客メッセージ
pt: Mensagem do cliente
ru: Сообщение клиента
th: ข้อความของลูกค้า
tr: Müşteri Mesajı
vi: Thông báo cho khách hàng
zh_hans: 客户留言
zh_hant: 客戶訊息

source: Custom message shown to the customer. Leave blank for automatic message.
ar: رسالة مخصصة تُعرض على العميل. اتركها فارغة لرسالة تلقائية.
de: Benutzerdefinierte Nachricht, die dem Kunden angezeigt wird. Leer lassen für automatische Nachricht.
es: Mensaje personalizado mostrado al cliente. Dejar en blanco para mensaje automático.
fr: Message personnalisé affiché au client. Laissez vide pour le message automatique.
hi: ग्राहक को दिखाई गई अपनी व्यक्तिगत संदेश। स्वचालित संदेश के लिए खाली छोड़ दें।
id: Pesan kustom yang ditampilkan kepada pelanggan. Biarkan kosong untuk pesan otomatis.
it: Messaggio personalizzato mostrato al cliente. Lasciare vuoto per il messaggio automatico.
ja: 顧客に表示されるカスタムメッセージ。自動メッセージを使用する場合は空のままにしてください。
pt: Mensagem personalizada mostrada ao cliente. Deixe em branco para mensagem automática.
ru: Пользовательское сообщение, отображаемое клиенту. Оставьте поле пустым для автоматического сообщения.
th: ข้อความเฉพาะที่แสดงให้ลูกค้าเห็น ทิ้งว่างไว้เพื่อข้อความอัตโนมัติ
tr: Müşteriye gösterilecek özel mesaj. Otomatik mesaj için boş bırakın.
vi: Thông báo tùy chỉnh hiển thị cho khách hàng. Để trống để sử dụng thông báo tự động.
zh_hans: 显示给客户的自定义信息。留空以使用自动消息。
zh_hant: 顯示給客戶的自定義訊息。留空以使用自動訊息。

source: Sort order
ar: ترتيب الفرز
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
hi: क्रमबद्ध करें
id: Urutan Pengurutan
it: Ordine di sort
ja: 並び順
pt: Ordem de classificação
ru: Порядок сортировки
th: ลำดับการจัดเรียง
tr: Sıra
vi: Thứ tự sắp xếp
zh_hans: 排序顺序
zh_hant: 排序順序

source: product dependency
ar: اعتماد المنتج
de: Produktabhängigkeit
es: dependencia del producto
fr: dépendance produit
hi: उत्पाद निर्भरता
id: ketergantungan produk
it: dipendenza del prodotto
ja: 製品依存
pt: dependência do produto
ru: зависимость продукта
th: การพึ่งพาสินค้า
tr: Ürün Bağımlılığı
vi: phụ thuộc sản phẩm
zh_hans: 产品依赖
zh_hant: 產品依賴

source: product dependencies
ar: اعتمادات المنتج
de: Produktabhängigkeiten
es: dependencias del producto
fr: dépendances produit
hi: उत्पाद निर्भरताएं
id: ketergantungan produk
it: dipendenze del prodotto
ja: 製品依存
pt: dependências do produto
ru: зависимости продукта
th: การพึ่งพาสินค้า
tr: Ürün Bağımlılıkları
vi: các phụ thuộc sản phẩm
zh_hans: 产品依赖项
zh_hant: 產品依賴

source: A product cannot depend on itself.
ar: لا يمكن أن يعتمد المنتج على نفسه.
de: Ein Produkt kann sich selbst nicht als Abhängigkeit haben.
es: Un producto no puede depender de sí mismo.
fr: Un produit ne peut pas dépendre de lui-même.
hi: एक उत्पाद खुद पर निर्भर नहीं हो सकता।
id: Sebuah produk tidak dapat bergantung pada dirinya sendiri.
it: Un prodotto non può dipendere da se stesso.
ja: 商品は自分自身に依存できません。
pt: Um produto não pode depender dele mesmo.
ru: Товар не может зависеть от самого себя.
th: สินค้าไม่สามารถพึ่งพาตัวเองได้
tr: Bir ürün kendine bağlı olamaz.
vi: Một sản phẩm không thể phụ thuộc vào chính nó.
zh_hans: 产品不能依赖自身。
zh_hant: 產品不能依賴自身。

source: Currency code (e.g., 'USD', 'EUR')
ar: رمز العملة (مثل 'USD'، 'EUR')
de: Währungscode (z.B. 'USD', 'EUR')
es: Código de moneda (por ejemplo, 'USD', 'EUR')
fr: Code de devise (par exemple, 'USD', 'EUR')
hi: मुद्रा कोड (उदा., 'यूएसडी', 'ईयूआर')
id: Kode mata uang (misalnya, 'USD', 'EUR')
it: Codice valuta (es. 'USD', 'EUR')
ja: 通貨コード（例: 'USD', 'EUR'）
pt: Código da moeda (ex: 'USD', 'EUR')
ru: Код валюты (например, 'USD', 'EUR')
th: รหัสสกุลเงิน (เช่น 'USD', 'EUR')
tr: Para birimi kodu (örneğin, 'USD', 'EUR')
vi: Mã tiền tệ (ví dụ: 'USD', 'EUR')
zh_hans: 货币代码（例如 'USD', 'EUR'）
zh_hant: 貨幣代碼（例如 'USD', 'EUR'）

source: Price in this currency
ar: سعر هذه العملة
de: Preis in dieser Währung
es: Precio en esta moneda
fr: Prix dans cette devise
hi: इस मुद्रा में मूल्य
id: Harga dalam mata uang ini
it: Prezzo in questa valuta
ja: この通貨での価格
pt: Preço nesta moeda
ru: Цена в этой валюте
th: ราคาในสกุลเงินนี้
tr: Bu para biriminde fiyat
vi: Giá theo tiền tệ này
zh_hans: 此货币的价格
zh_hant: 此貨幣的價格

source: Sale price in this currency (optional)
ar: سعر البيع في هذه العملة (اختياري)
de: Verkaufspreis in dieser Währung (optional)
es: Precio de venta en esta moneda (opcional)
fr: Prix de vente dans cette devise (facultatif)
hi: इस मुद्रा में बिक्री मूल्य (वैकल्पिक)
id: Harga penjualan dalam mata uang ini (opsional)
it: Prezzo di vendita in questa valuta (opzionale)
ja: この通貨での販売価格（任意）
pt: Preço de venda nesta moeda (opcional)
ru: Цена распродажи в этой валюте (опционально)
th: ราคาขายในสกุลเงินนี้ (ไม่บังคับ)
tr: Bu para biriminde satış fiyatı (isteğe bağlı)
vi: Giá bán trong loại tiền tệ này (tùy chọn)
zh_hans: 此货币的销售价格（可选）
zh_hant: 此貨幣的銷售價格（可選）

source: Active
ar: فعال
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
pt: Ativo
ru: Активный
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 启用
zh_hant: 啟用

source: Whether this price is active and should be used
ar: هل هذا السعر فعال ويجب استخدامه
de: Ob dieser Preis aktiv ist und verwendet werden sollte
es: Si este precio está activo y debe usarse
fr: Indique si ce prix est actif et doit être utilisé
hi: क्या यह मूल्य सक्रिय है और इसका उपयोग किया जाना चाहिए
id: Apakah harga ini aktif dan harus digunakan
it: Se questo prezzo è attivo e deve essere utilizzato
ja: この価格が有効であり、使用されるべきかどうか
pt: Se este preço está ativo e deve ser usado
ru: Активна ли эта цена и должна ли она использоваться
th: ราคานี้เป็นราคาที่ใช้งานอยู่และควรใช้หรือไม่
tr: Bu fiyatın aktif olup kullanılıp kullanılmayacağı
vi: Liệu giá này có đang hoạt động và nên được sử dụng không
zh_hans: 此价格是否处于活动状态并应被使用
zh_hant: 此價格是否為活動狀態且應使用

source: Product Price
ar: سعر المنتج
de: Produktpreis
es: Precio del Producto
fr: Prix du produit
hi: उत्पाद मूल्य
id: Harga Produk
it: Prezzo del prodotto
ja: 商品価格
pt: Preço do Produto
ru: Цена товара
th: ราคาสินค้า
tr: Ürün Fiyatı
vi: Giá sản phẩm
zh_hans: 产品价格
zh_hant: 產品價格

source: Product Prices
ar: أسعار المنتجات
de: Produktpreise
es: Precios del Producto
fr: Prix des produits
hi: उत्पाद मूल्य
id: Harga Produk
it: Prezzi del prodotto
ja: 商品価格
pt: Preços do Produto
ru: Цены товаров
th: ราคาสินค้า
tr: Ürün Fiyatları
vi: Giá sản phẩm
zh_hans: 产品价格
zh_hant: 產品價格

source: Currency code to apply this rule to
ar: رمز العملة لتطبيق هذه القاعدة عليها
de: Währungscode, auf den diese Regel angewendet wird
es: Código de moneda para aplicar esta regla
fr: Code de devise à laquelle appliquer cette règle
hi: इस नियम को लागू करने के लिए मुद्रा कोड
id: Kode mata uang untuk menerapkan aturan ini
it: Codice valuta a cui applicare questa regola
ja: このルールを適用する通貨コード
pt: Código de moeda para aplicar esta regra
ru: Код валюты, к которой применяется это правило
th: รหัสสกุลเงินที่จะใช้กฎนี้
tr: Bu kuralın uygulanacağı para birimi kodu
vi: Mã tiền tệ để áp dụng quy tắc này
zh_hans: 应用此规则的货币代码
zh_hant: 套用此規則的貨幣代碼

source: Round Down to nearest whole number (e.g., $19.50 → $19.00)
ar: تقريب إلى أقرب عدد صحيح (على سبيل المثال، $19.50 → $19.00)
de: Runden Sie ab auf die nächste ganze Zahl (z.B., $19,50 → $19,00)
es: Redondear hacia abajo al número entero más cercano (por ejemplo, $19.50 → $19.00)
fr: Arrondir à l'entier inférieur (ex. : $19.50 → $19.00)
hi: अगली पूर्ण संख्या तक नीचे करें (उदाहरण: $19.50 → $19.00)
id: Bulatkan ke bawah ke bilangan bulat terdekat (misalnya, $19.50 → $19.00)
it: Arrotonda verso il basso al numero intero più vicino (es. $19.50 → $19.00)
ja: 最も近い整数に切り捨て（例: $19.50 → $19.00）
pt: Arredondar para baixo para o número inteiro mais próximo (ex: $19.50 → $19.00)
ru: Округлить вниз до ближайшего целого числа (например, $19.50 → $19.00)
th: ปัดลงเป็นจำนวนเต็มที่ใกล้ที่สุด (เช่น $19.50 → $19.00)
tr: En yakın tam sayıya Yuvarla (örneğin, $19.50 → $19.00)
vi: Làm tròn xuống đến số nguyên gần nhất (ví dụ: $19.50 → $19.00)
zh_hans: 向下舍入到最接近的整数（例如，$19.50 → $19.00）
zh_hant: 向下取整到最近的整數（例如：$19.50 → $19.00）

source: Round Up to nearest whole number (e.g., $19.50 → $20.00)
ar: تقريب لأقرب عدد صحيح أكبر (على سبيل المثال، $19.50 → $20.00)
de: Runden Sie auf zur nächsten ganzen Zahl (z.B., $19,50 → $20,00)
es: Redondear hacia arriba al número entero más cercano (por ejemplo, $19.50 → $20.00)
fr: Arrondir à l'entier supérieur (ex. : $19.50 → $20.00)
hi: अगली पूर्ण संख्या तक ऊपर करें (उदाहरण: $19.50 → $20.00)
id: Bulatkan ke atas ke bilangan bulat terdekat (misalnya, $19.50 → $20.00)
it: Arrotonda verso l'alto al numero intero più vicino (es. $19.50 → $20.00)
ja: 最も近い整数に切り上げ（例: $19.50 → $20.00）
pt: Arredondar para cima para o número inteiro mais próximo (ex: $19.50 → $20.00)
ru: Округлить вверх до ближайшего целого числа (например, $19.50 → $20.00)
th: ปัดขึ้นเป็นจำนวนเต็มที่ใกล้ที่สุด (เช่น $19.50 → $20.00)
tr: En yakın tam sayıya Yukarı Yuvarla (örneğin, $19.50 → $20.00)
vi: Làm tròn lên đến số nguyên gần nhất (ví dụ: $19.50 → $20.00)
zh_hans: 向上舍入到最接近的整数（例如，$19.50 → $20.00）
zh_hant: 向上取整到最近的整數（例如：$19.50 → $20.00）

source: Charm .99 ending (e.g., $20.50 → $19.99)
ar: تجميل نهاية .99 (على سبيل المثال، $20.50 → $19.99)
de: Ende .99 (z.B., $20,50 → $19,99)
es: Redondear al final .99 (por ejemplo, $20.50 → $19.99)
fr: Fin .99 (ex. : $20.50 → $19.99)
hi: चार्म .99 अंत (उदाहरण: $20.50 → $19.99)
id: Akhir .99 (misalnya, $20.50 → $19.99)
it: Fine con .99 (es. $20.50 → $19.99)
ja: 0.99で終わる価格（例: $20.50 → $19.99）
pt: Final .99 (ex: $20.50 → $19.99)
ru: Завершение .99 (например, $20.50 → $19.99)
th: การปัดท้าย .99 (เช่น $20.50 → $19.99)
tr: Çekici .99 bitimi (örneğin, $20.50 → $19.99)
vi: Chấm .99 (ví dụ: $20.50 → $19.99)
zh_hans: 魅力 .99 结尾（例如，$20.50 → $19.99）
zh_hant: 以 .99 結尾（例如：$20.50 → $19.99）

source: Charm .95 ending (e.g., $20.50 → $19.95)
ar: تجميل نهاية .95 (على سبيل المثال، $20.50 → $19.95)
de: Ende .95 (z.B., $20,50 → $19,95)
es: Redondear al final .95 (por ejemplo, $20.50 → $19.95)
fr: Fin .95 (ex. : $20.50 → $19.95)
hi: चार्म .95 अंत (उदाहरण: $20.50 → $19.95)
id: Akhir .95 (misalnya, $20.50 → $19.95)
it: Fine con .95 (es. $20.50 → $19.95)
ja: 0.95で終わる価格（例: $20.50 → $19.95）
pt: Final .95 (ex: $20.50 → $19.95)
ru: Завершение .95 (например, $20.50 → $19.95)
th: การปัดท้าย .95 (เช่น $20.50 → $19.95)
tr: Çekici .95 bitimi (örneğin, $20.50 → $19.95)
vi: Chấm .95 (ví dụ: $20.50 → $19.95)
zh_hans: 魅力 .95 结尾（例如，$20.50 → $19.95）
zh_hant: 以 .95 結尾（例如：$20.50 → $19.95）

source: Charm .90 ending (e.g., $20.50 → $19.90)
ar: تجميل نهاية .90 (على سبيل المثال، $20.50 → $19.90)
de: Ende .90 (z.B., $20,50 → $19,90)
es: Redondear al final .90 (por ejemplo, $20.50 → $19.90)
fr: Fin .90 (ex. : $20.50 → $19.90)
hi: चार्म .90 अंत (उदाहरण: $20.50 → $19.90)
id: Akhir .90 (misalnya, $20.50 → $19.90)
it: Fine con .90 (es. $20.50 → $19.90)
ja: 0.90で終わる価格（例: $20.50 → $19.90）
pt: Final .90 (ex: $20.50 → $19.90)
ru: Завершение .90 (например, $20.50 → $19.90)
th: การปัดท้าย .90 (เช่น $20.50 → $19.90)
tr: Çekici .90 bitimi (örneğin, $20.50 → $19.90)
vi: Chấm .90 (ví dụ: $20.50 → $19.90)
zh_hans: 魅力 .90 结尾（例如，$20.50 → $19.90）
zh_hant: 以 .90 結尾（例如：$20.50 → $19.90）

source: Round to nearest 5 (e.g., $23 → $25)
ar: تقريب لأقرب 5 (على سبيل المثال، $23 → $25)
de: Runden Sie auf die nächste 5 (z.B., $23 → $25)
es: Redondear al múltiplo más cercano de 5 (por ejemplo, $23 → $25)
fr: Arrondir au plus proche multiple de 5 (ex. : $23 → $25)
hi: 5 तक निकटतम करें (उदाहरण: $23 → $25)
id: Bulatkan ke kelipatan 5 terdekat (misalnya, $23 → $25)
it: Arrotonda al valore più vicino multiplo di 5 (es. $23 → $25)
ja: 最も近い5の倍数に四捨五入（例: $23 → $25）
pt: Arredondar para o múltiplo de 5 mais próximo (ex: $23 → $25)
ru: Округлить до ближайшего 5 (например, $23 → $25)
th: ปัดให้เป็นจำนวนที่ใกล้ที่สุดต่อ 5 (เช่น $23 → $25)
tr: En yakın 5'e Yuvarla (örneğin, $23 → $25)
vi: Làm tròn đến bội số của 5 gần nhất (ví dụ: $23 → $25)
zh_hans: 四舍五入到最接近的5（例如，$23 → $25）
zh_hant: 四捨五入到最近的 5（例如：$23 → $25）

source: Round to nearest 10 (e.g., $23 → $20)
ar: تقريب لأقرب 10 (على سبيل المثال، $23 → $20)
de: Runden Sie auf die nächste 10 (z.B., $23 → $20)
es: Redondear al múltiplo más cercano de 10 (por ejemplo, $23 → $20)
fr: Arrondir au plus proche multiple de 10 (ex. : $23 → $20)
hi: 10 तक निकटतम करें (उदाहरण: $23 → $20)
id: Bulatkan ke kelipatan 10 terdekat (misalnya, $23 → $20)
it: Arrotonda al valore più vicino multiplo di 10 (es. $23 → $20)
ja: 最も近い10の倍数に四捨五入（例: $23 → $20）
pt: Arredondar para o múltiplo de 10 mais próximo (ex: $23 → $20)
ru: Округлить до ближайшего 10 (например, $23 → $20)
th: ปัดให้เป็นจำนวนที่ใกล้ที่สุดต่อ 10 (เช่น $23 → $20)
tr: En yakın 10'a Yuvarla (örneğin, $23 → $20)
vi: Làm tròn đến bội số của 10 gần nhất (ví dụ: $23 → $20)
zh_hans: 四舍五入到最接近的10（例如，$23 → $20）
zh_hant: 四捨五入到最近的 10（例如：$23 → $20）

source: Round to nearest 100 (e.g., $1,234 → $1,200)
ar: تقريب لأقرب 100 (على سبيل المثال، $1,234 → $1,200)
de: Runden Sie auf die nächste 100 (z.B., $1,234 → $1,200)
es: Redondear al múltiplo más cercano de 100 (por ejemplo, $1,234 → $1,200)
fr: Arrondir au plus proche multiple de 100 (ex. : $1,234 → $1,200)
hi: 100 तक निकटतम करें (उदाहरण: $1,234 → $1,200)
id: Bulatkan ke kelipatan 100 terdekat (misalnya, $1,234 → $1,200)
it: Arrotonda al valore più vicino multiplo di 100 (es. $1,234 → $1,200)
ja: 最も近い100の倍数に四捨五入（例: $1,234 → $1,200）
pt: Arredondar para o múltiplo de 100 mais próximo (ex: $1,234 → $1,200)
ru: Округлить до ближайшего 100 (например, $1,234 → $1,200)
th: ปัดให้เป็นจำนวนที่ใกล้ที่สุดต่อ 100 (เช่น $1,234 → $1,200)
tr: En yakın 100'e Yuvarla (örneğin, $1,234 → $1,200)
vi: Làm tròn đến bội số của 100 gần nhất (ví dụ: $1,234 → $1,200)
zh_hans: 四舍五入到最接近的100（例如，$1,234 → $1,200）
zh_hant: 四捨五入到最近的 100（例如：$1,234 → $1,200）

source: Custom ending (specify below)
ar: نهاية مخصصة (تحديد أدناه)
de: Benutzerdefinierte Endung (weitere Angaben unten)
es: Finalización personalizada (especificar a continuación)
fr: Fin personnalisée (spécifier ci-dessous)
hi: कस्टम अंत (नीचे निर्दिष्ट करें)
id: Akhir Khusus (tentukan di bawah)
it: Fine personalizzata (specificare di seguito)
ja: カスタム終了（以下に指定）
pt: Fim personalizado (especifique abaixo)
ru: Пользовательский окончание (уточните ниже)
th: สิ้นสุดแบบกำหนดเอง (ระบุข้างล่าง)
tr: Özel bitiş (aşağıdan belirtin)
vi: Kết thúc tùy chỉnh (xác định bên dưới)
zh_hans: 自定义结束（请在下方指定）
zh_hant: 自定義結尾（請在下方指定）

source: Rule Type
ar: نوع القاعدة
de: Regeltyp
es: Tipo de Regla
fr: Type de règle
hi: नियम प्रकार
id: Jenis Aturan
it: Tipo di regola
ja: ルールタイプ
pt: Tipo de Regra
ru: Тип правила
th: ประเภทกฎ
tr: Kural Türü
vi: Loại quy tắc
zh_hans: 规则类型
zh_hant: 規則類型

source: Type of price charming to apply
ar: نوع تجميل الأسعار لتطبيقه
de: Art der Preisrundung, die angewendet werden soll
es: Tipo de redondeo de precios a aplicar
fr: Type d'arrondi de prix à appliquer
hi: लागू करने के लिए मूल्य चार्म का प्रकार
id: Jenis penghias harga yang akan diterapkan
it: Tipo di arrotondamento del prezzo da applicare
ja: 適用する価格の魅力的な表示タイプ
pt: Tipo de encantamento de preço a aplicar
ru: Тип ценовой привлекательности для применения
th: ประเภทของการปรับราคาที่จะใช้
tr: Uygulanacak fiyat çekiciliği türü
vi: Loại làm đẹp giá để áp dụng
zh_hans: 要应用的价格魅力类型
zh_hant: 要套用的價格優惠類型

source: Custom Ending
ar: نهاية مخصصة
de: Benutzerdefinierte Endung
es: Finalización Personalizada
fr: Fin personnalisée
hi: स्व-अंत
id: Akhir Khusus
it: Fine personalizzata
ja: カスタム終了
pt: Fim Personalizado
ru: Пользовательское окончание
th: สิ้นสุดแบบกำหนดเอง
tr: Özel Bitiş
vi: Kết thúc tùy chỉnh
zh_hans: 自定义结束
zh_hant: 自定義結尾
