Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: out of stock action override
ar: إعادة تعيين إجراء نفاد المخزون
de: Aktion bei Lagerauslaufen überschreiben
es: sobrescritura de acción al agotarse el inventario
fr: surcharge de l'action en cas de rupture de stock
hi: आउट ऑफ स्टॉक क्रिया के ओवरराइड
id: Mengganti tindakan saat stok habis
it: Sovrascrivi azione per prodotti esauriti
ja: 在庫切れ時のアクションの上書き
pt: sobrescrever ação de fora de estoque
ru: Переопределение действия при отсутствии товара
th: การตั้งค่าการจัดการสินค้าหมดสต็อก
tr: Stokta yokken eylem geçersiz kıl
vi: Ghi đè hành động khi hết hàng
zh_hans: 缺货操作覆盖
zh_hant: 庫存不足時的動作覆寫

source: Hide from listings
ar: إخفاء من القوائم
de: Aus Listen ausblenden
es: Ocultar de listados
fr: Cacher des listes
hi: सूची से छिपाएं
id: Sembunyikan dari daftar
it: Nascondi dalle liste
ja: 一覧から非表示
pt: Ocultar nas listagens
ru: Скрыть из списков
th: ซ่อนจากรายการ
tr: Listelerden gizle
vi: Ẩn khỏi danh sách
zh_hans: 从列表中隐藏
zh_hant: 從列表中隱藏

source: Show as unavailable
ar: عرض كغير متاح
de: Als nicht verfügbar anzeigen
es: Mostrar como no disponible
fr: Afficher comme indisponible
hi: अव्यवहार्य के रूप में दिखाएं
id: Tampilkan sebagai tidak tersedia
it: Mostra come non disponibile
ja: 利用不可として表示
pt: Mostrar como indisponível
ru: Показывать как недоступный
th: แสดงว่าไม่สามารถใช้งานได้
tr: Kullanılamaz olarak göster
vi: Hiển thị là không có sẵn
zh_hans: 显示为不可用
zh_hant: 顯示為不可用

source: Show "Notify Me" button
ar: إظهار زر "أبلغني"
de: Zeige "Benachrichtige mich"-Schaltfläche
es: Mostrar botón "Notifíqueme"
fr: Afficher le bouton "Me notifier"
hi: मुझे सूचना दें बटन दिखाएं
id: Tampilkan tombol "Beritahu Saya"
it: Mostra pulsante "Notificalo"
ja: "Notify Me"ボタンを表示
pt: Mostrar botão "Notifique-me"
ru: Показывать кнопку "Уведомить меня"
th: แสดงปุ่ม "แจ้งเตือนเมื่อมีสินค้า"
tr: "Bildir" butonunu göster
vi: Hiển thị nút "Thông báo cho tôi"
zh_hans: 显示“通知我”按钮
zh_hant: 顯示「通知我」按鈕

source: Allow backorders
ar: السماح بالطلبات المستقبلية
de: Rückbestellungen erlauben
es: Permitir pedidos anticipados
fr: Autoriser les commandes en attente
hi: बैकऑर्डर्स की अनुमति दें
id: Izinkan pemesanan kembali
it: Consenti ordini in attesa
ja: バックオーダーを許可
pt: Permitir pedidos com prazo de entrega
ru: Разрешить предзаказы
th: อนุญาตให้สั่งซื้อสินค้าที่ไม่มีในสต็อก
tr: Geridönüş siparişlerini etkinleştir
vi: Cho phép đặt hàng trước
zh_hans: 允许缺货订单
zh_hant: 允許預購

source: Override site-wide out-of-stock behavior for products in this category
ar: تجاوز السلوك العام للموقع عند نفاد المخزون من المنتجات في هذه الفئة
de: Überschreibe das Standardverhalten bei Ausverkäufen für Produkte in dieser Kategorie
es: Sobrescribir el comportamiento general del sitio para productos sin stock en esta categoría
fr: Remplacer le comportement général du site en cas de rupture de stock pour les produits de cette catégorie
hi: इस श्रेणी में उत्पादों के लिए साइट-व्यापी स्टॉक बाहर व्यवहार को ओवरराइड करें
id: Ganti perilaku stok habis secara situs-wide untuk produk dalam kategori ini
it: Sovrascrivi il comportamento del sito per prodotti esauriti in questa categoria
ja: このカテゴリの商品のサイト全体の在庫切れ動作を上書きします
pt: Substituir o comportamento geral de fora de estoque para produtos desta categoria
ru: Переопределить поведение по умолчанию для товаров, отсутствующих на складе, в этой категории
th: เปลี่ยนพฤติกรรมเมื่อสินค้าหมดสต็อกสำหรับสินค้าในหมวดหมู่นี้
tr: Bu kategori ürünleri için site genelinde stokta olmayan davranışları geçersiz kıl
vi: Ghi đè hành vi hết hàng toàn trang web cho các sản phẩm trong danh mục này
zh_hans: 覆盖此分类中产品的全站缺货行为
zh_hant: 覆蓋網站範圍內此分類產品的缺貨行為

source: allow backorders override
ar: إعادة تعيين السماح بالطلبات المستقبلية
de: Rückbestellungen überschreiben
es: Sobrescribir permiso para pedidos anticipados
fr: Autoriser le remplacement des commandes en attente
hi: बैकऑर्डर्स के ओवरराइड की अनुमति दें
id: Mengganti izin pemesanan kembali
it: Sovrascrivi consenso ordini in attesa
ja: バックオーダーの上書きを許可
pt: Permitir substituição de encomendas pendentes
ru: Переопределение разрешения предзаказов
th: การตั้งค่าการอนุญาตให้สั่งซื้อสินค้าที่ไม่มีในสต็อก
tr: Geridönüş siparişlerini geçersiz kıl
vi: Ghi đè cho phép đặt hàng trước
zh_hans: 允许覆盖缺货订单
zh_hant: 允許預購覆寫

source: Override site-wide backorder setting for products in this category (None = inherit from site)
ar: إعادة تعيين الإعداد العام لإعادة طلب الموقع لهذا القسم (لا شيء = الوراثة من الموقع)
de: Überschreibe das Rückbestellungsverhalten für Produkte in dieser Kategorie (None = erbt vom Site)
es: Sobrescribir la configuración general del sitio para pedidos de reposición de productos en esta categoría (Ninguno = heredar de sitio)
fr: Remplacer le paramètre de commande en retard sur l'ensemble du site pour les produits de cette catégorie (Aucun = hériter du site)
hi: इस श्रेणी में उत्पादों के लिए साइट-व्यापी बैकऑर्डर सेटिंग को ओवरराइड करें (कोई नहीं = साइट से अनुग्रह)
id: Ganti pengaturan backorder situs-wide untuk produk dalam kategori ini (None = wariskan dari situs)
it: Sovrascrivi l'impostazione del sito per le ordinazioni in ritardo per i prodotti in questa categoria (None = eredita dal sito)
ja: このカテゴリの商品におけるバックオーダー設定をサイト全体の設定を上書きします (None = サイトから継承)
pt: Substituir a configuração geral de encomenda posterior para produtos desta categoria (Nenhum = herdar do site)
ru: Переопределить настройку предзаказа для товаров в этой категории (None = наследовать от сайта)
th: เปลี่ยนการตั้งค่าการสั่งซื้อล่วงหน้าสำหรับสินค้าในหมวดหมู่นี้ (None = ใช้ค่าจากเว็บไซต์)
tr: Bu kategori ürünleri için site genelinde geri sipariş ayarlarını geçersiz kıl (Hiçbiri = site'den kalıt)
vi: Ghi đè cài đặt đặt hàng trước toàn trang web cho các sản phẩm trong danh mục này (None = kế thừa từ trang web)
zh_hans: 覆盖此分类下产品的全局缺货设置（无 = 继承自网站）
zh_hant: 覆蓋網站範圍內此分類產品的缺貨預訂設置（None = 繼承自網站）

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリー
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
vi: Danh mục
zh_hans: 类别
zh_hant: 分類

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियां
id: Kategori
it: Categorie
ja: カテゴリー
pt: Categorias
ru: Категории
th: หมวดหมู่
tr: Kategoriler
vi: Danh mục
zh_hans: 类别
zh_hant: 分類

source: Simple Product
ar: منتج بسيط
de: Einfaches Produkt
es: Producto Simple
fr: Produit simple
hi: सरल उत्पाद
id: Produk Sederhana
it: Prodotto semplice
ja: シンプルな製品
pt: Produto Simples
ru: Простой товар
th: สินค้าแบบธรรมดา
tr: Basit Ürün
vi: Sản phẩm đơn giản
zh_hans: 简单产品
zh_hant: 簡單產品

source: Variable Product
ar: منتج متغير
de: Variationsprodukt
es: Producto Variable
fr: Produit variable
hi: चर उत्पाद
id: Produk Beragam
it: Prodotto variabile
ja: 変動価格商品
pt: Produto Variável
ru: Переменный товар
th: สินค้าแบบตัวแปร
tr: Değişken Ürün
vi: Sản phẩm có biến thể
zh_hans: 可变产品
zh_hant: 變體產品

source: Digital Product
ar: منتج رقمي
de: Digitales Produkt
es: Producto Digital
fr: Produit numérique
hi: डिजिटल उत्पाद
id: Produk Digital
it: Prodotto digitale
ja: デジタル商品
pt: Produto Digital
ru: Цифровой товар
th: สินค้าดิจิทัล
tr: Dijital Ürün
vi: Sản phẩm số
zh_hans: 数字产品
zh_hant: 數位產品

source: Product Bundle
ar: حزمة المنتج
de: Produkt-Paket
es: Paquete de Productos
fr: Lot de produits
hi: उत्पाद बंडल
id: Paket Produk
it: Bundle di prodotti
ja: 商品バンドル
pt: Pacote de Produto
ru: Набор товаров
th: ชุดสินค้า
tr: Ürün Paketi
vi: Gói sản phẩm
zh_hans: 产品捆绑
zh_hant: 產品組合

source: Customizable Product
ar: منتج قابل للتخصيص
de: Anpassbares Produkt
es: Producto personalizable
fr: Produit personnalisable
hi: अनुकूलनीय उत्पाद
id: Produk yang Dapat Disesuaikan
it: Prodotto personalizzabile
ja: カスタマイズ可能な商品
pt: Produto Personalizável
ru: Персонализируемый товар
th: สินค้าที่ปรับแต่งได้
tr: Özel Ürün
vi: Sản phẩm tùy chỉnh
zh_hans: 可定制产品
zh_hant: 可自訂產品

source: Configurable Product
ar: منتج قابل للتكوين
de: Konfigurierbares Produkt
es: Producto configurable
fr: Produit configurable
hi: संfigurable उत्पाद
id: Produk yang Dapat dikonfigurasi
it: Prodotto configurabile
ja: 構成可能な商品
pt: Produto Configurável
ru: Настраиваемый товар
th: สินค้าที่กำหนดได้
tr: Yapılandırılabilir Ürün
vi: Sản phẩm cấu hình được
zh_hans: 可配置产品
zh_hant: 可配置產品

source: Booking Product
ar: Продукт бронирования
de: Buchungsprodukt
es: Producto de reserva
fr: Produit de réservation
hi: बुकिंग उत्पाद
id: Produk Pemesanan
it: Prodotto prenotabile
ja: 予約商品
pt: Produto de Reserva
ru: Забронированный товар
th: สินค้าสำหรับการจอง
tr: Rezervasyon Ürünü
vi: Sản phẩm đặt chỗ
zh_hans: 预订产品
zh_hant: 預約產品

source: Dynamic Pricing (convert from base currency)
ar: التسعير الديناميكي (تحويل من العملة الأساسية)
de: Dynamisches Preisgestaltung (Umrechnung aus Basiswährung)
es: Precios dinámicos (convertir desde la moneda base)
fr: Tarification dynamique (convertir à partir de la devise de base)
hi: आधार मुद्रा से परिवर्तित करते हुए गतिशील मूल्य
id: Harga Dinamis (konversi dari mata uang dasar)
it: Prezzo dinamico (converti dalla valuta base)
ja: 動的価格設定（ベース通貨から変換）
pt: Preço Dinâmico (converter da moeda base)
ru: Динамическое ценообразование (конвертировать из базовой валюты)
th: กำหนดราคาแบบไดนามิก (แปลงจากสกุลเงินพื้นฐาน)
tr: Dinamik Fiyatlandırma (temel para biriminden dönüştür)
vi: Giá động (chuyển đổi từ tiền tệ cơ sở)
zh_hans: 动态定价（从基础货币转换）
zh_hant: 動態定價（從基準貨幣轉換）

source: Fixed Pricing (set prices per currency)
ar: التسعير الثابت (تحديد الأسعار لكل عملة)
de: Feste Preisgestaltung (Setze Preise pro Währung)
es: Precios fijos (establecer precios por moneda)
fr: Tarification fixe (définir les prix par devise)
hi: मुद्रा के अनुसार मूल्यों की सेटिंग करते हुए निश्चित मूल्य
id: Harga Tetap (tetapkan harga per mata uang)
it: Prezzo fisso (imposta i prezzi per valuta)
ja: 固定価格設定（通貨ごとに価格を設定）
pt: Preço Fixo (definir preços por moeda)
ru: Фиксированное ценообразование (установить цены по валютам)
th: กำหนดราคาแบบคงที่ (ตั้งราคาตามสกุลเงิน)
tr: Sabit Fiyatlandırma (para birimi başına fiyat ayarla)
vi: Giá cố định (đặt giá theo từng loại tiền tệ)
zh_hans: 固定定价（按货币设置价格）
zh_hant: 固定定價（按貨幣設置價格）

source: Pricing Strategy
ar: استراتيجية التسعير
de: Preisstrategie
es: Estrategia de Precios
fr: Stratégie tarifaire
hi: मूल्य रणनीति
id: Strategi Harga
it: Strategia di prezzo
ja: 価格設定戦略
pt: Estratégia de Preço
ru: Стратегия ценообразования
th: กลยุทธ์การกำหนดราคา
tr: Fiyatlandırma Stratejisi
vi: Chiến lược định giá
zh_hans: 定价策略
zh_hant: 定價策略

source: How to calculate prices in different currencies. Dynamic: Auto-convert using exchange rates. Fixed: Set custom prices per currency.
ar: كيفية حساب الأسعار في العملات المختلفة. ديناميكي: تحويل تلقائي باستخدام أسعار الصرف. ثابت: تحديد أسعار مخصصة لكل عملة.
de: Wie Preise in verschiedenen Währungen berechnet werden. Dynamisch: Automatische Umrechnung mit Wechselkursen. Fest: Setze individuelle Preise pro Währung.
es: Cómo calcular precios en diferentes monedas. Dinámico: Convertir automáticamente usando tasas de cambio. Fijo: Establecer precios personalizados por moneda.
fr: Comment calculer les prix dans différentes devises. Dynamique : conversion automatique à l'aide des taux de change. Fixe : définir des prix personnalisés par devise.
hi: अलग-अलग मुद्राओं में मूल्यों की गणना कैसे करें। गतिशील: विनिमय दर का उपयोग करके स्वचालित परिवर्तित करें। निश्चित: मुद्रा के अनुसार विशिष्ट मूल्यों को सेट करें।
id: Bagaimana cara menghitung harga dalam mata uang berbeda. Dinamis: Konversi otomatis menggunakan kurs. Tetap: Tetapkan harga khusus per mata uang.
it: Come calcolare i prezzi in valute diverse. Dinamico: converte automaticamente utilizzando le quotazioni di cambio. Fisso: imposta prezzi personalizzati per valuta.
ja: 異なる通貨での価格の計算方法。動的: 為替レートを使用して自動変換。固定: 通貨ごとにカスタム価格を設定。
pt: Como calcular preços em diferentes moedas. Dinâmico: Converter automaticamente usando taxas de câmbio. Fixo: Definir preços personalizados por moeda.
ru: Как рассчитывать цены в разных валютах. Динамически: автоматически конвертировать с использованием курсов обмена. Фиксированно: установить собственные цены по каждой валюте.
th: วิธีคำนวณราคาในสกุลเงินต่าง ๆ แบบไดนามิก: แปลงอัตโนมัติโดยใช้อัตราแลกเปลี่ยน แบบคงที่: ตั้งราคาเฉพาะตามสกุลเงิน
tr: Farklı para birimlerinde fiyat nasıl hesaplanır. Dinamik: Döviz kurları kullanarak otomatik dönüştür. Sabit: Her para birimi için özel fiyatlar ayarla.
vi: Cách tính giá ở các loại tiền tệ khác nhau. Động: Tự động chuyển đổi sử dụng tỷ giá hối đoái. Cố định: Thiết lập giá tùy chỉnh theo từng loại tiền tệ.
zh_hans: 如何计算不同货币的价格。动态：使用汇率自动转换。固定：按货币设置自定义价格。
zh_hant: 如何在不同貨幣中計算價格。動態：使用匯率自動轉換。固定：按貨幣設置自定義價格。

source: Fixed Price
ar: سعر ثابت
de: Fester Preis
es: Precio Fijo
fr: Prix fixe
hi: फिक्स्ड प्राइस
id: Harga Tetap
it: Prezzo fisso
ja: 固定価格
pt: Preço Fixo
ru: Фиксированная цена
th: ราคาคงที่
tr: Sabit Fiyat
vi: Giá cố định
zh_hans: 固定价格
zh_hant: 固定價格

source: Percentage Discount
ar: خصم بالمئة
de: Prozentuale Rabatt
es: Descuento en porcentaje
fr: Remise en pourcentage
hi: प्रतिशत छूट
id: Diskon Persentase
it: Sconto percentuale
ja: 百分率割引
pt: Desconto em Percentagem
ru: Скидка в процентах
th: ส่วนลดเปอร์เซ็นต์
tr: Yüzde İndirim
vi: Giảm giá theo tỷ lệ phần trăm
zh_hans: 百分比折扣
zh_hant: 百分比折扣

source: Sum of Components
ar: مجموع المكونات
de: Summe der Komponenten
es: Suma de componentes
fr: Somme des composants
hi: घटकों के योग
id: Jumlah Komponen
it: Somma dei componenti
ja: コンポーネントの合計
pt: Soma dos Componentes
ru: Сумма компонентов
th: ผลรวมของส่วนประกอบ
tr: Bileşenlerin Toplamı
vi: Tổng các thành phần
zh_hans: 组件总和
zh_hant: 組成部分總和

source: Bundle Pricing Strategy
ar: استراتيجية تسعير الحزمة
de: Preisstrategie für Pakete
es: Estrategia de Precios para Paquetes
fr: Stratégie tarifaire du lot
hi: बंडल मूल्य रणनीति
id: Strategi Harga Paket
it: Strategia di prezzo del bundle
ja: バンドル価格設定戦略
pt: Estratégia de Preço do Pacote
ru: Стратегия ценообразования для наборов
th: กลยุทธ์การกำหนดราคาชุดสินค้า
tr: Paket Fiyatlandırma Stratejisi
vi: Chiến lược định giá gói
zh_hans: 捆绑定价策略
zh_hant: 組合定價策略

source: How to calculate bundle price. Fixed: Use the price field. Percentage Discount: Apply discount to component sum. Components Sum: Total of all components.
ar: كيفية حساب سعر الحزمة. ثابت: استخدام حقل السعر. خصم بالمئة: تطبيق الخصم على مجموع المكونات. مجموع المكونات: مجموع جميع المكونات.
de: Wie der Paketpreis berechnet wird. Fest: Nutze das Preisfeld. Prozentuale Rabatt: Wende Rabatt auf die Summe der Komponenten an. Komponentensumme: Gesamtsumme aller Komponenten.
es: Cómo calcular el precio del paquete. Fijo: Usar el campo de precio. Descuento porcentual: Aplicar descuento a la suma de componentes. Suma de componentes: Total de todos los componentes.
fr: Comment calculer le prix du coffret. Fixe : utiliser le champ de prix. Réduction en pourcentage : appliquer la réduction au total des composants. Total des composants : total de tous les composants.
hi: बंडल मूल्य की गणना कैसे करें। निश्चित: मूल्य क्षेत्र का उपयोग करें। प्रतिशत छूट: घटक योग पर छूट लागू करें। घटक योग: सभी घटकों का कुल।
id: Bagaimana cara menghitung harga paket. Tetap: Gunakan bidang harga. Diskon Persentase: Terapkan diskon ke jumlah komponen. Jumlah Komponen: Total semua komponen.
it: Come calcolare il prezzo del bundle. Fisso: usa il campo prezzo. Sconto percentuale: applica lo sconto alla somma dei componenti. Somma dei componenti: totale di tutti i componenti.
ja: バンドル価格の計算方法。固定: 価格フィールドを使用。パーセンテージ割引: コンポーネント合計に割引を適用。コンポーネント合計: 全コンポーネントの合計。
pt: Como calcular o preço do pacote. Fixo: Use o campo de preço. Desconto em Percentagem: Aplicar desconto ao total dos componentes. Soma dos Componentes: Total de todos os componentes.
ru: Как рассчитывать цену набора. Фиксированно: использовать поле цены. Процентная скидка: применить скидку к сумме компонентов. Сумма компонентов: итог всех компонентов.
th: วิธีคำนวณราคาชุดสินค้า แบบคงที่: ใช้ฟิลด์ราคา ส่วนลดเปอร์เซ็นต์: ใช้ส่วนลดกับผลรวมของส่วนประกอบ ผลรวมส่วนประกอบ: รวมของส่วนประกอบทั้งหมด
tr: Paket fiyatını nasıl hesaplayacağınıza karar verin. Sabit: Fiyat alanını kullanın. Yüzde İndirim: Bileşen toplamına indirim uygulayın. Bileşenlerin Toplamı: Tüm bileşenlerin toplamı.
vi: Cách tính giá gói. Cố định: Sử dụng trường giá. Giảm giá phần trăm: Áp dụng giảm giá cho tổng các thành phần. Tổng thành phần: Tổng của tất cả các thành phần.
zh_hans: 如何计算捆绑商品的价格。固定：使用价格字段。百分比折扣：对组件总和应用折扣。组件总和：所有组件的总和。
zh_hant: 如何計算組合產品價格。固定：使用價格字段。百分比折扣：應用於組成部分總和的折扣。組成部分總和：所有組成部分的總和。

source: Bundle Discount Percentage
ar: نسبة الخصم للحزمة
de: Prozentualer Rabatt für Pakete
es: Porcentaje de descuento del paquete
fr: Pourcentage de réduction du lot
hi: बंडल छूट प्रतिशत
id: Persentase Diskon Paket
it: Percentuale di sconto del bundle
ja: バンドル割引百分率
pt: Percentagem de Desconto do Pacote
ru: Процент скидки на набор
th: เปอร์เซ็นต์ส่วนลดชุดสินค้า
tr: Paket İndirim Yüzdesi
vi: Tỷ lệ giảm giá gói
zh_hans: 捆绑折扣百分比
zh_hant: 組合折扣百分比

source: Discount percentage off component total (e.g., 15.00 for 15% off). Only used with 'Percentage Discount' strategy.
ar: نسبة الخصم من مجموع المكون (مثلاً 15.00 لخصم 15%). يستخدم فقط مع استراتيجية 'الخصم النسبي'.
de: Prozentualer Rabatt auf den Komponententotal (z. B. 15,00 für 15 % Rabatt). Wird nur mit der Strategie 'Prozentualer Rabatt' verwendet.
es: Porcentaje de descuento sobre el total del componente (por ejemplo, 15.00 para un 15% de descuento). Solo se utiliza con la estrategia 'Descuento por Porcentaje'.
fr: Pourcentage de réduction sur le total du composant (ex. 15,00 pour 15 % de réduction). Utilisé uniquement avec la stratégie 'Réduction en pourcentage'.
hi: कंपोनेंट के कुल मूल्य पर छूट प्रतिशत (उदाहरण के लिए, 15.00 के लिए 15% छूट). केवल 'प्रतिशत छूट' रणनीति के साथ उपयोग किया जाता है।
id: Persentase diskon dari total komponen (misalnya, 15.00 untuk diskon 15%). Hanya digunakan dengan strategi 'Diskon Persentase'.
it: Percentuale di sconto sul totale del componente (es. 15.00 per uno sconto del 15%). Utilizzato solo con la strategia 'Sconto in Percentuale'.
ja: コンポーネント合計に対する割引パーセンテージ（例: 15.00 は 15% 割引）。これは「パーセンテージ割引」戦略でのみ使用されます。
pt: Porcentagem de desconto sobre o total do componente (ex., 15.00 para 15% de desconto). Usado apenas com a estratégia 'Desconto em Porcentagem'.
ru: Процентная скидка от общего значения компонента (например, 15.00 для 15% скидки). Используется только с стратегией 'Процентная скидка'.
th: เปอร์เซ็นต์ของส่วนลดที่ใช้กับยอดรวมของส่วนประกอบ (เช่น 15.00 หมายถึงส่วนลด 15%) จะใช้ได้เฉพาะกับกลยุทธ์ 'ส่วนลดแบบเปอร์เซ็นต์' เท่านั้น
tr: İndirim yüzdesi bileşen toplamından (örneğin, 15.00 için 15% indirim). Sadece 'Yüzde İndirimi' stratejisiyle kullanılır.
vi: Phần trăm giảm giá trên tổng thành phần (ví dụ: 15.00 cho 15% giảm giá). Chỉ được sử dụng với chiến lược 'Giảm giá theo phần trăm'.
zh_hans: 折扣百分比（例如，15.00 表示 15% 折扣）。仅与“百分比折扣”策略一起使用。
zh_hant: 折扣百分比減去元件總額（例如，15.00 表示 15% 折扣）。僅與「百分比折扣」策略一起使用。

source: Customer Chooses Amount
ar: اختيار العميل للمبلغ
de: Kunde wählt die Menge
es: El cliente elige la cantidad
fr: Le client choisit la quantité
hi: ग्राहक राशि चुनता है
id: Pelanggan Memilih Jumlah
it: Il cliente sceglie l'importo
ja: 顧客が金額を選択
pt: O Cliente Escolhe a Quantidade
ru: Клиент выбирает количество
th: ลูกค้าเลือกจำนวน
tr: Müşteri Tutarını Seçer
vi: Khách hàng chọn số lượng
zh_hans: 客户选择金额
zh_hant: 顧客選擇金額

source: Both Fixed and Custom
ar: كلا السعر الثابت والمخصص
de: Beide festgelegt und benutzerdefiniert
es: Ambos fijos y personalizados
fr: À la fois fixe et personnalisable
hi: फिक्स्ड और कस्टम दोनों
id: Kedua Tetap dan Kustom
it: Sia fisso che personalizzato
ja: 固定とカスタムの両方
pt: Fixo e Personalizado
ru: И фиксированные, и настраиваемые
th: ทั้งราคาคงที่และปรับแต่งได้
tr: Hem Sabit Hem Özel
vi: Cả cố định và tùy chỉnh
zh_hans: 固定和自定义
zh_hant: 固定和自訂皆可

source: Denomination Type
ar: نوع الفئة
de: Währungsart
es: Tipo de denominación
fr: Type de dénomination
hi: राशि प्रकार
id: Jenis Nama
it: Tipo di denominazione
ja: 金額タイプ
pt: Tipo de Denominação
ru: Тип номинала
th: ประเภทการกำหนดค่า
tr: Adlandırma Tipi
vi: Loại mệnh giá
zh_hans: 面额类型
zh_hant: 金額類型

source: How customers select gift card value. Fixed: Choose from preset amounts. Custom: Enter any amount. Both: Preset amounts + custom option.
ar: كيف يختار العملاء قيمة بطاقات الهدايا. ثابت: اختيار من الكميات المحددة مسبقًا. مخصص: إدخال أي مبلغ. كلاهما: الكميات المحددة مسبقًا + خيار مخصص.
de: Wie Kunden den Geschenkkartenbetrag auswählen. Fest: Wähle aus vordefinierten Beträgen. Individuell: Gib jeden Betrag ein. Beides: Vordefinierte Beträge + individuelle Option.
es: Cómo los clientes seleccionan el valor de la tarjeta regalo. Fijo: Seleccionar desde montos preestablecidos. Personalizado: Ingresar cualquier monto. Ambos: Montos preestablecidos + opción personalizada.
fr: Comment les clients sélectionnent la valeur de la carte-cadeau. Fixe : choisir parmi des montants prédéfinis. Personnalisé : entrer un montant quelconque. Les deux : montants prédéfinis + option personnalisée.
hi: ग्राहक गिफ्ट कार्ड मूल्य कैसे चुनते हैं। निश्चित: पूर्व-सेट मात्राओं से चुनें। विशिष्ट: कोई भी राशि दर्ज करें। दोनों: पूर्व-सेट मात्राएं + विशिष्ट विकल्प।
id: Bagaimana pelanggan memilih nilai kartu hadiah. Tetap: Pilih dari jumlah yang telah ditentukan. Kustom: Masukkan jumlah apa pun. Keduanya: Jumlah yang telah ditentukan + opsi kustom.
it: Come i clienti selezionano il valore della carta regalo. Fisso: scegli da importi predefiniti. Personalizzato: inserisci qualsiasi importo. Entrambi: importi predefiniti + opzione personalizzata.
ja: 顧客がギフトカードの金額を選択する方法。固定: 事前に設定された金額から選ぶ。カスタム: 任意の金額を入力。両方: 事前に設定された金額＋カスタムオプション。
pt: Como os clientes selecionam o valor do cartão-presente. Fixo: Escolher entre valores pré-definidos. Personalizado: Inserir qualquer valor. Ambos: Valores pré-definidos + opção personalizada.
ru: Как клиенты выбирают номинал подарочной карты. Фиксированно: выбирать из предустановленных сумм. Пользовательский: ввести любую сумму. Оба: предустановленные суммы + пользовательский вариант.
th: วิธีที่ลูกค้าเลือกค่าบัตรของขวัญ แบบคงที่: เลือกจากจำนวนที่ตั้งไว้ แบบกำหนดเอง: ใส่จำนวนใดก็ได้ ทั้งสองแบบ: จำนวนที่ตั้งไว้ + ตัวเลือกกำหนดเอง
tr: Müşterilerin hediye kartı değerini nasıl seçtiğini belirleyin. Sabit: Önceden belirlenmiş miktarlardan seçin. Özel: Herhangi bir miktar girin. Her ikisi: Önceden belirlenmiş miktarlar + özel seçeneği.
vi: Cách khách hàng chọn giá trị thẻ quà tặng. Cố định: Chọn từ các số tiền được đặt sẵn. Tùy chỉnh: Nhập bất kỳ số tiền nào. Cả hai: Số tiền được đặt sẵn + tùy chọn tùy chỉnh.
zh_hans: 客户如何选择礼品卡面额。固定：从预设金额中选择。自定义：输入任意金额。两者都有：预设金额 + 自定义选项。
zh_hant: 客戶如何選擇禮品卡金額。固定：從預設金額中選擇。自定義：輸入任意金額。兩者皆可：預設金額 + 自定義選項。
