Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Configuration Slot Option
ar: خيار فتحة التكوين
de: Konfigurationsplatzoption
es: Opción de Ranura de Configuración
fr: Option d'emplacement de configuration
hi: संfiguraton स्लॉट विकल्प
id: Opsi Slot Konfigurasi
it: Opzione slot di configurazione
ja: 構成スロットオプション
pt: Opção de Slot de Configuração
ru: Опция слота конфигурации
th: ตัวเลือกช่องกำหนดค่า
tr: Konfigürasyon Slot Seçeneği
vi: Tùy chọn Khe Cấu hình
zh_hans: 配置插槽选项
zh_hant: 配置槽選項

source: Configuration Slot Options
ar: خيارات فتحات التكوين
de: Konfigurationsplatzoptionen
es: Opciones de Ranura de Configuración
fr: Options d'emplacement de configuration
hi: संfiguraton स्लॉट विकल्प
id: Opsi Slot Konfigurasi
it: Opzioni slot di configurazione
ja: 構成スロットオプション
pt: Opções de Slot de Configuração
ru: Опции слота конфигурации
th: ตัวเลือกช่องกำหนดค่า
tr: Konfigürasyon Slot Seçenekleri
vi: Các Tùy chọn Khe Cấu hình
zh_hans: 配置插槽选项
zh_hant: 配置槽選項

source: Variant must belong to the selected product.
ar: يجب أن يكون المتغير ضمن المنتج المحدد.
de: Die Variante muss zum ausgewählten Produkt gehören.
es: La variante debe pertenecer al producto seleccionado.
fr: La variante doit appartenir au produit sélectionné.
hi: वेरिएंट चुने गए उत्पाद के अंतर्गत होना चाहिए।
id: Variasi harus termasuk dalam produk yang dipilih.
it: La variante deve appartenere al prodotto selezionato.
ja: バリアントは選択した商品に属する必要があります。
pt: A variante deve pertencer ao produto selecionado.
ru: Вариант должен принадлежать выбранному продукту.
th: ตัวแปรต้องอยู่ในสินค้าที่เลือก
tr: Varyant seçilen ürüne ait olmalıdır.
vi: Biến thể phải thuộc về sản phẩm được chọn.
zh_hans: 变体必须属于所选产品。
zh_hant: 變體必須屬於所選產品。

source: Requires (compatible with)
ar: يتطلب (توافق مع)
de: Benötigt (kompatibel mit)
es: Requiere (compatible con)
fr: Nécessite (compatible avec)
hi: आवश्यकता है (संगत)
id: Memerlukan (kompatibel dengan)
it: Richiede (compatibile con)
ja: 必要（互換性あり）
pt: Requer (compatível com)
ru: Требует (совместим с)
th: ต้องการ (เข้ากันได้กับ)
tr: Gerekli (uyumlu)
vi: Yêu cầu (tương thích với)
zh_hans: 需要（兼容）
zh_hant: 需要（與...相容）

source: Excludes (incompatible with)
ar: يقصي (غير متوافق مع)
de: Exkludiert (inkompatibel mit)
es: Excluye (incompatible con)
fr: Exclut (incompatible avec)
hi: शामिल नहीं करता (असंगत)
id: Mengecualikan (tidak kompatibel dengan)
it: Esclude (incompatibile con)
ja: 除外（互換性なし）
pt: Exclui (incompatível com)
ru: Исключает (несовместим с)
th: ไม่รวม (ไม่เข้ากันได้กับ)
tr: Dışlar (uyumsuz)
vi: Loại trừ (không tương thích với)
zh_hans: 排除（不兼容）
zh_hant: 排除（與...不相容）

source: Source Option
ar: خيار المصدر
de: Quelleinstellung
es: Opción fuente
fr: Option source
hi: स्रोत विकल्प
id: Opsi Sumber
it: Opzione sorgente
ja: ソースオプション
pt: Opção de Fonte
ru: Источная опция
th: ตัวเลือกแหล่งที่มา
tr: Kaynak Seçeneği
vi: Tùy chọn Nguồn
zh_hans: 来源选项
zh_hant: 來源選項

source: When this option is selected...
ar: عند اختيار هذا الخيار...
de: Wenn diese Option ausgewählt wird...
es: Cuando esta opción es seleccionada...
fr: Lorsque cette option est sélectionnée...
hi: जब यह विकल्प चुना जाता है...
id: Ketika opsi ini dipilih...
it: Quando questa opzione viene selezionata...
ja: このオプションが選択されたとき...
pt: Quando esta opção for selecionada...
ru: Когда эта опция выбрана...
th: เมื่อเลือกตัวเลือกนี้...
tr: Bu seçenek seçildiğinde...
vi: Khi tùy chọn này được chọn...
zh_hans: 当选择此选项时...
zh_hant: 當選中此選項時...

source: Target Slot
ar: الفتحة المستهدفة
de: Ziel-Slot
es: Ranura Objetivo
fr: Emplacement cible
hi: लक्ष्य स्लॉट
id: Slot Tujuan
it: Slot di destinazione
ja: 対象スロット
pt: Slot Alvo
ru: Целевой слот
th: ช่องเป้าหมาย
tr: Hedef Slot
vi: Khe Mục tiêu
zh_hans: 目标插槽
zh_hant: 目標槽

source: ...filter options in this slot.
ar: خيارات المرشح المتوافقة في هذا الفاصل.
de: ...Filteroptionen in diesem Slot filtern.
es: ...filtrar opciones en esta ranura.
fr: ...filtrer les options dans cet emplacement.
hi: ...इस स्लॉट में विकल्पों को फ़िल्टर करें।
id: ...saring opsi dalam slot ini.
it: ...filtra le opzioni in questo slot.
ja: このスロットのオプションをフィルタリングします。
pt: ...filtrar opções neste slot.
ru: ...фильтровать опции в этом слоте.
th: ...กรองตัวเลือกในช่องนี้
tr: ...bu slot'ta seçenekleri filtrele.
vi: Lọc các tùy chọn trong khe này.
zh_hans: ...过滤此插槽中的选项。
zh_hant: ...過濾此槽的選項。

source: Compatible Options
ar: خيارات متوافقة
de: Kompatible Optionen
es: Opciones compatibles
fr: Options compatibles
hi: संगत विकल्प
id: Opsi Kompatibel
it: Opzioni compatibili
ja: 互換オプション
pt: Opções Compatíveis
ru: Совместимые опции
th: ตัวเลือกที่เข้ากันได้
tr: Uyumlu Seçenekler
vi: Các Tùy chọn Tương thích
zh_hans: 兼容选项
zh_hant: 相容選項

source: Options in target slot affected by this rule. For 'requires': only these are shown. For 'excludes': these are hidden.
ar: الخيارات في الفتحة الهدف تتأثر بهذه القاعدة. بالنسبة لـ 'يتطلب': يتم عرض هذه الخيارات فقط. بالنسبة لـ 'يمنع': هذه الخيارات تكون مخفية.
de: Optionen im Zielplatz beeinflusst durch diese Regel. Für 'erfordert': nur diese werden angezeigt. Für 'ausschließt': diese werden ausgeblendet.
es: Opciones en la ranura de destino afectadas por esta regla. Para 'requiere': solo estas se muestran. Para 'excluye': estas se ocultan.
fr: Options dans le slot cible affectées par cette règle. Pour « requires » : uniquement ces options sont affichées. Pour « excludes » : ces options sont cachées.
hi: इस नियम द्वारा लक्ष्य स्लॉट में विकल्पों के प्रभाव। 'आवश्यकता' के लिए: केवल ये दिखाए जाते हैं। 'अपवर्जित' के लिए: ये छिपाए जाते हैं।
id: Opsi dalam slot target yang terpengaruh oleh aturan ini. Untuk 'requires': hanya opsi ini yang ditampilkan. Untuk 'excludes': opsi ini disembunyikan.
it: Opzioni nel slot target influenzate da questa regola. Per 'requires': solo queste vengono mostrate. Per 'excludes': queste vengono nascoste.
ja: このルールによってターゲットスロットのオプションが影響を受けます。'requires'の場合: これらのオプションのみが表示されます。'excludes'の場合: これらのオプションは非表示になります。
pt: Opções no slot de destino afetadas por esta regra. Para 'requer': apenas estas são mostradas. Para 'exclui': estas são ocultadas.
ru: Опции в целевом слоте, затронутые этим правилом. Для 'requires': показываются только эти. Для 'excludes': эти скрыты.
th: ตัวเลือกในช่องเป้าหมายที่ได้รับผลกระทบจากกฎนี้ สำหรับ 'requires': จะแสดงเฉพาะตัวเลือกเหล่านี้เท่านั้น สำหรับ 'excludes': จะซ่อนตัวเลือกเหล่านี้
tr: Bu kural tarafından hedef slot'daki seçenekler etkilenir. 'Gerekli' için sadece bunlar gösterilir. 'Dışlama' için bu seçenekler gizlenir.
vi: Các tùy chọn trong vị trí mục tiêu bị ảnh hưởng bởi quy tắc này. Đối với 'yêu cầu': chỉ hiển thị những tùy chọn này. Đối với 'loại trừ': ẩn các tùy chọn này.
zh_hans: 此规则影响目标插槽中的选项。对于 'requires'：仅显示这些选项。对于 'excludes'：隐藏这些选项。
zh_hant: 受此規則影響的目標插槽選項。對於「requires」：只顯示這些選項。對於「excludes」：隱藏這些選項。

source: Compatibility Rule
ar: قاعدة توافقية
de: Kompatibilitätserlaubnis
es: Regla de Compatibilidad
fr: Règle de compatibilité
hi: संगतता नियम
id: Aturan Kompatibilitas
it: Regola di compatibilità
ja: 互換性ルール
pt: Regra de Compatibilidade
ru: Правило совместимости
th: กฎความเข้ากันได้
tr: Uyumluluk Kuralı
vi: Quy tắc Tương thích
zh_hans: 兼容性规则
zh_hant: 相容性規則

source: Compatibility Rules
ar: قوانيين توافقية
de: Kompatibilitätserlaubnisse
es: Reglas de Compatibilidad
fr: Règles de compatibilité
hi: संगतता नियम
id: Aturan Kompatibilitas
it: Regole di compatibilità
ja: 互換性ルール
pt: Regras de Compatibilidade
ru: Правила совместимости
th: กฎความเข้ากันได้
tr: Uyumluluk Kuralları
vi: Các Quy tắc Tương thích
zh_hans: 兼容性规则
zh_hant: 相容性規則

source: Source option must belong to this configurable product.
ar: يجب أن تكون الخيار المصدر ضمن هذا المنتج القابل للتكوين.
de: Die Quelloption muss zu diesem konfigurierbaren Produkt gehören.
es: La opción fuente debe pertenecer a este producto configurable.
fr: L'option source doit appartenir à ce produit configurable.
hi: स्रोत विकल्प इस विन्यासित उत्पाद के अंतर्गत होना चाहिए।
id: Opsi sumber harus termasuk dalam produk konfigurasi ini.
it: L'opzione di origine deve appartenere a questo prodotto configurabile.
ja: ソースオプションはこの構成可能な商品に属する必要があります。
pt: A opção de origem deve pertencer a este produto configurável.
ru: Источниковая опция должна принадлежать этому настраиваемому продукту.
th: ตัวเลือกแหล่งต้องอยู่ในสินค้าที่ปรับแต่งได้นี้
tr: Kaynak seçeneği bu yapılandırılabilir ürüne ait olmalıdır.
vi: Tùy chọn nguồn phải thuộc về sản phẩm cấu hình này.
zh_hans: 源选项必须属于此可配置产品。
zh_hant: 來源選項必須屬於此可配置產品。

source: Target slot must belong to this configurable product.
ar: يجب أن تكون الفتحة الهدف ضمن هذا المنتج القابل للتكوين.
de: Der Zielplatz muss zu diesem konfigurierbaren Produkt gehören.
es: La ranura de destino debe pertenecer a este producto configurable.
fr: Le slot cible doit appartenir à ce produit configurable.
hi: लक्ष्य स्लॉट इस विन्यासित उत्पाद के अंतर्गत होना चाहिए।
id: Slot target harus termasuk dalam produk konfigurasi ini.
it: Il slot target deve appartenere a questo prodotto configurabile.
ja: ターゲットスロットはこの構成可能な商品に属する必要があります。
pt: O slot de destino deve pertencer a este produto configurável.
ru: Целевой слот должен принадлежать этому настраиваемому продукту.
th: ช่องเป้าหมายต้องอยู่ในสินค้าที่ปรับแต่งได้นี้
tr: Hedef slot bu yapılandırılabilir ürüne ait olmalıdır.
vi: Vị trí mục tiêu phải thuộc về sản phẩm cấu hình này.
zh_hans: 目标插槽必须属于此可配置产品。
zh_hant: 目標插槽必須屬於此可配置產品。

source: Target slot must be different from the source option's slot.
ar: يجب أن تكون الفتحة الهدف مختلفة عن فتحة الخيار المصدر.
de: Der Zielplatz muss sich unterscheiden vom Quelloptionen-Platz.
es: La ranura de destino debe ser diferente de la ranura de la opción fuente.
fr: Le slot cible doit être différent du slot de l'option source.
hi: लक्ष्य स्लॉट, स्रोत विकल्प के स्लॉट से अलग होना चाहिए।
id: Slot target harus berbeda dari slot opsi sumber.
it: Il slot target deve essere diverso dal slot dell'opzione di origine.
ja: ターゲットスロットはソースオプションのスロットと異なっている必要があります。
pt: O slot de destino deve ser diferente do slot da opção de origem.
ru: Целевой слот должен отличаться от слота источника.
th: ช่องเป้าหมายต้องแตกต่างจากช่องของตัวเลือกแหล่ง
tr: Hedef slot, kaynak seçeneğin slot'undan farklı olmalıdır.
vi: Vị trí mục tiêu phải khác với vị trí của tùy chọn nguồn.
zh_hans: 目标插槽必须与源选项的插槽不同。
zh_hant: 目標插槽必須與來源選項的插槽不同。

source: Preset Name
ar: اسم الإعداد المسبق
de: Voreingestellter Name
es: Nombre del presupuesto
fr: Nom du préréglage
hi: पूर्वनिर्धारित नाम
id: Nama Preset
it: Nome preimpostazione
ja: プリセット名
pt: Nome da Pré-definição
ru: Название настройки
th: ชื่อการตั้งค่าล่วงหน้า
tr: Ön Ayar Adı
vi: Tên Cấu hình Mẫu
zh_hans: 预设名称
zh_hant: 預設名稱

source: Preset Image
ar: صورة الإعداد المسبق
de: Voreingestelltes Bild
es: Imagen del presupuesto
fr: Image du préréglage
hi: पूर्वनिर्धारित छवि
id: Gambar Preset
it: Immagine preimpostazione
ja: プリセット画像
pt: Imagem da Pré-definição
ru: Изображение настройки
th: รูปภาพการตั้งค่าล่วงหน้า
tr: Ön Ayar Görseli
vi: Hình Ảnh Cấu hình Mẫu
zh_hans: 预设图片
zh_hant: 預設圖片

source: Preset Selections
ar: اختيارات الإعداد المسبق
de: Voreingestellte Auswahl
es: Selecciones del presupuesto
fr: Sélections du préréglage
hi: पूर्वनिर्धारित चयन
id: Pemilihan Preset
it: Selezione preimpostazioni
ja: プリセット選択
pt: Seleções da Pré-definição
ru: Выборы настройки
th: การเลือกการตั้งค่าล่วงหน้า
tr: Ön Ayar Seçimleri
vi: Các Lựa chọn Cấu hình Mẫu
zh_hans: 预设选择
zh_hant: 預設選擇

source: Map of slot ID to list of selected option IDs.
ar: خريطة لتحديد الفتحة إلى قائمة بأرقام الخيارات المختارة.
de: Karte von Platz-ID zu Liste ausgewählter Optionen-IDs.
es: Mapa de ID de ranura a lista de ID de opciones seleccionadas.
fr: Carte du slot ID vers la liste des IDs d'options sélectionnées.
hi: स्लॉट ID के लिस्ट के चुने गए विकल्प ID का मैप।
id: Peta dari ID slot ke daftar ID opsi yang dipilih.
it: Mappa dell'ID del slot verso l'elenco degli ID delle opzioni selezionate.
ja: スロットIDから選択されたオプションIDのリストへのマップ。
pt: Mapa do ID do slot para a lista dos IDs das opções selecionadas.
ru: Соответствие ID слота списку выбранных ID опций.
th: แผนที่ของ ID ช่องไปยังรายการ ID ตัวเลือกที่เลือก
tr: Slot ID'sinden seçilen seçenek ID'leri listesine harita.
vi: Bản đồ từ ID vị trí đến danh sách ID tùy chọn được chọn.
zh_hans: 插槽 ID 到所选选项 ID 列表的映射。
zh_hant: 插槽 ID 對應已選選項 ID 的映射表。

source: Featured Preset
ar: إعداد مسبق مميز
de: Hervorgehobener Vorsprung
es: Presupuesto Destacado
fr: Préréglage en vedette
hi: विशेष विन्यास
id: Preset Terpilih
it: Preimpostazione in evidenza
ja: 特集プリセット
pt: Configuração Destacada
ru: Выделенная настройка
th: การตั้งค่าล่วงหน้าที่แนะนำ
tr: Öne Çıkan Ön Ayar
vi: Cấu hình Mẫu Đặc trưng
zh_hans: 精选预设
zh_hant: 特色預設

source: Configuration Preset
ar: إعداد مسبق للتكوين
de: Konfigurationsvorschlag
es: Presupuesto de Configuración
fr: Préréglage de configuration
hi: संfiguraton पूर्वनिर्धारित
id: Preset Konfigurasi
it: Preimpostazione di configurazione
ja: 構成プリセット
pt: Configuração Pré-definida
ru: Конфигурационные настройки
th: การตั้งค่าล่วงหน้า
tr: Konfigürasyon Ön Ayarı
vi: Cấu hình Mẫu
zh_hans: 配置预设
zh_hant: 配置預設

source: Configuration Presets
ar: إعدادات مسبقة للتكوين
de: Konfigurationsvorschläge
es: Presupuestos de Configuración
fr: Préréglages de configuration
hi: संfiguraton पूर्वनिर्धारित
id: Preset Konfigurasi
it: Preimpostazioni di configurazione
ja: 構成プリセット
pt: Configurações Pré-definidas
ru: Конфигурационные настройки
th: การตั้งค่าล่วงหน้า
tr: Konfigürasyon Ön Ayarları
vi: Các Cấu hình Mẫu
zh_hans: 配置预设
zh_hant: 配置預設

source: Appointment
ar: الموعد
de: Termin
es: Cita
fr: Rendez-vous
hi: अपॉइंटमेंट
id: Janji Temu
it: Appuntamento
ja: 予約
pt: Compromisso
ru: Запись на прием
th: นัดหมาย
tr: Randevu
vi: Lịch hẹn
zh_hans: 预约
zh_hant: 預約

source: Rental
ar: الإيجار
de: Miete
es: Alquiler
fr: Location
hi: किराया
id: Sewa
it: Affitto
ja: レンタル
pt: Aluguel
ru: Аренда
th: เช่า
tr: Kiralama
vi: Thuê
zh_hans: 租赁
zh_hant: 租賃

source: Class / Workshop
ar: الدورة / ورشة العمل
de: Kurs / Workshop
es: Clase / Taller
fr: Cours / Atelier
hi: कक्षा / कार्यशाला
id: Kelas / Workshop
it: Corso / Laboratorio
ja: クラス／ワークショップ
pt: Aula / Oficina
ru: Класс / мастер-класс
th: คลาส / ช่วงเวิร์กช็อป
tr: Sınıf / Atölye
vi: Lớp học / Workshop
zh_hans: 课程 / 工作坊
zh_hant: 課程 / 工作坊

source: Event
ar: Событие
de: Ereignis
es: Evento
fr: Événement
hi: इवेंट
id: Peristiwa
it: Evento
ja: イベント
pt: Evento
ru: Событие
th: เหตุการณ์
tr: Etkinlik
vi: Sự kiện
zh_hans: 事件
zh_hant: 活動

source: Fixed Duration
ar: Фиксированная продолжительность
de: Festgelegte Dauer
es: Duración fija
fr: Durée fixe
hi: स्थिर अवधि
id: Durasi Tetap
it: Durata fissa
ja: 固定期間
pt: Duração Fixa
ru: Фиксированная продолжительность
th: ระยะเวลาคงที่
tr: Sabit Süre
vi: Thời gian cố định
zh_hans: 固定时长
zh_hant: 固定時長

source: Customer Selects Duration
ar: Клиент выбирает продолжительность
de: Kunde wählt Dauer
es: Cliente selecciona duración
fr: Le client sélectionne la durée
hi: ग्राहक अवधि चुनता है
id: Pelanggan Memilih Durasi
it: Cliente seleziona durata
ja: 顧客が期間を選択
pt: Cliente Escolhe Duração
ru: Клиент выбирает продолжительность
th: ลูกค้าเลือกระยะเวลา
tr: Müşteri Süre Seçer
vi: Khách hàng chọn thời gian
zh_hans: 客户选择时长
zh_hant: 客戶選擇時長

source: Minute(s)
ar: دقيقة(ات)
de: Minute(n)
es: Minuto(s)
hi: मिनट(स)
id: Menit
it: Minuto(i)
ja: 分
pt: Minuto(s)
ru: Минут(а/ы)
th: นาที
tr: Dakika(lar)
vi: Phút
zh_hans: 分钟
zh_hant: 分鐘

source: Hour(s)
ar: ساعة(ات)
de: Stunde(n)
es: Hora(s)
fr: Heure(s)
hi: घंटा(स)
id: Jam
it: Ora(i)
ja: 時間
pt: Hora(s)
ru: Час(а/ы)
th: ชั่วโมง
tr: Saat(ler)
vi: Giờ
zh_hans: 小时
zh_hant: 小時

source: Day(s)
ar: يوم(ات)
de: Tag(e)
es: Día(s)
fr: Jour(s)
hi: दिन(स)
id: Hari
it: Giorno(i)
ja: 日
pt: Dia(s)
ru: День(я/ей)
th: วัน
tr: Gün(ler)
vi: Ngày
zh_hans: 天
zh_hant: 天

source: Night(s)
ar: ليلة(ات)
de: Nacht(e)
es: Noche(s)
fr: Nuit(s)
hi: रात(स)
id: Malam
it: Notte(i)
ja: 夜
pt: Noite(s)
ru: Ночь(и/ей)
th: คืน
tr: Gece(ler)
vi: Đêm
zh_hans: 晚
zh_hant: 夜

source: Calendar View
ar: عرض التقويم
de: Kalenderansicht
es: Vista de calendario
fr: Vue calendrier
hi: कैलेंडर दृश्य
id: Tampilan Kalender
it: Visualizzazione Calendario
ja: カレンダービュー
pt: Visualização do Calendário
ru: Просмотр календаря
th: มุมมองปฏิทิน
tr: Takvim Görünümü
vi: Xem lịch
zh_hans: 日历视图
zh_hant: 日曆視圖

source: Date Picker
ar: Выбор даты
de: Datumsauswahl
es: Selector de fecha
fr: Sélecteur de date
hi: तारीख चुनें
id: Pemilih Tanggal
it: Selettore di date
ja: 日付選択
pt: Seletor de Data
ru: Выбор даты
th: ตัวเลือกวันที่
tr: Tarih Seçici
vi: Chọn ngày
zh_hans: 日期选择器
zh_hant: 日期選擇器

source: Available Dates Dropdown
ar: Раскрывающийся список доступных дат
de: Dropdown mit verfügbaren Daten
es: Desplegable de fechas disponibles
fr: Liste déroulante des dates disponibles
hi: उपलब्ध तारीखें ड्रॉपडाउन
id: Dropdown Tanggal Tersedia
it: Menu a discesa delle date disponibili
ja: 利用可能な日付ドロップダウン
pt: Dropdown de Datas Disponíveis
ru: Список доступных дат
th: เมนูแสดงวันที่ที่มีอยู่
tr: Kullanılabilir Tarihler Açılır Menüsü
vi: Danh sách ngày có sẵn
zh_hans: 可用日期下拉菜单
zh_hant: 可用日期下拉選單

source: Date Range Picker
ar: محدد نطاق التواريخ
de: Datumsbereich-Auswahl
es: Selector de rango de fechas
fr: Sélecteur de plage de dates
hi: तिथि परिसर चयनकर्ता
id: Pemilih Rentang Tanggal
it: Selettore Intervallo di Date
ja: 日付範囲選択
pt: Seletor de Intervalo de Data
ru: Выбор диапазона дат
th: ตัวเลือกช่วงวันที่
tr: Tarih Aralığı Seçici
vi: Chọn khoảng thời gian
zh_hans: 日期范围选择器
zh_hant: 日期範圍選擇器

source: Fixed Amount
ar: Фиксированная сумма
de: Fester Betrag
es: Monto fijo
fr: Montant fixe
hi: स्थिर राशि
id: Jumlah Tetap
it: Importo fisso
ja: 固定金額
pt: Valor Fixo
ru: Фиксированная сумма
th: จำนวนคงที่
tr: Sabit Tutar
vi: Số tiền cố định
zh_hans: 固定金额
zh_hant: 固定金額

source: Percentage of Total
ar: Процент от общего
de: Prozent des Gesamtbetrags
es: Porcentaje del total
fr: Pourcentage du total
hi: कुल के प्रतिशत
id: Persentase dari Total
it: Percentuale del totale
ja: 合計の百分比
pt: Porcentagem do Total
ru: Процент от общей суммы
th: เปอร์เซ็นต์ของยอดรวม
tr: Toplamın Yüzdesi
vi: Phần trăm của tổng
zh_hans: 总金额的百分比
zh_hant: 總額的百分比

source: Hours
ar: ساعات
de: Stunden
es: Horas
fr: Heures
hi: घंटे
id: Jam
it: Ore
ja: 時間
pt: Horas
ru: Часы
th: ชั่วโมง
tr: Saat(ler)
vi: Giờ
zh_hans: 小时
zh_hant: 小時

source: Days
ar: أيام
de: Tage
es: Días
fr: Jours
hi: दिन
id: Hari
it: Giorni
ja: 日
pt: Dias
ru: Дни
th: วัน
tr: Gün(ler)
vi: Ngày
zh_hans: 天
zh_hant: 天

source: Weeks
ar: أسابيع
de: Wochen
es: Semanas
fr: Semaines
hi: हफ्ते
id: Minggu
it: Settimane
ja: 週
pt: Semanas
ru: Недели
th: สัปดาห์
tr: Hafta(lar)
vi: Tuần
zh_hans: 周
zh_hant: 週

source: Months
ar: أشهر
de: Monate
es: Meses
fr: Mois
hi: महीने
id: Bulan
it: Mesi
ja: 月
pt: Meses
ru: Месяцы
th: เดือน
tr: Aylar
vi: Tháng
zh_hans: 月份
zh_hant: 月份

source: Default duration value
ar: القيمة الافتراضية للمدة
de: Standarddauerwert
es: Valor de duración predeterminado
fr: Valeur de durée par défaut
hi: डिफ़ॉल्ट अवधि मान
id: Nilai Durasi Default
it: Valore durata predefinito
ja: デフォルトの期間値
pt: Valor de duração padrão
ru: Значение по умолчанию для продолжительности
th: ค่าความยาวเริ่มต้น
tr: Varsayılan süre değeri
vi: Giá trị thời gian mặc định
zh_hans: 默认持续时间值
zh_hant: 預設持續時間值

source: Minimum duration for customer-selected (in duration_unit)
ar: المدة الدنيا لاختيار العميل (بوحدات المدة)
de: Minimale Dauer für kundenseitige Auswahl (in duration_unit)
es: Duración mínima para la selección del cliente (en duración_unidad)
fr: Durée minimale pour la sélection du client (en unité de durée)
hi: ग्राहक द्वारा चुने गए न्यूनतम अवधि (duration_unit में)
id: Durasi minimum untuk yang dipilih pelanggan (dalam duration_unit)
it: Durata minima per la scelta del cliente (in duration_unit)
ja: 顧客が選択可能な最小期間（duration_unit単位）
pt: Duração mínima para seleção do cliente (em unidade de duração)
ru: Минимальная продолжительность для выбранного клиентом (в duration_unit)
th: ระยะเวลาขั้นต่ำสำหรับลูกค้าเลือก (ในหน่วย duration_unit)
tr: Müşteri tarafından seçilen minimum süre (süre birimi cinsinden)
vi: Thời gian tối thiểu do khách hàng chọn (theo đơn vị thời gian)
zh_hans: 客户选择的最短时长（以duration_unit为单位）
zh_hant: 客戶選擇的最短持續時間（以 duration_unit 為單位）

source: Maximum duration for customer-selected (in duration_unit)
ar: المدة القصوى لاختيار العميل (بوحدات المدة)
de: Maximale Dauer für kundenseitige Auswahl (in duration_unit)
es: Duración máxima para la selección del cliente (en duración_unidad)
fr: Durée maximale pour la sélection du client (en unité de durée)
hi: ग्राहक द्वारा चुने गए अधिकतम अवधि (duration_unit में)
id: Durasi maksimum untuk yang dipilih pelanggan (dalam duration_unit)
it: Durata massima per la scelta del cliente (in duration_unit)
ja: 顧客が選択可能な最大期間（duration_unit単位）
pt: Duração máxima para seleção do cliente (em unidade de duração)
ru: Максимальная продолжительность для выбранного клиентом (в duration_unit)
th: ระยะเวลาสูงสุดสำหรับลูกค้าเลือก (ในหน่วย duration_unit)
tr: Müşteri tarafından seçilen maksimum süre (süre birimi cinsinden)
vi: Thời gian tối đa do khách hàng chọn (theo đơn vị thời gian)
zh_hans: 客户选择的最长时长（以duration_unit为单位）
zh_hant: 客戶選擇的最長持續時間（以 duration_unit 為單位）

source: Buffer time before booking (minutes)
ar: وقت الاتاحة قبل الحجز (دقائق)
de: Pufferzeit vor der Buchung (Minuten)
es: Tiempo de buffer antes de la reserva (minutos)
fr: Temps de buffer avant la réservation (minutes)
hi: बुकिंग से पहले बफर समय (मिनट)
id: Waktu Buffer Sebelum Pemesanan (menit)
it: Tempo di buffer prima della prenotazione (minuti)
ja: 予約前のバッファ時間（分）
pt: Tempo de缓冲 antes da reserva (minutos)
ru: Запас времени до бронирования (минуты)
th: เวลาสำรองก่อนการจอง (นาที)
tr: Rezervasyon öncesi tampon zaman (dakika)
vi: Thời gian đệm trước khi đặt chỗ (phút)
zh_hans: 预订前缓冲时间（分钟）
zh_hant: 預約前緩衝時間（分鐘）

source: Buffer time after booking (minutes)
ar: وقت الاتاحة بعد الحجز (دقائق)
de: Pufferzeit nach der Buchung (Minuten)
es: Tiempo de buffer después de la reserva (minutos)
fr: Temps de buffer après la réservation (minutes)
hi: बुकिंग के बाद बफर समय (मिनट)
id: Waktu Buffer Setelah Pemesanan (menit)
it: Tempo di buffer dopo la prenotazione (minuti)
ja: 予約後のバッファ時間（分）
pt: Tempo de缓冲 após a reserva (minutos)
ru: Запас времени после бронирования (минуты)
th: เวลาสำรองหลังการจอง (นาที)
tr: Rezervasyon sonrası tampon zaman (dakika)
vi: Thời gian đệm sau khi đặt chỗ (phút)
zh_hans: 预订后缓冲时间（分钟）
zh_hant: 預約後緩衝時間（分鐘）

source: Minimum advance notice required
ar: الإشعار المطلوب مسبقًا الحد الأدنى
de: Minimale Vorankündigung erforderlich
es: Notificación previa mínima requerida
fr: Notice d'avance minimale requise
hi: अपने बुकिंग के लिए आवश्यक न्यूनतम पूर्व अवगति
id: Pemberitahuan Muka Minimum yang Diperlukan
it: Avviso anticipato minimo richiesto
ja: 必要な最小の事前通知
pt: Notificação mínima de antecipação necessária
ru: Минимальное уведомление заранее
th: การแจ้งล่วงหน้าขั้นต่ำที่จำเป็น
tr: Gerekli minimum önceden haber verme süresi
vi: Thông báo trước tối thiểu
zh_hans: 所需最低提前通知时间
zh_hant: 所需最少預約提前通知

source: Maximum advance booking window
ar: نافذة الحجز المسبقة الحد الأقصى
de: Maximaler Vorbuchungsbereich
es: Ventana máxima de reserva anticipada
fr: Fenêtre maximale de réservation anticipée
hi: अधिकतम पूर्व बुकिंग विंडो
id: Jendela Pemesanan Muka Maksimum
it: Finestra massima di prenotazione anticipata
ja: 最大の事前予約ウィンドウ
pt: Janela máxima de reserva antecipada
ru: Максимальное окно бронирования заранее
th: ช่วงเวลาจองล่วงหน้าสูงสุด
tr: Maksimum önceden rezervasyon penceresi
vi: Cửa sổ đặt chỗ trước tối đa
zh_hans: 最大提前预订窗口
zh_hant: 最大預約提前時間窗
