Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: All Statuses
ar: جميع الحالات
de: Alle Status
es: Todos los estados
fr: Tous les statuts
hi: सभी स्थितियाँ
id: Semua Status
it: Tutti gli stati
ja: すべてのステータス
pt: Todos os Status
ru: Все статусы
th: สถานะทั้งหมด
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hans: 所有状态
zh_hant: 所有狀態

source: All Products
ar: جميع المنتجات
de: Alle Produkte
es: Todos los Productos
fr: Tous les produits
hi: सभी उत्पाद
id: Semua Produk
it: Tutti i prodotti
ja: すべての商品
pt: Todos os Produtos
ru: Все товары
th: สินค้าทั้งหมด
tr: Tüm Ürünler
vi: Tất cả sản phẩm
zh_hans: 所有商品
zh_hant: 所有產品

source: Apply Filters
ar: تطبيق الفلتر
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルターを適用
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选
zh_hant: 套用篩選條件

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Effacer tout
hi: सब कुछ साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
pt: Limpar Tudo
ru: Очистить всё
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hans: 清除全部
zh_hant: 清除全部

source: Showing
ar: عرض
de: Zeige
es: Mostrando
fr: Affichage
hi: दिखाई जा रहा
id: Menampilkan
it: Mostrando
ja: 表示中
pt: Exibindo
ru: Показать
th: แสดง
tr: Gösteriliyor
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: results
ar: النتائج
de: Ergebnisse
es: resultados
fr: résultats
hi: परिणाम
id: hasil
it: risultati
ja: 結果
pt: resultados
ru: результаты
th: ผลลัพธ์
tr: sonuçlar
vi: kết quả
zh_hans: 结果
zh_hant: 結果

source: Loading bookings...
ar: جارٍ تحميل الحجوزات...
de: Buchungen werden geladen...
es: Cargando reservas...
fr: Chargement des réservations...
hi: बुकिंग लोड हो रही है...
id: Memuat pemesanan...
it: Caricamento prenotazioni...
ja: 予約を読み込み中...
pt: Carregando reservas...
ru: Загрузка бронирований...
th: กำลังโหลดการจอง...
tr: Rezervasyonlar yükleniyor...
vi: Đang tải đặt chỗ...
zh_hans: 正在加载预订...
zh_hant: 正在載入預訂...

source: Previous
ar: السابق
de: Vorherige
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
pt: Anterior
ru: Назад
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一步
zh_hant: 上一步

source: Next
ar: التالي
de: Nächste
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
pt: Próximo
ru: Вперед
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: Mon
ar: الاثنين
de: Mo
es: Lun
fr: Lun
hi: सोमवार
id: Sen
it: Lun
ja: 月
pt: Seg
ru: Пн
th: จ
tr: Pts
vi: Thứ 2
zh_hans: 周一
zh_hant: 週一

source: Tue
ar: ثُلاثاء
de: Di
es: Mar
fr: Mar
hi: मंगलवार
id: Sel
it: Mar
ja: 火
pt: Ter
ru: Вт
th: อังคาร
tr: Salı
vi: Thứ Ba
zh_hans: 周二
zh_hant: 週二

source: Wed
ar: الأربعاء
de: Mi
es: Mié
fr: Mer
hi: बुधवार
id: Rab
it: Mer
ja: 水
pt: Qua
ru: Ср
th: พุ
tr: Çar
vi: Thứ 4
zh_hans: 周三
zh_hant: 週三

source: Thu
ar: يوم الخميس
de: Do
es: Jue
fr: Jeu
hi: गुरुवार
id: Kam
it: Gio
ja: 木
pt: Qui
ru: Чт
th: พฤหัสบดี
tr: Perşembe
vi: Thứ Năm
zh_hans: 周四
zh_hant: 週四

source: Fri
ar: يوم الجمعة
de: Fr
es: Vie
fr: Ven
hi: शुक्रवार
id: Jum
it: Ven
ja: 金
pt: Sex
ru: Пт
th: ศุกร์
tr: Cuma
vi: Thứ Sáu
zh_hans: 周五
zh_hant: 週五

source: Sat
ar: السبت
de: Sa
es: Sáb
fr: Sam
hi: शनिवार
id: Sab
it: Sab
ja: 土
pt: Sáb
ru: Сб
th: ส
tr: Cmt
vi: Thứ 7
zh_hans: 周六
zh_hant: 週六

source: Sun
ar: الأحد
de: So
es: Dom
fr: Dim
hi: रविवार
id: Min
it: Dom
ja: 日
pt: Dom
ru: Вс
th: อาทิตย์
tr: Pazar
vi: Chủ Nhật
zh_hans: 周日
zh_hant: 週日

source: View day
ar: عرض اليوم
de: Tag ansehen
es: Ver día
fr: Voir le jour
hi: दिन देखें
id: Lihat hari
it: Visualizza giorno
ja: 日を表示
pt: Ver dia
ru: Посмотреть день
th: ดูวัน
tr: Gün görüntüle
vi: Xem ngày
zh_hans: 查看天
zh_hant: 查看天

source: Previous Week
ar: الأسبوع السابق
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
hi: पिछला सप्ताह
id: Minggu Sebelumnya
it: Settimana precedente
ja: 前週
pt: Semana Anterior
ru: Предыдущая неделя
th: สัปดาห์ก่อน
tr: Önceki Hafta
vi: Tuần trước
zh_hans: 上一周
zh_hant: 上週

source: Next Week
ar: الأسبوع القادم
de: Nächste Woche
es: Próxima semana
fr: Semaine suivante
hi: अगला सप्ताह
id: Minggu Berikutnya
it: Prossima settimana
ja: 来週
pt: Próxima Semana
ru: Следующая неделя
th: สัปดาห์หน้า
tr: Sonraki Hafta
vi: Tuần sau
zh_hans: 下周
zh_hant: 下週

source: Previous Day
ar: اليوم السابق
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent
hi: पिछला दिन
id: Hari Sebelumnya
it: Giorno precedente
ja: 前日
pt: Dia Anterior
ru: Предыдущий день
th: วันก่อนหน้า
tr: Önceki Gün
vi: Ngày trước
zh_hans: 前一天
zh_hant: 前一天

source: Next Day
ar: اليوم القادم
de: Nächster Tag
es: Próximo día
fr: Jour suivant
hi: अगला दिन
id: Hari Berikutnya
it: Prossimo giorno
ja: 翌日
pt: Próximo Dia
ru: Следующий день
th: วันถัดไป
tr: Sonraki Gün
vi: Ngày sau
zh_hans: 后一天
zh_hant: 後一天

source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Afficher
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
pt: Ver
ru: Просмотреть
th: ดู
tr: Görüntüle
vi: Xem
zh_hans: 查看
zh_hant: 查看

source: No bookings found.
ar: لم توجد حجوزات.
de: Keine Buchungen gefunden.
es: No se encontraron reservas.
fr: Aucune réservation trouvée.
hi: कोई बुकिंग नहीं मिली।
id: Tidak ada pemesanan yang ditemukan.
it: Nessuna prenotazione trovata.
ja: 予約が見つかりません。
pt: Nenhuma reserva encontrada.
ru: Бронирований не найдено.
th: ไม่พบการจอง
tr: Rezervasyon bulunamadı.
vi: Không tìm thấy đặt chỗ nào.
zh_hans: 未找到预订。
zh_hant: 未找到預訂。

source: Try adjusting your filters or search terms.
ar: حاول تعديل الفلاتر أو كلمات البحث.
de: Versuchen Sie Ihre Filter oder Suchbegriffe anzupassen.
es: Prueba ajustar tus filtros o términi de búsqueda.
fr: Essayez d'ajuster vos filtres ou vos termes de recherche.
hi: अपने फ़िल्टर या खोज शब्दों को समायोजित करें।
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i filtri o i termini di ricerca.
ja: フィルタや検索語を調整してみてください。
pt: Tente ajustar seus filtros ou termos de pesquisa.
ru: Попробуйте изменить фильтры или термины поиска.
th: ลองปรับตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama kriterlerinizi ayarlayarak tekrar deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn.
zh_hans: 请尝试调整筛选条件或搜索关键词。
zh_hant: 請嘗試調整篩選條件或搜尋詞。

source: Booking Waitlist
ar: قائمة الانتظار للحجوزات
de: Buchungswarteliste
es: Lista de espera de reserva
fr: Liste d'attente de réservation
hi: बुकिंग इंतजार सूची
id: Daftar Tunggu Pemesanan
it: Lista di attesa per prenotazioni
ja: 予約待機リスト
pt: Lista de espera de reserva
ru: Список ожидания бронирования
th: คิวจอง
tr: Rezervasyon Bekleme Listesi
vi: Danh sách chờ đặt chỗ
zh_hans: 预订候补名单
zh_hant: 預訂等候名單

source: Manage customers waiting for available booking slots
ar: إدارة العملاء الذين ينتظرون فترات الحجز المتاحة
de: Kunden verwalten, die auf verfügbare Buchungsslots warten
es: Administrar clientes esperando por slots de reserva disponibles
fr: Gérer les clients en attente de créneaux de réservation disponibles
hi: उपलब्ध बुकिंग स्लॉट के लिए इंतजार कर रहे ग्राहकों का प्रबंधन
id: Kelola pelanggan yang menunggu slot pemesanan yang tersedia
it: Gestisci i clienti in attesa di slot prenotabili disponibili
ja: 予約可能スロットを待っている顧客を管理する
pt: Gerenciar clientes aguardando por slots de reserva disponíveis
ru: Управление клиентами, ожидающими доступных слотов бронирования
th: จัดการลูกค้าที่กำลังรอช่วงเวลาจองที่มีอยู่
tr: Mevcut rezervasyon dilimleri için bekleyen müşterileri yönetin
vi: Quản lý khách hàng đang chờ khoảng thời gian đặt chỗ có sẵn
zh_hans: 管理等待可用预订时间段的客户
zh_hant: 管理等待可用預訂插槽的客戶

source: Converted
ar: تم التحويل
de: Konvertiert
es: Convertido
fr: Converti
hi: परिवर्तित
id: Diubah
it: Convertito
ja: 変換済み
pt: Convertido
ru: Конвертировано
th: ได้รับการเปลี่ยน
tr: Dönüştürüldü
vi: Đã chuyển đổi
zh_hans: 已转换
zh_hant: 已轉換

source: Add Entry
ar: إضافة دخول
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter un élément
hi: एंट्री जोड़ें
id: Tambahkan Entri
it: Aggiungi voce
ja: エントリを追加
pt: Adicionar Entrada
ru: Добавить запись
th: เพิ่มรายการ
tr: Girdi Ekle
vi: Thêm mục
zh_hans: 添加条目
zh_hant: 新增項目

source: Edit Brand
ar: تحرير العلامة التجارية
de: Marke bearbeiten
es: Editar marca
fr: Modifier la marque
hi: ब्रांड संपादित करें
id: Sunting Merek
it: Modifica marca
ja: ブランドを編集
pt: Editar Marca
ru: Редактировать бренд
th: แก้ไขแบรนด์
tr: Marka Düzenle
vi: Chỉnh sửa thương hiệu
zh_hans: 编辑品牌
zh_hant: 編輯品牌

source: Add Brand
ar: إضافة علامة تجارية
de: Marke hinzufügen
es: Añadir marca
fr: Ajouter une marque
hi: ब्रांड जोड़ें
id: Tambah Merek
it: Aggiungi marca
ja: ブランドを追加
pt: Adicionar Marca
ru: Добавить бренд
th: เพิ่มแบรนด์
tr: Marka Ekle
vi: Thêm thương hiệu
zh_hans: 添加品牌
zh_hant: 新增品牌

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hans: 是
zh_hant: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
pt: Não
ru: Нет
th: ไม่
tr: Hayır
vi: Không
zh_hans: 否
zh_hant: 否

source: Edit Category
ar: تحرير الفئة
de: Kategorie bearbeiten
es: Editar categoría
fr: Éditer la catégorie
hi: श्रेणी संपादित करें
id: Edit Kategori
it: Modifica categoria
ja: カテゴリの編集
pt: Editar Categoria
ru: Редактировать категорию
th: แก้ไขหมวดหมู่
tr: Kategoriyi Düzenle
vi: Chỉnh sửa Danh mục
zh_hans: 编辑分类
zh_hant: 編輯分類

source: Add New Category
ar: إضافة فئة جديدة
de: Neue Kategorie hinzufügen
es: Agregar nueva categoría
fr: Ajouter une nouvelle catégorie
hi: नई श्रेणी जोड़ें
id: Tambah Kategori Baru
it: Aggiungi nuova categoria
ja: 新しいカテゴリの追加
pt: Adicionar Nova Categoria
ru: Добавить новую категорию
th: เพิ่มหมวดหมู่ใหม่
tr: Yeni Kategori Ekle
vi: Thêm Danh mục Mới
zh_hans: 添加新分类
zh_hant: 新增分類

source: Parent
ar: الأب
de: Übergeordnete Kategorie
es: Padre
hi: माता
id: Induk
it: Principale
ja: 親
pt: Pai
ru: Родительская
th: ผู้ปกครอง
tr: Üst
vi: Cha
zh_hans: 父级
zh_hant: 父

source: products
ar: المنتجات
de: Produkte
es: productos
fr: produits
hi: उत्पाद
id: produk
it: prodotti
ja: 商品
pt: produtos
ru: товары
th: สินค้า
tr: ürünler
vi: sản phẩm
zh_hans: 商品
zh_hant: 產品

source: Save and continue editing
ar: حفظ ومواصلة التحرير
de: Speichern und weiter bearbeiten
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादित करते रहें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenlemeye devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: Save and return to list
ar: حفظ وعودة إلى القائمة
de: Speichern und zur Liste zurückkehren
es: Guardar y regresar a la lista
fr: Enregistrer et retourner à la liste
hi: सहेजें और सूची में वापस जाएं
id: Simpan dan kembali ke daftar
it: Salva e torna alla lista
ja: 保存して一覧に戻る
pt: Salvar e retornar à lista
ru: Сохранить и вернуться к списку
th: บันทึกและกลับไปยังรายการ
tr: Kaydet ve listeden geri dön
vi: Lưu và quay lại danh sách
zh_hans: 保存并返回列表
zh_hant: 儲存並返回清單

source: Please correct the errors below
ar: الرجاء تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die Fehler unten
es: Por favor corrija los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सही करें
id: Silakan perbaiki kesalahan di bawah ini
it: Corrige gli errori segnalati di seguito
ja: 以下のエラーを修正してください
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıdaki hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正以下錯誤

source: Basic Info
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Info Dasar
it: Informazioni di base
ja: 基本情報
pt: Informações Básicas
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgi
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資料

source: Display
ar: عرض
de: Anzeige
es: Visualización
fr: Affichage
hi: प्रदर्शन
id: Tampilan
it: Visualizza
ja: 表示
pt: Exibição
ru: Отображение
th: แสดง
tr: Göster
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Custom Fields
ar: حقول مخصصة
de: Benutzerdefinierte Felder
es: Campos Personalizados
fr: Champs personnalisés
hi: अनुकूलित क्षेत्र
id: Lapangan Kustom
it: Campi personalizzati
ja: カスタムフィールド
pt: Campos Personalizados
ru: Пользовательские поля
th: ฟิลด์กำหนดเอง
tr: Özel Alanlar
vi: Trường Tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自定義欄位

source: Category Image
ar: صورة الفئة
de: Kategoriebild
es: Imagen de la categoría
fr: Image de la catégorie
hi: श्रेणी छवि
id: Gambar Kategori
it: Immagine categoria
ja: カテゴリ画像
pt: Imagem da Categoria
ru: Изображение категории
th: รูปภาพหมวดหมู่
tr: Kategori Görseli
vi: Hình Ảnh Danh mục
zh_hans: 分类图片
zh_hant: 分類圖片

source: Banner Image
ar: صورة الشعار
de: Bannerbild
es: Imagen de Banderola
fr: Image bannière
hi: बैनर छवि
id: Gambar Banner
it: Immagine banner
ja: バナー画像
pt: Imagem de Banner
ru: Изображение баннера
th: รูปภาพแบนเนอร์
tr: Bannerviz Görseli
vi: Hình Ảnh Biểu ngữ
zh_hans: 横幅图片
zh_hant: 橫幅圖片

source: Configure how products in this category are displayed.
ar: ضبط طريقة عرض المنتجات في هذه الفئة.
de: Konfiguriere, wie Produkte in dieser Kategorie angezeigt werden.
es: Configurar cómo se muestran los productos en esta categoría.
fr: Configurer l'affichage des produits de cette catégorie.
hi: इस श्रेणी में उत्पादों के प्रदर्शन को कैसे विन्यासित करें।
id: Konfigurasikan bagaimana produk dalam kategori ini ditampilkan.
it: Configura come vengono visualizzati i prodotti in questa categoria.
ja: このカテゴリに含まれる商品の表示方法を設定してください。
pt: Configurar como os produtos nesta categoria são exibidos.
ru: Настройте, как продукты в этой категории отображаются.
th: กำหนดวิธีแสดงสินค้าในหมวดหมู่นี้
tr: Bu kategori içindeki ürünlerin nasıl görüntüleneceğini yapılandır.
vi: Cấu hình cách hiển thị các sản phẩm trong danh mục này.
zh_hans: 配置此分类中产品的显示方式。
zh_hant: 設定此類別中產品的顯示方式。

source: Override the site-wide category template. Leave as 'Use Site Default' to use the template set in
ar: اقبل قوالب التصنيف على مستوى الموقع. اتركه كـ 'استخدام الافتراضي للموقع' لاستخدام القالب المحدد في
de: Überschreiben Sie das Kategorientemplate für die gesamte Website. Lassen Sie es als 'Website-Standard verwenden', um das in den Einstellungen festgelegte Template zu verwenden
es: Anular la plantilla de categoría del sitio. Deje como 'Usar por defecto del sitio' para usar la plantilla establecida en
fr: Remplacer le modèle de catégorie à l'échelle du site. Laissez-le comme 'Utiliser le modèle par défaut du site' pour utiliser le modèle défini dans
hi: साइट-वाइड श्रेणी टेम्पलेट को ओवरराइड करें। 'साइट डिफॉल्ट का उपयोग करें' छोड़ दें टेम्पलेट का उपयोग करने के लिए जो सेट किया गया है
id: Atur ulang template kategori seluruh situs. Biarkan sebagai 'Gunakan Default Situs' untuk menggunakan template yang ditetapkan di
it: Sovrascrivi il modello di categoria su tutto il sito. Lascia come 'Utilizza il predefinito del sito' per utilizzare il modello impostato in
ja: サイト全体のカテゴリテンプレートを上書きします。'サイトデフォルトを使用'のままにしておくと、設定されたテンプレートが使用されます。
pt: Substituir o modelo de categoria do site inteiro. Deixe como 'Usar Padrão do Site' para usar o modelo definido em
ru: Переопределить шаблон категории по умолчанию для сайта. Оставьте как 'Использовать шаблон по умолчанию сайта', чтобы использовать шаблон, заданный в
th: ทับการตั้งค่าแม่แบบหมวดหมู่ทั่วเว็บไซต์ ทิ้งไว้เป็น 'ใช้ค่าเริ่มต้นของเว็บไซต์' เพื่อใช้แม่แบบที่ตั้งค่าไว้
tr: Site genelindeki kategori şablonunu geçersiz kılın. Şablonu kullanmak isterseniz 'Site Varsayılanını Kullan' olarak bırakın
vi: Ghi đè mẫu danh mục toàn trang web. Để nguyên là 'Sử dụng mặc định của trang web' để sử dụng mẫu được thiết lập trong
zh_hans: 覆盖整个网站的分类模板。保留为“使用网站默认”以使用在以下位置设置的模板
zh_hant: 覆蓋網站範圍的類別範本。保留為 '使用網站預設' 以使用在設定中的範本

source: Design > Page Templates
ar: التصميم > قوالب الصفحة
de: Design > Seitenvorlagen
es: Diseño > Plantillas de página
fr: Conception > Modèles de page
hi: डिज़ाइन > पृष्ठ टेम्पलेट्स
id: Desain > Template Halaman
it: Progettazione > Modelli di pagina
ja: デザイン > ページテンプレート
pt: Design > Modelos de Páginas
ru: Дизайн > Шаблоны страниц
th: ออกแบบ > เทมเพลตหน้า
tr: Tasarım > Sayfa Şablonları
vi: Thiết kế > Mẫu trang
zh_hans: 设计 > 页面模板
zh_hant: 設計 > 頁面範本

source: Stock Behavior
ar: سلوك المخزون
de: Verhaltensweisen des Lagerbestands
es: Comportamiento del Inventario
fr: Comportement du stock
hi: स्टॉक व्यवहार
id: Perilaku Stok
it: Comportamento del magazzino
ja: 在庫の動作
pt: Comportamento de Estoque
ru: Поведение на складе
th: พฤติกรรมสต็อก
tr: Stok Davranışı
vi: Hành vi Kho hàng
zh_hans: 库存行为
zh_hant: 庫存行為

source: Override site-wide stock settings for products in this category.
ar: تجاوز إعدادات المخزون العامة للموقع للمنتجات في هذه الفئة.
de: Überschreibe die allgemeinen Lagerbestand-Einstellungen für Produkte in dieser Kategorie.
es: Sobrescribir la configuración de stock global para los productos en esta categoría.
fr: Remplacer les paramètres de stock à l'échelle du site pour les produits de cette catégorie.
hi: इस श्रेणी में उत्पादों के लिए साइट-व्यापी स्टॉक सेटिंग्स को ओवरराइड करें।
id: Timpa pengaturan stok secara situs-wide untuk produk dalam kategori ini.
it: Annulla le impostazioni di scorte a livello del sito per i prodotti in questa categoria.
ja: このカテゴリの商品のサイト全体の在庫設定を上書きします。
pt: Substituir as configurações de estoque do site para os produtos desta categoria.
ru: Переопределить настройки запасов для продуктов в этой категории.
th: ปรับเปลี่ยนการตั้งค่าสต็อกทั่วเว็บไซต์สำหรับสินค้าในหมวดหมู่นี้
tr: Bu kategori içindeki ürünler için site genelindeki stok ayarlarını geçersiz kıl.
vi: Ghi đè cài đặt tồn kho toàn trang web cho các sản phẩm trong danh mục này.
zh_hans: 覆盖此分类中产品的全局库存设置。
zh_hant: 覆蓋本網站針對此類別產品的庫存設定。

source: Customize the visual appearance of this category.
ar: تخصيص المظهر البصري لهذه الفئة.
de: Passt die optische Darstellung dieser Kategorie an.
es: Personalizar la apariencia visual de esta categoría.
fr: Personnaliser l'apparence visuelle de cette catégorie.
hi: इस श्रेणी के दृश्य दिखावट को अनुकूलित करें।
id: Kustomisasi tampilan visual dari kategori ini.
it: Personalizza l'aspetto visivo di questa categoria.
ja: このカテゴリの外観をカスタマイズします。
pt: Personalizar a aparência visual desta categoria.
ru: Настройте визуальный вид этой категории.
th: ปรับแต่งลักษณะการปรากฏของหมวดหมู่นี้
tr: Bu kategorinin görsel görünümünü özelleştir.
vi: Tùy chỉnh kiểu dáng trực quan của danh mục này.
zh_hans: 自定义此分类的视觉外观。
zh_hant: 自訂此類別的視覺外觀。

source: Theme Inheritance
ar: وارث التصميم
de: Themenvererbung
es: Herencia del Tema
fr: Héritage du thème
hi: थीम विरासत
id: Pewarisan Tema
it: Ereditarietà del tema
ja: テーマの継承
pt: Herança de Tema
ru: Наследование темы
th: การสืบทอดธีม
tr: Tema Mirası
vi: Di truyền Chủ đề
zh_hans: 主题继承
zh_hant: 主題繼承

source: Control how this category's theme is inherited from parent and passed to children.
ar: التحكم في كيفية استيراد موضوع هذه الفئة من الأبوة وإرساله إلى الأطفال.
de: Steuern Sie, wie das Theme dieser Kategorie von der Elternkategorie geerbt und an die Unterkategorien weitergegeben wird.
es: Controlar cómo el tema de esta categoría se hereda del padre y se pasa a los hijos.
fr: Contrôler la manière dont le thème de cette catégorie est hérité du parent et transmis aux enfants.
hi: इस श्रेणी के थीम के विरासत और बच्चों में पारित करने के तरीके को नियंत्रित करें।
id: Kontrol bagaimana tema kategori ini diwariskan dari induk dan diteruskan ke anak-anak.
it: Controlla come il tema di questa categoria è ereditato dal padre e trasmesso ai figli.
ja: このカテゴリのテーマが親カテゴリからどのように引き継がれ、子カテゴリにどのように伝えられるかを制御します。
pt: Controlar como o tema desta categoria é herdado do pai e passado para os filhos.
ru: Управляйте тем, как тема этой категории наследуется от родительской и передается дочерним категориям.
th: ควบคุมวิธีที่ธีมของหมวดหมู่นี้ถูกสืบทอดจากหมวดหมู่แม่และส่งต่อไปยังหมวดหมู่ย่อย
tr: Bu kategorinin tema nasıl ebeveyninden devralınır ve alt öğelere aktarılır.
vi: Kiểm soát cách chủ đề của danh mục này được kế thừa từ danh mục mẹ và truyền đến các danh mục con.
zh_hans: 控制此分类的主题如何从父级继承并传递给子级。
zh_hant: 控制此類別主題如何從父類別繼承並傳遞給子類別。

source: Click the globe icon to translate SEO fields. Use 'Regenerate SEO' to auto-generate.
ar: انقر على أيقونة الكرة الأرضية لترجمة حقول تحسين محركات البحث. استخدم 'إعادة توليد تحسين محركات البحث' لإعادة التوليد التلقائي.
de: Klicke das Globus-Symbol, um die SEO-Felder zu übersetzen. Nutze 'SEO neu generieren', um diese automatisch zu erstellen.
es: Haga clic en el ícono del globo para traducir los campos SEO. Utilice 'Regenerar SEO' para generar automáticamente.
fr: Cliquez sur l'icône de la Terre pour traduire les champs SEO. Utilisez « Regénérer SEO » pour générer automatiquement.
hi: SEO फील्ड्स को अनुवादित करने के लिए ग्लोब आइकॉन पर क्लिक करें। 'SEO पुनर्जनित करें' का उपयोग ऑटो-जनरेशन के लिए करें।
id: Klik ikon globe untuk menerjemahkan bidang SEO. Gunakan 'Regenerate SEO' untuk menghasilkan otomatis.
it: Fai clic sull'icona del globo per tradurre i campi SEO. Usa 'Rigenera SEO' per generare automaticamente.
ja: SEOフィールドを翻訳するには、グローバルアイコンをクリックしてください。「SEOを再生成」を使用して自動生成できます。
pt: Clique no ícone do globo para traduzir os campos SEO. Use 'Regenerar SEO' para gerar automaticamente.
ru: Нажмите значок глобуса, чтобы перевести поля SEO. Используйте 'Перегенерировать SEO', чтобы создать их автоматически.
th: คลิกไอคอนโลกเพื่อแปลฟิลด์ SEO ใช้ 'Regenerate SEO' เพื่อสร้างอัตโนมัติ
tr: SEO alanlarını çevirmek için dünya simgesine tıklayın. Otomatik oluşturmak için 'SEO'yu yeniden oluştur' kullanın.
vi: Nhấp vào biểu tượng quả địa cầu để dịch các trường SEO. Sử dụng 'Tự động tạo lại SEO' để tạo tự động.
zh_hans: 点击地球图标翻译 SEO 字段。使用 '重新生成 SEO' 自动生成。
zh_hant: 點擊地球圖示來翻譯 SEO 欄位。使用「重新生成 SEO」來自動生成。

source: Search Engine Preview
ar: معاينة محرك البحث
de: Suchmaschinen-Vorschau
es: Vista previa del motor de búsqueda
fr: Aperçu moteur de recherche
hi: खोज इंजन पूर्वावलोकन
id: Pratinjau Mesin Pencari
it: Anteprima motore di ricerca
ja: 検索エンジンのプレビュー
pt: Pré-visualização do Motor de Busca
ru: Предварительный просмотр в поисковиках
th: ตัวอย่างจากเครื่องมือค้นหา
tr: Arama Motoru Önizlemesi
vi: Xem trước Máy tìm kiếm
zh_hans: 搜索引擎预览
zh_hant: 搜尋引擎預覽

source: Category Title
ar: عنوان الفئة
de: Kategorienname
es: Título de la categoría
fr: Titre de la catégorie
hi: श्रेणी का शीर्षक
id: Judul Kategori
it: Titolo categoria
ja: カテゴリタイトル
pt: Título da Categoria
ru: Заголовок категории
th: ชื่อหมวดหมู่
tr: Kategori Başlığı
vi: Tiêu đề Danh mục
zh_hans: 分类标题
zh_hant: 分類標題

source: Category description will appear here...
ar: سيظهر وصف الفئة هنا...
de: Kategoriebeschreibung wird hier erscheinen...
es: La descripción de la categoría aparecerá aquí...
fr: La description de la catégorie apparaîtra ici...
hi: श्रेणी विवरण यहां दिखाई देगा...
id: Deskripsi kategori akan muncul di sini...
it: La descrizione della categoria apparirà qui...
ja: ここにカテゴリの説明が表示されます...
pt: A descrição da categoria aparecerá aqui...
ru: Описание категории будет отображаться здесь...
th: คำอธิบายหมวดหมู่จะปรากฏที่นี่...
tr: Kategori açıklaması burada görünecek...
vi: Mô tả danh mục sẽ hiển thị tại đây...
zh_hans: 分类描述将显示在此处...
zh_hant: 分類描述將出現在這裡...
