Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Add the customer to the waitlist for a booking product. **Authentication:** Optional. If authenticated, the customer profile is linked to the waitlist entry. **Use case:** When a desired time slot is fully booked, the customer can join the waitlist. They will be notified by email if a spot opens due to a cancellation. **Side effects:** Creates a waitlist entry. If a slot opens later, the system automatically sends a notification email. **Duplicate handling:** Returns 409 Conflict if the customer is already on the waitlist for the same date/time.
ar: أضف العميل إلى قائمة الانتظار لمنتج الحجز. **الاعتماد:** خياري. إذا تم التحقق، يتم ربط ملف العميل بدخول قائمة الانتظار. **الحالة المطلوبة:** عندما يكون الوقت المطلوب ممتلئًا، يمكن للعميل الانضمام إلى قائمة الانتظار. سيتم إعلامه بالبريد الإلكتروني إذا أصبح مكانًا متوفرًا بسبب إلغاء. **التأثيرات الجانبية:** ينشئ دخولًا في قائمة الانتظار. إذا أصبح مكانًا متوفرًا لاحقًا، يقوم النظام بإرسال بريد إلكتروني إشعار تلقائيًا. **معالجة التكرار:** يتم إرجاع 409 تعارض إذا كان العميل بالفعل في قائمة الانتظار لنفس التاريخ والوقت.
de: Fügen Sie den Kunden der Warteliste für ein Buchungsprodukt hinzu. **Authentifizierung:** Optional. Wenn authentifiziert, wird das Kundenprofil mit dem Eintrag in der Warteliste verknüpft. **Anwendungsfall:** Wenn ein gewünschter Zeitraum voll gebucht ist, kann der Kunde der Warteliste beitreten. Er wird per E-Mail benachrichtigt, wenn ein Platz aufgrund einer Stornierung frei wird. **Nebenwirkungen:** Erstellt einen Eintrag in der Warteliste. Wenn später ein Zeitraum frei wird, sendet das System automatisch eine Benachrichtigung per E-Mail. **Doppelte Verarbeitung:** Gibt 409 Conflict zurück, wenn der Kunde bereits auf der Warteliste für denselben Datum/Zeit steht.
es: Añadir al cliente a la lista de espera para un producto de reserva. **Autenticación:** Opcional. Si se autentica, el perfil del cliente se vincula con la entrada de la lista de espera. **Caso de uso:** Cuando un horario deseado está completamente reservado, el cliente puede unirse a la lista de espera. Se notificará por correo electrónico si se abre un lugar debido a una cancelación. **Efectos secundarios:** Crea una entrada en la lista de espera. Si más tarde se abre un horario, el sistema enviará automáticamente un correo electrónico de notificación. **Manejo de duplicados:** Devuelve 409 Conflict si el cliente ya está en la lista de espera para la misma fecha/hora.
fr: Ajouter le client à la liste d'attente pour un produit de réservation. **Authentification :** Facultative. Si authentifié, le profil client est lié à l'entrée de la liste d'attente. **Cas d'utilisation :** Lorsqu'un créneau horaire souhaité est pleinement réservé, le client peut s'inscrire à la liste d'attente. Il sera notifié par e-mail si un créneau devient disponible en raison d'une annulation. **Effets secondaires :** Créer une entrée de liste d'attente. Si un créneau devient disponible plus tard, le système envoie automatiquement un e-mail de notification. **Gestion des doublons :** Retourne 409 Conflict si le client est déjà sur la liste d'attente pour la même date/heure.
hi: एक बुकिंग उत्पाद के लिए ग्राहक को एंतर लिस्ट में जोड़ें। **सत्यापन:** वैकल्पिक। यदि सत्यापित किया गया है, तो ग्राहक प्रोफ़ाइल एंतर लिस्ट प्रविर्तन से जोड़ा जाता है। **उपयोग के मामला:** जब अभीष्ट समय अंतराल पूरी तरह बुक कर लिया गया है, तो ग्राहक एंतर लिस्ट में शामिल हो सकता है। यदि रद्दीकरण के कारण एक स्थान खुलता है, तो उन्हें ईमेल द्वारा सूचना दी जाएगी। **प्रभाव:** एंतर लिस्ट प्रविर्तन बनाता है। यदि बाद में एक स्थान खुलता है, तो प्रणाली स्वचालित रूप से एक सूचना ईमेल भेजती है। **पुनरावृत्ति के संग्रहण:** यदि ग्राहक पहले से ही एक ही तिथि/समय के लिए एंतर लिस्ट में है, तो 409 संघर्ष लौटाता है।
id: Tambahkan pelanggan ke daftar tunggu untuk produk pemesanan. **Autentikasi:** Opsional. Jika terautentikasi, profil pelanggan dikaitkan dengan entri daftar tunggu. **Kasus penggunaan:** Ketika slot waktu yang diinginkan sudah penuh, pelanggan dapat bergabung ke daftar tunggu. Mereka akan diberitahu melalui email jika ada tempat yang terbuka karena pembatalan. **Efek samping:** Membuat entri daftar tunggu. Jika slot terbuka nanti, sistem secara otomatis mengirimkan email pemberitahuan. **Penanganan duplikat:** Mengembalikan 409 Conflict jika pelanggan sudah ada di daftar tunggu untuk tanggal/waktu yang sama.
it: Aggiungi il cliente alla lista di attesa per un prodotto di prenotazione. **Autenticazione:** Opzionale. Se autenticato, il profilo del cliente viene collegato all'elemento della lista di attesa. **Utilizzo:** Quando lo slot orario desiderato è completamente prenotato, il cliente può unirsi alla lista di attesa. Riceverà una notifica via e-mail se un posto diventa disponibile a causa di un annullamento. **Effetti collaterali:** Crea un elemento della lista di attesa. Se un posto diventa disponibile in un secondo momento, il sistema invierà automaticamente una e-mail di notifica. **Gestione dei duplicati:** Restituisce 409 Conflict se il cliente è già presente nella lista di attesa per la stessa data/ora.
ja: 予約商品のウェイトリストに顧客を追加します。**認証:** オプションです。認証されている場合、顧客プロファイルはウェイトリストエントリにリンクされます。**使用例:** 望ましい時間枠が完全に予約されている場合、顧客はウェイトリストに登録できます。キャンセルにより枠が空くと、メールで通知されます。**副作用:** ウェイトリストエントリを作成します。後で枠が空くと、システムが自動的に通知メールを送信します。**重複処理:** 顧客が同じ日時に対して既にウェイトリストに登録されている場合、409 Conflictを返します。
pt: Adicione o cliente à lista de espera para um produto de reserva. **Autenticação:** Opcional. Se autenticado, o perfil do cliente é vinculado à entrada da lista de espera. **Caso de uso:** Quando um horário desejado estiver totalmente reservado, o cliente pode se inscrever na lista de espera. Ele será notificado por e-mail se uma vaga abrir devido a uma cancelamento. **Efeitos colaterais:** Cria uma entrada na lista de espera. Se uma vaga abrir posteriormente, o sistema enviará automaticamente um e-mail de notificação. **Tratamento de duplicatas:** Retorna 409 Conflito se o cliente já estiver na lista de espera para a mesma data/hora.
ru: Добавить клиента в список ожидания для продукта бронирования. **Аутентификация:** Необязательна. Если аутентифицировано, профиль клиента связывается с записью в списке ожидания. **Сценарий использования:** Когда желаемый временной слот полностью забронирован, клиент может присоединиться к списку ожидания. Клиент будет уведомлен по электронной почте, если появится свободное место из-за отмены. **Побочные эффекты:** Создает запись в списке ожидания. Если позже появится свободное место, система автоматически отправит уведомительное письмо. **Обработка дубликатов:** Возвращает 409 Conflict, если клиент уже находится в списке ожидания для того же даты/времени.
th: เพิ่มลูกค้าเข้าสู่รายการรอจองสำหรับสินค้าการจอง **การตรวจสอบสิทธิ์:** เป็นตัวเลือก หากได้รับการตรวจสอบสิทธิ์ โปรไฟล์ลูกค้าจะถูกเชื่อมโยงกับรายการรอจอง **กรณีการใช้งาน:** เมื่อช่วงเวลาที่ต้องการถูกจองเต็มแล้ว ลูกค้าสามารถเข้าร่วมรายการรอจองได้ พวกเขาจะได้รับการแจ้งผ่านอีเมลหากมีช่องว่างเกิดขึ้นจากความล่าช้า **ผลข้างเคียง:** สร้างรายการรอจอง หากมีช่องว่างเกิดขึ้นในภายหลัง ระบบจะส่งอีเมลแจ้งเตือนโดยอัตโนมัติ **การจัดการรายการซ้ำ:** จะคืนค่า 409 Conflict หากลูกค้าอยู่ในรายการรอจองแล้วสำหรับวันและเวลาเดียวกัน
tr: Bir rezervasyon ürünü için müşteri bekleyen listesine ekleyin. **Kimlik doğrulama:** Opsiyonel. Kimlik doğrulaması yapıldığında, müşteri profili bekleyen liste girdisiyle ilişkilendirilir. **Kullanım senaryosu:** İstenilen zaman dilimi tamamen doluysa müşteri bekleyen listesine katılabilir. İptal nedeniyle bir yer açılırsa e-posta ile bilgilendirilecektir. **Yan etkiler:** Bekleyen liste girdisi oluşturur. Daha sonra bir zaman dilimi açılacaksa sistem otomatik olarak bir bildirim e-postası gönderir. **Çiftleme yönetimi:** Aynı tarih/saate yönelik bekleyen listede zaten müşteri varsa 409 Çakışma döndürür.
vi: Thêm khách hàng vào danh sách chờ cho sản phẩm đặt phòng. **Xác thực:** Tùy chọn. Nếu đã xác thực, hồ sơ khách hàng sẽ được liên kết với mục danh sách chờ. **Trường hợp sử dụng:** Khi khoảng thời gian mong muốn đã đầy, khách hàng có thể tham gia danh sách chờ. Họ sẽ được thông báo qua email nếu có chỗ trống do hủy đặt phòng. **Tác động phụ:** Tạo mục danh sách chờ. Nếu sau này có chỗ trống, hệ thống sẽ tự động gửi email thông báo. **Xử lý trùng lặp:** Trả về 409 Conflict nếu khách hàng đã có trong danh sách chờ cho cùng ngày/giờ.
zh_hans: 将客户添加到预订产品的候补名单中。**认证:** 可选。如果已认证，客户的资料将与候补名单条目相关联。**使用场景:** 当客户想要的时间段已满时，客户可以加入候补名单。如果因取消而出现空缺，客户将收到电子邮件通知。**副作用:** 创建一个候补名单条目。如果之后有空缺，系统会自动发送通知邮件。**重复处理:** 如果客户已经在同一日期/时间的候补名单中，则返回409 Conflict。
zh_hant: 將客戶加入預訂商品的等候名單。**驗證:** 可選。若已驗證，客戶個人資料將與等候名單項目連結。**使用案例:** 當客戶想要的時間段已全部預訂，客戶可以加入等候名單。若因取消預訂而有空位，將會透過電子郵件通知客戶。**副作用:** 建立等候名單項目。若之後有空位，系統會自動發送通知電子郵件。**重複處理:** 如果客戶已在相同日期/時間的等候名單中，將會返回 409 Conflict。

source: Missing email or desired_date
ar: مفقود البريد الإلكتروني أو تاريخ الرغبة
de: Fehlende E-Mail-Adresse oder gewünschtes Datum
es: Falta el correo electrónico o la fecha deseada
fr: Courriel manquant ou date souhaitée manquante
hi: ईमेल या वांछित_तारीख लापता है
id: Email atau desired_date hilang
it: Email o desired_date mancanti
ja: メールアドレスまたは希望日が欠損しています
pt: E-mail ou desired_date ausente
ru: Отсутствует электронная почта или желаемая дата
th: ขาดอีเมลหรือวันที่ต้องการ
tr: Eksik e-posta veya istenen_tarih
vi: Thiếu email hoặc desired_date
zh_hans: 缺少电子邮件或期望日期
zh_hant: 缺少電子郵件或期望日期

source: List my bookings
ar: عرض حجوزاتي
de: Meine Buchungen auflisten
es: Listar mis reservas
fr: Lister mes réservations
hi: मेरी बुकिंगों की सूची
id: Daftar pemesanan saya
it: Elenca le mie prenotazioni
ja: 私の予約を一覧表示
pt: Listar minhas reservas
ru: Список моих бронирований
th: รายการการจองของฉัน
tr: Rezervasyonları listele
vi: Liệt kê các đặt chỗ của tôi
zh_hans: 列出我的预订
zh_hant: 列出我的預訂

source: Returns all bookings for the authenticated customer, ordered by start date (newest first).
ar: يعيد جميع الحجوزات للمستخدم المصادق عليه، مرتبة حسب تاريخ البدء (الأحدث أولاً).
de: Gibt alle Buchungen für den authentifizierten Kunden zurück, sortiert nach Startdatum (neueste zuerst).
es: Devuelve todas las reservas del cliente autenticado, ordenadas por fecha de inicio (las más recientes primero).
fr: Retourne toutes les réservations pour le client authentifié, triées par date de début (les plus récentes en premier).
hi: प्रमाणित ग्राहक के लिए सभी बुकिंग लौटाता है, जो शुरुआती तारीख के आधार पर क्रमबद्ध हैं (नवीनतम पहले)।
id: Mengembalikan semua pemesanan untuk pelanggan yang terautentikasi, diurutkan berdasarkan tanggal mulai (yang terbaru terlebih dahulu).
it: Restituisce tutte le prenotazioni per il cliente autenticato, ordinate per data di inizio (le più recenti per prime).
ja: 認証済み顧客のすべての予約情報を返す。開始日で並べ替え（最新が先）
pt: Retorna todas as reservas para o cliente autenticado, ordenadas por data de início (mais recentes primeiro).
ru: Возвращает все бронирования для аутентифицированного клиента, отсортированные по дате начала (сначала новые).
th: คืนค่าการจองทั้งหมดสำหรับลูกค้าที่ผ่านการยืนยันตัวตน จัดเรียงตามวันเริ่มต้น (ใหม่สุดก่อน)
tr: Kimliği doğrulanmış müşterinin tüm rezervasyonlarını, başlangıç tarihine göre (en yeni öncelikli) döndürür.
vi: Trả về tất cả các đặt chỗ cho khách hàng đã xác thực, được sắp xếp theo ngày bắt đầu (mới nhất trước).
zh_hans: 返回已认证客户的所有预订，按开始日期排序（最新的在前）。
zh_hant: 返回已驗證客戶的所有預訂，按開始日期排序（最新在前）。

source: Get booking detail
ar: احصل على تفاصيل الحجز
de: Buchungsdetail abrufen
es: Obtener detalle de la reserva
fr: Obtenir les détails de la réservation
hi: बुकिंग विवरण प्राप्त करें
id: Dapatkan detail pemesanan
it: Ottieni dettagli prenotazione
ja: 予約の詳細を取得
pt: Obter detalhes da reserva
ru: Получить детали бронирования
th: ดูรายละเอียดการจอง
tr: Rezervasyon detayını al
vi: Lấy chi tiết đặt chỗ
zh_hans: 获取预订详情
zh_hant: 取得預約詳情

source: Returns detailed information about a specific booking owned by the authenticated customer.
ar: تُرجع معلومات تفصيلية عن حجز معين يملكه العميل المصادق عليه.
de: Gibt detaillierte Informationen über eine bestimmte Buchung zurück, die dem authentifizierten Kunden gehört.
es: Devuelve información detallada sobre una reserva específica propiedad del cliente autenticado.
fr: Retourne des informations détaillées sur une réservation spécifique appartenant au client authentifié.
hi: एक विशिष्ट बुकिंग के बारे में विस्तृत जानकारी लौटाता है जो सत्यापित ग्राहक द्वारा स्वामित्व वाली है।
id: Mengembalikan informasi terperinci tentang pemesanan tertentu yang dimiliki oleh pelanggan yang terautentikasi.
it: Restituisce informazioni dettagliate su una specifica prenotazione posseduta dal cliente autenticato.
ja: 認証された顧客が所有する特定の予約に関する詳細情報を返します。
pt: Retorna informações detalhadas sobre uma reserva específica pertencente ao cliente autenticado.
ru: Возвращает подробную информацию о конкретной брони, принадлежащей аутентифицированному клиенту.
th: แสดงข้อมูลรายละเอียดของการจองที่เฉพาะเจาะจงซึ่งเป็นของลูกค้าที่ได้รับการยืนยันตัวตน
tr: Kimliği doğrulanmış müşterinin sahip olduğu belirli bir rezervasyon hakkında detaylı bilgi döndürür.
vi: Trả về thông tin chi tiết về một đặt chỗ cụ thể thuộc về khách hàng đã xác thực.
zh_hans: 返回认证客户拥有的特定预订的详细信息。
zh_hant: 傳回已驗證客戶所擁有特定預訂的詳細資訊。

source: Cancel my booking
ar: إلغاء حجزي
de: Meine Buchung stornieren
es: Cancelar mi reserva
fr: Annuler ma réservation
hi: मेरी बुकिंग रद्द करें
id: Batalkan pemesanan saya
it: Annulla la mia prenotazione
ja: 私の予約をキャンセル
pt: Cancelar minha reserva
ru: Отменить моё бронирование
th: ยกเลิกการจองของฉัน
tr: Rezervasyonumu iptal et
vi: Hủy đặt chỗ của tôi
zh_hans: 取消我的预订
zh_hant: 取消我的預約

source: Cancel a booking. Only pending or confirmed bookings can be cancelled.
ar: الغاء الحجز. يمكن إلغاء الحجوزات المعلقة أو المؤكدة فقط.
de: Eine Buchung stornieren. Nur ausstehende oder bestätigte Buchungen können storniert werden.
es: Cancelar una reserva. Solo se pueden cancelar reservas pendientes o confirmadas.
fr: Annuler une réservation. Seules les réservations en attente ou confirmées peuvent être annulées.
hi: एक बुकिंग रद्द करें। केवल अपेक्षा या पुष्टि बुकिंग रद्द की जा सकती है।
id: Batalkan pemesanan. Hanya pemesanan yang sedang menunggu atau telah dikonfirmasi yang dapat dibatalkan.
it: Annulla un prenotazione. Solo prenotazioni pendenti o confermate possono essere annullate.
ja: 予約をキャンセルします。キャンセルできるのは保留中または確定した予約のみです。
pt: Cancelar uma reserva. Apenas reservas pendentes ou confirmadas podem ser canceladas.
ru: Отменить бронь. Отменить можно только ожидаемые или подтвержденные брони.
th: ยกเลิกการจอง สามารถยกเลิกได้เฉพาะการจองที่ยังไม่ได้รับการยืนยันหรือได้รับการยืนยันแล้ว
tr: Bir rezervasyonu iptal et. Sadece bekleyen veya onaylanmış rezervasyonlar iptal edilebilir.
vi: Hủy đặt chỗ. Chỉ có thể hủy các đặt chỗ đang chờ hoặc đã xác nhận.
zh_hans: 取消预订。只有待处理或已确认的预订可以取消。
zh_hant: 取消預訂。只有待處理或已確認的預訂可以取消。

source: Reschedule my booking
ar: جدولة حجزي مرة أخرى
de: Meine Buchung umplanen
es: Reprogramar mi reserva
fr: Réajuster ma réservation
hi: मेरी बुकिंग की पुनः निर्धारित करें
id: Jadwalkan ulang pemesanan saya
it: Ripianifica la mia prenotazione
ja: 私の予約を再予約
pt: Reagendar minha reserva
ru: Переназначить моё бронирование
th: เปลี่ยนเวลาการจองของฉัน
tr: Rezervasyonumu yeniden planla
vi: Điều chỉnh lại đặt chỗ của tôi
zh_hans: 重新安排我的预订
zh_hant: 重新安排我的預約

source: Reschedule a booking to a new date and time. Checks availability before confirming the change. Only pending or confirmed bookings can be rescheduled.
ar: تحديد موعد جديد للحجز مع التحقق من توفر الموعد قبل تأكيد التغيير. يمكن إعادة تحديد الموعد فقط للحجوزات المعلقة أو المؤكدة.
de: Ein Termin kann zu einem neuen Datum und einer neuen Uhrzeit umgebucht werden. Die Verfügbarkeit wird vor der Bestätigung der Änderung überprüft. Nur ausstehende oder bestätigte Buchungen können umgebucht werden.
es: Reprogramar una reserva a una nueva fecha y hora. Verifica la disponibilidad antes de confirmar el cambio. Solo se pueden reprogramar reservas pendientes o confirmadas.
fr: Réorganiser un rendez-vous à une nouvelle date et heure. Vérifie la disponibilité avant de confirmer le changement. Seules les réservations en attente ou confirmées peuvent être réorganisées.
hi: एक बुकिंग को एक नए तिथि और समय पर फिर से निर्धारित करें। परिवर्तन की पुष्टि करने से पहले उपलब्धता की जांच करता है। केवल अपेक्षित या पुष्टि बुकिंग को फिर से निर्धारित किया जा सकता है।
id: Jadwalkan ulang pemesanan ke tanggal dan waktu baru. Memeriksa ketersediaan sebelum mengonfirmasi perubahan. Hanya pemesanan yang menunggu atau sudah dikonfirmasi yang dapat dijadwalkan ulang.
it: Ridisponi un appuntamento a una nuova data e ora. Controlla la disponibilità prima di confermare il cambio. Solo gli appuntamenti in sospeso o confermati possono essere ridisposti.
ja: 予約を新しい日時に再スケジュールします。変更を確定する前に利用可能かどうかを確認します。再スケジュールできるのは保留または確定した予約のみです。
pt: Reagendar uma reserva para uma nova data e hora. Verifica a disponibilidade antes de confirmar a alteração. Apenas reservas pendentes ou confirmadas podem ser reagendadas.
ru: Переназначить бронирование на новую дату и время. Проверяет доступность перед подтверждением изменения. Переназначить можно только ожидающие или подтвержденные бронирования.
th: จัดตารางเวลาใหม่สำหรับการจอง โดยตรวจสอบความพร้อมใช้งานก่อนยืนยันการเปลี่ยนแปลง สามารถจัดตารางใหม่ได้ก็ต่อเมื่อการจองอยู่ในสถานะรอหรือยืนยันแล้วเท่านั้น
tr: Bir rezervasyonu yeni bir tarih ve saate yeniden planla. Değişikliğin onaylanmasından önce mevcutluğu kontrol eder. Sadece bekleyen veya onaylanan rezervasyonlar yeniden planlanabilir.
vi: Đặt lại lịch đặt chỗ cho ngày và giờ mới. Kiểm tra tính khả dụng trước khi xác nhận thay đổi. Chỉ các cuộc đặt chỗ đang chờ xử lý hoặc đã được xác nhận mới có thể được đặt lại.
zh_hans: 将预订重新安排到新的日期和时间。在确认更改之前检查可用性。只有待处理或已确认的预订可以重新安排。 将预订重新安排到新的日期和时间。在确认更改之前检查可用性。只有待处理或已确认的预订可以重新安排。
zh_hant: 將預約改為新的日期和時間。確認更改前會檢查可用性。僅可重新安排待處理或已確認的預約。 將預約改為新的日期和時間。確認更改前會檢查可用性。僅可重新安排待處理或已確認的預約。

source: List all categories
ar: عرض جميع الفئات
de: Alle Kategorien auflisten
es: Listar todas las categorías
fr: Lister toutes les catégories
hi: सभी श्रेणियों की सूची
id: Daftar semua kategori
it: Elenca tutte le categorie
ja: すべてのカテゴリを一覧表示
pt: Listar todas as categorias
ru: Список всех категорий
th: รายการทั้งหมดของหมวดหมู่
tr: Tüm kategorileri listele
vi: Liệt kê tất cả các danh mục
zh_hans: 列出所有分类
zh_hant: 列出所有分類

source: Get category details
ar: احصل على تفاصيل الفئة
de: Kategoriedetails abrufen
es: Obtener detalles de la categoría
fr: Obtenir les détails de la catégorie
hi: श्रेणी विवरण प्राप्त करें
id: Dapatkan detail kategori
it: Ottieni dettagli categoria
ja: カテゴリの詳細を取得
pt: Obter detalhes da categoria
ru: Получить детали категории
th: ดูรายละเอียดหมวดหมู่
tr: Kategori detaylarını al
vi: Lấy chi tiết danh mục
zh_hans: 获取分类详情
zh_hant: 取得分類詳情

source: Get categories as tree structure
ar: احصل على التصنيفات كهيكل شجرة
de: Kategorien als Baumstruktur abrufen
es: Obtener categorías como estructura de árbol
fr: Obtenir les catégories sous forme d'arborescence
hi: वर्ग वृक्ष संरचना के रूप में प्राप्त करें
id: Dapatkan kategori sebagai struktur pohon
it: Ottieni categorie come struttura ad albero
ja: ツリー構造としてカテゴリを取得
pt: Obter categorias como estrutura de árvore
ru: Получить категории в виде древовидной структуры
th: ดึงหมวดหมู่ในรูปแบบโครงสร้างต้นไม้
tr: Kategorileri ağaç yapısı olarak al
vi: Lấy danh mục dưới dạng cấu trúc cây
zh_hans: 以树形结构获取分类
zh_hant: 以樹狀結構獲取分類

source: Get products in category
ar: احصل على المنتجات في الفئة
de: Produkte in der Kategorie abrufen
es: Obtener productos en la categoría
fr: Obtenir les produits de la catégorie
hi: श्रेणी में उत्पाद प्राप्त करें
id: Dapatkan produk dalam kategori
it: Ottieni prodotti nella categoria
ja: カテゴリ内の商品を取得
pt: Obter produtos na categoria
ru: Получить товары в категории
th: ดูสินค้าในหมวดหมู่
tr: Kategorideki ürünleri al
vi: Lấy sản phẩm trong danh mục
zh_hans: 获取分类中的产品
zh_hant: 取得該分類下的商品

source: List all brands
ar: عرض جميع العلامات التجارية
de: Alle Marken auflisten
es: Listar todas las marcas
fr: Lister toutes les marques
hi: सभी ब्रांडों की सूची
id: Daftar semua merek
it: Elenca tutte le marche
ja: すべてのブランドを一覧表示
pt: Listar todas as marcas
ru: Список всех брендов
th: รายการแบรนด์ทั้งหมด
tr: Tüm markaları listele
vi: Liệt kê tất cả các thương hiệu
zh_hans: 列出所有品牌
zh_hant: 列出所有品牌

source: Get brand details
ar: احصل على تفاصيل العلامة التجارية
de: Markendetails abrufen
es: Obtener detalles de la marca
fr: Obtenir les détails de la marque
hi: ब्रांड विवरण प्राप्त करें
id: Dapatkan detail merek
it: Ottieni dettagli marca
ja: ブランドの詳細を取得
pt: Obter detalhes da marca
ru: Получить детали бренда
th: ดูรายละเอียดแบรนด์
tr: Marka detaylarını al
vi: Lấy chi tiết thương hiệu
zh_hans: 获取品牌详情
zh_hant: 取得品牌詳情

source: Get brand products
ar: احصل على منتجات العلامة التجارية
de: Markenprodukte abrufen
es: Obtener productos de la marca
fr: Obtenir les produits de la marque
hi: ब्रांड उत्पाद प्राप्त करें
id: Dapatkan produk merek
it: Ottieni prodotti della marca
ja: ブランドの商品を取得
pt: Obter produtos da marca
ru: Получить продукты бренда
th: ดูสินค้าของแบรนด์
tr: Marka ürünleri al
vi: Lấy sản phẩm của thương hiệu
zh_hans: 获取品牌产品
zh_hant: 取得品牌產品

source: List all product attributes
ar: عرض جميع خصائص المنتج
de: Alle Produktattribute auflisten
es: Listar todos los atributos del producto
fr: Lister tous les attributs des produits
hi: सभी उत्पाद गुण सूची
id: Daftar semua atribut produk
it: Elenca tutti gli attributi del prodotto
ja: すべての商品属性を一覧表示
pt: Listar todos os atributos do produto
ru: Список всех атрибутов продукта
th: รายการคุณสมบัติสินค้าทั้งหมด
tr: Tüm ürün özelliklerini listele
vi: Liệt kê tất cả các thuộc tính sản phẩm
zh_hans: 列出所有产品属性
zh_hant: 列出所有產品屬性

source: Get attribute details with values
ar: احصل على تفاصيل الخصائص مع القيم
de: Attributdetails mit Werten abrufen
es: Obtener detalles del atributo con valores
fr: Obtenir les détails de l'attribut avec les valeurs
hi: मानों के साथ गुण विवरण प्राप्त करें
id: Dapatkan detail atribut dengan nilai
it: Ottieni dettagli attributo con valori
ja: 属性の詳細（値を含む）を取得
pt: Obter detalhes do atributo com valores
ru: Получить детали атрибута с значениями
th: ดูรายละเอียดคุณสมบัติพร้อมค่า
tr: Özellik detaylarını ve değerlerini al
vi: Lấy chi tiết thuộc tính kèm giá trị
zh_hans: 获取带值的属性详情
zh_hant: 取得包含值的屬性詳情

source: List all products
ar: عرض جميع المنتجات
de: Alle Produkte auflisten
es: Listar todos los productos
fr: Lister tous les produits
hi: सभी उत्पादों की सूची
id: Daftar semua produk
it: Elenca tutti i prodotti
ja: すべての商品を一覧表示
pt: Listar todos os produtos
ru: Список всех продуктов
th: รายการสินค้าทั้งหมด
tr: Tüm ürünleri listele
vi: Liệt kê tất cả sản phẩm
zh_hans: 列出所有产品
zh_hant: 列出所有產品

source: Get product details
ar: احصل على تفاصيل المنتج
de: Produktdetails abrufen
es: Obtener detalles del producto
fr: Obtenir les détails du produit
hi: उत्पाद विवरण प्राप्त करें
id: Dapatkan detail produk
it: Ottieni dettagli prodotto
ja: 商品の詳細を取得
pt: Obter detalhes do produto
ru: Получить детали продукта
th: ดึงรายละเอียดสินค้า
tr: Ürün detaylarını al
vi: Lấy chi tiết sản phẩm
zh_hans: 获取产品详情
zh_hant: 取得產品詳情

source: Track product view
ar: تتبع عرض المنتج
de: Produktansicht verfolgen
es: Seguir vista del producto
fr: Suivre la consultation du produit
hi: उत्पाद दृश्य प्रबंधित करें
id: Lacak tampilan produk
it: Traccia visualizzazione prodotto
ja: 商品の閲覧をトラック
pt: Rastrear visualização do produto
ru: Отслеживать просмотр продукта
th: ติดตามการดูสินค้า
tr: Ürün görünümünü takip et
vi: Theo dõi lượt xem sản phẩm
zh_hans: 跟踪产品浏览
zh_hant: 追蹤產品瀏覽

source: Get featured products
ar: احصل على المنتجات المميزة
de: Hervorgehobene Produkte abrufen
es: Obtener productos destacados
fr: Obtenir les produits en vedette
hi: विशेष उत्पाद प्राप्त करें
id: Dapatkan produk unggulan
it: Ottieni prodotti in evidenza
ja: 特集商品を取得
pt: Obter produtos em destaque
ru: Получить выделенные продукты
th: ดึงสินค้าแนะนำ
tr: Öne çıkan ürünleri al
vi: Lấy sản phẩm nổi bật
zh_hans: 获取特色产品
zh_hant: 取得特色產品
