Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: List of preset amounts (e.g., [25, 50, 100, 200]). Currency symbol not needed.
ar: قائمة الكميات المحددة مسبقًا (مثل، [25، 50، 100، 200]). لا حاجة لرموز العملات.
de: Liste vordefinierter Beträge (z.B., [25, 50, 100, 200]). Währungszeichen ist nicht erforderlich.
es: Lista de montos preestablecidos (por ejemplo, [25, 50, 100, 200]). No se necesita símbolo de moneda.
fr: Liste des montants prédéfinis (ex. : [25, 50, 100, 200]). Le symbole de la devise n'est pas nécessaire.
hi: पूर्व-सेट मात्राओं की सूची (उदा., [25, 50, 100, 200])। मुद्रा प्रतीक की आवश्यकता नहीं है।
id: Daftar jumlah yang telah ditentukan (misalnya, [25, 50, 100, 200]). Simbol mata uang tidak diperlukan.
it: Elenco degli importi predefiniti (es. [25, 50, 100, 200]). Non è necessario il simbolo della valuta.
ja: 事前に設定された金額の一覧（例: [25, 50, 100, 200]）。通貨記号は不要です。
pt: Lista de valores pré-definidos (ex: [25, 50, 100, 200]). O símbolo da moeda não é necessário.
ru: Список предустановленных сумм (например, [25, 50, 100, 200]). Символ валюты не требуется.
th: รายการจำนวนที่ตั้งไว้ (เช่น [25, 50, 100, 200]) ไม่จำเป็นต้องใส่สัญลักษณ์สกุลเงิน
tr: Önceden belirlenmiş miktarların listesi (örneğin, [25, 50, 100, 200]). Para birimi sembolü gerekli değildir.
vi: Danh sách các số tiền được đặt sẵn (ví dụ: [25, 50, 100, 200]). Không cần ký hiệu tiền tệ.
zh_hans: 预设金额列表（例如，[25, 50, 100, 200]）。不需要货币符号。
zh_hant: 預設金額列表（例如：[25, 50, 100, 200]）。不需要貨幣符號。

source: Minimum Amount
ar: المبلغ الأدنى
de: Mindestbetrag
es: Cantidad mínima
fr: Montant minimum
hi: न्यूनतम राशि
id: Jumlah Minimum
it: Importo minimo
ja: 最小金額
pt: Quantia Mínima
ru: Минимальная сумма
th: จำนวนขั้นต่ำ
tr: Minimum Tutar
vi: Số tiền tối thiểu
zh_hans: 最低金额
zh_hant: 最低金額

source: Minimum value for custom amount gift cards
ar: القيمة الدنيا لبطاقات الهدايا ذات القيمة المخصصة
de: Mindestbetrag für individuelle Geschenkkarten
es: Valor mínimo para tarjetas regalo con monto personalizado
fr: Valeur minimale pour les cartes-cadeaux avec montant personnalisé
hi: विशिष्ट राशि गिफ्ट कार्ड के लिए न्यूनतम मान
id: Nilai minimum untuk kartu hadiah jumlah kustom
it: Valore minimo per le carte regalo con importo personalizzato
ja: カスタム金額ギフトカードの最小値
pt: Valor mínimo para cartões-presente de valor personalizado
ru: Минимальная сумма для пользовательских подарочных карт
th: ค่าขั้นต่ำสำหรับบัตรของขวัญที่กำหนดเอง
tr: Özel miktarlı hediye kartları için minimum değer
vi: Giá trị tối thiểu cho các thẻ quà tặng tùy chỉnh
zh_hans: 自定义金额礼品卡的最小值
zh_hant: 自定義金額禮品卡的最小值

source: Maximum Amount
ar: المبلغ الأقصى
de: Maximalbetrag
es: Cantidad máxima
fr: Montant maximum
hi: अधिकतम राशि
id: Jumlah Maksimum
it: Importo massimo
ja: 最大金額
pt: Quantia Máxima
ru: Максимальная сумма
th: จำนวนสูงสุด
tr: Maksimum Tutar
vi: Số tiền tối đa
zh_hans: 最高金额
zh_hant: 最高金額

source: Maximum value for custom amount gift cards
ar: القيمة القصوى لبطاقات الهدايا ذات القيمة المخصصة
de: Maximalbetrag für individuelle Geschenkkarten
es: Valor máximo para tarjetas regalo con monto personalizado
fr: Valeur maximale pour les cartes-cadeaux avec montant personnalisé
hi: विशिष्ट राशि गिफ्ट कार्ड के लिए अधिकतम मान
id: Nilai maksimum untuk kartu hadiah jumlah kustom
it: Valore massimo per le carte regalo con importo personalizzato
ja: カスタム金額ギフトカードの最大値
pt: Valor máximo para cartões-presente de valor personalizado
ru: Максимальная сумма для пользовательских подарочных карт
th: ค่าสูงสุดสำหรับบัตรของขวัญที่กำหนดเอง
tr: Özel miktarlı hediye kartları için maksimum değer
vi: Giá trị tối đa cho các thẻ quà tặng tùy chỉnh
zh_hans: 自定义金额礼品卡的最大值
zh_hant: 自定義金額禮品卡的最大值

source: Expires After (Days)
ar: ينتهي بعد (الأيام)
de: Gültigkeitsdauer (Tage)
es: Caduca después de (días)
fr: Expire après (jours)
hi: के बाद समाप्त हो जाता है (दिन)
id: Berakhir Setelah (Hari)
it: Scade dopo (giorni)
ja: 有効期限（日）
pt: Expira Após (Dias)
ru: Истекает через (дни)
th: หมดอายุหลังจาก (วัน)
tr: Sonrasında Süresi Biten (Gün)
vi: Hết hạn sau (ngày)
zh_hans: 过期后（天）
zh_hant: 過期後（天）

source: Days until gift card expires after purchase (0 = never expires)
ar: الأيام حتى انتهاء صلاحية بطاقة الهدايا بعد الشراء (0 = لا ينتهي أبداً)
de: Tage bis zur Ablaufdatum der Geschenkkarte nach Kauf (0 = nie abläuft)
es: Días hasta que expire la tarjeta regalo después de la compra (0 = nunca expira)
fr: Jours avant l'expiration de la carte-cadeau après l'achat (0 = jamais expirée)
hi: खरीदारी के बाद गिफ्ट कार्ड के अप्रचलित होने तक के दिन (0 = कभी नहीं अप्रचलित होता)
id: Hari hingga kartu hadiah kedaluwarsa setelah pembelian (0 = tidak pernah kedaluwarsa)
it: Giorni prima che la carta regalo scada dopo l'acquisto (0 = non scade mai)
ja: 購入後、ギフトカードが有効期限を迎えるまでの日数（0 = 無期限）
pt: Dias até que o cartão-presente expire após a compra (0 = nunca expira)
ru: Количество дней до окончания срока действия подарочной карты после покупки (0 = не истекает)
th: จำนวนวันจนถึงวันที่บัตรของขวัญหมดอายุหลังจากการซื้อ (0 = ไม่มีวันหมดอายุ)
tr: Satın alma sonrası hediye kartının sona ermesine kadar geçen gün sayısı (0 = asla sona ermeyen)
vi: Số ngày trước khi thẻ quà tặng hết hạn sau khi mua (0 = không bao giờ hết hạn)
zh_hans: 礼品卡购买后到期的天数（0 = 从不到期）
zh_hant: 購買後禮品卡到期的天數（0 = 無限期）

source: Gift Card Currency
ar: عملة بطاقة الهدية
de: Währung der Geschenkkarte
es: Moneda de tarjeta regalo
fr: Devise des cartes-cadeaux
hi: गिफ्ट कार्ड मुद्रा
id: Mata Uang Kartu Hadiah
it: Valuta della Gift Card
ja: ギフトカード通貨
pt: Moeda do Cartão-presente
ru: Валюта подарочной карты
th: สกุลเงินของบัตรของขวัญ
tr: Hediyelik Kart Para Birimi
vi: Tiền tệ thẻ quà tặng
zh_hans: 礼品卡货币
zh_hant: 禮品卡貨幣

source: Currency for issued gift cards. Leave blank for store's base currency. When set, gift cards are issued in this currency with value converted at the exchange rate at time of purchase.
ar: العملة الخاصة بالبطاقات الهدية المُصدرة. اتركها فارغة لاستخدام العملة الأساسية للمتجر. عند تحديد العملة، تُصدر البطاقات الهدية بهذه العملة مع تحويل القيمة وفق سعر الصرف في وقت الشراء.
de: Währung für ausgestellte Geschenkkarten. Leer lassen, um die Basiswährung des Geschäfts zu verwenden. Wenn festgelegt, werden Geschenkkarten in dieser Währung ausgestellt, wobei der Wert gemäß dem Wechselkurs zum Zeitpunkt des Kaufs konvertiert wird.
es: Moneda para tarjetas regalo emitidas. Dejar en blanco para la moneda base de la tienda. Cuando se establece, las tarjetas regalo se emiten en esta moneda con un valor convertido según la tasa de cambio en el momento de la compra.
fr: Devise des cartes-cadeaux émises. Laissez vide pour utiliser la devise de base de la boutique. Lorsqu'elle est définie, les cartes-cadeaux sont émises dans cette devise, avec une conversion au taux de change en vigueur au moment de l'achat.
hi: वितरित गिफ्ट कार्ड के लिए मुद्रा। स्टोर की आधार मुद्रा के लिए खाली छोड़ दें। जब इसे सेट किया जाता है, तो गिफ्ट कार्ड इस मुद्रा में जारी किया जाता है और मूल्य खरीदारी के समय के विनिमय दर पर परिवर्तित किया जाता है।
id: Mata uang untuk kartu hadiah yang dikeluarkan. Biarkan kosong untuk mata uang dasar toko. Ketika diatur, kartu hadiah dikeluarkan dalam mata uang ini dengan nilai dikonversi berdasarkan kurs saat pembelian.
it: Valuta per le carte regalo emesse. Lasciare vuoto per utilizzare la valuta di base del negozio. Quando impostata, le carte regalo vengono emesse in questa valuta con il valore convertito in base al tasso di cambio in vigore al momento dell'acquisto.
ja: 発行されたギフトカードの通貨。店舗のベース通貨に空のままにすると、設定された場合、この通貨でギフトカードが発行され、購入時の為替レートで価値が変換されます。
pt: Moeda para cartões-presente emitidos. Deixe em branco para usar a moeda base da loja. Ao definir, os cartões-presente serão emitidos nesta moeda, com o valor convertido conforme a taxa de câmbio no momento da compra.
ru: Валюта для выпущенных подарочных карт. Оставьте поле пустым, чтобы использовать основную валюту магазина. Если значение задано, подарочные карты будут выпущены в этой валюте с конвертацией стоимости по курсу обмена на момент покупки.
th: สกุลเงินสำหรับการออกบัตรของขวัญ ปล่อยว่างไว้เพื่อใช้สกุลเงินหลักของร้านค้า เมื่อตั้งค่าแล้ว บัตรของขวัญจะถูกออกในสกุลเงินนี้ โดยมูลค่าจะถูกแปลงตามอัตราแลกเปลี่ยนในขณะที่ทำการซื้อ
tr: Hediye kartları için para birimi. Mağazanın temel para birimi boş bırakılabilir. Ayarlanırsa, hediye kartları bu para biriminde ve satın alma zamanındaki kur üzerinden değerle birlikte verilir.
vi: Tiền tệ cho thẻ quà tặng được phát hành. Để trống để sử dụng tiền tệ cơ bản của cửa hàng. Khi được thiết lập, thẻ quà tặng sẽ được phát hành bằng tiền tệ này với giá trị được chuyển đổi theo tỷ giá tại thời điểm mua hàng.
zh_hans: 礼品卡的货币。留空则使用商店的基础货币。设置后，礼品卡将以该货币发行，价值将在购买时按汇率转换。
zh_hant: 發放禮品卡的貨幣。留空即使用商店的基準貨幣。設定後，禮品卡將以該貨幣發放，價值會根據購買時的匯率進行轉換。

source: Allow Customization
ar: السماح بالتخصيص
de: Anpassung erlauben
es: Permitir personalización
fr: Autoriser la personnalisation
hi: अनुकूलन की अनुमति दें
id: Izinkan Penyesuaian
it: Consenti personalizzazione
ja: カスタマイズを許可
pt: Permitir Personalização
ru: Разрешить персонализацию
th: อนุญาตให้ปรับแต่ง
tr: Özelleştirmeyi Etkinleştir
vi: Cho phép tùy chỉnh
zh_hans: 允许定制
zh_hant: 允許自訂

source: Does this product support customer customization (text, images, choices)?
ar: هل يدعم هذا المنتج تخصيص العملاء (نص، صور، خيارات)؟
de: Unterstützt dieses Produkt die Anpassung durch Kunden (Text, Bilder, Auswahlmöglichkeiten)?
es: ¿Este producto admite la personalización del cliente (texto, imágenes, opciones)?
fr: Ce produit prend-il en charge la personnalisation par le client (texte, images, choix) ?
hi: क्या यह उत्पाद ग्राहक अनुकूलन (टेक्स्ट, चित्र, विकल्प) का समर्थन करता है?
id: Apakah produk ini mendukung kustomisasi pelanggan (teks, gambar, pilihan)?
it: Questo prodotto supporta la personalizzazione del cliente (testo, immagini, scelte)?
ja: この商品は顧客カスタマイズ（テキスト、画像、選択肢）をサポートしていますか？
pt: Este produto suporta personalização do cliente (texto, imagens, escolhas)?
ru: Поддерживает ли этот товар персонализацию клиентов (текст, изображения, выбор)?
th: สินค้านี้รองรับการปรับแต่งโดยลูกค้า (ข้อความ, รูปภาพ, ตัวเลือก) หรือไม่
tr: Bu ürün müşteri özelleştirmesini destekliyor mu (metin, resim, seçimler)?
vi: Sản phẩm này có hỗ trợ tùy chỉnh của khách hàng (text, hình ảnh, lựa chọn) không?
zh_hans: 此产品是否支持客户自定义（文本、图片、选项）？
zh_hant: 此產品是否支持客戶自定義（文字、圖片、選擇）？

source: Preview Template
ar: معاينة القالب
de: Vorschau-Vorlage
es: Plantilla de vista previa
fr: Prévisualiser le modèle
hi: पूर्व दृश्य टेम्पलेट
id: Pratinjau Templat
it: Anteprima modello
ja: プレビュー テンプレート
pt: Visualizar Modelo
ru: Шаблон предпросмотра
th: ดูตัวอย่างเทมเพลต
tr: Şablonu Önizle
vi: Xem trước mẫu
zh_hans: 预览模板
zh_hant: 預覽模板

source: Template name for rendering customization preview (optional)
ar: اسم القالب لعرض معاينة التخصيص (اختياري)
de: Vorlagenname für die Anzeige einer Vorschau der Anpassung (optional)
es: Nombre de la plantilla para renderizar vista previa de personalización (opcional)
fr: Nom du modèle pour afficher l'aperçu de la personnalisation (facultatif)
hi: अनुकूलन पूर्वावलोकन के लिए टेम्पलेट नाम (वैकल्पिक)
id: Nama template untuk menampilkan pratinjau kustomisasi (opsional)
it: Nome del modello per la visualizzazione anteprima della personalizzazione (opzionale)
ja: カスタマイズのプレビューをレンダリングするテンプレート名（任意）
pt: Nome do modelo para renderizar a pré-visualização da personalização (opcional)
ru: Имя шаблона для отображения предварительного просмотра персонализации (опционально)
th: ชื่อเทมเพลตสำหรับแสดงตัวอย่างการปรับแต่ง (ไม่จำเป็นต้องใส่)
tr: Özelleştirme önizlemesi için şablon adı (isteğe bağlı)
vi: Tên mẫu để hiển thị trước tùy chỉnh (tùy chọn)
zh_hans: 用于渲染自定义预览的模板名称（可选）
zh_hant: 用於渲染自定義預覽的模板名稱（可選）

source: Base Price + Adjustments
ar: السعر الأساسي + التكيفات
de: Grundpreis + Anpassungen
es: Precio base + ajustes
fr: Prix de base + ajustements
hi: मूल कीमत + समायोजन
id: Harga Dasar + Penyesuaian
it: Prezzo base + aggiustamenti
ja: 基本価格＋調整
pt: Preço Base + Ajustes
ru: Базовая цена + корректировки
th: ราคาพื้นฐาน + การปรับแต่ง
tr: Temel Fiyat + Düzeltilmeler
vi: Giá cơ bản + điều chỉnh
zh_hans: 基础价格 + 调整
zh_hant: 基本價格 + 調整

source: Configurator Pricing Strategy
ar: استراتيجية التسعير للمؤلف
de: Preisstrategie für den Konfigurator
es: Estrategia de Precios del Configurador
fr: Stratégie tarifaire du configurateur
hi: कॉन्फिगरेटर मूल्य रणनीति
id: Strategi Harga Konfigurator
it: Strategia di prezzo del configuratore
ja: コンフィギュレーター価格設定戦略
pt: Estratégia de Preço do Configurador
ru: Стратегия ценообразования конфигуратора
th: กลยุทธ์การกำหนดราคาตัวกำหนด
tr: Yapılandırıcı Fiyatlandırma Stratejisi
vi: Chiến lược định giá cấu hình
zh_hans: 配置器定价策略
zh_hant: 配置器定價策略

source: How the final price is calculated. Sum of Components: total of all selected options. Base + Adjustments: base price plus per-option surcharges. Fixed: use the product price field.
ar: كيف يتم حساب السعر النهائي. مجموع المكونات: مجموع جميع الخيارات المختارة. الأساسي + التعديلات: سعر الأساس بالإضافة إلى رسوم الخيار لكل خيار. ثابت: استخدام حقل سعر المنتج.
de: Wie der endgültige Preis berechnet wird. Summe der Komponenten: Gesamtsumme aller ausgewählten Optionen. Basis + Anpassungen: Basispreis plus pro-Option-Zuschläge. Fest: Nutze das Produktpreisfeld.
es: Cómo se calcula el precio final. Suma de Componentes: total de todas las opciones seleccionadas. Base + Ajustes: precio base más recargos por opción. Fijo: usar el campo de precio del producto.
fr: Comment le prix final est calculé. Somme des composants : total de toutes les options sélectionnées. Base + Ajustements : prix de base plus surcoûts par option. Fixe : utiliser le champ de prix du produit.
hi: अंतिम मूल्य कैसे गणना किया जाता है। घटकों का योग: सभी चुने गए विकल्पों का कुल। आधार + समायोजन: आधार मूल्य और प्रति-विकल्प अतिरिक्त शुल्क। निश्चित: उत्पाद मूल्य क्षेत्र का उपयोग करें।
id: Bagaimana harga akhir dihitung. Jumlah Komponen: total semua opsi yang dipilih. Dasar + Penyesuaian: harga dasar ditambah biaya per-opsi. Tetap: gunakan bidang harga produk.
it: Come viene calcolato il prezzo finale. Somma dei componenti: totale di tutte le opzioni selezionate. Base + aggiustamenti: prezzo base più sovrapprezzi per opzione. Fisso: usa il campo prezzo del prodotto.
ja: 最終価格の計算方法。コンポーネントの合計: 選択されたすべてのオプションの合計。ベース＋調整: ベース価格にオプションごとの追加料金を加算。固定: 商品価格フィールドを使用。
pt: Como o preço final é calculado. Soma dos Componentes: total de todas as opções selecionadas. Base + Ajustes: preço base mais sobretaxas por opção. Fixo: use o campo de preço do produto.
ru: Как рассчитывается итоговая цена. Сумма компонентов: итог всех выбранных опций. Базовая цена + корректировки: базовая цена плюс дополнительные платежи за опции. Фиксированная: использовать поле цены товара.
th: วิธีที่คำนวณราคาสุดท้าย ผลรวมของส่วนประกอบ: รวมของตัวเลือกทั้งหมด ราคาพื้นฐาน + การปรับราคา: ราคาพื้นฐานเพิ่มด้วยค่าปรับแต่ละตัวเลือก คงที่: ใช้ฟิลด์ราคาของสินค้า
tr: Son fiyatın nasıl hesaplandığı. Bileşenlerin Toplamı: Tüm seçilen seçeneklerin toplamı. Temel + Düzenlemeler: Temel fiyat artı her bir seçeneğe özel ek ücretler. Sabit: Ürün fiyat alanını kullan.
vi: Cách tính giá cuối cùng. Tổng các thành phần: tổng của tất cả các tùy chọn đã chọn. Cơ sở + điều chỉnh: giá cơ sở cộng với phụ phí theo tùy chọn. Cố định: sử dụng trường giá sản phẩm.
zh_hans: 最终价格的计算方式。组件总和：所有选定选项的总和。基础价格 + 调整项：基础价格加上每项选项的附加费用。固定：使用产品价格字段。
zh_hant: 最終價格的計算方式。組成部分總和：所有選中選項的總和。基準 + 調整：基準價格加上每個選項的附加費用。固定：使用產品價格字段。

source: Configurator Base Price
ar: السعر الأساسي للمؤلف
de: Konfigurator-Basissaldo
es: Precio base del configurador
fr: Prix de base du configurateur
hi: कॉन्फिगरेटर मूल कीमत
id: Harga Dasar Konfigurator
it: Prezzo base del configuratore
ja: コンフィギュレーターの基本価格
pt: Preço Base do Configurador
ru: Базовая цена конфигуратора
th: ราคาพื้นฐานตัวกำหนด
tr: Yapılandırıcı Temel Fiyat
vi: Giá cơ bản cấu hình
zh_hans: 配置器基础价格
zh_hant: 配置器基本價格

source: Starting price for 'Base Price + Adjustments' strategy. Each option's price adjustment is added to this amount.
ar: سعر البداية للخطة 'سعر الأساس + التعديلات'. يتم إضافة تعديل سعر كل خيار إلى هذا المبلغ.
de: Startpreis für die Strategie 'Basispreis + Anpassungen'. Jede Option hat eine Preisanpassung, die zu diesem Betrag addiert wird.
es: Precio inicial para la estrategia 'Precio base + ajustes'. Cada ajuste de precio de opción se añade a esta cantidad.
fr: Prix de départ pour la stratégie « Prix de base + Ajustements ». Chaque ajustement de prix des options est ajouté à ce montant.
hi: 'आधार मूल्य + समायोजन' रणनीति के लिए शुरुआती मूल्य। प्रत्येक विकल्प के मूल्य समायोजन को इस राशि में जोड़ दिया जाता है।
id: Harga awal untuk strategi 'Harga Dasar + Penyesuaian'. Setiap penyesuaian harga opsi ditambahkan ke jumlah ini.
it: Prezzo iniziale per la strategia 'Prezzo base + aggiustamenti'. Ogni aggiustamento del prezzo per l'opzione viene aggiunto a questo importo.
ja: 'ベース価格＋調整'戦略の開始価格。各オプションの価格調整はこの金額に加算されます。
pt: Preço inicial para estratégia 'Preço Base + Ajustes'. Cada ajuste de preço da opção é adicionado a este valor.
ru: Начальная цена для стратегии «Базовая цена + корректировки». Каждая корректировка цены опции добавляется к этой сумме.
th: ราคาเริ่มต้นสำหรับกลยุทธ์ 'ราคาพื้นฐาน + การปรับราคา' ค่าปรับราคาแต่ละตัวเลือกจะถูกเพิ่มเข้ากับจำนวนนี้
tr: 'Temel Fiyat + Düzenlemeler' stratejisi için başlangıç fiyatı. Her seçeneğin fiyat düzenlemesi bu miktar eklenir.
vi: Giá bắt đầu cho chiến lược 'Giá cơ sở + Điều chỉnh'. Mỗi điều chỉnh giá của tùy chọn sẽ được thêm vào số tiền này.
zh_hans: '基础价格 + 调整项'策略的起始价格。每个选项的价格调整将加到此金额上。
zh_hant: 「基準價格 + 調整」策略的起始價格。每個選項的價格調整都會加到此金額上。

source: Enable Subscription
ar: تفعيل الاشتراك
de: Abonnement aktivieren
es: Habilitar Suscripción
fr: Activer l'abonnement
hi: सदस्यता को एनेबल करें
id: Aktifkan Langganan
it: Abilita abbonamento
ja: サブスクリプションを有効にする
pt: Ativar Assinatura
ru: Включить подписку
th: เปิดใช้งานการสมัครสมาชิก
tr: Aboneliği Etkinleştir
vi: Kích hoạt đăng ký
zh_hans: 启用订阅
zh_hant: 啟用訂閱

source: Allow customers to purchase this product as a subscription with recurring billing
ar: 允许客户以订阅方式购买此产品，并进行定期计费
de: Erlaube Kunden, dieses Produkt als Abonnement mit wiederkehrendem Lastschriftmandat zu kaufen
es: Permitir a los clientes comprar este producto como una suscripción con facturación recurrente
fr: Permettre aux clients d'acheter ce produit en abonnement avec facturation récurrente
hi: ग्राहकों को इस उत्पाद की खरीदारी के लिए सदस्यता के रूप में अनुमति दें जो बार-बार भुगतान के साथ होता है
id: Izinkan pelanggan membeli produk ini sebagai langganan dengan pembayaran berkala
it: Consenti ai clienti di acquistare questo prodotto come abbonamento con fatturazione ricorrente
ja: 顧客がこの商品を定期課金のサブスクリプションとして購入できるようにする
pt: Permitir que os clientes comprem este produto como assinatura com cobrança recorrente
ru: Разрешить клиентам приобретать этот товар в рамках подписки с повторяющимся платежом
th: อนุญาตให้ลูกค้าซื้อสินค้านี้เป็นสมาชิกพร้อมการเรียกเก็บเงินแบบซ้ำ
tr: Müşterilerin bu ürünü tekrar eden faturalandırma ile abonelik olarak satın almasına izin ver
vi: Cho phép khách hàng mua sản phẩm này như một đăng ký với thanh toán định kỳ
zh_hans: 允许客户以订阅方式购买此产品并进行定期计费
zh_hant: 允許客戶以訂閱方式購買此產品並進行定期收費

source: Subscription Plans
ar: خطط الاشتراك
de: Abonnementpläne
es: Plan de Suscripción
fr: Plans d'abonnement
hi: सदस्यता योजनाएं
id: Rencana Langganan
it: Piani di abbonamento
ja: サブスクリプションプラン
pt: Planos de Assinatura
ru: Планы подписки
th: แผนการสมัครสมาชิก
tr: Abonelik Planları
vi: Kế hoạch đăng ký
zh_hans: 订阅计划
zh_hant: 訂閱方案

source: Available subscription plans for this product. Customers can choose from these plans.
ar: الخطط المتاحة للاشتراك لهذا المنتج. يمكن للعملاء اختيار هذه الخطط.
de: Verfügbare Abonnementpläne für dieses Produkt. Kunden können aus diesen Plänen wählen.
es: Plan(es) de suscripción disponible(s) para este producto. Los clientes pueden elegir entre estos planes.
fr: Plans d'abonnement disponibles pour ce produit. Les clients peuvent choisir parmi ces plans.
hi: इस उत्पाद के लिए उपलब्ध सदस्यता योजनाएं। ग्राहक इन योजनाओं से चुन सकते हैं।
id: Rencana langganan yang tersedia untuk produk ini. Pelanggan dapat memilih dari rencana ini.
it: Piani di abbonamento disponibili per questo prodotto. I clienti possono scegliere tra questi piani.
ja: この商品の利用可能なサブスクリプションプラン。顧客はこれらのプランから選ぶことができます。
pt: Planos de assinatura disponíveis para este produto. Os clientes podem escolher entre esses planos.
ru: Доступные планы подписки для этого товара. Клиенты могут выбрать из этих планов.
th: แผนสมาชิกที่พร้อมใช้งานสำหรับสินค้านี้ ลูกค้าสามารถเลือกแผนเหล่านี้ได้
tr: Bu ürün için mevcut abonelik planları. Müşteriler bu planlardan seçim yapabilir.
vi: Các kế hoạch đăng ký có sẵn cho sản phẩm này. Khách hàng có thể chọn từ các kế hoạch này.
zh_hans: 此产品的可用订阅计划。客户可以从这些计划中选择。
zh_hant: 此產品可用的訂閱方案。客戶可以從這些方案中選擇。

source: Allow One-Time Purchase
ar: السماح بالشراء مرة واحدة
de: Einen einmaligen Kauf zulassen
es: Permitir compra única
fr: Autoriser un achat unique
hi: एक बार की खरीद की अनुमति दें
id: Izinkan Pembelian Sekali
it: Consenti acquisto singolo
ja: ワンタイム購入を許可
pt: Permitir Compra Única
ru: Разрешить одноразовую покупку
th: อนุญาตให้ซื้อแบบครั้งเดียว
tr: Tek Kullanımlık Satın Alma İzin Ver
vi: Cho phép mua một lần
zh_hans: 允许一次性购买
zh_hant: 允許單次購買

source: Allow customers to buy this product without a subscription. If disabled, subscription is required.
ar: هل يسمح للعملاء بشراء هذا المنتج دون اشتراك؟ إذا تم تعطيله، يكون الاشتراك ضروريًا.
de: Erlaube Kunden, dieses Produkt ohne Abonnement zu kaufen. Wenn deaktiviert, ist Abonnement erforderlich.
es: Permitir a los clientes comprar este producto sin suscripción. Si está deshabilitado, la suscripción es requerida.
fr: Permettre aux clients d'acheter ce produit sans abonnement. Si désactivé, un abonnement est requis.
hi: ग्राहकों को इस उत्पाद को सदस्यता के बिना खरीदने की अनुमति दें। यदि अक्षम कर दिया जाता है, तो सदस्यता आवश्यक है।
id: Izinkan pelanggan membeli produk ini tanpa langganan. Jika dinonaktifkan, langganan diperlukan.
it: Consenti ai clienti di acquistare questo prodotto senza abbonamento. Se disattivato, è richiesto un abbonamento.
ja: サブスクリプションなしでこの商品を購入できるようにする。無効にするとサブスクリプションが必要になります。
pt: Permitir que os clientes comprem este produto sem uma assinatura. Se desativado, a assinatura é obrigatória.
ru: Разрешить клиентам покупать этот товар без подписки. Если отключено, подписка обязательна.
th: อนุญาตให้ลูกค้าซื้อสินค้านี้โดยไม่ต้องเป็นสมาชิก หากปิดใช้งาน สมาชิกเป็นสิ่งจำเป็น
tr: Müşterilerin bu ürünü abonelik olmadan satın almasına izin ver. Devre dışı bırakılırsa, abonelik gerekir.
vi: Cho phép khách hàng mua sản phẩm này mà không cần đăng ký. Nếu bị tắt, đăng ký là bắt buộc.
zh_hans: 允许客户在没有订阅的情况下购买此产品。如果禁用，则必须订阅。
zh_hant: 允許客戶在沒有訂閱的情況下購買此產品。如果禁用，則需要訂閱。

source: Default to Subscription
ar: الافتراضي هو الاشتراك
de: Standardmäßig auf Abonnement festlegen
es: Defecto a Suscripción
fr: Par défaut à l'abonnement
hi: सदस्यता के डिफ़ॉल्ट करें
id: Default ke Langganan
it: Predefinito su abbonamento
ja: サブスクリプションをデフォルトにする
pt: Padrão para Assinatura
ru: По умолчанию подписка
th: ตั้งค่าเริ่มต้นเป็นการสมัครสมาชิก
tr: Varsayılan Abonelik Olarak Ayarla
vi: Mặc định là đăng ký
zh_hans: 默认为订阅
zh_hant: 預設為訂閱
