Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Set stock to specific value
ar: تحديد قيمة المخزون
de: Lagerbestand auf einen bestimmten Wert setzen
es: Establecer stock a un valor específico
fr: Définir le stock sur une valeur spécifique
hi: स्टॉक को विशिष्ट मान पर सेट करें
id: Atur stok ke nilai tertentu
it: Imposta lo stock a un valore specifico
ja: 在庫を特定の値に設定
pt: Definir estoque para um valor específico
ru: Установить запас на конкретное значение
th: ตั้งค่าสต็อกเป็นค่าเฉพาะ
tr: Stoku belirli bir değere ayarla
vi: Đặt tồn kho thành giá trị cụ thể
zh_hans: 设置库存为特定值
zh_hant: 設定庫存為特定值

source: Adjustment Type
ar: نوع التحريك
de: Art der Anpassung
es: Tipo de ajuste
fr: Type de modification
hi: समायोजन प्रकार
id: Jenis Penyesuaian
it: Tipo di aggiustamento
ja: 調整タイプ
pt: Tipo de Ajuste
ru: Тип корректировки
th: ประเภทการปรับปรุง
tr: Ayarlama Türü
vi: Loại điều chỉnh
zh_hans: 调整类型
zh_hant: 調整類型

source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
id: Jumlah
it: Quantità
ja: 数量
pt: Quantidade
ru: Количество
th: จำนวน
tr: Miktar
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: For "Add" and "Remove": amount to change. For "Set": new on_hand value.
ar: لـ "إضافة" و"إزالة": المبلغ الذي سيتم تغييره. لـ "تعيين": القيمة الجديدة للموجود.
de: Für "Hinzufügen" und "Entfernen": Menge zum Ändern. Für "Setzen": neuer In-Lager-Wert.
es: Para "Agregar" y "Eliminar": cantidad a cambiar. Para "Establecer": nuevo valor de on_hand.
fr: Pour "Ajouter" et "Supprimer" : montant à changer. Pour "Définir" : nouvelle valeur en stock.
hi: "Add" और "Remove" के लिए: बदले जाने वाली राशि। "Set" के लिए: नया on_hand मान।
id: Untuk "Add" dan "Remove": jumlah perubahan. Untuk "Set": nilai on_hand baru.
it: Per "Aggiungi" e "Rimuovi": importo da modificare. Per "Imposta": nuovo valore on_hand.
ja: "Add" および "Remove" では、変更する量を入力してください。"Set" では、新しい on_hand 値を入力してください。
pt: Para "Adicionar" e "Remover": valor para alterar. Para "Definir": novo valor de estoque à mão.
ru: Для "Добавить" и "Удалить": сумма изменений. Для "Установить": новое значение на_hand.
th: สำหรับ "Add" และ "Remove": จำนวนที่ต้องการเปลี่ยน สำหรับ "Set": ค่า on_hand ใหม่
tr: "Ekle" ve "Çıkar" için değiştirmek istediğiniz miktar. "Ayarla" için yeni elde değeri.
vi: Đối với "Thêm" và "Trừ": số lượng thay đổi. Đối với "Đặt": giá trị mới trên tay.
zh_hans: 对于 "添加" 和 "移除"：更改的金额。对于 "设置"：新的 on_hand 值。
zh_hant: 對於"增加"和"移除"：更改的數量。對於"設定"：新的現有庫存值。

source: Reason
ar: سبب
de: Grund
es: Razón
fr: Motif
hi: कारण
id: Alasan
it: Motivo
ja: 理由
pt: Motivo
ru: Причина
th: เหตุผล
tr: Neden
vi: Lý do
zh_hans: 原因
zh_hant: 原因

source: Optional: Explain why this adjustment is being made
ar: اختياري: شرح سبب هذا التغيير
de: Optional: Erkläre, warum diese Anpassung vorgenommen wird
es: Opcional: Explique por qué se está realizando este ajuste
fr: Facultatif : Expliquez pourquoi cette modification est faite
hi: वैकल्पिक: इस समायोजन के कारण क्यों किया जा रहा है बताएं
id: Opsional: Jelaskan mengapa penyesuaian ini dilakukan
it: Opzionale: Spiega il motivo di questa modifica
ja: オプション: この調整の理由を説明してください
pt: Opcional: Explique por que esta ajuste está sendo feito
ru: Необязательно: объясните, почему производится эта корректировка
th: ตัวเลือก: อธิบายเหตุผลในการปรับเปลี่ยนนี้
tr: Opsiyonel: Bu ayarın neden yapıldığını açıklayın
vi: Tùy chọn: Giải thích lý do cho việc điều chỉnh này
zh_hans: 可选：解释为何进行此调整
zh_hant: 可選：說明為何進行此調整

source: Adjust Stock Levels
ar: تعديل مستويات المخزون
de: Lagerbestände anpassen
es: Ajustar niveles de stock
fr: Modifier les niveaux de stock
hi: स्टॉक स्तर समायोजित करें
id: Penyesuaian Tingkat Stok
it: Aggiusta i livelli di stock
ja: 在庫レベルを調整
pt: Ajustar Níveis de Estoque
ru: Корректировка уровней запасов
th: ปรับปรุงระดับสต็อก
tr: Stok Seviyelerini Düzenle
vi: Điều chỉnh Mức tồn kho
zh_hans: 调整库存水平
zh_hant: 調整庫存水準

source: Adjust stock levels
ar: تعديل مستويات المخزون
de: Lagerbestände anpassen
es: Ajustar niveles de stock
fr: Modifier les niveaux de stock
hi: स्टॉक स्तर समायोजित करें
id: Penyesuaian Tingkat Stok
it: Aggiusta i livelli di stock
ja: 在庫レベルを調整
pt: Ajustar níveis de estoque
ru: Корректировка уровней запасов
th: ปรับปรุงระดับสต็อก
tr: Stok Seviyelerini Düzenle
vi: Điều chỉnh mức tồn kho
zh_hans: 调整库存水平
zh_hant: 調整庫存水準

source: Export stock report (CSV)
ar: تصدير تقرير المخزون (CSV)
de: Lagerbestandsbericht exportieren (CSV)
es: Exportar informe de stock (CSV)
fr: Exporter le rapport de stock (CSV)
hi: स्टॉक रिपोर्ट निर्यात करें (CSV)
id: Ekspor laporan stok (CSV)
it: Esporta il rapporto sullo stock (CSV)
ja: 在庫レポートをエクスポート（CSV）
pt: Exportar relatório de estoque (CSV)
ru: Экспортировать отчет о запасах (CSV)
th: ส่งออกรายงานสต็อก (CSV)
tr: Stok raporunu dışa aktar (CSV)
vi: Xuất báo cáo tồn kho (CSV)
zh_hans: 导出库存报告（CSV）
zh_hant: 匯出庫存報告（CSV）

source: {len(low_stock_items)} low stock item(s) marked for reorder: {items_list}
ar: {len(low_stock_items)} عنصر مخزون منخفض محدد لإعادة الشراء: {items_list}
de: {len(low_stock_items)} Artikel(n) mit niedrigem Lagerbestand markiert für Neuauffüllung: {items_list}
es: {len(low_stock_items)} artículo(s) de inventario bajo marcado(s) para reordenar: {items_list}
fr: {len(low_stock_items)} article(s) en stock bas marqué(s) pour réapprovisionnement : {items_list}
hi: {len(low_stock_items)} कम स्टॉक आइटम(स) को फिर से ऑर्डर के लिए चिह्नित किया गया है: {items_list}
id: {len(low_stock_items)} item stok rendah yang ditandai untuk dipesan kembali: {items_list}
it: {len(low_stock_items)} elemento(i) con scarsa disponibilità segnato(i) per rifornimento: {items_list}
ja: {len(low_stock_items)} 個の在庫不足商品が再注文対象にマークされています: {items_list}
pt: {len(low_stock_items)} item(s) com estoque baixo marcado(s) para reposição: {items_list}
ru: {len(low_stock_items)} товар(ов) с низким запасом отмечено(ы) для повторного заказа: {items_list}
th: {len(low_stock_items)} สินค้าที่มีสต็อกต่ำที่ตั้งค่าให้สั่งซื้อใหม่: {items_list}
tr: {len(low_stock_items)} düşük stoklu ürün(ler) yeniden sipariş için işaretlendi: {items_list}
vi: {len(low_stock_items)} mặt hàng tồn kho thấp được đánh dấu để đặt lại: {items_list}
zh_hans: {len(low_stock_items)} 个库存不足的商品标记为需要补货：{items_list}
zh_hant: {len(low_stock_items)} 個庫存不足的項目標記為需要重新訂購：{items_list}

source: No low stock items in selection
ar: لا يوجد عناصر مخزون منخفض في الاختيار
de: Keine Artikel mit niedrigem Lagerbestand in der Auswahl
es: Sin artículos de inventario bajo en la selección
fr: Aucun article de stock faible dans la sélection
hi: चयन में कोई कम स्टॉक आइटम नहीं है
id: Tidak ada item stok rendah dalam pemilihan
it: Nessun elemento con scarsa disponibilità nella selezione
ja: 選択された在庫不足商品はありません
pt: Nenhum item com estoque baixo na seleção
ru: В выборке нет товаров с низким запасом
th: ไม่มีสินค้าที่มีสต็อกต่ำในรายการที่เลือก
tr: Seçimde düşük stoklu ürün yok
vi: Không có mặt hàng tồn kho thấp trong lựa chọn
zh_hans: 所选商品中没有库存不足的商品
zh_hant: 所選項目中沒有庫存不足的項目

source: Mark low stock items for reorder
ar: تحديد عناصر المخزون المنخفض لإعادة الشراء
de: Markiere Artikel mit niedrigem Lagerbestand für Neuauffüllung
es: Marcar artículos de inventario bajo para reordenar
fr: Marquez les articles de stock faible pour réapprovisionnement
hi: कम स्टॉक आइटम को फिर से ऑर्डर के लिए चिह्नित करें
id: Tandai item stok rendah untuk dipesan kembali
it: Segna gli elementi con scarsa disponibilità per rifornimento
ja: 在庫不足商品を再注文対象にマーク
pt: Marcar itens com estoque baixo para reposição
ru: Отметить товары с низким запасом для повторного заказа
th: ตั้งค่าสินค้าที่มีสต็อกต่ำให้สั่งซื้อใหม่
tr: Düşük stoklu ürünleri yeniden sipariş için işaretleyin
vi: Đánh dấu các mặt hàng tồn kho thấp để đặt lại
zh_hans: 标记库存不足的商品以补货
zh_hant: 標記庫存不足的項目以重新訂購

source: Movement Details
ar: تفاصيل التحريك
de: Bewegungsdetails
es: Detalles del Movimiento
fr: Détails du mouvement
hi: गति विवरण
id: Detail Pergerakan
it: Dettagli del movimento
ja: 移動の詳細
pt: Detalhes do Movimento
ru: Детали перемещения
th: รายละเอียดการเคลื่อนไหว
tr: Hareket Detayları
vi: Chi tiết Di chuyển
zh_hans: 流动详情
zh_hant: 移動細節

source: Context
ar: السياق
de: Kontext
es: Contexto
fr: Contexte
hi: प्रसंग
id: Konteks
it: Contesto
ja: コンテキスト
pt: Contexto
ru: Контекст
th: บริบท
tr: Bağlam
vi: Bối cảnh
zh_hans: 上下文
zh_hant: 上下文

source: Product & Region
ar: المنتج و المنطقة
de: Produkt und Region
es: Producto y Región
fr: Produit et région
hi: वस्तु और क्षेत्र
id: Produk & Wilayah
it: Prodotto & Regione
ja: 製品と地域
pt: Produto & Região
ru: Товар и регион
th: สินค้าและภูมิภาค
tr: Ürün & Bölge
vi: Sản phẩm & Khu vực
zh_hans: 产品与地区
zh_hant: 產品與地區

source: Visibility
ar: الرؤية
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Keterlihatan
it: Visibilità
ja: 表示設定
pt: Visibilidade
ru: Видимость
th: การมองเห็น
tr: Görünürlük
vi: Tính khả kiến
zh_hans: 可见性
zh_hant: 可見性

source: Controls whether this product appears in this region. If no rules exist for a product, it is visible in all regions by default.
ar: يتحكم في ظهور هذا المنتج في هذه المنطقة. إذا لم تكن هناك قواعد موجودة لهذا المنتج، يكون مرئياً في جميع المناطق بشكل افتراضي.
de: Steuerung, ob dieses Produkt in dieser Region erscheint. Wenn keine Regeln für ein Produkt existieren, ist es standardmäßig in allen Regionen sichtbar.
es: Controla si este producto aparece en esta región. Si no existen reglas para un producto, es visible en todas las regiones por defecto.
fr: Contrôle si ce produit apparaît dans cette région. Si aucune règle n'existe pour un produit, il est visible dans toutes les régions par défaut.
hi: इस उत्पाद के इस क्षेत्र में दिखाई देने का नियंत्रण करता है। यदि कोई नियम उत्पाद के लिए नहीं है, तो द्वारा डिफ़ॉल्ट रूप से सभी क्षेत्रों में दिखाई देता है।
id: Mengontrol apakah produk ini muncul di wilayah ini. Jika tidak ada aturan untuk produk, produk tersebut secara default terlihat di semua wilayah.
it: Controlla se questo prodotto appare in questa regione. Se non esistono regole per un prodotto, è visibile in tutte le regioni di default.
ja: この商品がこの地域に表示されるかどうかを制御します。商品にルールが存在しない場合、デフォルトですべての地域に表示されます。
pt: Controla se este produto aparece nesta região. Se não houver regras para um produto, ele será visível em todas as regiões por padrão.
ru: Управляет тем, отображается ли этот товар в этой области. Если для товара нет правил, он по умолчанию виден во всех регионах.
th: ควบคุมว่าสินค้าจะปรากฏในภูมิภาคนี้หรือไม่ หากไม่มีกฎสำหรับสินค้า ตั้งค่าเริ่มต้นให้ปรากฏในภูมิภาคทั้งหมด
tr: Bu ürünün bu bölgede görünmesini kontrol eder. Ürün için herhangi bir kural yoksa, varsayılan olarak tüm bölgelerde görünür.
vi: Kiểm soát liệu sản phẩm này có hiển thị trong khu vực này hay không. Nếu không có quy tắc nào cho sản phẩm, nó sẽ hiển thị trong tất cả các khu vực theo mặc định.
zh_hans: 控制此产品是否在该地区显示。如果某产品没有规则，则默认在所有地区显示。
zh_hant: 控制此產品是否出現在此區域。如果某產品沒有設定規則，則預設會在所有區域顯示。

source: License Key
ar: مفتاح الترخيص
de: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
hi: लाइसेंस कुंजी
id: Kunci Lisensi
it: Chiave di Licenza
ja: ライセンスキー
pt: Chave de Licença
ru: Ключ лицензии
th: คีย์ใบอนุญาต
tr: Lisans Anahtarı
vi: Khóa cấp phép
zh_hans: 许可证密钥
zh_hant: 授權碼

source: Associated Records
ar: السجلات المرتبطة
de: Zugeordnete Datensätze
es: Registros asociados
fr: Enregistrements associés
hi: संबद्ध रिकॉर्ड
id: Catatan Terkait
it: Registri Associati
ja: 関連レコード
pt: Registros Associados
ru: Связанные записи
th: บันทึกที่เกี่ยวข้อง
tr: İlişkili Kayıtlar
vi: Ghi chép liên quan
zh_hans: 相关记录
zh_hant: 相關記錄

source: Activation Limits
ar: حدود التفعيل
de: Aktivierungsbeschränkungen
es: Límites de activación
fr: Limites d'activation
hi: सक्रियता सीमा
id: Batas Aktivasi
it: Limiti di Attivazione
ja: アクティベーション制限
pt: Limites de Ativação
ru: Ограничения активации
th: ข้อจำกัดการเปิดใช้งาน
tr: Aktivasyon Sınırları
vi: Giới hạn kích hoạt
zh_hans: 激活限制
zh_hant: 啟動限制

source: Maximum number of devices this license can be activated on.
ar: العدد الأقصى للأجهزة التي يمكن تفعيل هذا الرخصة عليها.
de: Maximale Anzahl von Geräten, auf denen diese Lizenz aktiviert werden kann.
es: Número máximo de dispositivos en los que esta licencia puede activarse.
fr: Nombre maximal d'appareils sur lesquels cette licence peut être activée.
hi: इस लाइसेंस के द्वारा सक्रिय किए जा सकने वाले उपकरणों की अधिकतम संख्या।
id: Jumlah maksimum perangkat yang dapat diaktifkan dengan lisensi ini.
it: Numero massimo di dispositivi su cui questa licenza può essere attivata.
ja: このライセンスがアクティベートできるデバイスの最大数。
pt: Número máximo de dispositivos em que esta licença pode ser ativada.
ru: Максимальное количество устройств, на которых может быть активирована эта лицензия.
th: จำนวนอุปกรณ์สูงสุดที่สามารถเปิดใช้งานใบอนุญาตนี้ได้
tr: Bu lisansın etkinleştirilebileceği maksimum cihaz sayısı.
vi: Số lượng tối đa thiết bị mà khóa giấy phép này có thể được kích hoạt.
zh_hans: 此许可证可激活的最大设备数量。
zh_hant: 此授權碼最多可以在多少台設備上啟用。

source: Expiration
ar: انتهاء الصلاحية
de: Verfallsdatum
es: Caducidad
hi: मौजूदा तिथि
id: Masa Berlaku
it: Scadenza
ja: 有効期限
pt: Expiração
ru: Истечение срока
th: วันหมดอายุ
tr: Son Kullanma Tarihi
vi: Hết hạn
zh_hans: 过期
zh_hant: 到期日

source: Digital Asset
ar: المورد الرقمي
de: Digitales Asset
es: Activo digital
fr: Actif numérique
hi: डिजिटल संपत्ति
id: Aset Digital
it: Asset Digitale
ja: デジタルアセット
pt: Ativo Digital
ru: Цифровой актив
th: สินทรัพย์ดิจิทัล
tr: Dijital Aktif
vi: Tài sản số
zh_hans: 数字资产
zh_hant: 數位資產

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
pt: Usuário
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: Order
ar: الطلب
de: Bestellung
es: Pedido
fr: Commande
hi: ऑर्डर
id: Pemesanan
it: Ordine
ja: 注文
pt: Pedido
ru: Заказ
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Activations
ar: التفعيلات
de: Aktivierungen
es: Activaciones
hi: सक्रियता
id: Aktivasi
it: Attivazioni
ja: アクティベーション
pt: Ativações
ru: Активации
th: การเปิดใช้งาน
tr: Aktivasyonlar
vi: Kích hoạt
zh_hans: 激活
zh_hant: 啟動

source: No active device activations
ar: لا توجد تفعيلات فعالة للأجهزة
de: Keine aktiven Geräteaktivierungen
es: No hay activaciones de dispositivos activas
fr: Aucune activation d'appareils actifs
hi: कोई सक्रिय उपकरण सक्रियता नहीं
id: Tidak ada aktivasi perangkat aktif
it: Nessuna attivazione di dispositivi attiva
ja: アクティブなデバイスのアクティベーションなし
pt: Nenhuma ativação de dispositivo ativa
ru: Нет активных активаций устройств
th: ไม่มีการเปิดใช้งานอุปกรณ์ที่ใช้งานอยู่
tr: Aktif cihaz aktivasyonu yok
vi: Không có kích hoạt thiết bị đang hoạt động
zh_hans: 无活动设备激活
zh_hant: 沒有活動的設備啟動

source: Active Devices
ar: الأجهزة الفعالة
de: Aktive Geräte
es: Dispositivos activos
fr: Appareils actifs
hi: सक्रिय उपकरण
id: Perangkat Aktif
it: Dispositivi Attivi
ja: アクティブなデバイス
pt: Dispositivos Ativos
ru: Активные устройства
th: อุปกรณ์ที่ใช้งานอยู่
tr: Aktif Cihazlar
vi: Thiết bị đang hoạt động
zh_hans: 活动设备
zh_hant: 活動設備

source: {updated} license key(s) activated successfully.
ar: {updated} مفتاح الترخيص تم تفعيله بنجاح.
de: {updated} Lizenzschlüssel(e) erfolgreich aktiviert.
es: {updated} clave(s) de licencia activadas con éxito.
fr: {updated} clé(s) de licence activée(s) avec succès.
hi: {updated} लाइसेंस की जीवी (स) सफलतापूर्वक सक्रिय कर दिया गया।
id: {updated} kunci lisensi diaktifkan dengan sukses.
it: {updated} chiave(i) di licenza attivata(e) con successo.
ja: {updated}ライセンスキーが正常にアクティベートされました。
pt: {updated} chave(s) de licença ativada(s) com sucesso.
ru: {updated} лицензионный ключ(и) успешно активирован(ы).
th: {updated} คีย์ใบอนุญาตได้รับการเปิดใช้งานอย่างสำเร็จ
tr: {updated} lisans anahtarı(ları) başarıyla etkinleştirildi.
vi: {updated} khóa giấy phép đã được kích hoạt thành công.
zh_hans: {updated} 许可证密钥已成功激活。
zh_hant: {updated} 個授權碼已成功啟用。

source: ✅ Activate selected license keys
ar: ✅ تفعيل مفاتيح الترخيص المحددة
de: ✅ Ausgewählte Lizenzschlüssel aktivieren
es: ✅ Activar claves de licencia seleccionadas
fr: ✅ Activer les clés de licence sélectionnées
hi: ✅ चयनित लाइसेंस कुंजी सक्रिय करें
id: ✅ Aktifkan kunci lisensi yang dipilih
it: ✅ Attiva le chiavi di licenza selezionate
ja: ✅ 選択したライセンスキーをアクティベート
pt: ✅ Ativar as chaves de licença selecionadas
ru: ✅ Активировать выбранные ключи лицензии
th: ✅ เปิดใช้งานคีย์ใบอนุญาตที่เลือก
tr: ✅ Seçilen lisans anahtarlarını etkinleştir
vi: ✅ Kích hoạt khóa cấp phép đã chọn
zh_hans: ✅ 激活所选许可证密钥
zh_hant: ✅ 啟動選定的授權碼

source: {updated} license key(s) suspended successfully.
ar: {updated} مفتاح الترخيص تم تعليقه بنجاح.
de: {updated} Lizenzschlüssel(e) erfolgreich gesperrt.
es: {updated} clave(s) de licencia suspendidas con éxito.
fr: {updated} clé(s) de licence suspendue(s) avec succès.
hi: {updated} लाइसेंस की जीवी (स) सफलतापूर्वक रोक दिया गया।
id: {updated} kunci lisensi ditangguhkan dengan sukses.
it: {updated} chiave(i) di licenza sospesa(e) con successo.
ja: {updated}ライセンスキーが正常に一時停止されました。
pt: {updated} chave(s) de licença suspensa(s) com sucesso.
ru: {updated} лицензионный ключ(и) успешно приостановлен(ы).
th: {updated} คีย์ใบอนุญาตถูกระงับอย่างสำเร็จ
tr: {updated} lisans anahtarı(ları) başarıyla askıya alındı.
vi: {updated} khóa giấy phép đã được tạm dừng thành công.
zh_hans: {updated} 许可证密钥已成功暂停。
zh_hant: {updated} 個授權碼已成功停用。

source: ⏸️ Suspend selected license keys
ar: ⏸️ تعليق مفاتيح الترخيص المحددة
de: ⏸️ Ausgewählte Lizenzschlüssel pausieren
es: ⏸️ Suspender claves de licencia seleccionadas
fr: ⏸️ Mettre en pause les clés de licence sélectionnées
hi: ⏸️ चयनित लाइसेंस कुंजी को असक्रिय करें
id: ⏸️ Tunda kunci lisensi yang dipilih
it: ⏸️ Sospendi le chiavi di licenza selezionate
ja: ⏸️ 選択したライセンスキーを一時停止
pt: ⏸️ Suspender as chaves de licença selecionadas
ru: ⏸️ Приостановить выбранные ключи лицензии
th: ⏸️ ระงับคีย์ใบอนุญาตที่เลือก
tr: ⏸️ Seçilen lisans anahtarlarını askıya al
vi: ⏸️ Tạm dừng khóa cấp phép đã chọn
zh_hans: ⏸️ 暂停所选许可证密钥
zh_hant: ⏸️ 暫停選定的授權碼

source: {updated} license key(s) revoked and all device activations removed.
ar: {updated} تم إلغاء مفاتيح الترخيص وإزالة جميع عمليات التفعيل للأجهزة.
de: {updated} Lizenzschlüssel(e) widerrufen und alle Geräteaktivierungen entfernt.
es: {updated} clave(s) de licencia revocadas y todas las activaciones de dispositivo eliminadas.
fr: {updated} clé(s) de licence révoquée(s) et toutes les activations des appareils supprimées.
hi: {updated} लाइसेंस की जीवी (स) रद्द कर दिया गया और सभी उपकरण सक्रियताएं हटा दी गईं।
id: {updated} kunci lisensi dibatalkan dan semua aktivasi perangkat dihapus.
it: {updated} chiave(i) di licenza revocate e tutte le attivazioni dei dispositivi rimosse.
ja: {updated}ライセンスキーが取り消され、すべてのデバイスアクティベーションが削除されました。
pt: {updated} chave(s) de licença revogada(s) e todas as ativações de dispositivos removidas.
ru: {updated} лицензионный ключ(и) отозван(ы), и все активации устройств удалены.
th: {updated} คีย์ใบอนุญาตถูกยกเลิก และการเปิดใช้งานอุปกรณ์ทั้งหมดถูกลบออก
tr: {updated} lisans anahtarı(ları) geri alınmış ve tüm cihaz etkinlikleri kaldırıldı.
vi: {updated} khóa giấy phép đã bị hủy và tất cả các kích hoạt thiết bị đã được xóa.
zh_hans: {updated} 许可证密钥已撤销，所有设备激活已移除。
zh_hant: {updated} 個授權碼已撤銷，所有設備啟用狀態均已移除。

source: 🚫 Revoke selected license keys
ar: 🚫 سحب مفاتيح الترخيص المحددة
de: 🚫 Ausgewählte Lizenzschlüssel widerrufen
es: 🚫 Revocar claves de licencia seleccionadas
fr: 🚫 Révoquer les clés de licence sélectionnées
hi: 🚫 चयनित लाइसेंस कुंजी रद्द करें
id: 🚫 Cabut kunci lisensi yang dipilih
it: 🚫 Revoca le chiavi di licenza selezionate
ja: 🚫 選択したライセンスキーを無効化
pt: 🚫 Revogar as chaves de licença selecionadas
ru: 🚫 Отозвать выбранные ключи лицензии
th: 🚫 ยกเลิกคีย์ใบอนุญาตที่เลือก
tr: 🚫 Seçilen lisans anahtarlarını geri al
vi: 🚫 Hủy khóa cấp phép đã chọn
zh_hans: 🚫 撤销所选许可证密钥
zh_hant: 🚫 撤銷選定的授權碼

source: 📥 Export selected license keys to CSV
ar: 📥 تصدير مفاتيح الرخصة المحددة إلى CSV
de: 📥 Exportiere ausgewählte Lizenzschlüssel als CSV
es: 📥 Exportar las claves de licencia seleccionadas a CSV
fr: 📥 Exporter les clés de licence sélectionnées vers un fichier CSV
hi: 📥 चयनित लाइसेंस कुंजियों को CSV में निर्यत करें
id: 📥 Ekspor kunci lisensi yang dipilih ke CSV
it: 📥 Esporta le chiavi di licenza selezionate in CSV
ja: 📥 選択したライセンスキーをCSVとしてエクスポート
pt: 📥 Exportar chaves de licença selecionadas para CSV
ru: 📥 Экспортировать выбранные ключи лицензии в CSV
th: 📥 ส่งออกคีย์ใบอนุญาตที่เลือกไปเป็น CSV
tr: 📥 Seçilen lisans anahtarlarını CSV olarak dışa aktar
vi: 📥 Xuất các khóa giấy phép đã chọn sang CSV
zh_hans: 📥 将所选许可证密钥导出为 CSV
zh_hant: 📥 將選定的授權碼導出為CSV

source: {regenerated} license key(s) regenerated. Old keys have been revoked.
ar: {regenerated} تم إعادة توليد مفاتيح الترخيص. تم إلغاء المفاتيح القديمة.
de: {regenerated} Lizenzschlüssel(e) neu generiert. Alte Schlüssel wurden widerrufen.
es: {regenerated} clave(s) de licencia regeneradas. Las claves antiguas han sido revocadas.
fr: {regenerated} clé(s) de licence régénérée(s). Les anciennes clés ont été révoquées.
hi: {regenerated} लाइसेंस की जीवी (स) फिर से उत्पन्न कर दिया गया। पुरानी कुंजियां रद्द कर दी गई हैं।
id: {regenerated} kunci lisensi dihasilkan kembali. Kunci lama telah dibatalkan.
it: {regenerated} chiave(i) di licenza rigenerate. Le chiavi vecchie sono state revocate.
ja: {regenerated}ライセンスキーが再生成されました。古いキーは取り消されました。
pt: {regenerated} chave(s) de licença re-gerada(s). As chaves antigas foram revogadas.
ru: {regenerated} лицензионный ключ(и) перегенерирован(ы). Старые ключи были отозваны.
th: {regenerated} คีย์ใบอนุญาตได้รับการสร้างใหม่ คีย์เก่าถูกยกเลิกแล้ว
tr: {regenerated} lisans anahtarı(ları) yeniden oluşturuldu. Eski anahtarlar geri alınmıştır.
vi: {regenerated} khóa giấy phép đã được tạo lại. Các khóa cũ đã bị hủy.
zh_hans: {regenerated} 许可证密钥已重新生成。旧密钥已被撤销。
zh_hant: {regenerated} 個授權碼已重新生成。舊的授權碼已撤銷。

source: 🔄 Regenerate selected license keys
ar: 🔄 إعادة إنشاء مفاتيح الترخيص المحددة
de: 🔄 Ausgewählte Lizenzschlüssel neu erzeugen
es: 🔄 Regenerar claves de licencia seleccionadas
fr: 🔄 Régénérer les clés de licence sélectionnées
hi: 🔄 चयनित लाइसेंस कुंजी को पुनर्जनित करें
id: 🔄 Regenerasi kunci lisensi yang dipilih
it: 🔄 Rigenera le chiavi di licenza selezionate
ja: 🔄 選択したライセンスキーを再生成
pt: 🔄 Regenerar as chaves de licença selecionadas
ru: 🔄 Перегенерировать выбранные ключи лицензии
th: 🔄 สร้างคีย์ใบอนุญาตที่เลือกใหม่
tr: 🔄 Seçilen lisans anahtarlarını yeniden oluştur
vi: 🔄 Tạo lại khóa cấp phép đã chọn
zh_hans: 🔄 重新生成所选许可证密钥
zh_hant: 🔄 重新生成選定的授權碼

source: Successfully sent license key email to {sent_count} customer(s).
ar: تم إرسال بريد إلكتروني لمفتاح الترخيص بنجاح إلى {sent_count} عميل.
de: Lizenzschlüssel-E-Mail erfolgreich an {sent_count} Kunden(e) gesendet.
es: Correo electrónico de clave de licencia enviado con éxito a {sent_count} cliente(s).
fr: E-mail de clé de licence envoyé avec succès à {sent_count} client(s).
hi: {sent_count} ग्राहकों को लाइसेंस की जांच के ईमेल सफलतापूर्वक भेज दिया गया है।
id: Berhasil mengirimkan email kunci lisensi ke {sent_count} pelanggan.
it: Email della chiave di licenza inviata con successo a {sent_count} cliente(i).
ja: {sent_count}顧客にライセンスキーのメールを正常に送信しました。
pt: E-mail com a chave de licença foi enviado com sucesso para {sent_count} cliente(s).
ru: Успешно отправлен email с лицензионным ключом {sent_count} клиенту(ам).
th: ส่งอีเมลคีย์ใบอนุญาตไปยังลูกค้า {sent_count} คนอย่างสำเร็จ
tr: {sent_count} müşteriye lisans anahtarı e-postası başarıyla gönderildi.
vi: Đã gửi email chứa khóa giấy phép thành công đến {sent_count} khách hàng.
zh_hans: 已成功向 {sent_count} 位客户发送许可证密钥邮件。
zh_hant: 已成功將授權金鑰郵件發送到 {sent_count} 位客戶。
