Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Name of the customization option (e.g., 'Engraving Text', 'Wood Type')
ar: اسم خيار التخصيص (مثل، 'نص النقش', 'نوع الخشب')
de: Name der Anpassungsoption (z.B., 'Gravurtext', 'Holzart')
es: Nombre de la opción de personalización (por ejemplo, 'Texto de grabado', 'Tipo de madera')
fr: Nom de l'option de personnalisation (ex. : 'Texte gravé', 'Type de bois')
hi: विशेषता विकल्प का नाम (उदाहरण के लिए, 'Engraving Text', 'Wood Type')
id: Nama opsi personalisasi (misalnya, 'Teks Pahat', 'Jenis Kayu')
it: Nome dell'opzione di personalizzazione (es. 'Testo da inciso', 'Tipo di legno')
ja: カスタマイズオプションの名前（例: 'エングレービングテキスト', '木材の種類'）
pt: Nome da opção de personalização (ex.: 'Texto de Gravação', 'Tipo de Madeira')
ru: Название опции персонализации (например, 'Текст гравировки', 'Тип дерева')
th: ชื่อของตัวเลือกการปรับแต่ง (เช่น 'ข้อความการแกะสลัก', 'ประเภทไม้')
tr: Özelleştirme seçeneğinin adı (örneğin, 'Gravür Metni', 'Ahşap Türü')
vi: Tên tùy chọn cá nhân hóa (ví dụ: 'Chữ khắc', 'Loại gỗ')
zh_hans: 定制选项的名称（例如：'雕刻文字'、'木材类型'）
zh_hant: 自定義選項的名稱（例如：'Engraving Text', 'Wood Type'）

source: Slug
ar: الslug
hi: स्लग
ja: スラッグ

source: URL-friendly identifier
ar: معرِّف ودي للموقع الإلكتروني
de: URL-freundlicher Bezeichner
es: Identificador amigable para URL
fr: Identifiant amical pour l'URL
hi: URL-अनुकूल पहचानकर्ता
id: Identifikasi ramah URL
it: Identificatore amichevole per URL
ja: URLに使用可能な識別子
pt: Identificador amigável para URL
ru: Идентификатор, совместимый с URL
th: ตัวระบุที่เป็นมิตรกับ URL
tr: URL-dostu kimlik
vi: Mã nhận dạng thân thiện với URL
zh_hans: URL友好的标识符
zh_hant: URL 友好識別碼

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Help text shown to customers
ar: نص المساعدة المعروض للعملاء
de: Hilfetext, der den Kunden angezeigt wird
es: Texto de ayuda mostrado a los clientes
fr: Texte d'aide affiché aux clients
hi: ग्राहकों को दिखाए जाने वाला सहायता पाठ
id: Teks bantuan yang ditampilkan kepada pelanggan
it: Testo di aiuto mostrato ai clienti
ja: 顧客に表示されるヘルプテキスト
pt: Texto de ajuda mostrado aos clientes
ru: Текст подсказки для клиентов
th: ข้อความช่วยเหลือที่แสดงให้ลูกค้า
tr: Müşterilere gösterilecek yardım metni
vi: Văn bản hướng dẫn hiển thị cho khách hàng
zh_hans: 显示给客户的帮助文本
zh_hant: 顯示給客戶的說明文字

source: Option Type
ar: نوع الخيار
de: Optionstyp
es: Tipo de opción
fr: Type d'option
hi: विकल्प प्रकार
id: Jenis Opsi
it: Tipo di opzione
ja: オプションタイプ
pt: Tipo de Opção
ru: Тип опции
th: ประเภทตัวเลือก
tr: Seçenek Türü
vi: Loại tùy chọn
zh_hans: 选项类型
zh_hant: 選項類型

source: Type of input field
ar: نوع حقل الإدخال
de: Typ des Eingabefeldes
es: Tipo de campo de entrada
fr: Type de champ d'entrée
hi: इनपुट क्षेत्र का प्रकार
id: Jenis bidang input
it: Tipo di campo di input
ja: 入力フィールドのタイプ
pt: Tipo de campo de entrada
ru: Тип поля ввода
th: ประเภทของช่องป้อนข้อมูล
tr: Giriş alanı türü
vi: Loại trường nhập liệu
zh_hans: 输入字段类型
zh_hant: 輸入欄位類型

source: Required
ar: مطلوب
de: Pflichtfeld
es: Requerido
fr: Obligatoire
hi: आवश्यक
id: Wajib
it: Obbligatorio
ja: 必須
pt: Obrigatório
ru: Обязательное
th: จำเป็น
tr: Gerekli
vi: Bắt buộc
zh_hans: 必填
zh_hant: 必選

source: Must customer provide this customization?
ar: هل يجب على العميل تقديم هذه التخصيص؟
de: Muss der Kunde diese Anpassung bereitstellen?
es: ¿El cliente debe proporcionar esta personalización?
fr: Le client doit-il fournir cette personnalisation ?
hi: ग्राहक को यह संशोधन प्रदान करना आवश्यक है?
id: Apakah pelanggan harus menyediakan penyesuaian ini?
it: Il cliente deve fornire questa personalizzazione?
ja: このカスタマイズを顧客が提供する必要がありますか？
pt: O cliente deve fornecer esta personalização?
ru: Должен ли клиент предоставить эту персонализацию?
th: ลูกค้าต้องให้ข้อมูลการปรับแต่งนี้ไหม?
tr: Müşteri bu kişiselleştirmeyi sağlamalı mı?
vi: Khách hàng có cần cung cấp tùy chọn này không?
zh_hans: 客户是否需要提供此定制？
zh_hant: 客戶是否需要提供此自訂選項？

source: Sort Order
ar: ترتيب الفرز
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
hi: क्रमबद्ध करें
id: Urutan Pengurutan
it: Ordine di ordinamento
ja: 表示順序
pt: Ordem de Classificação
ru: Порядок сортировки
th: ลำดับการจัดเรียง
tr: Sıra
vi: Thứ tự sắp xếp
zh_hans: 排序顺序
zh_hant: 排序順序

source: Display order (lower numbers first)
ar: ترتيب العرض (الأرقام الأقل أولا)
de: Anzeige-Reihenfolge (kleinere Zahlen zuerst)
es: Orden de visualización (números más bajos primero)
fr: Ordre d'affichage (les numéros plus bas en premier)
hi: प्रदर्शन क्रम (छोटी संख्याएँ पहले)
id: Urutan tampilan (angka lebih kecil lebih dahulu)
it: Ordine di visualizzazione (numeri inferiori per primi)
ja: 表示順（数字が小さい順）
pt: Ordem de exibição (números mais baixos primeiro)
ru: Порядок отображения (меньшие числа сначала)
th: ลำดับการแสดง (ตัวเลขที่น้อยกว่าจะแสดงก่อน)
tr: Gösterim sırası (daha küçük sayılar önce)
vi: Thứ tự hiển thị (số nhỏ hơn hiển thị trước)
zh_hans: 显示顺序（数字较小的优先）
zh_hant: 顯示順序（數字較小的會先顯示）

source: Max Length
ar: الحد الأقصى لعدد الأحرف
de: Maximale Länge
es: Longitud máxima
fr: Longueur maximale
hi: अधिकतम लंबाई
id: Panjang Maksimum
it: Lunghezza massima
ja: 最大文字数
pt: Comprimento Máximo
ru: Максимальная длина
th: ความยาวสูงสุด
tr: Maksimum Uzunluk
vi: Độ dài tối đa
zh_hans: 最大长度
zh_hant: 最大長度

source: Maximum characters (for text/textarea)
ar: أقصى عدد أحرف (للغرض النصي/Textarea)
de: Maximale Anzahl von Zeichen (für Text/Textarea)
es: Caracteres máximos (para texto/área de texto)
fr: Nombre maximum de caractères (pour le texte/zone de texte)
hi: अधिकतम अक्षर (पाठ/टेक्स्ट क्षेत्र के लिए)
id: Maksimum karakter (untuk teks/textarea)
it: Massimo numero di caratteri (per testo/textarea)
ja: テキスト/テキストエリアの最大文字数
pt: Máximo de caracteres (para texto/textarea)
ru: Максимальное количество символов (для текста/текстовой области)
th: จำนวนตัวอักษรสูงสุด (สำหรับข้อความ/ช่องข้อความ)
tr: Maksimum karakter sayısı (metin/alan metni için)
vi: Số ký tự tối đa (dành cho văn bản/textarea)
zh_hans: 最大字符数（适用于文本/多行文本）
zh_hant: 文字/文字區塊的最大字元數

source: Allowed File Types
ar: أنواع الملفات المسموح بها
de: Erlaubte Dateitypen
es: Tipos de archivo permitidos
fr: Types de fichiers autorisés
hi: अनुमत फ़ाइल प्रकार
id: Jenis File yang Diperbolehkan
it: Tipi di file consentiti
ja: 許可されたファイルタイプ
pt: Tipos de Arquivo Permitidos
ru: Разрешенные типы файлов
th: ประเภทไฟล์ที่อนุญาต
tr: İzin Verilen Dosya Türleri
vi: Loại tệp được phép
zh_hans: 允许的文件类型
zh_hant: 允許的檔案類型

source: List of allowed file extensions (e.g., ['jpg', 'png', 'pdf'])
ar: قائمة امتدادات الملفات المسموح بها (مثل، ['jpg', 'png', 'pdf'])
de: Liste der erlaubten Dateierweiterungen (z.B., ['jpg', 'png', 'pdf'])
es: Lista de extensiones de archivo permitidas (por ejemplo, ['jpg', 'png', 'pdf'])
fr: Liste des extensions de fichiers autorisées (ex. : ['jpg', 'png', 'pdf'])
hi: अनुमत फ़ाइल एक्सटेंशन की सूची (उदाहरण के लिए, ['jpg', 'png', 'pdf'])
id: Daftar ekstensi file yang diperbolehkan (misalnya, ['jpg', 'png', 'pdf'])
it: Elenco delle estensioni di file consentite (es. ['jpg', 'png', 'pdf'])
ja: 許可されたファイル拡張子のリスト（例: ['jpg', 'png', 'pdf']）
pt: Lista de extensões de arquivo permitidas (ex.: ['jpg', 'png', 'pdf'])
ru: Список разрешённых расширений файлов (например, ['jpg', 'png', 'pdf'])
th: รายการนามสกุลไฟล์ที่อนุญาต (เช่น ['jpg', 'png', 'pdf'])
tr: İzin verilen dosya uzantılarının listesi (örneğin, ['jpg', 'png', 'pdf'])
vi: Danh sách các định dạng tệp được phép (ví dụ: ['jpg', 'png', 'pdf'])
zh_hans: 允许的文件扩展名列表（例如：['jpg', 'png', 'pdf']）
zh_hant: 允許的檔案擴展名清單（例如：['jpg', 'png', 'pdf']）

source: Max File Size (MB)
ar: حجم الملف الأقصى (ميجابايت)
de: Maximale Dateigröße (MB)
es: Tamaño máximo del archivo (MB)
fr: Taille maximale du fichier (en Mo)
hi: अधिकतम फ़ाइल आकार (एमबी)
id: Ukuran File Maksimum (MB)
it: Dimensione massima del file (MB)
ja: 最大ファイルサイズ（MB）
pt: Tamanho Máximo do Arquivo (MB)
ru: Максимальный размер файла (МБ)
th: ขนาดไฟล์สูงสุด (MB)
tr: Maksimum Dosya Boyutu (MB)
vi: Kích thước tệp tối đa (MB)
zh_hans: 最大文件大小（MB）
zh_hant: 最大檔案大小（MB）

source: Maximum file size in megabytes
ar: أقصى حجم ملف بالميغابايت
de: Maximale Dateigröße in Megabyte
es: Tamaño máximo del archivo en megabytes
fr: Taille maximale du fichier en mégaoctets
hi: मेगाबाइट में अधिकतम फ़ाइल आकार
id: Ukuran file maksimum dalam megabytes
it: Dimensione massima del file in megabyte
ja: メガバイト単位の最大ファイルサイズ
pt: Tamanho máximo do arquivo em megabytes
ru: Максимальный размер файла в мегабайтах
th: ขนาดไฟล์สูงสุดในเมกะไบต์
tr: Megabayt cinsinden maksimum dosya boyutu
vi: Kích thước tệp tối đa tính theo megabytes
zh_hans: 以兆字节为单位的最大文件大小
zh_hant: 以兆字節為單位的最大檔案大小

source: Minimum Value
ar: القيمة الدنيا
de: Mindestwert
es: Valor mínimo
fr: Valeur minimale
hi: न्यूनतम मूल्य
id: Nilai Minimum
it: Valore minimo
ja: 最小値
pt: Valor Mínimo
ru: Минимальное значение
th: ค่าขั้นต่ำ
tr: Minimum Değer
vi: Giá trị tối thiểu
zh_hans: 最小值
zh_hant: 最小值

source: Minimum numeric value (for number type)
ar: القيمة العددية الدنيا (لأنواع الأرقام)
de: Mindestwert (für numerischer Typ)
es: Valor numérico mínimo (para tipo número)
fr: Valeur numérique minimale (pour le type nombre)
hi: न्यूनतम संख्यात्मक मान (संख्या प्रकार के लिए)
id: Nilai numerik minimum (untuk tipe angka)
it: Valore numerico minimo (per tipo numero)
ja: 最小数値（数値型の場合）
pt: Valor numérico mínimo (para tipo número)
ru: Минимальное числовое значение (для числового типа)
th: ค่าต่ำสุดของตัวเลข (สำหรับประเภทตัวเลข)
tr: Sayı türü için minimum sayı değeri
vi: Giá trị số tối thiểu (dành cho loại số)
zh_hans: 最小数值（适用于数字类型）
zh_hant: 數值類型的最小值

source: Maximum Value
ar: القيمة القصوى
de: Maximalwert
es: Valor máximo
fr: Valeur maximale
hi: अधिकतम मूल्य
id: Nilai Maksimum
it: Valore massimo
ja: 最大値
pt: Valor Máximo
ru: Максимальное значение
th: ค่าสูงสุด
tr: Maksimum Değer
vi: Giá trị tối đa
zh_hans: 最大值
zh_hant: 最大值

source: Maximum numeric value (for number type)
ar: القيمة العددية القصوى (لأنواع الأرقام)
de: Höchstwert (für numerischer Typ)
es: Valor numérico máximo (para tipo número)
fr: Valeur numérique maximale (pour le type nombre)
hi: अधिकतम संख्यात्मक मान (संख्या प्रकार के लिए)
id: Nilai numerik maksimum (untuk tipe angka)
it: Valore numerico massimo (per tipo numero)
ja: 最大数値（数値型の場合）
pt: Valor numérico máximo (para tipo número)
ru: Максимальное числовое значение (для числового типа)
th: ค่าสูงสุดของตัวเลข (สำหรับประเภทตัวเลข)
tr: Sayı türü için maksimum sayı değeri
vi: Giá trị số tối đa (dành cho loại số)
zh_hans: 最大数值（适用于数字类型）
zh_hant: 數值類型的最大值

source: Pricing Type
ar: نوع السعر
de: Preistyp
es: Tipo de precio
fr: Type de tarification
hi: मूल्य प्रकार
id: Jenis Penentuan Harga
it: Tipo di prezzo
ja: 価格タイプ
pt: Tipo de Preço
ru: Тип ценообразования
th: ประเภทการกำหนดราคา
tr: Fiyatlandırma Türü
vi: Loại giá
zh_hans: 定价类型
zh_hant: 定價類型

source: How to calculate additional cost
ar: كيفية حساب التكلفة الإضافية
de: Wie zusätzliche Kosten berechnet werden
es: Cómo calcular el costo adicional
fr: Comment calculer le coût supplémentaire
hi: अतिरिक्त लागत की गणना कैसे करें
id: Bagaimana cara menghitung biaya tambahan
it: Come calcolare il costo aggiuntivo
ja: 追加コストの計算方法
pt: Como calcular o custo adicional
ru: Как рассчитывать дополнительную стоимость
th: วิธีคำนวณค่าใช้จ่ายเพิ่มเติม
tr: Ekstra maliyet nasıl hesaplanır
vi: Cách tính chi phí bổ sung
zh_hans: 如何计算附加费用
zh_hant: 如何計算額外費用

source: Price Amount
ar: مبلغ السعر
de: Preisbetrag
es: Cantidad del precio
fr: Montant du prix
hi: मूल्य राशि
id: Jumlah Harga
it: Importo del prezzo
ja: 価格額
pt: Valor do Preço
ru: Сумма цены
th: จำนวนเงินราคา
tr: Fiyat Tutarı
vi: Số tiền giá
zh_hans: 价格金额
zh_hant: 價格金額

source: Fixed fee or per-unit rate depending on pricing type
ar: رسوم ثابتة أو سعر وحدة حسب نوع السعر
de: Fester Gebührsbetrag oder pro Einheitiger Rate je nach Preisart
es: Tarifa fija o por unidad según el tipo de precio
fr: Frais fixes ou tarif par unité selon le type de tarification
hi: मूल्य निर्धारण प्रकार के आधार पर निश्चित शुल्क या प्रति इकाई दर
id: Biaya tetap atau tarif per unit tergantung pada jenis harga
it: Tariffa fissa o tariffa per unità a seconda del tipo di prezzo
ja: 固定料金または単位あたりの料金（価格タイプによって異なる）
pt: Taxa fixa ou taxa por unidade, dependendo do tipo de preço
ru: Фиксированная плата или ставка за единицу в зависимости от типа ценообразования
th: ค่าใช้จ่ายคงที่หรืออัตราต่อหน่วย ขึ้นอยู่กับประเภทราคา
tr: Fiyat türüne göre sabit ücret veya birim başına oran
vi: Phí cố định hoặc tỷ lệ theo đơn vị tùy thuộc vào loại định giá
zh_hans: 根据定价类型，固定费用或按单位费率
zh_hant: 根據定價類型，固定費用或單位費用

source: Available choices for select/color options with optional price modifiers
ar: الخيار المتاح لخيارات الاختيار/الцвет с опциональными модификаторами цены
de: Verfügbare Auswahlmöglichkeiten für auswahlfähige/colorierte Optionen mit optionalen Preismodifikatoren
es: Opciones disponibles para opciones de selección/color con modificadores de precio opcionales
fr: Choix disponibles pour les options de sélection/couleur avec des modificateurs de prix optionnels
hi: चुनें/रंग विकल्पों के लिए उपलब्ध विकल्प जिनमें मूल्य संशोधक वैकल्पिक हैं
id: Pilihan yang tersedia untuk opsi pilihan/warna dengan modifikasi harga opsional
it: Opzioni disponibili per le opzioni di selezione/colore con modificatori di prezzo opzionali
ja: 選択/色オプションの利用可能な選択肢（オプションで価格変更を伴う）
pt: Opções disponíveis para opções de seleção/cor com modificadores de preço opcionais
ru: Доступные варианты для выбора/цветовых опций с необязательными модификаторами цены
th: ตัวเลือกที่สามารถใช้งานได้สำหรับตัวเลือกการเลือก/สี พร้อมตัวปรับราคาแบบเลือกได้
tr: Seçim/rengi seçenekler için mevcut seçenekler, fiyat değiştiricisi isteğe bağlı
vi: Các lựa chọn có sẵn cho tùy chọn chọn/màu sắc với các sửa đổi giá (nếu có)
zh_hans: 用于选择/颜色选项的可用选项，可选价格修改器
zh_hant: 選擇/顏色選項的可用選項，可選價格調整

source: Created At
ar: تم الإنشاء في
de: Erstellt am
es: Creado en
fr: Créé le
hi: बनाया गया
id: Dibuat Pada
it: Creato il
ja: 作成日時
pt: Criado Em
ru: Создано в
th: สร้างเมื่อ
tr: Oluşturulma Tarihi
vi: Tạo lúc
zh_hans: 创建时间
zh_hant: 建立時間

source: Updated At
ar: تم التحديث في
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour le
hi: अपडेट किया गया
id: Diperbarui Pada
it: Aggiornato il
ja: 更新日時
pt: Atualizado Em
ru: Обновлено в
th: อัปเดตเมื่อ
tr: Güncelleme Tarihi
vi: Cập nhật lúc
zh_hans: 更新时间
zh_hant: 更新時間

source: Customization Option
ar: خيار التخصيص
de: Anpassungs-Option
es: Opción de personalización
fr: Option de personnalisation
hi: संशोधन विकल्प
id: Opsi Penyesuaian
it: Opzione di personalizzazione
ja: カスタマイズオプション
pt: Opção de Personalização
ru: Вариант персонализации
th: ตัวเลือกการปรับแต่ง
tr: Kişiselleştirme Seçeneği
vi: Tùy chọn cá nhân hóa
zh_hans: 定制选项
zh_hant: 自訂選項

source: Customization Options
ar: خيارات التخصيص
de: Anpassungs-Optionen
es: Opciones de personalización
fr: Options de personnalisation
hi: संशोधन विकल्प
id: Opsi Penyesuaian
it: Opzioni di personalizzazione
ja: カスタマイズオプション
pt: Opções de Personalização
ru: Варианты персонализации
th: ตัวเลือกการปรับแต่ง
tr: Kişiselleştirme Seçenekleri
vi: Các tùy chọn cá nhân hóa
zh_hans: 定制选项
zh_hant: 自訂選項

source: This customization is required
ar: هذا التخصيص مطلوب
de: Diese Anpassung ist erforderlich
es: Esta personalización es requerida
fr: Cette personnalisation est obligatoire
hi: यह संशोधन आवश्यक है
id: Penyesuaian ini wajib
it: Questa personalizzazione è obbligatoria
ja: このカスタマイズは必須です
pt: Esta personalização é obrigatória
ru: Эта персонализация обязательна
th: การปรับแต่งนี้เป็นข้อมูลที่จำเป็น
tr: Bu kişiselleştirme zorunludur
vi: Tùy chọn cá nhân hóa này là bắt buộc
zh_hans: 此定制是必填的
zh_hant: 此自訂選項為必填

source: Text exceeds maximum length of {max} characters
ar: النص يتجاوز الطول الأقصى البالغ {max} حرف
de: Der Text überschreitet die maximale Länge von {max} Zeichen
es: El texto excede la longitud máxima de {max} caracteres
fr: Le texte dépasse la longueur maximale de {max} caractères
hi: टेक्स्ट {max} कैरेक्टर के अधिकतम लंबाई के बाहर है।
id: Teks melebihi panjang maksimum {max} karakter
it: Il testo supera la lunghezza massima di {max} caratteri
ja: テキストが最大 {max} 文字を超えてます。
pt: O texto excede o comprimento máximo de {max} caracteres
ru: Текст превышает максимальную длину в {max} символов
th: ข้อความยาวเกิน {max} ตัวอักษร
tr: Metin {max} karakterden uzun
vi: Văn bản vượt quá độ dài tối đa {max} ký tự
zh_hans: 文本长度超过 {max} 个字符的最大限制
zh_hant: 文字長度超過 {max} 個字符的限制

source: Value must be at least {min}
ar: القيمة يجب أن تكون على الأقل {min}
de: Der Wert muss mindestens {min} betragen
es: El valor debe ser al menos {min}
fr: La valeur doit être au moins {min}
hi: मान कम से कम {min} होना चाहिए।
id: Nilai harus setidaknya {min}
it: Il valore deve essere almeno {min}
ja: 値は少なくとも {min} でなければなりません。
pt: O valor deve ser no mínimo {min}
ru: Значение должно быть не менее {min}
th: ค่าต้องไม่น้อยกว่า {min}
tr: Değer en az {min} olmalıdır
vi: Giá trị phải ít nhất là {min}
zh_hans: 值必须至少为 {min}
zh_hant: 值必須至少為 {min}

source: Value must be at most {max}
ar: القيمة يجب أن لا تتعدى {max}
de: Der Wert darf höchstens {max} betragen
es: El valor debe ser como máximo {max}
fr: La valeur doit être au plus {max}
hi: मान अधिकतम {max} होना चाहिए।
id: Nilai harus paling banyak {max}
it: Il valore deve essere al massimo {max}
ja: 値は最大で {max} でなければなりません
pt: O valor deve ser no máximo {max}
ru: Значение должно быть не более {max}
th: ค่าต้องไม่เกิน {max}
tr: Değer en fazla {max} olmalıdır
vi: Giá trị phải nhiều nhất là {max}
zh_hans: 值不得超过 {max}
zh_hant: 值必須最多為 {max}

source: Invalid numeric value
ar: قيمة رقمية غير صالحة
de: Ungültiger numerischer Wert
es: Valor numérico inválido
fr: Valeur numérique invalide
hi: अमान्य संख्यात्मक मूल्य
id: Nilai numerik tidak valid
it: Valore numerico non valido
ja: 数値が無効です
pt: Valor numérico inválido
ru: Неверное числовое значение
th: ค่าตัวเลขไม่ถูกต้อง
tr: Geçersiz sayısal değer
vi: Giá trị số không hợp lệ
zh_hans: 无效的数字值
zh_hant: 無效的數值

source: Invalid selection
ar: اختيار غير صحيح
de: Ungültige Auswahl
es: Selección inválida
fr: Sélection invalide
hi: अमान्य चयन
id: Pemilihan tidak valid
it: Selezione non valida
ja: 選択が無効です
pt: Seleção inválida
ru: Неверный выбор
th: การเลือกไม่ถูกต้อง
tr: Geçersiz seçim
vi: Lựa chọn không hợp lệ
zh_hans: 无效的选择
zh_hant: 無效的選擇

source: Invalid color format (use #RRGGBB)
ar: تنسيق اللون غير صحيح (استخدم #RRGGBB)
de: Ungültiges Farbformat (Verwenden Sie #RRGGBB)
es: Formato de color no válido (utilice #RRGGBB)
fr: Format de couleur invalide (utilisez #RRGGBB)
hi: अमान्य रंग प्रारूप (#RRGGBB का उपयोग करें)
id: Format warna tidak valid (gunakan #RRGGBB)
it: Formato colore non valido (usa #RRGGBB)
ja: 無効な色の形式（#RRGGBBを使用してください）
pt: Formato de cor inválido (use #RRGGBB)
ru: Неверный формат цвета (используйте #RRGGBB)
th: รูปแบบสีไม่ถูกต้อง (โปรดใช้รูปแบบ #RRGGBB)
tr: Geçersiz renk formatı (#RRGGBB kullanın)
vi: Định dạng màu không hợp lệ (vui lòng sử dụng #RRGGBB)
zh_hans: 无效的颜色格式（请使用 #RRGGBB）
zh_hant: 無效的顏色格式（請使用 #RRGGBB）

source: Order item this customization applies to
ar: عنصر الطلب الذي ينطبق عليه هذا التخصيص
de: Bestellposition, auf die diese Anpassung angewendet wird
es: Artículo del pedido al que aplica esta personalización
fr: Article de commande auquel s'applique cette personnalisation
hi: इस विशेषता के लिए ऑर्डर आइटम
id: Item pesanan yang personalisasi ini berlaku
it: Elemento dell'ordine a cui si applica questa personalizzazione
ja: このカスタマイズが適用される注文項目
pt: Item do pedido ao qual esta personalização se aplica
ru: Элемент заказа, к которому применяется эта персонализация
th: รายการสั่งซื้อที่ตัวเลือกการปรับแต่งนี้ใช้กับ
tr: Bu özelleştirmenin uygulandığı sipariş kalemi
vi: Mục đơn hàng mà tùy chọn cá nhân hóa này áp dụng
zh_hans: 此定制适用的订单商品
zh_hant: 此自定義適用的訂購項目

source: Which customization option this value is for
ar: ما هو خيار التخصيص الذي يكون هذا القيمة له
de: Welche Anpassungsoption dieser Wert betrifft
es: Para qué opción de personalización es este valor
fr: À quelle option de personnalisation correspond cette valeur
hi: इस मूल्य के लिए कौन सा विशेषता विकल्प है
id: Opsi personalisasi mana nilai ini untuk
it: A quale opzione di personalizzazione si riferisce questo valore
ja: この値が適用されるカスタマイズオプション
pt: Qual opção de personalização este valor se refere
ru: Какая опция персонализации относится к этому значению
th: ตัวเลือกการปรับแต่งที่ค่าตัวนี้ใช้กับ
tr: Bu değerin hangi özelleştirme seçeneği için olduğuna dair bilgi
vi: Tùy chọn cá nhân hóa nào giá trị này áp dụng
zh_hans: 此值对应的定制选项
zh_hant: 此值對應的自定義選項

source: Text Value
ar: قيمة النص
de: Textwert
es: Valor de texto
fr: Valeur texte
hi: पाठ मूल्य
id: Nilai Teks
it: Valore testo
ja: テキスト値
pt: Valor de texto
ru: Текстовое значение
th: ค่าข้อความ
tr: Metin Değeri
vi: Giá trị văn bản
zh_hans: 文本值
zh_hant: 文字值

source: Text/textarea input value
ar: قيمة إدخال النص/Textarea
de: Eingabe-Wert für Text/Textarea
es: Valor de entrada de texto/área de texto
fr: Valeur d'entrée de texte/zone de texte
hi: पाठ/टेक्स्ट क्षेत्र के इनपुट मूल्य
id: Nilai input teks/textarea
it: Valore di input testo/textarea
ja: テキスト/テキストエリア入力値
pt: Valor de entrada de texto/textarea
ru: Значение ввода текста/текстовой области
th: ค่าข้อมูลที่ป้อนในช่องข้อความ
tr: Metin/alan metni giriş değeri
vi: Giá trị nhập liệu văn bản/textarea
zh_hans: 文本/文本区域输入值
zh_hant: 文字/文字區塊輸入值

source: File Value
ar: قيمة الملف
de: Dateiwert
es: Valor de archivo
fr: Valeur fichier
hi: फ़ाइल मूल्य
id: Nilai File
it: Valore del file
ja: ファイル値
pt: Valor do arquivo
ru: Значение файла
th: ค่าไฟล์
tr: Dosya Değeri
vi: Giá trị tệp
zh_hans: 文件值
zh_hant: 檔案值

source: Uploaded file asset
ar: ملف المورد المرفق
de: Hochgeladene Dateiressource
es: Activo de archivo subido
fr: Actif de fichier téléversé
hi: अपलोड की गई फ़ाइल संपत्ति
id: Aset file yang diunggah
it: Asset del file caricato
ja: アップロードされたファイルアセット
pt: Ativo de arquivo carregado
ru: Загруженный файловый актив
th: ไฟล์ที่อัปโหลด
tr: Yüklenen dosya varlığı
vi: Tệp đã tải lên
zh_hans: 已上传的文件资源
zh_hant: 上傳的檔案資源

source: Choice Value
ar: قيمة الخيار
de: Auswahlwert
es: Valor de opción
fr: Valeur de choix
hi: विकल्प मूल्य
id: Nilai Pilihan
it: Valore della scelta
ja: 選択肢値
pt: Valor da opção
ru: Значение выбора
th: ค่าการเลือก
tr: Seçim Değeri
vi: Giá trị lựa chọn
zh_hans: 选项值
zh_hant: 選擇值

source: Selected choice (select/color)
ar: الخيار المختار (تحديد/لون)
de: Ausgewählte Auswahl (Auswählen/Farbe)
es: Opción seleccionada (seleccionar/color)
fr: Choix sélectionné (choix/couleur)
hi: चुना गया विकल्प (चुनें/रंग)
id: Pilihan yang dipilih (pilih/warna)
it: Scelta selezionata (selezione/colore)
ja: 選択された選択肢（セレクト/カラー）
pt: Opção selecionada (seleção/cor)
ru: Выбранный вариант (выпадающий список/цвет)
th: การเลือกที่ถูกเลือก (เลือกสี)
tr: Seçilen seçim (seçenek/renk)
vi: Lựa chọn đã chọn (chọn/màu sắc)
zh_hans: 已选选项（选择/颜色）
zh_hant: 選擇的選項（下拉選單/顏色）

source: Numeric Value
ar: قيمة رقمية
de: Numerischer Wert
es: Valor numérico
fr: Valeur numérique
hi: संख्यात्मक मूल्य
id: Nilai Numerik
it: Valore numerico
ja: 数値値
pt: Valor numérico
ru: Числовое значение
th: ค่าตัวเลข
tr: Sayısal Değer
vi: Giá trị số
zh_hans: 数值
zh_hant: 數值

source: Numeric input value
ar: قيمة إدخال رقمية
de: Numerischer Eingabe-Wert
es: Valor de entrada numérica
fr: Valeur d'entrée numérique
hi: संख्यात्मक इनपुट मूल्य
id: Nilai input numerik
it: Valore di input numerico
ja: 数値入力値
pt: Valor de entrada numérica
ru: Значение числового ввода
th: ค่าที่ป้อนในช่องตัวเลข
tr: Sayısal giriş değeri
vi: Giá trị nhập liệu số
zh_hans: 数值输入值
zh_hant: 數值輸入值

source: Calculated Price
ar: السعر المحسوب
de: Berechneter Preis
es: Precio calculado
fr: Prix calculé
hi: गणना किया गया मूल्य
id: Harga yang Dihitung
it: Prezzo calcolato
ja: 計算された価格
pt: Preço calculado
ru: Рассчитанная цена
th: ราคาที่คำนวณ
tr: Hesaplanan Fiyat
vi: Giá tính toán
zh_hans: 计算价格
zh_hant: 計算價格
