Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Attributes are shared across your store. If an attribute like 'Size' or 'Color' already exists, new values will be added to it automatically.
ar: السمات مشتركة عبر متجرك. إذا كانت هناك سمة موجودة بالفعل مثل 'الحجم' أو 'اللون'، سيتم إضافة القيم الجديدة إليها تلقائيًا.
de: Attribute werden über Ihr gesamtes Geschäft geteilt. Wenn ein Attribut wie 'Größe' oder 'Farbe' bereits existiert, werden neue Werte automatisch hinzugefügt.
es: Los atributos se comparten a través de tu tienda. Si un atributo como 'Tamaño' o 'Color' ya existe, los nuevos valores se agregarán a él automáticamente.
fr: Les attributs sont partagés sur votre boutique. Si un attribut comme 'Taille' ou 'Couleur' existe déjà, de nouvelles valeurs seront automatiquement ajoutées à celui-ci.
hi: गुण आपके स्टोर के बीच साझा किए जाते हैं। यदि 'आकार' या 'रंग' जैसा गुण पहले से मौजूद है, तो नए मान इसमें ऑटोमैटिक रूप से जोड़े जाएंगे।
id: Atribut dibagikan di seluruh toko Anda. Jika atribut seperti 'Ukuran' atau 'Warna' sudah ada, nilai baru akan secara otomatis ditambahkan ke dalamnya.
it: Gli attributi sono condivisi in tutta la tua negozio. Se un attributo come 'Size' o 'Color' esiste già, i nuovi valori saranno aggiunti automaticamente.
ja: 属性は店舗全体で共有されます。'Size'や'Color'などの属性が既に存在する場合、新しい値は自動的にその属性に追加されます。
pt: Os atributos são compartilhados em toda a sua loja. Se um atributo como 'Tamanho' ou 'Cor' já existir, novos valores serão automaticamente adicionados a ele.
ru: Атрибуты используются по всему магазину. Если атрибут, например, 'Размер' или 'Цвет', уже существует, новые значения будут автоматически добавлены к нему.
th: คุณสมบัติจะถูกแบ่งปันทั่วทั้งร้านของคุณ หากคุณสมบัติเช่น 'Size' หรือ 'Color' ยังไม่ถูกสร้างไว้แล้ว ค่าใหม่จะถูกเพิ่มเข้าไปอัตโนมัติ
tr: Öznitelikler mağazanızda paylaşılır. 'Boyut' ya da 'Renk' gibi bir özniteliğin zaten mevcut olması durumunda, yeni değerler otomatik olarak bu özniteliğe eklenecektir.
vi: Các thuộc tính được chia sẻ trên toàn bộ cửa hàng của bạn. Nếu một thuộc tính như 'Kích cỡ' hoặc 'Màu sắc' đã tồn tại, các giá trị mới sẽ được thêm tự động vào đó.
zh_hans: 属性在您的商店中是共享的。如果已存在类似“尺寸”或“颜色”的属性，新值将自动添加到该属性中。
zh_hant: 屬性會在您的商店中共享。如果已存在類似 'Size' 或 'Color' 的屬性，新值將會自動新增至該屬性

source: Attribute Name
ar: اسم السمة
de: Attributname
es: Nombre del atributo
fr: Nom de l'attribut
hi: एट्रिब्यूट नाम
id: Nama Atribut
it: Nome attributo
ja: 属性名
pt: Nome do Atributo
ru: Название атрибута
th: ชื่อคุณสมบัติ
tr: Öznitelik Adı
vi: Tên thuộc tính
zh_hans: 属性名称
zh_hant: 屬性名稱

source: e.g., Color, Size, Material
ar: مثلاً، اللون، الحجم، المادة
de: z.B., Farbe, Größe, Material
es: p.ej., Color, Tamaño, Material
fr: p. ex., Couleur, Taille, Matériau
hi: उदाहरण के लिए, रंग, आकार, सामग्री
id: Contoh: Warna, Ukuran, Bahan
it: es. Colore, Dimensione, Materiale
ja: 例: 色、サイズ、素材
pt: ex., Cor, Tamanho, Material
ru: например, Цвет, Размер, Материал
th: เช่น, สี, ขนาด, วัสดุ
tr: örn. Renk, Boyut, Malzeme
vi: Ví dụ: Màu sắc, Kích cỡ, Chất liệu
zh_hans: 例如：颜色、尺寸、材质
zh_hant: 例如：顏色、尺寸、材質

source: The name of the attribute (e.g., 'Color', 'Size')
ar: اسم السمة (مثلًا، 'اللون', 'الحجم')
de: Der Name des Attributs (z.B., 'Farbe', 'Größe')
es: El nombre del atributo (por ejemplo, 'Color', 'Tamaño')
fr: Le nom de l'attribut (ex. 'Couleur', 'Taille')
hi: गुण का नाम (उदाहरण के लिए, 'रंग', 'आकार')
id: Nama atribut (misalnya, 'Warna', 'Ukuran')
it: Il nome dell'attributo (es. 'Color', 'Size')
ja: 属性の名前（例: 'Color', 'Size'）
pt: O nome do atributo (ex.: 'Cor', 'Tamanho')
ru: Название атрибута (например, 'Цвет', 'Размер')
th: ชื่อของคุณสมบัติ (เช่น 'Color', 'Size')
tr: Özniteliğin adı (örneğin, 'Renk', 'Boyut')
vi: Tên của thuộc tính (ví dụ: 'Màu sắc', 'Kích cỡ')
zh_hans: 属性名称（例如，“颜色”、“尺寸”）
zh_hant: 屬性名稱（例如：'Color', 'Size'）

source: Text
ar: النص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

source: Color Swatch
ar: عينة الألوان
de: Farbschablonen
es: Muestra de Color
fr: Échantillon de couleur
hi: रंग स्वैच
id: Swatch Warna
it: Anteprima colore
ja: カラースワッチ
pt: Amostra de Cor
ru: Цветовая палитра
th: ตัวอย่างสี
tr: Renk Örneği
vi: Mẫu màu
zh_hans: 颜色样本
zh_hant: 顏色樣本

source: Text shows value labels, Color Swatch displays colored circles
ar: النص يعرض علامات القيمة، بينما يعرض لوحة الألوان الدوائر الملونة
de: Text zeigt Wertbeschriftungen an, Farbschablonen zeigen farbige Kreise an
es: El texto muestra las etiquetas de valor, el esquema de colores muestra círculos coloreados
fr: Le texte affiche les étiquettes des valeurs, la vignette de couleur affiche des cercles colorés
hi: टेक्स्ट मान लेबल दिखाता है, रंग स्वैच्छिक रंगीन वृत्त दिखाता है
id: Teks menampilkan label nilai, Color Swatch menampilkan lingkaran berwarna
it: Testo mostra etichette dei valori, Color Swatch mostra cerchi colorati
ja: テキストは値ラベルを表示し、Color Swatchは彩色された円を表示します
pt: Texto mostra rótulos de valor, Swatch de Cor exibe círculos coloridos
ru: Текст отображает метки значений, Color Swatch отображает цветные окружности
th: ข้อความแสดงป้ายชื่อค่า ส่วน Color Swatch จะแสดงวงกลมสี
tr: Metin, değer etiketlerini gösterir; Renk Örneği, renkli daireler gösterir
vi: Chữ hiển thị nhãn giá trị, Mẫu màu hiển thị các vòng tròn có màu sắc
zh_hans: 文本显示值标签，颜色色块显示彩色圆圈
zh_hant: 文字顯示值標籤，顏色樣本顯示彩色圓點

source: Values (comma-separated)
ar: القيم (مفصولة بفاصلة)
de: Werte (durch Kommas getrennt)
es: Valores (separados por comas)
fr: Valeurs (séparées par des virgules)
hi: मान (अल्पविराम अलग)
id: Nilai (dipisahkan dengan koma)
it: Valori (separati da virgola)
ja: 値 (カンマで区切る)
pt: Valores (separados por vírgula)
ru: Значения (через запятую)
th: ค่า (คั่นด้วยเครื่องหมายจุลภาค)
tr: Değerler (virgülle ayrılmış)
vi: Giá trị (phân tách bằng dấu phẩy)
zh_hans: 值（逗号分隔）
zh_hant: 值（逗號分隔）

source: e.g., Red, Blue, Green or Small, Medium, Large
ar: مثلًا، أحمر، أزرق، أخضر أو صغير، متوسط، كبير
de: z.B., Rot, Blau, Grün oder Klein, Mittel, Groß
es: por ejemplo, Rojo, Azul, Verde o Pequeño, Mediano, Grande
fr: ex. Rouge, Bleu, Vert ou Petits, Moyens, Grands
hi: उदाहरण के लिए, लाल, नीला, हरा या छोटा, माध्यम, बड़ा
id: misalnya, Merah, Biru, Hijau atau Kecil, Sedang, Besar
it: es. Rosso, Blu, Verde o Piccolo, Medio, Grande
ja: 例: Red, Blue, Green または Small, Medium, Large
pt: ex.: Vermelho, Azul, Verde ou Pequeno, Médio, Grande
ru: например, Красный, Синий, Зеленый или Малый, Средний, Большой
th: เช่น Red, Blue, Green หรือ Small, Medium, Large
tr: örneğin, Kırmızı, Mavi, Yeşil veya Küçük, Ortanca, Büyük
vi: Ví dụ: Đỏ, Xanh, Lục hoặc Nhỏ, Vừa, Lớn
zh_hans: 例如：红、蓝、绿或小、中、大
zh_hant: 例如：Red, Blue, Green 或 Small, Medium, Large

source: Enter values separated by commas. You can add more values later.
ar: أدخل القيم مفصولة بفاصلة. يمكنك إضافة المزيد من القيم لاحقاً.
de: Geben Sie Werte durch Kommas getrennt ein. Sie können später weitere Werte hinzufügen.
es: Ingrese valores separados por comas. Puede agregar más valores después.
fr: Entrez les valeurs séparées par des virgules. Vous pouvez ajouter plus de valeurs plus tard.
hi: कमा से अलग मान दर्ज करें। आप बाद में अधिक मान जोड़ सकते हैं।
id: Masukkan nilai-nilai yang dipisahkan oleh koma. Anda dapat menambahkan nilai lebih lanjut nanti.
it: Inserisci i valori separati da virgole. Puoi aggiungere più valori in un secondo momento.
ja: カンマで値を区切って入力してください。後でさらに値を追加できます。
pt: Digite os valores separados por vírgulas. Você pode adicionar mais valores depois.
ru: Введите значения, разделяя их запятыми. Вы можете добавить больше значений позже.
th: กรอกค่าโดยคั่นด้วยเครื่องหมายจุลภาค คุณสามารถเพิ่มค่าเพิ่มเติมได้ในภายหลัง
tr: Virgüllerle ayrılmış değerler girin. Daha fazla değer daha sonra ekleyebilirsiniz.
vi: Nhập các giá trị được phân tách bằng dấu phẩy. Bạn có thể thêm nhiều giá trị hơn sau này.
zh_hans: 用逗号分隔输入值。您可以稍后添加更多值。
zh_hant: 請以逗號分隔輸入值。您可以在之後新增更多值。

source: Create Attribute & Values
ar: إنشاء سمة وقيم
de: Attribut und Werte erstellen
es: Crear Atributo y Valores
fr: Créer un attribut et ses valeurs
hi: एट्रिब्यूट एवं मान बनाएं
id: Buat Atribut & Nilai
it: Crea attributo e valori
ja: 属性と値を作成
pt: Criar Atributo & Valores
ru: Создать атрибут и значения
th: สร้างคุณสมบัติและค่า
tr: Öznitelik & Değerler Oluştur
vi: Tạo thuộc tính và giá trị
zh_hans: 创建属性和值
zh_hant: 建立屬性與值

source: Creating...
ar: في عملية الإنشاء...
de: Erstelle...
es: Creando...
fr: En cours de création...
hi: बनाना...
id: Membuat...
it: Creazione in corso...
ja: 作成中...
pt: Criando...
ru: Создание...
th: กำลังสร้าง...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_hans: 正在创建...
zh_hant: 正在建立...

source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Modifier
hi: बदलें
id: Ubah
it: Modifica
ja: 変更
pt: Alterar
ru: Изменить
th: เปลี่ยน
tr: Değiştir
vi: Thay đổi
zh_hans: 更改
zh_hant: 更改

source: View on site
ar: عرض على الموقع
de: Auf der Seite anzeigen
es: Ver en el sitio
fr: Afficher sur le site
hi: साइट पर देखें
id: Lihat di Situs
it: Visualizza sul sito
ja: サイト上で表示
pt: Ver no site
ru: Посмотреть на сайте
th: ดูบนเว็บไซต์
tr: Site Üzerinde Görüntüle
vi: Xem trên trang web
zh_hans: 在网站上查看
zh_hant: 在網站上查看

source: Add another %(verbose_name)s
ar: أضف %(verbose_name)s آخر
de: Fügen Sie ein weiteres %(verbose_name)s hinzu
es: Añadir otro %(verbose_name)s
fr: Ajouter un autre %(verbose_name)s
hi: एक और %(verbose_name)s जोड़ें
id: Tambahkan %(verbose_name)s lainnya
it: Aggiungi un altro %(verbose_name)s
ja: もう1つ %(verbose_name)s を追加
pt: Adicionar outro %(verbose_name)s
ru: Добавить еще %(verbose_name)s
th: เพิ่ม %(verbose_name)s อีกอัน
tr: Başka bir %(verbose_name)s ekle
vi: Thêm một %(verbose_name)s khác
zh_hans: 添加另一个 %(verbose_name)s
zh_hant: 添加另一個 %(verbose_name)s

source: Delete this variant
ar: حذف هذا المتغير
de: Diese Variante löschen
es: Eliminar esta variante
fr: Supprimer cette variante
hi: इस वैरिएंट को हटाएं
id: Hapus variasi ini
it: Cancella questa variante
ja: このバリエーションを削除
pt: Excluir esta variante
ru: Удалить этот вариант
th: ลบตัวเลือกนี้
tr: Bu varyantı sil
vi: Xóa biến thể này
zh_hans: 删除此变体
zh_hant: 刪除此變體

source: Basic details that identify this variant, such as its display name, SKU, and whether it is available for sale
ar: تفاصيل أساسية تعريف هذا المتغير، مثل اسم العرض الخاص به، ورمز إدارة المخزون، ومتاح للبيع أم لا
de: Grundlegende Details, die diese Variante identifizieren, wie z.B. den Anzeigename, die SKU und ob sie zum Verkauf angeboten wird
es: Detalles básicos que identifican esta variante, como su nombre de visualización, SKU y si está disponible para la venta
fr: Détails basiques qui identifient cette variante, tels que son nom d'affichage, le SKU et si elle est disponible à la vente
hi: इस वेरिएंट को पहचानने वाले मूल विवरण, जैसे कि इसका प्रदर्शन नाम, SKU और यह बेचे जाने योग्य है या नहीं
id: Detail dasar yang mengidentifikasi variasi ini, seperti nama tampilan, SKU, dan apakah tersedia untuk dijual
it: Dettagli basilari che identificano questa variante, come il nome visualizzato, lo SKU e se è disponibile per la vendita
ja: このバリアントを識別する基本的な情報、例えば表示名、SKU、および販売可能かどうか
pt: Detalhes básicos que identificam esta variante, como seu nome de exibição, SKU e se está disponível para venda
ru: Базовые детали, идентифицирующие этот вариант, такие как его отображаемое имя, SKU и доступность для продажи
th: ข้อมูลพื้นฐานที่ระบุเวอร์ชันนี้ เช่น ชื่อแสดงผล SKU และสถานะการขาย
tr: Bu varyasyonu tanımlayan temel detaylar, örneğin görüntüleme adı, SKU ve satışa sunulup sunulmadığı
vi: Thông tin cơ bản xác định biến thể này, như tên hiển thị, SKU và xem nó có thể bán hay không
zh_hans: 识别此变体的基本信息，例如显示名称、SKU 以及是否可销售
zh_hant: 識別此變體的基本資訊，例如顯示名稱、SKU 和是否可用於銷售

source: A descriptive name for this variant that customers will see. Example: Blue T-Shirt - Size Large
ar: اسم وصفي لهذا المتغير الذي سيراه العملاء. مثال: قميص أزرق - حجم كبير
de: Eine beschreibende Bezeichnung für diese Variante, die Kunden sehen. Beispiel: Blauer T-Shirt - Größe Groß
es: Un nombre descriptivo para esta variante que los clientes verán. Ejemplo: Camiseta Azul - Tamaño Grande
fr: Un nom descriptif pour cette variante que les clients verront. Exemple : T-shirt bleu - Taille grande
hi: एक विवरणात्मक नाम जो ग्राहक देखेंगे। उदाहरण: नीला टी-शर्ट - बड़ा आकार
id: Nama deskriptif untuk variasi ini yang akan dilihat oleh pelanggan. Contoh: Kemeja Biru - Ukuran Besar
it: Un nome descrittivo per questa variante che i clienti vedranno. Esempio: Maglietta Blu - Taglia Grande
ja: 顧客が見るこのバリアントの説明的な名前。例: Blue T-Shirt - Size Large
pt: Um nome descritivo para esta variante que os clientes verão. Exemplo: Camisa Azul - Tamanho Grande
ru: Описание этого варианта, которое увидят клиенты. Пример: Синая футболка - Размер Большой
th: ชื่อที่อธิบายเวอร์ชันนี้ที่ลูกค้าจะเห็น ตัวอย่างเช่น Blue T-Shirt - Size Large
tr: Müşterilerin göreceği bu varyasyon için tanımsal bir ad. Örnek: Mavi T-Shirt - Büyük Boyut
vi: Tên mô tả cho biến thể này mà khách hàng sẽ nhìn thấy. Ví dụ: Áo thun xanh - Kích cỡ lớn
zh_hans: 客户将看到的此变体的描述性名称。示例：蓝色T恤 - 大号
zh_hant: 客戶將看到的此變體描述性名稱。範例：Blue T-Shirt - Size Large

source: Stock Keeping Unit - A unique identifier for this variant used for inventory tracking. Must be unique across your entire catalog
ar: رمز إدارة المخزون - معرف فريد لهذا المتغير يستخدم لمتابعة المخزون. يجب أن يكون فريدًا عبر دليلك الكامل
de: Bestandsschlüsselnummer - Eine eindeutige Identifikation für diese Variante zur Bestandsverfolgung. Muss über Ihren gesamten Katalog eindeutig sein
es: Unidad de Control de Inventario - Un identificador único para esta variante utilizado para el seguimiento de inventario. Debe ser único a lo largo de todo su catálogo
fr: Unité de gestion des stocks - Un identifiant unique pour cette variante utilisé pour le suivi des stocks. Doit être unique dans tout votre catalogue
hi: स्टॉक कीपिंग यूनिट - इस वेरिएंट के लिए एक अद्वितीय पहचानकर्ता, जो स्टॉक ट्रैकिंग के लिए उपयोग किया जाता है। यह आपके पूरे कैटलॉग में अद्वितीय होना चाहिए
id: Satuan Pengelolaan Stok - Identifikasi unik untuk variasi ini yang digunakan untuk pelacakan inventaris. Harus unik di seluruh katalog Anda
it: Unità di Controllo delle Scorte - Un identificatore unico per questa variante utilizzato per il tracciamento delle scorte. Deve essere unico in tutto il tuo catalogo
ja: 在庫管理に使用されるこのバリアントの固有な識別子。全体のカタログにわたって一意である必要があります
pt: Unidade de Controle de Estoque - Um identificador único para esta variante usado para o controle de estoque. Deve ser único em todo o seu catálogo
ru: Единица учета запасов - уникальный идентификатор этого варианта, используемый для отслеживания запасов. Должен быть уникальным по всему вашему каталогу
th: Stock Keeping Unit - ตัวระบุที่เป็นเอกลักษณ์สำหรับเวอร์ชันนี้ที่ใช้ในการติดตามสต็อก ต้องเป็นค่าที่ไม่ซ้ำกันทั่วทั้งแคตตาล็อกของคุณ
tr: Stok Takip Birimi - Bu varyasyonun stok takibi için kullanılan benzersiz bir tanımlayıcı. Tamamı kataloğunuza benzersiz olmalıdır.
vi: Đơn vị quản lý tồn kho - Một mã nhận dạng duy nhất cho biến thể này được sử dụng để theo dõi tồn kho. Phải duy nhất trên toàn bộ danh mục của bạn
zh_hans: 库存保管单位 - 用于库存跟踪的此变体的唯一标识符。在整个目录中必须唯一
zh_hant: 庫存管理單位 - 用於庫存追蹤的此變體唯一識別碼。必須在整個目錄中唯一

source: Controls whether this variant is available for purchase. Inactive variants are hidden from customers but remain in your catalog
ar: يتحكم في توافر هذا المتغير للشراء. المتغيرات غير النشطة تكون مخفية عن العملاء ولكنها تظل موجودة في دليلك
de: Steuerung, ob diese Variante zum Kauf verfügbar ist. Inaktive Varianten sind Kunden verborgen, bleiben aber in Ihrem Katalog
es: Controla si esta variante está disponible para la compra. Las variantes inactivas están ocultas para los clientes pero permanecen en su catálogo
fr: Contrôle si cette variante est disponible à la vente. Les variantes inactives sont cachées aux clients mais restent dans votre catalogue
hi: इस वेरिएंट के खरीदे जाने के लिए उपलब्ध होने के नियंत्रण करता है। अक्रिय वेरिएंट ग्राहकों से छिपे रहते हैं लेकिन अपने कैटलॉग में बने रहते हैं
id: Mengontrol apakah variasi ini tersedia untuk dibeli. Variasi yang tidak aktif disembunyikan dari pelanggan tetapi tetap ada di katalog Anda
it: Controlla se questa variante è disponibile per l'acquisto. Le varianti inattive sono nascoste ai clienti ma rimangono nel tuo catalogo
ja: このバリアントが購入可能かどうかを制御します。非アクティブなバリアントは顧客から非表示になりますが、カタログに残ります
pt: Controla se esta variante está disponível para compra. Variantes inativas são ocultas dos clientes, mas permanecem no seu catálogo
ru: Управляет тем, доступен ли этот вариант для покупки. Неактивные варианты скрыты от клиентов, но остаются в вашем каталоге
th: ควบคุมว่าเวอร์ชันนี้สามารถซื้อได้หรือไม่ เวอร์ชันที่ไม่ได้ใช้งานจะถูกซ่อนจากลูกค้า แต่ยังคงอยู่ในแคตตาล็อกของคุณ
tr: Bu varyasyonun satın alınabilir olup olmadığını kontrol eder. Pasif varyasyonlar müşterilerden gizlenir ama kataloğunuza kalmaya devam eder.
vi: Kiểm soát xem biến thể này có thể mua được hay không. Các biến thể không hoạt động sẽ bị ẩn khỏi khách hàng nhưng vẫn tồn tại trong danh mục của bạn
zh_hans: 控制此变体是否可购买。停用的变体将对客户隐藏，但仍保留在您的目录中
zh_hant: 控制此變體是否可用於購買。非活動變體對客戶隱藏，但仍會保留在您的目錄中

source: Define the characteristics that distinguish this variant, such as size, color, or material. These attributes help customers identify and choose the specific variant they want
ar: حدد الخصائص التي تميز هذا المتغير، مثل الحجم، اللون، أو المادة. هذه السمات تساعد العملاء على تحديد واختيار المتغير الخاص الذي يريدونه
de: Definieren Sie die Merkmale, die diese Variante von anderen unterscheiden, wie z.B. Größe, Farbe oder Material. Diese Attribute helfen Kunden, die spezifische Variante zu identifizieren und auszuwählen, die sie möchten
es: Defina las características que distinguen esta variante, como tamaño, color o material. Estos atributos ayudan a los clientes a identificar y elegir la variante específica que desean
fr: Définissez les caractéristiques qui distinguent cette variante, telles que la taille, la couleur ou le matériau. Ces attributs aident les clients à identifier et à choisir la variante spécifique qu'ils souhaitent
hi: वे गुण जो इस वेरिएंट को अलग करते हैं, जैसे कि आकार, रंग या पदार्थ। ये गुण ग्राहकों की सहायता करते हैं ताकि वे वह विशिष्ट वेरिएंट चुन सकें जिसकी उन्हें आवश्यकता है
id: Tentukan karakteristik yang membedakan variasi ini, seperti ukuran, warna, atau bahan. Atribut-atribut ini membantu pelanggan mengidentifikasi dan memilih variasi spesifik yang mereka inginkan
it: Definisci le caratteristiche che distinguono questa variante, come taglia, colore o materiale. Questi attributi aiutano i clienti a identificare e scegliere la variante specifica che desiderano
ja: このバリアントを区別する特徴（サイズ、色、素材など）を定義します。これらの属性は、顧客が望む特定のバリアントを識別し選択するのに役立ちます
pt: Defina as características que distinguem esta variante, como tamanho, cor ou material. Esses atributos ajudam os clientes a identificar e escolher a variante específica que desejam
ru: Определите характеристики, которые отличают этот вариант, такие как размер, цвет или материал. Эти атрибуты помогают клиентам идентифицировать и выбрать конкретный вариант, который они хотят
th: กำหนดคุณลักษณะที่ทำให้เวอร์ชันนี้แตกต่างกัน เช่น ขนาด สี หรือวัสดุ คุณสมบัติเหล่านี้ช่วยให้ลูกค้าระบุและเลือกเวอร์ชันที่ต้องการได้
tr: Bu varyasyonu ayırt eden özelliklerini tanımlayın, örneğin boyut, renk veya malzeme. Bu öznitelikler, müşterilerin istedikleri belirli varyasyonu tanımlamalarına ve seçmelerine yardımcı olur.
vi: Xác định các đặc điểm giúp phân biệt biến thể này, như kích cỡ, màu sắc hoặc chất liệu. Những thuộc tính này giúp khách hàng nhận biết và chọn biến thể cụ thể mà họ muốn
zh_hans: 定义区分此变体的特征，例如尺寸、颜色或材质。这些属性帮助客户识别并选择他们想要的具体变体
zh_hant: 定義區分此變體的特徵，例如尺寸、顏色或材質。這些屬性可幫助客戶識別並選擇他們想要的特定變體

source: Select the attribute values that define this variant. Only values from attributes assigned to this product in the Product Attributes section above are available here.
ar: اختر قيم السمات التي تميز هذا المتغير. فقط القيم من السمات المعينة لهذا المنتج في قسم سمات المنتجات أعلاه متاحة هنا.
de: Wählen Sie die Attributwerte aus, die diese Variante definieren. Nur Werte von Attributen, die diesem Produkt in der Produktattributsektion oben zugewiesen wurden, sind hier verfügbar
es: Seleccione los valores de atributos que definen esta variante. Solo los valores de los atributos asignados a este producto en la sección de Atributos del Producto anterior están disponibles aquí.
fr: Sélectionnez les valeurs d'attribut qui définissent cette variante. Seules les valeurs provenant des attributs assignés à ce produit dans la section Attributs du produit ci-dessus sont disponibles ici.
hi: वे गुण मान चुनें जो इस वेरिएंट को परिभाषित करते हैं। यहां केवल ऊपर दिए गए प्रोडक्ट एट्रिब्यूट्स अनुभाग में इस उत्पाद के लिए निर्धारित गुणों से मान उपलब्ध हैं।
id: Pilih nilai atribut yang mendefinisikan variasi ini. Hanya nilai dari atribut yang ditetapkan untuk produk ini di bagian Atribut Produk di atas yang tersedia di sini.
it: Seleziona i valori degli attributi che definiscono questa variante. Solo i valori dagli attributi assegnati a questo prodotto nella sezione Product Attributes sopra sono disponibili qui.
ja: このバリアントを定義する属性値を選択してください。ここでは、上記の「Product Attributes（商品属性）」セクションでこの商品に割り当てられた属性からのみ値が利用可能です。
pt: Selecione os valores do atributo que definem esta variante. Apenas os valores de atributos atribuídos a este produto na seção Atributos do Produto acima estão disponíveis aqui.
ru: Выберите значения атрибутов, которые определяют этот вариант. Здесь доступны только значения атрибутов, назначенные этому продукту в разделе Атрибуты товара выше.
th: เลือกค่าของคุณสมบัติที่ทำให้เวอร์ชันนี้แตกต่างกัน ค่าที่สามารถเลือกได้ที่นี่มีเพียงค่าที่มาจากคุณสมบัติที่ถูกกำหนดให้กับสินค้าในส่วน Product Attributes ด้านบนเท่านั้น
tr: Bu varyasyonu tanımlayan özniteliğin değerlerini seçin. Sadece yukarıdaki Ürün Öznitelikleri bölümünde bu ürüne atanan özniteliklerden gelen değerler burada kullanılabilir.
vi: Chọn các giá trị thuộc tính xác định biến thể này. Chỉ các giá trị từ các thuộc tính được gán cho sản phẩm này trong phần Thuộc tính Sản phẩm phía trên mới có sẵn ở đây.
zh_hans: 选择定义此变体的属性值。在此处仅可使用在上方“产品属性”部分中分配给此产品的属性的值。
zh_hant: 選擇定義此變體的屬性值。僅可在上方「產品屬性」部分中指派給此產品的屬性值中選擇。

source: To add new attribute values, use the 'Product Attributes & Variations' section in the Variations tab above.
ar: لإضافة قيم جديدة للسمات، استخدم قسم 'سمات المنتجات و المتغيرات' في علامة التبويب المتغيرات أعلاه.
de: Um neue Attributwerte hinzuzufügen, verwenden Sie die 'Produktattribute und Variationen'-Sektion in der Variationen-Sektion oben
es: Para agregar nuevos valores de atributos, utilice la sección 'Atributos del Producto y Variantes' en la pestaña de Variantes anterior.
fr: Pour ajouter de nouvelles valeurs d'attribut, utilisez la section 'Attributs du produit et variations' dans l'onglet Variations ci-dessus.
hi: नए एट्रिब्यूट वैल्यूज जोड़ने के लिए, ऊपर के वेरिएंट्स टैब में 'प्रोडक्ट एट्रिब्यूट्स एंड वेरिएंट्स' अनुभाग का उपयोग करें।
id: Untuk menambahkan nilai atribut baru, gunakan bagian 'Atribut Produk & Variasi' di tab Variasi di atas.
it: Per aggiungere nuovi valori degli attributi, utilizza la sezione 'Product Attributes & Variations' nella scheda Variations sopra.
ja: 新しい属性値を追加するには、上記の「Variations（バリアント）」タブの「Product Attributes & Variations（商品属性とバリアント）」セクションを使用してください。
pt: Para adicionar novos valores de atributos, use a seção 'Atributos do Produto e Variações' na guia Variações acima.
ru: Чтобы добавить новые значения атрибутов, используйте раздел 'Атрибуты товара и варианты' вкладки 'Варианты' выше.
th: เพื่อเพิ่มค่าของคุณสมบัติใหม่ ให้ใช้ส่วน 'Product Attributes & Variations' ในแท็บ Variations ด้านบน
tr: Yeni özniteliğin değerlerini eklemek için yukarıdaki Varyasyonlar sekmesindeki 'Ürün Öznitelikleri & Varyasyonlar' bölümünü kullanın.
vi: Để thêm các giá trị thuộc tính mới, hãy sử dụng phần 'Thuộc tính Sản phẩm & Biến thể' trong tab Biến thể phía trên.
zh_hans: 要添加新属性值，请使用上方“变体”标签页中的“产品属性与变体”部分。
zh_hant: 如需新增屬性值，請使用上方「變體」選項卡中的「產品屬性與變體」部分。
