Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Select which license events to receive
ar: اختر الأحداث المراد استلامها
de: Wähle welche Lizenzereignisse empfangen werden
es: Seleccione qué eventos de licencia recibir
fr: Sélectionnez les événements de licence à recevoir
hi: कौन-से लाइसेंस घटनाओं को प्राप्त करें इसका चयन करें
id: Pilih acara lisensi yang ingin diterima
it: Seleziona quali eventi di licenza ricevere
ja: 受信するライセンスイベントを選択してください
pt: Selecione quais eventos de licença receber
ru: Выберите, какие события лицензии вы хотите получать
th: เลือกว่าจะรับเหตุการณ์ใบอนุญาตใด
tr: Hangi lisans olaylarını alacağınızı seçin
vi: Chọn các sự kiện giấy phép cần nhận
zh_hans: 选择要接收的许可证事件
zh_hant: 選擇要接收的授權碼事件

source: Filtering
ar: فلترة
de: Filtern
es: Filtrado
fr: Filtrage
hi: फ़िल्टरिंग
id: Penyaringan
it: Filtraggio
ja: フィルタリング
pt: Filtragem
ru: Фильтрация
th: การกรอง
tr: Filtreleme
vi: Lọc
zh_hans: 过滤
zh_hant: 過濾

source: Filter events by product or license type (empty = all)
ar: فلترة الأحداث بناءً على المنتج أو نوع الرخصة (الفارغ = الكل)
de: Filtere Ereignisse nach Produkt oder Lizenztyp (leer = alle)
es: Filtre eventos por producto o tipo de licencia (vacío = todos)
fr: Filtrez les événements par produit ou type de licence (vide = tous)
hi: उत्पाद या लाइसेंस प्रकार द्वारा घटनाओं को फिल्टर करें (रिक्त = सभी)
id: Saring acara berdasarkan produk atau tipe lisensi (kosong = semua)
it: Filtra gli eventi per prodotto o tipo di licenza (vuoto = tutti)
ja: 製品またはライセンスタイプでイベントをフィルタリング（空欄 = 全て）
pt: Filtrar eventos por produto ou tipo de licença (vazio = todos)
ru: Фильтровать события по продукту или типу лицензии (пустое значение = все)
th: กรองเหตุการณ์ตามประเภทสินค้าหรือใบอนุญาต (ว่าง = ทั้งหมด)
tr: Ürün veya lisans türüne göre olayları filtreleyin (boş = tümü)
vi: Lọc sự kiện theo sản phẩm hoặc loại giấy phép (trống = tất cả)
zh_hans: 通过产品或许可证类型筛选事件（留空表示全部）
zh_hant: 按產品或授權碼類型過濾事件（留空表示全部）

source: Delivery Settings
ar: إعدادات التوصيل
de: Liefer-Einstellungen
es: Configuración de entrega
fr: Paramètres de livraison
hi: डिलीवरी सेटिंग्स
id: Pengaturan Pengiriman
it: Impostazioni di consegna
ja: 配送設定
pt: Configurações de Entrega
ru: Настройки доставки
th: การตั้งค่าการจัดส่ง
tr: Teslimat Ayarları
vi: Cài đặt giao hàng
zh_hans: 配送设置
zh_hant: 配送設定

source: Statistics
ar: إحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
id: Statistik
it: Statistiche
ja: 統計
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计信息
zh_hant: 統計資料

source: Events
ar: الأحداث
de: Ereignisse
es: Eventos
fr: Événements
hi: ईवेंट्स
id: Peristiwa
it: Eventi
ja: イベント
pt: Eventos
ru: События
th: เหตุการณ์
tr: Olaylar
vi: Sự kiện
zh_hans: 事件
zh_hant: 事件

source: Success Rate
ar: نسبة النجاح
de: Erfolgsrate
es: Tasa de éxito
fr: Taux de succès
hi: सफलता दर
id: Tingkat Keberhasilan
it: Tasso di successo
ja: 成功率
pt: Taxa de Sucesso
ru: Успех
th: อัตราความสำเร็จ
tr: Başarı Oranı
vi: Tỷ lệ thành công
zh_hans: 成功率
zh_hant: 成功比例

source: License Configuration
ar: تكوين التراخيص
de: Lizenz-Konfiguration
es: Configuración de licencia
fr: Configuration des licences
hi: लाइसेंस सेटिंग्स
id: Konfigurasi Lisensi
it: Configurazione della licenza
ja: ライセンス設定
pt: Configuração de Licença
ru: Настройка лицензии
th: การตั้งค่าใบอนุญาต
tr: Lisans Yapılandırması
vi: Cấu hình giấy phép
zh_hans: 许可证配置
zh_hant: 授權配置

source: Pool Configuration
ar: تكوين المجموعة
de: Pools-Konfiguration
es: Configuración del grupo
fr: Configuration du groupe
hi: पूल सेटिंग्स
id: Konfigurasi Kolam
it: Configurazione del pool
ja: プール設定
pt: Configuração do Pool
ru: Настройка пула
th: การตั้งค่าพูล
tr: Havuz Yapılandırması
vi: Cấu hình nhóm
zh_hans: 池配置
zh_hant: 資源池設定

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
hi: प्रगति
id: Progres
it: Progresso
ja: 進行状況
pt: Progresso
ru: Прогресс
th: ความคืบหน้า
tr: İlerleme
vi: Tiến độ
zh_hans: 进度
zh_hant: 進度

source: External Sync
ar: الсинхронизация внешних данных
de: Externe Synchronisation
es: Sincronización externa
fr: Synchronisation externe
hi: बाहरी सिंक्रोनाइज़ेशन
id: Sinkronisasi Eksternal
it: Sincronizzazione esterna
ja: 外部同期
pt: Sincronização Externa
ru: Внешняя синхронизация
th: การซิงค์ภายนอก
tr: Dış Sincronizasyon
vi: Đồng bộ bên ngoài
zh_hans: 外部同步
zh_hant: 外部同步

source: Generation Status
ar: حالة التوليد
de: Generierungsstatus
es: Estado de generación
fr: Statut de génération
hi: जनन स्थिति
id: Status Pembuatan
it: Stato di generazione
ja: 生成状態
pt: Status de Geração
ru: Статус генерации
th: สถานะการสร้าง
tr: Üretim Durumu
vi: Trạng thái tạo
zh_hans: 生成状态
zh_hant: 生成狀態

source: Keys
ar: الключа
de: Schlüssel
es: Claves
fr: Clés
hi: कीज़
id: Kunci
it: Chiavi
ja: キー
pt: Chaves
ru: Ключи
th: คีย์
tr: Anahtarlar
vi: Khóa
zh_hans: 密钥
zh_hant: 金鑰

source: Available Keys
ar: الключа доступные
de: Verfügbare Schlüssel
es: Claves Disponibles
fr: Clés disponibles
hi: उपलब्ध कीज़
id: Kunci Tersedia
it: Chiavi disponibili
ja: 利用可能なキー
pt: Chaves Disponíveis
ru: Доступные ключи
th: คีย์ที่สามารถใช้งานได้
tr: Kullanılabilir Anahtarlar
vi: Khóa có sẵn
zh_hans: 可用密钥
zh_hant: 可用金鑰

source: Generate license keys for selected pools
ar: إنشاء مفاتيح الرخصة للمجموعات المحددة
de: Generiere Lizenzschlüssel für ausgewählte Pools
es: Generar claves de licencia para los grupos seleccionados
fr: Générez des clés de licence pour les bassins sélectionnés
hi: चयनित पूल के लिए लाइसेंस कुंजियों का उत्पादन करें
id: Buat kunci lisensi untuk kumpulan yang dipilih
it: Genera chiavi di licenza per i pool selezionati
ja: 選択したプール用のライセンスキーを生成
pt: Gerar chaves de licença para os pools selecionados
ru: Сгенерировать ключи лицензии для выбранных пулов
th: สร้างคีย์ใบอนุญาตสำหรับกลุ่มที่เลือก
tr: Seçilen havuzlar için lisans anahtarları oluşturun
vi: Tạo khóa giấy phép cho các nhóm đã chọn
zh_hans: 为所选池生成许可证密钥
zh_hant: 為選定的池生成授權碼

source: Export pool keys to CSV
ar: تصدير مفاتيح المجموعة إلى CSV
de: Poolschlüssel als CSV exportieren
es: Exportar claves del grupo a CSV
fr: Exporter les clés du groupe au format CSV
hi: पूल कीज़ को CSV में निर्यात करें
id: Ekspor kunci kolam ke CSV
it: Esporta chiavi del pool in CSV
ja: プールキーをCSVとしてエクスポート
pt: Exportar chaves do pool para CSV
ru: Экспортировать ключи пула в CSV
th: ส่งออกคีย์พูลเป็นไฟล์ CSV
tr: Havuz anahtarlarını CSV olarak dışa aktar
vi: Xuất khóa nhóm thành CSV
zh_hans: 将池密钥导出为CSV
zh_hant: 將資源池金鑰匯出至 CSV

source: Reset pool status to ready
ar: إعادة تعيين حالة المجموعة إلى جاهز
de: Poolsstatus auf bereit zurücksetzen
es: Restablecer estado del grupo a listo
fr: Réinitialiser le statut du groupe à prêt
hi: पूल स्थिति को तैयार करें
id: Atur ulang status kolam ke siap
it: Reimposta lo stato del pool su pronto
ja: プールの状態を「準備済み」にリセット
pt: Redefinir status do pool para pronto
ru: Сбросить статус пула в состояние готовности
th: รีเซ็ตสถานะพูลให้พร้อมใช้งาน
tr: Havuz durumunu hazır hale getir
vi: Đặt lại trạng thái nhóm về sẵn sàng
zh_hans: 将池状态重置为就绪
zh_hant: 將資源池狀態重置為就緒

source: Product Association
ar: ارتباط المنتج
de: Produktaufstellung
es: Asociación de Producto
fr: Association de produit
hi: उत्पाद संबंध
id: Asosiasi Produk
it: Associazione prodotti
ja: 製品の関連付け
pt: Associação de Produto
ru: Связь с товаром
th: การจับคู่สินค้า
tr: Ürün Eşleştirme
vi: Liên kết sản phẩm
zh_hans: 产品关联
zh_hant: 產品關聯

source: License Settings
ar: إعدادات الترخيص
de: Lizenz-Einstellungen
es: Configuración de licencia
fr: Paramètres des licences
hi: लाइसेंस सेटिंग्स
id: Pengaturan Lisensi
it: Impostazioni della licenza
ja: ライセンス設定
pt: Configurações de Licença
ru: Настройки лицензии
th: การตั้งค่าใบอนุญาต
tr: Lisans Ayarları
vi: Cài đặt giấy phép
zh_hans: 许可证设置
zh_hant: 授權設定

source: If enabled, license keys will be generated automatically on order completion.
ar: إذا تم تفعيل هذا الخيار، سيتم إنشاء مفاتيح الرخصة تلقائياً عند إتمام الطلب.
de: Wenn aktiviert, werden Lizenzschlüssel automatisch bei der Bestellabwicklung generiert.
es: Si está habilitado, las claves de licencia se generarán automáticamente al completar el pedido.
fr: Si activé, les clés de licence seront générées automatiquement à la complétion de la commande.
hi: यदि योग्य बनाया गया है, तो ऑर्डर पूरा होने पर लाइसेंस कुंजियाँ स्वचालित रूप से उत्पन्न की जाएगी।
id: Jika diaktifkan, kunci lisensi akan dihasilkan secara otomatis saat pesanan selesai.
it: Se abilitato, le chiavi di licenza verranno generate automaticamente al completamento dell'ordine.
ja: 有効にすると、注文完了時にライセンスキーが自動的に生成されます。
pt: Se ativado, as chaves de licença serão geradas automaticamente ao completar o pedido.
ru: Если включено, ключи лицензии будут генерироваться автоматически после завершения заказа.
th: หากเปิดใช้งาน คีย์ใบอนุญาตจะถูกสร้างอัตโนมัติเมื่อการสั่งซื้อเสร็จสิ้น
tr: Etkinleştirilirse, lisans anahtarları sipariş tamamlandığında otomatik olarak oluşturulur.
vi: Nếu được bật, các khóa giấy phép sẽ được tạo tự động khi hoàn tất đơn hàng.
zh_hans: 如果启用，订单完成后将自动生成许可证密钥。
zh_hant: 如果啟用，授權碼將在訂單完成時自動生成。

source: Download Settings
ar: إعدادات التنزيل
de: Download-Einstellungen
es: Configuración de descargas
fr: Paramètres de téléchargement
hi: डाउनलोड सेटिंग्स
id: Pengaturan Unduh
it: Impostazioni del download
ja: ダウンロード設定
pt: Configurações de Download
ru: Настройки загрузки
th: การตั้งค่าการดาวน์โหลด
tr: İndirme Ayarları
vi: Cài đặt tải xuống
zh_hans: 下载设置
zh_hant: 下載設定

source: Leave blank for unlimited downloads. Expiration is counted from order date.
ar: اترك الخانة فارغة للتحميل غير المحدود. يتم حساب تاريخ انتهاء الصلاحية من تاريخ الطلب.
de: Lasse leer für unbegrenzte Downloads. Die Ablaufdatum wird vom Bestelltag gezählt.
es: Deje en blanco para descargas ilimitadas. La expiración se cuenta desde la fecha del pedido.
fr: Laissez le champ vide pour des téléchargements illimités. L'expiration est comptée à partir de la date de la commande.
hi: असीमित डाउनलोड के लिए रिक्त छोड़ें। अप्रैल की गणना ऑर्डर तिथि से की जाती है।
id: Biarkan kosong untuk unduhan tak terbatas. Kedaluwarsa dihitung dari tanggal pesanan.
it: Lascia vuoto per download illimitati. La scadenza è contata dalla data dell'ordine.
ja: 無制限ダウンロードを指定するには空白にしてください。有効期限は注文日から計算されます。
pt: Deixe em branco para downloads ilimitados. A expiração é contada a partir da data do pedido.
ru: Оставьте пустым для неограниченных загрузок. Срок действия считается с даты заказа.
th: ปล่อยว่างเพื่อให้ดาวน์โหลดไม่จำกัด ระยะเวลาการหมดอายุนับจากวันที่สั่งซื้อ
tr: Sınırsız indirme için boş bırakın. Süre, sipariş tarihinden itibaren sayılır.
vi: Để trống để cho phép tải xuống không giới hạn. Thời gian hết hạn được tính từ ngày đặt hàng.
zh_hans: 留空表示下载次数无限制。过期时间从订单日期开始计算。
zh_hant: 留空表示無限次下載。過期時間從訂單日期開始計算。

source: Filename
ar: اسم الملف
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
hi: फ़ाइल नाम
id: Nama File
it: Nome del file
ja: ファイル名
pt: Nome do Arquivo
ru: Имя файла
th: ชื่อไฟล์
tr: Dosya Adı
vi: Tên tệp
zh_hans: 文件名
zh_hant: 檔名

source: File Info
ar: معلومات الملف
de: Dateiinformationen
es: Información del Archivo
fr: Informations sur le fichier
hi: फ़ाइल जानकारी
id: Info File
it: Informazioni sul file
ja: ファイル情報
pt: Informações do Arquivo
ru: Информация о файле
th: ข้อมูลไฟล์
tr: Dosya Bilgisi
vi: Thông tin tệp
zh_hans: 文件信息
zh_hant: 檔案資訊

source: No downloads
ar: لا توجد عمليات تنزيل
de: Keine Downloads
es: Sin descargas
fr: Aucun téléchargement
hi: कोई डाउनलोड नहीं
id: Tidak ada unduhan
it: Nessun download
ja: ダウンロードなし
pt: Nenhum download
ru: Нет загрузок
th: ไม่มีการดาวน์โหลด
tr: İndirme yok
vi: Không có tải xuống
zh_hans: 无下载
zh_hant: 沒有下載

source: Downloads
ar: عمليات التنزيل
es: Descargas
fr: Téléchargements
hi: डाउनलोड्स
id: Unduhan
it: Download
ja: ダウンロード
ru: Загрузки
th: การดาวน์โหลด
tr: İndirmeler
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: Not required
ar: غير مطلوب
de: Nicht erforderlich
es: No requerido
fr: Non requis
hi: आवश्यक नहीं
id: Tidak diperlukan
it: Non necessario
ja: 不要
pt: Não necessário
ru: Не требуется
th: ไม่จำเป็น
tr: Gerekli değil
vi: Không cần thiết
zh_hans: 不需要
zh_hant: 不需要

source: No keys generated
ar: لم يتم إنشاء أي مفاتيح
de: Keine Schlüssel generiert
es: No se han generado claves
fr: Aucune clé générée
hi: कोई कीज़ उत्पन्न नहीं हुई
id: Tidak ada kunci yang dibuat
it: Nessuna chiave generata
ja: キーが生成されていません
pt: Nenhuma chave gerada
ru: Ключи не сгенерированы
th: ไม่มีคีย์ที่สร้างขึ้น
tr: Anahtar oluşturulmamış
vi: Không có khóa được tạo
zh_hans: 未生成密钥
zh_hant: 尚未生成金鑰

source: License Keys
ar: مفاتيح الترخيص
de: Lizenzschlüssel
es: Claves de licencia
fr: Clés de licence
hi: लाइसेंस कीज़
id: Kunci Lisensi
it: Chiavi di licenza
ja: ライセンスキー
pt: Chaves de Licença
ru: Лицензионные ключи
th: คีย์ใบอนุญาต
tr: Lisans Anahtarları
vi: Khóa giấy phép
zh_hans: 许可证密钥
zh_hant: 授權金鑰

source: No download activity yet
ar: لا يوجد نشاط لتنزيل حتى الآن
de: Bisher keine Download-Aktivität
es: Aún no hay actividad de descarga
fr: Aucune activité de téléchargement encore
hi: अभी तक कोई डाउनलोड गतिविधि नहीं
id: Belum ada aktivitas unduh
it: Nessuna attività di download ancora
ja: ダウンロード活動はまだありません
pt: Nenhuma atividade de download ainda
ru: Загрузок пока нет
th: ยังไม่มีกิจกรรมการดาวน์โหลด
tr: Henüz indirme etkinliği yok
vi: Chưa có hoạt động tải xuống nào
zh_hans: 尚无下载活动
zh_hant: 尚未有下載活動

source: Download Analytics
ar: تحليلات التنزيل
de: Download-Analyse
es: Análisis de descargas
fr: Analytique de téléchargement
hi: डाउनलोड विश्लेषण
id: Analitik Unduh
it: Analisi dei download
ja: ダウンロード分析
pt: Análise de Downloads
ru: Аналитика загрузок
th: การวิเคราะห์การดาวน์โหลด
tr: İndirme Analitiği
vi: Phân tích tải xuống
zh_hans: 下载分析
zh_hant: 下載分析

source: License Key Analytics
ar: تحليلات مفاتيح الترخيص
de: Lizenzschlüssel-Analyse
es: Análisis de claves de licencia
fr: Analytique des clés de licence
hi: लाइसेंस की विश्लेषण
id: Analitik Kunci Lisensi
it: Analisi delle chiavi di licenza
ja: ライセンスキー分析
pt: Análise da Chave de Licença
ru: Аналитика лицензионных ключей
th: การวิเคราะห์คีย์ใบอนุญาต
tr: Lisans Anahtarı Analitiği
vi: Phân tích khóa giấy phép
zh_hans: 许可证密钥分析
zh_hant: 授權金鑰分析

source: {updated} digital asset(s) activated successfully.
ar: {updated} تم تفعيل الأصول الرقمية بنجاح.
de: {updated} digitales Asset(e) erfolgreich aktiviert.
es: {updated} activo(s) digital activados con éxito.
fr: {updated} actif(s) numérique(s) activé(s) avec succès.
hi: {updated} डिजिटल संपत्ति (स) सफलतापूर्वक सक्रिय कर दिया गया।
id: {updated} aset digital diaktifkan dengan sukses.
it: {updated} asset digitale(i) attivato(i) con successo.
ja: {updated}デジタルアセットが正常にアクティベートされました。
pt: {updated} ativo(s) digital(is) ativado(s) com sucesso.
ru: {updated} цифровой(е) актив(ы) успешно активирован(ы).
th: {updated} ดิจิทัลแอสเซตถูกเปิดใช้งานอย่างสำเร็จ
tr: {updated} dijital varlık(lar) başarıyla etkinleştirildi.
vi: {updated} tài sản số đã được kích hoạt thành công.
zh_hans: {updated} 数字资产已成功激活。
zh_hant: {updated} 個數位資產已成功啟用。

source: ✅ Activate selected assets
ar: ✅ تفعيل الأصول المحددة
de: ✅ Aktivierte Assets auswählen
es: ✅ Activar activos seleccionados
fr: ✅ Activer les actifs sélectionnés
hi: ✅ चुने गए संसाधनों को सक्रिय करें
id: ✅ Aktifkan aset yang dipilih
it: ✅ Attiva asset selezionati
ja: ✅ 選択したアセットをアクティベート
pt: ✅ Ativar ativos selecionados
ru: ✅ Активировать выбранные активы
th: ✅ เปิดใช้งานทรัพยากรที่เลือก
tr: ✅ Seçilen varlıkları etkinleştir
vi: ✅ Kích hoạt tài sản đã chọn
zh_hans: ✅ 激活选中资产
zh_hant: ✅ 啟用所選資源

source: {updated} digital asset(s) deactivated successfully.
ar: {updated} تم تعطيل الأصول الرقمية بنجاح.
de: {updated} digitales Asset(e) erfolgreich deaktiviert.
es: {updated} activo(s) digital desactivados con éxito.
fr: {updated} actif(s) numérique(s) désactivé(s) avec succès.
hi: {updated} डिजिटल संपत्ति (स) सफलतापूर्वक असक्रिय कर दिया गया।
id: {updated} aset digital dinonaktifkan dengan sukses.
it: {updated} asset digitale(i) disattivato(i) con successo.
ja: {updated}デジタルアセットが正常に非アクティブ化されました。
pt: {updated} ativo(s) digital(is) desativado(s) com sucesso.
ru: {updated} цифровой(е) актив(ы) успешно деактивирован(ы).
th: {updated} ดิจิทัลแอสเซตถูกปิดใช้งานอย่างสำเร็จ
tr: {updated} dijital varlık(lar) başarıyla devre dışı bırakıldı.
vi: {updated} tài sản số đã bị hủy kích hoạt thành công.
zh_hans: {updated} 数字资产已成功停用。
zh_hant: {updated} 個數位資產已成功停用。

source: 🚫 Deactivate selected assets
ar: 🚫 تعطيل الأصول المحددة
de: 🚫 Deaktiviere ausgewählte Assets
es: 🚫 Desactivar activos seleccionados
fr: 🚫 Désactiver les actifs sélectionnés
hi: 🚫 चुने गए संसाधनों को बंद करें
id: 🚫 Nonaktifkan aset yang dipilih
it: 🚫 Disattiva asset selezionati
ja: 🚫 選択したアセットを非アクティベート
pt: 🚫 Desativar ativos selecionados
ru: 🚫 Деактивировать выбранные активы
th: 🚫 ปิดใช้งานทรัพยากรที่เลือก
tr: 🚫 Seçilen varlıkları devre dışı bırak
vi: 🚫 Tắt tài sản đã chọn
zh_hans: 🚫 取消激活选中资产
zh_hant: 🚫 停用所選資源

source: 📥 Export asset report to CSV
ar: 📥 تصدير تقرير الأصول إلى CSV
de: 📥 Exportiere Markeigenschaftenbericht als CSV
es: 📥 Exportar informe de activos a CSV
fr: 📥 Exporter le rapport d'actif vers un fichier CSV
hi: 📥 संसाधन रिपोर्ट को CSV में निर्यत करें
id: 📥 Ekspor laporan aset ke CSV
it: 📥 Esporta il rapporto sull'elemento in CSV
ja: 📥 アセットレポートをCSVとしてエクスポート
pt: 📥 Exportar relatório de ativo para CSV
ru: 📥 Экспортировать отчет об активе в CSV
th: 📥 ส่งออกรายงานสินทรัพย์ไปเป็น CSV
tr: 📥 Varlık raporunu CSV olarak dışa aktar
vi: 📥 Xuất báo cáo tài sản sang CSV
zh_hans: 📥 将资产报告导出为 CSV
zh_hant: 📥 將資源報告導出為CSV

source: Download Information
ar: معلومات التنزيل
de: Herunterladungsinformationen
es: Información de Descarga
fr: Informations de téléchargement
hi: डाउनलोड जानकारी
id: Informasi Unduh
it: Informazioni sul download
ja: ダウンロード情報
pt: Informações de Download
ru: Информация о загрузке
th: ข้อมูลการดาวน์โหลด
tr: İndirme Bilgisi
vi: Thông tin tải xuống
zh_hans: 下载信息
zh_hant: 下載資訊

source: Client Information
ar: معلومات العميل
de: Kundendaten
es: Información del Cliente
fr: Informations du client
hi: ग्राहक की जानकारी
id: Informasi Klien
it: Informazioni sul cliente
ja: クライアント情報
pt: Informações do Cliente
ru: Информация о клиенте
th: ข้อมูลลูกค้า
tr: Müşteri Bilgisi
vi: Thông tin khách hàng
zh_hans: 客户端信息
zh_hant: 客戶資訊

source: Timing
ar: التاريخ
de: Zeitplanung
es: Tiempo
fr: Chronologie
hi: समय
id: Waktu
ja: タイミング
ru: Время
th: เวลา
tr: Zamanlama
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Asset
ar: الأصل
es: Activo
fr: Actif
hi: संसाधन
id: Aset
ja: アセット
pt: Ativo
ru: Актив
th: สินทรัพย์
tr: Varlık
vi: Tài sản
zh_hans: 资产
zh_hant: 資源

source: File Size
ar: حجم الملف
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
hi: फ़ाइल के आकार
id: Ukuran File
it: Dimensione del file
ja: ファイルサイズ
pt: Tamanho do Arquivo
ru: Размер файла
th: ขนาดไฟล์
tr: Dosya Boyutu
vi: Kích thước tệp
zh_hans: 文件大小
zh_hant: 檔案大小

source: Gift Card Information
ar: معلومات بطاقة الهدايا
de: Geschenkkarteninformationen
es: Información de Tarjeta Regalo
fr: Informations sur la carte-cadeau
hi: गिफ्ट कार्ड जानकारी
id: Informasi Kartu Hadiah
it: Informazioni sulla carta regalo
ja: ギフトカード情報
pt: Informações do Cartão-presente
ru: Информация о подарочной карте
th: ข้อมูลบัตรกำนัล
tr: Hediye Çeki Bilgisi
vi: Thông tin thẻ quà tặng
zh_hans: 礼品卡信息
zh_hant: 禮品卡資訊

source: Balance
ar: الرصيد
de: Saldo
es: Saldo
fr: Solde
hi: बैलेंस
id: Saldo
it: Saldo
ja: 残高
pt: Saldo
ru: Баланс
th: ยอดคงเหลือ
tr: Bakiye
vi: Số dư
zh_hans: 余额
zh_hant: 餘額

source: Recipient
ar: المستلم
de: Empfänger
es: Receptor
fr: Destinataire
hi: प्राप्तकर्ता
id: Penerima
it: Destinatario
ja: 受取人
pt: Destinatário
ru: Получатель
th: ผู้รับ
tr: Alıcı
vi: Người nhận
zh_hans: 接收者
zh_hant: 收件人

source: Gift Card
ar: بطاقة الهدايا
de: Geschenkkarte
es: Tarjeta de regalo
fr: Carte-cadeau
hi: गिफ्ट कार्ड
id: Kartu Hadiah
it: Carta regalo
ja: ギフトカード
pt: Cartão-presente
ru: Подарочная карта
th: บัตรของขวัญ
tr: Hediyelik Kart
vi: Thẻ quà tặng
zh_hans: 礼品卡
zh_hant: 禮品卡

source: The code is generated automatically and the starting balance is set from the initial value.
ar: يتم توليد الكود تلقائيًا ويتم تحديد الرصيد الابتدائي من القيمة الأولية.
de: Der Code wird automatisch generiert und der Startbestand wird vom Anfangswert festgelegt.
es: El código se genera automáticamente y el saldo inicial se establece a partir del valor inicial.
fr: Le code est généré automatiquement et le solde initial est défini à partir de la valeur initiale.
hi: कोड स्वचालित रूप से उत्पन्न किया जाता है और प्रारंभिक मूल्य से प्रारंभिक शेष राशि सेट की जाती है।
id: Kode ini dihasilkan secara otomatis dan saldo awal diatur dari nilai awal.
it: Il codice viene generato automaticamente e il saldo iniziale viene impostato dal valore iniziale.
ja: コードは自動生成され、初期値から開始残高が設定されます。
pt: O código é gerado automaticamente e o saldo inicial é definido a partir do valor inicial.
ru: Код генерируется автоматически, а начальный баланс устанавливается из начального значения.
th: รหัสจะถูกสร้างอัตโนมัติ และยอดคงเหลือเริ่มต้นจะถูกตั้งค่าจากค่าเริ่มต้น
tr: Kod otomatik olarak oluşturulur ve başlangıç bakiyesi ilk değerden ayarlanır.
vi: Mã được tạo tự động và số dư ban đầu được đặt từ giá trị ban đầu.
zh_hans: 代码会自动生成，初始余额将从初始值设置。
zh_hant: 代碼會自動生成，初始餘額會根據初始值設定。

source: Gift card created manually by %(user)s
ar: تم إنشاء بطاقة الهدايا يدويًا بواسطة %(user)s
de: Geschenkkarte manuell von %(user)s erstellt
es: Tarjeta regalo creada manualmente por %(user)s
fr: Carte-cadeau créée manuellement par %(user)s
hi: मनुअली %(user)s द्वारा बनाई गई गिफ्ट कार्ड
id: Kartu hadiah dibuat secara manual oleh %(user)s
it: Carta regalo creata manualmente da %(user)s
ja: %(user)s によって手動で作成されたギフトカード
pt: Cartão-presente criado manualmente por %(user)s
ru: Подарочная карта создана вручную пользователем %(user)s
th: บัตรของขวัญถูกสร้างขึ้นโดย %(user)s
tr: Manuel olarak %(user)s tarafından hediye kartı oluşturuldu
vi: Thẻ quà tặng được tạo thủ công bởi %(user)s
zh_hans: 礼品卡由 %(user)s 手动创建
zh_hant: 手動建立的禮品卡由 %(user)s 建立

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
pt: Inativo
ru: Неактивный
th: ไม่ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hans: 未激活
zh_hant: 未啟用

source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
es: Caducado
fr: Expiré
hi: मौजूदा तिथि
id: Sudah Berakhir
it: Scaduto
ja: 期限切れ
pt: Expirado
ru: Истекший
th: หมดอายุแล้ว
tr: Sona Erdi
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

source: Fully Redeemed
ar: تم استرداده بالكامل
de: Vollständig eingelöst
es: Completamente canjeado
fr: Complètement réclamé
hi: पूरी तरह से बदल दिया गया
id: Telah Ditebus Secara Penuh
it: Completamente riscattata
ja: 完全に利用済み
pt: Totalmente Resgatado
ru: Полностью использованный
th: ใช้บัตรกำนัลครบ
tr: Tamamen Kullanıldı
vi: Đã sử dụng hết
zh_hans: 已全部兑换
zh_hant: 已完全兌換

source: Partially Used
ar: مستخدم جزئياً
de: Teilweise verwendet
es: Usado parcialmente
fr: Utilisé partiellement
hi: भाग दर भाग उपयोग किया गया
id: Dgunakan Secara Parsial
it: Parzialmente utilizzata
ja: 部分的に使用済み
pt: Parcialmente Usado
ru: Частично использованный
th: ใช้บัตรกำนัลบางส่วน
tr: Kısmen Kullanıldı
vi: Đã sử dụng một phần
zh_hans: 部分使用
zh_hant: 部分使用

source: Issued
ar: أصدرت
de: Ausgestellt
es: Emitido
fr: Émis
hi: जारी किया गया
id: Dikeluarkan
it: Emessa
ja: 発行済み
pt: Emitido
ru: Выпущен
th: ออกบัตรกำนัล
tr: Verildi
vi: Đã phát hành
zh_hans: 已发放
zh_hant: 已發行

source: Created
ar: تم إنشاؤه
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
pt: Criado
ru: Создан
th: สร้างขึ้น
tr: Oluşturuldu
vi: Được tạo
zh_hans: 已创建
zh_hant: 建立時間

source: Redeemed
ar: استرداد
de: Eingelöst
es: Canjeado
fr: Réclamé
hi: बदल दिया गया
id: Ditebus
it: Riscattata
ja: 利用済み
pt: Resgatado
ru: Использован
th: ใช้บัตรกำนัล
tr: Kullanıldı
vi: Đã sử dụng
zh_hans: 已兑换
zh_hant: 已兌換

source: Purchase Order
ar: طلب الشراء
de: Bestellvorgang
es: Orden de compra
fr: Commande d'achat
hi: खरीदारी का आदेश
id: Pesanan Pembelian
it: Ordine di acquisto
ja: 購入注文
pt: Pedido de Compra
ru: Заказ покупателя
th: ใบสั่งซื้อ
tr: Satın Alma Siparişi
vi: Đơn mua hàng
zh_hans: 采购订单
zh_hant: 採購訂單
