Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Reserve percentage of stock as safety buffer (0-100)
ar: نسبة الحجز من المخزون كحاجز أمان (0-100)
de: Prozentuale Reservierung des Lagerbestands als Sicherheitspuffer (0-100)
es: Porcentaje de reserva de inventario como protección (0-100)
fr: Réserver un pourcentage de stock en tant que tampon de sécurité (0-100)
hi: भंडार के प्रतिशत को सुरक्षा बफर के रूप में आरक्षित करें (0-100)
id: Cadangkan persentase stok sebagai buffer keamanan (0-100)
it: Riserva percentuale di stock come buffer di sicurezza (0-100)
ja: 在庫の安全バッファとして保留する割合（0-100）
pt: Reservar porcentagem do estoque como buffer de segurança (0-100)
ru: Зарезервировать процент запаса в качестве буфера безопасности (0-100)
th: สำรองเปอร์เซ็นต์ของสต็อกเป็นบัฟเฟอร์ความปลอดภัย (0-100)
tr: Stokun belirli bir yüzdesini güvenlik tamponu olarak ayır (0-100)
vi: Đặt phần trăm tồn kho làm đệm an toàn (0-100)
zh_hans: 将库存的百分比保留为安全缓冲（0-100）
zh_hant: 將庫存的百分比預留作為安全緩衝（0-100）

source: display name
ar: اسم العرض
de: Anzeigename
es: nombre de visualización
fr: nom d'affichage
hi: प्रदर्शन नाम
id: nama tampilan
it: nome visualizzato
ja: 表示名
pt: nome de exibição
ru: отображаемое имя
th: ชื่อแสดงผล
tr: gösterim adı
vi: tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Customer-facing name (e.g., "Ships from Australia"). Leave blank to use warehouse name.
ar: الاسم الذي يراه العملاء (مثل، "يتم الشحن من أستراليا"). اترك الفراغ لاستخدام اسم المستودع.
de: Kundenansichtename (z.B., "Versendet aus Australien"). Leer lassen, um den Namen des Lagerorts zu verwenden.
es: Nombre visible para el cliente (por ejemplo, "Envíos desde Australia"). Deje en blanco para usar el nombre del almacén.
fr: Nom destiné aux clients (ex. : « Expédié depuis l'Australie »). Laissez vide pour utiliser le nom de l'entrepôt.
hi: ग्राहक के लिए नाम (उदा., "ऑस्ट्रेलिया से भेजा जाता है"). वर्कशॉप के नाम का उपयोग करने के लिए खाली छोड़ दें।
id: Nama yang ditujukan untuk pelanggan (misalnya, "Dikirim dari Australia"). Biarkan kosong untuk menggunakan nama gudang.
it: Nome rivolto al cliente (es. "Ships from Australia"). Lasciare vuoto per utilizzare il nome del magazzino.
ja: 顧客向けの名称（例: "オーストラリアから出荷"）。空白の場合は倉庫名を使用します。
pt: Nome voltado para o cliente (ex.: "Ships from Australia"). Deixe em branco para usar o nome do depósito.
ru: Имя, видимое для клиентов (например, "Отправляется из Австралии"). Оставьте пустым, чтобы использовать имя склада.
th: ชื่อที่แสดงให้ลูกค้าเห็น (เช่น "ส่งจากออสเตรเลีย"). ปล่อยว่างเพื่อใช้ชื่อคลังสินค้าแทน
tr: Müşteriye yönelik isim (örneğin, "Avustralya'dan Gönderilir"). Boş bırakılırsa depo ismi kullanılacak.
vi: Tên hiển thị cho khách hàng (ví dụ: "Giao hàng từ Úc"). Để trống để sử dụng tên kho.
zh_hans: 面向客户显示的名称（例如："从澳大利亚发货"）。留空以使用仓库名称。
zh_hant: 面對客戶的名稱（例如："從澳洲發貨"）。留空以使用倉庫名稱。

source: show on frontend
ar: عرض على واجهة المستخدم الأمامية
de: auf der Frontend-Seite anzeigen
es: mostrar en el front-end
fr: Afficher sur le frontend
hi: फ्रंटएंड पर दिखाएं
id: tampilkan di frontend
it: mostra nel frontend
ja: フロントエンドで表示
pt: mostrar no frontend
ru: отображать на фронтенде
th: แสดงบนหน้าเว็บไซต์
tr: ön uçta göster
vi: hiển thị trên frontend
zh_hans: 在前端显示
zh_hant: 在前端顯示

source: Display this warehouse location to customers (e.g., "Ships from X")
ar: إظهار موقع هذا المستودع للعملاء (مثل، "يتم الشحن من X")
de: Zeige diese Lagerortadresse den Kunden an (z.B., "Versendet aus X")
es: Muestra esta ubicación del almacén a los clientes (por ejemplo, "Envíos desde X")
fr: Afficher cet emplacement d'entrepôt aux clients (ex. : « Expédié depuis X »)
hi: ग्राहकों के लिए इस वर्कशॉप के स्थान को प्रदर्शित करें (उदा., "X से भेजा जाता है")
id: Tampilkan lokasi gudang ini kepada pelanggan (misalnya, "Dikirim dari X")
it: Mostrare questa posizione del magazzino ai clienti (es. "Ships from X")
ja: 顧客にこの倉庫の場所を表示する（例: "Xから出荷"）
pt: Exibir esse local do depósito para os clientes (ex.: "Ships from X")
ru: Отображать это местоположение склада для клиентов (например, "Отправляется из X")
th: แสดงตำแหน่งคลังนี้ให้ลูกค้าเห็น (เช่น "ส่งจาก X")
tr: Bu depo konumunu müşterilere göster (örneğin, "X'den Gönderilir")
vi: Hiển thị địa điểm kho này cho khách hàng (ví dụ: "Giao hàng từ X")
zh_hans: 向客户显示该仓库位置（例如："从X发货"）
zh_hant: 向客戶顯示此倉庫位置（例如："從 X 發貨"）

source: contact name
ar: اسم الاتصال
de: Kontaktnamen
es: nombre de contacto
fr: Nom du contact
hi: संपर्क नाम
id: nama kontak
it: nome del contatto
ja: 連絡先名
pt: nome de contato
ru: контактное имя
th: ชื่อผู้ติดต่อ
tr: iletişim adı
vi: tên liên hệ
zh_hans: 联系人姓名
zh_hant: 聯絡人姓名

source: contact email
ar: عنوان البريد الإلكتروني للاتصال
de: Kontakt-E-Mail
es: correo electrónico de contacto
fr: Courriel du contact
hi: संपर्क ईमेल
id: email kontak
it: email del contatto
ja: 連絡先メール
pt: e-mail de contato
ru: контактная почта
th: อีเมลผู้ติดต่อ
tr: iletişim e-postası
vi: email liên hệ
zh_hans: 联系人邮箱
zh_hant: 聯絡電子郵件

source: contact phone
ar: رقم الهاتف للاتصال
de: Kontakt-Telefonnummer
es: teléfono de contacto
fr: Téléphone du contact
hi: संपर्क फोन
id: telepon kontak
it: telefono del contatto
ja: 連絡先電話番号
pt: telefone de contato
ru: контактный телефон
th: เบอร์โทรศัพท์ผู้ติดต่อ
tr: iletişim telefonu
vi: số điện thoại liên hệ
zh_hans: 联系电话
zh_hant: 聯絡電話

source: retail location
ar: موقع البيع بالتجزئة
de: Verkaufsstandort
es: ubicación minorista
fr: Emplacement commercial
hi: विक्रय स्थान
id: lokasi ritel
it: posizione retail
ja: 小売店舗
pt: local de venda
ru: розничное место
th: สถานที่ขายปลีก
tr: perakende konumu
vi: địa điểm bán lẻ
zh_hans: 零售地点
zh_hant: 零售位置

source: This warehouse is a physical retail store with POS terminals
ar: هذا المستودع هو متجر تجزئة فعلي مع أجهزة نقاط البيع
de: Dieser Lagerort ist ein physischer Einzelhandelsgeschäft mit POS-Terminals
es: Este almacén es una tienda minorista física con terminales POS
fr: Cet entrepôt est un magasin physique équipé de terminaux POS
hi: यह वर्कशॉप एक भौतिक खुदरा दुकान है जिसमें पॉजिटिव टर्मिनल होता है
id: Gudang ini adalah toko ritel fisik dengan terminal POS
it: Questo magazzino è un negozio fisico con terminali POS
ja: この倉庫はPOS端末を備えた実店舗です
pt: Este depósito é uma loja física com terminais POS
ru: Этот склад является физическим розничным магазином с терминалами POS
th: คลังนี้เป็นร้านค้าปลีกที่มีเครื่อง POS
tr: Bu depo, POS terminalleri olan fiziksel bir perakende mağazasıdır
vi: Kho này là cửa hàng bán lẻ vật lý có máy POS
zh_hans: 该仓库是一个带有POS终端的实体零售店
zh_hant: 此倉庫是一個配有 POS 端點的實體零售商店

source: POS display name
ar: اسم العرض في نقطة البيع
de: POS-Anzeigename
es: nombre de visualización POS
fr: Nom d'affichage POS
hi: POS प्रदर्शन नाम
id: nama tampilan POS
it: nome visualizzato POS
ja: POS表示名
pt: nome de exibição do POS
ru: название для POS
th: ชื่อแสดงผล POS
tr: POS gösterim adı
vi: tên hiển thị tại POS
zh_hans: POS显示名称
zh_hant: POS顯示名稱

source: Short name shown in POS interface, e.g. "Downtown Store"
ar: اسم قصير يظهر في واجهة نقاط البيع، مثل "متجر وسط المدينة"
de: Kurzer Name, der im POS-Interface angezeigt wird, z.B. "Downtown Store"
es: Nombre corto mostrado en la interfaz POS, por ejemplo, "Tienda del centro"
fr: Nom court affiché dans l'interface POS, ex. : « Magasin du centre-ville »
hi: POS इंटरफेस में दिखाया गया छोटा नाम, उदा. "डाउनटाउन स्टोर"
id: Nama pendek yang ditampilkan di antarmuka POS, misalnya "Toko Kota"
it: Nome breve visualizzato nell'interfaccia POS, es. "Downtown Store"
ja: POSインターフェースに表示される短い名称、例: "ダウンタウンストア"
pt: Nome curto exibido na interface POS, ex.: "Downtown Store"
ru: Короткое имя, отображаемое в интерфейсе POS, например, "Центральный магазин"
th: ชื่อสั้นที่แสดงในอินเทอร์เฟซ POS เช่น "ร้านย่านดาวน์ทาวน์"
tr: POS arayüzünde gösterilen kısa isim, örneğin "Merkez Mahalle Mağazası"
vi: Tên ngắn được hiển thị trên giao diện POS, ví dụ: "Cửa hàng trung tâm"
zh_hans: 在POS界面中显示的短名称，例如："市中心商店"
zh_hant: 在 POS 界面中顯示的簡稱，例如："市中心商店"

source: store group
ar: مجموعة المتاجر
de: Geschäftsknoten
es: grupo de tiendas
fr: Groupe de magasin
hi: दुकान समूह
id: kelompok toko
it: gruppo di negozi
ja: 店舗グループ
pt: grupo de lojas
ru: группа магазинов
th: กลุ่มร้านค้า
tr: mağaza grubu
vi: nhóm cửa hàng
zh_hans: 门店组
zh_hant: 商店群組

source: POS store group for settings inheritance (currency, language, etc.)
ar: مجموعة المتجر في نقاط البيع للوراثة الإعدادية (العملة، اللغة، إلخ)
de: POS-Geschäftgruppe für die Erbübertragung von Einstellungen (Währung, Sprache usw.)
es: Grupo de tiendas POS para herencia de configuraciones (moneda, idioma, etc.)
fr: Groupe de magasin POS pour l'héritage des paramètres (devise, langue, etc.)
hi: सेटिंग्स के उत्तरदायित्व के लिए POS दुकान समूह (मुद्रा, भाषा, आदि)
id: Kelompok toko POS untuk pewarisan pengaturan (mata uang, bahasa, dll.)
it: Gruppo di negozi POS per l'ereditarietà delle impostazioni (valuta, lingua, ecc.)
ja: 設定の継承用POS店舗グループ（通貨、言語など）
pt: Grupo de lojas POS para herança de configurações (moeda, idioma, etc.)
ru: Группа магазинов POS для наследования настроек (валюта, язык и т.д.)
th: กลุ่มร้านค้า POS สำหรับการสืบทอดการตั้งค่า (สกุลเงิน, ภาษา, ฯลฯ)
tr: Ayar mirasçılığı için POS mağaza grubu (para birimi, dil vb.)
vi: Nhóm cửa hàng POS để kế thừa cài đặt (tiền tệ, ngôn ngữ, v.v.)
zh_hans: 用于设置继承的POS商店组（货币、语言等）
zh_hant: 用於設定繼承的 POS 商店群組（貨幣、語言等）

source: Warehouse
ar: مستودع
de: Lager
es: Almacén
fr: Entrepôt
hi: गोदाम
id: Gudang
it: Magazzino
ja: 倉庫
pt: Armazém
ru: Склад
th: คลังสินค้า
tr: Depo
vi: Kho
zh_hans: 仓库
zh_hant: 倉庫

source: product
ar: المنتج
de: Produkt
es: producto
fr: Produit
hi: उत्पाद
id: produk
it: prodotto
ja: 商品
pt: produto
ru: товар
th: สินค้า
tr: ürün
vi: sản phẩm
zh_hans: 产品
zh_hant: 產品

source: warehouse
ar: مستودع
de: Lager
es: almacén
fr: entrepôt
hi: गोदाम
id: gudang
it: magazzino
ja: 倉庫
pt: armazém
ru: склад
th: คลังสินค้า
tr: depo
vi: kho
zh_hans: 仓库
zh_hant: 倉庫

source: variant
ar: النسخة
de: Variante
es: variante
fr: Variante
hi: वेरिएंट
id: variasi
it: variante
ja: バリエーション
pt: variação
ru: вариант
th: เวอร์ชัน
tr: varyant
vi: biến thể
zh_hans: 变体
zh_hant: 變體

source: Variant this stock is for (null for simple products)
ar: الفرع الذي يكون هذا المخزون له (null للمنتجات البسيطة)
de: Variante, für die dieser Lagerbestand gilt (null für einfache Produkte)
es: Variante para la cual está destinado este inventario (nulo para productos simples)
fr: Variante pour laquelle ce stock est destiné (null pour les produits simples)
hi: इस भंडार के लिए वेरिएंट (सरल उत्पादों के लिए खाली)
id: Varian stok ini (null untuk produk sederhana)
it: Variante per cui è previsto questo stock (null per prodotti semplici)
ja: この在庫が属するバリエーション（シンプルな商品の場合はnull）
pt: Variação para a qual este estoque é destinado (nulo para produtos simples)
ru: Вариант, для которого предназначен этот запас (null для простых товаров)
th: ตัวเลือกของสต็อกนี้ (null สำหรับสินค้าธรรมดา)
tr: Bu stok için varyant (basit ürünler için null)
vi: Biến thể tồn kho này dành cho (null cho sản phẩm đơn giản)
zh_hans: 此库存对应的变体（简单产品为null）
zh_hant: 此庫存所針對的變體（簡單產品為 null）

source: on hand
ar: في اليد
de: vorhanden
es: en existencia
fr: En stock
hi: हाथ में
id: di tangan
it: disponibile
ja: 在庫
pt: em estoque
ru: в наличии
th: มีอยู่
tr: elindeki
vi: trên tay
zh_hans: 在库
zh_hant: 現有庫存

source: Physical stock in warehouse
ar: الكمية المتوفرة في المستودع
de: Physischer Bestand im Lager
es: Inventario físico en almacén
fr: Stock physique dans l'entrepôt
hi: गोदाम में भौतिक स्टॉक
id: Stok fisik di gudang
it: Stock fisico nel magazzino
ja: 倉庫内の物理在庫
pt: estoque físico no armazém
ru: Физический остаток на складе
th: สต็อกสินค้าทางกายภาพในคลังสินค้า
tr: Depoda bulunan fiziksel stok
vi: Tồn kho vật lý tại kho
zh_hans: 仓库中的实物库存
zh_hant: 倉庫中的實體庫存

source: allocated
ar: المُخصَّص
de: zugewiesen
es: asignado
fr: Alloué
hi: निर्धारित
id: telah dialokasikan
it: allocato
ja: 割り当て済み
pt: alocado
ru: выделено
th: ถูกจอง
tr: ayrılmış
vi: đã phân bổ
zh_hans: 已分配
zh_hant: 已分配

source: Stock reserved for orders (not yet fulfilled)
ar: المخزون المحجوز للطلبات (لم يتم الوفاء به بعد)
de: Lagerbestand, der für bestehende Bestellungen reserviert ist (noch nicht erfüllt)
es: Inventario reservado para pedidos (aún no cumplidos)
fr: Stock réservé pour les commandes (non encore livré)
hi: आदेशों के लिए आरक्षित भंडार (अभी तक पूर्ति नहीं किया गया)
id: Stok yang dicadangkan untuk pesanan (masih belum diselesaikan)
it: Stock riservato per gli ordini (non ancora eseguiti)
ja: 注文用に保留されている在庫（まだ履行されていない）
pt: Estoque reservado para pedidos (ainda não atendidos)
ru: Зарезервированный запас для заказов (еще не выполненных)
th: สต็อกที่สำรองไว้สำหรับคำสั่งซื้อ (ยังไม่ได้จัดส่ง)
tr: Siparişler için ayrılan stok (henüz tamamlanmamış)
vi: Tồn kho được đặt giữ cho đơn hàng (chưa được giao hàng)
zh_hans: 为订单预留的库存（尚未履约）
zh_hant: 預留用於訂單的庫存（尚未履行）

source: low stock threshold
ar: حد الكمية المنخفضة
de: Schwellenwert für niedrigen Bestand
es: umbral de bajo inventario
fr: Seuil de stock faible
hi: कम स्टॉक द्वारा
id: ambang batas stok rendah
it: soglia di stock basso
ja: 在庫低水準閾値
pt: limiar de estoque baixo
ru: порог низкого остатка
th: เกณฑ์สต็อกต่ำ
tr: düşük stok eşiği
vi: ngưỡng tồn kho thấp
zh_hans: 低库存阈值
zh_hant: 低庫存門檻

source: Alert when available stock drops below this (0 = use product default)
ar: تنبيه عند انخفاض المخزون المتاح دون هذا (0 = استخدام القيمة الافتراضية للمنتج)
de: Warnung, wenn der verfügbare Lagerbestand unter diesem Wert fällt (0 = Produktstandard verwenden)
es: Alerta cuando el inventario disponible caiga por debajo de esto (0 = usar el valor predeterminado del producto)
fr: Alerte lorsque le stock disponible descend en dessous de cette valeur (0 = utiliser la valeur par défaut du produit)
hi: जब उपलब्ध भंडार इसके नीचे गिरता है तो चेतावनी (0 = उत्पाद के डिफ़ॉल्ट का उपयोग करें)
id: Peringatan saat stok yang tersedia turun di bawah ini (0 = gunakan default produk)
it: Avviso quando lo stock disponibile scende al di sotto di questo valore (0 = utilizzare il valore predefinito del prodotto)
ja: 利用可能な在庫がこの数値を下回ったときにアラート（0 = 商品のデフォルトを使用）
pt: Alerta quando o estoque disponível cair abaixo desse valor (0 = usar padrão do produto)
ru: Уведомление, когда доступный запас падает ниже этого значения (0 = использовать значение по умолчанию товара)
th: แจ้งเตือนเมื่อสต็อกที่มีอยู่ลดลงต่ำกว่านี้ (0 = ใช้ค่าเริ่มต้นของสินค้า)
tr: Mevcut stok bu değerin altına inerse uyarı (0 = ürün varsayılanı kullan)
vi: Thông báo khi tồn kho khả dụng giảm xuống dưới mức này (0 = sử dụng mặc định của sản phẩm)
zh_hans: 当可用库存低于此值时发出警报（0 = 使用产品默认值）
zh_hant: 當可用庫存低於此數值時發出警報（0 = 使用產品預設值）

source: Stock Item
ar: عنصر المخزون
de: Bestandseinheit
es: Artículo de inventario
fr: Article de stock
hi: स्टॉक आइटम
id: Item Stok
it: Elemento di stock
ja: 在庫アイテム
pt: Item de Estoque
ru: Товар на складе
th: รายการสต็อก
tr: Stok Öğesi
vi: Mặt hàng tồn kho
zh_hans: 库存商品
zh_hant: 庫存項目

source: Stock Items
ar: عناصر المخزون
de: Bestandseinheiten
es: Artículos de inventario
fr: Articles de stock
hi: स्टॉक आइटम
id: Item Stok
it: Elementi di stock
ja: 在庫アイテム
pt: Itens de Estoque
ru: Товары на складе
th: รายการสต็อก
tr: Stok Öğeleri
vi: Các mặt hàng tồn kho
zh_hans: 库存商品
zh_hant: 庫存項目

source: Stock Adjustment
ar: تعديل المخزون
de: Bestandsanpassung
es: Ajuste de inventario
fr: Ajustement de stock
hi: स्टॉक समायोजन
id: Penyesuaian Stok
it: Regolamento del stock
ja: 在庫調整
pt: Ajuste de Estoque
ru: Корректировка остатков
th: การปรับปรุงสต็อก
tr: Stok Ayarı
vi: Điều chỉnh tồn kho
zh_hans: 库存调整
zh_hant: 庫存調整

source: Order Allocation
ar: تخصيص الطلبات
de: Auftragszuweisung
es: Asignación de pedido
fr: Allotissement des commandes
hi: आदेश आवंटन
id: Alokasi Pesanan
it: Assegnazione dell'ordine
ja: 注文割り当て
pt: Alocação de Pedido
ru: Распределение заказа
th: การจัดสรรคำสั่งซื้อ
tr: Sipariş Dağıtımı
vi: Phân bổ đơn hàng
zh_hans: 订单分配
zh_hant: 訂單分配

source: Order Fulfillment
ar: إكمال الطلبات
de: Auftragserfüllung
es: Cumplimiento de pedido
fr: Livraison des commandes
hi: आदेश पूर्ति
id: Penuhanan Pesanan
it: Consegna dell'ordine
ja: 注文配送
pt: Atendimento de Pedido
ru: Выполнение заказа
th: การจัดส่งคำสั่งซื้อ
tr: Sipariş Teslimatı
vi: Hoàn tất đơn hàng
zh_hans: 订单履约
zh_hant: 訂單履行

source: Customer Return
ar: استرجاع العميل
de: Kunden-Rückerstattung
es: Devolución del cliente
fr: Retour client
hi: ग्राहक वापसी
id: Pengembalian Pelanggan
it: Restituzione del cliente
ja: 顧客返品
pt: Retorno do Cliente
ru: Возврат клиента
th: การคืนสินค้าจากลูกค้า
tr: Müşteri İadesi
vi: Trả hàng của khách hàng
zh_hans: 客户退货
zh_hant: 客戶退貨

source: Warehouse Transfer
ar: نقل المستودع
de: Lagerübergabe
es: Transferencia entre almacenes
fr: Transfert entrepôt
hi: वर्कशॉउस ट्रांसफर
id: Transfer Gudang
it: Trasferimento tra magazzini
ja: 倉庫移送
pt: Transferência entre Armazéns
ru: Перевозка между складами
th: การโอนสินค้าระหว่างคลัง
tr: Depo Transferi
vi: Chuyển kho
zh_hans: 仓库调拨
zh_hant: 倉庫調撥

source: Damaged/Lost
ar: تالف/مفقود
de: Schädigungen/Verschwinden
es: Dañado/Pérdida
fr: Endommagé/Perdu
hi: क्षतिग्रस्त/खोया
id: Rusak/Hilang
it: Danneggiato/Perso
ja: 破損/紛失
pt: Danificado/Perdido
ru: Поврежденные/Потерянные
th: สินค้าเสียหาย/สูญหาย
tr: Hasarlı/Kayıp
vi: Hư hỏng/Mất mát
zh_hans: 损坏/丢失
zh_hant: 損壞/遺失

source: Physical Recount
ar: عد فعلي
de: Physische Bestandsüberprüfung
es: Reconteo Físico
fr: Réinventaire physique
hi: भौतिक पुनःगणना
id: Perhitungan Fisik Ulang
it: Riconte fisico
ja: 物理在庫再計算
pt: Recálculo Físico
ru: Физический пересчет
th: การนับสต็อกจริง
tr: Fiziksel Tekrar Sayımı
vi: Đếm tồn kho thực tế
zh_hans: 实物重新盘点
zh_hant: 實體重新盤點

source: stock item
ar: عنصر المخزون
de: Bestandseinheit
es: artículo de inventario
fr: article de stock
hi: स्टॉक आइटम
id: item stok
it: elemento del stock
ja: 在庫アイテム
pt: item de estoque
ru: товар на складе
th: รายการสต็อก
tr: stok öğesi
vi: sản phẩm tồn kho
zh_hans: 库存商品
zh_hant: 庫存項目

source: movement type
ar: نوع الحركة
de: Bewegungsart
es: tipo de movimiento
fr: Type de mouvement
hi: चलन प्रकार
id: jenis pergerakan
it: tipo di movimento
ja: 移動タイプ
pt: tipo de movimento
ru: тип перемещения
th: ประเภทการเคลื่อนไหว
tr: hareket türü
vi: loại vận chuyển
zh_hans: 移动类型
zh_hant: 移動類型

source: quantity
ar: الكمية
de: Menge
es: cantidad
fr: Quantité
hi: मात्रा
id: jumlah
it: quantità
ja: 数量
pt: quantidade
ru: количество
th: จำนวน
tr: miktar
vi: số lượng
zh_hans: 数量
zh_hant: 數量

source: Change in quantity (positive or negative)
ar: التغيير في الكمية (إيجابي أو سلبي)
de: Änderung der Menge (positiv oder negativ)
es: Cambio en cantidad (positivo o negativo)
fr: Changement de quantité (positif ou négatif)
hi: मात्रा में परिवर्तन (सकारात्मक या नकारात्मक)
id: Perubahan jumlah (positif atau negatif)
it: Cambiamento della quantità (positivo o negativo)
ja: 数量の変化（正または負）
pt: Mudança na quantidade (positiva ou negativa)
ru: Изменение количества (положительное или отрицательное)
th: การเปลี่ยนแปลงของจำนวน (บวกหรือลบ)
tr: Miktar değişimi (pozitif veya negatif)
vi: Thay đổi về số lượng (dương hoặc âm)
zh_hans: 数量变化（正数或负数）
zh_hant: 數量的變化（正數或負數）

source: previous quantity
ar: الكمية السابقة
de: frühere Menge
es: cantidad anterior
fr: Quantité précédente
hi: पहले की मात्रा
id: jumlah sebelumnya
it: quantità precedente
ja: 以前の数量
pt: quantidade anterior
ru: предыдущее количество
th: จำนวนก่อนหน้า
tr: önceki miktar
vi: số lượng trước đó
zh_hans: 原数量
zh_hant: 先前數量

source: Stock level before this movement
ar: مستوى المخزون قبل هذه الحركة
de: Bestandsebene vor dieser Bewegung
es: Nivel de inventario antes de este movimiento
fr: Niveau de stock avant ce mouvement
hi: इस चलन से पहले स्टॉक स्तर
id: Tingkat stok sebelum pergerakan ini
it: Livello di stock prima di questo movimento
ja: この移動前の在庫レベル
pt: Nível de estoque antes deste movimento
ru: Уровень запасов до этого движения
th: ระดับสต็อกก่อนการเคลื่อนไหวนี้
tr: Bu hareketten önceki stok seviyesi
vi: Mức tồn kho trước vận chuyển này
zh_hans: 此次移动前的库存水平
zh_hant: 此次移動前的庫存水平

source: new quantity
ar: الكمية الجديدة
de: neue Menge
es: nueva cantidad
fr: Nouvelle quantité
hi: नई मात्रा
id: jumlah baru
it: nuova quantità
ja: 新しい数量
pt: nova quantidade
ru: новое количество
th: จำนวนใหม่
tr: yeni miktar
vi: số lượng mới
zh_hans: 新数量
zh_hant: 新數量

source: Stock level after this movement
ar: مستوى المخزون بعد هذا الحركة
de: Bestandsebene nach dieser Bewegung
es: Nivel de inventario después de este movimiento
fr: Niveau de stock après ce mouvement
hi: इस चलन के बाद स्टॉक स्तर
id: Tingkat stok setelah pergerakan ini
it: Livello di stock dopo questo movimento
ja: この移動後の在庫レベル
pt: Nível de estoque após este movimento
ru: Уровень запасов после этого движения
th: ระดับสต็อกหลังการเคลื่อนไหวนี้
tr: Bu hareketten sonraki stok seviyesi
vi: Mức tồn kho sau vận chuyển này
zh_hans: 此次移动后的库存水平
zh_hant: 此次移動後的庫存水平

source: reason
ar: سبب
de: Grund
es: razón
fr: Motif
hi: कारण
id: alasan
it: motivo
ja: 理由
pt: motivo
ru: причина
th: เหตุผล
tr: neden
vi: lý do
zh_hans: 原因
zh_hant: 原因

source: Explanation for this movement
ar: تفسير لهذا الحركة
de: Erklärung für diese Bewegung
es: Explicación para este movimiento
fr: Explication pour ce mouvement
hi: इस चलन के लिए व्याख्या
id: Penjelasan untuk pergerakan ini
it: Spiegazione per questo movimento
ja: この移動の説明
pt: Explicação para este movimento
ru: Пояснение к этому движению
th: คำอธิบายสำหรับการเคลื่อนไหวนี้
tr: Bu hareket için açıklama
vi: Giải thích cho vận chuyển này
zh_hans: 此次移动的说明
zh_hant: 此次移動的說明

source: order
ar: طلب
de: Auftrag
es: pedido
fr: Commande
hi: आदेश
id: Pemesanan
it: ordine
ja: 注文
pt: pedido
ru: заказ
th: คำสั่งซื้อ
tr: sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: user
ar: مستخدم
de: Benutzer
es: usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: pengguna
it: utente
ja: ユーザー
pt: usuário
ru: пользователь
th: ผู้ใช้
tr: kullanıcı
vi: người dùng
zh_hans: 用户
zh_hant: 用戶

source: reference key
ar: مفتاح المرجع
de: Referenzschlüssel
es: clave de referencia
fr: Clé de référence
hi: संदर्भ कुंजी
id: kunci referensi
it: chiave di riferimento
ja: 参照キー
pt: chave de referência
ru: ключ ссылки
th: คีย์อ้างอิง
tr: referans anahtarı
vi: khóa tham chiếu
zh_hans: 参考键
zh_hant: 參考鍵

source: Idempotency key for deduplication of offline/retry operations
ar: مفتاح التكافؤ للتنقيح العمليات الخارجية/إعادة المحاولة
de: Idempotenz-Schlüssel zur Deduplizierung von Offline-/Wiederholungsoperationen
es: Clave idempotente para la eliminación de duplicados de operaciones fuera línea/intento de nuevo
fr: Clé d'idempotence pour l'élimination des doublons des opérations hors ligne/à nouveau essayer
hi: ऑफलाइन/पुनरावृत्ति ऑपरेशनों के डीडुप्लिकेशन के लिए आइडेम्पोटेंस की
id: Kunci idempotency untuk deduplikasi operasi offline/pengulangan
it: Chiave di idempotenza per l'eliminazione di duplicati in operazioni offline/riprova
ja: オフライン/再試行操作の重複防止用のidempotencyキー
pt: Chave de idempotência para deduplicação de operações offline/retry
ru: Ключ идемпотентности для дедупликации операций в оффлайн/повторных операциях
th: คีย์ความเท่ากันสำหรับการกำจัดการดำเนินการแบบออฟไลน์/ลองอีกครั้ง
tr: Çevrimdışı/tekrar deneme işlemleri için benzersiz anahtar
vi: Khóa idempotency để loại bỏ trùng lặp trong các thao tác ngoại tuyến/lặp lại
zh_hans: 用于离线/重试操作去重的幂等键
zh_hant: 用於離線/重試操作去重的 idempotency 金鑰

source: Stock Movement
ar: حركة المخزون
de: Bestandsbewegung
es: Movimiento de inventario
fr: Mouvement de stock
hi: स्टॉक चलन
id: Pergerakan Stok
it: Movimento del stock
ja: 在庫移動
pt: Movimento de Estoque
ru: Движение запасов
th: การเคลื่อนไหวสต็อก
tr: Stok Hareketi
vi: Vận chuyển tồn kho
zh_hans: 库存移动
zh_hant: 庫存移動

source: Stock Movements
ar: حركات المخزون
de: Bestandsbewegungen
es: Movimientos de inventario
fr: Mouvements de stock
hi: स्टॉक चलन
id: Pergerakan Stok
it: Movimenti del stock
ja: 在庫移動
pt: Movimentos de Estoque
ru: Движения запасов
th: การเคลื่อนไหวสต็อก
tr: Stok Hareketleri
vi: Các vận chuyển tồn kho
zh_hans: 库存移动记录
zh_hant: 庫存移動

source: Web
ar: الإنترنت
hi: वेब
ja: ウェブ
ru: Веб
th: เว็บ
zh_hans: 网页
zh_hant: 網站

source: POS
ar: نقطة البيع
de: Punkt-of-Sale
es: Punto de venta
fr: Point de vente
