Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Preferred warehouse for regional notifications
ar: المخزن المفضل لإخطارات المنطقة
de: Voreingestelltes Lager für regionale Benachrichtigungen
es: Almacén preferido para notificaciones regionales
fr: Entrepôt préféré pour les notifications régionales
hi: क्षेत्रीय सूचनाओं के लिए पसंद का वर्कहाउस
id: Gudang pilihan untuk notifikasi regional
it: Magazzino preferito per le notifiche regionali
ja: 地域通知用の希望倉庫
pt: Armazém preferido para notificações regionais
ru: Предпочтительный склад для региональных уведомлений
th: คลังสินค้าที่ชอบสำหรับการแจ้งเตือนตามภูมิภาค
tr: bölgesel bildirimler için tercih edilen depo
vi: Kho ưa thích cho thông báo khu vực
zh_hans: 用于区域通知的首选仓库
zh_hant: 區域通知的首選倉庫

source: notified at
ar: تبلغ عنه في
de: Benachrichtigt am
es: notificado en
fr: informé(e) à
hi: सूचना कब दी गई
id: diberitahu pada
it: notificato in
ja: 通知日時
pt: notificado em
ru: уведомлено в
th: แจ้งเตือนเมื่อ
tr: bildirim tarihi
vi: Được thông báo vào lúc
zh_hans: 通知时间
zh_hant: 通知時間

source: When the back-in-stock notification was sent
ar: متى تم إرسال إشعار العودة إلى المخزون
de: Wann die Meldung "wieder auf Lager" versendet wurde
es: Cuando se envió la notificación de vuelta en stock
fr: Quand l'avertissement de réapprovisionnement a été envoyé
hi: जब बैक-इन-स्टॉक चेतावनी भेजी गई थी
id: Kapan pemberitahuan kembali tersedia dikirimkan
it: Quando è stata inviata la notifica di disponibilità nuovamente in stock
ja: バックインストック通知が送信された時間
pt: Quando a notificação de volta ao estoque foi enviada
ru: Когда было отправлено уведомление о наличии товара
th: เมื่อการแจ้งเตือนสินค้ากลับมาในสต็อกถูกส่ง
tr: Geriden stok bildirimi gönderildiğinde
vi: Khi thông báo có hàng trở lại được gửi
zh_hans: 补货通知发送的时间
zh_hant: 延後補貨通知的發送時間

source: Stock Notification
ar: إشعار المخزون
de: Lagerbestand-Benachrichtigung
es: Notificación de Inventario
fr: Notification de stock
hi: स्टॉक सूचना
id: Pemberitahuan Stok
it: Notifica di magazzino
ja: 在庫通知
pt: Notificação de Estoque
ru: Уведомление о наличии
th: การแจ้งเตือนสต็อก
tr: Stok Bildirimi
vi: Thông báo tồn kho
zh_hans: 库存通知
zh_hant: 庫存通知

source: Stock Notifications
ar: إشعارات المخزون
de: Lagerbestand-Benachrichtigungen
es: Notificaciones de Inventario
fr: Notifications de stock
hi: स्टॉक सूचनाएं
id: Pemberitahuan Stok
it: Notifiche di magazzino
ja: 在庫通知
pt: Notificações de Estoque
ru: Уведомления о наличии
th: การแจ้งเตือนสต็อก
tr: Stok Bildirimleri
vi: Thông báo tồn kho
zh_hans: 库存通知
zh_hant: 庫存通知

source: Slot Name
ar: اسم الفتحة
de: Platzname
es: Nombre de la ranura
fr: Nom de l'emplacement
hi: स्लॉट नाम
id: Nama Slot
it: Nome dello slot
ja: スロット名
pt: Nome do Slot
ru: Название слота
th: ชื่อช่อง
tr: Açıklayıcı Ad
vi: Tên vị trí
zh_hans: 插槽名称
zh_hant: 插槽名稱

source: Name shown to customers, e.g. 'Processor', 'Memory', 'Add-ons'
ar: الاسم المعروض للعملاء، مثل 'معالج', 'ذاكرة', 'إضافة'
de: Name, der den Kunden angezeigt wird, z.B. 'Prozessor', 'Speicher', 'Add-ons'
es: Nombre mostrado a los clientes, por ejemplo, 'Procesador', 'Memoria', 'Complementos'
fr: Nom affiché aux clients, par exemple 'Processeur', 'Mémoire', 'Accessoires'
hi: ग्राहकों को दिखाया गया नाम, उदा. 'प्रोसेसर', 'मेमोरी', 'एड-ऑन्स'
id: Nama yang ditampilkan kepada pelanggan, misalnya 'Processor', 'Memory', 'Add-ons'
it: Nome visualizzato ai clienti, ad esempio 'Processore', 'Memoria', 'Componenti aggiuntivi'
ja: 顧客に表示される名前、例：'プロセッサ'、'メモリ'、'アドオン'
pt: Nome exibido aos clientes, ex: 'Processador', 'Memória', 'Acessórios'
ru: Имя, отображаемое клиентам, например, 'Процессор', 'Память', 'Дополнения'
th: ชื่อที่แสดงให้ลูกค้า เช่น 'Processor', 'Memory', 'Add-ons'
tr: Müşterilere gösterilen isim, örneğin 'İşlemci', 'Hafıza', 'Eklentiler'
vi: Tên hiển thị cho khách hàng, ví dụ: 'Bộ xử lý', 'Bộ nhớ', 'Tùy chọn bổ sung'
zh_hans: 显示给客户的名字，例如：'处理器'、'内存'、'附加功能'
zh_hant: 顯示給客戶的名稱，例如：'處理器'、'記憶體'、'附加功能'

source: Optional description shown to customers when selecting options for this slot
ar: وصف اختياري يظهر للعملاء عند اختيار الخيارات لهذا الفتحة
de: Optionale Beschreibung, die den Kunden angezeigt wird, wenn sie Optionen für diesen Platz auswählen
es: Descripción opcional mostrada a los clientes cuando seleccionan opciones para esta ranura
fr: Description facultative affichée aux clients lorsqu'ils sélectionnent des options pour ce slot
hi: इस स्लॉट के लिए विकल्प चुनते समय ग्राहकों को दिखाए जाने वाला वैकल्पिक विवरण
id: Deskripsi opsional yang ditampilkan kepada pelanggan saat memilih opsi untuk slot ini
it: Descrizione facoltativa visualizzata ai clienti quando selezionano le opzioni per questo slot
ja: このスロットのオプションを選択する際に顧客に表示されるオプションの説明
pt: Descrição opcional exibida aos clientes ao selecionar opções para este slot
ru: Опциональное описание, отображаемое клиентам при выборе опций для этого слота
th: คำอธิบายที่แสดงให้ลูกค้าเมื่อเลือกตัวเลือกสำหรับช่องนี้ (ไม่บังคับ)
tr: Bu slot için seçilen seçeneklerde müşterilere gösterilecek isteğe bağlı açıklama
vi: Mô tả tùy chọn hiển thị cho khách hàng khi chọn các tùy chọn cho vị trí này
zh_hans: 客户在选择此插槽选项时显示的可选描述
zh_hant: 當客戶為此插槽選擇選項時顯示的選項描述（可選）

source: Icon
ar: الأيقونة
de: Symbol
es: Ícono
fr: Icône
hi: आइकॉन
id: Ikon
it: Icona
ja: アイコン
pt: Ícone
ru: Иконка
th: ไอคอน
tr: Simge
vi: Biểu tượng
zh_hans: 图标
zh_hant: 圖示

source: Font Awesome icon class, e.g. 'fas fa-microchip'
ar: فئة أيقونة Font Awesome، مثل 'fas fa-microchip'
de: Font Awesome Symbolklasse, z.B. 'fas fa-microchip'
es: Clase de ícono Font Awesome, por ejemplo, 'fas fa-microchip'
fr: Classe d'icône Font Awesome, par exemple 'fas fa-microchip'
hi: फॉन्ट अवेज़ आइकॉन क्लास, उदा. 'fas fa-microchip'
id: Kelas ikon Font Awesome, misalnya 'fas fa-microchip'
it: Classe icona Font Awesome, ad esempio 'fas fa-microchip'
ja: Font Awesomeアイコンクラス、例：'fas fa-microchip'
pt: Classe de ícone do Font Awesome, ex: 'fas fa-microchip'
ru: Класс иконки Font Awesome, например, 'fas fa-microchip'
th: คลาสไอคอน Font Awesome เช่น 'fas fa-microchip'
tr: Font Awesome ikon sınıfı, örneğin 'fas fa-microchip'
vi: Lớp biểu tượng Font Awesome, ví dụ: 'fas fa-microchip'
zh_hans: Font Awesome 图标类，例如：'fas fa-microchip'
zh_hant: Font Awesome 圖示類別，例如：'fas fa-microchip'

source: Must the customer select an option in this slot?
ar: هل يجب على العميل اختيار خيار في هذه الفتحة؟
de: Muss der Kunde eine Option in diesem Platz auswählen?
es: ¿El cliente debe seleccionar una opción en esta ranura?
fr: Le client doit-il sélectionner une option dans ce slot ?
hi: क्या ग्राहक को इस स्लॉट में एक विकल्प चुनना आवश्यक है?
id: Apakah pelanggan harus memilih opsi dalam slot ini?
it: Il cliente deve selezionare un'opzione in questo slot?
ja: このスロットで顧客はオプションを選択する必要がありますか？
pt: O cliente precisa selecionar uma opção neste slot?
ru: Обязательно ли выбрать опцию в этом слоте?
th: ลูกค้าต้องเลือกตัวเลือกในช่องนี้หรือไม่?
tr: Müşterinin bu slot'da bir seçenek seçmesi gerekir mi?
vi: Khách hàng có phải chọn một tùy chọn trong vị trí này không?
zh_hans: 客户是否必须在此插槽中选择一个选项？
zh_hant: 客戶是否必須在此插槽中選擇選項？

source: Minimum Selections
ar: الاختيارات الدنيا
de: Mindestauswahl
es: Selecciones mínimas
fr: Sélection minimale
hi: न्यूनतम चयन
id: Pemilihan Minimum
it: Selezione minima
ja: 最小選択数
pt: Seleções Mínimas
ru: Минимальное количество выборов
th: จำนวนการเลือขั้นต่ำ
tr: Minimum Seçim Sayısı
vi: Số lựa chọn tối thiểu
zh_hans: 最小选择数
zh_hant: 最少選擇數量

source: Minimum number of options the customer must pick (1 for single-select)
ar: أقل عدد من الخيارات التي يجب على العميل اختيارها (1 للاختيار الفردي)
de: Mindestanzahl der Optionen, die der Kunde auswählen muss (1 für Single-Select)
es: Número mínimo de opciones que el cliente debe seleccionar (1 para selección única)
fr: Nombre minimum d'options que le client doit sélectionner (1 pour une sélection unique)
hi: ग्राहक द्वारा चुने जाने वाले विकल्पों की न्यूनतम संख्या (एकल चयन के लिए 1)
id: Jumlah minimum opsi yang harus dipilih oleh pelanggan (1 untuk pemilihan tunggal)
it: Numero minimo di opzioni che il cliente deve selezionare (1 per selezione singola)
ja: 顧客が選択する必要があるオプションの最小数（シングルセレクトの場合は1）
pt: Número mínimo de opções que o cliente deve selecionar (1 para seleção única)
ru: Минимальное количество опций, которое должен выбрать клиент (1 для одиночного выбора)
th: จำนวนตัวเลือขั้นต่ำที่ลูกค้าต้องเลือก (1 สำหรับการเลือกแบบเดี่ยว)
tr: Müşterinin seçmesi gereken en az seçenek sayısı (tek seçim için 1)
vi: Số lượng tối thiểu tùy chọn khách hàng phải chọn (1 cho lựa chọn đơn)
zh_hans: 客户必须选择的选项的最小数量（单选为 1）
zh_hant: 客戶必須選擇的最少選項數（1 表示單選）

source: Maximum Selections
ar: الاختيارات القصوى
de: Maximale Auswahl
es: Selecciones máximas
fr: Sélection maximale
hi: अधिकतम चयन
id: Pemilihan Maksimum
it: Selezione massima
ja: 最大選択数
pt: Seleções Máximas
ru: Максимальное количество выборов
th: จำนวนการเลือขั้นสูงสุด
tr: Maksimum Seçim Sayısı
vi: Số lựa chọn tối đa
zh_hans: 最大选择数
zh_hant: 最多選擇數量

source: Maximum options allowed. Set >1 for multi-select (e.g., add-ons, extra storage).
ar: أقصى عدد من الخيارات المسموح بها. قم بإعداد >1 للمشتركات المتعددة (مثل الإضافات، التخزين الإضافي).
de: Maximale Anzahl der erlaubten Optionen. Setze >1 für Multi-Select (z.B. Add-ons, zusätzlicher Speicher).
es: Número máximo de opciones permitidas. Establecer >1 para selección múltiple (por ejemplo, complementos, almacenamiento adicional).
fr: Nombre maximum d'options autorisées. Définir >1 pour une sélection multiple (ex. accessoires, stockage supplémentaire).
hi: अनुमत अधिकतम विकल्प। बहु-चयन के लिए >1 सेट करें (उदा., एड-ऑन्स, अतिरिक्त स्टोरेज)
id: Jumlah maksimum opsi yang diperbolehkan. Atur >1 untuk pemilihan ganda (misalnya, add-ons, penyimpanan tambahan).
it: Numero massimo di opzioni consentite. Imposta >1 per selezione multipla (es. componenti aggiuntivi, archiviazione extra).
ja: 許可される最大オプション数。マルチセレクトで使用する場合は1より大きい数値を設定（例：アドオン、追加ストレージ）。
pt: Número máximo de opções permitidas. Defina >1 para seleção múltipla (ex: acessórios, armazenamento extra).
ru: Максимальное количество разрешенных опций. Установите >1 для множественного выбора (например, дополнения, дополнительное хранение).
th: จำนวนตัวเลือกสูงสุดที่อนุญาต ตั้งค่า >1 สำหรับการเลือกหลายตัวเลือก (เช่น add-ons, extra storage)
tr: İzin verilen maksimum seçenek sayısı. Çoklu seçim için >1 ayarlayın (örneğin, eklentiler, ek depolama).
vi: Số lượng tùy chọn tối đa được phép. Đặt >1 để lựa chọn đa (ví dụ: tùy chọn bổ sung, lưu trữ thêm).
zh_hans: 允许选择的最大选项数。设置 >1 以启用多选（例如：附加功能、额外存储）。
zh_hant: 允許的最大選項數。設為 >1 表示多選（例如：附加功能、額外存儲）。

source: Translated name and description by language code
ar: الاسم والوصف المترجمين بواسطة رمز اللغة
de: Übersetzter Name und Beschreibung nach Sprachcode
es: Nombre y descripción traducidos por código de idioma
fr: Nom et description traduits par code de langue
hi: भाषा कोड द्वारा अनुवादित नाम और विवरण
id: Nama dan deskripsi yang diterjemahkan berdasarkan kode bahasa
it: Nome e descrizione tradotti in base al codice della lingua
ja: 言語コードごとの翻訳された名前と説明
pt: Nome e descrição traduzidos por código de idioma
ru: Переведенное имя и описание по коду языка
th: ชื่อและคำอธิบายที่แปลตามรหัสภาษา
tr: Dil kodu ile çevrilmiş isim ve açıklama
vi: Tên và mô tả đã dịch theo mã ngôn ngữ
zh_hans: 按语言代码翻译的名称和描述
zh_hant: 依語言代碼翻譯的名稱和描述

source: Configuration Slot
ar: فتحة التكوين
de: Konfigurationsplatz
es: Ranura de Configuración
fr: Emplacement de configuration
hi: कॉन्फिगरेशन स्लॉट
id: Slot Konfigurasi
it: Slot di configurazione
ja: 構成スロット
pt: Slot de Configuração
ru: Слот конфигурации
th: ช่องการตั้งค่า
tr: Ayar Slotu
vi: Vị trí cấu hình
zh_hans: 配置插槽
zh_hant: 配置插槽

source: Configuration Slots
ar: فتحات التكوين
de: Konfigurationsplätze
es: Ranuras de Configuración
fr: Emplacements de configuration
hi: कॉन्फिगरेशन स्लॉट्स
id: Slot Konfigurasi
it: Slot di configurazione
ja: 構成スロット
pt: Slots de Configuração
ru: Слоты конфигурации
th: ช่องการตั้งค่า
tr: Ayar Slotları
vi: Vị trí cấu hình
zh_hans: 配置插槽
zh_hant: 配置插槽

source: Minimum selections cannot exceed maximum selections.
ar: لا يمكن أن يتجاوز عدد الاختيارات الأدنى عدد الاختيارات الأعلى.
de: Die minimale Anzahl der Auswahlmöglichkeiten kann die maximale Anzahl nicht überschreiten.
es: Las selecciones mínimas no pueden exceder las selecciones máximas.
fr: Le nombre minimum de sélections ne peut pas dépasser le nombre maximum de sélections.
hi: न्यूनतम चयन अधिकतम चयन से अधिक नहीं हो सकते।
id: Pemilihan minimum tidak boleh melebihi pemilihan maksimum.
it: Le selezioni minime non possono superare le selezioni massime.
ja: 最小選択数は最大選択数を超えることはできません。
pt: As seleções mínimas não podem exceder as seleções máximas.
ru: Минимальное количество выборов не может превышать максимальное количество выборов.
th: จำนวนการเลือกขั้นต่ำไม่สามารถเกินจำนวนการเลือกสูงสุดได้
tr: Minimum seçim sayısı maksimum seçim sayısını aşamaz.
vi: Số lượng lựa chọn tối thiểu không thể vượt quá số lượng tối đa.
zh_hans: 最小选择数不能超过最大选择数。
zh_hant: 最少選擇數不能超過最多選擇數。

source: Slot
ar: الفتحة
de: Platz
es: Ranura
fr: Emplacement
hi: स्लॉट
ja: スロット
ru: Слот
th: ช่อง
tr: Açıklama
vi: Vị trí
zh_hans: 插槽
zh_hant: 插槽

source: Option Product
ar: منتج الخيار
de: Optionales Produkt
es: Producto de opción
fr: Produit optionnel
hi: विकल्प उत्पाद
id: Produk Opsi
it: Prodotto opzione
ja: オプション商品
pt: Produto de Opção
ru: Продукт опции
th: สินค้าตัวเลือก
tr: Seçenek Ürünü
vi: Sản phẩm tùy chọn
zh_hans: 选项产品
zh_hant: 選項產品

source: The product offered as an option in this slot.
ar: المنتج المعروض كخيار في هذه الفتحة.
de: Das Produkt, das als Option in diesem Platz angeboten wird.
es: El producto ofrecido como opción en esta ranura.
fr: Le produit proposé en tant qu'option dans ce slot.
hi: इस स्लॉट में एक विकल्प के रूप में पेश किया गया उत्पाद।
id: Produk yang ditawarkan sebagai opsi dalam slot ini.
it: Il prodotto offerto come opzione in questo slot.
ja: このスロットで提供されるオプションとしての商品。
pt: O produto oferecido como opção neste slot.
ru: Продукт, предлагаемый в качестве опции в этом слоте.
th: สินค้าที่เสนอเป็นตัวเลือกในช่องนี้
tr: Bu slot'da bir seçenek olarak sunulan ürün.
vi: Sản phẩm được cung cấp như một tùy chọn trong vị trí này.
zh_hans: 作为此插槽选项提供的产品。
zh_hant: 此插槽中作為選項提供的產品。

source: Option Variant
ar: biến thể của tùy chọn
de: Variantenoption
es: Variante de Opción
fr: Variante d'option
hi: विकल्प वेरिएंट
id: Variasi Opsi
it: Variante opzione
ja: オプションバリエーション
pt: Variante de Opção
ru: Вариант опции
th: ตัวเลือกของสินค้า
tr: Seçenek Değişimi
vi: Biến thể tùy chọn
zh_hans: 选项变体
zh_hant: 選項變體

source: Specific variant, if applicable.
ar: ال biến thể cụ thể, nếu có.
de: Spezifische Variante, falls zutreffend.
es: Variante específica, si aplica.
fr: Variante spécifique, si applicable.
hi: यदि लागू हो, तो विशिष्ट वेरिएंट।
id: Variasi spesifik, jika berlaku.
it: Variante specifica, se applicabile.
ja: 該当する場合は具体的なバリエーション。
pt: Variante específica, se aplicável.
ru: Конкретный вариант, если применимо.
th: ตัวเลือกเฉพาะ, หากมีผล
tr: Uygunsa belirli bir değişimi.
vi: Biến thể cụ thể, nếu có.
zh_hans: 如适用，具体变体。
zh_hant: 如適用，請指定變體。

source: Allow Variant Selection
ar: سماح باختيار المتغير
de: Variante auswählen erlauben
es: Permitir selección de variante
fr: Autoriser la sélection des variantes
hi: वेरिएंट चयन की अनुमति दें
id: Izinkan Pemilihan Variasi
it: Consenti selezione variante
ja: バリエーション選択を許可
pt: Permitir Seleção de Variação
ru: Разрешить выбор варианта
th: อนุญาตให้เลือกตัวเลือกของสินค้า
tr: Değişiklik Seçimine İzin Ver
vi: Cho phép lựa chọn biến thể
zh_hans: 允许变体选择
zh_hant: 允許選擇變體

source: Let customer choose a variant of this product at configuration time.
ar: سماح للعميل باختيار متغير لهذا المنتج في وقت التكوين.
de: Erlaube dem Kunden, eine Variante dieses Produkts während der Konfiguration auszuwählen.
es: Permitir al cliente elegir una variante de este producto durante la configuración.
fr: Permettre au client de choisir une variante de ce produit au moment de la configuration.
hi: ग्राहक को इस उत्पाद के एक वेरिएंट को संरचना समय पर चुनने दें।
id: Izinkan pelanggan memilih variasi produk ini saat konfigurasi.
it: Consenti al cliente di scegliere una variante di questo prodotto al momento della configurazione.
ja: 設定時にこの商品のバリアントを選択できるようにする。
pt: Permitir que o cliente escolha uma variante deste produto no momento da configuração.
ru: Позволить клиенту выбрать вариант этого продукта во время настройки.
th: ให้ลูกค้าเลือกตัวแปรของสินค้านี้ในเวลาการตั้งค่า
tr: Müşterinin bu ürünün varyantını yapılandırma zamanında seçmesine izin ver.
vi: Cho phép khách hàng chọn biến thể của sản phẩm này tại thời điểm cấu hình.
zh_hans: 允许客户在配置时选择此产品的变体。
zh_hant: 讓客戶在配置時選擇此產品的變體。

source: Price Adjustment
ar: تعديل السعر
de: Preisanpassung
es: Ajuste de Precio
fr: Ajustement du prix
hi: कीमत समायोजन
id: Penyesuaian Harga
it: Regolazione del prezzo
ja: 価格調整
pt: Ajuste de Preço
ru: Настройка цены
th: การปรับราคา
tr: Fiyat Ayarı
vi: Điều chỉnh giá
zh_hans: 价格调整
zh_hant: 價格調整

source: For 'Base + Adjustments' pricing: amount added to base price when selected. Positive = surcharge, negative = discount.
ar: لتحديد الأسعار 'الأساسي + التعديلات': المبلغ المضاف إلى السعر الأساسي عند الاختيار. موجب = رسوم إضافية، سالب = خصم.
de: Für 'Basis + Anpassungen'-Preise: Betrag, der zur Basispreis hinzugefügt wird, wenn ausgewählt. Positiv = Mehrpreis, negativ = Rabatt.
es: Para 'Base + Ajustes': monto agregado al precio base cuando se selecciona. Positivo = recargo, negativo = descuento.
fr: Pour le prix « Base + Ajustements » : montant ajouté au prix de base lors de la sélection. Positif = majoration, négatif = réduction.
hi: 'बेस + एडजस्टमेंट्स' मूल्य निर्धारण के लिए: चुने जाने पर बेस मूल्य में जोड़ा गया राशि। सकारात्मक = अतिरिक्त शुल्क, नकारात्मक = छूट।
id: Untuk harga 'Base + Adjustments': jumlah yang ditambahkan ke harga dasar saat dipilih. Positif = biaya tambahan, negatif = diskon.
it: Per il prezzo 'Base + Adjustments': importo aggiunto al prezzo base quando selezionato. Positivo = sovrapprezzo, negativo = sconto.
ja: 'ベース + 調整'価格設定の場合：選択時にベース価格に加算される金額。正数は上乗せ料金、負数は割引。
pt: Para o preço 'Base + Ajustes': valor adicionado ao preço base ao ser selecionado. Positivo = sobretaxa, negativo = desconto.
ru: Для ценообразования 'База + корректировки': сумма, добавляемая к базовой цене при выборе. Положительное значение = надбавка, отрицательное значение = скидка.
th: สำหรับการกำหนดราคาแบบ 'Base + Adjustments': จำนวนเงินที่เพิ่มเข้าไปในราคาพื้นฐานเมื่อเลือก ค่าบวก = ค่าเพิ่ม ค่าลบ = ส่วนลด
tr: "Temel + Ajustmanlar" fiyatlandırması için: Seçildiğinde temel fiyat üzerine eklenecek tutar. Pozitif = ek ücret, negatif = indirim.
vi: Đối với định giá 'Cơ bản + Điều chỉnh': số tiền được thêm vào giá cơ bản khi chọn. Dương = phụ phí, âm = giảm giá.
zh_hans: 对于 '基础 + 调整' 定价：选中时加到基础价格上的金额。正数 = 加价，负数 = 折扣。
zh_hant: 對於「基底 + 調整」定價：選中時加入基底價格的金額。正數 = 加價，負數 = 折扣。

source: Default Option
ar: الخيار الافتراضي
de: Standardoption
es: Opción predeterminada
fr: Option par défaut
hi: डिफ़ॉल्ट विकल्प
id: Opsi Default
it: Opzione predefinita
ja: デフォルトオプション
pt: Opção Padrão
ru: Опция по умолчанию
th: ตัวเลือกเริ่มต้น
tr: Varsayılan Seçenek
vi: Tùy chọn mặc định
zh_hans: 默认选项
zh_hant: 預設選項

source: Pre-selected when the slot first loads.
ar: مختار مسبقاً عند تحميل الفتحة لأول مرة.
de: Vorab ausgewählt, wenn der Platz zum ersten Mal geladen wird.
es: Seleccionado previamente cuando la ranura se carga por primera vez.
fr: Pré-sélectionné lors de la première charge du slot.
hi: जब स्लॉट पहली बार लोड होता है तो पूर्व चुना गया।
id: Dipilih sebelumnya saat slot pertama kali dimuat.
it: Preselezionato quando il slot viene caricato per la prima volta.
ja: スロットが最初に読み込まれるときに事前に選択される。
pt: Pré-selecionado quando o slot for carregado pela primeira vez.
ru: Предварительно выбрано при первом загрузке слота.
th: ถูกเลือกไว้ล่วงหน้าเมื่อช่องโหลดครั้งแรก
tr: Slot ilk yüklendiğinde önceden seçilmiş olur.
vi: Được chọn trước khi vị trí đầu tiên tải.
zh_hans: 插槽首次加载时预选。
zh_hant: 插槽首次載入時預選。

source: Popular / Recommended
ar: الأكثر شعبية / الموصى به
de: Beliebt / Empfohlen
es: Popular / Recomendado
fr: Populaire / Recommandé
hi: लोकप्रिय / सिफारिश की गई
id: Populer / Direkomendasikan
it: Popolare / Consigliato
ja: 人気 / おすすめ
pt: Popular / Recomendado
ru: Популярный / Рекомендуемый
th: ยอดนิยม / แนะนำ
tr: Popüler / Önerilen
vi: Dân dụng / Khuyến nghị
zh_hans: 热门 / 推荐
zh_hant: 熱門 / 推薦

source: Highlight as a popular or recommended choice.
ar: تسليط الضوء على الخيار الشائع أو الموصى به.
de: Hervorhebung als beliebte oder empfohlene Wahl.
es: Destacar como una opción popular o recomendada.
fr: Mettre en avant comme choix populaire ou recommandé.
hi: लोकप्रिय या सिफारिश किए गए विकल्प के रूप में हाइलाइट करें।
id: Tandai sebagai pilihan populer atau direkomendasikan.
it: Evidenzia come scelta popolare o consigliata.
ja: 人気または推奨選択肢として強調表示する。
pt: Destacar como uma escolha popular ou recomendada.
ru: Выделить как популярный или рекомендуемый выбор.
th: เน้นให้เห็นว่าเป็นตัวเลือกที่นิยมหรือแนะนำ
tr: Popüler ya da önerilen bir seçim olarak vurgula.
vi: Đánh dấu nổi bật như một lựa chọn phổ biến hoặc được khuyến nghị.
zh_hans: 突出显示为热门或推荐选项。
zh_hant: 標示為熱門或推薦選項。

source: Compatibility Tags
ar: الرموز المتوافقة
de: Kompatibilitäts-Tags
es: Etiquetas de Compatibilidad
fr: Balises de compatibilité
hi: संगतता टैग
id: Tag Kompatibilitas
it: Etichette di compatibilità
ja: 互換性タグ
pt: Tags de Compatibilidade
ru: Теги совместимости
th: แท็กความเข้ากันได้
tr: Uyumluluk Etiketleri
vi: Thẻ tương thích
zh_hans: 兼容性标签
zh_hant: 相容標籤

source: Tags like ["socket-AM5", "DDR5"] for batch compatibility rule generation.
ar: العلامات مثل ["المنفذ-AM5", "DDR5"] لإنشاء قواعد متوافقة بشكل جماعي.
de: Tags wie ["socket-AM5", "DDR5"] für die Batch-Verträglichheitsregelgenerierung.
es: Etiquetas como ["socket-AM5", "DDR5"] para la generación de reglas de compatibilidad en lote.
fr: Étiquettes comme ["socket-AM5", "DDR5"] pour la génération de règles de compatibilité par lots.
hi: बैच संगतता नियम उत्पन्न करने के लिए जैसे ["socket-AM5", "DDR5"] टैग।
id: Tag seperti ["socket-AM5", "DDR5"] untuk pembuatan aturan kompatibilitas dalam batch.
it: Etichette come ["socket-AM5", "DDR5"] per la generazione in batch delle regole di compatibilità.
ja: バッチでの互換性ルール生成用のタグ、例：["socket-AM5", "DDR5"]
pt: Tags como ["socket-AM5", "DDR5"] para geração em lote de regras de compatibilidade.
ru: Теги, например, ["socket-AM5", "DDR5"], для массового создания правил совместимости.
th: แท็ก เช่น ["socket-AM5", "DDR5"] สำหรับการสร้างกฎความเข้ากันได้แบบกลุ่ม
tr: "socket-AM5", "DDR5" gibi etiketler, toplu uyumluluk kuralı oluşturmak için.
vi: Các thẻ như ["socket-AM5", "DDR5"] để tạo quy tắc tương thích theo lô.
zh_hans: 用于批量兼容性规则生成的标签，如 ["socket-AM5", "DDR5"]。
zh_hant: 用於批量生成兼容性規則的標籤，例如：["socket-AM5", "DDR5"]。

source: How many units of this product are included when selected.
ar: كم وحدة من هذا المنتج يتم تضمينها عند الاختيار.
de: Wie viele Einheiten dieses Produkts sind enthalten, wenn es ausgewählt wird.
es: ¿Cuántas unidades de este producto se incluyen cuando se selecciona?
fr: Combien d'unités de ce produit sont incluses lors de la sélection.
hi: चुने जाने पर इस उत्पाद के कितने इकाई शामिल होते हैं।
id: Berapa banyak unit produk ini yang termasuk saat dipilih.
it: Quante unità di questo prodotto sono incluse quando selezionato.
ja: 選択時にこの商品に含まれる単位数。
pt: Quantas unidades deste produto são incluídas ao ser selecionado.
ru: Сколько единиц этого продукта включено при выборе.
th: จำนวนหน่วยของสินค้าที่รวมไว้เมื่อเลือก
tr: Seçildiğinde bu ürünün kaç birimi dahil edilir.
vi: Số lượng đơn vị của sản phẩm này được bao gồm khi chọn.
zh_hans: 选择此产品时包含多少件。
zh_hant: 選擇此產品時包含多少單位。
