Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Restore selected products
ar: استعادة المنتجات المحددة
de: Ausgewählte Produkte wiederherstellen
es: Restaurar productos seleccionados
fr: Restaurer les produits sélectionnés
hi: चुने गए उत्पादों को पुनर्स्थापित करें
id: Kembalikan produk yang dipilih
it: Ripristina i prodotti selezionati
ja: 選択した商品を復元
pt: Restaurar produtos selecionados
ru: Восстановить выбранные продукты
th: กู้คืนสินค้าที่เลือก
tr: Seçilen ürünleri geri yükle
vi: Khôi phục các sản phẩm đã chọn
zh_hans: 恢复选中的产品
zh_hant: 恢復選中的產品

source: Action and product IDs required
ar: تتطلب أفعال وIDs منتج
de: Aktion- und Produkt-IDs erforderlich
es: Se requieren IDs de acción y producto
fr: IDs d'action et de produit requis
hi: कार्रवाई और उत्पाद IDs की आवश्यकता है
id: ID Aksi dan Produk Diperlukan
it: Sono richiesti ID azione e prodotto
ja: アクションIDと製品IDが必要です
pt: IDs de Ação e Produto são Necessários
ru: Требуются идентификаторы действий и продуктов
th: จำเป็นต้องระบุ ID การกระทำและ ID สินค้า
tr: Eylem ve ürün kimlikleri gerekli
vi: Yêu cầu ID hành động và sản phẩm
zh_hans: 需要操作和产品ID
zh_hant: 需要操作和產品 ID

source: %d product(s) marked as published.
ar: %d منتج(ات) تم وضع علامات عليها كمنشور.
de: %d Produkt(e) als veröffentlicht markiert.
es: %d producto(s) marcado(s) como publicado(s).
fr: %d produit(s) marqué(s) comme publié(s).
hi: %d उत्पाद(ओं) को प्रकाशित के रूप में चिह्नित किया गया है।
id: %d produk ditandai sebagai diterbitkan.
it: %d prodotto(i) contrassegnato(i) come pubblicato(i).
ja: %d 個の商品が公開済みとしてマークされました。
pt: %d produto(s) marcado(s) como publicado(s).
ru: %d продукт(ов) помечен(ы) как опубликованный(ые).
th: %d ผลิตภัณฑ์ที่ตั้งสถานะเป็นเผยแพร่แล้ว
tr: %d ürün(ler) yayınlandı olarak işaretlendi.
vi: %d sản phẩm đã được đánh dấu là đã xuất bản.
zh_hans: %d 产品标记为已发布。
zh_hant: %d 件商品標記為已發布。

source: %d product(s) marked as draft.
ar: %d منتج(ات) تم وضع علامات عليها كمسودة.
de: %d Produkt(e) als Entwurf markiert.
es: %d producto(s) marcado(s) como borrador.
fr: %d produit(s) marqué(s) comme brouillon.
hi: %d उत्पाद(ओं) को प्रारूप के रूप में चिह्नित किया गया है।
id: %d produk ditandai sebagai draf.
it: %d prodotto(i) contrassegnato(i) come bozza.
ja: %d 個の商品が下書きとしてマークされています。
pt: %d produto(s) marcado(s) como rascunho.
ru: %d продукт(ов) помечен(ы) как черновик.
th: %d ผลิตภัณฑ์ที่ตั้งสถานะเป็นร่าง
tr: %d ürün(ler) taslak olarak işaretlendi.
vi: %d sản phẩm đã được đánh dấu là nháp.
zh_hans: %d 产品标记为草稿。
zh_hant: %d 件產品標記為草稿。

source: %d product(s) marked as featured.
ar: ٪d منتج(ات) مُصنَّف(ة) كمميز. %d
de: %d Produkt(e) als Featured markiert.
es: %d producto(s) marcado(s) como destacado(s).
fr: %d produit(s) marqué(s) comme en vedette.
hi: %d उत्पाद(ओं) को विशेष चिह्नित किया गया है।
id: %d produk ditandai sebagai produk unggulan.
it: %d prodotto(i) contrassegnato(i) come in evidenza.
ja: %d 個の商品が特集としてマークされています。
pt: %d produto(s) marcado(s) como destaque.
ru: %d продукт(ов) помечен(ы) как выделенный.
th: %d ผลิตภัณฑ์ที่ถูกทำเครื่องหมายว่าเป็นสินค้าเด่น
tr: %d ürün(ler) öne çıkarılmış olarak işaretlendi.
vi: %d sản phẩm đã được đánh dấu là nổi bật.
zh_hans: %d 个产品被标记为特色产品。
zh_hant: %d 件產品標記為特選。

source: %d product(s) removed from featured.
ar: %d منتج(ات) تم إزالته من المميزة.
de: %d Produkt(e) von den Featured-Produkten entfernt.
es: %d producto(s) eliminado(s) de destacados.
fr: %d produit(s) retiré(s) des produits en vedette.
hi: %d उत्पाद(ओं) को विशेष चयन से हटा दिया गया।
id: %d produk dihapus dari produk unggulan.
it: %d prodotto(i) rimosso(i) da in evidenza.
ja: %d 商品が特集から削除されました。
pt: %d produto(s) removido(s) dos destaques.
ru: %d продукт(ов) удален(ы) из выделенных.
th: %d ผลิตภัณฑ์ถูกลบออกจากสินค้าแนะนำ
tr: %d ürün(ler) öne çıkarılmışlardan kaldırıldı.
vi: %d sản phẩm đã bị gỡ khỏi danh sách nổi bật.
zh_hans: %d 个产品已从特色产品中移除。
zh_hant: %d 件商品已從特價區移除。

source: %d product(s) moved to recycle bin.
ar: %d منتج(ات) تم نقله إلى سلة المهملات.
de: %d Produkt(e) in den Papierkorb verschoben.
es: %d producto(s) movido(s) a la papelera.
fr: %d produit(s) déplacé(s) dans la corbeille de recyclage.
hi: %d उत्पाद(ओं) को पुन: चक्रण बिन में ले जाया गया।
id: %d produk dipindahkan ke tong sampah.
it: %d prodotto(i) spostato(i) nella cestino.
ja: %d 商品がリサイクル バインに移動しました。
pt: %d produto(s) movido(s) para a lixeira.
ru: %d продукт(ов) перемещен(ы) в корзину для переработки.
th: %d ผลิตภัณฑ์ถูกย้ายไปที่ถังขยะ
tr: %d ürün(ler) geri dönüşüm kutusuna taşındı.
vi: %d sản phẩm đã được chuyển vào thùng rác.
zh_hans: %d 个产品已移至回收站。
zh_hant: %d 件商品已移至回收站。

source: Unknown action: %s
ar: إجراء غير معروف: %s
de: Unbekannte Aktion: %s
es: Acción desconocida: %s
fr: Action inconnue : %s
hi: अज्ञात कार्रवाई: %s
id: Aksi tidak diketahui: %s
it: Azione sconosciuta: %s
ja: 未知のアクション: %s
pt: Ação desconhecida: %s
ru: Неизвестное действие: %s
th: การกระทำไม่รู้จัก: %s
tr: Bilinmeyen eylem: %s
vi: Hành động không xác định: %s
zh_hans: 未知操作: %s
zh_hant: 未知操作：%s

source: Invalid request data
ar: بيانات الطلب غير صحيحة
de: Ungültige Anforderungsdaten
es: Datos de solicitud inválidos
fr: Données de la requête invalides
hi: अमान्य अनुरोध डेटा
id: Data permintaan tidak valid
it: Dati della richiesta non validi
ja: 無効なリクエストデータ
pt: Dados da solicitação inválidos
ru: Недопустимые данные запроса
th: ข้อมูลคำขอไม่ถูกต้อง
tr: Geçersiz istek verisi
vi: Dữ liệu yêu cầu không hợp lệ
zh_hans: 请求数据无效
zh_hant: 無效的請求資料

source: An unexpected error occurred. Please try again.
ar: لقد حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Por favor, inténtelo de nuevo.
fr: Une erreur inattendue est survenue. Veuillez réessayer.
hi: अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan yang tidak terduga. Silakan coba lagi.
it: È verificato un errore inaspettato. Per favore, riprova.
ja: 予期せぬエラーが発生しました。もう一度お試しください。
pt: Ocorreu um erro inesperado. Por favor, tente novamente.
ru: Случилась неожиданная ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi bất ngờ. Vui lòng thử lại.
zh_hans: 发生意外错误。请重试。
zh_hant: 發生了意外錯誤。請再試一次。

source: %d review(s) approved.
ar: %d مراجعة(م) موافقة.
de: %d Bewertung(en) genehmigt.
es: %d reseña(s) aprobada(s).
fr: %d avis approuvé(s).
hi: %d समीक्षा(ओं) अनुमोदित।
id: %d ulasan disetujui.
it: %d recensione(i) approvata(e).
ja: %d 件のレビューが承認されました。
pt: %d avaliação(s) aprovada(s).
ru: %d отзыв(ов) одобрен(ы).
th: %d รีวิวที่ได้รับการอนุมัติ
tr: %d inceleme onaylandı.
vi: %d đánh giá đã được duyệt.
zh_hans: %d 条评论已批准。
zh_hant: %d 條評論已核准。

source: Approve selected reviews
ar: الموافقة على المراجعات المحددة
de: Ausgewählte Bewertungen genehmigen
es: Aprobar reseñas seleccionadas
fr: Approuver les avis sélectionnés
hi: चुनी गई समीक्षाओं को अनुमोदित करें
id: Setujui ulasan yang dipilih
it: Approva le recensioni selezionate
ja: 選択したレビューを承認
pt: Aprovar avaliações selecionadas
ru: Утвердить выбранные отзывы
th: อนุมัติรีวิวที่เลือก
tr: Seçilen incelemeleri onayla
vi: Phê duyệt các đánh giá đã chọn
zh_hans: 批准选中的评价
zh_hant: 批准選中的評論

source: %d review(s) rejected.
ar: %d مراجعة(م) مرفوضة.
de: %d Bewertung(en) abgelehnt.
es: %d reseña(s) rechazada(s).
fr: %d avis rejeté(s).
hi: %d समीक्षा(ओं) अस्वीकृत।
id: %d ulasan ditolak.
it: %d recensione(i) rifiutata(e).
ja: %d 件のレビューが拒否されました。
pt: %d avaliação(s) rejeitada(s).
ru: %d отзыв(ов) отклонён(ы).
th: %d รีวิวที่ถูกปฏิเสธ
tr: %d inceleme reddedildi.
vi: %d đánh giá đã bị từ chối.
zh_hans: %d 条评论已拒绝。
zh_hant: %d 條評論已拒絕。

source: Reject selected reviews
ar: رفض المراجعات المحددة
de: Ausgewählte Bewertungen ablehnen
es: Rechazar reseñas seleccionadas
fr: Rejeter les avis sélectionnés
hi: चुनी गई समीक्षाओं को अस्वीकृत करें
id: Tolak ulasan yang dipilih
it: Rifiuta le recensioni selezionate
ja: 選択したレビューを拒否
pt: Rejeitar avaliações selecionadas
ru: Отклонить выбранные отзывы
th: ปฏิเสธรีวิวที่เลือก
tr: Seçilen incelemeleri reddet
vi: Từ chối các đánh giá đã chọn
zh_hans: 拒绝选中的评价
zh_hant: 拒絕選中的評論

source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
hi: उत्पाद
id: Produk
it: Prodotti
ja: 商品
pt: Produtos
ru: Товары
th: สินค้า
tr: Ürünler
vi: Sản phẩm
zh_hans: 商品
zh_hant: 產品

source: Design
ar: التصميم
es: Diseño
fr: Conception
hi: डिज़ाइन
id: Desain
it: Progettazione
ja: デザイン
ru: Дизайн
th: การออกแบบ
tr: Tasarım
vi: Thiết kế
zh_hans: 设计
zh_hant: 設計

source: Discount Settings
ar: إعدادات الخصم
de: Einstellungen für Rabatte
es: Configuración de Descuentos
fr: Paramètres de réduction
hi: छूट सेटिंग्स
id: Pengaturan Diskon
it: Impostazioni sconto
ja: 割引設定
pt: Configurações de Desconto
ru: Настройки скидок
th: การตั้งค่าส่วนลด
tr: İndirim Ayarları
vi: Cài đặt khuyến mãi
zh_hans: 折扣设置
zh_hant: 折扣設定

source: Product Selection
ar: تحديد المنتج
de: Produktauswahl
es: Selección de Producto
fr: Sélection de produits
hi: उत्पाद चयन
id: Pemilihan Produk
it: Selezione prodotti
ja: 商品選択
pt: Seleção de Produtos
ru: Выбор товаров
th: การเลือกสินค้า
tr: Ürün Seçimi
vi: Chọn sản phẩm
zh_hans: 产品选择
zh_hant: 產品選擇

source: Advanced Settings
ar: إعدادات متقدمة
de: Erweiterte Einstellungen
es: Configuraciones Avanzadas
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
id: Pengaturan Lanjutan
it: Impostazioni Avanzate
ja: 高度な設定
pt: Configurações Avançadas
ru: Расширенные настройки
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
vi: Cài đặt nâng cao
zh_hans: 高级设置
zh_hant: 進階設定

source: Product & Currency
ar: المنتج والعملة
de: Produkt & Währung
es: Producto y Moneda
fr: Produit et devise
hi: उत्पाद और मुद्रा
id: Produk & Mata Uang
it: Prodotto e Valuta
ja: 製品と通貨
pt: Produto & Moeda
ru: Товар и валюта
th: สินค้า & สกุลเงิน
tr: Ürün & Para Birimi
vi: Sản phẩm & Tiền tệ
zh_hans: 产品与货币
zh_hant: 產品與幣種

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuraciones
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Timestamps
ar: أوقات الطوابع الزمني
de: Zeitstempel
es: Marcas de Tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Waktu Timestamp
it: Timestamp
ja: タイムスタンプ
pt: Marcas de Tempo
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Currency
ar: العملة
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
id: Mata Uang
it: Valuta
ja: 通貨
pt: Moeda
ru: Валюта
th: สกุลเงิน
tr: Para Birimi
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

source: Charming Rule
ar: قاعدة جذابة
de: Reizvolles Regel
es: Regla Encantadora
fr: Règle séduisante
hi: मनोहर नियम
id: Aturan Menarik
it: Regola Attraente
ja: チャーミングルール
pt: Regra Charming
ru: Правило Charming
th: กฎการจัดการสินค้า
tr: Çekici Kural
vi: Quy tắc Hấp dẫn
zh_hans: Charming规则
zh_hant: 吸引規則

source: Select the type of price charming to apply. For custom endings, specify the decimal value (e.g., 0.99 for .99 endings).
ar: اختر نوع التسعير الذي تريد تطبيقه. بالنسبة للأطراف المخصصة، حدد القيمة العشرية (مثل، 0.99 للأطراف .99)
de: Wähle den Typ der Preischarmierung aus. Für benutzerdefinierte Endungen gib den Dezimalwert an (z.B., 0.99 für .99 Endungen).
es: Seleccione el tipo de encantamiento de precios a aplicar. Para finales personalizados, especifique el valor decimal (por ejemplo, 0.99 para finales de .99).
fr: Sélectionnez le type de rafistolage de prix à appliquer. Pour les finitions personnalisées, spécifiez la valeur décimale (par exemple, 0.99 pour les finitions .99).
hi: लागू करने के लिए मूल्य चार्मिंग के प्रकार का चयन करें। स्वच्छ अंत के लिए, दशमलव मान निर्धारित करें (जैसे, .99 अंत के लिए 0.99)।
id: Pilih jenis harga menarik untuk diterapkan. Untuk akhiran khusus, tentukan nilai desimal (misalnya, 0.99 untuk akhiran .99).
it: Seleziona il tipo di charm di prezzo da applicare. Per gli ultimi personalizzati, specifica il valore decimale (es. 0.99 per .99 ultimi).
ja: 適用する価格の魅力のタイプを選択してください。カスタムの終わり方を指定する場合は、小数点以下の値を指定してください（例：.99の終わり方には0.99を使用）。
pt: Selecione o tipo de encantamento de preço a ser aplicado. Para terminações personalizadas, especifique o valor decimal (ex: 0.99 para terminações .99).
ru: Выберите тип ценового форматирования для применения. Для пользовательских окончаний укажите десятичное значение (например, 0.99 для окончания .99).
th: เลือกประเภทของการตั้งค่าราคาที่ต้องการใช้ สำหรับการตั้งค่าท้ายที่กำหนดเอง ให้ระบุค่าทศนิยม (เช่น 0.99 สำหรับท้าย .99)
tr: Uygulanacak fiyat charminin türünü seçin. Özel sonlamlar için ondalık değeri belirtin (örneğin, .99 sonlamları için 0.99).
vi: Chọn loại giá hấp dẫn để áp dụng. Đối với các kết thúc tùy chỉnh, hãy chỉ định giá trị thập phân (ví dụ: 0.99 cho các kết thúc .99).
zh_hans: 选择要应用的价格尾数类型。对于自定义尾数，请指定小数值（例如，0.99 用于 .99 尾数）。
zh_hant: 選擇要套用的價格尾數類型。對於自定義尾數，請指定小數值（例如：0.99 用於 .99 尾數）。

source: Examples: charm_99 converts $20.50 → $19.99, charm_95 converts €20.50 → €19.95, round_nearest_10 converts ¥1,234 → ¥1,230
ar: مثال: تحويل charm_99 لـ $20.50 → $19.99، تحويل charm_95 لـ €20.50 → €19.95، تحويل round_nearest_10 لـ ¥1,234 → ¥1,230
de: Beispiele: charm_99 wandelt $20.50 → $19.99, charm_95 wandelt €20.50 → €19.95, round_nearest_10 wandelt ¥1,234 → ¥1,230
es: Ejemplos: charm_99 convierte $20.50 → $19.99, charm_95 convierte €20.50 → €19.95, round_nearest_10 convierte ¥1,234 → ¥1,230
fr: Exemples : charm_99 convertit $20.50 → $19.99, charm_95 convertit €20.50 → €19.95, round_nearest_10 convertit ¥1,234 → ¥1,230
hi: उदाहरण: charm_99 $20.50 → $19.99 के रूप में परिवर्तित करता है, charm_95 €20.50 → €19.95 के रूप में परिवर्तित करता है, round_nearest_10 ¥1,234 → ¥1,230 के रूप में परिवर्तित करता है
id: Contoh: charm_99 mengubah $20.50 → $19.99, charm_95 mengubah €20.50 → €19.95, round_nearest_10 mengubah ¥1,234 → ¥1,230
it: Esempi: charm_99 converte $20.50 → $19.99, charm_95 converte €20.50 → €19.95, round_nearest_10 converte ¥1,234 → ¥1,230
ja: 例: charm_99 は $20.50 → $19.99、charm_95 は €20.50 → €19.95、round_nearest_10 は ¥1,234 → ¥1,230 に変換します
pt: Exemplos: charm_99 converte $20.50 → $19.99, charm_95 converte €20.50 → €19.95, round_nearest_10 converte ¥1,234 → ¥1,230
ru: Примеры: charm_99 преобразует $20.50 → $19.99, charm_95 преобразует €20.50 → €19.95, round_nearest_10 преобразует ¥1,234 → ¥1,230
th: ตัวอย่าง: charm_99 แปลง $20.50 → $19.99 charm_95 แปลง €20.50 → €19.95 round_nearest_10 แปลง ¥1,234 → ¥1,230
tr: Örnekler: charm_99 $20.50 → $19.99, charm_95 €20.50 → €19.95, round_nearest_10 ¥1,234 → ¥1,230
vi: Ví dụ: charm_99 chuyển đổi $20.50 → $19.99, charm_95 chuyển đổi €20.50 → €19.95, round_nearest_10 chuyển đổi ¥1,234 → ¥1,230
zh_hans: 示例：charm_99 将 $20.50 转换为 $19.99，charm_95 将 €20.50 转换为 €19.95，round_nearest_10 将 ¥1,234 转换为 ¥1,230
zh_hant: 範例：charm_99 將 $20.50 轉換為 $19.99，charm_95 將 €20.50 轉換為 €19.95，round_nearest_10 將 ¥1,234 轉換為 ¥1,230

source: Bundle Configuration
ar: تكوين الحزمة
de: Paketkonfiguration
es: Configuración del Paquete
fr: Configuration du lot
hi: बंडल विन्यास
id: Konfigurasi Bundle
it: Configurazione del Pacchetto
ja: バンドル設定
pt: Configuração de Pacote
ru: Настройка наборов
th: การตั้งค่าชุดสินค้า
tr: Paket Ayarları
vi: Cấu hình Gói hàng
zh_hans: 捆绑配置
zh_hant: 組合配置

source: Item Details
ar: تفاصيل العنصر
de: Artikeleinzelheiten
es: Detalles del Artículo
fr: Détails de l'article
hi: वस्तु विवरण
id: Detail Item
it: Dettagli dell'elemento
ja: アイテムの詳細
pt: Detalhes do Item
ru: Детали товара
th: รายละเอียดสินค้า
tr: Öğe Detayları
vi: Chi tiết Sản phẩm
zh_hans: 商品详情
zh_hant: 項目細節

source: Geographic Settings
ar: إعدادات الجغرافيا
de: Geografische Einstellungen
es: Configuraciones Geográficas
fr: Paramètres géographiques
hi: भौगोलिक सेटिंग्स
id: Pengaturan Geografis
it: Impostazioni Geografiche
ja: 地理設定
pt: Configurações Geográficas
ru: Географические настройки
th: การตั้งค่าภูมิศาสตร์
tr: Coğrafi Ayarlar
vi: Cài đặt Địa lý
zh_hans: 地理设置
zh_hant: 地理設定

source: Enter ISO country codes as a JSON array (e.g., ["NZ", "FJ", "AU"])
ar: أدخل رموز الدول بصيغة JSON (مثل: ["NZ", "FJ", "AU"])
de: Gib ISO-Ländercodes als JSON-Array ein (z.B., ["NZ", "FJ", "AU"])
es: Ingrese códigos de países ISO como un array JSON (por ejemplo, ["NZ", "FJ", "AU"])
fr: Entrez les codes pays ISO sous forme d'un tableau JSON (par exemple, ["NZ", "FJ", "AU"])
hi: ISO देश कोड्स को एक JSON सरणी के रूप में दर्ज करें (जैसे, ["NZ", "FJ", "AU"])
id: Masukkan kode negara ISO sebagai array JSON (misalnya, ["NZ", "FJ", "AU"])
it: Inserisci i codici paese ISO come un array JSON (es. ["NZ", "FJ", "AU"])
ja: ISO 国コードを JSON 配列として入力してください（例: ["NZ", "FJ", "AU"]）
pt: Insira códigos de país ISO como um array JSON (ex: ["NZ", "FJ", "AU"])
ru: Введите коды стран ISO в виде JSON-массива (например, ["NZ", "FJ", "AU"])
th: กรอกรหัสประเทศ ISO เป็นอาเรย์ JSON (เช่น ["NZ", "FJ", "AU"])
tr: ISO ülke kodlarını JSON dizi olarak girin (örneğin, ["NZ", "FJ", "AU"])
vi: Nhập mã quốc gia theo chuẩn ISO dưới dạng mảng JSON (ví dụ: ["NZ", "FJ", "AU"])
zh_hans: 以 JSON 数组形式输入 ISO 国家代码（例如：["NZ", "FJ", "AU"]）
zh_hant: 以 JSON 陣列格式輸入 ISO 國家代碼（例如：["NZ", "FJ", "AU"]）

source: Warehouses
ar: المخازن
de: Lagerhäuser
es: Almacenes
fr: Entrepôts
hi: गोदाम
id: Gudang
it: Magazzini
ja: 倉庫
pt: Armazéns
ru: Склады
th: คลังสินค้า
tr: Depolar
vi: Kho hàng
zh_hans: 仓库
zh_hant: 倉庫

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: 住所
pt: Endereço
ru: Адрес
th: ที่อยู่
tr: Adres
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

source: Geocoding
ar: تشفير الموقع الجغرافي
de: Geokodierung
es: Codificación Geográfica
fr: Géocodage
hi: जियोकोडिंग
it: Geocodifica
ja: ジオコーディング
pt: Geocodificação
ru: Геокодирование
th: การแปลที่อยู่เป็นพิกัด
tr: Coğrafi Kodlama
vi: Mã hóa vị trí
zh_hans: 地理编码
zh_hant: 地理編碼

source: Fulfillment Settings
ar: إعدادات التنفيذ
de: Versand-Einstellungen
es: Configuraciones de Cumplimiento
fr: Paramètres de livraison
hi: पूर्ति सेटिंग्स
id: Pengaturan Penu足an
it: Impostazioni di Fornitura
ja: 履行設定
pt: Configurações de Atendimento
ru: Настройки выполнения заказов
th: การตั้งค่าการจัดส่ง
tr: Tedarik Ayarları
vi: Cài đặt Giao hàng
zh_hans: 履约设置
zh_hant: 履行設定

source: Customer Display
ar: عرض الزبون
de: Kundenanzeige
es: Mostrar al cliente
fr: Affichage pour le client
hi: ग्राहक डिस्प्ले
id: Tampilan Pelanggan
it: Visualizzazione del Cliente
ja: 顧客表示
pt: Exibição para o Cliente
ru: Отображение для клиентов
th: การแสดงผลลูกค้า
tr: Müşteri Görünümü
vi: Hiển thị Khách hàng
zh_hans: 客户显示
zh_hant: 客戶顯示

source: POS / Retail Store
ar: نقطة البيع / متجر التجزئة
de: POS / Einzelhandelsladen
es: POS / Tienda minorista
fr: Point de vente / Magasin de détail
hi: POS / खुदरा दुकान
id: POS / Toko Ritel
it: POS / Negozio al dettaglio
ja: POS / 小売店
pt: POS / Loja de Varejo
ru: POS / Розничный магазин
th: POS / ร้านค้าปลีก
tr: POS / Mağaza
vi: Bán hàng trực tiếp / Cửa hàng bán lẻ
zh_hans: POS / 零售店
zh_hant: POS / 零售商店

source: Contact Information
ar: معلومات الاتصال
de: Kontaktdaten
es: Información de Contacto
fr: Informations de contact
hi: संपर्क जानकारी
id: Informasi Kontak
it: Informazioni di contatto
ja: 連絡先情報
pt: Informações de Contato
ru: Контактная информация
th: ข้อมูลการติดต่อ
tr: İletişim Bilgisi
vi: Thông tin liên hệ
zh_hans: 联系信息
zh_hant: 聯絡資訊

source: Products Stocked
ar: منتجات مخزنة
de: Produkte im Lager
es: Productos en Inventario
fr: Produits en stock
hi: स्टॉक में वस्तुएं
id: Produk yang Disimpan
it: Prodotti in magazzino
ja: 在庫のある製品
pt: Produtos em Estoque
ru: Товары на складе
th: สินค้าที่มีในสต็อก
tr: Stokta Ürünler
vi: Sản phẩm có sẵn
zh_hans: 已上架商品
zh_hant: 庫存商品

source: stock status
ar: حالة المخزون
de: Lagerbestandstatus
es: estado del stock
fr: statut du stock
hi: स्टॉक स्थिति
id: status stok
it: stato del magazzino
ja: 在庫状態
pt: status do estoque
ru: статус наличия
th: สถานะสต็อก
tr: stok durumu
vi: Trạng thái tồn kho
zh_hans: 库存状态
zh_hant: 庫存狀態

source: Low Stock (At or below threshold)
ar: مستوى المخزون المنخفض (أقل أو مساوٍ للحد الأدنى)
de: Niedriger Lagerbestand (unter oder gleich dem Schwellenwert)
es: Inventario Bajo (En o debajo del umbral)
fr: Stock Faible (À ou en dessous du seuil)
hi: कम स्टॉक (सीमा के बराबर या नीचे)
id: Stok Rendah (Pada atau di bawah ambang batas)
it: Scarsa disponibilità (a livello o al di sotto del limite)
ja: 在庫不足（しきい値以下）
pt: Estoque Baixo (Até ou abaixo do limite)
ru: Низкий запас (на уровне или ниже порога)
th: สต็อกต่ำ (ระดับต่ำกว่าหรือเท่ากับเกณฑ์)
tr: Düşük Stok (Seviyenin altında veya eşit)
vi: Hàng tồn thấp (ở mức hoặc dưới ngưỡng)
zh_hans: 库存不足（等于或低于阈值）
zh_hant: 庫存不足（低於或等於閾值）

source: Adequate Stock (Above threshold)
ar: مخزون كافٍ (فوق阀值)
de: Ausreichender Lagerbestand (Über Schwellenwert)
es: Stock suficiente (por encima del umbral)
fr: Stock adéquat (au-dessus du seuil)
hi: पर्याप्त स्टॉक (अंतर के ऊपर)
id: Stok Cukup (Di atas ambang batas)
it: Stock sufficiente (sopra il limite)
ja: 在庫あり（しきい値以上）
pt: Estoque Adequado (Acima do limiar)
ru: Достаточно товара (выше порога)
th: สต็อกเพียงพอ (มากกว่าค่าขั้นต่ำ)
tr: Yeterli Stok (Sınırın Üzerinde)
vi: Tồn kho đầy đủ (Trên ngưỡng)
zh_hans: 充足库存（高于阈值）
zh_hant: 庫存充足（高於門檻）

source: Out of Stock (0 available)
ar: نفاد المخزون (لا شيء متاح)
de: Nicht auf Lager (0 verfügbar)
es: Agotado (0 disponible)
fr: Épuisé (0 disponible)
hi: स्टॉक में नहीं (0 उपलब्ध)
id: Stok Habis (0 tersedia)
it: Esaurito (0 disponibile)
ja: 在庫切れ（0在庫）
pt: Fora de Estoque (0 disponível)
ru: Нет в наличии (0 доступно)
th: สินค้าหมด (ไม่มีสต็อก)
tr: Stokta Yok (0 mevcut)
vi: Hết hàng (0 sản phẩm có sẵn)
zh_hans: 缺货（0件可用）
zh_hant: 庫存不足（0 可用）

source: Has Allocated Stock
ar: يحتوي على مخزون مخصص
de: Hat zugewiesene Lagerbestände
es: Tiene stock asignado
fr: Possède un stock alloué
hi: स्टॉक आवंटित है
id: Memiliki Stok yang Dipesan
it: Ha stock allocato
ja: 割り当て済み在庫あり
pt: Tem Estoque Alocado
ru: Есть зарезервированный товар
th: มีสต็อกที่ถูกจัดสรรไว้
tr: Ayrılmış Stok Var
vi: Có tồn kho đã phân bổ
zh_hans: 有已分配库存
zh_hant: 有已分配的庫存

source: Product & Location
ar: المنتج والمكان
de: Produkt & Standort
es: Producto y Ubicación
fr: Produit et localisation
hi: वस्तु और स्थान
id: Produk & Lokasi
it: Prodotto & Posizione
ja: 製品と場所
pt: Produto & Localização
ru: Товар и расположение
th: สินค้าและสถานที่
tr: Ürün & Konum
vi: Sản phẩm & Vị trí
zh_hans: 产品与位置
zh_hant: 產品與位置

source: Stock Levels
ar: مستويات المخزون
de: Lagerbestände
es: Niveles de stock
fr: Niveaux de stock
hi: स्टॉक स्तर
id: Tingkat Stok
it: Livelli di stock
ja: 在庫レベル
pt: Níveis de Estoque
ru: Уровни запасов
th: ระดับสต็อก
tr: Stok Seviyeleri
vi: Mức tồn kho
zh_hans: 库存水平
zh_hant: 庫存水準

source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
it: Prodotto
ja: 製品
pt: Produto
ru: Товар
th: สินค้า
tr: Ürün
vi: Sản phẩm
zh_hans: 产品
zh_hant: 商品

source: SKU
ar: رقم الصنف

source: Add stock (increase on_hand)
ar: إضافة المخزون (زيادة المخزون المتاح)
de: Lagerbestand hinzufügen (Anzahl erhöhen)
es: Añadir stock (aumentar on_hand)
fr: Ajouter du stock (augmenter on_hand)
hi: स्टॉक जोड़ें (on_hand बढ़ाएं)
id: Tambahkan stok (tingkatkan on_hand)
it: Aggiungi stock (aumenta on_hand)
ja: 在庫を追加（on_handを増やす）
pt: Adicionar estoque (aumentar on_hand)
ru: Добавить запас (увеличить на_hand)
th: เพิ่มสต็อก (เพิ่ม on_hand)
tr: Stok ekle (on_hand artır)
vi: Thêm tồn kho (tăng on_hand)
zh_hans: 添加库存（增加在手库存）
zh_hant: 增加庫存（增加 on_hand）

source: Remove stock (decrease on_hand)
ar: إزالة المخزون (تقليل الكمية المتاحة)
de: Lagerbestand reduzieren (Anzahl verringern)
es: Quitar stock (disminuir on_hand)
fr: Supprimer du stock (diminuer on_hand)
hi: स्टॉक हटाएं (on_hand कम करें)
id: Hapus stok (kurangi on_hand)
it: Rimuovi stock (diminuisci on_hand)
ja: 在庫を削除（on_handを減らす）
pt: Remover estoque (diminuir on_hand)
ru: Удалить запас (уменьшить на_hand)
th: ลดสต็อก (ลด on_hand)
tr: Stok kaldır (on_hand azalt)
vi: Xóa tồn kho (giảm on_hand)
zh_hans: 移除库存（减少在手库存）
zh_hant: 減少庫存（減少 on_hand）
