Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Specific Dates
ar: تواريخ محددة
de: Bestimmte Daten
es: Fechas específicas
fr: Dates spécifiques
hi: विशिष्ट तारीखें
id: Tanggal Tertentu
it: Date specifiche
ja: 特定の日付
pt: Datas Específicas
ru: Конкретные даты
th: วันที่เฉพาะ
tr: Belirli Tarihler
vi: Các ngày cụ thể
zh_hans: 特定日期
zh_hant: 特定日期

source: If set, rule applies to this resource only
ar: إذا تم تحديده، فإن القاعدة تُطبَّق على هذا المورد فقط
de: Wenn festgelegt, gilt die Regel nur für diese Ressource
es: Si se establece, la regla se aplica solo a este recurso
fr: Si défini, la règle s'applique uniquement à cette ressource
hi: यदि सेट किया गया है, तो नियम केवल इस संसाधन पर लागू होता है
id: Jika diatur, aturan hanya berlaku untuk sumber daya ini
it: Se impostato, la regola si applica solo a questa risorsa
ja: 設定されている場合、このリソースにのみルールが適用されます
pt: Se definido, a regra se aplica apenas a este recurso
ru: Если установлено, правило применяется только к этому ресурсу
th: หากตั้งค่า, กฎนี้จะใช้กับทรัพยากรนี้เท่านั้น
tr: Ayarlanırsa, kural yalnızca bu kaynağa uygulanır
vi: Nếu được thiết lập, quy tắc chỉ áp dụng cho tài nguyên này
zh_hans: 如果设置，规则仅适用于此资源
zh_hant: 如果設置，則此規則僅適用於此資源

source: List of day numbers (0=Mon, 6=Sun)
ar: قائمة أرقام الأيام (0=الاثنين، 6=الأحد)
de: Liste der Wochentagsnummern (0=Montag, 6=Sonntag)
es: Lista de números de días (0=Lun, 6=Dom)
fr: Liste des numéros de jours (0=lundi, 6=dimanche)
hi: दिन की संख्या की सूची (0=सोमवार, 6=रविवार)
id: Daftar nomor hari (0=Sen, 6=Ming)
it: Elenco dei numeri dei giorni (0=Lun, 6=Dom)
ja: 曜日番号のリスト（0=月, 6=日）
pt: Lista de números de dias (0=Seg, 6=Dom)
ru: Список номеров дней (0=Пон, 6=Вск)
th: รายการของเลขวัน (0=จันทร์, 6=อาทิตย์)
tr: Gün numaraları listesi (0=Pazartesi, 6=Pazar)
vi: Danh sách các số ngày (0=Thứ 2, 6=Chủ Nhật)
zh_hans: 天数列表（0=周一，6=周日）
zh_hant: 天數列表（0=週一，6=週日）

source: List of specific date strings (YYYY-MM-DD)
ar: قائمة بأسماء التواريخ المحددة (YYYY-MM-DD)
de: Liste spezifischer Datumsstrings (YYYY-MM-DD)
es: Lista de cadenas de fechas específicas (YYYY-MM-DD)
fr: Liste de chaînes de dates spécifiques (AAAA-MM-JJ)
hi: विशिष्ट तारीख स्ट्रिंग की सूची (YYYY-MM-DD)
id: Daftar string tanggal spesifik (YYYY-MM-DD)
it: Elenco di stringhe di date specifiche (YYYY-MM-DD)
ja: 特定の日付文字列のリスト（YYYY-MM-DD）
pt: Lista de strings de datas específicas (YYYY-MM-DD)
ru: Список конкретных строк дат (YYYY-MM-DD)
th: รายการของวันที่เฉพาะเจาะจง (YYYY-MM-DD)
tr: Belirli tarih dizeleri listesi (YYYY-MM-DD)
vi: Danh sách các chuỗi ngày cụ thể (YYYY-MM-DD)
zh_hans: 具体日期字符串列表（YYYY-MM-DD）
zh_hant: 特定日期字符串列表（YYYY-MM-DD）

source: Replace base cost entirely
ar: استبدال التكلفة الأساسية تمامًا
de: Grundkosten vollständig ersetzen
es: Reemplazar completamente el costo base
fr: Remplacer entièrement le coût de base
hi: मूल लागत को पूरी तरह से बदलें
id: Ganti Biaya Dasar Secara Keseluruhan
it: Sostituisci completamente il costo base
ja: 基本料金を完全に置き換える
pt: Substituir totalmente o custo base
ru: Заменить базовую стоимость полностью
th: แทนค่าต้นทุนพื้นฐานทั้งหมด
tr: Temel maliyeti tamamen değiştir
vi: Thay thế hoàn toàn chi phí cơ bản
zh_hans: 完全替换基础费用
zh_hant: 完全取代基本費用

source: Add/subtract from base cost
ar: إضافة أو خصم من التكلفة الأساسية
de: Zu- oder Abzug vom Grundkosten
es: Añadir/restar del costo base
fr: Ajouter/soustraire au coût de base
hi: मूल लागत में जोड़/घटाएं
id: Tambahkan/kurangi dari biaya dasar
it: Aggiungi/sottrai dal costo base
ja: 基本料金に加算/減算
pt: Adicionar/subtrair do custo base
ru: Добавить/вычесть из базовой стоимости
th: เพิ่ม/ลดจากต้นทุนพื้นฐาน
tr: Temel maliyeden ekle/çıkart
vi: Thêm/trừ khỏi chi phí cơ bản
zh_hans: 在基础费用上加减
zh_hant: 從基本費用中增加/減少

source: Flat Amount
ar: مبلغ ثابت
de: Fixbetrag
es: Monto Fijo
fr: Montant fixe
hi: समान राशि
id: Jumlah Tetap
it: Importo fisso
ja: 固定金額
pt: Valor Fixo
ru: Плоская сумма
th: จำนวนคงที่
tr: Düz Tutar
vi: Số tiền cố định
zh_hans: 固定金额
zh_hant: 固定金額

source: Percentage
ar: نسبة مئوية
de: Prozent
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: 百分比
pt: Porcentagem
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Phần trăm
zh_hans: 百分比
zh_hant: 百分比

source: How cost_adjustment is applied
ar: كيف يتم تطبيق تعديل التكلفة
de: Wie cost_adjustment angewendet wird
es: Cómo se aplica el ajuste de costo
fr: Comment le coût d'ajustement est appliqué
hi: कैसे cost_adjustment लागू किया जाता है
id: Bagaimana penyesuaian_biaya diterapkan
it: Come viene applicato cost_adjustment
ja: cost_adjustmentの適用方法
pt: Como o ajuste de custo é aplicado
ru: Как применяется корректировка стоимости
th: วิธีการปรับราคา
tr: cost_adjustment nasıl uygulanır
vi: Cách áp dụng cost_adjustment
zh_hans: 如何应用费用调整
zh_hant: 如何套用費用調整

source: Override minimum stay for dates matching this rule
ar: إلغاء الحد الأدنى للإقامة للتواريخ التي تتطابق مع هذه القاعدة
de: Mindestaufenthaltsdauer für Daten, die dieser Regel entsprechen, überschreiben
es: Anular el mínimo de estancia para fechas que coincidan con esta regla
fr: Remplacer le minimum de séjour pour les dates correspondant à cette règle
hi: इस नियम के अनुरूप तारीखों के लिए न्यूनतम रहने के दिनों का अधिकतम करें
id: Tidak terapkan masa inap minimum untuk tanggal yang cocok dengan aturan ini
it: Annulla il minimo soggiorno per le date che corrispondono a questa regola
ja: このルールに一致する日付の最小滞在日数を上書きします
pt: Substituir a estadia mínima para datas que correspondem a esta regra
ru: Переопределить минимальное пребывание для дат, соответствующих этому правилу
th: ทับหลักการค้างคืนขั้นต่ำสำหรับวันที่ตรงกับกฎนี้
tr: Bu kurala uyan tarihler için minimum kalmak süresini geçersiz kıl
vi: Bỏ qua số đêm tối thiểu cho các ngày khớp với quy tắc này
zh_hans: 覆盖符合此规则的日期的最短入住天数
zh_hant: 覆蓋符合此規則的日期的最低住宿天數

source: Minimum nights for length-of-stay discount to apply
ar: عدد الليالي الدنيا لتطبيق خصم مدة الإقامة
de: Mindestanzahl der Nächte, für die der Aufenthaltsrabatt gilt
es: Noches mínimas para que se aplique el descuento por duración de la estancia
fr: Nuits minimales pour que le rabais sur la durée du séjour s'applique
hi: लागू होने के लिए रातों की न्यूनतम संख्या
id: Malam minimum untuk diskon masa inap berlaku
it: Notti minime per l'applicazione dello sconto per la durata del soggiorno
ja: この割引が適用されるための最小宿泊日数
pt: Noites mínimas para aplicar o desconto por período de estadia
ru: Минимальное количество ночей для применения скидки на продолжительность проживания
th: จำนวนคืนขั้นต่ำที่ต้องใช้เพื่อให้ได้รับส่วนลดตามระยะเวลาการเข้าพัก
tr: Uzunluklu kalmak indirimi uygulanacak minimum geceler
vi: Số đêm tối thiểu để áp dụng giảm giá theo thời gian lưu trú
zh_hans: 适用入住时长折扣的最低过夜数
zh_hant: 適用長住折扣的最少住宿晚數

source: Percentage discount for stays >= min nights
ar: نسبة الخصم للإقامة >= عدد الليالي الدنيا
de: Prozentualer Rabatt für Aufenthalte >= Mindestnächte
es: Porcentaje de descuento para estancias >= noches mínimas
fr: Pourcentage de remise pour les séjours >= nuits minimales
hi: न्यूनतम रातों के लिए छूट के प्रतिशत
id: Persentase diskon untuk masa inap >= malam minimum
it: Percentuale di sconto per soggiorni >= notti minime
ja: 最小宿泊日数以上の場合の割引率
pt: Percentual de desconto para estadias >= noites mínimas
ru: Процент скидки для проживаний >= минимальное количество ночей
th: ส่วนลดเป็นเปอร์เซ็นต์สำหรับการเข้าพักที่มีจำนวนคืน >= คืนขั้นต่ำ
tr: Min geceler >= için yüzdelik indirim
vi: Tỷ lệ giảm giá cho các lần lưu trú >= số đêm tối thiểu
zh_hans: 入住时长 >= 最低过夜数时的折扣百分比
zh_hant: 住宿晚數 >= 最少晚數時的折扣百分比

source: Minimum days before check-in for this rule to apply
ar: عدد الأيام الدنيا قبل الوصول لتطبيق هذه القاعدة
de: Mindestanzahl der Tage vor dem Check-in, für die diese Regel gilt
es: Días mínimos antes del check-in para que se aplique esta regla
fr: Jours minimum avant l'arrivée pour que cette règle s'applique
hi: इस नियम के लागू होने के लिए चेक-इन से पहले न्यूनतम दिन
id: Hari minimum sebelum check-in untuk aturan ini berlaku
it: Giorni minimi prima del check-in per l'applicazione di questa regola
ja: このルールが適用されるためのチェックイン前の最小日数
pt: Dias mínimos antes do check-in para aplicar esta regra
ru: Минимальное количество дней до заезда для применения этого правила
th: จำนวนวันขั้นต่ำก่อนวันเช็กอินที่ต้องใช้เพื่อให้กฎนี้มีผล
tr: Bu kuralın uygulanması için check-in'den önce minimum gün sayısı
vi: Số ngày tối thiểu trước ngày check-in để áp dụng quy tắc này
zh_hans: 适用此规则的入住前最低天数
zh_hant: 此規則適用的入住前最少天數

source: Maximum days before check-in for this rule to apply
ar: أقصى عدد من الأيام قبل الدخول التي يجب أن تطبق هذه القاعدة
de: Maximale Anzahl der Tage vor dem Check-in, für die diese Regel gilt
es: Días máximos antes del check-in para que se aplique esta regla
fr: Jours maximum avant l'arrivée pour que cette règle s'applique
hi: इस नियम के लागू होने के लिए चेक-इन से पहले अधिकतम दिन
id: Hari maksimum sebelum check-in untuk aturan ini berlaku
it: Giorni massimi prima del check-in per l'applicazione di questa regola
ja: このルールが適用されるチェックイン日前の最大日数
pt: Dias máximos antes do check-in para aplicar esta regra
ru: Максимальное количество дней до заезда, для которого применяется это правило
th: จำนวนวันสูงสุดก่อนเช็คอินที่กฎนี้จะใช้ได้
tr: Bu kuralın uygulanması için check-in'den önce maksimum gün sayısı
vi: Số ngày tối đa trước ngày check-in để áp dụng quy tắc này
zh_hans: 此规则适用的入住前最大天数
zh_hant: 此規則適用的入住房間前最大天數

source: Higher priority rules override lower (default 10)
ar: قواعد الأولوية الأعلى تفوق القواعد الأقل (القيمة الافتراضية 10)
de: Regeln mit höherer Priorität überschreiben niedrigere (Standard: 10)
es: Las reglas de mayor prioridad anulan a las de menor (por defecto 10)
fr: Les règles de priorité plus élevée remplacent les règles de priorité plus faible (par défaut 10)
hi: ऊंचे प्राथमिकता वाले नियम निम्न को ओवरराइड करते हैं (डिफॉल्ट 10)
id: Aturan dengan prioritas lebih tinggi mengatasi aturan dengan prioritas lebih rendah (default 10)
it: Le regole con priorità più alta sovrascrivono quelle con priorità più bassa (predefinito 10)
ja: 優先度の高いルールは優先度の低いルールを上書きします（デフォルトは10）
pt: Regras com prioridade mais alta substituem as de prioridade mais baixa (padrão 10)
ru: Правила более высокого приоритета переопределяют правила с низким приоритетом (по умолчанию 10)
th: กฎที่มีลำดับความสำคัญสูงกว่าจะทับกฎที่มีลำดับต่ำกว่า (ค่าเริ่มต้นคือ 10)
tr: Daha yüksek öncelikli kurallar düşükleri geçersiz kılacaktır (varsayılan 10)
vi: Các quy tắc có độ ưu tiên cao hơn sẽ ghi đè các quy tắc có độ ưu tiên thấp hơn (mặc định là 10)
zh_hans: 优先级较高的规则会覆盖较低的规则（默认值为10）
zh_hant: 優先級較高的規則會覆蓋較低的（預設為 10）

source: Booking Availability Rule
ar: قاعدة توفر الحجز
de: Buchungsverfügbarkeitsregel
es: Regla de disponibilidad de reserva
fr: Règle d'availability de réservation
hi: बुकिंग उपलब्धता नियम
id: Aturan Ketersediaan Pemesanan
it: Regola disponibilità prenotazione
ja: 予約利用可能ルール
pt: Regra de Disponibilidade de Reserva
ru: Правило доступности бронирования
th: กฎการใช้การจอง
tr: Rezervasyon Kullanılabilirlik Kuralı
vi: Quy tắc khả dụng đặt chỗ
zh_hans: 预订可用性规则
zh_hant: 預約可用性規則

source: Booking Availability Rules
ar: قواعد توفر الحجز
de: Buchungsverfügbarkeitsregeln
es: Reglas de disponibilidad de reserva
fr: Règles d'availability de réservation
hi: बुकिंग उपलब्धता नियम
id: Aturan Ketersediaan Pemesanan
it: Regole disponibilità prenotazione
ja: 予約利用可能ルール
pt: Regras de Disponibilidade de Reserva
ru: Правила доступности бронирования
th: กฎการใช้การจอง
tr: Rezervasyon Kullanılabilirlik Kuralları
vi: Các quy tắc khả dụng đặt chỗ
zh_hans: 预订可用性规则
zh_hant: 預約可用性規則

source: Daily
ar: يومي
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
id: Harian
it: Giornaliero
ja: 日次
pt: Diário
ru: Ежедневно
th: รายวัน
tr: Günlük
vi: Hàng ngày
zh_hans: 每天
zh_hant: 每日

source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 週次
pt: Semanal
ru: Еженедельно
th: รายสัปดาห์
tr: Haftalık
vi: Hàng tuần
zh_hans: 每周
zh_hant: 每週

source: Every Two Weeks
ar: كل أسبوعين
de: Alle zwei Wochen
es: Cada dos semanas
fr: Tous les deux semaines
hi: हर दो सप्ताह
id: Setiap Dua Minggu
it: Ogni Due Settimane
ja: 2週間ごと
pt: A cada duas semanas
ru: Каждые две недели
th: ทุกสองสัปดาห์
tr: Her iki hafta
vi: Mỗi Hai Tuần
zh_hans: 每两周
zh_hant: 每兩週

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 月次
pt: Mensal
ru: Ежемесячно
th: รายเดือน
tr: Aylık
vi: Hàng tháng
zh_hans: 每月
zh_hant: 每月

source: Day of week (0=Mon, 6=Sun) for weekly/biweekly
ar: يوم من أيام الأسبوع (0=الاثنين، 6=الأحد) للتواريخ الأسبوعية/النصف أسبوعية
de: Wochentag (0=Montag, 6=Sonntag) für wöchentlich/alle zwei Wochen
es: Día de la semana (0=Lun, 6=Dom) para semanal/bisemanal
fr: Jour de la semaine (0=lundi, 6=dimanche) pour les semaines/bimensuelles
hi: साप्ताहिक/द्विसाप्ताहिक के लिए सप्ताह का दिन (0=सोमवार, 6=रविवार)
id: Hari dalam seminggu (0=Sen, 6=Ming) untuk mingguan/biweekly
it: Giorno della settimana (0=Lun, 6=Dom) per settimanale/bisettimanale
ja: 週単位/2週単位の曜日（0=月, 6=日）
pt: Dia da semana (0=Seg, 6=Dom) para semanal/bissemanal
ru: День недели (0=Пон, 6=Вск) для еженедельного/раз в две недели
th: วันในสัปดาห์ (0=จันทร์, 6=อาทิตย์) สำหรับสัปดาห์/สองสัปดาห์
tr: Haftalık/ikihaftalık için haftanın günü (0=Pazartesi, 6=Pazar)
vi: Ngày trong tuần (0=Thứ 2, 6=Chủ Nhật) cho lịch hàng tuần/hai tuần
zh_hans: 每周/每两周的星期几（0=周一，6=周日）
zh_hant: 每周/雙周的星期幾（0=週一，6=週日）

source: Day of month (1-31) for monthly
ar: يوم من أيام الشهر (1-31) للتواريخ الشهرية
de: Tag des Monats (1-31) für monatlich
es: Día del mes (1-31) para mensual
fr: Jour du mois (1-31) pour les mensuelles
hi: मासिक के लिए महीने का दिन (1-31)
id: Hari dalam bulan (1-31) untuk bulanan
it: Giorno del mese (1-31) per mensile
ja: 月単位の月の日（1-31）
pt: Dia do mês (1-31) para mensal
ru: День месяца (1-31) для ежемесячного
th: วันในเดือน (1-31) สำหรับรายเดือน
tr: Aylık için ayın günü (1-31)
vi: Ngày trong tháng (1-31) cho lịch hàng tháng
zh_hans: 每月的日期（1-31）
zh_hant: 每月的日期（1-31）

source: Recurrence starts from this date
ar: تبدأ التكرار من هذه التواريخ
de: Wiederholung beginnt mit diesem Datum
es: La recurrente comienza desde esta fecha
fr: La récurrence commence à partir de cette date
hi: यह तारीख से पुनरावृत्ति शुरू होती है
id: Pengulangan dimulai dari tanggal ini
it: La ricorrenza inizia da questa data
ja: この日から繰り返し開始
pt: Recorrência começa a partir desta data
ru: Повтор начинается с этой даты
th: การซ้ำเริ่มต้นจากวันที่นี้
tr: Yinelenme bu tarihten başlar
vi: Lặp lại bắt đầu từ ngày này
zh_hans: 从该日期开始重复
zh_hant: 重複從此日期開始

source: Recurrence ends on this date (null = ongoing)
ar: تنتهي التكرار في هذه التواريخ (null = مستمرة)
de: Wiederholung endet an diesem Datum (null = laufend)
es: La repetición termina en esta fecha (nulo = continua)
fr: La récurrence se termine à cette date (null = en cours)
hi: यह तारीख पर पुनरावृत्ति समाप्त होती है (null = चल रहा)
id: Pengulangan berakhir pada tanggal ini (null = terus berlangsung)
it: La ricorrenza termina in questa data (null = continua)
ja: この日付で繰り返しが終了します（null = 継続中）
pt: A recorrência termina nesta data (nulo = contínuo)
ru: Повторение заканчивается в эту дату (null = продолжается)
th: การซ้ำจะสิ้นสุดในวันนี้ (null = ยังดำเนินต่อ)
tr: Tekrar bu tarihte sona erer (null = devam ediyor)
vi: Lặp lại kết thúc vào ngày này (null = tiếp diễn)
zh_hans: 重复在此日期结束（null = 持续）
zh_hant: 重複在這一天結束（null = 繼續）

source: How many days ahead to generate bookable slots
ar: كم عدد الأيام المقدمة لإنشاء فترات الحجز المتاحة
de: Wie viele Tage im Voraus, um buchbare Slots zu generieren
es: ¿Cuántos días adelantados generar slots reservables?
fr: Combien de jours à l'avance générer des créneaux de réservation
hi: बुकिंग के लिए आगे कितने दिन तैयार करें
id: Berapa hari ke depan untuk menghasilkan slot pemesanan
it: Quanti giorni in anticipo generare gli slot prenotabili
ja: 予約可能スロットを生成する先の日数
pt: Quantos dias à frente gerar slots reserváveis
ru: Сколько дней вперед генерировать забронированные слоты
th: จำนวนวันล่วงหน้าที่จะสร้างช่วงเวลาจองได้
tr: Rezervasyon yapılabilir dilimler oluşturmak için kaç gün ileriye bakılacak
vi: Số ngày trước cần tạo khoảng thời gian đặt chỗ
zh_hans: 提前生成可预订时间段的天数
zh_hant: 生成可預訂插槽的提前天數

source: Booking Recurrence Rule
ar: قاعدة تكرار الحجز
de: Wiederholungsregel für Buchung
es: Regla de repetición de reserva
fr: Règle de récurrence de réservation
hi: बुकिंग पुनरावृत्ति नियम
id: Aturan Pengulangan Pesanan
it: Regola di ricorrenza della prenotazione
ja: 予約の繰り返しルール
pt: Regra de repetição de reserva
ru: Правило повторения бронирования
th: กฎการซ้ำของการจอง
tr: Rekürans Kuralı
vi: Quy tắc lặp đặt chỗ
zh_hans: 预订重复规则
zh_hant: 預訂重複規則

source: Booking Recurrence Rules
ar: قواعد تكرار الحجوزات
de: Wiederholungsregeln für Buchung
es: Reglas de repetición de reserva
fr: Règles de récurrence de réservation
hi: बुकिंग पुनरावृत्ति नियम
id: Aturan Pengulangan Pesanan
it: Regole di ricorrenza della prenotazione
ja: 予約の繰り返しルール
pt: Regras de repetição de reserva
ru: Правила повторения бронирования
th: กฎการซ้ำของการจอง
tr: Rekürans Kuralları
vi: Các quy tắc lặp đặt chỗ
zh_hans: 预订重复规则
zh_hant: 預訂重複規則

source: Pending Confirmation
ar: في انتظار التأكيد
de: Bestätigung ausstehend
es: Pendiente de confirmación
fr: En attente de confirmation
hi: पुष्टि के लिए अपेक्षा
id: Menunggu Konfirmasi
it: In attesa di conferma
ja: 確認待ち
pt: Aguardando Confirmação
ru: Ожидает подтверждения
th: รอการยืนยัน
tr: Onay Bekliyor
vi: Chờ xác nhận
zh_hans: 待确认
zh_hant: 待確認

source: Confirmed
ar: مؤكّد
de: Bestätigt
es: Confirmado
fr: Confirmé
hi: पुष्टि कर दिया गया
id: Dikonfirmasi
it: Confermato
ja: 確認済み
pt: Confirmado
ru: Подтверждено
th: ยืนยันแล้ว
tr: Onaylandı
vi: Đã xác nhận
zh_hans: 已确认
zh_hant: 已確認

source: Cancelled
ar: ملغي
de: Storniert
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
pt: Cancelado
ru: Отменено
th: ยกเลิก
tr: İptal
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
pt: Completado
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 已完成
zh_hant: 已完成

source: No Show
ar: عدم الحضور
de: Nicht erschienen
es: No asistió
fr: Non présent
hi: कोई दिखाई नहीं देता
id: Tidak Hadir
ja: 来店なし
pt: Sem apresentação
ru: Неявка
th: ไม่มา
tr: Gösterilmez
vi: Không đến
zh_hans: 未到场
zh_hant: 未到場

source: Person counts by type, e.g. {"Adult": 2, "Child": 1}
ar: عدد الأشخاص حسب النوع، مثال: {"Adult": 2, "Child": 1}
de: Personenzahlen nach Typ, z. B. {"Adult": 2, "Child": 1}
es: Cuentas de personas por tipo, p. ej. {"Adult": 2, "Child": 1}
fr: Comptage des personnes par type, par exemple {"Adult": 2, "Child": 1}
hi: प्रकार द्वारा व्यक्ति गिनती, उदा. {"Adult": 2, "Child": 1}
id: Jumlah orang berdasarkan tipe, contoh {"Adult": 2, "Child": 1}
it: Conteggio delle persone per tipo, ad es. {"Adult": 2, "Child": 1}
ja: タイプごとの人物数（例: {"Adult": 2, "Child": 1}）
pt: Contagem de pessoas por tipo, por exemplo, {"Adult": 2, "Child": 1}
ru: Количество людей по типу, например {"Adult": 2, "Child": 1}
th: จำนวนบุคคลตามประเภท, เช่น {"Adult": 2, "Child": 1}
tr: Kişi türlerine göre sayılar, örn. {"Adult": 2, "Child": 1}
vi: Số lượng người theo loại, ví dụ: {"Adult": 2, "Child": 1}
zh_hans: 按类型统计人员数量，例如 {"Adult": 2, "Child": 1}
zh_hant: 按類型統計人員數量，例如 {"Adult": 2, "Child": 1}

source: Itemized price breakdown at time of booking
ar: تحليل سعر مفصّل في وقت الحجز
de: Detaillierte Preisbrechnung zum Zeitpunkt der Buchung
es: Desglose del precio detallado en el momento de la reserva
fr: Détail des prix au moment de la réservation
hi: बुकिंग के समय मूल्य का विस्तृत वितरण
id: Pembreakdown harga rinci saat pemesanan
it: Scomposizione del prezzo dettagliata al momento della prenotazione
ja: 予約時の明細価格の内訳
pt: Decomposição do preço itemizado no momento da reserva
ru: Разбивка цены по элементам на момент бронирования
th: การแยกแสดงราคาที่เวลาทำการจอง
tr: Rezervasyon sırasında ayrıntılı fiyat analizi
vi: Phân tích chi tiết giá tại thời điểm đặt chỗ
zh_hans: 预订时的明细价格分解
zh_hant: 預訂時的明細價格分解

source: iCal UID for calendar sync
ar: مُعرّف iCal لتوسيق التقويم
de: iCal UID für Kalendersynchronisation
es: iCal UID para la sincronización del calendario
fr: iCal UID pour la synchronisation du calendrier
hi: कैलेंडर सिंक के लिए iCal UID
id: iCal UID untuk sinkronisasi kalender
it: iCal UID per la sincronizzazione del calendario
ja: カレンダーシンク用のiCal UID
pt: iCal UID para sincronização do calendário
ru: iCal UID для синхронизации календаря
th: UID iCal สำหรับการซิงค์ปฏิทิน
tr: Takvim senkronizasyonu için iCal UID
vi: iCal UID để đồng bộ lịch
zh_hans: 用于日历同步的iCal UID
zh_hant: 用於日曆同步的iCal UID

source: Links recurring bookings together
ar: يربط بين الحجوزات المتكررة
de: Verknüpft wiederkehrende Buchungen
es: Vincula reservas recurrentes juntas
fr: Relie les réservations récurrentes ensemble
hi: पुनरावृत्ति बुकिंग को एक साथ जोड़ता है
id: Menghubungkan pesanan berulang bersama
it: Connette le prenotazioni ricorrenti tra loro
ja: 繰り返し予約をリンク
pt: Vincula reservas repetidas juntas
ru: Связывает повторяющиеся бронирования вместе
th: เชื่อมโยงการจองซ้ำกันเข้าด้วยกัน
tr: Tekrar eden rezervasyonları birbirine bağlar
vi: Liên kết các đặt chỗ lặp lại với nhau
zh_hans: 将重复预订链接在一起
zh_hant: 將重複預訂連結在一起

source: Booking
ar: الحجز
de: Buchung
es: Reserva
fr: Réservation
hi: बुकिंग
id: Pemesanan
it: Prenotazione
ja: 予約
pt: Reserva
ru: Бронирование
th: การจอง
tr: Rezervasyon
vi: Đặt chỗ
zh_hans: 预订
zh_hant: 預訂

source: Bookings
ar: الحجوزات
de: Buchungen
es: Reservas
fr: Réservations
hi: बुकिंग्स
id: Pemesanan
it: Prenotazioni
ja: 予約一覧
pt: Reservas
ru: Бронирования
th: การจอง
tr: Rezervasyonlar
vi: Các đặt chỗ
zh_hans: 预订
zh_hant: 預訂

source: Waiting
ar: في الانتظار
de: Wartezeit
es: Esperando
fr: En attente
hi: इंतजार
id: Menunggu
it: In attesa
ja: 待機中
pt: Aguardando
ru: Ожидание
th: กำลังรอ
tr: Beklemede
vi: Đang chờ
zh_hans: 等待
zh_hant: 等待

source: Notified
ar: تم الإخطار
de: Benachrichtigt
es: Notificado
fr: Notifié
hi: सूचना दी गई
id: Telah Diberitahu
it: Notificato
ja: 通知済み
pt: Notificado
ru: Уведомлено
th: แจ้งแล้ว
tr: Bildirildi
vi: Đã thông báo
zh_hans: 已通知
zh_hant: 已通知

source: Converted to Booking
ar: تم تحويلها إلى حجز
de: Zu Buchung konvertiert
es: Convertido en reserva
fr: Converti en réservation
hi: बुकिंग में परिवर्तित
id: Diubah menjadi Pemesanan
it: Convertito in prenotazione
ja: 予約に変換済み
pt: Convertido para Reserva
ru: Конвертировано в бронирование
th: เปลี่ยนเป็นการจอง
tr: Rezervasyona dönüştürüldü
vi: Đã chuyển thành đặt chỗ
zh_hans: 已转为预订
zh_hant: 轉換為預訂

source: Desired person counts by type
ar: عدد الأشخاص المطلوب حسب النوع
de: Wünschenswerte Personenzahlen nach Typ
es: Cuentas de personas deseadas por tipo
fr: Nombre de personnes souhaité par type
hi: प्रकार द्वारा वांछित व्यक्ति की संख्या
id: Jumlah orang yang diinginkan berdasarkan jenis
it: Conteggio delle persone desiderate per tipo
ja: タイプごとの希望人数
pt: Contagens desejadas de pessoas por tipo
ru: Желаемое количество человек по типу
th: จำนวนผู้คนที่ต้องการตามประเภท
tr: Tipine göre istenen kişi sayısı
vi: Số lượng người mong muốn theo loại
zh_hans: 按类型所需人数
zh_hant: 按類型所需的預訂人數

source: Booking Waitlist Entry
ar: مُدخل قائمة الانتظار للحجوزات
de: Buchungswartelisteneintrag
es: Entrada en lista de espera de reserva
fr: Entrée de liste d'attente de réservation
hi: बुकिंग इंतजार सूची प्रविष्टि
id: Pendaftaran Daftar Tunggu Pemesanan
it: Elemento della lista di attesa per prenotazioni
ja: 予約待機リストエントリ
pt: Entrada na lista de espera de reserva
ru: Запись в списке ожидания бронирования
th: รายการคิวจอง
tr: Rezervasyon Bekleme Listesi Girişi
vi: Đăng ký danh sách chờ đặt chỗ
zh_hans: 预订候补名单条目
zh_hant: 預訂等候名單項目
