Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Edit Warehouse: %(name)s
ar: تحرير المستودع: %(name)s
de: Lager bearbeiten: %(name)s
es: Editar almacén: %(name)s
fr: Modifier le entrepôt : %(name)s
hi: वर्कहाउस संपादित करें: %(name)s
id: Sunting Gudang: %(name)s
it: Modifica magazzino: %(name)s
ja: 倉庫の編集: %(name)s
pt: Editar Depósito: %(name)s
ru: Редактировать склад: %(name)s
th: แก้ไขคลังสินค้า: %(name)s
tr: %(name)s Depoyu Düzenle
vi: Chỉnh sửa Kho: %(name)s
zh_hans: 编辑仓库: %(name)s
zh_hant: 編輯倉庫：%(name)s

source: Add Warehouse
ar: إضافة مستودع
de: Lagerhalle hinzufügen
es: Agregar Almacén
fr: Ajouter un entrepôt
hi: वर्कहाउस जोड़ें
id: Tambah Gudang
it: Aggiungi magazzino
ja: 倉庫を追加
pt: Adicionar Depósito
ru: Добавить склад
th: เพิ่มคลังสินค้า
tr: Depo Ekle
vi: Thêm kho
zh_hans: 添加仓库
zh_hant: 新增倉庫

source: Add New Warehouse
ar: إضافة مخزن جديد
de: Neues Lagerhaus hinzufügen
es: Añadir nuevo almacén
fr: Ajouter un nouvel entrepôt
hi: नए वर्कहाउस के जोड़ें
id: Tambah Gudang Baru
it: Aggiungi Nuovo Magazzino
ja: 新しい倉庫を追加
pt: Adicionar Novo Depósito
ru: Добавить новый склад
th: เพิ่มคลังสินค้าใหม่
tr: Yeni Depo Ekle
vi: Thêm kho hàng mới
zh_hans: 添加新仓库
zh_hant: 新增倉庫

source: Contact
ar: اتصل
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
it: Contatto
ja: 連絡先
pt: Contato
ru: Контакт
th: ติดต่อ
tr: İletişim
vi: Liên hệ
zh_hans: 联系人
zh_hant: 聯繫方式

source: Warehouse Details
ar: تفاصيل المخزن
de: Lagerhausdetails
es: Detalles del almacén
fr: Détails de l'entrepôt
hi: वर्कहाउस विवरण
id: Detail Gudang
it: Dettagli del Magazzino
ja: 倉庫の詳細
pt: Detalhes do Depósito
ru: Детали склада
th: รายละเอียดคลังสินค้า
tr: Depo Detayları
vi: Chi tiết kho hàng
zh_hans: 仓库详情
zh_hant: 倉庫詳情

source: Optional: Used for distance-based fulfillment routing.
ar: اختياري: يستخدم لتحديد مسار التسليم بناءً على المسافة.
de: Optional: Wird für die Routenplanung basierend auf Entfernung verwendet.
es: Opcional: Se usa para la ruta de cumplimiento basada en distancia.
fr: Optionnel : utilisé pour le routage de livraison basé sur la distance.
hi: वैकल्पिक: दूरी आधारित पूर्ति रूटिंग के लिए उपयोग किया जाता है।
id: Opsional: Digunakan untuk rute pengisian berbasis jarak.
it: Opzionale: Utilizzato per la gestione delle consegne basata sulla distanza.
ja: オプション: 距離に基づく配送ルーティングに使用されます。
pt: Opcional: Usado para roteamento de atendimento baseado em distância.
ru: Необязательно: используется для маршрутизации доставки на основе расстояния.
th: เป็นตัวเลือก: ใช้สำหรับการจัดส่งตามระยะทาง
tr: Opsiyonel: Uzaklık bazlı teslimat yönlendirme için kullanılır.
vi: Tùy chọn: Được sử dụng cho định tuyến giao hàng dựa trên khoảng cách.
zh_hans: 可选：用于基于距离的履约路由。
zh_hant: 可選：用於基於距離的履行路由。

source: Higher priority warehouses are checked first. Stock buffer is a safety percentage to prevent overselling.
ar: تُفحص المخازن ذات الأولوية الأعلى أولاً. يُعد مخزون المخاطر نسبة أمان لمنع بيع أكثر من المخزون المتاح.
de: Lagerhäuser mit höherer Priorität werden zuerst überprüft. Der Lagerbestandspuffer ist ein Sicherheitsprozentsatz, um Überverkauf zu vermeiden.
es: Se verifican primero los almacenes con mayor prioridad. El buffer de stock es un porcentaje de seguridad para evitar la sobreventa.
fr: Les entrepôts de priorité plus élevée sont vérifiés en premier. Le buffer de stock est un pourcentage de sécurité pour éviter le survente.
hi: उच्च प्राथमिकता वाले डिपो की पहले जांच की जाती है। स्टॉक बफर ओवरसेलिंग से बचाने के लिए एक सुरक्षा प्रतिशत है।
id: Gudang dengan prioritas lebih tinggi akan diperiksa terlebih dahulu. Buffer stok adalah persentase keamanan untuk mencegah terjadinya penjualan berlebihan.
it: I magazzini con priorità più alta vengono controllati per primi. Il buffer di stock è una percentuale di sicurezza per prevenire la vendita eccessiva.
ja: 優先度の高い倉庫が最初にチェックされます。在庫バッファは、過剰販売を防ぐための安全率としてのパーセンテージです。
pt: Armazéns com prioridade mais alta são verificados primeiro. O buffer de estoque é uma porcentagem de segurança para evitar a super venda.
ru: Склады с более высоким приоритетом проверяются первыми. Буфер запаса — это процент безопасности, предотвращающий перепродажу.
th: คลังสินค้าที่มีลำดับความสำคัญสูงกว่าจะถูกตรวจสอบก่อน ค่าสำรองสต็อกคือเปอร์เซ็นต์ความปลอดภัยเพื่อป้องกันการขายเกินจำนวนที่มี
tr: Daha yüksek öncelikli depolar önce kontrol edilir. Stok tamponu, aşırı satışı önlemek için bir güvenlik yüzdesidir.
vi: Các kho có độ ưu tiên cao được kiểm tra trước. Khối lượng hàng tồn kho dự phòng là một tỷ lệ an toàn nhằm tránh bán quá mức.
zh_hans: 优先级较高的仓库会优先检查。库存缓冲区是一个安全百分比，用于防止超卖。
zh_hant: 優先級較高的倉庫會先被檢查。庫存緩衝區是用來防止超賣的安全百分比。

source: Enable to use this warehouse as a physical store with POS terminals.
ar: تفعيله لاستخدام هذا المستودع كمحل تجاري مادي مع أجهزة نقاط البيع (POS).
de: Aktivieren Sie dies, um diesen Lagerort als physischen Store mit POS-Terminals zu verwenden.
es: Habilitar para usar este almacén como tienda física con terminales de punto de venta.
fr: Activer pour utiliser ce entrepôt comme magasin physique avec des terminaux de caisse.
hi: इस वर्कशॉप को एक भौतिक स्टोर के रूप में उपयोग करने के लिए यह चालू करें, जिसमें POS टर्मिनल होता है।
id: Aktifkan untuk menggunakan gudang ini sebagai toko fisik dengan terminal POS.
it: Abilita per utilizzare questo magazzino come negozio fisico con terminali POS.
ja: これを有効にすると、この倉庫をPOS端末付きの実店舗として使用できます。
pt: Habilite para usar este depósito como uma loja física com terminais POS.
ru: Включите, чтобы использовать этот склад как физический магазин с терминалами POS.
th: เปิดใช้งานเพื่อใช้คลังสินค้านี้เป็นร้านค้าจริงพร้อมกับเทอร์มินัล POS
tr: Bu depoyu POS terminalleriyle birlikte fiziksel bir mağaza olarak kullanmak için etkinleştirin.
vi: Bật để sử dụng kho này như một cửa hàng vật lý với các đầu terminal POS.
zh_hans: 启用后，可将此仓库作为带有POS终端的实体商店使用。
zh_hant: 啟用後，可將此倉庫用作帶有POS終端的實體商店。

source: Manage inventory locations, fulfillment priorities, and stock
ar: إدارة مواقع المخزون وتفضيلات التنفيذ ومستويات المخزون
de: Verwalten Sie Lagerort, Erfüllungsprioritäten und Lagerbestand
es: Gestionar ubicaciones de inventario, prioridades de cumplimiento y stock
fr: Gérer les emplacements de stock, les priorités de livraison et le stock
hi: स्टॉक स्थान, पूर्ति प्राथमिकता और स्टॉक का प्रबंधन करें
id: Kelola lokasi persediaan, prioritas pemenuhan, dan stok
it: Gestisci le ubicazioni dell'inventario, le priorità di soddisfazione e lo stock
ja: 在庫の場所、履行の優先順位、および在庫を管理します
pt: Gerenciar localizações de estoque, prioridades de atendimento e estoque
ru: Управляйте местоположениями запасов, приоритетами выполнения заказов и запасами
th: จัดการตำแหน่งสต็อก ลำดับความสำคัญในการจัดส่ง และสต็อก
tr: Stok konumlarını, teslimat önceliklerini ve stokları yönetin
vi: Quản lý các vị trí tồn kho, độ ưu tiên giao hàng và tồn kho
zh_hans: 管理库存位置、履约优先级和库存
zh_hant: 管理庫存位置、履行優先級和庫存

source: Retail
ar: bán lẻ
de: Verkauf
es: Minorista
fr: Rétail
hi: विक्रय
id: Ritel
it: Dettaglio
ja: 小売
pt: Varejo
ru: Розничная продажа
th: ขายปลีก
tr: Mağaza
vi: Bán lẻ
zh_hans: 零售
zh_hant: 零售

source: Search by name, code, or city...
ar: البحث بواسطة الاسم أو الرمز أو المدينة...
de: Suche nach Name, Code oder Stadt...
es: Buscar por nombre, código o ciudad...
fr: Rechercher par nom, code ou ville...
hi: नाम, कोड या शहर द्वारा खोजें...
id: Cari berdasarkan nama, kode, atau kota...
it: Cerca per nome, codice o città...
ja: 名前、コード、または都市で検索...
pt: Buscar por nome, código ou cidade...
ru: Искать по имени, коду или городу...
th: ค้นหาตามชื่อ รหัส หรือเมือง...
tr: İsime, koduna veya şehre göre ara...
vi: Tìm kiếm theo tên, mã hoặc thành phố...
zh_hans: 通过名称、代码或城市搜索...
zh_hant: 按名稱、代碼或城市搜索...

source: Region
ar: المنطقة
es: Región
fr: Région
hi: क्षेत्र
id: Wilayah
it: Regione
ja: リージョン
pt: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
vi: Khu vực
zh_hans: 地区
zh_hant: 地區

source: All Regions
ar: جميع المناطق
de: Alle Regionen
es: Todas las regiones
fr: Toutes les régions
hi: सभी क्षेत्र
id: Semua Wilayah
it: Tutte le Regioni
ja: すべてのリージョン
pt: Todas as Regiões
ru: Все регионы
th: ภูมิภาคทั้งหมด
tr: Tüm Bölgeler
vi: Tất cả khu vực
zh_hans: 所有地区
zh_hant: 所有地區

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
pt: País
ru: Страна
th: ประเทศ
tr: Ülke
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: All Countries
ar: جميع الدول
de: Alle Länder
es: Todos los países
fr: Tous les pays
hi: सभी देश
id: Semua Negara
it: Tutti i Paesi
ja: すべての国
pt: Todos os Países
ru: Все страны
th: ประเทศทั้งหมด
tr: Tüm Ülkeler
vi: Tất cả quốc gia
zh_hans: 所有国家
zh_hant: 所有國家

source: No warehouses found.
ar: لم يتم العثور على مستودعات.
de: Keine Lagerhallen gefunden.
es: No se encontraron almacenes.
fr: Aucun entrepôt trouvé.
hi: कोई वर्कहाउस नहीं मिला।
id: Tidak ditemukan gudang.
it: Nessun magazzino trovato.
ja: 倉庫が見つかりません。
pt: Nenhum depósito encontrado.
ru: Склады не найдены.
th: ไม่พบคลังสินค้า
tr: Hiçbir depo bulunamadı.
vi: Không tìm thấy kho.
zh_hans: 未找到仓库。
zh_hant: 未找到倉庫。

source: Create your first warehouse to manage inventory locations.
ar: إنشاء مستودعك الأول لإدارة مواقع المخزون.
de: Erstellen Sie Ihr erstes Lagerhaus, um Lagerorte zu verwalten.
es: Cree su primer almacén para gestionar ubicaciones de inventario.
fr: Créez votre premier entrepôt pour gérer les emplacements de stock.
hi: स्टॉक स्थानों के प्रबंधन के लिए अपना पहला डिपो बनाएं।
id: Buat gudang pertama Anda untuk mengelola lokasi persediaan.
it: Crea il tuo primo magazzino per gestire le ubicazioni dell'inventario.
ja: 在庫の場所を管理するために最初の倉庫を作成してください。
pt: Crie seu primeiro armazém para gerenciar localizações de estoque.
ru: Создайте свой первый склад, чтобы управлять местоположениями запасов.
th: สร้างคลังสินค้าแรกของคุณเพื่อจัดการตำแหน่งสต็อก
tr: Stok konumlarını yönetmek için ilk depoyu oluşturun.
vi: Tạo kho hàng đầu tiên của bạn để quản lý các vị trí tồn kho.
zh_hans: 创建您的第一个仓库以管理库存位置。
zh_hant: 創建您的第一個倉庫以管理庫存位置。

source: warehouses
ar: المستودعات
de: Lagerhallen
es: almacenes
fr: entrepôts
hi: वर्कहाउस
id: gudang
it: magazzini
ja: 倉庫
pt: depósitos
ru: склады
th: คลังสินค้า
tr: depolar
vi: kho
zh_hans: 仓库
zh_hant: 倉庫

source: Retail Location
ar: موقع البيع بالتجزئة
de: Verkaufsstandort
es: Ubicación Minorista
fr: Emplacement de rétail
hi: विक्रय स्थान
id: Lokasi Ritel
it: Posizione retail
ja: 小売場所
pt: Local de Varejo
ru: Розничное место
th: สถานที่ขายปลีก
tr: Mağaza Konumu
vi: Địa điểm bán lẻ
zh_hans: 零售地点
zh_hant: 零售位置

source: Visible on Storefront
ar: مرئي في متجر الويب
de: Im Shop sichtbar
es: Visible en la Tienda
fr: Visible sur le devant de la boutique
hi: स्टोरफ्रंट पर दिखाई देता है
id: Terlihat di Front Toko
it: Visibile sul punto vendita
ja: 店舗表示可
pt: Visível no Loja
ru: Видно на фронтенде
th: แสดงในหน้าร้าน
tr: Mağaza Önünde Görünür
vi: Hiển thị trên cửa hàng
zh_hans: 在商店前端可见
zh_hant: 在商店前端顯示

source: Fulfillment Priority
ar: أولوية التنفيذ
de: Auslieferungspriorität
es: Prioridad de Cumplimiento
fr: Priorité de livraison
hi: पूर्ति की प्राथमिकता
id: Prioritas Penukaran
it: Priorità di consegna
ja: 履行優先度
pt: Prioridade de Atendimento
ru: Приоритет выполнения заказа
th: ลำดับความสำคัญในการจัดส่ง
tr: Tedarik Önceliği
vi: Ưu tiên giao hàng
zh_hans: 履约优先级
zh_hant: 履行優先級

source: Stock Buffer
ar: حاشية المخزون
de: Lagerpuffer
es: Márgen de Inventario
fr: Tampon de stock
hi: स्टॉक बफर
id: Buffer Stok
it: Buffer di magazzino
ja: 在庫バッファ
pt: Buffer de Estoque
ru: Резервный запас
th: สต็อกสำรอง
tr: Stok Aralığı
vi: Dự trữ kho
zh_hans: 库存缓冲
zh_hant: 庫存緩衝

source: Edit warehouse
ar: تحرير المستودع
de: Lagerhalle bearbeiten
es: Editar almacén
fr: Éditer l'entrepôt
hi: वर्कहाउस संपादित करें
id: Edit gudang
it: Modifica magazzino
ja: 倉庫を編集
pt: Editar depósito
ru: Редактировать склад
th: แก้ไขคลังสินค้า
tr: Depoyu Düzenle
vi: Chỉnh sửa kho
zh_hans: 编辑仓库
zh_hant: 編輯倉庫

source: View stock items
ar: عرض عناصر المخزون
de: Lagerpositionen anzeigen
es: Ver elementos de stock
fr: Afficher les articles en stock
hi: स्टॉक आइटम देखें
id: Lihat item stok
it: Visualizza articoli in magazzino
ja: 在庫アイテムを表示
pt: Ver itens de estoque
ru: Просмотреть товары на складе
th: ดูรายการสต็อก
tr: Stok Ürünlerini Görüntüle
vi: Xem mặt hàng kho
zh_hans: 查看库存商品
zh_hant: 查看庫存項目

source: Connect License Provider - Select Provider
ar: ربط مزود الترخيص - اختيار المزود
de: Lizenzanbieter verbinden - Anbieter auswählen
es: Conectar proveedor de licencias - Seleccionar proveedor
fr: Se connecter au fournisseur de licence - Sélectionner le fournisseur
hi: लाइसेंस प्रोवाइडर कनेक्ट करें - प्रोवाइडर चुनें
id: Hubungkan Pemegang Lisensi - Pilih Pemegang Lisensi
it: Connetti il Fornitore di Licenze - Seleziona il Fornitore
ja: ライセンス提供元を接続 - 提供元を選択
pt: Conectar Fornecedor de Licenças - Selecione o Fornecedor
ru: Подключить поставщика лицензий — Выбрать поставщика
th: เชื่อมต่อผู้ให้สิทธิ์ - เลือกผู้ให้สิทธิ์
tr: Lisans Sağlayıcısı Bağla - Sağlayıcı Seç
vi: Kết nối Nhà cung cấp Giấy phép - Chọn Nhà cung cấp
zh_hans: 连接授权提供商 - 选择提供商
zh_hant: 連接許可證提供商 - 選擇提供商

source: Please select a provider.
ar: الرجاء اختيار مزود.
de: Bitte wählen Sie einen Anbieter aus.
es: Por favor, seleccione un proveedor.
fr: Veuillez sélectionner un fournisseur.
hi: कृपया एक प्रदाता चुनें।
id: Silakan pilih penyedia.
it: Seleziona un fornitore.
ja: プロバイダーを選択してください。
pt: Por favor, selecione um provedor.
ru: Пожалуйста, выберите поставщика.
th: กรุณาเลือกผู้ให้บริการ
tr: Lütfen bir sağlayıcı seçin.
vi: Vui lòng chọn nhà cung cấp.
zh_hans: 请选择一个供应商。
zh_hant: 請選擇一個提供者。

source: Invalid provider selected.
ar: المزود غير صحيح الذي تم اختياره.
de: Ungültiger Anbieter ausgewählt.
es: Proveedor seleccionado inválido.
fr: Fournisseur invalide sélectionné.
hi: चुना गया प्रदाता अमान्य है।
id: Penyedia yang dipilih tidak valid.
it: Fornitore selezionato non valido.
ja: 無効なプロバイダーが選択されています。
pt: Provedor inválido selecionado.
ru: Выбран недопустимый поставщик.
th: ผู้ให้บริการที่เลือกไม่ถูกต้อง
tr: Geçersiz sağlayıcı seçildi.
vi: Nhà cung cấp đã chọn không hợp lệ.
zh_hans: 所选供应商无效。
zh_hant: 選擇的提供者無效。

source: Please select a provider first.
ar: الرجاء اختيار مزود أولاً.
de: Bitte wählen Sie zuerst einen Anbieter aus.
es: Por favor, seleccione un proveedor primero.
fr: Veuillez sélectionner un fournisseur en premier.
hi: कृपया पहले एक प्रदाता चुनें।
id: Silakan pilih penyedia terlebih dahulu.
it: Seleziona prima un fornitore.
ja: まずプロバイダーを選択してください。
pt: Por favor, selecione um provedor primeiro.
ru: Сначала выберите поставщика.
th: กรุณาเลือกผู้ให้บริการก่อน
tr: Lütfen önce bir sağlayıcı seçin.
vi: Vui lòng chọn nhà cung cấp trước.
zh_hans: 请先选择一个供应商。
zh_hant: 請先選擇一個提供者。

source: Provider not found.
ar: المزود غير موجود.
de: Anbieter nicht gefunden.
es: Proveedor no encontrado.
fr: Fournisseur non trouvé.
hi: प्रदाता नहीं मिला।
id: Penyedia tidak ditemukan.
it: Fornitore non trovato.
ja: プロバイダーが見つかりません。
pt: Provedor não encontrado.
ru: Поставщик не найден.
th: ไม่พบผู้ให้บริการ
tr: Sağlayıcı bulunamadı.
vi: Không tìm thấy nhà cung cấp.
zh_hans: 未找到供应商。
zh_hant: 找不到提供者。

source: Connect License Provider - Setup Instructions
ar: ربط مزود الترخيص - تعليمات الإعداد
de: Lizenzanbieter verbinden - Einrichtungsinstruktionen
es: Conectar proveedor de licencias - Instrucciones de configuración
fr: Se connecter au fournisseur de licences - Instructions d'installation
hi: लाइसेंस प्रोवाइडर कनेक्ट करें - सेटअप निर्देश
id: Hubungkan Pemegang Lisensi - Petunjuk Pengaturan
it: Connetti il Fornitore di Licenze - Istruzioni per l'installazione
ja: ライセンス提供元を接続 - 設定手順
pt: Conectar Fornecedor de Licenças - Instruções de Configuração
ru: Подключить поставщика лицензий — Инструкции по настройке
th: เชื่อมต่อผู้ให้สิทธิ์ - คำแนะนำการตั้งค่า
tr: Lisans Sağlayıcısı Bağla - Kurulum Talimatları
vi: Kết nối Nhà cung cấp Giấy phép - Hướng dẫn Cài đặt
zh_hans: 连接授权提供商 - 设置说明
zh_hant: 連接許可證提供商 - 設置說明
