Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Define which options are compatible across slots. Use the compatibility matrix to manage rules visually.
ar: حدد أي خيارات تكون متوافقة عبر الخانات. استخدم مصفوفة التوافق لإدارة القواعد بصرياً.
de: Definieren Sie, welche Optionen kompatibel sind. Verwenden Sie die Kompatibilitätsmatrix, um Regeln visuell zu verwalten.
es: Defina qué opciones son compatibles entre los espacios. Use la matriz de compatibilidad para gestionar las reglas visualmente.
fr: Définissez les options compatibles entre les emplacements. Utilisez la matrice de compatibilité pour gérer les règles visuellement.
hi: कौन-से विकल्प एक दूसरे से संगत हैं, इसकी परिभाषा दें। दृश्य रूप से नियमों के प्रबंधन के लिए संगतता मैट्रिक्स का उपयोग करें।
id: Tentukan opsi mana yang kompatibel di antara slot. Gunakan matriks kompatibilitas untuk mengelola aturan secara visual.
it: Definisci quali opzioni sono compatibili tra i slot. Utilizza la matrice di compatibilità per gestire le regole in modo visivo.
ja: スロット間でどのオプションが互換性があるかを定義してください。視覚的にルールを管理できる互換性マトリクスを使用してください。
pt: Defina quais opções são compatíveis entre os slots. Use a matriz de compatibilidade para gerenciar as regras visualmente.
ru: Определите, какие опции совместимы между слотами. Используйте матрицу совместимости для визуального управления правилами.
th: กำหนดตัวเลือกใดที่เป็นไปได้กันในช่องต่างๆ ใช้เมทริกซ์ความเข้ากันได้เพื่อจัดการกฎแบบมีภาพ
tr: Hangi seçeneklerin slotlar arasında uyumlu olduğunu tanımlayın. Uyumluluk matrisini kullanarak kuralları görsel olarak yönetin.
vi: Xác định các tùy chọn nào tương thích với các vị trí. Sử dụng ma trận tương thích để quản lý các quy tắc một cách trực quan.
zh_hans: 定义不同插槽之间哪些选项是兼容的。使用兼容性矩阵以可视化方式管理规则。
zh_hant: 定義哪些選項在各個插槽中是相容的。使用相容性矩陣可視覺化管理規則。

source: rules defined
ar: القواعد محددة
de: Regeln definiert
es: reglas definidas
fr: règles définies
hi: निर्धारित नियम
id: aturan yang didefinisikan
it: regole definite
ja: ルールが定義済み
pt: regras definidas
ru: определены правила
th: กฎที่กำหนดไว้
tr: tanımlanmış kurallar
vi: quy tắc đã xác định
zh_hans: 已定义规则
zh_hant: 已定義規則

source: Open Compatibility Matrix
ar: فتح مصفوفة التوافق
de: Kompatibilitätsmatrix öffnen
es: Abrir Matriz de Compatibilidad
fr: Ouvrir la matrice de compatibilité
hi: संगतता मैट्रिक्स खोलें
id: Buka Matriks Kompatibilitas
it: Apri matrice di compatibilità
ja: 互換性マトリクスを開く
pt: Abrir Matriz de Compatibilidade
ru: Открыть матрицу совместимости
th: เปิดเมทริกซ์ความเข้ากันได้
tr: Uyumluluk Matrisini Aç
vi: Mở ma trận tương thích
zh_hans: 打开兼容性矩阵
zh_hant: 開啟相容矩陣

source: Add Preset
ar: إضافة تكوين مسبق
de: Vorgabe hinzufügen
es: Agregar Presupuesto
fr: Ajouter un préréglage
hi: प्रीसेट जोड़ें
id: Tambahkan Preset
it: Aggiungi preset
ja: プリセットを追加
pt: Adicionar Pré-definido
ru: Добавить предустановку
th: เพิ่มการตั้งค่าล่วงหน้า
tr: Ön Ayar Ekle
vi: Thêm cài đặt mặc định
zh_hans: 添加预设
zh_hant: 新增預設值

source: Loading presets...
ar: تحميل التكوينات المسبقة...
de: Vorgaben laden...
es: Cargando presupuestos...
fr: Chargement des préréglages...
hi: प्रीसेट लोड कर रहा है...
id: Memuat preset...
it: Caricamento presets...
ja: プリセットを読み込み中...
pt: Carregando pré-definidos...
ru: Загрузка предустановок...
th: กำลังโหลดการตั้งค่าล่วงหน้า...
tr: Ön Ayarlar Yüklenecek...
vi: Đang tải các cài đặt mặc định...
zh_hans: 正在加载预设...
zh_hant: 正在載入預設值...

source: Save Slot
ar: حفظ الفتحة
de: Slot speichern
es: Guardar Ranura
fr: Enregistrer l'emplacement
hi: स्लॉट सहेजें
id: Simpan Slot
it: Salva slot
ja: スロットを保存
pt: Salvar Slot
ru: Сохранить слот
th: บันทึกช่อง
tr: Açıklamayı Kaydet
vi: Lưu vị trí
zh_hans: 保存插槽
zh_hant: 儲存插槽

source: Save Preset
ar: حفظ التكوين المسبق
de: Vorgabe speichern
es: Guardar Presupuesto
fr: Enregistrer le préréglage
hi: प्रीसेट सहेजें
id: Simpan Preset
it: Salva preset
ja: プリセットを保存
pt: Salvar Pré-definido
ru: Сохранить предустановку
th: บันทึกการตั้งค่าล่วงหน้า
tr: Ön Ayarı Kaydet
vi: Lưu cài đặt mặc định
zh_hans: 保存预设
zh_hant: 儲存預設值

source: Save Product First
ar: احفظ المنتج أولاً
de: Produkt zuerst speichern
es: Guardar Producto Primero
fr: Enregistrer le produit d'abord
hi: पहले उत्पाद सहेजें
id: Simpan Produk Terlebih Dahulu
it: Salva il prodotto prima
ja: まず商品を保存してください
pt: Salve o Produto Primeiro
ru: Сначала сохраните товар
th: บันทึกผลิตภัณฑ์ก่อน
tr: Önce Ürünü Kaydet
vi: Lưu sản phẩm trước
zh_hans: 先保存产品
zh_hant: 先儲存產品

source: Save this product as a configurable product to start adding configuration slots, options, compatibility rules, and presets.
ar: احفظ هذا المنتج كمنتج قابل للتكوين لبدء إضافة خانات التكوين، الخيارات، قواعد التوافق، وال presets.
de: Speichern Sie dieses Produkt als konfigurierbares Produkt, um Konfigurationsplätze, Optionen, Kompatibilitätsregeln und Voreinstellungen hinzuzufügen.
es: Guarde este producto como un producto configurable para comenzar a agregar espacios de configuración, opciones, reglas de compatibilidad y configuraciones predeterminadas.
fr: Enregistrez ce produit en tant que produit configurable pour commencer à ajouter des emplacements de configuration, des options, des règles de compatibilité et des préconfigurations.
hi: इस उत्पाद को एक विन्यासित उत्पाद के रूप में सहेजें ताकि आप विन्यास स्लॉट, विकल्प, संगतता नियम और पूर्वनिर्धारित मानों के साथ शुरू कर सकें।
id: Simpan produk ini sebagai produk konfigurasi untuk memulai menambahkan slot konfigurasi, opsi, aturan kompatibilitas, dan pengaturan awal.
it: Salva questo prodotto come prodotto configurabile per iniziare ad aggiungere slot di configurazione, opzioni, regole di compatibilità e preset.
ja: この製品を構成可能製品として保存し、構成スロット、オプション、互換性ルール、プリセットの追加を開始してください。
pt: Salve este produto como um produto configurável para começar a adicionar slots de configuração, opções, regras de compatibilidade e pré-definições.
ru: Сохраните этот продукт как настраиваемый продукт, чтобы начать добавление слотов конфигурации, опций, правил совместимости и предварительных настроек.
th: บันทึกผลิตภัณฑ์นี้เป็นผลิตภัณฑ์ที่กำหนดค่าได้เพื่อเริ่มเพิ่มช่องกำหนดค่า ตัวเลือก กฎความเข้ากันได้ และการตั้งค่าล่วงหน้า
tr: Bu ürünü yapılandırılabilir bir ürün olarak kaydedin ve yapılandırma slotları, seçenekler, uyumluluk kuralları ve önceden ayarlanmışlar eklemeye başlayın.
vi: Lưu sản phẩm này dưới dạng sản phẩm cấu hình để bắt đầu thêm các vị trí cấu hình, tùy chọn, quy tắc tương thích và cài đặt mặc định.
zh_hans: 将此产品保存为可配置产品，以开始添加配置插槽、选项、兼容性规则和预设。
zh_hant: 將此產品保存為可配置產品，以開始新增配置插槽、選項、相容性規則和預設值。

source: 3D Product Visualization
ar: تصور المنتج ثلاثي الأبعاد
de: 3D-Visualisierung des Produkts
es: Visualización 3D del Producto
fr: Visualisation 3D du produit
hi: 3D उत्पाद विजुअलाइजेशन
id: Visualisasi Produk 3D
it: Visualizzazione 3D del prodotto
ja: 3D商品ビジュアライゼーション
pt: Visualização 3D do Produto
ru: 3D визуализация товара
th: การสร้างภาพผลิตภัณฑ์ 3D
tr: 3D Ürün Görselleştirme
vi: Trực quan hóa sản phẩm 3D
zh_hans: 3D 产品可视化
zh_hant: 3D 產品視覺化

source: Add a 3D model to this configurable product. Customers will see the model update in real-time as they select options. Use the 3D Scene Manager to upload a GLB model, map configurator options to visual changes, and configure viewer settings.
ar: أضف نموذجًا ثلاثي الأبعاد لهذا المنتج القابل للتكوين. سيتمكن العملاء من رؤية تحديث النموذج في الوقت الحقيقي أثناء اختيارهم للخيارات. استخدم مدير المشهد ثلاثي الأبعاد لتحميل نموذج GLB، ربط خيارات المكوِّن بالتغييرات المرئية، وتكوين إعدادات المشاهد.
de: Fügen Sie ein 3D-Modell diesem konfigurierbaren Produkt hinzu. Kunden sehen das Modell in Echtzeit aktualisiert, während sie Optionen auswählen. Verwenden Sie den 3D-Szenen-Manager, um ein GLB-Modell hochzuladen, Konfiguratoroptionen auf visuelle Änderungen abzustimmen und Ansichtseinstellungen zu konfigurieren.
es: Agregue un modelo 3D a este producto configurable. Los clientes verán que el modelo se actualiza en tiempo real al seleccionar opciones. Use el Administrador de Escenas 3D para cargar un modelo GLB, mapear opciones del configurador a cambios visuales y configurar ajustes del visor.
fr: Ajoutez un modèle 3D à ce produit configurable. Les clients verront le modèle mis à jour en temps réel lorsqu'ils sélectionneront des options. Utilisez le gestionnaire de scènes 3D pour charger un modèle GLB, mapper les options du configurateur aux changements visuels et configurer les paramètres du visionneur.
hi: इस विन्यासित उत्पाद में एक 3D मॉडल जोड़ें। ग्राहक विकल्प चुनते समय मॉडल के वास्तविक समय में अपडेट होने को देखेंगे। 3D सीन मैनेजर का उपयोग करके एक GLB मॉडल अपलोड करें, विन्यासितर विकल्पों को दृश्य परिवर्तनों के साथ मैप करें, और दर्शक सेटिंग्स को निर्धारित करें।
id: Tambahkan model 3D ke produk konfigurasi ini. Pelanggan akan melihat model diperbarui secara real-time saat mereka memilih opsi. Gunakan 3D Scene Manager untuk mengunggah model GLB, memetakan opsi konfigurasi ke perubahan visual, dan mengonfigurasi pengaturan tampilan.
it: Aggiungi un modello 3D a questo prodotto configurabile. I clienti vedranno il modello aggiornarsi in tempo reale mentre selezionano le opzioni. Utilizza il 3D Scene Manager per caricare un modello GLB, mappare le opzioni del configuratore ai cambiamenti visivi e configurare le impostazioni del visualizzatore.
ja: この構成可能製品に3Dモデルを追加してください。顧客はオプションを選択するたびにモデルがリアルタイムで更新されます。3D Scene Managerを使用してGLBモデルをアップロードし、構成オプションを視覚的な変更にマッピングし、ビューアーの設定を構成してください。
pt: Adicione um modelo 3D a este produto configurável. Os clientes verão o modelo atualizado em tempo real conforme selecionarem as opções. Use o Gerenciador de Cenários 3D para carregar um modelo GLB, mapear as opções do configurador para mudanças visuais e configurar as definições do visualizador.
ru: Добавьте 3D-модель к этому настраиваемому продукту. Клиенты увидят обновление модели в реальном времени при выборе опций. Используйте менеджер 3D-сцен для загрузки модели GLB, сопоставления опций конфигуратора с визуальными изменениями и настройки параметров просмотра.
th: เพิ่มโมเดล 3D ลงในผลิตภัณฑ์ที่กำหนดค่าได้นี้ ลูกค้าจะเห็นโมเดลอัปเดตแบบเรียลไทม์เมื่อพวกเขาเลือกตัวเลือก ใช้ 3D Scene Manager เพื่ออัปโหลดโมเดล GLB จับคู่ตัวเลือกตัวกำหนดค่ากับการเปลี่ยนแปลงทางภาพ และตั้งค่าการดู
tr: Bu yapılandırılabilir ürüne bir 3D model ekleyin. Müşteriler, seçenekleri seçerken modelin gerçek zamanlı olarak güncellenmesini görecektir. 3D Sahne Yöneticisini kullanarak bir GLB modeli yükleyin, yapılandırma seçeneklerini görsel değişikliklere eşleyin ve izleyici ayarlarını yapılandırın.
vi: Thêm mô hình 3D vào sản phẩm cấu hình này. Khách hàng sẽ thấy mô hình được cập nhật theo thời gian thực khi họ chọn các tùy chọn. Sử dụng Quản lý Cảnh 3D để tải lên mô hình GLB, ánh xạ các tùy chọn cấu hình đến các thay đổi hình ảnh và cấu hình cài đặt xem.
zh_hans: 为这个可配置产品添加一个3D模型。当客户选择选项时，他们将实时看到模型的更新。使用3D场景管理器上传GLB模型，将配置器选项映射到视觉变化，并配置查看器设置。
zh_hant: 為此可配置產品新增一個 3D 模型。當客戶選擇選項時，他們會即時看到模型更新。使用 3D 场景管理員上傳 GLB 模型，將配置器選項映射到視覺變化，並配置查看器設置。

source: 3D Scene Configured
ar: المنظر ثلاثي الأبعاد محدد
de: 3D-Szene konfiguriert
es: Escena 3D Configurada
fr: Scène 3D configurée
hi: 3D सीन विनिर्मित
id: Skenario 3D Terkonfigurasi
it: Scena 3D configurata
ja: 3Dシーンが構成済み
pt: Cena 3D Configurada
ru: Настроена 3D сцена
th: ฉาก 3D ได้รับการตั้งค่าแล้ว
tr: 3D Sahne Yapılandırıldı
vi: Cảnh 3D đã được cấu hình
zh_hans: 3D场景已配置
zh_hant: 3D 场景已配置

source: This product has a 3D scene. Open the Scene Manager to edit it.
ar: هذه المنتج يحتوي على مشهد ثلاثي الأبعاد. فتح مدير المشهد لتحريره.
de: Dieses Produkt hat eine 3D-Szene. Öffnen Sie den Szene-Manager, um sie zu bearbeiten.
es: Este producto tiene una escena 3D. Abra el Administrador de Escenas para editarlo.
fr: Ce produit a une scène 3D. Ouvrez le gestionnaire de scènes pour l'éditer.
hi: इस उत्पाद में 3D सीन है। इसे संपादित करने के लिए Scene Manager खोलें।
id: Produk ini memiliki adegan 3D. Buka Manajer Adegan untuk mengeditnya.
it: Questo prodotto ha una scena 3D. Apri il Gestore Scene per modificarla.
ja: この製品には3Dシーンがあります。Scene Managerを開いて編集してください。
pt: Este produto tem um cenário 3D. Abra o Gerenciador de Cenários para editá-lo.
ru: Этот продукт имеет 3D-сцену. Откройте менеджер сцен, чтобы отредактировать её.
th: สินค้านี้มีฉาก 3D ให้เปิด Scene Manager เพื่อแก้ไข
tr: Bu ürünün bir 3D sahnesi vardır. Sahne Yöneticisini açarak düzenleyin.
vi: Sản phẩm này có cảnh 3D. Mở Quản lý Cảnh để chỉnh sửa nó.
zh_hans: 此产品包含一个3D场景。打开场景管理器进行编辑。
zh_hant: 此產品有3D場景。請打開場景管理員進行編輯。

source: No 3D Scene
ar: لا يوجد منظر ثلاثي الأبعاد
de: Keine 3D-Szene
es: Sin Escena 3D
fr: Aucune scène 3D
hi: कोई 3D सीन नहीं
id: Tidak Ada Skenario 3D
it: Nessuna scena 3D
ja: 3Dシーンなし
pt: Nenhuma Cena 3D
ru: Нет 3D сцены
th: ไม่มีฉาก 3D
tr: 3D Sahne Yok
vi: Không có cảnh 3D
zh_hans: 无3D场景
zh_hant: 無 3D 场景

source: Open the Scene Manager to set up a 3D model for this product.
ar: فتح مدير المشهد لإعداد نموذج ثلاثي الأبعاد لهذا المنتج.
de: Öffnen Sie den Szenen-Manager, um ein 3D-Modell für dieses Produkt einzurichten.
es: Abra el Administrador de Escenas para configurar un modelo 3D para este producto.
fr: Ouvrez le gestionnaire de scènes pour configurer un modèle 3D pour ce produit.
hi: इस उत्पाद के लिए 3D मॉडल सेट करने के लिए Scene Manager खोलें।
id: Buka Manajer Adegan untuk mengatur model 3D untuk produk ini.
it: Apri il Gestore Scene per impostare un modello 3D per questo prodotto.
ja: この製品の3Dモデルを設定するためにScene Managerを開いてください。
pt: Abra o Gerenciador de Cenários para configurar um modelo 3D para este produto.
ru: Откройте менеджер сцен, чтобы настроить 3D-модель для этого продукта.
th: เปิด Scene Manager เพื่อตั้งค่าโมเดล 3D สำหรับสินค้านี้
tr: Bu ürün için bir 3D model oluşturmak için Sahne Yöneticisini açın.
vi: Mở Quản lý Cảnh để thiết lập mô hình 3D cho sản phẩm này.
zh_hans: 打开场景管理器为该产品设置3D模型。
zh_hant: 打開場景管理員為此產品設置3D模型。

source: Open 3D Scene Manager
ar: فتح مدير المنظر ثلاثي الأبعاد
de: 3D-Szenen-Manager öffnen
es: Abrir Administrador de Escenas 3D
fr: Ouvrir le gestionnaire de scène 3D
hi: 3D सीन मैनेजर खोलें
id: Buka Manajer Skenario 3D
it: Apri gestore scene 3D
ja: 3Dシーンマネージャを開く
pt: Abrir Gerenciador de Cena 3D
ru: Открыть менеджер 3D сцены
th: เปิดตัวจัดการฉาก 3D
tr: 3D Sahne Yöneticisini Aç
vi: Mở quản lý cảnh 3D
zh_hans: 打开3D场景管理器
zh_hant: 開啟 3D 场景管理員

source: Save this product first, then come back to set up 3D visualization.
ar: احفظ هذا المنتج أولاً، ثم عد لاحقاً لإعداد التصوير الثلاثي الأبعاد.
de: Speichern Sie dieses Produkt zuerst, dann kehren Sie zurück, um die 3D-Ansicht einzurichten.
es: Guarde primero este producto, luego regrese para configurar la visualización 3D.
fr: Enregistrez d'abord ce produit, puis revenez pour configurer la visualisation 3D.
hi: पहले इस उत्पाद को सहेजें, फिर 3D विजुअलाइजेशन सेट करने के लिए वापस आएं।
id: Simpan produk ini terlebih dahulu, lalu kembali untuk mengatur visualisasi 3D.
it: Salva prima questo prodotto, quindi torna per impostare la visualizzazione 3D.
ja: まずこの製品を保存し、その後3Dビジュアライゼーションの設定に戻ってください。
pt: Salve primeiro este produto, depois volte para configurar a visualização 3D.
ru: Сначала сохраните этот продукт, а затем вернитесь, чтобы настроить 3D-визуализацию.
th: บันทึกสินค้านี้ก่อน แล้วค่อยกลับมาตั้งค่าการมองเห็น 3D
tr: Önce bu ürünü kaydedin, sonra 3D görselleştirme ayarlamalarına geri dönün.
vi: Lưu sản phẩm này trước, sau đó quay lại để thiết lập trực quan hóa 3D.
zh_hans: 首先保存此产品，然后再回来设置3D可视化。
zh_hant: 請先儲存此產品，然後回來設置3D視覺化。

source: Configure booking type, duration, scheduling, confirmation, and display settings.
ar: أعد نوع الحجز والمدة والجدولة والتاكيد وإعدادات العرض.
de: Buchungstyp, Dauer, Planung, Bestätigung und Anzeigestellungen konfigurieren.
es: Configure el tipo de reserva, duración, programación, confirmación y ajustes de visualización.
fr: Configurez le type de réservation, la durée, l'horaires, la confirmation et les paramètres d'affichage.
hi: बुकिंग प्रकार, अवधि, नियोजन, पुष्टि और प्रदर्शन सेटिंग्स को सेट करें।
id: Konfigurasikan jenis pemesanan, durasi, jadwal, konfirmasi, dan pengaturan tampilan.
it: Configura il tipo di prenotazione, la durata, la programmazione, la conferma e le impostazioni di visualizzazione.
ja: 予約タイプ、期間、スケジュール、確認、および表示設定を構成してください。
pt: Configure o tipo de reserva, duração, agendamento, confirmação e configurações de exibição.
ru: Настройте тип бронирования, продолжительность, расписание, подтверждение и настройки отображения.
th: ตั้งค่าประเภทการจอง ระยะเวลา การจัดตาราง การยืนยัน และการตั้งค่าการแสดงผล
tr: Rezervasyon türü, süre, planlama, onay ve görüntüleme ayarlarını yapılandırın.
vi: Cấu hình loại đặt chỗ, thời gian, lịch trình, xác nhận và cài đặt hiển thị.
zh_hans: 配置预订类型、时长、安排、确认和显示设置。
zh_hant: 配置預訂類型、持續時間、排程、確認和顯示設定。

source: Loading configuration...
ar: جارٍ تحميل الإعدادات...
de: Konfiguration wird geladen...
es: Cargando configuración...
fr: Chargement de la configuration...
hi: सेटिंग लोड हो रहा है...
id: Memuat konfigurasi...
it: Caricamento configurazione...
ja: 設定を読み込み中...
pt: Carregando configuração...
ru: Загрузка конфигурации...
th: กำลังโหลดการตั้งค่า...
tr: Yapılandırma yükleniyor...
vi: Đang tải cấu hình...
zh_hans: 正在加载配置...
zh_hant: 正在載入設定...

source: Resources
ar: الموارد
de: Ressourcen
es: Recursos
fr: Ressources
hi: संसाधन
id: Sumber Daya
it: Risorse
ja: リソース
pt: Recursos
ru: Ресурсы
th: ทรัพยากร
tr: Kaynaklar
vi: Tài nguyên
zh_hans: 资源
zh_hant: 資源

source: Add Resource
ar: إضافة مورد
de: Ressource hinzufügen
es: Añadir Recurso
fr: Ajouter une ressource
hi: संसाधन जोड़ें
id: Tambahkan Sumber Daya
it: Aggiungi risorsa
ja: リソースを追加
pt: Adicionar Recurso
ru: Добавить ресурс
th: เพิ่มทรัพยากร
tr: Kaynak Ekle
vi: Thêm tài nguyên
zh_hans: 添加资源
zh_hant: 新增資源

source: Add bookable resources like staff members, rooms, or equipment.
ar: أضف موارد قابلة للحجز مثل العاملين أو الغرف أو المعدات.
de: Buchbare Ressourcen wie Mitarbeitende, Zimmer oder Ausrüstung hinzufügen.
es: Agregue recursos reservables como miembros del personal, habitaciones o equipo.
fr: Ajoutez des ressources réservables telles que des membres du personnel, des chambres ou du matériel.
hi: कर्मचारी, कमरे या उपकरण जैसे बुक करने योग्य संसाधन जोड़ें।
id: Tambahkan sumber daya yang dapat dipesan seperti staf, ruangan, atau peralatan.
it: Aggiungi risorse prenotabili come membri dello staff, stanze o attrezzature.
ja: スタッフ、部屋、または設備などの予約可能なリソースを追加してください。
pt: Adicione recursos reserváveis, como membros da equipe, quartos ou equipamentos.
ru: Добавьте бронируемый ресурсы, например, сотрудников, комнаты или оборудование.
th: เพิ่มทรัพยากรที่สามารถจองได้ เช่น พนักงาน ห้อง หรืออุปกรณ์
tr: Personel üyeleri, odalar veya ekipman gibi rezervasyon yapılabilir kaynaklar ekleyin.
vi: Thêm các tài nguyên có thể đặt chỗ như nhân viên, phòng, hoặc thiết bị.
zh_hans: 添加可预订的资源，如员工、房间或设备。
zh_hant: 新增可預訂的資源，例如員工、房間或設備。

source: Loading resources...
ar: جارٍ تحميل الموارد...
de: Ressourcen werden geladen...
es: Cargando recursos...
fr: Chargement des ressources...
hi: संसाधन लोड हो रहे हैं...
id: Memuat sumber daya...
it: Caricamento risorse...
ja: リソースを読み込み中...
pt: Carregando recursos...
ru: Загрузка ресурсов...
th: กำลังโหลดทรัพยากร...
tr: Kaynaklar yükleniyor...
vi: Đang tải tài nguyên...
zh_hans: 正在加载资源...
zh_hant: 正在載入資源...

source: Person Types
ar: أنواع الأشخاص
de: Personentypen
es: Tipos de Persona
fr: Types de personnes
hi: व्यक्ति प्रकार
id: Jenis Orang
it: Tipi di persona
ja: 人物タイプ
pt: Tipos de Pessoas
ru: Типы людей
th: ประเภทบุคคล
tr: Kişi Türleri
vi: Loại người
zh_hans: 人员类型
zh_hant: 人物類型

source: Add Person Type
ar: إضافة نوع شخص
de: Personentyp hinzufügen
es: Añadir Tipo de Persona
fr: Ajouter un type de personne
hi: व्यक्ति प्रकार जोड़ें
id: Tambahkan Jenis Orang
it: Aggiungi tipo di persona
ja: 人物タイプを追加
pt: Adicionar Tipo de Pessoa
ru: Добавить тип человека
th: เพิ่มประเภทบุคคล
tr: Kişi Türü Ekle
vi: Thêm loại người
zh_hans: 添加人员类型
zh_hant: 新增人物類型

source: Define person types for group bookings with per-person pricing (e.g. Adult, Child, Senior).
ar: حدد أنواع الأشخاص لحجوزات المجموعات مع سعر لكل شخص (مثلاً: بالغ، طفل، كهل).
de: Personentypen für Gruppenbuchungen mit pro-Person-Preisen definieren (z. B. Erwachsener, Kind, Senior).
es: Defina tipos de persona para reservas grupales con precios por persona (p. ej. Adulto, Niño, Jubilado).
fr: Définissez les types de personnes pour les réservations groupées avec un prix par personne (par exemple : Adulte, Enfant, Senior).
hi: व्यक्ति प्रकार को पर-व्यक्ति मूल्य वाले समूह बुकिंग के लिए परिभाषित करें (उदा. वयस्क, बच्चा, वृद्ध)।
id: Tentukan jenis orang untuk pemesanan kelompok dengan harga per orang (contoh: Dewasa, Anak, Lansia).
it: Definisci i tipi di persona per prenotazioni di gruppo con prezzo a persona (es. Adulto, Bambino, Senior).
ja: グループ予約用の人物タイプを定義し、1人あたりの料金を設定してください（例：成人、子供、高齢者）。
pt: Defina tipos de pessoa para reservas em grupo com preços por pessoa (ex. Adulto, Criança, Idoso).
ru: Определите типы людей для групповых бронирований с расценками на человека (например, Взрослый, Детский, Пожилой).
th: กำหนดประเภทบุคคลสำหรับการจองแบบกลุ่มพร้อมราคาต่อคน (เช่น ผู้ใหญ่ เด็ก ผู้สูงอายุ)
tr: Kişi başı fiyatlamalı grup rezervasyonları için kişi türlerini tanımlayın (örn. Yetişkin, Çocuk, Yaşlı).
vi: Xác định các loại người cho đặt chỗ nhóm với giá tính theo người (ví dụ: Người lớn, Trẻ em, Người cao tuổi).
zh_hans: 为团体预订定义人员类型，并设置每人价格（例如：成人、儿童、老年人）。
zh_hant: 為團體預訂定義人員類型，並設定每人價格（例如：成人、兒童、長者）。

source: Loading person types...
ar: جارٍ تحميل أنواع الأشخاص...
de: Personentypen werden geladen...
es: Cargando tipos de persona...
fr: Chargement des types de personnes...
hi: व्यक्ति प्रकार लोड हो रहा है...
id: Memuat jenis orang...
it: Caricamento tipi di persona...
ja: 人物タイプを読み込み中...
pt: Carregando tipos de pessoas...
ru: Загрузка типов людей...
th: กำลังโหลดประเภทบุคคล...
tr: Kişi türleri yükleniyor...
vi: Đang tải loại người...
zh_hans: 正在加载人员类型...
zh_hant: 正在加載人物類型...

source: Blackout Periods
ar: فترات الإغلاق
de: Sperrzeiten
es: Períodos de bloqueo
fr: Périodes de blocage
hi: काला अवधि
id: Periode Tidak Tersedia
it: Periodi di blocco
ja: ブラックアウト期間
pt: Períodos de Bloqueio
ru: Периоды блокировки
th: ช่วงเวลาห้ามจอง
tr: Kapalı Dönemler
vi: Thời gian cấm đặt
zh_hans: 封时段
zh_hant: 封鎖期

source: Block Dates
ar: تواريخ الحظر
de: Blockierte Daten
es: Bloquear fechas
fr: Dates bloquées
hi: ब्लॉक डेट्स
id: Tanggal Tertutup
it: Date bloccate
ja: ブロック日
pt: Datas Bloqueadas
ru: Заблокировать даты
th: วันที่ถูกบล็อก
tr: Kapalı Tarihler
vi: Ngày bị chặn
zh_hans: 屏蔽日期
zh_hant: 封鎖日期
