Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Enable automatic license key generation for this product. This is useful for software licenses, API keys, activation codes, or any product that requires a unique key.
ar: تمكين إنشاء مفتاح الترخيص تلقائيًا لهذا المنتج. هذا مفيد للترخيصات البرمجية، مفاتيح API، أكواد التفعيل، أو أي منتج يتطلب مفتاحًا فريدًا.
de: Aktivieren Sie die automatische Erstellung von Lizenzschlüsseln für dieses Produkt. Dies ist nützlich für Softwarelizenzen, API-Schlüssel, Aktivierungscodes oder jedes Produkt, das einen eindeutigen Schlüssel benötigt.
es: Habilite la generación automática de claves de licencia para este producto. Esto es útil para licencias de software, claves de API, códigos de activación u cualquier producto que requiera una clave única.
fr: Activez la génération automatique des clés de licence pour ce produit. Cela est utile pour les licences logicielles, les clés API, les codes d'activation, ou tout produit nécessitant une clé unique.
hi: इस उत्पाद के लिए स्वचालित लाइसेंस कुंजि उत्पादन को सक्रिय करें। यह सॉफ्टवेयर लाइसेंस, एपीआई कुंजि, सक्रियता कोड या किसी भी उत्पाद के लिए उपयोगी है जिसे एक अद्वितीय कुंजि की आवश्यकता होती है।
id: Aktifkan pembuatan kunci lisensi otomatis untuk produk ini. Ini berguna untuk lisensi perangkat lunak, kunci API, kode aktivasi, atau produk apa pun yang memerlukan kunci unik.
it: Abilita la generazione automatica delle chiavi di licenza per questo prodotto. Questo è utile per licenze software, chiavi API, codici di attivazione o qualsiasi prodotto che richiede una chiave unica.
ja: この商品の自動ライセンスキー生成を有効にしてください。これはソフトウェアライセンス、APIキー、アクティベーションコード、またはユニークなキーが必要な商品に便利です。
pt: Ative a geração automática de chaves de licença para este produto. Isso é útil para licenças de software, chaves de API, códigos de ativação ou qualquer produto que requer uma chave única.
ru: Включите автоматическую генерацию ключей лицензии для этого продукта. Это полезно для лицензий программного обеспечения, ключей API, кодов активации или любого продукта, требующего уникального ключа.
th: เปิดใช้งานการสร้างคีย์ใบอนุญาตอัตโนมัติสำหรับผลิตภัณฑ์นี้ มีประโยชน์สำหรับใบอนุญาตซอฟต์แวร์ คีย์ API รหัสเปิดใช้งาน หรือผลิตภัณฑ์ใดๆ ที่ต้องการคีย์ที่เป็นเอกลักษณ์
tr: Bu ürün için otomatik lisans anahtarı oluşturmayı etkinleştirin. Bu, yazılım lisansları, API anahtarları, etkinleştirme kodları veya benzersiz bir anahtar gerektiren herhangi bir ürün için faydalıdır.
vi: Bật chức năng tạo giấy phép tự động cho sản phẩm này. Điều này hữu ích cho các giấy phép phần mềm, khóa API, mã kích hoạt, hoặc bất kỳ sản phẩm nào yêu cầu một khóa duy nhất.
zh_hans: 启用此产品的自动许可证密钥生成。这对于软件许可证、API密钥、激活码或任何需要唯一密钥的产品非常有用。
zh_hant: 啟用此產品的自動授權碼生成。這對於軟體授權、API 金鑰、啟動碼或任何需要唯一金鑰的產品很有幫助。

source: License Key Format
ar: صيغة مفتاح الرخصة
de: Lizenzschlüssel-Format
es: Formato de Clave de Licencia
fr: Format de la clé de licence
hi: लाइसेंस कुंजी प्रारूप
id: Format Kunci Lisensi
it: Formato chiave di licenza
ja: ライセンスキーの形式
pt: Formato da Chave de Licença
ru: Формат ключа лицензии
th: รูปแบบคีย์ใบอนุญาต
tr: Lisans Anahtarı Biçimi
vi: Định dạng khóa giấy phép
zh_hans: 许可证密钥格式
zh_hant: 授權碼格式

source: Select a template that defines how license keys are generated for this product.
ar: اختر قالبًا يحدد كيفية إنشاء مفاتيح الترخيص لهذا المنتج.
de: Wählen Sie ein Vorlagenformat, das definiert, wie Lizenzschlüssel für dieses Produkt generiert werden.
es: Seleccione una plantilla que defina cómo se generan las claves de licencia para este producto.
fr: Sélectionnez un modèle qui définit la manière dont les clés de licence sont générées pour ce produit.
hi: एक टेम्पलेट चुनें जो इस उत्पाद के लिए लाइसेंस कुंजियों के उत्पादन की विधि परिभाषित करता है।
id: Pilih template yang mendefinisikan cara kunci lisensi dibuat untuk produk ini.
it: Seleziona un modello che definisce come vengono generate le chiavi di licenza per questo prodotto.
ja: この商品のライセンスキーの生成方法を定義するテンプレートを選択してください。
pt: Selecione um modelo que define como as chaves de licença são geradas para este produto.
ru: Выберите шаблон, который определяет, как генерируются ключи лицензии для этого продукта.
th: เลือกเทมเพลตที่กำหนดวิธีการสร้างคีย์ใบอนุญาตสำหรับผลิตภัณฑ์นี้
tr: Bu ürün için lisans anahtarlarının nasıl oluşturulduğunu tanımlayan bir şablon seçin.
vi: Chọn một mẫu xác định cách tạo giấy phép cho sản phẩm này.
zh_hans: 选择一个模板，定义此产品的许可证密钥生成方式。
zh_hant: 選擇一個用來定義此產品授權碼生成方式的模板。

source: Create New Template
ar: إنشاء قالب جديد
de: Neuen Vorlage erstellen
es: Crear Nuevo Plantilla
fr: Créer un nouveau modèle
hi: नया टेम्पलेट बनाएं
id: Buat Template Baru
it: Crea nuovo modello
ja: 新規テンプレートの作成
pt: Criar Novo Modelo
ru: Создать новый шаблон
th: สร้างเทมเพลตใหม่
tr: Yeni Şablon Oluştur
vi: Tạo mẫu mới
zh_hans: 新建模板
zh_hant: 建立新模板

source: Default License Settings
ar: إعدادات الرخصة الافتراضية
de: Standard-Lizenz-Einstellungen
es: Configuración Predeterminada de Licencia
fr: Paramètres de licence par défaut
hi: डिफ़ॉल्ट लाइसेंस सेटिंग्स
id: Pengaturan Lisensi Default
it: Impostazioni predefinite per le licenze
ja: デフォルトのライセンス設定
pt: Configurações Padrão de Licença
ru: Настройки лицензии по умолчанию
th: การตั้งค่าใบอนุญาตเริ่มต้น
tr: Varsayılan Lisans Ayarları
vi: Cài đặt giấy phép mặc định
zh_hans: 默认许可证设置
zh_hant: 預設授權設定

source: These defaults are applied when licenses are generated for this product. Individual licenses can be modified after creation.
ar: هذه القيم الافتراضية تطبق عند إنشاء التراخيص لهذا المنتج. يمكن تعديل التراخيص الفردية بعد إنشائها.
de: Diese Standardeinstellungen werden angewendet, wenn für dieses Produkt Lizenzschlüssel generiert werden. Individuelle Lizenzschlüssel können nach der Erstellung geändert werden.
es: Estos valores predeterminados se aplican cuando se generan licencias para este producto. Las licencias individuales pueden modificarse después de su creación.
fr: Ces paramètres par défaut sont appliqués lors de la génération des licences pour ce produit. Les licences individuelles peuvent être modifiées après leur création.
hi: इन डिफ़ॉल्ट अनुप्रयोग तब किए जाते हैं जब इस उत्पाद के लिए लाइसेंस उत्पादित किए जाते हैं। व्यक्तिगत लाइसेंस उत्पादन के बाद संशोधित किए जा सकते हैं।
id: Default ini diterapkan ketika lisensi dibuat untuk produk ini. Lisensi individu dapat diubah setelah dibuat.
it: Questi valori predefiniti vengono applicati quando le licenze vengono generate per questo prodotto. Le singole licenze possono essere modificate dopo la creazione.
ja: これらのデフォルトは、この商品のライセンスが生成されるときに適用されます。個々のライセンスは作成後に編集可能です。
pt: Esses valores padrão são aplicados quando as licenças são geradas para este produto. Licenças individuais podem ser modificadas após a criação.
ru: Эти настройки по умолчанию применяются при генерации лицензий для этого продукта. Индивидуальные лицензии можно изменить после их создания.
th: ค่าเริ่มต้นเหล่านี้จะถูกนำไปใช้เมื่อสร้างใบอนุญาตสำหรับผลิตภัณฑ์นี้ ใบอนุญาตแต่ละใบสามารถปรับแต่งได้หลังจากสร้างแล้ว
tr: Bu varsayılanlar, bu ürün için lisanslar oluşturulduğunda uygulanır. Bireysel lisanslar oluşturulduktan sonra değiştirilebilir.
vi: Những giá trị mặc định này sẽ được áp dụng khi tạo giấy phép cho sản phẩm này. Các giấy phép riêng lẻ có thể được chỉnh sửa sau khi tạo.
zh_hans: 当为该产品生成许可证时，将应用这些默认值。单个许可证在创建后可以进行修改。
zh_hant: 這些預設值在為此產品生成授權碼時會被套用。個別授權碼在創建後可以進行修改。

source: External License Provider
ar: مورد رخصة خارجي
de: Externer Lizenzbereitsteller
es: Proveedor Externo de Licencia
fr: Fournisseur externe de licence
hi: बाहरी लाइसेंस प्रदाता
id: Pemegang Lisensi Eksternal
it: Fornitore esterno di licenze
ja: 外部ライセンスプロバイダ
pt: Fornecedor de Licenças Externo
ru: Внешний поставщик лицензии
th: ผู้ให้บริการใบอนุญาตภายนอก
tr: Harici Lisans Sağlayıcısı
vi: Nhà cung cấp giấy phép bên ngoài
zh_hans: 外部许可证提供商
zh_hant: 外部授權提供者

source: Optionally sync licenses to an external provider when orders are placed. The license will be created in both systems.
ar: اختياريًا، اynchronize التراخيص مع مزود خارجي عند إصدار الطلبات. سيتم إنشاء الترخيص في كلا النظامين.
de: Synchronisieren Sie optional die Lizenzschlüssel mit einem externen Anbieter, wenn Bestellungen aufgegeben werden. Die Lizenz wird in beiden Systemen erstellt.
es: Sincronice opcionalmente las licencias con un proveedor externo cuando se realicen pedidos. La licencia se creará en ambos sistemas.
fr: Synchronisez optionnellement les licences avec un fournisseur externe lors de la passation des commandes. La licence sera créée dans les deux systèmes.
hi: जब ऑर्डर दिए जाते हैं, तो बाहरी प्रदाता के साथ लाइसेंस सिंक करने के लिए वैकल्पिक रूप से। लाइसेंस दोनों प्रणालियों में बनाया जाएगा।
id: Opsional sinkronisasi lisensi ke penyedia eksternal saat pesanan ditempatkan. Lisensi akan dibuat di kedua sistem.
it: Opzionalmente sincronizza le licenze con un fornitore esterno quando vengono effettuati ordini. La licenza verrà creata in entrambi i sistemi.
ja: 注文が確定した際に、外部プロバイダとライセンスを同期するように選択的に設定できます。ライセンスは両方のシステムで作成されます。
pt: Sincronize opcionalmente as licenças com um provedor externo ao colocar pedidos. A licença será criada em ambos os sistemas.
ru: Опционально синхронизируйте лицензии с внешним поставщиком при размещении заказов. Лицензия будет создана в обеих системах.
th: ซิงค์ใบอนุญาตไปยังผู้ให้บริการภายนอกโดยเลือกได้เมื่อคำสั่งซื้อถูกวาง ใบอนุญาตจะถูกสร้างในทั้งสองระบบ
tr: Siparişler verildiğinde lisansları harici bir sağlayıcıya senkronize etmek isterseniz. Lisans, her iki sistemde de oluşturulur.
vi: Tùy chọn đồng bộ giấy phép với nhà cung cấp bên ngoài khi đơn hàng được đặt. Giấy phép sẽ được tạo trong cả hai hệ thống.
zh_hans: 在下单时，可选择将许可证同步到外部提供商。许可证将在两个系统中创建。
zh_hant: 在訂單下達時，可選擇將授權碼同步至外部供應商。授權碼將在兩個系統中同時創建。

source: No license providers connected.
ar: لا يوجد موردين للرخص متصلين.
de: Keine Lizenzbereitsteller verbunden.
es: Sin proveedores de licencias conectados.
fr: Aucun fournisseur de licence connecté.
hi: कोई लाइसेंस प्रदाता जुड़ा नहीं है।
id: Tidak ada pihak penyedia lisensi yang terhubung.
it: Nessun fornitore di licenze connesso.
ja: 接続されたライセンスプロバイダはありません。
pt: Nenhum fornecedor de licenças conectado.
ru: Нет подключенных поставщиков лицензий.
th: ไม่มีผู้ให้บริการใบอนุญาตที่เชื่อมต่อ
tr: Bağlantılı lisans sağlayıcısı yok.
vi: Không có nhà cung cấp giấy phép nào được kết nối.
zh_hans: 未连接任何许可证提供商。
zh_hant: 未連接任何授權提供者。

source: Connect a provider
ar: ربط مزود
de: Bereitsteller verbinden
es: Conectar un proveedor
fr: Se connecter à un fournisseur
hi: एक प्रदाता को जोड़ें
id: Hubungkan penyedia
it: Connetti un fornitore
ja: プロバイダを接続
pt: Conectar um fornecedor
ru: Подключить поставщика
th: เชื่อมต่อกับผู้ให้บริการ
tr: Bir sağlayıcı bağla
vi: Kết nối nhà cung cấp
zh_hans: 连接提供商
zh_hant: 連接提供者

source: Customization Settings
ar: إعدادات التخصيص
de: Anpassungseinstellungen
es: Configuraciones de Personalización
fr: Paramètres de personnalisation
hi: कस्टमाइजेशन सेटिंग्स
id: Pengaturan Personalisasi
it: Impostazioni di personalizzazione
ja: カスタマイズ設定
pt: Configurações de Personalização
ru: Настройки персонализации
th: การตั้งค่าการปรับแต่ง
tr: Özelleştirme Ayarları
vi: Cài đặt tùy chỉnh
zh_hans: 定制设置
zh_hant: 客製化設定

source: Visual Design Editor
ar: محرر التصميم البصري
de: Visueller Design-Editor
es: Editor de diseño visual
fr: Éditeur de conception visuelle
hi: दृश्य डिज़ाइन एडिटर
id: Editor Desain Visual
it: Editor di progettazione visiva
ja: ビジュアルデザインエディタ
pt: Editor de Design Visual
ru: Визуальный редактор дизайна
th: ตัวแก้ไขการออกแบบแบบมีภาพ
tr: Görsel Tasarım Editörü
vi: Trình chỉnh sửa thiết kế trực quan
zh_hans: 可视化设计编辑器
zh_hant: 視覺設計編輯器

source: Set up a visual canvas editor where customers can add text, images, and clipart to your product. Define designable surfaces, upload mockup images, create design templates, and configure pricing.
ar: قم بإعداد محرر قماش بصري يمكن للعملاء إضافة نصوص وأشكال وصور إلى منتجك. حدد Surfaces قابلة للتصميم، وقم بتحميل صور محاكاة، وإنشاء قوالب تصميم، وتكوين الأسعار.
de: Richten Sie einen visuellen Canvas-Editor ein, mit dem Kunden Text, Bilder und Clipart zu Ihrem Produkt hinzufügen können. Definieren Sie gestaltbare Oberflächen, laden Sie Mockup-Bilder hoch, erstellen Sie Gestaltungsvorlagen und konfigurieren Sie Preise.
es: Establezca un editor de lienzo visual donde los clientes puedan agregar texto, imágenes y clipart a su producto. Defina superficies editables, cargue imágenes de prototipo, cree plantillas de diseño y configure el precio.
fr: Configurez un éditeur de canevas visuel permettant aux clients d'ajouter du texte, des images et des dessins à votre produit. Définissez les surfaces modifiables, téléchargez des images de maquettes, créez des modèles de conception et configurez les prix.
hi: एक दृश्य कैनवास संपादक सेट अप करें जहां ग्राहक अपने उत्पाद में टेक्स्ट, छवियों और क्लिपआर्ट जोड़ सकते हैं। डिज़ाइन करने योग्य सतहों को परिभाषित करें, मॉकअप छवियों को अपलोड करें, डिज़ाइन टेम्पलेट्स बनाएं, और मूल्य निर्धारण करें।
id: Buat editor kanvas visual di mana pelanggan dapat menambahkan teks, gambar, dan clipart ke produk Anda. Definisikan permukaan yang dapat didesain, unggah gambar mockup, buat template desain, dan konfigurasikan harga.
it: Configura un editor visivo per canva in cui i clienti possono aggiungere testo, immagini e clipart al tuo prodotto. Definisci superfici personalizzabili, carica immagini mockup, crea modelli di design e configura i prezzi.
ja: 顧客がテキスト、画像、クリップアートを製品に追加できるビジュアルキャンバスエディターを設定してください。デザイン可能な表面を定義し、モックアップ画像をアップロードし、デザインテンプレートを作成し、価格設定を構成してください。
pt: Crie um editor de tela visual onde os clientes podem adicionar textos, imagens e clipart ao seu produto. Defina superfícies editáveis, faça o upload de imagens de mockup, crie modelos de design e configure preços.
ru: Настройте визуальный редактор холста, где клиенты могут добавлять текст, изображения и клипарты к вашему продукту. Определите поверхностей, которые можно дизайнировать, загрузите образцы изображений, создайте шаблоны дизайна и настройте цену.
th: ตั้งค่าตัวแก้ไขแคนวาสแบบมีภาพที่ลูกค้าสามารถเพิ่มข้อความ รูปภาพ และคลิปอาร์ตลงในสินค้าของคุณ กำหนดพื้นผิวที่สามารถออกแบบได้ อัปโหลดรูปภาพต้นแบบ สร้างเทมเพลตการออกแบบ และตั้งค่าราคา
tr: Müşterilerin ürününüze metin, resim ve klipart eklemelerini sağlayan görsel bir canvas editörü oluşturun. Tasarım yapılabilir yüzeyleri tanımlayın, mockup resimlerini yükleyin, tasarım şablonları oluşturun ve fiyatlandırmanın nasıl yapıldığını yapılandırın.
vi: Thiết lập trình chỉnh sửa khung hình trực quan nơi khách hàng có thể thêm văn bản, hình ảnh và hình minh họa vào sản phẩm của bạn. Định nghĩa các bề mặt có thể thiết kế, tải lên hình ảnh mô hình, tạo mẫu thiết kế và cấu hình giá cả.
zh_hans: 设置一个可视化画布编辑器，让客户可以向您的产品添加文本、图片和剪贴画。定义可设计的表面，上传样品图片，创建设计模板，并配置价格。
zh_hant: 設定一個視覺化畫布編輯器，讓客戶可以向您的產品添加文字、圖片和剪貼圖。定義可設計的表面，上傳樣板圖片，創建設計模板，並配置價格。

source: Design Editor Configured
ar: محرر التصميم مconfigured
de: Design-Editor konfiguriert
es: Editor de diseño configurado
fr: Éditeur de conception configuré
hi: डिज़ाइन एडिटर संfigुरित
id: Editor Desain Terkonfigurasi
it: Editor di progettazione configurato
ja: デザインエディタが設定されています
pt: Editor de Design Configurado
ru: Редактор дизайна настроен
th: ตัวแก้ไขการออกแบบได้รับการตั้งค่าแล้ว
tr: Tasarım Editörü Ayarlandı
vi: Trình chỉnh sửa thiết kế đã được cấu hình
zh_hans: 设计编辑器已配置
zh_hant: 設計編輯器已設定

source: This product has a visual design editor. Open the setup page to manage surfaces, templates, and settings.
ar: لدي هذا المنتج محرر تصميم بصري. افتح صفحة الإعداد لإدارة Surfaces والقوالب والإعدادات.
de: Dieses Produkt verfügt über einen visuellen Gestaltungseditor. Öffnen Sie die Einrichtungsseite, um Oberflächen, Vorlagen und Einstellungen zu verwalten.
es: Este producto tiene un editor de diseño visual. Abra la página de configuración para gestionar superficies, plantillas y ajustes.
fr: Ce produit dispose d'un éditeur de conception visuel. Ouvrez la page de configuration pour gérer les surfaces, les modèles et les paramètres.
hi: इस उत्पाद में एक दृश्य डिज़ाइन संपादक है। सतहों, टेम्पलेट्स और सेटिंग्स को प्रबंधित करने के लिए सेटअप पेज खोलें।
id: Produk ini memiliki editor desain visual. Buka halaman pengaturan untuk mengelola permukaan, template, dan pengaturan.
it: Questo prodotto ha un editor di design visivo. Apri la pagina di configurazione per gestire le superfici, i modelli e le impostazioni.
ja: この製品にはビジュアルデザインエディターが搭載されています。表面、テンプレート、設定を管理するための設定ページを開いてください。
pt: Este produto tem um editor de design visual. Abra a página de configuração para gerenciar superfícies, modelos e configurações.
ru: Этот продукт имеет визуальный редактор дизайна. Откройте страницу настройки, чтобы управлять поверхностями, шаблонами и настройками.
th: สินค้านี้มีตัวแก้ไขการออกแบบแบบมีภาพ ให้เปิดหน้าตั้งค่าเพื่อจัดการพื้นผิว เทมเพลต และการตั้งค่า
tr: Bu ürünün görsel bir tasarım editörü vardır. Yüzeyleri, şablonları ve ayarları yönetmek için kurulum sayfasını açın.
vi: Sản phẩm này có trình chỉnh sửa thiết kế trực quan. Mở trang thiết lập để quản lý các bề mặt, mẫu và cài đặt.
zh_hans: 此产品具有可视化设计编辑器。打开设置页面以管理表面、模板和设置。
zh_hant: 此產品有視覺化設計編輯器。打開設置頁面以管理表面、模板和設置。

source: No Design Editor
ar: لا يوجد محرر تصميم
de: Kein Design-Editor
es: Sin editor de diseño
fr: Aucun éditeur de conception
hi: कोई डिज़ाइन एडिटर नहीं
id: Tidak Ada Editor Desain
it: Nessun editor di progettazione
ja: デザインエディタなし
pt: Nenhum Editor de Design
ru: Нет редактора дизайна
th: ไม่มีตัวแก้ไขการออกแบบ
tr: Tasarım Editörü Yok
vi: Không có trình chỉnh sửa thiết kế
zh_hans: 无设计编辑器
zh_hant: 無設計編輯器

source: Open the Design Editor Setup to configure surfaces and enable the visual customization experience.
ar: افتح إعداد محرر التصميم لتكوين الأسطح وتفعيل تجربة التخصيص البصرية.
de: Öffnen Sie die Einrichtung des Design-Editors, um Oberflächen zu konfigurieren und die visuelle Anpassungserfahrung zu aktivieren.
es: Abra la configuración del editor de diseño para configurar superficies y habilitar la experiencia de personalización visual.
fr: Ouvrez la configuration de l'éditeur de conception pour configurer les surfaces et activer l'expérience de personnalisation visuelle.
hi: डिज़ाइन एडिटर सेटअप खोलें सतहों को संfiguration करने और दृश्य व्यक्तिगतकरण अनुभव को सक्षम करने के लिए।
id: Buka pengaturan Editor Desain untuk mengonfigurasi permukaan dan mengaktifkan pengalaman penyesuaian visual.
it: Apri l'impostazione dell'Editor di Progettazione per configurare le superfici e abilitare l'esperienza di personalizzazione visiva.
ja: 「デザインエディタの設定」を開いて、表面を構成し、視覚的なカスタマイズ体験を有効にしてください。
pt: Abra a Configuração do Editor de Design para configurar superfícies e habilitar a experiência de personalização visual.
ru: Откройте настройку редактора дизайна, чтобы настроить поверхности и включить визуальный опыт кастомизации.
th: เปิดการตั้งค่าตัวแก้ไขการออกแบบเพื่อปรับแต่งพื้นผิวและเปิดประสบการณ์การปรับแต่งภาพ
tr: Yüzeyleri yapılandırmak ve görsel özelleştirme deneyimini etkinleştirmek için Tasarım Düzenleyici Kurulumunu açın.
vi: Mở Thiết lập Trình chỉnh sửa Thiết kế để cấu hình các bề mặt và kích hoạt trải nghiệm tùy chỉnh trực quan.
zh_hans: 打开设计编辑器设置，配置表面以启用视觉自定义体验。
zh_hant: 開啟設計編輯器設定，以配置表面並啟用視覺自定義體驗。

source: Open Design Editor Setup
ar: فتح إعدادات محرر التصميم
de: Design-Editor-Einstellungen öffnen
es: Abrir configuración del editor de diseño
fr: Ouvrir la configuration de l'éditeur de conception
hi: डिज़ाइन एडिटर सेटअप खोलें
id: Buka Pengaturan Editor Desain
it: Apri configurazione editor di progettazione
ja: デザインエディタ設定を開く
pt: Abrir Configuração do Editor de Design
ru: Открыть настройку редактора дизайна
th: เปิดการตั้งค่าตัวแก้ไขการออกแบบ
tr: Tasarım Editörü Ayarlarını Aç
vi: Mở thiết lập trình chỉnh sửa thiết kế
zh_hans: 打开设计编辑器设置
zh_hant: 開啟設計編輯器設定

source: Save this product first, then come back to set up the visual design editor.
ar: احفظ هذا المنتج أولاً، ثم عد لإجراء إعدادات محرر التصميم البصري.
de: Speichern Sie dieses Produkt zuerst, dann kehren Sie zurück, um den visuellen Design-Editor einzurichten.
es: Guarde este producto primero, luego regrese para configurar el editor de diseño visual.
fr: Enregistrez d'abord ce produit, puis revenez configurer l'éditeur de conception visuelle.
hi: पहले इस उत्पाद को सहेजें, फिर वापस आएं और दृश्य डिज़ाइन एडिटर को सेट करें।
id: Simpan produk ini terlebih dahulu, kemudian kembali untuk mengatur editor desain visual.
it: Salva prima questo prodotto, quindi torna indietro per impostare l'editor di progettazione visiva.
ja: この商品をまず保存し、その後戻って視覚的なデザインエディタの設定を行ってください。
pt: Salve este produto primeiro, depois volte para configurar o editor de design visual.
ru: Сначала сохраните этот продукт, а затем вернитесь, чтобы настроить визуальный редактор дизайна.
th: บันทึกสินค้านี้ก่อน แล้วค่อยกลับมาตั้งค่าตัวแก้ไขการออกแบบภาพ
tr: Bu ürünü önce kaydedin, ardından görsel tasarım düzenleyicisini kurmak için geri dönmelisiniz.
vi: Lưu sản phẩm này trước, sau đó quay lại để thiết lập trình chỉnh sửa thiết kế trực quan.
zh_hans: 请先保存此产品，然后再回来设置视觉设计编辑器。
zh_hant: 請先保存此產品，然後回來設定視覺設計編輯器。

source: Configurator Pricing
ar: تسعير المكون
de: Preise für den Konfigurator
es: Precios del Configurador
fr: Tarification du configurateur
hi: कॉन्फिगरेटर मूल्य
id: Harga Konfigurasi
it: Prezzo del configuratore
ja: コンフィギュレーター価格
pt: Preço do Configurador
ru: Ценообразование конфигуратора
th: ราคาตัวกำหนดค่า
tr: Konfigüratör Fiyatlandırma
vi: Giá cấu hình
zh_hans: 配置器定价
zh_hant: 配置器定價

source: Choose how the price is calculated for configured products.
ar: اختر كيفية حساب السعر للمنتجات المحددة.
de: Wählen Sie, wie der Preis für konfigurierte Produkte berechnet wird.
es: Elija cómo se calcula el precio para los productos configurados.
fr: Choisissez comment le prix est calculé pour les produits configurés.
hi: विन्यासित उत्पादों के लिए कीमत की गणना कैसे की जाए, इसका चयन करें।
id: Pilih cara harga dihitung untuk produk yang dikonfigurasikan.
it: Scegli come calcolare il prezzo per i prodotti configurati.
ja: 構成された製品の価格計算方法を選択してください。
pt: Escolha como o preço é calculado para produtos configuráveis.
ru: Выберите, как рассчитывается цена для настроенных продуктов.
th: เลือกวิธีการคำนวณราคาสำหรับผลิตภัณฑ์ที่กำหนดค่าได้
tr: Yapılandırılmış ürünler için fiyatın nasıl hesaplandığını seçin.
vi: Chọn cách tính giá cho các sản phẩm được cấu hình.
zh_hans: 选择配置产品的价格计算方式。
zh_hant: 選擇配置產品的價格計算方式。

source: Add Slot
ar: إضافة فتحة
de: Slot hinzufügen
es: Agregar Ranura
fr: Ajouter un emplacement
hi: स्लॉट जोड़ें
id: Tambahkan Slot
it: Aggiungi slot
ja: スロットを追加
pt: Adicionar Slot
ru: Добавить слот
th: เพิ่มช่อง
tr: Açıklama Ekle
vi: Thêm vị trí
zh_hans: 添加插槽
zh_hant: 新增插槽

source: Loading slots...
ar: تحميل الفتحات...
de: Slots laden...
es: Cargando ranuras...
fr: Chargement des emplacements...
hi: स्लॉट लोड कर रहा है...
id: Memuat slot...
it: Caricamento slot...
ja: スロットを読み込み中...
pt: Carregando slots...
ru: Загрузка слотов...
th: กำลังโหลดช่อง...
tr: Açıklamalar Yüklenecek...
vi: Đang tải các vị trí...
zh_hans: 正在加载插槽...
zh_hant: 正在載入插槽...
