Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: No stock items match your current filters.
ar: لا توجد عناصر في المخزون تتطابق مع مرشحاتك الحالية.
de: Keine Lagerartikel entsprechen Ihren aktuellen Filtern.
es: No hay artículos de stock que coincidan con sus filtros actuales.
fr: Aucun article en stock ne correspond à vos filtres actuels.
hi: आपके वर्तमान फिल्टर अपने बिना स्टॉक आइटम मेल नहीं खाते।
id: Tidak ada item stok yang cocok dengan filter saat ini.
it: Nessun articolo in magazzino corrisponde ai filtri correnti.
ja: 現在のフィルター条件に一致する在庫商品はありません。
pt: Nenhum item de estoque corresponde aos seus filtros atuais.
ru: Нет товаров, соответствующих текущим фильтрам.
th: ไม่มีรายการสต็อกที่ตรงกับตัวกรองปัจจุบันของคุณ
tr: Mevcut filtrelerinizle eşleşen stok ürünleri yok.
vi: Không có mặt hàng tồn kho nào phù hợp với bộ lọc hiện tại của bạn.
zh_hans: 当前筛选条件没有匹配的库存商品。
zh_hant: 目前篩選條件下沒有匹配的庫存商品。

source: Audit trail of all inventory changes across warehouses
ar: سجل الفحص لكافة تغييرات المخزون عبر المستودعات
de: Überprüfungsprotokoll aller Lagerbeständeänderungen über alle Lagerhäuser
es: Bitácora de auditoría de todos los cambios de inventario en almacenes
fr: Journal des modifications de stock dans tous les entrepôts
hi: सभी डिपो में स्टॉक बदलाव के ऑडिट ट्रेल
id: Jejak audit semua perubahan persediaan di seluruh gudang
it: Registro delle modifiche all'inventario in tutti i magazzini
ja: 倉庫全体におけるすべての在庫変更の監査トレース
pt: Rastreamento de auditoria de todas as alterações de estoque entre os armazéns
ru: Журнал изменений запасов по всем складам
th: บันทึกการเปลี่ยนแปลงสต็อกทั้งหมดในคลังสินค้า
tr: Depolardaki tüm stok değişikliklerinin izlenebilir kaydı
vi: Lịch sử kiểm toán của tất cả các thay đổi tồn kho qua các kho hàng
zh_hans: 跟踪所有仓库的库存变更记录
zh_hant: 倉庫之間所有庫存變更的審計記錄

source: Adjustments
ar: التغييرات
de: Anpassungen
es: Ajustes
fr: Modifications
hi: समायोजन
id: Penyesuaian
it: Aggiustamenti
ja: 調整
pt: Ajustes
ru: Корректировки
th: การปรับปรุง
tr: Ayarlamalar
vi: Điều chỉnh
zh_hans: 调整
zh_hant: 調整

source: Allocations
ar: التخصيصات
de: Zuteilungen
es: Asignaciones
fr: Allotissements
hi: आवंटन
id: Alokasi
it: Assegnazioni
ja: 割当
pt: Alocações
ru: Резервации
th: การจัดสรร
tr: Ayrılımlar
vi: Phân bổ
zh_hans: 分配
zh_hant: 分配

source: Fulfillments
ar: توصيلات
de: Befüllungen
es: Cumplimientos
fr: Remplissages
hi: पूर्ति
id: Penukaran
it: Consegne
ja: 納品
pt: Fornecimentos
ru: Выполнения заказов
th: การจัดส่ง
tr: Tedarikler
vi: Giao hàng
zh_hans: 履约
zh_hant: 履行

source: Returns
ar: إعادة
de: Rückgaben
es: Devoluciones
fr: Retours
hi: वापसी
id: Pengembalian
it: Resi
ja: 返品
pt: Devoluções
ru: Возвраты
th: การคืนสินค้า
tr: İade
vi: Trả hàng
zh_hans: 退货
zh_hant: 退貨

source: Search by product, SKU, or order number...
ar: البحث عن المنتج أو الرمز التسلسلي (SKU) أو رقم الطلب...
de: Suche nach Produkt, SKU oder Bestellnummer...
es: Buscar por producto, SKU o número de pedido...
fr: Rechercher par produit, SKU ou numéro de commande...
hi: उत्पाद, SKU या ऑर्डर नंबर द्वारा खोजें...
id: Cari berdasarkan produk, SKU, atau nomor pesanan...
it: Cerca per prodotto, SKU o numero ordine...
ja: 製品、SKU、または注文番号で検索...
pt: Buscar por produto, SKU ou número de pedido...
ru: Искать по продукту, SKU или номеру заказа...
th: ค้นหาตามสินค้า SKU หรือหมายเลขคำสั่งซื้อ...
tr: Ürün, SKU veya sipariş numarasına göre ara...
vi: Tìm kiếm theo sản phẩm, SKU hoặc số đơn hàng...
zh_hans: 通过产品、SKU 或订单号进行搜索...
zh_hant: 按產品、SKU 或訂單號搜索...

source: movement
ar: حركة
de: Bewegung
es: movimiento
fr: mouvement
hi: चलाना
id: pergerakan
it: movimento
ja: 在庫変動
pt: movimento
ru: движение
th: การเคลื่อนไหว
tr: hareket
vi: chuyển động
zh_hans: 库存变动
zh_hant: 庫存異動

source: movements
ar: حركات
de: Bewegungen
es: movimientos
fr: mouvements
hi: चलाना
id: pergerakan
it: movimenti
ja: 在庫変動
pt: movimentos
ru: Движения
th: การเคลื่อนไหว
tr: hareketler
vi: chuyển động
zh_hans: 库存变动
zh_hant: 庫存異動

source: No stock movements found.
ar: لم يتم العثور على أي حركات للمخزون.
de: Keine Lagerbewegungen gefunden.
es: No se encontraron movimientos de inventario.
fr: Aucun mouvement de stock trouvé.
hi: कोई स्टॉक चलाना नहीं मिला।
id: Tidak ditemukan pergerakan stok.
it: Nessun movimento di magazzino trovato.
ja: 在庫変動が見つかりません。
pt: Nenhum movimento de estoque encontrado.
ru: Движения товара не найдены.
th: ไม่พบการเคลื่อนไหวของสต็อก
tr: Hiç stok hareketi bulunamadı.
vi: Không tìm thấy chuyển động kho.
zh_hans: 未找到库存变动记录。
zh_hant: 未找到庫存異動。

source: Stock movements are created automatically when inventory changes occur.
ar: يتم إنشاء حركات المخزون تلقائيًا عند حدوث تغييرات في المخزون.
de: Lagerbewegungen werden automatisch erstellt, wenn sich der Lagerbestand ändert.
es: Los movimientos de stock se crean automáticamente cuando ocurren cambios en el inventario.
fr: Les mouvements de stock sont créés automatiquement lorsqu'il y a des changements de stock.
hi: जब स्टॉक बदलाव होता है तो स्टॉक गतिविधियाँ स्वत: बनाई जाती हैं।
id: Pergerakan stok dibuat secara otomatis ketika terjadi perubahan persediaan.
it: I movimenti di scorta vengono creati automaticamente quando si verificano modifiche all'inventario.
ja: 在庫が変更されるたびに、在庫の移動が自動的に作成されます。
pt: Movimentos de estoque são criados automaticamente quando ocorrem alterações no estoque.
ru: Движения по запасам создаются автоматически при изменении запасов.
th: การเคลื่อนไหวของสต็อกจะถูกสร้างขึ้นอัตโนมัติเมื่อเกิดการเปลี่ยนแปลงสต็อก
tr: Stok değişiklikleri meydana geldiğinde stok hareketleri otomatik olarak oluşturulur.
vi: Các chuyển động tồn kho được tạo tự động khi có sự thay đổi tồn kho.
zh_hans: 当库存发生变化时，库存变动会自动生成。
zh_hant: 當庫存發生變化時，庫存移動會自動創建。

source: Allocation
ar: التخصيص
de: Zuteilung
es: Asignación
fr: Allotissement
hi: आवंटन
id: Alokasi
it: Assegnazione
ja: 割当
pt: Alocação
ru: Резервирование
th: การจัดสรร
tr: Ayrılım
vi: Phân bổ
zh_hans: 分配
zh_hant: 分配

source: Fulfillment
ar: التوصيل
de: Befüllung
es: Cumplimiento
fr: Remplissage
hi: पूर्ति
id: Penukaran
it: Consegna
ja: 納品
pt: Fornecimento
ru: Выполнение заказа
th: การจัดส่ง
tr: Tedarik
vi: Giao hàng
zh_hans: 履约
zh_hant: 履行

source: Return
ar: الإعادة
de: Rückgabe
es: Devolución
fr: Retour
hi: वापसी
id: Pengembalian
it: Reso
ja: 返品
pt: Devolução
ru: Возврат
th: การคืนสินค้า
tr: İade
vi: Trả hàng
zh_hans: 退货
zh_hant: 退貨

source: Transfer
ar: التحويل
de: Übertragung
es: Transferencia
fr: Transfert
hi: स्थानांतरण
id: Pindah
it: Trasferimento
ja: 移動
pt: Transferência
ru: Перевод
th: การโอน
vi: Chuyển
zh_hans: 调拨
zh_hant: 轉移

source: Damage
ar: الضياع
de: Schaden
es: Daño
fr: Détérioration
hi: क्षति
id: Kerusakan
it: Danno
ja: 破損
pt: Danos
ru: Повреждение
th: ความเสียหาย
tr: Hasar
vi: Hư hỏng
zh_hans: 损坏
zh_hant: 損壞

source: Recount
ar: إعادة العد
de: Neu zählen
es: Recuento
fr: Réévaluer
hi: पुनःगणना
id: Perhitungan Ulang
it: Riconteggio
ja: 再点数
pt: Recontagem
ru: Пересчёт
th: นับใหม่
tr: Yeniden Sayım
vi: Đếm lại
zh_hans: 重新盘点
zh_hant: 重新盤點

source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新規
pt: Novo
ru: Новый
th: ใหม่
tr: Yeni
vi: Mới
zh_hans: 新建
zh_hant: 新增

source: View details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
pt: Ver detalhes
ru: Посмотреть детали
th: ดูรายละเอียด
tr: Detayları Görüntüle
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 查看詳情

source: Variation Builder
ar: مBuilder المتغيرات
de: Variations-Baukasten
es: Constructor de Variaciones
fr: Bâti des variations
hi: संकेत बिल्डर
id: Pembuat Variasi
it: Costruttore di varianti
ja: バリエーションビルダー
pt: Construtor de Variações
ru: Создатель вариаций
th: สร้างการเปลี่ยนรูปแบบ
tr: Değişken Oluşturucu
vi: Xây dựng biến thể
zh_hans: 变体构建器
zh_hant: 變體生成器

source: Home
ar: الصفحة الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
pt: Início
ru: Главная
th: หน้าแรก
tr: Anasayfa
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Product:
ar: المنتج:
de: Produkt:
es: Producto:
fr: Produit :
hi: उत्पाद:
id: Produk:
it: Prodotto:
ja: 商品:
pt: Produto:
ru: Товар:
th: สินค้า:
tr: Ürün:
vi: Sản phẩm:
zh_hans: 商品：
zh_hant: 產品：

source: No Attributes Assigned
ar: لا توجد صفات معينة
de: Keine Attribute zugewiesen
es: Sin atributos asignados
fr: Aucun attribut assigné
hi: कोई गुण निर्धारित नहीं है
id: Tidak Ada Atribut yang Ditugaskan
it: Nessun attributo assegnato
ja: 属性が割り当てられていません
pt: Nenhum Atributo Atribuído
ru: Атрибуты не назначены
th: ไม่มีคุณสมบัติที่กำหนด
tr: Hiçbir Öznitelik Atanmamış
vi: Không có thuộc tính được gán
zh_hans: 未分配属性
zh_hant: 未指派屬性

source: You need to assign at least one attribute to this product before generating variations.
ar: تحتاج إلى تعيينtribute على الأقل واحد لهذا المنتج قبل إنشاء المتغيرات.
de: Sie müssen mindestens eine Eigenschaft diesem Produkt zuordnen, bevor Sie Variationen erzeugen.
es: Debe asignar al menos un atributo a este producto antes de generar variaciones.
fr: Vous devez assigner au moins un attribut à ce produit avant de générer des variations.
hi: भिन्नताओं की जनकता से पहले आपको इस उत्पाद के लिए कम से कम एक गुण आवंटित करने की आवश्यकता है।
id: Anda perlu menetapkan setidaknya satu atribut untuk produk ini sebelum menghasilkan variasi.
it: Devi assegnare almeno un attributo a questo prodotto prima di generare le varianti.
ja: バリエーションを生成する前に、この製品に少なくとも1つの属性を割り当てなければなりません。
pt: Você precisa atribuir pelo menos um atributo a este produto antes de gerar variações.
ru: Вам нужно назначить хотя бы один атрибут для этого продукта перед созданием вариантов.
th: คุณจำเป็นต้องกำหนดคุณสมบัติอย่างน้อยหนึ่งคุณสมบัติก่อนที่จะสร้างการเปลี่ยนแปลง
tr: Değişkenleri oluşturmadan önce bu ürüne en az bir öznitelik atamalısınız.
vi: Bạn cần gán ít nhất một thuộc tính cho sản phẩm này trước khi tạo biến thể.
zh_hans: 在生成变体之前，您需要为该产品分配至少一个属性。
zh_hant: 在生成變體之前，您需要為此產品分配至少一個屬性。

source: Go back to the product page and add attributes in the 'Product Attributes & Variations' section.
ar: رجوع إلى صفحة المنتج وإضافة الtributes في قسم 'خصائص المنتج ومتغيراته'.
de: Gehen Sie zur Produktseite zurück und fügen Sie Eigenschaften im Abschnitt 'Produkteigenschaften und -variationen' hinzu.
es: Vuelva a la página del producto y agregue atributos en la sección 'Atributos del producto y variaciones'.
fr: Retournez sur la page du produit et ajoutez des attributs dans la section 'Attributs et variations du produit'.
hi: उत्पाद पृष्ठ पर वापस जाएं और 'उत्पाद गुण और भिन्नताएं' अनुभाग में गुण जोड़ें।
id: Kembali ke halaman produk dan tambahkan atribut di bagian 'Atribut Produk & Variasi'.
it: Torna alla pagina del prodotto e aggiungi gli attributi nella sezione 'Attributi e varianti del prodotto'.
ja: 製品ページに戻り、「製品属性 & バリエーション」セクションで属性を追加してください。
pt: Volte à página do produto e adicione atributos na seção 'Atributos e Variações do Produto'.
ru: Вернитесь на страницу продукта и добавьте атрибуты в раздел 'Атрибуты и варианты товара'.
th: กลับไปที่หน้าสินค้าและเพิ่มคุณสมบัติในส่วน 'Product Attributes & Variations'
tr: Ürün sayfasına geri dönün ve 'Ürün Özellikleri & Değişkenler' bölümüne öznitelikler ekleyin.
vi: Quay lại trang sản phẩm và thêm thuộc tính trong phần 'Thuộc tính & Biến thể Sản phẩm'.
zh_hans: 返回产品页面，并在“产品属性与变体”部分添加属性。
zh_hant: 返回產品頁面，並在「產品屬性與變體」部分添加屬性。

source: Go to Product Page
ar: انتقل إلى صفحة المنتج
de: Gehe zur Produktseite
es: Ir a la página del producto
fr: Aller à la page du produit
hi: उत्पाद पेज पर जाएं
id: Pergi ke Halaman Produk
it: Vai alla pagina del prodotto
ja: 商品ページへ移動
pt: Ir para a Página do Produto
ru: Перейти на страницу товара
th: ไปยังหน้าสินค้า
tr: Ürün Sayfasına Git
vi: Đi đến trang sản phẩm
zh_hans: 前往商品页面
zh_hant: 前往產品頁面

source: Select Attributes & Values
ar: اختر الصفات والقيم
de: Attribute und Werte auswählen
es: Seleccionar Atributos y Valores
fr: Sélectionner les attributs et valeurs
hi: गुण और मान चुनें
id: Pilih Atribut & Nilai
it: Seleziona attributi e valori
ja: 属性と値を選択
pt: Selecione Atributos & Valores
ru: Выберите атрибуты и значения
th: เลือกคุณสมบัติและค่า
tr: Öznitelikleri ve Değerleri Seç
vi: Chọn thuộc tính và giá trị
zh_hans: 选择属性和值
zh_hant: 選擇屬性與值

source: Choose which values to include in variations. All combinations will be generated.
ar: اختر القيم التي سيتم تضمينها في المتغيرات. سيتم إنشاء جميع التجمعات.
de: Wählen Sie die Werte aus, die in Variationen enthalten sind. Alle Kombinationen werden generiert.
es: Elija qué valores incluir en las variaciones. Se generarán todas las combinaciones.
fr: Choisissez les valeurs à inclure dans les variations. Toutes les combinaisons seront générées.
hi: भिन्नताओं में कौन-से मान शामिल करें। सभी संयोजन उत्पन्न किए जाएंगे।
id: Pilih nilai-nilai yang akan dimasukkan dalam variasi. Semua kombinasi akan dihasilkan.
it: Scegli quali valori includere nelle varianti. Tutte le combinazioni saranno generate.
ja: バリエーションに含める値を選択してください。すべての組み合わせが生成されます。
pt: Escolha quais valores incluir nas variações. Todas as combinações serão geradas.
ru: Выберите, какие значения включить в варианты. Все комбинации будут сгенерированы.
th: เลือกว่าค่าใดที่จะรวมไว้ในการเปลี่ยนแปลง ทุกการรวมจะถูกสร้างขึ้น
tr: Hangi değerleri değişkenlerde dahil edeceğinizi seçin. Tüm kombinasyonlar oluşturulacaktır.
vi: Chọn các giá trị cần bao gồm trong biến thể. Tất cả các tổ hợp sẽ được tạo ra.
zh_hans: 选择要包含在变体中的值。所有组合都将自动生成。
zh_hant: 選擇要包含在變體中的值。所有組合將被生成。

source: Deselect All
ar: ألغِ اختيار الكل
de: Alles abwählen
es: Deseleccionar Todo
fr: Désélectionner tout
hi: सभी चयन रद्द करें
id: Batalkan Pemilihan Semua
it: Deseleziona tutto
ja: すべての選択を解除
pt: Deselecionar Todos
ru: Снять все
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünü Seçili Olanlardan Kaldır
vi: Bỏ chọn tất cả
zh_hans: 取消全选
zh_hant: 取消全選

source: SKU Pattern
ar: نمط SKU
de: SKU-Muster
es: Patrón SKU
fr: Modèle SKU
hi: SKU पैटर्न
id: Polanya SKU
it: Modello SKU
ja: SKUパターン
pt: Padrão SKU
ru: Шаблон SKU
th: รูปแบบ SKU
tr: SKU Deseni
vi: Mẫu SKU
zh_hans: SKU 模式
zh_hant: SKU 格式

source: Define how variant SKUs should be generated. Use placeholders for dynamic values.
ar: تحديد كيفية إنشاء رموز المتغيرات (SKUs). استخدم مكان حفظ لقيم ديناميكية.
de: Definieren Sie, wie Varianten-SKUs generiert werden sollen. Verwenden Sie Platzhalter für dynamische Werte.
es: Defina cómo se deben generar los SKUs de variación. Use marcadores de posición para valores dinámicos.
fr: Définissez comment les références SKU des variantes doivent être générées. Utilisez des espaces réservés pour les valeurs dynamiques.
hi: भिन्नता SKU के उत्पादन के तरीके को परिभाषित करें। गतिशील मानों के लिए स्थानांतर उपयोग करें।
id: Tentukan bagaimana SKU variasi harus dihasilkan. Gunakan tempat penempatan untuk nilai dinamis.
it: Definisci come i codici SKU delle varianti dovrebbero essere generati. Utilizza i segnaposto per i valori dinamici.
ja: バリエーションSKUが生成される方法を定義してください。動的な値のためにプレースホルダーを使用してください。
pt: Defina como os SKUs de variação devem ser gerados. Use espaços reservados para valores dinâmicos.
ru: Определите, как должны генерироваться SKU вариантов. Используйте заполнители для динамических значений.
th: กำหนดว่า SKU การเปลี่ยนแปลงควรสร้างขึ้นอย่างไร ใช้ตัวแทนสำหรับค่าที่เปลี่ยนแปลงได้
tr: Değişken SKU'ların nasıl oluşturulacağını tanımlayın. Dinamik değerler için yer tutucular kullanın.
vi: Định nghĩa cách SKU biến thể nên được tạo ra. Sử dụng các chỗ giữ chỗ cho các giá trị động.
zh_hans: 定义变体 SKU 应该如何生成。使用占位符表示动态值。
zh_hant: 定義變體SKU應如何生成。使用佔位符來表示動態值。

source: SKU Pattern:
ar: نمط SKU:
de: SKU-Muster:
es: Patrón SKU:
fr: Modèle SKU :
hi: SKU पैटर्न:
id: Polanya SKU:
it: Modello SKU:
ja: SKUパターン:
pt: Padrão SKU:
ru: Шаблон SKU:
th: รูปแบบ SKU:
tr: SKU Deseni:
vi: Mẫu SKU:
zh_hans: SKU 模式：
zh_hant: SKU 格式：

source: Available placeholders:
ar: الأماكن المخصصة المتاحة:
de: Verfügbare Platzhalter:
es: Lugares reservados disponibles:
fr: Placeurs disponibles :
hi: उपलब्ध स्थानांतरण:
id: Penempatan yang Tersedia:
it: Placeholder disponibili:
ja: 利用可能なプレースホルダー:
pt: Placeholders disponíveis:
ru: Доступные заполнители:
th: ตัวแทนที่สามารถใช้ได้:
tr: Kullanılabilir yer tutucular:
vi: Các chỗ giữ sẵn có:
zh_hans: 可用占位符：
zh_hant: 可用佔位符：

source: Attribute value
ar: قيمة الصفة
de: Attributwert
es: Valor del atributo
fr: Valeur d'attribut
hi: गुण मान
id: Nilai Atribut
it: Valore dell'attributo
ja: 属性値
pt: Valor do Atributo
ru: Значение атрибута
th: ค่าคุณสมบัติ
tr: Öznitelik Değeri
vi: Giá trị thuộc tính
zh_hans: 属性值
zh_hant: 屬性值

source: Preview:
ar: معاينة:
de: Vorschau:
es: Vista previa:
fr: Aperçu :
hi: पूर्व दृश्य:
id: Pratinjau:
it: Anteprima:
ja: プレビュー:
pt: Visualização:
ru: Предварительный просмотр:
th: ตัวอย่าง:
tr: Önizleme:
vi: Xem trước:
zh_hans: 预览：
zh_hant: 預覽：

source: Select attribute values to see SKU preview
ar: اختر قيم الخصائص لرؤية معاينة SKU
de: Wählen Sie Eigenschaftswerte aus, um eine SKU-Vorschau anzuzeigen
es: Seleccione valores de atributos para ver la vista previa del SKU
fr: Sélectionnez les valeurs d'attribut pour voir l'aperçu des SKU
hi: SKU पूर्वावलोकन देखने के लिए गुण मान चुनें
id: Pilih nilai atribut untuk melihat pratinjau SKU
it: Seleziona i valori degli attributi per visualizzare l'anteprima del codice SKU
ja: SKUのプレビューを確認するために属性値を選択してください
pt: Selecione valores de atributos para ver a pré-visualização do SKU
ru: Выберите значения атрибутов, чтобы увидеть предварительный просмотр SKU
th: เลือกค่าคุณสมบัติเพื่อดูตัวอย่าง SKU
tr: SKU önizlemesi görmek için öznitelik değerlerini seçin
vi: Chọn các giá trị thuộc tính để xem trước SKU
zh_hans: 选择属性值以查看 SKU 预览
zh_hant: 選擇屬性值以查看SKU預覽

source: Choose how variant prices should be calculated relative to the base product price.
ar: اختر كيف يجب حساب أسعار المتغيرات بالمقارنة مع سعر المنتج الأساسي.
de: Wählen Sie die Berechnung von Variantenpreisen im Vergleich zum Basispreis des Produkts aus.
es: Elija cómo se deben calcular los precios de variación en relación con el precio del producto base.
fr: Choisissez comment les prix des variantes doivent être calculés par rapport au prix du produit de base.
hi: आधार उत्पाद मूल्य के संबंध में भिन्नता मूल्य के गणना के तरीके का चयन करें।
id: Pilih cara harga variasi harus dihitung relatif terhadap harga produk dasar.
it: Scegli come i prezzi delle varianti dovrebbero essere calcolati rispetto al prezzo del prodotto base.
ja: ベース製品価格に対するバリエーション価格の計算方法を選択してください。
pt: Escolha como os preços de variação devem ser calculados em relação ao preço do produto base.
ru: Выберите, как должны рассчитываться цены вариантов относительно базовой цены продукта.
th: เลือกวิธีการคำนวณราคาการเปลี่ยนแปลงในความสัมพันธ์กับราคาสินค้าพื้นฐาน
tr: Değişken fiyatlarının temel ürün fiyatına göre nasıl hesaplanacağını seçin.
vi: Chọn cách tính giá biến thể nên được tính toán dựa trên giá sản phẩm gốc.
zh_hans: 选择变体价格应如何相对于基础产品价格进行计算。
zh_hant: 選擇變體價格應如何根據基準產品價格進行計算。

source: Inherit Product Price
ar: وراثة سعر المنتج
de: Erbt den Produktpreis
es: Heredar precio del producto
fr: Hériter du prix du produit
hi: उत्पाद मूल्य अपनाएं
id: Wariskan Harga Produk
it: Eredita prezzo del prodotto
ja: 商品価格を引き継ぐ
pt: Herdar Preço do Produto
ru: Унаследовать цену товара
th: สืบทอดราคาสินค้า
tr: Ürün Fiyatını Miras Al
vi: Kế thừa giá sản phẩm
zh_hans: 继承商品价格
zh_hant: 繼承產品價格

source: All variants use the base product price
ar: جميع المتغيرات تستعمل سعر المنتج الأساسي
de: Alle Variationen verwenden den Basispreis des Produkts
es: Todas las variantes usan el precio del producto base
fr: Toutes les variantes utilisent le prix du produit de base
hi: सभी भिन्नताएं आधार उत्पाद मूल्य का उपयोग करती हैं
id: Semua variasi menggunakan harga produk dasar
it: Tutte le varianti utilizzano il prezzo del prodotto base
ja: すべてのバリエーションはベース製品価格を使用します
pt: Todas as variações usam o preço do produto base
ru: Все варианты используют базовую цену продукта
th: ทุกการเปลี่ยนแปลงใช้ราคาสินค้าพื้นฐาน
tr: Tüm değişkenler temel ürün fiyatını kullanır
vi: Tất cả các biến thể sử dụng giá sản phẩm gốc
zh_hans: 所有变体使用基础产品价格
zh_hant: 所有變體都使用基準產品價格

source: Add Fixed Amount
ar: إضافة مبلغ ثابت
de: Festes Betrag hinzufügen
es: Agregar Cantidad Fija
fr: Ajouter un montant fixe
hi: निर्धारित राशि जोड़ें
id: Tambahkan Jumlah Tetap
it: Aggiungi un importo fisso
ja: 固定金額を追加
pt: Adicionar Valor Fixo
ru: Добавить фиксированную сумму
th: เพิ่มจำนวนคงที่
tr: Sabit Tutar Ekle
vi: Thêm một khoản cố định
zh_hans: 添加固定金额
zh_hant: 增加固定金額

source: Example:
ar: مثال:
de: Beispiel:
es: Ejemplo:
fr: Exemple :
hi: उदाहरण:
id: Contoh:
it: Esempio:
ja: 例:
pt: Exemplo:
ru: Пример:
th: ตัวอย่าง:
tr: Örnek:
vi: Ví dụ:
zh_hans: 示例：
zh_hant: 範例：

source: Subtract Fixed Amount
ar: طرح مبلغ ثابت
de: Festes Betrag subtrahieren
es: Restar Cantidad Fija
fr: Soustraire un montant fixe
hi: निर्धारित राशि घटाएं
id: Kurangi Jumlah Tetap
it: Sottrai un importo fisso
ja: 固定金額を減算
pt: Subtrair Valor Fixo
ru: Вычесть фиксированную сумму
th: ลบจำนวนคงที่
tr: Sabit Tutar Çıkar
vi: Trừ một khoản cố định
zh_hans: 减少固定金额
zh_hant: 減少固定金額

source: Add Percentage
ar: إضافة نسبة مئوية
de: Prozentsatz hinzufügen
es: Agregar Porcentaje
fr: Ajouter un pourcentage
hi: प्रतिशत जोड़ें
id: Tambahkan Persentase
it: Aggiungi percentuale
ja: パーセンテージを追加
pt: Adicionar Percentagem
ru: Добавить процент
th: เพิ่มเปอร์เซ็นต์
tr: Yüzde Ekle
vi: Thêm phần trăm
zh_hans: 添加百分比
zh_hant: 增加百分比

source: Preview & Generate
ar: معاينة و 생성
de: Vorschau und Generieren
es: Vista previa y Generar
fr: Aperçu et génération
hi: पूर्व दृश्य और उत्पन्न करें
id: Pratinjau & Buat
it: Anteprima e genera
ja: プレビュー＆生成
pt: Visualizar & Gerar
ru: Предпросмотр и генерация
th: ดูตัวอย่างและสร้าง
tr: Önizleme ve Oluştur
vi: Xem trước và tạo
zh_hans: 预览并生成
zh_hant: 預覽與生成

source: Review combinations before generating variations.
ar: راجع الت組合在生成变体之前。
de: Kombinationen überprüfen, bevor Sie Variationen erzeugen.
es: Revisar combinaciones antes de generar variaciones.
fr: Vérifier les combinaisons avant de générer les variations.
hi: संकेत उत्पन्न करने से पहले संयोजनों की समीक्षा करें।
id: Periksa kombinasi sebelum membuat variasi.
it: Rivedi le combinazioni prima di generare le varianti.
ja: バリエーションを生成する前に組み合わせを確認してください。
pt: Revise as combinações antes de gerar variações.
ru: Просмотрите комбинации перед генерацией вариантов.
th: ตรวจสอบการรวมกันก่อนสร้างการเปลี่ยนรูปแบบ
tr: Değişkenleri oluşturmadan önce kombinasyonları inceleyin.
vi: Xem xét các tổ hợp trước khi tạo các biến thể.
zh_hans: 在生成变体之前，请查看组合情况。
zh_hant: 生成變體前請先檢視組合。

source: Combinations
ar: التجميعات
de: Kombinationen
es: Combinaciones
fr: Combinaisons
hi: संयोजन
id: Kombinasi
it: Combinazioni
ja: 組み合わせ
pt: Combinações
ru: Комбинации
th: การรวมกัน
tr: Kombinasyonlar
vi: Tổ hợp
zh_hans: 组合
zh_hant: 組合

source: Select attribute values to preview combinations
ar: اختر قيم الخصائص لمعاينة التجمعات
de: Wählen Sie Eigenschaftswerte aus, um Kombinationen vorzusehen
es: Seleccione valores de atributos para previsualizar combinaciones
fr: Sélectionnez les valeurs d'attribut pour apercevoir les combinaisons
hi: संयोजनों के पूर्वावलोकन के लिए गुण मान चुनें
id: Pilih nilai atribut untuk melihat pratinjau kombinasi
it: Seleziona i valori degli attributi per visualizzare le combinazioni
ja: 組み合わせのプレビューのために属性値を選択してください
pt: Selecione valores de atributos para pré-visualizar combinações
ru: Выберите значения атрибутов, чтобы предварительно просмотреть комбинации
th: เลือกค่าคุณสมบัติเพื่อดูตัวอย่างการรวม
tr: Kombinasyonları önizlemek için öznitelik değerlerini seçin
vi: Chọn các giá trị thuộc tính để xem trước các tổ hợp
zh_hans: 选择属性值以预览组合
zh_hant: 選擇屬性值以預覽組合

source: Generate Variations
ar: إنشاء تباينات
de: Variationen erzeugen
es: Generar Variaciones
fr: Générer les variations
hi: संकेत उत्पन्न करें
id: Buat Variasi
it: Genera varianti
ja: バリエーションを生成
pt: Gerar Variações
ru: Создать варианты
th: สร้างการเปลี่ยนรูปแบบ
tr: Değişkenleri Oluştur
vi: Tạo biến thể
zh_hans: 生成变体
zh_hant: 生成變體
