Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get upsell products
ar: احصل على المنتجات الم推銷
de: Up-Sell-Produkte abrufen
es: Obtener productos de venta cruzada
fr: Obtenir les produits de remise en main propre
hi: अपसेल उत्पाद प्राप्त करें
id: Dapatkan produk upsell
it: Ottieni prodotti upsell
ja: アップセル製品を取得
pt: Obter produtos de upsell
ru: Получить товары для перепродажи
th: ดึงผลิตภัณฑ์เพื่อเพิ่มยอดขาย
tr: Üst satış ürünleri al
vi: Lấy sản phẩm khuyến khích mua thêm
zh_hans: 获取推荐产品
zh_hant: 取得促銷產品

source: Get higher-priced alternatives or upgrades for this product.
ar: احصل على خيارات بأسعار أعلى أو ترقية لهذا المنتج.
de: Teurere Alternativen oder Upgrades für dieses Produkt abrufen.
es: Obtener alternativas o actualizaciones de mayor precio para este producto.
fr: Obtenir des alternatives ou des améliorations plus chères pour ce produit.
hi: इस उत्पाद के लिए उच्च मूल्य वाले विकल्पों या अपग्रेड प्राप्त करें।
id: Dapatkan alternatif atau upgrade berharga lebih tinggi untuk produk ini.
it: Ottieni alternative o aggiornamenti a prezzo più elevato per questo prodotto.
ja: この商品のより高価な代替品またはアップグレードを取得。
pt: Obter alternativas ou upgrades mais caros para este produto.
ru: Получить более дорогие альтернативы или обновления для этого товара.
th: ดึงตัวเลือกหรืออัปเกรดที่มีราคาสูงกว่าสำหรับสินค้านี้
tr: Bu ürün için daha yüksek fiyatlardaki alternatifleri veya yükseltmeleri al
vi: Lấy các lựa chọn hoặc nâng cấp đắt hơn cho sản phẩm này.
zh_hans: 获取此产品的更高价位替代品或升级产品。
zh_hant: 取得此產品的更高價替代品或升級版本。

source: Get cross-sell products
ar: احصل على منتجات التوصية المتقاطعة
de: Cross-Sell-Produkte abrufen
es: Obtener productos de venta cruzada
fr: Obtenir les produits complémentaires
hi: क्रॉस-बेच उत्पाद प्राप्त करें
id: Dapatkan produk cross-sell
it: Ottieni prodotti cross-sell
ja: クロスセル商品を取得
pt: Obter produtos de cross-sell
ru: Получить продукты для перекрестной продажи
th: ดึงสินค้าขายข้าม
tr: Çapraz satış ürünleri al
vi: Lấy sản phẩm bán chéo
zh_hans: 获取交叉销售产品
zh_hant: 取得交叉銷售產品

source: Get complementary products that go well with this product.
ar: احصل على منتجات مكملة تتناسب مع هذا المنتج.
de: Erhalte komplementäre Produkte, die gut zu diesem Produkt passen.
es: Obtener productos complementarios que combinan bien con este producto.
fr: Obtenir des produits complémentaires qui s'accompagnent bien de ce produit.
hi: इस उत्पाद के साथ अच्छा मिलता है उत्पादों को प्राप्त करें।
id: Dapatkan produk pelengkap yang cocok dengan produk ini.
it: Ottieni prodotti complementari che vanno bene con questo prodotto.
ja: この商品と相性の良い補完商品を取得します。
pt: Obter produtos complementares que combinam bem com este produto.
ru: Получить дополнительные продукты, хорошо сочетающиеся с этим продуктом.
th: รับผลิตภัณฑ์เสริมที่เข้ากันกับผลิตภัณฑ์นี้
tr: Bu ürüne uyumlu tamamlayıcı ürünler alın.
vi: Lấy các sản phẩm bổ trợ đi kèm tốt với sản phẩm này.
zh_hans: 获取与该产品搭配良好的互补产品。
zh_hant: 取得與此產品搭配良好的補充產品。

source: Get full configurator data
ar: احصل على بيانات المُكوّن بالكامل
de: Vollständige Konfiguratordaten abrufen
es: Obtener datos completos del configurador
fr: Obtenir les données du configurateur complet
hi: पूर्ण संfigurator डेटा प्राप्त करें
id: Dapatkan data konfigurasi lengkap
it: Ottieni dati completo del configuratore
ja: コンフィギュレーターの全データを取得
pt: Obter dados completos do configurador
ru: Получить полные данные конфигуратора
th: ดึงข้อมูลคอนฟิกเจอเรเตอร์ทั้งหมด
tr: Tam yapılandırıcı verilerini al
vi: Lấy dữ liệu cấu hình đầy đủ
zh_hans: 获取完整配置器数据
zh_hant: 取得完整設定器資料

source: Returns the complete configurator payload for a configurable product, including all slots with their options, compatibility rules, presets, and pricing strategy. Used by the frontend configurator wizard to render the step-by-step configuration interface.
ar: تُرجع حمولة كاملة لوحدة التكوين الخاصة بالمنتج القابل للتكوين، بما في ذلك جميع الفترات مع خياراتها، وقواعد التوافق، والإعدادات المسبقة، والاستراتيجية السعرية. تُستخدم من قبل وحدة التكوين الأمامية لعرض واجهة التكوين خطوة بخطوة.
de: Gibt die vollständige Konfigurationsnutzlast für ein konfigurierbares Produkt zurück, einschließlich aller Slots mit ihren Optionen, Kompatibilitätsregeln, Voreinstellungen und Preistrategie. Wird vom Frontend-Konfigurations-Assistenten verwendet, um die Schritt-für-Schritt-Konfigurationsoberfläche darzustellen.
es: Devuelve la carga útil completa del configurador para un producto configurable, incluyendo todos los espacios con sus opciones, reglas de compatibilidad, configuraciones predeterminadas y estrategia de precios. Se utiliza en el asistente del configurador del frontend para renderizar la interfaz de configuración paso a paso.
fr: Retourne la charge utile complète du configurateur pour un produit configurable, y compris tous les emplacements avec leurs options, règles de compatibilité, paramètres prédéfinis et stratégie de tarification. Utilisé par le configurateur frontend pour afficher l'interface de configuration étape par étape.
hi: एक संfigurable उत्पाद के लिए पूर्ण कॉन्फिगरेटर पेलोड लौटाता है, जिसमें सभी स्लॉट शामिल होते हैं, जिनके विकल्प, संगतता नियम, पूर्वनिर्धारित रूप और मूल्य रणनीति शामिल होते हैं। फ्रंटएंड कॉन्फिगरेटर विजार्ड द्वारा चरण-दर-चरण कॉन्फिगरेशन इंटरफ़ेस रेंडर करने के लिए उपयोग किया जाता है।
id: Mengembalikan beban konfigurasi lengkap untuk produk yang dapat dikonfigurasi, termasuk semua slot dengan opsi, aturan kompatibilitas, pengaturan awal, dan strategi harga. Digunakan oleh wizard konfigurasi frontend untuk merender antarmuka konfigurasi langkah demi langkah.
it: Restituisce il payload completo del configuratore per un prodotto configurabile, inclusi tutti i slot con le loro opzioni, le regole di compatibilità, i preset e la strategia di prezzo. Utilizzato dal wizard del configuratore frontend per rendere l'interfaccia di configurazione passo dopo passo.
ja: 設定可能な製品のコンフィギュレータの完全なペイロードを返します。すべてのスロットとそのオプション、互換性ルール、プリセット、価格設定戦略が含まれます。フロントエンドのコンフィギュレータウィザードで、ステップバイステップの設定インターフェースをレンダリングするために使用されます。
pt: Retorna a carga completa do configurador para um produto configurável, incluindo todos os slots com suas opções, regras de compatibilidade, pré-definições e estratégia de preços. Usado pelo assistente de configurador do frontend para renderizar a interface de configuração passo a passo.
ru: Возвращает полный набор данных для настройки настраиваемого продукта, включая все слоты с их опциями, правилами совместимости, предустановками и стратегией ценообразования. Используется в интерфейсе магазина для отображения пошагового интерфейса настройки.
th: คืนค่า payload ที่สมบูรณ์สำหรับผลิตภัณฑ์ที่สามารถกำหนดค่าได้ รวมถึงช่องต่าง ๆ พร้อมตัวเลือก กฎความเข้ากันได้ การตั้งค่าล่วงหน้า และกลยุทธ์ราคา ใช้โดย wizard ตั้งค่าหน้าเว็บเพื่อแสดงอินเตอร์เฟซการกำหนดค่าแบบขั้นตอนต่อขั้นตอน
tr: Ayarlanabilir bir ürün için tam konfigüratör payload'ını döndürür, bu da tüm slotlarla birlikte seçenekleri, uyumluluk kurallarını, önceden ayarlanmışları ve fiyatlandırma stratejisini içerir. Frontend konfigüratör sihirbazı tarafından adım adım konfigürasyon arayüzünü oluşturmak için kullanılır.
vi: Trả về toàn bộ payload cấu hình cho sản phẩm có thể cấu hình, bao gồm tất cả các vị trí cùng với các tùy chọn, quy tắc tương thích, cài đặt mặc định và chiến lược định giá. Được sử dụng bởi wizard cấu hình phía trước để hiển thị giao diện cấu hình từng bước.
zh_hans: 返回可配置产品的完整配置器数据负载，包括所有插槽及其选项、兼容性规则、预设和定价策略。用于前端配置器向导以渲染逐步配置界面。
zh_hant: 返回可配置產品的完整配置器數據負載，包括所有插槽及其選項、兼容性規則、預設值和定價策略。用於前端配置器向導以渲染逐步配置界面。

source: Product not found or not configurable
ar: المنتج غير موجود أو غير قابل للتخصيص
de: Produkt nicht gefunden oder nicht konfigurierbar
es: Producto no encontrado o no configurable
fr: Produit non trouvé ou non configurable
hi: उत्पाद नहीं मिला या असंभव है
id: Produk tidak ditemukan atau tidak dapat dikonfigurasi
it: Prodotto non trovato o non configurabile
ja: 商品が見つからないか、設定不可能です。
pt: Produto não encontrado ou não configurável
ru: Продукт не найден или не настроен.
th: ไม่พบผลิตภัณฑ์ หรือไม่สามารถกำหนดค่าได้
tr: Ürün bulunamadı veya yapılandırılamıyor
vi: Không tìm thấy sản phẩm hoặc không thể cấu hình
zh_hans: 未找到该产品或产品不可配置
zh_hant: 產品未找到或無法配置

source: Validate a configuration
ar: التحقق من إعداد
de: Eine Konfiguration validieren
es: Validar una configuración
fr: Valider une configuration
hi: एक विन्यास की जांच करें
id: Validasi konfigurasi
it: Valida una configurazione
ja: 構成を検証
pt: Validar uma configuração
ru: Проверить конфигурацию
th: ตรวจสอบการตั้งค่า
tr: Bir yapılandırma doğrula
vi: Xác thực cấu hình
zh_hans: 验证配置
zh_hant: 驗證設定

source: Validates a complete or partial configuration against slot requirements and compatibility rules. Returns validity status, any errors, and the calculated total price if valid.
ar: يتحقق من التكوين الكامل أو الجزئي ضد متطلبات المساحة وقواعد التوافق. يعود بحالة الصلاحية، أي الأخطاء، والسعر الإجمالي المحسوب إذا كان التكوين صحيحًا.
de: Validiert eine vollständige oder teilweise Konfiguration anhand der Anforderungen der Slots und der Kompatibilitätsregeln. Gibt den Gültigkeitsstatus, ggf. Fehlermeldungen und den berechneten Gesamtpreis zurück, wenn die Konfiguration gültig ist.
es: Valida una configuración completa o parcial contra los requisitos del espacio y las reglas de compatibilidad. Devuelve el estado de validez, cualquier error y el precio total calculado si es válido.
fr: Valide une configuration complète ou partielle par rapport aux exigences des emplacements et aux règles de compatibilité. Retourne l'état de validité, toutes les erreurs, et le prix total calculé si la configuration est valide.
hi: एक पूर्ण या आंशिक विन्यास को स्लॉट आवश्यकताओं और संगतता नियमों के खिलाफ जांचता है। वैधता स्थिति, कोई भी त्रुटि, और यदि वैध है तो गणना किए गए कुल मूल्य लौटाता है।
id: Memvalidasi konfigurasi lengkap atau parsial terhadap persyaratan slot dan aturan kompatibilitas. Mengembalikan status validitas, kesalahan apa pun, dan harga total yang dihitung jika valid.
it: Valida una configurazione completa o parziale rispetto ai requisiti del slot e alle regole di compatibilità. Restituisce lo stato di validità, eventuali errori e il prezzo totale calcolato se la configurazione è valida.
ja: スロットの要件および互換性ルールに対して完全または部分的な構成を検証します。有効性ステータス、エラー、および有効な場合の計算された総価格を返します。
pt: Valida uma configuração completa ou parcial contra os requisitos dos slots e regras de compatibilidade. Retorna o status de validade, quaisquer erros e o preço total calculado, se for válido.
ru: Проверяет полную или частичную конфигурацию на соответствие требованиям слотов и правилам совместимости. Возвращает статус допустимости, любые ошибки и рассчитанную общую цену, если конфигурация допустима.
th: ตรวจสอบความถูกต้องของข้อมูลการตั้งค่าทั้งหมดหรือบางส่วนตามข้อกำหนดของช่องและกฎความเข้ากันได้ คืนสถานะความถูกต้อง ข้อผิดพลาดใด ๆ และราคาทั้งหมดที่คำนวณได้หากข้อมูลถูกต้อง
tr: Bir tam veya kısmi konfigürasyonu slot gereksinimleri ve uyumluluk kuralları açısından doğrular. Geçerlilik durumunu, herhangi bir hata ve geçerliyse hesaplanan toplam fiyatı döndürür.
vi: Kiểm tra tính hợp lệ của cấu hình đầy đủ hoặc một phần dựa trên các yêu cầu vị trí và quy tắc tương thích. Trả về trạng thái hợp lệ, bất kỳ lỗi nào và giá tổng cộng được tính toán nếu hợp lệ.
zh_hans: 验证完整或部分配置是否符合插槽要求和兼容性规则。返回有效性状态、任何错误，以及如果有效则计算出的总价格。
zh_hant: 驗證完整的或部分的配置是否符合插槽要求和兼容性規則。返回有效性狀態、任何錯誤，以及如果有效則計算出的總價。

source: Invalid request body
ar: جسم الطلب غير صحيح
de: Ungültiger Anforderungstext
es: Cuerpo de solicitud inválido
fr: Corps de la demande invalide
hi: अमान्य अनुरोध शरीर
id: Tubuh permintaan tidak valid
it: Corpo della richiesta non valido
ja: 無効なリクエスト本文
pt: Corpo da solicitação inválido
ru: Неверное тело запроса
th: ร่างคำขอไม่ถูกต้อง
tr: Geçersiz istek gövdesi
vi: Nội dung yêu cầu không hợp lệ
zh_hans: 请求体无效
zh_hant: 無效的請求內容

source: Calculate the total price for a partial or complete configuration. Does not validate compatibility — use the validate endpoint for full validation.
ar: احسب السعر الإجمالي لتكوين جزئي أو كامل. لا يقوم بتقييم التوافق - استخدم نقطة نهاية التحقق للتحقق الكامل.
de: Berechnet den Gesamtpreis für eine teilweise oder vollständige Konfiguration. Überprüft keine Kompatibilität — verwenden Sie den Validierungs-Endpunkt für eine vollständige Überprüfung.
es: Calcule el precio total para una configuración parcial o completa. No valida la compatibilidad — use el endpoint de validación para una validación completa.
fr: Calcule le prix total pour une configuration partielle ou complète. Ne vérifie pas la compatibilité — utilisez le point de terminaison de validation pour une validation complète.
hi: एक आंशिक या पूर्ण विन्यास के लिए कुल मूल्य की गणना करें। संगतता की जांच नहीं करता है — पूर्ण जांच के लिए वैलिडेट एंडपॉइंट का उपयोग करें।
id: Hitung harga total untuk konfigurasi parsial atau lengkap. Tidak memvalidasi kompatibilitas — gunakan endpoint validate untuk validasi penuh.
it: Calcola il prezzo totale per una configurazione parziale o completa. Non verifica la compatibilità — utilizza l'endpoint validate per una validazione completa.
ja: 部分または完全な構成の総価格を計算します。互換性の検証は行いません — 完全な検証が必要な場合は、validateエンドポイントを使用してください。
pt: Calcule o preço total para uma configuração parcial ou completa. Não valida a compatibilidade — use o endpoint de validação para validação completa.
ru: Рассчитывает общую цену для частичной или полной конфигурации. Не проверяет совместимость — используйте конечную точку validate для полной проверки.
th: คำนวณราคาทั้งหมดสำหรับการตั้งค่าบางส่วนหรือทั้งหมด ไม่ตรวจสอบความเข้ากันได้ — ใช้จุดปลายทาง validate สำหรับการตรวจสอบทั้งหมด
tr: Bir kısmi veya tam konfigürasyon için toplam fiyatı hesapla. Uyumluluğu doğrulamaz — tam doğrulama için doğrulama uç noktasını kullan.
vi: Tính tổng giá cho cấu hình một phần hoặc đầy đủ. Không kiểm tra tính tương thích — sử dụng điểm cuối validate để kiểm tra đầy đủ.
zh_hans: 计算部分或完整配置的总价格。不验证兼容性 — 请使用验证端点进行完整验证。
zh_hant: 計算部分或完整配置的總價。不驗證兼容性 — 請使用驗證端點進行完整驗證。

source: Returns pre-built configuration presets with calculated prices. Presets provide starting configurations customers can use and then customize.
ar: تُعيد مجموعات التكوين الجاهزة المحسوبة مسبقًا. توفر هذه المجموعات تكوينات ابتدائية يمكن للعملاء استخدامها ومن ثم تعديلها.
de: Gibt vorgefertigte Konfigurationsvorlagen mit berechneten Preisen zurück. Vorlagen bieten Startkonfigurationen, die Kunden verwenden und anschließend anpassen können.
es: Devuelve configuraciones predefinidas con precios calculados. Las configuraciones predefinidas ofrecen configuraciones iniciales que los clientes pueden usar y luego personalizar.
fr: Retourne des configurations prédéfinies avec des prix calculés. Les configurations prédéfinies fournissent des configurations de départ que les clients peuvent utiliser puis personnaliser.
hi: पूर्व-निर्मित संfiguration प्रीसेट्स जो गणना किए गए मूल्यों के साथ लौटाते हैं। प्रीसेट्स ग्राहकों के लिए शुरुआती संfiguration प्रदान करते हैं जिनका उपयोग करके फिर उन्हें अनुकूलित किया जा सकता है।
id: Mengembalikan preset konfigurasi yang sudah dibuat sebelumnya dengan harga yang telah dihitung. Preset memberikan konfigurasi awal yang dapat digunakan oleh pelanggan dan kemudian dikustomisasi.
it: Restituisce preset di configurazione predefiniti con prezzi calcolati. I preset forniscono configurazioni di partenza che i clienti possono utilizzare e personalizzare.
ja: 計算された価格を持つ事前構築された設定プリセットを返します。プリセットは、顧客が使用してからカスタマイズできる初期設定を提供します。
pt: Retorna configurações pré-definidas com preços calculados. As configurações pré-definidas fornecem configurações iniciais que os clientes podem usar e depois personalizar.
ru: Возвращает предварительно настроенные конфигурации с рассчитанными ценами. Конфигурации предоставляют начальные настройки, которые клиенты могут использовать и затем настроить.
th: คืนค่าการตั้งค่าพรีเซ็ตที่สร้างไว้ล่วงหน้าพร้อมราคาที่คำนวณแล้ว พรีเซ็ตช่วยให้ลูกค้าเริ่มต้นใช้งานและปรับแต่งได้ตามต้องการ
tr: Hesaplanan fiyatlarla önceden inşa edilmiş konfigürasyon ön ayarlarını döndürür. Ön ayarlar, müşterilerin kullanabileceği ve özelleştirebileceği başlangıç konfigürasyonları sağlar.
vi: Trả về các cài đặt cấu hình được xây dựng sẵn cùng với giá đã tính. Các cài đặt này cung cấp cấu hình khởi đầu mà khách hàng có thể sử dụng và sau đó tùy chỉnh.
zh_hans: 返回预设的配置方案及计算后的价格。预设方案为客户提供初始配置，可在此基础上进行自定义。
zh_hant: 提供預設的配置設定，包含計算後的價格。預設配置提供客戶可用的起始設定，之後可以進行自定義。

source: List all collections
ar: قائمة بكل المجموعات
de: Alle Sammlungen auflisten
es: Listar todas las colecciones
fr: Lister toutes les collections
hi: सभी संग्रहों की सूची
id: Daftar semua koleksi
it: Elenca tutte le raccolte
ja: すべてのコレクションを一覧表示
pt: Listar todas as coleções
ru: Список всех коллекций
th: รายการคอลเลกชันทั้งหมด
tr: Tüm koleksiyonları listele
vi: Liệt kê tất cả các bộ sưu tập
zh_hans: 列出所有集合
zh_hant: 列出所有產品系列

source: Get collection details
ar: احصل على تفاصيل المجموعة
de: Sammlungsdetails abrufen
es: Obtener detalles de la colección
fr: Obtenir les détails de la collection
hi: संग्रह विवरण प्राप्त करें
id: Dapatkan detail koleksi
it: Ottieni dettagli della raccolta
ja: コレクションの詳細を取得
pt: Obter detalhes da coleção
ru: Получить детали коллекции
th: ดึงรายละเอียดคอลเลกชัน
tr: Koleksiyon detaylarını al
vi: Lấy chi tiết bộ sưu tập
zh_hans: 获取集合详情
zh_hant: 取得產品系列詳情

source: Get products in collection
ar: احصل على المنتجات في المجموعة
de: Produkte in der Sammlung abrufen
es: Obtener productos en la colección
fr: Obtenir les produits dans la collection
hi: संग्रह में उत्पाद प्राप्त करें
id: Dapatkan produk dalam koleksi
it: Ottieni prodotti nella raccolta
ja: コレクション内の商品を取得
pt: Obter produtos na coleção
ru: Получить продукты в коллекции
th: ดึงสินค้าในคอลเลกชัน
tr: Koleksiyondaki ürünleri al
vi: Lấy sản phẩm trong bộ sưu tập
zh_hans: 获取集合中的产品
zh_hant: 取得產品系列中的產品

source: List all reviews
ar: عرض جميع المراجعات
de: Alle Bewertungen auflisten
es: Listar todas las reseñas
fr: Lister toutes les critiques
hi: सभी समीक्षाओं की सूची
id: Daftar semua ulasan
it: Elenca tutte le recensioni
ja: すべてのレビューを一覧表示
pt: Listar todas as avaliações
ru: Список всех отзывов
th: รายการรีวิวทั้งหมด
tr: Tüm incelemeleri listele
vi: Liệt kê tất cả các đánh giá
zh_hans: 列出所有评论
zh_hant: 列出所有評論

source: Get review details
ar: احصل على تفاصيل المراجعة
de: Bewertungsdetails abrufen
es: Obtener detalles de la reseña
fr: Obtenir les détails de la critique
hi: समीक्षा विवरण प्राप्त करें
id: Dapatkan detail ulasan
it: Ottieni dettagli della recensione
ja: レビューの詳細を取得
pt: Obter detalhes da avaliação
ru: Получить детали отзыва
th: ดูรายละเอียดรีวิว
tr: İnceleme detaylarını al
vi: Lấy chi tiết đánh giá
zh_hans: 获取评论详情
zh_hant: 取得評論詳情

source: Create a review
ar: إنشاء مراجعة
de: Eine Bewertung erstellen
es: Crear una reseña
fr: Créer une critique
hi: एक समीक्षा बनाएं
id: Buat ulasan
it: Crea una recensione
ja: レビューを作成
pt: Criar uma avaliação
ru: Создать отзыв
th: สร้างรีวิว
tr: Bir inceleme oluştur
vi: Tạo đánh giá
zh_hans: 创建评论
zh_hant: 建立評論

source: Update a review
ar: تحديث مراجعة
de: Eine Bewertung aktualisieren
es: Actualizar una reseña
fr: Mettre à jour une critique
hi: एक समीक्षा अपडेट करें
id: Perbarui ulasan
it: Aggiorna una recensione
ja: レビューを更新
pt: Atualizar uma avaliação
ru: Обновить отзыв
th: อัปเดตรีวิว
tr: Bir incelemeyi güncelle
vi: Cập nhật đánh giá
zh_hans: 更新评论
zh_hant: 更新評論

source: Partially update a review
ar: تحديث مراجعة جزئيًا
de: Bewertung teilweise aktualisieren
es: Actualizar parcialmente una reseña
fr: Mettre à jour partiellement un avis
hi: एक समीक्षा को आंशिक रूप से अपडेट करें
id: Perbarui ulasan secara parsial
it: Aggiorna parzialmente una recensione
ja: レビューを部分的に更新
pt: Atualizar parcialmente uma avaliação
ru: Частично обновить отзыв
th: อัปเดตการรีวิวบางส่วน
tr: Değerlendirmeyi kısmen güncelle
vi: Cập nhật đánh giá một phần
zh_hans: 部分更新评论
zh_hant: 部分更新評論

source: Delete a review
ar: حذف مراجعة
de: Eine Bewertung löschen
es: Eliminar una reseña
fr: Supprimer une critique
hi: एक समीक्षा हटाएं
id: Hapus ulasan
it: Elimina una recensione
ja: レビューを削除
pt: Excluir uma avaliação
ru: Удалить отзыв
th: ลบรีวิว
tr: Bir incelemeyi sil
vi: Xóa đánh giá
zh_hans: 删除评论
zh_hant: 刪除評論

source: Mark review as helpful
ar: تحديد المراجعة كمُفيدة
de: Bewertung als hilfreich markieren
es: Marcar reseña como útil
fr: Marquer l'avis comme utile
hi: समीक्षा को उपयोगी चिह्नित करें
id: Tandai ulasan sebagai membantu
it: Segna recensione come utile
ja: レビューを役に立つとマーク
pt: Marcar avaliação como útil
ru: Пометить отзыв как полезный
th: ตีความการรีวิวว่ามีประโยชน์
tr: Değerlendirmeyi faydalı olarak işaretle
vi: Đánh dấu đánh giá là hữu ích
zh_hans: 标记评论为有用
zh_hant: 標記評論為有幫助

source: Get catalog statistics
ar: احصل على إحصائيات المكتبة
de: Katalogstatistiken abrufen
es: Obtener estadísticas del catálogo
fr: Obtenir les statistiques du catalogue
hi: कैटलॉग सांख्यिकी प्राप्त करें
id: Dapatkan statistik katalog
it: Ottieni statistiche catalogo
ja: カタログ統計を取得
pt: Obter estatísticas do catálogo
ru: Получить статистику каталога
th: ดึงสถิติแคตาล็อก
tr: Katalog istatistiklerini al
vi: Lấy thống kê danh mục
zh_hans: 获取目录统计信息
zh_hant: 取得目錄統計資料
