Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Drag images to reorder. The first image will be used as the primary product image on listings and cards.
ar: اسحب الصور لإعادة ترتيبها. سيتم استخدام الصورة الأولى كصورة رئيسية للمنتج في القوائم والبطاقات.
de: Ziehen Sie Bilder, um sie neu zu ordnen. Das erste Bild wird als primäre Produktbild in Listen und Karten verwendet.
es: Arrastre imágenes para reordenarlas. La primera imagen se utilizará como imagen principal del producto en las listas y tarjetas.
fr: Glissez les images pour les réordonner. La première image sera utilisée comme image principale du produit dans les listes et les cartes.
hi: चित्रों को पुनर्क्रमित करने के लिए खींचें। पहला चित्र सूचियों और कार्ड पर मुख्य उत्पाद चित्र के रूप में उपयोग किया जाएगा।
id: Drag gambar untuk mengurutkan ulang. Gambar pertama akan digunakan sebagai gambar utama produk di daftar dan kartu.
it: Trascina le immagini per riordinarle. La prima immagine verrà utilizzata come immagine principale del prodotto nelle liste e nelle schede.
ja: 画像をドラッグして順序を変更できます。最初の画像はリストやカードに表示される主な商品画像として使用されます。
pt: Arraste as imagens para reordená-las. A primeira imagem será usada como a imagem principal do produto em listagens e cartões.
ru: Перетащите изображения, чтобы изменить порядок. Первое изображение будет использоваться как основное изображение товара в списках и карточках.
th: ลากภาพเพื่อจัดลำดับใหม่ ภาพแรกจะถูกใช้เป็นภาพหลักของสินค้าในรายการและบัตร
tr: Görüntüleri sürükleyerek sıralamayı değiştirin. İlk görüntü, listeler ve kartlarda temel ürün görüntüsü olarak kullanılacaktır.
vi: Kéo hình ảnh để thay đổi thứ tự. Hình ảnh đầu tiên sẽ được sử dụng làm hình ảnh chính của sản phẩm trên danh sách và các thẻ.
zh_hans: 拖动图片以重新排序。第一张图片将用作列表和卡片中的主要产品图片。
zh_hant: 拖動圖片以重新排序。第一張圖片將用作列表和卡片上的主要產品圖片。

source: Primary
ar: الرئيسية
de: Primär
es: Principal
fr: Principale
hi: मुख्य
id: Utama
it: Principale
ja: プライマリ
pt: Principal
ru: Основное
th: หลัก
tr: Öncelikli
vi: Chính
zh_hans: 主图
zh_hant: 主要

source: Delete image
ar: حذف الصورة
de: Bild löschen
es: Eliminar imagen
fr: Supprimer l'image
hi: छवि हटाएं
id: Hapus gambar
it: Elimina immagine
ja: 画像を削除
pt: Excluir imagem
ru: Удалить изображение
th: ลบภาพ
tr: Görseli Sil
vi: Xóa hình ảnh
zh_hans: 删除图片
zh_hant: 刪除圖片

source: Alt Text
ar: نص بديل
de: Alternativer Text
es: Texto Alternativo
fr: Texte alternatif
hi: एल्ट टेक्स्ट
id: Teks Alternatif
it: Testo alternativo
ja: 代替テキスト
pt: Texto Alternativo
ru: Альтернативный текст
th: ข้อความทางเลือก
tr: Alternatif Metin
vi: Văn bản thay thế
zh_hans: 替代文本
zh_hant: 替代文字

source: Show in Gallery
ar: عرض في المعرض
de: Im Galeriebereich anzeigen
es: Mostrar en Galería
fr: Afficher dans la galerie
hi: गैलरी में दिखाएं
id: Tampilkan di Galeri
it: Mostra nella galleria
ja: ギャラリーに表示
pt: Mostrar na Galeria
ru: Показывать в галерее
th: แสดงในแกลเลอรี่
tr: Galeride Göster
vi: Hiển thị trong Galerie
zh_hans: 在画廊中显示
zh_hant: 在畫廊顯示

source: Show in Listing
ar: عرض في القائمة
de: Im Listenansicht anzeigen
es: Mostrar en Lista
fr: Afficher dans la liste
hi: सूची में दिखाएं
id: Tampilkan di Daftar
it: Mostra nell'elenco
ja: 一覧に表示
pt: Mostrar na Lista
ru: Показывать в списке
th: แสดงในรายการ
tr: Listede Göster
vi: Hiển thị trong Danh sách
zh_hans: 在列表中显示
zh_hant: 在清單顯示

source: Set as Primary
ar: تحديد كرئيسية
de: Als Primär setzen
es: Establecer como Principal
fr: Définir comme principale
hi: मुख्य के रूप में सेट करें
id: Setel sebagai Utama
it: Imposta come principale
ja: プライマリに設定
pt: Definir como Principal
ru: Установить как основное
th: ตั้งเป็นหลัก
tr: Öncelikli Olarak Ayarla
vi: Đặt làm chính
zh_hans: 设为主图
zh_hant: 設為主要

source: No images added yet
ar: لا توجد صور مضافة بعد
de: Bisher wurden keine Bilder hinzugefügt
es: Aún no se han agregado imágenes
fr: Aucune image ajoutée encore
hi: अभी तक कोई छवि जोड़ी गई है
id: Belum ada gambar yang ditambahkan
it: Nessuna immagine aggiunta ancora
ja: まだ画像が追加されていません
pt: Nenhuma imagem adicionada ainda
ru: Изображения еще не добавлены
th: ยังไม่มีรูปภาพที่เพิ่มไว้
tr: Henüz görsel eklemediniz
vi: Chưa có hình ảnh nào được thêm
zh_hans: 尚未添加图片
zh_hant: 尚未新增圖片

source: Click the button below to add images from your media library
ar: انقر على الزر أدناه لإضافة الصور من مكتبة الوسائط الخاصة بك
de: Klicken Sie auf den unten stehenden Button, um Bilder aus Ihrer Medienbibliothek hinzuzufügen
es: Haga clic en el botón de abajo para agregar imágenes desde su biblioteca de medios
fr: Cliquez sur le bouton ci-dessous pour ajouter des images depuis votre bibliothèque multimédia
hi: अपनी मीडिया पुस्तक से चित्र जोड़ने के लिए नीचे के बटन पर क्लिक करें।
id: Klik tombol di bawah untuk menambahkan gambar dari perpustakaan media Anda
it: Fai clic sul pulsante qui sotto per aggiungere immagini dalla tua libreria multimediale
ja: 下のボタンをクリックしてメディアライブラリから画像を追加してください
pt: Clique no botão abaixo para adicionar imagens da sua biblioteca de mídia
ru: Нажмите кнопку ниже, чтобы добавить изображения из вашей медиатеки
th: คลิกปุ่มด้านล่างเพื่อเพิ่มภาพจากไลบรารีสื่อของคุณ
tr: Aşağıdaki butona tıklayarak medya kütüphanenizden görüntüler ekleyin
vi: Nhấn nút bên dưới để thêm hình ảnh từ thư viện phương tiện của bạn
zh_hans: 点击下方按钮从媒体库添加图片
zh_hant: 點擊下方按鈕以從媒體庫中新增圖片

source: Gallery Settings
ar: إعدادات المعرض
de: Einstellungen für die Galerie
es: Configuración de Galería
fr: Paramètres de la galerie
hi: गैलरी सेटिंग्स
id: Pengaturan Galeri
it: Impostazioni della galleria
ja: ギャラリー設定
pt: Configurações da Galeria
ru: Настройки галереи
th: การตั้งค่าแกลเลอรี่
tr: Galeri Ayarları
vi: Cài đặt Galerie
zh_hans: 画廊设置
zh_hant: 畫廊設定

source: Regular Pricing
ar: السعر العادي
de: Regulärer Preis
es: Precios Regulares
fr: Prix réguliers
hi: सामान्य मूल्य
id: Harga Biasa
it: Prezzo regolare
ja: 通常価格
pt: Preço Regular
ru: Обычная цена
th: ราคาปกติ
tr: Standart Fiyatlandırma
vi: Giá thông thường
zh_hans: 常规定价
zh_hant: 一般售價

source: Configure how the bundle price is calculated. Choose 'Fixed Price' to use the price field above, 'Percentage Discount' to discount component sum, or 'Sum of Components' to show total of all components.
ar: قم بتكوين كيفية حساب سعر الباقات. اختر 'سعر ثابت' لاستخدام حقل السعر أعلاه، 'خصم بالمئة' لتقليل مجموع المكونات، أو 'مجموع المكونات' لعرض إجمالي جميع المكونات.
de: Konfigurieren Sie, wie der Paketpreis berechnet wird. Wählen Sie 'Fixierter Preis', um das obige Preisfeld zu verwenden, 'Prozentuale Rabatt' um den Komponentensummen-Rabatt zu berechnen oder 'Summe der Komponenten', um die Gesamtsumme aller Komponenten anzuzeigen.
es: Configure cómo se calcula el precio del paquete. Elija 'Precio Fijo' para usar el campo de precio de arriba, 'Descuento por Porcentaje' para descontar la suma de componentes o 'Suma de Componentes' para mostrar el total de todos los componentes.
fr: Configurez la manière dont le prix du bundle est calculé. Choisissez « Prix fixe » pour utiliser le champ de prix ci-dessus, « Réduction en pourcentage » pour réduire la somme des composants, ou « Somme des composants » pour afficher le total de tous les composants.
hi: बंडल कीमत की गणना कैसे की जाए इसका विन्यास करें। 'Fixed Price' का चयन करें ऊपर के कीमत क्षेत्र का उपयोग करने के लिए, 'Percentage Discount' का चयन करें घटक योग को छूट देने के लिए, या 'Sum of Components' का चयन करें सभी घटकों के कुल योग दिखाने के लिए।
id: Konfigurasikan cara harga bundel dihitung. Pilih 'Harga Tetap' untuk menggunakan bidang harga di atas, 'Diskon Persentase' untuk mengurangi jumlah komponen, atau 'Jumlah Komponen' untuk menampilkan total semua komponen.
it: Configura come calcolare il prezzo del bundle. Scegli 'Prezzo fisso' per utilizzare il campo prezzo sopra, 'Sconto percentuale' per scontare la somma dei componenti, o 'Somma dei componenti' per mostrare il totale di tutti i componenti.
ja: バンドル価格の計算方法を設定してください。「固定価格」を選択して上記の価格フィールドを使用、「割引率」を選択してコンポーネントの合計を割引、「コンポーネントの合計」を選択してすべてのコンポーネントの合計を表示します。
pt: Configure como o preço do pacote é calculado. Escolha 'Preço Fixo' para usar o campo de preço acima, 'Desconto em Porcentagem' para descontar a soma dos componentes, ou 'Soma dos Componentes' para mostrar o total de todos os componentes.
ru: Настройте, как рассчитывается цена набора. Выберите 'Фиксированная цена', чтобы использовать поле цены выше, 'Процентная скидка', чтобы снизить общую сумму компонентов, или 'Сумма компонентов', чтобы показать общую сумму всех компонентов.
th: ตั้งค่าวิธีการคำนวณราคาชุดสินค้า เลือก 'ราคาคงที่' เพื่อใช้ช่องราคาด้านบน 'ส่วนลดเปอร์เซ็นต์' เพื่อลดราคาผลรวมของส่วนประกอบ หรือ 'รวมส่วนประกอบ' เพื่อแสดงราคาทั้งหมดของส่วนประกอบทั้งหมด
tr: Paket fiyatının nasıl hesaplandığını yapılandırın. 'Sabit Fiyat' seçeneğini kullanarak yukarıdaki fiyat alanını, 'Yüzde İndirimi' seçeneğini bileşen toplamını indirmek için, veya 'Bileşenlerin Toplamı' seçeneğini tüm bileşenlerin toplamını göstermek için kullanın.
vi: Cấu hình cách tính giá gói. Chọn 'Giá cố định' để sử dụng trường giá phía trên, 'Giảm giá theo tỷ lệ phần trăm' để giảm tổng giá các thành phần, hoặc 'Tổng các thành phần' để hiển thị tổng giá tất cả các thành phần.
zh_hans: 配置捆绑价格的计算方式。选择“固定价格”以使用上方的价格字段，“百分比折扣”以折扣组件总和，或“组件总和”以显示所有组件的总和。
zh_hant: 設定組合價格的計算方式。選擇「固定價格」以使用上方的價格欄位，「百分比折扣」以折扣組件總和，或「組件總和」以顯示所有組件的總計。

source: Sale Settings
ar: إعدادات البيع
de: Verkaufs-Einstellungen
es: Configuración de Ventas
fr: Paramètres de vente
hi: बिक्री सेटिंग्स
id: Pengaturan Penjualan
it: Impostazioni di vendita
ja: 販売設定
pt: Configurações de Venda
ru: Настройки распродажи
th: การตั้งค่าการขาย
tr: Satış Ayarları
vi: Cài đặt khuyến mãi
zh_hans: 销售设置
zh_hant: 促銷設定

source: Configure a sale discount for this product. The sale will automatically activate/deactivate based on the dates you set.
ar: قم بتكوين خصم البيع لهذا المنتج. سيتم تفعيل أو تعطيل البيع تلقائيًا بناءً على التواريخ التي قمت بتحديدها.
de: Konfigurieren Sie einen Verkaufsrabatt für dieses Produkt. Der Verkauf wird automatisch aktiviert/deaktiviert basierend auf den Datumsangaben, die Sie festlegen.
es: Configure un descuento de venta para este producto. La venta se activará/desactivará automáticamente según las fechas que establezca.
fr: Configurez une remise en promotion pour ce produit. La promotion s'activera/désactivera automatiquement en fonction des dates que vous avez définies.
hi: इस उत्पाद के लिए बिक्री छूट का विन्यास करें। बिक्री आप द्वारा निर्धारित तारीखों के आधार पर स्वचालित रूप से सक्रिय/असक्रिय हो जाएगा।
id: Konfigurasikan diskon penjualan untuk produk ini. Penjualan akan secara otomatis diaktifkan/dinonaktifkan berdasarkan tanggal yang Anda tetapkan.
it: Configura uno sconto di vendita per questo prodotto. La vendita si attiverà/disattiverà automaticamente in base alle date che hai impostato.
ja: この商品の販売割引を設定してください。販売は設定した日付に基づいて自動的に有効/無効になります。
pt: Configure um desconto de venda para este produto. A venda será ativada/desativada automaticamente com base nas datas que você definir.
ru: Настройте скидку на этот товар. Продажа будет автоматически включаться/выключаться в зависимости от дат, которые вы установите.
th: ตั้งค่าส่วนลดการขายสำหรับผลิตภัณฑ์นี้ การขายจะเปิด/ปิดอัตโนมัติตามวันที่ที่คุณกำหนด
tr: Bu ürün için bir satış indirimi yapılandırın. Satış, ayarladığınız tarihler baz alınarak otomatik olarak etkinleştirilir/etkinleştirilmeyecektir.
vi: Cấu hình giảm giá cho sản phẩm này. Chương trình giảm giá sẽ tự động kích hoạt/tắt dựa trên các ngày bạn thiết lập.
zh_hans: 为该产品配置促销折扣。促销将根据您设置的日期自动激活或停用。
zh_hant: 為此產品設定促銷折扣。促銷將根據您設定的日期自動啟用或停用。

source: For Variable Products, inventory is managed in the Variations tab for each variation.
ar: بالنسبة للمنتجات المتغيرة، يتم إدارة المخزون في علامة التبويب المتغيرات لكل متغير.
de: Für variable Produkte wird der Bestand in der Registerkarte 'Variationen' für jede Variation verwaltet.
es: Para Productos Variables, el inventario se gestiona en la pestaña de Variaciones para cada variación.
fr: Pour les produits variables, l'inventaire est géré dans l'onglet Variations pour chaque variation.
hi: चर उत्पादों के लिए, प्रत्येक विचरण के लिए भंडारण एक विचरण टैब में प्रबंधित किया जाता है।
id: Untuk Produk Variabel, persediaan dikelola di tab Variasi untuk setiap variasi.
it: Per i prodotti variabili, l'inventario è gestito nella scheda 'Variazioni' per ciascuna variazione.
ja: 変動商品の場合、各バリエーションの「バリエーション」タブで在庫が管理されます。
pt: Para Produtos Variáveis, o estoque é gerenciado na guia 'Variações' para cada variação.
ru: Для переменных продуктов управление запасами осуществляется вкладке 'Вариации' для каждой вариации.
th: สำหรับสินค้าแบบตัวแปร การจัดการสต็อกจะอยู่ในแท็บ Variations สำหรับแต่ละตัวแปร
tr: Değişken Ürünler için, her değişken için stok, Değişkenler sekmesinde yönetilir.
vi: Đối với sản phẩm biến thể, tồn kho được quản lý trong tab Biến thể cho mỗi biến thể.
zh_hans: 对于可变产品，库存在每个变体的“变体”选项卡中进行管理。
zh_hant: 對於變體產品，庫存管理在每個變體的「變體」選項卡中進行。

source: Multi-warehouse mode is enabled. Stock levels for each warehouse are configured in the 'Stock Items' inline section below after saving the product.
ar: تمكين وضع المستودفات المتعددة. مستويات المخزون لكل مستودع يتم تكوينها في القسم الداخلي 'عناصر المخزون' أدناه بعد حفظ المنتج.
de: Der Modus mit mehreren Lagern ist aktiviert. Die Lagerbestände für jeden Lagerraum werden in der Registerkarte 'Lagerpositionen' konfiguriert, nachdem das Produkt gespeichert wurde.
es: El modo de múltiples almacenes está habilitado. Los niveles de inventario para cada almacén se configuran en la sección 'Artículos de Inventario' en línea de abajo después de guardar el producto.
fr: Le mode multi-entrepôt est activé. Les niveaux de stock pour chaque entrepôt sont configurés dans la section « Articles en stock » ci-dessous après avoir enregistré le produit.
hi: बहु-भंडारण मोड सक्रिय है। प्रत्येक भंडारण के लिए स्टॉक स्तर, उत्पाद को सहेजने के बाद नीचे दिए गए 'स्टॉक आइटम' इनलाइन अनुभाग में निर्धारित किए जाते हैं।
id: Mode multi-gudang telah diaktifkan. Tingkat persediaan untuk setiap gudang dikonfigurasikan dalam bagian 'Item Persediaan' di bawah setelah menyimpan produk.
it: Il modo multi-warehouse è abilitato. I livelli di stock per ciascun magazzino sono configurati nella sezione inline 'Stock Items' qui sotto dopo aver salvato il prodotto.
ja: マルチ倉庫モードが有効です。商品を保存した後に、下の「在庫アイテム」のインラインセクションで各倉庫の在庫レベルを設定してください。
pt: O modo de múltiplos armazéns está ativado. Os níveis de estoque para cada armazém são configurados na seção 'Itens de Estoque' inline abaixo após salvar o produto.
ru: Режим многоскладского хранения включен. Уровни запасов для каждого склада настраиваются в разделе 'Товары на складе', расположенном ниже после сохранения товара.
th: โหมดหลายคลังสินค้าถูกเปิดใช้งาน ระดับสต็อกสำหรับแต่ละคลังสินค้าถูกตั้งค่าในส่วน 'Stock Items' ที่อยู่ด้านล่างหลังจากบันทึกสินค้า
tr: Çok depo modu etkinleştirildi. Ürün kaydedildikten sonra, her depo için stok düzeyleri aşağıda yer alan 'Stok Öğeleri' incelemesi bölümünde yapılandırılır.
vi: Chế độ đa kho hàng được bật. Mức tồn kho cho mỗi kho hàng được cấu hình trong phần 'Mặt hàng tồn kho' bên dưới sau khi lưu sản phẩm.
zh_hans: 已启用多仓库模式。保存产品后，在下方的“库存项目”内联部分中配置每个仓库的库存水平。
zh_hant: 已啟用多倉庫模式。產品保存後，每個倉庫的庫存水準可在下方的「庫存項目」內聯部分中進行配置。

source: Simplified stock management mode. Enter the total stock quantity below. To enable multi-warehouse inventory tracking, go to Store Settings > Inventory.
ar: وضع إدارة المخزون البسيطة. أدخل الكمية الإجمالية للمخزون أدناه. لتمكين تتبع المخزون للمستودفات المتعددة، انتقل إلى إعدادات المتجر > المخزون.
de: Einfache Lagerverwaltung. Geben Sie die Gesamtzahl der Lagerbestände unten ein. Um die Lagerverfolgung für mehrere Lager zu aktivieren, gehen Sie zu Lagerverwaltung > Lager.
es: Modo simplificado de gestión de inventario. Introduzca la cantidad total de inventario debajo. Para habilitar el seguimiento de inventario de múltiples almacenes, vaya a Configuración de Tienda > Inventario.
fr: Mode de gestion simplifiée des stocks. Entrez la quantité totale de stock ci-dessous. Pour activer la gestion des stocks multi-entrepôt, allez dans Paramètres du magasin > Inventaire.
hi: सरल भंडारण प्रबंधन मोड। नीचे कुल स्टॉक मात्रा दर्ज करें। बहु-भंडारण भंडारण ट्रैकिंग को सक्रिय करने के लिए, स्टोर सेटिंग्स > भंडारण जाएं।
id: Mode manajemen persediaan disederhanakan. Masukkan jumlah persediaan total di bawah. Untuk mengaktifkan pelacakan inventaris multi-gudang, pergi ke Pengaturan Toko > Persediaan.
it: Modalità di gestione del stock semplificata. Inserisci la quantità totale di stock qui sotto. Per abilitare il tracciamento dell'inventario multi-magazzino, vai a Store Settings > Inventory.
ja: 簡易在庫管理モードです。下記に全在庫数量を入力してください。マルチ倉庫在庫の追跡を有効にするには、ストア設定 > 在庫にアクセスしてください。
pt: Modo simplificado de gerenciamento de estoque. Insira a quantidade total de estoque abaixo. Para ativar o rastreamento de estoque de múltiplos armazéns, vá para Configurações da Loja > Estoque.
ru: Упрощенный режим управления запасами. Введите общее количество товара ниже. Чтобы включить отслеживание запасов по нескольким складам, перейдите в Настройки магазина > Склад.
th: โหมดการจัดการสต็อกแบบง่าย ใส่ปริมาณสต็อกทั้งหมดด้านล่าง เพื่อเปิดการติดตามสต็อกหลายคลังสินค้า ให้ไปที่ Store Settings > Inventory
tr: Basitleştirilmiş stok yönetimi modu. Aşağıdaki toplam stok miktarını girin. Çok depo stok takibi için Mağaza Ayarları > Stok bölümüne gidin.
vi: Chế độ quản lý tồn kho đơn giản. Nhập tổng số lượng tồn kho bên dưới. Để bật theo dõi tồn kho đa kho hàng, hãy đi đến Cài đặt Cửa hàng > Tồn kho.
zh_hans: 简化库存管理模式。在下方输入总库存数量。要启用多仓库库存跟踪，请前往商店设置 > 库存。
zh_hant: 簡化庫存管理模式。請在下方輸入總庫存數量。如需啟用多倉庫庫存追蹤，請前往商店設置 > 庫存。

source: Stock Quantity
ar: كمية المخزون
de: Lagermenge
es: Cantidad de Inventario
fr: Quantité en stock
hi: भंडार मात्रा
id: Jumlah Stok
it: Quantità disponibile
ja: 在庫数量
pt: Quantidade em Estoque
ru: Количество на складе
th: ปริมาณสต็อก
tr: Stok Miktarı
vi: Số lượng tồn kho
zh_hans: 库存数量
zh_hant: 庫存數量

source: Total quantity available for this product in your main warehouse
ar: الكمية الإجمالية المتاحة لهذا المنتج في مستودعك الرئيسي
de: Gesamtlagermenge für dieses Produkt in Ihrem Hauptlager
es: Cantidad total disponible para este producto en su almacén principal
fr: Quantité totale disponible pour ce produit dans votre entrepôt principal
hi: आपके मुख्य भंडारण में इस उत्पाद के लिए उपलब्ध कुल मात्रा।
id: Jumlah total yang tersedia untuk produk ini di gudang utama Anda
it: Quantità totale disponibile per questo prodotto nel tuo magazzino principale
ja: メイン倉庫でのこの商品の在庫総数
pt: Quantidade total disponível para este produto no seu armazém principal
ru: Общее количество этого товара на вашем основном складе
th: ปริมาณรวมที่มีอยู่สำหรับผลิตภัณฑ์นี้ในคลังสินค้าหลักของคุณ
tr: Ana deposunda bu ürün için mevcut toplam miktar
vi: Tổng số lượng có sẵn cho sản phẩm này trong kho hàng chính của bạn
zh_hans: 此产品在您主要仓库中的总可用数量
zh_hant: 此產品在您主要倉庫中的總可用數量

source: Current Stock Status
ar: حالة المخزون الحالية
de: Aktueller Lagerbestand
es: Estado Actual de Inventario
fr: Statut actuel du stock
hi: वर्तमान भंडार स्थिति
id: Status Stok Saat Ini
it: Stato attuale del magazzino
ja: 現在の在庫状態
pt: Status Atual do Estoque
ru: Текущий статус наличия
th: สถานะสต็อกปัจจุบัน
tr: Mevcut Stok Durumu
vi: Trạng thái tồn kho hiện tại
zh_hans: 当前库存状态
zh_hant: 目前庫存狀態

source: units in stock
ar: وحدات في المخزون
de: Einheiten im Lager
es: unidades en inventario
fr: unités en stock
hi: भंडार में इकाइयाँ
id: unit dalam stok
it: unità in magazzino
ja: 在庫数
pt: unidades em estoque
ru: ед. в наличии
th: หน่วยในสต็อก
tr: stokta birim
vi: đơn vị trong kho
zh_hans: 库存单位
zh_hant: 庫存單位

source: Standard product codes used for marketplace listings, inventory systems, and point-of-sale. These help customers find your products across different platforms.
ar: коды продуктов стандартного типа используются для списка товаров на торговых площадках, систем управления запасами и кассовых операций. Они помогают клиентам находить ваши товары на различных платформах.
de: Standardproduktcodes für Marktplatzlisten, Lagerverwaltungssysteme und Punkt-von-Verkauf. Diese helfen Kunden, Ihre Produkte auf verschiedenen Plattformen zu finden.
es: Códigos de producto estándar utilizados para listados de mercados, sistemas de inventario y puntos de venta. Estos ayudan a los clientes a encontrar sus productos en diferentes plataformas.
fr: Codes de produit standard utilisés pour les listes de marketplace, les systèmes d'inventaire et les caisses enregistreuses. Ils aident les clients à trouver vos produits sur différentes plateformes.
hi: मार्केटप्लेस सूचियों, भंडारण प्रणालियों और बिक्री-पर-दूसरे-स्थान के लिए उपयोग किए गए मानक उत्पाद कोड। ये ग्राहकों को अलग-अलग प्लेटफॉर्मों पर आपके उत्पादों को ढूंढने में मदद करते हैं।
id: Kode produk standar yang digunakan untuk daftar pasar, sistem inventaris, dan titik penjualan. Kode ini membantu pelanggan menemukan produk Anda di berbagai platform.
it: Codici di prodotto standard utilizzati per le liste del marketplace, i sistemi di inventario e i punti di vendita. Questi aiutano i clienti a trovare i tuoi prodotti su diversi piattaforme.
ja: マーケットプレイス掲載、在庫システム、およびレジでの使用に用いられる標準的な商品コードです。これらは、顧客がさまざまなプラットフォーム上で商品を検索するのを助けています。
pt: Códigos de produto padrão usados para listagens de marketplaces, sistemas de estoque e caixa registradora. Eles ajudam os clientes a encontrar seus produtos em diferentes plataformas.
ru: Стандартные коды товаров, используемые для публикации в маркетплейсах, системах учета запасов и кассовых системах. Они помогают покупателям найти ваши товары на различных платформах.
th: รหัสผลิตภัณฑ์มาตรฐานที่ใช้สำหรับการจัดแสดงผลิตภัณฑ์ในตลาด ระบบสต็อก และจุดขาย ช่วยให้ลูกค้าค้นหาผลิตภัณฑ์ของคุณผ่านแพลตฟอร์มต่างๆ
tr: Pazar yerindeki listeler, stok sistemleri ve satış noktası için kullanılan standart ürün kodları. Bu, müşterilerin farklı platformlarda ürünleri bulmasına yardımcı olur.
vi: Mã sản phẩm tiêu chuẩn được sử dụng cho danh sách thị trường, hệ thống tồn kho và điểm bán hàng. Những mã này giúp khách hàng tìm thấy sản phẩm của bạn trên các nền tảng khác nhau.
zh_hans: 用于市场列表、库存系统和收银点的标准产品代码。这些代码帮助客户在不同平台上找到您的产品。
zh_hant: 用於市場place清單、庫存系統和銷售點的標準產品代碼。這些幫助客戶在不同平台上找到您的產品。

source: Required for international shipments. Products without this data cannot be shipped outside the origin country.
ar: مطلوب للشحنات الدولية. لا يمكن شحن المنتجات بدون هذه البيانات خارج البلد الأصلي.
de: Benötigt für internationale Versandungen. Produkte ohne diese Daten können nicht außerhalb des Herkuntnslandes versendet werden.
es: Requerido para envíos internacionales. Los productos sin esta información no pueden ser enviados fuera del país de origen.
fr: Requis pour les envois internationaux. Les produits sans ces données ne peuvent pas être expédiés hors du pays d'origine.
hi: अंतरराष्ट्रीय भेज के लिए आवश्यक है। इस डेटा के बिना उत्पाद वितरित नहीं किए जा सकते हैं, जो मूल देश के बाहर नहीं जा सकते हैं।
id: Diperlukan untuk pengiriman internasional. Produk tanpa data ini tidak dapat dikirim keluar dari negara asal.
it: Necessario per spedizioni internazionali. I prodotti senza questi dati non possono essere spediti al di fuori del paese d'origine.
ja: 国際配送に必要です。このデータがなければ、原産国以外への配送はできません。
pt: Necessário para envios internacionais. Produtos sem esses dados não podem ser enviados para fora do país de origem.
ru: Требуется для международных отправлений. Товары без этой информации не могут быть отправлены за пределы страны происхождения.
th: จำเป็นสำหรับการจัดส่งระหว่างประเทศ ผลิตภัณฑ์ที่ไม่มีข้อมูลนี้จะไม่สามารถจัดส่งออกนอกประเทศต้นทางได้
tr: Uluslararası gönderimler için gereklidir. Bu veriye sahip olmayan ürünler, orijin ülkesi dışına gönderilemez.
vi: Yêu cầu cho các chuyến hàng quốc tế. Các sản phẩm không có dữ liệu này không thể được vận chuyển ra khỏi quốc gia nguồn.
zh_hans: 国际运输所需信息。缺少此数据的产品无法运送到原产国以外的地区。
zh_hant: 國際運送所需資訊。缺少此資訊的產品無法從原產國運送到其他國家。
