Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: All Directions
ar: جميع الاتجاهات
de: Alle Richtungen
es: Todas las Direcciones
fr: Toutes les directions
hi: सभी दिशाएं
id: Semua Arah
it: Tutte le direzioni
ja: すべての方向
pt: Todas as Direções
ru: Все направления
th: ทิศทางทั้งหมด
tr: Tüm Yönler
vi: Tất cả hướng
zh_hans: 所有方向
zh_hant: 所有方向

source: Outbound (Spwig → Provider)
ar: خارجي (Spwig → المورد)
de: Ausgehend (Spwig → Anbieter)
es: Salida (Spwig → Proveedor)
fr: Sortie (Spwig → Fournisseur)
hi: प्रदाता के लिए बाहरी (Spwig → प्रदाता)
id: Keluar (Spwig → Pemasok)
it: In uscita (Spwig → Fornitore)
ja: 出庫 (Spwig → プロバイダー)
pt: Saída (Spwig → Fornecedor)
ru: Исходящее (Spwig → Провайдер)
th: ส่งออก (Spwig → ผู้ให้บริการ)
tr: Çıkış (Spwig → Tedarikçi)
vi: Giao hàng (Spwig → Nhà cung cấp)
zh_hans: 出站（Spwig → 供应商）
zh_hant: 出庫 (Spwig → 供應商)

source: Inbound (Provider → Spwig)
ar: داخلي (المورد → Spwig)
de: Eingehend (Anbieter → Spwig)
es: Entrada (Proveedor → Spwig)
fr: Entrée (Fournisseur → Spwig)
hi: प्रदाता के लिए अंदर (प्रदाता → Spwig)
id: Masuk (Pemasok → Spwig)
it: In entrata (Fornitore → Spwig)
ja: 入庫 (プロバイダー → Spwig)
pt: Entrada (Fornecedor → Spwig)
ru: Входящее (Провайдер → Spwig)
th: รับเข้า (ผู้ให้บริการ → Spwig)
tr: Giriş (Tedarikçi → Spwig)
vi: Nhận hàng (Nhà cung cấp → Spwig)
zh_hans: 入站（供应商 → Spwig）
zh_hant: 入庫 (供應商 → Spwig)

source: Provider
ar: المورد
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
it: Fornitore
ja: プロバイダー
pt: Fornecedor
ru: Провайдер
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp
zh_hans: 供应商
zh_hant: 供應商

source: All Providers
ar: جميع الموردين
de: Alle Anbieter
es: Todos los Proveedores
fr: Tous les fournisseurs
hi: सभी प्रदाता
id: Semua Pemasok
it: Tutti i fornitori
ja: すべてのプロバイダー
pt: Todos os Fornecedores
ru: Все провайдеры
th: ผู้ให้บริการทั้งหมด
tr: Tüm Tedarikçiler
vi: Tất cả nhà cung cấp
zh_hans: 所有供应商
zh_hant: 所有供應商

source: Sync Operations
ar: عمليات التزامن
de: Synchronisierungsoperationen
es: Operaciones de Sincronización
fr: Opérations de synchronisation
hi: सिंक ऑपरेशन
id: Operasi Sinkronisasi
it: Operazioni di sincronizzazione
ja: 同期操作
pt: Operações de Sincronização
ru: Операции синхронизации
th: การซิงค์
tr: Senkronizasyon İşlemleri
vi: Các thao tác đồng bộ
zh_hans: 同步操作
zh_hant: 同步操作

source: sync
ar: تزامن
de: Synchronisieren
es: sincronizar
fr: synchroniser
hi: सिंक
id: sinkronisasi
it: sincronizza
ja: 同期
pt: sincronizar
ru: синхронизация
th: ซิงค์
tr: senkronize et
vi: đồng bộ
zh_hans: 同步
zh_hant: 同步

source: 1 sync
ar: 1 تزامن
de: %(counter)s Synchronisation
es: %(counter)s sincronización
fr: %(counter)s synchronisation
hi: %(counter)s सिंक
id: %(counter)s sinkronisasi
it: %(counter)s sincronizzazione
ja: %(counter)s シンク
pt: %(counter)s sincronização
ru: 1 синхронизация
th: %(counter)s การซิงค์
tr: %(counter)s senkronizasyon
vi: %(counter)s đồng bộ
zh_hans: %(counter)s 同步
zh_hant: %(counter)s 個同步

source: syncs
ar: تآزر
de: Synchronisiert
es: sincroniza
fr: synchronise
hi: सिंक करें
id: sinkronisasi
it: sincronizzazioni
ja: 同期
pt: sincronizações
ru: синхронизации
th: การซิงค์
tr: senkronizasyonlar
vi: các lần đồng bộ
zh_hans: 同步
zh_hant: 同步

source: External ID
ar: رقم الهوية الخارجية
de: Externe ID
es: ID Externa
fr: ID externe
hi: बाहरी ID
id: ID Eksternal
it: ID esterno
ja: 外部ID
pt: ID Externo
ru: Внешний ID
th: IDภายนอก
tr: Dış Kimlik
vi: ID bên ngoài
zh_hans: 外部ID
zh_hant: 外部 ID

source: Outbound
ar: خارجي
de: Ausgehend
es: Salida
fr: Sortie
hi: बाहरी
id: Keluar
it: In uscita
ja: 出庫
pt: Saída
ru: Исходящее
th: ส่งออก
tr: Çıkış
vi: Giao hàng
zh_hans: 出站
zh_hant: 出庫

source: Inbound
ar: داخلي
de: Eingehend
es: Entrada
fr: Entrée
hi: अंदरी
id: Masuk
it: In entrata
ja: 入庫
pt: Entrada
ru: Входящее
th: รับเข้า
tr: Giriş
vi: Nhận hàng
zh_hans: 入站
zh_hant: 入庫

source: retr
ar: استر
de: Neuversuch
es: reintentar
fr: réessayer
hi: पुन: प्रयास
ja: 再試行
ru: попытка
th: รีเทรย์
tr: tekrar
vi: lần thử lại
zh_hans: 重试
zh_hant: 重試

source: Provider Response
ar: استجابة المزود
de: Antwort des Anbieters
es: Respuesta del Proveedor
fr: Réponse du fournisseur
hi: प्रदाता की प्रतिक्रिया
id: Respons Pemasok
it: Risposta del fornitore
ja: プロバイダーの応答
pt: Resposta do Fornecedor
ru: Ответ провайдера
th: การตอบกลับจากผู้ให้บริการ
tr: Tedarikçi Yanıtı
vi: Phản hồi từ nhà cung cấp
zh_hans: 供应商响应
zh_hant: 供應商回應

source: Synced
ar: تم التزامن
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
hi: सिंक किया गया
id: Disinkronisasi
it: Sincronizzato
ja: 同期済み
pt: Sincronizado
ru: Синхронизировано
th: ซิงค์แล้ว
tr: Senkronize Edildi
vi: Đã đồng bộ
zh_hans: 已同步
zh_hant: 已同步

source: Retries
ar: إعادة المحاولة
de: Neuversuche
es: Reintentos
fr: Réessaies
hi: पुन: प्रयास
id: Percobaan Ulang
it: Riprova
ja: 再試行
pt: Tentativas
ru: Повторные попытки
th: การลองซิงค์ใหม่
tr: Tekrar Denemeler
vi: Lần thử lại
zh_hans: 重试次数
zh_hant: 重試次數

source: Next Retry
ar: المحاولة التالية
de: Nächster Neuversuch
es: Próximo Reintento
fr: Prochain réessai
hi: अगला पुन: प्रयास
id: Percobaan Ulang Berikutnya
it: Prossima riprova
ja: 次の再試行
pt: Próxima Tentativa
ru: Следующая попытка
th: การลองซิงค์ครั้งต่อไป
tr: Bir Sonraki Tekrar Denemesi
vi: Lần thử lại tiếp theo
zh_hans: 下次重试
zh_hant: 下次重試

source: View sync details
ar: عرض تفاصيل التزامن
de: Synchronisierungsdetails ansehen
es: Ver detalles de sincronización
fr: Afficher les détails de synchronisation
hi: सिंक विवरण देखें
id: Lihat Detail Sinkronisasi
it: Visualizza dettagli sincronizzazione
ja: 同期の詳細を表示
pt: Ver detalhes da sincronização
ru: Просмотреть детали синхронизации
th: ดูรายละเอียดการซิงค์
tr: Senkronizasyon Detaylarını Görüntüle
vi: Xem chi tiết đồng bộ
zh_hans: 查看同步详情
zh_hant: 查看同步詳情

source: View license key
ar: عرض مفتاح الترخيص
de: Lizenzschlüssel ansehen
es: Ver clave de licencia
fr: Afficher la clé de licence
hi: लाइसेंस कुंजी देखें
id: Lihat Kunci Lisensi
it: Visualizza chiave di licenza
ja: ライセンスキーを表示
pt: Ver chave de licença
ru: Просмотреть ключ лицензии
th: ดูคีย์ใบอนุญาต
tr: Lisans Anahtarını Görüntüle
vi: Xem khóa cấp phép
zh_hans: 查看许可证密钥
zh_hant: 查看授權碼

source: View provider
ar: عرض المزود
de: Anbieter ansehen
es: Ver proveedor
fr: Afficher le fournisseur
hi: प्रदाता देखें
id: Lihat Pemasok
it: Visualizza fornitore
ja: プロバイダーを表示
pt: Ver fornecedor
ru: Просмотреть поставщика
th: ดูผู้ให้บริการ
tr: Tedarikçiyi Görüntüle
vi: Xem nhà cung cấp
zh_hans: 查看供应商
zh_hant: 查看供應商

source: Retry sync
ar: إعادة التزامن
de: Synchronisierung neu versuchen
es: Reintentar sincronización
fr: Réessayer la synchronisation
hi: सिंक पुन: प्रयास करें
id: Ulangi Sinkronisasi
it: Riprova sincronizzazione
ja: 同期を再試行
pt: Repetir sincronização
ru: Повторить синхронизацию
th: ลองซิงค์ใหม่
tr: Senkronizasyonu Tekrar Deneyin
vi: Thử lại đồng bộ
zh_hans: 重试同步
zh_hant: 重試同步

source: No sync operations found matching your criteria.
ar: لم يتم العثور على عمليات التزامن التي تتوافق مع معاييرك.
de: Keine Synchronisierungsoperationen gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron operaciones de sincronización que coincidan con sus criterios.
fr: Aucune opération de synchronisation trouvée correspondant à vos critères.
hi: आपके मानदंडों के अनुरूप कोई सिंक्रोनाइजेशन ऑपरेशन नहीं मिला।
id: Tidak ditemukan operasi sinkronisasi yang cocok dengan kriteria Anda.
it: Nessuna operazione di sincronizzazione trovata che corrisponda ai tuoi criteri.
ja: 検索条件に一致する同期操作は見つかりませんでした。
pt: Nenhuma operação de sincronização encontrada que corresponda aos seus critérios.
ru: Операции синхронизации, соответствующие вашим критериям, не найдены.
th: ไม่พบการดำเนินการซิงค์ที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan senkronizasyon işlemleri bulunamadı.
vi: Không tìm thấy hoạt động đồng bộ nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的同步操作。
zh_hant: 未找到符合您條件的同步操作。

source: Sync operations are created automatically when licenses are synchronized with external providers.
ar: تتم إنشاء عمليات التزامن تلقائيًا عند تزامن التراخيص مع مزودي التراخيص الخارجية.
de: Synchronisierungsoperationen werden automatisch erstellt, wenn Lizenzien mit externen Anbietern synchronisiert werden.
es: Las operaciones de sincronización se crean automáticamente cuando las licencias se sincronizan con proveedores externos.
fr: Les opérations de synchronisation sont créées automatiquement lorsque les licences sont synchronisées avec les fournisseurs externes.
hi: जब लाइसेंस बाहरी प्रदाताओं के साथ सिंक्रोनाइज किए जाते हैं, तो सिंक्रोनाइजेशन ऑपरेशन ऑटोमैटिक रूप से बनाए जाते हैं।
id: Operasi sinkronisasi dibuat secara otomatis saat lisensi disinkronkan dengan penyedia eksternal.
it: Le operazioni di sincronizzazione vengono create automaticamente quando le licenze vengono sincronizzate con i fornitori esterni.
ja: ライセンスが外部プロバイダーと同期されるたびに、同期操作が自動的に作成されます。
pt: Operações de sincronização são criadas automaticamente quando licenças são sincronizadas com provedores externos.
ru: Операции синхронизации создаются автоматически, когда лицензии синхронизируются с внешними поставщиками.
th: การดำเนินการซิงค์จะถูกสร้างขึ้นอัตโนมัติเมื่อใบอนุญาตถูกซิงค์กับผู้ให้บริการภายนอก
tr: Lisanslar dış sağlayıcılarla senkronize edildiğinde senkronizasyon işlemleri otomatik olarak oluşturulur.
vi: Các hoạt động đồng bộ được tạo tự động khi giấy phép được đồng bộ với các nhà cung cấp bên ngoài.
zh_hans: 当授权与外部提供商同步时，同步操作会自动创建。
zh_hant: 當許可證與外部供應商同步時，同步操作會自動創建。

source: Gift Card: %(code)s
ar: بطاقة هدية: %(code)s
de: Gutschein-Karte: %(code)s
es: Tarjeta regalo: %(code)s
fr: Carte cadeau : %(code)s
hi: गिफ्ट कार्ड: %(code)s
id: Kartu Hadiah: %(code)s
it: Carta regalo: %(code)s
ja: ギフトカード: %(code)s
pt: Cartão-presente: %(code)s
ru: Подарочная карта: %(code)s
th: บัตรของขวัญ: %(code)s
tr: Hediyelik Kart: %(code)s
vi: Thẻ quà tặng: %(code)s
zh_hans: 礼品卡: %(code)s
zh_hant: 禮品卡：%(code)s

source: Add Gift Card
ar: إضافة بطاقة هدية
de: Geschenkkarte hinzufügen
es: Agregar Tarjeta Regalo
fr: Ajouter une carte-cadeau
hi: गिफ्ट कार्ड जोड़ें
id: Tambah Kartu Hadiah
it: Aggiungi carta regalo
ja: ギフトカードを追加
pt: Adicionar Cartão-presente
ru: Добавить подарочную карту
th: เพิ่มบัตรกำนัล
tr: Hediye Çeki Ekle
vi: Thêm thẻ quà tặng
zh_hans: 添加礼品卡
zh_hant: 新增禮品卡

source: Transactions
ar: المعاملات
de: Transaktionen
es: Transacciones
hi: लेनदेन
id: Transaksi
it: Transazioni
ja: 取引
pt: Transações
ru: Транзакции
th: รายการธุรกรรม
tr: İşlemler
vi: Giao dịch
zh_hans: 交易
zh_hant: 交易

source: Recipient Information
ar: معلومات المستقبل
de: Empfängerinformationen
es: Información del Destinatario
fr: Informations sur le destinataire
hi: प्राप्तकर्ता जानकारी
id: Informasi Penerima
it: Informazioni destinatario
ja: 受信者情報
pt: Informações do Destinatário
ru: Информация получателя
th: ข้อมูลผู้รับ
tr: Aldığında Bilgisi
vi: Thông tin người nhận
zh_hans: 收件人信息
zh_hant: 收件人資訊

source: Details about who receives this gift card.
ar: تفاصيل حول من يتلقى هذه بطاقة الهدايا.
de: Details darüber, wer diese Geschenkkarte erhält.
es: Detalles sobre quién recibe esta tarjeta regalo.
fr: Détails sur la personne qui reçoit cette carte-cadeau.
hi: इस गिफ्ट कार्ड को किसके द्वारा प्राप्त किया जाता है, इसके बारे में विवरण।
id: Detail tentang siapa yang menerima kartu hadiah ini.
it: Dettagli su chi riceve questa carta regalo.
ja: このギフトカードを受け取る人の詳細。
pt: Detalhes sobre quem recebe este cartão-presente.
ru: Детали о том, кто получит эту подарочную карту.
th: รายละเอียดเกี่ยวกับผู้ที่ได้รับบัตรของขวัญนี้
tr: Bu hediye kartını kimin aldığını hakkında detaylar.
vi: Chi tiết về người nhận thẻ quà tặng này.
zh_hans: 关于谁会收到此礼品卡的详细信息。
zh_hant: 關於誰會收到這張禮品卡的詳細資訊。

source: Status & Expiration
ar: الحالة والانتهاء
de: Status & Ablauf
es: Estado y Caducidad
fr: Statut et expiration
hi: स्थिति और अवधि
id: Status & Kadaluarsa
it: Stato e scadenza
ja: 状態と有効期限
pt: Status & Expiração
ru: Статус и истечение срока
th: สถานะและหมดอายุ
tr: Durum & Süre
vi: Trạng thái và hết hạn
zh_hans: 状态与过期
zh_hant: 狀態與過期

source: Transaction History
ar: تاريخ المعاملات
de: Transaktionsverlauf
es: Historial de Transacciones
fr: Historique des transactions
hi: लेनदेन इतिहास
id: Riwayat Transaksi
it: Storico transazioni
ja: 取引履歴
pt: Histórico de Transações
ru: История транзакций
th: ประวัติการทำธุรกรรม
tr: İşlem Geçmişi
vi: Lịch sử giao dịch
zh_hans: 交易历史
zh_hant: 交易紀錄

source: All balance changes for this gift card.
ar: جميع التغييرات في الرصيد الخاصة بهذه البطاقة الهدية.
de: Alle Kontostandänderungen für diese Geschenkkarte.
es: Todos los cambios de saldo para esta tarjeta regalo.
fr: Toutes les modifications de solde pour cette carte-cadeau.
hi: इस गिफ्ट कार्ड के लिए सभी शेष बदलती हैं।
id: Semua perubahan saldo untuk kartu hadiah ini.
it: Tutte le modifiche del saldo per questa carta regalo.
ja: このギフトカードのすべての残高変更履歴。
pt: Todas as alterações de saldo para este cartão-presente.
ru: Все изменения баланса этой подарочной карты.
th: การเปลี่ยนแปลงยอดคงเหลือสำหรับบัตรของขวัญนี้ทั้งหมด
tr: Bu hediye kartı için tüm bakiye değişiklikleri.
vi: Tất cả các thay đổi số dư cho thẻ quà tặng này.
zh_hans: 此礼品卡的所有余额变动。
zh_hant: 此禮品卡的所有餘額變動。

source: No transactions recorded yet.
ar: لم يتم تسجيل أي معاملات بعد.
de: Bisher wurden keine Transaktionen protokolliert.
es: Aún no se han registrado transacciones.
fr: Aucune transaction enregistrée pour le moment.
hi: अभी तक कोई लेनदेन रिकॉर्ड नहीं किया गया।
id: Belum ada transaksi yang dicatat.
it: Non sono state registrate transazioni.
ja: まだ取引は記録されていません。
pt: Nenhuma transação registrada ainda.
ru: Еще не зафиксировано транзакций.
th: ยังไม่มีรายการธุรกรรมใด ๆ ถูกบันทึก
tr: Henüz kayıt edilmiş işlem yok.
vi: Chưa có giao dịch nào được ghi lại.
zh_hans: 尚未记录任何交易。
zh_hant: 目前尚未記錄任何交易。

source: Add New Gift Card
ar: إضافة بطاقة هدية جديدة
de: Neue Geschenkkarte hinzufügen
es: Añadir nueva Tarjeta Regalo
fr: Ajouter une nouvelle carte-cadeau
hi: नई गिफ्ट कार्ड जोड़ें
id: Tambahkan Kartu Hadiah Baru
it: Aggiungi nuova carta regalo
ja: 新しいギフトカードを追加
pt: Adicionar Novo Cartão-presente
ru: Добавить новую подарочную карту
th: เพิ่มบัตรของขวัญใหม่
tr: Yeni Hediye Kartı Ekle
vi: Thêm thẻ quà tặng mới
zh_hans: 添加新礼品卡
zh_hant: 新增新禮品卡

source: Manage gift card balances, track redemptions, and resend delivery emails
ar: إدارة توازن بطاقات الهدايا، تتبع الاستردادات وإعادة إرسال رسائل التوصيل
de: Verwalten Sie Geschenkkartenbeträge, verfolgen Sie Rückerstattungen und senden Sie Liefer-E-Mails erneut
es: Administra saldos de tarjetas regalo, rastrea redenciones y resiente correos electrónicos de entrega
fr: Gérer les soldes des cartes-cadeaux, suivre les redemptions et renvoyer les emails de livraison
hi: गिफ्ट कार्ड बैलेंस के प्रबंधन, रेडीमेशन का पालन करें, और डिलीवरी ईमेल पुनः भेजें
id: Kelola saldo kartu hadiah, lacak penggunaan ulang, dan kirim ulang email pengiriman
it: Gestisci i saldi delle gift card, traccia le redemptions e rinviare le e-mail di consegna
ja: ギフトカードの残高を管理し、利用履歴を追跡し、配達メールを再送信します。
pt: Gerenciar saldos de cartões-presente, acompanhar resgates e reenviar e-mails de entrega
ru: Управление балансами подарочных карт, отслеживание использования и повторная отправка писем с доставкой
th: จัดการยอดคงเหลือของบัตรของขวัญ ติดตามการใช้บัตร และส่งอีเมลแจ้งการจัดส่งอีกครั้ง
tr: Hediye kartı bakiyelerini yönetin, kullanım takip edin ve teslimat e-postalarını yeniden gönderin
vi: Quản lý số dư thẻ quà tặng, theo dõi việc đổi quà và gửi lại email giao hàng
zh_hans: 管理礼品卡余额，跟踪兑换记录，并重新发送配送邮件
zh_hant: 管理禮品卡餘額、追蹤兌換並重新發送配送郵件

source: Total Gift Cards
ar: إجمالي بطاقات الهدايا
de: Gesamtzahl der Geschenkkarten
es: Tarjetas Regalo Totales
fr: Cartes-cadeaux totales
hi: कुल गिफ्ट कार्ड
id: Total Kartu Hadiah
it: Totale carte regalo
ja: ギフトカードの合計
pt: Total de Cartões-presente
ru: Всего подарочных карт
th: จำนวนบัตรกำนัลทั้งหมด
tr: Toplam Hediye Çekleri
vi: Tổng số thẻ quà tặng
zh_hans: 礼品卡总数
zh_hant: 總禮品卡數

source: Total Balance
ar: الرصيد الإجمالي
de: Gesamtbilanz
es: Saldo Total
fr: Solde total
hi: कुल बैलेंस
id: Total Saldo
it: Totale saldo
ja: 残高合計
pt: Saldo Total
ru: Общий остаток
th: ยอดคงเหลือทั้งหมด
tr: Toplam Bakiye
vi: Tổng số dư
zh_hans: 总余额
zh_hant: 總餘額

source: Code, email, or name...
ar: الكود، البريد الإلكتروني، أو الاسم...
de: Code, E-Mail oder Name...
es: Código, correo electrónico o nombre...
fr: Code, courriel ou nom...
hi: कोड, ईमेल, या नाम...
id: Kode, email, atau nama...
it: Codice, email o nome...
ja: コード、メール、または名前...
pt: Código, e-mail ou nome...
ru: Код, email или имя...
th: รหัส, อีเมล หรือชื่อ...
tr: Kod, e-posta veya ad...
vi: Mã, email hoặc tên...
zh_hans: 代码、电子邮件或名称...
zh_hant: 代碼、郵件或姓名...

source: Any Balance
ar: أي رصيد
de: Beliebiger Betrag
es: Cualquier Saldo
fr: Tout solde
hi: कोई भी बैलेंस
id: Semua Saldo
it: Qualsiasi saldo
ja: 任意の残高
pt: Qualquer Saldo
ru: Любой остаток
th: ยอดคงเหลือใดก็ได้
tr: Herhangi Bir Bakiye
vi: Bất kỳ số dư nào
zh_hans: 任意余额
zh_hant: 任何餘額

source: Has Balance
ar: يحتوي على رصيد
de: Hat einen Betrag
es: Tiene Saldo
fr: Possède un solde
hi: बैलेंस है
id: Memiliki Saldo
it: Ha saldo
ja: 残高あり
pt: Tem Saldo
ru: Есть остаток
th: มียอดคงเหลือ
tr: Bakiye Var
vi: Có số dư
zh_hans: 有余额
zh_hant: 有餘額

source: Zero Balance
ar: رصيد صفر
de: Null-Bilanz
es: Saldo Cero
fr: Solde nul
hi: शून्य बैलेंस
id: Saldo Nol
it: Saldo zero
ja: 残高なし
pt: Saldo Zero
ru: Нулевой остаток
th: ไม่มียอดคงเหลือ
tr: Sıfır Bakiye
vi: Không có số dư
zh_hans: 零余额
zh_hant: 零餘額

source: Any Time
ar: أي وقت
de: Beliebige Zeit
es: Cualquier Tiempo
fr: N'importe quand
hi: कोई भी समय
id: Sembarang Waktu
it: Qualsiasi momento
ja: 任意の時間
pt: Qualquer Hora
ru: Любое время
th: ทุกเวลา
tr: Herhangi Bir Zaman
vi: Bất kỳ thời gian nào
zh_hans: 任意时间
zh_hant: 任何時間

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari Ini
it: Oggi
ja: 今日
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: This Week
ar: هذا الأسبوع
de: Diese Woche
es: Esta Semana
fr: Cette semaine
hi: इस सप्ताह
id: Minggu Ini
it: Questa settimana
ja: 今週
pt: Esta Semana
ru: На этой неделе
th: สัปดาห์นี้
tr: Bu Hafta
vi: Tuần này
zh_hans: 本周
zh_hant: 這週

source: This Month
ar: هذا الشهر
de: Dieser Monat
es: Este Mes
fr: Ce mois-ci
hi: इस महीने
id: Bulan Ini
it: Questo mese
ja: 今月
pt: Este Mês
ru: В этом месяце
th: เดือนนี้
tr: Bu Ay
vi: Tháng này
zh_hans: 本月
zh_hant: 這個月

source: This Year
ar: هذا العام
de: Dieses Jahr
es: Este Año
fr: Cette année
hi: इस वर्ष
id: Tahun Ini
it: Quest'anno
ja: 今年
pt: Este Ano
ru: В этом году
th: ปีนี้
tr: Bu Yıl
vi: Năm nay
zh_hans: 今年
zh_hant: 今年

source: gift card
ar: بطاقة هدية
de: Geschenkkarte
es: tarjeta regalo
fr: carte-cadeau
hi: गिफ्ट कार्ड
id: kartu hadiah
it: carta regalo
ja: ギフトカード
pt: cartão-presente
ru: подарочная карта
th: บัตรกำนัล
tr: hediye çek
vi: thẻ quà tặng
zh_hans: 礼品卡
zh_hant: 禮品卡

source: 1 gift card
ar: 1 بطاقة هدية
de: %(counter)s Geschenkkarte
es: %(counter)s tarjeta regalo
fr: %(counter)s carte cadeau
hi: %(counter)s गिफ्ट कार्ड
id: %(counter)s kartu hadiah
it: %(counter)s carta regalo
ja: %(counter)s ギフトカード
pt: %(counter)s cartão-presente
ru: 1 подарочная карта
th: %(counter)s บัตรของขวัญ
tr: %(counter)s hediye kartı
vi: %(counter)s thẻ quà tặng
zh_hans: %(counter)s 礼品卡
zh_hant: %(counter)s 張禮品卡

source: gift cards
ar: بطاقات هدايا
de: Geschenkkarten
es: tarjetas regalo
fr: cartes-cadeau
hi: गिफ्ट कार्ड
id: kartu hadiah
it: carte regalo
ja: ギフトカード
pt: cartões-presente
ru: подарочные карты
th: บัตรกำนัล
tr: hediye çekler
vi: các thẻ quà tặng
zh_hans: 礼品卡
zh_hant: 禮品卡

source: Scheduled
ar: مخطط
de: Bereitgestellt
es: Programada
fr: Planifié
hi: अग्रिम निर्धारित
id: Dijadwalkan
it: Pianificato
ja: 予定済み
pt: Agendado
ru: Запланировано
th: กำหนดไว้
tr: Planlandı
vi: Lên lịch
zh_hans: 已安排
zh_hant: 已排程

source: Initial
ar: الرئيسية
de: Anfangs
es: Inicial
hi: आरंभिक
id: Awal
it: Iniziale
ja: 初期
pt: Inicial
ru: Изначально
th: เริ่มต้น
tr: İlk
vi: Ban đầu
zh_hans: 初始
zh_hant: 初始

source: Expires
ar: تنتهي الصلاحية
de: Gültig bis
es: Caduca
fr: Expire
hi: मौजूदा तिथि
id: Berakhir
it: Scade
ja: 有効期限切れ
pt: Expira
ru: Истекает
th: หมดอายุ
tr: Sona Eriyor
vi: Hết hạn
zh_hans: 过期
zh_hant: 到期日

source: First used
ar: المستخدم لأول مرة
de: Erstes Mal verwendet
es: Primera vez usada
fr: Première utilisation
hi: पहली बार उपयोग किया गया
id: Pertama Kali Digunakan
it: Prima utilizzo
ja: 最初に使用された
pt: Primeiro uso
ru: Первое использование
th: ใช้ครั้งแรก
tr: İlk Kullanım
vi: Lần đầu sử dụng
zh_hans: 首次使用
zh_hant: 首次使用

source: From
ar: من
de: Von
es: Desde
fr: À partir de
hi: से
id: Dari
it: Da
pt: De
ru: От
th: จาก
tr: İtibaren
vi: Từ
zh_hans: 从
zh_hant: 起

source: Edit gift card
ar: تحرير بطاقة الهدايا
de: Geschenkkarte bearbeiten
es: Editar tarjeta regalo
fr: Modifier la carte-cadeau
hi: गिफ्ट कार्ड संपादित करें
id: Edit Kartu Hadiah
it: Modifica carta regalo
ja: ギフトカードを編集
pt: Editar cartão-presente
ru: Редактировать подарочную карту
th: แก้ไขบัตรกำนัล
tr: Hediye Çekini Düzenle
vi: Chỉnh sửa thẻ quà tặng
zh_hans: 编辑礼品卡
zh_hant: 編輯禮品卡

source: View order
ar: عرض الطلب
de: Bestellung anzeigen
es: Ver pedido
fr: Afficher la commande
hi: आदेश देखें
id: Lihat Pesanan
it: Visualizza ordine
ja: 注文を表示
pt: Ver pedido
ru: Просмотр заказа
th: ดูคำสั่งซื้อ
tr: Siparişi Görüntüle
vi: Xem đơn hàng
zh_hans: 查看订单
zh_hant: 查看訂單

source: View transactions
ar: عرض المعاملات
de: Transaktionen anzeigen
es: Ver transacciones
fr: Afficher les transactions
hi: लेनदेन देखें
id: Lihat Transaksi
it: Visualizza transazioni
ja: 取引を表示
pt: Ver transações
ru: Просмотр транзакций
th: ดูรายการธุรกรรม
tr: İşlemleri Görüntüle
vi: Xem giao dịch
zh_hans: 查看交易
zh_hant: 查看交易

source: Delete gift card
ar: حذف بطاقة الهدايا
de: Geschenkkarte löschen
es: Eliminar tarjeta regalo
fr: Supprimer la carte-cadeau
hi: गिफ्ट कार्ड हटाएं
id: Hapus Kartu Hadiah
it: Elimina carta regalo
ja: ギフトカードを削除
pt: Excluir cartão-presente
ru: Удалить подарочную карту
th: ลบบัตรกำนัล
tr: Hediye Çekini Sil
vi: Xóa thẻ quà tặng
zh_hans: 删除礼品卡
zh_hant: 刪除禮品卡

source: No gift cards found matching your criteria.
ar: لم يتم العثور على بطاقات هدايا تتوافق مع معاييرك.
de: Keine Geschenkkarten gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron tarjetas regalo que coincidan con sus criterios.
fr: Aucune carte-cadeau trouvée correspondant à vos critères.
hi: आपके मानदंडों के अनुरूप कोई गिफ्ट कार्ड नहीं मिला।
id: Tidak ditemukan kartu hadiah yang cocok dengan kriteria Anda.
it: Nessuna gift card trovata che corrisponda ai tuoi criteri.
ja: 検索条件に一致するギフトカードは見つかりませんでした。
pt: Nenhum cartão-presente encontrado que corresponda aos seus critérios.
ru: Подходящие подарочные карты не найдены.
th: ไม่พบบัตรของขวัญที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan hediye kartı bulunamadı.
vi: Không tìm thấy thẻ quà tặng nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的礼品卡。
zh_hant: 未找到符合您條件的禮品卡。

source: View transaction history and balance changes for all gift cards
ar: عرض تاريخ المعاملات والتغييرات في التوازن لكل بطاقات الهدايا
de: Sehen Sie sich die Transaktionsgeschichte und die Kontostandänderungen für alle Geschenkkarten an
es: Ver historial de transacciones y cambios de saldo para todas las tarjetas regalo
fr: Voir l'historique des transactions et les changements de solde pour toutes les cartes-cadeaux
hi: सभी गिफ्ट कार्ड के लिए लेनदेन इतिहास और बैलेंस के परिवर्तन देखें
id: Lihat riwayat transaksi dan perubahan saldo untuk semua kartu hadiah
it: Visualizza la cronologia delle transazioni e i cambiamenti di saldo per tutte le gift card
ja: すべてのギフトカードの取引履歴と残高の変更履歴を確認します。
pt: Visualizar histórico de transações e alterações de saldo para todos os cartões-presente
ru: Просмотр истории транзакций и изменений баланса для всех подарочных карт
th: ดูประวัติการทำธุรกรรมและเปลี่ยนแปลงยอดคงเหลือสำหรับบัตรของขวัญทั้งหมด
tr: Tüm hediye kartları için işlem geçmişini ve bakiye değişikliklerini görün
vi: Xem lịch sử giao dịch và thay đổi số dư cho tất cả các thẻ quà tặng
zh_hans: 查看所有礼品卡的交易记录和余额变化
zh_hant: 查看所有禮品卡的交易歷史和餘額變動
