Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Invalid email or already subscribed
ar: بريد إلكتروني غير صحيح أو بالفعل مشترك
de: Ungültige E-Mail-Adresse oder bereits abonniert
es: Correo electrónico inválido o ya suscrito
fr: Courriel invalide ou déjà abonné
hi: अमान्य ईमेल या पहले से ही सदस्यता ली गई है
id: Email tidak valid atau sudah berlangganan
it: Email non valida o già iscritta
ja: 無効なメールアドレスまたはすでに購読しています
pt: E-mail inválido ou já inscrito
ru: Неверный адрес электронной почты или уже подписан
th: อีเมลไม่ถูกต้องหรือเคยสมัครสมาชิกแล้ว
tr: Geçersiz e-posta veya zaten abone
vi: Email không hợp lệ hoặc đã đăng ký
zh_hans: 电子邮件无效或已订阅
zh_hant: 電子郵件無效或已訂閱

source: List product attribute assignments
ar: قائمة تعيينات خصائص المنتج
de: Zuordnungen von Produktattributen auflisten
es: Listar asignaciones de atributos del producto
fr: Lister les attributs assignés au produit
hi: उत्पाद गुण आवंटन सूची
id: Daftar penugasan atribut produk
it: Elenca assegnazioni degli attributi del prodotto
ja: 商品属性の割り当て一覧
pt: Listar atribuições de atributos do produto
ru: Список назначений атрибутов товара
th: รายการการกำหนดคุณสมบัติของสินค้า
tr: Ürün nitelik atamalarını listele
vi: Liệt kê các thuộc tính được gán cho sản phẩm
zh_hans: 列出产品属性分配
zh_hant: 列出產品屬性指派

source: Returns all attributes assigned to a product with their allowed values and full value sets. **Admin only.**
ar: تُعيد جميع السمات المرتبطة بالمنتج مع قيمها المسموح بها وجميع مجموعات القيم. **فقط للمدراء**.
de: Gibt alle Zuordnungen von Attributen zu einem Produkt mit ihren zulässigen Werten und vollständigen Wertmengen zurück. **Nur für Admins.**
es: Devuelve todos los atributos asignados a un producto con sus valores permitidos y conjuntos de valores completos. **Solo para administradores.
fr: Retourne tous les attributs assignés à un produit avec leurs valeurs autorisées et leurs ensembles de valeurs complets. **Uniquement pour les administrateurs.
hi: एक उत्पाद के सभी विशेषताओं को लौटता है जिनके अनुमत मान और पूर्ण मान सेट होते हैं। **केवल प्रशासक।**
id: Mengembalikan semua atribut yang ditugaskan ke produk beserta nilai yang diperbolehkan dan himpunan nilai lengkapnya. **Hanya untuk admin.
it: Restituisce tutti gli attributi assegnati a un prodotto con i loro valori consentiti e i set di valori completi. **Solo per amministratori.
ja: 製品に割り当てられたすべての属性とその許容値、および完全な値セットを返します。**管理者専用**。
pt: Retorna todos os atributos atribuídos a um produto com seus valores permitidos e conjuntos de valores completos. **Apenas para administradores.
ru: Возвращает все атрибуты, назначенные продукту, вместе с их допустимыми значениями и полными наборами значений. **Только для администраторов.**
th: คืนค่าทั้งหมดของคุณสมบัติที่ได้รับมอบหมายให้กับสินค้า พร้อมค่าที่อนุญาตและชุดค่าทั้งหมด **สำหรับแอดมินเท่านั้น**
tr: Bir ürüne atanan tüm öznitelikleri ve onların izin verilen değerlerini ve tam değer kümelerini döndürür. **Yalnızca yönetici.**
vi: Trả về tất cả các thuộc tính đã được gán cho sản phẩm cùng với các giá trị được phép và bộ giá trị đầy đủ. **Chỉ dành cho quản trị viên.**
zh_hans: 返回分配给产品的所有属性及其允许的值和完整的值集。**仅限管理员。**
zh_hant: 傳回指派給產品的所有屬性及其允許值和完整值集。**僅限管理員。**

source: List of attribute assignments with values
ar: قائمة تعيينات السمات مع القيم
de: Liste der Attributzuordnungen mit Werten
es: Lista de asignaciones de atributos con valores
fr: Liste des attributions d'attributs avec valeurs
hi: मानों के साथ गुण आवंटनों की सूची
id: Daftar penugasan atribut dengan nilai
it: Elenca le assegnazioni degli attributi con i valori
ja: 値を含む属性割り当ての一覧
pt: Lista de atribuições de atributos com valores
ru: Список назначений атрибутов со значениями
th: รายการการกำหนดคุณสมบัติพร้อมค่า
tr: Değerlerle birlikte öznitelik atamalarının listesi
vi: Danh sách các gán thuộc tính kèm theo giá trị
zh_hans: 带有值的属性分配列表
zh_hant: 包含值的屬性指派清單

source: Search available attributes
ar: ابحث عن الخصائص المتاحة
de: Verfügbare Attribute suchen
es: Buscar atributos disponibles
fr: Rechercher les attributs disponibles
hi: उपलब्ध गुण खोजें
id: Cari atribut yang tersedia
it: Cerca attributi disponibili
ja: 利用可能な属性を検索
pt: Buscar atributos disponíveis
ru: Поиск доступных атрибутов
th: ค้นหาคุณสมบัติที่พร้อมใช้งาน
tr: Kullanılabilir nitelikleri ara
vi: Tìm kiếm các thuộc tính có sẵn
zh_hans: 搜索可用属性
zh_hant: 搜尋可用屬性

source: Returns attributes not yet assigned to the product, filtered by optional search query. **Admin only.**
ar: تُعيد السمات التي لم تُُسنَد بعد إلى المنتج، المرشَّحة حسب استعلام البحث الاختياري. **فقط للمدراء**.
de: Gibt Attribute zurück, die einem Produkt noch nicht zugewiesen wurden, gefiltert durch eine optionalen Suchanfrage. **Nur für Admins.**
es: Devuelve atributos que aún no se han asignado al producto, filtrados por una consulta de búsqueda opcional. **Solo para administradores.
fr: Retourne les attributs non encore assignés au produit, filtrés par une requête de recherche optionnelle. **Uniquement pour les administrateurs.
hi: उत्पाद के लिए अभी तक आवंटित नहीं किए गए विशेषताओं को लौटता है, जो एक वैकल्पिक खोज प्रश्न द्वारा फ़िल्टर किया गया है। **केवल प्रशासक।**
id: Mengembalikan atribut yang belum ditugaskan ke produk, disaring oleh pertanyaan pencarian opsional. **Hanya untuk admin.
it: Restituisce gli attributi non ancora assegnati al prodotto, filtrati da una query di ricerca opzionale. **Solo per amministratori.
ja: 製品にまだ割り当てられていない属性を、オプションの検索クエリでフィルタリングして返します。**管理者専用**。
pt: Retorna os atributos ainda não atribuídos ao produto, filtrados por uma consulta de pesquisa opcional. **Apenas para administradores.
ru: Возвращает атрибуты, еще не назначенные продукту, отфильтрованные по необязательному поисковому запросу. **Только для администраторов.**
th: คืนค่าของคุณสมบัติที่ยังไม่ได้รับมอบหมายให้กับสินค้า พร้อมการกรองจากคำค้นหาที่เป็นทางเลือก **สำหรับแอดมินเท่านั้น**
tr: Ürüne henüz atanmamış öznitelikleri, isteğe bağlı bir arama sorgusu ile filtreleyerek döndürür. **Yalnızca yönetici.**
vi: Trả về các thuộc tính chưa được gán cho sản phẩm, được lọc bởi truy vấn tìm kiếm tùy chọn. **Chỉ dành cho quản trị viên.**
zh_hans: 返回尚未分配给产品的属性，可通过可选的搜索查询进行过滤。**仅限管理员。**
zh_hant: 傳回尚未指派給產品的屬性，並根據可選搜尋查詢進行過濾。**僅限管理員。**

source: Search query to filter attribute names
ar: استعلام للبحث لفلترة أسماء السمات
de: Suchanfrage zur Filterung von Attributnamen
es: Consulta de búsqueda para filtrar nombres de atributos
fr: Requête de recherche pour filtrer les noms d'attributs
hi: एट्रिब्यूट नामों को फ़िल्टर करने के लिए खोज प्रश्न
id: Pertanyaan pencarian untuk menyaring nama atribut
it: Query di ricerca per filtrare i nomi degli attributi
ja: 属性名をフィルタリングする検索クエリ
pt: Consulta de pesquisa para filtrar nomes de atributos
ru: Запрос поиска для фильтрации названий атрибутов
th: ค้นหาข้อความเพื่อกรองชื่อคุณสมบัติ
tr: Öznitelik isimlerini filtrelemek için arama sorgusu
vi: Truy vấn tìm kiếm để lọc tên thuộc tính
zh_hans: 用于筛选属性名称的搜索查询
zh_hant: 搜尋查詢以過濾屬性名稱

source: List of available attributes
ar: قائمة الخصائص المتاحة
de: Liste der verfügbaren Attribute
es: Lista de atributos disponibles
fr: Liste des attributs disponibles
hi: उपलब्ध गुणों की सूची
id: Daftar atribut yang tersedia
it: Elenca attributi disponibili
ja: 利用可能な属性一覧
pt: Lista de atributos disponíveis
ru: Список доступных атрибутов
th: รายการคุณสมบัติที่พร้อมใช้งาน
tr: Kullanılabilir nitelikler listesi
vi: Danh sách các thuộc tính có sẵn
zh_hans: 可用属性列表
zh_hant: 可用屬性清單

source: Add attribute to product
ar: إضافة سمة إلى المنتج
de: Attribut zu Produkt hinzufügen
es: Añadir atributo al producto
fr: Ajouter un attribut au produit
hi: उत्पाद के लिए एट्रिब्यूट जोड़ें
id: Tambahkan atribut ke produk
it: Aggiungi attributo al prodotto
ja: 製品に属性を追加
pt: Adicionar atributo ao produto
ru: Добавить атрибут к продукту
th: เพิ่มคุณสมบัติให้กับสินค้า
tr: Nitelik ürün ekle
vi: Thêm thuộc tính cho sản phẩm
zh_hans: 将属性添加到产品
zh_hant: 將屬性加入產品

source: Creates a new attribute assignment for the product. All attribute values are enabled by default. **Admin only.**
ar: إنشاء تعيين سمة جديد للمنتج. يتم تمكين جميع قيم السمات افتراضيًا. **فقط للمشرفين**.
de: Erstellt eine neue Attribuvergabe für das Produkt. Alle Attributwerte sind standardmäßig aktiviert. **Nur für Admins.**
es: Crea una nueva asignación de atributo para el producto. Todos los valores de atributo están habilitados de forma predeterminada. **Solo para administradores.**
fr: Crée une nouvelle affectation d'attribut pour le produit. Toutes les valeurs d'attribut sont activées par défaut. **Uniquement pour les administrateurs.**
hi: उत्पाद के लिए एक नया एट्रिब्यूट असाइनमेंट बनाता है। सभी एट्रिब्यूट मानों को पूर्वनिर्धारित रूप से सक्रिय कर दिया जाता है। **केवल प्रशासक।**
id: Membuat penugasan atribut baru untuk produk. Semua nilai atribut diaktifkan secara default. **Hanya untuk admin.**
it: Crea un nuovo assegnamento di attributi per il prodotto. Tutti i valori degli attributi sono abilitati di default. **Solo amministratore.**
ja: 製品に対して新しい属性割り当てを作成します。すべての属性値はデフォルトで有効になります。**管理者専用**。
pt: Cria uma nova atribuição de atributo para o produto. Todos os valores de atributo estão habilitados por padrão. **Apenas administrador.**
ru: Создает новое назначение атрибута для товара. Все значения атрибутов включены по умолчанию. **Только для администратора.**
th: สร้างการกำหนดค่าคุณสมบัติใหม่สำหรับสินค้า ค่าคุณสมบัติทั้งหมดจะเปิดใช้งานโดยปริยาย **เฉพาะแอดมิน**
tr: Ürün için yeni bir öznitelik ataması oluşturur. Tüm öznitelik değerleri varsayılan olarak etkinleştirilir. **Yalnızca yönetici.**
vi: Tạo một giao dịch thuộc tính mới cho sản phẩm. Tất cả các giá trị thuộc tính đều được bật theo mặc định. **Chỉ dành cho quản trị viên.**
zh_hans: 为产品创建新的属性分配。所有属性值默认启用。**仅限管理员。**
zh_hant: 為產品創建新的屬性分配。所有屬性值預設為已啟用。**僅限管理員**。

source: Attribute assigned successfully
ar: تم تعيين السمة بنجاح
de: Attribut erfolgreich zugewiesen
es: Atributo asignado con éxito
fr: Attribut assigné avec succès
hi: एट्रिब्यूट सफलतापूर्वक निर्धारित कर दिया गया
id: Atribut berhasil ditugaskan
it: Attributo assegnato con successo
ja: 属性が正常に割り当てられました
pt: Atributo atribuído com sucesso
ru: Атрибут успешно назначен
th: มอบสิทธิ์คุณสมบัติสำเร็จ
tr: Nitelik başarıyla atandı
vi: Thuộc tính đã được gán thành công
zh_hans: 属性分配成功
zh_hant: 屬性已成功指定

source: Invalid request or attribute already assigned
ar: طلب غير صحيح أو السمة مُعيّنة بالفعل
de: Ungültige Anfrage oder Attribut bereits zugewiesen
es: Solicitud inválida o atributo ya asignado
fr: Demande invalide ou attribut déjà assigné
hi: अमान्य अनुरोध या एट्रिब्यूट पहले से निर्धारित किया गया है
id: Permintaan tidak valid atau atribut sudah ditugaskan
it: Richiesta non valida o attributo già assegnato
ja: 無効なリクエスト、または属性がすでに割り当てられています
pt: Solicitação inválida ou atributo já atribuído
ru: Неверный запрос или атрибут уже назначен
th: คำขอไม่ถูกต้องหรือคุณสมบัติถูกกำหนดไว้แล้ว
tr: Geçersiz istek veya öznitelik zaten atandı
vi: Yêu cầu không hợp lệ hoặc thuộc tính đã được gán
zh_hans: 请求无效或属性已分配
zh_hant: 無效的請求或屬性已指派

source: Product or attribute not found
ar: لم يتم العثور على المنتج أو السمة
de: Produkt oder Attribut nicht gefunden
es: Producto o atributo no encontrado
fr: Produit ou attribut non trouvé
hi: उत्पाद या एट्रिब्यूट नहीं मिला
id: Produk atau atribut tidak ditemukan
it: Prodotto o attributo non trovato
ja: 製品または属性が見つかりません
pt: Produto ou atributo não encontrado
ru: Продукт или атрибут не найдены
th: ไม่พบสินค้าหรือคุณสมบัติ
tr: Ürün veya nitelik bulunamadı
vi: Không tìm thấy sản phẩm hoặc thuộc tính
zh_hans: 未找到产品或属性
zh_hant: 未找到產品或屬性

source: Remove attribute from product
ar: إزالة السمة من المنتج
de: Attribut von Produkt entfernen
es: Eliminar atributo del producto
fr: Supprimer l'attribut du produit
hi: उत्पाद से एट्रिब्यूट हटाएं
id: Hapus atribut dari produk
it: Rimuovi attributo dal prodotto
ja: 製品から属性を削除
pt: Remover atributo do produto
ru: Удалить атрибут с продукта
th: ลบคุณสมบัติออกจากสินค้า
tr: Nitelik üründen kaldır
vi: Xóa thuộc tính khỏi sản phẩm
zh_hans: 从产品中移除属性
zh_hant: 從產品中移除屬性

source: Deletes an attribute assignment. Returns count of variants that used this attribute. **Admin only.**
ar: حذف تعيين السمة. يُرجع عدد المتغيرات التي استخدمت هذه السمة. **فقط للمشرفين.**
de: Löscht eine Attributzuordnung. Gibt die Anzahl der Varianten zurück, die dieses Attribut verwendet haben. **Nur für Admins.**
es: Elimina una asignación de atributo. Devuelve la cantidad de variantes que usaron este atributo. **Solo administradores.**
fr: Supprime une attribution d'attribut. Retourne le nombre de variantes ayant utilisé cet attribut. **Administrateur uniquement.**
hi: एक एट्रिब्यूट निर्धारण को हटाता है। इस एट्रिब्यूट का उपयोग करने वाले वेरिएंट्स की संख्या लौटाता है। **केवल प्रशासक**
id: Menghapus penugasan atribut. Mengembalikan jumlah variasi yang menggunakan atribut ini. **Hanya untuk admin.**
it: Elimina un'assegnazione di attributo. Restituisce il numero di varianti che utilizzavano questo attributo. **Solo per amministratori.**
ja: 属性の割り当てを削除します。この属性を使用していたバリアントの数を返します。**管理者専用**。
pt: Exclui uma atribuição de atributo. Retorna a contagem de variações que usaram esse atributo. **Apenas administrador.**
ru: Удаляет назначение атрибута. Возвращает количество вариантов, использовавших этот атрибут. **Только для администраторов.**
th: ลบการกำหนดคุณสมบัติ คืนค่าจำนวนของตัวแปรที่ใช้คุณสมบัตินี้ **เฉพาะแอดมินเท่านั้น**.
tr: Bir öznitelik atamasını siler. Bu özniteliği kullanan varyasyonların sayısını döndürür. **Yalnızca yönetici.**
vi: Xóa gán thuộc tính. Trả về số lượng biến thể đã sử dụng thuộc tính này. **Chỉ dành cho quản trị viên.**
zh_hans: 删除属性分配。返回使用此属性的变体数量。**仅限管理员。**
zh_hant: 刪除屬性指派。返回使用此屬性的變體數量。**僅限管理員。**

source: Attribute removed successfully
ar: تمت إزالة السمة بنجاح
de: Attribut erfolgreich entfernt
es: Atributo eliminado con éxito
fr: Attribut supprimé avec succès
hi: एट्रिब्यूट सफलतापूर्वक हटा दिया गया
id: Atribut berhasil dihapus
it: Attributo rimosso con successo
ja: 属性が正常に削除されました
pt: Atributo removido com sucesso
ru: Атрибут успешно удален
th: ลบคุณสมบัติสำเร็จ
tr: Özniteliğin başarıyla kaldırılması
vi: Thuộc tính đã được xóa thành công
zh_hans: 属性移除成功
zh_hant: 屬性已成功移除

source: Assignment not found
ar: لم يتم العثور على التعيين
de: Zuordnung nicht gefunden
es: Asignación no encontrada
fr: Affectation non trouvée
hi: निर्धारण नहीं मिला
id: Penugasan tidak ditemukan
it: Assegnazione non trovata
ja: 割り当てが見つかりません
pt: Atribuição não encontrada
ru: Назначение не найдено
th: ไม่พบการมอบสิทธิ์
tr: Atama bulunamadı
vi: Không tìm thấy giao nhiệm vụ
zh_hans: 未找到分配
zh_hant: 未找到指定

source: Update allowed attribute values
ar: تحديث القيم المسموح بها للصفة
de: Erlaubte Attributwerte aktualisieren
es: Actualizar valores de atributo permitidos
fr: Mettre à jour les valeurs d'attribut autorisées
hi: अनुमोदित गुण मान अपडेट करें
id: Perbarui nilai atribut yang diperbolehkan
it: Aggiorna valori attributi consentiti
ja: 許可された属性値を更新
pt: Atualizar valores de atributos permitidos
ru: Обновить разрешенные значения атрибутов
th: อัปเดตค่าที่อนุญาตของคุณสมบัติ
tr: İzin verilen öznitelik değerlerini güncelle
vi: Cập nhật giá trị thuộc tính được phép
zh_hans: 更新允许的属性值
zh_hant: 更新允許的屬性值

source: Replaces the set of allowed values for an attribute assignment. **Admin only.**
ar: يُستبدل مجموعة القيم المسموح بها لتعيين السمة. **فقط للمشرفين**.
de: Ersetzt die Menge der erlaubten Werte für eine Attributzuordnung. **Nur für Admins.**
es: Reemplaza el conjunto de valores permitidos para una asignación de atributo. **Solo administradores.**
fr: Remplace l'ensemble des valeurs autorisées pour une attribution d'attribut. **Administrateur uniquement.**
hi: एक एट्रिब्यूट आवंटन के लिए अनुमोदित मूल्यों के सेट को बदलता है। **केवल प्रशासक।**
id: Mengganti himpunan nilai yang diperbolehkan untuk penugasan atribut. **Hanya untuk admin.**
it: Sostituisce l'insieme di valori consentiti per un'assegnazione di attributo. **Solo per amministratori.**
ja: 属性割り当てに許可された値のセットを置き換えます。**管理者専用**。
pt: Substitui o conjunto de valores permitidos para uma atribuição de atributo. **Apenas administrador.**
ru: Заменяет набор допустимых значений для назначения атрибута. **Только для администратора.**
th: แทนชุดค่าที่อนุญาตสำหรับการกำหนดคุณสมบัติ **เฉพาะแอดมิน**
tr: Bir öznitelik ataması için izin verilen değerler kümesini değiştirir. **Yalnızca yönetici.**
vi: Thay thế tập hợp các giá trị được phép cho gán thuộc tính. **Chỉ dành cho quản trị viên.**
zh_hans: 替换属性分配的允许值集合。**仅限管理员。**
zh_hant: 取代屬性指派的允許值集合。**僅限管理員**。

source: Values updated successfully
ar: تم تحديث القيم بنجاح
de: Werte erfolgreich aktualisiert
es: Valores actualizados con éxito
fr: Valeurs mises à jour avec succès
hi: मान सफलतापूर्वक अपडेट कर दिए गए
id: Nilai berhasil diperbarui
it: Valori aggiornati con successo
ja: 値が正常に更新されました
pt: Valores atualizados com sucesso
ru: Значения успешно обновлены
th: อัปเดตค่าสำเร็จ
tr: Değerler başarıyla güncellendi
vi: Giá trị đã được cập nhật thành công
zh_hans: 值更新成功
zh_hant: 值已成功更新

source: Invalid request
ar: طلب غير صحيح
de: Ungültige Anfrage
es: Solicitud inválida
fr: Demande invalide
hi: अमान्य अनुरोध
id: Permintaan tidak valid
it: Richiesta non valida
ja: 無効なリクエスト
pt: Solicitação inválida
ru: Неверный запрос
th: คำขอไม่ถูกต้อง
tr: Geçersiz istek
vi: Yêu cầu không hợp lệ
zh_hans: 请求无效
zh_hant: 無效的請求

source: Catalog
ar: التصنيف
de: Katalog
es: Catálogo
fr: Catalogue
hi: कैटलॉग
id: Katalog
it: Catalogo
ja: カタログ
pt: Catálogo
ru: Каталог
th: แคตตาล็อก
tr: Katalog
vi: Danh mục
zh_hans: 目录
zh_hant: 目錄

source: Enter amounts separated by commas (e.g., 25, 50, 100)
ar: أدخل المبالغ مقسمة بفواصل (مثل، 25، 50، 100)
de: Gib Beträge durch Kommas getrennt ein (z.B., 25, 50, 100)
es: Ingrese montos separados por comas (por ejemplo, 25, 50, 100)
fr: Entrez les montants séparés par des virgules (par exemple, 25, 50, 100)
hi: अपने अल्पविराम द्वारा राशि दर्ज करें (उदा., 25, 50, 100)
id: Masukkan jumlah yang dipisahkan oleh koma (misalnya, 25, 50, 100)
it: Inserisci importi separati da virgole (es. 25, 50, 100)
ja: カンマで区切って金額を入力してください（例: 25, 50, 100）
pt: Insira valores separados por vírgulas (ex: 25, 50, 100)
ru: Введите суммы, разделяя их запятыми (например, 25, 50, 100)
th: กรุณาใส่จำนวนที่คั่นด้วยเครื่องหมายจุลภาค (เช่น 25, 50, 100)
tr: Virgüllerle ayrılmış miktarları girin (örneğin, 25, 50, 100)
vi: Nhập các số tiền, cách nhau bằng dấu phẩy (ví dụ: 25, 50, 100)
zh_hans: 用逗号分隔金额（例如：25, 50, 100）
zh_hant: 以逗號分隔金額（例如：25, 50, 100）

source: Invalid value "%(value)s". Please enter numbers only, separated by commas.
ar: قيمة غير صالحة "%(value)s" . يرجى إدخال الأرقام فقط، مفصولة بفاصلة.
de: Ungültiger Wert "%(value)s". Bitte nur Zahlen eingeben, getrennt durch Kommas.
es: Valor inválido "%(value)s". Por favor ingrese solo números, separados por comas.
fr: Valeur non valide "%(value)s". Veuillez entrer uniquement des chiffres, séparés par des virgules.
hi: अमान्य मान "%(value)s"। कृपया केवल संख्याएं दर्ज करें, आप उन्हें अपने बीच कोमा से अलग कर सकते हैं।
id: Nilai tidak valid "%(value)s". Silakan masukkan angka saja, dipisahkan oleh koma.
it: Valore non valido "%(value)s". Inserisci solo numeri, separati da virgole.
ja: 無効な値 "%(value)s"。カンマで区切られた数字のみを入力してください。
pt: Valor inválido "%(value)s". Por favor, insira apenas números, separados por vírgulas.
ru: Неверное значение "%(value)s". Пожалуйста, введите только числа, разделенные запятыми.
th: ค่าที่ไม่ถูกต้อง "%(value)s". กรุณากรอกเฉพาะตัวเลข โดยคั่นด้วยเครื่องหมายจุลภาค
tr: Geçersiz değer "%(value)s". Lütfen sadece sayılar girin, virgüllerle ayrılıyorsa.
vi: Giá trị không hợp lệ "%(value)s". Vui lòng chỉ nhập các số, cách nhau bằng dấu phẩy.
zh_hans: 无效值 "%(value)s"。请输入仅数字，用逗号分隔。
zh_hant: 無效值 "%(value)s"。請只輸入數字，並以逗號分隔。

source: All amounts must be positive numbers. Found: %(value)s
ar: يجب أن تكون جميع القيم أرقامًا موجبة. وجدت: %(value)s
de: Alle Beträge müssen positive Zahlen sein. Gefunden: %(value)s
es: Todos los montos deben ser números positivos. Encontrado: %(value)s
fr: Tous les montants doivent être des nombres positifs. Trouvé : %(value)s
hi: सभी राशि सकारात्मक संख्याएं होनी चाहिए। पाया: %(value)s
id: Semua jumlah harus berupa angka positif. Ditemukan: %(value)s
it: Tutti gli importi devono essere numeri positivi. Trovato: %(value)s
ja: すべての金額は正の数でなければなりません。見つかった値: %(value)s
pt: Todos os valores devem ser números positivos. Encontrado: %(value)s
ru: Все суммы должны быть положительными числами. Найдено: %(value)s
th: จำนวนทั้งหมดต้องเป็นตัวเลขบวกเท่านั้น พบ: %(value)s
tr: Tüm tutarlar pozitif sayılar olmalıdır. Bulundu: %(value)s
vi: Tất cả các số tiền phải là số dương. Đã tìm thấy: %(value)s
zh_hans: 所有金额必须为正数。发现: %(value)s
zh_hant: 所有金額必須為正數。發現: %(value)s

source: Select attribute values for this variant. Only values for attributes assigned to this product are shown.
ar: اختر قيم الخصائص لهذه المتغير. يتم عرض قيم الخصائص التي تم تعيينها لهذا المنتج فقط.
de: Wähle Attributwerte für diese Variante. Nur Werte für Attribut, die diesem Produkt zugewiesen sind, werden angezeigt.
es: Seleccione valores de atributos para esta variante. Solo se muestran los valores de atributos asignados a este producto.
fr: Sélectionnez les valeurs d'attribut pour cette variante. Seules les valeurs des attributs assignés à ce produit sont affichées.
hi: इस वेरिएंट के लिए गुण मान चुनें। केवल इस उत्पाद के लिए निर्धारित गुणों के मान दिखाए जाते हैं।
id: Pilih nilai atribut untuk variasi ini. Hanya nilai atribut yang ditugaskan ke produk ini yang ditampilkan.
it: Seleziona i valori degli attributi per questa variante. Vengono visualizzati solo i valori degli attributi assegnati a questo prodotto.
ja: このバリアント用の属性値を選択してください。この商品に割り当てられた属性の値のみが表示されます。
pt: Selecione valores de atributos para esta variante. Apenas os valores de atributos atribuídos a este produto são exibidos.
ru: Выберите значения атрибутов для этой вариации. Показываются только значения атрибутов, назначенные для этого товара.
th: เลือกค่าคุณสมบัติสำหรับรุ่นนี้ แสดงเฉพาะค่าที่กำหนดให้กับคุณสมบัติของสินค้านี้เท่านั้น
tr: Bu varyasyon için öznitelik değerlerini seçin. Sadece bu ürüne atanan öznitelikler için değerler gösterilir.
vi: Chọn các giá trị thuộc tính cho biến thể này. Chỉ hiển thị các giá trị cho các thuộc tính được gán cho sản phẩm này.
zh_hans: 为该变体选择属性值。仅显示分配给此产品的属性的值。
zh_hant: 為此變體選擇屬性值。只顯示分配給此產品的屬性的值。
