Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Generate License Key
ar: إنشاء مفتاح الترخيص
de: Lizenzschlüssel generieren
es: Generar Clave de Licencia
fr: Générer une clé de licence
hi: लाइसेंस की जनरेट करें
id: Buat Kunci Lisensi
it: Genera chiave di licenza
ja: ライセンスキーを生成
pt: Gerar Chave de Licença
ru: Создать лицензионный ключ
th: สร้างคีย์ใบอนุญาต
tr: Lisans Anahtarı Oluştur
vi: Tạo khóa giấy phép
zh_hans: 生成授权密钥
zh_hant: 生成授權碼

source: Generate a license key when this product is purchased. Enable for software licenses, API keys, or activation codes.
ar: إنشاء مفتاح ترخيص عند شراء هذا المنتج. تفعيل هذا الخيار للترخيص البرمجي، مفاتيح API، أو أكواد التفعيل.
de: Generieren Sie einen Lizenzschlüssel, wenn dieses Produkt gekauft wird. Aktivieren Sie dies für Softwarelizenzen, API-Schlüssel oder Aktivierungscodes.
es: Generar una clave de licencia cuando este producto sea comprado. Habilitar para licencias de software, claves de API o códigos de activación.
fr: Générer une clé de licence lorsque ce produit est acheté. Activer pour les licences logicielles, les clés API ou les codes d'activation.
hi: जब यह उत्पाद खरीदा जाता है तो एक लाइसेंस की जगह उत्पन्न करें। सॉफ्टवेयर लाइसेंस, API की जगह या सक्रियता कोड के लिए इसे सक्षम करें।
id: Buat kunci lisensi saat produk ini dibeli. Aktifkan untuk lisensi perangkat lunak, kunci API, atau kode aktivasi.
it: Genera una chiave di licenza quando questo prodotto viene acquistato. Abilita per licenze software, chiavi API o codici di attivazione.
ja: この製品が購入されたときにライセンスキーを生成します。ソフトウェアライセンス、APIキー、またはアクティベーションコードの場合に有効にしてください。
pt: Gerar uma chave de licença quando este produto for comprado. Ative para licenças de software, chaves API ou códigos de ativação.
ru: Генерировать ключ лицензии при покупке этого товара. Включите для лицензий на программное обеспечение, ключей API или кодов активации.
th: สร้างคีย์ใบอนุญาตเมื่อซื้อสินค้านี้ เปิดใช้งานสำหรับใบอนุญาตซอฟต์แวร์ คีย์ API หรือรหัสเปิดใช้งาน
tr: Bu ürün satın alındığında bir lisans anahtarı oluşturun. Yazılım lisansları, API anahtarları veya etkinleştirme kodları için etkinleştirin.
vi: Tạo khóa giấy phép khi sản phẩm này được mua. Bật tính năng này cho giấy phép phần mềm, khóa API hoặc mã kích hoạt.
zh_hans: 购买此产品时生成许可证密钥。适用于软件许可证、API 密钥或激活码。
zh_hant: 購買此產品時產生授權碼。啟用用於軟體授權、API 金鑰或啟動碼。

source: When payment is confirmed
ar: عند تأكيد الدفع
de: Wenn die Zahlung bestätigt wird
es: Cuando se confirma el pago
fr: Lorsque le paiement est confirmé
hi: जब भुगतान पुष्टि कर दिया जाए
id: Ketika Pembayaran Dikonfirmasi
it: Quando il pagamento è confermato
ja: 支払いが確認されたとき
pt: Quando o pagamento é confirmado
ru: После подтверждения оплаты
th: เมื่อการชำระเงินยืนยันแล้ว
tr: Ödeme onaylandığında
vi: Khi thanh toán được xác nhận
zh_hans: 当付款确认时
zh_hant: 當付款確認時

source: When order is created
ar: عند إنشاء الطلب
de: Wenn die Bestellung erstellt wird
es: Cuando se crea el pedido
fr: Lorsque la commande est créée
hi: जब कमांड बन जाए
id: Ketika Pesanan Dibuat
it: Quando l'ordine è creato
ja: 注文が作成されたとき
pt: Quando o pedido é criado
ru: После создания заказа
th: เมื่อคำสั่งซื้อถูกสร้างขึ้น
tr: Sipariş oluşturulduğunda
vi: Khi đơn hàng được tạo
zh_hans: 当订单创建时
zh_hant: 當訂單建立時

source: Manual only (admin generates)
ar: يدوي فقط (يقوم به المسؤول)
de: Nur manuell (Admin generiert)
es: Solo manual (el administrador genera)
fr: Manuel uniquement (généré par l'administrateur)
hi: केवल मैन्युअल (प्रशासन जनरेट करता है)
id: Hanya Manual (Admin Membuat)
it: Solo manuale (amministratore genera)
ja: 手動のみ（管理者が生成）
pt: Apenas manual (administrador gera)
ru: Только вручную (админ генерирует)
th: สร้างด้วยมือเท่านั้น (ผู้ดูแลระบบสร้าง)
tr: Yalnızca el ile (yönetici oluşturur)
vi: Chỉ thủ công (admin tạo)
zh_hans: 仅手动（管理员生成）
zh_hant: 僅手動（管理員生成）

source: Generate License
ar: إنشاء ترخيص
de: Lizenz generieren
es: Generar Licencia
fr: Générer une licence
hi: लाइसेंस जनरेट करें
id: Buat Lisensi
it: Genera licenza
ja: ライセンスを生成
pt: Gerar Licença
ru: Создать лицензию
th: สร้างใบอนุญาต
tr: Lisans Oluştur
vi: Tạo giấy phép
zh_hans: 生成授权
zh_hant: 生成授權

source: When to automatically generate the license key for this product.
ar: متى يجب توليد مفتاح الترخيص تلقائيًا لهذا المنتج.
de: Wann soll der Lizenzschlüssel für dieses Produkt automatisch generiert werden?
es: Cuándo generar automáticamente la clave de licencia para este producto.
fr: Quand générer automatiquement la clé de licence pour ce produit.
hi: इस उत्पाद के लिए लाइसेंस की जगह कब स्वचालित रूप से उत्पन्न करें।
id: Kapan untuk secara otomatis menghasilkan kunci lisensi untuk produk ini.
it: Quando generare automaticamente la chiave di licenza per questo prodotto.
ja: この製品のライセンスキーを自動生成するタイミング。
pt: Quando gerar automaticamente a chave de licença para este produto.
ru: Когда автоматически генерировать ключ лицензии для этого товара.
th: เมื่อใดที่จะสร้างคีย์ใบอนุญาตโดยอัตโนมัติสำหรับสินค้านี้
tr: Bu ürün için lisans anahtarını otomatik olarak ne zaman oluşturun.
vi: Khi nào tạo khóa giấy phép tự động cho sản phẩm này.
zh_hans: 自动生成此产品许可证密钥的时间。
zh_hant: 此產品的授權碼何時自動產生。

source: All Channels
ar: جميع القنوات
de: Alle Kanäle
es: Todos los Canales
fr: Tous les canaux
hi: सभी चैनल
id: Semua Saluran
it: Tutti i canali
ja: すべてのチャネル
pt: Todos os Canais
ru: Все каналы
th: ทุกช่องทาง
tr: Tüm Kanallar
vi: Tất cả các kênh
zh_hans: 所有渠道
zh_hant: 所有渠道

source: Online Only
ar: عبر الإنترنت فقط
de: Nur online
es: Solo en Línea
fr: En ligne uniquement
hi: केवल ऑनलाइन
id: Hanya Online
it: Solo online
ja: オンラインのみ
pt: Apenas Online
ru: Только онлайн
th: ออนไลน์เท่านั้น
tr: Sadece Çevrimiçi
vi: Chỉ trực tuyến
zh_hans: 仅在线
zh_hant: 僅線上

source: In-Store Only
ar: في المتجر فقط
de: Nur im Laden
es: Solo en Tienda
fr: En magasin uniquement
hi: केवल दुकान में
id: Hanya di Toko
it: Solo in negozio
ja: 店舗のみ
pt: Apenas no Estabelecimento
ru: Только в магазине
th: ในร้านเท่านั้น
tr: Sadece Mağaza
vi: Chỉ tại cửa hàng
zh_hans: 仅门店
zh_hant: 僅門市

source: sales channel
ar: قناة المبيعات
de: Vertriebskanal
es: canal de ventas
fr: canal de vente
hi: बिक्री चैनल
id: saluran penjualan
it: canale di vendita
ja: 販売チャネル
pt: canal de venda
ru: канал продаж
th: ช่องทางการขาย
tr: satış kanalı
vi: kênh bán hàng
zh_hans: 销售渠道
zh_hant: 銷售渠道

source: Where this product can be sold
ar: مكان بيع هذا المنتج
de: Wo dieses Produkt verkauft werden kann
es: Donde puede venderse este producto
fr: Où ce produit peut être vendu
hi: इस उत्पाद को कहां बेचा जा सकता है
id: Di mana produk ini dapat dijual
it: Dove questo prodotto può essere venduto
ja: この製品を販売できる場所
pt: Onde este produto pode ser vendido
ru: Где можно продавать этот товар
th: ที่ซึ่งสินค้านี้สามารถขายได้
tr: Bu ürünün nerede satılabileceği
vi: Nơi sản phẩm này có thể được bán
zh_hans: 此产品可销售的地区
zh_hant: 此產品可在哪些地方銷售

source: barcode
ar: رمز الاستجابة السريعة (باركود)
es: código de barras
fr: code-barres
hi: बारकोड
id: kode batang
it: codice a barre
ja: バーコード
pt: código de barras
ru: штрих-код
th: บาร์โค้ด
tr: Barkod
vi: mã vạch
zh_hans: 条形码
zh_hant: 條碼

source: EAN/UPC barcode for POS scanning
ar: رمز بار كود EAN/UPC لمسح نقاط البيع
de: EAN/UPC Barcode für POS-Scanning
es: Código de barras EAN/UPC para escaneo POS
fr: Code-barres EAN/UPC pour le balayage au point de vente
hi: ईएन/यूपीसी बारकोड पीओएस स्कैनिंग के लिए
id: kode batang EAN/UPC untuk pemindaian POS
it: Codice a barre EAN/UPC per lo scanning POS
ja: POSスキャン用のEAN/UPCバーコード
pt: código de barras EAN/UPC para varredura no POS
ru: Штрих-код EAN/UPC для сканирования в POS
th: บาร์โค้ด EAN/UPC สำหรับสแกนที่จุดขาย (POS)
tr: POS taraması için EAN/UPC barkod
vi: Mã vạch EAN/UPC cho quét tại điểm bán hàng
zh_hans: 用于POS扫描的EAN/UPC条形码
zh_hant: 用於 POS 掃描的 EAN/UPC 條碼

source: Tags
ar: الوسوم
es: Etiquetas
hi: टैग
id: Tag
it: Tag
ja: タグ
ru: Теги
th: แท็ก
tr: Etiketler
vi: Thẻ gắn
zh_hans: 标签
zh_hant: 標籤

source: Tags for product organization and filtering
ar: العلامات لتنظيم المنتجات وفلترتها
de: Tags zur Organisation und Filterung von Produkten
es: Etiquetas para la organización y filtrado de productos
fr: Tags pour l'organisation et le filtrage des produits
hi: उत्पाद वर्गीकरण और फ़िल्टर के लिए टैग
id: Tag untuk pengelompokan dan penyaringan produk
it: Etichette per l'organizzazione e il filtraggio dei prodotti
ja: 製品の整理とフィルタリング用のタグ
pt: Tags para organização e filtragem de produtos
ru: Теги для организации и фильтрации товаров
th: แท็กสำหรับการจัดการและกรองสินค้า
tr: Ürün organizasyonu ve filtreleme için etiketler
vi: Nhãn dùng để tổ chức và lọc sản phẩm
zh_hans: 用于产品组织和筛选的标签
zh_hant: 用於產品分類和過濾的標籤

source: Whether this product has been soft deleted
ar: هل تم حذف هذا المنتج بشكل ناعم
de: Ob dieses Produkt weich gelöscht wurde
es: ¿Si este producto ha sido eliminado de forma suave?
fr: Si ce produit a été supprimé de manière douce
hi: क्या यह उत्पाद कमजोर रूप से हटा दिया गया है
id: Apakah produk ini telah dihapus secara lembut
it: Se questo prodotto è stato eliminato in modo morbido
ja: この商品がソフト削除されているかどうか
pt: Se este produto foi excluído de forma suave
ru: Был ли этот товар мягко удален
th: สินค้านี้ถูกลบแบบอ่อนหรือไม่
tr: Bu ürün yumuşak silinmiş mi?
vi: Liệu sản phẩm này có bị xóa mềm hay không
zh_hans: 此产品是否已被软删除
zh_hant: 此產品是否已被軟刪除

source: When this product was soft deleted
ar: عندما تم حذف هذا المنتج بشكل ناعم
de: Wann dieses Produkt weich gelöscht wurde
es: Cuándo este producto fue eliminado de forma suave
fr: Quand ce produit a été supprimé de manière douce
hi: जब इस उत्पाद को कमजोर रूप से हटा दिया गया था
id: Kapan produk ini dihapus secara lembut
it: Quando questo prodotto è stato eliminato in modo morbido
ja: この商品がソフト削除された日時
pt: Quando este produto foi excluído de forma suave
ru: Когда этот товар был мягко удален
th: เมื่อใดที่สินค้านี้ถูกลบแบบอ่อน
tr: Bu ürün ne zaman yumuşak silinmiş?
vi: Khi sản phẩm này bị xóa mềm
zh_hans: 此产品何时被软删除
zh_hant: 此產品被軟刪除的時間

source: User who deleted this product
ar: Пользователь, удаливший этот продукт
de: Benutzer, der dieses Produkt gelöscht hat
es: Usuario que eliminó este producto
fr: Utilisateur ayant supprimé ce produit
hi: इस उत्पाद को हटाने वाला उपयोगकर्ता
id: Pengguna yang menghapus produk ini
it: Utente che ha eliminato questo prodotto
ja: この商品を削除したユーザー
pt: Usuário que deletou este produto
ru: Пользователь, удаливший этот товар
th: ผู้ใช้ที่ลบสินค้านี้
tr: Bu ürünü silen kullanıcı
vi: Người dùng đã xóa sản phẩm này
zh_hans: 删除此产品的用户
zh_hant: 刪除此產品的用戶

source: Price must be greater than zero.
ar: يجب أن يكون السعر أكبر من الصفر.
de: Der Preis muss größer als null sein.
es: El precio debe ser mayor que cero.
fr: Le prix doit être supérieur à zéro.
hi: मूल्य शून्य से अधिक होना चाहिए।
id: Harga harus lebih besar dari nol.
it: Il prezzo deve essere maggiore di zero.
ja: 価格はゼロより大きくなければなりません。
pt: O preço deve ser maior que zero.
ru: Цена должна быть больше нуля.
th: ราคาต้องมากกว่าศูนย์
tr: Fiyat sıfırdan büyük olmalıdır.
vi: Giá phải lớn hơn không.
zh_hans: 价格必须大于零。
zh_hant: 價格必須大於零。

source: HS code must be 6-12 digits. Example: 620342 or 62034235
ar: يجب أن يكون رمز نظام التصنيف الموحد 6-12 أرقام. مثال: 620342 أو 62034235
de: Der HS-Code muss 6-12 Ziffern enthalten. Beispiel: 620342 oder 62034235
es: El código HS debe tener 6-12 dígitos. Ejemplo: 620342 o 62034235
fr: Le code HS doit comporter 6 à 12 chiffres. Exemple : 620342 ou 62034235
hi: HS कोड 6-12 अंक होना चाहिए। उदाहरण: 620342 या 62034235
id: Kode HS harus 6-12 digit. Contoh: 620342 atau 62034235
it: Il codice HS deve essere composto da 6-12 cifre. Esempio: 620342 o 62034235
ja: HSコードは6〜12桁でなければなりません。例: 620342 または 62034235
pt: O código HS deve ter 6-12 dígitos. Exemplo: 620342 ou 62034235
ru: Код HS должен состоять из 6-12 цифр. Пример: 620342 или 62034235
th: รหัส HS ต้องมี 6-12 หลัก ตัวอย่าง: 620342 หรือ 62034235
tr: HS kodu 6-12 haneli olmalıdır. Örnek: 620342 veya 62034235
vi: Mã HS phải là 6-12 chữ số. Ví dụ: 620342 hoặc 62034235
zh_hans: HS 代码必须为 6-12 位数字。示例：620342 或 62034235
zh_hant: HS 代碼必須為 6-12 位數。範例：620342 或 62034235

source: Country code must be 2-letter ISO code. Example: US, CA, DE
ar: يجب أن يكون رمز البلد حسب ISO 3166-1 alpha-2 2 حرف. مثال: US, CA, DE
de: Der Ländercode muss ein 2-Zeichen ISO-Code sein. Beispiel: US, CA, DE
es: El código de país debe ser un código ISO de 2 letras. Ejemplo: US, CA, DE
fr: Le code pays doit être un code ISO à deux lettres. Exemple : US, CA, DE
hi: देश कोड 2 अक्षर ISO कोड होना चाहिए। उदाहरण: US, CA, DE
id: Kode negara harus 2 huruf kode ISO. Contoh: US, CA, DE
it: Il codice paese deve essere un codice ISO a due lettere. Esempio: US, CA, DE
ja: 国コードは2文字のISOコードでなければなりません。例: US, CA, DE
pt: O código de país deve ser um código ISO de 2 letras. Exemplo: US, CA, DE
ru: Код страны должен быть 2-буквенным кодом ISO. Пример: US, CA, DE
th: รหัสประเทศต้องเป็นรหัส ISO 2 ตัวอักษร ตัวอย่าง: US, CA, DE
tr: Ülke kodu 2 harfli ISO kodu olmalıdır. Örnek: US, CA, DE
vi: Mã quốc gia phải là mã ISO 2 chữ cái. Ví dụ: US, CA, DE
zh_hans: 国家代码必须为 2 个字母的 ISO 代码。示例：US, CA, DE
zh_hant: 國家代碼必須為 2 個字母的 ISO 編碼。範例：US, CA, DE

source: Customs unit price is required when HS code is specified
ar: يجب تحديد سعر الوحدة الجمركي عند تحديد رمز نظام التصنيف الموحد
de: Einheitlicher Zollpreis ist erforderlich, wenn der HS-Code angegeben ist
es: El precio unitario aduanero es requerido cuando se especifica el código HS
fr: Le prix unitaire douanier est obligatoire lorsque le code HS est spécifié
hi: जब HS कोड निर्दिष्ट किया जाता है तो कस्टम इकाई मूल्य आवश्यक है
id: Harga satuan bea cukai diperlukan ketika kode HS ditentukan
it: Il prezzo unitario doganale è obbligatorio quando è specificato il codice HS
ja: HSコードが指定されている場合、関税単価は必須です。
pt: O preço unitário aduaneiro é obrigatório quando o código HS for especificado
ru: Таможенная цена за единицу обязательна, если указан код HS
th: ราคาต่อหน่วยทางศุลกากรจำเป็นเมื่อกำหนดรหัส HS
tr: HS kodu belirtilmişse gümrük birim fiyatı gerekli
vi: Giá đơn vị hải quan là bắt buộc khi mã HS được chỉ định
zh_hans: 指定 HS 代码时，必须填写海关单位价格
zh_hant: 指定 HS 代碼時，必須填寫海關單位價格

source: Export license expiry date must be in the future
ar: يجب أن يكون تاريخ انتهاء الترخيص الصادر مستقبليًا
de: Die Ablaufdatum der Exportlizenz muss in der Zukunft liegen
es: La fecha de expiración de la licencia de exportación debe estar en el futuro
fr: La date d'expiration de la licence d'exportation doit être dans le futur
hi: एक्सपोर्ट लाइसेंस अंत की तारीख भविष्य में होनी चाहिए
id: Tanggal kedaluwarsa lisensi ekspor harus di masa depan
it: La data di scadenza della licenza per l'esportazione deve essere futura
ja: 輸出ライセンスの有効期限日は未来の日付でなければなりません。
pt: A data de expiração da licença de exportação deve estar no futuro
ru: Дата окончания действия лицензии на экспорт должна быть в будущем
th: วันหมดอายุใบอนุญาตส่งออกต้องอยู่ในอนาคต
tr: İhracat lisansı son kullanma tarihi gelecekte olmalıdır
vi: Ngày hết hạn giấy phép xuất khẩu phải là ngày trong tương lai
zh_hans: 出口许可证的到期日期必须在未来
zh_hant: 出口授權到期日必須為未來日期

source: Gift card currency is no longer supported. Gift cards are issued in the currency the customer paid in, and can only be spent in that currency. To sell in another currency, create a separate gift card product priced in it.
ar: عملة بطاقة الهدايا لم تعد مدعومة. تُصدر بطاقات الهدايا بالعملة التي دفعها العميل، ويمكن إنفاقها فقط في تلك العملة. للبيع بالعملة الأخرى، أنشئ منتج بطاقة هدايا منفصل مُسّرَّب بالعملة المطلوبة.
de: Die Währung der Geschenkkarte wird nicht mehr unterstützt. Geschenkkarten werden in der Währung ausgestellt, in der der Kunde bezahlt hat, und können nur in dieser Währung ausgegeben werden. Um in einer anderen Währung zu verkaufen, erstellen Sie ein separates Geschenkkartenprodukt, das in dieser Währung bewertet ist.
es: La moneda de la tarjeta regalo ya no está soportada. Las tarjetas regalo se emiten en la moneda en la que el cliente pagó y solo pueden gastarse en esa moneda. Para vender en otra moneda, cree un producto de tarjeta regalo separado con el precio en esa moneda.
fr: La devise des cartes-cadeaux n'est plus prise en charge. Les cartes-cadeaux sont émises dans la devise dans laquelle le client a payé, et ne peuvent être dépensées qu'en cette devise. Pour vendre en une autre devise, créez un produit carte-cadeau distinct定价 dans cette devise.
hi: गिफ्ट कार्ड के लिए मुद्रा का समर्थन अब नहीं है। गिफ्ट कार्ड उस मुद्रा में जारी किए जाते हैं जिसमें ग्राहक भुगतान करता है, और उस मुद्रा में ही खर्च किए जा सकते हैं। दूसरी मुद्रा में बेचने के लिए, उस मुद्रा में मूल्य वाला एक अलग गिफ्ट कार्ड उत्पाद बनाएं।
id: Mata uang kartu hadiah tidak lagi didukung. Kartu hadiah diterbitkan dalam mata uang yang dibayarkan oleh pelanggan, dan hanya dapat digunakan dalam mata uang tersebut. Untuk menjual dalam mata uang lain, buat produk kartu hadiah terpisah yang harganya dalam mata uang tersebut.
it: La valuta della carta regalo non è più supportata. Le carte regalo vengono emesse nella valuta in cui il cliente ha pagato e possono essere utilizzate solo in quella valuta. Per vendere in un'altra valuta, crea un prodotto carta regalo separato con prezzo in quella valuta.
ja: ギフトカードの通貨はもはやサポートされていません。ギフトカードは、顧客が支払った通貨で発行され、その通貨でのみ使用可能です。他の通貨で販売する場合は、その通貨で価格設定された別々のギフトカード製品を作成してください。
pt: A moeda do cartão-presente não é mais suportada. Os cartões-presente são emitidos na moeda em que o cliente pagou e podem ser gastos apenas nessa moeda. Para vender em outra moeda, crie um produto de cartão-presente separado com preço nessa moeda.
ru: Валюта подарочной карты больше не поддерживается. Подарочные карты выдаются в валюте, в которой оплатил покупатель, и могут использоваться только в этой валюте. Чтобы продавать в другой валюте, создайте отдельный продукт подарочной карты, цена которого указана в этой валюте.
th: สกุลเงินบัตรของขวัญไม่ได้รับการสนับสนุนอีกต่อไป บัตรของขวัญจะถูกออกในสกุลเงินที่ลูกค้าชำระเงิน และสามารถใช้ได้เฉพาะในสกุลเงินนั้นเท่านั้น หากต้องการขายในสกุลเงินอื่น กรุณาสร้างสินค้าบัตรของขวัญแยกต่างหากที่มีราคาในสกุลเงินนั้น
tr: Hediye kartı para birimi artık desteklenmiyor. Hediye kartları, müşteri tarafından ödenen para biriminde verilir ve sadece o para biriminde harcanabilir. Başka bir para biriminde satmak için, o para biriminde fiyatlandırılmış ayrı bir hediye kartı ürünü oluşturun.
vi: Đơn vị tiền tệ của thẻ quà tặng hiện không còn được hỗ trợ. Các thẻ quà tặng được phát hành theo đơn vị tiền tệ mà khách hàng đã thanh toán và chỉ có thể được sử dụng trong đơn vị tiền tệ đó. Để bán thẻ quà tặng trong một loại tiền tệ khác, hãy tạo một sản phẩm thẻ quà tặng riêng biệt được định giá trong loại tiền tệ đó.
zh_hans: 礼品卡货币不再受支持。礼品卡以客户支付的货币发行，并且只能在该货币中使用。如需以其他货币销售，请创建一个以该货币定价的独立礼品卡产品。
zh_hant: 禮品卡幣種功能已不再支援。禮品卡會以客戶付款時所使用的幣種發行，且只能用於該幣種。如需以其他幣種銷售，請另行建立一個以該幣種定價的禮品卡產品。

source: Bundle product this item belongs to
ar: منتج الحزمة الذي ينتمي إليه هذا العنصر
de: Paketprodukt, zu dem dieses Element gehört
es: Producto de paquete al que pertenece este artículo
fr: Produit en ensemble auquel appartient cet élément
hi: इस आइटम का बॉन्डल उत्पाद किसके अंतर्गत है
id: Produk paket yang barang ini termasuk di dalamnya
it: Prodotto da pacchetto a cui appartiene questo articolo
ja: このアイテムが所属するバンドル製品
pt: Produto de pacote ao qual este item pertence
ru: Набор, к которому относится этот товар
th: สินค้าชุดที่รายการนี้อยู่ใน
tr: Bu öğenin ait olduğu paket ürün
vi: Sản phẩm gói mà mặt hàng này thuộc về
zh_hans: 此商品所属的捆绑产品
zh_hant: 此項目所屬的組合產品

source: Product included in this bundle
ar: المنتج المدرج في هذا الحزمة
de: Produkt, das in diesem Paket enthalten ist
es: Producto incluido en este paquete
fr: Produit inclus dans ce lot
hi: इस बंडल में शामिल उत्पाद
id: Produk yang Termasuk dalam Bundle Ini
it: Prodotto incluso in questo pacchetto
ja: このバンドルに含まれる製品
pt: Produto incluído neste pacote
ru: Товар, включенный в этот набор
th: สินค้าที่รวมอยู่ในชุดนี้
tr: Bu paketteki ürün
vi: Sản phẩm được bao gồm trong bộ sưu tập này
zh_hans: 包含在此捆绑包中的产品
zh_hant: 包含在這個組合包中的產品

source: Specific variant (if component is variable product)
ar: المتغير المحدد (إذا كان المكون منتجًا متغيرًا)
de: Spezifische Variante (falls Komponente ein veränderbares Produkt ist)
es: Variante específica (si el componente es un producto variable)
fr: Variante spécifique (si le composant est un produit variable)
hi: विशिष्ट वेरिएंट (यदि घटक एक वैरिएबल उत्पाद है)
id: Variasi spesifik (jika komponen adalah produk variabel)
it: Variante specifica (se il componente è un prodotto variabile)
ja: コンポーネントが変数製品の場合の特定のバリアント
pt: Variante específica (se o componente for um produto variável)
ru: Конкретный вариант (если компонент — товар с вариациями)
th: ตัวเลือกเฉพาะ (หากองค์ประกอบเป็นสินค้าแบบปรับแต่งได้)
tr: Özel varyant (bileşen değişken ürünse)
vi: Biến thể cụ thể (nếu thành phần là sản phẩm có thể thay đổi)
zh_hans: 具体变体（如果组件是可变产品）
zh_hant: 特定變體（如果元件是可變產品）

source: How many of this component are included
ar: كم عدد هذه المكونات التي تدخل في المنتج
de: Wie viele dieser Komponenten sind enthalten
es: ¿Cuántas unidades de este componente están incluidas?
fr: Combien de ce composant sont inclus
hi: इस घटक के कितने शामिल हैं
id: Berapa banyak komponen ini yang termasuk
it: Quanti di questo componente sono inclusi
ja: このコンポーネントが含まれている数
pt: Quantos destes componentes estão incluídos
ru: Сколько компонентов входит в набор
th: จำนวนองค์ประกอบที่รวมอยู่
tr: Bu bileşenin kaç tanesi dahil edilir
vi: Số lượng thành phần này được bao gồm
zh_hans: 包含此组件的数量
zh_hant: 包含多少個此元件

source: Display order in bundle
ar: ترتيب العرض في الحزمة
de: Bestellung im Paket anzeigen
es: Orden de visualización en el paquete
fr: Afficher l'ordre dans le lot
hi: बंडल में विस्तार के क्रम में दिखाएं
id: Urutan Tampilan dalam Bundle
it: Ordine di visualizzazione nel pacchetto
ja: バンドル内の表示順
pt: Ordem de exibição no pacote
ru: Порядок отображения в наборе
th: ลำดับการแสดงในชุด
tr: Paket içindeki görüntü sırası
vi: Thứ tự hiển thị trong bộ sưu tập
zh_hans: 捆绑包中的显示顺序
zh_hant: 在組合包中顯示順序

source: Can customers exclude this item? (for customizable bundles)
ar: هل يمكن للعملاء استبعاد هذا العنصر؟ (لسلال قابلة للتخصيص)
de: Können Kunden dieses Element ausschließen? (für anpassbare Pakete)
es: ¿Pueden los clientes excluir este artículo? (para paquetes personalizables)
fr: Les clients peuvent-ils exclure cet élément ? (pour les ensembles personnalisables)
hi: ग्राहक इस आइटम को बाहर रख सकते हैं? (अनुकूलित बॉन्डल के लिए)
id: Apakah pelanggan dapat mengecualikan item ini? (untuk paket yang dapat dikustomisasi)
it: I clienti possono escludere questo articolo? (per pacchetti personalizzabili)
ja: このアイテムを顧客が除外できるか？（カスタマイズ可能なバンドル用）
pt: Os clientes podem excluir este item? (para pacotes personalizáveis)
ru: Может ли клиент исключить этот элемент? (для настраиваемых наборов)
th: ลูกค้าสามารถไม่รวมรายการนี้ได้หรือไม่? (สำหรับชุดสินค้าที่ปรับแต่งได้)
tr: Müşteriler bu öğeyi dışlayabilir mi? (özel boyutlandırılabilir paketler için)
vi: Khách hàng có thể loại bỏ mặt hàng này không? (cho các gói có thể tùy chỉnh)
zh_hans: 客户能否排除此商品？（适用于可定制捆绑包）
zh_hant: 顧客能否排除此項目？（適用於可自定義的組合）
