Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Enable subscription billing for this product. Customers can purchase with recurring payments. Configure available subscription plans and whether one-time purchase is also allowed.
ar: قم بتمكين الفوترة بالإشتراك لهذا المنتج. يمكن للعملاء شراء المنتجات بمدفوعات متكررة. قم بتكوين الخطط المتاحة للإشتراك وتحديد ما إذا كان الشراء مرة واحدة مسموحًا به أيضًا.
de: Aktiviere Abonnementrechnung für dieses Produkt. Kunden können wiederkehrende Zahlungen tätigen. Konfiguriere verfügbare Abonnementpläne und ob einmalige Einkäufe erlaubt sind.
es: Active la facturación de suscripción para este producto. Los clientes pueden comprar con pagos recurrentes. Configure los planes de suscripción disponibles y si también se permite una compra única.
fr: Activez la facturation par abonnement pour ce produit. Les clients peuvent acheter avec des paiements récurrents. Configurez les plans d'abonnement disponibles et si un achat unique est également autorisé.
hi: इस उत्पाद के लिए सदस्यता भुगतान को योग्य बनाएं। ग्राहक दोहराए जाने वाले भुगतान के साथ खरीद सकते हैं। उपलब्ध सदस्यता योजनाओं का विन्यास करें और एकल खरीद के अनुमति के बारे में भी विन्यास करें।
id: Aktifkan pembayaran langganan untuk produk ini. Pelanggan dapat membeli dengan pembayaran berulang. Konfigurasikan rencana langganan yang tersedia dan apakah pembelian sekali pakai juga diizinkan.
it: Abilita la fatturazione per abbonamento per questo prodotto. I clienti possono acquistarlo con pagamenti ricorrenti. Configura i piani di abbonamento disponibili e se è consentito anche l'acquisto singolo.
ja: この商品のサブスクリプション請求を有効にしてください。顧客は定期的な支払いにより購入できます。利用可能なサブスクリプションプランを設定し、ワンタイム購入が可能かどうかを指定してください。
pt: Ative o cobrança por assinatura para este produto. Os clientes podem comprar com pagamentos recorrentes. Configure os planos de assinatura disponíveis e se a compra única também é permitida.
ru: Включите подписку на оплату для этого продукта. Клиенты могут приобрести его с повторяющимися платежами. Настройте доступные планы подписки и разрешите ли одноразовую покупку.
th: เปิดใช้งานการเรียกเก็บเงินแบบสมาชิกสำหรับสินค้านี้ ลูกค้าสามารถซื้อโดยการชำระเงินซ้ำ ตั้งค่าแผนสมาชิกที่มีอยู่และระบุว่าสามารถซื้อแบบเดียวครั้งได้หรือไม่
tr: Bu ürün için abonelik faturalandırmasını etkinleştirin. Müşteriler tekrar eden ödemelerle satın alabilir. Mevcut abonelik planlarını ve tek seferlik satın alma özelliğinin de etkin olup olmadığını yapılandırın.
vi: Bật thanh toán theo đăng ký cho sản phẩm này. Khách hàng có thể mua bằng các khoản thanh toán định kỳ. Cấu hình các gói đăng ký có sẵn và xem liệu việc mua một lần có được phép hay không.
zh_hans: 为该产品启用订阅计费。客户可以通过重复付款进行购买。配置可用的订阅计划，并确定是否允许一次性购买。
zh_hant: 為此產品啟用訂閱計費功能。客戶可以使用重複付款進行購買。設定可用的訂閱方案，以及是否允許一次性購買。

source: Configurator Configuration
ar: تكوين المكوِّن
de: Konfigurator-Konfiguration
es: Configuración del Configurador
fr: Configuration du configurateur
hi: कॉन्फ़िगरेटर स्थापना
id: Konfigurasi Konfigurator
it: Configurazione del configuratore
ja: コンフィギュレーター設定
pt: Configuração do Configurador
ru: Настройка конфигуратора
th: การตั้งค่าเครื่องมือกำหนดค่า
tr: Yapılandırma Yapısı Yapılandırması
vi: Cấu hình thiết kế
zh_hans: 配置器配置
zh_hant: 組態器設定

source: Configure pricing for build-to-order products. Slots and options are managed in the sections below.
ar: قم بتكوين التسعير للمنتجات التي يتم بناؤها حسب الطلب. يتم إدارة الفتحات والخيارات في الأقسام أدناه.
de: Konfiguriere Preise für baugemachte Produkte. Plätze und Optionen werden im Abschnitt unten verwaltet.
es: Configure los precios para productos hechos a pedido. Las ranuras y opciones se gestionan en las secciones siguientes.
fr: Configurez le tarif pour les produits fabriqués sur mesure. Les emplacements et les options sont gérés dans les sections ci-dessous.
hi: बिल्ड-टू-ऑर्डर उत्पादों के लिए मूल्य निर्धारण का विन्यास करें। स्लॉट्स और विकल्प नीचे दिए गए अनुभागों में प्रबंधित किए जाते हैं।
id: Konfigurasikan harga untuk produk pesan dan buat. Slot dan opsi dikelola dalam bagian di bawah ini.
it: Configura i prezzi per i prodotti su ordinazione. I slot e le opzioni sono gestiti nelle sezioni sottostanti.
ja: オーダーして作成する商品の価格設定を行ってください。スロットとオプションは下のセクションで管理されます。
pt: Configure o preço para produtos sob encomenda. Slots e opções são gerenciados nas seções abaixo.
ru: Настройте цену для продуктов по индивидуальному заказу. Слоты и опции управляются в разделах ниже.
th: ตั้งค่าราคาสำหรับสินค้าที่ต้องผลิตตามคำสั่ง ช่องและตัวเลือกถูกจัดการในส่วนด้านล่าง
tr: Sipariş üzerine üretilen ürünler için fiyatlandırmayı yapılandırın. Aşağıdaki bölümlerde yer alan yuvalar ve seçenekler yönetilir.
vi: Cấu hình giá cho các sản phẩm đặt hàng theo yêu cầu. Các vị trí và tùy chọn được quản lý trong các phần bên dưới.
zh_hans: 为按需定制产品配置价格。插槽和选项在下方部分进行管理。
zh_hant: 為按需組裝產品設定價格。插槽和選項在下方部分進行管理。

source: Inventory
ar: المخزون
de: Inventar
es: Inventario
fr: Inventaire
hi: संग्रह
id: Persediaan
it: Inventario
ja: インベントリ
pt: Inventário
ru: Склад
th: สต็อก
tr: Stok
vi: Tồn kho
zh_hans: 库存
zh_hant: 庫存

source: Inventory is tracked per warehouse. Manage stock levels in the Stock Items section below. Out of stock action overrides site-wide and category settings.
ar: تتبع المخزون حسب المستودع. قم بإدارة مستويات المخزون في قسم عناصر المخزون أدناه. يتم تجاوز الإعدادات العامة للموقع والتصنيف بواسطة إجراءات نفاد المخزون.
de: Bestand wird je Lagerhaus verfolgt. Verwalte Lagermengen im Abschnitt Lagerartikel unten. Die Aktion bei Leerstand überschreibt die gesamtsite-weiten und kategorienbezogenen Einstellungen.
es: El inventario se rastrea por almacén. Gestionar los niveles de inventario en la sección Artículos de Inventario a continuación. La acción de falta de inventario sobrescribe los ajustes globales y de categoría.
fr: Le stock est suivi par entrepôt. Gérez les niveaux de stock dans la section Articles de stock ci-dessous. L'action en cas de rupture de stock remplace les paramètres globaux du site et de la catégorie.
hi: भंडारण में इंवेंटरी को ट्रैक किया जाता है। स्टॉक आइटम्स अनुभाग में नीचे दिए गए स्टॉक स्तरों को प्रबंधित करें। स्टॉक बाहर के कार्रवाई वेबसाइट व्यापक और श्रेणी सेटिंग्स को ओवरराइड करता है।
id: Persediaan dilacak per gudang. Kelola tingkat stok di bagian Item Persediaan di bawah ini. Tindakan stok habis mengatasi pengaturan situs dan kategori secara keseluruhan.
it: L'inventario è tracciato per magazzino. Gestisci i livelli di stock nella sezione Gestionale Stock sottostante. L'azione di esaurimento stock sovrascrive le impostazioni a livello sito e categoria.
ja: 在庫は倉庫ごとに追跡されます。在庫レベルは下の「在庫アイテム」セクションで管理してください。在庫切れ時のアクションはサイト全体およびカテゴリの設定を上書きします。
pt: O estoque é rastreado por depósito. Gerencie os níveis de estoque na seção Itens de Estoque abaixo. A ação de fora de estoque substitui as configurações do site e da categoria.
ru: Складской остаток отслеживается по складам. Управляйте уровнями запаса в разделе "Товары на складе" ниже. Действие при отсутствии товара перекрывает настройки сайта и категории.
th: การจัดการสต็อกถูกติดตามตามคลังสินค้า จัดการระดับสต็อกในส่วน Stock Items ด้านล่าง การกระทำเมื่อสินค้าหมดสต็อกจะทับค่าการตั้งค่าทั่วทั้งเว็บไซต์และตั้งค่าหมวดหมู่
tr: Stok, depo başına takip edilir. Stok seviyelerini Aşağıdaki Stok Öğeleri bölümünde yönetin. Stokta kalmış eylem, site genelinde ve kategori ayarlarını geçersiz kılar.
vi: Hàng tồn được theo dõi theo từng kho. Quản lý mức hàng tồn trong phần Hàng tồn bên dưới. Hành động hết hàng sẽ ghi đè lên cài đặt toàn trang web và danh mục.
zh_hans: 库存按仓库跟踪。在下方的库存项目部分管理库存水平。缺货操作将覆盖全站和分类设置。
zh_hant: 庫存是按倉庫進行追蹤的。在下方的庫存項目部分管理庫存水準。缺貨操作會覆蓋整個網站和類別的設定。

source: Pre-Order
ar: الطلب المسبق
de: Vorbestellung
es: Pedido Anticipado
fr: Précommande
hi: पूर्व-आदेश
id: Pemesanan Awal
it: Ordine anticipato
ja: 事前注文
pt: Pré-encomenda
ru: Предзаказ
th: สั่งล่วงหน้า
tr: Ön Sipariş
vi: Đặt trước
zh_hans: 预购
zh_hant: 預購

source: Enable pre-orders for products not yet available. Pre-order products are purchasable even when out of stock.
ar: قم بتمكين الطلبات المسبقة للمنتجات غير المتاحة بعد. يمكن شراء المنتجات المسبقة حتى عندما يكون المخزون نافدًا.
de: Aktiviere Vorbestellungen für Produkte, die noch nicht verfügbar sind. Vorbestellprodukte sind auch bei Leerstand erwerbbar.
es: Active los pedidos anticipados para productos aún no disponibles. Los productos de pedido anticipado son adquiribles incluso cuando están agotados.
fr: Activez les précommandes pour les produits non encore disponibles. Les produits en précommande sont achetables même en cas de rupture de stock.
hi: अभी तक उपलब्ध नहीं होने वाले उत्पादों के लिए प्री-ऑर्डर को योग्य बनाएं। प्री-ऑर्डर उत्पाद तब भी खरीदे जा सकते हैं जब स्टॉक बाहर हो।
id: Aktifkan pesanan awal untuk produk yang belum tersedia. Produk pesanan awal dapat dibeli bahkan ketika stok habis.
it: Abilita gli ordini anticipati per prodotti non ancora disponibili. I prodotti da pre-ordine sono acquistabili anche quando sono esauriti.
ja: 在庫がない商品の事前注文を有効にしてください。事前注文商品は在庫切れのときでも購入可能です。
pt: Ative pré-encomendas para produtos ainda não disponíveis. Produtos de pré-encomenda são compráveis mesmo quando fora de estoque.
ru: Включите предзаказ для продуктов, которые еще не доступны. Предзаказные товары можно приобрести, даже если товара нет в наличии.
th: เปิดใช้งานการสั่งซื้อล่วงหน้าสำหรับสินค้าที่ยังไม่พร้อมใช้งาน สินค้าที่สั่งล่วงหน้าสามารถซื้อได้แม้สินค้าจะหมดสต็อก
tr: Mevcut olmayan ürünler için ön siparişleri etkinleştirin. Stokta kalmışken bile ön sipariş ürünlerinin satın alınmasına izin verilir.
vi: Bật đặt hàng trước cho các sản phẩm chưa có sẵn. Sản phẩm đặt hàng trước có thể mua ngay cả khi hết hàng.
zh_hans: 为尚未上市的产品启用预购。即使库存不足，预购产品也可购买。
zh_hant: 為尚未上市的產品啟用預訂功能。預訂產品即使在缺貨時也可購買。

source: Physical Attributes
ar: خواص المنتج الفيزيائية
de: Physische Attribute
es: Atributos físicos
fr: Attributs physiques
hi: भौतिक गुण
id: Atribut Fisik
it: Attributi fisici
ja: 身体的特徴
pt: Atributos físicos
ru: Физические атрибуты
th: คุณสมบัติทางกายภาพ
tr: Fiziksel Özellikler
vi: Thuộc tính vật lý
zh_hans: 物理属性
zh_hant: 物理屬性

source: Product Identifiers
ar: تحديد المنتجات
de: Produktidentifikatoren
es: Identificadores del Producto
fr: Identifiants du produit
hi: उत्पाद पहचानकर्ता
id: Identifikasi Produk
it: Identificatori del prodotto
ja: 商品識別子
pt: Identificadores do Produto
ru: Идентификаторы товара
th: ตัวระบุสินค้า
tr: Ürün Kimliklerini
vi: Nhận dạng sản phẩm
zh_hans: 产品标识符
zh_hant: 產品識別碼

source: International Shipping / Customs
ar: الشحن الدولي / الجمارك
de: Internationale Versandkosten / Zoll
es: Envío Internacional / Aduanas
fr: Expédition internationale / Douanes
hi: अंतरराष्ट्रीय शिपमेंट / कस्टम शुल्क
id: Pengiriman Internasional / Bea Cukai
it: Spedizione internazionale / Dogana
ja: 国際配送/関税
pt: Envio Internacional / Aduana
ru: Международная доставка / Таможня
th: การจัดส่งระหว่างประเทศ / ศุลกากร
tr: Uluslararası Taşıma / Gümrük
vi: Vận chuyển quốc tế / Hải quan
zh_hans: 国际物流 / 海关
zh_hant: 國際運輸 / 海關

source: Required for international shipments. <a href="https://hts.usitc.gov/" target="_blank">Look up HS codes here</a>. Products without this data cannot be shipped internationally.
ar: مطلوب للشحنات الدولية. <a href="https://hts.usitc.gov/" target="_blank">اطلع على الرموز HS هنا</a>. لا يمكن شحن المنتجات بدون هذه البيانات دوليًا.
de: Benötigt für internationale Versandungen. <a href="https://hts.usitc.gov/" target="_blank">Suche HS-Codes hier</a>. Produkte ohne diese Daten können nicht international versendet werden.
es: Requerido para envíos internacionales. <a href="https://hts.usitc.gov/" target="_blank">Busque códigos HS aquí</a>. Los productos sin esta información no pueden ser enviados internacionalmente.
fr: Requis pour les expéditions internationales. <a href="https://hts.usitc.gov/" target="_blank">Consultez les codes HS ici</a>. Les produits sans ces données ne peuvent pas être expédiés à l'international.
hi: अंतरराष्ट्रीय भेज के लिए आवश्यक। <a href="https://hts.usitc.gov/" target="_blank">यहाँ HS कोड ढूंढें</a>। इस डेटा के बिना उत्पाद अंतरराष्ट्रीय रूप से भेजे नहीं जा सकते।
id: Diperlukan untuk pengiriman internasional. <a href="https://hts.usitc.gov/" target="_blank">Cari kode HS di sini</a>. Produk tanpa data ini tidak dapat dikirimkan secara internasional.
it: Necessario per spedizioni internazionali. <a href="https://hts.usitc.gov/" target="_blank">Cerca i codici HS qui</a>. I prodotti senza questi dati non possono essere spediti a livello internazionale.
ja: 国際配送に必要な情報です。<a href="https://hts.usitc.gov/" target="_blank">HSコードをここから検索してください</a>。この情報がない商品は国際配送できません。
pt: Necessário para envios internacionais. <a href="https://hts.usitc.gov/" target="_blank">Consulte códigos HS aqui</a>. Produtos sem este dado não podem ser enviados internacionalmente.
ru: Требуется для международных поставок. <a href="https://hts.usitc.gov/" target="_blank">Найдите коды HS здесь</a>. Товары без этой информации нельзя доставить за границу.
th: จำเป็นสำหรับการส่งสินค้าระหว่างประเทศ <a href="https://hts.usitc.gov/" target="_blank">ค้นหา HS codes ที่นี่</a> สินค้าที่ไม่มีข้อมูลนี้ไม่สามารถส่งออกระหว่างประเทศได้
tr: Uluslararası sevkiyatlar için gereklidir. <a href="https://hts.usitc.gov/" target="_blank">HS kodlarını buradan ara</a>. Bu veri olmadan ürünler uluslararası olarak sevkiyata gönderilemez.
vi: Yêu cầu đối với các đơn hàng quốc tế. <a href="https://hts.usitc.gov/" target="_blank">Tìm mã HS tại đây</a>. Các sản phẩm không có dữ liệu này không thể được vận chuyển quốc tế.
zh_hans: 国际发货所需的HS编码。<a href="https://hts.usitc.gov/" target="_blank">在这里查找HS编码</a>。缺少此数据的产品无法进行国际发货。
zh_hant: 國際運送所需的資料。<a href="https://hts.usitc.gov/" target="_blank">在此查找HS編碼</a>。缺少此資料的產品無法進行國際運送。

source: Product Page Design
ar: تصميم صفحة المنتج
de: Gestaltung der Produktseite
es: Diseño de páginas de productos
fr: Conception de page de produit
hi: उत्पाद पृष्ठ डिज़ाइन
id: Desain Halaman Produk
it: Progettazione della pagina del prodotto
ja: 製品ページデザイン
pt: Design da página do produto
ru: Дизайн страницы товара
th: การออกแบบหน้าสินค้า
tr: Ürün Sayfası Tasarımı
vi: Thiết kế trang sản phẩm
zh_hans: 商品页面设计
zh_hant: 產品頁面設計

source: Leave "Page Template" empty to use the site default. Configure site-wide defaults under Design > Page Templates.
ar: اترك "قالب الصفحة" فارغًا لاستخدام القاعدة الافتراضية للموقع. قم بتكوين القيم الافتراضية العامة للموقع تحت التصميم > قوالب الصفحات.
de: Lasse das Feld "Seitenvorlage" leer, um die Standardeinstellungen der Website zu verwenden. Konfiguriere gesamtsite-weite Standardeinstellungen unter Design > Seitenvorlagen.
es: Deje el campo "Plantilla de Página" vacío para utilizar la plantilla predeterminada del sitio. Configure los valores predeterminados globales en Diseño > Plantillas de Página.
fr: Laissez le champ "Modèle de page" vide pour utiliser le modèle par défaut du site. Configurez les paramètres par défaut du site sous Conception > Modèles de page.
hi: "Page Template" रिक्त छोड़ें ताकि वेबसाइट के डिफ़ॉल्ट का उपयोग किया जा सके। डिज़ाइन > पेज टेम्पलेट्स के तहत वेबसाइट व्यापक डिफ़ॉल्ट्स का विन्यास करें।
id: Biarkan "Page Template" kosong untuk menggunakan default situs. Konfigurasikan default situs di bawah Desain > Page Templates.
it: Lascia "Template Pagina" vuoto per utilizzare il valore predefinito del sito. Configura i valori predefiniti a livello sito sotto Design > Template Pagina.
ja: 「ページテンプレート」を空のままにしておくとサイトのデフォルトが使用されます。サイト全体のデフォルトは「デザイン > ページテンプレート」で設定できます。
pt: Deixe "Modelo da Página" vazio para usar o padrão do site. Configure os padrões do site em Design > Modelos de Página.
ru: Оставьте "Шаблон страницы" пустым, чтобы использовать стандартный шаблон сайта. Настройте общие по умолчанию в разделе Дизайн > Шаблоны страниц.
th: ปล่อยว่าง "Page Template" เพื่อใช้ค่าเริ่มต้นของเว็บไซต์ ตั้งค่าค่าเริ่มต้นทั่วทั้งเว็บไซต์ภายใต้ Design > Page Templates
tr: "Sayfa Şablonu" alanını boş bırakın, site varsayılanını kullanın. Varsayılan ayarları Tasarım > Sayfa Şablonları altında yapılandırın.
vi: Để trống "Mẫu trang" để sử dụng cài đặt mặc định của trang web. Cấu hình cài đặt mặc định toàn trang web dưới mục Thiết kế > Mẫu trang.
zh_hans: 将“页面模板”留空以使用站点默认设置。在“设计 > 页面模板”下配置全站默认设置。
zh_hant: 留空"頁面模板"以使用網站預設值。在設計 > 頁面模板下配置網站範圍的預設值。

source: Licensing
ar: ترخيص
de: Lizenzierung
es: Licenciamiento
fr: Licences
hi: लाइसेंसिंग
id: Lisensi
it: Licenze
ja: ライセンス
pt: Licenciamento
ru: Лицензирование
th: ใบอนุญาต
tr: Lisanslama
vi: Giấy phép
zh_hans: 授权
zh_hant: 授權

source: Configure license generation settings for this digital product.
ar: قم بتكوين إعدادات إنشاء التراخيص لهذه المنتجات الرقمية.
de: Konfiguriere Einstellungen zur Lizenzgenerierung für dieses digitale Produkt.
es: Configure los ajustes de generación de licencias para este producto digital.
fr: Configurez les paramètres de génération de licence pour ce produit numérique.
hi: इस डिजिटल उत्पाद के लिए लाइसेंस उत्पादन सेटिंग्स का विन्यास करें।
id: Konfigurasikan pengaturan pembuatan lisensi untuk produk digital ini.
it: Configura le impostazioni di generazione delle licenze per questo prodotto digitale.
ja: このデジタル商品のライセンス生成設定を構成してください。
pt: Configure as configurações de geração de licenças para este produto digital.
ru: Настройте параметры генерации лицензии для этого цифрового продукта.
th: ตั้งค่าการสร้างใบอนุญาตสำหรับสินค้าดิจิทัลชิ้นนี้
tr: Bu dijital ürün için lisans oluşturmayı yapılandırın.
vi: Cấu hình cài đặt tạo khóa giấy phép cho sản phẩm kỹ thuật số này.
zh_hans: 配置此数字产品的许可证生成设置。
zh_hant: 為此數位產品設定授權碼生成設定。

source: Set product pricing and sales information.
ar: حدد تسعير المنتج والمعلومات البيعية.
de: Setze Produktpreise und Verkaufsinformationen.
es: Establezca los precios y la información de ventas del producto.
fr: Définissez le tarif et les informations de vente du produit.
hi: उत्पाद मूल्य निर्धारण और बिक्री जानकारी को सेट करें।
id: Tetapkan harga produk dan informasi penjualan.
it: Imposta il prezzo del prodotto e le informazioni sulle vendite.
ja: 商品の価格設定と販売情報を設定してください。
pt: Defina o preço do produto e as informações de venda.
ru: Установите цену товара и информацию о продажах.
th: ตั้งค่าราคาและข้อมูลการขายสินค้า
tr: Ürün fiyatlandırmasını ve satış bilgilerini ayarlayın.
vi: Thiết lập giá sản phẩm và thông tin bán hàng.
zh_hans: 设置产品价格和销售信息。
zh_hant: 設定產品價格和銷售資訊。

source: <strong>Stock is managed at the variant level.</strong> Go to the Variations tab below to manage stock for each variant. The table below shows aggregated stock totals from all variants.
ar: <strong>يتم إدارة المخزون على مستوى المتغيرات.</strong> انتقل إلى علامة التبويب المتغيرات أدناه لإدارة المخزون لكل متغير. يوضح الجدول أدناه إجمالي المخزون المجمع من جميع المتغيرات.
de: <strong>Lagerbestand wird auf Variantenebene verwaltet.</strong> Gehe zum Registerkarte Variations unten, um den Lagerbestand für jede Variante zu verwalten. Die Tabelle unten zeigt die aggregierten Lagerbestände aller Varianten.
es: <strong>El inventario se gestiona a nivel de variante.</strong> Vaya a la pestaña Variantes a continuación para gestionar el inventario de cada variante. La tabla a continuación muestra los totales de inventario agregados de todas las variantes.
fr: <strong>Le stock est géré au niveau de la variante.</strong> Accédez à l'onglet Variations ci-dessous pour gérer le stock de chaque variante. Le tableau ci-dessous montre les totaux de stock agrégés de toutes les variantes.
hi: <strong>वेरिएंट स्तर पर स्टॉक प्रबंधित किया जाता है।</strong> प्रत्येक वेरिएंट के लिए स्टॉक को प्रबंधित करने के लिए नीचे दिए गए वेरिएंट्स टैब में जाएं। नीचे दिए गए तालिका में सभी वेरिएंट्स से एकत्रित स्टॉक कुल दिखाई देता है।
id: <strong>Stok dikelola di tingkat variasi.</strong> Pergi ke tab Variations di bawah ini untuk mengelola stok untuk setiap variasi. Tabel di bawah ini menampilkan total stok agregasi dari semua variasi.
it: <strong>Lo stock è gestito a livello di variante.</strong> Vai alla scheda Variations sottostante per gestire lo stock per ogni variante. La tabella sottostante mostra i totali aggregati dello stock da tutte le varianti.
ja: <strong>在庫はバリアントレベルで管理されます。</strong> 各バリアントの在庫を管理するには下の「バリアント」タブに移動してください。下のテーブルはすべてのバリアントからの在庫合計を表示しています。
pt: <strong>O estoque é gerenciado no nível da variante.</strong> Vá para a aba Variações abaixo para gerenciar o estoque de cada variante. A tabela abaixo mostra os totais agregados de estoque de todas as variantes.
ru: <strong>Управление запасами осуществляется на уровне вариантов.</strong> Перейдите на вкладку "Варианты" ниже, чтобы управлять запасами для каждого варианта. Таблица ниже показывает общие запасы по всем вариантам.
th: <strong>การจัดการสต็อกอยู่ที่ระดับ Variant</strong> ไปที่แท็บ Variations ด้านล่างเพื่อจัดการสต็อกสำหรับแต่ละ Variant ตารางด้านล่างแสดงยอดรวมสต็อกจาก Variant ทั้งหมด
tr: <strong>Stok, varyasyon seviyesinde yönetilir.</strong> Aşağıdaki Varyasyonlar sekmesine gidin ve her varyasyon için stoku yönetin. Aşağıdaki tablo tüm varyasyonlardan toplanmış stok toplamlarını gösterir.
vi: <strong>Hàng tồn được quản lý theo cấp độ biến thể.</strong> Chuyển đến tab Biến thể bên dưới để quản lý hàng tồn cho từng biến thể. Bảng bên dưới hiển thị tổng hàng tồn từ tất cả các biến thể.
zh_hans: <strong>库存在变体级别进行管理。</strong> 转到下方的“变体”标签页，管理每个变体的库存。下表显示了所有变体的汇总库存总数。
zh_hant: <strong>庫存是按變體管理的。</strong>前往下方的變體選項卡，管理每個變體的庫存。下表顯示所有變體的總庫存。

source: Intl Ready
ar: جاهز للأسواق الدولية
de: Internationals bereit
es: Listo para el Internacionl
fr: Prêt pour l'international
hi: अंतरराष्ट्रीय तैयार
id: Siap Internasional
it: Pronto per l'internazionalizzazione
ja: 国際配送対応済み
pt: Pronto para Internacinalização
ru: Готов к международной доставке
th: พร้อมสำหรับต่างประเทศ
tr: Uluslararası Hazır
vi: Sẵn sàng quốc tế
zh_hans: 国际就绪
zh_hant: 國際就緒

source: Variant Stock Summary
ar: ملخص مخزون التنوعات
de: Zusammenfassung des Varianten-Lagerbestands
es: Resumen de Inventario de Variantes
fr: Résumé des stocks des variantes
hi: वैरिएंट स्टॉक सारांश
id: Ringkasan Stok Variasi
it: Riepilogo magazzino delle varianti
ja: バリエーション在庫概要
pt: Resumo do Estoque de Variações
ru: Обзор остатков по вариантам
th: สรุปสต็อกรูปแบบ
tr: Değişken Stok Özet
vi: Tóm tắt tồn kho biến thể
zh_hans: 变体库存摘要
zh_hant: 變體庫存摘要

source: Check international shipping readiness
ar: تحقق من جاهزية الشحن الدولي
de: Überprüfen der Bereitschaft für internationale Versandkosten
es: Verificar la lista para el envío internacional
fr: Vérifier la prête-expédition internationale
hi: अंतरराष्ट्रीय शिपमेंट तैयारी की जांच करें
id: Periksa kesiapan pengiriman internasional
it: Verifica la prontezza per la spedizione internazionale
ja: 国際配送対応状況を確認
pt: Verificar prontidão para envio internacional
ru: Проверить готовность к международной доставке
th: ตรวจสอบความพร้อมในการจัดส่งระหว่างประเทศ
tr: Uluslararası taşıma hazrılığını kontrol et
vi: Kiểm tra sẵn sàng vận chuyển quốc tế
zh_hans: 检查国际物流就绪状态
zh_hant: 檢查國際運輸就緒狀態

source: Export customs data to CSV
ar: تصدير بيانات الجمارك إلى CSV
de: Exportieren von Zolldaten in CSV
es: Exportar datos aduaneros a CSV
fr: Exporter les données douanières au format CSV
hi: कस्टम डेटा को CSV में निर्यात करें
id: Ekspor data bea cukai ke CSV
it: Esporta dati doganali in CSV
ja: 関税データをCSVでエクスポート
pt: Exportar dados de aduana para CSV
ru: Экспортировать таможенные данные в CSV
th: ส่งออกข้อมูลศุลกากรเป็น CSV
tr: Gümrük verilerini CSV olarak dışa aktar
vi: Xuất dữ liệu hải quan sang CSV
zh_hans: 将海关数据导出为CSV
zh_hant: 將海關資料匯出至 CSV

source: Delete selected products
ar: حذف المنتجات المحددة
de: Ausgewählte Produkte löschen
es: Eliminar productos seleccionados
fr: Supprimer les produits sélectionnés
hi: चुने गए उत्पादों को हटाएं
id: Hapus produk yang dipilih
it: Elimina i prodotti selezionati
ja: 選択した商品を削除
pt: Excluir produtos selecionados
ru: Удалить выбранные продукты
th: ลบสินค้าที่เลือก
tr: Seçilen ürünleri sil
vi: Xóa các sản phẩm đã chọn
zh_hans: 删除选中的产品
zh_hant: 刪除選中的產品
