Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Variant-specific barcode for scanning and inventory. Leave blank to use product GTIN, UPC, or EAN
ar: رمز بار كود خاص لهذه المتغير للاستعراض والمخزون. اترك فارغًا لاستخدام GTIN أو UPC أو EAN للمنتج
de: Variantspezifisches Barcode für Scannen und Bestandsverwaltung. Lassen Sie leer, um das Produkt-GTIN, UPC oder EAN zu verwenden
es: Código de barras específico para la variante para escaneo e inventario. Deje en blanco para usar el código GTIN, UPC o EAN del producto
fr: Code-barres spécifique à la variante pour le balayage et la gestion des stocks. Laissez vide pour utiliser le GTIN, UPC ou EAN du produit
hi: स्कैनिंग और स्टॉक के लिए वेरिएंट विशिष्ट बारकोड। खाली छोड़ दें उत्पाद GTIN, UPC, या EAN के उपयोग के लिए।
id: Kode batang spesifik variasi untuk pemindaian dan inventaris. Biarkan kosong untuk menggunakan GTIN, UPC, atau EAN produk
it: Codice a barre specifico per questa variante per lo scanning e le scorte. Lascia vuoto per utilizzare il GTIN, UPC o EAN del prodotto
ja: このバリアント専用のバーコード。スキャンや在庫管理に使用します。空白のままにすると、製品のGTIN、UPC、またはEANを使用します。
pt: Código de barras específico da variante para escaneamento e estoque. Deixe em branco para usar o GTIN, UPC ou EAN do produto
ru: Штрих-код, специфичный для варианта, для сканирования и учета. Оставьте поле пустым, чтобы использовать GTIN, UPC или EAN товара
th: บาร์โค้ดเฉพาะสำหรับเวอร์ชันนี้สำหรับการสแกนและการจัดสต็อก ปล่อยว่างเพื่อใช้ GTIN, UPC หรือ EAN ของสินค้า
tr: Varyasyona özel tarama ve stok takibi için barkod. Ürün GTIN, UPC veya EAN kullanmak için boş bırakın.
vi: Mã vạch cụ thể cho biến thể này để quét và quản lý tồn kho. Để trống để sử dụng mã GTIN, UPC hoặc EAN của sản phẩm
zh_hans: 专用于此变体的条形码，用于扫描和库存管理。留空以使用产品的GTIN、UPC或EAN
zh_hant: 專屬於此變體的條碼，用於掃描和庫存管理。留空以使用產品的 GTIN、UPC 或 EAN

source: Parent product barcode
ar: رمز الاستجابة السريعة للمنتج الأصلي
de: Barcode des übergeordneten Produkts
es: Código de barras del producto padre
fr: Code-barres du produit parent
hi: मातृ उत्पाद बारकोड
id: Kode Produk Induk
it: Codice a barre del prodotto principale
ja: 親製品バーコード
pt: Código de barras do produto principal
ru: Штрих-код родительского товара
th: บาร์โค้ดสินค้าหลัก
tr: Ana ürün barkodu
vi: Mã vạch sản phẩm gốc
zh_hans: 父产品条形码
zh_hant: 父產品條碼

source: Predefined shipping package for this variant. If set, package dimensions will be used for shipping calculations instead of product dimensions
ar: حزمة شحن محددة مسبقًا لهذه المتغير. إذا تم تحديد ذلك، سيتم استخدام أبعاد الحزمة لحساب الشحن بدلاً من أبعاد المنتج
de: Vordefiniertes Versandpaket für diese Variante. Wenn festgelegt, werden die Paketdimensionen für Versandkalkulationen verwendet anstelle der Produktdimensionen
es: Paquete de envío predefinido para esta variante. Si se establece, se utilizarán las dimensiones del paquete para los cálculos de envío en lugar de las dimensiones del producto
fr: Emballage d'expédition prédéfini pour cette variante. Si défini, les dimensions de l'emballage seront utilisées pour les calculs d'expédition au lieu des dimensions du produit
hi: इस वेरिएंट के लिए पूर्व निर्धारित शिपिंग पैकेज। यदि सेट किया गया है, तो शिपिंग गणना के लिए पैकेज आयाम उपयोग किए जाएंगे बजाय उत्पाद आयाम के।
id: Paket pengiriman yang telah ditentukan untuk variasi ini. Jika diatur, dimensi paket akan digunakan untuk perhitungan pengiriman, bukan dimensi produk
it: Pacchetto di spedizione predefinito per questa variante. Se impostato, le dimensioni del pacchetto saranno utilizzate per i calcoli di spedizione invece delle dimensioni del prodotto
ja: このバリアント用に事前に定義された配送パッケージ。設定されている場合、製品の寸法の代わりにパッケージの寸法が配送計算に使用されます。
pt: Pacote de envio pré-definido para esta variante. Se definido, as dimensões do pacote serão usadas para cálculos de envio em vez das dimensões do produto
ru: Предопределенная посылка для доставки этого варианта. Если задано, будут использоваться размеры посылки вместо размеров товара для расчетов доставки
th: แพ็กเกจการจัดส่งที่กำหนดไว้สำหรับเวอร์ชันนี้ หากตั้งค่า ขนาดแพ็กเกจจะถูกใช้ในการคำนวณการจัดส่งแทนขนาดของสินค้า
tr: Bu varyasyon için önceden tanımlanmış kargo paketi. Ayarlanırsa, ürün boyutları yerine paket boyutları kargo hesaplamalarında kullanılacaktır.
vi: Gói hàng vận chuyển được định nghĩa sẵn cho biến thể này. Nếu được thiết lập, kích thước gói hàng sẽ được sử dụng cho tính toán vận chuyển thay vì kích thước sản phẩm
zh_hans: 为此变体预定义的发货包装。如果设置，将使用包装尺寸进行发货计算，而不是产品尺寸
zh_hant: 此變體預設的運輸包裝。如果設置，將使用包裝尺寸進行運輸計算，而不是產品尺寸

source: Parent product package
ar: حزمة المنتج الأصلي
de: Paket des übergeordneten Produkts
es: Paquete del producto padre
fr: Emballage du produit parent
hi: मातृ उत्पाद पैकेज
id: Kemasan Produk Induk
it: Confezione del prodotto principale
ja: 親製品パッケージ
pt: Embalagem do produto principal
ru: Упаковка родительского товара
th: บรรจุภัณฑ์สินค้าหลัก
tr: Ana ürün paketi
vi: Gói sản phẩm gốc
zh_hans: 父产品包装
zh_hant: 父產品包裝

source: Stock Management
ar: إدارة المخزون
de: Lagerbestand-Verwaltung
es: Gestión de Inventario
fr: Gestion du stock
hi: स्टॉक प्रबंधन
id: Manajemen Stok
it: Gestione scorte
ja: 在庫管理
pt: Gerenciamento de Estoque
ru: Управление запасами
th: การจัดการสต็อก
tr: Stok Yönetimi
vi: Quản lý tồn kho
zh_hans: 库存管理
zh_hant: 庫存管理

source: Track inventory levels for this variant across your warehouses. On Hand shows total inventory, Allocated shows quantity reserved for orders, and Available is what customers can purchase. Set low stock alerts to be notified when inventory runs low
ar: تتبع مستويات المخزون لهذه المتغير عبر مستودعاتك. على يد يظهر المخزون الكلي، المخصص يظهر الكمية المخصصة للطلبات، والمتوفر هو ما يمكن للعملاء شرائه. قم بتعيين تنبيهات المخزون المنخفض لتلقي الإخطارات عند انخفاض المخزون
de: Verfolgen Sie die Lagerbestände für diese Variante in Ihren Lagern. 'In Lager' zeigt den Gesamtbestand an, 'Zugewiesen' zeigt die Menge an, die für Bestellungen reserviert ist, und 'Verfügbar' ist die Menge, die Kunden kaufen können. Legen Sie eine niedrige Lagerbestand-Warnung fest, um benachrichtigt zu werden, wenn der Lagerbestand knapp wird
es: Siga los niveles de inventario para esta variante en sus almacenes. En Existencia muestra el inventario total, Asignado muestra la cantidad reservada para pedidos y Disponible es lo que los clientes pueden comprar. Establezca alertas de bajo inventario para recibir notificaciones cuando el inventario esté bajo
fr: Suivez les niveaux de stock de cette variante dans vos entrepôts. En stock affiche le stock total, Réserver affiche la quantité réservée pour les commandes, et Disponible est ce que les clients peuvent acheter. Définissez des alertes de stock bas pour être notifié lorsque le stock est bas
hi: आपके डिपो में इस वेरिएंट के लिए स्टॉक के स्तर का पालन करें। हाथ में कुल स्टॉक दिखाता है, आवंटित आर्डर के लिए आवंटित मात्रा दिखाता है, और उपलब्ध ग्राहक द्वारा खरीदे जाने वाला है। कम स्टॉक चेतावनी सेट करें ताकि आपको स्टॉक कम होने पर सूचना मिले।
id: Lacak tingkat inventaris untuk variasi ini di seluruh gudang Anda. On Hand menampilkan inventaris total, Allocated menampilkan jumlah yang telah dipesan, dan Available adalah jumlah yang dapat dibeli oleh pelanggan. Tetapkan peringatan stok rendah untuk diberi tahu ketika inventaris menipis
it: Traccia i livelli di inventario per questa variante nei tuoi magazzini. On Hand mostra l'inventario totale, Allocated mostra la quantità riservata per gli ordini, e Available è ciò che i clienti possono acquistare. Imposta alert di basso stock per essere notificato quando l'inventario scende a livelli bassi
ja: 倉庫ごとにこのバリアントの在庫レベルを追跡できます。On Handは総在庫数、Allocatedは注文用に予約された数量、Availableは顧客が購入できる数量を示します。在庫が少なくなると通知を受け取りたい場合は、低在庫アラートを設定してください。
pt: Rastreie os níveis de estoque para esta variante em seus armazéns. On Hand mostra o estoque total, Allocated mostra a quantidade reservada para pedidos e Available é o que os clientes podem comprar. Defina alertas de estoque baixo para ser notificado quando o estoque estiver baixo
ru: Отслеживайте уровни запасов этого варианта на ваших складах. On Hand показывает общий запас, Allocated показывает количество, зарезервированное для заказов, а Available — то, что могут приобрести клиенты. Установите предупреждения о низком уровне запасов, чтобы получать уведомления, когда запасы снижаются
th: ติดตามระดับสต็อกสำหรับเวอร์ชันนี้ทั่วทั้งคลังสินค้าของคุณ On Hand แสดงสต็อกทั้งหมด Allocated แสดงจำนวนที่สำรองไว้สำหรับคำสั่งซื้อ และ Available คือจำนวนที่ลูกค้าสามารถซื้อได้ ตั้งค่าแจ้งเตือนสต็อกต่ำเพื่อรับการแจ้งเมื่อสต็อกเริ่มลดลง
tr: Depolarınızdaki bu varyasyon için stok seviyelerini izleyin. Eldeki, toplam stoku gösterir. Ayrılmış, siparişler için ayrılan miktarı gösterir. Mevcut, müşterilerin satın alabileceği miktarıdır. Stok düşük olduğunda bildirim almak için düşük stok uyarılarını ayarlayın.
vi: Theo dõi mức tồn kho cho biến thể này tại các kho hàng của bạn. On Hand hiển thị tổng tồn kho, Allocated hiển thị số lượng được đặt hàng, và Available là số lượng khách hàng có thể mua. Thiết lập cảnh báo tồn kho thấp để được thông báo khi tồn kho bắt đầu cạn kiệt
zh_hans: 跟踪此变体在各仓库的库存水平。On Hand 显示总库存，Allocated 显示为订单预留的数量，Available 是客户可购买的数量。设置低库存警报，当库存不足时会收到通知
zh_hant: 追蹤此變體在您的倉庫中的庫存水平。On Hand 顯示總庫存，Allocated 顯示預留給訂單的數量，Available 是客戶可以購買的數量。設定低庫存提醒，當庫存不足時會通知您

source: In Stock
ar: متوفر في المخزن
de: Im Lager
es: En Inventario
fr: En stock
hi: स्टॉक में
id: Tersedia
it: Disponibile
ja: 在庫あり
pt: Em Estoque
ru: В наличии
th: มีสินค้า
tr: Stokta
vi: Có sẵn
zh_hans: 有库存
zh_hant: 有庫存

source: Low Stock
ar: مخزون منخفض
de: Niedriger Lagerbestand
es: Bajo Inventario
fr: Faible stock
hi: कम स्टॉक
id: Stok Rendah
it: Scarsa disponibilità
ja: 在庫が少ない
pt: Estoque Baixo
ru: Низкий остаток
th: สต็อกต่ำ
tr: Düşük Stok
vi: Hàng tồn thấp
zh_hans: 库存不足
zh_hant: 庫存量低

source: Out of Stock
ar: نفاد المخزون
de: Ausverkauft
es: Sin Inventario
fr: Hors de stock
hi: स्टॉक में नहीं
id: Stok Habis
it: Esaurito
ja: 在庫切れ
pt: Fora de Estoque
ru: Нет в наличии
th: สินค้าหมด
tr: Stokta Yok
vi: Hết hàng
zh_hans: 库存不足
zh_hant: 已售罄

source: The warehouse location where this inventory is stored
ar: موقع المستودع حيث يتم تخزين هذا المخزون
de: Die Lagernummer, wo dieser Bestand gespeichert wird
es: La ubicación del almacén donde se almacena este inventario
fr: L'emplacement de l'entrepôt où ce stock est stocké
hi: इस स्टॉक के लिए जहां डिपो स्थिति है
id: Lokasi gudang tempat inventaris ini disimpan
it: La posizione del magazzino dove questo inventario è conservato
ja: この在庫が保管されている倉庫の場所
pt: O local do armazém onde este estoque é armazenado
ru: Местоположение склада, где хранится этот запас
th: ตำแหน่งคลังสินค้าที่สต็อกนี้ถูกเก็บไว้
tr: Bu stokun depolandığı depo konumu
vi: Vị trí kho hàng nơi tồn kho này được lưu trữ
zh_hans: 此库存存储的仓库位置
zh_hant: 此庫存所存放的倉庫位置

source: On Hand
ar: موجود في المخزن
de: Aktuell im Lager
es: En Existencia
fr: En stock actuel
hi: हाथ में
id: Tersedia
it: Disponibile
ja: 在庫あり
pt: À Mão
ru: На руках
th: มีในมือ
tr: Elde Bulunan
vi: Hàng tồn
zh_hans: 现有库存
zh_hant: 現有庫存

source: Total physical inventory currently in the warehouse. Adjust this value when receiving new stock or performing inventory counts
ar: المخزون الكلي حاليًا في المستودع. قم بتعديل هذه القيمة عند استلام مخزون جديد أو إجراء حسابات المخزون
de: Der aktuelle physische Bestand im Lager. Justieren Sie diesen Wert beim Empfang neuer Bestände oder bei der Durchführung von Bestandszählungen
es: Inventario físico total actualmente en el almacén. Ajuste este valor al recibir nueva mercancía o realizar conteos de inventario
fr: Stock physique total actuellement dans l'entrepôt. Ajustez cette valeur lors de la réception de nouveaux stocks ou lors des inventaires
hi: वर्तमान में डिपो में कुल भौतिक स्टॉक। नए स्टॉक प्राप्त करते समय या स्टॉक गणना करते समय इस मान को समायोजित करें।
id: Jumlah inventaris fisik yang saat ini ada di gudang. Sesuaikan nilai ini saat menerima stok baru atau melakukan perhitungan inventaris
it: Totale inventario fisico correntemente presente nel magazzino. Modifica questo valore quando ricevi nuovi stock o esegui conteggi dell'inventario
ja: 現在倉庫にある物理的な在庫の合計。新規在庫の受け入れまたは在庫数の確認時にこの値を調整してください。
pt: Estoque físico total atualmente no armazém. Ajuste este valor ao receber novo estoque ou realizar contagens de estoque
ru: Общий физический запас, находящийся на складе. Изменяйте это значение при получении новых партий или при проведении инвентаризации
th: สต็อกสินค้าทั้งหมดที่อยู่ในคลังสินค้าในปัจจุบัน ปรับค่าเมื่อรับสินค้าใหม่หรือดำเนินการนับสต็อก
tr: Depoda şu anda bulunan toplam fiziksel stok. Yeni stok alındığında veya stok sayımı yapıldığında bu değeri ayarlayabilirsiniz.
vi: Tổng tồn kho vật lý hiện có trong kho. Điều chỉnh giá trị này khi nhận hàng mới hoặc thực hiện đếm tồn kho
zh_hans: 仓库中当前的总实物库存。在接收新库存或进行库存盘点时调整此值
zh_hant: 目前倉庫中的實體庫存總數。在接收新庫存或進行庫存盤點時調整此數值

source: Allocated
ar: مخصص
de: Zugewiesen
es: Alocado
fr: Alloué
hi: आवंटित
id: Telah Dialokasikan
it: Assegnato
ja: 割り当て済み
pt: Alocado
ru: Зарезервировано
th: จัดสรรแล้ว
tr: Ayrılmış
vi: Đã phân bổ
zh_hans: 已分配
zh_hant: 已分配

source: Quantity reserved for existing orders that have not yet been fulfilled. This is automatically managed by the system
ar: الكمية المخصصة للطلبات الموجودة التي لم يتم تلبية طلباتها بعد. يتم إدارة هذا تلقائيًا بواسطة النظام
de: Menge, die für bestehende Bestellungen reserviert ist, die noch nicht ausgeführt wurden. Dies wird automatisch von dem System verwaltet
es: Cantidad reservada para pedidos existentes que aún no han sido cumplidos. Esto se gestiona automáticamente por el sistema
fr: Quantité réservée pour les commandes existantes qui n'ont pas encore été exécutées. Cela est géré automatiquement par le système
hi: अभी तक पूरा नहीं किए गए मौजूदा आर्डर के लिए आवंटित मात्रा। यह प्रणाली द्वारा ऑटोमैटिक रूप से प्रबंधित किया जाता है।
id: Jumlah yang telah dipesan untuk pesanan yang sudah ada tetapi belum dipenuhi. Ini dikelola secara otomatis oleh sistem
it: Quantità riservata per gli ordini esistenti che non sono ancora stati soddisfatti. Questo è gestito automaticamente dal sistema
ja: まだ履行されていない既存の注文のために予約された数量。これはシステムによって自動的に管理されます。
pt: Quantidade reservada para pedidos existentes que ainda não foram atendidos. Isso é gerenciado automaticamente pelo sistema
ru: Количество, зарезервированное для существующих заказов, которые еще не выполнены. Это автоматически управляется системой
th: จำนวนที่สำรองไว้สำหรับคำสั่งซื้อที่ยังไม่ได้รับการจัดส่ง ระบบจัดการอัตโนมัติ
tr: Henüz tamamlanmamış mevcut siparişler için ayrılan miktar. Bu, sistem tarafından otomatik olarak yönetilir.
vi: Số lượng được đặt giữ cho các đơn hàng hiện có chưa được giao. Điều này được hệ thống quản lý tự động
zh_hans: 为尚未完成的现有订单预留的数量。此值由系统自动管理
zh_hant: 尚未完成的現有訂單所預留的數量。此數值由系統自動管理

source: Quantity available for customers to purchase (On Hand minus Allocated). This is what shows on your storefront
ar: الكمية المتاحة للعملاء لشرائها (المخزون الكلي ناقص المخصص). هذا ما يظهر في متجرك الإلكتروني
de: Menge verfügbar für Kunden zum Kauf (In Lager minus Zugewiesen). Dies ist die Menge, die auf Ihrer Online-Boutique angezeigt wird
es: Cantidad disponible para que los clientes puedan comprar (En Existencia menos Asignado). Esto es lo que se muestra en su tienda
fr: Quantité disponible pour les clients à acheter (En stock moins Réserver). C'est ce qui s'affiche sur votre boutique en ligne
hi: ग्राहकों के लिए उपलब्ध मात्रा (हाथ में मात्रा में से आवंटित मात्रा घटाकर)। यह आपके स्टोरफ्रंट पर दिखाई देता है।
id: Jumlah yang tersedia untuk dibeli oleh pelanggan (On Hand dikurangi Allocated). Ini yang akan ditampilkan di toko online Anda
it: Quantità disponibile per gli acquirenti (On Hand meno Allocated). Questo è ciò che si visualizza sul tuo negozio online
ja: 顧客が購入できる数量（On Hand から Allocated を引いた値）。これはあなたのショッピングサイトに表示されます。
pt: Quantidade disponível para os clientes comprarem (On Hand menos Allocated). Isso é o que aparece em sua loja online
ru: Количество, доступное для покупки клиентами (On Hand минус Allocated). Это значение отображается на вашем магазине
th: จำนวนที่สามารถซื้อได้โดยลูกค้า (On Hand ลบด้วย Allocated) สิ่งนี้คือสิ่งที่แสดงบนหน้าร้านของคุณ
tr: Müşterilerin satın alabileceği mevcut miktar (Eldeki - Ayrılmış). Bu, mağazanızda gösterilen değerdir.
vi: Số lượng có sẵn cho khách hàng mua (On Hand trừ đi Allocated). Đây là số lượng hiển thị trên cửa hàng của bạn
zh_hans: 客户可购买的数量（On Hand 减去 Allocated）。这是在您的商店前端显示的数量
zh_hant: 客戶可購買的數量（On Hand 減去 Allocated）。這就是顯示在您的商店前端的數量

source: Low Stock Alert
ar: تنبيه المخزون المنخفض
de: Warnung bei niedrigem Lagerbestand
es: Alerta de Bajo Inventario
fr: Alerte de faible stock
hi: कम स्टॉक अलर्ट
id: Peringatan Stok Rendah
it: Avviso di scarsa disponibilità
ja: 在庫不足アラート
pt: Alerta de Estoque Baixo
ru: Предупреждение о низком остатке
th: แจ้งเตือนสต็อกต่ำ
tr: Düşük Stok Uyarısı
vi: Thông báo hàng tồn thấp
zh_hans: 库存不足提醒
zh_hant: 庫存量低提醒

source: Set a threshold to receive notifications when available stock falls below this level. Leave at 0 to disable low stock alerts
ar: قم بتحديد حد لتلقي الإخطارات عند انخفاض المخزون المتاح دون هذا المستوى. اتركه عند 0 لإلغاء تشغيل تنبيهات المخزون المنخفض
de: Legen Sie eine Schwelle fest, um Benachrichtigungen zu erhalten, wenn der verfügbare Bestand unter diesem Niveau fällt. Belassen Sie den Wert bei 0, um die Warnungen für niedrige Lagerbestände zu deaktivieren
es: Establezca un umbral para recibir notificaciones cuando el inventario disponible caiga por debajo de este nivel. Deje en 0 para desactivar las alertas de bajo inventario
fr: Définissez un seuil pour recevoir des notifications lorsque le stock disponible tombe en dessous de ce niveau. Laissez à 0 pour désactiver les alertes de stock bas
hi: एक थ्रेशोल्ड सेट करें ताकि उपलब्ध स्टॉक इस स्तर से नीचे आते ही आपको चेतावनी मिले। 0 पर छोड़ दें ताकि कम स्टॉक चेतावनी अक्षम कर दी जाए।
id: Tetapkan ambang batas untuk menerima notifikasi ketika stok yang tersedia turun di bawah tingkat ini. Biarkan pada 0 untuk menonaktifkan peringatan stok rendah
it: Imposta un livello di soglia per ricevere notifiche quando lo stock disponibile scende al di sotto di questo livello. Lascia a 0 per disattivare gli alert di basso stock
ja: このレベルを下回った場合に通知を受け取るためのしきい値を設定してください。低在庫アラートを無効にするには0に設定してください。
pt: Defina um limite para receber notificações quando o estoque disponível cair abaixo desse nível. Deixe em 0 para desativar alertas de estoque baixo
ru: Установите пороговое значение для получения уведомлений, когда доступный запас падает ниже этого уровня. Оставьте значение 0, чтобы отключить предупреждения о низком уровне запасов
th: ตั้งค่าระดับเพื่อรับการแจ้งเตือนเมื่อสต็อกที่สามารถซื้อได้ต่ำกว่าระดับนี้ ตั้งค่าเป็น 0 เพื่อปิดการแจ้งเตือนสต็อกต่ำ
tr: Mevcut stok bu seviyenin altına düştüğünde bildirim almak için bir eşik ayarlayın. Düşük stok uyarılarını devre dışı bırakmak için 0 olarak bırakın.
vi: Thiết lập ngưỡng để nhận thông báo khi tồn kho có sẵn giảm xuống dưới mức này. Để ở 0 để tắt cảnh báo tồn kho thấp
zh_hans: 设置一个阈值，当可用库存低于此水平时接收通知。设为 0 以禁用低库存警报
zh_hant: 設定一個閾值，當可用庫存低於此閾值時會收到通知。設為 0 以停用低庫存提醒

source: No stock records for this variant yet
ar: لا يوجد سجلات للمخزون لهذه المتغير حتى الآن
de: Keine Lagerbestände für diese Variante vorhanden
es: Sin registros de inventario para esta variante aún
fr: Aucun enregistrement de stock pour cette variante pour le moment
hi: अभी तक इस वेरिएंट के लिए कोई स्टॉक रिकॉर्ड नहीं है
id: Belum ada catatan stok untuk variasi ini
it: Nessun record di stock per questa variante
ja: このバリアントにはまだ在庫レコードがありません。
pt: Nenhum registro de estoque para esta variante ainda
ru: Для этого варианта еще нет записей о запасах
th: ยังไม่มีบันทึกสต็อกสำหรับเวอร์ชันนี้
tr: Bu varyasyon için henüz stok kaydı yok
vi: Chưa có bản ghi tồn kho cho biến thể này
zh_hans: 此变体目前尚无库存记录
zh_hant: 此變體目前尚無庫存記錄

source: Stock will be created when you add inventory to warehouses
ar: سيتم إنشاء المخزون عند إضائك المخزون إلى المستودعات
de: Lagerbestände werden erstellt, wenn Sie Bestände in Lagern hinzufügen
es: El inventario se creará cuando agregues existencias a los almacenes
fr: Le stock sera créé lorsque vous ajouterez des stocks aux entrepôts
hi: जब आप डिपो में स्टॉक जोड़ते हैं, तो स्टॉक बनाया जाएगा
id: Stok akan dibuat ketika Anda menambahkan inventaris ke gudang
it: Lo stock verrà creato quando aggiungi l'inventario ai magazzini
ja: 倉庫に在庫を追加すると、在庫が作成されます。
pt: O estoque será criado quando você adicionar inventário aos armazéns
ru: Запас будет создан, когда вы добавите запасы на склады
th: สต็อกจะถูกสร้างขึ้นเมื่อคุณเพิ่มสต็อกในคลังสินค้า
tr: Stok, depolara stok eklediğinizde oluşturulur
vi: Tồn kho sẽ được tạo khi bạn thêm tồn kho vào kho
zh_hans: 当您向仓库添加库存时，库存将被创建
zh_hant: 當您將庫存添加到倉庫時，將會創建庫存記錄

source: Totals
ar: المجاميع
de: Gesamtwerte
es: Totales
fr: Totaux
hi: कुल
id: Total
it: Totale
ja: 合計
pt: Totais
ru: Итого
th: ยอดรวม
tr: Toplamlar
vi: Tổng cộng
zh_hans: 总计
zh_hant: 總計

source: Save this variant first to manage stock levels
ar: احفظ هذه المتغير أولاً لإدارة مستويات المخزون
de: Speichern Sie diese Variante zuerst ab, um die Lagerbestände zu verwalten
es: Guarde esta variante primero para gestionar los niveles de inventario
fr: Enregistrez d'abord cette variante pour gérer les niveaux de stock
hi: स्टॉक स्तर प्रबंधित करने के लिए पहले इस वेरिएंट को सहेजें
id: Simpan variasi ini terlebih dahulu untuk mengelola tingkat stok
it: Salva prima questa variante per gestire i livelli di stock
ja: 在庫レベルを管理するには、まずこのバリアントを保存してください。
pt: Salve esta variante primeiro para gerenciar os níveis de estoque
ru: Сначала сохраните этот вариант, чтобы управлять уровнями запасов
th: บันทึกเวอร์ชันนี้ก่อนเพื่อจัดการระดับสต็อก
tr: Stok seviyelerini yönetmeden önce bu varyasyonu kaydedin
vi: Lưu biến thể này trước để quản lý mức tồn kho
zh_hans: 请先保存此变体以管理库存水平
zh_hant: 請先保存此變體以管理庫存水平

source: Track synchronization with external license providers
ar: تتبع التزامن مع مزودي التراخيص الخارجية
de: Verfolgen Sie die Synchronisation mit externen Lizenzanbietern
es: Sigue la sincronización con proveedores externos de licencias
fr: Suivre la synchronisation avec les fournisseurs de licences externes
hi: बाहरी लाइसेंस प्रदाताओं के साथ सिंक्रनाइजेशन का पालन करें
id: Lacak sinkronisasi dengan penyedia lisensi eksternal
it: Traccia la sincronizzazione con i fornitori di licenze esterni
ja: 外部ライセンスプロバイダーとの同期を追跡します。
pt: Rastrear a sincronização com provedores de licenças externos
ru: Отслеживать синхронизацию с внешними поставщиками лицензий
th: ติดตามการซิงค์กับผู้ให้บริการใบอนุญาตภายนอก
tr: Dış lisans sağlayıcılarıyla senkronizasyonu izleyin
vi: Theo dõi đồng bộ hóa với các nhà cung cấp giấy phép bên ngoài
zh_hans: 跟踪与外部授权提供商的同步
zh_hant: 追蹤與外部許可證供應商的同步

source: View Providers
ar: عرض الموردين
de: Anbieter ansehen
es: Ver Proveedores
fr: Afficher les fournisseurs
hi: प्रदाताओं को देखें
id: Lihat Pemasok
it: Visualizza fornitori
ja: プロバイダーを表示
pt: Ver Fornecedores
ru: Просмотр провайдеров
th: ดูผู้ให้บริการ
tr: Tedarikçileri Görüntüle
vi: Xem nhà cung cấp
zh_hans: 查看供应商
zh_hant: 查看供應商

source: Search by license key, external ID...
ar: ابحث بواسطة مفتاح الترخيص، الهوية الخارجية...
de: Suchen Sie nach Lizenzschlüssel, externer ID...
es: Busca por clave de licencia, ID externo...
fr: Rechercher par clé de licence, ID externe...
hi: लाइसेंस की खोज करें, बाहरी ID ...
id: Cari berdasarkan kunci lisensi, ID eksternal...
it: Cerca per chiave di licenza, ID esterno...
ja: ライセンスキー、外部IDで検索...
pt: Pesquisar por chave de licença, ID externo...
ru: Искать по ключу лицензии, внешнему ID...
th: ค้นหาตามคีย์ใบอนุญาต ID ภายนอก...
tr: Lisans anahtarı, dış ID ile ara...
vi: Tìm kiếm theo khóa giấy phép, ID bên ngoài...
zh_hans: 按授权密钥、外部ID搜索...
zh_hant: 按許可證密鑰、外部 ID 搜索...

source: Direction
ar: الاتجاه
de: Richtung
es: Dirección
fr: Orientation
hi: दिशा
id: Arah
it: Direzione
ja: 方向
pt: Direção
ru: Направление
th: ทิศทาง
tr: Yön
vi: Hướng
zh_hans: 方向
zh_hant: 方向
