Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: {count} gift card(s) marked as inactive
ar: {count} بطاقة هدايا تم وضع علامة عليها كغير نشطة
de: {count} Geschenkkarte(n) als inaktive markiert
es: {count} tarjeta(s) regalo marcada(s) como inactiva(s)
fr: {count} carte(s) cadeau marquée(s) comme inactives
hi: {count} गिफ्ट कार्ड (ओं) को अक्रिय के रूप में चिह्नित कर दिया गया है।
id: {count} kartu hadiah ditandai sebagai tidak aktif
it: {count} carta(i) regalo segnata(e) come inattiva(e)
ja: {count}ギフトカードが非アクティブとしてマークされました。
pt: {count} cartão(s)-presente marcado(s) como inativo(s)
ru: {count} подарочная(ые) карта(ы) помечены как неактивные
th: {count} บัตรของขวัญถูกกำหนดสถานะเป็นไม่ใช้งาน
tr: {count} hediye kartı(ları) pasif olarak işaretlendi
vi: {count} thẻ quà tặng đã được đánh dấu là không hoạt động
zh_hans: {count} 张礼品卡已标记为不活跃
zh_hant: {count} 張禮品卡已標記為無效

source: Mark selected gift cards as inactive
ar: تحديد البطاقات الهدايا المختارة كغير فعالة
de: Wähle die ausgewählten Geschenkkarten als inaktiv
es: Marcar las tarjetas regalo seleccionadas como inactivas
fr: Marquer les cartes-cadeaux sélectionnées comme inactives
hi: चुनी गई गिफ्ट कार्ड को अक्रिय के रूप में चिह्नित करें
id: Tandai kartu hadiah yang dipilih sebagai tidak aktif
it: Marca le carte regalo selezionate come inattive
ja: 選択したギフトカードを非アクティブにします
pt: Marcar os cartões-presente selecionados como inativos
ru: Пометить выбранные подарочные карты как неактивные
th: ทำให้บัตรของขวัญที่เลือกเป็นไม่ใช้งาน
tr: Seçilen hediye kartlarını etkin olmayan olarak işaretle
vi: Đánh dấu các thẻ quà tặng đã chọn là không hoạt động
zh_hans: 将选中的礼品卡标记为不可用
zh_hant: 將選中的禮品卡標記為停用

source: {count} gift card email(s) sent
ar: {count} بريد إلكتروني لبطاقات الهدايا تم إرساله
de: {count} Geschenkkarten-E-Mail(en) versendet
es: {count} correo electrónico(s) de tarjeta(s) regalo enviado(s)
fr: {count} e-mail(s) de carte cadeau envoyé(s)
hi: {count} गिफ्ट कार्ड ईमेल (ओं) भेज दिया गया है।
id: {count} email kartu hadiah telah dikirim
it: {count} email della carta regalo inviata(e)
ja: {count}ギフトカードのメールが送信されました。
pt: {count} e-mail(s) de cartão-presente enviado(s)
ru: Отправлено {count} email(ов) с подарочной(ыми) картой(ами)
th: ส่งอีเมลบัตรของขวัญ {count} ฉบับ
tr: {count} hediye kartı e-postası(ları) gönderildi
vi: {count} email thẻ quà tặng đã được gửi
zh_hans: 已发送 {count} 张礼品卡的电子邮件
zh_hant: 已發送 {count} 張禮品卡的電子郵件

source: Send gift card emails
ar: إرسال رسائل البريد الإلكتروني لبطاقات الهدايا
de: Geschenkkarten-E-Mails senden
es: Enviar correos de tarjeta de regalo
fr: Envoyer les emails de carte-cadeau
hi: गिफ्ट कार्ड ईमेल भेजें
id: Kirim email kartu hadiah
it: Invia email per la carta regalo
ja: ギフトカードメールを送信
pt: Enviar e-mails de cartão-presente
ru: Отправлять электронные письма с подарочными картами
th: ส่งอีเมลบัตรกำนัล
tr: Hediye çeki e-postaları gönder
vi: Gửi email thẻ quà tặng
zh_hans: 发送礼品卡邮件
zh_hant: 發送禮品卡電子郵件

source: Transaction Information
ar: معلومات المعاملة
de: Transaktionsinformationen
es: Información de Transacción
fr: Informations sur la transaction
hi: लेनदेन जानकारी
id: Informasi Transaksi
it: Informazioni sulla transazione
ja: 取引情報
pt: Informações da Transação
ru: Информация о транзакции
th: ข้อมูลการทำธุรกรรม
tr: İşlem Bilgisi
vi: Thông tin giao dịch
zh_hans: 交易信息
zh_hant: 交易資訊

source: Details
ar: تفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
pt: Detalhes
ru: Детали
th: รายละเอียด
tr: Detaylar
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳情

source: Amount
ar: المبلغ
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
it: Importo
ja: 金額
pt: Valor
ru: Сумма
th: จำนวนเงิน
tr: Tutar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: Option Configuration
ar: تكوين الخيارات
de: Option-Konfiguration
es: Configuración de Opciones
fr: Configuration des options
hi: विकल्प विन्यास
id: Konfigurasi Opsi
it: Configurazione delle opzioni
ja: オプション構成
pt: Configuração de Opção
ru: Настройка опций
th: การตั้งค่าตัวเลือก
tr: Seçenek Yapılandırması
vi: Cấu hình tùy chọn
zh_hans: 选项配置
zh_hant: 選項設定

source: Configure validation rules based on option type. Text/textarea uses max_length, file uses allowed_file_types and max_file_size_mb, number uses min/max_value, select/color uses choices.
ar: تكوين قواعد التحقق بناءً على نوع الخيار. يستخدم النص/المنطقة النصية max_length، يستخدم الملف allowed_file_types و max_file_size_mb، يستخدم الرقم min/max_value، يستخدم الاختيار/الцвет choices.
de: Konfiguriere Validierungsregeln basierend auf der Optionstyp. Text/Textarea verwendet max_length, Datei verwendet allowed_file_types und max_file_size_mb, Zahl verwendet min/max_value, Auswahl/Farbe verwendet Auswahlmöglichkeiten.
es: Configurar reglas de validación basadas en el tipo de opción. El texto/área de texto usa max_length, el archivo usa allowed_file_types y max_file_size_mb, el número usa min/max_value, el selector/color usa opciones.
fr: Configurer les règles de validation en fonction du type d'option. Texte/zone de texte utilise max_length, fichier utilise allowed_file_types et max_file_size_mb, nombre utilise min/max_value, select/couleur utilise les choix.
hi: विकल्प प्रकार के आधार पर वैधता नियमों का विन्यास करें। टेक्स्ट/टेक्स्ट एरिया में max_length का उपयोग किया जाता है, फ़ाइल में allowed_file_types और max_file_size_mb का उपयोग किया जाता है, संख्या में min/max_value का उपयोग किया जाता है, चुनें/रंग में choices का उपयोग किया जाता है।
id: Konfigurasikan aturan validasi berdasarkan jenis opsi. Text/textarea menggunakan max_length, file menggunakan allowed_file_types dan max_file_size_mb, number menggunakan min/max_value, select/color menggunakan choices.
it: Configura le regole di convalida in base al tipo di opzione. Text/textarea usa max_length, file usa allowed_file_types e max_file_size_mb, numero usa min/max_value, select/color usa choices.
ja: オプションタイプに基づいて検証ルールを構成します。テキスト/テキストエリアはmax_lengthを使用し、ファイルはallowed_file_typesとmax_file_size_mbを使用し、数値はmin/max_valueを使用し、select/colorはchoicesを使用します。
pt: Configure regras de validação com base no tipo de opção. Texto/textarea usa max_length, arquivo usa allowed_file_types e max_file_size_mb, número usa min/max_value, select/color usa escolhas.
ru: Настройка правил проверки в зависимости от типа опции. Для текст/текстовой области используется max_length, для файла — allowed_file_types и max_file_size_mb, для числа — min/max_value, для select/цвета — choices.
th: กำหนดกฎตรวจสอบตามประเภทตัวเลือก สำหรับข้อความ/พื้นที่ข้อความใช้ max_length สำหรับไฟล์ใช้ allowed_file_types และ max_file_size_mb สำหรับตัวเลขใช้ min/max_value สำหรับ select/color ใช้ choices
tr: Seçenek türüne göre doğrulama kurallarını yapılandır. Metin/textarea için max_length, dosya için allowed_file_types ve max_file_size_mb, sayı için min/max_value, select/color için seçimler kullanılır.
vi: Cấu hình quy tắc xác thực dựa trên loại tùy chọn. Text/textarea sử dụng max_length, file sử dụng allowed_file_types và max_file_size_mb, number sử dụng min/max_value, select/color sử dụng choices.
zh_hans: 根据选项类型配置验证规则。文本/文本区域使用 max_length，文件使用 allowed_file_types 和 max_file_size_mb，数字使用 min/max_value，选择框/颜色使用选项。
zh_hant: 根據選項類型配置驗證規則。文本/文本區域使用 max_length，文件使用 allowed_file_types 和 max_file_size_mb，數字使用 min/max_value，選擇/顏色使用 choices。

source: Configure additional pricing for this customization. For select options, you can also set per-choice price modifiers in the choices field.
ar: تكوين سعر إضافي لهذا التخصيص. بالنسبة لخيارات الاختيار، يمكنك أيضًا تحديد معدّلات السعر لكل خيار في حقل الخيارات.
de: Konfiguriere zusätzliche Preise für diese Anpassung. Für Auswahloptionen kannst du auch pro-Wahl-Preismodifikatoren im Auswahlfeld einstellen.
es: Configurar precios adicionales para esta personalización. Para las opciones de selección, también puede establecer modificadores de precio por opción en el campo de opciones.
fr: Configurer un prix supplémentaire pour cette personnalisation. Pour les options de sélection, vous pouvez également définir des modificateurs de prix par choix dans le champ des choix.
hi: इस अनुकूलन के लिए अतिरिक्त मूल्य निर्धारित करें। चुनें विकल्पों के लिए, आप चुने बिना मूल्य संशोधक भी चुनों के क्षेत्र में निर्धारित कर सकते हैं।
id: Konfigurasikan harga tambahan untuk kustomisasi ini. Untuk opsi select, Anda juga dapat mengatur modifikasi harga per-pilihan di bidang choices.
it: Configura un prezzo aggiuntivo per questa personalizzazione. Per le opzioni select, puoi anche impostare modificatori del prezzo per scelta nel campo choices.
ja: このカスタマイズ用の追加価格を構成します。selectオプションの場合、choicesフィールドで各選択肢ごとの価格変更を設定することもできます。
pt: Configure preços adicionais para esta personalização. Para opções de seleção, você também pode definir modificadores de preço por escolha no campo de escolhas.
ru: Настройка дополнительной цены для этой персонализации. Для опций select вы также можете установить модификаторы цены для каждого выбора в поле choices.
th: กำหนดราคาเพิ่มเติมสำหรับการปรับแต่งนี้ สำหรับตัวเลือก select คุณสามารถตั้งค่าตัวปรับราคาต่อตัวเลือกในฟิลด์ choices ได้ด้วย
tr: Bu özelleştirme için ek fiyatlamayı yapılandır. Select seçenekleri için, seçimler alanına göre fiyat değiştiricileri de ayarlayabilirsiniz.
vi: Cấu hình giá cả bổ sung cho tùy chỉnh này. Đối với tùy chọn select, bạn cũng có thể đặt các tùy chỉnh giá theo lựa chọn trong trường choices.
zh_hans: 为该定制配置附加定价。对于选择选项，您还可以在选项字段中设置每个选项的价格调整。
zh_hant: 為此自定義配置額外定價。對於選擇選項，您還可以在 choices 字段中設置每個選項的價格調整。

source: Stock Status Display
ar: عرض حالة المخزون
de: Lagerbestand-Status-Anzeige
es: Visualización del Estado del Inventario
fr: Affichage de l'état du stock
hi: स्टॉक स्थिति दिखाएं
id: Tampilan Status Stok
it: Visualizzazione dello stato delle scorte
ja: 在庫状態の表示
pt: Exibição do Status do Estoque
ru: Отображение статуса наличия
th: การแสดงสถานะสต็อก
tr: Stok Durumu Gösterimi
vi: Hiển thị trạng thái tồn kho
zh_hans: 库存状态显示
zh_hant: 庫存狀態顯示

source: Configure how stock status is displayed on product pages.
ar: تكوين كيفية عرض حالة المخزون على صفحات المنتجات.
de: Konfiguriere, wie der Lagerbestand auf Produktseiten angezeigt wird.
es: Configurar cómo se muestra el estado del inventario en las páginas de productos.
fr: Configurer l'affichage de l'état des stocks sur les pages produits.
hi: उत्पाद पृष्ठों पर स्टॉक स्थिति के प्रदर्शन के तरीके का विन्यास करें।
id: Konfigurasikan cara status stok ditampilkan di halaman produk.
it: Configura come visualizzare lo stato del magazzino nelle pagine del prodotto.
ja: 商品ページで在庫状態がどのように表示されるかを構成します。
pt: Configure como o status do estoque é exibido nas páginas do produto.
ru: Настройка отображения статуса наличия товара на страницах товаров.
th: กำหนดวิธีแสดงสถานะสต็อกบนหน้าสินค้า
tr: Ürün sayfalarında stok durumu nasıl gösterileceğini yapılandırın.
vi: Cấu hình cách hiển thị tình trạng tồn kho trên các trang sản phẩm.
zh_hans: 配置产品页面上库存状态的显示方式。
zh_hant: 配置產品頁面上庫存狀態的顯示方式。

source: Out of Stock Behavior
ar: سلوك نفاد المخزون
de: Verhalten bei Lagerbestand Leerstand
es: Comportamiento al Agotarse el Inventario
fr: Comportement en cas de rupture de stock
hi: स्टॉक से बाहर व्यवहार
id: Perilaku Ketersediaan Stok
it: Comportamento quando il prodotto è esaurito
ja: 在庫切れ時の処理
pt: Comportamento ao Estar Fora de Estoque
ru: Поведение при отсутствии на складе
th: พฤติกรรมเมื่อสินค้าหมดสต็อก
tr: Stokta Yoksa Davranış
vi: Hành vi khi hết hàng
zh_hans: 缺货行为
zh_hant: 缺貨行為

source: Configure default behavior when products are out of stock. These can be overridden at category and product level.
ar: تكوين السلوك الافتراضي عند نفاد المخزون من المنتجات. يمكن تجاوز هذه الأشياء على مستوى الفئة والمنتج.
de: Konfiguriere das Standardverhalten bei Ausverkäufen von Produkten. Diese Einstellungen können auf Kategorie- und Produktebene überschrieben werden.
es: Configurar el comportamiento predeterminado cuando los productos están fuera de stock. Estos pueden ser reemplazados en nivel de categoría y producto.
fr: Configurer le comportement par défaut lorsqu'un produit est en rupture de stock. Ces paramètres peuvent être surchargés au niveau de la catégorie et du produit.
hi: जब उत्पाद स्टॉक में नहीं होते हैं, तो डिफ़ॉल्ट व्यवहार का विन्यास करें। इन्हें श्रेणी और उत्पाद स्तर पर ओवरराइड किया जा सकता है।
id: Konfigurasikan perilaku default ketika produk habis. Ini dapat diganti di tingkat kategori dan produk.
it: Configura il comportamento predefinito quando i prodotti sono esauriti. Questi possono essere sovrascritti a livello di categoria e prodotto.
ja: 商品が在庫切れのときのデフォルトの動作を構成します。カテゴリや商品レベルで上書きすることもできます。
pt: Configure o comportamento padrão quando os produtos estão fora de estoque. Essas configurações podem ser substituídas no nível de categoria e produto.
ru: Настройка поведения по умолчанию, когда товары отсутствуют на складе. Эти настройки можно переопределить на уровне категории и товара.
th: กำหนดพฤติกรรมเริ่มต้นเมื่อสินค้าหมดสต็อก สามารถตั้งค่าใหม่ได้ที่ระดับหมวดหมู่และสินค้า
tr: Ürünler stokta olmadığında varsayılan davranışları yapılandırın. Bu ayarlar kategori ve ürün düzeyinde geçersiz kılınabilir.
vi: Cấu hình hành vi mặc định khi sản phẩm hết hàng. Những điều này có thể bị ghi đè tại cấp độ danh mục và sản phẩm.
zh_hans: 配置产品缺货时的默认行为。这些设置可以在分类和产品级别上覆盖。
zh_hant: 配置產品缺貨時的默認行為。這些行為可以在分類和產品層級上覆蓋。

source: Warehouse Display
ar: عرض المستودع
de: Lager-Anzeige
es: Visualización del Almacén
fr: Affichage du entrepôt
hi: वर्कशॉप दिखाएं
id: Tampilan Gudang
it: Visualizzazione del magazzino
ja: 倉庫の表示
pt: Exibição do Armazém
ru: Отображение склада
th: การแสดงคลังสินค้า
tr: Depo Gösterimi
vi: Hiển thị kho hàng
zh_hans: 仓库显示
zh_hant: 倉庫顯示

source: Configure warehouse and delivery information shown to customers.
ar: تكوين المعلومات المتعلقة بالمصنع والتسليم المعروضة للعملاء.
de: Konfiguriere Lager- und Lieferinformationen, die den Kunden angezeigt werden.
es: Configurar información de almacén y entrega mostrada a los clientes.
fr: Configurer les informations sur le entrepôt et la livraison affichées aux clients.
hi: ग्राहकों को दिखाए गए डिपो और डिलीवरी जानकारी का विन्यास करें।
id: Konfigurasikan informasi gudang dan pengiriman yang ditampilkan kepada pelanggan.
it: Configura le informazioni sul magazzino e sulla consegna visualizzate ai clienti.
ja: 顧客に表示される倉庫および配送情報を構成します。
pt: Configure informações de armazém e entrega exibidas aos clientes.
ru: Настройка информации о складе и доставке, отображаемой клиентам.
th: กำหนดข้อมูลคลังสินค้าและการจัดส่งที่แสดงให้ลูกค้าเห็น
tr: Müşterilere gösterilecek depo ve teslimat bilgilerini yapılandırın.
vi: Cấu hình thông tin kho và giao hàng được hiển thị cho khách hàng.
zh_hans: 配置向客户显示的仓库和配送信息。
zh_hant: 配置顯示給客戶的倉庫和配送信息。

source: Subscriber Information
ar: معلومات المشتركين
de: Abonnentendaten
es: Información del Suscriptor
fr: Informations sur l'abonné
hi: सदस्य जानकारी
id: Informasi Pelanggan
it: Informazioni sull'abbonato
ja: サブスクリバー情報
pt: Informações do Assinante
ru: Информация о подписчике
th: ข้อมูลผู้สมัครสมาชิก
tr: Abone Bilgisi
vi: Thông tin người đăng ký
zh_hans: 订阅者信息
zh_hant: 訂閱者資訊

source: Notification Status
ar: حالة الإشعار
de: Benachrichtigungsstatus
es: Estado de las Notificaciones
fr: Statut des notifications
hi: सूचना स्थिति
id: Status Pemberitahuan
it: Stato delle notifiche
ja: 通知状態
pt: Status da Notificação
ru: Статус уведомления
th: สถานะการแจ้งเตือน
tr: Bildirim Durumu
vi: Trạng thái thông báo
zh_hans: 通知状态
zh_hant: 通知狀態

source: Variant
ar: المتغير
de: Variante
es: Variante
fr: Variante
hi: वैरिएंट
id: Variasi
it: Variante
ja: バリエーション
pt: Variação
ru: Вариант
th: รุ่นสินค้า
tr: Değişken
vi: Biến thể
zh_hans: 变体
zh_hant: 商品規格

source: Sent
ar: تم إرساله
de: Versendet
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Dikirim
it: Inviata
ja: 送信済み
pt: Enviado
ru: Отправлено
th: ส่งแล้ว
tr: Gönderildi
vi: Đã gửi
zh_hans: 已发送
zh_hant: 已發送

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留
pt: Pendente
ru: В ожидании
th: รอการตรวจสอบ
tr: Bekleyen
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Send notifications for selected items
ar: إرسال إشعارات للمشروعات المحددة
de: Benachrichtigungen für ausgewählte Artikel senden
es: Enviar notificaciones para los elementos seleccionados
fr: Envoyer les notifications pour les articles sélectionnés
hi: चयनित आइटम के लिए सूचना भेजें
id: Kirim pemberitahuan untuk item yang dipilih
it: Invia notifiche per gli elementi selezionati
ja: 選択したアイテムに対して通知を送信
pt: Enviar notificações para os itens selecionados
ru: Отправить уведомления для выбранных элементов
th: ส่งการแจ้งเตือนสำหรับรายการที่เลือก
tr: Seçilen öğeler için bildirim gönder
vi: Gửi thông báo cho các mục đã chọn
zh_hans: 为所选商品发送通知
zh_hant: 為所選項目發送通知

source: Sent {} notification(s).
ar: تم إرسال {} إشعارًا.
de: Versandt {} Benachrichtigung(en).
es: Se enviaron {} notificación(es).
fr: Notifications envoyées : {}
hi: भेजा गया {} सूचना(ओं)
id: Dikirim {} pemberitahuan.
it: Inviata/e {} notifica/ze.
ja: 送信済みの通知が{}件あります。
pt: Enviado(s) {} notificação(ões).
ru: Отправлено {} уведомлений(ение).
th: ส่งการแจ้งเตือน {} รายการแล้ว。
tr: {} bildirim(ler) gönderildi.
vi: Đã gửi {} thông báo.
zh_hans: 已发送 {} 个通知。
zh_hant: 已發送 {} 通通知。

source: Skipped {} (user preferences).
ar: تم تجاوز {} (تفضيلات المستخدم).
de: Übersprungen {} (Benutzerpräferenzen).
es: Se omitió {} (preferencias del usuario).
fr: Ignoré {} (préférences de l'utilisateur).
hi: स्किप कर दिया गया {} (उपयोगकर्ता पसंद)
id: Dilewati {} (preferensi pengguna).
it: Ignorato {} (preference utente).
ja: {}をスキップしました（ユーザーの設定）。
pt: Pulou {} (preferências do usuário).
ru: Пропущено {} (предпочтения пользователя).
th: ข้าม {} (ตัวเลือกผู้ใช้).
tr: Atlandı {} (kullanıcı tercihleri).
vi: Bỏ qua {} (thiết lập người dùng).
zh_hans: 跳过 {}（用户偏好）。
zh_hant: 跳過 {}（用戶偏好）。

source: All {} notification(s) skipped due to user preferences.
ar: تم تجاوز جميع إشعارات {} بناءً على تفضيلات المستخدم.
de: Alle {} Benachrichtigung(en) wurden aufgrund der Benutzerpräferenzen übersprungen.
es: Todas {} notificación(es) omitidas debido a las preferencias del usuario.
fr: Toutes les {} notifications ont été ignorées en raison des préférences de l'utilisateur.
hi: लगभग {} सभी सूचना(ओं) के कारण उपयोगकर्ता के पसंद के कारण छोड़ दिया गया।
id: Semua {} pemberitahuan (s) dilewati karena preferensi pengguna.
it: Tutte le {} notifica(e) sono state ignorate in base alle preferenze dell'utente.
ja: すべての{}通知が、ユーザーの設定によりスキップされました。
pt: Todas as {} notificação(s) foram ignoradas devido às preferências do usuário.
ru: Все {} уведомления(я) пропущены из-за предпочтений пользователя.
th: ข้อความแจ้งเตือนทั้งหมด {} ข้อถูกข้ามไปตามการตั้งค่าของผู้ใช้
tr: Kullanıcı tercihlerinden dolayı tüm {} bildirim(ler) atlandı.
vi: Tất cả {} thông báo đã bị bỏ qua do cài đặt của người dùng.
zh_hans: 所有 {} 通知被跳过，原因在于用户偏好设置。
zh_hant: 所有 {} 通知已因用戶偏好而跳過。

source: No notifications to send (products still out of stock or already notified).
ar: لا توجد تنبيهات لإرسالها (المنتجات لا تزال خارج المخزون أو تم إعلامها بالفعل).
de: Keine Benachrichtigungen zu versenden (Produkte sind noch nicht lieferbar oder wurden bereits benachrichtigt).
es: Sin notificaciones para enviar (productos aún sin stock o ya notificados).
fr: Aucune notification à envoyer (produits toujours en rupture de stock ou déjà notifiés).
hi: भेजे जाने वाले सूचनाएं नहीं (उत्पाद अभी भी स्टॉक में नहीं हैं या पहले से सूचित कर दिए गए हैं।)
id: Tidak ada notifikasi yang dikirim (produk masih habis atau sudah diberi tahu).
it: Nessuna notifica da inviare (prodotti ancora esauriti o già notificati).
ja: 送信する通知はありません（商品は依然として在庫切れまたはすでに通知済みです）。
pt: Nenhuma notificação para enviar (produtos ainda fora de estoque ou já notificados).
ru: Нет уведомлений для отправки (товары всё ещё отсутствуют на складе или уже уведомлены).
th: ไม่มีการแจ้งเตือนที่ต้องส่ง (สินค้ายังคงหมดสต็อกหรือได้แจ้งไปแล้ว)
tr: Gönderilecek bildirim yok (hala stokta olmayan ürünler veya zaten bildirilen ürünler).
vi: Không có thông báo nào để gửi (sản phẩm vẫn hết hàng hoặc đã được thông báo).
zh_hans: 没有需要发送的通知（产品仍缺货或已通知）。
zh_hant: 沒有通知要發送（產品仍然缺貨或已經通知過）。

source: Clear already-sent notifications
ar: مسح الإشعارات المرسلة بالفعل
de: Bereits versandte Benachrichtigungen löschen
es: Borrar notificaciones ya enviadas
fr: Effacer les notifications déjà envoyées
hi: पहले भेजी गई सूचनाओं को साफ करें
id: Hapus pemberitahuan yang sudah dikirim
it: Cancella notifiche già inviate
ja: 既に送信済みの通知をクリア
pt: Limpar notificações já enviadas
ru: Очистить уже отправленные уведомления
th: ล้างการแจ้งเตือนที่ส่งแล้ว
tr: Zaten gönderilen bildirimleri temizle
vi: Xóa thông báo đã gửi
zh_hans: 清除已发送的通知
zh_hant: 清除已發送的通知

source: Deleted {} sent notification(s).
ar: تم حذف {} إشعارًا تم إرساله
de: Gelöschte {} versandte Benachrichtigungen.
es: Se borraron {} notificación(es) enviadas.
fr: Notifications supprimées : {}
hi: हटाया गया {} भेजी गई सूचना(ओं)
id: Dihapus {} pemberitahuan yang sudah dikirim.
it: Eliminata/e {} notifica/ze inviata/e.
ja: {}件の送信済み通知を削除しました。
pt: Excluído(s) {} notificação(ões) enviada(s).
ru: Удалено {} отправленных уведомлений(ение).
th: ลบการแจ้งเตือนที่ส่งแล้ว {} รายการ。
tr: {} gönderilen bildirim(ler) silindi.
vi: Đã xóa {} thông báo đã gửi.
zh_hans: 已删除 {} 个已发送的通知。
zh_hant: 已刪除 {} 通已發送的通知。

source: Booking Details
ar: تفاصيل الحجز
de: Buchungsdetails
es: Detalles de reserva
fr: Détails de la réservation
hi: बुकिंग विवरण
id: Detail Pemesanan
it: Dettagli della prenotazione
ja: 予約詳細
pt: Detalhes da reserva
ru: Детали бронирования
th: รายละเอียดการจอง
tr: Rezervasyon Detayları
vi: Chi tiết đặt chỗ
zh_hans: 预订详情
zh_hant: 預訂詳情

source: Customer
ar: العميل
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
pt: Cliente
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hans: 客户
zh_hant: 顧客

source: Person Counts
ar: عدد الأشخاص
de: Personenzahlen
es: Cuentas de personas
fr: Nombre de personnes
hi: व्यक्ति गिनती
id: Jumlah Orang
it: Conteggio Persone
ja: 人数カウント
pt: Quantidades de Pessoas
ru: Количество людей
th: จำนวนบุคคล
tr: Kişi Sayıları
vi: Số lượng người
zh_hans: 人员数量
zh_hant: 人員數量

source: Order Link
ar: رابط الطلب
de: Bestellverknüpfung
es: Enlace de pedido
fr: Lien de commande
hi: आदेश लिंक
id: Tautan Pesanan
it: Link all'ordine
ja: 注文リンク
pt: Link do pedido
ru: Ссылка на заказ
th: ลิงก์คำสั่งซื้อ
tr: Sipariş Bağlantısı
vi: Liên kết đơn hàng
zh_hans: 订单链接
zh_hant: 訂單連結

source: Cancellation
ar: الإلغاء
de: Stornierung
es: Cancelación
fr: Annulation
hi: रद्द करें
id: Pembatalan
it: Cancellazione
ja: キャンセル
pt: Cancelamento
ru: Отмена
th: การยกเลิก
tr: İptal
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

source: Recurring
ar: متكرر
de: Wiederkehrend
es: Recurrente
fr: Récurrent
hi: पुनरावर्ती
id: Berulang
it: Ricorrente
ja: 繰り返し
pt: Recorrente
ru: Повторяющийся
th: ซ้ำ
tr: Tekrarlayan
vi: Lặp lại
zh_hans: 重复
zh_hant: 重複

source: Calendar Sync
ar: مزامنة التقويم
de: Kalendersynchronisation
es: Sincronización del calendario
fr: Synchronisation du calendrier
hi: कैलेंडर सिंक
id: Sinkronisasi Kalender
it: Sincronizzazione del calendario
ja: カレンダーシンク
pt: Sincronização do calendário
ru: Синхронизация календаря
th: การซิงค์ปฏิทิน
tr: Takvim Senkronizasyonu
vi: Đồng bộ lịch
zh_hans: 日历同步
zh_hant: 日曆同步

source: ID
ar: المعرف
hi: आईडी
tr: Kimlik

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 期間
pt: Duração
ru: Длительность
th: ระยะเวลา
tr: Süre
vi: Thời lượng
zh_hans: 时长
zh_hant: 持續時間

source: Mark selected as Confirmed
ar: пометить выбранные как Подтвержденные
de: Als Bestätigt markieren
es: Marcar seleccionados como Confirmados
fr: Marquer les éléments sélectionnés comme Confirmés
hi: चुने गए को पुष्टि करें
id: Tandai yang dipilih sebagai Dikonfirmasi
it: Segna selezionati come Confermati
ja: 選択した項目を確認済みに設定
pt: Marcar os selecionados como Confirmado
ru: Пометить выбранные как Подтвержденные
th: ตีกลOCK รายการที่เลือกเป็น ยืนยันแล้ว
tr: Seçilenleri Onaylandı Olarak İşaretle
vi: Đánh dấu đã chọn là Xác nhận
zh_hans: 标记所选为已确认
zh_hant: 標記所選為已確認
