Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Search products
ar: ابحث عن المنتجات
de: Produkte durchsuchen
es: Buscar productos
fr: Chercher des produits
hi: उत्पाद खोजें
id: Cari produk
it: Cerca prodotti
ja: 商品を検索
pt: Buscar produtos
ru: Поиск продуктов
th: ค้นหาสินค้า
tr: Ürünleri ara
vi: Tìm kiếm sản phẩm
zh_hans: 搜索产品
zh_hant: 搜尋產品

source: Get recently viewed products
ar: احصل على المنتجات التي تم عرضها مؤخرًا
de: Zuletzt angesehen Produkte abrufen
es: Obtener productos recientemente vistos
fr: Obtenir les produits récemment consultés
hi: हाल ही में देखे गए उत्पाद प्राप्त करें
id: Dapatkan produk yang dilihat baru-baru ini
it: Ottieni prodotti visualizzati di recente
ja: 最近見た商品を取得
pt: Obter produtos visualizados recentemente
ru: Получить недавно просмотренные товары
th: ดึงสินค้าที่ดูล่าสุด
tr: Son görüntülendiği ürünler
vi: Lấy sản phẩm đã xem gần đây
zh_hans: 获取最近查看的产品
zh_hant: 取得最近查看的產品

source: Find variant by attribute selection
ar: ابحث عن المتغير حسب اختيار السمة
de: Variante über Attributauswahl finden
es: Buscar variante por selección de atributo
fr: Trouver une variante par sélection d'attribut
hi: गुण चयन द्वारा वैरिएंट खोजें
id: Cari variasi berdasarkan pemilihan atribut
it: Trova variante tramite selezione attributi
ja: 属性選択によってバリアントを検索
pt: Encontrar variante por seleção de atributo
ru: Найти вариант по выбору атрибута
th: ค้นหาตัวแปรตามการเลือกคุณสมบัติ
tr: Öznitelik seçimiyle varyant bul
vi: Tìm biến thể theo lựa chọn thuộc tính
zh_hans: 按属性选择查找变体
zh_hant: 按屬性選擇查找變體

source: Get product customization options
ar: احصل على خيارات تخصيص المنتج
de: Produktanpassungsoptionen abrufen
es: Obtener opciones de personalización del producto
fr: Obtenir les options de personnalisation du produit
hi: उत्पाद अनुकूलन विकल्प प्राप्त करें
id: Dapatkan opsi penyesuaian produk
it: Ottieni opzioni di personalizzazione del prodotto
ja: 商品のカスタマイズオプションを取得
pt: Obter opções de personalização do produto
ru: Получить опции настройки продукта
th: ดึงตัวเลือกการปรับแต่งสินค้า
tr: Ürün özelleştirme seçeneklerini al
vi: Lấy tùy chọn cá nhân hóa sản phẩm
zh_hans: 获取产品定制选项
zh_hant: 取得產品客製化選項

source: Validate customization values
ar: تحقق من قيم التخصيص
de: Anpassungswerte validieren
es: Validar valores de personalización
fr: Valider les valeurs de personnalisation
hi: अनुकूलन मानों की जांच करें
id: Validasi nilai penyesuaian
it: Conferma valori di personalizzazione
ja: カスタマイズ値を検証
pt: Validar valores de personalização
ru: Проверить значения настройки
th: ตรวจสอบค่าการปรับแต่ง
tr: Özelleştirme değerlerini doğrula
vi: Xác minh giá trị cá nhân hóa
zh_hans: 验证定制值
zh_hant: 驗證客製化值

source: Get configurator data
ar: احصل على بيانات المُكوّن
de: Konfiguratordaten abrufen
es: Obtener datos del configurador
fr: Obtenir les données du configurateur
hi: कॉन्फिगरेटर डेटा प्राप्त करें
id: Dapatkan data konfigurasi
it: Ottieni dati configuratore
ja: 構成データを取得
pt: Obter dados do configurador
ru: Получить данные конфигуратора
th: ดึงข้อมูลคอนฟิกูเรเตอร์
tr: Konfigüratör verilerini al
vi: Lấy dữ liệu cấu hình
zh_hans: 获取配置器数据
zh_hant: 取得配置器資料

source: Validate configuration
ar: التحقق من الإعداد
de: Konfiguration validieren
es: Validar configuración
fr: Valider la configuration
hi: कॉन्फिगरेशन का अनुमोदन करें
id: Validasi konfigurasi
it: Conferma configurazione
ja: 構成を検証
pt: Validar configuração
ru: Проверить конфигурацию
th: ตรวจสอบการตั้งค่า
tr: Konfigürasyonu doğrula
vi: Xác minh cấu hình
zh_hans: 验证配置
zh_hant: 驗證配置

source: Calculate configuration price
ar: حساب سعر الإعداد
de: Konfigurationspreis berechnen
es: Calcular precio de la configuración
fr: Calculer le prix de la configuration
hi: कॉन्फिगरेशन की कीमत गणना करें
id: Hitung harga konfigurasi
it: Calcola prezzo della configurazione
ja: 構成の価格を計算
pt: Calcular preço da configuração
ru: Рассчитать цену конфигурации
th: คำนวณราคาการตั้งค่า
tr: Konfigürasyon fiyatını hesapla
vi: Tính giá cấu hình
zh_hans: 计算配置价格
zh_hant: 計算配置價格

source: Get configuration presets
ar: احصل على الإعدادات المسبقة
de: Konfigurationsvorlagen abrufen
es: Obtener configuraciones preestablecidas
fr: Obtenir les configurations prédéfinies
hi: कॉन्फिगरेशन प्रीसेट प्राप्त करें
id: Dapatkan preset konfigurasi
it: Ottieni preset di configurazione
ja: 構成のプリセットを取得
pt: Obter configurações pré-definidas
ru: Получить предустановки конфигурации
th: ดึงค่าตั้งค่าเริ่มต้น
tr: Konfigürasyon ön ayarlarını al
vi: Lấy cài đặt cấu hình mặc định
zh_hans: 获取配置预设
zh_hant: 取得配置預設值

source: Get trending products
ar: احصل على المنتجات المرجحة
de: Trendprodukte abrufen
es: Obtener productos en tendencia
fr: Obtenir les produits tendance
hi: ट्रेंडिंग उत्पाद प्राप्त करें
id: Dapatkan produk tren
it: Ottieni prodotti di tendenza
ja: トレンド商品を取得
pt: Obter produtos em alta
ru: Получить популярные товары
th: ดึงสินค้าที่กำลังเป็นที่นิยม
tr: Trend ürünlerini al
vi: Lấy sản phẩm xu hướng
zh_hans: 获取热销产品
zh_hant: 取得熱門商品

source: Get products sorted by views in the last 7 days.
ar: احصل على المنتجات المرتبة حسب الزيارات في آخر 7 أيام.
de: Erhalte Produkte, sortiert nach Ansichten der letzten 7 Tage.
es: Obtener productos ordenados por vistas en los últimos 7 días.
fr: Obtenir les produits triés par vues des 7 derniers jours.
hi: पिछले 7 दिनों में देखे गए उत्पादों के आधार पर उत्पाद प्राप्त करें।
id: Dapatkan produk yang diurutkan berdasarkan tampilan dalam 7 hari terakhir.
it: Ottieni prodotti ordinati per visualizzazioni negli ultimi 7 giorni.
ja: 過去7日間の閲覧数で商品を並べ替えて取得します。
pt: Obter produtos ordenados por visualizações nas últimas 7 dias.
ru: Получить товары, отсортированные по просмотрам за последние 7 дней.
th: ดึงผลิตภัณฑ์ที่จัดเรียงตามจำนวนการดูในช่วง 7 วันที่ผ่านมา
tr: Son 7 günde görüntülenme sayısına göre sıralanmış ürünleri al.
vi: Lấy các sản phẩm được sắp xếp theo lượt xem trong 7 ngày qua.
zh_hans: 按最近7天的浏览量获取产品。
zh_hant: 取得最近7天按瀏覽次數排序的產品。

source: Number of products (default: 12, max: 50)
ar: عدد المنتجات (الافتراضي: 12، الأقصى: 50)
de: Anzahl der Produkte (Standard: 12, Max: 50)
es: Número de productos (por defecto: 12, máximo: 50)
fr: Nombre de produits (par défaut : 12, max : 50)
hi: उत्पादों की संख्या (डिफ़ॉल्ट: 12, अधिकतम: 50)
id: Jumlah produk (default: 12, maks: 50)
it: Numero di prodotti (predefinito: 12, massimo: 50)
ja: 製品数（デフォルト: 12、最大: 50）
pt: Número de produtos (padrão: 12, máximo: 50)
ru: Количество продуктов (по умолчанию: 12, максимум: 50)
th: จำนวนสินค้า (ค่าเริ่มต้น: 12, ค่าสูงสุด: 50)
tr: Ürün sayısı (varsayılan: 12, maks: 50)
vi: Số lượng sản phẩm (mặc định: 12, tối đa: 50)
zh_hans: 产品数量（默认：12，最大：50）
zh_hant: 產品數量（預設：12，最多：50）

source: Get bestseller products
ar: احصل على المنتجات الأكثر مبيعًا
de: Bestsellerprodukte abrufen
es: Obtener productos más vendidos
fr: Obtenir les produits best-sellers
hi: बेस्टसेलर उत्पाद प्राप्त करें
id: Dapatkan produk terlaris
it: Ottieni prodotti bestseller
ja: ベストセラーアイテムを取得
pt: Obter produtos mais vendidos
ru: Получить товары-бестселлеры
th: ดึงสินค้าขายดี
tr: En çok satan ürünleri al
vi: Lấy sản phẩm bán chạy
zh_hans: 获取最佳卖家产品
zh_hant: 取得暢銷商品

source: Get top-selling products based on sales count.
ar: احصل على المنتجات الأكثر مبيعًا بناءً على عدد المبيعات.
de: Erhalte die bestverkauften Produkte basierend auf der Verkaufszahl.
es: Obtener productos más vendidos basado en el conteo de ventas.
fr: Obtenir les produits les plus vendus en fonction du nombre de ventes.
hi: बिक्री की गई उत्पादों के आधार पर शीर्ष बिक्री वाले उत्पाद प्राप्त करें।
id: Dapatkan produk terlaris berdasarkan jumlah penjualan.
it: Ottieni prodotti più venduti in base al numero di vendite.
ja: 販売数に基づいてトップセラーパイロットを取得。
pt: Obter produtos mais vendidos com base na contagem de vendas.
ru: Получить список самых продаваемых продуктов на основе количества продаж.
th: ดึงสินค้าขายดีตามจำนวนการขาย
tr: Satış sayısına göre en çok satan ürünleri al.
vi: Lấy các sản phẩm bán chạy nhất dựa trên số lượng bán.
zh_hans: 根据销售数量获取热销产品。
zh_hant: 根據銷售數量取得熱銷產品。

source: Time period: all, month, week (default: all)
ar: فترة الوقت: كلها، شهر، أسبوع (الافتراضي: كلها)
de: Zeitraum: alle, Monat, Woche (Standard: alle)
es: Período de tiempo: todos, mes, semana (por defecto: todos)
fr: Période temporelle : tout, mois, semaine (par défaut : tout)
hi: समय अवधि: सभी, महीना, सप्ताह (डिफ़ॉल्ट: सभी)
id: Periode waktu: semua, bulan, minggu (default: semua)
it: Periodo di tempo: tutti, mese, settimana (predefinito: tutti)
ja: 時間範囲: 全期間、月、週（デフォルト: 全期間）
pt: Período de tempo: todos, mês, semana (padrão: todos)
ru: Период времени: все, месяц, неделя (по умолчанию: все)
th: ช่วงเวลา: ทั้งหมด, เดือน, สัปดาห์ (ค่าเริ่มต้น: ทั้งหมด)
tr: Zaman aralığı: tümü, ay, hafta (varsayılan: tümü)
vi: Khoảng thời gian: tất cả, tháng, tuần (mặc định: tất cả)
zh_hans: 时间范围：全部、本月、本周（默认：全部）
zh_hant: 時間範圍：全部、本月、本周（預設：全部）

source: Get new arrival products
ar: احصل على منتجات جديدة
de: Neue Produkte abrufen
es: Obtener productos nuevos
fr: Obtenir les nouveaux produits
hi: नए आए हुए उत्पाद प्राप्त करें
id: Dapatkan produk baru
it: Ottieni prodotti nuovi
ja: 新着商品を取得
pt: Obter novos produtos
ru: Получить новые товары
th: ดึงสินค้าใหม่ล่าสุด
tr: Yeni gelen ürünleri al
vi: Lấy sản phẩm mới đến
zh_hans: 获取新品
zh_hant: 取得新上市商品

source: Get recently added products.
ar: احصل على المنتجات التي تم إضافتها حديثًا.
de: Kürzlich hinzugefügte Produkte abrufen.
es: Obtener productos recientemente agregados.
fr: Obtenir les produits récemment ajoutés.
hi: हाल ही में जोड़े गए उत्पाद प्राप्त करें।
id: Dapatkan produk yang baru ditambahkan.
it: Ottieni prodotti recentemente aggiunti.
ja: 最近追加された商品を取得。
pt: Obter produtos recentemente adicionados.
ru: Получить недавно добавленные товары.
th: ดึงสินค้าที่เพิ่มใหม่ล่าสุด
tr: Son eklenen ürünleri al.
vi: Lấy sản phẩm vừa được thêm
zh_hans: 获取最近添加的产品。
zh_hant: 取得最近新增的商品。

source: Products added in last N days (default: 30)
ar: المنتجات المضافة في آخر N أيام (القيمة الافتراضية: 30)
de: Produkte, die in den letzten N Tagen hinzugefügt wurden (Standard: 30)
es: Productos añadidos en los últimos N días (por defecto: 30)
fr: Produits ajoutés au cours des N derniers jours (par défaut : 30)
hi: अंतिम N दिनों में जोड़े गए उत्पाद (डिफ़ॉल्ट: 30)
id: Produk yang ditambahkan dalam N hari terakhir (default: 30)
it: Prodotti aggiunti negli ultimi N giorni (predefinito: 30)
ja: 最後のN日間に追加された商品 (デフォルト: 30)
pt: Produtos adicionados nas últimas N dias (padrão: 30)
ru: Товары, добавленные в последние N дней (по умолчанию: 30)
th: สินค้าที่เพิ่มในช่วง N วันที่ผ่านมา (ค่าเริ่มต้น: 30)
tr: Son N günde eklene ürün (varsayılan: 30)
vi: Sản phẩm được thêm trong N ngày gần nhất (mặc định: 30)
zh_hans: 最近N天添加的产品（默认：30）
zh_hant: 最後N天新增的產品（預設：30）

source: Get products on sale
ar: احصل على المنتجات المتوفرة للبيع
de: Produkte im Angebot abrufen
es: Obtener productos en venta
fr: Obtenir les produits en solde
hi: बिक्री पर उत्पाद प्राप्त करें
id: Dapatkan produk yang dijual
it: Ottieni prodotti in promozione
ja: セール商品を取得
pt: Obter produtos em promoção
ru: Получить товары на распродаже
th: ดึงสินค้าที่อยู่ในโปรโมชัน
tr: İndirimde olan ürünleri al
vi: Lấy sản phẩm đang khuyến mãi
zh_hans: 获取在售产品
zh_hant: 取得正在銷售的商品

source: Get products currently on sale (sale_price < regular price).
ar: احصل على المنتجات الحالية على عروض (سعر البيع أقل من السعر العادي).
de: Erhalte Produkte, die derzeit im Angebot sind (sale_price < regulärer Preis).
es: Obtener productos actualmente en venta (sale_price < precio regular).
fr: Obtenir les produits en promotion (sale_price < prix régulier).
hi: वर्तमान में बिक्री पर उत्पाद प्राप्त करें (बिक्री मूल्य < सामान्य मूल्य)
id: Dapatkan produk yang sedang dijual (sale_price < harga reguler).
it: Ottieni prodotti attualmente in vendita (prezzo di vendita < prezzo regolare).
ja: 現在販売中の商品を取得 (sale_price < 定価)
pt: Obter produtos em promoção (preço de venda < preço regular).
ru: Получить товары, которые сейчас на распродаже (sale_price < обычная цена).
th: ดึงสินค้าที่อยู่ในช่วงลดราคา (sale_price < ราคาปกติ)
tr: Şu anda indirimde olan ürünleri al (sale_price < normal fiyat).
vi: Lấy các sản phẩm đang được giảm giá (giá khuyến mãi < giá thường)
zh_hans: 获取当前正在销售的产品（sale_price < 正常价格）。
zh_hant: 取得目前正在銷售的產品（售價 < 原價）。

source: Number of products (default: 24, max: 100)
ar: عدد المنتجات (القيمة الافتراضية: 24، القصوى: 100)
de: Anzahl der Produkte (Standard: 24, Max: 100)
es: Número de productos (por defecto: 24, máximo: 100)
fr: Nombre de produits (par défaut : 24, max : 100)
hi: उत्पादों की संख्या (डिफ़ॉल्ट: 24, अधिकतम: 100)
id: Jumlah produk (default: 24, maks: 100)
it: Numero di prodotti (predefinito: 24, massimo: 100)
ja: 商品数 (デフォルト: 24, 最大: 100)
pt: Número de produtos (padrão: 24, máximo: 100)
ru: Количество товаров (по умолчанию: 24, максимум: 100)
th: จำนวนสินค้า (ค่าเริ่มต้น: 24, ค่าสูงสุด: 100)
tr: Ürün sayısı (varsayılan: 24, maks: 100)
vi: Số lượng sản phẩm (mặc định: 24, tối đa: 100)
zh_hans: 产品数量（默认：24，最大：100）
zh_hant: 產品數量（預設：24，最多：100）

source: Get clearance products
ar: احصل على منتجات التخلص من المخزون
de: Rabattprodukte abrufen
es: Obtener productos de liquidación
fr: Obtenir les produits en débarras
hi: स्वीकृति उत्पाद प्राप्त करें
id: Dapatkan produk diskon besar
it: Ottieni prodotti in liquidazione
ja: 特価商品を取得
pt: Obter produtos em liquidação
ru: Получить товары с распродажи
th: ดึงสินค้าลดราคาสูงสุด
tr: Temizlik ürünleri al
vi: Lấy sản phẩm thanh lý
zh_hans: 获取清仓产品
zh_hant: 取得清倉商品

source: Get products marked as clearance items.
ar: احصل على المنتجات التي تم помيرها كعناصر مُعدة للتصفية.
de: Produkte abrufen, die als Liquidationsartikel markiert sind.
es: Obtener productos marcados como artículos de liquidación.
fr: Obtenir les produits marqués comme articles de liquidation.
hi: स्वीकृत आइटम के रूप में चिह्नित उत्पाद प्राप्त करें।
id: Dapatkan produk yang ditandai sebagai barang diskon.
it: Ottieni prodotti contrassegnati come articoli di sconto.
ja: 在庫処分品としてマークされた商品を取得。
pt: Obter produtos marcados como itens de liquidação.
ru: Получить товары, отмеченные как товары со скидкой.
th: ดึงสินค้าที่มีการติดป้ายลดราคา
tr: İndirimde olan ürünlerle ilgili bilgi al
vi: Lấy các sản phẩm được đánh dấu là hàng thanh lý.
zh_hans: 获取标记为清仓商品的产品。
zh_hant: 取得標記為清倉商品的產品。

source: Get bundle products
ar: احصل على منتجات المجموعات
de: Paketprodukte abrufen
es: Obtener productos en paquete
fr: Obtenir les produits en coffrets
hi: बैगल उत्पाद प्राप्त करें
id: Dapatkan produk bundel
it: Ottieni prodotti in bundle
ja: バッジル商品を取得
pt: Obter produtos em pacotes
ru: Получить наборы товаров
th: ดึงสินค้าชุดรวม
tr: Paket ürünleri al
vi: Lấy sản phẩm theo gói
zh_hans: 获取捆绑产品
zh_hant: 取得組合商品

source: Get products that are bundles (contain multiple items).
ar: احصل على المنتجات التي هي مجموعات (تحتوي على عدة عناصر).
de: Erhalte Produkte, die als Bündel gelten (mehrere Artikel enthalten).
es: Obtener productos que son paquetes (contienen múltiples artículos).
fr: Obtenir les produits qui sont des bundles (contiennent plusieurs éléments).
hi: बंडल (एक से अधिक आइटम शामिल) वाले उत्पाद प्राप्त करें।
id: Dapatkan produk yang merupakan paket (mengandung beberapa item).
it: Ottieni prodotti che sono pacchetti (contengono diversi articoli).
ja: 複数のアイテムを含むバンドル商品を取得。
pt: Obter produtos que são pacotes (contêm múltiplos itens).
ru: Получить продукты, которые являются наборами (содержат несколько товаров).
th: ดึงผลิตภัณฑ์ที่เป็นชุด (ประกอบด้วยสินค้าหลายชิ้น)
tr: Çoklu öğe içeren paket ürünlerini al.
vi: Lấy các sản phẩm là combo (chứa nhiều mặt hàng).
zh_hans: 获取包含多个商品的捆绑商品。
zh_hant: 取得包含多個商品的組合商品。

source: Get digital products
ar: احصل على المنتجات الرقمية
de: Digitale Produkte abrufen
es: Obtener productos digitales
fr: Obtenir les produits numériques
hi: डिजिटल उत्पाद प्राप्त करें
id: Dapatkan produk digital
it: Ottieni prodotti digitali
ja: デジタル商品を取得
pt: Obter produtos digitais
ru: Получить цифровые товары
th: ดึงสินค้าดิจิทัล
tr: Diijital ürünleri al
vi: Lấy sản phẩm số
zh_hans: 获取数字产品
zh_hant: 取得數位商品

source: Get downloadable/digital products.
ar: احصل على المنتجات القابلة للتنزيل/الرقمية.
de: Herunterladbare/digitale Produkte abrufen.
es: Obtener productos descargables/digitales.
fr: Obtenir les produits téléchargeables/numériques.
hi: डाउनलोड करने योग्य/डिजिटल उत्पाद प्राप्त करें।
id: Dapatkan produk unduhable/digital.
it: Ottieni prodotti scaricabili/digitali.
ja: ダウンロード可能/デジタル製品を取得。
pt: Obter produtos descarregáveis/digitais.
ru: Получить загружаемые/цифровые товары.
th: ดึงผลิตภัณฑ์ที่ดาวน์โหลดได้/ผลิตภัณฑ์ดิจิทัล
tr: İndirilebilir/dijital ürünler al.
vi: Lấy sản phẩm tải xuống/sản phẩm kỹ thuật số.
zh_hans: 获取可下载/数字产品。
zh_hant: 取得可下載/數位產品。

source: Get gift cards
ar: احصل على بطاقات الهدايا
de: Gutscheinkarten abrufen
es: Obtener tarjetas regalo
fr: Obtenir les cartes-cadeaux
hi: गिफ्ट कार्ड प्राप्त करें
id: Dapatkan kartu hadiah
it: Ottieni gift card
ja: ギフトカードを取得
pt: Obter cartões-presente
ru: Получить подарочные карты
th: ดึงบัตรของขวัญ
tr: Hediye kartları al
vi: Lấy thẻ quà tặng
zh_hans: 获取礼品卡
zh_hant: 取得禮品卡

source: Get available gift card products.
ar: احصل على منتجات بطاقات الهدايا المتاحة.
de: Verfügbare Gutscheinkartenprodukte abrufen.
es: Obtener productos de tarjetas regalo disponibles.
fr: Obtenir les produits de cartes-cadeaux disponibles.
hi: उपलब्ध गिफ्ट कार्ड उत्पाद प्राप्त करें।
id: Dapatkan produk kartu hadiah yang tersedia.
it: Ottieni prodotti gift card disponibili.
ja: 利用可能なギフトカード製品を取得。
pt: Obter produtos de cartões-presente disponíveis.
ru: Получить доступные товары-подарочные карты.
th: ดึงผลิตภัณฑ์บัตรของขวัญที่มีอยู่
tr: Kullanılabilir hediye kartı ürünleri al.
vi: Lấy các sản phẩm thẻ quà tặng có sẵn.
zh_hans: 获取可用的礼品卡产品。
zh_hant: 取得可用的禮品卡產品。

source: Get related products
ar: احصل على المنتجات المرتبطة
de: Verwandte Produkte abrufen
es: Obtener productos relacionados
fr: Obtenir les produits liés
hi: संबंधित उत्पाद प्राप्त करें
id: Dapatkan produk terkait
it: Ottieni prodotti correlati
ja: 関連製品を取得
pt: Obter produtos relacionados
ru: Получить связанные товары
th: ดึงผลิตภัณฑ์ที่เกี่ยวข้อง
tr: İlgili ürünler al
vi: Lấy sản phẩm liên quan
zh_hans: 获取相关产品
zh_hant: 取得相關產品

source: Get products related to a specific product (same category, brand, or attributes).
ar: احصل على المنتجات المرتبطة بمنتج معين (نفس الفئة، العلامة التجارية، أو السمات).
de: Erhalte Produkte, die mit einem bestimmten Produkt verbunden sind (gleiche Kategorie, Marke oder Attribute).
es: Obtener productos relacionados con un producto específico (misma categoría, marca o atributos).
fr: Obtenir les produits liés à un produit spécifique (même catégorie, marque ou attributs).
hi: एक विशिष्ट उत्पाद से संबंधित उत्पाद प्राप्त करें (समान श्रेणी, ब्रांड या गुणधर्म)।
id: Dapatkan produk yang terkait dengan produk tertentu (kategori yang sama, merek, atau atribut).
it: Ottieni prodotti correlati a un prodotto specifico (stessa categoria, marca o attributi).
ja: 特定の商品に関連する商品（同じカテゴリ、ブランド、または属性）を取得。
pt: Obter produtos relacionados a um produto específico (mesma categoria, marca ou atributos).
ru: Получить продукты, связанные с конкретным продуктом (тоже категория, бренд или атрибуты).
th: ดึงผลิตภัณฑ์ที่เกี่ยวข้องกับผลิตภัณฑ์เฉพาะ (ในหมวดหมู่เดียวกัน แบรนด์เดียวกัน หรือคุณสมบัติเดียวกัน)
tr: Belirli bir ürüne (aynı kategori, marka veya öznitelikler) ilişkin ürünleri al.
vi: Lấy các sản phẩm liên quan đến một sản phẩm cụ thể (cùng danh mục, thương hiệu hoặc thuộc tính).
zh_hans: 获取与特定商品相关的产品（同一类别、品牌或属性）。
zh_hant: 取得與特定商品相關的商品（相同類別、品牌或屬性）。

source: Number of products (default: 8, max: 20)
ar: عدد المنتجات (القيمة الافتراضية: 8، القصوى: 20)
de: Anzahl der Produkte (Standard: 8, Max: 20)
es: Número de productos (por defecto: 8, máximo: 20)
fr: Nombre de produits (par défaut : 8, max : 20)
hi: उत्पादों की संख्या (डिफ़ॉल्ट: 8, अधिकतम: 20)
id: Jumlah produk (default: 8, maks: 20)
it: Numero di prodotti (predefinito: 8, massimo: 20)
ja: 商品数（デフォルト: 8、最大: 20）
pt: Número de produtos (padrão: 8, máximo: 20)
ru: Количество продуктов (по умолчанию: 8, максимум: 20)
th: จำนวนผลิตภัณฑ์ (ค่าเริ่มต้น: 8, ค่าสูงสุด: 20)
tr: Ürün sayısı (varsayılan: 8, maks: 20)
vi: Số lượng sản phẩm (mặc định: 8, tối đa: 20)
zh_hans: 产品数量（默认：8，最大：20）
zh_hant: 商品數量（預設：8，最大：20）

source: Get similar products
ar: احصل على المنتجات المشابهة
de: Ähnliche Produkte abrufen
es: Obtener productos similares
fr: Obtenir les produits similaires
hi: समान उत्पाद प्राप्त करें
id: Dapatkan produk serupa
it: Ottieni prodotti simili
ja: 類似製品を取得
pt: Obter produtos similares
ru: Получить похожие товары
th: ดึงผลิตภัณฑ์ที่คล้ายกัน
tr: Benzer ürünler al
vi: Lấy sản phẩm tương tự
zh_hans: 获取相似产品
zh_hant: 取得類似產品

source: Get products with similar attributes (size, color, price range).
ar: احصل على المنتجات ذات السمات المماثلة (الحجم، اللون، نطاق السعر).
de: Erhalte Produkte mit ähnlichen Attributen (Größe, Farbe, Preisbereich).
es: Obtener productos con atributos similares (tamaño, color, rango de precios).
fr: Obtenir des produits avec des attributs similaires (taille, couleur, fourchette de prix).
hi: एक जैसे गुणों (आकार, रंग, मूल्य परिसर) वाले उत्पाद प्राप्त करें।
id: Dapatkan produk dengan atribut serupa (ukuran, warna, rentang harga).
it: Ottieni prodotti con attributi simili (dimensione, colore, intervallo di prezzo).
ja: 類似した属性（サイズ、色、価格範囲）を持つ商品を取得。
pt: Obter produtos com atributos semelhantes (tamanho, cor, faixa de preço).
ru: Получить продукты с похожими атрибутами (размер, цвет, диапазон цен).
th: ดึงสินค้าที่มีคุณสมบัติคล้ายกัน (ขนาด สี ช่วงราคา)
tr: Benzer özniteliklere sahip ürünler alın (boyut, renk, fiyat aralığı).
vi: Lấy các sản phẩm có thuộc tính tương tự (kích cỡ, màu sắc, khoảng giá).
zh_hans: 获取具有相似属性（尺寸、颜色、价格范围）的产品。
zh_hant: 取得具有相似屬性（尺寸、顏色、價格範圍）的產品。

source: Get frequently bought together
ar: احصل على المشتريات المتكررة معًا
de: Häufig zusammen gekaufte Artikel abrufen
es: Obtener productos comprados con frecuencia juntos
fr: Obtenir les produits souvent achetés ensemble
hi: अक्सर एक साथ खरीदे गए वस्तुओं को प्राप्त करें
id: Dapatkan yang sering dibeli bersama
it: Ottieni prodotti spesso acquistati insieme
ja: よく一緒に購入される商品を取得
pt: Obter itens frequentemente comprados juntos
ru: Получить часто покупаемые вместе
th: ดึงสินค้าที่มักซื้อพร้อมกัน
tr: Sıkça birlikte alınan ürünleri al
vi: Lấy sản phẩm thường được mua kèm
zh_hans: 获取经常一起购买的商品
zh_hant: 獲取常一起購買的產品

source: Get products frequently purchased together with this product.
ar: احصل على المنتجات التي تُشترى غالبًا مع هذا المنتج.
de: Erhalte Produkte, die häufig zusammen mit diesem Produkt gekauft werden.
es: Obtener productos frecuentemente comprados junto con este producto.
fr: Obtenir des produits souvent achetés ensemble avec ce produit.
hi: इस उत्पाद के साथ अक्सर खरीदे गए उत्पाद प्राप्त करें।
id: Dapatkan produk yang sering dibeli bersama produk ini.
it: Ottieni prodotti spesso acquistati insieme a questo prodotto.
ja: この商品と一緒に頻繁に購入される商品を取得。
pt: Obter produtos frequentemente comprados junto com este produto.
ru: Получить продукты, часто покупаемые вместе с этим продуктом.
th: ดึงสินค้าที่มักถูกซื้อพร้อมกันกับสินค้านี้
tr: Bu ürünle sık sık birlikte satın alınan ürünler alın.
vi: Lấy các sản phẩm thường được mua kèm theo sản phẩm này.
zh_hans: 获取经常与该产品一起购买的产品。
zh_hant: 取得與此產品經常一起購買的產品。

source: Number of products (default: 4, max: 10)
ar: عدد المنتجات (الافتراضي: 4، الأقصى: 10)
de: Anzahl der Produkte (Standard: 4, Max: 10)
es: Número de productos (por defecto: 4, máximo: 10)
fr: Nombre de produits (par défaut : 4, max : 10)
hi: उत्पादों की संख्या (डिफ़ॉल्ट: 4, अधिकतम: 10)
id: Jumlah produk (default: 4, maks: 10)
it: Numero di prodotti (predefinito: 4, massimo: 10)
ja: 商品の数（デフォルト: 4, 最大: 10）
pt: Número de produtos (padrão: 4, máximo: 10)
ru: Количество продуктов (по умолчанию: 4, максимум: 10)
th: จำนวนสินค้า (ค่าเริ่มต้น: 4 สูงสุด: 10)
tr: Ürün sayısı (varsayılan: 4, maks: 10)
vi: Số lượng sản phẩm (mặc định: 4, tối đa: 10)
zh_hans: 产品数量（默认：4，最大：10）
zh_hant: 產品數量（預設：4，最多：10）
