Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Failed to send email for {failed_count} license key(s). Check that customers have valid email addresses.
ar: فشل في إرسال البريد الإلكتروني لـ {failed_count} مفتاح ترخيص. تأكد من أن العملاء لديهم عناوين بريد إلكتروني صالحة.
de: Fehlschlag beim Versenden der E-Mail für {failed_count} Lizenzschlüssel(e). Bitte überprüfen Sie, ob die Kunden gültige E-Mail-Adressen haben.
es: Fallo al enviar correo electrónico para {failed_count} clave(s) de licencia. Verifique que los clientes tengan direcciones de correo electrónico válidas.
fr: Échec de l'envoi de l'e-mail pour {failed_count} clé(s) de licence. Vérifiez que les clients ont des adresses e-mail valides.
hi: {failed_count} लाइसेंस की जांच (ओ) के लिए ईमेल भेजन में विफल रहे। जांच करें कि ग्राहक के पास वैध ईमेल पता है।
id: Gagal mengirimkan email untuk {failed_count} kunci lisensi. Periksa bahwa pelanggan memiliki alamat email yang valid.
it: Impossibile inviare l'email per {failed_count} chiave(i) di licenza. Verifica che i clienti abbiano indirizzi email validi.
ja: {failed_count}ライセンスキーのメール送信に失敗しました。顧客が有効なメールアドレスを持っているか確認してください。
pt: Falha ao enviar e-mail para {failed_count} chave(s) de licença. Verifique se os clientes têm endereços de e-mail válidos.
ru: Не удалось отправить email для {failed_count} лицензионного(ых) ключа(ей). Проверьте, чтобы у клиентов были действительные email-адреса.
th: ไม่สามารถส่งอีเมลสำหรับ {failed_count} คีย์ใบอนุญาตได้ โปรดตรวจสอบว่าลูกค้ามีอีเมลที่ถูกต้อง
tr: {failed_count} lisans anahtarı(ları) için e-posta gönderilemedi. Müşterilerin geçerli e-posta adreslerine sahip olduğundan emin olun.
vi: Không thể gửi email cho {failed_count} khóa giấy phép. Kiểm tra xem khách hàng có địa chỉ email hợp lệ hay không.
zh_hans: 无法为 {failed_count} 个许可证密钥发送邮件。请检查客户是否拥有有效的电子邮件地址。
zh_hant: 無法發送 {failed_count} 個授權金鑰的郵件。請確認客戶的電子郵件地址是否有效。

source: 📧 Resend license key email
ar: 📧 إعادة إرسال بريد إلكتروني لمفتاح الترخيص
de: 📧 Lizenzschlüssel-E-Mail erneut senden
es: 📧 Reenviar correo electrónico de clave de licencia
fr: 📧 Réexpédier l'email de la clé de licence
hi: 📧 लाइसेंस कुंजी ईमेल पुनः भेजें
id: 📧 Kirim ulang email kunci lisensi
it: 📧 Rimanda l'email della chiave di licenza
ja: 📧 ライセンスキーのメールを再送
pt: 📧 Reenviar e-mail da chave de licença
ru: 📧 Переслать email с ключом лицензии
th: 📧 ส่งอีเมลคีย์ใบอนุญาตอีกครั้ง
tr: 📧 Lisans anahtarı e-postasını yeniden gönder
vi: 📧 Gửi lại email khóa cấp phép
zh_hans: 📧 重新发送许可证密钥电子邮件
zh_hant: 📧 重新發送授權碼郵件

source: Pattern Configuration
ar: تكوين النمط
de: Musterkonfiguration
es: Configuración de patrón
fr: Configuration du modèle
hi: पैटर्न विन्यास
id: Konfigurasi Pola
it: Configurazione del Modello
ja: パターン設定
pt: Configuração de Padrão
ru: Настройка шаблона
th: การตั้งค่ารูปแบบ
tr: Desen Ayarları
vi: Cấu hình Mẫu
zh_hans: 模式配置
zh_hant: 樣式配置

source: Define the license key format using placeholders:<br>• <code>{RANDOM:N}</code> - N random characters<br>• <code>{CHECKSUM:N}</code> - N-digit checksum<br>• <code>{PREFIX}</code> - Template prefix<br>• <code>{SUFFIX}</code> - Template suffix<br>• <code>{ORDER_ID}</code> - Order number<br>• <code>{PRODUCT_SKU}</code> - Product SKU<br>• <code>{DATE:FORMAT}</code> - Date (YYMMDD, YYYYMMDD, etc.)
ar: تحديد صيغة مفتاح الرخصة باستخدام مكانة:<br>• <code>{RANDOM:N}</code> - N حروف عشوائية<br>• <code>{CHECKSUM:N}</code> -Checksum من N خانات<br>• <code>{PREFIX}</code> - سمة القالب<br>• <code>{SUFFIX}</code> - نهاية القالب<br>• <code>{ORDER_ID}</code> - رقم الطلب<br>• <code>{PRODUCT_SKU}</code> - SKU المنتج<br>• <code>{DATE:FORMAT}</code> - التاريخ (YYMMDD, YYYYMMDD، إلخ)
de: Definieren Sie das Format der Lizenzschlüssel mithilfe von Platzhaltern:<br>• <code>{RANDOM:N}</code> - N zufällige Zeichen<br>• <code>{CHECKSUM:N}</code> - N-stellige Prüfsumme<br>• <code>{PREFIX}</code> - Vorlage Präfix<br>• <code>{SUFFIX}</code> - Vorlage Suffix<br>• <code>{ORDER_ID}</code> - Bestellnummer<br>• <code>{PRODUCT_SKU}</code> - Produkt-SKU<br>• <code>{DATE:FORMAT}</code> - Datum (YYMMDD, YYYYMMDD, usw.)
es: Defina el formato de la clave de licencia usando marcadores de posición:<br>• <code>{RANDOM:N}</code> - N caracteres aleatorios<br>• <code>{CHECKSUM:N}</code> - Suma de control de N dígitos<br>• <code>{PREFIX}</code> - Prefijo del modelo<br>• <code>{SUFFIX}</code> - Sufijo del modelo<br>• <code>{ORDER_ID}</code> - Número de orden<br>• <code>{PRODUCT_SKU}</code> - SKU del producto<br>• <code>{DATE:FORMAT}</code> - Fecha (YYMMDD, YYYYMMDD, etc.)
fr: Définissez le format de la clé de licence en utilisant des placeholders :<br>• <code>{RANDOM:N}</code> - N caractères aléatoires<br>• <code>{CHECKSUM:N}</code> - Somme de contrôle à N chiffres<br>• <code>{PREFIX}</code> - Préfixe du modèle<br>• <code>{SUFFIX}</code> - Suffixe du modèle<br>• <code>{ORDER_ID}</code> - Numéro de commande<br>• <code>{PRODUCT_SKU}</code> - SKU du produit<br>• <code>{DATE:FORMAT}</code> - Date (YYMMDD, YYYYMMDD, etc.)
hi: स्थानांतर ब्लॉक्स का उपयोग करके लाइसेंस कुंजी फॉर्मेट को परिभाषित करें:<br>• <code>{RANDOM:N}</code> - N यादृच्छिक अक्षर<br>• <code>{CHECKSUM:N}</code> - N अंक चेकसम<br>• <code>{PREFIX}</code> - टेम्पलेट प्रीफिक्स<br>• <code>{SUFFIX}</code> - टेम्पलेट सफिक्स<br>• <code>{ORDER_ID}</code> - ऑर्डर संख्या<br>• <code>{PRODUCT_SKU}</code> - उत्पाद SKU<br>• <code>{DATE:FORMAT}</code> - तिथि (YYMMDD, YYYYMMDD, आदि)
id: Definisikan format kunci lisensi menggunakan placeholder:<br>• <code>{RANDOM:N}</code> - N karakter acak<br>• <code>{CHECKSUM:N}</code> - checksum dengan N digit<br>• <code>{PREFIX}</code> - awal template<br>• <code>{SUFFIX}</code> - akhir template<br>• <code>{ORDER_ID}</code> - nomor pesanan<br>• <code>{PRODUCT_SKU}</code> - SKU produk<br>• <code>{DATE:FORMAT}</code> - Tanggal (YYMMDD, YYYYMMDD, dll.)
it: Definisci il formato della chiave di licenza utilizzando i segnaposto:<br>• <code>{RANDOM:N}</code> - N caratteri casuali<br>• <code>{CHECKSUM:N}</code> - checksum di N cifre<br>• <code>{PREFIX}</code> - prefisso del modello<br>• <code>{SUFFIX}</code> - suffisso del modello<br>• <code>{ORDER_ID}</code> - numero dell'ordine<br>• <code>{PRODUCT_SKU}</code> - SKU del prodotto<br>• <code>{DATE:FORMAT}</code> - Data (YYMMDD, YYYYMMDD, ecc.)
ja: プレースホルダーを使用してライセンスキーの形式を定義してください:<br>• <code>{RANDOM:N}</code> - N文字のランダムな文字<br>• <code>{CHECKSUM:N}</code> - N桁のチェックサム<br>• <code>{PREFIX}</code> - テンプレートのプレフィックス<br>• <code>{SUFFIX}</code> - テンプレートのサフィックス<br>• <code>{ORDER_ID}</code> - 注文番号<br>• <code>{PRODUCT_SKU}</code> - 商品SKU<br>• <code>{DATE:FORMAT}</code> - 日付（YYMMDD、YYYYMMDD など）
pt: Defina o formato da chave de licença usando marcadores de posição:<br>• <code>{RANDOM:N}</code> - N caracteres aleatórios<br>• <code>{CHECKSUM:N}</code> - checksum com N dígitos<br>• <code>{PREFIX}</code> - prefixo do modelo<br>• <code>{SUFFIX}</code> - sufixo do modelo<br>• <code>{ORDER_ID}</code> - número do pedido<br>• <code>{PRODUCT_SKU}</code> - SKU do produto<br>• <code>{DATE:FORMAT}</code> - data (YYMMDD, YYYYMMDD, etc.)
ru: Определите формат лицензионного ключа с использованием заполнителей:<br>• <code>{RANDOM:N}</code> - N случайных символов<br>• <code>{CHECKSUM:N}</code> - контрольная сумма из N цифр<br>• <code>{PREFIX}</code> - префикс шаблона<br>• <code>{SUFFIX}</code> - суффикс шаблона<br>• <code>{ORDER_ID}</code> - номер заказа<br>• <code>{PRODUCT_SKU}</code> - SKU товара<br>• <code>{DATE:FORMAT}</code> - дата (YYMMDD, YYYYMMDD и т.д.)
th: กำหนดรูปแบบคีย์ใบอนุญาตโดยใช้ตัวแทน:<br>• <code>{RANDOM:N}</code> - ตัวอักษอรุ่นสุ่ม N ตัว<br>• <code>{CHECKSUM:N}</code> - ค่าตรวจสอบ N หลัก<br>• <code>{PREFIX}</code> - ตัวอย่างนำหน้า<br>• <code>{SUFFIX}</code> - ตัวอย่างท้าย<br>• <code>{ORDER_ID}</code> - หมายเลขคำสั่งซื้อ<br>• <code>{PRODUCT_SKU}</code> - SKU ของสินค้า<br>• <code>{DATE:FORMAT}</code> - วันที่ (YYMMDD, YYYYMMDD, ฯลฯ)
tr: Yer tutucular kullanarak lisans anahtar formatını tanımlayın:<br>• <code>{RANDOM:N}</code> - N rastgele karakter<br>• <code>{CHECKSUM:N}</code> - N haneli kontrol toplamı<br>• <code>{PREFIX}</code> - Şablon öneki<br>• <code>{SUFFIX}</code> - Şablon sonu<br>• <code>{ORDER_ID}</code> - Sipariş numarası<br>• <code>{PRODUCT_SKU}</code> - Ürün SKU'su<br>• <code>{DATE:FORMAT}</code> - Tarih (YYMMDD, YYYYMMDD vb.)
vi: Định nghĩa định dạng khóa giấy phép bằng các chỗ giữ chỗ:<br>• <code>{RANDOM:N}</code> - N ký tự ngẫu nhiên<br>• <code>{CHECKSUM:N}</code> - Chữ ký N chữ số<br>• <code>{PREFIX}</code> - Tiền tố mẫu<br>• <code>{SUFFIX}</code> - Hậu tố mẫu<br>• <code>{ORDER_ID}</code> - Số đơn hàng<br>• <code>{PRODUCT_SKU}</code> - Mã SKU sản phẩm<br>• <code>{DATE:FORMAT}</code> - Ngày (YYMMDD, YYYYMMDD, v.v.)
zh_hans: 使用占位符定义许可证密钥格式：<br>• <code>{RANDOM:N}</code> - N 个随机字符<br>• <code>{CHECKSUM:N}</code> - N 位校验和<br>• <code>{PREFIX}</code> - 模板前缀<br>• <code>{SUFFIX}</code> - 模板后缀<br>• <code>{ORDER_ID}</code> - 订单编号<br>• <code>{PRODUCT_SKU}</code> - 产品 SKU<br>• <code>{DATE:FORMAT}</code> - 日期（YYMMDD, YYYYMMDD 等）
zh_hant: 使用佔位符定義授權碼格式：<br>• <code>{RANDOM:N}</code> - N 個隨機字元<br>• <code>{CHECKSUM:N}</code> - N 位校驗和<br>• <code>{PREFIX}</code> - 模板前綴<br>• <code>{SUFFIX}</code> - 模板後綴<br>• <code>{ORDER_ID}</code> - 訂單號碼<br>• <code>{PRODUCT_SKU}</code> - 產品SKU<br>• <code>{DATE:FORMAT}</code> - 日期（YYMMDD, YYYYMMDD 等）

source: Validation Rules
ar: قواعد التحقق
de: Validierungsregeln
es: Reglas de validación
fr: Règles de validation
hi: सत्यापन नियम
id: Aturan Validasi
it: Regole di Validazione
ja: 検証ルール
pt: Regras de Validação
ru: Правила проверки
th: กฎการตรวจสอบความถูกต้อง
tr: Doğrulama Kuralları
vi: Quy tắc Xác thực
zh_hans: 验证规则
zh_hant: 驗證規則

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
pt: Pré-visualização
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Sample license keys generated with this template
ar: образец ключей лицензии, сгенерированных с использованием этого шаблона
de: Beispiel-Lizenzschlüssel generiert mit diesem Vorlage
es: Clave(s) de licencia generada(s) con este modelo
fr: Clés de licence générées avec ce modèle
hi: इस टेम्पलेट के साथ उत्पन्न लाइसेंस कुंजियों के उदाहरण
id: Contoh kunci lisensi yang dihasilkan dengan template ini
it: Esempio di chiavi di licenza generate con questo modello
ja: このテンプレートで生成されたサンプルライセンスキー
pt: Chaves de licença de exemplo geradas com este modelo
ru: Примеры ключей лицензии, сгенерированные с помощью этого шаблона
th: ตัวอย่างคีย์ใบอนุญาตที่สร้างขึ้นด้วยเทมเพลตนี้
tr: Bu şablonla oluşturulan örnek lisans anahtarları
vi: Khóa giấy phép mẫu được tạo bằng mẫu này
zh_hans: 使用此模板生成的示例许可证密钥
zh_hant: 使用此模板生成的示例授權碼

source: Metadata
ar: المetadata
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
pt: Metadados
ru: Метаданные
th: ข้อมูลเมตา
tr: Meta Veri
vi: Thông tin mở rộng
zh_hans: 元数据
zh_hant: 元資料

source: Pattern
ar: نمط
de: Muster
es: Patrón
fr: Modèle
hi: पैटर्न
id: Pola
it: Modello
ja: パターン
pt: Padrão
ru: Шаблон
th: รูปแบบ
tr: Desen
vi: Mẫu
zh_hans: 模式
zh_hant: 樣式

source: Sample Key
ar: ключ образца
de: Beispielschlüssel
es: Clave de ejemplo
fr: Clé d'exemple
hi: नमूना कुंजी
id: Kunci Contoh
it: Chiave di Esempio
ja: サンプルキー
pt: Chave de Exemplo
ru: Пример ключа
th: คีย์ตัวอย่าง
tr: Örnek Anahtar
vi: Khóa mẫu
zh_hans: 示例密钥
zh_hant: 範例密鑰

source: Save template to see sample
ar: احفظ القالب لرؤية العينة
de: Vorlage speichern, um ein Beispiel zu sehen
es: Guardar plantilla para ver el ejemplo
fr: Enregistrer le modèle pour voir l'exemple
hi: नमूना देखने के लिए टेम्पलेट सहेजें
id: Simpan template untuk melihat contoh
it: Salva il modello per visualizzare l'esempio
ja: テンプレートを保存してサンプルを確認
pt: Salvar o modelo para ver o exemplo
ru: Сохраните шаблон, чтобы увидеть пример
th: บันทึกเทมเพลตเพื่อดูตัวอย่าง
tr: Örnek görmek için şablonu kaydet
vi: Lưu mẫu để xem mẫu
zh_hans: 保存模板以查看示例
zh_hant: 儲存範本以查看範例

source: Sample Keys
ar: keys العينات
de: Beispielschlüssel
es: Claves de ejemplo
fr: Clés d'exemple
hi: सैंपल कीज़
id: Kunci Contoh
it: Chiavi di esempio
ja: サンプルキー
pt: Chaves de Exemplo
ru: Примеры ключей
th: ตัวอย่างคีย์
tr: Örnek Anahtarlar
vi: Khóa mẫu
zh_hans: 示例密钥
zh_hant: 範例金鑰

source: Usage
ar: الاستخدام
de: Verwendung
es: Uso
fr: Utilisation
hi: उपयोग
id: Penggunaan
it: Utilizzo
ja: 使用状況
pt: Uso
ru: Использование
th: การใช้งาน
tr: Kullanım
vi: Sử dụng
zh_hans: 使用情况
zh_hant: 使用情況

source: API Configuration
ar: تكوين API
de: API-Konfiguration
es: Configuración de API
fr: Configuration de l'API
hi: एपीआई सेटिंग्स
id: Konfigurasi API
it: Configurazione API
ja: API設定
pt: Configuração da API
ru: Настройка API
th: การตั้งค่า API
tr: API Yapılandırması
vi: Cấu hình API
zh_hans: API 配置
zh_hant: API 設定

source: API credentials for connecting to external license provider. Keep these secure!
ar: تفاصيل الاتصال الخاصة بالـ API لربط المتجر بمزود الرخص الخارجية. ضعف هذه المعلومات بأمان!
de: API-Anmeldeinformationen für die Verbindung zu externen Lizenzanbietern. Behalte diese sicher!
es: Credenciales de API para conectarse a proveedores externos de licencias. ¡Mantenga estas seguras!
fr: Identifiants d'accès à l'API pour se connecter au fournisseur de licences externe. Gardez ces identifiants sécurisés !
hi: बाहरी लाइसेंस प्रदाता के साथ जोड़ने के लिए API योग्यता। इन्हें सुरक्षित रखें!
id: Kredensial API untuk menghubungkan ke penyedia lisensi eksternal. Pertahankan ini aman!
it: Credenziali API per connettersi a un fornitore di licenze esterno. Tienile sicure!
ja: 外部ライセンスプロバイダーに接続するためのAPI資格情報。これらを安全に保管してください！
pt: Credenciais da API para conectar-se a um provedor de licenças externo. Mantenha estas credenciais seguras!
ru: Данные для подключения к внешнему поставщику лицензий через API. Сохраните их в безопасности!
th: ข้อมูลการรับรอง API สำหรับการเชื่อมต่อกับผู้ให้บริการใบอนุญาตภายนอก โปรดเก็บข้อมูลเหล่านี้ให้ปลอดภัย!
tr: Harici lisans sağlayıcısına bağlanmak için API kimlik bilgileri. Bu bilgileri güvenli tutun!
vi: Thông tin xác thực API để kết nối với nhà cung cấp giấy phép bên ngoài. Hãy giữ chúng an toàn!
zh_hans: 用于连接外部许可证提供商的 API 凭据。请确保这些信息的安全！
zh_hant: 用於連接到外部授權碼提供商的API憑證。請務必保持這些憑證安全！

source: Synchronization Settings
ar: إعدادات التزامن
de: Synchronisations-Einstellungen
es: Configuración de sincronización
fr: Paramètres de synchronisation
hi: सिंक्रोनाइज़ेशन सेटिंग्स
id: Pengaturan Sinkronisasi
it: Impostazioni di sincronizzazione
ja: 同期設定
pt: Configurações de Sincronização
ru: Настройки синхронизации
th: การตั้งค่าการซิงค์
tr: Sincronizasyon Ayarları
vi: Cài đặt đồng bộ
zh_hans: 同步设置
zh_hant: 同步設定

source: Webhook Configuration
ar: تكوين webhook
de: Webhook-Konfiguration
es: Configuración de webhook
fr: Configuration des webhooks
hi: वेबहुक सेटिंग्स
id: Konfigurasi Webhook
it: Configurazione Webhook
ja: ウェブフック設定
pt: Configuração de Webhook
ru: Настройка вебхука
th: การตั้งค่าเว็บฮุค
tr: Webhook Yapılandırması
vi: Cấu hình Webhook
zh_hans: Webhook 配置
zh_hant: Webhook 設定

source: Provider Configuration
ar: تكوين المزود
de: Anbieterkonfiguration
es: Configuración del Proveedor
fr: Configuration du fournisseur
hi: प्रदाता विन्यास
id: Konfigurasi Provider
it: Configurazione del Fornitore
ja: プロバイダの設定
pt: Configuração do Fornecedor
ru: Настройка провайдера
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Yapılandırması
vi: Cấu hình nhà cung cấp
zh_hans: 供应商配置
zh_hant: 供應商設定

source: Provider-specific settings and product mapping
ar: إعدادات خاصة بالمزود وتعيين المنتجات
de: Anbieter-spezifische Einstellungen und Produktzuordnung
es: Configuraciones específicas del proveedor y mapeo de productos
fr: Paramètres spécifiques au fournisseur et mappage des produits
hi: प्रोवाइडर-विशिष्ट सेटिंग्स और उत्पाद मैपिंग
id: Pengaturan Khusus Penyedia dan Pemetaan Produk
it: Impostazioni specifiche del fornitore e mappatura dei prodotti
ja: プロバイダー固有の設定と製品マッピング
pt: Configurações específicas do provedor e mapeamento de produtos
ru: Настройки, специфичные для провайдера, и сопоставление товаров
th: การตั้งค่าเฉพาะผู้ให้บริการและการจับคู่สินค้า
tr: Tedarikçiye Özel Ayarlar ve Ürün Haritalama
vi: Cài đặt riêng cho nhà cung cấp và ánh xạ sản phẩm
zh_hans: 提供商特定设置和产品映射
zh_hant: 供應商特定設定與產品對應

source: Connection Status
ar: حالة الاتصال
de: Verbindungsstatus
es: Estado de conexión
fr: Statut de la connexion
hi: कनेक्शन स्थिति
id: Status Koneksi
it: Stato della connessione
ja: 接続状態
pt: Status da Conexão
ru: Статус подключения
th: สถานะการเชื่อมต่อ
tr: Bağlantı Durumu
vi: Trạng thái kết nối
zh_hans: 连接状态
zh_hant: 連線狀態

source: Provider Type
ar: نوع المزود
de: Anbieter-Typ
es: Tipo de proveedor
fr: Type de fournisseur
hi: प्रोवाइडर प्रकार
id: Jenis Penyedia
it: Tipo di fornitore
ja: プロバイダータイプ
pt: Tipo de Provedor
ru: Тип провайдера
th: ประเภทผู้ให้บริการ
tr: Tedarikçi Türü
vi: Loại nhà cung cấp
zh_hans: 提供商类型
zh_hant: 供應商類型

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
pt: Conexão
ru: Подключение
th: การเชื่อมต่อ
tr: Bağlantı
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Connection successful
ar: تم الاتصال بنجاح
de: Verbindung erfolgreich
es: Conexión exitosa
fr: Connexion réussie
hi: कनेक्शन सफल
id: Koneksi Berhasil
it: Connessione riuscita
ja: 接続成功
pt: Conexão bem-sucedida
ru: Подключение успешно
th: การเชื่อมต่อสำเร็จ
tr: Bağlantı Başarılı
vi: Kết nối thành công
zh_hans: 连接成功
zh_hant: 連線成功

source: Connection not tested yet
ar: لم يتم اختبار الاتصال بعد
de: Verbindung noch nicht getestet
es: La conexión aún no ha sido probada
fr: La connexion n'a pas encore été testée
hi: कनेक्शन अभी तक टेस्ट नहीं किया गया
id: Koneksi Belum Dites
it: Connessione non testata ancora
ja: 接続はまだテストされていません
pt: Conexão ainda não testada
ru: Подключение еще не проверялось
th: ยังไม่ได้ทดสอบการเชื่อมต่อ
tr: Bağlantı henüz test edilmemiş
vi: Chưa kiểm tra kết nối
zh_hans: 连接尚未测试
zh_hant: 尚未測試連線

source: Connection Details
ar: تفاصيل الاتصال
de: Verbindungsdetails
es: Detalles de Conexión
fr: Détails de connexion
hi: कनेक्शन विवरण
id: Detail Koneksi
it: Dettagli della connessione
ja: 接続の詳細
pt: Detalhes da Conexão
ru: Детали подключения
th: รายละเอียดการเชื่อมต่อ
tr: Bağlantı Detayları
vi: Chi tiết kết nối
zh_hans: 连接详情
zh_hant: 連線詳情

source: Sync Events
ar: أحداث التزامن
de: Synchronisierungsevents
es: Eventos de sincronización
fr: Événements de synchronisation
hi: सिंक्रोनाइज़ेशन ईवेंट्स
id: Peristiwa Sinkronisasi
it: Eventi di sincronizzazione
ja: 同期イベント
pt: Eventos de Sincronização
ru: Синхронизационные события
th: เหตุการณ์การซิงค์
tr: Sincronizasyon Olayları
vi: Sự kiện đồng bộ
zh_hans: 同步事件
zh_hant: 同步事件

source: Test connection to selected providers
ar: اختبار الاتصال بالمزودين المختارين
de: Verbindung zu ausgewählten Anbietern testen
es: Probar conexión con los proveedores seleccionados
fr: Tester la connexion aux fournisseurs sélectionnés
hi: चुने गए प्रोवाइडरों के लिए कनेक्शन टेस्ट करें
id: Uji koneksi ke penyedia yang dipilih
it: Testa la connessione ai fornitori selezionati
ja: 選択したプロバイダーへの接続をテスト
pt: Testar conexão com os provedores selecionados
ru: Проверить подключение к выбранным провайдерам
th: ทดสอบการเชื่อมต่อกับผู้ให้บริการที่เลือก
tr: Seçilen tedarikcilerle bağlantı testi
vi: Kiểm tra kết nối đến các nhà cung cấp đã chọn
zh_hans: 测试与所选供应商的连接
zh_hant: 測試與所選供應商的連線

source: Enable selected providers
ar: تفعيل المزودين المختارين
de: Ausgewählte Anbieter aktivieren
es: Habilitar proveedores seleccionados
fr: Activer les fournisseurs sélectionnés
hi: चुने गए प्रोवाइडरों को एनेबल करें
id: Aktifkan penyedia yang dipilih
it: Abilita fornitori selezionati
ja: 選択したプロバイダーを有効化
pt: Ativar provedores selecionados
ru: Включить выбранные провайдеры
th: เปิดใช้งานผู้ให้บริการที่เลือก
tr: Seçilen tedarikçileri etkinleştir
vi: Kích hoạt các nhà cung cấp đã chọn
zh_hans: 启用所选供应商
zh_hant: 啟用所選供應商

source: Enabled {count} provider(s)
ar: تم تمكين {count} مزود خدمة
de: {count} Anbieter(e) aktiviert
es: Habilitado {count} proveedor(es)
fr: Activé(s) {count} fournisseur(s)
hi: {count} प्रदाता (ओं) को सक्रिय कर दिया गया है।
id: Diaktifkan {count} penyedia
it: Abilitato {count} fornitore(i)
ja: {count}プロバイダーを有効にしました。
pt: Habilitado(s) {count} provedor(es)
ru: Включено {count} провайдер(ов)
th: เปิดใช้งานผู้ให้บริการ {count} ราย
tr: {count} sağlayıcı(ları) etkinleştirildi
vi: Đã kích hoạt {count} nhà cung cấp
zh_hans: 已启用 {count} 个提供商
zh_hant: 已啟用 {count} 個供應商

source: Disable selected providers
ar: تعطيل المزودين المختارين
de: Ausgewählte Anbieter deaktivieren
es: Deshabilitar proveedores seleccionados
fr: Désactiver les fournisseurs sélectionnés
hi: चुने गए प्रोवाइडरों को डिसएबल करें
id: Nonaktifkan penyedia yang dipilih
it: Disabilita fornitori selezionati
ja: 選択したプロバイダーを無効化
pt: Desativar provedores selecionados
ru: Отключить выбранные провайдеры
th: ปิดใช้งานผู้ให้บริการที่เลือก
tr: Seçilen tedarikçileri devre dışı bırak
vi: Tắt các nhà cung cấp đã chọn
zh_hans: 禁用所选供应商
zh_hant: 停用所選供應商

source: Disabled {count} provider(s)
ar: تم تعطيل {count} مزود خدمة
de: {count} Anbieter(e) deaktiviert
es: Deshabilitado {count} proveedor(es)
fr: Désactivé(s) {count} fournisseur(s)
hi: {count} प्रदाता (ओं) को अक्रिय कर दिया गया है।
id: Dinonaktifkan {count} penyedia
it: Disabilitato {count} fornitore(i)
ja: {count}プロバイダーを無効にしました。
pt: Desabilitado(s) {count} provedor(es)
ru: Отключено {count} провайдер(ов)
th: ปิดใช้งานผู้ให้บริการ {count} ราย
tr: {count} sağlayıcı(ları) devre dışı bırakıldı
vi: Đã tắt {count} nhà cung cấp
zh_hans: 已禁用 {count} 个提供商
zh_hant: 已停用 {count} 個供應商

source: Sync Information
ar: معلومات التزامن
de: Synchronisierungsinformationen
es: Información de Sincronización
fr: Informations de synchronisation
hi: सिंक्रोनाइज़ेशन जानकारी
id: Informasi Sinkronisasi
it: Informazioni di sincronizzazione
ja: 同期情報
pt: Informações de Sincronização
ru: Информация о синхронизации
th: ข้อมูลการซิงค์
tr: Sincronizasyon Bilgisi
vi: Thông tin đồng bộ
zh_hans: 同步信息
zh_hant: 同步資訊

source: External Reference
ar: ссылка на внешний ресурс
de: Externe Referenz
es: Referencia externa
fr: Référence externe
hi: बाहरी संदर्भ
id: Referensi Eksternal
it: Riferimento esterno
ja: 外部参照
pt: Referência Externa
ru: Внешняя ссылка
th: อ้างอิงภายนอก
tr: Dış Bağlantı
vi: Tham chiếu bên ngoài
zh_hans: 外部参考
zh_hant: 外部參考

source: Error Details
ar: تفاصيل الخطأ
de: Fehlerdetails
es: Detalles del Error
fr: Détails de l'erreur
hi: त्रुटि विवरण
id: Detail Kesalahan
it: Dettagli dell'errore
ja: エラーの詳細
pt: Detalhes do Erro
ru: Детали ошибки
th: รายละเอียดข้อผิดพลาด
tr: Hata Detayları
vi: Chi tiết lỗi
zh_hans: 错误详情
zh_hant: 錯誤詳情

source: Retry Information
ar: إعادة محاولة المعلومات
de: Neuversuchs-Informationen
es: Información de Reintento
fr: Informations de réessai
hi: पुनः प्रयास जानकारी
id: Informasi Ulangi
it: Informazioni sul ritentativo
ja: 再試行情報
pt: Informações de Tentativa
ru: Информация о повторной попытке
th: ข้อมูลการลองอีกครั้ง
tr: Yeniden Deneme Bilgisi
vi: Thông tin thử lại
zh_hans: 重试信息
zh_hant: 重試資訊

source: External Response Data
ar: بيانات الاستجابة الخارجية
de: Externe Antwortdaten
es: Datos de respuesta externa
fr: Données de réponse externes
hi: बाहरी प्रतिक्रिया डेटा
id: Data Respons Eksternal
it: Dati della risposta esterna
ja: 外部応答データ
pt: Dados da Resposta Externa
ru: Данные внешнего ответа
th: ข้อมูลการตอบกลับภายนอก
tr: Dış Yanıt Verisi
vi: Dữ liệu phản hồi bên ngoài
zh_hans: 外部响应数据
zh_hant: 外部回應資料

source: Event Configuration
ar: تكوين الأحداث
de: Ereignis-Konfiguration
es: Configuración del evento
fr: Configuration des événements
hi: ईवेंट सेटिंग्स
id: Konfigurasi Peristiwa
it: Configurazione degli eventi
ja: イベント設定
pt: Configuração de Eventos
ru: Настройка события
th: การตั้งค่าเหตุการณ์
tr: Olay Yapılandırması
vi: Cấu hình sự kiện
zh_hans: 事件配置
zh_hant: 事件設定
