Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Look up HS codes
ar: البحث عن أكواد HS
de: Suche nach HS-Nummern
es: Buscar códigos HS
fr: Rechercher les codes HS
hi: HS कोड खोजें
id: Cari Kode HS
it: Cerca codici HS
ja: HSコードの検索
pt: Buscar códigos HS
ru: Поиск кодов HS
th: ค้นหารหัส HS
tr: HS Kodlarını Ara
vi: Tra cứu mã HS
zh_hans: 查询HS编码
zh_hant: 查詢 HS 編碼

source: Search Engine Optimization
ar: تحسين محركات البحث
de: Suchmaschinenoptimierung
es: Optimización para Motores de Búsqueda
fr: Optimisation pour les moteurs de recherche
hi: खोज इंजन अप्टिमाइजेशन
id: Optimasi Mesin Pencari
it: Ottimizzazione per i motori di ricerca
ja: 検索エンジン最適化
pt: Otimização para Motores de Busca
ru: Оптимизация для поисковых систем
th: การปรับปรุงเครื่องมือค้นหา
tr: Arama Motoru Optimizasyonu
vi: Tối ưu công cụ tìm kiếm
zh_hans: 搜索引擎优化
zh_hant: 搜尋引擎優化

source: Optimize how your product appears in search engine results. The preview below shows how it will look in Google search. Click the globe icon to translate into other languages.
ar: tối ưu hóa cách sản phẩm của bạn xuất hiện trong kết quả tìm kiếm công cụ tìm kiếm. Trước xem dưới đây hiển thị cách nó sẽ xuất hiện trong kết quả tìm kiếm Google. Nhấp vào biểu tượng trái đất để dịch sang các ngôn ngữ khác.
de: Optimieren Sie, wie Ihr Produkt in Suchmaschinenergebnissen angezeigt wird. Die Vorschau unten zeigt, wie es in Google-Suchergebnissen aussehen wird. Klicken Sie auf das Globus-Symbol, um in andere Sprachen zu übersetzen.
es: Optimice cómo aparecerá su producto en los resultados de los motores de búsqueda. La vista previa de abajo muestra cómo lucirá en la búsqueda de Google. Haga clic en el ícono del globo para traducir a otros idiomas.
fr: Optimisez l'apparence de votre produit dans les résultats des moteurs de recherche. L'aperçu ci-dessous montre comment il apparaîtra dans la recherche Google. Cliquez sur l'icône de la Terre pour traduire en d'autres langues.
hi: अपने उत्पाद के खोज इंजन पर प्रदर्शन को अपेक्षा से बेहतर बनाएं। नीचे दिखाए गए पूर्विक्ति दिखाता है कि यह गूगल खोज में कैसे दिखेगा। अन्य भाषाओं में अनुवाद करने के लिए ग्लोब आइकन पर क्लिक करें।
id: Optimalkan cara produk Anda muncul dalam hasil mesin pencari. Preview di bawah menunjukkan bagaimana tampilannya di pencarian Google. Klik ikon globe untuk menerjemahkan ke bahasa lain.
it: Ottimizza l'aspetto del tuo prodotto nei risultati dei motori di ricerca. La prevista qui sotto mostra come apparirà nella ricerca di Google. Fai clic sull'icona del globo per tradurlo in altre lingue.
ja: 商品が検索エンジンの結果にどのように表示されるかを最適化してください。下のプレビューはGoogle検索での表示例です。グローブアイコンをクリックして他の言語への翻訳を行います。
pt: Otimize como seu produto aparece nos resultados de motores de busca. A prévia abaixo mostra como ele será exibido em buscas no Google. Clique no ícone da Terra para traduzir para outras línguas.
ru: Оптимизируйте, как ваш товар отображается в результатах поисковых систем. Превью ниже показывает, как он будет выглядеть в поиске Google. Нажмите значок глобуса, чтобы перевести на другие языки.
th: ปรับปรุงการปรากฏของผลิตภัณฑ์ของคุณในผลการค้นหาของเครื่องมือค้นหา ตัวอย่างด้านล่างแสดงให้เห็นว่ามันจะดูอย่างไรใน Google คลิกไอคอนโลกเพื่อแปลเป็นภาษาอื่น
tr: Ürünün arama motoru sonuçlarında nasıl görüneceğini optimize edin. Aşağıdaki önizleme, ürünün Google'da nasıl görüneceğini gösterir. Diğer dillere çevirmek için dünya simgesine tıklayın.
vi: Tối ưu cách sản phẩm của bạn hiển thị trong kết quả tìm kiếm của công cụ tìm kiếm. Mô hình phía dưới cho thấy cách nó sẽ hiển thị trên Google. Nhấn vào biểu tượng quả địa cầu để dịch sang các ngôn ngữ khác.
zh_hans: 优化您的产品在搜索引擎结果中的显示方式。下方预览展示了它在谷歌搜索中的显示效果。点击地球图标可翻译成其他语言。
zh_hant: 優化您的產品在搜索引擎結果中的顯示方式。下方預覽顯示其在 Google 搜索中的樣子。點擊地球圖示以翻譯成其他語言。

source: Search Result Preview
ar: مُعاينة نتيجة البحث
de: Vorschau auf Suchergebnisse
es: Vista previa del resultado de búsqueda
fr: Aperçu des résultats de recherche
hi: खोज परिणाम पूर्व दृश्य
id: Pratinjau Hasil Pencarian
it: Anteprima del risultato della ricerca
ja: 検索結果のプレビュー
pt: Pré-visualização do Resultado de Busca
ru: Предварительный просмотр результатов поиска
th: ดูตัวอย่างผลการค้นหา
tr: Arama Sonucu Önizleme
vi: Xem trước kết quả tìm kiếm
zh_hans: 搜索结果预览
zh_hant: 搜尋結果預覽

source: This is a preview only. Actual search engines may vary the layout and content based on their algorithms and display preferences.
ar: هذا هو معاينة فقط. قد يختلف محركات البحث الفعلية في تصميم الصفحة ومضمونها بناءً على خوارزمياتها وتفضيلاتها العرضية.
de: Dies ist nur eine Vorschau. Echte Suchmaschinen variieren möglicherweise Layout und Inhalt basierend auf ihren Algorithmen und Anzeigepreferenzen.
es: Esta es una vista previa solo. Los motores de búsqueda reales pueden variar la disposición y el contenido basándose en sus algoritmos y preferencias de visualización.
fr: Cet aperçu n'est qu'une démonstration. Les moteurs de recherche réels peuvent varier le mise en page et le contenu selon leurs algorithmes et préférences d'affichage.
hi: यह केवल एक पूर्विक्ति है। वास्तविक खोज इंजन अपने एल्गोरिदम और प्रदर्शन पसंदों के आधार पर लेआउट और सामग्री को बदल सकते हैं।
id: Ini hanya tampilan pratinjau. Mesin pencari aktual mungkin memvariasikan tata letak dan konten berdasarkan algoritma dan preferensi tampilan mereka.
it: Questo è solo un'anteprima. I motori di ricerca reali possono variare il layout e il contenuto in base ai loro algoritmi e preferenze di visualizzazione.
ja: これはプレビューのみです。実際の検索エンジンは、アルゴリズムや表示設定によってレイアウトや内容が異なります。
pt: Essa é apenas uma prévia. Os motores de busca reais podem variar o layout e o conteúdo com base em seus algoritmos e preferências de exibição.
ru: Это только превью. Фактические поисковые системы могут различаться в оформлении и содержании в зависимости от их алгоритмов и предпочтений отображения.
th: นี่เป็นเพียงตัวอย่างเท่านั้น เครื่องมือค้นหาจริงอาจมีการจัดรูปแบบและเนื้อหาแตกต่างกันตามอัลกอริทึมและตัวเลือกการแสดงผลของพวกเขา
tr: Bu yalnızca bir önizlemedir. Gerçek arama motorları, algoritmaları ve görüntüleme tercihlerine göre düzen ve içerikte değişiklik gösterebilir.
vi: Đây chỉ là một bản xem trước. Các công cụ tìm kiếm thực tế có thể thay đổi bố cục và nội dung dựa trên thuật toán và sở thích hiển thị của họ.
zh_hans: 这只是预览。实际搜索引擎可能会根据其算法和显示偏好调整布局和内容。
zh_hant: 這僅為預覽。實際搜索引擎可能會根據其演算法和顯示偏好來調整佈局和內容。

source: Product Page Settings
ar: إعدادات صفحة المنتج
de: Einstellungen der Produktseite
es: Configuración de la Página del Producto
fr: Paramètres de la page de produit
hi: उत्पाद पेज सेटिंग्स
id: Pengaturan Halaman Produk
it: Impostazioni della pagina del prodotto
ja: 商品ページの設定
pt: Configurações da Página do Produto
ru: Настройки страницы товара
th: การตั้งค่าหน้าสินค้า
tr: Ürün Sayfası Ayarları
vi: Cài đặt trang Sản phẩm
zh_hans: 产品页面设置
zh_hant: 商品頁面設定

source: Technical Details
ar: التفاصيل الفنية
de: Technische Details
es: Detalles Técnicos
fr: Détails techniques
hi: तकनीकी विवरण
id: Detail Teknis
it: Dettagli tecnici
ja: 技術的詳細
pt: Detalhes Técnicos
ru: Технические детали
th: รายละเอียดทางเทคนิค
tr: Teknik Detaylar
vi: Chi tiết kỹ thuật
zh_hans: 技术细节
zh_hant: 技術細節

source: Product Attributes
ar: صفات المنتج
de: Produkteigenschaften
es: Atributos del Producto
fr: Attributs du produit
hi: उत्पाद गुण
id: Atribut Produk
it: Attributi del prodotto
ja: 商品属性
pt: Atributos do Produto
ru: Атрибуты товара
th: คุณสมบัติของสินค้า
tr: Ürün Özellikleri
vi: Thuộc tính Sản phẩm
zh_hans: 产品属性
zh_hant: 商品屬性

source: Add Attribute
ar: إضافة خاصية
de: Eigenschaft hinzufügen
es: Agregar Atributo
fr: Ajouter un attribut
hi: गुण जोड़ें
id: Tambah Atribut
it: Aggiungi attributo
ja: 属性を追加
pt: Adicionar Atributo
ru: Добавить атрибут
th: เพิ่มคุณสมบัติ
tr: Özellik Ekle
vi: Thêm Thuộc tính
zh_hans: 添加属性
zh_hant: 新增屬性

source: Create New
ar: إنشاء جديد
de: Neu erstellen
es: Crear Nuevo
fr: Créer nouveau
hi: नया बनाएं
id: Buat Baru
it: Crea nuovo
ja: 新規作成
pt: Criar Novo
ru: Создать новый
th: สร้างใหม่
tr: Yeni Oluştur
vi: Tạo mới
zh_hans: 新建
zh_hant: 新建

source: Loading attributes...
ar: تحميل الخصائص...
de: Lade Merkmale...
es: Cargando atributos...
fr: Chargement des attributs...
hi: गुण लोड कर रहा है...
id: Memuat atribut...
it: Caricamento attributi...
ja: 属性を読み込み中...
pt: Carregando atributos...
ru: Загрузка атрибутов...
th: กำลังโหลดคุณสมบัติ...
tr: Özellikler yükleniyor...
vi: Đang tải thuộc tính...
zh_hans: 正在加载属性...
zh_hant: 載入屬性中...

source: Generate Product Variations
ar: إنشاء تباينات المنتجات
de: Erstelle Produktvarianten
es: Generar Variaciones de Producto
fr: Générer les variations de produit
hi: उत्पाद भिन्नताएं उत्पन्न करें
id: Buat Variasi Produk
it: Genera variazioni del prodotto
ja: 商品バリエーションを生成
pt: Gerar Variações do Produto
ru: Создать варианты товара
th: สร้างการปรับแต่งสินค้า
tr: Ürün Değişkenlerini Oluştur
vi: Tạo biến thể Sản phẩm
zh_hans: 生成产品变体
zh_hant: 產生商品變體

source: Use the Variation Builder to automatically create all combinations of your product attributes
ar: استخدم مBuilder المتغيرات لإنشاء تلقائيًا جميع التجمعات لميزات منتجك
de: Verwenden Sie den Variation Builder, um alle Kombinationen der Produktattribute automatisch zu erstellen
es: Utilice el Construir Variaciones para crear automáticamente todas las combinaciones de atributos de su producto
fr: Utilisez le Constructeur de variations pour créer automatiquement toutes les combinaisons de vos attributs de produit
hi: अपने उत्पाद विशेषताओं के सभी संयोजनों को स्वचालित रूप से बनाने के लिए विचरण बिल्डर का उपयोग करें।
id: Gunakan Variation Builder untuk secara otomatis membuat semua kombinasi atribut produk Anda
it: Utilizza il Variation Builder per creare automaticamente tutte le combinazioni degli attributi del tuo prodotto
ja: Variation Builderを使用して、商品属性のすべての組み合わせを自動的に作成してください。
pt: Use o Construtor de Variações para criar automaticamente todas as combinações dos atributos do seu produto
ru: Используйте Конструктор вариаций для автоматического создания всех комбинаций атрибутов вашего товара
th: ใช้ Variation Builder เพื่อสร้างส่วนผสมทั้งหมดของคุณอัตโนมัติ
tr: Ürün niteliklerinin tüm kombinasyonlarını otomatik olarak oluşturmak için Değişken Oluşturucuyu kullanın
vi: Sử dụng công cụ Tạo biến thể để tự động tạo tất cả các tổ hợp thuộc tính sản phẩm của bạn
zh_hans: 使用变体生成器自动创建您产品属性的所有组合
zh_hant: 使用變體構建器自動創建所有產品屬性組合

source: Open Variation Builder
ar: فتح م builder للتباينات
de: Variations-Baukasten öffnen
es: Abrir Construcción de Variaciones
fr: Ouvrir le constructeur de variations
hi: भिन्नता बिल्डर खोलें
id: Buka Pembuat Variasi
it: Apri costruttore variazioni
ja: バリエーションビルダーを開く
pt: Abrir Construtor de Variações
ru: Открыть конструктор вариантов
th: เปิดตัวสร้างการปรับแต่ง
tr: Değişken Oluşturucuyu Aç
vi: Mở công cụ tạo biến thể
zh_hans: 打开变体构建器
zh_hant: 開啟變體生成器

source: Search attributes...
ar: بحث الخصائص...
de: Suche Eigenschaften...
es: Buscar atributos...
fr: Rechercher les attributs...
hi: गुण खोजें...
id: Cari atribut...
it: Cerca attributi...
ja: 属性を検索...
pt: Pesquisar atributos...
ru: Поиск атрибутов...
th: ค้นหาคุณสมบัติ...
tr: Özellikleri Ara...
vi: Tìm thuộc tính...
zh_hans: 搜索属性...
zh_hant: 搜尋屬性...

source: Type to search for attributes
ar: أدخل لبحث الخصائص
de: Geben Sie ein, um Merkmale zu suchen
es: Escriba para buscar atributos
fr: Tapez pour rechercher des attributs
hi: गुण खोजने के लिए टाइप करें
id: Ketik untuk mencari atribut
it: Digita per cercare attributi
ja: 属性を検索するためにタイプしてください
pt: Digite para buscar atributos
ru: Введите текст для поиска атрибутов
th: พิมพ์เพื่อค้นหาคุณสมบัติ
tr: Özellikler için bir şey yazın
vi: Nhập để tìm kiếm thuộc tính
zh_hans: 输入以搜索属性
zh_hant: 輸入以搜尋屬性

source: Create New Attribute
ar: إنشاء خاصية جديدة
de: Neues Merkmal erstellen
es: Crear Nuevo Atributo
fr: Créer un nouvel attribut
hi: नया गुण बनाएं
id: Buat Atribut Baru
it: Crea nuovo attributo
ja: 新規属性の作成
pt: Criar Novo Atributo
ru: Создать новый атрибут
th: สร้างคุณสมบัติใหม่
tr: Yeni Özellik Oluştur
vi: Tạo thuộc tính mới
zh_hans: 新建属性
zh_hant: 新建屬性

source: e.g. Size, Color, Material
ar: مثال: الحجم، اللون، المادة
de: z. B. Größe, Farbe, Material
es: por ejemplo: Tamaño, Color, Material
fr: p. ex. Taille, Couleur, Matériau
hi: उदा. आकार, रंग, सामग्री
id: Contoh: Ukuran, Warna, Bahan
it: es. Dimensione, Colore, Materiale
ja: 例: サイズ、色、素材
pt: ex. Tamanho, Cor, Material
ru: например, Размер, Цвет, Материал
th: เช่น ขนาด, สี, วัสดุ
tr: örn. Boyut, Renk, Malzeme
vi: Ví dụ: Kích thước, Màu sắc, Chất liệu
zh_hans: 例如：尺寸、颜色、材质
zh_hant: 例如：尺寸、顏色、材質

source: Button Group
ar: مجموعة الأزرار
de: Schaltflächengruppe
es: Grupo de Botones
fr: Groupe de boutons
hi: बटन समूह
id: Kelompok Tombol
it: Gruppo pulsanti
ja: ボタングループ
pt: Grupo de Botões
ru: Группа кнопок
th: กลุ่มปุ่ม
tr: Düğme Grubu
vi: Nhóm nút
zh_hans: 按钮组
zh_hant: 按鈕組

source: Radio Buttons
ar: أزرار الاختيار
de: Radioschaltflächen
es: Botones de Radio
fr: Boutons radio
hi: रेडियो बटन
id: Tombol Pilihan
it: Pulsanti di selezione
ja: ラジオボタン
pt: Botões de Opção
ru: Радиокнопки
th: ปุ่มเลือกแบบเดียว
tr: Radyo Düğmeleri
vi: Nút chọn
zh_hans: 单选按钮
zh_hant: 單選按鈕

source: Comma separated, e.g. Small, Medium, Large
ar: مفصولة بفاصلة، مثل صغيرة، متوسطة، كبيرة
de: Durch Kommas getrennt, z.B. Klein, Mittel, Groß
es: Separado por comas, por ejemplo: Pequeño, Mediano, Grande
fr: Séparé par des virgules, par exemple: Small, Medium, Large
hi: अल्पविराम से अलग, उदा. छोटा, माध्यम, बड़ा
id: Dipisahkan dengan koma, misalnya Kecil, Sedang, Besar
it: Separati da virgola, ad esempio Piccolo, Medio, Grande
ja: コンマで区切る、例: 小、中、大
pt: Separado por vírgula, ex. Pequeno, Médio, Grande
ru: Разделенные запятыми, например, Малый, Средний, Большой
th: แยกด้วยเครื่องหมายจุลภาค เช่น Small, Medium, Large
tr: Virgülle ayrılmış, örn. Küçük, Orta, Büyük
vi: Tách bằng dấu phẩy, ví dụ: Nhỏ, Trung bình, Lớn
zh_hans: 以逗号分隔，例如：小号、中号、大号
zh_hant: 以逗號分隔，例如：小、中、大

source: Enter values separated by commas
ar: أدخل القيم مقسمة بالفواصل
de: Werte durch Kommas trennen
es: Ingrese valores separados por comas
fr: Entrez les valeurs séparées par des virgules
hi: कोमा द्वारा अलग किए गए मान दर्ज करें
id: Masukkan nilai yang dipisahkan oleh koma
it: Inserisci i valori separati da virgole
ja: コンマで値を区切って入力してください
pt: Digite os valores separados por vírgulas
ru: Введите значения, разделяя их запятыми
th: กรอกค่าโดยคั่นด้วยเครื่องหมายจุลภาค
tr: Virgülle ayrılmış değerler girin
vi: Nhập các giá trị được phân tách bằng dấu phẩy
zh_hans: 以逗号分隔值
zh_hant: 請以逗號分隔輸入值

source: Create Attribute
ar: إنشاء خاصية
de: Erstelle Eigenschaft
es: Crear Atributo
fr: Créer un attribut
hi: गुण बनाएं
id: Buat Atribut
it: Crea attributo
ja: 属性を作成
pt: Criar Atributo
ru: Создать атрибут
th: สร้างคุณสมบัติ
tr: Özellik Oluştur
vi: Tạo Thuộc tính
zh_hans: 创建属性
zh_hant: 建立屬性

source: Product Variants
ar: تباينات المنتج
de: Produktvarianten
es: Variantes del Producto
fr: Variants de produit
hi: उत्पाद भिन्नताएं
id: Variasi Produk
it: Variazioni del prodotto
ja: 商品バリエーション
pt: Variações do Produto
ru: Варианты товара
th: การปรับแต่งสินค้า
tr: Ürün Değişkenleri
vi: Biến thể Sản phẩm
zh_hans: 产品变体
zh_hant: 商品變體

source: Add New Variant
ar: إضافة تباين جديد
de: Neue Variante hinzufügen
es: Agregar Nueva Variante
fr: Ajouter une nouvelle variation
hi: नया वैरिएंट जोड़ें
id: Tambahkan Variasi Baru
it: Aggiungi nuova variante
ja: 新規バリエーションの追加
pt: Adicionar Nova Variante
ru: Добавить новый вариант
th: เพิ่มตัวแปรใหม่
tr: Yeni Bir Variant Ekle
vi: Thêm biến thể mới
zh_hans: 添加新变体
zh_hant: 新增變體

source: Loading variants...
ar: تحميل التباينات...
de: Varianten laden...
es: Cargando variantes...
fr: Chargement des variations...
hi: वैरिएंट लोड कर रहा है...
id: Memuat variasi...
it: Caricamento varianti...
ja: バリエーションを読み込み中...
pt: Carregando variantes...
ru: Загрузка вариантов...
th: กำลังโหลดตัวแปร...
tr: Variants Yüklenecek...
vi: Đang tải các biến thể...
zh_hans: 正在加载变体...
zh_hant: 正在載入變體...

source: Edit Variant
ar: تحرير التباين
de: Variante bearbeiten
es: Editar Variante
fr: Modifier la variation
hi: वैरिएंट संपादित करें
id: Edit Variasi
it: Modifica variante
ja: バリエーションを編集
pt: Editar Variante
ru: Редактировать вариант
th: แก้ไขตัวแปร
tr: Variantı Düzenle
vi: Chỉnh sửa biến thể
zh_hans: 编辑变体
zh_hant: 編輯變體

source: Save Variant
ar: حفظ التباين
de: Variante speichern
es: Guardar Variante
fr: Sauvegarder la variation
hi: वैरिएंट सहेजें
id: Simpan Variasi
it: Salva variante
ja: バリエーションを保存
pt: Salvar Variante
ru: Сохранить вариант
th: บันทึกตัวแปร
tr: Variantı Kaydet
vi: Lưu biến thể
zh_hans: 保存变体
zh_hant: 儲存變體

source: Save the product first to start adding bundle components.
ar: احفظ المنتج أولاً لبدء إضافة مكونات الباقات.
de: Speichern Sie das Produkt zuerst, um die Paketkomponenten hinzuzufügen.
es: Guarde el producto primero para comenzar a agregar componentes del paquete.
fr: Enregistrez d'abord le produit pour commencer à ajouter des composants de bundle.
hi: पहले उत्पाद को सहेजें ताकि बंडल घटकों के साथ शुरू कर सकें।
id: Simpan produk terlebih dahulu untuk memulai menambahkan komponen bundel.
it: Salva prima il prodotto per iniziare ad aggiungere componenti del bundle.
ja: まず商品を保存してからバンドルコンポーネントの追加を開始してください。
pt: Salve o produto primeiro para começar a adicionar componentes de pacote.
ru: Сначала сохраните товар, чтобы начать добавление компонентов набора.
th: บันทึกสินค้าก่อนเพื่อเริ่มเพิ่มส่วนประกอบชุดสินค้า
tr: Önce ürünü kaydedin, ardından paket bileşenlerini eklemeye başlayın.
vi: Lưu sản phẩm trước để bắt đầu thêm các thành phần gói.
zh_hans: 先保存产品，再开始添加捆绑组件。
zh_hant: 請先保存產品，再開始新增組合組件。

source: Bundle Components
ar: عناصر الحزمة
de: Bündelkomponenten
es: Componentes del Paquete
fr: Composants du lot
hi: बंडल घटक
id: Komponen Bundle
it: Componenti del bundle
ja: バンドルコンポーネント
pt: Componentes de Pacote
ru: Компоненты набора
th: องค์ประกอบชุด
tr: Bileşenler
vi: Thành phần gói
zh_hans: 捆绑组件
zh_hant: 組合元件

source: Add products to this bundle. Each component can have a fixed variant or allow customers to choose at checkout. Configure the bundle pricing strategy in the Pricing tab.
ar: أضف المنتجات لهذه الباقات. يمكن لكل مكون أن يكون له متغير ثابت أو السماح للعملاء باختياره عند الدفع. قم بتكوين استراتيجية سعر الباقات في علامة التبويب الأسعار.
de: Fügen Sie Produkte diesem Paket hinzu. Jede Komponente kann eine feste Variante haben oder Kunden ermöglichen, ihre Wahl bei der Abwicklung zu treffen. Konfigurieren Sie die Paketpreisstrategie in der Registerkarte 'Preise'.
es: Agregue productos a este paquete. Cada componente puede tener una variante fija o permitir a los clientes elegir al momento del pago. Configure la estrategia de precios del paquete en la pestaña de Precios.
fr: Ajoutez des produits à ce bundle. Chaque composant peut avoir une variante fixe ou permettre aux clients de choisir à la caisse. Configurez la stratégie de tarification du bundle dans l'onglet Tarification.
hi: इस बंडल में उत्पाद जोड़ें। प्रत्येक घटक के पास एक निर्धारित वेरिएंट हो सकता है या ग्राहकों को चेकआउट पर चुनने की अनुमति दी जा सकती है। बंडल कीमत रणनीति का विन्यास करें, मूल्य टैब में।
id: Tambahkan produk ke bundel ini. Setiap komponen dapat memiliki variasi tetap atau memungkinkan pelanggan memilih saat checkout. Konfigurasikan strategi harga bundel di tab Harga.
it: Aggiungi prodotti a questo bundle. Ogni componente può avere una variante fissa o permettere ai clienti di scegliere al momento del checkout. Configura la strategia di prezzo del bundle nella scheda 'Prezzi'.
ja: このバンドルに商品を追加してください。各コンポーネントは固定されたバリエーションを持つか、またはチェックアウト時に顧客が選べるように設定できます。バンドル価格戦略は「価格」タブで設定してください。
pt: Adicione produtos a este pacote. Cada componente pode ter uma variante fixa ou permitir que os clientes escolham no checkout. Configure a estratégia de precificação do pacote na guia Preços.
ru: Добавьте товары в этот набор. Каждый компонент может иметь фиксированную версию или позволять клиентам выбирать при оформлении заказа. Настройте стратегию ценообразования набора в вкладке 'Ценообразование'.
th: เพิ่มสินค้าลงในชุดสินค้านี้ แต่ละส่วนประกอบสามารถมีตัวเลือกแบบคงที่ หรืออนุญาตให้ลูกค้าเลือกที่เคาน์เตอร์ ตั้งค่ากลยุทธ์ราคาชุดสินค้าในแท็บ Pricing
tr: Bu pakete ürünler ekleyin. Her bileşen sabit bir varyant olabilir veya müşterilerin ödeme sırasında seçim yapmasına izin verebilir. Paket fiyatlandırma stratejisini Fiyatlandırma sekmesinde yapılandırın.
vi: Thêm sản phẩm vào gói này. Mỗi thành phần có thể có biến thể cố định hoặc cho phép khách hàng chọn tại thời điểm thanh toán. Cấu hình chiến lược định giá gói trong tab Định giá.
zh_hans: 将产品添加到此捆绑包中。每个组件可以有固定变体，或允许客户在结账时选择。在定价选项卡中配置捆绑定价策略。
zh_hant: 將產品加入此組合。每個組件可以是固定變體，或允許客戶在結帳時選擇。在「定價」選項卡中設定組合定價策略。

source: Configure how customers can purchase gift cards. You can offer fixed denominations, allow custom amounts, or both.
ar: قم بتكوين كيفية قدرة العملاء على شراء بطاقات الهدايا. يمكنك تقديم فئات ثابتة، السماح بكميات مخصصة، أو كلاهما.
de: Konfigurieren Sie, wie Kunden Geschenkkarten kaufen können. Sie können festgelegte Nennwerte anbieten, zulassen, dass Kunden individuelle Beträge wählen oder beides.
es: Configure cómo los clientes pueden comprar tarjetas regalo. Puede ofrecer denominaciones fijas, permitir montos personalizados o ambas opciones.
fr: Configurez la façon dont les clients peuvent acheter des cartes cadeaux. Vous pouvez proposer des montants fixes, permettre des montants personnalisés, ou les deux.
hi: ग्राहक गिफ्ट कार्ड कैसे खरीद सकते हैं, इसका विन्यास करें। आप निर्धारित राशि, निर्धारित राशि की अनुमति या दोनों प्रदान कर सकते हैं।
id: Konfigurasikan cara pelanggan dapat membeli kartu hadiah. Anda dapat menawarkan denominasi tetap, memungkinkan jumlah kustom, atau keduanya.
it: Configura come i clienti possono acquistare carte regalo. Puoi offrire importi fissi, permettere importi personalizzati o entrambi.
ja: 顧客がギフトカードを購入できる方法を設定してください。固定金額を提供する、またはカスタム金額を許可する、または両方を提供できます。
pt: Configure como os clientes podem comprar cartões-presente. Você pode oferecer denominações fixas, permitir valores personalizados ou ambos.
ru: Настройте, как клиенты могут приобретать подарочные карты. Вы можете предлагать фиксированные номиналы, разрешать пользовательские суммы или оба варианта.
th: ตั้งค่าวิธีที่ลูกค้าสามารถซื้อบัตรของขวัญได้ คุณสามารถเสนอสกุลเงินคงที่ อนุญาตให้กำหนดจำนวนเงินเฉพาะ หรือทั้งสองอย่าง
tr: Müşterilerin hediye kartı satın alabileceği şekilde yapılandırın. Sabit tutarlar sunabilir, özel miktarlara izin verebilir veya her ikisini de sunabilirsiniz.
vi: Cấu hình cách khách hàng có thể mua thẻ quà tặng. Bạn có thể cung cấp các mệnh giá cố định, cho phép khách hàng chọn số tiền tùy chỉnh, hoặc cả hai.
zh_hans: 配置客户如何购买礼品卡。您可以提供固定面额，允许自定义金额，或两者兼有。
zh_hant: 設定客戶如何購買禮品卡。您可以提供固定面額、允許自定義金額，或兩者皆可。

source: Save the product first to start adding digital assets.
ar: احفظ المنتج أولاً لبدء إضافة الأصول الرقمية.
de: Speichern Sie das Produkt zuerst, um digitale Ressourcen hinzuzufügen.
es: Guarde el producto primero para comenzar a agregar activos digitales.
fr: Enregistrez d'abord le produit pour commencer à ajouter des actifs numériques.
hi: पहले उत्पाद को सहेजें ताकि डिजिटल संपत्तियों के साथ शुरू कर सकें।
id: Simpan produk terlebih dahulu untuk memulai menambahkan aset digital.
it: Salva prima il prodotto per iniziare ad aggiungere asset digitali.
ja: まず商品を保存してからデジタルアセットの追加を開始してください。
pt: Salve o produto primeiro para começar a adicionar ativos digitais.
ru: Сначала сохраните товар, чтобы начать добавление цифровых активов.
th: บันทึกสินค้าก่อนเพื่อเริ่มเพิ่มสินทรัพย์ดิจิทัล
tr: Önce ürünü kaydedin, ardından dijital varlıklar eklemeye başlayın.
vi: Lưu sản phẩm trước để bắt đầu thêm tài sản số.
zh_hans: 先保存产品，再开始添加数字资产。
zh_hant: 請先保存產品，再開始新增數位資產。

source: License Generation
ar: إنشاء رخص
de: Lizenzerstellung
es: Generación de Licencias
fr: Génération de licences
hi: लाइसेंस उत्पादन
id: Pembuatan Lisensi
it: Generazione licenze
ja: ライセンス生成
pt: Geração de Licenças
ru: Генерация лицензии
th: การสร้างใบอนุญาต
tr: Lisans Oluşturma
vi: Tạo giấy phép
zh_hans: 许可证生成
zh_hant: 授權碼生成
