Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: distributed
ar: تم توزيعه
de: verteilt
es: distribuidas
fr: réparti
hi: वितरित
id: didistribusikan
it: distribuita
ja: 配布済み
pt: distribuída(s)
ru: распределено
th: กระจายแล้ว
tr: dağıtıldı
vi: đã phân phối
zh_hans: 已分发
zh_hant: 已分發

source: available
ar: متاح
de: verfügbar
es: disponibles
fr: disponible
hi: उपलब्ध
id: tersedia
it: disponibile
ja: 利用可能
pt: disponível(vel)
ru: доступно
th: พร้อมใช้งาน
tr: mevcut
vi: có sẵn
zh_hans: 可用
zh_hant: 可用

source: Total Keys
ar: المفاتيح الإجمالية
de: Gesamtzahl der Schlüssel
es: Claves Totales
fr: Nombre total de clés
hi: कुल की
id: Total Kunci
it: Totale chiavi
ja: 合計キー数
pt: Total de Chaves
ru: Общее количество ключей
th: คีย์ทั้งหมด
tr: Toplam Anahtarlar
vi: Tổng số Khóa
zh_hans: 总密钥数
zh_hant: 總授權碼數

source: device
ar: الجهاز
de: Gerät
es: dispositivo
fr: appareil
hi: उपकरण
id: perangkat
it: dispositivo
ja: デバイス
pt: dispositivo
ru: устройство
th: อุปกรณ์
tr: cihaz
vi: thiết bị
zh_hans: 设备
zh_hant: 設備

source: devices
ar: الأجهزة
de: Geräte
es: dispositivos
fr: appareils
hi: उपकरण
id: perangkat
it: dispositivi
ja: デバイス
pt: dispositivos
ru: устройства
th: อุปกรณ์
tr: cihazlar
vi: thiết bị
zh_hans: 设备
zh_hant: 設備

source: Expires After
ar: ينتهي بعد
de: Läuft nach ab
es: Caduca después de
fr: Expire après
hi: मौजूदा तिथि के बाद
id: Berakhir Setelah
it: Scade dopo
ja: 有効期限後
pt: Expira após
ru: Истекает после
th: หมดอายุหลังจาก
tr: Sonrasında Bitiyor
vi: Hết hạn sau
zh_hans: 过期后
zh_hant: 到期後

source: Generation completed
ar: تم إكمال الإنشاء
de: Generierung abgeschlossen
es: Generación completada
fr: Génération terminée
hi: जेनरेशन पूर्ण
id: Penghasilan selesai
it: Generazione completata
ja: 生成が完了しました
pt: Geração concluída
ru: Генерация завершена
th: การสร้างเสร็จสิ้น
tr: Oluşturma tamamlandı
vi: Hoàn tất tạo
zh_hans: 生成完成
zh_hant: 生成完成

source: Generating since
ar: يجري الإنشاء منذ
de: Generierung seit
es: Generando desde
fr: Génération depuis
hi: जेनरेशन से
id: Menghasilkan sejak
it: Generazione in corso da
ja: 生成開始から
pt: Gerando desde
ru: Генерация с
th: กำลังสร้างตั้งแต่
tr: Oluşturma tarihi
vi: Đang tạo từ
zh_hans: 生成时间
zh_hant: 自從生成

source: Edit pool
ar: تحرير المسح
de: Puffer bearbeiten
es: Editar conjunto
fr: Modifier le groupe
hi: पूल संपादित करें
it: Modifica pool
ja: プールを編集
pt: Editar grupo
ru: Редактировать пул
th: แก้ไขกลุ่ม
tr: Havuzu düzenle
vi: Chỉnh sửa nhóm
zh_hans: 编辑池
zh_hant: 編輯池

source: View keys in this pool
ar: عرض المفاتيح في هذا المسح
de: Schlüssel in diesem Puffer anzeigen
es: Ver claves en este conjunto
fr: Afficher les clés dans ce groupe
hi: इस पूल में कुंजियों के देखें
id: Lihat kunci dalam pool ini
it: Visualizza le chiavi in questo pool
ja: このプール内のキーを表示
pt: Ver chaves neste grupo
ru: Просмотреть ключи в этом пуле
th: ดูคีย์ในกลุ่มนี้
tr: Bu havuzdaki anahtarları görüntüle
vi: Xem các khóa trong nhóm này
zh_hans: 查看此池中的密钥
zh_hant: 查看此池中的密鑰

source: View template
ar: عرض القالب
de: Vorlage anzeigen
es: Ver plantilla
fr: Afficher le modèle
hi: टेम्पलेट देखें
id: Lihat template
it: Visualizza modello
ja: テンプレートを表示
pt: Ver modelo
ru: Просмотреть шаблон
th: ดูเทมเพลต
tr: Şablonu görüntüle
vi: Xem mẫu
zh_hans: 查看模板
zh_hant: 查看模板

source: Generate more keys
ar: إنشاء المزيد من المفاتيح
de: Mehr Schlüssel generieren
es: Generar más claves
fr: Générer plus de clés
hi: अधिक कुंजियों का उत्पादन करें
id: Buat lebih banyak kunci
it: Genera più chiavi
ja: より多くのキーを生成
pt: Gerar mais chaves
ru: Сгенерировать больше ключей
th: สร้างคีย์เพิ่มเติม
tr: Daha fazla anahtar oluştur
vi: Tạo thêm khóa
zh_hans: 生成更多密钥
zh_hant: 生成更多密鑰

source: No license pools found matching your criteria.
ar: لم يتم العثور على حواجز تراخيص تتوافق مع معاييرك.
de: Keine Lizenzschlüsselpools gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron grupos de licencias que coincidan con sus criterios.
fr: Aucun pool de licences trouvé correspondant à vos critères.
hi: आपके मानदंडों के अनुसार कोई लाइसेंस पूल नहीं मिला।
id: Tidak ditemukan pool lisensi yang cocok dengan kriteria Anda.
it: Nessuna pool di licenze trovata corrispondente ai criteri specificati.
ja: あなたの条件に一致するライセンスプールは見つかりませんでした。
pt: Nenhuma piscina de licença encontrada que corresponda aos seus critérios.
ru: Нет найденных групп лицензий, соответствующих вашим критериям.
th: ไม่พบกลุ่มใบอนุญาตที่ตรงกับเกณฑ์ของคุณ
tr: Kriterlerinizle eşleşen lisans havuzları bulunamadı.
vi: Không tìm thấy nhóm giấy phép nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的许可证池。
zh_hant: 未找到符合您條件的授權池。

source: Create a pool to pre-generate batches of license keys.
ar: إنشاء حوض لإنشاء مجموعات من مفاتيح التراخيص مسبقًا.
de: Erstellen Sie eine Gruppe, um_batches von Lizenzschlüsseln vorzubereiten.
es: Cree un grupo para generar en lote claves de licencia.
fr: Créez un pool pour générer en amont des lots de clés de licence.
hi: लाइसेंस कुंजियों के बैचों को पूर्व-उत्पन्न करने के लिए एक पूल बनाएं।
id: Buat sebuah pool untuk menghasilkan batch lisensi secara pratinjau.
it: Crea una pool per generare in anticipo batch di chiavi di licenza.
ja: バッチ形式でライセンスキーを事前に生成するためのプールを作成してください。
pt: Crie uma piscina para pré-gerar lotes de chaves de licença.
ru: Создайте группу, чтобы предварительно сгенерировать пакеты ключей лицензий.
th: สร้างกลุ่มเพื่อสร้างชุดใบอนุญาตล่วงหน้า
tr: Lisans anahtarları için önceden oluşturulan toplar oluşturun.
vi: Tạo một nhóm để tạo sẵn các lô giấy phép.
zh_hans: 创建一个池以预先生成许可证密钥批次。
zh_hant: 建立一個池以預先生成授權碼批次。

source: Add License Provider
ar: إضافة مزود الترخيص
de: Lizenzanbieter hinzufügen
es: Agregar Proveedor de Licencias
fr: Ajouter un fournisseur de licences
hi: लाइसेंस प्रदाता जोड़ें
id: Tambahkan Pemberi Lisensi
it: Aggiungi fornitore di licenze
ja: ライセンスプロバイダーを追加
pt: Adicionar Fornecedor de Licença
ru: Добавить поставщика лицензий
th: เพิ่มผู้ให้สิทธิ์ใบอนุญาต
tr: Lisans Sağlayıcısı Ekle
vi: Thêm nhà cung cấp giấy phép
zh_hans: 添加授权提供商
zh_hant: 新增授權提供者

source: Product Mappings
ar: تلميحات المنتج
de: Produktzuordnungen
es: Mapeos de Producto
fr: Correspondances de produits
hi: उत्पाद मैपिंग
id: Pemetaan Produk
it: Mappature prodotti
ja: 製品マッピング
pt: Mapeamento de Produtos
ru: Сопоставления товаров
th: การจับคู่ผลิตภัณฑ์
tr: Ürün Eşlemeleri
vi: Ánh xạ sản phẩm
zh_hans: 产品映射
zh_hant: 產品映射

source: Map your digital products to external license policies/products. When a customer purchases a mapped product, a license will be created in the external provider.
ar: ارتباط منتجاتك الرقمية بسياسات التراخيص/المنتجات الخارجية. عند شراء عميل لمنتج مرتبط، سيتم إنشاء ترخيص في مزود خارجي.
de: Koppeln Sie Ihre digitalen Produkte zu externen Lizenzrichtlinien/Produkten. Wenn ein Kunde ein gekoppeltes Produkt kauft, wird eine Lizenz beim externen Anbieter erstellt.
es: Asigne sus productos digitales a políticas o productos de licencias externas. Cuando un cliente adquiere un producto asignado, se creará una licencia en el proveedor externo.
fr: Mappez vos produits numériques aux politiques/produits de licence externes. Lorsqu'un client achète un produit mappé, une licence sera créée auprès du fournisseur externe.
hi: अपने डिजिटल उत्पादों को बाहरी लाइसेंस नीतियों/उत्पादों के साथ मैप करें। जब एक ग्राहक मैप किए गए उत्पाद की खरीदारी करता है, तो बाहरी प्रदाता में एक लाइसेंस बनाया जाएगा।
id: Peta produk digital Anda ke kebijakan lisensi/produk eksternal. Ketika pelanggan membeli produk yang dipetakan, lisensi akan dibuat di penyedia eksternal.
it: Mappa i tuoi prodotti digitali con le politiche/prodotti di licenza esterni. Quando un cliente acquista un prodotto mappato, una licenza verrà creata nel fornitore esterno.
ja: デジタル製品を外部のライセンスポリシーや製品にマッピングしてください。マッピングされた製品を顧客が購入すると、外部プロバイダー側にライセンスが作成されます。
pt: Mapeie seus produtos digitais para políticas/produtos de licença externos. Quando um cliente comprar um produto mapeado, uma licença será criada no provedor externo.
ru: Сопоставьте свои цифровые продукты с внешними политиками лицензий/продуктами. Когда клиент покупает сопоставленный продукт, лицензия будет создана в внешнем поставщике.
th: จับคู่ผลิตภัณฑ์ดิจิทัลของคุณกับนโยบาย/ผลิตภัณฑ์ใบอนุญาตภายนอก เมื่อลูกค้าซื้อผลิตภัณฑ์ที่ถูกจับคู่ ใบอนุญาตจะถูกสร้างขึ้นในผู้ให้บริการภายนอก
tr: Dijital ürünleri harici lisans politikaları/ürünlerine eşleyin. Eşlenen bir ürün satın alan bir müşteri için harici sağlayıcıda bir lisans oluşturulur.
vi: Ánh xạ sản phẩm số của bạn đến các chính sách/sản phẩm giấy phép bên ngoài. Khi khách hàng mua sản phẩm đã ánh xạ, một giấy phép sẽ được tạo tại nhà cung cấp bên ngoài.
zh_hans: 将您的数字产品映射到外部许可证策略/产品。当客户购买映射产品时，外部提供商将创建一个许可证。
zh_hant: 將您的數位產品對應到外部授權策略/產品。當客戶購買對應產品時，授權將會在外部供應商系統中創建。

source: Select Product
ar: تحديد المنتج
de: Produkt auswählen
es: Seleccionar Producto
fr: Sélectionner un produit
hi: उत्पाद चुनें
id: Pilih Produk
it: Seleziona prodotto
ja: 製品を選択
pt: Selecionar Produto
ru: Выбрать товар
th: เลือกผลิตภัณฑ์
tr: Ürün Seç
vi: Chọn sản phẩm
zh_hans: 选择产品
zh_hant: 選擇產品

source: Search digital products...
ar: بحث منتجات رقمية...
de: Digitale Produkte suchen...
es: Buscar productos digitales...
fr: Rechercher des produits numériques...
hi: डिजिटल उत्पाद खोजें...
id: Cari produk digital...
it: Cerca prodotti digitali...
ja: デジタル商品を検索...
pt: Buscar produtos digitais...
ru: Поиск цифровых продуктов...
th: ค้นหาผลิตภัณฑ์ดิจิทัล...
tr: Dijital ürünleri ara...
vi: Tìm sản phẩm số...
zh_hans: 搜索数字产品...
zh_hant: 搜尋數位產品...

source: External Policy/Product ID
ar: سياسة خارجية / رقم المنتج
de: Externe Richtlinie/Produkt-ID
es: ID de Política/Producto Externo
fr: ID de politique/produit externe
hi: बाहरी नीति / उत्पाद ID
id: ID Kebijakan/Produk Eksternal
it: ID politica/prodotto esterno
ja: 外部ポリシー/商品ID
pt: ID de Política/Produto Externo
ru: Внешняя политика/ID товара
th: นโยบาย/ID ผลิตภัณฑ์ภายนอก
tr: Harici Politika/Ürün Kimliği
vi: ID chính sách/sản phẩm bên ngoài
zh_hans: 外部策略/产品ID
zh_hant: 外部政策/產品 ID

source: e.g., policy_abc123
ar: مثلاً، policy_abc123
de: z.B., policy_abc123
es: por ejemplo, policy_abc123
fr: par exemple, policy_abc123
hi: उदा., policy_abc123
id: misalnya, policy_abc123
it: es. policy_abc123
ja: 例: policy_abc123
pt: ex., policy_abc123
ru: например, policy_abc123
th: เช่น policy_abc123
tr: örn. policy_abc123
vi: ví dụ: policy_abc123
zh_hans: 例如，policy_abc123
zh_hant: 例如：policy_abc123

source: Add Mapping
ar: إضافة تلميح
de: Zuordnung hinzufügen
es: Agregar Mapeo
fr: Ajouter une correspondance
hi: मैपिंग जोड़ें
id: Tambahkan Pemetaan
it: Aggiungi mappatura
ja: マッピングを追加
pt: Adicionar Mapeamento
ru: Добавить сопоставление
th: เพิ่มการจับคู่
tr: Eşleme Ekle
vi: Thêm ánh xạ
zh_hans: 添加映射
zh_hant: 新增映射

source: Loading mappings...
ar: تحميل التلميحات...
de: Zuordnungen laden...
es: Cargando mapeos...
fr: Chargement des correspondances...
hi: मैपिंग लोड कर रहा है...
id: Memuat pemetaan...
it: Caricamento mappature...
ja: マッピングを読み込み中...
pt: Carregando mapeamentos...
ru: Загрузка сопоставлений...
th: กำลังโหลดการจับคู่...
tr: Eşlemeler yükleniyor...
vi: Đang tải ánh xạ...
zh_hans: 正在加载映射...
zh_hant: 正在加載映射...

source: Please select a product
ar: الرجاء تحديد منتج
de: Bitte ein Produkt auswählen
es: Por favor, seleccione un producto
fr: Veuillez sélectionner un produit
hi: कृपया एक उत्पाद चुनें
id: Silakan pilih sebuah produk
it: Seleziona un prodotto
ja: 商品を選択してください
pt: Por favor, selecione um produto
ru: Пожалуйста, выберите товар
th: กรุณาเลือกผลิตภัณฑ์
tr: Lütfen bir ürün seçin
vi: Vui lòng chọn một sản phẩm
zh_hans: 请选择一个产品
zh_hant: 請選擇一個產品

source: Please enter an external policy/product ID
ar: الرجاء إدخال رقم الهوية لسياسة المنتج الخارجي
de: Bitte geben Sie eine externe Richtlinie-/Produkt-ID ein
es: Por favor ingrese un ID de política o producto externo
fr: Veuillez entrer un ID de politique/produit externe
hi: कृपया बाहरी नीति/उत्पाद के आईडी को दर्ज करें।
id: Silakan masukkan ID kebijakan/produk eksternal
it: Per favore, inserisci un ID di politica/prodotto esterno
ja: 外部のポリシーや製品IDを入力してください。
pt: Por favor, insira um ID de política/produto externo
ru: Пожалуйста, введите внешний ID политики/продукта
th: กรุณากรอกรหัสนโยบาย/ผลิตภัณฑ์ภายนอก
tr: Lütfen harici bir politika/ürün kimliği girin
vi: Vui lòng nhập ID chính sách/sản phẩm bên ngoài
zh_hans: 请输入外部策略/产品ID
zh_hant: 請輸入外部策略/產品 ID

source: Error loading mappings
ar: خطأ في تحميل التلميحات
de: Fehler beim Laden der Zuordnungen
es: Error al cargar los mapeos
fr: Erreur lors du chargement des correspondances
hi: मैपिंग लोड करते समय त्रुटि
id: Kesalahan memuat pemetaan
it: Errore nel caricamento delle mappature
ja: マッピングの読み込みにエラーが発生しました
pt: Erro ao carregar mapeamentos
ru: Ошибка при загрузке сопоставлений
th: เกิดข้อผิดพลาดในการโหลดการจับคู่
tr: Eşlemeler yüklenirken hata oluştu
vi: Lỗi khi tải ánh xạ
zh_hans: 加载映射时出错
zh_hant: 加載映射時發生錯誤

source: No digital products found
ar: لم يتم العثور على أي منتجات رقمية
de: Keine digitale Produkte gefunden
es: No se encontraron productos digitales
fr: Aucun produit numérique trouvé
hi: कोई डिजिटल उत्पाद नहीं मिला
id: Tidak ada produk digital yang ditemukan
it: Nessun prodotto digitale trovato
ja: デジタル商品が見つかりません
pt: Nenhum produto digital encontrado
ru: Цифровые продукты не найдены
th: ไม่พบผลิตภัณฑ์ดิจิทัล
tr: Dijital ürün bulunamadı
vi: Không tìm thấy sản phẩm số nào
zh_hans: 未找到数字产品
zh_hant: 未找到數位產品

source: Saving...
ar: جارٍ الحفظ...
de: Speichere...
es: Guardando...
fr: Enregistrement...
hi: सहेज रहा है...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang lưu...
zh_hans: 正在保存...
zh_hant: 正在儲存...

source: Error saving mapping
ar: خطأ في حفظ الخريطة
de: Fehler beim Speichern der Zuordnung
es: Error al guardar el mapeo
fr: Erreur lors de l'enregistrement de la correspondance
hi: मैपिंग सहेजते समय त्रुटि
id: Kesalahan menyimpan pemetaan
it: Errore durante il salvataggio della mappatura
ja: マッピングの保存にエラーが発生しました
pt: Erro ao salvar mapeamento
ru: Ошибка при сохранении сопоставления
th: เกิดข้อผิดพลาดในการบันทึกการจับคู่
tr: Eşleme kaydedilirken hata oluştu
vi: Lỗi khi lưu ánh xạ
zh_hans: 保存映射时出错
zh_hant: 保存映射時發生錯誤

source: Are you sure you want to remove this mapping?
ar: هل أنت متأكد أنك تريد إزالة هذا الارتباط؟
de: Sind Sie sicher, dass Sie diese Zuordnung entfernen möchten?
es: ¿Está seguro de que desea eliminar esta asignación?
fr: Êtes-vous sûr de vouloir supprimer ce mappage ?
hi: क्या आप इस मैपिंग को हटाना चाहते हैं? निश्चित रूप से?
id: Apakah Anda yakin ingin menghapus peta ini?
it: Sei sicuro di voler rimuovere questa mappatura?
ja: このマッピングを削除しますか？
pt: Tem certeza de que deseja remover esse mapeamento?
ru: Вы уверены, что хотите удалить это сопоставление?
th: คุณแน่ใจหรือไม่ว่าต้องการลบการจับคู่นี้?
tr: Bu eşlemeyi kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa ánh xạ này không?
zh_hans: 确定要删除此映射吗？
zh_hant: 您確定要移除此對應嗎？

source: Error removing mapping
ar: خطأ في إزالة الخريطة
de: Fehler beim Entfernen der Zuordnung
es: Error al eliminar el mapeo
fr: Erreur lors de la suppression de la correspondance
hi: मैपिंग हटाते समय त्रुटि
id: Kesalahan menghapus pemetaan
it: Errore durante l'eliminazione della mappatura
ja: マッピングの削除にエラーが発生しました
pt: Erro ao remover mapeamento
ru: Ошибка при удалении сопоставления
th: เกิดข้อผิดพลาดในการลบการจับคู่
tr: Eşleme kaldırılırken hata oluştu
vi: Lỗi khi xóa ánh xạ
zh_hans: 移除映射时出错
zh_hant: 移除映射時發生錯誤

source: No product mappings configured yet. Add a mapping above to get started.
ar: لم يتم تكوين أي ربط منتجات حتى الآن. أضف ربطًا أعلاه للبدء.
de: Keine Produktzuordnungen konfiguriert. Fügen Sie oben eine Zuordnung hinzu, um zu beginnen.
es: No se han configurado asignaciones de productos aún. Agregue una asignación arriba para comenzar.
fr: Aucun mappage de produit configuré pour le moment. Ajoutez un mappage ci-dessus pour commencer.
hi: अभी तक कोई उत्पाद मैपिंग निर्धारित नहीं की गई है। ऊपर एक मैपिंग जोड़ें ताकि आप शुरू कर सकें।
id: Belum ada peta produk yang dikonfigurasi. Tambahkan peta di atas untuk memulai.
it: Nessuna mappatura di prodotti configurata. Aggiungi una mappatura sopra per iniziare.
ja: まだ製品のマッピングは設定されていません。上記でマッピングを追加して開始してください。
pt: Nenhum mapeamento de produto configurado ainda. Adicione um mapeamento acima para começar.
ru: Еще не настроены сопоставления продуктов. Добавьте сопоставление выше, чтобы начать.
th: ยังไม่มีการจับคู่ผลิตภัณฑ์ที่ตั้งค่า โปรดเพิ่มการจับคู่ด้านบนเพื่อเริ่มต้น
tr: Henüz ürün eşlemesi yapılmadı. Eşlemeye başlamak için yukarıdan bir eşleme ekleyin.
vi: Chưa có ánh xạ sản phẩm nào được cấu hình. Thêm ánh xạ phía trên để bắt đầu.
zh_hans: 尚未配置任何产品映射。在上方添加映射以开始。
zh_hant: 尚未配置任何產品對應。請在上方新增對應以開始。

source: Remove mapping
ar: إزالة الخريطة
de: Zuordnung entfernen
es: Eliminar mapeo
fr: Supprimer la correspondance
hi: मैपिंग हटाएं
id: Hapus pemetaan
it: Rimuovi mappatura
ja: マッピングを削除
pt: Remover mapeamento
ru: Удалить сопоставление
th: ลบการจับคู่
tr: Eşlemeyi kaldır
vi: Xóa ánh xạ
zh_hans: 移除映射
zh_hant: 移除映射

source: Manage external license management system integrations
ar: إدارة تكامل أنظمة إدارة التراخيص الخارجية
de: Verwalten Sie die Integrationen externer Lizenzverwaltungssysteme
es: Administrar integraciones de sistemas de gestión de licencias externas
fr: Gérer les intégrations avec des systèmes externes de gestion de licences
hi: बाहरी लाइसेंस प्रबंधन प्रणाली एकीकरणों का प्रबंधन करें।
id: Kelola integrasi sistem manajemen lisensi eksternal
it: Gestisci le integrazioni con i sistemi di gestione delle licenze esterni
ja: 外部のライセンス管理システムとの統合を管理します。
pt: Gerenciar integrações com sistemas de gerenciamento de licenças externos
ru: Управление интеграциями внешних систем управления лицензиями
th: จัดการการผสานระบบจัดการใบอนุญาตภายนอก
tr: Harici lisans yönetimi sistemi entegrasyonlarını yönetin
vi: Quản lý tích hợp hệ thống quản lý giấy phép bên ngoài
zh_hans: 管理外部许可证管理系统集成
zh_hant: 管理外部授權管理系統整合

source: provider
ar: مورد
de: Anbieter
es: proveedor
fr: fournisseur
hi: प्रदाता
id: pemberi
it: fornitore
ja: プロバイダー
pt: fornecedor
ru: поставщик
th: ผู้ให้บริการ
tr: sağlayıcı
vi: nhà cung cấp
zh_hans: 提供商
zh_hant: 提供者

source: Connect Provider
ar: ربط المزود
de: Anbieter verbinden
es: Conectar Proveedor
fr: Se connecter au fournisseur
hi: प्रोवाइडर कनेक्ट करें
id: Hubungkan Pemasok
it: Connetti fornitore
ja: プロバイダーを接続
pt: Conectar Fornecedor
ru: Подключить поставщика
th: เชื่อมต่อกับผู้ให้บริการ
tr: Sağlayıcıya Bağlan
vi: Kết nối nhà cung cấp
zh_hans: 连接提供商
zh_hant: 連接服務商

source: Bulk Actions
ar: إجراءات جماعية
de: Massenaktionen
es: Acciones Masivas
fr: Actions en lots
hi: बैच कार्रवाई
id: Aksi Massal
it: Azioni di massa
ja: 一括アクション
pt: Ações em Lote
ru: Пакетные действия
th: การดำเนินการแบบกลุ่ม
tr: Toplu İşlemler
vi: Hành động theo khối
zh_hans: 批量操作
zh_hant: 批量操作

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar Conexión
fr: Tester la connexion
hi: कनेक्शन का परीक्षण करें
id: Uji Koneksi
it: Testa la connessione
ja: 接続をテスト
pt: Testar Conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

source: Enable Selected
ar: تفعيل المحدد
de: Ausgewähltes aktivieren
es: Habilitar Seleccionados
fr: Activer la sélection
hi: चयनित एनेबल करें
id: Aktifkan yang Dipilih
it: Abilita selezionati
ja: 選択したものを有効化
pt: Ativar Selecionados
ru: Включить выбранные
th: เปิดใช้งานที่เลือก
tr: Seçiliyi Etkinleştir
vi: Kích hoạt đã chọn
zh_hans: 启用所选
zh_hant: 啟用選中項目

source: Disable Selected
ar: تعطيل المحدد
de: Ausgewähltes deaktivieren
es: Deshabilitar Seleccionados
fr: Désactiver la sélection
hi: चयनित डिसेबल करें
id: Nonaktifkan yang Dipilih
it: Disabilita selezionati
ja: 選択したものを無効化
pt: Desativar Selecionados
ru: Отключить выбранные
th: ปิดใช้งานที่เลือก
tr: Seçiliyi Devre Dışı Bırak
vi: Tắt đã chọn
zh_hans: 禁用所选
zh_hant: 停用選中項目

source: Delete Selected
ar: حذف المشاركات المحددة
de: Ausgewählte Beiträge löschen
es: Eliminar Seleccionados
fr: Supprimer les éléments sélectionnés
hi: चुने गए को हटाएं
id: Hapus yang Dipilih
it: Elimina selezionati
ja: 選択した項目を削除
pt: Excluir Selecionado(s)
ru: Удалить выбранные
th: ลบที่เลือก
tr: Seçili Yazıyı Sil
vi: Xóa đã chọn
zh_hans: 删除所选
zh_hant: 刪除選中文章

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
pt: Aplicar
ru: Применить
th: ประยุกต์ใช้
tr: Uygula
vi: Áp dụng
zh_hans: 应用
zh_hant: 應用

source: selected
ar: المحدد
de: ausgewählt
es: seleccionado
fr: sélectionné
hi: चुने गए
id: dipilih
it: selezionati
ja: 選択済み
pt: selecionado(s)
ru: выбранные
th: เลือกแล้ว
tr: seçili
vi: đã chọn
zh_hans: 已选
zh_hant: 已選取

source: All Connection Status
ar: حالة جميع الاتصالات
de: Status aller Verbindungen
es: Todos los Estados de Conexión
fr: Tous les statuts de connexion
hi: सभी कनेक्शन स्थिति
id: Semua Status Koneksi
it: Tutti gli stati di connessione
ja: すべての接続状態
pt: Todos os Status de Conexão
ru: Все статусы соединения
th: สถานะการเชื่อมต่อทั้งหมด
tr: Tüm Bağlantı Durumları
vi: Tất cả trạng thái kết nối
zh_hans: 所有连接状态
zh_hant: 所有連接狀態

source: All Active Status
ar: حالة جميع المواقع النشطة
de: Status aller aktiven Verbindungen
es: Todos los Estados Activos
fr: Tous les statuts actifs
hi: सभी सक्रिय स्थिति
id: Semua Status Aktif
it: Tutti gli stati attivi
ja: すべてのアクティブ状態
pt: Todos os Status Ativos
ru: Все активные статусы
th: สถานะการใช้งานทั้งหมด
tr: Tüm Aktif Durumlar
vi: Tất cả trạng thái hoạt động
zh_hans: 所有激活状态
zh_hant: 所有活動狀態

source: All Provider Types
ar: جميع أنواع الموردين
de: Alle Anbiertypen
es: Todos los Tipos de Proveedores
fr: Tous les types de fournisseurs
hi: सभी प्रदाता प्रकार
id: Semua Jenis Pemberi
it: Tutti i tipi di fornitore
ja: すべてのプロバイダータイプ
pt: Todos os Tipos de Fornecedor
ru: Все типы поставщиков
th: ประเภทผู้ให้บริการทั้งหมด
tr: Tüm Sağlayıcı Türleri
vi: Tất cả loại nhà cung cấp
zh_hans: 所有供应商类型
zh_hant: 所有提供者類型

source: Search providers...
ar: ابحث عن الموردين...
de: Dienstleister suchen...
es: Buscar proveedores...
fr: Rechercher les fournisseurs...
hi: प्रदाता खोजें...
id: Cari pemberi...
it: Cerca fornitori...
ja: プロバイダーを検索...
pt: Pesquisar fornecedores...
ru: Поиск поставщиков...
th: ค้นหาผู้ให้บริการ...
tr: Sağlayıcıları ara...
vi: Tìm nhà cung cấp...
zh_hans: 搜索供应商...
zh_hant: 搜尋提供者...

source: Select All
ar: اختر الكل
de: Alles auswählen
es: Seleccionar Todo
fr: Sélectionner tout
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
pt: Selecionar Todos
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: %(counter)s provider
ar: %(counter)s مزود
de: %(counter)s Anbieter
es: %(counter)s proveedor
fr: %(counter)s fournisseur
hi: %(counter)s प्रदाता
id: %(counter)s pemasok
it: %(counter)s fornitore
ja: %(counter)s プロバイダ
pt: %(counter)s provedor
ru: %(counter)s поставщик
th: %(counter)s ผู้ให้บริการ
tr: %(counter)s sağlayıcı
vi: %(counter)s nhà cung cấp
zh_hans: %(counter)s 提供商
zh_hant: %(counter)s 個供應商

source: No license providers found
ar: لم يتم العثور على أي موردين للترخيص
de: Keine Lizenzanbieter gefunden
es: No se encontraron proveedores de licencias
fr: Aucun fournisseur de licences trouvé
hi: कोई लाइसेंस प्रदाता नहीं मिला
id: Tidak ada pemberi lisensi yang ditemukan
it: Nessun fornitore di licenze trovato
ja: ライセンスプロバイダが見つかりません
pt: Nenhum fornecedor de licença encontrado
ru: Поставщики лицензий не найдены
th: ไม่พบผู้ให้สิทธิ์ใบอนุญาต
tr: Lisans sağlayıcısı bulunamadı
vi: Không tìm thấy nhà cung cấp giấy phép nào
zh_hans: 未找到许可证供应商
zh_hant: 未找到授權提供者
