Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Error Message
ar: رسالة الخطأ
de: Fehlermeldung
es: Mensaje de error
fr: Message d'erreur
hi: त्रुटि संदेश
id: Pesan Kesalahan
it: Messaggio di errore
ja: エラーメッセージ
pt: Mensagem de Erro
ru: Сообщение об ошибке
th: ข้อความข้อผิดพลาด
tr: Hata Mesajı
vi: Thông báo lỗi
zh_hans: 错误信息
zh_hant: 錯誤訊息

source: Error details if download failed
ar: تفاصيل الخطأ إذا فشل التنزيل
de: Fehlernachrichten, falls der Download fehlgeschlagen ist
es: Detalles del error si la descarga falló
fr: Détails de l'erreur si le téléchargement a échoué
hi: यदि डाउनलोड विफल हो गया तो त्रुटि विवरण
id: Detail kesalahan jika unduhan gagal
it: Dettagli dell'errore se il download è fallito
ja: ダウンロードが失敗した場合のエラー詳細
pt: Detalhes do erro se o download falhar
ru: Детали ошибки, если загрузка не удалась
th: รายละเอียดข้อผิดพลาดหากการดาวน์โหลดล้มเหลว
tr: İndirme başarısız olduysa hata detayları
vi: Chi tiết lỗi nếu tải xuống thất bại
zh_hans: 如果下载失败，错误详情
zh_hant: 如果下載失敗的錯誤細節

source: File Version
ar: إصدار الملف
de: Dateiversion
es: Versión del archivo
fr: Version du fichier
hi: फ़ाइल संस्करण
id: Versi File
it: Versione del file
ja: ファイルバージョン
pt: Versão do Arquivo
ru: Версия файла
th: เวอร์ชันไฟล์
tr: Dosya Sürümü
vi: Phiên bản tập tin
zh_hans: 文件版本
zh_hant: 檔案版本

source: Version of file at time of download
ar: الإصدار من الملف عند التنزيل
de: Dateiversion zum Zeitpunkt des Downloads
es: Versión del archivo al momento de la descarga
fr: Version du fichier au moment du téléchargement
hi: डाउनलोड के समय फ़ाइल के संस्करण
id: Versi berkas pada saat unduhan
it: Versione del file al momento del download
ja: ダウンロード時のファイルのバージョン
pt: Versão do arquivo no momento do download
ru: Версия файла на момент загрузки
th: เวอร์ชันของไฟล์ในขณะที่ดาวน์โหลด
tr: İndirme sırasında dosyanın sürümü
vi: Phiên bản của tệp tại thời điểm tải xuống
zh_hans: 下载时文件的版本
zh_hant: 下載時文件的版本

source: Download Duration (seconds)
ar: مدة التنزيل (ثواني)
de: Dauer des Downloads (in Sekunden)
es: Duración de la descarga (segundos)
fr: Durée du téléchargement (secondes)
hi: डाउनलोड की अवधि (सेकंड)
id: Durasi Unduhan (detik)
it: Durata del download (secondi)
ja: ダウンロード所要時間（秒）
pt: Duração do Download (segundos)
ru: Длительность загрузки (секунды)
th: ระยะเวลาในการดาวน์โหลด (วินาที)
tr: İndirme Süresi (saniye)
vi: Thời gian tải xuống (giây)
zh_hans: 下载时长（秒）
zh_hant: 下載持續時間（秒）

source: How long the download took
ar: كم استغرق التنزيل
de: Wie lange der Download gedauert hat
es: Cuánto tiempo tomó la descarga
fr: Combien de temps le téléchargement a duré
hi: डाउनलोड के लिए कितना समय लगा
id: Seberapa lama unduhan berlangsung
it: Quanto tempo è durato il download
ja: ダウンロードにかかった時間
pt: Quanto tempo o download levou
ru: Как долго заняла загрузка
th: ระยะเวลาที่ใช้ในการดาวน์โหลด
tr: İndirme ne kadar sürdü
vi: Thời gian tải xuống mất bao lâu
zh_hans: 下载所用时间
zh_hant: 下載所花費的時間

source: Digital Download
ar: تنزيل رقمي
de: Digitales Downloadprodukt
es: Descarga digital
fr: Téléchargement numérique
hi: डिजिटल डाउनलोड
id: Unduhan Digital
it: Download digitale
ja: デジタルダウンロード
pt: Download Digital
ru: Цифровая загрузка
th: การดาวน์โหลดดิจิทัล
tr: Dijital İndirme
vi: Tải xuống kỹ thuật số
zh_hans: 数字下载
zh_hant: 數位下載

source: Digital Downloads
ar: تنزيلات رقمية
de: Digitale Downloads
es: Descargas digitales
fr: Téléchargements numériques
hi: डिजिटल डाउनलोड
id: Unduhan Digital
it: Download digitali
ja: デジタルダウンロード
pt: Downloads Digitais
ru: Цифровые загрузки
th: การดาวน์โหลดดิจิทัล
tr: Dijital İndirmeler
vi: Tải xuống kỹ thuật số
zh_hans: 数字下载
zh_hant: 數位下載

source: License Pool
ar: منطقة التراخيص
de: Lizenzpool
es: Bolsa de licencias
fr: Puits de licences
hi: लाइसेंस पूल
id: Kumpulan Lisensi
it: Pula delle licenze
ja: ライセンスプール
pt: Piscina de Licenças
ru: Пул лицензий
th: กลุ่มใบอนุญาต
tr: Lisans Havuzu
vi: Bộ cấp phép
zh_hans: 许可证池
zh_hant: 授權池

source: License pool this key belongs to (if pre-generated)
ar: حوض التراخيص الذي ينتمي إليه هذا المفتاح (إذا تم توليفه مسبقًا)
de: Lizenzpool, zu dem dieser Schlüssel gehört (falls vorab generiert)
es: Pozo de licencias al que pertenece esta clave (si fue generado previamente)
fr: Pool de licences auquel appartient cette clé (si pré-générée)
hi: इस की के लिए लाइसेंस पूल (यदि पूर्व-जनरेट किया गया है)
id: Kumpulan lisensi yang kunci ini miliki (jika sudah dihasilkan sebelumnya)
it: Piscina di licenze a cui appartiene questa chiave (se pregenerata)
ja: このキーが所属するライセンスプール（事前生成の場合）
pt: Piscina de licenças a qual esta chave pertence (se pré-gerada)
ru: Группа лицензий, к которой относится этот ключ (если предварительно сгенерирован)
th: กลุ่มใบอนุญาตที่คีย์นี้อยู่ (หากสร้างไว้ล่วงหน้า)
tr: Bu anahtarın ait olduğu lisans havuzu (önceden oluşturulmuşsa)
vi: Bộ giấy phép mà khóa này thuộc về (nếu được tạo trước)
zh_hans: 此密钥所属的许可证池（如果是预生成的）
zh_hant: 此金鑰所屬的許可證池（如果是預先生成的）

source: Digital asset this license is for
ar: المنشأ الرقمي الذي تستهدفه هذه الترخيص
de: Digitales Asset, für das diese Lizenz gilt
es: Activo digital para el cual es esta licencia
fr: Actif numérique pour lequel cette licence est destinée
hi: इस लाइसेंस के लिए डिजिटल संपत्ति
id: Aset digital yang lisensi ini untuk
it: Asset digitale per cui è prevista questa licenza
ja: このライセンスが対象となるデジタルアセット
pt: Ativo digital para o qual esta licença é destinada
ru: Цифровой актив, для которого предназначена эта лицензия
th: สินทรัพย์ดิจิทัลที่ใบอนุญาตนี้ใช้กับ
tr: Bu lisansın ait olduğu dijital varlık
vi: Tài sản số mà giấy phép này dành cho
zh_hans: 此许可证对应的数字资产
zh_hant: 此許可證所針對的數位資產

source: Purchase that generated this license
ar: الشراء الذي أنشأ هذا الترخيص
de: Einkauf, der diese Lizenz generiert hat
es: Compra que generó esta licencia
fr: Achat qui a généré cette licence
hi: इस लाइसेंस को जनित करने वाली खरीद
id: Pembelian yang menghasilkan lisensi ini
it: Acquisto che ha generato questa licenza
ja: このライセンスを生成した購入
pt: Compra que gerou esta licença
ru: Покупка, которая сгенерировала эту лицензию
th: การซื้อที่สร้างใบอนุญาตนี้
tr: Bu lisansı oluşturan satınalma
vi: Lần mua hàng tạo ra cấp phép này
zh_hans: 生成此许可证的购买记录
zh_hant: 產生此授權的購買

source: User who owns this license
ar: المستخدم الذي يمتلك هذا الترخيص
de: Benutzer, der diese Lizenz besitzt
es: Usuario que posee esta licencia
fr: Utilisateur qui possède cette licence
hi: इस लाइसेंस का मालिक उपयोगकर्ता
id: Pengguna yang memiliki lisensi ini
it: Utente che possiede questa licenza
ja: このライセンスを所有するユーザー
pt: Usuário que possui esta licença
ru: Пользователь, владеющий этой лицензией
th: ผู้ใช้ที่เป็นเจ้าของใบอนุญาตนี้
tr: Bu lisansı sahibi olan kullanıcı
vi: Người dùng sở hữu cấp phép này
zh_hans: 拥有此许可证的用户
zh_hant: 擁有此授權的用戶

source: Unique activation key (auto-generated)
ar: مفتاح فعال فريد (تلقائي الإنشاء)
de: Einzigartiger Aktivierungscode (automatisch generiert)
es: Clave única de activación (generada automáticamente)
fr: Clé d'activation unique (générée automatiquement)
hi: विशिष्ट एक्टिवेशन की (स्वचालित रूप से उत्पन्न)
id: Kunci aktivasi unik (otomatis dibuat)
it: Chiave di attivazione unica (generata automaticamente)
ja: ユニークなアクティベーションキー（自動生成）
pt: Chave de ativação única (auto-gerada)
ru: Уникальный ключ активации (автоматически сгенерирован)
th: คีย์การเปิดใช้งานที่ไม่ซ้ำกัน (สร้างโดยอัตโนมัติ)
tr: Benzersiz aktivasyon anahtarı (otomatik olarak oluşturuldu)
vi: Khóa kích hoạt duy nhất (tự động tạo)
zh_hans: 唯一的激活密钥（自动生成）
zh_hant: 唯一啟動金鑰（自動生成）

source: Key Type
ar: نوع المفتاح
de: Schlüsseltyp
es: Tipo de Clave
fr: Type de clé
hi: की प्रकार
id: Jenis Kunci
it: Tipo di chiave
ja: キーの種類
pt: Tipo de Chave
ru: Тип ключа
th: ประเภทคีย์
tr: Anahtar Türü
vi: Loại khóa
zh_hans: 密钥类型
zh_hant: 金鑰類型

source: Type of license (standard, professional, enterprise, etc.)
ar: نوع الترخيص (معيار، محترف، مؤسسي، إلخ)
de: Typ der Lizenz (Standard, Professionell, Enterprise usw.)
es: Tipo de licencia (estándar, profesional, empresa, etc.)
fr: Type de licence (standard, professionnelle, entreprise, etc.)
hi: लाइसेंस के प्रकार (स्टैंडर्ड, पेशेवर, एंटरप्राइज, आदि)
id: Jenis lisensi (standar, profesional, enterprise, dll.)
it: Tipo di licenza (standard, professionale, enterprise, ecc.)
ja: ライセンスのタイプ（スタンダード、プロフェッショナル、エンタープライズなど）
pt: Tipo de licença (padrão, profissional, corporativa, etc.)
ru: Тип лицензии (стандартная, профессиональная, корпоративная и т.д.)
th: ประเภทของใบอนุญาต (มาตรฐาน, วิชาชีพ, องค์กร, ฯลฯ)
tr: Lisans türü (standart, profesyonel, enterprise vb.)
vi: Loại giấy phép (chuẩn, chuyên nghiệp, doanh nghiệp, v.v.)
zh_hans: 许可证类型（标准、专业、企业等）
zh_hant: 許可證類型（標準、專業、企業等）

source: Max Activations
ar: الحد الأقصى للاستخدامات الفعالة
de: Maximale Aktivierungen
es: Número máximo de activaciones
fr: Nombre maximal d'activations
hi: अधिकतम एक्टिवेशन
id: Aktivasi Maksimum
it: Massimo numero di attivazioni consentite
ja: 最大アクティベーション数
pt: Ativações Máximas
ru: Максимальное количество активаций
th: จำนวนการเปิดใช้งานสูงสุด
tr: Maksimum Aktivasyonlar
vi: Số lần kích hoạt tối đa
zh_hans: 最大激活次数
zh_hant: 最大啟動次數

source: Maximum number of devices/installations allowed
ar: العدد الأقصى للأجهزة/التركيبات المسموح بها
de: Maximale Anzahl erlaubter Geräte/Installierungen
es: Número máximo de dispositivos/instalaciones permitidos
fr: Nombre maximal de périphériques/installations autorisés
hi: अनुमत उपकरण/इंस्टॉलेशन की अधिकतम संख्या
id: Jumlah maksimum perangkat/penginstalan yang diizinkan
it: Massimo numero di dispositivi/installazioni consentiti
ja: 許可された最大のデバイス/インストール数
pt: Número máximo de dispositivos/instalações permitidos
ru: Максимальное количество устройств/установок, разрешённых для использования
th: จำนวนอุปกรณ์/การติดตั้งที่อนุญาตสูงสุด
tr: İzin verilen maksimum cihaz/kurulum sayısı
vi: Số lượng thiết bị/cài đặt được phép tối đa
zh_hans: 允许的最大设备/安装次数
zh_hant: 允許的最大設備/安裝次數

source: Current Activations
ar: الاستخدامات الفعالة الحالية
de: Aktuelle Aktivierungen
es: Número actual de activaciones
fr: Nombre actuel d'activations
hi: वर्तमान एक्टिवेशन
id: Aktivasi Saat Ini
it: Attivazioni correnti
ja: 現在のアクティベーション数
pt: Ativações Atuais
ru: Текущие активации
th: จำนวนการเปิดใช้งานที่ใช้งานอยู่
tr: Mevcut Aktivasyonlar
vi: Số lần kích hoạt hiện tại
zh_hans: 当前激活次数
zh_hant: 目前啟動次數

source: Number of active installations
ar: عدد التركيبات الفعالة
de: Anzahl aktiver Installierungen
es: Número de instalaciones activas
fr: Nombre d'installations actives
hi: सक्रिय इंस्टॉलेशन की संख्या
id: Jumlah penginstalan aktif
it: Numero di installazioni attive
ja: アクティブなインストール数
pt: Número de instalações ativas
ru: Количество активных установок
th: จำนวนการติดตั้งที่ใช้งานอยู่
tr: Aktif kurulum sayısı
vi: Số lượng cài đặt đang hoạt động
zh_hans: 当前激活的安装次数
zh_hant: 目前啟動的安裝數

source: Suspended
ar: معلق
de: Gesperrt
es: Suspendido
fr: Suspension
hi: स्थगित
id: Ditangguhkan
it: Sospeso
ja: 一時停止
pt: Suspenso
ru: Приостановлено
th: ถูกระงับ
tr: Askıda
vi: Bị tạm dừng
zh_hans: 已暂停
zh_hant: 已停用

source: Revoked
ar: مُلغى
de: Revoke
es: Revocado
fr: Révoqué
hi: रद्द कर दिया गया
id: Dibatalkan
it: Revocata
ja: 無効
pt: Revogado
ru: Отозвано
th: ถูกยกเลิก
tr: Gerçekleşmiş
vi: Đã hủy
zh_hans: 已撤销
zh_hant: 已撤銷

source: Current status of this license
ar: الحالة الحالية لهذا الترخيص
de: Aktueller Status dieser Lizenz
es: Estado actual de esta licencia
fr: Statut actuel de cette licence
hi: इस लाइसेंस की वर्तमान स्थिति
id: Status saat ini dari lisensi ini
it: Stato corrente di questa licenza
ja: このライセンスの現在の状態
pt: Status atual desta licença
ru: Текущий статус этой лицензии
th: สถานะปัจจุบันของใบอนุญาตนี้
tr: Bu lisansın mevcut durumu
vi: Trạng thái hiện tại của cấp phép này
zh_hans: 此许可证的当前状态
zh_hant: 此授權的當前狀態

source: Expires At
ar: ينتهي في
de: Gültig bis
es: Vence en
fr: Expire le
hi: मौजूदा तिथि
id: Berakhir Pada
it: Scade il
ja: 有効期限
pt: Vence em
ru: Истекает к
th: หมดอายุที่
tr: Son Kullanım Tarihi
vi: Hết hạn vào
zh_hans: 过期时间
zh_hant: 到期時間

source: When this license expires (null = never)
ar: متى ينتهي صلاحية هذا الترخيص (null = أبدًا)
de: Wann diese Lizenz abläuft (null = niemals)
es: Cuándo expira esta licencia (nulo = nunca)
fr: Lors de l'expiration de cette licence (null = jamais)
hi: जब इस लाइसेंस की अवधि समाप्त होती है (कोई नहीं = कभी नहीं)
id: Kapan lisensi ini kedaluwarsa (null = tidak pernah)
it: Quando questa licenza scade (null = mai)
ja: このライセンスが有効期限切れになる日時（null = 無期限）
pt: Quando esta licença expira (nulo = nunca)
ru: Когда истекает срок действия этой лицензии (null = никогда)
th: เมื่อใบอนุญาตนี้หมดอายุ (null = ไม่มีกำหนด)
tr: Bu lisansın sona erdiği tarih (null = asla sona ermeyen)
vi: Khi giấy phép này hết hạn (null = không bao giờ)
zh_hans: 此许可证过期时间（null = 从不）
zh_hant: 此許可證到期的時間（null = 無限期）

source: Lifetime License
ar: ترخيص مدى الحياة
de: Lebenslangliche Lizenz
es: Licencia Vitalicia
fr: Licence à vie
hi: जीवनकाल लाइसेंस
id: Lisensi Seumur Hidup
it: Licenza a vita
ja: 永続ライセンス
pt: Licença Vitalícia
ru: Бессрочная лицензия
th: ใบอนุญาตตลอดชีวิต
tr: Ömür Boyu Lisans
vi: Cấp phép trọn đời
zh_hans: 终身许可证
zh_hant: 終身授權

source: Whether this is a lifetime license
ar: هل هذا الترخيص مدى الحياة
de: Ob es sich um eine Lebenslang-Lizenz handelt
es: Si esta es una licencia vitalicia
fr: Indique si c'est une licence à vie
hi: क्या यह एक जीवनकाल लाइसेंस है
id: Apakah ini adalah lisensi seumur hidup
it: Se si tratta di una licenza a vita
ja: これは永続ライセンスか
pt: Se esta é uma licença vitalícia
ru: Является ли это лицензией на всю жизнь
th: นี่คือใบอนุญาตตลอดชีวิตหรือไม่
tr: Bu bir ömür boyu lisans mı
vi: Đây có phải là giấy phép trọn đời hay không
zh_hans: 是否为终身许可证
zh_hant: 這是否是終身許可證

source: Issued At
ar: تم الإصدار في
de: Ausgestellt am
es: Generado en
fr: Émise le
hi: जब यह लाइसेंस जारी किया गया था
id: Dikeluarkan Pada
it: Emessa il
ja: 発行日時
pt: Emitido em
ru: Выдана к
th: เวลาที่ออกใบอนุญาต
tr: Verilme Zamanı
vi: Được cấp lúc
zh_hans: 发放时间
zh_hant: 發行時間

source: When this license was generated
ar: متى تم إنشاء هذا الترخيص
de: Wann diese Lizenz generiert wurde
es: Cuando fue generada esta licencia
fr: Lorsque cette licence a été générée
hi: जब इस लाइसेंस को जनित किया गया था
id: Kapan lisensi ini dikeluarkan
it: Quando questa licenza è stata generata
ja: このライセンスが生成されたとき
pt: Quando esta licença foi gerada
ru: Когда была сгенерирована эта лицензия
th: เมื่อใบอนุญาตนี้ถูกสร้างขึ้น
tr: Bu lisansın oluşturulduğu zaman
vi: Khi cấp phép này được tạo ra
zh_hans: 此许可证生成的时间
zh_hant: 此授權產生的時間

source: First Activated At
ar: تم التفعيل لأول مرة في
de: Erste Aktivierung am
es: Primera activación en
fr: Première activation le
hi: पहली बार एक्टिवेशन के समय
id: Aktif Pertama Kali Pada
it: Prima attivazione il
ja: 最初のアクティベーション日時
pt: Primeira ativação em
ru: Первое активирование в
th: เวลาที่เปิดใช้งานครั้งแรก
tr: İlk Aktivasyon Zamanı
vi: Lần kích hoạt đầu tiên lúc
zh_hans: 首次激活时间
zh_hant: 首次啟動時間

source: When this license was first activated
ar: متى تم تفعيل هذا الترخيص لأول مرة
de: Wann diese Lizenz zum ersten Mal aktiviert wurde
es: Cuándo fue activada por primera vez esta licencia
fr: Lors de l'activation initiale de cette licence
hi: जब इस लाइसेंस को पहली बार एक्टिव किया गया था
id: Kapan lisensi ini pertama kali diaktifkan
it: Quando questa licenza è stata attivata per la prima volta
ja: このライセンスが最初にアクティベートされた日時
pt: Quando esta licença foi ativada pela primeira vez
ru: Когда эта лицензия была впервые активирована
th: เมื่อใบอนุญาตนี้ถูกเปิดใช้งานครั้งแรก
tr: Bu lisansın ilk kez etkinleştirildiği tarih
vi: Khi giấy phép này được kích hoạt lần đầu
zh_hans: 此许可证首次激活时间
zh_hant: 此許可證首次啟用的時間

source: Last Activated At
ar: آخر مرة تم فيها التفعيل
de: Letzte Aktivierung am
es: Última activación en
fr: Dernière activation le
hi: अंतिम बार एक्टिवेशन के समय
id: Aktif Terakhir Kali Pada
it: Ultima attivazione il
ja: 最後のアクティベーション日時
pt: Última ativação em
ru: Последнее активирование в
th: เวลาที่เปิดใช้งานล่าสุด
tr: Son Aktivasyon Zamanı
vi: Lần kích hoạt cuối cùng lúc
zh_hans: 最后一次激活时间
zh_hant: 最後啟動時間

source: Most recent activation timestamp
ar: أحدث توقيت لتفعيل
de: Zeitstempel der neuesten Aktivierung
es: Última marca de tiempo de activación
fr: Horodatage de la dernière activation
hi: सबसे हालिया एक्टिवेशन टाइमस्टैम्प
id: Timestamp aktivasi terbaru
it: Timestamp dell'ultima attivazione
ja: 最新のアクティベーションタイムスタンプ
pt: Carimbo de tempo da ativação mais recente
ru: Наиболее свежая временная метка активации
th: เวลาการเปิดใช้งานล่าสุด
tr: En son aktivasyon zaman damgası
vi: Thời điểm kích hoạt gần nhất
zh_hans: 最近一次激活时间戳
zh_hant: 最近一次啟動時間戳

source: Admin Notes
ar: ملاحظات الإدارة
de: Administrative Notizen
es: Notas internas
fr: Notes administratives
hi: प्रशासक नोट्स
id: Catatan Admin
it: Note interne
ja: 管理者ノート
pt: Notas do administrador
ru: Заметки администратора
th: หมายเหตุจากผู้ดูแลระบบ
tr: Yönetici Notları
vi: Ghi chú của quản trị viên
zh_hans: 管理员备注
zh_hant: 管理員備註

source: Internal notes about this license
ar: ملاحظات داخلية حول هذا الترخيص
de: Interne Notizen zu dieser Lizenz
es: Notas internas sobre esta licencia
fr: Notes internes concernant cette licence
hi: इस लाइसेंस के बारे में आंतरिक नोट्स
id: Catatan internal tentang lisensi ini
it: Note interne su questa licenza
ja: このライセンスに関する内部ノート
pt: Notas internas sobre esta licença
ru: Внутренние заметки о этой лицензии
th: หมายเหตุภายในเกี่ยวกับใบอนุญาตนี้
tr: Bu lisans hakkında iç notlar
vi: Ghi chú nội bộ về cấp phép này
zh_hans: 关于此许可证的内部备注
zh_hant: 關於此授權的內部備註

source: License that was activated
ar: الترخيص الذي تم تفعيله
de: Lizenz, die aktiviert wurde
es: Licencia que se activó
fr: Licence activée
hi: एक्टिवेशन के लाइसेंस
id: Lisensi yang telah diaktifkan
it: Licenza attivata
ja: アクティベートされたライセンス
pt: Licença que foi ativada
ru: Активированная лицензия
th: ใบอนุญาตที่ถูกเปิดใช้งาน
tr: Aktivasyon yapılan lisans
vi: Cấp phép đã được kích hoạt
zh_hans: 已激活的许可证
zh_hant: 已啟動的授權

source: Device Identifier
ar: معرِّف الجهاز
de: Geräteidentifikator
es: Identificador del Dispositivo
fr: Identifiant du périphérique
hi: उपकरण पहचानकर्ता
id: Pengidentifikasi Perangkat
it: Identificatore del dispositivo
ja: デバイス識別子
pt: Identificador do Dispositivo
ru: Идентификатор устройства
th: ตัวระบุอุปกรณ์
tr: Cihaz Kimliği
vi: Mã định danh thiết bị
zh_hans: 设备标识符
zh_hant: 設備識別碼

source: Unique device ID (hardware ID, MAC address, UUID, etc.)
ar: رقم تعريف الجهاز الفريد (رقم التعريف المادي، عنوان MAC، UUID، إلخ)
de: Eindeutige Geräte-ID (Hardware-ID, MAC-Adresse, UUID usw.)
es: Identificador único del dispositivo (ID de hardware, dirección MAC, UUID, etc.)
fr: ID d'appareil unique (ID matériel, adresse MAC, UUID, etc.)
hi: अद्वितीय उपकरण ID (हार्डवेयर ID, मैक पता, यूनिक यूआईडी, आदि)
id: ID perangkat unik (ID perangkat keras, alamat MAC, UUID, dll.)
it: ID unico del dispositivo (ID hardware, indirizzo MAC, UUID, ecc.)
ja: ユニークなデバイスID（ハードウェアID、MACアドレス、UUIDなど）
pt: ID de dispositivo único (ID de hardware, endereço MAC, UUID, etc.)
ru: Уникальный идентификатор устройства (идентификатор оборудования, MAC-адрес, UUID и т.д.)
th: ไอดีอุปกรณ์ที่เป็นเอกลักษณ์ (ไอดีฮาร์ดแวร์, ที่อยู่ MAC, UUID, ฯลฯ)
tr: Benzersiz cihaz kimliği (donanım kimliği, MAC adresi, UUID vb.)
vi: ID thiết bị duy nhất (ID phần cứng, địa chỉ MAC, UUID, v.v.)
zh_hans: 唯一设备ID（硬件ID、MAC地址、UUID等）
zh_hant: 唯一設備 ID（硬體 ID、MAC 位址、UUID 等）

source: Device Name
ar: اسم الجهاز
de: Gerätename
es: Nombre del dispositivo
fr: Nom du dispositif
hi: उपकरण का नाम
id: Nama Perangkat
it: Nome del dispositivo
ja: デバイス名
pt: Nome do dispositivo
ru: Название устройства
th: ชื่ออุปกรณ์
tr: Cihaz Adı
vi: Tên thiết bị
zh_hans: 设备名称
zh_hant: 設備名稱

source: Human-readable device name (e.g., "John's MacBook Pro")
ar: اسم الجهاز قابل للقراءة من قبل الإنسان (مثل، "MacBook Pro لـ جون")
de: Lesbarer Gerätenamen für Menschen (z.B., "John's MacBook Pro")
es: Nombre legible por humanos del dispositivo (por ejemplo, "MacBook Pro de John")
fr: Nom de l'appareil lisible par l'homme (ex. : « MacBook Pro de John »)
hi: मनुष्य द्वारा पढ़े जाने वाला उपकरण का नाम (उदा., "जॉन का मैकबुक प्रो")
id: Nama perangkat yang dapat dibaca manusia (misalnya, "MacBook Pro milik John")
it: Nome del dispositivo leggibile da uomo (es. "John's MacBook Pro")
ja: 人間が読めるデバイス名（例: "John's MacBook Pro"）
pt: Nome do dispositivo legível por humanos (ex.: "John's MacBook Pro")
ru: Читаемое имя устройства (например, "John's MacBook Pro")
th: ชื่ออุปกรณ์ที่อ่านได้โดยมนุษย์ (เช่น "MacBook Pro ของจอห์น")
tr: Okunabilir cihaz adı (örneğin, "John'un MacBook Pro'su")
vi: Tên thiết bị dễ đọc (ví dụ: "MacBook Pro của John")
zh_hans: 可读的设备名称（例如："John's MacBook Pro"）
zh_hant: 可讀的設備名稱（例如："John's MacBook Pro"）

source: Device Information
ar: معلومات الجهاز
de: Gerätedaten
es: Información del Dispositivo
fr: Informations sur le périphérique
hi: उपकरण की जानकारी
id: Informasi Perangkat
it: Informazioni sul dispositivo
ja: デバイス情報
pt: Informações do Dispositivo
ru: Информация об устройстве
th: ข้อมูลอุปกรณ์
tr: Cihaz Bilgisi
vi: Thông tin thiết bị
zh_hans: 设备信息
zh_hant: 設備資訊

source: Additional device details (OS, version, hardware specs, etc.)
ar: تفاصيل الجهاز الإضافية (نظام التشغيل، النسخة، مواصفات الأجهزة، إلخ)
de: Zusätzliche Gerätedetails (Betriebssystem, Version, Hardware-Spezifikationen usw.)
es: Detalles adicionales del dispositivo (SO, versión, especificaciones técnicas, etc.)
fr: Détails supplémentaires sur l'appareil (OS, version, spécifications matérielles, etc.)
hi: अतिरिक्त उपकरण विवरण (ओएस, संस्करण, हार्डवेयर विशिष्टताएं, आदि)
id: Detail tambahan perangkat (OS, versi, spesifikasi perangkat keras, dll.)
it: Dettagli aggiuntivi del dispositivo (sistema operativo, versione, specifiche hardware, ecc.)
ja: 追加のデバイス情報（OS、バージョン、ハードウェア仕様など）
pt: Detalhes adicionais do dispositivo (SO, versão, especificações de hardware, etc.)
ru: Дополнительные сведения о устройстве (ОС, версия, спецификации оборудования и т.д.)
th: รายละเอียดอุปกรณ์เพิ่มเติม (ระบบปฏิบัติการ, เวอร์ชัน, คุณสมบัติฮาร์ดแวร์, ฯลฯ)
tr: Ek cihaz detayları (işletim sistemi, sürüm, donanım özellikleri vb.)
vi: Thông tin chi tiết bổ sung về thiết bị (HĐH, phiên bản, thông số phần cứng, v.v.)
zh_hans: 设备的其他详细信息（操作系统、版本、硬件规格等）
zh_hant: 設備的其他詳細資訊（作業系統、版本、硬體規格等）

source: Whether this activation is currently active
ar: هل هذا التفعيل فعال حاليًا
de: Ob diese Aktivierung derzeit aktiv ist
es: Si esta activación está actualmente activa
fr: Indique si cette activation est actuellement active
hi: क्या यह एक्टिवेशन वर्तमान में सक्रिय है
id: Apakah aktivasi ini saat ini aktif
it: Se questa attivazione è attualmente attiva
ja: このアクティベーションが現在アクティブか
pt: Se esta ativação está atualmente ativa
ru: Активна ли эта активация в данный момент
th: การเปิดใช้งานนี้กำลังใช้งานอยู่หรือไม่
tr: Bu etkinleştirme şu anda aktif mi
vi: Kích hoạt này hiện đang hoạt động hay không
zh_hans: 此激活是否当前处于活动状态
zh_hant: 此啟用狀態是否目前有效

source: Activated At
ar: تم التفعيل في
de: Aktiviert am
es: Activado en
fr: Activé le
hi: जब यह उपकरण एक्टिवेशन किया गया था
id: Diaktifkan Pada
it: Attivato il
ja: アクティベーション日時
pt: Ativado em
ru: Активировано в
th: เวลาที่เปิดใช้งาน
tr: Aktivasyon Zamanı
vi: Được kích hoạt lúc
zh_hans: 激活时间
zh_hant: 啟動時間

source: When this device was activated
ar: متى تم تفعيل هذا الجهاز
de: Wann dieses Gerät aktiviert wurde
es: Cuando fue activado este dispositivo
fr: Lorsque ce dispositif a été activé
hi: जब इस उपकरण को एक्टिवेशन किया गया था
id: Kapan perangkat ini diaktifkan
it: Quando questo dispositivo è stato attivato
ja: このデバイスがアクティベーションされたとき
pt: Quando este dispositivo foi ativado
ru: Когда это устройство было активировано
th: เมื่ออุปกรณ์นี้ถูกเปิดใช้งาน
tr: Bu cihazın aktivasyonu yapıldığı zaman
vi: Khi thiết bị này được kích hoạt
zh_hans: 此设备激活的时间
zh_hant: 此設備啟動的時間

source: Deactivated At
ar: تم الغاء التفعيل في
de: Deaktiviert am
es: Desactivado en
fr: Désactivé le
hi: जब यह उपकरण डी-एक्टिवेशन किया गया था
id: Dideaktifkan Pada
it: Disattivato il
ja: デアクティベーション日時
pt: Desativado em
ru: Деактивировано в
th: เวลาที่ยกเลิกการใช้งาน
tr: Deaktivasyon Zamanı
vi: Được hủy kích hoạt lúc
zh_hans: 停用时间
zh_hant: 停用時間
