Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: This is an approximation of how your category might appear in search results.
ar: هذا تقريب لكيفية ظهور فئتك في نتائج البحث.
de: Dies ist eine Annäherung daran, wie Ihre Kategorie in Suchergebnissen erscheint.
es: Esta es una aproximación de cómo su categoría podría aparecer en los resultados de búsqueda.
fr: C'est une estimation de l'apparence de votre catégorie dans les résultats de recherche.
hi: यह आपकी श्रेणी कैसे खोज परिणाम में दिखाई दे सकती है उसका अनुमान है।
id: Ini adalah perkiraan bagaimana kategori Anda mungkin muncul dalam hasil pencarian.
it: Questo è un'approssimazione di come potrebbe apparire la tua categoria nei risultati di ricerca.
ja: これは、カテゴリが検索結果にどのように表示されるかの近似です。
pt: Este é um aproximado de como sua categoria pode aparecer nos resultados de busca.
ru: Это приблизительное представление того, как может выглядеть ваша категория в результатах поиска.
th: นี่คือการประมาณว่าหมวดหมู่ของคุณอาจปรากฏในผลการค้นหา
tr: Kategorinizin arama sonuçlarında nasıl görüneceğinin yaklaşık bir örneği budur.
vi: Đây là ước lượng về cách danh mục của bạn có thể hiển thị trong kết quả tìm kiếm.
zh_hans: 这是您分类在搜索结果中可能显示的近似效果。
zh_hant: 這是您類別在搜尋結果中可能顯示的近似效果。

source: Control the visibility and ordering of this category.
ar: ضبط ظهور وترتيب هذه الفئة.
de: Steuerung der Sichtbarkeit und Reihenfolge dieser Kategorie.
es: Controlar la visibilidad y el orden de esta categoría.
fr: Contrôler la visibilité et l'ordre de cette catégorie.
hi: इस श्रेणी की दृश्यता और क्रमबद्धता को नियंत्रित करें।
id: Kontrol visibilitas dan urutan dari kategori ini.
it: Controlla la visibilità e l'ordinamento di questa categoria.
ja: このカテゴリの表示と順序を制御します。
pt: Controlar a visibilidade e a ordem desta categoria.
ru: Управляйте видимостью и порядком этой категории.
th: ควบคุมการมองเห็นและการจัดลำดับของหมวดหมู่นี้
tr: Bu kategorinin görünürlüğünü ve sıralamasını kontrol edin.
vi: Kiểm soát tính hiển thị và thứ tự của danh mục này.
zh_hans: 控制此分类的可见性和排序。
zh_hant: 控制此類別的可見性和排序。

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Category Management
ar: إدارة التصنيفات
de: Kategorieverwaltung
es: Gestión de categorías
fr: Gestion des catégories
hi: श्रेणी प्रबंधन
id: Manajemen Kategori
it: Gestione categorie
ja: カテゴリ管理
pt: Gerenciamento de Categorias
ru: Управление категориями
th: การจัดการหมวดหมู่
tr: Kategori Yönetimi
vi: Quản lý Danh mục
zh_hans: 分类管理
zh_hant: 分類管理

source: Organize products into hierarchical categories
ar: تنظيم المنتجات إلى تصنيفات إدارية تسلسلية
de: Produkte in hierarchische Kategorien organisieren
es: Organizar productos en categorías jerárquicas
fr: Organiser les produits en catégories hiérarchiques
hi: उत्पादों को वर्गीकृत श्रेणियों में व्यवस्थित करें
id: Organisasi produk ke dalam kategori hierarkis
it: Organizza i prodotti in categorie gerarchiche
ja: 製品を階層的なカテゴリに整理
pt: Organizar produtos em categorias hierárquicas
ru: Организовать товары в иерархические категории
th: จัดการสินค้าในหมวดหมู่แบบลำดับชั้น
tr: Ürünleri hiyerarşik kategorilere organize et
vi: Sắp xếp sản phẩm vào các danh mục phân cấp
zh_hans: 将产品组织到分层分类中
zh_hant: 將產品組織成階層式分類

source: Add Category
ar: إضافة فئة
de: Kategorie hinzufügen
es: Agregar categoría
fr: Ajouter une catégorie
hi: श्रेणी जोड़ें
id: Tambah Kategori
it: Aggiungi categoria
ja: カテゴリを追加
pt: Adicionar Categoria
ru: Добавить категорию
th: เพิ่มหมวดหมู่
tr: Kategori Ekle
vi: Thêm danh mục
zh_hans: 添加分类
zh_hant: 新增分類

source: Search by name or description...
ar: ابحث بواسطة الاسم أو الوصف...
de: Suche nach Name oder Beschreibung...
es: Buscar por nombre o descripción...
fr: Rechercher par nom ou description...
hi: नाम या विवरण द्वारा खोजें...
id: Cari berdasarkan nama atau deskripsi...
it: Cerca per nome o descrizione...
ja: 名前または説明で検索...
pt: Buscar por nome ou descrição...
ru: Поиск по названию или описанию...
th: ค้นหาตามชื่อหรือคำอธิบาย...
tr: İsime veya açıklamaya göre ara...
vi: Tìm kiếm theo tên hoặc mô tả...
zh_hans: 按名称或描述搜索...
zh_hant: 按名稱或描述搜索...

source: Parent Category
ar: الفئة الرئيسية
de: Elterngruppe
es: Categoría padre
fr: Catégorie parente
hi: माता श्रेणी
id: Kategori Induk
it: Categoria principale
ja: 親カテゴリ
pt: Categoria Pai
ru: Родительская категория
th: หมวดหมู่หลัก
tr: Üst Kategori
vi: Danh mục cha
zh_hans: 父级分类
zh_hant: 父分類

source: All Categories
ar: جميع الفئات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hi: सभी श्रेणियां
id: Semua Kategori
it: Tutte le categorie
ja: すべてのカテゴリ
pt: Todas as Categorias
ru: Все категории
th: ทั้งหมด
tr: Tüm Kategoriler
vi: Tất cả danh mục
zh_hans: 所有分类
zh_hant: 所有分類

source: Top Level Only
ar: الأولويات العليا فقط
de: Nur oberste Ebene
es: Solo nivel superior
fr: Seulement au niveau supérieur
hi: केवल शीर्ष स्तर
id: Hanya Level Teratas
it: Solo livello principale
ja: 上位レベルのみ
pt: Somente Nível Superior
ru: Только верхний уровень
th: แค่ระดับบนสุด
tr: Yalnızca Üst Seviye
vi: Chỉ cấp độ cao nhất
zh_hans: 仅顶级
zh_hant: 僅頂層

source: All
ar: كل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Featured Only
ar: مميزة فقط
de: Nur hervorgehobene
es: Solo destacados
fr: Seulement en vedette
hi: केवल विशेष
id: Hanya Terpilih
it: Solo in evidenza
ja: 特集のみ
pt: Somente Destacado
ru: Только рекомендуемые
th: เฉพาะสินค้าแนะนำ
tr: Sadece Öne Çıkan
vi: Chỉ Đặc trưng
zh_hans: 仅特色
zh_hant: 僅特色

source: Not Featured
ar: غير مميزة
de: Nicht hervorgehoben
es: No destacados
fr: Non en vedette
hi: विशेष नहीं
id: Tidak Terpilih
it: Non in evidenza
ja: 特集外
pt: Não Destacado
ru: Не рекомендуемые
th: ไม่ใช่สินค้าแนะนำ
tr: Öne Çıkan Değil
vi: Không Đặc trưng
zh_hans: 非特色
zh_hant: 非特色

source: Display Type
ar: نوع العرض
de: Anzeigetyp
es: Tipo de visualización
fr: Type d'affichage
hi: प्रदर्शन प्रकार
id: Tipe Tampilan
it: Tipo di visualizzazione
ja: 表示タイプ
pt: Tipo de Exibição
ru: Тип отображения
th: ประเภทการแสดง
tr: Gösterim Türü
vi: Loại Hiển thị
zh_hans: 显示类型
zh_hant: 顯示類型

source: Grid Layout
ar: مخطط الشبكة
de: Rasterlayout
es: Diseño en cuadrícula
fr: Disposition en grille
hi: ग्रिड लेआउट
id: Tata Letak Kisi
it: Layout a griglia
ja: グリッドレイアウト
pt: Layout em Grade
ru: Сетка
th: รูปแบบตาราง
tr: Kafes Düzeni
vi: Bố cục lưới
zh_hans: 网格布局
zh_hant: 網格佈局

source: List Layout
ar: مخطط القائمة
de: Listenlayout
es: Diseño en lista
fr: Disposition en liste
hi: सूची लेआउट
id: Tata Letak Daftar
it: Layout a elenco
ja: リストレイアウト
pt: Layout em Lista
ru: Список
th: รูปแบบรายการ
tr: Liste Düzeni
vi: Bố cục danh sách
zh_hans: 列表布局
zh_hant: 列表佈局

source: Masonry Grid
ar: شبكة المASONRY
de: Mauerwerksgitter
es: Cuadrícula de mampostería
fr: Grille en briques
hi: मॉन्स्ट्री ग्रिड
id: Kotak Masonry
it: Griglia Masonry
ja: マーソニー・グリッド
pt: Grade de Masonry
ru: Сетка мазонери
th: ตารางแบบมัสเซียม
tr: Masonry Ağı
vi: Lưới Masonry
zh_hans: 马赛克网格
zh_hant: 磚塊網格

source: Featured Display
ar: عرض المميزة
de: Hervorgehobene Anzeige
es: Visualización destacada
fr: Affichage en vedette
hi: विशेष प्रदर्शन
id: Tampilan Terpilih
it: Visualizzazione in evidenza
ja: 特集表示
pt: Exibição Destacada
ru: Отображение рекомендуемых
th: การแสดงสินค้าแนะนำ
tr: Öne Çıkan Gösterim
vi: Hiển thị Đặc trưng
zh_hans: 特色展示
zh_hant: 特色顯示

source: Has Products
ar: تحتوي على منتجات
de: Hat Produkte
es: Tiene productos
fr: Possède des produits
hi: उत्पाद है
id: Memiliki Produk
it: Ha prodotti
ja: 商品あり
pt: Tem Produtos
ru: Содержит товары
th: มีสินค้า
tr: Ürünleri Var
vi: Có Sản phẩm
zh_hans: 包含商品
zh_hant: 有產品

source: No Products
ar: لا تحتوي على منتجات
de: Keine Produkte
es: Sin productos
fr: Aucun produit
hi: कोई उत्पाद नहीं
id: Tidak Ada Produk
it: Nessun prodotto
ja: 商品なし
pt: Nenhum Produto
ru: Нет товаров
th: ไม่มีสินค้า
tr: Ürün Yok
vi: Không có Sản phẩm
zh_hans: 无商品
zh_hant: 無產品

source: Subcategories
ar: الفئات الفرعية
de: Unterkategorien
es: Subcategorías
fr: Sous-catégories
hi: उप-श्रेणियां
id: Subkategori
it: Sottocategorie
ja: サブカテゴリ
pt: Subcategorias
ru: Подкатегории
th: หมวดหมู่ย่อย
tr: Alt Kategoriler
vi: Danh mục con
zh_hans: 子分类
zh_hant: 子分類

source: Has Subcategories
ar: تضم تصنيفات فرعية
de: Hat Unterkategorien
es: Tiene subcategorías
fr: Possède des sous-catégories
hi: उप-श्रेणियाँ हैं
id: Memiliki Subkategori
it: Ha sottocategorie
ja: サブカテゴリあり
pt: Tem Subcategorias
ru: Содержит подкатегории
th: มีหมวดย่อย
tr: Alt Kategorileri Var
vi: Có Phụ danh mục
zh_hans: 包含子分类
zh_hant: 有子分類

source: No Subcategories
ar: لا تضم تصنيفات فرعية
de: Keine Unterkategorien
es: Sin subcategorías
fr: Aucune sous-catégorie
hi: कोई उप-श्रेणियाँ नहीं
id: Tidak Ada Subkategori
it: Nessuna sottocategoria
ja: サブカテゴリなし
pt: Nenhuma Subcategoria
ru: Нет подкатегорий
th: ไม่มีหมวดย่อย
tr: Alt Kategori Yok
vi: Không có Phụ danh mục
zh_hans: 无子分类
zh_hant: 無子分類

source: Run the selected action
ar: تنفيذ الإجراء المحدد
de: Die ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada
fr: Exécuter l'action sélectionnée
hi: चुनी गई कार्रवाई चलाएं
id: Lakukan tindakan yang dipilih
it: Esegui l'azione selezionata
ja: 選択したアクションを実行
pt: Executar a ação selecionada
ru: Выполнить выбранное действие
th: ดำเนินการตามที่เลือก
tr: Seçilen eylemi çalıştır
vi: Thực hiện hành động đã chọn
zh_hans: 执行所选操作
zh_hant: 執行所選操作

source: Go
ar: اذهب
de: Los
es: Ir
fr: Aller
hi: जाएं
it: Vai
ja: 実行
pt: Ir
ru: Перейти
th: ดำเนินการ
tr: Git
vi: Tiến hành
zh_hans: 去
zh_hant: 前往

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
ja: の
pt: de
ru: из
th: ของ
tr: içinde
vi: của
zh_hans: 的
zh_hant: 的

source: categor
ar: فئة
de: kategorien
es: categoría
fr: catégorie
hi: श्रेणी
id: kategor
ja: カテゴリ
ru: категория
th: หมวดหมู่
tr: kategor
vi: danh mục
zh_hans: 分类
zh_hant: 分類

source: 1 category
ar: 1 قسم
de: %(counter)s Kategorie
es: %(counter)s categoría
fr: %(counter)s catégorie
hi: %(counter)s श्रेणी
id: %(counter)s kategori
it: %(counter)s categoria
ja: %(counter)s カテゴリ
pt: %(counter)s categoria
ru: %(counter)s категория
th: %(counter)s หมวดหมู่
tr: %(counter)s kategori
vi: %(counter)s danh mục
zh_hans: %(counter)s 分类
zh_hant: %(counter)s 分類

source: categories
ar: الفئات
de: Kategorien
es: categorías
fr: catégories
hi: श्रेणियां
id: kategori
it: categorie
ja: カテゴリ
pt: categorias
ru: категории
th: หมวดหมู่
tr: kategoriler
vi: danh mục
zh_hans: 分类
zh_hant: 分類

source: Show all
ar: إظهار الكل
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
hi: सभी दिखाएं
id: Tampilkan Semua
it: Mostra tutto
ja: すべて表示
pt: Mostrar todos
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hans: 显示全部
zh_hant: 顯示全部

source: Edit Collection: %(name)s
ar: تحرير المجموعة: %(name)s
de: Sammlung bearbeiten: %(name)s
es: Editar colección: %(name)s
fr: Modifier la collection : %(name)s
hi: संग्रह संपादित करें: %(name)s
id: Sunting Koleksi: %(name)s
it: Modifica raccolta: %(name)s
ja: コレクションの編集: %(name)s
pt: Editar Coleção: %(name)s
ru: Редактировать коллекцию: %(name)s
th: แก้ไขคอลเลกชัน: %(name)s
tr: %(name)s Koleksiyonunu Düzenle
vi: Chỉnh sửa Bộ sưu tập: %(name)s
zh_hans: 编辑集合: %(name)s
zh_hant: 編輯集合：%(name)s

source: Add New Collection
ar: إضافة مجموعة جديدة
de: Neue Sammlung hinzufügen
es: Añadir nueva colección
fr: Ajouter une nouvelle collection
hi: नई संग्रह जोड़ें
id: Tambah Koleksi Baru
it: Aggiungi nuova collezione
ja: 新しいコレクションを追加
pt: Adicionar Nova Coleção
ru: Добавить новую коллекцию
th: เพิ่มคอลเลกชันใหม่
tr: Yeni Koleksiyon Ekle
vi: Thêm bộ sưu tập mới
zh_hans: 添加新系列
zh_hant: 新增新系列

source: Edit Collection:
ar: تحرير المجموعة:
de: Sammlung bearbeiten:
es: Editar Colección:
fr: Modifier la collection :
hi: संग्रह संपादित करें:
id: Edit Kumpulan:
it: Modifica raccolta:
ja: コレクションを編集:
pt: Editar Coleção:
ru: Редактировать коллекцию:
th: แก้ไขคอลเลกชัน:
tr: Koleksiyonu Düzenle:
vi: Chỉnh sửa bộ sưu tập:
zh_hans: 编辑系列：
zh_hant: 編輯系列：

source: Created %(date)s
ar: تم الإنشاء %(date)s
de: Erstellt %(date)s
es: Creado %(date)s
fr: Créé le %(date)s
hi: %(date)s के द्वारा बनाया गया
id: Dibuat %(date)s
it: Creato %(date)s
ja: %(date)s に作成されました
pt: Criado %(date)s
ru: Создано %(date)s
th: สร้าง %(date)s
tr: %(date)s Tarihinde Oluşturuldu
vi: Được tạo %(date)s
zh_hans: 创建于 %(date)s
zh_hant: 建立於 %(date)s

source: Core details for this collection. Click the globe icon to translate fields.
ar: التفاصيل الأساسية لهذا المجموعة. اضغط على أيقونة الكرة الأرضية لترجمة الحقول.
de: Kerninformationen für diese Sammlung. Klicken Sie auf das Globus-Symbol, um Felder zu übersetzen.
es: Detalles principales de esta colección. Haga clic en el icono del globo para traducir los campos.
fr: Détails principaux de cette collection. Cliquez sur l'icône de la Terre pour traduire les champs.
hi: इस संग्रह के मुख्य विवरण। फ़ील्ड्स अनुवाद करने के लिए ग्लोब आइकन पर क्लिक करें।
id: Detail inti untuk koleksi ini. Klik ikon globe untuk menerjemahkan bidang.
it: Dettagli principali per questa raccolta. Clicca sull'icona del globo per tradurre i campi.
ja: このコレクションのコアな詳細。翻訳フィールドにするには、グローバルアイコンをクリックしてください。
pt: Detalhes principais para esta coleção. Clique no ícone do globo para traduzir os campos.
ru: Основные сведения для этой коллекции. Нажмите значок глобуса, чтобы перевести поля.
th: รายละเอียดหลักสำหรับคอลเลกชันนี้ คลิกไอคอนโลกเพื่อแปลฟิลด์
tr: Bu koleksiyon için temel detaylar. Alanları çevirmek için dünya simgesini tıklayın.
vi: Thông tin cốt lõi cho bộ sưu tập này. Nhấp vào biểu tượng quả địa cầu để dịch các trường.
zh_hans: 此集合的核心信息。点击地球图标以翻译字段。
zh_hant: 此集合的核心細節。點擊地球儀圖標來翻譯欄位。

source: Select products for this collection or configure automatic rules.
ar: اختر المنتجات لهذا المجموعة أو أعد قواعد تلقائية.
de: Wählen Sie Produkte für diese Sammlung aus oder konfigurieren Sie automatische Regeln.
es: Seleccione productos para esta colección o configure reglas automáticas.
fr: Sélectionnez des produits pour cette collection ou configurez des règles automatiques.
hi: इस संग्रह के लिए उत्पाद चुनें या स्वचालित नियमों को विनिर्माण करें।
id: Pilih produk untuk koleksi ini atau konfigurasikan aturan otomatis.
it: Seleziona i prodotti per questa raccolta o configura regole automatiche.
ja: このコレクション用の商品を選択するか、自動ルールを設定してください。
pt: Selecione produtos para esta coleção ou configure regras automáticas.
ru: Выберите товары для этой коллекции или настройте автоматические правила.
th: เลือกสินค้าสำหรับคอลเลกชันนี้หรือตั้งค่ากฎอัตโนมัติ
tr: Bu koleksiyon için ürünler seçin veya otomatik kuralları yapılandırın.
vi: Chọn sản phẩm cho bộ sưu tập này hoặc cấu hình quy tắc tự động.
zh_hans: 为本集合选择产品或配置自动规则。
zh_hant: 為此收藏選擇產品或配置自動規則。

source: Use the search field above to find and add products to this collection.
ar: استخدم حقل البحث أعلاه للعثور على المنتجات وإضافتها إلى هذه المجموعة.
de: Verwenden Sie das Suchfeld oben, um Produkte für diese Sammlung zu finden und hinzuzufügen.
es: Use el campo de búsqueda anterior para encontrar y agregar productos a esta colección.
fr: Utilisez le champ de recherche ci-dessus pour trouver et ajouter des produits à cette collection.
hi: ऊपर के खोज क्षेत्र का उपयोग करें इस संग्रह में उत्पाद ढूंढें और जोड़ें।
id: Gunakan bidang pencarian di atas untuk mencari dan menambahkan produk ke koleksi ini.
it: Utilizza il campo di ricerca sopra per trovare e aggiungere prodotti a questa raccolta.
ja: 上記の検索フィールドを使用して、このコレクションに商品を検索し追加してください。
pt: Use o campo de pesquisa acima para encontrar e adicionar produtos a esta coleção.
ru: Используйте поле поиска выше, чтобы найти и добавить товары в эту коллекцию.
th: ใช้ช่องค้นหาด้านบนเพื่อค้นหาและเพิ่มสินค้าเข้ามาในคอลเลกชันนี้
tr: Üstteki arama alanını kullanarak bu koleksiyona ürün ekleyin.
vi: Sử dụng trường tìm kiếm phía trên để tìm và thêm sản phẩm vào bộ sưu tập này.
zh_hans: 使用上方的搜索字段查找并添加产品到本集合。
zh_hant: 使用上方的搜尋欄來尋找並新增產品到此收藏。

source: Products matching the auto criteria will be automatically included in this collection.
ar: سيتم تضمين المنتجات التي تتطابق مع معايير التلقائية تلقائيًا في هذه المجموعة.
de: Produkte, die den automatischen Kriterien entsprechen, werden automatisch in diese Sammlung aufgenommen.
es: Los productos que coincidan con los criterios automáticos se incluirán automáticamente en esta colección.
fr: Les produits correspondant aux critères automatiques seront automatiquement inclus dans cette collection.
hi: स्वचालित मानदंडों के अनुसार उत्पाद इस संग्रह में स्वचालित रूप से शामिल किए जाएंगे।
id: Produk yang cocok dengan kriteria otomatis akan secara otomatis dimasukkan ke dalam koleksi ini.
it: I prodotti che corrispondono ai criteri automatici saranno automaticamente inclusi in questa raccolta.
ja: 自動条件に一致する商品は、このコレクションに自動的に含まれます。
pt: Produtos que correspondem aos critérios automáticos serão automaticamente incluídos nesta coleção.
ru: Товары, соответствующие автоматическим критериям, будут автоматически включены в эту коллекцию.
th: สินค้าที่ตรงกับเงื่อนไขอัตโนมัติจะถูกเพิ่มเข้ามาในคอลเลกชันนี้อัตโนมัติ
tr: Otomatik kriterlere uyan ürünler bu koleksiyona otomatik olarak dahil edilecektir.
vi: Các sản phẩm đáp ứng tiêu chí tự động sẽ được thêm tự động vào bộ sưu tập này.
zh_hans: 符合自动规则的产品将自动包含在本集合中。
zh_hant: 符合自動條件的產品將自動包含在此收藏中。

source: Upload a collection image and banner image.
ar: ارفع صورة المجموعة وصورة الشعار.
de: Laden Sie ein Sammlungsbild und ein Bannerbild hoch.
es: Cargue una imagen de colección y una imagen de banner.
fr: Téléchargez une image de la collection et une image de bandeau.
hi: एक संग्रह छवि और बैनर छवि अपलोड करें।
id: Unggah gambar koleksi dan gambar banner.
it: Carica un'immagine della raccolta e un'immagine del banner.
ja: コレクション用の画像とバナー画像をアップロードしてください。
pt: Carregue uma imagem da coleção e uma imagem de banner.
ru: Загрузите изображение коллекции и баннер.
th: อัปโหลดรูปภาพคอลเลกชันและรูปภาพแบนเนอร์
tr: Bir koleksiyon görseli ve bir banner görseli yükleyin.
vi: Tải lên hình ảnh bộ sưu tập và hình ảnh tiêu đề.
zh_hans: 上传集合图片和横幅图片。
zh_hant: 上傳收藏圖片和橫幅圖片。

source: Search engine optimization settings. Click the globe icon to translate.
ar: إعدادات تحسين محركات البحث. انقر على أيقونة الكرة الأرضية لترجمتها.
de: Suchmaschinenoptimierungseinstellungen. Klicken Sie auf das Globus-Symbol, um zu übersetzen.
es: Ajustes de optimización para motores de búsqueda. Haga clic en el icono del globo para traducir.
fr: Paramètres de référencement搜索引擎. Cliquez sur l'icône de la Terre pour traduire.
hi: खोज इंजन अनुकूलन सेटिंग्स। अनुवाद करने के लिए ग्लोब आइकन पर क्लिक करें।
id: Pengaturan optimasi mesin pencari. Klik ikon globe untuk menerjemahkan.
it: Impostazioni di ottimizzazione per i motori di ricerca. Clicca sull'icona del globo per tradurre.
ja: 検索エンジン最適化設定。グローバルアイコンをクリックして翻訳してください。
pt: Configurações de otimização para motores de busca. Clique no ícone do globo para traduzir.
ru: Настройки оптимизации для поисковых систем. Нажмите значок глобуса, чтобы перевести.
th: การตั้งค่าการปรับปรุงผลการค้นหาของเครื่องมือค้นหา คลิกไอคอนโลกเพื่อแปล
tr: Arama motoru optimizasyonu ayarları. Çevirmek için dünya simgesini tıklayın.
vi: Cài đặt tối ưu hóa công cụ tìm kiếm. Nhấp vào biểu tượng quả địa cầu để dịch.
zh_hans: 搜索引擎优化设置。点击地球仪图标进行翻译。
zh_hant: 搜尋引擎優化設定。點擊地球儀圖示進行翻譯。

source: Design Settings
ar: إعدادات التصميم
de: Designeinstellungen
es: Configuración de Diseño
fr: Paramètres de conception
hi: डिज़ाइन सेटिंग्स
id: Pengaturan Desain
it: Impostazioni progettazione
ja: デザイン設定
pt: Configurações de Design
ru: Настройки дизайна
th: การตั้งค่าออกแบบ
tr: Tasarım Ayarları
vi: Thiết lập thiết kế
zh_hans: 设计设置
zh_hant: 設計設定

source: Customize the visual appearance of this collection page.
ar: قم بتخصيص المظهر البصري لصفحة هذه المجموعة.
de: Die visuelle Gestaltung dieser Sammlungsseite anpassen.
es: Personalice la apariencia visual de esta página de colección.
fr: Personnaliser l'apparence visuelle de cette page de collection.
hi: इस संग्रह पृष्ठ के दृश्य रूप को व्यक्तिगत बनाएं।
id: Kustomisasi tampilan halaman koleksi ini.
it: Personalizza l'aspetto visivo di questa pagina della raccolta.
ja: このコレクションページの視覚的な外観をカスタマイズします。
pt: Personalize a aparência visual desta página de coleção.
ru: Настройка визуального вида этой страницы коллекции.
th: ปรับแต่งรูปลักษณ์ของหน้ารวมนี้
tr: Bu koleksiyon sayfasının görsel görünümünü özelleştirin.
vi: Tùy chỉnh kiểu dáng của trang bộ sưu tập này.
zh_hans: 自定义此集合页面的视觉外观。
zh_hant: 自定義此集合頁面的視覺外觀。

source: Status & Ordering
ar: الحالة والترتيب
de: Status & Sortierung
es: Estado y orden
fr: Statut et ordre
hi: स्थिति और क्रम
id: Status & Urutan
it: Stato & Ordinamento
ja: ステータスと注文
pt: Status & Ordem
ru: Статус и порядок
th: สถานะและการจัดลำดับ
tr: Durum & Sıralama
vi: Trạng thái và sắp xếp
zh_hans: 状态与排序
zh_hant: 狀態與排序

source: Control visibility and display order of this collection.
ar: تحكم في مدى ظهور هذه المجموعة وترتيب عرضها.
de: Sichtbarkeit und Anzeigereihenfolge dieser Sammlung steuern.
es: Controlar la visibilidad y el orden de visualización de esta colección.
fr: Contrôler la visibilité et l'ordre d'affichage de cette collection.
hi: इस संग्रह के दृश्यता और प्रदर्शन के क्रम का नियंत्रण करें।
id: Kontrol visibilitas dan urutan tampilan koleksi ini.
it: Controlla la visibilità e l'ordine di visualizzazione di questa raccolta.
ja: このコレクションの可視性と表示順序を管理します。
pt: Controle a visibilidade e a ordem de exibição desta coleção.
ru: Управление видимостью и порядком отображения этой коллекции.
th: ควบคุมการมองเห็นและการจัดลำดับการแสดงของรายการรวมนี้
tr: Bu koleksiyonun görünürliği ve görüntüleme sırasını kontrol edin.
vi: Kiểm soát tính hiển thị và thứ tự hiển thị của bộ sưu tập này.
zh_hans: 控制此集合的可见性和显示顺序。
zh_hant: 控制此集合的可見性與顯示順序。

source: Compatibility Matrix
ar: جدول التوافق
de: Kompatibilitätsmatrix
es: Matriz de compatibilidad
fr: Matrice de compatibilité
hi: संगतता मैट्रिक्स
id: Matriks Kompatibilitas
it: Matrice di compatibilità
ja: 互換性マトリクス
pt: Matriz de Compatibilidade
ru: Матрица совместимости
th: เมทริกซ์ความเข้ากันได้
tr: Uyumluluk Matrisi
vi: Ma trận Tương thích
zh_hans: 兼容性矩阵
zh_hant: 相容性矩陣

source: Auto-generate rules from matching compatibility tags across slots
ar: إنشاء قواعد تلقائيًا من خلال علامات التناسب المتطابقة عبر الفتحات
de: Erstelle Regeln automatisch aus passenden Kompatibilitätstags über verschiedene Plätze hinweg
es: Generar automáticamente reglas a partir de etiquetas de compatibilidad coincidentes entre ranuras
fr: Générer automatiquement des règles à partir des balises de compatibilité correspondantes à travers les slots
hi: स्लॉट्स के बीच संगतता टैग्स से नियमों की स्वचालित उत्पत्ति
id: Buat aturan secara otomatis dari tag kompatibilitas yang cocok di seluruh slot
it: Genera automaticamente regole da tag di compatibilità corrispondenti tra i slot
ja: スロット間で一致する互換性タグからルールを自動生成
pt: Gerar automaticamente regras a partir de tags de compatibilidade correspondentes entre os slots
ru: Автоматически создавать правила на основе совпадающих тегов совместимости между слотами
th: สร้างกฎอัตโนมัติจากแท็กความเข้ากันได้ที่ตรงกันระหว่างช่องต่าง ๆ
tr: Slot'lar arasında eşleşen uyumluluk etiketlerinden kuralları otomatik olarak oluştur
vi: Tự động tạo quy tắc từ các thẻ tương thích khớp nhau qua các vị trí
zh_hans: 从插槽间的兼容性标签自动生成规则
zh_hant: 從跨插槽的匹配兼容性標籤自動生成規則

source: Generate from Tags
ar: إنشاء من العلامات
de: Generieren aus Tags
es: Generar desde etiquetas
fr: Générer à partir des balises
hi: टैग से उत्पन्न करें
id: Buat dari Tag
it: Genera da tag
ja: タグから生成
pt: Gerar a partir de Tags
ru: Сгенерировать из тегов
th: สร้างจากแท็ก
tr: Etiketlerden Oluştur
vi: Tạo từ Nhãn
zh_hans: 从标签生成
zh_hant: 從標籤生成

source: Back to Product
ar: العودة إلى المنتج
de: Zurück zum Produkt
es: Volver al producto
fr: Retour au produit
hi: उत्पाद में वापस जाएं
id: Kembali ke Produk
it: Torna al prodotto
ja: 商品に戻る
pt: Voltar ao Produto
ru: Назад к товару
th: กลับไปยังสินค้า
tr: Ürüne Geri Dön
vi: Quay lại Sản phẩm
zh_hans: 返回商品
zh_hant: 返回產品
