Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Try adjusting your filters or search query.
ar: حاول تعديل مرشحاتك أو استعلام البحث.
de: Versuchen Sie, Ihre Filter oder Suchanfrage anzupassen.
es: Pruebe ajustar sus filtros o consulta de búsqueda.
fr: Essayez d'ajuster vos filtres ou votre requête de recherche.
hi: अपने फिल्टर्स या खोज प्रश्न को समायोजित करने के प्रयास करें।
id: Coba sesuaikan filter atau query pencarian Anda.
it: Prova a modificare i filtri o la query di ricerca.
ja: フィルターや検索クエリを調整してみてください。
pt: Tente ajustar seus filtros ou consulta de pesquisa.
ru: Попробуйте изменить фильтры или запрос поиска.
th: ลองปรับแต่งตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama sorgunuzu ayarlayarak deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc truy vấn tìm kiếm của bạn.
zh_hans: 尝试调整您的筛选条件或搜索查询。
zh_hant: 請嘗試調整過濾條件或搜索查詢。

source: Get started by connecting your first license provider.
ar: ابدأ بتوصيل مزود التراخيص الأول الخاص بك.
de: Beginnen Sie, indem Sie Ihren ersten Lizenzanbieter verbinden.
es: Comience conectando su primer proveedor de licencias.
fr: Commencez par connecter votre premier fournisseur de licences.
hi: अपने पहले लाइसेंस प्रदाता के साथ कनेक्शन करके शुरू करें।
id: Mulailah dengan menghubungkan penyedia lisensi pertama Anda.
it: Inizia collegando il tuo primo fornitore di licenze.
ja: 最初のライセンスプロバイダーと接続して開始してください。
pt: Comece conectando seu primeiro provedor de licença.
ru: Начните с подключения своего первого поставщика лицензий.
th: เริ่มต้นโดยการเชื่อมต่อกับผู้ให้บริการใบอนุญาตแรกของคุณ
tr: İlk lisans sağlayıcınızı bağlayarak başlayın.
vi: Bắt đầu bằng cách kết nối nhà cung cấp giấy phép đầu tiên của bạn.
zh_hans: 通过连接您的第一个许可证提供商开始。
zh_hant: 請連接您的第一個授權供應商以開始。

source: Loading...
ar: جار التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
pt: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh_hans: 加载中...
zh_hant: 載入中...

source: API Endpoint
ar: نهاية النقطة للـ API
de: API-Endpunkt
es: Punto Final de la API
fr: Point de terminaison de l'API
hi: API अंतबिंदु
id: Ujung API
it: Punto di accesso API
ja: APIエンドポイント
pt: Ponto de Extremidade da API
ru: Конечная точка API
th: จุดปลายทาง API
tr: API Son Nokta
vi: Điểm cuối API
zh_hans: API 端点
zh_hant: API 端點

source: Sync
ar: تآزر
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
hi: सिंक्रनाइज़ करें
id: Sinkronisasi
it: Sincronizza
ja: 同期
pt: Sincronizar
ru: Синхронизация
th: ซิงค์
tr: Senkronize et
vi: Đồng bộ
zh_hans: 同步
zh_hant: 同步

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hans: 无
zh_hant: 無

source: Last Tested
ar: آخر اختبار
de: Letzte Prüfung
es: Último Test
fr: Dernier test effectué
hi: अंतिम परीक्षण
id: Terakhir Diuji
it: Ultimo test
ja: 最終テスト日時
pt: Última Testada
ru: Последнее тестирование
th: ทดสอบครั้งสุดท้าย
tr: Son Test Zamanı
vi: Lần kiểm tra cuối cùng
zh_hans: 上次测试
zh_hant: 上次測試

source: Configure
ar: تكوين
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: Test
ar: اختبار
de: Testen
es: Probar
fr: Tester
hi: परीक्षण
id: Uji
ja: テスト
pt: Testar
ru: Тест
th: ทดสอบ
tr: Test et
vi: Kiểm tra
zh_hans: 测试
zh_hant: 測試

source: Sync Now
ar: تآزر الآن
de: Jetzt synchronisieren
es: Sincronizar Ahora
fr: Synchroniser maintenant
hi: अब सिंक्रनाइज़ करें
id: Sinkronisasi Sekarang
it: Sincronizza ora
ja: 今すぐ同期
pt: Sincronizar Agora
ru: Синхронизировать сейчас
th: ซิงค์ทันที
tr: Şimdi Senkronize Et
vi: Đồng bộ ngay
zh_hans: 立即同步
zh_hant: 立即同步

source: Connect License Provider
ar: اربط بمورد الترخيص
de: Mit Lizenzanbieter verbinden
es: Conectar Proveedor de Licencias
fr: Se connecter au fournisseur de licences
hi: लाइसेंस प्रदाता के संयोजित करें
id: Hubungkan Pemberi Lisensi
it: Connetti fornitore di licenze
ja: ライセンスプロバイダを接続
pt: Conectar Fornecedor de Licença
ru: Подключить поставщика лицензий
th: เชื่อมต่อผู้ให้สิทธิ์ใบอนุญาต
tr: Lisans Sağlayıcısına Bağlan
vi: Kết nối nhà cung cấp giấy phép
zh_hans: 连接许可证供应商
zh_hant: 連接授權提供者

source: Choose an external license management provider to sync your licenses with
ar: اختر مزود خدمة إدارة التراخيص الخارجية لتزامن تراخيصك معها
de: Wählen Sie einen externen Lizenzverwaltungsanbieter zum Synchronisieren Ihrer Lizenzschlüssel aus
es: Elija un proveedor de gestión de licencias externo para sincronizar sus licencias con
fr: Choisissez un fournisseur externe de gestion de licences avec lequel synchroniser vos licences
hi: अपने लाइसेंस के साथ सिंक करने के लिए एक बाहरी लाइसेंस प्रबंधन प्रदाता चुनें।
id: Pilih penyedia manajemen lisensi eksternal untuk sinkronisasi lisensi Anda
it: Scegli un fornitore di gestione delle licenze esterno con cui sincronizzare le tue licenze
ja: ライセンスを同期するための外部のライセンス管理プロバイダーを選択してください。
pt: Escolha um provedor de gerenciamento de licenças externo para sincronizar suas licenças
ru: Выберите внешнего поставщика управления лицензиями, чтобы синхронизировать свои лицензии
th: เลือกผู้ให้บริการจัดการใบอนุญาตภายนอกเพื่อซิงค์ใบอนุญาตของคุณ
tr: Lisanslarınızı senkronize etmek için bir harici lisans yönetimi sağlayıcısı seçin
vi: Chọn nhà cung cấp quản lý giấy phép bên ngoài để đồng bộ giấy phép của bạn
zh_hans: 选择一个外部许可证管理系统提供商以同步您的许可证
zh_hant: 選擇一個外部授權管理供應商以同步您的授權

source: Select Provider
ar: اختيار المزود
de: Anbieter auswählen
es: Seleccionar Proveedor
fr: Sélectionner le fournisseur
hi: प्रदाता का चयन करें
id: Pilih Pemasok
it: Seleziona fornitore
ja: プロバイダーを選択
pt: Selecionar Fornecedor
ru: Выбрать поставщика
th: เลือกผู้ให้บริการ
tr: Ayarlayıcı Seç
vi: Chọn nhà cung cấp
zh_hans: 选择供应商
zh_hant: 選擇提供者

source: Setup
ar: إعداد
de: Einrichten
es: Configuración
fr: Configuration
hi: सेटअप
id: Pengaturan
it: Configurazione
ja: 設定
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Kurulum
vi: Thiết lập
zh_hans: 设置
zh_hant: 設置

source: Credentials
ar: الاعتماد
de: Anmeldeinformationen
es: Credenciales
fr: Identifiants
hi: अधिकार प्रमाण
id: Kredensial
it: Credenziali
ja: 資格情報
pt: Credenciais
ru: Учетные данные
th: ข้อมูลผู้ใช้
tr: Kimlik Bilgileri
vi: Thông tin xác thực
zh_hans: 凭证
zh_hant: 憑證

source: Test & Save
ar: اختبار وحفظ
de: Testen und speichern
es: Probar y Guardar
fr: Tester et sauvegarder
hi: परीक्षण और सहेजें
id: Uji & Simpan
it: Testa e salva
ja: テスト＆保存
pt: Testar e Salvar
ru: Тест и сохранить
th: ทดสอบและบันทึก
tr: Test Et ve Kaydet
vi: Kiểm tra và lưu
zh_hans: 测试并保存
zh_hant: 測試並儲存

source: Select License Provider
ar: اختر مورد الترخيص
de: Lizenzanbieter auswählen
es: Seleccionar Proveedor de Licencias
fr: Sélectionner le fournisseur de licences
hi: लाइसेंस प्रदाता चुनें
id: Pilih Pemberi Lisensi
it: Seleziona fornitore di licenze
ja: ライセンスプロバイダーを選択
pt: Selecionar Fornecedor de Licença
ru: Выбрать поставщика лицензий
th: เลือกผู้ให้สิทธิ์ใบอนุญาต
tr: Lisans Sağlayıcısı Seç
vi: Chọn nhà cung cấp giấy phép
zh_hans: 选择许可证供应商
zh_hant: 選擇授權提供者

source: Choose the license management service you want to integrate with. You can manage multiple providers if needed.
ar: اختر خدمة إدارة التراخيص التي تريد تكاملها معها. يمكنك إدارة مزودين متعددين إذا لزم الأمر.
de: Wählen Sie den Lizenzverwaltungsdienst aus, mit dem Sie integrieren möchten. Sie können mehrere Anbieter verwalten, wenn erforderlich.
es: Elija el servicio de gestión de licencias con el que desea integrarse. Puede administrar varios proveedores si es necesario.
fr: Choisissez le service de gestion de licences avec lequel vous souhaitez intégrer. Vous pouvez gérer plusieurs fournisseurs si nécessaire.
hi: एक लाइसेंस प्रबंधन सेवा चुनें जिसके साथ आप एकीकरण करना चाहते हैं। आवश्यकता होने पर आप एकाधिक प्रदाताओं का प्रबंधन कर सकते हैं।
id: Pilih layanan manajemen lisensi yang ingin Anda integrasikan. Anda dapat mengelola beberapa penyedia jika diperlukan.
it: Scegli il servizio di gestione delle licenze con cui integrarti. Puoi gestire più fornitori se necessario.
ja: 統合したいライセンス管理サービスを選択してください。必要に応じて複数のプロバイダーを管理できます。
pt: Escolha o serviço de gerenciamento de licenças que deseja integrar. Você pode gerenciar múltiplos provedores, se necessário.
ru: Выберите службу управления лицензиями, которую вы хотите интегрировать. Вы можете управлять несколькими поставщиками, если это необходимо.
th: เลือกบริการจัดการใบอนุญาตที่คุณต้องการผสาน คุณสามารถจัดการผู้ให้บริการหลายคนหากจำเป็น
tr: Entegre etmek istediğiniz lisans yönetimi hizmetini seçin. Gerekirse birden fazla sağlayıcıyı yönetebilirsiniz.
vi: Chọn dịch vụ quản lý giấy phép bạn muốn tích hợp. Bạn có thể quản lý nhiều nhà cung cấp nếu cần.
zh_hans: 选择您要集成的许可证管理系统服务。如需，您可以管理多个提供商。
zh_hant: 選擇您想要整合的授權管理服務。如有需要，您可以管理多個供應商。

source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
hi: सिफारिश की गई
id: Dianjurkan
it: Consigliato
ja: 推奨
pt: Recomendado
ru: Рекомендуется
th: แนะนำ
tr: Tavsiye Edilen
vi: Khuyến nghị
zh_hans: 推荐
zh_hant: 建議

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Continue
ar: استمرار
de: Fortsetzen
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 次へ
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Setup Instructions
ar: تعليمات التكوين
de: Einrichtungsinstruktionen
es: Instrucciones de Configuración
fr: Instructions de configuration
hi: सेटअप निर्देश
id: Instruksi Pengaturan
it: Istruzioni per l'impostazione
ja: セットアップ手順
pt: Instruções de Configuração
ru: Инструкции по настройке
th: คำแนะนำการตั้งค่า
tr: Kurulum Talimatları
vi: Hướng dẫn thiết lập
zh_hans: 设置说明
zh_hant: 設定說明

source: Follow these steps to prepare your
ar: اتبع هذه الخطوات لتجهيزك
de: Folgen Sie diesen Schritten, um Ihre Vorbereitung durchzuführen
es: Siga estos pasos para preparar su
fr: Suivez ces étapes pour préparer votre
hi: इन चरणों का पालन करें ताकि आप अपना तैयार कर सकें:
id: Ikuti langkah-langkah berikut untuk menyiapkan
it: Segui questi passaggi per preparare il tuo
ja: これらの手順に従って準備してください。
pt: Siga estas etapas para preparar seu
ru: Следуйте этим шагам, чтобы подготовить ваш
th: โปรดทำตามขั้นตอนเหล่านี้เพื่อเตรียมตัวของคุณ
tr: Aşağıdaki adımları takip ederek hazırlık yapın
vi: Hãy làm theo các bước sau để chuẩn bị
zh_hans: 按照以下步骤准备您的
zh_hant: 請按照以下步驟準備您的

source: account before connecting.
ar: حساب قبل الاتصال.
de: Konto vor der Verbindung.
es: cuenta antes de conectar.
fr: compte avant de se connecter.
hi: संयोजित करने से पहले खाता।
id: akun sebelum terhubung.
it: account prima di connettersi.
ja: 接続する前にアカウントを設定してください。
pt: conta antes de conectar.
ru: учетная запись перед подключением.
th: บัญชีก่อนเชื่อมต่อ
tr: bağlanmadan önce hesabınızı oluşturun.
vi: tài khoản trước khi kết nối.
zh_hans: 在连接之前创建账户。
zh_hant: 在連接之前請先建立帳號。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Enter Credentials
ar: أدخل بيانات الاعتماد
de: Anmeldeinformationen eingeben
es: Ingresar Credenciales
fr: Entrer les identifiants
hi: अधिकार प्रमाण दर्ज करें
id: Masukkan Kredensial
it: Inserisci credenziali
ja: 資格情報を入力
pt: Inserir Credenciais
ru: Ввести учетные данные
th: กรุณากรอกข้อมูลผู้ใช้
tr: Kimlik Bilgilerini Girin
vi: Nhập thông tin xác thực
zh_hans: 输入凭证
zh_hant: 輸入憑證

source: Enter your
ar: أدخل
de: Geben Sie Ihre
es: Ingrese su
fr: Entrez votre
hi: अपना
id: Masukkan
it: Inserisci il tuo
ja: あなたの
pt: Inserir sua
ru: Ваше
th: กรุณากรอก
tr: Kendi
vi: Nhập
zh_hans: 请输入您的
zh_hant: 輸入您的

source: API credentials. All credentials are encrypted and stored securely.
ar: تفاصيل الدخول الخاصة بالـ API. يتم تشفير جميع التفاصيل وتخزينها بأمان.
de: API-Anmeldeinformationen. Alle Anmeldeinformationen werden verschlüsselt und sicher gespeichert.
es: credenciales de API. Todas las credenciales están cifradas y almacenadas seguramente.
fr: Informations d'identification API. Toutes les informations d'identification sont chiffrées et stockées en toute sécurité.
hi: एपीआई प्रमाणपत्र। सभी प्रमाणपत्र एन्क्रिप्ट किए गए हैं और सुरक्षित रूप से संग्रहीत किए गए हैं।
id: Kredensial API. Semua kredensial dienkripsi dan disimpan secara aman.
it: Credenziali API. Tutte le credenziali sono crittografate e archiviate in modo sicuro.
ja: API資格情報。すべての資格情報は暗号化され、安全に保存されています。
pt: credenciais da API. Todas as credenciais são criptografadas e armazenadas com segurança.
ru: API-доступные данные. Все учетные данные зашифрованы и хранятся безопасно.
th: ข้อมูลการรับรอง API ทั้งหมดถูกเข้ารหัสและจัดเก็บอย่างปลอดภัย
tr: API kimlik bilgileri. Tüm kimlik bilgileri şifrelenerek güvenli bir şekilde depolanır.
vi: Thông tin xác thực API. Tất cả thông tin xác thực đều được mã hóa và lưu trữ an toàn.
zh_hans: API 凭据。所有凭据都经过加密并安全存储。
zh_hant: API 權限。所有權限都已加密並安全儲存。

source: Provider Name
ar: اسم المورد
de: Name des Dienstleisters
es: Nombre del Proveedor
fr: Nom du fournisseur
hi: प्रदाता का नाम
id: Nama Pemberi
it: Nome fornitore
ja: プロバイダー名
pt: Nome do Fornecedor
ru: Имя поставщика
th: ชื่อผู้ให้บริการ
tr: Sağlayıcı Adı
vi: Tên nhà cung cấp
zh_hans: 供应商名称
zh_hant: 提供者名稱

source: Give this provider connection a custom name for easier identification
ar: اعطِ لهذا الاتصال بمزود الخدمة اسمًا خاصًا لتسهيل التعرف عليه
de: Geben Sie dieser Anbieterverbindung einen benutzerdefinierten Namen für eine einfachere Identifikation
es: Dale un nombre personalizado a esta conexión de proveedor para una identificación más fácil
fr: Donnez à cette connexion un nom personnalisé pour une identification plus facile
hi: इस प्रदाता कनेक्शन के लिए एक अनुकूलित नाम दें ताकि आसानी से पहचाना जा सके।
id: Berikan koneksi penyedia ini nama kustom untuk identifikasi yang lebih mudah
it: Dai a questa connessione con il fornitore un nome personalizzato per un'identificazione più semplice
ja: このプロバイダー接続に、識別しやすいカスタム名を指定してください。
pt: Dê a esta conexão com o provedor um nome personalizado para identificação mais fácil
ru: Дайте этому подключению поставщика пользовательское имя для более легкой идентификации
th: ให้ชื่อเฉพาะสำหรับการเชื่อมต่อกับผู้ให้บริการนี้เพื่อการระบุที่ง่ายขึ้น
tr: Bu sağlayıcı bağlantısına daha kolay tanımlanması için özel bir isim verin
vi: Đặt tên tùy chỉnh cho kết nối nhà cung cấp này để dễ dàng nhận biết hơn
zh_hans: 为这个提供商连接设置一个自定义名称以便于识别
zh_hant: 為此供應商連接指定一個自定義名稱以便於識別

source: API Credentials
ar: تفاصيل الاعتماد الخاصة بالـ API
de: API-Anmeldeinformationen
es: Credenciales de la API
fr: Identifiants de l'API
hi: एपीआई योग्यता
id: Kredensial API
it: Credenziali API
ja: API資格情報
pt: Credenciais da API
ru: Учетные данные API
th: ข้อมูลการรับรอง API
tr: API Kimlik Bilgileri
vi: Thông tin xác thực API
zh_hans: API 凭证
zh_hant: API 資格

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全性

source: All API credentials are encrypted using AES-256 encryption before storage. Your credentials are never stored in plain text.
ar: جميع تفاصيل الدخول الخاصة بالـ API مشفرة باستخدام تشفير AES-256 قبل التخزين. لا يتم تخزين تفاصيل الدخول الخاصة بك أبدًا بطريقة واضحة.
de: Alle API-Anmeldeinformationen werden vor dem Speichern mit AES-256-Verschlüsselung verschlüsselt. Ihre Anmeldeinformationen werden niemals im Klartext gespeichert.
es: Todas las credenciales de API están cifradas usando AES-256 antes del almacenamiento. Sus credenciales nunca se almacenan en texto plano.
fr: Toutes les informations d'identification API sont chiffrées à l'aide du chiffrement AES-256 avant le stockage. Vos informations d'identification ne sont jamais stockées en texte brut.
hi: सभी एपीआई प्रमाणपत्रों को संग्रहण से पहले AES-256 एन्क्रिप्शन का उपयोग करके एन्क्रिप्ट किया जाता है। आपके प्रमाणपत्र कभी भी सामान्य पाठ में संग्रहीत नहीं किए जाते हैं।
id: Semua kredensial API dienkripsi menggunakan enkripsi AES-256 sebelum penyimpanan. Kredensial Anda tidak pernah disimpan dalam teks biasa.
it: Tutte le credenziali API sono crittografate utilizzando l'encryption AES-256 prima dell'archiviazione. Le tue credenziali non vengono mai memorizzate in testo semplice.
ja: すべてのAPI資格情報は、保存する前にAES-256暗号化によって暗号化されます。資格情報は常に平文で保存されることはありません。
pt: Todas as credenciais da API são criptografadas usando criptografia AES-256 antes do armazenamento. Suas credenciais nunca são armazenadas em texto simples.
ru: Все учетные данные API зашифрованы с использованием шифрования AES-256 перед хранением. Ваши учетные данные никогда не хранятся в виде обычного текста.
th: ข้อมูลการรับรอง API ทั้งหมดถูกเข้ารหัสโดยใช้การเข้ารหัส AES-256 ก่อนการจัดเก็บ ข้อมูลการรับรองของคุณจะไม่เคยถูกจัดเก็บในรูปแบบข้อความธรรมดา
tr: Tüm API kimlik bilgileri depolamadan önce AES-256 şifrelemesi kullanılarak şifrelenir. Kimlik bilgileriniz asla düz metin olarak saklanmaz.
vi: Tất cả thông tin xác thực API đều được mã hóa bằng thuật toán AES-256 trước khi lưu trữ. Thông tin xác thực của bạn sẽ không bao giờ được lưu trữ dưới dạng văn bản rõ.
zh_hans: 所有API凭据在存储前都使用AES-256加密。您的凭据从未以明文形式存储。
zh_hant: 所有 API 權限在儲存前都會使用 AES-256 加密。您的權限從來不會以明文形式儲存。

source: Testing connection...
ar: جارٍ اختبار الاتصال...
de: Verbindung wird getestet...
es: Probando conexión...
fr: Test de la connexion...
hi: कनेक्शन का परीक्षण कर रहे हैं...
id: Menguji koneksi...
it: Test della connessione...
ja: 接続をテストしています...
pt: Testando conexão...
ru: Тестирование соединения...
th: กำลังทดสอบการเชื่อมต่อ...
tr: Bağlantı Test Ediliyor...
vi: Đang kiểm tra kết nối...
zh_hans: 正在测试连接...
zh_hant: 正在測試連線...

source: Please wait while we verify your credentials.
ar: الرجاء الانتظار بينما نتحقق من بيانات تسجيلك.
de: Bitte warten Sie, während wir Ihre Anmeldeinformationen überprüfen.
es: Por favor espere mientras verificamos sus credenciales.
fr: Veuillez patienter pendant que nous vérifions vos informations d'identification.
hi: कृपया प्रतीक्षा करें जब हम आपके एक्रेडेंशियल्स की जांच करते हैं।
id: Silakan tunggu sementara kami memverifikasi kredensial Anda.
it: Per favore, attendi mentre verifichiamo le tue credenziali.
ja: 資格情報を確認している間、お待ちください。
pt: Por favor, aguarde enquanto verificamos suas credenciais.
ru: Пожалуйста, подождите, пока мы проверим ваши учетные данные.
th: กรุณารอสักครู่ขณะที่เรากำลังตรวจสอบข้อมูลประจำตัวของคุณ
tr: Kimlik bilgilerinizi doğruluyoruz. Lütfen bekleyin.
vi: Vui lòng chờ trong khi chúng tôi xác minh thông tin xác thực của bạn.
zh_hans: 请稍候，我们正在验证您的凭据。
zh_hant: 請稍等，我們正在驗證您的憑證。

source: Connection Successful!
ar: تم الاتصال بنجاح!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie!
hi: संयोजन सफल!
id: Koneksi Berhasil!
it: Connessione riuscita!
ja: 接続に成功しました！
pt: Conexão Bem-sucedida!
ru: Соединение успешно!
th: การเชื่อมต่อสำเร็จ!
tr: Bağlantı Başarılı!
vi: Kết nối thành công!
zh_hans: 连接成功！
zh_hant: 連線成功！

source: Your credentials are valid and the connection is working.
ar: تفاصيل الدخول الخاصة بك صالحة والاتصال يعمل.
de: Ihre Anmeldeinformationen sind gültig und die Verbindung funktioniert.
es: Sus credenciales son válidas y la conexión está funcionando.
fr: Vos informations d'identification sont valides et la connexion fonctionne.
hi: आपके प्रमाणपत्र वैध हैं और कनेक्शन काम कर रहा है।
id: Kredensial Anda valid dan koneksi sedang berjalan.
it: Le tue credenziali sono valide e la connessione è attiva.
ja: 資格情報は有効で、接続も正常に動作しています。
pt: Suas credenciais são válidas e a conexão está funcionando.
ru: Ваши учетные данные действительны, и соединение работает.
th: ข้อมูลการรับรองของคุณถูกต้อง และการเชื่อมต่อทำงานได้ปกติ
tr: Kimlik bilgileriniz geçerlidir ve bağlantı çalışıyor.
vi: Thông tin xác thực của bạn hợp lệ và kết nối đang hoạt động.
zh_hans: 您的凭据有效，连接正常工作。
zh_hant: 您的權限有效，連接正在運作。

source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión Fallida
fr: Échec de la connexion
hi: संयोजन विफल
id: Koneksi Gagal
it: Connessione fallita
ja: 接続に失敗しました
pt: Conexão Falhou
ru: Соединение не удалось
th: การเชื่อมต่อไม่สำเร็จ
tr: Bağlantı Başarısız
vi: Kết nối thất bại
zh_hans: 连接失败
zh_hant: 連線失敗

source: Could not connect to the provider. Please check your credentials.
ar: لم يتم الاتصال بمزود الخدمة. الرجاء التحقق من تفاصيل الدخول الخاصة بك.
de: Die Verbindung zum Anbieter konnte nicht hergestellt werden. Bitte überprüfen Sie Ihre Anmeldeinformationen.
es: No se pudo conectar al proveedor. Por favor verifique sus credenciales.
fr: Impossible de se connecter au fournisseur. Veuillez vérifier vos informations d'identification.
hi: प्रदाता से कनेक्शन नहीं कर सका। कृपया अपने प्रमाणपत्रों की जांच करें।
id: Tidak dapat terhubung ke penyedia. Silakan periksa kredensial Anda.
it: Impossibile collegarsi al fornitore. Per favore, controlla le tue credenziali.
ja: プロバイダーに接続できませんでした。資格情報を確認してください。
pt: Não foi possível se conectar ao provedor. Por favor, verifique suas credenciais.
ru: Не удалось подключиться к поставщику. Пожалуйста, проверьте свои учетные данные.
th: ไม่สามารถเชื่อมต่อกับผู้ให้บริการได้ กรุณาตรวจสอบข้อมูลการรับรองของคุณ
tr: Sağlayıcıya bağlanılamadı. Kimlik bilgilerinizi kontrol edin.
vi: Không thể kết nối đến nhà cung cấp. Vui lòng kiểm tra lại thông tin xác thực của bạn.
zh_hans: 无法连接到提供商。请检查您的凭据。
zh_hant: 無法連接到供應商。請檢查您的權限。

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se produjo un error inesperado.
fr: Une erreur inattendue s'est produite.
hi: अप्रत्याशित त्रुटि हुई।
id: Terjadi kesalahan tak terduga.
it: È verificato un errore inaspettato.
ja: 予期せぬエラーが発生しました。
pt: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น
tr: Beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi ngoài ý muốn.
zh_hans: 发生了一个意外错误。
zh_hant: 發生了意外錯誤。

source: Failed to save provider.
ar: فشل حفظ المزوّد.
de: Fehler beim Speichern des Anbieters.
es: Falló al guardar el proveedor.
fr: Échec de la sauvegarde du fournisseur.
hi: प्रदाता सहेजन में विफल रहा।
id: Gagal menyimpan pemberi.
it: Impossibile salvare il fornitore.
ja: プロバイダーの保存に失敗しました。
pt: Falha ao salvar o fornecedor.
ru: Не удалось сохранить поставщика.
th: ไม่สามารถบันทึกผู้ให้บริการได้
tr: Sağlayıcı kaydedilemedi.
vi: Không thể lưu nhà cung cấp.
zh_hans: 保存提供商失败。
zh_hant: 無法保存提供者。

source: Complete Setup
ar: إكمال الإعداد
de: Setup abschließen
es: Completar Configuración
fr: Terminer la configuration
hi: सेटअप पूर्ण करें
id: Lengkapi Pengaturan
it: Completa l'impostazione
ja: セットアップを完了
pt: Concluir Configuração
ru: Завершить настройку
th: สรุปการตั้งค่า
tr: Kurulumu Tamamla
vi: Hoàn tất thiết lập
zh_hans: 完成设置
zh_hant: 完成設定

source: Test Connection & Complete Setup
ar: اختبار الاتصال وإكمال الإعداد
de: Verbindung testen und Setup abschließen
es: Probar Conexión y Completar Configuración
fr: Tester la connexion et terminer la configuration
hi: कनेक्शन परीक्षण और सेटअप पूर्ण करें
id: Uji Koneksi & Lengkapi Pengaturan
it: Testa la connessione e completa l'impostazione
ja: 接続をテストし、セットアップを完了
pt: Testar Conexão e Concluir Configuração
ru: Проверить соединение и завершить настройку
th: ทดสอบการเชื่อมต่อและสรุปการตั้งค่า
tr: Bağlantıyı Test Et ve Kurulumu Tamamla
vi: Kiểm tra kết nối và hoàn tất thiết lập
zh_hans: 测试连接并完成设置
zh_hant: 測試連接並完成設定

source: Test your connection to
ar: اختبار اتصالك مع
de: Testen Sie Ihre Verbindung zu
es: Pruebe su conexión a
fr: Tester votre connexion à
hi: आपके कनेक्शन के लिए परीक्षण करें
id: Uji koneksi Anda ke
it: Testa la tua connessione a
ja: への接続をテストしてください
pt: Testar sua conexão com
ru: Проверьте соединение с
th: ทดสอบการเชื่อมต่อไปยัง
tr: Bağlantınızı test et
vi: Kiểm tra kết nối của bạn đến
zh_hans: 测试与
zh_hant: 測試您的連線至
