Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Pre-select subscription option in the product interface (one-time purchase must also be allowed)
ar: تحديد خيار الاشتراك مسبقًا في واجهة المنتج (يجب أيضًا السماح بشراء مرة واحدة)
de: Wähle voraus die Abonnementoption in der Produktansicht (einmaliger Kauf muss ebenfalls erlaubt sein)
es: Seleccionar previamente la opción de suscripción en la interfaz del producto (también debe permitirse la compra única)
fr: Pré-sélectionner l'option d'abonnement dans l'interface du produit (l'achat unique doit également être autorisé)
hi: उत्पाद इंटरफ़ेस में सदस्यता विकल्प को पूर्व चयनित करें (एक बार की खरीदारी भी अनुमति देने की आवश्यकता होती है)
id: Pilih opsi langganan secara otomatis di antarmuka produk (pembelian sekali pakai juga harus diizinkan)
it: Seleziona in anticipo l'opzione di abbonamento nell'interfaccia del prodotto (l'acquisto una tantum deve essere anche consentito)
ja: 商品インターフェースでサブスクリプションオプションを事前に選択（一回限りの購入も許可する必要がある）
pt: Selecionar previamente a opção de assinatura na interface do produto (compra única também deve ser permitida)
ru: Предварительно выбрать опцию подписки в интерфейсе товара (одноразовая покупка также должна быть разрешена)
th: เลือกแผนสมาชิกล่วงหน้าในอินเทอร์เฟซสินค้า (การซื้อครั้งเดียวต้องถูกอนุญาตด้วย)
tr: Ürün arayüzünde abonelik seçeneğini önceden seçin (bir kerelik satın alma da izin verilmelidir)
vi: Tự động chọn tùy chọn đăng ký trong giao diện sản phẩm (mua một lần cũng phải được phép)
zh_hans: 在产品界面中预选订阅选项（也必须允许一次性购买）
zh_hant: 在產品介面中預選訂閱選項（一次購買也必須允許）

source: Override category/site out-of-stock behavior for this product
ar: إعادة تعيين سلوك عدم توفر المنتج في الفئة/الموقع
de: Überschreibe das Verhalten bei Ausverkäufen für dieses Produkt
es: Sobrescribir el comportamiento de categoría/sitio para productos sin stock para este producto
fr: Remplacer le comportement de rupture de stock de la catégorie/site pour ce produit
hi: इस उत्पाद के लिए श्रेणी/साइट स्टॉक बाहर व्यवहार को ओवरराइड करें
id: Ganti perilaku stok habis kategori/situs untuk produk ini
it: Sovrascrivi il comportamento del sito per prodotti esauriti in questa categoria
ja: この商品の在庫切れのカテゴリ/サイト全体の動作を上書き
pt: Substituir o comportamento de fora de estoque da categoria/site para este produto
ru: Переопределить поведение при отсутствии товара на складе для этой категории/сайта
th: เปลี่ยนพฤติกรรมเมื่อสินค้าหมดสต็อกสำหรับสินค้านี้
tr: Bu ürün için kategori/site stokta olmayan davranışını geçersiz kıl
vi: Ghi đè hành vi hết hàng của danh mục/trang web cho sản phẩm này
zh_hans: 覆盖此产品的分类/网站缺货行为
zh_hant: 覆蓋此產品的分類/網站缺貨行為

source: is pre-order
ar: هو طلب مسبق
de: ist Vorbestellung
es: es pedido anticipado
fr: est une précommande
hi: प्री-ऑर्डर है
id: adalah pemesanan awal
it: è pre-ordine
ja: 事前注文
pt: é pré-encomenda
ru: предзаказ
th: เป็นสินค้าสั่งล่วงหน้า
tr: ödünç sipariş
vi: là đặt trước
zh_hans: 是预购
zh_hant: 為預購

source: Enable pre-order for this product (useful for upcoming releases)
ar: تمكين الطلبات المسبقة لهذا المنتج (مفيد للإطلاقات القادمة)
de: Aktiviere Vorbestellung für dieses Produkt (nützlich für kommende Veröffentlichungen)
es: Habilitar pedido anticipado para este producto (útil para lanzamientos próximos)
fr: Activer la pré-commande pour ce produit (utile pour les sorties à venir)
hi: इस उत्पाद के लिए पूर्व-आदेश सक्षम करें (आगामी लॉन्च के लिए उपयोगी)
id: Aktifkan pemesanan awal untuk produk ini (berguna untuk rilis mendatang)
it: Abilita l'acquisto in anticipo per questo prodotto (utile per rilasci futuri)
ja: この商品の事前注文を有効にする（新規リリースに役立ちます）
pt: Ativar pré-encomenda para este produto (útil para lançamentos futuros)
ru: Включить предзаказ для этого товара (полезно для предстоящих выпусков)
th: เปิดใช้งานการสั่งซื้อล่วงหน้าสำหรับสินค้านี้ (เหมาะสำหรับการเปิดตัวสินค้าใหม่)
tr: Bu ürün için önceden sipariş etme özelliğini etkinleştirin (yaklaşan sürümler için faydalıdır)
vi: Kích hoạt đặt hàng trước cho sản phẩm này (hữu ích cho các bản phát hành sắp tới)
zh_hans: 为此产品启用预购（适用于即将发布的产品）
zh_hant: 啟用此產品的預訂功能（適合即將發布的產品）

source: pre-order release date
ar: تاريخ الإصدار لطلبات الشراء المسبق
de: Vorbestellungsfreigabedatum
es: fecha de lanzamiento para pedidos anticipados
fr: date de sortie de précommande
hi: प्री-ऑर्डर जारी तिथि
id: tanggal rilis pemesanan awal
it: data di rilascio del pre-ordine
ja: 事前注文リリース日
pt: data de lançamento da pré-encomenda
ru: дата выхода предзаказа
th: วันวางจำหน่ายสินค้าสั่งล่วงหน้า
tr: ödünç sipariş serbest bırakma tarihi
vi: Ngày phát hành đặt trước
zh_hans: 预购发布日期
zh_hant: 預購發售日期

source: Expected release/availability date for pre-orders
ar: التاريخ المتوقع لإصدار أو توفر الطلبات المسبقة
de: Erwartetes Freigabedatum für Vorbestellungen
es: Fecha esperada de lanzamiento/disponibilidad para pedidos anticipados
fr: Date prévue de sortie/disponibilité pour les précommandes
hi: प्री-ऑर्डर के लिए अपेक्षित जारी/उपलब्धता तिथि
id: Tanggal rilis/ketersediaan yang diharapkan untuk pemesanan awal
it: Data prevista di rilascio/disponibilità per i pre-ordini
ja: 事前注文の予想リリース/在庫日
pt: Data esperada de lançamento/disponibilidade para pré-encomendas
ru: Ожидаемая дата выхода/доступности для предзаказов
th: วันที่คาดว่าจะวางจำหน่าย/มีสินค้าสำหรับสินค้าสั่งล่วงหน้า
tr: Ödünç siparişler için beklenen serbest bırakma/mağaza açılış tarihi
vi: Ngày dự kiến phát hành/có sẵn cho đặt trước
zh_hans: 预购的预计发布/可用日期
zh_hant: 預購的預期發售/可用日期

source: pre-order message
ar: رسالة الطلب المسبق
de: Vorbestellungs-Nachricht
es: mensaje de pedido anticipado
fr: message de précommande
hi: प्री-ऑर्डर संदेश
id: Pesan pemesanan awal
it: Messaggio per pre-ordine
ja: 事前注文メッセージ
pt: mensagem de pré-encomenda
ru: сообщение о предзаказе
th: ข้อความสำหรับสินค้าสั่งล่วงหน้า
tr: Ödünç sipariş mesajı
vi: Thông báo đặt trước
zh_hans: 预购信息
zh_hant: 預購訊息

source: Custom pre-order message (e.g., "Ships March 2025")
ar: رسالة مخصصة للطلب المسبق (مثل، "يتم الشحن في مارس 2025")
de: Benachrichtigung für Vorbestellungen (z. B. "Versand im März 2025")
es: Mensaje personalizado para pedidos anticipados (ej. "Envío marzo 2025")
fr: Message personnalisé de pré-commande (ex. : « Expédition en mars 2025 »)
hi: कस्टम पूर्व-आदेश संदेश (उदा., "मार्च 2025 में भेजा जाएगा")
id: Pesan pemesanan awal kustom (misalnya, "Dikirim Maret 2025")
it: Messaggio personalizzato per l'acquisto in anticipo (es. "Spedizione marzo 2025")
ja: カスタム事前注文メッセージ（例: "2025年3月出荷"）
pt: Mensagem personalizada de pré-encomenda (ex: "Envio em Março de 2025")
ru: Пользовательское сообщение о предзаказе (например, "Ships March 2025")
th: ข้อความการสั่งซื้อล่วงหน้าแบบกำหนดเอง (เช่น "ส่งสินค้าเดือนมีนาคม 2025")
tr: Özel önceden sipariş mesajı (örneğin, "Mart 2025'te gönderilecek")
vi: Thông điệp đặt hàng trước tùy chỉnh (ví dụ: "Giao hàng tháng 3 năm 2025")
zh_hans: 自定义预购信息（例如，"2025年3月发货"）
zh_hant: 自定義預訂信息（例如："2025年3月發貨"）

source: Preferred Shipping Package
ar: الحقيبة البريدية المفضلة
de: Präferierte Versandverpackung
es: Paquete de envío preferido
fr: Colis de livraison préféré
hi: प्राथमिक शिपिंग पैकेज
id: Kemasan Pengiriman yang Disukai
it: Confezione di spedizione preferita
ja: 推奨配送パッケージ
pt: Embalagem de Envio Preferida
ru: Предпочтительная посылка для доставки
th: กล่องจัดส่งที่แนะนำ
tr: Tercih edilen nakliye paketi
vi: Gói vận chuyển ưa thích
zh_hans: 首选运输包装
zh_hant: 首選運送包裝

source: Default package to use for shipping this product. If set, package dimensions will be used instead of product dimensions for shipping calculations.
ar: الحزمة الافتراضية لاستخدامها في الشحن لهذا المنتج. إذا تم تحديدها، سيتم استخدام أبعاد الحزمة بدلاً من أبعاد المنتج في حسابات الشحن.
de: Standardpaket für den Versand dieses Produkts. Falls festgelegt, werden die Maße des Pakets anstelle der Produktmaße für die Versandberechnungen verwendet.
es: Paquete predeterminado para utilizar para el envío de este producto. Si se establece, se utilizarán las dimensiones del paquete en lugar de las del producto para los cálculos de envío.
fr: Colis par défaut à utiliser pour l'expédition de ce produit. Si défini, les dimensions du colis seront utilisées à la place des dimensions du produit pour les calculs d'expédition.
hi: इस उत्पाद के लिए डिलीवरी के लिए डिफ़ॉल्ट पैकेज का उपयोग करें। यदि निर्धारित किया गया है, तो डिलीवरी की गणना के लिए उत्पाद आयाम के बजाय पैकेज आयाम का उपयोग किया जाएगा।
id: Kemasan default untuk pengiriman produk ini. Jika diatur, dimensi kemasan akan digunakan alih-alih dimensi produk untuk perhitungan pengiriman.
it: Pacchetto predefinito da utilizzare per la spedizione di questo prodotto. Se impostato, le dimensioni del pacchetto saranno utilizzate invece delle dimensioni del prodotto per i calcoli di spedizione.
ja: この商品の配送に使用するデフォルトの梱包。設定されている場合、配送計算に商品の寸法ではなく梱包の寸法が使用されます。
pt: Embalagem padrão a ser usada para o envio deste produto. Se definido, as dimensões da embalagem serão usadas em vez das dimensões do produto para cálculos de envio.
ru: Стандартная упаковка для доставки этого товара. Если задано, будут использоваться размеры упаковки вместо размеров товара для расчетов доставки.
th: แพ็กเกจเริ่มต้นที่ใช้ในการจัดส่งสินค้านี้ หากตั้งค่าแล้ว จะใช้ขนาดแพ็กเกจแทนขนาดสินค้าในการคำนวณการจัดส่ง
tr: Bu ürün için gönderimde kullanılacak varsayılan paket. Ayarlanırsa, paket boyutları ürün boyutlarından yerine alınacak.
vi: Gói mặc định để sử dụng cho việc giao hàng sản phẩm này. Nếu được thiết lập, kích thước gói sẽ được sử dụng thay vì kích thước sản phẩm trong tính toán giao hàng.
zh_hans: 用于此产品发货的默认包装。如果设置，将使用包装尺寸而不是产品尺寸进行发货计算。
zh_hant: 用於此產品運輸的預設包裝。如果設置，運輸計算將使用包裝尺寸而不是產品尺寸。

source: GTIN
ar: رقم التعريف العالمي
hi: जीटीआईएन

source: Global Trade Item Number (GTIN-8, GTIN-12, GTIN-13, or GTIN-14)
ar: رقم العنصر التجاري العالمي (GTIN-8، GTIN-12، GTIN-13، أو GTIN-14)
de: Globale Handelsartikelnummer (GTIN-8, GTIN-12, GTIN-13 oder GTIN-14)
es: Número Global de Artículo de Comercio (GTIN-8, GTIN-12, GTIN-13, o GTIN-14)
fr: Numéro d'élément de commerce mondial (GTIN-8, GTIN-12, GTIN-13 ou GTIN-14)
hi: वैश्विक व्यापार आइटम संख्या (GTIN-8, GTIN-12, GTIN-13, या GTIN-14)
id: Nomor Item Perdagangan Global (GTIN-8, GTIN-12, GTIN-13, atau GTIN-14)
it: Numero Globale di Articolo (GTIN-8, GTIN-12, GTIN-13 o GTIN-14)
ja: グローバル貿易アイテム番号（GTIN-8、GTIN-12、GTIN-13、または GTIN-14）
pt: Número de Item de Comércio Global (GTIN-8, GTIN-12, GTIN-13 ou GTIN-14)
ru: Глобальный номер торговой единицы (GTIN-8, GTIN-12, GTIN-13 или GTIN-14)
th: หมายเลขสินค้าการค้าระดับโลก (GTIN-8, GTIN-12, GTIN-13 หรือ GTIN-14)
tr: Global Ticaret Ürünu Numarası (GTIN-8, GTIN-12, GTIN-13 veya GTIN-14)
vi: Số mặt hàng thương mại toàn cầu (GTIN-8, GTIN-12, GTIN-13 hoặc GTIN-14)
zh_hans: 全球贸易项目编号（GTIN-8、GTIN-12、GTIN-13 或 GTIN-14）
zh_hant: 全球貿易項目編號（GTIN-8、GTIN-12、GTIN-13 或 GTIN-14）

source: EAN
ar: رقم التعريف الأوروبي
hi: ईएएन

source: European Article Number (EAN-13 or EAN-8)
ar: رقم المقال الأوروبي (EAN-13 أو EAN-8)
de: Europäische Artikelnummer (EAN-13 oder EAN-8)
es: Número de Artículo Europeo (EAN-13 o EAN-8)
fr: Numéro d'article européen (EAN-13 ou EAN-8)
hi: यूरोपीय लेखा संख्या (EAN-13 या EAN-8)
id: Nomor Artikel Eropa (EAN-13 atau EAN-8)
it: Numero Articolo Europeo (EAN-13 o EAN-8)
ja: ヨーロッパ商品番号（EAN-13 または EAN-8）
pt: Número de Artigo Europeu (EAN-13 ou EAN-8)
ru: Европейский артикул (EAN-13 или EAN-8)
th: หมายเลขบทความยุโรป (EAN-13 หรือ EAN-8)
tr: Avrupa Makale Numarası (EAN-13 veya EAN-8)
vi: Số mặt hàng châu Âu (EAN-13 hoặc EAN-8)
zh_hans: 欧洲商品编号（EAN-13 或 EAN-8）
zh_hant: 歐洲文章編號（EAN-13 或 EAN-8）

source: UPC
ar: رقم المنتج الشامل
hi: यूपीसी

source: Universal Product Code (UPC-A or UPC-E)
ar: رمز المنتج العالمي (UPC-A أو UPC-E)
de: Universelle Produktcode (UPC-A oder UPC-E)
es: Código Universal de Producto (UPC-A o UPC-E)
fr: Code à barres universel (UPC-A ou UPC-E)
hi: सार्वभौमिक उत्पाद कोड (UPC-A या UPC-E)
id: Kode Produk Universal (UPC-A atau UPC-E)
it: Codice Prodotto Universale (UPC-A o UPC-E)
ja: ユニバーサル製品コード（UPC-A または UPC-E）
pt: Código Universal de Produto (UPC-A ou UPC-E)
ru: Универсальный код продукта (UPC-A или UPC-E)
th: รหัสสินค้าระดับโลก (UPC-A หรือ UPC-E)
tr: Kapsamlı Ürün Kodu (UPC-A veya UPC-E)
vi: Mã sản phẩm toàn cầu (UPC-A hoặc UPC-E)
zh_hans: 通用产品代码（UPC-A 或 UPC-E）
zh_hant: 通用產品碼（UPC-A 或 UPC-E）

source: ISBN
ar: رقم معيار الكتاب الدولي
hi: आईएसबीएन

source: International Standard Book Number (ISBN-10 or ISBN-13, for books)
ar: رقم الكتاب الدولي القياسي (ISBN-10 أو ISBN-13، للكتب)
de: Internationales Standardbuchnummer (ISBN-10 oder ISBN-13, für Bücher)
es: Número Internacional Normalizado para Libros (ISBN-10 o ISBN-13, para libros)
fr: Numéro international normalisé du livre (ISBN-10 ou ISBN-13, pour les livres)
hi: अंतरराष्ट्रीय मानक पुस्तक संख्या (ISBN-10 या ISBN-13, पुस्तक के लिए)
id: Nomor Standar Buku Internasional (ISBN-10 atau ISBN-13, untuk buku)
it: Numero internazionale standard del libro (ISBN-10 o ISBN-13, per i libri)
ja: 国際標準図書番号（ISBN-10またはISBN-13、書籍用）
pt: Número Padrão Internacional de Livro (ISBN-10 ou ISBN-13, para livros)
ru: Международный стандартный книжный номер (ISBN-10 или ISBN-13, для книг)
th: หมายเลขมาตรฐานหนังสือระหว่างประเทศ (ISBN-10 หรือ ISBN-13 สำหรับหนังสือ)
tr: Uluslararası Standart Kitap Numarası (Kitaplara yönelik ISBN-10 veya ISBN-13)
vi: Số tiêu chuẩn quốc tế cho sách (ISBN-10 hoặc ISBN-13)
zh_hans: 国际标准书号（ISBN-10 或 ISBN-13，用于书籍）
zh_hant: 國際標準書號 (ISBN-10 或 ISBN-13，適用於書籍)

source: ASIN
ar: رقم معيار المنتج في أمازون
hi: एएसआईएन

source: Amazon Standard Identification Number
ar: رقم التعرف القياسي لأمازون
de: Amazon Standard Identifikationsnummer
es: Número estándar de identificación de Amazon
fr: Numéro standard d'identification d'Amazon
hi: एमएसआईएन
id: Nomor Identifikasi Standar Amazon
it: Numero di identificazione standard di Amazon
ja: アマゾン標準識別番号
pt: Número de Identificação Padrão da Amazon
ru: Стандартный идентификационный номер Amazon
th: หมายเลขระบุมาตรฐานของอเมริกัน (Amazon Standard Identification Number)
tr: Amazon Standart Tanımlayıcı Numarası
zh_hans: 亚马逊标准识别号
zh_hant: 亞馬遜標準識別號

source: MPN
ar: رقم جزء الصانع
hi: एमपीएन

source: Manufacturer Part Number
ar: رقم جزء الصانع
de: Herstellungs-Teilnummer
es: Número de parte del fabricante
fr: Numéro de pièce du fabricant
hi: निर्माता भाग संख्या
id: Nomor Bagian Pabrikan
it: Numero parte del produttore
ja: 製造元部品番号
pt: Número da Parte do Fabricante
ru: Номер детали производителя
th: หมายเลขชิ้นส่วนของผู้ผลิต
tr: Üretici Parça Numarası
vi: Số phần của nhà sản xuất
zh_hans: 制造商零件号
zh_hant: 製造商零件號

source: HS Code
ar: رمز HS
es: Código Aduanero Harmonizado
fr: Code harmonisé
hi: एचएस कोड
id: Kode HS
it: Codice HS
ja: HSコード
pt: Código HS
ru: Код HS
tr: HS Kodu
vi: Mã HS
zh_hans: HS编码
zh_hant: HS編碼

source: Harmonized System code (6-12 digits) for customs classification. Required for international shipping. Look up at hts.usitc.gov
ar: رمز نظام التصنيف الموحد (6-12 أرقام) للتقييم الجمركي. مطلوب للشحن الدولي. استعلام من خلال hts.usitc.gov
de: Harmonisiertes Systemcode (6-12 Ziffern) für Zollklassifizierung. Erforderlich für internationale Versand. Suchen Sie auf hts.usitc.gov
es: Código del Sistema Armonizado (6-12 dígitos) para clasificación aduanera. Requerido para envíos internacionales. Consulta en hts.usitc.gov
fr: Code du système harmonisé (6 à 12 chiffres) pour la classification douanière. Obligatoire pour l'expédition internationale. Recherchez sur hts.usitc.gov
hi: कस्टम वर्गीकरण के लिए समन्वित प्रणाली कोड (6-12 अंक)। अंतरराष्ट्रीय शिपमेंट के लिए आवश्यक है। hts.usitc.gov पर खोजें
id: Kode Sistem Harmonisasi (6-12 digit) untuk klasifikasi bea cukai. Diperlukan untuk pengiriman internasional. Cari di hts.usitc.gov
it: Codice del sistema armonizzato (6-12 cifre) per la classificazione doganale. Obbligatorio per le spedizioni internazionali. Trova il codice su hts.usitc.gov
ja: 関税分類用の調和化システムコード（6〜12桁）。国際配送が必要な場合は必須です。hts.usitc.govで確認してください。
pt: Código do Sistema Harmonizado (6-12 dígitos) para classificação aduaneira. Obrigatório para envios internacionais. Consulte em hts.usitc.gov
ru: Код системы Гармонизации (6-12 цифр) для таможенной классификации. Обязательно для международных поставок. Поиск по hts.usitc.gov
th: รหัสระบบฮาร์โมไนซ์ (6-12 หลัก) สำหรับการจัดประเภททางศุลกากร จำเป็นสำหรับการจัดส่งระหว่างประเทศ ค้นหาได้ที่ hts.usitc.gov
tr: Gümrük sınıflandırması için Harmonize Sistem kodu (6-12 haneli). Uluslararası nakliye için gereklidir. hts.usitc.gov'dan araştırın
vi: Mã hệ thống hài hòa (6-12 chữ số) dùng để phân loại hải quan. Yêu cầu khi vận chuyển quốc tế. Tra cứu tại hts.usitc.gov
zh_hans: 用于海关分类的协调制度代码（6-12 位数字）。国际运输必填。可在 hts.usitc.gov 查询
zh_hant: 協調制度代碼 (6-12 位數字)，用於海關分類。國際運輸時必填。請在 hts.usitc.gov 查詢

source: Country of Origin
ar: بلد المنشأ
de: Land der Herkunft
es: País de origen
fr: Pays d'origine
hi: उत्पत्ति देश
id: Negara Asal
it: Paese d'origine
ja: 原産国
pt: País de Origem
ru: Страна происхождения
th: ประเทศแหล่งกำเนิด
tr: Ülke
vi: Quốc gia xuất xứ
zh_hans: 原产国
zh_hant: 原產國

source: ISO 3166-1 alpha-2 country code where product was manufactured. Required for international shipping. Example: US, CN, DE
ar: رمز البلد حسب ISO 3166-1 alpha-2 حيث تم تصنيع المنتج. مطلوب للشحن الدولي. مثال: US, CN, DE
de: ISO 3166-1 alpha-2 Ländercode, wo das Produkt hergestellt wurde. Erforderlich für internationale Versand. Beispiel: US, CN, DE
es: Código de país ISO 3166-1 alpha-2 donde se fabricó el producto. Requerido para envíos internacionales. Ejemplo: US, CN, DE
fr: Code pays ISO 3166-1 alpha-2 où le produit a été fabriqué. Obligatoire pour l'expédition internationale. Exemple : US, CN, DE
hi: उत्पाद जिस देश में बना था, वहां का ISO 3166-1 अल्फा-2 देश कोड। अंतरराष्ट्रीय शिपमेंट के लिए आवश्यक है। उदाहरण: US, CN, DE
id: Kode negara ISO 3166-1 alpha-2 tempat produk dibuat. Diperlukan untuk pengiriman internasional. Contoh: US, CN, DE
it: Codice paese ISO 3166-1 alpha-2 dove è stato prodotto l'articolo. Obbligatorio per le spedizioni internazionali. Esempio: US, CN, DE
ja: 製品が製造されたISO 3166-1 alpha-2国コード。国際配送が必要な場合は必須です。例: US, CN, DE
pt: Código de país ISO 3166-1 alfa-2 onde o produto foi fabricado. Obrigatório para envios internacionais. Exemplo: US, CN, DE
ru: Код страны ISO 3166-1 alpha-2, где был произведен товар. Обязательно для международных поставок. Пример: US, CN, DE
th: รหัสประเทศตาม ISO 3166-1 alpha-2 ที่ผลิตสินค้า จำเป็นสำหรับการจัดส่งระหว่างประเทศ ตัวอย่าง: US, CN, DE
tr: Ürünün üretildiği ISO 3166-1 alfa-2 ülke kodu. Uluslararası nakliye için gereklidir. Örnek: US, CN, DE
vi: Mã quốc gia theo tiêu chuẩn ISO 3166-1 alpha-2 nơi sản phẩm được sản xuất. Yêu cầu khi vận chuyển quốc tế. Ví dụ: US, CN, DE
zh_hans: 产品制造国家的 ISO 3166-1 alpha-2 国家代码。国际运输必填。示例：US, CN, DE
zh_hant: 產品製造的 ISO 3166-1 alpha-2 國家代碼。國際運輸時必填。範例：US, CN, DE

source: Customs Unit Price
ar: سعر الوحدة الجمركية
de: Zoll-Einheitpreis
es: Precio unitario aduanero
fr: Prix unitaire des douanes
hi: कुस्तम इकाई मूल्य
id: Harga Satuan Bea Cukai
it: Prezzo unitario doganale
ja: 関税単価
pt: Preço Unitário Aduaneiro
ru: Цена единицы по таможне
th: ราคาต่อหน่วยตามศุลกากร
tr: Gümrük Birim Fiyatı
vi: Giá đơn vị hàng hóa hải quan
zh_hans: 海关单价
zh_hant: 海關單位價格

source: Declared value per unit for customs purposes. May differ from retail price. Use cost or wholesale price if retail is significantly higher.
ar: القيمة المعلنة لكل وحدة لأغراض الجمارك. قد تختلف عن سعر البيع بالتجزئة. استخدم التكلفة أو السعر الجملة إذا كان سعر البيع بالتجزئة أعلى بكثير.
de: Erklärter Wert pro Einheit für Zollzwecke. Kann sich von dem Verkaufspreis unterscheiden. Verwenden Sie Kosten oder Großhandelspreis, wenn der Verkaufspreis erheblich höher ist.
es: Valor declarado por unidad para propósitos aduaneros. Puede diferir del precio minorista. Utilice el costo o el precio al por mayor si el precio minorista es significativamente más alto.
fr: Valeur déclarée par unité à des fins douanières. Peut différer du prix de vente au détail. Utilisez le prix d'achat ou le prix de gros si le prix de vente au détail est significativement plus élevé.
hi: कस्टम के लिए प्रति इकाई घोषित मूल्य। यह खुदरा मूल्य से अलग हो सकता है। यदि खुदरा मूल्य बहुत अधिक है तो लागत या थोक मूल्य का उपयोग करें।
id: Nilai yang dideklasikan per unit untuk tujuan bea cukai. Dapat berbeda dari harga eceran. Gunakan harga biaya atau harga grosir jika harga eceran jauh lebih tinggi.
it: Valore dichiarato per unità a scopo doganale. Può differire dal prezzo al dettaglio. Utilizzare costo o prezzo all'ingrosso se il prezzo al dettaglio è significativamente più alto.
ja: 関税目的の単位当たりの申告価格。小売価格と異なる場合があります。小売価格がはるかに高い場合は、原価または卸価格を使用してください。
pt: Valor declarado por unidade para fins aduaneiros. Pode ser diferente do preço de venda. Use o custo ou preço atacado se o preço de venda for significativamente maior.
ru: Объявленная стоимость за единицу для таможенных целей. Может отличаться от розничной цены. Используйте себестоимость или оптовую цену, если розничная цена значительно выше.
th: ค่าที่ระบุต่อหน่วยสำหรับทางศุลกากร อาจแตกต่างจากราคาปลีก ใช้ราคาต้นทุนหรือราคาส่งหากราคาปลีกสูงกว่าอย่างมีนัยสำคัญ
tr: Gümrük amaçlı olarak belirtilen birim başına değer. Perakende fiyatından farklı olabilir. Perakende fiyat önemli ölçüde yüksekse maliyet ya da toptan fiyat kullanın.
vi: Giá trị khai báo cho mỗi đơn vị dùng cho mục đích hải quan. Có thể khác với giá bán lẻ. Sử dụng giá vốn hoặc giá sỉ nếu giá bán lẻ cao hơn đáng kể.
zh_hans: 用于海关申报的每单位价值。可能与零售价不同。如果零售价显著高于成本价或批发价，请使用成本价或批发价。
zh_hant: 每單位的Declared Value（用於海關申報）。可能與零售價格不同。如果零售價格顯著較高，請使用成本或批發價格。

source: Export License Number
ar: رقم ترخيص التصدير
de: Export-Lizenznummer
es: Número de licencia de exportación
fr: Numéro de licence d'exportation
hi: निर्यात लाइसेंस संख्या
id: Nomor Izin Ekspor
it: Numero di autorizzazione all'esportazione
ja: 輸出許可番号
pt: Número da Licença de Exportação
ru: Номер лицензии на экспорт
th: หมายเลขใบอนุญาตส่งออก
tr: İhracat Lisans Numarası
vi: Số giấy phép xuất khẩu
zh_hans: 出口许可证号
zh_hant: 出口許可證號碼

source: Required for controlled/restricted items (ITAR, EAR). Leave blank for most products.
ar: مطلوب لعناصر مراقبة أو مقيدة (ITAR، EAR). اترك الخانة فارغة لمعظم المنتجات.
de: Erforderlich für kontrollierte/eingeschränkte Artikel (ITAR, EAR). Lassen Sie leer für die meisten Produkte.
es: Requerido para elementos controlados/restringidos (ITAR, EAR). Deje en blanco para la mayoría de los productos.
fr: Obligatoire pour les articles contrôlés/réglés (ITAR, EAR). Laissez vide pour la plupart des produits.
hi: नियंत्रित/सीमित वस्तुओं (ITAR, EAR) के लिए आवश्यक है। अधिकांश उत्पादों के लिए खाली छोड़ दें।
id: Diperlukan untuk barang terkendali/restruktur (ITAR, EAR). Biarkan kosong untuk sebagian besar produk.
it: Obbligatorio per gli articoli controllati/restrittivi (ITAR, EAR). Lasciare vuoto per la maggior parte dei prodotti.
ja: 管制/制限品（ITAR, EAR）に必要な場合があります。ほとんどの製品では空白のままにしてください。
pt: Necessário para itens controlados/restritos (ITAR, EAR). Deixe em branco para a maioria dos produtos.
ru: Обязательно для контролируемых/ограниченных товаров (ITAR, EAR). Оставьте пустым для большинства товаров.
th: จำเป็นสำหรับสินค้าที่ควบคุมหรือจำกัด (ITAR, EAR) ปล่อยว่างสำหรับสินค้าส่วนใหญ่
tr: Kontrollü/sınırlı ürünler (ITAR, EAR) için gereklidir. Çoğu ürün için boş bırakılabilir.
vi: Yêu cầu đối với các mặt hàng được kiểm soát/hạn chế (ITAR, EAR). Để trống đối với hầu hết các sản phẩm.
zh_hans: 受控/受限商品（ITAR, EAR）必填。大多数产品可留空。
zh_hant: 受控/限制物品（ITAR, EAR）必填。大多數產品請留空。

source: Export License Expiry
ar: انتهاء صلاحية ترخيص التصدير
de: Gültigkeitsende der Exportlizenz
es: Vencimiento de la licencia de exportación
fr: Date d'expiration de la licence d'exportation
hi: निर्यात लाइसेंस की अवधि समाप्ति
id: Tanggal Berakhir Izin Ekspor
it: Scadenza dell'autorizzazione all'esportazione
ja: 輸出許可有効期限
pt: Expiração da Licença de Exportação
ru: Истечение срока действия лицензии на экспорт
th: วันหมดอายุใบอนุญาตส่งออก
tr: İhracat Lisansı Süresi Bitiş
vi: Hết hạn giấy phép xuất khẩu
zh_hans: 出口许可证有效期
zh_hant: 出口許可證到期日
