Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: cart item
ar: عنصر السلة
de: Warenkorbposition
es: artículo del carrito
fr: Article du panier
hi: कार्ट आइटम
id: item keranjang
it: elemento del carrello
ja: カートアイテム
pt: item do carrinho
ru: элемент корзины
th: รายการในตะกร้า
tr: sepet öğesi
vi: sản phẩm giỏ hàng
zh_hans: 购物车商品
zh_hant: 購物車項目

source: Number of units reserved
ar: عدد الوحدات المحجوزة
de: Anzahl der reservierten Einheiten
es: Número de unidades reservadas
fr: Nombre d'unités réservées
hi: अटूट इकाइयों की संख्या
id: Jumlah unit yang diblokir
it: Numero di unità riservate
ja: 予約された単位数
pt: Número de unidades reservadas
ru: Количество зарезервированных единиц
th: จำนวนหน่วยที่จองไว้
tr: rezerv edilen birim sayısı
vi: Số lượng đơn vị đã đặt giữ
zh_hans: 已预订的单位数量
zh_hant: 預留的單位數量

source: channel
ar: قناة
de: Kanal
es: canal
fr: Canal
hi: चैनल
id: saluran
it: canale
ja: チャネル
pt: canal
ru: канал
th: ช่องทาง
tr: kanal
vi: kênh
zh_hans: 渠道
zh_hant: 通路

source: Warehouse the reservation is held at
ar: المستودع الذي يتم فيه الحجز
de: Lagerort, an dem die Reservierung gehalten wird
es: Almacén donde se mantiene la reserva
fr: Entrepôt où la réservation est stockée
hi: आरक्षण किया गया वर्कशॉप
id: Gudang tempat cadangan ini disimpan
it: Magazzino dove è effettuata la riserva
ja: 保留されている在庫の倉庫
pt: Depósito onde a reserva está armazenada
ru: Склад, где хранится резерв
th: คลังที่เก็บการสำรองไว้
tr: Rezervasyonun bulunduğu depo
vi: Kho nơi giữ lại đặt hàng
zh_hans: 预留库存所在的仓库
zh_hant: 預留庫存所在的倉庫

source: expires at
ar: ينتهي في
de: läuft ab
es: caduca a las
fr: Expiré à
hi: मौजूदा तिथि
id: berakhir pada
it: scade a
ja: 有効期限
pt: vence em
ru: истекает к
th: หมดอายุเมื่อ
tr: sona erme tarihi
vi: hết hạn tại
zh_hans: 过期时间
zh_hant: 到期時間

source: When this reservation expires and stock is released
ar: متى ينتهي هذا الحجز ويتم إطلاق المخزون
de: Wann diese Reservierung abläuft und der Lagerbestand freigegeben wird
es: Cuándo expira esta reserva y se libera el inventario
fr: Lors de l'expiration de cette réservation et de la libération du stock
hi: जब इस आरक्षण की अवधि समाप्त होती है और भंडार छोड़ दिया जाता है
id: Kapan cadangan ini berakhir dan stok dilepaskan
it: Quando questa riserva scade e lo stock viene rilasciato
ja: この保留が期限切れになり、在庫が解放されるタイミング
pt: Quando essa reserva expira e o estoque é liberado
ru: Когда этот резерв истекает и запас освобождается
th: เมื่อการสำรองนี้หมดอายุและสต็อกจะถูกปล่อย
tr: Bu rezervasyonun sona erdiği ve stok serbest bırakıldığı tarih
vi: Khi đặt hàng này hết hạn và tồn kho được giải phóng
zh_hans: 此预留何时过期并释放库存
zh_hant: 此預留到期並釋放庫存的時間

source: Stock Reservation
ar: حجز المخزون
de: Bestandsreservierung
es: Reserva de inventario
fr: Réservation de stock
hi: स्टॉक आरक्षण
id: Pemblokiran Stok
it: Riserva di stock
ja: 在庫予約
pt: Reserva de Estoque
ru: Зарезервированные запасы
th: การจองสต็อก
tr: Stok Rezervasyonu
vi: Đặt giữ tồn kho
zh_hans: 库存预订
zh_hant: 庫存預留

source: Stock Reservations
ar: حجوزات المخزون
de: Bestandsreservierungen
es: Reservas de inventario
fr: Réservations de stock
hi: स्टॉक आरक्षण
id: Pemblokiran Stok
it: Riserve di stock
ja: 在庫予約
pt: Reservas de Estoque
ru: Зарезервированные запасы
th: การจองสต็อก
tr: Stok Rezervasyonları
vi: Các đặt giữ tồn kho
zh_hans: 库存预订记录
zh_hant: 庫存預留

source: region
ar: منطقة
es: región
fr: Région
hi: क्षेत्र
id: wilayah
it: regione
ja: 地域
pt: região
ru: регион
th: ภูมิภาค
tr: bölge
vi: khu vực
zh_hans: 地区
zh_hant: 地區

source: visible
ar: مرئي
de: sichtbar
hi: दृश्य
id: terlihat
it: visibile
ja: 表示
pt: visível
ru: видимый
th: แสดงได้
tr: görünür
vi: khả kiến
zh_hans: 可见
zh_hant: 可見

source: Whether product is visible in this region
ar: هل المنتج مرئي في هذه المنطقة
de: Ob das Produkt in dieser Region sichtbar ist
es: Si el producto es visible en esta región
fr: Indique si le produit est visible dans cette région
hi: क्या इस उत्पाद इस क्षेत्र में दिखाई देता है
id: Apakah produk ini terlihat di wilayah ini
it: Se il prodotto è visibile in questa regione
ja: この地域で商品が表示されるかどうか
pt: Se o produto é visível nesta região
ru: Виден ли товар в этой области
th: สินค้านี้จะแสดงในภูมิภาคนี้หรือไม่
tr: Ürün bu bölgede görünebilir mi
vi: Sản phẩm có hiển thị trong khu vực này hay không
zh_hans: 该产品在此地区是否可见
zh_hant: 此產品在該地區是否可見

source: Product Region Visibility
ar: رؤية المنتج في المنطقة
de: Produktregionssichtbarkeit
es: Visibilidad de la región del producto
fr: Visibilité de la région du produit
hi: उत्पाद क्षेत्र दृश्यता
id: Keterlihatan Wilayah Produk
it: Visibilità regionale del prodotto
ja: 商品の地域表示設定
pt: Visibilidade da Região do Produto
ru: Региональная видимость товара
th: การมองเห็นภูมิภาคของสินค้า
tr: Ürün Bölgesel Görünürliği
vi: Khả kiến khu vực sản phẩm
zh_hans: 产品地区可见性
zh_hant: 產品地區可見性

source: Product this digital asset belongs to
ar: المنتج الذي ينتمي إليه هذا الأصول الرقمية
de: Produkt, zu dem dieses digitale Asset gehört
es: Producto al que pertenece este activo digital
fr: Produit auquel appartient cet actif numérique
hi: इस डिजिटल संपत्ति के उत्पाद के लिए
id: Produk yang aset digital ini miliki
it: Prodotto a cui appartiene questo asset digitale
ja: このデジタルアセットが所属する商品
pt: Produto ao qual este ativo digital pertence
ru: Товар, к которому относится этот цифровой актив
th: สินค้าที่สินทรัพย์ดิจิทัลนี้เป็นของ
tr: Bu dijital varlık hangi ürüne aittir
vi: Sản phẩm mà tài sản số này thuộc về
zh_hans: 此数字资产所属的产品
zh_hant: 此數位資產所屬的產品

source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
pt: Arquivo
ru: Файл
th: ไฟล์
tr: Dosya
vi: Tập tin
zh_hans: 文件
zh_hant: 檔案

source: Digital file stored in MinIO (S3-compatible storage)
ar: ملف رقمي مخزن في MinIO (تخزين متوافق مع S3)
de: Digitales Datei gespeichert in MinIO (S3-kompatibler Speicher)
es: Archivo digital almacenado en MinIO (almacenamiento compatible con S3)
fr: Fichier numérique stocké dans MinIO (stockage compatible S3)
hi: मिनिओ (S3-संगत स्टोरेज) में संग्रहीत डिजिटल फ़ाइल
id: Berkas digital yang disimpan di MinIO (penyimpanan kompatibel S3)
it: File digitale archiviato in MinIO (storage compatibile con S3)
ja: MinIO（S3互換ストレージ）に保存されたデジタルファイル
pt: Arquivo digital armazenado no MinIO (armazenamento compatível com S3)
ru: Цифровой файл, хранящийся в MinIO (хранилище, совместимое с S3)
th: ไฟล์ดิจิทัลที่เก็บไว้ใน MinIO (การจัดเก็บที่เข้ากันได้กับ S3)
tr: MinIO (S3 uyumlu depolama) içinde depolanan dijital dosya
vi: Tệp số được lưu trữ trong MinIO (lưu trữ tương thích S3)
zh_hans: 存储在MinIO中的数字文件（S3兼容存储）
zh_hant: 儲存在 MinIO（S3 兼容存儲）中的數位文件

source: Original Filename
ar: اسم الملف الأصلي
de: Ursprünglicher Dateiname
es: Nombre original del archivo
fr: Nom original du fichier
hi: मूल फ़ाइल नाम
id: Nama File Asli
it: Nome originale del file
ja: オリジナルファイル名
pt: Nome Original do Arquivo
ru: Исходное имя файла
th: ชื่อไฟล์เดิม
tr: Orijinal Dosya Adı
vi: Tên tập tin gốc
zh_hans: 原始文件名
zh_hant: 原始檔名

source: Original filename when uploaded
ar: اسم الملف الأصلي عند تحميله
de: Ursprünglicher Dateiname beim Hochladen
es: Nombre original del archivo cuando se subió
fr: Nom original du fichier lors du téléversement
hi: अपलोड करते समय मूल फ़ाइल नाम
id: Nama file asli saat diunggah
it: Nome originale del file al momento dell'upload
ja: アップロード時のオリジナルファイル名
pt: Nome original do arquivo ao ser carregado
ru: Исходное имя файла при загрузке
th: ชื่อไฟล์เดิมเมื่ออัปโหลด
tr: Yüklendiğinde orijinal dosya adı
vi: Tên tập tin gốc khi tải lên
zh_hans: 上传时的原始文件名
zh_hant: 上傳時的原始檔名

source: File Size (bytes)
ar: حجم الملف (بايت)
de: Dateigröße (Bytes)
es: Tamaño del archivo (bytes)
fr: Taille du fichier (octets)
hi: फ़ाइल के आकार (बाइट्स)
id: Ukuran File (byte)
it: Dimensione del file (byte)
ja: ファイルサイズ（バイト）
pt: Tamanho do Arquivo (bytes)
ru: Размер файла (байты)
th: ขนาดไฟล์ (ไบต์)
tr: Dosya Boyutu (bayt)
vi: Kích thước tập tin (byte)
zh_hans: 文件大小（字节）
zh_hant: 檔案大小（位元組）

source: File size in bytes
ar: حجم الملف بالبايت
de: Dateigröße in Bytes
es: Tamaño del archivo en bytes
fr: Taille du fichier en octets
hi: बाइट्स में फ़ाइल के आकार
id: Ukuran file dalam byte
it: Dimensione del file in byte
ja: バイト単位のファイルサイズ
pt: Tamanho do arquivo em bytes
ru: Размер файла в байтах
th: ขนาดไฟล์ในหน่วยไบต์
tr: Bayt cinsinden dosya boyutu
vi: Kích thước tập tin tính theo byte
zh_hans: 以字节为单位的文件大小
zh_hant: 以位元組計算的檔案大小

source: File Type
ar: نوع الملف
de: Dateityp
es: Tipo de Archivo
fr: Type de fichier
hi: फ़ाइल प्रकार
id: Jenis File
it: Tipo di file
ja: ファイルタイプ
pt: Tipo de Arquivo
ru: Тип файла
th: ประเภทไฟล์
tr: Dosya Türü
vi: Loại tập tin
zh_hans: 文件类型
zh_hant: 檔案類型

source: MIME type (e.g., application/pdf, application/zip)
ar: نوع MIME (مثل، application/pdf, application/zip)
de: MIME-Typ (z.B., application/pdf, application/zip)
es: Tipo MIME (por ejemplo, application/pdf, application/zip)
fr: Type MIME (par exemple, application/pdf, application/zip)
hi: MIME प्रकार (जैसे, application/pdf, application/zip)
id: Tipe MIME (contoh: application/pdf, application/zip)
it: Tipo MIME (es. application/pdf, application/zip)
ja: MIMEタイプ（例: application/pdf, application/zip）
pt: Tipo MIME (ex: application/pdf, application/zip)
ru: Тип MIME (например, application/pdf, application/zip)
th: ประเภท MIME (ตัวอย่างเช่น application/pdf, application/zip)
tr: MIME türü (örn. application/pdf, application/zip)
vi: Loại MIME (ví dụ: application/pdf, application/zip)
zh_hans: MIME 类型（例如 application/pdf, application/zip）
zh_hant: MIME 類型（例如 application/pdf, application/zip）

source: File Hash (SHA-256)
ar: ختم الملف (SHA-256)
de: Datei-Hash (SHA-256)
es: Huella digital del archivo (SHA-256)
fr: Hachage du fichier (SHA-256)
hi: फ़ाइल हैश (SHA-256)
id: Hash File (SHA-256)
it: Hash del file (SHA-256)
ja: ファイルハッシュ（SHA-256）
pt: Hash do Arquivo (SHA-256)
ru: Хэш файла (SHA-256)
th: แฮชไฟล์ (SHA-256)
tr: Dosya Hash (SHA-256)
vi: Băm tập tin (SHA-256)
zh_hans: 文件哈希（SHA-256）
zh_hant: 檔案雜湊（SHA-256）

source: SHA-256 hash for file integrity verification
ar: ختم SHA-256 لتأكيد سلامة الملف
de: SHA-256-Hash für die Integritätsprüfung der Datei
es: HMAC SHA-256 para verificación de integridad del archivo
fr: Hachage SHA-256 pour la vérification de l'intégrité du fichier
hi: फ़ाइल अखंडता जांच के लिए SHA-256 हैश
id: Hash SHA-256 untuk verifikasi integritas berkas
it: Hash SHA-256 per la verifica dell'integrità del file
ja: ファイルの整合性検証用SHA-256ハッシュ
pt: Hash SHA-256 para verificação da integridade do arquivo
ru: Хэш SHA-256 для проверки целостности файла
th: แฮช SHA-256 สำหรับการตรวจสอบความสมบูรณ์ของไฟล์
tr: Dosya bütünlüğü doğrulaması için SHA-256 hash
vi: Băm SHA-256 để kiểm tra tính toàn vẹn của tệp
zh_hans: 用于文件完整性验证的SHA-256哈希值
zh_hant: 用於文件完整性驗證的 SHA-256 哈希值

source: Version
ar: الإصدار
es: Versión
hi: वर्जन
id: Versi
it: Versione
ja: バージョン
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: Version number (e.g., 1.0, 2.1.3)
ar: رقم الإصدار (مثل، 1.0, 2.1.3)
de: Versionsnummer (z.B., 1.0, 2.1.3)
es: Número de versión (por ejemplo, 1.0, 2.1.3)
fr: Numéro de version (par exemple, 1.0, 2.1.3)
hi: संस्करण संख्या (जैसे, 1.0, 2.1.3)
id: Nomor versi (contoh: 1.0, 2.1.3)
it: Numero di versione (es. 1.0, 2.1.3)
ja: バージョン番号（例: 1.0, 2.1.3）
pt: Número da versão (ex: 1.0, 2.1.3)
ru: Номер версии (например, 1.0, 2.1.3)
th: หมายเลขเวอร์ชัน (ตัวอย่างเช่น 1.0, 2.1.3)
tr: Sürüm numarası (örn. 1.0, 2.1.3)
vi: Số phiên bản (ví dụ: 1.0, 2.1.3)
zh_hans: 版本号（例如 1.0, 2.1.3）
zh_hant: 版本號（例如 1.0, 2.1.3）

source: Changelog
ar: سجل التغييرات
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
hi: चेंजलॉग
id: Catatan Perubahan
ja: 変更履歴
pt: Log de Alterações
ru: История изменений
th: รายการการเปลี่ยนแปลง
tr: Değişiklik Kaydı
vi: Lịch sử thay đổi
zh_hans: 更新日志
zh_hant: 更新日誌

source: What changed in this version
ar: ما تغير في هذا الإصدار
de: Was hat sich in dieser Version geändert
es: Qué cambió en esta versión
fr: Ce qui a changé dans cette version
hi: इस संस्करण में क्या बदला गया
id: Apa yang berubah dalam versi ini
it: Cosa è cambiato in questa versione
ja: このバージョンで変更された内容
pt: O que foi alterado nesta versão
ru: Что изменилось в этой версии
th: สิ่งที่เปลี่ยนแปลงในเวอร์ชันนี้
tr: Bu sürümde ne değişti
vi: Điều gì đã thay đổi trong phiên bản này
zh_hans: 此版本中更改的内容
zh_hant: 此版本的變更內容

source: Whether this asset is available for download
ar: هل هذا الأصل متاح للتنزيل
de: Ob dieses Asset zum Download verfügbar ist
es: Si este activo está disponible para descargar
fr: Indique si cet actif est disponible pour le téléchargement
hi: क्या यह संपत्ति डाउनलोड के लिए उपलब्ध है
id: Apakah aset ini tersedia untuk diunduh
it: Se questo asset è disponibile per il download
ja: このアセットがダウンロード可能かどうか
pt: Se este ativo está disponível para download
ru: Доступен ли этот актив для загрузки
th: สินทรัพย์นี้สามารถดาวน์โหลดได้หรือไม่
tr: Bu varlık indirilebilir mi
vi: Tài sản này có thể tải xuống hay không
zh_hans: 此资产是否可下载
zh_hant: 此資產是否可用於下載

source: Download Limit
ar: حد التنزيل
es: Límite de descarga
fr: Limite de téléchargement
hi: डाउनलोड सीमा
id: Batas Unduh
it: Limite di download
ja: ダウンロード上限
pt: Limite de Downloads
ru: Лимит загрузок
th: ขีดจำกัดการดาวน์โหลด
tr: İndirme Sınırlaması
vi: Giới hạn tải xuống
zh_hans: 下载限制
zh_hant: 下載限制

source: Max downloads per purchase (null = unlimited)
ar: أقصى عدد من التحميلات لكل عملية شراء (null = غير محدود)
de: Maximaler Anzahl von Downloads pro Kauf (null = unbegrenzt)
es: Número máximo de descargas por compra (nulo = ilimitado)
fr: Nombre maximum de téléchargements par achat (null = illimité)
hi: प्रति खरीद में अधिकतम डाउनलोड (कोई नहीं = असीमित)
id: Maksimal unduhan per pembelian (null = tidak terbatas)
it: Massimo numero di download per acquisto (null = illimitato)
ja: 1回の購入あたりの最大ダウンロード数（null = 無制限）
pt: Máximo de downloads por compra (nulo = ilimitado)
ru: Максимальное количество загрузок на одну покупку (null = неограниченно)
th: จำนวนการดาวน์โหลดสูงสุดต่อการซื้อ (null = ไม่จำกัด)
tr: Satın alım başına maksimum indirme sayısı (null = sınırsız)
vi: Số lần tải xuống tối đa cho mỗi lần mua (null = không giới hạn)
zh_hans: 每次购买的最大下载次数（null = 无限制）
zh_hant: 每次購買的下載次數上限（null = 無限）

source: Download Link Expiration (days)
ar: انتهاء صلاحية رابط التنزيل (أيام)
de: Download-Link-Ablaufdatum (Tage)
es: Caducidad del enlace de descarga (días)
fr: Expiration du lien de téléchargement (jours)
hi: डाउनलोड लिंक की अवधि (दिन)
id: Masa Berlaku Tautan Unduh (hari)
it: Scadenza del collegamento per il download (giorni)
ja: ダウンロードリンクの有効期限（日）
pt: Expiração do Link de Download (dias)
ru: Срок действия ссылки на загрузку (дни)
th: ระยะเวลาการหมดอายุลิงก์ดาวน์โหลด (วัน)
tr: İndirme Linki Süresi (gün)
vi: Hạn sử dụng liên kết tải xuống (ngày)
zh_hans: 下载链接过期时间（天）
zh_hant: 下載連結過期時間（天）

source: Days before download link expires after purchase (null = never)
ar: الأيام قبل انتهاء صلاحية رابط التنزيل بعد الشراء (null = أبدًا)
de: Tage bis der Download-Link nach dem Kauf abläuft (null = niemals)
es: Días antes de que expire el enlace de descarga después de la compra (nulo = nunca)
fr: Jours avant l'expiration du lien de téléchargement après l'achat (null = jamais)
hi: खरीद के बाद डाउनलोड लिंक की अवधि समाप्त होने से पहले दिन (कोई नहीं = कभी नहीं)
id: Hari sebelum tautan unduh kedaluwarsa setelah pembelian (null = tidak pernah)
it: Giorni prima che il collegamento per il download scada dopo l'acquisto (null = mai)
ja: 購入後、ダウンロードリンクが期限切れになるまでの日数（null = 期限なし）
pt: Dias antes do link de download expirar após a compra (nulo = nunca)
ru: Дни до истечения срока действия ссылки для загрузки после покупки (null = никогда)
th: จำนวนวันที่ลิงก์ดาวน์โหลดหมดอายุหลังจากการซื้อ (null = ไม่มีกำหนด)
tr: Satın alındıktan sonra indirme bağlantısının sona ermesine kalan gün sayısı (null = asla sona ermeyen)
vi: Số ngày trước khi liên kết tải xuống hết hạn sau khi mua (null = không bao giờ)
zh_hans: 购买后下载链接过期前的天数（null = 从不）
zh_hant: 購買後下載連結到期前的天數（null = 無限期）

source: Requires License Key
ar: يتطلب مفتاح الترخيص
de: Erfordert Lizenzschlüssel
es: Requiere clave de licencia
fr: Requiert une clé de licence
hi: लाइसेंस कुंजी की आवश्यकता है
id: Memerlukan Kunci Lisensi
it: Richiede chiave di licenza
ja: ライセンスキーが必要
pt: Requer Chave de Licença
ru: Требуется ключ лицензии
th: ต้องการคีย์ใบอนุญาต
tr: Lisans Anahtarı Gerekiyor
vi: Yêu cầu khóa giấy phép
zh_hans: 需要许可证密钥
zh_hant: 需要授權碼

source: Whether this asset requires a license key for activation
ar: هل يتطلب هذا الأصل مفتاح ترخيص لإكمال العملية
de: Ob dieses Asset einen Lizenzschlüssel für die Aktivierung benötigt
es: Si este activo requiere una clave de licencia para su activación
fr: Indique si cet actif nécessite une clé de licence pour l'activation
hi: क्या यह संपत्ति एक्टिवेशन के लिए एक लाइसेंस की आवश्यकता है
id: Apakah aset ini memerlukan kunci lisensi untuk aktivasi
it: Se questo asset richiede una chiave di licenza per l'attivazione
ja: このアセットのアクティベーションにライセンスキーが必要かどうか
pt: Se este ativo requer uma chave de licença para ativação
ru: Требуется ли для активации этот актив лицензионный ключ
th: สินทรัพย์นี้ต้องการคีย์ใบอนุญาตในการเปิดใช้งานหรือไม่
tr: Bu varlığın etkinleştirilmesi için bir lisans anahtarı gerekli mi
vi: Tài sản này có yêu cầu khóa giấy phép để kích hoạt hay không
zh_hans: 此资产是否需要许可证密钥进行激活
zh_hant: 此資產是否需要許可證金鑰來啟用

source: Created By
ar: تم إنشاؤه بواسطة
de: Erstellt von
es: Creado por
fr: Créé par
hi: द्वारा बनाया गया
id: Dibuat oleh
it: Creato da
ja: 作成者
pt: Criado por
ru: Создано кем
th: สร้างโดย
tr: Oluşturan
vi: Được tạo bởi
zh_hans: 创建者
zh_hant: 建立者

source: Digital Assets
ar: الأصول الرقمية
de: Digitale Ressourcen
es: Activos digitales
fr: Actifs numériques
hi: संख्यात्मक संसाधन
id: Aset Digital
it: Asset digitali
ja: デジタルアセット
pt: Ativos Digitais
ru: Цифровые активы
th: สินทรัพย์ดิจิทัล
tr: Dijital Varlıklar
vi: Tài sản số
zh_hans: 数字资产
zh_hant: 數位資產

source: Asset that was downloaded
ar: الأصل الذي تم تنزيله
de: Ressource, die heruntergeladen wurde
es: Activo que fue descargado
fr: Actif qui a été téléchargé
hi: डाउनलोड किया गया संसाधन
id: Aset yang diunduh
it: Asset scaricato
ja: ダウンロードされたアセット
pt: Ativo que foi baixado
ru: Актив, который был загружен
th: สินทรัพย์ที่ได้รับการดาวน์โหลด
tr: İndirilen varlık
vi: Tài sản đã tải xuống
zh_hans: 已下载的资产
zh_hant: 已下載的資產

source: Order Item
ar: عنصر الطلب
de: Bestandteile des Bestellsatzes
es: Artículo del pedido
fr: Article de commande
hi: आदेश आइटम
id: Item Pesanan
it: Elemento dell'ordine
ja: 注文項目
pt: Item do Pedido
ru: Товар заказа
th: รายการคำสั่งซื้อ
tr: Sipariş Öğesi
vi: Sản phẩm đơn hàng
zh_hans: 订单商品
zh_hant: 訂單項目

source: Purchase that grants download access
ar: الشراء الذي يمنح حق الوصول إلى التنزيل
de: Einkauf, der Zugriff auf den Download gewährt
es: Compra que otorga acceso a la descarga
fr: Achat qui accorde l'accès au téléchargement
hi: डाउनलोड पहुंच प्रदान करने वाला खरीदारी
id: Pembelian yang memberikan akses unduh
it: Acquisto che concede l'accesso al download
ja: ダウンロードアクセスを許可する購入
pt: Compra que concede acesso ao download
ru: Покупка, предоставляющая доступ к загрузке
th: การซื้อที่ให้สิทธิ์ดาวน์โหลด
tr: İndirme erişimi sağlayan satın alma
vi: Mua hàng cấp quyền tải xuống
zh_hans: 授予下载权限的购买
zh_hant: 允許下載的購買項目

source: User who downloaded the file
ar: المستخدم الذي قام بتنزيل الملف
de: Benutzer, der die Datei heruntergeladen hat
es: Usuario que descargó el archivo
fr: Utilisateur qui a téléchargé le fichier
hi: फ़ाइल को डाउनलोड करने वाला उपयोगकर्ता
id: Pengguna yang mengunduh file
it: Utente che ha scaricato il file
ja: ファイルをダウンロードしたユーザー
pt: Usuário que baixou o arquivo
ru: Пользователь, загрузивший файл
th: ผู้ใช้ที่ดาวน์โหลดไฟล์
tr: Dosyayı indiren kullanıcı
vi: Người dùng đã tải xuống tập tin
zh_hans: 下载文件的用户
zh_hant: 下載檔案的用戶

source: Downloaded At
ar: تم التنزيل في
de: Heruntergeladen am
es: Descargado en
fr: Téléchargé à
hi: डाउनलोड करने के समय
id: Didownload Pada
it: Download effettuato il
ja: ダウンロード日時
pt: Baixado em
ru: Время загрузки
th: เวลาที่ดาวน์โหลด
tr: İndirme Zamanı
vi: Đã tải xuống lúc
zh_hans: 下载时间
zh_hant: 下載時間

source: When the download occurred
ar: متى حدث التنزيل
de: Wann der Download stattgefunden hat
es: Cuándo ocurrió la descarga
fr: Quand le téléchargement s'est produit
hi: जब डाउनलोड हुआ था
id: Kapan unduhan terjadi
it: Quando è avvenuto il download
ja: ダウンロードが発生した時刻
pt: Quando o download ocorreu
ru: Когда произошла загрузка
th: เมื่อการดาวน์โหลดเกิดขึ้น
tr: İndirme gerçekleştiğinde
vi: Khi tải xuống xảy ra
zh_hans: 下载发生的时间
zh_hant: 下載發生的時間

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP Adresi
vi: Địa chỉ IP
zh_hans: IP地址
zh_hant: IP 位址

source: IP address of the downloader
ar: عنوان IP للمستخدم الذي قام بالتنزيل
de: IP-Adresse des Herunterladenden
es: Dirección IP del descargador
fr: Adresse IP du téléchargeur
hi: डाउनलोड करने वाले का आईपी पता
id: Alamat IP dari pengunduh
it: Indirizzo IP del download
ja: ダウンローダーのIPアドレス
pt: Endereço IP do baixador
ru: IP-адрес загружающего пользователя
th: ที่อยู่ IP ของผู้ดาวน์โหลด
tr: İndirici'nin IP adresi
vi: Địa chỉ IP của người tải xuống
zh_hans: 下载者的IP地址
zh_hant: 下載者的 IP 位址

source: User Agent
ar: وكيل المستخدم
de: Benutzer-Agent
es: Agente de usuario
fr: Agent utilisateur
hi: उपयोगकर्ता एजेंट
ja: ユーザーエージェント
tr: Kullanıcı Aracı
vi: Chuỗi User Agent của trình duyệt/người dùng
zh_hans: 用户代理
zh_hant: 使用者代理

source: Browser/client user agent string
ar: سلسلة وكيل المستخدم للمراسلة/العميل
de: Browser/Klient-Benutzer-Agent-String
es: Cadena de agente de usuario del navegador/cliente
fr: Chaîne d'agent utilisateur du navigateur/client
hi: ब्राउज़र/क्लाइंट उपयोगकर्ता एजेंट स्ट्रिंग
id: String user agent browser/klien
it: Stringa User Agent del browser/client
ja: ブラウザ/クライアントのユーザーエージェント文字列
pt: Cadeia do User Agent do navegador/cliente
ru: Строка User Agent браузера/клиента
th: ข้อมูล User Agent ของเบราว์เซอร์/ไคลเอนต์
tr: Tarayıcı/müşteri kullanıcı aracı dizesi
vi: Chuỗi User Agent của trình duyệt/người dùng
zh_hans: 浏览器/客户端用户代理字符串
zh_hant: 瀏覽器/客戶端使用者代理字串

source: Download Initiated
ar: بدأ التنزيل
de: Download initiiert
es: Descarga iniciada
fr: Téléchargement initié
hi: डाउनलोड शुरू करें
id: Unduhan Dimulai
it: Download iniziato
ja: ダウンロードが開始されました
pt: Download Iniciado
ru: Загрузка инициирована
th: เริ่มต้นการดาวน์โหลด
tr: İndirme Başlatıldı
vi: Khởi động tải xuống
zh_hans: 下载已开始
zh_hant: 開始下載

source: Download Completed
ar: انتهى التنزيل
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
hi: डाउनलोड पूरा हो गया
id: Unduhan Selesai
it: Download completato
ja: ダウンロードが完了しました
pt: Download Concluído
ru: Загрузка завершена
th: การดาวน์โหลดเสร็จสิ้น
tr: İndirme Tamamlandı
vi: Hoàn tất tải xuống
zh_hans: 下载已完成
zh_hant: 下載完成

source: Download Failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Descarga fallida
fr: Téléchargement échoué
hi: डाउनलोड विफल
id: Unduhan Gagal
it: Download fallito
ja: ダウンロードに失敗しました
pt: Download Falhou
ru: Ошибка загрузки
th: การดาวน์โหลดล้มเหลว
tr: İndirme Başarısız Oldu
vi: Tải xuống thất bại
zh_hans: 下载失败
zh_hant: 下載失敗

source: Link Expired
ar: انتهت صلاحية الرابط
de: Verlinkung abgelaufen
es: Enlace caducado
fr: Lien expiré
hi: लिंक अमूल्य हो गया
id: Tautan Kadaluarsa
it: Link scaduto
ja: リンクが期限切れです
pt: Link Expirado
ru: Ссылка истекла
th: ลิงก์หมดอายุ
tr: Bağlantı Süresi Dolmuş
vi: Liên kết hết hạn
zh_hans: 链接已过期
zh_hant: 連結已過期

source: Status of this download attempt
ar: حالة محاولة التنزيل هذه
de: Status dieses Downloadversuchs
es: Estado de este intento de descarga
fr: Statut de cet essai de téléchargement
hi: इस डाउनलोड के प्रयास की स्थिति
id: Status upaya unduhan ini
it: Stato di questo tentativo di download
ja: このダウンロード試行の状態
pt: Status desse tentativa de download
ru: Статус этой попытки загрузки
th: สถานะของการพยายามดาวน์โหลด
tr: Bu indirme denemesinin durumu
vi: Trạng thái của lần tải xuống này
zh_hans: 此次下载尝试的状态
zh_hant: 此次下載嘗試的狀態
