Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: <h3>License Spring Setup</h3> <ol> <li>Sign up for License Spring at <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Log in to your License Spring dashboard</li> <li>Create a new product</li> <li>Get your Management API Key from: Account Settings → API Keys</li> <li>Get your Shared Key from: Products → Your Product → SDK</li> <li>Note your Product Code</li> </ol> <p>You'll need: <strong>Management API Key</strong>, <strong>Shared Key</strong>, and <strong>Product Code</strong></p>
ar: <h3>إعداد خادم ترخيص Spring</h3> <ol> <li>انضم إلى خادم ترخيص Spring في <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>تسجيل الدخول إلى لوحة تحكم خادم ترخيص Spring الخاصة بك</li> <li>إنشاء منتج جديد</li> <li>احصل على مفتاح API لإدارة المنتج من: إعدادات الحساب → مفاتيح API</li> <li>احصل على المفتاح المشترك من: المنتجات → منتجك → SDK</li> <li>احتفظ برمز المنتج</li> </ol> <p>سيتم طلب:<strong>مفتاح API لإدارة المنتج</strong>, <strong>المفتاح المشترك</strong>, و<strong>رمز المنتج</strong></p>
de: <h3>Lizenz Spring Setup</h3> <ol> <li>Registrieren Sie sich bei License Spring unter <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Melden Sie sich bei Ihrem License Spring-Dashboard an</li> <li>Erstellen Sie ein neues Produkt</li> <li>Holen Sie Ihren Management API Key von: Account Einstellungen → API Keys</li> <li>Holen Sie Ihren Shared Key von: Produkte → Ihr Produkt → SDK</li> <li>Notieren Sie Ihren Product Code</li> </ol> <p>Sie benötigen: <strong>Management API Key</strong>, <strong>Shared Key</strong>, und <strong>Product Code</strong></p>
es: <h3>Configuración de License Spring</h3> <ol> <li>Regístrate para obtener una cuenta de License Spring en <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Inicia sesión en tu panel de License Spring</li> <li>Crea un nuevo producto</li> <li>Obtén tu Llave de API de Gestión desde: Configuración de Cuenta → Llaves de API</li> <li>Obtén tu Llave Compartida desde: Productos → Tu Producto → SDK</li> <li>Toma nota de tu Código de Producto</li> </ol> <p>Necesitarás: <strong>Llave de API de Gestión</strong>, <strong>Llave Compartida</strong>, y <strong>Código de Producto</strong></p>
fr: <h3>Configuration de License Spring</h3> <ol> <li>Inscrivez-vous à License Spring sur <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Connectez-vous à votre tableau de bord License Spring</li> <li>Créez un nouveau produit</li> <li>Obtenez votre clé API de gestion depuis : Paramètres du compte → Clés API</li> <li>Obtenez votre clé partagée depuis : Produits → Votre produit → SDK</li> <li>Remarquez votre code produit</li> </ol> <p>Vous aurez besoin de : <strong>Clé API de gestion</strong>, <strong>Clé partagée</strong>, et <strong>Code produit</strong></p>
hi: <h3>लाइसेंस स्प्रिंग सेटअप</h3> <ol> <li>License Spring के लिए रजिस्टर करें <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>अपने License Spring डैशबोर्ड में लॉग इन करें</li> <li>एक नया उत्पाद बनाएं</li> <li>अपना प्रबंधन API की आवश्यकता होगी: खाता सेटिंग्स → API की</li> <li>अपना साझा की निम्न से प्राप्त करें: उत्पाद → आपका उत्पाद → SDK</li> <li>अपने उत्पाद कोड को नोट करें</li> </ol> <p>आपको आवश्यकता होगी: <strong>प्रबंधन API की</strong>, <strong>साझा की</strong>, और <strong>उत्पाद कोड</strong></p>
id: <h3>Pengaturan License Spring</h3> <ol> <li>Buat akun License Spring di <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Masuk ke dashboard License Spring Anda</li> <li>Buat produk baru</li> <li>Dapatkan Management API Key Anda dari: Pengaturan Akun → API Keys</li> <li>Dapatkan Shared Key Anda dari: Produk → Produk Anda → SDK</li> <li>Catat kode produk Anda</li> </ol> <p>Anda memerlukan: <strong>Management API Key</strong>, <strong>Shared Key</strong>, dan <strong>Kode Produk</strong></p>
it: <h3>Configurazione di License Spring</h3> <ol> <li>Registrati a License Spring su <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Accedi al tuo dashboard License Spring</li> <li>Crea un nuovo prodotto</li> <li>Ottieni la tua chiave API di gestione da: Impostazioni account → Chiavi API</li> <li>Ottieni la tua chiave condivisa da: Prodotti → Il tuo prodotto → SDK</li> <li>Nota il codice del tuo prodotto</li> </ol> <p>Hai bisogno di: <strong>Chiave API di gestione</strong>, <strong>Chiave condivisa</strong> e <strong>Codice del prodotto</strong></p>
ja: <h3>License Spring の設定</h3> <ol> <li><a href="https://licensespring.com" target="_blank">licensespring.com</a> で License Spring に登録してください。</li> <li>License Spring ダッシュボードにログインしてください。</li> <li>新しい製品を作成してください。</li> <li>Management API Key を取得してください: アカウント設定 → API キー</li> <li>Shared Key を取得してください: 製品 → あなたの製品 → SDK</li> <li>製品コードをメモしてください。</li> </ol> <p>必要になります: <strong>Management API Key</strong>, <strong>Shared Key</strong>, および <strong>Product Code</strong></p>
pt: <h3>Configuração do License Spring</h3> <ol> <li>Cadastre-se no License Spring em <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Entre no seu painel de controle do License Spring</li> <li>Crie um novo produto</li> <li>Obtenha sua Chave API de Gerenciamento em: Configurações da Conta → Chaves API</li> <li>Obtenha sua Chave Compartilhada em: Produtos → Seu Produto → SDK</li> <li>Observe seu Código do Produto</li> </ol> <p>Você precisará de: <strong>Chave API de Gerenciamento</strong>, <strong>Chave Compartilhada</strong> e <strong>Código do Produto</strong></p>
ru: <h3>Настройка License Spring</h3> <ol> <li>Зарегистрируйтесь в License Spring на <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Войдите в панель управления License Spring</li> <li>Создайте новый продукт</li> <li>Получите ваш ключ API управления: Настройки аккаунта → Ключи API</li> <li>Получите ваш общий ключ: Продукты → Ваш продукт → SDK</li> <li>Запишите ваш код продукта</li> </ol> <p>Вам понадобятся: <strong>Ключ API управления</strong>, <strong>Общий ключ</strong> и <strong>Код продукта</strong></p>
th: <h3>การตั้งค่า License Spring</h3> <ol> <li>สมัครสมาชิก License Spring ที่ <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>เข้าสู่ระบบในแดชบอร์ด License Spring ของคุณ</li> <li>สร้างผลิตภัณฑ์ใหม่</li> <li>ได้รับ Management API Key ของคุณจาก: Account Settings → API Keys</li> <li>ได้รับ Shared Key จาก: Products → Your Product → SDK</li> <li>บันทึก Product Code ของคุณ</li> </ol> <p>คุณจะต้อง: <strong>Management API Key</strong>, <strong>Shared Key</strong>, และ <strong>Product Code</strong></p>
tr: <h3>Lisans Bahçesi Kurulumu</h3> <ol> <li>Lisans Bahçesi için <a href="https://licensespring.com" target="_blank">licensespring.com</a> adresinden bir hesap oluşturun</li> <li>Lisans Bahçesi paneline giriş yapın</li> <li>Yeni bir ürün oluşturun</li> <li>Yönetim API anahtarınızı alın: Hesap Ayarları → API Anahtarları</li> <li>Paylaşılan anahtarınızı alın: Ürünler → Ürününüz → SDK</li> <li>Ürün Kodunuzu not alın</li> </ol> <p>Aşağıdakileri gerekir: <strong>Yönetim API Anahtarı</strong>, <strong>Paylaşılan Anahtar</strong> ve <strong>Ürün Kodu</strong></p>
vi: <h3>Cài đặt License Spring</h3> <ol> <li>Đăng ký License Spring tại <a href="https://licensespring.com" target="_blank">licensespring.com</a></li> <li>Đăng nhập vào bảng điều khiển License Spring của bạn</li> <li>Tạo sản phẩm mới</li> <li>Lấy Khóa API Quản lý của bạn từ: Cài đặt Tài khoản → Khóa API</li> <li>Lấy Khóa Chung của bạn từ: Sản phẩm → Sản phẩm của bạn → SDK</li> <li>Ghi lại Mã Sản phẩm của bạn</li> </ol> <p>Bạn sẽ cần: <strong>Khóa API Quản lý</strong>, <strong>Khóa Chung</strong>, và <strong>Mã Sản phẩm</strong></p>
zh_hans: <h3>License Spring 设置</h3> <ol> <li>在 <a href="https://licensespring.com" target="_blank">licensespring.com</a> 注册 License Spring</li> <li>登录您的 License Spring 控制台</li> <li>创建一个新产品</li> <li>从以下位置获取您的管理 API 密钥：账户设置 → API 密钥</li> <li>从以下位置获取您的共享密钥：产品 → 您的产品 → SDK</li> <li>记下您的产品代码</li> </ol> <p>您需要： <strong>管理 API 密钥</strong>、<strong>共享密钥</strong> 和 <strong>产品代码</strong></p>
zh_hant: <h3>License Spring 設定</h3> <ol> <li>在 <a href="https://licensespring.com" target="_blank">licensespring.com</a> 註冊 License Spring</li> <li>登入您的 License Spring 仪表板</li> <li>創建一個新產品</li> <li>從以下位置獲取您的管理 API 金鑰：帳號設定 → API 金鑰</li> <li>從以下位置獲取您的共享金鑰：產品 → 您的產品 → SDK</li> <li>記下您的產品代碼</li> </ol> <p>您需要： <strong>管理 API 金鑰</strong>、<strong>共享金鑰</strong> 和 <strong>產品代碼</strong></p>

source: <h3>Cryptlex Setup</h3> <ol> <li>Sign up for Cryptlex at <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Log in to your Cryptlex dashboard</li> <li>Create a new product</li> <li>Generate a Personal Access Token: Profile → Access Tokens → Create Token</li> <li>Note your Account ID and Product ID</li> </ol> <p>You'll need: <strong>Access Token</strong>, <strong>Product ID</strong>, and <strong>Account ID</strong></p>
ar: <h3>إعداد Cryptlex</h3> <ol> <li>انضم إلى حساب Cryptlex في <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>تسجيل الدخول إلى لوحة تحكم Cryptlex الخاصة بك</li> <li>إنشاء منتج جديد</li> <li>إنشاء مفتاح الوصول الشخصي: الملف الشخصي → مفاتيح الوصول → إنشاء مفتاح</li> <li>احتفظ برقم الحساب ورقم المنتج</li> </ol> <p>سيتم طلب:<strong>مفتاح الوصول الشخصي</strong>, <strong>رقم المنتج</strong>, و<strong>رقم الحساب</strong></p>
de: <h3>Cryptlex Setup</h3> <ol> <li>Registrieren Sie sich bei Cryptlex unter <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Melden Sie sich bei Ihrem Cryptlex-Dashboard an</li> <li>Erstellen Sie ein neues Produkt</li> <li>Generieren Sie einen Personal Access Token: Profil → Access Tokens → Erstellen Sie ein Token</li> <li>Notieren Sie Ihre Account ID und Product ID</li> </ol> <p>Sie benötigen: <strong>Access Token</strong>, <strong>Product ID</strong>, und <strong>Account ID</strong></p>
es: <h3>Configuración de Cryptlex</h3> <ol> <li>Regístrate para obtener una cuenta de Cryptlex en <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Inicia sesión en tu panel de Cryptlex</li> <li>Crea un nuevo producto</li> <li>Genera un Token de Acceso Personal: Perfil → Tokens de Acceso → Crear Token</li> <li>Toma nota de tu ID de Cuenta y tu ID de Producto</li> </ol> <p>Necesitarás: <strong>Token de Acceso</strong>, <strong>ID de Producto</strong>, y <strong>ID de Cuenta</strong></p>
fr: <h3>Configuration de Cryptlex</h3> <ol> <li>Inscrivez-vous à Cryptlex sur <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Connectez-vous à votre tableau de bord Cryptlex</li> <li>Créez un nouveau produit</li> <li>Générez un jeton d'accès personnel : Profil → Jetons d'accès → Créer un jeton</li> <li>Remarquez votre ID de compte et votre ID de produit</li> </ol> <p>Vous aurez besoin de : <strong>Jeton d'accès</strong>, <strong>ID de produit</strong>, et <strong>ID de compte</strong></p>
hi: <h3>Cryptlex सेटअप</h3> <ol> <li>Cryptlex के लिए रजिस्टर करें <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>अपने Cryptlex डैशबोर्ड में लॉग इन करें</li> <li>एक नया उत्पाद बनाएं</li> <li>एक व्यक्तिगत पहुंच टोकन बनाएं: प्रोफाइल → पहुंच टोकन → टोकन बनाएं</li> <li>अपना खाता आईडी और उत्पाद आईडी नोट करें</li> </ol> <p>आपको आवश्यकता होगी: <strong>पहुंच टोकन</strong>, <strong>उत्पाद आईडी</strong>, और <strong>खाता आईडी</strong></p>
id: <h3>Pengaturan Cryptlex</h3> <ol> <li>Buat akun Cryptlex di <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Masuk ke dashboard Cryptlex Anda</li> <li>Buat produk baru</li> <li>Generasikan Token Akses Pribadi: Profil → Token Akses → Buat Token</li> <li>Catat ID Akun dan ID Produk Anda</li> </ol> <p>Anda memerlukan: <strong>Token Akses</strong>, <strong>ID Produk</strong>, dan <strong>ID Akun</strong></p>
it: <h3>Configurazione di Cryptlex</h3> <ol> <li>Registrati a Cryptlex su <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Accedi al tuo dashboard Cryptlex</li> <li>Crea un nuovo prodotto</li> <li>Genera un Token di accesso personale: Profilo → Token di accesso → Crea token</li> <li>Nota il tuo ID account e l'ID prodotto</li> </ol> <p>Hai bisogno di: <strong>Token di accesso</strong>, <strong>ID prodotto</strong> e <strong>ID account</strong></p>
ja: <h3>Cryptlex の設定</h3> <ol> <li><a href="https://cryptlex.com" target="_blank">cryptlex.com</a> で Cryptlex に登録してください。</li> <li>Cryptlex ダッシュボードにログインしてください。</li> <li>新しい製品を作成してください。</li> <li>Personal Access Token を生成してください: プロフィール → Access Tokens → Token を作成</li> <li>Account ID と Product ID をメモしてください。</li> </ol> <p>必要になります: <strong>Access Token</strong>, <strong>Product ID</strong>, および <strong>Account ID</strong></p>
pt: <h3>Configuração do Cryptlex</h3> <ol> <li>Cadastre-se no Cryptlex em <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Entre no seu painel de controle do Cryptlex</li> <li>Crie um novo produto</li> <li>Gere um Token de Acesso Pessoal: Perfil → Tokens de Acesso → Criar Token</li> <li>Observe seu ID da Conta e ID do Produto</li> </ol> <p>Você precisará de: <strong>Token de Acesso</strong>, <strong>ID do Produto</strong> e <strong>ID da Conta</strong></p>
ru: <h3>Настройка Cryptlex</h3> <ol> <li>Зарегистрируйтесь в Cryptlex на <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Войдите в панель управления Cryptlex</li> <li>Создайте новый продукт</li> <li>Создайте личный токен доступа: Профиль → Токены доступа → Создать токен</li> <li>Запишите ваш ID аккаунта и ID продукта</li> </ol> <p>Вам понадобятся: <strong>Токен доступа</strong>, <strong>ID продукта</strong> и <strong>ID аккаунта</strong></p>
th: <h3>การตั้งค่า Cryptlex</h3> <ol> <li>สมัครสมาชิก Cryptlex ที่ <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>เข้าสู่ระบบในแดชบอร์ด Cryptlex ของคุณ</li> <li>สร้างผลิตภัณฑ์ใหม่</li> <li>สร้าง Personal Access Token: Profile → Access Tokens → Create Token</li> <li>บันทึก Account ID และ Product ID ของคุณ</li> </ol> <p>คุณจะต้อง: <strong>Access Token</strong>, <strong>Product ID</strong>, และ <strong>Account ID</strong></p>
tr: <h3>Cryptlex Kurulumu</h3> <ol> <li>Cryptlex için <a href="https://cryptlex.com" target="_blank">cryptlex.com</a> adresinden bir hesap oluşturun</li> <li>Cryptlex paneline giriş yapın</li> <li>Yeni bir ürün oluşturun</li> <li>Bir Kişisel Erişim Tokenu Oluşturun: Profil → Erişim Tokenları → Token Oluştur</li> <li>Hesap Kimlik Numaranızı ve Ürün Kimlik Numaranızı not alın</li> </ol> <p>Aşağıdakileri gerekir: <strong>Erişim Tokenu</strong>, <strong>Ürün Kimlik Numarası</strong> ve <strong>Hesap Kimlik Numarası</strong></p>
vi: <h3>Cài đặt Cryptlex</h3> <ol> <li>Đăng ký tại Cryptlex tại <a href="https://cryptlex.com" target="_blank">cryptlex.com</a></li> <li>Đăng nhập vào bảng điều khiển Cryptlex của bạn</li> <li>Tạo sản phẩm mới</li> <li>Tạo Token Truy cập Cá nhân: Hồ sơ → Token Truy cập → Tạo Token</li> <li>Ghi lại ID Tài khoản và ID Sản phẩm của bạn</li> </ol> <p>Bạn sẽ cần: <strong>Token Truy cập</strong>, <strong>ID Sản phẩm</strong>, và <strong>ID Tài khoản</strong></p>
zh_hans: <h3>Cryptlex 设置</h3> <ol> <li>在 <a href="https://cryptlex.com" target="_blank">cryptlex.com</a> 注册 Cryptlex</li> <li>登录您的 Cryptlex 控制台</li> <li>创建一个新产品</li> <li>生成个人访问令牌：个人资料 → 访问令牌 → 创建令牌</li> <li>记下您的账户 ID 和产品 ID</li> </ol> <p>您需要： <strong>访问令牌</strong>、<strong>产品 ID</strong> 和 <strong>账户 ID</strong></p>
zh_hant: <h3>Cryptlex 設定</h3> <ol> <li>在 <a href="https://cryptlex.com" target="_blank">cryptlex.com</a> 註冊 Cryptlex</li> <li>登入您的 Cryptlex 仪表板</li> <li>創建一個新產品</li> <li>生成個人訪問令牌：個人資料 → 訪問令牌 → 創建令牌</li> <li>記下您的帳號 ID 和產品 ID</li> </ol> <p>您需要： <strong>訪問令牌</strong>、<strong>產品 ID</strong> 和 <strong>帳號 ID</strong></p>
