Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: API key or token for authentication. NOTE: Store securely - consider encryption in production.
ar: مفتاح أو وحدة تحكم للتحقق من الهوية. ملاحظة: احفظ بشكل آمن - اعتبر التشفير في الإنتاج.
de: API-Schlüssel oder Token für die Authentifizierung. HINWEIS: Sichern Sie sicher auf - bei Produktion kann Verschlüsselung in Betracht gezogen werden.
es: Clave de API o token para autenticación. NOTA: Almacene de forma segura - considere la cifración en producción.
fr: Clé ou jeton API pour l'authentification. NOTE : Stockez cela en toute sécurité - envisagez le chiffrement en production.
hi: सत्यापन के लिए एपीआई की या टोकन। नोट: सुरक्षित रूप से संग्रहित करें - उत्पादन में एन्क्रिप्शन को ध्यान में रखें।
id: Kunci API atau token untuk otentikasi. CATATAN: Simpan secara aman - pertimbangkan enkripsi di produksi.
it: Chiave o token API per l'autenticazione. NOTA: Archiviarli in modo sicuro - considerare la crittografia in produzione.
ja: 認証用のAPIキーまたはトークン。注意: 安全に保存してください - 本番環境では暗号化を検討してください。
pt: Chave ou token da API para autenticação. NOTA: Armazene com segurança - considere a criptografia em produção.
ru: Ключ или токен API для аутентификации. ЗАМЕЧАНИЕ: Храните безопасно — рассмотрите шифрование в производственной среде.
th: คีย์หรือโทเคน API สำหรับการตรวจสอบความถูกต้อง หมายเหตุ: จัดเก็บอย่างปลอดภัย - พิจารณาการเข้ารหัสในสภาพแวดล้อมการผลิต
tr: Kimlik doğrulama için API anahtarı veya token. NOT: Güvenli bir şekilde saklayınız - üretimde şifreleme düşünün.
vi: Khóa API hoặc token xác thực. Lưu ý: Lưu trữ an toàn - hãy xem xét mã hóa trong môi trường sản xuất.
zh_hans: 用于身份验证的API密钥或令牌。注意：请安全存储 - 考虑在生产环境中使用加密。
zh_hant: 用於驗證的 API 金鑰或令牌。注意：請安全存放 - 考慮在生產環境中進行加密。

source: API secret (if required by provider)
ar: سر API (إذا كان مطلوباً من قبل المزود)
de: API-Geheimnis (falls vom Anbieter erforderlich)
es: Secreto de la API (si lo requiere el proveedor)
fr: Secret API (si requis par le fournisseur)
hi: एपीआई सीक्रेट (यदि प्रदाता द्वारा आवश्यक है)
id: Rahasia API (jika diperlukan oleh penyedia)
it: Segreto API (se richiesto dal fornitore)
ja: プロバイダが要求する場合のAPIシークレット
pt: Segredo da API (se exigido pelo fornecedor)
ru: Секрет API (если требуется от провайдера)
th: ข้อมูลลับ API (หากผู้ให้บริการต้องการ)
tr: Sağlayıcı tarafından isteniyorsa API gizli
vi: Bí mật API (nếu nhà cung cấp yêu cầu)
zh_hans: API密钥（如果提供方要求）
zh_hant: API 秘密（如果供應商要求）

source: Automatically sync license to provider when order is completed
ar: تزامن الترخيص تلقائياً مع المزود عند إتمام الطلب
de: Lizenz automatisch synchronisieren, wenn die Bestellung abgeschlossen ist
es: Sincroniza automáticamente la licencia con el proveedor cuando se completa el pedido
fr: Synchroniser automatiquement le licence avec le fournisseur lors de la validation de la commande
hi: जब आदेश पूरा होता है, तो लाइसेंस को प्रदाता के साथ स्वचालित रूप से सिंक करें
id: Sinkronisasi lisensi secara otomatis ke penyedia saat pesanan selesai
it: Sincronizza automaticamente la licenza con il fornitore quando l'ordine è completato
ja: 注文が完了したときにプロバイダにライセンスを自動で同期
pt: Sincronizar automaticamente a licença com o fornecedor quando o pedido for concluído
ru: Автоматически синхронизировать лицензию с провайдером после завершения заказа
th: ซิงค์ใบอนุญาตไปยังผู้ให้บริการอัตโนมัติเมื่อคำสั่งซื้อเสร็จสิ้น
tr: Sipariş tamamlandığında lisansı sağlayıcıya otomatik olarak senkronize et
vi: Đồng bộ giấy phép tự động với nhà cung cấp khi đơn hàng được hoàn tất
zh_hans: 订单完成时自动将许可证同步到提供方
zh_hant: 當訂單完成時，自動將許可證同步至供應商

source: Sync device activations to provider
ar: تزامن فعاليات الأجهزة مع مزود الخدمة
de: Synchronisierung der Geräteaktivierungen mit dem Anbieter
es: Sincronizar las activaciones de dispositivos con el proveedor
fr: Synchroniser les activations de dispositif avec le fournisseur
hi: उपकरण सक्रियता को प्रोवाइडर के साथ सिंक करें
id: Sinkronisasi aktivasi perangkat ke penyedia
it: Sincronizza l'attivazione del dispositivo con il fornitore
ja: デバイスアクティベーションをプロバイダに同期
pt: Sincronizar ativações de dispositivos com o provedor
ru: Синхронизировать активации устройств с поставщиком
th: ส 同步设备激活到供应商
tr: Cihaz etkinleştirmelerini sağlayıcıya senkronize et
vi: Đồng bộ hóa kích hoạt thiết bị với nhà cung cấp
zh_hans: 将设备激活同步到提供商
zh_hant: 同步設備激活到供應商

source: Sync device deactivations to provider
ar: تزامن إلغاء فعاليات الأجهزة مع مزود الخدمة
de: Synchronisierung der Gerätedeaktivierungen mit dem Anbieter
es: Sincronizar las desactivaciones de dispositivos con el proveedor
fr: Synchroniser les désactivations de dispositif avec le fournisseur
hi: उपकरण असक्रियता को प्रोवाइडर के साथ सिंक करें
id: Sinkronisasi deaktivasi perangkat ke penyedia
it: Sincronizza la disattivazione del dispositivo con il fornitore
ja: デバイスデアクティベーションをプロバイダに同期
pt: Sincronizar desativações de dispositivos com o provedor
ru: Синхронизировать деактивации устройств с поставщиком
th: ส 同步设备停用到供应商
tr: Cihaz devre dışı bırakmalarını sağlayıcıya senkronize et
vi: Đồng bộ hóa hủy kích hoạt thiết bị với nhà cung cấp
zh_hans: 将设备停用同步到提供商
zh_hant: 同步設備停用到供應商

source: Allow provider to update Spwig licenses via webhooks
ar: سماح للمزود بتحديث تراخيص Spwig عبر ويب هووك
de: Erlaubt dem Anbieter, Spwig-Lizenzen über Webhooks zu aktualisieren
es: Permitir al proveedor actualizar las licencias Spwig mediante webhooks
fr: Permettre au fournisseur de mettre à jour les licences Spwig via des webhooks
hi: प्रदाता को Spwig लाइसेंस अपडेट करने की अनुमति दें webhooks के माध्यम से
id: Izinkan penyedia untuk memperbarui lisensi Spwig melalui webhooks
it: Consenti al fornitore di aggiornare le licenze Spwig tramite webhooks
ja: プロバイダーがSpwigのライセンスをウェブフック経由で更新できるようにする
pt: Permitir que o provedor atualize licenças Spwig via webhooks
ru: Разрешить провайдеру обновлять лицензии Spwig через вебхуки
th: อนุญาตให้ผู้ให้บริการอัปเดตไลเซนส์ Spwig ผ่าน webhook
tr: Sağlayıcıya, Spwig lisanslarını webhooks üzerinden güncellemesine izin ver
vi: Cho phép nhà cung cấp cập nhật giấy phép Spwig thông qua webhook
zh_hans: 允许提供商通过webhooks更新Spwig许可证
zh_hant: 允許供應商透過 Webhook 更新 Spwig 授權

source: Shared secret for webhook signature verification
ar: السر المشترك لتأكيد توقيع ويب هووك
de: Gemeinsamer geheimer Schlüssel für die Prüfung der Webhook-Signatur
es: Secreto compartido para la verificación de la firma del webhook
fr: Secret partagé pour la vérification de la signature du webhook
hi: webhook हस्ताक्षर प्रमाणीकरण के लिए साझा रहस्य
id: Rahasia bersama untuk verifikasi tanda tangan webhook
it: Segreto condiviso per la verifica della firma del webhook
ja: ウェブフック署名の検証用共有シークレット
pt: Segredo compartilhado para verificação da assinatura do webhook
ru: Общий секрет для проверки подписи вебхука
th: รหัสลับสำหรับการตรวจสอบลายเซ็น webhook
tr: Webhook imza doğrulaması için ortak gizli ifade
vi: Bí mật chia sẻ để xác minh chữ ký webhook
zh_hans: 用于webhook签名验证的共享密钥
zh_hant: 用於 Webhook 簽名驗證的共用密鑰

source: List of webhook events to receive from provider
ar: قائمة أحداث الويب هووك لتلقيها من المزود
de: Liste der vom Anbieter zu empfangenden Webhook-Ereignisse
es: Lista de eventos de webhook para recibir del proveedor
fr: Liste des événements de webhook à recevoir du fournisseur
hi: प्रदाता से प्राप्त करने के लिए webhook ईवेंट की सूची
id: Daftar acara webhook yang akan diterima dari penyedia
it: Elenco degli eventi webhook da ricevere dal fornitore
ja: プロバイダーから受信するウェブフックイベントのリスト
pt: Lista de eventos de webhook para receber do provedor
ru: Список событий вебхука, которые будут получены от провайдера
th: รายการเหตุการณ์ webhook ที่จะได้รับจากผู้ให้บริการ
tr: Sağlayıcıdan alınacak webhook olaylarının listesi
vi: Danh sách các sự kiện webhook để nhận từ nhà cung cấp
zh_hans: 从提供商接收的webhook事件列表
zh_hant: 從供應商接收的 Webhook 事件清單

source: Provider-specific configuration (account ID, policy mappings, etc.)
ar: تكوين خاص بالمزود (رقم حساب، خريطة السياسات، إلخ)
de: Anbieter-spezifische Konfiguration (Kontoidentifikator, Richtlinienzuordnungen usw.)
es: Configuración específica del proveedor (ID de cuenta, mapeos de políticas, etc.)
fr: Configuration spécifique au fournisseur (ID de compte, mappages de politiques, etc.)
hi: प्रदाता-विशिष्ट विन्यास (खाता आईडी, नीति मानक, आदि)
id: Konfigurasi khusus penyedia (ID akun, peta kebijakan, dll.)
it: Configurazione specifica del fornitore (ID account, mappature delle policy, ecc.)
ja: プロバイダー固有の設定（アカウントID、ポリシーのマッピングなど）
pt: Configuração específica do provedor (ID da conta, mapeamentos de políticas, etc.)
ru: Конфигурация, специфичная для провайдера (идентификатор учетной записи, сопоставления политик и т.д.)
th: การตั้งค่าเฉพาะผู้ให้บริการ (ID บัญชี, การจับคู่นโยบาย, เป็นต้น)
tr: Sağlayıcıya özel yapılandırma (hesap kimliği, politika eşleştirmeleri vb.)
vi: Cấu hình cụ thể cho nhà cung cấp (ID tài khoản, ánh xạ chính sách, v.v.)
zh_hans: 提供商特定的配置（账户ID、策略映射等）
zh_hant: 供應商特定的設定（帳號 ID、策略映射等）

source: Map Spwig product IDs to external license policies/products. Format: {product_id: external_policy_id}
ar: ربط رموز المنتجات في Spwig بسياسات الترخيص والمنتجات الخارجية. الشكل: {product_id: external_policy_id}
de: Ordnet Spwig-Produkt-ID-Zuordnungen externen Lizenzrichtlinien/Produkten zu. Format: {product_id: external_policy_id}
es: Mapear los IDs de productos Spwig a políticas de licencias o productos externos. Formato: {product_id: external_policy_id}
fr: Mapper les IDs de produits Spwig aux politiques/produits de licence externes. Format : {product_id: external_policy_id}
hi: Spwig उत्पाद आईडी को बाहरी लाइसेंस नीतियों/उत्पादों के साथ मानचित्रित करें। प्रारूप: {product_id: external_policy_id}
id: Peta ID produk Spwig ke kebijakan lisensi/produk eksternal. Format: {product_id: external_policy_id}
it: Mappa gli ID prodotto Spwig con le policy/prodotti esterni. Formato: {product_id: external_policy_id}
ja: Spwig製品IDを外部のライセンスポリシーや製品にマッピング。形式: {product_id: external_policy_id}
pt: Mapear IDs de produtos Spwig para políticas/produtos de licença externos. Formato: {product_id: external_policy_id}
ru: Сопоставьте идентификаторы продуктов Spwig с внешними политиками лицензий/продуктами. Формат: {product_id: external_policy_id}
th: จับคู่ ID สินค้า Spwig กับนโยบาย/สินค้าไลเซนส์ภายนอก รูปแบบ: {product_id: external_policy_id}
tr: Spwig ürün kimliklerini dış lisans politikaları/ürünlerine eşleştir. Format: {ürün_id: dış_politika_id}
vi: Ánh xạ ID sản phẩm Spwig đến chính sách giấy phép/sản phẩm bên ngoài. Định dạng: {product_id: external_policy_id}
zh_hans: 将Spwig产品ID映射到外部许可证策略/产品。格式：{product_id: external_policy_id}
zh_hant: 將 Spwig 產品 ID 映射到外部授權策略/產品。格式：{product_id: external_policy_id}

source: Current connection status to provider API
ar: حالة الاتصال الحالية مع واجهة برمجة التطبيقات للمزود
de: Aktueller Verbindungsstatus zur Anbieter-API
es: Estado actual de la conexión con la API del proveedor
fr: État actuel de la connexion avec l'API du fournisseur
hi: प्रदाता API के लिए वर्तमान कनेक्शन स्थिति
id: Status koneksi saat ini ke API penyedia
it: Stato corrente della connessione all'API del fornitore
ja: プロバイダーAPIへの現在の接続状態
pt: Status atual da conexão com a API do provedor
ru: Текущий статус подключения к API провайдера
th: สถานะการเชื่อมต่อกับ API ของผู้ให้บริการในปัจจุบัน
tr: Sağlayıcı API'sine olan mevcut bağlantı durumu
vi: Trạng thái kết nối hiện tại đến API nhà cung cấp
zh_hans: 当前与提供商API的连接状态
zh_hant: 目前與供應商 API 的連線狀態

source: Error message if connection test failed
ar: رسالة الخطأ إذا فشل اختبار الاتصال
de: Fehlermeldung, falls die Verbindungstestung fehlgeschlagen ist
es: Mensaje de error si la prueba de conexión falló
fr: Message d'erreur si le test de connexion a échoué
hi: यदि कनेक्शन परीक्षण विफल हो जाता है तो त्रुटि संदेश
id: Pesan kesalahan jika uji koneksi gagal
it: Messaggio di errore se il test di connessione è fallito
ja: 接続テストが失敗した場合のエラーメッセージ
pt: Mensagem de erro se o teste de conexão falhar
ru: Сообщение об ошибке, если тест подключения не прошел успешно
th: ข้อความข้อผิดพลาดหากการทดสอบการเชื่อมต่อล้มเหลว
tr: Bağlantı testi başarısız olduysa hata mesajı
vi: Thông báo lỗi nếu kiểm tra kết nối thất bại
zh_hans: 如果连接测试失败的错误信息
zh_hant: 如果連線測試失敗的錯誤訊息

source: Last time connection was tested
ar: آخر مرة تم فيها اختبار الاتصال
de: Letzte Testzeit der Verbindung
es: Última vez que se probó la conexión
fr: Dernier test de la connexion
hi: कनेक्शन के अंतिम परीक्षण का समय
id: Waktu terakhir koneksi diuji
it: Ultima volta in cui la connessione è stata testata
ja: 最後に接続がテストされた時刻
pt: Última vez que a conexão foi testada
ru: Последний раз, когда проверка соединения была выполнена
th: ครั้งสุดท้ายที่ทดสอบการเชื่อมต่อ
tr: Son bağlantı testi zamanı
vi: Lần cuối kiểm tra kết nối
zh_hans: 上次测试连接时间
zh_hant: 上次連線測試時間

source: License Providers
ar: مزودي التراخيص
de: Lizenzanbieter
es: Proveedores de licencias
fr: Fournisseurs de licences
hi: लाइसेंस प्रोवाइडर
id: Penyedia Lisensi
it: Fornitori di licenze
ja: ライセンスプロバイダ
pt: Provedores de Licenças
ru: Поставщики лицензий
th: ผู้ให้บริการไลเซนส์
tr: Lisans Sağlayıcıları
vi: Nhà cung cấp cấp phép
zh_hans: 许可证提供商
zh_hant: 許可證供應商

source: Spwig → Provider
ar: Spwig → مزود الخدمة
de: Spwig → Anbieter
es: Spwig → Proveedor
fr: Spwig → Fournisseur
hi: स्पविग → प्रोवाइडर
id: Spwig → Penyedia
it: Spwig → Fornitore
ja: Spwig → プロバイダ
pt: Spwig → Provedor
ru: Spwig → Поставщик
th: Spwig → ผู้ให้บริการ
tr: Spwig → Sağlayıcı
vi: Spwig → Nhà cung cấp
zh_hans: Spwig → 提供商
zh_hant: Spwig → 供應商

source: Provider → Spwig
ar: مزود الخدمة → Spwig
de: Anbieter → Spwig
es: Proveedor → Spwig
fr: Fournisseur → Spwig
hi: प्रोवाइडर → स्पविग
id: Penyedia → Spwig
it: Fornitore → Spwig
ja: プロバイダ → Spwig
pt: Provedor → Spwig
ru: Поставщик → Spwig
th: ผู้ให้บริการ → Spwig
tr: Sağlayıcı → Spwig
vi: Nhà cung cấp → Spwig
zh_hans: 提供商 → Spwig
zh_hant: 供應商 → Spwig

source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
id: Berhasil
it: Successo
ja: 成功
pt: Sucesso
ru: Успешно
th: สำเร็จ
tr: Başarılı
vi: Thành công
zh_hans: 成功
zh_hant: 成功

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
pt: Falhou
ru: Неудачно
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Local license key being synced
ar: مفتاح الترخيص المحلي الذي يتم تزامنه
de: Lokaler Lizenzschlüssel wird synchronisiert
es: Clave local de licencia que se sincroniza
fr: Clé locale de licence en cours de synchronisation
hi: स्थानीय लाइसेंस की जो सिंक की जा रही है
id: Kunci lisensi lokal yang sedang disinkronkan
it: Chiave di licenza locale in sincronizzazione
ja: 同期中のローカルライセンスキー
pt: Chave de licença local sendo sincronizada
ru: Локальный ключ лицензии, который синхронизируется
th: คีย์ไลเซนส์ในท้องถิ่นที่กำลังถูกซิงค์
tr: Yerel lisans anahtarı senkronize ediliyor
vi: Khóa cấp phép cục bộ đang được đồng bộ hóa
zh_hans: 正在同步的本地许可证密钥
zh_hant: 正在同步本地許可證密钥

source: External provider this sync is for
ar: المزود الخارجي الذي يستهدف هذا التزامن
de: Externer Anbieter, für den diese Synchronisation gilt
es: Proveedor externo para este sincronización
fr: Fournisseur externe pour lequel cette synchronisation est configurée
hi: इस सिंक के लिए बाहरी प्रदाता
id: Penyedia eksternal untuk sinkronisasi ini
it: Fornitore esterno per cui è prevista questa sincronizzazione
ja: この同期が対象とする外部プロバイダー
pt: Provedor externo para o qual esta sincronização é feita
ru: Внешний провайдер, для которого настроен синхронизатор
th: ผู้ให้บริการภายนอกที่การซิงค์นี้สำหรับ
tr: Bu senkronizasyonun dış sağlayıcısı
vi: Nhà cung cấp bên ngoài mà việc đồng bộ này áp dụng
zh_hans: 此同步对应的外部提供商
zh_hant: 此同步對應的外部供應商

source: License ID in external provider system
ar: رقم الترخيص في نظام المزود الخارجي
de: Lizenz-ID im externen Anbietersystem
es: ID de licencia en el sistema del proveedor externo
fr: ID de licence dans le système du fournisseur externe
hi: बाहरी प्रदाता प्रणाली में लाइसेंस आईडी
id: ID lisensi di sistem penyedia eksternal
it: ID licenza nel sistema del fornitore esterno
ja: 外部プロバイダーのシステム内のライセンスID
pt: ID de licença no sistema do provedor externo
ru: Идентификатор лицензии в системе внешнего провайдера
th: ID ไลเซนส์ในระบบผู้ให้บริการภายนอก
tr: Dış sağlayıcı sistemindeki lisans kimliği
vi: ID giấy phép trong hệ thống nhà cung cấp bên ngoài
zh_hans: 外部提供商系统中的许可证ID
zh_hant: 外部供應商系統中的授權 ID

source: Full response data from external provider
ar: بيانات الاستجابة الكاملة من المزود الخارجي
de: Vollständige Antwortdaten vom externen Anbieter
es: Datos completos de la respuesta del proveedor externo
fr: Données de réponse complètes du fournisseur externe
hi: बाहरी प्रदाता से पूरी प्रतिक्रिया डेटा
id: Data respons lengkap dari penyedia eksternal
it: Dati completi della risposta dal fornitore esterno
ja: 外部プロバイダーからの完全な応答データ
pt: Dados completos da resposta do provedor externo
ru: Полные данные ответа от внешнего провайдера
th: ข้อมูลการตอบกลับทั้งหมดจากผู้ให้บริการภายนอก
tr: Dış sağlayıcıdan gelen tam yanıt verisi
vi: Dữ liệu phản hồi đầy đủ từ nhà cung cấp bên ngoài
zh_hans: 来自外部提供商的完整响应数据
zh_hant: 來自外部供應商的完整回應資料

source: Direction of synchronization
ar: اتجاه التزامن
de: Richtung der Synchronisierung
es: Dirección de sincronización
fr: Direction de la synchronisation
hi: सिंक के दिशा
id: Arah sinkronisasi
it: Direzione della sincronizzazione
ja: 同期の方向
pt: Direção da sincronização
ru: Направление синхронизации
th: ทิศทางของการซิงค์
tr: Senkronizasyon yönü
vi: Hướng đồng bộ hóa
zh_hans: 同步方向
zh_hant: 同步方向

source: Status of sync operation
ar: حالة عملية التزامن
de: Status der Synchronisierungsoperation
es: Estado de la operación de sincronización
fr: Statut de l'opération de synchronisation
hi: सिंक ऑपरेशन की स्थिति
id: Status operasi sinkronisasi
it: Stato dell'operazione di sincronizzazione
ja: 同期操作の状態
pt: Status da operação de sincronização
ru: Статус операции синхронизации
th: สถานะของการซิงค์
tr: Senkronizasyon işlemi durumu
vi: Trạng thái hoạt động đồng bộ hóa
zh_hans: 同步操作状态
zh_hant: 同步操作狀態

source: Error details if sync failed
ar: تفاصيل الخطأ إذا فشل التزامن
de: Fehlerspezifika, falls die Synchronisierung fehlgeschlagen ist
es: Detalles del error si la sincronización falló
fr: Détails de l'erreur si la synchronisation a échoué
hi: यदि सिंक विफल हो गया है तो त्रुटि विवरण
id: Detail kesalahan jika sinkronisasi gagal
it: Dettagli dell'errore se la sincronizzazione è fallita
ja: 同期が失敗した場合のエラー詳細
pt: Detalhes do erro se a sincronização falhar
ru: Детали ошибки, если синхронизация не удалась
th: รายละเอียดข้อผิดพลาดหากการซิงค์ล้มเหลว
tr: Senkronizasyon başarısız olduysa hata detayları
vi: Chi tiết lỗi nếu đồng bộ hóa thất bại
zh_hans: 如果同步失败的错误详情
zh_hant: 如果同步失敗的錯誤細節

source: Number of retry attempts
ar: عدد محاولات الإعادة
de: Anzahl der Wiederholungsversuche
es: Número de intentos de reintentar
fr: Nombre d'essais de répétition
hi: पुनर्प्रयास के संख्या
id: Jumlah percobaan ulang
it: Numero di tentativi di ripetizione
ja: 再試行回数
pt: Número de tentativas de retenção
ru: Количество попыток повтора
th: จำนวนการลองอีกครั้ง
tr: Yeniden deneme sayısı
vi: Số lần thử lại
zh_hans: 重试次数
zh_hant: 重試次數

source: When to retry failed sync
ar: متى يجب إعادة المحاولة الفاشلة للاستناد
de: Wann sollen fehlgeschlagene Synchronisationen erneut versucht werden?
es: Cuándo reintentar la sincronización fallida
fr: Quand réessayer une synchronisation échouée
hi: विफल सिंक के पुनर्प्रयास के समय
id: Kapan mencoba ulang sinkronisasi yang gagal
it: Quando riprovare la sincronizzazione fallita
ja: 失敗した同期を再試行するタイミング
pt: Quando tentar novamente a sincronização falhada
ru: Когда повторять неудачную синхронизацию
th: เมื่อใดควรลองซิงค์ที่ล้มเหลวอีกครั้ง
tr: Başarısız senkronizasyonu ne zaman yeniden denemek
vi: Khi nào thử lại đồng bộ hóa thất bại
zh_hans: 何时重试失败的同步
zh_hant: 何時重試失敗的同步

source: External License Sync
ar: تزامن الترخيص الخارجي
de: Externe Lizenzsynchronisierung
es: Sincronización de licencias externas
fr: Synchronisation de licence externe
hi: बाहरी लाइसेंस सिंक
id: Sinkronisasi Lisensi Eksternal
it: Sincronizzazione di licenze esterne
ja: 外部ライセンス同期
pt: Sincronização de Licenças Externas
ru: Синхронизация внешней лицензии
th: การซิงค์ไลเซนส์ภายนอก
tr: Dış Lisans Senkronizasyonu
vi: Đồng bộ hóa cấp phép bên ngoài
zh_hans: 外部许可证同步
zh_hant: 外部許可證同步

source: External License Syncs
ar: تزامنات الترخيص الخارجية
de: Externe Lizenzsynchronisierungen
es: Sincronizaciones de licencias externas
fr: Synchronisations de licence externes
hi: बाहरी लाइसेंस सिंक्स
id: Sinkronisasi Lisensi Eksternal
it: Sincronizzazioni di licenze esterne
ja: 外部ライセンス同期
pt: Sincronizações de Licenças Externas
ru: Синхронизации внешних лицензий
th: การซิงค์ไลเซนส์ภายนอก
tr: Dış Lisans Senkronizasyonları
vi: Các lần đồng bộ hóa cấp phép bên ngoài
zh_hans: 外部许可证同步
zh_hant: 外部許可證同步

source: Descriptive name for this webhook (e.g., 'Production License Server')
ar: اسم وصفي لهذا الويب هووك (مثل، 'خادم الترخيص الإنتاجي')
de: Beschreibender Name für diesen Webhook (z.B., 'Produktion-Lizenz-Server')
es: Nombre descriptivo para este webhook (por ejemplo, 'Servidor de Licencias de Producción')
fr: Nom descriptif pour ce webhook (ex. : 'Serveur de licence de production')
hi: इस webhook के लिए वर्णनात्मक नाम (उदाहरण के लिए, 'Production License Server')
id: Nama deskriptif untuk webhook ini (misalnya, 'Server Lisensi Produksi')
it: Nome descrittivo per questo webhook (es. 'Server Licenze di Produzione')
ja: このウェブフックの説明的な名前（例: 'Production License Server'）
pt: Nome descritivo para este webhook (ex.: 'Servidor de Licença de Produção')
ru: Описание для этого вебхука (например, 'Сервер лицензий для производства')
th: ชื่อที่อธิบายสำหรับ webhook นี้ (เช่น 'เซิร์ฟเวอร์ไลเซนส์การผลิต')
tr: Bu webhook için tanımlayıcı bir isim (örneğin, 'Üretim Lisans Sunucusu')
vi: Tên mô tả cho webhook này (ví dụ: 'Máy chủ giấy phép sản xuất')
zh_hans: 此webhook的描述性名称（例如：'生产许可证服务器'）
zh_hant: 此 Webhook 的描述性名稱（例如：'Production License Server'）

source: Webhook endpoint URL
ar: URL نقطة نهاية webhook
de: Webhook-Ziellink-URL
es: URL del punto final del webhook
fr: URL d'extrémité du webhook
hi: वेबहूक अंत मार्ग यूआरएल
id: URL titik akhir webhook
it: URL dell'estremo webhook
ja: ウェブフックエンドポイントURL
pt: URL do ponto de extremidade do Webhook
ru: URL конечной точки вебхука
th: URL ปลายทางของ Webhook
tr: Webhook uç noktası URL'si
vi: URL điểm cuối webhook
zh_hans: Webhook端点URL
zh_hant: Webhook 端點 URL

source: Shared secret for HMAC signature verification
ar: السر المشترك لتأكيد توقيع HMAC
de: Gemeinsamer geheimer Schlüssel für die HMAC-Signaturprüfung
es: Secreto compartido para la verificación de la firma HMAC
fr: Secret partagé pour la vérification de la signature HMAC
hi: HMAC हस्ताक्षर प्रमाणीकरण के लिए साझा रहस्य
id: Rahasia bersama untuk verifikasi tanda tangan HMAC
it: Segreto condiviso per la verifica della firma HMAC
ja: HMAC署名の検証用共有シークレット
pt: Segredo compartilhado para verificação da assinatura HMAC
ru: Общий секрет для проверки подписи HMAC
th: รหัสลับสำหรับการตรวจสอบลายเซ็น HMAC
tr: HMAC imza doğrulaması için ortak gizli ifade
vi: Bí mật chia sẻ để xác minh chữ ký HMAC
zh_hans: 用于HMAC签名验证的共享密钥
zh_hant: 用於 HMAC 簽名驗證的共用密鑰

source: Inactive webhooks will not receive events
ar: لن يتلقى الويب هووك غير النشطة الأحداث
de: Inaktive Webhooks erhalten keine Ereignisse
es: Los webhooks inactivos no recibirán eventos
fr: Les webhooks inactifs ne recevront pas d'événements
hi: अक्रिय webhooks ईवेंट प्राप्त नहीं करेंगे
id: Webhook yang tidak aktif tidak akan menerima acara
it: I webhooks non attivi non riceveranno eventi
ja: 非アクティブなウェブフックはイベントを受信しません
pt: Webhooks inativos não receberão eventos
ru: Неактивные вебхуки не будут получать события
th: webhook ที่ไม่ได้ใช้งานจะไม่ได้รับเหตุการณ์
tr: Aktif olmayan webhooks olayları almayacak
vi: Webhook không hoạt động sẽ không nhận sự kiện
zh_hans: 未激活的webhook将不会接收事件
zh_hant: 未啟用的 Webhook 將不會接收事件
