Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Optional color code for this variant. This will display as a color swatch on your storefront, making it easier for customers to select color options visually
ar: رمز لون اختياري لهذا المتغير. سيتم عرضه كلوحة ألوان في متجرك، مما يجعله أسهل للعملاء لاختيار خيارات الألوان بصرياً
de: Optionale Farbcodierung für diese Variante. Dies wird als Farbschablonen auf Ihrer Online-Boutique angezeigt, was es Kunden einfacher macht, Farboptionen visuell auszuwählen
es: Código de color opcional para esta variante. Esto se mostrará como un esquema de color en su tienda, facilitando la selección de opciones de color visualmente para los clientes
fr: Code de couleur optionnel pour cette variante. Cela s'affichera comme une vignette de couleur sur votre boutique en ligne, facilitant ainsi le choix visuel des options de couleur par les clients
hi: इस वेरिएंट के लिए एक वैकल्पिक रंग कोड। यह आपके स्टोरफ्रंट पर एक रंग स्वैच्छिक रूप से दिखाई देगा, जिससे ग्राहकों के लिए रंग विकल्पों का आविष्कार आसान हो जाएगा।
id: Kode warna opsional untuk variasi ini. Ini akan ditampilkan sebagai swatch warna di toko online Anda, memudahkan pelanggan memilih opsi warna secara visual
it: Codice colore opzionale per questa variante. Questo verrà visualizzato come un campione di colore sul tuo negozio online, rendendo più facile per i clienti selezionare le opzioni di colore visivamente
ja: このバリアントのオプションの色コード。これは、あなたのオンラインショップで色スウォッチとして表示され、顧客が視覚的に色オプションを選択しやすくなります
pt: Código de cor opcional para esta variante. Isso será exibido como um swatch de cor em sua loja online, facilitando para os clientes selecionarem visualmente as opções de cor
ru: Дополнительный цветовой код для этого варианта. Он будет отображаться как цветовая палитра на вашем магазине, что упрощает визуальный выбор клиентами цветовых вариантов
th: รหัสสีเสริมสำหรับเวอร์ชันนี้ จะแสดงเป็นส่วนตัวเลือกสีบนหน้าร้านของคุณ ทำให้ลูกค้าเลือกตัวเลือกสีได้ง่ายขึ้น
tr: Bu varyasyon için isteğe bağlı renk kodu. Bu, mağazanızda renk örneği olarak görüntülenecek ve müşterilerin renk seçeneklerini görsel olarak seçmesini kolaylaştıracaktır.
vi: Mã màu tùy chọn cho biến thể này. Điều này sẽ hiển thị dưới dạng mẫu màu trên cửa hàng của bạn, giúp khách hàng dễ dàng chọn lựa các tùy chọn màu sắc bằng mắt thường
zh_hans: 此变体的可选颜色代码。这将在您的商店前端显示为颜色色块，使客户更容易通过视觉方式选择颜色选项
zh_hant: 此變體的可選顏色代碼。這將在您的商店前端顯示為顏色樣本，使客戶更容易視覺選擇顏色選項

source: Pick Color
ar: اختيار اللون
de: Farbe auswählen
es: Seleccionar Color
fr: Choisir une couleur
hi: रंग चुनें
id: Pilih Warna
it: Scegli colore
ja: 色を選択
pt: Escolher Cor
ru: Выбрать цвет
th: เลือกสี
tr: Renk Seç
vi: Chọn màu
zh_hans: 选择颜色
zh_hant: 選擇顏色

source: Variant Images
ar: صور المتغيرات
de: Variantenbilder
es: Imágenes de Variantes
fr: Images des variantes
hi: वैरिएंट छवियाँ
id: Gambar Variasi
it: Immagini della variante
ja: バリエーション画像
pt: Imagens de Variante
ru: Изображения варианта
th: รูปภาพตัวเลือก
tr: Varyant Görselleri
vi: Hình ảnh biến thể
zh_hans: 变体图片
zh_hant: 變體圖片

source: Add images specific to this variant. These images will be shown when customers select this variant. You can set one as primary, control gallery visibility, and add descriptive alt text for accessibility
ar: أضف الصور الخاصة بهذا المتغير. ستظهر هذه الصور عندما يختار العملاء هذا المتغير. يمكنك تعيين واحدة كرئيسية، وتحكم في ظهور المعرض، وإضافة نص بديل وصفي لسهولة الوصول
de: Fügen Sie Bilder spezifisch für diese Variante hinzu. Diese Bilder werden angezeigt, wenn Kunden diese Variante auswählen. Sie können eines als primär festlegen, die Galerieansicht steuern und beschreibbares Alt-Text hinzufügen, um die Barrierefreiheit zu verbessern
es: Agregue imágenes específicas para esta variante. Estas imágenes se mostrarán cuando los clientes seleccionen esta variante. Puede establecer una como principal, controlar la visibilidad de la galería y agregar texto alternativo descriptivo para la accesibilidad
fr: Ajoutez des images spécifiques à cette variante. Ces images s'afficheront lorsque les clients sélectionneront cette variante. Vous pouvez en définir une comme principale, contrôler la visibilité de la galerie et ajouter un texte alternatif descriptif pour l'accessibilité
hi: इस वेरिएंट के लिए विशिष्ट छवियाँ जोड़ें। ग्राहक इस वेरिएंट को चुनते समय ये छवियाँ दिखाई देंगी। आप एक को प्राथमिक रूप से निर्धारित कर सकते हैं, गैलरी के दृश्यता को नियंत्रित कर सकते हैं, और अक्सेसिबिलिटी के लिए विवरणात्मक एल्ट टेक्स्ट जोड़ सकते हैं।
id: Tambahkan gambar yang spesifik untuk variasi ini. Gambar-gambar ini akan ditampilkan saat pelanggan memilih variasi ini. Anda dapat menetapkan satu sebagai utama, mengontrol visibilitas galeri, dan menambahkan teks alternatif deskriptif untuk aksesibilitas
it: Aggiungi immagini specifiche per questa variante. Queste immagini saranno visualizzate quando i clienti selezioneranno questa variante. Puoi impostarne una come principale, controllare la visibilità della galleria e aggiungere del testo alternativo descrittivo per l'accessibilità
ja: このバリアントに特有の画像を追加してください。顧客がこのバリアントを選択した際にこれらの画像が表示されます。1つをプライマリ画像として設定し、ギャラリーの表示を制御し、アクセシビリティのために説明的なaltテキストを追加できます
pt: Adicione imagens específicas para esta variante. Essas imagens serão exibidas quando os clientes selecionarem esta variante. Você pode definir uma como principal, controlar a visibilidade da galeria e adicionar texto alternativo descritivo para acessibilidade
ru: Добавьте изображения, специфичные для этого варианта. Эти изображения будут отображаться, когда клиенты выберут этот вариант. Вы можете установить одно из них как основное, управлять видимостью галереи и добавить описательный текст альтернативного текста для доступности
th: เพิ่มรูปภาพที่เฉพาะเจาะจงสำหรับเวอร์ชันนี้ รูปภาพเหล่านี้จะแสดงเมื่อลูกค้าเลือกเวอร์ชันนี้ คุณสามารถตั้งค่าหนึ่งในนั้นเป็นรูปหลัก ควบคุมการมองเห็นแกลเลอรี และเพิ่มข้อความอธิบายสำหรับการเข้าถึง
tr: Bu varyasyona özel görseller ekleyin. Müşteriler bu varyasyonu seçtiğinde bu görseller görünecektir. Bir tanesini ana görsel olarak ayarlayabilir, galeri görünürlüğünü kontrol edebilir ve erişilebilirlik için tanımlayıcı alternatif metinler ekleyebilirsiniz.
vi: Thêm các hình ảnh cụ thể cho biến thể này. Những hình ảnh này sẽ được hiển thị khi khách hàng chọn biến thể này. Bạn có thể chọn một hình làm hình ảnh chính, kiểm soát tính hiển thị của gallery và thêm văn bản mô tả cho tính năng truy cập
zh_hans: 添加特定于此变体的图片。当客户选择此变体时，这些图片将显示出来。您可以设置一张为主图，控制画廊的可见性，并添加描述性替代文本以提高可访问性
zh_hant: 新增特定於此變體的圖片。當客戶選擇此變體時，將顯示這些圖片。您可以設定其中一張為主要圖片，控制圖片庫的可見性，並為可存取性添加描述性的替代文字

source: Add Images from Media Library
ar: إضافة الصور من مكتبة الوسائط
de: Bilder aus der Medienbibliothek hinzufügen
es: Agregar Imágenes desde la Biblioteca de Medios
fr: Ajouter des images depuis la bibliothèque multimédia
hi: मीडिया लाइब्रेरी से छवि जोड़ें
id: Tambah Gambar dari Perpustakaan Media
it: Aggiungi immagini dalla libreria media
ja: メディアライブラリから画像を追加
pt: Adicionar Imagens da Biblioteca de Mídia
ru: Добавить изображения из медиатеки
th: เพิ่มรูปภาพจากไลบรารีสื่อ
tr: Medya Kütüphanesinden Görsel Ekle
vi: Thêm hình ảnh từ thư viện phương tiện
zh_hans: 从媒体库添加图片
zh_hant: 從媒體庫新增圖片

source: Set the pricing strategy for this variant. You can inherit the price from the parent product or set a specific price for this variant
ar: تعيين استراتيجية السعر لهذا المتغير. يمكنك الوراثة من سعر المنتج الأصلي أو تحديد سعر خاص لهذا المتغير
de: Legen Sie die Preisstrategie für diese Variante fest. Sie können den Preis vom Elternteilprodukt erben oder einen spezifischen Preis für diese Variante festlegen
es: Establezca la estrategia de precios para esta variante. Puede heredar el precio del producto padre o establecer un precio específico para esta variante
fr: Définissez la stratégie de prix pour cette variante. Vous pouvez hériter du prix du produit parent ou définir un prix spécifique pour cette variante
hi: इस वेरिएंट के लिए मूल्य रणनीति निर्धारित करें। आप मातृ उत्पाद से मूल्य को अपनाने या इस वेरिएंट के लिए एक विशिष्ट मूल्य निर्धारित करने के लिए चुन सकते हैं।
id: Tetapkan strategi harga untuk variasi ini. Anda dapat mewariskan harga dari produk induk atau menetapkan harga spesifik untuk variasi ini
it: Imposta la strategia di prezzo per questa variante. Puoi ereditare il prezzo dal prodotto principale o impostare un prezzo specifico per questa variante
ja: このバリアントの価格戦略を設定してください。親商品の価格を引き継ぐか、このバリアント専用の価格を設定できます
pt: Defina a estratégia de preços para esta variante. Você pode herdar o preço do produto pai ou definir um preço específico para esta variante
ru: Установите стратегию ценообразования для этого варианта. Вы можете наследовать цену от родительского продукта или установить конкретную цену для этого варианта
th: กำหนดกลยุทธ์การกำหนดราคาสำหรับเวอร์ชันนี้ คุณสามารถรับราคาจากสินค้าหลัก หรือกำหนดราคาเฉพาะสำหรับเวอร์ชันนี้
tr: Bu varyasyon için fiyat stratejisini ayarlayın. Ana üründen fiyat alabilir ya da bu varyasyon için özel bir fiyat belirleyebilirsiniz.
vi: Đặt chiến lược giá cho biến thể này. Bạn có thể kế thừa giá từ sản phẩm mẹ hoặc đặt giá cụ thể cho biến thể này
zh_hans: 为此变体设置定价策略。您可以从父产品继承价格，或为该变体设置特定价格
zh_hant: 設定此變體的定價策略。您可以從父產品繼承價格，或為此變體設定特定價格

source: Choose how this variant is priced. Inherit from Product uses the price set on the parent product. Specific Price allows you to set a unique price for this variant
ar: اختر كيفية تحديد سعر هذا المتغير. الوراثة من المنتج تستخدم السعر المحدد على المنتج الأصلي. السعر المحدد يتيح لك تحديد سعر فريد لهذا المتغير
de: Wählen Sie die Preisstrategie für diese Variante. Erben Sie den Preis vom Elternteilprodukt. Ein spezifischer Preis ermöglicht es Ihnen, einen einzigartigen Preis für diese Variante festzulegen
es: Elija cómo se establece el precio para esta variante. Heredar del Producto utiliza el precio establecido en el producto padre. Precio Específico le permite establecer un precio único para esta variante
fr: Choisissez comment cette variante est tarifée. Hériter du produit utilise le prix défini sur le produit parent. Prix spécifique vous permet de définir un prix unique pour cette variante
hi: इस वेरिएंट के लिए मूल्य निर्धारित करें कि कैसे। उत्पाद से अपनाएं मातृ उत्पाद पर निर्धारित मूल्य का उपयोग करता है। विशिष्ट मूल्य आपको इस वेरिएंट के लिए एक अद्वितीय मूल्य निर्धारित करने की अनुमति देता है।
id: Pilih cara variasi ini dihargai. Wariskan dari Produk menggunakan harga yang ditetapkan pada produk induk. Harga Spesifik memungkinkan Anda menetapkan harga unik untuk variasi ini
it: Scegli come questa variante è tariffata. Inherit from Product utilizza il prezzo impostato sul prodotto principale. Specific Price ti permette di impostare un prezzo unico per questa variante
ja: このバリアントの価格の決め方を選択してください。「親商品から引き継ぐ」は、親商品に設定された価格を使用します。「特定価格」は、このバリアント専用の独自価格を設定できます
pt: Escolha como esta variante é precificada. Herdar do Produto usa o preço definido no produto pai. Preço Específico permite que você defina um preço único para esta variante
ru: Выберите, как определяется цена этого варианта. Наследование от продукта использует цену, установленную для родительского продукта. Специальная цена позволяет установить уникальную цену для этого варианта
th: เลือกวิธีกำหนดราคาสำหรับเวอร์ชันนี้ การรับราคาจากสินค้าจะใช้ราคาที่ตั้งไว้บนสินค้าหลัก ส่วนราคาเฉพาะจะอนุญาตให้คุณตั้งราคาเฉพาะสำหรับเวอร์ชันนี้
tr: Bu varyasyonun fiyatlandırılması şekli seçin. Üründen miras al, ana üründen ayarlanan fiyatı kullanır. Özel Fiyat, bu varyasyon için benzersiz bir fiyat ayarlamaya olanak tanır.
vi: Chọn cách biến thể này được định giá. Kế thừa từ Sản phẩm sẽ sử dụng giá được đặt trên sản phẩm mẹ. Giá cụ thể cho phép bạn đặt một giá duy nhất cho biến thể này
zh_hans: 选择此变体的定价方式。从产品继承使用父产品设置的价格。特定价格允许您为该变体设置一个独特的价格
zh_hant: 選擇此變體的定價方式。從產品繼承使用父產品設定的價格。特定價格允許您為此變體設定獨特的價格

source: The selling price for this variant. Only used when Pricing Strategy is set to Specific Price. Leave empty to inherit from the parent product
ar: سعر البيع لهذا المتغير. يستخدم فقط عند تعيين استراتيجية السعر إلى السعر المحدد. اتركه فارغًا للوراثة من المنتج الأصلي
de: Der Verkaufspreis für diese Variante. Nur verwendet, wenn die Preisstrategie auf Spezifischen Preis eingestellt ist. Lassen Sie leer, um den Preis vom Elternteilprodukt zu erben
es: El precio de venta para esta variante. Solo se utiliza cuando la Estrategia de Precios está configurada en Precio Específico. Deje vacío para heredar del producto padre
fr: Le prix de vente pour cette variante. Utilisé uniquement lorsque la Stratégie de prix est définie sur Prix spécifique. Laissez vide pour hériter du prix du produit parent
hi: इस वेरिएंट के लिए बिक्री मूल्य। केवल तब उपयोग किया जाता है जब मूल्य रणनीति विशिष्ट मूल्य पर सेट की जाती है। खाली छोड़ दें मातृ उत्पाद से अपनाने के लिए।
id: Harga jual untuk variasi ini. Hanya digunakan ketika Strategi Harga diatur ke Harga Spesifik. Biarkan kosong untuk mewariskan dari produk induk
it: Il prezzo di vendita per questa variante. Usato solo quando la Strategia di Prezzo è impostata su Specific Price. Lascia vuoto per ereditare dal prodotto principale
ja: このバリアントの販売価格。価格戦略が「特定価格」に設定されている場合のみ使用されます。親商品から引き継ぐ場合は空にしてください
pt: O preço de venda para esta variante. Apenas usado quando a estratégia de preços é definida como Preço Específico. Deixe em branco para herdar do produto pai
ru: Цена продажи этого варианта. Используется только тогда, когда стратегия ценообразования установлена на Специальную цену. Оставьте поле пустым, чтобы наследовать цену от родительского продукта
th: ราคาขายสำหรับเวอร์ชันนี้ จะถูกใช้เฉพาะเมื่อกลยุทธ์การกำหนดราคาถูกตั้งเป็นราคาเฉพาะ ปล่อยว่างเพื่อรับราคาจากสินค้าหลัก
tr: Bu varyasyonun satış fiyatı. Fiyatlandırma Stratejisi 'Özel Fiyat' olarak ayarlandığında kullanılır. Ana üründen miras almak için boş bırakın.
vi: Giá bán cho biến thể này. Chỉ được sử dụng khi Chiến lược định giá được đặt thành Giá cụ thể. Để trống để kế thừa từ sản phẩm mẹ
zh_hans: 此变体的销售价格。仅在定价策略设置为特定价格时使用。留空以从父产品继承价格
zh_hant: 此變體的銷售價格。僅在定價策略設為特定價格時使用。留空以從父產品繼承價格

source: Weight, dimensions, and shipping package for this variant. Leave fields blank to inherit from the parent product
ar: الوزن، الأبعاد، وحزمة الشحن لهذا المتغير. اترك الحقول فارغة للوراثة من المنتج الأصلي
de: Gewicht, Dimensionen und Versandpaket für diese Variante. Lassen Sie Felder leer, um den Elternteilprodukt zu erben
es: Peso, dimensiones y paquete de envío para esta variante. Deje los campos en blanco para heredar del producto padre
fr: Poids, dimensions et emballage d'expédition pour cette variante. Laissez les champs vides pour hériter du produit parent
hi: इस वेरिएंट के लिए भार, आयाम और शिपिंग पैकेज। क्षेत्रों को खाली छोड़ दें मातृ उत्पाद से अपनाने के लिए।
id: Berat, dimensi, dan paket pengiriman untuk variasi ini. Biarkan bidang kosong untuk mewariskan dari produk induk
it: Peso, dimensioni e pacchetto di spedizione per questa variante. Lascia i campi vuoti per ereditare dal prodotto principale
ja: このバリアントの重量、寸法、および配送パッケージ。親商品から引き継ぐ場合は、項目を空白のままにしてください
pt: Peso, dimensões e pacote de envio para esta variante. Deixe os campos em branco para herdar do produto pai
ru: Вес, размеры и упаковка для доставки этого варианта. Оставьте поля пустыми, чтобы наследовать их от родительского продукта
th: น้ำหนัก ขนาด และแพ็กเกจการจัดส่งสำหรับเวอร์ชันนี้ ปล่อยช่องว่างไว้เพื่อรับจากสินค้าหลัก
tr: Bu varyasyonun ağırlığı, boyutları ve kargo paketi. Alanları boş bırakarak ana üründen miras alabilirsiniz.
vi: Trọng lượng, kích thước và gói hàng vận chuyển cho biến thể này. Để trống các trường để kế thừa từ sản phẩm mẹ
zh_hans: 此变体的重量、尺寸和发货包装。留空字段以从父产品继承
zh_hant: 此變體的重量、尺寸和運輸包裝。留空欄位以從父產品繼承

source: Variant weight in kilograms. Leave blank to use parent product weight
ar: وزن المتغير بالكيلوجرامات. اترك الحقل فارغًا لاستخدام وزن المنتج الأصلي
de: Gewicht der Variante in Kilogramm. Lassen Sie leer, um das Gewicht des Elternteilprodukts zu verwenden
es: Peso de la variante en kilogramos. Deje en blanco para usar el peso del producto padre
fr: Poids de la variante en kilogrammes. Laissez vide pour utiliser le poids du produit parent
hi: किलोग्राम में वेरिएंट का भार। खाली छोड़ दें मातृ उत्पाद के भार का उपयोग करने के लिए।
id: Berat variasi dalam kilogram. Biarkan kosong untuk menggunakan berat produk induk
it: Peso della variante in chilogrammi. Lascia vuoto per utilizzare il peso del prodotto principale
ja: バリアントの重量（kg）。親商品の重量を使用する場合は空白のままにしてください
pt: Peso da variante em quilogramas. Deixe em branco para usar o peso do produto pai
ru: Вес варианта в килограммах. Оставьте поле пустым, чтобы использовать вес родительского продукта
th: น้ำหนักของเวอร์ชันนี้ในกิโลกรัม ปล่อยว่างเพื่อใช้น้ำหนักของสินค้าหลัก
tr: Varyasyonun kilogram cinsinden ağırlığı. Ana üründen ağırlığı kullanmak için boş bırakın.
vi: Trọng lượng biến thể tính theo kilogram. Để trống để sử dụng trọng lượng của sản phẩm mẹ
zh_hans: 变体重量（千克）。留空以使用父产品重量
zh_hant: 變體的重量（公斤）。留空以使用父產品的重量

source: Parent product weight
ar: وزن المنتج الأصلي
de: Gewicht des Elternteils
es: Peso del Producto Padre
fr: Poids du produit parent
hi: मातृ उत्पाद भार
id: Berat Produk Induk
it: Peso del prodotto principale
ja: 親製品の重量
pt: Peso do produto pai
ru: Вес родительского товара
th: น้ำหนักสินค้าหลัก
tr: Ana ürün ağırlığı
vi: Khối lượng sản phẩm gốc
zh_hans: 父产品重量
zh_hant: 父產品重量

source: Variant length in centimeters. Leave blank to use parent product length
ar: طول المتغير بالمليمترات. اترك الحقل فارغًا لاستخدام طول المنتج الأصلي
de: Länge der Variante in Zentimetern. Lassen Sie leer, um die Länge des Elternteilprodukts zu verwenden
es: Longitud de la variante en centímetros. Deje en blanco para usar la longitud del producto padre
fr: Longueur de la variante en centimètres. Laissez vide pour utiliser la longueur du produit parent
hi: सेंटीमीटर में वेरिएंट की लंबाई। खाली छोड़ दें मातृ उत्पाद की लंबाई के उपयोग के लिए।
id: Panjang variasi dalam sentimeter. Biarkan kosong untuk menggunakan panjang produk induk
it: Lunghezza della variante in centimetri. Lascia vuoto per utilizzare la lunghezza del prodotto principale
ja: バリアントの長さ（cm）。親商品の長さを使用する場合は空白のままにしてください
pt: Comprimento da variante em centímetros. Deixe em branco para usar o comprimento do produto pai
ru: Длина варианта в сантиметрах. Оставьте поле пустым, чтобы использовать длину родительского продукта
th: ความยาวของเวอร์ชันนี้ในเซนติเมตร ปล่อยว่างเพื่อใช้ความยาวของสินค้าหลัก
tr: Varyasyonun santimetre cinsinden uzunluğu. Ana üründen uzunluğu kullanmak için boş bırakın.
vi: Chiều dài biến thể tính theo centimet. Để trống để sử dụng chiều dài của sản phẩm mẹ
zh_hans: 变体长度（厘米）。留空以使用父产品长度
zh_hant: 變體的長度（厘米）。留空以使用父產品的長度

source: Parent product length
ar: طول المنتج الأصلي
de: Länge des Elternteils
es: Longitud del Producto Padre
fr: Longueur du produit parent
hi: मातृ उत्पाद लंबाई
id: Panjang Produk Induk
it: Lunghezza del prodotto principale
ja: 親製品の長さ
pt: Comprimento do produto pai
ru: Длина родительского товара
th: ความยาวสินค้าหลัก
tr: Ana ürün uzunluğu
vi: Chiều dài sản phẩm gốc
zh_hans: 父产品长度
zh_hant: 父產品長度

source: Variant width in centimeters. Leave blank to use parent product width
ar: عرض المتغير بالمليمترات. اترك الحقل فارغًا لاستخدام عرض المنتج الأصلي
de: Breite der Variante in Zentimetern. Lassen Sie leer, um die Breite des Elternteilprodukts zu verwenden
es: Ancho de la variante en centímetros. Deje en blanco para usar el ancho del producto padre
fr: Largeur de la variante en centimètres. Laissez vide pour utiliser la largeur du produit parent
hi: सेंटीमीटर में वेरिएंट की चौड़ाई। खाली छोड़ दें मातृ उत्पाद की चौड़ाई के उपयोग के लिए।
id: Lebar variasi dalam sentimeter. Biarkan kosong untuk menggunakan lebar produk induk
it: Larghezza della variante in centimetri. Lascia vuoto per utilizzare la larghezza del prodotto principale
ja: バリアントの幅（cm）。親商品の幅を使用する場合は空白のままにしてください
pt: Largura da variante em centímetros. Deixe em branco para usar a largura do produto pai
ru: Ширина варианта в сантиметрах. Оставьте поле пустым, чтобы использовать ширину родительского продукта
th: ความกว้างของเวอร์ชันนี้ในเซนติเมตร ปล่อยว่างเพื่อใช้ความกว้างของสินค้าหลัก
tr: Varyasyonun santimetre cinsinden genişliği. Ana üründen genişliği kullanmak için boş bırakın.
vi: Chiều rộng biến thể tính theo centimet. Để trống để sử dụng chiều rộng của sản phẩm mẹ
zh_hans: 变体宽度（厘米）。留空以使用父产品宽度
zh_hant: 變體的寬度（厘米）。留空以使用父產品的寬度

source: Parent product width
ar: عرض المنتج الأصلي
de: Breite des Elternteils
es: Ancho del Producto Padre
fr: Largeur du produit parent
hi: मातृ उत्पाद चौड़ाई
id: Lebar Produk Induk
it: Larghezza del prodotto principale
ja: 親製品の幅
pt: Largura do produto pai
ru: Ширина родительского товара
th: ความกว้างสินค้าหลัก
tr: Ana ürün genişliği
vi: Chiều rộng sản phẩm gốc
zh_hans: 父产品宽度
zh_hant: 父產品寬度

source: Variant height in centimeters. Leave blank to use parent product height
ar: ارتفاع المتغير بالمليمترات. اترك الحقل فارغًا لاستخدام ارتفاع المنتج الأصلي
de: Höhe der Variante in Zentimetern. Lassen Sie leer, um die Höhe des Elternteilprodukts zu verwenden
es: Altura de la variante en centímetros. Deje en blanco para usar la altura del producto padre
fr: Hauteur de la variante en centimètres. Laissez vide pour utiliser la hauteur du produit parent
hi: सेंटीमीटर में वेरिएंट की ऊंचाई। खाली छोड़ दें मातृ उत्पाद की ऊंचाई के उपयोग के लिए।
id: Tinggi variasi dalam sentimeter. Biarkan kosong untuk menggunakan tinggi produk induk
it: Altezza della variante in centimetri. Lascia vuoto per utilizzare l'altezza del prodotto principale
ja: バリアントの高さ（cm）。親商品の高さを使用する場合は空白のままにしてください
pt: Altura da variante em centímetros. Deixe em branco para usar a altura do produto pai
ru: Высота варианта в сантиметрах. Оставьте поле пустым, чтобы использовать высоту родительского товара
th: ความสูงของเวอร์ชันนี้ในเซนติเมตร ปล่อยว่างเพื่อใช้ความสูงของสินค้าหลัก
tr: Varyasyonun santimetre cinsinden yüksekliği. Ana üründen yüksekliği kullanmak için boş bırakın.
vi: Chiều cao biến thể tính theo centimet. Để trống để sử dụng chiều cao của sản phẩm mẹ
zh_hans: 变体高度（厘米）。留空以使用父产品高度
zh_hant: 變體的高（厘米）。留空以使用父產品的高

source: Parent product height
ar: ارتفاع المنتج الأصلي
de: Höhe des Elternteils
es: Altura del Producto Padre
fr: Hauteur du produit parent
hi: मातृ उत्पाद ऊंचाई
id: Tinggi Produk Induk
it: Altezza del prodotto principale
ja: 親製品の高さ
pt: Altura do produto pai
ru: Высота родительского товара
th: ความสูงสินค้าหลัก
tr: Ana ürün yüksekliği
vi: Chiều cao sản phẩm gốc
zh_hans: 父产品高度
zh_hant: 父產品高度
