Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: At least 2 slots are needed for compatibility rules.
ar: يحتاج إلى وجود至少两个插槽才能为兼容规则。
de: Zumindest zwei Plätze sind für Kompatibilitätserkennungen erforderlich.
es: Se necesitan al menos 2 ranuras para reglas de compatibilidad.
fr: Au moins 2 slots sont nécessaires pour les règles de compatibilité.
hi: संगतता नियमों के लिए कम से कम 2 स्लॉट्स की आवश्यकता है।
id: Setidaknya diperlukan 2 slot untuk aturan kompatibilitas.
it: Sono necessari almeno 2 slot per le regole di compatibilità.
ja: 互換性ルールには少なくとも2つのスロットが必要です。
pt: Pelo menos 2 slots são necessários para regras de compatibilidade.
ru: Для правил совместимости требуется как минимум 2 слота.
th: ต้องมีช่องอย่างน้อย 2 ช่องสำหรับกฎความเข้ากันได้
tr: Uyumluluk kuralları için en az 2 slot gerekir.
vi: Cần ít nhất 2 vị trí cho các quy tắc tương thích.
zh_hans: 至少需要 2 个插槽来创建兼容性规则。
zh_hant: 至少需要 2 個插槽才能建立兼容性規則。

source: Add configuration slots to this product first.
ar: أضف فتحات التكوين لهذا المنتج أولاً.
de: Füge Konfigurationsplätze zu diesem Produkt hinzu.
es: Añadir ranuras de configuración a este producto primero.
fr: Ajoutez d'abord des slots de configuration à ce produit.
hi: पहले इस उत्पाद में संरचना स्लॉट्स जोड़ें।
id: Tambahkan slot konfigurasi ke produk ini terlebih dahulu.
it: Aggiungi prima i slot di configurazione a questo prodotto.
ja: この商品に構成スロットをまず追加してください。
pt: Adicione primeiro os slots de configuração a este produto.
ru: Сначала добавьте слоты конфигурации к этому продукту.
th: เพิ่มช่องตั้งค่าก่อนสำหรับสินค้านี้
tr: Önce bu ürüne yapılandırma slot'ları ekleyin.
vi: Thêm các vị trí cấu hình cho sản phẩm này trước.
zh_hans: 请先为此产品添加配置插槽。
zh_hant: 請先為此產品添加配置插槽。

source: This slot has no options.
ar: هذا المربع لا يحتوي على خيارات.
de: Dieser Slot hat keine Optionen.
es: Esta ranura no tiene opciones.
fr: Ce slot n'a aucune option.
hi: यह स्लॉट कोई विकल्प नहीं रखता।
id: Slot ini tidak memiliki opsi.
it: Questo slot non ha opzioni.
ja: このスロットにはオプションがありません。
pt: Este slot não tem opções.
ru: В этом слоте нет опций.
th: ช่องนี้ไม่มีตัวเลือก
tr: Bu slot'ta seçenek yok.
vi: Khe này không có tùy chọn nào.
zh_hans: 此插槽没有选项。
zh_hant: 此槽沒有選項。

source: Add Options
ar: إضافة خيارات
de: Optionen hinzufügen
es: Agregar opciones
fr: Ajouter des options
hi: विकल्प जोड़ें
id: Tambah Opsi
it: Aggiungi opzioni
ja: オプションを追加
pt: Adicionar Opções
ru: Добавить опции
th: เพิ่มตัวเลือก
tr: Seçenek Ekle
vi: Thêm Tùy chọn
zh_hans: 添加选项
zh_hant: 新增選項

source: When this option is selected:
ar: عند اختيار هذه الخيار:
de: Wenn diese Option ausgewählt wird:
es: Cuando esta opción es seleccionada:
fr: Lorsque cette option est sélectionnée :
hi: जब यह विकल्प चुना जाता है:
id: Ketika opsi ini dipilih:
it: Quando questa opzione è selezionata:
ja: このオプションが選択されたとき:
pt: Quando esta opção for selecionada:
ru: Когда эта опция выбрана:
th: เมื่อเลือกตัวเลือกนี้:
tr: Bu seçenek seçildiğinde:
vi: Khi tùy chọn này được chọn:
zh_hans: 当选中此选项时：
zh_hant: 當選中此選項時：

source: Select an option
ar: اختر خيارًا
de: Wählen Sie eine Option
es: Seleccionar una opción
fr: Sélectionner une option
hi: एक विकल्प चुनें
id: Pilih sebuah opsi
it: Seleziona un'opzione
ja: オプションを選択
pt: Selecione uma opção
ru: Выберите опцию
th: เลือกตัวเลือก
tr: Bir seçenek seçin
vi: Chọn một tùy chọn
zh_hans: 选择一个选项
zh_hant: 選擇一個選項

source: Filter options in
ar: فلتر الخيارات في
de: Optionen in filtern
es: Filtrar opciones en
fr: Filtrer les options dans
hi: में विकल्पों को फिल्टर करें
id: Saring opsi dalam
it: Filtra opzioni in
ja: でオプションをフィルター
pt: Filtrar opções em
ru: Фильтровать опции в
th: กรองตัวเลือกใน
tr: İçinde filtrele
vi: Lọc tùy chọn trong
zh_hans: 在...中筛选选项
zh_hant: 過濾選項在

source: No options in this slot.
ar: لا توجد خيارات في هذا المربع.
de: Keine Optionen in diesem Slot.
es: Sin opciones en esta ranura.
fr: Aucune option dans ce slot.
hi: इस स्लॉट में कोई विकल्प नहीं है।
id: Tidak ada opsi dalam slot ini.
it: Nessuna opzione in questo slot.
ja: このスロットにオプションはありません。
pt: Nenhuma opção neste slot.
ru: Нет опций в этом слоте.
th: ไม่มีตัวเลือกในช่องนี้
tr: Bu yuvada seçenek bulunmuyor.
vi: Không có tùy chọn trong vị trí này.
zh_hans: 此插槽中没有选项。
zh_hant: 此插槽中沒有選項。

source: Rule type:
ar: نوع القاعدة:
de: Regeltyp:
es: Tipo de regla:
fr: Type de règle :
hi: नियम प्रकार:
id: Jenis aturan:
it: Tipo di regola:
ja: ルールタイプ:
pt: Tipo de regra:
ru: Тип правила:
th: ประเภทกฎ:
tr: Kural türü:
vi: Loại quy tắc:
zh_hans: 规则类型：
zh_hant: 規則類型：

source: Excludes
ar: يستثني
de: Exkludiert
es: Excluye
fr: Exclut
hi: अपवर्जित
id: Mengecualikan
it: Esclude
ja: 除外
pt: Exclui
ru: Исключает
th: ไม่รวม
tr: Dışlar
vi: Loại trừ
zh_hans: 排除
zh_hant: 排除

source: Save Rule
ar: حفظ القاعدة
de: Regel speichern
es: Guardar regla
fr: Enregistrer la règle
hi: नियम सहेजें
id: Simpan Aturan
it: Salva regola
ja: ルールを保存
pt: Salvar Regra
ru: Сохранить правило
th: บันทึกกฎ
tr: Kuralları Kaydet
vi: Lưu quy tắc
zh_hans: 保存规则
zh_hant: 儲存規則

source: Remove Rule
ar: إزالة القاعدة
de: Regel entfernen
es: Eliminar regla
fr: Supprimer la règle
hi: नियम हटाएं
id: Hapus Aturan
it: Rimuovi regola
ja: ルールを削除
pt: Remover Regra
ru: Удалить правило
th: ลบกฎ
tr: Kuralları Kaldır
vi: Xóa quy tắc
zh_hans: 移除规则
zh_hant: 移除規則

source: Current Rules
ar: القواعد الحالية
de: Aktuelle Regeln
es: Reglas actuales
fr: Règles actuelles
hi: वर्तमान नियम
id: Aturan Saat Ini
it: Regole attuali
ja: 現在のルール
pt: Regras Atuais
ru: Текущие правила
th: กฎปัจจุบัน
tr: Mevcut Kurallar
vi: Quy tắc hiện tại
zh_hans: 当前规则
zh_hant: 當前規則

source: Rule
ar: قاعدة
de: Regel
es: Regla
fr: Règle
hi: नियम
id: Aturan
it: Regola
ja: ルール
pt: Regra
ru: Правило
th: กฎ
tr: Kural
vi: Quy tắc
zh_hans: 规则
zh_hant: 規則

source: Actions
ar: إجراءات
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Tindakan
it: Azioni
ja: アクション
pt: Ações
ru: Действия
th: การกระทำ
tr: İşlemler
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: in
ar: في
es: en
fr: dans
hi: में
id: dalam
ja: で
pt: em
ru: в
th: ใน
tr: içinde
vi: trong
zh_hans: 在
zh_hant: 在

source: Delete this rule?
ar: هل تريد حذف هذه القاعدة؟
de: Diese Regel löschen?
es: ¿Eliminar esta regla?
fr: Supprimer cette règle ?
hi: क्या आप इस नियम को हटाना चाहते हैं?
id: Hapus aturan ini?
it: Eliminare questa regola?
ja: このルールを削除しますか？
pt: Excluir esta regra?
ru: Удалить это правило?
th: คุณต้องการลบกฎนี้ใช่หรือไม่?
tr: Bu kuralı silmek istiyor musunuz?
vi: Xóa quy tắc này?
zh_hans: 删除此规则？
zh_hant: 要刪除這個規則嗎？

source: No compatibility rules defined yet.
ar: لم يتم تعريف أي قواعد متوافقة حتى الآن.
de: Bisher wurden keine Kompatibilitätserlaubnisse definiert.
es: Aún no se han definido reglas de compatibilidad.
fr: Aucune règle de compatibilité définie pour le moment.
hi: अभी तक कोई संगतता नियम परिभाषित नहीं किया गया है।
id: Belum ada aturan kompatibilitas yang didefinisikan.
it: Nessuna regola di compatibilità definita ancora.
ja: まだ互換性ルールが定義されていません。
pt: Nenhuma regra de compatibilidade definida ainda.
ru: Еще не определены правила совместимости.
th: ยังไม่มีกฎความเข้ากันได้ที่กำหนดไว้
tr: Henüz uyumluluk kuralları tanımlanmamış.
vi: Chưa có quy tắc tương thích nào được xác định.
zh_hans: 尚未定义兼容性规则。
zh_hant: 尚未定義任何兼容性規則。

source: Select a source option above to create rules, or use 'Generate from Tags' for automatic rule creation.
ar: اختر خيار المصدر أعلاه لإنشاء القواعد، أو استخدم 'إنشاء من العلامات' لإنشاء القواعد تلقائيًا.
de: Wähle eine Quelloption oben aus, um Regeln zu erstellen, oder nutze 'Regeln aus Tags generieren' für automatische Regelgenerierung.
es: Seleccione una opción fuente anterior para crear reglas, o utilice 'Generar desde Etiquetas' para la creación automática de reglas.
fr: Sélectionnez une option source ci-dessus pour créer des règles, ou utilisez « Générer à partir des balises » pour la création automatique de règles.
hi: नियम बनाने के लिए ऊपर एक स्रोत विकल्प चुनें, या 'टैग्स से जनरेट करें' का उपयोग ऑटोमैटिक नियम उत्पत्ति के लिए करें।
id: Pilih opsi sumber di atas untuk membuat aturan, atau gunakan 'Generate from Tags' untuk pembuatan aturan otomatis.
it: Seleziona un'opzione di origine sopra per creare regole, o usa 'Genera da Tag' per la creazione automatica delle regole.
ja: ルールを作成するには、上記からソースオプションを選択するか、「タグから生成」を使用して自動的にルールを作成してください。
pt: Selecione uma opção de origem acima para criar regras, ou use 'Gerar a partir de Tags' para criação automática de regras.
ru: Выберите источник опции выше, чтобы создать правила, или используйте 'Создать из тегов' для автоматического создания правил.
th: เลือกตัวเลือกแหล่งข้างบนเพื่อสร้างกฎ หรือใช้ 'Generate from Tags' เพื่อสร้างกฎอัตโนมัติ
tr: Kurallar oluşturmak için yukarıdaki bir kaynak seçeneğini seçin veya 'Etiketlerden Oluştur' kullanarak otomatik kural oluşturma yapın.
vi: Chọn một tùy chọn nguồn phía trên để tạo quy tắc, hoặc sử dụng 'Tạo từ thẻ' để tạo quy tắc tự động.
zh_hans: 选择上方的源选项以创建规则，或使用 '从标签生成' 进行自动规则创建。
zh_hant: 請選擇上方的來源選項以建立規則，或使用「從標籤生成」來自動建立規則。

source: Saving rule...
ar: حفظ القاعدة...
de: Regel speichern...
es: Guardando regla...
fr: Enregistrement de la règle...
hi: नियम सहेज रहा है...
id: Menyimpan aturan...
it: Salvataggio regola...
ja: ルールを保存しています...
pt: Salvando regra...
ru: Сохранение правила...
th: กำลังบันทึกกฎ...
tr: Kural kaydediliyor...
vi: Đang lưu quy tắc...
zh_hans: 正在保存规则...
zh_hant: 正在儲存規則...

source: Rule saved successfully.
ar: تم حفظ القاعدة بنجاح.
de: Regel erfolgreich gespeichert.
es: Regla guardada con éxito.
fr: Règle enregistrée avec succès.
hi: नियम सफलता से सहेजा गया।
id: Aturan berhasil disimpan.
it: Regola salvata con successo.
ja: ルールが正常に保存されました。
pt: Regra salva com sucesso.
ru: Правило успешно сохранено.
th: บันทึกกฎสำเร็จแล้ว
tr: Kural başarıyla kaydedildi.
vi: Quy tắc đã được lưu thành công.
zh_hans: 规则已成功保存。
zh_hant: 規則已成功儲存。

source: options
ar: خيارات
de: Optionen
es: opciones
hi: विकल्प
id: opsi
it: opzioni
ja: オプション
pt: opções
ru: опции
th: ตัวเลือก
tr: seçenekler
vi: tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Failed to save rule.
ar: فشل في حفظ القاعدة.
de: Fehlschlag beim Speichern der Regel.
es: Falló al guardar la regla.
fr: Échec de l'enregistrement de la règle.
hi: नियम सहेजने में विफल रहा।
id: Gagal menyimpan aturan.
it: Impossibile salvare la regola.
ja: ルールの保存に失敗しました。
pt: Falha ao salvar a regra.
ru: Не удалось сохранить правило.
th: ไม่สามารถบันทึกกฎได้
tr: Kural kaydedilemedi.
vi: Không thể lưu quy tắc.
zh_hans: 保存规则失败。
zh_hant: 無法儲存規則。

source: Error saving rule.
ar: خطأ في حفظ القاعدة.
de: Fehler beim Speichern der Regel.
es: Error al guardar la regla.
fr: Erreur lors de l'enregistrement de la règle.
hi: नियम सहेजते समय त्रुटि।
id: Kesalahan saat menyimpan aturan.
it: Errore durante il salvataggio della regola.
ja: ルールの保存中にエラーが発生しました。
pt: Erro ao salvar a regra.
ru: Ошибка при сохранении правила.
th: เกิดข้อผิดพลาดในการบันทึกกฎ
tr: Kural kaydetme hatası.
vi: Lỗi khi lưu quy tắc.
zh_hans: 保存规则时发生错误。
zh_hant: 儲存規則時發生錯誤。

source: Remove this compatibility rule?
ar: هل تريد إزالة هذه القاعدة المتوافقة؟
de: Diese Kompatibilitätserlaubnis entfernen?
es: ¿Eliminar esta regla de compatibilidad?
fr: Supprimer cette règle de compatibilité ?
hi: क्या आप इस संगतता नियम को हटाना चाहते हैं?
id: Hapus aturan kompatibilitas ini?
it: Rimuovere questa regola di compatibilità?
ja: この互換性ルールを削除しますか？
pt: Remover esta regra de compatibilidade?
ru: Удалить это правило совместимости?
th: คุณต้องการลบกฎความเข้ากันได้นี้ใช่หรือไม่?
tr: Bu uyumluluk kuralını kaldırmak istiyor musunuz?
vi: Xóa quy tắc tương thích này?
zh_hans: 移除此兼容性规则？
zh_hant: 要移除此兼容性規則嗎？

source: Deleting rule...
ar: حذف القاعدة...
de: Regel löschen...
es: Eliminando regla...
fr: Suppression de la règle...
hi: नियम हटा रहा है...
id: Menghapus aturan...
it: Eliminazione regola...
ja: ルールを削除しています...
pt: Excluindo regra...
ru: Удаление правила...
th: กำลังลบกฎ...
tr: Kural siliniyor...
vi: Đang xóa quy tắc...
zh_hans: 正在删除规则...
zh_hant: 正在刪除規則...

source: Rule removed.
ar: تم إزالة القاعدة.
de: Regel entfernt.
es: Regla eliminada.
fr: Règle supprimée.
hi: नियम हटा दिया गया।
id: Aturan dihapus.
it: Regola rimossa.
ja: ルールが削除されました。
pt: Regra removida.
ru: Правило удалено.
th: ลบกฎสำเร็จแล้ว
tr: Kural kaldırıldı.
vi: Quy tắc đã được xóa.
zh_hans: 规则已移除。
zh_hant: 規則已刪除。

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: No matching products found.
ar: لم يتم العثور على منتجات مطابقة.
de: Keine passenden Produkte gefunden.
es: No se encontraron productos coincidentes.
fr: Aucun produit correspondant trouvé.
hi: कोई मिलान वाला उत्पाद नहीं मिला।
id: Tidak ada produk yang cocok ditemukan.
it: Nessun prodotto corrispondente trovato.
ja: 一致する商品が見つかりません。
pt: Nenhum produto correspondente encontrado.
ru: Нет совпадающих товаров.
th: ไม่พบสินค้าที่ตรงกัน
tr: Uygun ürün bulunamadı.
vi: Không tìm thấy sản phẩm phù hợp.
zh_hans: 未找到匹配的产品。
zh_hant: 未找到匹配的產品。

source: Slot Options
ar: خيارات الفتحة
de: Konfigurationsoptionen
es: Opciones de ranura
fr: Options de l'emplacement
hi: स्लॉट विकल्प
id: Opsi Slot
it: Opzioni del slot
ja: スロットオプション
pt: Opções do Slot
ru: Опции слота
th: ตัวเลือกช่อง
tr: Yuvada Seçenekler
vi: Tùy chọn vị trí
zh_hans: 插槽选项
zh_hant: 插槽選項

source: Selections
ar: الاختيارات
de: Auswahl
es: Selecciones
fr: Sélections
hi: चयन
id: Pemilihan
it: Selezioni
ja: 選択肢
pt: Seleções
ru: Выборы
th: การเลือก
tr: Seçimler
vi: Chọn
zh_hans: 选择项
zh_hant: 選擇

source: Options
ar: الخيارات
de: Optionen
es: Opciones
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
pt: Opções
ru: Опции
th: ตัวเลือก
tr: Seçenekler
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Add Products to Slot
ar: إضافة المنتجات إلى الفتحة
de: Produkte zum Slot hinzufügen
es: Agregar productos a la ranura
fr: Ajouter des produits au slot
hi: उत्पादों को स्लॉट में जोड़ें
id: Tambahkan Produk ke Slot
it: Aggiungi prodotti al slot
ja: スロットに商品を追加
pt: Adicionar Produtos ao Slot
ru: Добавить товары в слот
th: เพิ่มสินค้าลงในช่อง
tr: Ürünleri Yuvaya Ekle
vi: Thêm sản phẩm vào vị trí
zh_hans: 将产品添加到插槽
zh_hant: 將產品加入插槽

source: Search products by name or SKU...
ar: ابحث عن المنتجات باسمها أو SKU...
de: Suche nach Produktname oder SKU...
es: Buscar productos por nombre o SKU...
fr: Rechercher des produits par nom ou SKU...
hi: नाम या SKU द्वारा उत्पाद खोजें...
id: Cari produk berdasarkan nama atau SKU...
it: Cerca prodotti per nome o SKU...
ja: 名前またはSKUで商品を検索...
pt: Buscar produtos por nome ou SKU...
ru: Искать товары по названию или SKU...
th: ค้นหาสินค้าตามชื่อหรือ SKU...
tr: Ürünleri adı veya SKU ile ara...
vi: Tìm sản phẩm theo tên hoặc SKU...
zh_hans: 通过名称或SKU搜索产品...
zh_hant: 按名稱或 SKU 搜尋產品...

source: Current Options
ar: الخيارات الحالية
de: Aktuelle Optionen
es: Opciones actuales
fr: Options actuelles
hi: वर्तमान विकल्प
id: Opsi Saat Ini
it: Opzioni correnti
ja: 現在のオプション
pt: Opções Atuais
ru: Текущие опции
th: ตัวเลือกปัจจุบัน
tr: Mevcut Seçenekler
vi: Tùy chọn hiện tại
zh_hans: 当前选项
zh_hant: 當前選項

source: option
ar: خيار
es: opción
hi: विकल्प
id: opsi
it: opzione
ja: オプション
pt: opção
ru: опция
th: ตัวเลือก
tr: seçenek
vi: tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Popular
ar: الأكثر شعبية
de: Beliebt
es: Populares
fr: Populaire
hi: लोकप्रिय
id: Populer
it: Popolare
ja: 人気
ru: Популярные
th: ยอดนิยม
tr: Popüler
vi: Phổ biến
zh_hans: 热门
zh_hant: 熱門

source: Price Adj.
ar: تعديل السعر
de: Preisanpassung
es: Ajuste de precio
fr: Ajustement du prix
hi: मूल्य समायोजन।
id: Penyesuaian Harga
it: Adj. Prezzo
ja: 価格調整
pt: Ajuste de Preço
ru: Коррекция цены
th: ปรับราคา
tr: Fiyat Ayarı
vi: Điều chỉnh giá
zh_hans: 价格调整
zh_hant: 價格調整

source: Edit option details
ar: تحرير تفاصيل الخيار
de: Optionendetails bearbeiten
es: Editar detalles de opción
fr: Modifier les détails de l'option
hi: विकल्प विवरण संपादित करें
id: Edit detail opsi
it: Modifica dettagli opzione
ja: オプションの詳細を編集
pt: Editar detalhes da opção
ru: Редактировать детали опции
th: แก้ไขรายละเอียดตัวเลือก
tr: Seçenek detaylarını düzenle
vi: Chỉnh sửa chi tiết tùy chọn
zh_hans: 编辑选项详情
zh_hant: 編輯選項細節

source: Remove from slot
ar: إزالة من الفتحة
de: Aus dem Slot entfernen
es: Quitar de la ranura
fr: Supprimer de l'emplacement
hi: स्लॉट से हटाएं
id: Hapus dari slot
it: Rimuovi dal slot
ja: スロットから削除
pt: Remover do slot
ru: Удалить из слота
th: ลบออกจากช่อง
tr: Yuvadan kaldır
vi: Xóa khỏi vị trí
zh_hans: 从插槽中移除
zh_hant: 從插槽中移除

source: Remove this option from the slot?
ar: هل تريد إزالة هذا الخيار من الفتحة؟
de: Entferne diese Option aus dem Platz?
es: ¿Desea eliminar esta opción de la ranura?
fr: Supprimer cette option du slot ?
hi: क्या आप इस विकल्प को स्लॉट से हटाना चाहते हैं?
id: Hapus opsi ini dari slot?
it: Rimuovere questa opzione dal slot?
ja: このオプションをスロットから削除しますか？
pt: Remover esta opção do slot?
ru: Удалить эту опцию из слота?
th: ต้องการลบตัวเลือกนี้ออกจากช่องหรือไม่?
tr: Bu seçeneği slot'tan kaldır?
vi: Xóa tùy chọn này khỏi vị trí?
zh_hans: 将此选项从插槽中移除？
zh_hant: 要從插槽中移除此選項嗎？

source: No options added to this slot yet.
ar: لم يتم إضافة أي خيارات إلى هذه الفتحة بعد.
de: Keine Optionen wurden bisher zu diesem Platz hinzugefügt.
es: Sin opciones añadidas a esta ranura aún.
fr: Aucune option n'a encore été ajoutée à ce slot.
hi: अभी तक इस स्लॉट में कोई विकल्प जोड़ा नहीं गया।
id: Belum ada opsi yang ditambahkan ke slot ini.
it: Nessuna opzione aggiunta a questo slot finora.
ja: このスロットにオプションがまだ追加されていません。
pt: Nenhuma opção foi adicionada a este slot ainda.
ru: Еще не добавлены опции в этот слот.
th: ยังไม่มีตัวเลือกที่เพิ่มเข้ามาในช่องนี้
tr: Bu slot'a henüz seçenek eklenmedi.
vi: Chưa có tùy chọn nào được thêm vào vị trí này.
zh_hans: 此插槽尚未添加任何选项。
zh_hant: 此插槽目前尚未添加任何選項。

source: Use the search above to find and add products.
ar: استخدم البحث أعلاه للعثور وإضافة المنتجات.
de: Nutze die Suche oben, um Produkte zu finden und hinzuzufügen.
es: Utilice la búsqueda anterior para encontrar y agregar productos.
fr: Utilisez la recherche ci-dessus pour trouver et ajouter des produits.
hi: ऊपर दिए गए खोज का उपयोग करके उत्पाद खोजें और जोड़ें।
id: Gunakan pencarian di atas untuk menemukan dan menambahkan produk.
it: Utilizza la ricerca sopra per trovare e aggiungere prodotti.
ja: 上記の検索を使用して商品を検索し、追加してください。
pt: Use a pesquisa acima para encontrar e adicionar produtos.
ru: Используйте поиск выше, чтобы найти и добавить товары.
th: ใช้การค้นหาข้างบนเพื่อค้นหาและเพิ่มสินค้า
tr: Ürünleri bulmak ve eklemek için yukarıdaki arama alanını kullanın.
vi: Sử dụng công cụ tìm kiếm phía trên để tìm và thêm sản phẩm.
zh_hans: 使用上方的搜索功能查找并添加产品。
zh_hant: 使用上方的搜尋功能尋找並添加產品。

source: Digital Products Analytics
ar: تحليل المنتجات الرقمية
de: Analyse von digitalen Produkten
es: Análisis de Productos Digitales
fr: Analytique des produits numériques
hi: डिजिटल उत्पाद विश्लेषण
id: Analitik Produk Digital
it: Analisi prodotti digitali
ja: デジタル製品の分析
pt: Análise de Produtos Digitais
ru: Аналитика цифровых продуктов
th: การวิเคราะห์สินค้าดิจิทัล
tr: Diijital Ürün Analitiği
vi: Phân tích sản phẩm số
zh_hans: 数字产品分析
zh_hant: 數位產品分析

source: Comprehensive overview of digital product downloads, license keys, and revenue
ar: نظرة شاملة لتنزيلات المنتجات الرقمية، وأكواد الترخيص، والأرباح
de: Übersicht über digitale Produktdownloads, Lizenzschlüssel und Einnahmen
es: Visión general completa de descargas de productos digitales, claves de licencia y ingresos
fr: Aperçu complet des téléchargements de produits numériques, des clés de licence et des revenus
hi: डिजिटल उत्पाद डाउनलोड, लाइसेंस की एक व्यापक समीक्षा और राजस्व
id: Laporan menyeluruh tentang unduhan produk digital, kunci lisensi, dan pendapatan
it: Panoramica completa dei download di prodotti digitali, chiavi di licenza e ricavi
ja: デジタル製品のダウンロード、ライセンスキー、収益の包括的な概要
pt: Visão geral abrangente de downloads de produtos digitais, chaves de licença e receita
ru: Полный обзор загрузок цифровых продуктов, лицензионных ключей и доходов
th: ภาพรวมที่ครอบคลุมเกี่ยวกับการดาวน์โหลดสินค้าดิจิทัล คีย์ใบอนุญาต และรายได้
tr: Diijital ürün indirme, lisans anahtarları ve gelirlerin kapsamlı bir özeti
vi: Tổng quan toàn diện về việc tải xuống sản phẩm kỹ thuật số, khóa giấy phép và doanh thu
zh_hans: 数字产品下载、许可证密钥和收入的全面概览
zh_hant: 數位產品下載、授權碼和收入的綜合概覽

source: Total Downloads
ar: إجمالي التحميلات
de: Gesamt-Downloads
es: Descargas Totales
fr: Téléchargements totaux
hi: कुल डाउनलोड
id: Total Unduhan
it: Totale download
ja: 合計ダウンロード数
pt: Total de Downloads
ru: Общее количество загрузок
th: จำนวนการดาวน์โหลดทั้งหมด
tr: Toplam İndirme
vi: Tổng số lần tải xuống
zh_hans: 总下载次数
zh_hant: 總下載次數

source: completed
ar: أنجزت
de: abgeschlossen
es: completado
fr: terminé
hi: पूर्ण
id: selesai
it: completato
ja: 完了
pt: completo
ru: завершено
th: เสร็จสิ้น
tr: tamamlandı
vi: đã hoàn tất
zh_hans: 已完成
zh_hant: 已完成

source: failed
ar: فشل
de: fehlgeschlagen
es: fallido
fr: échoué
hi: असफल
id: gagal
it: fallito
ja: 失敗
pt: falhou
ru: провалено
th: ล้มเหลว
tr: başarısız
vi: thất bại
zh_hans: 已失败
zh_hant: 失敗

source: vs last week
ar: مقارنة بالأسبوع الماضي
de: im Vergleich zur letzten Woche
es: vs la semana pasada
fr: par rapport à la semaine dernière
hi: पिछले हफ्ते के विपरीत
id: vs minggu lalu
it: rispetto alla settimana scorsa
ja: 先週比
pt: vs semana passada
ru: по сравнению с прошлой неделей
th: เมื่อเทียบกับสัปดาห์ก่อน
tr: geçtiğimiz hafta ile karşılaştırıldığında
vi: so với tuần trước
zh_hans: 与上周对比
zh_hant: 與上週相比

source: successful downloads
ar: التحميلات الناجحة
de: erfolgreiche Downloads
es: descargas exitosas
fr: téléchargements réussis
hi: सफल डाउनलोड
id: unduhan berhasil
it: download riusciti
ja: 成功したダウンロード
pt: downloads bem-sucedidos
ru: успешные загрузки
th: การดาวน์โหลดที่สำเร็จ
tr: başarılı indirme
vi: lần tải xuống thành công
zh_hans: 成功下载
zh_hant: 成功下載次數

source: Active License Keys
ar: مفاتيح الترخيص النشطة
de: Aktive Lizenzschlüssel
es: Claves de Licencia Activas
fr: Clés de licence actives
hi: सक्रिय लाइसेंस कुंजियाँ
id: Kunci Lisensi Aktif
it: Chiavi di licenza attive
ja: アクティブなライセンスキー
pt: Chaves de Licença Ativas
ru: Активные ключи лицензии
th: คีย์ใบอนุญาตที่ใช้งานอยู่
tr: Aktif Lisans Anahtarları
vi: Khóa giấy phép đang hoạt động
zh_hans: 有效许可证密钥
zh_hant: 有效許可證密鑰

source: total keys generated
ar: المفاتيح الإجمالية المولدة
de: gesamte generierten Schlüssel
es: clave(s) de licencia generada(s)
fr: clés de licence générées au total
hi: उत्पन्न कुंजियों की कुल संख्या
id: total kunci yang dihasilkan
it: totale chiavi generate
ja: 生成されたキーの合計
pt: total de chaves geradas
ru: общее количество сгенерированных ключей
th: จำนวนคีย์ที่สร้างขึ้นทั้งหมด
tr: toplam oluşturulan anahtarlar
vi: tổng số khóa được tạo
zh_hans: 已生成密钥总数
zh_hant: 總共產生的密鑰數

source: device activations
ar: تنشيط الأجهزة
de: Geräteaktivierungen
es: activaciones de dispositivo
fr: activations de dispositif
hi: उपकरण सक्रियता
id: aktivasi perangkat
it: attivazioni dispositivi
ja: デバイスのアクティベーション
pt: ativações de dispositivos
ru: активации устройств
th: การเปิดใช้งานอุปกรณ์
tr: cihaz aktive edilmesi
vi: kích hoạt thiết bị
zh_hans: 设备激活数
zh_hant: 設備激活次數

source: Revenue (30 Days)
ar: الإيرادات (30 يومًا)
de: Einnahmen (letzte 30 Tage)
es: Ingresos (30 Días)
fr: Chiffre d'affaires (30 jours)
hi: आय (30 दिन)
id: Pendapatan (30 Hari)
it: Ricavi (30 giorni)
ja: 収益 (30日間)
pt: Receita (30 Dias)
ru: Выручка (30 дней)
th: รายได้ (30 วัน)
tr: Gelir (30 Gün)
vi: Doanh thu (30 ngày)
zh_hans: 收入（30天）
zh_hant: 收入（30天）
