Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: N/A
ar: غير متاح
de: n.v.
es: N/D
fr: N.C.
hi: एन/ए
it: N/D
ja: 該当なし
pt: N/D
ru: Н/Д
th: ไม่มีข้อมูล
zh_hans: 不适用
zh_hant: 不適用

source: Size
ar: حجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
pt: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước
zh_hans: 尺寸
zh_hant: 大小

source: Type
ar: نوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Uploaded
ar: تم التحميل
de: Hochgeladen
es: Subido
fr: Téléversé
hi: अपलोड किया गया
id: Diunggah
it: Caricato
ja: アップロード済み
pt: Carregado
ru: Загружено
th: อัปโหลดแล้ว
tr: Yüklendi
vi: Đã tải lên
zh_hans: 已上传
zh_hant: 已上傳

source: No file uploaded yet
ar: لم يتم تحميل أي ملف حتى الآن
de: Bisher wurde keine Datei hochgeladen
es: Aún no se ha subido ningún archivo
fr: Aucun fichier n'a encore été téléversé
hi: अभी तक कोई फ़ाइल अपलोड नहीं की गई
id: Belum ada file yang diunggah
it: Nessun file caricato ancora
ja: まだファイルがアップロードされていません
pt: Nenhum arquivo carregado ainda
ru: Файл еще не загружен
th: ยังไม่มีการอัปโหลดไฟล์
tr: Henüz dosya yüklülmedi
vi: Chưa có tệp nào được tải lên
zh_hans: 尚未上传文件
zh_hant: 尚未上傳檔案

source: File Information
ar: معلومات الملف
de: Dateiinformationen
es: Información del Archivo
fr: Informations sur le fichier
hi: फ़ाइल जानकारी
id: Informasi File
it: Informazioni sul file
ja: ファイル情報
pt: Informações do Arquivo
ru: Информация о файле
th: ข้อมูลไฟล์
tr: Dosya Bilgisi
vi: Thông tin tệp
zh_hans: 文件信息
zh_hant: 檔案資訊

source: license key(s) generated
ar: مفتاح الترخيص (المفاتيح) تم إنشاؤها
de: Lizenzschlüssel(e) generiert
es: clave(s) de licencia generada(s)
fr: clé(s) de licence générée(s)
hi: लाइसेंस की जोड़ी उत्पन्न की गई
id: kunci lisensi yang dihasilkan
it: chiave(i) di licenza generate
ja: ライセンスキーが生成されました
pt: chave(s) de licença gerada(s)
ru: сгенерирован(ы) ключ(и) лицензии
th: สร้างคีย์ใบอนุญาต (หลายคีย์)
tr: lisans anahtarı(ları) oluşturuldu
vi: mã giấy phép đã tạo
zh_hans: 已生成许可证密钥
zh_hant: 已產生許可證金鑰

source: License keys will be generated on order completion
ar: تتم إنشاء مفاتيح الترخيص عند الانتهاء من الطلب
de: Lizenzschlüssel(e) werden bei der Bestellabwicklung generiert.
es: Se generarán las claves de licencia al completar el pedido
fr: Des clé(s) de licence seront générées à la complétion de la commande
hi: लाइसेंस कुंजियाँ ऑर्डर पूरा होने पर उत्पन्न की जाएगी
id: Kunci lisensi akan dihasilkan saat pesanan selesai
it: Le chiavi di licenza verranno generate al completamento dell'ordine
ja: 注文が完了するとライセンスキーが生成されます
pt: As chaves de licença serão geradas ao completar o pedido
ru: Ключи лицензии будут сгенерированы после завершения заказа
th: คีย์ใบอนุญาตจะถูกสร้างขึ้นเมื่อการสั่งซื้อเสร็จสิ้น
tr: Lisans anahtarları sipariş tamamlandığında oluşturulacaktır
vi: Khóa giấy phép sẽ được tạo khi hoàn tất đơn hàng
zh_hans: 订单完成后将生成许可证密钥
zh_hant: 授權碼將在訂單完成時生成

source: License key not required for this asset
ar: لا يتطلب هذا الأصل مفتاح ترخيص
de: Für dieses Asset ist kein Lizenzschlüssel erforderlich.
es: La clave de licencia no es requerida para este activo
fr: Une clé de licence n'est pas requise pour cet actif
hi: इस संसाधन के लिए लाइसेंस कुंजी आवश्यक नहीं है
id: Kunci lisensi tidak diperlukan untuk aset ini
it: La chiave di licenza non è richiesta per questo elemento
ja: このアセットにはライセンスキーは必要ありません
pt: Chave de licença não necessária para este ativo
ru: Ключ лицензии не требуется для этого активного элемента
th: ไม่จำเป็นต้องใช้คีย์ใบอนุญาตสำหรับสินค้าชิ้นนี้
tr: Bu varlık için lisans anahtarı gerekli değildir
vi: Không yêu cầu khóa giấy phép cho tài sản này
zh_hans: 此品牌资源不需要许可证密钥
zh_hant: 此資源不需要授權碼

source: License Key Status
ar: حالة مفتاح الترخيص
de: Status des Lizenzschlüssels
es: Estado de la Clave de Licencia
fr: Statut de la clé de licence
hi: लाइसेंस की जोड़ी के स्थिति
id: Status Kunci Lisensi
it: Stato della chiave di licenza
ja: ライセンスキーの状態
pt: Status da Chave de Licença
ru: Состояние ключа лицензии
th: สถานะคีย์ใบอนุญาต
tr: Lisans Anahtarı Durumu
vi: Trạng thái mã giấy phép
zh_hans: 许可证密钥状态
zh_hant: 許可證金鑰狀態

source: No attributes
ar: لا يوجد خصائص
de: Keine Attribute
es: Sin atributos
fr: Aucun attribut
hi: कोई गुण नहीं
id: Tidak ada atribut
it: Nessun attributo
ja: 属性なし
pt: Nenhum atributo
ru: Нет атрибутов
th: ไม่มีคุณสมบัติ
tr: Öznitelik yok
vi: Không có thuộc tính
zh_hans: 无属性
zh_hant: 沒有屬性

source: Attributes
ar: الخصائص
de: Attribute
es: Atributos
fr: Attributs
hi: गुण
id: Atribut
it: Attributi
ja: 属性
pt: Atributos
ru: Атрибуты
th: คุณสมบัติ
tr: Öznitelikler
vi: Thuộc tính
zh_hans: 属性
zh_hant: 屬性

source: Effective Price
ar: السعر الفعلي
de: Effektiver Preis
es: Precio Efectivo
fr: Prix effectif
hi: उपयोगी मूल्य
id: Harga Efektif
it: Prezzo effettivo
ja: 有効価格
pt: Preço Efetivo
ru: Действующая цена
th: ราคาที่ใช้ได้จริง
tr: Geçerli Fiyat
vi: Giá hiệu lực
zh_hans: 生效价格
zh_hant: 實際價格

source: No stock records
ar: لا توجد سجلات المخزون
de: Keine Lagerbestände vorhanden
es: Sin registros de inventario
fr: Aucun enregistrement de stock
hi: कोई स्टॉक रिकॉर्ड नहीं
id: Tidak ada catatan stok
it: Nessun record di magazzino
ja: 在庫レコードなし
pt: Nenhum registro de estoque
ru: Нет записей о наличии
th: ไม่มีบันทึกสต็อก
tr: Stok kaydı yok
vi: Không có bản ghi tồn kho
zh_hans: 无库存记录
zh_hant: 沒有庫存記錄

source: Stock
ar: المخزون
de: Lagerbestand
es: Inventario
hi: स्टॉक
id: Stok
it: Magazzino
ja: 在庫
pt: Estoque
ru: Наличие
th: สต็อก
tr: Stok
vi: Tồn kho
zh_hans: 库存
zh_hant: 庫存

source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
hi: कीमत
id: Harga
it: Prezzo
ja: 価格
pt: Preço
ru: Цена
th: ราคา
tr: Fiyat
vi: Giá
zh_hans: 价格
zh_hant: 價格

source: Sale Price
ar: سعر البيع
de: Verkaufspreis
es: Precio de Venta
fr: Prix de vente
hi: बिक्री मूल्य
id: Harga Penjualan
it: Prezzo di vendita
ja: 販売価格
pt: Preço de Venda
ru: Цена распродажи
th: ราคาขาย
tr: İndirimli Fiyat
vi: Giá bán
zh_hans: 销售价格
zh_hant: 銷售價格

source: Currency-Specific Price
ar: السعر المحدد للعملة
de: Währungsspezifischer Preis
es: Precio Específico por Moneda
fr: Prix spécifique à la devise
hi: मुद्रा-विशिष्ट मूल्य
id: Harga Berdasarkan Mata Uang
it: Prezzo specifico per valuta
ja: 通貨固有価格
pt: Preço Específico da Moeda
ru: Цена, специфичная для валюты
th: ราคาเฉพาะสกุลเงิน
tr: Para Birimi Özelliği Fiyatı
vi: Giá theo loại tiền tệ
zh_hans: 特定货币价格
zh_hant: 幣種特定價格

source: Multi-Currency Pricing (Fixed Strategy)
ar: التسعير المتعدد العملات (استراتيجية ثابتة)
de: Mehrwährungspreise (Fixstrategie)
es: Precios Multimoneda (Estrategia Fija)
fr: Tarification multic devise (stratégie fixe)
hi: बहु-मुद्रा मूल्य (स्थिर रणनीति)
id: Penentuan Harga Multi-Mata Uang (Strategi Tetap)
it: Prezzo multi-valuta (Strategia fissa)
ja: 多通貨価格設定（固定戦略）
pt: Preços Multimonedas (Estratégia Fixa)
ru: Ценовая политика для нескольких валют (фиксированная стратегия)
th: การกำหนดราคาหลายสกุลเงิน (กลยุทธ์แบบคงที่)
tr: Çoklu Para Birimi Fiyatlandırma (Sabit Strateji)
vi: Giá đa tiền tệ (Chiến lược cố định)
zh_hans: 多货币定价（固定策略）
zh_hant: 多幣種定價（固定策略）

source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 在庫あり
pt: Disponível
ru: Доступно
th: พร้อมใช้งาน
tr: Mevcut
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

source: bundle item
ar: عنصر الحزمة
de: Paketartikel
es: artículo del paquete
fr: élément du lot
hi: बंडल आइटम
id: item bundel
it: elemento del bundle
ja: バンドルアイテム
pt: item de pacote
ru: пакетный товар
th: รายการแพ็กเกจ
tr: paket öğesi
vi: sản phẩm theo gói
zh_hans: 捆绑商品
zh_hant: 組合項目

source: bundle items
ar: عناصر الحزمة
de: Paketartikel
es: artículos del paquete
fr: éléments du lot
hi: बंडल आइटम
id: item bundel
it: elementi del bundle
ja: バンドルアイテム
pt: itens de pacote
ru: пакетные товары
th: รายการแพ็กเกจ
tr: paket öğeleri
vi: các sản phẩm theo gói
zh_hans: 捆绑商品
zh_hant: 組合項目

source: Choices
ar: الاختيارات
de: Auswahlmöglichkeiten
es: Opciones
fr: Choix
hi: विकल्प
id: Pilihan
it: Scelte
ja: 選択肢
pt: Opções
ru: Варианты
th: ตัวเลือก
tr: Seçenekler
vi: Lựa chọn
zh_hans: 选项
zh_hant: 選擇

source: configuration slot
ar: SLOT التكوين
de: Konfigurationsplatz
es: ranura de configuración
fr: emplacement de configuration
hi: स्थापना अंतर
id: slot konfigurasi
it: slot di configurazione
ja: 構成スロット
pt: slot de configuração
ru: слот конфигурации
th: ช่องกำหนดค่า
tr: konfigürasyon yuvası
vi: khe cắm cấu hình
zh_hans: 配置插槽
zh_hant: 組態插槽

source: configuration slots
ar: SLOTS التكوين
de: Konfigurationsplätze
es: ranuras de configuración
fr: emplacements de configuration
hi: स्थापना अंतर
id: slot konfigurasi
it: slot di configurazione
ja: 構成スロット
pt: slots de configuração
ru: слоты конфигурации
th: ช่องกำหนดค่า
tr: konfigürasyon yuvaları
vi: các khe cắm cấu hình
zh_hans: 配置插槽
zh_hant: 組態插槽

source: configuration preset
ar: الإعداد المسبق للتكوين
de: Konfigurationsvorschlag
es: presupuesto de configuración
fr: préréglage de configuration
hi: स्थापना पूर्व-सेट
id: preset konfigurasi
it: preset di configurazione
ja: 構成プリセット
pt: configuração pré-definida
ru: предустановка конфигурации
th: การตั้งค่าล่วงหน้า
tr: konfigürasyon önceden ayar
vi: cấu hình mặc định
zh_hans: 配置预设
zh_hant: 組態預設

source: configuration presets
ar: الإعدادات المسبقة للتكوين
de: Konfigurationsvorschläge
es: presupuestos de configuración
fr: préréglages de configuration
hi: स्थापना पूर्व-सेट
id: preset konfigurasi
it: preset di configurazione
ja: 構成プリセット
pt: configurações pré-definidas
ru: конфигурационные настройки
th: การตั้งค่าล่วงหน้า
tr: konfigürasyon önceden ayarlar
vi: các cấu hình mặc định
zh_hans: 配置预设
zh_hant: 組態預設

source: booking configuration
ar: إعدادات الحجز
de: Buchungskonfiguration
es: configuración de reserva
fr: configuration de réservation
hi: बुकिंग सेटिंग
id: konfigurasi pemesanan
it: configurazione della prenotazione
ja: 予約設定
pt: configuração de reserva
ru: настройка бронирования
th: การตั้งค่าการจอง
tr: rezervasyon yapılandırması
vi: cấu hình đặt chỗ
zh_hans: 预订配置
zh_hant: 預訂設定

source: Booking Type & Duration
ar: نوع الحجز والระยะเวลา
de: Buchungstyp & Dauer
es: Tipo de reserva y duración
fr: Type de réservation et durée
hi: बुकिंग प्रकार और अवधि
id: Jenis Pemesanan & Durasi
it: Tipo di Prenotazione e Durata
ja: 予約タイプと期間
pt: Tipo de Reserva & Duração
ru: Тип бронирования и продолжительность
th: ประเภทการจอง & ระยะเวลา
tr: Rezervasyon Tipi & Süre
vi: Loại đặt chỗ & Thời gian
zh_hans: 预订类型与时长
zh_hant: 預訂類型與時長

source: Scheduling
ar: جدولة
de: Zeitplanung
es: Programación
fr: Planification
hi: अनुसूची
id: Penjadwalan
it: Pianificazione
ja: スケジューリング
pt: Agendamento
ru: Планирование
th: การกำหนดเวลา
tr: Planlama
vi: Lịch trình
zh_hans: 调度
zh_hant: 排程

source: Confirmation & Cancellation
ar: التأكيد والإلغاء
de: Bestätigung & Stornierung
es: Confirmación y cancelación
fr: Confirmation et annulation
hi: पुष्टि और रद्द करें
id: Konfirmasi & Pembatalan
it: Conferma & Cancellazione
ja: 確認とキャンセル
pt: Confirmação & Cancelamento
ru: Подтверждение и отмена
th: การยืนยันและการยกเลิก
tr: Onaylama & İptal
vi: Xác nhận và hủy bỏ
zh_hans: 确认与取消
zh_hant: 確認與取消

source: Display & UX
ar: العرض والتجربة المستخدمية
de: Anzeige & UX
es: Visualización y UX
fr: Affichage et UX
hi: प्रदर्शन और UX
id: Tampilan & UX
it: Visualizzazione & UX
ja: 表示とUX
pt: Exibição & UX
ru: Отображение и UX
th: การจัดแสดงและประสบการณ์ผู้ใช้
tr: Görünüm & Kullanıcı Deneyimi
vi: Hiển thị và UX
zh_hans: 显示与用户体验
zh_hant: 顯示與用戶體驗

source: Deposits
ar: الودائع
de: Kautionen
es: Depósitos
fr: Dépôts
hi: चुकाए गए राशि
id: Deposit
it: Acconti
ja: 預かり金
pt: Depósitos
ru: Залоги
th: เงินมัดจำ
tr: Avanslar
vi: Tiền cọc
zh_hans: 押金
zh_hant: 訂金

source: Accommodation
ar: الإقامة
de: Unterbringung
es: Alojamiento
fr: Hébergement
hi: आवास
id: Akomodasi
it: Accomodazione
ja: 宿泊
pt: Acomodação
ru: Размещение
th: ที่พัก
tr: Konaklama
vi: Nơi ở
zh_hans: 住宿
zh_hant: 住宿

source: Only applies when booking type is "Accommodation"
ar: يُطبَّق فقط عندما يكون نوع الحجز هو "الإقامة"
de: Gilt nur, wenn die Buchungstyp "Unterkunft" ist
es: Solo aplica cuando el tipo de reserva es "Alojamiento"
fr: S'applique uniquement lorsque le type de réservation est "Hébergement"
hi: केवल बुकिंग प्रकार "Accommodation" होने पर लागू होता है
id: Hanya berlaku ketika jenis pemesanan adalah "Akomodasi"
it: Si applica solo quando il tipo di prenotazione è "Accomodazione"
ja: 「Accommodation」の予約タイプの場合にのみ適用されます
pt: Aplica-se apenas quando o tipo de reserva for "Acomodação"
ru: Применяется только когда тип бронирования - "Проживание"
th: ใช้ได้เฉพาะเมื่อประเภทการจองคือ "ที่พัก"
tr: Yalnızca rezervasyon türü "Konaklama" olduğunda geçerlidir
vi: Chỉ áp dụng khi loại đặt chỗ là "Nơi ở"
zh_hans: 仅在预订类型为“住宿”时适用
zh_hant: 僅當預訂類型為 "Accommodation" 時適用

source: Recurring Bookings
ar: الحجوزات المتكررة
de: Wiederkehrende Buchungen
es: Reservas recurrentes
fr: Réservations récurrentes
hi: पुनरावर्ती बुकिंग
id: Pemesanan Berulang
it: Prenotazioni Recorrenti
ja: 繰り返し予約
pt: Reservas Recorrentes
ru: Повторяющиеся бронирования
th: การจองซ้ำ
tr: Tekrarlayan Rezervasyonlar
vi: Đặt chỗ lặp lại
zh_hans: 重复预订
zh_hant: 重複預訂

source: Reminders
ar: التذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: याद दिलाने वाला संदेश
id: Pengingat
it: Promemoria
ja: リマインダー
pt: Lembretes
ru: Напоминания
th: การแจ้งเตือน
tr: Hatırlatmalar
vi: Nhắc nhở
zh_hans: 提醒
zh_hant: 提醒

source: booking resource
ar: موارد الحجز
de: Buchungsressource
es: recursos de reserva
fr: ressource de réservation
hi: बुकिंग संसाधन
id: sumber pemesanan
it: risorsa di prenotazione
ja: 予約リソース
pt: recursos de reserva
ru: ресурс бронирования
th: ทรัพยากรการจอง
tr: rezervasyon kaynağı
vi: tài nguyên đặt chỗ
zh_hans: 预订资源
zh_hant: 預訂資源

source: booking resources
ar: موارد الحجز
de: Buchungsressourcen
es: recursos de reserva
fr: ressources de réservation
hi: बुकिंग संसाधन
id: sumber-sumber pemesanan
it: risorse di prenotazione
ja: 予約リソース
pt: recursos de reserva
ru: ресурсы бронирования
th: ทรัพยากรการจอง
tr: rezervasyon kaynakları
vi: tài nguyên đặt chỗ
zh_hans: 预订资源
zh_hant: 預訂資源

source: person type
ar: نوع الشخص
de: Personentyp
es: tipo de persona
fr: type de personne
hi: व्यक्ति प्रकार
id: jenis orang
it: tipo di persona
ja: 人物タイプ
pt: tipo de pessoa
ru: тип человека
th: ประเภทบุคคล
tr: kişi tipi
vi: loại người
zh_hans: 人员类型
zh_hant: 人員類型

source: person types
ar: أنواع الأشخاص
de: Personentypen
es: tipos de persona
fr: types de personnes
hi: व्यक्ति प्रकार
id: jenis-jenis orang
it: tipi di persona
ja: 人物タイプ
pt: tipos de pessoa
ru: типы людей
th: ประเภทบุคคล
tr: kişi tipleri
vi: loại người
zh_hans: 人员类型
zh_hant: 人員類型

source: availability rule
ar: قاعدة توفر
de: Verfügbarkeitsregel
es: regla de disponibilidad
fr: règle de disponibilité
hi: उपलब्धता नियम
id: aturan ketersediaan
it: regola di disponibilità
ja: 利用可能ルール
pt: regra de disponibilidade
ru: правило доступности
th: กฎการมีสินค้า
tr: kullanılabilirlik kuralı
vi: quy tắc khả dụng
zh_hans: 可用性规则
zh_hant: 可用性規則

source: availability rules
ar: قواعد التوفر
de: Verfügbarkeitsregeln
es: reglas de disponibilidad
fr: règles de disponibilité
hi: उपलब्धता नियम
id: aturan ketersediaan
it: regole di disponibilità
ja: 利用可能ルール
pt: regras de disponibilidade
ru: правила доступности
th: กฎการมีสินค้า
tr: kullanılabilirlik kuralları
vi: các quy tắc khả dụng
zh_hans: 可用性规则
zh_hant: 可用性規則

source: recurrence rule
ar: قاعدة التكرار
de: Wiederholungsregel
es: regla de repetición
fr: règle de récurrence
hi: पुनरावृत्ति नियम
id: aturan pengulangan
it: regola di ricorrenza
ja: 繰り返しルール
pt: regra de repetição
ru: правило повторения
th: กฎการซ้ำ
tr: tekrar kuralı
vi: quy tắc lặp
zh_hans: 重复规则
zh_hant: 重複規則

source: recurrence rules
ar: قواعد التكرار
de: Wiederholungsregeln
es: reglas de repetición
fr: règles de récurrence
hi: पुनरावृत्ति नियम
id: aturan pengulangan
it: regole di ricorrenza
ja: 繰り返しルール
pt: regras de repetição
ru: правила повторения
th: กฎการซ้ำ
tr: tekrar kuralları
vi: các quy tắc lặp
zh_hans: 重复规则
zh_hant: 重複規則

source: Product Attribute
ar: خواص المنتج
de: Produktattribut
es: Atributo del Producto
fr: Attribut du produit
hi: उत्पाद गुण
id: Atribut Produk
it: Attributo del prodotto
ja: 商品属性
pt: Atributo do Produto
ru: Атрибут товара
th: คุณสมบัติของสินค้า
tr: Ürün Özniteliği
vi: Thuộc tính sản phẩm
zh_hans: 产品属性
zh_hant: 產品屬性

source: Product Attributes & Variations
ar: خواص المنتج وتنوعاته
de: Produktattribute und -varianten
es: Atributos y Variantes del Producto
fr: Attributs et variations du produit
hi: उत्पाद गुण और विचरण
id: Atribut Produk & Variasi
it: Attributi del prodotto e varianti
ja: 商品属性とバリエーション
pt: Atributos e Variações do Produto
ru: Атрибуты товара и вариации
th: คุณสมบัติและรูปแบบของสินค้า
tr: Ürün Öznitelikleri & Değişkenler
vi: Thuộc tính và biến thể sản phẩm
zh_hans: 产品属性与变体
zh_hant: 產品屬性與變體

source: Basic Information
ar: المعلومات الأساسية
de: Allgemeine Infos
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
pt: Informação básica
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Display Options
ar: خيارات العرض
de: Anzeigeoptionen
es: Opciones de Visualización
fr: Options d'affichage
hi: प्रदर्शन विकल्प
id: Opsi Tampilan
it: Opzioni di visualizzazione
ja: 表示オプション
pt: Opções de exibição
ru: Параметры отображения
th: ตัวเลือกการแสดงผล
tr: Gösterim Seçenekleri
vi: Tùy chọn hiển thị
zh_hans: 显示选项
zh_hant: 顯示選項

source: Attribute cannot be changed after creation. To change it, create a new value.
ar: لا يمكن تغيير الخاصية بعد إنشائها. لتعديلها، قم بإنشاء قيمة جديدة.
de: Der Attributname kann nach der Erstellung nicht mehr geändert werden. Um ihn zu ändern, erstelle einen neuen Wert.
es: El atributo no puede ser cambiado después de su creación. Para cambiarlo, cree un nuevo valor.
fr: L'attribut ne peut pas être modifié après sa création. Pour le modifier, créez une nouvelle valeur.
hi: एट्रिब्यूट को बनाने के बाद बदला नहीं जा सकता। बदलने के लिए, एक नया मान बनाएं।
id: Atribut tidak dapat diubah setelah dibuat. Untuk mengubahnya, buat nilai baru.
it: L'attributo non può essere modificato dopo la creazione. Per modificarlo, crea un nuovo valore.
ja: 属性は作成後は変更できません。変更するには新しい値を作成してください。
pt: O atributo não pode ser alterado após a criação. Para alterá-lo, crie um novo valor.
ru: Атрибут нельзя изменить после создания. Чтобы изменить его, создайте новое значение.
th: คุณสมบัติไม่สามารถเปลี่ยนหลังจากสร้างแล้ว หากต้องการเปลี่ยน ให้สร้างค่าใหม่
tr: Özellik, oluşturulduktan sonra değiştirilemez. Değiştirmek için yeni bir değer oluşturun.
vi: Thuộc tính không thể thay đổi sau khi tạo. Để thay đổi, hãy tạo giá trị mới.
zh_hans: 属性创建后无法更改。如需更改，请创建新值。
zh_hant: 屬性在創建後無法更改。如需更改，請創建新值。

source: Select an attribute. To create new attributes, go to Product Attributes admin.
ar: اختر خاصية. لإنشاء خصائص جديدة، انتقل إلى إدارة خصائص المنتج.
de: Wähle ein Attribut aus. Um neue Attribute zu erstellen, gehe zu Produktattributen im Adminbereich.
es: Seleccione un atributo. Para crear nuevos atributos, vaya a Administración de Atributos de Producto.
fr: Sélectionnez un attribut. Pour créer de nouveaux attributs, allez à l'administration des attributs de produit.
hi: एक एट्रिब्यूट चुनें। नए एट्रिब्यूट बनाने के लिए, प्रोडक्ट एट्रिब्यूट्स प्रशासन में जाएं।
id: Pilih atribut. Untuk membuat atribut baru, pergi ke admin Atribut Produk.
it: Seleziona un attributo. Per creare nuovi attributi, vai alla sezione Amministrazione Attributi Prodotto.
ja: 属性を選択してください。新しい属性を作成するには、商品属性管理画面に移動してください。
pt: Selecione um atributo. Para criar novos atributos, vá para o administrador de Atributos do Produto.
ru: Выберите атрибут. Чтобы создать новые атрибуты, перейдите в раздел Атрибуты товара.
th: เลือกคุณสมบัติ หากต้องการสร้างคุณสมบัติใหม่ ให้ไปที่ Product Attributes admin
tr: Bir özellik seçin. Yeni özellikler oluşturmak için Ürün Özellikleri yönetimi bölümüne gidin.
vi: Chọn thuộc tính. Để tạo thuộc tính mới, hãy đến mục Quản lý Thuộc tính Sản phẩm.
zh_hans: 选择一个属性。要创建新属性，请前往产品属性管理。
zh_hant: 選擇一個屬性。如需創建新屬性，請前往產品屬性管理頁面。

source: Translations
ar: الترجمات
de: Übersetzungen
es: Traducciones
fr: Traductions
hi: अनुवाद
id: Terjemahan
it: Traduzioni
ja: 翻訳
pt: Traduções
ru: Переводы
th: การแปล
tr: Çeviriler
vi: Dịch thuật
zh_hans: 翻译
zh_hant: 翻譯

source: Values
ar: القيم
de: Werte
es: Valores
fr: Valeurs
hi: मान
id: Nilai
it: Valori
ja: 値
pt: Valores
ru: Значения
th: ค่า
tr: Değerler
vi: Giá trị
zh_hans: 值
zh_hant: 值

source: Click the globe icon to translate name and description into other languages.
ar: انقر على أيقونة الكرة الأرضية لترجمة الاسم ووصف إلى اللغات الأخرى.
de: Klicke auf das Globus-Symbol, um den Namen und die Beschreibung in andere Sprachen zu übersetzen.
es: Haga clic en el ícono del globo para traducir el nombre y la descripción a otros idiomas.
fr: Cliquez sur l'icône de la planète pour traduire le nom et la description dans d'autres langues.
hi: नाम और विवरण को अन्य भाषाओं में अनुवाद करने के लिए ग्लोब आइकॉन पर क्लिक करें।
id: Klik ikon globe untuk menerjemahkan nama dan deskripsi ke dalam bahasa lain.
it: Clicca sull'icona del globo per tradurre nome e descrizione in altre lingue.
ja: 名前と説明を他の言語に翻訳するには、グローブアイコンをクリックしてください。
pt: Clique no ícone do globo para traduzir o nome e a descrição para outros idiomas.
ru: Нажмите значок глобуса, чтобы перевести название и описание на другие языки.
th: คลิกไอคอนโลกเพื่อแปลชื่อและคำอธิบายเป็นภาษาอื่น
tr: Ad ve açıklamayı diğer dillere çevirmek için dünya simgesini tıklayın.
vi: Nhấp vào biểu tượng quả địa cầu để dịch tên và mô tả sang các ngôn ngữ khác.
zh_hans: 点击地球图标，将名称和描述翻译成其他语言。
zh_hant: 點擊地球儀圖標，將名稱和描述翻譯成其他語言。

source: Media
ar: الوسائط
de: Medien
fr: Média
hi: मीडिया
ja: メディア
pt: Mídia
ru: Медиа
th: สื่อ
tr: Medya
vi: Trung tâm phương tiện
zh_hans: 媒体
zh_hant: 媒體

source: Select images from your media library or choose an icon for this category.
ar: اختر الصور من مكتبة الوسائط الخاصة بك أو اختر أيقونة لهذا القسم.
de: Wähle Bilder aus deinem Medienarchiv oder wähle ein Symbol für diese Kategorie aus.
es: Seleccione imágenes desde su biblioteca de medios o elija un icono para esta categoría.
fr: Sélectionnez des images depuis votre bibliothèque média ou choisissez une icône pour cette catégorie.
hi: अपनी मीडिया लाइब्रेरी से छवियाँ चुनें या इस श्रेणी के लिए एक आइकॉन चुनें।
id: Pilih gambar dari perpustakaan media Anda atau pilih ikon untuk kategori ini.
it: Seleziona immagini dalla tua libreria media o scegli un'icona per questa categoria.
ja: メディアライブラリから画像を選択するか、このカテゴリ用のアイコンを選択してください。
pt: Selecione imagens da sua biblioteca de mídia ou escolha um ícone para esta categoria.
ru: Выберите изображения из вашей медиа-библиотеки или выберите значок для этой категории.
th: เลือกภาพจากไลบรารีสื่อของคุณ หรือเลือกไอคอนสำหรับหมวดหมู่นี้
tr: Medya kütüphanenizden görseller seçin veya bu kategori için bir simge seçin.
vi: Chọn hình ảnh từ thư viện phương tiện của bạn hoặc chọn biểu tượng cho danh mục này.
zh_hans: 从媒体库中选择图片，或为该分类选择一个图标。
zh_hant: 從您的媒體庫中選擇圖片，或為此類別選擇一個圖標。

source: Design & Theme
ar: التصميم والTopic
de: Design & Thema
es: Diseño y tema
fr: Conception et thème
hi: डिज़ाइन एवं थीम
id: Desain & Tema
it: Progettazione e tema
ja: デザイン＆テーマ
pt: Design e tema
ru: Дизайн и тема
th: การออกแบบและธีม
tr: Tasarım & Tema
vi: Thiết kế & Giao diện
zh_hans: 设计与主题
zh_hant: 設計與主題

source: SEO
ar: تحسين محركات البحث
hi: एसईओ
