Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: When this device was deactivated
ar: متى تم الغاء تفعيل هذا الجهاز
de: Wann dieses Gerät deaktiviert wurde
es: Cuando fue desactivado este dispositivo
fr: Lorsque ce dispositif a été désactivé
hi: जब इस उपकरण को डी-एक्टिवेशन किया गया था
id: Kapan perangkat ini dideaktifkan
it: Quando questo dispositivo è stato disattivato
ja: このデバイスがデアクティベーションされたとき
pt: Quando este dispositivo foi desativado
ru: Когда это устройство было деактивировано
th: เมื่ออุปกรณ์นี้ถูกยกเลิกการใช้งาน
tr: Bu cihazın deaktivasyonu yapıldığı zaman
vi: Khi thiết bị này được hủy kích hoạt
zh_hans: 此设备停用的时间
zh_hant: 此設備停用的時間

source: Last Seen At
ar: آخر ظهور في
de: Zuletzt gesehen am
es: Última vez visto en
fr: Dernière localisation le
hi: अंतिम बार देखा गया था
id: Terlihat Terakhir Pada
it: Ultima volta visto il
ja: 最終確認日時
pt: Última vez visto em
ru: Последнее видение в
th: เวลาที่เห็นล่าสุด
tr: Son Görüldüğü Zaman
vi: Lần cuối thấy lúc
zh_hans: 最后出现时间
zh_hant: 最後見到時間

source: Last time this device validated the license
ar: آخر مرة قام فيها الجهاز بتأكيد الترخيص
de: Letzte Validierungszeit dieses Gerätes für die Lizenz
es: Última vez que este dispositivo validó la licencia
fr: Dernière fois où cet appareil a validé la licence
hi: इस उपकरण ने अंतिम बार लाइसेंस का सत्यापन कब किया था
id: Waktu terakhir perangkat ini memverifikasi lisensi
it: Ultima volta in cui questo dispositivo ha verificato la licenza
ja: このデバイスがライセンスを検証した最後の日時
pt: Última vez que este dispositivo validou a licença
ru: Последний раз, когда это устройство проверило лицензию
th: ครั้งสุดท้ายที่อุปกรณ์นี้ตรวจสอบความถูกต้องของใบอนุญาต
tr: Bu cihazın lisansı doğruladığı son zaman
vi: Lần cuối cùng thiết bị này xác minh giấy phép
zh_hans: 此设备最后一次验证许可证的时间
zh_hant: 此設備最後驗證許可證的時間

source: IP address at time of activation
ar: عنوان IP عند التفعيل
de: IP-Adresse zum Zeitpunkt der Aktivierung
es: Dirección IP al momento de la activación
fr: Adresse IP au moment de l'activation
hi: एक्टिवेशन के समय आईपी पता
id: Alamat IP saat aktivasi
it: Indirizzo IP al momento dell'attivazione
ja: アクティベーション時のIPアドレス
pt: Endereço IP no momento da ativação
ru: IP-адрес на момент активации
th: ที่อยู่ IP ในขณะที่เปิดใช้งาน
tr: Etkinleştirme zamanındaki IP adresi
vi: Địa chỉ IP tại thời điểm kích hoạt
zh_hans: 激活时的IP地址
zh_hant: 啟用時的 IP 位址

source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
id: Lokasi
it: Posizione
ja: 位置
pt: Localização
ru: Расположение
th: ตำแหน่ง
tr: Konum
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Geographic location (city, country) if available
ar: الموقع الجغرافي (المدينة، البلد) إذا كان متاحًا
de: Geografische Lage (Stadt, Land), falls verfügbar
es: Ubicación geográfica (ciudad, país) si está disponible
fr: Emplacement géographique (ville, pays) si disponible
hi: यदि उपलब्ध है तो भौगोलिक स्थान (शहर, देश)
id: Lokasi geografis (kota, negara) jika tersedia
it: Posizione geografica (città, paese) se disponibile
ja: 利用可能な場合の地理的位置（都市、国）
pt: Localização geográfica (cidade, país) se disponível
ru: Географическое расположение (город, страна), если доступно
th: ตำแหน่งทางภูมิศาสตร์ (เมือง, ประเทศ) หากมี
tr: Mevcutsa coğrafi konum (şehir, ülke)
vi: Vị trí địa lý (thành phố, quốc gia) nếu có sẵn
zh_hans: 如果可用，地理位置（城市、国家）
zh_hant: 如果可用，地理位置（城市、國家）

source: License Activation
ar: تفعيل الترخيص
de: Lizenzaktivierung
es: Activación de licencia
fr: Activation de licence
hi: लाइसेंस एक्टिवेशन
id: Aktivasi Lisensi
it: Attivazione della licenza
ja: ライセンスアクティベーション
pt: Ativação de Licença
ru: Активация лицензии
th: การเปิดใช้งานใบอนุญาต
tr: Lisans Aktivasyonu
vi: Kích hoạt cấp phép
zh_hans: 许可证激活
zh_hant: 授權啟動

source: License Activations
ar: تفعيلات التراخيص
de: Lizenzaktivierungen
es: Activaciones de licencia
fr: Activations de licence
hi: लाइसेंस एक्टिवेशन
id: Aktivasi Lisensi
it: Attivazioni delle licenze
ja: ライセンスアクティベーション
pt: Ativações de Licença
ru: Активации лицензии
th: การเปิดใช้งานใบอนุญาต
tr: Lisans Aktivasyonları
vi: Kích hoạt cấp phép
zh_hans: 许可证激活记录
zh_hant: 授權啟動

source: Template name (e.g., 'Standard App License')
ar: اسم القالب (مثل، 'ترخيص البرنامج القياسي')
de: Vorlagenname (z.B., 'Standard App License')
es: Nombre del modelo (por ejemplo, 'Licencia Estándar de Aplicación')
fr: Nom du modèle (ex. : « Licence d'application standard »)
hi: टेम्पलेट नाम (उदा., 'स्टैंडर्ड एप लाइसेंस')
id: Nama template (misalnya, 'Lisensi Aplikasi Standar')
it: Nome del modello (es. 'Standard App License')
ja: テンプレート名（例: 'Standard App License'）
pt: Nome do modelo (ex.: 'Standard App License')
ru: Имя шаблона (например, 'Standard App License')
th: ชื่อเทมเพลต (เช่น 'Standard App License')
tr: Şablon ismi (örneğin, 'Standart Uygulama Lisansı')
vi: Tên mẫu (ví dụ: 'Giấy phép ứng dụng tiêu chuẩn')
zh_hans: 模板名称（例如：'Standard App License'）
zh_hant: 範本名稱（例如：'標準應用程式許可證'）

source: Description of this template and when to use it
ar: وصف لهذا القالب وكيفية استخدامه
de: Beschreibung dieser Vorlage und wann sie verwendet werden sollte
es: Descripción de este modelo y cuándo usarlo
fr: Description de ce modèle et lors de son utilisation
hi: इस टेम्पलेट का विवरण और इसके उपयोग के समय
id: Deskripsi template ini dan kapan menggunakan
it: Descrizione di questo modello e quando utilizzarlo
ja: このテンプレートの説明と使用するタイミング
pt: Descrição deste modelo e quando usá-lo
ru: Описание этого шаблона и когда его использовать
th: คำอธิบายเทมเพลตนี้และเมื่อไรที่ควรใช้
tr: Bu şablonun açıklaması ve ne zaman kullanılacağı
vi: Mô tả mẫu này và khi nào nên sử dụng
zh_hans: 此模板的描述及使用场景
zh_hant: 此範本的描述及使用時機

source: Inactive templates cannot be used for new products
ar: لا يمكن استخدام القوالب غير النشطة لمنتجات جديدة
de: Inaktive Vorlagen können nicht für neue Produkte verwendet werden
es: Los modelos inactivos no pueden ser utilizados para nuevos productos
fr: Les modèles inactifs ne peuvent pas être utilisés pour de nouveaux produits
hi: असक्रिय टेम्पलेट्स का नए उत्पादों के लिए उपयोग नहीं किया जा सकता
id: Template tidak aktif tidak dapat digunakan untuk produk baru
it: I modelli non attivi non possono essere utilizzati per nuovi prodotti
ja: 非アクティブなテンプレートは新規商品には使用できません
pt: Modelos inativos não podem ser usados para novos produtos
ru: Неактивные шаблоны нельзя использовать для новых продуктов
th: เทมเพลตที่ไม่ได้ใช้งานไม่สามารถใช้กับสินค้าใหม่ได้
tr: Pasif şablonlar yeni ürünler için kullanılamaz
vi: Các mẫu không hoạt động không thể được sử dụng cho sản phẩm mới
zh_hans: 停用的模板不能用于新产品
zh_hant: 未啟用的範本不能用於新產品

source: Pattern template using placeholders: - {RANDOM:N} = N random characters - {CHECKSUM:N} = N-digit checksum - {PREFIX} = Template prefix - {SUFFIX} = Template suffix - {ORDER_ID} = Order number - {PRODUCT_SKU} = Product SKU - {DATE:FORMAT} = Formatted date (e.g., {DATE:YYMMDD}) Example: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
ar: قالب نمط باستخدام المكان المخصص: - {RANDOM:N} = N أحرف عشوائية - {CHECKSUM:N} = مجموع تحقق بطول N - {PREFIX} = قاعدة نمط - {SUFFIX} = خاتمة النمط - {ORDER_ID} = رقم الطلب - {PRODUCT_SKU} = رمز SKU للمنتج - {DATE:FORMAT} = تاريخ مُنسق (على سبيل المثال، {DATE:YYMMDD}) مثال: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
de: Mustervorlage mit Platzhaltern: - {RANDOM:N} = N zufällige Zeichen - {CHECKSUM:N} = N-stellige Prüfsumme - {PREFIX} = Vorlagenpräfix - {SUFFIX} = VorlagenSuffix - {ORDER_ID} = Bestellnummer - {PRODUCT_SKU} = Produkt-SKU - {DATE:FORMAT} = Formatiertes Datum (z. B. {DATE:YYMMDD}) Beispiel: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
es: Plantilla de patrón usando marcadores de posición: - {RANDOM:N} = N caracteres aleatorios - {CHECKSUM:N} = checksum de N dígitos - {PREFIX} = prefijo de la plantilla - {SUFFIX} = sufijo de la plantilla - {ORDER_ID} = número de pedido - {PRODUCT_SKU} = SKU del producto - {DATE:FORMAT} = fecha formateada (ej., {DATE:YYMMDD}) Ejemplo: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
fr: Modèle de motif utilisant des placeholders : - {RANDOM:N} = N caractères aléatoires - {CHECKSUM:N} = Somme de contrôle à N chiffres - {PREFIX} = Préfixe du modèle - {SUFFIX} = Suffixe du modèle - {ORDER_ID} = Numéro de commande - {PRODUCT_SKU} = SKU du produit - {DATE:FORMAT} = Date formatée (ex. {DATE:YYMMDD}) Exemple : MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
hi: प्लेसहोल्डर के उपयोग से पैटर्न टेम्पलेट: - {RANDOM:N} = N यादृच्छिक कैरेक्टर - {CHECKSUM:N} = N अंकों का चेकसम - {PREFIX} = टेम्पलेट प्रीफिक्स - {SUFFIX} = टेम्पलेट सफिक्स - {ORDER_ID} = आर्डर नंबर - {PRODUCT_SKU} = उत्पाद SKU - {DATE:FORMAT} = फॉर्मेट किया गया तिथि (उदाहरण के लिए, {DATE:YYMMDD}) उदाहरण: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
id: Templat pola menggunakan placeholder: - {RANDOM:N} = N karakter acak - {CHECKSUM:N} = checksum dengan N digit - {PREFIX} = awalan templat - {SUFFIX} = akhiran templat - {ORDER_ID} = nomor pesanan - {PRODUCT_SKU} = SKU produk - {DATE:FORMAT} = tanggal yang diformat (misalnya, {DATE:YYMMDD}) Contoh: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
it: Modello di pattern utilizzando i segnaposto: - {RANDOM:N} = N caratteri casuali - {CHECKSUM:N} = checksum di N cifre - {PREFIX} = prefisso del modello - {SUFFIX} = suffisso del modello - {ORDER_ID} = numero dell'ordine - {PRODUCT_SKU} = SKU del prodotto - {DATE:FORMAT} = data formattata (es. {DATE:YYMMDD}) Esempio: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
ja: プレースホルダを使用したパターンテンプレート: - {RANDOM:N} = N文字のランダム文字 - {CHECKSUM:N} = N桁のチェックサム - {PREFIX} = テンプレート接頭辞 - {SUFFIX} = テンプレート接尾辞 - {ORDER_ID} = 注文番号 - {PRODUCT_SKU} = 商品SKU - {DATE:FORMAT} = 日付の書式（例: {DATE:YYMMDD}） 例: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
pt: Modelo de padrão usando espaços reservados: - {RANDOM:N} = N caracteres aleatórios - {CHECKSUM:N} = checksum com N dígitos - {PREFIX} = prefixo do modelo - {SUFFIX} = sufixo do modelo - {ORDER_ID} = número do pedido - {PRODUCT_SKU} = SKU do produto - {DATE:FORMAT} = data formatada (ex., {DATE:YYMMDD}) Exemplo: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
ru: Шаблон шаблона с использованием заполнителей: - {RANDOM:N} = N случайных символов - {CHECKSUM:N} = контрольная сумма из N цифр - {PREFIX} = префикс шаблона - {SUFFIX} = суффикс шаблона - {ORDER_ID} = номер заказа - {PRODUCT_SKU} = артикул продукта - {DATE:FORMAT} = отформатированная дата (например, {DATE:YYMMDD}) Пример: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
th: เทมเพลตแบบกำหนดรูปแบบโดยใช้ตัวแทน: - {RANDOM:N} = ตัวอักษุสุ่ม N ตัว - {CHECKSUM:N} = ค่าตรวจสอบ N หลัก - {PREFIX} = ตัวนำของเทมเพลต - {SUFFIX} = ตัวท้ายของเทมเพลต - {ORDER_ID} = หมายเลขคำสั่งซื้อ - {PRODUCT_SKU} = รหัสสินค้า SKU - {DATE:FORMAT} = รูปแบบวันที่ (เช่น {DATE:YYMMDD}) ตัวอย่าง: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
tr: Yer tutucuları kullanan desen şablonu: - {RANDOM:N} = N rastgele karakter - {CHECKSUM:N} = N haneli kontrol toplamı - {PREFIX} = Şablon ön eki - {SUFFIX} = Şablon son eki - {ORDER_ID} = Sipariş numarası - {PRODUCT_SKU} = Ürün SKU'su - {DATE:FORMAT} = Biçimlendirilmiş tarih (örneğin, {DATE:YYMMDD}) Örnek: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
vi: Mẫu template sử dụng các chỗ giữ chỗ: - {RANDOM:N} = N ký tự ngẫu nhiên - {CHECKSUM:N} = Chữ ký N chữ số - {PREFIX} = Tiền tố mẫu - {SUFFIX} = Hậu tố mẫu - {ORDER_ID} = Số đơn hàng - {PRODUCT_SKU} = Mã SKU sản phẩm - {DATE:FORMAT} = Ngày được định dạng (ví dụ: {DATE:YYMMDD}) Ví dụ: MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
zh_hans: 使用占位符的模式模板： - {RANDOM:N} = N 个随机字符 - {CHECKSUM:N} = N 位校验码 - {PREFIX} = 模板前缀 - {SUFFIX} = 模板后缀 - {ORDER_ID} = 订单号 - {PRODUCT_SKU} = 产品 SKU - {DATE:FORMAT} = 格式化日期（例如 {DATE:YYMMDD}） 示例：MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}
zh_hant: 使用佔位符的模式範本： - {RANDOM:N} = N 個隨機字元 - {CHECKSUM:N} = N 位數的檢查碼 - {PREFIX} = 範本前綴 - {SUFFIX} = 範本後綴 - {ORDER_ID} = 訂單號碼 - {PRODUCT_SKU} = 產品 SKU - {DATE:FORMAT} = 格式化日期（例如 {DATE:YYMMDD}） 範例：MYAPP-{RANDOM:5}-{RANDOM:5}-{CHECKSUM:2}

source: Static prefix for all keys (e.g., 'MYAPP')
ar: Präfix الثابت لكل المفاتيح (مثل، 'MYAPP')
de: Statischer Präfix für alle Schlüssel (z.B., 'MYAPP')
es: Prefijo estático para todas las claves (por ejemplo, 'MIAPP')
fr: Préfixe statique pour toutes les clés (ex. : « MYAPP »)
hi: सभी की के लिए स्थिर पूर्वानुमान (उदा., 'मायएप')
id: Prefix statis untuk semua kunci (misalnya, 'MYAPP')
it: Prefisso statico per tutte le chiavi (es. 'MYAPP')
ja: すべてのキーの静的プレフィックス（例: 'MYAPP'）
pt: Prefixo estático para todas as chaves (ex.: 'MYAPP')
ru: Статический префикс для всех ключей (например, 'MYAPP')
th: ตัวอย่างนำหน้าที่คงที่สำหรับคีย์ทั้งหมด (เช่น 'MYAPP')
tr: Tüm anahtarlar için statik önek (örneğin, 'MYAPP')
vi: Tiền tố tĩnh cho tất cả các khóa (ví dụ: 'MYAPP')
zh_hans: 所有密钥的静态前缀（例如：'MYAPP'）
zh_hant: 所有金鑰的靜態前綴（例如：'MYAPP'）

source: Static suffix for all keys
ar: النهاية الثابتة لكل المفاتيح
de: Statische Suffix für alle Schlüssel
es: Sufijo estático para todas las claves
fr: Suffixe statique pour toutes les clés
hi: सभी की के लिए स्थिर प्रत्यय
id: Sufiks statis untuk semua kunci
it: Suffix statico per tutte le chiavi
ja: すべてのキーの静的接尾辞
pt: Sufixo estático para todas as chaves
ru: Статический суффикс для всех ключей
th: คำสั่งท้ายคงที่สำหรับคีย์ทั้งหมด
tr: Tüm anahtarlar için statik ek
vi: Phần hậu tố tĩnh cho tất cả các khóa
zh_hans: 所有密钥的静态后缀
zh_hant: 所有金鑰的靜態後綴

source: Character(s) used to separate key segments
ar: الحروف المستخدمة لفصل أجزاء المفتاح
de: Zeichen, die zur Trennung der Schlüsselsegmente verwendet werden
es: Caracter(es) utilizado(s) para separar segmentos de clave
fr: Caractère(s) utilisé(s) pour séparer les segments de clé
hi: की अंशों को अलग करने के लिए उपयोग किए गए करैक्टर(स)
id: Karakter yang digunakan untuk memisahkan segmen kunci
it: Carattere(i) utilizzati per separare i segmenti della chiave
ja: キーのセグメントを区切るために使用される文字
pt: Caracteres usados para separar os segmentos da chave
ru: Символ(ы), используемый(ые) для разделения частей ключа
th: ตัวอักษรที่ใช้เพื่อแยกส่วนของคีย์
tr: Anahtar bölümlerini ayırmak için kullanılan karakter(ler)
vi: Ký tự được sử dụng để phân tách các đoạn khóa
zh_hans: 用于分隔密钥段的字符
zh_hant: 用來分隔金鑰段的字元

source: Characters to use for {RANDOM} segments. Default excludes ambiguous chars (0/O, 1/I, etc.)
ar: الأحرف المستخدمة لـ {RANDOM} الفترات. الافتراضي يستثني الأحرف الغير واضحة (0 / O، 1 / I، إلخ)
de: Zeichen zur Verwendung für {RANDOM}-Segmentierung. Standardmäßig werden unklare Zeichen (wie 0/O, 1/I usw.) ausgeschlossen.
es: Caracteres a utilizar para segmentos {RANDOM}. Por defecto excluye caracteres ambiguos (0/O, 1/I, etc.).
fr: Caractères à utiliser pour les segments {RANDOM}. Par défaut, les caractères ambigus (0/O, 1/I, etc.) sont exclus.
hi: {RANDOM} अंश के लिए उपयोग करने के लिए कैरेक्टर्स। पूर्वनिर्धारित में अनिश्चित कैरेक्टर्स (0/O, 1/I, आदि) को छोड़ दिया जाता है।
id: Karakter yang akan digunakan untuk segmen {RANDOM}. Default mengecualikan karakter yang ambigu (0/O, 1/I, dll.)
it: Caratteri da utilizzare per i segmenti {RANDOM}. Per default vengono esclusi i caratteri ambigui (0/O, 1/I, ecc.)
ja: {RANDOM}セグメントに使用する文字。デフォルトでは曖昧な文字（0/O, 1/I など）は除外されます。
pt: Caracteres para usar em segmentos {RANDOM}. O padrão exclui caracteres ambíguos (0/O, 1/I, etc.)
ru: Символы для использования в сегментах {RANDOM}. По умолчанию исключаются неоднозначные символы (0/O, 1/I и т.д.)
th: ตัวอักษรที่ใช้ในส่วน {RANDOM} ค่าเริ่มต้นจะไม่รวมตัวอักษรที่คล้ายกัน (0/O, 1/I, ฯลฯ)
tr: {RANDOM} bölümleri için kullanılacak karakterler. Varsayılan, belirsiz karakterleri (0/O, 1/I vb.) hariç tutar.
vi: Ký tự để sử dụng cho các đoạn {RANDOM}. Mặc định loại bỏ các ký tự dễ nhầm lẫn (0/O, 1/I, v.v.)
zh_hans: {RANDOM} 段中使用的字符。默认情况下会排除有歧义的字符（如 0/O、1/I 等）。
zh_hant: 用於 {RANDOM} 區段的字符。預設排除易混淆的字符（如 0/O, 1/I 等）。

source: Minimum total key length (including separators)
ar: الحد الأدنى لطول المفتاح الكلي (بما في ذلك الفواصل)
de: Mindestlänge des Gesamtschlüssels (inklusive Trennzeichen)
es: Longitud mínima total de la clave (incluyendo separadores)
fr: Longueur totale minimale de la clé (incluant les séparateurs)
hi: की की न्यूनतम कुल लंबाई (अलगकर्ताओं के साथ)
id: Panjang total minimum kunci (termasuk pemisah)
it: Lunghezza totale minima della chiave (inclusi i separatori)
ja: セパレータを含むキーの最小総長
pt: Comprimento total mínimo da chave (incluindo separadores)
ru: Минимальная общая длина ключа (включая разделители)
th: ความยาวรวมขั้นต่ำของคีย์ (รวมตัวแบ่ง)
tr: Toplam anahtar uzunluğunun minimum değeri (ayırıcılar dahil)
vi: Độ dài khóa tối thiểu (bao gồm các ký tự phân tách)
zh_hans: 密钥总长度的最小值（包括分隔符）
zh_hant: 金鑰總長度的最小值（包括分隔符）

source: Maximum total key length (including separators)
ar: الحد الأقصى لطول المفتاح الكلي (بما في ذلك الفواصل)
de: Maximallänge des Gesamtschlüssels (inklusive Trennzeichen)
es: Longitud máxima total de la clave (incluyendo separadores)
fr: Longueur totale maximale de la clé (incluant les séparateurs)
hi: की की अधिकतम कुल लंबाई (अलगकर्ताओं के साथ)
id: Panjang total maksimum kunci (termasuk pemisah)
it: Lunghezza totale massima della chiave (inclusi i separatori)
ja: セパレータを含むキーの最大総長
pt: Comprimento total máximo da chave (incluindo separadores)
ru: Максимальная общая длина ключа (включая разделители)
th: ความยาวรวมสูงสุดของคีย์ (รวมตัวแบ่ง)
tr: Toplam anahtar uzunluğunun maksimum değeri (ayırıcılar dahil)
vi: Độ dài khóa tối đa (bao gồm các ký tự phân tách)
zh_hans: 密钥总长度的最大值（包括分隔符）
zh_hant: 金鑰總長度的最大值（包括分隔符）

source: License Key Templates
ar: قوالب مفاتيح الترخيص
de: Lizenzschlüssel-Vorlagen
es: Plantillas de clave de licencia
fr: Modèles de clé de licence
hi: लाइसेंस की टेम्पलेट्स
id: Templat Kunci Lisensi
it: Modelli di chiavi di licenza
ja: ライセンスキーのテンプレート
pt: Modelos de Chaves de Licença
ru: Шаблоны лицензионных ключей
th: เทมเพลตคีย์ไลเซนส์
tr: Lisans Anahtar Şablonları
vi: Mẫu khóa cấp phép
zh_hans: 许可证密钥模板
zh_hant: 許可證密钥模板

source: Spwig Built-in License Server
ar: خادم الترخيص الداخلي في Spwig
de: Eingebautes Lizenzserver von Spwig
es: Servidor de licencias incorporado de Spwig
fr: Serveur de licences intégré Spwig
hi: स्पविग बिल्ट-इन लाइसेंस सर्वर
id: Server Lisensi Bawaan Spwig
it: Server di licenza integrato di Spwig
ja: Spwig 内蔵ライセンスサーバー
pt: Servidor de Licenças Integrado do Spwig
ru: Встроенный лицензионный сервер Spwig
th: เซิร์ฟเวอร์ไลเซนส์ในตัวของ Spwig
tr: Spwig Yerleşik Lisans Sunucusu
vi: Máy chủ cấp phép tích hợp của Spwig
zh_hans: Spwig 内置许可证服务器
zh_hant: Spwig 內建許可證服務器

source: License Spring
ar: ربيع الترخيص
de: Lizenz-Spring
es: Licencia Spring
fr: Licence Spring
hi: लाइसेंस स्प्रिंग
ja: ライセンス・スプリング
tr: Lisans Spring

source: Custom API
ar: واجهة برمجة التطبيقات المخصصة
de: Benutzerdefinierte API
es: API personalizada
fr: API personnalisée
hi: कस्टम एपीआई
id: API Kustom
it: API personalizzata
ja: カスタムAPI
pt: API Personalizada
ru: Пользовательский API
th: API แบบกำหนดเอง
tr: Özel API
vi: API tùy chỉnh
zh_hans: 自定义 API
zh_hant: 自定義 API

source: Not Tested
ar: لم يتم اختباره
de: Nicht getestet
es: No probado
fr: Non testé
hi: टेस्ट नहीं किया गया
id: Belum Diuji
it: Non testato
ja: 未テスト
pt: Não Testado
ru: Не протестировано
th: ยังไม่ได้ทดสอบ
tr: Test Edilmemiş
vi: Chưa được kiểm tra
zh_hans: 未测试
zh_hant: 尚未測試

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: संयोजित
id: Terhubung
it: Connesso
ja: 接続済み
pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlı
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Provider name (e.g., 'Keygen Production')
ar: اسم المزود (مثل 'Keygen Production')
de: Name des Anbieters (z.B., 'Keygen Production')
es: Nombre del proveedor (por ejemplo, 'Keygen Producción')
fr: Nom du fournisseur (par exemple, 'Keygen Production')
hi: प्रोवाइडर का नाम (जैसे, 'कीजेन प्रोडक्शन')
id: Nama penyedia (misalnya, 'Keygen Production')
it: Nome del fornitore (es. 'Keygen Production')
ja: プロバイダ名（例: 'Keygen Production'）
pt: Nome do provedor (ex: 'Keygen Production')
ru: Имя поставщика (например, 'Keygen Production')
th: ชื่อผู้ให้บริการ (เช่น 'Keygen Production')
tr: Sağlayıcı adı (örneğin, 'Keygen Production')
vi: Tên nhà cung cấp (ví dụ: 'Keygen Production')
zh_hans: 提供商名称（例如 'Keygen Production'）
zh_hant: 供應商名稱（例如：'Keygen Production'）

source: Type of external license provider
ar: نوع مزود الترخيص الخارجي
de: Art eines externen Lizenzanbieters
es: Tipo de proveedor de licencias externo
fr: Type de fournisseur externe de licence
hi: बाहरी लाइसेंस प्रोवाइडर के प्रकार
id: Jenis penyedia lisensi eksternal
it: Tipo di fornitore di licenze esterno
ja: 外部ライセンスプロバイダのタイプ
pt: Tipo de provedor de licença externo
ru: Тип внешнего поставщика лицензий
th: ประเภทของผู้ให้บริการไลเซนส์ภายนอก
tr: Dış lisans sağlayıcısı türü
vi: Loại nhà cung cấp cấp phép bên ngoài
zh_hans: 外部许可证提供商类型
zh_hant: 外部許可證供應商類型

source: Inactive providers will not sync licenses
ar: مزودو الخدمة غير النشطين لن يقوموا بتزامن التراخيص
de: Inaktive Anbieter werden keine Lizenzsynkronisation durchführen
es: Proveedores inactivos no sincronizarán licencias
fr: Les fournisseurs inactifs ne synchroniseront pas les licences
hi: असक्रिय प्रदाताओं के लाइसेंस सिंक नहीं किए जाएंगे
id: Pemegang lisensi tidak aktif tidak akan sinkronisasi lisensi
it: I fornitori non attivi non sincronizzeranno le licenze
ja: 非アクティブなプロバイダはライセンスの同期を行いません
pt: Fornecedores inativos não sincronizarão licenças
ru: Неактивные провайдеры не будут синхронизировать лицензии
th: ผู้ให้บริการที่ไม่ได้ใช้งานจะไม่ซิงค์ใบอนุญาต
tr: Pasif sağlayıcılar lisansları senkronize etmez
vi: Các nhà cung cấp không hoạt động sẽ không đồng bộ giấy phép
zh_hans: 停用的提供方将不会同步许可证
zh_hant: 未啟用的供應商不會同步許可證

source: API base URL (e.g., 'https://api.keygen.sh/v1')
ar: URL القاعدة لل-API (مثل 'https://api.keygen.sh/v1')
de: Basis-URL der API (z.B., 'https://api.keygen.sh/v1')
es: URL base de la API (por ejemplo, 'https://api.keygen.sh/v1')
fr: URL de base de l'API (par exemple, 'https://api.keygen.sh/v1')
hi: एपीआई बेस यूआरएल (जैसे, 'https://api.keygen.sh/v1')
id: URL dasar API (misalnya, 'https://api.keygen.sh/v1')
it: URL base dell'API (es. 'https://api.keygen.sh/v1')
ja: APIベースURL（例: 'https://api.keygen.sh/v1'）
pt: URL base da API (ex: 'https://api.keygen.sh/v1')
ru: Базовый URL API (например, 'https://api.keygen.sh/v1')
th: URL ฐานของ API (เช่น 'https://api.keygen.sh/v1')
tr: API temel URL'si (örneğin, 'https://api.keygen.sh/v1')
vi: URL cơ sở API (ví dụ: 'https://api.keygen.sh/v1')
zh_hans: API 基础 URL（例如 'https://api.keygen.sh/v1'）
zh_hant: API 基底 URL（例如：'https://api.keygen.sh/v1'）
