Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Retrieve detailed information about a license key. Returns license status, activation details, expiration info, and activation history. **Public endpoint** - no authentication required.
ar: احصل على معلومات تفصيلية عن مفتاح الترخيص. يعيد حالة الترخيص، تفاصيل التنشيط، معلومات الانتهاء، وتاريخ تنشيط. **نقطة نهاية عامة** - لا يتطلب 인증
de: Ruft detaillierte Informationen zu einem Lizenzschlüssel ab. Gibt Lizenzstatus, Aktivierungsdetails, Ablaufinformationen und Aktivierungsgeschichte zurück. **Öffentlicher Endpunkt** - keine Authentifizierung erforderlich.
es: Obtiene información detallada sobre una clave de licencia. Devuelve el estado de la licencia, detalles de activación, información de vencimiento y historial de activación. **Punto final público** - no se requiere autenticación.
fr: Récupère des informations détaillées sur une clé de licence. Retourne l'état de la licence, les détails d'activation, les informations d'expiration et l'historique d'activation. **Point de terminaison public** - aucune authentification requise.
hi: एक लाइसेंस कुंजी के बारे में विस्तृत जानकारी प्राप्त करें। लाइसेंस स्थिति, सक्रियता विवरण, समाप्ति जानकारी और सक्रियता ऐतिहासिक जानकारी लौटाता है। **सार्वजनिक अंत मार्ग** - प्रमाणीकरण की आवश्यकता नहीं।
id: Dapatkan informasi rinci tentang kunci lisensi. Mengembalikan status lisensi, detail aktivasi, informasi masa berlalu, dan riwayat aktivasi. **Titik akhir umum** - tidak memerlukan otentikasi.
it: Recupera informazioni dettagliate su una chiave di licenza. Restituisce lo stato della licenza, i dettagli di attivazione, le informazioni sulla scadenza e la cronologia di attivazione. **Endpoint pubblico** - non richiede autenticazione.
ja: ライセンスキーに関する詳細情報を取得します。ライセンスのステータス、アクティベーションの詳細、有効期限情報、アクティベーション履歴を返します。**パブリックエンドポイント** - 認証は不要です。
pt: Recupere informações detalhadas sobre uma chave de licença. Retorna o status da licença, detalhes de ativação, informações de expiração e histórico de ativação. **Ponto de extremidade público** - não é necessária autenticação.
ru: Получить подробную информацию о лицензионном ключе. Возвращает статус лицензии, детали активации, информацию о сроке действия и историю активации. **Публичный эндпоинт** - аутентификация не требуется.
th: ดึงข้อมูลรายละเอียดของคีย์ใบอนุญาต แสดงสถานะใบอนุญาต รายละเอียดการเปิดใช้งาน ข้อมูลการหมดอายุ และประวัติการเปิดใช้งาน **เป็นจุดสิ้นสุดสาธารณะ** - ไม่จำเป็นต้องตรวจสอบสิทธิ์
tr: Bir lisans anahtarı hakkında detaylı bilgi alır. Lisans durumu, aktivasyon detayları, sona erme bilgisi ve aktivasyon geçmişini döndürür. **Genel uç nokta** - kimlik doğrulama gerekmez.
vi: Lấy thông tin chi tiết về khóa giấy phép. Trả về trạng thái giấy phép, chi tiết kích hoạt, thông tin hết hạn và lịch sử kích hoạt. **Điểm cuối công khai** - không yêu cầu xác thực.
zh_hans: 检索许可证密钥的详细信息。返回许可证状态、激活详情、过期信息和激活历史。**公共端点** - 不需要身份验证。 检索许可证密钥的详细信息。返回许可证状态、激活详情、过期信息和激活历史。**公共端点** - 不需要身份验证。 检索许可证密钥的详细信息。返回许可证状态、激活详情、过期信息和激活历史。**公共端点** - 不需要身份验证。
zh_hant: 取得授權碼的詳細資訊。會回傳授權狀態、啟用細節、過期資訊和啟用歷史。**公開端點** - 不需要驗證。 取得授權碼的詳細資訊。會回傳授權狀態、啟用細節、過期資訊和啟用歷史。**公開端點** - 不需要驗證。 取得授權碼的詳細資訊。會回傳授權狀態、啟用細節、過期資訊和啟用歷史。**公開端點** - 不需要驗證。

source: List license pools
ar: قائمة مجموعات الترخيص
de: Lizenzzuordnungen auflisten
es: Listar grupos de licencias
fr: Liste des pools de licences
hi: लाइसेंस पूल सूची
id: Daftar kolam lisensi
it: Elenca pool di licenze
ja: ライセンス プールを一覧表示
pt: Listar pools de licenças
ru: Список пулов лицензий
th: รายการสระใบอนุญาต
tr: Lisans havuzlarını listele
vi: Liệt kê nhóm giấy phép
zh_hans: 列出许可证池
zh_hant: 列出授權池

source: List all license pools. **Admin only.**
ar: عرض جميع مجموعات الرخص. **فقط للمشرفين**.
de: Zeige alle Lizenzpools an. **Nur für Admins.**
es: Listar todas las piscinas de licencias. **Solo administradores.**
fr: Lister tous les pools de licences. **Administrateur uniquement.**
hi: सभी लाइसेंस पूलों की सूची। **केवल प्रशासक।**
id: Daftar semua kolam lisensi. **Hanya untuk admin.**
it: Elenca tutte le piscine di licenze. **Solo per amministratori.**
ja: すべてのライセンスプールを一覧表示します。**管理者専用**。
pt: Liste todas as pools de licenças. **Apenas administrador.**
ru: Перечислить все пулы лицензий. **Только для администратора.**
th: รายการทั้งหมดของกลุ่มใบอนุญาต **เฉพาะแอดมิน**
tr: Tüm lisans havuzlarını listele. **Yalnızca yönetici.**
vi: Liệt kê tất cả các nhóm giấy phép. **Chỉ dành cho quản trị viên.**
zh_hans: 列出所有许可证池。**仅限管理员。**
zh_hant: 列出所有許可證池。**僅限管理員**。

source: Get license pool details
ar: احصل على تفاصيل مخزون الترخيص
de: Lizenzzughub-Details abrufen
es: Obtener detalles del grupo de licencias
fr: Obtenir les détails du pool de licences
hi: लाइसेंस पूल विवरण प्राप्त करें
id: Dapatkan detail pool lisensi
it: Ottieni dettagli pool di licenze
ja: ライセンス プールの詳細を取得
pt: Obter detalhes da piscina de licenças
ru: Получить детали пула лицензий
th: ดึงรายละเอียดกลุ่มใบอนุญาต
tr: Lisans havuzu ayrıntılarını al
vi: Lấy chi tiết nhóm giấy phép
zh_hans: 获取许可证池详情
zh_hant: 取得許可證池詳情

source: Get details of a specific license pool. **Admin only.**
ar: احصل على تفاصيل حوض ترخيص معين. **فقط للمسؤولين**.
de: Zeige Details eines bestimmten Lizenzpools an. **Nur für Admins.**
es: Obtener detalles de una piscina de licencias específica. **Solo administradores.**
fr: Obtenir les détails d'un pool de licence spécifique. **Administrateur uniquement.**
hi: एक विशिष्ट लाइसेंस पूल के विवरण प्राप्त करें। **केवल प्रशासक।**
id: Dapatkan detail dari kolam lisensi tertentu. **Hanya untuk admin.**
it: Ottieni i dettagli di una specifica piscina di licenze. **Solo per amministratori.**
ja: 特定のライセンス プールの詳細を取得。**管理者専用**。
pt: Obtenha detalhes de uma pool de licenças específica. **Apenas administrador.**
ru: Получить детали конкретного пула лицензий. **Только для администраторов.**
th: ดูรายละเอียดของส่วนแบ่งใบอนุญาตเฉพาะ **เฉพาะแอดมิน**
tr: Belirli bir lisans havuzunun ayrıntılarını al. **Yalnızca yönetici.**
vi: Lấy chi tiết của một nhóm giấy phép cụ thể. **Chỉ dành cho quản trị viên.**
zh_hans: 获取特定许可证池的详细信息。**仅限管理员**。
zh_hant: 取得特定許可證池的詳細資料。**僅限管理員**。

source: Bulk generate license keys
ar: إنشاء مفاتيح الترخيص بالجملة
de: Lizenzschlüssel in Bulk generieren
es: Generar claves de licencia en masa
fr: Générer en masse des clés de licence
hi: बैच लाइसेंस कुंजी उत्पन्न करें
id: Buat kunci lisensi secara massal
it: Genera in blocco chiavi di licenza
ja: ライセンスキーのバッチ生成
pt: Gerar em lote chaves de licença
ru: Пакетное генерирование ключей лицензий
th: สร้างใบอนุญาตแบบรวม
tr: Lisans anahtarlarını toplu olarak oluştur
vi: Tạo khóa giấy phép theo khối
zh_hans: 批量生成许可证密钥
zh_hant: 批量生成授權碼

source: Generate license keys in bulk for a license pool. This endpoint can be used to: - Generate all remaining keys for a pool - Generate a specific number of additional keys **Admin only.** **May run as background task for large batches (>1000 keys).**
ar: إنشاء مفاتيح ترخيص بالجملة لحوض ترخيص. يمكن استخدام هذه النقطة النهائية لـ: - إنشاء جميع المفاتيح المتبقية لحوض - إنشاء عدد محدد إضافي من المفاتيح **فقط للإدارة.** **قد يعمل كمهام خلفية للatches الكبيرة (> 1000 مفتاح).**
de: Lizenzschlüssel in Bulk für einen Lizenzzubehör generieren. Dieser Endpunkt kann verwendet werden, um: - Alle verbleibenden Schlüssel für einen Pool zu generieren - Eine bestimmte Anzahl zusätzlicher Schlüssel zu generieren **Nur für Admins.** **Kann als Hintergrundaufgabe für große Chargen (>1000 Schlüssel) ausgeführt werden.**
es: Generar claves de licencia en masa para un grupo de licencias. Este punto final puede usarse para: - Generar todas las claves restantes de un grupo - Generar un número específico de claves adicionales **Solo para administradores.** **Puede ejecutarse como tarea en segundo plano para lotes grandes (>1000 claves).**
fr: Générer en masse des clés de licence pour un pool de licences. Ce point de terminaison peut être utilisé pour : - Générer toutes les clés restantes d'un pool - Générer un nombre spécifique de clés supplémentaires **Uniquement pour les administrateurs.** **Peut s'exécuter en tâche de fond pour de grands lots (>1000 clés).**
hi: एक लाइसेंस पूल के लिए बैच में लाइसेंस कुंजियां उत्पादित करें। इस अंत मार्ग का उपयोग किया जा सकता है: - एक पूल के लिए शेष सभी कुंजियों की उत्पत्ति - एक विशिष्ट संख्या में अतिरिक्त कुंजियों की उत्पत्ति **केवल प्रशासक।** **बड़े बैच (1000 से अधिक कुंजियां) के लिए पृष्ठभूमि कार्य के रूप में चल सकता है।**
id: Buat lisensi kunci secara massal untuk sebuah kumpulan lisensi. Endpoint ini dapat digunakan untuk: - Membuat semua kunci yang tersisa untuk sebuah kumpulan - Membuat jumlah tertentu dari kunci tambahan **Hanya untuk admin.** **Dapat dijalankan sebagai tugas latar belakang untuk batch besar (>1000 kunci).**
ja: ライセンスプール用のライセンスキーをバッチで生成します。このエンドポイントは以下の目的で使用できます: - プールの残りキーすべてを生成 - 特定数の追加キーを生成 **管理者専用**。**1000キーを超える大規模なバッチではバックグラウンドタスクとして実行されることがあります。**
pt: Gerar chaves de licença em lote para uma piscina de licenças. Este endpoint pode ser usado para: - Gerar todas as chaves restantes para uma piscina - Gerar um número específico de chaves adicionais **Apenas para administradores.** **Pode ser executado como tarefa em segundo plano para grandes lotes (>1000 chaves).**
ru: Генерировать лицензионные ключи в пакете для пула лицензий. Этот эндпоинт можно использовать для: - Генерации всех оставшихся ключей в пуле - Генерации определенного количества дополнительных ключей **Только для администраторов.** **Может выполняться как фоновая задача для больших пакетов (>1000 ключей).**
th: สร้างคีย์ใบอนุญาตเป็นจำนวนมากสำหรับกลุ่มคีย์ใบอนุญาต จุดสิ้นสุดนี้สามารถใช้เพื่อ: - สร้างคีย์ใบอนุญาตที่เหลือทั้งหมดในกลุ่ม - สร้างจำนวนคีย์เพิ่มเติมที่กำหนดไว้ **เฉพาะผู้ดูแลระบบเท่านั้น** **อาจทำงานเป็นงานในพื้นหลังสำหรับจำนวนชุดที่ใหญ่ (>1000 คีย์)**
tr: Bir lisans havuzuna için toplu olarak lisans anahtarları oluşturun. Bu uç nokta şu amaçlarla kullanılabilir: - Bir havuz için kalan tüm anahtarları oluştur - Belirli sayıda ekstra anahtar oluştur **Yalnızca admin.** **Büyük topluluklar (>1000 anahtar) için arka plan görevi olarak çalıştırılabilir.**
vi: Tạo chìa khóa giấy phép theo khối cho một nhóm giấy phép. Điểm cuối này có thể được sử dụng để: - Tạo tất cả các chìa khóa còn lại cho một nhóm - Tạo một số lượng cụ thể các chìa khóa bổ sung **Chỉ dành cho quản trị viên.** **Có thể chạy dưới dạng nhiệm vụ nền cho các lô lớn (>1000 chìa khóa).**
zh_hans: 为许可证池批量生成许可证密钥。此端点可用于：- 为池生成所有剩余密钥 - 生成特定数量的额外密钥 **仅限管理员。** **对于大批量（>1000个密钥）可能会作为后台任务运行。**
zh_hant: 為授權碼池批量產生授權碼。此端點可用於：- 為池產生所有剩餘的授權碼 - 產生特定數量的額外授權碼 **僅限管理員。** **大批次（>1000 個授權碼）可能會作為背景任務執行。**

source: Pool not found
ar: لم يتم العثور على المجموعة
de: Zuordnung nicht gefunden
es: Grupo no encontrado
fr: Pool non trouvé
hi: पूल नहीं मिला
id: Kolam tidak ditemukan
it: Pool non trovato
ja: プールが見つかりません
pt: Pool não encontrado
ru: Пул не найден
th: ไม่พบสระ
tr: Havuz bulunamadı
vi: Không tìm thấy nhóm
zh_hans: 未找到许可证池
zh_hant: 未找到授權池

source: License key to validate
ar: مفتاح الترخيص للاختبار
de: Lizenzschlüssel zur Überprüfung
es: Clave de licencia para validar
fr: Clé de licence à valider
hi: सत्यापित करने के लिए लाइसेंस की चाबी
id: Kunci lisensi untuk memvalidasi
it: Chiave di licenza da validare
ja: 検証用ライセンスキー
pt: Chave de licença para validar
ru: Ключ лицензии для проверки
th: คีย์ใบอนุญาตเพื่อตรวจสอบความถูกต้อง
tr: Doğrulamak için lisans anahtarı
vi: Khóa giấy phép để xác thực
zh_hans: 用于验证的许可证密钥
zh_hant: 用於驗證的授權碼

source: Optional product ID to validate key against
ar: رقم هوية المنتج اختياري لفحص المفتاح ضده
de: Optionales Produkt-ID zur Überprüfung des Schlüssels
es: ID de producto opcional para validar la clave
fr: ID de produit facultatif pour valider la clé
hi: की के खिलाफ जांच के लिए वैकल्पिक उत्पाद ID
id: ID produk opsional untuk memvalidasi kunci
it: ID prodotto opzionale da utilizzare per la convalida della chiave
ja: キーを検証するためのオプションの商品ID
pt: ID do produto opcional para validação da chave
ru: Необязательный идентификатор товара для проверки ключа
th: รหัสสินค้าที่ใช้ตรวจสอบคีย์ (ไม่จำเป็นต้องใส่)
tr: Anahtar doğrulama için isteğe bağlı ürün kimliği
vi: ID sản phẩm tùy chọn để xác minh khóa
zh_hans: 用于验证密钥的可选产品 ID
zh_hant: 用於驗證密鑰的可選產品 ID

source: License key to activate
ar: مفتاح الترخيص لإعادة التنشيط
de: Lizenzschlüssel zur Aktivierung
es: Clave de licencia para activar
fr: Clé de licence à activer
hi: सक्रिय करने के लिए लाइसेंस की चाबी
id: Kunci lisensi untuk mengaktifkan
it: Chiave di licenza da attivare
ja: 有効化用ライセンスキー
pt: Chave de licença para ativar
ru: Ключ лицензии для активации
th: คีย์ใบอนุญาตเพื่อเปิดใช้งาน
tr: Etkinleştirmek için lisans anahtarı
vi: Khóa giấy phép để kích hoạt
zh_hans: 用于激活的许可证密钥
zh_hant: 用於啟用的授權碼

source: Unique device identifier
ar: معرِّف الجهاز الفريد
de: Eindeutige Geräte-ID
es: Identificador único del dispositivo
fr: Identifiant unique du périphérique
hi: यूनिक डिवाइस आइडेंटिफायर
id: Pengidentifikasi perangkat unik
it: Identificatore univoco del dispositivo
ja: ユニークなデバイス識別子
pt: Identificador de dispositivo único
ru: Уникальный идентификатор устройства
th: ตัวระบุอุปกรณ์ที่ไม่ซ้ำกัน
tr: Benzersiz cihaz tanımlayıcısı
vi: Định danh thiết bị duy nhất
zh_hans: 唯一设备标识符
zh_hant: 唯一設備識別碼

source: Human-readable device name (e.g., 'John's MacBook Pro')
ar: اسم الجهاز قابل للقراءة من قبل البشر (مثل، 'MacBook Pro جون')
de: Lesbarer Gerätenamen (z.B., 'Johns MacBook Pro')
es: Nombre humano del dispositivo (por ejemplo, 'John's MacBook Pro')
fr: Nom du dispositif lisible par l'humain (ex. : « John's MacBook Pro »)
hi: मनुष्य द्वारा पढ़ा जा सकने वाला उपकरण नाम (उदा., 'जॉन का मैकबुक प्रो')
id: Nama perangkat yang dapat dibaca manusia (misalnya, 'John's MacBook Pro')
it: Nome del dispositivo leggibile per l'utente (es. 'John's MacBook Pro')
ja: 人間が読みやすいデバイス名（例: 'John's MacBook Pro'）
pt: Nome do dispositivo legível por humanos (ex: 'John's MacBook Pro')
ru: Человеко-читаемое имя устройства (например, «John's MacBook Pro»)
th: ชื่ออุปกรณ์ที่อ่านเข้าใจได้โดยมนุษย์ (เช่น 'John's MacBook Pro')
tr: Okunabilir cihaz adı (örneğin, 'John's MacBook Pro')
vi: Tên thiết bị dễ đọc (ví dụ: 'John's MacBook Pro')
zh_hans: 可读的设备名称（例如：'John's MacBook Pro'）
zh_hant: 可讀的設備名稱（例如：'John's MacBook Pro'）

source: Additional device information (OS, version, etc.)
ar: معلومات الجهاز الإضافية (نظام التشغيل، النسخة، إلخ)
de: Zusätzliche Geräteinformationen (Betriebssystem, Version usw.)
es: Información adicional del dispositivo (SO, versión, etc.)
fr: Informations supplémentaires sur le dispositif (OS, version, etc.)
hi: अतिरिक्त उपकरण जानकारी (ओएस, संस्करण, आदि)
id: Informasi perangkat tambahan (OS, versi, dll.)
it: Informazioni aggiuntive sul dispositivo (OS, versione, ecc.)
ja: 追加のデバイス情報（OS、バージョンなど）
pt: Informações adicionais do dispositivo (sistema operacional, versão, etc.)
ru: Дополнительная информация об устройстве (ОС, версия и т.д.)
th: ข้อมูลเพิ่มเติมเกี่ยวกับอุปกรณ์ (เช่น ระบบปฏิบัติการ, รุ่น, เป็นต้น)
tr: Ek cihaz bilgisi (İşletim sistemi, sürüm vb.)
vi: Thông tin thiết bị bổ sung (HĐH, phiên bản, v.v.)
zh_hans: 附加设备信息（操作系统、版本等）
zh_hant: 額外設備信息（作業系統、版本等）

source: License key
ar: مفتاح الترخيص
de: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
hi: लाइसेंस की
id: Kunci lisensi
it: Chiave di licenza
ja: ライセンスキー
pt: Chave de licença
ru: Ключ лицензии
th: คีย์ใบอนุญาต
tr: Lisans anahtarı
vi: Khóa cấp phép
zh_hans: 许可证密钥
zh_hant: 授權碼

source: Device fingerprint to deactivate
ar: بصمة الجهاز لإلغاء التنشيط
de: Gerätefingerprint zur Deaktivierung
es: Huella digital del dispositivo para desactivar
fr: Empreinte du périphérique pour désactiver
hi: अक्टिवेट करने के लिए डिवाइस फिंगरप्रिंट
id: Sidik jari perangkat untuk menonaktifkan
it: Fingerprint del dispositivo da disattivare
ja: 無効化用デバイスフィンガープリント
pt: Impressão digital do dispositivo para desativar
ru: Отпечаток устройства для деактивации
th: ลายนิ้วมืออุปกรณ์เพื่อปิดการใช้งาน
tr: Deaktif etmek için cihaz parmakizi
vi: Vân tay thiết bị để ngừng hoạt động
zh_hans: 用于停用的设备指纹
zh_hant: 用於停用的設備指紋

source: License pool ID to generate keys for
ar: رقم هوية حوض التراخيص لإنشاء مفاتيح لها
de: Lizenz-Pool-ID zum Generieren von Schlüsseln
es: ID del grupo de licencias para generar claves
fr: ID du pool de licences pour générer des clés
hi: की उत्पन्न करने के लिए लाइसेंस पूल ID
id: ID pool lisensi untuk menghasilkan kunci
it: ID pool di licenze per generare chiavi
ja: キーを生成するためのライセンスプールID
pt: ID do pool de licenças para gerar chaves
ru: Идентификатор пула лицензий для генерации ключей
th: รหัส ID ของกลุ่มใบอนุญาตที่จะสร้างคีย์
tr: Anahtar oluşturmak için lisans havuzu kimliği
vi: ID nhóm giấy phép để tạo khóa
zh_hans: 用于生成密钥的许可证池 ID
zh_hant: 用於生成密鑰的許可證池 ID

source: Number of keys to generate (defaults to pool.total_keys)
ar: عدد المفاتيح لإنشائها (يتم تعيينه بشكل افتراضي إلى pool.total_keys)
de: Anzahl der zu generierenden Schlüssel (Standardwert ist pool.total_keys)
es: Número de claves a generar (predeterminado a pool.total_keys)
fr: Nombre de clés à générer (par défaut pool.total_keys)
hi: उत्पन्न करने के लिए की की संख्या (डिफ़ॉल्ट पूल.total_keys के रूप में होता है)
id: Jumlah kunci yang akan dihasilkan (defaultnya adalah pool.total_keys)
it: Numero di chiavi da generare (predefinito a pool.total_keys)
ja: 生成するキーの数（デフォルトはpool.total_keys）
pt: Número de chaves para gerar (padrão é pool.total_keys)
ru: Количество ключей для генерации (по умолчанию pool.total_keys)
th: จำนวนคีย์ที่ต้องการสร้าง (ค่าเริ่มต้นคือ pool.total_keys)
tr: Oluşturulacak anahtar sayısı (varsayılan olarak pool.total_keys)
vi: Số lượng khóa cần tạo (mặc định là pool.total_keys)
zh_hans: 要生成的密钥数量（默认为 pool.total_keys）
zh_hant: 要生成的密鑰數量（默認為 pool.total_keys）

source: Celery task ID for background generation (if async)
ar: رقم مهمة Celery للإنشاء الخلفي (إذا كان الأمر متزامنًا)
de: Celery-Aufgaben-ID für Hintergrundgenerierung (falls asynchron)
es: ID de tarea Celery para generación en segundo plano (si es asíncrona)
fr: ID de la tâche Celery pour la génération en arrière-plan (si asynchrone)
hi: पृष्ठभूमि उत्पन्न के लिए Celery कार्य ID (यदि एसिंक्रोनस)
id: ID tugas Celery untuk pembuatan latar belakang (jika asinkron)
it: ID compito Celery per la generazione in background (se asincrona)
ja: バックグラウンド生成用のCeleryタスクID（非同期の場合）
pt: ID da tarefa Celery para geração em segundo plano (se assíncrona)
ru: ID задачи Celery для фоновой генерации (если асинхронно)
th: ID งาน Celery สำหรับการสร้างแบบเบื้องหลัง (ถ้าเป็น async)
tr: Arka plan üretim için Celery görev kimliği (asenkron ise)
vi: ID tác vụ Celery cho việc tạo nền (nếu là async)
zh_hans: 用于后台生成的 Celery 任务 ID（如果为异步）
zh_hant: 用於後台生成的 Celery 任務 ID（如果為異步）

source: License key to get information for
ar: مفتاح الترخيص للحصول على معلومات عنه
de: Lizenzschlüssel, um Informationen abzurufen
es: Clave de licencia para obtener información
fr: Clé de licence pour obtenir des informations
hi: जानकारी के लिए लाइसेंस की
id: Kunci lisensi untuk mendapatkan informasi
it: Chiave di licenza per ottenere le informazioni
ja: 情報を取得するためのライセンスキー
pt: Chave de licença para obter informações
ru: Лицензионный ключ для получения информации
th: คีย์ใบอนุญาตเพื่อดึงข้อมูล
tr: Bilgi almak için lisans anahtarı
vi: Khóa giấy phép để lấy thông tin
zh_hans: 获取信息的许可证密钥
zh_hant: 獲取信息的許可證密鑰

source: Default Region
ar: المنطقة الافتراضية
de: Standardregion
es: Región Predeterminada
fr: Région par défaut
hi: डिफ़ॉल्ट क्षेत्र
id: Wilayah default
it: Regione predefinita
ja: デフォルト地域
pt: Região Padrão
ru: Регион по умолчанию
th: ภูมิภาคเริ่มต้น
tr: Varsayılan Bölge
vi: Khu vực mặc định
zh_hans: 默认地区
zh_hant: 預設地區

source: Main Warehouse
ar: المخزن الرئيسي
de: Hauptlager
es: Almacén Principal
fr: Entrepôt principal
hi: मुख्य डिपो
id: Gudang utama
it: Magazzino principale
ja: メイン倉庫
pt: Armazém Principal
ru: Главный склад
th: คลังสินค้าหลัก
tr: Ana Depo
vi: Kho chính
zh_hans: 主仓库
zh_hant: 主要倉庫

source: Use Site Default
ar: استخدم القيمة الافتراضية للموقع
de: Standardeinstellungen des Sites verwenden
es: Usar Valor Predeterminado del Sitio
fr: Utiliser le paramètre par défaut du site
hi: साइट के डिफ़ॉल्ट का उपयोग करें
id: Gunakan default situs
it: Usa predefinito del sito
ja: サイトのデフォルトを使用
pt: Usar Padrão do Site
ru: Использовать настройки сайта по умолчанию
th: ใช้ค่าเริ่มต้นของเว็บไซต์
tr: Site Varsayılanını Kullan
vi: Sử dụng mặc định của trang web
zh_hans: 使用站点默认设置
zh_hant: 使用網站預設

source: Grid
ar: Сетка
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
id: Kotak
it: Griglia
ja: グリッド
pt: Grade
ru: Сетка
th: ตาราง
tr: Kafes
vi: Lưới
zh_hans: 网格
zh_hant: 網格

source: List
ar: Список
de: Liste
es: Lista
fr: Liste
hi: सूची
id: Daftar
it: Elenco
ja: リスト
pt: Lista
ru: Список
th: รายการ
tr: Liste
vi: Danh sách
zh_hans: 列表
zh_hant: 列表

source: Carousel
ar: الشريحة
de: Karussell
es: Carrusel
fr: Diaporama
hi: कैरोसेल
id: Galeri
it: Carosello
ja: カルーセル
pt: Carrossel
ru: Карусель
th: สไลด์
tr: Karousel
vi: Cuộn tròn
zh_hans: 轮播
zh_hant: 輪播

source: Masonry
ar: Кирпичная кладка
hi: मॉन्स्ट्री
ja: マスoneリー
ru: Мозаика
th: แบบโมเสค
vi: Gạch
zh_hans: 砌体
zh_hant: 磚塊

source: Featured
ar: مميز
de: Hervorgehoben
es: Destacados
fr: En vedette
hi: विशेष
id: Dipilih
it: In evidenza
ja: 特集
pt: Destacado
ru: Рекомендуемые
th: แนะนำ
tr: Öne Çıkan
vi: Nổi bật
zh_hans: 特色
zh_hant: 特選

source: Accordion
ar: القائمة المطوية
de: Akkordeon
es: Acordeón
fr: Accordéon
hi: एकोर्डियन
it: Acordeon
ja: アコーディオン
pt: Acordeão
ru: Аккордеон
tr: Açılır Menü
zh_hans: 手风琴
zh_hant: 手風琴

source: Page Template
ar: قالب الصفحة
de: Seitenlayout
es: Plantilla de Página
fr: Modèle de page
hi: पृष्ठ टेम्पलेट
id: Templat halaman
it: Modello di pagina
ja: ページテンプレート
pt: Modelo de Página
ru: Шаблон страницы
th: เทมเพลตหน้า
tr: Sayfa Şablonu
vi: Mẫu trang
zh_hans: 页面模板
zh_hant: 頁面模板

source: Override the site default category page template. Leave empty to use the site default from Design settings.
ar: تجاوز القالب الافتراضي للصفحة الفئوية للموقع. اترك الفراغ لاستخدام القيمة الافتراضية من إعدادات التصميم.
de: Überschreibe das Standardkategorieschema der Website. Lasse leer, um das Standardschema aus den Design-Einstellungen zu verwenden.
es: Sobrescribir la plantilla de página de categoría predeterminada del sitio. Deje vacío para usar la predeterminada del sitio desde la configuración de Diseño.
fr: Remplacer le modèle par défaut de page de catégorie du site. Laissez vide pour utiliser le modèle par défaut du site depuis les paramètres Design.
hi: साइट के डिफ़ॉल्ट श्रेणी पृष्ठ टेम्पलेट को ओवरराइड करें। डिज़ाइन सेटिंग्स से साइट डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ दें।
id: Ganti template halaman kategori default situs. Biarkan kosong untuk menggunakan default situs dari pengaturan Desain.
it: Sovrascrivi il modello predefinito della pagina della categoria del sito. Lascia vuoto per utilizzare il modello predefinito del sito dalle impostazioni di Design.
ja: サイトのデフォルトカテゴリページテンプレートを上書きします。空のままにすると、Design settingsからサイトのデフォルトを使用します。
pt: Substituir o modelo padrão da página de categoria do site. Deixe vazio para usar o padrão do site nas configurações de Design.
ru: Переопределить шаблон страницы категории по умолчанию сайта. Оставьте поле пустым, чтобы использовать шаблон по умолчанию из настроек дизайна.
th: เปลี่ยนเทมเพลตหน้าหมวดหมู่เริ่มต้นของเว็บไซต์ ปล่อยว่างเพื่อใช้เทมเพลตเริ่มต้นจากตั้งค่าการออกแบบ
tr: Site varsayılan kategori sayfa şablonunu geçersiz kıl. Boş bırakarak Tasarım ayarlarından site varsayılanını kullan.
vi: Ghi đè mẫu trang danh mục mặc định của trang web. Để trống để sử dụng mẫu mặc định từ cài đặt Thiết kế.
zh_hans: 覆盖网站默认的分类页面模板。留空以使用设计设置中的网站默认模板。
zh_hant: 覆蓋網站預設的分類頁面模板。留空以使用設計設置中的網站預設模板。
