Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Maximum simultaneous bookings per time slot
ar: أقصى عدد من الحجوزات المتزامنة لكل فترات الوقت
de: Maximale gleichzeitige Buchungen pro Zeitslot
es: Máximo de reservas simultáneas por intervalo de tiempo
fr: Nombre maximal de réservations simultanées par créneau horaire
hi: समय अंतराल प्रति अधिकतम साथी बुकिंग
id: Jumlah maksimum pemesanan sekaligus per slot waktu
it: Massimo numero di prenotazioni contemporanee per intervallo orario
ja: 時間枠ごとの最大同時予約数
pt: Máximo de reservas simultâneas por slot de tempo
ru: Максимальное количество одновременных бронирований на временной слот
th: จำนวนการจองพร้อมกันสูงสุดต่อช่วงเวลา
tr: Zaman dilimindeki maksimum eşzamanlı rezervasyonlar
vi: Số lượng đặt chỗ đồng thời tối đa cho mỗi khoảng thời gian
zh_hans: 每个时间段的最大同时预订数
zh_hant: 每個時間段的同時預訂上限

source: Require manual confirmation (vs auto-confirm)
ar: تطلب التأكيد اليدوي (بدلاً من التأكيد التلقائي)
de: Manuelle Bestätigung erforderlich (statt automatisch bestätigen)
es: Requerir confirmación manual (en lugar de confirmación automática)
fr: Exiger une confirmation manuelle (au lieu de la confirmation automatique)
hi: मैन्युअल पुष्टि की आवश्यकता (ऑटो-पुष्टि के विपरीत)
id: Perlu Konfirmasi Manual (vs Konfirmasi Otomatis)
it: Richiedi conferma manuale (anziché conferma automatica)
ja: 手動確認を必要とする（自動確認とは対照的に）
pt: Requer confirmação manual (em vez de confirmação automática)
ru: Требовать ручное подтверждение (вместо автоматического)
th: ต้องการการยืนยันด้วยมือ (แทนที่จะยืนยันอัตโนมัติ)
tr: Manuel onay gerekli (otomatik onay yerine)
vi: Yêu cầu xác nhận thủ công (thay vì xác nhận tự động)
zh_hans: 需要手动确认（而非自动确认）
zh_hant: 需要手動確認（而非自動確認）

source: Cancellation deadline before booking start
ar: موعد إلغاء الحجز قبل بدء الحجز
de: Stornogrenze vor Buchungsbeginn
es: Plazo límite de cancelación antes del inicio de la reserva
fr: Délai de rétractation avant le début de la réservation
hi: बुकिंग के शुरू होने से पहले रद्दीकरण की अंतिम तिथि
id: Batas Waktu Pembatalan Sebelum Pemesanan Dimulai
it: Termine per il rifiuto prima dell'inizio della prenotazione
ja: 予約開始前のキャンセル期限
pt: Prazo para cancelamento antes do início da reserva
ru: Дедлайн отмены до начала бронирования
th: กำหนดเวลาในการยกเลิกก่อนเริ่มการจอง
tr: Rezervasyon başlamadan önce iptal süresi
vi: Hạn hủy đặt chỗ trước khi bắt đầu
zh_hans: 预订开始前的取消截止时间
zh_hant: 預約開始前的取消截止時間

source: How customers select booking dates
ar: كيفية اختيار العملاء تواريخ الحجز
de: Wie Kunden Buchungstermine auswählen
es: Cómo los clientes seleccionan fechas de reserva
fr: Comment les clients sélectionnent les dates de réservation
hi: ग्राहक बुकिंग तिथियों कैसे चुनते हैं
id: Cara Pelanggan Memilih Tanggal Pemesanan
it: Come i clienti selezionano le date di prenotazione
ja: 顧客が予約日をどのように選択するか
pt: Como os clientes selecionam datas de reserva
ru: Как клиенты выбирают даты бронирования
th: วิธีที่ลูกค้าเลือกวันที่จอง
tr: Müşterilerin rezervasyon tarihlerini seçme yolları
vi: Cách khách hàng chọn ngày đặt chỗ
zh_hans: 客户如何选择预订日期
zh_hant: 客戶如何選擇預約日期

source: Show times in customer timezone
ar: عرض الأوقات في منطقته الزمنية للعميل
de: Zeiten im Kundenzeitzone anzeigen
es: Mostrar horarios en el huso horario del cliente
fr: Afficher les heures dans le fuseau horaire du client
hi: ग्राहक के समय क्षेत्र में समय दिखाएं
id: Tampilkan Waktu dalam Zona Waktu Pelanggan
it: Mostra gli orari nel fuso orario del cliente
ja: 顧客のタイムゾーンで時間を表示
pt: Exibir horários no fuso horário do cliente
ru: Показывать время в часовом поясе клиента
th: แสดงเวลาตามเขตเวลาของลูกค้า
tr: Zamanları müşteri saat diliminde göster
vi: Hiển thị thời gian theo múi giờ của khách hàng
zh_hans: 在客户时区显示时间
zh_hant: 在客戶時區顯示時間

source: Fixed amount or percentage for deposit
ar: مبلغ ثابت أو نسبة للاحتفاظ
de: Fester Betrag oder Prozentsatz für die Kaution
es: Monto fijo o porcentaje para el depósito
fr: Montant fixe ou pourcentage pour l'acompte
hi: डिपॉजिट के लिए निर्धारित राशि या प्रतिशत
id: Jumlah tetap atau persentase untuk uang muka
it: Importo fisso o percentuale per acconto
ja: 預かり金の固定金額または百分率
pt: Valor fixo ou percentual para depósito
ru: Фиксированная сумма или процент для депозита
th: จำนวนคงที่หรือเปอร์เซ็นต์สำหรับเงินมัดจำ
tr: Depozit için sabit miktar veya yüzde
vi: Số tiền hoặc tỷ lệ cố định cho cọc
zh_hans: 押金的固定金额或百分比
zh_hant: 押金的固定金額或百分比

source: Check-in time (accommodation only)
ar: وقت الدخول (الإقامة فقط)
de: Check-in-Zeit (nur für Unterkünfte)
es: Hora de entrada (solo para alojamiento)
fr: Heure d'arrivée (logement uniquement)
hi: चेक-इन समय (केवल आवास)
id: Waktu Check-in (hanya untuk akomodasi)
it: Ora di check-in (solo per alloggi)
ja: チェックイン時間（宿泊のみ）
pt: Horário de check-in (apenas para acomodações)
ru: Время заезда (только для размещения)
th: เวลาเช็คอิน (สำหรับที่พักเท่านั้น)
tr: Check-in zamanı (yalnızca konaklama)
vi: Giờ nhận phòng (chỉ dành cho lưu trú)
zh_hans: 入住时间（仅限住宿）
zh_hant: 入住時間（僅限住宿）

source: Check-out time (accommodation only)
ar: وقت المغادرة (الإقامة فقط)
de: Check-out-Zeit (nur für Unterkünfte)
es: Hora de salida (solo para alojamiento)
fr: Heure de départ (logement uniquement)
hi: चेक-आउट समय (केवल आवास)
id: Waktu Check-out (hanya untuk akomodasi)
it: Ora di check-out (solo per alloggi)
ja: チェックアウト時間（宿泊のみ）
pt: Horário de check-out (apenas para acomodações)
ru: Время выезда (только для размещения)
th: เวลาเช็คเอาท์ (สำหรับที่พักเท่านั้น)
tr: Check-out zamanı (yalnızca konaklama)
vi: Giờ trả phòng (chỉ dành cho lưu trú)
zh_hans: 退房时间（仅限住宿）
zh_hant: 退房時間（僅限住宿）

source: Number of guests included in the base nightly rate
ar: عدد الضيوف المضمون في السعر الليلي الأساسي
de: Anzahl der Gäste, die in den Grundpreis pro Nacht einbezogen sind
es: Número de invitados incluidos en la tarifa nocturna base
fr: Nombre d'invités inclus dans le tarif de base par nuit
hi: बेस रात्रि दर में शामिल अतिथि की संख्या
id: Jumlah pengunjung yang termasuk dalam tarif malam dasar
it: Numero di ospiti incluso nel prezzo base per notte
ja: ベースの夜間料金に含まれるゲスト数
pt: Número de convidados incluídos na taxa noturna base
ru: Количество гостей, включенных в базовую ночную ставку
th: จำนวนแขกที่รวมอยู่ในอัตราค่าใช้จ่ายคืนละหนึ่งคืนพื้นฐาน
tr: Temel gecelik ücrette dahil olan misafir sayısı
vi: Số lượng khách được tính trong giá phòng đêm cơ bản
zh_hans: 包含在基础夜间价格中的客人数量
zh_hant: 包含在基本每晚費用中的旅客數量

source: Maximum total guests across all person types. 0 = no limit.
ar: العدد الأقصى لعدد الضيوف عبر جميع أنواع الأشخاص. 0 = لا يوجد قيود.
de: Maximale Gesamtzahl der Gäste über alle Personentypen hinweg. 0 = keine Grenze.
es: Máximo total de invitados en todos los tipos de personas. 0 = sin límite.
fr: Nombre maximum total d'invités sur tous les types de personnes. 0 = pas de limite.
hi: सभी व्यक्ति प्रकार के अधिकतम कुल अतिथि। 0 = कोई सीमा नहीं।
id: Jumlah maksimum total pengunjung dari semua jenis orang. 0 = tidak ada batas.
it: Massimo totale di ospiti su tutti i tipi di persona. 0 = nessun limite.
ja: すべての人物タイプにわたる最大ゲスト数。0 = 制限なし。
pt: Máximo de convidados totais entre todos os tipos de pessoa. 0 = sem limite.
ru: Максимальное общее количество гостей по всем типам персон. 0 = нет ограничения.
th: จำนวนแขกสูงสุดทั้งหมดในทุกประเภทบุคคล 0 = ไม่มีข้อจำกัด
tr: Tüm kişi türlerine göre toplam misafir sayısı maksimumu. 0 = sınırsız.
vi: Số lượng khách tối đa cho tất cả các loại người. 0 = không giới hạn.
zh_hans: 所有人员类型中客人的最大总数。0 = 无限制。
zh_hant: 所有類型人員的總旅客數上限。0 = 無限制。

source: Minimum number of nights
ar: عدد الليالي الدنيا
de: Minimale Anzahl der Nächte
es: Número mínimo de noches
fr: Nombre minimum de nuits
hi: रातों की न्यूनतम संख्या
id: Jumlah Minimum Malam
it: Numero minimo di notti
ja: 最小の滞在夜数
pt: Número mínimo de noites
ru: Минимальное количество ночей
th: จำนวนคืนขั้นต่ำ
tr: Minimum Gece Sayısı
vi: Số tối thiểu đêm
zh_hans: 最少住宿晚数
zh_hant: 最少住宿晚數

source: Maximum number of nights
ar: عدد الليالي القصوى
de: Maximale Anzahl der Nächte
es: Número máximo de noches
fr: Nombre maximum de nuits
hi: रातों की अधिकतम संख्या
id: Jumlah Maksimum Malam
it: Numero massimo di notti
ja: 最大の滞在夜数
pt: Número máximo de noites
ru: Максимальное количество ночей
th: จำนวนคืนสูงสุด
tr: Maksimum Gece Sayısı
vi: Số tối đa đêm
zh_hans: 最多住宿晚数
zh_hant: 最多住宿晚數

source: Allow recurring booking schedules
ar: السماح بجدول حجز متكرر
de: Wiederkehrende Buchungsskalen erlauben
es: Permitir programaciones de reservas recurrentes
fr: Autoriser les plannings de réservation récurrents
hi: पुनरावृत्ति बुकिंग तारीखों की अनुमति दें
id: Izinkan Jadwal Pemesanan Berulang
it: Consenti programmazioni di prenotazioni ricorrenti
ja: 繰り返し予約スケジュールを許可
pt: Permitir agendamentos de reserva recorrente
ru: Разрешить повторяющиеся графики бронирования
th: อนุญาตให้จองซ้ำตามตาราง
tr: Tekrarlayan rezervasyon planlamasına izin ver
vi: Cho phép lịch đặt chỗ lặp lại
zh_hans: 允许重复预订计划
zh_hant: 允許重複預約安排

source: List of hours before booking to send reminders, e.g. [1, 24, 168]
ar: قائمة بالساعات قبل الحجز لإرسال التنبيهات، مثال: [1, 24, 168]
de: Liste der Stunden vor der Buchung, um Erinnerungen zu senden, z. B. [1, 24, 168]
es: Lista de horas antes de la reserva para enviar recordatorios, p. ej. [1, 24, 168]
fr: Liste des heures avant la réservation pour envoyer des rappels, par exemple [1, 24, 168]
hi: बुकिंग से पहले अलर्ट भेजने के लिए घंटों की सूची, उदा. [1, 24, 168]
id: Daftar jam sebelum pemesanan untuk mengirim pengingat, contoh [1, 24, 168]
it: Elenco delle ore prima della prenotazione per inviare promemoria, ad es. [1, 24, 168]
ja: 予約前にリマインダーを送信する時間リスト（例: [1, 24, 168]）
pt: Lista de horas antes da reserva para enviar lembretes, por exemplo, [1, 24, 168]
ru: Список часов до бронирования для отправки напоминаний, например [1, 24, 168]
th: รายการชั่วโมงก่อนการจองเพื่อส่งการแจ้งเตือน, เช่น [1, 24, 168]
tr: Rezervasyon öncesi hatırlatmalar için saat listesi, örn. [1, 24, 168]
vi: Danh sách giờ trước khi đặt chỗ để gửi lời nhắc, ví dụ: [1, 24, 168]
zh_hans: 预订前发送提醒的小时数列表，例如 [1, 24, 168]
zh_hant: 預訂前發送提醒的小時數列表，例如 [1, 24, 168]

source: Booking Configuration
ar: إعدادات الحجز
de: Buchungskonfiguration
es: Configuración de reserva
fr: Configuration de réservation
hi: बुकिंग विन्यास
id: Konfigurasi Pemesanan
it: Configurazione prenotazione
ja: 予約設定
pt: Configuração de Reserva
ru: Настройка бронирования
th: การตั้งค่าการจอง
tr: Rezervasyon Yapılandırması
vi: Cấu hình đặt chỗ
zh_hans: 预订配置
zh_hant: 預約設定

source: Booking Configurations
ar: إعدادات الحجز
de: Buchungskonfigurationen
es: Configuraciones de reserva
fr: Configurations de réservation
hi: बुकिंग विन्यास
id: Konfigurasi Pemesanan
it: Configurazioni prenotazione
ja: 予約設定
pt: Configurações de Reserva
ru: Настройки бронирования
th: การตั้งค่าการจอง
tr: Rezervasyon Yapılandırmaları
vi: Các cấu hình đặt chỗ
zh_hans: 预订配置
zh_hant: 預約設定

source: Staff Member
ar: عضو الفريق
de: Mitarbeiter
es: Miembro del personal
fr: Membre du personnel
hi: कर्मचारी सदस्य
id: Anggota Staf
it: Membro dello Staff
ja: スタッフメンバー
pt: Membro da equipe
ru: Сотрудник
th: สมาชิกสต๊าฟ
tr: Personel Üyesi
vi: Nhân viên
zh_hans: 工作人员
zh_hant: 員工

source: Room
ar: غرفة
de: Zimmer
es: Habitación
fr: Chambre
hi: कमरा
id: Kamar
it: Camera
ja: 部屋
pt: Quarto
ru: Номер
th: ห้อง
tr: Oda
vi: Phòng
zh_hans: 房间
zh_hant: 房間

source: Equipment
ar: المعدات
de: Ausrüstung
es: Equipo
fr: Équipement
hi: उपकरण
id: Peralatan
it: Equipaggiamento
ja: 設備
pt: Equipamento
ru: Оборудование
th: อุปกรณ์
tr: Ekipman
vi: Thiết bị
zh_hans: 设备
zh_hant: 設備

source: Vehicle
ar: مركبة
de: Fahrzeug
es: Vehículo
fr: Véhicule
hi: वाहन
id: Kendaraan
it: Veicolo
ja: 車両
pt: Veículo
ru: Транспортное средство
th: ยานพาหนะ
tr: Araç
vi: Xe
zh_hans: 车辆
zh_hant: 車輛

source: Generic Resource
ar: مورد عام
de: Allgemeiner Ressourcentyp
es: Recurso genérico
fr: Ressource générique
hi: सामान्य संसाधन
id: Sumber Daya Umum
it: Risorsa generica
ja: 一般的なリソース
pt: Recurso Genérico
ru: Общересурс
th: ทรัพยากรทั่วไป
tr: Genel Kaynak
vi: Tài nguyên chung
zh_hans: 通用资源
zh_hant: 通用資源

source: Customer Selects
ar: يختار العميل
de: Kunde wählt
es: Cliente selecciona
fr: Le client sélectionne
hi: ग्राहक चुनता है
id: Pelanggan Memilih
it: Cliente seleziona
ja: 顧客が選択
pt: Cliente Escolhe
ru: Выбор клиента
th: ลูกค้าเลือก
tr: Müşteri Seçer
vi: Khách hàng chọn
zh_hans: 客户选择
zh_hant: 客戶選擇

source: Auto-Assigned
ar: مُعيّن تلقائيًا
de: Automatisch zugewiesen
es: Asignado automáticamente
fr: Attribué automatiquement
hi: स्वचालित आबंटित
id: Ditugaskan Otomatis
it: Assegnato automaticamente
ja: 自動割当
pt: Atribuído Automaticamente
ru: Автоматически назначено
th: กำหนดอัตโนมัติ
tr: Otomatik Atanır
vi: Gán tự động
zh_hans: 自动分配
zh_hant: 自動分配

source: Available units of this resource
ar: الوحدات المتاحة من هذا الموارد
de: Verfügbare Einheiten dieser Ressource
es: Unidades disponibles de este recurso
fr: Unités disponibles de cette ressource
hi: इस संसाधन के उपलब्ध इकाइयाँ
id: Unit Tersedia dari Sumber Ini
it: Unità disponibili di questa risorsa
ja: このリソースの利用可能なユニット
pt: Unidades disponíveis deste recurso
ru: Доступные единицы этого ресурса
th: หน่วยที่พร้อมใช้งานของทรัพยากรนี้
tr: Bu kaynağın mevcut birimleri
vi: Đơn vị có sẵn của tài nguyên này
zh_hans: 此资源的可用单位
zh_hant: 此資源的可用單位

source: Price adjustment when this resource is selected
ar: تعديل السعر عند اختيار هذا المورد
de: Preisanpassung, wenn diese Ressource ausgewählt wird
es: Ajuste de precio cuando se seleccione este recurso
fr: Ajustement de prix lors de la sélection de cette ressource
hi: इस संसाधन के चुने जाने पर मूल्य समायोजन
id: Penyesuaian harga saat sumber daya ini dipilih
it: Modifica del prezzo quando questa risorsa è selezionata
ja: このリソースが選択されたときの価格調整
pt: Ajuste de preço quando este recurso for selecionado
ru: Корректировка цены при выборе этого ресурса
th: การปรับราคาเมื่อเลือกทรัพยากรนี้
tr: Bu kaynak seçilmesi durumunda fiyat ayarı
vi: Điều chỉnh giá khi chọn tài nguyên này
zh_hans: 选择此资源时的价格调整
zh_hant: 選擇此資源時的價格調整

source: Email for staff (calendar sync + notifications)
ar: البريد الإلكتروني للموظفين (التوافق مع التقويم + الإشعارات)
de: E-Mail für das Personal (Kalendersynchronisation + Benachrichtigungen)
es: Correo electrónico para el personal (sincronización de calendario + notificaciones)
fr: E-mail pour le personnel (synchronisation du calendrier + notifications)
hi: कर्मचारियों के ईमेल (कैलेंडर सिंक + सूचना)
id: Email untuk staf (sinkronisasi kalender + notifikasi)
it: Email per lo staff (sincronizzazione del calendario + notifiche)
ja: スタッフ用のメール（カレンダーシンク＋通知）
pt: Email para a equipe (sincronização do calendário + notificações)
ru: Электронная почта для сотрудников (синхронизация календаря + уведомления)
th: อีเมลสำหรับเจ้าหน้าที่ (การซิงค์ปฏิทิน + การแจ้งเตือน)
tr: Personel için e-posta (kalender senkronizasyonu + bildirimler)
vi: Email cho nhân viên (đồng bộ lịch + thông báo)
zh_hans: 员工的电子邮件（日历同步 + 通知）
zh_hant: 用於工作人員的電子郵件（日曆同步 + 通知）

source: Skills/tags for automatic matching, e.g. ["Spanish", "Advanced"]
ar: المهارات/العلامات للكشف التلقائي، مثال: ["Spanish", "Advanced"]
de: Fähigkeiten/Tags für automatische Zuordnung, z. B. ["Spanish", "Advanced"]
es: Habilidades/etiquetas para coincidencias automáticas, p. ej. ["Spanish", "Advanced"]
fr: Compétences/étiquettes pour correspondance automatique, par exemple ["Spanish", "Advanced"]
hi: स्वचालित मिलान के लिए कौशल/टैग, उदा. ["Spanish", "Advanced"]
id: Keterampilan/label untuk penc matching otomatis, contoh ["Spanish", "Advanced"]
it: Competenze/etichette per il matching automatico, ad es. ["Spanish", "Advanced"]
ja: 自動マッチング用のスキル/タグ（例: ["Spanish", "Advanced"]）
pt: Habilidades/tags para correspondência automática, por exemplo, ["Spanish", "Advanced"]
ru: Навыки/теги для автоматического сопоставления, например ["Spanish", "Advanced"]
th: ทักษะ/แท็กสำหรับการจับคู่อัตโนมัติ, เช่น ["Spanish", "Advanced"]
tr: Otomatik eşleştirme için beceriler/etiketler, örn. ["Spanish", "Advanced"]
vi: Kỹ năng/thẻ để ghép nối tự động, ví dụ: ["Spanish", "Advanced"]
zh_hans: 用于自动匹配的技能/标签，例如 ["Spanish", "Advanced"]
zh_hant: 自動匹配的技能/標籤，例如 ["Spanish", "Advanced"]

source: If true, cost adjustment is applied per night (accommodation)
ar: إذا كان هذا الخيار مفعلًا، فسيتم تطبيق تعديل التكلفة لكل ليلة (الإقامة)
de: Wenn aktiviert, wird die Kostenanpassung pro Nacht (Unterkunft) angewendet
es: Si es verdadero, el ajuste de costo se aplica por noche (alojamiento)
fr: Si vrai, l'ajustement du coût est appliqué par nuit (hébergement)
hi: यदि सच है, तो लागत समायोजन प्रति रात (आवास) लागू किया जाता है
id: Jika benar, penyesuaian biaya diterapkan per malam (akomodasi)
it: Se vero, l'aggiustamento del costo viene applicato per notte (alloggio)
ja: trueの場合、コスト調整は夜単位（宿泊）で適用されます
pt: Se verdadeiro, o ajuste de custo é aplicado por noite (acomodação)
ru: Если true, корректировка стоимости применяется по ночам (размещение)
th: หากเป็นจริง ค่าใช้จ่ายจะถูกปรับตามคืน (ที่พัก)
tr: Eğer doğruysa, maliyet ayarı gece (konaklama) başına uygulanır
vi: Nếu đúng, điều chỉnh chi phí được áp dụng theo đêm (nghỉ lại)
zh_hans: 如果为真，费用调整将按每晚（住宿）计算
zh_hant: 如果為 true，則按夜（住宿）應用費用調整

source: Booking Resource
ar: موارد الحجز
de: Buchungsressource
es: Recurso de reserva
fr: Ressource de réservation
hi: बुकिंग संसाधन
id: Sumber Pemesanan
it: Risorsa di Prenotazione
ja: 予約リソース
pt: Recurso de Reserva
ru: Ресурс бронирования
th: ทรัพยากรการจอง
tr: Rezervasyon Kaynağı
vi: Tài nguyên đặt chỗ
zh_hans: 预订资源
zh_hant: 預訂資源

source: Booking Resources
ar: موارد الحجز
de: Buchungsressourcen
es: Recursos de reserva
fr: Ressources de réservation
hi: बुकिंग संसाधन
id: Sumber-sumber Pemesanan
it: Risorse di Prenotazione
ja: 予約リソース
pt: Recursos de Reserva
ru: Ресурсы бронирования
th: ทรัพยากรการจอง
tr: Rezervasyon Kaynakları
vi: Tài nguyên đặt chỗ
zh_hans: 预订资源
zh_hant: 預訂資源

source: Booking Resource Image
ar: صورة مورد الحجز
de: Buchungsressourcenbild
es: Imagen de Recurso de Reserva
fr: Image de la ressource de réservation
hi: बुकिंग संसाधन छवि
id: Gambar Sumber Daya Pemesanan
it: Immagine risorsa prenotazione
ja: 予約リソース画像
pt: Imagem de Recurso da Reserva
ru: Изображение ресурса бронирования
th: รูปภาพทรัพยากรการจอง
tr: Rezervasyon Kaynak Görseli
vi: Hình ảnh tài nguyên đặt chỗ
zh_hans: 预订资源图片
zh_hant: 預訂資源圖片

source: Booking Resource Images
ar: صور موارد الحجز
de: Buchungsressourcenbilder
es: Imágenes de Recurso de Reserva
fr: Images des ressources de réservation
hi: बुकिंग संसाधन छवियां
id: Gambar Sumber Daya Pemesanan
it: Immagini risorsa prenotazione
ja: 予約リソース画像
pt: Imagens de Recursos da Reserva
ru: Изображения ресурса бронирования
th: รูปภาพทรัพยากรการจอง
tr: Rezervasyon Kaynak Görselleri
vi: Các hình ảnh tài nguyên đặt chỗ
zh_hans: 预订资源图片
zh_hant: 預訂資源圖片

source: e.g., Adult, Child, Senior
ar: مثلاً: بالغ، طفل، كهل
de: z. B. Erwachsener, Kind, Senior
es: p. ej., Adulto, Niño, Jubilado
fr: ex. Adulte, Enfant, Senior
hi: जैसे, वयस्क, बच्चा, वृद्ध
id: Contoh: Dewasa, Anak, Lansia
it: es. Adulto, Bambino, Anziano
ja: 例: 大人、子供、高齢者
pt: ex.: Adulto, Criança, Idoso
ru: напр., Взрослый, Детский, Пожилой
th: เช่น ผู้ใหญ่, เด็ก, ผู้สูงอายุ
tr: örn. Yetişkin, Çocuk, Yaşlı
vi: Ví dụ: Người lớn, Trẻ em, Người cao tuổi
zh_hans: 例如：成人、儿童、老人
zh_hant: 例如：成人、兒童、長者

source: Per-person price modifier
ar: مُعدّل السعر لكل شخص
de: Preismodifikator pro Person
es: Modificador de precio por persona
fr: Modificateur de prix par personne
hi: प्रति व्यक्ति मूल्य संशोधक
id: Pengubah Harga Per Orang
it: Modificatore di prezzo per persona
ja: 1人あたりの価格変更
pt: Modificador de preço por pessoa
ru: Модификатор цены на человека
th: ตัวปรับราคาต่อคน
tr: Kişi başı fiyat değiştirici
vi: Chỉnh sửa giá theo người
zh_hans: 每人价格调整
zh_hant: 每人價格調整

source: Count this person type against slot capacity
ar: احسب هذا نوع الشخص ضد سعة الفترات الزمنية
de: Zähle diesen Personentyp gegen die Slotkapazität
es: Contar este tipo de persona contra la capacidad del slot
fr: Compter ce type de personne contre la capacité du créneau
hi: इस व्यक्ति प्रकार को स्लॉट क्षमता के खिलाफ गिनें
id: Hitung jenis orang ini terhadap kapasitas slot
it: Conta questo tipo di persona contro la capacità dello slot
ja: この人物タイプをスロット容量に算入する
pt: Contar este tipo de pessoa contra a capacidade do slot
ru: Учитывать этот тип человека при подсчете вместимости слота
th: นับประเภทบุคคลนี้ต่อความจุของช่วงเวลา
tr: Bu kişi türü için dilim kapasitesi hesapla
vi: Tính loại người này vào công suất khoảng thời gian
zh_hans: 将此人员类型计入时间段容量
zh_hant: 將此類人員計算在插槽容量內

source: If true, cost_adjustment is charged per night (accommodation)
ar: إذا كان هذا الخيار مفعلًا، فسيتم فرض تعديل التكلفة لكل ليلة (الإقامة)
de: Wenn aktiviert, wird cost_adjustment pro Nacht (Unterkunft) berechnet
es: Si es verdadero, cost_adjustment se cobra por noche (alojamiento)
fr: Si vrai, l'ajustement du coût est facturé par nuit (hébergement)
hi: यदि सच है, तो लागत_समायोजन प्रति रात (आवास) लागू किया जाता है
id: Jika benar, cost_adjustment dikenakan per malam (akomodasi)
it: Se vero, cost_adjustment viene addebitato per notte (alloggio)
ja: trueの場合、cost_adjustmentは夜単位（宿泊）で請求されます
pt: Se verdadeiro, o custo_ajuste é cobrado por noite (acomodação)
ru: Если true, корректировка стоимости взимается по ночам (размещение)
th: หากเป็นจริง ค่าใช้จ่ายจะถูกเรียกเก็บตามคืน (ที่พัก)
tr: Eğer doğruysa, maliyet_ajustmanı gece (konaklama) başına ücretlendirilir
vi: Nếu đúng, chi phí điều chỉnh được tính theo đêm (nghỉ lại)
zh_hans: 如果为真，费用调整将按每晚（住宿）收取
zh_hant: 如果為 true，則按夜（住宿）收取費用調整

source: Booking Person Type
ar: نوع شخص الحجز
de: Buchungspersonentyp
es: Tipo de persona de la reserva
fr: Type de personne de réservation
hi: बुकिंग व्यक्ति प्रकार
id: Jenis Orang Pemesanan
it: Tipo di Persona della Prenotazione
ja: 予約人物タイプ
pt: Tipo de Pessoas na Reserva
ru: Тип лица для бронирования
th: ประเภทผู้จอง
tr: Rezervasyon Kişi Tipi
vi: Loại người đặt chỗ
zh_hans: 预订人员类型
zh_hant: 預訂人員類型

source: Booking Person Types
ar: أنواع أشخاص الحجز
de: Buchungspersonentypen
es: Tipos de persona de la reserva
fr: Types de personnes de réservation
hi: बुकिंग व्यक्ति प्रकार
id: Jenis-jenis Orang Pemesanan
it: Tipi di Persona della Prenotazione
ja: 予約人物タイプ
pt: Tipos de Pessoas na Reserva
ru: Типы лиц для бронирования
th: ประเภทผู้จอง
tr: Rezervasyon Kişi Tipleri
vi: Loại người đặt chỗ
zh_hans: 预订人员类型
zh_hant: 預訂人員類型

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अवामिल
id: Tidak Tersedia
it: Non disponibile
ja: 利用不可
pt: Indisponível
ru: Недоступно
th: ไม่สามารถใช้งานได้
tr: Kullanılamaz
vi: Không có sẵn
zh_hans: 不可用
zh_hant: 不可用

source: Custom Cost
ar: تكلفة مخصصة
de: Individueller Kosten
es: Costo personalizado
fr: Coût personnalisé
hi: अनुकूलित लागत
id: Biaya Khusus
it: Costo personalizzato
ja: カスタムコスト
pt: Custo Personalizado
ru: Пользовательская стоимость
th: ค่าใช้จ่ายแบบกำหนดเอง
tr: Özel Maliyet
vi: Chi phí tùy chỉnh
zh_hans: 自定义费用
zh_hant: 自定費用

source: All Dates
ar: جميع التواريخ
de: Alle Daten
es: Todas las fechas
fr: Toutes les dates
hi: सभी तारीखें
id: Semua Tanggal
it: Tutte le date
ja: すべての日付
pt: Todas as Datas
ru: Все даты
th: ทุกวันที่
tr: Tüm Tarihler
vi: Tất cả các ngày
zh_hans: 所有日期
zh_hant: 所有日期

source: Date Range
ar: نطاق التواريخ
de: Datumsbereich
es: Rango de fechas
fr: Plage de dates
hi: तिथि की रेंज
id: Rentang Tanggal
it: Intervallo di Date
ja: 日付範囲
pt: Intervalo de Data
ru: Диапазон дат
th: ช่วงวันที่
tr: Tarih Aralığı
vi: Khoảng thời gian
zh_hans: 日期范围
zh_hant: 日期範圍

source: Days of Week
ar: أيام الأسبوع
de: Wochentage
es: Días de la semana
fr: Jours de la semaine
hi: सप्ताह के दिन
id: Hari dalam Minggu
it: Giorni della Settimana
ja: 週の日
pt: Dias da Semana
ru: Дни недели
th: วันในสัปดาห์
tr: Haftanın Günleri
vi: Các ngày trong tuần
zh_hans: 一周中的天数
zh_hant: 禮拜幾

source: Time Range
ar: نطاق الأوقات
de: Zeitbereich
es: Rango de horas
fr: Plage d'heures
hi: समय की रेंज
id: Rentang Waktu
it: Intervallo di Orari
ja: 時間範囲
pt: Intervalo de Tempo
ru: Диапазон времени
th: ช่วงเวลา
tr: Zaman Aralığı
vi: Khoảng thời gian
zh_hans: 时间范围
zh_hant: 時間範圍
