Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: before saving. This ensures your credentials are valid.
ar: قبل الحفظ. هذا يضمن صحة تفاصيل الدخول الخاصة بك.
de: vor dem Speichern. Dies stellt sicher, dass Ihre Anmeldeinformationen gültig sind.
es: antes de guardar. Esto asegura que sus credenciales sean válidas.
fr: avant de sauvegarder. Cela garantit que vos informations d'identification sont valides.
hi: सहेजने से पहले। यह आपके प्रमाणपत्रों के वैध होने की गारंटी देता है।
id: sebelum disimpan. Ini memastikan kredensial Anda valid.
it: prima di salvare. Questo garantisce che le tue credenziali siano valide.
ja: 保存する前に。これにより、資格情報が有効であることを確認できます。
pt: antes de salvar. Isso garante que suas credenciais sejam válidas.
ru: перед сохранением. Это гарантирует, что ваши учетные данные действительны.
th: ก่อนบันทึก ทำให้แน่ใจว่าข้อมูลการรับรองของคุณถูกต้อง
tr: kaydetmeden önce. Bu, kimlik bilgilerinizin geçerli olduğundan emin olur.
vi: trước khi lưu. Điều này đảm bảo thông tin xác thực của bạn là hợp lệ.
zh_hans: 在保存之前。这确保您的凭据有效。
zh_hant: 在儲存之前。這可確保您的權限有效。

source: Ready to Test
ar: جاهز للاختبار
de: Bereit zum Testen
es: Listo para Probar
fr: Prêt à tester
hi: परीक्षण के लिए तैयार
id: Siap untuk Diuji
it: Pronto per il test
ja: テスト準備完了
pt: Pronto para Testar
ru: Готов к тестированию
th: พร้อมสำหรับการทดสอบ
tr: Test Hazır
vi: Sẵn sàng để kiểm tra
zh_hans: 准备测试
zh_hant: 準備測試

source: Click the button below to test your connection to the provider's API.
ar: انقر فوق الزر أدناه لاختبار اتصالك بـ API مزود الخدمة.
de: Klicken Sie auf den unten stehenden Button, um die Verbindung zu der API des Anbieters zu testen.
es: Haga clic en el botón de abajo para probar su conexión a la API del proveedor.
fr: Cliquez sur le bouton ci-dessous pour tester votre connexion à l'API du fournisseur.
hi: प्रदाता के एपीआई के साथ अपने कनेक्शन की जांच करने के लिए नीचे बटन पर क्लिक करें।
id: Klik tombol di bawah untuk menguji koneksi Anda ke API penyedia.
it: Fai clic sul pulsante qui sotto per testare la connessione al provider API.
ja: 下のボタンをクリックして、プロバイダーのAPIへの接続をテストしてください。
pt: Clique no botão abaixo para testar sua conexão com a API do provedor.
ru: Нажмите кнопку ниже, чтобы протестировать соединение с API поставщика.
th: คลิกปุ่มด้านล่างเพื่อทดสอบการเชื่อมต่อกับ API ของผู้ให้บริการ
tr: Aşağıdaki butona tıklayarak sağlayıcının API'sine bağlantınızı test edin.
vi: Nhấn nút bên dưới để kiểm tra kết nối đến API của nhà cung cấp.
zh_hans: 点击下方按钮以测试与提供商API的连接。
zh_hant: 點擊下方按鈕以測試與供應商 API 的連接。

source: What happens next?
ar: ما الذي سيحدث بعد؟
de: Was passiert als nächstes?
es: ¿Qué sucede a continuación?
fr: Que se passe-t-il ensuite?
hi: अगला क्या होता है?
id: Apa yang terjadi selanjutnya?
it: Cosa succederà adesso?
ja: 次はどのようになりますか？
pt: O que acontece em seguida?
ru: Что будет дальше?
th: เกิดอะไรขึ้นต่อไป?
tr: Sonra ne olur?
vi: Điều gì sẽ xảy ra tiếp theo?
zh_hans: 下一步会发生什么？
zh_hant: 接下來會發生什麼？

source: After successfully testing the connection, you can complete the setup. The provider will be saved and you can start syncing licenses immediately.
ar: بعد اختبار الاتصال بنجاح، يمكنك إكمال التكوين. سيتم حفظ مزود الخدمة ويمكنك بدء تزامن التراخيص فوراً.
de: Nach erfolgreicher Überprüfung der Verbindung können Sie die Einrichtung abschließen. Der Anbieter wird gespeichert und Sie können sofort mit dem Synchronisieren der Lizenzschlüssel beginnen.
es: Después de probar exitosamente la conexión, puede completar la configuración. El proveedor será guardado y podrá comenzar a sincronizar licencias inmediatamente.
fr: Après avoir testé avec succès la connexion, vous pouvez terminer l'installation. Le fournisseur sera enregistré et vous pourrez commencer à synchroniser les licences immédiatement.
hi: कनेक्शन की सफल जांच के बाद, आप सेटअप को पूरा कर सकते हैं। प्रदाता सहेजा जाएगा और आप तुरंत लाइसेंस सिंक कर सकते हैं।
id: Setelah menguji koneksi secara sukses, Anda dapat menyelesaikan pengaturan. Penyedia akan disimpan dan Anda dapat mulai sinkronisasi lisensi segera.
it: Dopo aver testato con successo la connessione, puoi completare l'impostazione. Il fornitore verrà salvato e potrai iniziare a sincronizzare le licenze immediatamente.
ja: 接続を正常にテストした後、設定を完了できます。プロバイダーは保存され、ライセンスの同期をすぐに開始できます。
pt: Depois de testar com sucesso a conexão, você pode concluir a configuração. O provedor será salvo e você poderá começar a sincronizar licenças imediatamente.
ru: После успешного тестирования соединения вы можете завершить настройку. Поставщик будет сохранен, и вы сможете сразу начать синхронизацию лицензий.
th: หลังจากทดสอบการเชื่อมต่อสำเร็จ คุณสามารถสร้างการตั้งค่าให้สมบูรณ์ ผู้ให้บริการจะถูกบันทึก และคุณสามารถเริ่มซิงค์ใบอนุญาตได้ทันที
tr: Bağlantıyı başarıyla test ettikten sonra ayarı tamamlayabilirsiniz. Sağlayıcı kaydedilecek ve lisansları hemen senkronize etmeye başlayabilirsiniz.
vi: Sau khi kiểm tra kết nối thành công, bạn có thể hoàn tất thiết lập. Nhà cung cấp sẽ được lưu và bạn có thể bắt đầu đồng bộ giấy phép ngay lập tức.
zh_hans: 成功测试连接后，您可以完成设置。提供商将被保存，您可以立即开始同步许可证。
zh_hant: 成功測試連接後，您可以完成設置。供應商將被儲存，您可以立即開始同步授權。

source: Top Level Category
ar: الفئة الرئيسية
de: Hauptkategorie
es: Categoría de Nivel Superior
fr: Catégorie de premier niveau
hi: शीर्ष स्तर श्रेणी
id: Kategori Level Teratas
it: Categoria principale
ja: トップレベルカテゴリ
pt: Categoria de Nível Superior
ru: Категория верхнего уровня
th: หมวดหมู่ระดับบนสุด
tr: Üst Seviye Kategori
vi: Danh mục cấp cao nhất
zh_hans: 顶级类别
zh_hant: 頂層分類

source: subcategor
ar: فرع فئة
de: unterkategorien
es: subcategoría
fr: sous-catégorie
hi: उप-श्रेणी
id: subkategor
ja: サブカテゴリ
pt: subcategoria
ru: подкатегория
th: ย่อย
tr: altkategor
vi: danh mục con
zh_hans: 子类别
zh_hant: 子分類

source: Products/Page
ar: المنتجات/الصفحة
de: Produkte pro Seite
es: Productos/Página
fr: Produits/page
hi: उत्पाद/पृष्ठ
id: Produk per Halaman
it: Prodotti/Pagina
ja: ページあたりの製品数
pt: Produtos/Página
ru: Товаров на страницу
th: ผลิตภัณฑ์/หน้า
tr: Sayfa Başına Ürünler
vi: Sản phẩm/trang
zh_hans: 每页产品数
zh_hant: 每頁產品數

source: Subcategories visible
ar: التصنيفات الفرعية المرئية
de: Unterkategorien sichtbar
es: Subcategorías visibles
fr: Sous-catégories visibles
hi: उप-श्रेणियाँ दिखाई देती हैं
id: Subkategori terlihat
it: Sottocategorie visibili
ja: サブカテゴリが表示されています
pt: Subcategorias visíveis
ru: Видимые подкатегории
th: หมวดย่อยที่แสดงผล
tr: Alt Kategoriler Görünür
vi: Chuyên mục con hiển thị
zh_hans: 显示子类别
zh_hant: 可見子分類

source: Edit category
ar: تحرير الفئة
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
hi: श्रेणी संपादित करें
id: Edit Kategori
it: Modifica categoria
ja: カテゴリを編集
pt: Editar categoria
ru: Редактировать категорию
th: แก้ไขหมวดหมู่
tr: Kategoriyi Düzenle
vi: Chỉnh sửa danh mục
zh_hans: 编辑类别
zh_hant: 編輯分類

source: View products in category
ar: عرض المنتجات في التصنيف
de: Produkte in Kategorie anzeigen
es: Ver productos en categoría
fr: Afficher les produits dans la catégorie
hi: श्रेणी में उत्पाद देखें
id: Lihat produk dalam kategori
it: Visualizza prodotti nella categoria
ja: カテゴリ内の商品を表示
pt: Ver produtos na categoria
ru: Просмотреть товары в категории
th: ดูผลิตภัณฑ์ในหมวด
tr: Kategori Ürünlerini Görüntüle
vi: Xem sản phẩm trong chuyên mục
zh_hans: 查看分类中的产品
zh_hant: 查看分類中的產品

source: View subcategories
ar: عرض الفئات الفرعية
de: Unterkategorien anzeigen
es: Ver subcategorías
fr: Afficher les sous-catégories
hi: उप-श्रेणियों के विवरण देखें
id: Lihat subkategori
it: Visualizza sottocategorie
ja: サブカテゴリを表示
pt: Ver subcategorias
ru: Просмотреть подкатегории
th: ดูหมวดย่อย
tr: Alt Kategorileri Görüntüle
vi: Xem các danh mục con
zh_hans: 查看子类别
zh_hant: 查看子分類

source: Delete category
ar: حذف الفئة
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
hi: श्रेणी को हटाएं
id: Hapus kategori
it: Elimina categoria
ja: カテゴリを削除
pt: Excluir categoria
ru: Удалить категорию
th: ลบหมวดหมู่
tr: Kategoriyi Sil
vi: Xóa danh mục
zh_hans: 删除类别
zh_hant: 刪除分類

source: No categories found matching your criteria.
ar: لم يتم العثور على أي فئات تتوافق مع معاييرك.
de: Keine Kategorien gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron categorías que coincidan con sus criterios.
fr: Aucune catégorie trouvée correspondant à vos critères.
hi: आपके मानकों के साथ मिलती श्रेणियाँ नहीं मिली।
id: Tidak ada kategori yang cocok dengan kriteria Anda.
it: Non sono state trovate categorie che corrispondono ai tuoi criteri.
ja: あなたの条件に一致するカテゴリは見つかりませんでした。
pt: Nenhuma categoria encontrada que corresponda aos seus critérios.
ru: Нет найденных категорий, соответствующих вашим критериям.
th: ไม่พบหมวดหมู่ที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan kategori bulunamadı.
vi: Không tìm thấy danh mục nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的分类。
zh_hant: 找不到符合您條件的類別。

source: OFF
ar: معطل
de: AUS
es: APAGADO
fr: HORS SERVICE
hi: बंद
pt: DESATIVADO
ru: ВЫКЛ
th: ปิด
tr: KAPALI
vi: TẮT
zh_hans: 关闭
zh_hant: 關閉

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: अधिकता
id: Prioritas
it: Priorità
ja: 優先度
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级
zh_hant: 優先級

source: Stackable
ar: قابل للتكدس
de: Stapelfähig
es: Acumulable
fr: Empilable
hi: स्टैकेबल
id: Dapat Dikumpulkan
it: Pila
ja: 積み重ね可能
pt: Empilhável
ru: Складываемый
th: สามารถสะสมได้
tr: Yığılabilir
vi: Có thể chồng chất
zh_hans: 可叠加
zh_hant: 可疊加

source: Discount
ar: الخصم
de: Rabatt
es: Descuento
fr: Remise
hi: छूट
id: Diskon
it: Sconto
ja: 割引
pt: Desconto
ru: Скидка
th: ส่วนลด
tr: İndirim
vi: Giảm giá
zh_hans: 折扣
zh_hant: 折扣

source: Expires In
ar: ينتهي في
de: Gültig bis
es: Vence en
fr: Expire dans
hi: मौजूदा तिथि तक
id: Berlaku Sampai
it: Scade tra
ja: 有効期限
pt: Expira em
ru: Истекает через
th: หมดอายุภายใน
tr: Sona Eren
vi: Hết hạn trong
zh_hans: 有效期
zh_hant: 剩餘時間

source: No end date
ar: لا تاريخ انتهاء
de: Kein Enddatum
es: Sin fecha de vencimiento
fr: Aucune date de fin
hi: कोई समाप्ति तिथि नहीं
id: Tidak ada tanggal akhir
it: Nessuna data di fine
ja: 終了日なし
pt: Nenhuma data de término
ru: Нет даты окончания
th: ไม่มีวันสิ้นสุด
tr: Bitiş tarihi yok
vi: Không có ngày kết thúc
zh_hans: 无结束日期
zh_hant: 無結束日期

source: Edit promotion
ar: تحرير العرض
de: Promotion bearbeiten
es: Editar promoción
fr: Modifier la promotion
hi: प्रोमोशन संपादित करें
id: Edit promosi
it: Modifica promozione
ja: プロモーションの編集
pt: Editar promoção
ru: Редактировать акцию
th: แก้ไขโปรโมชัน
tr: Promosyonu Düzenle
vi: Chỉnh sửa khuyến mãi
zh_hans: 编辑促销
zh_hant: 編輯優惠活動

source: Deactivate promotion
ar: تعطيل العرض
de: Promotion deaktivieren
es: Desactivar promoción
fr: Désactiver la promotion
hi: प्रोमोशन बंद करें
id: Nonaktifkan promosi
it: Disattiva promozione
ja: プロモーションの非アクティブ化
pt: Desativar promoção
ru: Деактивировать акцию
th: ยกเลิกการใช้งานโปรโมชัน
tr: Promosyonu Devre Dışı Bırak
vi: Tắt khuyến mãi
zh_hans: 停用促销
zh_hant: 停用優惠活動

source: Activate promotion
ar: تفعيل العرض
de: Promotion aktivieren
es: Activar promoción
fr: Activer la promotion
hi: प्रोमोशन सक्रिय करें
id: Aktifkan promosi
it: Attiva promozione
ja: プロモーションのアクティブ化
pt: Ativar promoção
ru: Активировать акцию
th: เปิดใช้งานโปรโมชัน
tr: Promosyonu Etkinleştir
vi: Kích hoạt khuyến mãi
zh_hans: 启用促销
zh_hant: 啟用優惠活動

source: Delete promotion
ar: حذف العرض
de: Promotion löschen
es: Eliminar promoción
fr: Supprimer la promotion
hi: प्रोमोशन हटाएं
id: Hapus promosi
it: Elimina promozione
ja: プロモーションの削除
pt: Excluir promoção
ru: Удалить акцию
th: ลบโปรโมชัน
tr: Promosyonu Sil
vi: Xóa khuyến mãi
zh_hans: 删除促销
zh_hant: 刪除優惠活動

source: No promotions found matching your criteria.
ar: لم يتم العثور على أي عروض ترويجية تتوافق مع معاييرك.
de: Keine Aktionen gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron promociones que coincidan con sus criterios.
fr: Aucune promotion trouvée correspondant à vos critères.
hi: आपके मानदंडों के अनुसार कोई प्रोमोशन नहीं मिला।
id: Tidak ditemukan promosi yang cocok dengan kriteria Anda.
it: Nessuna promozione trovata corrispondente ai criteri specificati.
ja: あなたの条件に一致するプロモーションは見つかりませんでした。
pt: Nenhuma promoção encontrada que corresponda aos seus critérios.
ru: Нет найденных акций, соответствующих вашим критериям.
th: ไม่พบโปรโมชั่นที่ตรงกับเกณฑ์ของคุณ
tr: Kriterlerinizle eşleşen hiçbir teklif bulunamadı.
vi: Không tìm thấy khuyến mãi nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的促销活动。
zh_hant: 未找到符合您條件的促銷活動。

source: Try adjusting your filters or create a new promotion.
ar: حاول تعديل مرشحاتك أو إنشاء عرض ترويجي جديد.
de: Versuchen Sie, Ihre Filter anzupassen oder eine neue Aktion zu erstellen.
es: Pruebe ajustar sus filtros o crear una nueva promoción.
fr: Essayez d'ajuster vos filtres ou créez une nouvelle promotion.
hi: अपने फ़िल्टर को समायोजित करें या एक नया प्रोमोशन बनाएं।
id: Coba sesuaikan filter Anda atau buat promosi baru.
it: Prova a modificare i filtri o crea una nuova promozione.
ja: フィルターや新しいプロモーションを作成してみてください。
pt: Tente ajustar seus filtros ou crie uma nova promoção.
ru: Попробуйте изменить фильтры или создать новую акцию.
th: ลองปรับแต่งตัวกรองของคุณหรือสร้างโปรโมชั่นใหม่
tr: Filtrelerinizi ayarlayıp yeni bir teklif oluşturun.
vi: Hãy thử điều chỉnh bộ lọc của bạn hoặc tạo một khuyến mãi mới.
zh_hans: 尝试调整筛选条件或创建新的促销活动。
zh_hant: 嘗試調整篩選條件或創建新的促銷活動。

source: Edit Product
ar: تحرير المنتج
de: Produkt bearbeiten
es: Editar Producto
fr: Modifier le produit
hi: उत्पाद संपादित करें
id: Edit Produk
it: Modifica prodotto
ja: 商品の編集
pt: Editar Produto
ru: Редактировать товар
th: แก้ไขสินค้า
tr: Ürünü Düzenle
vi: Chỉnh sửa Sản phẩm
zh_hans: 编辑商品
zh_hant: 編輯商品

source: Add New Product
ar: إضافة منتج جديد
de: Neues Produkt hinzufügen
es: Agregar Nuevo Producto
fr: Ajouter un nouveau produit
hi: नया उत्पाद जोड़ें
id: Tambah Produk Baru
it: Aggiungi nuovo prodotto
ja: 新規商品の追加
pt: Adicionar Novo Produto
ru: Добавить новый товар
th: เพิ่มสินค้าใหม่
tr: Yeni Ürün Ekle
vi: Thêm Sản phẩm mới
zh_hans: 添加新商品
zh_hant: 新增商品

source: View on Site
ar: عرض على الموقع
de: Auf der Website anzeigen
es: Ver en Sitio
fr: Afficher sur le site
hi: साइट पर देखें
id: Lihat di Situs
it: Visualizza sul sito
ja: サイト上での表示
pt: Ver no Site
ru: Посмотреть на сайте
th: ดูบนเว็บไซต์
tr: Site Üzerinde Görüntüle
vi: Xem trên trang web
zh_hans: 在网站上查看
zh_hant: 在網站上查看

source: Save and return to product list
ar: حفظ وإعادة إلى قائمة المنتجات
de: Speichern und zur Produktliste zurückkehren
es: Guardar y regresar a la lista de productos
fr: Enregistrer et revenir à la liste des produits
hi: सहेजें और उत्पाद सूची में लौटें।
id: Simpan dan kembali ke daftar produk
it: Salva e torna alla lista dei prodotti
ja: 保存して商品一覧に戻る
pt: Salvar e retornar à lista de produtos
ru: Сохранить и вернуться к списку товаров
th: บันทึกและกลับไปยังรายการสินค้า
tr: Kaydet ve ürün listesine geri dön
vi: Lưu và trở lại danh sách sản phẩm
zh_hans: 保存并返回产品列表
zh_hant: 儲存並返回產品列表

source: Product sections
ar: أقسام المنتج
de: Produktabschnitte
es: Secciones de Producto
fr: Sections de produits
hi: उत्पाद खंड
id: Bagian Produk
it: Sezioni del prodotto
ja: 製品セクション
pt: Seções do Produto
ru: Разделы товара
th: ส่วนของสินค้า
tr: Ürün Bölümleri
vi: Phần của Sản phẩm
zh_hans: 产品部分
zh_hant: 商品區塊

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
pt: Avançado
ru: Расширенные
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级
zh_hant: 高階

source: Subscriptions
ar: الاشتراكات
de: Abonnements
es: Suscripciones
fr: Abonnements
hi: सदस्यता
id: Langganan
it: Abbonamenti
ja: サブスクリプション
pt: Assinaturas
ru: Подписки
th: การสมัครสมาชิก
tr: Abonelikler
vi: Đăng ký
zh_hans: 订阅
zh_hant: 訂閱

source: Variations
ar: الاختلافات
de: Varianten
es: Variantes
hi: भिन्नताएं
id: Variasi
it: Variazioni
ja: バリエーション
pt: Variações
ru: Варианты
th: การปรับแต่ง
tr: Değişkenler
vi: Biến thể
zh_hans: 变体
zh_hant: 變體

source: Customization
ar: التخصيص
de: Anpassung
es: Personalización
fr: Personnalisation
hi: कस्टमाइजेशन
id: Pengaturan Khusus
it: Personalizzazione
ja: カスタマイズ
pt: Personalização
ru: Персонализация
th: การปรับแต่ง
tr: Kişiselleştirme
vi: Tùy chỉnh
zh_hans: 定制
zh_hant: 客製化

source: Configuration
ar: الإعدادات
de: Konfiguration
es: Configuración
hi: संरचना
id: Konfigurasi
it: Configurazione
ja: 構成
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Yapılandırma
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

source: 3D Viewer
ar: عارض 3D
de: 3D-Ansicht
es: Visualizador 3D
fr: Visualiseur 3D
hi: 3D दर्शक
id: Penglihat 3D
it: Visualizzatore 3D
ja: 3Dビューアー
pt: Visualizador 3D
ru: 3D-просмотр
th: ผู้ชม 3D
tr: 3D Görüntüleyici
vi: Trình xem 3D
zh_hans: 3D 查看器
zh_hant: 3D 檢視器

source: Dependencies
ar: الاعتماديات
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
hi: निर्भरताएं
id: Ketergantungan
it: Dipendenze
ja: 依存関係
pt: Dependências
ru: Зависимости
th: การพึ่งพา
tr: Bağımlılıklar
vi: Phụ thuộc
zh_hans: 依赖项
zh_hant: 依賴項目

source: Errors
ar: الerrors
de: Fehler
es: Errores
fr: Erreurs
hi: त्रुटियां
id: Kesalahan
it: Errori
ja: エラー
pt: Erros
ru: Ошибки
th: ข้อผิดพลาด
tr: Hatalar
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Product Information
ar: معلومات المنتج
de: Produktinformation
es: Información del Producto
fr: Informations sur le produit
hi: उत्पाद जानकारी
id: Informasi Produk
it: Informazioni sul prodotto
ja: 製品情報
pt: Informações do Produto
ru: Информация о товаре
th: ข้อมูลสินค้า
tr: Ürün Bilgisi
vi: Thông tin Sản phẩm
zh_hans: 产品信息
zh_hant: 商品資訊

source: Configurator Component Usage
ar: استخدام مكون المُكوّن
de: Verwendung von Konfigurator-Komponenten
es: Uso de Componentes del Configurador
fr: Utilisation des composants du configurateur
hi: कॉन्फिगरेटर घटक का उपयोग
id: Penggunaan Komponen Konfigurasi
it: Utilizzo del componente configuratore
ja: コンフィギュレーターコンポーネントの使用
pt: Uso do Componente do Configurador
ru: Использование компонента конфигуратора
th: การใช้ส่วนประกอบตั้งค่า
tr: Yapılandırma Bileşeni Kullanımı
vi: Sử dụng thành phần Cấu hình
zh_hans: 配置器组件使用
zh_hant: 配置器組件使用

source: This product is used as a component option in the following configurable products. Use the 'Hide from Storefront' checkbox above to make it available only as a configurator option.
ar: يتم استخدام هذا المنتج كخيار لمكون في المنتجات القابلة للتخصيص التالية. استخدم مربع الاختيار 'إخفاء من المتجر' أعلاه لجعله متاحًا فقط كخيار للمؤلف.
de: Dieses Produkt wird als Komponentenoption in den folgenden konfigurierbaren Produkten verwendet. Verwenden Sie das Kontrollkästchen 'Aus dem Shop ausblenden' oben, um es nur als Konfiguratoroption verfügbar zu machen.
es: Este producto se utiliza como opción de componente en los siguientes productos configurables. Utilice la casilla 'Ocultar del Sitio' para hacerlo disponible solo como opción de configurador.
fr: Ce produit est utilisé comme option de composant dans les produits configurables suivants. Utilisez le case à cocher « Masquer sur le site » ci-dessus pour le rendre disponible uniquement en tant qu'option de configuration.
hi: इस उत्पाद का उपयोग निम्नलिखित विन्यासित उत्पादों में एक घटक विकल्प के रूप में किया जाता है। 'स्टोरफ्रंट से छिपाएं' चेकबॉक्स का ऊपर उपयोग करके इसे केवल एक कॉन्फिगरेटर विकल्प के रूप में उपलब्ध करें।
id: Produk ini digunakan sebagai opsi komponen dalam produk konfigurasi berikutnya. Gunakan kotak centang 'Sembunyikan dari Storefront' di atas untuk membuatnya hanya tersedia sebagai opsi konfigurasi.
it: Questo prodotto viene utilizzato come opzione di componente nei seguenti prodotti configurabili. Usa il checkbox 'Nascondi dalla vetrina' sopra per renderlo disponibile solo come opzione del configuratore.
ja: この商品は、以下の構成可能商品のコンポーネントオプションとして使用されています。'Storefrontから非表示'のチェックボックスを使用して、構成オプションとしてのみ利用可能にできます。
pt: Este produto é usado como uma opção de componente nos seguintes produtos configuráveis. Use o checkbox 'Ocultar na Loja' acima para torná-lo disponível apenas como uma opção de configurador.
ru: Этот товар используется как опция компонента в следующих настраиваемых продуктах. Используйте флажок 'Скрыть на фронтенде' выше, чтобы сделать его доступным только как опцию конфигуратора.
th: ผลิตภัณฑ์นี้ถูกใช้เป็นตัวเลือกส่วนประกอบในผลิตภัณฑ์ที่กำหนดค่าได้ต่อไป ใช้กล่องถูกต้อง 'ซ่อนจากหน้าร้าน' ด้านบนเพื่อให้มันสามารถใช้งานได้เฉพาะในตัวเลือกการกำหนดค่าเท่านั้น
tr: Bu ürün, aşağıdaki yapılandırılabilir ürünlerin bir bileşen seçeneği olarak kullanılır. Ürünün yalnızca yapılandırıcı seçeneği olarak kullanılmasını sağlamak için yukarıdaki 'Mağazadan Gizle' onay kutusunu kullanın.
vi: Sản phẩm này được sử dụng như một tùy chọn thành phần trong các sản phẩm cấu hình sau. Sử dụng ô kiểm 'Ẩn khỏi cửa hàng' phía trên để chỉ cho phép nó được sử dụng như một tùy chọn cấu hình.
zh_hans: 此产品用作以下可配置产品的组件选项。使用上方的“从商店前端隐藏”复选框，使其仅作为配置器选项可用。
zh_hant: 此產品用於以下可配置產品的組件選項。請使用上方的「隱藏於商店前端」複選框，使其僅作為配置器選項可用。

source: Short description appears in product listings. Full description shows on the product page. Click the globe icon to translate into other languages.
ar: الوصف القصير يظهر في قوائم المنتجات. يظهر الوصف الكامل على صفحة المنتج. انقر فوق أيقونة الكرة الأرضية لترجمته إلى اللغات الأخرى.
de: Kurze Beschreibung erscheint in Produktlisten. Die vollständige Beschreibung wird auf der Produktseite angezeigt. Klicken Sie auf das Globus-Symbol, um in andere Sprachen zu übersetzen.
es: La descripción corta aparece en las listas de productos. La descripción completa se muestra en la página del producto. Haga clic en el ícono del globo para traducir a otros idiomas.
fr: La description courte apparaît dans les listes de produits. La description complète s'affiche sur la page du produit. Cliquez sur l'icône de la Terre pour traduire en d'autres langues.
hi: लघु विवरण उत्पाद सूचियों में दिखाई देता है। पूरा विवरण उत्पाद पृष्ठ पर दिखाई देता है। अन्य भाषाओं में अनुवाद करने के लिए ग्लोब आइकन पर क्लिक करें।
id: Deskripsi pendek muncul dalam daftar produk. Deskripsi lengkap ditampilkan di halaman produk. Klik ikon globe untuk menerjemahkan ke bahasa lain.
it: La descrizione breve appare nelle liste dei prodotti. La descrizione completa viene visualizzata sulla pagina del prodotto. Fai clic sull'icona del globo per tradurla in altre lingue.
ja: 短い説明は商品リストに表示され、完全な説明は商品ページに表示されます。グローブアイコンをクリックして他の言語への翻訳を行います。
pt: A descrição curta aparece em listagens de produtos. A descrição completa é exibida na página do produto. Clique no ícone da Terra para traduzir para outras línguas.
ru: Краткое описание отображается в списках товаров. Полное описание отображается на странице товара. Нажмите значок глобуса, чтобы перевести на другие языки.
th: คำอธิบายสั้นจะแสดงในรายการสินค้า คำอธิบายแบบเต็มจะแสดงบนหน้าสินค้า คลิกไอคอนโลกเพื่อแปลเป็นภาษาอื่น
tr: Kısa açıklama ürün listelerinde görünür. Tam açıklama ürün sayfasında görünür. Diğer dillere çevirmek için dünya simgesine tıklayın.
vi: Mô tả ngắn sẽ hiển thị trong danh sách sản phẩm. Mô tả đầy đủ sẽ hiển thị trên trang sản phẩm. Nhấn vào biểu tượng quả địa cầu để dịch sang các ngôn ngữ khác.
zh_hans: 简短描述会显示在产品列表中。完整描述会显示在产品页面上。点击地球图标可翻译成其他语言。
zh_hant: 簡短描述會出現在產品列表中。完整描述會顯示在產品頁面上。點擊地球圖示以翻譯成其他語言。

source: Product Images
ar: صور المنتج
de: Produktbilder
es: Imágenes del Producto
fr: Images du produit
hi: उत्पाद छवियाँ
id: Gambar Produk
it: Immagini del prodotto
ja: 製品画像
pt: Imagens do Produto
ru: Изображения товара
th: รูปภาพสินค้า
tr: Ürün Görselleri
vi: Hình ảnh Sản phẩm
zh_hans: 产品图片
zh_hant: 商品圖片
