Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: How Scheduling Works
ar: كيف تعمل جدولة المواعيد
de: Wie das Kalendrieren funktioniert
es: Cómo funciona la programación
fr: Comment fonctionne le calendrier
hi: अनुसूची कैसे काम करता है
id: Bagaimana Jadwal Berfungsi
it: Come funziona la pianificazione
ja: スケジュールの仕組み
pt: Como o Agendamento Funciona
ru: Как работает расписание
th: วิธีการกำหนดเวลา
tr: Zamanlama Nasıl Çalışır
vi: Cách hoạt động lịch trình
zh_hans: 如何安排时间
zh_hant: 排程如何運作

source: The promotion will automatically activate on the start date and deactivate on the end date. Leave the end date empty for a promotion with no expiration.
ar: ستتم تفعيل الحملة تلقائيًا في تاريخ البداية وإلغاء تفعيلها في تاريخ النهاية. اترك تاريخ النهاية فارغًا للحملات التي لا تنتهي.
de: Die Werbekampagne wird automatisch am Startdatum aktiviert und am Enddatum deaktiviert. Lassen Sie das Enddatum leer, wenn die Werbekampagne keine Ablaufdatum hat.
es: La promoción se activará automáticamente en la fecha de inicio y se desactivará en la fecha de fin. Deje la fecha de fin vacía para una promoción sin fecha de vencimiento.
fr: La promotion sera automatiquement activée à la date de début et désactivée à la date de fin. Laissez la date de fin vide pour une promotion sans date d'expiration.
hi: प्रोमोशन शुरू के तिथि पर स्वत: सक्रिय हो जाएगा और अंत के तिथि पर अक्षम हो जाएगा। अगर कोई अंत की तिथि नहीं है तो अंत के तिथि को खाली छोड़ दें।
id: Promosi akan secara otomatis diaktifkan pada tanggal mulai dan dinonaktifkan pada tanggal akhir. Biarkan tanggal akhir kosong untuk promosi tanpa tanggal kedaluwarsa.
it: La promozione si attiverà automaticamente nella data di inizio e si disattiverà nella data di fine. Lascia la data di fine vuota per una promozione senza scadenza.
ja: プロモーションは開始日時に自動的に有効になり、終了日時に自動的に無効になります。期限のないプロモーションの場合は終了日を空のままにしてください。
pt: A promoção será ativada automaticamente na data de início e desativada na data de término. Deixe a data de término em branco para uma promoção sem data de expiração.
ru: Акция автоматически активируется в дату начала и деактивируется в дату окончания. Оставьте дату окончания пустой, если акция не имеет срока истечения.
th: โปรโมชันจะถูกเปิดใช้งานอัตโนมัติเมื่อถึงวันเริ่มต้น และปิดใช้งานเมื่อถึงวันสิ้นสุด ปล่อยวันสิ้นสุดว่างไว้หากโปรโมชันไม่มีวันหมดอายุ
tr: İndirim, başlangıç tarihinde otomatik olarak aktif hale gelecek ve bitiş tarihinde dektif hale gelecektir. Süresiz bir indirim için bitiş tarihini boş bırakın.
vi: Khuyến mãi sẽ tự động kích hoạt vào ngày bắt đầu và tắt vào ngày kết thúc. Để trống ngày kết thúc nếu khuyến mãi không có ngày hết hạn.
zh_hans: 促销将在开始日期自动激活，并在结束日期自动停用。如果促销没有到期日期，请留空结束日期。
zh_hant: 促銷活動將在開始日期自動啟用，並在結束日期自動停用。若促銷活動無截止日期，請留空結束日期。

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
fr: Date de début
hi: प्रारंभ तिथि
id: Tanggal Mulai
it: Data di inizio
ja: 開始日
pt: Data de Início
ru: Дата начала
th: วันเริ่มต้น
tr: Başlangıç Tarihi
vi: Ngày bắt đầu
zh_hans: 开始日期
zh_hant: 開始日期

source: When the promotion begins
ar: متى يبدأ الترويج
de: Wenn die Promotion beginnt
es: Cuando comienza la promoción
fr: Quand la promotion commence
hi: जब प्रोमोशन शुरू होता है
id: Kapan promo dimulai
it: Quando la promozione inizia
ja: プロモーションの開始時刻
pt: Quando a promoção começa
ru: Когда начинается акция
th: เมื่อโปรโมชันเริ่มต้น
tr: İndirim ne zaman başlar
vi: Khi khuyến mãi bắt đầu
zh_hans: 促销开始时间
zh_hant: 促銷開始的時間

source: End Date
ar: تاريخ النهاية
de: Enddatum
es: Fecha de finalización
fr: Date de fin
hi: अंत तिथि
id: Tanggal Berakhir
it: Data di fine
ja: 終了日
pt: Data de Fim
ru: Дата окончания
th: วันสิ้นสุด
tr: Bitiş Tarihi
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

source: Leave empty for no expiration
ar: اترك فارغًا لعدم وجود تاريخ انتهاء
de: Lassen Sie leer, wenn keine Ablaufdatum festgelegt ist
es: Dejar vacío para sin fecha de expiración
fr: Laisser vide pour une absence de date d'expiration
hi: कोई अप्रचलन नहीं होने के लिए खाली छोड़ दें
id: Biarkan kosong untuk tidak berakhir
it: Lascia vuoto per non avere scadenza
ja: 期限を設定しない場合は空にします
pt: Deixe vazio para não expirar
ru: Оставьте пустым, если истекшего срока нет
th: เว้นว่างไว้หากไม่มีการหมดอายุ
tr: Son kullanma tarihi yoksa boş bırakın
vi: Để trống nếu không muốn hết hạn
zh_hans: 留空表示无过期时间
zh_hant: 留空表示無到期日

source: Choose which products this promotion applies to.
ar: اختر المنتجات التي تنطبق عليها هذه الحملة.
de: Wählen Sie die Produkte aus, auf die diese Werbekampagne angewendet wird.
es: Elija qué productos esta promoción aplica.
fr: Choisissez les produits auxquels cette promotion s'applique.
hi: इस प्रोमोशन के लिए उत्पादों का चयन करें।
id: Pilih produk mana yang promosi ini berlaku.
it: Scegli quali prodotti questa promozione si applica.
ja: このプロモーションが適用される製品を選択してください。
pt: Escolha quais produtos esta promoção se aplica.
ru: Выберите, к каким товарам применяется эта акция.
th: เลือกว่าสินค้าใดที่โปรโมชันนี้จะใช้ได้
tr: Bu indirimin hangi ürünlerde geçerli olacağını seçin.
vi: Chọn sản phẩm nào khuyến mãi này áp dụng đến.
zh_hans: 选择此促销适用于哪些产品。
zh_hant: 選擇此促銷活動適用於哪些產品。

source: Apply To
ar: تطبيق على
de: Anwenden auf
es: Aplicar a
fr: Appliquer à
hi: लागू करें
id: Terapkan Ke
it: Applica a
ja: 適用対象
pt: Aplicar a
ru: Применить к
th: ใช้กับ
tr: Uygula
vi: Áp dụng cho
zh_hans: 适用对象
zh_hant: 應用於

source: Brands
ar: الماركات
de: Marke
es: Marcas
fr: Marques
hi: ब्रांड
id: Merek
it: Marche
ja: ブランド
pt: Marcas
ru: Бренды
th: แบรนด์
tr: Markalar
vi: Thương hiệu
zh_hans: 品牌
zh_hant: 品牌

source: Collections
ar: المجموعات
de: Sammlungen
es: Colecciones
hi: संग्रह
id: Koleksi
it: Collezioni
ja: コレクション
pt: Coleções
ru: Коллекции
th: คอลเลกชัน
tr: Koleksiyonlar
vi: Tuyển tập
zh_hans: 商品集合
zh_hant: 系列

source: Available Categories
ar: الفئات المتاحة
de: Verfügbare Kategorien
es: Categorías Disponibles
fr: Catégories disponibles
hi: उपलब्ध श्रेणियां
id: Kategori yang Tersedia
it: Categorie disponibili
ja: 利用可能なカテゴリ
pt: Categorias Disponíveis
ru: Доступные категории
th: ประเภทที่ใช้งานได้
tr: Mevcut Kategoriler
vi: Danh mục có sẵn
zh_hans: 可用分类
zh_hant: 可用分類

source: Search categories...
ar: ابحث عن الفئات...
de: Suche Kategorien...
es: Buscar categorías...
fr: Rechercher les catégories...
hi: श्रेणियों के लिए खोज...
id: Cari kategori...
it: Cerca categorie...
ja: カテゴリを検索...
pt: Pesquisar categorias...
ru: Поиск категорий...
th: ค้นหาหมวดหมู่...
tr: Kategorileri ara...
vi: Tìm kiếm danh mục...
zh_hans: 搜索分类...
zh_hant: 搜尋分類...

source: Add Selected
ar: أضف المحدد
de: Ausgewählte hinzufügen
es: Añadir seleccionados
fr: Ajouter les sélectionnés
hi: चुने गए जोड़ें
id: Tambahkan yang Dipilih
it: Aggiungi selezionati
ja: 選択したものを追加
pt: Adicionar Selecionados
ru: Добавить выбранные
th: เพิ่มที่เลือก
tr: Seçiliyi Ekle
vi: Thêm đã chọn
zh_hans: 添加已选
zh_hant: 加入已選

source: Selected Categories
ar: الفئات المحددة
de: Ausgewählte Kategorien
es: Categorías Seleccionadas
fr: Catégories sélectionnées
hi: चुनी गई श्रेणियाँ
id: Kategori yang Dipilih
it: Categorie selezionate
ja: 選択されたカテゴリ
pt: Categorias Selecionadas
ru: Выбранные категории
th: หมวดหมู่ที่เลือก
tr: Seçili Kategoriler
vi: Danh mục đã chọn
zh_hans: 已选分类
zh_hant: 已選分類

source: Drag categories here
ar: اسحب الفئات هنا
de: Ziehe Kategorien hierhin
es: Arrastrar categorías aquí
fr: Glisser les catégories ici
hi: श्रेणियों को यहाँ खींचें
id: Tarik kategori ke sini
it: Trascina le categorie qui
ja: ここにカテゴリをドラッグ
pt: Arraste categorias aqui
ru: Перетащите категории сюда
th: ลากหมวดหมู่มาที่นี่
tr: Kategorileri buraya sürükleyin
vi: Kéo danh mục vào đây
zh_hans: 将分类拖放至此
zh_hant: 將分類拖至此處

source: Available Brands
ar: الماركات المتاحة
de: Verfügbare Marken
es: Marcas disponibles
fr: Marques disponibles
hi: उपलब्ध ब्रांड
id: Merk yang Tersedia
it: Marche disponibili
ja: 利用可能なブランド
pt: Marcas Disponíveis
ru: Доступные бренды
th: แบรนด์ที่มีอยู่
tr: Mevcut Markalar
vi: Thương hiệu có sẵn
zh_hans: 可用品牌
zh_hant: 可用品牌

source: Search brands...
ar: ابحث عن الماركات...
de: Suche nach Marken...
es: Buscar marcas...
fr: Rechercher des marques...
hi: ब्रांड के लिए खोज...
id: Cari merk...
it: Cerca marche...
ja: ブランドを検索...
pt: Buscar marcas...
ru: Поиск брендов...
th: ค้นหาแบรนด์...
tr: Markaları ara...
vi: Tìm kiếm thương hiệu...
zh_hans: 搜索品牌...
zh_hant: 搜尋品牌...

source: Selected Brands
ar: الماركات المحددة
de: Ausgewählte Marken
es: Marcas seleccionadas
fr: Marques sélectionnées
hi: चुने गए ब्रांड
id: Merk yang Dipilih
it: Marche selezionate
ja: 選択されたブランド
pt: Marcas Selecionadas
ru: Выбранные бренды
th: แบรนด์ที่เลือก
tr: Seçili Markalar
vi: Thương hiệu đã chọn
zh_hans: 已选品牌
zh_hant: 已選品牌

source: Drag brands here
ar: اسحب الماركات هنا
de: Ziehen Sie Marken hierhin
es: Arrastrar marcas aquí
fr: Glisser-déposer les marques ici
hi: ब्रांड को यहाँ खींचें
id: Tarik merk ke sini
it: Trascina le marche qui
ja: ブランドをここにドラッグ
pt: Arraste marcas aqui
ru: Перетащите бренды сюда
th: ลากแบรนด์มาที่นี่
tr: Markaları buraya sürükleyin
vi: Kéo thương hiệu vào đây
zh_hans: 将品牌拖放至此
zh_hant: 將品牌拖至此處

source: Available Collections
ar: المجموعات المتاحة
de: Verfügbare Sammlungen
es: Colecciones disponibles
fr: Collections disponibles
hi: उपलब्ध संग्रह
id: Koleksi yang Tersedia
it: Collezioni disponibili
ja: 利用可能なコレクション
pt: Coleções Disponíveis
ru: Доступные коллекции
th: คอลเลกชันที่มีอยู่
tr: Mevcut Koleksiyonlar
vi: Bộ sưu tập có sẵn
zh_hans: 可用商品集合
zh_hant: 可用系列

source: Search collections...
ar: ابحث عن المجموعات...
de: Sammlungen durchsuchen...
es: Buscar colecciones...
fr: Rechercher des collections...
hi: संग्रह के लिए खोज...
id: Cari koleksi...
it: Cerca collezioni...
ja: コレクションを検索...
pt: Buscar coleções...
ru: Поиск коллекций...
th: ค้นหาคอลเลกชัน...
tr: Koleksiyonları ara...
vi: Tìm kiếm bộ sưu tập...
zh_hans: 搜索商品集合...
zh_hant: 搜尋系列...

source: Selected Collections
ar: المجموعات المختارة
de: Ausgewählte Sammlungen
es: Colecciones seleccionadas
fr: Collections sélectionnées
hi: चुने गए संग्रह
id: Koleksi yang Dipilih
it: Collezioni selezionate
ja: 選択されたコレクション
pt: Coleções Selecionadas
ru: Выбранные коллекции
th: คอลเลกชันที่เลือก
tr: Seçili Koleksiyonlar
vi: Bộ sưu tập đã chọn
zh_hans: 已选商品集合
zh_hant: 已選系列

source: Drag collections here
ar: اسحب المجموعات هنا
de: Ziehen Sie Sammlungen hier hin
es: Arrastrar colecciones aquí
fr: Glisser-déposer les collections ici
hi: संग्रह को यहाँ खींचें
id: Tarik koleksi ke sini
it: Trascina le collezioni qui
ja: コレクションをここにドラッグ
pt: Arraste coleções aqui
ru: Перетащите коллекции сюда
th: ลากคอลเลกชันมาที่นี่
tr: Koleksiyonları buraya sürükleyin
vi: Kéo bộ sưu tập vào đây
zh_hans: 将商品集合拖放至此
zh_hant: 將系列拖至此處

source: Available Products
ar: المنتجات المتاحة
de: Verfügbare Produkte
es: Productos disponibles
fr: Produits disponibles
hi: उपलब्ध उत्पाद
id: Produk yang Tersedia
it: Prodotti disponibili
ja: 利用可能な商品
pt: Produtos Disponíveis
ru: Доступные товары
th: สินค้าที่มีอยู่
tr: Mevcut Ürünler
vi: Sản phẩm có sẵn
zh_hans: 可用商品
zh_hant: 可用產品

source: Search products...
ar: ابحث عن المنتجات...
de: Produkte durchsuchen...
es: Buscar productos...
fr: Rechercher des produits...
hi: उत्पाद के लिए खोज...
id: Cari produk...
it: Cerca prodotti...
ja: 商品を検索...
pt: Buscar produtos...
ru: Поиск товаров...
th: ค้นหาสินค้า...
tr: Ürünleri ara...
vi: Tìm kiếm sản phẩm...
zh_hans: 搜索商品...
zh_hant: 搜尋產品...

source: Selected Products
ar: المنتجات المختارة
de: Ausgewählte Produkte
es: Productos seleccionados
fr: Produits sélectionnés
hi: चुने गए उत्पाद
id: Produk yang Dipilih
it: Prodotti selezionati
ja: 選択された商品
pt: Produtos Selecionados
ru: Выбранные товары
th: สินค้าที่เลือก
tr: Seçili Ürünler
vi: Sản phẩm đã chọn
zh_hans: 已选商品
zh_hant: 已選產品

source: Drag products here
ar: اسحب المنتجات هنا
de: Ziehen Sie Produkte hier hin
es: Arrastre los productos aquí
fr: Glissez les produits ici
hi: उत्पाद को यहाँ खींचें
id: Tarik produk ke sini
it: Trascina i prodotti qui
ja: ここに商品をドラッグしてください
pt: Arraste produtos aqui
ru: Перетащите товары сюда
th: ลากสินค้ามาที่นี่
tr: Ürünleri buraya sürükleyin
vi: Kéo sản phẩm vào đây
zh_hans: 将商品拖放至此
zh_hant: 將產品拖至此處

source: Review & Save
ar: مراجعة وحفظ
de: Überprüfen und speichern
es: Revisar y Guardar
fr: Vérifier et sauvegarder
hi: समीक्षा और सहेजें
id: Periksa & Simpan
it: Rivedi e salva
ja: 確認と保存
pt: Revisar & Salvar
ru: Проверить и сохранить
th: ตรวจสอบและบันทึก
tr: İncele ve Kaydet
vi: Xem lại và lưu
zh_hans: 查看并保存
zh_hant: 審核並儲存

source: Review your promotion settings before saving.
ar: راجع إعدادات الحملة قبل حفظها.
de: Überprüfen Sie Ihre Werbekampagneneinstellungen vor dem Speichern.
es: Revise la configuración de su promoción antes de guardar.
fr: Vérifiez les paramètres de votre promotion avant de l'enregistrer.
hi: सहेजने से पहले अपने प्रोमोशन सेटिंग्स की जांच करें।
id: Periksa pengaturan promosi Anda sebelum menyimpan.
it: Rivedi le impostazioni della tua promozione prima di salvare.
ja: 保存する前にプロモーションの設定を確認してください。
pt: Revise as configurações da sua promoção antes de salvá-la.
ru: Проверьте настройки акции перед сохранением.
th: ตรวจสอบการตั้งค่าโปรโมชันของคุณก่อนบันทึก
tr: Kaydetmeden önce indirim ayarlarını gözden geçirin.
vi: Xem lại cài đặt khuyến mãi của bạn trước khi lưu.
zh_hans: 保存之前请检查您的促销设置。
zh_hant: 在保存之前審核您的促銷活動設置。

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ja: 値
pt: Valor
ru: Значение
th: ค่า
tr: Değer
vi: Giá trị
zh_hans: 值
zh_hant: 價值

source: Selection
ar: الاختيار
de: Auswahl
es: Selección
fr: Sélection
hi: चयन
id: Pemilihan
it: Selezione
ja: 選択
pt: Seleção
ru: Выбор
th: การเลือก
tr: Seçim
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Higher priority promotions are applied first when multiple promotions apply to the same product.
ar: تتم تطبيق الحملات ذات الأولوية الأعلى أولاً عند تطبيق عدة حملات على نفس المنتج.
de: Werbekampagnen mit höherer Priorität werden zuerst angewendet, wenn mehrere Werbekampagnen auf dasselbe Produkt angewendet werden.
es: Las promociones con mayor prioridad se aplican primero cuando múltiples promociones se aplican al mismo producto.
fr: Les promotions à plus haute priorité sont appliquées en premier lorsque plusieurs promotions s'appliquent au même produit.
hi: जब एक ही उत्पाद पर एक से अधिक प्रोमोशन लागू होते हैं तो उच्च प्राथमिकता वाले प्रोमोशन पहले लागू होते हैं।
id: Promosi dengan prioritas yang lebih tinggi diterapkan terlebih dahulu ketika beberapa promosi berlaku untuk produk yang sama.
it: Le promozioni con priorità più alta vengono applicate per prime quando più promozioni si applicano allo stesso prodotto.
ja: 複数のプロモーションが同じ製品に適用される場合、優先度の高いプロモーションが先に適用されます。
pt: Promoções com prioridade mais alta são aplicadas primeiro quando múltiplas promoções se aplicam ao mesmo produto.
ru: Акции с более высоким приоритетом применяются первыми, когда несколько акций применяются к одному и тому же продукту.
th: โปรโมชันที่มีความสำคัญสูงกว่าจะถูกใช้งานก่อน หากมีหลายโปรโมชันที่ใช้กับสินค้าเดียวกัน
tr: Aynı ürüne birden fazla indirim uygulanıyorsa, yüksek öncelikli olanlar önce uygulanır.
vi: Khuyến mãi có độ ưu tiên cao hơn sẽ được áp dụng trước khi có nhiều khuyến mãi áp dụng cho cùng một sản phẩm.
zh_hans: 当多个促销适用于同一产品时，优先级较高的促销会先应用。
zh_hant: 當多個促銷活動適用於同一產品時，優先級更高的促銷活動會先應用。

source: Stackable with product sales
ar: قابل للتراكب مع مبيعات المنتجات
de: Mit Produktverkäufen kombinierbar
es: Compatible con ventas de productos
fr: Compatible avec les ventes de produits
hi: उत्पाद बिक्री के साथ एक साथ रखा जा सकता है
id: Dapat dikombinasikan dengan penjualan produk
it: Stackabile con vendite di prodotti
ja: 商品販売と併用可能
pt: Empilhável com vendas de produtos
ru: Можно сочетать с продажами товаров
th: สามารถใช้ร่วมกับการขายสินค้าได้
tr: Ürün satışlarıyla birlikte kullanılabilir
vi: Có thể chồng chéo với khuyến mãi sản phẩm
zh_hans: 可与商品销售叠加
zh_hant: 可與產品銷售疊加

source: Allow this promotion to be combined with individual product sale prices
ar: أذن لهذه الحملة بأن تكون مدمجة مع أسعار البيع الفردية للمنتجات
de: Erlauben Sie es, diese Werbekampagne mit individuellen Verkaufspreisen zu kombinieren
es: Permitir que esta promoción se combine con precios de venta individuales de productos
fr: Permettre à cette promotion d'être combinée avec les prix de vente individuels des produits
hi: इस प्रोमोशन को व्यक्तिगत उत्पाद बिक्री मूल्य के साथ जोड़े जाने की अनुमति दें
id: Izinkan promosi ini digabungkan dengan harga penjualan produk individual
it: Consenti di combinare questa promozione con i prezzi di vendita individuali dei prodotti
ja: このプロモーションを個別製品の販売価格と組み合わせることを許可する
pt: Permitir que esta promoção seja combinada com preços de venda individuais dos produtos
ru: Разрешить комбинировать эту акцию с отдельными ценами продаж товаров
th: อนุญาตให้โปรโมชันนี้ใช้งานร่วมกับราคาขายของสินค้าแต่ละชิ้น
tr: Bu indirimin bireysel ürün satış fiyatlarıyla birlikte kullanılmasına izin verin
vi: Cho phép khuyến mãi này được kết hợp với giá bán của từng sản phẩm
zh_hans: 允许此促销与单品销售价格结合使用
zh_hant: 允許此促銷活動與個別產品的銷售價格組合

source: Save Promotion
ar: حفظ الترويج
de: Aktion speichern
es: Guardar Promoción
fr: Sauvegarder la promotion
hi: प्रोमोशन सहेजें
id: Simpan Promosi
it: Salva promozione
ja: プロモーションを保存
pt: Salvar Promoção
ru: Сохранить акцию
th: บันทึกโปรโมชัน
tr: İndirimi Kaydet
vi: Lưu khuyến mãi
zh_hans: 保存促销活动
zh_hant: 儲存優惠活動

source: Promotion name is required.
ar: يجب أن يكون اسم الترويج مطلوباً.
de: Der Name der Aktion ist erforderlich.
es: El nombre de la promoción es requerido.
fr: Le nom de la promotion est requis.
hi: प्रोमोशन के नाम की आवश्यकता है।
id: Nama promosi diperlukan.
it: Il nome della promozione è obbligatorio.
ja: プロモーション名は必須です。
pt: O nome da promoção é obrigatório.
ru: Название акции обязательно.
th: ต้องระบุชื่อโปรโมชัน
tr: İndirim adı gereklidir.
vi: Tên khuyến mãi là bắt buộc.
zh_hans: 促销活动名称为必填项。
zh_hant: 優惠活動名稱為必填項目。

source: Please enter a valid discount value.
ar: الرجاء إدخال قيمة خصم صالحة.
de: Bitte geben Sie einen gültigen Rabattwert ein.
es: Por favor, ingrese un valor de descuento válido.
fr: Veuillez entrer une valeur de remise valide.
hi: कृपया एक वैध डिस्काउंट मूल्य दर्ज करें।
id: Silakan masukkan nilai diskon yang valid.
it: Per favore, inserisci un valore di sconto valido.
ja: 有効な割引値を入力してください。
pt: Por favor, insira um valor de desconto válido.
ru: Пожалуйста, введите допустимое значение скидки.
th: กรุณากรอกราคาส่วนลดที่ถูกต้อง
tr: Lütfen geçerli bir indirim değeri girin.
vi: Vui lòng nhập một giá trị giảm giá hợp lệ.
zh_hans: 请输入有效的折扣金额。
zh_hant: 請輸入有效的折扣值。

source: Percentage cannot exceed 100%%.
ar: لا يمكن أن تتجاوز النسبة 100%%.
de: Der Prozentsatz darf nicht mehr als 100%% überschreiten.
es: El porcentaje no puede superar el 100%%.
fr: Le pourcentage ne peut pas dépasser 100%%.
hi: प्रतिशत 100%% से अधिक नहीं हो सकता।
id: Persentase tidak dapat melebihi 100%%.
it: La percentuale non può superare il 100%%.
ja: パーセンテージは 100%% を超えることはできません。
pt: A porcentagem não pode exceder 100%%.
ru: Процент не может превышать 100%%.
th: เปอร์เซ็นต์ไม่สามารถเกิน 100%% ได้
tr: Yüzde 100%%'i geçemez.
vi: Tỷ lệ không thể vượt quá 100%%.
zh_hans: 百分比不得超过 100%%。
zh_hant: 百分比不得超過 100%%。

source: Start date is required.
ar: تاريخ البدء مطلوب.
de: Das Startdatum ist erforderlich.
es: La fecha de inicio es requerida.
fr: La date de début est requise.
hi: शुरू करने की तारीख की आवश्यकता है।
id: Tanggal mulai diperlukan.
it: La data di inizio è obbligatorio.
ja: 開始日は必須です。
pt: A data de início é obrigatória.
ru: Дата начала обязательна.
th: ต้องระบุวันเริ่มต้น
tr: Başlangıç tarihi gereklidir.
vi: Ngày bắt đầu là bắt buộc.
zh_hans: 开始日期为必填项。
zh_hant: 開始日期為必填項目。

source: Discount Percentage
ar: نسبة الخصم
de: Rabatt in Prozent
es: Porcentaje de Descuento
fr: Pourcentage de réduction
hi: छूट के प्रतिशत
id: Persentase Diskon
it: Percentuale di sconto
ja: 割引率
pt: Porcentagem de Desconto
ru: Процент скидки
th: เปอร์เซ็นต์ส่วนลด
tr: İndirim Oranı
vi: Tỷ lệ giảm giá
zh_hans: 折扣百分比
zh_hant: 折扣百分比

source: Enter fixed amount off each product.
ar: أدخل مبلغ ثابت خصم لكل منتج.
de: Geben Sie einen festen Betrag pro Produkt ein.
es: Ingrese un monto fijo de descuento por cada producto.
fr: Entrez un montant fixe à déduire de chaque produit.
hi: प्रत्येक उत्पाद से एक निश्चित राशि काटें।
id: Masukkan jumlah tetap yang dikurangkan dari setiap produk.
it: Inserisci un importo fisso da scontare per ogni prodotto.
ja: 各製品から固定金額を引く金額を入力してください。
pt: Insira um valor fixo de desconto para cada produto.
ru: Укажите фиксированную сумму скидки на каждый товар.
th: กรอกราคาคงที่ที่ลดจากสินค้าแต่ละชิ้น
tr: Her ürün için sabit bir indirim tutarı girin.
vi: Nhập số tiền giảm cố định cho mỗi sản phẩm.
zh_hans: 输入每个产品的固定折扣金额。
zh_hant: 輸入每個產品的固定折扣金額。

source: Discount Amount
ar: مبلغ الخصم
de: Rabattbetrag
es: Monto de Descuento
fr: Montant de la réduction
hi: छूट की राशि
id: Jumlah Diskon
it: Importo dello sconto
ja: 割引額
pt: Valor do Desconto
ru: Сумма скидки
th: จำนวนเงินส่วนลด
tr: İndirim Tutarı
vi: Số tiền giảm giá
zh_hans: 折扣金额
zh_hant: 折扣金額

source: Enter the fixed sale price.
ar: أدخل سعر البيع الثابت.
de: Geben Sie den festen Verkaufspreis ein.
es: Ingrese el precio de venta fijo.
fr: Entrez le prix de vente fixe.
hi: स्थिर बिक्री मूल्य दर्ज करें।
id: Masukkan harga penjualan tetap.
it: Inserisci il prezzo di vendita fisso.
ja: 固定販売価格を入力してください。
pt: Digite o preço de venda fixo.
ru: Введите фиксированную цену продажи.
th: กรุณากรอกราคาขายที่กำหนด
tr: Sabit satış fiyatını girin.
vi: Nhập giá bán cố định.
zh_hans: 请输入固定销售价格。
zh_hant: 請輸入固定銷售價格。

source: Fixed Sale Price
ar: سعر البيع الثابت
de: Fester Verkaufspreis
es: Precio de Venta Fijo
fr: Prix de vente fixe
hi: स्थिर बिक्री मूल्य
id: Harga Penjualan Tetap
it: Prezzo di vendita fisso
ja: 固定販売価格
pt: Preço de Venda Fixo
ru: Фиксированная цена продажи
th: ราคาขายที่กำหนด
tr: Sabit Satış Fiyatı
vi: Giá bán cố định
zh_hans: 固定销售价格
zh_hant: 固定銷售價格

source: No items available
ar: لا يوجد أي عناصر متاحة
de: Keine Artikel verfügbar
es: Sin elementos disponibles
fr: Aucun article disponible
hi: कोई आइटम उपलब्ध नहीं है
id: Tidak ada item yang tersedia
it: Nessun elemento disponibile
ja: 利用可能なアイテムはありません
pt: Nenhum item disponível
ru: Нет доступных элементов
th: ไม่มีรายการใดที่มีอยู่
tr: Kullanılabilir öğe yok
vi: Không có mục nào có sẵn
zh_hans: 无可用商品
zh_hant: 沒有可用項目

source: Drag items here
ar: اسحب العناصر هنا
de: Ziehe Artikel hierhin
es: Arrastrar elementos aquí
fr: Glisser les éléments ici
hi: आइटम को यहाँ खींचें
id: Tarik item ke sini
it: Trascina gli elementi qui
ja: ここにアイテムをドラッグ
pt: Arraste itens aqui
ru: Перетащите элементы сюда
th: ลากรายการมาที่นี่
tr: Öğeleri buraya sürükleyin
vi: Kéo mục vào đây
zh_hans: 将商品拖放至此
zh_hant: 將項目拖至此處

source: Error loading items
ar: خطأ في تحميل العناصر
de: Fehler beim Laden der Artikel
es: Error al cargar los elementos
fr: Erreur lors du chargement des articles
hi: आइटम लोड करते समय त्रुटि
id: Kesalahan saat memuat item
it: Errore nel caricamento degli elementi
ja: アイテムの読み込み中にエラーが発生しました
pt: Erro ao carregar itens
ru: Ошибка при загрузке элементов
th: เกิดข้อผิดพลาดในการโหลดรายการ
tr: Öğeler yüklenirken hata oluştu
vi: Lỗi khi tải mục
zh_hans: 加载商品时发生错误
zh_hant: 載入項目時發生錯誤

source: Specific Categories
ar: الفئات المحددة
de: Bestimmte Kategorien
es: Categorías Específicas
fr: Catégories spécifiques
hi: विशिष्ट श्रेणियाँ
id: Kategori Tertentu
it: Categorie specifiche
ja: 特定のカテゴリ
pt: Categorias Específicas
ru: Конкретные категории
th: หมวดหมู่เฉพาะ
tr: Belirli Kategoriler
vi: Danh mục cụ thể
zh_hans: 特定分类
zh_hant: 特定分類

source: Specific Brands
ar: العلامات التجارية المحددة
de: Bestimmte Marken
es: Marcas Específicas
fr: Marques spécifiques
hi: विशिष्ट ब्रांड
id: Merk Tertentu
it: Marche specifiche
ja: 特定のブランド
pt: Marcas Específicas
ru: Конкретные бренды
th: แบรนด์เฉพาะ
tr: Belirli Markalar
vi: Thương hiệu cụ thể
zh_hans: 特定品牌
zh_hant: 特定品牌
