Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: %d booking(s) confirmed.
ar: %d حجز(ات) تأكيد.
de: %d Buchung(en) bestätigt.
es: %d reserva(s) confirmada(s).
fr: %d réservation(s) confirmée(s).
hi: %d बुकिंग(ओं) की पुष्टि की गई।
id: %d pemesanan dikonfirmasi.
it: %d prenotazione(i) confermata(e).
ja: %d 件の予約が確認されました。
pt: %d reserva(s) confirmada(s).
ru: %d бронирования(й) подтверждено(ы).
th: %d การจองได้รับการยืนยัน
tr: %d rezervasyon onaylandı.
vi: %d đặt chỗ đã được xác nhận.
zh_hans: %d 个预订已确认。
zh_hant: %d 條預訂已確認。

source: Mark selected as Completed
ar: пометить выбранные как Завершенные
de: Als Abgeschlossen markieren
es: Marcar seleccionados como Completados
fr: Marquer les éléments sélectionnés comme Terminés
hi: चुने गए को पूरा करें
id: Tandai yang dipilih sebagai Selesai
it: Segna selezionati come Completati
ja: 選択した項目を完了に設定
pt: Marcar os selecionados como Concluído
ru: Пометить выбранные как Завершенные
th: ตีกลOCK รายการที่เลือกเป็น สมบูรณ์แล้ว
tr: Seçilenleri Tamamlandı Olarak İşaretle
vi: Đánh dấu đã chọn là Hoàn thành
zh_hans: 标记所选为已完成
zh_hant: 標記所選為已完成

source: %d booking(s) marked as completed.
ar: %d حجز(ات) помечен كمكتمل.
de: %d Buchung(en) als abgeschlossen markiert.
es: %d reserva(s) marcada(s) como completada(s).
fr: %d réservation(s) marquée(s) comme terminée(s).
hi: %d बुकिंग(ओं) को पूर्ण के रूप में चिह्नित किया गया।
id: %d pemesanan ditandai sebagai selesai.
it: %d prenotazione(i) contrassegnata(e) come completata(e).
ja: %d 件の予約が「完了」にマークされました。
pt: %d reserva(s) marcada(s) como concluída(s).
ru: %d бронирования(й) отмечено(ы) как завершённые.
th: %d การจองถูกกำหนดสถานะเป็นเสร็จสิ้น
tr: %d rezervasyon tamamlandı olarak işaretlendi.
vi: %d đặt chỗ đã được đánh dấu là hoàn tất.
zh_hans: %d 个预订标记为已完成。
zh_hant: %d 條預訂已標記為已完成。

source: Mark selected as No Show
ar: пометить выбранные как Нет показа
de: Als Keine Anwesenheit markieren
es: Marcar seleccionados como No Asistió
fr: Marquer les éléments sélectionnés comme Absents
hi: चुने गए को नो शो के रूप में चिह्नित करें
id: Tandai yang dipilih sebagai Tidak Hadir
it: Segna selezionati come No Show
ja: 選択した項目を「出欠なし」に設定
pt: Marcar os selecionados como Não Compareceu
ru: Пометить выбранные как Неявка
th: ตีกลOCK รายการที่เลือกเป็น ไม่ปรากฏ
tr: Seçilenleri Görünmedi Olarak İşaretle
vi: Đánh dấu đã chọn là Không đến
zh_hans: 标记所选为未到场
zh_hant: 標記所選為未到場

source: %d booking(s) marked as no show.
ar: %d حجز(ات) помечен كعدم الحضور.
de: %d Buchung(en) als nicht erschienen markiert.
es: %d reserva(s) marcada(s) como no asistió.
fr: %d réservation(s) marquée(s) comme non présentée(s).
hi: %d बुकिंग(ओं) को नो शो के रूप में चिह्नित किया गया।
id: %d pemesanan ditandai sebagai tidak hadir.
it: %d prenotazione(i) contrassegnata(e) come no show.
ja: %d 件の予約が「不参加」にマークされました。
pt: %d reserva(s) marcada(s) como ausência.
ru: %d бронирования(й) отмечено(ы) как неявка.
th: %d การจองถูกกำหนดสถานะเป็นไม่มา
tr: %d rezervasyon 'gösterilmeyecek' olarak işaretlendi.
vi: %d đặt chỗ đã được đánh dấu là không đến.
zh_hans: %d 个预订标记为未到。
zh_hant: %d 條預訂已標記為未到場。

source: Mark selected as Cancelled
ar: пометить выбранные как Отмененные
de: Als Storniert markieren
es: Marcar seleccionados como Cancelados
fr: Marquer les éléments sélectionnés comme Annulés
hi: चुने गए को रद्द करें
id: Tandai yang dipilih sebagai Dibatalkan
it: Segna selezionati come Annullati
ja: 選択した項目をキャンセルに設定
pt: Marcar os selecionados como Cancelado
ru: Пометить выбранные как Отмененные
th: ตีกลOCK รายการที่เลือกเป็น ยกเลิก
tr: Seçilenleri İptal Olarak İşaretle
vi: Đánh dấu đã chọn là Hủy bỏ
zh_hans: 标记所选为已取消
zh_hant: 標記所選為已取消

source: %d booking(s) cancelled.
ar: %d حجز(ات) تم إلغاؤها.
de: %d Buchung(en) abgebrochen.
es: %d reserva(s) cancelada(s).
fr: %d réservation(s) annulée(s).
hi: %d बुकिंग(ओं) रद्द कर दी गई।
id: %d pemesanan dibatalkan.
it: %d prenotazione(i) annullata(e).
ja: %d 件の予約がキャンセルされました。
pt: %d reserva(s) cancelada(s).
ru: %d бронирования(й) отменено(ы).
th: %d การจองถูกยกเลิก
tr: %d rezervasyon iptal edildi.
vi: %d đặt chỗ đã bị hủy.
zh_hans: %d 个预订已取消。
zh_hant: %d 條預訂已取消。

source: Booking not found.
ar: لم يتم العثور على الحجز.
de: Buchung nicht gefunden.
es: Reserva no encontrada.
fr: Réservation non trouvée.
hi: बुकिंग नहीं मिली।
id: Pemesanan tidak ditemukan.
it: Prenotazione non trovata.
ja: 予約が見つかりません。
pt: Reserva não encontrada.
ru: Бронирование не найдено.
th: ไม่พบการจอง。
tr: Rezervasyon bulunamadı.
vi: Không tìm thấy đặt chỗ.
zh_hans: 未找到预订。
zh_hant: 未找到預訂。

source: Please select a status.
ar: يرجى اختيار حالة.
de: Bitte wählen Sie einen Status.
es: Por favor, seleccione un estado.
fr: Veuillez sélectionner un statut.
hi: कृपया एक स्थिति चुनें।
id: Silakan pilih status.
it: Per favore, seleziona uno stato.
ja: ステータスを選択してください。
pt: Por favor, selecione um status.
ru: Пожалуйста, выберите статус.
th: กรุณาเลือกสถานะ。
tr: Lütfen bir durum seçin.
vi: Vui lòng chọn trạng thái.
zh_hans: 请选择状态。
zh_hant: 請選擇狀態。

source: Please provide date and times.
ar: الرجاء تقديم التاريخ والوقت.
de: Bitte geben Sie Datum und Uhrzeiten an.
es: Por favor, proporcione fecha y horarios.
fr: Veuillez fournir une date et des heures.
hi: कृपया तारीख और समय प्रदान करें।
id: Silakan masukkan tanggal dan waktu.
it: Per favore, fornisci data e orari.
ja: 日付と時間をご提供ください。
pt: Por favor, forneça data e horários.
ru: Пожалуйста, укажите дату и время.
th: กรุณากรอกวันและเวลา
tr: Lütfen tarih ve saatleri girin.
vi: Vui lòng cung cấp ngày và giờ.
zh_hans: 请输入日期和时间。
zh_hant: 請提供日期和時間。

source: Invalid date/time format.
ar: تنسيق التاريخ/الوقت غير صحيح.
de: Ungültiges Datums-/Uhrzeitformat.
es: Formato de fecha/hora inválido.
fr: Format de date/heure invalide.
hi: अमान्य तारीख/समय प्रारूप।
id: Format tanggal/waktu tidak valid.
it: Formato data/ora non valido.
ja: 日付/時間の形式が無効です。
pt: Formato de data/hora inválido.
ru: Неверный формат даты/времени.
th: รูปแบบวัน/เวลาไม่ถูกต้อง
tr: Geçersiz tarih/saat formatı.
vi: Định dạng ngày/giờ không hợp lệ.
zh_hans: 日期/时间格式无效。
zh_hant: 日期/時間格式無效。

source: Note cannot be empty.
ar: لا يمكن أن تكون الملاحظة فارغة.
de: Hinweis kann nicht leer sein.
es: La nota no puede estar vacía.
fr: La note ne peut pas être vide.
hi: नोट खाली नहीं हो सकता।
id: Catatan tidak boleh kosong.
it: La nota non può essere vuota.
ja: メモを空にすることはできません。
pt: A nota não pode estar vazia.
ru: Заметка не может быть пустой.
th: บันทึก不能为空
tr: Not boş olamaz.
vi: Ghi chú không thể trống.
zh_hans: 备注不能为空。
zh_hant: 備註內容不可為空。

source: Note added.
ar: تم إضافة الملاحظة.
de: Hinweis hinzugefügt.
es: Nota añadida.
fr: Note ajoutée.
hi: नोट जोड़ दिया गया।
id: Catatan ditambahkan.
it: Nota aggiunta.
ja: メモが追加されました。
pt: Nota adicionada.
ru: Заметка добавлена.
th: บันทึกได้เพิ่มแล้ว。
tr: Not eklendi.
vi: Ghi chú đã được thêm.
zh_hans: 备注已添加。
zh_hant: 已新增備註。

source: Unknown action.
ar: إجراء غير معروف.
de: Unbekannte Aktion.
es: Acción desconocida.
fr: Action inconnue.
hi: अज्ञात कार्रवाई।
id: Aksi tidak dikenal.
it: Azione sconosciuta.
ja: 未知のアクション。
pt: Ação desconhecida.
ru: Неизвестное действие.
th: การกระทำไม่ทราบ
tr: Bilinmeyen eylem.
vi: Hành động không xác định.
zh_hans: 未知操作。
zh_hant: 未知操作。

source: Any time
ar: В любое время
de: Jede Zeit
es: Cualquier momento
fr: N'importe quel moment
hi: कोई भी समय
id: Kapan saja
it: Ogni volta
ja: いつでも
pt: Qualquer horário
ru: В любое время
th: ทุกเวลา
tr: Her zaman
vi: Bất kỳ thời gian nào
zh_hans: 任何时间
zh_hant: 任何時間

source: Desired Time
ar: Желаемое время
de: Wünschenswerte Zeit
es: Hora deseada
fr: Heure souhaitée
hi: अभीष्ट समय
id: Waktu yang Diinginkan
it: Ora desiderata
ja: 希望時間
pt: Horário Desejado
ru: Желаемое время
th: เวลาที่ต้องการ
tr: İstenen Zaman
vi: Thời gian mong muốn
zh_hans: 期望时间
zh_hant: 期望時間

source: Notify selected customers
ar: إشعار العملاء المختارين
de: Ausgewählte Kunden benachrichtigen
es: Notificar a clientes seleccionados
fr: Notifier les clients sélectionnés
hi: चुने गए ग्राहकों को सूचना दें
id: Notifikasi pelanggan yang dipilih
it: Notifica i clienti selezionati
ja: 選択した顧客に通知
pt: Notificar clientes selecionados
ru: Уведомить выбранных клиентов
th: แจ้งลูกค้าที่เลือก
tr: Seçilen müşterilere bildir
vi: Thông báo cho khách hàng được chọn
zh_hans: 通知选定客户
zh_hant: 通知所選客戶

source: %d customer(s) notified.
ar: %d عميل(اء) تم إبلاغهم.
de: %d Kunden(e) benachrichtigt.
es: %d cliente(s) notificado(s).
fr: %d client(s) notifié(s).
hi: %d ग्राहक(ओं) को सूचना दी गई।
id: %d pelanggan diberitahu.
it: %d cliente(i) notificato(i).
ja: %d 人の顧客に通知しました。
pt: %d cliente(s) notificado(s).
ru: %d клиент(ов) уведомлен(ы).
th: %d ลูกค้าได้รับการแจ้งเตือน
tr: %d müşteri bilgilendirildi.
vi: %d khách hàng đã được thông báo.
zh_hans: %d 位客户已通知。
zh_hant: %d 位客戶已通知。

source: Mark selected as expired
ar: пометить выбранные как истекшие
de: Als abgelaufen markieren
es: Marcar seleccionados como caducados
fr: Marquer les éléments sélectionnés comme Expirés
hi: चुने गए को अतिक्रमित के रूप में चिह्नित करें
id: Tandai yang dipilih sebagai Kadaluarsa
it: Segna selezionati come scaduti
ja: 選択した項目を期限切れに設定
pt: Marcar os selecionados como expirado
ru: Пометить выбранные как истекшие
th: ตีกลOCK รายการที่เลือกเป็น หมดอายุ
tr: Seçilenleri Süresi Dolmuş Olarak İşaretle
vi: Đánh dấu đã chọn là Hết hạn
zh_hans: 标记所选为已过期
zh_hant: 標記所選為已過期

source: %d waitlist entries expired.
ar: %d إدخالات قائمة الانتظار انتهت صلاحيتها.
de: %d Wartelisten-Einträge abgelaufen.
es: %d entrada(s) de lista de espera caducada(s).
fr: %d entrée(s) de liste d'attente expirée(s).
hi: %d वेटलिस्ट प्रविर्तन अप्रभावी हो गए।
id: %d entri daftar tunggu telah kedaluwarsa.
it: %d entry nella lista d'attesa scadute.
ja: %d 件のウェイトリストエントリが期限切れとなりました。
pt: %d entrada(s) na lista de espera expirada(s).
ru: %d записей в списке ожидания истекли.
th: %d เข้าร่วมรายการรอได้รับการยกเลิก
tr: %d bekleyen liste girişi sona erdi.
vi: %d mục danh sách chờ đã hết hạn.
zh_hans: %d 个等候列表条目已过期。
zh_hant: %d 條等候名單項目已過期。

source: Please select at least one attribute value.
ar: الرجاء اختيار قيمة واحدة على الأقل.
de: Bitte wähle mindestens einen Attributwert.
es: Por favor, seleccione al menos un valor de atributo.
fr: Veuillez sélectionner au moins une valeur d'attribut.
hi: कम से कम एक गुण मान का चयन करें।
id: Silakan pilih setidaknya satu nilai atribut.
it: Seleziona almeno un valore dell'attributo.
ja: 少なくとも1つの属性値を選択してください。
pt: Por favor, selecione pelo menos um valor de atributo.
ru: Пожалуйста, выберите как минимум одно значение атрибута.
th: กรุณาเลือกค่าคุณสมบัติอย่างน้อยหนึ่งค่า
tr: Lütfen en az bir öznitelik değeri seçin.
vi: Vui lòng chọn ít nhất một giá trị thuộc tính.
zh_hans: 请选择至少一个属性值。
zh_hant: 請至少選擇一個屬性值。

source: No combinations to generate.
ar: لا توجد أي تجميعات لإنشائها.
de: Keine Kombinationen zum Generieren.
es: Sin combinaciones para generar.
fr: Aucune combinaison à générer.
hi: कोई संयोजन उत्पन्न करने के लिए नहीं।
id: Tidak ada kombinasi yang dapat dihasilkan.
it: Nessuna combinazione da generare.
ja: 生成できる組み合わせがありません。
pt: Nenhuma combinação para gerar.
ru: Нет комбинаций для генерации.
th: ไม่มีการรวมที่สามารถสร้างได้。
tr: Üretilecek kombinasyon yok.
vi: Không có tổ hợp nào để tạo.
zh_hans: 没有可生成的组合。
zh_hant: 沒有要產生的組合。

source: Successfully created {created_count} variant(s).
ar: تم إنشاء {created_count} متغير بنجاح.
de: Erfolgreich {created_count} Variante(n) erstellt.
es: Se creó con éxito {created_count} variante(s).
fr: Créé(s) avec succès {created_count} variante(s).
hi: {created_count} वेरिएंट (ओं) को सफलतापूर्वक बना दिया गया है।
id: Berhasil membuat {created_count} variasi.
it: Creata con successo {created_count} variante(i).
ja: {created_count}バリエーションが正常に作成されました。
pt: Variante(s) {created_count} criada(s) com sucesso.
ru: Успешно создано {created_count} вариантов(та)
th: สร้างตัวแปร {created_count} ตัวอย่างสำเร็จ
tr: {created_count} varyant(lar) başarıyla oluşturuldu.
vi: Đã tạo thành công {created_count} biến thể.
zh_hans: 已成功创建 {created_count} 个变体。
zh_hant: 已成功創建 {created_count} 個變體。

source: Skipped {skipped_count} variant(s) that already exist.
ar: تم تخطي {skipped_count} متغير موجود بالفعل.
de: {skipped_count} bestehende Variante(n) übersprungen.
es: Omitido {skipped_count} variante(s) que ya existen.
fr: Ignoré(s) {skipped_count} variante(s) qui existent déjà.
hi: {skipped_count} वेरिएंट (ओं) जो पहले से मौजूद हैं, को छोड़ दिया गया है।
id: Dilewati {skipped_count} variasi yang sudah ada.
it: Ignorata(e) {skipped_count} variante(i) che esistono già.
ja: 既に存在する{skipped_count}バリエーションをスキップしました。
pt: Pulou {skipped_count} variante(s) que já existem.
ru: Пропущено {skipped_count} вариантов(та), которые уже существуют.
th: ข้าม {skipped_count} ตัวเลือกที่มีอยู่แล้ว
tr: {skipped_count} varyant(lar) zaten mevcut olduğu için atlandı.
vi: Đã bỏ qua {skipped_count} biến thể đã tồn tại.
zh_hans: 跳过了 {skipped_count} 个已存在的变体。
zh_hant: 跳過 {skipped_count} 個已存在的變體。

source: Error generating variations: {str(e)}
ar: خطأ في إنشاء المتغيرات: {str(e)}
de: Fehler beim Generieren von Varianten: {str(e)}
es: Error al generar variaciones: {str(e)}
fr: Erreur lors de la génération des variations : {str(e)}
hi: भिन्नताएं उत्पन्न करते समय त्रुटि: {str(e)}
id: Kesalahan dalam menghasilkan variasi: {str(e)}
it: Errore durante la generazione delle varianti: {str(e)}
ja: バリエーションの生成エラー: {str(e)}
pt: Erro ao gerar variações: {str(e)}
ru: Ошибка при генерации вариаций: {str(e)}
th: เกิดข้อผิดพลาดในการสร้างตัวแปร: {str(e)}
tr: Değişkenler üretirken hata oluştu: {str(e)}
vi: Lỗi khi tạo các biến thể: {str(e)}
zh_hans: 生成变体时出错: {str(e)}
zh_hant: 產生變體時發生錯誤：{str(e)}

source: Attribute name is required
ar: اسم الخاصية مطلوب
de: Der Attributname ist erforderlich
es: El nombre del atributo es requerido
fr: Le nom de l'attribut est requis
hi: विशेषता का नाम आवश्यक है
id: Nama atribut diperlukan
it: Il nome dell'attributo è obbligatorio
ja: 属性名は必須です
pt: O nome do atributo é obrigatório
ru: Требуется имя атрибута
th: ต้องระบุชื่อคุณสมบัติ
tr: Öznitelik adı gereklidir
vi: Tên thuộc tính là bắt buộc
zh_hans: 需要属性名称
zh_hant: 屬性名稱是必填的

source: At least one value is required
ar: يجب أن تكون هناك قيمة واحدة على الأقل
de: Es wird mindestens ein Wert benötigt
es: Se requiere al menos un valor
fr: Au moins une valeur est requise
hi: कम से कम एक मान आवश्यक है
id: Setidaknya satu nilai diperlukan
it: È richiesto almeno un valore
ja: 少なくとも1つの値が必要です
pt: Pelo menos um valor é necessário
ru: Требуется как минимум одно значение
th: ต้องมีค่าอย่างน้อยหนึ่งค่า
tr: En az bir değer gerekli
vi: Tối thiểu cần một giá trị
zh_hans: 至少需要一个值
zh_hant: 至少需要一個值

source: Invalid JSON data
ar: بيانات JSON غير صالحة
de: Ungültige JSON-Daten
es: Datos JSON inválidos
fr: Données JSON invalides
hi: अमान्य JSON डेटा
id: Data JSON tidak valid
it: Dati JSON non validi
ja: 無効なJSONデータ
pt: Dados JSON inválidos
ru: Недопустимые данные JSON
th: ข้อมูล JSON ไม่ถูกต้อง
tr: Geçersiz JSON verisi
vi: Dữ liệu JSON không hợp lệ
zh_hans: 无效的 JSON 数据
zh_hant: 無效的 JSON 資料

source: Product ID is required
ar: معرف المنتج مطلوب
de: Produkt-ID ist erforderlich
es: Se requiere ID del Producto
fr: L'ID du produit est requis
hi: उत्पाद ID आवश्यक है
id: ID produk diperlukan
it: L'ID del prodotto è obbligatorio
ja: 製品IDは必須です
pt: O ID do Produto é obrigatório
ru: Требуется идентификатор товара
th: ต้องระบุ ID สินค้า
tr: Ürün ID'si gereklidir
vi: ID sản phẩm là bắt buộc
zh_hans: 需要产品ID
zh_hant: 產品 ID 是必填的

source: Only digital products can be mapped to license providers
ar: يمكن ربط المنتجات الرقمية فقط بتوفيراء التراخيص
de: Nur digitale Produkte können mit Lizenzanbietern verknüpft werden
es: Solo los productos digitales pueden asignarse a proveedores de licencias
fr: Seuls les produits numériques peuvent être associés à des fournisseurs de licences
hi: केवल डिजिटल उत्पादों को लाइसेंस प्रदाताओं के साथ मानक बनाया जा सकता है
id: Hanya produk digital yang dapat dipetakan ke penyedia lisensi
it: Solo prodotti digitali possono essere mappati a fornitori di licenze
ja: ライセンスプロバイダにマッピングできるのはデジタル商品のみです
pt: Apenas produtos digitais podem ser mapeados para fornecedores de licenças
ru: Только цифровые товары могут быть сопоставлены с поставщиками лицензий
th: เพียงสินค้าดิจิทัลเท่านั้นที่สามารถจับคู่กับผู้ให้ใบอนุญาตได้
tr: Sadece dijital ürünler lisans sağlayıcılarına eşleştirilebilir
vi: Chỉ các sản phẩm số mới có thể được ánh xạ đến nhà cung cấp giấy phép
zh_hans: 只有数字产品可以映射到许可证提供商
zh_hant: 只有數字產品可以映射到許可證提供商

source: Product mapping saved successfully
ar: تم حفظ خريطة المنتج بنجاح
de: Produktzuordnung erfolgreich gespeichert
es: Mapeo del producto guardado exitosamente
fr: La correspondance du produit a été sauvegardée avec succès
hi: उत्पाद मैपिंग सफलतापूर्वक सहेजा गया
id: Pemetaan produk berhasil disimpan
it: Mappatura del prodotto salvata con successo
ja: 製品のマッピングが正常に保存されました
pt: Mapeamento do produto salvo com sucesso
ru: Сопоставление товаров успешно сохранено
th: การจับคู่สินค้าถูกบันทึกเรียบร้อยแล้ว
tr: Ürün eşlemesi başarıyla kaydedildi
vi: Ánh xạ sản phẩm đã được lưu thành công
zh_hans: 产品映射已成功保存
zh_hant: 產品映射已成功保存

source: Product mapping removed successfully
ar: تم حذف خريطة المنتج بنجاح
de: Produktzuordnung erfolgreich entfernt
es: Mapeo del producto eliminado exitosamente
fr: La correspondance du produit a été supprimée avec succès
hi: उत्पाद मैपिंग सफलतापूर्वक हटा दिया गया
id: Pemetaan produk berhasil dihapus
it: Mappatura del prodotto rimossa con successo
ja: 製品のマッピングが正常に削除されました
pt: Mapeamento do produto removido com sucesso
ru: Сопоставление товаров успешно удалено
th: การจับคู่สินค้าถูกรีเซ็ตเรียบร้อยแล้ว
tr: Ürün eşlemesi başarıyla kaldırıldı
vi: Ánh xạ sản phẩm đã được xóa thành công
zh_hans: 产品映射已成功移除
zh_hant: 產品映射已成功移除

source: Variant "%(name)s" has been deleted.
ar: تم حذف المتغير "%(name)s"
de: Variante "%(name)s" wurde gelöscht.
es: Variante "%(name)s" ha sido eliminada.
fr: Variante "%(name)s" a été supprimée.
hi: वेरिएंट "%(name)s" को हटा दिया गया है।
id: Variasi "%(name)s" telah dihapus.
it: Variante "%(name)s" è stata eliminata.
ja: バリエーション "%(name)s" が削除されました。
pt: Variante "%(name)s" foi excluída.
ru: Вариант "%(name)s" был удален.
th: ตัวเลือก "%(name)s" ถูกลบแล้ว
tr: "%(name)s" varyantı silindi.
vi: Biến thể "%(name)s" đã bị xóa.
zh_hans: 变体 "%(name)s" 已被删除。
zh_hant: 變體 "%(name)s" 已被刪除。

source: Variant not found.
ar: لم يتم العثور على المتغير.
de: Variante nicht gefunden.
es: Variante no encontrada.
fr: Variante non trouvée.
hi: भिन्नता नहीं मिली।
id: Variasi tidak ditemukan.
it: Variante non trovata.
ja: バリエーションが見つかりません。
pt: Variação não encontrada.
ru: Вариант не найден.
th: ไม่พบตัวแปร
tr: Değişken bulunamadı.
vi: Biến thể không tìm thấy.
zh_hans: 未找到变体。
zh_hant: 未找到變體。

source: Variant name is required.
ar: اسم المتغير مطلوب.
de: Der Variantenname ist erforderlich.
es: El nombre de la variante es requerido.
fr: Le nom de la variante est requis.
hi: भिन्नता का नाम आवश्यक है।
id: Nama variasi diperlukan.
it: Il nome della variante è obbligatorio.
ja: バリエーション名は必須です。
pt: O nome da variação é obrigatório.
ru: Требуется имя варианта.
th: ต้องระบุชื่อตัวแปร
tr: Değişken adı gereklidir.
vi: Tên biến thể là bắt buộc.
zh_hans: 需要变体名称。
zh_hant: 變體名稱是必填的。

source: SKU is required.
ar: SKU مطلوب.
de: Die SKU ist erforderlich.
es: El código de producto SKU es requerido.
fr: Le code SKU est requis.
hi: SKU आवश्यक है।
id: SKU diperlukan.
it: Il codice SKU è obbligatorio.
ja: SKUは必須です。
pt: SKU é obrigatório.
ru: Требуется SKU.
th: ต้องระบุ SKU
tr: SKU gereklidir.
vi: SKU là bắt buộc.
zh_hans: 需要 SKU。
zh_hant: SKU 是必填的。

source: SKU "%(sku)s" already exists.
ar: SKU "%(sku)s" موجود بالفعل.
de: SKU "%(sku)s" existiert bereits.
es: SKU "%(sku)s" ya existe.
fr: SKU "%(sku)s" existe déjà.
hi: SKU "%(sku)s" पहले से मौजूद है।
id: SKU "%(sku)s" sudah ada.
it: SKU "%(sku)s" esiste già.
ja: SKU "%(sku)s" はすでに存在しています。
pt: SKU "%(sku)s" já existe.
ru: SKU "%(sku)s" уже существует.
th: SKU "%(sku)s" มีอยู่แล้ว
tr: "%(sku)s" SKU zaten mevcut.
vi: SKU "%(sku)s" đã tồn tại.
zh_hans: SKU "%(sku)s" 已存在。
zh_hant: SKU "%(sku)s" 已經存在。

source: Variant "%(name)s" created successfully.
ar: تم إنشاء المتغير "%(name)s" بنجاح.
de: Variante "%(name)s" erfolgreich erstellt.
es: Variante "%(name)s" creada con éxito.
fr: Variante "%(name)s" créée avec succès.
hi: वेरिएंट "%(name)s" को सफलतापूर्वक बना दिया गया है।
id: Variasi "%(name)s" berhasil dibuat.
it: Variante "%(name)s" creata con successo.
ja: バリエーション "%(name)s" が正常に作成されました。
pt: Variante "%(name)s" criada com sucesso.
ru: Вариант "%(name)s" успешно создан.
th: ตัวเลือก "%(name)s" สร้างขึ้นแล้วสำเร็จ
tr: "%(name)s" varyantı başarıyla oluşturuldu.
vi: Biến thể "%(name)s" đã được tạo thành công.
zh_hans: 变体 "%(name)s" 创建成功。
zh_hant: 變體 "%(name)s" 已成功創建。

source: Variant "%(name)s" updated successfully.
ar: تم تحديث المتغير "%(name)s" بنجاح.
de: Variante "%(name)s" erfolgreich aktualisiert.
es: Variante "%(name)s" actualizada con éxito.
fr: Variante "%(name)s" mise à jour avec succès.
hi: वेरिएंट "%(name)s" को सफलतापूर्वक अपडेट कर दिया गया है।
id: Variasi "%(name)s" berhasil diperbarui.
it: Variante "%(name)s" aggiornata con successo.
ja: バリエーション "%(name)s" が正常に更新されました。
pt: Variante "%(name)s" atualizada com sucesso.
ru: Вариант "%(name)s" успешно обновлен.
th: ตัวเลือก "%(name)s" อัปเดตข้อมูลสำเร็จ
tr: "%(name)s" varyantı başarıyla güncellendi.
vi: Biến thể "%(name)s" đã được cập nhật thành công.
zh_hans: 变体 "%(name)s" 更新成功。
zh_hant: 變體 "%(name)s" 已成功更新。

source: Stock updated successfully.
ar: تم تحديث المخزون بنجاح.
de: Lagerbestand erfolgreich aktualisiert.
es: Inventario actualizado exitosamente.
fr: Mise à jour du stock réussie.
hi: स्टॉक सफलतापूर्वक अपडेट किया गया।
id: Stok berhasil diperbarui.
it: Scorte aggiornate con successo.
ja: 在庫が正常に更新されました。
pt: Estoque atualizado com sucesso.
ru: Запас успешно обновлен.
th: อัปเดตสต็อกเรียบร้อยแล้ว。
tr: Stok başarıyla güncellendi.
vi: Tồn kho đã được cập nhật thành công.
zh_hans: 库存已成功更新。
zh_hant: 庫存已成功更新。

source: Images updated successfully.
ar: تم تحديث الصور بنجاح.
de: Bilder erfolgreich aktualisiert.
es: Imágenes actualizadas exitosamente.
fr: Mises à jour des images réussies.
hi: चित्र सफलतापूर्वक अपडेट किए गए।
id: Gambar berhasil diperbarui.
it: Immagini aggiornate con successo.
ja: 画像が正常に更新されました。
pt: Imagens atualizadas com sucesso.
ru: Изображения успешно обновлены.
th: อัปเดตภาพเรียบร้อยแล้ว。
tr: Görseller başarıyla güncellendi.
vi: Hình ảnh đã được cập nhật thành công.
zh_hans: 图片已成功更新。
zh_hant: 圖片已成功更新。

source: Invalid color hex format. Use #RRGGBB.
ar: تنسيق أكواد الألوان غير صحيح. استخدم #RRGGBB.
de: Ungültiges Farbhex-Format. Nutze #RRGGBB.
es: Formato hexadecimal de color inválido. Utilice #RRGGBB.
fr: Format hexadécimal de couleur invalide. Utilisez #RRGGBB.
hi: अमान्य रंग हेक्स प्रारूप। #RRGGBB का उपयोग करें।
id: Format heksadesimal warna tidak valid. Gunakan #RRGGBB.
it: Formato esadecimale del colore non valido. Usa #RRGGBB.
ja: 無効なカラーヘクス形式です。#RRGGBBを使用してください。
pt: Formato hexadecimal de cor inválido. Use #RRGGBB.
ru: Неверный формат цвета в шестнадцатеричном виде. Используйте #RRGGBB.
th: รูปแบบ hex ของสีไม่ถูกต้อง โปรดใช้ #RRGGBB
tr: Geçersiz renk hex formatı. #RRGGBB kullanın.
vi: Định dạng mã màu hex không hợp lệ. Sử dụng #RRGGBB.
zh_hans: 无效的颜色十六进制格式。请使用 #RRGGBB。
zh_hant: 無效的顏色十六進制格式。請使用 #RRGGBB。

source: Color updated.
ar: تم تحديث اللون.
de: Farbe aktualisiert.
es: Color actualizado.
fr: Couleur mise à jour.
hi: रंग अपडेट किया गया।
id: Warna berhasil diperbarui.
it: Colore aggiornato.
ja: 色が更新されました。
pt: Cor atualizada.
ru: Цвет обновлен.
th: อัปเดตสีเรียบร้อยแล้ว。
tr: Renk güncellendi.
vi: Màu sắc đã được cập nhật.
zh_hans: 颜色已更新。
zh_hant: 顏色已更新。
