Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Booking Waitlist Entries
ar: مُدخلات قائمة الانتظار للحجوزات
de: Buchungswartelisteneinträge
es: Entradas en lista de espera de reserva
fr: Entrées de liste d'attente de réservation
hi: बुकिंग इंतजार सूची प्रविष्टियां
id: Pendaftaran Daftar Tunggu Pemesanan
it: Elementi della lista di attesa per prenotazioni
ja: 予約待機リストエントリ一覧
pt: Entradas na lista de espera de reserva
ru: Записи в списке ожидания бронирования
th: รายการคิวจอง
tr: Rezervasyon Bekleme Listesi Girişleri
vi: Các đăng ký danh sách chờ đặt chỗ
zh_hans: 预订候补名单条目
zh_hant: 預訂等候名單項目

source: Manual Note
ar: ملاحظة يدوية
de: Manueller Hinweis
es: Nota Manual
fr: Note manuelle
hi: मैनुअल नोट
id: Catatan Manual
it: Nota manuale
ja: 手動メモ
pt: Nota Manual
ru: Ручная заметка
th: บันทึกมือ
tr: El ile Not
vi: Ghi chú thủ công
zh_hans: 手动备注
zh_hant: 手動備註

source: Status Change
ar: تغيير الحالة
de: Statusänderung
es: Cambio de Estado
fr: Changement d'état
hi: स्थिति परिवर्तन
id: Perubahan Status
it: Cambio stato
ja: ステータス変更
pt: Mudança de Status
ru: Изменение статуса
th: การเปลี่ยนสถานะ
tr: Durum Değişikliği
vi: Thay đổi trạng thái
zh_hans: 状态变更
zh_hant: 狀態更改

source: Reschedule
ar: تحديد موعد جديد
de: Neu planen
es: Reprogramar
fr: Rescheduler
hi: पुनः निर्धारित करें
id: Jadwalkan Ulang
it: Ripianifica
ja: 再予約
pt: Reagendar
ru: Переназначить
th: จัดตารางใหม่
tr: Yeniden Planla
vi: Lịch lại
zh_hans: 重新安排
zh_hant: 重新預約

source: System
ar: نظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: Email Sent
ar: تم إرسال البريد الإلكتروني
de: E-Mail gesendet
es: Correo electrónico enviado
fr: Email envoyé
hi: ईमेल भेजा गया
id: Email Terkirim
it: Email inviata
ja: メールを送信しました
pt: E-mail Enviado
ru: Письмо отправлено
th: ส่งอีเมลแล้ว
tr: E-posta Gönderildi
vi: Đã gửi email
zh_hans: 邮件已发送
zh_hant: 郵件已發送

source: Note content
ar: محتوى الملاحظة
de: Hinweisinhalt
es: Contenido de la nota
fr: Contenu de la note
hi: नोट की सामग्री
id: Isi catatan
it: Contenuto della nota
ja: メモの内容
pt: Conteúdo da nota
ru: Содержание заметки
th: เนื้อหาบันทึก
tr: Not içeriği
vi: Nội dung ghi chú
zh_hans: 备注内容
zh_hant: 備註內容

source: Whether this note is visible to the customer
ar: هل هذه الملاحظة مرئية للعميل
de: Ob dieser Hinweis für den Kunden sichtbar ist
es: ¿Este comentario es visible para el cliente?
fr: Si cette note est visible pour le client
hi: क्या यह नोट ग्राहक के लिए दिखाई देगा
id: Apakah catatan ini terlihat oleh pelanggan
it: Se questa nota è visibile al cliente
ja: このメモが顧客に表示されるかどうか
pt: Se esta nota é visível ao cliente
ru: Видна ли эта заметка клиенту
th: บันทึกนี้จะแสดงให้ลูกค้าเห็นหรือไม่
tr: Bu notun müşteri tarafından görünür olup olmadığı
vi: Liệu ghi chú này có hiển thị cho khách hàng không
zh_hans: 此备注是否对客户可见
zh_hant: 此備註是否對客戶可見

source: Booking Note
ar: ملاحظة الحجز
de: Buchungshinweis
es: Nota de Reserva
fr: Note de réservation
hi: बुकिंग नोट
id: Catatan Pemesanan
it: Nota prenotazione
ja: 予約メモ
pt: Nota da Reserva
ru: Заметка бронирования
th: บันทึกการจอง
tr: Rezervasyon Notu
vi: Ghi chú đặt chỗ
zh_hans: 预订备注
zh_hant: 預訂備註

source: Booking Notes
ar: ملاحظات الحجز
de: Buchungshinweise
es: Notas de Reserva
fr: Notes de réservation
hi: बुकिंग नोट्स
id: Catatan Pemesanan
it: Note prenotazione
ja: 予約メモ
pt: Notas da Reserva
ru: Заметки бронирования
th: บันทึกการจอง
tr: Rezervasyon Notları
vi: Các ghi chú đặt chỗ
zh_hans: 预订备注
zh_hant: 預訂備註

source: Booking Slot Reservation
ar: حجز فتحة الحجز
de: Buchungszeitfensterreservierung
es: Reserva de horario de reserva
fr: Réservation de créneau de réservation
hi: बुकिंग स्लॉट आरक्षण
id: Pemesanan Slot Pemesanan
it: Prenotazione slot
ja: 予約スロットの予約
pt: Reserva de Lugar de Reserva
ru: Бронирование слота
th: การจองช่วงเวลา
tr: Rezervasyon Slotu Rezervasyonu
vi: Đặt chỗ thời gian đặt chỗ
zh_hans: 预订时段预订
zh_hant: 預約時段預訂

source: Booking Slot Reservations
ar: حجز مساحات التوقيت
de: Buchungszeitfensterreservierungen
es: Reservas de horario de reserva
fr: Réservations de créneau de réservation
hi: बुकिंग स्लॉट आरक्षण
id: Pemesanan Slot Pemesanan
it: Prenotazioni slot
ja: 予約スロットの予約
pt: Reservas de Lugar de Reserva
ru: Бронирование временных слотов
th: การจองช่วงเวลาการจอง
tr: Rezervasyon Slotu Rezervasyonları
vi: Các đặt chỗ thời gian đặt chỗ
zh_hans: 预订时段预订
zh_hant: 預訂時段預約

source: Gift card code to check
ar: كود بطاقة الهدية للتحقق منه
de: Gutscheincode zur Überprüfung
es: Código de tarjeta regalo a verificar
fr: Code de carte cadeau à vérifier
hi: चेक करने के लिए गिफ्ट कार्ड कोड
id: Kode kartu hadiah untuk diperiksa
it: Codice carta regalo da controllare
ja: 確認するギフトカードコード
pt: Código do cartão-presente para verificar
ru: Код подарочной карты для проверки
th: รหัสบัตรของขวัญที่ต้องตรวจสอบ
tr: Kontrol etmek için hediye kartı kodu
vi: Mã thẻ quà tặng cần kiểm tra
zh_hans: 要检查的礼品卡代码
zh_hant: 禮品卡代碼檢查

source: Gift card product ID
ar: معرّف منتج بطاقة الهدية
de: Gutscheinprodukt-ID
es: ID del producto de tarjeta regalo
fr: ID du produit carte cadeau
hi: गिफ्ट कार्ड उत्पाद ID
id: ID produk kartu hadiah
it: ID prodotto carta regalo
ja: ギフトカード製品ID
pt: ID do produto do cartão-presente
ru: ID товара подарочной карты
th: ID ผลิตภัณฑ์บัตรของขวัญ
tr: Hediye kartı ürün ID'si
vi: ID sản phẩm thẻ quà tặng
zh_hans: 礼品卡产品ID
zh_hant: 禮品卡產品 ID

source: Custom amount (if allowed by product)
ar: مبلغ مخصص (إذا разрешه المنتج)
de: Benutzerdefinierter Betrag (wenn vom Produkt erlaubt)
es: Monto personalizado (si está permitido por el producto)
fr: Montant personnalisé (si autorisé par le produit)
hi: अनुमति दिए गए उत्पाद द्वारा निर्धारित राशि
id: Jumlah khusus (jika diizinkan oleh produk)
it: Importo personalizzato (se consentito dal prodotto)
ja: カスタム金額（製品によって許可されている場合）
pt: Valor personalizado (se permitido pelo produto)
ru: Пользовательская сумма (если разрешено продуктом)
th: จำนวนเงินแบบกำหนดเอง (หากสินค้าอนุญาต)
tr: Özel miktar (ürün tarafından izin verilirse)
vi: Số tiền tùy chỉnh (nếu được phép bởi sản phẩm)
zh_hans: 自定义金额（如果产品允许）
zh_hant: 自定金額（如果產品允許）

source: Fixed denomination choice
ar: اختيار المبلغ الثابت
de: Festgelegte Betragsauswahl
es: Elección de denominación fija
fr: Choix de dénomination fixe
hi: स्थिर राशि चयन
id: Pilihan denominasi tetap
it: Scelta denominazione fissa
ja: 固定額の選択
pt: Escolha de denominação fixa
ru: Фиксированный выбор номинала
th: ตัวเลือกมูลค่าคงที่
tr: Sabit ödeme seçimi
vi: Lựa chọn mệnh giá cố định
zh_hans: 固定面额选项
zh_hant: 固定面額選擇

source: Email to send gift card to
ar: البريد الإلكتروني ل sending بطاقة الهدية إلى
de: E-Mail-Adresse, an die die Geschenkkarte gesendet werden soll
es: Correo electrónico para enviar la tarjeta regalo
fr: Email pour envoyer la carte-cadeau
hi: गिफ्ट कार्ड भेजने के लिए ईमेल
id: Email untuk mengirim kartu hadiah
it: Email per inviare la carta regalo
ja: ギフトカードを送信するメールアドレス
pt: E-mail para enviar o cartão-presente
ru: Электронная почта для отправки подарочной карты
th: อีเมลที่จะส่งบัตรของขวัญไปยัง
tr: Hediye kartı gönderilecek e-posta
vi: Email để gửi thẻ quà tặng
zh_hans: 发送礼品卡的电子邮件
zh_hant: 用以發送禮品卡的電子郵件

source: Personal message
ar: رسالة شخصية
de: Persönliche Nachricht
es: Mensaje personal
fr: Message personnel
hi: व्यक्तिगत संदेश
id: Pesan pribadi
it: Messaggio personale
ja: 個人メッセージ
pt: Mensagem pessoal
ru: Личное сообщение
th: ข้อความส่วนตัว
tr: Kişisel mesaj
vi: Thông điệp cá nhân
zh_hans: 个人留言
zh_hant: 個人訊息

source: Mapping of slot_id to list of selected option_ids
ar: الخريطة من slot_id إلى قائمة من selected option_ids
de: Zuordnung von slot_id zu Liste ausgewählter option_ids
es: Asignación de slot_id a la lista de option_ids seleccionados
fr: Carte de slot_id vers la liste des option_ids sélectionnés
hi: स्लॉट_आईडी के चुने गए विकल्प_आईडी की सूची के मैपिंग
id: Pemetaan slot_id ke daftar option_ids yang dipilih
it: Mappatura di slot_id alla lista degli option_ids selezionati
ja: slot_idから選択されたoption_idsのリストへのマッピング
pt: Mapeamento de slot_id para lista de option_ids selecionados
ru: Сопоставление slot_id со списком выбранных option_ids
th: การจับคู่ slot_id กับรายการ option_ids ที่เลือก
tr: slot_id'ye seçilen option_ids listesi eşlemesi
vi: Bản ánh của slot_id đến danh sách các option_ids đã chọn
zh_hans: slot_id到所选option_ids列表的映射
zh_hant: slot_id 對應已選 option_ids 的清單

source: Price subtotal per slot
ar: المجموع الفرعي للسعر لكل مكان
de: Teilsumme pro Slot
es: Subtotal de precio por ranura
fr: Soustotal par emplacement
hi: प्रति स्लॉट कीमत उप-कुल
id: Subtotal harga per slot
it: Sottototale del prezzo per slot
ja: スロットあたりの価格小計
pt: Subtotal de preço por slot
ru: Промежуточный итог по цене на слот
th: ยอดรวมราคาต่อช่อง
tr: Arama başına fiyat alt toplamı
vi: Tổng giá từng vị trí
zh_hans: 每个时段的价格小计
zh_hant: 每個時段的價格小計

source: Add Booking
ar: إضافة حجز
de: Buchung hinzufügen
es: Añadir Reserva
fr: Ajouter une réservation
hi: बुकिंग जोड़ें
id: Tambah Pemesanan
it: Aggiungi prenotazione
ja: 予約を追加
pt: Adicionar Reserva
ru: Добавить бронирование
th: เพิ่มการจอง
tr: Rezervasyon Ekle
vi: Thêm đặt chỗ
zh_hans: 添加预订
zh_hant: 新增預訂

source: Back to Bookings
ar: العودة إلى الحجوزات
de: Zurück zu Buchungen
es: Volver a Reservas
fr: Retour aux réservations
hi: बुकिंग में वापस
id: Kembali ke Pemesanan
it: Indietro alle prenotazioni
ja: 予約に戻る
pt: Voltar para Reservas
ru: Назад к бронированиям
th: กลับไปที่การจอง
tr: Rezervasyonlara Geri Dön
vi: Quay lại đặt chỗ
zh_hans: 返回预订
zh_hant: 返回預訂

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तिथि
id: Tanggal
it: Data
ja: 日付
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時間
pt: Horário
ru: Время
th: เวลา
tr: Saat
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: min
ar: دقيقة
hi: मिनट
id: menit
ja: 分
ru: мин
th: นาที
tr: dk
vi: phút
zh_hans: 分钟
zh_hant: 分鐘

source: Resource
ar: المورد
de: Ressource
es: Recurso
fr: Ressource
hi: संसाधन
id: Sumber Daya
it: Risorsa
ja: リソース
pt: Recurso
ru: Ресурс
th: ทรัพยากร
tr: Kaynak
vi: Tài nguyên
zh_hans: 资源
zh_hant: 資源

source: Total Cost
ar: الكلفة الإجمالية
de: Gesamtkosten
es: Costo Total
fr: Coût Total
hi: कुल लागत
id: Biaya Total
it: Costo totale
ja: 合計費用
pt: Custo Total
ru: Общая стоимость
th: ค่าใช้จ่ายรวม
tr: Toplam Maliyet
vi: Tổng chi phí
zh_hans: 总费用
zh_hant: 總費用

source: Confirm Booking
ar: تأكيد الحجز
de: Buchung bestätigen
es: Confirmar Reserva
fr: Confirmer la réservation
hi: बुकिंग की पुष्टि करें
id: Konfirmasi Pemesanan
it: Conferma prenotazione
ja: 予約を確認
pt: Confirmar Reserva
ru: Подтвердить бронирование
th: ยืนยันการจอง
tr: Rezervasyonu Onayla
vi: Xác nhận đặt chỗ
zh_hans: 确认预订
zh_hant: 確認預訂

source: Mark Completed
ar: пометить как завершенная
de: Als abgeschlossen markieren
es: Marcar como Completado
fr: Marquer comme Terminé
hi: पूर्ण करें
id: Tandai Selesai
it: Contrassegna come completato
ja: 完了としてマーク
pt: Marcar como Concluído
ru: Отметить как завершенное
th: ทำเครื่องหมายว่าเสร็จสิ้น
tr: Tamamlandı olarak işaretle
vi: Đánh dấu hoàn thành
zh_hans: 标记为已完成
zh_hant: 標記為已完成

source: Mark this booking as a no-show?
ar: هل ترغب في пометить هذا الحجز بـ'لم يظهر'؟
de: Diese Buchung als Nichterscheinen markieren?
es: ¿Marcar esta reserva como no asistió?
fr: Marquer cette réservation comme non présente ?
hi: क्या इस बुकिंग को कोई दिखाई नहीं के रूप में चिह्नित करें?
id: Tandai pemesanan ini sebagai tidak hadir?
it: Contrassegnare questa prenotazione come no-show?
ja: この予約を不参加としてマークしますか？
pt: Marcar esta reserva como 'não compareceu'?
ru: Отметить это бронирование как неявку?
th: ต้องการระบุการจองนี้เป็น 'ไม่มา' หรือไม่?
tr: Bu rezervasyonu 'gelişmedi' olarak işaretlemek istiyor musunuz?
vi: Ghi chú đặt chỗ này là không đến?
zh_hans: 将此预订标记为未到场？
zh_hant: 將此預訂標記為未到場？

source: Are you sure you want to cancel this booking?
ar: هل أنت متأكد من أنك ترغب في إلغاء هذا الحجز؟
de: Sind Sie sicher, dass Sie diese Buchung stornieren möchten?
es: ¿Está seguro de que desea cancelar esta reserva?
fr: Êtes-vous sûr de vouloir annuler cette réservation ?
hi: क्या आप निश्चित हैं कि आप इस बुकिंग को रद्द करना चाहते हैं?
id: Apakah Anda yakin ingin membatalkan pemesanan ini?
it: Sei sicuro di voler annullare questa prenotazione?
ja: この予約をキャンセルしますか？
pt: Tem certeza de que deseja cancelar esta reserva?
ru: Вы уверены, что хотите отменить это бронирование?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการจองนี้?
tr: Bu rezervasyonu iptal etmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn hủy đặt chỗ này?
zh_hans: 您确定要取消此预订吗？
zh_hant: 您確定要取消此預訂嗎？

source: Cancel Booking
ar: إلغاء الحجز
de: Buchung stornieren
es: Cancelar Reserva
fr: Annuler la réservation
hi: बुकिंग रद्द करें
id: Batal Pemesanan
it: Annulla prenotazione
ja: 予約をキャンセル
pt: Cancelar Reserva
ru: Отменить бронирование
th: ยกเลิกการจอง
tr: Rezervasyonu İptal Et
vi: Hủy đặt lịch
zh_hans: 取消预订
zh_hant: 取消預約

source: Download iCal
ar: تنزيل iCal
de: iCal herunterladen
es: Descargar iCal
fr: Télécharger iCal
hi: iCal डाउनलोड करें
id: Unduh iCal
it: Scarica iCal
ja: iCalをダウンロード
pt: Baixar iCal
ru: Скачать iCal
th: ดาวน์โหลด iCal
tr: iCal İndir
vi: Tải xuống iCal
zh_hans: 下载iCal
zh_hant: 下載iCal

source: minutes
ar: دقائق
de: Minuten
es: minutos
hi: मिनट
id: menit
it: minuti
ja: 分
pt: minutos
ru: минуты
th: นาที
tr: dakika
vi: phút
zh_hans: 分钟
zh_hant: 分鐘

source: Persons
ar: أشخاص
de: Personen
es: Personas
fr: Personnes
hi: व्यक्ति
id: Orang
it: Persone
ja: 人数
pt: Pessoas
ru: Персоны
th: บุคคล
tr: Kişi
vi: Người
zh_hans: 人数
zh_hant: 人數

source: Deposit
ar: الدفعة المقدمة
de: Kaution
es: Depósito
fr: Acompte
hi: डिपॉजिट
id: Uang Muka
it: Acconto
ja: 保証金
pt: Depósito
ru: Залог
th: เงินมัดจำ
tr: Avans
vi: Tiền cọc
zh_hans: 定金
zh_hant: 訂金

source: Status Management
ar: إدارة الحالة
de: Statusverwaltung
es: Gestión de Estado
fr: Gestion des Statuts
hi: स्थिति प्रबंधन
id: Manajemen Status
it: Gestione stato
ja: ステータス管理
pt: Gerenciamento de Status
ru: Управление статусами
th: การจัดการสถานะ
tr: Durum Yönetimi
vi: Quản lý trạng thái
zh_hans: 状态管理
zh_hant: 狀態管理

source: Current Status
ar: الحالة الحالية
de: Aktueller Status
es: Estado Actual
fr: Statut Actuel
hi: वर्तमान स्थिति
id: Status Saat Ini
it: Stato corrente
ja: 現在のステータス
pt: Status Atual
ru: Текущий статус
th: สถานะปัจจุบัน
tr: Mevcut Durum
vi: Trạng thái hiện tại
zh_hans: 当前状态
zh_hant: 當前狀態

source: Change To
ar: تغيير إلى
de: Ändern in
es: Cambiar a
fr: Changer en
hi: बदलें
id: Ubah Menjadi
it: Cambia in
ja: 変更する
pt: Mudar para
ru: Изменить на
th: เปลี่ยนไปเป็น
tr: Değiştir
vi: Thay đổi thành
zh_hans: 更改为
zh_hant: 更改為

source: -- Select Status --
ar: -- اختر الحالة --
de: -- Status auswählen --
es: -- Seleccione Estado --
fr: -- Sélectionner un statut --
hi: -- स्थिति चुनें --
id: -- Pilih Status --
it: -- Seleziona stato --
ja: -- ステータスを選択 --
pt: -- Selecione o Status --
ru: -- Выберите статус --
th: -- เลือกสถานะ --
tr: -- Durum Seç --
vi: -- Chọn trạng thái --
zh_hans: -- 请选择状态 --
zh_hant: -- 請選擇狀態 --

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
pt: Atualizar
ru: Обновить
th: อัปเดต
tr: Güncelle
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: New Date
ar: تاريخ جديد
de: Neues Datum
es: Nueva Fecha
fr: Nouvelle date
hi: नई तारीख
id: Tanggal Baru
it: Nuova data
ja: 新しい日付
pt: Nova Data
ru: Новая дата
th: วันใหม่
tr: Yeni Tarih
vi: Ngày mới
zh_hans: 新日期
zh_hant: 新日期

source: Start Time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure de début
hi: शुरू करें समय
id: Waktu Mulai
it: Ora di inizio
ja: 開始時間
pt: Horário de Início
ru: Время начала
th: เวลาเริ่มต้น
tr: Başlangıç Zamanı
vi: Thời gian bắt đầu
zh_hans: 开始时间
zh_hant: 開始時間

source: End Time
ar: وقت الانتهاء
de: Endzeit
es: Hora de fin
fr: Heure de fin
hi: समाप्ति समय
id: Waktu Selesai
it: Ora di fine
ja: 終了時間
pt: Horário de Término
ru: Время окончания
th: เวลาสิ้นสุด
tr: Bitiş Zamanı
vi: Thời gian kết thúc
zh_hans: 结束时间
zh_hant: 結束時間

source: Check Availability
ar: التحقق من توفر الوقت
de: Verfügbarkeit prüfen
es: Ver Disponibilidad
fr: Vérifier la disponibilité
hi: उपलब्धता जांचें
id: Periksa Ketersediaan
it: Controlla disponibilità
ja: 利用可能かどうかを確認
pt: Verificar Disponibilidade
ru: Проверить доступность
th: ตรวจสอบความพร้อม
tr: Mevcutlukları Kontrol Et
vi: Kiểm tra tính khả dụng
zh_hans: 查看可用性
zh_hant: 查看可用性

source: Linked Order
ar: الطلب المرتبط
de: Verknüpfte Bestellung
es: Orden vinculada
fr: Commande liée
hi: लिंक किया गया ऑर्डर
id: Pemesanan Terkait
it: Ordine collegato
ja: 関連注文
pt: Pedido Associado
ru: Связанный заказ
th: คำสั่งซื้อที่เชื่อมโยง
tr: Bağlı Sipariş
vi: Đơn hàng liên kết
zh_hans: 关联订单
zh_hant: 關聯訂單

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
pt: Nome
ru: Название
th: ชื่อ
tr: İsim
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メール
ru: Электронная почта
th: อีเมล
tr: E-posta
zh_hans: 电子邮件
zh_hant: 電郵

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
hi: फ़ोन
id: Telepon
it: Telefono
ja: 電話
pt: Telefone
ru: Телефон
th: เบอร์โทรศัพท์
tr: Telefon
vi: Số điện thoại
zh_hans: 电话
zh_hant: 電話

source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
id: Zona Waktu
it: Fuso orario
ja: タイムゾーン
pt: Fuso Horário
ru: Часовой пояс
th: เขตเวลา
tr: Saat Dilimi
vi: Múi giờ
zh_hans: 时区
zh_hant: 時區

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
pt: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳戶

source: View Profile
ar: عرض الملف الشخصي
de: Profil ansehen
es: Ver Perfil
fr: Voir le profil
hi: प्रोफ़ाइल देखें
id: Lihat Profil
it: Visualizza profilo
ja: プロフィールを表示
pt: Ver Perfil
ru: Посмотреть профиль
th: ดูโปรไฟล์
tr: Profil Görüntüle
vi: Xem hồ sơ
zh_hans: 查看资料
zh_hant: 查看個人資料

source: Add a note...
ar: أضف ملاحظة...
de: Hinweis hinzufügen...
es: Añadir una nota...
fr: Ajouter une note...
hi: एक नोट जोड़ें...
id: Tambahkan catatan...
it: Aggiungi una nota...
ja: メモを追加...
pt: Adicione uma nota...
ru: Добавить заметку...
th: เพิ่มบันทึก...
tr: Bir not ekle...
vi: Thêm ghi chú...
zh_hans: 添加备注...
zh_hant: 新增備註...

source: Visible to customer
ar: مرئية للعميل
de: Für Kunden sichtbar
es: Visible para el cliente
fr: Visible par le client
hi: ग्राहक के लिए दिखाई देता है
id: Tampil untuk pelanggan
it: Visibile al cliente
ja: 顧客に表示
pt: Visível para o cliente
ru: Видно клиенту
th: เห็นได้โดยลูกค้า
tr: Müşteriye Görünür
vi: Khách hàng có thể nhìn thấy
zh_hans: 对客户可见
zh_hant: 對客戶可見

source: Add Note
ar: إضافة ملاحظة
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
hi: नोट जोड़ें
id: Tambah Catatan
it: Aggiungi nota
ja: メモを追加
pt: Adicionar Nota
ru: Добавить заметку
th: เพิ่มบันทึก
tr: Not Ekle
vi: Thêm ghi chú
zh_hans: 添加备注
zh_hant: 添加備註

source: Customer visible
ar: مرئية للعميل
de: Für Kunden sichtbar
es: Visible para el cliente
fr: Visible par le client
hi: ग्राहक के लिए दिखाई देता है
id: Tampil untuk pelanggan
it: Visibile al cliente
ja: 顧客に表示
pt: Visível para o cliente
ru: Видно клиенту
th: เห็นได้โดยลูกค้า
tr: Müşteriye Görünür
vi: Khách hàng có thể nhìn thấy
zh_hans: 客户可见
zh_hant: 客戶可見

source: No notes yet.
ar: لا توجد ملاحظات بعد.
de: Noch keine Notizen.
es: No hay notas aún.
fr: Aucune note pour le moment.
hi: अभी तक कोई नोट नहीं।
id: Belum ada catatan.
it: Nessuna nota ancora.
ja: まだメモはありません。
pt: Nenhuma nota ainda.
ru: Заметок пока нет.
th: ยังไม่มีบันทึก
tr: Henüz not bulunmuyor.
vi: Chưa có ghi chú nào.
zh_hans: 尚无备注。
zh_hant: 尚無備註。

source: iCal UID
ar: معرّف iCal

source: Reminder Sent
ar: تم إرسال التذكير
de: Erinnerung gesendet
es: Recordatorio Enviado
fr: Rappel envoyé
hi: याद दिलाने का संदेश भेजा गया
id: Pengingat Dikirim
it: Promemoria inviato
ja: リマインダーを送信
pt: Lembrete Enviado
ru: Напоминание отправлено
th: ส่งการแจ้งเตือนแล้ว
tr: Hatırlatma Gönderildi
vi: Đã gửi lời nhắc
zh_hans: 提醒已发送
zh_hant: 提醒已發送

source: Download .ics File
ar: تنزيل ملف .ics
de: .ics-Datei herunterladen
es: Descargar archivo .ics
fr: Télécharger le fichier .ics
hi: .ics फ़ाइल डाउनलोड करें
id: Unduh File .ics
it: Scarica file .ics
ja: .ics ファイルをダウンロード
pt: Baixar Arquivo .ics
ru: Скачать файл .ics
th: ดาวน์โหลดไฟล์ .ics
tr: .ics Dosyasını İndir
vi: Tải xuống tệp .ics
zh_hans: 下载 .ics 文件
zh_hant: 下載 .ics 文件

source: Recurring Booking
ar: حجز متكرر
de: Wiederkehrende Buchung
es: Reserva recurrente
fr: Réservation récurrente
hi: पुनरावृत्ति बुकिंग
id: Pemesanan Berulang
it: Prenotazione ricorrente
ja: 繰り返し予約
pt: Reserva Recorrente
ru: Повторяющаяся бронирование
th: การจองซ้ำ
tr: Tekrar Eden Rezervasyon
vi: Đặt chỗ định kỳ
zh_hans: 重复预订
zh_hant: 重複預訂

source: Recurrence Group
ar: مجموعة الحجوزات المتكررة
de: Wiederkehrende Gruppe
es: Grupo de recurrencia
fr: Groupe de récurrence
hi: पुनरावृत्ति समूह
id: Grup Berulang
it: Gruppo di ricorrenza
ja: 繰り返しグループ
pt: Grupo de Recorrência
ru: Группа повторений
th: กลุ่มการจองซ้ำ
tr: Tekrar Grubu
vi: Nhóm định kỳ
zh_hans: 重复组
zh_hant: 重複預訂群組

source: Last Updated
ar: التحديث الأخير
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अद्यतन
id: Terakhir Diperbarui
it: Ultimo aggiornamento
ja: 最終更新
pt: Última Atualização
ru: Последнее обновление
th: แก้ไขล่าสุด
tr: Son Güncellenme
vi: Cập nhật lần cuối
zh_hans: 最后更新
zh_hant: 最後更新

source: Create New Booking
ar: إنشاء حجز جديد
de: Neue Buchung erstellen
es: Crear nueva reserva
fr: Créer une nouvelle réservation
hi: नई बुकिंग बनाएं
id: Buat Pemesanan Baru
it: Crea nuova prenotazione
ja: 新規予約を作成
pt: Criar Nova Reserva
ru: Создать новую бронирование
th: สร้างการจองใหม่
tr: Yeni Rezervasyon Oluştur
vi: Tạo đặt chỗ mới
zh_hans: 创建新预订
zh_hant: 建立新預訂

source: Manage bookings, appointments, and reservations
ar: إدارة الحجوزات، المواعيد، والاحتفاظات
de: Buchungen, Termine und Reservierungen verwalten
es: Administrar reservas, citas y reservaciones
fr: Gérer les réservations, rendez-vous et réservations
hi: बुकिंग, नियुक्ति और आरक्षण का प्रबंधन करें
id: Kelola pemesanan, janji temu, dan reservasi
it: Gestisci prenotazioni, appuntamenti e riserve
ja: 予約、予約、予約の管理
pt: Gerenciar reservas, compromissos e reservas
ru: Управление бронированиями, записями и резервами
th: จัดการการจอง นัดหมาย และการจองล่วงหน้า
tr: Rezervasyonları, randevuları ve rezervasyonları yönet
vi: Quản lý đặt chỗ, lịch hẹn và đặt chỗ trước
zh_hans: 管理预订、预约和预订
zh_hant: 管理預訂、約會和預約

source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
id: Bulan
it: Mese
ja: 月
pt: Mês
ru: Месяц
th: เดือน
tr: Ay
vi: Tháng
zh_hans: 月
zh_hant: 月份

source: Week
ar: أسبوع
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
id: Minggu
it: Settimana
ja: 週
pt: Semana
ru: Неделя
th: สัปดาห์
tr: Hafta
vi: Tuần
zh_hans: 周
zh_hant: 週

source: Day
ar: يوم
de: Tag
es: Día
fr: Jour
hi: दिन
id: Hari
it: Giorno
ja: 日
pt: Dia
ru: День
th: วัน
tr: Gün
vi: Ngày
zh_hans: 天
zh_hant: 天

source: Filters
ar: bộ lọc
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルタ
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选器
zh_hant: 篩選器

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Customer name, email, product...
ar: اسم العميل، البريد الإلكتروني، المنتج...
de: Kundenname, E-Mail, Produkt...
es: Nombre del cliente, correo electrónico, producto...
fr: Nom du client, courriel, produit...
hi: ग्राहक का नाम, ईमेल, उत्पाद...
id: Nama pelanggan, email, produk...
it: Nome cliente, email, prodotto...
ja: 顧客名、メール、商品...
pt: Nome do cliente, e-mail, produto...
ru: Имя клиента, электронная почта, продукт...
th: ชื่อผู้ซื้อ, อีเมล, สินค้า...
tr: Müşteri adı, e-posta, ürün...
vi: Tên khách hàng, email, sản phẩm...
zh_hans: 客户姓名、邮箱、产品...
zh_hant: 顧客姓名、電郵、產品...
