Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Specific Collections
ar: المجموعات المحددة
de: Bestimmte Sammlungen
es: Colecciones Específicas
fr: Collections spécifiques
hi: विशिष्ट संग्रह
id: Koleksi Tertentu
it: Collezioni specifiche
ja: 特定のコレクション
pt: Coleções Específicas
ru: Конкретные коллекции
th: คอลเลกชันเฉพาะ
tr: Belirli Koleksiyonlar
vi: Bộ sưu tập cụ thể
zh_hans: 特定系列
zh_hant: 特定系列

source: Specific Products
ar: المنتجات المحددة
de: Bestimmte Produkte
es: Productos Específicos
fr: Produits spécifiques
hi: विशिष्ट उत्पाद
id: Produk Tertentu
it: Prodotti specifici
ja: 特定の商品
pt: Produtos Específicos
ru: Конкретные товары
th: สินค้าเฉพาะ
tr: Belirli Ürünler
vi: Sản phẩm cụ thể
zh_hans: 特定商品
zh_hant: 特定產品

source: Store-wide
ar: واسع المتجر
de: Gesamtlagerebene
es: En toda la tienda
fr: Dans toute la boutique
hi: स्टोर-वाइड
id: Seluruh Toko
it: Su tutto lo store
ja: 全店舗対象
pt: Loja inteira
ru: На весь магазин
th: ทั่วทั้งร้าน
tr: Mağaza Genelinde
vi: Toàn cửa hàng
zh_hans: 全店适用
zh_hant: 全店適用

source: None selected
ar: لم يتم اختيار أي شيء
de: Nichts ausgewählt
es: Ninguno seleccionado
fr: Aucun sélectionné
hi: कुछ भी चुना नहीं
id: Tidak ada yang dipilih
it: Nessuno selezionato
ja: 選択されていません
pt: Nenhum selecionado
ru: Ничего не выбрано
th: ไม่มีสิ่งใดที่เลือก
tr: Hiçbiri seçili değil
vi: Chưa chọn mục nào
zh_hans: 未选择任何项
zh_hant: 尚未選取

source: Promotions
ar: الترويجات
de: Aktionen
es: Promociones
hi: प्रोमोशन
id: Promosi
it: Promozioni
ja: プロモーション
pt: Promoções
ru: Акции
th: โปรโมชัน
tr: İndirimler
vi: Khuyến mãi
zh_hans: 促销活动
zh_hant: 優惠活動

source: Sales & Promotions
ar: المبيعات والترويجات
de: Verkäufe & Aktionen
es: Ventas y Promociones
fr: Ventes et promotions
hi: बिक्री और प्रोमोशन
id: Penjualan & Promosi
it: Vendite e promozioni
ja: 販売とプロモーション
pt: Vendas & Promoções
ru: Продажи и акции
th: การขายและการโปรโมชัน
tr: Satışlar & İndirimler
vi: Bán hàng & Khuyến mãi
zh_hans: 销售与促销
zh_hant: 銷售與優惠活動

source: Manage bulk discounts and promotional campaigns across your product catalog
ar: إدارة الخصومات الجماعية والحملات الترويجية عبر دليل منتجاتك
de: Verwalten Sie Massenrabatte und Werbekampagnen über Ihr Produktkatalog
es: Gestionar descuentos por volumen y campañas promocionales en su catálogo de productos
fr: Gérer les remises en volume et les campagnes promotionnelles à travers votre catalogue de produits
hi: अपने उत्पाद कैटलॉग के बैच डिस्काउंट और प्रोमोशन अभियानों का प्रबंधन करें
id: Kelola diskon besar dan kampanye promosi di seluruh katalog produk Anda
it: Gestisci gli sconti di massa e le campagne promozionali nel tuo catalogo prodotti
ja: 製品カタログ全体にわたり、バルク割引およびプロモーションキャンペーンを管理します
pt: Gerenciar descontos em lote e campanhas promocionais em todo o seu catálogo de produtos
ru: Управляйте объемными скидками и рекламными кампаниями в вашем каталоге товаров
th: จัดการส่วนลดแบบรวมและแคมเปญโปรโมชันทั่วแคตตาล็อกสินค้าของคุณ
tr: Ürün kataloğunuza göre toplu indirimler ve promosyon kampanyalarını yönetin
vi: Quản lý các khoản giảm giá hàng loạt và chiến dịch khuyến mãi trên toàn bộ danh mục sản phẩm của bạn
zh_hans: 管理产品目录中的批量折扣和促销活动
zh_hant: 管理產品目錄中的批量折扣和促銷活動

source: Total Promotions
ar: إجمالي الترويجات
de: Gesamtzahl der Aktionen
es: Total de Promociones
fr: Nombre total de promotions
hi: कुल प्रोमोशन
id: Total Promosi
it: Totale promozioni
ja: プロモーション合計
pt: Total de Promoções
ru: Всего акций
th: โปรโมชันทั้งหมด
tr: Toplam İndirimler
vi: Tổng số khuyến mãi
zh_hans: 总促销活动
zh_hant: 總優惠活動數

source: Active Now
ar: فعال الآن
de: Aktuell aktiv
es: Activa Ahora
fr: Actuellement active
hi: अब सक्रिय
id: Aktif Sekarang
it: Attive ora
ja: 現在アクティブ
pt: Ativo Agora
ru: Активна сейчас
th: ใช้งานอยู่ในขณะนี้
tr: Şu anda aktif
vi: Đang hoạt động
zh_hans: 当前生效
zh_hant: 目前有效

source: Quick Actions
ar: إجراءات سريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
pt: Ações Rápidas
ru: Быстрые действия
th: การกระทำที่รวดเร็ว
tr: Hızlı İşlemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

source: Create a new promotional discount campaign
ar: إنشاء حملة خصم ترويجية جديدة
de: Erstellen Sie eine neue Werbekampagne
es: Crear una nueva campaña de descuento promocional
fr: Créer une nouvelle campagne de remise promotionnelle
hi: एक नया प्रोमोशन डिस्काउंट अभियान बनाएं
id: Buat kampanye diskon promosi baru
it: Crea una nuova campagna di sconto promozionale
ja: 新しいプロモーション割引キャンペーンを作成します
pt: Criar uma nova campanha de desconto promocional
ru: Создать новую рекламную кампанию со скидкой
th: สร้างแคมเปญส่วนลดโปรโมชันใหม่
tr: Yeni bir promosyon indirim kampanyası oluşturun
vi: Tạo chiến dịch giảm giá khuyến mãi mới
zh_hans: 创建新的促销折扣活动
zh_hant: 創建新的促銷折扣活動

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
pt: Criar
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Search by name...
ar: بحث بواسطة الاسم...
de: Suche nach Namen...
es: Buscar por nombre...
fr: Rechercher par nom...
hi: नाम द्वारा खोजें...
id: Cari berdasarkan nama...
it: Cerca per nome...
ja: 名前で検索...
pt: Pesquisar por nome...
ru: Поиск по названию...
th: ค้นหาตามชื่อ...
tr: Adla ara...
vi: Tìm kiếm theo tên...
zh_hans: 按名称搜索...
zh_hant: 按姓名搜索...

source: Applies To
ar: يتعلق بـ
de: Gilt für
es: Se Aplica A
fr: S'applique à
hi: लागू होता है
id: Berlaku Untuk
it: Si applica a
ja: 適用対象
pt: Aplica-se a
ru: Применяется к
th: นำไปใช้กับ
tr: Uygulanır
vi: Áp dụng cho
zh_hans: 适用范围
zh_hant: 適用於

source: All Targets
ar: جميع الأهداف
de: Alle Ziele
es: Todos los Objetivos
fr: Tous les cibles
hi: सभी लक्ष्य
id: Semua Target
it: Tutti i destinatari
ja: すべての対象
pt: Todos os Alvos
ru: Все цели
th: เป้าหมายทั้งหมด
tr: Tüm Hedefler
vi: Tất cả mục tiêu
zh_hans: 所有目标
zh_hant: 所有目標

source: promotion
ar: الترويج
de: Aktion
es: promoción
hi: प्रोमोशन
id: promosi
it: promozione
ja: プロモーション
pt: promoção
ru: акция
th: โปรโมชัน
tr: indirim
vi: khuyến mãi
zh_hans: 促销
zh_hant: 優惠活動

source: 1 promotion
ar: 1 عرض ترويجي
de: %(counter)s Promotion
es: %(counter)s promoción
fr: %(counter)s promotion
hi: %(counter)s प्रोमोशन
id: %(counter)s promosi
it: %(counter)s promozione
ja: %(counter)s プロモーション
pt: %(counter)s promoção
ru: 1 промоакция
th: %(counter)s โปรโมชัน
tr: %(counter)s kampanya
vi: %(counter)s chương trình khuyến mãi
zh_hans: %(counter)s 促销
zh_hant: %(counter)s 個促銷

source: promotions
ar: الترويجات
de: Aktionen
es: promociones
hi: प्रोमोशन
id: promosi
it: promozioni
ja: プロモーション
pt: promoções
ru: акции
th: โปรโมชัน
tr: indirimler
vi: khuyến mãi
zh_hans: 促销
zh_hant: 優惠活動

source: Edit Sales Region
ar: تحرير منطقة المبيعات
de: Verkaufsregion bearbeiten
es: Editar Región de Venta
fr: Modifier la région de vente
hi: बिक्री क्षेत्र संपादित करें
id: Edit Wilayah Penjualan
it: Modifica regione di vendita
ja: 販売地域を編集
pt: Editar Região de Vendas
ru: Редактировать регион продаж
th: แก้ไขภูมิภาคการขาย
tr: Satış Bölgesini Düzenle
vi: Chỉnh sửa khu vực bán hàng
zh_hans: 编辑销售区域
zh_hant: 編輯銷售地區

source: Add Sales Region
ar: أضف منطقة المبيعات
de: Verkaufsregion hinzufügen
es: Agregar Región de Ventas
fr: Ajouter une région de vente
hi: बिक्री क्षेत्र जोड़ें
id: Tambahkan Wilayah Penjualan
it: Aggiungi regione di vendita
ja: 販売地域を追加
pt: Adicionar Região de Venda
ru: Добавить регион продаж
th: เพิ่มภูมิภาคการขาย
tr: Satış Bölgesi Ekle
vi: Thêm khu vực bán hàng
zh_hans: 添加销售区域
zh_hant: 新增銷售地區

source: Countries
ar: الدول
de: Länder
es: Países
fr: Pays
hi: देश
id: Negara
it: Paesi
ja: 国
pt: Países
ru: Страны
th: ประเทศ
tr: Ülkeler
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: Manage geographic market regions for inventory and pricing
ar: إدارة المناطق الجغرافية للأسواق للمخزون والتسعير
de: Verwalten Sie geografische Marktregionen für den Lagerbestand und die Preise
es: Gestionar regiones de mercados geográficos para inventario y precios
fr: Gérer les régions de marché géographique pour les stocks et les prix
hi: स्टॉक और मूल्य के लिए भौगोलिक बाजार क्षेत्रों का प्रबंधन करें
id: Kelola wilayah pasar geografis untuk persediaan dan harga
it: Gestisci le regioni di mercato geografiche per l'inventario e i prezzi
ja: 在庫および価格のための地理的市場地域を管理します
pt: Gerenciar regiões de mercado geográficas para estoque e preços
ru: Управляйте географическими рынками для склада и ценообразования
th: จัดการภูมิภาคตลาดทางภูมิศาสตร์สำหรับสต็อกและราคา
tr: Stok ve fiyatlandırma için coğrafi piyasa bölgelerini yönetin
vi: Quản lý các khu vực thị trường địa lý cho tồn kho và giá cả
zh_hans: 管理库存和定价的地理市场区域
zh_hant: 管理庫存和定價的地理市場區域

source: Search by name or code...
ar: ابحث بواسطة الاسم أو الرمز...
de: Suche nach Namen oder Code...
es: Buscar por nombre o código...
fr: Rechercher par nom ou code...
hi: नाम या कोड द्वारा खोज...
id: Cari berdasarkan nama atau kode...
it: Cerca per nome o codice...
ja: 名前またはコードで検索...
pt: Pesquisar por nome ou código...
ru: Поиск по названию или коду...
th: ค้นหาตามชื่อหรือรหัส...
tr: Ad veya kodla ara...
vi: Tìm kiếm theo tên hoặc mã...
zh_hans: 按名称或代码搜索...
zh_hant: 依名稱或代碼搜尋...

source: All Currencies
ar: جميع العملات
de: Alle Währungen
es: Todas las Monedas
fr: Toutes les devises
hi: सभी मुद्राएं
id: Semua Mata Uang
it: Tutte le valute
ja: すべての通貨
pt: Todas as Moedas
ru: Все валюты
th: สกุลเงินทั้งหมด
tr: Tüm Para Birimleri
vi: Tất cả tiền tệ
zh_hans: 所有货币
zh_hant: 所有貨幣

source: No sales regions found.
ar: لم يتم العثور على مناطق للمبيعات.
de: Keine Verkaufsregionen gefunden.
es: No se encontraron regiones de ventas.
fr: Aucune région de vente trouvée.
hi: कोई बिक्री क्षेत्र पाया नहीं गया।
id: Tidak ditemukan wilayah penjualan.
it: Nessuna regione di vendita trovata.
ja: 販売地域が見つかりません。
pt: Nenhuma região de venda encontrada.
ru: Регионы продаж не найдены.
th: ไม่พบภูมิภาคการขาย
tr: Satış bölgesi bulunamadı.
vi: Không tìm thấy khu vực bán hàng nào.
zh_hans: 未找到销售区域。
zh_hant: 未找到銷售地區。

source: Create your first sales region to manage geographic markets.
ar: إنشاء منطقة المبيعات الأولى لإدارة الأسواق الجغرافية.
de: Erstellen Sie Ihre erste Vertriebsregion, um geografische Märkte zu verwalten.
es: Cree su primera región de ventas para gestionar mercados geográficos.
fr: Créez votre première région de vente pour gérer les marchés géographiques.
hi: भौगोलिक बाजारों का प्रबंधन करने के लिए अपना पहला बिक्री क्षेत्र बनाएं।
id: Buat wilayah penjualan pertama Anda untuk mengelola pasar geografis.
it: Crea la tua prima regione di vendita per gestire i mercati geografici.
ja: 地理的市場を管理するために最初の販売地域を作成してください。
pt: Crie sua primeira região de vendas para gerenciar mercados geográficos.
ru: Создайте свой первый регион продаж, чтобы управлять географическими рынками.
th: สร้างภูมิภาคการขายแรกของคุณเพื่อจัดการตลาดทางภูมิศาสตร์
tr: Coğrafi pazarları yönetmek için ilk satış bölgesini oluşturun.
vi: Tạo khu vực bán hàng đầu tiên của bạn để quản lý các thị trường địa lý.
zh_hans: 创建您的第一个销售区域以管理地理市场。
zh_hant: 創建您的第一個銷售區域以管理地理市場。

source: regions
ar: المناطق
de: Regionen
es: regiones
fr: régions
hi: क्षेत्र
id: wilayah
it: regioni
ja: 地域
pt: regiões
ru: регионы
th: ภูมิภาค
tr: bölgeler
vi: khu vực
zh_hans: 区域
zh_hant: 地區

source: Page
ar: الصفحة
de: Seite
es: Página
hi: पेज
id: Halaman
it: Pagina
ja: ページ
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh_hans: 页面
zh_hant: 頁面

source: countr
ar: الدولة
de: Land
es: país
fr: pays
hi: देश
id: negara
it: paese
pt: país
ru: страна
th: ประเทศ
tr: ülke
vi: quốc gia
zh_hans: 国家
zh_hant: 國家

source: Edit region
ar: تحرير المنطقة
de: Region bearbeiten
es: Editar región
fr: Modifier la région
hi: क्षेत्र को संपादित करें
id: Edit wilayah
it: Modifica regione
ja: リージョンを編集
pt: Editar região
ru: Редактировать регион
th: แก้ไขภูมิภาค
tr: Bölgeyi Düzenle
vi: Chỉnh sửa khu vực
zh_hans: 编辑区域
zh_hant: 編輯地區

source: View warehouses
ar: عرض المستودعات
de: Lager anzeigen
es: Ver almacenes
fr: Afficher les entrepôts
hi: गोदाम देखें
id: Lihat gudang
it: Visualizza magazzini
ja: 倉庫を表示
pt: Ver armazéns
ru: Просмотр складов
th: ดูคลังสินค้า
tr: Depoları Görüntüle
vi: Xem kho hàng
zh_hans: 查看仓库
zh_hant: 查看倉庫

source: Adjust stock levels for selected items
ar: تعديل مستويات المخزون للمواد المحددة
de: Anpassen Sie die Lagerbestände für ausgewählte Artikel
es: Ajustar los niveles de stock para los elementos seleccionados
fr: Ajuster les niveaux de stock pour les éléments sélectionnés
hi: चुने गए आइटम के स्टॉक स्तर को समायोजित करें
id: Atur tingkat stok untuk item yang dipilih
it: Modifica i livelli di scorta per gli elementi selezionati
ja: 選択したアイテムの在庫レベルを調整します
pt: Ajustar os níveis de estoque para itens selecionados
ru: Настройте уровни запасов для выбранных товаров
th: ปรับระดับสต็อกสำหรับรายการที่เลือก
tr: Seçili ürünler için stok düzeylerini ayarlayın
vi: Điều chỉnh mức tồn kho cho các mặt hàng đã chọn
zh_hans: 调整所选商品的库存水平
zh_hant: 調整所選商品的庫存數量

source: Selected Stock Items
ar: عناصر المخزون المختارة
de: Ausgewählte Lagerpositionen
es: Artículos de inventario seleccionados
fr: Articles de stock sélectionnés
hi: चुने गए स्टॉक आइटम
id: Item Stok yang Dipilih
it: Elementi di magazzino selezionati
ja: 選択された在庫アイテム
pt: Itens de Estoque Selecionados
ru: Выбранные товары на складе
th: รายการสต็อกที่เลือก
tr: Seçili Stok Öğeleri
vi: Mục tồn kho đã chọn
zh_hans: 已选库存商品
zh_hant: 已選庫存項目

source: Adjustment Details
ar: تفاصيل التغيير
de: Details zur Anpassung
es: Detalles de ajuste
fr: Détails de l'ajustement
hi: समायोजन विवरण
id: Detail Penyesuaian
it: Dettagli dell'aggiustamento
ja: 調整の詳細
pt: Detalhes do Ajuste
ru: Детали корректировки
th: รายละเอียดการปรับปรุง
tr: Ayarlama Detayları
vi: Chi tiết điều chỉnh
zh_hans: 调整详情
zh_hant: 調整細節

source: Apply Adjustment
ar: تطبيق التغيير
de: Anpassung anwenden
es: Aplicar Ajuste
fr: Appliquer la modification
hi: समायोजन लागू करें
id: Terapkan Penyesuaian
it: Applica aggiustamento
ja: 調整を適用
pt: Aplicar Ajuste
ru: Применить корректировку
th: ใช้การปรับปรุง
tr: Ayarlamayı Uygula
vi: Áp dụng điều chỉnh
zh_hans: 应用调整
zh_hant: 應用調整

source: Stock: %(product)s @ %(warehouse)s
ar: المخزون: %(product)s @ %(warehouse)s
de: Vorrat: %(product)s @ %(warehouse)s
hi: स्टॉक: %(product)s @ %(warehouse)s
id: Stok: %(product)s @ %(warehouse)s
it: Scorta: %(product)s @ %(warehouse)s
ja: 在庫: %(product)s @ %(warehouse)s
pt: Estoque: %(product)s @ %(warehouse)s
ru: Запасы: %(product)s @ %(warehouse)s
th: สต็อก: %(product)s @ %(warehouse)s
tr: Stok: %(product)s @ %(warehouse)s
vi: Tồn kho: %(product)s @ %(warehouse)s
zh_hans: 库存: %(product)s @ %(warehouse)s
zh_hant: 庫存：%(product)s @ %(warehouse)s

source: Add Stock Item
ar: إضافة عنصر المخزون
de: Lagerstelle hinzufügen
es: Añadir Artículo de Stock
fr: Ajouter un article en stock
hi: स्टॉक आइटम जोड़ें
id: Tambahkan Item Stok
it: Aggiungi elemento di magazzino
ja: 在庫アイテムを追加
pt: Adicionar Item em Estoque
ru: Добавить товар на склад
th: เพิ่มรายการสต็อก
tr: Stok Öğesi Ekle
vi: Thêm mục tồn kho
zh_hans: 添加库存项
zh_hant: 新增庫存項目

source: Updated %(date)s
ar: تم التحديث %(date)s
de: Aktualisiert %(date)s
es: Actualizado %(date)s
fr: Mis à jour le %(date)s
hi: %(date)s के द्वारा अपडेट किया गया
id: Diperbarui %(date)s
it: Aggiornato %(date)s
ja: %(date)s に更新されました
pt: Atualizado %(date)s
ru: Обновлено %(date)s
th: อัปเดต %(date)s
tr: %(date)s Tarihinde Güncellendi
vi: Đã cập nhật %(date)s
zh_hans: 更新于 %(date)s
zh_hant: 更新於 %(date)s

source: Low Stock Threshold
ar: حد المخزون المنخفض
de: Niedriger Lagerbestandsschwellenwert
es: Umbral de Stock Bajo
fr: Seuil de stock bas
hi: कम स्टॉक सीमा
id: Ambang Batas Stok Rendah
it: Limite stock basso
ja: 在庫低めのしきい値
pt: Limite de Estoque Baixo
ru: Нижний порог запасов
th: ระดับสต็อกต่ำ
tr: Düşük Stok Eşiği
vi: Ngưỡng tồn kho thấp
zh_hans: 低库存阈值
zh_hant: 低庫存閾值

source: Movements
ar: الحركات
de: Bewegungen
es: Movimientos
fr: Mouvements
hi: चलन
id: Pergerakan
it: Movimenti
ja: 動向
pt: Movimentos
ru: Движения
th: การเคลื่อนไหว
tr: Hareketler
vi: Chuyển động
zh_hans: 变动
zh_hant: 變動

source: On Hand: Total physical stock. Allocated: Reserved for orders. Available: On Hand - Allocated.
ar: الموجود: المخزون الكلي. المحجوز: مخصص للطلبات. متاح: الموجود - المحجوز.
de: In Lager: Gesamter physischer Bestand. Zugeteilt: Reserviert für Bestellungen. Verfügbar: In Lager - Zugeteilt.
es: Disponible: Inventario total físico. Reservado: Reservado para pedidos. Disponible: Inventario total - Reservado.
fr: En stock : Stock physique total. Réserve : Réservé pour les commandes. Disponible : En stock - Réserve.
hi: हाथ में: कुल भौतिक स्टॉक। आबंटित: ऑर्डर के लिए आरक्षित। उपलब्ध: हाथ में - आबंटित।
id: On Hand: Total stok fisik. Allocated: Dipesan untuk pesanan. Tersedia: On Hand - Allocated.
it: Disponibile: Totale stock fisico. Assegnato: Riservato per gli ordini. Disponibile: Disponibile - Assegnato.
ja: 在庫: 物理的な在庫の合計。予約済み: 注文のために確保された在庫。利用可能: 在庫 - 予約済み。
pt: À Mão: Estoque físico total. Alocado: Reservado para pedidos. Disponível: À Mão - Alocado.
ru: В наличии: общий физический запас. Выделено: зарезервировано для заказов. Доступно: В наличии - Выделено.
th: On Hand: สต็อกทางกายภาพทั้งหมด Allocated: สำรองสำหรับคำสั่งซื้อ Available: On Hand - Allocated
tr: Elde: Toplam fiziksel stok. Ayrılmış: Siparişler için ayrılmış. Kullanılabilir: Elde - Ayrılmış.
vi: Trên tay: Tổng hàng tồn vật lý. Đã phân bổ: Được dành cho các đơn hàng. Có sẵn: Trên tay - Đã phân bổ.
zh_hans: 现有库存：总物理库存。已分配：为订单预留。可用：现有库存 - 已分配。
zh_hant: 現有庫存：總體物理庫存。已分配：預留用於訂單。可用：現有 - 已分配。

source: Stock Movement History
ar: تاريخ حركة المخزون
de: Lagerbewegungsverlauf
es: Historial de Movimientos de Stock
fr: Historique des mouvements de stock
hi: स्टॉक चलन इतिहास
id: Riwayat Pergerakan Stok
it: Storico movimenti stock
ja: 在庫動向履歴
pt: Histórico de Movimentos de Estoque
ru: История изменений запасов
th: ประวัติการเคลื่อนไหวสต็อก
tr: Stok Hareketi Geçmişi
vi: Lịch sử chuyển động tồn kho
zh_hans: 库存变动历史
zh_hant: 庫存變動歷史

source: Audit trail of all stock changes for this item.
ar: مسار التدقيق لجميع تغييرات المخزون لهذا العنصر.
de: Audit-Trail aller Lageränderungen für diesen Artikel.
es: Bitácora de auditoría de todos los cambios de stock para este artículo.
fr: Journal des modifications de stock pour cet article.
hi: इस आइटम के लिए सभी स्टॉक बदलाव का एक विवरण।
id: Jejak audit semua perubahan stok untuk item ini.
it: Registro delle modifiche del magazzino per questo articolo.
ja: この商品の在庫変更履歴を確認します。
pt: Rastro de auditoria de todas as alterações de estoque para este item.
ru: Журнал изменений запасов для этого товара.
th: บันทึกการเปลี่ยนแปลงสต็อกสำหรับรายการนี้ทั้งหมด
tr: Bu ürün için tüm stok değişikliklerinin denetim izi.
vi: Lịch sử kiểm toán tất cả các thay đổi tồn kho cho mặt hàng này.
zh_hans: 此商品所有库存变动的审计记录。
zh_hant: 此商品所有庫存變動的審計記錄。

source: No stock movements recorded yet.
ar: لم يتم تسجيل أي حركات مخزنيّة بعد.
de: Noch keine Lagerbewegungen aufgezeichnet.
es: No se han registrado movimientos de stock aún.
fr: Aucun mouvement de stock enregistré pour le moment.
hi: अभी तक कोई स्टॉक गतिविधि रिकॉर्ड नहीं की गई है।
id: Belum ada pergerakan stok yang dicatat.
it: Non sono state registrate movimentazioni di stock.
ja: 在庫の変動はまだ記録されていません。
pt: Nenhuma movimentação de estoque registrada ainda.
ru: Еще не зафиксировано движений по запасам.
th: ยังไม่มีการเคลื่อนไหวของสต็อกใด ๆ ถูกบันทึกไว้
tr: Henüz stok hareketi kaydedilmedi.
vi: Chưa có ghi chép chuyển động tồn kho nào.
zh_hans: 尚未记录库存变动。
zh_hant: 尚未記錄任何庫存變動。

source: Stock Inventory
ar: مخزون البضائع
de: Lagerbestand
es: Inventario de productos
fr: Inventaire des stocks
hi: स्टॉक इनवेंटरी
id: Inventaris Stok
it: Inventario di magazzino
ja: 在庫在庫
pt: Inventário de Estoque
ru: Инвентаризация склада
th: สต็อกสินค้า
tr: Stok İnvantörü
vi: Kho hàng
zh_hans: 库存清单
zh_hant: 庫存

source: Track stock levels, allocations, and availability
ar: تتبع مستويات المخزون والتخصيص والإتاحة
de: Verfolgen Sie Lagerbestände, Zuordnungen und Verfügbarkeit
es: Seguir los niveles de stock, asignaciones y disponibilidad
fr: Suivre les niveaux de stock, les affectations et la disponibilité
hi: स्टॉक स्तर, आवंटन और उपलब्धता का ट्रैक करें
id: Lacak tingkat stok, alokasi, dan ketersediaan
it: Traccia i livelli di scorta, le allocazioni e la disponibilità
ja: 在庫レベル、割り当て、および在庫状況を追跡します
pt: Rastrear níveis de estoque, alocações e disponibilidade
ru: Отслеживайте уровни запасов, распределение и доступность
th: ติดตามระดับสต็อก การจัดสรร และความพร้อมของสินค้า
tr: Stok düzeylerini, tahsislemeleri ve mevcutluk durumlarını takip edin
vi: Theo dõi mức tồn kho, phân bổ và khả dụng
zh_hans: 跟踪库存水平、分配情况和可用性
zh_hant: 追蹤庫存數量、分配情況和可用性

source: Total Items
ar: إجمالي العناصر
de: Gesamtanzahl der Artikel
es: Total de Elementos
fr: Nombre total d'articles
hi: कुल आइटम
id: Total Item
it: Totale articoli
ja: アイテム数
pt: Total de Itens
ru: Общее количество товаров
th: จำนวนสินค้าทั้งหมด
tr: Toplam Ürünler
vi: Tổng số mặt hàng
zh_hans: 总商品数
zh_hant: 總數量

source: Search by product name, SKU, warehouse...
ar: ابحث حسب اسم المنتج، SKU، المستودع...
de: Nach Produktname, SKU, Lager suchen...
es: Buscar por nombre del producto, SKU, almacén...
fr: Rechercher par nom de produit, SKU, entrepôt...
hi: उत्पाद के नाम, SKU, वर्कशॉप द्वारा खोजें...
id: Cari berdasarkan nama produk, SKU, gudang...
it: Cerca per nome prodotto, SKU, magazzino...
ja: 製品名、SKU、倉庫で検索...
pt: Buscar por nome do produto, SKU, depósito...
ru: Поиск по названию продукта, SKU, складу...
th: ค้นหาตามชื่อสินค้า, SKU, คลังสินค้า...
tr: Ürün adı, SKU, depo tarafından ara...
vi: Tìm kiếm theo tên sản phẩm, SKU, kho...
zh_hans: 按产品名称、SKU、仓库搜索...
zh_hant: 按產品名稱、SKU、倉庫搜索...

source: All Warehouses
ar: جميع المخازن
de: Alle Lagerhäuser
es: Todos los almacenes
fr: Tous les entrepôts
hi: सभी वर्कहाउस
id: Semua Gudang
it: Tutti i Magazzini
ja: すべての倉庫
pt: Todos os Depósitos
ru: Все склады
th: คลังสินค้าทั้งหมด
tr: Tüm Depolar
vi: Tất cả kho hàng
zh_hans: 所有仓库
zh_hant: 所有倉庫

source: Stock Status
ar: حالة المخزون
de: Lagerstatus
es: Estado del stock
fr: Statut du stock
hi: स्टॉक स्थिति
id: Status Stok
it: Stato dello Stock
ja: 在庫状態
pt: Status do Estoque
ru: Состояние запасов
th: สถานะสต็อก
tr: Stok Durumu
vi: Trạng thái tồn kho
zh_hans: 库存状态
zh_hant: 庫存狀態

source: item
ar: عنصر
de: Artikel
es: artículo
fr: article
hi: वस्तु
it: articolo
ja: アイテム
ru: предмет
th: รายการ
tr: ürün
vi: sản phẩm
zh_hans: 商品
zh_hant: 項目

source: 1 stock item
ar: %(counter)s عنصر من المخزون
de: %(counter)s Lagerartikel
es: %(counter)s artículo en stock
fr: %(counter)s article en stock
hi: %(counter)s स्टॉक आइटम
id: %(counter)s item stok
it: %(counter)s articolo in stock
ja: %(counter)s在庫品
pt: %(counter)s item em estoque
ru: 1 товар на складе
th: %(counter)s สินค้าในสต็อก
tr: %(counter)s stok öğesi
vi: %(counter)s mặt hàng tồn kho
zh_hans: %(counter)s 件库存
zh_hant: %(counter)s 個庫存項目

source: stock items
ar: عناصر المخزون
de: Lagerartikel
es: artículos en stock
fr: articles en stock
hi: स्टॉक वस्तुएं
id: item stok
it: articoli in stock
ja: 在庫アイテム
pt: itens de estoque
ru: запасы
th: รายการสต็อก
tr: stok ürünleri
vi: các sản phẩm tồn kho
zh_hans: 库存商品
zh_hant: 庫存項目

source: Alert Threshold
ar: حد التنبيه
de: Warnschwellwert
es: Umbral de alerta
fr: Seuil d'alerte
hi: अलर्ट सीमा
id: Ambang Batas Peringatan
it: Limite di Allerta
ja: アラート閾値
pt: Limite de Alerta
ru: Порог оповещения
th: ระดับการแจ้งเตือน
tr: Uyarı Seviyesi
vi: Ngưỡng cảnh báo
zh_hans: 预警阈值
zh_hant: 警報閾值

source: No Stock Items Found
ar: لم يتم العثور على عناصر مخزون
de: Keine Lagerartikel gefunden
es: No se encontraron artículos en stock
fr: Aucun article en stock trouvé
hi: कोई स्टॉक वस्तुएं नहीं मिलीं।
id: Tidak Ada Item Stok yang Ditemukan
it: Nessun Articolo in Stock Trovato
ja: 在庫アイテムが見つかりません。
pt: Nenhum Item de Estoque Encontrado
ru: Запасы не найдены
th: ไม่พบรายการสต็อก
tr: Stok Ürünleri Bulunamadı
vi: Không tìm thấy sản phẩm tồn kho nào
zh_hans: 未找到库存商品
zh_hant: 未找到庫存項目
