Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: <h3>Spwig Built-in License Server</h3> <p>Spwig's built-in license management server is fully-managed and requires no external setup!</p> <ol> <li>In the next step, you'll enter your Spwig Built-in License Server credentials</li> <li>If you don't have an account yet, sign up at: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>After signing up, you'll receive your Account ID and API Key</li> </ol> <div class="alert alert-info"> <strong>Recommended:</strong> The built-in license server provides the easiest integration with full feature support. </div>
ar: <h3>خادم التراخيص المدمج في Spwig</h3> <p>خادم إدارة التراخيص المدمج في Spwig يتم إدارة كل شيء فيه ولا يتطلب أي إعداد خارجي!</p> <ol> <li>في الخطوة التالية، ستدخل بيانات تسجيل الدخول لخادم التراخيص المدمج في Spwig</li> <li>إذا لم يكن لديك حساب بعد، قم بالتسجيل في: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>بعد التسجيل، ستتلقى رمز الحساب ورقم مفتاح التطبيق</li> </ol> <div class="alert alert-info"> <strong>موصى به:</strong> يوفر خادم التراخيص المدمج دمجًا سهلًا مع دعم جميع الميزات. </div>
de: <h3>Spwig eingebautes Lizenzserver</h3> <p>Das eingebaute Spwig Lizenzverwaltungssystem ist vollständig verwaltet und erfordert keine externe Einrichtung!</p> <ol> <li>Im nächsten Schritt geben Sie Ihre Zugangsdaten für das eingebaute Spwig Lizenzserver ein</li> <li>Falls Sie noch kein Konto haben, registrieren Sie sich unter: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>Nach der Registrierung erhalten Sie Ihre Account ID und API Key</li> </ol> <div class="alert alert-info"> <strong>Empfohlen:</strong> Das eingebaute Lizenzserver bietet die einfachste Integration mit vollständiger Funktionsunterstützung. </div>
es: <h3>Servidor de Licencias Integrado Spwig</h3> <p>El servidor integrado de gestión de licencias de Spwig es completamente administrado y no requiere ninguna configuración externa.</p> <ol> <li>En el siguiente paso, introducirás las credenciales de tu Servidor de Licencias Integrado Spwig</li> <li>Si aún no tienes una cuenta, regístrate en: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>Después de registrarte, recibirás tu ID de Cuenta y tu Llave de API</li> </ol> <div class="alert alert-info"> <strong>Recomendado:</strong> El servidor de licencias integrado proporciona la integración más fácil con soporte completo de características. </div>
fr: <h3>Serveur de licence intégré de Spwig</h3> <p>Le serveur de gestion des licences intégré à Spwig est entièrement géré et n'exige aucune configuration externe !</p> <ol> <li>À l'étape suivante, vous entrerez vos identifiants du serveur de licence intégré de Spwig</li> <li>Si vous n'avez pas encore de compte, inscrivez-vous ici : <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>Après votre inscription, vous recevrez votre ID de compte et votre clé API</li> </ol> <div class="alert alert-info"> <strong>Recommandé :</strong> Le serveur de licence intégré offre l'intégration la plus simple avec un support complet des fonctionnalités. </div>
hi: <h3>Spwig बिल्ट-इन लाइसेंस सर्वर</h3> <p>Spwig का बिल्ट-इन लाइसेंस प्रबंधन सर्वर पूरी तरह से प्रबंधित है और कोई बाहरी सेटअप आवश्यक नहीं है!</p> <ol> <li>अगले कदम में, आप अपने Spwig बिल्ट-इन लाइसेंस सर्वर क्रेडेंशियल्स दर्ज करेंगे</li> <li>यदि आपके पास अभी खाता नहीं है, तो निम्नलिखित पर रजिस्टर करें: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>रजिस्टर करने के बाद, आपको अपना खाता आईडी और API की आवश्यकता होगी</li> </ol> <div class="alert alert-info"> <strong>सिफारिश की गई:</strong> बिल्ट-इन लाइसेंस सर्वर सभी फीचर समर्थन के साथ सबसे आसान इंटीग्रेशन प्रदान करता है। </div>
id: <h3>Spwig Server Lisensi Bawaan</h3> <p>Server manajemen lisensi bawaan Spwig sepenuhnya dikelola dan tidak memerlukan pengaturan eksternal!</p> <ol> <li>Pada langkah berikutnya, Anda akan memasukkan kredensial Server Lisensi Bawaan Spwig Anda</li> <li>Jika Anda belum memiliki akun, daftarkan diri Anda di: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>Setelah mendaftar, Anda akan menerima ID Akun dan API Key Anda</li> </ol> <div class="alert alert-info"> <strong>Dianjurkan:</strong> Server lisensi bawaan menyediakan integrasi yang paling mudah dengan dukungan fitur penuh. </div>
it: <h3>Server dei licenzi di Spwig integrato</h3> <p>Il server di gestione dei licenzi integrato di Spwig è completamente gestito e non richiede alcuna configurazione esterna!</p> <ol> <li>Nel passaggio successivo, inserirai le credenziali del Server dei licenzi integrato di Spwig</li> <li>Se non hai ancora un account, registrati qui: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>Dopo la registrazione, riceverai il tuo ID Account e la chiave API</li> </ol> <div class="alert alert-info"> <strong>Raccomandato:</strong> Il server dei licenzi integrato fornisce l'integrazione più semplice con il pieno supporto delle funzionalità. </div>
ja: <h3>Spwig 内蔵ライセンスサーバー</h3> <p>Spwig の内蔵ライセンス管理サーバーは完全に管理されており、外部のセットアップは必要ありません。</p> <ol> <li>次のステップで、Spwig 内蔵ライセンスサーバーの資格情報を入力します。</li> <li>アカウントをお持ちでない場合は、<a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a> で登録してください。</li> <li>登録後、Account ID と API Key を取得できます。</li> </ol> <div class="alert alert-info"> <strong>推奨:</strong> 内蔵ライセンスサーバーは、フル機能をサポートする最も簡単な統合を提供します。</div>
pt: <h3>Servidor de Licenças Interno do Spwig</h3> <p>O servidor de gerenciamento de licenças interno do Spwig é totalmente gerenciado e não requer configuração externa!</p> <ol> <li>No próximo passo, você inserirá as credenciais do Servidor de Licenças Interno do Spwig</li> <li>Se você ainda não tem uma conta, cadastre-se em: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>Após o cadastro, você receberá seu ID da Conta e Chave API</li> </ol> <div class="alert alert-info"> <strong>Recomendado:</strong> O servidor de licenças interno oferece a integração mais fácil com suporte completo a todas as funcionalidades. </div>
ru: <h3>Встроенная лицензионная система Spwig</h3> <p>Встроенная лицензионная система Spwig полностью управляема и не требует внешней настройки!</p> <ol> <li>На следующем этапе вы введете свои учетные данные для встроенной лицензионной системы Spwig</li> <li>Если у вас еще нет аккаунта, зарегистрируйтесь на: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>После регистрации вы получите ваш ID аккаунта и API-ключ</li> </ol> <div class="alert alert-info"> <strong>Рекомендуется:</strong> Встроенная лицензионная система обеспечивает самый простой интеграции с полной поддержкой функций. </div>
th: <h3>เซิร์ฟเวอร์ใบอนุญาตที่มีใน Spwig</h3> <p>เซิร์ฟเวอร์จัดการใบอนุญาตที่มีใน Spwig เป็นระบบที่จัดการทั้งหมด และไม่จำเป็นต้องตั้งค่าภายนอก!</p> <ol> <li>ในขั้นตอนถัดไป คุณจะป้อนข้อมูลการเข้าสู่ระบบของเซิร์ฟเวอร์ใบอนุญาตที่มีใน Spwig</li> <li>หากคุณยังไม่มีบัญชี โปรดลงทะเบียนที่: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>หลังจากลงทะเบียน คุณจะได้รับ Account ID และ API Key ของคุณ</li> </ol> <div class="alert alert-info"> <strong>แนะนำ:</strong> เซิร์ฟเวอร์ใบอนุญาตที่มีในตัวให้การผสานที่ง่ายที่สุดพร้อมการสนับสนุนคุณสมบัติทั้งหมด</div>
tr: <h3>Spwig Dahili Lisans Sunucusu</h3> <p>Spwig'in dahili lisans yönetimi sunucusu tamamen yönetilir ve ek dış kurulum gerektirmez!</p> <ol> <li>Bir sonraki adımda, Spwig Dahili Lisans Sunucusu kimlik bilgilerinizi gireceksiniz</li> <li>Hâlâ bir hesabinız yoksa, şu adrese kaydolun: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>Kaydolduktan sonra, hesap kimlik numaranız ve API anahtarınızı alacaksınız</li> </ol> <div class="alert alert-info"> <strong>Tavsiye edilir:</strong> Dahili lisans sunucusu, tüm özellik desteğini sunar ve en kolay entegrasyonu sağlar. </div>
vi: <h3>Máy chủ cấp phép tích hợp của Spwig</h3> <p>Máy chủ quản lý cấp phép tích hợp của Spwig được quản lý hoàn toàn và không yêu cầu thiết lập bên ngoài!</p> <ol> <li>Ở bước tiếp theo, bạn sẽ nhập thông tin xác thực cho Máy chủ cấp phép tích hợp của Spwig</li> <li>Nếu bạn chưa có tài khoản, hãy đăng ký tại: <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>Sau khi đăng ký, bạn sẽ nhận được ID tài khoản và Khóa API của mình</li> </ol> <div class="alert alert-info"> <strong>Khuyến nghị:</strong> Máy chủ cấp phép tích hợp cung cấp sự tích hợp dễ dàng nhất với hỗ trợ đầy đủ tính năng. </div>
zh_hans: <h3>Spwig 内置授权服务器</h3> <p>Spwig 内置的授权管理服务器是全托管的，无需外部设置！</p> <ol> <li>下一步，您将输入 Spwig 内置授权服务器的凭据</li> <li>如果您还没有账户，请在 <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a> 注册</li> <li>注册后，您将收到您的账户 ID 和 API 密钥</li> </ol> <div class="alert alert-info"> <strong>推荐:</strong> 内置授权服务器提供最简单的集成方式，并支持全部功能。 </div>
zh_hant: <h3>Spwig 內建許可伺服器</h3> <p>Spwig 的內建許可管理伺服器為完全托管，無需外部設定！</p> <ol> <li>在下一步中，您將輸入 Spwig 內建許可伺服器的憑證</li> <li>如果您還沒有帳號，請註冊： <a href="https://licenses.spwig.com" target="_blank">licenses.spwig.com</a></li> <li>註冊後，您將收到您的帳號 ID 和 API 金鑰</li> </ol> <div class="alert alert-info"> <strong>推薦：</strong>內建許可伺服器提供最簡單的整合方式，並支援所有功能。</div>

source: <h3>Keygen.sh Setup</h3> <ol> <li>Sign up for a Keygen.sh account at <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Create a new product in your Keygen dashboard</li> <li>Create a policy for your product (defines license terms)</li> <li>Generate a Product API Token: Settings → Tokens → Create Product Token</li> <li>Note your Account ID from the URL: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>You'll need: <strong>Account ID</strong> and <strong>Product API Token</strong></p>
ar: <h3>إعداد Keygen.sh</h3> <ol> <li>انضم إلى حساب Keygen.sh في <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>إنشاء منتج جديد في لوحة تحكم Keygen الخاصة بك</li> <li>إنشاء سياسة للمنتج الخاص بك (تحدد شروط الترخيص)</li> <li>إنشاء مفتاح تطبيق المنتج: الإعدادات → المفاتيح → إنشاء مفتاح تطبيق المنتج</li> <li>احتفظ برقم الحساب من الرابط: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>سيتم طلب:<strong>رقم الحساب</strong> و<strong>مفتاح تطبيق المنتج</strong></p>
de: <h3>Keygen.sh Setup</h3> <ol> <li>Registrieren Sie sich für ein Keygen.sh Konto unter <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Erstellen Sie ein neues Produkt in Ihrem Keygen-Dashboard</li> <li>Erstellen Sie eine Richtlinie für Ihr Produkt (definiert Lizenzbedingungen)</li> <li>Generieren Sie einen Product API Token: Einstellungen → Tokens → Erstellen Sie ein Produkt-Token</li> <li>Notieren Sie Ihre Account ID aus der URL: app.keygen.sh/accounts/<strong>IHR_ACCOUNT_ID</strong></li> </ol> <p>Sie benötigen: <strong>Account ID</strong> und <strong>Product API Token</strong></p>
es: <h3>Configuración de Keygen.sh</h3> <ol> <li>Regístrate para obtener una cuenta de Keygen.sh en <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Crea un nuevo producto en tu panel de Keygen</li> <li>Crea una política para tu producto (define los términos de licencia)</li> <li>Genera un Token de API de Producto: Configuración → Tokens → Crear Token de Producto</li> <li>Toma nota de tu ID de Cuenta desde la URL: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>Necesitarás: <strong>ID de Cuenta</strong> y <strong>Token de API de Producto</strong></p>
fr: <h3>Configuration de Keygen.sh</h3> <ol> <li>Inscrivez-vous à un compte Keygen.sh sur <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Créez un nouveau produit dans votre tableau de bord Keygen</li> <li>Créez une politique pour votre produit (définit les termes de licence)</li> <li>Générez un jeton API Produit : Paramètres → Jetons → Créer un jeton Produit</li> <li>Remarquez votre ID de compte à partir de l'URL : app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>Vous aurez besoin de : <strong>ID de compte</strong> et <strong>Jeton API Produit</strong></p>
hi: <h3>Keygen.sh सेटअप</h3> <ol> <li>Keygen.sh के लिए एक खाता बनाएं <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>अपने Keygen डैशबोर्ड में एक नया उत्पाद बनाएं</li> <li>अपने उत्पाद के लिए एक नीति बनाएं (लाइसेंस शर्तों को परिभाषित करता है)</li> <li>एक उत्पाद API टोकन बनाएं: सेटिंग्स → टोकन → उत्पाद टोकन बनाएं</li> <li>URL से अपना खाता आईडी नोट करें: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>आपको आवश्यकता होगी: <strong>खाता आईडी</strong> और <strong>उत्पाद API टोकन</strong></p>
id: <h3>Pengaturan Keygen.sh</h3> <ol> <li>Buat akun Keygen.sh di <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Buat produk baru di dashboard Keygen Anda</li> <li>Buat kebijakan untuk produk Anda (menentukan syarat lisensi)</li> <li>Generasikan Token API Produk: Pengaturan → Token → Buat Token Produk</li> <li>Catat ID Akun Anda dari URL: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>Anda memerlukan: <strong>ID Akun</strong> dan <strong>Token API Produk</strong></p>
it: <h3>Configurazione di Keygen.sh</h3> <ol> <li>Registrati per un account Keygen.sh su <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Crea un nuovo prodotto nel tuo dashboard Keygen</li> <li>Crea una policy per il tuo prodotto (definisce i termini della licenza)</li> <li>Genera un Token API per il prodotto: Impostazioni → Token → Crea Token per il prodotto</li> <li>Nota il tuo ID Account dall'URL: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>Hai bisogno di: <strong>ID Account</strong> e <strong>Token API per il prodotto</strong></p>
ja: <h3>Keygen.sh の設定</h3> <ol> <li><a href="https://keygen.sh" target="_blank">keygen.sh</a> で Keygen.sh アカウントを登録してください。</li> <li>Keygen ダッシュボードで新しい製品を作成してください。</li> <li>製品用のポリシーを作成してください（ライセンス条件を定義します）。</li> <li>Product API Token を生成してください: 設定 → トークン → Product Token を作成</li> <li>URL から Account ID をメモしてください: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>必要になります: <strong>Account ID</strong> と <strong>Product API Token</strong></p>
pt: <h3>Configuração do Keygen.sh</h3> <ol> <li>Cadastre-se em uma conta Keygen.sh em <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Crie um novo produto no seu painel de controle do Keygen</li> <li>Crie uma política para seu produto (define os termos da licença)</li> <li>Gere um Token API do Produto: Configurações → Tokens → Criar Token do Produto</li> <li>Observe seu ID da Conta da URL: app.keygen.sh/accounts/<strong>SEU_ID_DE_CONTA</strong></li> </ol> <p>Você precisará de: <strong>ID da Conta</strong> e <strong>Token API do Produto</strong></p>
ru: <h3>Настройка Keygen.sh</h3> <ol> <li>Зарегистрируйтесь в Keygen.sh на <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Создайте новый продукт в панели управления Keygen</li> <li>Создайте политику для вашего продукта (определяет условия лицензии)</li> <li>Создайте токен API продукта: Настройки → Токены → Создать токен продукта</li> <li>Запишите ваш ID аккаунта из URL: app.keygen.sh/accounts/<strong>ВАШ_ID_АККАУНТА</strong></li> </ol> <p>Вам понадобятся: <strong>ID аккаунта</strong> и <strong>Токен API продукта</strong></p>
th: <h3>การตั้งค่า Keygen.sh</h3> <ol> <li>สมัครสมาชิกบัญชี Keygen.sh ที่ <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>สร้างผลิตภัณฑ์ใหม่ในแดชบอร์ด Keygen ของคุณ</li> <li>สร้างนโยบายสำหรับผลิตภัณฑ์ของคุณ (กำหนดเงื่อนไขใบอนุญาต)</li> <li>สร้างโทเคน API สำหรับผลิตภัณฑ์: Settings → Tokens → Create Product Token</li> <li>บันทึก Account ID จาก URL: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>คุณจะต้อง: <strong>Account ID</strong> และ <strong>Product API Token</strong></p>
tr: <h3>Keygen.sh Kurulumu</h3> <ol> <li>keygen.sh adresinden <a href="https://keygen.sh" target="_blank">keygen.sh</a> için bir hesap oluşturun</li> <li>Keygen panelinizde yeni bir ürün oluşturun</li> <li>Ürün için bir politika oluşturun (lisans koşullarını tanımlar)</li> <li>Ürün API Tokenu Oluşturun: Ayarlar → Tokenlar → Ürün Tokenu Oluştur</li> <li>URL'den hesap kimlik numaranızı not alın: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>Aşağıdakileri gerekir: <strong>Hesap Kimlik Numarası</strong> ve <strong>Ürün API Tokenu</strong></p>
vi: <h3>Cài đặt Keygen.sh</h3> <ol> <li>Đăng ký tài khoản Keygen.sh tại <a href="https://keygen.sh" target="_blank">keygen.sh</a></li> <li>Tạo sản phẩm mới trong bảng điều khiển Keygen của bạn</li> <li>Tạo chính sách cho sản phẩm của bạn (xác định điều khoản cấp phép)</li> <li>Tạo Token API Sản phẩm: Cài đặt → Token → Tạo Token Sản phẩm</li> <li>Ghi lại ID Tài khoản của bạn từ URL: app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>Bạn sẽ cần: <strong>ID Tài khoản</strong> và <strong>Token API Sản phẩm</strong></p>
zh_hans: <h3>Keygen.sh 设置</h3> <ol> <li>在 <a href="https://keygen.sh" target="_blank">keygen.sh</a> 注册一个 Keygen.sh 账户</li> <li>在您的 Keygen 控制台中创建一个新产品</li> <li>为您的产品创建一个策略（定义授权条款）</li> <li>生成产品 API 令牌：设置 → 令牌 → 创建产品令牌</li> <li>从 URL 中记下您的账户 ID：app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>您需要： <strong>账户 ID</strong> 和 <strong>产品 API 令牌</strong></p>
zh_hant: <h3>Keygen.sh 設定</h3> <ol> <li>在 <a href="https://keygen.sh" target="_blank">keygen.sh</a> 註冊 Keygen.sh 帳號</li> <li>在您的 Keygen 仪表板中創建一個新產品</li> <li>為您的產品創建一個策略（定義許可條款）</li> <li>生成產品 API 令牌：設定 → 令牌 → 創建產品令牌</li> <li>從 URL 中記下您的帳號 ID：app.keygen.sh/accounts/<strong>YOUR_ACCOUNT_ID</strong></li> </ol> <p>您需要： <strong>帳號 ID</strong> 和 <strong>產品 API 令牌</strong></p>
