Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: List of event types to receive (e.g., ['license.generated', 'license.activated'])
ar: قائمة أنواع الأحداث لتلقيها (مثل، ['license.generated', 'license.activated'])
de: Liste der zu empfangenden Ereignistypen (z.B., ['license.generated', 'license.activated'])
es: Lista de tipos de eventos a recibir (ej. ['license.generated', 'license.activated'])
fr: Liste des types d'événements à recevoir (ex. : ['license.generated', 'license.activated'])
hi: प्राप्त करने के लिए ईवेंट प्रकार की सूची (उदाहरण के लिए, ['license.generated', 'license.activated'])
id: Daftar jenis acara yang akan diterima (misalnya, ['license.generated', 'license.activated'])
it: Elenco dei tipi di evento da ricevere (es. ['license.generated', 'license.activated'])
ja: 受信するイベントタイプのリスト（例: ['license.generated', 'license.activated']）
pt: Lista de tipos de eventos para receber (ex.: ['license.generated', 'license.activated'])
ru: Список типов событий для получения (например, ['license.generated', 'license.activated'])
th: รายการประเภทเหตุการณ์ที่จะได้รับ (เช่น ['license.generated', 'license.activated'])
tr: Alınacak olay türlerinin listesi (örneğin, ['license.generated', 'license.activated'])
vi: Danh sách các loại sự kiện để nhận (ví dụ: ['license.generated', 'license.activated'])
zh_hans: 要接收的事件类型列表（例如：['license.generated', 'license.activated']）
zh_hant: 要接收的事件類型清單（例如：['license.generated', 'license.activated']）

source: Only send events for these products (empty = all products)
ar: إرسال الأحداث فقط لهذه المنتجات (فارغ = جميع المنتجات)
de: Sendet nur Ereignisse für diese Produkte (leer = alle Produkte)
es: Solo enviar eventos para estos productos (vacio = todos los productos)
fr: Envoyer des événements uniquement pour ces produits (vide = tous les produits)
hi: केवल इन उत्पादों के लिए ईवेंट भेजें (खाली = सभी उत्पाद)
id: Hanya kirim acara untuk produk-produk ini (kosong = semua produk)
it: Invia gli eventi solo per questi prodotti (vuoto = tutti i prodotti)
ja: これらの製品のみにイベントを送信（空 = すべての製品）
pt: Enviar eventos apenas para estes produtos (vazio = todos os produtos)
ru: Отправлять события только для этих продуктов (пусто = все продукты)
th: ส่งเหตุการณ์เฉพาะสำหรับสินค้าเหล่านี้ (ว่าง = ทั้งหมด)
tr: Sadece bu ürünler için olay gönder (boş = tüm ürünler)
vi: Chỉ gửi sự kiện cho các sản phẩm này (trống = tất cả sản phẩm)
zh_hans: 仅发送这些产品的事件（留空表示所有产品）
zh_hant: 僅傳送這些產品的事件（留空 = 所有產品）

source: Only send events for these license types (e.g., ['software', 'content'])
ar: إرسال الأحداث فقط لهذه أنواع التراخيص (مثل، ['software', 'content'])
de: Sendet nur Ereignisse für diese Lizenztypen (z.B., ['software', 'content'])
es: Solo enviar eventos para estos tipos de licencias (por ejemplo, ['software', 'content'])
fr: Envoyer des événements uniquement pour ces types de licences (ex. : ['software', 'content'])
hi: केवल इन लाइसेंस प्रकार के लिए ईवेंट भेजें (उदाहरण के लिए, ['software', 'content'])
id: Hanya kirim acara untuk jenis lisensi ini (misalnya, ['software', 'content'])
it: Invia gli eventi solo per questi tipi di licenza (es. ['software', 'content'])
ja: これらのライセンスタイプのみにイベントを送信（例: ['software', 'content']）
pt: Enviar eventos apenas para estes tipos de licença (ex.: ['software', 'content'])
ru: Отправлять события только для этих типов лицензий (например, ['software', 'content'])
th: ส่งเหตุการณ์เฉพาะสำหรับประเภทไลเซนส์เหล่านี้ (เช่น ['software', 'content'])
tr: Sadece bu lisans türleri için olay gönder (örneğin, ['software', 'content'])
vi: Chỉ gửi sự kiện cho các loại giấy phép này (ví dụ: ['software', 'content'])
zh_hans: 仅发送这些许可证类型的事件（例如：['software', 'content']）
zh_hant: 僅傳送這些授權類型的事件（例如：['software', 'content']）

source: Maximum number of retry attempts for failed deliveries
ar: عدد المحاولات القصوى لإعادة المحاولة للdeliveries الفاشلة
de: Maximale Anzahl von Wiederholungsversuchen für fehlgeschlagene Lieferungen
es: Número máximo de intentos de reintentos para entregas fallidas
fr: Nombre maximum de tentatives de reprise en cas d'échec de livraison
hi: असफल डिलीवरी के लिए अधिकतम पुनरावृत्ति प्रयास
id: Jumlah maksimum percobaan ulang untuk pengiriman yang gagal
it: Numero massimo di tentativi di ritentata consegna in caso di fallimento
ja: 配信失敗時の最大リトライ回数
pt: Número máximo de tentativas de reenvio para entregas falhas
ru: Максимальное количество попыток повторной отправки при неудачной доставке
th: จำนวนการลองส่งใหม่สูงสุดสำหรับการส่งที่ล้มเหลว
tr: Başarısız teslimatlar için maksimum tekrar deneme sayısı
vi: Số lần thử tối đa cho các lần giao hàng thất bại
zh_hans: 失败交付的最大重试次数
zh_hant: 失敗交付的最大重試次數

source: Delay in seconds between retry attempts
ar: تأخير بالثواني بين المحاولات لإعادة المحاولة
de: Verzögerung in Sekunden zwischen Wiederholungsversuchen
es: Retraso en segundos entre intentos de reenvío
fr: Délai en secondes entre les tentatives de reprise
hi: पुनरावृत्ति प्रयासों के बीच सेकंड में विलंब
id: Jeda dalam detik antara percobaan ulang
it: Ritardo in secondi tra i tentativi di ritentata consegna
ja: リトライ試行間の秒数の遅延
pt: Atraso em segundos entre as tentativas de reenvio
ru: Задержка в секундах между попытками повторной отправки
th: ช่วงเวลาในการรอระหว่างการลองส่งใหม่ (เป็นวินาที)
tr: Tekrar denemeleri arasında geçen saniye sayısı
vi: Khoảng thời gian (giây) giữa các lần thử lại
zh_hans: 重试之间的延迟（以秒为单位）
zh_hant: 重試之間的延遲（秒）

source: Total webhook deliveries attempted
ar: إجمالي محاولات تسليم webhook
de: Gesamte versuchten Webhook-Lieferungen
es: Entregas totales de webhook intentadas
fr: Livraisons de webhook tentées au total
hi: कुल वेबहूक डिलीवरी प्रयास
id: Total pengiriman webhook yang dicoba
it: Totale consegne webhook tentate
ja: ウェブフックの配信試行回数
pt: Total de entregas de webhook tentadas
ru: Общее количество попыток доставки вебхука
th: จำนวนการส่ง Webhook ที่พยายาม
tr: Toplam webhook teslimatı sayısı
vi: Tổng số lần giao webhook đã thử
zh_hans: 已尝试的Webhook交付总数
zh_hant: 總共嘗試的 Webhook 交付次數

source: Successful webhook deliveries
ar: deliveries ناجحة لـ webhook
de: Erfolgreiche Webhook-Lieferungen
es: Entregas exitosas de webhook
fr: Livraisons de webhook réussies
hi: सफल वेबहूक डिलीवरी
id: Pengiriman webhook yang berhasil
it: Consegne webhook riuscite
ja: 成功したウェブフックの配信
pt: Entregas de webhook bem-sucedidas
ru: Успешные доставки вебхука
th: การส่ง Webhook ที่สำเร็จ
tr: Başarılı webhook teslimatları
vi: Số lần giao webhook thành công
zh_hans: 成功的Webhook交付
zh_hant: 成功的 Webhook 交付

source: Failed webhook deliveries
ar: deliveries فاشلة لـ webhook
de: Fehlgeschlagene Webhook-Lieferungen
es: Entregas fallidas de webhook
fr: Livraisons de webhook échouées
hi: असफल वेबहूक डिलीवरी
id: Pengiriman webhook yang gagal
it: Consegne webhook fallite
ja: 失敗したウェブフックの配信
pt: Entregas de webhook falhadas
ru: Неудачные доставки вебхука
th: การส่ง Webhook ที่ล้มเหลว
tr: Başarısız webhook teslimatları
vi: Số lần giao webhook thất bại
zh_hans: 失败的Webhook交付
zh_hant: 失敗的 Webhook 交付

source: Timestamp of last delivery attempt
ar: метка времени последней попытки доставки
de: Zeitstempel des letzten Versuchs
es: Marca de tiempo de la última entrega intentada
fr: Horodatage de la dernière tentative de livraison
hi: अंतिम डिलीवरी प्रयास के टाइमस्टैंप
id: Tanda waktu percobaan pengiriman terakhir
it: Timestamp dell'ultimo tentativo di consegna
ja: 最後の配信試行のタイムスタンプ
pt: Carimbo de tempo da última tentativa de entrega
ru: Время последней попытки доставки
th: เวลาของครั้งสุดท้ายที่พยายามส่ง
tr: Son teslimat denemesi zaman damgası
vi: Thời điểm lần giao cuối cùng
zh_hans: 最后一次交付尝试的时间戳
zh_hant: 最後一次交付嘗試的時間戳

source: Webhook Subscription
ar: اشتراك webhook
de: Webhook-Abonnement
es: Suscripción a Webhooks
fr: Souscription au webhook
hi: वेबहूक सदस्यता
id: Langganan Webhook
it: Abbonamento webhook
ja: ウェブフックサブスクリプション
pt: Assinatura de Webhook
ru: Подписка на вебхук
th: การสมัคร Webhook
tr: Webhook Aboneliği
vi: Ký gửi webhook
zh_hans: Webhook 订阅
zh_hant: Webhook 訂閱

source: Webhook Subscriptions
ar: اشتراكات webhook
de: Webhook-Abonnements
es: Suscripciones a Webhooks
fr: Souscriptions aux webhooks
hi: वेबहूक सदस्यता
id: Langganan Webhook
it: Abbonamenti webhook
ja: ウェブフックサブスクリプション
pt: Assinaturas de Webhook
ru: Подписки на вебхук
th: การสมัคร Webhook
tr: Webhook Abonelikleri
vi: Các ký gửi webhook
zh_hans: Webhook 订阅
zh_hant: Webhook 訂閱

source: Generating
ar: جاري التوليد
de: Generierung
es: Generando
fr: Génération en cours
hi: उत्पादन
id: Menghasilkan
it: Generazione
ja: 生成中
pt: Gerando
ru: Генерация
th: กำลังสร้าง
tr: Üretiliyor
vi: Đang tạo
zh_hans: 正在生成
zh_hant: 生成中

source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
pt: Pronto
ru: Готово
th: พร้อมใช้งาน
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪
zh_hant: 已準備

source: Depleted
ar: نفد
de: Verbraucht
es: Agotado
fr: Épuisé
hi: अत्यधिक उपयोग
id: Habis
it: Esaurito
ja: 枯渇
pt: Esgotado
ru: Использовано
th: หมดแล้ว
tr: Tükendi
vi: Hết
zh_hans: 已耗尽
zh_hant: 已耗盡

source: Descriptive name for this license pool
ar: اسم وصفي لهذا حوض التراخيص
de: Beschreibender Name für diese Lizenzpools
es: Nombre descriptivo para este grupo de licencias
fr: Nom descriptif pour ce pool de licences
hi: इस लाइसेंस पूल के लिए वर्णनात्मक नाम
id: Nama deskriptif untuk pool lisensi ini
it: Nome descrittivo per questo pool di licenze
ja: このライセンスプールの説明的な名前
pt: Nome descritivo para este pool de licenças
ru: Описание для этой группы лицензий
th: ชื่อที่อธิบายสำหรับกลุ่มไลเซนส์นี้
tr: Bu lisans havuzuna ait tanımlayıcı isim
vi: Tên mô tả cho nhóm giấy phép này
zh_hans: 此许可证池的描述性名称
zh_hant: 此授權池的描述性名稱

source: Internal notes about this pool
ar: ملاحظات داخلية حول هذا البرك
de: Interne Notizen zu diesem Pool
es: Notas internas sobre este grupo
fr: Notes internes concernant ce pool
hi: इस पूल के बारे में आंतरिक टिप्पणी
id: Catatan internal tentang kolam ini
it: Note interne su questo pool
ja: このプールに関する内部ノート
pt: Notas internas sobre este pool
ru: Внутренние заметки к этой группе
th: หมายเหตุภายในเกี่ยวกับกลุ่มนี้
tr: Bu havuzla ilgili iç notlar
vi: Ghi chú nội bộ về nhóm này
zh_hans: 关于此池的内部备注
zh_hant: 關於此池的內部備註

source: Product these licenses are for
ar: المنتج الذي تخص هذه التراخيص
de: Produkt, für das diese Lizenz gilt
es: Producto para el cual están estas licencias
fr: Produit pour lequel ces licences sont destinées
hi: इन लाइसेंस के लिए उत्पाद
id: Produk untuk lisensi ini
it: Prodotto per cui sono destinate queste licenze
ja: これらのライセンスが対象となる商品
pt: Produto para o qual estas licenças são
ru: Товар, для которого предназначены эти лицензии
th: ผลิตภัณฑ์ที่ไลเซนส์นี้ใช้กับ
tr: Bu lisansların bulunduğu ürün
vi: Sản phẩm các khóa cấp phép này dành cho
zh_hans: 这些许可证对应的产品
zh_hant: 這些許可證所對應的產品

source: License Template
ar: قالب الترخيص
de: Lizenzvorlage
es: Plantilla de licencia
fr: Modèle de licence
hi: लाइसेंस टेम्पलेट
id: Templat Lisensi
it: Modello di licenza
ja: ライセンステンプレート
pt: Modelo de Licença
ru: Шаблон лицензии
th: เทมเพลตไลเซนส์
tr: Lisans Şablonu
vi: Mẫu cấp phép
zh_hans: 许可证模板
zh_hant: 許可證模板

source: Template for generating keys. Uses product's template if not set.
ar: قالب لإنشاء مفاتيح. يستخدم قالب المنتج إذا لم يكن محدداً.
de: Vorlage zur Erstellung von Schlüsseln. Verwendet das Produktvorlage, wenn keine gesetzt ist.
es: Plantilla para generar claves. Utiliza la plantilla del producto si no está establecida.
fr: Modèle pour générer des clés. Utilise le modèle du produit si aucun n'est spécifié.
hi: कुंजियों उत्पन्न करने के लिए टेम्पलेट। यदि नहीं सेट किया गया है तो उत्पाद के टेम्पलेट का उपयोग करता है।
id: Template untuk menghasilkan kunci. Menggunakan template produk jika tidak diatur.
it: Modello per la generazione delle chiavi. Utilizza il modello del prodotto se non è impostato.
ja: キー生成用テンプレート。設定されていない場合は製品のテンプレートを使用します。
pt: Modelo para geração de chaves. Usa o modelo do produto se não estiver definido.
ru: Шаблон для генерации ключей. Использует шаблон продукта, если не указано иное.
th: เทมเพลตสำหรับการสร้างคีย์ ใช้เทมเพลตของสินค้าหากไม่ได้ตั้งค่า
tr: Anahtar oluşturmak için şablon. Ayarlanmamışsa ürünün şablonu kullanılır.
vi: Mẫu để tạo khóa. Sử dụng mẫu của sản phẩm nếu không được thiết lập.
zh_hans: 生成密钥的模板。如果未设置，则使用产品的模板。
zh_hant: 生成金鑰的模板。若未設定，則使用產品的模板。

source: Total number of keys to generate
ar: عدد المفاتيح الكلي لإنشائه
de: Gesamte Anzahl der zu generierenden Schlüssel
es: Número total de claves a generar
fr: Nombre total de clés à générer
hi: उत्पन्न करने के लिए कुंजियों की कुल संख्या
id: Jumlah total kunci yang akan dihasilkan
it: Totale di chiavi da generare
ja: 生成するキーの総数
pt: Número total de chaves a serem geradas
ru: Общее количество ключей для генерации
th: จำนวนคีย์ทั้งหมดที่จะสร้าง
tr: Oluşturulacak toplam anahtar sayısı
vi: Tổng số khóa cần tạo
zh_hans: 要生成的密钥总数
zh_hant: 要生成的金鑰總數

source: Number of keys successfully generated
ar: عدد المفاتيح التي تم إنشاؤها بنجاح
de: Anzahl der erfolgreich generierten Schlüssel
es: Número de claves generadas con éxito
fr: Nombre de clés générées avec succès
hi: सफलतापूर्वक उत्पन्न कुंजियों की संख्या
id: Jumlah kunci yang berhasil dihasilkan
it: Numero di chiavi generate con successo
ja: 成功して生成されたキーの数
pt: Número de chaves geradas com sucesso
ru: Количество успешно сгенерированных ключей
th: จำนวนคีย์ที่สร้างสำเร็จ
tr: Başarıyla üretilen anahtar sayısı
vi: Số khóa đã được tạo thành công
zh_hans: 成功生成的密钥数量
zh_hant: 成功生成的密钥數量

source: Number of keys that have been distributed/used
ar: عدد المفاتيح التي تم توزيعها/استخدامها
de: Anzahl der verteilt/benutzten Schlüssel
es: Número de claves que han sido distribuidas/utilizadas
fr: Nombre de clés qui ont été distribuées/utilisées
hi: वितरित/उपयोग किए गए कुंजियों की संख्या
id: Jumlah kunci yang telah didistribusikan/digunakan
it: Numero di chiavi distribuite/utilizzate
ja: 配布または使用されたキーの数
pt: Número de chaves que foram distribuídas/utilizadas
ru: Количество распределенных/использованных ключей
th: จำนวนคีย์ที่ได้แจกจ่าย/ใช้ไปแล้ว
tr: Dağıtılmış/kullanılan anahtar sayısı
vi: Số lượng khóa đã được phân phối/sử dụng
zh_hans: 已分发/使用的密钥数量
zh_hant: 已發放/使用的金鑰數量

source: Type of license keys in this pool
ar: نوع مفاتيح التراخيص في هذا الحوض
de: Typ der in diesem Pool enthaltenen Lizenzschlüssel
es: Tipo de claves de licencia en este grupo
fr: Type de clés de licence dans ce pool
hi: इस पूल में लाइसेंस कुंजियों के प्रकार
id: Jenis kunci lisensi dalam pool ini
it: Tipo di chiavi di licenza in questo pool
ja: このプール内のライセンスキーのタイプ
pt: Tipo de chaves de licença neste pool
ru: Тип лицензионных ключей в этой группе
th: ประเภทของคีย์ไลเซนส์ในกลุ่มนี้
tr: Bu havuzdaki lisans anahtar türü
vi: Loại khóa giấy phép trong nhóm này
zh_hans: 此池中的许可证密钥类型
zh_hant: 此池中的授權金鑰類型

source: Maximum device activations per key
ar: الحد الأقصى لتنشيط الجهاز لكل مفتاح
de: Maximale Anzahl von Geräteaktivierungen pro Schlüssel
es: Activaciones máximas por dispositivo por clave
fr: Nombre maximum d'activations d'appareils par clé
hi: प्रति कुंजी के अधिकतम उपकरण सक्रियता
id: Aktivasi perangkat maksimum per kunci
it: Massimo numero di attivazioni del dispositivo per chiave
ja: 1つのキーあたりの最大デバイスアクティベーション数
pt: Máximo de ativações de dispositivos por chave
ru: Максимальное количество активаций устройств на один ключ
th: จำนวนการเปิดใช้งานอุปกรณ์สูงสุดต่อคีย์
tr: Her anahtar başına maksimum cihaz etkinleştirme sayısı
vi: Số lần kích hoạt thiết bị tối đa mỗi khóa
zh_hans: 每个密钥的最大设备激活数
zh_hant: 每個密钥的最大設備激活數

source: Days until license expires after first activation (null = never)
ar: الأيام حتى ينتهي صلاحية الترخيص بعد الأولى (null = أبداً)
de: Tage bis zur Ablaufdatum der Lizenz nach der ersten Aktivierung (null = niemals)
es: Días hasta que expire la licencia después de la primera activación (nulo = nunca)
fr: Nombre de jours avant l'expiration de la licence après la première activation (null = jamais)
hi: पहले सक्रियता के बाद लाइसेंस समाप्त होने तक के दिन (null = कभी नहीं)
id: Hari hingga lisensi berakhir setelah aktivasi pertama (null = tidak pernah)
it: Giorni rimanenti prima che la licenza scada dopo l'attivazione iniziale (null = mai)
ja: 最初のアクティベーション後、ライセンスが期限切れになるまでの日数（null = 絶対に期限切れにならない）
pt: Dias até que a licença expire após a primeira ativação (nulo = nunca)
ru: Количество дней до истечения срока действия лицензии после первого активирования (null = никогда)
th: จำนวนวันที่เหลือจนถึงวันหมดอายุของไลเซนส์หลังจากเปิดใช้งานครั้งแรก (null = ไม่มีกำหนด)
tr: İlk etkinleştirme sonrasında lisansın sona ermesine kadar geçen gün sayısı (null = asla)
vi: Số ngày đến khi giấy phép hết hạn sau lần kích hoạt đầu tiên (null = không bao giờ hết hạn)
zh_hans: 首次激活后许可证到期的天数（null = 从不）
zh_hant: 首次啟用後授權到期的天數（null = 無限期）

source: Date after which unused keys from this pool become invalid
ar: التاريخ بعد الذي تصبح فيه المفاتيح غير المستخدمة من هذا الحوض غير صالحة
de: Datum ab wann ungenutzte Schlüssel aus diesem Pool ungültig sind
es: Fecha después de la cual las claves sin usar de este grupo se vuelven inválidas
fr: Date après laquelle les clés non utilisées de ce pool deviennent invalides
hi: इस पूल से अप्रयुक्त कुंजियां अमान्य हो जाएंगी इस तिथि के बाद
id: Tanggal setelahnya kunci yang tidak digunakan dari pool ini menjadi tidak valid
it: Data dopo la quale le chiavi non utilizzate da questo pool diventano invalide
ja: このプールの未使用キーが無効になる日付以降
pt: Data após a qual as chaves não utilizadas deste pool se tornam inválidas
ru: Дата, после которой неиспользуемые ключи из этой группы становятся недействительными
th: วันที่หลังจากนั้นคีย์ที่ไม่ได้ใช้จากกลุ่มนี้จะไม่ถูกใช้งานได้
tr: Bu havuzdan kullanılmayan anahtarların geçersiz hale gelmesi için tarih
vi: Ngày sau đó các khóa chưa sử dụng trong nhóm này trở nên không hợp lệ
zh_hans: 此池中未使用的密钥变为无效的日期
zh_hant: 此池中未使用的金鑰變為無效的日期

source: Sync to Provider
ar: تآزر مع المزود
de: Synchronisierung mit Anbieter
es: Sincronizar con Proveedor
fr: Synchroniser avec le fournisseur
hi: प्रोवाइडर के सिंक करें
id: Sinkronisasi ke Penyedia
it: Sincronizza con il fornitore
ja: プロバイダに同期
pt: Sincronizar com o Fornecedor
ru: Синхронизировать с поставщиком
th: ซิงค์ไปยังผู้ให้บริการ
tr: Sağlayıcıya Senkronize Et
vi: Đồng bộ hóa với nhà cung cấp
zh_hans: 与提供商同步
zh_hant: 同步到供應商

source: Automatically sync generated keys to this external provider
ar: تزامن تلقائي للأكواد المولدة مع هذا المزود الخارجي
de: Synchronisiert generierte Schlüssel automatisch mit diesem externen Anbieter
es: Sincronizar automáticamente las claves generadas con este proveedor externo
fr: Synchroniser automatiquement les clés générées avec ce fournisseur externe
hi: उत्पन्न कुंजियों को इस बाहरी प्रदाता के साथ सिंक करें
id: Sinkronkan otomatis kunci yang dihasilkan ke penyedia eksternal ini
it: Sincronizza automaticamente le chiavi generate con questo fornitore esterno
ja: 生成されたキーをこの外部プロバイダーに自動で同期
pt: Sincronizar automaticamente as chaves geradas com este provedor externo
ru: Автоматически синхронизировать сгенерированные ключи с этим внешним провайдером
th: ซิงค์คีย์ที่สร้างอัตโนมัติไปยังผู้ให้บริการภายนอกนี้
tr: Oluşturulan anahtarları bu dış sağlayıcıya otomatik olarak senkronize et
vi: Đồng bộ tự động các khóa đã tạo đến nhà cung cấp bên ngoài này
zh_hans: 自动将生成的密钥同步到此外部提供商
zh_hant: 自動將生成的金鑰同步到此外部供應商

source: License Pools
ar: برك التراخيص
de: Lizenzpools
es: Grupos de licencias
fr: Pools de licences
hi: लाइसेंस पूल
id: Kolam Lisensi
it: Piscine di licenze
ja: ライセンスプール
pt: Pools de Licenças
ru: Группы лицензий
th: กลุ่มไลเซนส์
tr: Lisans Havuzları
vi: Nhóm cấp phép
zh_hans: 许可证池
zh_hant: 許可證池

source: Text Input
ar: مدخل النص
de: Texteingabe
es: Entrada de texto
fr: Entrée de texte
hi: टेक्स्ट इनपुट
id: Input Teks
it: Input di testo
ja: テキスト入力
pt: Entrada de Texto
ru: Ввод текста
th: การป้อนข้อความ
tr: Metin Girişi
vi: Nhập văn bản
zh_hans: 文本输入
zh_hant: 文字輸入

source: Multi-line Text
ar: نص متعدد السطور
de: Mehrzeiliger Text
es: Texto en varias líneas
fr: Texte multiligne
hi: बहु-पंक्ति टेक्स्ट
id: Teks Multi-baris
it: Testo a più righe
ja: マルチラインテキスト
pt: Texto de Múltiplas Linhas
ru: Многострочный текст
th: ข้อความหลายบรรทัด
tr: Çok Satırlı Metin
vi: Văn bản nhiều dòng
zh_hans: 多行文本
zh_hant: 多行文字

source: File Upload
ar: تحميل الملف
de: Dateiupload
es: Carga de archivo
fr: Téléchargement de fichier
hi: फ़ाइल अपलोड
id: Unggah File
it: Caricamento file
ja: ファイルアップロード
pt: Carregar Arquivo
ru: Загрузка файла
th: อัปโหลดไฟล์
tr: Dosya Yükleme
vi: Tải lên tệp
zh_hans: 文件上传
zh_hant: 文件上傳

source: Dropdown Select
ar: تحديد القائمة المنسدلة
de: Dropdown-Auswahl
es: Selección desplegable
fr: Sélection déroulante
hi: ड्रॉपडाउन चुनें
id: Pemilihan Dropdown
it: Selezione a discesa
ja: ドロップダウン選択
pt: Seleção de Dropdown
ru: Выбор из выпадающего списка
th: เลือกจากกล่องเลื่อน
tr: Açılır Menü Seçimi
vi: Chọn từ danh sách
zh_hans: 下拉选择
zh_hant: 下拉選單

source: Color Picker
ar: اختيار اللون
de: Farbauswahl
es: Selector de color
fr: Sélecteur de couleur
hi: रंग चुनें
id: Pemilih Warna
it: Selettore di colore
ja: カラーピッカー
pt: Seletor de Cor
ru: Выбор цвета
th: เลือกสี
tr: Renk Seçici
vi: Chọn màu
zh_hans: 颜色选择器
zh_hant: 顏色選擇器

source: Numeric Input
ar: مدخل رقمي
de: Numerische Eingabe
es: Entrada numérica
fr: Entrée numérique
hi: संख्यात्मक इनपुट
id: Input Angka
it: Input numerico
ja: 数値入力
pt: Entrada Numérica
ru: Числовое значение
th: การป้อนตัวเลข
tr: Sayısal Girişi
vi: Nhập số
zh_hans: 数字输入
zh_hant: 數字輸入

source: No Extra Charge
ar: لا يوجد رسوم إضافية
de: Keine zusätzlichen Kosten
es: Sin cargo adicional
fr: Aucun supplément
hi: कोई अतिरिक्त शुल्क नहीं
id: Tidak Ada Biaya Tambahan
it: Nessun costo aggiuntivo
ja: 追加料金なし
pt: Sem Custo Extra
ru: Без дополнительной оплаты
th: ไม่มีค่าใช้จ่ายเพิ่มเติม
tr: Ekstra Ücret Yok
vi: Không phụ phí
zh_hans: 无额外费用
zh_hant: 無額外費用

source: Fixed Fee
ar: رسوم ثابتة
de: Feste Gebühr
es: Tarifa fija
fr: Frais fixes
hi: निर्धारित शुल्क
id: Biaya Tetap
it: Tariffa fissa
ja: 固定料金
pt: Taxa Fixa
ru: Фиксированная плата
th: ค่าบริการคงที่
tr: Sabit Ücret
vi: Phí cố định
zh_hans: 固定费用
zh_hant: 固定費用

source: Percentage of Base Price
ar: نسبة من سعر الأساس
de: Prozentualer Anteil des Basispreises
es: Porcentaje del precio base
fr: Pourcentage du prix de base
hi: आधार मूल्य के प्रतिशत
id: Persentase Harga Dasar
it: Percentuale del prezzo base
ja: ベース価格のパーセンテージ
pt: Porcentagem do Preço Base
ru: Процент от базовой цены
th: เปอร์เซ็นต์ของราคาพื้นฐาน
tr: Taban Fiyatın Yüzdesi
vi: Phần trăm giá cơ bản
zh_hans: 基础价格的百分比
zh_hant: 基價的百分比

source: Per Character/Inch/etc
ar: لكل حرف/بوصة/الخ
de: Pro Zeichen/Zoll/etc
es: Por carácter/pulgada/etc
fr: Par caractère/pouce/etc.
hi: प्रति अक्षर/इंच/आदि
id: Per Karakter/Inci/et
it: Per Carattere/Inch/etc
ja: 文字/インチなどあたり
pt: Por Caractere/Inch/etc
ru: По символу/дюйму/и т.д.
th: ต่อตัวอักษร/นิ้ว/อื่นๆ
tr: Karakter/Inç vb.
vi: Theo ký tự/Inch/v.v.
zh_hans: 按字符/英寸等计算
zh_hant: 每字/英寸等

source: Product this customization option applies to
ar: المنتج الذي ينطبق عليه هذا الخيار للتخصيص
de: Produkt, auf das diese Anpassungsoption angewendet wird
es: Producto al que aplica esta opción de personalización
fr: Produit auquel s'applique cette option de personnalisation
hi: इस विशेषता विकल्प के लिए उत्पाद
id: Produk yang opsi personalisasi ini berlaku
it: Prodotto a cui si applica questa opzione di personalizzazione
ja: このカスタマイズオプションが適用される商品
pt: Produto ao qual esta opção de personalização se aplica
ru: Товар, к которому применяется эта опция персонализации
th: สินค้าที่ตัวเลือกการปรับแต่งนี้ใช้กับ
tr: Bu özelleştirme seçeneğinin uygulandığı ürün
vi: Sản phẩm mà tùy chọn cá nhân hóa này áp dụng
zh_hans: 此定制选项适用的产品
zh_hant: 此自定義選項適用的產品

source: Option Name
ar: اسم الخيار
es: Nombre de opción
fr: Nom de l'option
hi: विकल्प का नाम
id: Nama Opsi
it: Nome opzione
ja: オプション名
pt: Nome da Opção
ru: Название опции
th: ชื่อตัวเลือก
tr: Seçenek Adı
vi: Tên tùy chọn
zh_hans: 选项名称
zh_hant: 選項名稱
