Repository: Spwig/commerce
Catalog: catalog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: For 'custom_ending' rule type (e.g., 0.88 for .88 endings)
ar: لنوع القاعدة 'custom_ending' (على سبيل المثال، 0.88 لانتهاءات .88)
de: Für die Regel 'custom_ending' (z.B., 0,88 für Endungen .88)
es: Para el tipo de regla 'custom_ending' (por ejemplo, 0.88 para finales .88)
fr: Pour le type de règle 'custom_ending' (ex. : 0.88 pour les fins .88)
hi: 'custom_ending' नियम प्रकार के लिए (उदाहरण: 0.88 के लिए .88 अंत)
id: Untuk tipe aturan 'custom_ending' (misalnya, 0.88 untuk akhir .88)
it: Per il tipo di regola 'custom_ending' (es. 0.88 per fine .88)
ja: 'custom_ending'ルールタイプ用（例: .88の終わりに0.88）
pt: Para o tipo de regra 'custom_ending' (ex: 0.88 para finais .88)
ru: Для типа правила 'custom_ending' (например, 0.88 для завершений .88)
th: สำหรับประเภทกฎ 'custom_ending' (เช่น 0.88 สำหรับท้าย .88)
tr: 'custom_ending' kural türü için (örneğin, .88 bitimleri için 0.88)
vi: Đối với loại quy tắc 'custom_ending' (ví dụ: 0.88 cho các kết thúc .88)
zh_hans: 用于 'custom_ending' 规则类型（例如，0.88 用于 .88 结尾）
zh_hant: 針對 'custom_ending' 規則類型（例如：0.88 用於 .88 結尾）

source: Apply to Sale Prices
ar: تطبيق على أسعار البيع
de: Anverkaufspreise anwenden
es: Aplicar a Precios de Venta
fr: Appliquer aux prix de vente
hi: विक्रय मूल्य पर लागू करें
id: Terapkan ke Harga Diskon
it: Applica ai prezzi di vendita
ja: 販売価格に適用
pt: Aplicar aos Preços de Venda
ru: Применить к ценам распродаж
th: ใช้กับราคาส่วนลด
tr: İndirim Fiyatlarına Uygula
vi: Áp dụng cho giá bán
zh_hans: 适用于销售价格
zh_hant: 套用於促銷價格

source: Whether to apply charming to sale prices (or only regular prices)
ar: هل يجب تطبيق التجميل على أسعار البيع (أو فقط على الأسعار العادية)
de: Ob die Preisrundung auf Verkaufspreise angewendet werden soll (oder nur auf reguläre Preise)
es: Si se aplica redondeo a los precios de venta (o solo a los precios regulares)
fr: Indique si appliquer l'arrondi aux prix de vente (ou uniquement aux prix réguliers)
hi: क्या बिक्री मूल्यों पर चार्म लागू करना चाहिए (या केवल सामान्य मूल्यों पर)
id: Apakah akan menerapkan penghias pada harga penjualan (atau hanya harga reguler)
it: Se applicare l'arrotondamento ai prezzi di vendita (o solo ai prezzi regolari)
ja: 販売価格に魅力的な表示を適用するか（または通常価格のみ）
pt: Se aplicar o encantamento aos preços de venda (ou apenas aos preços regulares)
ru: Применять ли привлекательность к ценам распродаж (или только к обычным ценам)
th: ปรับราคาแบบนี้ใช้กับราคาขายหรือไม่ (หรือใช้เฉพาะราคาทั่วไป)
tr: Satış fiyatlarına (veya sadece normal fiyatlara) çekiciliği uygulayıp uygulamayacağını
vi: Liệu có áp dụng làm đẹp giá cho giá bán (hoặc chỉ cho giá thường)
zh_hans: 是否将魅力应用于销售价格（或仅常规价格）
zh_hant: 是否將優惠套用於銷售價格（或僅限於一般價格）

source: Minimum Price Threshold
ar: حد السعر الأدنى
de: Mindestpreisschwelle
es: Umbral Mínimo de Precio
fr: Seuil de prix minimal
hi: न्यूनतम मूल्य द्वारा
id: Ambang Batas Harga Minimum
it: Soglia di prezzo minima
ja: 最小価格しきい値
pt: Limite de Preço Mínimo
ru: Минимальный порог цены
th: เกณฑ์ราคาขั้นต่ำ
tr: Minimum Fiyat Eşiği
vi: Ngưỡng giá tối thiểu
zh_hans: 最低价格阈值
zh_hant: 最低價格門檻

source: Only apply charming to prices above this amount (0 = no minimum)
ar: تطبيق التجميل فقط على الأسعار التي تزيد عن هذه القيمة (0 = لا يوجد حد أدنى)
de: Anwenden Sie die Preisrundung nur auf Preise über diesen Betrag (0 = kein Mindestbetrag)
es: Aplicar redondeo solo a precios superiores a esta cantidad (0 = sin mínimo)
fr: Appliquer l'arrondi uniquement aux prix supérieurs à ce montant (0 = pas de minimum)
hi: केवल इस राशि से ऊपर के मूल्यों पर चार्म लागू करें (0 = कोई न्यूनतम नहीं)
id: Hanya terapkan penghias pada harga di atas jumlah ini (0 = tidak ada minimum)
it: Applica l'arrotondamento solo ai prezzi superiori a questa somma (0 = nessun minimo)
ja: この金額を超える価格のみに魅力的な表示を適用（0 = 最小値なし）
pt: Aplique o encantamento apenas aos preços acima desse valor (0 = sem mínimo)
ru: Применять привлекательность только к ценам выше этой суммы (0 = нет минимальной суммы)
th: ปรับราคาแบบนี้ใช้กับราคาที่สูงกว่าจำนวนนี้เท่านั้น (0 = ไม่มีขั้นต่ำ)
tr: Bu miktardan yüksek fiyatlara sadece çekiciliği uygula (0 = minimum yok)
vi: Chỉ áp dụng làm đẹp giá cho các giá lớn hơn số này (0 = không có giới hạn tối thiểu)
zh_hans: 仅将魅力应用于高于此金额的价格（0 = 无最低限制）
zh_hant: 僅對高於此金額的價格套用優惠（0 = 無最低限制）

source: Whether this rule is active
ar: هل هذه القاعدة نشطة
de: Ob diese Regel aktiv ist
es: Si esta regla está activa
fr: Cette règle est-elle active
hi: क्या यह नियम सक्रिय है
id: Apakah aturan ini aktif
it: Se questa regola è attiva
ja: このルールが有効かどうか
pt: Se esta regra está ativa
ru: Активность этого правила
th: กฎนี้เปิดใช้งานหรือไม่
tr: Bu kuralın aktif olup olmadığı
vi: Quy tắc này có đang hoạt động không
zh_hans: 此规则是否启用
zh_hant: 此規則是否啟用

source: Price Charming Rule
ar: قاعدة جذابة للسعر
de: Preiszauberregel
es: Regla de Encanto de Precio
fr: Règle de séduction des prix
hi: मूल्य आकर्षक नियम
id: Aturan Harga Menarik
it: Regola del prezzo affascinante
ja: 価格魅力ルール
pt: Regra de Preço Atraente
ru: Правило привлекательной цены
th: กฎราคาดึงดูด
tr: Fiyat Çekici Kural
vi: Quy tắc giá hấp dẫn
zh_hans: 价格吸引规则
zh_hant: 價格吸引規則

source: Price Charming Rules
ar: قواعد جذابة للسعر
de: Preiszauberregeln
es: Reglas de Encanto de Precio
fr: Règles de séduction des prix
hi: मूल्य आकर्षक नियम
id: Aturan Harga Menarik
it: Regole del prezzo affascinante
ja: 価格魅力ルール
pt: Regras de Preço Atraente
ru: Правила привлекательной цены
th: กฎราคาดึงดูด
tr: Fiyat Çekici Kurallar
vi: Các quy tắc giá hấp dẫn
zh_hans: 价格吸引规则
zh_hant: 價格吸引規則

source: Variant-specific barcode for POS scanning
ar: رمز بار كود خاص بالمتغير لمسح نقاط البيع
de: Variantenspezifischer Barcode für POS-Scanning
es: Código de barras específico para variantes para escaneo POS
fr: Code-barres spécifique à la variante pour le balayage au point de vente
hi: POS स्कैनिंग के लिए वेरिएंट-विशिष्ट बारकोड
id: Kode batang khusus variasi untuk pemindaian POS
it: Codice a barre specifico per varianti per lo scanning POS
ja: POSスキャン用のバリアント固有バーコード
pt: código de barras específico para varredura no POS
ru: Штрих-код, специфичный для варианта, для сканирования в POS
th: รหัสบาร์โค้ดเฉพาะเวอร์ชันสำหรับการสแกน POS
tr: POS tarayıcısı için varyant özel barkod
vi: Mã vạch riêng cho biến thể để quét tại POS
zh_hans: 适用于变体的POS扫描条形码
zh_hant: 專屬變體條碼（用於POS掃描）

source: Product Tag
ar: وسوم المنتج
de: Produkt-Tag
es: Etiqueta del producto
fr: Étiquette de produit
hi: उत्पाद टैग
id: Tag Produk
it: Tag del prodotto
ja: 商品タグ
pt: Tag de Produto
ru: Тег продукта
th: แท็กสินค้า
tr: Ürün Etiketi
vi: Thẻ sản phẩm
zh_hans: 产品标签
zh_hant: 產品標籤

source: Product Tags
ar: وسوم المنتجات
de: Produkt-Tags
es: Etiquetas del producto
fr: Étiquettes de produit
hi: उत्पाद टैग्स
id: Tag Produk
it: Tag del prodotto
ja: 商品タグ
pt: Tags de Produto
ru: Теги продукта
th: แท็กสินค้า
tr: Ürün Etiketleri
vi: Các thẻ sản phẩm
zh_hans: 产品标签
zh_hant: 產品標籤

source: region name
ar: اسم المنطقة
es: nombre de región
fr: nom de la région
hi: क्षेत्र का नाम
id: nama wilayah
it: nome della regione
ja: 地域名
pt: nome da região
ru: название региона
th: ชื่อภูมิภาค
tr: bölge adı
vi: tên khu vực
zh_hans: 地区名称
zh_hant: 地區名稱

source: Display name for this sales region
ar: اسم العرض لهذه المنطقة البيعية
de: Anzeigename für diese Verkaufsregion
es: Nombre de visualización para esta región de ventas
fr: Nom d'affichage pour cette région de vente
hi: इस बिक्री क्षेत्र के लिए प्रदर्शन नाम
id: Nama tampilan untuk wilayah penjualan ini
it: Nome visualizzato per questa regione di vendita
ja: この販売地域の表示名
pt: Nome de exibição para esta região de venda
ru: Отображаемое имя для этой торговой области
th: ชื่อแสดงผลสำหรับภูมิภาคการขายนี้
tr: Bu satış bölgesi için görüntülenen isim
vi: Tên hiển thị cho khu vực bán hàng này
zh_hans: 此销售区域的显示名称
zh_hant: 此銷售區域的顯示名稱

source: region code
ar: رمز المنطقة
de: Regionencode
es: código de región
fr: code de la région
hi: क्षेत्र कोड
id: kode wilayah
it: codice della regione
ja: 地域コード
pt: código da região
ru: код региона
th: รหัสภูมิภาค
tr: bölge kodu
vi: mã khu vực
zh_hans: 地区代码
zh_hant: 地區代碼

source: Unique code (e.g., "APAC", "NZ", "SG")
ar: رمز فريد (مثل، "APAC"، "NZ"، "SG")
de: Eindeutiger Code (z.B., "APAC", "NZ", "SG")
es: Código único (por ejemplo, "APAC", "NZ", "SG")
fr: Code unique (ex. : "APAC", "NZ", "SG")
hi: अद्वितीय कोड (उदाहरण: "APAC", "NZ", "SG")
id: Kode unik (misalnya, "APAC", "NZ", "SG")
it: Codice unico (es. "APAC", "NZ", "SG")
ja: ユニークコード（例: "APAC", "NZ", "SG"）
pt: Código único (ex: "APAC", "NZ", "SG")
ru: Уникальный код (например, "APAC", "NZ", "SG")
th: รหัสที่เป็นเอกลักษณ์ (เช่น "APAC", "NZ", "SG")
tr: Benzersiz kod (örneğin, "APAC", "NZ", "SG")
vi: Mã duy nhất (ví dụ: "APAC", "NZ", "SG")
zh_hans: 唯一代码（例如，"APAC"，"NZ"，"SG"）
zh_hant: 唯一代碼（例如："APAC", "NZ", "SG"）

source: countries
ar: الدول
de: Länder
es: países
fr: pays
hi: देश
id: negara
it: paesi
ja: 国
pt: países
ru: страны
th: ประเทศ
tr: ülkeler
vi: các quốc gia
zh_hans: 国家
zh_hant: 國家

source: ISO country codes in this region (e.g., ["NZ", "FJ"])
ar: رموز البلدان وفقًا للمعايير الدولية في هذه المنطقة (مثل، ["NZ"، "FJ"])
de: ISO-Ländercodes in dieser Region (z.B., ["NZ", "FJ"])
es: Códigos de países ISO en esta región (por ejemplo, ["NZ", "FJ"])
fr: Codes pays ISO dans cette région (ex. : ["NZ", "FJ"])
hi: इस क्षेत्र में ISO देश कोड (उदाहरण: ["NZ", "FJ"])
id: Kode negara ISO di wilayah ini (misalnya, ["NZ", "FJ"])
it: Codici paese ISO in questa regione (es. ["NZ", "FJ"])
ja: この地域のISO国コード（例: ["NZ", "FJ"]）
pt: Códigos de país ISO nesta região (ex: ["NZ", "FJ"])
ru: Коды стран ISO в этой области (например, ["NZ", "FJ"])
th: รหัสประเทศ ISO ในภูมิภาคนี้ (เช่น ["NZ", "FJ"])
tr: Bu bölgedeki ISO ülke kodları (örneğin, ["NZ", "FJ"])
vi: Mã quốc gia theo ISO trong khu vực này (ví dụ: ["NZ", "FJ"])
zh_hans: 此区域中的ISO国家代码（例如，["NZ", "FJ"]）
zh_hant: 此區域中的 ISO 國家代碼（例如：["NZ", "FJ"]）

source: default currency
ar: العملة الافتراضية
de: Standardwährung
es: moneda predeterminada
fr: devise par défaut
hi: मूल विदेशी मुद्रा
id: mata uang default
it: valuta predefinita
ja: デフォルト通貨
pt: moeda padrão
ru: валюта по умолчанию
th: สกุลเงินเริ่มต้น
tr: varsayılan para birimi
vi: đơn vị tiền tệ mặc định
zh_hans: 默认货币
zh_hant: 預設貨幣

source: ISO currency code (e.g., "NZD", "SGD")
ar: رمز العملة وفقًا للمعايير الدولية (مثل، "NZD"، "SGD")
de: ISO-Währungscode (z.B., "NZD", "SGD")
es: Código de moneda ISO (por ejemplo, "NZD", "SGD")
fr: Code de devise ISO (ex. : "NZD", "SGD")
hi: ISO मुद्रा कोड (उदाहरण: "NZD", "SGD")
id: Kode mata uang ISO (misalnya, "NZD", "SGD")
it: Codice valuta ISO (es. "NZD", "SGD")
ja: ISO通貨コード（例: "NZD", "SGD"）
pt: Código de moeda ISO (ex: "NZD", "SGD")
ru: Код валюты ISO (например, "NZD", "SGD")
th: รหัสสกุลเงิน ISO (เช่น "NZD", "SGD")
tr: ISO para birimi kodu (örneğin, "NZD", "SGD")
vi: Mã tiền tệ theo ISO (ví dụ: "NZD", "SGD")
zh_hans: ISO货币代码（例如，"NZD"，"SGD"）
zh_hant: ISO 貨幣代碼（例如："NZD", "SGD"）

source: active
ar: فعال
de: aktiv
es: activo
fr: actif
hi: सक्रिय
id: aktif
it: attivo
ja: 有効
pt: ativo
ru: активный
th: ใช้งานอยู่
tr: aktif
vi: đang hoạt động
zh_hans: 启用
zh_hant: 啟用

source: Whether this region is currently active
ar: هل هذه المنطقة فعالة حاليًا
de: Ob diese Region derzeit aktiv ist
es: Si esta región está actualmente activa
fr: Indique si cette région est actuellement active
hi: क्या यह क्षेत्र वर्तमान में सक्रिय है
id: Apakah wilayah ini saat ini aktif
it: Se questa regione è attiva al momento
ja: この地域が現在アクティブかどうか
pt: Se esta região está ativa no momento
ru: Активна ли эта область в данный момент
th: ภูมิภาคนี้ยังคงใช้งานอยู่หรือไม่
tr: Bu bölge şu anda aktif mi?
vi: Liệu khu vực này có đang hoạt động không
zh_hans: 此区域当前是否处于活动状态
zh_hant: 此區域目前是否為活動狀態

source: priority
ar: الأولوية
de: Priorität
es: prioridad
fr: priorité
hi: अधिकता
id: prioritas
it: priorità
ja: 優先度
pt: prioridade
ru: приоритет
th: ลำดับความสำคัญ
tr: öncelik
vi: ưu tiên
zh_hans: 优先级
zh_hant: 優先順序

source: Higher priority regions are checked first for stock
ar: تتم مراجعة المناطق ذات الأولوية الأعلى أولاً للتحقق من المخزون
de: Regionen mit höherer Priorität werden zuerst für Lagerbestände geprüft
es: Las regiones de mayor prioridad se verifican primero para el inventario
fr: Les régions à plus haute priorité sont vérifiées en premier pour le stock
hi: भंडार के लिए पहले उच्च प्राथमिकता के क्षेत्र की जांच की जाती है
id: Wilayah dengan prioritas lebih tinggi diperiksa terlebih dahulu untuk persediaan
it: Le regioni con priorità più alta vengono controllate per prime per la disponibilità
ja: 在庫チェックの際に、優先度の高い地域が最初にチェックされます
pt: Regiões com prioridade mais alta são verificadas primeiro para estoque
ru: Области с более высоким приоритетом проверяются первыми для наличия товара
th: ภูมิภาคที่มีลำดับความสำคัญสูงกว่าจะถูกตรวจสอบก่อนสำหรับสต็อก
tr: Stok için daha yüksek öncelikli bölgeler önce kontrol edilir
vi: Các khu vực có độ ưu tiên cao hơn sẽ được kiểm tra trước khi kiểm tra tồn kho
zh_hans: 库存检查时优先检查高优先级区域
zh_hant: 優先級更高的區域會優先檢查庫存

source: Sales Region
ar: منطقة المبيعات
de: Verkaufsregion
es: Región de Ventas
fr: Région de vente
hi: विक्रय क्षेत्र
id: Wilayah Penjualan
it: Regione di vendita
ja: 販売地域
pt: Região de Venda
ru: Регион продаж
th: ภูมิภาคการขาย
tr: Satış Bölgesi
vi: Khu vực bán hàng
zh_hans: 销售区域
zh_hant: 銷售地區

source: Sales Regions
ar: مناطق المبيعات
de: Verkaufsregionen
es: Regiones de Ventas
fr: Régions de vente
hi: विक्रय क्षेत्र
id: Wilayah Penjualan
it: Regioni di vendita
ja: 販売地域
pt: Regiões de Venda
ru: Регионы продаж
th: ภูมิภาคการขาย
tr: Satış Bölgeleri
vi: Các khu vực bán hàng
zh_hans: 销售区域
zh_hant: 銷售地區

source: warehouse name
ar: اسم المستودع
de: Lagername
es: nombre de almacén
fr: nom du dépôt
hi: गोदाम का नाम
id: nama gudang
it: nome del magazzino
ja: 倉庫名
pt: nome do depósito
ru: название склада
th: ชื่อคลังสินค้า
tr: depo adı
vi: tên kho
zh_hans: 仓库名称
zh_hant: 倉庫名稱

source: Display name (e.g., "Singapore Warehouse 1")
ar: اسم العرض (مثل، "مستودع سنغافورة 1")
de: Anzeigename (z.B., "Singapore Warehouse 1")
es: Nombre de visualización (por ejemplo, "Almacén de Singapur 1")
fr: Nom à afficher (ex. : « Entrepôt Singapour 1 »)
hi: प्रदर्शन नाम (उदा., "सिंगापुर वर्कशॉप 1")
id: Nama tampilan (misalnya, "Gudang Singapura 1")
it: Nome visualizzato (es. "Singapore Warehouse 1")
ja: 表示名（例: "シンガポール倉庫1"）
pt: Nome de exibição (ex.: "Singapore Warehouse 1")
ru: Отображаемое имя (например, "Сингапурский склад 1")
th: ชื่อที่แสดง (เช่น "คลังสินค้าสิงคโปร์ 1")
tr: Gösterilecek isim (örneğin, "Singapur Depo 1")
vi: Tên hiển thị (ví dụ: "Kho Singapore 1")
zh_hans: 显示名称（例如："新加坡仓库1"）
zh_hant: 顯示名稱（例如："新加坡倉庫 1"）

source: warehouse code
ar: رمز المستودع
de: Lagercode
es: código de almacén
fr: code du dépôt
hi: गोदाम कोड
id: kode gudang
it: codice del magazzino
ja: 倉庫コード
pt: código do depósito
ru: код склада
th: รหัสคลังสินค้า
tr: depo kodu
vi: mã kho
zh_hans: 仓库代码
zh_hant: 倉庫代碼

source: Unique code (e.g., "SG-W1", "AKL-W1")
ar: رمز فريد (مثل "SG-W1", "AKL-W1")
de: Eindeutiger Code (z.B. "SG-W1", "AKL-W1")
es: Código único (por ejemplo, "SG-W1", "AKL-W1")
fr: Code unique (par exemple, "SG-W1", "AKL-W1")
hi: एकमात्र कोड (उदाहरण के लिए, "SG-W1", "AKL-W1")
id: Kode unik (misalnya, "SG-W1", "AKL-W1")
it: Codice unico (es. "SG-W1", "AKL-W1")
ja: ユニークコード（例: "SG-W1", "AKL-W1"）
pt: Código único (ex: "SG-W1", "AKL-W1")
ru: Уникальный код (например, "SG-W1", "AKL-W1")
th: รหัสที่ไม่ซ้ำกัน (ตัวอย่างเช่น "SG-W1", "AKL-W1")
tr: Benzersiz kod (örneğin, "SG-W1", "AKL-W1")
vi: Mã duy nhất (ví dụ: "SG-W1", "AKL-W1")
zh_hans: 唯一代码（例如："SG-W1", "AKL-W1"）
zh_hant: 獨特代碼（例如："SG-W1", "AKL-W1"）

source: sales region
ar: منطقة المبيعات
de: Verkaufsregion
es: región de ventas
fr: région de vente
hi: विक्रय क्षेत्र
id: wilayah penjualan
it: regione di vendita
ja: 販売地域
pt: região de venda
ru: регион продаж
th: ภูมิภาคการขาย
tr: satış bölgesi
vi: khu vực bán hàng
zh_hans: 销售区域
zh_hant: 銷售地區

source: The region this warehouse serves
ar: المنطقة التي يخدمها هذا المستودع
de: Die Region, die dieses Lager bedient
es: La región que este almacén sirve
fr: La région que ce dépôt sert
hi: यह गोदाम किस क्षेत्र के लिए काम करता है
id: Wilayah yang dilayani oleh gudang ini
it: La regione servita da questo magazzino
ja: この倉庫が対応する地域
pt: A região atendida por este depósito
ru: Регион, обслуживаемый этим складом
th: ภูมิภาคที่คลังสินค้านี้ให้บริการ
tr: Bu deposun hizmet verdiği bölge
vi: Khu vực mà kho này phục vụ
zh_hans: 该仓库服务的地区
zh_hant: 此倉庫服務的地區

source: shipping location
ar: موقع الشحن
de: Versandort
es: ubicación de envío
fr: emplacement d'expédition
hi: वितरण स्थान
id: lokasi pengiriman
it: posizione di spedizione
ja: 配送場所
pt: local de envio
ru: место доставки
th: สถานที่จัดส่ง
tr: kargo konumu
vi: địa điểm giao hàng
zh_hans: 发货地址
zh_hant: 運送位置

source: Link to pickup location if this warehouse supports customer pickup
ar: رابط لمنطقة الاستلام إذا كان هذا المستودع يدعم استلام العملاء
de: Verlinkung zur Abholortadresse, falls dieser Lagerort Kundenaufnahmen unterstützt
es: Enlace a la ubicación de recogida si este almacén admite la recogida por parte del cliente
fr: Lien vers l'emplacement de retrait si cet entrepôt prend en charge le retrait par les clients
hi: यदि यह वर्कशॉप ग्राहक द्वारा ले जाने का समर्थन करता है, तो ले जाने के स्थान के लिए लिंक
id: Tautan ke lokasi ambil barang jika gudang ini mendukung pengambilan oleh pelanggan
it: Link alla posizione di ritiro se questo magazzino supporta il ritiro da parte del cliente
ja: この倉庫が顧客のピックアップをサポートしている場合、ピックアップ場所へのリンク
pt: Link para local de retirada, se esse depósito suportar retirada por clientes
ru: Ссылка на место самовывоза, если этот склад поддерживает самовывоз для клиентов
th: ลิงก์ไปยังสถานที่รับสินค้า หากคลังนี้รองรับการรับสินค้าของลูกค้า
tr: Bu depo müşteri toplama işlemlerini destekliyorsa toplama konumu için bağlantı
vi: Liên kết đến địa điểm nhận hàng nếu kho này hỗ trợ nhận hàng của khách hàng
zh_hans: 如果该仓库支持客户自提，请链接到自提地点
zh_hant: 如果此倉庫支援客戶自取，則連結至自取位置

source: address line 1
ar: خط العنوان 1
de: Adresszeile 1
es: línea de dirección 1
fr: ligne d'adresse 1
hi: पता पंक्ति 1
id: baris alamat 1
it: riga d'indirizzo 1
ja: 住所行1
pt: linha do endereço 1
ru: адрес, строка 1
th: ที่อยู่บรรทัดที่ 1
tr: adres satırı 1
vi: địa chỉ dòng 1
zh_hans: 地址行1
zh_hant: 地址行1

source: address line 2
ar: خط العنوان 2
de: Adresszeile 2
es: línea de dirección 2
fr: ligne d'adresse 2
hi: पता पंक्ति 2
id: baris alamat 2
it: riga d'indirizzo 2
ja: 住所行2
pt: linha do endereço 2
ru: адрес, строка 2
th: ที่อยู่บรรทัดที่ 2
tr: adres satırı 2
vi: địa chỉ dòng 2
zh_hans: 地址行2
zh_hant: 地址行2

source: city
ar: المدينة
de: Stadt
es: ciudad
fr: ville
hi: शहर
id: kota
it: città
ja: 市
pt: cidade
ru: город
th: เมือง
tr: şehir
vi: thành phố
zh_hans: 城市
zh_hant: 城市

source: state/province
ar: الولاية/المحافظة
de: Bundesland/Provinz
es: estado/provincia
fr: état/région
hi: राज्य / प्रांत
id: negara bagian / propinsi
it: stato/provincia
ja: 州/県
pt: estado/província
ru: штат/провинция
th: รัฐ / จังหวัด
tr: il/eyalet
vi: tỉnh / bang
zh_hans: 州/省
zh_hant: 州 / 省

source: postal code
ar: رمز البريد
de: Postleitzahl
es: código postal
fr: code postal
hi: पोस्टल कोड
id: kode pos
it: codice postale
ja: 郵便番号
pt: código postal
ru: почтовый индекс
th: รหัสไปรษณีย์
tr: posta kodu
vi: mã bưu chính
zh_hans: 邮政编码
zh_hant: 郵遞區號

source: country
ar: بلد
de: Land
es: país
fr: pays
hi: देश
id: negara
it: paese
ja: 国
pt: país
ru: страна
th: ประเทศ
tr: ülke
vi: quốc gia
zh_hans: 国家
zh_hant: 國家

source: ISO country code
ar: رمز البلد وفقاً للايزو
de: ISO-Ländercode
es: código de país ISO
fr: code pays ISO
hi: ISO देश कोड
id: kode negara ISO
it: codice ISO del paese
ja: ISO国コード
pt: código do país ISO
ru: код страны по ISO
th: รหัสประเทศ ISO
tr: ISO ülke kodu
vi: mã quốc gia theo ISO
zh_hans: ISO国家代码
zh_hant: ISO國家代碼

source: latitude
ar: خط العرض
de: Breitengrad
es: latitud
hi: अक्षांश
id: lintang
it: latitudine
ja: 緯度
ru: широта
th: ละติจูด
tr: enlem
vi: vĩ độ
zh_hans: 纬度
zh_hant: 緯度

source: Latitude for distance calculations
ar: خط العرض لحساب المسافة
de: Breitengrad für Entfernungsberechnungen
es: Latitud para cálculos de distancia
fr: Latitude pour les calculs de distance
hi: दूरी की गणना के लिए अक्षांश
id: Lintang untuk perhitungan jarak
it: Latitudine per calcoli di distanza
ja: 距離計算用の緯度
pt: Latitude para cálculos de distância
ru: Широта для расчётов расстояния
th: ละติจูดสำหรับการคำนวณระยะทาง
tr: Mesafe hesaplamaları için enlem
vi: Vĩ độ dùng để tính khoảng cách
zh_hans: 用于距离计算的纬度
zh_hant: 用於距離計算的緯度

source: longitude
ar: خط الطول
de: Längengrad
es: longitud
hi: देशांतर
id: bujur
it: longitudine
ja: 経度
ru: долгота
th: ลองจิจูด
tr: boylam
vi: kinh độ
zh_hans: 经度
zh_hant: 經度

source: Longitude for distance calculations
ar: خط الطول لحساب المسافة
de: Längengrad für Entfernungsberechnungen
es: Longitud para cálculos de distancia
fr: Longitude pour les calculs de distance
hi: दूरी की गणना के लिए देशांतर
id: Bujur untuk perhitungan jarak
it: Longitudine per calcoli di distanza
ja: 距離計算用の経度
pt: Longitude para cálculos de distância
ru: Долгота для расчётов расстояния
th: ลองจิจูดสำหรับการคำนวณระยะทาง
tr: Mesafe hesaplamaları için boylam
vi: Kinh độ dùng để tính khoảng cách
zh_hans: 用于距离计算的经度
zh_hant: 用於距離計算的經度

source: Whether this warehouse is currently operational
ar: هل يعمل هذا المستودع حاليًا
de: Ob dieser Lagerort derzeit betriebsbereit ist
es: Si este almacén está actualmente operativo
fr: Indique si cet entrepôt est actuellement opérationnel
hi: क्या यह वर्कशॉप वर्तमान में संचालित है
id: Apakah gudang ini saat ini beroperasi
it: Se questo magazzino è attualmente operativo
ja: この倉庫が現在運用中かどうか
pt: Se esse depósito está atualmente operacional
ru: В настоящее время склад работает
th: คลังนี้กำลังดำเนินการอยู่หรือไม่
tr: Bu depo şu anda çalışıyorsa
vi: Kho này hiện đang hoạt động hay không
zh_hans: 该仓库是否当前处于运营状态
zh_hant: 此倉庫是否目前正常營運

source: fulfillment priority
ar: أولوية التنفيذ
de: Auslieferungspriorität
es: prioridad de cumplimiento
fr: Priorité de livraison
hi: पूर्ति की अधिकता
id: prioritas penyelesaian
it: priorità di esecuzione
ja: 配送優先度
pt: prioridade de atendimento
ru: приоритет выполнения заказа
th: ลำดับความสำคัญในการจัดส่ง
tr: tedarik önceliği
vi: ưu tiên giao hàng
zh_hans: 履约优先级
zh_hant: 履行優先順序

source: Higher priority warehouses are preferred for fulfillment
ar: تفضل المستودعات ذات الأولوية الأعلى عند تنفيذ الطلبات
de: Lagerorte mit höherer Priorität werden für die Erfüllung bevorzugt
es: Los almacenes con mayor prioridad se prefieren para la entrega
fr: Les entrepôts à plus haute priorité sont préférés pour la livraison
hi: पूर्ति के लिए उच्च प्राथमिकता वाले वर्कशॉप प्राथमिकता के लिए होते हैं
id: Gudang dengan prioritas lebih tinggi lebih disukai untuk penyelesaian pesanan
it: I magazzini con priorità più alta vengono preferiti per l'esecuzione degli ordini
ja: 履行に優先的に使用される高優先度の倉庫
pt: Depósitos com prioridade mais alta são preferidos para atendimento
ru: Склады с более высоким приоритетом предпочтительнее для выполнения заказов
th: คลังที่มีลำดับความสำคัญสูงกว่าจะได้รับการเลือกให้จัดส่งสินค้าก่อน
tr: Daha yüksek öncelikli depoların tamamlama işlemi için tercih edilmesi
vi: Các kho có độ ưu tiên cao hơn được ưu tiên để thực hiện đơn hàng
zh_hans: 优先使用优先级更高的仓库进行履约
zh_hant: 優先選擇較高優先等級的倉庫進行履行

source: stock buffer percentage
ar: نسبة مخزن السلع الاحتياطي
de: Lagerpufferprozent
es: porcentaje de reserva de inventario
fr: Pourcentage de tampon de stock
hi: स्टॉक बफर प्रतिशत
id: persentase buffer stok
it: percentuale di buffer di stock
ja: 在庫バッファ％
pt: percentual de buffer de estoque
ru: процент резервного запаса
th: เปอร์เซ็นต์สต็อกสำรอง
tr: stok tampon yüzdesi
vi: tỷ lệ dự phòng tồn kho
zh_hans: 库存缓冲百分比
zh_hant: 庫存緩衝百分比
