Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Short unique code e.g. "NZ", "SG"
ar: رمز قصير فريد، مثال: "NZ"، "SG"
de: Kurzer eindeutiger Code, z. B. "NZ", "SG"
es: Código corto y único, por ejemplo, "NZ", "SG"
fr: Code unique court, par exemple « NZ », « SG »
hi: एक छोटा अद्वितीय कोड, उदाहरण के लिए "NZ", "SG"
id: Kode unik pendek, contohnya "NZ", "SG"
it: Codice breve e unico, ad esempio "NZ", "SG"
ja: 短いユニークなコード、例: "NZ", "SG"
ko: 짧은 고유 코드 예: "NZ", "SG"
pt: Código único curto, por exemplo, "NZ", "SG"
ru: Краткий уникальный код, например, "NZ", "SG"
th: รหัสที่สั้นและไม่ซ้ำกัน เช่น "NZ", "SG"
tr: Kısa benzersiz kod, örneğin "NZ", "SG"
vi: Mã ngắn duy nhất, ví dụ: "NZ", "SG"
zh_hans: 短唯一代码，例如 "NZ", "SG"
zh_hant: 短獨特代碼，例如 "NZ"、"SG"

source: currency
ar: العملة
de: Währung
es: moneda
fr: devise
hi: मुद्रा
id: mata uang
it: valuta
ja: 通貨
ko: 통화
pt: moeda
ru: валюта
th: สกุลเงิน
tr: para birimi
vi: tiền tệ
zh_hans: 货币
zh_hant: 貨幣

source: Currency for stores in this group (e.g. NZD, SGD). Blank = site default.
ar: العملة للمتاجر في هذه المجموعة (مثلاً NZD، SGD). فارغ = الافتراضات العامة للموقع.
de: Währung für Geschäfte in dieser Gruppe (z. B. NZD, SGD). Leer = Standardeinstellung des Sites.
es: Moneda para tiendas en este grupo (por ejemplo, NZD, SGD). En blanco = moneda predeterminada del sitio.
fr: Devise pour les magasins de ce groupe (par exemple NZD, SGD). Laissez vide pour la devise par défaut du site.
hi: इस समूह में दुकानों के लिए मुद्रा (उदाहरण के लिए NZD, SGD)। खाली = साइट के डिफ़ॉल्ट।
id: Mata uang untuk toko dalam kelompok ini (contoh: NZD, SGD). Kosong = default situs.
it: Valuta per i negozi in questo gruppo (es. NZD, SGD). Vuoto = predefinito del sito.
ja: このグループ内のストア用通貨（例: NZD, SGD）。空白の場合、サイトのデフォルトを使用します。
ko: 이 그룹의 매장에 사용되는 통화 (예: NZD, SGD). 빈 항목 = 사이트 기본값.
pt: Moeda para lojas deste grupo (ex: NZD, SGD). Em branco = padrão do site.
ru: Валюта для магазинов в этой группе (например, NZD, SGD). Пусто = по умолчанию сайта.
th: สกุลเงินสำหรับร้านค้าในกลุ่มนี้ (เช่น NZD, SGD) ว่าง = ค่าเริ่มต้นของเว็บไซต์
tr: Bu gruptaki mağazalar için para birimi (örneğin NZD, SGD). Boş bırakılırsa, site varsayılanı.
vi: Tiền tệ cho các cửa hàng trong nhóm này (ví dụ: NZD, SGD). Trống = mặc định của trang web.
zh_hans: 该组商店的货币（例如 NZD, SGD）。留空 = 网站默认。
zh_hant: 此群組中商店的貨幣（例如 NZD、SGD）。留空 = 網站預設。

source: language
ar: اللغة
de: Sprache
es: idioma
fr: langue
hi: भाषा
id: bahasa
it: lingua
ja: 言語
ko: 언어
pt: idioma
ru: язык
th: ภาษา
tr: dil
vi: ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Default language for stores in this group. Blank = site default.
ar: اللغة الافتراضية للمتاجر في هذه المجموعة. فارغ = الافتراضات العامة للموقع.
de: StandardSprache für Geschäfte in dieser Gruppe. Leer = Standardeinstellung des Sites.
es: Idioma predeterminado para tiendas en este grupo. En blanco = idioma predeterminado del sitio.
fr: Langue par défaut pour les magasins de ce groupe. Laissez vide pour la langue par défaut du site.
hi: इस समूह में दुकानों के लिए डिफ़ॉल्ट भाषा। खाली = साइट के डिफ़ॉल्ट।
id: Bahasa default untuk toko dalam kelompok ini. Kosong = default situs.
it: Lingua predefinita per i negozi in questo gruppo. Vuoto = predefinito del sito.
ja: このグループ内のストアのデフォルト言語。空白の場合、サイトのデフォルトを使用します。
ko: 이 그룹의 매장에 사용되는 기본 언어. 빈 항목 = 사이트 기본값.
pt: Idioma padrão para lojas deste grupo. Em branco = padrão do site.
ru: Язык по умолчанию для магазинов в этой группе. Пусто = по умолчанию сайта.
th: ภาษาเริ่มต้นสำหรับร้านค้าในกลุ่มนี้ ว่าง = ค่าเริ่มต้นของเว็บไซต์
tr: Bu gruptaki mağazalar için varsayılan dil. Boş bırakılırsa, site varsayılanı.
vi: Ngôn ngữ mặc định cho các cửa hàng trong nhóm này. Trống = mặc định của trang web.
zh_hans: 该组商店的默认语言。留空 = 网站默认。
zh_hant: 此群組中商店的預設語言。留空 = 網站預設。

source: timezone
ar: المنطقة الزمنية
de: Zeitzone
es: zona horaria
fr: fuseau horaire
hi: समय क्षेत्र
id: zona waktu
it: fuso orario
ja: タイムゾーン
ko: 시간대
pt: fuso horário
ru: часовой пояс
th: เขตเวลา
tr: saat dilimi
vi: thời zon
zh_hans: 时区
zh_hant: 時區

source: Timezone for reports (e.g. Pacific/Auckland). Blank = site default.
ar: المنطقة الزمنية للتقارير (مثلاً Pacific/Auckland). فارغ = الافتراضات العامة للموقع.
de: Zeitzone für Berichte (z. B. Pacific/Auckland). Leer = Standardeinstellung des Sites.
es: Zona horaria para informes (por ejemplo, Pacific/Auckland). En blanco = zona horaria predeterminada del sitio.
fr: Fuseau horaire pour les rapports (par exemple Pacific/Auckland). Laissez vide pour le fuseau horaire par défaut du site.
hi: रिपोर्ट के लिए समय क्षेत्र (उदाहरण के लिए Pacific/Auckland)। खाली = साइट के डिफ़ॉल्ट।
id: Zona waktu untuk laporan (contoh: Pacific/Auckland). Kosong = default situs.
it: Fuso orario per i report (es. Pacific/Auckland). Vuoto = predefinito del sito.
ja: レポート用のタイムゾーン（例: Pacific/Auckland）。空白の場合、サイトのデフォルトを使用します。
ko: 보고서용 시간대 (예: Pacific/Auckland). 빈 항목 = 사이트 기본값.
pt: Fuso horário para relatórios (ex: Pacific/Auckland). Em branco = padrão do site.
ru: Часовой пояс для отчетов (например, Pacific/Auckland). Пусто = по умолчанию сайта.
th: เขตเวลาสำหรับรายงาน (เช่น Pacific/Auckland) ว่าง = ค่าเริ่มต้นของเว็บไซต์
tr: Raporlar için saat dilimi (örneğin Pacific/Auckland). Boş bırakılırsa, site varsayılanı.
vi: Múi giờ cho báo cáo (ví dụ: Pacific/Auckland). Trống = mặc định của trang web.
zh_hans: 报告的时区（例如 Pacific/Auckland）。留空 = 网站默认。
zh_hant: 報告的時區（例如 Pacific/Auckland）。留空 = 網站預設。

source: additional settings
ar: الإعدادات الإضافية
de: zusätzliche Einstellungen
es: configuraciones adicionales
fr: paramètres supplémentaires
hi: अतिरिक्त सेटिंग्स
id: pengaturan tambahan
it: impostazioni aggiuntive
ja: 追加設定
ko: 추가 설정
pt: configurações adicionais
ru: дополнительные настройки
th: การตั้งค่าเพิ่มเติม
tr: ek ayarlar
vi: cài đặt bổ sung
zh_hans: 其他设置
zh_hant: 其他設定

source: sort order
ar: ترتيب الفرز
de: Sortierreihenfolge
es: orden de clasificación
fr: ordre de tri
hi: क्रमबद्ध करें
id: urutan pengurutan
it: ordine di ordinamento
ja: 並び順
ko: 정렬 순서
pt: ordem de classificação
ru: порядок сортировки
th: ลำดับการจัดเรียง
tr: sıra numarası
vi: thứ tự sắp xếp
zh_hans: 排序顺序
zh_hant: 排序順序

source: Lower numbers appear first in lists.
ar: تظهر الأرقام الأصغر أولاً في القوائم.
de: Niedrigere Zahlen erscheinen zuerst in den Listen.
es: Los números más bajos aparecen primero en las listas.
fr: Les numéros plus bas apparaissent en premier dans les listes.
hi: सूचियों में पहले छोटी संख्या दिखाई देती है।
id: Angka yang lebih rendah muncul lebih dulu dalam daftar.
it: I numeri inferiori appaiono per primi nelle liste.
ja: リストでは、数字が小さい順に表示されます。
ko: 리스트에서 먼저 나타나는 숫자가 낮습니다.
pt: Números mais baixos aparecem primeiro nas listas.
ru: Числа с меньшими значениями отображаются первыми в списках.
th: ตัวเลขที่ต่ำกว่าจะแสดงก่อนในรายการ
tr: Düşük numaralar listelerde ilk olarak görünür.
vi: Các số nhỏ hơn sẽ xuất hiện trước trong danh sách.
zh_hans: 数字较小的项目会在列表中首先显示。
zh_hant: 數字較小的會在清單中先顯示。

source: active
ar: مفعل
de: Aktiv
es: activo
fr: actif
hi: सक्रिय
id: aktif
it: attivo
ja: アクティブ
ko: 활성
pt: ativo
ru: активный
th: ใช้งานอยู่
tr: etkin
vi: hoạt động
zh_hans: 启用
zh_hant: 啟用

source: Store Group
ar: مجموعة المتجر
de: Geschäftsgruppe
es: Grupo de tiendas
fr: Groupe de magasin
hi: स्टोर समूह
id: Grup Toko
it: Gruppo Negozio
ja: ストアグループ
ko: 매장 그룹
pt: Grupo de Lojas
ru: Группа магазинов
th: กลุ่มร้านค้า
tr: Mağaza Grubu
vi: Nhóm Cửa hàng
zh_hans: 商店组
zh_hant: 商店群組

source: Store Groups
ar: مجموعات المتجر
de: Geschäftsgruppen
es: Grupos de tiendas
fr: Groupes de magasin
hi: स्टोर समूह
id: Grup Toko
it: Gruppi Negozio
ja: ストアグループ一覧
ko: 매장 그룹들
pt: Grupos de Lojas
ru: Группы магазинов
th: กลุ่มร้านค้า
tr: Mağaza Grupları
vi: Các Nhóm Cửa hàng
zh_hans: 商店组
zh_hant: 商店群組

source: terminal name
ar: اسم المحطة
es: nombre del terminal
fr: nom du terminal
hi: टर्मिनल का नाम
id: nama terminal
it: nome terminale
ja: 端末名
ko: 단말기 이름
pt: nome do terminal
ru: название терминала
th: ชื่อปลายทาง
tr: terminal adı
vi: tên thiết bị
zh_hans: 终端名称
zh_hant: 終端機名稱

source: Friendly name for this terminal, e.g. "Front Register"
ar: اسم ودّي لهذه المحطة، مثلاً "المحطة الأمامية".
de: Freundlicher Name für dieses Terminal, z. B. "Front Register"
es: Nombre amistoso para este terminal, por ejemplo, "Front Register"
fr: Nom convivial pour ce terminal, par exemple « Register avant »
hi: इस टर्मिनल के लिए एक मित्रता नाम, उदाहरण के लिए "Front Register"
id: Nama ramah untuk terminal ini, contoh: "Front Register"
it: Nome amichevole per questo terminale, ad esempio "Front Register"
ja: この端末のフレンドリな名前、例: "Front Register"
ko: 이 터미널의 친근한 이름 예: "Front Register"
pt: Nome amigável para este terminal, por exemplo, "Caixa da Frente"
ru: Дружественное имя для этого терминала, например, "Front Register"
th: ชื่อเรียกที่เป็นมิตรสำหรับอุปกรณ์นี้ เช่น "Front Register"
tr: Bu terminal için dostane isim, örneğin "Front Register"
vi: Tên thân thiện cho thiết bị này, ví dụ: "Front Register"
zh_hans: 此终端的友好名称，例如 "Front Register"
zh_hant: 此終端機的友好名稱，例如 "Front Register"

source: Unique identifier for this terminal
ar: مُعرّف فريد لهذا المُنتهي
de: Eindeutige Kennung für dieses Terminal
es: Identificador único para este terminal
fr: Identifiant unique pour ce terminal
hi: इस टर्मिनल के लिए अद्वितीय पहचानकर्ता
id: Identifikasi unik untuk terminal ini
it: Identificatore univoco per questo terminale
ja: この端末のユニークな識別子
ko: 이 단말기의 고유 식별자
pt: Identificador único para este terminal
ru: Уникальный идентификатор для этого терминала
th: ตัวระบุที่เป็นเอกลักษณ์สำหรับปลายทางนี้
tr: Bu terminal için benzersiz tanımlayıcı
vi: Mã định danh duy nhất cho thiết bị này
zh_hans: 此终端的唯一标识符
zh_hant: 此終端機的唯一識別碼

source: store location
ar: موقع المتجر
de: Geschäftsstandort
es: ubicación del almacén
fr: emplacement du magasin
hi: स्टोर के स्थान
id: lokasi toko
it: ubicazione negozio
ja: 店舗の場所
ko: 매장 위치
pt: local da loja
ru: местоположение магазина
th: สถานที่ร้านค้า
tr: mağaza konumu
vi: vị trí cửa hàng
zh_hans: 店铺位置
zh_hant: 商店位置

source: The physical store (warehouse) this terminal is located in
ar: المتجر المادي (المخزن) الذي توجد فيه هذه المحطة.
de: Das physische Geschäft (Lager), in dem sich dieses Terminal befindet
es: La tienda física (almacén) donde se encuentra este terminal
fr: Le magasin physique (entrepôt) dans lequel se trouve ce terminal
hi: इस टर्मिनल के स्थिति के भौतिक दुकान (गोदाम) में
id: Toko fisik (gudang) di mana terminal ini berada
it: Il negozio fisico (magazzino) in cui si trova questo terminale
ja: この端末が設置されている物理的なストア（倉庫）
ko: 이 터미널이 위치한 물리적 매장(창고)
pt: A loja física (armazém) em que este terminal está localizado
ru: Физический магазин (склад), в котором находится этот терминал
th: ร้านค้าหรือคลังสินค้าที่อุปกรณ์นี้ตั้งอยู่
tr: Bu terminalin bulunduğu fiziksel mağaza (depo)
vi: Cửa hàng vật lý (kho) mà thiết bị này đang đặt tại
zh_hans: 此终端所在的实体商店（仓库）
zh_hant: 此終端機所在的實體商店（倉庫）

source: pairing code
ar: كود التوصيل
de: Koppeldcode
es: código de emparejamiento
fr: code de couplage
hi: जोड़ने का कोड
id: kode pasangan
it: codice accoppiamento
ja: ペアリングコード
ko: 페어링 코드
pt: código de emparelhamento
ru: код сопряжения
th: รหัสการจับคู่
tr: eşleştirme kodu
vi: mã ghép nối
zh_hans: 配对码
zh_hant: 配對碼

source: Code used to pair a new device with this terminal
ar: الرمز المستخدم لربط جهاز جديد بهذه المحطة.
de: Code, der zur Paarung eines neuen Geräts mit diesem Terminal verwendet wird
es: Código usado para emparejar un nuevo dispositivo con este terminal
fr: Code utilisé pour appairer un nouveau dispositif avec ce terminal
hi: इस टर्मिनल के साथ एक नए उपकरण को जोड़ने के लिए उपयोग किया गया कोड
id: Kode yang digunakan untuk memasangkan perangkat baru dengan terminal ini
it: Codice utilizzato per accoppiare un nuovo dispositivo con questo terminale
ja: この端末と新しいデバイスをペアリングするために使用されるコード
ko: 이 터미널과 새로운 장치를 짝 맞추는 데 사용되는 코드
pt: Código usado para emparelhar um novo dispositivo com este terminal
ru: Код, используемый для сопоставления нового устройства с этим терминалом
th: รหัสที่ใช้คู่กับอุปกรณ์ใหม่กับอุปกรณ์นี้
tr: Bu terminalle yeni bir cihazı eşlemede kullanılan kod
vi: Mã được sử dụng để ghép nối thiết bị mới với thiết bị này
zh_hans: 用于将新设备与此终端配对的代码
zh_hant: 用於將新裝置與此終端機配對的代碼

source: hardware configuration
ar: إعدادات المعدات
de: Hardware-Konfiguration
es: configuración del hardware
fr: configuration matérielle
hi: हार्डवेयर संरचना
id: konfigurasi perangkat keras
it: configurazione hardware
ja: ハードウェア構成
ko: 하드웨어 구성
pt: configuração de hardware
ru: конфигурация оборудования
th: การตั้งค่าฮาร์ดแวร์
tr: donanım yapılandırması
vi: cấu hình phần cứng
zh_hans: 硬件配置
zh_hant: 硬體配置

source: Terminal hardware settings. Example: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
ar: إعدادات الأجهزة الطرفية. مثال: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
de: Terminal-Hardware-Einstellungen. Beispiel: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
es: Configuraciones del hardware del terminal. Ejemplo: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
fr: Paramètres matériels du terminal. Exemple : {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
hi: टर्मिनल हार्डवेयर सेटिंग। उदाहरण: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
id: Pengaturan perangkat keras terminal. Contoh: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
it: Impostazioni hardware del terminale. Esempio: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
ja: 端末のハードウェア設定。例: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
ko: 터미널 하드웨어 설정. 예: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
pt: Configurações de hardware do terminal. Exemplo: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
ru: Настройки оборудования терминала. Пример: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
th: การตั้งค่าฮาร์ดแวร์ของอุปกรณ์ ตัวอย่าง: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
tr: Terminal donanım ayarları. Örnek: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
vi: Cài đặt phần cứng thiết bị. Ví dụ: {"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
zh_hans: 终端硬件设置。示例：{"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}
zh_hant: 終端機硬體設定。範例：{"printer": {"type": "network", "url": "http://192.168.1.100:9100"}, "scanner": "keyboard_wedge", "cash_drawer": true, "customer_display": true}

source: Currency for this terminal (e.g. NZD, SGD). Blank = site default.
ar: العملة لهذه المحطة (مثلاً NZD، SGD). فارغ = الافتراضات العامة للموقع.
de: Währung für dieses Terminal (z. B. NZD, SGD). Leer = Standardeinstellung des Sites.
es: Moneda para este terminal (por ejemplo, NZD, SGD). En blanco = moneda predeterminada del sitio.
fr: Devise pour ce terminal (par exemple NZD, SGD). Laissez vide pour la devise par défaut du site.
hi: इस टर्मिनल के लिए मुद्रा (उदाहरण के लिए NZD, SGD)। खाली = साइट के डिफ़ॉल्ट।
id: Mata uang untuk terminal ini (contoh: NZD, SGD). Kosong = default situs.
it: Valuta per questo terminale (es. NZD, SGD). Vuoto = predefinito del sito.
ja: この端末用通貨（例: NZD, SGD）。空白の場合、サイトのデフォルトを使用します。
ko: 이 터미널에 사용되는 통화 (예: NZD, SGD). 빈 항목 = 사이트 기본값.
pt: Moeda para este terminal (ex: NZD, SGD). Em branco = padrão do site.
ru: Валюта для этого терминала (например, NZD, SGD). Пусто = по умолчанию сайта.
th: สกุลเงินสำหรับอุปกรณ์นี้ (เช่น NZD, SGD) ว่าง = ค่าเริ่มต้นของเว็บไซต์
tr: Bu terminal için para birimi (örneğin NZD, SGD). Boş bırakılırsa, site varsayılanı.
vi: Tiền tệ cho thiết bị này (ví dụ: NZD, SGD). Trống = mặc định của trang web.
zh_hans: 此终端的货币（例如 NZD, SGD）。留空 = 网站默认。
zh_hant: 此終端機的貨幣（例如 NZD、SGD）。留空 = 網站預設。

source: order history (days)
ar: تاريخ الطلبات (الأيام)
de: Bestellhistorie (Tage)
es: historial de pedidos (días)
fr: historique des commandes (jours)
hi: आदेश इतिहास (दिन)
id: riwayat pesanan (hari)
it: storia degli ordini (giorni)
ja: 注文履歴（日数）
ko: 주문 기록 (일)
pt: histórico de pedidos (dias)
ru: история заказов (дни)
th: ประวัติการสั่งซื้อ (วัน)
tr: sipariş geçmişi (gün)
vi: lịch sử đơn hàng (ngày)
zh_hans: 订单历史（天）
zh_hant: 訂單歷史（天）

source: Number of days of order history to sync to the terminal for offline access. Higher values increase storage usage and sync time. Recommended: 7-30 days.
ar: عدد الأيام من تاريخ الطلب لتزامنها مع المحطة للوصول دون اتصال. القيم الأكبر تزيد من استخدام التخزين ووقت التزامن. الموصى به: 7-30 يومًا.
de: Anzahl der Tage der Bestellhistorie, die zum Terminal synchronisiert werden sollen, um Offline-Zugriff zu ermöglichen. Höhere Werte erhöhen die Speicherplatznutzung und die Synchronisierungszeit. Empfohlen: 7-30 Tage.
es: Número de días de historial de pedidos para sincronizar con el terminal para acceso offline. Valores más altos aumentan el uso de almacenamiento y el tiempo de sincronización. Recomendado: 7-30 días.
fr: Nombre de jours d'historique de commandes à synchroniser sur le terminal pour l'accès hors ligne. Des valeurs plus élevées augmentent l'utilisation du stockage et le temps de synchronisation. Recommandé : 7 à 30 jours.
hi: ऑफ़लाइन पहुंच के लिए टर्मिनल पर सिंक करने के लिए ऑर्डर इतिहास के दिनों की संख्या। ऊँचा मूल्य भंडारण के उपयोग और सिंक समय को बढ़ा सकता है। सिफारिश: 7-30 दिन।
id: Jumlah hari riwayat pesanan yang akan disinkronkan ke terminal untuk akses offline. Nilai yang lebih tinggi meningkatkan penggunaan penyimpanan dan waktu sinkronisasi. Disarankan: 7-30 hari.
it: Numero di giorni di cronologia delle ordinazioni da sincronizzare sul terminale per l'accesso offline. Valori più elevati aumentano l'utilizzo dello spazio di archiviazione e il tempo di sincronizzazione. Consigliato: 7-30 giorni.
ja: 端末でオフラインアクセスのために同期する注文履歴の日数。値が大きいほどストレージ使用量と同期時間が増加します。推奨: 7〜30日。
ko: 오프라인 액세스를 위해 터미널에 동기화할 주문 내역의 일수입니다. 더 높은 값은 저장 공간 사용량과 동기화 시간을 증가시킵니다. 권장: 7-30일.
pt: Número de dias de histórico de pedidos para sincronizar no terminal para acesso offline. Valores mais altos aumentam o uso de armazenamento e o tempo de sincronização. Recomendado: 7-30 dias.
ru: Количество дней истории заказов для синхронизации с терминалом для автономного доступа. Более высокие значения увеличивают использование хранилища и время синхронизации. Рекомендуется: 7-30 дней.
th: จำนวนวันของประวัติคำสั่งซื้อที่ต้องการซิงค์กับอุปกรณ์เพื่อการเข้าถึงแบบออฟไลน์ ค่าที่สูงขึ้นจะเพิ่มการใช้งานพื้นที่จัดเก็บและเวลาในการซิงค์ แนะนำ: 7-30 วัน
tr: Kotasız erişim için terminalle senkronize edilecek sipariş geçmişinin gün sayısı. Daha yüksek değerler depolama kullanımını ve senkronizasyon süresini artırır. Önerilen: 7-30 gün.
vi: Số ngày lịch sử đơn hàng cần đồng bộ đến thiết bị để truy cập ngoại tuyến. Giá trị cao hơn sẽ làm tăng sử dụng bộ nhớ và thời gian đồng bộ. Khuyến nghị: 7-30 ngày.
zh_hans: 将订单历史同步到终端以供离线访问的天数。更高的数值会增加存储使用量和同步时间。推荐：7-30 天。
zh_hant: 用於離線存取的訂單歷史記錄天數。更高的值會增加存儲使用量和同步時間。建議：7-30 天。

source: order sync limit
ar: حد مزامنة الطلبات
de: Bestell-Synchronisierungsgrenze
es: límite de sincronización de pedidos
fr: limite de synchronisation des commandes
hi: आदेश सिंक्रोनाइज़ेशन सीमा
id: batas sinkronisasi pesanan
it: limite sincronizzazione ordini
ja: 注文同期の上限
ko: 주문 동기화 제한
pt: limite de sincronização de pedidos
ru: предел синхронизации заказов
th: ขีดจำกัดการสังเคราะห์คำสั่งซื้อ
tr: sipariş senkronizasyon sınırı
vi: giới hạn đồng bộ hóa đơn hàng
zh_hans: 订单同步限制
zh_hant: 訂單同步限制

source: Maximum number of orders to cache on the terminal. POS orders are prioritised over web orders. Higher values increase device storage and sync time. Recommended: 200-1000.
ar: العدد الأقصى من الطلبات المخزنة في المحطة. يتم تفضيل طلبات POS على طلبات الويب. القيم الأكبر تزيد من تخزين الجهاز ووقت التزامن. الموصى به: 200-1000.
de: Maximale Anzahl der Bestellungen, die auf dem Terminal zwischengespeichert werden sollen. POS-Bestellungen haben Vorrang vor Web-Bestellungen. Höhere Werte erhöhen die Speicherplatznutzung und die Synchronisierungszeit. Empfohlen: 200-1000.
es: Número máximo de pedidos para almacenar en el terminal. Los pedidos POS tienen prioridad sobre los pedidos web. Valores más altos aumentan el uso de almacenamiento del dispositivo y el tiempo de sincronización. Recomendado: 200-1000.
fr: Nombre maximum de commandes à mettre en cache sur le terminal. Les commandes POS sont prioritaires par rapport aux commandes web. Des valeurs plus élevées augmentent l'utilisation du stockage du dispositif et le temps de synchronisation. Recommandé : 200 à 1000.
hi: टर्मिनल पर कैश करने के लिए ऑर्डर की अधिकतम संख्या। POS ऑर्डर वेब ऑर्डर की तुलना में प्राथमिकता दी जाती है। ऊँचा मूल्य उपकरण के भंडारण और सिंक समय को बढ़ा सकता है। सिफारिश: 200-1000।
id: Jumlah maksimum pesanan untuk disimpan di terminal. Pesanan POS diprioritaskan dibandingkan pesanan web. Nilai yang lebih tinggi meningkatkan penggunaan penyimpanan perangkat dan waktu sinkronisasi. Disarankan: 200-1000.
it: Numero massimo di ordinazioni da memorizzare sul terminale. Le ordinazioni POS hanno la precedenza rispetto a quelle web. Valori più elevati aumentano lo spazio di archiviazione del dispositivo e il tempo di sincronizzazione. Consigliato: 200-1000.
ja: 端末でキャッシュする注文の最大数。POS注文はウェブ注文よりも優先されます。値が大きいほどデバイスのストレージ使用量と同期時間が増加します。推奨: 200〜1000。
ko: 터미널에 캐시할 주문의 최대 수량입니다. POS 주문은 웹 주문보다 우선시됩니다. 더 높은 값은 장치 저장 공간과 동기화 시간을 증가시킵니다. 권장: 200-1000.
pt: Número máximo de pedidos para armazenar no terminal. Pedidos POS têm prioridade sobre pedidos da web. Valores mais altos aumentam o uso de armazenamento do dispositivo e o tempo de sincronização. Recomendado: 200-1000.
ru: Максимальное количество заказов для кэширования на терминале. Заказы POS имеют приоритет над веб-заказами. Более высокие значения увеличивают объем хранения на устройстве и время синхронизации. Рекомендуется: 200-1000.
th: จำนวนคำสั่งซื้อสูงสุดที่ต้องการเก็บไว้ในอุปกรณ์ คำสั่งซื้อ POS จะได้รับความสำคัญเหนือคำสั่งซื้อจากเว็บ ค่าที่สูงขึ้นจะเพิ่มการใช้งานพื้นที่จัดเก็บและเวลาในการซิงค์ แนะนำ: 200-1000
tr: Terminalde önbelleğe alınacak maksimum sipariş sayısı. POS siparişleri web siparişlerinden önceliklidir. Daha yüksek değerler cihaz depolama alanını ve senkronizasyon süresini artırır. Önerilen: 200-1000.
vi: Số lượng đơn hàng tối đa cần lưu trữ trên thiết bị. Các đơn hàng POS được ưu tiên hơn các đơn hàng web. Giá trị cao hơn sẽ làm tăng dung lượng thiết bị và thời gian đồng bộ. Khuyến nghị: 200-1000.
zh_hans: 终端上缓存的订单最大数量。POS 订单优先于网页订单。更高的数值会增加设备存储和同步时间。推荐：200-1000。
zh_hant: 終端機上可緩存的最大訂單數量。POS 訂單優先於網頁訂單。更高的值會增加裝置存儲空間和同步時間。建議：200-1000。
