Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: All readers from your provider account are already registered in your POS system.
ar: تم تسجيل جميع القراء من حساب مزودك مسبقًا في نظام نقاط البيع الخاص بك.
de: Alle Leser aus Ihrem Anbieter-Konto sind bereits in Ihrem POS-System registriert.
es: Todos los lectores de su cuenta de proveedor ya están registrados en su sistema de POS.
fr: Tous les lecteurs de votre compte fournisseur sont déjà enregistrés dans votre système POS.
hi: अपने प्रदाता खाते से सभी रीडर अपनी POS प्रणाली में पहले से पंजीकृत हैं।
id: Semua pembaca dari akun penyedia Anda sudah terdaftar di sistem POS Anda.
it: Tutti i lettori dal tuo account fornitore sono già registrati nel tuo sistema POS.
ja: プロバイダのアカウントから取得したすべてのリーダーはすでにPOSシステムに登録されています。
ko: 제공업체 계정의 모든 리더는 이미 POS 시스템에 등록되어 있습니다.
pt: Todos os leitores da sua conta do provedor já estão registrados no seu sistema de POS.
ru: Все читалки из вашей учетной записи провайдера уже зарегистрированы в вашей системе POS.
th: อุปกรณ์อ่านบัตรทั้งหมดจากบัญชีผู้ให้บริการของคุณได้ลงทะเบียนในระบบ POS ของคุณแล้ว
tr: Sağlayıcı hesabınızdan tüm okuyucular zaten POS sisteminizde kaydedildi.
vi: Tất cả thiết bị đọc thẻ từ tài khoản nhà cung cấp của bạn đã được đăng ký trong hệ thống POS của bạn.
zh_hans: 来自您提供商账户的所有读卡器已在您的POS系统中注册。
zh_hant: 您提供商賬戶中的所有讀卡器已在您的POS系統中註冊。

source: View Readers
ar: عرض القرّاء
de: Leser ansehen
es: Ver lectores
fr: Voir les lecteurs
hi: रीडर देखें
id: Lihat Pembaca
it: Visualizza Lettori
ja: リーダーを表示
ko: 리더 보기
pt: Ver Leitores
ru: Посмотреть считыватели
th: ดูอุปกรณ์อ่านบัตร
tr: Okuyucuları Görüntüle
vi: Xem thiết bị đọc thẻ
zh_hans: 查看读卡器
zh_hant: 查看讀取器

source: Please enter a registration code.
ar: يرجى إدخال رمز التسجيل.
de: Bitte geben Sie einen Registrierungscode ein.
es: Por favor, ingrese un código de registro.
fr: Veuillez entrer un code d'inscription.
hi: कृपया एक पंजीकरण कोड दर्ज करें।
id: Silakan masukkan kode pendaftaran.
it: Per favore, inserisci un codice di registrazione.
ja: 登録コードを入力してください。
ko: 등록 코드를 입력해 주세요.
pt: Por favor, insira um código de registro.
ru: Пожалуйста, введите код регистрации.
th: กรุณาป้อนรหัสการลงทะเบียน
tr: Lütfen bir kayıt kodu girin.
vi: Vui lòng nhập mã đăng ký.
zh_hans: 请输入注册码。
zh_hant: 請輸入註冊碼。

source: Registering...
ar: جارٍ التسجيل...
de: Wird registriert...
es: Registrando...
fr: Enregistrement en cours...
hi: पंजीकरण कर रहे हैं...
id: Mendaftar...
it: Registrazione in corso...
ja: 登録中...
ko: 등록 중...
pt: Registrando...
ru: Регистрация...
th: กำลังลงทะเบียน...
tr: Kayıt ediliyor...
vi: Đang đăng ký...
zh_hans: 正在注册...
zh_hant: 正在註冊...

source: Reader registered successfully!
ar: تم تسجيل القرّاء بنجاح!
de: Leser erfolgreich registriert!
es: Lector registrado con éxito!
fr: Lecteur enregistré avec succès !
hi: रीडर सफलता से पंजीकृत हो गया!
id: Pembaca berhasil didaftarkan!
it: Lettore registrato con successo!
ja: リーダーが正常に登録されました！
ko: 리더가 성공적으로 등록되었습니다!
pt: Leitor registrado com sucesso!
ru: Считыватель успешно зарегистрирован!
th: ลงทะเบียนอุปกรณ์อ่านบัตรสำเร็จ!
tr: Okuyucu başarıyla kaydedildi!
vi: Thiết bị đọc thẻ đã được đăng ký thành công!
zh_hans: 读卡器注册成功！
zh_hant: 讀取器註冊成功！

source: Registration failed
ar: فشل التسجيل
de: Registrierung fehlgeschlagen
es: Fallo en el registro
fr: Échec de l'inscription
hi: पंजीकरण विफल
id: Pendaftaran gagal
it: Registrazione fallita
ja: 登録に失敗しました
ko: 등록 실패
pt: Falha no registro
ru: Ошибка регистрации
th: การลงทะเบียนล้มเหลว
tr: Kayıt başarısız oldu
vi: Đăng ký thất bại
zh_hans: 注册失败
zh_hant: 註冊失敗

source: Import
ar: الاستيراد
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
id: Impor
it: Importa
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
th: นำเข้า
tr: İçe Aktar
vi: Nhập
zh_hans: 导入
zh_hant: 導入

source: Assign to Terminal
ar: تعيين إلى المحطة
de: Zu Terminal zuweisen
es: Asignar al terminal
fr: Attribuer au terminal
hi: टर्मिनल के लिए नियुक्त करें
id: Tugaskan ke Terminal
it: Assegna al Terminale
ja: 端末に割り当てる
ko: 단말기에 할당
pt: Atribuir ao Terminal
ru: Назначить терминалу
th: กำหนดให้กับเครื่องจุดขาย
tr: Terminal’e Ata
vi: Gán cho thiết bị đầu cuối
zh_hans: 分配到终端
zh_hant: 指定至終端機

source: Optionally assign this reader to a POS terminal. You can always change this later.
ar: يمكنك اختيارًا تعيين هذا القارئ إلى نقطة بيع. يمكنك دائمًا تغيير هذا لاحقًا.
de: Diesen Leser optional einem POS-Endgerät zuweisen. Sie können dies später immer ändern.
es: Asigne opcionalmente este lector a un terminal de POS. Puede cambiar esto siempre más tarde.
fr: Assignez facultativement ce lecteur à un terminal POS. Vous pouvez toujours modifier cela plus tard.
hi: इस रीडर को एक POS टर्मिनल के साथ अनिवार्य रूप से जोड़ें। आप हमेशा बाद में इसे बदल सकते हैं।
id: Opsional, tetapkan pembaca ini ke terminal POS. Anda selalu dapat mengubahnya nanti.
it: Assegna opzionalmente questo lettore a un terminale POS. Puoi sempre cambiarlo in seguito.
ja: このリーダーをPOS端末に割り当てることもできます。後でいつでも変更可能です。
ko: 이 리더를 POS 단말기에 할당할 수 있습니다. 나중에 언제든지 변경할 수 있습니다.
pt: Opcionalmente, atribua este leitor a um terminal de POS. Você sempre pode alterar isso depois.
ru: Опционально назначьте этот считыватель терминалу POS. Вы всегда сможете изменить это позже.
th: คุณสามารถจัดสรรอุปกรณ์อ่านบัตรนี้ไปยังอุปกรณ์ POS ได้ตามต้องการ คุณสามารถเปลี่ยนแปลงสิ่งนี้ได้ตลอดเวลา
tr: Bu okuyucuyu bir POS terminaline atamak isterseniz. Daha sonra bunu her zaman değiştirebilirsiniz.
vi: Tùy chọn gán thiết bị đọc thẻ này đến một thiết bị đầu cuối POS. Bạn luôn có thể thay đổi điều này sau.
zh_hans: 可将此读卡器分配给POS终端。您之后可以随时更改此设置。
zh_hant: 可以選擇將此讀卡器分配給POS終端機。您可以隨時更改此設定。

source: New Manual Reader
ar: قرّاء يدوي جديد
de: Neuer manueller Leser
es: Nuevo lector manual
fr: Nouveau lecteur manuel
hi: नया मैन्युअल रीडर
id: Pembaca Manual Baru
it: Nuovo Lettore Manuale
ja: 新しい手動リーダー
ko: 새로운 수동 리더
pt: Novo Leitor Manual
ru: Новый ручной считыватель
th: อุปกรณ์อ่านบัตรแบบใส่ข้อมูลด้วยตนเองใหม่
tr: Yeni Elle Girilen Okuyucu
vi: Thiết bị đọc thẻ thủ công mới
zh_hans: 新建手动读卡器
zh_hant: 新的人工讀取器

source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готово
th: พร้อมใช้งาน
tr: Hazır
vi: Sẵn sàng
zh_hans: 已就绪
zh_hant: 已準備好

source: A friendly name to identify this reader.
ar: اسم ودّي لتحديد هذا القارئ.
de: Ein freundlicher Name, um diesen Leser zu identifizieren.
es: Un nombre amigable para identificar este lector.
fr: Un nom amical pour identifier ce lecteur.
hi: इस रीडर की पहचान के लिए एक मित्रतापूर्ण नाम।
id: Nama ramah untuk mengidentifikasi pembaca ini.
it: Un nome amichevole per identificare questo lettore.
ja: このリーダーを識別するための親しみやすい名前。
ko: 이 리더를 식별하기 위한 친근한 이름입니다.
pt: Um nome amigável para identificar este leitor.
ru: Дружественное имя для идентификации этого считывателя.
th: ชื่อที่เป็นมิตรเพื่อระบุอุปกรณ์อ่านบัตรนี้
tr: Bu okuyucuyu tanımlamak için bir dostça isim.
vi: Tên thân thiện để nhận biết thiết bị đọc thẻ này.
zh_hans: 用于识别此读卡器的友好名称。
zh_hant: 一個用來識別此讀卡器的友好名稱。

source: — Don't assign (configure later)
ar: — لا تعيّن (قم بالتكوين لاحقًا)
de: — Nicht zuweisen (später konfigurieren)
es: — No asignar (configurar más tarde)
fr: — Ne pas attribuer (configurer plus tard)
hi: — नियुक्त न करें (बाद में विन्यासित करें)
id: — Jangan tetapkan (konfigurasi nanti)
it: — Non assegnare (configura in seguito)
ja: — 割り当てない（後で設定する）
ko: — 할당하지 않음 (나중에 설정)
pt: — Não atribuir (configurar depois)
ru: — Не назначать (настроить позже)
th: — ไม่กำหนด (ตั้งค่าภายหลัง)
tr: — Atama yapma (daha sonra yapılandır)
vi: — Không gán (cấu hình sau)
zh_hans: — 不分配（稍后配置）
zh_hant: — 不指定（後續設定）

source: Has reader
ar: يحتوي على قارئ
de: Hat Leser
es: Tiene lector
fr: A un lecteur
hi: पढ़े वाला है
id: Memiliki pembaca
it: Ha lettore
ja: リーダーあり
ko: 리더가 있음
pt: Tem leitor
ru: Есть считыватель
th: มีอุปกรณ์อ่านบัตร
tr: Okuyucu var
vi: Có thiết bị đọc thẻ
zh_hans: 已有读卡器
zh_hant: 已擁有讀取器

source: Select which POS terminal should use this card reader.
ar: اختر أي نقطة بيع يجب أن تستخدم هذا القارئ.
de: Wählen Sie, welches POS-Endgerät diesen Kartenleser verwenden soll.
es: Seleccione qué terminal de POS debe usar este lector de tarjeta.
fr: Sélectionnez quel terminal POS doit utiliser ce lecteur de carte.
hi: चुनें कि कौन सा POS टर्मिनल इस कार्ड रीडर का उपयोग करेगा।
id: Pilih terminal POS mana yang harus menggunakan pembaca kartu ini.
it: Seleziona quale terminale POS dovrebbe utilizzare questo lettore di carta.
ja: このカードリーダーを使用するPOS端末を選択してください。
ko: 이 카드 리더를 사용해야 할 POS 단말기를 선택하세요.
pt: Selecione qual terminal de POS deve usar este leitor de cartão.
ru: Выберите, какой терминал POS должен использовать этот считыватель карт.
th: เลือกว่าอุปกรณ์ POS ใดควรใช้อุปกรณ์อ่านบัตรนี้
tr: Hangi POS terminalinin bu kart okuyucusunu kullanacağını seçin.
vi: Chọn thiết bị đầu cuối POS nào nên sử dụng thiết bị đọc thẻ này.
zh_hans: 选择哪个POS终端应使用此卡读取器。
zh_hant: 選擇哪個POS終端機應該使用此卡片讀卡器。

source: This terminal already has a card reader assigned. The existing assignment will be removed.
ar: هذه النقطة بالفعل لديها قارئ بطاقة مُعيّن. سيتم حذف التعيين الحالي.
de: Dieses Endgerät hat bereits einen Kartenleser zugewiesen. Die vorhandene Zuordnung wird entfernt.
es: Este terminal ya tiene un lector de tarjeta asignado. La asignación existente se eliminará.
fr: Ce terminal a déjà un lecteur de carte assigné. L'assignation existante sera supprimée.
hi: यह टर्मिनल पहले से ही एक कार्ड रीडर के साथ जुड़ा हुआ है। मौजूदा निर्धारण हटा दिया जाएगा।
id: Terminal ini sudah memiliki pembaca kartu yang ditetapkan. Penugasan yang ada akan dihapus.
it: Questo terminale ha già un lettore di carta assegnato. L'assegnazione esistente verrà rimossa.
ja: この端末にはすでにカードリーダーが割り当てられています。既存の割り当ては削除されます。
ko: 이 단말기에는 이미 카드 리더가 할당되어 있습니다. 기존 할당은 제거됩니다.
pt: Este terminal já tem um leitor de cartão atribuído. A atribuição existente será removida.
ru: Этот терминал уже имеет назначенный считыватель карт. Существующее назначение будет удалено.
th: อุปกรณ์นี้มีอุปกรณ์อ่านบัตรที่ถูกกำหนดไว้แล้ว การกำหนดเดิมจะถูกยกเลิก
tr: Bu terminal zaten bir kart okuyucuya atandı. Mevcut atama kaldırılacaktır.
vi: Thiết bị đầu cuối này đã có thiết bị đọc thẻ được gán. Gán hiện tại sẽ bị xóa.
zh_hans: 此终端已分配了卡读取器。现有的分配将被移除。
zh_hant: 此終端機已經分配了一個卡片讀卡器。現有的分配將被移除。

source: Add another reader after saving
ar: أضف قارئًا آخر بعد الحفظ
de: Nach dem Speichern einen weiteren Leser hinzufügen
es: Añadir otro lector después de guardar
fr: Ajouter un autre lecteur après avoir enregistré
hi: सहेजने के बाद एक और पढ़े वाला जोड़ें
id: Tambahkan pembaca lain setelah menyimpan
it: Aggiungi un altro lettore dopo aver salvato
ja: 保存後に別のリーダーを追加
ko: 저장 후에 다른 리더를 추가하세요
pt: Adicionar outro leitor após salvar
ru: Добавить еще одного считывателя после сохранения
th: เพิ่มอุปกรณ์อ่านบัตรอีกตัวหลังจากบันทึก
tr: Kaydetmeden sonra başka bir okuyucu ekle
vi: Thêm thiết bị đọc thẻ khác sau khi lưu
zh_hans: 保存后添加另一个读卡器
zh_hant: 儲存後新增另一個讀取器

source: Save & Finish
ar: احفظ وانتهي
de: Speichern & Beenden
es: Guardar y finalizar
fr: Enregistrer et terminer
hi: सहेजें और समाप्त करें
id: Simpan & Selesai
it: Salva e Finisci
ja: 保存して完了
ko: 저장 및 완료
pt: Salvar e Finalizar
ru: Сохранить и завершить
th: บันทึกและเสร็จสิ้น
tr: Kaydet ve Bitir
vi: Lưu và hoàn tất
zh_hans: 保存并完成
zh_hant: 儲存並完成

source: Save & Add Another
ar: احفظ وإضافة آخر
de: Speichern & weiteren hinzufügen
es: Guardar y añadir otro
fr: Enregistrer et ajouter un autre
hi: सहेजें और एक और जोड़ें
id: Simpan & Tambahkan Lainnya
it: Salva & Aggiungi Altro
ja: 保存して別のものを追加
ko: 저장 및 추가
pt: Salvar & Adicionar Outro
ru: Сохранить и добавить еще
th: บันทึกและเพิ่มอีกตัว
tr: Kaydet ve Başka Birini Ekle
vi: Lưu & Thêm khác
zh_hans: 保存并添加另一个
zh_hant: 儲存並新增另一個

source: Select Terminal Provider
ar: حدد مزوّد المحطة
de: Terminal-Anbieter auswählen
es: Seleccionar proveedor de terminal
fr: Sélectionner le fournisseur de terminal
hi: अंतिम प्रदाता चुनें
id: Pilih Penyedia Terminal
it: Seleziona Fornitore Terminale
ja: 端末プロバイダーを選択
ko: 단말기 제공업체 선택
pt: Selecionar Fornecedor de Terminal
ru: Выбрать поставщика терминала
th: เลือกผู้ให้บริการเครื่องจุดขาย
tr: Terminal Sağlayıcısını Seç
vi: Chọn cung cấp thiết bị đầu cuối
zh_hans: 选择终端提供商
zh_hant: 選擇終端機供應商

source: Choose a payment terminal provider to accept card payments at the point of sale.
ar: اختر مزود نقطة بيع للسماح بقبول دفعات البطاقات عند نقطة البيع.
de: Wählen Sie einen Zahlungsterminal-Anbieter, um Kartenzahlungen am Verkaufspunkt zu akzeptieren.
es: Elija un proveedor de terminal de pago para aceptar pagos por tarjeta en el punto de venta.
fr: Choisissez un fournisseur de terminal de paiement pour accepter les paiements par carte au moment de la vente.
hi: बिक्री के समय कार्ड भुगतान स्वीकार करने के लिए एक भुगतान टर्मिनल प्रदाता का चयन करें।
id: Pilih penyedia terminal pembayaran untuk menerima pembayaran kartu di titik penjualan.
it: Scegli un fornitore di terminali per pagamenti per accettare pagamenti con carta al momento dell'acquisto.
ja: 売場でのカード支払いを受け入れるために、支払い端末プロバイダを選択してください。
ko: 판매 시 카드 결제를 수락할 수 있는 결제 단말기 제공업체를 선택하세요.
pt: Escolha um provedor de terminal de pagamento para aceitar pagamentos por cartão no momento da venda.
ru: Выберите поставщика терминала оплаты для приема карт в момент покупки.
th: เลือกผู้ให้บริการอุปกรณ์ชำระเงินเพื่อรับชำระเงินด้วยบัตรที่จุดขาย
tr: Nokta satışında kart ödemeleri kabul etmek için bir ödeme terminali sağlayıcısı seçin.
vi: Chọn nhà cung cấp thiết bị đầu cuối thanh toán để chấp nhận thanh toán thẻ tại điểm bán hàng.
zh_hans: 选择一个支付终端提供商，以便在结账时接受信用卡支付。
zh_hant: 選擇一個支付終端機提供商，以便在銷售點接受卡片支付。

source: Supported Readers:
ar: القرّاء المدعومة:
de: Unterstützte Leser:
es: Lectores compatibles:
fr: Lecteurs pris en charge :
hi: समर्थित पढ़े वाले:
id: Pembaca yang Didukung:
it: Lettori Supportati:
ja: サポートされているリーダー:
ko: 지원되는 리더:
pt: Leitores suportados:
ru: Поддерживаемые считыватели:
th: อุปกรณ์อ่านบัตรที่รองรับ:
tr: Desteklenen Okuyucular:
vi: Thiết bị đọc thẻ được hỗ trợ:
zh_hans: 支持的读卡器：
zh_hant: 支援的讀取器：

source: Manual Entry
ar: الدخول اليدوي
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle
hi: मनमाना प्रविष्टि
id: Pengisian Manual
it: Inserimento Manuale
ja: 手動入力
ko: 수동 입력
pt: Entrada Manual
ru: Ручной ввод
th: การกรอกข้อมูลด้วยตนเอง
tr: Elle Giriş
vi: Nhập thủ công
zh_hans: 手动输入
zh_hant: 手動輸入

source: No terminal providers available.
ar: لا توجد مزوّدات محطة متوفرة.
de: Keine Terminal-Anbieter verfügbar.
es: No hay proveedores de terminal disponibles.
fr: Aucun fournisseur de terminal disponible.
hi: कोई अंतिम प्रदाता उपलब्ध नहीं है।
id: Tidak ada penyedia terminal yang tersedia.
it: Nessun fornitore di terminali disponibile.
ja: 利用可能な端末プロバイダーがありません。
ko: 사용 가능한 단말기 제공업체가 없습니다.
pt: Nenhum fornecedor de terminal disponível.
ru: Нет доступных поставщиков терминалов.
th: ไม่มีผู้ให้บริการเครื่องจุดขายที่พร้อมใช้งาน
tr: Terminal sağlayıcısı mevcut değil.
vi: Không có cung cấp thiết bị đầu cuối nào sẵn có.
zh_hans: 没有可用的终端提供商。
zh_hant: 沒有可用的終端機供應商。

source: Install terminal provider components from the update server.
ar: تثبيت مكونات مزود نقاط البيع من خادم التحديثات.
de: Installieren Sie Komponenten des Terminal-Anbieters vom Update-Server.
es: Instale componentes del proveedor de terminal desde el servidor de actualización.
fr: Installez les composants du fournisseur de terminal depuis le serveur de mise à jour.
hi: अपडेट सर्वर से टर्मिनल प्रदाता घटक इंस्टॉल करें।
id: Pasang komponen penyedia terminal dari server pembaruan.
it: Installa i componenti del fornitore di terminali dal server di aggiornamento.
ja: アップデートサーバーから端末プロバイダのコンポーネントをインストールしてください。
ko: 업데이트 서버에서 단말기 제공업체 구성 요소를 설치하세요.
pt: Instale componentes do provedor de terminal do servidor de atualização.
ru: Установите компоненты поставщика терминала с сервера обновлений.
th: ติดตั้งส่วนประกอบของผู้ให้บริการอุปกรณ์จากเซิร์ฟเวอร์อัปเดต
tr: Güncelleme sunucusundan terminal sağlayıcısı bileşenlerini yükleyin.
vi: Cài đặt các thành phần nhà cung cấp thiết bị đầu cuối từ máy chủ cập nhật.
zh_hans: 从更新服务器安装终端提供商组件。
zh_hant: 從更新伺服器安裝終端機提供商組件。

source: Setup Instructions
ar: تعليمات التثبيت
de: Einrichtungsanweisungen
es: Instrucciones de configuración
fr: Instructions d'installation
hi: स्थापना निर्देश
id: Instruksi Setup
it: Istruzioni per l'Impostazione
ja: 設定手順
ko: 설치 지침
pt: Instruções de configuração
ru: Инструкции по настройке
th: คำแนะนำการตั้งค่า
tr: Kurulum Talimatları
vi: Hướng dẫn thiết lập
zh_hans: 设置说明
zh_hant: 設置說明

source: Follow these steps to set up %(name)s for your store.
ar: اتبع هذه الخطوات لتكوين %(name)s لمحطتك.
de: Folgen Sie diesen Schritten, um %(name)s für Ihr Geschäft einzurichten.
es: Sigue estos pasos para configurar %(name)s para tu tienda.
fr: Suivez ces étapes pour configurer %(name)s pour votre magasin.
hi: अपने स्टोर के लिए %(name)s की स्थापना करने के लिए इन चरणों का पालन करें।
id: Ikuti langkah-langkah berikut untuk mengatur %(name)s untuk toko Anda.
it: Segui questi passaggi per configurare %(name)s per il tuo negozio.
ja: %(name)s を店舗で設定するために、以下の手順に従ってください。
ko: 가맹점의 %(name)s 설정을 위해 다음 단계를 따르세요.
pt: Siga estas etapas para configurar %(name)s para sua loja.
ru: Следуйте этим шагам, чтобы настроить %(name)s для вашего магазина.
th: โปรดทำตามขั้นตอนเหล่านี้เพื่อตั้งค่า %(name)s สำหรับร้านค้าของคุณ
tr: Mağazanız için %(name)s'i kurmak için bu adımları takip edin.
vi: Hãy thực hiện các bước sau để thiết lập %(name)s cho cửa hàng của bạn.
zh_hans: 按照以下步骤为您的商店设置%(name)s。
zh_hant: 按照以下步驟為您的商店設置 %(name)s。

source: Don't have an account?
ar: ليس لديك حساب؟
de: Kein Konto vorhanden?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
hi: खाता नहीं है?
id: Tidak memiliki akun?
it: Non hai un account?
ja: アカウントをお持ちですか？
ko: 계정이 없으십니까?
pt: Não tem uma conta?
ru: Нет аккаунта?
th: ไม่มีบัญชีใช่ไหม?
tr: Hesabınız yok mu?
vi: Không có tài khoản?
zh_hans: 没有账户？
zh_hant: 還沒有帳號？

source: Create a %(name)s account to get started.
ar: أنشئ حساب %(name)s لبدء استخدامك.
de: Erstellen Sie ein %(name)s-Konto, um zu beginnen.
es: Crea una cuenta de %(name)s para comenzar.
fr: Créez un compte %(name)s pour commencer.
hi: शुरू करने के लिए एक %(name)s खाता बनाएं।
id: Buat akun %(name)s untuk memulai.
it: Crea un account %(name)s per iniziare.
ja: 開始するために %(name)s アカウントを作成してください。
ko: 시작하려면 %(name)s 계정을 만드세요.
pt: Crie uma conta %(name)s para começar.
ru: Создайте учетную запись %(name)s, чтобы начать.
th: สร้างบัญชี %(name)s เพื่อเริ่มต้นใช้งาน
tr: Başlamak için bir %(name)s hesabı oluşturun.
vi: Tạo tài khoản %(name)s để bắt đầu.
zh_hans: 创建一个%(name)s账户以开始使用。
zh_hant: 創建一個 %(name)s 帳戶以開始使用。

source: Sign Up
ar: التسجيل
de: Registrieren
es: Registrarse
fr: Inscrivez-vous
hi: रजिस्टर करें
id: Daftar
it: Iscriviti
ja: サインアップ
ko: 회원가입
pt: Cadastrar
ru: Зарегистрироваться
th: สมัครสมาชิก
tr: Kayıt Ol
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: I've completed setup
ar: لقد أنهيت التكوين
de: Ich habe die Einrichtung abgeschlossen
es: He completado la configuración
fr: J'ai terminé l'installation
hi: मैंने सेटअप पूरा कर लिया है
id: Saya telah menyelesaikan pengaturan
it: Ho completato la configurazione
ja: 設定は完了しました
ko: 설치를 완료했습니다
pt: Concluí a configuração
ru: Настройка завершена
th: ฉันได้ตั้งค่าเสร็จสิ้นแล้ว
tr: Ayarları tamamladım
vi: Tôi đã hoàn tất cài đặt
zh_hans: 我已经完成设置
zh_hant: 我已完成設定

source: Enter Credentials
ar: إدخال المصادقة
de: Anmeldeinformationen eingeben
es: Ingresar credenciales
fr: Entrer les identifiants
hi: सीधा आधार दर्ज करें
id: Masukkan Kredensial
it: Inserisci Credenziali
ja: 資格情報を入力
ko: 자격 증명 입력
pt: Inserir Credenciais
ru: Введите учетные данные
th: กรอกข้อมูลการเข้าสู่ระบบ
tr: Kimlik Bilgilerini Gir
vi: Nhập thông tin xác thực
zh_hans: 输入凭证
zh_hant: 輸入憑證

source: Enter your %(name)s API credentials to connect your account.
ar: أدخل بيانات الاعتماد %(name)s API لربط حسابك.
de: Geben Sie Ihre %(name)s API-Anmeldeinformationen ein, um Ihr Konto zu verbinden.
es: Introduce tus credenciales de API de %(name)s para conectar tu cuenta.
fr: Entrez vos identifiants API %(name)s pour connecter votre compte.
hi: अपने खाता को जोड़ने के लिए अपने %(name)s API आधिकारिक जानकारी दर्ज करें।
id: Masukkan kredensial API %(name)s untuk menghubungkan akun Anda.
it: Inserisci le credenziali API %(name)s per collegare il tuo account.
ja: アカウントを接続するために、%(name)s APIの資格情報を入力してください。
ko: 계정을 연결하려면 %(name)s API 자격 증명을 입력하세요.
pt: Insira suas credenciais da API %(name)s para conectar sua conta.
ru: Введите учетные данные API %(name)s, чтобы подключить ваш аккаунт.
th: กรุณากรอกข้อมูล %(name)s API เพื่อเชื่อมต่อบัญชีของคุณ
tr: Hesabınızı bağlamak için %(name)s API kimlik bilgilerinizi girin.
vi: Nhập thông tin xác thực API của %(name)s để kết nối tài khoản của bạn.
zh_hans: 输入您的%(name)s API凭证以连接您的账户。
zh_hant: 輸入您的 %(name)s API 憑證以連接您的帳戶。

source: Display Name
ar: اسم العرض
de: Anzeigename
es: Nombre a Mostrar
fr: Nom d'affichage
hi: प्रदर्शन नाम
id: Nama Tampilan
it: Nome Visualizzato
ja: 表示名
ko: 표시 이름
pt: Nome para Exibição
ru: Отображаемое имя
th: ชื่อแสดงผล
tr: Görüntülenecek Ad
vi: Tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: A friendly name for this connection (shown in admin).
ar: اسم ودّي لهذه الاتصال (يظهر في واجهة الإدارة).
de: Ein freundlicher Name für diese Verbindung (angezeigt in der Verwaltung).
es: Un nombre amigable para esta conexión (mostrado en el administrador).
fr: Un nom amical pour cette connexion (affiché dans l'admin).
hi: इस कनेक्शन के लिए एक मित्रतापूर्ण नाम (प्रशासन में दिखाया जाता है)।
id: Nama ramah untuk koneksi ini (ditampilkan di admin).
it: Un nome amichevole per questa connessione (visualizzato nell'amministrazione).
ja: この接続用の親しみやすい名前（管理画面に表示されます）。
ko: 이 연결에 대한 친근한 이름입니다(관리자에서 표시됨).
pt: Um nome amigável para esta conexão (exibido no painel de administração).
ru: Дружественное имя для этой связи (отображается в админке).
th: ชื่อที่เป็นมิตรสำหรับการเชื่อมต่อนี้ (แสดงในแดชบอร์ดผู้ดูแลระบบ)
tr: Bu bağlantı için bir dostça isim (yönetimde görünür).
vi: Tên thân thiện cho kết nối này (hiển thị trong quản trị).
zh_hans: 此连接的友好名称（在管理界面中显示）。
zh_hant: 此連接的友好名稱（在管理介面中顯示）。

source: API Credentials
ar: بيانات الاعتماد الخاصة بـ API
de: API-Anmeldeinformationen
es: Credenciales de API
fr: Identifiants API
hi: API प्रमाणपत्र
id: Kredensial API
it: Credenziali API
ja: API資格情報
ko: API 자격 증명
pt: Credenciais da API
ru: Учетные данные API
th: ข้อมูล API
tr: API Kimlik Bilgileri
vi: Thông tin xác thực API
zh_hans: API 凭据
zh_hant: API 憑證

source: These credentials are encrypted and stored securely.
ar: هذه المصادقة مشفرة ويتم تخزينها بشكل آمن.
de: Diese Zugangsdaten sind verschlüsselt und sicher gespeichert.
es: Estas credenciales están encriptadas y almacenadas de forma segura.
fr: Ces identifiants sont chiffrés et stockés de manière sécurisée.
hi: ये एक्रेडेंशियल एन्क्रिप्ट किए गए हैं और सुरक्षित रूप से संग्रहीत किए गए हैं।
id: Kredensial ini dienkripsi dan disimpan secara aman.
it: Queste credenziali sono crittografate e archiviate in modo sicuro.
ja: これらの資格情報は暗号化され、安全に保存されています。
ko: 이 자격 증명은 암호화되어 안전하게 저장됩니다.
pt: Essas credenciais são criptografadas e armazenadas de forma segura.
ru: Эти учетные данные зашифрованы и хранятся безопасно.
th: ข้อมูลการรับรองเหล่านี้ถูกเข้ารหัสและจัดเก็บอย่างปลอดภัย
tr: Bu kimlik bilgileri şifrelenerek güvenli şekilde saklanır.
vi: Thông tin xác thực này được mã hóa và lưu trữ an toàn.
zh_hans: 这些凭据已加密并安全存储。
zh_hant: 這些憑證已加密並安全存儲。

source: Security Notice
ar: ملاحظة الأمان
de: Sicherheitshinweis
es: Nota de seguridad
fr: Avis de sécurité
hi: सुरक्षा सूचना
id: Pemberitahuan Keamanan
it: Avviso di Sicurezza
ja: セキュリティのお知らせ
ko: 보안 공지
pt: Aviso de Segurança
ru: Уведомление о безопасности
th: การแจ้งเตือนด้านความปลอดภัย
tr: Güvenlik Uyarısı
vi: Thông báo bảo mật
zh_hans: 安全提示
zh_hant: 安全提示
