Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: No card readers found.
ar: لم يتم العثور على قارئات البطاقات.
de: Keine Kartenlesegeräte gefunden.
es: No se encontraron lectores de tarjetas.
fr: Aucun lecteur de carte trouvé.
hi: कोई कार्ड पढ़े नहीं मिले।
id: Tidak ditemukan pembaca kartu.
it: Nessun lettore di carte trovato.
ja: カードリーダーが見つかりません。
ko: 카드 리더를 찾을 수 없습니다.
pt: Nenhum leitor de cartões encontrado.
ru: Читатели карт не найдены.
th: ไม่พบเครื่องอ่านบัตร
tr: Hiç kart okuyucusu bulunamadı.
vi: Không tìm thấy thiết bị đọc thẻ.
zh_hans: 未找到读卡器。
zh_hant: 未找到任何卡片讀卡機。

source: Readers are discovered through your terminal provider or can be added manually.
ar: يمكن اكتشاف القراء عبر مزود الأجهزة الخاص بك أو يمكن إضافتها يدويًا.
de: Leser werden über Ihren Endgeräte-Anbieter entdeckt oder können manuell hinzugefügt werden.
es: Los lectores se detectan a través de su proveedor de terminal o pueden agregarse manualmente.
fr: Les lecteurs sont découverts via votre fournisseur de terminal ou peuvent être ajoutés manuellement.
hi: रीडर आपके टर्मिनल प्रदाता के माध्यम से खोजे जा सकते हैं या मैन्युअल रूप से जोड़े जा सकते हैं।
id: Pembaca dapat ditemukan melalui penyedia terminal Anda atau dapat ditambahkan secara manual.
it: I lettori possono essere scoperti tramite il tuo fornitore di terminali o possono essere aggiunti manualmente.
ja: リーダーは端末プロバイダーを通じて検出されたり、手動で追加することもできます。
ko: 리더는 단말기 제공업체를 통해 발견되거나 수동으로 추가할 수 있습니다.
pt: Os leitores são descobertos por meio do seu provedor de terminal ou podem ser adicionados manualmente.
ru: Считыватели могут быть обнаружены через вашего поставщика терминалов или добавлены вручную.
th: อุปกรณ์อ่านบัตรสามารถค้นพบผ่านผู้ให้บริการอุปกรณ์ของคุณ หรือสามารถเพิ่มได้ด้วยตนเอง
tr: Okuyucular, terminal sağlayıcınız aracılığıyla keşfedilebilir veya elle ekleyebilirsiniz.
vi: Thiết bị đọc thẻ có thể được phát hiện thông qua nhà cung cấp thiết bị đầu cuối của bạn hoặc có thể được thêm thủ công.
zh_hans: 读卡器可以通过您的终端提供商发现，或手动添加。
zh_hant: 讀卡器是通過您的終端機提供商發現的，或者可以手動添加。

source: Promotional slides for customer-facing POS displays
ar: شواهد ترويجية لشاشات نقاط البيع الموجهة للعملاء
de: Werbeslides für Kassen-Displays, die Kunden sehen können
es: Diapositivas promocionales para pantallas de POS orientadas al cliente
fr: Diapositives promotionnelles pour les affichages POS orientés client
hi: ग्राहक-मुखी POS डिस्प्ले के लिए प्रचार स्लाइड
id: Slide promosi untuk tampilan POS yang menghadap pelanggan
it: Slide promozionali per schermi POS rivolti ai clienti
ja: 顧客向けPOSディスプレイ用のプロモーションスライド
ko: 고객용 POS 디스플레이용 프로모션 슬라이드
pt: Slides promocionais para telas de POS voltadas para o cliente
ru: Рекламные слайды для дисплеев POS, обращенных к клиентам
th: สไลด์โปรโมชันสำหรับหน้าจอแสดงผล POS ที่เปิดให้ลูกค้าเห็น
tr: Müşteri odaklı POS ekranları için promosyon kaydırıları
vi: Slide quảng cáo cho màn hình POS hướng đến khách hàng
zh_hans: 面向客户的POS显示屏的促销幻灯片
zh_hant: 用於面向客戶的POS顯示器的促銷幻燈片

source: Add Slide
ar: إضافة شريحة
de: Slide hinzufügen
es: Añadir Diapositiva
fr: Ajouter un diapositive
hi: स्लाइड जोड़ें
id: Tambahkan Slide
it: Aggiungi Slide
ja: スライドを追加
ko: 슬라이드 추가
pt: Adicionar Slide
ru: Добавить слайд
th: เพิ่มสไลด์
tr: Slayt Ekle
vi: Thêm slide
zh_hans: 添加幻灯片
zh_hant: 新增輪播圖

source: Individual Stores
ar: المتاجر الفردية
de: Einzelne Geschäfte
es: Tiendas Individuales
fr: Magasins individuels
hi: व्यक्तिगत दुकानें
id: Toko Individual
it: Negozio Singolo
ja: 個別店舗
ko: 개별 매장
pt: Lojas Individuais
ru: Индивидуальные магазины
th: ร้านค้ารายบุคคล
tr: Bireysel Mağazalar
vi: Cửa hàng riêng lẻ
zh_hans: 独立店铺
zh_hant: 個別商店

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les Filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica Filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选
zh_hant: 套用篩選

source: Slides
ar: الشريحة
es: Diapositivas
fr: Diapositives
hi: स्लाइड
id: Slide
ja: スライド
ko: 슬라이드
ru: Слайды
th: สไลด์
tr: Slaytlar
vi: Slide
zh_hans: 幻灯片
zh_hant: 輪播圖

source: slide
ar: شريحة
es: diapositiva
fr: diapositive
hi: स्लाइड
ja: スライド
ko: 슬라이드
ru: слайд
th: สไลด์
tr: slayt
zh_hans: 幻灯片
zh_hant: 輪播圖

source: Order
ar: الترتيب
de: Reihenfolge
es: Orden
fr: Ordre
hi: आदेश
id: Pemesanan
it: Ordine
ja: 順序
ko: 순서
pt: Ordem
ru: Порядок
th: ลำดับ
tr: Sıra
vi: Thứ tự
zh_hans: 订单
zh_hant: 順序

source: Edit slide
ar: تعديل الشريحة
de: Slide bearbeiten
es: Editar diapositiva
fr: Modifier la diapositive
hi: स्लाइड संपादित करें
id: Sunting slide
it: Modifica slide
ja: スライドを編集
ko: 슬라이드 편집
pt: Editar slide
ru: Редактировать слайд
th: แก้ไขสไลด์
tr: Slaytı Düzenle
vi: Chỉnh sửa slide
zh_hans: 编辑幻灯片
zh_hant: 編輯輪播圖

source: Delete slide
ar: حذف الشريحة
de: Slide löschen
es: Eliminar diapositiva
fr: Supprimer la diapositive
hi: स्लाइड हटाएं
id: Hapus slide
it: Elimina slide
ja: スライドを削除
ko: 슬라이드 삭제
pt: Excluir slide
ru: Удалить слайд
th: ลบสไลด์
tr: Slaytı Sil
vi: Xóa slide
zh_hans: 删除幻灯片
zh_hant: 刪除輪播圖

source: No promo slides found.
ar: لم يتم العثور على شرائح الإعلان.
de: Keine Werbeslides gefunden.
es: No se encontraron diapositivas promocionales.
fr: Aucune diapositive promotionnelle trouvée.
hi: कोई प्रोमो स्लाइड नहीं मिले।
id: Tidak ditemukan slide promo.
it: Nessuna slide promozionale trovata.
ja: プロモーションスライドが見つかりません。
ko: 프로모션 슬라이드를 찾을 수 없습니다.
pt: Nenhum slide promocional encontrado.
ru: Промо-слайды не найдены.
th: ไม่พบสไลด์โปรโมชัน
tr: Hiç promosyon slaytı bulunamadı.
vi: Không tìm thấy slide khuyến mãi.
zh_hans: 未找到促销幻灯片。
zh_hant: 未找到任何促銷輪播圖。

source: Create your first slide to display promotional content on customer-facing displays.
ar: أنشئ شاشة أولى لعرض المحتوى الترويجي على الشاشات الموجهة للعملاء.
de: Erstellen Sie Ihren ersten Slide, um Werbematerialien auf Kunden-Displays anzuzeigen.
es: Cree su primera diapositiva para mostrar contenido promocional en pantallas orientadas al cliente.
fr: Créez votre première diapositive pour afficher du contenu promotionnel sur les affichages orientés client.
hi: ग्राहक-मुखी डिस्प्ले पर प्रचार सामग्री दिखाने के लिए अपना पहला स्लाइड बनाएं।
id: Buat slide pertama Anda untuk menampilkan konten promosi pada tampilan menghadap pelanggan.
it: Crea la tua prima slide per visualizzare contenuti promozionali su schermi rivolti ai clienti.
ja: 顧客向けディスプレイにプロモーションコンテンツを表示するための最初のスライドを作成してください。
ko: 고객용 디스플레이에 프로모션 콘텐츠를 표시할 첫 번째 슬라이드를 생성하세요.
pt: Crie seu primeiro slide para exibir conteúdo promocional em telas voltadas para o cliente.
ru: Создайте первый слайд, чтобы отображать рекламный контент на дисплеях, обращенных к клиентам.
th: สร้างสไลด์แรกเพื่อแสดงเนื้อหาโปรโมชันบนหน้าจอแสดงผลที่เปิดให้ลูกค้าเห็น
tr: İlk kaydırınızı oluşturun ve promosyon içeriklerini müşteri odaklı ekranlarda görüntüleyin.
vi: Tạo slide đầu tiên của bạn để hiển thị nội dung quảng cáo trên màn hình hướng đến khách hàng.
zh_hans: 创建您的第一个幻灯片，在面向客户的显示屏上显示促销内容。
zh_hant: 創建您的第一個幻燈片，以便在面向客戶的顯示器上顯示促銷內容。

source: Edit Receipt Template
ar: تحرير نموذج الفاتورة
de: Belegvorlage bearbeiten
es: Editar plantilla de recibo
fr: Modifier le modèle de reçu
hi: रसीद टेम्पलेट संपादित करें
id: Sunting Template Struk
it: Modifica Modello di Ricevuta
ja: レシートテンプレートの編集
ko: 영수증 템플릿 편집
pt: Editar Modelo de Recibo
ru: Редактировать шаблон чека
th: แก้ไขเทมเพลตใบเสร็จ
tr: Fatura Şablonunu Düzenle
vi: Chỉnh sửa mẫu hóa đơn
zh_hans: 编辑收据模板
zh_hant: 編輯收據模板

source: Add Receipt Template
ar: إضافة نموذج الفاتورة
de: Belegvorlage hinzufügen
es: Añadir plantilla de recibo
fr: Ajouter un modèle de reçu
hi: रसीद टेम्पलेट जोड़ें
id: Tambah Template Struk
it: Aggiungi Modello di Ricevuta
ja: レシートテンプレートの追加
ko: 영수증 템플릿 추가
pt: Adicionar Modelo de Recibo
ru: Добавить шаблон чека
th: เพิ่มเทมเพลตใบเสร็จ
tr: Fatura Şablonu Ekle
vi: Thêm mẫu hóa đơn
zh_hans: 添加收据模板
zh_hant: 新增收據模板

source: Receipt Preview
ar: مُعاينة الفاتورة
de: Belegvorschau
es: Vista previa de recibo
fr: Aperçu de la facture
hi: रसीद पूर्वावलोकन
id: Pratinjau Struk
it: Anteprima del Ricevuta
ja: レシートプレビュー
ko: 영수증 미리보기
pt: Pré-visualização do Recibo
ru: Предварительный просмотр чека
th: ดูตัวอย่างใบเสร็จ
tr: Fiş Önizleme
vi: Xem trước hóa đơn
zh_hans: 收据预览
zh_hant: 收據預覽

source: Live
ar: حالة مباشرة
es: En vivo
fr: En direct
hi: लाइव
ja: ライブ
ko: 라이브
pt: Em Tempo Real
ru: Живой
th: ใช้งานจริง
tr: Canlı
vi: Sống
zh_hans: 实时
zh_hant: 實時

source: Customize receipt layouts for each store location
ar: تخصيص تصميم الفواتير لكل موقع متجر
de: Anpassen von Beleg-Layouts für jeden Store-Ort
es: Personalice los diseños de recibos para cada ubicación de tienda
fr: Personnaliser les modèles de reçus pour chaque emplacement de magasin
hi: प्रत्येक स्टोर स्थान के लिए रिसीप्ट लेआउट का अनुकूलन करें
id: Kustomisasi tata letak struk untuk setiap lokasi toko
it: Personalizza i layout dei ricevuti per ciascuna ubicazione del negozio
ja: 各店舗所在地のレシートレイアウトをカスタマイズします。
ko: 각 매장 위치의 영수증 레이아웃을 커스터마이즈하세요
pt: Personalize os layouts de recibos para cada local de loja
ru: Настройка макетов чеков для каждого местоположения магазина
th: ปรับแต่งรูปแบบใบเสร็จสำหรับแต่ละสถานที่ร้านค้า
tr: Her mağaza konumu için fatura düzenlerini özelleştirin
vi: Tùy chỉnh bố cục hóa đơn cho từng địa điểm cửa hàng
zh_hans: 为每个店铺位置自定义收据布局
zh_hant: 為每個商店位置自定義收據佈局

source: Add Template
ar: إضافة قالب
de: Vorlage hinzufügen
es: Añadir plantilla
fr: Ajouter un modèle
hi: टेम्पलेट जोड़ें
id: Tambah Template
it: Aggiungi Modello
ja: テンプレートの追加
ko: 템플릿 추가
pt: Adicionar Modelo
ru: Добавить шаблон
th: เพิ่มเทมเพลต
tr: Şablon Ekle
vi: Thêm mẫu
zh_hans: 添加模板
zh_hant: 新增範本

source: Search by name...
ar: البحث باسم...
de: Nach Name suchen...
es: Buscar por nombre...
fr: Rechercher par nom...
hi: नाम द्वारा खोजें...
id: Cari berdasarkan nama...
it: Cerca per nome...
ja: 名前で検索...
ko: 이름으로 검색...
pt: Pesquisar por nome...
ru: Поиск по имени...
th: ค้นหาตามชื่อ...
tr: İsime Göre Ara...
vi: Tìm theo tên...
zh_hans: 按名称搜索...
zh_hant: 按名稱搜尋...

source: All Scopes
ar: جميع النطاقات
de: Alle Bereiche
es: Todos los ámbitos
fr: Tous les périmètres
hi: सभी स्कोप
id: Semua Ruang Lingkup
it: Tutti gli Ambiti
ja: すべてのスコープ
ko: 모든 범위
pt: Todos os Escopos
ru: Все области
th: ทั้งหมด
tr: Tüm Kapsamlar
vi: Tất cả phạm vi
zh_hans: 所有范围
zh_hant: 所有範圍

source: Default Template
ar: القالب الافتراضي
de: Standardvorlage
es: Plantilla por defecto
fr: Modèle par défaut
hi: डिफ़ॉल्ट टेम्पलेट
id: Template Default
it: Modello Predefinito
ja: デフォルトテンプレート
ko: 기본 템플릿
pt: Modelo Padrão
ru: Шаблон по умолчанию
th: เทมเพลตค่าเริ่มต้น
tr: Varsayılan Şablon
vi: Mẫu mặc định
zh_hans: 默认模板
zh_hant: 預設模板

source: Specific Store
ar: محل محدد
de: Spezifischer Laden
es: Tienda específica
fr: Magasin spécifique
hi: विशिष्ट स्टोर
id: Toko Tertentu
it: Negozio Specifico
ja: 特定のストア
ko: 특정 매장
pt: Loja Específica
ru: Конкретный магазин
th: ร้านค้าเฉพาะ
tr: Özel Mağaza
vi: Cửa hàng cụ thể
zh_hans: 特定商店
zh_hant: 特定商店

source: Paper Width
ar: عرض الورق
de: Papierbreite
es: Ancho del papel
fr: Largeur du papier
hi: कागज की चौड़ाई
id: Lebar Kertas
it: Larghezza Carta
ja: 紙の幅
ko: 종이 너비
pt: Largura do Papel
ru: Ширина бумаги
th: ความกว้างของกระดาษ
tr: Kağıt Genişliği
vi: Chiều rộng giấy
zh_hans: 纸张宽度
zh_hant: 紙張寬度

source: All Widths
ar: جميع العرض
de: Alle Breiten
es: Todos los anchos
fr: Toutes les largeurs
hi: सभी चौड़ाई
id: Semua Lebar
it: Tutte le Larghezze
ja: すべての幅
ko: 모든 너비
pt: Todas as Larguras
ru: Все ширины
th: ทุกขนาดความกว้าง
tr: Tüm Genişlikler
vi: Tất cả chiều rộng
zh_hans: 所有宽度
zh_hant: 所有寬度

source: QR Code
ar: رمز الاستجابة السريعة
es: Código QR
fr: Code QR
hi: QR कोड
id: Kode QR
it: Codice QR
ja: QRコード
ko: QR 코드
pt: Código QR
ru: QR-код
th: รหัส QR
tr: QR Kodu
vi: Mã QR
zh_hans: 二维码
zh_hant: QR碼

source: Enabled
ar: مُفعّل
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включено
th: เปิดใช้งาน
tr: Etkin
vi: Bật
zh_hans: 启用
zh_hant: 啟用

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disattivato
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
th: ปิดใช้งาน
tr: Devre Dışı
vi: Bị tắt
zh_hans: 已禁用
zh_hant: 已停用

source: Templates
ar: القوالب
de: Vorlagen
es: Plantillas
fr: Modèles
hi: टेम्पलेट
id: Template
it: Modelli
ja: テンプレート
ko: 템플릿
pt: Modelos
ru: Шаблоны
th: เทมเพลต
tr: Şablonlar
vi: Mẫu
zh_hans: 模板
zh_hant: 範本

source: template
ar: قالب
de: Vorlage
es: plantilla
fr: modèle
hi: टेम्पलेट
it: modello
ja: テンプレート
ko: 템플릿
pt: modelo
ru: Шаблон
th: เทมเพลต
tr: şablon
vi: mẫu
zh_hans: 模板
zh_hant: 範本

source: Logo
ar: الشعار
es: Logotipo
hi: लोगो
ja: ロゴ
ko: 로고
pt: Logotipo
ru: Логотип
th: โลโก้
zh_hans: 标志
zh_hant: 商標

source: Group
ar: المجموعة
de: Gruppe
es: Grupo
fr: Groupe
hi: समूह
id: Grup
it: Gruppo
ja: グループ
ko: 그룹
pt: Grupo
ru: Группа
th: กลุ่ม
tr: Grup
vi: Nhóm
zh_hans: 分组
zh_hant: 群組

source: QR Enabled
ar: مكتمل QR
de: QR-Code aktiviert
es: QR Habilitado
fr: QR activé
hi: QR योग्य
id: QR Aktif
it: QR Abilitato
ja: QRコード有効
ko: QR 활성화
pt: QR Habilitado
ru: QR-код включен
th: เปิดใช้งาน QR
tr: QR Aktif
vi: Kích hoạt QR
zh_hans: 启用二维码
zh_hant: 啟用 QR 碼

source: Branded
ar: براند
de: Markenbasiert
es: Con marca
fr: Marqué
hi: ब्रांडेड
id: Berlogo
it: Marchiato
ja: ブランド化
ko: 브랜드
ru: С брендом
th: แบรนด์
tr: Markalı
vi: Được thương hiệu
zh_hans: 品牌化
zh_hant: 品牌化

source: Header
ar: الheader
de: Kopfzeile
es: Encabezado
fr: En-tête
hi: हेडर
it: Intestazione
ja: ヘッダー
ko: 헤더
pt: Cabeçalho
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Đầu trang
zh_hans: 页眉
zh_hant: 標題

source: Shows address
ar: يعرض العنوان
de: Adresse anzeigen
es: Muestra dirección
fr: Affiche l'adresse
hi: पता दिखाएं
id: Tampilkan alamat
it: Mostra indirizzo
ja: 住所を表示
ko: 주소 표시
pt: Mostra endereço
ru: Показывает адрес
th: แสดงที่อยู่
tr: Adres gösterir
vi: Hiển thị địa chỉ
zh_hans: 显示地址
zh_hant: 顯示地址

source: Shows cashier
ar: يعرض الكاشير
de: Kassierer anzeigen
es: Muestra cajero
fr: Affiche le caissier
hi: कैशियर दिखाएं
id: Tampilkan kasir
it: Mostra cassiere
ja: レジを表示
ko: 캐셔 표시
pt: Mostra caixa
ru: Показывает кассира
th: แสดงแคชเชียร์
tr: Kasiyer gösterir
vi: Hiển thị người thu ngân
zh_hans: 显示收银员
zh_hant: 顯示收銀員

source: Edit template
ar: تحرير القالب
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
hi: टेम्पलेट संपादित करें
id: Sunting template
it: Modifica modello
ja: テンプレートの編集
ko: 템플릿 편집
pt: Editar modelo
ru: Редактировать шаблон
th: แก้ไขเทมเพลต
tr: Şablonu Düzenle
vi: Chỉnh sửa mẫu
zh_hans: 编辑模板
zh_hant: 編輯模板

source: Delete template
ar: حذف القالب
de: Vorlage löschen
es: Eliminar plantilla
fr: Supprimer le modèle
hi: टेम्पलेट हटाएं
id: Hapus template
it: Elimina modello
ja: テンプレートの削除
ko: 템플릿 삭제
pt: Excluir modelo
ru: Удалить шаблон
th: ลบเทมเพลต
tr: Şablonu Sil
vi: Xóa mẫu
zh_hans: 删除模板
zh_hant: 刪除模板

source: No receipt templates found.
ar: لم يتم العثور على قوالب الفواتير.
de: Keine Belegvorlagen gefunden.
es: No se encontraron plantillas de recibo.
fr: Aucun modèle de facture trouvé.
hi: कोई रसीद टेम्पलेट नहीं मिला।
id: Tidak ditemukan template struk.
it: Nessun modello di ricevuta trovato.
ja: レシートテンプレートが見つかりません。
ko: 영수증 템플릿을 찾을 수 없습니다.
pt: Nenhum modelo de recibo encontrado.
ru: Шаблоны чеков не найдены.
th: ไม่พบแม่แบบใบเสร็จ
tr: Fiş şablonu bulunamadı.
vi: Không tìm thấy mẫu biên lai.
zh_hans: 未找到收据模板。
zh_hant: 未找到收據模板。

source: Create a template to customize your POS receipts.
ar: أنشئ نموذجًا لتخصيص فواتير نقاط البيع الخاصة بك.
de: Erstellen Sie eine Vorlage, um Ihre Kassen-Belege anzupassen.
es: Cree una plantilla para personalizar sus recibos de POS.
fr: Créez un modèle pour personnaliser vos reçus POS.
hi: अपने POS रिसीप्ट के लिए एक टेम्पलेट बनाएं।
id: Buat template untuk mengkustomisasi struk POS Anda.
it: Crea un modello per personalizzare i ricevuti del tuo POS.
ja: POSのレシートをカスタマイズするためのテンプレートを作成してください。
ko: POS 영수증을 커스터마이즈할 템플릿을 생성하세요.
pt: Crie um modelo para personalizar seus recibos de POS.
ru: Создайте шаблон для настройки чеков POS.
th: สร้างเทมเพลตเพื่อปรับแต่งใบเสร็จของ POS ของคุณ
tr: Fatura düzenlerini özelleştirmek için bir şablon oluşturun.
vi: Tạo một mẫu để tùy chỉnh hóa đơn POS của bạn.
zh_hans: 创建模板以自定义您的POS收据。
zh_hant: 創建模板以自定義您的POS收據。

source: Edit Store Group
ar: تحرير مجموعة المتاجر
de: Laden-Gruppe bearbeiten
es: Editar grupo de tiendas
fr: Modifier le groupe de magasin
hi: स्टोर समूह संपादित करें
id: Sunting Grup Toko
it: Modifica Gruppo di Negozio
ja: ストアグループの編集
ko: 매장 그룹 편집
pt: Editar Grupo de Lojas
ru: Редактировать группу магазинов
th: แก้ไขกลุ่มร้านค้า
tr: Mağaza Grubunu Düzenle
vi: Chỉnh sửa nhóm cửa hàng
zh_hans: 编辑商店组
zh_hant: 編輯商店群組

source: Add Store Group
ar: إضافة مجموعة متجر
de: Geschäftsguppe hinzufügen
es: Añadir Grupo de Tienda
fr: Ajouter un groupe de magasin
hi: स्टोर समूह जोड़ें
id: Tambah Grup Toko
it: Aggiungi Gruppo Negozio
ja: ストアグループを追加
ko: 매장 그룹 추가
pt: Adicionar Grupo de Lojas
ru: Добавить группу магазинов
th: เพิ่มกลุ่มร้านค้า
tr: Mağaza Grubu Ekle
vi: Thêm nhóm cửa hàng
zh_hans: 添加门店组
zh_hant: 新增商店群組

source: Regional
ar: المنطقة
fr: Régional
hi: क्षेत्रीय
it: Regionale
ja: 地域
ko: 지역
ru: Региональные
th: ภูมิภาค
tr: Bölgesel
vi: Khu vực
zh_hans: 区域
zh_hant: 地區

source: Configure the store group name, code, and status.
ar: قم بتكوين اسم مجموعة المتجر، والرمز، وحالة.
de: Konfigurieren Sie den Namen, den Code und den Status der Geschäftgruppe.
es: Configura el nombre, el código y el estado del grupo de tiendas.
fr: Configurez le nom, le code et le statut du groupe de magasin.
hi: स्टोर ग्रुप के नाम, कोड और स्थिति का विन्यास करें।
id: Konfigurasikan nama kelompok toko, kode, dan statusnya.
it: Configura il nome, il codice e lo stato del gruppo di negozi.
ja: ストアグループの名前、コード、ステータスを設定してください。
ko: 가게 그룹의 이름, 코드 및 상태를 설정합니다.
pt: Configure o nome, o código e o status do grupo de lojas.
ru: Настройте имя группы магазинов, код и статус.
th: ตั้งค่าชื่อ รหัส และสถานะของกลุ่มร้านค้า
tr: Mağaza grubu adını, kodunu ve durumunu yapılandırın.
vi: Cấu hình tên nhóm cửa hàng, mã và trạng thái.
zh_hans: 配置商店组的名称、代码和状态。
zh_hant: 設定商店群組的名稱、代碼和狀態。

source: Settings applied to all stores in this group. Leave blank to inherit from site defaults.
ar: الإعدادات المطبقة على جميع المتاجر في هذه المجموعة. اتركها فارغة لتوريثها من إعدادات الموقع الافتراضية.
de: Die Einstellungen gelten für alle Geschäfte in dieser Gruppe. Leer lassen, um von den Standardeinstellungen des Sites zu erben.
es: Las configuraciones se aplicarán a todas las tiendas de este grupo. Deja en blanco para heredar de los valores predeterminados del sitio.
fr: Paramètres appliqués à tous les magasins de ce groupe. Laissez vide pour hériter des paramètres par défaut du site.
hi: इस समूह में सभी स्टोर्स पर लागू सेटिंग्स। साइट के डिफ़ॉल्ट से अनुग्रह लेने के लिए खाली छोड़ दें।
id: Pengaturan ini diterapkan ke semua toko dalam kelompok ini. Biarkan kosong untuk mewarisi dari pengaturan default situs.
it: Le impostazioni vengono applicate a tutti i negozi in questo gruppo. Lascia vuoto per ereditare le impostazioni predefinite del sito.
ja: このグループ内のすべてのストアに適用される設定です。空白のままにするとサイトのデフォルト設定を継承します。
ko: 이 그룹의 모든 가게에 적용되는 설정입니다. 공백으로 남겨두면 사이트 기본값을 상속합니다.
pt: Configurações aplicadas a todas as lojas deste grupo. Deixe em branco para herdar das configurações padrão do site.
ru: Настройки применяются ко всем магазинам в этой группе. Оставьте поле пустым, чтобы наследовать значения по умолчанию сайта.
th: การตั้งค่าจะถูกนำไปใช้กับร้านค้าทั้งหมดในกลุ่มนี้ ทิ้งไว้ว่างเพื่อใช้ค่าเริ่มต้นของเว็บไซต์
tr: Bu gruptaki tüm mağazalara uygulanan ayarlar. Varsayılan site ayarlarından devralmak için boş bırakın.
vi: Cài đặt áp dụng cho tất cả các cửa hàng trong nhóm này. Để trống để kế thừa từ cài đặt mặc định của trang web.
zh_hans: 此组中的所有商店都将应用这些设置。留空以继承网站默认设置。
zh_hant: 這些設定會套用到此群組中的所有商店。留空以繼承網站預設值。

source: Advanced Settings
ar: الإعدادات المتقدمة
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
id: Pengaturan Lanjutan
it: Impostazioni Avanzate
ja: 詳細設定
ko: 고급 설정
pt: Configurações Avançadas
ru: Расширенные настройки
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
vi: Cài đặt nâng cao
zh_hans: 高级设置
zh_hant: 高級設定

source: Manage regional settings for POS store groups
ar: إدارة إعدادات المناطق لمجموعات متاجر نقاط البيع
de: Verwalten Sie regionale Einstellungen für Kassen-Store-Gruppen
es: Administre configuraciones regionales para grupos de tiendas de POS
fr: Gérer les paramètres régionaux pour les groupes de magasins POS
hi: POS स्टोर समूह के लिए क्षेत्रीय सेटिंग का प्रबंधन करें
id: Kelola pengaturan regional untuk kelompok toko POS
it: Gestisci le impostazioni regionali per i gruppi di negozi POS
ja: POS店舗グループ用の地域設定を管理します。
ko: POS 매장 그룹의 지역 설정을 관리하세요
pt: Gerenciar configurações regionais para grupos de lojas de POS
ru: Управление региональными настройками для групп магазинов POS
th: จัดการการตั้งค่าภูมิภาคสำหรับกลุ่มร้านค้า POS
tr: POS mağaza grupları için bölgesel ayarları yönetin
vi: Quản lý cài đặt khu vực cho nhóm cửa hàng POS
zh_hans: 管理POS店铺组的区域设置
zh_hant: 管理POS商店群組的區域設置

source: Search by name or code...
ar: ابحث حسب الاسم أو الرمز...
de: Nach Name oder Code suchen...
es: Buscar por nombre o código...
fr: Rechercher par nom ou code...
hi: नाम या कोड द्वारा खोजें...
id: Cari berdasarkan nama atau kode...
it: Cerca per nome o codice...
ja: 名前またはコードで検索...
ko: 이름 또는 코드로 검색...
pt: Pesquisar por nome ou código...
ru: Поиск по названию или коду...
th: ค้นหาตามชื่อหรือรหัส...
tr: İsime veya koduna göre ara...
vi: Tìm theo tên hoặc mã...
zh_hans: 按名称或代码搜索...
zh_hant: 按名稱或代碼搜尋...

source: All Currencies
ar: جميع العملات
de: Alle Währungen
es: Todas las Monedas
fr: Toutes les devises
hi: सभी मुद्राएं
id: Semua Mata Uang
it: Tutte le valute
ja: すべての通貨
ko: 모든 통화
pt: Todas as Moedas
ru: Все валюты
th: สกุลเงินทั้งหมด
tr: Tüm Para Birimleri
vi: Tất cả tiền tệ
zh_hans: 所有货币
zh_hant: 所有貨幣

source: group
ar: مجموعة
de: Gruppe
es: grupo
fr: groupe
hi: समूह
id: grup
it: gruppo
ja: グループ
ko: 그룹
pt: grupo
ru: группа
th: กลุ่ม
tr: grup
vi: nhóm
zh_hans: 组
zh_hant: 群組

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
id: Zona Waktu
it: Fuso Orario
ja: タイムゾーン
ko: 타임존
pt: Fuso Horário
ru: Часовой пояс
th: เขตเวลา
tr: Zaman Dilimi
vi: Múi giờ
zh_hans: 时区
zh_hant: 時區

source: None
ar: لا شيء
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hans: 无
zh_hant: 無

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: No store groups match your filters.
ar: لا توجد مجموعات متاجر تتطابق مع مرشحاتك.
de: Keine Geschäftgruppen entsprechen Ihren Filtern.
es: No hay grupos de tiendas que coincidan con tus filtros.
fr: Aucun groupe de magasin ne correspond à vos filtres.
hi: आपके फ़िल्टर के साथ मेल खाने वाले कोई स्टोर ग्रुप नहीं हैं।
id: Tidak ada kelompok toko yang cocok dengan filter Anda.
it: Nessun gruppo di negozi corrisponde ai tuoi filtri.
ja: フィルタに一致するストアグループはありません。
ko: 필터 조건에 맞는 가게 그룹이 없습니다.
pt: Nenhum grupo de lojas corresponde aos seus filtros.
ru: Нет групп магазинов, соответствующих вашим фильтрам.
th: ไม่มีกลุ่มร้านค้าที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen mağaza grubu yok.
vi: Không có nhóm cửa hàng nào phù hợp với bộ lọc của bạn.
zh_hans: 没有商店组符合您的筛选条件。
zh_hant: 沒有商店群組符合您的篩選條件。
