Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Registration code is required.
ar: يجب إدخال رمز التسجيل.
de: Ein Registrierungscode ist erforderlich.
es: Se requiere un código de registro.
fr: Un code d'inscription est requis.
hi: रजिस्ट्रेशन कोड की आवश्यकता है।
id: Kode pendaftaran diperlukan.
it: È richiesto il codice di registrazione.
ja: 登録コードが必要です。
ko: 등록 코드가 필요합니다.
pt: Código de registro é obrigatório.
ru: Требуется код регистрации.
th: จำเป็นต้องมีรหัสลงทะเบียน
tr: Kayıt kodu gereklidir.
vi: Mã đăng ký là bắt buộc.
zh_hans: 需要注册码。
zh_hant: 需要註冊碼。

source: Reader %(date)s
ar: قارئ %(date)s
de: Leser %(date)s
es: Lector %(date)s
fr: Lecteur %(date)s
hi: रीडर %(date)s
id: Pembaca %(date)s
it: Lettore %(date)s
ja: リーダー %(date)s
ko: 리더 %(date)s
pt: Leitor %(date)s
ru: Считыватель %(date)s
th: เครื่องอ่าน %(date)s
tr: Okuyucu %(date)s
vi: Thiết bị đọc thẻ %(date)s
zh_hans: 读卡器%(date)s
zh_hant: 讀卡機 %(date)s

source: Registration failed: %(error)s
ar: فشل التسجيل: %(error)s
de: Registrierung fehlgeschlagen: %(error)s
es: Registro fallido: %(error)s
fr: Enregistrement échoué : %(error)s
hi: रजिस्ट्रेशन विफल रहा: %(error)s
id: Pendaftaran gagal: %(error)s
it: Registrazione fallita: %(error)s
ja: 登録に失敗しました: %(error)s
ko: 등록 실패: %(error)s
pt: Falha no registro: %(error)s
ru: Ошибка регистрации: %(error)s
th: การลงทะเบียนล้มเหลว: %(error)s
tr: Kayıt başarısız: %(error)s
vi: Đăng ký thất bại: %(error)s
zh_hans: 注册失败：%(error)s
zh_hant: 註冊失敗：%(error)s

source: Registration error: %(error)s
ar: خطأ في التسجيل: %(error)s
de: Registrierungsfehler: %(error)s
es: Error de registro: %(error)s
fr: Erreur d'enregistrement : %(error)s
hi: रजिस्ट्रेशन त्रुटि: %(error)s
id: Kesalahan pendaftaran: %(error)s
it: Errore di registrazione: %(error)s
ja: 登録エラー: %(error)s
ko: 등록 오류: %(error)s
pt: Erro no registro: %(error)s
ru: Ошибка регистрации: %(error)s
th: ข้อผิดพลาดในการลงทะเบียน: %(error)s
tr: Kayıt hatası: %(error)s
vi: Lỗi đăng ký: %(error)s
zh_hans: 注册错误：%(error)s
zh_hant: 註冊錯誤：%(error)s

source: Please select at least one reader.
ar: يرجى اختيار قارئ واحد على الأقل.
de: Bitte wählen Sie mindestens einen Leser aus.
es: Por favor, seleccione al menos un lector.
fr: Veuillez sélectionner au moins un lecteur.
hi: कृपया कम से कम एक रीडर का चयन करें।
id: Silakan pilih setidaknya satu pemindai.
it: Selezionare almeno un lettore.
ja: 少なくとも1つのリーダーを選択してください。
ko: 최소한 하나의 리더기를 선택해 주세요.
pt: Por favor, selecione pelo menos um leitor.
ru: Пожалуйста, выберите хотя бы один считыватель.
th: กรุณาเลือกเครื่องอ่านอย่างน้อยหนึ่งเครื่อง
tr: Lütfen en az bir okuyucu seçin.
vi: Vui lòng chọn ít nhất một thiết bị đọc thẻ.
zh_hans: 请选择至少一个读卡器。
zh_hant: 請至少選擇一個刷卡機。

source: Failed to fetch reader details.
ar: فشل في استرجاع تفاصيل القارئ.
de: Beim Abrufen der Leserinformationen ist ein Fehler aufgetreten.
es: Error al obtener los detalles del lector.
fr: Échec du chargement des détails du lecteur.
hi: पढ़े वाले विवरण ले आने में विफल रहा।
id: Gagal mengambil detail pembaca.
it: Impossibile recuperare i dettagli del lettore.
ja: リーダーの詳細の取得に失敗しました。
ko: 리더기 상세 정보 불러오기 실패.
pt: Falha ao buscar detalhes do leitor.
ru: Не удалось получить подробности считывателя.
th: ไม่สามารถดึงรายละเอียดผู้อ่านได้
tr: Okuyucu ayrıntıları alınamadı.
vi: Không thể tải thông tin thiết bị đọc.
zh_hans: 无法获取读卡器详情。
zh_hant: 無法取得讀卡機詳細資料。

source: Successfully imported %(count)d readers.
ar: تم استيراد %(count)d قارئ بنجاح.
de: %(count)d Leser erfolgreich importiert.
es: Importación exitosa de %(count)d lectores.
fr: Importation réussie de %(count)d lecteurs.
hi: %(count)d रीडर्स को सफलतापूर्वक आयात किया गया।
id: Berhasil mengimpor %(count)d pembaca.
it: Importazione riuscita di %(count)d lettori.
ja: %(count)d 台のリーダーを正常にインポートしました。
ko: %(count)d 대의 리더가 성공적으로 가져와졌습니다.
pt: Importado com sucesso %(count)d leitores.
ru: Успешно импортировано %(count)d считывателей.
th: นำเข้า %(count)d เรเดอร์สำเร็จ
tr: %(count)d okuyucu başarıyla içe aktarıldı.
vi: Đã nhập thành công %(count)d thiết bị đọc thẻ.
zh_hans: 成功导入%(count)d个读卡器。
zh_hant: 成功導入 %(count)d 個讀卡機。

source: Import error: %(error)s
ar: خطأ في الاستيراد: %(error)s
de: Importfehler: %(error)s
es: Error de importación: %(error)s
fr: Erreur d'importation : %(error)s
hi: आयात त्रुटि: %(error)s
id: Kesalahan impor: %(error)s
it: Errore di importazione: %(error)s
ja: インポートエラー: %(error)s
ko: 가져오기 오류: %(error)s
pt: Erro de importação: %(error)s
ru: Ошибка импорта: %(error)s
th: ข้อผิดพลาดในการนำเข้า: %(error)s
tr: İçeri aktarma hatası: %(error)s
vi: Lỗi nhập: %(error)s
zh_hans: 导入错误：%(error)s
zh_hant: 導入錯誤：%(error)s

source: Registration failed.
ar: فشل التسجيل.
de: Registrierung fehlgeschlagen.
es: Fallo en el registro.
fr: Échec de l'inscription.
hi: रजिस्ट्रेशन विफल रहा।
id: Pendaftaran gagal.
it: Registrazione fallita.
ja: 登録に失敗しました。
ko: 등록 실패.
pt: Falha no registro.
ru: Регистрация не удалась.
th: การลงทะเบียนล้มเหลว
tr: Kayıt başarısız oldu.
vi: Đăng ký thất bại.
zh_hans: 注册失败。
zh_hant: 註冊失敗。

source: Add Card Reader - Assign to Terminal
ar: إضافة قارئ البطاقات - حدد النهاية
de: Kartenleser hinzufügen - Zu Terminal zuordnen
es: Añadir lector de tarjetas - Asignar a terminal
fr: Ajouter un lecteur de carte - Assigner au terminal
hi: कार्ड रीडर जोड़ें - टर्मिनल में सौंपें
id: Tambah Pemindai Kartu - Tetapkan ke Terminal
it: Aggiungi Lettore di Carta - Assegna al Terminale
ja: カードリーダーを追加 - 端末への割り当て
ko: 카드 리더기 추가 - 단말기 할당
pt: Adicionar Leitor de Cartão - Atribuir ao Terminal
ru: Добавить считыватель карт - Назначить терминалу
th: เพิ่มเครื่องอ่านบัตร - กำหนดให้กับเครื่องปลายทาง
tr: Kart Okuyucu Ekle - Terminal'e Ata
vi: Thêm Thiết bị Đọc Thẻ - Gán Đến Thiết Bị Đầu Cuối
zh_hans: 添加卡读卡器 - 分配到终端
zh_hant: 新增刷卡機 - 分配至終端

source: Reader not found.
ar: القارئ غير موجود.
de: Leser nicht gefunden.
es: Lector no encontrado.
fr: Lecteur non trouvé.
hi: पढ़े वाला नहीं मिला।
id: Pembaca tidak ditemukan.
it: Lettore non trovato.
ja: リーダーが見つかりません。
ko: 리더기 찾을 수 없음.
pt: Leitor não encontrado.
ru: Считыватель не найден.
th: ไม่พบผู้อ่าน
tr: Okuyucu bulunamadı.
vi: Không tìm thấy thiết bị đọc.
zh_hans: 未找到读卡器。
zh_hant: 找不到讀卡機。

source: Manual Reader %(date)s
ar: قارئ يدوي %(date)s
de: Manueller Leser %(date)s
es: Lector manual %(date)s
fr: Lecteur manuel %(date)s
hi: मैनुअल रीडर %(date)s
id: Pembaca Manual %(date)s
it: Lettore Manuale %(date)s
ja: 手動リーダー %(date)s
ko: 수동 리더 %(date)s
pt: Leitor Manual %(date)s
ru: Ручной считыватель %(date)s
th: เครื่องอ่านแบบมือถือ %(date)s
tr: El ile Okuyucu %(date)s
vi: Thiết bị đọc thẻ thủ công %(date)s
zh_hans: 手动读卡器%(date)s
zh_hant: 手動讀卡機 %(date)s

source: Selected terminal not found.
ar: الوحدة المحددة غير موجودة.
de: Ausgewähltes Terminal nicht gefunden.
es: Terminal seleccionado no encontrado.
fr: Terminal sélectionné non trouvé.
hi: चुने गए अंतिम उपकरण नहीं मिला।
id: Terminal yang dipilih tidak ditemukan.
it: Terminale selezionato non trovato.
ja: 選択された端末が見つかりません。
ko: 선택된 단말기 찾을 수 없음.
pt: Terminal selecionado não encontrado.
ru: Выбранный терминал не найден.
th: ไม่พบอุปกรณ์ปลายทางที่เลือก
tr: Seçilen terminal bulunamadı.
vi: Không tìm thấy thiết bị đầu cuối đã chọn.
zh_hans: 未找到所选终端。
zh_hant: 找不到選定的終端機。

source: Reader "%(name)s" has been added. Add another reader below.
ar: تم إضافة القارئ "%(name)s". أضف قارئًا آخر أدناه.
de: Leser "%(name)s" wurde hinzugefügt. Fügen Sie einen weiteren Leser unten hinzu.
es: Lector "%(name)s" ha sido añadido. Añade otro lector debajo.
fr: Le lecteur « %(name)s » a été ajouté. Ajoutez un autre lecteur ci-dessous.
hi: रीडर "%(name)s" जोड़ दिया गया है। नीचे एक और रीडर जोड़ें।
id: Pembaca "%(name)s" telah ditambahkan. Tambahkan pembaca lain di bawah.
it: Lettore "%(name)s" è stato aggiunto. Aggiungi un altro lettore qui sotto.
ja: リーダー "%(name)s" が追加されました。下に別のリーダーを追加してください。
ko: "%(name)s" 리더가 추가되었습니다. 아래에 다른 리더를 추가하세요.
pt: Leitor "%(name)s" foi adicionado. Adicione outro leitor abaixo.
ru: Считыватель "%(name)s" был добавлен. Добавьте еще одного считывателя ниже.
th: เครื่องอ่าน "%(name)s" ถูกเพิ่มแล้ว เพิ่มเครื่องอ่านอีกเครื่องด้านล่าง
tr: "%(name)s" okuyucusu eklendi. Aşağıdan başka bir okuyucu ekleyin.
vi: Thiết bị đọc thẻ "%(name)s" đã được thêm. Thêm thiết bị đọc thẻ khác bên dưới.
zh_hans: 读卡器"%(name)s"已添加。在下方添加另一个读卡器。
zh_hant: 讀卡機 "%(name)s" 已經添加。在下方添加另一個讀卡機。

source: Reader "%(name)s" has been added successfully.
ar: تم إضافة القارئ "%(name)s" بنجاح.
de: Leser "%(name)s" wurde erfolgreich hinzugefügt.
es: Lector "%(name)s" ha sido añadido exitosamente.
fr: Le lecteur « %(name)s » a été ajouté avec succès.
hi: रीडर "%(name)s" को सफलतापूर्वक जोड़ दिया गया है।
id: Pembaca "%(name)s" telah ditambahkan secara sukses.
it: Lettore "%(name)s" è stato aggiunto con successo.
ja: リーダー "%(name)s" が正常に追加されました。
ko: "%(name)s" 리더가 성공적으로 추가되었습니다.
pt: Leitor "%(name)s" foi adicionado com sucesso.
ru: Считыватель "%(name)s" был успешно добавлен.
th: เครื่องอ่าน "%(name)s" ถูกเพิ่มสำเร็จแล้ว
tr: "%(name)s" okuyucusu başarıyla eklendi.
vi: Thiết bị đọc thẻ "%(name)s" đã được thêm thành công.
zh_hans: 读卡器"%(name)s"已成功添加。
zh_hant: 讀卡機 "%(name)s" 已成功添加。

source: For standalone terminals that process cards independently. Card details are entered manually after each transaction.
ar: للنهايات المستقلة التي تتعامل مع البطاقات بشكل مستقل. تُدخل تفاصيل البطاقة يدويًا بعد كل عملية.
de: Für stand-alone-Terminals, die Karten unabhängig verarbeiten. Die Karteninformationen werden nach jeder Transaktion manuell eingegeben.
es: Para terminales autónomos que procesan tarjetas de forma independiente. Los detalles de la tarjeta se ingresan manualmente después de cada transacción.
fr: Pour des terminaux autonomes qui traitent les cartes de manière indépendante. Les détails de la carte sont entrés manuellement après chaque transaction.
hi: स्वतंत्र टर्मिनलों के लिए जो कार्ड को स्वतंत्र रूप से प्रक्रमित करते हैं। प्रत्येक लेनदेन के बाद कार्ड विवरण के लिए मनमाने तरीके से दर्ज करें।
id: Untuk terminal mandiri yang memproses kartu secara independen. Detail kartu dimasukkan secara manual setelah setiap transaksi.
it: Per terminali autonomi che gestiscono le carte in modo indipendente. I dettagli della carta vengono inseriti manualmente dopo ogni transazione.
ja: カードを独立して処理するスタンドアロン端末用です。各取引の後にカードの詳細を手動で入力します。
ko: 개별적으로 카드를 처리하는 독립 단말기용입니다. 각 거래 후에 수동으로 카드 정보를 입력해야 합니다.
pt: Para terminais autônomos que processam cartões de forma independente. Os detalhes do cartão são inseridos manualmente após cada transação.
ru: Для автономных терминалов, обрабатывающих карты самостоятельно. Данные карты вводятся вручную после каждой транзакции.
th: สำหรับเครื่องปลายทางที่สามารถประมวลผลบัตรได้ด้วยตนเอง รายละเอียดบัตรจะต้องกรอกด้วยตนเองหลังจากแต่ละรายการธุรกรรม
tr: Kartları bağımsız olarak işleme yapan tek başına terminal cihazlar için. Her işlem sonrasında kart detayları elle girilir.
vi: Dành cho các thiết bị đầu cuối độc lập xử lý thẻ riêng biệt. Thông tin thẻ sẽ được nhập thủ công sau mỗi giao dịch.
zh_hans: 适用于独立处理卡片的终端。每次交易后需手动输入卡片详情。
zh_hant: 適用於獨立終端，可獨立處理卡片交易。每次交易後需手動輸入卡片資訊。

source: Connect Terminal Provider - Select Provider
ar: اتصال مزوّد النهاية - اختر المزوّد
de: Terminal-Anbieter verbinden - Anbieter auswählen
es: Conectar proveedor de terminal - Seleccionar proveedor
fr: Se connecter au fournisseur de terminal - Sélectionner le fournisseur
hi: टर्मिनल प्रदाता कनेक्ट करें - प्रदाता का चयन करें
id: Hubungkan Penyedia Terminal - Pilih Penyedia
it: Connetti Fornitore di Terminale - Seleziona Fornitore
ja: 端末プロバイダーを接続 - プロバイダーの選択
ko: 단말기 제공업체 연결 - 제공업체 선택
pt: Conectar Provedor de Terminal - Selecione o Provedor
ru: Подключить провайдера терминала - Выбрать провайдера
th: เชื่อมต่อกับผู้ให้บริการเครื่องปลายทาง - เลือกผู้ให้บริการ
tr: Terminal Sağlayıcısı Bağla - Sağlayıcı Seç
vi: Kết Nối Nhà Cung Cấp Thiết Bị Đầu Cuối - Chọn Nhà Cung Cấp
zh_hans: 连接终端提供商 - 选择提供商
zh_hant: 連接終端服務提供商 - 選擇服務提供商

source: Please select a provider.
ar: من فضلك اختر مزودًا.
de: Bitte wählen Sie einen Anbieter.
es: Por favor, seleccione un proveedor.
fr: Veuillez sélectionner un fournisseur.
hi: कृपया एक प्रदाता चुनें।
id: Silakan pilih penyedia.
it: Seleziona un fornitore.
ja: プロバイダーを選択してください。
ko: 제공업체를 선택해 주세요.
pt: Por favor, selecione um provedor.
ru: Пожалуйста, выберите провайдера.
th: กรุณาเลือกผู้ให้บริการ
tr: Lütfen bir sağlayıcı seçin.
vi: Vui lòng chọn một nhà cung cấp.
zh_hans: 请选择一个提供商。
zh_hant: 請選擇一個付款方式。

source: Error loading provider: %(error)s
ar: خطأ في تحميل المزود: %(error)s
de: Fehler beim Laden des Anbieters: %(error)s
es: Error al cargar el proveedor: %(error)s
fr: Erreur lors du chargement du fournisseur : %(error)s
hi: प्रदाता लोड करने में त्रुटि: %(error)s
id: Kesalahan memuat penyedia: %(error)s
it: Errore nel caricamento del fornitore: %(error)s
ja: プロバイダーの読み込みエラー: %(error)s
ko: 프로바이더 로드 오류: %(error)s
pt: Erro ao carregar o provedor: %(error)s
ru: Ошибка загрузки провайдера: %(error)s
th: เกิดข้อผิดพลาดในการโหลดผู้ให้บริการ: %(error)s
tr: Provider yüklenirken hata oluştu: %(error)s
vi: Lỗi khi tải nhà cung cấp: %(error)s
zh_hans: 加载提供商时出错：%(error)s
zh_hant: 載入提供者時發生錯誤：%(error)s

source: Connect Terminal Provider - Setup Instructions
ar: اتصال مزوّد النهاية - تعليمات الإعداد
de: Terminal-Anbieter verbinden - Einrichtungsanweisungen
es: Conectar proveedor de terminal - Instrucciones de configuración
fr: Se connecter au fournisseur de terminal - Instructions d'installation
hi: टर्मिनल प्रदाता कनेक्ट करें - स्थापना निर्देश
id: Hubungkan Penyedia Terminal - Petunjuk Setup
it: Connetti Fornitore di Terminale - Istruzioni per l'Impostazione
ja: 端末プロバイダーを接続 - 設定手順
ko: 단말기 제공업체 연결 - 설정 지침
pt: Conectar Provedor de Terminal - Instruções de Configuração
ru: Подключить провайдера терминала - Инструкции по настройке
th: เชื่อมต่อกับผู้ให้บริการเครื่องปลายทาง - คำแนะนำการตั้งค่า
tr: Terminal Sağlayıcısı Bağla - Kurulum Talimatları
vi: Kết Nối Nhà Cung Cấp Thiết Bị Đầu Cuối - Hướng Dẫn Cài Đặt
zh_hans: 连接终端提供商 - 设置说明
zh_hant: 連接終端服務提供商 - 設置說明

source: Could not load provider configuration.
ar: لم يتم تحميل تكوين مزود الخدمة.
de: Konnte Anbieter-Konfiguration nicht laden.
es: No se pudo cargar la configuración del proveedor.
fr: Impossible de charger la configuration du fournisseur.
hi: प्रदाता के सेटअप को लोड करने में विफल रहा।
id: Tidak dapat memuat konfigurasi penyedia.
it: Impossibile caricare la configurazione del fornitore.
ja: プロバイダの設定を読み込めませんでした。
ko: 제공업체 구성 정보를 불러올 수 없습니다.
pt: Não foi possível carregar a configuração do provedor.
ru: Не удалось загрузить конфигурацию провайдера.
th: ไม่สามารถโหลดการตั้งค่าของผู้ให้บริการได้
tr: Sağlayıcı yapılandırması yüklenemedi.
vi: Không thể tải cấu hình nhà cung cấp.
zh_hans: 无法加载提供商配置。
zh_hant: 無法載入付款方式設定。

source: Connect Terminal Provider - Enter Credentials
ar: اتصال مزوّد النهاية - أدخل بيانات الاعتماد
de: Terminal-Anbieter verbinden - Anmeldeinformationen eingeben
es: Conectar proveedor de terminal - Ingresar credenciales
fr: Se connecter au fournisseur de terminal - Entrer les identifiants
hi: टर्मिनल प्रदाता कनेक्ट करें - योग्यता प्रविष्ट करें
id: Hubungkan Penyedia Terminal - Masukkan Kredensial
it: Connetti Fornitore di Terminale - Inserisci Credenziali
ja: 端末プロバイダーを接続 - 凭證の入力
ko: 단말기 제공업체 연결 - 자격 증명 입력
pt: Conectar Provedor de Terminal - Insira as Credenciais
ru: Подключить провайдера терминала - Ввести учетные данные
th: เชื่อมต่อกับผู้ให้บริการเครื่องปลายทาง - ป้อนข้อมูลการเข้าสู่ระบบ
tr: Terminal Sağlayıcısı Bağla - Kimlik Bilgilerini Gir
vi: Kết Nối Nhà Cung Cấp Thiết Bị Đầu Cuối - Nhập Thông Tin Đăng Nhập
zh_hans: 连接终端提供商 - 输入凭据
zh_hant: 連接終端服務提供商 - 輸入憑證

source: Error loading provider configuration.
ar: خطأ في تحميل إعدادات المزود.
de: Fehler beim Laden der Anbieterkonfiguration.
es: Error al cargar la configuración del proveedor.
fr: Erreur lors du chargement de la configuration du fournisseur.
hi: प्रदाता के सेटअप को लोड करते समय त्रुटि हुई।
id: Kesalahan saat memuat konfigurasi penyedia.
it: Errore nel caricamento della configurazione del fornitore.
ja: プロバイダ構成の読み込み中にエラーが発生しました。
ko: 제공업체 구성 정보를 불러오는 중 오류가 발생했습니다.
pt: Erro ao carregar a configuração do provedor.
ru: Ошибка загрузки конфигурации поставщика.
th: เกิดข้อผิดพลาดขณะโหลดการตั้งค่าของผู้ให้บริการ
tr: Sağlayıcı yapılandırması yüklenirken hata oluştu.
vi: Lỗi khi tải cấu hình nhà cung cấp.
zh_hans: 加载提供商配置时出错。
zh_hant: 載入付款方式設定時發生錯誤。

source: %(field)s is required.
ar: الحقل %(field)s مطلوب.
de: %(field)s ist erforderlich.
es: %(field)s es obligatorio.
fr: %(field)s est obligatoire.
hi: %(field)s आवश्यक है।
id: %(field)s diperlukan.
it: %(field)s è richiesto.
ja: %(field)s は必須です。
ko: %(field)s은(는) 필수입니다.
pt: %(field)s é obrigatório.
ru: %(field)s обязательно.
th: %(field)s เป็นข้อมูลที่จำเป็น
tr: %(field)s zorunludur.
vi: %(field)s là bắt buộc.
zh_hans: %(field)s是必填项。
zh_hant: %(field)s 是必填欄位。

source: Please complete previous steps first.
ar: يرجى إكمال الخطوات السابقة أولاً.
de: Bitte vervollständigen Sie zunächst die vorherigen Schritte.
es: Por favor, complete los pasos anteriores primero.
fr: Veuillez d'abord terminer les étapes précédentes.
hi: कृपया पहले पिछले चरण पूरा करें।
id: Silakan lengkapi langkah-langkah sebelumnya terlebih dahulu.
it: Completa prima le precedenti fasi.
ja: まず前のステップを完了してください。
ko: 먼저 이전 단계를 완료해 주세요.
pt: Por favor, complete as etapas anteriores primeiro.
ru: Сначала завершите предыдущие шаги.
th: กรุณาดำเนินการขั้นตอนก่อนหน้าให้เสร็จก่อน
tr: Lütfen önceki adımları tamamlayın.
vi: Vui lòng hoàn thành các bước trước đó trước.
zh_hans: 请先完成之前的步骤。
zh_hant: 請先完成之前的步驟。

source: Connect Terminal Provider - Test Connection
ar: اتصال مزوّد النهاية - اختبر الاتصال
de: Terminal-Anbieter verbinden - Verbindung testen
es: Conectar proveedor de terminal - Probar conexión
fr: Se connecter au fournisseur de terminal - Tester la connexion
hi: टर्मिनल प्रदाता कनेक्ट करें - कनेक्शन परीक्षण करें
id: Hubungkan Penyedia Terminal - Uji Koneksi
it: Connetti Fornitore di Terminale - Test Connessione
ja: 端末プロバイダーを接続 - 接続テスト
ko: 단말기 제공업체 연결 - 연결 테스트
pt: Conectar Provedor de Terminal - Testar Conexão
ru: Подключить провайдера терминала - Проверить соединение
th: เชื่อมต่อกับผู้ให้บริการเครื่องปลายทาง - ทดสอบการเชื่อมต่อ
tr: Terminal Sağlayıcısı Bağla - Bağlantıyı Test Et
vi: Kết Nối Nhà Cung Cấp Thiết Bị Đầu Cuối - Kiểm Tra Kết Nối
zh_hans: 连接终端提供商 - 测试连接
zh_hant: 連接終端服務提供商 - 測試連接

source: Provider implementation not found.
ar: لم يتم العثور على تنفيذ المزود.
de: Anbieter-Implementierung nicht gefunden.
es: Implementación del proveedor no encontrada.
fr: Implémentation du fournisseur non trouvée.
hi: प्रदाता के लेआउट को नहीं मिला।
id: Implementasi penyedia tidak ditemukan.
it: Implementazione del fornitore non trovata.
ja: プロバイダの実装が見つかりません。
ko: 제공업체 구현을 찾을 수 없습니다.
pt: Implementação do provedor não encontrada.
ru: Реализация поставщика не найдена.
th: ไม่พบการดำเนินการของผู้ให้บริการ
tr: Sağlayıcı uygulaması bulunamadı.
vi: Không tìm thấy triển khai nhà cung cấp.
zh_hans: 未找到提供商的实现。
zh_hant: 未找到付款方式的實現。

source: Configure Terminal Provider - Manual Entry
ar: تكوين مزوّد النهاية - الإدخال اليدوي
de: Terminal-Anbieter konfigurieren - Manuelle Eingabe
es: Configurar proveedor de terminal - Entrada manual
fr: Configurer le fournisseur de terminal - Saisie manuelle
hi: टर्मिनल प्रदाता कॉन्फ़िगर करें - मैनुअल प्रविष्टि
id: Konfigurasikan Penyedia Terminal - Masukan Manual
it: Configura Fornitore di Terminale - Inserimento Manuale
ja: 端末プロバイダーを設定 - 手動入力
ko: 단말기 제공업체 구성 - 수동 입력
pt: Configurar Provedor de Terminal - Entrada Manual
ru: Настроить провайдера терминала - Ввод вручную
th: ตั้งค่าผู้ให้บริการเครื่องปลายทาง - ป้อนข้อมูลด้วยตนเอง
tr: Terminal Sağlayıcısı Yapılandır - Elle Girişi
vi: Cấu Hình Nhà Cung Cấp Thiết Bị Đầu Cuối - Nhập Thủ Công
zh_hans: 配置终端提供商 - 手动输入
zh_hant: 配置終端服務提供商 - 手動輸入

source: Please complete all previous steps.
ar: يرجى إكمال جميع الخطوات السابقة.
de: Bitte vervollständigen Sie alle vorherigen Schritte.
es: Por favor, complete todos los pasos anteriores.
fr: Veuillez d'abord terminer toutes les étapes précédentes.
hi: कृपया सभी पिछले चरण पूरा करें।
id: Silakan lengkapi semua langkah sebelumnya.
it: Completa tutte le fasi precedenti.
ja: すべての前のステップを完了してください。
ko: 모든 이전 단계를 완료해 주세요.
pt: Por favor, complete todas as etapas anteriores.
ru: Сначала завершите все предыдущие шаги.
th: กรุณาดำเนินการขั้นตอนก่อนหน้าทั้งหมดให้เสร็จ
tr: Lütfen tüm önceki adımları tamamlayın.
vi: Vui lòng hoàn thành tất cả các bước trước đó.
zh_hans: 请完成所有之前的步骤。
zh_hant: 請完成所有之前的步驟。

source: Configure Terminal Provider - %(name)s
ar: إعداد مزوّد المحطة - %(name)s
de: Terminalanbieter konfigurieren - %(name)s
es: Configurar proveedor de terminal - %(name)s
fr: Configurer le fournisseur de terminal - %(name)s
hi: टर्मिनल प्रदाता कॉन्फ़िगर करें - %(name)s
id: Konfigurasikan Penyedia Terminal - %(name)s
it: Configura Fornitore di Terminali - %(name)s
ja: 端末プロバイダーの設定 - %(name)s
ko: 단말기 제공업체 설정 - %(name)s
pt: Configurar Fornecedor de Terminal - %(name)s
ru: Настроить поставщика терминала - %(name)s
th: ตั้งค่าผู้ให้บริการเทอร์มินัล - %(name)s
tr: Terminal Sağlayıcısı Yapılandır - %(name)s
vi: Cấu hình nhà cung cấp thiết bị đầu cuối - %(name)s
zh_hans: 配置终端提供商 - %(name)s
zh_hant: 設定終端機供應商 - %(name)s

source: Terminal provider "%(name)s" has been connected successfully.
ar: تم توصيل مزوّد المحطة "%(name)s" بنجاح.
de: Terminalanbieter "%(name)s" wurde erfolgreich verbunden.
es: Proveedor de terminal "%(name)s" ha sido conectado exitosamente.
fr: Le fournisseur de terminal « %(name)s » a été connecté avec succès.
hi: टर्मिनल प्रदाता "%(name)s" को सफलतापूर्वक जुड़ा गया है।
id: Penyedia terminal "%(name)s" telah terhubung secara sukses.
it: Fornitore di terminali "%(name)s" è stato connesso con successo.
ja: 端末プロバイダー "%(name)s" が正常に接続されました。
ko: 단말기 제공업체 "%(name)s"이(가) 성공적으로 연결되었습니다.
pt: Fornecedor de terminal "%(name)s" foi conectado com sucesso.
ru: Поставщик терминала "%(name)s" успешно подключен.
th: ผู้ให้บริการเทอร์มินัล "%(name)s" ได้เชื่อมต่อสำเร็จแล้ว
tr: "%(name)s" terminal sağlayıcısı başarıyla bağlandı.
vi: Nhà cung cấp thiết bị đầu cuối "%(name)s" đã được kết nối thành công.
zh_hans: 终端提供商 "%(name)s" 已成功连接。
zh_hant: 終端機供應商 "%(name)s" 已成功連接。

source: Error saving provider: %(error)s
ar: حدث خطأ أثناء حفظ المورّد: %(error)s
de: Fehler beim Speichern des Anbieters: %(error)s
es: Error al guardar el proveedor: %(error)s
fr: Erreur lors de l'enregistrement du fournisseur : %(error)s
hi: प्रदाता सहेजने में त्रुटि: %(error)s
id: Kesalahan menyimpan penyedia: %(error)s
it: Errore durante il salvataggio del fornitore: %(error)s
ja: プロバイダの保存にエラーが発生しました: %(error)s
ko: 프로바이더 저장 오류: %(error)s
pt: Erro ao salvar o provedor: %(error)s
ru: Ошибка сохранения провайдера: %(error)s
th: เกิดข้อผิดพลาดในการบันทึกผู้ให้บริการ: %(error)s
tr: Provider kaydedilirken hata oluştu: %(error)s
vi: Lỗi khi lưu nhà cung cấp: %(error)s
zh_hans: 保存支付方式时出错：%(error)s
zh_hant: 儲存提供者時發生錯誤：%(error)s
