Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Last four digits of card number
ar: الرقم الأخير من أرقام البطاقة
de: Letzte vier Ziffern der Kartennummer
es: Últimos cuatro dígitos del número de tarjeta
fr: Derniers quatre chiffres du numéro de carte
hi: कार्ड संख्या के अंतिम चार अंक
id: Empat digit terakhir nomor kartu
it: Ultimi quattro numeri della carta
ja: カード番号の最後の4桁
ko: 카드 번호의 마지막 네 자릿수
pt: Últimos quatro dígitos do número do cartão
ru: Последние четыре цифры номера карты
th: หลักสุดท้ายสี่หลักของหมายเลขบัตร
tr: Kart numarasının son dört hanesi
vi: Bốn chữ số cuối của số thẻ
zh_hans: 银行卡号的最后四位
zh_hant: 信用卡號碼的最後四位數字

source: card reference
ar: مُرجِع البطاقة
de: Kartenreferenz
es: referencia de tarjeta
fr: référence de la carte
hi: कार्ड संदर्भ
id: referensi kartu
it: riferimento carta
ja: カード参照
ko: 카드 참조
pt: referência do cartão
ru: ссылка на карту
th: อ้างอิงบัตร
tr: kart referansı
vi: Tham chiếu thẻ
zh_hans: 卡参考号
zh_hant: 卡片參考

source: Reference number from external card terminal
ar: رقم المراجع من جهاز البطاقة الخارجي
de: Referenznummer vom externen Karten-Endgerät
es: Número de referencia desde el terminal de tarjeta externo
fr: Numéro de référence depuis le terminal de carte externe
hi: बाहरी कार्ड टर्मिनल से संदर्भ संख्या
id: Nomor referensi dari terminal kartu eksternal
it: Numero di riferimento dal terminale di carta esterno
ja: 外部カード端末からの参照番号
ko: 외부 카드 터미널에서의 참조 번호
pt: Número de referência do terminal de cartão externo
ru: Референсный номер с внешнего терминала карты
th: เลขอ้างอิงจากตู้รับบัตรภายนอก
tr: Harici kart terminalinden referans numarası
vi: Số tham chiếu từ thiết bị thẻ bên ngoài
zh_hans: 来自外部卡终端的参考编号
zh_hant: 來自外部信用卡終端機的參考號碼

source: provider payment ID
ar: معرّف الدفع للمزود
de: Anbieter-Zahlungs-ID
es: ID de pago del proveedor
fr: ID de paiement du fournisseur
hi: प्रदाता भुगतान आईडी
id: ID pembayaran penyedia
it: ID pagamento del fornitore
ja: プロバイダーペイメントID
ko: 제공업체 결제 ID
pt: ID de pagamento do provedor
ru: ИД платежа провайдера
th: ID การชำระเงินของผู้ให้บริการ
tr: tedarikçi ödeme kimliği
vi: ID thanh toán của nhà cung cấp
zh_hans: 提供商支付 ID
zh_hant: 供應商付款 ID

source: Payment ID from terminal provider, e.g. Stripe PaymentIntent ID
ar: معرّف الدفع من مزود المحطة، مثال: معرّف Stripe PaymentIntent
de: Zahlung-ID vom Terminal-Anbieter, z. B. Stripe PaymentIntent ID
es: ID de pago desde el proveedor del terminal, por ejemplo, ID de Stripe PaymentIntent
fr: ID de paiement depuis le fournisseur de terminal, par exemple l'ID PaymentIntent Stripe
hi: टर्मिनल प्रदाता से भुगतान ID, उदाहरण के लिए Stripe PaymentIntent ID
id: ID pembayaran dari penyedia terminal, contoh: Stripe PaymentIntent ID
it: ID di pagamento dal fornitore del terminale, ad esempio ID Stripe PaymentIntent
ja: 端末プロバイダーからの支払いID。例: Stripe PaymentIntent ID
ko: 터미널 공급업체에서의 결제 ID 예: Stripe PaymentIntent ID
pt: ID de pagamento do provedor do terminal, por exemplo, ID do Stripe PaymentIntent
ru: Идентификатор платежа от поставщика терминала, например, Stripe PaymentIntent ID
th: รหัสการชำระเงินจากผู้ให้บริการอุปกรณ์ เช่น Stripe PaymentIntent ID
tr: Terminal sağlayıcısından ödeme ID'si, örneğin Stripe PaymentIntent ID
vi: ID thanh toán từ nhà cung cấp thiết bị, ví dụ: Stripe PaymentIntent ID
zh_hans: 来自终端提供商的支付 ID，例如 Stripe PaymentIntent ID
zh_hant: 來自終端機提供者的付款 ID，例如 Stripe PaymentIntent ID

source: card brand
ar: علامة بطاقة الائتمان
de: Kartenmarke
es: marca de tarjeta
fr: marque de la carte
hi: कार्ड ब्रांड
id: merek kartu
it: marchio carta
ja: カードブランド
ko: 카드 브랜드
pt: marca do cartão
ru: бренд карты
th: แบรนด์บัตร
tr: kart markası
vi: Thương hiệu thẻ
zh_hans: 卡品牌
zh_hant: 卡片品牌

source: Card brand, e.g. "visa", "mastercard"
ar: علامة بطاقة الائتمان، مثلاً "visa", "mastercard"
de: Kartenmarke, z. B. "visa", "mastercard"
es: marca de tarjeta, p. ej. "visa", "mastercard"
fr: Marque de la carte, par exemple "visa", "mastercard"
hi: कार्ड ब्रांड, जैसे "visa", "mastercard"
id: Merek kartu, contoh: "visa", "mastercard"
it: Marchio carta, ad esempio "visa", "mastercard"
ja: カードブランド、例: "visa", "mastercard"
ko: 카드 브랜드, 예: "visa", "mastercard"
pt: marca do cartão, por exemplo, "visa", "mastercard"
ru: Бренд карты, например, "visa", "mastercard"
th: แบรนด์บัตร เช่น "visa", "mastercard"
tr: Kart markası, örneğin "visa", "mastercard"
vi: Thương hiệu thẻ, ví dụ "visa", "mastercard"
zh_hans: 卡品牌，例如 "visa", "mastercard"
zh_hant: 卡片品牌，例如 "visa", "mastercard"

source: gift card code
ar: كود بطاقة الهدايا
de: Gutschein-Karten-Code
es: código de tarjeta regalo
fr: code de carte cadeau
hi: गिफ्ट कार्ड कोड
id: kode kartu hadiah
it: codice carta regalo
ja: ギフトカードコード
ko: 기프트 카드 코드
pt: código de cartão-presente
ru: код подарочной карты
th: รหัสบัตรของขวัญ
tr: hediye kartı kodu
vi: Mã thẻ quà tặng
zh_hans: 礼品卡代码
zh_hant: 禮品卡代碼

source: Gift card code used for payment
ar: كود بطاقة الهدايا المستخدم للدفع
de: Gutschein-Karten-Code, der zur Zahlung verwendet wird
es: Código de tarjeta regalo usado para el pago
fr: Code de carte-cadeau utilisé pour le paiement
hi: भुगतान के लिए उपयोग किया गया गिफ्ट कार्ड कोड
id: Kode kartu hadiah yang digunakan untuk pembayaran
it: Codice della carta regalo utilizzato per il pagamento
ja: 支払いに使用されたギフトカードコード
ko: 결제에 사용된 기프트 카드 코드
pt: Código de cartão-presente usado para pagamento
ru: Код подарочной карты, использованный для оплаты
th: รหัสบัตรของขวัญที่ใช้เพื่อชำระเงิน
tr: Ödeme için kullanılan hediye kartı kodu
vi: Mã thẻ quà tặng được sử dụng để thanh toán
zh_hans: 用于支付的礼品卡代码
zh_hant: 用於付款的禮品卡代碼

source: POS Payment
ar: الدفع POS
de: POS-Zahlung
es: Pago POS
fr: Paiement POS
hi: POS भुगतान
id: Pembayaran POS
it: Pagamento POS
ja: POS支払い
ko: POS 결제
pt: Pagamento POS
ru: Платеж POS
th: การชำระเงินแบบPOS
tr: POS Ödemesi
vi: Thanh toán POS
zh_hans: POS 支付
zh_hant: POS 支付

source: POS Payments
ar: دفعات نقطة البيع
de: POS-Zahlungen
es: Pagos POS
fr: Paiements POS
hi: POS भुगतान
id: Pembayaran POS
it: Pagamenti POS
ja: POS支払い一覧
ko: POS 결제들
pt: Pagamentos POS
ru: Оплаты POS
th: การชำระเงินแบบPOS
tr: POS Ödemeleri
vi: Thanh toán POS
zh_hans: POS支付
zh_hant: POS 支付

source: 58mm (32 chars)
ar: 58 مم (32 حرف)
de: 58mm (32 Zeichen)
es: 58mm (32 caracteres)
fr: 58mm (32 caractères)
hi: 58mm (32 अक्षर)
id: 58mm (32 karakter)
it: 58mm (32 caratteri)
ja: 58mm (32文字)
ko: 58mm (32자)
pt: 58mm (32 caracteres)
ru: 58 мм (32 символа)
th: 58mm (32 ตัวอักษร)
tr: 58mm (32 karakter)
vi: 58mm (32 ký tự)
zh_hans: 58mm（32个字符）
zh_hant: 58mm（32 個字符）

source: 80mm (48 chars)
ar: 80 مم (48 حرف)
de: 80mm (48 Zeichen)
es: 80mm (48 caracteres)
fr: 80mm (48 caractères)
hi: 80mm (48 अक्षर)
id: 80mm (48 karakter)
it: 80mm (48 caratteri)
ja: 80mm (48文字)
ko: 80mm (48자)
pt: 80mm (48 caracteres)
ru: 80 мм (48 символов)
th: 80mm (48 ตัวอักษร)
tr: 80mm (48 karakter)
vi: 80mm (48 ký tự)
zh_hans: 80mm（48个字符）
zh_hant: 80mm（48 個字符）

source: template name
ar: اسم القالب
de: Vorlagenname
es: nombre de plantilla
fr: nom du modèle
hi: टेम्पलेट नाम
id: nama template
it: nome del modello
ja: テンプレート名
ko: 템플릿 이름
pt: nome do modelo
ru: название шаблона
th: ชื่อแม่แบบ
tr: şablon adı
vi: Tên mẫu
zh_hans: 模板名称
zh_hant: 模板名稱

source: e.g. "Downtown Store Receipt", "Default Receipt"
ar: مثلاً: "فاتورة متجر المدينة", "فاتورة افتراضية"
de: z. B. "Downtown Store Receipt", "Default Receipt"
es: p. ej. "Recibo de la Tienda Downtown", "Recibo por Defecto"
fr: ex. « Reçu de la boutique Downtown », « Reçu par défaut »
hi: जैसे कि "डाउनटाउन स्टोर रिसीप्ट", "डिफ़ॉल्ट रिसीप्ट"
id: Contoh: "Downtown Store Receipt", "Default Receipt"
it: es. "Downtown Store Receipt", "Default Receipt"
ja: 例: "Downtown Store Receipt", "Default Receipt"
ko: 예: "다운타운 스토어 영수증", "기본 영수증"
pt: ex. "Downtown Store Receipt", "Default Receipt"
ru: напр. "Downtown Store Receipt", "Default Receipt"
th: เช่น "ใบเสร็จร้าน Downtown Store", "ใบเสร็จค่าเริ่มต้น"
tr: örneğin "Merkez Mağaza Faturası", "Varsayılan Fatura"
vi: Ví dụ: "Downtown Store Receipt", "Default Receipt"
zh_hans: 例如："市中心门店收据", "默认收据"
zh_hant: 例如 "市中心商店收據", "預設收據"

source: store group
ar: مجموعة المتجر
de: Geschäftsgruppe
es: grupo de tiendas
fr: groupe de magasin
hi: स्टोर समूह
id: kelompok toko
it: gruppo negozi
ja: ストアグループ
ko: 매장 그룹
pt: grupo de lojas
ru: группа магазинов
th: กลุ่มร้านค้า
tr: mağaza grubu
vi: Nhóm cửa hàng
zh_hans: 门店组
zh_hant: 商店群組

source: Template for all stores in this group. Leave blank for default or specific store.
ar: نموذج لجميع المتاجر في هذا المجموعة. اتركه فارغاً للاستخدام الافتراضي أو المتجر المحدد.
de: Vorlage für alle Geschäfte in dieser Gruppe. Leer lassen, um die Standardvorlage oder eine spezifische Geschäftsvorlage zu verwenden.
es: Plantilla para todas las tiendas de este grupo. Dejar en blanco para la plantilla por defecto o para una tienda específica.
fr: Modèle pour toutes les boutiques de ce groupe. Laissez vide pour le modèle par défaut ou une boutique spécifique.
hi: इस समूह में सभी स्टोर के लिए टेम्पलेट। डिफ़ॉल्ट या विशिष्ट स्टोर के लिए खाली छोड़ दें।
id: Template untuk semua toko dalam kelompok ini. Biarkan kosong untuk default atau toko spesifik.
it: Modello per tutti i negozi di questo gruppo. Lasciare vuoto per il modello predefinito o per un negozio specifico.
ja: このグループ内のすべての店舗に適用するテンプレート。デフォルトまたは特定の店舗に適用する場合は空白にしてください。
ko: 이 그룹의 모든 스토어에 적용되는 템플릿. 기본 또는 특정 스토어를 위해 빈칸을 남겨두세요.
pt: Modelo para todas as lojas deste grupo. Deixe em branco para o padrão ou para uma loja específica.
ru: Шаблон для всех магазинов в этой группе. Оставьте пустым для использования по умолчанию или конкретного магазина.
th: เทมเพลตสำหรับร้านค้าทั้งหมดในกลุ่มนี้ ปล่อยว่างเพื่อใช้ค่าเริ่มต้นหรือร้านค้าเฉพาะ
tr: Bu gruptaki tüm mağazalar için şablon. Varsayılan veya belirli bir mağaza için boş bırakın.
vi: Mẫu cho tất cả các cửa hàng trong nhóm này. Để trống để sử dụng mẫu mặc định hoặc cửa hàng cụ thể.
zh_hans: 适用于该组所有门店的模板。留空以使用默认或特定门店模板。
zh_hant: 此群組所有商店的範本。留空以使用預設或特定商店的範本。

source: specific store
ar: متجر محدد
de: Spezifisches Geschäft
es: tienda específica
fr: magasin spécifique
hi: विशिष्ट स्टोर
id: toko tertentu
it: negozi specifici
ja: 特定のストア
ko: 특정 매장
pt: loja específica
ru: конкретный магазин
th: ร้านค้าเฉพาะ
tr: özel mağaza
vi: Cửa hàng cụ thể
zh_hans: 特定门店
zh_hant: 特定商店

source: Template for this specific store. Overrides group template.
ar: نموذج لهذا المتجر المحدد. يتجاوز نموذج المجموعة.
de: Vorlage für dieses spezifische Geschäft. Überschreibt die Gruppenvorlage.
es: Plantilla para esta tienda específica. Sobrescribe la plantilla del grupo.
fr: Modèle pour cette boutique spécifique. Remplace le modèle du groupe.
hi: इस विशिष्ट स्टोर के लिए टेम्पलेट। समूह टेम्पलेट को ओवरराइड करता है।
id: Template untuk toko spesifik ini. Mengatasi template kelompok.
it: Modello per questo negozio specifico. Sovrascrive il modello del gruppo.
ja: この特定の店舗に適用するテンプレート。グループテンプレートを上書きします。
ko: 이 특정 스토어에 적용되는 템플릿. 그룹 템플릿을 덮어씁니다.
pt: Modelo para esta loja específica. Substitui o modelo do grupo.
ru: Шаблон для этого конкретного магазина. Перекрывает шаблон группы.
th: เทมเพลตสำหรับร้านค้าเฉพาะนี้ ทับหลังเทมเพลตกลุ่ม
tr: Bu belirli mağaza için şablon. Grup şablonunu geçersiz kılar.
vi: Mẫu cho cửa hàng cụ thể này. Ghi đè lên mẫu nhóm.
zh_hans: 适用于此特定门店的模板。将覆盖组模板。
zh_hant: 此特定商店的範本。會覆蓋群組範本。

source: paper width
ar: عرض الورق
de: Papierbreite
es: ancho del papel
fr: largeur du papier
hi: कागज की चौड़ाई
id: lebar kertas
it: larghezza carta
ja: 紙の幅
ko: 종이 너비
pt: largura do papel
ru: ширина бумаги
th: ความกว้างของกระดาษ
tr: kağıt genişliği
vi: Chiều rộng giấy
zh_hans: 纸张宽度
zh_hant: 紙張寬度

source: Receipt paper width. 80mm is standard for most thermal printers.
ar: عرض ورقة الفاتورة. 80 مم هو المعيار للمطبوعات الحرارية في الغالبية العظمى.
de: Belegbreite. 80 mm ist die Standardbreite für die meisten thermischen Drucker.
es: Ancho del papel del recibo. 80mm es estándar para la mayoría de impresoras térmicas.
fr: Largeur du papier de reçu. 80 mm est la norme pour la plupart des imprimantes thermiques.
hi: रिसीप्ट कागज की चौड़ाई। 80 मिमी अधिकांश थर्मल प्रिंटर के लिए मानक है।
id: Lebar kertas struk. 80mm adalah standar untuk sebagian besar printer termal.
it: Larghezza del foglio per la ricevuta. 80mm è lo standard per la maggior parte delle stampanti termiche.
ja: レシート用紙の幅。80mmはほとんどの熱転写プリンタで標準です。
ko: 영수증 용지 너비. 대부분의 열전사 프린터에 80mm가 표준입니다.
pt: Largura do papel do recibo. 80mm é o padrão para a maioria das impressoras térmicas.
ru: Ширина бумаги для чека. 80 мм — стандарт для большинства термопринтеров.
th: ความกว้างกระดาษใบเสร็จ 80 มม. เป็นมาตรฐานสำหรับเครื่องพิมพ์ความร้อนส่วนใหญ่
tr: Fatura kağıdı genişliği. 80mm, çoğu termal yazıcı için standarttır.
vi: Chiều rộng giấy in hóa đơn. 80mm là tiêu chuẩn cho hầu hết máy in nhiệt.
zh_hans: 收据纸张宽度。80mm 是大多数热敏打印机的标准尺寸。
zh_hant: 收據紙張寬度。80mm 是大多數熱敏印表機的標準寬度。

source: logo
ar: الشعار
hi: लोगो
ja: ロゴ
ko: 로고
pt: logotipo
ru: логотип
th: โลโก้
zh_hant: 商標

source: Monochrome logo image. Max 384px wide for 80mm paper, 192px for 58mm.
ar: صورة شعار أحادية اللون. العرض الأقصى 384 بكسل لورقة 80 مم، 192 بكسل لورقة 58 مم.
de: Monochromes Logo-Bild. Maximal 384 px breit für 80 mm Papier, 192 px für 58 mm.
es: Imagen del logotipo en monocromo. Máximo 384px de ancho para papel de 80mm, 192px para 58mm.
fr: Image du logo en noir et blanc. Largeur maximale de 384 px pour un papier de 80 mm, 192 px pour un papier de 58 mm.
hi: केवल एक रंग लोगो छवि। 80 मिमी कागज के लिए 384 पिक्सल चौड़ा, 58 मिमी के लिए 192 पिक्सल।
id: Gambar logo monokrom. Maksimal 384px lebar untuk kertas 80mm, 192px untuk 58mm.
it: Immagine del logo in scala di grigi. Massimo 384px di larghezza per carta da 80mm, 192px per carta da 58mm.
ja: モノクロロゴ画像。80mm用紙の場合最大384px、58mm用紙の場合最大192px。
ko: 흑백 로고 이미지. 80mm 용지의 경우 최대 384px, 58mm의 경우 192px입니다.
pt: Imagem do logotipo em preto e branco. Máximo 384px de largura para papel de 80mm, 192px para papel de 58mm.
ru: Черно-белое изображение логотипа. Максимальная ширина 384 пикселя для бумаги 80 мм, 192 пикселя для бумаги 58 мм.
th: ภาพโลโก้แบบขาว-ดำ ความกว้างสูงสุด 384 ปิกเซลสำหรับกระดาษ 80 มม. และ 192 ปิกเซลสำหรับกระดาษ 58 มม.
tr: Monokrom logo resmi. 80mm kağıt için maksimum 384px, 58mm için 192px.
vi: Hình ảnh logo màu đen trắng. Tối đa 384px chiều rộng cho giấy 80mm, 192px cho giấy 58mm.
zh_hans: 单色标志图像。80mm 纸张最大宽度为 384 像素，58mm 纸张最大宽度为 192 像素。
zh_hant: 單色標誌圖片。80mm 紙張最大寬度為 384px，58mm 紙張最大寬度為 192px。

source: header text
ar: نص العنوان
de: Kopfzeile
es: texto del encabezado
fr: texte d'en-tête
hi: हेडर टेक्स्ट
id: teks header
it: testo dell'intestazione
ja: ヘッダーテキスト
ko: 헤더 텍스트
pt: texto do cabeçalho
ru: текст заголовка
th: ข้อความหัวกระดาษ
tr: başlık metni
vi: Văn bản tiêu đề
zh_hans: 页眉文字
zh_hant: 標題文字

source: Store name on receipt. Leave blank to use the store POS display name.
ar: اسم المتجر في الفاتورة. اتركه فارغاً لاستخدام اسم المتجر المُعرض في POS.
de: Geschäftsname auf dem Beleg. Leer lassen, um den POS-Anzeigennamen des Geschäfts zu verwenden.
es: Nombre de la tienda en el recibo. Dejar en blanco para usar el nombre de visualización del POS de la tienda.
fr: Nom de la boutique sur le reçu. Laissez vide pour utiliser le nom affiché par le POS de la boutique.
hi: रिसीप्ट पर स्टोर का नाम। स्टोर के POS प्रदर्शन नाम के लिए खाली छोड़ दें।
id: Nama toko di struk. Biarkan kosong untuk menggunakan nama tampilan POS toko.
it: Nome del negozio sulla ricevuta. Lasciare vuoto per utilizzare il nome visualizzato del POS del negozio.
ja: レシート上の店舗名。空白の場合は店舗のPOS表示名を使用します。
ko: 영수증에 표시할 스토어 이름. 스토어의 POS 디스플레이 이름을 사용하려면 빈칸을 남겨두세요.
pt: Nome da loja no recibo. Deixe em branco para usar o nome de exibição do POS da loja.
ru: Название магазина на чеке. Оставьте пустым, чтобы использовать отображаемое имя магазина POS.
th: ชื่อร้านค้าบนใบเสร็จ ปล่อยว่างเพื่อใช้ชื่อร้านค้า POS
tr: Faturadaki mağaza adı. Mağaza POS ekran adını kullanmak için boş bırakın.
vi: Tên cửa hàng trên hóa đơn. Để trống để sử dụng tên hiển thị POS của cửa hàng.
zh_hans: 收据上的门店名称。留空以使用门店 POS 显示名称。
zh_hant: 收據上的商店名稱。留空以使用商店 POS 顯示名稱。

source: show address
ar: عرض العنوان
de: Adresse anzeigen
es: mostrar dirección
fr: afficher l'adresse
hi: पता दिखाएं
id: Tampilkan alamat
it: mostra indirizzo
ja: 住所を表示
ko: 주소 표시
pt: mostrar endereço
ru: показывать адрес
th: แสดงที่อยู่
tr: adresi göster
vi: Hiển thị địa chỉ
zh_hans: 显示地址
zh_hant: 顯示地址

source: custom address
ar: عنوان مخصص
de: Benutzerdefinierte Adresse
es: dirección personalizada
fr: adresse personnalisée
hi: अनुकूलित पता
id: Alamat kustom
it: indirizzo personalizzato
ja: カスタム住所
ko: 사용자 정의 주소
pt: endereço personalizado
ru: пользовательский адрес
th: ที่อยู่แบบกำหนดเอง
tr: özel adres
vi: Địa chỉ tùy chỉnh
zh_hans: 自定义地址
zh_hant: 自定義地址

source: Custom receipt address. Leave blank to use the store warehouse address.
ar: عنوان فاتورة مخصص. اتركه فارغاً لاستخدام عنوان المستودع في المتجر.
de: Benutzerdefinierter Beleg-Adresse. Leer lassen, um die Lageradresse des Geschäfts zu verwenden.
es: Dirección personalizada del recibo. Dejar en blanco para usar la dirección del almacén de la tienda.
fr: Adresse personnalisée du reçu. Laissez vide pour utiliser l'adresse du entrepôt de la boutique.
hi: कस्टम रिसीप्ट पता। स्टोर के डिपो पता के लिए खाली छोड़ दें।
id: Alamat struk khusus. Biarkan kosong untuk menggunakan alamat gudang toko.
it: Indirizzo personalizzato per la ricevuta. Lasciare vuoto per utilizzare l'indirizzo del magazzino del negozio.
ja: カスタムレシート住所。空白の場合は店舗の倉庫住所を使用します。
ko: 사용자 정의 영수증 주소. 스토어 창고 주소를 사용하려면 빈칸을 남겨두세요.
pt: Endereço personalizado no recibo. Deixe em branco para usar o endereço do armazém da loja.
ru: Пользовательский адрес чека. Оставьте пустым, чтобы использовать адрес склада магазина.
th: ที่อยู่ใบเสร็จแบบกำหนดเอง ปล่อยว่างเพื่อใช้ที่อยู่คลังสินค้าของร้านค้า
tr: Özel fatura adresi. Mağaza depo adresini kullanmak için boş bırakın.
vi: Địa chỉ hóa đơn tùy chỉnh. Để trống để sử dụng địa chỉ kho của cửa hàng.
zh_hans: 自定义收据地址。留空以使用门店仓库地址。
zh_hant: 自定義收據地址。留空以使用商店倉庫地址。

source: show phone
ar: عرض رقم الهاتف
de: Telefon anzeigen
es: mostrar teléfono
fr: afficher le téléphone
hi: फोन दिखाएं
id: Tampilkan nomor telepon
it: mostra numero di telefono
ja: 電話番号を表示
ko: 전화 번호 표시
pt: mostrar telefone
ru: показывать телефон
th: แสดงเบอร์โทรศัพท์
tr: telefonu göster
vi: Hiển thị số điện thoại
zh_hans: 显示电话
zh_hant: 顯示電話

source: custom phone
ar: رقم هاتف مخصص
de: Benutzerdefinierte Telefonnummer
es: teléfono personalizado
fr: téléphone personnalisé
hi: अनुकूलित फोन
id: Nomor telepon kustom
it: telefono personalizzato
ja: カスタム電話番号
ko: 사용자 정의 전화 번호
pt: telefone personalizado
ru: пользовательский телефон
th: เบอร์โทรศัพท์แบบกำหนดเอง
tr: özel telefon
vi: Số điện thoại tùy chỉnh
zh_hans: 自定义电话
zh_hant: 自定義電話

source: Leave blank to use the store contact phone.
ar: ارهق فارغاً لاستخدام رقم هاتف المتجر.
de: Leer lassen, um die Geschäfts-Kontaktnummer zu verwenden.
es: Dejar en blanco para usar el teléfono de contacto de la tienda.
fr: Laissez vide pour utiliser le numéro de téléphone de contact de la boutique.
hi: स्टोर के संपर्क फोन के लिए खाली छोड़ दें।
id: Biarkan kosong untuk menggunakan nomor telepon kontak toko.
it: Lasciare vuoto per utilizzare il numero di telefono del negozio.
ja: 空白の場合は店舗の連絡電話番号を使用します。
ko: 스토어 연락 전화를 사용하려면 빈칸을 남겨두세요.
pt: Deixe em branco para usar o telefone de contato da loja.
ru: Оставьте пустым, чтобы использовать контактный телефон магазина.
th: ปล่อยว่างเพื่อใช้เบอร์โทรศัพท์ติดต่อของร้านค้า
tr: Mağaza iletişim telefonunu kullanmak için boş bırakın.
vi: Để trống để sử dụng số điện thoại liên hệ của cửa hàng.
zh_hans: 留空以使用门店联系方式电话。
zh_hant: 留空以使用商店聯繫電話。

source: show email
ar: عرض البريد الإلكتروني
de: E-Mail anzeigen
es: mostrar correo electrónico
fr: afficher l'e-mail
hi: ईमेल दिखाएं
id: Tampilkan email
it: Mostra email
ja: メールアドレスを表示
ko: 이메일 표시
pt: mostrar e-mail
ru: показывать электронную почту
th: แสดงอีเมล
tr: E-posta Göster
vi: Hiển thị email
zh_hans: 显示电子邮件
zh_hant: 顯示郵件

source: custom email
ar: بريد إلكتروني مخصص
de: Benutzerdefinierte E-Mail
es: correo electrónico personalizado
fr: e-mail personnalisé
hi: अनुकूलित ईमेल
id: Email kustom
it: Email personalizzata
ja: カスタムメールアドレス
ko: 사용자 정의 이메일
pt: e-mail personalizado
ru: пользовательская электронная почта
th: อีเมลแบบกำหนดเอง
tr: Özel E-posta
vi: Email tùy chỉnh
zh_hans: 自定义电子邮件
zh_hant: 自定郵件

source: Leave blank to use the store contact email.
ar: ارهق فارغاً لاستخدام البريد الإلكتروني للمتجر.
de: Leer lassen, um die Geschäfts-Kontakt-E-Mail-Adresse zu verwenden.
es: Dejar en blanco para usar el correo electrónico de contacto de la tienda.
fr: Laissez vide pour utiliser l'adresse e-mail de contact de la boutique.
hi: स्टोर के संपर्क ईमेल के लिए खाली छोड़ दें।
id: Biarkan kosong untuk menggunakan alamat email kontak toko.
it: Lasciare vuoto per utilizzare l'indirizzo email del negozio.
ja: 空白の場合は店舗の連絡メールアドレスを使用します。
ko: 스토어 연락 이메일을 사용하려면 빈칸을 남겨두세요.
pt: Deixe em branco para usar o e-mail de contato da loja.
ru: Оставьте пустым, чтобы использовать контактный email магазина.
th: ปล่อยว่างเพื่อใช้อีเมลติดต่อของร้านค้า
tr: Mağaza iletişim e-postasını kullanmak için boş bırakın.
vi: Để trống để sử dụng email liên hệ của cửa hàng.
zh_hans: 留空以使用门店联系方式电子邮件。
zh_hant: 留空以使用商店聯繫電子郵件。

source: tax ID label
ar: ملصق رقم الهوية الضريبية
de: Steuernummer-Bezeichnung
es: etiqueta de identificación fiscal
fr: étiquette du numéro d'identification fiscale
hi: कर आईडी लेबल
id: Label ID Pajak
it: Etichetta numero di identificazione fiscale
ja: 税IDラベル
ko: 세금 번호 라벨
pt: rótulo do número de identificação tributária
ru: название налогового ИД
th: ป้ายกำกับหมายเลขประจำตัวผู้เสียภาษี
tr: Vergi Kimlik Etiketi
vi: Nhãn số thuế
zh_hans: 税号标签
zh_hant: 稅號標籤

source: Label for your tax number, e.g. "GST No.", "VAT No.", "ABN", "Tax ID"
ar: ملصق لرقم ضريبتك، مثلاً: "رقم GST"، "رقم VAT"، "ABN"، "رقم الهوية الضريبية"
de: Beschriftung für Ihre Steuernummer, z. B. "GST No.", "VAT No.", "ABN", "Tax ID"
es: Etiqueta para su número de impuesto, p. ej. "GST No.", "VAT No.", "ABN", "Tax ID"
fr: Étiquette pour votre numéro d'imposition, par exemple « Numéro GST », « Numéro VAT », « ABN », « ID d'imposition »
hi: आपके कर नंबर के लिए लेबल, जैसे कि "GST No.", "VAT No.", "ABN", "Tax ID"
id: Label untuk nomor pajak Anda, contoh: "GST No.", "VAT No.", "ABN", "Tax ID"
it: Etichetta per il tuo numero fiscale, es. "GST No.", "VAT No.", "ABN", "Tax ID"
ja: あなたの税番号のラベル。例: "GST No.", "VAT No.", "ABN", "Tax ID"
ko: 세금 번호에 대한 라벨. 예: "GST No.", "VAT No.", "ABN", "Tax ID"
pt: Rótulo para seu número fiscal, ex. "GST No.", "VAT No.", "ABN", "Tax ID"
ru: Этикетка для вашего налогового номера, напр. "GST No.", "VAT No.", "ABN", "Tax ID"
th: ป้ายกำกับสำหรับหมายเลขภาษีของคุณ เช่น "GST No.", "VAT No.", "ABN", "Tax ID"
tr: Vergi numaranız için etiket, örneğin "GST No.", "VAT No.", "ABN", "Vergi Kimlik Numarası"
vi: Nhãn cho mã số thuế của bạn, ví dụ: "GST No.", "VAT No.", "ABN", "Tax ID"
zh_hans: 用于您税号的标签，例如："GST 编号", "VAT 编号", "ABN", "税号"
zh_hant: 稅號的標籤，例如 "GST 編號", "VAT 編號", "ABN", "稅號"

source: tax ID number
ar: رقم الهوية الضريبية
de: Steuernummer
es: número de identificación fiscal
fr: numéro d'identification fiscale
hi: कर आईडी संख्या
id: Nomor ID Pajak
it: Numero di identificazione fiscale
ja: 税ID番号
ko: 세금 번호
pt: número de identificação tributária
ru: номер налогового ИД
th: หมายเลขประจำตัวผู้เสียภาษี
tr: Vergi Kimlik Numarası
vi: Số thuế
zh_hans: 税号
zh_hant: 稅號

source: Your tax identification number
ar: رقم هويتك الضريبي
de: Ihre Steuernummer
es: Su número de identificación fiscal
fr: Votre numéro d'identification fiscale
hi: आपका कर पहचान पत्र संख्या
id: Nomor identifikasi pajak Anda
it: Il tuo numero di identificazione fiscale
ja: あなたの税識別番号
ko: 귀하의 세금 식별 번호
pt: Seu número de identificação tributária
ru: Ваш налоговый идентификационный номер
th: หมายเลขประจำตัวผู้เสียภาษีของคุณ
tr: Vergi Kimlik Numaranız
vi: Số định danh thuế của bạn
zh_hans: 您的税务识别号
zh_hant: 您的稅務識別號
