Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Maximum percentage discount this staff member can apply (0-100)
ar: الخصم الأقصى المسموح به بالنسبة لهذا العامل (0-100)
de: Maximaler Prozentsatz-Rabatt, den dieser Mitarbeiter anwenden kann (0-100)
es: Porcentaje máximo de descuento que este miembro del personal puede aplicar (0-100)
fr: Pourcentage maximal de réduction que ce membre du personnel peut appliquer (0-100)
hi: इस कर्मचारी द्वारा लागू किए जा सकने वाला अधिकतम प्रतिशत छूट (0-100)
id: Persentase diskon maksimum yang dapat diterapkan oleh staf ini (0-100)
it: Massimo percentuale di sconto che questo membro dello staff può applicare (0-100)
ja: このスタッフが適用できる最大割引率（0-100）
ko: 이 직원이 적용할 수 있는 최대 할인 비율 (0-100)
pt: Percentual máximo de desconto que este funcionário pode aplicar (0-100)
ru: Максимальный процент скидки, который может применить этот сотрудник (0-100)
th: ส่วนลดเปอร์เซ็นต์สูงสุดที่พนักงานสามารถใช้ได้ (0-100)
tr: Bu personel tarafından uygulanabilecek maksimum yüzde indirimi (0-100)
vi: Tỷ lệ giảm giá tối đa mà nhân viên này có thể áp dụng (0-100)
zh_hans: 此员工可应用的最大百分比折扣（0-100）
zh_hant: 此員工可套用的最大折扣百分比（0-100）

source: max discount amount
ar: أقصى مبلغ خصم
de: maximaler Rabattbetrag
es: monto máximo de descuento
fr: montant de réduction maximum
hi: अधिकतम छूट राशि
id: Jumlah diskon maksimal
it: importo massimo dello sconto
ja: 最大割引額
ko: 최대 할인 금액
pt: valor máximo de desconto
ru: максимальная сумма скидки
th: จำนวนส่วนลดสูงสุด
tr: Maksimum İndirim Tutarı
vi: Số tiền giảm giá tối đa
zh_hans: 最大折扣金额
zh_hant: 最大折扣金額

source: Maximum fixed amount discount per transaction. Blank = no limit.
ar: الخصم الأقصى المحدد لكل عملية. فارغ = لا يوجد حد أقصى.
de: Maximaler fester Rabattbetrag pro Transaktion. Leer = keine Grenze.
es: Monto fijo máximo de descuento por transacción. En blanco = sin límite.
fr: Montant maximal de réduction fixe par transaction. Vide = aucun limit.
hi: प्रति लेनदेन अधिकतम निर्धारित राशि छूट। खाली = कोई सीमा नहीं।
id: Jumlah diskon tetap maksimum per transaksi. Kosong = tidak ada batas.
it: Massimo importo fisso di sconto per transazione. Vuoto = nessun limite.
ja: 1回の取引あたりの最大固定金額割引。空白 = 制限なし。
ko: 거래당 최대 고정 금액 할인. 빈칸 = 제한 없음
pt: Máximo de desconto fixo por transação. Em branco = sem limite.
ru: Максимальная фиксированная сумма скидки на каждую транзакцию. Пусто = нет ограничения.
th: จำนวนเงินส่วนลดคงที่สูงสุดต่อการซื้อขาย ปล่อยว่าง = ไม่มีข้อจำกัด
tr: İşlem başına maksimum sabit miktar indirimi. Boş bırakın = sınır yok.
vi: Số tiền giảm giá cố định tối đa mỗi giao dịch. Để trống = không giới hạn.
zh_hans: 每笔交易的最大固定金额折扣。留空表示无限制。
zh_hant: 每筆交易的最大固定金額折扣。留空表示無限制。

source: can apply item discounts
ar: يمكن تطبيق خصومات على العناصر
de: Kann Artikelrabatte anwenden
es: puede aplicar descuentos a artículos
fr: peut appliquer des réductions sur les articles
hi: आइटम छूट लागू कर सकता है
id: Dapat menerapkan diskon item
it: può applicare sconti sugli articoli
ja: アイテム割引が適用可能
ko: 아이템 할인 적용 가능
pt: pode aplicar descontos por item
ru: можно применять скидки на товары
th: สามารถใช้ส่วนลดสินค้าได้
tr: Öğe İndirimleri Uygulanabilir
vi: Có thể áp dụng giảm giá theo mặt hàng
zh_hans: 可应用单品折扣
zh_hant: 可套用商品折扣

source: Allow applying discounts to individual items
ar: السماح بتطبيق الخصومات على العناصر الفردية
de: Erlauben, Rabatte auf einzelne Artikel anzuwenden
es: Permitir aplicar descuentos a artículos individuales
fr: Permettre l'application de réductions sur des articles individuels
hi: व्यक्तिगत आइटम पर छूट लागू करने की अनुमति दें
id: Izinkan penerapan diskon pada item individu
it: Consenti l'applicazione di sconti a singoli articoli
ja: 個別商品への割引適用を許可
ko: 개별 항목에 할인을 적용하도록 허용
pt: Permitir aplicar descontos a itens individuais
ru: Разрешить применение скидок к отдельным товарам
th: อนุญาตให้ใช้ส่วนลดกับรายการสินค้าแต่ละชิ้น
tr: Bireysel kalemlere indirimi uygulamayı allow et
vi: Cho phép áp dụng giảm giá cho từng mặt hàng
zh_hans: 允许对单个商品应用折扣
zh_hant: 允許對單個項目套用折扣

source: can apply cart discounts
ar: يمكن تطبيق خصومات على العربة
de: Kann Warenkorb-Rabatte anwenden
es: puede aplicar descuentos al carrito
fr: peut appliquer des réductions sur le panier
hi: कार्ट छूट लागू कर सकता है
id: Dapat menerapkan diskon keranjang
it: può applicare sconti sul carrello
ja: カート割引が適用可能
ko: 카트 할인 적용 가능
pt: pode aplicar descontos no carrinho
ru: можно применять скидки на корзину
th: สามารถใช้ส่วนลดตะกร้าได้
tr: Sepet İndirimleri Uygulanabilir
vi: Có thể áp dụng giảm giá theo giỏ hàng
zh_hans: 可应用购物车折扣
zh_hant: 可套用購物車折扣

source: Allow applying discounts to entire cart
ar: السماح بتطبيق الخصومات على العربة بأكملها
de: Erlauben, Rabatte auf den gesamten Warenkorb anzuwenden
es: Permitir aplicar descuentos al carrito completo
fr: Permettre l'application de réductions sur l'ensemble du panier
hi: पूरे कार्ट पर छूट लागू करने की अनुमति दें
id: Izinkan penerapan diskon pada keranjang belanja keseluruhan
it: Consenti l'applicazione di sconti all'intero carrello
ja: カート全体への割引適用を許可
ko: 전체 장바구니에 할인을 적용하도록 허용
pt: Permitir aplicar descontos ao carrinho inteiro
ru: Разрешить применение скидок к целому заказу
th: อนุญาตให้ใช้ส่วนลดกับตะกร้าสินค้าทั้งหมด
tr: Tüm sepete indirimi uygulamayı allow et
vi: Cho phép áp dụng giảm giá cho toàn bộ giỏ hàng
zh_hans: 允许对整个购物车应用折扣
zh_hant: 允許對整筆購物車套用折扣

source: requires reason
ar: تتطلب سببًا
de: Begründung erforderlich
es: requiere razón
fr: nécessite une raison
hi: कारण की आवश्यकता है
id: Memerlukan alasan
it: richiede motivo
ja: 理由が必要
ko: 이유 필요
pt: requer motivo
ru: требуется причина
th: ต้องระบุเหตุผล
tr: Neden Gerekli
vi: Yêu cầu lý do
zh_hans: 需要原因
zh_hant: 需要說明原因

source: Staff must provide a reason when applying discounts
ar: يجب على الموظفين تقديم سبب عند تطبيق الخصومات
de: Mitarbeiter müssen einen Grund angeben, wenn Rabatte angewendet werden
es: El personal debe proporcionar un motivo al aplicar descuentos
fr: Le personnel doit fournir une raison lors de l'application des réductions
hi: छूट लागू करते समय कर्मचारी को कारण प्रदान करना आवश्यक है
id: Staf harus memberikan alasan saat menerapkan diskon
it: Lo staff deve fornire una ragione quando applica gli sconti
ja: 割引適用時にスタッフが理由を提供する必要がある
ko: 할인을 적용할 때 직원은 이유를 제공해야 함
pt: O funcionário deve fornecer uma razão ao aplicar descontos
ru: Персонал должен указать причину при применении скидок
th: พนักงานต้องระบุเหตุผลเมื่อใช้ส่วนลด
tr: Personel, indirim uygularken bir neden belirtmelidir
vi: Nhân viên phải cung cấp lý do khi áp dụng giảm giá
zh_hans: 员工在应用折扣时必须提供原因
zh_hant: 員工套用折扣時必須提供理由

source: is manager
ar: هو مدير
de: ist Manager
es: es gerente
fr: est gestionnaire
hi: मैनेजर है
id: Adalah manajer
it: è gestore
ja: マネージャーである
ko: 매니저임
pt: é gerente
ru: является менеджером
th: เป็นผู้จัดการ
tr: Yönetici Mi?
vi: Là quản lý
zh_hans: 是管理员
zh_hant: 是管理員

source: Can approve discounts exceeding other staff limits
ar: يمكن الموافقة على خصومات تتجاوز حدود الموظفين الآخرين
de: Kann Rabatte genehmigen, die andere Mitarbeitergrenzen überschreiten
es: Puede aprobar descuentos que excedan los límites de otros empleados
fr: Peut approuver des réductions dépassant les limites d'autres membres du personnel
hi: अन्य कर्मचारी सीमाओं के ऊपर छूट को अनुमोदित कर सकता है
id: Dapat menyetujui diskon yang melebihi batas staf lain
it: Può approvare sconti che superano i limiti di altri membri dello staff
ja: 他のスタッフの制限を超える割引を承認できる
ko: 다른 직원의 할인 한도를 초과하는 할인을 승인할 수 있음
pt: Pode aprovar descontos que excedam os limites de outros funcionários
ru: Может утверждать скидки, превышающие лимиты других сотрудников
th: สามารถอนุมัติส่วนลดที่เกินข้อจำกัดของพนักงานคนอื่น
tr: Diğer personel sınırlarını aşan indirimleri onaylayabilir
vi: Có thể phê duyệt các mức giảm vượt quá giới hạn của nhân viên khác
zh_hans: 可以批准超过其他员工限制的折扣
zh_hant: 可以批准超過其他員工限制的折扣

source: manager PIN
ar: رمز PIN للمدير
es: PIN del gerente
fr: code PIN du gestionnaire
hi: मैनेजर पिन
id: PIN Manajer
it: PIN del gestore
ja: マネージャーPIN
ko: 매니저 PIN
pt: PIN do gerente
ru: PIN-код менеджера
th: PIN ผู้จัดการ
tr: Yönetici PIN
vi: Mã PIN quản lý
zh_hans: 管理员PIN码
zh_hant: 管理員 PIN

source: 4-6 digit PIN for approving discounts (managers only). Migrated to hashed storage on first use.
ar: رقم PIN يتكون من 4 إلى 6 أرقام لتأكيد الخصومات (للمدراء فقط). تم نقله إلى تخزين مشفر عند الاستخدام الأول.
de: 4-6-stelliger PIN zur Genehmigung von Rabatten (nur für Manager). Wird beim ersten Gebrauch in gehashten Speicher migriert.
es: PIN de 4 a 6 dígitos para aprobar descuentos (solo administradores). Migrado al almacenamiento en hash en la primera utilización.
fr: Code PIN de 4 à 6 chiffres pour approuver les réductions (uniquement pour les gestionnaires). Migré vers le stockage en hash à la première utilisation.
hi: छूटों को अनुमोदित करने के लिए 4-6 अंकों का पिन (केवल प्रबंधक)। पहली बार उपयोग करने पर हैश किए गए संग्रहण में शिफ्ट कर दिया गया।
id: PIN 4-6 digit untuk menyetujui diskon (hanya manajer). Telah beralih ke penyimpanan berbasis hash saat pertama kali digunakan.
it: PIN di 4-6 cifre per l'approvazione degli sconti (solo per i manager). Migrato in archiviazione hash alla prima utilizzo.
ja: 割引の承認用の4〜6桁のPIN (管理者専用)。初回使用時にハッシュ化されたストレージに移行されました。
ko: 할인 승인용 4-6자리 PIN (관리자만 사용 가능). 최초 사용 시 해시 저장으로 이전됨.
pt: PIN de 4 a 6 dígitos para aprovar descontos (apenas gerentes). Migrado para armazenamento com hash na primeira utilização.
ru: 4-6-значный PIN-код для одобрения скидок (только для менеджеров). Перенесен в хэшированное хранение при первом использовании.
th: PIN 4-6 หลักสำหรับการอนุมัติส่วนลด (เฉพาะผู้จัดการเท่านั้น) ถูกย้ายไปยังการจัดเก็บแบบแฮชเมื่อใช้งานครั้งแรก
tr: İndirimleri onaylamak için 4-6 hanelik PIN (yalnızca yöneticiler). İlk kullanım sırasında hashlenmiş depolama sistemine geçirildi.
vi: Mã PIN 4-6 chữ số để phê duyệt giảm giá (chỉ dành cho quản lý). Được chuyển đổi sang lưu trữ dạng băm khi sử dụng lần đầu.
zh_hans: 用于批准折扣的4-6位PIN码（仅限管理员）。首次使用时已迁移到哈希存储。
zh_hant: 用於批准折扣的4-6位數PIN碼（僅限管理員）。首次使用時遷移到哈希存儲。

source: manager PIN (hashed)
ar: رقم PIN للمدير (المُشفر)
de: Manager-PIN (gehased)
es: PIN del administrador (hash)
fr: code PIN du gestionnaire (haché)
hi: मैनेजर PIN (हैश किया गया)
id: PIN Manajer (dihasilkan hash)
it: PIN del gestore (criptato)
ja: マネージャーPIN（ハッシュ化済み）
ko: 매니저 PIN (해시 처리됨)
pt: PIN do gerente (hasheado)
ru: ПИН-код менеджера (хэшированный)
th: PIN ของผู้จัดการ (แบบแฮช)
tr: Müdür PIN (hashlenmiş)
vi: Mã PIN quản lý (đã mã hóa)
zh_hans: 经理PIN（哈希值）
zh_hant: 經理PIN（雜湊值）

source: PBKDF2-hashed manager PIN
ar: رقم PIN للمدير المشفر باستخدام PBKDF2
de: PBKDF2-gehasede Manager-PIN
es: PIN del administrador con hash PBKDF2
fr: code PIN du gestionnaire (haché avec PBKDF2)
hi: PBKDF2-हैश किया गया मैनेजर PIN
id: PIN Manajer (dihasilkan hash PBKDF2)
it: PIN del gestore criptato con PBKDF2
ja: PBKDF2ハッシュ化されたマネージャーPIN
ko: PBKDF2-해시 처리된 매니저 PIN
pt: PIN do gerente hasheado com PBKDF2
ru: ПИН-код менеджера, хэшированный PBKDF2
th: PIN ของผู้จัดการ (แฮช PBKDF2)
tr: PBKDF2-hashlenmiş müdür PIN
vi: Mã PIN quản lý đã mã hóa bằng PBKDF2
zh_hans: PBKDF2哈希经理PIN
zh_hant: PBKDF2雜湊值經理PIN

source: cashier PIN
ar: رمز PIN للصرّاف
de: Kassierer-PIN
es: PIN del cajero
fr: code PIN du caissier
hi: कैशियर पिन
id: PIN Kasir
it: PIN del cassiere
ja: レジ PIN
ko: 캐셔 PIN
pt: PIN do caixa
ru: PIN-код кассира
th: PIN แคชเชียร์
tr: Kasa PIN
vi: Mã PIN thu ngân
zh_hans: 收银员PIN码
zh_hant: 收銀員 PIN

source: 4-6 digit PIN for terminal lock/unlock. Migrated to hashed storage on first use.
ar: رقم PIN يتكون من 4 إلى 6 أرقام لقفل/فتح المحطة. تم نقله إلى تخزين مشفر عند الاستخدام الأول.
de: 4-6-stelliger PIN zum Sperren/Entsperren des Terminals. Wird beim ersten Gebrauch in gehashten Speicher migriert.
es: PIN de 4 a 6 dígitos para bloquear/desbloquear el terminal. Migrado al almacenamiento en hash en la primera utilización.
fr: Code PIN de 4 à 6 chiffres pour verrouiller/déverrouiller le terminal. Migré vers le stockage en hash à la première utilisation.
hi: टर्मिनल के बंद/खोले जाने के लिए 4-6 अंकों का पिन। पहली बार उपयोग करने पर हैश किए गए संग्रहण में शिफ्ट कर दिया गया।
id: PIN 4-6 digit untuk mengunci/membuka kunci terminal. Telah beralih ke penyimpanan berbasis hash saat pertama kali digunakan.
it: PIN di 4-6 cifre per il blocco/sblocco del terminale. Migrato in archiviazione hash alla prima utilizzo.
ja: 端末のロック/アンロック用の4〜6桁のPIN。初回使用時にハッシュ化されたストレージに移行されました。
ko: 단말기 잠금/해제용 4-6자리 PIN. 최초 사용 시 해시 저장으로 이전됨.
pt: PIN de 4 a 6 dígitos para bloquear/desbloquear o terminal. Migrado para armazenamento com hash na primeira utilização.
ru: 4-6-значный PIN-код для блокировки/разблокировки терминала. Перенесен в хэшированное хранение при первом использовании.
th: PIN 4-6 หลักสำหรับการล็อก/ปลดล็อกตู้ขาย ถูกย้ายไปยังการจัดเก็บแบบแฮชเมื่อใช้งานครั้งแรก
tr: Terminal kilitleme/açma için 4-6 hanelik PIN. İlk kullanım sırasında hashlenmiş depolama sistemine geçirildi.
vi: Mã PIN 4-6 chữ số để khóa/mở khóa thiết bị. Được chuyển đổi sang lưu trữ dạng băm khi sử dụng lần đầu.
zh_hans: 用于终端锁定/解锁的4-6位PIN码。首次使用时已迁移到哈希存储。
zh_hant: 用於終端鎖定/解鎖的4-6位數PIN碼。首次使用時遷移到哈希存儲。

source: cashier PIN (hashed)
ar: رقم PIN للصرّاف (المُشفر)
de: Kassierer-PIN (gehased)
es: PIN del cajero (hash)
fr: code PIN du caissier (haché)
hi: कैशियर PIN (हैश किया गया)
id: PIN Kasir (dihasilkan hash)
it: PIN del cassiere (criptato)
ja: キャッシャーPIN（ハッシュ化済み）
ko: 캐셔 PIN (해시 처리됨)
pt: PIN do caixa (hasheado)
ru: ПИН-код кассира (хэшированный)
th: PIN ของแคชเชียร์ (แบบแฮช)
tr: Kasayıcı PIN (hashlenmiş)
vi: Mã PIN nhân viên thu ngân (đã mã hóa)
zh_hans: 收银员PIN（哈希值）
zh_hant: 收銀員PIN（雜湊值）

source: PBKDF2-hashed cashier PIN
ar: رقم PIN للصرّاف المشفر باستخدام PBKDF2
de: PBKDF2-gehasede Kassierer-PIN
es: PIN del cajero con hash PBKDF2
fr: code PIN du caissier (haché avec PBKDF2)
hi: PBKDF2-हैश किया गया कैशियर PIN
id: PIN Kasir (dihasilkan hash PBKDF2)
it: PIN del cassiere criptato con PBKDF2
ja: PBKDF2ハッシュ化されたキャッシャーPIN
ko: PBKDF2-해시 처리된 캐셔 PIN
pt: PIN do caixa hasheado com PBKDF2
ru: ПИН-код кассира, хэшированный PBKDF2
th: PIN ของแคชเชียร์ (แฮช PBKDF2)
tr: PBKDF2-hashlenmiş kasayıcı PIN
vi: Mã PIN nhân viên thu ngân đã mã hóa bằng PBKDF2
zh_hans: PBKDF2哈希收银员PIN
zh_hant: PBKDF2雜湊值收銀員PIN

source: card identifier hash
ar: هاش مُعرّف البطاقة
de: Karten-Identifikations-Hash
es: hash del identificador de tarjeta
fr: empreinte d'identifiant de carte
hi: कार्ड पहचान हैश
id: Hash pengenal kartu
it: hash dell'identificatore della carta
ja: カード識別ハッシュ
ko: 카드 식별자 해시
pt: hash do identificador do cartão
ru: хэш идентификатора карты
th: แฮชตัวระบุบัตร
tr: Kart Kimlikleme Hash'i
vi: Băm định danh thẻ
zh_hans: 卡片标识哈希
zh_hant: 卡片識別哈希值

source: SHA-256 hash of card swipe data for unlock authentication
ar: هاش SHA-256 لبيانات مسح البطاقة للاuthentication فتح القفل
de: SHA-256-Hash der Karten-Swipe-Daten für die Entsperrungsberechtigung
es: Hash SHA-256 de los datos de deslizamiento de tarjeta para autenticación de desbloqueo
fr: Hachage SHA-256 des données de passage de carte pour l'authentification de déverrouillage
hi: अनलॉक सत्यापन के लिए कार्ड स्वाइप डेटा का SHA-256 हैश
id: Hash SHA-256 dari data gesek kartu untuk otentikasi pembukaan kunci
it: Hash SHA-256 dei dati di swipe della carta per l'autenticazione di sblocco
ja: ロック解除認証用のカードスワイプデータのSHA-256ハッシュ
ko: 잠금 해제 인증을 위한 카드 스와이프 데이터의 SHA-256 해시
pt: Hash SHA-256 dos dados do cartão para autenticação de desbloqueio
ru: SHA-256 хэш данных смахивания карты для аутентификации разблокировки
th: แฮช SHA-256 ของข้อมูลการสแกนบัตรสำหรับการยืนยันตัวตนในการปลดล็อก
tr: Kilit açma kimlik doğrulaması için kart swipe verilerinin SHA-256 hash'i
vi: Băm SHA-256 của dữ liệu quẹt thẻ để xác thực mở khóa
zh_hans: 用于解锁认证的刷卡数据的SHA-256哈希值
zh_hant: 用於解鎖驗證的刷卡資料 SHA-256 哈希值

source: POS Staff Discount
ar: خصم موظف نقاط البيع
de: POS-Mitarbeiter-Rabatt
es: Descuento del personal de POS
fr: Réduction du personnel POS
hi: POS कर्मचारी छूट
id: Diskon Staf POS
it: Sconto dello staff POS
ja: POS スタッフ割引
ko: POS 직원 할인
pt: Desconto da Equipe POS
ru: Скидка для сотрудников POS
th: ส่วนลดพนักงาน POS
tr: POS Personel İndirimi
vi: Giảm giá nhân viên POS
zh_hans: POS员工折扣
zh_hant: POS 員工折扣

source: POS Staff Discounts
ar: خصومات موظفي نقاط البيع
de: POS-Mitarbeiter-Rabatte
es: Descuentos del personal de POS
fr: Réductions du personnel POS
hi: POS कर्मचारी छूटें
id: Diskon Staf POS
it: Sconti dello staff POS
ja: POS スタッフ割引一覧
ko: POS 직원 할인들
pt: Descontos da Equipe POS
ru: Скидки для сотрудников POS
th: ส่วนลดพนักงาน POS
tr: POS Personel İndirimleri
vi: Giảm giá nhân viên POS
zh_hans: POS员工折扣
zh_hant: POS 員工折扣

source: Manager
ar: المدير
es: Gerente
fr: Gestionnaire
hi: मैनेजर
id: Manajer
it: Gestore
ja: マネージャー
ko: 매니저
pt: Gerente
ru: Менеджер
th: ผู้จัดการ
tr: Yönetici
vi: Quản lý
zh_hans: 经理
zh_hant: 管理員

source: Manual Lock
ar: قفل يدوي
de: Manueller Sperrmodus
es: Bloqueo manual
fr: Verrouillage manuel
hi: मैन्युअल लॉक
id: Kunci Manual
it: Blocco manuale
ja: 手動ロック
ko: 수동 잠금
pt: Travamento Manual
ru: Ручная блокировка
th: ล็อกด้วยตนเอง
tr: Elle Kilit
vi: Khóa thủ công
zh_hans: 手动锁定
zh_hant: 手動鎖定

source: Auto-Lock (Idle Timeout)
ar: القفل التلقائي (انتهاء فترة عدم النشاط)
de: Automatische Sperrung (Inaktivitätszeit)
es: Bloqueo automático (tiempo de inactividad)
fr: Verrouillage automatique (temps d'inactivité)
hi: ऑटो-लॉक (विराम समयावधि)
id: Kunci Otomatis (Idle Timeout)
it: Blocco automatico (timeout di inattività)
ja: 自動ロック（アイドルタイムアウト）
ko: 자동 잠금 (사용자 비활성 시간)
pt: Travamento Automático (Tempo de Inatividade)
ru: Автоблокировка (таймаут простоя)
th: ล็อกอัตโนมัติ (เวลารอ)
tr: Otomatik Kilit (Boşta Zaman Aşımı)
vi: Khóa tự động (Thời gian chờ)
zh_hans: 自动锁定（空闲超时）
zh_hant: 自動鎖定（閒置逾時）

source: Unlock by Cashier
ar: الغاء القفل بواسطة الكاشير
de: Durch Kassierer entsperren
es: Desbloquear por cajero
fr: Déverrouiller par le caissier
hi: कैशियर द्वारा अनलॉक करें
id: Buka Kunci oleh Kasir
it: Sblocca con cassiere
ja: レジで解除
ko: 캐셔에 의한 잠금 해제
pt: Desbloquear pelo Caixa
ru: Разблокировать кассиром
th: ปลดล็อกโดยแคชเชียร์
tr: Kasa Tarafından Kilidi Aç
vi: Mở khóa bởi thu ngân
zh_hans: 收银员解锁
zh_hant: 由收銀員解鎖

source: Unlock by Manager
ar: الغاء القفل بواسطة المدير
de: Durch Manager entsperren
es: Desbloquear por gerente
fr: Déverrouiller par le gestionnaire
hi: मैनेजर द्वारा अनलॉक करें
id: Buka Kunci oleh Manajer
it: Sblocca con gestore
ja: マネージャーで解除
ko: 매니저에 의한 잠금 해제
pt: Desbloquear pelo Gerente
ru: Разблокировать менеджером
th: ปลดล็อกโดยผู้จัดการ
tr: Yönetici Tarafından Kilidi Aç
vi: Mở khóa bởi quản lý
zh_hans: 经理解锁
zh_hant: 由管理員解鎖

source: Unlock by Card
ar: الغاء القفل بواسطة البطاقة
de: Durch Karte entsperren
es: Desbloquear por tarjeta
fr: Déverrouiller par carte
hi: कार्ड द्वारा अनलॉक करें
id: Buka Kunci oleh Kartu
it: Sblocca con carta
ja: カードで解除
ko: 카드에 의한 잠금 해제
pt: Desbloquear pelo Cartão
ru: Разблокировать по карте
th: ปลดล็อกโดยบัตร
tr: Kart Tarafından Kilidi Aç
vi: Mở khóa bằng thẻ
zh_hans: 通过卡片解锁
zh_hant: 由卡片解鎖

source: Unlock by Biometric
ar: الغاء القفل بواسطة التعرف الحيوي
de: Durch Biometrie entsperren
es: Desbloquear por biométrico
fr: Déverrouiller par biométrie
hi: बायोमेट्रिक द्वारा अनलॉक करें
id: Buka Kunci dengan Biometrik
it: Sblocca con biometria
ja: バイオメトリクスで解除
ko: 생체 인식에 의한 잠금 해제
pt: Desbloquear por Biométrico
ru: Разблокировать по биометрии
th: ปลดล็อกโดยการตรวจสอบชีวภาพ
tr: Biyometrik Tarafından Kilidi Aç
vi: Mở khóa bằng sinh trắc học
zh_hans: 通过生物识别解锁
zh_hant: 由生物特徵解鎖

source: Failed Unlock Attempt
ar: محاولة فتح القفل فاشلة
de: Fehlgeschlagener Entsperrversuch
es: Intento de desbloqueo fallido
fr: Essai de déverrouillage échoué
hi: अनलॉक करने की विफल प्रयास
id: Percobaan Buka Kunci Gagal
it: Tentativo di sblocco fallito
ja: 解除失敗
ko: 잠금 해제 실패 시도
pt: Tentativa de Desbloqueio Falhada
ru: Неудачная попытка разблокировки
th: การพยายามปลดล็อกล้มเหลว
tr: Başarısız Kilidi Açma Denemesi
vi: Thử mở khóa thất bại
zh_hans: 解锁失败尝试
zh_hant: 解鎖失敗嘗試

source: Lockout (3+ failures)
ar: الحظر (3+ فشل)
de: Sperrung (3+ Fehlversuche)
es: Bloqueo (3+ fallidos)
fr: Verrouillage (3+ échecs)
hi: बंद कर दिया गया (3+ विफलताएं)
id: Kunci (3+ kegagalan)
it: Blocco (3+ fallimenti)
ja: ロックアウト（3回以上の失敗）
ko: 잠금 (3회 이상 실패)
pt: Bloqueio (3+ falhas)
ru: Блокировка (3+ неудачных попыток)
th: ถูกบล็อก (ความล้มเหลว 3 ครั้งขึ้นไป)
tr: Kilitlenme (3+ Başarısızlık)
vi: Khóa (3+ lần thất bại)
zh_hans: 锁定（3次以上失败）
zh_hant: 鎖定（3 次以上失敗）

source: PIN
ar: الرقم السري
hi: पिन
ru: ПИН-код
zh_hans: PIN码

source: Card Swipe
ar: تمرير البطاقة
de: Kartenabgleich
es: Pase de tarjeta
fr: Frisage de carte
hi: कार्ड स्वाइप
id: Swipe Kartu
it: Swipe Carta
ja: カードスワイプ
ko: 카드 스와이프
pt: Passe do Cartão
ru: Сканирование карты
th: การสแกนบัตร
tr: Kart Sürükle
vi: Quẹt thẻ
zh_hans: 刷卡
zh_hant: 刷卡

source: Biometric
ar: التعرف الحيوي
de: Biometrisch
es: Biométrico
fr: Biométrie
hi: बायोमेट्रिक
id: Biometrik
it: Biometrico
ja: バイオメトリクス
ko: 생체 인식
pt: Biométrico
ru: Биометрия
th: ข้อมูลชีวภาพ
tr: Biyometrik
vi: Đặc điểm sinh trắc học
zh_hans: 生物识别
zh_hant: 生物特徵

source: event type
ar: نوع الحدث
de: Ereignistyp
es: tipo de evento
fr: type d'événement
hi: इवेंट प्रकार
id: jenis acara
it: tipo di evento
ja: イベントタイプ
ko: 이벤트 유형
pt: tipo de evento
ru: Тип события
th: ประเภทเหตุการณ์
tr: Olay Tipi
vi: Loại sự kiện
zh_hans: 事件类型
zh_hant: 事件類型

source: locked by
ar: قُفل بواسطة
de: gesperrt von
es: bloqueado por
fr: verrouillé par
hi: द्वारा बंद कर दिया गया
id: dikunci oleh
it: bloccato da
ja: によってロック
ko: 잠금한 사람
pt: travado por
ru: заблокировано
th: ถูกล็อกโดย
tr: tarafından kilitlendi
vi: được khóa bởi
zh_hans: 被锁定
zh_hant: 被鎖定

source: manager override
ar: إعادة تعيين المدير
de: Manager-Überschreibung
es: sobrescritura del gerente
fr: remplacement par le gestionnaire
hi: मैनेजर ओवरराइड
id: tindakan manajer
it: sovrascrittura manager
ja: マネージャーの上書き
ko: 매니저 오버라이드
pt: sobrescrita do gerente
ru: переопределение менеджером
th: การทับความสำคัญจากผู้จัดการ
tr: yönetici geçersizleştirme
vi: giao tiếp quản lý
zh_hans: 经理覆盖
zh_hant: 經理覆蓋

source: True if unlocked by manager instead of original cashier
ar: صحيح إذا تم فتحه بواسطة المدير بدلًا من البائع الأصلي
de: Wahr, wenn durch den Manager anstelle des ursprünglichen Kassiers entsperrt wurde
es: Verdadero si desbloqueado por el gerente en lugar del cajero original
fr: Vrai si déverrouillé par un gestionnaire au lieu du caissier original
hi: यदि मूल कैशियर के बजाय प्रबंधक द्वारा अनलॉक किया गया है, तो सत्य
id: Benar jika dibuka oleh manajer alih-alih kasir asli
it: Vero se sbloccato dal manager invece del cassiere originale
ja: 元のレジ係ではなくマネージャーによってロック解除された場合にtrue
ko: 원래 계산원 대신 관리자가 잠금을 해제한 경우 true
pt: Verdadeiro se desbloqueado pelo gerente em vez do caixa original
ru: Истина, если разблокирован менеджером вместо оригинального кассира
th: เป็นจริงหากถูกปลดล็อกโดยผู้จัดการแทนแคชเชียร์ต้นทาง
tr: Kilit açma, orijinal kasiyer yerine yönetici tarafından yapıldıysa doğru
vi: Đúng nếu được mở khóa bởi quản lý thay vì nhân viên thu ngân ban đầu
zh_hans: 如果由经理而非原始收银员解锁，则为真
zh_hant: 如果是由管理員解鎖而非原收銀員，則為 true

source: unlock method
ar: طريقة الغاء القفل
de: Entsperrmethode
es: método de desbloqueo
fr: méthode de déverrouillage
hi: अनलॉक विधि
id: metode buka kunci
it: metodo di sblocco
ja: 解除方法
ko: 잠금 해제 방법
pt: método de desbloqueio
ru: метод разблокировки
th: วิธีปลดล็อก
tr: kilit çözme yöntemi
vi: phương pháp mở khóa
zh_hans: 解锁方式
zh_hant: 解鎖方式

source: failed attempts
ar: المحاولات الفاشلة
de: Fehlversuche
es: intentos fallidos
fr: essais échoués
hi: विफल प्रयास
id: percobaan gagal
it: tentativi falliti
ja: 失敗回数
ko: 실패 시도
pt: tentativas falhadas
ru: неудачные попытки
th: การพยายามล้มเหลว
tr: başarısız denemeler
vi: lần thử thất bại
zh_hans: 失败尝试
zh_hant: 失敗次數
