Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: No terminals configured
ar: لا توجد نقاط طرفية مُعدة
de: Keine Terminals konfiguriert
es: No hay terminales configurados
fr: Aucun terminal configuré
hi: कोई टर्मिनल निर्धारित नहीं है
id: Tidak ada terminal yang dikonfigurasi
it: Nessun terminale configurato
ja: 設定された端末はありません
ko: 설정된 터미널 없음
pt: Nenhum terminal configurado
ru: Терминалы не настроены
th: ไม่มีอุปกรณ์ปลายทางที่ตั้งค่า
tr: Hiç terminal yapılandırılmadı
vi: Không có thiết bị đầu cuối được cấu hình
zh_hans: 未配置终端
zh_hant: 尚未配置終端機

source: License Status
ar: حالة الترخيص
de: Lizenzstatus
es: Estado de Licencia
fr: Statut de licence
hi: लाइसेंस स्थिति
id: Status Lisensi
it: Stato Licenza
ja: ライセンス状態
ko: 라이선스 상태
pt: Status da Licença
ru: Статус лицензии
th: สถานะใบอนุญาต
tr: Lisans Durumu
vi: Trạng thái giấy phép
zh_hans: 许可证状态
zh_hant: 授權狀態

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성화됨
pt: Ativo
ru: Активный
th: ใช้งานอยู่
tr: Aktif
vi: Kích hoạt
zh_hans: 已激活
zh_hant: 啟用

source: License Key
ar: مفتاح الترخيص
de: Lizenzschlüssel
es: Clave de Licencia
fr: Clé de licence
hi: लाइसेंस कुंजी
id: Kunci Lisensi
it: Chiave Licenza
ja: ライセンスキー
ko: 라이선스 키
pt: Chave de Licença
ru: Ключ лицензии
th: คีย์ใบอนุญาต
tr: Lisans Anahtarı
vi: Khóa giấy phép
zh_hans: 许可证密钥
zh_hant: 授權碼

source: Expires
ar: تنتهي الصلاحية
de: Ablaufdatum
es: Caduca
fr: Expire
hi: मौजूदा
id: Berakhir
it: Scade
ja: 有効期限
ko: 만료
pt: Expira
ru: Истекает
th: หมดอายุ
tr: Sona Eriyor
vi: Hết hạn
zh_hans: 过期
zh_hant: 到期日

source: Spwig Point of Sale
ar: نقطة بيع Spwig
es: Spwig Punto de Venta
hi: स्पविग पॉइंट ऑफ सेल
id: Spwig Titik Penjualan
ja: Spwig ポイントオブセール
ko: 스피그 포인트 오브 세일
pt: Spwig Ponto de Venda
ru: Точка продаж Spwig
th: Spwig จุดขายสินค้า
tr: Spwig Satış Noktası
vi: Spwig Điểm bán hàng
zh_hans: Spwig 收银系统
zh_hant: Spwig 販售系統

source: Turn any device into a powerful retail checkout — seamlessly connected to your online store.
ar: تحويل أي جهاز إلى نقطة بيع قوية - متصلة بسلاسة بمتجرك عبر الإنترنت.
de: Verwandle jedes Gerät in eine leistungsstarke Kasse – nahtlos mit Ihrem Online-Shop verbunden.
es: Convierte cualquier dispositivo en un poderoso punto de venta — conectado de forma fluida a tu tienda en línea.
fr: Transformer n'importe quel appareil en un caisson de vente au détail puissant — connecté sans fil à votre boutique en ligne.
hi: किसी भी उपकरण को एक शक्तिशाली खुदरा बिक्री में बदलें - आपके ऑनलाइन स्टोर से सुगमता से जुड़े हुए।
id: Ubah perangkat apa pun menjadi checkout ritel yang kuat — terhubung secara mulus ke toko online Anda.
it: Trasforma qualsiasi dispositivo in un potente punto di vendita — connesso in modo fluido al tuo negozio online.
ja: 任意のデバイスを強力な小売チェックアウトに変換 — オンラインストアとシームレスに接続
ko: 모든 기기를 온라인 스토어와 원활하게 연결된 강력한 판매 창구로 전환하세요.
pt: Transforme qualquer dispositivo em um checkout de varejo poderoso — conectado de forma fluida à sua loja online.
ru: Превратите любое устройство в мощную кассу — бесшовно подключено к вашему интернет-магазину.
th: เปลี่ยนอุปกรณ์ใดๆ เป็นจุดขายที่ทรงพลัง — เชื่อมต่อกับร้านค้าออนไลน์ของคุณอย่างราบรื่น
tr: Herhangi bir cihazı güçlü bir perakende ödeme noktası haline dönüştürün — çevrimiçi mağazanıza sorunsuz şekilde bağlı.
vi: Biến bất kỳ thiết bị nào thành một điểm bán hàng mạnh mẽ — được kết nối liền mạch với cửa hàng trực tuyến của bạn.
zh_hans: 将任何设备转变为强大的零售收银终端——无缝连接您的在线商店。
zh_hant: 將任何設備轉變為強大的零售結帳系統 — 與您的線上商店無縫連接。

source: Unified Inventory
ar: المخزون الموحّد
de: Einheitlicher Lagerbestand
es: Inventario Unificado
fr: Inventaire unifié
hi: एकीकृत इनवेंटरी
id: Inventaris Terpadu
it: Inventario Unificato
ja: 統合在庫
ko: 통합 재고
pt: Estoque Unificado
ru: Единый инвентарь
th: คลังสินค้าแบบรวมศูนย์
tr: Birleşik Stok
vi: Kho hàng thống nhất
zh_hans: 统一库存
zh_hant: 統一庫存

source: Shared stock between your online store and physical locations. Every sale updates in real time.
ar: مجرد مخزون مشترك بين متجرك عبر الإنترنت ومواقعك الفيزيائية. يتم تحديث كل بيع في الوقت الفعلي.
de: Geteilte Lagerbestände zwischen Ihrem Online-Shop und physischen Standorten. Jeder Verkauf wird in Echtzeit aktualisiert.
es: Inventario compartido entre tu tienda en línea y ubicaciones físicas. Cada venta se actualiza en tiempo real.
fr: Stock partagé entre votre boutique en ligne et vos emplacements physiques. Chaque vente est mise à jour en temps réel.
hi: आपके ऑनलाइन स्टोर और भौतिक स्थानों के बीच साझा भंडार। प्रत्येक बिक्री वास्तविक समय में अपडेट होती है।
id: Stok yang dibagikan antara toko online Anda dan lokasi fisik. Setiap penjualan diperbarui secara real time.
it: Inventario condiviso tra il tuo negozio online e le ubicazioni fisiche. Ogni vendita viene aggiornata in tempo reale.
ja: オンラインストアと実店舗間で在庫を共有。すべての販売がリアルタイムで更新されます。
ko: 온라인 스토어와 물리적 위치 간 공유 재고. 모든 판매는 실시간으로 업데이트됩니다.
pt: Estoque compartilhado entre sua loja online e localizações físicas. Cada venda é atualizada em tempo real.
ru: Общий ассортимент между вашим интернет-магазином и физическими точками. Каждая продажа обновляется в реальном времени.
th: สต็อกสินค้าที่แชร์ระหว่างร้านค้าออนไลน์และร้านค้าจริง ยอดขายทุกครั้งอัปเดตแบบเรียลไทม์
tr: Çevrimiçi mağazanızla fiziksel konumlar arasında paylaşılan stok. Her satış anında güncellenir.
vi: Chia sẻ hàng tồn kho giữa cửa hàng trực tuyến và các địa điểm vật lý của bạn. Mỗi giao dịch được cập nhật theo thời gian thực.
zh_hans: 在线商店和实体店之间的共享库存。每笔销售都会实时更新。
zh_hant: 在您的線上商店和實體店面之間共享庫存。每次銷售都會即時更新。

source: Works on Any Device
ar: يعمل على أي جهاز
de: Funktioniert auf jedem Gerät
es: Funciona en Cualquier Dispositivo
fr: Fonctionne sur tout appareil
hi: किसी भी उपकरण पर काम करता है
id: Bekerja pada Perangkat Apa Saja
it: Funziona su qualsiasi Dispositivo
ja: 任意のデバイスで動作
ko: 모든 기기에서 작동
pt: Funciona em Qualquer Dispositivo
ru: Работает на любом устройстве
th: ทำงานได้บนอุปกรณ์ใดก็ได้
tr: Her Cihazda Çalışır
vi: Hoạt động trên mọi thiết bị
zh_hans: 适用于任何设备
zh_hant: 適用於任何裝置

source: iPad, Android tablet, touchscreen PC, or any browser — no special hardware required.
ar: iPad، جهاز لوحي Android، جهاز كمبيوتر بشاشة اللمس، أو أي متصفح - لا حاجة لملحقات خاصة.
de: iPad, Android-Tablet, Touchscreen-PC oder jeder Browser – keine besondere Hardware erforderlich.
es: iPad, tableta Android, PC con pantalla táctil o cualquier navegador — no se requiere hardware especial.
fr: iPad, tablette Android, PC tactile ou tout navigateur — aucun matériel spécial requis.
hi: iPad, Android टैबलेट, टचस्क्रीन पीसी या कोई भी ब्राउज़र - कोई विशेष हार्डवेयर आवश्यक नहीं है।
id: iPad, tablet Android, PC layar sentuh, atau browser apa pun — tidak diperlukan perangkat keras khusus.
it: iPad, tablet Android, PC con schermo a tocco o qualsiasi browser — non è richiesto hardware speciale.
ja: iPad、Androidタブレット、タッチスクリーンPC、または任意のブラウザ — 特別なハードウェアは必要ありません。
ko: iPad, 안드로이드 태블릿, 터치스크린 PC, 또는 브라우저 — 특별한 하드웨어 필요 없음.
pt: iPad, tablet Android, PC com tela sensível ao toque ou qualquer navegador — nenhum hardware especial necessário.
ru: iPad, Android-планшет, сенсорный ПК или любой браузер — не требуется специальное оборудование.
th: iPad, แท็บเล็ต Android, คอมพิวเตอร์หน้าจอสัมผัส หรือเบราว์เซอร์ใดๆ — ไม่จำเป็นต้องใช้อุปกรณ์พิเศษ
tr: iPad, Android tablet, dokunmatik PC veya herhangi bir tarayıcı — özel donanım gerekmez.
vi: iPad, máy tính bảng Android, máy tính có màn hình cảm ứng hoặc bất kỳ trình duyệt nào — không cần phần cứng đặc biệt.
zh_hans: iPad、安卓平板、触屏电脑或任何浏览器——无需特殊硬件。
zh_hant: iPad、Android 平板、觸控螢幕電腦或任何瀏覽器 — 不需要特殊硬體。

source: Unlimited Terminals
ar: عدد لا نهائي من نقاط الطرفية
de: Unbegrenzte Terminals
es: Terminales Ilimitados
fr: Terminaux illimités
hi: असीमित टर्मिनल
id: Terminal Tidak Terbatas
it: Terminale Illimitato
ja: 無制限の端末
ko: 무제한 터미널
pt: Terminais Ilimitados
ru: Неограниченное количество терминалов
th: อุปกรณ์ปลายทางไม่จำกัด
tr: Sınırsız Terminal
vi: Không giới hạn thiết bị đầu cuối
zh_hans: 无限终端
zh_hant: 無限終端機

source: One flat price covers all your terminals and staff. Scale without per-device fees.
ar: سعر واحد ثابت يغطي جميع محطاتك وموظفيك. قم بالتوسع دون رسوم لكل جهاز.
de: Ein einheitlicher Preis deckt alle Ihre Terminals und Mitarbeiter ab. Skalieren Sie ohne Gerätekosten.
es: Un precio plano cubre todos tus terminales y empleados. Escala sin tarifas por dispositivo.
fr: Un prix unique couvre tous vos terminaux et votre personnel. Échellez sans frais par appareil.
hi: एक फ्लैट कीमत आपके सभी टर्मिनल और कर्मचारियों को कवर करती है। प्रति उपकरण शुल्क के बिना स्केल करें।
id: Satu harga flat menutupi semua terminal dan staf Anda. Skalakan tanpa biaya per perangkat.
it: Un prezzo unico copre tutti i tuoi terminali e lo staff. Esci senza costi per dispositivo.
ja: 1つの固定価格で、すべての端末とスタッフをカバー。端末ごとの料金は発生しません。
ko: 한 가지 고정 가격으로 모든 단말기와 직원을 커버. 단말기당 비용 없이 확장 가능.
pt: Um preço único cobre todos os seus terminais e funcionários. Escalabilidade sem custos por dispositivo.
ru: Один единый тариф охватывает все ваши терминалы и сотрудников. Масштабируйтесь без дополнительных платежей за устройство.
th: ราคาที่เป็นค่าคงที่ครอบคลุมอุปกรณ์และพนักงานทั้งหมดของคุณ ขยายตัวได้โดยไม่มีค่าธรรมเนียมต่ออุปกรณ์
tr: Bütün terminal ve personel ücretlerini kapsayan tek bir sabit fiyat. Cihaz başına ücret olmadan ölçeklendirin.
vi: Một mức giá cố định bao phủ tất cả các thiết bị đầu cuối và nhân viên của bạn. Mở rộng quy mô mà không cần phí theo thiết bị.
zh_hans: 一个统一价格涵盖所有终端和员工。无需按设备收费即可扩展。
zh_hant: 一個固定價格涵蓋所有終端機和員工。無需每台設備費用即可擴展。

source: Gift Cards & Vouchers
ar: بطاقات الهدايا والكوبونات
de: Geschenkkarten & Gutscheine
es: Tarjetas Regalo y Vales
fr: Cartes cadeaux & Virements
hi: गिफ्ट कार्ड और वॉचर
id: Kartu Hadiah & Voucher
it: Carte Regalo & Buoni
ja: ギフトカード＆バウチャー
ko: 기프트 카드 및 쿠폰
pt: Cartões-presente e Cupons
ru: Подарочные карты и купоны
th: บัตรของขวัญและคูปอง
tr: Hediye Kartları & Bono
vi: Thẻ quà tặng và phiếu mua hàng
zh_hans: 礼品卡与优惠券
zh_hant: 禮品卡與優惠券

source: Accept and sell gift cards at the register. Apply discount vouchers with a quick scan.
ar: تقبل وبيع بطاقات الهدايا في نقطة البيع. قم بتطبيق شهادات الخصومات بمسح سريع.
de: Geschenkkarten am Kassenterminal akzeptieren und verkaufen. Rabattgutscheine mit einem schnellen Scan anwenden.
es: Acepte y venda tarjetas regalo en el mostrador. Aplique cupones de descuento con un escaneo rápido.
fr: Accepter et vendre des cartes-cadeaux au comptoir. Appliquez des coupons de réduction avec un scan rapide.
hi: रजिस्टर पर गिफ्ट कार्ड को स्वीकृत करें और बेचें। एक त्वरित स्कैन के साथ छूट वॉचर लागू करें।
id: Terima dan jual kartu hadiah di register. Terapkan voucher diskon dengan pemindaian cepat.
it: Accetta e vende carte regalo al registratore. Applica voucher di sconto con uno scan rapido.
ja: レジでギフトカードの受け入れと販売を実施。簡単なスキャンで割引チケットを適用。
ko: 등록에서 기프트 카드를 수락하고 판매. 빠른 스캔으로 할인 쿠폰 적용.
pt: Aceite e venda cartões-presente no caixa. Aplique vouchers de desconto com uma varredura rápida.
ru: Принимать и продавать подарочные карты на кассе. Применять купоны на скидки с быстрым сканированием.
th: รับและขายบัตรของขวัญที่เคาน์เตอร์ ใช้คูปองส่วนลดด้วยการสแกนอย่างรวดเร็ว
tr: Hediyelik kartları kasada kabul edin ve satın. İndirim kuponlarını hızlıca tarayarak uygulayın.
vi: Chấp nhận và bán thẻ quà tặng tại quầy. Áp dụng phiếu giảm giá bằng cách quét nhanh.
zh_hans: 在收银台接受和销售礼品卡。通过快速扫描应用折扣券。
zh_hant: 在收銀機上接受和銷售禮品卡。快速掃描即可套用折扣券。

source: Shift Reports
ar: تقارير التحول
de: Schichtberichte
es: Informes de Turnos
fr: Rapports de shifts
hi: शिफ्ट रिपोर्ट
id: Laporan Shift
it: Rapporti di Turno
ja: シフトレポート
ko: 시프트 보고서
pt: Relatórios de Turnos
ru: Отчеты по сменам
th: รายงานช่วงเวลาการทำงาน
tr: Nöbet Raporları
vi: Báo cáo ca làm việc
zh_hans: 班次报告
zh_hant: 班次報告

source: End-of-day cash reconciliation, sales summaries, and staff performance — built in.
ar: مصالحة النقود في نهاية اليوم، ملخصات المبيعات، وأداء الموظفين - مدمجة بالفعل.
de: Kassenabrechnung am Ende des Tages, Verkaufsübersichten und Mitarbeiterleistung – bereits integriert.
es: Reconciliación de efectivo al final del día, resúmenes de ventas y desempeño del personal — integrados.
fr: Conciliation de caisse à la fin de la journée, résumés de ventes et performance du personnel — intégrés.
hi: एक दिन के अंत में कैश रिकॉन्सिलिएशन, बिक्री सारांश और कर्मचारी के प्रदर्शन - निर्मित।
id: Rekonsiliasi kas akhir hari, ringkasan penjualan, dan kinerja staf — sudah termasuk.
it: Conciliazione contabile alla fine della giornata, riepiloghi delle vendite e prestazioni dello staff — integrati.
ja: 日次現金精算、売上概要、スタッフのパフォーマンス — 内蔵されています。
ko: 일일 현금 조정, 매출 요약, 직원 성과 — 내장되어 있습니다.
pt: Reconciliação de caixa do final do dia, resumos de vendas e desempenho dos funcionários — integrado.
ru: Кассовая сверка в конце дня, резюме продаж и производительность сотрудников — встроены.
th: การตรวจสอบยอดเงินสดประจำวัน, สรุปยอดขาย และประสิทธิภาพของพนักงาน — สร้างมาพร้อมกับระบบ
tr: Günlük nakit dengeleme, satış özetleri ve personel performansı — dahil edilmiş.
vi: Đối chiếu tiền mặt cuối ngày, tóm tắt doanh số và hiệu suất nhân viên — được tích hợp sẵn.
zh_hans: 内置每日结束时的现金对账、销售摘要和员工绩效。
zh_hant: 內建當日現金對帳、銷售摘要和員工表現。

source: Multi-Language
ar: متعدد اللغات
de: Mehrsprachig
es: Multilingüe
fr: Multilingue
hi: बहुभाषी
id: Multi-Bahasa
it: Multi-Lingua
ja: 多言語対応
ko: 다국어
pt: Multi-Idioma
ru: Многоязычность
th: หลายภาษา
tr: Çok Dilli
vi: Nhiều ngôn ngữ
zh_hans: 多语言支持
zh_hant: 多語言支援

source: POS interface available in 10 languages.
ar: واجهة POS متاحة بـ 10 لغات.
de: POS-Schnittstelle ist in 10 Sprachen verfügbar.
es: Interfaz POS disponible en 10 idiomas.
fr: Interface POS disponible dans 10 langues.
hi: POS इंटरफेस 10 भाषाओं में उपलब्ध है।
id: Antarmuka POS tersedia dalam 10 bahasa.
it: Interfaccia POS disponibile in 10 lingue.
ja: POSインターフェースは10か国語で利用可能です。
ko: POS 인터페이스는 10개 언어로 제공됩니다.
pt: Interface POS disponível em 10 idiomas.
ru: Интерфейс POS доступен на 10 языках.
th: อินเทอร์เฟซ POS สามารถใช้งานได้ใน 10 ภาษา
tr: POS arayüzü 10 dilde mevcut.
vi: Giao diện POS có sẵn bằng 10 ngôn ngữ.
zh_hans: POS界面支持10种语言。
zh_hant: POS 介面支援 10 種語言。

source: year
ar: سنة
de: Jahr
es: año
fr: année
hi: वर्ष
id: tahun
it: anno
ja: 年
ko: 년
pt: ano
ru: год
th: ปี
tr: yıl
vi: năm
zh_hans: 年
zh_hant: 年

source: Unlimited terminals
ar: عدد لا نهائي من نقاط الطرفية
de: Unbegrenzte Terminals
es: Terminales Ilimitados
fr: Terminaux illimités
hi: असीमित टर्मिनल
id: Terminal Tidak Terbatas
it: Terminale Illimitato
ja: 無制限の端末
ko: 무제한 터미널
pt: Terminais ilimitados
ru: Неограниченное количество терминалов
th: อุปกรณ์ปลายทางไม่จำกัด
tr: Sınırsız terminal
vi: Không giới hạn thiết bị đầu cuối
zh_hans: 无限终端
zh_hant: 無限終端機

source: Unlimited staff accounts
ar: عدد لا نهائي من حسابات الموظفين
de: Unbegrenzte Mitarbeiterkonten
es: Cuentas de Personal Ilimitadas
fr: Comptes de personnel illimités
hi: असीमित कर्मचारी खाता
id: Akun Staf Tidak Terbatas
it: Account Personale Illimitati
ja: 無制限のスタッフアカウント
ko: 무제한 직원 계정
pt: Contas de funcionários ilimitadas
ru: Неограниченное количество учетных записей персонала
th: บัญชีเจ้าหน้าที่ไม่จำกัด
tr: Sınırsız personel hesabı
vi: Tài khoản nhân viên không giới hạn
zh_hans: 无限员工账户
zh_hant: 無限員工帳號

source: All future updates included
ar: جميع التحديثات المستقبلية متضمنة
de: Alle zukünftigen Updates enthalten
es: Todas las actualizaciones futuras incluidas
fr: Toutes les mises à jour futures incluses
hi: सभी भविष्य के अपडेट शामिल हैं
id: Semua pembaruan masa depan termasuk
it: Tutgli aggiornamenti futuri inclusi
ja: すべての今後のアップデートが含まれます
ko: 모든 향후 업데이트 포함
pt: Todos os futuros updates incluídos
ru: Все будущие обновления включены
th: อัปเดตในอนาคตทั้งหมดรวมไว้แล้ว
tr: Tüm gelecekteki güncellemeler dahil
vi: Tất cả các bản cập nhật tương lai đều được bao gồm
zh_hans: 包含所有未来更新
zh_hant: 包含所有未來更新

source: Customer-facing display
ar: الشاشة الموجهة للعميل
de: Kundenseitige Anzeige
es: Pantalla orientada al cliente
fr: Affichage destiné aux clients
hi: ग्राहक फेसिंग डिस्प्ले
id: Tampilan yang menghadap pelanggan
it: Display rivolto al Cliente
ja: 顧客向け表示
ko: 고객 대면 디스플레이
pt: Exibição para o cliente
ru: Пользовательский интерфейс
th: หน้าจอแสดงผลสำหรับลูกค้า
tr: Müşteri Odaklı Ekran
vi: Màn hình hướng đến khách hàng
zh_hans: 面向客户的显示
zh_hant: 面對客戶的顯示

source: Offline mode
ar: وضع عدم الاتصال
de: Offline-Modus
es: Modo sin conexión
fr: Mode hors ligne
hi: ऑफलाइन मोड
id: Mode Offline
it: Modalità Offline
ja: オフラインモード
ko: 오프라인 모드
pt: Modo offline
ru: Режим оффлайн
th: โหมดออฟไลน์
tr: Çevrimdışı Mod
vi: Chế độ ngoại tuyến
zh_hans: 离线模式
zh_hant: 離線模式

source: To activate POS, add your license key in
ar: لتفعيل POS، أضف مفتاح الترخيص الخاص بك في
de: Um POS zu aktivieren, geben Sie Ihren Lizenzschlüssel hier ein:
es: Para activar POS, agregue su clave de licencia en
fr: Pour activer le POS, ajoutez votre clé de licence dans
hi: POS को सक्रिय करने के लिए, अपना लाइसेंस की जोड़ें
id: Untuk mengaktifkan POS, tambahkan kunci lisensi Anda di
it: Per attivare il POS, aggiungi la tua chiave di licenza in
ja: POSをアクティブ化するには、ライセンスキーをここに追加してください
ko: POS를 활성화하려면 라이선스 키를 입력하세요.
pt: Para ativar o POS, adicione sua chave de licença em
ru: Чтобы активировать POS, добавьте ваш ключ лицензии в
th: เพื่อเปิดใช้งาน POS โปรดเพิ่มคีย์ใบอนุญาตของคุณใน
tr: POS'u etkinleştirmek için lisans anahtarınızı buraya ekleyin
vi: Để kích hoạt POS, hãy thêm khóa giấy phép của bạn tại
zh_hans: 要激活POS，请在以下位置添加您的许可证密钥
zh_hant: 要啟用 POS，請在以下位置加入您的授權碼

source: Store Settings
ar: إعدادات المتجر
de: Geschäfts-Einstellungen
es: Configuración de la tienda
fr: Paramètres du magasin
hi: स्टोर सेटिंग्स
id: Pengaturan Toko
it: Impostazioni del Negozio
ja: ストア設定
ko: 상점 설정
pt: Configurações da Loja
ru: Настройки магазина
th: การตั้งค่าร้านค้า
tr: Mağaza Ayarları
vi: Cài đặt cửa hàng
zh_hans: 店铺设置
zh_hant: 商店設定

source: Don't have a license? Visit
ar: لا تمتلك رخصة؟ قم بالزيارة
de: Keine Lizenz? Besuchen Sie
es: ¿No tienes una licencia? Visita
fr: Pas de licence ? Visitez
hi: लाइसेंस नहीं है? जाएं
id: Tidak memiliki lisensi? Kunjungi
it: Non hai una licenza? Visita
ja: ライセンスをお持ちでない場合は、
ko: 라이선스가 없으십니까? 방문하세요
pt: Não tem uma licença? Visite
ru: Нет лицензии? Перейдите
th: ไม่มีใบอนุญาต? ไปที่
tr: Lisansınız yok mu? Ziyaret edin
vi: Không có giấy phép? Truy cập
zh_hans: 没有许可证？请访问
zh_hant: 沒有授權？請前往

source: to purchase one.
ar: لشراء واحدة.
de: um eine zu erwerben.
es: para adquirir una.
fr: pour en acheter une.
hi: एक खरीदें।
id: untuk membeli satu.
it: per acquistare una.
ja: 購入してください。
ko: 하나를 구매하려면.
pt: para comprar uma.
ru: чтобы приобрести одну.
th: เพื่อซื้อใบอนุญาต
tr: Bir tane satın almak için.
vi: để mua một cái.
zh_hans: 购买一个。
zh_hant: 購買一個。

source: Track cashier shifts, sales, and cash reconciliation
ar: تتبع وردية البائعين والمبيعات والمصالحة المالية
de: Kassiererschichten, Verkäufe und Kassenabrechnung verfolgen
es: Rastrear turnos de cajeros, ventas y reconciliación de efectivo
fr: Suivre les shifts des caissiers, les ventes et la conciliation des caisses
hi: कैशियर शिफ्ट, बिक्री और कैश रिकॉन्सिलिएशन का पालन करें
id: Lacak shift kasir, penjualan, dan rekonsiliasi kas
it: Traccia i turni dei cassieri, le vendite e la conciliazione contabile
ja: レジ係のシフト、売上、現金精算を追跡
ko: 계산원 근무 시간, 매출, 현금 조정을 추적
pt: Rastrear turnos de caixas, vendas e reconciliação de caixa
ru: Отслеживать смены кассиров, продажи и кассовую сверку
th: ติดตามชั่วโมงทำงานของแคชเชียร์, ยอดขาย, และตรวจสอบยอดเงินสด
tr: Kasırların vardiyalarını, satışlarını ve nakit dengelemesini izleyin
vi: Theo dõi ca làm việc, doanh số và đối chiếu tiền mặt của nhân viên thu ngân
zh_hans: 跟踪收银员班次、销售和现金对账
zh_hant: 追蹤收銀員班次、銷售和現金對帳

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选
zh_hant: 篩選

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search by cashier name...
ar: ابحث حسب اسم الكاشير...
de: Nach Kassierer-Namen suchen...
es: Buscar por nombre del cajero...
fr: Rechercher par nom du caissier...
hi: कैशियर के नाम द्वारा तलाश करें...
id: Cari berdasarkan nama kasir...
it: Cerca per nome del cassiere...
ja: レジ係の名前で検索...
ko: 캐셔 이름으로 검색...
pt: Pesquisar por nome do caixa...
ru: Поиск по имени кассира...
th: ค้นหาตามชื่อพนักงานแคชเชียร์...
tr: Kasaya göre ara...
vi: Tìm kiếm theo tên nhân viên thu ngân...
zh_hans: 按收银员姓名搜索...
zh_hant: 依收銀員姓名搜尋...

source: All Terminals
ar: جميع المحطات
de: Alle Terminals
es: Todos los terminales
fr: Tous les terminaux
hi: सभी टर्मिनल
id: Semua Terminal
it: Tutti i Terminali
ja: すべての端末
ko: 모든 터미널
pt: Todos os Terminais
ru: Все терминалы
th: อุปกรณ์ปลายทางทั้งหมด
tr: Tüm Terminaler
vi: Tất cả thiết bị đầu cuối
zh_hans: 所有终端
zh_hant: 所有終端機

source: From Date
ar: من التاريخ
de: Von Datum
es: Desde la fecha
fr: À partir de la date
hi: तारीख से
id: Dari Tanggal
it: Da Data
ja: 開始日
ko: 시작 날짜
pt: Da Data
ru: С даты
th: จากวันที่
tr: Tarihinden
vi: Từ ngày
zh_hans: 起始日期
zh_hant: 起始日期

source: To Date
ar: إلى التاريخ
de: Bis Datum
es: Hasta la fecha
fr: Jusqu'à la date
hi: तारीख तक
id: Ke Tanggal
it: A Data
ja: 終了日
ko: 종료 날짜
pt: Até a Data
ru: По дату
th: ถึงวันที่
tr: Tarihe
vi: Đến ngày
zh_hans: 结束日期
zh_hant: 結束日期

source: Active:
ar: النشاط:
de: Aktiv:
es: Activo:
fr: Actif :
hi: सक्रिय:
id: Aktif:
it: Attivo:
ja: アクティブ:
ko: 활성:
pt: Ativo:
ru: Активный:
th: เปิดใช้งาน:
tr: Aktif:
vi: Hoạt động:
zh_hans: 启用：
zh_hant: 啟用：

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
th: ใช้
tr: Uygula
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar Todo
fr: Tout effacer
hi: सभी को साफ करें
id: Bersihkan Semua
it: Cancella Tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Очистить все
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hans: 清除所有
zh_hant: 清除全部

source: Show all
ar: عرض الكل
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tous
hi: सभी दिखाएं
id: Tampilkan semua
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
pt: Mostrar todos
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hans: 显示全部
zh_hant: 顯示全部

source: Balanced
ar: متوازن
de: Ausgeglichen
es: Equilibrado
fr: Équilibré
hi: संतुलित
id: Seimbang
it: Equilibrato
ja: バランス済み
ko: 균형 잡힌
pt: Equilibrado
ru: Сбалансировано
th: สมดุล
tr: Dengeli
vi: Cân bằng
zh_hans: 平衡
zh_hant: 平衡

source: txns
ar: المعاملات
de: Transaktionen
es: transacciones
hi: लेनदेन
ja: 取引
th: รายการธุรกรรม
tr: işlemler
vi: giao dịch
zh_hans: 交易
zh_hant: 交易

source: Transactions
ar: المعاملات
de: Transaktionen
es: Transacciones
hi: लेनदेन
id: Transaksi
it: Transazioni
ja: 取引履歴
ko: 거래
pt: Transações
ru: Транзакции
th: การทำธุรกรรม
tr: İşlemler
vi: Giao dịch
zh_hans: 交易记录
zh_hant: 交易

source: Refunds
ar: الاستبدالات
de: Rückerstattungen
es: Reembolsos
fr: Remboursements
hi: वापसी
id: Pengembalian Dana
it: Rimborsi
ja: 返金
ko: 환불
pt: Estornos
ru: Возвраты
th: การคืนเงิน
tr: İade
vi: Hoàn tiền
zh_hans: 退款
zh_hant: 退款

source: Opening Cash
ar: النقد المفتوح
de: Startgeld
es: Efectivo inicial
fr: Argent de trésorerie initial
hi: खोलने वाला कैश
id: Uang Pembuka
it: Cassa Iniziale
ja: 開始時の現金
ko: 시작 현금
pt: Dinheiro Inicial
ru: Начальный наличный остаток
th: เงินเปิดร้าน
tr: Açılış Nakit
vi: Tiền mở ca
zh_hans: 初始现金
zh_hant: 開班現金

source: Started
ar: بدأ
de: Gestartet
es: Iniciado
fr: Démarré
hi: शुरू किया गया
id: Dimulai
it: Iniziato
ja: 開始済み
ko: 시작됨
pt: Iniciado
ru: Начато
th: เริ่มต้น
tr: Başladı
vi: Đã bắt đầu
zh_hans: 已开始
zh_hant: 開始
