Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: credentials
ar: الشهادات
de: Anmeldeinformationen
es: credenciales
fr: identifiants
hi: अधिकार पत्र
id: kredensial
it: credenziali
ja: 資格情報
ko: 자격 증명
pt: credenciais
ru: данные для входа
th: ข้อมูลประจำตัว
tr: kimlik bilgileri
vi: thông tin xác thực
zh_hans: 凭证
zh_hant: 憑證

source: Encrypted API credentials
ar: بيانات الاعتماد المشفرة لـ API
de: Verschlüsselte API-Anmeldeinformationen
es: Credenciales de API encriptadas
fr: Identifiants API chiffrés
hi: एन्क्रिप्टेड API योग्यता
id: Kredensial API yang dienkripsi
it: Credenziali API crittografate
ja: 暗号化されたAPI資格情報
ko: 암호화된 API 자격 증명
pt: Credenciais criptografadas da API
ru: Шифрованные учетные данные API
th: ข้อมูลการรับรอง API ที่เข้ารหัส
tr: Şifrelenmiş API kimlik bilgileri
vi: Thông tin xác thực API được mã hóa
zh_hans: 加密的API凭证
zh_hant: 加密的 API 憑證

source: settings
ar: الإعدادات
de: Einstellungen
es: configuración
fr: paramètres
hi: सेटिंग्स
id: pengaturan
it: impostazioni
ja: 設定
ko: 설정
pt: configurações
ru: настройки
th: การตั้งค่า
tr: ayarlar
vi: cài đặt
zh_hans: 设置
zh_hant: 設定

source: Provider-specific settings, e.g. {"stripe_location_id": "tml_xxx"}
ar: الإعدادات الخاصة بالمزود، مثال: {"stripe_location_id": "tml_xxx"}
de: Anbieter-spezifische Einstellungen, z. B. {"stripe_location_id": "tml_xxx"}
es: Configuraciones específicas del proveedor, p. ej. {"stripe_location_id": "tml_xxx"}
fr: Paramètres spécifiques au fournisseur, par exemple {"stripe_location_id": "tml_xxx"}
hi: प्रदाता-विशिष्ट सेटिंग, जैसे {"stripe_location_id": "tml_xxx"}
id: Pengaturan khusus penyedia, contoh: {"stripe_location_id": "tml_xxx"}
it: Impostazioni specifiche del provider, ad esempio {"stripe_location_id": "tml_xxx"}
ja: プロバイダ固有の設定、例: {"stripe_location_id": "tml_xxx"}
ko: 제공업체별 설정, 예: {"stripe_location_id": "tml_xxx"}
pt: Configurações específicas do provedor, por exemplo, {"stripe_location_id": "tml_xxx"}
ru: Настройки, специфичные для поставщика, например, {"stripe_location_id": "tml_xxx"}
th: การตั้งค่าเฉพาะผู้ให้บริการ เช่น {"stripe_location_id": "tml_xxx"}
tr: Tedarikçi özel ayarlar, örneğin {"stripe_location_id": "tml_xxx"}
vi: Cài đặt riêng cho nhà cung cấp, ví dụ {"stripe_location_id": "tml_xxx"}
zh_hans: 供应商特定设置，例如 {"stripe_location_id": "tml_xxx"}
zh_hant: 特定供應商設定，例如 {"stripe_location_id": "tml_xxx"}

source: connection status
ar: حالة الاتصال
de: Verbindungsstatus
es: estado de conexión
fr: statut de la connexion
hi: कनेक्शन स्थिति
id: status koneksi
it: stato di connessione
ja: 接続状態
ko: 연결 상태
pt: status da conexão
ru: состояние подключения
th: สถานะการเชื่อมต่อ
tr: bağlantı durumu
vi: trạng thái kết nối
zh_hans: 连接状态
zh_hant: 連線狀態

source: connection error
ar: خطأ الاتصال
de: Verbindungsfehler
es: error de conexión
fr: erreur de connexion
hi: कनेक्शन त्रुटि
id: kesalahan koneksi
it: errore di connessione
ja: 接続エラー
ko: 연결 오류
pt: erro de conexão
ru: ошибка подключения
th: ข้อผิดพลาดในการเชื่อมต่อ
tr: bağlantı hatası
vi: lỗi kết nối
zh_hans: 连接错误
zh_hant: 連線錯誤

source: last tested
ar: آخر اختبار
de: Letzter Test
es: última prueba
fr: dernier test
hi: अंतिम परीक्षण
id: terakhir diuji
it: ultima verifica
ja: 最終テスト日時
ko: 마지막 테스트
pt: última testada
ru: последний тест
th: ทดสอบครั้งสุดท้าย
tr: son test edildi
vi: Lần kiểm tra cuối cùng
zh_hans: 最后测试时间
zh_hant: 上次測試

source: POS Terminal Provider
ar: مُزود مُحطة POS
de: POS-Terminal-Anbieter
es: Proveedor de Terminal POS
fr: Fournisseur de terminal POS
hi: POS टर्मिनल प्रदाता
id: Penyedia Terminal POS
it: Fornitore del Terminale POS
ja: POS端末プロバイダ
ko: POS 단말기 제공업체
pt: Provedor de Terminal POS
ru: Поставщик терминала POS
th: ผู้ให้บริการตู้ขายสินค้าแบบPOS
tr: POS Terminali Tedarikçisi
vi: Nhà cung cấp thiết bị đầu cuối POS
zh_hans: POS终端供应商
zh_hant: POS 終端機供應商

source: POS Terminal Providers
ar: مزودو مُحطة POS
de: POS-Terminal-Anbieter
es: Proveedores de Terminal POS
fr: Fournisseurs de terminal POS
hi: POS टर्मिनल प्रदाता
id: Penyedia Terminal POS
it: Fornitori del Terminale POS
ja: POS端末プロバイダ一覧
ko: POS 단말기 제공업체들
pt: Provedores de Terminal POS
ru: Поставщики терминалов POS
th: ผู้ให้บริการตู้ขายสินค้าแบบPOS
tr: POS Terminali Tedarikçileri
vi: Nhà cung cấp thiết bị đầu cuối POS
zh_hans: POS终端供应商
zh_hant: POS 終端機供應商

source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
hi: ऑफलाइन
ja: オフライン
ko: 오프라인
ru: Офлайн
th: ออฟไลน์
tr: Çevrimdışı
vi: Tắt
zh_hans: 离线
zh_hant: 離線

source: Busy
ar: مشغول
de: Beschäftigt
es: Ocupado
fr: Occupé
hi: बिजी
id: Sibuk
it: Occupato
ja: ビジー
ko: 사용 중
pt: Ocupado
ru: Занят
th: กำลังทำงาน
tr: Meşgul
vi: Đang bận
zh_hans: 忙碌
zh_hant: 忙碌中

source: assigned terminal
ar: محطة مُعيّنة
de: Zugewiesenes Terminal
es: terminal asignado
fr: terminal assigné
hi: निर्धारित टर्मिनल
id: terminal yang ditugaskan
it: terminale assegnato
ja: 割り当てられた端末
ko: 할당된 단말기
pt: terminal atribuído
ru: назначенный терминал
th: ตู้ขายสินค้าที่กำหนด
tr: atanan terminal
vi: thiết bị đầu cuối được chỉ định
zh_hans: 已分配终端
zh_hant: 指定終端機

source: Which POS register this reader is paired with
ar: العداد POS الذي يتم زوجه بهذا القارئ
de: Welcher POS-Kasse dieser Leser zugeordnet ist
es: ¿Con qué registrador POS está emparejado este lector?
fr: Quel registre POS ce lecteur est appairé
hi: यह पठनकर्ता किस POS रजिस्टर के साथ जोड़ा गया है
id: Register POS mana pembaca ini dipasangkan
it: Quale registratore POS questo lettore è accoppiato
ja: このリーダーがペアリングされているPOSレジ
ko: 이 리더가 짝 맞춘 POS 계산대는 무엇인가요
pt: Qual registrador POS este leitor está emparelhado
ru: Какой POS-касса связана с этим считывателем
th: ตู้ขายสินค้า POS ที่อุปกรณ์นี้คู่กับ
tr: Bu okuyucunun eşlendiği POS kasası
vi: POS register nào thiết bị này được ghép nối với
zh_hans: 此读卡器配对的是哪个 POS 收银机
zh_hant: 此讀卡器配對的 POS 收銀機

source: provider reader ID
ar: مُعرِّف قارئ المزود
de: Anbieter-Leser-ID
es: ID del lector del proveedor
fr: ID du lecteur du fournisseur
hi: प्रदाता पढ़े आईडी
id: ID pembaca penyedia
it: ID lettore del fornitore
ja: プロバイダリーダーID
ko: 제공업체 리더 ID
pt: ID do leitor do provedor
ru: идентификатор считывателя поставщика
th: ID ตัวอ่านของผู้ให้บริการ
tr: tedarikçi okuyucu kimliği
vi: ID thiết bị đọc của nhà cung cấp
zh_hans: 供应商读卡器ID
zh_hant: 供應商讀取器 ID

source: Reader ID from the provider, e.g. "tmr_xxx" for Stripe
ar: معرّف القارئ من المزود، مثال: "tmr_xxx" لـ Stripe
de: Leser-ID vom Anbieter, z. B. "tmr_xxx" für Stripe
es: ID del lector del proveedor, por ejemplo, "tmr_xxx" para Stripe
fr: ID du lecteur depuis le fournisseur, par exemple « tmr_xxx » pour Stripe
hi: प्रदाता से पठनकर्ता ID, उदाहरण के लिए Stripe के लिए "tmr_xxx"
id: ID pembaca dari penyedia, contoh: "tmr_xxx" untuk Stripe
it: ID del lettore dal fornitore, ad esempio "tmr_xxx" per Stripe
ja: プロバイダーからのリーダーID。例: Stripeの場合"tmr_xxx"
ko: 공급업체에서의 리더 ID 예: Stripe의 경우 "tmr_xxx"
pt: ID do leitor do provedor, por exemplo, "tmr_xxx" para Stripe
ru: Идентификатор считывателя от поставщика, например, "tmr_xxx" для Stripe
th: รหัสอุปกรณ์จากผู้ให้บริการ เช่น "tmr_xxx" สำหรับ Stripe
tr: Sağlayıcıdan okuyucu ID'si, örneğin Stripe için "tmr_xxx"
vi: ID thiết bị từ nhà cung cấp, ví dụ: "tmr_xxx" cho Stripe
zh_hans: 来自提供商的读卡器 ID，例如 Stripe 的 "tmr_xxx"
zh_hant: 來自提供者的讀卡器 ID，例如 Stripe 的 "tmr_xxx"

source: label
ar: الوصف
de: Bezeichnung
es: etiqueta
fr: étiquette
hi: लेबल
it: etichetta
ja: ラベル
ko: 레이블
pt: rótulo
ru: метка
th: ป้ายกำกับ
tr: etiket
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

source: Friendly name, e.g. "Front Counter Reader"
ar: اسم ودّي، مثال: "قارئ مكتب الأمام"
de: Freundlicher Name, z. B. "Front Counter Reader"
es: Nombre amistoso, por ejemplo, "Front Counter Reader"
fr: Nom convivial, par exemple « Lecteur du comptoir avant »
hi: मित्रता नाम, उदाहरण के लिए "Front Counter Reader"
id: Nama ramah, contoh: "Front Counter Reader"
it: Nome amichevole, ad esempio "Front Counter Reader"
ja: フレンドリーな名前。例: "Front Counter Reader"
ko: 친근한 이름 예: "Front Counter Reader"
pt: Nome amigável, por exemplo, "Leitor da Frente"
ru: Дружественное имя, например, "Считыватель на фронтовом прилавке"
th: ชื่อเรียกที่เป็นมิตร เช่น "Front Counter Reader"
tr: Dostane isim, örneğin "Front Counter Reader"
vi: Tên thân thiện, ví dụ: "Front Counter Reader"
zh_hans: 友好名称，例如 "前台读卡器"
zh_hant: 友好名稱，例如 "Front Counter Reader"

source: reader type
ar: نوع القارئ
de: Leseart
es: tipo de lector
fr: type de lecteur
hi: पढ़े टाइप
id: jenis pembaca
it: tipo di lettore
ja: リーダータイプ
ko: 리더 유형
pt: tipo de leitor
ru: тип считывателя
th: ประเภทตัวอ่าน
tr: okuyucu türü
vi: Loại thiết bị đọc
zh_hans: 读卡器类型
zh_hant: 讀取器類型

source: Device type, e.g. "bbpos_wisepos_e", "stripe_s700"
ar: نوع الجهاز، مثلاً "bbpos_wisepos_e", "stripe_s700"
de: Geräteart, z. B. "bbpos_wisepos_e", "stripe_s700"
es: tipo de dispositivo, p. ej. "bbpos_wisepos_e", "stripe_s700"
fr: Type d'appareil, par exemple "bbpos_wisepos_e", "stripe_s700"
hi: उपकरण प्रकार, जैसे "bbpos_wisepos_e", "stripe_s700"
id: Jenis perangkat, contoh: "bbpos_wisepos_e", "stripe_s700"
it: Tipo di dispositivo, ad esempio "bbpos_wisepos_e", "stripe_s700"
ja: デバイスタイプ、例: "bbpos_wisepos_e", "stripe_s700"
ko: 기기 유형, 예: "bbpos_wisepos_e", "stripe_s700"
pt: tipo de dispositivo, por exemplo, "bbpos_wisepos_e", "stripe_s700"
ru: Тип устройства, например, "bbpos_wisepos_e", "stripe_s700"
th: ประเภทอุปกรณ์ เช่น "bbpos_wisepos_e", "stripe_s700"
tr: Cihaz türü, örneğin "bbpos_wisepos_e", "stripe_s700"
vi: Loại thiết bị, ví dụ "bbpos_wisepos_e", "stripe_s700"
zh_hans: 设备类型，例如 "bbpos_wisepos_e", "stripe_s700"
zh_hant: 設備類型，例如 "bbpos_wisepos_e", "stripe_s700"

source: serial number
ar: رقم التسلسل
de: Seriennummer
es: número de serie
fr: numéro de série
hi: सीरियल नंबर
id: nomor seri
it: numero di serie
ja: シリアル番号
ko: 시리얼 번호
pt: número de série
ru: серийный номер
th: หมายเลขซีเรียล
tr: seri numarası
vi: Số serial
zh_hans: 序列号
zh_hant: 序列號

source: IP address
ar: عنوان IP
de: IP-Adresse
es: dirección IP
fr: Adresse IP
hi: IP पता
id: alamat IP
it: indirizzo IP
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP adresi
vi: Địa chỉ IP
zh_hans: IP地址
zh_hant: IP 地址

source: status
ar: الحالة
es: estado
fr: statut
hi: स्थिति
it: stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: last seen
ar: آخر ظهور
de: Zuletzt gesehen
es: última vez visto
fr: dernière vue
hi: अंतिम देखा
id: terakhir terlihat
it: ultima visualizzazione
ja: 最終確認日時
ko: 마지막 확인 시간
pt: última vez visto
ru: последнее видение
th: ครั้งสุดท้ายที่เห็น
tr: son görüldü
vi: Lần thấy cuối cùng
zh_hans: 最后看到时间
zh_hant: 最後看到時間

source: custom splash screen
ar: شاشة البداية المخصصة
de: Benutzerdefiniertes Startbild
es: pantalla de inicio personalizada
fr: écran d'accueil personnalisé
hi: कस्टम स्प्लाश स्क्रीन
id: layar awal kustom
it: schermo di benvenuto personalizzato
ja: カスタムスプラッシュ画面
ko: 사용자 정의 스플래시 화면
pt: tela de abertura personalizada
ru: пользовательский экран приветствия
th: หน้าจอเริ่มต้นแบบกำหนดเอง
tr: özel başlangıç ekranı
vi: Màn hình khởi động tùy chỉnh
zh_hans: 自定义启动画面
zh_hant: 自定義開場畫面

source: Upload a custom splash screen image. Leave blank to auto-generate from site logo.
ar: قم بتحميل صورة شاشة البداية المخصصة. اتركها فارغة لتوليدها تلقائيًا من شعار الموقع.
de: Laden Sie ein benutzerdefiniertes Startbild hoch. Leer lassen, um es automatisch aus dem Site-Logo zu generieren.
es: Cargue una imagen personalizada de pantalla de inicio. Deje en blanco para generarla automáticamente desde el logotipo del sitio.
fr: Téléchargez une image d'écran d'accueil personnalisé. Laissez vide pour générer automatiquement à partir du logo du site.
hi: एक अनुकूलित स्प्लैश स्क्रीन छवि अपलोड करें। खाली छोड़ दें ताकि वेबसाइट लोगो से स्वचालित रूप से उत्पन्न किया जा सके।
id: Unggah gambar layar awal khusus. Biarkan kosong untuk menghasilkan otomatis dari logo situs.
it: Carica un'immagine personalizzata dello schermo di benvenuto. Lascia vuoto per generare automaticamente dal logo del sito.
ja: カスタムのスプラッシュスクリーン画像をアップロードしてください。サイトロゴから自動生成する場合は空白のままにしてください。
ko: 사용자 정의 스플래시 화면 이미지를 업로드합니다. 사이트 로고에서 자동으로 생성하려면 빈 항목을 남겨두세요.
pt: Carregue uma imagem personalizada de tela de abertura. Deixe em branco para gerar automaticamente a partir do logotipo do site.
ru: Загрузите пользовательское изображение для экрана приветствия. Оставьте поле пустым, чтобы сгенерировать его автоматически на основе логотипа сайта.
th: อัปโหลดภาพหน้าจอเริ่มต้นแบบกำหนดเอง ปล่อยว่างเพื่อสร้างอัตโนมัติจากโลโก้เว็บไซต์
tr: Özel bir splash ekranı resmini yükle. Site logodan otomatik olarak oluşturmak için boş bırak.
vi: Tải lên hình ảnh màn hình khởi động tùy chỉnh. Để trống để tự động tạo từ biểu tượng trang web.
zh_hans: 上传自定义启动画面图像。留空则会从网站标志自动生成。
zh_hant: 上傳自定義開場畫面圖片。留空將自動從網站標誌生成。

source: Stripe file ID
ar: معرّف ملف Stripe
de: Stripe-Datei-ID
es: ID de archivo de Stripe
fr: ID du fichier Stripe
hi: Stripe फ़ाइल आईडी
id: ID file Stripe
it: ID file Stripe
ja: StripeファイルID
ko: Stripe 파일 ID
pt: ID do arquivo do Stripe
ru: ИД файла Stripe
th: ID ไฟล์ของ Stripe
tr: Stripe dosya kimliği
vi: ID tệp Stripe
zh_hans: Stripe 文件 ID
zh_hant: Stripe 檔案 ID

source: Stripe File ID (file_xxx) of the uploaded splash screen
ar: معرّف ملف Stripe (file_xxx) لشاشة البداية المُحملة
de: Stripe-Datei-ID (file_xxx) des hochgeladenen Startbildes
es: ID de archivo de Stripe (file_xxx) de la pantalla de inicio cargada
fr: ID de fichier Stripe (file_xxx) de l'écran d'accueil téléchargé
hi: अपलोड किए गए स्पल्श स्क्रीन का Stripe फाइल ID (file_xxx)
id: ID File Stripe (file_xxx) dari layar awal yang diunggah
it: ID File Stripe (file_xxx) dello schermo di benvenuto caricato
ja: アップロードされたスプラッシュスクリーンのStripeファイルID (file_xxx)
ko: 업로드된 스플래시 화면의 Stripe 파일 ID (file_xxx)
pt: ID do arquivo do Stripe (file_xxx) da tela de abertura carregada
ru: Идентификатор файла Stripe (file_xxx) загруженного экрана приветствия
th: รหัสไฟล์ (file_xxx) ของหน้าจอเริ่มต้นที่อัปโหลดไปยัง Stripe
tr: Yüklenen splash ekranının Stripe Dosya ID'si (file_xxx)
vi: ID tệp Stripe (file_xxx) của màn hình khởi động đã tải lên
zh_hans: 上传的启动画面的 Stripe 文件 ID (file_xxx)
zh_hant: 上傳開場畫面的 Stripe 檔案 ID (file_xxx)

source: Stripe configuration ID
ar: معرّف إعداد Stripe
de: Stripe-Konfigurations-ID
es: ID de configuración de Stripe
fr: ID de configuration Stripe
hi: Stripe सेटिंग आईडी
id: ID konfigurasi Stripe
it: ID configurazione Stripe
ja: Stripe設定ID
ko: Stripe 설정 ID
pt: ID da configuração do Stripe
ru: ИД конфигурации Stripe
th: ID การตั้งค่าของ Stripe
tr: Stripe yapılandırma kimliği
vi: ID cấu hình Stripe
zh_hans: Stripe 配置 ID
zh_hant: Stripe 設定 ID

source: Stripe Configuration ID (cfg_xxx) for this reader
ar: معرّف إعداد Stripe (cfg_xxx) لهذا القارئ
de: Stripe-Konfigurations-ID (cfg_xxx) für diesen Leser
es: ID de configuración de Stripe (cfg_xxx) para este lector
fr: ID de configuration Stripe (cfg_xxx) pour ce lecteur
hi: इस पठनकर्ता के लिए Stripe विन्यास ID (cfg_xxx)
id: ID Konfigurasi Stripe (cfg_xxx) untuk pembaca ini
it: ID Configurazione Stripe (cfg_xxx) per questo lettore
ja: このリーダー用のStripe構成ID (cfg_xxx)
ko: 이 리더를 위한 Stripe 구성 ID (cfg_xxx)
pt: ID de configuração do Stripe (cfg_xxx) para este leitor
ru: Идентификатор конфигурации Stripe (cfg_xxx) для этого считывателя
th: รหัสการตั้งค่า (cfg_xxx) สำหรับอุปกรณ์นี้
tr: Bu okuyucu için Stripe Yapılandırma ID'si (cfg_xxx)
vi: ID cấu hình Stripe (cfg_xxx) cho thiết bị này
zh_hans: 此读卡器的 Stripe 配置 ID (cfg_xxx)
zh_hant: 此讀卡器的 Stripe 設定 ID (cfg_xxx)

source: splash generated at
ar: تم إنشاء شاشة البداية في
de: Startbild generiert um
es: pantalla generada en
fr: écran généré à
hi: स्प्लाश उत्पन्न करें
id: layar awal dihasilkan pada
it: schermo generato il
ja: スプラッシュ生成日時
ko: 스플래시 생성 시간
pt: tela de abertura gerada em
ru: экран приветствия создан в
th: หน้าจอเริ่มต้นสร้างเมื่อ
tr: başlangıç ekranı oluşturulma zamanı
vi: Màn hình khởi động được tạo lúc
zh_hans: 启动画面生成时间
zh_hant: 開場畫面生成時間

source: When the splash screen was last generated and uploaded
ar: عندما تم إنشاء شاشة البداية وتوجيهها للتحميل آخر مرة
de: Zeitpunkt, zu dem das Startbild zuletzt generiert und hochgeladen wurde
es: Cuándo se generó y subió por última vez la pantalla de inicio
fr: Quand l'écran d'accueil a été dernièrement généré et téléchargé
hi: जब स्पल्श स्क्रीन के अंतिम उत्पन्न और अपलोड किया गया था
id: Kapan layar awal terakhir dihasilkan dan diunggah
it: Quando lo schermo di benvenuto è stato ultimamente generato e caricato
ja: スプラッシュスクリーンが最後に生成されアップロードされた時間
ko: 스플래시 화면이 마지막으로 생성되고 업로드된 시간
pt: Quando a tela de abertura foi gerada e carregada pela última vez
ru: Когда был в последний раз сгенерирован и загружен экран приветствия
th: เวลาที่หน้าจอเริ่มต้นถูกสร้างและอัปโหลดล่าสุด
tr: Splash ekranının son olarak ne zaman oluşturulup yüklendiği
vi: Thời điểm màn hình khởi động được tạo và tải lên lần cuối
zh_hans: 启动画面最后一次生成和上传的时间
zh_hant: 開場畫面最後一次生成和上傳的時間

source: provider metadata
ar: بيانات المزود الوصفية
de: Anbieter-Metadaten
es: metadatos del proveedor
fr: métadonnées du fournisseur
hi: प्रदाता मेटाडेटा
id: metadata penyedia
it: metadati del fornitore
ja: プロバイダーメタデータ
ko: 제공업체 메타데이터
pt: metadados do provedor
ru: метаданные провайдера
th: ข้อมูลเมตาของผู้ให้บริการ
tr: tedarikçi meta verisi
vi: Thông tin metadata của nhà cung cấp
zh_hans: 提供商元数据
zh_hant: 供應商元資料

source: Provider-specific reader data, e.g. Adyen POIID, Square device_code_id.
ar: بيانات القارئ الخاصة بالمزود، مثال: Adyen POIID، Square device_code_id.
de: Anbieter-spezifische Leserdaten, z. B. Adyen POIID, Square device_code_id.
es: Datos del lector específicos del proveedor, por ejemplo, Adyen POIID, Square device_code_id.
fr: Données du lecteur spécifiques au fournisseur, par exemple l'ID POIID Adyen, l'ID device_code_id Square.
hi: प्रदाता-विशिष्ट पठनकर्ता डेटा, उदाहरण के लिए Adyen POIID, Square device_code_id।
id: Data pembaca spesifik penyedia, contoh: Adyen POIID, Square device_code_id.
it: Dati specifici del lettore del fornitore, ad esempio Adyen POIID, Square device_code_id.
ja: プロバイダー固有のリーダー情報。例: AdyenのPOIID、Squareのdevice_code_id。
ko: 공급업체별 리더 데이터 예: Adyen POIID, Square device_code_id.
pt: Dados do leitor específicos do provedor, por exemplo, Adyen POIID, Square device_code_id.
ru: Данные считывателя, специфичные для поставщика, например, Adyen POIID, Square device_code_id.
th: ข้อมูลอุปกรณ์เฉพาะผู้ให้บริการ เช่น Adyen POIID, Square device_code_id
tr: Sağlayıcıya özel okuyucu verisi, örneğin Adyen POIID, Square device_code_id.
vi: Dữ liệu thiết bị đặc thù cho nhà cung cấp, ví dụ: Adyen POIID, Square device_code_id.
zh_hans: 特定提供商的读卡器数据，例如 Adyen POIID、Square device_code_id。
zh_hant: 提供者特定的讀卡器資料，例如 Adyen POIID、Square device_code_id。

source: POS Card Reader
ar: جهاز قارئ البطاقات POS
de: POS-Kartenleser
es: Lector de Tarjetas POS
fr: Lecteur de carte POS
hi: POS कार्ड पढ़े
id: Pembaca Kartu POS
it: Lettore di Carta POS
ja: POSカードリーダー
ko: POS 카드 리더
pt: Leitor de Cartões POS
ru: Читалка карт POS
th: ตัวอ่านบัตรแบบPOS
tr: POS Kart Okuyucusu
vi: Thiết bị đọc thẻ POS
zh_hans: POS 卡读取器
zh_hant: POS 銀行卡讀取器

source: POS Card Readers
ar: أجهزة قارئ البطاقات POS
de: POS-Kartenleser
es: Lectores de Tarjetas POS
fr: Lecteurs de carte POS
hi: POS कार्ड पढ़े
id: Pembaca Kartu POS
it: Lettori di Carta POS
ja: POSカードリーダー一覧
ko: POS 카드 리더들
pt: Leitores de Cartões POS
ru: Читалки карт POS
th: ตัวอ่านบัตรแบบPOS
tr: POS Kart Okuyucuları
vi: Thiết bị đọc thẻ POS
zh_hans: POS 卡读取器
zh_hant: POS 銀行卡讀取器

source: Cash
ar: نقدًا
de: Barzahlung
es: Efectivo
fr: Espèces
hi: कैश
id: Tunai
it: Contanti
ja: 現金
ko: 현금
pt: Dinheiro
ru: Наличные
th: เงินสด
tr: Nakit
vi: Tiền mặt
zh_hans: 现金
zh_hant: 現金

source: Card (Manual)
ar: بطاقة (يدوي)
de: Karte (Manuell)
es: Tarjeta (Manual)
fr: Carte (Manuelle)
hi: कार्ड (मैन्युअल)
id: Kartu (Manual)
it: Carta (Manuale)
ja: カード（手動）
ko: 카드(수동)
pt: Cartão (Manual)
ru: Карта (вручную)
th: บัตร (แบบมือ)
tr: Kart (El ile)
vi: Thẻ (Tay)
zh_hans: 卡（手动）
zh_hant: 卡片（手動）

source: Card (Terminal)
ar: بطاقة (نقطة البيع)
de: Karte (Terminal)
es: Tarjeta (Terminal)
fr: Carte (Terminal)
hi: कार्ड (टर्मिनल)
id: Kartu (Terminal)
it: Carta (Terminale)
ja: カード（端末）
ko: 카드(단말기)
pt: Cartão (Terminal)
ru: Карта (терминал)
th: บัตร (ตู้ขายสินค้า)
tr: Kart (Terminal)
vi: Thẻ (Thiết bị đầu cuối)
zh_hans: 卡（终端）
zh_hant: 卡片（終端機）

source: Gift Card
ar: بطاقة هدية
de: Gutschein
es: Tarjeta regalo
fr: Carte cadeau
hi: गिफ्ट कार्ड
id: Kartu Hadiah
it: Carta Regalo
ja: ギフトカード
ko: 기프트 카드
pt: Cartão-presente
ru: Подарочная карта
th: บัตรของขวัญ
tr: Hediyelik Kart
vi: Thẻ quà tặng
zh_hans: 礼品卡
zh_hant: 禮品卡

source: order
ar: طلب
de: bestellung
es: orden
fr: commande
hi: आदेश
id: pesanan
it: ordine
ja: 注文
ko: 주문
pt: ordem
ru: заказ
th: คำสั่งซื้อ
tr: sipariş
vi: đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: payment method
ar: وسيلة الدفع
de: Zahlungsmethode
es: método de pago
fr: mode de paiement
hi: भुगतान विधि
id: metode pembayaran
it: metodo di pagamento
ja: 支払い方法
ko: 결제 방식
pt: método de pagamento
ru: способ оплаты
th: วิธีการชำระเงิน
tr: ödeme yöntemi
vi: Phương thức thanh toán
zh_hans: 支付方式
zh_hant: 付款方式

source: Amount paid via this method
ar: المبلغ المدفوع بهذه الطريقة
de: Betrag per dieser Methode gezahlt
es: Monto pagado con este método
fr: Montant payé via ce mode
hi: इस विधि के माध्यम से भुगतान की गई राशि
id: Jumlah yang dibayarkan melalui metode ini
it: Importo pagato con questo metodo
ja: この方法で支払われた金額
ko: 이 방식으로 결제된 금액
pt: Valor pago por meio deste método
ru: Сумма, оплаченная этим способом
th: จำนวนเงินที่ชำระผ่านวิธีนี้
tr: Bu yöntemle yapılan ödeme miktarı
vi: Số tiền thanh toán bằng phương thức này
zh_hans: 通过此方式支付的金额
zh_hant: 透過此方式支付的金額

source: amount tendered
ar: المبلغ المقدم
de: Gelender Betrag
es: monto ofrecido
fr: montant remis
hi: राशि तैयार की गई
id: jumlah yang diberikan
it: importo consegnato
ja: 提示金額
ko: 지급된 금액
pt: valor oferecido
ru: сумма, предложенная к оплате
th: จำนวนเงินที่ชำระ
tr: tendered miktar
vi: Số tiền được cung cấp
zh_hans: 支付金额
zh_hant: 支付金額

source: Cash amount given by customer
ar: المبلغ النقدي المقدم من قبل العميل
de: In Bar gezahlter Betrag vom Kunden
es: monto en efectivo dado por el cliente
fr: Montant en espèces donné par le client
hi: ग्राहक द्वारा दिया गया कैश राशि
id: Jumlah tunai yang diberikan oleh pelanggan
it: Importo in contanti fornito dal cliente
ja: 顧客が提示した現金額
ko: 고객이 지불한 현금 금액
pt: valor em dinheiro fornecido pelo cliente
ru: Наличные, предоставленные клиентом
th: จำนวนเงินสดที่ลูกค้าให้มา
tr: Müşteri tarafından verilen nakit miktarı
vi: Số tiền mặt khách hàng cung cấp
zh_hans: 客户提供的现金金额
zh_hant: 客戶提供的現金金額

source: change given
ar: المبلغ المسترد
de: Wechselgeld
es: cambio dado
fr: monnaie rendue
hi: वापस दिया गया पैसा
id: kembalian yang diberikan
it: cambio consegnato
ja: おつり
ko: 거스름돈
pt: troco fornecido
ru: сдача, выданная
th: เงินทอนที่ให้
tr: verilen para üstü
vi: Tiền hoàn lại
zh_hans: 找零金额
zh_hant: 找零

source: Change returned to customer
ar: المبلغ المسترد للعميل
de: Wechselgeld an den Kunden zurückgegeben
es: cambio devuelto al cliente
fr: Monnaie rendue au client
hi: ग्राहक को वापस दिया गया पैसा
id: Kembalian yang dikembalikan kepada pelanggan
it: Cambio restituito al cliente
ja: 顧客へのおつり
ko: 고객에게 돌려준 거스름돈
pt: troco devolvido ao cliente
ru: Сдача, возвращенная клиенту
th: เงินทอนที่คืนให้ลูกค้า
tr: Müşteriye iade edilen para üstü
vi: Tiền hoàn lại cho khách hàng
zh_hans: 返回给客户的找零
zh_hant: 返回給客戶的找零

source: card last four
ar: أرقام البطاقة الأربعة الأخيرة
de: Letzte vier Ziffern der Karte
es: últimos cuatro dígitos de la tarjeta
fr: derniers quatre chiffres de la carte
hi: कार्ड के अंतिम चार
id: empat digit terakhir kartu
it: ultime quattro cifre della carta
ja: カードの最終4桁
ko: 카드 끝 4자리
pt: últimos quatro dígitos do cartão
ru: последние четыре цифры карты
th: เลขสุดท้ายของบัตร 4 หลัก
tr: kartın son dört hanesi
vi: Bốn chữ số cuối thẻ
zh_hans: 卡末四位
zh_hant: 卡片最後四位
