Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Add a provider to enable integrated card payments in your POS.
ar: أضف مزودًا لتمكين دفع البطاقات المتكاملة في نقطة البيع الخاصة بك.
de: Fügen Sie einen Anbieter hinzu, um integrierte Kartenzahlungen in Ihrem POS zu ermöglichen.
es: Añada un proveedor para habilitar pagos por tarjeta integrados en su POS.
fr: Ajouter un fournisseur pour activer les paiements par carte intégrés dans votre POS.
hi: अपने POS में एकीकृत कार्ड भुगतान को सक्षम करने के लिए एक प्रदाता जोड़ें।
id: Tambahkan penyedia untuk mengaktifkan pembayaran kartu terintegrasi di POS Anda.
it: Aggiungi un fornitore per abilitare i pagamenti con carta integrati nel tuo POS.
ja: POSで統合されたカード支払いを有効にするためにプロバイダーを追加します。
ko: POS에서 통합 카드 결제를 사용하도록 제공업체를 추가하세요.
pt: Adicione um provedor para habilitar pagamentos por cartão integrados em seu POS.
ru: Добавьте поставщика, чтобы включить интегрированные платежи картами в ваш POS.
th: เพิ่มผู้ให้บริการเพื่อเปิดใช้งานการชำระเงินด้วยบัตรแบบผสานรวมใน POS ของคุณ
tr: POS'unuzda entegre kart ödemelerini etkinleştirmek için bir sağlayıcı ekleyin.
vi: Thêm nhà cung cấp để kích hoạt thanh toán thẻ tích hợp trong POS của bạn.
zh_hans: 添加提供商以在您的POS中启用集成卡片支付。
zh_hant: 添加提供商以啟用POS中的整合卡片支付。

source: Edit Card Reader
ar: تحرير قارئ البطاقات
de: Kartenleser bearbeiten
es: Editar lector de tarjetas
fr: Modifier le lecteur de carte
hi: कार्ड रीडर संपादित करें
id: Sunting Pembaca Kartu
it: Modifica Lettore di Carte
ja: カードリーダーの編集
ko: 카드 리더기 편집
pt: Editar Leitor de Cartão
ru: Редактировать считыватель карт
th: แก้ไขเครื่องอ่านบัตร
tr: Kart Okuyucuyu Düzenle
vi: Chỉnh sửa máy đọc thẻ
zh_hans: 编辑刷卡器
zh_hant: 編輯卡片讀卡機

source: Add Card Reader
ar: إضافة قارئ البطاقة
de: Kartenleser hinzufügen
es: Añadir Lector de Tarjetas
fr: Ajouter un lecteur de carte
hi: कार्ड रीडर जोड़ें
id: Tambah Pembaca Kartu
it: Aggiungi Lettore di Carta
ja: カードリーダーを追加
ko: 카드 리더 추가
pt: Adicionar Leitor de Cartão
ru: Добавить читалку карт
th: เพิ่มอุปกรณ์อ่านบัตร
tr: Kart Okuyucu Ekle
vi: Thêm thiết bị đọc thẻ
zh_hans: 添加刷卡读卡器
zh_hant: 新增卡片讀取器

source: Card Reader
ar: قارئ البطاقة
de: Kartenleser
es: Lector de Tarjetas
fr: Lecteur de carte
hi: कार्ड रीडर
id: Pembaca Kartu
it: Lettore di Carta
ja: カードリーダー
ko: 카드 리더
pt: Leitor de Cartão
ru: Читалка карт
th: อุปกรณ์อ่านบัตร
tr: Kart Okuyucu
vi: Đọc thẻ
zh_hans: 刷卡读卡器
zh_hant: 卡片讀取器

source: Basic Info
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Info Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informações Básicas
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgi
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten aufgeführten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Correggi gli errori riportati di seguito
ja: 下のエラーを修正してください
ko: 다음 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda yer alan hataları düzeltebilirsiniz
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正下列錯誤

source: Configure the basic settings for this card reader
ar: تكوين الإعدادات الأساسية لهذا قارئ البطاقات
de: Konfigurieren Sie die grundlegenden Einstellungen für diesen Kartenleser
es: Configure las configuraciones básicas para este lector de tarjetas
fr: Configurer les paramètres de base de ce lecteur de carte
hi: इस कार्ड रीडर के लिए बुनियादी सेटिंग्स कॉन्फ़िगर करें
id: Konfigurasikan pengaturan dasar untuk pembaca kartu ini
it: Configura le impostazioni di base per questo lettore di carte
ja: このカードリーダーの基本設定を構成
ko: 이 카드 리더기의 기본 설정을 구성하세요
pt: Configure as configurações básicas para este leitor de cartões
ru: Настройка базовых параметров этого считывателя карт
th: ตั้งค่าพื้นฐานสำหรับเครื่องอ่านบัตรนี้
tr: Bu kart okuyucu için temel ayarları yapılandır
vi: Cấu hình cài đặt cơ bản cho thiết bị đọc thẻ này
zh_hans: 配置此刷卡器的基本设置
zh_hant: 設定此卡片讀取器的基本設定

source: Technical details from the payment provider
ar: التفاصيل التقنية من مزود الدفع
de: Technische Details vom Zahlungsdienstleister
es: Detalles técnicos del proveedor de pagos
fr: Détails techniques du prestataire de paiement
hi: भुगतान प्रदाता से तकनीकी विवरण
id: Detail teknis dari penyedia pembayaran
it: Dettagli tecnici dal fornitore di pagamento
ja: 支払いプロバイダーからの技術的詳細
ko: 결제 제공업체의 기술 세부 정보
pt: Detalhes técnicos do provedor de pagamento
ru: Технические детали от поставщика платежей
th: รายละเอียดทางเทคนิคจากผู้ให้บริการชำระเงิน
tr: Ödeme sağlayıcısından teknik detaylar
vi: Chi tiết kỹ thuật từ nhà cung cấp thanh toán
zh_hans: 来自支付提供商的技术细节
zh_hant: 來自付款提供商的技術細節

source: Reader Status
ar: حالة القارئ
de: Lesestatus
es: Estado del lector
fr: Statut du lecteur
hi: रीडर स्थिति
id: Status Pembaca
it: Stato del lettore
ja: リーダーの状態
ko: 리더 상태
pt: Status do Leitor
ru: Состояние читателя
th: สถานะอ่านข้อมูล
tr: Okuyucu Durumu
vi: Trạng thái người đọc
zh_hans: 阅读器状态
zh_hant: 讀取器狀態

source: Current connection and availability status
ar: حالة الاتصال والتوافر الحالية
de: Aktueller Verbindungs- und Verfügbarkeitsstatus
es: Estado actual de conexión y disponibilidad
fr: Statut de la connexion et de la disponibilité actuels
hi: वर्तमान कनेक्शन और उपलब्धता स्थिति
id: Status Koneksi dan Ketersediaan Saat Ini
it: Stato di connessione e disponibilità attuale
ja: 現在の接続状態と利用可能性状態
ko: 현재 연결 및 가용성 상태
pt: Status de conexão e disponibilidade atuais
ru: Текущий статус подключения и доступности
th: สถานะการเชื่อมต่อและสถานะการใช้งานปัจจุบัน
tr: Mevcut bağlantı ve kullanılabilirlik durumu
vi: Trạng thái kết nối và khả dụng hiện tại
zh_hans: 当前连接和可用性状态
zh_hant: 目前連線及可用狀態

source: Splash Screen Configuration
ar: إعدادات شاشة البداية
de: Willkommensbildschirm-Konfiguration
es: Configuración de la pantalla de inicio
fr: Configuration de l'écran d'accueil
hi: स्प्लैश स्क्रीन सेटिंग
id: Konfigurasi Layar Awal
it: Configurazione dello schermo di presentazione
ja: スプラッシュ画面の設定
ko: 스플래시 화면 설정
pt: Configuração da Tela de Abertura
ru: Настройка экрана приветствия
th: การตั้งค่าหน้าจอเริ่มต้น
tr: Açılış Ekranı Yapılandırması
vi: Cấu hình màn hình khởi động
zh_hans: 启动屏配置
zh_hant: 啟動畫面設定

source: System Timestamps
ar: وقت النظام
de: Systemzeitstempel
es: Marca de tiempo del sistema
fr: Horodatages du système
hi: प्रणाली टाइमस्टैंप
id: Timestamp Sistem
it: Timestamp del sistema
ja: システムタイムスタンプ
ko: 시스템 타임스탬프
pt: Marcas de Tempo do Sistema
ru: Временные метки системы
th: เวลาประทับตราของระบบ
tr: Sistem Zaman Damgaları
vi: Thời gian hệ thống
zh_hans: 系统时间戳
zh_hant: 系統時間戳記

source: Automatically tracked system information
ar: معلومات النظام التي يتم تتبعها تلقائيًا
de: Automatisch verfolgte Systeminformationen
es: Información del sistema seguida automáticamente
fr: Informations du système suivies automatiquement
hi: स्वचालित रूप से ट्रैक की गई प्रणाली जानकारी
id: Informasi Sistem yang Ditrack Otomatis
it: Informazioni del sistema registrate automaticamente
ja: 自動的に追跡されるシステム情報
ko: 자동으로 추적된 시스템 정보
pt: Informações do sistema rastreadas automaticamente
ru: Автоматически отслеживаемая система информации
th: ข้อมูลระบบที่ถูกติดตามอัตโนมัติ
tr: Otomatik olarak izlenen sistem bilgileri
vi: Thông tin hệ thống được theo dõi tự động
zh_hans: 自动跟踪的系统信息
zh_hant: 自動追蹤的系統資訊

source: Register a new payment terminal card reader
ar: تسجيل قارئ بطاقة آلة الدفع الجديدة
de: Registrieren Sie einen neuen Kartenleser für das Zahlungsterminal
es: Registre un nuevo lector de tarjetas de terminal de pago
fr: Enregistrer un nouveau lecteur de carte de terminal de paiement
hi: एक नया भुगतान टर्मिनल कार्ड रीडर रजिस्टर करें
id: Daftarkan pembaca kartu terminal pembayaran baru
it: Registra un nuovo lettore di carte del terminale di pagamento
ja: 新しい支払い端末カードリーダーを登録
ko: 새로운 결제 단말기 카드 리더기를 등록하세요
pt: Registre um novo leitor de cartões de terminal de pagamento
ru: Зарегистрировать новый считыватель карт терминала оплаты
th: ลงทะเบียนเครื่องอ่านบัตรเครื่องใหม่
tr: Yeni bir ödeme terminali kart okuyucusu kaydet
vi: Đăng ký thiết bị đọc thẻ đầu cuối thanh toán mới
zh_hans: 注册新的支付终端刷卡器
zh_hant: 註冊新的付款終端卡片讀取器

source: Card Readers
ar: القراءات البطاقية
de: Kartenleser
es: Lectores de tarjetas
fr: Lecteurs de carte
hi: कार्ड पढ़े
id: Pembaca Kartu
it: Lettori di Carte
ja: カードリーダー
ko: 카드 리더
pt: Leitores de Cartão
ru: Читалки карт
th: เครื่องอ่านบัตร
tr: Kart Okuyucuları
vi: Thiết bị đọc thẻ
zh_hans: 卡片读卡器
zh_hant: 卡片讀卡機

source: Manage physical card reader devices connected to your POS terminals
ar: إدارة أجهزة قارئات البطاقات المادية المرتبطة بأجهزة نقاط البيع الخاصة بك
de: Verwalten Sie physische Kartenleser-Geräte, die mit Ihren POS-Endgeräten verbunden sind
es: Administre dispositivos lectores de tarjeta físicos conectados a sus terminales de POS
fr: Gérer les dispositifs lecteurs de carte physiques connectés à vos terminaux POS
hi: अपने POS टर्मिनल से जुड़े भौतिक कार्ड रीडर डिवाइस का प्रबंधन करें
id: Kelola perangkat pembaca kartu fisik yang terhubung ke terminal POS Anda
it: Gestisci i dispositivi lettori di carta fisici connessi ai tuoi terminali POS
ja: POS端末に接続された物理的なカードリーダーデバイスを管理します。
ko: POS 단말기에 연결된 물리적 카드 리더 장치를 관리하세요
pt: Gerenciar dispositivos leitores de cartão físicos conectados aos seus terminais de POS
ru: Управление физическими устройствами считывания карт, подключенными к терминалам POS
th: จัดการอุปกรณ์อ่านบัตรที่เชื่อมต่อกับอุปกรณ์ POS ของคุณ
tr: POS terminallerinize bağlı fiziksel kart okuyucu cihazlarını yönetin
vi: Quản lý các thiết bị đọc thẻ vật lý đã kết nối với các thiết bị đầu cuối POS của bạn
zh_hans: 管理连接到您的POS终端的物理卡片读卡器设备
zh_hant: 管理連接到您的POS終端機的實體卡片讀卡器設備

source: Sync Readers
ar: مزامنة القرّاء
de: Leser synchronisieren
es: Sincronizar lectores
fr: Synchroniser les lecteurs
hi: पढ़े के सिंक करें
id: Sinkronisasi Pembaca
it: Sincronizza Lettori
ja: リーダーを同期
ko: 리더 동기화
pt: Sincronizar Leitores
ru: Синхронизировать читалки
th: ซิงค์เครื่องอ่านบัตร
tr: Okuyucuları Senkronize Et
vi: Đồng bộ thiết bị đọc thẻ
zh_hans: 同步读卡器
zh_hant: 同步讀卡機

source: Add Reader
ar: إضافة قارئ
de: Leser hinzufügen
es: Añadir lector
fr: Ajouter un lecteur
hi: पढ़े जोड़ें
id: Tambahkan Pembaca
it: Aggiungi Lettore
ja: リーダーを追加
ko: 리더 추가
pt: Adicionar Leitor
ru: Добавить читалку
th: เพิ่มเครื่องอ่านบัตร
tr: Okuyucu Ekle
vi: Thêm thiết bị đọc thẻ
zh_hans: 添加读卡器
zh_hant: 新增讀卡機

source: Configure a Terminal Provider First
ar: قم بتكوين مزوّد معدات الطرف المُعدّة أولاً
de: Zuerst einen Terminal-Anbieter konfigurieren
es: Configura primero un proveedor de terminal
fr: Configurez d'abord un fournisseur de terminal
hi: पहले एक टर्मिनल प्रदाता के सेटअप करें
id: Konfigurasikan Penyedia Terminal Terlebih Dahulu
it: Configura prima un Fornitore di Terminali
ja: まず端末プロバイダーを設定してください
ko: 먼저 단말기 제공업체를 설정하세요
pt: Configure um Fornecedor de Terminal Primeiro
ru: Сначала настройте поставщика терминалов
th: ตั้งค่าผู้ให้บริการเครื่องอ่านบัตรก่อน
tr: Bir Terminal Sağlayıcısıyı Önce Yapılandırın
vi: Cấu hình nhà cung cấp thiết bị đầu cuối trước
zh_hans: 请先配置终端提供商
zh_hant: 請先配置終端機供應商

source: Before adding card readers, you need to set up a terminal provider (like Stripe Terminal) that will manage the reader connections.
ar: قبل إضافة قارئات البطاقات، تحتاج إلى إعداد مزود أجهزة (مثل Stripe Terminal) سيقوم بإدارة اتصالات القراء.
de: Bevor Sie Kartenleser hinzufügen, müssen Sie einen Endgeräte-Anbieter (wie Stripe Terminal) einrichten, der die Leserverbindungen verwaltet.
es: Antes de agregar lectores de tarjeta, debe configurar un proveedor de terminal (como Stripe Terminal) que manejará las conexiones de los lectores.
fr: Avant d'ajouter des lecteurs de carte, vous devez configurer un fournisseur de terminal (comme Stripe Terminal) qui gérera les connexions des lecteurs.
hi: कार्ड रीडर जोड़ने से पहले, आपको एक टर्मिनल प्रदाता (जैसे कि स्ट्रिप टर्मिनल) को स्थापित करने की आवश्यकता है जो रीडर कनेक्शन का प्रबंधन करेगा।
id: Sebelum menambahkan pembaca kartu, Anda perlu mengatur penyedia terminal (seperti Stripe Terminal) yang akan mengelola koneksi pembaca.
it: Prima di aggiungere i lettori di carta, devi configurare un fornitore di terminali (come Stripe Terminal) che gestirà le connessioni dei lettori.
ja: カードリーダーを追加する前に、リーダー接続を管理する端末プロバイダー（例: Stripe Terminal）を設定する必要があります。
ko: 카드 리더를 추가하기 전에 리더 연결을 관리할 단말기 제공업체(예: Stripe Terminal)를 설정해야 합니다.
pt: Antes de adicionar leitores de cartão, você precisa configurar um provedor de terminal (como o Stripe Terminal) que gerenciará as conexões dos leitores.
ru: Перед добавлением считывателей карт вам нужно настроить поставщика терминалов (например, Stripe Terminal), который будет управлять соединениями считывателей.
th: ก่อนที่จะเพิ่มอุปกรณ์อ่านบัตร คุณจำเป็นต้องตั้งค่าผู้ให้บริการอุปกรณ์ (เช่น Stripe Terminal) ที่จะจัดการการเชื่อมต่ออุปกรณ์อ่านบัตร
tr: Kart okuyucuları eklemeyi başlatmadan önce, okuyucu bağlantılarını yönetecek bir terminal sağlayıcısı (örneğin Stripe Terminal) kurmanız gerekir.
vi: Trước khi thêm thiết bị đọc thẻ, bạn cần thiết lập nhà cung cấp thiết bị đầu cuối (như Stripe Terminal) sẽ quản lý kết nối thiết bị đọc thẻ.
zh_hans: 在添加读卡器之前，您需要设置一个终端提供商（如Stripe Terminal），它将管理读卡器连接。
zh_hant: 在添加讀卡器之前，您需要設置一個終端機提供商（如Stripe Terminal）來管理讀卡器連接。

source: Terminal providers handle the communication between your POS and card readers. Once configured, readers can be discovered and registered.
ar: يتعامل مزودو الأجهزة مع الاتصال بين نقطة البيع الخاصة بك وقارئات البطاقات. بمجرد التكوين، يمكن اكتشاف القراء وتسجيلها.
de: Endgeräte-Anbieter verwalten die Kommunikation zwischen Ihrem POS und den Kartenlesern. Nach der Konfiguration können Leser entdeckt und registriert werden.
es: Los proveedores de terminal manejan la comunicación entre su POS y los lectores de tarjeta. Una vez configurados, los lectores pueden ser detectados y registrados.
fr: Les fournisseurs de terminaux gèrent la communication entre votre POS et les lecteurs de carte. Une fois configurés, les lecteurs peuvent être découverts et enregistrés.
hi: टर्मिनल प्रदाता आपके POS और कार्ड रीडर के बीच संचार का प्रबंधन करते हैं। एक बार विन्यास करने के बाद, रीडर को खोजा जा सकता है और पंजीकृत किया जा सकता है।
id: Penyedia terminal menangani komunikasi antara POS Anda dan pembaca kartu. Setelah dikonfigurasikan, pembaca dapat ditemukan dan didaftarkan.
it: I fornitori di terminali gestiscono la comunicazione tra il tuo POS e i lettori di carta. Una volta configurati, i lettori possono essere scoperti e registrati.
ja: 端末プロバイダーはPOSとカードリーダー間の通信を処理します。設定後、リーダーを検出・登録できます。
ko: 단말기 제공업체는 POS와 카드 리더 간의 통신을 처리합니다. 구성된 후 리더를 발견하고 등록할 수 있습니다.
pt: Os provedores de terminal lidam com a comunicação entre seu POS e os leitores de cartão. Depois de configurados, os leitores podem ser descobertos e registrados.
ru: Поставщики терминалов управляют коммуникацией между вашим POS и считывателями карт. После настройки считыватели могут быть обнаружены и зарегистрированы.
th: ผู้ให้บริการอุปกรณ์เป็นผู้จัดการการสื่อสารระหว่าง POS และอุปกรณ์อ่านบัตร เมื่อตั้งค่าเสร็จแล้ว อุปกรณ์อ่านบัตรสามารถค้นพบและลงทะเบียนได้
tr: Terminal sağlayıcıları, POS'unuz ile kart okuyucuları arasındaki iletişimi yönetir. Yapılandırıldıktan sonra okuyucular keşfedilebilir ve kaydedilebilir.
vi: Nhà cung cấp thiết bị đầu cuối xử lý giao tiếp giữa POS của bạn và thiết bị đọc thẻ. Sau khi được cấu hình, thiết bị đọc thẻ có thể được phát hiện và đăng ký.
zh_hans: 终端提供商负责您的POS和卡片读卡器之间的通信。配置后，读卡器可以被发现并注册。
zh_hant: 終端機提供商處理您的POS與卡片讀卡器之間的通信。一旦配置完成，讀卡器可以被發現並註冊。

source: Add Terminal Provider
ar: إضافة مزوّد معدات الطرف المُعدّة
de: Terminal-Anbieter hinzufügen
es: Añadir proveedor de terminal
fr: Ajouter un fournisseur de terminal
hi: टर्मिनल प्रदाता जोड़ें
id: Tambahkan Penyedia Terminal
it: Aggiungi Fornitore di Terminali
ja: 端末プロバイダーを追加
ko: 단말기 제공업체 추가
pt: Adicionar Fornecedor de Terminal
ru: Добавить поставщика терминалов
th: เพิ่มผู้ให้บริการเครื่องอ่านบัตร
tr: Terminal Sağlayıcısı Ekle
vi: Thêm nhà cung cấp thiết bị đầu cuối
zh_hans: 添加终端提供商
zh_hant: 新增終端機供應商

source: Search by label or serial number...
ar: ابحث حسب التسمية أو رقم التسلسل...
de: Nach Bezeichnung oder Seriennummer suchen...
es: Buscar por etiqueta o número de serie...
fr: Rechercher par étiquette ou numéro de série...
hi: लेबल या धारा संख्या द्वारा खोजें...
id: Cari berdasarkan label atau nomor seri...
it: Cerca per etichetta o numero di serie...
ja: ラベルまたはシリアル番号で検索...
ko: 레이블이나 시리얼 번호로 검색...
pt: Pesquisar por rótulo ou número de série...
ru: Поиск по метке или серийному номеру...
th: ค้นหาตามป้ายกำกับหรือหมายเลขซีเรียล...
tr: Etikete veya seri numarasına göre ara...
vi: Tìm kiếm theo nhãn hoặc số serial...
zh_hans: 通过标签或序列号搜索...
zh_hant: 按標籤或序列號搜尋...

source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 공급업체
pt: Provedor
ru: Провайдер
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp
zh_hans: 提供商
zh_hant: 供應商

source: All Providers
ar: جميع الموردين
de: Alle Anbieter
es: Todos los proveedores
fr: Tous les fournisseurs
hi: सभी प्रदाता
id: Semua Penyedia
it: Tutti i Fornitori
ja: すべてのプロバイダ
ko: 모든 공급업체
pt: Todos os Fornecedores
ru: Все провайдеры
th: ผู้ให้บริการทั้งหมด
tr: Tüm Sağlayıcılar
vi: Tất cả nhà cung cấp
zh_hans: 所有提供商
zh_hant: 所有支付方式

source: Assigned to Terminal
ar: مُعيّن لمعدات الطرف المُعدّة
de: Zugeordnet zu Terminal
es: Asignado a terminal
fr: Attribué à un terminal
hi: टर्मिनल के लिए निर्धारित
id: Ditugaskan ke Terminal
it: Assegnato al Terminale
ja: 端末に割り当て済み
ko: 단말기에 할당됨
pt: Atribuído ao Terminal
ru: Назначена терминалу
th: ถูกกำหนดให้กับเครื่องอ่านบัตร
tr: Terminal'e Atanmış
vi: Đã gán cho thiết bị đầu cuối
zh_hans: 已分配到终端
zh_hant: 已指派至終端機

source: Unassigned
ar: غير مُعيّن
de: Nicht zugeordnet
es: No asignado
fr: Non attribué
hi: अनासूचित
id: Tidak Ditugaskan
it: Non Assegnato
ja: 未割り当て
ko: 할당되지 않음
pt: Não atribuído
ru: Не назначено
th: ยังไม่ได้กำหนด
tr: Atanmamış
vi: Chưa được gán
zh_hans: 未分配
zh_hant: 未指派

source: Syncing...
ar: مزامنة...
de: Synchronisierung...
es: Sincronizando...
fr: Synchronisation en cours...
hi: सिंक कर रहा है...
id: Sedang Sinkronisasi...
it: Sincronizzazione in corso...
ja: 同期中...
ko: 동기화 중...
pt: Sincronizando...
ru: Синхронизация...
th: กำลังซิงค์...
tr: Senkronize ediliyor...
vi: Đang đồng bộ...
zh_hans: 正在同步...
zh_hant: 正在同步...

source: Synced
ar: تم التزامن
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
hi: सिंक कर दिया गया
id: Tersinkronisasi
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
pt: Sincronizado
ru: Синхронизировано
th: ซิงค์แล้ว
tr: Senkronize edildi
vi: Đã đồng bộ
zh_hans: 已同步
zh_hant: 已同步

source: readers
ar: القراءات
de: Lesegeräte
es: lectores
fr: lecteurs
hi: पढ़े
id: pembaca
it: lettori
ja: リーダー
ko: 리더
pt: leitores
ru: читатели
th: เครื่องอ่านบัตร
tr: okuyucular
vi: thiết bị đọc thẻ
zh_hans: 读卡器
zh_hant: 讀卡機

source: Sync completed with errors:
ar: تم الالتزامن مع أخطاء:
de: Synchronisierung abgeschlossen mit Fehlern:
es: Sincronización completada con errores:
fr: Synchronisation terminée avec des erreurs :
hi: त्रुटियों के साथ सिंक पूर्ण कर दिया गया:
id: Sinkronisasi selesai dengan kesalahan:
it: Sincronizzazione completata con errori:
ja: エラーありで同期完了:
ko: 오류와 함께 동기화 완료:
pt: Sincronização concluída com erros:
ru: Синхронизация завершена с ошибками:
th: ซิงค์สำเร็จแต่มีข้อผิดพลาด:
tr: Hatalarla senkronizasyon tamamlandı:
vi: Đồng bộ hoàn tất nhưng có lỗi:
zh_hans: 同步完成但存在错误：
zh_hant: 同步完成但存在錯誤：

source: Sync failed:
ar: فشل الالتزامن:
de: Synchronisierung fehlgeschlagen:
es: Sincronización fallida:
fr: Échec de la synchronisation :
hi: सिंक विफल रहा:
id: Sinkronisasi gagal:
it: Sincronizzazione fallita:
ja: 同期失敗:
ko: 동기화 실패:
pt: Sincronização falhou:
ru: Синхронизация не удалась:
th: ซิงค์ล้มเหลว:
tr: Senkronizasyon başarısız oldu:
vi: Đồng bộ thất bại:
zh_hans: 同步失败：
zh_hant: 同步失敗：

source: Failed to assign
ar: فشل التعيين
de: Zuweisen fehlgeschlagen
es: Fallo al asignar
fr: Échec de l'affectation
hi: निर्धारित करने में विफल रहा
id: Gagal menugaskan
it: Impossibile assegnare
ja: 割り当てに失敗しました
ko: 할당 실패
pt: Falha ao atribuir
ru: Не удалось назначить
th: การกำหนดค่าล้มเหลว
tr: Atama başarısız oldu
vi: Không thể gán
zh_hans: 分配失败
zh_hant: 指派失敗

source: Failed to assign reader
ar: فشل تعيين القارئ
de: Zuweisen des Lesegeräts fehlgeschlagen
es: Fallo al asignar lector
fr: Échec de l'affectation du lecteur
hi: पढ़े के निर्धारित करने में विफल रहा
id: Gagal menugaskan pembaca
it: Impossibile assegnare lettore
ja: リーダーの割り当てに失敗しました
ko: 리더 할당 실패
pt: Falha ao atribuir leitor
ru: Не удалось назначить читателя
th: การกำหนดค่าเครื่องอ่านบัตรล้มเหลว
tr: Okuyucu atama başarısız oldu
vi: Không thể gán thiết bị đọc thẻ
zh_hans: 读卡器分配失败
zh_hant: 無法指派讀卡機

source: Just now
ar: في اللحظة
de: Gerade jetzt
es: Hace un momento
fr: Il y a quelques secondes
hi: अभी-अभी
id: Baru saja
it: Ora stesso
ja: 今すぐ
ko: 방금 전
pt: Agora mesmo
ru: Недавно
th: เพิ่งนี้
tr: Şimdi
vi: Vừa rồi
zh_hans: 刚刚
zh_hant: 剛剛

source: Failed to refresh status
ar: فشل تحديث الحالة
de: Aktualisierung des Status fehlgeschlagen
es: Fallo al recargar el estado
fr: Échec du rafraîchissement de l'état
hi: स्थिति के अपडेट करने में विफल रहा
id: Gagal memperbarui status
it: Impossibile aggiornare lo stato
ja: ステータスの更新に失敗しました
ko: 상태 새로고침 실패
pt: Falha ao atualizar o status
ru: Не удалось обновить статус
th: การอัปเดตสถานะล้มเหลว
tr: Durum yenileme başarısız oldu
vi: Không thể làm tươi trạng thái
zh_hans: 刷新状态失败
zh_hant: 刷新狀態失敗

source: Terminal:
ar: النهاية:
hi: टर्मिनल:
it: Terminale:
ja: 端末:
ko: 단말기:
ru: Терминал:
th: เครื่องอ่านบัตร:
vi: Thiết bị đầu cuối:
zh_hans: 终端：
zh_hant: 終端機：

source: — Unassigned
ar: — غير مُعيّن
de: — Nicht zugewiesen
es: — No asignado
fr: — Non affecté
hi: — अनासूचित
id: — Tidak Ditugaskan
it: — Non Assegnato
ja: — 未割り当て
ko: — 할당되지 않음
pt: — Não atribuído
ru: — Не назначено
th: — ยังไม่ได้กำหนด
tr: — Atanmamış
vi: — Chưa được gán
zh_hans: — 未分配
zh_hant: — 未指派

source: Provider ID
ar: رقم معرف المزوّد
de: Anbieter-ID
es: ID del proveedor
fr: ID du fournisseur
hi: प्रदाता ID
id: ID Penyedia
it: ID Fornitore
ja: プロバイダID
ko: 제공업체 ID
pt: ID do Fornecedor
ru: ID провайдера
th: ไอดีผู้ให้บริการ
tr: Sağlayıcı Kimliği
vi: ID nhà cung cấp
zh_hans: 提供商ID
zh_hant: 供應商 ID

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: IP पता
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP Adresi
vi: Địa chỉ IP
zh_hans: IP地址
zh_hant: IP 位址

source: Registered
ar: مُسجّل
de: Registriert
es: Registrado
fr: Enregistré
hi: पंजीकृत
id: Terdaftar
it: Registrato
ja: 登録済み
ko: 등록됨
pt: Registrado
ru: Зарегистрировано
th: ลงทะเบียนแล้ว
tr: Kayıtlı
vi: Đã đăng ký
zh_hans: 已注册
zh_hant: 已註冊

source: Refresh status
ar: تحديث الحالة
de: Status aktualisieren
es: Recargar estado
fr: Rafraîchir l'état
hi: स्थिति के अपडेट करें
id: Perbarui status
it: Aggiorna stato
ja: ステータスを更新
ko: 상태 새로고침
pt: Atualizar status
ru: Обновить статус
th: อัปเดตสถานะ
tr: Durumu Yenile
vi: Làm tươi trạng thái
zh_hans: 刷新状态
zh_hant: 刷新狀態

source: Edit reader
ar: تعديل القارئ
de: Lesegerät bearbeiten
es: Editar lector
fr: Modifier le lecteur
hi: पढ़े संपादित करें
id: Sunting pembaca
it: Modifica lettore
ja: リーダーを編集
ko: 리더 편집
pt: Editar leitor
ru: Редактировать читателя
th: แก้ไขเครื่องอ่านบัตร
tr: Okuyucuyu Düzenle
vi: Chỉnh sửa thiết bị đọc thẻ
zh_hans: 编辑读卡器
zh_hant: 編輯讀卡機

source: Delete reader
ar: حذف القارئ
de: Lesegerät löschen
es: Eliminar lector
fr: Supprimer le lecteur
hi: पढ़े हटाएं
id: Hapus pembaca
it: Elimina lettore
ja: リーダーを削除
ko: 리더 삭제
pt: Excluir leitor
ru: Удалить читателя
th: ลบเครื่องอ่านบัตร
tr: Okuyucuyu Sil
vi: Xóa thiết bị đọc thẻ
zh_hans: 删除读卡器
zh_hant: 刪除讀卡機
