Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Cumulative failed attempts before this event
ar: المحاولات الفاشلة المتراكمة قبل هذا الحدث
de: Kumuliert fehlschlagende Versuche vor diesem Ereignis
es: Intentos fallidos acumulados antes de este evento
fr: Essais échoués cumulés avant cet événement
hi: इस घटना से पहले कुल विफल प्रयास
id: Upaya gagal kumulatif sebelum kejadian ini
it: Tentativi falliti cumulativi prima di questo evento
ja: このイベント発生前の累積失敗回数
ko: 이 이벤트 이전의 누적 실패 시도
pt: Tentativas falhas acumuladas antes deste evento
ru: Накопленные неудачные попытки до этого события
th: จำนวนการลองผิดพลาดสะสมก่อนเหตุการณ์นี้
tr: Bu olaydan önceki toplam başarısız denemeler
vi: Số lần thất bại tích lũy trước sự kiện này
zh_hans: 此事件之前的累计失败尝试次数
zh_hant: 此事件之前的累計失敗次數

source: cart items
ar: عناصر السلة
de: Warenkorb-Elemente
es: artículos del carrito
fr: articles du panier
hi: कार्ट आइटम
id: item keranjang
it: elementi del carrello
ja: カート項目
ko: 장바구니 항목
pt: itens do carrinho
ru: предметы в корзине
th: รายการในตะกร้า
tr: sepet öğeleri
vi: sản phẩm trong giỏ
zh_hans: 购物车商品
zh_hant: 購物車項目

source: cart total
ar: إجمالي السلة
de: Warenkorb-Gesamtsumme
es: total del carrito
fr: total du panier
hi: कार्ट कुल
id: total keranjang
it: totale del carrello
ja: カート合計
ko: 장바구니 총액
pt: total do carrinho
ru: итого в корзине
th: ยอดรวมตะกร้า
tr: sepet toplamı
vi: tổng giỏ hàng
zh_hans: 购物车总额
zh_hant: 購物車總額

source: timestamp
ar: وقت التسجيل
de: Zeitstempel
es: marca de tiempo
fr: horodatage
hi: टाइमस्टैम्प
id: tanda waktu
ja: タイムスタンプ
ko: 타임스탬프
pt: marca de tempo
ru: временная метка
th: เวลาที่บันทึก
tr: zaman damgası
vi: thời điểm
zh_hans: 时间戳
zh_hant: 時間戳

source: Terminal Lock Event
ar: حدث قفل المحطة
de: Terminal-Sperrereignis
es: Evento de bloqueo del terminal
fr: Événement de verrouillage du terminal
hi: टर्मिनल लॉक इवेंट
id: Peristiwa Kunci Terminal
it: Evento di Blocco del Terminale
ja: 端末ロックイベント
ko: 단말 잠금 이벤트
pt: Evento de Travamento do Terminal
ru: Событие блокировки терминала
th: เหตุการณ์ล็อกเครื่องจุดขาย
tr: Terminal Kilit Olayı
vi: Sự kiện khóa máy
zh_hans: 终端锁定事件
zh_hant: 終端鎖定事件

source: Terminal Lock Events
ar: أحداث قفل المحطة
de: Terminal-Sperrereignisse
es: Eventos de bloqueo del terminal
fr: Événements de verrouillage du terminal
hi: टर्मिनल लॉक इवेंट्स
id: Peristiwa Kunci Terminal
it: Eventi di Blocco del Terminale
ja: 端末ロックイベント一覧
ko: 단말 잠금 이벤트
pt: Eventos de Travamento do Terminal
ru: События блокировки терминала
th: เหตุการณ์ล็อกเครื่องจุดขาย
tr: Terminal Kilit Olayları
vi: Các sự kiện khóa máy
zh_hans: 终端锁定事件
zh_hant: 終端鎖定事件

source: user
ar: المستخدم
de: Benutzer
es: usuario
fr: utilisateur
hi: उपयोगकर्ता
id: pengguna
it: utente
ja: ユーザー
ko: 사용자
pt: usuário
ru: пользователь
th: ผู้ใช้
tr: kullanıcı
vi: người dùng
zh_hans: 用户
zh_hant: 用戶

source: credential ID
ar: مُعرّف الاعتماد
de: Anmelde-ID
es: ID de credencial
fr: ID de certificat
hi: अधिकृत पहचान पत्र संख्या
id: ID Kredensial
it: ID credenziale
ja: 資格証明ID
ko: 자격 증명 ID
pt: ID da credencial
ru: идентификатор учетных данных
th: ไอดีข้อมูลการยืนยันตัวตน
tr: kimlik bilgisi ID
vi: ID chứng thực
zh_hans: 凭证ID
zh_hant: 憑證 ID

source: public key
ar: مفتاح عام
de: Öffentlicher Schlüssel
es: clave pública
fr: clé publique
hi: सार्वजनिक की
id: kunci publik
it: chiave pubblica
ja: 公開鍵
ko: 공개 키
pt: chave pública
ru: публичный ключ
th: กุญแจสาธารณะ
tr: halka açık anahtar
vi: khóa công khai
zh_hans: 公钥
zh_hant: 公開金鑰

source: CBOR-encoded attested credential data
ar: بيانات الشهادة المؤكدة المشفرة بـ CBOR
de: CBOR-kodiertes bestätigtes Anmelde-Daten
es: datos de credencial certificados codificados en CBOR
fr: données certifiées encodées en CBOR
hi: CBOR-कोडित अधिकृत पहचान पत्र डेटा
id: data kredensial yang diverifikasi dalam format CBOR
it: dati della credenziale attestata codificati in CBOR
ja: CBORエンコードされた証明済み資格証明データ
ko: CBOR 인코딩된 인증된 자격 증명 데이터
pt: dados da credencial atestados codificados em CBOR
ru: зашифрованные данные удостоверенного凭证 в формате CBOR
th: ข้อมูลการยืนยันตัวตนที่เข้ารหัสด้วย CBOR
tr: CBOR kodlanmış doğrulanmış kimlik bilgisi verileri
vi: Dữ liệu chứng thực được mã hóa CBOR
zh_hans: CBOR编码的认证凭证数据
zh_hant: CBOR 編碼的已驗證憑證資料

source: sign count
ar: عدد التوقيعات
de: Signaturanzahl
es: conteo de firmas
fr: nombre de signatures
hi: हस्ताक्षर गिनती
id: jumlah tanda tangan
it: conteggio firme
ja: 署名カウント
ko: 서명 횟수
pt: contagem de assinaturas
ru: количество подписей
th: จำนวนการลงนาม
tr: imza sayısı
vi: số lần ký
zh_hans: 签名次数
zh_hant: 簽名次數

source: device name
ar: اسم الجهاز
de: Gerätename
es: nombre del dispositivo
fr: nom du dispositif
hi: उपकरण का नाम
id: nama perangkat
it: nome del dispositivo
ja: デバイス名
ko: 장치 이름
pt: nome do dispositivo
ru: название устройства
th: ชื่ออุปกรณ์
tr: cihaz adı
vi: tên thiết bị
zh_hans: 设备名称
zh_hant: 裝置名稱

source: WebAuthn Credential
ar: شهادة WebAuthn
de: WebAuthn-Anmeldung
es: Credencial WebAuthn
fr: Certificat WebAuthn
hi: वेबएथन अधिकृत पहचान पत्र
id: Kredensial WebAuthn
it: Credenziale WebAuthn
ja: WebAuthn資格証明
ko: WebAuthn 자격 증명
pt: Credencial WebAuthn
ru: Удостоверение WebAuthn
th: ข้อมูลการยืนยันตัวตน WebAuthn
tr: WebAuthn Kimlik Bilgisi
vi: Chứng thực WebAuthn
zh_hans: WebAuthn凭证
zh_hant: WebAuthn 憑證

source: WebAuthn Credentials
ar: شهادات WebAuthn
de: WebAuthn-Anmeldungen
es: Credenciales WebAuthn
fr: Certificats WebAuthn
hi: वेबएथन अधिकृत पहचान पत्र
id: Kredensial WebAuthn
it: Credenziali WebAuthn
ja: WebAuthn資格証明一覧
ko: WebAuthn 자격 증명
pt: Credenciais WebAuthn
ru: Удостоверения WebAuthn
th: ข้อมูลการยืนยันตัวตน WebAuthn
tr: WebAuthn Kimlik Bilgileri
vi: Các chứng thực WebAuthn
zh_hans: WebAuthn凭证
zh_hant: WebAuthn 憑證

source: parked by
ar: موقف بواسطة
de: Geparkt von
es: aparcado por
fr: parké par
hi: द्वारा पार्क किया गया
id: ditinggalkan oleh
it: parcheggiato da
ja: 駐車者
ko: 주차한 사람
pt: estacionado por
ru: припарковано кем
th: ถูกจอดโดย
tr: tarafından park edildi
vi: được lưu bởi
zh_hans: 由...停放
zh_hant: 停放者

source: parked at
ar: موقف في
de: Geparkt um
es: aparcado en
fr: parké à
hi: पार्क किया गया
id: ditinggalkan pada
it: parcheggiato il
ja: 駐車時間
ko: 주차 시간
pt: estacionado em
ru: припарковано в
th: เวลาที่จอด
tr: park edilme zamanı
vi: được lưu lúc
zh_hans: 停放于
zh_hant: 停放時間

source: restored at
ar: استعادة في
de: Wiederhergestellt um
es: restablecido en
fr: restauré à
hi: बरामद किया गया
id: dikembalikan pada
it: ristabilito il
ja: 復元時間
ko: 복구 시간
pt: restaurado em
ru: восстановлено в
th: เวลาที่คืนค่า
tr: geri yükleme zamanı
vi: được khôi phục lúc
zh_hans: 恢复于
zh_hant: 恢復時間

source: Auto-cleanup after this time. Default: 24h from parking.
ar: التنظيف التلقائي بعد هذا الوقت. الافتراضي: 24 ساعة من الوقوف.
de: Automatische Bereinigung nach dieser Zeit. Standard: 24h ab Parken.
es: Limpieza automática después de este tiempo. Por defecto: 24h desde el aparcamiento.
fr: Nettoyage automatique après ce délai. Défaut : 24h à partir du parking.
hi: इस समय के बाद स्वचालित साफ करें। पूर्वनिर्धारित: पार्किंग से 24 घंटे के बाद।
id: Pembersihan otomatis setelah waktu ini. Default: 24 jam dari waktu parkir.
it: Pulizia automatica dopo questo periodo. Predefinito: 24h dalla parcheggio.
ja: この時間後に自動でクリーンアップされます。デフォルト: パーキングから24時間後
ko: 이 시간 이후 자동 정리. 기본값: 주차 후 24시간
pt: Limpeza automática após esse tempo. Padrão: 24h a partir do estacionamento.
ru: Автоматическая очистка после этого времени. По умолчанию: 24 часа с момента парковки.
th: ทำความสะอาดอัตโนมัติหลังจากเวลาดังกล่าว ค่าเริ่มต้น: 24 ชั่วโมงหลังจากจอดรถ
tr: Bu zaman sonra otomatik temizleme. Varsayılan: Parktan 24 saat sonra.
vi: Tự động dọn dẹp sau khoảng thời gian này. Mặc định: 24 giờ kể từ khi đỗ xe.
zh_hans: 在此时间后自动清理。默认：从停放开始后24小时。
zh_hant: 在此時間後自動清理。預設：從停放開始後24小時。

source: cart data
ar: بيانات العربة
de: Warenkorbdaten
es: datos del carrito
fr: données du panier
hi: कार्ट डेटा
id: data keranjang
it: dati del carrello
ja: カートデータ
ko: 장바구니 데이터
pt: dados do carrinho
ru: данные корзины
th: ข้อมูลตะกร้า
tr: sepet verisi
vi: dữ liệu giỏ hàng
zh_hans: 购物车数据
zh_hant: 購物車資料

source: Full cart snapshot: items, customer, discounts, etc.
ar: 快照 الكامل للعربة: العناصر، العميل، الخصومات، إلخ.
de: Vollständiges Warenkorb-Snapshot: Artikel, Kunde, Rabatte, usw.
es: Instantánea completa del carrito: artículos, cliente, descuentos, etc.
fr: Capture d'écran complète du panier : articles, client, réductions, etc.
hi: पूरा कार्ट स्नैपशॉट: आइटम, ग्राहक, छूट, आदि।
id: Snapshoot keranjang penuh: item, pelanggan, diskon, dll.
it: Snapshot completo del carrello: articoli, cliente, sconti, ecc.
ja: アイテム、顧客、割引など、カートの完全なスナップショット
ko: 전체 장바구니 스냅샷: 항목, 고객, 할인 등
pt: Snapshot completo do carrinho: itens, cliente, descontos, etc.
ru: Полный снимок заказа: товары, клиент, скидки и т.д.
th: ภาพรวมของตะกร้าสินค้าทั้งหมด: สินค้า, ลูกค้า, ส่วนลด, เป็นต้น
tr: Tam sepet görüntüsü: kalemler, müşteri, indirimler, v.b.
vi: Ảnh chụp toàn bộ giỏ hàng: mặt hàng, khách hàng, giảm giá, v.v.
zh_hans: 完整的购物车快照：商品、客户、折扣等
zh_hant: 完整的購物車快照：項目、客戶、折扣等

source: item count
ar: عدد العناصر
de: Artikelanzahl
es: conteo de artículos
fr: nombre d'articles
hi: आइटम गिनती
id: jumlah item
it: conteggio articoli
ja: アイテム数
ko: 항목 수
pt: contagem de itens
ru: количество товаров
th: จำนวนรายการ
tr: öğe sayısı
vi: số lượng sản phẩm
zh_hans: 商品数量
zh_hant: 項目數量

source: total amount
ar: المبلغ الإجمالي
de: Gesamtbetrag
es: monto total
fr: montant total
hi: कुल राशि
id: jumlah total
it: importo totale
ja: 合計金額
ko: 총 금액
pt: valor total
ru: общая сумма
th: จำนวนเงินรวม
tr: toplam tutar
vi: tổng số tiền
zh_hans: 总金额
zh_hant: 總金額

source: customer name
ar: اسم العميل
de: Kundenname
es: nombre del cliente
fr: nom du client
hi: ग्राहक का नाम
id: nama pelanggan
it: nome del cliente
ja: 顧客名
ko: 고객 이름
pt: nome do cliente
ru: имя клиента
th: ชื่อลูกค้า
tr: Müşteri Adı
vi: Tên khách hàng
zh_hans: 客户姓名
zh_hant: 客戶姓名

source: Customer name for quick display in parked carts list
ar: اسم العميل لعرض سريع في قائمة العربات المُوقفة
de: Kundenname für schnelle Anzeige in der Liste der geparkten Warenkörbe
es: Nombre del cliente para una visualización rápida en la lista de carritos aparcados
fr: Nom du client pour une affichage rapide dans la liste des paniers en attente
hi: पार्क कार्ट सूची में त्वरित प्रदर्शन के लिए ग्राहक का नाम
id: Nama pelanggan untuk tampilan cepat di daftar keranjang yang tertunda
it: Nome del cliente per una rapida visualizzazione nell'elenco dei carrelli parcheggiati
ja: 駐車されたカートリストで迅速に表示する顧客名
ko: 주차된 장바구니 목록에서 빠른 표시를 위한 고객 이름
pt: Nome do cliente para exibição rápida na lista de carrinhos parados
ru: Имя клиента для быстрого отображения в списке припаркованных заказов
th: ชื่อลูกค้าสำหรับแสดงผลอย่างรวดเร็วในรายการตะกร้าที่ถูกจอดไว้
tr: Park edilmiş sepet listesinde hızlı görüntüleme için müşteri adı
vi: Tên khách hàng để hiển thị nhanh trong danh sách giỏ hàng đã tạm giữ
zh_hans: 用于在已停放购物车列表中快速显示的客户姓名
zh_hant: 用於停放購物車列表快速顯示的客戶名稱

source: Parked Cart
ar: عربة موقوفة
de: Geparkerter Warenkorb
es: Carrito Aparcado
fr: Panier parké
hi: पार्क किया गया कार्ट
id: Keranjang Ditinggalkan
it: Carrello Parcheggiato
ja: 駐車されたカート
ko: 주차된 장바구니
pt: Carrinho Estacionado
ru: Припаркованная корзина
th: ตะกร้าที่จอดไว้
tr: Park Edilmiş Sepet
vi: Giỏ hàng tạm giữ
zh_hans: 停放的购物车
zh_hant: 停放購物車

source: Parked Carts
ar: عربات موقوفة
de: Geparkte Warenkörbe
es: Carritos Aparcados
fr: Paniers parkés
hi: पार्क किये गए कार्ट्स
id: Keranjang Ditinggalkan
it: Carrelli Parcheggiati
ja: 駐車されたカート一覧
ko: 주차된 장바구니
pt: Carrinhos Estacionados
ru: Припаркованные корзины
th: ตะกร้าที่จอดไว้
tr: Park Edilmiş Sepetler
vi: Các giỏ hàng tạm giữ
zh_hans: 停放的购物车
zh_hant: 停放購物車

source: Guest
ar: ضيف
de: Gast
es: Invitado
fr: Invité
hi: अतिथि
id: Pengunjung
it: Ospite
ja: ゲスト
ko: 손님
pt: Visitante
ru: Гость
th: ผู้เยี่ยมชม
tr: Misafir
vi: Khách
zh_hans: 访客
zh_hant: 訪客

source: Point of Sale Dashboard
ar: لوحة تحكم نقاط البيع
de: Verkaufsstandort-Dashboard
es: Panel de Venta en Punto de Venta
fr: Tableau de bord de Point de vente
hi: बिक्री के बिंदु डैशबोर्ड
id: Dasbor Titik Penjualan
it: Pannello Point of Sale
ja: ポジションオブセールダッシュボード
ko: 포인트 오브 세일 대시보드
pt: Painel de Venda no Ponto de Venda
ru: Дашборд точки продаж
th: แดชบอร์ดจุดขาย
tr: Satış Noktası Paneli
vi: Bảng điều khiển bán hàng
zh_hans: 销售点仪表盘
zh_hant: 銷售點儀表板

source: Monitor terminals, shifts, and today's sales at a glance
ar: مراقبة المحطات، الورديات، والمبيعات اليومية من نظرة واحدة
de: Terminals, Schichten und heutige Verkäufe im Überblick überwachen
es: Monitorear terminales, turnos y ventas del día a una vista general
fr: Surveiller les terminaux, les shifts et les ventes du jour d'un coup d'œil
hi: टर्मिनल, शिफ्ट और आज के बिक्री की एक झलक देखें
id: Pantau terminal, shift, dan penjualan hari ini secara sekilas
it: Monitora i terminali, i turni e le vendite di oggi a colpo d'occhio
ja: 端末、シフト、本日の売上を一目で監視
ko: 단말기, 근무 시간, 오늘의 매출을 한눈에 모니터링
pt: Monitore terminais, turnos e vendas do dia à vista
ru: Контролируйте терминалы, смены и сегодняшние продажи в один клик
th: ติดตามอุปกรณ์, ชั่วโมงทำงาน, และยอดขายประจำวันอย่างรวดเร็ว
tr: Terminal, vardiyalar ve bugünün satışlarını hızlıca izleyin
vi: Theo dõi các thiết bị, ca làm việc và doanh số hôm nay một cách nhanh chóng
zh_hans: 一目了然地监控终端、班次和今日销售情况
zh_hant: 一目了然地監控終端機、班次和今日銷售情況

source: Terminals
ar: المحطات
es: Terminales
fr: Terminaux
hi: टर्मिनल्स
id: Terminal
it: Terminali
ja: 端末
ko: 단말기
pt: Terminais
ru: Терминалы
th: เครื่องจุดขาย
tr: Terminal
vi: Máy bán hàng
zh_hans: 终端
zh_hant: 終端機

source: Online Now
ar: متصل الآن
de: Online jetzt
es: En Línea Ahora
fr: En ligne maintenant
hi: अब ऑनलाइन
id: Online Sekarang
it: Online Ora
ja: 現在オンライン
ko: 현재 온라인
pt: Online Agora
ru: В сети сейчас
th: ออนไลน์ขณะนี้
tr: Şimdi Online
vi: Đang trực tuyến
zh_hans: 当前在线
zh_hant: 目前在線

source: Open Shifts
ar: الกะات المفتوحة
de: Offene Schichten
es: Turnos Abiertos
fr: Shifts ouverts
hi: खुले शिफ्ट्स
id: Shift Terbuka
it: Turni Aperti
ja: オープンシフト
ko: 활성 시프트
pt: Turnos Abertos
ru: Открытые смены
th: ชั่วโมงการทำงานที่เปิดอยู่
tr: Açık Dönemler
vi: Ca làm việc đang mở
zh_hans: 开放班次
zh_hant: 開啟班次

source: Today's Transactions
ar: المعاملات اليومية
de: Heutige Transaktionen
es: Transacciones de Hoy
fr: Transactions d'aujourd'hui
hi: आज के लेनदेन
id: Transaksi Hari Ini
it: Transazioni di Oggi
ja: 本日の取引
ko: 오늘의 거래
pt: Transações de Hoje
ru: Сегодняшние транзакции
th: รายการธุรกรรมในวันนี้
tr: Bugünkü İşlemler
vi: Giao dịch hôm nay
zh_hans: 今日交易
zh_hant: 今日交易

source: Today's Sales
ar: المبيعات اليومية
de: Heutige Verkäufe
es: Ventas de Hoy
fr: Ventes d'aujourd'hui
hi: आज के बिक्री
id: Penjualan Hari Ini
it: Vendite di Oggi
ja: 本日の売上
ko: 오늘의 매출
pt: Vendas de Hoje
ru: Сегодняшние продажи
th: ยอดขายในวันนี้
tr: Bugünkü Satışlar
vi: Doanh thu hôm nay
zh_hans: 今日销售额
zh_hant: 今日銷售

source: Quick Actions
ar: الإجراءات السريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni Veloci
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การดำเนินการเร็ว
tr: Hızlı Eylemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

source: Add Terminal
ar: إضافة محطة
de: Terminal hinzufügen
es: Añadir Terminal
fr: Ajouter un terminal
hi: टर्मिनल जोड़ें
id: Tambahkan Terminal
it: Aggiungi Terminale
ja: 端末を追加
ko: 단말기 추가
pt: Adicionar Terminal
ru: Добавить терминал
th: เพิ่มเครื่องจุดขาย
tr: Terminal Ekle
vi: Thêm máy bán hàng
zh_hans: 添加终端
zh_hant: 新增終端機

source: Register a new POS terminal device
ar: تسجيل جهاز محطة بيع جديدة POS
de: Neues POS-Terminalgerät registrieren
es: Registrar un nuevo dispositivo de terminal POS
fr: Enregistrer un nouveau dispositif de terminal POS
hi: एक नए पॉज़ टर्मिनल उपकरण के लिए पंजीकरण करें
id: Daftarkan perangkat terminal POS baru
it: Registra un nuovo dispositivo POS
ja: 新しいPOS端末デバイスを登録
ko: 새로운 POS 단말기를 등록
pt: Registrar um novo dispositivo de terminal POS
ru: Зарегистрировать новый POS-терминал
th: ลงทะเบียนอุปกรณ์ POS ใหม่
tr: Yeni bir POS terminal cihazı kaydet
vi: Đăng ký thiết bị đầu cuối POS mới
zh_hans: 注册新的POS终端设备
zh_hant: 註冊新的 POS 終端設備

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Manage Staff
ar: إدارة الموظفين
de: Mitarbeiter verwalten
es: Gestionar Personal
fr: Gérer le personnel
hi: कर्मचारियों का प्रबंधन
id: Kelola Staf
it: Gestisci Personale
ja: スタッフの管理
ko: 직원 관리
pt: Gerenciar Funcionários
ru: Управление персоналом
th: จัดการพนักงาน
tr: Personel Yönetimi
vi: Quản lý nhân viên
zh_hans: 管理员工
zh_hant: 管理員工

source: Assign staff members to POS terminals
ar: تعيين الموظفين إلى محطات POS
de: Mitarbeiter an POS-Terminals zuweisen
es: Asignar miembros del personal a terminales POS
fr: Attribuer des membres du personnel aux terminaux POS
hi: कर्मचारियों को पॉज़ टर्मिनलों के लिए निर्धारित करें
id: Tugaskan staf ke terminal POS
it: Assegna i membri dello staff ai terminali POS
ja: スタッフメンバーをPOS端末に割り当て
ko: 직원을 POS 단말기에 할당
pt: Atribuir membros da equipe a terminais POS
ru: Назначить сотрудников на POS-терминалы
th: กำหนดพนักงานให้กับอุปกรณ์ POS
tr: Personelleri POS terminal cihazlarına atayın
vi: Gán nhân viên cho các thiết bị đầu cuối POS
zh_hans: 将员工分配到POS终端
zh_hant: 將員工指派到 POS 終端

source: View Shifts
ar: عرض الكيّات
de: Schichten ansehen
es: Ver Turnos
fr: Voir les shifts
hi: शिफ्ट्स देखें
id: Lihat Shift
it: Visualizza Turni
ja: シフトを表示
ko: 시프트 보기
pt: Ver Turnos
ru: Посмотреть смены
th: ดูชั่วโมงการทำงาน
tr: Dönemleri Görüntüle
vi: Xem ca làm việc
zh_hans: 查看班次
zh_hant: 查看班次

source: Review shift history and cash reconciliation
ar: مراجعة تاريخ الورديات والمصالحة المالية
de: Schichtverlauf und Kassenabrechnung überprüfen
es: Revisar el historial de turnos y la reconciliación de efectivo
fr: Revoir l'historique des shifts et la conciliation des caisses
hi: शिफ्ट इतिहास और कैश रिकॉन्सिलिएशन की समीक्षा करें
id: Lihat riwayat shift dan rekonsiliasi kas
it: Rivedi la cronologia dei turni e la conciliazione contabile
ja: シフト履歴と現金精算を確認
ko: 근무 기록과 현금 조정을 검토
pt: Revisar histórico de turnos e reconciliação de caixa
ru: Просмотреть историю смен и кассовую сверку
th: ตรวจสอบประวัติชั่วโมงทำงานและตรวจสอบยอดเงินสด
tr: Vardiya geçmişini ve nakit dengelemeyi inceleyin
vi: Xem lại lịch sử ca làm việc và đối chiếu tiền mặt
zh_hans: 查看班次历史和现金对账
zh_hant: 檢視班次歷史和現金對帳

source: Shifts
ar: الكيّات
de: Schichten
es: Turnos
hi: शिफ्ट्स
id: Shift
it: Turni
ja: シフト
ko: 시프트
pt: Turnos
ru: Смены
th: ชั่วโมงการทำงาน
tr: Dönemler
vi: Ca làm việc
zh_hans: 班次
zh_hant: 班次

source: Open POS
ar: فتح نقطة بيع
de: POS öffnen
es: Abrir Punto de Venta
fr: Ouvrir le POS
hi: खोलें पीओएस
id: Buka POS
it: Apri POS
ja: POSを開く
ko: POS 열기
pt: Abrir POS
ru: Открыть POS
th: เปิดจุดขาย
tr: POS Aç
vi: Mở POS
zh_hans: 打开POS
zh_hant: 開啟 POS

source: Launch the point of sale interface
ar: تشغيل واجهة بيع المنتجات
de: Die Kassenschnittstelle starten
es: Iniciar la interfaz de punto de venta
fr: Lancer l'interface de point de vente
hi: बिक्री बिंदु इंटरफेस लॉन्च करें
id: Luncurkan antarmuka point of sale
it: Avvia l'interfaccia di vendita al dettaglio
ja: ポイント・オブ・セール・インターフェースを起動
ko: 판매 인터페이스를 실행
pt: Iniciar a interface de venda no balcão
ru: Запустить интерфейс кассы
th: เปิดอินเทอร์เฟซจุดขาย
tr: Satış noktası arayüzünü başlat
vi: Khởi chạy giao diện bán hàng
zh_hans: 启动销售点界面
zh_hant: 啟動銷售點介面

source: Launch
ar: التشغيل
de: Starten
es: Iniciar
fr: Lancer
hi: शुरू करें
id: Luncurkan
it: Avvia
ja: 起動
ko: 시작
pt: Iniciar
ru: Запуск
th: เปิดใช้งาน
tr: Başlat
vi: Khởi động
zh_hans: 启动
zh_hant: 啟動

source: Recent Shifts
ar: التحولات الأخيرة
de: Kürzliche Schichten
es: Turnos Recientes
fr: Shifts récents
hi: हालिया शिफ्ट्स
id: Shift Terbaru
it: Turni Recenti
ja: 最近のシフト
ko: 최근 시프트
pt: Turnos Recentes
ru: Недавние смены
th: ชั่วโมงการทำงานล่าสุด
tr: Son Dönemler
vi: Các ca làm việc gần đây
zh_hans: 最近班次
zh_hant: 最近班次

source: Cashier
ar: البائع
de: Kassierer
es: Cajero
fr: Caissier
hi: कैशियर
id: Kasir
it: Cassiere
ja: レジ担当者
ko: 캐셔
pt: Caixa
ru: Кассир
th: แคชเชียร์
tr: Kasayıcı
vi: Thu ngân
zh_hans: 收银员
zh_hant: 收銀員

source: Terminal
ar: النقطة الطرفية
hi: टर्मिनल
it: Terminale
ja: 端末
ko: 단말기
ru: Терминал
th: เครื่องจุดขาย
vi: Máy bán hàng
zh_hans: 终端
zh_hant: 終端機

source: Ended
ar: انتهت
de: Beendet
es: Finalizada
fr: Terminée
hi: समाप्त
id: Selesai
it: Terminato
ja: 終了
ko: 종료됨
pt: Finalizada
ru: Завершено
th: สิ้นสุด
tr: Bitti
vi: Đã kết thúc
zh_hans: 已结束
zh_hant: 已結束

source: Sales
ar: المبيعات
de: Verkäufe
es: Ventas
fr: Ventes
hi: बिक्री
id: Penjualan
it: Vendite
ja: 売上
ko: 매출
pt: Vendas
ru: Продажи
th: ยอดขาย
tr: Satışlar
vi: Bán hàng
zh_hans: 销售
zh_hant: 銷售

source: Txns
ar: المعاملات
de: Transaktionen
hi: लेनदेन
it: Transazioni
ja: 取引
ko: 거래
pt: Transações
ru: Операции
th: ธุรกรรม
tr: İşlemler
vi: Giao dịch
zh_hans: 交易
zh_hant: 交易

source: Cash Diff
ar: اختلاف النقود
de: Kassenunterschied
es: Diferencia en Efectivo
fr: Différence en caisse
hi: कैश अंतर
id: Perbedaan Uang
it: Differenza Cassa
ja: 現金差
ko: 현금 차이
pt: Diferença em Caixa
ru: Разница в наличности
th: ความแตกต่างของเงินสด
tr: Nakit Farkı
vi: Chênh lệch tiền mặt
zh_hans: 现金差异
zh_hant: 現金差額

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
pt: há
ru: назад
th: ก่อน
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
ru: Хорошо
th: ตกลง
tr: Tamam
zh_hans: 确定
zh_hant: 確定

source: No completed shifts yet
ar: لا توجد تحولات مكتملة بعد
de: Noch keine abgeschlossenen Schichten
es: No hay turnos completados aún
fr: Aucun shift terminé pour le moment
hi: अभी तक कोई पूर्ण शिफ्ट नहीं
id: Belum ada shift yang selesai
it: Nessun turno completato ancora
ja: 完了したシフトはまだありません
ko: 완료된 시프트가 아직 없습니다
pt: Nenhum turno concluído ainda
ru: Смен еще не завершено
th: ยังไม่มีชั่วโมงการทำงานที่เสร็จสิ้น
tr: Henüz tamamlanmış dönem yok
vi: Chưa có ca làm việc hoàn tất
zh_hans: 尚无完成的班次
zh_hant: 目前尚無完成的班次

source: Shifts will appear here once cashiers close them
ar: ستظهر الورديات هنا بمجرد إغلاقها من قبل البائعين
de: Schichten werden hier angezeigt, sobald Kassierer sie schließen
es: Los turnos aparecerán aquí una vez que los cajeros los cierren
fr: Les shifts apparaîtront ici une fois que les caissiers les auront fermés
hi: एक बार कैशियर उन्हें बंद कर दें तो शिफ्ट यहां दिखाई देंगे
id: Shift akan muncul di sini setelah kasir menutupnya
it: I turni appariranno qui una volta che i cassieri li chiudono
ja: レジ係がシフトを終了した後、ここに表示されます
ko: 계산원이 근무를 종료하면 여기에 표시됩니다.
pt: Turnos aparecerão aqui uma vez que os caixas os fecharem
ru: Смены появятся здесь, когда кассиры их закроют
th: ชั่วโมงทำงานจะปรากฏที่นี่เมื่อแคชเชียร์ปิดชั่วโมงทำงาน
tr: Kasırlar onları kapatınca burada görünecekler
vi: Các ca làm việc sẽ xuất hiện tại đây sau khi nhân viên thu ngân đóng ca
zh_hans: 收银员关闭班次后，班次将显示在此处
zh_hant: 一旦收銀員結束班次，班次將會顯示在此處

source: staff assigned
ar: الموظف المرتبط
de: Mitarbeiter zugewiesen
es: personal asignado
fr: personnel assigné
hi: कर्मचारी नियुक्त
id: staf yang ditugaskan
it: personale assegnato
ja: スタッフが割り当てられています
ko: 직원 지정
pt: funcionário atribuído
ru: назначенный персонал
th: เจ้าหน้าที่ที่ได้รับมอบหมาย
tr: Personel Atanmış
vi: Nhân viên được chỉ định
zh_hans: 已分配员工
zh_hant: 指派員工

source: Pairing Code
ar: كود الاقتران
de: Paarungscodierung
es: Código de Emparejamiento
fr: Code de pairage
hi: जोड़ने का कोड
id: Kode Pasangan
it: Codice di Coppia
ja: ペアリングコード
ko: 페어링 코드
pt: Código de Pareamento
ru: Код сопряжения
th: รหัสการจับคู่
tr: Eşleştirme Kodu
vi: Mã ghép nối
zh_hans: 配对码
zh_hant: 配對碼
