Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Still open
ar: ما زال مفتوحًا
de: Noch offen
es: Aún abierto
fr: Toujours ouvert
hi: अभी खुला है
id: Masih terbuka
it: Ancora aperto
ja: まだ開いている
ko: 아직 열림
pt: Ainda aberto
ru: Еще открыто
th: ยังเปิดอยู่
tr: Hâlâ açık
vi: Vẫn đang mở
zh_hans: 仍开启
zh_hant: 尚未結束

source: Edit shift
ar: تحرير الوردية
de: Schicht bearbeiten
es: Editar turno
fr: Modifier le créneau
hi: शिफ्ट संपादित करें
id: Sunting shift
it: Modifica turno
ja: シフトを編集
ko: 시프트 편집
pt: Editar turno
ru: Редактировать смену
th: แก้ไขช่วงเวลาการทำงาน
tr: Nöbeti Düzenle
vi: Chỉnh sửa ca làm việc
zh_hans: 编辑班次
zh_hant: 編輯班次

source: View terminal
ar: عرض المحطة
de: Terminal ansehen
es: Ver terminal
fr: Voir le terminal
hi: टर्मिनल देखें
id: Lihat terminal
it: Visualizza terminale
ja: 端末を表示
ko: 터미널 보기
pt: Ver terminal
ru: Посмотреть терминал
th: ดูอุปกรณ์ปลายทาง
tr: Terminali Görüntüle
vi: Xem thiết bị đầu cuối
zh_hans: 查看终端
zh_hant: 查看終端機

source: No shifts found matching your criteria.
ar: لم يتم العثور على أي نوبات تطابق معاييرك.
de: Keine Schichten gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron turnos que coincidan con sus criterios.
fr: Aucune shift trouvée correspondant à vos critères.
hi: आपके मानदंडों के अनुसार कोई शिफ्ट नहीं मिली।
id: Tidak ada shift yang cocok dengan kriteria Anda.
it: Nessuna sessione trovata corrispondente ai criteri specificati.
ja: 条件に一致するシフトは見つかりませんでした。
ko: 기준에 맞는 쉬프트가 없습니다.
pt: Nenhuma mudança encontrada com base nos critérios.
ru: Нет смен, соответствующих вашим критериям.
th: ไม่พบช่วงเวลาทำงานที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinizle eşleşen herhangi bir kayıt bulunamadı.
vi: Không tìm thấy ca làm việc nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的班次。
zh_hant: 找不到符合條件的班次。

source: Try adjusting your filters or search terms.
ar: حاول تعديل فلاترك أو كلمات البحث الخاصة بك.
de: Versuchen Sie, Ihre Filter oder Suchbegriffe anzupassen.
es: Intente ajustar sus filtros o términos de búsqueda.
fr: Essayez d'ajuster vos filtres ou vos termes de recherche.
hi: अपने फ़िल्टर या खोज शब्दों को समायोजित करने की कोशिश करें।
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i filtri o i termini di ricerca.
ja: フィルタや検索語を調整してみてください。
ko: 필터 또는 검색어를 조정해 보세요.
pt: Tente ajustar seus filtros ou termos de pesquisa.
ru: Попробуйте изменить свои фильтры или ключевые слова поиска.
th: ลองปรับตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama kriterlerinizi ayarlayarak tekrar deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn.
zh_hans: 请尝试调整筛选条件或搜索关键词。
zh_hant: 請嘗試調整篩選條件或搜尋詞。

source: Edit POS Terminal
ar: تحرير محطة نقاط البيع
de: POS-Terminal bearbeiten
es: Editar terminal POS
fr: Modifier le terminal POS
hi: POS टर्मिनल संपादित करें
id: Sunting Terminal POS
it: Modifica Terminale POS
ja: POS端末の編集
ko: POS 단말기 편집
pt: Editar Terminal POS
ru: Редактировать терминал POS
th: แก้ไขเครื่อง POS
tr: POS Terminalini Düzenle
vi: Chỉnh sửa máy POS
zh_hans: 编辑POS终端
zh_hant: 編輯POS終端機

source: Add POS Terminal
ar: إضافة محطة نقاط البيع
de: POS-Terminal hinzufügen
es: Añadir terminal POS
fr: Ajouter un terminal POS
hi: POS टर्मिनल जोड़ें
id: Tambah Terminal POS
it: Aggiungi Terminale POS
ja: POS端末の追加
ko: POS 단말기 추가
pt: Adicionar Terminal POS
ru: Добавить терминал POS
th: เพิ่มเครื่อง POS
tr: POS Terminal Ekle
vi: Thêm máy POS
zh_hans: 添加POS终端
zh_hant: 新增POS終端機

source: Please correct the errors below.
ar: يرجى تصحيح الأخطاء أدناه.
de: Bitte korrigieren Sie die unten aufgelisteten Fehler.
es: Por favor, corrige los errores a continuación.
fr: Veuillez corriger les erreurs ci-dessous.
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें।
id: Silakan perbaiki kesalahan di bawah ini.
it: Corrige gli errori segnalati di seguito.
ja: 以下のエラーを修正してください。
ko: 아래의 오류를 수정해 주세요.
pt: Por favor, corrija os erros abaixo.
ru: Пожалуйста, исправьте ошибки ниже.
th: กรุณาแก้ไขข้อผิดพลาดที่ระบุด้านล่าง
tr: Aşağıdaki hataları düzeltiniz.
vi: Vui lòng sửa các lỗi dưới đây.
zh_hans: 请更正以下错误。
zh_hant: 請修正以下錯誤。

source: Edit POS Terminal:
ar: تحرير محطة نقاط البيع:
de: POS-Terminal bearbeiten:
es: Editar terminal POS:
fr: Modifier le terminal POS :
hi: POS टर्मिनल संपादित करें:
id: Sunting Terminal POS:
it: Modifica Terminale POS:
ja: POS端末の編集:
ko: POS 단말기 편집:
pt: Editar Terminal POS:
ru: Редактировать терминал POS:
th: แก้ไขเครื่อง POS:
tr: POS Terminalini Düzenle:
vi: Chỉnh sửa máy POS:
zh_hans: 编辑POS终端：
zh_hant: 編輯POS終端機：

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성화됨
pt: Inativo
ru: Неактивный
th: ไม่ได้ใช้งาน
tr: Pasif
vi: Không kích hoạt
zh_hans: 未激活
zh_hant: 停用

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성됨
pt: Criado
ru: Создано
th: สร้างขึ้นแล้ว
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 已创建
zh_hant: 已建立

source: Save and Continue
ar: حفظ والانتقال
de: Speichern und weiter
es: Guardar y continuar
fr: Enregistrer et continuer
hi: सहेजें और जारी रखें
id: Simpan dan Lanjutkan
it: Salva e Continua
ja: 保存して次に進む
ko: 저장 및 계속
pt: Salvar e Continuar
ru: Сохранить и продолжить
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve Devam Et
vi: Lưu và tiếp tục
zh_hans: 保存并继续
zh_hant: 儲存並繼續

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Basic
ar: أساسية
de: Grundlegend
es: Básico
fr: Basique
hi: मूल
id: Dasar
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hans: 基本
zh_hant: 基本

source: Device
ar: جهاز
de: Gerät
es: Dispositivo
fr: Appareil
hi: उपकरण
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
pt: Dispositivo
ru: Устройство
th: อุปกรณ์
tr: Cihaz
vi: Thiết bị
zh_hans: 设备
zh_hant: 裝置

source: Share the pairing code with the device to register it.
ar: شارك رمز التوصيل مع الجهاز لتسجيله.
de: Teilen Sie den Paarungscod mit dem Gerät, um es zu registrieren.
es: Comparta el código de emparejamiento con el dispositivo para registrarlo.
fr: Partagez le code de liaison avec le dispositif pour l'enregistrer.
hi: इस उपकरण के साथ जोड़ कोड साझा करें ताकि इसे पंजीकृत किया जा सके।
id: Bagikan kode pasangan dengan perangkat untuk mendaftarkannya.
it: Condividi il codice di accoppiamento con il dispositivo per registrarlo.
ja: このペアリングコードをデバイスと共有してデバイスを登録してください。
ko: 이 장치에 짝 코드를 공유하여 등록합니다.
pt: Compartilhe o código de emparelhamento com o dispositivo para registrá-lo.
ru: Поделитесь кодом сопоставления с устройством, чтобы зарегистрировать его.
th: แบ่งปันรหัสคู่กับอุปกรณ์เพื่อลงทะเบียนอุปกรณ์
tr: Bu cihaza eşleme kodunu paylaşarak onu kaydolun.
vi: Chia sẻ mã ghép nối với thiết bị để đăng ký nó.
zh_hans: 将配对码与设备分享以注册设备。
zh_hant: 與裝置分享配對碼以註冊該裝置。

source: JSON configuration for connected hardware (printer, scanner, etc.).
ar: إعدادات JSON للأجهزة المرتبطة (الطابعة، الماسح الضوئي، إلخ).
de: JSON-Konfiguration für angeschlossene Hardware (Drucker, Scanner usw.).
es: Configuración JSON para hardware conectado (impresora, escáner, etc.).
fr: Configuration JSON pour le matériel connecté (imprimante, scanner, etc.).
hi: जुड़े हुए हार्डवेयर (प्रिंटर, स्कैनर, आदि) के लिए JSON विन्यास।
id: Konfigurasi JSON untuk perangkat keras yang terhubung (printer, scanner, dll.).
it: Configurazione JSON per l'hardware connesso (stampa, scanner, ecc.).
ja: 接続されたハードウェア（プリンタ、スキャナなど）のJSON構成。
ko: 연결된 하드웨어(프린터, 스캐너 등)의 JSON 구성입니다.
pt: Configuração JSON para hardware conectado (impressoras, scanners, etc.).
ru: JSON-конфигурация для подключенного оборудования (принтер, сканер и т.д.).
th: การตั้งค่า JSON สำหรับฮาร์ดแวร์ที่เชื่อมต่อ (เครื่องพิมพ์, เครื่องสแกน, ฯลฯ)
tr: Bağlı cihazlar (yazıcı, tarayıcı vb.) için JSON yapılandırması.
vi: Cấu hình JSON cho thiết bị ngoại vi được kết nối (máy in, máy quét, v.v.).
zh_hans: 连接硬件（打印机、扫描仪等）的 JSON 配置。
zh_hant: 連接硬體（印表機、掃描器等）的 JSON 設定。

source: Configure how many orders are cached on the terminal for offline viewing. POS orders from this terminal are always synced first. Remaining slots are filled with recent web orders.
de: Konfigurieren Sie, wie viele Bestellungen auf dem Terminal für die Offline-Ansicht zwischengespeichert werden. POS-Bestellungen von diesem Terminal werden immer zuerst synchronisiert. Die verbleibenden Slots werden mit kürzlich erhaltenen Web-Bestellungen gefüllt.
es: Configure cuántos pedidos se almacenan en caché en el terminal para su visualización en modo offline. Los pedidos POS de este terminal siempre se sincronizan primero. Los espacios restantes se llenan con pedidos web recientes.
fr: Configurez combien de commandes sont mises en cache sur le terminal pour une consultation hors ligne. Les commandes POS provenant de ce terminal sont toujours synchronisées en premier. Les emplacements restants sont remplis avec les commandes web récentes.
hi: अपने ऑफलाइन दृश्य के लिए टर्मिनल पर कितने ऑर्डर कैश किए जाएं, इसका विन्यास करें। इस टर्मिनल से एपीओ ऑर्डर हमेशा पहले सिंक किए जाते हैं। शेष स्लॉट्स हालिया वेब ऑर्डर से भरे जाते हैं।
id: Konfigurasikan jumlah pesanan yang disimpan di terminal untuk tampilan offline. Pesanan POS dari terminal ini selalu disinkronkan terlebih dahulu. Slot yang tersisa diisi dengan pesanan web terbaru.
it: Configura quante ordinazioni vengono memorizzate sul terminale per la visualizzazione offline. Le ordinazioni POS di questo terminale vengono sempre sincronizzate per prime. I posti rimanenti vengono riempiti con le ordinazioni web recenti.
ja: 端末でオフライン表示のためにキャッシュする注文数を設定してください。この端末のPOS注文は常に最初に同期されます。残りのスロットは最近のウェブ注文で埋められます。
ko: 단말기에 오프라인으로 보기 위해 캐시할 주문 수를 설정합니다. 이 단말기의 POS 주문은 항상 먼저 동기화됩니다. 나머지 슬롯은 최근 웹 주문으로 채워집니다.
pt: Configure quantos pedidos são armazenados em cache no terminal para visualização offline. Os pedidos POS desse terminal sempre são sincronizados primeiro. Os espaços restantes são preenchidos com pedidos recentes da web.
ru: Настройте, сколько заказов будет кэшироваться на терминале для просмотра в оффлайн-режиме. Заказы POS с этого терминала всегда синхронизируются первыми. Оставшиеся слоты заполняются недавними заказами с веб-интерфейса.
th: ตั้งค่าจำนวนคำสั่งซื้อที่ถูกเก็บไว้ในเทอร์มิเนลสำหรับการดูแบบออฟไลน์ คำสั่งซื้อ POS จากเทอร์มิเนลนี้จะถูกซิงค์ก่อนเสมอ ช่องที่เหลือจะถูกเติมด้วยคำสั่งซื้อเว็บล่าสุด
tr: Terminaldeki cihazda çevrimdışı olarak görüntülenecek sipariş sayısını yapılandırın. Bu terminalden gelen POS siparişleri her zaman ilk olarak senkronize edilir. Kalan yerler, yakın zamanda web siparişleriyle doldurulur.
vi: Cấu hình số lượng đơn hàng được lưu trữ trên thiết bị đầu cuối để xem ngoại tuyến. Các đơn hàng POS từ thiết bị đầu cuối này luôn được đồng bộ trước. Các vị trí còn lại sẽ được điền bằng các đơn hàng web gần đây.
zh_hans: 配置终端上缓存的订单数量，以便离线查看。此终端的POS订单总是优先同步。剩余的插槽将用最近的网页订单填充。
zh_hant: 設定終端機上離線查看時緩存的訂單數量。來自此終端機的POS訂單總是以同步優先。剩餘的空間則會由最近的網頁訂單補充。

source: Assign staff members who are authorized to use this terminal.
ar: حدد الموظفين المصرح لهم باستخدام هذه المحطة.
de: Weisen Sie Mitarbeiter zu, die berechtigt sind, dieses Terminal zu verwenden.
es: Asigna a los miembros del personal autorizados para usar este terminal.
fr: Attribuez aux membres du personnel autorisés à utiliser ce terminal.
hi: इस टर्मिनल का उपयोग करने के लिए अधिकृत कर्मचारियों को निर्देशित करें।
id: Tetapkan staf yang berwenang menggunakan terminal ini.
it: Assegna i membri dello staff autorizzati all'uso di questo terminale.
ja: この端末を使用が許可されているスタッフメンバーを割り当ててください。
ko: 이 터미널을 사용할 수 있는 스태프를 지정합니다.
pt: Atribua membros da equipe autorizados a usarem este terminal.
ru: Назначьте сотрудников, которые имеют право использовать этот терминал.
th: กำหนดผู้ปฏิบัติงานที่ได้รับอนุญาตให้ใช้เทอร์มินัลนี้
tr: Bu terminali kullanmaya yetkili personel üyeleri atayın.
vi: Gán nhân viên được cấp quyền sử dụng thiết bị này.
zh_hans: 分配被授权使用此终端的员工。
zh_hant: 指定被授權使用此終端機的員工。

source: Save and continue editing
ar: حفظ والانتقال للتحرير
de: Speichern und bearbeiten weiter
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan Lanjutkan Mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenlemeye devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Terminal Information
ar: معلومات المحطة
de: Terminalinformationen
es: Información del terminal
fr: Informations sur le terminal
hi: टर्मिनल की जानकारी
id: Informasi Terminal
it: Informazioni sul Terminale
ja: 端末情報
ko: 단말기 정보
pt: Informações do Terminal
ru: Информация о терминале
th: ข้อมูลเครื่อง
tr: Terminal Bilgisi
vi: Thông tin máy POS
zh_hans: 终端信息
zh_hant: 終端機資訊

source: The pairing code will be generated automatically. You can share it with the device after saving.
ar: سيتم إنشاء رمز التوصيل تلقائيًا. يمكنك مشاركته مع الجهاز بعد الحفظ.
de: Der Paarungscode wird automatisch generiert. Sie können ihn nach dem Speichern mit dem Gerät teilen.
es: El código de emparejamiento se generará automáticamente. Puedes compartírselo con el dispositivo después de guardar.
fr: Le code de liaison sera généré automatiquement. Vous pouvez le partager avec le dispositif après avoir enregistré.
hi: यह पेअरिंग कोड स्वचालित रूप से उत्पन्न किया जाएगा। आप इसे सहेजने के बाद उपकरण के साथ साझा कर सकते हैं।
id: Kode pasangan akan dihasilkan secara otomatis. Anda dapat berbagi kode tersebut dengan perangkat setelah menyimpannya.
it: Il codice di accoppiamento verrà generato automaticamente. Puoi condividerlo con il dispositivo dopo averlo salvato.
ja: ペアリングコードは自動的に生成されます。保存した後、デバイスと共有してください。
ko: 페어링 코드는 자동으로 생성됩니다. 저장한 후 장치와 공유할 수 있습니다.
pt: O código de emparelhamento será gerado automaticamente. Você pode compartilhá-lo com o dispositivo após salvá-lo.
ru: Код сопоставления будет сгенерирован автоматически. Вы можете поделиться им с устройством после сохранения.
th: รหัสคู่กันจะถูกสร้างขึ้นอัตโนมัติ คุณสามารถแบ่งปันกับอุปกรณ์หลังจากบันทึก
tr: Eşleştirme kodu otomatik olarak oluşturulacaktır. Kaydetmeden sonra cihazla paylaşabilirsiniz.
vi: Mã ghép nối sẽ được tạo tự động. Bạn có thể chia sẻ nó với thiết bị sau khi lưu.
zh_hans: 配对代码将自动生成。保存后可以将其分享给设备。
zh_hant: 配對碼將會自動生成。您可以在保存後與設備分享。

source: Sync Settings
ar: إعدادات التزامن
de: Synchronisierungseinstellungen
es: Configuración de sincronización
fr: Paramètres de synchronisation
hi: सिंक सेटिंग्स
id: Pengaturan Sinkronisasi
it: Impostazioni di Sincronizzazione
ja: 同期設定
ko: 동기화 설정
pt: Configurações de Sincronização
ru: Настройки синхронизации
th: การตั้งค่าการซิงค์
tr: Senkronizasyon Ayarları
vi: Cài đặt đồng bộ
zh_hans: 同步设置
zh_hant: 同步設定

source: Configure how many orders are cached on the terminal for offline viewing.
ar: قم بتكوين عدد الطلبات المخزنة مؤقتًا على المحطة لعرضها دون اتصال بالإنترنت.
de: Konfigurieren Sie, wie viele Bestellungen auf dem Terminal für die Offline-Ansicht zwischengespeichert werden.
es: Configura cuántos pedidos se almacenarán en el terminal para su visualización sin conexión.
fr: Configurez le nombre de commandes mises en cache sur le terminal pour une consultation hors ligne.
hi: ऑफलाइन दृश्य के लिए टर्मिनल पर कितने ऑर्डर कैश किए जाएं, इसका विन्यास करें।
id: Konfigurasikan jumlah pesanan yang disimpan di terminal untuk tampilan offline.
it: Configura il numero di ordini memorizzati sul terminale per la visualizzazione offline.
ja: オフラインでの表示のために端末にキャッシュする注文数を設定してください。
ko: 오프라인으로 보기 위해 터미널에 캐시할 주문 수를 설정합니다.
pt: Configure quantos pedidos são armazenados em cache no terminal para visualização offline.
ru: Настройте, сколько заказов будет кэшироваться на терминале для оффлайн-просмотра.
th: ตั้งค่าจำนวนคำสั่งซื้อที่ถูกเก็บไว้บนเทอร์มินัลสำหรับการดูแบบออฟไลน์
tr: Terminaldeki kotasız görüntüleme için ne kadar siparişin önbelleğe alınacağını yapılandırın.
vi: Cấu hình số lượng đơn hàng được lưu trữ trên thiết bị để xem ngoại tuyến.
zh_hans: 配置终端上用于离线查看的订单缓存数量。
zh_hant: 設定終端機上緩存的訂單數量以供離線查看。

source: Save and add another
ar: حفظ وإضافة آخر
de: Speichern und einen weiteren hinzufügen
es: Guardar y agregar otro
fr: Enregistrer et ajouter un autre
hi: सहेजें और एक और जोड़ें
id: Simpan dan Tambahkan Lainnya
it: Salva e aggiungi un altro
ja: 保存して別のものを追加
ko: 저장하고 다른 항목 추가
pt: Salvar e adicionar outro
ru: Сохранить и добавить еще
th: บันทึกและเพิ่มอีกหนึ่งรายการ
tr: Kaydet ve başka birini ekle
vi: Lưu và thêm một cái khác
zh_hans: 保存并添加另一个
zh_hant: 儲存並新增另一個

source: Manage your point-of-sale terminals and device pairings
ar: إدارة أجهزة نقاط البيع الخاصة بك وربط الأجهزة
de: Verwalten Sie Ihre Kassen-Endgeräte und Gerätepaarungen
es: Administre sus terminales de punto de venta y emparejamientos de dispositivos
fr: Gérer vos terminaux de caisse et les paires de dispositifs
hi: अपने पॉइंट-ऑफ-सेल टर्मिनल और डिवाइस के साथ जोड़े का प्रबंधन करें
id: Kelola terminal point-of-sale dan pasangan perangkat Anda
it: Gestisci i tuoi terminali POS e le coppie di dispositivi
ja: ポイント・オブ・セールス端末とデバイスのペアリングを管理します。
ko: 포인트 오브 세일 단말기 및 장치 쌍을 관리하세요
pt: Gerencie seus terminais de ponto de venda e pares de dispositivos
ru: Управление терминалами продаж и настройка устройств
th: จัดการอุปกรณ์ POS และการจับคู่อุปกรณ์
tr: Nokta satışı terminallerinizi ve cihaz eşleme işlemlerinizi yönetin
vi: Quản lý các thiết bị đầu cuối bán hàng và ghép nối thiết bị của bạn
zh_hans: 管理您的销售终端和设备配对
zh_hant: 管理您的銷售點終端機和設備配對

source: Set Up Your Store Location
ar: إعداد موقع متجرك
de: Ihre Geschäftsstandort einrichten
es: Configura tu ubicación de la tienda
fr: Configurer l'emplacement de votre magasin
hi: अपने स्टोर के स्थान की स्थापना करें
id: Buat Lokasi Toko Anda
it: Configura la Posizione del Negozio
ja: ストアの位置情報を設定
ko: 상점 위치 설정
pt: Configurar o Local da Sua Loja
ru: Настройка расположения магазина
th: ตั้งค่าสถานที่ร้านค้าของคุณ
tr: Mağaza Konumunuzu Kurun
vi: Thiết lập vị trí cửa hàng của bạn
zh_hans: 设置您的店铺位置
zh_hant: 設定您的商店位置

source: Before adding POS terminals, you need to designate at least one warehouse as a physical store location.
ar: قبل إضافة أجهزة نقاط البيع، تحتاج إلى تعيين مستودن واحد على الأقل كموقع ل_STORE_ الفيزيائي.
de: Bevor Sie Kassen-Endgeräte hinzufügen, müssen Sie mindestens ein Lager als physischen Store-Ort bezeichnen.
es: Antes de agregar terminales de POS, debe designar al menos un almacén como ubicación física de la tienda.
fr: Avant d'ajouter des terminaux de caisse, vous devez désigner au moins un entrepôt comme emplacement physique d'un magasin.
hi: POS टर्मिनल जोड़ने से पहले, आपको कम से कम एक डिपो को एक भौतिक स्टोर स्थान के रूप में निर्धारित करना आवश्यक है।
id: Sebelum menambahkan terminal POS, Anda perlu menunjuk setidaknya satu gudang sebagai lokasi toko fisik.
it: Prima di aggiungere terminali POS, devi designare almeno un magazzino come ubicazione fisica del negozio.
ja: POS端末を追加する前に、少なくとも1つの倉庫を物理的な店舗所在地として指定する必要があります。
ko: POS 단말기를 추가하기 전에 최소한 하나의 창고를 물리적 매장 위치로 지정해야 합니다.
pt: Antes de adicionar terminais de POS, você precisa designar pelo menos um depósito como local físico de loja.
ru: Перед добавлением терминалов POS вам нужно назначить хотя бы один склад в качестве физического местоположения магазина.
th: ก่อนที่จะเพิ่มอุปกรณ์ POS คุณจำเป็นต้องกำหนดคลังสินค้าอย่างน้อยหนึ่งแห่งเป็นสถานที่ของร้านค้าจริง
tr: POS terminalleri eklemeyi başlatmadan önce, en az bir depo mağaza konumu olarak işaretlenmiş olmalıdır.
vi: Trước khi thêm các thiết bị đầu cuối POS, bạn cần chỉ định ít nhất một kho hàng làm địa điểm cửa hàng vật lý.
zh_hans: 在添加POS终端之前，您需要至少指定一个仓库作为实体店铺位置。
zh_hant: 在添加銷售點終端機之前，您需要指定至少一個倉庫作為實體商店位置。

source: Store Display Name
ar: اسم عرض المتجر
de: Geschäfts-Anzeigename
es: Nombre de visualización de la tienda
fr: Nom d'affichage du magasin
hi: स्टोर डिस्प्ले नाम
id: Nama Tampilan Toko
it: Nome Visualizzato del Negozio
ja: ストア表示名
ko: 상점 표시 이름
pt: Nome de Exibição da Loja
ru: Отображаемое имя магазина
th: ชื่อแสดงผลร้านค้า
tr: Mağaza Görünür Adı
vi: Tên hiển thị cửa hàng
zh_hans: 店铺显示名称
zh_hant: 商店顯示名稱

source: e.g. Downtown Store
ar: مثلاً: متجر المدن الكبرى
de: z. B. Downtown Store
es: p. ej. Tienda del centro
fr: ex. Magasin du centre-ville
hi: उदाहरण के लिए डाउनटाउन स्टोर
id: misalnya. Downtown Store
it: es. Downtown Store
ja: 例: ダウンタウンストア
ko: 예: 다운타운 스토어
pt: ex. Loja do Centro
ru: например, Downtown Store
th: เช่น ร้านในย่านดาวน์ทาวน์
tr: örn. Merkez Mağaza
vi: Ví dụ: Cửa hàng Trung tâm
zh_hans: 例如：市中心店铺
zh_hant: 例如：市中心商店

source: A short name shown in the POS interface and on receipts.
ar: اسم قصير يظهر في واجهة نقاط البيع وعلي الفواتير.
de: Ein kurzer Name, der in der Kassen-Schnittstelle und auf Belegen angezeigt wird.
es: Un nombre corto que se muestra en la interfaz de POS y en los recibos.
fr: Un court nom affiché dans l'interface POS et sur les reçus.
hi: POS इंटरफ़ेस और रिसीप्ट पर दिखाया गया एक छोटा नाम।
id: Nama pendek yang ditampilkan di antarmuka POS dan pada struk.
it: Un breve nome visualizzato nell'interfaccia POS e sui ricevuti.
ja: POSインターフェースおよびレシートに表示される短い名前です。
ko: POS 인터페이스 및 영수증에 표시되는 짧은 이름입니다.
pt: Um nome curto exibido na interface do POS e nos recibos.
ru: Короткое имя, отображаемое в интерфейсе POS и на чеках.
th: ชื่อย่อที่แสดงในอินเทอร์เฟซ POS และใบเสร็จ
tr: POS arayüzünde ve faturalarda görünen kısa bir isim.
vi: Tên ngắn được hiển thị trên giao diện POS và trên hóa đơn.
zh_hans: 在POS界面和收据上显示的简短名称。
zh_hant: 在POS介面和收據上顯示的簡短名稱。

source: Enable as Store Location
ar: تفعيل كموقع للمتجر
de: Als Geschäftsstandort aktivieren
es: Habilitar como ubicación de la tienda
fr: Activer comme emplacement de magasin
hi: स्टोर स्थान के रूप में एनेबल करें
id: Aktifkan sebagai Lokasi Toko
it: Abilita come Posizione del Negozio
ja: ストア位置情報として有効化
ko: 상점 위치로 활성화
pt: Ativar como Local da Loja
ru: Включить как расположение магазина
th: เปิดใช้งานเป็นสถานที่ร้านค้า
tr: Mağaza Konumu Olarak Etkinleştir
vi: Kích hoạt làm vị trí cửa hàng
zh_hans: 启用为店铺位置
zh_hant: 啟用為商店位置
