Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: business registration
ar: التسجيل التجاري
de: Gewerbeschein
es: registro empresarial
fr: enregistrement commercial
hi: व्यवसाय पंजीकरण
id: Pendaftaran bisnis
it: Registrazione aziendale
ja: 事業登記
ko: 사업자 등록
pt: registro comercial
ru: регистрация бизнеса
th: ใบจดทะเบียนธุรกิจ
tr: İşyeri Kaydı
vi: Đăng ký kinh doanh
zh_hans: 企业注册
zh_hant: 商業登記

source: Business registration number
ar: رقم التسجيل التجاري
de: Gewerbeschein-Nummer
es: número de registro empresarial
fr: numéro d'enregistrement commercial
hi: व्यवसाय पंजीकरण संख्या
id: Nomor pendaftaran bisnis
it: Numero di registrazione aziendale
ja: 事業登記番号
ko: 사업자 등록 번호
pt: número de registro comercial
ru: номер регистрации бизнеса
th: หมายเลขใบจดทะเบียนธุรกิจ
tr: İşyeri Kayıt Numarası
vi: Số đăng ký kinh doanh
zh_hans: 企业注册号
zh_hant: 商業登記號碼

source: show SKU
ar: عرض SKU
de: SKU anzeigen
es: mostrar SKU
fr: afficher le SKU
hi: SKU दिखाएं
id: Tampilkan SKU
it: Mostra SKU
ja: SKUを表示
ko: SKU 표시
pt: mostrar SKU
ru: показывать SKU
th: แสดง SKU
tr: SKU Göster
vi: Hiển thị SKU
zh_hans: 显示SKU
zh_hant: 顯示 SKU

source: Display product SKU on receipt items
ar: عرض رمز SKU للمنتج في عناصر الفاتورة
de: Produkt-SKU auf Belegpositionen anzeigen
es: Mostrar el SKU del producto en los artículos del recibo
fr: Afficher le SKU du produit sur les éléments du reçu
hi: रिसीप्ट आइटम पर उत्पाद SKU प्रदर्शित करें
id: Tampilkan SKU produk di item struk
it: Mostra il codice SKU del prodotto negli elementi della ricevuta
ja: レシート項目に商品SKUを表示
ko: 영수증 항목에 제품 SKU를 표시
pt: Exibir o SKU do produto nos itens do recibo
ru: Отображать SKU продукта на позициях чека
th: แสดง SKU ของสินค้าบนรายการใบเสร็จ
tr: Fatura kalemlerinde ürün SKU'sunu görüntüle
vi: Hiển thị mã SKU sản phẩm trên các mục hóa đơn
zh_hans: 在收据商品上显示产品 SKU
zh_hant: 在收據項目上顯示產品 SKU

source: show cashier
ar: عرض الكاشير
de: Kassierer anzeigen
es: mostrar cajero
fr: afficher le caissier
hi: कैशियर दिखाएं
id: Tampilkan kasir
it: Mostra cassiere
ja: レジ係を表示
ko: 캐셔 표시
pt: mostrar caixa
ru: показывать кассира
th: แสดงแคชเชียร์
tr: Kasayi Göster
vi: Hiển thị nhân viên thu ngân
zh_hans: 显示收银员
zh_hant: 顯示收銀員

source: Display cashier name on receipt
ar: عرض اسم الكاشير على الفاتورة
de: Kassierername auf der Rechnung anzeigen
es: Mostrar el nombre del cajero en el recibo
fr: Afficher le nom du caissier sur le reçu
hi: रसीद पर कैशियर के नाम को दिखाएं
id: Tampilkan nama kasir di struk
it: Mostra il nome del cassiere sul ricevuta
ja: レシートにレジ係の名前を表示
ko: 영수증에 캐셔 이름 표시
pt: Exibir o nome do caixa no recibo
ru: Отображать имя кассира на чеке
th: แสดงชื่อแคชเชียร์บนใบเสร็จ
tr: Fatura Üzerinde Kasayi Göster
vi: Hiển thị tên nhân viên thu ngân trên hóa đơn
zh_hans: 在收据上显示收银员姓名
zh_hant: 在收據上顯示收銀員姓名

source: show terminal name
ar: عرض اسم المحطة
de: Terminalname anzeigen
es: mostrar nombre del terminal
fr: afficher le nom du terminal
hi: टर्मिनल के नाम दिखाएं
id: Tampilkan nama terminal
it: Mostra nome del terminale
ja: 端末名を表示
ko: 단말기 이름 표시
pt: mostrar nome do terminal
ru: показывать имя терминала
th: แสดงชื่อเครื่องจุดขาย
tr: Terminal Adı Göster
vi: Hiển thị tên đầu cuối
zh_hans: 显示终端名称
zh_hant: 顯示終端機名稱

source: Display terminal name on receipt
ar: عرض اسم المحطة على الفاتورة
de: Terminalname auf der Quittung anzeigen
es: Mostrar nombre del terminal en el recibo
fr: Afficher le nom du terminal sur le reçu
hi: रसीद पर टर्मिनल के नाम को दिखाएं
id: Tampilkan nama terminal di struk
it: Mostra il nome del terminale sulla ricevuta
ja: レシートに端末名を表示
ko: 영수증에 단말기 이름 표시
pt: Exibir nome do terminal no recibo
ru: Отображать имя терминала на чеке
th: แสดงชื่อเครื่องจุดขายบนใบเสร็จ
tr: Fatura Üzerinde Terminal Adı Göster
vi: Hiển thị tên đầu cuối trên hóa đơn
zh_hans: 在收据上显示终端名称
zh_hant: 在收據上顯示終端機名稱

source: footer text
ar: نص التذييل
de: Fußzeile
es: texto del pie de página
fr: texte d'en-tête
hi: फूटर टेक्स्ट
id: Teks footer
it: Testo del piè di pagina
ja: フッターテキスト
ko: 푸터 텍스트
pt: texto do rodapé
ru: текст подвала
th: ข้อความในส่วนท้าย
tr: Altbilgi Metni
vi: Văn bản chân trang
zh_hans: 页脚文本
zh_hant: 頁尾文字

source: Custom message at the bottom of the receipt
ar: رسالة مخصصة في أسفل الفاتورة
de: Benutzerdefinierte Nachricht am unteren Ende des Belegs
es: Mensaje personalizado en la parte inferior del recibo
fr: Message personnalisé en bas du reçu
hi: रिसीप्ट के तल में कस्टम संदेश
id: Pesan khusus di bagian bawah struk
it: Messaggio personalizzato in fondo alla ricevuta
ja: レシートの下部にカスタムメッセージを表示
ko: 영수증 하단에 사용자 정의 메시지
pt: Mensagem personalizada no final do recibo
ru: Пользовательское сообщение внизу чека
th: ข้อความแบบกำหนดเองที่ด้านล่างของใบเสร็จ
tr: Faturanın altındaki özel mesaj
vi: Thông điệp tùy chỉnh ở phía dưới hóa đơn
zh_hans: 收据底部的自定义信息
zh_hant: 在收據底部顯示自定義訊息

source: return policy
ar: سياسة الإرجاع
de: Rückgaberecht
es: política de devolución
fr: politique de retour
hi: वापसी नीति
id: Kebijakan pengembalian
it: Politica di reso
ja: 返品ポリシー
ko: 반품 정책
pt: política de devolução
ru: политика возврата
th: นโยบายคืนสินค้า
tr: İade Politikası
vi: Chính sách hoàn trả
zh_hans: 退货政策
zh_hant: 退貨政策

source: Short return policy printed in small text at the bottom
ar: سياسة الإرجاع القصيرة المطبوعة بخط صغير في الأسفل
de: Kurze Rückgaberegelung in kleiner Schrift am unteren Ende gedruckt
es: Política de devolución corta impresa en texto pequeño en la parte inferior
fr: Politique de retour courte imprimée en petit texte en bas
hi: तल में छोटे लेख में छोटी वापसी नीति प्रिंट करें
id: Kebijakan pengembalian singkat dicetak dalam teks kecil di bagian bawah
it: Politica di reso breve stampata in testo piccolo in fondo
ja: 小さな文字で印刷された短い返品ポリシー（下部）
ko: 작은 글씨로 인쇄된 짧은 반품 정책, 하단에 표시
pt: Política de devolução curta impressa em texto pequeno no final
ru: Краткая политика возврата, напечатанная маленьким текстом внизу
th: นโยบายการคืนสินค้าแบบย่อที่พิมพ์ในขนาดตัวอักษรเล็กที่ด้านล่าง
tr: Altta küçük yazıyla basılan kısa iade politikası
vi: Chính sách hoàn tiền ngắn được in bằng chữ nhỏ ở phía dưới
zh_hans: 以小字打印在底部的简短退货政策
zh_hant: 在底部以小字印製簡短的退貨政策

source: enable QR code
ar: تفعيل رمز الاستجابة السريعة (QR)
de: QR-Code aktivieren
es: habilitar código QR
fr: activer le code QR
hi: QR कोड चालू करें
id: Aktifkan kode QR
it: Abilita codice QR
ja: QRコードを有効にする
ko: QR 코드 활성화
pt: habilitar código QR
ru: включить QR-код
th: เปิดใช้งานโค้ด QR
tr: QR Kodunu Etkinleştir
vi: Kích hoạt mã QR
zh_hans: 启用二维码
zh_hant: 啟用 QR 碼

source: Print a QR code at the bottom of the receipt
ar: طباعة رمز الاستجابة السريعة (QR) في أسفل الفاتورة
de: QR-Code am unteren Ende des Belegs drucken
es: Imprimir un código QR en la parte inferior del recibo
fr: Imprimer un code QR en bas du reçu
hi: रिसीप्ट के तल में एक QR कोड प्रिंट करें
id: Cetak kode QR di bagian bawah struk
it: Stampa un codice QR in fondo alla ricevuta
ja: レシートの下部にQRコードを印刷
ko: 영수증 하단에 QR 코드를 인쇄
pt: Imprimir um código QR no final do recibo
ru: Напечатать QR-код внизу чека
th: พิมพ์โค้ด QR ที่ด้านล่างของใบเสร็จ
tr: Faturanın altına QR kodu bas
vi: In mã QR ở phía dưới hóa đơn
zh_hans: 在收据底部打印二维码
zh_hant: 在收據底部印製 QR 碼

source: QR code URL
ar: عنوان URL لرمز الاستجابة السريعة (QR)
es: URL del código QR
fr: URL du code QR
hi: QR कोड URL
id: URL Kode QR
it: URL del codice QR
ja: QRコードURL
ko: QR 코드 URL
pt: URL do código QR
ru: URL QR-кода
th: URL โค้ด QR
tr: QR Kodu URL'si
vi: Đường dẫn mã QR
zh_hans: 二维码URL
zh_hant: QR 碼網址

source: URL encoded in the QR code (e.g. review page, discount page, website)
ar: العنوان (URL) المدمج في رمز الاستجابة السريعة (QR) (مثلاً: صفحة المراجعة، صفحة الخصم، الموقع الإلكتروني)
de: URL im QR-Code codiert (z. B. Bewertungsseite, Rabattseite, Website)
es: URL codificada en el código QR (p. ej. página de reseñas, página de descuentos, sitio web)
fr: URL encodée dans le code QR (ex. page d'avis, page de réduction, site web)
hi: QR कोड में एन्कोड किया गया URL (जैसे कि समीक्षा पृष्ठ, छूट पृष्ठ, वेबसाइट)
id: URL yang dikodekan dalam kode QR (contoh: halaman ulasan, halaman diskon, website)
it: URL codificato nel codice QR (es. pagina di recensione, pagina di sconto, sito web)
ja: QRコードにエンコードされたURL（例: レビューぺージ、割引ぺージ、ウェブサイト）
ko: QR 코드에 인코딩된 URL (예: 리뷰 페이지, 할인 페이지, 웹사이트)
pt: URL codificada no código QR (ex. página de avaliação, página de desconto, site)
ru: URL, закодированный в QR-коде (напр. страница отзывов, страница скидок, веб-сайт)
th: URL ที่ถูกเข้ารหัสในโค้ด QR (เช่น หน้ารีวิว, หน้าส่วนลด, เว็บไซต์)
tr: QR kodunda kodlanmış URL (örneğin, inceleme sayfası, indirim sayfası, web sitesi)
vi: URL được mã hóa trong mã QR (ví dụ: trang đánh giá, trang khuyến mãi, trang web)
zh_hans: 二维码中编码的 URL（例如：评价页面、折扣页面、网站）
zh_hant: QR 碼中編碼的 URL（例如評論頁面、折扣頁面、網站）

source: QR code label
ar: مُلصق رمز الاستجابة السريعة (QR)
de: QR-Code-Bezeichnung
es: etiqueta del código QR
fr: étiquette du code QR
hi: QR कोड लेबल
id: Label kode QR
it: Etichetta del codice QR
ja: QRコードラベル
ko: QR 코드 라벨
pt: rótulo do código QR
ru: этикетка QR-кода
th: ป้ายกำกับโค้ด QR
tr: QR Kodu Etiketi
vi: Nhãn mã QR
zh_hans: 二维码标签
zh_hant: QR 碼標籤

source: Text printed below the QR code, e.g. "Scan for 10% off your next online order"
ar: النص المطبوع أسفل رمز الاستجابة السريعة، مثلاً: " scant for 10% off your next online order"
de: Text, der unter dem QR-Code gedruckt wird, z. B. "Scannen für 10% Rabatt auf Ihre nächste Online-Bestellung"
es: Texto impreso debajo del código QR, p. ej. "Escanea para un 10% de descuento en tu próximo pedido en línea"
fr: Texte imprimé en dessous du code QR, par exemple « Scannez pour 10 % de réduction sur votre prochain achat en ligne »
hi: QR कोड के नीचे प्रिंट किया गया टेक्स्ट, उदाहरण के लिए "अपने अगले ऑनलाइन ऑर्डर के लिए 10% कटौती के लिए स्कैन करें"
id: Teks yang dicetak di bawah kode QR, contoh: "Pindai untuk mendapatkan diskon 10% pada pesanan online berikutnya"
it: Testo stampato sotto il codice QR, ad esempio "Scansiona per il 10% di sconto sul tuo prossimo ordine online"
ja: QRコードの下に印刷されるテキスト、例: "Scan for 10% off your next online order"
ko: QR 코드 아래에 인쇄되는 텍스트, 예: "다음 온라인 주문 시 10% 할인을 위해 스캔하세요"
pt: Texto impresso abaixo do código QR, por exemplo, "Escaneie para 10% de desconto no seu próximo pedido online"
ru: Текст, напечатанный под QR-кодом, например, "Сканируйте для получения скидки 10% на следующий онлайн-заказ"
th: ข้อความที่พิมพ์ไว้ด้านล่างของรหัส QR เช่น "สแกนเพื่อรับส่วนลด 10% สำหรับคำสั่งซื้อออนไลน์ครั้งต่อไป"
tr: QR kodunun altına yazdırılan metin, örneğin "Bir sonraki çevrimiçi siparişiniz için 10% indirim için tarayın"
vi: Văn bản được in dưới mã QR, ví dụ: "Quét để nhận 10% giảm giá cho đơn hàng tiếp theo của bạn"
zh_hans: 印在二维码下方的文本，例如"扫描以享受下次在线订单10%的折扣"
zh_hant: 印在 QR 碼下方的文字，例如："掃描以獲得下次網上訂購的 10% 折扣"

source: show "Powered by Spwig POS"
ar: عرض "مُصمم بواسطة Spwig POS"
de: „Powered by Spwig POS“ anzeigen
es: mostrar "Powered by Spwig POS"
fr: afficher « Powered by Spwig POS »
hi: Powered by Spwig POS दिखाएं
id: Tampilkan "Powered by Spwig POS"
it: Mostra "Powered by Spwig POS"
ja: 「Powered by Spwig POS」を表示
ko: Spwig POS 제공 표시
pt: mostrar "Powered by Spwig POS"
ru: показывать "Powered by Spwig POS"
th: แสดง "Powered by Spwig POS"
tr: “Spwig POS Tarafından Güçlendirildi” Göster
vi: Hiển thị "Được cung cấp bởi Spwig POS"
zh_hans: 显示 "由Spwig POS提供支持"
zh_hant: 顯示 "Powered by Spwig POS"

source: Display Spwig branding at the bottom of the receipt
ar: عرض العلامة التجارية لـ Spwig في أسفل الفاتورة
de: Spwig-Branding am unteren Ende des Belegs anzeigen
es: Mostrar la marca Spwig en la parte inferior del recibo
fr: Afficher la marque Spwig en bas du reçu
hi: रिसीप्ट के तल में Spwig ब्रांडिंग प्रदर्शित करें
id: Tampilkan branding Spwig di bagian bawah struk
it: Mostra il branding di Spwig in fondo alla ricevuta
ja: レシートの下部にSpwigのブランド情報を表示
ko: 영수증 하단에 Spwig 브랜딩을 표시
pt: Exibir a identidade da Spwig no final do recibo
ru: Отображать бренд Spwig внизу чека
th: แสดงแบรนด์ Spwig ที่ด้านล่างของใบเสร็จ
tr: Faturanın altına Spwig markasını görüntüle
vi: Hiển thị thương hiệu Spwig ở phía dưới hóa đơn
zh_hans: 在收据底部显示 Spwig 品牌标识
zh_hant: 在收據底部顯示 Spwig 品牌標識

source: Receipt Template
ar: نموذج الفاتورة
de: Quittungsvorlage
es: Plantilla de recibo
fr: Modèle de reçu
hi: रसीद टेम्पलेट
id: Template Struk
it: Modello di ricevuta
ja: レシートテンプレート
ko: 영수증 템플릿
pt: Modelo de Recibo
ru: Шаблон чека
th: แม่แบบใบเสร็จ
tr: Fatura Şablonu
vi: Mẫu hóa đơn
zh_hans: 收据模板
zh_hant: 收據樣板

source: Receipt Templates
ar: نماذج الفواتير
de: Quittungsvorlagen
es: Plantillas de recibo
fr: Modèles de reçu
hi: रसीद टेम्पलेट्स
id: Template Struk
it: Modelli di ricevuta
ja: レシートテンプレート一覧
ko: 영수증 템플릿들
pt: Modelos de Recibo
ru: Шаблоны чеков
th: แม่แบบใบเสร็จ
tr: Fatura Şablonları
vi: Mẫu hóa đơn
zh_hans: 收据模板
zh_hant: 收據樣板

source: A template cannot be assigned to both a store group and a specific store. Choose one.
ar: لا يمكن تعيين نموذج لجميع متاجر المجموعة ومتجر محدد في الوقت نفسه. اختر واحداً فقط.
de: Eine Vorlage kann nicht sowohl einer Geschäftsguppe als auch einem bestimmten Geschäft zugewiesen werden. Wählen Sie eine.
es: Una plantilla no puede asignarse tanto a un grupo de tiendas como a una tienda específica. Elija una.
fr: Un modèle ne peut pas être attribué à la fois à un groupe de boutiques et à une boutique spécifique. Choisissez-en un.
hi: एक टेम्पलेट को एक स्टोर समूह और एक विशिष्ट स्टोर दोनों में निर्धारित नहीं किया जा सकता है। एक का चयन करें।
id: Sebuah template tidak dapat ditugaskan ke kedua kelompok toko dan toko spesifik. Pilih satu.
it: Un modello non può essere assegnato sia a un gruppo di negozi che a un negozio specifico. Scegli uno.
ja: テンプレートは店舗グループと特定の店舗の両方に割り当てることはできません。どちらかを選んでください。
ko: 템플릿은 스토어 그룹과 특정 스토어 모두에 할당할 수 없습니다. 하나만 선택하세요.
pt: Um modelo não pode ser atribuído tanto a um grupo de lojas quanto a uma loja específica. Escolha um.
ru: Шаблон не может быть назначен и группе магазинов, и конкретному магазину. Выберите один.
th: ไม่สามารถกำหนดเทมเพลตให้ทั้งกลุ่มร้านค้าและร้านค้าเฉพาะได้ เลือกเพียงอย่างใดอย่างหนึ่ง
tr: Bir şablon hem bir mağaza grubuna hem de belirli bir mağazaya atanamaz. Biri seçin.
vi: Không thể gán mẫu cho cả một nhóm cửa hàng và một cửa hàng cụ thể. Vui lòng chọn một.
zh_hans: 模板不能同时分配给一个门店组和一个特定门店。请选择其中一个。
zh_hant: 範本不能同時指派給商店群組和特定商店。請選擇其中一個。

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Show in all stores in this group. Leave blank for All or specific store.
ar: عرضه في جميع متاجر هذه المجموعة. اتركه فارغاً لعرضه في جميع المتاجر أو متجر محدد.
de: In allen Geschäften in dieser Gruppe anzeigen. Leer lassen, um Alle oder ein bestimmtes Geschäft zu wählen.
es: Mostrar en todas las tiendas de este grupo. Dejar en blanco para Todos o para una tienda específica.
fr: Afficher dans toutes les boutiques de ce groupe. Laissez vide pour Toutes ou une boutique spécifique.
hi: इस समूह में सभी स्टोर में दिखाएं। सभी या विशिष्ट स्टोर के लिए खाली छोड़ दें।
id: Tampilkan di semua toko dalam kelompok ini. Biarkan kosong untuk Semua atau toko spesifik.
it: Mostra in tutti i negozi di questo gruppo. Lasciare vuoto per Tutti o per un negozio specifico.
ja: このグループ内のすべての店舗で表示。すべてまたは特定の店舗に表示する場合は空白にしてください。
ko: 이 그룹의 모든 스토어에 표시. All 또는 특정 스토어를 위해 빈칸을 남겨두세요.
pt: Mostrar em todas as lojas deste grupo. Deixe em branco para Todos ou para uma loja específica.
ru: Отображать во всех магазинах этой группы. Оставьте пустым для Все или конкретный магазин.
th: แสดงในร้านค้าทั้งหมดในกลุ่มนี้ ปล่อยว่างเพื่อใช้ทั้งหมดหรือร้านค้าเฉพาะ
tr: Bu gruptaki tüm mağazalarda göster. Tümü veya belirli bir mağaza için boş bırakın.
vi: Hiển thị trong tất cả các cửa hàng trong nhóm này. Để trống để hiển thị cho Tất cả hoặc cửa hàng cụ thể.
zh_hans: 在该组的所有门店中显示。留空以使用全部或特定门店。
zh_hant: 在本群組的所有商店中顯示。留空以使用全部或特定商店。

source: Show in this specific store only. Overrides group.
ar: عرضه فقط في هذا المتجر المحدد. يتجاوز إعدادات المجموعة.
de: Nur in diesem spezifischen Geschäft anzeigen. Überschreibt die Gruppe.
es: Mostrar solo en esta tienda específica. Sobrescribe el grupo.
fr: Afficher uniquement dans cette boutique spécifique. Remplace le groupe.
hi: केवल इस विशिष्ट स्टोर में दिखाएं। समूह को ओवरराइड करता है।
id: Tampilkan hanya di toko spesifik ini. Mengatasi kelompok.
it: Mostra solo in questo negozio specifico. Sovrascrive il gruppo.
ja: この特定の店舗のみで表示。グループ設定を上書きします。
ko: 이 특정 스토어에만 표시. 그룹 설정을 덮어씁니다.
pt: Mostrar apenas nesta loja específica. Substitui o grupo.
ru: Отображать только в этом конкретном магазине. Перекрывает группу.
th: แสดงในร้านค้าเฉพาะนี้เท่านั้น ทับหลังกลุ่ม
tr: Yalnızca bu belirli mağazada göster. Grup ayarlarını geçersiz kılar.
vi: Chỉ hiển thị trong cửa hàng cụ thể này. Ghi đè lên nhóm.
zh_hans: 仅在该特定门店中显示。将覆盖组设置。
zh_hant: 僅在這個特定商店中顯示。會覆蓋群組設定。

source: slide image
ar: صورة المنزلق
de: Fahrtbild
es: imagen de deslizamiento
fr: image de diapositive
hi: स्लाइड इमेज
id: Gambar slide
it: Immagine di scorrimento
ja: スライド画像
ko: 슬라이드 이미지
pt: imagem de deslize
ru: изображение слайда
th: ภาพสไลด์
tr: Kaydırma Görseli
vi: Hình ảnh trượt
zh_hans: 幻灯片图片
zh_hant: 輪播圖片

source: Recommended size: 1920x1080 or 16:9 aspect ratio.
ar: الحجم المقترح: 1920x1080 أو نسبة 16:9.
de: Empfohlene Größe: 1920x1080 oder Seitenverhältnis 16:9.
es: Tamaño recomendado: 1920x1080 o proporción de aspecto 16:9.
fr: Taille recommandée : 1920x1080 ou un rapport d'aspect de 16:9.
hi: सिफारिश की गई आकार: 1920x1080 या 16:9 अनुपात।
id: Ukuran yang disarankan: 1920x1080 atau rasio aspek 16:9.
it: Dimensioni consigliate: 1920x1080 o rapporto di aspetto 16:9.
ja: 推奨サイズ: 1920x1080 または 16:9のアスペクト比。
ko: 권장 크기: 1920x1080 또는 16:9 비율
pt: Tamanho recomendado: 1920x1080 ou proporção de 16:9.
ru: Рекомендуемый размер: 1920x1080 или соотношение сторон 16:9.
th: ขนาดที่แนะนำ: 1920x1080 หรืออัตราส่วน 16:9
tr: Önerilen boyut: 1920x1080 veya 16:9 en boy oranı.
vi: Kích thước được khuyến nghị: 1920x1080 hoặc tỷ lệ 16:9.
zh_hans: 推荐尺寸：1920x1080 或 16:9 的宽高比。
zh_hant: 建議尺寸：1920x1080 或 16:9 的長寬比。

source: title
ar: العنوان
de: Titel
es: título
fr: titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
pt: título
ru: заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Large text overlay on the slide.
ar: نص كبير مُوضع فوق الشريحة.
de: Großer Text-Überlagerung auf der Folie.
es: Texto grande superpuesto en la diapositiva.
fr: Surcharge de texte en grand sur le diapositive.
hi: स्लाइड पर बड़ा टेक्स्ट ओवरले।
id: Teks besar yang ditumpangkan pada slide.
it: Testo sovrapposto grande sullo scorrimento.
ja: スライド上の大きな文字のオーバーレイ。
ko: 슬라이드에 큰 글씨 오버레이
pt: Texto grande sobreposto no slide.
ru: Крупный текст поверх слайда.
th: ข้อความขนาดใหญ่ที่วางทับบนสไลด์
tr: Kaydırma üzerinde büyük metin örtüsü.
vi: Văn bản lớn được hiển thị trên slide.
zh_hans: 幻灯片上的大号文字覆盖。
zh_hant: 在幻燈片上顯示大字文字。

source: subtitle
ar: العنوان الفرعي
de: Untertitel
es: subtítulo
fr: soustitre
hi: उपशीर्षक
id: Subjudul
it: Sottotitolo
ja: サブタイトル
ko: 부제
pt: subtítulo
ru: подзаголовок
th: หัวข้อรอง
tr: Alt Başlık
vi: Tiêu đề phụ
zh_hans: 副标题
zh_hant: 副標題

source: Secondary text below the title.
ar: نص ثانوي أسفل العنوان.
de: Zusätzlicher Text unter dem Titel.
es: Texto secundario debajo del título.
fr: Texte secondaire sous le titre.
hi: शीर्षक के नीचे दूसरा टेक्स्ट।
id: Teks sekunder di bawah judul.
it: Testo secondario sotto il titolo.
ja: タイトルの下に表示される二次的なテキスト。
ko: 제목 아래의 보조 텍스트.
pt: Texto secundário abaixo do título.
ru: Второстепенный текст под заголовком.
th: ข้อความรองที่อยู่ด้านล่างหัวข้อ
tr: Başlığın altındaki ikincil metin.
vi: Văn bản phụ nằm dưới tiêu đề.
zh_hans: 标题下方的次要文本。
zh_hant: 標題下方的次要文字。

source: Lower numbers appear first.
ar: تظهر الأرقام الأصغر أولاً.
de: Niedrigere Zahlen werden zuerst angezeigt.
es: Los números más bajos aparecen primero.
fr: Les numéros plus bas apparaissent en premier.
hi: कम संख्या पहले दिखाई देती है।
id: Angka yang lebih kecil muncul lebih dulu.
it: I numeri inferiori appaiono per primi.
ja: 番号が小さい順に表示されます。
ko: 낮은 숫자가 먼저 나타납니다.
pt: Números mais baixos aparecem primeiro.
ru: Числа с меньшими значениями отображаются первыми.
th: ตัวเลขที่ต่ำกว่าจะปรากฏก่อน
tr: Düşük numaralar önce gelir.
vi: Số nhỏ hơn sẽ hiển thị trước.
zh_hans: 数字较小的排在前面。
zh_hant: 較小的數字會優先顯示。

source: Promo Slide
ar: منزلق العرض
de: Werbebanner
es: Diapositiva de promoción
fr: Diapositive promotionnelle
hi: प्रोमो स्लाइड
id: Slide Promo
it: Slide promozionale
ja: プロモスライド
ko: 프로모션 슬라이드
pt: Deslize de Promoção
ru: Промо-слайд
th: สไลด์โปรโมชัน
tr: İndirim Kaydırma
vi: Trượt khuyến mãi
zh_hans: 促销幻灯片
zh_hant: 促銷輪播

source: Promo Slides
ar: منزلقات العرض
de: Werbebannere
es: Diapositivas de promoción
fr: Diapositives promotionnelles
hi: प्रोमो स्लाइड्स
id: Slide Promo
it: Slide promozionali
ja: プロモスライド一覧
ko: 프로모션 슬라이드들
pt: Deslizes de Promoção
ru: Промо-слайды
th: สไลด์โปรโมชัน
tr: İndirim Kaydırmaları
vi: Trượt khuyến mãi
zh_hans: 促销幻灯片
zh_hant: 促銷輪播

source: A slide cannot be assigned to both a store group and a specific store. Choose one.
ar: لا يمكن تعيين شريحة لجميع متاجر المجموعة ومتجر محدد في الوقت نفسه. اختر واحداً فقط.
de: Eine Folie kann nicht sowohl einer Geschäftsguppe als auch einem bestimmten Geschäft zugewiesen werden. Wählen Sie eine.
es: Una diapositiva no puede asignarse tanto a un grupo de tiendas como a una tienda específica. Elija una.
fr: Une diapositive ne peut pas être attribuée à la fois à un groupe de boutiques et à une boutique spécifique. Choisissez-en une.
hi: एक स्लाइड को एक स्टोर समूह और एक विशिष्ट स्टोर दोनों में निर्धारित नहीं किया जा सकता है। एक का चयन करें।
id: Sebuah slide tidak dapat ditugaskan ke kedua kelompok toko dan toko spesifik. Pilih satu.
it: Uno scorrimento non può essere assegnato sia a un gruppo di negozi che a un negozio specifico. Scegli uno.
ja: スライドは店舗グループと特定の店舗の両方に割り当てることはできません。どちらかを選んでください。
ko: 슬라이드는 스토어 그룹과 특정 스토어 모두에 할당할 수 없습니다. 하나만 선택하세요.
pt: Um slide não pode ser atribuído tanto a um grupo de lojas quanto a uma loja específica. Escolha um.
ru: Слайд не может быть назначен и группе магазинов, и конкретному магазину. Выберите один.
th: ไม่สามารถกำหนดสไลด์ให้ทั้งกลุ่มร้านค้าและร้านค้าเฉพาะได้ เลือกเพียงอย่างใดอย่างหนึ่ง
tr: Bir kaydırma hem bir mağaza grubuna hem de belirli bir mağazaya atanamaz. Biri seçin.
vi: Không thể gán slide cho cả một nhóm cửa hàng và một cửa hàng cụ thể. Vui lòng chọn một.
zh_hans: 幻灯片不能同时分配给一个门店组和一个特定门店。请选择其中一个。
zh_hant: 幻燈片不能同時指派給商店群組和特定商店。請選擇其中一個。

source: All Stores
ar: جميع المتاجر
de: Alle Geschäfte
es: Todas las tiendas
fr: Toutes les boutiques
hi: सभी स्टोर
id: Semua Toko
it: Tutti i negozi
ja: すべての店舗
ko: 모든 매장
pt: Todas as Lojas
ru: Все магазины
th: ร้านค้าทั้งหมด
tr: Tüm Mağazalar
vi: Tất cả cửa hàng
zh_hans: 所有店铺
zh_hant: 所有商店

source: staff member
ar: عضو الفريق
de: Mitarbeiter
es: miembro del personal
fr: membre du personnel
hi: कर्मचारी
id: Anggota staf
it: membro dello staff
ja: スタッフメンバー
ko: 직원
pt: membro da equipe
ru: сотрудник
th: สมาชิกพนักงาน
tr: Personel Üyesi
vi: Nhân viên
zh_hans: 员工
zh_hant: 員工

source: max discount %
ar: أقصى نسبة خصم (%)
de: maximaler Rabatt %
es: descuento máximo %
fr: pourcentage de réduction maximum
hi: अधिकतम छूट %
id: Diskon maksimal %
it: sconto massimo %
ja: 最大割引%
ko: 최대 할인 %
pt: desconto máximo %
ru: максимальная скидка в %
th: ส่วนลดสูงสุด (%)
tr: Maksimum İndirim (%)
vi: Tỷ lệ giảm giá tối đa (%)
zh_hans: 最大折扣百分比
zh_hant: 最大折扣百分比
