Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Your credentials are encrypted using AES-256 before being stored. They are never exposed in logs or admin interfaces.
ar: تم تشفير مصادقةك باستخدام AES-256 قبل تخزينها. لن تظهر أبدًا في السجلات أو واجهات الإدارة.
de: Ihre Zugangsdaten werden vor der Speicherung mit AES-256 verschlüsselt. Sie werden nie in Protokollen oder Verwaltungsinterfaces angezeigt.
es: Sus credenciales se encriptan con AES-256 antes de almacenarse. Nunca se exponen en registros o interfaces de administración.
fr: Vos identifiants sont chiffrés à l'aide du AES-256 avant d'être stockés. Ils ne sont jamais exposés dans les journaux ou les interfaces d'administration.
hi: आपके एक्रेडेंशियल को भंडारण करने से पहले AES-256 के उपयोग से एन्क्रिप्ट किए जाते हैं। ये कभी भी लॉग या प्रशासन इंटरफ़ेस में बाहर नहीं दिखाए जाते हैं।
id: Kredensial Anda dienkripsi menggunakan AES-256 sebelum disimpan. Mereka tidak pernah terungkap dalam log atau antarmuka admin.
it: Le tue credenziali vengono crittografate utilizzando AES-256 prima di essere archiviate. Non vengono mai esposte nei log o nelle interfacce di amministrazione.
ja: 資格情報は保存される前にAES-256で暗号化されます。ログや管理インターフェースでは決して公開されることはありません。
ko: 자격 증명은 저장되기 전에 AES-256으로 암호화됩니다. 로그 또는 관리자 인터페이스에서는 절대 노출되지 않습니다.
pt: Suas credenciais são criptografadas com AES-256 antes de serem armazenadas. Elas nunca são expostas em logs ou interfaces de administração.
ru: Ваши учетные данные шифруются с использованием AES-256 перед хранением. Они никогда не отображаются в журналах или интерфейсах администратора.
th: ข้อมูลการรับรองของคุณถูกเข้ารหัสโดยใช้ AES-256 ก่อนที่จะถูกจัดเก็บ ข้อมูลเหล่านี้จะไม่เคยปรากฏในบันทึกหรืออินเทอร์เฟซผู้ดูแลระบบ
tr: Kimlik bilgileriniz, saklanmadan önce AES-256 kullanılarak şifrelenir. Bu kimlik bilgileri asla günlüklerde veya yönetim arayüzlerinde gösterilmez.
vi: Thông tin xác thực của bạn được mã hóa bằng AES-256 trước khi lưu trữ. Chúng sẽ không bao giờ được hiển thị trong nhật ký hoặc giao diện quản trị.
zh_hans: 在存储之前，您的凭据已使用AES-256加密。它们不会在日志或管理界面中暴露。
zh_hant: 您的憑證在存儲前使用AES-256進行加密。它們從來不會在日誌或管理介面中顯示。

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन परीक्षण करें
id: Uji Koneksi
it: Test Connessione
ja: 接続をテスト
ko: 연결 테스트
pt: Testar Conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

source: Verifying your connection to %(name)s.
ar: 正在验证与%(name)s的连接。
de: Überprüfung der Verbindung zu %(name)s.
es: Verificando tu conexión con %(name)s.
fr: Vérification de votre connexion à %(name)s.
hi: %(name)s के आपके कनेक्शन की पुष्टि कर रहे हैं।
id: Memverifikasi koneksi Anda ke %(name)s.
it: Verifica il collegamento a %(name)s.
ja: %(name)s への接続を確認しています。
ko: %(name)s에 대한 연결을 확인 중입니다.
pt: Verificando sua conexão com %(name)s.
ru: Проверка вашего подключения к %(name)s.
th: กำลังตรวจสอบการเชื่อมต่อกับ %(name)s
tr: %(name)s ile bağlantınız doğrulanıyor.
vi: Đang xác minh kết nối đến %(name)s.
zh_hans: 正在验证与%(name)s的连接。
zh_hant: 正在驗證與 %(name)s 的連接。

source: Connection Successful!
ar: تم تأكيد الاتصال!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie !
hi: कनेक्शन सफल!
id: Koneksi Berhasil!
it: Connessione Riuscita!
ja: 接続に成功しました！
ko: 연결 성공!
pt: Conexão bem-sucedida!
ru: Соединение успешно!
th: การเชื่อมต่อสำเร็จ!
tr: Bağlantı Başarılı!
vi: Kết nối thành công!
zh_hans: 连接成功！
zh_hant: 連接成功！

source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
hi: कनेक्शन विफल
id: Koneksi Gagal
it: Connessione Fallita
ja: 接続に失敗しました
ko: 연결 실패
pt: Conexão falhou
ru: Соединение не удалось
th: การเชื่อมต่อไม่สำเร็จ
tr: Bağlantı Başarısız
vi: Kết nối thất bại
zh_hans: 连接失败
zh_hant: 連接失敗

source: Testing Connection...
ar: اختبار الاتصال...
de: Verbindungstest wird durchgeführt...
es: Probando conexión...
fr: Test de la connexion...
hi: कनेक्शन के परीक्षण कर रहे हैं...
id: Menguji Koneksi...
it: Test Connessione...
ja: 接続テスト中...
ko: 연결 테스트 중...
pt: Testando Conexão...
ru: Проверка соединения...
th: กำลังทดสอบการเชื่อมต่อ...
tr: Bağlantı Test Ediliyor...
vi: Đang kiểm tra kết nối...
zh_hans: 正在测试连接...
zh_hant: 測試連接中...

source: Please wait while we verify your credentials.
ar: يرجى الانتظار بينما نتحقق من بيانات اعتمادك.
de: Bitte warten Sie, während wir Ihre Anmeldeinformationen überprüfen.
es: Por favor, espere mientras verificamos sus credenciales.
fr: Veuillez patienter pendant que nous vérifions vos identifiants.
hi: कृपया प्रतीक्षा करें जब तक हम आपके प्रमाणपत्रों की जांच करते हैं।
id: Silakan tunggu sementara kami memverifikasi kredensial Anda.
it: Per favore, attendi mentre verifichiamo le tue credenziali.
ja: 資格情報を確認しています。お待ちください。
ko: 자격 증명을 확인하는 중입니다. 잠시 기다려 주세요.
pt: Por favor, aguarde enquanto verificamos suas credenciais.
ru: Пожалуйста, подождите, пока мы проверим ваши учетные данные.
th: กรุณารอสักครู่ขณะที่เรากำลังตรวจสอบข้อมูลการรับรองของคุณ
tr: Kimlik bilgilerinizi doğruluyoruz. Lütfen bekleyin.
vi: Vui lòng đợi trong khi chúng tôi xác minh thông tin xác thực của bạn.
zh_hans: 请稍候，我们正在验证您的凭据。
zh_hant: 請稍候，我們正在驗證您的憑證。

source: API credentials verified
ar: تم التحقق من بيانات الاعتماد الخاصة بـ API
de: API-Anmeldeinformationen überprüft
es: Credenciales de API verificadas
fr: Identifiants API vérifiés
hi: एपीआई ज्ञान जांच लिया गया
id: Kredensial API telah diverifikasi
it: Credenziali API verificate
ja: APIの資格情報が確認されました
ko: API 인증 정보 확인됨
pt: Credenciais da API verificadas
ru: Учетные данные API проверены
th: ข้อมูลการเข้าถึง API ได้รับการยืนยันแล้ว
tr: API kimlik doğrulama bilgileri doğrulandı
vi: Thông tin API đã được xác thực
zh_hans: API 凭证已验证
zh_hant: API 身分驗證已驗證

source: Account access confirmed
ar: تم تأكيد الوصول إلى الحساب
de: Kontozugriff bestätigt
es: Acceso a la cuenta confirmado
fr: Accès au compte confirmé
hi: खाता पहचान जांच लिया गया
id: Akses akun telah dikonfirmasi
it: Accesso all'account confermato
ja: アカウントのアクセスが確認されました
ko: 계정 접근 확인됨
pt: Acesso à conta confirmado
ru: Доступ к аккаунту подтвержден
th: การเข้าถึงบัญชีได้รับการยืนยันแล้ว
tr: Hesap erişimi onaylandı
vi: Truy cập tài khoản đã được xác nhận
zh_hans: 账户访问已确认
zh_hant: 帳戶存取權限已確認

source: Retry Test
ar: إعادة المحاولة
de: Test erneut durchführen
es: Reintentar prueba
fr: Réessayer le test
hi: परीक्षण को फिर से करें
id: Uji Ulang
it: Riprova Test
ja: テストを再試行
ko: 재시도 테스트
pt: Reiniciar Teste
ru: Повторить тест
th: ลองทดสอบอีกครั้ง
tr: Testi Yeniden Dene
vi: Thử lại
zh_hans: 重试测试
zh_hant: 重試測試

source: Update Credentials
ar: تحديث بيانات الاعتماد
de: Anmeldeinformationen aktualisieren
es: Actualizar credenciales
fr: Mettre à jour les identifiants
hi: ज्ञान अपडेट करें
id: Perbarui Kredensial
it: Aggiorna Credenziali
ja: 資格情報を更新
ko: 인증 정보 업데이트
pt: Atualizar Credenciais
ru: Обновить учетные данные
th: อัปเดตข้อมูลการเข้าถึง
tr: Kimlik Bilgilerini Güncelle
vi: Cập nhật thông tin xác thực
zh_hans: 更新凭证
zh_hant: 更新身分驗證

source: Unable to connect. Please check your credentials.
ar: لا يمكن الاتصال. يرجى التحقق من مصادقةك.
de: Verbindung nicht möglich. Bitte überprüfen Sie Ihre Zugangsdaten.
es: No se puede conectar. Por favor, verifique sus credenciales.
fr: Impossible de se connecter. Veuillez vérifier vos identifiants.
hi: कनेक्ट करने में असमर्थ। कृपया अपने एक्रेडेंशियल की जांच करें।
id: Tidak dapat terhubung. Silakan periksa kredensial Anda.
it: Impossibile connettersi. Per favore, controlla le tue credenziali.
ja: 接続できません。資格情報を確認してください。
ko: 연결할 수 없습니다. 자격 증명을 확인해 주세요.
pt: Não foi possível se conectar. Por favor, verifique suas credenciais.
ru: Невозможно подключиться. Пожалуйста, проверьте свои учетные данные.
th: ไม่สามารถเชื่อมต่อได้ กรุณาตรวจสอบข้อมูลการรับรองของคุณ
tr: Bağlanılamıyor. Kimlik bilgilerinizi kontrol edin.
vi: Không thể kết nối. Vui lòng kiểm tra thông tin xác thực của bạn.
zh_hans: 无法连接。请检查您的凭据。
zh_hant: 無法連接。請檢查您的憑證。

source: An unexpected error occurred. Please try again.
ar: لقد حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Por favor, inténtelo de nuevo.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.
hi: अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan tak terduga. Silakan coba lagi.
it: È accaduto un errore inaspettato. Per favore, riprova.
ja: 予期せぬエラーが発生しました。もう一度試してください。
ko: 예기치 못한 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro inesperado. Por favor, tente novamente.
ru: Произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง
tr: Beklenmedik bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi bất ngờ. Vui lòng thử lại.
zh_hans: 发生了一个意外错误。请重试。
zh_hant: 發生了意外錯誤。請再試一次。

source: Configure & Save
de: Konfigurieren & Speichern
es: Configurar y guardar
fr: Configurer et enregistrer
hi: विन्यासित करें और सहेजें
id: Konfigurasi & Simpan
it: Configura & Salva
ja: 設定して保存
ko: 설정 및 저장
pt: Configurar & Salvar
ru: Настроить и сохранить
th: ตั้งค่าและบันทึก
tr: Ayarla & Kaydet
vi: Cấu hình & Lưu
zh_hans: 配置并保存
zh_hant: 設定並儲存

source: Configure the manual entry provider for your store.
de: Konfigurieren Sie den manuellen Eingabe-Anbieter für Ihren Store.
es: Configure el proveedor de entrada manual para su tienda.
fr: Configurer le fournisseur d'entrée manuelle pour votre magasin.
hi: अपने स्टोर के लिए मैन्युअल प्रविष्टि प्रदाता का विन्यास करें।
id: Konfigurasikan penyedia input manual untuk toko Anda.
it: Configura il fornitore di inserimento manuale per il tuo negozio.
ja: ストア用の手動入力プロバイダを構成してください。
ko: 매장의 수동 입력 제공업체를 구성하세요.
pt: Configure o provedor de entrada manual para sua loja.
ru: Настройте поставщика ввода вручную для вашего магазина.
th: ตั้งค่าผู้ให้บริการสำหรับการกรอกข้อมูลด้วยตนเองสำหรับร้านค้าของคุณ
tr: Mağazanız için elle giriş sağlayıcısını yapılandırın.
vi: Cấu hình nhà cung cấp nhập thủ công cho cửa hàng của bạn.
zh_hans: 为您的店铺配置手动输入提供商。
zh_hant: 為您的商店配置手動輸入提供商。

source: Review and finalize your %(name)s configuration.
ar: راجع وحدّد إعدادات %(name)s الخاصة بك.
de: Überprüfen und finalisieren Sie Ihre %(name)s-Konfiguration.
es: Revisa y finaliza la configuración de %(name)s.
fr: Revue et finalisation de votre configuration %(name)s.
hi: अपने %(name)s कॉन्फ़िगरेशन की जांच करें और अंतिम बनाएं।
id: Periksa dan akhiri konfigurasi %(name)s Anda.
it: Rivedi e finalizza la tua configurazione %(name)s.
ja: %(name)s の設定を確認し、確定してください。
ko: %(name)s 설정을 검토하고 최종화하세요.
pt: Revise e conclua sua configuração %(name)s.
ru: Проверьте и завершите настройку %(name)s.
th: ตรวจสอบและตั้งค่า %(name)s ของคุณให้สมบูรณ์
tr: %(name)s yapılandırmanızı inceleyin ve onaylayın.
vi: Xem lại và hoàn tất cấu hình %(name)s của bạn.
zh_hans: 查看并最终确定您的%(name)s配置。
zh_hant: 審查並完成您的 %(name)s 設置。

source: This name will appear in the admin interface and terminal selection.
ar: سيظهر هذا الاسم في واجهة الإدارة واختيار نقاط البيع.
de: Dieser Name wird in der Verwaltungs-Schnittstelle und bei der Auswahl des Endgeräts angezeigt.
es: Este nombre aparecerá en la interfaz de administración y en la selección de terminal.
fr: Ce nom apparaîtra dans l'interface d'administration et dans la sélection de terminal.
hi: यह नाम प्रशासन इंटरफ़ेस और टर्मिनल चयन में दिखाई देगा।
id: Nama ini akan muncul di antarmuka admin dan pemilihan terminal.
it: Questo nome apparirà nell'interfaccia di amministrazione e nella selezione dei terminali.
ja: この名前は管理インターフェースと端末選択に表示されます。
ko: 이 이름은 관리자 인터페이스 및 단말기 선택에 나타납니다.
pt: Este nome aparecerá na interface de administração e na seleção de terminais.
ru: Это имя отобразится в интерфейсе администратора и при выборе терминала.
th: ชื่อนี้จะปรากฏในอินเทอร์เฟซผู้ดูแลระบบและหน้าเลือกอุปกรณ์
tr: Bu isim yönetim arayüzünde ve terminal seçimi sırasında görünecek.
vi: Tên này sẽ hiển thị trong giao diện quản trị và lựa chọn thiết bị đầu cuối.
zh_hans: 此名称将在管理界面和终端选择中显示。
zh_hant: 此名稱將出現在管理介面和終端機選擇中。

source: About Manual Entry
ar: حول الإدخال اليدوي
de: Über manuelle Eingabe
es: Sobre entrada manual
fr: À propos de la saisie manuelle
hi: मनमाना प्रविष्टि के बारे में
id: Tentang Pengisian Manual
it: Informazioni sull'Inserimento Manuale
ja: 手動入力について
ko: 수동 입력에 대해
pt: Sobre Entrada Manual
ru: О вводе вручную
th: เกี่ยวกับการป้อนข้อมูลด้วยตนเอง
tr: Elle Giriş Hakkında
vi: Về nhập thủ công
zh_hans: 关于手动输入
zh_hant: 關於手動輸入

source: The manual entry provider is for standalone terminals that process cards independently. After each terminal transaction, you'll enter the card details (brand, last 4 digits) manually in the POS app.
ar: مزود إدخال يدوي لنقاط البيع المستقلة التي تتعامل مع البطاقات بشكل مستقل. بعد كل معاملة في نقطة البيع، ستدخل تفاصيل البطاقة (الماركة، الأربعة أرقام الأخيرة) يدويًا في تطبيق نقاط البيع.
de: Der manuelle Eingabe-Anbieter ist für unabhängige Endgeräte gedacht, die Karten eigenständig verarbeiten. Nach jedem Endgeräte-Vorgang geben Sie die Karteninformationen (Marke, letzte 4 Ziffern) manuell in der POS-App ein.
es: El proveedor de entrada manual es para terminales independientes que procesan tarjetas por sí mismos. Después de cada transacción de terminal, ingresará los detalles de la tarjeta (marca, últimos 4 dígitos) manualmente en la aplicación de POS.
fr: Le fournisseur d'entrée manuelle est destiné aux terminaux autonomes qui traitent les cartes de manière indépendante. Après chaque transaction de terminal, vous entrerez manuellement les détails de la carte (marque, derniers 4 chiffres) dans l'application POS.
hi: मैन्युअल प्रविष्टि प्रदाता ऐसे स्वतंत्र टर्मिनल के लिए है जो कार्ड को स्वतंत्र रूप से प्रोसेस करते हैं। प्रत्येक टर्मिनल लेनदेन के बाद, आप POS एप्लिकेशन में मैन्युअल रूप से कार्ड विवरण (ब्रैंड, अंतिम 4 अंक) दर्ज करेंगे।
id: Penyedia input manual digunakan untuk terminal mandiri yang memproses kartu secara independen. Setelah setiap transaksi terminal, Anda akan memasukkan detail kartu (merek, 4 digit terakhir) secara manual di aplikasi POS.
it: Il fornitore di inserimento manuale è per terminali autonomi che gestiscono le carte in modo indipendente. Dopo ogni transazione del terminale, inserirai manualmente i dettagli della carta (marca, ultime 4 cifre) nell'app POS.
ja: 手動入力プロバイダは、カードを独立して処理するスタンドアロン端末用です。各端末取引の後、POSアプリでカードの詳細（ブランド、最後の4桁）を手動で入力します。
ko: 수동 입력 제공업체는 독립적으로 카드를 처리하는 단말기용입니다. 각 단말기 거래 후, POS 앱에서 카드 세부 정보(브랜드, 마지막 4자리)를 수동으로 입력해야 합니다.
pt: O provedor de entrada manual é para terminais autônomos que processam cartões de forma independente. Após cada transação de terminal, você inserirá os detalhes do cartão (marca, últimos 4 dígitos) manualmente no aplicativo POS.
ru: Поставщик ввода вручную предназначен для автономных терминалов, которые обрабатывают карты самостоятельно. После каждой транзакции терминала вы вручную введете детали карты (название, последние 4 цифры) в приложении POS.
th: ผู้ให้บริการสำหรับการกรอกข้อมูลด้วยตนเองเป็นสำหรับอุปกรณ์ที่ทำงานเป็นอิสระและสามารถประมวลผลการชำระเงินด้วยบัตรได้เอง หลังจากแต่ละธุรกรรมของอุปกรณ์ คุณจะต้องกรอกข้อมูลบัตร (แบรนด์, 4 หลักสุดท้าย) ด้วยตนเองในแอป POS
tr: Elle giriş sağlayıcısı, kartları bağımsız olarak işleyen tek başına çalışan terminallere yöneliktir. Her terminal işleminden sonra, POS uygulamasında kart detaylarını (marka, son 4 hane) elle gireceksiniz.
vi: Nhà cung cấp nhập thủ công dành cho các thiết bị đầu cuối độc lập xử lý thẻ một cách độc lập. Sau mỗi giao dịch thiết bị đầu cuối, bạn sẽ nhập thông tin thẻ (thương hiệu, 4 chữ số cuối) thủ công trong ứng dụng POS.
zh_hans: 手动输入提供商用于独立终端，这些终端可以独立处理卡片。每次终端交易后，您将在POS应用中手动输入卡的详细信息（品牌、最后四位数字）。
zh_hant: 手動輸入提供商是用於獨立處理卡片的終端機。每次終端機交易後，您需要在POS應用程式中手動輸入卡片詳情（品牌、最後四位數字）。

source: Ready to Connect
ar: جاهز للاتصال
de: Bereit zur Verbindung
es: Listo para conectar
fr: Prêt à se connecter
hi: कनेक्शन के लिए तैयार
id: Siap untuk Terhubung
it: Pronto per Connettersi
ja: 接続準備完了
ko: 연결 준비 완료
pt: Pronto para Conectar
ru: Готов к подключению
th: พร้อมสำหรับการเชื่อมต่อ
tr: Bağlanma Hazır
vi: Sẵn sàng kết nối
zh_hans: 准备连接
zh_hant: 準備連接

source: Your %(name)s account is verified and ready. Click "Save & Connect" to complete the setup.
ar: حساب %(name)s الخاص بك مُحقق ومستعد. اضغط على "حفظ وربط" لإكمال الإعداد.
de: Ihr %(name)s-Konto ist verifiziert und bereit. Klicken Sie auf "Speichern und Verbinden", um die Einrichtung abzuschließen.
es: Tu cuenta de %(name)s está verificada y lista. Haz clic en "Guardar y Conectar" para completar la configuración.
fr: Votre compte %(name)s est vérifié et prêt. Cliquez sur « Enregistrer et se connecter » pour terminer la configuration.
hi: आपका %(name)s खाता सत्यापित और तैयार है। स्थापना को पूरा करने के लिए "सेव करें और कनेक्ट करें" पर क्लिक करें।
id: Akun %(name)s Anda telah diverifikasi dan siap. Klik "Simpan & Hubungkan" untuk menyelesaikan pengaturan.
it: Il tuo account %(name)s è verificato e pronto. Clicca su "Salva e Connetti" per completare la configurazione.
ja: %(name)s アカウントは確認され、準備ができています。設定を完了するには「保存して接続」をクリックしてください。
ko: %(name)s 계정이 확인되어 준비되었습니다. 설정을 완료하려면 "저장 및 연결"을 클릭하세요.
pt: Sua conta %(name)s está verificada e pronta. Clique em "Salvar e Conectar" para concluir a configuração.
ru: Ваш аккаунт %(name)s подтвержден и готов. Нажмите "Сохранить и подключить", чтобы завершить настройку.
th: บัญชี %(name)s ของคุณได้รับการตรวจสอบแล้วและพร้อมใช้งาน คลิก "บันทึกและเชื่อมต่อ" เพื่อสร้างการตั้งค่าให้สมบูรณ์
tr: %(name)s hesabınız doğrulanmış ve hazırdır. Kurulumu tamamlamak için "Kaydet ve Bağlan"ı tıklayın.
vi: Tài khoản %(name)s của bạn đã được xác minh và sẵn sàng. Nhấn "Lưu & Kết nối" để hoàn tất thiết lập.
zh_hans: 您的%(name)s账户已验证并准备就绪。点击“保存并连接”以完成设置。
zh_hant: 您的 %(name)s 帳戶已驗證並準備就緒。點擊「儲存並連接」以完成設置。

source: Save & Connect
ar: حفظ والاتصال
de: Speichern & Verbinden
es: Guardar y conectar
fr: Enregistrer et se connecter
hi: सहेजें और कनेक्ट करें
id: Simpan & Hubungkan
it: Salva & Connetti
ja: 保存して接続
ko: 저장 및 연결
pt: Salvar & Conectar
ru: Сохранить и подключить
th: บันทึกและเชื่อมต่อ
tr: Kaydet & Bağlan
vi: Lưu & Kết nối
zh_hans: 保存并连接
zh_hant: 儲存並連接

source: No active terminal providers found. Please configure a provider first.
ar: لم يتم العثور على مزوّدين للنهاية النشطة. يرجى تكوين مزوّد أولاً.
de: Keine aktiven Terminal-Anbieter gefunden. Bitte konfigurieren Sie zunächst einen Anbieter.
es: No se encontraron proveedores de terminal activos. Por favor, configure un proveedor primero.
fr: Aucun fournisseur de terminaux actif trouvé. Veuillez configurer un fournisseur d'abord.
hi: कोई सक्रिय टर्मिनल प्रदाता नहीं मिला। कृपया पहले एक प्रदाता को स्थापित करें।
id: Tidak ditemukan penyedia terminal aktif. Silakan konfigurasikan penyedia terlebih dahulu.
it: Non sono stati trovati fornitori di terminali attivi. Configurare un fornitore prima.
ja: アクティブな端末プロバイダーが見つかりません。まずプロバイダーを設定してください。
ko: 활성화된 단말기 제공업체가 없습니다. 먼저 제공업체를 구성해 주세요.
pt: Nenhum provedor de terminal ativo encontrado. Por favor, configure um provedor primeiro.
ru: Не найдено активных провайдеров терминалов. Сначала настройте провайдера.
th: ไม่พบผู้ให้บริการเครื่องอ่านบัตรที่ใช้งานอยู่ กรุณาตั้งค่าผู้ให้บริการก่อน
tr: Etkin terminal sağlayıcısı bulunamadı. Lütfen önce bir sağlayıcı yapılandırın.
vi: Không tìm thấy nhà cung cấp thiết bị đầu cuối hoạt động. Vui lòng cấu hình nhà cung cấp trước.
zh_hans: 未找到活动的终端提供商。请先配置一个提供商。
zh_hant: 未找到任何活躍的終端服務提供商。請先配置服務提供商。

source: Add Card Reader - Select Provider
ar: إضافة قارئ البطاقات - اختر المزوّد
de: Kartenleser hinzufügen - Anbieter auswählen
es: Añadir lector de tarjetas - Seleccionar proveedor
fr: Ajouter un lecteur de carte - Sélectionner le fournisseur
hi: कार्ड रीडर जोड़ें - प्रदाता का चयन करें
id: Tambah Pemindai Kartu - Pilih Penyedia
it: Aggiungi Lettore di Carta - Seleziona Fornitore
ja: カードリーダーを追加 - プロバイダーの選択
ko: 카드 리더기 추가 - 제공업체 선택
pt: Adicionar Leitor de Cartão - Selecione o Provedor
ru: Добавить считыватель карт - Выбрать провайдера
th: เพิ่มเครื่องอ่านบัตร - เลือกผู้ให้บริการ
tr: Kart Okuyucu Ekle - Sağlayıcı Seç
vi: Thêm Thiết bị Đọc Thẻ - Chọn Nhà Cung Cấp
zh_hans: 添加卡读卡器 - 选择提供商
zh_hant: 新增刷卡機 - 選擇服務提供商

source: Please select a provider and method.
ar: يرجى اختيار مزوّد وطريقة.
de: Bitte wählen Sie einen Anbieter und eine Methode aus.
es: Por favor, seleccione un proveedor y un método.
fr: Veuillez sélectionner un fournisseur et une méthode.
hi: कृपया एक प्रदाता और विधि का चयन करें।
id: Silakan pilih penyedia dan metode.
it: Selezionare un fornitore e un metodo.
ja: プロバイダーと方法を選択してください。
ko: 제공업체와 방법을 선택해 주세요.
pt: Por favor, selecione um provedor e um método.
ru: Пожалуйста, выберите провайдера и метод.
th: กรุณาเลือกผู้ให้บริการและวิธีการ
tr: Lütfen bir sağlayıcı ve yöntem seçin.
vi: Vui lòng chọn nhà cung cấp và phương thức.
zh_hans: 请选择提供商和方法。
zh_hant: 請選擇服務提供商和方式。

source: Invalid provider selected.
ar: تم اختيار مزود غير صحيح.
de: Ungültiger Anbieter ausgewählt.
es: Proveedor seleccionado no válido.
fr: Fournisseur sélectionné invalide.
hi: अमान्य प्रदाता चुना गया है।
id: Penyedia yang dipilih tidak valid.
it: Fornitore selezionato non valido.
ja: 無効なプロバイダーが選択されています。
ko: 잘못된 제공업체가 선택되었습니다.
pt: Provedor inválido selecionado.
ru: Выбран недопустимый провайдер.
th: ผู้ให้บริการที่เลือกไม่ถูกต้อง
tr: Geçersiz sağlayıcı seçildi.
vi: Nhà cung cấp đã chọn không hợp lệ.
zh_hans: 选择的提供商无效。
zh_hant: 選擇的付款方式無效。

source: Please select a provider first.
ar: من فضلك اختر مزودًا أولاً.
de: Bitte wählen Sie zunächst einen Anbieter.
es: Por favor, seleccione un proveedor primero.
fr: Veuillez d'abord sélectionner un fournisseur.
hi: कृपया पहले एक प्रदाता चुनें।
id: Silakan pilih penyedia terlebih dahulu.
it: Seleziona prima un fornitore.
ja: まずプロバイダーを選択してください。
ko: 먼저 제공업체를 선택해 주세요.
pt: Por favor, selecione um provedor primeiro.
ru: Сначала выберите провайдера.
th: กรุณาเลือกผู้ให้บริการก่อน
tr: Lütfen önce bir sağlayıcı seçin.
vi: Vui lòng chọn một nhà cung cấp trước.
zh_hans: 请先选择一个提供商。
zh_hant: 請先選擇一個付款方式。

source: Provider not found.
ar: لم يتم العثور على المزود.
de: Anbieter nicht gefunden.
es: Proveedor no encontrado.
fr: Fournisseur non trouvé.
hi: प्रदाता नहीं मिला।
id: Penyedia tidak ditemukan.
it: Fornitore non trovato.
ja: プロバイダが見つかりません。
ko: 제공업체를 찾을 수 없습니다.
pt: Provedor não encontrado.
ru: Поставщик не найден.
th: ไม่พบผู้ให้บริการ
tr: Sağlayıcı bulunamadı.
vi: Không tìm thấy nhà cung cấp.
zh_hans: 未找到提供商。
zh_hant: 未找到付款方式。

source: Failed to fetch readers.
ar: فشل في استرجاع القرّاء.
de: Beim Abrufen der Leser ist ein Fehler aufgetreten.
es: Error al obtener los lectores.
fr: Échec du chargement des lecteurs.
hi: पढ़े वाले ले आने में विफल रहा।
id: Gagal mengambil pembaca.
it: Impossibile recuperare i lettori.
ja: リーダーの取得に失敗しました。
ko: 리더기 불러오기 실패.
pt: Falha ao buscar leitores.
ru: Не удалось получить считыватели.
th: ไม่สามารถดึงข้อมูลผู้อ่านได้
tr: Okuyucular alınamadı.
vi: Không thể tải danh sách thiết bị đọc.
zh_hans: 无法获取读卡器。
zh_hant: 無法取得讀卡機。

source: Add Card Reader - %(method)s
ar: أضف قارئ البطاقة - %(method)s
de: Kartenleser hinzufügen - %(method)s
es: Añadir lector de tarjetas - %(method)s
fr: Ajouter un lecteur de carte - %(method)s
hi: कार्ड रीडर जोड़ें - %(method)s
id: Tambahkan Pembaca Kartu - %(method)s
it: Aggiungi Lettore di Carte - %(method)s
ja: カードリーダーを追加 - %(method)s
ko: 카드 리더기 추가 - %(method)s
pt: Adicionar Leitor de Cartão - %(method)s
ru: Добавить считыватель карт - %(method)s
th: เพิ่มเครื่องอ่านบัตร - %(method)s
tr: Kart Okuyucu Ekle - %(method)s
vi: Thêm Thiết bị đọc thẻ - %(method)s
zh_hans: 添加卡读取器 - %(method)s
zh_hant: 新增刷卡機 - %(method)s

source: Register New
ar: تسجيل جديد
de: Neu registrieren
es: Registrar nuevo
fr: Enregistrer nouveau
hi: नया रजिस्टर करें
id: Daftarkan Baru
it: Registra Nuovo
ja: 新規登録
ko: 새로 등록
pt: Registrar Novo
ru: Зарегистрировать новый
th: ลงทะเบียนใหม่
tr: Yeni Kaydet
vi: Đăng ký mới
zh_hans: 注册新设备
zh_hant: 註冊新設備
