Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: You have %(count)s warehouses configured. Enable "POS / Retail Store" on the warehouses that have physical store locations with POS terminals.
ar: لديك %(count)s مستودعات مُكوّنة. قم بتفعيل "POS / متجر تجاري" في المستودعات التي تحتوي على مواقع متاجر فعليّة مع محطات POS.
de: Sie haben %(count)s Lagerhäuser konfiguriert. Aktivieren Sie "POS / Einzelhandelsgeschäft" in den Lagerhäusern, die physische Standorte mit POS-Terminals haben.
es: Tienes configurados %(count)s almacenes. Activa "POS / Tienda de venta al por menor" en los almacenes que tengan ubicaciones físicas con terminales POS.
fr: Vous avez %(count)s entrepôts configurés. Activez « POS / Magasin de détail » sur les entrepôts qui ont des emplacements physiques de magasin avec des terminaux POS.
hi: आपके पास %(count)s वर्कशॉप्स कॉन्फ़िगर किए गए हैं। POS टर्मिनल वाले भौतिक स्टोर स्थानों वाले वर्कशॉप्स पर "POS / रिटेल स्टोर" को सक्रिय करें।
id: Anda memiliki %(count)s gudang yang dikonfigurasikan. Aktifkan "POS / Toko Eceran" pada gudang yang memiliki lokasi toko fisik dengan terminal POS.
it: Hai configurato %(count)s magazzini. Abilita "POS / Negozio al dettaglio" sui magazzini che hanno ubicazioni fisiche con terminali POS.
ja: %(count)s 倉庫を設定しています。POS端末が設置されている物理的な店舗がある倉庫では、「POS / 小売店」を有効にしてください。
ko: 설정된 창고가 %(count)s개 있습니다. POS 단말기와 함께 물리적인 매장 위치가 있는 창고에 "POS / 소매점"을 활성화하세요.
pt: Você tem %(count)s armazéns configurados. Ative "POS / Loja de Varejo" nos armazéns que têm locais físicos de lojas com terminais POS.
ru: У вас настроено %(count)s складов. Включите "POS / Розничный магазин" на складах, где есть физические локации магазинов с терминалами POS.
th: คุณมี %(count)s คลังสินค้าที่ตั้งค่าไว้ กรุณาเปิดใช้งาน "POS / Retail Store" บนคลังสินค้าที่มีสถานที่ร้านค้าจริงพร้อมเทอร์มินัล POS
tr: %(count)s depo yapılandırılmıştır. POS terminalleri olan fiziksel mağaza yerlerine sahip depolarda "POS / Perakende Mağaza" özelliğini etkinleştirin.
vi: Bạn đã cấu hình %(count)s kho hàng. Bật tùy chọn "POS / Cửa hàng bán lẻ" trên những kho có địa điểm cửa hàng vật lý với thiết bị đầu cuối POS.
zh_hans: 您已配置了%(count)s个仓库。在拥有带有POS终端的实体店位置的仓库上启用“POS / 零售店”。
zh_hant: 您已配置了 %(count)s 個倉庫。請在擁有實體商店位置和 POS 終端機的倉庫上啟用「POS / 零售商店」。

source: Go to Warehouse Management
ar: الانتقال لإدارة المستودع
de: Zur Lagerverwaltung wechseln
es: Ir a Gestión de almacenes
fr: Aller à la gestion des entrepôts
hi: वर्कहाउस प्रबंधन जाएं
id: Pergi ke Manajemen Gudang
it: Vai alla Gestione Magazzino
ja: 倉庫管理に移動
ko: 창고 관리로 이동
pt: Ir para Gerenciamento de Armazém
ru: Перейти к управлению складом
th: ไปยังการจัดการคลังสินค้า
tr: Depo Yönetimi'ne Git
vi: Đi đến Quản lý kho
zh_hans: 前往仓库管理
zh_hant: 前往倉庫管理

source: You need to create a warehouse first. A warehouse represents a location where your stock is kept, including physical stores.
ar: تحتاج أولاً إلى إنشاء مستودن. يمثل المستودن موقعًا حيث يتم الاحتفاظ بمخزونك، بما في ذلك المتاجر الفيزيائية.
de: Sie müssen zuerst ein Lager erstellen. Ein Lager stellt einen Ort dar, an dem Ihre Ware gelagert wird, einschließlich physischer Stores.
es: Primero debe crear un almacén. Un almacén representa una ubicación donde se guarda su stock, incluyendo tiendas físicas.
fr: Vous devez d'abord créer un entrepôt. Un entrepôt représente un emplacement où votre stock est conservé, y compris les magasins physiques.
hi: आपको पहले एक डिपो बनाने की आवश्यकता है। डिपो आपके स्टॉक के रखे जाने वाले स्थान का प्रतिनिधित्व करता है, जिसमें भौतिक स्टोर भी शामिल हैं।
id: Anda perlu membuat gudang terlebih dahulu. Gudang merepresentasikan lokasi di mana stok Anda disimpan, termasuk toko fisik.
it: Devi creare un magazzino prima. Un magazzino rappresenta un'ubicazione dove viene conservato il tuo stock, inclusi i negozi fisici.
ja: 最初に倉庫を作成する必要があります。倉庫は、在庫が保管される場所を表し、物理的な店舗も含まれます。
ko: 먼저 창고를 생성해야 합니다. 창고는 재고가 보관되는 위치를 나타내며, 이는 물리적 매장도 포함합니다.
pt: Você precisa criar um depósito primeiro. Um depósito representa um local onde seu estoque é mantido, incluindo lojas físicas.
ru: Сначала вам нужно создать склад. Склад представляет собой место, где хранится ваш товар, включая физические магазины.
th: คุณจำเป็นต้องสร้างคลังสินค้าก่อน คลังสินค้าเป็นสถานที่ที่คุณเก็บสินค้า รวมถึงร้านค้าจริงด้วย
tr: Önce bir depo oluşturmanız gerekir. Depo, stokunuzun saklandığı bir konumu temsil eder, bu da fiziksel mağazaları da içerir.
vi: Bạn cần tạo một kho hàng trước. Kho hàng đại diện cho một địa điểm lưu trữ hàng hóa của bạn, bao gồm cả cửa hàng vật lý.
zh_hans: 您需要先创建一个仓库。仓库代表您存放库存的位置，包括实体店铺。
zh_hant: 您需要先創建一個倉庫。倉庫代表您存放庫存的位置，包括實體商店。

source: Create Warehouse
ar: إنشاء مستودع
de: Lager erstellen
es: Crear almacén
fr: Créer un entrepôt
hi: वर्कहाउस बनाएं
id: Buat Gudang
it: Crea Magazzino
ja: 倉庫を作成
ko: 창고 생성
pt: Criar Armazém
ru: Создать склад
th: สร้างคลังสินค้า
tr: Depo Oluştur
vi: Tạo kho
zh_hans: 创建仓库
zh_hant: 建立倉庫

source: Need multiple store locations? You can enable any warehouse as a store location from <strong>Warehouse Management</strong>.
ar: هل تحتاج إلى مواقع متعددة للمتاجر؟ يمكنك تمكين أي مستودن كموقع ل_STORE_ من <strong>إدارة المستودنات</strong>.
de: Möchten Sie mehrere Store-Orte? Sie können jedes Lager als Store-Ort aktivieren, indem Sie <strong>Warehousing-Verwaltung</strong> verwenden.
es: ¿Necesita múltiples ubicaciones de tienda? Puede habilitar cualquier almacén como ubicación de tienda desde <strong>Administración de almacenes</strong>.
fr: Besoin de plusieurs emplacements de magasin ? Vous pouvez activer tout entrepôt comme emplacement de magasin depuis <strong>Gestion des entrepôts</strong>.
hi: कई स्टोर स्थानों की आवश्यकता है? आप <strong>डिपो प्रबंधन</strong> से किसी भी डिपो को एक स्टोर स्थान के रूप में सक्रिय कर सकते हैं।
id: Butuh beberapa lokasi toko? Anda dapat mengaktifkan gudang mana pun sebagai lokasi toko dari <strong>Manajemen Gudang</strong>.
it: Hai bisogno di più ubicazioni per i negozi? Puoi abilitare qualsiasi magazzino come ubicazione del negozio da <strong>Gestione Magazzino</strong>.
ja: 複数の店舗所在地が必要ですか？<strong>倉庫管理</strong>から、任意の倉庫を店舗所在地として有効にできます。
ko: 다중 매장 위치가 필요하시나요? <strong>창고 관리</strong>에서 어떤 창고라도 매장 위치로 활성화할 수 있습니다.
pt: Precisa de múltiplos locais de loja? Você pode habilitar qualquer depósito como local de loja a partir de <strong>Gestão de Depósito</strong>.
ru: Нужны несколько местоположений магазинов? Вы можете включить любой склад в качестве местоположения магазина через <strong>Управление складами</strong>.
th: ต้องการสถานที่ร้านค้าหลายแห่ง? คุณสามารถเปิดใช้งานคลังสินค้าใดก็ได้เป็นสถานที่ร้านค้าจาก <strong>การจัดการคลังสินค้า</strong>
tr: Birden fazla mağaza konumu gerekirse, <strong>Depo Yönetimi</strong> üzerinden herhangi bir depoyu bir mağaza konumu olarak etkinleştirebilirsiniz.
vi: Bạn cần nhiều địa điểm cửa hàng? Bạn có thể bật bất kỳ kho hàng nào làm địa điểm cửa hàng từ <strong>Quản lý Kho hàng</strong>.
zh_hans: 需要多个店铺位置？您可以从<strong>仓库管理</strong>中启用任何仓库作为店铺位置。
zh_hant: 需要多個商店位置？您可以從<strong>倉庫管理</strong>中啟用任何倉庫作為商店位置。

source: Manage Warehouses
ar: إدارة المستودعات
de: Lager verwalten
es: Gestionar almacenes
fr: Gérer les entrepôts
hi: वर्कहाउस प्रबंधित करें
id: Kelola Gudang
it: Gestisci Magazzini
ja: 倉庫を管理
ko: 창고 관리
pt: Gerenciar Armazéns
ru: Управление складами
th: จัดการคลังสินค้า
tr: Depoları Yönet
vi: Quản lý kho
zh_hans: 管理仓库
zh_hant: 管理倉庫

source: Search by name or pairing code...
ar: ابحث حسب الاسم أو رمز الربط...
de: Nach Namen oder Paarungscode suchen...
es: Buscar por nombre o código de emparejamiento...
fr: Rechercher par nom ou code de pairage...
hi: नाम या पेयरिंग कोड द्वारा खोजें...
id: Cari berdasarkan nama atau kode pasangan...
it: Cerca per nome o codice di accoppiamento...
ja: 名前またはペアリングコードで検索...
ko: 이름이나 쌍 코드로 검색...
pt: Pesquisar por nome ou código de paragem...
ru: Поиск по имени или коду сопоставления...
th: ค้นหาตามชื่อหรือรหัสจับคู่...
tr: İsime veya eşleme koduna göre ara...
vi: Tìm kiếm theo tên hoặc mã ghép nối...
zh_hans: 通过名称或配对码搜索...
zh_hant: 按名稱或配對碼搜尋...

source: Store Location
ar: موقع المتجر
de: Geschäftsstandort
es: Ubicación de la tienda
fr: Emplacement du magasin
hi: स्टोर स्थान
id: Lokasi Toko
it: Posizione del Negozio
ja: ストア位置情報
ko: 상점 위치
pt: Local da Loja
ru: Расположение магазина
th: สถานที่ร้านค้า
tr: Mağaza Konumu
vi: Vị trí cửa hàng
zh_hans: 店铺位置
zh_hant: 商店位置

source: All Locations
ar: جميع المواقع
de: Alle Standorte
es: Todas las ubicaciones
fr: Tous les emplacements
hi: सभी स्थान
id: Semua Lokasi
it: Tutte le Posizioni
ja: すべての位置情報
ko: 모든 위치
pt: Todos os Locais
ru: Все расположения
th: ทุกสถานที่
tr: Tüm Konumlar
vi: Tất cả vị trí
zh_hans: 所有位置
zh_hant: 所有位置

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
pt: Conexão
ru: Соединение
th: การเชื่อมต่อ
tr: Bağlantı
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Enabling...
ar: تفعيل...
de: Aktiviere...
es: Habilitando...
fr: Activation en cours...
hi: एनेबलिंग...
id: Mengaktifkan...
it: Abilitazione in corso...
ja: 有効化中...
ko: 활성화 중...
pt: Ativando...
ru: Включение...
th: กำลังเปิดใช้งาน...
tr: Etkinleştiriliyor...
vi: Đang kích hoạt...
zh_hans: 启用中...
zh_hant: 啟用中...

source: Something went wrong. Please try again.
ar: حدث خطأ ما. من فضلك حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtelo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: È accaduto un errore. Per favore, riprova.
ja: 何か問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
pt: Algo deu errado. Por favor, tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดบางอย่าง กรุณาลองอีกครั้ง
tr: Bir sorun oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 出现了一些问题。请再试一次。
zh_hant: 發生了一些錯誤。請再試一次。

source: Send remote unlock signal to this terminal?
ar: إرسال إشارة فتح عن بعد إلى هذا الجهاز؟
de: Fern-Entsperrsignal an dieses Endgerät senden?
es: ¿Enviar señal de desbloqueo remoto a este terminal?
fr: Envoyer un signal de déverrouillage à distance à ce terminal ?
hi: क्या आप इस टर्मिनल के लिए दूरस्थ अनलॉक सिग्नल भेजना चाहते हैं?
id: Kirim sinyal pembukaan jarak jauh ke terminal ini?
it: Invia un segnale di sblocco remoto a questo terminale?
ja: この端末にリモート解除信号を送信しますか？
ko: 이 단말기에 원격 잠금 해제 신호를 보낼까요?
pt: Enviar sinal de desbloqueio remoto para este terminal?
ru: Отправить сигнал дистанционного разблокирования на этот терминал?
th: ส่งสัญญาณปลดล็อกจากระยะไกลไปยังอุปกรณ์นี้?
tr: Bu terminal için uzaktan kilidi açma sinyali gönderilsin mi?
vi: Gửi tín hiệu mở khóa từ xa đến thiết bị này?
zh_hans: 向此终端发送远程解锁信号？
zh_hant: 要向此終端機發送遠端解鎖信號嗎？

source: Failed to unlock terminal.
ar: فشل في فتح معدات الطرف المُعدّة.
de: Terminal konnte nicht entsperrt werden.
es: No se pudo desbloquear el terminal.
fr: Échec de la déverrouillage du terminal.
hi: टर्मिनल को अनलॉक करने में विफल रहा।
id: Gagal membuka terminal.
it: Impossibile sbloccare il terminale.
ja: 端末のロック解除に失敗しました。
ko: 터미널을 해제하는 데 실패했습니다.
pt: Falha ao desbloquear o terminal.
ru: Не удалось разблокировать терминал.
th: ล้มเหลวในการปลดล็อกอุปกรณ์ปลายทาง
tr: Terminal kilidi açılamadı.
vi: Không thể mở khóa thiết bị đầu cuối.
zh_hans: 无法解锁终端。
zh_hant: 無法解除終端機鎖定。

source: staff
ar: الموظفين
de: Mitarbeiter
es: personal
fr: personnel
hi: कर्मचारी
id: staf
it: personale
ja: スタッフ
ko: 직원
pt: funcionário
ru: персонал
th: เจ้าหน้าที่
tr: personel
vi: nhân viên
zh_hans: 员工
zh_hant: 員工

source: Last Seen
ar: آخر ظهور
de: Zuletzt gesehen
es: Última vez visto
fr: Dernière vue
hi: अंतिम दृश्य
id: Terakhir Dilihat
it: Ultima Visita
ja: 最終アクセス
ko: 마지막으로 본 시간
pt: Última vez visto
ru: Последнее посещение
th: ครั้งสุดท้ายที่เห็น
tr: Son Görüldüğü Zaman
vi: Lần cuối thấy
zh_hans: 最后登录时间
zh_hant: 最後一次見到

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดต
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新

source: Edit terminal
ar: تعديل معدات الطرف المُعدّة
de: Terminal bearbeiten
es: Editar terminal
fr: Modifier le terminal
hi: टर्मिनल संपादित करें
id: Sunting terminal
it: Modifica terminale
ja: 端末を編集
ko: 터미널 편집
pt: Editar terminal
ru: Редактировать терминал
th: แก้ไขอุปกรณ์ปลายทาง
tr: Terminali Düzenle
vi: Chỉnh sửa thiết bị đầu cuối
zh_hans: 编辑终端
zh_hant: 編輯終端機

source: Unlock terminal
ar: فتح معدات الطرف المُعدّة
de: Terminal entsperren
es: Desbloquear terminal
fr: Déverrouiller le terminal
hi: टर्मिनल को अनलॉक करें
id: Buka Kunci terminal
it: Sblocca terminale
ja: 端末をロック解除
ko: 터미널 해제
pt: Desbloquear terminal
ru: Разблокировать терминал
th: ปลดล็อกอุปกรณ์ปลายทาง
tr: Terminali Kilidi Aç
vi: Mở khóa thiết bị đầu cuối
zh_hans: 解锁终端
zh_hant: 解除終端機鎖定

source: View shifts
ar: عرض الدورات
de: Schichten ansehen
es: Ver turnos
fr: Voir les créneaux
hi: शिफ्ट देखें
id: Lihat shift
it: Visualizza turni
ja: シフトを表示
ko: 시프트 보기
pt: Ver turnos
ru: Посмотреть смены
th: ดูช่วงเวลาการทำงาน
tr: Nöbetleri Görüntüle
vi: Xem các ca làm việc
zh_hans: 查看班次
zh_hant: 查看班次

source: Delete terminal
ar: حذف معدات الطرف المُعدّة
de: Terminal löschen
es: Eliminar terminal
fr: Supprimer le terminal
hi: टर्मिनल हटाएं
id: Hapus terminal
it: Elimina terminale
ja: 端末を削除
ko: 터미널 삭제
pt: Excluir terminal
ru: Удалить терминал
th: ลบอุปกรณ์ปลายทาง
tr: Terminali Sil
vi: Xóa thiết bị đầu cuối
zh_hans: 删除终端
zh_hant: 刪除終端機

source: No terminals found matching your criteria.
ar: لم يتم العثور على أي أجهزة تطابق معاييرك.
de: Keine Endgeräte gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron terminales que coincidan con sus criterios.
fr: Aucun terminal trouvé correspondant à vos critères.
hi: आपके मानदंडों के अनुसार कोई टर्मिनल नहीं मिला।
id: Tidak ada terminal yang cocok dengan kriteria Anda.
it: Nessun terminale trovato corrispondente ai criteri specificati.
ja: 条件に一致する端末は見つかりませんでした。
ko: 기준에 맞는 단말기가 없습니다.
pt: Nenhum terminal encontrado com base nos critérios.
ru: Нет терминалов, соответствующих вашим критериям.
th: ไม่พบอุปกรณ์ POS ที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinizle eşleşen herhangi bir terminal bulunamadı.
vi: Không tìm thấy thiết bị đầu cuối nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的终端。
zh_hant: 找不到符合條件的終端機。

source: Terminal Providers
ar: مزوّدو معدات الطرف المُعدّة
de: Terminal-Anbieter
es: Proveedores de terminal
fr: Fournisseurs de terminaux
hi: टर्मिनल प्रदाता
id: Penyedia Terminal
it: Fornitori di Terminali
ja: 端末プロバイダー
ko: 단말기 제공업체
pt: Fornecedores de Terminal
ru: Поставщики терминалов
th: ผู้ให้บริการเครื่องอ่านบัตร
tr: Terminal Sağlayıcıları
vi: Cung cấp thiết bị đầu cuối
zh_hans: 终端提供商
zh_hant: 終端機供應商

source: Configure integrated card payment terminal providers for your POS
ar: تكوين موفري أجهزة نقاط البيع المتكاملة لدفع البطاقات الخاصة بك
de: Konfigurieren Sie integrierte Kartenzahlungs-Endgeräte-Anbieter für Ihre Kasse
es: Configure proveedores de terminal de pago por tarjeta integrado para su POS
fr: Configurer les fournisseurs de terminaux de paiement par carte intégrés pour votre POS
hi: अपने POS के लिए एकीकृत कार्ड भुगतान टर्मिनल प्रदाताओं का विन्यास करें
id: Konfigurasikan penyedia terminal pembayaran kartu terintegrasi untuk POS Anda
it: Configura i fornitori di terminali per pagamenti con carta integrati per il tuo POS
ja: POS用の統合されたカード支払い端末プロバイダーを設定します。
ko: POS에 통합 카드 결제 단말기 제공업체를 구성하세요
pt: Configure provedores de terminal de pagamento por cartão integrado para seu POS
ru: Настройка поставщиков терминалов оплаты картами для вашего POS
th: ตั้งค่าผู้ให้บริการอุปกรณ์รับชำระเงินด้วยบัตรที่ผสานรวมสำหรับ POS ของคุณ
tr: POS için entegre kart ödeme terminali sağlayıcılarını yapılandırın
vi: Cấu hình nhà cung cấp thiết bị đầu cuối thanh toán thẻ tích hợp cho POS của bạn
zh_hans: 为您的POS配置集成的卡片支付终端提供商
zh_hant: 為您的POS配置整合的卡片支付終端機提供商

source: Connect Provider
ar: ربط مزوّد
de: Anbieter verbinden
es: Conectar proveedor
fr: Connecter le fournisseur
hi: प्रदाता के साथ कनेक्ट करें
id: Hubungkan Penyedia
it: Connetti Fornitore
ja: プロバイダーを接続
ko: 제공업체 연결
pt: Conectar Fornecedor
ru: Подключить поставщика
th: เชื่อมต่อกับผู้ให้บริการ
tr: Sağlayıcıyı Bağla
vi: Kết nối nhà cung cấp
zh_hans: 连接提供商
zh_hant: 連接供應商

source: What are Terminal Providers?
ar: ما هي مزوّدو معدات الطرف المُعدّة؟
de: Was sind Terminal-Anbieter?
es: ¿Qué son los proveedores de terminal?
fr: Qu'est-ce qu'un fournisseur de terminal ?
hi: टर्मिनल प्रदाता क्या हैं?
id: Apa itu Penyedia Terminal?
it: Cosa sono i Fornitori di Terminali?
ja: 端末プロバイダーとは？
ko: 단말기 제공업체란 무엇인가요?
pt: O que são Fornecedores de Terminal?
ru: Что такое поставщики терминалов?
th: ผู้ให้บริการเครื่องอ่านบัตรคืออะไร?
tr: Terminal Sağlayıcıları Nedir?
vi: Cung cấp thiết bị đầu cuối là gì?
zh_hans: 什么是终端提供商？
zh_hant: 什麼是終端機供應商？

source: Terminal providers are payment processing integrations (like Stripe Terminal) that allow your POS to accept card payments through connected card readers. Configure a provider here, then assign readers to terminals.
ar: موفرو الأجهزة هي متكاملات معالجة الدفع (مثل Stripe Terminal) التي تسمح لنقطة البيع الخاصة بك بقبول دفعات البطاقات عبر القراءات المرتبطة. قم بتكوين مزود هنا، ثم قم بتخصيص القراءات للأجهزة.
de: Endgeräte-Anbieter sind Zahlungsverarbeitungsintegrationen (wie Stripe Terminal), die es Ihrem POS ermöglichen, Kartenzahlungen über angeschlossene Kartenleser zu akzeptieren. Konfigurieren Sie hier einen Anbieter und weisen Sie anschließend Leser den Endgeräten zu.
es: Los proveedores de terminal son integraciones de procesamiento de pagos (como Stripe Terminal) que le permiten a su POS aceptar pagos por tarjeta a través de lectores de tarjetas conectados. Configure un proveedor aquí, luego asigne lectores a terminales.
fr: Les fournisseurs de terminaux sont des intégrations de traitement de paiement (comme Stripe Terminal) qui permettent à votre POS d'accepter les paiements par carte via des lecteurs de carte connectés. Configurez un fournisseur ici, puis attribuez des lecteurs aux terminaux.
hi: टर्मिनल प्रदाता भुगतान प्रोसेसिंग एकीकरण होते हैं (जैसे कि स्ट्रिप टर्मिनल) जो आपके POS को जुड़े हुए कार्ड रीडर के माध्यम से कार्ड भुगतान स्वीकार करने की अनुमति देते हैं। यहां एक प्रदाता का विन्यास करें, फिर रीडर को टर्मिनल में निर्धारित करें।
id: Penyedia terminal adalah integrasi pemrosesan pembayaran (seperti Stripe Terminal) yang memungkinkan POS Anda menerima pembayaran kartu melalui pembaca kartu yang terhubung. Konfigurasikan penyedia di sini, lalu tetapkan pembaca ke terminal.
it: I fornitori di terminali sono integrazioni per il processamento dei pagamenti (come Stripe Terminal) che permettono al tuo POS di accettare pagamenti con carta tramite lettori di carta connessi. Configura un fornitore qui, quindi assegna i lettori ai terminali.
ja: 端末プロバイダーは、Stripe Terminalなどの支払い処理統合であり、POSが接続されたカードリーダーを通じてカード支払いを受け取ることを可能にします。ここでプロバイダーを設定し、その後リーダーを端末に割り当てます。
ko: 단말기 제공업체는 연결된 카드 리더를 통해 POS가 카드 결제를 수락할 수 있도록 하는 결제 처리 통합입니다. 제공업체를 여기서 구성한 후 리더를 단말기에 할당하세요.
pt: Provedores de terminal são integrações de processamento de pagamento (como o Stripe Terminal) que permitem que seu POS aceite pagamentos por cartão por meio de leitores de cartão conectados. Configure um provedor aqui, depois atribua leitores a terminais.
ru: Поставщики терминалов — это интеграции обработки платежей (например, Stripe Terminal), которые позволяют вашему POS принимать оплату картами через подключенные считыватели карт. Настройте поставщика здесь, а затем назначьте считыватели на терминалы.
th: ผู้ให้บริการอุปกรณ์เป็นการผสานระบบประมวลผลการชำระเงิน (เช่น Stripe Terminal) ที่ช่วยให้อุปกรณ์ POS ของคุณสามารถรับชำระเงินด้วยบัตรผ่านอุปกรณ์อ่านบัตรที่เชื่อมต่อได้ ตั้งค่าผู้ให้บริการที่นี่ จากนั้นจัดสรรอุปกรณ์อ่านบัตรให้อุปกรณ์ต่างๆ
tr: Terminal sağlayıcıları, POS'unuzun bağlı kart okuyucuları üzerinden kart ödemeleri kabul etmesine olanak tanıyan ödeme işleme entegrasyonlarıdır (örneğin Stripe Terminal). Burada bir sağlayıcı yapılandırın, ardından okuyucuları terminallere atayın.
vi: Nhà cung cấp thiết bị đầu cuối là các tích hợp xử lý thanh toán (như Stripe Terminal) cho phép POS của bạn chấp nhận thanh toán thẻ thông qua thiết bị đọc thẻ đã kết nối. Cấu hình nhà cung cấp tại đây, sau đó gán thiết bị đọc thẻ cho thiết bị đầu cuối.
zh_hans: 终端提供商是支付处理集成（如Stripe Terminal），允许您的POS通过连接的卡片读卡器接受卡片支付。在此处配置提供商，然后将读卡器分配给终端。
zh_hant: 終端機提供商是支付處理整合（如Stripe Terminal），允許您的POS通過連接的卡片讀卡器接受卡片支付。在此處配置提供商，然後將讀卡器分配給終端機。

source: Not Tested
ar: غير اختبر
de: Nicht getestet
es: No probado
fr: Non testé
hi: परीक्षण नहीं किया गया
id: Belum diuji
it: Non Testato
ja: 未テスト
ko: 미테스트
pt: Não Testado
ru: Не протестировано
th: ยังไม่ได้ทดสอบ
tr: Test Edilmemiş
vi: Chưa được kiểm tra
zh_hans: 未测试
zh_hant: 尚未測試

source: Providers
ar: المزوّدون
de: Anbieter
es: Proveedores
fr: Fournisseurs
hi: प्रदाता
id: Penyedia
it: Fornitori
ja: プロバイダ
ko: 제공업체
pt: Fornecedores
ru: Поставщики
th: ผู้ให้บริการ
tr: Sağlayıcılar
vi: Nhà cung cấp
zh_hans: 提供商
zh_hant: 供應商

source: reader
ar: قارئ
de: Leser
es: lector
fr: lecteur
hi: पढ़े
id: pembaca
it: lettore
ja: リーダー
ko: 리더
pt: leitor
ru: читалка
th: เครื่องอ่านบัตร
tr: okuyucu
vi: thiết bị đọc thẻ
zh_hans: 读卡器
zh_hant: 讀卡機

source: Readers
ar: القراء
de: Leser
es: Lectores
fr: Lecteurs
hi: पढ़े
id: Pembaca
it: Lettori
ja: リーダー
ko: 리더
pt: Leitores
ru: Читалки
th: เครื่องอ่านบัตร
tr: Okuyucular
vi: Thiết bị đọc thẻ
zh_hans: 读卡器
zh_hant: 讀卡機

source: Last Tested
ar: الاختبار الأخير
de: Zuletzt getestet
es: Última prueba
fr: Dernier test
hi: अंतिम परीक्षण
id: Terakhir Diuji
it: Ultimo Test
ja: 最後にテストされた日時
ko: 마지막 테스트
pt: Último Testado
ru: Последний тест
th: ทดสอบครั้งสุดท้าย
tr: Son Test
vi: Lần kiểm tra gần nhất
zh_hans: 最后测试时间
zh_hant: 上次測試

source: Edit provider
ar: تعديل مزوّد
de: Anbieter bearbeiten
es: Editar proveedor
fr: Modifier le fournisseur
hi: प्रदाता संपादित करें
id: Sunting penyedia
it: Modifica fornitore
ja: プロバイダーを編集
ko: 제공업체 편집
pt: Editar fornecedor
ru: Редактировать поставщика
th: แก้ไขผู้ให้บริการ
tr: Sağlayıcıyı Düzenle
vi: Chỉnh sửa nhà cung cấp
zh_hans: 编辑提供商
zh_hant: 編輯供應商

source: View readers
ar: عرض القرّاء
de: Leser ansehen
es: Ver lectores
fr: Voir les lecteurs
hi: पढ़े देखें
id: Lihat pembaca
it: Visualizza lettori
ja: リーダーを表示
ko: 리더 보기
pt: Ver leitores
ru: Посмотреть читалки
th: ดูเครื่องอ่านบัตร
tr: Okuyucuları Görüntüle
vi: Xem thiết bị đọc thẻ
zh_hans: 查看读卡器
zh_hant: 查看讀卡機

source: Delete provider
ar: حذف مزوّد
de: Anbieter löschen
es: Eliminar proveedor
fr: Supprimer le fournisseur
hi: प्रदाता हटाएं
id: Hapus penyedia
it: Elimina fornitore
ja: プロバイダーを削除
ko: 제공업체 삭제
pt: Excluir fornecedor
ru: Удалить поставщика
th: ลบผู้ให้บริการ
tr: Sağlayıcıyı Sil
vi: Xóa nhà cung cấp
zh_hans: 删除提供商
zh_hant: 刪除供應商

source: No terminal providers configured.
ar: لم يتم تكوين أي مزوّدو معدات الطرف المُعدّة.
de: Keine Terminal-Anbieter konfiguriert.
es: No se han configurado proveedores de terminal.
fr: Aucun fournisseur de terminal configuré.
hi: कोई टर्मिनल प्रदाता सेट नहीं किया गया।
id: Tidak ada penyedia terminal yang dikonfigurasi.
it: Nessun fornitore di terminali configurato.
ja: 設定された端末プロバイダーはありません。
ko: 설정된 단말기 제공업체가 없습니다.
pt: Nenhum fornecedor de terminal configurado.
ru: Не настроены поставщики терминалов.
th: ยังไม่มีผู้ให้บริการเครื่องอ่านบัตรที่ตั้งค่า
tr: Hiç terminal sağlayıcısı yapılandırılmadı.
vi: Không có nhà cung cấp thiết bị đầu cuối được cấu hình.
zh_hans: 未配置任何终端提供商。
zh_hant: 尚未配置任何終端機供應商。
