Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: last heartbeat
ar: آخر نبض
de: Letzter Herztakt
es: último latido
fr: dernier signal de vie
hi: अंतिम हार्टबीट
id: detak terakhir
it: ultimo heartbeat
ja: 最後のハートビート
ko: 마지막 하트비트
pt: último heartbeat
ru: последний пинг
th: สัญญาณชีพครั้งสุดท้าย
tr: son heartbeat
vi: lần đồng bộ cuối cùng
zh_hans: 最后心跳
zh_hant: 最後心跳

source: Last time this terminal reported as online
ar: آخر مرة تم فيها الإبلاغ عن هذه المحطة كأنها متصلة
de: Letzter Zeitpunkt, zu dem dieses Terminal als online gemeldet wurde
es: Última vez que este terminal informó como en línea
fr: Dernière fois où ce terminal a signalé être en ligne
hi: इस टर्मिनल द्वारा ऑनलाइन के रूप में रिपोर्ट करने का अंतिम समय
id: Waktu terakhir terminal ini melaporkan sebagai online
it: Ultimo momento in cui questo terminale ha segnalato di essere online
ja: この端末がオンラインとして報告した最後の時間
ko: 이 터미널이 온라인 상태라고 보고한 마지막 시간
pt: Última vez que este terminal relatou como online
ru: Последний раз, когда этот терминал сообщал о подключении к сети
th: ครั้งสุดท้ายที่อุปกรณ์นี้รายงานว่าออนไลน์
tr: Bu terminalin online olarak bildirdiği son zaman
vi: Lần cuối thiết bị này báo cáo trạng thái trực tuyến
zh_hans: 此终端最后一次报告为在线的时间
zh_hant: 此終端機最後一次報告為在線的時間

source: remote unlock at
ar: التفعيل عن بُعد في
de: Fernentriegelung um
es: desbloqueo remoto en
fr: désenclenchement à distance à
hi: रिमोट अनलॉक करें
id: buka kunci jarak jauh pada
it: sblocco remoto a
ja: リモート解除時刻
ko: 원격 해제 시간
pt: desbloqueio remoto em
ru: удаленное разблокирование в
th: ปลดล็อกจากระยะไกลเมื่อ
tr: uzaktan kilidi açma zamanı
vi: mở khóa từ xa tại
zh_hans: 远程解锁时间
zh_hant: 遠端解鎖時間

source: Set by admin to remotely unlock the terminal. Frontend polls and unlocks if this is newer than lock time.
ar: يتم ضبطه بواسطة المدير لإلغاء قفل المحطة عن بُعد. يقوم الواجهة الأمامية بالاستطلاع وإلغاء القفل إذا كان هذا الوقت أحدث من وقت القفل.
de: Von einem Administrator festgelegt, um das Terminal fernabzuschließen. Das Frontend fragt ab und entsperrt es, wenn dieser Wert älter als die Sperrzeit ist.
es: Establecido por el administrador para desbloquear el terminal de forma remota. El frontend consulta y desbloquea si esto es más reciente que el tiempo de bloqueo.
fr: Défini par l'administrateur pour déverrouiller à distance le terminal. Le frontend interroge et déverrouille si cela est plus récent que l'heure de verrouillage.
hi: प्रशासक द्वारा दूरस्थ रूप से टर्मिनल को अनलॉक करने के लिए सेट किया गया है। अगर यह लॉक समय की तुलना में नए है, तो फ्रंटेंड पॉल और अनलॉक करता है।
id: Ditentukan oleh admin untuk membuka kunci terminal secara jarak jauh. Frontend akan memeriksa dan membuka kunci jika ini lebih baru dari waktu kunci.
it: Impostato dall'amministratore per sbloccare il terminale da remoto. L'interfaccia utente effettua un sondaggio e sblocca se questo è più recente dell'ora di blocco.
ja: 管理者がリモートで端末を解除するために設定されます。この時間がロック時間よりも新しい場合、フロントエンドがポーリングして解除します。
ko: 관리자가 원격으로 터미널을 잠금 해제하도록 설정합니다. 이 값이 잠금 시간보다 새롭다면 프론트엔드가 확인하고 잠금 해제합니다.
pt: Definido pelo administrador para desbloquear o terminal remotamente. O frontend consulta e desbloqueia se este for mais recente que o tempo de bloqueio.
ru: Установлено администратором для удаленного разблокирования терминала. Фронтенд опрашивает и разблокирует, если это значение новее времени блокировки.
th: ตั้งค่าโดยผู้ดูแลระบบเพื่อปลดล็อกอุปกรณ์จากระยะไกล หน้าเว็บจะตรวจสอบและปลดล็อกหากค่านี้ใหม่กว่าเวลาล็อก
tr: Yöneticiler tarafından uzaktan kilidi açmak için ayarlanır. Bu, kilidi açma zamanından daha yeniyse frontend sorgular ve kilidi açar.
vi: Được thiết lập bởi quản trị viên để mở khóa thiết bị từ xa. Frontend sẽ kiểm tra và mở khóa nếu thời gian này mới hơn thời gian khóa.
zh_hans: 由管理员设置以远程解锁终端。如果此时间比锁定时间更新，前端会轮询并解锁。
zh_hant: 由管理員設置以遠程解鎖終端機。如果此時間比鎖定時間更新，前端會輪詢並解鎖。

source: assigned staff
ar: الموظف المُعين
de: Zugewiesenes Personal
es: personal asignado
fr: personnel assigné
hi: नियुक्त कर्मचारी
id: staf yang ditugaskan
it: personale assegnato
ja: 担当スタッフ
ko: 할당된 직원
pt: funcionário atribuído
ru: назначенный персонал
th: เจ้าหน้าที่ที่ได้รับมอบหมาย
tr: atandı çalışan
vi: nhân viên được chỉ định
zh_hans: 分配员工
zh_hant: 指定員工

source: Staff members authorized to use this terminal
ar: الموظفين المصرح لهم باستخدام هذه المحطة
de: Mitarbeiter, die berechtigt sind, dieses Terminal zu verwenden
es: Miembros del personal autorizados para usar este terminal
fr: Membres du personnel autorisés à utiliser ce terminal
hi: इस टर्मिनल के उपयोग के लिए अधिकृत कर्मचारी
id: Anggota staf yang diizinkan menggunakan terminal ini
it: Membri dello staff autorizzati a utilizzare questo terminale
ja: この端末を使用が許可されているスタッフ
ko: 이 터미널을 사용하도록 권한이 있는 직원
pt: Membros da equipe autorizados a usar este terminal
ru: Персонал, авторизованный для использования этого терминала
th: พนักงานที่ได้รับการอนุญาตให้ใช้อุปกรณ์นี้
tr: Bu terminali kullanmaya yetkili personel üyeleri
vi: Nhân viên được ủy quyền sử dụng thiết bị này
zh_hans: 被授权使用此终端的员工
zh_hant: 被授權使用此終端機的員工

source: POS Terminal
ar: مُنتهي نقاط البيع
es: Terminal POS
fr: Terminal POS
hi: POS टर्मिनल
id: Terminal POS
it: Terminale POS
ja: POS端末
ko: POS 단말기
pt: Terminal POS
ru: POS-терминал
tr: POS Terminali
vi: Thiết bị POS
zh_hans: POS终端
zh_hant: POS 終端機

source: POS Terminals
ar: أجهزة نقاط البيع
es: Terminales POS
fr: Terminals POS
hi: POS टर्मिनल
id: Terminal POS
it: Terminali POS
ja: POS端末一覧
ko: POS 단말기들
pt: Terminais POS
ru: POS-терминалы
tr: POS Terminalleri
vi: Các Thiết bị POS
zh_hans: POS终端
zh_hant: POS 終端機

source: terminal
ar: مُنتهي
hi: टर्मिनल
it: terminale
ja: 端末
ko: 단말기
ru: терминал
th: ปลายทาง
vi: thiết bị
zh_hans: 终端
zh_hant: 終端機

source: expires at
ar: تنتهي عند
de: Ablaufdatum
es: vence en
fr: expire à
hi: अवधि समाप्त होती है
id: berakhir pada
it: scade il
ja: 有効期限
ko: 만료 시간
pt: vence em
ru: истекает в
th: หมดอายุเมื่อ
tr: Sona Eren Zaman
vi: Hết hạn lúc
zh_hans: 过期时间
zh_hant: 過期時間

source: used at
ar: يستخدم في
de: Verwendet an
es: usado en
fr: utilisé à
hi: कहाँ उपयोग किया गया
id: digunakan di
it: usato in
ja: 使用場所
ko: 사용한 위치
pt: usado em
ru: используется в
th: ใช้ที่
tr: kullanılan yer
vi: được sử dụng tại
zh_hans: 使用地点
zh_hant: 使用於

source: Display Pairing Code
ar: عرض كود التوصيل
de: Koppeldcode anzeigen
es: Mostrar código de emparejamiento
fr: Afficher le code de couplage
hi: जोड़ने का कोड प्रदर्शित करें
id: Tampilkan Kode Pasangan
it: Mostra Codice Accoppiamento
ja: ペアリングコードの表示
ko: 페어링 코드 표시
pt: Exibir Código de Emparelhamento
ru: Показать код сопряжения
th: แสดงรหัสการจับคู่
tr: Eşleştirme Kodunu Göster
vi: Hiển thị Mã Ghép Nối
zh_hans: 显示配对码
zh_hant: 顯示配對碼

source: Display Pairing Codes
ar: عرض أكواد التوصيل
de: Koppeldcodes anzeigen
es: Mostrar códigos de emparejamiento
fr: Afficher les codes de couplage
hi: जोड़ने के कोड प्रदर्शित करें
id: Tampilkan Kode Pasangan
it: Mostra Codici Accoppiamento
ja: ペアリングコードの一覧表示
ko: 페어링 코드 표시
pt: Exibir Códigos de Emparelhamento
ru: Показать коды сопряжения
th: แสดงรหัสการจับคู่
tr: Eşleştirme Kodlarını Göster
vi: Hiển thị Các Mã Ghép Nối
zh_hans: 显示配对码
zh_hant: 顯示配對碼

source: cashier
ar: الخزّن
de: Kassierer
es: cajero
fr: caissier
hi: कैशियर
id: kasir
it: cazziere
ja: レジ担当
ko: 계산원
pt: caixa
ru: кассир
th: แคชเชียร์
tr: kasiyer
vi: kế toán viên
zh_hans: 收银员
zh_hant: 收銀員

source: shift started
ar: بدأت الدورية
de: Schicht begonnen
es: turno iniciado
fr: shift commencé
hi: शिफ्ट शुरू हुई
id: shift dimulai
it: turno iniziato
ja: シフト開始
ko: 교대 시작
pt: turno iniciado
ru: смена начата
th: เริ่มต้นกะ
tr: şifre başlatıldı
vi: ca bắt đầu
zh_hans: 班次开始
zh_hant: 班次開始

source: shift ended
ar: انتهت الدورية
de: Schicht beendet
es: turno finalizado
fr: shift terminé
hi: शिफ्ट समाप्त हुई
id: shift selesai
it: turno terminato
ja: シフト終了
ko: 교대 종료
pt: turno encerrado
ru: смена завершена
th: สิ้นสุดกะ
tr: şifre sona erdi
vi: ca kết thúc
zh_hans: 班次结束
zh_hant: 班次結束

source: opening cash
ar: النقود المفتوحة
de: Anfangskasse
es: efectivo inicial
fr: caisse ouverte
hi: खोले गए नकदी
id: uang pembukaan
it: denaro iniziale
ja: 開店時の現金
ko: 시작 현금
pt: dinheiro inicial
ru: начальный наличный остаток
th: เงินเปิดกะ
tr: açılış nakit
vi: tiền mở ca
zh_hans: 班次开始时的现金
zh_hant: 開班現金

source: Cash in drawer at shift start
ar: المبلغ النقدي في الخزنة عند بداية الدوام
de: Geld in der Kasse am Beginn der Schicht
es: Dinero en la caja al inicio del turno
fr: Argent dans le tiroir au début du service
hi: शिफ्ट के शुरुआत में ड्रावर में कैश
id: Uang di laci saat awal shift
it: Denaro nel cassetto all'inizio del turno
ja: シフト開始時の引き出しなの中の現金
ko: 교대 시작 시 현금 인출기 내의 현금
pt: Dinheiro na caixa no início do turno
ru: Денежные средства в кассе на начало смены
th: เงินในลิ้นชักเมื่อเริ่มต้นกะงาน
tr: Vardiya başındaki çekme dolabındaki nakit
vi: Tiền trong ngăn kéo lúc bắt đầu ca làm việc
zh_hans: 换班开始时抽屉中的现金
zh_hant: 班次開始時抽屜內的現金

source: closing cash
ar: النقود المغلقة
de: Endkasse
es: efectivo final
fr: caisse fermée
hi: बंद करे नकदी
id: uang penutupan
it: denaro finale
ja: 閉店時の現金
ko: 종료 현금
pt: dinheiro final
ru: конечный наличный остаток
th: เงินปิดกะ
tr: kapanış nakit
vi: tiền đóng ca
zh_hans: 班次结束时的现金
zh_hant: 結班現金

source: Actual cash counted at shift end
ar: المبلغ النقدي الفعلي المعد عند نهاية الدوام
de: Tatsächlich gezähltes Geld am Ende der Schicht
es: Dinero real contado al final del turno
fr: Argent compté à la fin du service
hi: शिफ्ट के अंत में गिना गया वास्तविक कैश
id: Uang sebenarnya yang dihitung saat akhir shift
it: Denaro effettivamente contato alla fine del turno
ja: シフト終了時に実際に数えた現金
ko: 교대 종료 시 실제 계산된 현금
pt: Dinheiro real contado no final do turno
ru: Фактические денежные средства, подсчитанные в конце смены
th: เงินจริงที่นับเมื่อสิ้นสุดกะงาน
tr: Vardiya sonunda sayılan gerçek nakit
vi: Số tiền thực tế được đếm khi kết thúc ca làm việc
zh_hans: 换班结束时实际清点的现金
zh_hant: 班次結束時實際點算的現金

source: expected cash
ar: النقود المتوقعة
de: Erwartete Kasse
es: efectivo esperado
fr: caisse prévue
hi: अपेक्षित नकदी
id: uang yang diperkirakan
it: denaro previsto
ja: 予想現金
ko: 예상 현금
pt: dinheiro esperado
ru: ожидаемый наличный остаток
th: เงินที่คาดการณ์ไว้
tr: beklenen nakit
vi: tiền dự kiến
zh_hans: 预期现金
zh_hant: 預期現金

source: Calculated expected cash based on transactions
ar: المبلغ النقدي المتوقع المحسوب بناءً على المعاملات
de: Berechnetes erwartetes Geld basierend auf Transaktionen
es: Dinero esperado calculado basado en las transacciones
fr: Argent attendu calculé en fonction des transactions
hi: लेनदेन के आधार पर गणना किया गया अपेक्षित कैश
id: Uang yang diharapkan dihitung berdasarkan transaksi
it: Denaro previsto calcolato in base alle transazioni
ja: 取引に基づいて計算された予想現金
ko: 거래 기반으로 계산된 예상 현금
pt: Dinheiro esperado calculado com base nas transações
ru: Рассчитанные ожидаемые денежные средства на основе транзакций
th: เงินที่คาดการณ์จากการทำธุรกรรม
tr: İşlemlere göre hesaplanan beklenen nakit
vi: Số tiền dự kiến được tính dựa trên các giao dịch
zh_hans: 根据交易计算的预期现金
zh_hant: 根據交易計算的預期現金

source: cash difference
ar: الاختلاف في النقود
de: Kassenunterschied
es: diferencia de efectivo
fr: différence de caisse
hi: नकदी के अंतर
id: selisih uang
it: differenza in denaro
ja: 現金の差額
ko: 현금 차이
pt: diferença de dinheiro
ru: разница в наличных
th: ความแตกต่างของเงิน
tr: nakit farkı
vi: chênh lệch tiền
zh_hans: 现金差异
zh_hant: 現金差額

source: Difference between closing and expected cash
ar: الفرق بين المبلغ النقدي المغلق والمبلغ المتوقع
de: Unterschied zwischen dem Schlussgeld und dem erwarteten Geld
es: Diferencia entre el cierre y el dinero esperado
fr: Différence entre l'argent de clôture et l'argent attendu
hi: बंद करने वाले और अपेक्षित कैश के बीच अंतर
id: Perbedaan antara uang penutupan dan uang yang diharapkan
it: Differenza tra denaro chiuso e denaro previsto
ja: クロージング現金と予想現金の差額
ko: 종료 현금과 예상 현금의 차이
pt: Diferença entre o dinheiro fechado e o esperado
ru: Разница между фактическими и ожидаемыми денежными средствами
th: ความแตกต่างระหว่างเงินที่มีจริงกับเงินที่คาดการณ์ไว้
tr: Kapanma ve beklenen nakit arasındaki fark
vi: Chênh lệch giữa số tiền thu được và số tiền dự kiến
zh_hans: 实际现金与预期现金之间的差额
zh_hant: 結算現金與預期現金的差額

source: total sales
ar: إجمالي المبيعات
de: Gesamtverkäufe
es: ventas totales
fr: total des ventes
hi: कुल बिक्री
id: total penjualan
it: totale vendite
ja: 売上合計
ko: 총 매출
pt: vendas totais
ru: общая выручка
th: ยอดขายรวม
tr: toplam satışlar
vi: tổng doanh thu
zh_hans: 总销售额
zh_hant: 總銷售額

source: total refunds
ar: إجمالي الاسترجاعات
de: Gesamtrückerstattungen
es: reembolsos totales
fr: total des remboursements
hi: कुल वापसी
id: total pengembalian
it: totale rimborsi
ja: 返金合計
ko: 총 환불
pt: devoluções totais
ru: общий возврат средств
th: ยอดคืนเงินรวม
tr: toplam iadeler
vi: tổng hoàn tiền
zh_hans: 总退款额
zh_hant: 總退款額

source: total transactions
ar: إجمالي العمليات
de: Gesamttransaktionen
es: transacciones totales
fr: total des transactions
hi: कुल लेनदेन
id: total transaksi
it: totale transazioni
ja: トータル取引
ko: 총 거래 건수
pt: transações totais
ru: общее количество транзакций
th: จำนวนธุรกรรมรวม
tr: toplam işlemler
vi: tổng số giao dịch
zh_hans: 总交易数
zh_hant: 總交易數

source: total manual discounts
ar: الخصومات اليدوية الإجمالية
de: Gesamte manuelle Rabatte
es: descuentos manuales totales
fr: total des remises manuelles
hi: कुल मानक छूट
id: total diskon manual
it: totale sconti manuali
ja: 手動割引の合計
ko: 총 수동 할인 금액
pt: descontos manuais totais
ru: общие ручные скидки
th: ส่วนลดแบบมือถือรวม
tr: toplam el ile indirimler
vi: tổng chiết khấu thủ công
zh_hans: 总人工折扣
zh_hant: 總手動折扣

source: Total value of manual discounts given during shift
ar: القيمة الإجمالية للخصومات اليدوية المقدمة خلال الدوام
de: Gesamtwert der manuell gewährten Rabatte während der Schicht
es: Valor total de descuentos manuales otorgados durante el turno
fr: Valeur totale des remises manuelles données pendant le service
hi: शिफ्ट के दौरान दिए गए मैनुअल छूट की कुल कीमत
id: Nilai total diskon manual yang diberikan selama shift
it: Valore totale degli sconti manuali concessi durante il turno
ja: シフト中に与えられた手動割引の総額
ko: 교대 중 제공된 수동 할인의 총 가치
pt: Valor total de descontos manuais concedidos durante o turno
ru: Общая сумма ручных скидок, предоставленных в течение смены
th: มูลค่ารวมของส่วนลดที่ให้ด้วยมือในระหว่างกะงาน
tr: Vardiya sırasında verilen el ile indirimlerin toplam değeri
vi: Tổng giá trị các chiết khấu thủ công được áp dụng trong ca làm việc
zh_hans: 换班期间手动折扣的总价值
zh_hant: 班次期間所給予的手動折扣總價值

source: manual discount count
ar: عدد الخصومات اليدوية
de: Anzahl manueller Rabatte
es: cantidad de descuentos manuales
fr: nombre de remises manuelles
hi: मानक छूट की संख्या
id: jumlah diskon manual
it: conteggio sconti manuali
ja: 手動割引数
ko: 수동 할인 건수
pt: contagem de descontos manuais
ru: количество ручных скидок
th: จำนวนส่วนลดแบบมือถือ
tr: el ile indirim sayısı
vi: số lượng chiết khấu thủ công
zh_hans: 人工折扣数量
zh_hant: 手動折扣次數

source: Number of manual discounts applied during shift
ar: عدد الخصومات اليدوية التي تم تطبيقها خلال الدوام
de: Anzahl der manuell angewendeten Rabatte während der Schicht
es: Número de descuentos manuales aplicados durante el turno
fr: Nombre de remises manuelles appliquées pendant le service
hi: शिफ्ट के दौरान लागू किए गए मैनुअल छूट की संख्या
id: Jumlah diskon manual yang diterapkan selama shift
it: Numero di sconti manuali applicati durante il turno
ja: シフト中に適用された手動割引の数
ko: 교대 중 적용된 수동 할인 수
pt: Número de descontos manuais aplicados durante o turno
ru: Количество примененных ручных скидок в течение смены
th: จำนวนส่วนลดที่ให้ด้วยมือในระหว่างกะงาน
tr: Vardiya sırasında uygulanan el ile indirim sayısı
vi: Số lượng chiết khấu thủ công được áp dụng trong ca làm việc
zh_hans: 换班期间应用的手动折扣数量
zh_hant: 班次期間所套用的手動折扣數量

source: notes
ar: ملاحظات
de: Notizen
es: notas
hi: टिप्पणियाँ
id: catatan
it: note
ja: メモ
ko: 비고
pt: notas
ru: Примечания
th: หมายเหตุ
tr: notlar
vi: ghi chú
zh_hans: 备注
zh_hant: 備註

source: POS Shift
ar: กะ POS
de: POS-Schicht
es: Turno POS
fr: Shift POS
hi: POS शिफ्ट
id: Shift POS
it: Turno POS
ja: POSシフト
ko: POS 교대
pt: Turno POS
ru: Смена POS
th: กะ POS
tr: POS Şifresi
vi: Ca Làm Việc POS
zh_hans: POS班次
zh_hant: POS 班次

source: POS Shifts
ar: กะات POS
de: POS-Schichten
es: Turnos POS
fr: Shifts POS
hi: POS शिफ्ट्स
id: Shift POS
it: Turni POS
ja: POSシフト一覧
ko: POS 교대들
pt: Turnos POS
ru: Смены POS
th: กะ POS
tr: POS Şifreleri
vi: Các Ca Làm Việc POS
zh_hans: POS班次
zh_hant: POS 班次

source: Cash In
ar: إيداع نقداً
de: Einzahlung
es: Efectivo entrante
fr: Entrée d'argent
hi: कैश इन
id: Uang Masuk
it: Denaro in
ja: 現金入金
ko: 현금 입금
pt: Entrada de Dinheiro
ru: Внесение наличных
th: เงินเข้า
tr: Nakit Giriş
vi: Tiền Nhập
zh_hans: 现金收入
zh_hant: 現金收入

source: Cash Out
ar: سحب نقداً
de: Auszahlung
es: Efectivo saliente
fr: Sortie d'argent
hi: कैश आउट
id: Uang Keluar
it: Denaro out
ja: 現金出金
ko: 현금 출금
pt: Saída de Dinheiro
ru: Выдача наличных
th: เงินออก
tr: Nakit Çıkış
vi: Tiền Rút
zh_hans: 现金支出
zh_hant: 現金支出

source: shift
ar: กะ
de: Schicht
es: turno
hi: शिफ्ट
it: turno
ja: シフト
ko: 교대
pt: turno
ru: смена
th: กะ
tr: şifre
vi: ca
zh_hans: 班次
zh_hant: 班次

source: type
ar: النوع
de: Typ
es: tipo
hi: प्रकार
id: jenis
it: tipo
ja: タイプ
ko: 유형
pt: tipo
ru: тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: amount
ar: المبلغ
de: Betrag
es: monto
fr: montant
hi: राशि
id: jumlah
it: importo
ja: 金額
ko: 금액
pt: valor
ru: сумма
th: จำนวนเงิน
tr: Miktar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: Amount in base currency
ar: المبلغ بالعملة الأساسية
de: Betrag in Grundwährung
es: Monto en moneda base
fr: Montant en devise de base
hi: मूल मुद्रा में राशि
id: Jumlah dalam mata uang dasar
it: Importo in valuta base
ja: ベース通貨での金額
ko: 기본 통화 단위 금액
pt: Valor na moeda base
ru: Сумма в базовой валюте
th: จำนวนเงินในสกุลเงินหลัก
tr: Temel para biriminde tutar
vi: Số tiền theo đơn vị tiền tệ cơ sở
zh_hans: 基础货币金额
zh_hant: 以基本貨幣計算的金額

source: reason
ar: السبب
de: Grund
es: razón
fr: raison
hi: कारण
id: alasan
it: motivo
ja: 理由
ko: 이유
pt: motivo
ru: причина
th: เหตุผล
tr: neden
vi: lý do
zh_hans: 原因
zh_hant: 原因

source: Reason for cash movement, e.g. "Change float top-up"
ar: السبب وراء حركة المال، مثال: "إضافة نقود للتدوير"
de: Grund für die Geldbewegung, z. B. "Change float top-up"
es: Razón del movimiento de efectivo, por ejemplo, "Recarga de flotación de cambio"
fr: Raison du mouvement d'argent, par exemple « Remplissage du trésor »
hi: कैश गति का कारण, उदाहरण के लिए "Change float top-up"
id: Alasan pergerakan uang, contohnya "Change float top-up"
it: Motivo del movimento di denaro, ad esempio "Rifornimento del fondo di cambio"
ja: 現金の動きの理由。例: "Change float top-up"
ko: 현금 이동의 원인 예: "Change float top-up"
pt: Motivo do movimento de dinheiro, por exemplo, "Recarga do caixa"
ru: Причина движения денежных средств, например, "Пополнение фонда сдачи"
th: เหตุผลของการเคลื่อนย้ายเงิน เช่น "เติมเงินขั้นต่ำ"
tr: Nakit hareketinin nedeni, örneğin "Change float top-up"
vi: Lý do cho sự thay đổi tiền mặt, ví dụ: "Bổ sung tiền mặt"
zh_hans: 现金变动的原因，例如“补足找零备用金”
zh_hant: 現金流動的原因，例如 "Change float top-up"

source: performed by
ar: الشخص الذي أدى العملية
de: Durchgeführt von
es: realizado por
fr: effectué par
hi: करे द्वारा
id: dilakukan oleh
it: eseguito da
ja: 実施者
ko: 실행자
pt: realizado por
ru: выполнено кем
th: ดำเนินการโดย
tr: tarafından yapıldı
vi: được thực hiện bởi
zh_hans: 执行人
zh_hant: 由...執行

source: Cash Movement
ar: حركة نقدية
de: Kassenbewegung
es: Movimiento de efectivo
fr: Mouvement de trésorerie
hi: कैश मूवमेंट
id: Pergerakan Uang
it: Movimento Denaro
ja: 現金の移動
ko: 현금 이동
pt: Movimento de Dinheiro
ru: Движение наличных
th: การเคลื่อนไหวของเงิน
tr: Nakit Hareketi
vi: Di Chuyển Tiền
zh_hans: 现金流动
zh_hant: 現金異動

source: Cash Movements
ar: حركات نقدية
de: Kassenbewegungen
es: Movimientos de efectivo
fr: Mouvements de trésorerie
hi: कैश मूवमेंट्स
id: Pergerakan Uang
it: Movimenti Denaro
ja: 現金の移動一覧
ko: 현금 이동 내역
pt: Movimentos de Dinheiro
ru: Движения наличных
th: การเคลื่อนไหวของเงิน
tr: Nakit Hareketleri
vi: Các Di Chuyển Tiền
zh_hans: 现金流动
zh_hant: 現金異動

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट करें
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключен
th: เชื่อมต่อแล้ว
tr: Bağlantılı
vi: Kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: provider
ar: مزوّد
de: Anbieter
es: proveedor
fr: fournisseur
hi: प्रदाता
id: penyedia
it: fornitore
ja: プロバイダ
ko: 공급업체
pt: fornecedor
ru: поставщик
th: ผู้ให้บริการ
tr: sağlayıcı
vi: nhà cung cấp
zh_hans: 提供商
zh_hant: 供應商

source: Provider identifier, e.g. "stripe_terminal", "manual"
ar: مُعرِّف المزود، مثال: "stripe_terminal", "manual"
de: Anbieter-Identifikator, z. B. "stripe_terminal", "manual"
es: Identificador del proveedor, p. ej. "stripe_terminal", "manual"
fr: Identifiant du fournisseur, par exemple "stripe_terminal", "manual"
hi: प्रदाता पहचानकर्ता, जैसे "stripe_terminal", "manual"
id: Identifikasi penyedia, contoh: "stripe_terminal", "manual"
it: Identificatore fornitore, es. "stripe_terminal", "manual"
ja: プロバイダ識別子、例: "stripe_terminal", "manual"
ko: 제공업체 식별자, 예: "stripe_terminal", "manual"
pt: Identificador do provedor, por exemplo, "stripe_terminal", "manual"
ru: Идентификатор поставщика, например, "stripe_terminal", "manual"
th: ตัวระบุผู้ให้บริการ เช่น "stripe_terminal", "manual"
tr: Sağlayıcı tanımlayıcısı, örneğin "stripe_terminal", "manual"
vi: Mã định danh nhà cung cấp, ví dụ: "stripe_terminal", "manual"
zh_hans: 供应商标识符，例如 "stripe_terminal", "manual"
zh_hant: 提供者識別碼，例如 "stripe_terminal", "manual"

source: display name
ar: الاسم المعروض
de: Anzeigename
es: nombre de visualización
fr: nom d'affichage
hi: प्रदर्शन नाम
id: nama tampilan
it: nome visualizzato
ja: 表示名
ko: 표시 이름
pt: nome para exibição
ru: отображаемое имя
th: ชื่อแสดงผล
tr: görüntülenecek ad
vi: tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Friendly name, e.g. "Stripe Terminal"
ar: الاسم الودود، مثال: "Stripe Terminal"
de: Freundlicher Name, z. B. "Stripe Terminal"
es: Nombre amigable, p. ej. "Stripe Terminal"
fr: Nom amical, par exemple "Stripe Terminal"
hi: अच्छा नाम, जैसे "Stripe Terminal"
id: Nama ramah, contoh: "Stripe Terminal"
it: Nome amichevole, es. "Stripe Terminal"
ja: フレンドリーネーム、例: "Stripe Terminal"
ko: 친근한 이름, 예: "Stripe Terminal"
pt: Nome amigável, por exemplo, "Stripe Terminal"
ru: Дружественное имя, например, "Stripe Terminal"
th: ชื่อเรียกที่เป็นมิตร เช่น "Stripe Terminal"
tr: Dostça isim, örneğin "Stripe Terminal"
vi: Tên thân thiện, ví dụ: "Stripe Terminal"
zh_hans: 友好名称，例如 "Stripe Terminal"
zh_hant: 友好的名稱，例如 "Stripe Terminal"

source: Component package. Null for built-in manual provider.
ar: حزمة المكون. فارغة للجهاز اليدوي المدمج.
de: Komponentenpaket. Null für den eingebauten manuellen Anbieter.
es: Paquete de componente. Nulo para el proveedor manual integrado.
fr: Paquet de composants. Null pour le fournisseur manuel intégré.
hi: घटक पैकेज। बिल्ट-इन मैनुअल प्रदाता के लिए खाली।
id: Paket komponen. Null untuk penyedia manual bawaan.
it: Pacchetto componente. Null per il fornitore manuale integrato.
ja: コンポーネントパッケージ。組み込みの手動プロバイダーの場合はnull。
ko: 구성 요소 패키지. 내장 수동 공급업체의 경우 null입니다.
pt: Pacote de componente. Nulo para provedor manual integrado.
ru: Пакет компонентов. Null для встроенного ручного поставщика.
th: แพ็กเกจส่วนประกอบ ว่างสำหรับผู้ให้บริการมือถือแบบติดตั้งไว้ล่วงหน้า
tr: Bileşen paketi. İç yapılmış elde yapılan sağlayıcı için null.
vi: Gói thành phần. Trống cho nhà cung cấp thủ công tích hợp.
zh_hans: 组件包。内置手动提供程序时为 null。
zh_hant: 組件套件。內建手動提供者時為 Null。
