Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informação Básica
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgi
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Device Pairing
ar: توصيل الأجهزة
de: Geräteverknüpfung
es: Emparejamiento de dispositivos
fr: Appairage d'appareil
hi: उपकरण मिलान
id: Pasangan Perangkat
it: Abbinamento Dispositivo
ja: デバイスペアリング
ko: 장치 연동
pt: Emparelhamento de Dispositivo
ru: Сопряжение устройств
th: การจับคู่อุปกรณ์
tr: Cihaz Eşleştirme
vi: Cặp thiết bị
zh_hans: 设备配对
zh_hant: 設備配對

source: Hardware Configuration
ar: إعدادات المكونات الصلبة
de: Hardware-Konfiguration
es: Configuración del hardware
fr: Configuration matérielle
hi: हार्डवेयर सेटिंग
id: Konfigurasi Perangkat Keras
it: Configurazione Hardware
ja: ハードウェア設定
ko: 하드웨어 설정
pt: Configuração de Hardware
ru: Настройка оборудования
th: การตั้งค่าฮาร์ดแวร์
tr: Donanım Ayarları
vi: Cấu hình phần cứng
zh_hans: 硬件配置
zh_hant: 硬體設定

source: Sync & Cache
ar: ال동기화 & التخزين المؤقت
de: Synchronisieren & Cache
es: Sincronizar y caché
fr: Synchronisation & Cache
hi: सिंक एवं कैश
id: Sinkronisasi & Cache
it: Sincronizza & Cache
ja: 同期 & キャッシュ
ko: 동기화 및 캐시
pt: Sincronizar & Cache
ru: Синхронизация и кэш
th: ซิงค์และแคช
tr: Senkronize & Önbellek
vi: Đồng bộ & Lưu trữ
zh_hans: 同步与缓存
zh_hant: 同步與快取

source: Staff Assignment
ar: تعيين الموظفين
de: Mitarbeiterzuordnung
es: Asignación del personal
fr: Affectation du personnel
hi: कर्मचारी नियुक्ति
id: Penugasan Staf
it: Assegnazione Personale
ja: スタッフ割当
ko: 직원 할당
pt: Atribuição de Funcionários
ru: Назначение сотрудника
th: การมอบหมายเจ้าหน้าที่
tr: Personel Ataması
vi: Phân công nhân viên
zh_hans: 员工分配
zh_hant: 員工指派

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Never
ar: أبداً
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Tidak Pernah
it: Mai
ja: まったくない
ko: 절대
pt: Nunca
ru: Никогда
th: ไม่มีการตั้งค่า
tr: Asla
vi: Không bao giờ
zh_hans: 从未
zh_hant: 從不

source: Online
ar: متصل
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
ru: Онлайн
th: ออนไลน์
tr: Çevrimiçi
vi: Trực tuyến
zh_hans: 在线
zh_hant: 線上

source: Offline (%s ago)
ar: غير متصل (%s منذ)
de: Offline (%s her)
es: Sin conexión (%s atrás)
fr: Hors ligne (il y a %s)
hi: ऑफलाइन (%s पहले)
id: Offline (%s yang lalu)
it: Offline (%s fa)
ja: オフライン (%s 前)
ko: 오프라인 (%s 전)
pt: Offline (%s atrás)
ru: Офлайн (%s назад)
th: ออฟไลน์ (%s ที่แล้ว)
tr: Çevrimdışı (%s önce)
vi: Tắt (%s trước)
zh_hans: 离线（%s前）
zh_hant: 離線（%s 前）

source: Staff
ar: الموظفين
de: Mitarbeiter
es: Personal
fr: Personnel
hi: कर्मचारी
id: Staf
it: Personale
ja: スタッフ
ko: 직원
pt: Funcionário
ru: Сотрудник
th: เจ้าหน้าที่
tr: Personel
vi: Nhân viên
zh_hans: 员工
zh_hant: 員工

source: Regenerate pairing codes
ar: إعادة توليد رموز التوصيل
de: Verknüpfungscodes erneuern
es: Regenerar códigos de emparejamiento
fr: Régénérer les codes d'appairage
hi: मिलान कोड पुनर्जनित करें
id: Regenerasi Kode Pasangan
it: Rigenera codici di abbinamento
ja: ペアリングコードを再生成
ko: 연동 코드 재생성
pt: Regenerar códigos de emparelhamento
ru: Перегенерировать коды сопряжения
th: สร้างรหัสจับคู่ใหม่
tr: Eşleştirme Kodlarını Yeniden Oluştur
vi: Tạo lại mã ghép nối
zh_hans: 重新生成配对码
zh_hant: 重新生成配對碼

source: Pairing codes regenerated for %d terminals.
ar: تم إنشاء أكواد التوصيل الجديدة لـ %d محطة.
de: Paarungscodes für %d Terminals erneut generiert.
es: Códigos de emparejamiento regenerados para %d terminales.
fr: Les codes de liaison ont été régénérés pour %d terminaux.
hi: %d टर्मिनल के लिए पेयरिंग कोड फिर से उत्पन्न किए गए।
id: Kode pasangan telah dihasilkan ulang untuk %d terminal.
it: I codici di accoppiamento sono stati rigenerati per %d terminali.
ja: %d 台の端末用のペアリングコードを再生成しました。
ko: %d 대의 단말기의 짝짓기 코드가 재생성되었습니다.
pt: Códigos de emparelhamento regenerados para %d terminais.
ru: Коды сопоставления были перегенерированы для %d терминалов.
th: รหัสคู่กันถูกสร้างใหม่สำหรับ %d เทอร์มินัล
tr: %d terminal için eşleştirme kodları yeniden oluşturuldu.
vi: Mã ghép nối đã được tạo lại cho %d thiết bị đầu cuối.
zh_hans: 为%d个终端重新生成配对码。
zh_hant: 為 %d 個終端機重新生成配對碼。

source: Unlock terminal (remote)
ar: فتح المحطة (عن بعد)
de: Terminal entsperren (fernbedienung)
es: Desbloquear terminal (remoto)
fr: Désactiver le terminal (à distance)
hi: टर्मिनल (दूरसंचार) को अनलॉक करें
id: Buka Kunci Terminal (Jarak Jauh)
it: Sblocca terminale (remoto)
ja: 端末を解除（リモート）
ko: 단말기 잠금 해제 (원격)
pt: Desbloquear terminal (remoto)
ru: Разблокировать терминал (удаленно)
th: ปลดล็อกอุปกรณ์ (จากระยะไกล)
tr: Terminali Kilitini Aç (Uzaktan)
vi: Mở khóa thiết bị (từ xa)
zh_hans: 远程解锁终端
zh_hant: 解除終端機鎖定（遠端）

source: Remote unlock signal sent to %d terminal(s). They will unlock within a few seconds.
ar: تم إرسال إشارة فتح عن بعد إلى %d محطة. سيتم فتحها خلال بضع ثوانٍ.
de: Fern-Entsperrsignal an %d Terminal(s) gesendet. Sie werden in ein paar Sekunden entsperrt.
es: Se ha enviado una señal de desbloqueo remoto a %d terminal(es). Se desbloquearán en unos segundos.
fr: Un signal de déverrouillage à distance a été envoyé à %d terminal(s). Ils seront déverrouillés dans quelques secondes.
hi: %d टर्मिनल के लिए दूरस्थ अनलॉक सिग्नल भेजा गया। वे कुछ सेकंड में अनलॉक हो जाएंगे।
id: Sinyal pembukaan jarak jauh telah dikirim ke %d terminal. Mereka akan terbuka dalam beberapa detik.
it: Il segnale di sblocco remoto è stato inviato a %d terminale(i). Verranno sbloccati in pochi secondi.
ja: %d 台の端末にリモートアンロック信号を送信しました。数秒以内にアンロックされます。
ko: %d 대의 단말기로 원격 해제 신호가 전송되었습니다. 몇 초 내에 해제됩니다.
pt: Sinal de desbloqueio remoto enviado para %d terminal(is). Eles serão desbloqueados em alguns segundos.
ru: Сигнал дистанционного разблокирования отправлен на %d терминал(ы). Они разблокируются через несколько секунд.
th: ส่งสัญญาณปลดล็อคจากระยะไกลไปยัง %d เทอร์มินัล เทอร์มินัลเหล่านี้จะปลดล็อคภายในไม่กี่วินาที
tr: %d terminal(ler) için uzaktan kilidi açma sinyali gönderildi. Kısa bir süre içinde kilidi açılacaklardır.
vi: Đã gửi tín hiệu mở khóa từ xa đến %d thiết bị đầu cuối. Chúng sẽ được mở khóa trong vài giây.
zh_hans: 已向%d个终端发送远程解锁信号。它们将在几秒钟内解锁。
zh_hant: 已向 %d 個終端機發送遠端解鎖信號。它們將在幾秒內解鎖。

source: Regional Settings
ar: إعدادات المنطقة
de: Regionale Einstellungen
es: Configuraciones regionales
fr: Paramètres régionaux
hi: क्षेत्रीय सेटिंग
id: Pengaturan Regional
it: Impostazioni Regionali
ja: 地域設定
ko: 지역 설정
pt: Configurações Regionais
ru: Региональные настройки
th: การตั้งค่าตามภูมิภาค
tr: Bölgesel Ayarlar
vi: Cài đặt khu vực
zh_hans: 区域设置
zh_hant: 區域設定

source: Settings applied to all stores in this group. Blank = inherit from site default.
ar: الإعدادات المطبقة على جميع المتاجر في هذا المجموعة. فارغ = ارث من الافتراضات العامة للموقع.
de: Einstellungen, die auf alle Geschäfte in dieser Gruppe angewendet werden. Leer = von der Standardeinstellung des Sites erben.
es: Configuraciones aplicadas a todas las tiendas de este grupo. En blanco = heredar de la configuración predeterminada del sitio.
fr: Paramètres appliqués à tous les magasins de ce groupe. Laissez vide pour hériter des paramètres par défaut du site.
hi: इस समूह में सभी दुकानों पर लागू सेटिंग। खाली = साइट के डिफ़ॉल्ट से विरासत लें।
id: Pengaturan yang diterapkan ke semua toko dalam kelompok ini. Kosong = mewarisi dari pengaturan situs default.
it: Impostazioni applicate a tutti i negozi in questo gruppo. Vuoto = eredita dal predefinito del sito.
ja: このグループ内のすべてのストアに適用される設定。空白の場合、サイトのデフォルトを継承します。
ko: 이 그룹의 모든 매장에 적용되는 설정입니다. 빈 항목 = 사이트 기본값을 상속합니다.
pt: Configurações aplicadas a todas as lojas deste grupo. Em branco = herdar do padrão do site.
ru: Настройки применяются ко всем магазинам в этой группе. Пусто = наследовать от сайта по умолчанию.
th: การตั้งค่าที่ใช้กับร้านค้าทั้งหมดในกลุ่มนี้ ว่าง = รับค่าเริ่มต้นจากเว็บไซต์
tr: Bu gruptaki tüm mağazalara uygulanan ayarlar. Boş bırakılırsa, site varsayılanından miras alınır.
vi: Các cài đặt được áp dụng cho tất cả các cửa hàng trong nhóm này. Trống = kế thừa từ mặc định của trang web.
zh_hans: 应用于该组所有商店的设置。留空 = 继承网站默认设置。
zh_hant: 套用於此群組中所有商店的設定。留空 = 繼承網站預設。

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjut
it: Avanzate
ja: 詳細設定
ko: 고급
pt: Avançado
ru: Расширенные
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階

source: Additional group-level settings as JSON.
ar: إعدادات إضافية على مستوى المجموعة بصيغة JSON.
de: Zusätzliche Gruppeneinstellungen als JSON.
es: Configuraciones adicionales de nivel de grupo como JSON.
fr: Paramètres supplémentaires au niveau du groupe au format JSON.
hi: JSON के रूप में अतिरिक्त समूह-स्तर सेटिंग।
id: Pengaturan tambahan tingkat grup sebagai JSON.
it: Impostazioni aggiuntive a livello di gruppo in formato JSON.
ja: JSON形式で追加のグループレベル設定。
ko: JSON 형식의 추가 그룹 수준 설정.
pt: Configurações adicionais de nível de grupo como JSON.
ru: Дополнительные настройки на уровне группы в формате JSON.
th: การตั้งค่าระดับกลุ่มเพิ่มเติมในรูปแบบ JSON.
tr: Ek grup seviyesi ayarları JSON olarak.
vi: Cài đặt cấp nhóm bổ sung dưới dạng JSON.
zh_hans: 以 JSON 格式添加组级设置。
zh_hant: 以 JSON 格式新增群組層級設定。

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: เมตาดาต้า
tr: Meta Veri
vi: Thông tin phụ
zh_hans: 元数据
zh_hant: 元數據

source: Stores
ar: المتاجر
de: Geschäfte
es: Tiendas
fr: Magasins
hi: स्टोर
id: Toko
it: Negozio
ja: ストア
ko: 상점
pt: Lojas
ru: Магазины
th: ร้านค้า
tr: Mağazalar
vi: Cửa hàng
zh_hans: 店铺
zh_hant: 商店

source: (Site Default)
ar: (الافتراضي للموقع)
de: (Standard der Website)
es: (Predeterminado del sitio)
fr: (Défaut du site)
hi: (साइट डिफ़ॉल्ट)
id: (Default Situs)
it: (Predefinito del Sito)
ja: (サイトデフォルト)
ko: (사이트 기본)
pt: (Padrão do Site)
ru: (По умолчанию для сайта)
th: (ค่าเริ่มต้นของเว็บไซต์)
tr: (Site Varsayılanı)
vi: (Mặc định của trang web)
zh_hans: (网站默认)
zh_hant: (網站預設)

source: Currency
ar: العملة
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
id: Mata Uang
it: Valuta
ja: 通貨
ko: 통화
pt: Moeda
ru: Валюта
th: สกุลเงิน
tr: Para Birimi
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

source: Component
ar: المكون
de: Komponente
es: Componente
fr: Composant
hi: संघटक
id: Komponen
it: Componente
ja: コンポーネント
ko: 컴포넌트
pt: Componente
ru: Компонент
th: ส่วนประกอบ
tr: Bileşen
vi: Thành phần
zh_hans: 组件
zh_hant: 組件

source: Component package from upgrade server. Null for built-in manual provider.
ar: حزمة المكونات من خادم الترقية. فارغة للمزوّد اليدوي المدمج.
de: Komponentenpaket vom Upgrade-Server. Null für den eingebauten manuellen Anbieter.
es: Paquete de componente desde el servidor de actualización. Nulo para el proveedor manual integrado.
fr: Paquet de composants depuis le serveur de mise à niveau. Null pour le fournisseur manuel intégré.
hi: अपग्रेड सर्वर से घटक पैकेज। बिल्ट-इन मैनुअल प्रदाता के लिए खाली।
id: Paket komponen dari server upgrade. Null untuk penyedia manual bawaan.
it: Pacchetto componente dal server di aggiornamento. Null per il fornitore manuale integrato.
ja: アップグレードサーバーからのコンポーネントパッケージ。ビルトインの手動プロバイダの場合はnull。
ko: 업그레이드 서버에서 가져온 구성 요소 패키지입니다. 내장 수동 공급업체의 경우 null입니다.
pt: Pacote de componente do servidor de atualização. Nulo para provedor manual integrado.
ru: Пакет компонентов с сервера обновления. Null для встроенного ручного провайдера.
th: แพ็กเกจส่วนประกอบจากเซิร์ฟเวอร์อัปเกรด ว่างสำหรับผู้ให้บริการมือถือแบบติดตั้งไว้ล่วงหน้า
tr: Güncelleme sunucusundan bileşen paketi. İç yapılmış elde yapılan sağlayıcı için null.
vi: Gói thành phần từ máy chủ nâng cấp. Trống cho nhà cung cấp thủ công tích hợp.
zh_hans: 来自升级服务器的组件包。内置手动提供程序时设为 null。
zh_hant: 來自升級伺服器的組件套件。內建手動提供者時為 Null。

source: Credentials
ar: الهويات
de: Anmeldeinformationen
es: Credenciales
fr: Identifiants
hi: ज्ञान
id: Kredensial
it: Credenziali
ja: 資格情報
ko: 자격 증명
pt: Credenciais
ru: Учетные данные
th: ข้อมูลการรับรอง
tr: Kimlik Bilgileri
vi: Thông tin xác thực
zh_hans: 凭证
zh_hant: 憑證

source: Encrypted API credentials. Use set_credentials() to update safely.
ar: البيانات المصادقة المشفرة لـ API. استخدم set_credentials() لتحديثها بأمان.
de: Verschlüsselte API-Anmeldeinformationen. Verwenden Sie set_credentials(), um sie sicher zu aktualisieren.
es: Credenciales de API encriptadas. Use set_credentials() para actualizarlas de forma segura.
fr: Identifiants API chiffrés. Utilisez set_credentials() pour les mettre à jour en toute sécurité.
hi: एन्क्रिप्टेड API एक्रेडेंटियल्स। सुरक्षित अपडेट करने के लिए set_credentials() का उपयोग करें।
id: Kredensial API yang dienkripsi. Gunakan set_credentials() untuk memperbarui secara aman.
it: Credenziali API crittografate. Utilizza set_credentials() per aggiornarle in modo sicuro.
ja: 暗号化されたAPI資格情報。set_credentials()を使用して安全に更新してください。
ko: 암호화된 API 자격 증명입니다. 안전하게 업데이트하려면 set_credentials()를 사용합니다.
pt: Credenciais de API criptografadas. Use set_credentials() para atualizar com segurança.
ru: Шифрованные учетные данные API. Используйте set_credentials() для безопасного обновления.
th: ข้อมูลการเข้าถึง API ที่ถูกเข้ารหัส ใช้ set_credentials() เพื่ออัปเดตอย่างปลอดภัย
tr: Şifrelenmiş API kimlik bilgileri. Güvenli bir şekilde güncellemek için set_credentials() kullanın.
vi: Thông tin xác thực API được mã hóa. Sử dụng set_credentials() để cập nhật an toàn.
zh_hans: 加密的 API 凭证。使用 set_credentials() 安全更新。
zh_hant: 加密的 API 身分驗證資訊。請使用 set_credentials() 安全更新。

source: Provider Settings
ar: إعدادات المزوّد
de: Anbieter-Einstellungen
es: Configuración del proveedor
fr: Paramètres du fournisseur
hi: प्रदाता सेटिंग
id: Pengaturan Penyedia
it: Impostazioni Fornitore
ja: プロバイダー設定
ko: 프로바이더 설정
pt: Configurações do Fornecedor
ru: Настройки поставщика
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Ayarları
vi: Cài đặt nhà cung cấp
zh_hans: 提供商设置
zh_hant: 供應商設定

source: Non-secret provider config, e.g. Stripe location ID.
ar: إعدادات المزوّد غير السرية، مثل معرف موقع Stripe.
de: Nicht geheime Anbieterkonfiguration, z. B. Stripe-Orts-ID.
es: Configuración del proveedor no secreta, por ejemplo, el ID de ubicación de Stripe.
fr: Configuration du fournisseur non confidentielle, par exemple l'ID de localisation Stripe.
hi: गैर-रहस्य प्रदाता विन्यास, उदाहरण के लिए Stripe स्थान का ID।
id: Konfigurasi penyedia non-rahasia, contohnya ID lokasi Stripe.
it: Configurazione del fornitore non segreta, ad esempio l'ID della posizione Stripe.
ja: 非機密プロバイダ構成、例: StripeのロケーションID。
ko: 비밀이 아닌 공급업체 구성, 예: Stripe 위치 ID.
pt: Configuração do provedor não confidencial, por exemplo, ID de localização do Stripe.
ru: Неконфиденциальная настройка провайдера, например, идентификатор расположения Stripe.
th: การตั้งค่าผู้ให้บริการที่ไม่เป็นความลับ เช่น รหัสตำแหน่งของ Stripe
tr: Gizli olmayan sağlayıcı yapılandırması, örneğin Stripe konum ID'si.
vi: Cấu hình nhà cung cấp không bí mật, ví dụ: ID vị trí Stripe.
zh_hans: 非敏感提供程序配置，例如 Stripe 位置 ID。
zh_hant: 非機密的提供者設定，例如 Stripe 位置 ID。

source: Connection Health
ar: صحة الاتصال
de: Verbindungsstatus
es: Salud de la conexión
fr: État de la connexion
hi: कनेक्शन स्वास्थ्य
id: Kesehatan Koneksi
it: Stato della Connessione
ja: 接続状態
ko: 연결 상태
pt: Saúde da Conexão
ru: Состояние подключения
th: สถานะการเชื่อมต่อ
tr: Bağlantı Durumu
vi: Tình trạng kết nối
zh_hans: 连接状态
zh_hant: 連線狀態

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Timestamp
it: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
pt: Marcas de Tempo
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Test connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन परीक्षण करें
id: Uji Koneksi
it: Test Connessione
ja: 接続をテスト
ko: 연결 테스트
pt: Testar conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

source: connected
ar: متصل
de: verbunden
es: conectado
fr: connecté
hi: जुड़ा हुआ
id: terhubung
it: connesso
ja: 接続済み
ko: 연결됨
pt: conectado
ru: подключен
th: เชื่อมต่อแล้ว
tr: bağlantılı
vi: kết nối
zh_hans: 已连接
zh_hant: 已連接

source: error
ar: خطأ
de: Fehler
fr: erreur
hi: त्रुटि
it: errore
ja: エラー
ko: 에러
pt: erro
ru: ошибка
th: ข้อผิดพลาด
tr: hata
vi: lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Provider Details
ar: تفاصيل المزود
de: Anbieterdetails
es: Detalles del proveedor
fr: Détails du fournisseur
hi: प्रदाता विवरण
id: Detail Penyedia
it: Dettagli Fornitore
ja: プロバイダ詳細
ko: 프로바이더 세부 정보
pt: Detalhes do Fornecedor
ru: Детали провайдера
th: รายละเอียดผู้ให้บริการ
tr: Sağlayıcı Bilgileri
vi: Chi tiết nhà cung cấp
zh_hans: 供应商详情
zh_hant: 供應商詳情

source: Splash Screen
ar: شاشة البداية
de: Willkommensbildschirm
es: Pantalla de inicio
fr: Écran d'accueil
hi: स्प्लैश स्क्रीन
id: Layar Splash
it: Schermo di Avvio
ja: スプラッシュスクリーン
ko: 스플래시 화면
pt: Tela de Abertura
ru: Скрин-загрузка
th: หน้าจอเริ่มต้น
tr: Açılış Ekranı
vi: Màn hình chào
zh_hans: 启动画面
zh_hant: 開場畫面

source: Custom splash screen for this reader. Leave blank to auto-generate from your site logo. Splash screens are uploaded to Stripe when the reader is registered.
ar: شاشة ترحيب مخصصة لهذا القارئ. اتركها فارغة لتعمل بشكل تلقائي من شعار موقعك. تُرفع شاشات الترحيب إلى Stripe عند تسجيل القارئ.
de: Benutzerdefiniertes Startbild für diesen Leser. Leer lassen, um es automatisch aus Ihrem Site-Logo zu generieren. Startbilder werden beim Registrieren des Lesers an Stripe hochgeladen.
es: Pantalla de inicio personalizada para este lector. Deje en blanco para generarla automáticamente desde el logotipo de su sitio. Las pantallas de inicio se suben a Stripe cuando se registra el lector.
fr: Écran d'accueil personnalisé pour ce lecteur. Laissez vide pour générer automatiquement à partir de votre logo de site. Les écrans d'accueil sont uploadés vers Stripe lors de l'enregistrement du lecteur.
hi: इस पठनकर्ता के लिए एक विशेष स्पल्श स्क्रीन। अपने साइट लोगो से स्वचालित उत्पन्न करने के लिए खाली छोड़ दें। पठनकर्ता के पंजीकरण के समय स्पल्श स्क्रीन Stripe पर अपलोड किया जाता है।
id: Layar awal khusus untuk pembaca ini. Biarkan kosong untuk menghasilkan otomatis dari logo situs Anda. Layar awal diunggah ke Stripe saat pembaca terdaftar.
it: Schermo di benvenuto personalizzato per questo lettore. Lascia vuoto per generare automaticamente dal logo del tuo sito. I schermi di benvenuto vengono caricati su Stripe quando il lettore viene registrato.
ja: このリーダー用のカスタムスプラッシュスクリーン。サイトのロゴから自動生成する場合は空白にしてください。リーダーが登録されるたびにスプラッシュスクリーンはStripeにアップロードされます。
ko: 이 리더의 사용자 정의 스플래시 화면입니다. 사이트 로고에서 자동으로 생성하려면 빈 항목을 남겨두세요. 리더가 등록되면 스플래시 화면은 Stripe에 업로드됩니다.
pt: Tela de abertura personalizada para este leitor. Deixe em branco para gerar automaticamente a partir do logotipo do seu site. As telas de abertura são carregadas no Stripe quando o leitor é registrado.
ru: Пользовательский экран приветствия для этого считывателя. Оставьте поле пустым, чтобы сгенерировать его автоматически на основе логотипа вашего сайта. Экранные изображения загружаются в Stripe при регистрации считывателя.
th: หน้าจอเริ่มต้นแบบกำหนดเองสำหรับอุปกรณ์นี้ ปล่อยว่างเพื่อสร้างอัตโนมัติจากโลโก้เว็บไซต์ของคุณ หน้าจอเริ่มต้นจะถูกอัปโหลดไปยัง Stripe เมื่ออุปกรณ์ถูกลงทะเบียน
tr: Bu okuyucu için özel bir açılış ekranı. Site logosundan otomatik olarak oluşturmak için boş bırakın. Okuyucu kaydedildiğinde splash ekranları Stripe'e yüklenecektir.
vi: Màn hình khởi động tùy chỉnh cho thiết bị này. Để trống để tự động tạo từ biểu tượng trang web của bạn. Màn hình khởi động sẽ được tải lên Stripe khi thiết bị được đăng ký.
zh_hans: 此读卡器的自定义启动画面。留空将根据您的网站标志自动生成。读卡器注册时，启动画面会上传到 Stripe。
zh_hant: 此讀卡器的自定義開場畫面。留空將自動從您的網站標誌生成。當讀卡器註冊時，開場畫面會上傳到 Stripe。

source: Splash
ar: شاشة البداية
de: Willkommensbildschirm
es: Pantalla de inicio
fr: Écran d'accueil
hi: स्प्लैश
it: Schermo di Avvio
ja: スプラッシュ
ko: 스플래시
pt: Tela de Abertura
ru: Скрин-загрузка
th: หน้าจอเริ่มต้น
tr: Açılış
vi: Màn hình chào
zh_hans: 启动画面
zh_hant: 開場

source: Regenerate splash screen
ar: إعادة توليد شاشة البداية
de: Willkommensbildschirm erneuern
es: Regenerar pantalla de inicio
fr: Régénérer l'écran d'accueil
hi: स्प्लैश स्क्रीन पुनर्जनित करें
id: Regenerasi layar splash
it: Rigenera schermo di avvio
ja: スプラッシュスクリーンを再生成
ko: 스플래시 화면 재생성
pt: Regenerar tela de abertura
ru: Перегенерировать скрин-загрузку
th: สร้างหน้าจอเริ่มต้นใหม่
tr: Açılış Ekranını Yeniden Oluştur
vi: Tạo lại màn hình chào
zh_hans: 重新生成启动画面
zh_hant: 重新生成開場畫面

source: Queued splash screen regeneration for %(count)d reader(s).
ar: تم ترتيب إعادة إنشاء شاشة البداية لـ %(count)d قارئ.
de: Neuerstellung des Splash-Screens für %(count)d Leser(s) in der Warteschlange.
es: Regeneración de pantalla de inicio en cola para %(count)d lector(es).
fr: Régénération de l'écran d'accueil en attente pour %(count)d lecteur(s).
hi: %(count)d रीडर के लिए स्पल्श स्क्रीन के पुनर्जनन की अगली लाइन में रखी गई है।
id: Pembaruan layar splash yang diproses dalam antrian untuk %(count)d pembaca.
it: Rigenerazione dello schermo iniziale in coda per %(count)d lettore(i).
ja: %(count)d 台のリーダー用のスプラッシュ画面の再生成をキューに入れました。
ko: %(count)d 대의 리더에 대한 스플래시 화면 재생성이 대기 중입니다.
pt: Regeneração da tela inicial enfileirada para %(count)d leitor(es).
ru: Перегенерация экрана-приветствия поставлена в очередь для %(count)d считывателей(ей).
th: การสร้างหน้าจอเริ่มต้นใหม่ถูกวางในคิวสำหรับ %(count)d เรเดอร์
tr: %(count)d okuyucu için splash ekranı yeniden oluşturma sıraya alındı.
vi: Đã xếp hàng tạo lại màn hình chào cho %(count)d thiết bị đọc thẻ.
zh_hans: 已将%(count)d个读卡器的启动画面重新生成操作加入队列。
zh_hant: 已排隊為 %(count)d 個讀卡機重新生成開場畫面。

source: No Stripe Terminal readers selected.
ar: لم يتم تحديد قارئات Stripe Terminal.
de: Keine Stripe-Terminal-Leser ausgewählt.
es: No se han seleccionado lectores de terminal Stripe.
fr: Aucun lecteur Stripe Terminal sélectionné.
hi: कोई स्ट्राइप टर्मिनल रीडर चुना नहीं गया है।
id: Tidak ada pembaca terminal Stripe yang dipilih.
it: Nessun lettore Stripe Terminal selezionato.
ja: Stripe Terminalリーダーが選択されていません。
ko: Stripe 단말기 리더기가 선택되지 않았습니다.
pt: Nenhum leitor de terminal Stripe selecionado.
ru: Не выбраны считыватели Stripe Terminal.
th: ไม่ได้เลือกอุปกรณ์ Stripe Terminal.
tr: Hiçbir Stripe Terminal okuyucusu seçilmedi.
vi: Không có thiết bị đọc thẻ Stripe Terminal nào được chọn.
zh_hans: 未选择 Stripe 终端读卡器。
zh_hant: 未選擇 Stripe 終端機讀卡器。

source: Cash Reconciliation
ar: توفيق الحساب النقدي
de: Kassenabstimmung
es: Conciliación de efectivo
fr: Conciliation de trésorerie
hi: कैश समायोजन
id: Rekonsiliasi Uang Tunai
it: Conciliazione Cassa
ja: 現金照合
ko: 현금 조정
pt: Conciliação de Dinheiro
ru: Сверка наличных
th: การตรวจสอบเงินสด
tr: Nakit Denklemesi
vi: Đối chiếu tiền mặt
zh_hans: 现金对账
zh_hant: 現金對帳

source: Shift Totals
ar: إجمالي الورشة
de: Schichtgesamtbetrag
es: Totales por turno
fr: Totals des shifts
hi: शिफ्ट कुल
id: Total Shift
it: Totale Giornata
ja: シフト合計
ko: 교대 총계
pt: Totais do Turno
ru: Итоги смены
th: ยอดรวมชุดงาน
tr: Vardiya Toplamları
vi: Tổng ca làm việc
zh_hans: 班次总计
zh_hant: 班次總計

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 메모
pt: Notas
ru: Примечания
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: Open
ar: مفتوح
de: Offen
es: Abierto
fr: Ouvert
hi: खोलें
id: Terbuka
it: Aperto
ja: オープン
ko: 열림
pt: Aberto
ru: Открыт
th: เปิด
tr: Açık
vi: Mở
zh_hans: 开启
zh_hant: 開啟

source: Closed (%.2f difference)
ar: مغلق (%.2f الفرق)
de: Geschlossen (%.2f Unterschied)
es: Cerrado (%.2f diferencia)
fr: Fermé (%.2f de différence)
hi: बंद (%.2f के अंतर)
id: Tutup (%.2f perbedaan)
it: Chiuso (%.2f differenza)
ja: 閉じた (%.2f 差)
ko: 종료 (%.2f 차이)
pt: Fechado (%.2f diferença)
ru: Закрыто (%.2f разница)
th: ปิด (%.2f ความแตกต่าง)
tr: Kapanmış (%.2f fark)
vi: Đã đóng (%.2f chênh lệch)
zh_hans: 已关闭（%.2f差异）
zh_hant: 已關閉（%.2f 差異）
