Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Closed
ar: مغلق
de: Geschlossen
es: Cerrado
fr: Fermé
hi: बंद
id: Tutup
it: Chiuso
ja: クローズド
ko: 닫힘
pt: Fechado
ru: Закрыт
th: ปิด
tr: Kapalı
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Assignment
ar: التعيين
de: Zuordnung
es: Asignación
fr: Affectation
hi: नियुक्ति
id: Penugasan
it: Assegnazione
ja: 割当
ko: 할당
pt: Atribuição
ru: Назначение
th: การมอบหมาย
tr: Atama
vi: Phân công
zh_hans: 分配
zh_hant: 指派

source: Leave both blank for the default template. Select a group for all stores in that group. Select a specific store to override group/default.
ar: اترك كلاهما فارغًا للقالب الافتراضي. اختر مجموعة لجميع المتاجر في تلك المجموعة. اختر متجرًا محددًا لتتجاوز مجموعة/الافتراض.
de: Beide leer lassen, um die Standardvorlage zu verwenden. Wählen Sie eine Gruppe, um sie für alle Geschäfte in dieser Gruppe anzuwenden. Wählen Sie ein bestimmtes Geschäft, um die Gruppen-/Standardvorlage zu überschreiben.
es: Deje ambos en blanco para la plantilla predeterminada. Seleccione un grupo para todas las tiendas de ese grupo. Seleccione una tienda específica para sobrescribir el grupo/valor predeterminado.
fr: Laissez les deux champs vides pour le modèle par défaut. Sélectionnez un groupe pour tous les magasins de ce groupe. Sélectionnez un magasin spécifique pour remplacer le groupe/par défaut.
hi: डिफ़ॉल्ट टेम्पलेट के लिए दोनों खाली छोड़ दें। उस समूह में सभी दुकानों के लिए एक समूह का चयन करें। समूह/डिफ़ॉल्ट के बजाय एक विशिष्ट दुकान का चयन करें।
id: Biarkan keduanya kosong untuk template default. Pilih kelompok untuk semua toko dalam kelompok tersebut. Pilih toko spesifik untuk menggantikan kelompok/default.
it: Lascia entrambi vuoti per il modello predefinito. Seleziona un gruppo per tutti i negozi in quel gruppo. Seleziona un negozio specifico per sovrascrivere il gruppo/predefinito.
ja: デフォルトテンプレートにする場合は両方を空白にします。グループ内のすべてのストアに適用するグループを選択します。グループ/デフォルトを上書きする特定のストアを選択します。
ko: 기본 템플릿을 위해 두 항목 모두 빈 항목으로 남겨두세요. 그룹의 모든 매장을 위해 그룹을 선택하세요. 그룹/기본값을 덮어쓸 특정 매장을 선택하세요.
pt: Deixe ambos em branco para o modelo padrão. Selecione um grupo para todas as lojas desse grupo. Selecione uma loja específica para substituir o grupo/padrão.
ru: Оставьте оба поля пустыми для шаблона по умолчанию. Выберите группу для всех магазинов в этой группе. Выберите конкретный магазин, чтобы переопределить группу/по умолчанию.
th: ปล่อยว่างทั้งสองช่องเพื่อใช้เทมเพลตเริ่มต้น เลือกกลุ่มสำหรับร้านค้าทั้งหมดในกลุ่มนั้น เลือกร้านค้าเฉพาะเพื่อทับค่ากลุ่ม/เทมเพลตเริ่มต้น
tr: Varsayılan şablon için ikisini de boş bırakın. Gruptaki tüm mağazalar için bir grup seçin. Grup/varsayılanı geçersiz kılacak özel bir mağaza seçin.
vi: Để trống cả hai để sử dụng mẫu mặc định. Chọn một nhóm để áp dụng cho tất cả các cửa hàng trong nhóm đó. Chọn một cửa hàng cụ thể để ghi đè nhóm/mặc định.
zh_hans: 两个都留空以使用默认模板。为该组的所有商店选择一个组。选择一个特定商店以覆盖组/默认设置。
zh_hant: 兩個都留空以使用預設範本。選擇一個群組以套用該群組中所有商店。選擇特定商店以覆蓋群組/預設設定。

source: Header & Logo
ar: الرأس والشعار
de: Kopfzeile & Logo
es: Encabezado y logotipo
fr: En-tête & Logo
hi: हेडर एवं लोगो
it: Intestazione & Logo
ja: ヘッダー＆ロゴ
ko: 헤더 및 로고
pt: Cabeçalho & Logotipo
ru: Заголовок и логотип
th: หัวข้อและโลโก้
tr: Başlık & Logo
vi: Đầu trang & Logo
zh_hans: 页眉与Logo
zh_hant: 標頭與商標

source: Store Information
ar: معلومات المتجر
de: Geschäftsinformationen
es: Información de la tienda
fr: Informations du magasin
hi: स्टोर जानकारी
id: Informasi Toko
it: Informazioni sul Negozio
ja: ストア情報
ko: 상점 정보
pt: Informações da Loja
ru: Информация о магазине
th: ข้อมูลร้านค้า
tr: Mağaza Bilgisi
vi: Thông tin cửa hàng
zh_hans: 店铺信息
zh_hant: 商店資訊

source: Business Details
ar: تفاصيل العمل
de: Geschäftsdaten
es: Detalles del negocio
fr: Détails de l'entreprise
hi: व्यवसाय विवरण
id: Detail Bisnis
it: Dettagli Azienda
ja: 事業詳細
ko: 사업자 정보
pt: Detalhes do Negócio
ru: Детали бизнеса
th: รายละเอียดธุรกิจ
tr: İşletme Bilgileri
vi: Chi tiết doanh nghiệp
zh_hans: 企业详情
zh_hant: 企業詳情

source: Receipt Options
ar: خيارات الفاتورة
de: Belegoptionen
es: Opciones de recibo
fr: Options de reçu
hi: रसीद विकल्प
id: Opsi Struk
it: Opzioni dello Scontrino
ja: レシートオプション
ko: 영수증 옵션
pt: Opções de Recibo
ru: Настройки чека
th: ตัวเลือกใบเสร็จ
tr: Fatura Seçenekleri
vi: Tùy chọn hóa đơn
zh_hans: 收据选项
zh_hant: 收據選項

source: Footer
ar: الحذف
de: Fußbereich
es: Pie de página
fr: Pied de page
hi: फूटर
ja: フッター
ko: 푸터
pt: Rodapé
ru: Подвал
th: ส่วนท้าย
tr: Alt Bilgi
vi: Chân trang
zh_hans: 页脚
zh_hant: 頁尾

source: QR Code Promotion
ar: ترويج الشفرة QR
de: QR-Code-Werbung
es: Promoción de código QR
fr: Promotion via le code QR
hi: QR कोड प्रचार
id: Promosi Kode QR
it: Promozione Codice QR
ja: QRコードプロモーション
ko: QR 코드 홍보
pt: Promoção de Código QR
ru: Промо-код QR
th: การส่งเสริมการขายผ่าน QR Code
tr: QR Kod Tanıtımı
vi: Khuyến mãi mã QR
zh_hans: 二维码推广
zh_hant: QR 碼推廣

source: Add a QR code to the bottom of receipts for promotions like "Scan for 10% off", "Leave a review", or "Visit our website".
ar: أضف رمزًا QR في أسفل الفواتير للترويج مثل "اسcan للحصول على خصم 10%"، "اترك تقييمًا" أو "زيارة موقعنا".
de: Fügen Sie einen QR-Code unten auf den Quittungen hinzu, um Werbungen wie "Scan für 10 % Rabatt", "Bewertung abgeben" oder "Unsere Website besuchen" zu nutzen.
es: Añade un código QR en la parte inferior de los recibos para promociones como "Escanea para un 10% de descuento", "Deja una reseña" o "Visita nuestro sitio web".
fr: Ajoutez un code QR en bas des reçus pour des promotions comme « Scannez pour 10 % de réduction », « Laissez un avis » ou « Visitez notre site web ».
hi: प्रमोशन के लिए रसीद के तल पर एक QR कोड जोड़ें, जैसे कि "10% के लिए स्कैन करें", "एक समीक्षा छोड़ें" या "हमारे वेबसाइट का आगमन करें"।
id: Tambahkan kode QR di bagian bawah struk untuk promosi seperti "Pindai untuk diskon 10%", "Tinggalkan ulasan", atau "Kunjungi situs web kami".
it: Aggiungi un codice QR in fondo ai ricevuti per promozioni come "Scansiona per il 10% di sconto", "Lascia una recensione" o "Visita il nostro sito web".
ja: 「Scan for 10% off」、「Leave a review」、または「Visit our website」などのプロモーション用に、レシートの下部にQRコードを追加します。
ko: 영수증 하단에 "10% 할인 받기", "리뷰 남기기", 또는 "웹사이트 방문"과 같은 프로모션을 위한 QR 코드를 추가하세요.
pt: Adicione um código QR na parte inferior dos recibos para promoções como "Escaneie para 10% de desconto", "Deixe um comentário" ou "Visite nosso site".
ru: Добавьте QR-код в нижнюю часть чеков для акций, таких как "Сканируйте для получения 10% скидки", "Оставьте отзыв" или "Посетите наш сайт".
th: เพิ่มโค้ด QR ไว้ด้านล่างของใบเสร็จสำหรับโปรโมชัน เช่น "สแกนเพื่อรับส่วนลด 10%", "ให้รีวิว", หรือ "เยี่ยมชมเว็บไซต์ของเรา".
tr: Promosyonlar için "", "%s" veya "%s" gibi kampanyalar için faturaların altına bir QR kodu ekleyin.
vi: Thêm mã QR ở dưới hóa đơn cho các chương trình khuyến mãi như "Quét để giảm 10%", "Để lại đánh giá", hoặc "Truy cập website của chúng tôi".
zh_hans: 在收据底部添加二维码，用于促销活动，如"扫描享受10%折扣"、"留下评价"或"访问我们的网站"。
zh_hant: 在收據底部新增 QR 碼，用於促銷活動，例如「掃描享 10% 折扣」、「留下評價」或「訪問我們的網站」。

source: Branding
ar: الهوية البصرية
de: Markenbildung
hi: ब्रैंडिंग
it: Brand
ja: ブランド設定
ko: 브랜딩
ru: Брендинг
th: การสร้างแบรนด์
tr: Markalaştırma
vi: Thương hiệu
zh_hans: 品牌设置
zh_hant: 品牌

source: Scope
ar: ال نطاق
de: Bereich
es: Ámbito
fr: Portée
hi: सीमा
id: Cakupan
it: Ambito
ja: 範囲
ko: 범위
pt: Escopo
ru: Область
th: ขอบเขต
tr: Kapsam
vi: Phạm vi
zh_hans: 范围
zh_hant: 範圍

source: Leave both blank for All Stores. Select a group to show in all stores of that group. Select a specific store to show only there.
ar: اترك كلاهما فارغًا لجميع المتاجر. اختر مجموعة لعرضها في جميع متاجر تلك المجموعة. اختر متجرًا محددًا لعرضه فقط هناك.
de: Beide leer lassen, um alle Geschäfte anzuzeigen. Wählen Sie eine Gruppe, um sie in allen Geschäften dieser Gruppe anzuzeigen. Wählen Sie ein bestimmtes Geschäft, um sie nur dort anzuzeigen.
es: Deje ambos en blanco para Todas las Tiendas. Seleccione un grupo para mostrar en todas las tiendas de ese grupo. Seleccione una tienda específica para mostrar solo allí.
fr: Laissez les deux champs vides pour Tous les Magasins. Sélectionnez un groupe pour afficher dans tous les magasins de ce groupe. Sélectionnez un magasin spécifique pour l'afficher uniquement là.
hi: सभी दुकानों के लिए दोनों खाली छोड़ दें। उस समूह की सभी दुकानों में दिखाने के लिए एक समूह का चयन करें। केवल वहां दिखाने के लिए एक विशिष्ट दुकान का चयन करें।
id: Biarkan keduanya kosong untuk Semua Toko. Pilih kelompok untuk menampilkan di semua toko dalam kelompok tersebut. Pilih toko spesifik untuk menampilkan hanya di sana.
it: Lascia entrambi vuoti per Tutti i Negozi. Seleziona un gruppo per visualizzarlo in tutti i negozi di quel gruppo. Seleziona un negozio specifico per visualizzarlo solo lì.
ja: すべてのストアにする場合は両方を空白にします。そのグループのすべてのストアに表示するグループを選択します。特定のストアのみに表示するストアを選択します。
ko: 모든 매장을 위해 두 항목 모두 빈 항목으로 남겨두세요. 해당 그룹의 모든 매장에 표시하려면 그룹을 선택하세요. 특정 매장에만 표시하려면 특정 매장을 선택하세요.
pt: Deixe ambos em branco para Todas as Lojas. Selecione um grupo para mostrar em todas as lojas desse grupo. Selecione uma loja específica para mostrar apenas lá.
ru: Оставьте оба поля пустыми для всех магазинов. Выберите группу, чтобы отобразить в всех магазинах этой группы. Выберите конкретный магазин, чтобы отобразить только там.
th: ปล่อยว่างทั้งสองช่องเพื่อแสดงทั้งหมดในร้านค้า เลือกกลุ่มเพื่อแสดงในร้านค้าทั้งหมดของกลุ่มนั้น เลือกร้านค้าเฉพาะเพื่อแสดงเฉพาะที่นั่น
tr: Tüm Mağazalar için ikisini de boş bırakın. Gruptaki tüm mağazalarda göstermek için bir grup seçin. Sadece orada göstermek için özel bir mağaza seçin.
vi: Để trống cả hai để hiển thị cho Tất cả Cửa Hàng. Chọn một nhóm để hiển thị trên tất cả các cửa hàng trong nhóm đó. Chọn một cửa hàng cụ thể để chỉ hiển thị ở đó.
zh_hans: 两个都留空以表示所有商店。选择一个组以在该组的所有商店中显示。选择一个特定商店仅在该商店中显示。
zh_hant: 兩個都留空以顯示全部商店。選擇一個群組以在該群組的所有商店中顯示。選擇特定商店以僅在該商店顯示。

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuti
ja: コンテンツ
ko: 콘텐츠
pt: Conteúdo
ru: Контент
th: เนื้อหา
tr: İçerik
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: Create promotional slides for your customer-facing display. Recommended image size: 1920x1080 or 16:9 aspect ratio.
ar: أنشئ شرائح ترويجية لشاشة العرض الخاصة بالعملاء. الحجم الموصى به للصورة: 1920x1080 أو نسبة 16:9.
de: Erstellen Sie Werbeslides für Ihre Kundenansicht. Empfohlene Bildgröße: 1920x1080 oder 16:9-Aspektverhältnis.
es: Cree diapositivas promocionales para su pantalla orientada al cliente. Tamaño de imagen recomendado: 1920x1080 o relación de aspecto 16:9.
fr: Créez des diapositives promotionnelles pour votre affichage client. Taille d'image recommandée : 1920x1080 ou ratio 16:9.
hi: अपने ग्राहक-मुखी डिस्प्ले के लिए व्यवसाय विज्ञापन स्लाइड बनाएं। सिफारिश की गई छवि आकार: 1920x1080 या 16:9 अनुपात।
id: Buat slide promosi untuk tampilan Anda yang menghadap pelanggan. Ukuran gambar yang disarankan: 1920x1080 atau rasio aspek 16:9.
it: Crea diapositive promozionali per il tuo display rivolto ai clienti. Dimensioni consigliate per l'immagine: 1920x1080 o rapporto di aspetto 16:9.
ja: 顧客向けディスプレイ用のプロモーションスライドを作成してください。推奨画像サイズ: 1920x1080または16:9のアスペクト比。
ko: 고객 대면 디스플레이용 프로모션 슬라이드를 만듭니다. 권장 이미지 크기: 1920x1080 또는 16:9 비율.
pt: Crie slides promocionais para sua exibição voltada para o cliente. Tamanho de imagem recomendado: 1920x1080 ou proporção 16:9.
ru: Создайте промо-слайды для вашего клиентского дисплея. Рекомендуемый размер изображения: 1920x1080 или соотношение сторон 16:9.
th: สร้างสไลด์โปรโมชันสำหรับหน้าจอที่แสดงให้ลูกค้าเห็น ขนาดภาพที่แนะนำ: 1920x1080 หรืออัตราส่วน 16:9
tr: Müşteri odaklı ekranınız için promosyon slaytları oluşturun. Önerilen resim boyutu: 1920x1080 veya 16:9 oranlı.
vi: Tạo các slide quảng cáo cho màn hình hướng đến khách hàng của bạn. Kích thước hình ảnh được khuyến nghị: 1920x1080 hoặc tỷ lệ khung hình 16:9.
zh_hans: 为您的面向客户的展示创建促销幻灯片。推荐图片尺寸：1920x1080 或 16:9 的宽高比。
zh_hant: 為您的面對客戶的顯示器創建促銷幻燈片。建議圖片大小：1920x1080 或 16:9 的長寬比。

source: Display Order
ar: ترتيب العرض
de: Anzeigereihenfolge
es: Orden de Visualización
fr: Ordre d'affichage
hi: प्रदर्शन क्रम
id: Urutan Tampil
it: Ordine di Visualizzazione
ja: 表示順
ko: 표시 순서
pt: Ordem de Exibição
ru: Порядок отображения
th: ลำดับการแสดง
tr: Gösterim Sırası
vi: Thứ tự hiển thị
zh_hans: 显示顺序
zh_hant: 顯示順序

source: Lower numbers appear first in the slideshow.
ar: تظهر الأرقام الأصغر أولاً في عرض الشرائح.
de: Niedrigere Zahlen erscheinen zuerst im Slideshow.
es: Los números más bajos aparecen primero en la presentación de diapositivas.
fr: Les numéros plus bas apparaissent en premier dans la diapositive.
hi: स्लाइडशो में पहले छोटी संख्या दिखाई देती है।
id: Angka yang lebih rendah muncul lebih dulu dalam slide show.
it: I numeri inferiori appaiono per primi nella diapositiva.
ja: スライドショーでは、数字が小さい順に表示されます。
ko: 슬라이드쇼에서 먼저 나타나는 숫자가 낮습니다.
pt: Números mais baixos aparecem primeiro no slideshow.
ru: Числа с меньшими значениями отображаются первыми в слайд-шоу.
th: ตัวเลขที่ต่ำกว่าจะแสดงก่อนในสไลด์
tr: Düşük numaralar slayt gösteriminde ilk olarak görünür.
vi: Các số nhỏ hơn sẽ xuất hiện trước trong slide.
zh_hans: 数字较小的项目会在幻灯片中首先显示。
zh_hant: 數字較小的會在幻燈片中先顯示。

source: Untitled Slide
ar: شريحة غير مسمى
de: Unbenannter Folie
es: Diapositiva sin título
fr: Diapositive sans titre
hi: अनामित स्लाइड
id: Slide Tanpa Judul
it: Diapositiva Senza Titolo
ja: 未命名スライド
ko: 제목 없는 슬라이드
pt: Slide Sem Título
ru: Слайд без названия
th: สไลด์ไม่มีชื่อ
tr: Başlıksız Kaydırma
vi: Trang không có tiêu đề
zh_hans: 未命名幻灯片
zh_hant: 無標題幻燈片

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
pt: Título
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Discount Limits
ar: حدود الخصومات
de: Rabattgrenzen
es: Límites de descuento
fr: Limites des remises
hi: छूट सीमा
id: Batasan Diskon
it: Limiti Sconto
ja: 割引制限
ko: 할인 제한
pt: Limites de Desconto
ru: Ограничения скидок
th: ข้อจำกัดด้านส่วนลด
tr: İndirim Sınırları
vi: Giới hạn khuyến mãi
zh_hans: 折扣限制
zh_hant: 折扣限制

source: Set the maximum discount this staff member can apply. Percentage limit applies to both % and fixed discounts relative to line/cart total.
ar: حدد الحد الأقصى للخصم الذي يمكن لهذا العامل تطبيقه. الحد المئوي ينطبق على كلا النسبة المئوية والخصومات الثابتة بالنسبة لصافي الفاتورة.
de: Legen Sie den maximalen Rabatt fest, den dieser Mitarbeiter anwenden kann. Der Prozentsatz gilt sowohl für %-Rabatte als auch für feste Rabatte im Verhältnis zur Zeile/Kartengesamtsumme.
es: Establezca el descuento máximo que este miembro del personal puede aplicar. El límite porcentual se aplica tanto a los descuentos porcentuales como a los descuentos fijos en relación con el total de línea/carrito.
fr: Définissez le maximum de remise que ce membre du personnel peut appliquer. La limite en pourcentage s'applique à la fois aux pourcentages et aux remises fixes par rapport au total de la ligne/panier.
hi: इस कर्मचारी द्वारा लागू किए जा सकने वाले अधिकतम छूट को सेट करें। प्रतिशत सीमा लाइन/कार्ट कुल के संबंध में दोनों % और निर्धारित छूट पर लागू होती है।
id: Tetapkan diskon maksimum yang dapat diterapkan oleh anggota staf ini. Batas persentase berlaku untuk diskon persentase dan diskon tetap relatif terhadap total item/kartu.
it: Imposta lo sconto massimo che questo membro dello staff può applicare. Il limite percentuale si applica sia agli sconti percentuali che a quelli fissi rispetto al totale della riga/carrello.
ja: このスタッフが適用できる最大割引を設定してください。％と固定割引の両方に対して、行/カート合計に対する制限が適用されます。
ko: 이 직원이 적용할 수 있는 최대 할인을 설정합니다. 퍼센트 제한은 줄/카트 총액에 대한 퍼센트 및 고정 할인 모두에 적용됩니다.
pt: Defina o desconto máximo que este funcionário pode aplicar. O limite percentual se aplica tanto a % quanto a descontos fixos em relação ao total da linha/carrinho.
ru: Установите максимальную скидку, которую может применить этот сотрудник. Ограничение в процентах применяется как к процентным, так и к фиксированным скидкам относительно суммы позиции/корзины.
th: ตั้งค่าส่วนลดสูงสุดที่พนักงานสามารถใช้ได้ ขีดจำกัดเปอร์เซ็นต์จะใช้กับทั้ง % และส่วนลดแบบคงที่ตามค่ารวมรายการ/ตะกร้า
tr: Bu personel tarafından uygulanabilecek maksimum indirimi ayarlayın. Yüzde sınırı satır/sepet toplamına göre hem yüzde hem de sabit indirimler için geçerlidir.
vi: Đặt mức chiết khấu tối đa mà nhân viên này có thể áp dụng. Giới hạn phần trăm áp dụng cho cả % và chiết khấu cố định dựa trên tổng dòng/giỏ hàng.
zh_hans: 设置此员工可应用的最大折扣。百分比限制适用于相对于行/购物车总金额的百分比折扣和固定折扣。
zh_hant: 設定此員工可套用的最大折扣。百分比限制同時適用於百分比折扣和相對於行/購物車總額的固定折扣。

source: Permissions
ar: الصلاحيات
de: Berechtigungen
es: Permisos
hi: अनुमति
id: Izin
it: Permessi
ja: 権限
ko: 권한
pt: Permissões
ru: Разрешения
th: สิทธิ์
tr: İzinler
vi: Quyền
zh_hans: 权限
zh_hant: 權限

source: Manager Approval
ar: موافقة المدير
de: Manager-Zustimmung
es: Aprobación del administrador
fr: Approbation du gestionnaire
hi: मैनेजर मंजूरी
id: Persetujuan Manajer
it: Approvazione del Gestore
ja: 管理者承認
ko: 매니저 승인
pt: Aprovação do Gerente
ru: Утверждение менеджера
th: การอนุมัติจากผู้จัดการ
tr: Yönetici Onayı
vi: Phê duyệt của quản lý
zh_hans: 经理审批
zh_hant: 經理核准

source: Managers can approve discounts that exceed other staff members' limits. The PIN is used for quick approval at the terminal.
ar: يمكن للمدراء الموافقة على الخصومات التي تتجاوز حدود العاملين الآخرين. تُستخدم الرمز السري للموافقة السريعة في المحطة.
de: Manager können Rabatte genehmigen, die die Grenzen anderer Mitarbeiter überschreiten. Der PIN wird zur schnellen Genehmigung am Terminal verwendet.
es: Los administradores pueden aprobar descuentos que excedan los límites de otros miembros del personal. El PIN se usa para aprobar rápidamente en el terminal.
fr: Les gestionnaires peuvent approuver des remises qui dépassent les limites des autres membres du personnel. Le code PIN est utilisé pour une approbation rapide au terminal.
hi: मैनेजर अन्य कर्मचारियों की सीमा के बाहर छूट को अनुमोदित कर सकते हैं। टर्मिनल पर त्वरित अनुमोदन के लिए PIN का उपयोग किया जाता है।
id: Manajer dapat menyetujui diskon yang melebihi batas staf lain. PIN digunakan untuk persetujuan cepat di terminal.
it: I manager possono approvare sconti che superano i limiti di altri membri dello staff. Il PIN viene utilizzato per l'approvazione rapida al terminale.
ja: マネージャーは、他のスタッフの制限を超える割引を承認できます。PINは端末での迅速な承認に使用されます。
ko: 매니저는 다른 직원의 제한을 초과하는 할인을 승인할 수 있습니다. PIN은 터미널에서 빠른 승인에 사용됩니다.
pt: Gerentes podem aprovar descontos que excedem os limites de outros membros da equipe. O PIN é usado para aprovação rápida no terminal.
ru: Менеджеры могут одобрить скидки, превышающие лимиты других сотрудников. PIN используется для быстрого одобрения на терминале.
th: ผู้จัดการสามารถอนุมัติส่วนลดที่เกินขีดจำกัดของพนักงานคนอื่น PIN ถูกใช้เพื่ออนุมัติอย่างรวดเร็วที่อุปกรณ์
tr: Yöneticiler, diğer personellerin sınırlarını geçen indirimleri onaylayabilir. PIN, terminalde hızlı onay için kullanılır.
vi: Các quản lý có thể phê duyệt các chiết khấu vượt quá giới hạn của các nhân viên khác. Mật khẩu này được sử dụng để phê duyệt nhanh tại thiết bị.
zh_hans: 管理员可以批准超过其他员工限制的折扣。PIN 用于在终端快速批准。
zh_hant: 管理員可以批准超過其他員工限制的折扣。PIN 用於在終端機上快速批准。

source: Terminal Lock
ar: قفل المحطة
de: Terminal-Sperre
es: Bloqueo del terminal
fr: Verrouillage du terminal
hi: टर्मिनल लॉक
id: Kunci Terminal
it: Blocco Terminale
ja: 端末ロック
ko: 단말기 잠금
pt: Bloqueio de Terminal
ru: Блокировка терминала
th: การล็อกอุปกรณ์
tr: Terminal Kilit
vi: Khóa thiết bị
zh_hans: 终端锁定
zh_hant: 終端機鎖定

source: Personal PIN for unlocking the terminal after locking. 4-6 digits recommended.
ar: رمز PIN شخصي لفك قفل المحطة بعد قفلها. يُنصح باستخدام 4-6 أرقام.
de: Persönlicher PIN zum Entsperrung des Terminals nach dem Sperren. Empfohlene Länge: 4-6 Ziffern.
es: PIN personal para desbloquear el terminal después de bloquearlo. Se recomiendan 4-6 dígitos.
fr: Code PIN personnel pour déverrouiller le terminal après le verrouillage. 4 à 6 chiffres recommandés.
hi: बंद होने के बाद टर्मिनल को अनलॉक करने के लिए व्यक्तिगत PIN। 4-6 अंकों की सिफारिश की गई है।
id: PIN pribadi untuk membuka kunci terminal setelah dikunci. Disarankan 4-6 digit.
it: PIN personale per sbloccare il terminale dopo il blocco. Consigliati 4-6 cifre.
ja: ロック解除後に端末をロック解除するための個人用PIN。4〜6桁が推奨されます。
ko: 잠금 해제 후 터미널을 잠금 해제하기 위한 개인 PIN입니다. 4-6자리가 권장됩니다.
pt: PIN pessoal para desbloquear o terminal após o bloqueio. Recomendado: 4-6 dígitos.
ru: Личный PIN для разблокировки терминала после блокировки. Рекомендуется использовать 4-6 цифр.
th: PIN สำหรับปลดล็อกอุปกรณ์หลังจากล็อก แนะนำให้ใช้ตัวเลข 4-6 หลัก
tr: Kilitlendikten sonra terminali kilitlemek için kişisel PIN. 4-6 haneli önerilir.
vi: Mật khẩu cá nhân để mở khóa thiết bị sau khi khóa. Khuyến nghị 4-6 chữ số.
zh_hans: 用于锁定后解锁终端的个人 PIN。建议使用 4-6 位数字。
zh_hant: 用於在鎖定後解鎖終端機的個人 PIN。建議為 4-6 位數。

source: No limit
ar: لا يوجد حد
de: Keine Grenze
es: Sin límite
fr: Aucune limite
hi: कोई सीमा नहीं
id: Tidak Ada Batas
it: Nessun limite
ja: 制限なし
ko: 제한 없음
pt: Sem limite
ru: Без ограничений
th: ไม่มีข้อจำกัด
tr: Sınırsız
vi: Không giới hạn
zh_hans: 无限制
zh_hant: 無限制

source: Max Amount
ar: المبلغ الأقصى
de: Maximaler Betrag
es: Monto máximo
fr: Montant maximum
hi: अधिकतम राशि
id: Jumlah Maksimum
it: Importo Massimo
ja: 最大金額
ko: 최대 금액
pt: Valor Máximo
ru: Максимальная сумма
th: จำนวนสูงสุด
tr: Maksimum Tutar
vi: Số tiền tối đa
zh_hans: 最大金额
zh_hant: 最大金額

source: Users
ar: المستخدمين
de: Benutzer
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
pt: Usuários
ru: Пользователи
th: ผู้ใช้
tr: Kullanıcılar
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全

source: Cart State
ar: حالة العربة
de: Warenkorbstatus
es: Estado del carrito
fr: État du panier
hi: कार्ट स्थिति
id: Status Keranjang
it: Stato Carrello
ja: カート状態
ko: 장바구니 상태
pt: Estado do Carrinho
ru: Состояние корзины
th: สถานะตะกร้าสินค้า
tr: Sepet Durumu
vi: Trạng thái giỏ hàng
zh_hans: 购物车状态
zh_hant: 購物車狀態

source: Cart
ar: عربة التسوق
de: Warenkorb
es: Carrito
fr: Panier
hi: कार्ट
id: Keranjang
it: Carrello
ja: カート
ko: 장바구니
pt: Carrinho
ru: Корзина
th: ตะกร้า
tr: Sepet
vi: Giỏ hàng
zh_hans: 购物车
zh_hant: 購物車

source: Point of Sale
ar: نقطة البيع
de: Kasse
es: Punto de venta
fr: Point de vente
hi: बिक्री बिंदु
id: Titik Penjualan
it: Punto di Vendita
ja: ポジションオブセール
ko: 포인트 오브 세일
pt: Ponto de Venda
ru: Точка продаж
th: จุดขายสินค้า
tr: Nokta Satış
vi: Điểm bán hàng
zh_hans: 销售点
zh_hant: 銷售點

source: group name
ar: اسم المجموعة
de: Gruppenname
es: nombre del grupo
fr: nom du groupe
hi: समूह का नाम
id: nama grup
it: nome gruppo
ja: グループ名
ko: 그룹 이름
pt: nome do grupo
ru: название группы
th: ชื่อกลุ่ม
tr: grup adı
vi: tên nhóm
zh_hans: 组名称
zh_hant: 群組名稱

source: e.g. "NZ Stores", "Singapore Region"
ar: مثلاً: "متاجر نيوزيلندا"، "منطقة سنغافورة"
de: z. B. "NZ Stores", "Singapore Region"
es: p. ej. "NZ Stores", "Singapore Region"
fr: ex. « NZ Stores », « Singapore Region »
hi: जैसे, "NZ स्टोर्स", "सिंगापुर क्षेत्र"
id: contoh: "NZ Stores", "Singapore Region"
it: es. "NZ Stores", "Singapore Region"
ja: 例: "NZ Stores", "Singapore Region"
ko: 예: "NZ Stores", "Singapore Region"
pt: ex. "NZ Stores", "Singapore Region"
ru: например, "NZ Stores", "Singapore Region"
th: เช่น "NZ Stores", "Singapore Region"
tr: örneğin "NZ Stores", "Singapore Region"
vi: Ví dụ: "NZ Stores", "Singapore Region"
zh_hans: 例如 "NZ Stores", "Singapore Region"
zh_hant: 例如 "NZ Stores", "新加坡地區"

source: group code
ar: كود المجموعة
de: Gruppencode
es: código del grupo
fr: code du groupe
hi: समूह कोड
id: kode grup
it: codice gruppo
ja: グループコード
ko: 그룹 코드
pt: código do grupo
ru: код группы
th: รหัสกลุ่ม
tr: grup kodu
vi: mã nhóm
zh_hans: 组代码
zh_hant: 群組代碼
