Repository: Spwig/commerce
Catalog: pos_app/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Terminal Provider
ar: مزوّد المحطة
de: Terminal-Anbieter
es: Proveedor de Terminal
fr: Fournisseur de terminal
hi: टर्मिनल प्रदाता
id: Penyedia Terminal
it: Fornitore Terminale
ja: 端末プロバイダ
ko: 단말기 제공업체
pt: Fornecedor de Terminal
ru: Поставщик терминала
th: ผู้ให้บริการเครื่องจุดขาย
tr: Terminal Sağlayıcısı
vi: Cung cấp thiết bị đầu cuối
zh_hans: 终端提供商
zh_hant: 終端機供應商

source: Back to Terminal Providers
ar: العودة إلى مزودي المحطات
de: Zurück zu Terminal-Anbietern
es: Volver a Proveedores de Terminal
fr: Retour aux fournisseurs de terminal
hi: टर्मिनल प्रदाताओं के पीछे जाएं
id: Kembali ke Penyedia Terminal
it: Torna ai Fornitori Terminali
ja: 端末プロバイダに戻る
ko: 단말기 제공업체로 돌아가기
pt: Voltar aos Fornecedores de Terminal
ru: Назад к поставщикам терминалов
th: กลับไปที่ผู้ให้บริการเครื่องจุดขาย
tr: Terminal Sağlayıcılarına Geri Dön
vi: Quay lại cung cấp thiết bị đầu cuối
zh_hans: 返回终端提供商
zh_hant: 返回終端機供應商

source: Connect Terminal Provider
ar: اتصال بمزوّد المحطة
de: Terminal-Anbieter verbinden
es: Conectar Proveedor de Terminal
fr: Se connecter au fournisseur de terminal
hi: टर्मिनल प्रदाता के साथ कनेक्ट करें
id: Hubungkan Penyedia Terminal
it: Connetti Fornitore Terminale
ja: 端末プロバイダに接続
ko: 단말기 제공업체 연결
pt: Conectar Fornecedor de Terminal
ru: Подключить поставщика терминала
th: เชื่อมต่อกับผู้ให้บริการเครื่องจุดขาย
tr: Terminal Sağlayıcısına Bağlan
vi: Kết nối cung cấp thiết bị đầu cuối
zh_hans: 连接终端提供商
zh_hant: 連接終端機供應商

source: Select
ar: اختر
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
pt: Selecionar
ru: Выбрать
th: เลือก
tr: Seç
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Setup
ar: الإعداد
de: Einrichtung
es: Configuración
fr: Configuration
hi: स्थापना
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Настройка
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Test
ar: اختبار
es: Probar
hi: परीक्षण
id: Uji
ja: テスト
ko: 테스트
pt: Teste
ru: Тест
th: ทดสอบ
vi: Kiểm tra
zh_hans: 测试
zh_hant: 測試

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
th: กำหนดค่า
tr: Yapılandır
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

source: Back to Card Readers
ar: العودة إلى قارئات البطاقات
de: Zurück zu Kartenlesern
es: Volver a Lectores de Tarjetas
fr: Retour aux lecteurs de carte
hi: कार्ड रीडर के पीछे जाएं
id: Kembali ke Pembaca Kartu
it: Torna ai Lettori di Carta
ja: カードリーダーに戻る
ko: 카드 리더로 돌아가기
pt: Voltar aos Leitores de Cartão
ru: Назад к читалкам карт
th: กลับไปที่อุปกรณ์อ่านบัตร
tr: Kart Okuyucularına Geri Dön
vi: Quay lại đọc thẻ
zh_hans: 返回刷卡读卡器
zh_hant: 返回卡片讀取器

source: Register
ar: التسجيل
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: पंजीकरण
id: Daftarkan
it: Registra
ja: 登録
ko: 등록
pt: Registrar
ru: Регистрация
th: ลงทะเบียน
tr: Kayıt Et
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Assign
ar: تعيين
de: Zuweisen
es: Asignar
fr: Affecter
hi: नियुक्त करें
id: Tugaskan
it: Assegna
ja: 割り当て
ko: 할당
pt: Atribuir
ru: Назначить
th: กำหนด
tr: Ata
vi: Gán
zh_hans: 分配
zh_hant: 指定

source: Select Provider & Method
ar: اختيار المزوّد والطريقة
de: Anbieter und Methode auswählen
es: Seleccionar Proveedor y Método
fr: Sélectionner le fournisseur et la méthode
hi: प्रदाता और विधि चुनें
id: Pilih Penyedia & Metode
it: Seleziona Fornitore e Metodo
ja: プロバイダと方法を選択
ko: 제공업체 및 방법 선택
pt: Selecionar Fornecedor e Método
ru: Выберите поставщика и метод
th: เลือกผู้ให้บริการและวิธี
tr: Sağlayıcı ve Yöntem Seç
vi: Chọn nhà cung cấp & phương pháp
zh_hans: 选择提供商和方法
zh_hant: 選擇供應商與方法

source: Choose the terminal provider for your card reader and how to add it.
ar: اختر مزود الأجهزة لقارئ البطاقات الخاص بك وكيفية إضافته.
de: Wählen Sie den Endgeräte-Anbieter für Ihren Kartenleser und wie Sie ihn hinzufügen möchten.
es: Elija el proveedor de terminal para su lector de tarjeta y cómo agregarlo.
fr: Choisissez le fournisseur de terminal pour votre lecteur de carte et la manière dont l'ajouter.
hi: अपने कार्ड रीडर के लिए टर्मिनल प्रदाता का चयन करें और इसे कैसे जोड़ें।
id: Pilih penyedia terminal untuk pembaca kartu Anda dan cara menambahkannya.
it: Scegli il fornitore di terminali per il tuo lettore di carta e come aggiungerlo.
ja: カードリーダー用の端末プロバイダーとその追加方法を選択してください。
ko: 카드 리더에 대한 단말기 제공업체를 선택하고 추가 방법을 선택하세요.
pt: Escolha o provedor de terminal para seu leitor de cartão e como adicioná-lo.
ru: Выберите поставщика терминалов для вашего считывателя карт и способ его добавления.
th: เลือกผู้ให้บริการอุปกรณ์สำหรับอุปกรณ์อ่านบัตรของคุณ และวิธีการเพิ่มมัน
tr: Kart okuyucunuz için terminal sağlayıcısını ve bunu nasıl ekleyeceğinizi seçin.
vi: Chọn nhà cung cấp thiết bị đầu cuối cho thiết bị đọc thẻ và cách thêm nó.
zh_hans: 选择您的卡片读卡器的终端提供商以及如何添加它。
zh_hant: 選擇您的卡片讀卡器的終端機提供商以及如何添加它。

source: How to Add Reader
ar: كيفية إضافة القارئ
de: Wie füge ich ein Lesegerät hinzu
es: Cómo Añadir Lector
fr: Comment ajouter un lecteur
hi: रीडर कैसे जोड़ें
id: Cara Menambahkan Pembaca
it: Come Aggiungere un Lettore
ja: リーダーの追加方法
ko: 리더 추가 방법
pt: Como Adicionar Leitor
ru: Как добавить читалку
th: วิธีการเพิ่มอุปกรณ์อ่านบัตร
tr: Okuyucu Nasıl Eklenir
vi: Cách thêm thiết bị đọc thẻ
zh_hans: 如何添加读卡器
zh_hant: 如何新增讀取器

source: Register New Device
ar: تسجيل جهاز جديد
de: Neues Gerät registrieren
es: Registrar Nuevo Dispositivo
fr: Enregistrer un nouveau dispositif
hi: नए उपकरण के पंजीकरण
id: Daftarkan Perangkat Baru
it: Registra Nuovo Dispositivo
ja: 新しいデバイスを登録
ko: 새로운 장치 등록
pt: Registrar Novos Dispositivos
ru: Зарегистрировать новое устройство
th: ลงทะเบียนอุปกรณ์ใหม่
tr: Yeni Cihazı Kaydet
vi: Đăng ký thiết bị mới
zh_hans: 注册新设备
zh_hant: 註冊新設備

source: Enter the registration code shown on your device screen to pair it with your account.
ar: أدخل رمز التسجيل المعروض على شاشة جهازك لربطه بحسابك.
de: Geben Sie den auf dem Gerätescreen angezeigten Registrierungscode ein, um es mit Ihrem Konto zu verknüpfen.
es: Ingrese el código de registro mostrado en la pantalla de su dispositivo para emparejarlo con su cuenta.
fr: Entrez le code d'enregistrement affiché à l'écran de votre appareil pour le paire avec votre compte.
hi: अपने डिवाइस स्क्रीन पर दिखाए गए पंजीकरण कोड को दर्ज करें ताकि इसे अपने खाते के साथ जोड़ा जा सके।
id: Masukkan kode pendaftaran yang ditampilkan di layar perangkat Anda untuk memasangkan dengan akun Anda.
it: Inserisci il codice di registrazione visualizzato sullo schermo del dispositivo per accoppiarlo al tuo account.
ja: デバイスの画面に表示されている登録コードを入力して、アカウントとペアリングしてください。
ko: 장치 화면에 표시된 등록 코드를 입력하여 계정과 쌍을 이루세요.
pt: Insira o código de registro mostrado na tela do seu dispositivo para emparelhá-lo com sua conta.
ru: Введите код регистрации, отображаемый на экране вашего устройства, чтобы связать его с вашей учетной записью.
th: กรอกโค้ดการลงทะเบียนที่แสดงบนหน้าจออุปกรณ์ของคุณเพื่อจับคู่กับบัญชีของคุณ
tr: Cihaz ekranında görünen kayıt kodunu girerek hesabınıza eşleme yapın.
vi: Nhập mã đăng ký được hiển thị trên màn hình thiết bị để ghép nối với tài khoản của bạn.
zh_hans: 输入设备屏幕上显示的注册码，将其与您的账户配对。
zh_hant: 輸入設備螢幕上顯示的註冊碼，以將其與您的賬戶配對。

source: Discover Existing
ar: اكتشاف القائمة الحالية
de: Bestehendes Gerät erkennen
es: Descubrir Existente
fr: Découvrir l'existant
hi: मौजूदा का पता लगाएं
id: Temukan yang Sudah Ada
it: Scopri Esistente
ja: 既存を検出
ko: 기존 장치 확인
pt: Descobrir Existentes
ru: Найти существующее
th: ค้นหาอุปกรณ์ที่มีอยู่
tr: Mevcutları Keşfet
vi: Khám phá thiết bị hiện có
zh_hans: 发现现有设备
zh_hant: 發現現有設備

source: Fetch readers already registered with your provider and import them into your POS system.
ar: احصل على القراءات التي تم تسجيلها مسبقًا مع مزودك وواردها إلى نظام نقاط البيع الخاص بك.
de: Abrufen von Lesern, die bereits bei Ihrem Anbieter registriert sind, und sie in Ihr POS-System importieren.
es: Obtenga lectores ya registrados con su proveedor e importe los lectores a su sistema de POS.
fr: Récupérer les lecteurs déjà enregistrés auprès de votre fournisseur et les importer dans votre système POS.
hi: अपने प्रदाता के साथ पहले से पंजीकृत रीडरों को प्राप्त करें और इन्हें अपनी POS प्रणाली में आयात करें।
id: Ambil pembaca yang sudah terdaftar dengan penyedia Anda dan impor ke sistem POS Anda.
it: Recupera i lettori già registrati con il tuo fornitore e importali nel tuo sistema POS.
ja: プロバイダにすでに登録されているリーダーを取得し、POSシステムにインポートします。
ko: 이미 제공업체에 등록된 리더를 가져와 POS 시스템에 가져옵니다.
pt: Recuperar leitores já registrados com seu provedor e importá-los para seu sistema de POS.
ru: Получить читалки, уже зарегистрированные в вашем провайдере, и импортировать их в вашу систему POS.
th: ดึงอุปกรณ์อ่านบัตรที่ลงทะเบียนไว้กับผู้ให้บริการของคุณและนำเข้าไปยังระบบ POS ของคุณ
tr: Sağlayıcınızla zaten kaydedilmiş okuyucuları alın ve POS sisteminize aktarın.
vi: Lấy các thiết bị đọc thẻ đã được đăng ký với nhà cung cấp của bạn và nhập chúng vào hệ thống POS của bạn.
zh_hans: 从您的提供商账户中获取已注册的读卡器，并将其导入到您的POS系统中。
zh_hant: 獲取已註冊到您的提供商的讀卡器，並將其導入您的POS系統。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Continue
ar: استمر
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 次へ
ko: 계속
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Discover Existing Readers
ar: اكتشاف قارئات البطاقات الحالية
de: Bestehende Lesegeräte erkennen
es: Descubrir Lectores Existente
fr: Découvrir les lecteurs existants
hi: मौजूदा रीडर का पता लगाएं
id: Temukan Pembaca yang Sudah Ada
it: Scopri Lettori Esistenti
ja: 既存のリーダーを検出
ko: 기존 리더 확인
pt: Descobrir Leitores Existentes
ru: Найти существующие читалки
th: ค้นหาอุปกรณ์อ่านบัตรที่มีอยู่
tr: Mevcut Okuyucuları Keşfet
vi: Khám phá thiết bị đọc thẻ hiện có
zh_hans: 发现现有读卡器
zh_hant: 發現現有讀取器

source: Enter the registration code displayed on your card reader device.
ar: أدخل رمز التسجيل المعروض على جهاز قارئ البطاقات الخاص بك.
de: Geben Sie den auf Ihrem Kartenleser-Gerät angezeigten Registrierungscode ein.
es: Ingrese el código de registro mostrado en su dispositivo lector de tarjeta.
fr: Entrez le code d'enregistrement affiché sur votre appareil lecteur de carte.
hi: अपने कार्ड रीडर डिवाइस पर दिखाए गए पंजीकरण कोड को दर्ज करें।
id: Masukkan kode pendaftaran yang ditampilkan di perangkat pembaca kartu Anda.
it: Inserisci il codice di registrazione visualizzato sul dispositivo lettore di carta.
ja: カードリーダー機器に表示されている登録コードを入力してください。
ko: 카드 리더 장치에 표시된 등록 코드를 입력하세요.
pt: Insira o código de registro exibido no seu dispositivo leitor de cartão.
ru: Введите код регистрации, отображаемый на устройстве считывателя карт.
th: กรอกโค้ดการลงทะเบียนที่แสดงบนอุปกรณ์อ่านบัตรของคุณ
tr: Kart okuyucu cihazınızda görüntülenen kayıt kodunu girin.
vi: Nhập mã đăng ký được hiển thị trên thiết bị đọc thẻ của bạn.
zh_hans: 请输入卡读取器设备上显示的注册码。
zh_hant: 輸入卡片讀卡器設備上顯示的註冊碼。

source: Select readers from your provider account to import into your POS system.
ar: اختر القراء من حساب مزودك لاستيرادها إلى نظام نقاط البيع الخاص بك.
de: Wählen Sie Leser aus Ihrem Anbieter-Konto aus, um sie in Ihr POS-System zu importieren.
es: Seleccione lectores de su cuenta de proveedor para importarlos a su sistema de POS.
fr: Sélectionnez des lecteurs depuis votre compte fournisseur pour les importer dans votre système POS.
hi: अपने प्रदाता खाते से रीडर चुनें और इन्हें अपनी POS प्रणाली में आयात करें।
id: Pilih pembaca dari akun penyedia Anda untuk diimpor ke sistem POS Anda.
it: Seleziona i lettori dal tuo account fornitore per importarli nel tuo sistema POS.
ja: プロバイダのアカウントからリーダーを選択し、POSシステムにインポートします。
ko: 제공업체 계정에서 리더를 선택하여 POS 시스템에 가져옵니다.
pt: Selecione leitores da sua conta do provedor para importar para seu sistema de POS.
ru: Выберите читалки из вашей учетной записи провайдера для импорта в вашу систему POS.
th: เลือกอุปกรณ์อ่านบัตรจากบัญชีผู้ให้บริการของคุณเพื่อนำเข้าไปยังระบบ POS ของคุณ
tr: Sağlayıcı hesabınızdan okuyucuları seçin ve POS sisteminize aktarın.
vi: Chọn các thiết bị đọc thẻ từ tài khoản nhà cung cấp của bạn để nhập vào hệ thống POS của bạn.
zh_hans: 从您的提供商账户中选择读卡器，将其导入到您的POS系统中。
zh_hant: 從您的提供商賬戶中選擇讀卡器，並將其導入您的POS系統。

source: Registration Code
ar: كود التسجيل
de: Registrierungscode
es: Código de Registro
fr: Code d'enregistrement
hi: पंजीकरण कोड
id: Kode Pendaftaran
it: Codice di Registrazione
ja: 登録コード
ko: 등록 코드
pt: Código de Registro
ru: Код регистрации
th: รหัสการลงทะเบียน
tr: Kayıt Kodu
vi: Mã đăng ký
zh_hans: 注册码
zh_hant: 註冊碼

source: Find this code on your device screen. It looks like:
ar: ابحث عن هذا الرمز على شاشة جهازك. يبدو كـ:
de: Suchen Sie diesen Code auf Ihrem Gerätescreen. Es sieht so aus:
es: Encuentre este código en la pantalla de su dispositivo. Tiene el aspecto de:
fr: Trouvez ce code à l'écran de votre appareil. Il ressemble à :
hi: अपने डिवाइस स्क्रीन पर इस कोड को खोजें। यह इस तरह दिखता है:
id: Cari kode ini di layar perangkat Anda. Tampilannya seperti:
it: Trova questo codice sullo schermo del tuo dispositivo. Ha un aspetto simile a:
ja: このコードはデバイスの画面に表示されています。以下のような形式です:
ko: 이 코드는 장치 화면에서 찾을 수 있습니다. 다음과 같습니다:
pt: Encontre este código na tela do seu dispositivo. Ele parece com:
ru: Найдите этот код на экране устройства. Он выглядит так:
th: ค้นหาโค้ดนี้บนหน้าจออุปกรณ์ของคุณ มันดูประมาณ:
tr: Bu kodu cihaz ekranınızda bulun. Görüntüsü şöyle olur:
vi: Tìm mã này trên màn hình thiết bị. Nó trông giống như:
zh_hans: 在设备屏幕上找到此代码。它看起来像：
zh_hant: 在設備螢幕上找到此碼。它看起來像：

source: Reader Label
ar: مُلصق القارئ
de: Lesegerät-Bezeichnung
es: Etiqueta del Lector
fr: Étiquette du lecteur
hi: रीडर लेबल
id: Label Pembaca
it: Etichetta del Lettore
ja: リーダーラベル
ko: 리더 라벨
pt: Rótulo do Leitor
ru: Метка читалки
th: ป้ายชื่ออุปกรณ์อ่านบัตร
tr: Okuyucu Etiketi
vi: Nhãn thiết bị đọc thẻ
zh_hans: 读卡器标签
zh_hant: 讀取器標籤

source: e.g., Front Counter Reader
ar: مثلاً: قارئ مكتب الأمام
de: z. B. Vorderer Kassenschalter-Leser
es: p. ej., Lector del mostrador frontal
fr: ex. : Lecteur de comptoir avant
hi: उदाहरण के लिए, फ्रंट काउंटर रीडर
id: Contoh: Pembaca Meja Depan
it: es. Lettore del Front Office
ja: 例: フロントカウンターリーダー
ko: 예: 프론트 카운터 리더
pt: ex., Leitor do Caixa Frontal
ru: Например, читалка прикассовой зоны
th: ตัวอย่างเช่น Front Counter Reader
tr: Örnek: Ön Masa Okuyucu
vi: Ví dụ: Thiết bị đọc thẻ quầy thu ngân
zh_hans: 例如，前台读卡器
zh_hant: 例如：前臺讀取器

source: A friendly name to identify this reader. Optional.
ar: اسم ودّي لتحديد هذا القارئ. اختياري.
de: Ein freundlicher Name, um diesen Leser zu identifizieren. Optional.
es: Un nombre amigable para identificar este lector. Opcional.
fr: Un nom amical pour identifier ce lecteur. Facultatif.
hi: इस रीडर की पहचान के लिए एक मित्रतापूर्ण नाम। वैकल्पिक।
id: Nama ramah untuk mengidentifikasi pembaca ini. Opsional.
it: Un nome amichevole per identificare questo lettore. Opzionale.
ja: このリーダーを識別するための親しみやすい名前。任意です。
ko: 이 리더를 식별하기 위한 친근한 이름입니다. 선택 사항입니다.
pt: Um nome amigável para identificar este leitor. Opcional.
ru: Дружественное имя для идентификации этого считывателя. Необязательно.
th: ชื่อที่เป็นมิตรเพื่อระบุอุปกรณ์อ่านบัตรนี้ ตัวเลือก
tr: Bu okuyucuyu tanımlamak için bir dostça isim. Opsiyonel.
vi: Tên thân thiện để nhận biết thiết bị đọc thẻ này. Tùy chọn.
zh_hans: 用于识别此读卡器的友好名称。可选。
zh_hant: 一個用來識別此讀卡器的友好名稱。可選。

source: Where to find the code
ar: أين تجد الكود
de: Wo finden Sie den Code
es: Dónde encontrar el código
fr: Où trouver le code
hi: कोड कहां पाया जा सकता है
id: Di mana menemukan kode
it: Dove trovare il codice
ja: コードの入手場所
ko: 코드를 어디에서 찾을 수 있는지
pt: Onde encontrar o código
ru: Где найти код
th: ที่ไหนที่สามารถหาได้รหัส
tr: Kodun Nerede Bulunduğunu Göster
vi: Đâu để tìm mã
zh_hans: 在哪里找到代码
zh_hant: 如何找到碼

source: Power on your card reader device
ar: أعد تشغيل جهاز قارئ البطاقات الخاص بك
de: Schalten Sie Ihr Kartenleser-Gerät ein
es: Encienda su dispositivo lector de tarjeta
fr: Allumer votre appareil lecteur de carte
hi: अपने कार्ड रीडर डिवाइस को चालू करें
id: Nyalakan perangkat pembaca kartu Anda
it: Accendi il dispositivo lettore di carta
ja: カードリーダー機器を電源オンにしてください。
ko: 카드 리더 장치를 켜세요
pt: Ligue seu dispositivo leitor de cartão
ru: Включите устройство считывателя карт
th: เปิดอุปกรณ์อ่านบัตรของคุณ
tr: Kart okuyucu cihazınızı açın
vi: Bật thiết bị đọc thẻ của bạn
zh_hans: 打开卡读取器设备
zh_hant: 開啟您的卡片讀卡器設備

source: Connect it to your WiFi network
ar: اتصل به بشبكة الواي فاي الخاصة بك
de: Verbinden Sie es mit Ihrem WiFi-Netzwerk
es: Conéctelo a su red WiFi
fr: Connectez-le à votre réseau WiFi
hi: इसे अपने WiFi नेटवर्क से जोड़ें
id: Hubungkan ke jaringan WiFi Anda
it: Connettilo alla tua rete WiFi
ja: WiFiネットワークに接続してください。
ko: WiFi 네트워크에 연결하세요
pt: Conecte-o à sua rede WiFi
ru: Подключите его к вашей сети WiFi
th: เชื่อมต่อกับเครือข่าย WiFi ของคุณ
tr: Onu WiFi ağınıza bağlayın
vi: Kết nối nó với mạng WiFi của bạn
zh_hans: 将其连接到您的WiFi网络
zh_hant: 將其連接到您的WiFi網絡

source: The registration code will appear on screen
ar: سيظهر رمز التسجيل على الشاشة
de: Der Registrierungscode wird auf dem Bildschirm angezeigt
es: El código de registro aparecerá en la pantalla
fr: Le code d'enregistrement apparaîtra à l'écran
hi: पंजीकरण कोड स्क्रीन पर दिखाई देगा
id: Kode pendaftaran akan muncul di layar
it: Il codice di registrazione apparirà sullo schermo
ja: 登録コードが画面に表示されます。
ko: 등록 코드가 화면에 나타납니다
pt: O código de registro aparecerá na tela
ru: Код регистрации появится на экране
th: โค้ดการลงทะเบียนจะปรากฏบนหน้าจอ
tr: Kayıt kodu ekran üzerinde görünecek
vi: Mã đăng ký sẽ hiển thị trên màn hình
zh_hans: 注册码将显示在屏幕上
zh_hant: 註冊碼將出現在螢幕上

source: Enter the code in the field to the left
ar: أدخل الرمز في الحقل الموجود على اليسار
de: Geben Sie den Code in das Feld links ein
es: Ingrese el código en el campo de la izquierda
fr: Entrez le code dans le champ à gauche
hi: बाएं ओर के क्षेत्र में कोड दर्ज करें
id: Masukkan kode ke bidang di sebelah kiri
it: Inserisci il codice nel campo a sinistra
ja: 左のフィールドにコードを入力してください。
ko: 왼쪽의 필드에 코드를 입력하세요
pt: Insira o código no campo à esquerda
ru: Введите код в поле слева
th: กรอกโค้ดในช่องทางด้านซ้าย
tr: Kodu sol taraftaki alana girin
vi: Nhập mã vào trường bên trái
zh_hans: 在左侧的字段中输入代码
zh_hant: 在左側的欄位中輸入碼

source: If you're using a simulated reader for testing, use:
ar: إذا كنت تستخدم قارئًا محاكاة للاختبار، استخدم:
de: Wenn Sie einen simulierten Leser für Tests verwenden, verwenden Sie:
es: Si está usando un lector simulado para pruebas, use:
fr: Si vous utilisez un lecteur simulé pour les tests, utilisez :
hi: यदि आप परीक्षण के लिए एक सिमुलेटेड रीडर का उपयोग कर रहे हैं, तो इसका उपयोग करें:
id: Jika Anda menggunakan pembaca simulasi untuk pengujian, gunakan:
it: Se stai utilizzando un lettore simulato per i test, usa:
ja: テスト用のシミュレートされたリーダーを使用している場合は、以下を使用してください:
ko: 테스트용 시뮬레이션 리더를 사용하는 경우 다음을 사용하세요:
pt: Se você estiver usando um leitor simulado para testes, use:
ru: Если вы используете симулированный считыватель для тестирования, используйте:
th: หากคุณใช้อุปกรณ์อ่านบัตรจำลองสำหรับการทดสอบ ให้ใช้:
tr: Test için simüle bir okuyucu kullanıyorsanız, şu kodu kullanın:
vi: Nếu bạn đang sử dụng thiết bị đọc thẻ mô phỏng để kiểm tra, hãy sử dụng:
zh_hans: 如果您正在使用模拟读卡器进行测试，请使用：
zh_hant: 如果您使用模擬讀卡器進行測試，請使用：

source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Register Reader
ar: تسجيل القارئ
de: Lesegerät registrieren
es: Registrar Lector
fr: Enregistrer le lecteur
hi: रीडर पंजीकरण करें
id: Daftarkan Pembaca
it: Registra Lettore
ja: リーダーを登録
ko: 리더 등록
pt: Registrar Leitor
ru: Зарегистрировать читалку
th: ลงทะเบียนอุปกรณ์อ่านบัตร
tr: Okuyucuyu Kaydet
vi: Đăng ký thiết bị đọc thẻ
zh_hans: 注册读卡器
zh_hant: 註冊讀取器

source: Failed to fetch readers
ar: فشل في استرداد القارئين
de: Beim Abrufen der Leser ist ein Fehler aufgetreten
es: Error al obtener los lectores
fr: Échec du chargement des lecteurs
hi: रीडर प्राप्त करने में विफल
id: Gagal memuat pembaca
it: Impossibile recuperare i lettori
ja: リーダーの取得に失敗しました
ko: 리더를 가져오지 못했습니다.
pt: Falha ao buscar leitores
ru: Не удалось получить читалки
th: ไม่สามารถดึงข้อมูลอุปกรณ์อ่านบัตรได้
tr: Okuyucular alınırken hata oluştu
vi: Không thể tải thiết bị đọc thẻ
zh_hans: 获取读卡器失败
zh_hant: 無法取得讀取器

source: Retry
ar: حاول مرة أخرى
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुन: प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentar Novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar Dene
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Found %(count)s unregistered reader in your %(provider.display_name)s account.
ar: تم العثور على %(count)s قارئ غير مسجّل في حساب %%(provider.display_name)s الخاص بك.
de: %(count)s nicht registrierter Leser in Ihrem %%(provider.display_name)s-Konto gefunden.
es: %n encontró un lector no registrado en su cuenta %(provider.display_name)s. %(count)s
fr: Trouvé %(count)s lecteur non enregistré sur votre compte %%(provider.display_name)s.
hi: आपके %%(provider.display_name)s खाते में %(count)s अपंज्यत रीडर मिला।आपके %%(provider.display_name)s खाते में %(count)s अपंज्यत रीडर मिला।
id: Ditemukan %(count)s pembaca yang belum terdaftar di akun %%(provider.display_name)s Anda.
it: Trovato %(count)s lettore non registrato nel tuo account %%(provider.display_name)s.
ja: %(count)s 件の未登録リーダーが %(provider.display_name)s アカウントに見つかりました。
ko: 귀하의 %%(provider.display_name)s 계정에 %(count)s명의 등록되지 않은 독자가 있습니다.
pt: Encontrado %(count)s leitor não registrado na sua conta %%(provider.display_name)s.
ru: Ваш аккаунт содержит не зарегистрированных читателей. %(count)s
th: พบ %(count)s ผู้อ่านที่ยังไม่ได้ลงทะเบียนในบัญชี %%(provider.display_name)s ของคุณ
tr: %(count)s kayıtsız okuyucu %%(provider.display_name)s hesabınızda bulundu.
vi: Đã tìm thấy %(count)s người đọc chưa đăng ký trong tài khoản %%(provider.display_name)s của bạn.
zh_hans: 在您的 %(provider.display_name)s 账户中找到 %(count)s 位未注册的读者。
zh_hant: 在您的 %(provider.display_name)s 帳戶中找到 %(count)s 個未註冊的讀者。

source: Select All
ar: اختر الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
it: Seleziona Tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar Todos
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全部選取

source: Select None
ar: اختيار لا شيء
de: Nichts auswählen
es: Seleccionar ninguno
fr: Aucun
hi: कोई चुनें
id: Tidak Ada yang Dipilih
it: Nessuno
ja: 選択しない
ko: 선택 없음
pt: Nenhum selecionado
ru: Не выбирать
th: ไม่เลือกใดเลย
tr: Hiçbiri Seç
vi: Không chọn
zh_hans: 不选
zh_hant: 不選擇

source: Import Selected
ar: استيراد المحدد
de: Ausgewählte importieren
es: Importar seleccionado
fr: Importer les éléments sélectionnés
hi: चुने गए का आयात करें
id: Impor yang Dipilih
it: Importa Selezionati
ja: 選択したものをインポート
ko: 선택한 항목 가져오기
pt: Importar selecionados
ru: Импортировать выбранные
th: นำเข้ารายการที่เลือก
tr: Seçilenleri İçe Aktar
vi: Nhập đã chọn
zh_hans: 导入已选
zh_hant: 導入已選

source: All readers already imported
ar: تم استيراد جميع القرّاء بالفعل
de: Alle Leser wurden bereits importiert
es: Todos los lectores ya han sido importados
fr: Tous les lecteurs ont déjà été importés
hi: सभी रीडर पहले से आयात कर लिए गए हैं
id: Semua pembaca sudah diimpor
it: Tutti i lettori già importati
ja: すべてのリーダーはすでにインポートされています
ko: 모든 리더가 이미 가져와졌습니다.
pt: Todos os leitores já foram importados
ru: Все считыватели уже импортированы
th: อุปกรณ์อ่านบัตรทั้งหมดถูกนำเข้าแล้ว
tr: Tüm okuyucular zaten içe aktarıldı
vi: Tất cả thiết bị đọc thẻ đã được nhập
zh_hans: 所有读卡器已导入
zh_hant: 所有讀取器均已導入
