Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get detailed information about a specific reward including eligibility.
ar: احصل على معلومات مفصلة عن مكافأة معينة بما في ذلك الأهلية.
de: Rufen Sie detaillierte Informationen zu einer bestimmten Belohnung einschließlich der Berechtigung ab.
es: Obtener información detallada sobre una recompensa específica, incluyendo elegibilidad.
fr: Obtenir des informations détaillées sur une récompense spécifique, y compris l'éligibilité.
hi: एक विशिष्ट पुरस्कार के बारे में विस्तृत जानकारी अपनाएं जिसमें योग्यता शामिल है।
id: Dapatkan informasi rinci tentang hadiah tertentu termasuk kelayakan.
it: Ottieni informazioni dettagliate su un premio specifico, inclusa l'idoneità.
ja: 特定の報酬に関する詳細情報を取得し、対象資格を含めます。
ko: 특정 보상에 대한 자세한 정보를 포함하여 자격 요건을 확인합니다.
pt: Obtenha informações detalhadas sobre uma recompensa específica, incluindo elegibilidade.
ru: Получить подробную информацию о конкретной награде, включая право на нее.
th: รับข้อมูลรายละเอียดเกี่ยวกับรางวัลเฉพาะ รวมถึงคุณสมบัติในการได้รับรางวัล
tr: Bir ödüle ilişkin detaylı bilgiyi ve eligeblilik durumunu al.
vi: Lấy thông tin chi tiết về một phần thưởng cụ thể, bao gồm điều kiện đủ tiêu chuẩn.
zh_hans: 获取特定奖励的详细信息，包括资格信息。
zh_hant: 取得特定獎勵的詳細資訊，包括資格。

source: Redeem a reward
ar: استبدال مكافأة
de: Eine Belohnung einlösen
es: Canjear una recompensa
fr: Réclamer une récompense
hi: एक पुरस्कार का लाभ उठाएं
id: Tukar hadiah
it: Riscatta un premio
ja: 報酬を獲得する
ko: 보상 사용
pt: Resgatar uma recompensa
ru: Обменять награду
th: แลกของรางวัล
tr: Bir Ödül Kullan
vi: Đổi lấy phần thưởng
zh_hans: 兑换奖励
zh_hant: 兌換獎勵

source: Redeem a reward using loyalty points. Returns the redemption details including any voucher codes generated.
ar: استبدل جائزة باستخدام نقاط الولاء. يرجع تفاصيل الاستبدال بما في ذلك أي كودات قسائم تم إنشاؤها.
de: Erwerben Sie eine Belohnung mit Loyalitätspunkten. Gibt die Details der Gutschrift zurück, einschließlich aller generierten Gutschein-Codes.
es: Canjear un premio utilizando puntos de lealtad. Devuelve los detalles del canje, incluyendo cualquier código de cupón generado.
fr: Échanger une récompense en utilisant des points de fidélité. Retourne les détails de l'échange, y compris tout code-cadeau généré.
hi: लॉयल्टी पॉइंट्स का उपयोग करके एक रिवॉर्ड के बदले में ले। वापसी के विवरण लौटाता है, जिसमें कोई भी वौचर कोड जनरेट किया गया है।
id: Tukar hadiah menggunakan poin loyalitas. Mengembalikan detail penukaran, termasuk kode kupon yang dihasilkan.
it: Riscatta un premio utilizzando i punti fedeltà. Restituisce i dettagli della riscossione, inclusi eventuali codici voucher generati.
ja: ロイヤルティポイントを使用して報酬を交換します。交換の詳細情報を返し、生成された割引コードも含めます。
ko: 충성도 포인트를 사용하여 보상으로 교환합니다. 교환 세부 정보(생성된 바우처 코드 포함)를 반환합니다.
pt: Resgatar uma recompensa usando pontos de fidelidade. Retorna os detalhes do resgate, incluindo quaisquer códigos de voucher gerados.
ru: Обменять награду с использованием баллов лояльности. Возвращает детали обмена, включая любые сгенерированные купонные коды.
th: แลกของรางวัลโดยใช้คะแนนความภักดี คืนข้อมูลการแลกของรางวัล รวมถึงรหัสคูปองที่สร้างขึ้น
tr: Sadakat puanlarını kullanarak bir ödülden yararlanın. Voucher kodları dahil olmak üzere redemptiö detaylarını döndürür.
vi: Đổi quà bằng điểm khách hàng thân thiết. Trả lại chi tiết đổi quà bao gồm mã phiếu giảm giá được tạo.
zh_hans: 使用忠诚度积分兑换奖励。返回兑换详情，包括生成的优惠券代码。
zh_hant: 使用忠誠度積分兌換獎勵。返回兌換詳情，包括生成的優惠券代碼。

source: Cannot redeem reward
ar: لا يمكن استبدال المكافأة
de: Belohnung kann nicht eingelöst werden
es: No se puede canjear la recompensa
fr: Impossible de réclamer la récompense
hi: पुरस्कार का लाभ उठाया जा सकता है
id: Tidak dapat menukar hadiah
it: Non è possibile riscattare il premio
ja: 報酬を獲得できません
ko: 보상 사용 불가
pt: Não é possível resgatar a recompensa
ru: Невозможно обменять награду
th: ไม่สามารถแลกของรางวัลได้
tr: Ödül Kullanılamaz
vi: Không thể đổi lấy phần thưởng
zh_hans: 无法兑换奖励
zh_hant: 無法兌換獎勵

source: Reward not found or not enrolled
ar: لم يتم العثور على المكافأة أو لم يتم الاشتراك فيها
de: Auszahlung nicht gefunden oder nicht angemeldet
es: Recompensa no encontrada o no inscrita
fr: Récompense non trouvée ou non inscrite
hi: पुरस्कार नहीं मिला या इसमें शामिल नहीं है
id: Hadiah tidak ditemukan atau belum terdaftar
it: Ricompensa non trovata o non iscritta
ja: 報酬が見つからない、または登録されていません
ko: 보상이 없거나 등록되지 않았습니다.
pt: Recompensa não encontrada ou não inscrita
ru: Награда не найдена или не зарегистрирована
th: ไม่พบรางวัลหรือยังไม่ได้ลงทะเบียน
tr: Ödül bulunamadı veya kayıtlı değil
vi: Không tìm thấy phần thưởng hoặc chưa tham gia
zh_hans: 未找到奖励或未加入
zh_hant: 未找到獎勵或尚未加入

source: Reward not found
ar: الجائزة غير موجودة
de: Belohnung nicht gefunden
es: Recompensa no encontrada
fr: Récompense non trouvée
hi: पुरस्कार नहीं मिला
id: Hadiah tidak ditemukan
it: Ricompensa non trovata
ja: 報酬が見つかりません
ko: 보상 찾을 수 없음
pt: Recompensa não encontrada
ru: Награда не найдена
th: ไม่พบของรางวัล
tr: Kazanım bulunamadı
vi: Không tìm thấy quà tặng
zh_hans: 未找到奖励
zh_hant: 找不到獎勵

source: Reward redeemed successfully!
ar: تم استبدال الجائزة بنجاح!
de: Belohnung erfolgreich eingelöst!
es: ¡Recompensa redimida con éxito!
fr: Récompense réclamée avec succès !
hi: पुरस्कार सफलता से रेडीम कर लिया गया!
id: Hadiah berhasil digunakan!
it: Ricompensa rimborsata con successo!
ja: 報酬が正常に利用されました！
ko: 보상이 성공적으로 사용되었습니다!
pt: Recompensa resgatada com sucesso!
ru: Награда успешно обменена!
th: แลกของรางวัลสำเร็จ!
tr: Kazanım başarıyla kullanıldı!
vi: Đổi quà tặng thành công!
zh_hans: 奖励成功兑换！
zh_hant: 獎勵兌換成功！

source: List redemptions
ar: قائمة الاستبدالات
de: Einlösungen auflisten
es: Listar canjes
fr: Liste des réclamations
hi: लाभ उठाने की सूची
id: Daftar penukaran
it: Elenca riscatti
ja: 獲得履歴を一覧表示
ko: 사용 내역 목록
pt: Listar resgates
ru: Список обменов
th: รายการการแลกของรางวัล
tr: Kullanımları Listele
vi: Liệt kê các lần đổi phần thưởng
zh_hans: 列出兑换记录
zh_hant: 列出兌換記錄

source: Get the authenticated customer's reward redemption history.
ar: احصل على سجل استبدال المكافآت للعميل المصادق عليه.
de: Erhalte die Geschichte der Auszahlungsgutschriften des authentifizierten Kunden.
es: Obtener el historial de canje de recompensas del cliente autenticado.
fr: Obtenir l'historique de rédemption des récompenses du client authentifié.
hi: प्रमाणित ग्राहक के पुरस्कार लेनदेन के ऐतिहासिक रिकॉर्ड प्राप्त करें।
id: Dapatkan riwayat pencairan hadiah pelanggan yang terautentikasi.
it: Ottieni la storia di rimborso delle ricompense del cliente autenticato.
ja: 認証済み顧客の報酬使用履歴を取得します。
ko: 인증된 고객의 보상 사용 내역을 확인합니다.
pt: Obtenha o histórico de resgate de recompensas do cliente autenticado.
ru: Получить историю использования награды аутентифицированного клиента.
th: รับประวัติการแลกของรางวัลของลูกค้าที่ได้รับการยืนยันตัวตน
tr: Kimliktan doğrulanmış müşterinin ödüllerin geri dönüşü tarihçesini al.
vi: Lấy lịch sử đổi quà của khách hàng đã xác thực.
zh_hans: 获取已认证客户的奖励兑换历史。
zh_hant: 取得已驗證客戶的獎勵兌換歷史。

source: Filter by status (pending, confirmed, fulfilled, cancelled, expired)
ar: التصفية حسب الحالة (معلق، مؤكد، مكتمل، ملغى، منتهي)
de: Nach Status filtern (warte auf Genehmigung, bestätigt, erfüllt, storniert, abgelaufen)
es: Filtrar por estado (pendiente, confirmado, completado, cancelado, expirado)
fr: Filtrer par statut (en attente, confirmé, accompli, annulé, expiré)
hi: स्थिति द्वारा फिल्टर करें (प्रक्रिया में, पुष्टि, पूरा, रद्द, समाप्त)
id: Saring berdasarkan status (menunggu, dikonfirmasi, selesai, dibatalkan, kedaluwarsa)
it: Filtra per stato (in attesa, confermato, completato, annullato, scaduto)
ja: ステータスでフィルタリング (保留、確認済み、履行済み、キャンセル、期限切れ)
ko: 상태로 필터링 (대기 중, 확인됨, 완료됨, 취소됨, 만료됨)
pt: Filtrar por status (pendente, confirmado, concluído, cancelado, expirado)
ru: Фильтровать по статусу (в ожидании, подтверждено, выполнено, отменено, истекло)
th: กรองตามสถานะ (ค้างอยู่, ยืนยันแล้ว, ดำเนินการแล้ว, ยกเลิก, หมดอายุ)
tr: Duruma göre filtrele (beklemede, onaylandı, tamamlandı, iptal edildi, sona erdi)
vi: Lọc theo trạng thái (chờ xử lý, đã xác nhận, đã hoàn thành, đã hủy, đã hết hạn)
zh_hans: 按状态筛选（待处理、已确认、已履行、已取消、已过期）
zh_hant: 按狀態篩選（待處理、已確認、已完成、已取消、已過期）

source: Get redemption details
ar: الحصول على تفاصيل الاستبدال
de: Einlösungsdetails abrufen
es: Obtener detalles del canje
fr: Obtenir les détails de la réclamation
hi: लाभ उठाने के विवरण प्राप्त करें
id: Dapatkan detail penukaran
it: Ottieni dettagli riscatto
ja: 獲得詳細を取得
ko: 사용 내역 상세 정보
pt: Obter detalhes do resgate
ru: Получить детали обмена
th: ดูรายละเอียดการแลกของรางวัล
tr: Kullanım Detaylarını Al
vi: Lấy chi tiết lần đổi phần thưởng
zh_hans: 获取兑换详情
zh_hant: 取得兌換詳情

source: Get details of a specific redemption.
ar: الحصول على تفاصيل محددة من الوفاء بالالتزام.
de: Details einer bestimmten Auszahlung erhalten.
es: Obtener detalles de un canje específico.
fr: Obtenir les détails d'une rédemption spécifique.
hi: एक विशिष्ट पुरस्कार के विवरण प्राप्त करें।
id: Dapatkan detail pencairan tertentu.
it: Ottieni i dettagli di un rimborso specifico.
ja: 特定のリデムションの詳細を取得します。
ko: 특정 환불의 세부 정보를 가져옵니다.
pt: Obtenha detalhes de um resgate específico.
ru: Получить детали конкретной редemption.
th: ดูรายละเอียดของการแลกของรางวัลเฉพาะ
tr: Bir özel geri dönüşün detaylarını al.
vi: Lấy chi tiết của một lần đổi quà cụ thể.
zh_hans: 获取特定兑换的详细信息。
zh_hant: 取得特定兌換的詳細資訊。

source: List earned badges
ar: قائمة الأوسمة المكتسبة
de: Erhaltene Abzeichen auflisten
es: Listar insignias ganadas
fr: Liste des badges gagnés
hi: अर्जित बैज की सूची
id: Daftar badge yang telah diperoleh
it: Elenca badge guadagnati
ja: 獲得したバッジを一覧表示
ko: 획득한 배지 목록
pt: Listar badges conquistados
ru: Список полученных значков
th: รายการเก้าอี้รางวัลที่ได้รับ
tr: Kazanılan Başlıkları Listele
vi: Liệt kê huy hiệu đã đạt được
zh_hans: 列出已获得的徽章
zh_hant: 列出已獲得的徽章

source: Get the authenticated customer's earned loyalty badges.
ar: الحصول على شارات الولاء التي حصل عليها العميل المصادق عليه.
de: Erhalte die erworbenen Loyalitätsabzeichen des authentifizierten Kunden.
es: Obtener las medallas de lealtad ganadas por el cliente autenticado.
fr: Obtenir les badges de fidélité gagnés par le client authentifié.
hi: प्रमाणित ग्राहक द्वारा कमाई गई लॉयल्टी बैज प्राप्त करें।
id: Dapatkan badge loyalitas yang telah diperoleh pelanggan yang terautentikasi.
it: Ottieni le medaglie di fedeltà guadagnate dal cliente autenticato.
ja: 認証済み顧客が獲得したロイヤルティバッジを取得します。
ko: 인증된 고객의 획득한 충성도 배지 정보를 가져옵니다.
pt: Obtenha as conquistas de fidelidade ganhas pelo cliente autenticado.
ru: Получить привилегии лояльности, заработанные авторизованным клиентом.
th: ดูเครื่องหมายความภักดีที่ลูกค้าได้รับ
tr: Kimliktan doğrulanmış müşterinin kazandığı sadakat pusu adlarını al.
vi: Lấy các biểu tượng trung thành đã đạt được của khách hàng đã xác thực.
zh_hans: 获取已认证客户获得的忠诚度徽章。
zh_hant: 取得已驗證客戶所獲得的忠誠度徽章。

source: List available badges
ar: قائمة الأوسمة المتاحة
de: Verfügbare Abzeichen auflisten
es: Listar insignias disponibles
fr: Liste des badges disponibles
hi: उपलब्ध बैज की सूची
id: Daftar badge yang tersedia
it: Elenca badge disponibili
ja: 利用可能なバッジ一覧
ko: 사용 가능한 배지 목록
pt: Listar badges disponíveis
ru: Список доступных значков
th: รายการคำชื่นชมที่มีอยู่
tr: Kullanılabilir Başlıkları Listele
vi: Liệt kê huy hiệu có sẵn
zh_hans: 列出可用徽章
zh_hant: 列出可用徽章

source: Get all visible badges that can be earned.
ar: الحصول على جميع الشارات المرئية التي يمكن اكتسابها.
de: Erhalte alle sichtbaren Abzeichen, die erworben werden können.
es: Obtener todas las medallas visibles que se pueden ganar.
fr: Obtenir tous les badges visibles qui peuvent être gagnés.
hi: कमाई गई सभी दृश्य बैज प्राप्त करें।
id: Dapatkan semua badge yang terlihat dan dapat diperoleh.
it: Ottieni tutte le medaglie visibili che possono essere guadagnate.
ja: 獲得可能なすべての表示可能なバッジを取得します。
ko: 획득 가능한 모든 보이는 배지를 가져옵니다.
pt: Obtenha todas as conquistas visíveis que podem ser conquistadas.
ru: Получить все видимые привилегии, которые можно заработать.
th: ดูเครื่องหมายความภักดีที่สามารถได้รับทั้งหมด
tr: Kazanılabilecek tüm görünür sadakat pusu adlarını al.
vi: Lấy tất cả các biểu tượng có thể đạt được.
zh_hans: 获取所有可见可获得的徽章。
zh_hant: 取得所有可獲得的可見徽章。

source: List earning rules
ar: قائمة قواعد الإيجار
de: Erwerbsregeln auflisten
es: Listar reglas de ganancia
fr: Liste des règles de gains
hi: कमाई के नियमों की सूची
id: Daftar aturan pengumpulan
it: Elenca regole guadagno
ja: 獲得ルールを一覧表示
ko: 획득 규칙 목록
pt: Listar regras de conquista
ru: Список правил заработка
th: รายการกฎการได้รับรางวัล
tr: Kazanma Kurallarını Listele
vi: Liệt kê các quy tắc tích điểm
zh_hans: 列出赚取规则
zh_hant: 列出賺取規則

source: Get all active rules for earning loyalty points.
ar: احصل على جميع القواعد النشطة لربح نقاط الولاء.
de: Erhalte alle aktiven Regeln zur Erzielung von Loyalitätspunkten.
es: Obtener todas las reglas activas para ganar puntos de lealtad.
fr: Obtenir toutes les règles actives pour gagner des points de fidélité.
hi: सभी सक्रिय नियम प्राप्त करें जिनके तहत नेतृत्व अंक कमाए जा सकते हैं।
id: Dapatkan semua aturan aktif untuk memperoleh poin loyalitas.
it: Ottieni tutte le regole attive per guadagnare punti di fedeltà.
ja: 有効な忠誠ポイント獲得ルールすべてを取得。
ko: 활성 상태인 충성도 포인트 적립 규칙을 모두 가져옵니다.
pt: Obtenha todas as regras ativas para ganhar pontos de fidelidade.
ru: Получить все активные правила заработка лояльных баллов.
th: ดึงกฎทั้งหมดที่ใช้งานอยู่สำหรับการได้รับคะแนนความภักดี
tr: Sadakat puanı kazanmak için tüm aktif kuralları al.
vi: Lấy tất cả các quy tắc đang hoạt động để tích điểm trung thành.
zh_hans: 获取所有用于赚取忠诚度积分的活动规则。
zh_hant: 取得所有用於賺取忠誠度點數的活躍規則。

source: Program Join - Member enrolled in loyalty program
ar: الانضمام إلى البرنامج - العضو مسجل في برنامج الولاء
de: Programmbeitritt - Mitglied ist im Loyalitätsprogramm eingeschrieben
es: Inscripción al programa - Miembro inscrito en el programa de fidelidad
fr: Inscription au programme - Membre inscrit au programme de fidélité
hi: कार्यक्रम जॉइन - सदस्य वफादारी कार्यक्रम में शामिल है।
id: Pendaftaran Program - Anggota terdaftar dalam program loyalitas
it: Iscrizione al programma - Membro iscritto al programma fedeltà
ja: プログラム参加 - 会員がロイヤリティプログラムに登録されました
ko: 프로그램 가입 - 회원이 충성도 프로그램에 등록됨
pt: Inscrição no Programa - Membro inscrito no programa de fidelidade
ru: Присоединение к программе - член присоединился к программе лояльности
th: เข้าร่วมโปรแกรม - สมาชิกได้เข้าร่วมโปรแกรมสะสมแต้ม
tr: Program Katılımı - Üye loyalty programına katıldı
vi: Tham gia chương trình - Thành viên đã đăng ký chương trình khách hàng thân thiết
zh_hans: 加入计划 - 会员已加入忠诚度计划。
zh_hant: 加入計劃 - 會員已加入忠誠度計劃。

source: First Purchase - Made their first order
ar: الشراء الأول - قام بإجراء أول طلب
de: Erster Kauf - Hat ihren ersten Auftrag abgeschlossen
es: Primer compra - Realizó su primer pedido
fr: Premier achat - A effectué son premier commande
hi: पहली खरीददारी - अपना पहला ऑर्डर किया।
id: Pembelian Pertama - Melakukan pemesanan pertama mereka
it: Primo acquisto - Effettuato il primo ordine
ja: 初回購入 - 初回の注文を完了しました
ko: 첫 구매 - 첫 주문을 작성함
pt: Primeira Compra - Fez seu primeiro pedido
ru: Первая покупка - совершил первый заказ
th: การซื้อครั้งแรก - ทำรายการสั่งซื้อครั้งแรก
tr: İlk Satın Alma - İlk siparişi verdi
vi: Đơn hàng đầu tiên - Đã thực hiện đơn hàng đầu tiên
zh_hans: 首次购买 - 完成了他们的第一个订单。
zh_hant: 首次購買 - 會員完成首筆訂單。

source: Order Count - Placed specified number of orders
ar: عدد الطلبات - قام بإجراء عدد محدد من الطلبات
de: Auftragsanzahl - Bestellte eine bestimmte Anzahl von Aufträgen
es: Cantidad de pedidos - Realizó un número especificado de pedidos
fr: Nombre de commandes - A passé un nombre spécifié de commandes
hi: ऑर्डर काउंट - निर्दिष्ट संख्या में ऑर्डर दिए गए।
id: Jumlah Pemesanan - Menempatkan jumlah pemesanan yang ditentukan
it: Numero di ordini - Effettuato un numero specifico di ordini
ja: 注文数 - 指定された数の注文を完了しました
ko: 주문 수 - 지정된 수량의 주문을 작성함
pt: Quantidade de Pedidos - Fez o número especificado de pedidos
ru: Количество заказов - размещено указанное количество заказов
th: จำนวนการสั่งซื้อ - ทำรายการสั่งซื้อจำนวนที่กำหนดไว้
tr: Sipariş Sayısı - Belirtilen sayıda sipariş verildi
vi: Số lượng đơn hàng - Đã đặt số lượng đơn hàng được chỉ định
zh_hans: 订单数量 - 放置了指定数量的订单。
zh_hant: 訂單數量 - 放置指定數量的訂單。

source: Total Spend - Reached total spend amount
ar: الإنفاق الإجمالي - وصل إلى مبلغ الإنفاق الإجمالي
de: Gesamtausgaben - Erreichte Gesamtausgabenmenge
es: Gasto total - Alcanzó el monto total gastado
fr: Dépense totale - A atteint le montant total dépensé
hi: कुल खर्च - कुल खर्च की राशि तक पहुंच गए।
id: Total Pengeluaran - Mencapai jumlah pengeluaran total
it: Spesa totale - Raggiunto l'importo totale speso
ja: 合計購入額 - 指定された合計購入額に達しました
ko: 총 소비 - 총 소비 금액 달성
pt: Gasto Total - Alcançou o valor total gasto
ru: Общий расход - достигнут общий объем расходов
th: ยอดใช้จ่ายรวม - ถึงยอดใช้จ่ายที่กำหนด
tr: Toplam Harcama - Toplam harcama tutarına ulaşıldı
vi: Tổng chi tiêu - Đã đạt mức chi tiêu tổng cộng
zh_hans: 总消费 - 达到总消费金额。
zh_hant: 總消費金額 - 達到總消費金額。

source: Review Count - Submitted specified number of reviews
ar: عدد المراجعات - قدم عددًا محددًا من المراجعات
de: Rezensionenanzahl - Abgegebene Anzahl von Rezensionen
es: Cantidad de reseñas - Envió un número especificado de reseñas
fr: Nombre d'avis - A soumis un nombre spécifié d'avis
hi: रिव्यू काउंट - निर्दिष्ट संख्या में रिव्यू भेजे गए।
id: Jumlah Ulasan - Mengirimkan jumlah ulasan yang ditentukan
it: Numero di recensioni - Inviato un numero specifico di recensioni
ja: レビュー数 - 指定された数のレビューを提出しました
ko: 리뷰 수 - 지정된 수량의 리뷰 제출
pt: Quantidade de Avaliações - Submeteu o número especificado de avaliações
ru: Количество отзывов - отправлено указанное количество отзывов
th: จำนวนการรีวิว - ส่งรีวิวนั้นจำนวนที่กำหนดไว้
tr: İnceleme Sayısı - Belirtilen sayıda inceleme gönderildi
vi: Số lượng đánh giá - Đã gửi số lượng đánh giá được chỉ định
zh_hans: 评论数量 - 提交了指定数量的评论。
zh_hant: 評論數量 - 提交指定數量的評論。

source: Social Share - Shared on social media
ar: مشاركة على وسائل التواصل الاجتماعي - شارك على وسائل التواصل الاجتماعي
de: Sozialer Teilen - Auf sozialen Medien geteilt
es: Compartir en redes sociales - Compartido en redes sociales
fr: Partage social - A partagé sur les réseaux sociaux
hi: सोशल शेयर - सोशल मीडिया पर साझा किया गया।
id: Bagikan Sosial - Dibagikan di media sosial
it: Condivisione sociale - Condiviso su social media
ja: ソーシャルシェア - ソーシャルメディアで共有しました
ko: 소셜 공유 - 소셜 미디어에서 공유함
pt: Compartilhamento Social - Compartilhou em redes sociais
ru: Социальное распространение - поделился в социальных сетях
th: การแชร์โซเชียล - แชร์บนโซเชียลมีเดีย
tr: Sosyal Paylaşım - Sosyal medya üzerinden paylaşım yapıldı
vi: Chia sẻ trên mạng xã hội - Đã chia sẻ trên mạng xã hội
zh_hans: 社交分享 - 在社交媒体上分享。
zh_hant: 社交分享 - 在社交媒體上分享。

source: Monthly Streak - Purchased every month consecutively
ar: السلاسل الشهرية - اشترى شهريًا بشكل متتالي
de: Monatliche Serie - Kaufte jeden Monat nacheinander
es: Racha mensual - Compró cada mes de forma consecutiva
fr: Série mensuelle - A acheté chaque mois consécutivement
hi: मासिक स्ट्रीक - लगातार प्रत्येक महीने में खरीदा।
id: Streak Bulanan - Membeli setiap bulan secara berurutan
it: Streak mensile - Acquisti consecutivi ogni mese
ja: 月間連続購入 - 連続して毎月購入しました
ko: 월간 연속 구매 - 매달 연속 구매
pt: Sequência Mensal - Comprado todos os meses consecutivamente
ru: Ежемесячная серия - покупки каждый месяц подряд
th: ช่วงเวลาซื้อต่อเนื่องรายเดือน - ซื้อทุกเดือนต่อเนื่องกัน
tr: Aylık Devamlılık - Her ay sırasıyla satın alma yapıldı
vi: Dãy liên tiếp hàng tháng - Mua hàng mỗi tháng một cách liên tục
zh_hans: 每月连续购买 - 每月连续购买。
zh_hant: 每月連續購買 - 每個月連續購買。

source: Referrals - Referred specified number of customers
ar: الاستفسارات - أوصى بعدد محدد من العملاء
de: Empfehlungen - Empfohlene bestimmte Anzahl von Kunden
es: Referidos - Refirió un número especificado de clientes
fr: Parrainages - A parrainé un nombre spécifié de clients
hi: रेफरल - निर्दिष्ट संख्या में ग्राहकों को संदर्भित किया।
id: Rekomendasi - Merujuk jumlah pelanggan yang ditentukan
it: Referenze - Riferito un numero specifico di clienti
ja: 紹介 - 指定された数の顧客を紹介しました
ko: 추천 - 지정된 수량의 고객을 추천함
pt: Indicações - Indicou o número especificado de clientes
ru: Рефералы - рекомендовал указанное количество клиентов
th: การแนะนำ - แนะนำลูกค้าจำนวนที่กำหนดไว้
tr: Referanslar - Belirtilen sayıda müşteri yönlendirildi
vi: Giới thiệu - Giới thiệu số lượng khách hàng được chỉ định
zh_hans: 推荐 - 推荐了指定数量的客户。
zh_hant: 推薦人數 - 推薦指定數量的客戶。

source: Birthday Purchase - Made purchase on birthday
ar: الشراء في عيد الميلاد - قام بإجراء شراء في يوم ميلاده
de: Geburtstagskauf - Kauf am Geburtstag getätigt
es: Compra en cumpleaños - Realizó una compra en su cumpleaños
fr: Achat d'anniversaire - A effectué un achat à son anniversaire
hi: जन्मदिन की खरीददारी - जन्मदिन के दिन खरीदा।
id: Pembelian Ulang Tahun - Melakukan pembelian pada hari ulang tahun
it: Acquisto di compleanno - Effettuato un acquisto nel giorno del compleanno
ja: 誕生日購入 - 誕生日に購入しました
ko: 생일 구매 - 생일에 구매함
pt: Compra no Aniversário - Fez uma compra no dia do aniversário
ru: Покупка в день рождения - совершил покупку в день рождения
th: การซื้อวันเกิด - ทำรายการซื้อในวันเกิด
tr: Doğum Günü Satın Alma - Doğum gününde satın alma yapıldı
vi: Mua hàng vào ngày sinh nhật - Đã mua hàng vào ngày sinh nhật
zh_hans: 生日购买 - 在生日当天进行购买。
zh_hant: 生日購買 - 在生日當天進行購買。

source: Wishlist Items - Added items to wishlist
ar: عناصر القائمة المرغوب فيها - أضاف عناصر إلى قائمة المرغوب فيها
de: Wunschliste-Elemente - Artikel zur Wunschliste hinzugefügt
es: Artículos en la lista de deseos - Añadió artículos a la lista de deseos
fr: Articles de liste de souhaits - A ajouté des articles à la liste de souhaits
hi: विश्लेषण सूची आइटम - आइटम विश्लेषण सूची में जोड़े गए।
id: Item Daftar Keinginan - Menambahkan item ke daftar keinginan
it: Elementi della lista dei desideri - Aggiunti elementi alla lista dei desideri
ja: ウィッシュリストアイテム - ウィッシュリストにアイテムを追加しました
ko: 위시리스트 항목 - 위시리스트에 항목 추가
pt: Itens na Lista de Desejos - Adicionou itens à lista de desejos
ru: Предметы из списка желаний - добавил товары в список желаний
th: รายการต้องการ - เพิ่มสินค้าเข้าไปในรายการต้องการ
tr: İstek Listesi Öğeleri - İstek listesine öğeler eklendi
vi: Sản phẩm yêu thích - Thêm sản phẩm vào danh sách yêu thích
zh_hans: 心愿单商品 - 添加了心愿单商品。
zh_hant: 願望清單項目 - 將項目添加到願望清單。

source: Early Morning Orders - Orders before 9 AM
ar: الطلبات الصباحية المبكرة - الطلبات قبل الساعة 9 صباحًا
de: Frühe Aufträge - Aufträge vor 9 Uhr
es: Pedidos de mañana temprano - Pedidos antes de las 9 AM
fr: Commandes du matin tôt - Commandes avant 9h
hi: प्रात: कालीन ऑर्डर - 9 बजे से पहले ऑर्डर।
id: Pemesanan Pagi Awal - Pemesanan sebelum pukul 9 pagi
it: Ordini di mattina presto - Ordini effettuati prima delle 9 AM
ja: 早朝注文 - 午前9時以前の注文
ko: 조기 아침 주문 - 오전 9시 이전 주문
pt: Pedidos de Manhã Cedo - Pedidos antes das 9h
ru: Заказы утром - заказы до 9:00
th: การสั่งซื้อตอนเช้ามืด - รายการสั่งซื้อก่อนเวลา 9.00 น.
tr: Erken Sabah Siparişleri - 9:00'dan önceki siparişler
vi: Đơn hàng sáng sớm - Đơn hàng trước 9 giờ sáng
zh_hans: 清晨订单 - 早上9点前的订单。
zh_hant: 清晨訂單 - 早上9點前的訂單。

source: Late Night Orders - Orders after 9 PM
ar: الطلبات المسائية المتأخرة - الطلبات بعد الساعة 9 مساءً
de: Späte Abend-Aufträge - Aufträge nach 9 Uhr
es: Pedidos de noche tardía - Pedidos después de las 9 PM
fr: Commandes du soir tard - Commandes après 21h
hi: रात के अंत में ऑर्डर - 9 बजे के बाद ऑर्डर।
id: Pemesanan Malam Akhir - Pemesanan setelah pukul 9 malam
it: Ordini di notte tardi - Ordini effettuati dopo le 9 PM
ja: 深夜注文 - 午後9時以降の注文
ko: 야간 주문 - 오후 9시 이후 주문
pt: Pedidos de Noite Tarde - Pedidos após as 21h
ru: Заказы поздно вечером - заказы после 21:00
th: การสั่งซื้อตอนกลางคืน - รายการสั่งซื้อหลังเวลา 21.00 น.
tr: Gece Siparişleri - 21:00'den sonraki siparişler
vi: Đơn hàng tối muộn - Đơn hàng sau 9 giờ tối
zh_hans: 深夜订单 - 晚上9点后的订单。
zh_hant: 深夜訂單 - 晚上9點後的訂單。
