Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Manage loyalty campaigns
ar: إدارة حملات الولاء
de: Loyalitätskampagnen verwalten
es: Gestionar campañas de lealtad
fr: Gérer les campagnes de fidélité
hi: लॉयल्टी अभियान प्रबंधित करें
id: Kelola Kampanye Loyalitas
it: Gestisci campagne fedeltà
ja: ロイヤリティキャンペーンの管理
ko: 로열티 캠페인 관리
pt: Gerenciar campanhas de fidelidade
ru: Управление кампаниями лояльности
th: จัดการแคมเปญความภักดี
tr: Loyalty Kampanyalarını Yönet
vi: Quản lý chiến dịch trung thành
zh_hans: 管理忠诚度活动
zh_hant: 管理忠誠度活動

source: Segments
ar: القطاعات
de: Segmente
es: Segmentos
hi: सेगमेंट
id: Segment
it: Segmenti
ja: セグメント
ko: 세그먼트
pt: Segmentos
ru: Сегменты
th: กลุ่มเป้าหมาย
tr: Segmentler
vi: Nhóm thành viên
zh_hans: 分组
zh_hant: 分群

source: Manage member segments
ar: إدارة قطاعات الأعضاء
de: Mitgliedsegmente verwalten
es: Gestionar segmentos de miembros
fr: Gérer les segments de membres
hi: सदस्य सेगमेंट प्रबंधित करें
id: Kelola Segment Anggota
it: Gestisci segmenti membri
ja: 会員セグメントの管理
ko: 회원 세그먼트 관리
pt: Gerenciar segmentos de membros
ru: Управление сегментами членов
th: จัดการกลุ่มสมาชิก
tr: Üye Segmentlerini Yönet
vi: Quản lý nhóm thành viên
zh_hans: 管理会员分组
zh_hant: 管理會員分群

source: Member Enrollment Trend
ar: اتجاه تسجيل الأعضاء
de: Mitgliedschaftstrend
es: Tendencia de inscripción de miembros
fr: Tendance d'inscription des membres
hi: सदस्य पंजीकरण का रुझान
id: Tren Pendaftaran Anggota
it: Trend iscrizione membri
ja: 会員加入のトレンド
ko: 회원 가입 트렌드
pt: Tendência de Inscrição de Membros
ru: Тренд регистрации членов
th: แนวโน้มการเข้าร่วมสมาชิก
tr: Üye Kayıt Eğilimi
vi: Xu hướng đăng ký thành viên
zh_hans: 会员注册趋势
zh_hant: 會員加入趨勢

source: Points Earned vs Redeemed
ar: النقاط المستحقة مقابل المستبدلة
de: Erhaltene Punkte vs. Ausgezahlte Punkte
es: Puntos ganados vs. canjeados
fr: Points gagnés vs réduits
hi: कमाए गए अंक बर्कारदगी के खिलाफ
id: Poin Diperoleh vs Diklaim
it: Punti guadagnati vs punti riscattati
ja: 獲得ポイント vs 使用ポイント
ko: 획득한 포인트 대 사용한 포인트
pt: Pontos Ganhos vs. Trocados
ru: Накопленные баллы vs Использованные баллы
th: แต้มที่ได้รับ vs แต้มที่ใช้แลก
tr: Kazanılan vs. Kullanılan Puanlar
vi: Điểm đã tích lũy so với điểm đã sử dụng
zh_hans: 获得积分 vs 兑换积分
zh_hant: 累積積分 vs 兑換積分

source: Tier Distribution
ar: توزيع المستويات
de: Stufenverteilung
es: Distribución de niveles
fr: Répartition des niveaux
hi: स्तर वितरण
id: Distribusi Tingkatan
it: Distribuzione livelli
ja: ティア分布
ko: 티어 분포
pt: Distribuição de Níveis
ru: Распределение уровней
th: การกระจายระดับสมาชิก
tr: Sınıf Dağılımı
vi: Phân phối cấp bậc
zh_hans: 等级分布
zh_hant: 等級分佈

source: Top Point Earners (Last 30 Days)
ar: أكبر مكتسبي النقاط (الـ 30 يومًا الماضية)
de: Top-Punkteverdiener (Letzte 30 Tage)
es: Principales ganadores de puntos (Últimos 30 días)
fr: Principaux gagneurs de points (Derniers 30 jours)
hi: शीर्ष बिंदु अर्जितकर्ता (अंतिम 30 दिन)
id: Pembuat Poin Teratas (30 Hari Terakhir)
it: Migliori accumulatori di punti (Ultimi 30 giorni)
ja: ポイント獲得ランキング（過去30日間）
ko: 상위 포인트 획득자 (지난 30일)
pt: Principais Acumuladores de Pontos (Últimos 30 Dias)
ru: Лучшие набиратели баллов (Последние 30 дней)
th: ผู้ได้คะแนนสูงสุด (30 วันที่ผ่านมา)
tr: En Çok Puan Kazananlar (Son 30 Gün)
vi: Những người tích điểm cao nhất (30 ngày gần đây)
zh_hans: 过去30天积分获取最多的用户
zh_hant: 最高點數獲取者（最近30天）

source: Rank
ar: الرتبة
de: Rang
es: Ranking
fr: Classement
hi: रैंक
id: Peringkat
it: Livello
ja: ランク
ko: 등급
ru: Ранг
th: อันดับ
tr: Sıra
vi: Cấp bậc
zh_hans: 等级
zh_hant: 等級

source: Points Earned
ar: النقاط المكتسبة
de: Erhaltene Punkte
es: Puntos ganados
fr: Points gagnés
hi: कमाए गए अंक
id: Poin Diperoleh
it: Punti guadagnati
ja: 獲得ポイント
ko: 획득한 포인트
pt: Pontos Ganhos
ru: Начисленные баллы
th: แต้มที่ได้รับ
tr: Kazanılan Puanlar
vi: Điểm tích lũy
zh_hans: 获得积分
zh_hant: 累積積分

source: pts
ar: نقاط
de: Punkte
hi: अंक
it: punti
ko: 점
ru: б.
th: แต้ม
tr: pnt
vi: điểm
zh_hans: 积分
zh_hant: 分

source: No point earners in the selected period.
ar: لا يوجد مكتسبو نقاط في الفترة المحددة.
de: Keine Punkteverdiener in dem ausgewählten Zeitraum.
es: No hay ganadores de puntos en el período seleccionado.
fr: Aucun gagnant de points pendant la période sélectionnée.
hi: चयनित अवधि में कोई बिंदु अर्जितकर्ता नहीं है।
id: Tidak ada pembuat poin dalam periode yang dipilih.
it: Nessun accumulatore di punti nel periodo selezionato.
ja: 選択した期間にポイント獲得者はいません。
ko: 선택한 기간에 포인트 획득자가 없습니다.
pt: Nenhum acumulador de pontos no período selecionado.
ru: Нет набирателей баллов за выбранный период.
th: ไม่มีผู้ได้คะแนนในช่วงเวลาที่เลือก
tr: Seçilen dönemde puan kazanan üye yok.
vi: Không có người tích điểm trong khoảng thời gian đã chọn.
zh_hans: 所选时间段内没有积分获取者。
zh_hant: 所選期間內沒有點數獲取者。

source: View All Members
ar: عرض جميع الأعضاء
de: Alle Mitglieder ansehen
es: Ver todos los miembros
fr: Voir tous les membres
hi: सभी सदस्यों को देखें
id: Lihat Semua Anggota
it: Visualizza tutti i membri
ja: すべての会員を表示
ko: 모든 회원 보기
pt: Ver Todos os Membros
ru: Посмотреть всех участников
th: ดูสมาชิกทั้งหมด
tr: Tüm Üyeleri Görüntüle
vi: Xem tất cả thành viên
zh_hans: 查看所有会员
zh_hant: 查看所有會員

source: Recent Transactions
ar: المعاملات الأخيرة
de: Kürzliche Transaktionen
es: Transacciones recientes
fr: Transactions récentes
hi: हालिया लेनदेन
id: Transaksi Terbaru
it: Transazioni recenti
ja: 最近の取引
ko: 최근 거래 내역
pt: Transações Recentes
ru: Недавние транзакции
th: ธุรกรรมล่าสุด
tr: Son İşlemler
vi: Giao dịch gần đây
zh_hans: 最近交易
zh_hant: 最近交易

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तिथि
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: No recent transactions.
ar: لا توجد معاملات حديثة.
de: Keine kürzlichen Transaktionen.
es: No hay transacciones recientes.
fr: Aucune transaction récente.
hi: कोई हालिया लेनदेन नहीं।
id: Tidak ada transaksi terbaru.
it: Nessuna transazione recente.
ja: 最近の取引はありません。
ko: 최근 거래 내역 없음.
pt: Nenhuma transação recente.
ru: Нет недавних транзакций.
th: ไม่มีธุรกรรมล่าสุด
tr: Son işlem bulunmuyor.
vi: Không có giao dịch gần đây.
zh_hans: 没有最近的交易。
zh_hant: 尚無最近交易。

source: View All Transactions
ar: عرض جميع المعاملات
de: Alle Transaktionen ansehen
es: Ver todas las transacciones
fr: Voir toutes les transactions
hi: सभी लेनदेन देखें
id: Lihat Semua Transaksi
it: Visualizza tutte le transazioni
ja: すべての取引を表示
ko: 모든 거래 보기
pt: Ver Todas as Transações
ru: Посмотреть все транзакции
th: ดูธุรกรรมทั้งหมด
tr: Tüm İşlemleri Görüntüle
vi: Xem tất cả giao dịch
zh_hans: 查看所有交易
zh_hant: 查看所有交易

source: Top 5 Most Redeemed Rewards
ar: أعلى 5 مكافآت تم استخدامها
de: Top 5 am häufigsten ausgezahlte Belohnungen
es: Top 5 de recompensas más canjeadas
fr: Top 5 des récompenses les plus réduites
hi: सबसे अधिक बर्कारदगी किए गए पुरस्कार
id: 5 Hadiah Paling Banyak Diklaim
it: Top 5 premi più riscattati
ja: 最も多くリードされた報酬上位5つ
ko: 가장 많이 사용된 상위 5개 보상
pt: Top 5 Recompensas Mais Trocadas
ru: Топ 5 самых часто используемых наград
th: รางวัลที่ใช้แลกมากที่สุด 5 อันดับแรก
tr: En Çok Kullanılan 5 Ödül
vi: 5 phần thưởng được sử dụng nhiều nhất
zh_hans: 最常兑换的5个奖励
zh_hant: 前五名最常兌換的獎勵

source: redemptions
ar: الاستخدامات
de: Auszahlungen
es: redenciones
fr: réductions
hi: बर्कारदगी
id: klaim
it: riscatti
ja: リード
ko: 사용 내역
pt: trocas
ru: использований
th: การใช้แลก
tr: kullanımlar
vi: sử dụng
zh_hans: 兑换
zh_hant: 兌換次數

source: No redemptions yet.
ar: لا توجد استخدامات بعد.
de: Bislang keine Auszahlungen.
es: Aún no hay redenciones.
fr: Aucune réduction pour le moment.
hi: अभी तक कोई बर्कारदगी नहीं।
id: Belum ada klaim.
it: Nessun riscatto ancora.
ja: リードはまだありません。
ko: 사용 내역 없음.
pt: Nenhuma troca ainda.
ru: Еще нет использований.
th: ยังไม่มีการใช้แลก
tr: Henüz kullanımlar bulunmuyor.
vi: Chưa có lần sử dụng nào.
zh_hans: 暂无兑换记录。
zh_hant: 尚無兌換記錄。

source: View All Rewards
ar: عرض جميع المكافآت
de: Alle Belohnungen ansehen
es: Ver todas las recompensas
fr: Voir toutes les récompenses
hi: सभी पुरस्कार देखें
id: Lihat Semua Hadiah
it: Visualizza tutti i premi
ja: すべての報酬を表示
ko: 모든 보상 보기
pt: Ver Todas as Recompensas
ru: Посмотреть все награды
th: ดูรางวัลทั้งหมด
tr: Tüm Ödülleri Görüntüle
vi: Xem tất cả phần thưởng
zh_hans: 查看所有奖励
zh_hant: 查看所有獎勵

source: Top 5 Most Recent Members
ar: أعلى 5 أعضاء جدد
de: Top 5 neueste Mitglieder
es: Top 5 de miembros más recientes
fr: Top 5 des membres les plus récents
hi: सबसे अधिक हालिया सदस्य
id: 5 Anggota Terbaru
it: Top 5 membri più recenti
ja: 最も最近登録された会員上位5人
ko: 가장 최근 가입한 상위 5개 회원
pt: Top 5 Membros Mais Recentes
ru: Топ 5 самых новых участников
th: สมาชิกใหม่ 5 อันดับแรก
tr: En Yeni 5 Üye
vi: 5 thành viên mới nhất
zh_hans: 最近加入的5位会员
zh_hant: 前五名最近加入的會員

source: Enrolled Date
ar: تاريخ التسجيل
de: Mitgliedschaftsdatum
es: Fecha de inscripción
fr: Date d'inscription
hi: पंजीकरण तिथि
id: Tanggal Pendaftaran
it: Data iscrizione
ja: 登録日
ko: 가입 날짜
pt: Data de Inscrição
ru: Дата регистрации
th: วันที่เข้าร่วม
tr: Kayıt Tarihi
vi: Ngày đăng ký
zh_hans: 加入日期
zh_hant: 加入日期

source: No Tier
ar: لا يوجد مستوى
de: Keine Stufe
es: Sin nivel
fr: Aucun niveau
hi: कोई स्तर नहीं
id: Tidak Ada Tingkatan
it: Nessun livello
ja: ティアなし
ko: 등급 없음
pt: Nenhum Nível
ru: Нет уровня
th: ไม่มีระดับ
tr: Sınıf Yok
vi: Không có cấp bậc
zh_hans: 无等级
zh_hant: 無等級

source: No members yet.
ar: لا توجد أعضاء بعد.
de: Bislang keine Mitglieder.
es: Aún no hay miembros.
fr: Aucun membre pour le moment.
hi: अभी तक कोई सदस्य नहीं।
id: Belum ada anggota.
it: Nessun membro ancora.
ja: 会員はまだいません。
ko: 회원 없음.
pt: Nenhum membro ainda.
ru: Еще нет участников.
th: ยังไม่มีสมาชิก
tr: Henüz üye yok.
vi: Chưa có thành viên nào.
zh_hans: 暂无会员。
zh_hant: 尚無會員。

source: New Members
ar: الأعضاء الجدد
de: Neue Mitglieder
es: Nuevos miembros
fr: Nouveaux membres
hi: नए सदस्य
id: Anggota Baru
it: Nuovi membri
ja: 新規会員
ko: 새로운 회원
pt: Novos Membros
ru: Новые участники
th: สมาชิกใหม่
tr: Yeni Üyeler
vi: Thành viên mới
zh_hans: 新会员
zh_hant: 新會員

source: Earned
ar: المكتسبة
de: Erhalten
es: Ganados
fr: Gagnés
hi: अर्जित
id: Didapat
it: Guadagnati
ja: 獲得
ko: 수익
pt: Ganhos
ru: Начислено
th: ได้รับ
tr: Kazanılan
vi: Đã nhận
zh_hans: 已获得
zh_hant: 已賺取

source: Redeemed
ar: المُستَخدَمَة
de: Ausgezahlt
es: Canjeados
fr: Réduits
hi: बदल दिया गया
id: Ditebus
it: Riscattata
ja: リード
ko: 사용됨
pt: Trocados
ru: Использовано
th: ใช้บัตรกำนัล
tr: Kullanıldı
vi: Đã sử dụng
zh_hans: 已兑换
zh_hant: 已兌換

source: Edit Badge
ar: تحرير الشارة
de: Abzeichen bearbeiten
es: Editar insignia
fr: Modifier le badge
hi: बैज संपादित करें
it: Modifica badge
ja: バッジを編集
ko: 배지 편집
pt: Editar Conquista
ru: Редактировать значок
th: แก้ไขหน้าอกแสดงความสำเร็จ
tr: Şartı Kartını Düzenle
vi: Chỉnh sửa biểu tượng
zh_hans: 编辑徽章
zh_hant: 編輯徽章

source: Add Badge
ar: إضافة شارة
de: Abzeichen hinzufügen
es: Añadir insignia
fr: Ajouter un badge
hi: बैज जोड़ें
id: Tambah Badge
it: Aggiungi badge
ja: バッジを追加
ko: 배지 추가
pt: Adicionar Conquista
ru: Добавить значок
th: เพิ่มหน้าอกแสดงความสำเร็จ
tr: Şartı Kartı Ekle
vi: Thêm biểu tượng
zh_hans: 添加徽章
zh_hant: 新增徽章

source: Loyalty Badges
ar: شارات الولاء
de: Loyalitätsabzeichen
es: Insignias de lealtad
fr: Badges de fidélité
hi: लॉयल्टी बैज
id: Badge Loyalitas
it: Badge fedeltà
ja: ロイヤルティバッジ
ko: 로열티 배지
pt: Conquistas de Fidelidade
ru: Значки лояльности
th: หน้าอกแสดงความสำเร็จ
tr: Loyalty Şartı Kartları
vi: Biểu tượng trung thành
zh_hans: 忠诚徽章
zh_hant: 忠誠度徽章

source: Please correct the error below.
ar: يرجى تصحيح الخطأ أدناه.
de: Bitte korrigieren Sie den unten stehenden Fehler.
es: Por favor, corrija el error a continuación.
fr: Veuillez corriger l'erreur ci-dessous.
hi: कृपया नीचे दिए गए त्रुटि को सही करें।
id: Silakan perbaiki kesalahan di bawah ini.
it: Correggi l'errore qui sotto.
ja: 下のエラーを修正してください。
ko: 다음 오류를 수정해 주세요.
pt: Por favor, corrija o erro abaixo.
ru: Пожалуйста, исправьте ошибку ниже.
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıdaki hatayı düzeltin.
vi: Vui lòng sửa lỗi bên dưới.
zh_hans: 请更正下面的错误。
zh_hant: 請修正下方的錯誤。

source: Achievement badges for loyalty program members
ar: شارات الإنجاز للمembers من برنامج الولاء
de: Erfolgsabzeichen für Mitglieder des Loyalitätsprogramms
es: Cintas de logros para miembros del programa de fidelidad
fr: Badges d'accomplissement pour les membres du programme de fidélité
hi: वफादारी कार्यक्रम सदस्यों के लिए उपलब्धि बैज।
id: Lencana pencapaian untuk anggota program loyalitas
it: Civette di conquista per i membri del programma fedeltà
ja: ロイヤリティプログラム会員用の達成バッジ
ko: 충성도 프로그램 회원을 위한 성취 배지
pt: Badges de conquista para membros do programa de fidelidade
ru: Значки достижений для участников программы лояльности
th: ตราสำหรับผู้เข้าร่วมโปรแกรมสะสมแต้ม
tr: Loyalty programı üyeleri için başarı pankartları
vi: Huy hiệu thành tích dành cho thành viên chương trình khách hàng thân thiết
zh_hans: 忠诚计划成员的成就徽章
zh_hant: 忠誠度計劃會員的成就徽章

source: Filter Badges
ar: فلترة الشارات
de: Abzeichen filtern
es: Filtrar insignias
fr: Filtrer les badges
hi: बैज फ़िल्टर करें
id: Saring Badge
it: Filtra badge
ja: バッジをフィルタ
ko: 배지 필터
pt: Filtrar Conquistas
ru: Фильтровать значки
th: กรองหน้าอกแสดงความสำเร็จ
tr: Şartı Kartlarını Filtrele
vi: Lọc biểu tượng
zh_hans: 筛选徽章
zh_hant: 篩選徽章

source: Toggle Filters
ar: تبديل الفلاتر
de: Filter umschalten
es: Alternar filtros
fr: Activer/Désactiver les filtres
hi: फ़िल्टर्स स्विच करें
id: Ubah Filter
it: Attiva/Filtra
ja: フィルタを切り替え
ko: 필터 전환
pt: Alternar Filtros
ru: Переключить фильтры
th: เปิด/ปิดตัวกรอง
tr: Filtreleri Aç/Kapa
vi: Bật/tắt bộ lọc
zh_hans: 切换筛选
zh_hant: 切換篩選

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Badge name or description...
ar: اسم الشارة أو الوصف...
de: Name oder Beschreibung des Abzeichens...
es: Nombre o descripción de la insignia...
fr: Nom ou description du badge...
hi: बैज का नाम या विवरण...
id: Nama atau deskripsi badge...
it: Nome o descrizione badge...
ja: バッジ名または説明...
ko: 배지 이름 또는 설명...
pt: Nome ou descrição da conquista...
ru: Название или описание значка...
th: ชื่อหน้าอกแสดงความสำเร็จหรือคำอธิบาย...
tr: Şartı kartı adı veya açıklaması...
vi: Tên hoặc mô tả biểu tượng...
zh_hans: 徽章名称或描述...
zh_hant: 徽章名稱或描述...

source: All Statuses
ar: جميع الحالات
de: Alle Statusse
es: Todos los estados
fr: Tous les statuts
hi: सभी स्थितियाँ
id: Semua Status
it: Tutti gli stati
ja: すべてのステータス
ko: 모든 상태
pt: Todos os Status
ru: Все статусы
th: สถานะทั้งหมด
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hans: 所有状态
zh_hant: 所有狀態

source: Visibility
ar: الظهور
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Keterlihatan
it: Visibilità
ja: 可視性
ko: 가시성
pt: Visibilidade
ru: Видимость
th: การมองเห็น
tr: Görünürlük
vi: Tính khả kiến
zh_hans: 可见性
zh_hant: 可見性

source: All Badges
ar: جميع الشارات
de: Alle Abzeichen
es: Todas las insignias
fr: Tous les badges
hi: सभी बैज
id: Semua Badge
it: Tutti i badge
ja: すべてのバッジ
ko: 모든 배지
pt: Todas as Conquistas
ru: Все значки
th: หน้าอกแสดงความสำเร็จทั้งหมด
tr: Tüm Şartı Kartları
vi: Tất cả biểu tượng
zh_hans: 所有徽章
zh_hant: 所有徽章

source: Visible
ar: مرئي
de: Sichtbar
hi: दृश्य
id: Terlihat
it: Visibile
ja: 表示
ko: 표시
pt: Visível
ru: Видимый
th: มองเห็นได้
tr: Görünür
vi: Khả kiến
zh_hans: 可见
zh_hant: 可見

source: Hidden Achievements
ar: الإنجازات المخفية
de: Versteckte Erfolge
es: Logros Ocultos
fr: Achievements cachés
hi: अदृश्य उपलब्धि
id: Capaian Tersembunyi
it: Conquiste nascoste
ja: 隠し達成
ko: 숨겨진 성취
pt: Conquistas Ocultas
ru: Скрытые достижения
th: ความสำเร็จที่ซ่อนไว้
tr: Gizli Başarılar
vi: Thành tựu ẩn
zh_hans: 隐藏成就
zh_hant: 隱藏成就

source: All Types
ar: جميع الأنواع
de: Alle Typen
es: Todos los Tipos
fr: Tous les Types
hi: सभी प्रकार
id: Semua Jenis
it: Tutti i tipi
ja: すべてのタイプ
ko: 모든 유형
pt: Todos os Tipos
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hans: 所有类型
zh_hant: 所有類型

source: Program Join
ar: انضمام البرنامج
de: Programmbeitritt
es: Unirse al Programa
fr: Inscription au programme
hi: प्रोग्राम जॉइन
id: Bergabung dengan Program
it: Partecipazione al programma
ja: プログラム参加
ko: 프로그램 가입
pt: Entrada no Programa
ru: Присоединение к программе
th: เข้าร่วมโปรแกรม
tr: Programa Katılma
vi: Tham gia chương trình
zh_hans: 加入计划
zh_hant: 加入方案

source: Order Count
ar: عدد الطلبات
de: Bestellanzahl
es: Cantidad de Pedidos
fr: Nombre de commandes
hi: आदेश की संख्या
id: Jumlah Pesanan
it: Numero ordini
ja: 注文数
ko: 주문 수
pt: Contagem de Pedidos
ru: Количество заказов
th: จำนวนคำสั่งซื้อ
tr: Sipariş Sayısı
vi: Số lượng đơn hàng
zh_hans: 订单数量
zh_hant: 訂單數量

source: Total Spend
ar: المصروف الكلي
de: Gesamtausgaben
es: Gasto Total
fr: Dépense totale
hi: कुल खर्च
id: Total Pengeluaran
it: Totale speso
ja: 総支出
ko: 총 소비 금액
pt: Gasto Total
ru: Общая сумма покупок
th: ยอดใช้จ่ายรวม
tr: Toplam Harcama
vi: Tổng chi tiêu
zh_hans: 总消费额
zh_hant: 總消費金額

source: Reviews
ar: المراجعات
de: Bewertungen
es: Revisiones
fr: Avis
hi: समीक्षाएं
id: Ulasan
it: Recensioni
ja: レビュー
ko: 리뷰
pt: Avaliações
ru: Отзывы
th: รีวิว
tr: İncelemeler
vi: Đánh giá
zh_hans: 评论
zh_hant: 評論

source: Social Shares
ar: المشاركات الاجتماعية
de: Sozialer Teilen
es: Compartidos en Redes Sociales
fr: Partages sociaux
hi: सोशल शेयर
id: Bagikan Sosial
it: Condivisioni social
ja: ソーシャルシェア
ko: 소셜 공유
pt: Compartilhamentos Sociais
ru: Социальные делиться
th: การแบ่งปันทางโซเชียล
tr: Sosyal Paylaşımlar
vi: Chia sẻ mạng xã hội
zh_hans: 社交分享
zh_hant: 社交分享

source: Loyalty Streak
ar: السلسلة الولالية
de: Loyalitätsstreak
es: Racha de Lealtad
fr: Séquence de fidélité
hi: लॉयल्टी स्ट्रीक
id: Riwayat Loyalitas
it: Serie fedeltà
ja: ロイヤリティ連続
ko: 로열티 연속 기록
pt: Sequência de Fidelidade
ru: Серия лояльности
th: ช่วงเวลาความภักดีต่อเนื่อง
tr: Loyalty Süresi
vi: Dãy điểm trung thành liên tiếp
zh_hans: 忠诚度连续
zh_hant: 忠誠度連線

source: Referrals
ar: الإحالات
de: Empfehlungen
es: Referidos
fr: Références
hi: संदर्भ
id: Rekomendasi
it: Referimenti
ja: 紹介
ko: 추천
pt: Indicações
ru: Рефералы
th: การแนะนำ
tr: Referanslar
vi: Giới thiệu
zh_hans: 推荐
zh_hant: 推薦

source: Birthday Purchase
ar: الشراء في يوم الميلاد
de: Geburtstagskauf
es: Compra de Cumpleaños
fr: Achat d'anniversaire
hi: जन्मदिन खरीद
id: Pembelian Ulang Tahun
it: Acquisto compleanno
ja: 誕生日購入
ko: 생일 구매
pt: Compra de Aniversário
ru: Покупка на день рождения
th: การซื้อในวันเกิด
tr: Doğum Günü Satınalma
vi: Mua sắm sinh nhật
zh_hans: 生日购买
zh_hant: 生日購物

source: Wishlist Items
ar: عناصر القائمة المرغوبة
de: Wunschliste-Elemente
es: Elementos de la Lista de Deseos
fr: Articles dans la liste de souhaits
hi: विशिष्ट सूची आइटम्स
id: Item Daftar Keinginan
it: Articoli della lista dei desideri
ja: お気に入りアイテム
ko: 위시리스트 항목들
pt: Itens da Lista de Desejos
ru: Предметы из списка желаний
th: รายการสินค้าที่ต้องการ
tr: Favori Liste Ürünleri
vi: Các mục danh sách mong muốn
zh_hans: 心愿单商品
zh_hant: 願望清單項目

source: Order By
ar: الترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: क्रम
id: Urut Berdasarkan
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
pt: Ordenar Por
ru: Отсортировать по
th: เรียงตาม
tr: Sırala
vi: Sắp xếp theo
zh_hans: 按订单排序
zh_hant: 排序方式

source: Display Order
ar: ترتيب العرض
de: Anzeigereihenfolge
es: Orden de Visualización
fr: Ordre d'affichage
hi: प्रदर्शन क्रम
id: Urutan Tampil
it: Ordine di visualizzazione
ja: 表示順
ko: 표시 순서
pt: Ordem de Exibição
ru: Порядок отображения
th: ลำดับการแสดง
tr: Gösterim Sırası
vi: Thứ tự hiển thị
zh_hans: 显示顺序
zh_hant: 顯示順序

source: Name (A-Z)
ar: الاسم (أ-ز)
es: Nombre (A-Z)
fr: Nom (A-Z)
hi: नाम (A-Z)
id: Nama (A-Z)
it: Nome (A-Z)
ja: 名前 (A-Z)
ko: 이름 (A-Z)
pt: Nome (A-Z)
ru: Имя (A-Z)
th: ชื่อ (A-Z)
tr: İsim (A-Z)
vi: Tên (A-Z)
zh_hans: 名称（A-Z）
zh_hant: 姓名 (A-Z)

source: Name (Z-A)
ar: الاسم (ز-أ)
es: Nombre (Z-A)
fr: Nom (Z-A)
hi: नाम (Z-A)
id: Nama (Z-A)
it: Nome (Z-A)
ja: 名前 (Z-A)
ko: 이름 (Z-A)
pt: Nome (Z-A)
ru: Имя (Z-A)
th: ชื่อ (Z-A)
tr: Ad (Z-A)
vi: Tên (Z-A)
zh_hans: 名称（Z-A）
zh_hant: 名稱（Z-A）

source: Points Reward (High to Low)
ar: مكافأة النقاط (من الأعلى إلى الأدنى)
de: Punktebelohnung (Höchst zu Niedrigst)
es: Recompensa en Puntos (Alta a Baja)
fr: Récompense en points (du plus élevé au plus bas)
hi: अंक पुरस्कार (उच्च से निम्न)
id: Hadiah Poin (Tinggi ke Rendah)
it: Premio punti (da alto a basso)
ja: ポイント報酬 (高から低)
ko: 포인트 보상 (높은 순)
pt: Recompensa de Pontos (Alto para Baixo)
ru: Награда в виде баллов (от высокого к низкому)
th: รางวัลแต้ม (จากสูงไปต่ำ)
tr: Puan Ödülü (Yukarıdan Aşağıya)
vi: Phần thưởng điểm (từ cao đến thấp)
zh_hans: 积分奖励（高到低）
zh_hant: 積分獎勵（高到低）

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les Filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选
zh_hant: 套用篩選條件

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: badge found
ar: تم العثور على شارة
de: Badge gefunden
es: Se encontró un medallón.
fr: badge trouvé
hi: एक बैज मिला
id: badge ditemukan
it: badge trovato
ko: 배지가 발견되었습니다.
pt: badge encontrado
ru: Найден значок.
th: พบใบป้าย
tr: 1 pankart bulundu
vi: badge được tìm thấy
zh_hans: 找到徽章
zh_hant: 找到徽章

source: Edit Campaign
ar: تعديل الحملة
de: Kampagne bearbeiten
es: Editar Campaña
fr: Éditer la campagne
hi: अभियान संपादित करें
id: Edit Kampanye
it: Modifica campagna
ja: キャンペーンの編集
ko: 캠페인 편집
pt: Editar Campanha
ru: Редактировать кампанию
th: แก้ไขแคมเปญ
tr: Kampanyayı Düzenle
vi: Chỉnh sửa chiến dịch
zh_hans: 编辑活动
zh_hant: 編輯活動

source: Add Campaign
ar: إضافة حملة
de: Kampagne hinzufügen
es: Añadir Campaña
fr: Ajouter une campagne
hi: अभियान जोड़ें
id: Tambah Kampanye
it: Aggiungi campagna
ja: キャンペーンの追加
ko: 캠페인 추가
pt: Adicionar Campanha
ru: Добавить кампанию
th: เพิ่มแคมเปญ
tr: Kampanya Ekle
vi: Thêm chiến dịch
zh_hans: 添加活动
zh_hant: 新增活動

source: Journey Steps
ar: خطوات الرحلة
de: Reise-Schritte
es: Pasos del Viaje
fr: Étapes du parcours
hi: यात्रा कदम
id: Langkah Perjalanan
it: Passaggi del percorso
ja: ステップ
ko: 여행 단계
pt: Etapas da Jornada
ru: Шаги пути
th: ขั้นตอนการเดินทาง
tr: Yol Adımları
vi: Bước hành trình
zh_hans: 旅程步骤
zh_hant: 旅程步驟

source: Build your multi-step customer journey with actions, delays, and conditional branching.
ar: أنشئ رحلة العملاء متعددة الخطوات باستخدام الإجراءات والمكثفات والفرع الشرطي.
de: Erstellen Sie Ihre mehrschrittige Kundentour mit Aktionen, Verzögerungen und bedingten Verzweigungen.
es: Construya su viaje del cliente de múltiples pasos con acciones, retrasos y ramificación condicional.
fr: Construisez votre parcours client multi-étapes avec des actions, des délais et des branchements conditionnels.
hi: कार्रवाई, विलंब और शर्ती शाखा के साथ अपने बहु-चरण ग्राहक यात्रा के निर्माण करें।
id: Bangun perjalanan pelanggan multi-langkah Anda dengan tindakan, penundaan, dan cabang kondisional.
it: Costruisci il tuo percorso del cliente a più passaggi con azioni, ritardi e ramificazioni condizionali.
ja: アクション、遅延、および条件分岐を使用して、多段階の顧客体験を作成してください。
ko: 행동, 지연 및 조건 분기로 다단계 고객 여정을 구축하세요.
pt: Construa sua jornada do cliente em múltiplas etapas com ações, atrasos e ramificação condicional.
ru: Создайте многоэтапный путь клиента с действиями, задержками и условным ветвлением.
th: สร้างเส้นทางของลูกค้าหลายขั้นตอนด้วยการกระทำ การเลื่อนเวลา และการตัดสินใจแบบมีเงื่อนไข
tr: Eylemler, gecikmeler ve koşullu dallanmalarla çok aşamalı müşteri yolculuğunuzu oluşturun.
vi: Xây dựng hành trình khách hàng đa bước của bạn bằng các hành động, độ trễ và nhánh điều kiện.
zh_hans: 通过操作、延迟和条件分支构建多步骤客户旅程。
zh_hant: 使用動作、延遲和條件分支來建立多步驟的客戶旅程。

source: Add Step
ar: أضف خطوة
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter une étape
hi: चरण जोड़ें
id: Tambah Langkah
it: Aggiungi passo
ja: ステップを追加
ko: 단계 추가
pt: Adicionar Etapa
ru: Добавить шаг
th: เพิ่มขั้นตอน
tr: Adım Ekle
vi: Thêm bước
zh_hans: 添加步骤
zh_hant: 新增步驟
