Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Choose how this campaign should be triggered.
ar: اختر كيف يجب أن تُشغَّل هذه الحملة.
de: Wählen Sie, wie diese Kampagne ausgelöst werden sollte.
es: Elija cómo debe activarse esta campaña.
fr: Choisissez comment cette campagne doit être déclenchée.
hi: चुनें कि यह अभियान कैसे ट्रिगर किया जाना चाहिए।
id: Pilih bagaimana kampanye ini harus dipicu.
it: Scegli come questa campagna dovrebbe essere attivata.
ja: このキャンペーンがトリガーされる方法を選択してください。
ko: 이 캠페인을 어떻게 트리거할지 선택하세요.
pt: Escolha como esta campanha deve ser acionada.
ru: Выберите, как должна срабатывать эта кампания.
th: เลือกว่าแคมเปญนี้ควรถูกเปิดใช้งานอย่างไร
tr: Bu kampanyanın nasıl tetikleneceğini seçin.
vi: Chọn cách chiến dịch này nên được kích hoạt.
zh_hans: 选择此活动应如何触发。
zh_hant: 選擇此活動應如何觸發。

source: Runs when a specific event occurs
ar: تُشغَّل عند حدوث حدث محدد
de: Wird ausgeführt, wenn ein bestimmtes Ereignis auftritt
es: Se ejecuta cuando ocurre un evento específico
fr: S'exécute lorsqu'un événement spécifique se produit
hi: एक विशिष्ट घटना के विस्फोट के साथ चलता है
id: Berjalan saat acara tertentu terjadi
it: Esegue quando si verifica un evento specifico
ja: 特定のイベントが発生したときに実行されます
ko: 특정 이벤트가 발생할 때 실행됩니다.
pt: Executa quando um evento específico ocorre
ru: Запускается при наступлении конкретного события
th: ทำงานเมื่อเหตุการณ์เฉพาะเกิดขึ้น
tr: Belirli bir olay gerçekleştiğinde çalışır
vi: Chạy khi một sự kiện cụ thể xảy ra
zh_hans: 在特定事件发生时运行
zh_hant: 當特定事件發生時運行

source: Runs on a fixed schedule
ar: تُنفَّذ وفق جدول ثابت
de: Wird zu einem festen Zeitpunkt ausgeführt
es: Ejecutar en un horario fijo
fr: Exécuté selon un horaire fixe
hi: एक नियत तालिम पर चलता है
id: Berjalan sesuai jadwal tetap
it: Esegue su un orario fisso
ja: 固定スケジュールで実行
ko: 고정된 일정으로 실행
pt: Executa em um horário fixo
ru: Запускается по расписанию
th: ทำงานตามตารางเวลาที่กำหนด
tr: Belirli bir zaman çizelgesine göre çalışır
vi: Chạy theo lịch trình cố định
zh_hans: 按照固定时间表运行
zh_hant: 依照固定時間表執行

source: Triggered manually by admin
ar: مُحفَّزة يدويًا بواسطة المشرف
de: Manuell vom Administrator ausgelöst
es: Desencadenado manualmente por el administrador
fr: Déclenché manuellement par l'administrateur
hi: प्रशासक द्वारा मनमाने तौर पर ट्रिगर किया गया
id: Dipicu secara manual oleh administrator
it: Triggerato manualmente dall'amministratore
ja: 管理者によって手動でトリガー
ko: 관리자에 의해 수동으로 트리거됨
pt: Acionado manualmente pelo administrador
ru: Активируется вручную администратором
th: ถูกกระตุ้นโดยผู้ดูแลระบบ
tr: Yöneticiler tarafından elle tetiklenir
vi: Được kích hoạt thủ công bởi quản trị viên
zh_hans: 由管理员手动触发
zh_hant: 由管理員手動觸發

source: Based on customer behavior patterns
ar: تُستند إلى أنماط سلوك العملاء
de: Basierend auf Kundenverhaltensmustern
es: Basado en patrones de comportamiento del cliente
fr: Basé sur les comportements des clients
hi: ग्राहक व्यवहार पैटर्न के आधार पर
id: Berdasarkan pola perilaku pelanggan
it: Basato sui modelli di comportamento dei clienti
ja: 顧客の行動パターンに基づく
ko: 고객 행동 패턴 기반
pt: Baseado em padrões de comportamento do cliente
ru: На основе паттернов поведения клиентов
th: ขึ้นอยู่กับรูปแบบพฤติกรรมของลูกค้า
tr: Müşteri davranış kalıplarına dayanır
vi: Dựa trên mô hình hành vi khách hàng
zh_hans: 基于客户行为模式
zh_hant: 根據顧客行為模式

source: Continue
ar: استمر
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 次へ
ko: 계속
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Trigger Configuration
ar: إعداد المحفّز
de: Auslöserkonfiguration
es: Configuración de Desencadenamiento
fr: Configuration du déclencheur
hi: ट्रिगर सेटिंग्स
id: Konfigurasi Pemicu
it: Configurazione del trigger
ja: トリガー設定
ko: 트리거 구성
pt: Configuração do Gatilho
ru: Настройка триггера
th: การตั้งค่าการกระตุ้น
tr: Tetikleyici Yapılandırması
vi: Cấu hình sự kiện kích hoạt
zh_hans: 触发条件配置
zh_hant: 觸發設定

source: Configure when this campaign should be activated.
ar: configure متى يجب تنشيط هذه الحملة.
de: Konfigurieren Sie, wann diese Kampagne aktiviert werden sollte.
es: Configure cuándo debe activarse esta campaña.
fr: Configurez quand cette campagne doit être activée.
hi: जब यह अभियान सक्रिय होना चाहिए उसका विन्यास करें।
id: Konfigurasikan kapan kampanye ini harus diaktifkan.
it: Configura quando questa campagna dovrebbe essere attivata.
ja: このキャンペーンがアクティブ化されるタイミングを設定してください。
ko: 이 캠페인을 언제 활성화할지 설정하세요.
pt: Configure quando esta campanha deve ser ativada.
ru: Настройте, когда должна быть активирована эта кампания.
th: ตั้งค่าเมื่อแคมเปญนี้ควรถูกเปิดใช้งาน
tr: Bu kampanyanın ne zaman etkinleştirileceğini yapılandırın.
vi: Cấu hình thời điểm chiến dịch này nên được kích hoạt.
zh_hans: 配置此活动应何时激活。
zh_hant: 設定此活動應於何時啟動。

source: Select Trigger Event
ar: اختر حدث المحفّز
de: Auslöseereignis auswählen
es: Seleccionar Evento de Desencadenamiento
fr: Sélectionner l'événement de déclenchement
hi: ट्रिगर घटना चुनें
id: Pilih Peristiwa Pemicu
it: Seleziona evento di trigger
ja: トリガーイベントを選択
ko: 트리거 이벤트 선택
pt: Selecionar Evento de Gatilho
ru: Выбрать событие триггера
th: เลือกเหตุการณ์การกระตุ้น
tr: Tetikleyici Olayı Seç
vi: Chọn sự kiện kích hoạt
zh_hans: 选择触发事件
zh_hant: 選擇觸發事件

source: Nth Purchase
ar: الشراء رقم N
de: N-ter Kauf
es: Compra Número N
fr: N-ième achat
hi: Nth खरीददारी
id: Pembelian ke-N
it: N-esimo acquisto
ja: N回目の購入
ko: N번째 구매
pt: N-ésima Compra
ru: N-я покупка
th: การซื้อครั้งที่ N
tr: N. Satın Alma
vi: Lần mua thứ N
zh_hans: 第N次购买
zh_hant: 第 N 次購買

source: Tier Demoted
ar: هبط المستوى
de: Stufe abgestuft
es: Nivel Degradado
fr: Niveau dégradé
hi: टियर डिमोट किया गया
id: Tier Diturunkan
it: Livello degradato
ja: ティア降格
ko: 티어 강등
pt: Nível Degradado
ru: Снижение уровня
th: เลเวลถูกถอดถอน
tr: Sınıf Düşürüldü
vi: Bị hạ cấp bậc
zh_hans: 等级降级
zh_hant: 等級降級

source: Cart Abandoned
ar: عربة تسوق متروكة
de: Warenkorb verlassen
es: Carrito Abandonado
fr: Panier abandonné
hi: कार्ट छोड़ दिया गया
id: Keranjang Ditinggalkan
it: Carrello abbandonato
ja: カート放棄
ko: 카트 포기
pt: Carrinho Abandonado
ru: Оставленная корзина
th: รถเข็นถูกทิ้ง
tr: Sepet Bırakıldı
vi: Giỏ hàng bị bỏ lại
zh_hans: 购物车被放弃
zh_hant: 購物車遺棄

source: Purchase Number
ar: رقم الشراء
de: Kaufnummer
es: Número de Compra
fr: Numéro d'achat
hi: खरीददारी की संख्या
id: Nomor Pembelian
it: Numero di acquisto
ja: 購入回数
ko: 구매 번호
pt: Número de Compra
ru: Номер покупки
th: จำนวนการซื้อ
tr: Satın Alma Numarası
vi: Số lần mua
zh_hans: 购买次数
zh_hant: 購買次數

source: Trigger on which purchase number?
ar: ما هو رقم الشراء الذي سيتم المحفّز عليه؟
de: Auf welche Kaufnummer wird der Auslöser angewendet?
es: ¿Desencadenar en qué número de compra?
fr: Déclencher sur quel numéro d'achat ?
hi: किस खरीददारी की संख्या पर ट्रिगर करें?
id: Pemicu pada nomor pembelian ke?
it: Trigger su quale numero di acquisto?
ja: どの購入回数でトリガーしますか？
ko: 어떤 구매 번호에서 트리거할까요?
pt: Acionar com base em qual número de compra?
ru: На каком номере покупки активировать триггер?
th: กระตุ้นเมื่อถึงการซื้อครั้งที่เท่าไร?
tr: Hangi satın alma numarasında tetiklenmeli?
vi: Kích hoạt trên lần mua thứ mấy?
zh_hans: 在第几次购买时触发？
zh_hant: 觸發於哪一次購買？

source: Campaign will trigger when customer makes their Nth purchase.
ar: ستُشغَّل الحملة عندما يقوم العميل بعملية شراءه N.
de: Die Kampagne wird ausgelöst, wenn der Kunde seinen N-ten Kauf macht.
es: La campaña se activará cuando el cliente realice su N-ésimo pedido.
fr: La campagne sera déclenchée lorsque le client fera son N-ième achat.
hi: अभियान तब ट्रिगर होगा जब ग्राहक अपनी N वीं खरीदारी करता है।
id: Kampanye akan dipicu saat pelanggan membuat pembelian ke-N mereka.
it: La campagna verrà attivata quando il cliente effettuerà il suo Nth acquisto.
ja: 顧客がN回目の購入をしたときにキャンペーンがトリガーされます。
ko: 고객이 N번째 구매를 할 때 캠페인이 트리거됩니다.
pt: A campanha será acionada quando o cliente fizer sua N-ésima compra.
ru: Кампания сработает, когда клиент совершит свой N-й заказ.
th: แคมเปญจะถูกเปิดใช้งานเมื่อลูกค้าทำรายการสั่งซื้อครั้งที่ N
tr: Kampanya, müşteri N. siparişini tamamladığında tetiklenecektir.
vi: Chiến dịch sẽ được kích hoạt khi khách hàng thực hiện đơn hàng thứ N của họ.
zh_hans: 当客户完成第N次购买时，活动将触发。
zh_hant: 當客戶完成第 N 次購買時，活動將觸發。

source: Order Conditions (Optional)
ar: شروط الطلب (اختياري)
de: Bestellbedingungen (optional)
es: Condiciones de Pedido (Opcional)
fr: Conditions de commande (optionnel)
hi: आदेश की शर्तें (वैकल्पिक)
id: Kondisi Pemesanan (Opsional)
it: Condizioni dell'ordine (opzionale)
ja: 注文条件（任意）
ko: 주문 조건 (선택 사항)
pt: Condições de Pedido (Opcional)
ru: Условия заказа (необязательно)
th: เงื่อนไขการสั่งซื้อ (ไม่จำเป็น)
tr: Sipariş Koşulları (Opsiyonel)
vi: Điều kiện đơn hàng (tùy chọn)
zh_hans: 订单条件（可选）
zh_hant: 訂單條件（可選）

source: Minimum Order Amount
ar: المبلغ الأدنى للطلب
de: Mindestbestellwert
es: Monto Mínimo del Pedido
fr: Montant minimum de commande
hi: न्यूनतम आदेश राशि
id: Jumlah Pemesanan Minimum
it: Importo minimo dell'ordine
ja: 最低注文金額
ko: 최소 주문 금액
pt: Valor Mínimo do Pedido
ru: Минимальная сумма заказа
th: จำนวนเงินขั้นต่ำของการสั่งซื้อ
tr: Minimum Sipariş Tutarı
vi: Số tiền đơn hàng tối thiểu
zh_hans: 最低订单金额
zh_hant: 最低訂單金額

source: Only trigger for orders above this amount. Leave blank for any amount.
ar: قم فقط بتشغيل الحملة للطلبات التي تتجاوز هذا المبلغ. اتركه فارغًا للسماح بأي مبلغ.
de: Nur für Bestellungen über diesen Betrag auslösen. Leer lassen, um jeden Betrag zuzulassen.
es: Solo activar para pedidos superiores a este monto. Dejar en blanco para cualquier monto.
fr: Se déclenche uniquement pour les commandes supérieures à ce montant. Laissez vide pour tout montant.
hi: केवल इस राशि से ऊपर के ऑर्डर के लिए ट्रिगर करें। कोई भी राशि के लिए खाली छोड़ दें।
id: Hanya picu untuk pemesanan di atas jumlah ini. Biarkan kosong untuk jumlah apa pun.
it: Attiva solo per ordini superiori a questo importo. Lascia vuoto per qualsiasi importo.
ja: この金額を超える注文に対してのみトリガーされます。任意の金額に適用する場合は空白のままにしてください。
ko: 이 금액 이상의 주문에만 트리거합니다. 모든 금액에 트리거하려면 빈칸으로 두세요.
pt: Apenas acione para pedidos acima desse valor. Deixe em branco para qualquer valor.
ru: Срабатывать только для заказов выше этой суммы. Оставьте поле пустым, чтобы срабатывание происходило для любой суммы.
th: เปิดใช้งานเฉพาะสำหรับรายการสั่งซื้อที่มีมูลค่าสูงกว่าจำนวนนี้ ทิ้งว่างไว้หากต้องการเปิดใช้งานสำหรับทุกมูลค่า
tr: Sadece bu miktarın üzerindeki siparişler için tetikleyin. Herhangi bir miktar için boş bırakın.
vi: Chỉ kích hoạt cho các đơn hàng vượt quá số tiền này. Để trống để kích hoạt cho bất kỳ số tiền nào.
zh_hans: 仅在订单金额高于此数额时触发。留空表示任何金额均可触发。
zh_hant: 僅觸發高於此金額的訂單。留空表示任何金額。

source: Schedule Configuration
ar: إعداد الجدول
de: Zeitplan-Konfiguration
es: Configuración del Horario
fr: Configuration de l'horaire
hi: अनुसूची सेटिंग्स
id: Konfigurasi Jadwal
it: Configurazione dell'orario
ja: スケジュール設定
ko: 일정 구성
pt: Configuração de Agendamento
ru: Настройка расписания
th: การตั้งค่าตารางเวลา
tr: Zamanlama Yapılandırması
vi: Cấu hình lịch trình
zh_hans: 时间表配置
zh_hant: 時間表設定

source: Frequency
ar: الrequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 頻度
ko: 주기
pt: Frequência
ru: Частота
th: ความถี่
tr: Sıklık
vi: Tần suất
zh_hans: 频率
zh_hant: 頻率

source: Daily
ar: يومي
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
id: Setiap Hari
it: Giornaliero
ja: 日次
ko: 매일
pt: Diário
ru: Ежедневно
th: ทุกวัน
tr: Günlük
vi: Hàng ngày
zh_hans: 每天
zh_hant: 每日

source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: हफ्तेवार
id: Mingguan
it: Settimanale
ja: 週次
ko: 주간
pt: Semanal
ru: Еженедельно
th: รายสัปดาห์
tr: Haftalık
vi: Tuần
zh_hans: 每周
zh_hant: 每週

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 月次
ko: 월간
pt: Mensal
ru: Ежемесячно
th: รายเดือน
tr: Aylık
vi: Tháng
zh_hans: 每月
zh_hant: 每月

source: Time of Day
ar: وقت اليوم
de: Zeit des Tages
es: Hora del Día
fr: Heure de la journée
hi: दिन का समय
id: Waktu dalam Sehari
it: Ora del giorno
ja: 時間帯
ko: 하루 중 시간
pt: Hora do Dia
ru: Время суток
th: เวลาในแต่ละวัน
tr: Gün İçindeki Zaman
vi: Thời gian trong ngày
zh_hans: 一天中的时间
zh_hant: 一天中的時間

source: Campaign will run at this time in your store's timezone.
ar: ستبدأ الحملة في هذا الوقت حسب توقيت متجرك.
de: Die Kampagne wird zu diesem Zeitpunkt in der Zeitzone Ihres Geschäfts laufen.
es: La campaña se ejecutará en este momento en la zona horaria de su tienda.
fr: La campagne se déroulera à ce moment-là dans le fuseau horaire de votre magasin.
hi: अभियान आपके स्टोर के समय क्षेत्र में इस समय पर चलेगा।
id: Kampanye akan berjalan pada waktu ini di zona waktu toko Anda.
it: La campagna verrà eseguita a questo orario nel fuso orario del tuo negozio.
ja: キャンペーンは、ストアのタイムゾーンに基づいてこの時間に実行されます。
ko: 이 시간에 캠페인이 실행됩니다. 당신의 상점 시간대에 따라.
pt: A campanha será executada nesse horário no fuso horário do seu loja.
ru: Кампания будет запускаться в это время по часовому поясу вашего магазина.
th: แคมเปญจะทำงานในเวลาที่กำหนดในเขตเวลาของร้านค้าของคุณ
tr: Kampanya, mağazanızın saat diliminde bu zamanda çalışacaktır.
vi: Chiến dịch sẽ chạy vào thời điểm này theo múi giờ của cửa hàng bạn.
zh_hans: 活动将在您店铺所在时区的此时间运行。
zh_hant: 活動將在您商店的時區於此時間運行。

source: Day of Week
ar: يوم الأسبوع
de: Wochentag
es: Día de la Semana
fr: Jour de la semaine
hi: सप्ताह का दिन
id: Hari dalam Seminggu
it: Giorno della settimana
ja: 曜日
ko: 주 중 날짜
pt: Dia da Semana
ru: День недели
th: วันในแต่ละสัปดาห์
tr: Haftanın Günü
vi: Ngày trong tuần
zh_hans: 一周中的某天
zh_hant: 一周中的日期

source: Mon
ar: الاثنين
de: Mo
es: Lun
fr: Lun
hi: सोमवार
id: Senin
it: Lun
ja: 月
ko: 월
pt: Seg
ru: Пн
th: จ
tr: Paz
vi: Thứ 2
zh_hans: 周一
zh_hant: 週一

source: Tue
ar: الثلاثاء
de: Di
es: Mar
fr: Mar
hi: मंगलवार
id: Selasa
it: Mar
ja: 火
ko: 화
pt: Ter
ru: Вт
th: อ
tr: Pzt
vi: Thứ 3
zh_hans: 周二
zh_hant: 週二

source: Wed
ar: الأربعاء
de: Mi
es: Mié
fr: Mer
hi: बुधवार
id: Rabu
it: Mer
ja: 水
ko: 수
pt: Qua
ru: Ср
th: พ
tr: Sal
vi: Thứ 4
zh_hans: 周三
zh_hant: 週三

source: Thu
ar: الخميس
de: Do
es: Jue
fr: Jeu
hi: गुरुवार
id: Kamis
it: Gio
ja: 木
ko: 목
pt: Qui
ru: Чт
th: พฤ
tr: Çar
vi: Thứ 5
zh_hans: 周四
zh_hant: 週四

source: Fri
ar: الجمعة
de: Fr
es: Vie
fr: Ven
hi: शुक्रवार
id: Jumat
it: Ven
ja: 金
ko: 금
pt: Sex
ru: Пт
th: ศ
tr: Per
vi: Thứ 6
zh_hans: 周五
zh_hant: 週五

source: Sat
ar: السبت
de: Sa
es: Sáb
fr: Sam
hi: शनिवार
id: Sabtu
it: Sab
ja: 土
ko: 토
pt: Sáb
ru: Сб
th: ส
tr: Cuma
vi: Thứ 7
zh_hans: 周六
zh_hant: 週六

source: Sun
ar: الاحد
de: So
es: Dom
fr: Dim
hi: रविवार
id: Minggu
it: Dom
ja: 日
ko: 일
pt: Dom
ru: Вс
th: อา
tr: Paz
vi: Chủ Nhật
zh_hans: 周日
zh_hant: 週日

source: Day of Month
ar: يوم الشهر
de: Tag des Monats
es: Día del Mes
fr: Jour du mois
hi: महीने का दिन
id: Hari dalam Bulan
it: Giorno del mese
ja: 月の日
ko: 월의 날짜
pt: Dia do Mês
ru: День месяца
th: วันในเดือน
tr: Ayın Günü
vi: Ngày trong tháng
zh_hans: 一月中的某天
zh_hant: 月份日期

source: Manual Campaigns
ar: الحملات اليدوية
de: Manuelle Kampagnen
es: Campañas Manuales
fr: Campagnes manuelles
hi: मैनुअल अभियान
id: Kampanye Manual
it: Campagne manuali
ja: 手動キャンペーン
ko: 수동 캠페인
pt: Campanhas Manuais
ru: Ручные кампании
th: แคมเปญแบบมืออาชีพ
tr: El ile Kampanyalar
vi: Chiến dịch thủ công
zh_hans: 手动活动
zh_hant: 手動活動

source: This campaign will only run when you manually trigger it from the campaign list. Perfect for one-time promotions or special events.
ar: ستبدأ هذه الحملة فقط عندما تبدأها يدويًا من قائمة الحملات. مثالية للعروض الخاصة أو الأحداث الخاصة.
de: Diese Kampagne wird nur dann laufen, wenn Sie sie manuell aus der Kampagnenliste auslösen. Ideal für einmalige Werbeaktionen oder besondere Ereignisse.
es: Esta campaña solo se ejecutará cuando la active manualmente desde la lista de campañas. Ideal para promociones únicas o eventos especiales.
fr: Cette campagne ne se déclenchera que lorsque vous l'activerez manuellement depuis la liste des campagnes. Idéal pour des promotions à usage unique ou des événements spéciaux.
hi: यह अभियान तभी चलेगा जब आप इसे अभियान सूची से मैन्युअल रूप से ट्रिगर करें। एक बार के प्रोमोशन या विशेष घटनाओं के लिए बेहतर है।
id: Kampanye ini hanya akan berjalan saat Anda memicunya secara manual dari daftar kampanye. Cocok untuk promosi sekali atau acara khusus.
it: Questa campagna verrà eseguita solo quando la attiverai manualmente dall'elenco delle campagne. Ideale per promozioni uniche o eventi speciali.
ja: キャンペーン一覧から手動でトリガーした場合のみ実行されます。一度限りのプロモーションや特別なイベントに最適です。
ko: 이 캠페인은 캠페인 목록에서 수동으로 트리거할 때만 실행됩니다. 일회성 프로모션 또는 특별 이벤트에 이상적입니다.
pt: Essa campanha será executada apenas quando você a acionar manualmente da lista de campanhas. Ideal para promoções únicas ou eventos especiais.
ru: Эта кампания будет запускаться только в том случае, если вы вручную запустите её из списка кампаний. Идеально подходит для одноразовых акций или специальных событий.
th: แคมเปญนี้จะทำงานเฉพาะเมื่อคุณเปิดใช้งานมันด้วยตนเองจากรายการแคมเปญเท่านั้น ใช้ได้ดีสำหรับโปรโมชั่นแบบครั้งเดียวหรือเหตุการณ์พิเศษ
tr: Bu kampanya, sadece kampanya listesinden manuel olarak tetiklendiğinde çalışacaktır. Tek seferlik tanıtım veya özel etkinlikler için idealdir.
vi: Chiến dịch này chỉ chạy khi bạn kích hoạt nó thủ công từ danh sách chiến dịch. Lý tưởng cho các chương trình khuyến mãi một lần hoặc sự kiện đặc biệt.
zh_hans: 此活动仅在您从活动列表中手动触发时运行。非常适合一次性促销或特殊活动。
zh_hant: 此活動只有在您從活動列表中手動觸發時才會運行。非常適合一次性促銷或特殊活動。

source: Behavioral Rules
ar: قواعد السلوك
de: Verhaltensregeln
es: Reglas Comportamentales
fr: Règles comportementales
hi: व्यवहार के नियम
id: Aturan Perilaku
it: Regole comportamentali
ja: 行動ルール
ko: 행동 규칙
pt: Regras Comportamentais
ru: Правила поведения
th: กฎการใช้พฤติกรรม
tr: Davranış Kuralları
vi: Quy tắc hành vi
zh_hans: 行为规则
zh_hant: 行為規則

source: Behavioral Campaigns
ar: الحملات السلوكية
de: Verhaltenskampagnen
es: Campañas Comportamentales
fr: Campagnes comportementales
hi: व्यवहार अभियान
id: Kampanye Perilaku
it: Campagne comportamentali
ja: 行動キャンペーン
ko: 행동 기반 캠페인
pt: Campanhas Comportamentais
ru: Кампании поведения
th: แคมเปญแบบพฤติกรรม
tr: Davranış Kampanyaları
vi: Chiến dịch hành vi
zh_hans: 行为活动
zh_hant: 行為活動

source: These campaigns analyze customer behavior patterns and trigger based on combined conditions.
ar: هذه الحملات تحلل أنماط سلوك العملاء وتُبدأ بناءً على شروط مدمجة.
de: Diese Kampagnen analysieren Muster im Kundenverhalten und werden basierend auf kombinierten Bedingungen ausgelöst.
es: Estas campañas analizan patrones de comportamiento del cliente y se activan según condiciones combinadas.
fr: Ces campagnes analysent les schémas de comportement des clients et se déclenchent en fonction de conditions combinées.
hi: इन अभियानों में ग्राहक व्यवहार पैटर्न का विश्लेषण करते हैं और संयोजित शर्तों के आधार पर ट्रिगर करते हैं।
id: Kampanye ini menganalisis pola perilaku pelanggan dan memicu berdasarkan kondisi yang dikombinasikan.
it: Queste campagne analizzano i modelli di comportamento dei clienti e vengono attivate in base a condizioni combinate.
ja: これらのキャンペーンは、顧客の行動パターンを分析し、複数の条件を組み合わせてトリガーします。
ko: 이 캠페인은 고객의 행동 패턴을 분석하고 조건을 결합하여 트리거됩니다.
pt: Essas campanhas analisam padrões de comportamento dos clientes e são acionadas com base em condições combinadas.
ru: Эти кампании анализируют паттерны поведения клиентов и срабатывают на основе комбинированных условий.
th: แคมเปญเหล่านี้วิเคราะห์รูปแบบพฤติกรรมของลูกค้าและกระตุ้นตามเงื่อนไขที่รวมกัน
tr: Bu kampanyalar, müşteri davranış desenlerini analiz eder ve bileşik koşullara dayalı olarak tetiklenir.
vi: Những chiến dịch này phân tích các mẫu hành vi của khách hàng và kích hoạt dựa trên các điều kiện kết hợp.
zh_hans: 这些活动分析客户行为模式，并根据组合条件触发。
zh_hant: 這些活動會分析客戶的行為模式，並根據組合條件觸發。

source: Behavior Type
ar: نوع السلوك
de: Verhaltensart
es: Tipo de Comportamiento
fr: Type de comportement
hi: व्यवहार प्रकार
id: Jenis Perilaku
it: Tipo di comportamento
ja: 行動タイプ
ko: 행동 유형
pt: Tipo de Comportamento
ru: Тип поведения
th: ประเภทพฤติกรรม
tr: Davranış Tipi
vi: Loại hành vi
zh_hans: 行为类型
zh_hant: 行為類型

source: High Value Customer (top 20%% by spend)
ar: عميل ذي قيمة عالية (الـ 20%% الأعلى من حيث الإنفاق)
de: Hochwertiger Kunde (Top 20%% nach Ausgaben)
es: Cliente de Alto Valor (top 20%% por gasto)
fr: Client à haute valeur (top 20%% par dépense)
hi: उच्च मूल्य ग्राहक (खरीदारी के आधार पर शीर्ष 20%%)
id: Pelanggan Bernilai Tinggi (top 20%% berdasarkan pengeluaran)
it: Cliente ad alto valore (top 20%% per spesa)
ja: 高価値顧客（支出額上位20%%）
ko: 고가치 고객 (소비 금액 상위 20%%)
pt: Cliente de Alto Valor (top 20%% por gasto)
ru: Клиент высокой стоимости (топ 20%% по расходам)
th: ลูกค้าที่มีค่าสูง (อันดับ 20%% ที่ใช้จ่ายมากที่สุด)
tr: Yüksek Değerli Müşteri (Harcamaya göre üst 20%%)
vi: Khách hàng cao cấp (top 20%% theo chi tiêu)
zh_hans: 高价值客户（按消费金额排名前20%%）
zh_hant: 高價值客戶（按消費額前 20%%）

source: At Risk (declining engagement)
ar: في خطر (انخفاض التفاعل)
de: In Gefahr (abnehmende Einbindung)
es: En Riesgo (disminución de compromiso)
fr: En risque (engagement en baisse)
hi: जोखिम में (घटती भागीदारी)
id: Dalam Risiko (penurunan keterlibatan)
it: A rischio (diminuzione dell'engagement)
ja: リスクあり（関与度低下）
ko: 위험 상태 (참여도 하락)
pt: Em Risco (engajamento em declínio)
ru: На грани (снижение вовлеченности)
th: มีความเสี่ยง (การมีส่วนร่วมลดลง)
tr: Riskli (azalan katılım)
vi: Nguy cơ (giảm sự tương tác)
zh_hans: 处于风险中（参与度下降）
zh_hant: 高風險（參與度下降）

source: New & Active (signed up in last 30 days, 2+ orders)
ar: العملاء الجدد والنشيطون (الذين سجلوا خلال 30 يومًا الماضية، 2 طلب أو أكثر)
de: Neu & Aktiv (Registriert in den letzten 30 Tagen, 2+ Bestellungen)
es: Nuevos y Activos (registrados en los últimos 30 días, 2+ pedidos)
fr: Nouveau & Actif (inscrit dans les 30 derniers jours, 2+ commandes)
hi: नई और सक्रिय (पिछले 30 दिनों में रजिस्टर किया गया, 2+ कमांड)
id: Baru & Aktif (mendaftar dalam 30 hari terakhir, 2+ pesanan)
it: Nuovi & Attivi (iscritti negli ultimi 30 giorni, 2+ ordini)
ja: 新規＆アクティブ（過去30日以内に登録、注文が2つ以上）
ko: 신규 및 활성 (지난 30일 이내 가입, 2개 이상의 주문)
pt: Novo & Ativo (cadastrado nos últimos 30 dias, 2+ pedidos)
ru: Новые и активные (зарегистрировались в течение последних 30 дней, 2+ заказа)
th: ใหม่และใช้งานอยู่ (สมัครสมาชิกภายใน 30 วันที่ผ่านมา, คำสั่งซื้อ 2 ครั้งขึ้นไป)
tr: Yeni & Aktif (son 30 günde kaydolan, 2+ sipariş)
vi: Mới & Hoạt động (đăng ký trong 30 ngày qua, 2+ đơn hàng)
zh_hans: 新客户及活跃客户（最近30天注册，订单数≥2）
zh_hant: 新用戶及活躍用戶（最近30天註冊，2筆以上訂單）

source: Dormant (no activity in 60+ days)
ar: العملاء النائمون (لا يوجد نشاط منذ 60 يومًا أو أكثر)
de: Inaktiv (keine Aktivität in 60+ Tagen)
es: Dormantes (sin actividad en 60+ días)
fr: Inactif (aucune activité depuis plus de 60 jours)
hi: सोम (60+ दिनों में कोई गतिविधि नहीं)
id: Tidur (tidak ada aktivitas dalam 60+ hari)
it: Inattivi (nessuna attività in 60+ giorni)
ja: 不活発（60日以上活動なし）
ko: 휴면 (60일 이상 활동 없음)
pt: Inativo (sem atividade há 60+ dias)
ru: Неактивные (нет активности более 60 дней)
th: ไม่ใช้งาน (ไม่มีกิจกรรมเกิน 60 วัน)
tr: Uyku hali (60+ günde aktivite yok)
vi: Ngủ đông (không có hoạt động trong 60+ ngày)
zh_hans: 沉睡客户（60天以上无活动）
zh_hant: 閒置用戶（60天以上無活動）

source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Define which customers should receive this campaign.
ar: حدد العملاء الذين يجب أن تتلقى هذه الحملة.
de: Definieren Sie, welche Kunden diese Kampagne erhalten sollen.
es: Defina qué clientes deben recibir esta campaña.
fr: Définir les clients qui doivent recevoir cette campagne.
hi: यह तय करें कि कौन-से ग्राहक इस अभियान को प्राप्त करेंगे।
id: Tentukan pelanggan mana yang harus menerima kampanye ini.
it: Definisci quali clienti dovrebbero ricevere questa campagna.
ja: このキャンペーンを受信する顧客を定義してください。
ko: 이 캠페인을 받을 고객을 정의합니다.
pt: Defina quais clientes devem receber essa campanha.
ru: Определите, какие клиенты должны получать эту кампанию.
th: กำหนดลูกค้าที่ควรได้รับแคมเปญนี้
tr: Bu kampanyayı hangi müşterilerin alacağı tanımlayın.
vi: Xác định khách hàng nào nên nhận được chiến dịch này.
zh_hans: 定义哪些客户应收到此活动。
zh_hant: 定義哪些客戶應該收到此活動。
