Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Weekend Orders - Orders on Saturday/Sunday
ar: الطلبات نهاية الأسبوع - الطلبات في يومي السبت/الأحد
de: Weekend-Aufträge - Aufträge am Samstag/Sonntag
es: Pedidos de fin de semana - Pedidos los sábados/domingos
fr: Commandes le week-end - Commandes le samedi/dimanche
hi: वीकेंड ऑर्डर - शनिवार/रविवार के ऑर्डर।
id: Pemesanan Akhir Pekan - Pemesanan pada Sabtu/Minggu
it: Ordini del fine settimana - Ordini effettuati di sabato/domenica
ja: 週末注文 - 土曜日/日曜日の注文
ko: 주말 주문 - 토요일/일요일 주문
pt: Pedidos no Final de Semana - Pedidos nos sábados/domingos
ru: Заказы в выходные - заказы в субботу/воскресенье
th: การสั่งซื้อในวันหยุด - รายการสั่งซื้อในวันเสาร์/อาทิตย์
tr: Hafta Sonu Siparişleri - Cumartesi/Pazar günleri siparişleri
vi: Đơn hàng cuối tuần - Đơn hàng vào thứ Bảy/Chủ Nhật
zh_hans: 周末订单 - 周六/周日的订单。
zh_hant: 週末訂單 - 星期六/星期日的訂單。

source: Quick Return - Purchased within 24h of previous order
ar: العودة السريعة - اشترى خلال 24 ساعة من الطلب السابق
de: Schnelle Rückkehr - Innerhalb von 24 Stunden nach dem vorherigen Auftrag gekauft
es: Compra rápida - Compró dentro de las 24 horas de su pedido anterior
fr: Retour rapide - A acheté dans les 24h suivant la commande précédente
hi: त्वरित रिटर्न - पिछले ऑर्डर के 24 घंटे के भीतर खरीदा।
id: Pembelian Cepat - Membeli dalam 24 jam setelah pemesanan sebelumnya
it: Ritorno rapido - Acquistato entro 24 ore dall'ordine precedente
ja: 即日再購入 - 前回注文から24時間以内に購入しました
ko: 빠른 재구매 - 이전 주문 후 24시간 이내 구매
pt: Retorno Rápido - Comprado dentro de 24h do pedido anterior
ru: Быстрый возврат - приобрел в течение 24 часов после предыдущего заказа
th: การซื้อที่รวดเร็ว - ซื้อภายใน 24 ชั่วโมงหลังจากการสั่งซื้อครั้งก่อน
tr: Hızlı Geri Dönüş - Önceki siparişten 24 saat içinde satın alma yapıldı
vi: Trả hàng nhanh - Mua hàng trong vòng 24 giờ sau đơn hàng trước
zh_hans: 快速回购 - 在上一个订单后的24小时内购买。
zh_hant: 快速回購 - 在前一筆訂單後24小時內購買。

source: Single Order Value - Placed high-value single order
ar: قيمة طلب واحد - قام بإجراء طلب واحد عالي القيمة
de: Einzelner Auftragswert - Bestellte einen hohen Wert-Auftrag
es: Valor de pedido único - Realizó un pedido único de alto valor
fr: Valeur d'une seule commande - A passé une commande unique de haute valeur
hi: एकल ऑर्डर मूल्य - उच्च मूल्य वाला एकल ऑर्डर दिया।
id: Nilai Pemesanan Tunggal - Menempatkan pemesanan tunggal bernilai tinggi
it: Valore singolo ordine - Effettuato un singolo ordine ad alto valore
ja: 単回注文額 - 高額な単回注文を完了しました
ko: 단일 주문 가치 - 고가 단일 주문을 작성함
pt: Valor de Pedido Único - Fez um pedido de alto valor
ru: Значение одного заказа - размещён заказ высокой стоимости
th: ค่าการสั่งซื้อเดี่ยว - ทำรายการสั่งซื้อเดี่ยวที่มีมูลค่าสูง
tr: Tek Sipariş Değeri - Yüksek değerli tek sipariş verildi
vi: Giá trị đơn hàng đơn lẻ - Đặt một đơn hàng có giá trị cao
zh_hans: 单笔订单价值 - 放置了高价值的单笔订单。
zh_hant: 單筆訂單價值 - 下達高價值的單筆訂單。

source: Items Per Order - Order with many items
ar: عدد العناصر لكل طلب - طلب به عدد كبير من العناصر
de: Artikel pro Auftrag - Auftrag mit vielen Artikeln
es: Artículos por pedido - Pedido con muchos artículos
fr: Articles par commande - Commande avec de nombreux articles
hi: ऑर्डर प्रति आइटम - कई आइटम वाला ऑर्डर।
id: Item per Pemesanan - Pemesanan dengan banyak item
it: Elementi per ordine - Ordine con molti elementi
ja: 注文あたりのアイテム数 - 複数のアイテムを含む注文
ko: 주문당 항목 수 - 많은 항목을 포함한 주문
pt: Itens por Pedido - Pedido com muitos itens
ru: Количество товаров на заказ - заказ с большим количеством товаров
th: จำนวนสินค้าต่อรายการสั่งซื้อ - รายการสั่งซื้อกับจำนวนสินค้ามาก
tr: Sipariş Başına Ürün Sayısı - Çok ürün içeren sipariş
vi: Số lượng mặt hàng mỗi đơn hàng - Đơn hàng có nhiều mặt hàng
zh_hans: 每单商品数量 - 含有许多商品的订单。
zh_hant: 每筆訂單項目數 - 含多個項目的訂單。

source: Orders Per Month - Multiple orders in one month
ar: عدد الطلبات في الشهر - طلبات متعددة في شهر واحد
de: Aufträge pro Monat - Mehrere Aufträge in einem Monat
es: Pedidos por mes - Varios pedidos en un mes
fr: Commandes par mois - Plusieurs commandes dans un mois
hi: एक महीने में ऑर्डर - एक महीने में कई ऑर्डर।
id: Pemesanan per Bulan - Banyak pemesanan dalam satu bulan
it: Ordini al mese - Più ordini in un mese
ja: 月ごとの注文数 - 1か月に複数の注文がありました
ko: 월별 주문 수 - 한 달에 여러 주문
pt: Pedidos por Mês - Múltiplos pedidos em um mês
ru: Заказы в месяц - несколько заказов в течение одного месяца
th: จำนวนรายการสั่งซื้อต่อเดือน - รายการสั่งซื้อหลายรายการในเดือนเดียวกัน
tr: Aylık Sipariş Sayısı - Bir ayda birden fazla sipariş
vi: Số lượng đơn hàng mỗi tháng - Nhiều đơn hàng trong một tháng
zh_hans: 每月订单数量 - 一个月内有多个订单。
zh_hant: 每月訂單數 - 一個月內有多筆訂單。

source: Target value for achievement. Examples: 5 for '5 orders', 100 for '$100 spent', 3 for '3 consecutive months', etc.
ar: القيمة المستهدفة للإنجاز. أمثلة: 5 لـ '5 طلبات'، 100 لـ '100 دولار تم إنفاقها'، 3 لـ '3 أشهر متتالية'، إلخ.
de: Zielwert für die Erfüllung. Beispiele: 5 für '5 Aufträge', 100 für '$100 ausgegeben', 3 für '3 aufeinanderfolgende Monate', usw.
es: Valor objetivo para lograr. Ejemplos: 5 para '5 pedidos', 100 para '$100 gastados', 3 para '3 meses consecutivos', etc.
fr: Valeur cible pour l'accomplissement. Exemples : 5 pour '5 commandes', 100 pour '$100 dépensés', 3 pour '3 mois consécutifs', etc.
hi: उपलब्धि के लिए लक्ष्य मूल्य। उदाहरण: '5 ऑर्डर' के लिए 5, '$100 खर्च' के लिए 100, '3 क्रमागत महीने' के लिए 3 आदि।
id: Nilai target untuk pencapaian. Contoh: 5 untuk '5 pemesanan', 100 untuk '$100 yang dihabiskan', 3 untuk '3 bulan berturut-turut', dll.
it: Valore obiettivo per l'ottenimento. Esempi: 5 per '5 ordini', 100 per '$100 spesi', 3 per '3 mesi consecutivi', ecc.
ja: 達成目標値。例: '5注文'に対して5、'$100購入'に対して100、'3連続ヶ月'に対して3など。
ko: 성취를 위한 목표 값. 예: '5개 주문'에 5, '$100 소비'에 100, '3개 연속 월'에 3 등.
pt: Valor-alvo para conquista. Exemplos: 5 para '5 pedidos', 100 para '$100 gastos', 3 para '3 meses consecutivos', etc.
ru: Целевое значение для достижения. Примеры: 5 для '5 заказов', 100 для '100 долларов потрачено', 3 для '3 подряд месяца' и т.д.
th: ค่าเป้าหมายสำหรับการบรรลุเป้าหมาย เช่น 5 สำหรับ '5 รายการสั่งซื้อ', 100 สำหรับ 'ใช้จ่าย $100', 3 สำหรับ '3 เดือนต่อเนื่อง', เป็นต้น
tr: Başarı için hedef değer. Örnekler: 5 için '5 sipariş', 100 için '$100 harcanmış', 3 için '3 ardışık ay', vb.
vi: Giá trị mục tiêu cho việc đạt được. Ví dụ: 5 cho '5 đơn hàng', 100 cho '$100 chi tiêu', 3 cho '3 tháng liên tiếp', v.v.
zh_hans: 成就的目标值。例如：5 表示“5 个订单”，100 表示“花费 $100”，3 表示“连续 3 个月”，等等。
zh_hant: 達成目標的值。範例：5 表示「5筆訂單」，100 表示「$100 消費」，3 表示「3個連續月份」等。

source: Discount type is required for discount rewards.
ar: نوع الخصم مطلوب للحصول على مكافآت الخصم.
de: Der Rabatttyp ist für Rabattbelohnungen erforderlich.
es: El tipo de descuento es obligatorio para los recompensas de descuento.
fr: Le type de réduction est requis pour les récompenses de réduction.
hi: छूट के प्रकार के लिए छूट पुरस्कार की आवश्यकता होती है।
id: Jenis diskon diperlukan untuk hadiah diskon.
it: Il tipo di sconto è richiesto per i premi di sconto.
ja: 割引報酬には割引タイプが必須です。
ko: 할인 보상에는 할인 유형이 필요합니다.
pt: O tipo de desconto é obrigatório para recompensas de desconto.
ru: Тип скидки обязателен для наград с скидками.
th: จำเป็นต้องระบุประเภทส่วนลดสำหรับการให้รางวัลแบบส่วนลด
tr: İndirim türü, indirim ödülleri için gereklidir.
vi: Loại giảm giá là bắt buộc cho phần thưởng giảm giá.
zh_hans: 折扣类型是折扣奖励的必填项。
zh_hant: 折扣類型對於折扣獎勵是必填的。

source: Discount value is required for discount rewards.
ar: قيمة الخصم مطلوبة للحصول على مكافآت الخصم.
de: Der Rabattwert ist für Rabattbelohnungen erforderlich.
es: El valor del descuento es obligatorio para los recompensas de descuento.
fr: La valeur de réduction est requise pour les récompenses de réduction.
hi: छूट पुरस्कार के लिए छूट मूल्य आवश्यक है।
id: Nilai diskon diperlukan untuk hadiah diskon.
it: Il valore dello sconto è richiesto per i premi di sconto.
ja: 割引報酬には割引値が必須です。
ko: 할인 보상에는 할인 값이 필요합니다.
pt: O valor do desconto é obrigatório para recompensas de desconto.
ru: Значение скидки обязательно для наград с скидками.
th: จำเป็นต้องระบุค่าส่วนลดสำหรับการให้รางวัลแบบส่วนลด
tr: İndirim değeri, indirim ödülleri için gereklidir.
vi: Giá trị giảm giá là bắt buộc cho phần thưởng giảm giá.
zh_hans: 折扣值是折扣奖励的必填项。
zh_hant: 折扣值對於折扣獎勵是必填的。

source: Percentage discount cannot exceed 100%.
ar: لا يمكن أن تتجاوز خصم النسبة 100%.
de: Der prozentuale Rabatt darf 100% nicht überschreiten.
es: El descuento en porcentaje no puede exceder el 100%.
fr: Le pourcentage de réduction ne peut pas dépasser 100%.
hi: प्रतिशत छूट 100% से अधिक नहीं हो सकता।
id: Diskon persentase tidak dapat melebihi 100%.
it: Lo sconto percentuale non può superare il 100%.
ja: パーセンテージ割引は100%を超えることはできません。
ko: 할인 비율은 100%를 초과할 수 없습니다.
pt: Desconto em percentagem não pode exceder 100%
ru: Процентная скидка не может превышать 100%.
th: ส่วนลดเป็นเปอร์เซ็นต์ไม่สามารถเกิน 100% ได้
tr: Yüzde indirim 100%'i geçemez.
vi: Giảm giá theo phần trăm không được vượt quá 100%.
zh_hans: 百分比折扣不得超过 100%。
zh_hant: 折扣比例不能超过100%。

source: Discount value must be greater than 0.
ar: قيمة الخصم يجب أن تكون أكبر من 0.
de: Der Rabattwert muss größer als 0 sein.
es: El valor del descuento debe ser mayor que 0.
fr: La valeur de réduction doit être supérieure à 0.
hi: छूट मूल्य 0 से अधिक होना चाहिए।
id: Nilai diskon harus lebih besar dari 0.
it: Il valore dello sconto deve essere maggiore di 0.
ja: 割引値は0より大きくなければなりません。
ko: 할인 값은 0보다 커야 합니다.
pt: O valor do desconto deve ser maior que 0.
ru: Значение скидки должно быть больше 0.
th: ค่าส่วนลดต้องมากกว่า 0
tr: İndirim değeri 0'dan büyük olmalıdır.
vi: Giá trị giảm giá phải lớn hơn 0.
zh_hans: 折扣值必须大于0。
zh_hant: 折扣值必須大於 0。

source: Product selection is required for product rewards.
ar: اختيار المنتج مطلوب للحصول على مكافآت المنتج.
de: Die Produktauswahl ist für Produktbelohnungen erforderlich.
es: La selección de producto es obligatoria para las recompensas de producto.
fr: La sélection de produits est requise pour les récompenses de produits.
hi: उत्पाद पुरस्कार के लिए उत्पाद चयन आवश्यक है।
id: Pemilihan produk diperlukan untuk hadiah produk.
it: La selezione del prodotto è richiesta per i premi di prodotto.
ja: 製品報酬には製品選択が必須です。
ko: 제품 보상에는 제품 선택이 필요합니다.
pt: A seleção de produto é obrigatória para recompensas de produto.
ru: Выбор продукта обязателен для наград в виде продуктов.
th: จำเป็นต้องเลือกสินค้าสำหรับการให้รางวัลแบบสินค้า
tr: Ürün seçimi, ürün ödülleri için gereklidir.
vi: Việc chọn sản phẩm là bắt buộc cho phần thưởng sản phẩm.
zh_hans: 产品选择是产品奖励的必填项。
zh_hant: 產品選擇對於產品獎勵是必填的。

source: Quantity remaining cannot exceed total quantity.
ar: لا يمكن أن تتجاوز الكمية المتبقية الكمية الإجمالية.
de: Die verbleibende Menge darf nicht die Gesamtmenge überschreiten.
es: La cantidad restante no puede exceder la cantidad total.
fr: La quantité restante ne peut pas dépasser la quantité totale.
hi: शेष मात्रा कुल मात्रा से अधिक नहीं हो सकती।
id: Jumlah yang tersisa tidak dapat melebihi jumlah total.
it: La quantità rimanente non può superare la quantità totale.
ja: 残数量は合計数量を超えることはできません。
ko: 남은 수량은 총 수량을 초과할 수 없습니다.
pt: A quantidade restante não pode exceder a quantidade total.
ru: Оставшееся количество не может превышать общее количество.
th: จำนวนคงเหลือไม่สามารถเกินจำนวนทั้งหมดได้
tr: Kalan miktar toplam miktarı geçemez.
vi: Số lượng còn lại không thể vượt quá tổng số lượng.
zh_hans: 剩余数量不能超过总数量。
zh_hant: 剩餘數量不能超過總數量。

source: {bonus_pct}% bonus on all points earned
ar: {bonus_pct}% مكافأة على جميع النقاط المستحقة
de: {bonus_pct}% Bonus auf alle gesammelten Punkte
es: {bonus_pct}% de bonificación en todos los puntos ganados
fr: {bonus_pct}% de bonus sur tous les points gagnés
hi: {bonus_pct}% बोनस सभी अर्जित अंकों पर
id: {bonus_pct}% bonus pada semua poin yang didapat
it: {bonus_pct}% bonus su tutti i punti guadagnati
ja: 獲得したすべてのポイントに{bonus_pct}%のボーナス
ko: 모든 적립 포인트에 대해 {bonus_pct}% 보너스
pt: {bonus_pct}% de bônus em todos os pontos ganhos
ru: {bonus_pct}% бонус на все заработанные баллы
th: {bonus_pct}% โบนัสสำหรับคะแนนที่ได้รับทั้งหมด
tr: Kazandığın tüm puanlara {bonus_pct}% bonus
vi: {bonus_pct}% tiền thưởng trên tất cả điểm đã tích lũy
zh_hans: 所有积分享受{bonus_pct}%的额外奖励
zh_hant: 所有獲得的積分享有 {bonus_pct}% 的額外獎勵

source: Free shipping on all orders
ar: الشحن المجاني على جميع الطلبات
de: Kostenloser Versand für alle Bestellungen
es: Envío gratuito en todos los pedidos
fr: Livraison gratuite sur toutes les commandes
hi: सभी कमांड पर मुफ्त शिपिंग
id: Pengiriman gratis untuk semua pesanan
it: Spedizione gratuita su tutti gli ordini
ja: すべての注文で無料配送
ko: 모든 주문에 대한 무료 배송
pt: Frete grátis em todos os pedidos
ru: Бесплатная доставка для всех заказов
th: การจัดส่งฟรีสำหรับทุกคำสั่งซื้อ
tr: Tüm siparişlerde ücretsiz kargo
vi: Miễn phí vận chuyển cho tất cả đơn hàng
zh_hans: 所有订单免运费
zh_hant: 所有訂單免運費

source: Early access to new products and sales
ar: الوصول المبكر إلى المنتجات الجديدة والتخفيضات
de: Früher Zugang zu neuen Produkten und Verkäufen
es: Acceso anticipado a nuevos productos y ventas
fr: Accès anticipé aux nouveaux produits et aux ventes
hi: नए उत्पादों और बिक्री के लिए पहले एक्सेस।
id: Akses awal ke produk baru dan penjualan
it: Accesso anticipato a nuovi prodotti e offerte
ja: 新商品やセールの早期アクセス
ko: 신상품 및 특별 판매에 대한 조기 접근
pt: Acesso antecipado a novos produtos e promoções
ru: Ранний доступ к новым продуктам и распродажам
th: เข้าถึงสินค้าใหม่และโปรโมชั่นก่อนใคร
tr: Yeni ürünler ve satışlara erken erişim
vi: Truy cập sớm vào sản phẩm mới và khuyến mãi
zh_hans: 新品和促销活动的提前访问权限
zh_hant: 優先取得新產品和促銷資訊的資格。

source: Loyalty Dashboard
ar: لوحة معلومات الولاء
de: Loyalitätsdashboard
es: Panel de lealtad
fr: Tableau de bord de fidélité
hi: लॉयल्टी डैशबोर्ड
id: Dashboard Program Loyalitas
it: Pannello fedeltà
ja: ロイヤルティダッシュボード
ko: 충성도 대시보드
pt: Painel de Fidelidade
ru: Дашборд лояльности
th: แดชบอร์ดโปรแกรมสะสมแต้ม
tr: Sadakat Panosu
vi: Bảng điều khiển trung thành
zh_hans: 忠诚度仪表板
zh_hant: 忠誠度儀表板

source: Loyalty Program Dashboard
ar: لوحة معلومات برنامج الولاء
de: Loyalitätsprogrammdashboard
es: Panel del programa de lealtad
fr: Tableau de bord du programme de fidélité
hi: लॉयल्टी प्रोग्राम डैशबोर्ड
id: Dashboard Program Loyalitas
it: Pannello programma fedeltà
ja: ロイヤルティプログラムダッシュボード
ko: 충성도 프로그램 대시보드
pt: Painel do Programa de Fidelidade
ru: Дашборд программы лояльности
th: แดชบอร์ดโปรแกรมสะสมแต้ม
tr: Sadakat Programı Panosu
vi: Bảng điều khiển chương trình trung thành
zh_hans: 忠诚度计划仪表板
zh_hant: 忠誠度計畫儀表板

source: Overview and analytics for the last 30 days (%(start)s - %(end)s)
ar: نظرة عامة وتحليلات للـ 30 يومًا الماضية (%(start)s - %(end)s)نظرة عامة وتحليلات للـ 30 يومًا الماضية (%(start)s - %(end)s)
de: Übersicht und Analysen der letzten 30 Tage (%(start)s - %(end)s)Übersicht und Analysen der letzten 30 Tage (%(start)s - %(end)s)
es: Resumen y análisis de los últimos 30 días (%(start)s - %(end)s)Resumen y análisis de los últimos 30 días (%(start)s - %(end)s)
fr: Aperçu et analyse des 30 derniers jours (%(start)s - %(end)s)Aperçu et analyse des 30 derniers jours (%(start)s - %(end)s)
hi: पिछले 30 दिनों के अनुसूची और विश्लेषण (%(start)s - %(end)s)पिछले 30 दिनों के अनुसूची और विश्लेषण (%(start)s - %(end)s)
id: Gambaran dan analitik untuk 30 hari terakhir (%(start)s - %(end)s)Gambaran dan analitik untuk 30 hari terakhir (%(start)s - %(end)s)
it: Panoramica e analisi degli ultimi 30 giorni (%(start)s - %(end)s)Panoramica e analisi degli ultimi 30 giorni (%(start)s - %(end)s)
ja: 過去30日間の概要と分析 (%(start)s - %(end)s)過去30日間の概要と分析 (%(start)s - %(end)s)
ko: 지난 30일간의 개요 및 분석 (%(start)s - %(end)s)지난 30일간의 개요 및 분석 (%(start)s - %(end)s)
pt: Visão geral e análise dos últimos 30 dias (%(start)s - %(end)s)Visão geral e análise dos últimos 30 dias (%(start)s - %(end)s)
ru: Обзор и аналитика за последние 30 дней (%(start)s - %(end)s)Обзор и аналитика за последние 30 дней (%(start)s - %(end)s)
th: ภาพรวมและการวิเคราะห์สำหรับ 30 วันที่ผ่านมา (%(start)s - %(end)s)ภาพรวมและการวิเคราะห์สำหรับ 30 วันที่ผ่านมา (%(start)s - %(end)s)
tr: Geçen 30 gün için genel bakış ve analiz (%(start)s - %(end)s)Geçen 30 gün için genel bakış ve analiz (%(start)s - %(end)s)
vi: Tổng quan và phân tích cho 30 ngày gần nhất (%(start)s - %(end)s)Tổng quan và phân tích cho 30 ngày gần nhất (%(start)s - %(end)s)
zh_hans: 最近30天概览和分析（%(start)s - %(end)s）最近30天概览和分析（%(start)s - %(end)s）
zh_hant: 過去 30 天的概覽與分析 (%(start)s - %(end)s)過去 30 天的概覽與分析 (%(start)s - %(end)s)

source: Total Members
ar: إجمالي الأعضاء
de: Gesamtmitglieder
es: Miembros totales
fr: Membres totaux
hi: कुल सदस्य
id: Total Anggota
it: Totale membri
ja: 総会員数
ko: 총 멤버 수
pt: Membros Totais
ru: Общее количество членов
th: สมาชิกทั้งหมด
tr: Toplam Üyeler
vi: Tổng số thành viên
zh_hans: 总成员数
zh_hant: 總成員數

source: Active Members (30d)
ar: الاعضاء النشطين (30 يومًا)
de: Aktive Mitglieder (30d)
es: Miembros activos (30d)
fr: Membres actifs (30j)
hi: सक्रिय सदस्य (30d)
id: Anggota Aktif (30 hari)
it: Membri attivi (30d)
ja: アクティブ会員 (30日間)
ko: 활성 멤버 (30일)
pt: Membros Ativos (30d)
ru: Активные члены (30 дней)
th: สมาชิกที่ใช้งานอยู่ (30 วัน)
tr: Aktif Üyeler (30g)
vi: Thành viên hoạt động (30 ngày)
zh_hans: 活跃会员（30天）
zh_hant: 最近 30 天活躍成員

source: Points Outstanding
ar: النقاط المستحقة
de: Punkte ausstehend
es: Puntos pendientes
fr: Points en attente
hi: बकाया अंक
id: Poin yang Belum Diklaim
it: Punti pendenti
ja: 未使用ポイント
ko: 미지급 포인트
pt: Pontos Pendentes
ru: Накопленные баллы
th: แต้มที่ยังไม่ได้รับการใช้
tr: Bekleyen Puanlar
vi: Điểm chưa thanh toán
zh_hans: 待兑换积分
zh_hant: 待兌換積分

source: Redemption Rate
ar: معدل الاستبدال
de: Auszahlungsrate
es: Tasa de redención
fr: Taux de rédemption
hi: रेडीम्शन दर
id: Rasio Penggunaan Poin
it: Tasso di rimborso
ja: リーデム率
ko: 환불 비율
pt: Taxa de Troca
ru: Ставка использования баллов
th: อัตราการแลกของรางวัล
tr: Kazanım Oranı
vi: Tỷ lệ đổi điểm
zh_hans: 兑换率
zh_hant: 兌換率

source: Points Earned (30d)
ar: النقاط المستحقة (30 يومًا)
de: Erhaltene Punkte (30d)
es: Puntos ganados (30d)
fr: Points gagnés (30j)
hi: अंक अर्जित (30d)
id: Poin Diperoleh (30 hari)
it: Punti guadagnati (30d)
ja: 獲得ポイント (30日間)
ko: 획득한 포인트 (30일)
pt: Pontos Ganhos (30d)
ru: Накопленные баллы (30 дней)
th: แต้มที่ได้รับ (30 วัน)
tr: Kazanılan Puanlar (30g)
vi: Điểm tích lũy (30 ngày)
zh_hans: 获得积分（30天）
zh_hant: 最近 30 天獲得積分

source: Points Redeemed (30d)
ar: النقاط المستبدلة (30 يومًا)
de: Ausgezahlte Punkte (30d)
es: Puntos canjeados (30d)
fr: Points réduits (30j)
hi: रेडीम किए गए अंक (30d)
id: Poin Digunakan (30 hari)
it: Punti rimborsati (30d)
ja: 使用ポイント (30日間)
ko: 사용한 포인트 (30일)
pt: Pontos Trocados (30d)
ru: Использованные баллы (30 дней)
th: แต้มที่แลก (30 วัน)
tr: Kullanılan Puanlar (30g)
vi: Điểm đã đổi (30 ngày)
zh_hans: 已兑换积分（30天）
zh_hant: 最近 30 天兌換積分

source: Avg Points/Member
ar: متوسط النقاط لكل عضو
de: Durchschnittliche Punkte/Mitglied
es: Puntos promedio por miembro
fr: Moyenne de points/membre
hi: औसत अंक/सदस्य
id: Rata-rata Poin per Anggota
it: Punti medi/membro
ja: 会員あたり平均ポイント
ko: 평균 포인트/멤버
pt: Média de Pontos por Membro
ru: Среднее количество баллов на члена
th: แต้มเฉลี่ยต่อสมาชิก
tr: Ortalama Puan/Üye
vi: Điểm trung bình/thành viên
zh_hans: 人均积分
zh_hant: 每成員平均積分

source: Active Rules
ar: القواعد النشطة
de: Aktive Regeln
es: Reglas activas
fr: Règles actives
hi: सक्रिय नियम
id: Aturan Aktif
it: Regole attive
ja: アクティブなルール
ko: 활성 규칙
pt: Regras Ativas
ru: Активные правила
th: กฎที่ใช้งานอยู่
tr: Aktif Kurallar
vi: Quy tắc đang hoạt động
zh_hans: 激活规则
zh_hant: 啟用規則

source: Quick Actions
ar: الإجراءات السريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การกระทำที่รวดเร็ว
tr: Hızlı İşlemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

source: View and manage members
ar: عرض و إدارة الأعضاء
de: Mitglieder ansehen und verwalten
es: Ver y gestionar miembros
fr: Voir et gérer les membres
hi: सदस्यों को देखें और प्रबंधित करें
id: Lihat dan kelola anggota
it: Visualizza e gestisci membri
ja: 会員の閲覧と管理
ko: 멤버 보기 및 관리
pt: Visualizar e gerenciar membros
ru: Просмотр и управление членами
th: ดูและจัดการสมาชิก
tr: Üyeleri görüntüle ve yönet
vi: Xem và quản lý thành viên
zh_hans: 查看和管理会员
zh_hant: 查看和管理成員

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
pt: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
vi: Quản lý
zh_hans: 管理
zh_hant: 管理

source: Tiers
ar: المستويات
de: Ebenen
es: Niveles
fr: Niveaux
hi: टियर्स
it: Livelli
ja: ティア一覧
ko: 계층
pt: Níveis
ru: Тиры
th: ระดับ
tr: Sınıflar
vi: Các tầng
zh_hans: 层级
zh_hant: 層級

source: Manage membership tiers
ar: إدارة مستويات العضوية
de: Mitgliedschaftsstufen verwalten
es: Gestionar niveles de membresía
fr: Gérer les niveaux de membre
hi: सदस्यता टियर प्रबंधित करें
id: Kelola tingkatan keanggotaan
it: Gestisci livelli di appartenenza
ja: 会員ティアの管理
ko: 멤버십 계층 관리
pt: Gerenciar níveis de membros
ru: Управление уровнями членства
th: จัดการระดับสมาชิก
tr: Üyelik katlarını yönet
vi: Quản lý các cấp thành viên
zh_hans: 管理会员等级
zh_hant: 管理成員等級

source: Rewards
ar: المكافآت
de: Belohnungen
es: Recompensas
fr: Récompenses
hi: पुरस्कार
id: Hadiah
it: Ricompense
ja: 報酬
ko: 보상
pt: Recompensas
ru: Награды
th: ของรางวัล
tr: Kazanımlar
vi: Quà tặng
zh_hans: 奖励
zh_hant: 獎勵

source: Manage rewards catalog
ar: إدارة دليل المكافآت
de: Belohnungskatalog verwalten
es: Gestionar catálogo de recompensas
fr: Gérer le catalogue de récompenses
hi: पुरस्कार कैटलॉग प्रबंधित करें
id: Kelola katalog hadiah
it: Gestisci catalogo ricompense
ja: 報酬カタログの管理
ko: 보상 카탈로그 관리
pt: Gerenciar catálogo de recompensas
ru: Управление каталогом наград
th: จัดการแคตตาล็อกของรางวัล
tr: Kazanım kataloğunu yönet
vi: Quản lý danh mục quà tặng
zh_hans: 管理奖励目录
zh_hant: 管理獎勵目錄

source: Redemptions
ar: الاستبدالات
de: Auszahlungen
es: Redenciones
fr: Réductions
hi: रेडीम्शन
id: Penggunaan Hadiah
it: Rimborsi
ja: リーデム
ko: 환불
pt: Trocas
ru: Использование баллов
th: การแลกของรางวัล
tr: Kazanımlar
vi: Lần đổi thưởng
zh_hans: 兑换记录
zh_hant: 兌換

source: View redemption history
ar: عرض سجل الاستبدال
de: Auszahlungsgeschichte ansehen
es: Ver historial de redenciones
fr: Voir l'historique des réductions
hi: रेडीम्शन इतिहास देखें
id: Lihat riwayat penggunaan hadiah
it: Visualizza storico rimborsi
ja: リーデム履歴の閲覧
ko: 환불 내역 보기
pt: Visualizar histórico de trocas
ru: Просмотр истории использования баллов
th: ดูประวัติการแลกของรางวัล
tr: Kazanım geçmişini görüntüle
vi: Xem lịch sử đổi thưởng
zh_hans: 查看兑换历史
zh_hant: 查看兌換歷史

source: Rules
ar: القواعد
de: Regeln
es: Reglas
fr: Règles
hi: नियम
id: Aturan
it: Regole
ja: ルール
ko: 규칙
pt: Regras
ru: Правила
th: กฎ
tr: Kurallar
vi: Quy tắc
zh_hans: 规则
zh_hant: 規則

source: Configure earning rules
ar: إعداد قواعد الربح
de: Erwerbsregeln konfigurieren
es: Configurar reglas de ganancia
fr: Configurer les règles de gains
hi: अर्जन नियम विन्यास करें
id: Konfigurasi aturan pengumpulan poin
it: Configura regole guadagno
ja: 獲得ルールの設定
ko: 획득 규칙 구성
pt: Configurar regras de ganho
ru: Настройка правил накопления баллов
th: ตั้งค่ากฎการได้รับแต้ม
tr: Kazanım kurallarını yapılandır
vi: Cấu hình quy tắc tích điểm
zh_hans: 配置积分获取规则
zh_hant: 配置獲取規則

source: Manage achievement badges
ar: إدارة شارات الإنجاز
de: Erfolgsabzeichen verwalten
es: Gestionar insignias de logros
fr: Gérer les badges d'accomplissement
hi: उपलब्धि बैज प्रबंधित करें
id: Kelola Badge Capaian
it: Gestisci badge di conquista
ja: 達成バッジの管理
ko: 성취 배지 관리
pt: Gerenciar conquistas
ru: Управление значками достижений
th: จัดการหน้าอกแสดงความสำเร็จ
tr: Başarı Şartı Kartlarını Yönet
vi: Quản lý biểu tượng thành tựu
zh_hans: 管理成就徽章
zh_hant: 管理成就徽章

source: Campaigns
ar: الحملات
de: Kampagnen
es: Campañas
fr: Campagnes
hi: अभियान
id: Kampanye
it: Campagne
ja: キャンペーン
ko: 캠페인
pt: Campanhas
ru: Кампании
th: แคมเปญ
tr: Kampanyalar
vi: Chiến dịch
zh_hans: 活动
zh_hant: 活動
