Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Campaign Actions
ar: إجراءات الحملة
de: Kampagnenaktionen
es: Acciones de Campaña
fr: Actions de campagne
hi: अभियान कार्रवाई
id: Aksi Kampanye
it: Azioni campagna
ja: キャンペーンアクション
ko: 캠페인 액션
pt: Ações da Campanha
ru: Действия кампании
th: การกระทำแคมเปญ
tr: Kampanya Eylemleri
vi: Hành động chiến dịch
zh_hans: 活动操作
zh_hant: 活動動作

source: Define what actions to perform when this campaign triggers.
ar: حدد ما الإجراءات التي يجب تنفيذها عند تشغيل هذه الحملة.
de: Definieren Sie, welche Aktionen durchgeführt werden sollen, wenn diese Kampagne ausgelöst wird.
es: Defina qué acciones realizar cuando se active esta campaña.
fr: Définir les actions à effectuer lorsque cette campagne est déclenchée.
hi: जब यह अभियान ट्रिगर करता है तो कौन-सी कार्रवाई करनी चाहिए इसकी परिभाषा दें।
id: Tentukan tindakan apa yang harus dilakukan saat kampanye ini dipicu.
it: Definisci quali azioni eseguire quando questa campagna viene attivata.
ja: このキャンペーンがトリガーされたときに実行するアクションを定義してください。
ko: 이 캠페인을 트리거할 때 수행할 행동을 정의하세요.
pt: Defina quais ações executar quando esta campanha for acionada.
ru: Определите, какие действия выполнять, когда кампания срабатывает.
th: กำหนดว่าจะดำเนินการใดเมื่อแคมเปญนี้ถูกเปิดใช้งาน
tr: Bu kampanya tetiklendiğinde gerçekleştireceğiniz eylemleri tanımlayın.
vi: Định nghĩa những hành động cần thực hiện khi chiến dịch này được kích hoạt.
zh_hans: 定义此活动触发时应执行的操作。
zh_hant: 定義當此活動觸發時要執行的動作。

source: Add Action
ar: إضافة إجراء
de: Aktion hinzufügen
es: Añadir Acción
fr: Ajouter une action
hi: कार्रवाई जोड़ें
id: Tambah Aksi
it: Aggiungi azione
ja: アクションの追加
ko: 액션 추가
pt: Adicionar Ação
ru: Добавить действие
th: เพิ่มการกระทำ
tr: Eylem Ekle
vi: Thêm hành động
zh_hans: 添加操作
zh_hant: 新增動作

source: Trigger Conditions
ar: شروط التنشيط
de: Auslösebedingungen
es: Condiciones de Desencadenamiento
fr: Conditions déclencheuses
hi: ट्रिगर के शर्त
id: Kondisi Pemicu
it: Condizioni di attivazione
ja: トリガーコンディション
ko: 트리거 조건
pt: Condições de Gatilho
ru: Условия запуска
th: เงื่อนไขการกระตุ้น
tr: Triger Koşulları
vi: Điều kiện kích hoạt
zh_hans: 触发条件
zh_hant: 觸發條件

source: Optional conditions that must be met for this campaign to trigger.
ar: شروط اختيارية يجب تلبيتها لتشغيل هذه الحملة.
de: Optionale Bedingungen, die erfüllt werden müssen, damit diese Kampagne ausgelöst wird.
es: Condiciones opcionales que deben cumplirse para que se active esta campaña.
fr: Conditions optionnelles qui doivent être remplies pour déclencher cette campagne.
hi: इस अभियान को ट्रिगर करने के लिए पूरा करने वाली वैकल्पिक शर्त।
id: Kondisi opsional yang harus dipenuhi untuk memicu kampanye ini.
it: Condizioni opzionali che devono essere soddisfatte affinché questa campagna venga attivata.
ja: このキャンペーンがトリガーされるために満たすべき任意の条件。
ko: 이 캠페인을 트리거하기 위해 충족해야 하는 선택적 조건.
pt: Condições opcionais que devem ser atendidas para que esta campanha seja acionada.
ru: Дополнительные условия, которые должны быть выполнены, чтобы кампания сработала.
th: เงื่อนไขเพิ่มเติมที่ต้องปฏิบัติตามเพื่อให้แคมเปญนี้ถูกเปิดใช้งาน
tr: Bu kampanyanın tetiklenmesi için karşılanması gereken isteğe bağlı koşullar.
vi: Điều kiện không bắt buộc phải đáp ứng để chiến dịch này được kích hoạt.
zh_hans: 此活动触发所需满足的可选条件。
zh_hant: 此活動觸發所需的可選條件。

source: Add Condition
ar: إضافة شرط
de: Bedingung hinzufügen
es: Añadir condición
fr: Ajouter une condition
hi: शर्त जोड़ें
id: Tambahkan Kondisi
it: Aggiungi condizione
ja: 条件を追加
ko: 조건 추가
pt: Adicionar Condição
ru: Добавить условие
th: เพิ่มเงื่อนไข
tr: Şart Ekle
vi: Thêm điều kiện
zh_hans: 添加条件
zh_hant: 新增條件

source: Loyalty Campaigns
ar: حملات الولاء
de: Loyalitätskampagnen
es: Campañas de Lealtad
fr: Campagnes de fidélité
hi: लॉयल्टी अभियान
id: Kampanye Loyalitas
it: Campagne fedeltà
ja: ロイヤリティキャンペーン
ko: 로열티 캠페인
pt: Campanhas de Fidelidade
ru: Лояльные кампании
th: แคมเปญความภักดี
tr: Loyalty Kampanyaları
vi: Chiến dịch trung thành
zh_hans: 忠诚度活动
zh_hant: 忠誠度活動

source: Automate point awards, notifications, and member engagement
ar: تلقائي منح النقاط وإشعارات والمشاركة مع الأعضاء
de: Automatisieren Sie Punktevergabe, Benachrichtigungen und Mitgliederbindung
es: Automatizar la asignación de puntos, notificaciones y participación de los miembros
fr: Automatisez l'attribution de points, les notifications et l'engagement des membres
hi: बिंदु वितरण, सूचना और सदस्य भागीदारी को स्वचालित करें।
id: Otomatisasi pemberian poin, notifikasi, dan keterlibatan anggota
it: Automatizza l'assegnazione dei punti, le notifiche e l'engagement dei membri
ja: ポイント付与、通知、および会員のエンゲージメントを自動化
ko: 포인트 지급, 알림 및 회원 참여를 자동화하세요.
pt: Automatize a atribuição de pontos, notificações e engajamento dos membros
ru: Автоматизируйте начисление баллов, уведомления и вовлечение участников
th: อัตโนมัติการให้คะแนน การแจ้งเตือน และการมีส่วนร่วมของสมาชิก
tr: Puan verme, bildirimler ve üye etkileşimini otomatikleştirin
vi: Tự động hóa việc cấp điểm, thông báo và tương tác với thành viên
zh_hans: 自动发放积分、通知和会员互动
zh_hant: 自動化點數獎勵、通知和會員互動

source: Create Campaign
ar: إنشاء حملة
de: Kampagne erstellen
es: Crear Campaña
fr: Créer une campagne
hi: अभियान बनाएं
id: Buat Kampanye
it: Crea campagna
ja: キャンペーンの作成
ko: 캠페인 생성
pt: Criar Campanha
ru: Создать кампанию
th: สร้างแคมเปญ
tr: Kampanya Oluştur
vi: Tạo chiến dịch
zh_hans: 创建活动
zh_hant: 建立活動

source: Filter Campaigns
ar: فلترة الحملات
de: Kampagnen filtern
es: Filtrar Campañas
fr: Filtrer les campagnes
hi: अभियान फ़िल्टर करें
id: Saring Kampanye
it: Filtra campagne
ja: キャンペーンのフィルタ
ko: 캠페인 필터
pt: Filtrar Campanhas
ru: Фильтровать кампании
th: กรองแคมเปญ
tr: Kampanyaları Filtrele
vi: Lọc chiến dịch
zh_hans: 筛选活动
zh_hant: 篩選活動

source: Campaign name or description...
ar: اسم الحملة أو الوصف...
de: Kampagnenname oder Beschreibung...
es: Nombre o descripción de la campaña...
fr: Nom de la campagne ou description...
hi: अभियान का नाम या विवरण...
id: Nama atau deskripsi kampanye...
it: Nome o descrizione campagna...
ja: キャンペーン名または説明...
ko: 캠페인 이름 또는 설명...
pt: Nome ou descrição da campanha...
ru: Название кампании или описание...
th: ชื่อแคมเปญหรือคำอธิบาย...
tr: Kampanya adı veya açıklaması...
vi: Tên hoặc mô tả chiến dịch...
zh_hans: 活动名称或描述...
zh_hant: 活動名稱或描述...

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
id: Draf
it: Bozza
ja: 下書き
ko: 초안
pt: Rascunho
ru: Черновик
th: ร่าง
tr: Taslak
vi: Bản nháp
zh_hans: 草稿
zh_hant: 草稿

source: Paused
ar: معلق
de: Pausiert
es: Pausada
fr: Mise en pause
hi: रोका गया
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 중지됨
pt: Pausada
ru: Приостановлено
th: ระงับ
tr: Durduruldu
vi: Đang tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

source: Ended
ar: انتهت
de: Beendet
es: Finalizada
fr: Terminée
hi: समाप्त
id: Berakhir
it: Terminato
ja: 終了
ko: 종료됨
pt: Finalizada
ru: Завершено
th: สิ้นสุด
tr: Bitti
vi: Đã kết thúc
zh_hans: 已结束
zh_hant: 已結束

source: Archived
ar: مُحفَظة
de: Archiviert
es: Archivada
fr: Archivée
hi: आर्काइव किया गया
id: Arsip
it: Archiviato
ja: アーカイブ
ko: 보관됨
pt: Arquivada
ru: Архивировано
th: เก็บถาวร
tr: Arşivlenmiş
vi: Đã lưu trữ
zh_hans: 已归档
zh_hant: 已歸檔

source: Campaign Type
ar: نوع الحملة
de: Kampagentyp
es: Tipo de Campaña
fr: Type de campagne
hi: अभियान प्रकार
id: Jenis Kampanye
it: Tipo di campagna
ja: キャンペーンタイプ
ko: 캠페인 유형
pt: Tipo de Campanha
ru: Тип кампании
th: ประเภทแคมเปญ
tr: Kampanya Türü
vi: Loại chiến dịch
zh_hans: 活动类型
zh_hant: 活動類型

source: Trigger-Based
ar: مُستندة إلى المُحفِّز
de: Auslösebasiert
es: Basada en Desencadenamiento
fr: Basée sur déclencheur
hi: ट्रिगर-आधारित
id: Berdasarkan Pemicu
it: Basato su trigger
ja: トリガーに基づく
ko: 트리거 기반
pt: Baseada em Gatilho
ru: На основе триггера
th: ขึ้นอยู่กับการกระทำ
tr: Triger Tabanlı
vi: Dựa trên sự kiện
zh_hans: 触发式
zh_hant: 觸發式

source: Scheduled
ar: مُجدولة
de: Geplant
es: Programada
fr: Planifiée
hi: अग्रिम निर्धारित
id: Dijadwalkan
it: Pianificato
ja: 予定済み
ko: 예약됨
pt: Agendada
ru: Запланировано
th: กำหนดไว้
tr: Planlandı
vi: Lên lịch
zh_hans: 定时
zh_hant: 已排程

source: Manual
ar: يدوية
de: Manuell
fr: Manuelle
hi: मनमना
it: Manuale
ja: 手動
ko: 수동
ru: Ручной
th: เพิ่มด้วยมือ
tr: Elle
vi: Tay
zh_hans: 手动
zh_hant: 手動

source: Behavioral
ar: سلوكية
de: Verhaltensbasiert
es: Comportamental
fr: Comportementale
hi: व्यवहारात्मक
id: Perilaku
it: Comportamentale
ja: 行動に基づく
ko: 행동 기반
pt: Comportamental
ru: Поведенческий
th: พฤติกรรม
tr: Davranışsal
vi: Hành vi
zh_hans: 行为
zh_hant: 行為式

source: All Events
ar: جميع الأحداث
de: Alle Ereignisse
es: Todos los Eventos
fr: Tous les événements
hi: सभी घटनाएं
id: Semua Peristiwa
it: Tutti gli eventi
ja: すべてのイベント
ko: 모든 이벤트
pt: Todos os Eventos
ru: Все события
th: เหตุการณ์ทั้งหมด
tr: Tüm Olaylar
vi: Tất cả sự kiện
zh_hans: 所有事件
zh_hant: 所有事件

source: Order Placed
ar: تم إجراء طلب
de: Bestellung platziert
es: Pedido Realizado
fr: Commande passée
hi: आदेश दिया गया
id: Pemesanan Dilakukan
it: Ordine effettuato
ja: 注文が確定
ko: 주문 완료
pt: Pedido Realizado
ru: Заказ оформлен
th: คำสั่งซื้อถูกวางไว้
tr: Sipariş Verildi
vi: Đơn hàng đã đặt
zh_hans: 订单创建
zh_hant: 訂單產生

source: Customer Signup
ar: تسجيل العميل
de: Kundenregistrierung
es: Registro del Cliente
fr: Inscription client
hi: ग्राहक पंजीकरण
id: Pendaftaran Pelanggan
it: Iscrizione cliente
ja: 顧客登録
ko: 고객 가입
pt: Cadastro do Cliente
ru: Регистрация клиента
th: ลูกค้าลงทะเบียน
tr: Müşteri Kaydı
vi: Khách hàng đăng ký
zh_hans: 客户注册
zh_hant: 顧客註冊

source: Birthday
ar: عيد الميلاد
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
hi: जन्मदिन
id: Ulang Tahun
it: Compleanno
ja: 誕生日
ko: 생일
pt: Aniversário
ru: День рождения
th: วันเกิด
tr: Doğum Günü
vi: Sinh nhật
zh_hans: 生日
zh_hant: 生日

source: Anniversary
ar: ذكرى زواج
de: Jubiläum
es: Aniversario
fr: Anniversaire (mariage)
hi: सालगिरह
id: Perayaan
it: Anniversario
ja: 記念日
ko: 기념일
pt: Aniversário de Casamento
ru: Юбилей
th: วันครบรอบ
tr: Yıldönümü
vi: Kỷ niệm
zh_hans: 纪念日
zh_hant: 週年紀念

source: First Purchase
ar: الشراء الأول
de: Erster Kauf
es: Primer Compra
fr: Premier achat
hi: पहली खरीददारी
id: Pembelian Pertama
it: Primo acquisto
ja: 初回購入
ko: 첫 구매
pt: Primeira Compra
ru: Первая покупка
th: การซื้อครั้งแรก
tr: İlk Satın Alma
vi: Lần mua đầu tiên
zh_hans: 首次购买
zh_hant: 首次購買

source: Tier Promoted
ar: مستوى م推升
de: Stufe gefördert
es: Nivel Promovido
fr: Niveau promu
hi: टियर प्रोमोट किया गया
id: Tier Ditingkatkan
it: Livello promosso
ja: ティアが昇格
ko: 티어 승격
pt: Nível Promovido
ru: Промоция уровня
th: เลเวลถูกเลื่อนขั้น
tr: Sınıf Yükseltildi
vi: Được nâng cấp cấp bậc
zh_hans: 等级提升
zh_hant: 等級晉升

source: Referral Converted
ar: التحويل من الاتصالات المرجعية
de: Empfehlung konvertiert
es: Referido Convertido
fr: Référence convertie
hi: संदर्भ रूपांतरित किया गया
id: Referral Berhasil
it: Riferimento convertito
ja: 紹介が成功
ko: 추천 성공
pt: Indicação Convertida
ru: Приведен реферал
th: การแนะนำลูกค้าใหม่
tr: Referans Dönüşü
vi: Được chuyển đổi từ giới thiệu
zh_hans: 推荐转化
zh_hant: 推薦轉化

source: Review Submitted
ar: تم إرسال المراجعة
de: Bewertung abgeschickt
es: Revisión Enviada
fr: Avis soumis
hi: समीक्षा भेजी गई
id: Ulasan Dikirim
it: Recensione inviata
ja: レビューが投稿
ko: 리뷰 제출
pt: Avaliação Enviada
ru: Отправлен обзор
th: รีวิวถูกส่งมา
tr: Değerlendirme Gönderildi
vi: Đánh giá đã gửi
zh_hans: 评价提交
zh_hant: 評論提交

source: Inactive 90 Days
ar: غير نشطة لمدة 90 يومًا
de: 90 Tage inaktiv
es: Inactiva 90 Días
fr: Inactif depuis 90 jours
hi: 90 दिनों के लिए निष्क्रिय
id: Tidak Aktif Selama 90 Hari
it: Inattivo da 90 giorni
ja: 90日間アクティブでない
ko: 90일 미활동
pt: Inativo há 90 Dias
ru: Неактивен 90 дней
th: ไม่ได้ใช้งานเป็นเวลา 90 วัน
tr: 90 Gün Aktif Değil
vi: Không hoạt động trong 90 ngày
zh_hans: 90天未活跃
zh_hant: 90 天未活動

source: Points Expiring
ar: نقاط ستنقضي
de: Punkte verfallend
es: Puntos Próximos a Expirar
fr: Points expirant
hi: बिंदु अंतिम हो रहे हैं
id: Poin yang Akan Berakhir
it: Punti in scadenza
ja: ポイントが期限切れになる
ko: 포인트 만료
pt: Pontos Expirando
ru: Баллы истекают
th: คะแนนใกล้หมดอายุ
tr: Puanlar Bitmek Üzerinde
vi: Điểm sắp hết hạn
zh_hans: 积分即将过期
zh_hant: 積分即將到期

source: Journey
ar: رحلة
de: Reise
es: Viaje
fr: Parcours
hi: यात्रा
id: Perjalanan
it: Viaggio
ja: ジャーニー
ko: 여행
pt: Jornada
ru: Путь
th: เส้นทาง
tr: Seyahat
vi: Hành trình
zh_hans: 客户旅程
zh_hant: 旅程

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Journey Campaigns
ar: حملات الرحلة
de: Reisekampagnen
es: Campañas de Viaje
fr: Campagnes de parcours
hi: यात्रा अभियान
id: Kampanye Perjalanan
it: Campagne di viaggio
ja: ジャーニー キャンペーン
ko: 여행 캠페인
pt: Campanhas de Jornada
ru: Кампании по пути
th: แคมเปญเส้นทาง
tr: Seyahat Kampanyaları
vi: Chiến dịch hành trình
zh_hans: 客户旅程活动
zh_hant: 旅程活動

source: Single-Step
ar: خطوة واحدة
de: Ein-Schritt
es: Un Solo Paso
fr: Étape unique
hi: एक-चरण
id: Satu Langkah
it: Singolo passo
ja: 単一ステップ
ko: 단일 단계
pt: Única Etapa
ru: Одношаговый
th: ขั้นตอนเดียว
tr: Tek Adımlı
vi: Một bước
zh_hans: 单步
zh_hant: 單步

source: Newest First
ar: الأحدث أولاً
de: Neueste zuerst
es: Más Recientes Primero
fr: Nouveau d'abord
hi: नवीनतम पहले
id: Terbaru Dahulu
it: Più recenti per prime
ja: 最新順
ko: 최신순
pt: Mais Recente Primeiro
ru: Сначала новые
th: ใหม่ที่สุดก่อน
tr: Yeni Öncelikli
vi: Mới nhất trước
zh_hans: 最新优先
zh_hant: 最新優先

source: Oldest First
ar: الأقدم أولاً
de: Älteste zuerst
es: Más Antiguos Primero
fr: Plus ancien d'abord
hi: पुराना पहले
id: Terlama Dahulu
it: Più vecchie per prime
ja: 最古順
ko: 구형순
pt: Mais Antigo Primeiro
ru: Сначала старые
th: เก่าที่สุดก่อน
tr: Eski Öncelikli
vi: Cũ nhất trước
zh_hans: 最旧优先
zh_hant: 最舊優先

source: Most Triggered
ar: الأكثر تحفيزًا
de: Am häufigsten ausgelöst
es: Más Desencadenados
fr: Plus déclenchée
hi: अधिक ट्रिगर किया गया
id: Pemicu Terbanyak
it: Più triggerati
ja: 最もトリガーされた
ko: 가장 많이 트리거됨
pt: Mais Gatilhados
ru: Наиболее активные
th: การกระทำที่ถูกกระตุ้นบ่อยที่สุด
tr: En Çok Tetiklenen
vi: Sự kiện được kích hoạt nhiều nhất
zh_hans: 触发最多
zh_hant: 觸發次數最多

source: Recently Active
ar: النشطة مؤخرًا
de: Kürzlich aktiv
es: Actividad Reciente
fr: Activité récente
hi: हाल ही में सक्रिय
id: Aktif Baru-baru ini
it: Recentemente attivi
ja: 最近アクティブ
ko: 최근 활동
pt: Recentemente Ativo
ru: Недавно активные
th: ผู้ใช้งานล่าสุด
tr: Son Zamanlarda Aktif
vi: Hoạt động gần đây
zh_hans: 最近活跃
zh_hant: 近期活躍

source: campaign found
ar: تم العثور على حملة
de: Kampagne gefunden
es: Se encontró una campaña.
fr: campagne trouvée
hi: एक अभियान मिला
id: kampanye ditemukan
it: campagna trovata
ja: キャンペーンが見つかりました。
ko: 캠페인 1개 발견
pt: campanha encontrada
ru: найден кампания
th: พบแคมเปญ 1 รายการ
tr: 1 kampanya bulundu
vi: chiến dịch được tìm thấy
zh_hans: 找到活动

source: Are you sure you want to activate this campaign?
ar: هل أنت متأكد من أنك تريد تنشيط هذه الحملة؟
de: Möchten Sie diese Kampagne wirklich aktivieren?
es: ¿Está seguro de que quiere activar esta campaña?
fr: Êtes-vous sûr de vouloir activer cette campagne ?
hi: क्या आप इस अभियान को सक्रिय करना चाहते हैं?
id: Apakah Anda yakin ingin mengaktifkan kampanye ini?
it: Sei sicuro di voler attivare questa campagna?
ja: このキャンペーンをアクティブ化してよろしいですか？
ko: 이 캠페인을 활성화하시겠습니까?
pt: Tem certeza de que deseja ativar esta campanha?
ru: Вы уверены, что хотите активировать эту кампанию?
th: คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งานแคมเปญนี้?
tr: Bu kampanyayı etkinleştirmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn kích hoạt chiến dịch này không?
zh_hans: 确定要激活此活动吗？
zh_hant: 確定要啟動此活動嗎？

source: Are you sure you want to pause this campaign?
ar: هل أنت متأكد من أنك تريد تعطيل هذه الحملة؟
de: Möchten Sie diese Kampagne wirklich pausieren?
es: ¿Está seguro de que quiere pausar esta campaña?
fr: Êtes-vous sûr de vouloir suspendre cette campagne ?
hi: क्या आप इस अभियान को रोकना चाहते हैं?
id: Apakah Anda yakin ingin menghentikan kampanye ini?
it: Sei sicuro di voler sospendere questa campagna?
ja: このキャンペーンを一時停止してよろしいですか？
ko: 이 캠페인을 일시 중지하시겠습니까?
pt: Tem certeza de que deseja pausar esta campanha?
ru: Вы уверены, что хотите приостановить эту кампанию?
th: คุณแน่ใจหรือไม่ว่าต้องการระงับแคมเปญนี้?
tr: Bu kampanyayı durdurmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn tạm dừng chiến dịch này không?
zh_hans: 确定要暂停此活动吗？
zh_hant: 確定要暫停此活動嗎？

source: An error occurred.
ar: لقد حدث خطأ.
de: Es ist ein Fehler aufgetreten.
es: Ocurrió un error.
fr: Une erreur s'est produite.
hi: एक त्रुटि हुई।
id: Terjadi kesalahan.
it: È verificato un errore.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
pt: Ocorreu um erro.
ru: Возникла ошибка.
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu.
vi: Đã xảy ra lỗi.
zh_hans: 发生错误。
zh_hant: 發生錯誤。

source: An error occurred. Please try again.
ar: حدث خطأ. من فضلك جرّب مجددًا.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error. Por favor, inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुन: प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro. Por favor, tente novamente.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tr: Bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 发生错误。请重试。
zh_hant: 發生錯誤。請再試一次。

source: Back to Campaigns
ar: العودة إلى الحملات
de: Zurück zu Kampagnen
es: Volver a Campañas
fr: Retour aux campagnes
hi: अभियानों में वापस
id: Kembali ke Kampanye
it: Torna alle campagne
ja: キャンペーン一覧に戻る
ko: 캠페인으로 돌아가기
pt: Voltar para Campanhas
ru: Назад к кампаниям
th: กลับไปยังแคมเปญ
tr: Kampanyalara Geri Dön
vi: Quay lại chiến dịch
zh_hans: 返回活动
zh_hant: 返回活動

source: Create New Campaign
ar: إنشاء حملة جديدة
de: Neue Kampagne erstellen
es: Crear Nueva Campaña
fr: Créer une nouvelle campagne
hi: नया अभियान बनाएं
id: Buat Kampanye Baru
it: Crea nuova campagna
ja: 新しいキャンペーンを作成
ko: 새로운 캠페인 생성
pt: Criar Nova Campanha
ru: Создать новую кампанию
th: สร้างแคมเปญใหม่
tr: Yeni Kampanya Oluştur
vi: Tạo chiến dịch mới
zh_hans: 创建新活动
zh_hant: 建立新活動

source: Set up an automated loyalty campaign to engage and reward your customers
ar: قم بإعداد حملة ولاء تلقائية لمشاركة العملاء ومكافأتهم
de: Richten Sie eine automatisierte Loyalitätskampagne ein, um Ihre Kunden zu begeistern und zu belohnen
es: Configure una campaña de fidelidad automatizada para involucrar y recompensar a sus clientes
fr: Configurez une campagne de fidélité automatisée pour engager et récompenser vos clients
hi: अपने ग्राहकों को लुभाने और पुरस्कार देने के लिए एक स्वचालित वफादारी अभियान सेट करें।
id: Buat kampanye loyalitas otomatis untuk melibatkan dan memberi hadiah kepada pelanggan Anda
it: Configura una campagna fedeltà automatizzata per coinvolgere e premiare i tuoi clienti
ja: 顧客のエンゲージメントと報酬を目的とした自動化されたロイヤリティキャンペーンを設定してください。
ko: 고객과의 상호작용 및 보상을 위한 자동화된 충성도 캠페인을 설정하세요.
pt: Configure uma campanha de fidelidade automatizada para engajar e recompensar seus clientes
ru: Настройте автоматизированную кампанию лояльности для вовлечения и вознаграждения ваших клиентов
th: ตั้งค่าแคมเปญสะสมแต้มอัตโนมัติเพื่อดึงดูดและให้รางวัลลูกค้าของคุณ
tr: Müşterilerinizi etkilemeyi ve ödüllendirmeyi amaçlayan bir otomatik loyalty kampanyası oluşturun
vi: Cài đặt một chiến dịch khách hàng thân thiết tự động để tương tác và thưởng khách hàng của bạn
zh_hans: 设置自动化的忠诚度活动，以吸引和奖励您的客户
zh_hant: 設定自動化的忠誠度活動，以吸引和回饋您的客戶

source: Basics
ar: الأساسيات
de: Grundlagen
es: Básicos
fr: Basiques
hi: बुनियादी
id: Dasar
ja: 基本情報
ko: 기초 정보
pt: Básicos
ru: Основы
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Cơ bản
zh_hans: 基础信息
zh_hant: 基本設定

source: Trigger
ar: مُحفّز
de: Auslöser
es: Desencadenar
fr: Déclencheur
hi: ट्रिगर
id: Pemicu
ja: トリガー
ko: 트리거
pt: Gatilho
ru: Триггер
th: การกระตุ้น
tr: Tetikleyici
vi: Sự kiện kích hoạt
zh_hans: 触发条件
zh_hant: 觸發

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
pt: Ações
ru: Действия
th: การกระทำ
tr: İşlemler
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: Review
ar: مراجعة
de: Überprüfung
es: Revisión
fr: Examen
hi: समीक्षा
id: Tinjau
it: Rivedi
ja: レビュー
ko: 검토
pt: Revisão
ru: Просмотр
th: ตรวจสอบ
tr: İncele
vi: Xem xét
zh_hans: 审核
zh_hant: 審核

source: Campaign Basics
ar: أساسيات الحملة
de: Kampagnengrundlagen
es: Básicos de la Campaña
fr: Basics de la campagne
hi: अभियान के आधारभूत
id: Dasar Kampanye
it: Informazioni di base sulla campagna
ja: キャンペーン基本情報
ko: 캠페인 기본 정보
pt: Básicos da Campanha
ru: Основы кампании
th: ข้อมูลพื้นฐานของแคมเปญ
tr: Kampanya Temelleri
vi: Thông tin cơ bản chiến dịch
zh_hans: 活动基础信息
zh_hant: 活動基本設定

source: Define the basic information and type for your campaign.
ar: حدد المعلومات الأساسية والنوع لحملتك.
de: Definieren Sie die grundlegenden Informationen und den Typ für Ihre Kampagne.
es: Defina la información básica y el tipo de su campaña.
fr: Définir les informations de base et le type de votre campagne.
hi: अपने अभियान के लिए आधारभूत जानकारी और प्रकार की परिभाषा दें।
id: Tentukan informasi dasar dan jenis untuk kampanye Anda.
it: Definisci le informazioni di base e il tipo per la tua campagna.
ja: キャンペーンの基本情報とタイプを定義してください。
ko: 캠페인의 기본 정보 및 유형을 정의하세요.
pt: Defina as informações básicas e o tipo da sua campanha.
ru: Определите базовую информацию и тип вашей кампании.
th: กำหนดข้อมูลพื้นฐานและประเภทสำหรับแคมเปญของคุณ
tr: Kampanyanız için temel bilgileri ve türü tanımlayın.
vi: Định nghĩa thông tin cơ bản và loại chiến dịch của bạn.
zh_hans: 定义活动的基本信息和类型。
zh_hant: 為您的活動定義基本資訊和類型。

source: Campaign Name
ar: اسم الحملة
de: Kampagnenname
es: Nombre de la Campaña
fr: Nom de la campagne
hi: अभियान का नाम
id: Nama Kampanye
it: Nome della campagna
ja: キャンペーン名
ko: 캠페인 이름
pt: Nome da Campanha
ru: Название кампании
th: ชื่อแคมเปญ
tr: Kampanya Adı
vi: Tên chiến dịch
zh_hans: 活动名称
zh_hant: 活動名稱

source: e.g., Birthday Bonus Points
ar: مثلاً، نقاط المكافأة لعيد الميلاد
de: z. B. Geburtstags-Punktebonus
es: p. ej., Puntos de Cumpleaños
fr: ex. Points bonus d'anniversaire
hi: जैसे, जन्मदिन बोनस अंक
id: Contoh: Bonus Poin Ulang Tahun
it: es. Punti bonus per compleanno
ja: 例: 誕生日ボーナスポイント
ko: 예: 생일 보너스 포인트
pt: ex., Pontos Bônus de Aniversário
ru: например, Дополнительные баллы на день рождения
th: เช่น คะแนนเพิ่มสำหรับวันเกิด
tr: Örnek: Doğum Günü Bonus Puanları
vi: Ví dụ: Điểm thưởng sinh nhật
zh_hans: 例如：生日积分奖励
zh_hant: 例如：生日額外積分

source: A descriptive name to identify this campaign.
ar: اسم وصفية لتحديد هذه الحملة.
de: Ein beschreibender Name, um diese Kampagne zu identifizieren.
es: Un nombre descriptivo para identificar esta campaña.
fr: Un nom descriptif pour identifier cette campagne.
hi: इस अभियान की पहचान के लिए एक विवरणात्मक नाम।
id: Nama deskriptif untuk mengidentifikasi kampanye ini.
it: Un nome descrittivo per identificare questa campagna.
ja: このキャンペーンを識別するための説明的な名前。
ko: 이 캠페인을 식별할 수 있는 설명적인 이름입니다.
pt: Um nome descritivo para identificar esta campanha.
ru: Описательное имя для идентификации этой кампании.
th: ชื่ออธิบายเพื่อระบุแคมเปญนี้
tr: Bu kampanyayı tanımlamak için betimleyici bir isim.
vi: Tên mô tả để xác định chiến dịch này.
zh_hans: 用于标识此活动的描述性名称。
zh_hant: 一個用於識別此活動的描述性名稱。

source: Describe the purpose and goals of this campaign...
ar: وصف الغرض والأهداف من هذه الحملة...
de: Beschreiben Sie Zweck und Ziele dieser Kampagne...
es: Describa el propósito y los objetivos de esta campaña...
fr: Décrivez l'objectif et les objectifs de cette campagne...
hi: इस अभियान के उद्देश्य और लक्ष्य का विवरण करें...
id: Jelaskan tujuan dan tujuan kampanye ini...
it: Descrivi lo scopo e gli obiettivi di questa campagna...
ja: このキャンペーンの目的と目標を説明してください...
ko: 이 캠페인의 목적과 목표를 설명하세요...
pt: Descreva o propósito e os objetivos desta campanha...
ru: Опишите цель и цели этой кампании...
th: อธิบายวัตถุประสงค์และเป้าหมายของแคมเปญนี้...
tr: Bu kampanyanın amacı ve hedeflerini tanımlayın...
vi: Mô tả mục đích và mục tiêu của chiến dịch này...
zh_hans: 描述此活动的目的和目标...
zh_hant: 描述此活動的目的和目標...
