Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Execution Details
ar: تفاصيل التنفيذ
de: Ausführungsdetails
es: Detalles de ejecución
fr: Détails d'exécution
hi: क्रियान्वयन विवरण
id: Detail Pelaksanaan
it: Dettagli esecuzione
ja: 実行詳細
ko: 실행 세부 정보
pt: Detalhes de execução
ru: Детали выполнения
th: รายละเอียดการดำเนินการ
tr: Yürütme Detayları
vi: Chi tiết thực thi
zh_hans: 执行详情
zh_hant: 執行詳情

source: Journey Progress
ar: تقدم الرحلة
de: Journey-Fortschritt
es: Progreso del recorrido
fr: Progrès du parcours
hi: जर्नी प्रगति
id: Kemajuan Perjalanan
it: Progresso percorso
ja: ジャーニーの進行状況
ko: 여행 진행 상황
pt: Progresso da jornada
ru: Прогресс пути
th: ความคืบหน้าของการเดินทาง
tr: Yolculuk İlerlemesi
vi: Tiến độ hành trình
zh_hans: 旅程进度
zh_hant: 旅程進度

source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
it: Risultati
ja: 結果
ko: 결과
pt: Resultados
ru: Результаты
th: ผลลัพธ์
tr: Sonuçlar
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Error Information
ar: معلومات الخطأ
de: Fehlerinformation
es: Información de error
fr: Informations d'erreur
hi: त्रुटि जानकारी
id: Informasi Kesalahan
it: Informazioni sull'errore
ja: エラー情報
ko: 에러 정보
pt: Informação de erro
ru: Информация об ошибке
th: ข้อมูลข้อผิดพลาด
tr: Hata Bilgisi
vi: Thông tin lỗi
zh_hans: 错误信息
zh_hant: 錯誤資訊

source: Context
ar: السياق
de: Kontext
es: Contexto
fr: Contexte
hi: प्रसंग
id: Konteks
it: Contesto
ja: コンテキスト
ko: 맥락
pt: Contexto
ru: Контекст
th: บริบท
tr: Bağlam
vi: Bối cảnh
zh_hans: 上下文
zh_hant: 上下文

source: Segment Configuration
ar: إعدادات القسم
de: Segmentkonfiguration
es: Configuración de segmento
fr: Configuration du segment
hi: सेगमेंट विन्यास
id: Konfigurasi Segment
it: Configurazione segmento
ja: セグメント設定
ko: 세그먼트 구성
pt: Configuração de segmento
ru: Настройка сегмента
th: การตั้งค่ากลุ่มเป้าหมาย
tr: Segment Yapılandırması
vi: Cấu hình phân khúc
zh_hans: 分段配置
zh_hant: 分群配置

source: Last Calculated
ar: الحساب الأخير
de: Letzte Berechnung
es: Último calculado
fr: Dernier calcul
hi: अंतिम गणना
id: Terakhir Dihitung
it: Ultimo calcolato
ja: 最後の計算
ko: 마지막 계산 시간
pt: Último calculado
ru: Последний расчет
th: คำนวณครั้งสุดท้าย
tr: Son Hesaplanan
vi: Lần tính toán cuối cùng
zh_hans: 上次计算时间
zh_hant: 最後計算時間

source: {} is a manual segment - skipped
ar: {} هو قسم يدوي - تم تخطيه
de: {} ist ein manueller Segment - übersprungen
es: {} es un segmento manual - omitido
fr: {} est un segment manuel - ignoré
hi: {} एक मैनुअल अंश है - छोड़ दिया गया।
id: {} adalah segmen manual - dilewati
it: {} è un segmento manuale - saltato
ja: {}は手動セグメントです - スキップされました
ko: {}는 수동 섹션입니다 - 건너뜁니다.
pt: {} é um segmento manual - ignorado
ru: {} - ручной сегмент, пропущен
th: {} เป็นกลุ่มที่ตั้งค่าเอง - ข้ามการดำเนินการ
tr: {} manuel bir segmenttir - atlandı
vi: {} là một phân khúc thủ công - đã bỏ qua
zh_hans: {} 是一个手动分段 - 已跳过
zh_hant: {} 是手動分段 - 已跳過。

source: Queued refresh for segment: {}
ar: تم تqueuing تحديث للقسم: {}
de: Aktualisierung für Segment {} in Warteschlange
es: Refresco en cola para el segmento: {}
fr: Rafraîchissement en file d'attente pour le segment : {}
hi: सेगमेंट के लिए रिफ्रेश की गई लाइन: {}
id: Perbaruan antrian untuk segment: {}
it: Aggiornamento in coda per il segmento: {}
ja: セグメント {} の再計算がキューに入れられました
ko: 세그먼트 {}에 대한 새로 고침 대기 중
pt: Atualização em fila para o segmento: {}
ru: Обновление в очереди для сегмента: {}
th: การอัปเดตกลุ่มเป้าหมาย {} ถูกเพิ่มเข้าคิวแล้ว
tr: {} segmenti için yenileme kuyruğa alındı
vi: Làm mới phân khúc đã xếp hàng: {}
zh_hans: 已为分段 {} 排队刷新
zh_hant: 已排隊刷新分群: {}

source: Error refreshing {}: {}
ar: خطأ في تحديث {}: {}
de: Fehler bei der Aktualisierung {}: {}
es: Error al recargar {}: {}
fr: Erreur lors du rafraîchissement de {} : {}
hi: रिफ्रेश करते समय त्रुटि: {}
id: Kesalahan saat memperbarui {}: {}
it: Errore nell'aggiornamento {}: {}
ja: セグメント {} の再計算エラー: {}
ko: 세그먼트 {} 새로 고침 오류: {}
pt: Erro ao atualizar {}: {}
ru: Ошибка обновления {}: {}
th: เกิดข้อผิดพลาดในการอัปเดต {}: {}
tr: {} yenileme hatası: {}
vi: Lỗi khi làm mới {}: {}
zh_hans: 刷新 {} 时出错：{}
zh_hant: 刷新 "{}" 時發生錯誤：{}

source: Refresh segment memberships
ar: تحديث عضويات القسم
de: Segmentmitgliedschaften aktualisieren
es: Recargar membresías del segmento
fr: Rafraîchir les adhésions au segment
hi: सेगमेंट सदस्यता को रिफ्रेश करें
id: Perbarui keanggotaan segment
it: Aggiorna appartenenze al segmento
ja: セグメントメンバーシップを再計算
ko: 세그먼트 멤버십 새로 고침
pt: Atualizar membros do segmento
ru: Обновить членства в сегменте
th: อัปเดตสมาชิกในกลุ่มเป้าหมาย
tr: Segment üyeliklerini yenile
vi: Làm mới thành viên phân khúc
zh_hans: 刷新分段成员资格
zh_hant: 刷新分群成員資格

source: Membership Details
ar: تفاصيل العضوية
de: Mitgliedschaftsdetails
es: Detalles de membresía
fr: Détails d'adhésion
hi: सदस्यता विवरण
id: Detail Keanggotaan
it: Dettagli appartenenza
ja: メンバーシップ詳細
ko: 멤버십 세부 정보
pt: Detalhes de membros
ru: Детали членства
th: รายละเอียดการเป็นสมาชิก
tr: Üyelik Detayları
vi: Chi tiết thành viên
zh_hans: 成员资格详情
zh_hant: 成員資格詳情

source: Get loyalty status
ar: الحصول على حالة الولاء
de: Loyalitätsstatus abrufen
es: Obtener estado de lealtad
fr: Obtenir le statut de fidélité
hi: लॉयल्टी स्थिति प्राप्त करें
id: Dapatkan status loyalitas
it: Ottieni stato del programma fedeltà
ja: ロイヤルティステータスを取得
ko: 로열티 상태 가져오기
pt: Obter status de fidelidade
ru: Получить статус лояльности
th: รับสถานะความภักดี
tr: Loyalty Durumu Al
vi: Lấy trạng thái thành viên
zh_hans: 获取忠诚度状态
zh_hant: 取得忠誠度狀態

source: Get the authenticated customer's loyalty program status including points balance and tier information.
ar: احصل على حالة برنامج الولاء للمشترك المصادق عليه بما في ذلك رصيد النقاط والمعلومات المتعلقة بالمستوى.
de: Rufen Sie den Loyalitätsprogrammstatus des authentifizierten Kunden ab, einschließlich des Punktestands und der Informationsstufe.
es: Obtener el estado del programa de lealtad del cliente autenticado, incluyendo el saldo de puntos y la información de nivel.
fr: Obtenir le statut du programme de fidélité du client authentifié, y compris le solde de points et les informations de niveau.
hi: प्रमाणित ग्राहक के लॉयल्टी प्रोग्राम की स्थिति शामिल होती है, जिसमें अंकों का बैलेंस और टीयर जानकारी शामिल होती है।
id: Dapatkan status program loyalitas pelanggan yang terautentikasi, termasuk saldo poin dan informasi tingkat.
it: Ottieni lo stato del programma fedeltà dell'utente autenticato, incluso il saldo dei punti e le informazioni sulla categoria.
ja: 認証された顧客のロイヤルティプログラムのステータスを取得し、ポイント残高とティア情報を含めます。
ko: 인증된 고객의 충성도 프로그램 상태(포인트 잔액 및 계층 정보 포함)를 가져옵니다.
pt: Obtenha o status do programa de fidelidade do cliente autenticado, incluindo o saldo de pontos e informações sobre a camada.
ru: Получить статус программы лояльности аутентифицированного клиента, включая баланс баллов и информацию о тиере.
th: ดึงสถานะโปรแกรมความภักดีของลูกค้าที่ผ่านการยืนยันตัวตน รวมถึงยอดคะแนนคงเหลือและข้อมูลระดับของลูกค้า
tr: Kimliyet doğrulaması yapılan müşterinin sadakat programı durumunu, puan bakiyesini ve seviye bilgilerini al.
vi: Lấy trạng thái chương trình khách hàng thân thiết của khách hàng đã xác thực, bao gồm số dư điểm và thông tin cấp bậc.
zh_hans: 获取已认证客户的忠诚度计划状态，包括积分余额和等级信息。
zh_hant: 取得已驗證客戶的忠誠度計劃狀態，包括積分餘額和等級資訊。

source: Authentication required
ar: المصادقة مطلوبة
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
hi: अधिकृतीकरण आवश्यक है
id: Autentikasi diperlukan
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증 필요
pt: Autenticação necessária
ru: Требуется аутентификация
th: ต้องการการยืนยันตัวตน
tr: Kimlik Doğrulama Gerekli
vi: Yêu cầu xác thực
zh_hans: 需要身份验证
zh_hant: 需要驗證

source: Not enrolled in loyalty program
ar: ليس مسجلاً في برنامج الولاء
de: Nicht in das Loyalitätsprogramm eingeschrieben
es: No inscrito en el programa de lealtad
fr: Non inscrit au programme de fidélité
hi: नेतृत्व कार्यक्रम में नहीं दर्ज
id: Tidak terdaftar dalam program loyalitas
it: Non iscritto al programma fedeltà
ja: ロイヤルティプログラムに登録されていません
ko: 로열티 프로그램에 등록되지 않음
pt: Não inscrito no programa de fidelidade
ru: Не зарегистрирован в программе лояльности
th: ไม่ได้ลงทะเบียนในโปรแกรมสะสมแต้ม
tr: Loyalty Programına Kayıtlı Değil
vi: Không tham gia chương trình thành viên
zh_hans: 未加入忠诚度计划
zh_hant: 未加入忠誠度計劃

source: You are not enrolled in the loyalty program
ar: أنت غير مسجل في برنامج الولاء
de: Sie sind nicht in das Loyalitätsprogramm eingeschrieben.
es: No estás inscrito en el programa de fidelidad
fr: Vous n'êtes pas inscrit au programme de fidélité
hi: आप वफादारी कार्यक्रम में नहीं शामिल हैं।
id: Anda belum terdaftar dalam program loyalitas
it: Non sei iscritto al programma fedeltà
ja: あなたはロイヤリティプログラムに登録されていません。
ko: 당신은 충성도 프로그램에 등록되어 있지 않습니다.
pt: Você não está inscrito no programa de fidelidade
ru: Вы не состоите в программе лояльности
th: คุณยังไม่ได้เข้าร่วมโปรแกรมสะสมแต้ม
tr: Loyalty programına katılmadınız
vi: Bạn chưa tham gia chương trình khách hàng thân thiết
zh_hans: 您未加入忠诚度计划。
zh_hant: 您尚未加入忠誠度計劃。

source: Get tier progress
ar: الحصول على تقدم المستوى
de: Stufe Fortschritt abrufen
es: Obtener progreso de nivel
fr: Obtenir le progrès du niveau
hi: टीयर प्रगति प्राप्त करें
id: Dapatkan kemajuan tingkat
it: Ottieni progresso del livello
ja: ティアの進行状況を取得
ko: 등급 진행 상황 가져오기
pt: Obter progresso de nível
ru: Получить прогресс уровня
th: รับความคืบหน้าของระดับ
tr: Sınıf İlerlemesi Al
vi: Lấy tiến độ cấp bậc
zh_hans: 获取等级进度
zh_hant: 取得等級進度

source: Get the customer's progress toward the next loyalty tier.
ar: احصل على تقدم العميل نحو المستوى التالي من الولاء.
de: Ermitteln Sie den Fortschritt des Kunden zum nächsten Treuelevel.
es: Obtener el progreso del cliente hacia la próxima capa de lealtad.
fr: Obtenir l'avancement du client vers le niveau de fidélité suivant.
hi: ग्राहक के अगले लॉयल्टी टियर की ओर प्रगति प्राप्त करें।
id: Dapatkan kemajuan pelanggan menuju tingkat loyalitas berikutnya.
it: Ottieni il progresso del cliente verso il prossimo livello di fedeltà.
ja: 顧客が次のロイヤルティレベルに進むまでの進捗を取得します。
ko: 고객이 다음 충성도 등급에 도달하기 위한 진행 상황을 가져옵니다.
pt: Obtenha o progresso do cliente em direção à próxima camada de fidelidade.
ru: Получить прогресс клиента к следующему уровню лояльности.
th: ดึงความคืบหน้าของลูกค้าต่อระดับความภักดีถัดไป
tr: Müşterinin bir sonraki loyallik seviyesine ilerlemesini al.
vi: Lấy tiến độ của khách hàng hướng tới cấp độ trung thành tiếp theo.
zh_hans: 获取客户达到下一个忠诚度等级的进度。
zh_hant: 取得客戶達成下一個忠誠度等級的進度。

source: You're %(percent)s%% of the way to %(tier)s!
ar: أنت %(percent)s%% من الطريق إلى %(tier)s!
de: Sie sind %(percent)s%% auf dem Weg zu %(tier)s!
es: Estás en el %(percent)s%% del camino hacia el %(tier)s!
fr: Vous êtes à %(percent)s%% du chemin vers %(tier)s!
hi: आप %(tier)s तक पहुँचने के लिए %(percent)s%% तक पहुँच गए हैं!
id: Anda telah mencapai %(percent)s%% dari jalan menuju %(tier)s!
it: Sei al %(percent)s%% del percorso verso %(tier)s!
ja: あなたは%(tier)sまで達するのに%(percent)s%%進みました！
ko: 당신은 %(tier)s에 도달하기 위한 %(percent)s%% 만큼 진행하셨습니다!
pt: Você está em %(percent)s%% do caminho para %(tier)s!
ru: Вы достигли %(percent)s%% на пути к %(tier)s!
th: คุณอยู่ที่ %(percent)s%% ของทางไปถึง %(tier)s!
tr: Şimdiye kadar %(tier)s'e ulaşman için %(percent)s%%'sin!
vi: Bạn đã đạt được %(percent)s%% trên con đường đến %(tier)s!
zh_hans: 您已达到%(tier)s等级的%(percent)s%%！
zh_hant: 您已達成 %(tier)s 的 %(percent)s%%！

source: Congratulations! You've reached the highest tier.
ar: felicitations! لقد وصلت إلى أعلى مستوى.
de: Glückwunsch! Sie haben die höchste Stufe erreicht.
es: ¡Felicidades! Has alcanzado el nivel más alto.
fr: Félicitations ! Vous avez atteint le niveau le plus élevé.
hi: बधाई हो! आप सर्वोच्च स्तर तक पहुंच गए हैं।
id: Selamat! Anda telah mencapai tingkat tertinggi.
it: Congratulazioni! Hai raggiunto il livello più alto.
ja: おめでとうございます！最高のティアに到達しました。
ko: 축하합니다! 최상위 레벨에 도달했습니다.
pt: Parabéns! Você atingiu a camada mais alta.
ru: Поздравляем! Вы достигли высшего уровня.
th: ยินดีด้วย! คุณได้เข้าถึงระดับสูงสุดแล้ว
tr: Tebrikler! En yüksek seviyeye ulaştınız.
vi: Chúc mừng! Bạn đã đạt đến cấp cao nhất.
zh_hans: 恭喜！您已达到最高层级。
zh_hant: 恭喜！您已達最高等級。

source: List all tiers
ar: عرض جميع المستويات
de: Alle Stufen auflisten
es: Listar todos los niveles
fr: Liste de tous les niveaux
hi: सभी टीयर की सूची
id: Daftar semua tingkat
it: Elenca tutti i livelli
ja: すべてのランク一覧
ko: 모든 등급 목록
pt: Listar todos os níveis
ru: Список всех уровней
th: รายการระดับทั้งหมด
tr: Tüm Sınıfları Listele
vi: Liệt kê tất cả cấp bậc
zh_hans: 列出所有层级
zh_hant: 列出所有階層

source: Get all available loyalty tiers with their requirements and benefits.
ar: احصل على جميع مستويات الولاء المتاحة مع متطلباتها وفوائدها.
de: Rufen Sie alle verfügbaren Treuelevels mit ihren Anforderungen und Vorteilen ab.
es: Obtener todas las capas de lealtad disponibles junto con sus requisitos y beneficios.
fr: Obtenir tous les niveaux de fidélité disponibles avec leurs exigences et avantages.
hi: उपलब्ध लॉयल्टी टियरों के साथ उनकी आवश्यकताओं और लाभों को प्राप्त करें।
id: Dapatkan semua tingkat loyalitas yang tersedia beserta syarat dan manfaatnya.
it: Ottieni tutti i livelli di fedeltà disponibili con i loro requisiti e benefici.
ja: 利用可能なすべてのロイヤルティレベルとその要件・利点を取得します。
ko: 가능한 모든 충성도 등급과 그 요구 사항 및 혜택을 가져옵니다.
pt: Obtenha todas as camadas de fidelidade disponíveis com seus requisitos e benefícios.
ru: Получить все доступные уровни лояльности с их требованиями и преимуществами.
th: ดึงระดับความภักดีทั้งหมดพร้อมข้อกำหนดและข้อดีของแต่ละระดับ
tr: Tüm mevcut loyallik seviyelerini ve bu seviyelerin gereksinimleri ve faydalarını al.
vi: Lấy tất cả các cấp độ trung thành có sẵn cùng yêu cầu và lợi ích của chúng.
zh_hans: 获取所有可用的忠诚度等级及其要求和福利。
zh_hant: 取得所有可用的忠誠度等級及其要求和好處。

source: Get tier details
ar: احصل على تفاصيل المستوى
de: Stufen Details abrufen
es: Obtener detalles del nivel
fr: Obtenir les détails du niveau
hi: टीयर विवरण प्राप्त करें
id: Dapatkan detail tingkat
it: Ottieni dettagli del livello
ja: ランクの詳細を取得
ko: 등급 상세 정보
pt: Obter detalhes do nível
ru: Получить детали уровня
th: ดูรายละเอียดระดับ
tr: Sınıf Detaylarını Al
vi: Lấy chi tiết cấp bậc
zh_hans: 获取层级详情
zh_hant: 取得階層詳情

source: Get details of a specific loyalty tier.
ar: احصل على تفاصيل مستوى ولاء معين.
de: Rufen Sie die Details eines bestimmten Treuelevels ab.
es: Obtener detalles de una capa de lealtad específica.
fr: Obtenir les détails d'un niveau de fidélité spécifique.
hi: एक विशिष्ट लॉयल्टी टियर के विवरण प्राप्त करें।
id: Dapatkan detail dari tingkat loyalitas tertentu.
it: Ottieni i dettagli di un livello specifico di fedeltà.
ja: 特定のロイヤルティレベルの詳細を取得します。
ko: 특정 충성도 등급의 세부 정보를 가져옵니다.
pt: Obtenha detalhes de uma camada de fidelidade específica.
ru: Получить детали конкретного уровня лояльности.
th: ดึงรายละเอียดของระดับความภักดีเฉพาะ
tr: Bir loyallik seviyesinin detaylarını al.
vi: Lấy chi tiết của một cấp độ trung thành cụ thể.
zh_hans: 获取特定忠诚度等级的详细信息。
zh_hant: 取得特定忠誠度等級的詳細資訊。

source: List points history
ar: عرض تاريخ النقاط
de: Punkthistorie auflisten
es: Listar historial de puntos
fr: Historique des points
hi: बिंदु इतिहास की सूची
id: Daftar riwayat poin
it: Elenca storico punti
ja: ポイント履歴一覧
ko: 포인트 내역 목록
pt: Listar histórico de pontos
ru: Список истории баллов
th: รายการประวัติคะแนน
tr: Nokta Geçmişini Listele
vi: Liệt kê lịch sử điểm
zh_hans: 列出积分记录
zh_hant: 列出積分歷史記錄

source: Get the authenticated customer's loyalty points transaction history.
ar: احصل على تاريخ المعاملات المتعلقة بنقاط الولاء للعميل المُصادق عليه.
de: Rufen Sie die Transaktionshistorie der Treuepunkte des authentifizierten Kunden ab.
es: Obtener el historial de transacciones de puntos de lealtad del cliente autenticado.
fr: Obtenir l'historique des transactions de points de fidélité du client authentifié.
hi: सत्यापित ग्राहक के लॉयल्टी पॉइंट्स लेनदेन इतिहास प्राप्त करें।
id: Dapatkan riwayat transaksi poin loyalitas pelanggan yang terautentikasi.
it: Ottieni la cronologia delle transazioni dei punti fedeltà del cliente autenticato.
ja: 認証された顧客のロイヤルティポイント取引履歴を取得します。
ko: 인증된 고객의 충성도 포인트 거래 내역을 가져옵니다.
pt: Obtenha o histórico de transações de pontos de fidelidade do cliente autenticado.
ru: Получить историю транзакций лояльных баллов авторизованного клиента.
th: ดึงประวัติการทำธุรกรรมคะแนนความภักดีของลูกค้าที่ผ่านการยืนยันตัวตน
tr: Kimliği doğrulanmış müşterinin loyallik puanları işlem geçmişini al.
vi: Lấy lịch sử giao dịch điểm trung thành của khách hàng đã xác thực.
zh_hans: 获取已认证客户的忠诚度积分交易历史。
zh_hant: 取得已驗證客戶的忠誠度積分交易記錄。

source: Filter by transaction type (earn, redeem, expire, bonus)
ar: فلتر حسب نوع المعاملة (الحصول، الاستبدال، الانتهاء، المكافأة)
de: Nach Transaktionsart filtern (verdienen, einlösen, ablaufen, Bonus)
es: Filtrar por tipo de transacción (ganar, canjear, expirar, bonificación)
fr: Filtrer par type de transaction (gagner, utiliser, expirer, bonus)
hi: लेनदेन प्रकार द्वारा छानें (कमाएं, बदलें, समाप्त, बॉनस)
id: Saring berdasarkan jenis transaksi (mendapatkan, menukar, kedaluwarsa, bonus)
it: Filtra per tipo di transazione (guadagno, utilizzo, scadenza, bonus)
ja: 取引タイプでフィルタリング (獲得、利用、期限切れ、ボーナス)
ko: 거래 유형(획득, 사용, 만료, 보너스)으로 필터링합니다.
pt: Filtrar por tipo de transação (ganhar, resgatar, expirar, bônus)
ru: Фильтрация по типу транзакции (заработать, использовать, истек, бонус)
th: กรองตามประเภทการทำธุรกรรม (ได้รับ, ใช้, หมดอายุ, โบนัส)
tr: İşlem türüne göre filtrele (kazan, kullan, sona er, bonus)
vi: Lọc theo loại giao dịch (earn, redeem, expire, bonus)
zh_hans: 按交易类型筛选（赚取、兑换、过期、奖励）
zh_hant: 按交易類型過濾（賺取、兌換、過期、獎勵）

source: Number of transactions to return (default: 20)
ar: عدد المعاملات المراد إرجاعها (القيمة الافتراضية: 20)
de: Anzahl der zurückzugebenden Transaktionen (Standard: 20)
es: Número de transacciones a devolver (por defecto: 20)
fr: Nombre de transactions à retourner (par défaut : 20)
hi: लौटाए जाने वाले लेनदेन की संख्या (डिफ़ॉल्ट: 20)
id: Jumlah transaksi yang dikembalikan (default: 20)
it: Numero di transazioni da restituire (predefinito: 20)
ja: 返す取引数 (デフォルト: 20)
ko: 반환할 거래 수(기본값: 20)
pt: Número de transações a retornar (padrão: 20)
ru: Количество возвращаемых транзакций (по умолчанию: 20)
th: จำนวนการทำธุรกรรมที่ต้องการคืน (ค่าเริ่มต้น: 20)
tr: Döndürülecek işlem sayısı (varsayılan: 20)
vi: Số lượng giao dịch để trả về (mặc định: 20)
zh_hans: 要返回的交易数量（默认：20）
zh_hant: 要返回的交易數量（預設：20）

source: Offset for pagination
ar: التحريك للصفحات
de: Offset für die Paginierung
es: Desplazamiento para paginación
fr: Décalage pour la pagination
hi: पृष्ठभूमि के लिए ऑफसेट
id: Offset untuk paginasi
it: Offset per la paginazione
ja: ページネーションのオフセット
ko: 페이징 오프셋
pt: Deslocamento para paginação
ru: Смещение для пагинации
th: การปรับตำแหน่งสำหรับการแบ่งหน้า
tr: Sayfa Düzenleme İçin Kaydırma
vi: Khoảng dịch chuyển phân trang
zh_hans: 分页偏移量
zh_hant: 分頁偏移量

source: List available rewards
ar: قائمة المكافآت المتاحة
de: Verfügbare Belohnungen auflisten
es: Listar recompensas disponibles
fr: Liste des récompenses disponibles
hi: उपलब्ध पुरस्कारों की सूची
id: Daftar hadiah yang tersedia
it: Elenca premi disponibili
ja: 利用可能な報酬を一覧表示
ko: 사용 가능한 보상 목록
pt: Listar recompensas disponíveis
ru: Список доступных наград
th: รายการรางวัลที่มีอยู่
tr: Kullanılabilir Ödülleri Listele
vi: Liệt kê phần thưởng có sẵn
zh_hans: 列出可用奖励
zh_hant: 列出可用獎勵

source: Get all available rewards that can be redeemed with loyalty points.
ar: احصل على جميع المكافآت المتاحة التي يمكن استبدالها بالنقاط الولالية.
de: Rufen Sie alle verfügbaren Belohnungen ab, die mit Treuepunkten eingelöst werden können.
es: Obtener todas las recompensas disponibles que se pueden canjear con puntos de lealtad.
fr: Obtenir toutes les récompenses disponibles pouvant être échangées contre des points de fidélité.
hi: सभी उपलब्ध पुरस्कार जिन्हें नेतृत्व अंक के साथ बदला जा सकता है।
id: Dapatkan semua hadiah yang dapat ditukar dengan poin loyalitas.
it: Ottieni tutti i premi disponibili che possono essere riscattati con punti fedeltà.
ja: すべてのロイヤルティポイントで交換可能な報酬を取得します。
ko: 로열티 포인트로 교환 가능한 모든 이용 가능한 보상 조회.
pt: Obtenha todas as recompensas disponíveis que podem ser resgatadas com pontos de fidelidade.
ru: Получить все доступные вознаграждения, которые можно обменять на баллы лояльности.
th: รับข้อมูลของรางวัลทั้งหมดที่สามารถแลกได้ด้วยแต้มความภักดี
tr: Loyallik puanlarıyla kullanılabilen tüm mevcut ödülleri al.
vi: Lấy tất cả các phần thưởng có thể được đổi lấy bằng điểm trung thành.
zh_hans: 获取所有可用的可使用忠诚度积分兑换的奖励。
zh_hant: 取得所有可用的忠誠度積分可兌換獎勵。

source: Filter by reward type (discount, product, shipping, experience)
ar: التصفية حسب نوع المكافأة (الخصم، المنتج، الشحن، التجربة)
de: Nach Belohnungstyp filtern (Rabatt, Produkt, Versand, Erfahrung)
es: Filtrar por tipo de recompensa (descuento, producto, envío, experiencia)
fr: Filtrer par type de récompense (rabais, produit, livraison, expérience)
hi: पुरस्कार प्रकार द्वारा छाने (डिस्काउंट, उत्पाद, शिपिंग, अनुभव)
id: Saring berdasarkan jenis hadiah (diskon, produk, pengiriman, pengalaman)
it: Filtra per tipo di premio (sconto, prodotto, spedizione, esperienza)
ja: 報酬タイプでフィルタリング（割引、商品、送料、体験）
ko: 보상 유형으로 필터링 (할인, 상품, 배송, 경험)
pt: Filtrar por tipo de recompensa (desconto, produto, envio, experiência)
ru: Фильтровать по типу вознаграждения (скидка, товар, доставка, опыт)
th: กรองตามประเภทของรางวัล (ส่วนลด, สินค้า, การจัดส่ง, ประสบการณ์)
tr: Ödül türüne göre filtrele (indirim, ürün, kargo, deneyim)
vi: Lọc theo loại phần thưởng (giảm giá, sản phẩm, vận chuyển, trải nghiệm)
zh_hans: 按奖励类型筛选（折扣、产品、运费、体验）
zh_hant: 按獎勵類型過濾（折扣、產品、運費、體驗）

source: Show only featured rewards
ar: عرض المكافآت المميزة فقط
de: Nur hervorgehobene Belohnungen anzeigen
es: Mostrar solo recompensas destacadas
fr: Afficher uniquement les récompenses en vedette
hi: केवल चुनौतीपूर्ण पुरस्कार दिखाएं
id: Tampilkan hanya hadiah yang diperkenalkan
it: Mostra solo premi in evidenza
ja: 特選報酬のみを表示
ko: 특징된 보상만 표시
pt: Mostrar apenas recompensas destacadas
ru: Показывать только выделенные награды
th: แสดงเฉพาะรางวัลที่โดดเด่น
tr: Sadece Öne Çıkan Ödülleri Göster
vi: Chỉ hiển thị phần thưởng nổi bật
zh_hans: 仅显示特色奖励
zh_hant: 僅顯示特色獎勵

source: Show only rewards the user can afford
ar: عرض فقط المكافآت التي يمكن للمستخدم تحملها
de: Nur Belohnungen anzeigen, die der Benutzer sich leisten kann
es: Mostrar solo recompensas que el usuario puede permitirse
fr: Afficher uniquement les récompenses que l'utilisateur peut se permettre
hi: केवल उन पुरस्कारों को दिखाएं जिनका उपयोगकर्ता भुगतान कर सकता है
id: Tampilkan hanya hadiah yang dapat dicairkan oleh pengguna
it: Mostra solo i premi che l'utente può permettersi
ja: ユーザーが負担できる報酬のみを表示
ko: 사용자가 부담할 수 있는 보상만 표시
pt: Mostrar apenas recompensas que o usuário pode pagar
ru: Показывать только те вознаграждения, которые может позволить себе пользователь
th: แสดงเฉพาะรางวัลที่ผู้ใช้สามารถจ่าย得起
tr: Kullanıcının afforabildiği ödülleri göster
vi: Chỉ hiển thị các phần thưởng người dùng có thể chi trả
zh_hans: 仅显示用户能够负担的奖励
zh_hant: 僅顯示用戶能夠負擔的獎勵

source: Get reward details
ar: احصل على تفاصيل المكافأة
de: Belohnungsdetails abrufen
es: Obtener detalles de la recompensa
fr: Obtenir les détails de la récompense
hi: पुरस्कार विवरण प्राप्त करें
id: Dapatkan detail hadiah
it: Ottieni dettagli premio
ja: 報酬の詳細を取得
ko: 보상 상세 정보
pt: Obter detalhes da recompensa
ru: Получить детали вознаграждения
th: ดูรายละเอียดรางวัล
tr: Ödül Detaylarını Al
vi: Lấy chi tiết phần thưởng
zh_hans: 获取奖励详情
zh_hant: 取得獎勵詳情
