Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Target all loyalty program members
ar: استهداف جميع أعضاء برنامج الولاء
de: Alle Mitglieder des Loyalitätsprogramms als Zielgruppe
es: Dirigir a todos los miembros del programa de lealtad
fr: Cibler tous les membres du programme de fidélité
hi: सभी लॉयल्टी प्रोग्राम सदस्यों को लक्षित करें
id: Targetkan semua anggota program loyalitas
it: Target tutti i membri del programma fedeltà
ja: すべてのロイヤリティプログラム会員を対象とする
ko: 로열티 프로그램 모든 멤버 대상
pt: Alvo todos os membros do programa de fidelidade
ru: Целевая группа: все участники программы лояльности
th: กำหนดเป้าหมายสมาชิกโปรแกรมสะสมแต้มทั้งหมด
tr: Loyalty programı üyelerini hedefle
vi: Đích đến tất cả thành viên chương trình khách hàng thân thiết
zh_hans: 针对所有忠诚计划成员
zh_hant: 針對所有忠誠度計畫成員

source: Uncheck to target specific segments or tiers.
ar: اذكر المربع لتحديد أقسام أو مستويات معينة.
de: Deaktivieren Sie, um spezifische Segmente oder Ebenen zu adressieren.
es: Desmarque para dirigirse a segmentos o niveles específicos.
fr: Décochez pour cibler des segments ou des niveaux spécifiques.
hi: विशिष्ट अनुभागों या स्तरों को लक्षित करने के लिए अनचेक करें।
id: Batalkan centang untuk menargetkan segmen atau tingkatan tertentu.
it: Deseleziona per mirare a segmenti o livelli specifici.
ja: 特定のセグメントやティアを対象にする場合は、チェックを外してください。
ko: 특정 세그먼트 또는 레벨을 대상으로 하려면 선택을 해제하세요.
pt: Desmarque para alvo segmentos ou níveis específicos.
ru: Снимите галочку, чтобы выбрать конкретные сегменты или уровни.
th: คลิกเพื่อเลือกเป้าหมายเฉพาะกลุ่มหรือระดับ
tr: Belirli segmentler veya katmanları hedeflemek için işaretini kaldırın.
vi: Bỏ chọn để nhắm đến các phân khúc hoặc cấp độ cụ thể.
zh_hans: 取消勾选以针对特定客户群体或等级。
zh_hant: 取消勾選以針對特定分段或等級。

source: Customer Segment
ar: قسم العملاء
de: Kundensegment
es: Segmento de Cliente
fr: Segment client
hi: ग्राहक सेगमेंट
id: Segmentasi Pelanggan
it: Segmento clienti
ja: 顧客セグメント
ko: 고객 그룹
pt: Segmento de Cliente
ru: Сегмент клиентов
th: กลุ่มลูกค้า
tr: Müşteri Segmenti
vi: Nhóm khách hàng
zh_hans: 客户分组
zh_hant: 顧客分群

source: Select Segment
ar: اختر القسم
de: Segment auswählen
es: Seleccionar Segmento
fr: Sélectionner un segment
hi: अनुभाग चुनें
id: Pilih Segmen
it: Seleziona segmento
ja: セグメントを選択
ko: 세그먼트 선택
pt: Selecionar Segmento
ru: Выбрать сегмент
th: เลือกกลุ่มเป้าหมาย
tr: Segment Seç
vi: Chọn phân khúc
zh_hans: 选择分组
zh_hant: 選擇分群

source: All customers (no segment filter)
ar: جميع العملاء (بدون تصفية القسم)
de: Alle Kunden (kein Segment-Filter)
es: Todos los clientes (sin filtro de segmento)
fr: Tous les clients (aucun filtre de segment)
hi: सभी ग्राहक (कोई अनुभाग फ़िल्टर नहीं)
id: Semua pelanggan (tanpa filter segmen)
it: Tutti i clienti (nessun filtro di segmento)
ja: すべての顧客（セグメントフィルタなし）
ko: 모든 고객 (세그먼트 필터 없음)
pt: Todos os clientes (sem filtro de segmento)
ru: Все клиенты (без фильтра сегмента)
th: ลูกค้าทั้งหมด (ไม่มีตัวกรองกลุ่มเป้าหมาย)
tr: Tüm müşteriler (segment filtresi yok)
vi: Tất cả khách hàng (không bộ lọc phân khúc)
zh_hans: 所有客户（无分组筛选）
zh_hant: 所有客戶（無分群過濾）

source: Loyalty Tiers
ar: مستويات الولاء
de: Loyalitätsstufen
es: Niveles de Lealtad
fr: Niveaux de fidélité
hi: लॉयल्टी टियर्स
id: Tingkatan Loyalitas
it: Livelli di fedeltà
ja: ロイヤリティティア
ko: 로열티 레벨
pt: Níveis de Fidelidade
ru: Уровни лояльности
th: ระดับโปรแกรมสะสมแต้ม
tr: Loyalty Seviyeleri
vi: Các cấp độ khách hàng thân thiết
zh_hans: 忠诚等级
zh_hant: 忠誠度等級

source: Optionally limit this campaign to specific tiers.
ar: حدد هذا الخيار لتقييد الحملة إلى مستويات معينة.
de: Optional diese Kampagne auf spezifische Ebenen beschränken.
es: Opcionalmente limite esta campaña a niveles específicos.
fr: Limitez éventuellement cette campagne à des niveaux spécifiques.
hi: वैकल्पिक रूप से, इस अभियान को विशिष्ट स्तरों तक सीमित करें।
id: Secara opsional batasi kampanye ini hanya untuk tingkatan tertentu.
it: Limita opzionalmente questa campagna a specifici livelli.
ja: このキャンペーンを特定のティアに限定する場合があります。
ko: 이 캠페인을 특정 레벨에 한정하여 선택적으로 제한할 수 있습니다.
pt: Opcionalmente, limite essa campanha a níveis específicos.
ru: Возможность ограничить эту кампанию конкретными уровнями.
th: จำกัดแคมเปญนี้เฉพาะระดับที่กำหนดไว้ (เลือกได้)
tr: Bu kampanyayı belirli katmanlara sınırlamak isterseniz.
vi: Tùy chọn giới hạn chiến dịch này cho các cấp độ cụ thể.
zh_hans: 可选择将此活动限制为特定等级。
zh_hant: 可選擇將此活動限制於特定等級。

source: No tiers configured yet.
ar: لم يتم تكوين أي مستويات بعد.
de: Bislang keine Stufen konfiguriert.
es: Aún no se han configurado niveles.
fr: Aucun niveau configuré pour le moment.
hi: अभी तक कोई टियर सेट नहीं किया गया है।
id: Belum ada tingkatan yang dikonfigurasi.
it: Nessun livello configurato ancora.
ja: まだティアが設定されていません。
ko: 아직 레벨이 설정되지 않았습니다.
pt: Nenhum nível configurado ainda.
ru: Уровни еще не настроены.
th: ยังไม่ได้ตั้งค่าระดับใด ๆ เยย
tr: Henüz seviye yapılandırılmadı.
vi: Chưa có cấp độ nào được cấu hình.
zh_hans: 尚未配置任何等级。
zh_hant: 尚未設定等級。

source: Leave all unchecked to include all tiers.
ar: اترك جميع المربعات غير م işaretَة لتشمل جميع المستويات.
de: Alle nicht auswählen, um alle Ebenen einzubeziehen.
es: Deje todo sin marcar para incluir todos los niveles.
fr: Laissez tout décoché pour inclure tous les niveaux.
hi: सभी स्तरों को शामिल करने के लिए सभी को अनचेक छोड़ दें।
id: Biarkan semua tidak dicentang untuk mencakup semua tingkatan.
it: Lascia tutti non selezionati per includere tutti i livelli.
ja: すべてのチェックを外すことで、すべてのティアを含めることができます。
ko: 모든 항목을 선택 해제하여 모든 레벨을 포함합니다.
pt: Deixe tudo desmarcado para incluir todos os níveis.
ru: Оставьте все неотмеченными, чтобы включить все уровни.
th: ปล่อยไว้ไม่ได้เลือกเพื่อรวมระดับทั้งหมด
tr: Tüm katmanları dahil etmek için tümünü işaretli bırakın.
vi: Bỏ chọn tất cả để bao gồm tất cả các cấp độ.
zh_hans: 全部取消勾选以包含所有等级。
zh_hant: 取消所有勾選以包含所有等級。

source: Define what happens when this campaign triggers.
ar: حدد ما يجب أن يحدث عندما تبدأ هذه الحملة.
de: Definieren Sie, was passiert, wenn diese Kampagne ausgelöst wird.
es: Defina qué ocurre cuando se active esta campaña.
fr: Définir ce qui se produit lorsque cette campagne se déclenche.
hi: इस अभियान के ट्रिगर होने पर क्या होता है, इसकी परिभाषा दें।
id: Tentukan apa yang terjadi ketika kampanye ini dipicu.
it: Definisci cosa accade quando questa campagna viene attivata.
ja: このキャンペーンがトリガーされたときに何が起こるかを定義してください。
ko: 이 캠페인이 트리거될 때 발생하는 동작을 정의합니다.
pt: Defina o que acontece quando essa campanha for acionada.
ru: Определите, что произойдёт, когда эта кампания сработает.
th: กำหนดสิ่งที่เกิดขึ้นเมื่อแคมเปญนี้ถูกกระตุ้น
tr: Bu kampanya tetiklendiğinde ne olacağı tanımlayın.
vi: Xác định điều gì sẽ xảy ra khi chiến dịch này được kích hoạt.
zh_hans: 定义此活动触发时会发生什么。
zh_hant: 定義此活動觸發時會發生什麼。

source: Action
ar: إجراء
de: Aktion
es: Acción
hi: कार्रवाई
id: Tindakan
it: Azione
ja: アクション
ko: 작업
pt: Ação
ru: Действие
th: การกระทำ
tr: Eylem
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: Action Type
ar: نوع الإجراء
de: Aktionstyp
es: Tipo de Acción
fr: Type d'action
hi: एक्शन प्रकार
id: Jenis Aksi
it: Tipo di azione
ja: アクションタイプ
ko: 동작 유형
pt: Tipo de Ação
ru: Тип действия
th: ประเภทการกระทำ
tr: Eylem Türü
vi: Loại hành động
zh_hans: 操作类型
zh_hant: 動作類型

source: Award Points
ar: منح نقاط
de: Punkte vergeben
es: Asignar Puntos
fr: Attribuer des points
hi: बैट अंक
id: Berikan Poin
it: Assegna punti
ja: ポイント付与
ko: 포인트 부여
pt: Conceder Pontos
ru: Выдать баллы
th: มอบแต้ม
tr: Puan Ver
vi: Trao điểm
zh_hans: 奖励积分
zh_hant: 授予積分

source: Award Bonus Points (multiplier)
ar: منح نقاط مكافأة (مضاعفة)
de: Bonuspunkte vergeben (Multiplikator)
es: Conceder Puntos Bonificación (multiplicador)
fr: Attribuer des Points Bonus (multiplicateur)
hi: बॉनस अंक दें (गुणक)
id: Berikan Poin Bonus (pengali)
it: Assegna punti bonus (moltiplicatore)
ja: ボーナスポイントを付与 (倍率)
ko: 보너스 포인트 부여 (배수)
pt: Conceder Pontos Bônus (multiplicador)
ru: Начислить бонусные баллы (коэффициент)
th: มอบแต้มโบนัส (ตัวคูณ)
tr: Ekstra Puan Ver (çarpan)
vi: Trao điểm thưởng (nhân tử)
zh_hans: 奖励额外积分（倍数）
zh_hant: 授予額外積分（乘數）

source: Send Email
ar: إرسال بريد إلكتروني
de: E-Mail senden
es: Enviar Email
fr: Envoyer un Email
hi: ईमेल भेजें
id: Kirim Email
it: Invia email
ja: メールを送信
ko: 이메일 보내기
pt: Enviar E-mail
ru: Отправить электронную почту
th: ส่งอีเมล
tr: E-posta Gönder
vi: Gửi email
zh_hans: 发送邮件
zh_hant: 發送電子郵件

source: Upgrade Tier
ar: ترقيّة المستوى
de: Tier upgraden
es: Actualizar Nivel
fr: Mettre à niveau le Niveau
hi: टियर अपग्रेड करें
id: Naikkan Tingkatan
it: Aggiorna livello
ja: ティアをアップグレード
ko: 레벨 업그레이드
pt: Atualizar Nível
ru: Повысить уровень
th: อัปเกรดระดับ
tr: Seviye Yükselt
vi: Nâng cấp cấp độ
zh_hans: 升级等级
zh_hant: 升級等級

source: Grant Badge
ar: منح شارة
de: Abzeichen vergeben
es: Conceder Distintivo
fr: Attribuer un Badge
hi: बैज दें
id: Berikan Badge
it: Concedi distintivo
ja: バッジを付与
ko: 배지 부여
pt: Conceder Distinção
ru: Выдать значок
th: มอบเครื่องหมาย
tr: Şehir Ver
vi: Trao biểu tượng
zh_hans: 授予徽章
zh_hant: 授予徽章

source: Points Amount
ar: عدد النقاط
de: Punktebetrag
es: Cantidad de Puntos
fr: Montant des Points
hi: अंक की मात्रा
id: Jumlah Poin
it: Quantità di punti
ja: ポイント数量
ko: 포인트 금액
pt: Quantidade de Pontos
ru: Количество баллов
th: จำนวนแต้ม
tr: Puan Tutarı
vi: Số điểm
zh_hans: 积分数量
zh_hant: 積分數量

source: Points Reason
ar: سبب النقاط
de: Punktegrund
es: Razón de los Puntos
fr: Raison des Points
hi: अंक का कारण
id: Alasan Poin
it: Motivo dei punti
ja: ポイント理由
ko: 포인트 사유
pt: Motivo dos Pontos
ru: Причина начисления баллов
th: เหตุผลของแต้ม
tr: Puan Nedeni
vi: Lý do điểm
zh_hans: 积分原因
zh_hant: 積分原因

source: e.g., Birthday bonus
ar: مثلاً، مكافأة عيد الميلاد
de: z. B. Geburtstagsbonus
es: p. ej., bono de cumpleaños
fr: ex. Bonus d'anniversaire
hi: जैसे, जन्मदिन बॉनस
id: Contoh: bonus ulang tahun
it: es. Bonus compleanno
ja: 例: 誕生日ボーナス
ko: 예: 생일 보너스
pt: ex., Bônus de aniversário
ru: например, бонус на день рождения
th: เช่น โบนัสวันเกิด
tr: örn., Doğum Günü bonusu
vi: Ví dụ: Quà sinh nhật
zh_hans: 例如：生日奖励
zh_hant: 例如：生日獎勵

source: Points Multiplier
ar: مضاعفة النقاط
de: Punkte-Multiplikator
es: Multiplicador de Puntos
fr: Multiplicateur des Points
hi: अंक गुणक
id: Pengali Poin
it: Moltiplicatore di punti
ja: ポイント倍率
ko: 포인트 배수
pt: Multiplicador de Pontos
ru: Коэффициент баллов
th: ตัวคูณแต้ม
tr: Puan Çarpanı
vi: Nhân tử điểm
zh_hans: 积分倍数
zh_hant: 積分乘數

source: e.g., 2 = double points on this order
ar: مثلاً، 2 = مضاعفة النقاط في هذا الطلب
de: z. B. 2 = Verdoppelung der Punkte für diese Bestellung
es: Ej., 2 = duplicar puntos en este pedido
fr: Ex. : 2 = double points sur cette commande
hi: जैसे, 2 = इस कमांड पर डबल पॉइंट्स
id: Contoh: 2 = poin ganda pada pesanan ini
it: es. 2 = punti raddoppiati per questo ordine
ja: 例: 2 = この注文のポイントを2倍にする
ko: 예: 2 = 이 주문의 포인트를 두 배로 증가
pt: ex., 2 = pontos dobrados nesse pedido
ru: Например, 2 = удвоение баллов для этого заказа
th: ตัวอย่างเช่น 2 = ได้คะแนนเพิ่ม 2 เท่าสำหรับคำสั่งซื้อครั้งนี้
tr: örneğin, 2 = bu siparişte ikili puan
vi: Ví dụ: 2 = gấp đôi điểm cho đơn hàng này
zh_hans: 例如，2 = 此订单积分翻倍
zh_hant: 例如，2 = 本訂單雙倍積分

source: Email Template
ar: نموذج البريد الإلكتروني
de: E-Mail-Vorlage
es: Plantilla de Email
fr: Modèle d'Email
hi: ईमेल टेम्पलेट
id: Template Email
it: Modello email
ja: メールテンプレート
ko: 이메일 템플릿
pt: Modelo de E-mail
ru: Шаблон электронной почты
th: เทมเพลตอีเมล
tr: E-posta Şablonu
vi: Mẫu email
zh_hans: 电子邮件模板
zh_hant: 電子郵件範本

source: Select template...
ar: اختر النموذج...
de: Vorlage auswählen...
es: Seleccionar plantilla...
fr: Sélectionner un modèle...
hi: टेम्पलेट चुनें...
id: Pilih template...
it: Seleziona modello...
ja: テンプレートを選択...
ko: 템플릿 선택...
pt: Selecionar modelo...
ru: Выберите шаблон...
th: เลือกเทมเพลต...
tr: Şablon Seç...
vi: Chọn mẫu...
zh_hans: 选择模板...
zh_hant: 選擇範本...

source: No templates available
ar: لا توجد نماذج متاحة
de: Keine Vorlagen vorhanden
es: No hay plantillas disponibles
fr: Aucun modèle disponible
hi: कोई टेम्पलेट उपलब्ध नहीं है
id: Tidak ada template yang tersedia
it: Nessun modello disponibile
ja: 利用可能なテンプレートはありません
ko: 사용 가능한 템플릿 없음
pt: Nenhum modelo disponível
ru: Шаблоны недоступны
th: ไม่มีเทมเพลตที่สามารถใช้งานได้
tr: Kullanılabilir şablon yok
vi: Không có mẫu nào sẵn sàng
zh_hans: 没有可用模板
zh_hant: 沒有可用範本

source: Upgrade To Tier
ar: ترقيّة إلى مستوى
de: Auf Tier upgraden
es: Actualizar a Nivel
fr: Mettre à niveau vers le Niveau
hi: टियर में अपग्रेड करें
id: Naikkan ke Tingkatan
it: Aggiorna a livello
ja: ティアへアップグレード
ko: 레벨로 업그레이드
pt: Atualizar para Nível
ru: Повысить до уровня
th: อัปเกรดไปยังระดับ
tr: Seviye Yükselt
vi: Nâng cấp lên cấp độ
zh_hans: 升级到等级
zh_hant: 升級至等級

source: No tiers configured
ar: لم يتم تكوين مستويات
de: Keine Tiers konfiguriert
es: No hay niveles configurados
fr: Aucun niveau configuré
hi: कोई टियर सेट नहीं किया गया है
id: Tidak ada tingkatan yang dikonfigurasi
it: Nessun livello configurato
ja: 設定されたティアはありません
ko: 설정된 레벨 없음
pt: Nenhum nível configurado
ru: Уровни не настроены
th: ไม่มีการตั้งค่าระดับ
tr: Seviye yapılandırılmadı
vi: Chưa có cấp độ nào được cấu hình
zh_hans: 未配置等级
zh_hant: 尚未設定等級

source: No badges configured
ar: لم يتم تكوين شارات
de: Keine Abzeichen konfiguriert
es: No hay distintivos configurados
fr: Aucun badge configuré
hi: कोई बैज सेट नहीं किया गया है
id: Tidak ada badge yang dikonfigurasi
it: Nessun distintivo configurato
ja: 設定されたバッジはありません
ko: 설정된 배지 없음
pt: Nenhuma distinção configurada
ru: Значки не настроены
th: ไม่มีการตั้งค่าเครื่องหมาย
tr: Şehir yapılandırılmadı
vi: Chưa có biểu tượng nào được cấu hình
zh_hans: 未配置徽章
zh_hant: 尚未設定徽章

source: Add Another Action
ar: إضافة إجراء آخر
de: Eine weitere Aktion hinzufügen
es: Añadir otra Acción
fr: Ajouter une autre Action
hi: दूसरा कार्य जोड़ें
id: Tambahkan Tindakan Lain
it: Aggiungi un'altra azione
ja: 別のアクションを追加
ko: 다른 작업 추가
pt: Adicionar outra ação
ru: Добавить еще одно действие
th: เพิ่มการกระทำอื่น
tr: Başka Bir Eylem Ekle
vi: Thêm hành động khác
zh_hans: 添加另一个操作
zh_hant: 新增另一個動作

source: Review & Limits
ar: مراجعة والقيود
de: Überprüfen & Grenzen
es: Revisión y Límites
fr: Révision et Limites
hi: समीक्षा और सीमाएं
id: Ulasan & Batasan
it: Rivedi e limiti
ja: 確認と制限
ko: 검토 및 제한
pt: Revisar & Limites
ru: Просмотр и ограничения
th: ตรวจสอบ & ข้อจำกัด
tr: İnceleme & Sınırlamalar
vi: Xem lại & Giới hạn
zh_hans: 审核与限制
zh_hant: 審核與限制

source: Set campaign limits and review your configuration.
ar: حدد حدود الحملة وراجع إعداداتك.
de: Kampagnenbegrenzungen festlegen und Ihre Konfiguration überprüfen.
es: Establezca límites de campaña y revise su configuración.
fr: Définir les limites de la campagne et vérifier votre configuration.
hi: अभियान सीमा निर्धारित करें और अपनी स्थापना की जांच करें।
id: Atur batasan kampanye dan periksa konfigurasi Anda.
it: Imposta i limiti della campagna e rivedi la tua configurazione.
ja: キャンペーンの制限を設定し、設定内容を確認してください。
ko: 캠페인 제한을 설정하고 구성 내용을 확인합니다.
pt: Defina limites de campanha e revise sua configuração.
ru: Установите лимиты кампании и проверьте свою конфигурацию.
th: ตั้งค่าข้อจำกัดของแคมเปญและตรวจสอบการตั้งค่าของคุณ
tr: Kampanya sınırlarını ayarlayıp yapılandırmanızı gözden geçirin.
vi: Thiết lập giới hạn chiến dịch và xem lại cấu hình của bạn.
zh_hans: 设置活动限制并检查您的配置。
zh_hant: 設定活動限制並審核您的配置。

source: Campaign Duration
ar: مدة الحملة
de: Kampagnenlaufzeit
es: Duración de la Campaña
fr: Durée de la Campagne
hi: अभियान अवधि
id: Durasi Kampanye
it: Durata della campagna
ja: キャンペーン期間
ko: 캠페인 기간
pt: Duração da Campanha
ru: Продолжительность кампании
th: ระยะเวลาแคมเปญ
tr: Kampanya Süresi
vi: Thời gian chiến dịch
zh_hans: 活动时长
zh_hant: 活動持續時間

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de Inicio
fr: Date de Début
hi: प्रारंभ तिथि
id: Tanggal Mulai
it: Data di inizio
ja: 開始日
ko: 시작일
pt: Data de Início
ru: Дата начала
th: วันเริ่มต้น
tr: Başlangıç Tarihi
vi: Ngày bắt đầu
zh_hans: 开始日期
zh_hant: 開始日期

source: Leave blank to start immediately when activated.
ar: اتركه فارغًا لبدءه فور التنشيط.
de: Leer lassen, um sofort nach Aktivierung zu starten.
es: Dejar en blanco para iniciar inmediatamente al activarse.
fr: Laissez vide pour commencer immédiatement après activation.
hi: सक्रिय होने पर तुरंत शुरू करने के लिए खाली छोड़ दें।
id: Biarkan kosong untuk memulai segera saat diaktifkan.
it: Lascia vuoto per iniziare immediatamente quando attivato.
ja: アクティブ化時にすぐに開始する場合は空白のままにしてください。
ko: 활성화 시 즉시 시작하려면 이 항목을 비워두세요.
pt: Deixe em branco para iniciar imediatamente ao ser ativado.
ru: Оставьте поле пустым, чтобы кампания начала работу сразу после активации.
th: เว้นว่างไว้เพื่อเริ่มต้นทันทีเมื่อเปิดใช้งาน
tr: Aktif hale geldiğinde hemen başlatmak için boş bırakın.
vi: Để trống để bắt đầu ngay khi được kích hoạt.
zh_hans: 留空表示激活后立即开始。
zh_hant: 留空表示啟用時立即開始。

source: End Date
ar: تاريخ الانتهاء
de: Enddatum
es: Fecha de Fin
fr: Date de Fin
hi: अंत तिथि
id: Tanggal Berakhir
it: Data di fine
ja: 終了日
ko: 종료일
pt: Data de Fim
ru: Дата окончания
th: วันสิ้นสุด
tr: Bitiş Tarihi
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

source: Leave blank for no end date.
ar: اتركه فارغًا لعدم وجود تاريخ انتهاء.
de: Leer lassen, um kein Enddatum festzulegen.
es: Dejar en blanco para no tener fecha de finalización.
fr: Laissez vide pour une date de fin non définie.
hi: अंतिम तारीख के बिना खाली छोड़ दें।
id: Biarkan kosong untuk tidak ada tanggal akhir.
it: Lascia vuoto per non avere una data di fine.
ja: 終了日がない場合は空白のままにしてください。
ko: 종료 날짜가 없으면 이 항목을 비워두세요.
pt: Deixe em branco para não ter data de término.
ru: Оставьте поле пустым, чтобы не задавать дату окончания.
th: เว้นว่างไว้เพื่อไม่มีวันสิ้นสุด
tr: Bitiş tarihi olmaması için boş bırakın.
vi: Để trống để không có ngày kết thúc.
zh_hans: 留空表示没有结束日期。
zh_hant: 留空表示無結束日期。

source: Limits & Safeguards
ar: القيود والضمانات
de: Grenzen & Schutzmaßnahmen
es: Límites y Protecciones
fr: Limites et Mesures de Sécurité
hi: सीमाएं और सुरक्षा उपाय
id: Batasan & Perlindungan
it: Limiti e salvaguardie
ja: 制限と安全策
ko: 제한 및 보호 조치
pt: Limites & Proteções
ru: Ограничения и меры предосторожности
th: ข้อจำกัด & การป้องกัน
tr: Sınırlamalar & Koruyucular
vi: Giới hạn & Bảo vệ
zh_hans: 限制与保障措施
zh_hant: 限制與防護措施

source: Max Triggers Per Member
ar: أقصى عدد من الإجراءات لكل عضو
de: Maximale Auslöser pro Mitglied
es: Máximo de Triggers por Miembro
fr: Max Triggers par Membre
hi: सदस्य प्रति अधिकतम ट्रिगर
id: Maksimal Pemicu per Anggota
it: Massimo trigger per membro
ja: 会員ごとの最大トリガー数
ko: 회원당 최대 트리거 수
pt: Máximo de Gatilhos por Membro
ru: Максимальное количество триггеров на участника
th: จำนวนการกระตุ้นสูงสุดต่อลูกค้า
tr: Üyeye Ait Maksimum Tetikleyiciler
vi: Số lần kích hoạt tối đa cho mỗi thành viên
zh_hans: 每位会员最大触发次数
zh_hant: 每位會員最大觸發次數

source: Maximum times this can trigger for one customer.
ar: الحد الأقصى لعدد مرات تشغيل الحملة لعميل واحد.
de: Maximale Auslösungshäufigkeit für einen Kunden.
es: Número máximo de veces que puede activarse para un cliente.
fr: Nombre maximum de fois où cela peut se déclencher pour un client.
hi: एक ग्राहक के लिए यह कितनी बार ट्रिगर हो सकता है।
id: Maksimum kali ini dapat memicu untuk satu pelanggan.
it: Massimo numero di volte in cui questa può essere attivata per un singolo cliente.
ja: 1人の顧客に対してこのキャンペーンがトリガーされる最大回数。
ko: 한 고객이 이 캠페인을 트리거할 수 있는 최대 횟수입니다.
pt: Número máximo de vezes que isso pode ser acionado para um cliente.
ru: Максимальное количество срабатываний для одного клиента.
th: จำนวนครั้งสูงสุดที่แคมเปญนี้สามารถกระตุ้นได้สำหรับลูกค้าแต่ละคน
tr: Bir müşteri için bu tetiklenebilecek maksimum sayı.
vi: Số lần tối đa chiến dịch có thể kích hoạt cho một khách hàng.
zh_hans: 此活动对同一客户可触发的最大次数。
zh_hant: 此活動對一位客戶最多觸發的次數。

source: Cooldown Period (Days)
ar: فترة التبريد (أيام)
de: Kühlschrankzeitraum (Tage)
es: Periodo de Enfriamiento (Días)
fr: Période de Refroidissement (Jours)
hi: कूल-डाउन अवधि (दिन)
id: Periode Pendinginan (Hari)
it: Periodo di raffreddamento (giorni)
ja: クールダウン期間 (日数)
ko: 쿨다운 기간 (일)
pt: Período de Resfriamento (Dias)
ru: Период охлаждения (дни)
th: ช่วงเวลาการรอ (วัน)
tr: Soğuma Periyodu (Gün)
vi: Thời gian làm nóng lại (ngày)
zh_hans: 冷却期（天）
zh_hant: 冷卻期（天）

source: Minimum days between triggers for same customer.
ar: أقل عدد أيام بين تشغيل الحملة لعميل واحد.
de: Minimale Tage zwischen Auslösungen für denselben Kunden.
es: Días mínimos entre activaciones para el mismo cliente.
fr: Nombre minimum de jours entre les déclenchements pour le même client.
hi: एक ही ग्राहक के लिए ट्रिगर के बीच न्यूनतम दिन।
id: Hari minimum antara pencapaian untuk pelanggan yang sama.
it: Giorni minimi tra le attivazioni per lo stesso cliente.
ja: 同じ顧客に対するトリガーの最小日数。
ko: 동일한 고객의 트리거 사이 최소 일수입니다.
pt: Mínimo de dias entre acionamentos para o mesmo cliente.
ru: Минимальное количество дней между срабатываниями для одного клиента.
th: จำนวนวันขั้นต่ำระหว่างการกระตุ้นสำหรับลูกค้าคนเดียวกัน
tr: Aynı müşteri için tetikleme arasındaki minimum gün sayısı.
vi: Số ngày tối thiểu giữa các lần kích hoạt cho cùng một khách hàng.
zh_hans: 同一客户两次触发之间的最短天数。
zh_hant: 相同客戶之間觸發的最小天數。

source: Campaign Summary
ar: ملخص الحملة
de: Kampagnenübersicht
es: Resumen de la Campaña
fr: Résumé de la Campagne
hi: अभियान सारांश
id: Ringkasan Kampanye
it: Riepilogo campagna
ja: キャンペーン概要
ko: 캠페인 요약
pt: Resumo da Campanha
ru: Резюме кампании
th: สรุปแคมเปญ
tr: Kampanya Özeti
vi: Tóm tắt chiến dịch
zh_hans: 活动概览
zh_hant: 活動摘要

source: Save as Draft
ar: حفظ كمسودة
de: Als Entwurf speichern
es: Guardar como Borrador
fr: Enregistrer en brouillon
hi: ड्राफ्ट के रूप में सहेजें
id: Simpan sebagai Draf
it: Salva come bozza
ja: 下書きとして保存
ko: 초안으로 저장
pt: Salvar como Rascunho
ru: Сохранить как черновик
th: บันทึกเป็นร่าง
tr: Taslık Olarak Kaydet
vi: Lưu nháp
zh_hans: 保存为草稿
zh_hant: 儲存為草稿

source: Please enter a campaign name.
ar: يرجى إدخال اسم الحملة.
de: Bitte geben Sie einen Kampagnennamen ein.
es: Por favor, introduzca un nombre para la campaña.
fr: Veuillez entrer un nom de campagne.
hi: कृपया एक अभियान नाम दर्ज करें।
id: Silakan masukkan nama kampanye.
it: Per favore inserisci un nome per la campagna.
ja: キャンペーン名を入力してください。
ko: 캠페인 이름을 입력해 주세요.
pt: Por favor, insira um nome para a campanha.
ru: Пожалуйста, введите имя кампании.
th: กรุณากรอกชื่อแคมเปญ
tr: Lütfen bir kampanya adı girin.
vi: Vui lòng nhập tên chiến dịch.
zh_hans: 请输入活动名称。
zh_hant: 請輸入活動名稱。

source: Please select a trigger event.
ar: يرجى اختيار حدث مُحفّز.
de: Bitte wählen Sie ein Auslöseereignis aus.
es: Por favor, seleccione un evento de disparo.
fr: Veuillez sélectionner un événement déclencheur.
hi: कृपया एक ट्रिगर घटना चुनें।
id: Silakan pilih peristiwa pemicu.
it: Per favore seleziona un evento trigger.
ja: トリガーイベントを選択してください。
ko: 트리거 이벤트를 선택해 주세요.
pt: Por favor, selecione um evento de gatilho.
ru: Пожалуйста, выберите триггерное событие.
th: กรุณาเลือกเหตุการณ์ที่จะกระตุ้น
tr: Lütfen bir tetikleyici olay seçin.
vi: Vui lòng chọn sự kiện kích hoạt.
zh_hans: 请选择触发事件。
zh_hant: 請選擇觸發事件。

source: Untitled Campaign
ar: حملة غير مُسمّاة
de: Ungesaltete Kampagne
es: Campaña sin Título
fr: Campagne sans titre
hi: अनामित अभियान
id: Kampanye Tanpa Judul
it: Campagna senza titolo
ja: タイトルなしキャンペーン
ko: 제목 없는 캠페인
pt: Campanha Sem Título
ru: Название кампании не задано
th: แคมเปญไม่มีชื่อ
tr: Başlıksız Kampanya
vi: Chiến dịch không có tiêu đề
zh_hans: 未命名活动
zh_hant: 無標題活動

source: action(s) configured
ar: إجراء(ات) مُكوّن
de: Aktion(en) konfiguriert
es: acción(es) configurada(s)
fr: action(s) configurée(s)
hi: कार्य(ओं) के रूप में सेट किया गया
id: tindakan yang dikonfigurasi
it: azione(i) configurata(e)
ja: 設定されたアクション
ko: 설정된 작업
pt: ação(ões) configurada(s)
ru: настройка действий
th: การกระทำที่ตั้งค่า
tr: yapılandırılmış eylem(ler)
vi: hành động được cấu hình
zh_hans: 已配置操作
zh_hant: 已設定動作

source: All Members
ar: جميع الأعضاء
de: Alle Mitglieder
es: Todos los Miembros
fr: Tous les Membres
hi: सभी सदस्य
id: Semua Anggota
it: Tutti i membri
ja: すべての会員
ko: 모든 회원
pt: Todos os Membros
ru: Все участники
th: สมาชิกทั้งหมด
tr: Tüm Üyeler
vi: Tất cả thành viên
zh_hans: 所有会员
zh_hant: 所有會員
