Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: A/B testing enabled
ar: تم تمكين اختبار A/B
de: A/B-Test aktiviert
es: Prueba A/B habilitada
fr: Test A/B activé
hi: A/B परीक्षण सक्रिय है
id: Uji A/B Dikaktifkan
it: Test A/B abilitato
ja: A/Bテストが有効
ko: A/B 테스트 활성화됨
pt: Teste A/B habilitado
ru: Включено тестирование A/B
th: เปิดใช้งานการทดสอบ A/B
tr: A/B testi etkin
vi: Kích hoạt kiểm tra A/B
zh_hans: 已启用A/B测试
zh_hant: 已啟用 A/B 測試

source: A/B Test
ar: اختبار A/B
es: Prueba A/B
fr: Test A/B
hi: A/B परीक्षण
id: Uji A/B
it: Test A/B
ja: A/Bテスト
ko: A/B 테스트
pt: Teste A/B
ru: Тест A/B
th: การทดสอบ A/B
vi: Kiểm tra A/B
zh_hans: A/B测试
zh_hant: A/B 測試

source: Targeting specific segment
ar: الاستهداف لشريحة معينة
de: Zielgruppe spezifisch auswählen
es: Dirigida a un segmento específico
fr: Ciblage d'un segment spécifique
hi: विशिष्ट खंड के लिए लक्षित
id: Mengarahkan ke Segmen Tertentu
it: Target specifico di segmento
ja: 特定のセグメントを対象
ko: 특정 세그먼트 대상
pt: Alvo de segmento específico
ru: Целевая группа сегментов
th: กำหนดเป้าหมายกลุ่มเฉพาะ
tr: Özel bir segment hedefleniyor
vi: Đích đến phân khúc cụ thể
zh_hans: 针对特定细分群体
zh_hant: 針對特定群組

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 已完成
zh_hant: 已完成

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Не пройдено
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Campaign date range
ar: نطاق تاريخ الحملة
de: Kampagnen-Datumsbereich
es: Rango de fechas de la campaña
fr: Plage de dates de la campagne
hi: अभियान तिथि सीमा
id: Rentang Tanggal Kampanye
it: Intervallo di date della campagna
ja: キャンペーン日付範囲
ko: 캠페인 날짜 범위
pt: Intervalo de datas da campanha
ru: Диапазон дат кампании
th: ช่วงวันที่ของแคมเปญ
tr: Kampanya tarih aralığı
vi: Khoảng thời gian chiến dịch
zh_hans: 活动日期范围
zh_hant: 活動日期範圍

source: From
ar: من
de: Von
es: Desde
fr: De
hi: से
id: Dari
it: Da
ja: 開始
ko: 시작
pt: De
ru: От
th: จาก
tr: İtibaren
vi: Từ
zh_hans: 从
zh_hant: 起

source: Until
ar: حتى
de: Bis
es: Hasta
fr: Jusqu'à
hi: तक
id: Sampai
it: Fino a
ja: 終了
ko: 까지
pt: Até
ru: До
th: จนถึง
tr: Kadar
vi: Đến
zh_hans: 直至
zh_hant: 直到

source: Last triggered
ar: التشغيل الأخير
de: Letzter Auslösezeitpunkt
es: Última vez activada
fr: Dernière déclenchée
hi: अंतिम ट्रिगर किया गया
id: Terakhir Dipicu
it: Ultima attivazione
ja: 最後にトリガーされた
ko: 마지막 트리거
pt: Última acionada
ru: Последнее активирование
th: ครั้งสุดท้ายที่ถูกเปิดใช้งาน
tr: Son Tetikleme
vi: Lần kích hoạt gần nhất
zh_hans: 最后触发
zh_hant: 最後觸發

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
pt: há
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Cooldown between triggers
ar: فترة التبريد بين التشغيلات
de: Kühlzeit zwischen Auslösern
es: Tiempo de enfriamiento entre disparadores
fr: Délai de refroidissement entre les déclencheurs
hi: ट्रिगर के बीच कूल-डाउन
id: Pendingin antara Pemicu
it: Tempo di raffreddamento tra gli scatenamenti
ja: トリガー間のクールダウン
ko: 트리거 간 쿨다운
pt: Resfriamento entre gatilhos
ru: Охлаждение между активациями
th: ช่วงเวลาเย็นลงระหว่างการกระตุ้น
tr: Etki olayları arasında soğuma süresi
vi: Thời gian làm mát giữa các lần kích hoạt
zh_hans: 触发之间的冷却时间
zh_hant: 觸發之間的冷卻時間

source: day cooldown
ar: فترة تبريد يومية
de: Tag Kühlzeit
es: enfriamiento de día
fr: délai de refroidissement en jours
hi: दिन कूल-डाउन
id: Pendingin Harian
it: raffreddamento giornaliero
ja: 日クールダウン
ko: 일 쿨다운
pt: resfriamento de dia
ru: день охлаждения
th: ช่วงเวลาเย็นลง (วัน)
tr: gün soğuma süresi
vi: Làm mát theo ngày
zh_hans: 天冷却
zh_hant: 天冷卻

source: Maximum triggers per member
ar: الحد الأقصى لتشغيلات العضو
de: Maximale Auslöser pro Mitglied
es: Máximo de disparadores por miembro
fr: Nombre maximum de déclencheurs par membre
hi: प्रति सदस्य अधिकतम ट्रिगर
id: Maksimum Pemicu per Anggota
it: Massimo di scatenamenti per membro
ja: 会員ごとの最大トリガー数
ko: 회원당 최대 트리거
pt: Máximo de gatilhos por membro
ru: Максимальное количество активаций на клиента
th: จำนวนการกระตุ้นสูงสุดต่อสมาชิก
tr: Üye başına maksimum tetikleyici
vi: Số lần kích hoạt tối đa mỗi thành viên
zh_hans: 每位会员的最大触发次数
zh_hant: 每位會員的最大觸發次數

source: Max
ar: أقصى
es: Máximo
hi: अधिकतम
id: Maks
ja: 最大
ko: 최대
pt: Máx
ru: Макс
th: สูงสุด
tr: Maks
vi: Tối đa
zh_hans: 最大
zh_hant: 最多

source: per member
ar: لكل عضو
de: pro Mitglied
es: por miembro
fr: par membre
hi: प्रति सदस्य
id: per Anggota
it: per membro
ja: 会員ごと
ko: 회원당
pt: por membro
ru: на клиента
th: ต่อสมาชิก
tr: üye başına
vi: mỗi thành viên
zh_hans: 每人
zh_hant: 每位會員

source: Pause campaign
ar: تعليق الحملة
de: Kampagne pausieren
es: Pausar campaña
fr: Mettre en pause la campagne
hi: अभियान रोकें
id: Jeda Kampanye
it: Pausa campagna
ja: キャンペーンを一時停止
ko: 캠페인 일시 중지
pt: Pausar campanha
ru: Приостановить кампанию
th: หยุดแคมเปญ
tr: Kampanyayı duraklat
vi: Tạm dừng chiến dịch
zh_hans: 暂停活动
zh_hant: 暫停活動

source: Activate campaign
ar: تفعيل الحملة
de: Kampagne aktivieren
es: Activar campaña
fr: Activer la campagne
hi: अभियान सक्रिय करें
id: Aktifkan Kampanye
it: Attiva campagna
ja: キャンペーンを有効化
ko: 캠페인 활성화
pt: Ativar campanha
ru: Активировать кампанию
th: เปิดใช้งานแคมเปญ
tr: Kampanyayı etkinleştir
vi: Kích hoạt chiến dịch
zh_hans: 激活活动
zh_hant: 啟動活動

source: View executions
ar: عرض التشغيلات
de: Ausführungen ansehen
es: Ver ejecuciones
fr: Voir les exécutions
hi: कार्यों का दृश्य
id: Lihat eksekusi
it: Visualizza esecuzioni
ja: 実行履歴を表示
ko: 실행 보기
pt: Ver execuções
ru: Просмотреть выполнения
th: ดูการดำเนินการ
tr: Yürütümleri Görüntüle
vi: Xem các lần thực thi
zh_hans: 查看执行记录
zh_hant: 查看執行記錄

source: Launch Your First Campaign
ar: انطلق بحملتك الأولى
de: Starten Sie Ihre erste Kampagne
es: Lanza Tu Primera Campaña
fr: Lancez votre première campagne
hi: अपना पहला अभियान शुरू करें
id: Luncurkan Kampanye Pertama Anda
it: Lancia la tua prima campagna
ja: 最初のキャンペーンを開始
ko: 첫 번째 캠페인 시작
pt: Lance Sua Primeira Campanha
ru: Запустить вашу первую кампанию
th: เปิดตัวแคมเปญแรกของคุณ
tr: İlk Kampanyanızı Başlatın
vi: Khởi chạy chiến dịch đầu tiên của bạn
zh_hans: 启动您的第一个活动
zh_hant: 啟動您的第一個活動

source: Automate your loyalty program with targeted campaigns that engage members and drive repeat purchases.
ar: أتمت برنامج الولاء الخاص بك باستخدام حملات مستهدفة تشارك الأعضاء وتدفع الشراء المتكرر.
de: Automatisieren Sie Ihr Treueprogramm mit gezielten Kampagnen, die Mitglieder ansprechen und Wiederkaufimpulse schaffen.
es: Automatice su programa de lealtad con campañas dirigidas que involucren a los miembros y fomenten compras repetidas.
fr: Automatisez votre programme de fidélité avec des campagnes ciblées qui engagent les membres et stimulent les achats répétés.
hi: सदस्यों को लक्षित करने वाले अभियानों के साथ अपना लॉयल्टी प्रोग्राम स्वचालित करें और दोहरा खरीदारी उत्पन्न करें।
id: Otomatis program loyalitas Anda dengan kampanye berbasis target yang dapat menarik anggota dan mendorong pembelian berulang.
it: Automatizza il tuo programma fedeltà con campagne mirate che coinvolgono i membri e stimolano acquisti ripetuti.
ja: 会員を惹きつけてリピーターを増やすためのターゲットキャンペーンで、ロイヤルティプログラムを自動化してください。
ko: 멤버와의 상호작용을 촉진하고 재구매를 유도하는 대상 캠페인으로 로열티 프로그램을 자동화하세요.
pt: Automatize seu programa de fidelidade com campanhas direcionadas que engajam membros e impulsionam compras repetidas.
ru: Автоматизируйте свою программу лояльности с целевыми кампаниями, которые вовлекают участников и стимулируют повторные покупки.
th: อัตโนมัติโปรแกรมสะสมแต้มของคุณด้วยแคมเปญที่กำหนดเป้าหมายเพื่อดึงดูดสมาชิกและกระตุ้นการซื้อซ้ำ
tr: Üyeleri etkileyen ve tekrarlı alışverişleri artıran hedefli kampanyalarla loyality programınızı otomatikleştirin.
vi: Tự động hóa chương trình khách hàng thân thiết của bạn với các chiến dịch nhắm mục tiêu để thu hút thành viên và thúc đẩy mua sắm lặp lại.
zh_hans: 通过有针对性的活动自动化您的忠诚度计划，吸引会员并促进重复购买。
zh_hant: 透過針對性的活動自動化您的忠誠度計劃，以吸引會員並促進重複購買。

source: Award bonus points on birthdays and anniversaries
ar: منح نقاط إضافية في المناسبات مثل الأعياد وذكرى الزواج
de: Bonuspunkte bei Geburtstagen und Jubiläen vergeben
es: Otorgar puntos extra en cumpleaños y aniversarios
fr: Attribuer des points bonus aux anniversaires et aux anniversaires de mariage
hi: जन्मदिन और सालगिरह पर बॉनस पॉइंट्स दें
id: Berikan poin bonus pada ulang tahun dan perayaan ulang tahun
it: Assegna punti bonus per compleanni e anniversari
ja: 誕生日や記念日にボーナスポイントを付与
ko: 생일 및 기념일에 보너스 포인트를 수여합니다.
pt: Conceder pontos bônus em aniversários e aniversários de casamento
ru: Начисляйте бонусные баллы на дни рождения и годовщины
th: มอบคะแนนพิเศษในวันเกิดและวันครบรอบ
tr: Doğum günleri ve yıl dönümüne bonus puan verin
vi: Tặng điểm thưởng vào ngày sinh nhật và kỷ niệm
zh_hans: 在生日和纪念日奖励额外积分
zh_hant: 在生日和週年紀念日頒發額外積分

source: Welcome new members with automatic point bonuses
ar: مرحّب بالأعضاء الجدد بنقاط إضافية تلقائية
de: Neue Mitglieder mit automatischen Punkteboni willkommen heißen
es: Dar la bienvenida a nuevos miembros con bonificaciones automáticas de puntos
fr: Bienvenue aux nouveaux membres avec des bonus de points automatiques
hi: स्वचालित पॉइंट बॉनस के साथ नए सदस्यों का स्वागत करें
id: Selamatkan anggota baru dengan bonus poin otomatis
it: Benvenire i nuovi membri con bonus automatici di punti
ja: 新規会員を迎えるために自動的なポイントボーナスを付与
ko: 신규 멤버에게 자동 포인트 보너스로 환영합니다.
pt: Bem-vindo a novos membros com bônus de pontos automáticos
ru: Добро пожаловать новым участникам с автоматическими бонусными баллами
th: ต้อนรับสมาชิกใหม่ด้วยคะแนนพิเศษอัตโนมัติ
tr: Yeni üyelerin otomatik puan bonuslarıyla karşılansın
vi: Chào mừng thành viên mới với điểm thưởng tự động
zh_hans: 通过自动积分奖励欢迎新会员
zh_hant: 以自動積分獎勵歡迎新會員

source: Win back inactive customers with special offers
ar: استعادة العملاء غير النشطين عبر عروض خاصة
de: Inaktive Kunden mit besonderen Angeboten zurückgewinnen
es: Recuperar clientes inactivos con ofertas especiales
fr: Récupérez les clients inactifs avec des offres spéciales
hi: विशेष ऑफर के साथ अक्रिय सदस्यों को वापस लाएं
id: Pulihkan pelanggan yang tidak aktif dengan penawaran khusus
it: Riconquistare i clienti inattivi con offerte speciali
ja: 特別なオファーや特典で、アクティブでない顧客を獲得
ko: 특별한 제안으로 휴면 고객을 되찾아보세요.
pt: Recupere clientes inativos com ofertas especiais
ru: Восстановите активность неактивных клиентов с особыми предложениями
th: ดึงกลับลูกค้าที่ไม่ใช้งานด้วยข้อเสนอพิเศษ
tr: Özel tekliflerle pasif müşterileri geri kazanın
vi: Thu hút lại khách hàng không hoạt động với các ưu đãi đặc biệt
zh_hans: 通过特别优惠重新吸引不活跃客户
zh_hant: 透過特別優惠重新吸引閒置客戶

source: Celebrate milestones like first purchase or tier promotion
ar: احتفِ بالإنجازات مثل الشراء الأول أو ترقية المستوى
de: Meilensteine wie erste Kauf oder Ebenenupgrade feiern
es: Celebrar hitos como la primera compra o promoción de nivel
fr: Célébrez des étapes importantes comme la première commande ou la promotion de niveau
hi: पहली खरीददारी या स्तर प्रोमोशन जैसे मील के पल मनाएं
id: Rayakan pencapaian seperti pembelian pertama atau promosi tingkatan
it: Celebra traguardi come primo acquisto o promozione del livello
ja: 初回購入やティア昇格などのマイルストーンを祝う
ko: 첫 구매나 레벨 승급과 같은 마일스톤을 축하합니다.
pt: Celebre marcos como primeira compra ou promoção de nível
ru: Отмечайте важные события, такие как первая покупка или повышение уровня
th: เฉลิมฉลองความสำเร็จเช่นการซื้อครั้งแรกหรือการเลื่อนระดับ
tr: İlk satın alma veya katman ilerlemesi gibi dönüm noktalarını kutlayın
vi: Kỷ niệm các cột mốc như lần mua hàng đầu tiên hoặc nâng cấp cấp độ
zh_hans: 庆祝首次购买或等级晋升等里程碑
zh_hant: 慶祝里程碑，如首次購買或等級晉升

source: Create Your First Campaign
ar: أنشئ حملتك الأولى
de: Erstellen Sie Ihre erste Kampagne
es: Crea Tu Primera Campaña
fr: Créez votre première campagne
hi: अपना पहला अभियान बनाएं
id: Buat Kampanye Pertama Anda
it: Crea la tua prima campagna
ja: 最初のキャンペーンを作成
ko: 첫 번째 캠페인 생성
pt: Crie Sua Primeira Campanha
ru: Создать вашу первую кампанию
th: สร้างแคมเปญแรกของคุณ
tr: İlk Kampanyanızı Oluşturun
vi: Tạo chiến dịch đầu tiên của bạn
zh_hans: 创建您的第一个活动
zh_hant: 建立您的第一個活動

source: Edit member
ar: تحرير العضو
de: Mitglied bearbeiten
es: Editar miembro
fr: Modifier le membre
hi: सदस्य को संपादित करें
id: Edit anggota
it: Modifica membro
ja: 会員を編集
ko: 회원 편집
pt: Editar membro
ru: Редактировать клиента
th: แก้ไขสมาชิก
tr: Üye Düzenle
vi: Chỉnh sửa thành viên
zh_hans: 编辑会员
zh_hant: 編輯會員

source: Adjust points
ar: تعديل النقاط
de: Punkte anpassen
es: Ajustar puntos
fr: Ajuster les points
hi: बिंदुओं के बदलाव
id: Atur poin
it: Modifica punti
ja: ポイントを調整
ko: 포인트 조정
pt: Ajustar pontos
ru: Настроить баллы
th: ปรับแต่งคะแนน
tr: Puanları Düzenle
vi: Điều chỉnh điểm
zh_hans: 调整积分
zh_hant: 調整積分

source: View customer
ar: عرض العميل
de: Kunden ansehen
es: Ver cliente
fr: Voir le client
hi: ग्राहक देखें
id: Lihat pelanggan
it: Visualizza cliente
ja: 顧客を表示
ko: 고객 보기
pt: Ver cliente
ru: Посмотреть клиента
th: ดูลูกค้า
tr: Müşteriyi görüntüle
vi: Xem khách hàng
zh_hans: 查看客户
zh_hant: 查看客戶

source: No members found matching your criteria.
ar: لم يتم العثور على أعضاء تطابق معاييرك.
de: Keine Mitglieder gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron miembros que coincidan con sus criterios.
fr: Aucun membre trouvé correspondant à vos critères.
hi: आपके मानदंडों के अनुसार कोई सदस्य नहीं मिला।
id: Tidak ada anggota yang cocok dengan kriteria Anda.
it: Nessun membro trovato che corrisponda ai tuoi criteri.
ja: 条件に一致する会員は見つかりませんでした。
ko: 조건에 맞는 멤버가 없습니다.
pt: Nenhum membro encontrado que corresponda aos seus critérios.
ru: Участники, соответствующие вашим критериям, не найдены.
th: ไม่พบสมาชิกที่ตรงกับเกณฑ์ของคุณ
tr: Kriterlerinize uyan üyeler bulunamadı.
vi: Không tìm thấy thành viên nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的会员。
zh_hant: 找不到符合您條件的會員。

source: Edit redemption
ar: تحرير الاستبدال
de: Gutschein bearbeiten
es: Editar redención
fr: Modifier la rédemption
hi: वापसी को संपादित करें
id: Edit penredemian
it: Modifica riscatto
ja: リダemptionを編集
ko: 리드메이션 편집
pt: Editar resgate
ru: Редактировать отыгрыш
th: แก้ไขการแลกของรางวัล
tr: Kazanımı Düzenle
vi: Chỉnh sửa việc đổi quà
zh_hans: 编辑兑换
zh_hant: 編輯兌換

source: Member:
ar: العضو:
de: Mitglied:
es: Miembro:
fr: Membre :
hi: सदस्य:
id: Anggota:
it: Membro:
ja: 会員:
ko: 회원:
pt: Membro:
ru: Клиент:
th: สมาชิก:
tr: Üye:
vi: Thành viên:
zh_hans: 会员：
zh_hant: 會員：

source: Reward:
ar: المكافأة:
de: Belohnung:
es: Recompensa:
fr: Récompense :
hi: पुरस्कार:
id: Hadiah:
it: Ricompensa:
ja: 報酬:
ko: 보상:
pt: Recompensa:
ru: Награда:
th: รางวัล:
tr: Ödül:
vi: Quà tặng:
zh_hans: 奖励：
zh_hant: 獎勵：

source: This redemption is pending fulfillment
ar: هذا الاستبدال قيد الانتظار للاكتمال
de: Diese Gutschein ist zur Erfüllung ausstehend
es: Esta redención está pendiente de cumplimiento
fr: Cette rédemption est en attente d'exécution
hi: यह वापसी पूर्ण करने के लिए अपेक्षा कर रहा है
id: Penredemian ini sedang menunggu pemenuhan
it: Questo riscatto è in attesa di completamento
ja: このリダemptionは履行待ちです
ko: 이 리드메이션은 완료 대기 중입니다
pt: Este resgate está pendente de cumprimento
ru: Этот отыгрыш ожидает выполнения
th: การแลกของรางวัลนี้ยังรอการดำเนินการ
tr: Bu kazanım henüz tamamlanmadı
vi: Việc đổi quà này đang chờ xử lý
zh_hans: 此兑换待完成
zh_hant: 此兌換尚待完成

source: This redemption has been fulfilled
ar: تم إكمال هذا الاستبدال
de: Diese Gutschein wurde erfüllt
es: Esta redención ha sido cumplida
fr: Cette rédemption a été exécutée
hi: यह वापसी पूर्ण कर दी गई है
id: Penredemian ini telah dipenuhi
it: Questo riscatto è stato completato
ja: このリダemptionは履行済みです
ko: 이 리드메이션은 완료되었습니다
pt: Este resgate foi cumprido
ru: Этот отыгрыш был выполнен
th: การแลกของรางวัลนี้ได้รับการดำเนินการแล้ว
tr: Bu kazanım tamamlandı
vi: Việc đổi quà này đã được xử lý
zh_hans: 此兑换已完成
zh_hant: 此兌換已完成

source: This redemption has been cancelled
ar: تم إلغاء هذا الاستبدال
de: Diese Gutschein wurde abgebrochen
es: Esta redención ha sido cancelada
fr: Cette rédemption a été annulée
hi: यह वापसी रद्द कर दी गई है
id: Penredemian ini telah dibatalkan
it: Questo riscatto è stato annullato
ja: このリダemptionはキャンセルされています
ko: 이 리드메이션은 취소되었습니다
pt: Este resgate foi cancelado
ru: Этот отыгрыш был отменён
th: การแลกของรางวัลนี้ถูกยกเลิกแล้ว
tr: Bu kazanım iptal edildi
vi: Việc đổi quà này đã bị hủy
zh_hans: 此兑换已取消
zh_hant: 此兌換已取消

source: This redemption has expired
ar: انتهت صلاحية هذا الاستبدال
de: Diese Gutschein ist abgelaufen
es: Esta redención ha caducado
fr: Cette rédemption a expiré
hi: यह वापसी अपनी अवधि से बाहर हो गई है
id: Penredemian ini telah kedaluwarsa
it: Questo riscatto è scaduto
ja: このリダemptionは期限切れです
ko: 이 리드메이션은 만료되었습니다
pt: Este resgate expirou
ru: Этот отыгрыш истёк
th: การแลกของรางวัลนี้หมดอายุแล้ว
tr: Bu kazanım süresi doldu
vi: Việc đổi quà này đã hết hạn
zh_hans: 此兑换已过期
zh_hant: 此兌換已過期

source: This redemption expires within 7 days
ar: تنتهي صلاحية هذا الاستبدال خلال 7 أيام
de: Diese Gutschrift läuft innerhalb von 7 Tagen ab
es: Esta redención expira dentro de 7 días
fr: Cette rédemption expirera dans les 7 jours
hi: यह रेडीमेशन 7 दिनों के भीतर अप्रभावी हो जाएगा
id: Penukaran ini kedaluwarsa dalam 7 hari
it: Questo riscatto scade entro 7 giorni
ja: このリダemptionは7日以内に期限切れになります
ko: 이 리딤은 7일 이내에 만료됩니다.
pt: Essa redenção expira em 7 dias
ru: Эта редemption истекает через 7 дней
th: การแลกของรางวัลนี้จะหมดอายุภายใน 7 วัน
tr: Bu geri ödeme 7 gün içinde sona erecek
vi: Ưu đãi này sẽ hết hạn trong 7 ngày
zh_hans: 此兑换将在7天内过期
zh_hant: 此兌換在7天內過期

source: Expiring Soon
ar: سينتهي قريبًا
de: Bald ablaufend
es: Caducará pronto
fr: Proche de l'expiration
hi: जल्दी खत्म हो जाएगा
id: Segera Kedaluwarsa
it: Prossima scadenza
ja: 間もなく期限切れ
ko: 곧 만료됨
pt: Expirando em breve
ru: Скоро истечёт
th: ใกล้หมดอายุ
tr: Yakında Bitiyor
vi: Sắp hết hạn
zh_hans: 即将过期
zh_hant: 即將到期

source: Points Cost
ar: تكلفة النقاط
de: Punktekosten
es: Costo en puntos
fr: Coût en points
hi: बिंदु लागत
id: Biaya Poin
it: Costo in punti
ja: ポイントコスト
ko: 포인트 비용
pt: Custo em pontos
ru: Стоимость баллов
th: จำนวนคะแนนที่ต้องใช้
tr: Puan Maliyeti
vi: Chi phí điểm
zh_hans: 积分成本
zh_hant: 積分成本

source: Member who redeemed this reward
ar: العضو الذي استبدل هذه المكافأة
de: Mitglied, das diese Belohnung eingelöst hat
es: Miembro que redimió esta recompensa
fr: Membre ayant réclamé cette récompense
hi: यह पुरस्कार जो सदस्य वापसी करता है
id: Anggota yang meredemikan hadiah ini
it: Membro che ha riscosso questa ricompensa
ja: この報酬をリダemptionした会員
ko: 이 보상을 사용한 회원
pt: Membro que resgatou esta recompensa
ru: Клиент, который отыграл эту награду
th: สมาชิกที่แลกของรางวัลนี้
tr: Bu ödülü kazanmış üye
vi: Thành viên đã đổi quà này
zh_hans: 兑换此奖励的会员
zh_hant: 兌換此獎勵的會員

source: Redeemed reward
ar: جائزة مُستلمة
de: Eingelöste Belohnung
es: Recompensa redimida
fr: Récompense réclamée
hi: वापसी पुरस्कार
id: Hadiah yang telah diredemikan
it: Ricompensa riscossa
ja: リワードの利用
ko: 사용된 보상
pt: Recompensa resgatada
ru: Использованная награда
th: ของรางวัลที่แลกแล้ว
tr: Kazanılan ödül
vi: Quà tặng đã đổi
zh_hans: 已兑换奖励
zh_hant: 已兌換的獎勵

source: Reward type
ar: نوع الجائزة
de: Belohnungstyp
es: Tipo de recompensa
fr: Type de récompense
hi: पुरस्कार प्रकार
id: Jenis hadiah
it: Tipo di ricompensa
ja: リワードタイプ
ko: 보상 유형
pt: Tipo de recompensa
ru: Тип награды
th: ประเภทของรางวัล
tr: Ödül Tipi
vi: Loại quà tặng
zh_hans: 奖励类型
zh_hant: 獎勵類型

source: Internal redemption ID
ar: معرّف الاستبدال الداخلي
de: Interne Gutschein-ID
es: ID de redención interna
fr: ID de rédemption interne
hi: आंतरिक वापसी ID
id: ID penredemian internal
it: ID interno del riscatto
ja: 内部利用ID
ko: 내부 리드메이션 ID
pt: ID de resgate interno
ru: Внутренний идентификатор использования
th: ID การแลกของรางวัลภายใน
tr: İç Kazanım Kimliği
vi: ID đổi quà nội bộ
zh_hans: 内部兑换ID
zh_hant: 兌換內部ID

source: Mark this redemption as fulfilled?
ar: هل ترغب في пометить هذا الاستبدال بأنه تم الوفاء به؟
de: Diese Gutschein als erfüllt markieren?
es: ¿Marcar esta redención como cumplida?
fr: Marquer cette rédemption comme exécutée ?
hi: क्या इस वापसी को पूर्ण के रूप में चिह्नित किया जाए?
id: Tandai penredemian ini sebagai telah dipenuhi?
it: Segnare questo riscatto come completato?
ja: この利用を「完了」状態としますか？
ko: 이 리드메이션을 완료 상태로 표시하시겠습니까?
pt: Marcar este resgate como cumprido?
ru: Пометить это использование как выполненное?
th: ต้องการตีความการแลกของรางวัลนี้ว่าได้รับการดำเนินการแล้วหรือไม่?
tr: Bu kazanımı tamamlanmış olarak işaretle?
vi: Đánh dấu việc đổi quà này là đã được xử lý?
zh_hans: 标记此兑换为已完成？
zh_hant: 標記此兌換為已完成？

source: No redemptions found.
ar: لم يتم العثور على استبدالات.
de: Keine Gutscheine gefunden.
es: No se encontraron redenciones.
fr: Aucune rédemption trouvée.
hi: कोई वापसी नहीं मिली।
id: Tidak ada penredemian yang ditemukan.
it: Nessun riscatto trovato.
ja: 利用が見つかりません。
ko: 리드메이션을 찾을 수 없습니다.
pt: Nenhum resgate encontrado.
ru: Использования не найдены.
th: ไม่พบการแลกของรางวัล
tr: Hiç kazanım bulunamadı.
vi: Không tìm thấy việc đổi quà nào.
zh_hans: 未找到任何兑换。
zh_hant: 未找到兌換記錄。

source: Edit reward
ar: تحرير الجائزة
de: Belohnung bearbeiten
es: Editar recompensa
fr: Modifier la récompense
hi: पुरस्कार को संपादित करें
id: Edit hadiah
it: Modifica ricompensa
ja: リワードを編集
ko: 보상 편집
pt: Editar recompensa
ru: Редактировать награду
th: แก้ไขของรางวัล
tr: Ödülü Düzenle
vi: Chỉnh sửa quà tặng
zh_hans: 编辑奖励
zh_hant: 編輯獎勵

source: This reward is active and can be redeemed
ar: هذا المكافأة نشطة ويمكن استبدالها
de: Dieses Angebot ist aktiv und kann eingelöst werden
es: Este premio está activo y puede canjearse
fr: Cette récompense est active et peut être réclamée
hi: यह पुरस्कार सक्रिय है और रेडीम किया जा सकता है
id: Hadiah ini aktif dan dapat ditukar
it: Questo premio è attivo e può essere riscattato
ja: この報酬は有効で、リダemption可能です
ko: 이 보상은 활성화되어 있으며 리딤할 수 있습니다.
pt: Este prêmio está ativo e pode ser resgatado
ru: Это вознаграждение активно и может быть обменено
th: รางวัลนี้ยังใช้งานได้และสามารถแลกได้
tr: Bu ödül aktif ve geri ödenebilir
vi: Ưu đãi này đang hoạt động và có thể được đổi lấy
zh_hans: 此奖励处于激活状态，可被兑换
zh_hant: 此獎勵處於活躍狀態，可以兌換

source: This reward is inactive and cannot be redeemed
ar: هذا المكافأة غير نشطة ولا يمكن استبدالها
de: Dieses Angebot ist inaktiv und kann nicht eingelöst werden
es: Este premio está inactivo y no puede canjearse
fr: Cette récompense est inactive et ne peut pas être réclamée
hi: यह पुरस्कार असक्रिय है और रेडीम किया जा सकता है
id: Hadiah ini tidak aktif dan tidak dapat ditukar
it: Questo premio è inattivo e non può essere riscattato
ja: この報酬は無効で、リダemptionできません
ko: 이 보상은 비활성화되어 있으며 리딤할 수 없습니다.
pt: Este prêmio está inativo e não pode ser resgatado
ru: Это вознаграждение неактивно и не может быть обменено
th: รางวัลนี้ไม่ได้ใช้งานและไม่สามารถแลกได้
tr: Bu ödül pasif ve geri ödenebilir değil
vi: Ưu đãi này không hoạt động và không thể đổi lấy
zh_hans: 此奖励处于非激活状态，不可被兑换
zh_hant: 此獎勵處於非活躍狀態，無法兌換

source: This reward is featured on the rewards page
ar: تظهر هذه المكافأة في صفحة المكافآت
de: Dieses Angebot ist auf der Belohnungsseite hervorgehoben
es: Este premio se destaca en la página de premios
fr: Cette récompense est mise en avant sur la page des récompenses
hi: यह पुरस्कार पुरस्कार पृष्ठ पर फीचर किया गया है
id: Hadiah ini ditampilkan di halaman hadiah
it: Questo premio è in evidenza sulla pagina dei premi
ja: この報酬は報酬ページで特集されています
ko: 이 보상은 보상 페이지에 특별히 소개됩니다.
pt: Este prêmio é destacado na página de prêmios
ru: Это вознаграждение выделено на странице вознаграждений
th: รางวัลนี้มีการโปรโมตบนหน้าของรางวัล
tr: Bu ödül ödüllendirme sayfasında öne çıkarılmıştır
vi: Ưu đãi này được hiển thị trên trang ưu đãi
zh_hans: 此奖励在奖励页面上展示
zh_hant: 此獎勵在獎勵頁面上展示
