Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Configure how this badge is earned. Select a criteria type from the dropdown, then set the target value. For example: "Order Count" with value "10" means the badge is earned after 10 orders. If auto_award is enabled, badges are automatically awarded when criteria is met. If disabled, badges can only be awarded through campaigns.
de: Konfigurieren Sie, wie dieses Abzeichen verdient wird. Wählen Sie einen Kriterientyp aus dem Dropdown-Menü aus, und legen Sie dann den Zielwert fest. Beispiel: "Bestellanzahl" mit dem Wert "10" bedeutet, dass das Abzeichen nach 10 Bestellungen verliehen wird. Wenn "auto_award" aktiviert ist, werden Abzeichen automatisch verliehen, wenn die Kriterien erfüllt sind. Wenn "auto_award" deaktiviert ist, können Abzeichen nur über Kampagnen verliehen werden.
es: Configure cómo se obtiene este distintivo. Seleccione un tipo de criterio desde el menú desplegable, luego establezca el valor objetivo. Por ejemplo: "Contador de pedidos" con el valor "10" significa que el distintivo se obtiene después de 10 pedidos. Si auto_award está habilitado, los distintivos se otorgan automáticamente cuando se cumple el criterio. Si está deshabilitado, los distintivos solo pueden otorgarse a través de campañas.
fr: Configurez la manière dont ce badge est obtenu. Sélectionnez un type de critère dans le menu déroulant, puis définissez la valeur cible. Par exemple : "Nombre de commandes" avec la valeur "10" signifie que le badge est obtenu après 10 commandes. Si l'option auto_award est activée, les badges sont automatiquement attribués lorsque les critères sont remplis. Si elle est désactivée, les badges ne peuvent être attribués qu'via des campagnes.
hi: इस बैज के प्राप्त करने के तरीके के अनुसार इसे स्पष्ट करें। ड्रॉपडाउन से एक मानक टाइप चुनें, फिर लक्ष्य मान निर्धारित करें। उदाहरण के लिए: "ऑर्डर काउंट" के साथ मान "10" का अर्थ है कि बैज 10 ऑर्डर के बाद प्राप्त किया जाता है। यदि auto_award योग्य है, तो मानक तब ऑटोमैटिक रूप से प्रदान किया जाता है जब मानक पूरा हो जाता है। यदि अक्षम है, तो बैज केवल अभियान के माध्यम से प्रदान किया जा सकता है।
id: Konfigurasikan cara badge ini diperoleh. Pilih jenis kriteria dari dropdown, lalu atur nilai targetnya. Contoh: "Order Count" dengan nilai "10" berarti badge ini diperoleh setelah 10 pesanan. Jika auto_award diaktifkan, badge akan secara otomatis diberikan ketika kriteria terpenuhi. Jika dinonaktifkan, badge hanya dapat diberikan melalui kampanye.
it: Configura come questo badge viene guadagnato. Seleziona un tipo di criterio dal menu a discesa, quindi imposta il valore obiettivo. Per esempio: "Conteggio Ordini" con valore "10" significa che il badge viene guadagnato dopo 10 ordini. Se auto_award è abilitato, i badge vengono automaticamente assegnati quando vengono soddisfatti i criteri. Se disabilitato, i badge possono essere assegnati solo attraverso campagne.
ja: このバッジがどのように獲得されるかを設定してください。ドロップダウンから基準タイプを選択し、その後目標値を設定してください。例: "注文数"の値が"10"の場合、10回の注文後にバッジが獲得されます。auto_awardが有効になっている場合、基準が満たされるとバッジが自動的に授与されます。無効になっている場合、バッジはキャンペーンを通じてのみ授与できます。
ko: 이 배지가 어떻게 획득되는지 설정합니다. 드롭다운에서 기준 유형을 선택한 후 목표 값을 설정하세요. 예: "주문 횟수"에 값 "10"을 설정하면 10개의 주문 후에 배지를 획득하게 됩니다. auto_award가 활성화된 경우, 기준이 충족되면 배지가 자동으로 수여됩니다. 비활성화된 경우, 배지는 캠페인을 통해만 수여할 수 있습니다.
pt: Configure como este distintivo é conquistado. Selecione um tipo de critério no menu suspenso, depois defina o valor alvo. Por exemplo: "Contagem de Pedidos" com o valor "10" significa que o distintivo é conquistado após 10 pedidos. Se o auto_award estiver ativado, os distintivos são concedidos automaticamente quando os critérios forem atendidos. Se desativado, os distintivos só podem ser concedidos por meio de campanhas.
ru: Настройте, как это достижение может быть получено. Выберите тип критерия из раскрывающегося списка, затем установите целевое значение. Например: "Количество заказов" со значением "10" означает, что достижение получается после 10 заказов. Если включено автоматическое присвоение, достижения автоматически присваиваются, когда критерии выполнены. Если отключено, достижения могут быть присвоены только через кампании.
th: ตั้งค่าวิธีที่ลูกค้าจะได้รับเครื่องหมายนี้ โดยเลือกประเภทเงื่อนไขจากเมนูแบบเลื่อนลง แล้วตั้งค่าเป้าหมาย ตัวอย่างเช่น "จำนวนคำสั่งซื้อ" ด้วยค่า "10" หมายถึงลูกค้าจะได้รับเครื่องหมายนี้หลังจากทำการสั่งซื้อ 10 ครั้ง หากเปิดใช้งาน auto_award เครื่องหมายจะถูกมอบให้อัตโนมัติเมื่อเงื่อนไขถูกทำตาม หากปิดใช้งาน เครื่องหมายสามารถมอบได้เฉพาะผ่านแคมเปญเท่านั้น
tr: Bu medalenin nasıl kazanıldığını yapılandırın. Aşağı açılan menüden bir kriter türü seçin, sonra hedef değerini belirleyin. Örnek: "Sipariş Sayısı" değeri "10" ise, medalenin 10 sipariş sonrası kazanıldığı anlamına gelir. Otomatik ödüllendirme etkinse, kriterler karşılandığında medalenin otomatik olarak verilmesi sağlanır. Devre dışı bırakılırsa, medalenin sadece kampanyalar aracılığıyla verilebilir.
vi: Cấu hình cách người dùng nhận được biểu tượng này. Chọn loại tiêu chí từ danh sách thả xuống, sau đó thiết lập giá trị mục tiêu. Ví dụ: "Order Count" với giá trị "10" có nghĩa là biểu tượng sẽ được trao sau khi người dùng đặt 10 đơn hàng. Nếu tùy chọn auto_award được bật, biểu tượng sẽ được trao tự động khi đạt tiêu chí. Nếu tắt, biểu tượng chỉ có thể được trao thông qua chiến dịch.
zh_hans: 配置此徽章的获取方式。从下拉菜单中选择一个标准类型，然后设置目标值。例如："订单数量"设置为"10"表示在完成10笔订单后获得该徽章。如果启用了auto_award，当满足标准时徽章将自动颁发。如果禁用，则只能通过活动来颁发徽章。
zh_hant: 設定此徽章的獲取方式。從下拉選單中選擇一個標準類型，然後設定目標值。例如："訂單數量"設定為 "10" 表示在完成 10 個訂單後將獲得此徽章。如果啟用 auto_award，當條件達成時徽章將自動頒發。如果未啟用，徽章只能透過活動來頒發。

source: Display Settings
ar: إعدادات العرض
de: Anzeigestellungen
es: Configuración de Visualización
fr: Paramètres d'affichage
hi: प्रदर्शन सेटिंग्स
id: Pengaturan Tampilan
it: Impostazioni di visualizzazione
ja: 表示設定
ko: 표시 설정
pt: Configurações de Exibição
ru: Настройки отображения
th: การตั้งค่าการแสดงผล
tr: Görünüm Ayarları
vi: Cài đặt hiển thị
zh_hans: 显示设置
zh_hant: 顯示設定

source: Badge
ar: الشارة
de: Abzeichen
es: Insignia
hi: अभिजात
ja: バッジ
ko: 배지
ru: Значок
th: เครื่องหมาย
tr: Şapka
vi: Huy hiệu
zh_hans: 徽章
zh_hant: 徽章

source: Times Earned
ar: عدد مرات الربح
de: Mal gesammelt
es: Veces Ganadas
fr: Nombre de fois gagné
hi: बार अर्जित
id: Kali Diperoleh
it: Volte guadagnato
ja: 獲得回数
ko: 적립 횟수
pt: Vezes Ganhas
ru: Количество заработанных раз
th: จำนวนครั้งที่ได้รับ
tr: Kazanılma Sayısı
vi: Lần tích lũy
zh_hans: 获得次数
zh_hant: 獲得次數

source: Available
ar: متوفر
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
th: พร้อมใช้งาน
tr: Mevcut
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
pt: Pendente
ru: В ожидании
th: รอการตรวจสอบ
tr: Bekleyen
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Discount Configuration
ar: إعدادات الخصومات
de: Rabattkonfiguration
es: Configuración de Descuento
fr: Configuration des réductions
hi: छूट विन्यास
id: Konfigurasi Diskon
it: Configurazione sconto
ja: 割引設定
ko: 할인 설정
pt: Configuração de Desconto
ru: Настройка скидки
th: การตั้งค่าส่วนลด
tr: İndirim Yapılandırması
vi: Cấu hình khuyến mãi
zh_hans: 折扣配置
zh_hant: 折扣設定

source: Required for discount rewards
ar: المطلوب للحصول على مكافآت الخصومات
de: Erforderlich für Rabattbelohnungen
es: Requerido para recompensas de descuento
fr: Requis pour les récompenses de réduction
hi: छूट रिवॉर्ड के लिए आवश्यक
id: Diperlukan untuk hadiah diskon
it: Necessario per i premi sconto
ja: 割引特典に必要な項目
ko: 할인 보상에 필요함
pt: Necessário para recompensas de desconto
ru: Требуется для получения скидки
th: จำเป็นสำหรับสิทธิประโยชน์ส่วนลด
tr: İndirim ödülleri için gereklidir
vi: Yêu cầu cho phần thưởng khuyến mãi
zh_hans: 折扣奖励所需条件
zh_hant: 折扣獎勵所需

source: Product Configuration
ar: إعدادات المنتج
de: Produktkonfiguration
es: Configuración de Producto
fr: Configuration des produits
hi: उत्पाद विन्यास
id: Konfigurasi Produk
it: Configurazione prodotto
ja: 商品設定
ko: 제품 설정
pt: Configuração do Produto
ru: Настройка продукта
th: การตั้งค่าสินค้า
tr: Ürün Yapılandırması
vi: Cấu hình sản phẩm
zh_hans: 商品配置
zh_hant: 商品設定

source: Required for product rewards
ar: المطلوب للحصول على مكافآت المنتج
de: Erforderlich für Produktbelohnungen
es: Requerido para recompensas de producto
fr: Requis pour les récompenses de produit
hi: उत्पाद रिवॉर्ड के लिए आवश्यक
id: Diperlukan untuk hadiah produk
it: Necessario per i premi prodotto
ja: 商品特典に必要な項目
ko: 제품 보상에 필요함
pt: Necessário para recompensas de produto
ru: Требуется для получения продукта
th: จำเป็นสำหรับสิทธิประโยชน์สินค้า
tr: Ürün ödülleri için gereklidir
vi: Yêu cầu cho phần thưởng sản phẩm
zh_hans: 商品奖励所需条件
zh_hant: 商品獎勵所需

source: Media
ar: الوسائط
de: Medien
es: Medios
fr: Médias
hi: मीडिया
ja: メディア
ko: 미디어
pt: Mídia
ru: Медиа
th: สื่อ
tr: Medya
vi: Trung tâm phương tiện
zh_hans: 媒体
zh_hant: 媒體

source: Availability
ar: التوافر
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
hi: उपलब्धता
id: Ketersediaan
it: Disponibilità
ja: 利用可能
ko: 가용성
pt: Disponibilidade
ru: Доступность
th: ความพร้อมใช้งาน
tr: Kullanılabilirlik
vi: Tính khả dụng
zh_hans: 可用性
zh_hant: 可用性

source: Expiration
ar: الانتهاء
de: Ablauf
es: Vencimiento
hi: मौजूदा तिथि
id: Masa Berlaku
it: Scadenza
ja: 有効期限
ko: 만료
pt: Expiração
ru: Истечение срока
th: วันหมดอายุ
tr: Son Kullanma Tarihi
vi: Hết hạn
zh_hans: 过期
zh_hant: 到期日

source: Terms & Conditions
ar: الشروط والأحكام
de: Nutzungsbedingungen
es: Términos y Condiciones
fr: Conditions d'utilisation
hi: शर्तें और प्रतिबंध
id: Ketentuan & Kondisi
it: Termini e condizioni
ja: 利用規約
ko: 이용 약관
pt: Termos e Condições
ru: Условия и положения
th: ข้อตกลงและเงื่อนไข
tr: Şartlar ve Koşullar
vi: Điều khoản và điều kiện
zh_hans: 条款与条件
zh_hant: 條款與條件

source: Preview
ar: معاينة
de: Vorschau
es: Vista Previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Visualizar
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अव्यवहार्य
id: Tidak Tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pt: Indisponível
ru: Недоступно
th: ไม่สามารถใช้งานได้
tr: Kullanılamaz
vi: Không khả dụng
zh_hans: 不可用
zh_hant: 不可用

source: Unlimited
ar: غير محدود
de: Unbegrenzt
es: Ilimitado
fr: Illimité
hi: असीमित
id: Tidak Terbatas
it: Illimitato
ja: 無制限
ko: 무제한
pt: Ilimitado
ru: Неограниченное количество
th: ไม่จำกัด
tr: Sınırsız
vi: Không giới hạn
zh_hans: 无限制
zh_hant: 無限制

source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
id: Jumlah
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Количество
th: จำนวน
tr: Miktar
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Featured
ar: مميز
de: Hervorgehoben
es: Destacado
fr: En vedette
hi: विशेष
id: Dipilih
it: In evidenza
ja: 特集
ko: 추천
pt: Destaque
ru: Выделенные
th: แนะนำ
tr: Öne Çıkan
vi: Nổi bật
zh_hans: 特色
zh_hant: 特選

source: {} rewards activated
ar: {}` تم تفعيل مكافآت
de: {} Belohnungen aktiviert
es: {} recompensas activadas
fr: {} récompenses activées
hi: {} रिवॉर्ड सक्रिय कर दिए गए हैं
id: {} hadiah diaktifkan
it: {} premi attivati
ja: {} リワードが有効になりました
ko: {} 개의 보상이 활성화됨
pt: {} recompensas ativadas
ru: {%s} награды активированы
th: {} สิทธิประโยชน์ที่เปิดใช้งานแล้ว
tr: {} ödül etkinleştirildi
vi: {} phần thưởng đã kích hoạt
zh_hans: {}`奖励已激活
zh_hant: {} 個獎勵已啟用

source: Activate selected rewards
ar: تفعيل المكافآت المحددة
de: Ausgewählte Belohnungen aktivieren
es: Activar recompensas seleccionadas
fr: Activer les récompenses sélectionnées
hi: चुने गए रिवॉर्ड को सक्रिय करें
id: Aktifkan hadiah yang dipilih
it: Attiva i premi selezionati
ja: 選択したリワードを有効にする
ko: 선택한 보상 활성화
pt: Ativar recompensas selecionadas
ru: Активировать выбранные вознаграждения
th: เปิดใช้งานสิทธิประโยชน์ที่เลือก
tr: Seçilen ödülleri etkinleştir
vi: Kích hoạt các phần thưởng đã chọn
zh_hans: 激活所选奖励
zh_hant: 啟用選中的獎勵

source: {} rewards deactivated
ar: {}` تم إيقاف مكافآت
de: {} Belohnungen deaktiviert
es: {} recompensas desactivadas
fr: {} récompenses désactivées
hi: {} रिवॉर्ड अक्रिय कर दिए गए हैं
id: {} hadiah dinonaktifkan
it: {} premi disattivati
ja: {} リワードが無効になりました
ko: {} 개의 보상이 비활성화됨
pt: {} recompensas desativadas
ru: {%s} награды деактивированы
th: {} สิทธิประโยชน์ที่ปิดใช้งานแล้ว
tr: {} ödül devre dışı bırakıldı
vi: {}} phần thưởng bị tắt
zh_hans: {}`奖励已停用
zh_hant: {} 個獎勵已停用

source: Deactivate selected rewards
ar: إلغاء تفعيل المكافآت المحددة
de: Ausgewählte Belohnungen deaktivieren
es: Desactivar recompensas seleccionadas
fr: Désactiver les récompenses sélectionnées
hi: चुने गए रिवॉर्ड को अक्रिय करें
id: Nonaktifkan hadiah yang dipilih
it: Disattiva i premi selezionati
ja: 選択したリワードを無効にする
ko: 선택한 보상 비활성화
pt: Desativar recompensas selecionadas
ru: Деактивировать выбранные вознаграждения
th: ปิดใช้งานสิทธิประโยชน์ที่เลือก
tr: Seçilen ödülleri devre dışı bırak
vi: Ngừng kích hoạt các phần thưởng đã chọn
zh_hans: 停用所选奖励
zh_hant: 停用選中的獎勵

source: {} rewards marked as featured
ar: {}` تم وضع مكافآت في الميزات
de: {} Belohnungen als hervorgehoben markiert
es: {} recompensas marcadas como destacadas
fr: {} récompenses marquées comme en vedette
hi: {} रिवॉर्ड को विशेष चिह्नित कर दिए गए हैं
id: {} hadiah ditandai sebagai rekomendasi
it: {} premi contrassegnati come principali
ja: {} リワードが特集としてマークされました
ko: {} 개의 보상이 특징으로 표시됨
pt: {} recompensas marcadas como destaque
ru: {%s} награды отмечены как выделенные
th: {} สิทธิประโยชน์ที่ตั้งค่าเป็นของเด่นแล้ว
tr: {} ödül öne çıkarıldı
vi: {} phần thưởng được đánh dấu là nổi bật
zh_hans: {}`奖励已标记为特色
zh_hant: {} 個獎勵已標記為特色

source: Mark as featured
ar: пометить как выделенное
de: Als hervorgehoben markieren
es: Marcar como destacado
fr: Marquer comme en vedette
hi: विशेष चिह्नित करें
id: Tandai sebagai fitur
it: Segna come in evidenza
ja: 特集としてマークする
ko: 추천 항목으로 표시
pt: Marcar como destaque
ru: Отметить как выделенные
th: ตั้งเป็นโพสต์แนะนำ
tr: Öne çıkar
vi: Đánh dấu là nổi bật
zh_hans: 标记为特色
zh_hant: 標記為特色文章

source: {} rewards unmarked as featured
ar: {}` تم إزالة مكافآت من الميزات
de: {} Belohnungen als nicht hervorgehoben markiert
es: {} recompensas desmarcadas como destacadas
fr: {} récompenses non marquées comme en vedette
hi: {} रिवॉर्ड को विशेष चिह्नित कर दिए गए हैं
id: {} hadiah tidak ditandai sebagai rekomendasi
it: {} premi non contrassegnati come principali
ja: {} リワードの特集マークが解除されました
ko: {} 개의 보상이 특징으로 표시 해제됨
pt: {} recompensas desmarcadas como destaque
ru: {%s} награды сняты с отметки выделенных
th: {} สิทธิประโยชน์ที่ยกเลิกการตั้งค่าเป็นของเด่นแล้ว
tr: {} ödül öne çıkarma kaldırıldı
vi: {} phần thưởng không được đánh dấu là nổi bật
zh_hans: {}`奖励已取消特色标记
zh_hant: {} 個獎勵已取消特色標記

source: Remove featured status
ar: إزالة حالة المميّز
de: Hervorgehoben-Status entfernen
es: Eliminar estado destacado
fr: Retirer le statut en vedette
hi: विशिष्ट स्थिति हटाएं
id: Hapus status fitur
it: Rimuovi stato in evidenza
ja: 特集ステータスを解除
ko: 기능 상태 제거
pt: Remover status de destaque
ru: Удалить статус выделенных
th: ลบสถานะเป็นของแถม
tr: Öne Çıkan Durumu Kaldır
vi: Xóa trạng thái nổi bật
zh_hans: 取消特色状态
zh_hant: 移除特徵狀態

source: Redemption Details
ar: تفاصيل الاستبدال
de: Einlösungsdetails
es: Detalles de redención
fr: Détails de rédemption
hi: रेडीम्शन विवरण
id: Detail Penggunaan Hadiah
it: Dettagli del rimborso
ja: リダemption 詳細
ko: 환불 세부 정보
pt: Detalhes de resgate
ru: Детали использования
th: รายละเอียดการแลกของรางวัล
tr: Kazanım Detayı
vi: Chi tiết đổi thưởng
zh_hans: 兑换详情
zh_hant: 兌換詳情

source: Linked Records
ar: السجلات المرتبطة
de: Verknüpfte Datensätze
es: Registros vinculados
fr: Enregistrements liés
hi: लिंक किए गए रिकॉर्ड
id: Rekam Data Terkait
it: Registri collegati
ja: 関連レコード
ko: 연결된 기록
pt: Registros vinculados
ru: Связанные записи
th: บันทึกที่เชื่อมโยง
tr: İlişkili Kayıtlar
vi: Hồ sơ liên kết
zh_hans: 关联记录
zh_hant: 連結記錄

source: State Tracking
ar: تتبع الحالة
de: Zustandsverfolgung
es: Seguimiento de estado
fr: Suivi d'état
hi: स्टेट ट्रैकिंग
id: Pelacakan Status
it: Tracciamento stato
ja: 状態の追跡
ko: 상태 추적
pt: Rastreamento de estado
ru: Отслеживание состояния
th: การติดตามสถานะ
tr: Durum Takibi
vi: Theo dõi trạng thái
zh_hans: 状态跟踪
zh_hant: 狀態追蹤

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 메모
pt: Notas
ru: Примечания
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: Reward
ar: مكافأة
de: Belohnung
es: Recompensa
fr: Récompense
hi: पुरस्कार
id: Hadiah
it: Ricompensa
ja: リワード
ko: 보상
pt: Recompensa
ru: Вознаграждение
th: ของรางวัล
tr: Kazanım
vi: Quà tặng
zh_hans: 奖励
zh_hant: 獎勵

source: Expires
ar: تنتهي الصلاحية
de: Ablaufdatum
es: Caduca
fr: Expire
hi: मौजूदा तिथि
id: Berakhir
it: Scade
ja: 有効期限
ko: 만료일
pt: Expira
ru: Истекает
th: หมดอายุ
tr: Sona Eriyor
vi: Hết hạn
zh_hans: 过期
zh_hant: 到期日

source: {} redemptions marked as fulfilled
ar: {}` تم وضع المدفوعات في المكتملة
de: {} Einlösungen als erfüllt markiert
es: {} redenciones marcadas como completadas
fr: {} rédemptions marquées comme exécutées
hi: {} रेडीम्शन फुलफिल के रूप में चिह्नित किए गए
id: {} penggunaan hadiah ditandai sebagai selesai
it: {} rimborsi contrassegnati come completati
ja: {} リダemption が履行済みとしてマークされました
ko: {} 개의 환불이 완료됨으로 표시됨
pt: {} resgates marcados como concluídos
ru: {%s} использования отмечены как выполненные
th: {} การแลกของรางวัลที่ทำเครื่องหมายว่าเสร็จสิ้นแล้ว
tr: {} kazanım, tamamlandı olarak işaretlendi
vi: {} lần đổi thưởng được đánh dấu là đã hoàn thành
zh_hans: {}`兑换已标记为已履行
zh_hant: {} 兑换标记为已履行

source: Mark as fulfilled
ar: пометить как выполненные
de: Als erfüllt markieren
es: Marcar como completada
fr: Marquer comme exécutée
hi: फुलफिल के रूप में चिह्नित करें
id: Tandai sebagai selesai
it: Contrassegna come completato
ja: 履行済みとしてマークする
ko: 완료됨으로 표시
pt: Marcar como concluído
ru: Отметить как выполненные
th: ทำเครื่องหมายว่าเสร็จสิ้นแล้ว
tr: Tamamlandı olarak işaretle
vi: Đánh dấu là đã hoàn thành
zh_hans: 标记为已履行
zh_hant: 標記為已完成

source: {} redemptions cancelled
ar: {}` تم إلغاء المدفوعات
de: {} Einlösungen storniert
es: {} redenciones canceladas
fr: {} rédemptions annulées
hi: {} रेडीम्शन रद्द कर दिए गए
id: {} penggunaan hadiah dibatalkan
it: {} rimborsi annullati
ja: {} リダemption がキャンセルされました
ko: {} 개의 환불이 취소됨
pt: {} resgates cancelados
ru: {%s} использования отменены
th: {} การแลกของรางวัลที่ถูกยกเลิก
tr: {} kazanım iptal edildi
vi: {} lần đổi thưởng đã hủy
zh_hans: {}`兑换已取消
zh_hant: {} 兑换已取消

source: Cancel selected redemptions
ar: إلغاء الاستبدالات المحددة
de: Ausgewählte Einlösungen stornieren
es: Cancelar redenciones seleccionadas
fr: Annuler les rédemptions sélectionnées
hi: चुने गए रेडीम्शन रद्द करें
id: Batalkan penggunaan hadiah yang dipilih
it: Annulla i rimborsi selezionati
ja: 選択したリダemption をキャンセル
ko: 선택한 환불 취소
pt: Cancelar resgates selecionados
ru: Отменить выбранные использования
th: ยกเลิกการแลกของรางวัลที่เลือก
tr: Seçilen kazanımları iptal et
vi: Hủy các lần đổi thưởng đã chọn
zh_hans: 取消所选兑换
zh_hant: 取消選中的兌換

source: Campaign Configuration
ar: إعدادات الحملة
de: Kampagnenkonfiguration
es: Configuración de campaña
fr: Configuration de campagne
hi: अभियान विन्यास
id: Konfigurasi Kampanye
it: Configurazione campagna
ja: キャンペーン設定
ko: 캠페인 구성
pt: Configuração de campanha
ru: Настройка кампании
th: การตั้งค่าแคมเปญ
tr: Kampanya Yapılandırması
vi: Cấu hình chiến dịch
zh_hans: 活动配置
zh_hant: 活動配置

source: Journey Configuration
ar: إعدادات الرحلة
de: Journey-Konfiguration
es: Configuración del recorrido
fr: Configuration du parcours
hi: जर्नी विन्यास
id: Konfigurasi Perjalanan
it: Configurazione percorso
ja: ジャーニー設定
ko: 여행 구성
pt: Configuração de jornada
ru: Настройка пути
th: การตั้งค่าการเดินทาง
tr: Yolculuk Yapılandırması
vi: Cấu hình hành trình
zh_hans: 旅程配置
zh_hant: 旅程配置

source: Scheduling
ar: الجدولة
de: Zeitplanung
es: Programación
fr: Planification
hi: अनुसूची
id: Penjadwalan
it: Pianificazione
ja: スケジューリング
ko: 예약
pt: Agendamento
ru: Расписание
th: การกำหนดเวลา
tr: Planlama
vi: Lịch trình
zh_hans: 调度
zh_hant: 排程

source: Targeting
ar: الاستهداف
de: Zielgruppen
es: Destinación
fr: Ciblage
hi: लक्ष्यित करें
ja: ターゲティング
ko: 대상 설정
pt: Destaque
ru: Целевая аудитория
th: การกำหนดเป้าหมาย
tr: Hedefleme
vi: Định hướng
zh_hans: 定位
zh_hant: 目標設定

source: Limits & Controls
ar: الحدود والتحكمات
de: Einschränkungen & Steuerungen
es: Límites y controles
fr: Limites et contrôles
hi: सीमा एवं नियंत्रण
id: Batasan & Kontrol
it: Limiti e controlli
ja: 制限とコントロール
ko: 제한 및 제어
pt: Limites e Controles
ru: Ограничения и управление
th: ข้อจำกัดและการควบคุม
tr: Sınırlar & Kontroller
vi: Giới hạn & Kiểm soát
zh_hans: 限制与控制
zh_hant: 限制與控制

source: A/B Testing
ar: اختبار A/B
de: A/B-Test
es: Pruebas A/B
fr: Test A/B
hi: ए/बी परीक्षण
id: Uji A/B
it: Test A/B
ja: A/Bテスト
ko: A/B 테스트
pt: Teste A/B
ru: A/B-тестирование
th: การทดสอบ A/B
tr: A/B Testi
vi: Kiểm tra A/B
zh_hans: A/B测试
zh_hant: A/B 測試

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: ข้อมูลเมตา
tr: Meta Veri
vi: Thông tin mở rộng
zh_hans: 元数据
zh_hant: 元資料

source: Trigger Event
ar: حدث التشغيل
de: Auslösendes Ereignis
es: Evento desencadenante
fr: Événement déclencheur
hi: ट्रिगर ईवेंट
id: Peristiwa Pemicu
it: Evento trigger
ja: トリガーイベント
ko: 트리거 이벤트
pt: Evento de disparo
ru: Событие триггера
th: เหตุการณ์ที่เปิดใช้งาน
tr: Etki Olayı
vi: Sự kiện kích hoạt
zh_hans: 触发事件
zh_hant: 觸發事件

source: Triggered
ar: تم التشغيل
de: Ausgelöst
es: Desencadenado
fr: Déclenché
hi: ट्रिगर किया गया
id: Dipicu
it: Attivato
ja: トリガー済み
ko: 트리거됨
pt: Disparado
ru: Активировано
th: เปิดใช้งานแล้ว
tr: Etki Olayı Gerçekleşti
vi: Đã kích hoạt
zh_hans: 已触发
zh_hant: 已觸發

source: Completion Rate
ar: معدل الإكمال
de: Abschlussrate
es: Tasa de finalización
fr: Taux de complétion
hi: पूर्णता दर
id: Lingkup Selesai
it: Tasso di completamento
ja: 完了率
ko: 완료율
pt: Taxa de conclusão
ru: Ставка завершения
th: อัตราความสำเร็จ
tr: Tamamlanma Oranı
vi: Tỷ lệ hoàn thành
zh_hans: 完成率
zh_hant: 完成率

source: {} campaigns activated
ar: {} حملة نشطة
de: {} Kampagnen aktiviert
es: {} campañas activadas
fr: {} campagnes activées
hi: {} अभियान सक्रिय कर दिए गए
id: {} kampanye diaktifkan
it: {} campagne attivate
ja: {} キャンペーンがアクティブ化されました
ko: {} 개의 캠페인 활성화됨
pt: {} campanhas ativadas
ru: {} кампаний активированы
th: {} แคมเปญที่เปิดใช้งานแล้ว
tr: {} kampanya etkinleştirildi
vi: {} chiến dịch đã kích hoạt
zh_hans: {}/{} 活动已激活
zh_hant: {} 活动已激活

source: Activate campaigns
ar: تفعيل الحملات
de: Kampagnen aktivieren
es: Activar campañas
fr: Activer les campagnes
hi: अभियान सक्रिय करें
id: Aktifkan kampanye
it: Attiva campagne
ja: キャンペーンをアクティブ化
ko: 캠페인 활성화
pt: Ativar campanhas
ru: Активировать кампании
th: เปิดใช้งานแคมเปญ
tr: Kampanyaları etkinleştir
vi: Kích hoạt chiến dịch
zh_hans: 激活活动
zh_hant: 啟動活動

source: {} campaigns paused
ar: {} حملة متوقفة
de: {} Kampagnen pausiert
es: {} campañas pausadas
fr: {} campagnes mises en pause
hi: {} अभियान रोक दिए गए
id: {} kampanye dijeda
it: {} campagne sospese
ja: {} キャンペーンが一時停止されました
ko: {} 개의 캠페인 일시 중지됨
pt: {} campanhas pausadas
ru: {} кампаний приостановлены
th: {} แคมเปญที่ถูกระงับ
tr: {} kampanya duraklatıldı
vi: {} chiến dịch đã tạm dừng
zh_hans: {}/{} 活动已暂停
zh_hant: {} 活动已暂停

source: Pause campaigns
ar: تعليق الحملات
de: Kampagnen pausieren
es: Pausar campañas
fr: Mettre en pause les campagnes
hi: अभियान रोकें
id: Jeda kampanye
it: Pausa campagne
ja: キャンペーンを一時停止
ko: 캠페인 일시 중지
pt: Pausar campanhas
ru: Приостановить кампании
th: ระงับแคมเปญ
tr: Kampanyaları duraklat
vi: Tạm dừng chiến dịch
zh_hans: 暂停活动
zh_hant: 暫停活動
