Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: अधिकता
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级
zh_hant: 優先級

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성일
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Được tạo
zh_hans: 已创建
zh_hant: 建立時間

source: Basic
ar: أساسية
de: Grundlegend
es: Básico
fr: Basique
hi: मूल
id: Dasar
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hans: 基本
zh_hant: 基本

source: Configuration
ar: الإعدادات
de: Konfiguration
es: Configuración
hi: सेटिंग
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Yapılandırma
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: Schedule
ar: جدول
de: Zeitplan
es: Programar
fr: Planifier
hi: अनुसूची
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
pt: Agendamento
ru: Расписание
th: กำหนดเวลา
tr: Zamanlama
vi: Lịch trình
zh_hans: 计划
zh_hant: 排程

source: Configure the rule type, scope, and points rate.
ar: قم بتكوين نوع القاعدة، والขอบ، ومعدل النقاط.
de: Konfigurieren Sie den Regeltyp, den Bereich und den Punktestand.
es: Configure el tipo de regla, el alcance y la tasa de puntos.
fr: Configurez le type de règle, l'étendue et le taux de points.
hi: नियम के प्रकार, क्षेत्र और अंक दर को स्थापित करें।
id: Konfigurasikan jenis aturan, cakupan, dan tingkat poin.
it: Configura il tipo di regola, l'ambito e il tasso di punti.
ja: ルールタイプ、スコープ、ポイントレートを設定してください。
ko: 규칙 유형, 범위 및 포인트 비율을 설정하세요.
pt: Configure o tipo de regra, o escopo e a taxa de pontos.
ru: Настройте тип правила, область действия и скорость начисления баллов.
th: กำหนดประเภทกฎ, ขอบเขต และอัตราคะแนน
tr: Kural türünü, kapsamı ve puan oranını yapılandırın.
vi: Cấu hình loại quy tắc, phạm vi và tỷ lệ điểm.
zh_hans: 配置规则类型、范围和积分比例。
zh_hant: 設定規則類型、範圍和積分比例。

source: Set minimum order amount and tier restrictions.
ar: حدد الحد الأدنى لقيمة الطلب والقيود على المستويات.
de: Legen Sie den Mindestbestellbetrag und die Stufeneinschränkungen fest.
es: Establezca el monto mínimo de pedido y las restricciones de nivel.
fr: Définissez le montant minimum de commande et les restrictions de niveau.
hi: न्यूनतम ऑर्डर राशि और टीयर प्रतिबंध निर्धारित करें।
id: Atur jumlah pesanan minimum dan pembatasan tingkat.
it: Imposta l'importo minimo dell'ordine e le restrizioni dei livelli.
ja: 最低注文金額とティアの制限を設定してください。
ko: 최소 주문 금액 및 계층 제한을 설정하세요.
pt: Defina o valor mínimo do pedido e as restrições de níveis.
ru: Установите минимальную сумму заказа и ограничения по уровням.
th: ตั้งค่าจำนวนสั่งซื้อขั้นต่ำและข้อจำกัดระดับ
tr: Minimum sipariş tutarını ve seviye kısıtlamalarını ayarlayın.
vi: Thiết lập số tiền đặt hàng tối thiểu và các giới hạn cấp bậc.
zh_hans: 设置最低订单金额和层级限制。
zh_hant: 設定最低訂單金額和等級限制。

source: Set exclusivity rules.
ar: تحديد قواعد الحصوية.
de: Exklusivitätsregeln festlegen.
es: Establecer reglas de exclusividad.
fr: Définir les règles d'exclusivité.
hi: विलक्षणता नियमों को सेट करें।
id: Atur aturan eksklusivitas.
it: Imposta le regole di esclusività.
ja: 排他ルールを設定してください。
ko: 제외 규칙 설정。
pt: Definir regras de exclusividade.
ru: Установить правила эксклюзивности.
th: กำหนดกฎความพิเศษ
tr: Özelik kurallarını ayarla.
vi: Thiết lập quy tắc độc quyền.
zh_hans: 设置排他性规则。
zh_hant: 設定獨佔規則。

source: Optionally limit when this rule is active.
ar: حدد بشكل اختياري متى تكون هذه القاعدة نشطة.
de: Optional können Sie festlegen, wann diese Regel aktiv ist.
es: Opcionalmente, limite cuando esta regla esté activa.
fr: Limitez optionnellement les moments où cette règle est active.
hi: इस नियम के सक्रिय होने के समय को वैकल्पिक रूप से सीमित करें।
id: Secara opsional batasi kapan aturan ini aktif.
it: Limita opzionalmente quando questa regola è attiva.
ja: このルールが有効になる時間を任意で制限できます。
ko: 이 규칙이 활성화되는 시간을 선택적으로 제한할 수 있습니다.
pt: Opcionalmente, limite quando esta regra está ativa.
ru: Опционально ограничьте время действия этого правила.
th: จำกัดเวลาที่กฎนี้ใช้งานได้ (เป็นตัวเลือก)
tr: Bu kuralın etkin olduğu zamanları isteğe bağlı olarak sınırlayın.
vi: Tùy chọn giới hạn thời gian quy tắc này hoạt động.
zh_hans: 可选择限制此规则生效的时间。
zh_hant: 可選擇限制此規則生效的時間。

source: Configure pending periods and expiration for earned points.
ar: قم بتكوين فترات الانتظار وموعد انتهاء النقاط المستحقة.
de: Konfigurieren Sie die Wartezeiten und die Ablaufzeit für verdiente Punkte.
es: Configure los períodos pendientes y la caducidad de los puntos ganados.
fr: Configurez les périodes en attente et l'expiration des points gagnés.
hi: अर्जित अंकों के लिए अपेक्षा अवधि और अप्रचलन को स्थापित करें।
id: Konfigurasikan periode pending dan masa berlaku untuk poin yang didapat.
it: Configura i periodi di attesa e la scadenza per i punti guadagnati.
ja: 獲得ポイントの保留期間と有効期限を設定してください。
ko: 획득한 포인트의 대기 기간 및 만료 설정을 구성하세요.
pt: Configure os períodos pendentes e a expiração dos pontos conquistados.
ru: Настройте периоды ожидания и срок действия заработанных баллов.
th: กำหนดช่วงเวลาที่รอและกำหนดวันหมดอายุสำหรับคะแนนที่ได้รับ
tr: Kazanılan puanlar için bekleyen dönemleri ve son kullanma tarihini yapılandırın.
vi: Cấu hình thời gian chờ và thời hạn cho điểm đã kiếm được.
zh_hans: 配置所获积分的待处理期和过期时间。
zh_hant: 設定已賺取積分的待處理期和過期時間。

source: Loyalty Rules
ar: قواعد الولاء
de: Loyalitätsregeln
es: Reglas de fidelidad
fr: Règles de fidélité
hi: लॉयल्टी नियम
id: Aturan Loyalitas
it: Regole fedeltà
ja: ロイヤリティルール
ko: 로열티 규칙
pt: Regras de Fidelidade
ru: Правила лояльности
th: กฎของโปรแกรมสะสมแต้ม
tr: Sadakat Kuralları
vi: Quy tắc khách hàng thân thiết
zh_hans: 忠诚规则
zh_hant: 忠誠度規則

source: Configure point earning rules
ar: تكوين قواعد اكتساب النقاط
de: Regeln zur Punktevergabe konfigurieren
es: Configurar reglas para ganar puntos
fr: Configurer les règles d'accumulation de points
hi: बिंदु अर्जन नियमों को सेट करें
id: Konfigurasikan aturan pengumpulan poin
it: Configura le regole per guadagnare punti
ja: ポイント獲得ルールの設定
ko: 포인트 적립 규칙 설정
pt: Configurar regras de acumulação de pontos
ru: Настройка правил начисления баллов
th: ตั้งค่ากฎการได้คะแนน
tr: Puan Kazanma Kurallarını Yapılandır
vi: Cấu hình quy tắc tích điểm
zh_hans: 配置积分获取规则
zh_hant: 設定積分獲取規則

source: Add Rule
ar: إضافة قاعدة
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah Aturan
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
pt: Adicionar Regra
ru: Добавить правило
th: เพิ่มกฎ
tr: Kural Ekle
vi: Thêm quy tắc
zh_hans: 添加规则
zh_hant: 新增規則

source: Filter Rules
ar: قواعد التصفية
de: Regeln filtern
es: Filtrar reglas
fr: Filtrer les règles
hi: नियमों को फ़िल्टर करें
id: Saring Aturan
it: Filtra regole
ja: フィルタールール
ko: 규칙 필터
pt: Filtrar Regras
ru: Правила фильтрации
th: กรองกฎ
tr: Kuralları Filtrele
vi: Lọc quy tắc
zh_hans: 筛选规则
zh_hant: 篩選規則

source: Rule name or description...
ar: اسم القاعدة أو الوصف...
de: Regelname oder Beschreibung...
es: Nombre de la regla o descripción...
fr: Nom ou description de la règle...
hi: नियम का नाम या विवरण...
id: Nama aturan atau deskripsi...
it: Nome della regola o descrizione...
ja: ルール名または説明...
ko: 규칙 이름 또는 설명...
pt: Nome ou descrição da regra...
ru: Имя правила или описание...
th: ชื่อกฎหรือรายละเอียด...
tr: Kural adı veya açıklama...
vi: Tên quy tắc hoặc mô tả...
zh_hans: 规则名称或描述...
zh_hant: 規則名稱或描述...

source: Rule Type
ar: نوع القاعدة
de: Regeltyp
es: Tipo de regla
fr: Type de règle
hi: नियम प्रकार
id: Jenis Aturan
it: Tipo di regola
ja: ルールタイプ
ko: 규칙 유형
pt: Tipo de Regra
ru: Тип правила
th: ประเภทกฎ
tr: Kural Türü
vi: Loại quy tắc
zh_hans: 规则类型
zh_hant: 規則類型

source: Spend
ar: الإنفاق
de: Ausgeben
es: Gastado
fr: Dépense
hi: खर्च करें
id: Keluar
it: Spesa
ja: 購入
ko: 소비
pt: Gasto
ru: Потратить
th: ใช้จ่าย
tr: Harcamak
vi: Chi tiêu
zh_hans: 消费
zh_hant: 消費

source: Item Purchase
ar: شراء العنصر
de: Artikelkauf
es: Compra de artículo
fr: Achat d'élément
hi: वस्तु की खरीद
id: Pembelian Item
it: Acquisto di un articolo
ja: 商品購入
ko: 상품 구매
pt: Compra de Item
ru: Покупка товара
th: การซื้อสินค้า
tr: Ürün Satın Alma
vi: Mua hàng
zh_hans: 商品购买
zh_hant: 商品購買

source: Customer Action
ar: إجراء العميل
de: Kundentätigkeit
es: Acción del cliente
fr: Action client
hi: ग्राहक कार्रवाई
id: Aksi Pelanggan
it: Azione del cliente
ja: 顧客アクション
ko: 고객 행동
pt: Ação do Cliente
ru: Действие клиента
th: การกระทำของลูกค้า
tr: Müşteri Eylemi
vi: Hành động của khách hàng
zh_hans: 客户行为
zh_hant: 顧客操作

source: Special Event
ar: حدث خاص
de: Sonderereignis
es: Evento especial
fr: Événement spécial
hi: विशेष घटना
id: Acara Khusus
it: Evento speciale
ja: 特別イベント
ko: 특별 이벤트
pt: Evento Especial
ru: Специальное событие
th: เหตุการณ์พิเศษ
tr: Özel Olay
vi: Sự kiện đặc biệt
zh_hans: 特别活动
zh_hant: 特別活動

source: Exclusive
ar: خاصة
de: Exklusiv
es: Exclusivo
fr: Exclusif
hi: विशिष्ट
id: Eksklusif
it: Esclusivo
ja: 専用
ko: 제한적
pt: Exclusivo
ru: Эксклюзивный
th: เฉพาะ
tr: Özel
vi: Độc quyền
zh_hans: 专属
zh_hant: 專屬

source: Exclusive Only
ar: خاصة فقط
de: Nur exklusiv
es: Solo exclusivo
fr: Seulement exclusif
hi: केवल विशिष्ट
id: Hanya Eksklusif
it: Solo esclusivo
ja: 専用のみ
ko: 제한적만
pt: Apenas Exclusivo
ru: Только эксклюзивный
th: เฉพาะเท่านั้น
tr: Sadece Özel
vi: Chỉ độc quyền
zh_hans: 仅专属
zh_hant: 僅限專屬

source: Non-Exclusive
ar: غير خاصة
de: Nicht exklusiv
es: No exclusivo
fr: Non exclusif
hi: अविशिष्ट
id: Non-Eksklusif
it: Non esclusivo
ja: 非専用
ko: 비제한적
pt: Não Exclusivo
ru: Не эксклюзивный
th: ไม่เฉพาะ
tr: Özel Değil
vi: Không độc quyền
zh_hans: 非专属
zh_hant: 非專屬

source: Sort By
ar: الترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: द्वारा क्रमबद्ध करें
id: Urut Berdasarkan
it: Ordina per
ja: 並び順
ko: 정렬 기준
pt: Ordenar por
ru: Сортировать по
th: เรียงตาม
tr: Sırala
vi: Sắp xếp theo
zh_hans: 按...排序
zh_hant: 排序方式

source: Priority (Low to High)
ar: الأولوية (من الأدنى إلى الأعلى)
de: Priorität (Niedrig zu Hoch)
es: Prioridad (Bajo a Alto)
fr: Priorité (bas à haut)
hi: प्राथमिकता (कम से अधिक)
id: Prioritas (Rendah ke Tinggi)
it: Priorità (Bassa a Alta)
ja: 優先度（低から高）
ko: 우선순위 (낮음에서 높음)
pt: Prioridade (Baixa para Alta)
ru: Приоритет (с низкого до высокого)
th: ลำดับความสำคัญ (ต่ำไปสูง)
tr: Öncelik (Düşükten Yüke)
vi: Ưu tiên (Từ thấp đến cao)
zh_hans: 优先级（低到高）
zh_hant: 優先順序（由低到高）

source: Priority (High to Low)
ar: الأولوية (من الأعلى إلى الأدنى)
de: Priorität (Hoch zu Niedrig)
es: Prioridad (Alto a Bajo)
fr: Priorité (haut à bas)
hi: प्राथमिकता (अधिक से कम)
id: Prioritas (Tinggi ke Rendah)
it: Priorità (Alta a Bassa)
ja: 優先度（高から低）
ko: 우선순위 (높음에서 낮음)
pt: Prioridade (Alta para Baixa)
ru: Приоритет (с высокого до низкого)
th: ลำดับความสำคัญ (สูงไปต่ำ)
tr: Öncelik (Yükten Düşüğe)
vi: Ưu tiên (Từ cao đến thấp)
zh_hans: 优先级（高到低）
zh_hant: 優先順序（由高到低）

source: Highest Points Rate
ar: أعلى معدل نقاط
de: Höchster Punktestand
es: Tasa de puntos más alta
fr: Taux de points le plus élevé
hi: अधिकतम बिंदु दर
id: Tarif Poin Tertinggi
it: Tasso di punti più alto
ja: 最も高いポイントレート
ko: 가장 높은 포인트 비율
pt: Taxa de Pontos Mais Alta
ru: Наивысшая ставка баллов
th: อัตราคะแนนสูงสุด
tr: En Yüksek Puan Oranı
vi: Tỷ lệ tích điểm cao nhất
zh_hans: 最高积分率
zh_hant: 最高積分率

source: Lowest Points Rate
ar: أدنى معدل نقاط
de: Niedrigster Punktestand
es: Tasa de puntos más baja
fr: Taux de points le plus bas
hi: न्यूनतम बिंदु दर
id: Tarif Poin Terendah
it: Tasso di punti più basso
ja: 最も低いポイントレート
ko: 가장 낮은 포인트 비율
pt: Taxa de Pontos Mais Baixa
ru: Наименьшая ставка баллов
th: อัตราคะแนนต่ำสุด
tr: En Düşük Puan Oranı
vi: Tỷ lệ tích điểm thấp nhất
zh_hans: 最低积分率
zh_hant: 最低積分率

source: rule found
ar: تم العثور على قاعدة
de: Regel gefunden
es: regla encontrada
fr: règle trouvée
hi: एक नियम मिला
it: regola trovata
ja: ルールが見つかりました
ko: 규칙 발견됨
pt: regra encontrada
ru: найдено правило
th: กฎที่พบ
tr: 1 kural bulundu
vi: 1 quy tắc được tìm thấy
zh_hans: 找到规则
zh_hant: 找到 1 個規則

source: Are you sure you want to activate this rule?
ar: هل أنت متأكد من أنك تريد تنشيط هذه القاعدة؟
de: Sind Sie sicher, dass Sie diese Regel aktivieren möchten?
es: ¿Está seguro de que desea activar esta regla?
fr: Êtes-vous sûr de vouloir activer cette règle ?
hi: क्या आप इस नियम को सक्रिय करना चाहते हैं?
id: Apakah Anda yakin ingin mengaktifkan aturan ini?
it: Sei sicuro di voler attivare questa regola?
ja: このルールをアクティブ化してもよろしいですか？
ko: 이 규칙을 활성화하시겠습니까?
pt: Tem certeza de que deseja ativar essa regra?
ru: Вы уверены, что хотите активировать это правило?
th: คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งานกฎนี้?
tr: Bu kuralı etkinleştirmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn kích hoạt quy tắc này?
zh_hans: 您确定要激活此规则吗？
zh_hant: 您確定要啟用此規則嗎？

source: Are you sure you want to deactivate this rule?
ar: هل أنت متأكد من أنك تريد تعطيل هذه القاعدة؟
de: Sind Sie sicher, dass Sie diese Regel deaktivieren möchten?
es: ¿Está seguro de que desea desactivar esta regla?
fr: Êtes-vous sûr de vouloir désactiver cette règle ?
hi: क्या आप इस नियम को असक्रिय करना चाहते हैं?
id: Apakah Anda yakin ingin menonaktifkan aturan ini?
it: Sei sicuro di voler disattivare questa regola?
ja: このルールを非アクティブ化してもよろしいですか？
ko: 이 규칙을 비활성화하시겠습니까?
pt: Tem certeza de que deseja desativar essa regra?
ru: Вы уверены, что хотите деактивировать это правило?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานกฎนี้?
tr: Bu kuralı devre dışı bırakmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn tắt quy tắc này?
zh_hans: 您确定要停用此规则吗？
zh_hant: 您確定要停用此規則嗎？

source: Edit Loyalty Segment
ar: تحرير قطعة الولاء
de: Loyalitätssegment bearbeiten
es: Editar segmento de lealtad
fr: Modifier le segment de fidélité
hi: लॉयल्टी सेगमेंट संपादित करें
id: Sunting Segment Loyalty
it: Modifica Segmento della Fedelta
ja: ロイヤルティセグメントを編集
ko: 충성도 세그먼트 편집
pt: Editar Segmento de Fidelidade
ru: Редактировать сегмент лояльности
th: แก้ไขกลุ่มสมาชิกความภักดี
tr: Sadakat Segmentini Düzenle
vi: Chỉnh sửa phân khúc trung thành
zh_hans: 编辑忠诚度分段
zh_hant: 編輯忠誠度群組

source: Add Loyalty Segment
ar: إضافة قطعة الولاء
de: Loyalitätssegment hinzufügen
es: Añadir segmento de lealtad
fr: Ajouter un segment de fidélité
hi: लॉयल्टी सेगमेंट जोड़ें
id: Tambah Segment Loyalty
it: Aggiungi Segmento della Fedelta
ja: ロイヤルティセグメントを追加
ko: 충성도 세그먼트 추가
pt: Adicionar Segmento de Fidelidade
ru: Добавить сегмент лояльности
th: เพิ่มกลุ่มสมาชิกความภักดี
tr: Sadakat Segmenti Ekle
vi: Thêm phân khúc trung thành
zh_hans: 添加忠诚度分段
zh_hant: 新增忠誠度群組

source: members
ar: الأعضاء
de: Mitglieder
es: miembros
fr: membres
hi: सदस्य
id: anggota
it: membri
ja: 会員
ko: 회원
pt: Membros
ru: Участники
th: สมาชิก
tr: üyeler
vi: thành viên
zh_hans: 会员
zh_hant: 會員

source: Segment Information
ar: معلومات القسم
de: Segmentinformationen
es: Información del segmento
fr: Informations sur le segment
hi: खंड जानकारी
id: Informasi Segmen
it: Informazioni sul segmento
ja: セグメント情報
ko: 세그먼트 정보
pt: Informações de Segmento
ru: Информация о сегменте
th: ข้อมูลกลุ่ม
tr: Segment Bilgisi
vi: Thông tin phân khúc
zh_hans: 分段信息
zh_hant: 分段資訊

source: Define the criteria type and configuration rules for this segment.
ar: حدد نوع المعايير وقواعد التكوين لهذا القسم.
de: Definieren Sie den Kriterientyp und die Konfigurationsregeln für diesen Segment.
es: Defina el tipo de criterio y las reglas de configuración para este segmento.
fr: Définissez le type de critère et les règles de configuration pour ce segment.
hi: इस सेगमेंट के लिए मानदंड प्रकार और संfiguration नियमों को परिभाषित करें।
id: Tentukan jenis kriteria dan aturan konfigurasi untuk segmen ini.
it: Definisci il tipo di criteri e le regole di configurazione per questo segmento.
ja: このセグメントの基準タイプと設定ルールを定義してください。
ko: 이 세그먼트의 기준 유형 및 구성 규칙을 정의하세요.
pt: Defina o tipo de critério e as regras de configuração para este segmento.
ru: Укажите тип критерия и правила настройки для этого сегмента.
th: กำหนดประเภทเกณฑ์และกฎการตั้งค่าสำหรับกลุ่มนี้
tr: Bu segment için kriter türünü ve yapılandırma kurallarını tanımlayın.
vi: Xác định loại tiêu chí và quy tắc cấu hình cho phân khúc này.
zh_hans: 定义此分段的标准类型和配置规则。
zh_hant: 為此分段定義條件類型和配置規則。

source: Loyalty Segments
ar: أقسام الولاء
de: Loyalitätssegmente
es: Segmentos de fidelidad
fr: Segments de fidélité
hi: लॉयल्टी खंड
id: Segment Loyalitas
it: Segmenti fedeltà
ja: ロイヤリティセグメント
ko: 로열티 세그먼트
pt: Segmentos de Fidelidade
ru: Сегменты лояльности
th: กลุ่มลูกค้าสะสมแต้ม
tr: Sadakat Segmentleri
vi: Đoạn khách hàng thân thiết
zh_hans: 忠诚会员分段
zh_hant: 忠誠度分群

source: Customer segments for targeted campaigns and personalized experiences
ar: أقسام العملاء للحملات المستهدفة والتجارب الشخصية
de: Kundensegmente für gezielte Kampagnen und personalisierte Erfahrungen
es: Segmentos de clientes para campañas dirigidas y experiencias personalizadas
fr: Segments de clients pour des campagnes ciblées et des expériences personnalisées
hi: लक्षित अभियानों और व्यक्तिगत अनुभवों के लिए ग्राहक अनुभाग
id: Segmen pelanggan untuk kampanye berbasis target dan pengalaman personalisasi
it: Segmenti di clienti per campagne mirate e esperienze personalizzate
ja: ターゲットキャンペーンやパーソナライズされた体験用の顧客セグメント
ko: 대상 캠페인 및 개인화된 경험을 위한 고객 세그먼트
pt: Segmentos de clientes para campanhas direcionadas e experiências personalizadas
ru: Сегменты клиентов для целевых кампаний и персонализированных опытов
th: กลุ่มลูกค้าสำหรับแคมเปญที่กำหนดเป้าหมายและประสบการณ์เฉพาะบุคคล
tr: Hedefli kampanyalar ve kişiselleştirilmiş deneyimler için müşteri segmentleri
vi: Phân khúc khách hàng cho các chiến dịch nhắm mục tiêu và trải nghiệm cá nhân hóa
zh_hans: 用于定向活动和个性化体验的客户群体
zh_hant: 針對特定活動和個人化體驗的客戶分段

source: Add Segment
ar: إضافة قسم
de: Segment hinzufügen
es: Añadir segmento
fr: Ajouter un segment
hi: खंड जोड़ें
id: Tambah Segment
it: Aggiungi segmento
ja: セグメントを追加
ko: 세그먼트 추가
pt: Adicionar Segmento
ru: Добавить сегмент
th: เพิ่มกลุ่ม
tr: Segment Ekle
vi: Thêm đoạn
zh_hans: 添加分段
zh_hant: 新增分群

source: Filter Segments
ar: تصفية الأقسام
de: Segmente filtern
es: Filtrar segmentos
fr: Filtrer les segments
hi: खंड को फ़िल्टर करें
id: Saring Segment
it: Filtra segmenti
ja: フィルターセグメント
ko: 세그먼트 필터
pt: Filtrar Segmentos
ru: Фильтр сегментов
th: กรองกลุ่ม
tr: Segmentleri Filtrele
vi: Lọc đoạn
zh_hans: 筛选分段
zh_hant: 篩選分群

source: Segment name or description...
ar: اسم القسم أو الوصف...
de: Segmentname oder Beschreibung...
es: Nombre del segmento o descripción...
fr: Nom ou description du segment...
hi: खंड का नाम या विवरण...
id: Nama segment atau deskripsi...
it: Nome del segmento o descrizione...
ja: セグメント名または説明...
ko: 세그먼트 이름 또는 설명...
pt: Nome ou descrição do segmento...
ru: Имя сегмента или описание...
th: ชื่อกลุ่มหรือรายละเอียด...
tr: Segment adı veya açıklama...
vi: Tên đoạn hoặc mô tả...
zh_hans: 分段名称或描述...
zh_hant: 分群名稱或描述...

source: Criteria Type
ar: نوع المعايير
de: Kriteriumstyp
es: Tipo de criterio
fr: Type de critère
hi: मानक प्रकार
id: Jenis Kriteria
it: Tipo di criterio
ja: 基準タイプ
ko: 기준 유형
pt: Tipo de Critério
ru: Тип критерия
th: ประเภทเงื่อนไข
tr: Kriter Türü
vi: Loại tiêu chí
zh_hans: 条件类型
zh_hant: 條件類型

source: Rule-Based
ar: مبنية على قواعد
de: Regelbasiert
es: Basado en regla
fr: Basé sur une règle
hi: नियम-आधारित
id: Berdasarkan Aturan
it: Basato su regole
ja: ルールベース
ko: 규칙 기반
pt: Baseado em Regra
ru: На основе правила
th: ตามกฎ
tr: Kural Tabanlı
vi: Dựa trên quy tắc
zh_hans: 基于规则
zh_hant: 基於規則

source: Manual Assignment
ar: التعيين اليدوي
de: Manuelle Zuordnung
es: Asignación manual
fr: Affectation manuelle
hi: मानक निर्धारण
id: Pengaturan Manual
it: Assegnazione manuale
ja: 手動割り当て
ko: 수동 할당
pt: Atribuição Manual
ru: Ручное назначение
th: กำหนดด้วยมือ
tr: Elle Atama
vi: Gán thủ công
zh_hans: 手动分配
zh_hant: 手動分配

source: Dynamic Calculation
ar: الحساب الديناميكي
de: Dynamische Berechnung
es: Cálculo dinámico
fr: Calcul dynamique
hi: आवेदन की गणना
id: Perhitungan Dinamis
it: Calcolo dinamico
ja: 動的計算
ko: 동적 계산
pt: Cálculo Dinâmico
ru: Динамический расчет
th: คำนวณแบบไดนามิก
tr: Dinamik Hesaplama
vi: Tính toán động
zh_hans: 动态计算
zh_hant: 動態計算

source: Most Members
ar: الأكبر عدد من الأعضاء
de: Meisten Mitglieder
es: Más miembros
fr: Plus de membres
hi: अधिकतम सदस्य
id: Anggota Terbanyak
it: Maggior numero di membri
ja: 最も多くのメンバー
ko: 회원 수가 많은
pt: Mais Membros
ru: Наибольшее количество участников
th: กลุ่มที่มีสมาชิกมากที่สุด
tr: En Çok Üye
vi: Nhiều thành viên nhất
zh_hans: 成员最多
zh_hant: 最多成員

source: Fewest Members
ar: أقل الأعضاء
de: Wenigste Mitglieder
es: Menos Miembros
fr: Membres les plus faibles
hi: कम से कम सदस्य
id: Anggota Tersedikit
it: Minore numero di membri
ja: 会員数が最も少ない
ko: 회원 수가 적은
pt: Menos Membros
ru: Наименьшее количество членов
th: กลุ่มที่มีสมาชิกน้อยที่สุด
tr: En Az Üye
vi: Ít thành viên nhất
zh_hans: 成员最少
zh_hant: 最少成員

source: segment found
ar: تم العثور على قسم
de: Segment gefunden
es: segmento encontrado
fr: segment trouvé
hi: एक सेगमेंट मिला
it: segmento trovato
ja: セグメントが見つかりました。
ko: 세그먼트 발견됨
pt: segmento encontrado
ru: найден сегмент
th: ส่วนที่พบ
tr: 1 segment bulundu
vi: 1 phân khúc được tìm thấy
zh_hans: 找到分段

source: Are you sure you want to refresh the segment membership? This may take a moment for large segments.
ar: هل أنت متأكد من أنك ترغب في تحديث عضوية هذا القسم؟ قد يستغرق ذلك وقتًا مع القسم الكبير.
de: Sind Sie sicher, dass Sie die Segmentmitgliedschaft aktualisieren möchten? Bei großen Segmenten kann dies einige Zeit in Anspruch nehmen.
es: ¿Está seguro de que desea actualizar el miembro del segmento? Esto puede tomar un momento para segmentos grandes.
fr: Êtes-vous sûr de vouloir actualiser l'appartenance au segment ? Cela peut prendre un moment pour les grands segments.
hi: क्या आप अनुभाग सदस्यता को ताजा करना चाहते हैं? बड़े अनुभागों के लिए यह कुछ समय ले सकता है।
id: Apakah Anda yakin ingin memperbarui keanggotaan segmen? Ini mungkin memakan waktu untuk segmen besar.
it: Sei sicuro di voler aggiornare l'appartenenza al segmento? Potrebbe richiedere un momento per segmenti di grandi dimensioni.
ja: セグメント会員情報を再計算してよろしいですか？ 大規模なセグメントの場合は若干時間がかかる場合があります。
ko: 이 세그먼트 멤버십을 새로 고치시겠습니까? 대규모 세그먼트의 경우 잠시 시간이 소요될 수 있습니다.
pt: Tem certeza de que deseja atualizar o membro do segmento? Isso pode levar um momento para segmentos grandes.
ru: Вы уверены, что хотите обновить членство в сегменте? Это может занять некоторое время для крупных сегментов.
th: คุณแน่ใจหรือไม่ว่าต้องการรีเฟรชการเป็นสมาชิกของกลุ่ม? อาจใช้เวลาสักครู่สำหรับกลุ่มขนาดใหญ่
tr: Segment üyeliğini yeniden başlatmak istediğinizden emin misiniz? Büyük segmentler için bu biraz zaman alabilir.
vi: Bạn có chắc chắn muốn làm mới thành viên phân khúc? Điều này có thể mất một chút thời gian với các phân khúc lớn.
zh_hans: 确定要刷新分组成员资格吗？大型分组可能需要一些时间。
zh_hant: 您確定要刷新分段的會員資格嗎？大型分段可能需要一些時間。

source: Segment refresh has been queued. The member count will be updated shortly.
ar: تمت إضافة تحديث القسم إلى قائمة الانتظار. سيتم تحديث عدد الأعضاء قريبًا.
de: Die Segmentaktualisierung wurde in die Warteschlange gestellt. Die Mitgliederzahl wird bald aktualisiert.
es: La actualización del segmento ha sido encolada. El recuento de miembros se actualizará pronto.
fr: L'actualisation du segment a été mise en file d'attente. Le nombre de membres sera mis à jour dans peu de temps.
hi: अनुभाग ताजा करने के लिए क्यू में रख दिया गया है। जल्द ही सदस्य गिनती अपडेट कर दी जाएगी।
id: Pembaruan segmen telah diproses. Jumlah anggota akan diperbarui segera.
it: L'aggiornamento del segmento è stato messo in coda. Il numero dei membri verrà aggiornato presto.
ja: セグメントの再計算がキューに追加されました。会員数はすぐに更新されます。
ko: 세그먼트 새로 고침이 대기 중입니다. 멤버 수는 곧 업데이트됩니다.
pt: A atualização do segmento foi enfileirada. A contagem de membros será atualizada em breve.
ru: Обновление сегмента было добавлено в очередь. Количество участников будет обновлено в ближайшее время.
th: การรีเฟรชกลุ่มได้ถูกเพิ่มเข้าคิวแล้ว จำนวนสมาชิกจะได้รับการอัปเดตในไม่ช้า
tr: Segment yenileme kuyruğuna eklendi. Üye sayısı kısa sürede güncellenecektir.
vi: Làm mới phân khúc đã được xếp hàng. Số lượng thành viên sẽ được cập nhật sớm.
zh_hans: 分组刷新已排队。会员数量将很快更新。
zh_hant: 分段刷新已排隊。會員數量將很快更新。
