Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: An error occurred while refreshing the segment.
ar: لقد حدث خطأ أثناء تحديث القسم.
de: Bei der Aktualisierung des Segments ist ein Fehler aufgetreten.
es: Ocurrió un error al actualizar el segmento.
fr: Une erreur s'est produite lors de l'actualisation du segment.
hi: अनुभाग ताजा करते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat memperbarui segmen.
it: È verificato un errore durante l'aggiornamento del segmento.
ja: セグメントの再計算中にエラーが発生しました。
ko: 세그먼트 새로 고침 중 오류가 발생했습니다.
pt: Ocorreu um erro durante a atualização do segmento.
ru: Произошла ошибка при обновлении сегмента.
th: เกิดข้อผิดพลาดขณะรีเฟรชกลุ่ม
tr: Segment yenilenirken bir hata oluştu.
vi: Đã xảy ra lỗi khi làm mới phân khúc.
zh_hans: 刷新分组时发生错误。
zh_hant: 刷新分段時發生錯誤。

source: Edit Tier
ar: تحرير المستوى
de: Tier bearbeiten
es: Editar Nivel
fr: Modifier le niveau
hi: टीयर संपादित करें
id: Edit Tingkatan
it: Modifica livello
ja: ティアを編集
ko: 등급 편집
pt: Editar Nível
ru: Редактировать уровень
th: แก้ไขระดับ
tr: Sınıfı Düzenle
vi: Chỉnh sửa cấp bậc
zh_hans: 编辑等级
zh_hant: 編輯階層

source: Add Tier
ar: إضافة مستوى
de: Tier hinzufügen
es: Añadir Nivel
fr: Ajouter un niveau
hi: टीयर जोड़ें
id: Tambah Tingkatan
it: Aggiungi livello
ja: ティアを追加
ko: 등급 추가
pt: Adicionar Nível
ru: Добавить уровень
th: เพิ่มระดับ
tr: Sınıf Ekle
vi: Thêm cấp bậc
zh_hans: 添加等级
zh_hant: 新增階層

source: New Tier
ar: مستوى جديد
de: Neues Tier
es: Nuevo Nivel
fr: Nouveau niveau
hi: नई टीयर
id: Tier Baru
it: Nuovo livello
ja: 新しいティア
ko: 새로운 계층
pt: Novo Nível
ru: Новый уровень
th: ระดับใหม่
tr: Yeni Seviye
vi: Tầng mới
zh_hans: 新等级
zh_hant: 新等級

source: Min Points
ar: النقاط الدنيا
de: Mindestpunkte
es: Puntos Mínimos
fr: Points minimum
hi: न्यूनतम अंक
id: Poin Minimum
it: Punti minimi
ja: 最低ポイント
ko: 최소 포인트
pt: Pontos Mínimos
ru: Мин. баллы
th: คะแนนขั้นต่ำ
tr: Min Puan
vi: Điểm tối thiểu
zh_hans: 最少积分
zh_hant: 最少積分

source: Min Spend
ar: الإنفاق الأدنى
de: Mindestumsatz
es: Gasto Mínimo
fr: Dépense minimum
hi: न्यूनतम खर्च
id: Pengeluaran Minimum
it: Spesa minima
ja: 最低購入額
ko: 최소 구매 금액
pt: Gasto Mínimo
ru: Мин. расход
th: ยอดใช้จ่ายขั้นต่ำ
tr: Min Harcama
vi: Chi tiêu tối thiểu
zh_hans: 最低消费
zh_hant: 最低消費

source: Membership tier levels and benefits
ar: مستويات عضوية الدرجة والفوائد
de: Mitgliedschaftstierstufen und Vorteile
es: Niveles y beneficios de membresía
fr: Niveaux et avantages des niveaux de membres
hi: सदस्यता टीयर स्तर और लाभ
id: Tingkatan Anggota dan Manfaatnya
it: Livelli e vantaggi del livello di appartenenza
ja: 会員ティアレベルと特典
ko: 회원 계층 수준 및 혜택
pt: Níveis e benefícios dos níveis de associação
ru: Уровни и преимущества членства
th: ระดับสมาชิกและสิทธิประโยชน์
tr: Üyelik Seviye Seviyeleri ve Faydaları
vi: Các cấp bậc thành viên và quyền lợi
zh_hans: 会员等级及权益
zh_hant: 會員等級與權益

source: Filter Tiers
ar: فلترة المستويات
de: Tiere filtern
es: Filtrar Niveles
fr: Filtrer les niveaux
hi: टीयर फ़िल्टर करें
id: Saring Tier
it: Filtra livelli
ja: ティアをフィルタ
ko: 계층 필터
pt: Filtrar Níveis
ru: Фильтр уровней
th: กรองระดับ
tr: Seviyeleri Filtrele
vi: Lọc tầng
zh_hans: 筛选等级
zh_hant: 過濾等級

source: Tier name or description...
ar: اسم المستوى أو الوصف...
de: Tiername oder Beschreibung...
es: Nombre o descripción del nivel...
fr: Nom ou description du niveau...
hi: टीयर का नाम या विवरण...
id: Nama Tier atau Deskripsi...
it: Nome o descrizione del livello...
ja: ティア名または説明...
ko: 계층 이름 또는 설명...
pt: Nome ou descrição do nível...
ru: Имя или описание уровня...
th: ชื่อระดับหรือคำอธิบาย...
tr: Seviye adı veya açıklama...
vi: Tên tầng hoặc mô tả...
zh_hans: 等级名称或描述...
zh_hant: 等級名稱或描述...

source: Rank (Ascending)
ar: الترتيب (من الأدنى إلى الأعلى)
de: Rang (aufsteigend)
es: Clasificación (Ascendente)
fr: Classement (croissant)
hi: रैंक (आरोही)
id: Peringkat (Menaik)
it: Classifica (crescente)
ja: ランク（昇順）
ko: 등급 (오름차순)
pt: Classificação (Crescente)
ru: Ранг (по возрастанию)
th: ลำดับ (เรียงจากต่ำไปสูง)
tr: Sıra (Artan)
vi: Hạng (Tăng dần)
zh_hans: 等级（升序）
zh_hant: 排名（升序）

source: Rank (Descending)
ar: الترتيب (من الأعلى إلى الأدنى)
de: Rang (absteigend)
es: Clasificación (Descendente)
fr: Classement (décroissant)
hi: रैंक (अवरोही)
id: Peringkat (Menurun)
it: Classifica (decrescente)
ja: ランク（降順）
ko: 등급 (내림차순)
pt: Classificação (Decrescente)
ru: Ранг (по убыванию)
th: ลำดับ (เรียงจากสูงไปต่ำ)
tr: Sıra (Azalan)
vi: Hạng (Giảm dần)
zh_hans: 等级（降序）
zh_hant: 排名（降序）

source: tier found
ar: تم العثور على مستوى
de: Stufe gefunden
es: nivel encontrado
fr: niveau trouvé
hi: एक टीयर मिला
it: livello trovato
ja: 階層が1つ見つかりました
ko: 티어가 발견됨
pt: nível encontrado
ru: найден уровень
th: พบระดับหนึ่ง
tr: 1 seviye bulundu
vi: 1 cấp độ được tìm thấy
zh_hans: 找到一个层级
zh_hant: 找到一層

source: Point Transactions
ar: معاملات النقاط
de: Punkte-Transaktionen
es: Transacciones de Puntos
fr: Transactions de points
hi: अंक लेनदेन
id: Transaksi Poin
it: Transazioni di punti
ja: ポイント取引
ko: 포인트 거래 내역
pt: Transações de Pontos
ru: Транзакции баллов
th: รายการคะแนน
tr: Puan İşlemleri
vi: Giao dịch điểm
zh_hans: 积分交易
zh_hant: 積分交易

source: Track loyalty point movements and history
ar: تتبع حركة نقاط الولاء وتاريخها
de: Verfolgen Sie Bewegungen und Historie von Treuepunkten
es: Seguir los movimientos y la historia de puntos de lealtad
fr: Suivre les mouvements et l'historique des points de fidélité
hi: लॉयल्टी पॉइंट्स के आंदोलन और इतिहास को ट्रैक करें
id: Lacak pergerakan poin loyalitas dan sejarahnya
it: Traccia i movimenti e la storia dei punti fedeltà
ja: ロイヤリティポイントの変動と履歴を追跡
ko: 로열티 포인트의 이동 및 기록을 추적합니다.
pt: Rastrear movimentos e histórico de pontos de fidelidade
ru: Отслеживать изменения баллов лояльности и историю
th: ติดตามการเคลื่อนไหวของคะแนนสะสมและประวัติ
tr: Loyalty puan hareketlerini ve geçmişini takip edin
vi: Theo dõi sự di chuyển và lịch sử điểm thưởng
zh_hans: 跟踪忠诚度积分变动和历史记录
zh_hant: 追蹤忠誠度積分的流動與歷史記錄

source: Filter Transactions
ar: فلترة المعاملات
de: Transaktionen filtern
es: Filtrar Transacciones
fr: Filtrer les transactions
hi: लेनदेन फ़िल्टर करें
id: Saring Transaksi
it: Filtra transazioni
ja: 取引をフィルタ
ko: 거래 내역 필터
pt: Filtrar Transações
ru: Фильтр транзакций
th: กรองรายการ
tr: İşlemleri Filtrele
vi: Lọc giao dịch
zh_hans: 筛选交易
zh_hant: 過濾交易

source: Member name, email, or description...
ar: اسم العضو أو البريد الإلكتروني أو الوصف...
de: Mitgliedsname, E-Mail oder Beschreibung...
es: Nombre, correo electrónico o descripción del miembro...
fr: Nom, courriel ou description du membre...
hi: सदस्य का नाम, ईमेल या विवरण...
id: Nama Anggota, Email, atau Deskripsi...
it: Nome, email o descrizione del membro...
ja: 会員名、メール、または説明...
ko: 회원 이름, 이메일 또는 설명...
pt: Nome, e-mail ou descrição do membro...
ru: Имя, email или описание члена...
th: ชื่อสมาชิก, อีเมล หรือคำอธิบาย...
tr: Üye adı, e-posta veya açıklama...
vi: Tên thành viên, email hoặc mô tả...
zh_hans: 会员名称、邮箱或描述...
zh_hant: 會員姓名、郵件或描述...

source: Bonus
ar: مكاسب
hi: बोनस
ja: ボーナス
ko: 보너스
pt: Bônus
ru: Бонус
th: โบนัส
vi: Thưởng
zh_hans: 奖励
zh_hant: 獎勵

source: Adjustment
ar: تعديل
de: Anpassung
es: Ajuste
fr: Ajustement
hi: समायोजन
id: Penyesuaian
it: Regolamento
ja: 調整
ko: 조정
pt: Ajuste
ru: Корректировка
th: การปรับปรุง
tr: Ayarlama
vi: Điều chỉnh
zh_hans: 调整
zh_hant: 調整

source: Revoked
ar: ملغى
de: Entzogen
es: Revocado
fr: Révoqué
hi: रद्द कर दिया गया
id: Dibatalkan
it: Revocata
ja: 取消
ko: 취소됨
pt: Revogado
ru: Отозвано
th: ถูกยกเลิก
tr: Gerçekleşmiş
vi: Đã hủy
zh_hans: 撤销
zh_hant: 已撤銷

source: transaction found
ar: تم العثور على معاملة
de: Transaktion gefunden
es: transacción encontrada
fr: transaction trouvée
hi: एक लेनदेन मिला
it: transazione trovata
ja: トランザクションが1つ見つかりました
ko: 거래가 발견됨
pt: transação encontrada
ru: найдена транзакция
th: พบธุรกรรมหนึ่ง
tr: 1 işlem bulundu
vi: 1 giao dịch được tìm thấy
zh_hans: 找到一笔交易
zh_hant: 找到一筆交易

source: Spwig Admin
hi: स्पविग एडमिन
ko: 스피그 관리자
ru: Spwig Админ
th: แอดมิน Spwig
tr: Spwig Yönetici
zh_hans: Spwig 管理员
zh_hant: Spwig 管理員

source: Reserved
ar: محفوظ
de: Reserviert
es: Reservado
fr: Réservé
hi: आरक्षित
id: Dipesan
it: Riservato
ja: 保留
ko: 예약됨
pt: Reservado
ru: Зарезервировано
th: สำรองไว้
tr: Ayrıldı
vi: Được bảo lưu
zh_hans: 预留
zh_hant: 保留

source: Member ID:
ar: رقم عضوية:
de: Mitglieds-ID:
es: ID del Miembro:
fr: ID du membre :
hi: सदस्य ID:
id: ID Anggota:
it: ID membro:
ja: 会員ID:
ko: 회원 ID:
pt: ID do Membro:
ru: ID члена:
th: ID สมาชิก:
tr: Üye Kimliği:
vi: ID thành viên:
zh_hans: 会员ID：
zh_hant: 會員 ID：

source: Points Adjustment
ar: تعديل النقاط
de: Punkteanpassung
es: Ajuste de Puntos
fr: Ajustement des points
hi: अंक समायोजन
id: Penyesuaian Poin
it: Modifica dei punti
ja: ポイント調整
ko: 포인트 조정
pt: Ajuste de Pontos
ru: Корректировка баллов
th: ปรับปรุงคะแนน
tr: Puan Ayarı
vi: Điều chỉnh điểm
zh_hans: 积分调整
zh_hant: 積分調整

source: Enter points (positive to add, negative to subtract)
ar: أدخل النقاط (إيجابية لإضافة، سالبة لخصم)
de: Punkte eingeben (positiv zum Hinzufügen, negativ zum Abziehen)
es: Introduzca puntos (positivos para agregar, negativos para restar)
fr: Entrez les points (positif pour ajouter, négatif pour soustraire)
hi: पॉइंट्स दर्ज करें (धनात्मक जोड़ने के लिए, ऋणात्मक घटाने के लिए)
id: Masukkan poin (positif untuk menambah, negatif untuk mengurangi)
it: Inserisci punti (positivi per aggiungere, negativi per sottrarre)
ja: ポイントを入力してください（正の値で追加、負の値で減算）
ko: 포인트 입력 (양수: 추가, 음수: 차감)
pt: Insira pontos (positivo para adicionar, negativo para subtrair)
ru: Введите баллы (положительные для добавления, отрицательные для вычитания)
th: กรอกคะแนน (ค่าบวกเพื่อเพิ่ม, ค่าลบเพื่อลบทอน)
tr: Puan girin (pozitif eklemek için, negatif çıkarmak için)
vi: Nhập điểm (dương để thêm, âm để trừ)
zh_hans: 输入积分（正数表示增加，负数表示减少）
zh_hant: 輸入積分（正數表示增加，負數表示扣除）

source: Enter a positive number to add points or a negative number to subtract points.
ar: أدخل عددًا إيجابيًا لإضافة نقاط أو عددًا سالبًا لخصم نقاط.
de: Geben Sie eine positive Zahl ein, um Punkte hinzuzufügen, oder eine negative Zahl, um Punkte abzuziehen.
es: Introduzca un número positivo para agregar puntos o un número negativo para restar puntos.
fr: Entrez un nombre positif pour ajouter des points ou un nombre négatif pour soustraire des points.
hi: पॉइंट्स जोड़ने के लिए एक धनात्मक संख्या या पॉइंट्स घटाने के लिए एक ऋणात्मक संख्या दर्ज करें।
id: Masukkan angka positif untuk menambah poin atau angka negatif untuk mengurangi poin.
it: Inserisci un numero positivo per aggiungere punti o un numero negativo per sottrarre punti.
ja: ポイントを追加するには正の数値、減算するには負の数値を入力してください。
ko: 포인트를 추가하려면 양수를, 차감하려면 음수를 입력하세요.
pt: Insira um número positivo para adicionar pontos ou um número negativo para subtrair pontos.
ru: Введите положительное число, чтобы добавить баллы, или отрицательное число, чтобы вычесть баллы.
th: กรอกจำนวนบวกเพื่อเพิ่มคะแนน หรือจำนวนลบเพื่อลบทอน
tr: Puan eklemek için pozitif bir sayı, puan çıkarmak için negatif bir sayı girin.
vi: Nhập một số dương để thêm điểm hoặc một số âm để trừ điểm.
zh_hans: 输入正数以增加积分，输入负数以减少积分。
zh_hant: 輸入正數以增加積分或負數以扣除積分。

source: Reason for Adjustment
ar: سبب التعديل
de: Grund für die Anpassung
es: Razón del Ajuste
fr: Raison de l'ajustement
hi: समायोजन का कारण
id: Alasan Penyesuaian
it: Motivo della modifica
ja: 調整理由
ko: 조정 사유
pt: Motivo do Ajuste
ru: Причина корректировки
th: เหตุผลในการปรับปรุง
tr: Ayar Nedeni
vi: Lý do điều chỉnh
zh_hans: 调整原因
zh_hant: 調整原因

source: Explain why you are adjusting points...
ar: اشرح سبب تعديل النقاط...
de: Erklären Sie, warum Sie die Punkte anpassen...
es: Explique por qué está ajustando los puntos...
fr: Expliquez pourquoi vous modifiez les points...
hi: आप अपने पॉइंट्स को क्यों समायोजित कर रहे हैं... बताएं
id: Jelaskan mengapa Anda menyesuaikan poin...
it: Spiega il motivo per cui stai modificando i punti...
ja: ポイントを調整する理由を説明してください...
ko: 포인트를 조정하는 이유를 설명해 주세요...
pt: Explique por que está ajustando os pontos...
ru: Объясните, почему вы корректируете баллы...
th: ระบุเหตุผลที่คุณกำลังปรับแก้คะแนน...
tr: Puanları neden ayarladığınızı açıklayın...
vi: Giải thích lý do bạn đang điều chỉnh điểm...
zh_hans: 请说明您调整积分的原因...
zh_hant: 請說明您調整積分的原因...

source: This will be recorded in the transaction history for audit purposes.
ar: سيتم تسجيل هذا في سجل المعاملات لأغراض المراجعة.
de: Dies wird in der Transaktionshistorie für Prüfungszwecke gespeichert.
es: Esto se registrará en el historial de transacciones para fines de auditoría.
fr: Cela sera enregistré dans l'historique des transactions à des fins d'audit.
hi: यह लेनदेन इतिहास में रिकॉर्ड किया जाएगा, जांच के उद्देश्य से।
id: Ini akan dicatat dalam riwayat transaksi untuk tujuan audit.
it: Questo verrà registrato nella cronologia delle transazioni per scopi di audit.
ja: これは監査のために取引履歴に記録されます。
ko: 이 내용은 감사 목적으로 거래 기록에 기록됩니다.
pt: Isso será registrado no histórico de transações para fins de auditoria.
ru: Это будет зафиксировано в истории транзакций для целей аудита.
th: สิ่งนี้จะถูกบันทึกในประวัติการทำธุรกรรมเพื่อวัตถุประสงค์ตรวจสอบ
tr: Bu, denetim amaçlı işlem geçmişine kaydedilecektir.
vi: Điều này sẽ được ghi lại trong lịch giao dịch để kiểm toán.
zh_hans: 此操作将记录在交易历史中，用于审计目的。
zh_hant: 此操作將記錄在交易歷史中以供審計。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Hidden achievement
ar: إنجاز مخفي
de: Versteckte Errungenschaft
es: Logro oculto
fr: Achievement caché
hi: लुच्छित उपलब्धि
id: Pencapaian Tersembunyi
it: Risultato nascosto
ja: 非表示の達成
ko: 숨김 달성
pt: Conquista Oculta
ru: Скрытое достижение
th: ความสำเร็จที่ซ่อนไว้
tr: Gizli başarı
vi: Thành tựu ẩn
zh_hans: 隐藏成就
zh_hant: 隱藏成就

source: Edit badge
ar: تحرير الشارة
de: Abzeichen bearbeiten
es: Editar distintivo
fr: Modifier le badge
hi: बैज संपादित करें
it: Modifica distintivo
ja: バッジを編集
ko: 배지 편집
pt: Editar distintivo
ru: Редактировать значок
th: แก้ไขชื่อเชิดชู
tr: Şişme Değiştir
vi: Chỉnh sửa biểu tượng
zh_hans: 编辑徽章
zh_hant: 編輯徽章

source: No description provided
ar: لم يتم تقديم وصف
de: Keine Beschreibung vorhanden
es: No se proporcionó descripción
fr: Aucune description fournie
hi: कोई विवरण प्रदान नहीं किया गया
id: Tidak Ada Deskripsi yang Diberikan
it: Nessuna descrizione fornita
ja: 説明が提供されていません
ko: 설명 없음
pt: Nenhuma descrição fornecida
ru: Описание не предоставлено
th: ไม่มีคำอธิบายที่ให้มา
tr: Açıklama Sağlanmadı
vi: Không có mô tả được cung cấp
zh_hans: 未提供描述
zh_hant: 未提供描述

source: This badge is active
ar: هذه الشارة نشطة
de: Dieses Abzeichen ist aktiv
es: Este distintivo está activo
fr: Ce badge est actif
hi: यह बैज सक्रिय है
id: Badge Ini Aktif
it: Questo distintivo è attivo
ja: このバッジは有効です
ko: 이 배지는 활성 상태입니다.
pt: Este distintivo está ativo
ru: Этот значок активен
th: ชื่อเชิดชูนี้กำลังใช้งานอยู่
tr: Bu şapka aktif
vi: Biểu tượng này đang hoạt động
zh_hans: 此徽章已启用
zh_hant: 此徽章已啟用

source: This badge is inactive
ar: هذا الشارة غير نشطة
de: Dieses Abzeichen ist inaktiv
es: Este distintivo está inactivo
fr: Ce badge est inactif
hi: यह बैज असक्रिय है
id: Badge Ini Tidak Aktif
it: Questo distintivo è inattivo
ja: このバッジは非アクティブです
ko: 이 배지는 비활성 상태입니다.
pt: Este distintivo está inativo
ru: Эта бейджика неактивна
th: ชื่อเชิดชูนี้ไม่ได้ใช้งาน
tr: Bu şapka aktif değil
vi: Biểu tượng này không hoạt động
zh_hans: 此徽章已停用
zh_hant: 此徽章未啟用

source: Hidden from members until earned
ar: مخفية عن الأعضاء حتى يتم اكتسابها
de: Von Mitgliedern bis zur Erreichung versteckt
es: Oculto para los miembros hasta que se alcance
fr: Caché des membres jusqu'à obtention
hi: अर्जित होने तक सदस्यों से छिपाया गया है
id: Tersembunyi dari Anggota Sampai Dicapai
it: Nascosto dai membri fino a quando non è guadagnato
ja: 獲得するまで会員から非表示
ko: 달성하기 전에는 회원에게 숨겨집니다.
pt: Oculto dos membros até ser conquistado
ru: Скрыта от участников до получения
th: ซ่อนจากสมาชิกจนกว่าจะได้รับ
tr: Kazanılana kadar üyelerden gizleniyor
vi: Ẩn đối với thành viên cho đến khi đạt được
zh_hans: 隐藏直至达成
zh_hant: 隱藏直到達成條件

source: Hidden
ar: مخفية
de: Versteckt
es: Oculto
fr: Caché
hi: लुच्छित
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨김
pt: Oculto
ru: Скрыта
th: ซ่อนไว้
tr: Gizli
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

source: Points awarded when earned
ar: النقاط الممنوحة عند اكتسابها
de: Punkte bei Erreichung vergeben
es: Puntos otorgados al alcanzarse
fr: Points attribués à l'obtention
hi: अर्जित होने पर दिए गए अंक
id: Poin yang Diberikan Saat Dicapai
it: Punti assegnati al raggiungimento
ja: 獲得時に付与されるポイント
ko: 달성 시 수여되는 포인트
pt: Pontos concedidos ao ser conquistado
ru: Баллы начисляются при получении
th: คะแนนที่ได้รับเมื่อได้รับ
tr: Kazanıldığında verilen puanlar
vi: Điểm được trao khi đạt được
zh_hans: 达成时获得的积分
zh_hant: 達成條件時頒發的積分

source: Achievement criteria type
ar: نوع معايير الإنجاز
de: Art der Errungenschaftskriterien
es: Tipo de criterio de logro
fr: Type de critère d'achievement
hi: उपलब्धि मानक प्रकार
id: Jenis Kriteria Pencapaian
it: Tipo di criteri per il risultato
ja: 達成基準タイプ
ko: 달성 기준 유형
pt: Tipo de critério de conquista
ru: Тип критерия достижения
th: ประเภทเงื่อนไขความสำเร็จ
tr: Başarı kriteri türü
vi: Loại tiêu chí thành tựu
zh_hans: 成就标准类型
zh_hant: 成就條件類型

source: Criteria
ar: المعايير
de: Kriterien
es: Criterios
fr: Critère
hi: मानक
id: Kriteria
it: Criteri
ja: 基準
ko: 기준
pt: Critérios
ru: Критерии
th: เงื่อนไข
tr: Kriter
vi: Tiêu chí
zh_hans: 标准
zh_hant: 條件

source: Achievement criteria
ar: معايير الإنجاز
de: Errungenschaftskriterien
es: Criterios de logro
fr: Critère d'achievement
hi: उपलब्धि मानक
id: Kriteria Pencapaian
it: Criteri per il risultato
ja: 達成基準
ko: 달성 기준
pt: Critérios de conquista
ru: Критерии достижения
th: เงื่อนไขความสำเร็จ
tr: Başarı kriterleri
vi: Tiêu chí thành tựu
zh_hans: 成就标准
zh_hant: 成就條件

source: Points reward
ar: مكافأة النقاط
de: Punktebelohnung
es: Recompensa en puntos
fr: Récompense en points
hi: अंक पुरस्कार
id: Hadiah Poin
it: Ricompensa in punti
ja: ポイント報酬
ko: 포인트 보상
pt: Recompensa em pontos
ru: Награда в баллах
th: คะแนนรางวัล
tr: Puan ödülleri
vi: Thưởng điểm
zh_hans: 积分奖励
zh_hant: 積分獎勵

source: Internal badge ID
ar: الهوية الداخلية للشارة
de: Interne Abzeichen-ID
es: ID interno del distintivo
fr: ID interne du badge
hi: आंतरिक बैज ID
id: ID Badge Internal
it: ID distintivo interno
ja: 内部バッジID
ko: 내부 배지 ID
pt: ID interno do distintivo
ru: Внутренний ID бейджика
th: ID ชื่อเชิดชูภายใน
tr: İç şapka Kimliği
vi: ID biểu tượng nội bộ
zh_hans: 内部徽章ID
zh_hant: 內部徽章 ID

source: Date created
ar: تاريخ الإنشاء
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
hi: निर्माण की तारीख
id: Tanggal Dibuat
it: Data di creazione
ja: 作成日
ko: 생성 날짜
pt: Data de criação
ru: Дата создания
th: วันที่สร้าง
tr: Oluşturulma tarihi
vi: Ngày tạo
zh_hans: 创建日期
zh_hant: 創建日期

source: View members who earned this badge
ar: عرض الأعضاء الذين حصلوا على هذا الشارة
de: Mitglieder anzeigen, die dieses Abzeichen erworben haben
es: Ver miembros que obtuvieron este distintivo
fr: Voir les membres qui ont obtenu ce badge
hi: इस बैज जीतने वाले सदस्यों को देखें
id: Lihat anggota yang memperoleh badge ini
it: Visualizza i membri che hanno guadagnato questo distintivo
ja: このバッジを獲得した会員を表示
ko: 이 배지를 획득한 멤버를 확인하세요
pt: Ver membros que conquistaram esse distintivo
ru: Посмотреть участников, получивших этот значок
th: ดูสมาชิกที่ได้รับเครื่องหมายนี้
tr: Bu madalyayı kazanmış üyeleri görüntüleyin
vi: Xem các thành viên đã đạt được biểu tượng này
zh_hans: 查看获得此徽章的会员
zh_hant: 查看獲得此徽章的會員

source: No badges found.
ar: لم يتم العثور على شارات.
de: Keine Abzeichen gefunden.
es: No se encontraron distintivos.
fr: Aucun badge trouvé.
hi: कोई बैज नहीं मिला।
id: Tidak ada badge yang ditemukan.
it: Nessun distintivo trovato.
ja: バッジが見つかりません。
ko: 배지를 찾을 수 없습니다.
pt: Nenhum distintivo encontrado.
ru: Бейджиков не найдено.
th: ไม่พบชื่อเชิดชู
tr: Hiçbir şapka bulunamadı.
vi: Không tìm thấy biểu tượng nào.
zh_hans: 未找到徽章。
zh_hant: 未找到徽章。

source: Create your first badge
ar: أنشئ شارةك الأولى
de: Erstelle dein erstes Abzeichen
es: Crea tu primer distintivo
fr: Créer votre premier badge
hi: अपना पहला बैज बनाएं
id: Buat Badge Pertama Anda
it: Crea il tuo primo distintivo
ja: 最初のバッジを作成
ko: 첫 번째 배지를 생성하세요
pt: Crie seu primeiro distintivo
ru: Создайте свой первый бейджик
th: สร้างชื่อเชิดชูแรกของคุณ
tr: İlk şapkanızı oluşturun
vi: Tạo biểu tượng đầu tiên của bạn
zh_hans: 创建您的第一个徽章
zh_hant: 創建您的第一個徽章

source: Edit campaign
ar: تحرير الحملة
de: Kampagne bearbeiten
es: Editar campaña
fr: Modifier la campagne
hi: अभियान संपादित करें
id: Edit Kampanye
it: Modifica campagna
ja: キャンペーンの編集
ko: 캠페인 편집
pt: Editar campanha
ru: Редактировать кампанию
th: แก้ไขแคมเปญ
tr: Kampanyayı düzenle
vi: Chỉnh sửa chiến dịch
zh_hans: 编辑活动
zh_hant: 編輯活動

source: Campaign is running
ar: الحملة قيد التنفيذ
de: Kampagne läuft
es: La campaña está en curso
fr: La campagne est en cours
hi: अभियान चल रहा है
id: Kampanye Sedang Berjalan
it: Campagna in corso
ja: キャンペーンが実行中
ko: 캠페인 진행 중
pt: Campanha está em execução
ru: Кампания запущена
th: แคมเปญกำลังดำเนินอยู่
tr: Kampanya çalışıyor
vi: Chiến dịch đang chạy
zh_hans: 活动正在运行
zh_hant: 活動正在進行中

source: Campaign is paused
ar: الحملة متوقفة مؤقتًا
de: Kampagne pausiert
es: La campaña está pausada
fr: La campagne est suspendue
hi: अभियान रोक दिया गया है
id: Kampanye Dijeda
it: Campagna sospesa
ja: キャンペーンが一時停止中
ko: 캠페인 일시 중지
pt: Campanha está pausada
ru: Кампания приостановлена
th: แคมเปญถูกหยุดชั่วคราว
tr: Kampanya duraklatıldı
vi: Chiến dịch đã tạm dừng
zh_hans: 活动已暂停
zh_hant: 活動已暫停

source: Campaign has ended
ar: انتهت الحملة
de: Kampagne beendet
es: La campaña ha terminado
fr: La campagne est terminée
hi: अभियान समाप्त हो गया है
id: Kampanye Telah Berakhir
it: Campagna terminata
ja: キャンペーンが終了しました
ko: 캠페인 종료됨
pt: Campanha terminou
ru: Кампания завершена
th: แคมเปญสิ้นสุดแล้ว
tr: Kampanya bitti
vi: Chiến dịch đã kết thúc
zh_hans: 活动已结束
zh_hant: 活動已結束

source: Campaign is in draft mode
ar: الحملة في وضع المسودة
de: Kampagne ist im Entwurfsmodus
es: La campaña está en modo borrador
fr: La campagne est en mode brouillon
hi: अभियान ड्राफ्ट मोड में है
id: Kampanye dalam Mode Draf
it: Campagna in modalità bozza
ja: キャンペーンが下書きモード
ko: 캠페인 초안 상태
pt: Campanha está em modo rascunho
ru: Кампания в режиме черновика
th: แคมเปญอยู่ในโหมดร่าง
tr: Kampanya taslak modunda
vi: Chiến dịch đang ở chế độ nháp
zh_hans: 活动处于草稿模式
zh_hant: 活動處於草稿模式

source: Campaign is archived
ar: الحملة محفوظة
de: Kampagne ist archiviert
es: La campaña está archivada
fr: La campagne est archivée
hi: अभियान आर्काइव कर दिया गया है
id: Kampanye Telah Dikarantina
it: Campagna archiviata
ja: キャンペーンがアーカイブ済み
ko: 캠페인 보관됨
pt: Campanha está arquivada
ru: Кампания архивирована
th: แคมเปญถูกเก็บถาวร
tr: Kampanya arşivlendi
vi: Chiến dịch đã được lưu trữ
zh_hans: 活动已归档
zh_hant: 活動已歸檔

source: Campaign type
ar: نوع الحملة
de: Kampagnetyp
es: Tipo de campaña
fr: Type de campagne
hi: अभियान प्रकार
id: Jenis Kampanye
it: Tipo di campagna
ja: キャンペーンタイプ
ko: 캠페인 유형
pt: Tipo de campanha
ru: Тип кампании
th: ประเภทแคมเปญ
tr: Kampanya türü
vi: Loại chiến dịch
zh_hans: 活动类型
zh_hant: 活動類型

source: Trigger event
ar: حدث التشغيل
de: Auslösendes Ereignis
es: Evento desencadenante
fr: Événement déclencheur
hi: ट्रिगर घटना
id: Peristiwa Pemicu
it: Evento scatenante
ja: トリガーイベント
ko: 트리거 이벤트
pt: Evento desencadeador
ru: Событие запуска
th: เหตุการณ์ที่กระตุ้น
tr: Etki olayı
vi: Sự kiện kích hoạt
zh_hans: 触发事件
zh_hant: 觸發事件

source: Multi-step journey campaign
ar: حملة رحلة متعددة الخطوات
de: Mehrschritt-Kampagne
es: Campaña de viaje en múltiples pasos
fr: Campagne de parcours multi-étapes
hi: बहु-चरण यात्रा अभियान
id: Kampanye Perjalanan Multi Tahap
it: Campagna di viaggio multi-step
ja: マルチステップキャンペーン
ko: 다단계 여정 캠페인
pt: Campanha de jornada em múltiplas etapas
ru: Кампания многоэтапного пути
th: แคมเปญการเดินทางหลายขั้นตอน
tr: Çok adımlı yol kampanyası
vi: Chiến dịch hành trình nhiều bước
zh_hans: 多步骤旅程活动
zh_hant: 多步驟旅程活動
