Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Member Information
ar: معلومات العضو
de: Mitgliederinformationen
es: Información del Miembro
fr: Informations du membre
hi: सदस्य जानकारी
id: Informasi Anggota
it: Informazioni del membro
ja: 会員情報
ko: 회원 정보
pt: Informações do Membro
ru: Информация о члене
th: ข้อมูลสมาชิก
tr: Üye Bilgisi
vi: Thông tin thành viên
zh_hans: 会员信息
zh_hant: 會員資訊

source: Basic member information. Points balance displayed in dashboard cards above.
ar: معلومات العضو الأساسية. تُعرض توازُن النقاط في بطاقات لوحة التحكم أعلاه.
de: Grundlegende Mitgliederinformationen. Punktebalance wird in den Dashboard-Karten oberhalb angezeigt.
es: Información básica del miembro. El saldo de puntos se muestra en las tarjetas del tablero superior.
fr: Informations de base sur le membre. Solde de points affiché dans les cartes du tableau de bord.
hi: आधारिक सदस्य जानकारी। डैशबोर्ड कार्ड में बिंदु शेष दिखाया गया है।
id: Informasi anggota dasar. Saldo poin ditampilkan di atas kartu dashboard.
it: Informazioni di base del membro. Il saldo dei punti viene visualizzato nelle schede del dashboard.
ja: 基本的な会員情報。ダッシュボードカード上にポイント残高が表示されます。
ko: 기본 회원 정보. 대시보드 카드 상단에 포인트 잔액이 표시됩니다.
pt: Informação básica do membro. O saldo de pontos é exibido nas cartas do painel de controle acima.
ru: Основная информация о члене. Баланс баллов отображается в карточках дашборда сверху.
th: ข้อมูลสมาชิกพื้นฐาน ยอดคะแนนที่แสดงอยู่เหนือการ์ดแดชบอร์ด
tr: Temel üyesi bilgisi. Dashboard kartlarında gösterilen puan dengesi.
vi: Thông tin thành viên cơ bản. Số điểm hiện tại được hiển thị trên các thẻ trên bảng điều khiển.
zh_hans: 基本会员信息。积分余额在仪表板卡片上方显示。
zh_hant: 基本會員資訊。點數餘額會在儀表板卡片中顯示。

source: Statistics
ar: الإحصائيات
de: Statistik
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计数据
zh_hant: 統計資料

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Waktu Timestamp
it: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
pt: Marcas de Tempo
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Member ID
ar: رقم العضو
de: Mitglieder-ID
es: ID del Miembro
fr: ID du membre
hi: सदस्य ID
id: ID Anggota
it: ID membro
ja: 会員ID
ko: 회원 ID
pt: ID do Membro
ru: ID члена
th: ID สมาชิก
tr: Üye Kimliği
vi: ID thành viên
zh_hans: 会员ID
zh_hant: 會員 ID

source: Customer
ar: العميل
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
ko: 고객
pt: Cliente
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hans: 客户
zh_hant: 顧客

source: Email
ar: البريد الإلكتروني
es: Correo Electrónico
hi: ईमेल
ja: メール
ko: 이메일
ru: Электронная почта
th: อีเมล
tr: E-posta
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Tier
ar: مستوى
de: Ebene
es: Nivel
fr: Niveau
hi: टियर
it: Livello
ja: ティア
ko: 계층
pt: Nível
ru: Уровень
th: ระดับ
tr: Sınıf
vi: Tầng
zh_hans: 层级
zh_hant: 層級

source: Points
ar: النقاط
de: Punkte
es: Puntos
hi: बिंदु
id: Poin
it: Punti
ja: ポイント
ko: 포인트
pt: Pontos
ru: Баллы
th: คะแนน
tr: Puanlar
vi: Điểm
zh_hans: 积分
zh_hant: 積分

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активный
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 已激活
zh_hant: 啟用

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pt: Inativo
ru: Неактивный
th: ไม่ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hans: 未激活
zh_hant: 未啟用

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: No balance record
ar: لا توجد سجلات رصيد
de: Keine Kontostand-Belegung
es: Sin registro de saldo
fr: Aucun enregistrement de solde
hi: कोई बैलेंस रेकॉर्ड नहीं
id: Tidak ada catatan saldo
it: Nessun record di saldo
ja: 残高記録なし
ko: 잔액 기록 없음
pt: Nenhum registro de saldo
ru: Нет записи баланса
th: ไม่มีบันทึกยอดคงเหลือ
tr: Bakiye kaydı yok
vi: Không có bản ghi số dư
zh_hans: 无余额记录
zh_hant: 沒有餘額記錄

source: Lifetime Earned
ar: الرصيد المستحق مدى الحياة
de: Lebenslange gesammelte Punkte
es: Ganado en toda la vida
fr: Gagné au cours de la vie
hi: जीवनकाल अर्जित
id: Diperoleh Seumur Hidup
it: Guadagnato nel tempo
ja: 累計獲得ポイント
ko: 생애 누적 적립
pt: Ganho ao Longo da Vida
ru: Накоплено за всю жизнь
th: สะสมตลอดกาล
tr: Toplam Kazanılan
vi: Đã tích lũy suốt đời
zh_hans: 累计获得
zh_hant: 累積總點數

source: Lifetime Redeemed
ar: الرصيد المستخدم مدى الحياة
de: Lebenslange eingesetzte Punkte
es: Canjeados en toda la vida
fr: Réclamé au cours de la vie
hi: जीवनकाल वापसी
id: Ditebus Seumur Hidup
it: Rimborso nel tempo
ja: 累計利用ポイント
ko: 생애 누적 사용
pt: Resgatado ao Longo da Vida
ru: Использовано за всю жизнь
th: ใช้ตลอดกาล
tr: Toplam Kullanılan
vi: Đã sử dụng suốt đời
zh_hans: 累计兑换
zh_hant: 累計兌換點數

source: Expired
ar: منتهية الصلاحية
de: Abgelaufen
es: Expirado
fr: Expiré
hi: मौजूदा तिथि
id: Sudah Berakhir
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt: Expirado
ru: Истекший
th: หมดอายุแล้ว
tr: Sona Erdi
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

source: Badges
ar: الشارات
de: Abzeichen
es: Insignias
hi: अभिजात
ja: バッジ
ko: 배지
ru: Бейджи
th: เครื่องหมาย
tr: Şapkalar
vi: Huy hiệu
zh_hans: 徽章
zh_hant: 徽章

source: Transactions
ar: المعاملات
de: Transaktionen
es: Transacciones
hi: लेनदेन
id: Transaksi
it: Transazioni
ja: 取引履歴
ko: 거래 내역
pt: Transações
ru: Транзакции
th: รายการธุรกรรม
tr: İşlemler
vi: Giao dịch
zh_hans: 交易记录
zh_hant: 交易

source: Member Statistics
ar: إحصائيات العضو
de: Mitgliederstatistik
es: Estadísticas del Miembro
fr: Statistiques du membre
hi: सदस्य सांख्यिकी
id: Statistik Anggota
it: Statistiche del membro
ja: 会員統計
ko: 회원 통계
pt: Estatísticas do Membro
ru: Статистика члена
th: สถิติสมาชิก
tr: Üye İstatistikleri
vi: Thống kê thành viên
zh_hans: 会员统计
zh_hant: 會員統計

source: Successfully adjusted points by {} for {}
ar: تم تعديل النقاط بنجاح بـ {} لـ {}
de: Punkte erfolgreich um {} für {} angepasst
es: Se ajustaron correctamente los puntos por {} para {}
fr: Points ajustés avec succès de {} pour {}
hi: सफलतापूर्वक {} के लिए {} बिंदुओं के द्वारा समायोजित कर दिया गया।
id: Berhasil menyesuaikan poin sebesar {} untuk {}
it: Punti aggiustati con successo di {} per {}
ja: {}のポイントを{}で調整しました。
ko: {}의 포인트를 {}만큼 조정했습니다.
pt: Pontos ajustados com sucesso em {} para {}
ru: Успешно скорректировано {} баллов для {}
th: ปรับปรุงคะแนนสำเร็จ {} คะแนนสำหรับ {}
tr: {} için {} puan başarıyla ayarlandı
vi: Đã điều chỉnh điểm thành công {} cho {}
zh_hans: 成功调整 {} 的积分 {}。
zh_hant: 成功調整 {} 的點數 {}。

source: Error adjusting points: {}
ar: خطأ في تعديل النقاط: {}
de: Fehler beim Anpassen der Punkte: {}
es: Error al ajustar puntos: {}
fr: Erreur lors de l'ajustement des points : {}
hi: अंक समायोजित करते समय त्रुटि: {}
id: Kesalahan dalam menyesuaikan poin: {}
it: Errore nell'aggiornamento dei punti: {}
ja: ポイントの調整エラー: {}
ko: 포인트 조정 오류: {}
pt: Erro ao ajustar pontos: {}
ru: Ошибка при корректировке баллов: {}
th: เกิดข้อผิดพลาดในการปรับแต้ม: {}
tr: Nokta ayarlamada hata: {}
vi: Lỗi khi điều chỉnh điểm: {}
zh_hans: 调整积分时出错: {}
zh_hant: 調整點數時發生錯誤: {}

source: Points and reason are required
ar: النقاط والسبب مطلوبان
de: Punkte und Grund sind erforderlich
es: Se requieren puntos y razón
fr: Les points et la raison sont obligatoires
hi: अंक और कारण आवश्यक हैं
id: Poin dan alasan diperlukan
it: Punti e motivo sono obbligatori
ja: ポイントと理由は必須です
ko: 포인트와 사유가 필요합니다
pt: Pontos e motivo são obrigatórios
ru: Требуются баллы и причина
th: จำเป็นต้องระบุแต้มและเหตุผล
tr: Nokta ve neden gereklidir
vi: Điểm và lý do là bắt buộc
zh_hans: 积分和原因必填
zh_hant: 需要點數和原因

source: Adjust Points for {}
ar: تعديل النقاط لـ {}
de: Punkte für {} anpassen
es: Ajustar Puntos para {}
fr: Ajuster les points pour {}
hi: {} के लिए अंक समायोजित करें
id: Sesuaikan Poin untuk {}
it: Modifica punti per {}
ja: {}のポイント調整
ko: {}의 포인트 조정
pt: Ajustar Pontos para {}
ru: Корректировать баллы для {}
th: ปรับแต้มสำหรับ {}
tr: {} için Nokta Ayarla
vi: Điều chỉnh điểm cho {}
zh_hans: 为 {} 调整积分
zh_hant: 調整 {} 的點數

source: {} members activated
ar: {} عضو تم تفعيله
de: {} Mitglieder aktiviert
es: {} miembros activados
fr: {} membres activés
hi: {} सदस्य सक्रिय कर दिए गए हैं
id: {} anggota diaktifkan
it: {} membri attivati
ja: {}人の会員がアクティブ化されました
ko: {} 명의 회원이 활성화됨
pt: {} membros ativados
ru: {} членов активировано
th: {} สมาชิกที่เปิดใช้งานแล้ว
tr: {} üye etkinleştirildi
vi: {} thành viên đã kích hoạt
zh_hans: {} 位会员已激活
zh_hant: {} 位會員已啟用

source: Activate selected members
ar: تفعيل الأعضاء المحددين
de: Ausgewählte Mitglieder aktivieren
es: Activar miembros seleccionados
fr: Activer les membres sélectionnés
hi: चुने गए सदस्यों को सक्रिय करें
id: Aktifkan anggota yang dipilih
it: Attiva i membri selezionati
ja: 選択した会員をアクティブ化
ko: 선택한 회원 활성화
pt: Ativar membros selecionados
ru: Активировать выбранных членов
th: เปิดใช้งานสมาชิกที่เลือก
tr: Seçilen üyeleri etkinleştir
vi: Kích hoạt các thành viên đã chọn
zh_hans: 激活所选会员
zh_hant: 啟用選中的會員

source: {} members deactivated
ar: {} عضو تم إيقافه
de: {} Mitglieder deaktiviert
es: {} miembros desactivados
fr: {} membres désactivés
hi: {} सदस्य अक्रिय कर दिए गए हैं
id: {} anggota dinonaktifkan
it: {} membri disattivati
ja: {}人の会員が非アクティブ化されました
ko: {} 명의 회원이 비활성화됨
pt: {} membros desativados
ru: {} членов деактивировано
th: {} สมาชิกที่ปิดใช้งานแล้ว
tr: {} üye devre dışı bırakıldı
vi: {} thành viên đã ngừng kích hoạt
zh_hans: {} 位会员已停用
zh_hant: {} 位會員已停用

source: Deactivate selected members
ar: إيقاف الأعضاء المحددين
de: Ausgewählte Mitglieder deaktivieren
es: Desactivar miembros seleccionados
fr: Désactiver les membres sélectionnés
hi: चुने गए सदस्यों को अक्रिय करें
id: Nonaktifkan anggota yang dipilih
it: Disattiva i membri selezionati
ja: 選択した会員を非アクティブ化
ko: 선택한 회원 비활성화
pt: Desativar membros selecionados
ru: Деактивировать выбранных членов
th: ปิดใช้งานสมาชิกที่เลือก
tr: Seçilen üyeleri devre dışı bırak
vi: Ngừng kích hoạt các thành viên đã chọn
zh_hans: 停用所选会员
zh_hant: 停用選中的會員

source: {} members exported to CSV
ar: "{}" أعضاء تصديرت إلى CSV
de: "{} Mitglieder in CSV exportiert"
es: "{} miembros exportados a CSV"
fr: "{} membres exportés vers CSV"
hi: {} सदस्यों को CSV में निर्यत किया गया
id: "{} anggota diekspor ke CSV"
it: "{} membri esportati in CSV"
ja: "{}" メンバーをCSVにエクスポートしました
ko: "{}" 회원이 CSV로 내보내졌습니다.
pt: "{} membros exportados para CSV"
ru: "{} участников экспортировано в CSV"
th: "{} สมาชิกที่ส่งออกเป็นไฟล์ CSV"
tr: "{}" üyesi CSV'ye aktarıldı
vi: {} thành viên đã xuất sang CSV
zh_hans: "{}" 成员已导出到 CSV
zh_hant: "{}" 會員已匯出至 CSV

source: Export to CSV
ar: تصدير إلى CSV
de: Als CSV exportieren
es: Exportar a CSV
fr: Exporter vers CSV
hi: CSV में निर्यात करें
id: Ekspor ke CSV
it: Esporta in CSV
ja: CSVにエクスポート
ko: CSV로 내보내기
pt: Exportar para CSV
ru: Экспортировать в CSV
th: ส่งออกเป็น CSV
tr: CSV'ye Dışa Aktar
vi: Xuất ra CSV
zh_hans: 导出为 CSV
zh_hant: 匯出至 CSV

source: Transaction Details
ar: تفاصيل المعاملة
de: Transaktionsdetails
es: Detalles de la Transacción
fr: Détails de la transaction
hi: लेनदेन विवरण
id: Detail Transaksi
it: Dettagli della transazione
ja: 取引詳細
ko: 거래 세부 정보
pt: Detalhes da Transação
ru: Детали транзакции
th: รายละเอียดธุรกรรม
tr: İşlem Detayları
vi: Chi tiết giao dịch
zh_hans: 交易详情
zh_hant: 交易詳情

source: References
ar: المراجع
de: Referenzen
es: Referencias
fr: Références
hi: संदर्भ
id: Referensi
it: Riferimenti
ja: 参照
ko: 참조
pt: Referências
ru: Ссылки
th: อ้างอิง
tr: Atıflar
vi: Tham khảo
zh_hans: 参考
zh_hant: 參考

source: Additional Information
ar: المعلومات الإضافية
de: Zusätzliche Informationen
es: Información Adicional
fr: Informations supplémentaires
hi: अतिरिक्त जानकारी
id: Informasi Tambahan
it: Informazioni aggiuntive
ja: 追加情報
ko: 추가 정보
pt: Informações Adicionais
ru: Дополнительная информация
th: ข้อมูลเพิ่มเติม
tr: Ek Bilgiler
vi: Thông tin bổ sung
zh_hans: 附加信息
zh_hant: 額外資訊

source: Member
ar: العضو
de: Mitglied
es: Miembro
fr: Membre
hi: सदस्य
id: Anggota
it: Membro
ja: 会員
ko: 회원
pt: Membro
ru: Член
th: สมาชิก
tr: Üye
vi: Thành viên
zh_hans: 会员
zh_hant: 會員

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informação Básica
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Rule Configuration
ar: إعدادات القواعد
de: Regelkonfiguration
es: Configuración de Regla
fr: Configuration des règles
hi: नियम विन्यास
id: Konfigurasi Aturan
it: Configurazione delle regole
ja: ルール設定
ko: 규칙 설정
pt: Configuração da Regra
ru: Настройка правила
th: การตั้งค่ากฎ
tr: Kural Yapılandırması
vi: Cấu hình quy tắc
zh_hans: 规则配置
zh_hant: 規則設定

source: Conditions
ar: الشروط
de: Bedingungen
es: Condiciones
hi: शर्तें
id: Kondisi
it: Condizioni
ja: 条件
ko: 조건
pt: Condições
ru: Условия
th: เงื่อนไข
tr: Şartlar
vi: Điều kiện
zh_hans: 条件
zh_hant: 條件

source: Limits & Restrictions
ar: القيود والتحديدات
de: Grenzen & Einschränkungen
es: Límites y Restricciones
fr: Limites et restrictions
hi: सीमाएं और प्रतिबंध
id: Batasan dan Pembatasan
it: Limiti e restrizioni
ja: 制限と制約
ko: 제한 및 제약
pt: Limites e Restrições
ru: Ограничения и ограничения
th: ข้อจำกัด
tr: Sınırlar ve Kısıtlamalar
vi: Giới hạn và hạn chế
zh_hans: 限制与限制
zh_hant: 限制與規則

source: Date Restrictions
ar: تقييدات التاريخ
de: Dateneinschränkungen
es: Restricciones de Fecha
fr: Restrictions de date
hi: तिथि प्रतिबंध
id: Pembatasan Tanggal
it: Restrizioni di data
ja: 日付制限
ko: 날짜 제한
pt: Restrições de Data
ru: Ограничения по дате
th: ข้อจำกัดด้านวันที่
tr: Tarih Kısıtlamaları
vi: Hạn chế theo ngày
zh_hans: 日期限制
zh_hant: 日期限制

source: Points Behavior
ar: سلوك النقاط
de: Punkteverhalten
es: Comportamiento de Puntos
fr: Comportement des points
hi: अंक व्यवहार
id: Perilaku Poin
it: Comportamento dei punti
ja: ポイントの動作
ko: 포인트 행동
pt: Comportamento de Pontos
ru: Поведение баллов
th: พฤติกรรมแต้ม
tr: Nokta Davranışı
vi: Hành vi điểm
zh_hans: 积分行为
zh_hant: 點數行為

source: Date Range
ar: نطاق التواريخ
de: Datumsbereich
es: Rango de Fecha
fr: Plage de dates
hi: तिथि रेंज
id: Rentang Tanggal
it: Intervallo di date
ja: 日付範囲
ko: 날짜 범위
pt: Intervalo de Data
ru: Диапазон дат
th: ช่วงวันที่
tr: Tarih Aralığı
vi: Khoảng thời gian
zh_hans: 日期范围
zh_hant: 日期範圍

source: {} rules activated
ar: {} قواعد تم تفعيلها
de: {} Regeln aktiviert
es: {} reglas activadas
fr: {} règles activées
hi: {} नियम सक्रिय कर दिए गए हैं
id: {} aturan diaktifkan
it: {} regole attivate
ja: {}ルールが有効になりました
ko: {} 개의 규칙이 활성화됨
pt: {} regras ativadas
ru: {} правил активировано
th: {} กฎที่เปิดใช้งานแล้ว
tr: {} kural etkinleştirildi
vi: {} quy tắc đã kích hoạt
zh_hans: {} 规则已激活
zh_hant: {} 個規則已啟用

source: Activate selected rules
ar: تفعيل القواعد المحددة
de: Ausgewählte Regeln aktivieren
es: Activar reglas seleccionadas
fr: Activer les règles sélectionnées
hi: चुने गए नियमों को सक्रिय करें
id: Aktifkan aturan yang dipilih
it: Attiva le regole selezionate
ja: 選択したルールを有効にする
ko: 선택한 규칙 활성화
pt: Ativar regras selecionadas
ru: Активировать выбранные правила
th: เปิดใช้งานกฎที่เลือก
tr: Seçilen kuralları etkinleştir
vi: Kích hoạt các quy tắc đã chọn
zh_hans: 激活所选规则
zh_hant: 啟用選中的規則

source: {} rules deactivated
ar: {} قواعد تم إيقافها
de: {} Regeln deaktiviert
es: {} reglas desactivadas
fr: {} règles désactivées
hi: {} नियम अक्रिय कर दिए गए हैं
id: {} aturan dinonaktifkan
it: {} regole disattivate
ja: {}ルールが無効になりました
ko: {} 개의 규칙이 비활성화됨
pt: {} regras desativadas
ru: {} правил деактивировано
th: {} กฎที่ปิดใช้งานแล้ว
tr: {} kural devre dışı bırakıldı
vi: {} quy tắc đã ngừng kích hoạt
zh_hans: {} 规则已停用
zh_hant: {} 個規則已停用

source: Deactivate selected rules
ar: إيقاف القواعد المحددة
de: Ausgewählte Regeln deaktivieren
es: Desactivar reglas seleccionadas
fr: Désactiver les règles sélectionnées
hi: चुने गए नियमों को अक्रिय करें
id: Nonaktifkan aturan yang dipilih
it: Disattiva le regole selezionate
ja: 選択したルールを無効にする
ko: 선택한 규칙 비활성화
pt: Desativar regras selecionadas
ru: Деактивировать выбранные правила
th: ปิดใช้งานกฎที่เลือก
tr: Seçilen kuralları devre dışı bırak
vi: Ngừng kích hoạt các quy tắc đã chọn
zh_hans: 停用所选规则
zh_hant: 停用選中的規則

source: {} rules duplicated
ar: "{}" قواعد تم تكرارها
de: "{} Regeln dupliziert"
es: "{} reglas duplicadas"
fr: "{} règles dupliquées"
hi: {} नियम दुहराए गए
id: "{} aturan diduplikasi"
it: "{} regole duplicate"
ja: "{}" ルールを複製しました
ko: "{}" 규칙이 복제되었습니다.
pt: "{} regras duplicadas"
ru: "{} прав скопировано"
th: "{} กฎที่คัดลอก"
tr: "{}" kuralları çoğaltıldı
vi: {} quy tắc đã được sao chép
zh_hans: "{}" 规则已复制
zh_hant: "{}" 規則已複製

source: Duplicate selected rules
ar: نسخ القواعد المحددة
de: Ausgewählte Regeln duplizieren
es: Duplicar reglas seleccionadas
fr: Dupliquer les règles sélectionnées
hi: चुने गए नियमों को डुप्लीकेट करें
id: Duplikasi aturan yang dipilih
it: Duplica le regole selezionate
ja: 選択したルールを複製する
ko: 선택한 규칙 복제
pt: Duplicar regras selecionadas
ru: Дублировать выбранные правила
th: คัดลอกกฎที่เลือก
tr: Seçilen kuralları çoğalt
vi: Nhân bản các quy tắc đã chọn
zh_hans: 复制所选规则
zh_hant: 複製選中的規則

source: Qualification Thresholds
ar: آليات التأهل
de: Qualifikationsgrenzen
es: Umbral de Calificación
fr: Seuils d'éligibilité
hi: योग्यता द्वार
id: Ambang Batas Kualifikasi
it: Soglie di qualificazione
ja: 資格取得しきい値
ko: 자격 기준
pt: Limites de Qualificação
ru: Пороги квалификации
th: เกณฑ์คุณสมบัติ
tr: Eligibility Sınır Değerleri
vi: Ngưỡng đủ điều kiện
zh_hans: 资格门槛
zh_hant: 資格門檻

source: Member qualifies if ANY threshold is met
ar: يتأهل العضو إذا تحقَّق أي حد
de: Mitglied qualifiziert, wenn JEDE Schwelle erreicht wird
es: El miembro califica si se cumple CUALQUIER umbral
fr: Le membre est éligible si AU MOINS UN seuil est atteint
hi: यदि कोई भी अंतरिम बिंदु पूरा करता है तो सदस्य योग्य होता है।
id: Anggota memenuhi syarat jika ADA satu batas yang tercapai
it: Il membro è qualificato se è soddisfatto QUALSIASI limite
ja: いずれかのしきい値を満たすと会員が対象となります。
ko: 임의의 임계값을 충족하면 회원이 자격을 얻습니다.
pt: O membro é elegível se qualquer um dos limites for atingido
ru: Член соответствует критериям, если выполняется ЛЮБОЙ порог
th: สมาชิกจะได้รับคุณสมบัติหากมีเงื่อนไขใดเงื่อนไขหนึ่งถูกต้อง
tr: Üyelerin kota koşullarından herhangi birini karşılamaları yeterlidir
vi: Thành viên đủ điều kiện nếu đạt bất kỳ ngưỡng nào
zh_hans: 会员满足任一阈值即可符合资格。
zh_hant: 只要符合任何門檻，會員即符合資格。

source: Benefits
ar: المزايا
de: Vorteile
es: Beneficios
fr: Avantages
hi: लाभ
id: Manfaat
it: Benefici
ja: 特典
ko: 혜택
pt: Benefícios
ru: Преимущества
th: สิทธิประโยชน์
tr: Avantajlar
vi: Lợi ích
zh_hans: 权益
zh_hant: 優惠

source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pt: Cor
ru: Цвет
th: สี
tr: Renk
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

source: Thresholds
ar: الحدود
de: Schwellenwerte
es: Umbrales
fr: Seuils
hi: द्वार
id: Ambang Batas
it: Soglie
ja: しきい値
ko: 기준
pt: Limites
ru: Пороги
th: เกณฑ์
tr: Sınır Değerleri
vi: Ngưỡng
zh_hans: 门槛
zh_hant: 門檻

source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्यों
id: Anggota
it: Membri
ja: 会員
ko: 회원
pt: Membros
ru: Участники
th: สมาชิก
tr: Üyeler
vi: Thành viên
zh_hans: 会员
zh_hant: 會員

source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 모습
pt: Aparência
ru: Внешний вид
th: การปรากฏตัว
tr: Görünüm
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Select an image from the media library or choose a Font Awesome icon. Image takes priority if both are provided.
ar: اختر صورة من مكتبة الوسائط أو اختر أيقونة من Font Awesome. تُفضَّل الصورة إذا تم تقديم كلاهما.
de: Wählen Sie ein Bild aus der Medienbibliothek oder wählen Sie ein Font Awesome-Icon. Das Bild hat Vorrang, wenn beide bereitgestellt werden.
es: Selecciona una imagen de la biblioteca de medios o elige un icono de Font Awesome. La imagen tiene prioridad si se proporcionan ambas.
fr: Sélectionnez une image depuis la bibliothèque multimédia ou choisissez un icône Font Awesome. L'image a la priorité si les deux sont fournies.
hi: मीडिया लाइब्रेरी से एक छवि चुनें या फॉन्ट अवेज़ आइकॉन चुनें। यदि दोनों प्रदान किए जाते हैं, तो छवि की प्राथमिकता होती है।
id: Pilih gambar dari perpustakaan media atau pilih ikon Font Awesome. Gambar akan diprioritaskan jika keduanya disediakan.
it: Seleziona un'immagine dalla libreria media o scegli un'icona da Font Awesome. L'immagine ha la precedenza se entrambe vengono fornite.
ja: メディアライブラリから画像を選択するか、Font Awesomeアイコンを選択してください。両方を指定した場合、画像が優先されます。
ko: 미디어 라이브러리에서 이미지를 선택하거나 Font Awesome 아이콘을 선택하세요. 두 가지 모두 제공할 경우 이미지가 우선 적용됩니다.
pt: Selecione uma imagem da biblioteca de mídia ou escolha um ícone Font Awesome. A imagem tem prioridade se ambas forem fornecidas.
ru: Выберите изображение из медиабиблиотеки или выберите иконку Font Awesome. Если предоставлены оба варианта, изображение имеет приоритет.
th: เลือกภาพจากไลบรารีสื่อหรือเลือกไอคอนจาก Font Awesome. ถ้าเลือกทั้งสอง ภาพจะมีความสำคัญกว่า
tr: Medya kütüphanesinden bir resim seçin veya Font Awesome ikonu seçin. Her ikisi de sağlanırsa resim önceliklidir.
vi: Chọn một hình ảnh từ thư viện phương tiện hoặc chọn một biểu tượng Font Awesome. Hình ảnh sẽ được ưu tiên nếu cả hai đều được cung cấp.
zh_hans: 从媒体库中选择一张图片或选择一个 Font Awesome 图标。如果两者都提供，图片优先。
zh_hant: 從媒體庫中選擇圖片或從 Font Awesome 圖示庫中選擇圖示。如果同時提供圖片和圖示，圖片會優先顯示。

source: Badge Configuration
ar: إعداد الشارة
de: Abzeichenkonfiguration
es: Configuración de Insignia
fr: Configuration des badges
hi: अभिजात विन्यास
id: Konfigurasi Badge
it: Configurazione badge
ja: バッジ設定
ko: 배지 설정
pt: Configuração do Badge
ru: Настройка значка
th: การตั้งค่าเครื่องหมาย
tr: Şapka Yapılandırması
vi: Cấu hình huy hiệu
zh_hans: 徽章配置
zh_hant: 徽章設定
