Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Specific Segments/Tiers
ar: أقسام/مستويات محددة
de: Spezifische Segmente/Tiers
es: Segmentos/Niveles Específicos
fr: Segments/Niveaux spécifiques
hi: विशिष्ट अनुभाग/टियर्स
id: Segmen/Tingkatan Tertentu
it: Segmenti/livelli specifici
ja: 特定のセグメント/ティア
ko: 구체적인 세그먼트/레벨
pt: Segmentos/Níveis Específicos
ru: Конкретные сегменты/уровни
th: กลุ่มเป้าหมาย/ระดับเฉพาะ
tr: Özel Segmentler/Seviyeler
vi: Phân khúc/cấp độ cụ thể
zh_hans: 特定分段/等级
zh_hant: 特定分群/等級

source: Edit Member
ar: تعديل العضو
de: Mitglied bearbeiten
es: Editar Miembro
fr: Modifier le Membre
hi: सदस्य संपादित करें
id: Edit Anggota
it: Modifica membro
ja: 会員を編集
ko: 회원 편집
pt: Editar Membro
ru: Редактировать участника
th: แก้ไขสมาชิก
tr: Üye Düzenle
vi: Chỉnh sửa thành viên
zh_hans: 编辑会员
zh_hant: 編輯會員

source: Add Member
ar: إضافة عضو
de: Mitglied hinzufügen
es: Añadir Miembro
fr: Ajouter un Membre
hi: सदस्य जोड़ें
id: Tambah Anggota
it: Aggiungi membro
ja: 会員を追加
ko: 구성원 추가
pt: Adicionar Membro
ru: Добавить участника
th: เพิ่มสมาชิก
tr: Üye Ekle
vi: Thêm thành viên
zh_hans: 添加会员
zh_hant: 新增成員

source: Enrolled
ar: المسجلين
de: Angemeldet
es: Inscrito
fr: Inscrit
hi: पंजीकृत
id: Terdaftar
it: Iscritto
ja: 登録済み
ko: 등록됨
pt: Inscrito
ru: Зарегистрирован
th: สมัครแล้ว
tr: Kayıtlı
vi: Đã tham gia
zh_hans: 已加入
zh_hant: 已加入

source: Save and continue editing
ar: حفظ والانتقال إلى التحرير
de: Speichern und Bearbeitung fortsetzen
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenleme devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 保存並繼續編輯

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 保存

source: Points Balance
ar: رصيد النقاط
de: Punktebalance
es: Saldo de Puntos
fr: Solde des Points
hi: बिंदु शेष
id: Saldo Poin
it: Saldo punti
ja: ポイント残高
ko: 포인트 잔액
pt: Saldo de Pontos
ru: Баланс баллов
th: ยอดคงเหลือแต้ม
tr: Puan Bakiyesi
vi: Số điểm hiện có
zh_hans: 积分余额
zh_hant: 積分餘額

source: Available Points
ar: النقاط المتاحة
de: Verfügbare Punkte
es: Puntos Disponibles
fr: Points Disponibles
hi: उपलब्ध अंक
id: Poin Tersedia
it: Punti disponibili
ja: 利用可能なポイント
ko: 사용 가능한 포인트
pt: Pontos Disponíveis
ru: Доступные баллы
th: แต้มที่สามารถใช้ได้
tr: Kullanılabilir Puanlar
vi: Điểm có sẵn
zh_hans: 可用积分
zh_hant: 可用積分

source: Pending Points
ar: النقاط المعلقة
de: Ausstehende Punkte
es: Puntos Pendientes
fr: Points en Attente
hi: स्थगित अंक
id: Poin yang Menunggu
it: Punti in sospeso
ja: 保留中のポイント
ko: 대기 중인 포인트
pt: Pontos Pendentes
ru: Ожидающие баллы
th: แต้มที่รอการยืนยัน
tr: Bekleyen Puanlar
vi: Điểm đang chờ
zh_hans: 待处理积分
zh_hant: 待處理積分

source: Adjust Points
ar: تعديل النقاط
de: Punkte anpassen
es: Ajustar Puntos
fr: Ajuster les Points
hi: अंक समायोजित करें
id: Atur Poin
it: Modifica punti
ja: ポイントを調整
ko: 포인트 조정
pt: Ajustar Pontos
ru: Настроить баллы
th: ปรับแต้ม
tr: Puanları Düzenle
vi: Điều chỉnh điểm
zh_hans: 调整积分
zh_hant: 調整積分

source: Lifetime Statistics
ar: الإحصائيات مدى الحياة
de: Lebenszeitstatistiken
es: Estadísticas de toda la Vida
fr: Statistiques de toute la durée
hi: जीवनकाल सांख्यिकी
id: Statistik Seumur Hidup
it: Statistiche su tutta la vita
ja: 累計統計
ko: 생애 통계
pt: Estatísticas ao Longo da Vida
ru: Статистика за всё время
th: สถิติตลอดชีวิต
tr: Hayat Boyu İstatistikler
vi: Thống kê suốt đời
zh_hans: 终身统计数据
zh_hant: 整體統計數據

source: Total Earned
ar: المكتسبة الإجمالية
de: Gesamt erworben
es: Total Ganado
fr: Total Gagné
hi: कुल कमाई
id: Total Diperoleh
it: Totale guadagnato
ja: 合計獲得ポイント
ko: 총 수익
pt: Total Ganho
ru: Общий заработанный
th: รายได้ทั้งหมด
tr: Toplam Kazanç
vi: Tổng số đã kiếm được
zh_hans: 累计获得
zh_hant: 總共賺取

source: Total Redeemed
ar: المُسترجعة الإجمالية
de: Gesamt eingelöst
es: Total Canjeados
fr: Total Réclamé
hi: कुल लाया गया
id: Total yang Diklaim
it: Totale riscosso
ja: 合計利用ポイント
ko: 총 사용 포인트
pt: Total Resgatado
ru: Общий использованный
th: จำนวนแต้มที่ใช้ไปทั้งหมด
tr: Toplam Kullanılan Puan
vi: Tổng số điểm đã đổi
zh_hans: 累计兑换
zh_hant: 總兌換數

source: Current Tier
ar: المستوى الحالي
de: Aktuelles Tier
es: Nivel Actual
fr: Niveau Actuel
hi: वर्तमान टियर
id: Tingkatan Saat Ini
it: Livello attuale
ja: 現在のティア
ko: 현재 레벨
pt: Nível Atual
ru: Текущий уровень
th: ระดับปัจจุบัน
tr: Mevcut Seviye
vi: Cấp độ hiện tại
zh_hans: 当前等级
zh_hant: 目前等級

source: No tier assigned
ar: لم يتم تعيين مستوى
de: Kein Tier zugewiesen
es: Ningún nivel asignado
fr: Aucun niveau assigné
hi: कोई टियर निर्धारित नहीं है
id: Tidak ada tingkatan yang ditugaskan
it: Nessun livello assegnato
ja: ティアが割り当てられていない
ko: 할당된 레벨 없음
pt: Nenhum nível atribuído
ru: Уровень не назначен
th: ไม่มีระดับที่กำหนด
tr: Seviye atanmamış
vi: Chưa gán cấp độ
zh_hans: 未分配等级
zh_hant: 未分配等級

source: Member Activity
ar: نشاط العضو
de: Mitglied-Aktivität
es: Actividad del Miembro
fr: Activité du Membre
hi: सदस्य गतिविधि
id: Aktivitas Anggota
it: Attività del membro
ja: 会員活動
ko: 회원 활동
pt: Atividade do Membro
ru: Активность участника
th: กิจกรรมสมาชิก
tr: Üye Aktivitesi
vi: Hoạt động thành viên
zh_hans: 会员活动
zh_hant: 會員活動

source: Last Earned
ar: آخر مكتسبة
de: Zuletzt erworben
es: Últimos Ganados
fr: Derniers Points Gagnés
hi: अंतिम अर्जित
id: Terakhir Diperoleh
it: Ultimi guadagnati
ja: 最終獲得日
ko: 마지막 획득
pt: Último Ganho
ru: Последний заработанный
th: แต้มที่ได้ล่าสุด
tr: Son Kazanılan
vi: Điểm vừa nhận
zh_hans: 最后获得
zh_hant: 最近獲得

source: Last Redeemed
ar: آخر مُسترجعة
de: Zuletzt eingelöst
es: Últimos Canjeados
fr: Derniers Points Réclamés
hi: अंतिम रिडीम
id: Terakhir Diklaim
it: Ultima utilizzo
ja: 最終利用日
ko: 최근 사용 내역
pt: Último Resgatado
ru: Последний использованный
th: การใช้คะแนนครั้งสุดท้าย
tr: Son Kullanım
vi: Lần sử dụng cuối cùng
zh_hans: 最后兑换
zh_hant: 最後兌換

source: View Customer
ar: عرض العميل
de: Kunden ansehen
es: Ver Cliente
fr: Voir le Client
hi: ग्राहक देखें
id: Lihat Pelanggan
it: Visualizza cliente
ja: 顧客を表示
ko: 고객 보기
pt: Ver Cliente
ru: Посмотреть клиента
th: ดูลูกค้า
tr: Müşteriyi Gör
vi: Xem Khách hàng
zh_hans: 查看客户
zh_hant: 查看客戶

source: Showing last 10 transactions
ar: عرض آخر 10 معاملات
de: Zeige letzte 10 Transaktionen
es: Mostrando últimas 10 transacciones
fr: Affichage des 10 dernières transactions
hi: अंतिम 10 लेनदेन दिखाए जा रहे हैं
id: Menampilkan 10 transaksi terakhir
it: Mostrando ultime 10 transazioni
ja: 最後の10件の取引を表示しています
ko: 최근 10개의 거래 내역 표시
pt: Mostrando últimas 10 transações
ru: Показаны последние 10 транзакций
th: แสดงรายการธุรกรรม 10 รายการล่าสุด
tr: Son 10 işlem gösteriliyor
vi: Hiển thị 10 giao dịch gần đây
zh_hans: 显示最近10笔交易
zh_hant: 顯示最近 10 次交易

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten genannten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Per favore correggi gli errori segnalati
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda belirtilen hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正以下錯誤

source: Member Settings
ar: إعدادات العضو
de: Mitglieder-Einstellungen
es: Configuración del miembro
fr: Paramètres du membre
hi: सदस्य सेटिंग्स
id: Pengaturan Anggota
it: Impostazioni del Membro
ja: 会員設定
ko: 회원 설정
pt: Configurações do Membro
ru: Настройки участника
th: การตั้งค่าสมาชิก
tr: Üye Ayarları
vi: Thiết lập thành viên
zh_hans: 会员设置
zh_hant: 會員設定

source: Balance Details
ar: تفاصيل الرصيد
de: Saldo-Details
es: Detalles del saldo
fr: Détails du solde
hi: बैलेंस विवरण
id: Rincian Saldo
it: Dettagli del Saldo
ja: 残高の詳細
ko: 잔액 세부 정보
pt: Detalhes do Saldo
ru: Детали баланса
th: รายละเอียดยอดคงเหลือ
tr: Bakiye Detayları
vi: Chi tiết số dư
zh_hans: 余额详情
zh_hant: 餘額詳情

source: Balance data is displayed in the dashboard cards above. Edit here only for manual corrections.
ar: تُعرض بيانات الرصيد في بطاقات لوحة التحكم أعلاه. قم بالتحرير هنا فقط لإجراء التصحيحات اليدوية.
de: Die Bilanzdaten werden oben in den Karten des Dashboards angezeigt. Bearbeiten Sie hier nur für manuelle Korrekturen.
es: Los datos del saldo se muestran en las tarjetas del panel de control anteriormente. Edite aquí solo para correcciones manuales.
fr: Les données de solde sont affichées dans les cartes du tableau de bord ci-dessus. Modifiez uniquement ici pour des corrections manuelles.
hi: ऊपर के डैशबोर्ड कार्ड में बैलेंस डेटा प्रदर्शित किया जाता है। यहां केवल मैनुअल सुधार के लिए संपादित करें।
id: Data saldo ditampilkan dalam kartu dashboard di atas. Sunting di sini hanya untuk perbaikan manual.
it: I dati del saldo vengono visualizzati nelle schede del dashboard sopra. Modificare qui solo per correzioni manuali.
ja: ダッシュボード上のカードにバランスデータが表示されています。手動での修正が必要な場合はここを編集してください。
ko: 위 대시보드 카드에 잔액 데이터가 표시됩니다. 수동 수정이 필요한 경우에만 여기에서 편집하세요.
pt: Os dados do saldo são exibidos nas cartões do painel de controle acima. Edite aqui apenas para correções manuais.
ru: Данные баланса отображаются в карточках панели приборов выше. Редактируйте здесь только для вручную внесенных корректировок.
th: ข้อมูลยอดคงเหลือจะแสดงในบัตรแดชบอร์ดข้างบน แก้ไขที่นี่ได้เฉพาะสำหรับการแก้ไขด้วยมือเท่านั้น
tr: Bakiye verileri, yukarıdaki dashboard kartlarında görüntülenmektedir. Manuel düzeltmeler için sadece buradan düzenleyin.
vi: Dữ liệu số dư được hiển thị trên các thẻ bảng điều khiển phía trên. Chỉ chỉnh sửa tại đây nếu cần sửa đổi thủ công.
zh_hans: 余额数据显示在上方的仪表板卡片中。此处仅用于手动更正。
zh_hant: 平衡數據會在上方的儀表板卡片中顯示。僅在此處編輯以進行手動修正。

source: Loyalty Members
ar: أعضاء الولاء
de: Loyalitätsmitglieder
es: Miembros de Lealtad
fr: Membres de Fidélité
hi: लॉयल्टी सदस्य
id: Anggota Keanggotaan
it: Membri del programma fedeltà
ja: ロイヤリティ会員
ko: 로열티 멤버
pt: Membros de Fidelidade
ru: Участники программы лояльности
th: สมาชิกโปรแกรมสะสมแต้ม
tr: Sadakat Üyeleri
vi: Thành viên khách hàng thân thiết
zh_hans: 忠诚会员
zh_hant: 忠誠度會員

source: Manage loyalty program membership
ar: إدارة عضوية برنامج الولاء
de: Loyalitätsprogramm-Mitgliedschaft verwalten
es: Gestionar membresía del programa de lealtad
fr: Gérer l'adhésion au programme de fidélité
hi: लॉयल्टी प्रोग्राम सदस्यता प्रबंधित करें
id: Kelola keanggotaan program loyalitas
it: Gestisci la partecipazione al programma fedeltà
ja: ロイヤリティプログラム会員を管理
ko: 로열티 프로그램 가입 관리
pt: Gerenciar associação ao programa de fidelidade
ru: Управление членством в программе лояльности
th: จัดการสมาชิกโปรแกรมสะสมแต้ม
tr: Sadakat Programı Üyeliğini Yönet
vi: Quản lý thành viên chương trình khách hàng thân thiết
zh_hans: 管理忠诚度计划会员资格
zh_hant: 管理忠誠度計劃成員資格

source: An error occurred while filtering. Please try again.
ar: حدث خطأ أثناء التصفية. من فضلك جرّب مجددًا.
de: Es ist ein Fehler bei der Filterung aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error durante el filtrado. Por favor, inténtelo de nuevo.
fr: Une erreur s'est produite lors du filtrage. Veuillez réessayer.
hi: फ़िल्टरिंग के दौरान एक त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan saat menyaring. Silakan coba lagi.
it: Si è verificato un errore durante il filtraggio. Per favore, riprova.
ja: フィルタ処理中にエラーが発生しました。もう一度お試しください。
ko: 필터링 중 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro durante a filtragem. Por favor, tente novamente.
ru: Произошла ошибка при фильтрации. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดขณะกรอง โปรดลองอีกครั้ง
tr: Filtreleme sırasında bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi khi đang lọc. Vui lòng thử lại.
zh_hans: 筛选时发生错误。请重试。
zh_hant: 篩選時發生錯誤。請重試。

source: Filter Members
ar: تصفية الأعضاء
de: Mitglieder filtern
es: Filtrar Miembros
fr: Filtrer les Membres
hi: सदस्यों को फ़िल्टर करें
id: Saring Anggota
it: Filtra membri
ja: 会員をフィルタ
ko: 회원 필터
pt: Filtrar Membros
ru: Фильтровать участников
th: กรองสมาชิก
tr: Üyeleri Filtrele
vi: Lọc thành viên
zh_hans: 筛选会员
zh_hant: 篩選成員

source: Name, email, or username...
ar: الاسم، البريد الإلكتروني، أو اسم المستخدم...
de: Name, E-Mail-Adresse oder Benutzername...
es: Nombre, correo electrónico o nombre de usuario...
fr: Nom, courriel ou nom d'utilisateur...
hi: नाम, ईमेल, या उपयोगकर्ता नाम...
id: Nama, email, atau nama pengguna...
it: Nome, email o nome utente...
ja: 名前、メールアドレス、またはユーザー名...
ko: 이름, 이메일, 또는 사용자 이름...
pt: Nome, e-mail ou nome de usuário...
ru: Имя, электронная почта или имя пользователя...
th: ชื่อ, อีเมล หรือชื่อผู้ใช้...
tr: Ad, e-posta veya kullanıcı adı...
vi: Tên, email hoặc tên người dùng...
zh_hans: 姓名、电子邮件或用户名...
zh_hant: 姓名、電子郵件或用戶名...

source: All Tiers
ar: جميع المستويات
de: Alle Ebenen
es: Todos los Niveles
fr: Tous les niveaux
hi: सभी टियर
id: Semua Tier
it: Tutti i livelli
ja: すべてのティア
ko: 모든 계층
pt: Todos os Níveis
ru: Все уровни
th: ทุกระดับ
tr: Tüm Tier'ler
vi: Tất cả các cấp độ
zh_hans: 所有等级
zh_hant: 所有階層

source: member found
ar: تم العثور على عضو
de: Mitglied gefunden
es: Se encontró un miembro.
fr: membre trouvé
hi: एक सदस्य मिला
id: anggota ditemukan
it: membro trovato
ja: 会員が見つかりました
ko: 회원 1명 발견
pt: membro encontrado
ru: найден участник
th: พบสมาชิก 1 คน
tr: 1 üye bulundu
vi: thành viên được tìm thấy
zh_hans: 找到1个成员
zh_hant: 找到 1 位會員

source: Track reward redemptions
ar: تتبع استبدال المكافآت
de: Gutschein-Redemptions verfolgen
es: Rastrear canje de recompensas
fr: Suivre les réclamations de récompenses
hi: इनाम रिडीम के ट्रैक करें
id: Lacak klaim hadiah
it: Traccia gli utilizzi dei premi
ja: リワードの利用履歴を追跡
ko: 보상 사용 내역 추적
pt: Rastrear resgates de recompensas
ru: Отслеживать использование наград
th: ติดตามการใช้คะแนนรางวัล
tr: Ödül Kullanımlarını Takip Et
vi: Theo dõi việc sử dụng phần thưởng
zh_hans: 跟踪奖励兑换
zh_hant: 追蹤獎勵兌換

source: Filter Redemptions
ar: فلترة الاستبدالات
de: Redemptions filtern
es: Filtrar canje
fr: Filtrer les réclamations
hi: रिडीम को फ़िल्टर करें
id: Saring Klaim
it: Filtra utilizzi
ja: 利用履歴をフィルタ
ko: 보상 사용 내역 필터
pt: Filtrar Resgates
ru: Фильтр использования наград
th: กรองการใช้คะแนนรางวัล
tr: Kullanımları Filtrele
vi: Lọc việc sử dụng phần thưởng
zh_hans: 筛选兑换
zh_hant: 篩選兌換

source: Code, member name, or reward...
ar: الكود، اسم العضو، أو المكافأة...
de: Code, Mitgliedernamen oder Belohnung...
es: Código, nombre del miembro o recompensa...
fr: Code, nom du membre ou récompense...
hi: कोड, सदस्य का नाम, या इनाम...
id: Kode, nama anggota, atau hadiah...
it: Codice, nome del membro o premio...
ja: コード、会員名、またはリワード...
ko: 코드, 회원 이름, 또는 보상...
pt: Código, nome do membro ou recompensa...
ru: Код, имя участника или награда...
th: รหัส, ชื่อสมาชิก หรือรางวัล...
tr: Kod, üye adı veya ödül...
vi: Mã, tên thành viên hoặc phần thưởng...
zh_hans: 代码、会员姓名或奖励...
zh_hant: 代碼、成員姓名或獎勵...

source: Fulfilled
ar: تم الوفاء
de: Erledigt
es: Cumplido
fr: Rempli
hi: पूरा कर दिया गया
id: Dipenuhi
it: Completato
ja: 履行済み
ko: 완료됨
pt: Cumprido
ru: Выполнено
th: ดำเนินการแล้ว
tr: Talep Edildi
vi: Đã thực hiện
zh_hans: 已兑现
zh_hant: 已兌換

source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
th: ยกเลิก
tr: İptal Edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Expiry Status
ar: حالة الانتهاء
de: Ablaufstatus
es: Estado de vencimiento
fr: Statut d'expiration
hi: मौजूदा तिथि की स्थिति
id: Status Kadaluarsa
it: Stato di scadenza
ja: 有効期限の状態
ko: 만료 상태
pt: Status de Expiração
ru: Статус окончания срока действия
th: สถานะการหมดอายุ
tr: Sonlandırma Durumu
vi: Trạng thái hết hạn
zh_hans: 过期状态
zh_hant: 過期狀態

source: Active (Not Expired)
ar: نشطة (غير منتهية)
de: Aktiv (Nicht abgelaufen)
es: Activo (No vencido)
fr: Actif (non expiré)
hi: सक्रिय (अप्रत्याशित)
id: Aktif (Belum Kadaluarsa)
it: Attivo (Non scaduto)
ja: 有効（期限切れではない）
ko: 활성 (미만료)
pt: Ativo (Não Expirado)
ru: Активно (Не истекло)
th: ใช้งานได้ (ยังไม่หมดอายุ)
tr: Aktif (Sonlanmamış)
vi: Đang hoạt động (Chưa hết hạn)
zh_hans: 有效（未过期）
zh_hant: 有效（未過期）

source: Expiring Soon (7 days)
ar: تنتهي قريبًا (7 أيام)
de: Bald ablaufend (7 Tage)
es: Próximo a vencer (7 días)
fr: Proche de l'expiration (7 jours)
hi: जल्दी खत्म हो रहा है (7 दिन)
id: Akan Kadaluarsa Segera (7 hari)
it: Prossima scadenza (7 giorni)
ja: 近日期限（7日以内）
ko: 곧 만료됨 (7일 이내)
pt: Expirando em Breve (7 dias)
ru: Близко к окончанию (7 дней)
th: ใกล้หมดอายุ (ภายใน 7 วัน)
tr: Yakında Sonlanacak (7 gün)
vi: Sắp hết hạn (7 ngày)
zh_hans: 即将过期（7天内）
zh_hant: 即將過期（7 天內）

source: Date From
ar: التاريخ من
de: Datum von
es: Fecha desde
fr: Date de
hi: तिथि से
id: Tanggal Dari
it: Data da
ja: 日付（から）
ko: 시작 날짜
pt: Data de
ru: Дата с
th: วันที่เริ่มต้น
tr: Tarihinden
vi: Ngày bắt đầu
zh_hans: 起始日期
zh_hant: 起始日期

source: Date To
ar: التاريخ إلى
de: Datum bis
es: Fecha hasta
fr: Date à
hi: तिथि तक
id: Tanggal Sampai
it: Data a
ja: 日付（まで）
ko: 종료 날짜
pt: Data até
ru: Дата по
th: วันที่สิ้นสุด
tr: Tarihe Kadar
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

source: redemption found
ar: تم العثور على ميزة استبدال
de: Gutschein gefunden
es: Se encontró un resarcimiento.
fr: rédemption trouvée
hi: एक रिडीम मिला
id: penebusan ditemukan
it: redemption trovata
ja: リダemptionが見つかりました
ko: 리딤 найдено
pt: redemption encontrada
ru: найден отзыв
th: การแลกของรางวัลที่พบ
tr: 1 kupon bulundu
vi: lần hoàn tiền được tìm thấy
zh_hans: 找到1个兑换
zh_hant: 找到 1 次兌換

source: Edit Reward
ar: تحرير المكافأة
de: Gutschein bearbeiten
es: Editar recompensa
fr: Modifier la récompense
hi: इनाम संपादित करें
id: Edit Hadiah
it: Modifica premio
ja: リワードを編集
ko: 보상 편집
pt: Editar Recompensa
ru: Редактировать награду
th: แก้ไขรางวัล
tr: Ödülü Düzenle
vi: Chỉnh sửa phần thưởng
zh_hans: 编辑奖励
zh_hant: 編輯獎勵

source: Add Reward
ar: إضافة مكافأة
de: Gutschein hinzufügen
es: Añadir recompensa
fr: Ajouter une récompense
hi: इनाम जोड़ें
id: Tambah Hadiah
it: Aggiungi premio
ja: リワードを追加
ko: 보상 추가
pt: Adicionar Recompensa
ru: Добавить награду
th: เพิ่มรางวัล
tr: Ödül Ekle
vi: Thêm phần thưởng
zh_hans: 添加奖励
zh_hant: 新增獎勵

source: Live Preview
ar: معاينة مباشرة
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
hi: लाइव पूर्व दृश्य
id: Pratinjau Langsung
it: Anteprima in diretta
ja: ライブプレビュー
ko: 실시간 미리보기
pt: Pré-visualização em Tempo Real
ru: Живой предварительный просмотр
th: ดูแบบเรียลไทม์
tr: Canlı Önizleme
vi: Xem trước trực tiếp
zh_hans: 实时预览
zh_hant: 即時預覽

source: New Reward
ar: مكافأة جديدة
de: Neuer Gutschein
es: Nueva recompensa
fr: Nouvelle récompense
hi: नया इनाम
id: Hadiah Baru
it: Nuovo premio
ja: 新しいリワード
ko: 새로운 보상
pt: Nova Recompensa
ru: Новая награда
th: รางวัลใหม่
tr: Yeni Ödül
vi: Phần thưởng mới
zh_hans: 新奖励
zh_hant: 新獎勵

source: Enter a description...
ar: أدخل وصفًا...
de: Eine Beschreibung eingeben...
es: Introducir una descripción...
fr: Entrer une description...
hi: एक विवरण दर्ज करें...
id: Masukkan deskripsi...
it: Inserisci una descrizione...
ja: 説明を入力...
ko: 설명을 입력하세요...
pt: Digite uma descrição...
ru: Введите описание...
th: กรุณากรอกรายละเอียด...
tr: Açıklama girin...
vi: Nhập mô tả...
zh_hans: 请输入描述...
zh_hant: 輸入描述...

source: points
ar: نقاط
de: Punkte
es: puntos
hi: बिंदु
id: poin
it: punti
ja: ポイント
ko: 포인트
pt: pontos
ru: баллы
th: คะแนน
tr: puan
vi: điểm
zh_hans: 积分
zh_hant: 積分

source: Loyalty Rewards
ar: مكافآت الولاء
de: Loyalitätsbelohnungen
es: Recompensas de fidelidad
fr: Récompenses de fidélité
hi: लॉयल्टी इनाम
id: Hadiah Loyalitas
it: Premi fedeltà
ja: ロイヤリティリワード
ko: 로열티 보상
pt: Recompensas de Fidelidade
ru: Награды лояльности
th: รางวัลสะสมแต้ม
tr: Sadakat Ödülleri
vi: Phần thưởng khách hàng thân thiết
zh_hans: 忠诚奖励
zh_hant: 忠誠度獎勵

source: Filter Rewards
ar: فلترة المكافآت
de: Belohnungen filtern
es: Filtrar recompensas
fr: Filtrer les récompenses
hi: इनाम को फ़िल्टर करें
id: Saring Hadiah
it: Filtra premi
ja: リワードをフィルタ
ko: 보상 필터
pt: Filtrar Recompensas
ru: Фильтр наград
th: กรองรางวัล
tr: Ödülleri Filtrele
vi: Lọc phần thưởng
zh_hans: 筛选奖励
zh_hant: 篩選獎勵

source: Reward name or description...
ar: اسم المكافأة أو الوصف...
de: Gutscheinname oder Beschreibung...
es: Nombre de la recompensa o descripción...
fr: Nom ou description de la récompense...
hi: इनाम का नाम या विवरण...
id: Nama hadiah atau deskripsi...
it: Nome del premio o descrizione...
ja: リワード名または説明...
ko: 보상 이름 또는 설명...
pt: Nome ou descrição da recompensa...
ru: Название награды или описание...
th: ชื่อรางวัลหรือรายละเอียด...
tr: Ödül adı veya açıklama...
vi: Tên phần thưởng hoặc mô tả...
zh_hans: 奖励名称或描述...
zh_hant: 獎勵名稱或描述...

source: Discount
ar: خصم
de: Rabatt
es: Descuento
fr: Réduction
hi: छूट
id: Diskon
it: Sconto
ja: 割引
ko: 할인
pt: Desconto
ru: Скидка
th: ส่วนลด
tr: İndirim
vi: Giảm giá
zh_hans: 折扣
zh_hant: 折扣

source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
it: Prodotto
ja: 商品
ko: 상품
pt: Produto
ru: Товар
th: สินค้า
tr: Ürün
vi: Sản phẩm
zh_hans: 产品
zh_hant: 商品

source: Free Shipping
ar: شحن مجاني
de: Kostenloser Versand
es: Envío Gratis
fr: Livraison gratuite
hi: मुफ़्त शिपिंग
id: Pengiriman Gratis
it: Spedizione gratuita
ja: 無料配送
ko: 무료 배송
pt: Frete grátis
ru: Бесплатная доставка
th: การจัดส่งฟรี
tr: Ücretsiz Kargo
vi: Giao hàng miễn phí
zh_hans: 免费送货
zh_hant: 免運費

source: Experience
ar: تجربة
de: Erfahrung
es: Experiencia
fr: Expérience
hi: अनुभव
id: Pengalaman
it: Esperienza
ja: 体験
ko: 경험
pt: Experiência
ru: Опыт
th: ประสบการณ์
tr: Deneyim
vi: Trải nghiệm
zh_hans: 体验
zh_hant: 經驗

source: Out of Stock
ar: نفدت المخزون
de: Ausverkauft
es: Agotado
fr: En rupture de stock
hi: स्टॉक में नहीं
id: Stok Habis
it: Esaurito
ja: 在庫切れ
ko: 품절
pt: Fora de estoque
ru: Нет в наличии
th: สินค้าหมด
tr: Stokta Yok
vi: Hết hàng
zh_hans: 缺货
zh_hant: 已售罄

source: Featured Only
ar: مميزة فقط
de: Nur hervorgehoben
es: Solo destacado
fr: Seulement en vedette
hi: केवल विशेष
id: Hanya Terpilih
it: Solo in evidenza
ja: 特集のみ
ko: 추천 상품만
pt: Apenas Destacados
ru: Только выделенные
th: เฉพาะสินค้าแนะนำ
tr: Sadece Öne Çıkan
vi: Chỉ Đặc trưng
zh_hans: 仅特色商品
zh_hant: 僅特色

source: Not Featured
ar: غير مميزة
de: Nicht hervorgehoben
es: No destacado
fr: Non en vedette
hi: विशेष नहीं
id: Tidak Terpilih
it: Non in evidenza
ja: 特集ではない
ko: 추천 상품 아님
pt: Não Destacado
ru: Не выделенные
th: ไม่ใช่สินค้าแนะนำ
tr: Öne Çıkan Değil
vi: Không Đặc trưng
zh_hans: 非特色商品
zh_hant: 非特色

source: reward found
ar: تم العثور على مكافأة
de: Belohnung gefunden
es: recompensa encontrada
fr: récompense trouvée
hi: एक रिवार्ड मिला
it: ricompensa trovata
ja: 報酬が見つかりました
ko: 리워드 найдено
pt: recompensa encontrada
ru: найден подарок
th: ของรางวัลที่พบ
tr: 1 ödül bulundu
vi: 1 phần thưởng được tìm thấy
zh_hans: 找到奖励
zh_hant: 找到 1 個獎勵

source: Edit Loyalty Rule
ar: تحرير قاعدة الولاء
de: Loyalitätsregel bearbeiten
es: Editar regla de lealtad
fr: Modifier la règle de fidélité
hi: लॉयल्टी नियम संपादित करें
id: Sunting Aturan Loyalty
it: Modifica Regola della Fedelta
ja: ロイヤルティルールを編集
ko: 충성도 규칙 편집
pt: Editar Regra de Fidelidade
ru: Редактировать правило лояльности
th: แก้ไขกฎความภักดี
tr: Sadakat Kuralını Düzenle
vi: Chỉnh sửa quy tắc trung thành
zh_hans: 编辑忠诚度规则
zh_hant: 編輯忠誠度規則

source: Add Loyalty Rule
ar: إضافة قاعدة الولاء
de: Loyalitätsregel hinzufügen
es: Añadir regla de lealtad
fr: Ajouter une règle de fidélité
hi: लॉयल्टी नियम जोड़ें
id: Tambah Aturan Loyalty
it: Aggiungi Regola della Fedelta
ja: ロイヤルティルールを追加
ko: 충성도 규칙 추가
pt: Adicionar Regra de Fidelidade
ru: Добавить правило лояльности
th: เพิ่มกฎความภักดี
tr: Sadakat Kuralı Ekle
vi: Thêm quy tắc trung thành
zh_hans: 添加忠诚度规则
zh_hant: 新增忠誠度規則
