Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Segment refresh has been queued.
ar: تم إضافة تحديث القسم إلى قائمة الانتظار.
de: Segmentaktualisierung wurde in die Warteschlange gestellt.
es: Se ha encolado la actualización del segmento.
fr: La mise à jour du segment a été planifiée.
hi: सेगमेंट रिफ्रेश के लिए क्यू किया गया है।
id: Perbaruan segmen telah diproses.
it: Aggiornamento del segmento in coda.
ja: セグメントの再計算がキューに入れられました。
ko: 세그먼트 새로고침이 대기 중입니다.
pt: Atualização do segmento foi enfileirada.
ru: Обновление сегмента добавлено в очередь.
th: การรีเฟรชกลุ่มลูกค้าได้รับการจัดการแล้ว
tr: Segment yenileme sıraya alındı.
vi: Làm mới phân khúc đã được xếp hàng.
zh_hans: 已将分段刷新加入队列。
zh_hant: 已排隊刷新分段。

source: Segment not found.
ar: القسم غير موجود.
de: Segment nicht gefunden.
es: Segmento no encontrado.
fr: Segment non trouvé.
hi: सेगमेंट नहीं मिला।
id: Segmen tidak ditemukan.
it: Segmento non trovato.
ja: セグメントが見つかりません。
ko: 세그먼트를 찾을 수 없습니다.
pt: Segmento não encontrado.
ru: Сегмент не найден.
th: ไม่พบกลุ่มลูกค้า
tr: Segment bulunamadı.
vi: Không tìm thấy phân khúc.
zh_hans: 未找到分段。
zh_hant: 未找到分段。

source: Campaign activated successfully.
ar: تم تفعيل الحملة بنجاح.
de: Kampagne erfolgreich aktiviert.
es: Campaña activada con éxito.
fr: Campagne activée avec succès.
hi: अभियान को सफलतापूर्वक सक्रिय कर दिया गया।
id: Kampanye berhasil diaktifkan.
it: Campagna attivata con successo.
ja: キャンペーンが正常に有効になりました。
ko: 캠페인이 성공적으로 활성화되었습니다.
pt: Campanha ativada com sucesso.
ru: Кампания успешно активирована.
th: เปิดใช้งานแคมเปญสำเร็จแล้ว
tr: Kampanya başarıyla etkinleştirildi.
vi: Chiến dịch đã được kích hoạt thành công.
zh_hans: 活动已成功激活。
zh_hant: 活動已成功啟用。

source: Campaign cannot be activated from its current status.
ar: لا يمكن تنشيط الحملة من حالتها الحالية.
de: Die Kampagne kann nicht in ihrem aktuellen Status aktiviert werden.
es: La campaña no puede activarse desde su estado actual.
fr: La campagne ne peut pas être activée depuis son statut actuel.
hi: अभियान अपनी वर्तमान स्थिति से सक्रिय नहीं किया जा सकता।
id: Kampanye tidak dapat diaktifkan dari status saat ini.
it: La campagna non può essere attivata dallo stato corrente.
ja: 現在の状態からキャンペーンをアクティブ化することはできません。
ko: 현재 상태에서 캠페인을 활성화할 수 없습니다.
pt: A campanha não pode ser ativada a partir do seu status atual.
ru: Кампания не может быть активирована из текущего статуса.
th: แคมเปญไม่สามารถเปิดใช้งานได้จากสถานะปัจจุบัน
tr: Kampanya mevcut durumundan aktif hale getirilemez.
vi: Chiến dịch không thể được kích hoạt từ trạng thái hiện tại của nó.
zh_hans: 无法从当前状态激活活动。
zh_hant: 根據當前狀態，活動無法啟動。

source: Campaign paused successfully.
ar: تم تعليق الحملة بنجاح.
de: Kampagne erfolgreich pausiert.
es: Campaña pausada con éxito.
fr: Campagne mise en pause avec succès.
hi: अभियान को सफलतापूर्वक रोक दिया गया।
id: Kampanye berhasil dijeda.
it: Campagna sospesa con successo.
ja: キャンペーンを一時停止しました。
ko: 캠페인이 성공적으로 일시 중지되었습니다.
pt: Campanha pausada com sucesso.
ru: Кампания успешно приостановлена.
th: พักแคมเปญสำเร็จแล้ว
tr: Kampanya başarıyla duraklatıldı.
vi: Chiến dịch đã được tạm dừng thành công.
zh_hans: 活动已成功暂停。
zh_hant: 活動已成功暫停。

source: Only active campaigns can be paused.
ar: يمكن تعطيل الحملات النشطة فقط.
de: Nur aktive Kampagnen können pausiert werden.
es: Solo las campañas activas pueden pausarse.
fr: Seules les campagnes actives peuvent être mises en pause.
hi: केवल सक्रिय अभियानों को रोका जा सकता है।
id: Hanya kampanye aktif yang dapat dijeda.
it: Solo le campagne attive possono essere sospese.
ja: 一時停止できるのはアクティブなキャンペーンのみです。
ko: 일시 중지할 수 있는 캠페인은 활성화된 캠페인만입니다.
pt: Apenas campanhas ativas podem ser pausadas.
ru: Только активные кампании могут быть приостановлены.
th: เฉพาะแคมเปญที่ใช้งานอยู่เท่านั้นที่สามารถพักการใช้งานได้
tr: Sadece aktif kampanyalar durdurulabilir.
vi: Chỉ các chiến dịch đang hoạt động mới có thể được tạm dừng.
zh_hans: 只有处于活动状态的活动才能暂停。
zh_hant: 只有處於啟用狀態的活動才能暫停。

source: Invalid action.
ar: إجراء غير صحيح.
de: Ungültige Aktion.
es: Acción inválida.
fr: Action invalide.
hi: अमान्य कार्रवाई।
id: Tindakan tidak valid.
it: Azione non valida.
ja: 無効な操作です。
ko: 잘못된 작업입니다.
pt: Ação inválida.
ru: Недопустимое действие.
th: การกระทำไม่ถูกต้อง
tr: Geçersiz işlem.
vi: Hành động không hợp lệ.
zh_hans: 无效操作。
zh_hant: 無效操作。

source: Campaign not found.
ar: لم يتم العثور على الحملة.
de: Kampagne nicht gefunden.
es: Campaña no encontrada.
fr: Campagne non trouvée.
hi: अभियान नहीं मिला।
id: Kampanye tidak ditemukan.
it: Campagna non trovata.
ja: キャンペーンが見つかりません。
ko: 캠페인을 찾을 수 없습니다.
pt: Campanha não encontrada.
ru: Кампания не найдена.
th: ไม่พบแคมเปญ
tr: Kampanya bulunamadı.
vi: Không tìm thấy chiến dịch.
zh_hans: 未找到活动。
zh_hant: 未找到活動。

source: Automatically activates when specific customer actions occur
ar: تنشط تلقائيًا عند حدوث أفعال معينة من العملاء
de: Wird automatisch aktiviert, wenn bestimmte Kundentätigkeiten stattfinden
es: Se activa automáticamente cuando ocurren acciones específicas del cliente
fr: S'active automatiquement lors de certaines actions du client
hi: विशिष्ट ग्राहक कार्रवाई होने पर स्वचालित रूप से सक्रिय होता है
id: Diaktifkan secara otomatis saat terjadi tindakan pelanggan tertentu
it: Si attiva automaticamente quando si verificano determinate azioni del cliente
ja: 特定の顧客アクションが発生すると自動的にアクティブ化されます
ko: 특정 고객 행동이 발생할 때 자동으로 활성화됩니다
pt: Ativa-se automaticamente quando ocorrem ações específicas do cliente
ru: Автоматически активируется при выполнении определенных действий клиентом
th: เปิดใช้งานอัตโนมัติเมื่อเกิดการกระทำเฉพาะของลูกค้า
tr: Belirli müşteri eylemleri gerçekleştiğinde otomatik olarak aktif hale gelir
vi: Kích hoạt tự động khi xảy ra các hành động cụ thể của khách hàng
zh_hans: 当特定客户操作发生时自动激活
zh_hant: 當特定客戶操作發生時自動啟動

source: Runs at specific times or on a recurring schedule
ar: تُنفذ في أوقات محددة أو وفقًا لجدول دوري
de: Wird zu bestimmten Zeiten oder in einem wiederkehrenden Zeitplan ausgeführt
es: Se ejecuta en horarios específicos o en un horario recurrente
fr: S'exécute à des moments spécifiques ou selon un calendrier récurrent
hi: विशिष्ट समय पर या एक बार फिर अनुसूचित समय पर चलता है
id: Berjalan pada waktu tertentu atau jadwal berulang
it: Esegue a determinati orari o su un programma ricorrente
ja: 特定の時間に実行されたり、定期的なスケジュールで実行されます
ko: 특정 시간에 실행되거나 반복 일정에 따라 실행됩니다
pt: Executa-se em horários específicos ou em um horário recorrente
ru: Запускается в определенное время или по расписанию
th: ดำเนินการตามเวลาที่กำหนดหรือตามตารางซ้ำๆ
tr: Belirli zamanlarda veya tekrar eden bir zaman çizelgesinde çalışır
vi: Chạy vào các thời điểm cụ thể hoặc theo lịch trình lặp lại
zh_hans: 在特定时间或按定期计划运行
zh_hant: 在特定時間或按定期時間表執行

source: Manually triggered by administrators
ar: مُفعّل يدويًا من قبل المدراء
de: Manuell von Administratoren ausgelöst
es: Desencadenada manualmente por administradores
fr: Déclenchée manuellement par les administrateurs
hi: प्रशासकों द्वारा मानक तौर पर ट्रिगर किया गया
id: Dipicu secara manual oleh administrator
it: Attivato manualmente dagli amministratori
ja: 管理者によって手動でトリガーされました
ko: 관리자에 의해 수동으로 트리거됨
pt: Desencadeada manualmente pelos administradores
ru: Вручную запущено администраторами
th: เปิดใช้งานโดยผู้ดูแลระบบ
tr: Yöneticiler tarafından elle tetiklendi
vi: Được kích hoạt thủ công bởi quản trị viên
zh_hans: 由管理员手动触发
zh_hant: 由管理員手動觸發

source: Targets customers based on browsing and purchase patterns
ar: تستهدف العملاء بناءً على أنماط التصفح والشراء
de: Zielgruppe basierend auf Surf- und Kaufmustern
es: Se dirige a clientes según patrones de navegación y compras
fr: Cible les clients en fonction de leurs comportements de navigation et d'achat
hi: ब्राउजिंग और खरीदारी पैटर्न के आधार पर ग्राहकों को लक्षित करता है
id: Menargetkan pelanggan berdasarkan pola penelusuran dan pembelian
it: Mirata ai clienti in base ai modelli di navigazione e acquisto
ja: ブラウジングや購入パターンに基づいて顧客をターゲットにします
ko: 브라우징 및 구매 패턴을 기반으로 고객을 대상으로 합니다
pt: Alveja clientes com base em padrões de navegação e compras
ru: Целевые клиенты на основе паттернов просмотра и покупок
th: กำหนดเป้าหมายลูกค้าตามรูปแบบการท่องเว็บและพฤติกรรมการซื้อสินค้า
tr: Göz atma ve satın alma desenlerine göre müşterileri hedefler
vi: Định hướng khách hàng dựa trên các mẫu duyệt và mua sắm
zh_hans: 基于浏览和购买模式定位客户
zh_hant: 根據客戶的瀏覽和購買模式來定位客戶

source: When a customer completes a purchase
ar: عندما يكمل العميل عملية شراء
de: Wenn ein Kunde einen Kauf abschließt
es: Cuando un cliente completa una compra
fr: Lorsqu'un client achève un achat
hi: जब एक ग्राहक एक खरीदारी पूरा करता है
id: Ketika seorang pelanggan menyelesaikan pembelian
it: Quando un cliente completa un acquisto
ja: 顧客が購入を完了したとき
ko: 고객이 구매를 완료할 때
pt: Quando um cliente completa uma compra
ru: Когда клиент завершает покупку
th: เมื่อลูกค้าเสร็จสิ้นการซื้อสินค้า
tr: Bir müşteri bir satın alma tamamladığında
vi: Khi khách hàng hoàn thành một lần mua hàng
zh_hans: 当客户完成购买时
zh_hant: 當客戶完成購買時

source: Customer makes their first purchase
ar: العميل يقوم بعملية شراء أولى
de: Kunde macht seinen ersten Kauf
es: El cliente realiza su primer compra
fr: Client effectue son premier achat
hi: ग्राहक अपनी पहली खरीदारी करता है
id: Pelanggan melakukan pembelian pertama
it: Il cliente effettua il primo acquisto
ja: 顧客が初めて購入しました
ko: 고객이 첫 구매를 진행함
pt: Cliente faz sua primeira compra
ru: Клиент совершает первую покупку
th: ลูกค้าทำการซื้อสินค้าครั้งแรก
tr: Müşteri ilk alışverişini yapar
vi: Khách hàng thực hiện lần mua hàng đầu tiên
zh_hans: 客户进行首次购买
zh_hant: 客戶進行首次購買

source: Customer reaches a purchase milestone
ar: العميل يصل إلى ميلestone في الشراء
de: Kunde erreicht einen Kauf-Meilenstein
es: El cliente alcanza una marca de compra
fr: Client atteint un jalon d'achat
hi: ग्राहक एक खरीदारी मील के पत्थर तक पहुंचता है
id: Pelanggan mencapai batas pembelian
it: Il cliente raggiunge un traguardo di acquisto
ja: 顧客が購入のマイルストーンに達しました
ko: 고객이 구매 마일스톤 달성
pt: Cliente atinge uma marca de compra
ru: Клиент достигает рубежа покупок
th: ลูกค้าถึงเป้าหมายการซื้อสินค้า
tr: Müşteri bir alışveriş kilometre taşı达到
vi: Khách hàng đạt được cột mốc mua hàng
zh_hans: 客户达成购买里程碑
zh_hant: 客戶達成購買里程碑

source: New customer creates an account
ar: عميل جديد ينشئ حسابًا
de: Neuer Kunde erstellt ein Konto
es: Nuevo cliente crea una cuenta
fr: Nouveau client crée un compte
hi: नए ग्राहक एक खाता बनाते हैं
id: Pelanggan baru membuat akun
it: Nuovo cliente crea un account
ja: 新規顧客がアカウントを作成しました
ko: 신규 고객이 계정을 생성함
pt: Novo cliente cria uma conta
ru: Новый клиент создает аккаунт
th: ลูกค้าใหม่สร้างบัญชี
tr: Yeni müşteri bir hesap oluşturur
vi: Khách hàng mới tạo tài khoản
zh_hans: 新客户创建账户
zh_hant: 新客戶創建帳號

source: Customer's birthday
ar: عيد ميلاد العميل
de: Kunden-Geburtstag
es: Cumpleaños del cliente
fr: Anniversaire du client
hi: ग्राहक का जन्मदिन
id: Ulang tahun pelanggan
it: Compleanno del cliente
ja: 顧客の誕生日
ko: 고객의 생일
pt: Aniversário do cliente
ru: День рождения клиента
th: วันเกิดลูกค้า
tr: Müşterinin doğum günü
vi: Sinh nhật khách hàng
zh_hans: 客户的生日
zh_hant: 客戶的生日

source: Account creation anniversary
ar: ذكرى إنشاء الحساب
de: Kontounterstellungsjahr
es: Aniversario de creación de cuenta
fr: Anniversaire de création du compte
hi: खाता निर्माण की सालगिरह
id: Ulang tahun pembuatan akun
it: Anniversario della creazione dell'account
ja: アカウント作成の周年
ko: 계정 생성 기념일
pt: Aniversário da criação da conta
ru: Юбилей создания аккаунта
th: วันที่สร้างบัญชี
tr: Hesap oluşturma yıldönümü
vi: Kỷ niệm ngày tạo tài khoản
zh_hans: 账户创建周年
zh_hant: 帳號創建週年

source: Customer moves up a tier
ar: العميل ينتقل إلى مستوى أعلى
de: Kunde wechselt in eine höhere Ebene
es: El cliente sube un nivel
fr: Client passe à un niveau supérieur
hi: ग्राहक एक टियर में ऊपर जाता है
id: Pelanggan naik tingkatan
it: Il cliente sale a un livello superiore
ja: 顧客がティアを上げました
ko: 고객이 티어를 상승함
pt: Cliente sobe de nível
ru: Клиент переходит на более высокий уровень
th: ลูกค้าเลื่อนระดับขึ้น
tr: Müşteri bir seviye yukarı çıkar
vi: Khách hàng lên cấp độ cao hơn
zh_hans: 客户升级到更高层级
zh_hant: 客戶晉升等級

source: Customer moves down a tier
ar: العميل ينتقل إلى مستوى أقل
de: Kunde wechselt in eine niedrigere Ebene
es: El cliente baja un nivel
fr: Client descend d'un niveau
hi: ग्राहक एक टियर में नीचे जाता है
id: Pelanggan turun tingkatan
it: Il cliente scende a un livello inferiore
ja: 顧客がティアを下げました
ko: 고객이 티어를 하강함
pt: Cliente desce de nível
ru: Клиент переходит на более низкий уровень
th: ลูกค้าลดระดับลง
tr: Müşteri bir seviye aşağı iner
vi: Khách hàng xuống cấp độ thấp hơn
zh_hans: 客户降级到更低层级
zh_hant: 客戶降級

source: Customer abandons their cart
ar: العميل يترك عربته
de: Kunde verlässt seinen Warenkorb
es: El cliente abandona su carrito
fr: Client abandonne son panier
hi: ग्राहक अपना कार्ट छोड़ देता है
id: Pelanggan meninggalkan keranjang belanja
it: Il cliente abbandona il carrello
ja: 顧客がカートを放棄しました
ko: 고객이 장바구니를 포기함
pt: Cliente abandona seu carrinho
ru: Клиент оставляет товар в корзине
th: ลูกค้าละทิ้งตะกร้าสินค้า
tr: Müşteri sepetini terk eder
vi: Khách hàng bỏ giỏ hàng
zh_hans: 客户放弃购物车
zh_hant: 客戶放棄購物車

source: No purchase in 90 days
ar: لا يوجد شراء خلال 90 يومًا
de: Kein Kauf in 90 Tagen
es: Sin compra en 90 días
fr: Aucun achat en 90 jours
hi: 90 दिनों में कोई खरीदारी नहीं
id: Tidak ada pembelian dalam 90 hari
it: Nessun acquisto negli ultimi 90 giorni
ja: 90日間の購入なし
ko: 90일 동안 구매 없음
pt: Nenhuma compra em 90 dias
ru: Нет покупок в течение 90 дней
th: ไม่มีการซื้อสินค้าภายใน 90 วัน
tr: 90 günde alışveriş yok
vi: Không có giao dịch trong 90 ngày
zh_hans: 90天内无购买
zh_hant: 90天內無購買

source: Points about to expire
ar: النقاط على وشك أن تنتهي
de: Punkte stehen kurz vor dem Ablauf
es: Puntos próximos a expirar
fr: Points sur le point d'expirer
hi: बिंदु जल्द ही अप्रभावी हो जाएंगे
id: Poin segera kadaluarsa
it: Punti prossimi alla scadenza
ja: ポイントが期限切れになる直前
ko: 곧 만료되는 포인트
pt: Pontos prestes a expirar
ru: Баллы скоро истекут
th: คะแนนใกล้หมดอายุ
tr: Yakında süresi biten noktalar
vi: Điểm sắp hết hạn
zh_hans: 积分即将过期
zh_hant: 積分即將過期

source: Customer submits a review
ar: العميل يرسل مراجعة
de: Kunde übermittelt eine Bewertung
es: El cliente envía una reseña
fr: Client soumet un avis
hi: ग्राहक एक समीक्षा भेजता है
id: Pelanggan mengirim ulasan
it: Il cliente invia una recensione
ja: 顧客がレビューを送信しました
ko: 고객이 리뷰를 제출함
pt: Cliente envia uma avaliação
ru: Клиент отправляет отзыв
th: ลูกค้าส่งรีวิว
tr: Müşteri bir inceleme gönderir
vi: Khách hàng gửi đánh giá
zh_hans: 客户提交评论
zh_hant: 客戶提交評論

source: A referred customer makes a purchase
ar: عميل مُحَدَّث يُكمل عملية شراء
de: Ein verworbener Kunde tätigt einen Kauf
es: Un cliente referido realiza una compra
fr: Un client référent effectue un achat
hi: एक संदर्भित ग्राहक एक खरीदारी करता है
id: Pelanggan yang direferensikan melakukan pembelian
it: Un cliente referenziato effettua un acquisto
ja: 紹介された顧客が購入をします
ko: 추천받은 고객이 구매를 합니다
pt: Um cliente indicado faz uma compra
ru: Клиент, приглашенный другим, совершает покупку
th: ลูกค้าที่ถูกแนะนำทำการซื้อสินค้า
tr: Bir referans verilen müşteri bir satın alma yapar
vi: Một khách hàng được giới thiệu thực hiện mua hàng
zh_hans: 被推荐的客户完成购买
zh_hant: 被推薦的客戶進行購買

source: Give a fixed number of points
ar: اعطِ عددًا ثابتًا من النقاط
de: Gibt eine festgelegte Anzahl an Punkten
es: Dar un número fijo de puntos
fr: Attribuer un nombre fixe de points
hi: एक निर्धारित संख्या में पॉइंट्स दें
id: Berikan jumlah poin tetap
it: Assegna un numero fisso di punti
ja: 固定数のポイントを付与する
ko: 고정된 수의 포인트를 제공합니다
pt: Dê um número fixo de pontos
ru: Выдать фиксированное количество баллов
th: ให้จำนวนคะแนนที่กำหนดตายตัว
tr: Belirli bir sayıda puan ver
vi: Cấp một số điểm cố định
zh_hans: 给予固定数量的积分
zh_hant: 給予固定數量的積分

source: Multiply points earned
ar: مضاعفة النقاط المستلمة
de: Erhaltene Punkte vervielfachen
es: Multiplicar puntos ganados
fr: Multiplier les points gagnés
hi: अर्जित बिंदु गुणा करें
id: Perkalian poin yang diperoleh
it: Moltiplica i punti guadagnati
ja: 獲得ポイントを倍増
ko: 획득한 포인트 증가
pt: Multiplicar pontos ganhos
ru: Умножить заработанные баллы
th: คูณคะแนนที่ได้
tr: Kazanılan noktaları çoğalt
vi: Nhân đôi điểm tích lũy
zh_hans: 乘数积分获得
zh_hant: 乘數積分

source: Send a notification email
ar: إرسال بريد إلكتروني إشعار
de: Benachrichtigungsemail senden
es: Enviar un correo de notificación
fr: Envoyer un e-mail de notification
hi: एक नोटिफिकेशन ईमेल भेजें
id: Kirim email notifikasi
it: Invia una mail di notifica
ja: 通知メールを送信
ko: 통보 이메일 보내기
pt: Enviar um e-mail de notificação
ru: Отправить уведомительный email
th: ส่งอีเมลแจ้งเตือน
tr: Bildirim e-postası gönder
vi: Gửi email thông báo
zh_hans: 发送通知邮件
zh_hant: 發送通知郵件

source: Move customer to higher tier
ar: نقل العميل إلى مستوى أعلى
de: Kunden in eine höhere Ebene verschieben
es: Mover cliente a un nivel superior
fr: Mettre le client à un niveau supérieur
hi: ग्राहक को उच्च टाइर में बदलें
id: Pindahkan pelanggan ke tingkat yang lebih tinggi
it: Sposta il cliente a un livello superiore
ja: 顧客を上位ティアに移動
ko: 고객을 상위 등급으로 이동
pt: Mover cliente para um nível superior
ru: Переместить клиента на более высокий уровень
th: ย้ายลูกค้าไปยังระดับที่สูงขึ้น
tr: Müşteriyi yüksek seviyeye taşı
vi: Chuyển khách hàng lên cấp cao hơn
zh_hans: 将客户升级到更高级别
zh_hant: 將客戶提升到更高階級

source: Award an achievement badge
ar: منح شارة إنجاز
de: Erfolgsabzeichen vergeben
es: Conceder un distintivo de logro
fr: Attribuer un badge d'accomplissement
hi: एक उपलब्धि बैज दें
id: Berikan badge pencapaian
it: Concedi un badge di conquista
ja: 達成バッジを授与
ko: 업적 배지 수여
pt: Conceder um distintivo de conquista
ru: Выдать значок достижения
th: มอบเหรียญรางวัลสำหรับความสำเร็จ
tr: Başarı madalyası ver
vi: Trao huy hiệu thành tích
zh_hans: 颁发成就徽章
zh_hant: 頒發成就徽章

source: Campaign name is required.
ar: اسم الحملة مطلوب.
de: Kampagnenname ist erforderlich.
es: Se requiere el nombre de la campaña.
fr: Le nom de la campagne est requis.
hi: अभियान का नाम आवश्यक है।
id: Nama kampanye diperlukan.
it: Il nome della campagna è obbligatorio.
ja: キャンペーン名は必須です。
ko: 캠페인 이름이 필요합니다.
pt: O nome da campanha é obrigatório.
ru: Требуется имя кампании.
th: ต้องระบุชื่อแคมเปญ
tr: Kampanya adı gerekli.
vi: Tên chiến dịch là bắt buộc.
zh_hans: 需要活动名称。
zh_hant: 活動名稱是必填的。

source: Campaign type is required.
ar: نوع الحملة مطلوب.
de: Kampagentyp ist erforderlich.
es: Se requiere el tipo de campaña.
fr: Le type de campagne est requis.
hi: अभियान के प्रकार की आवश्यकता है।
id: Jenis kampanye diperlukan.
it: Il tipo di campagna è obbligatorio.
ja: キャンペーンタイプは必須です。
ko: 캠페인 유형이 필요합니다.
pt: O tipo de campanha é obrigatório.
ru: Требуется тип кампании.
th: ต้องระบุประเภทแคมเปญ
tr: Kampanya türü gerekli.
vi: Loại chiến dịch là bắt buộc.
zh_hans: 需要活动类型。
zh_hant: 活動類型是必填的。

source: Campaign "%(name)s" created successfully.
ar: تم إنشاء الحملة "%(name)s" بنجاح.
de: Kampagne "%(name)s" erfolgreich erstellt.
es: Campaña "%(name)s" creada con éxito.
fr: Campagne "%(name)s" créée avec succès.
hi: "%(name)s" अभियान सफलता के साथ बनाया गया।
id: Kampanye "%(name)s" berhasil dibuat.
it: Campagna "%(name)s" creata con successo.
ja: キャンペーン "%(name)s" が正常に作成されました。
ko: "%(name)s" 캠페인을 성공적으로 생성했습니다.
pt: Campanha "%(name)s" criada com sucesso.
ru: Кампания "%(name)s" успешно создана.
th: แคมเปญ "%(name)s" ถูกสร้างขึ้นเรียบร้อยแล้ว
tr: "%(name)s" kampanyası başarıyla oluşturuldu.
vi: Chiến dịch "%(name)s" đã được tạo thành công.
zh_hans: 活动"%(name)s"创建成功。
zh_hant: 活動 "%(name)s" 已成功建立。

source: Campaign created successfully.
ar: تم إنشاء الحملة بنجاح.
de: Kampagne erfolgreich erstellt.
es: Campaña creada con éxito.
fr: Campagne créée avec succès.
hi: अभियान सफलतापूर्वक बना गया।
id: Kampanye berhasil dibuat.
it: Campagna creata con successo.
ja: キャンペーンが正常に作成されました。
ko: 캠페인을 성공적으로 생성했습니다.
pt: Campanha criada com sucesso.
ru: Кампания успешно создана.
th: สร้างแคมเปญสำเร็จ
tr: Kampanya başarıyla oluşturuldu.
vi: Chiến dịch đã được tạo thành công.
zh_hans: 活动创建成功。
zh_hant: 活動已成功創建。
