Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: This reward is currently available for redemption
ar: هذه المكافأة متاحة حاليًا للاستبدال
de: Dieses Angebot ist derzeit zur Einlösung verfügbar
es: Este premio está actualmente disponible para canjear
fr: Cette récompense est actuellement disponible pour réclamation
hi: यह पुरस्कार वर्तमान में रेडीम के लिए उपलब्ध है
id: Hadiah ini saat ini tersedia untuk ditukar
it: Questo premio è attualmente disponibile per il riscatto
ja: この報酬は現在リダemption可能です
ko: 이 보상은 현재 리딤 가능합니다.
pt: Este prêmio está atualmente disponível para resgate
ru: Это вознаграждение в настоящее время доступно для обмена
th: รางวัลนี้สามารถแลกได้ในขณะนี้
tr: Bu ödül şu anda geri ödenmeye elverişli durumda
vi: Ưu đãi này hiện đang có thể đổi lấy
zh_hans: 此奖励目前可被兑换
zh_hant: 此獎勵目前可以兌換

source: This reward is currently unavailable
ar: هذه الجائزة غير متاحة حاليًا
de: Diese Belohnung ist derzeit nicht verfügbar
es: Esta recompensa no está disponible actualmente
fr: Cette récompense n'est actuellement pas disponible
hi: यह पुरस्कार वर्तमान में उपलब्ध नहीं है
id: Hadiah ini saat ini tidak tersedia
it: Questa ricompensa non è disponibile al momento
ja: このリワードは現在利用できません
ko: 이 보상은 현재 사용할 수 없습니다
pt: Esta recompensa não está disponível no momento
ru: Эта награда в данный момент недоступна
th: ของรางวัลนี้ไม่สามารถใช้งานได้ในขณะนี้
tr: Bu ödül şu anda kullanılamıyor
vi: Quà tặng này hiện không khả dụng
zh_hans: 此奖励当前不可用
zh_hant: 此獎勵目前不可用

source: This reward is out of stock
ar: هذا المكافأة نفذت من المخزون
de: Dieses Angebot ist ausverkauft
es: Este premio está agotado
fr: Cette récompense est en rupture de stock
hi: यह पुरस्कार स्टॉक से बाहर है
id: Hadiah ini sedang habis
it: Questo premio è esaurito
ja: この報酬は在庫切れです
ko: 이 보상은 품절 상태입니다.
pt: Este prêmio está fora de estoque
ru: Это вознаграждение временно недоступно
th: รางวัลนี้หมดสต็อกแล้ว
tr: Bu ödül stokta yok
vi: Ưu đãi này đã hết hàng
zh_hans: 此奖励已售罄
zh_hant: 此獎勵已售罄

source: Max per Member
ar: الحد الأقصى لكل عضو
de: Max pro Mitglied
es: Máximo por Miembro
fr: Max par membre
hi: प्रति सदस्य अधिकतम
id: Maks per Anggota
it: Massimo per membro
ja: 1会員あたり最大
ko: 회원당 최대
pt: Máx por Membro
ru: Максимальное количество на клиента
th: จำนวนสูงสุดต่อสมาชิก
tr: Üye Başına Maksimum
vi: Tối đa mỗi thành viên
zh_hans: 每位会员上限
zh_hant: 每位會員上限

source: Date range when this reward is available
ar: فترة التاريخ عندما تكون هذه المكافأة متاحة
de: Datumsbereich, in dem dieses Angebot verfügbar ist
es: Rango de fechas cuando este premio está disponible
fr: Plage de dates pendant laquelle cette récompense est disponible
hi: जब यह पुरस्कार उपलब्ध है, तो तिथि की श्रृंखला
id: Rentang tanggal saat hadiah ini tersedia
it: Intervallo di date in cui questo premio è disponibile
ja: この報酬が利用可能な日付範囲
ko: 이 보상이 제공되는 날짜 범위
pt: Intervalo de data quando este prêmio está disponível
ru: Диапазон дат, когда это вознаграждение доступно
th: ช่วงเวลาที่รางวัลนี้สามารถใช้งานได้
tr: Bu ödülün mevcut olduğu tarih aralığı
vi: Khoảng thời gian ưu đãi này có sẵn
zh_hans: 此奖励可用的日期范围
zh_hant: 此獎勵可用的日期範圍

source: Minimum tier required to redeem this reward
ar: الحد الأدنى للمستوى المطلوب للاستبدال بهذه المكافأة
de: Mindestebene, die zur Einlösung dieses Angebots erforderlich ist
es: Nivel mínimo requerido para canjear este premio
fr: Niveau minimum requis pour réclamer cette récompense
hi: इस पुरस्कार को रेडीम करने के लिए आवश्यक न्यूनतम स्तर
id: Tingkatan minimum yang diperlukan untuk menukar hadiah ini
it: Livello minimo richiesto per riscattare questo premio
ja: この報酬をリダemptionするために必要な最低ティア
ko: 이 보상을 리딤하기 위해 필요한 최소 레벨
pt: Nível mínimo necessário para resgatar este prêmio
ru: Минимальный уровень, необходимый для обмена этого вознаграждения
th: ระดับขั้นต่ำที่จำเป็นในการแลกรางวัลนี้
tr: Bu ödülü geri almak için gerekli minimum katman
vi: Cấp độ tối thiểu cần thiết để đổi lấy ưu đãi này
zh_hans: 兑换此奖励所需的最低等级
zh_hant: 兌換此獎勵所需的最低等級

source: Discount details
ar: تفاصيل الخصم
de: Rabattdetails
es: Detalles del descuento
fr: Détails de la remise
hi: छूट के विवरण
id: Detail diskon
it: Dettagli dello sconto
ja: 割引詳細
ko: 할인 세부 정보
pt: Detalhes do desconto
ru: Детали скидки
th: รายละเอียดส่วนลด
tr: İndirim Detayı
vi: Chi tiết giảm giá
zh_hans: 折扣详情
zh_hant: 折扣詳情

source: off
ar: خصم
de: ab
es: de descuento
fr: de réduction
hi: छूट
it: di sconto
ja: 割引
ko: 할인
pt: de
ru: снижено
th: ลด
tr: indirim
vi: giảm
zh_hans: 减
zh_hant: 折扣

source: Linked product
ar: المنتج المرتبط
de: Verknüpftes Produkt
es: Producto vinculado
fr: Produit lié
hi: जुड़ा उत्पाद
id: Produk terkait
it: Prodotto collegato
ja: 関連商品
ko: 연결된 상품
pt: Produto vinculado
ru: Связанный продукт
th: สินค้าที่เชื่อมโยง
tr: Bağlı Ürün
vi: Sản phẩm liên kết
zh_hans: 关联商品
zh_hant: 關聯商品

source: Internal reward ID
ar: معرّف الجائزة الداخلي
de: Interne Belohnungs-ID
es: ID de recompensa interna
fr: ID de récompense interne
hi: आंतरिक पुरस्कार ID
id: ID hadiah internal
it: ID interno della ricompensa
ja: 内部リワードID
ko: 내부 보상 ID
pt: ID de recompensa interno
ru: Внутренний идентификатор награды
th: ID ของรางวัลภายใน
tr: İç Ödül Kimliği
vi: ID quà tặng nội bộ
zh_hans: 内部奖励ID
zh_hant: 獎勵內部ID

source: No rewards found.
ar: لم يتم العثور على جوائز.
de: Keine Belohnungen gefunden.
es: No se encontraron recompensas.
fr: Aucune récompense trouvée.
hi: कोई पुरस्कार नहीं मिला।
id: Tidak ada hadiah yang ditemukan.
it: Nessuna ricompensa trovata.
ja: リワードが見つかりません。
ko: 보상을 찾을 수 없습니다.
pt: Nenhuma recompensa encontrada.
ru: Награды не найдены.
th: ไม่พบของรางวัล
tr: Hiç ödül bulunamadı.
vi: Không tìm thấy quà tặng nào.
zh_hans: 未找到奖励。
zh_hant: 未找到獎勵。

source: Points Rate
ar: معدل النقاط
de: Punkte-Satz
es: Tasa de puntos
fr: Taux de points
hi: बिंदु दर
id: Tarif Poin
it: Tasso di punti
ja: ポイントレート
ko: 포인트 비율
pt: Taxa de pontos
ru: Курс баллов
th: อัตราคะแนน
tr: Puan Oranı
vi: Tỷ lệ điểm
zh_hans: 积分比例
zh_hant: 積分比率

source: Min Order
ar: الطلب الأدنى
de: Mindestbestellung
es: Pedido mínimo
fr: Commande minimum
hi: न्यूनतम कमांड
id: Pesanan Minimum
it: Ordine minimo
ja: 最低注文額
ko: 최소 주문
pt: Pedido mínimo
ru: Минимальный заказ
th: ยอดสั่งซื้อขั้นต่ำ
tr: Min Sipariş
vi: Đơn hàng tối thiểu
zh_hans: 最低订单
zh_hant: 最低訂單

source: Edit rule
ar: تحرير القاعدة
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle
hi: नियम को संपादित करें
id: Edit aturan
it: Modifica regola
ja: ルールを編集
ko: 규칙 편집
pt: Editar regra
ru: Редактировать правило
th: แก้ไขกฎ
tr: Kuralları Düzenle
vi: Chỉnh sửa quy tắc
zh_hans: 编辑规则
zh_hant: 編輯規則

source: Deactivate rule
ar: تعطيل القاعدة
de: Regel deaktivieren
es: Deshabilitar regla
fr: Désactiver la règle
hi: नियम बंद करें
id: Nonaktifkan aturan
it: Disattiva regola
ja: ルールを非アクティブ化
ko: 규칙 비활성화
pt: Desativar regra
ru: Деактивировать правило
th: ปิดใช้งานกฎ
tr: Kuralları Devre Dışı Bırak
vi: Tắt quy tắc
zh_hans: 停用规则
zh_hant: 停用規則

source: Activate rule
ar: تفعيل القاعدة
de: Regel aktivieren
es: Activar regla
fr: Activer la règle
hi: नियम चालू करें
id: Aktifkan aturan
it: Attiva regola
ja: ルールをアクティブ化
ko: 규칙 활성화
pt: Ativar regra
ru: Активировать правило
th: เปิดใช้งานกฎ
tr: Kuralları Etkinleştir
vi: Kích hoạt quy tắc
zh_hans: 启用规则
zh_hant: 啟用規則

source: No loyalty rules found.
ar: لم يتم العثور على قواعد الولاء.
de: Keine Loyalitätsregeln gefunden.
es: No se encontraron reglas de lealtad.
fr: Aucune règle de fidélité trouvée.
hi: कोई वफादारी नियम नहीं मिला।
id: Tidak ada aturan loyalitas yang ditemukan.
it: Nessuna regola di fedeltà trovata.
ja: ロイヤリティルールが見つかりません。
ko: 로열티 규칙을 찾을 수 없습니다.
pt: Nenhuma regra de fidelidade encontrada.
ru: Правила лояльности не найдены.
th: ไม่พบกฎความภักดี
tr: Hiç sadakat kuralı bulunamadı.
vi: Không tìm thấy quy tắc trung thành nào.
zh_hans: 未找到忠诚度规则。
zh_hant: 未找到忠誠度規則。

source: Create your first rule
ar: أنشئ قاعدةً أولى
de: Erstellen Sie Ihre erste Regel
es: Crea tu primera regla
fr: Créez votre première règle
hi: अपना पहला नियम बनाएं
id: Buat aturan pertama Anda
it: Crea la tua prima regola
ja: 最初のルールを作成
ko: 첫 번째 규칙 생성
pt: Crie sua primeira regra
ru: Создайте свое первое правило
th: สร้างกฎความภักดีแรกของคุณ
tr: İlk Kuralınızı Oluşturun
vi: Tạo quy tắc đầu tiên của bạn
zh_hans: 创建您的第一个规则
zh_hant: 建立您的第一個規則

source: Edit segment
ar: تحرير القسم
de: Segment bearbeiten
es: Editar segmento
fr: Modifier le segment
hi: अनुच्छेद को संपादित करें
id: Edit segmen
it: Modifica segmento
ja: セグメントを編集
ko: 세그먼트 편집
pt: Editar segmento
ru: Редактировать сегмент
th: แก้ไขกลุ่ม
tr: Segmenti Düzenle
vi: Chỉnh sửa phân khúc
zh_hans: 编辑分段
zh_hant: 編輯群組

source: This segment is active
ar: هذا القسم نشط
de: Dieses Segment ist aktiv
es: Este segmento está activo
fr: Ce segment est actif
hi: यह अनुच्छेद सक्रिय है
id: Segmen ini aktif
it: Questo segmento è attivo
ja: このセグメントはアクティブです
ko: 이 세그먼트는 활성화되어 있습니다
pt: Este segmento está ativo
ru: Этот сегмент активен
th: กลุ่มนี้เปิดใช้งานอยู่
tr: Bu segment etkin
vi: Phân khúc này đang hoạt động
zh_hans: 此分段已启用
zh_hant: 此群組已啟用

source: This segment is inactive
ar: هذا القسم غير نشط
de: Dieses Segment ist inaktiv
es: Este segmento está inactivo
fr: Ce segment est inactif
hi: यह अनुच्छेद असक्रिय है
id: Segmen ini tidak aktif
it: Questo segmento è inattivo
ja: このセグメントは非アクティブです
ko: 이 세그먼트는 비활성화되어 있습니다
pt: Este segmento está inativo
ru: Этот сегмент неактивен
th: กลุ่มนี้ปิดใช้งานอยู่
tr: Bu segment etkin değil
vi: Phân khúc này không hoạt động
zh_hans: 此分段已停用
zh_hant: 此群組已停用

source: Segment criteria type
ar: نوع معايير القسم
de: Segmentkriterientyp
es: Tipo de criterio del segmento
fr: Type de critère du segment
hi: अनुच्छेद मानक प्रकार
id: Jenis kriteria segmen
it: Tipo di criterio del segmento
ja: セグメント条件タイプ
ko: 세그먼트 기준 유형
pt: Tipo de critério do segmento
ru: Тип критерия сегмента
th: ประเภทเงื่อนไขกลุ่ม
tr: Segment Kriteri Türü
vi: Loại tiêu chí phân khúc
zh_hans: 分段条件类型
zh_hant: 群組條件類型

source: Dynamic
ar: ديناميكي
de: Dynamisch
es: Dinámico
fr: Dynamique
hi: गतिशील
id: Dinamis
it: Dinamico
ja: 動的
ko: 동적
pt: Dinâmico
ru: Динамический
th: ไดนามิก
tr: Dinamik
vi: Động
zh_hans: 动态
zh_hant: 動態

source: Number of members in this segment
ar: عدد الأعضاء في هذا القسم
de: Anzahl der Mitglieder in diesem Segment
es: Número de miembros en este segmento
fr: Nombre de membres dans ce segment
hi: इस अनुभाग में सदस्यों की संख्या
id: Jumlah anggota dalam segmen ini
it: Numero di membri in questo segmento
ja: このセグメントの会員数
ko: 이 세그먼트의 멤버 수
pt: Número de membros neste segmento
ru: Количество участников в этом сегменте
th: จำนวนสมาชิกในกลุ่มนี้
tr: Bu segmentteki üye sayısı
vi: Số lượng thành viên trong phân khúc này
zh_hans: 此分组中的会员数量
zh_hant: 此分段中的會員數量

source: Never
ar: أبداً
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Tidak Pernah
it: Mai
ja: まったくない
ko: никогда
pt: Nunca
ru: Никогда
th: ไม่มี
tr: Asla
vi: Không bao giờ
zh_hans: 从未
zh_hant: 從不

source: Segment slug
ar: اسم شريحة العضوية (slug)
de: Segment-URL-Teil
es: Segmento slug
hi: अनुच्छेद slug
id: Slug segmen
it: Slug del segmento
ja: セグメントスラッグ
ko: 세그먼트 슬러그
pt: Slug do segmento
ru: Сегмент slug
th: Slug กลุ่ม
vi: Đoạn phân khúc
zh_hans: 分段标识
zh_hant: 群組標籤

source: Internal segment ID
ar: معرّف الشريحة الداخلي
de: Interne Segment-ID
es: ID de segmento interno
fr: ID interne du segment
hi: आंतरिक अनुच्छेद ID
id: ID segmen internal
it: ID interno del segmento
ja: 内部セグメントID
ko: 내부 세그먼트 ID
pt: ID interno do segmento
ru: Внутренний идентификатор сегмента
th: ID กลุ่มภายใน
tr: İç Segment Kimliği
vi: ID phân khúc nội bộ
zh_hans: 内部分段ID
zh_hant: 群組內部ID

source: Last calculated
ar: الحساب الأخير
de: Zuletzt berechnet
es: Último calculado
fr: Dernier calcul
hi: अंतिम गणना
id: Terakhir dihitung
it: Ultimo calcolo
ja: 最終計算日時
ko: 마지막 계산
pt: Última calculada
ru: Последний расчет
th: คำนวณครั้งสุดท้าย
tr: Son Hesaplanan
vi: Lần tính toán cuối cùng
zh_hans: 最后计算时间
zh_hant: 最後計算時間

source: View segment members
ar: عرض أعضاء الشريحة
de: Segment-Mitglieder ansehen
es: Ver miembros del segmento
fr: Voir les membres du segment
hi: अनुच्छेद सदस्यों का दृश्य
id: Lihat anggota segmen
it: Visualizza membri del segmento
ja: セグメント会員を表示
ko: 세그먼트 회원 보기
pt: Ver membros do segmento
ru: Посмотреть участников сегмента
th: ดูสมาชิกในกลุ่ม
tr: Segment Üyelerini Görüntüle
vi: Xem thành viên phân khúc
zh_hans: 查看分段会员
zh_hant: 查看群組會員

source: Refresh segment membership
ar: تحديث عضوية الشريحة
de: Segment-Mitgliedschaft aktualisieren
es: Recargar membresía del segmento
fr: Rafraîchir l'appartenance au segment
hi: अनुच्छेद सदस्यता को ताजा करें
id: Perbarui keanggotaan segmen
it: Aggiorna l'appartenenza al segmento
ja: セグメント会員情報を更新
ko: 세그먼트 회원 정보 새로 고침
pt: Atualizar associação do segmento
ru: Обновить членство в сегменте
th: รีเฟรชการเป็นสมาชิกในกลุ่ม
tr: Segment Üyeliklerini Yenile
vi: Làm mới thành viên phân khúc
zh_hans: 刷新分段会员资格
zh_hant: 重新計算群組會員

source: No segments found.
ar: لم تُعثر على أي شرائح.
de: Keine Segmente gefunden.
es: No se encontraron segmentos.
fr: Aucun segment trouvé.
hi: कोई अनुच्छेद नहीं मिला।
id: Tidak ada segmen yang ditemukan.
it: Nessun segmento trovato.
ja: セグメントが見つかりません。
ko: 세그먼트를 찾을 수 없습니다.
pt: Nenhum segmento encontrado.
ru: Сегменты не найдены.
th: ไม่พบกลุ่ม
tr: Hiç segment bulunamadı.
vi: Không tìm thấy phân khúc nào.
zh_hans: 未找到分段。
zh_hant: 未找到群組。

source: Create your first segment
ar: أنشئ شريحةك الأولى
de: Erstelle dein erstes Segment
es: Crear tu primer segmento
fr: Créer votre premier segment
hi: अपना पहला अनुच्छेद बनाएं
id: Buat segmen pertama Anda
it: Crea il tuo primo segmento
ja: 最初のセグメントを作成
ko: 첫 번째 세그먼트 생성
pt: Crie seu primeiro segmento
ru: Создайте свой первый сегмент
th: สร้างกลุ่มแรกของคุณ
tr: İlk Segmentinizi Oluşturun
vi: Tạo phân khúc đầu tiên của bạn
zh_hans: 创建您的第一个分段
zh_hant: 建立您的第一個群組

source: Edit tier
ar: تحرير المستوى
de: Stufe bearbeiten
es: Editar nivel
fr: Modifier le niveau
hi: स्तर को संपादित करें
id: Edit tingkat
it: Modifica livello
ja: ティアを編集
ko: 티어 편집
pt: Editar nível
ru: Редактировать уровень
th: แก้ไขระดับ
tr: Seviyeyi Düzenle
vi: Chỉnh sửa cấp độ
zh_hans: 编辑等级
zh_hant: 編輯等級

source: This tier is active
ar: هذا المستوى نشط
de: Diese Stufe ist aktiv
es: Este nivel está activo
fr: Ce niveau est actif
hi: यह स्तर सक्रिय है
id: Tingkat ini aktif
it: Questo livello è attivo
ja: このティアはアクティブです
ko: 이 티어는 활성화되어 있습니다
pt: Este nível está ativo
ru: Этот уровень активен
th: ระดับนี้เปิดใช้งานอยู่
tr: Bu seviye etkin
vi: Cấp độ này đang hoạt động
zh_hans: 此等级处于活动状态
zh_hant: 此等級已啟用

source: This tier is inactive
ar: هذا المستوى غير نشط
de: Diese Stufe ist inaktiv
es: Este nivel está inactivo
fr: Ce niveau est inactif
hi: यह टीयर अक्रिय है
id: Tingkat ini tidak aktif
it: Questo livello è inattivo
ja: このティアは非アクティブです
ko: 이 등급은 비활성 상태입니다
pt: Este nível está inativo
ru: Этот уровень неактивен
th: ระดับนี้ไม่ได้ใช้งาน
tr: Bu seviye aktif değil
vi: Cấp bậc này không hoạt động
zh_hans: 此等级处于非活动状态
zh_hant: 此等級為非活躍狀態

source: Points earning multiplier
ar: مضاعفة نقاط الربح
de: Punkteverdienungsfaktor
es: Multiplicador de puntos ganados
fr: Multiplicateur de points gagnés
hi: बिंदु अर्जन गुणक
id: Pengali Poin Pembelian
it: Moltiplicatore guadagno punti
ja: ポイント獲得倍率
ko: 포인트 적립 배수
pt: Multiplicador de pontos ganhos
ru: Множитель заработка баллов
th: ตัวคูณการได้คะแนน
tr: Nokta kazanma çarpanı
vi: Hệ số tích điểm
zh_hans: 积分获取倍数
zh_hant: 積分乘數

source: Requirements
ar: المتطلبات
de: Anforderungen
es: Requisitos
fr: Exigences
hi: आवश्यकताएं
id: Persyaratan
it: Requisiti
ja: 要件
ko: 요구사항
pt: Requisitos
ru: Требования
th: ข้อกำหนด
tr: Gereksinimler
vi: Yêu cầu
zh_hans: 要求
zh_hant: 需求

source: Minimum points earned
ar: النقاط المكتسبة الدنيا
de: Mindestpunkte verdient
es: Puntos mínimos ganados
fr: Points minimum gagnés
hi: न्यूनतम अर्जित बिंदु
id: Poin Minimum yang Diperoleh
it: Punti minimi guadagnati
ja: 獲得ポイントの最小値
ko: 최소 적립 포인트
pt: Mínimo de pontos ganhos
ru: Минимальное количество заработанных баллов
th: คะแนนขั้นต่ำที่ได้รับ
tr: Minimum kazanılan puanlar
vi: Số điểm tối thiểu đạt được
zh_hans: 最低获得积分
zh_hant: 最低可獲得積分

source: Minimum spend
ar: المبلغ الأدنى للإنفاق
de: Mindestumsatz
es: Gasto mínimo
fr: Dépense minimum
hi: न्यूनतम खर्च
id: Pengeluaran Minimum
it: Spesa minima
ja: 最小購入額
ko: 최소 결제 금액
pt: Mínimo de gasto
ru: Минимальная сумма покупки
th: ยอดใช้จ่ายขั้นต่ำ
tr: Minimum harcama
vi: Số tiền tối thiểu
zh_hans: 最低消费
zh_hant: 最低消費金額

source: Minimum orders
ar: عدد الطلبات الدنيا
de: Mindestbestellungen
es: Pedidos mínimos
fr: Commandes minimum
hi: न्यूनतम कमांड
id: Pemesanan Minimum
it: Ordini minimi
ja: 最小注文数
ko: 최소 주문 수량
pt: Mínimo de pedidos
ru: Минимальное количество заказов
th: จำนวนคำสั่งซื้อขั้นต่ำ
tr: Minimum sipariş sayısı
vi: Số đơn hàng tối thiểu
zh_hans: 最低订单数
zh_hant: 最低訂單數量

source: No requirements
ar: لا متطلبات
de: Keine Anforderungen
es: Sin requisitos
fr: Aucune exigence
hi: कोई आवश्यकता नहीं
id: Tidak ada persyaratan
it: Nessun requisito
ja: 要件なし
ko: 요구 사항 없음
pt: Nenhum requisito
ru: Нет требований
th: ไม่มีเงื่อนไข
tr: Gerek yok
vi: Không có yêu cầu
zh_hans: 无要求
zh_hant: 無條件

source: Tier rank order
ar: ترتيب رتبة المستوى
de: Stufenrangfolge
es: Orden de rango del nivel
fr: Ordre du rang du niveau
hi: टीयर रैंक क्रम
id: Urutan Peringkat Tingkat
it: Ordine del livello
ja: ティアランク順序
ko: 등급 순위 순서
pt: Ordem de classificação do nível
ru: Порядок ранга уровня
th: ลำดับอันดับระดับ
tr: Seviye sırası
vi: Thứ tự cấp bậc
zh_hans: 等级排名顺序
zh_hant: 等級排序

source: Tier color
ar: لون المستوى
de: Stufenfarbe
es: Color del nivel
fr: Couleur du niveau
hi: टीयर कलर
id: Warna Tingkat
it: Colore del livello
ja: ティアカラー
ko: 등급 색상
pt: Cor do nível
ru: Цвет уровня
th: สีระดับ
tr: Seviye rengi
vi: Màu cấp bậc
zh_hans: 等级颜色
zh_hant: 等級顏色

source: Internal tier ID
ar: معرّف المستوى الداخلي
de: Interne Stufen-ID
es: ID interno del nivel
fr: ID interne du niveau
hi: आंतरिक टीयर ID
id: ID Tingkat Internal
it: ID interno del livello
ja: 内部ティアID
ko: 내부 등급 ID
pt: ID interno do nível
ru: Внутренний идентификатор уровня
th: ID ระดับภายใน
tr: İç seviye kimliği
vi: ID cấp bậc nội bộ
zh_hans: 内部等级ID
zh_hant: 內部等級 ID

source: View members in this tier
ar: عرض الأعضاء في هذا المستوى
de: Mitglieder in dieser Stufe ansehen
es: Ver miembros en este nivel
fr: Voir les membres de ce niveau
hi: इस टीयर में सदस्यों को देखें
id: Lihat anggota dalam tingkat ini
it: Visualizza i membri di questo livello
ja: このティアの会員を表示
ko: 이 등급의 멤버 보기
pt: Ver membros neste nível
ru: Посмотреть участников этого уровня
th: ดูสมาชิกในระดับนี้
tr: Bu seviyedeki üyeleri görüntüle
vi: Xem thành viên trong cấp bậc này
zh_hans: 查看此等级的会员
zh_hant: 查看此等級的成員

source: No tiers found.
ar: لم تُعثر على أي مستويات.
de: Keine Stufen gefunden.
es: No se encontraron niveles.
fr: Aucun niveau trouvé.
hi: कोई टीयर नहीं मिला।
id: Tidak ada tingkat yang ditemukan.
it: Nessun livello trovato.
ja: ティアが見つかりません。
ko: 등급을 찾을 수 없습니다.
pt: Nenhum nível encontrado.
ru: Уровни не найдены.
th: ไม่พบระดับใด ๆ
tr: Hiç seviye bulunamadı.
vi: Không tìm thấy cấp bậc nào.
zh_hans: 未找到等级。
zh_hant: 未找到等級。

source: Create your first tier
ar: أنشئ مستويك الأول
de: Erstelle deine erste Stufe
es: Crear tu primer nivel
fr: Créer votre premier niveau
hi: अपना पहला टीयर बनाएं
id: Buat tingkat pertama Anda
it: Crea il tuo primo livello
ja: 最初のティアを作成
ko: 첫 번째 등급을 생성하세요
pt: Crie seu primeiro nível
ru: Создайте свой первый уровень
th: สร้างระดับแรกของคุณ
tr: İlk seviyenizi oluşturun
vi: Tạo cấp bậc đầu tiên của bạn
zh_hans: 创建您的第一个等级
zh_hant: 創建您的第一個等級

source: View member details
ar: عرض تفاصيل العضو
de: Mitgliederdetails ansehen
es: Ver detalles del miembro
fr: Voir les détails du membre
hi: सदस्य विवरण देखें
id: Lihat detail anggota
it: Visualizza i dettagli del membro
ja: 会員詳細を表示
ko: 멤버 정보 보기
pt: Ver detalhes do membro
ru: Посмотреть детали участника
th: ดูรายละเอียดสมาชิก
tr: Üye detaylarını görüntüle
vi: Xem chi tiết thành viên
zh_hans: 查看会员详情
zh_hant: 查看成員詳情

source: Points are pending and not yet available for use
ar: النقاط قيد الانتظار وغير متاحة للاستخدام حتى الآن
de: Punkte sind noch ausstehend und noch nicht für die Verwendung verfügbar
es: Los puntos están pendientes y aún no están disponibles para su uso
fr: Les points sont en attente et ne sont pas encore disponibles pour utilisation
hi: पॉइंट्स अभी तक उपयोग के लिए उपलब्ध नहीं हैं
id: Poin sedang dalam proses dan belum tersedia untuk digunakan
it: I punti sono in sospeso e non sono ancora disponibili per l'uso
ja: ポイントは保留されており、まだ利用できません
ko: 포인트는 대기 중이며 아직 사용할 수 없습니다.
pt: Pontos estão pendentes e ainda não estão disponíveis para uso
ru: Баллы находятся в ожидании и пока недоступны для использования
th: คะแนนยังรอการยืนยันและยังไม่สามารถใช้งานได้
tr: Puanlar bekliyor ve henüz kullanıma hazır değil
vi: Điểm đang chờ xử lý và chưa thể sử dụng
zh_hans: 积分待处理，暂不可用
zh_hant: 積分尚未完成，目前還不能使用

source: These points have expired and are no longer usable
ar: لقد انتهت صلاحية هذه النقاط ولا يمكن استخدامها الآن
de: Diese Punkte sind abgelaufen und nicht mehr verwendbar
es: Estos puntos han expirado y ya no son utilizables
fr: Ces points ont expiré et ne sont plus utilisables
hi: इन पॉइंट्स की अवधि समाप्त हो गई है और अब इनका उपयोग नहीं किया जा सकता है
id: Poin ini telah kedaluwarsa dan tidak dapat digunakan lagi
it: Questi punti sono scaduti e non sono più utilizzabili
ja: これらのポイントは期限切れで、もう利用できません
ko: 이 포인트는 만료되어 사용할 수 없습니다.
pt: Esses pontos expiraram e não podem mais ser usados
ru: Эти баллы истекли и больше не могут быть использованы
th: คะแนนเหล่านี้หมดอายุแล้วและไม่สามารถใช้งานได้อีก
tr: Bu puanlar sona erdi ve artık kullanılamaz
vi: Những điểm này đã hết hạn và không còn thể sử dụng
zh_hans: 这些积分已过期，无法再使用
zh_hant: 這些積分已過期，無法再使用

source: These earned points were later redeemed/spent
ar: لقد تم استبدال هذه النقاط المكتسبة لاحقًا أو إنفاقها
de: Diese verdienten Punkte wurden später eingelöst/verbraucht
es: Estos puntos ganados fueron posteriormente canjeados/gastados
fr: Ces points gagnés ont été plus tard réclamés/dépensés
hi: इन अर्जित पॉइंट्स के बाद में रेडीम किए गए/खर्च किए गए
id: Poin yang telah diperoleh ini kemudian ditukar/digunakan
it: Questi punti guadagnati sono stati successivamente riscattati/spesi
ja: これらの獲得ポイントは後にリダemptionまたは使用されました
ko: 이 포인트는 이후 리딤/사용되었습니다.
pt: Esses pontos conquistados foram posteriormente resgatados/gastos
ru: Эти заработанные баллы позже были обменены/израсходованы
th: คะแนนที่ได้รับนี้ถูกแลกหรือใช้ไปในภายหลัง
tr: Bu kazanılan puanlar daha sonra geri ödendi/şu anda harcanmış
vi: Những điểm này đã được đổi lấy/sử dụng sau này
zh_hans: 这些积分后来被兑换/使用
zh_hant: 這些積分後來被兌換/使用

source: Used
ar: مستخدم
de: Verwendet
es: Usado
fr: Utilisé
hi: उपयोग किया गया
id: Digunakan
it: Utilizzato
ja: 使用済み
ko: 사용됨
pt: Usado
ru: Использовано
th: ใช้แล้ว
tr: Kullanıldı
vi: Đã sử dụng
zh_hans: 已使用
zh_hant: 已使用

source: These points were revoked by an administrator
ar: تمت إلغاء هذه النقاط من قبل المشرف
de: Diese Punkte wurden von einem Administrator widerrufen
es: Estos puntos fueron revocados por un administrador
fr: Ces points ont été annulés par un administrateur
hi: इन पॉइंट्स को एक प्रशासक द्वारा रद्द कर दिया गया था
id: Poin ini dicabut oleh administrator
it: Questi punti sono stati revocati da un amministratore
ja: これらのポイントは管理者によって取り消されました
ko: 이 포인트는 관리자가 취소했습니다.
pt: Esses pontos foram revogados por um administrador
ru: Эти баллы были отозваны администратором
th: คะแนนเหล่านี้ถูกยกเลิกโดยผู้ดูแลระบบ
tr: Bu puanlar bir yönetici tarafından geri alınmış
vi: Những điểm này đã bị thu hồi bởi quản trị viên
zh_hans: 这些积分已被管理员撤销
zh_hant: 這些積分已被管理員撤銷
