Repository: Spwig/commerce
Catalog: loyalty/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Member tier at time of transaction
ar: مستوى العضو وقت المعاملة
de: Mitgliederebene zum Zeitpunkt der Transaktion
es: Nivel del miembro en el momento de la transacción
fr: Niveau du membre au moment de la transaction
hi: लेनदेन के समय सदस्य स्तर
id: Tingkatan anggota saat transaksi
it: Livello del membro al momento della transazione
ja: トランザクション時の会員ティア
ko: 거래 시의 멤버 레벨
pt: Nível do membro no momento da transação
ru: Уровень участника в момент транзакции
th: ระดับสมาชิกในขณะที่ทำธุรกรรม
tr: İşlem sırasında üye katmanı
vi: Cấp độ thành viên tại thời điểm giao dịch
zh_hans: 交易时的会员等级
zh_hant: 交易時的會員等級

source: When this transaction was created
ar: عند إنشاء هذه المعاملة
de: Wann diese Transaktion erstellt wurde
es: Cuando se creó esta transacción
fr: Quand cette transaction a été créée
hi: जब यह लेनदेन बनाया गया था
id: Kapan transaksi ini dibuat
it: Quando questa transazione è stata creata
ja: このトランザクションが作成された時
ko: 이 거래가 생성된 시간
pt: Quando esta transação foi criada
ru: Когда эта транзакция была создана
th: เมื่อธุรกรรมนี้ถูกสร้างขึ้น
tr: Bu işlem ne zaman oluşturuldu
vi: Khi giao dịch này được tạo
zh_hans: 此交易创建时间
zh_hant: 此交易的建立時間

source: Click to view the customer order that triggered this points transaction. Customers earn points when they place orders.
ar: انقر لعرض طلب العميل الذي أدى إلى هذه المعاملة الخاصة بالنقاط. يحصل العملاء على نقاط عند تقديم طلباتهم.
de: Klicken Sie, um die Kundennachbestellung anzuzeigen, die diese Punkte-Transaktion ausgelöst hat. Kunden erhalten Punkte, wenn sie Bestellungen tätigen.
es: Haga clic para ver el pedido del cliente que activó esta transacción de puntos. Los clientes ganan puntos cuando realizan pedidos.
fr: Cliquez pour voir la commande du client qui a déclenché cette transaction de points. Les clients gagnent des points lorsqu'ils passent des commandes.
hi: इस पॉइंट्स लेनदेन को ट्रिगर करने वाले ग्राहक कमांड को देखने के लिए क्लिक करें। ग्राहक अपने कमांड रखते समय पॉइंट्स अर्जित करते हैं।
id: Klik untuk melihat pesanan pelanggan yang memicu transaksi poin ini. Pelanggan memperoleh poin saat mereka memesan.
it: Fai clic per visualizzare l'ordine del cliente che ha scatenato questa transazione dei punti. I clienti guadagnano punti quando effettuano ordini.
ja: このポイントトランザクションを引き起こした顧客の注文を表示するにはクリックしてください。顧客が注文を置くとポイントを獲得できます。
ko: 이 포인트 거래를 유발한 고객 주문을 보려면 클릭하세요. 고객이 주문을 할 때 포인트를 얻습니다.
pt: Clique para ver o pedido do cliente que acionou essa transação de pontos. Os clientes ganham pontos quando fazem pedidos.
ru: Нажмите, чтобы посмотреть заказ клиента, который вызвал эту транзакцию баллов. Клиенты зарабатывают баллы, когда размещают заказы.
th: คลิกเพื่อดูคำสั่งซื้อของลูกค้าที่กระตุ้นการทำธุรกรรมคะแนนนี้ ลูกค้าจะได้รับคะแนนเมื่อทำการสั่งซื้อ
tr: Bu puan işlemini tetikleyen müşteri siparişini görüntülemek için tıklayın. Müşteriler sipariş verdiğinde puan kazanırlar.
vi: Nhấp để xem đơn hàng khách hàng đã đặt khiến giao dịch điểm này được kích hoạt. Khách hàng sẽ nhận được điểm khi họ đặt hàng.
zh_hans: 点击查看触发此积分交易的客户订单。客户下单时会获得积分。
zh_hant: 點擊查看觸發此積分交易的客戶訂單。當客戶下訂單時會獲得積分。

source: Order
ar: الترتيب
de: Reihenfolge
es: Orden
fr: Ordre
hi: ऑर्डर
id: Pemesanan
it: Ordine
ja: 順序
ko: 주문
pt: Ordem
ru: Порядок
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Click to view the reward redemption where these points were spent. Shows what reward the customer claimed.
ar: انقر لعرض مكافأة الاستبدال التي تم إنفاق هذه النقاط عليها. يوضح ما هي المكافأة التي استلمها العميل.
de: Klicken Sie, um die Auszahlung des Belohnungsprogramms anzuzeigen, bei der diese Punkte verwendet wurden. Zeigt an, welche Belohnung der Kunde beansprucht hat.
es: Haga clic para ver la canje de recompensa donde se usaron estos puntos. Muestra qué recompensa reclamó el cliente.
fr: Cliquez pour consulter le remboursement de récompense auquel ces points ont été utilisés. Affiche la récompense que le client a réclamée.
hi: इन पॉइंट्स के उपयोग के बाद पुरस्कार रेडीमेशन को देखने के लिए क्लिक करें। ग्राहक द्वारा दावा किए गए पुरस्कार को दिखाता है।
id: Klik untuk melihat penukaran hadiah di mana poin ini digunakan. Menunjukkan hadiah apa yang diklaim oleh pelanggan.
it: Fai clic per visualizzare il riscatto del premio in cui sono stati utilizzati questi punti. Mostra quale premio il cliente ha richiesto.
ja: これらのポイントが使われた報酬交換を表示するにはクリックしてください。顧客がどのような報酬を申込んだかを示します。
ko: 이 포인트가 사용된 보상 리딤을 보려면 클릭하세요. 고객이 어떤 보상을 선택했는지 보여줍니다.
pt: Clique para ver a redenção de recompensa onde esses pontos foram gastos. Mostra qual recompensa o cliente reivindicou.
ru: Нажмите, чтобы посмотреть, как эти баллы были использованы. Показывает, какую награду получил клиент.
th: คลิกเพื่อดูการแลกของรางวัลที่คะแนนนี้ถูกใช้ไป แสดงข้อมูลรางวัลที่ลูกค้าได้รับ
tr: Bu puanların harcanmış olduğu ödül geri ödemesini görmek için tıklayın. Müşterinin hangi ödülü talep ettiğini gösterir.
vi: Nhấp để xem việc đổi lấy ưu đãi nơi những điểm này đã được sử dụng. Hiển thị ưu đãi mà khách hàng đã đổi lấy.
zh_hans: 点击查看这些积分被用于兑换奖励的情况。显示客户兑换了什么奖励。
zh_hant: 點擊查看這些積分被使用的獎勵兌換。顯示客戶兌換了什麼獎勵。

source: Redemption
ar: الاستبدال
de: Gutschein
es: Redención
hi: बदला गया
id: Redeem
it: Riscatto
ja: リーデムption
ko: 환전
pt: Redeemimento
ru: Обмен
th: การแลกคะแนน
tr: Kazanım
vi: Đổi điểm
zh_hans: 兑换
zh_hant: 兌換

source: The loyalty campaign that triggered this bonus points award
ar: حملة الولاء التي أطلقت هذه المكافأة بالنقاط الإضافية
de: Das Treueprogramm, das diese Bonuspunkte verliehen hat
es: La campaña de fidelización que desencadenó este otorgamiento de puntos adicionales
fr: La campagne de fidélité qui a déclenché ce versement de points bonus
hi: इस बॉनस पॉइंट्स पुरस्कार को ट्रिगर करने वाला लॉयल्टी अभियान
id: Kampanye loyalitas yang memicu pemberian poin bonus ini
it: La campagna fedeltà che ha scatenato l'assegnazione di questi punti bonus
ja: このボーナスポイントの付与をトリガーしたロイヤリティキャンペーン
ko: 이 보너스 포인트 수여를 유발한 로열티 캠페인
pt: A campanha de fidelidade que desencadeou essa concessão de pontos bônus
ru: Лояльная кампания, которая вызвала присвоение этих бонусных баллов
th: แคมเปญสะสมแต้มที่กระตุ้นการมอบคะแนนพิเศษนี้
tr: Bu bonus puan ödüllendirme kampanyasını tetikleyen loyality kampanyası
vi: Chiến dịch khách hàng thân thiết đã kích hoạt việc trao điểm thưởng này
zh_hans: 触发此积分奖励的忠诚度活动
zh_hant: 觸發此額外積分獎勵的忠誠度活動

source: Campaign
ar: الحملة
de: Kampagne
es: Campaña
fr: Campagne
hi: अभियान
id: Kampanye
it: Campagna
ja: キャンペーン
ko: 프로모션
pt: Campanha
ru: Кампания
th: แคมเปญ
tr: Kampanya
vi: Chiến dịch
zh_hans: 活动
zh_hant: 活動

source: Reference to the related system object that triggered this transaction
ar: إشارة إلى الكائن النظامي المرتبط الذي أطلقت هذه المعاملة
de: Verweis auf das mit dieser Transaktion verbundene Systemobjekt
es: Referencia al objeto del sistema relacionado que desencadenó esta transacción
fr: Référence à l'objet système lié qui a déclenché cette transaction
hi: इस लेनदेन को ट्रिगर करने वाले संबंधित प्रणाली वस्तु का संदर्भ
id: Referensi terhadap objek sistem terkait yang memicu transaksi ini
it: Riferimento all'oggetto del sistema correlato che ha scatenato questa transazione
ja: このトランザクションをトリガーした関連するシステムオブジェクトへの参照
ko: 이 거래를 유발한 관련 시스템 객체에 대한 참조
pt: Referência ao objeto do sistema relacionado que desencadeou essa transação
ru: Ссылка на связанный системный объект, который вызвал эту транзакцию
th: อ้างอิงถึงวัตถุระบบที่เกี่ยวข้องที่กระตุ้นการทำธุรกรรมนี้
tr: Bu işlemi tetikleyen ilgili sistem nesnesine atıf
vi: Tham chiếu đến đối tượng hệ thống liên quan đã kích hoạt giao dịch này
zh_hans: 触发此交易的相关系统对象的引用
zh_hant: 觸發此交易的相關系統物件的參考

source: Internal transaction ID - use this number when referencing this transaction in support tickets or admin actions
ar: معرّف المعاملة الداخلي - استخدم هذا الرقم عند الإشارة إلى هذه المعاملة في تذاكر الدعم أو الإجراءات الإدارية
de: Interne Transaktions-ID - verwenden Sie diese Nummer, wenn Sie sich in Support-Tickets oder Verwaltungsaktionen auf diese Transaktion beziehen
es: ID de transacción interna - use este número cuando haga referencia a esta transacción en tickets de soporte o acciones de administración
fr: ID de transaction interne - utilisez ce numéro lors de la référence à cette transaction dans les tickets de support ou les actions administratives
hi: आंतरिक लेनदेन का आईडी - समर्थन टिकट्स या प्रशासनिक कार्रवाई में इस लेनदेन का संदर्भ देने के लिए इस संख्या का उपयोग करें
id: ID transaksi internal - gunakan nomor ini saat merujuk transaksi ini dalam tiket dukungan atau aksi admin
it: ID transazione interna - utilizza questo numero quando ti riferisci a questa transazione nei ticket di supporto o nelle azioni di amministrazione
ja: 内部トランザクションID - サポートチケットや管理者操作でこのトランザクションを参照する際にこの番号を使用してください
ko: 내부 거래 ID - 이 번호를 지원 티켓이나 관리자 작업에서 이 거래를 참조할 때 사용하세요
pt: ID de transação interna - use este número ao referenciar essa transação em tickets de suporte ou ações de administração
ru: Внутренний идентификатор транзакции — используйте это число при упоминении этой транзакции в служебных записках или административных действиях
th: รหัสธุรกรรมภายใน - กรุณาใช้เลขที่นี้เมื่ออ้างถึงธุรกรรมนี้ในตั๋วการสนับสนุนหรือการดำเนินการในระบบ
tr: İçsel işlem kimliği - Desteğe başvurularınızda veya yönetici eylemlerinizde bu işlemi referans alırken bu numarayı kullanın
vi: Mã giao dịch nội bộ - sử dụng số này khi đề cập đến giao dịch này trong các phiếu hỗ trợ hoặc hành động quản trị
zh_hans: 内部交易ID - 在支持工单或管理员操作中提及此交易时使用此编号
zh_hant: 內部交易編號 - 在聯絡支援票證或管理員操作時請使用此編號

source: View transaction
ar: عرض المعاملة
de: Transaktion ansehen
es: Ver transacción
fr: Voir la transaction
hi: लेनदेन देखें
id: Lihat transaksi
it: Visualizza transazione
ja: トランザクションを表示
ko: 거래 보기
pt: Ver transação
ru: Посмотреть транзакцию
th: ดูธุรกรรม
tr: İşlemi görüntüle
vi: Xem giao dịch
zh_hans: 查看交易
zh_hant: 查看交易

source: No transactions found.
ar: لم يتم العثور على أي معاملات.
de: Keine Transaktionen gefunden.
es: No se encontraron transacciones.
fr: Aucune transaction trouvée.
hi: कोई लेनदेन नहीं मिला।
id: Tidak ada transaksi yang ditemukan.
it: Nessuna transazione trovata.
ja: トランザクションが見つかりません。
ko: 거래를 찾을 수 없습니다.
pt: Nenhuma transação encontrada.
ru: Транзакции не найдены.
th: ไม่พบธุรกรรมใด ๆ
tr: Hiç işlem bulunamadı.
vi: Không tìm thấy giao dịch nào.
zh_hans: 未找到交易。
zh_hant: 未找到交易。

source: Progress to %(tier)s
ar: التقدم نحو %(tier)s
de: Fortschritt zu %(tier)s
es: Progreso hacia el %(tier)s
fr: Progrès vers %(tier)s
hi: %(tier)s की प्रगति
id: Progres menuju %(tier)s
it: Progresso verso %(tier)s
ja: %(tier)sまでの進捗
ko: %(tier)s 달성 진행 상황
pt: Progresso para %(tier)s
ru: Прогресс к %(tier)s
th: ความคืบหน้าไปถึง %(tier)s
tr: %(tier)s'e ilerleme
vi: Tiến độ đến %(tier)s
zh_hans: 晋级到%(tier)s等级
zh_hant: 進階至 %(tier)s

source: %(counter)s point needed
ar: %(counter)s نقطة مطلوبة
de: %(counter)s Punkt benötigt
es: %(counter)s punto necesario
fr: %(counter)s point nécessaire
hi: %(counter)s अंक की आवश्यकता है
id: %(counter)s poin diperlukan
it: %(counter)s punto necessario
ja: %(counter)s ポイントが必要です
ko: %(counter)s 포인트 필요
pt: %(counter)s ponto necessário
ru: %(counter)s балл необходим
th: %(counter)s คะแนนที่ต้องการ
tr: %(counter)s puan gerekli
vi: %(counter)s điểm cần
zh_hans: 需要 %(counter)s 积分
zh_hant: 需要 %(counter)s 點

source: %(counter)s remaining
ar: %(counter)s متبقي
de: %(counter)s verbleibend
es: %(counter)s restante
fr: %(counter)s restant
hi: %(counter)s शेष है
id: %(counter)s tersisa
it: %(counter)s rimanente
ja: %(counter)s が残っています
ko: %(counter)s 남음
pt: %(counter)s restante
ru: %(counter)s осталось
th: %(counter)s ที่เหลือ
tr: %(counter)s kalan
vi: %(counter)s còn lại
zh_hans: 剩余 %(counter)s
zh_hant: 剩餘 %(counter)s

source: %(points)s points required
ar: تتطلب %(points)s نقطة
de: %(points)s Punkte erforderlich
es: Se requieren %(points)s puntos
fr: %(points)s points requis
hi: %(points)s अंक आवश्यक हैं
id: %(points)s poin diperlukan
it: Richiesti %(points)s punti
ja: %(points)sポイントが必要です
ko: %(points)s 포인트 필요
pt: %(points)s pontos necessários
ru: Требуется %(points)s баллов
th: ต้องการ %(points)s คะแนน
tr: %(points)s puan gerekli
vi: Yêu cầu %(points)s điểm
zh_hans: 需要%(points)s积分
zh_hant: 需要 %(points)s 點數

source: $%(amount)s total spend required
ar: يتطلب إجمالي الإنفاق $%(amount)s
de: $%(amount)s Gesamtausgaben erforderlich
es: Se requiere un gasto total de $%(amount)s
fr: $%(amount)s de dépense totale requise
hi: $%(amount)s कुल खरीदारी आवश्यक है
id: $%(amount)s total pengeluaran diperlukan
it: Richiesta spesa totale di $%(amount)s
ja: $%(amount)sの総支出が必要です
ko: $%(amount)s 총 소비 금액 필요
pt: $%(amount)s de gasto total necessário
ru: Требуется общая сумма расходов $%(amount)s
th: ต้องใช้เงินรวม $%(amount)s
tr: $%(amount)s toplam harcama gerekli
vi: Yêu cầu chi tiêu tổng cộng $%(amount)s
zh_hans: 需要消费$%(amount)s总额
zh_hant: 需要總共消費 $%(amount)s

source: %(orders)s orders required
ar: تتطلب %(orders)s طلبات
de: %(orders)s Bestellungen erforderlich
es: Se requieren %(orders)s pedidos
fr: %(orders)s commandes requises
hi: %(orders)s कमांड आवश्यक हैं
id: %(orders)s pesanan diperlukan
it: Richieste %(orders)s ordini
ja: %(orders)s注文が必要です
ko: %(orders)s 개의 주문 필요
pt: %(orders)s pedidos necessários
ru: Требуется %(orders)s заказов
th: ต้องการ %(orders)s คำสั่งซื้อ
tr: %(orders)s sipariş gerekli
vi: Yêu cầu %(orders)s đơn hàng
zh_hans: 需要%(orders)s订单
zh_hant: 需要 %(orders)s 個訂單

source: Welcome to our loyalty program! Start earning points today.
ar: مرحبًا بك في برنامج الولاء لدينا! ابدأ في كسب النقاط اليوم.
de: Willkommen in unserem Treueprogramm! Beginnen Sie heute mit dem Sammeln von Punkten.
es: ¡Bienvenido a nuestro programa de fidelización! Comienza a ganar puntos hoy.
fr: Bienvenue dans notre programme de fidélité ! Commencez à accumuler des points dès aujourd'hui.
hi: हमारे लॉयल्टी प्रोग्राम में स्वागत है! आज से पॉइंट्स कमाना शुरू करें।
id: Selamat datang di program loyalitas kami! Mulailah mengumpulkan poin hari ini.
it: Benvenuto nel nostro programma fedeltà! Inizia a guadagnare punti oggi.
ja: ロイヤリティプログラムへようこそ！今日からポイントを獲得し始めましょう。
ko: 우리의 충성도 프로그램에 오신 것을 환영합니다! 오늘부터 포인트를 시작하세요.
pt: Bem-vindo ao nosso programa de fidelidade! Comece a ganhar pontos hoje.
ru: Добро пожаловать в нашу программу лояльности! Начните зарабатывать баллы сегодня.
th: ยินดีต้อนรับสู่โปรแกรมสะสมแต้มของเรา! เริ่มสะสมคะแนนตั้งแต่วันนี้
tr: Loyalty programımıza hoş geldiniz! Bugün puan kazanmaya başlayın.
vi: Chào mừng bạn đến với chương trình khách hàng thân thiết của chúng tôi! Bắt đầu tích điểm ngay hôm nay.
zh_hans: 欢迎加入我们的忠诚度计划！今天就开始赚取积分。
zh_hant: 歡迎加入我們的忠誠度計劃！從今天開始累積積分。

source: Please join our loyalty program first.
ar: يرجى الانضمام إلى برنامج الولاء أولاً.
de: Bitte melden Sie sich zunächst in unserem Treueprogramm an.
es: Por favor, únete primero a nuestro programa de fidelización.
fr: Veuillez d'abord rejoindre notre programme de fidélité.
hi: कृपया पहले हमारे लॉयल्टी प्रोग्राम में शामिल हों।
id: Silakan bergabung dengan program loyalitas kami terlebih dahulu.
it: Per favore, iscriviti prima al nostro programma fedeltà.
ja: まずはロイヤリティプログラムにご登録ください。
ko: 먼저 우리 충성도 프로그램에 가입해 주세요.
pt: Por favor, participe primeiro do nosso programa de fidelidade.
ru: Пожалуйста, сначала присоединитесь к нашей программе лояльности.
th: กรุณาเข้าร่วมโปรแกรมสะสมแต้มของเราเป็นลำดับแรก
tr: Lütfen önce loyality programımıza katınıiz.
vi: Vui lòng tham gia chương trình khách hàng thân thiết của chúng tôi trước.
zh_hans: 请先加入我们的忠诚度计划。
zh_hant: 請先加入我們的忠誠度計劃。

source: All Transactions
ar: جميع المعاملات
de: Alle Transaktionen
es: Todas las transacciones
fr: Toutes les transactions
hi: सभी लेनदेन
id: Semua Transaksi
it: Tutte le transazioni
ja: すべての取引
ko: 모든 거래
pt: Todas as Transações
ru: Все транзакции
th: ทั้งหมดของธุรกรรม
tr: Tüm İşlemler
vi: Tất cả giao dịch
zh_hans: 所有交易
zh_hant: 所有交易

source: Points Redeemed
ar: نقاط تم استبدالها
de: Verwendete Punkte
es: Puntos canjeados
fr: Points réémptionnés
hi: बिंदु रेडीमेशन किए गए
id: Poin yang Digunakan
it: Punti riscattati
ja: 使用済みポイント
ko: 사용한 포인트
pt: Pontos Redimidos
ru: Обменянные баллы
th: คะแนนที่แลกได้
tr: Kullanılan Noktalar
vi: Điểm đã sử dụng
zh_hans: 已兑换积分
zh_hant: 已兌換的積分

source: Bonus Points
ar: نقاط مكافأة
de: Bonuspunkte
es: Puntos bonus
fr: Points bonus
hi: बोनस बिंदु
id: Poin Bonus
it: Punti bonus
ja: ボーナスポイント
ko: 보너스 포인트
pt: Pontos Bônus
ru: Бонусные баллы
th: คะแนนโบนัส
tr: Bonus Noktalar
vi: Điểm thưởng
zh_hans: 奖励积分
zh_hant: 額外積分

source: Adjustments
ar: التعديلات
de: Anpassungen
es: Ajustes
fr: Ajustements
hi: समायोजन
id: Penyesuaian
it: Aggiustamenti
ja: 調整
ko: 조정
pt: Ajustes
ru: Корректировки
th: การปรับปรุง
tr: Ayarlamalar
vi: Điều chỉnh
zh_hans: 调整
zh_hant: 調整

source: Expired Points
ar: نقاط منتهية الصلاحية
de: Abgelaufene Punkte
es: Puntos caducados
fr: Points expirés
hi: अप्रभावी बिंदु
id: Poin yang Kadaluarsa
it: Punti scaduti
ja: 有効期限切れのポイント
ko: 만료된 포인트
pt: Pontos Expirados
ru: Истекшие баллы
th: คะแนนที่หมดอายุ
tr: Süresi Dolan Noktalar
vi: Điểm đã hết hạn
zh_hans: 过期积分
zh_hant: 已過期的積分

source: All Rewards
ar: جميع المكافآت
de: Alle Belohnungen
es: Todas las recompensas
fr: Toutes les récompenses
hi: सभी इनाम
id: Semua Hadiah
it: Tutti i premi
ja: すべての報酬
ko: 모든 리워드
pt: Todas as Recompensas
ru: Все награды
th: ทั้งหมดของรางวัล
tr: Tüm Kıymetler
vi: Tất cả các phần thưởng
zh_hans: 所有奖励
zh_hant: 所有獎勵

source: Discounts
ar: الخصومات
de: Rabatte
es: Descuentos
fr: Réductions
hi: छूट
id: Diskon
it: Sconti
ja: 割引
ko: 할인
pt: Descontos
ru: Скидки
th: ส่วนลด
tr: İndirimler
vi: Giảm giá
zh_hans: 折扣
zh_hant: 折扣

source: Free Products
ar: المنتجات المجانية
de: Kostenlose Produkte
es: Productos gratuitos
fr: Produits gratuits
hi: मुफ़्त उत्पाद
id: Produk Gratis
it: Prodotti gratuiti
ja: 無料商品
ko: 무료 상품
pt: Produtos Grátis
ru: Бесплатные товары
th: สินค้าฟรี
tr: Ücretsiz Ürünler
vi: Sản phẩm miễn phí
zh_hans: 免费商品
zh_hant: 免費產品

source: Special Experiences
ar: تجارب خاصة
de: Besondere Erlebnisse
es: Experiencias especiales
fr: Expériences spéciales
hi: विशेष अनुभव
id: Pengalaman Khusus
it: Esperienze speciali
ja: 特別な体験
ko: 특별한 경험
pt: Experiências Especiais
ru: Особые переживания
th: ประสบการณ์พิเศษ
tr: Özel Deneyimler
vi: Trải nghiệm đặc biệt
zh_hans: 特别体验
zh_hant: 特別體驗

source: You must be a loyalty member to redeem rewards.
ar: يجب أن تكون عضوًا في برنامج الولاء لاستبدال المكافآت.
de: Sie müssen Mitglied des Treueprogramms sein, um Belohnungen einzutauschen.
es: Debes ser miembro del programa de fidelización para canjear recompensas.
fr: Vous devez être membre du programme de fidélité pour échanger des récompenses.
hi: पुरस्कारों को लेने के लिए आपको एक लॉयल्टी सदस्य होना आवश्यक है।
id: Anda harus menjadi anggota program loyalitas untuk dapat menukar hadiah.
it: Devi essere un membro del programma fedeltà per riscattare premi.
ja: 報酬を獲得するにはロイヤリティ会員である必要があります。
ko: 보상을 사용하려면 충성도 회원이 되어야 합니다.
pt: Você deve ser um membro do programa de fidelidade para reivindicar recompensas.
ru: Чтобы обменять награды, вы должны быть участником программы лояльности.
th: คุณต้องเป็นสมาชิกโปรแกรมสะสมแต้มจึงจะสามารถแลกสิทธิ์ได้
tr: Ödüller kullanmak için bir loyality üyesi olmanız gerekir.
vi: Bạn phải là thành viên của chương trình khách hàng thân thiết để đổi lấy phần thưởng.
zh_hans: 您必须是忠诚度会员才能兑换奖励。
zh_hant: 您必須是忠誠度會員才能兌換獎勵。

source: Failed to process redemption: {}
ar: فشل معالجة الاستبدال: {}
de: Fehler beim Verarbeiten der Gutscheinverwendung: {}
es: Error al procesar el canje: {}
fr: Échec du traitement de la rédemption : {}
hi: रेडीमेशन प्रक्रिया विफल रही: {}
id: Gagal memproses penggunaan poin: {}
it: Impossibile processare il riscatto: {}
ja: レデミションの処理に失敗しました: {}
ko: 리딤 처리 실패: {}
pt: Falha ao processar a redenção: {}
ru: Не удалось обработать обмен: {}
th: ไม่สามารถดำเนินการแลกคะแนน: {}
tr: Kıymet kullanımında hata oluştu: {}
vi: Không thể xử lý việc sử dụng điểm: {}
zh_hans: 兑换失败: {}
zh_hant: 兌換處理失敗：{}

source: Loyalty member not found.
ar: لم يتم العثور على عضو الولاء.
de: Loyalitätsmitglied nicht gefunden.
es: Miembro de lealtad no encontrado.
fr: Membre de fidélité non trouvé.
hi: लॉयल्टी सदस्य नहीं मिला।
id: Anggota loyalitas tidak ditemukan.
it: Membro del programma fedeltà non trovato.
ja: ロイヤリティ会員が見つかりません。
ko: 로열티 멤버를 찾을 수 없습니다.
pt: Membro de fidelidade não encontrado.
ru: Член программы лояльности не найден.
th: ไม่พบสมาชิกโปรแกรมสะสมแต้ม
tr: Sadakat üyesi bulunamadı.
vi: Không tìm thấy thành viên trung thành.
zh_hans: 未找到忠诚会员。
zh_hant: 未找到忠誠度會員。

source: Rule activated successfully.
ar: تم تفعيل القاعدة بنجاح.
de: Regel erfolgreich aktiviert.
es: Regla activada con éxito.
fr: Règle activée avec succès.
hi: नियम सफलतापूर्वक सक्रिय कर दिया गया।
id: Aturan berhasil diaktifkan.
it: Regola attivata con successo.
ja: ルールが正常に有効になりました。
ko: 규칙이 성공적으로 활성화되었습니다.
pt: Regra ativada com sucesso.
ru: Правило успешно активировано.
th: เปิดใช้งานกฎสำเร็จแล้ว
tr: Kural başarıyla etkinleştirildi.
vi: Quy tắc đã được kích hoạt thành công.
zh_hans: 规则已成功激活。
zh_hant: 規則已成功啟用。

source: Rule deactivated successfully.
ar: تم إلغاء تفعيل القاعدة بنجاح.
de: Regel erfolgreich deaktiviert.
es: Regla desactivada con éxito.
fr: Règle désactivée avec succès.
hi: नियम सफलतापूर्वक बंद कर दिया गया।
id: Aturan berhasil dinonaktifkan.
it: Regola disattivata con successo.
ja: ルールが正常に無効になりました。
ko: 규칙이 성공적으로 비활성화되었습니다.
pt: Regra desativada com sucesso.
ru: Правило успешно деактивировано.
th: ปิดใช้งานกฎสำเร็จแล้ว
tr: Kural başarıyla devre dışı bırakıldı.
vi: Quy tắc đã được ngừng hoạt động thành công.
zh_hans: 规则已成功停用。
zh_hant: 規則已成功停用。

source: Rule status updated successfully.
ar: تم تحديث حالة القاعدة بنجاح.
de: Regelstatus erfolgreich aktualisiert.
es: Estado de la regla actualizado con éxito.
fr: Statut de la règle mis à jour avec succès.
hi: नियम के स्थिति को सफलतापूर्वक अपडेट कर दिया गया।
id: Status aturan berhasil diperbarui.
it: Stato della regola aggiornato con successo.
ja: ルールのステータスが正常に更新されました。
ko: 규칙 상태가 성공적으로 업데이트되었습니다.
pt: Status da regra atualizado com sucesso.
ru: Статус правила успешно обновлен.
th: อัปเดตสถานะกฎสำเร็จแล้ว
tr: Kural durumu başarıyla güncellendi.
vi: Trạng thái quy tắc đã được cập nhật thành công.
zh_hans: 规则状态已成功更新。
zh_hant: 規則狀態已成功更新。

source: Rule not found.
ar: القاعدة غير موجودة.
de: Regel nicht gefunden.
es: Regla no encontrada.
fr: Règle non trouvée.
hi: नियम नहीं मिला।
id: Aturan tidak ditemukan.
it: Regola non trovata.
ja: ルールが見つかりません。
ko: 규칙을 찾을 수 없습니다.
pt: Regra não encontrada.
ru: Правило не найдено.
th: ไม่พบกฎ
tr: Kural bulunamadı.
vi: Không tìm thấy quy tắc.
zh_hans: 未找到规则。
zh_hant: 未找到規則。

source: Manual segments cannot be automatically refreshed.
ar: الجُزئيات اليدوية لا يمكن تحديثها تلقائيًا.
de: Manuelle Segmente können nicht automatisch aktualisiert werden.
es: Los segmentos manuales no pueden actualizarse automáticamente.
fr: Les segments manuels ne peuvent pas être mis à jour automatiquement.
hi: मैनुअल अनुभागों को स्वचालित रूप से अपडेट नहीं किया जा सकता।
id: Segment manual tidak dapat diperbarui secara otomatis.
it: I segmenti manuali non possono essere aggiornati automaticamente.
ja: 手動セグメントは自動的に更新できません。
ko: 수동 세그먼트는 자동으로 새로 고정될 수 없습니다.
pt: Segmentos manuais não podem ser atualizados automaticamente.
ru: Ручные сегменты не могут быть автоматически обновлены.
th: ส่วนที่กำหนดด้วยมือไม่สามารถอัปเดตอัตโนมัติได้
tr: El ile oluşturulan segmentler otomatik olarak yenilenemez.
vi: Các phân khúc thủ công không thể được làm mới tự động.
zh_hans: 手动分段无法自动刷新。
zh_hant: 手動分段無法自動更新。
