Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Automatic Mappings
es: Mapeos automáticos
fr: Correspondances automatiques
hi: स्वचालित मैपिंग
id: Pemetaan Otomatis
it: Mappature automatiche
ja: 自動マッピング
ko: 자동 매핑
pt: Mapeamentos Automáticos
ru: Автоматические сопоставления
th: การจับคู่อัตโนมัติ
tr: Otomatik Haritalamalar
vi: Ánh xạ tự động
zh_hans: 自动映射
zh_hant: 自動映射

source: These fields will be mapped automatically based on standard field names:
es: Estos campos se mapearán automáticamente basándose en nombres de campos estándar:
fr: Ces champs seront cartographiés automatiquement en fonction des noms de champs standard :
hi: ये क्षेत्र मानक क्षेत्र नामों के आधार पर स्वत: मानचित्रित कर दिए जाएंगे:
id: Bidang-bidang ini akan dipetakan secara otomatis berdasarkan nama bidang standar:
it: Questi campi verranno mappati automaticamente in base ai nomi dei campi standard:
ja: これらのフィールドは、標準的なフィールド名に基づいて自動的にマッピングされます:
ko: 이 필드는 표준 필드 이름 기반으로 자동으로 매핑됩니다:
pt: Esses campos serão mapeados automaticamente com base em nomes de campos padrão:
ru: Эти поля будут автоматически сопоставлены на основе стандартных названий полей:
th: ฟิลด์เหล่านี้จะถูกจับคู่โดยอัตโนมัติตามชื่อฟิลด์มาตรฐาน:
tr: Bu alanlar standart alan adlarına göre otomatik olarak eşlenecektir:
vi: Những trường này sẽ được ánh xạ tự động dựa trên tên trường tiêu chuẩn:
zh_hans: 这些字段将基于标准字段名称自动映射：
zh_hant: 這些欄位將根據標準欄位名稱自動映射：

source: Blog Categories
es: Categorías de blog
fr: Catégories de blog
hi: ब्लॉग श्रेणियाँ
id: Kategori Blog
it: Categorie del blog
ja: ブログカテゴリ
ko: 블로그 카테고리
pt: Categorias do Blog
ru: Категории блога
th: ประเภทบล็อกทั้งหมด
tr: Blog Kategorileri
vi: Các danh mục blog
zh_hans: 博客分类
zh_hant: 部落格分類

source: Blog Tags
es: Etiquetas de blog
fr: Tags de blog
hi: ब्लॉग टैग्स
id: Tag Blog
it: Etichette del blog
ja: ブログタグ
ko: 블로그 태그
pt: Tags do Blog
ru: Теги блога
th: แท็กบล็อกทั้งหมด
tr: Blog Etiketleri
vi: Các thẻ blog
zh_hans: 博客标签
zh_hant: 部落格標籤

source: Source
es: Fuente
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 출처
pt: Fonte
ru: Источник
th: แหล่งที่มา
tr: Kaynak
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Destination
es: Destino
hi: गंतव्य
id: Tujuan
it: Destinazione
ja: 宛先
ko: 대상
pt: Destino
ru: Назначение
th: จุดหมาย
tr: Hedef
vi: Đích
zh_hans: 目标
zh_hant: 目標

source: No automatic mappings available.
es: No hay mapeos automáticos disponibles.
fr: Aucune correspondance automatique disponible.
hi: कोई स्वचालित मैपिंग उपलब्ध नहीं है।
id: Tidak ada pemetaan otomatis yang tersedia.
it: Nessuna mappatura automatica disponibile.
ja: 自動マッピングは利用できません。
ko: 사용 가능한 자동 매핑이 없습니다.
pt: Nenhum mapeamento automático disponível.
ru: Автоматические сопоставления недоступны.
th: ไม่มีการจับคู่อัตโนมัติที่สามารถใช้ได้
tr: Otomatik haritalama mevcut değil.
vi: Không có ánh xạ tự động nào khả dụng.
zh_hans: 没有可用的自动映射。
zh_hant: 沒有可用的自動映射。

source: We detected custom fields in your source data. Map them to your platform's fields or skip them:
es: Detectamos campos personalizados en sus datos de origen. Mapearlos a los campos de su plataforma o saltarlos:
fr: Nous avons détecté des champs personnalisés dans vos données source. Cartographiez-les sur les champs de votre plateforme ou sautez-les :
hi: हमने आपके स्रोत डेटा में कस्टम क्षेत्रों का पता लगाया। उन्हें अपने प्लेटफॉर्म के क्षेत्रों के साथ मानचित्रित करें या उनको छोड़ दें:
id: Kami mendeteksi bidang khusus dalam data sumber Anda. Peta mereka ke bidang platform Anda atau lewati:
it: Abbiamo rilevato campi personalizzati nei tuoi dati di origine. Mappali sui campi della tua piattaforma o saltali:
ja: ソースデータにカスタムフィールドが検出されました。プラットフォームのフィールドにマッピングするか、スキップしてください:
ko: 소스 데이터에 사용자 정의 필드가 포함되어 있습니다. 플랫폼의 필드에 매핑하거나 건너뛸 수 있습니다:
pt: Detectamos campos personalizados nos seus dados de origem. Mapeie-os para os campos de sua plataforma ou pule-os:
ru: Мы обнаружили пользовательские поля в ваших исходных данных. Сопоставьте их с полями вашей платформы или пропустите их:
th: เราตรวจพบฟิลด์ที่กำหนดเองในข้อมูลแหล่งของคุณ จับคู่กับฟิลด์แพลตฟอร์มของคุณหรือข้ามมัน:
tr: Kaynak verilerinizde özel alanlar tespit ettik. Bunları platformunuzdaki alanlara eşleyin veya atlayın:
vi: Chúng tôi đã phát hiện các trường tùy chỉnh trong dữ liệu nguồn của bạn. Ánh xạ chúng đến các trường của nền tảng bạn hoặc bỏ qua chúng:
zh_hans: 我们在您的源数据中检测到自定义字段。将它们映射到您的平台字段或跳过它们：
zh_hant: 我們在您的來源資料中檢測到自定義欄位。將其映射到您平台的欄位或跳過：

source: Meta Fields
es: Campos de Metadatos
fr: Champs méta
hi: मेटा फील्ड
id: Bidang Meta
it: Campi Meta
ja: メタフィールド
ko: 메타 필드
pt: Campos de Meta
ru: Мета-поля
th: ฟิลด์เมตา
tr: Meta Alanlar
vi: Trường Meta
zh_hans: 元字段
zh_hant: 元資料欄位

source: Type:
es: Tipo:
hi: प्रकार:
id: Jenis:
it: Tipo:
ja: タイプ:
ko: 유형:
pt: Tipo:
ru: Тип:
th: ประเภท:
tr: Tip:
vi: Loại:
zh_hans: 类型：
zh_hant: 類型：

source: Example:
es: Ejemplo:
fr: Exemple :
hi: उदाहरण:
id: Contoh:
it: Esempio:
ja: 例:
ko: 예시:
pt: Exemplo:
ru: Пример:
th: ตัวอย่าง:
tr: Örnek:
vi: Ví dụ:
zh_hans: 示例：
zh_hant: 範例：

source: Map to:
es: Asignar a:
fr: Mapper à :
hi: मैप करें:
id: Peta ke:
it: Mappa a:
ja: マップ先:
ko: 매핑 대상:
pt: Mapear para:
ru: Сопоставить с:
th: จับคู่กับ:
tr: Aşağıdakilerden birine haritala:
vi: Ánh xạ đến:
zh_hans: 映射到：
zh_hant: 映射至：

source: — Skip this field —
es: — Saltar este campo —
fr: — Ignorer ce champ —
hi: — इस फील्ड को छोड़ दें —
id: — Lewati bidang ini —
it: — Salta questo campo —
ja: — このフィールドをスキップ —
ko: — 이 필드를 건너뜁니다 —
pt: — Pular este campo —
ru: — Пропустить это поле —
th: — ข้ามฟิลด์นี้ —
tr: — Bu alanı atla —
vi: — Bỏ qua trường này —
zh_hans: — 跳过此字段 —
zh_hant: — 跳過此欄位 —

source: Product Fields
es: Campos del Producto
fr: Champs du produit
hi: उत्पाद फील्ड
id: Bidang Produk
it: Campi del prodotto
ja: 商品フィールド
ko: 제품 필드
pt: Campos do Produto
ru: Поля продукта
th: ฟิลด์สินค้า
tr: Ürün Alanları
vi: Trường sản phẩm
zh_hans: 商品字段
zh_hant: 產品欄位

source: Custom Field 1
es: Campo Personalizado 1
fr: Champ personnalisé 1
hi: कस्टम फील्ड 1
id: Bidang Khusus 1
it: Campo personalizzato 1
ja: カスタムフィールド1
ko: 사용자 정의 필드 1
pt: Campo Personalizado 1
ru: Пользовательское поле 1
th: ฟิลด์เฉพาะ 1
tr: Özel Alan 1
vi: Trường tùy chỉnh 1
zh_hans: 自定义字段 1
zh_hant: 自定義欄位 1

source: Custom Field 2
es: Campo Personalizado 2
fr: Champ personnalisé 2
hi: कस्टम फील्ड 2
id: Bidang Khusus 2
it: Campo personalizzato 2
ja: カスタムフィールド2
ko: 사용자 정의 필드 2
pt: Campo Personalizado 2
ru: Пользовательское поле 2
th: ฟิลด์เฉพาะ 2
tr: Özel Alan 2
vi: Trường tùy chỉnh 2
zh_hans: 自定义字段 2
zh_hant: 自定義欄位 2

source: Custom Field 3
es: Campo Personalizado 3
fr: Champ personnalisé 3
hi: कस्टम फील्ड 3
id: Bidang Khusus 3
it: Campo personalizzato 3
ja: カスタムフィールド3
ko: 사용자 정의 필드 3
pt: Campo Personalizado 3
ru: Пользовательское поле 3
th: ฟิลด์เฉพาะ 3
tr: Özel Alan 3
vi: Trường tùy chỉnh 3
zh_hans: 自定义字段 3
zh_hant: 自定義欄位 3

source: Meta Data (JSON)
es: Datos de Metadatos (JSON)
fr: Données méta (JSON)
hi: मेटा डेटा (JSON)
id: Data Meta (JSON)
it: Dati Meta (JSON)
ja: メタデータ (JSON)
ko: 메타 데이터 (JSON)
pt: Dados de Meta (JSON)
ru: Метаданные (JSON)
th: ข้อมูลเมตา (JSON)
tr: Meta Veri (JSON)
vi: Dữ liệu meta (JSON)
zh_hans: 元数据 (JSON)
zh_hant: 元資料 (JSON)

source: Customer Fields
es: Campos del Cliente
fr: Champs du client
hi: ग्राहक फील्ड
id: Bidang Pelanggan
it: Campi del cliente
ja: 顧客フィールド
ko: 고객 필드
pt: Campos do Cliente
ru: Поля клиента
th: ฟิลด์ลูกค้า
tr: Müşteri Alanları
vi: Trường khách hàng
zh_hans: 客户字段
zh_hant: 客戶欄位

source: Order Fields
es: Campos del Pedido
fr: Champs de la commande
hi: ऑर्डर फील्ड
id: Bidang Pesanan
it: Campi dell'ordine
ja: 注文フィールド
ko: 주문 필드
pt: Campos do Pedido
ru: Поля заказа
th: ฟิลด์คำสั่งซื้อ
tr: Sipariş Alanları
vi: Trường đơn hàng
zh_hans: 订单字段
zh_hant: 訂單欄位

source: Transform:
es: Transformar:
fr: Transformer en :
hi: रूपांतरित करें:
id: Ubah:
it: Trasforma:
ja: 変換:
ko: 변환:
pt: Transformar:
ru: Преобразовать:
th: แปลงเป็น:
tr: Dönüştür:
vi: Chuyển đổi:
zh_hans: 转换为：
zh_hant: 轉換：

source: As Text (String)
es: Como texto (Cadena)
fr: En texte (chaîne)
hi: टेक्स्ट के रूप में (स्ट्रिंग)
id: Sebagai Teks (String)
it: Come testo (Stringa)
ja: テキストとして (文字列)
ko: 텍스트로 (문자열)
pt: Como Texto (String)
ru: Как текст (Строка)
th: เป็นข้อความ (String)
tr: Metin olarak (Dize)
vi: Là văn bản (String)
zh_hans: 作为文本 (字符串)
zh_hant: 作為文字 (字串)

source: As Number (Integer)
es: Como número (Entero)
fr: En nombre (entier)
hi: संख्या के रूप में (पूर्णांक)
id: Sebagai Angka (Integer)
it: Come numero (Intero)
ja: 数値として (整数)
ko: 숫자로 (정수)
pt: Como Número (Integer)
ru: Как число (Целое)
th: เป็นตัวเลข (Integer)
tr: Sayı olarak (Tamsayı)
vi: Là số (Integer)
zh_hans: 作为数字 (整数)
zh_hant: 作為數字 (整數)

source: As Decimal
es: Como decimal
fr: En décimal
hi: दशमलव के रूप में
id: Sebagai Desimal
it: Come decimale
ja: 小数として
ko: 소수로
pt: Como Decimal
ru: Как десятичное число
th: เป็นทศนิยม
tr: Ondalık olarak
vi: Là thập phân
zh_hans: 作为小数
zh_hant: 作為小數

source: As True/False (Boolean)
es: Como verdadero/falso (Booleano)
fr: En Vrai/Faux (Booléen)
hi: सच/गलत के रूप में (बूलियन)
id: Sebagai Benar/Salah (Boolean)
it: Come Vero/Falso (Booleano)
ja: 真/偽として (ブール)
ko: 참/거짓으로 (불리언)
pt: Como Verdadeiro/Falso (Boolean)
ru: Как истинно/ложно (Булево)
th: เป็นจริง/เท็จ (Boolean)
tr: Doğru/Yanlış olarak (Boole)
vi: Là Đúng/Sai (Boolean)
zh_hans: 作为真/假 (布尔值)
zh_hant: 作為真/假 (布爾值)

source: As JSON
es: Como JSON
fr: En JSON
hi: जेएसओएन के रूप में
id: Sebagai JSON
it: Come JSON
ja: JSONとして
ko: JSON으로
pt: Como JSON
ru: Как JSON
th: เป็น JSON
tr: JSON olarak
vi: Là JSON
zh_hans: 作为 JSON
zh_hant: 作為 JSON

source: As Date
es: Como fecha
fr: En date
hi: तिथि के रूप में
id: Sebagai Tanggal
it: Come data
ja: 日付として
ko: 날짜로
pt: Como Data
ru: Как дата
th: เป็นวันที่
tr: Tarih olarak
vi: Là ngày
zh_hans: 作为日期
zh_hant: 作為日期

source: As URL
es: Como URL
fr: En URL
hi: यूआरएल के रूप में
id: Sebagai URL
it: Come URL
ja: URLとして
ko: URL로
pt: Como URL
ru: Как URL
th: เป็น URL
tr: URL olarak
vi: Là URL
zh_hans: 作为 URL
zh_hant: 作為 URL

source: As Email
es: Como correo electrónico
fr: En e-mail
hi: ईमेल के रूप में
id: Sebagai Email
it: Come email
ja: メールアドレスとして
ko: 이메일로
pt: Como Email
ru: Как электронная почта
th: เป็นอีเมล
tr: E-posta olarak
vi: Là email
zh_hans: 作为电子邮件
zh_hant: 作為郵件

source: No custom fields detected
es: No se detectaron campos personalizados
fr: Aucun champ personnalisé détecté
hi: कोई कस्टम फील्ड्स पता नहीं चला
id: Tidak ada bidang khusus yang terdeteksi
it: Nessun campo personalizzato rilevato
ja: カスタムフィールドは検出されませんでした
ko: 사용자 정의 필드 감지되지 않음
pt: Nenhum campo personalizado detectado
ru: Пользовательские поля не обнаружены
th: ไม่พบฟิลด์เฉพาะ
tr: Özel alan tespit edilemedi
vi: Không phát hiện trường tùy chỉnh nào
zh_hans: 未检测到自定义字段
zh_hant: 未檢測到自定義欄位

source: All fields in your source data can be mapped automatically. You can proceed to the import step.
es: Todos los campos en sus datos de origen pueden mapearse automáticamente. Puede proceder al paso de importación.
fr: Tous les champs de vos données source peuvent être cartographiés automatiquement. Vous pouvez passer à l'étape d'importation.
hi: आपके स्रोत डेटा में सभी क्षेत्र स्वत: मानचित्रित किए जा सकते हैं। आप आयात चरण में आगे बढ़ सकते हैं।
id: Semua bidang dalam data sumber Anda dapat dipetakan secara otomatis. Anda dapat melanjutkan ke langkah impor.
it: Tutti i campi nei tuoi dati di origine possono essere mappati automaticamente. Puoi procedere al passo di importazione.
ja: ソースデータ内のすべてのフィールドを自動的にマッピングできます。インポートステップに進むことができます。
ko: 소스 데이터의 모든 필드를 자동으로 매핑할 수 있습니다. 가져오기 단계로 진행할 수 있습니다.
pt: Todos os campos em seus dados de origem podem ser mapeados automaticamente. Você pode prosseguir para o passo de importação.
ru: Все поля в ваших исходных данных могут быть автоматически сопоставлены. Вы можете перейти к шагу импорта.
th: ฟิลด์ทั้งหมดในข้อมูลแหล่งของคุณสามารถจับคู่โดยอัตโนมัติได้ คุณสามารถดำเนินการไปยังขั้นตอนการนำเข้าได้
tr: Kaynak verilerinizdeki tüm alanlar otomatik olarak eşlenebilir. İçeri aktarma adımı yapmaya devam edebilirsiniz.
vi: Tất cả các trường trong dữ liệu nguồn của bạn có thể được ánh xạ tự động. Bạn có thể tiếp tục đến bước nhập.
zh_hans: 您源数据中的所有字段都可以自动映射。您可以继续进行导入步骤。
zh_hant: 您來源資料中的所有欄位都可以自動映射。您可以繼續進行導入步驟。

source: Pricing
es: Precios
fr: Tarification
hi: मूल्य
id: Penentuan Harga
it: Prezzo
ja: 価格
ko: 가격
pt: Preços
ru: Ценовая политика
th: ราคา
tr: Fiyatlandırma
vi: Giá cả
zh_hans: 定价
zh_hant: 定價

source: Tax rates and shipping zones are not imported. Tax rules differ enough between platforms that copying them across unreviewed would risk charging your customers the wrong amount, so Spwig leaves them to you.
es: Las tasas de impuesto y las zonas de envío no se importan. Las reglas de impuesto difieren lo suficiente entre plataformas que copiarlas sin revisión podría arriesgar a cobrar a sus clientes la cantidad incorrecta, por lo tanto, Spwig las deja a usted.
fr: Les taux de taxes et les zones de livraison ne sont pas importés. Les règles de taxation diffèrent suffisamment d'une plateforme à l'autre pour que leur copie non examinée risque de faire payer à vos clients le montant incorrect, c'est pourquoi Spwig les laisse à vous.
hi: कर दर और डिलीवरी क्षेत्र आयात नहीं किए गए हैं। कर नियम एक विमान से दूसरे विमान में इतना अंतर होता है कि उनकी अनिरीक्षित नकल आपके ग्राहकों को गलत राशि वसूलने का जोखिम डाल सकती है, इसलिए Spwig इसे आपके ऊपर छोड़ देता है।
id: Tarif pajak dan zona pengiriman tidak diimpor. Aturan pajak berbeda cukup banyak antar platform sehingga menyalinnya tanpa tinjauan berisiko membebankan jumlah yang salah kepada pelanggan Anda, sehingga Spwig membiarkannya kepada Anda.
it: I tassi fiscali e le aree di spedizione non vengono importati. Le regole fiscali differiscono abbastanza tra le piattaforme, quindi copiarle senza revisione potrebbe comportare il rischio di addebitare ai clienti l'importo errato, per questo motivo Spwig lascia a te la gestione.
ja: 課税レートや配送地域はインポートされません。プラットフォームによって課税ルールは大きく異なるため、見直さずにコピーすると、顧客に正しい金額を請求できなくなるリスクがあります。そのため、Spwigではこれらの設定はユーザー自身に任せています。
ko: 세율 및 배송 지역은 가져오지 않습니다. 플랫폼 간 세율 규칙이 충분히 다르므로, 검토 없이 복사하면 고객에게 잘못된 금액을 청구할 위험이 있으므로 Spwig은 이를 사용자에게 남깁니다.
pt: As taxas de imposto e zonas de frete não são importadas. As regras de imposto diferem bastante entre plataformas, então copiá-las sem revisão poderia colocar em risco o cobrar sua clientes a quantidade errada, por isso o Spwig deixa isso para você.
ru: Ставки налогов и зоны доставки не импортируются. Правила налогообложения различаются между платформами, поэтому копирование их без проверки может привести к неправильной оплате со стороны ваших клиентов, поэтому Spwig оставляет их на ваше усмотрение.
th: อัตราภาษีและโซนการจัดส่งไม่ได้ถูกนำเข้ามา อัตราภาษีมีความแตกต่างกันมากพอที่จะทำให้การคัดลอกข้ามแพลตฟอร์มโดยไม่ตรวจสอบเสี่ยงต่อการคิดค่าใช้จ่ายให้ลูกค้าของคุณผิดพลาด ดังนั้น Spwig จึงปล่อยให้คุณจัดการเอง
tr: Vergi oranları ve kargo bölgeleri dışa aktarılmamıştır. Vergi kuralları platformlar arasında yeterince farklıdır, bu nedenle onları gözden geçirmeden kopyalayarak müşterilerinize yanlış miktarda ücret tahsil etme riski olabilir, bu yüzden Spwig bunları size bırakmıştır.
vi: Các tỷ lệ thuế và khu vực vận chuyển không được nhập. Các quy tắc thuế khác nhau đủ nhiều giữa các nền tảng đến mức sao chép chúng mà không được xem xét kỹ có thể làm bạn tính sai số tiền cho khách hàng của mình, vì vậy Spwig để lại cho bạn xử lý.
zh_hans: 税率和运费区域未被导入。由于不同平台之间的税率规则差异较大，未经审核地复制这些规则可能会导致向客户收取错误的金额，因此 Spwig 将其留待您自行处理。
zh_hant: 稅率和運費區域未被導入。由於不同平台之間的稅規存在差異，未經審核就複製這些設定可能會導致向客戶收取錯誤的金額，因此 Spwig 將這些設定留給您處理。

source: Set them up in Settings → Tax & Currency and Settings → Shipping once the import has finished.
es: Establezca los ajustes en Ajustes → Impuestos y moneda y Ajustes → Envío una vez que se complete la importación.
fr: Configurez-les dans Paramètres → Impôts et devise et Paramètres → Expédition une fois l'import terminé.
hi: आयात पूरा हो जाने के बाद उनकी सेटिंग करें Settings → Tax & Currency और Settings → Shipping में।
id: Atur mereka di Pengaturan → Pajak & Mata Uang dan Pengaturan → Pengiriman setelah proses impor selesai.
it: Configurali in Impostazioni → Tasse e Valuta e Impostazioni → Spedizione una volta completato l'importo.
ja: インポートが完了した後、設定 → 税金＆通貨と設定 → 配送でそれらを設定してください。
ko: 임포트가 완료되면 설정 → 세금 및 통화와 설정 → 배송에서 이를 설정합니다.
pt: Configure-as em Configurações → Imposto e Moeda e Configurações → Frete após o importe ter terminado.
ru: Настройте их в Настройки → Налоги и валюта и Настройки → Доставка после завершения импорта.
th: ตั้งค่าที่ Settings → Tax & Currency และ Settings → Shipping หลังจากที่การนำเข้าเสร็จสิ้น
tr: İçe aktarma tamamlandıktan sonra Ayarlar → Vergi & Para Birimi ve Ayarlar → Kargo altında bunları ayarlayın.
vi: Cấu hình chúng trong Cài đặt → Thuế & Tiền tệ và Cài đặt → Vận chuyển sau khi quá trình nhập dữ liệu hoàn tất.
zh_hans: 在导入完成后，在 设置 → 税务与货币 和 设置 → 运输 中设置它们。
zh_hant: 在導入完成後，請在設定 → 稅務與貨幣 和 設定 → 運輸 中設置它們。

source: Price adjustment
es: Ajuste de precio
fr: Ajustement du prix
hi: मूल्य समायोजन
id: Penyesuaian Harga
it: Modifica del prezzo
ja: 価格調整
ko: 가격 조정
pt: Ajuste de Preço
ru: Настройка цены
th: การปรับราคา
tr: Fiyat Ayarlama
vi: Điều chỉnh giá
zh_hans: 价格调整
zh_hant: 價格調整

source: None
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hans: 无
zh_hant: 無

source: Percentage
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: 百分比
ko: 백분율
pt: Porcentagem
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Phần trăm
zh_hans: 百分比
zh_hant: 百分比

source: Fixed Amount
es: Monto fijo
fr: Montant fixe
hi: निश्चित राशि
id: Jumlah Tetap
it: Importo fisso
ja: 固定金額
ko: 고정 금액
pt: Valor Fixo
ru: Фиксированная сумма
th: จำนวนคงที่
tr: Sabit Tutar
vi: Số tiền cố định
zh_hans: 固定金额
zh_hant: 固定金額

source: (e.g., +10 for 10%% increase or -5 for 5%% decrease)
es: (p. ej., +10 para un aumento del 10%% o -5 para una disminución del 5%%)
fr: (par exemple, +10 pour une augmentation de 10%% ou -5 pour une diminution de 5%%)
hi: (जैसे, +10 के लिए 10%% वृद्धि या -5 के लिए 5%% कमी)
id: (contoh, +10 untuk kenaikan 10%% atau -5 untuk penurunan 5%%)
it: (es. +10 per un aumento del 10%% o -5 per una riduzione del 5%%)
ja: (例: +10 で 10%% の増加、または -5 で 5%% の減少)
ko: (예: +10은 10%% 증가, -5은 5%% 감소)
pt: (ex., +10 para aumento de 10%% ou -5 para diminuição de 5%%)
ru: (например, +10 для увеличения на 10%% или -5 для уменьшения на 5%%)
th: (เช่น +10 สำหรับการเพิ่มขึ้น 10%% หรือ -5 สำหรับการลดลง 5%%)
tr: (örneğin, +10: %%10 artış veya -5: %%5 azalış)
vi: (ví dụ: +10 cho 10%% tăng hoặc -5 cho 5%% giảm)
zh_hans: (例如，+10 表示增加 10%%，或 -5 表示减少 5%%)
zh_hant: (例如，+10 表示增加 10%%，或 -5 表示減少 5%%)

source: Optionally adjust all prices during import
es: Ajustar opcionalmente todos los precios durante la importación
fr: Ajuster tous les prix lors de l'importation (facultatif)
hi: आयात के दौरान सभी कीमतों के अनुसार आवश्यकता के अनुसार समायोजन करें
id: Secara opsional sesuaikan semua harga selama proses impor
it: Modifica opzionalmente tutti i prezzi durante l'importazione
ja: インポート時にすべての価格を調整する（任意）
ko: 가져오기 중 모든 가격을 조정할 수 있습니다
pt: Ajuste opcionalmente todos os preços durante a importação
ru: Необязательно корректировать все цены во время импорта
th: ปรับราคาทั้งหมดในระหว่างการนำเข้า (เป็นตัวเลือก)
tr: İçeri aktarma sırasında tüm fiyatları isteğe bağlı olarak ayarlayabilirsiniz
vi: Tùy chọn điều chỉnh tất cả giá cả trong quá trình nhập
zh_hans: 在导入过程中可选择调整所有价格
zh_hant: 在導入期間可選擇調整所有價格

source: Pro Tip
es: Consejo profesional
fr: Conseil pro
hi: विशेष टिप
id: Tips Profesional
it: Consiglio professionale
ja: プロのヒント
ko: 프로 팁
pt: Dica Profissional
ru: Профессиональный совет
th: เคล็ดลับเชี่ยวชาญ
tr: Profesyonel İpucu
vi: Mẹo chuyên gia
zh_hans: 专业提示
zh_hant: 專業提示

source: Field mappings are saved and can be reused for future migrations. You can also edit mappings after the import is complete.
es: Los mapeos de campos se guardan y pueden reutilizarse para futuras migraciones. También puedes editar los mapeos después de que se complete la importación.
fr: Les mappings des champs sont sauvegardés et peuvent être réutilisés pour des migrations futures. Vous pouvez également modifier les mappings après la fin de l'importation.
hi: फील्ड मैपिंग सहेजी गई हैं और भविष्य के माइग्रेशन के लिए पुनर्उपयोग की जा सकती हैं। आयात पूरा होने के बाद आप मैपिंग को संपादित भी कर सकते हैं।
id: Pemetaan bidang disimpan dan dapat digunakan kembali untuk migrasi masa depan. Anda juga dapat mengedit pemetaan setelah proses impor selesai.
it: Le mappature dei campi vengono salvate e possono essere riutilizzate per futuri trasferimenti. Puoi anche modificare le mappature dopo che l'importazione è completata.
ja: フィールドマッピングは保存され、将来的なマイグレーションで再利用できます。インポートが完了した後でもマッピングを編集できます。
ko: 필드 매핑은 저장되어 향후 마이그레이션에서 재사용할 수 있습니다. 가져오기 완료 후에도 매핑을 편집할 수 있습니다.
pt: As mapeações de campos são salvas e podem ser reutilizadas para futuras migrações. Você também pode editar as mapeações após a importação ser concluída.
ru: Сопоставления полей сохранены и могут быть повторно использованы в будущих миграциях. Вы также можете редактировать сопоставления после завершения импорта.
th: การจับคู่ฟิลด์ถูกบันทึกไว้และสามารถนำกลับมาใช้ใหม่ได้ในอนาคต คุณยังสามารถแก้ไขการจับคู่หลังจากกระบวนการนำเข้าเสร็จสิ้น
tr: Alan eşlemeleri kaydedilir ve gelecekteki geçişler için yeniden kullanılabilir. İçeri aktarma tamamlandıktan sonra eşlemeleri düzenleyebilirsiniz.
vi: Các ánh xạ trường được lưu lại và có thể được sử dụng lại cho các lần di chuyển dữ liệu trong tương lai. Bạn cũng có thể chỉnh sửa ánh xạ sau khi quá trình nhập đã hoàn tất.
zh_hans: 字段映射已保存，可以用于未来的迁移。您还可以在导入完成后编辑映射。
zh_hant: 欄位映射已保存，可重複用於未來的遷移。您也可以在導入完成後編輯映射。

source: Start Import
es: Iniciar importación
fr: Démarrer l'importation
hi: आयात शुरू करें
id: Mulai Impor
it: Inizia importazione
ja: インポートを開始
ko: 입력 시작
pt: Iniciar Importação
ru: Начать импорт
th: เริ่มการนำเข้า
tr: İçe Aktarma Başlat
vi: Bắt đầu nhập
zh_hans: 开始导入
zh_hant: 開始導入

source: Ready to Import
es: Listo para importar
fr: Prêt à importer
hi: आयात के लिए तैयार
id: Siap untuk Impor
it: Pronto per l'importazione
ja: インポート準備完了
ko: 임포트 준비 완료
pt: Pronto para Importar
ru: Готов к импорту
th: พร้อมสำหรับการนำเข้า
tr: İçe Aktarma Hazır
vi: Sẵn sàng để nhập
zh_hans: 准备导入
zh_hant: 準備導入

source: This migration is configured but has not started yet. Starting it will begin importing data into your store.
es: Esta migración está configurada, pero aún no ha comenzado. Iniciándola comenzará a importar datos a tu tienda.
fr: Cette migration est configurée mais n'a pas encore commencé. Le démarrage va commencer à importer des données dans votre magasin.
hi: इस माइग्रेशन को विनिर्माण किया गया है लेकिन अभी तक शुरू नहीं हुआ है। इसे शुरू करने से आपके स्टोर में डेटा के आयात की शुरुआत हो जाएगी।
id: Migrasi ini sudah dikonfigurasi tetapi belum dimulai. Memulainya akan memulai proses pengimporan data ke toko Anda.
it: Questa migrazione è configurata ma non è ancora iniziata. Avviandola, inizierà l'importazione dei dati nel tuo negozio.
ja: このマイグレーションは設定されていますが、まだ開始されていません。これを開始すると、データのインポートが店舗に始まります。
ko: 이 마이그레이션은 설정되었지만 아직 시작되지 않았습니다. 시작하면 데이터가 상점에 시작되어 가져옵니다.
pt: Essa migração está configurada, mas ainda não foi iniciada. Iniciá-la começará a importar dados para sua loja.
ru: Эта миграция настроена, но еще не началась. Запуск начнет импорт данных в ваш магазин.
th: การย้ายข้อมูลนี้ได้ตั้งค่าไว้แล้วแต่ยังไม่ได้เริ่มต้น ถ้าเริ่มต้นจะเริ่มนำข้อมูลเข้ามาในร้านของคุณ
tr: Bu göç yapılandırılmış ancak henüz başlatılmadı. Başlatıldığında, verilerin mağazanıza aktarımına başlanacaktır.
vi: Chuyến di chuyển này đã được cấu hình nhưng chưa bắt đầu. Bắt đầu nó sẽ bắt đầu nhập dữ liệu vào cửa hàng của bạn.
zh_hans: 此迁移已配置但尚未开始。启动它将开始将数据导入您的商店。
zh_hant: 此遷移已配置但尚未開始。啟動後將開始將資料導入您的商店。
