Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Rolling back removes the products, categories, customers, orders, media and store-extension data this import created, and it cannot be undone. Anything your store has since come to depend on — an imported product that now appears on a real order, for example — is kept rather than removed, and Spwig lists what it kept. You will see exactly what will be removed before you confirm.
es: Revertir elimina los datos de productos, categorías, clientes, pedidos, medios y extensiones de tienda creados por esta importación, y no se puede deshacer. Cualquier cosa en la que su tienda haya dependido desde entonces, como un producto importado que ahora aparece en un pedido real, se mantendrá en lugar de eliminarse, y Spwig mostrará qué se ha mantenido. Verá exactamente qué se eliminará antes de confirmar.
fr: Retourner en arrière supprime les données de produits, catégories, clients, commandes, médias et extensions du magasin créées par cette importation, et cela ne peut pas être annulé. Toute dépendance que votre magasin a développée depuis — par exemple, un produit importé qui apparaît désormais sur une commande réelle — est conservée au lieu d'être supprimée, et Spwig liste ce qui a été conservé. Vous verrez exactement ce qui sera supprimé avant de confirmer.
hi: पीछे करने से इस आयात द्वारा बनाए गए उत्पाद, श्रेणियाँ, ग्राहक, आदेश, मीडिया और स्टोर-एक्सटेंशन डेटा हटा दिया जाएगा, और इसे वापस लाया जा सकता है। आपके स्टोर के बाद से जिस पर निर्भरता हो गई है - उदाहरण के लिए, एक आयातित उत्पाद जो अब एक वास्तविक आदेश पर दिखाई देता है - इसे हटाया नहीं जाएगा बल्कि इसे बरकरार रखा जाएगा, और स्पविग इसे क्या बरकरार रखा गया है इसकी सूची देता है। आप पुष्टि करने से पहले आपको ठीक तोर पर देखा जाएगा कि क्या हटा दिया जाएगा।
id: Mengembalikan ke versi sebelumnya akan menghapus data produk, kategori, pelanggan, pesanan, media, dan ekstensi toko yang dibuat oleh impor ini, dan tindakan ini tidak dapat dibatalkan. Apapun yang toko Anda telah bergantung sejak saat itu — misalnya, produk yang diimpor yang kini muncul di pesanan nyata — akan tetap dipertahankan daripada dihapus, dan Spwig akan mencantumkan apa yang tetap dipertahankan. Anda akan melihat secara tepat apa yang akan dihapus sebelum Anda mengonfirmasi.
it: Annullare l'importazione eliminerà i dati dei prodotti, delle categorie, dei clienti, degli ordini, dei media e delle estensioni del negozio creati da questo import, e questa azione non è reversibile. Qualsiasi elemento su cui il tuo negozio dipende da allora — ad esempio, un prodotto importato che ora appare in un ordine reale — verrà mantenuto invece di essere eliminato, e Spwig elenca ciò che è stato mantenuto. Vedrai esattamente cosa verrà eliminato prima di confermare.
ja: ロールバックすると、このインポートによって作成された製品、カテゴリ、顧客、注文、メディア、およびストア拡張データが削除されます。この操作は取り消せません。以来、ストアが依存しているもの — 例えば、インポートされた製品が実際に注文に表示されている場合など — は削除されず、Spwigは保持された内容を一覧表示します。確認する前に、実際に削除される内容を正確に確認できます。
ko: 롤백을 실행하면 이 임포트로 생성된 제품, 카테고리, 고객, 주문, 미디어 및 스토어 확장 데이터가 제거되며, 이 작업은 되돌릴 수 없습니다. 이후로 스토어가 의존하게 된 항목 — 예를 들어, 실제 주문에 표시되는 임포트된 제품 — 은 제거되지 않고 유지되며, Spwig는 유지된 항목을 목록으로 보여줍니다. 확인하기 전에 정확히 무엇이 제거될지 확인할 수 있습니다.
pt: Desfazer remove os dados de produtos, categorias, clientes, pedidos, mídia e extensões de loja criados por este importe, e isso não pode ser desfeito. Qualquer coisa em que sua loja tenha dependido desde então — como um produto importado que agora aparece em um pedido real — será mantida em vez de removida, e o Spwig lista o que foi mantido. Você verá exatamente o que será removido antes de confirmar.
ru: Откат удалит продукты, категории, клиентов, заказы, медиа и данные расширений магазина, созданные этой импортировать, и это невозможно отменить. Любой элемент, на который ваш магазин с тех пор стал зависеть — например, импортированный продукт, который теперь присутствует в реальном заказе — будет сохранен, а не удален, и Spwig перечислит, что сохранил. Вы увидите, что именно будет удалено, прежде чем подтвердите.
th: การยกเลิกการอัปโหลดจะลบข้อมูลสินค้า หมวดหมู่ ลูกค้า คำสั่งซื้อ ไฟล์สื่อ และข้อมูลการขยายร้านค้าที่การอัปโหลดนี้สร้างขึ้น และไม่สามารถยกเลิกการดำเนินการนี้ได้ ข้อมูลใด ๆ ที่ร้านค้าของคุณได้พึ่งพาต่อมา เช่น สินค้าที่นำเข้าซึ่งตอนนี้ปรากฏอยู่ในคำสั่งซื้อจริง จะถูกเก็บไว้แทนที่จะถูกลบ และ Spwig จะแสดงรายการสิ่งที่ได้รับการเก็บไว้ คุณจะเห็นสิ่งที่จะถูกลบก่อนที่คุณจะยืนยัน
tr: Geri alma, bu ithalatın oluşturduğu ürünler, kategoriler, müşteriler, siparişler, medya ve mağaza uzantısı verilerini kaldırır ve bu işlem geri alınamaz. Mağazanın daha sonra bağımlılığı olan her şey — örneğin, şimdi gerçek bir siparişte görünen bir ithalat ürününü — kaldırılmaz ve Spwig neyin korunduğunu listeler. Onaylamadan önce neyin kaldırılacağını tam olarak göreceksiniz.
vi: Hoàn tác sẽ xóa dữ liệu sản phẩm, danh mục, khách hàng, đơn hàng, phương tiện và phần mở rộng cửa hàng do lần nhập này tạo ra, và hành động này không thể hoàn tác. Những thứ mà cửa hàng của bạn đã phụ thuộc vào — ví dụ như một sản phẩm được nhập hiện đang xuất hiện trên một đơn hàng thực tế — sẽ được giữ lại thay vì bị xóa, và Spwig sẽ liệt kê những gì được giữ lại. Bạn sẽ thấy chính xác những gì sẽ bị xóa trước khi xác nhận.
zh_hans: 回滚将删除此次导入创建的产品、分类、客户、订单、媒体和商店扩展数据，且此操作无法撤销。自导入后，您的商店所依赖的任何内容（例如现在出现在真实订单中的导入产品）将被保留而非删除，Spwig 会列出保留的内容。在确认之前，您将看到确切的删除内容。
zh_hant: 回滾將移除此次導入所創建的產品、分類、客戶、訂單、媒體和商店擴展資料，且此操作無法撤銷。任何您的商店自導入後所依賴的內容（例如現在出現在真實訂單上的導入產品）將會保留而不是被刪除，Spwig 會列出保留的內容。在確認之前，您將看到確實會被刪除的內容。

source: Roll back this migration? This removes what the import created, keeping anything your store now depends on. It cannot be undone.
es: ¿Deshacer esta migración? Esto eliminará lo que creó la importación, manteniendo cualquier cosa en la que ahora dependa su tienda. No se puede deshacer.
fr: Annuler cette migration ? Cela supprimera ce qui a été créé par l'import, tout en conservant les éléments sur lesquels votre boutique dépend maintenant. Cette action est irréversible.
hi: इस माइग्रेशन को रोल बैक करें? यह आयात द्वारा बनाए गए चीजों को हटा देगा, लेकिन अब आपके स्टोर पर निर्भर चीजों को बरकरार रखता है। इसे वापस लौटा नहीं जा सकता।
id: Kembalikan migrasi ini? Ini akan menghapus apa yang dibuat oleh impor, tetapi akan mempertahankan hal-hal yang toko Anda sekarang bergantung. Tindakan ini tidak dapat dibatalkan.
it: Annullare questa migrazione? Questo eliminerà ciò che è stato creato dall'import, mantenendo qualunque cosa su cui il tuo negozio ora dipende. Non è possibile annullarlo.
ja: このマイグレーションをロールバックしますか？インポートによって作成されたものを削除し、現在あなたの店舗が依存しているものは保持します。この操作は元に戻すことができません。
ko: 이 마이그레이션을 롤백하시겠습니까? 이 작업은 임포트로 생성된 항목을 제거하며, 현재 가게가 의존하는 항목들은 유지합니다. 이 작업은 되돌릴 수 없습니다.
pt: Reverter esta migração? Isso removerá o que foi criado pela importação, mantendo qualquer coisa em que sua loja agora depende. Isso não pode ser desfeito.
ru: Откатить эту миграцию? Это удалит элементы, созданные импортом, сохранив всё, на что ваш магазин теперь зависит. Это нельзя отменить.
th: คุณต้องการยกเลิกการอัปเกรดนี้หรือไม่? การดำเนินการนี้จะลบสิ่งที่ถูกสร้างขึ้นจากการนำเข้า แต่จะรักษาสิ่งที่ร้านของคุณขึ้นอยู่กับไว้ การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu göçü geri almak istiyor musunuz? Bu, içeriğin oluşturduğu şeyleri kaldırır, mağazanın şu anda bağlı olduğu her şeyi korur. Bu işlem geri alınamaz.
vi: Quay lại migration này? Điều này sẽ xóa những gì được tạo bởi quá trình nhập, giữ lại bất cứ thứ gì cửa hàng của bạn hiện đang phụ thuộc vào. Hành động này không thể hoàn tác.
zh_hans: 撤销此迁移？这将删除导入操作创建的内容，保留您商店现在依赖的任何内容。此操作无法撤销。
zh_hant: 回滾此遷移？這將刪除導入所建立的內容，保留您的商店現在依賴的任何內容。此操作無法撤銷。

source: Migration Stopped
es: Migración detenida
fr: Migration arrêtée
hi: माइग्रेशन रोक दिया गया
id: Migrasi Berhenti
it: Migrazione arrestata
ja: マイグレーションが停止されました
ko: 이전 중지
pt: Migração Parada
ru: Миграция остановлена
th: การย้ายข้อมูลถูกหยุด
tr: Göç Durduruldu
vi: Di chuyển đã dừng
zh_hans: 迁移已停止
zh_hant: 遷移已停止

source: You stopped this import. The items imported before it stopped are still in your store — nothing was removed. You can roll the import back to remove them, or run it again, in which case anything already imported will be skipped.
es: Detuviste esta importación. Los artículos importados antes de que se detuviera siguen en tu tienda — nada fue eliminado. Puedes revertir la importación para eliminarlos, o ejecutarla nuevamente, en cuyo caso cualquier cosa ya importada se saltará.
fr: Vous avez arrêté cette importation. Les éléments importés avant son arrêt restent dans votre magasin — rien n'a été supprimé. Vous pouvez effectuer un rollback pour les supprimer, ou relancer l'importation, auquel cas tout ce qui a déjà été importé sera ignoré.
hi: आपने इस आयात को रोक दिया। इसके रोके जाने से पहले आयात किए गए आइटम अभी भी आपके स्टोर में हैं - कुछ भी हटा नहीं गया। आप इन्हें हटाने के लिए आयात को रोलबैक कर सकते हैं या फिर इसे फिर से चला सकते हैं, ऐसी स्थिति में जो भी आयात किया गया है उसे छोड़कर आगे बढ़ा जाएगा।
id: Anda telah menghentikan impor ini. Barang yang sudah diimpor sebelumnya tetap ada di toko Anda — tidak ada yang dihapus. Anda dapat melakukan pengembalian (rollback) untuk menghapusnya, atau menjalankannya lagi, dalam hal ini barang yang sudah diimpor akan diabaikan.
it: Hai interrotto questa importazione. Gli elementi importati prima dell'interruzione sono ancora nel tuo negozio — nulla è stato rimosso. Puoi eseguire il rollback dell'importazione per rimuoverli, o rieseguirla, in tal caso tutto ciò già importato verrà saltato.
ja: このインポートを停止しました。停止する前のインポート済みの項目はまだストアに残っています — 何も削除されていません。それらを削除するにはインポートをロールバックできます。または、再度実行して、すでにインポート済みの項目はスキップされるようにすることもできます。
ko: 이 임포트를 중단하셨습니다. 중단되기 전에 임포트된 항목은 여전히 가게에 남아 있습니다 — 아무것도 삭제되지 않았습니다. 이를 삭제하려면 임포트를 롤백하거나, 다시 실행할 수 있습니다. 다시 실행하는 경우 이미 임포트된 항목은 건너뜁니다.
pt: Você parou esta importação. Os itens importados antes de ela parar ainda estão em sua loja — nada foi removido. Você pode reverter a importação para removê-los ou executá-la novamente, caso em que anything já importado será ignorado.
ru: Вы остановили этот импорт. Товары, импортированные до остановки, всё ещё находятся в вашем магазине — ничего не было удалено. Вы можете выполнить откат импорта, чтобы удалить их, или запустить импорт снова, в этом случае всё, что уже было импортировано, будет пропущено.
th: คุณหยุดการนำเข้านี้ไว้ รายการที่ถูกนำเข้าก่อนที่คุณหยุดยังคงอยู่ในร้านค้าของคุณ — ไม่มีสิ่งใดถูกลบ คุณสามารถคืนกลับการนำเข้าเพื่อลบรายการเหล่านั้น หรือจะเริ่มต้นอีกครั้ง ซึ่งในกรณีนี้ สิ่งที่ถูกนำเข้าไปแล้วจะถูกข้ามไป
tr: Bu içeriği durdurdunuz. Durdurulmadan önce içeriği导入 edilen öğeler hala mağazanızda — hiçbir şey kaldırılmadı. Onları kaldırmak için içeriği geri alabilir ya da tekrar çalıştırabilirsiniz, bu durumda zaten içeriği导入 edilmiş her şey atlanacaktır.
vi: Bạn đã dừng quá trình nhập này. Những mục đã được nhập trước khi dừng vẫn tồn tại trong cửa hàng của bạn — không có gì bị xóa. Bạn có thể thu hồi quá trình nhập để xóa chúng, hoặc chạy lại nó, trong trường hợp đó những mục đã được nhập trước đó sẽ bị bỏ qua.
zh_hans: 您已停止此导入。在停止之前导入的项目仍然保留在您的商店中——没有任何内容被删除。您可以回滚导入以删除它们，或者再次运行导入，在这种情况下，已导入的任何内容都将被跳过。
zh_hant: 您已停止此次導入。在停止之前已導入的項目仍然保留在您的商店中，沒有任何內容被移除。您可以將導入還原以移除這些項目，或者再次執行導入，在這種情況下，已經導入的內容將會被跳過。

source: Spwig could not finish this import. Items imported before the error are still in your store — nothing has been removed automatically. Review the details below, then fix the problem at source and run the import again. Items that were already imported will be skipped.
es: Spwig no pudo finalizar esta importación. Los elementos importados antes del error aún están en tu tienda — nada ha sido eliminado automáticamente. Revisa los detalles a continuación, luego corrige el problema en la fuente y vuelve a ejecutar la importación. Los elementos que ya se importaron se omitirán.
fr: Spwig n’a pas pu terminer cette importation. Les éléments importés avant l’erreur restent dans votre boutique — rien n’a été supprimé automatiquement. Vérifiez les détails ci-dessous, puis corrigez le problème à la source et relancez l’importation. Les éléments déjà importés seront ignorés.
hi: Spwig इस आयात को पूरा नहीं कर सका। त्रुटि से पहले आयातित आइटम अभी भी आपकी दुकान में हैं - कुछ भी स्वत: हटाया नहीं गया है। नीचे दिए गए विवरण की जांच करें, फिर मूल समस्या को ठीक करें और आयात को फिर से चलाएं। जो आइटम पहले से आयातित किए गए थे, वे छूट जाएंगे।
id: Spwig tidak dapat menyelesaikan impor ini. Item yang telah diimpor sebelum kesalahan masih ada di toko Anda — tidak ada yang dihapus secara otomatis. Periksa detail di bawah ini, lalu perbaiki masalah di sumber dan jalankan impor kembali. Item yang telah diimpor sebelumnya akan diabaikan.
it: Spwig non è riuscito a completare questo import. Gli elementi importati prima dell'errore sono ancora nel tuo negozio — nulla è stato rimosso automaticamente. Rivedi i dettagli qui sotto, poi risolvi il problema alla fonte e ripeti l'import. Gli elementi già importati saranno saltati.
ja: Spwigはこのインポートを完了できませんでした。エラーが発生する前に関連アイテムはまだあなたのストアに残っています — 何も自動的に削除されていません。以下の詳細を確認した後、問題の原因を修正し、インポートを再度実行してください。すでにインポートされたアイテムはスキップされます。
ko: Spwig이 이 임포트를 완료하지 못했습니다. 오류가 발생하기 전에 임포트된 항목은 여전히 상점에 남아 있습니다. 자동으로 삭제된 항목은 없습니다. 아래의 세부 정보를 확인한 후 원본에서 문제를 수정하고 임포트를 다시 실행하십시오. 이미 임포트된 항목은 건너뛰게 됩니다.
pt: O Spwig não pôde concluir este import. Os itens importados antes do erro ainda estão no seu loja — nada foi removido automaticamente. Revise os detalhes abaixo, depois corrija o problema na fonte e execute o import novamente. Os itens já importados serão ignorados.
ru: Spwig не смог завершить этот импорт. Товары, импортированные до возникновения ошибки, всё ещё находятся в вашем магазине — ничего не было удалено автоматически. Изучьте детали ниже, затем исправьте проблему на источнике и запустите импорт снова. Товары, которые уже были импортированы, будут пропущены.
th: Spwig ไม่สามารถดำเนินการนำเข้าจนเสร็จสิ้นได้ สินค้าที่ถูกนำเข้าก่อนเกิดข้อผิดพลาดยังคงอยู่ในร้านของคุณ — ไม่มีการลบข้อมูลใด ๆ แบบอัตโนมัติ กรุณาตรวจสอบรายละเอียดด้านล่าง แก้ไขปัญหาที่แหล่งต้นทาง แล้วดำเนินการนำเข้าอีกครั้ง สินค้าที่ถูกนำเข้าไปแล้วจะถูกข้ามการนำเข้า
tr: Spwig bu içeriği tamamlayamadı. Hata oluşmadan önce içeriğin bir kısmı mağazanızda hala bulunmaktadır — otomatik olarak hiçbir şey kaldırılmadı. Aşağıdaki detayları inceleyin, ardından sorunu kaynağında çözün ve içeriği tekrar çalıştırın. Zaten içeriğin bir kısmı导入 edilmiştir, bu öğeler atlanacaktır.
vi: Spwig không thể hoàn tất việc nhập này. Các mục đã nhập trước lỗi vẫn còn trong cửa hàng của bạn — không có gì được xóa tự động. Xem xét các chi tiết bên dưới, sau đó khắc phục vấn đề tại nguồn và chạy lại việc nhập. Các mục đã được nhập trước đó sẽ bị bỏ qua.
zh_hans: Spwig 无法完成此导入。错误发生前导入的项目仍保留在您的商店中——没有任何内容会被自动删除。请查看下面的详细信息，然后在源处解决问题并重新运行导入。已导入的项目将被跳过。
zh_hant: Spwig 無法完成此導入。錯誤發生前導入的項目仍然在您的商店中——沒有任何內容會自動刪除。請查看以下詳細信息，然後在源頭解決問題並重新運行導入。已經導入的項目將被跳過。

source: Error Details
es: Detalles del error
fr: Détails de l'erreur
hi: त्रुटि विवरण
id: Detail Kesalahan
it: Dettagli dell'errore
ja: エラー詳細
ko: 에러 세부 정보
pt: Detalhes do Erro
ru: Детали ошибки
th: รายละเอียดข้อผิดพลาด
tr: Hata Detayları
vi: Chi tiết lỗi
zh_hans: 错误详情
zh_hant: 錯誤詳情

source: Show technical details
es: Mostrar detalles técnicos
fr: Afficher les détails techniques
hi: प्रौद्योगिकी विवरण दिखाएं
id: Tampilkan Detail Teknis
it: Mostra dettagli tecnici
ja: 技術的な詳細を表示
ko: 기술 세부 정보 보기
pt: Mostrar detalhes técnicos
ru: Показать технические детали
th: แสดงรายละเอียดทางเทคนิค
tr: Teknik detayları göster
vi: Hiển thị chi tiết kỹ thuật
zh_hans: 显示技术细节
zh_hant: 顯示技術細節

source: No detailed error information available.
es: No hay información de error detallada disponible.
fr: Aucune information d'erreur détaillée disponible.
hi: कोई विस्तृत त्रुटि जानकारी उपलब्ध नहीं है।
id: Tidak tersedia informasi kesalahan terperinci.
it: Nessuna informazione dettagliata sugli errori disponibile.
ja: 詳細なエラーアクセス情報は利用できません。
ko: 상세한 오류 정보가 없습니다.
pt: Nenhuma informação detalhada de erro disponível.
ru: Нет доступной подробной информации об ошибке.
th: ไม่มีข้อมูลข้อผิดพลาดที่ละเอียดอ่อนให้ใช้งาน
tr: Detaylı hata bilgisi mevcut değil.
vi: Không có thông tin lỗi chi tiết nào sẵn sàng.
zh_hans: 没有可用的详细错误信息。
zh_hant: 沒有可用的詳細錯誤資訊。

source: Partial Import Results
es: Resultados de importación parciales
fr: Résultats d'import partiels
hi: आंशिक आयात परिणाम
id: Hasil Impor Parsial
it: Risultati parziali dell'importazione
ja: 部分的なインポート結果
ko: 부분 입력 결과
pt: Resultados de importação parcial
ru: Частичные результаты импорта
th: ผลลัพธ์การนำเข้าบางส่วน
tr: Kısmi İçe Aktarma Sonuçları
vi: Kết quả nhập một phần
zh_hans: 部分导入结果
zh_hant: 部分導入結果

source: The following items were imported before the error occurred. They are live in your store:
es: Los siguientes elementos se importaron antes de que ocurriera el error. Están activos en su tienda:
fr: Les éléments suivants ont été importés avant que l'erreur ne se produise. Ils sont actifs dans votre boutique :
hi: त्रुटि के बाद निम्नलिखित आइटम आपके स्टोर में लाइव हैं:
id: Item berikut telah diimpor sebelum terjadinya kesalahan. Mereka sedang aktif di toko Anda:
it: I seguenti elementi sono stati importati prima che si verificasse l'errore. Sono attivi nel tuo negozio:
ja: エラーが発生する前に関連するアイテムがインポートされました。それらは現在、あなたのストアでライブ表示されています:
ko: 에러가 발생하기 전에 다음 항목이 가져와졌습니다. 이 항목들은 현재 스토어에서 활성화되어 있습니다:
pt: Os seguintes itens foram importados antes do erro ocorrer. Eles estão ativos em sua loja:
ru: Следующие элементы были импортированы до возникновения ошибки. Они активны в вашем магазине:
th: รายการต่อไปนี้ถูกนำเข้าก่อนที่จะเกิดข้อผิดพลาด เหล่านี้เป็นสินค้าที่ใช้งานได้ในร้านของคุณ:
tr: Hata oluşmadan önce aşağıdaki öğeler içeri aktarıldı. Onlar mağazanızda aktif durumda:
vi: Các mục sau đây đã được nhập trước khi xảy ra lỗi. Chúng đang hoạt động trong cửa hàng của bạn:
zh_hans: 在发生错误之前，以下项目已导入。它们已在您的商店中上线：
zh_hant: 在發生錯誤之前，以下項目已導入。它們目前在您的商店中為活躍狀態：

source: Try Again
es: Intentar de nuevo
fr: Réessayer
hi: पुन: प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Попробовать снова
th: ลองอีกครั้ง
tr: Tekrar Deneyin
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: You can start a new migration with the same settings or adjust your configuration.
es: Puedes iniciar una nueva migración con las mismas configuraciones o ajustar tu configuración.
fr: Vous pouvez démarrer une nouvelle migration avec les mêmes paramètres ou ajuster votre configuration.
hi: आप एक नई माइग्रेशन के साथ एक ही सेटिंग या अपनी कॉन्फ़िगरेशन के अनुसार समायोजित कर सकते हैं।
id: Anda dapat memulai migrasi baru dengan pengaturan yang sama atau menyesuaikan konfigurasi Anda.
it: Puoi avviare un nuovo trasferimento con le stesse impostazioni o modificare la tua configurazione.
ja: 同じ設定で新しいマイグレーションを開始するか、設定を調整してください。
ko: 동일한 설정으로 새로운 마이그레이션을 시작하거나 설정을 조정할 수 있습니다.
pt: Você pode iniciar uma nova migração com as mesmas configurações ou ajustar sua configuração.
ru: Вы можете запустить новую миграцию с теми же настройками или скорректировать свою конфигурацию.
th: คุณสามารถเริ่มการย้ายข้อมูลใหม่ด้วยการตั้งค่าเดิม หรือปรับการตั้งค่าของคุณ
tr: Aynı ayarlarda yeni bir geçiş başlatabilir veya yapılandırmayı düzenleyebilirsiniz.
vi: Bạn có thể bắt đầu một lần di chuyển dữ liệu mới với cùng các cài đặt hoặc điều chỉnh cấu hình của bạn.
zh_hans: 您可以使用相同的设置开始新的迁移，或调整您的配置。
zh_hant: 您可以使用相同的設置開始新的遷移，或調整您的配置。

source: Adjust Settings
es: Ajustar configuraciones
fr: Ajuster les paramètres
hi: सेटिंग्स समायोजित करें
id: Atur Pengaturan
it: Modifica le impostazioni
ja: 設定を調整
ko: 설정 조정
pt: Ajustar configurações
ru: Настроить параметры
th: ปรับการตั้งค่า
tr: Ayarları Ayarla
vi: Điều chỉnh cài đặt
zh_hans: 调整设置
zh_hant: 調整設定

source: Review your imported data
es: Revisar tus datos importados
fr: Vérifier vos données importées
hi: आयातित डेटा की समीक्षा करें
id: Tinjau data yang diimpor
it: Rivedi i dati importati
ja: インポートされたデータを確認
ko: 입력된 데이터 검토
pt: Revisar seus dados importados
ru: Проверьте импортированные данные
th: ตรวจสอบข้อมูลที่นำเข้าของคุณ
tr: İçe aktarılan verileri inceleyin
vi: Xem xét dữ liệu đã nhập của bạn
zh_hans: 查看已导入的数据
zh_hant: 審核導入的資料

source: Check your products, customers, and orders to ensure everything imported correctly.
es: Revisa tus productos, clientes y pedidos para asegurarte de que todo se haya importado correctamente.
fr: Vérifiez vos produits, clients et commandes pour vous assurer que tout a été correctement importé.
hi: अपने उत्पादों, ग्राहकों और आदेशों की जांच करें ताकि सुनिश्चित कर सकें कि सब कुछ सही आयात हुआ है।
id: Periksa produk, pelanggan, dan pesanan Anda untuk memastikan semuanya diimpor dengan benar.
it: Controlla i tuoi prodotti, clienti e ordini per assicurarti che tutto sia stato importato correttamente.
ja: 製品、顧客、注文を確認し、すべてが正しくインポートされていることを確認してください。
ko: 제품, 고객, 주문 내역을 확인하여 모든 항목이 올바르게 가져왔는지 확인하세요.
pt: Verifique seus produtos, clientes e pedidos para garantir que tudo foi importado corretamente.
ru: Проверьте свои товары, клиентов и заказы, чтобы убедиться, что все импортировано правильно.
th: ตรวจสอบสินค้า ลูกค้า และคำสั่งซื้อของคุณเพื่อให้แน่ใจว่าทุกอย่างถูกนำเข้าอย่างถูกต้อง
tr: Ürünlerinizi, müşterilerinizi ve siparişlerinizi kontrol edin, her şeyin doğru şekilde içeri aktarıldığından emin olun.
vi: Kiểm tra sản phẩm, khách hàng và đơn hàng của bạn để đảm bảo mọi thứ đã được nhập đúng.
zh_hans: 检查您的产品、客户和订单，确保所有内容已正确导入。
zh_hant: 請檢查您的產品、客戶和訂單，以確保所有內容都已正確導入。

source: View Products
es: Ver productos
fr: Voir les produits
hi: उत्पाद देखें
id: Lihat Produk
it: Visualizza prodotti
ja: 商品を表示
ko: 상품 보기
pt: Ver Produtos
ru: Посмотреть товары
th: ดูสินค้า
tr: Ürünleri Görüntüle
vi: Xem sản phẩm
zh_hans: 查看商品
zh_hant: 查看產品

source: View Customers
es: Ver clientes
fr: Voir les clients
hi: ग्राहक देखें
id: Lihat Pelanggan
it: Visualizza clienti
ja: 顧客を表示
ko: 고객 보기
pt: Ver Clientes
ru: Посмотреть клиентов
th: ดูลูกค้า
tr: Müşterileri Görüntüle
vi: Xem khách hàng
zh_hans: 查看客户
zh_hant: 查看客戶

source: View Orders
es: Ver pedidos
fr: Voir les commandes
hi: आदेश देखें
id: Lihat Pesanan
it: Visualizza ordini
ja: 注文を表示
ko: 주문 보기
pt: Ver Pedidos
ru: Посмотреть заказы
th: ดูคำสั่งซื้อ
tr: Siparişleri Görüntüle
vi: Xem đơn hàng
zh_hans: 查看订单
zh_hant: 查看訂單

source: Configure your store settings
es: Configurar la configuración de tu tienda
fr: Configurer les paramètres de votre boutique
hi: आपके स्टोर सेटिंग्स कॉन्फ़िगर करें
id: Konfigurasikan pengaturan toko Anda
it: Configura le impostazioni del negozio
ja: ストア設定を構成
ko: 쇼핑몰 설정 구성
pt: Configurar suas configurações de loja
ru: Настроить параметры магазина
th: ตั้งค่าการตั้งค่าร้านค้าของคุณ
tr: Mağazanızın ayarlarını yapılandırın
vi: Cấu hình cài đặt cửa hàng của bạn
zh_hans: 配置商店设置
zh_hant: 設定商店設定

source: Review and adjust shipping, tax, and payment settings for your store.
es: Revisa y ajusta las configuraciones de envío, impuestos y pagos para tu tienda.
fr: Révisez et ajustez les paramètres d'expédition, de taxes et de paiement pour votre magasin.
hi: अपने स्टोर के लिए शिपिंग, कर और भुगतान सेटिंग की जांच और समायोजन करें।
id: Periksa dan sesuaikan pengaturan pengiriman, pajak, dan pembayaran untuk toko Anda.
it: Rivedi e modifica le impostazioni di spedizione, fiscale e di pagamento per il tuo negozio.
ja: ストアの配送、税金、支払い設定を確認し、必要に応じて調整してください。
ko: 쇼핑몰의 배송, 세금 및 결제 설정을 검토하고 조정하세요.
pt: Revise e ajuste as configurações de envio, imposto e pagamento para sua loja.
ru: Проверьте и скорректируйте настройки доставки, налогов и оплаты для вашего магазина.
th: ตรวจสอบและปรับการตั้งค่าการจัดส่ง อัตราภาษี และวิธีการชำระเงินสำหรับร้านค้าของคุณ
tr: Mağazanız için kargo, vergi ve ödeme ayarlarını inceleyin ve düzenleyin.
vi: Xem xét và điều chỉnh các cài đặt vận chuyển, thuế và thanh toán cho cửa hàng của bạn.
zh_hans: 审查并调整您商店的运费、税率和支付设置。
zh_hant: 審查並調整您商店的運輸、稅務和付款設置。
