Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: SyncToken for the remote instance (stored encrypted)
es: SyncToken para la instancia remota (almacenado encriptado)
fr: Jeton de synchronisation pour l'instance distante (stocké chiffré)
hi: रिमोट इंस्टेंस के लिए सिंक टोकन (एन्क्रिप्टेड में संग्रहित)
id: SyncToken untuk instance jarak jauh (disimpan dalam bentuk terenkripsi)
it: SyncToken per l'istanza remota (archiviato in forma crittografata)
ja: リモートインスタンス用の同期トークン（暗号化して保存）
ko: 원격 인스턴스용 SyncToken(암호화되어 저장됨)
pt: SyncToken para a instância remota (armazenado criptografado)
ru: Токен синхронизации для удаленного экземпляра (зашифрован)
th: โทเคนซิงค์สำหรับอินสแตนซ์ระยะไกล (เก็บไว้ในรูปแบบเข้ารหัส)
tr: Uzak örneğe ait SyncToken (şifrelenerek saklanır)
vi: SyncToken cho phiên bản từ xa (được lưu trữ mã hóa)
zh_hans: 远程实例的同步令牌（加密存储）
zh_hant: 遠端實例的同步令牌（加密存儲）

source: Spwig version running on the remote instance
es: Versión de Spwig en ejecución en la instancia remota
fr: Version Spwig en cours d'exécution sur l'instance distante
hi: रिमोट इंस्टेंस पर चल रहा स्प्विग संस्करण
id: Versi Spwig yang berjalan pada instance jarak jauh
it: Versione Spwig in esecuzione sull'istanza remota
ja: リモートインスタンスで実行されているSpwigのバージョン
ko: 원격 인스턴스에서 실행 중인 Spwig 버전
pt: Versão Spwig em execução na instância remota
ru: Версия Spwig, запущенная на удаленном экземпляре
th: เวอร์ชัน Spwig ที่กำลังทำงานบนอินสแตนซ์ระยะไกล
tr: Uzak örnekte çalışan Spwig sürümü
vi: Phiên bản Spwig đang chạy trên phiên bản từ xa
zh_hans: 远程实例上运行的 Spwig 版本
zh_hant: 遠端實例上運行的 Spwig 版本

source: Site name of the remote instance
es: Nombre del sitio de la instancia remota
fr: Nom du site de l'instance distante
hi: रिमोट इंस्टेंस का साइट नाम
id: Nama situs dari instance jarak jauh
it: Nome del sito dell'istanza remota
ja: リモートインスタンスのサイト名
ko: 원격 인스턴스의 사이트 이름
pt: Nome do site da instância remota
ru: Название сайта удаленного экземпляра
th: ชื่อไซต์ของอินสแตนซ์ระยะไกล
tr: Uzak örneğin site adı
vi: Tên trang web của phiên bản từ xa
zh_hans: 远程实例的站点名称
zh_hant: 遠端實例的站點名稱

source: Whether the connection has been verified
es: Si la conexión ha sido verificada
fr: Si la connexion a été vérifiée
hi: क्या कनेक्शन सत्यापित किया गया है
id: Apakah koneksi telah diverifikasi
it: Se la connessione è stata verificata
ja: この接続が検証されているかどうか
ko: 연결이 확인되었는지 여부
pt: Se a conexão foi verificada
ru: Проверено соединение
th: การเชื่อมต่อได้รับการตรวจสอบแล้วหรือไม่
tr: Bağlantının doğrulanmış olup olmadığı
vi: Liệu kết nối đã được xác minh hay chưa
zh_hans: 是否已验证连接
zh_hant: 是否已驗證連接

source: Last successful connection test
es: Última prueba de conexión exitosa
fr: Dernier test de connexion réussi
hi: अंतिम सफल कनेक्शन परीक्षण
id: Uji koneksi sukses terakhir
it: Ultimo test di connessione riuscito
ja: 最後の成功した接続テスト
ko: 마지막 성공한 연결 테스트
pt: Último teste de conexão bem-sucedido
ru: Последний успешный тест подключения
th: การทดสอบการเชื่อมต่อครั้งสุดท้ายที่สำเร็จ
tr: Son başarılı bağlantı testi
vi: Kiểm tra kết nối thành công gần nhất
zh_hans: 最后一次成功的连接测试
zh_hant: 上次成功的連線測試

source: Last time a sync was performed using this connection
es: Última vez que se realizó una sincronización usando esta conexión
fr: Dernière fois où une synchronisation a été effectuée à l'aide de cette connexion
hi: इस कनेक्शन का उपयोग करके सिंक करने के अंतिम समय
id: Waktu terakhir sinkronisasi dilakukan menggunakan koneksi ini
it: Ultima volta in cui è stata eseguita una sincronizzazione utilizzando questa connessione
ja: この接続を使用して同期が最後に行われた時間
ko: 이 연결을 사용하여 마지막으로 동기화가 수행된 시간
pt: Última vez que uma sincronização foi realizada usando esta conexão
ru: Последний раз, когда была выполнена синхронизация с использованием этого соединения
th: ครั้งสุดท้ายที่ทำการซิงค์โดยใช้การเชื่อมต่อนี้
tr: Bu bağlantı ile son senkronizasyonun yapıldığı zaman
vi: Lần cuối cùng thực hiện đồng bộ bằng kết nối này
zh_hans: 上次使用此连接执行同步的时间
zh_hant: 上次使用此連接執行同步的時間

source: User who created this connection
es: Usuario que creó esta conexión
fr: Utilisateur qui a créé cette connexion
hi: इस कनेक्शन का उपयोगकर्ता
id: Pengguna yang membuat koneksi ini
it: Utente che ha creato questa connessione
ja: この接続を作成したユーザー
ko: 이 연결을 생성한 사용자
pt: Usuário que criou essa conexão
ru: Пользователь, создавший это соединение
th: ผู้ใช้ที่สร้างการเชื่อมต่อ此项
tr: Bu bağlantıyı oluşturan kullanıcı
vi: Người đã tạo kết nối này
zh_hans: 创建此连接的用户
zh_hant: 建立此連接的用戶

source: Sync Connection
es: Conexión de sincronización
fr: Connexion de synchronisation
hi: सिंक कनेक्शन
id: Koneksi Sinkronisasi
it: Connessione di sincronizzazione
ja: 同期接続
ko: 동기화 연결
pt: Conexão de Sincronização
ru: Синхронизационное соединение
th: การซิงค์การเชื่อมต่อ
tr: Senkronizasyon Bağlantısı
vi: Kết nối đồng bộ
zh_hans: 同步连接
zh_hant: 同步連接

source: Sync Connections
es: Conexiones de sincronización
fr: Connexions de synchronisation
hi: सिंक कनेक्शन
id: Sinkronisasi Koneksi
it: Sincronizzazione connessioni
ja: 同期接続
ko: 동기화 연결
pt: Conexões de Sincronização
ru: Синхронизационные соединения
th: การซิงค์การเชื่อมต่อ
tr: Senkronizasyon Bağlantıları
vi: Kết nối Đồng bộ
zh_hans: 同步连接
zh_hant: 同步連接

source: Settings Sync
es: Sincronización de configuraciones
fr: Synchronisation des paramètres
hi: सेटिंग्स सिंक
id: Sinkronisasi Pengaturan
it: Sincronizzazione impostazioni
ja: 設定同期
ko: 설정 동기화
pt: Sincronização de Configurações
ru: Синхронизация настроек
th: การซิงค์การตั้งค่า
tr: Ayar Senkronizasyonu
vi: Đồng bộ Cài đặt
zh_hans: 设置同步
zh_hant: 設定同步

source: Full System Migration
es: Migración del sistema completo
fr: Migration du système complet
hi: पूरा प्रणाली माइग्रेशन
id: Migrasi Sistem Penuh
it: Migrazione completa del sistema
ja: フルシステムマイグレーション
ko: 전체 시스템 마이그레이션
pt: Migração do Sistema Completo
ru: Полная миграция системы
th: การย้ายระบบแบบเต็มระบบ
tr: Tam Sistem Göçü
vi: Di chuyển toàn hệ thống
zh_hans: 完整系统迁移
zh_hant: 完整系統遷移

source: Type of sync operation
es: Tipo de operación de sincronización
fr: Type d'opération de synchronisation
hi: सिंक ऑपरेशन के प्रकार
id: Jenis Operasi Sinkronisasi
it: Tipo di operazione di sincronizzazione
ja: 同期操作の種類
ko: 동기화 작업 유형
pt: Tipo de operação de sincronização
ru: Тип операции синхронизации
th: ประเภทของการดำเนินการซิงค์
tr: Senkronizasyon İşlem Türü
vi: Loại thao tác đồng bộ
zh_hans: 同步操作类型
zh_hant: 同步操作類型

source: Pull from Remote
es: Obtener desde remoto
fr: Tirer depuis l'instance distante
hi: दूरस्थ से खींचें
id: Tarik dari Jarak Jauh
it: Pulisci da Remoto
ja: リモートから取得
ko: 원격에서 끌어오기
pt: Puxar da Remota
ru: Загрузить с удаленного сервера
th: ดึงจากระยะไกล
tr: Uzaktan Çek
vi: Lấy từ xa
zh_hans: 从远程拉取
zh_hant: 從遠端拉取

source: Push to Remote
es: Enviar a remoto
fr: Pousser vers l'instance distante
hi: रिमोट में धकेलें
id: Kirim ke Jarak Jauh
it: Inserisci su Remoto
ja: リモートへのプッシュ
ko: 원격으로 푸시
pt: Empurrar para Remota
ru: Отправить на удаленный сервер
th: ส่งไปยังเซิร์ฟเวอร์ระยะไกล
tr: Uzak Sunucuya Gönder
vi: Gửi đến từ xa
zh_hans: 推送到远程
zh_hant: 推送到遠端

source: Direction of data flow
es: Dirección del flujo de datos
fr: Direction du transfert de données
hi: डेटा फ्लो की दिशा
id: Arah aliran data
it: Direzione del flusso di dati
ja: データの流れの方向
ko: 데이터 흐름 방향
pt: Direção do fluxo de dados
ru: Направление потока данных
th: ทิศทางการส่งข้อมูล
tr: Veri akışı yönü
vi: Hướng truyền dữ liệu
zh_hans: 数据流向
zh_hant: 資料流方向

source: Connection to the remote instance
es: Conexión a la instancia remota
fr: Connexion à l'instance distante
hi: रिमोट इंस्टैंस से कनेक्शन
id: Koneksi ke instance jarak jauh
it: Connessione all'istanza remota
ja: リモートインスタンスへの接続
ko: 원격 인스턴스 연결
pt: Conexão com a instância remota
ru: Соединение с удаленным экземпляром
th: การเชื่อมต่อไปยังอินสแตนซ์ระยะไกล
tr: Uzak örnekle bağlantı
vi: Kết nối với phiên bản từ xa
zh_hans: 与远程实例的连接
zh_hant: 連接到遠端實例

source: User who initiated this sync
es: Usuario que inició esta sincronización
fr: Utilisateur ayant initié cette synchronisation
hi: सिंक को प्रारंभ करने वाला उपयोगकर्ता
id: Pengguna yang Memulai Sinkronisasi Ini
it: Utente che ha iniziato questa sincronizzazione
ja: この同期を開始したユーザー
ko: 이 동기화를 시작한 사용자
pt: Usuário que iniciou esta sincronização
ru: Пользователь, инициировавший эту синхронизацию
th: ผู้เริ่มต้นซิงค์นี้
tr: Bu senkronizasyonu başlatan kullanıcı
vi: Người khởi chạy đồng bộ này
zh_hans: 启动此同步的用户
zh_hant: 啟動此同步的用戶

source: List of sync category keys selected for this job
es: Lista de claves de categoría de sincronización seleccionadas para este trabajo
fr: Liste des clés de catégorie de synchronisation sélectionnées pour cette tâche
hi: इस कार्य के लिए चुने गए सिंक श्रेणी कुंजियों की सूची
id: Daftar kunci kategori sinkronisasi yang dipilih untuk pekerjaan ini
it: Elenco delle chiavi delle categorie di sincronizzazione selezionate per questo lavoro
ja: このジョブに選択された同期カテゴリキーのリスト
ko: 이 작업에 선택된 동기화 카테고리 키 목록
pt: Lista das chaves de categoria de sincronização selecionadas para esta tarefa
ru: Список выбранных ключей категорий синхронизации для этой задачи
th: รายการคีย์หมวดหมู่ซิงค์ที่เลือกสำหรับงานนี้
tr: Bu görev için seçilen senkronizasyon kategorisi anahtarlarının listesi
vi: Danh sách các khóa danh mục đồng bộ được chọn cho công việc này
zh_hans: 为此任务选择的同步分类键列表
zh_hant: 此工作所選的同步類別鍵清單

source: Add & Update Only
es: Agregar y actualizar solo
fr: Ajouter et mettre à jour uniquement
hi: केवल जोड़ें और अपडेट करें
id: Hanya Tambah & Perbarui
it: Aggiungi & Aggiorna Solo
ja: 追加と更新のみ
ko: 추가 및 업데이트만
pt: Adicionar e Atualizar Apenas
ru: Только добавить и обновить
th: เพิ่มและอัปเดตเท่านั้น
tr: Sadece Ekle & Güncelle
vi: Chỉ thêm và cập nhật
zh_hans: 仅添加和更新
zh_hant: 僅新增與更新

source: Full Mirror
es: Espejo completo
fr: Miroir complet
hi: पूरा दर्पण
id: Cermin Penuh
it: Specchio Completo
ja: フルミラーリング
ko: 전체 미러
pt: Espelho Completo
ru: Полное зеркало
th: สะท้อนข้อมูลทั้งหมด
tr: Tam Ayna
vi: Gương hoàn chỉnh
zh_hans: 完整镜像
zh_hant: 完整鏡像

source: Sync behaviour: additive (no deletions) or mirror (exact copy)
es: Comportamiento de sincronización: aditivo (sin eliminaciones) o espejo (copia exacta)
fr: Comportement de synchronisation : additive (aucune suppression) ou miroir (copie exacte)
hi: सिंक व्यवहार: योजक (कोई हटाव नहीं) या दर्पण (ठीक कॉपी)
id: Perilaku sinkronisasi: aditif (tanpa penghapusan) atau cermin (salinan yang tepat)
it: Comportamento della sincronizzazione: additivo (nessuna cancellazione) o specchio (copia esatta)
ja: 同期の動作: 加算（削除なし）またはミラーリング（正確なコピー）
ko: 동기화 방식: 추가(삭제 없음) 또는 미러(정확한 복사)
pt: Comportamento da sincronização: aditivo (sem exclusões) ou espelho (cópia exata)
ru: Поведение синхронизации: аддитивное (без удалений) или зеркало (точное копирование)
th: พฤติกรรมการซิงค์: เพิ่มข้อมูล (ไม่มีการลบ) หรือสะท้อนข้อมูล (สำเนาที่แม่นยำ)
tr: Senkronizasyon davranışı: eklemeli (silme yok) veya aynalama (kopya)
vi: Hành vi đồng bộ: cộng thêm (không xóa) hoặc gương (sao chép chính xác)
zh_hans: 同步行为：附加（无删除）或镜像（精确复制）
zh_hant: 同步行為：附加（無刪除）或鏡像（精確複製）

source: Generating Preview
es: Generando vista previa
fr: Génération de l'aperçu
hi: पूर्वावलोकन उत्पन्न कर रहा है
id: Membuat Preview
it: Generazione anteprima
ja: プレビューの生成
ko: 미리보기 생성 중
pt: Gerando Pré-visualização
ru: Генерация предварительного просмотра
th: กำลังสร้างตัวอย่าง
tr: Önizleme Oluşturma
vi: Đang tạo trước xem
zh_hans: 生成预览
zh_hant: 生成預覽

source: Awaiting Confirmation
es: Esperando confirmación
fr: En attente de confirmation
hi: पुष्टि के लिए इंतजार
id: Menunggu Konfirmasi
it: In attesa di conferma
ja: 確認待ち
ko: 확인 대기 중
pt: Aguardando Confirmação
ru: Ожидание подтверждения
th: รอการยืนยัน
tr: Onay Bekleniyor
vi: Đang chờ xác nhận
zh_hans: 等待确认
zh_hant: 等待確認

source: Current status of the sync operation
es: Estado actual de la operación de sincronización
fr: État actuel de l'opération de synchronisation
hi: सिंक संचालन की वर्तमान स्थिति
id: Status saat ini dari operasi sinkronisasi
it: Stato corrente dell'operazione di sincronizzazione
ja: 同期操作の現在の状態
ko: 동기화 작업의 현재 상태
pt: Status atual da operação de sincronização
ru: Текущий статус операции синхронизации
th: สถานะปัจจุบันของการดำเนินการซิงค์
tr: Senkronizasyon işlemi mevcut durumu
vi: Trạng thái hiện tại của thao tác đồng bộ
zh_hans: 同步操作的当前状态
zh_hant: 同步操作的當前狀態

source: Name of the currently executing step
es: Nombre del paso actualmente en ejecución
fr: Nom de l'étape en cours d'exécution
hi: वर्तमान रूप से कार्यान्वित चरण का नाम
id: Nama langkah yang sedang dijalankan
it: Nome del passaggio attualmente in esecuzione
ja: 現在実行中のステップの名前
ko: 현재 실행 중인 단계의 이름
pt: Nome do passo atualmente em execução
ru: Название текущего выполняемого шага
th: ชื่อของขั้นตอนที่กำลังดำเนินการอยู่
tr: Şu anda yürütülen adımın adı
vi: Tên của bước đang được thực thi
zh_hans: 当前执行步骤的名称
zh_hant: 目前執行步驟的名稱

source: Structured diff from preview step
es: Diferencia estructurada del paso de vista previa
fr: Diff structuré à partir de l'étape d'aperçu
hi: पूर्व दृश्य चरण से संरचित अंतर
id: Perbedaan terstruktur dari langkah pratinjau
it: Differenza strutturata dal passo di anteprima
ja: プレビュー手順からの構造化された差分
ko: 미리보기 단계에서의 구조화된 차이
pt: Diferença estruturada do passo de pré-visualização
ru: Структурированное различие из шага предварительного просмотра
th: การเปรียบเทียบข้อมูลแบบมีโครงสร้างจากขั้นตอนการดูตัวอย่าง
tr: Önizleme adımı üzerinden yapılandırılmış fark
vi: Sự khác biệt có cấu trúc từ bước xem trước
zh_hans: 从预览步骤生成的结构化差异
zh_hant: 從預覽步驟的結構化差異

source: Whether the merchant confirmed production overwrite
es: ¿El comerciante confirmó la sobrescritura de producción?
fr: Le commerçant a-t-il confirmé la surécriture de la production
hi: क्या व्यापारी ने उत्पादन ओवरराइट की पुष्टि की
id: Apakah pedagang telah mengonfirmasi penggantian produksi
it: Se il commerciante ha confermato l'override della produzione
ja: 商人が本番環境の上書きを確認したかどうか
ko: 상인께서 프로덕션 덮어쓰기를 확인했는지 여부
pt: Se o vendedor confirmou a substituição em produção
ru: Подтверждено продавцом перезапись производства
th: ผู้ขายยืนยันการเขียนทับข้อมูลการผลิตแล้วหรือไม่
tr: Satıcı üretimi yazma işlemini onayladı mı
vi: Liệu thương nhân đã xác nhận ghi đè môi trường sản xuất
zh_hans: 商户是否确认覆盖生产环境
zh_hant: 商家是否確認覆寫生產環境

source: Pre-sync state snapshot for rollback
es: Instantánea del estado antes de la sincronización para deshacer cambios
fr: Capture d'écran de l'état avant la synchronisation pour le retour en arrière
hi: रिवर्ट के लिए प्री-सिंक स्टेट स्नैपशॉट
id: Snapshoot state sebelum sinkronisasi untuk rollback
it: Snapshot dello stato pre-sincronizzazione per il rollback
ja: ロールバック用の事前同期状態スナップショット
ko: 롤백을 위한 사전 동기화 상태 스냅샷
pt: Captura de estado antes da sincronização para rollback
ru: Снимок состояния перед синхронизацией для отката
th: 快照ของสถานะก่อนซิงค์สำหรับการย้อนกลับ
tr: Geri alma için önceden senkronizasyon durumu anlık görüntüsü
vi: Ảnh chụp trạng thái trước đồng bộ để phục hồi
zh_hans: 预同步状态快照用于回滚
zh_hant: 同步前的狀態快照以備回滾

source: Whether this job can be rolled back
es: ¿Si este trabajo puede ser revertido?
fr: Si cette tâche peut être annulée
hi: क्या इस कार्य को वापस ले जा सकता है
id: Apakah pekerjaan ini dapat dikembalikan
it: Se questo compito può essere annullato
ja: このジョブをロールバックできますか
ko: 이 작업을 롤백할 수 있는지 여부
pt: Se esta tarefa pode ser revertida
ru: Можно ли откатить эту задачу
th: งานนี้สามารถยกเลิกได้หรือไม่
tr: Bu işin geri alınabilmesi
vi: Liệu công việc này có thể được hoàn tác
zh_hans: 此任务是否可以回滚
zh_hant: 是否可以回滾此工作

source: Deadline for rollback (24 hours after completion)
es: Fecha límite para revertir (24 horas después de la finalización)
fr: Date limite pour l'annulation (24 heures après la complétion)
hi: वापस ले जाने की अवधि (पूर्ण होने के 24 घंटे बाद)
id: Batas waktu untuk pengembalian (24 jam setelah selesai)
it: Termine per l'annullamento (24 ore dopo il completamento)
ja: ロールバックの期限（完了後24時間）
ko: 롤백 마감 시간 (완료 후 24시간)
pt: Prazo para reversão (24 horas após a conclusão)
ru: Срок для отката (24 часа после завершения)
th: กำหนดเวลาสำหรับการยกเลิก (24 ชั่วโมงหลังจากเสร็จสิ้น)
tr: Geri alma sonu (tamamlanma sonrası 24 saat)
vi: Hạn chót để hoàn tác (24 giờ sau khi hoàn thành)
zh_hans: 回滚截止时间（完成后的24小时内）
zh_hant: 回滾截止時間（完成後 24 小時）

source: Recent activity log entries [{ts, msg}, ...] (last 50)
es: Entradas recientes del registro de actividad [{ts, msg}, ...] (últimas 50)
fr: Entrées récentes du journal d'activité [{ts, msg}, ...] (dernières 50)
hi: नवीनतम गतिविधि लॉग प्रविर्त्ति [{ts, msg}, ...] (अंतिम 50)
id: Entri log aktivitas terbaru [{ts, msg}, ...] (terakhir 50)
it: Entrate recenti nel registro delle attività [{ts, msg}, ...] (ultime 50)
ja: 最近のアクティビティログエントリ [{ts, msg}, ...] (最後の50件)
ko: 최근 활동 로그 항목 [{ts, msg}, ...] (최근 50개)
pt: Entradas recentes do log de atividades [{ts, msg}, ...] (últimas 50)
ru: Записи журнала недавней активности [{ts, msg}, ...] (последние 50)
th: รายการบันทึกกิจกรรมล่าสุด [{ts, msg}, ...] (50 รายการล่าสุด)
tr: Son etkinlik günlüğü girdileri [{ts, msg}, ...] (son 50)
vi: Các mục nhật ký hoạt động gần đây [{ts, msg}, ...] (50 mục gần nhất)
zh_hans: 最近的活动日志条目 [{ts, msg}, ...]（最近50条）
zh_hant: 最近的活動日誌條目 [{ts, msg}, ...] (最近 50 項)

source: Sync Job
es: Trabajo de sincronización
fr: Tâche de synchronisation
hi: सिंक कार्य
id: Tugas Sinkronisasi
it: Compito di Sincronizzazione
ja: 同期ジョブ
ko: 동기화 작업
pt: Tarefa de Sincronização
ru: Задача синхронизации
th: งานซิงค์
tr: Senkronizasyon Görevi
vi: Nhiệm vụ đồng bộ
zh_hans: 同步任务
zh_hant: 同步工作

source: Sync Jobs
es: Trabajos de sincronización
fr: Tâches de synchronisation
hi: सिंक कार्य
id: Tugas Sinkronisasi
it: Compiti di Sincronizzazione
ja: 同期ジョブ
ko: 동기화 작업
pt: Tarefas de Sincronização
ru: Задачи синхронизации
th: งานซิงค์
tr: Senkronizasyon Görevleri
vi: Các nhiệm vụ đồng bộ
zh_hans: 同步任务
zh_hant: 同步工作

source: Parent sync job
es: Trabajo de sincronización principal
fr: Tâche de synchronisation parente
hi: माता-पिता सिंक कार्य
id: Tugas Sinkronisasi Induk
it: Compito di sincronizzazione principale
ja: 親同期ジョブ
ko: 상위 동기화 작업
pt: Tarefa de sincronização principal
ru: Родительская задача синхронизации
th: งานซิงค์หลัก
tr: Ana senkronizasyon işi
vi: Nhiệm vụ đồng bộ cha
zh_hans: 父同步任务
zh_hant: 父同步工作

source: Sync category key (e.g., 'email_config', 'design_theme')
es: Clave de categoría de sincronización (p. ej., 'email_config', 'design_theme')
fr: Clé de catégorie de synchronisation (ex. 'email_config', 'design_theme')
hi: सिंक श्रेणी की कुंजी (उदा., 'ईमेल_विन्यास', 'डिज़ाइन_थीम')
id: Kunci kategori sinkronisasi (misalnya, 'email_config', 'design_theme')
it: Chiave della categoria di sincronizzazione (es. 'email_config', 'design_theme')
ja: 同期カテゴリキー（例: 'email_config', 'design_theme'）
ko: 동기화 카테고리 키 (예: 'email_config', 'design_theme')
pt: Chave de categoria de sincronização (ex., 'email_config', 'design_theme')
ru: Ключ категории синхронизации (например, 'email_config', 'design_theme')
th: คีย์หมวดหมู่ซิงค์ (เช่น 'email_config', 'design_theme')
tr: Senkronizasyon kategorisi anahtarı (örn. 'email_config', 'design_theme')
vi: Khóa danh mục đồng bộ (ví dụ, 'email_config', 'design_theme')
zh_hans: 同步类别键（例如，'email_config', 'design_theme'）
zh_hant: 同步類別鍵（例如：'email_config', 'design_theme'）

source: Diff data, created object IDs, or ID mappings for this step
es: Datos de diferencias, IDs de objetos creados o mapeos de IDs para este paso
fr: Données de différences, identifiants d'objets créés ou mappages d'ID pour cette étape
hi: इस चरण के लिए डिफ़ डेटा, बनाए गए ऑब्जेक्ट IDs या ID मैपिंग
id: Data perbedaan, ID objek yang dibuat, atau peta ID untuk langkah ini
it: Dati delle differenze, ID degli oggetti creati o mappature degli ID per questo passaggio
ja: このステップの差分データ、作成されたオブジェクトID、またはIDのマッピング
ko: 이 단계의 차이 데이터, 생성된 객체 ID 또는 ID 매핑
pt: Dados de diferença, IDs de objetos criados ou mapeamentos de ID para este passo
ru: Разница данных, созданные идентификаторы объектов или сопоставления идентификаторов для этого шага
th: ข้อมูลความแตกต่าง ไอดีวัตถุที่สร้าง หรือการจับคู่ไอดีสำหรับขั้นตอนนี้
tr: Bu adımı için fark verisi, oluşturulan nesne kimlikleri veya kimlik eşlemeleri
vi: Dữ liệu khác biệt, ID đối tượng đã tạo hoặc ánh xạ ID cho bước này
zh_hans: 此步骤的差异数据、创建的对象ID或ID映射
zh_hant: 此步驟的差異資料、創建的物件 ID 或 ID 映射

source: Extra progress data for the UI (e.g., bytes transferred for media)
es: Datos de progreso adicionales para la interfaz de usuario (p. ej., bytes transferidos para medios)
fr: Données supplémentaires de progression pour l'interface utilisateur (ex. octets transférés pour les médias)
hi: UI के लिए अतिरिक्त प्रगति डेटा (जैसे, मीडिया के लिए स्थानांतरित बाइट्स)
id: Data kemajuan tambahan untuk UI (misalnya, byte yang ditransfer untuk media)
it: Dati aggiuntivi sul progresso per l'UI (es. byte trasferiti per i media)
ja: UI用の追加進捗データ（例：メディアの転送バイト数）
ko: UI용 추가 진행 데이터 (예: 미디어 파일 전송 바이트 수)
pt: Dados de progresso adicionais para a interface do usuário (ex., bytes transferidos para mídia)
ru: Дополнительные данные о прогрессе для интерфейса (например, количество байт, переданных для медиа)
th: ข้อมูลความคืบหน้าเพิ่มเติมสำหรับ UI (เช่น จำนวนไบต์ที่ถูกส่งสำหรับสื่อ)
tr: UI için ek ilerleme verisi (örn. medya için aktarılan bayt)
vi: Dữ liệu tiến độ bổ sung cho UI (ví dụ, byte đã chuyển cho phương tiện)
zh_hans: 用于UI的额外进度数据（例如，媒体传输的字节数）
zh_hant: 用於 UI 的額外進度資料（例如媒體檔案傳輸的位元組數）

source: Sync Step
es: Paso de sincronización
fr: Étape de synchronisation
hi: सिंक कदम
id: Langkah Sinkronisasi
it: Passo di sincronizzazione
ja: 同期ステップ
ko: 동기화 단계
pt: Etapa de Sincronização
ru: Шаг синхронизации
th: ขั้นตอนซิงค์
tr: Senkronizasyon Adımı
vi: Bước đồng bộ
zh_hans: 同步步骤
zh_hant: 同步步驟

source: Sync Steps
es: Pasos de sincronización
fr: Étapes de synchronisation
hi: सिंक चरण
id: Langkah-langkah Sinkronisasi
it: Passi di sincronizzazione
ja: 同期手順
ko: 동기화 단계
pt: Etapas de Sincronização
ru: Шаги синхронизации
th: ขั้นตอนการซิงค์
tr: Senkronizasyon Adımları
vi: Các bước đồng bộ
zh_hans: 同步步骤
zh_hant: 同步步驟

source: HTTPS is required for sync API requests.
es: Se requiere HTTPS para las solicitudes de la API de sincronización.
fr: HTTPS est requis pour les requêtes API de synchronisation.
hi: सिंक API अनुरोध के लिए HTTPS आवश्यक है।
id: HTTPS diperlukan untuk permintaan API sinkronisasi.
it: È richiesto HTTPS per le richieste API di sincronizzazione.
ja: 同期APIリクエストにはHTTPSが必要です。
ko: 동기화 API 요청에는 HTTPS가 필요합니다.
pt: HTTPS é necessário para requisições da API de sincronização.
ru: Для запросов API синхронизации требуется HTTPS.
th: จำเป็นต้องใช้ HTTPS สำหรับคำขอ API ซิงค์
tr: Senkronizasyon API istekleri için HTTPS gerekli.
vi: Yêu cầu HTTPS cho các yêu cầu API đồng bộ.
zh_hans: 同步API请求需要HTTPS。
zh_hant: 同步 API 請求需要 HTTPS。

source: Missing or invalid Authorization header. Expected: SyncToken <token>
es: Encabezado de autorización faltante o inválido. Se esperaba: SyncToken <token>
fr: En-tête d'autorisation manquant ou invalide. Attendu : SyncToken <token>
hi: अधिकृतकरण (Authorization) हेडर लाभ नहीं है या अमान्य है। अपेक्षित: SyncToken <token>
id: Header Otorisasi hilang atau tidak valid. Diharapkan: SyncToken <token>
it: Intestazione Authorization mancante o non valida. Atteso: SyncToken <token>
ja: 認証ヘッダーが欠落していますか、または無効です。予期される形式: SyncToken <token>
ko: 인증 헤더가 누락되었거나 유효하지 않습니다. 예상됨: SyncToken <token>
pt: Cabeçalho de Autorização ausente ou inválido. Esperado: SyncToken <token>
ru: Отсутствует или неверный заголовок Authorization. Ожидалось: SyncToken <token>
th: หัวข้อการอนุญาตขาดหายหรือไม่ถูกต้อง คาดว่าจะได้รับ: SyncToken <token>
tr: Eksik veya geçersiz Authorization üstbilgisi. Beklenen: SyncToken <token>
vi: Thiếu hoặc không hợp lệ tiêu đề Authorization. Mong muốn: SyncToken <token>
zh_hans: 缺少或无效的授权头。预期格式：SyncToken <token>
zh_hant: 缺少或無效的 Authorization 標頭。預期格式：SyncToken <token>

source: Empty sync token.
es: Token de sincronización vacío.
fr: Jeton de synchronisation vide.
hi: रिक्त सिंक टोकन।
id: Token sinkronisasi kosong.
it: Token di sincronizzazione vuoto.
ja: 同期トークンが空です。
ko: 빈 동기화 토큰입니다.
pt: Token de sincronização vazio.
ru: Пустой токен синхронизации.
th: โทเคนซิงค์ว่างเปล่า。
tr: Boş senkronizasyon tokenu.
vi: Mã đồng bộ trống.
zh_hans: 同步令牌为空。
zh_hant: 同步令牌為空。
