Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: A friendly name to identify this connection.
es: Un nombre amigable para identificar esta conexión.
fr: Un nom amical pour identifier cette connexion.
hi: इस कनेक्शन को पहचानने के लिए एक मित्रता नाम।
id: Nama ramah untuk mengidentifikasi koneksi ini.
it: Un nome amichevole per identificare questa connessione.
ja: この接続を識別するためのフレンドリーな名前。
ko: 이 연결을 식별할 수 있는 친근한 이름입니다.
pt: Um nome amigável para identificar esta conexão.
ru: Дружественное имя для идентификации этого соединения.
th: ชื่อเชื่อมต่อที่เป็นมิตร ใช้ระบุการเชื่อมต่อนี้
tr: Bu bağlantıyı tanımlamak için kullanıcı dostu bir isim.
vi: Tên thân thiện để xác định kết nối này.
zh_hans: 用于标识此连接的友好名称。
zh_hant: 一個友好的名稱，用來識別此連接。

source: Remote URL
es: URL remota
fr: URL distante
hi: दूरस्थ URL
id: URL Jarak Jauh
it: URL remoto
ja: リモートURL
ko: 원격 URL
pt: URL Remota
ru: Удаленный URL
th: URL ระยะไกล
tr: Uzak URL
vi: URL Từ xa
zh_hans: 远程URL
zh_hant: 遠端 URL

source: The full URL of the remote Spwig installation.
es: La URL completa de la instalación remota de Spwig.
fr: L'URL complète de l'installation Spwig distante.
hi: दूरस्थ Spwig इंस्टॉलेशन का पूरा URL।
id: URL lengkap dari instalasi Spwig jarak jauh.
it: L'URL completo dell'installazione remota di Spwig.
ja: リモートのSpwigインストールのフルURL。
ko: 원격 Spwig 설치의 전체 URL입니다.
pt: O URL completo da instalação remota do Spwig.
ru: Полный URL удаленной установки Spwig.
th: URL ทั้งหมดของการติดตั้ง Spwig ระยะไกล
tr: Uzak Spwig kurulumunun tam URL'si.
vi: URL đầy đủ của cài đặt Spwig từ xa.
zh_hans: 远程 Spwig 安装的完整 URL。
zh_hant: 遠端 Spwig 安裝的完整 URL。

source: Paste the sync token from the remote instance
es: Pegue el token de sincronización de la instancia remota
fr: Collez le jeton de synchronisation provenant de l'instance distante
hi: दूरस्थ इंस्टॉलेशन से सिंक टोकन पेस्ट करें
id: Tempelkan token sinkronisasi dari instansi jarak jauh
it: Incolla il token di sincronizzazione dall'istanza remota
ja: リモートインスタンスから同期トークンを貼り付け
ko: 원격 인스턴스에서 복사한 동기화 토큰을 붙여넣으세요
pt: Cole o token de sincronização da instância remota
ru: Вставьте токен синхронизации из удаленного экземпляра
th: วางโทเคนซิงค์จากอินสแตนซ์ระยะไกล
tr: Uzak örneğin senkronizasyon token'ını yapıştırın
vi: Dán mã đồng bộ từ phiên bản từ xa
zh_hans: 从远程实例粘贴同步令牌
zh_hant: 請從遠端實例貼上同步令牌

source: Generate a sync token on the remote instance under Sync Dashboard > Manage Tokens.
es: Genere un token de sincronización en la instancia remota en el panel de sincronización > Administrar tokens.
fr: Générez un jeton de synchronisation sur l'instance distante via le tableau de bord de synchronisation > Gérer les jetons.
hi: दूरस्थ इंस्टैंस पर सिंक डैशबोर्ड > टोकन प्रबंधन के तहत एक सिंक टोकन उत्पन्न करें।
id: Buat token sinkronisasi di instansi jarak jauh di bawah Sync Dashboard > Kelola Token.
it: Genera un token di sincronizzazione sull'istanza remota sotto Sync Dashboard > Gestisci Token.
ja: リモートインスタンスの同期ダッシュボード > トークンの管理で同期トークンを生成してください。
ko: 리모트 인스턴스의 Sync Dashboard > Manage Tokens에서 동기화 토큰을 생성하십시오.
pt: Gerar um token de sincronização na instância remota em Painel de Sincronização > Gerenciar Tokens.
ru: Создайте токен синхронизации на удаленном экземпляре в разделе Sync Dashboard > Управление токенами.
th: สร้างโทเคนซิงค์บนอินสแตนซ์ระยะไกลภายใต้แดชบอร์ดซิงค์ > จัดการโทเคน
tr: Senkronizasyon Paneli > Token'ları Yönet altında uzak örnekte bir senkronizasyon token'ı oluşturun.
vi: Tạo mã đồng bộ trên phiên bản từ xa dưới mục Bảng điều khiển Đồng bộ > Quản lý Mã.
zh_hans: 在远程实例的同步仪表板 > 管理令牌下生成一个同步令牌。
zh_hant: 在遠端實例的同步儀表板 > 管理令牌下生成同步令牌。

source: Marking a connection as 'Production' enables additional safety checks when pushing changes.
es: Marcar una conexión como 'Producción' habilita verificaciones de seguridad adicionales al enviar cambios.
fr: En marquant une connexion comme 'Production', des vérifications supplémentaires sont activées lors de la poussée des modifications.
hi: 'उत्पादन' के रूप में एक कनेक्शन को चिह्नित करने से बदलाव धकेलते समय अतिरिक्त सुरक्षा जांच सक्षम हो जाता है।
id: Menandai koneksi sebagai 'Production' mengaktifkan pemeriksaan keamanan tambahan saat mendorong perubahan.
it: Contrassegnare una connessione come 'Produzione' abilita controlli di sicurezza aggiuntivi quando si effettuano modifiche.
ja: 「Production」として接続をマークすると、変更をプッシュするときに追加のセキュリティチェックが有効になります。
ko: 'Production'으로 연결을 표시하면 변경 내용을 푸시할 때 추가 안전 검사를 활성화합니다.
pt: Marcar uma conexão como 'Produção' habilita verificaçãoes de segurança adicionais ao empurrar alterações.
ru: Отметка соединения как 'Production' включает дополнительные проверки безопасности при отправке изменений.
th: การระบุการเชื่อมต่อว่าเป็น 'Production' จะเปิดใช้งานการตรวจสอบความปลอดภัยเพิ่มเติมเมื่อส่งการเปลี่ยนแปลง
tr: Bir bağlantıyı 'Üretim' olarak işaretlemek, değişiklikler itilirken ek güvenlik kontrollerini etkinleştirir.
vi: Đánh dấu kết nối là 'Sản xuất' sẽ kích hoạt các kiểm tra an toàn bổ sung khi gửi thay đổi.
zh_hans: 将连接标记为'生产环境'会在推送更改时启用额外的安全检查。
zh_hant: 將連接標記為 'Production' 可在推送更改時啟用額外的安全檢查。

source: Next: Select Categories
es: Siguiente: Seleccionar categorías
fr: Étape suivante : Sélectionner les catégories
hi: अगला: श्रेणियों का चयन करें
id: Berikutnya: Pilih Kategori
it: Prossimo: Seleziona categorie
ja: 次へ: カテゴリの選択
ko: 다음: 범주 선택
pt: Próximo: Selecione Categorias
ru: Далее: Выбрать категории
th: ขั้นตอนถัดไป: เลือกหมวดหมู่
tr: Sonraki: Kategorileri Seç
vi: Tiếp theo: Chọn Danh mục
zh_hans: 下一步：选择分类
zh_hant: 下一步：選擇分類

source: Select Categories & Direction
es: Seleccionar categorías y dirección
fr: Sélectionner les catégories et la direction
hi: श्रेणियों एवं दिशा का चयन करें
id: Pilih Kategori & Arah
it: Seleziona categorie e direzione
ja: カテゴリと方向の選択
ko: 범주 및 방향 선택
pt: Selecione Categorias e Direção
ru: Выбрать категории и направление
th: เลือกหมวดหมู่และทิศทาง
tr: Kategorileri & Yön Seç
vi: Chọn Danh mục & Hướng
zh_hans: 选择分类与方向
zh_hant: 選擇分類與方向

source: Choose which settings to sync and the direction of data flow.
es: Elija qué configuraciones sincronizar y la dirección del flujo de datos.
fr: Choisissez les paramètres à synchroniser et la direction du flux de données.
hi: सिंक करने वाले सेटिंग्स और डेटा फ्लो की दिशा का चयन करें।
id: Pilih pengaturan apa yang akan disinkronkan dan arah aliran data.
it: Scegliere quali impostazioni sincronizzare e la direzione del flusso dei dati.
ja: 同期する設定とデータの流れの方向を選択してください。
ko: 동기화할 설정과 데이터 흐름 방향을 선택하십시오.
pt: Escolha quais configurações sincronizar e a direção do fluxo de dados.
ru: Выберите, какие настройки синхронизировать и направление потока данных.
th: เลือกว่าจะซิงค์การตั้งค่าใดและทิศทางของการไหลของข้อมูล
tr: Senkronize edilecek ayarları ve veri akışı yönünü seçin.
vi: Chọn các cài đặt cần đồng bộ và hướng truyền dữ liệu.
zh_hans: 选择要同步的设置以及数据流的方向。
zh_hant: 選擇要同步的設定以及資料流的方向。

source: Sync Configuration
es: Configuración de sincronización
fr: Configuration de la synchronisation
hi: सिंक विन्यास
id: Konfigurasi Sinkronisasi
it: Configurazione di sincronizzazione
ja: 同期設定
ko: 동기화 설정
pt: Configuração de Sincronização
ru: Настройка синхронизации
th: การตั้งค่าซิงค์
tr: Senkronizasyon Yapılandırması
vi: Cấu hình Đồng bộ
zh_hans: 同步配置
zh_hant: 同步配置

source: Pull
es: Pulled
fr: Tirer
hi: खींचें
id: Tarik
ja: 取得
ko: 끌어오기
pt: Puxar
ru: Загрузить
th: ดึง
tr: Çek
vi: Lấy dữ liệu
zh_hans: 拉取
zh_hant: 拉取

source: From connected store to this store
es: Desde la tienda conectada a esta tienda
fr: Du magasin connecté à ce magasin
hi: जुड़ी हुई दुकान से इस दुकान तक
id: Dari toko terhubung ke toko ini
it: Da negozio connesso a questo negozio
ja: 接続されたストアからこのストアへ
ko: 연결된 매장에서 이 매장으로
pt: Do armazém conectado para este armazém
ru: От связанного магазина к этому магазину
th: จากร้านค้าที่เชื่อมต่อไปยังร้านค้านี้
tr: Bağlı mağazadan bu mağazaya
vi: Từ cửa hàng đã kết nối đến cửa hàng này
zh_hans: 从已连接的商店到此商店
zh_hant: 從已連接商店到此商店

source: Push
fr: Pousser
hi: धकेलें
id: Kirim
ja: プッシュ
ko: 푸시
pt: Empurrar
ru: Отправить
th: ส่ง
tr: İt
vi: Gửi dữ liệu
zh_hans: 推送
zh_hant: 推送

source: From this store to connected store
es: Desde esta tienda a la tienda conectada
fr: De ce magasin au magasin connecté
hi: इस दुकान से जुड़ी हुई दुकान तक
id: Dari toko ini ke toko terhubung
it: Da questo negozio a negozio connesso
ja: このストアから接続されたストアへ
ko: 이 매장에서 연결된 매장으로
pt: Do armazém atual para o armazém conectado
ru: От этого магазина к связанному магазину
th: จากร้านค้านี้ไปยังร้านค้าที่เชื่อมต่อ
tr: Bu mağazadan bağlı mağazaya
vi: Từ cửa hàng này đến cửa hàng đã kết nối
zh_hans: 从此商店到已连接的商店
zh_hant: 從此商店到已連接商店

source: Sync Mode
es: Modo de Sincronización
fr: Mode de synchronisation
hi: सिंक मोड
id: Mode Sinkronisasi
it: Modalità di sincronizzazione
ja: 同期モード
ko: 동기화 모드
pt: Modo de Sincronização
ru: Режим синхронизации
th: โหมดซิงค์
tr: Senkronizasyon Modu
vi: Chế độ Đồng bộ
zh_hans: 同步模式
zh_hant: 同步模式

source: Add & Update
es: Añadir y actualizar
fr: Ajouter et mettre à jour
hi: जोड़ें एवं अद्यतन करें
id: Tambah & Perbarui
it: Aggiungi & Aggiorna
ja: 追加＆更新
ko: 추가 및 업데이트
pt: Adicionar & Atualizar
ru: Добавить и обновить
th: เพิ่มและอัปเดต
tr: Ekle & Güncelle
vi: Thêm & Cập nhật
zh_hans: 添加与更新
zh_hant: 新增與更新

source: Never deletes existing items
es: Nunca elimina elementos existentes
fr: Ne supprime jamais les éléments existants
hi: मौजूदा आइटम को कभी नहीं हटाता
id: Tidak pernah menghapus item yang sudah ada
it: Non elimina gli elementi esistenti
ja: 既存の項目を削除しません
ko: 기존 항목을 삭제하지 않음
pt: Nunca exclui itens existentes
ru: Не удаляет существующие элементы
th: ไม่เคยลบรายการที่มีอยู่
tr: Mevcut öğeleri asla silmez
vi: Không bao giờ xóa các mục hiện có
zh_hans: 不会删除现有项目
zh_hant: 從不刪除現有項目

source: Exact Copy
es: Copia Exacta
fr: Copie exacte
hi: ठीक कॉपी
id: Salinan Persis
it: Copia esatta
ja: 正確なコピー
ko: 정확한 복사
pt: Cópia Exata
ru: Точная копия
th: สำเนาที่ถูกต้อง
tr: Kopya
vi: Sao chép Chính xác
zh_hans: 精确复制
zh_hant: 精確複製

source: Adds, updates, and removes items to match the source
es: Añade, actualiza y elimina elementos para coincidir con la fuente
fr: Ajoute, met à jour et supprime des éléments pour correspondre à la source
hi: स्रोत के साथ मेल खाने के लिए आइटम जोड़ता है, अपडेट करता है और हटाता है
id: Menambahkan, memperbarui, dan menghapus item untuk cocok dengan sumber
it: Aggiunge, aggiorna e elimina elementi per corrispondere alla fonte
ja: ソースと一致するようにアイテムを追加、更新、削除します
ko: 소스와 일치하도록 항목을 추가, 업데이트 및 제거합니다.
pt: Adiciona, atualiza e remove itens para corresponder à fonte
ru: Добавляет, обновляет и удаляет элементы, чтобы соответствовать источнику
th: เพิ่ม แก้ไข และลบรายการเพื่อให้ตรงกับแหล่งข้อมูล
tr: Kaynakla eşleşecek şekilde öğeler ekler, günceller ve kaldırır
vi: Thêm, cập nhật và xóa các mục để khớp với nguồn
zh_hans: 添加、更新和删除项目以与源匹配
zh_hant: 新增、更新和刪除項目以與來源匹配

source: Production Connection
es: Conexión de producción
fr: Connexion de production
hi: उत्पादन कनेक्शन
id: Koneksi Produksi
it: Connessione di produzione
ja: プロダクション接続
ko: 생산 연결
pt: Conexão de Produção
ru: Производственное подключение
th: การเชื่อมต่อการผลิต
tr: Üretim Bağlantısı
vi: Kết nối Sản xuất
zh_hans: 生产环境连接
zh_hant: 生產環境連接

source: This connection is marked as production. Pushing changes will modify your live store settings.
es: Esta conexión está marcada como producción. Enviar cambios modificará la configuración de su tienda en vivo.
fr: Cette connexion est marquée comme production. Pousser des modifications modifiera les paramètres de votre magasin en direct.
hi: इस कनेक्शन को उत्पादन के रूप में चिह्नित किया गया है। बदलाव धकेलने से आपके लाइव स्टोर सेटिंग्स में बदलाव हो सकता है।
id: Koneksi ini ditandai sebagai produksi. Mengirim perubahan akan memodifikasi pengaturan toko aktif Anda.
it: Questa connessione è contrassegnata come produzione. L'invio di modifiche altererà le impostazioni del tuo negozio in esecuzione.
ja: この接続は本番環境としてマークされています。変更をプッシュすると、ライブストアの設定が変更されます。
ko: 이 연결은 프로덕션으로 표시되어 있습니다. 변경 사항을 푸시하면 실제 쇼핑몰 설정이 변경됩니다.
pt: Esta conexão está marcada como produção. Empurrar alterações modificará as configurações do seu armazém em funcionamento.
ru: Это соединение помечено как производственное. Отправка изменений изменит настройки вашего живого магазина.
th: การเชื่อมต่อนี้ถูกตั้งค่าให้เป็นการใช้งานจริง การส่งการเปลี่ยนแปลงจะทำให้การตั้งค่าร้านค้าของคุณในระบบจริงเปลี่ยนแปลงไป
tr: Bu bağlantı üretim olarak işaretlenmiş. Değişiklikleri itmek, canlı mağaza ayarlarınızı değiştirecektir.
vi: Kết nối này được đánh dấu là môi trường sản xuất. Việc gửi thay đổi sẽ điều chỉnh cài đặt cửa hàng trực tiếp của bạn.
zh_hans: 此连接标记为生产环境。推送更改将修改您的实时商店设置。
zh_hant: 此連接標記為生產環境。推送更改將修改您在線商店的設置。

source: Select which categories to include in this sync.
es: Selecciona qué categorías incluir en esta sincronización.
fr: Sélectionnez les catégories à inclure dans cette synchronisation.
hi: इस सिंक में शामिल करने के लिए कौन सी श्रेणियां चुनें।
id: Pilih kategori yang ingin Anda sertakan dalam sinkronisasi ini.
it: Seleziona quali categorie includere in questa sincronizzazione.
ja: この同期に含めるカテゴリを選択してください。
ko: 이 동기화에 포함할 카테고리를 선택하세요.
pt: Selecione quais categorias incluir nesta sincronização.
ru: Выберите, какие категории включить в эту синхронизацию.
th: เลือกประเภทสินค้าที่ต้องการรวมไว้ในงานซิงค์นี้
tr: Bu senkronizasyonun içine dahil edilecek kategorileri seçin.
vi: Chọn các danh mục cần bao gồm trong lần đồng bộ này.
zh_hans: 选择要包含在此同步中的分类。
zh_hant: 選擇要包含在此同步中的分類。

source: Select All
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar Tudo
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Has Files
es: Tiene archivos
fr: A des fichiers
hi: फ़ाइल हैं
id: Memiliki File
it: Ha file
ja: ファイルあり
ko: 파일이 포함됨
pt: Tem Arquivos
ru: Содержит файлы
th: มีไฟล์
tr: Dosyaları Var
vi: Có Tệp
zh_hans: 包含文件
zh_hant: 包含文件

source: Next: Preview Changes
es: Siguiente: Previsualizar cambios
fr: Étape suivante : Aperçu des modifications
hi: अगला: परिवर्तन पूर्वावलोकन
id: Berikutnya: Pratinjau Perubahan
it: Prossimo: Anteprima modifiche
ja: 次へ: 変更のプレビュー
ko: 다음: 변경 사항 미리보기
pt: Próximo: Visualizar Alterações
ru: Далее: Предварительный просмотр изменений
th: ถัดไป: ดูการเปลี่ยนแปลง
tr: Sonraki: Değişiklikleri Önizle
vi: Tiếp theo: Xem trước Thay đổi
zh_hans: 下一步：预览更改
zh_hant: 下一步：預覽更改

source: Preview Changes
es: Vista previa de cambios
fr: Prévisualiser les modifications
hi: परिवर्तन का पूर्वावलोकन
id: Pratinjau Perubahan
it: Anteprima modifiche
ja: 変更のプレビュー
ko: 변경 사전 보기
pt: Visualizar Alterações
ru: Предварительный просмотр изменений
th: ดูการเปลี่ยนแปลงล่วงหน้า
tr: Değişiklikleri Önizle
vi: Xem trước thay đổi
zh_hans: 预览更改
zh_hant: 預覽變更

source: Review the changes that will be applied before confirming.
es: Revisa los cambios que se aplicarán antes de confirmar.
fr: Vérifiez les modifications qui seront appliquées avant de confirmer.
hi: पुष्टि करने से पहले लागू किए जाने वाले बदलावों की जांच करें।
id: Periksa perubahan yang akan diterapkan sebelum mengonfirmasi.
it: Rivedi le modifiche che verranno applicate prima di confermare.
ja: 確認する前に適用される変更を確認してください。
ko: 확인하기 전에 적용될 변경 사항을 검토하세요.
pt: Revise as alterações que serão aplicadas antes de confirmar.
ru: Просмотрите изменения, которые будут применены, прежде чем подтвердить.
th: ตรวจสอบการเปลี่ยนแปลงที่จะถูกนำไปใช้ก่อนที่คุณจะยืนยัน
tr: Onaylamadan önce uygulanacak değişiklikleri inceleyin.
vi: Xem xét các thay đổi sẽ được áp dụng trước khi xác nhận.
zh_hans: 在确认之前，请查看将要应用的更改。
zh_hant: 在確認之前審查將要應用的更改。

source: Add
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Modify
es: Modificar
fr: Modifier
hi: संशोधित करें
id: Modifikasi
it: Modifica
ja: 変更
ko: 수정
pt: Modificar
ru: Изменить
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 修改
zh_hant: 修改

source: Remove
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
th: ลบ
tr: Kaldır
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Field changes
es: Cambios en el campo
fr: Modifications du champ
hi: क्षेत्र परिवर्तन
id: Perubahan Bidang
it: Modifiche al campo
ja: フィールドの変更
ko: 필드 변경
pt: Alterações no Campo
ru: Изменения полей
th: การเปลี่ยนแปลงของฟิลด์
tr: Alan değişiklikleri
vi: Thay đổi trường
zh_hans: 字段更改
zh_hant: 欄位變更

source: Field
es: Campo
fr: Champ
hi: क्षेत्र
id: Bidang
it: Campo
ja: フィールド
ko: 필드
pt: Campo
ru: Поле
th: ฟิลด์
tr: Alan
vi: Trường
zh_hans: 字段
zh_hant: 欄位

source: Current
es: Actual
fr: Actuel
hi: वर्तमान
id: Saat Ini
it: Corrente
ja: 現在
ko: 현재
pt: Atual
ru: Текущий
th: ปัจจุบัน
tr: Mevcut
vi: Hiện tại
zh_hans: 当前
zh_hant: 目前

source: New
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新規
ko: 새로운
pt: Novo
ru: Новый
th: ใหม่
tr: Yeni
vi: Mới
zh_hans: 新
zh_hant: 新

source: Warnings
es: Advertencias
fr: Avertissements
hi: चेतावनियाँ
id: Peringatan
it: Avvisi
ja: 警告
ko: 경고
pt: Avisos
ru: Предупреждения
th: ข้อเตือน
tr: Uyarılar
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

source: No Changes Detected
es: No se detectaron cambios
fr: Aucune modification détectée
hi: कोई परिवर्तन पाया गया
id: Tidak Ada Perubahan Terdeteksi
it: Nessun cambiamento rilevato
ja: 変更が検出されませんでした
ko: 변경 사항 없음
pt: Nenhuma Alteração Detectada
ru: Изменения не обнаружены
th: ไม่พบการเปลี่ยนแปลง
tr: Değişiklik Tespit Edilmedi
vi: Không phát hiện thay đổi
zh_hans: 未检测到更改
zh_hant: 未檢測到更改

source: The selected categories are already in sync. There is nothing to apply.
es: Las categorías seleccionadas ya están sincronizadas. No hay nada que aplicar.
fr: Les catégories sélectionnées sont déjà synchronisées. Il n'y a rien à appliquer.
hi: चयनित श्रेणियाँ पहले से ही सिंक में हैं। कुछ लागू नहीं करने की आवश्यकता है।
id: Kategori yang dipilih sudah dalam sinkronisasi. Tidak ada yang perlu diterapkan.
it: Le categorie selezionate sono già sincronizzate. Non c'è niente da applicare.
ja: 選択したカテゴリはすでに同期されています。適用する内容はありません。
ko: 선택한 카테고리는 이미 동기화되었습니다. 적용할 내용이 없습니다.
pt: As categorias selecionadas já estão em sincronização. Não há nada para aplicar.
ru: Выбранные категории уже синхронизированы. Нечего применять.
th: หมวดหมู่ที่เลือกอยู่ในสภาวะซิงค์แล้ว ไม่มีอะไรที่ต้องนำไปใช้
tr: Seçilen kategoriler zaten senkronizasyon halinde. Uygulanacak bir şey yok.
vi: Các danh mục đã chọn đang ở trạng thái đồng bộ. Không có gì để áp dụng.
zh_hans: 所选分类已同步，无需应用任何更改。
zh_hant: 所選分類已經同步。沒有需要套用的內容。

source: Production Warning
es: Advertencia de producción
fr: Avertissement de production
hi: उत्पादन चेतावनी
id: Peringatan Produksi
it: Avviso di produzione
ja: プロダクション警告
ko: 생산 환경 경고
pt: Aviso de Produção
ru: Предупреждение для производства
th: การเตือนสำหรับระบบ Production
tr: Üretim Uyarısı
vi: Cảnh báo Sản xuất
zh_hans: 生产环境警告
zh_hant: 生產環境警告

source: You are about to push changes to a production instance. This will modify live store settings.
es: Estás a punto de enviar cambios a una instancia de producción. Esto modificará la configuración de la tienda en vivo.
fr: Vous êtes sur le point de pousser des modifications vers une instance de production. Cela modifiera les paramètres du magasin en direct.
hi: आप एक उत्पादन प्रतिनिधि में परिवर्तन धकेलने के लिए हैं। यह लाइव स्टोर सेटिंग्स को संशोधित करेगा।
id: Anda segera akan mengirim perubahan ke instance produksi. Ini akan memodifikasi pengaturan toko aktif.
it: Stai per inviare modifiche a un'istanza di produzione. Questo altererà le impostazioni del negozio in esecuzione.
ja: 生産インスタンスに変更をプッシュしようとしています。これにより、ライブストアの設定が変更されます。
ko: 생산 인스턴스에 변경 내용을 푸시하려고 합니다. 이 작업은 라이브 스토어 설정을 수정할 것입니다.
pt: Você está prestes a empurrar alterações para uma instância de produção. Isso modificará as configurações do armazém em funcionamento.
ru: Вы собираетесь отправить изменения на производственную инстанцию. Это изменит настройки живого магазина.
th: คุณกำลังจะส่งการเปลี่ยนแปลงไปยังอินสแตนซ์การผลิต การกระทำนี้จะเปลี่ยนการตั้งค่าร้านค้าที่กำลังทำงานอยู่
tr: Bir üretim örneğine değişiklikler itmek üzeresiniz. Bu, canlı mağaza ayarlarınızı değiştirecektir.
vi: Bạn sắp gửi thay đổi đến môi trường sản xuất. Điều này sẽ thay đổi cài đặt cửa hàng trực tiếp của bạn.
zh_hans: 您即将向生产环境推送更改。这将修改实时商店设置。
zh_hant: 您即將將更改推送到生產環境。這將修改實時商店設定。

source: I understand this will modify production settings and want to proceed.
es: Entiendo que esto modificará la configuración de producción y quiero continuar.
fr: Je comprends que cela modifiera les paramètres de production et souhaite poursuivre.
hi: मैं समझता हूँ कि यह उत्पादन सेटिंग्स को संशोधित करेगा और आगे बढ़ना चाहता हूँ।
id: Saya memahami ini akan memodifikasi pengaturan produksi dan ingin melanjutkan.
it: Capisco che questo altererà le impostazioni di produzione e voglio procedere.
ja: この操作により生産環境の設定が変更されることを理解し、続行したいです。
ko: 이 작업이 생산 설정을 수정한다는 점을 이해하고 진행하고자 합니다.
pt: Entendo que isso modificará as configurações de produção e quero continuar.
ru: Я понимаю, что это изменит настройки производства, и хочу продолжить.
th: ฉันเข้าใจว่าการกระทำนี้จะเปลี่ยนการตั้งค่าการผลิต และต้องการดำเนินการต่อ
tr: Bu, üretim ayarlarını değiştireceğini anlıyorum ve devam etmek istiyorum.
vi: Tôi hiểu rằng điều này sẽ thay đổi cài đặt sản xuất và muốn tiếp tục.
zh_hans: 我理解这将修改生产环境设置，并希望继续。
zh_hant: 我理解這將修改生產環境設定，並希望繼續。

source: Start Sync
es: Iniciar Sincronización
fr: Démarrer la synchronisation
hi: सिंक शुरू करें
id: Mulai Sinkronisasi
it: Avvia sincronizzazione
ja: 同期を開始
ko: 동기화 시작
pt: Iniciar Sincronização
ru: Начать синхронизацию
th: เริ่มซิงค์
tr: Senkronizasyonu Başlat
vi: Bắt đầu Đồng bộ
zh_hans: 开始同步
zh_hant: 開始同步

source: You can safely navigate away from this page. The sync will continue in the background.
es: Puedes navegar seguro lejos de esta página. La sincronización continuará en segundo plano.
fr: Vous pouvez naviguer en toute sécurité loin de cette page. La synchronisation continuera en arrière-plan.
hi: आप इस पृष्ठ से आसानी से नेविगेट कर सकते हैं। सिंक पृष्ठभूमि में जारी रहेगा।
id: Anda dapat aman beralih dari halaman ini. Sinkronisasi akan terus berlangsung di latar belakang.
it: Puoi navigare in modo sicuro lontano da questa pagina. La sincronizzazione continuerà in background.
ja: このページから離れても安全です。同期はバックグラウンドで続けられます。
ko: 이 페이지에서 이동해도 안전합니다. 동기화는 백그라운드에서 계속됩니다.
pt: Você pode navegar com segurança para longe desta página. A sincronização continuará em segundo plano.
ru: Вы можете безопасно покинуть эту страницу. Синхронизация будет продолжаться в фоновом режиме.
th: คุณสามารถออกจากหน้าเว็บนี้ได้อย่างปลอดภัย ซิงค์จะดำเนินต่อไปในพื้นหลัง
tr: Bu sayfadan güvenle ayrılabilirsiniz. Senkronizasyon arka planda devam edecektir.
vi: Bạn có thể an toàn rời khỏi trang này. Việc đồng bộ sẽ tiếp tục chạy ở nền.
zh_hans: 您可以安全地离开此页面。同步将在后台继续进行。
zh_hant: 您可以安全地離開此頁面。同步將在後台繼續進行。

source: Sync Progress
es: Progreso de sincronización
fr: Progression de la synchronisation
hi: सिंक प्रगति
id: Kemajuan Sinkronisasi
it: Progresso della sincronizzazione
ja: 同期進捗
ko: 동기화 진행 상황
pt: Progresso da Sincronização
ru: Прогресс синхронизации
th: ความคืบหน้าในการซิงค์
tr: Senkronizasyon İlerlemesi
vi: Tiến độ Đồng bộ
zh_hans: 同步进度
zh_hant: 同步進度

source: Sync completed successfully.
es: La sincronización se completó con éxito.
fr: La synchronisation a été effectuée avec succès.
hi: सिंक सफलतापूर्वक पूरा हो गया।
id: Sinkronisasi selesai dengan sukses.
it: Sincronizzazione completata con successo.
ja: 同期が成功しました。
ko: 동기화가 성공적으로 완료되었습니다.
pt: Sincronização concluída com sucesso.
ru: Синхронизация выполнена успешно.
th: ซิงค์สำเร็จอย่างสมบูรณ์。
tr: Senkronizasyon başarıyla tamamlandı.
vi: Đồng bộ hoàn tất thành công.
zh_hans: 同步已完成。
zh_hant: 同步完成。
