Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Invalid or expired sync token.
es: Token de sincronización inválido o caducado.
fr: Jeton de synchronisation invalide ou expiré.
hi: अमान्य या अतीत के सिंक टोकन।
id: Token sinkronisasi tidak valid atau telah kedaluwarsa.
it: Token di sincronizzazione non valido o scaduto.
ja: 無効または期限切れの同期トークンです。
ko: 잘못된 또는 만료된 동기화 토큰입니다.
pt: Token de sincronização inválido ou expirado.
ru: Недопустимый или истекший токен синхронизации.
th: โทเคนซิงค์ไม่ถูกต้องหรือหมดอายุ。
tr: Geçersiz veya süresi dolmuş senkronizasyon tokenu.
vi: Mã đồng bộ không hợp lệ hoặc đã hết hạn.
zh_hans: 无效或已过期的同步令牌。
zh_hant: 無效或過期的同步令牌。

source: Site Settings
es: Configuraciones del sitio
fr: Paramètres du site
hi: साइट सेटिंग्स
id: Pengaturan Situs
it: Impostazioni del sito
ja: サイト設定
ko: 사이트 설정
pt: Configurações do Site
ru: Настройки сайта
th: การตั้งค่าไซต์
tr: Site Ayarları
vi: Cài đặt Website
zh_hans: 网站设置
zh_hant: 網站設定

source: Core site configuration: name, branding, currency, checkout, SEO, maintenance
es: Configuración básica del sitio: nombre, branding, moneda, checkout, SEO, mantenimiento
fr: Configuration du site principale : nom, branding, devise, checkout, SEO, maintenance
hi: मुख्य वेबसाइट विन्यास: नाम, ब्रैंडिंग, मुद्रा, चेकआउट, सीईओ, रखरखाव
id: Konfigurasi situs inti: nama, branding, mata uang, checkout, SEO, pemeliharaan
it: Configurazione principale del sito: nome, branding, valuta, checkout, SEO, manutenzione
ja: コアサイト設定: 名前、ブランド、通貨、チェックアウト、SEO、メンテナンス
ko: 핵심 사이트 설정: 이름, 브랜딩, 통화, 결제, SEO, 유지보수
pt: Configuração do site principal: nome, branding, moeda, checkout, SEO, manutenção
ru: Основные настройки сайта: имя, брендирование, валюта, оформление заказа, SEO, техническое обслуживание
th: การตั้งค่าหลักของเว็บไซต์: ชื่อ, การสร้างแบรนด์, สกุลเงิน, การชำระเงิน, SEO, การบำรุงรักษา
tr: Kök site yapılandırması: isim, markalaştırma, para birimi, ödeme, SEO, bakım
vi: Cấu hình trang web cốt lõi: tên, thương hiệu, tiền tệ, thanh toán, SEO, bảo trì
zh_hans: 核心网站配置：名称、品牌、货币、结账、SEO、维护
zh_hant: 核心網站配置：名稱、品牌、貨幣、結帳、SEO、維護

source: Design & Theme
es: Diseño y tema
fr: Conception et thème
hi: डिज़ाइन & थीम
id: Desain & Tema
it: Progettazione & Tema
ja: デザイン & テーマ
ko: 디자인 & 테마
pt: Design e Tema
ru: Дизайн и тема
th: การออกแบบและธีม
tr: Tasarım & Tema
vi: Thiết kế & Giao diện
zh_hans: 设计与主题
zh_hant: 設計與主題

source: Active theme, design tokens, custom CSS, theme branding
es: Tema activo, tokens de diseño, CSS personalizado, branding del tema
fr: Thème actif, jetons de conception, CSS personnalisé, branding du thème
hi: सक्रिय थीम, डिज़ाइन टोकन, कस्टम CSS, थीम ब्रैंडिंग
id: Tema aktif, token desain, CSS kustom, branding tema
it: Tema attivo, token di design, CSS personalizzato, branding del tema
ja: アクティブなテーマ、デザイントークン、カスタムCSS、テーマブランド
ko: 활성 테마, 디자인 토큰, 커스텀 CSS, 테마 브랜딩
pt: Tema ativo, tokens de design, CSS personalizado, marcação de tema
ru: Активная тема, токены дизайна, пользовательский CSS, брендирование темы
th: ธีมที่ใช้งานอยู่, โทเคนการออกแบบ, CSS แบบกำหนดเอง, การสร้างแบรนด์ธีม
tr: Aktif tema, tasarım token'ları, özel CSS, tema markalama
vi: Chủ đề đang hoạt động, token thiết kế, CSS tùy chỉnh, thương hiệu chủ đề
zh_hans: 当前主题、设计令牌、自定义CSS、主题品牌
zh_hant: 當前主題、設計令牌、自定 CSS、主題品牌

source: Headers, Footers & Menus
es: Encabezados, pies de página y menús
fr: En-têtes, pieds de page et menus
hi: हेडर, फूटर एवं मेनू
id: Header, Footer & Menu
it: Intestazioni, piedi di pagina & Menù
ja: ヘッダー、フッター＆メニュー
ko: 헤더, 푸터 및 메뉴
pt: Cabeçalhos, Rodapés e Menus
ru: Заголовки, подвалы и меню
th: หัว頁, ท้าย頁 และ เมนูนำทาง
tr: Başlık, Altbilgi & Menüler
vi: Đầu trang, chân trang & Menu
zh_hans: 页眉、页脚与菜单
zh_hant: 頁首、頁尾與選單

source: Header/footer templates, widgets, navigation menus
es: Plantillas de encabezado/pie de página, widgets y menús de navegación
fr: Modèles d'en-tête/pied de page, widgets, menus de navigation
hi: हेडर/फूटर टेम्पलेट, विजेट, नेविगेशन मेनू
id: Templat header/footer, widget, dan menu navigasi
it: Modelli di intestazione/piede di pagina, widget, menù di navigazione
ja: ヘッダー/フッターのテンプレート、ウィジェット、ナビゲーションメニュー
ko: 헤더/푸터 템플릿, 위젯, 네비게이션 메뉴
pt: Modelos de cabeçalho/rodapé, widgets e menus de navegação
ru: Шаблоны заголовков/подвалов, виджеты, навигационные меню
th: เทมเพลตหัว頁/ท้าย頁, วิดเจ็ต, และเมนูนำทาง
tr: Başlık/altbilgi şablonları, widget'lar, navigasyon menüleri
vi: Mẫu đầu/trang chân, widget, menu điều hướng
zh_hans: 页眉/页脚模板、小部件、导航菜单
zh_hant: 頁首/頁尾範本、小工具與導覽選單

source: Email Configuration
es: Configuración de correo electrónico
fr: Configuration des e-mails
hi: ईमेल विन्यास
id: Konfigurasi Email
it: Configurazione email
ja: メール設定
ko: 이메일 설정
pt: Configuração de E-mail
ru: Настройка электронной почты
th: การตั้งค่าอีเมล
tr: E-posta Yapılandırması
vi: Cấu hình Email
zh_hans: 电子邮件配置
zh_hant: 郵件設定

source: Email provider accounts, templates, and template translations
es: Cuentas de proveedor de correo electrónico, plantillas y traducciones de plantilla
fr: Comptes des fournisseurs d'e-mail, modèles et traductions des modèles
hi: ईमेल प्रदाता खाते, टेम्पलेट और टेम्पलेट अनुवाद
id: Akun penyedia email, template, dan terjemahan template
it: Account dei fornitori di email, modelli e traduzioni dei modelli
ja: メールプロバイダーのアカウント、テンプレート、テンプレートの翻訳
ko: 이메일 제공업체 계정, 템플릿 및 템플릿 번역
pt: Contas de provedor de e-mail, modelos e traduções de modelos
ru: Счета провайдеров электронной почты, шаблоны и переводы шаблонов
th: บัญชีผู้ให้บริการอีเมล, เทมเพลต, และการแปลเทมเพลต
tr: E-posta sağlayıcı hesapları, şablonlar ve şablon çevirileri
vi: Tài khoản nhà cung cấp email, mẫu và bản dịch mẫu
zh_hans: 电子邮件提供商账户、模板及模板翻译
zh_hant: 電子郵件服務商帳戶、模板和模板翻譯

source: SMS & WhatsApp Configuration
es: Configuración de SMS y WhatsApp
fr: Configuration SMS et WhatsApp
hi: एसएमएस एवं व्हाट्सएप सेटिंग
id: Konfigurasi SMS & WhatsApp
it: Configurazione SMS e WhatsApp
ja: SMS＆WhatsAppの設定
ko: SMS 및 WhatsApp 설정
pt: Configuração de SMS e WhatsApp
ru: Настройка SMS и WhatsApp
th: การตั้งค่า SMS และ WhatsApp
tr: SMS & WhatsApp Ayarları
vi: Cấu hình SMS & WhatsApp
zh_hans: 短信与WhatsApp配置
zh_hant: 簡訊與 WhatsApp 設定

source: SMS/WhatsApp provider accounts and message templates
es: Cuentas de proveedor de SMS/WhatsApp y plantillas de mensajes
fr: Comptes des fournisseurs SMS/WhatsApp et modèles de messages
hi: एसएमएस/व्हाट्सएप प्रदाता खाते और संदेश टेम्पलेट
id: Akun penyedia SMS/WhatsApp dan template pesan
it: Account dei fornitori di SMS/WhatsApp e modelli di messaggi
ja: SMS/WhatsAppプロバイダーのアカウントとメッセージテンプレート
ko: SMS/WhatsApp 제공업체 계정 및 메시지 템플릿
pt: Contas de provedor de SMS/WhatsApp e modelos de mensagens
ru: Счета провайдеров SMS/WhatsApp и шаблоны сообщений
th: บัญชีผู้ให้บริการ SMS/WhatsApp และเทมเพลตข้อความ
tr: SMS/WhatsApp sağlayıcı hesapları ve mesaj şablonları
vi: Tài khoản nhà cung cấp SMS/WhatsApp và mẫu tin nhắn
zh_hans: 短信/WhatsApp提供商账户及消息模板
zh_hant: 簡訊/WhatsApp 服務商帳戶和訊息模板

source: Payment Providers
es: Proveedores de pago
fr: Fournisseurs de paiement
hi: भुगतान प्रदाता
id: Pemroses Pembayaran
it: Fornitori di pagamento
ja: 支払いプロバイダー
ko: 결제 제공업체
pt: Fornecedores de Pagamento
ru: Платежные провайдеры
th: ผู้ให้บริการชำระเงิน
tr: Ödeme Sağlayıcıları
vi: Các nhà cung cấp thanh toán
zh_hans: 支付提供商
zh_hant: 付款服務商

source: Payment provider accounts (Stripe, PayPal, etc.)
es: Cuentas de proveedor de pago (Stripe, PayPal, etc.)
fr: Comptes des fournisseurs de paiement (Stripe, PayPal, etc.)
hi: भुगतान प्रदाता खाते (स्ट्राइप, पेपॉल, आदि)
id: Akun penyedia pembayaran (Stripe, PayPal, dll.)
it: Account dei fornitori di pagamento (Stripe, PayPal, ecc.)
ja: 支払いプロバイダーのアカウント (Stripe, PayPal など)
ko: 결제 제공업체 계정 (Stripe, PayPal 등)
pt: Contas de provedor de pagamento (Stripe, PayPal, etc.)
ru: Счета платежных провайдеров (Stripe, PayPal и др.)
th: บัญชีผู้ให้บริการชำระเงิน (Stripe, PayPal, ฯลฯ)
tr: Ödeme sağlayıcı hesapları (Stripe, PayPal vs.)
vi: Tài khoản nhà cung cấp thanh toán (Stripe, PayPal, v.v.)
zh_hans: 支付提供商账户（如Stripe、PayPal等）
zh_hant: 付款服務商帳戶（Stripe、PayPal 等）

source: Sandbox/test credentials will NOT be synced to production.
es: Las credenciales de entorno de pruebas/sandbox NO se sincronizarán con producción.
fr: Les identifiants de l'environnement de test/sandbox NE SERONT PAS synchronisés vers la production.
hi: सैन्ध्विक/परीक्षण प्रमाणपत्र उत्पादन में सिंक नहीं किए जाएंगे।
id: Kredensial sandbox/test TIDAK akan disinkronkan ke produksi.
it: Le credenziali di sandbox/test NON saranno sincronizzate con la produzione.
ja: サンドボックス/テスト資格情報は本番環境に同期されません。
ko: Sandbox/테스트 자격 증명은 프로덕션으로 동기화되지 않습니다.
pt: As credenciais de ambiente de areia/teste NÃO serão sincronizadas com a produção.
ru: Учетные данные песочницы/тестирования НЕ будут синхронизированы с производственной средой.
th: ข้อมูลการเข้าสู่ระบบในสภาพแวดล้อมทดสอบ (Sandbox/test) จะไม่ถูกซิงค์ไปยังสภาพแวดล้อมการผลิต
tr: Sandbox/test kimlik bilgileri ÜRETİME SENKRONİZASYONU İŞLEME ALINMAYACAKTIR.
vi: Thông tin xác thực sandbox/test sẽ KHÔNG được đồng bộ sang môi trường sản xuất.
zh_hans: 沙盒/测试凭证将不会同步到生产环境。
zh_hant: 沙盒/測試環境的憑證將不會同步到生產環境。

source: Shipping Configuration
es: Configuración de envío
fr: Configuration des envois
hi: वितरण विन्यास
id: Konfigurasi Pengiriman
it: Configurazione spedizione
ja: 配送設定
ko: 배송 설정
pt: Configuração de Envio
ru: Настройка доставки
th: การตั้งค่าการจัดส่ง
tr: Kargo Yapılandırması
vi: Cấu hình Giao hàng
zh_hans: 配送配置
zh_hant: 運送設定

source: Shipping providers, zones, methods, promotions, rate tables, packages, carrier presets, locations
es: Proveedores de envío, zonas, métodos, promociones, tablas de tarifas, paquetes, configuraciones predeterminadas de transportistas y ubicaciones
fr: Fournisseurs d'expédition, zones, méthodes, promotions, tables tarifaires, colis, paramètres par défaut des transporteurs, emplacements
hi: स्थानांतरण प्रदाता, क्षेत्र, विधि, प्रोमोशन, दर तालिका, पैकेज, ड्राइवर पूर्वनिर्धारित, स्थान
id: Penyedia pengiriman, zona, metode, promosi, tabel tarif, paket, pengaturan awal pengirim, lokasi
it: Fornitori di spedizione, zone, metodi, promozioni, tabelle dei prezzi, pacchetti, preset del vettore, ubicazioni
ja: 配送プロバイダー、ゾーン、方法、プロモーション、レートテーブル、パッケージ、キャリアプリセット、場所
ko: 배송 제공업체, 지역, 방법, 프로모션, 가격 표, 패키지, 운송사 사전 설정, 위치
pt: Provedores de envio, zonas, métodos, promoções, tabelas de taxa, pacotes, configurações pré-definidas do transportador, localizações
ru: Поставщики доставки, зоны, методы, акции, таблицы тарифов, пакеты, предустановки перевозчика, локации
th: ผู้ให้บริการจัดส่ง, พื้นที่, วิธีการ, การส่งเสริมการขาย, ตารางอัตราค่าจัดส่ง, กล่องบรรจุภัณฑ์, การตั้งค่าผู้ให้บริการล่วงหน้า, สถานที่ตั้ง
tr: Gönderim sağlayıcıları, bölgeler, yöntemler, kampanyalar, oran tabloları, paketler, taşıyıcı ön ayarları, konumlar
vi: Nhà cung cấp giao hàng, khu vực, phương pháp, khuyến mãi, bảng tỷ lệ, gói hàng, cài đặt mặc định của nhà vận chuyển, vị trí
zh_hans: 运输提供商、区域、方法、促销活动、费率表、包裹、承运商预设、位置
zh_hant: 運輸服務商、區域、運送方式、促銷活動、費用表、包裝、運載預設設定、位置

source: Tax & Currency
es: Impuestos y monedas
fr: Taxes et devises
hi: कर एवं मुद्रा
id: Pajak & Mata Uang
it: Tasse e valuta
ja: 税金＆通貨
ko: 세금 및 통화
pt: Imposto e Moeda
ru: Налоги и валюты
th: ภาษีและสกุลเงิน
tr: Vergi & Para Birimi
vi: Thuế và Tiền tệ
zh_hans: 税收与货币
zh_hant: 稅務與貨幣

source: Supported currencies, exchange rate providers, manual exchange rates
es: Monedas admitidas, proveedores de tasas de cambio, tasas de cambio manuales
fr: Devises prises en charge, fournisseurs de taux de change, taux de change manuels
hi: समर्थित मुद्रा, विनिमय दर प्रदाता, हस्तक्षेप विनिमय दर
id: Mata uang yang didukung, penyedia tarif tukar, tarif tukar manual
it: Valute supportate, fornitori di tassi di cambio, tassi di cambio manuali
ja: サポートされている通貨、為替レートプロバイダー、手動での為替レート
ko: 지원되는 통화, 환율 제공업체, 수동 환율
pt: Moedas suportadas, provedores de taxa de câmbio, taxas de câmbio manuais
ru: Поддерживаемые валюты, поставщики курсов обмена, ручные курсы обмена
th: สกุลเงินที่รองรับ, ผู้ให้บริการอัตราแลกเปลี่ยน, อัตราแลกเปลี่ยนแบบกำหนดเอง
tr: Desteklenen para birimleri, döviz kuru sağlayıcıları, el ile döviz kurları
vi: Tiền tệ được hỗ trợ, nhà cung cấp tỷ giá, tỷ giá thủ công
zh_hans: 支持的货币、汇率提供商、手动汇率
zh_hant: 支援的貨幣、匯率服務商、手動匯率

source: Tax Rates & Presets
es: Tarifas de impuestos y configuraciones predeterminadas
fr: Taux de taxes et préconfigurations
hi: कर दर & पूर्वनिर्धारित
id: Tarif Pajak & Preset
it: Aliquote fiscali e preimpostazioni
ja: 税率＆プリセット
ko: 세율 및 사전 설정
pt: Alíquotas e Predefinições de Imposto
ru: Ставки налогов и настройки
th: อัตราภาษีและการตั้งค่าล่วงหน้า
tr: Vergi Oranları & Önceden Ayarlanmışlar
vi: Mức thuế & Cài đặt mặc định
zh_hans: 税率与预设
zh_hant: 稅率與預設值

source: Tax rates, tax preset groups and preset rates
es: Tasas de impuesto, grupos de configuraciones predeterminadas de impuesto y tasas predeterminadas
fr: Taux de TVA, groupes de paramètres par défaut de TVA et taux par défaut
hi: कर दर, कर पूर्वनिर्धारित समूह और पूर्वनिर्धारित दर
id: Tarif pajak, grup pengaturan awal pajak dan tarif pengaturan awal
it: Aliquote fiscali, gruppi di preset fiscali e tassi predefiniti
ja: 税率、事前設定グループ、事前設定レート
ko: 세율, 사전 정의된 세율 그룹 및 사전 설정된 세율
pt: Taxas de imposto, grupos de taxas pré-definidas e taxas pré-definidas
ru: Ставки налогов, предустановленные группы налогов и предустановленные ставки
th: อัตราภาษี, กลุ่มการตั้งค่าภาษีล่วงหน้า และอัตราการตั้งค่าล่วงหน้า
tr: Vergi oranları, vergi ön ayar grupları ve ön ayar oranları
vi: Mức thuế, nhóm cài đặt thuế mặc định và tỷ lệ mặc định
zh_hans: 税率、预设税率组和预设税率
zh_hant: 稅率、稅率預設群組和預設稅率

source: Languages & Translations
es: Idiomas y traducciones
fr: Langues et traductions
hi: भाषाएं एवं अनुवाद
id: Bahasa & Terjemahan
it: Lingue e traduzioni
ja: 言語＆翻訳
ko: 언어 및 번역
pt: Idiomas e Traduções
ru: Языки и переводы
th: ภาษาและการแปล
tr: Diller & Çeviriler
vi: Ngôn ngữ & Phiên dịch
zh_hans: 语言与翻译
zh_hant: 語言與翻譯

source: Site languages, translation providers, UI translation overrides
es: Idiomas del sitio, proveedores de traducción, sobrescrituras de traducción de la UI
fr: Langues du site, fournisseurs de traduction, remplacements des traductions de l'interface utilisateur
hi: साइट भाषाएं, अनुवाद प्रदाता, UI अनुवाद ओवरराइड
id: Bahasa situs, penyedia terjemahan, penggantian terjemahan UI
it: Lingue del sito, fornitori di traduzione, sovrascritture delle traduzioni dell'UI
ja: サイト言語、翻訳プロバイダー、UI翻訳の上書き
ko: 사이트 언어, 번역 제공업체, UI 번역 오버라이드
pt: Idiomas do site, provedores de tradução, substituições de tradução da interface do usuário
ru: Языки сайта, провайдеры перевода, переопределения переводов интерфейса
th: ภาษาของเว็บไซต์, ผู้ให้บริการการแปล, การทับ蓋การแปล UI
tr: Site dilleri, çeviri sağlayıcıları, UI çeviri geçersizleştirme
vi: Ngôn ngữ trang web, nhà cung cấp bản dịch, ghi đè bản dịch giao diện người dùng
zh_hans: 网站语言、翻译提供商、UI翻译覆盖
zh_hant: 網站語言、翻譯服務商、UI 翻譯覆蓋

source: Blog Settings
es: Configuraciones del blog
fr: Paramètres du blog
hi: ब्लॉग सेटिंग्स
id: Pengaturan Blog
it: Impostazioni del blog
ja: ブログ設定
ko: 블로그 설정
pt: Configurações do Blog
ru: Настройки блога
th: การตั้งค่าบล็อก
tr: Blog Ayarları
vi: Cài đặt Blog
zh_hans: 博客设置
zh_hant: 部落格設定

source: Blog configuration (posts per page, RSS, subscriptions)
es: Configuración del blog (posts por página, RSS, suscripciones)
fr: Configuration du blog (nombre d'articles par page, RSS, abonnements)
hi: ब्लॉग विन्यास (पृष्ठ प्रति पोस्ट, RSS, सदस्यता)
id: Konfigurasi blog (posting per halaman, RSS, langganan)
it: Configurazione del blog (post per pagina, RSS, abbonamenti)
ja: ブログ設定（1ページあたりの投稿数、RSS、サブスクリプション）
ko: 블로그 설정 (페이지당 게시물 수, RSS, 구독)
pt: Configuração do blog (posts por página, RSS, assinaturas)
ru: Настройка блога (количество постов на странице, RSS, подписки)
th: การตั้งค่าบล็อก (จำนวนโพสต์ต่อหน้า, RSS, การสมัครรับข่าวสาร)
tr: Blog yapılandırması (sayfa başına gönderiler, RSS, abonelikler)
vi: Cấu hình blog (số bài viết mỗi trang, RSS, đăng ký)
zh_hans: 博客配置（每页文章数、RSS、订阅）
zh_hant: 部落格配置（每頁文章數、RSS、訂閱）

source: Social Sharing
es: Compartir en redes sociales
fr: Partage social
hi: सोशल शेयरिंग
id: Berbagi Sosial
it: Condivisione sociale
ja: ソーシャル共有
ko: 소셜 공유
pt: Compartilhamento Social
ru: Социальное взаимодействие
th: การแบ่งปันทางสังคม
tr: Sosyal Paylaşım
vi: Chia sẻ xã hội
zh_hans: 社交分享
zh_hant: 社交分享

source: Social sharing button configuration and platform settings
es: Configuración del botón de compartir en redes sociales y configuración de la plataforma
fr: Configuration des boutons de partage social et paramètres de la plateforme
hi: सोशल शेयरिंग बटन विन्यास एवं प्लेटफॉर्म सेटिंग्स
id: Konfigurasi tombol berbagi sosial dan pengaturan platform
it: Configurazione dei pulsanti di condivisione sociale e impostazioni della piattaforma
ja: ソーシャル共有ボタンの設定とプラットフォーム設定
ko: 소셜 공유 버튼 설정 및 플랫폼 설정
pt: Configuração do botão de compartilhamento social e configurações da plataforma
ru: Настройка кнопок социального взаимодействия и настройки платформы
th: การตั้งค่าปุ่มการแบ่งปันทางสังคมและการตั้งค่าแพลตฟอร์ม
tr: Sosyal paylaşım butonu yapılandırması ve platform ayarları
vi: Cấu hình nút chia sẻ mạng xã hội và cài đặt nền tảng
zh_hans: 社交分享按钮配置和平台设置
zh_hant: 社交分享按鈕配置與平台設定

source: Sales Regions & Warehouses
es: Regiones de venta y almacenes
fr: Régions de vente et entrepôts
hi: बिक्री क्षेत्र और वर्कशॉप
id: Wilayah Penjualan & Gudang
it: Regioni di vendita e magazzini
ja: 販売地域と倉庫
ko: 판매 지역 및 창고
pt: Regiões de Venda e Depósitos
ru: Регионы продаж и склады
th: ภูมิภาคการขายและคลังสินค้า
tr: Satış Bölgeleri & Depolar
vi: Khu vực bán hàng & Kho hàng
zh_hans: 销售区域与仓库
zh_hant: 銷售地區與倉庫

source: Sales regions, warehouse locations, and fulfillment configuration
es: Regiones de ventas, ubicaciones de almacén y configuración de cumplimiento
fr: Régions de vente, emplacements de stock et configuration de la livraison
hi: बिक्री क्षेत्र, वर्कशॉप स्थान और पूर्ति विन्यास
id: Wilayah penjualan, lokasi gudang, dan konfigurasi penyelesaian
it: Regioni di vendita, ubicazioni del magazzino e configurazione dell'esecuzione
ja: 販売地域、倉庫の場所、および納品設定
ko: 판매 지역, 창고 위치 및 완료 설정
pt: Regiões de venda, localizações do armazém e configuração de atendimento
ru: Регионы продаж, расположение складов и настройки выполнения заказов
th: ภูมิภาคการขาย, สถานที่คลังสินค้า, และการตั้งค่าการจัดส่ง
tr: Satış bölgeleri, depo konumları ve teslimat yapılandırması
vi: Khu vực bán hàng, vị trí kho hàng và cài đặt giao hàng
zh_hans: 销售区域、仓库位置和履约配置
zh_hant: 銷售地區、倉庫位置與履行配置

source: Product Collections
es: Colecciones de productos
fr: Collections de produits
hi: उत्पाद संग्रह
id: Koleksi Produk
it: Collezioni di prodotti
ja: 商品コレクション
ko: 제품 컬렉션
pt: Coleções de Produtos
ru: Коллекции товаров
th: คอลเลกชันสินค้า
tr: Ürün Koleksiyonları
vi: Bộ sưu tập sản phẩm
zh_hans: 产品集合
zh_hant: 產品集合

source: Curated and automatic product collections
es: Colecciones de productos curadas y automáticas
fr: Collections de produits curatées et automatiques
hi: संकलित और स्वचालित उत्पाद संग्रह
id: Koleksi Produk yang Disusun dan Otomatis
it: Collezioni di prodotti curate e automatiche
ja: キュレートされた製品コレクションと自動コレクション
ko: 큐레이션 및 자동 제품 컬렉션
pt: Coleções de Produtos Selecionadas e Automáticas
ru: Ручные и автоматические коллекции товаров
th: คอลเลกชันสินค้าที่คัดสรรและอัตโนมัติ
tr: Özel ve Otomatik Ürün Koleksiyonları
vi: Bộ sưu tập sản phẩm được chọn và tự động
zh_hans: 精选和自动产品集合
zh_hant: 精選與自動產品集合

source: Commerce Rules
es: Reglas de comercio
fr: Règles de commerce
hi: व्यापार के नियम
id: Aturan Komersial
it: Regole di commercio
ja: 商取引ルール
ko: 상거래 규칙
pt: Regras de Comércio
ru: Правила торговли
th: กฎการค้า
tr: Ticaret Kuralları
vi: Quy tắc thương mại
zh_hans: 商业规则
zh_hant: 商業規則

source: Vouchers, promotions, loyalty program, subscriptions, referral program
es: Vales, promociones, programa de fidelidad, suscripciones, programa de referidos
fr: Valeurs, promotions, programme de fidélité, abonnements, programme de parrainage
hi: वौचर, प्रोमोशन, लॉयल्टी प्रोग्राम, सदस्यता, संदर्भ प्रोग्राम
id: Kupon, promosi, program loyalitas, langganan, program referensi
it: Buoni, promozioni, programma fedeltà, abbonamenti, programma di riferimento
ja: クーポン、プロモーション、ロイヤルティプログラム、サブスクリプション、リファラルプログラム
ko: 쿠폰, 프로모션, 로열티 프로그램, 구독, 추천 프로그램
pt: Vales, promoções, programa de fidelidade, assinaturas, programa de indicação
ru: Купоны, акции, программа лояльности, подписки, реферальная программа
th: คูปอง, การโปรโมชัน, โปรแกรมสะสมแต้ม, การสมัครสมาชิก, และโปรแกรมแนะนำเพื่อน
tr: Kuponlar, kampanyalar, sadakat programı, abonelikler, referans programı
vi: Voucher, khuyến mãi, chương trình khách hàng thân thiết, đăng ký, chương trình giới thiệu
zh_hans: 优惠券、促销活动、忠诚度计划、订阅、推荐计划
zh_hant: 優惠券、促銷活動、忠誠度計劃、訂閱、推薦計劃

source: Webhooks & Integrations
es: Webhooks e integraciones
fr: Webhooks et intégrations
hi: वेबहॉक एवं समाकलन
id: Webhooks & Integrasi
it: Webhooks e integrazioni
ja: ウェブフック＆統合
ko: 웹훅 및 통합
pt: Webhooks e Integrações
ru: Вебхуки и интеграции
th: เว็บฮุคและการผสานรวม
tr: Webhook'lar & Entegrasyonlar
vi: Webhooks & Tích hợp
zh_hans: 网络钩子与集成
zh_hant: Webhook 與整合

source: Webhook endpoints and OAuth provider settings
es: Puntos de conexión de webhook y configuración del proveedor OAuth
fr: Points de terminaison Webhook et paramètres du fournisseur OAuth
hi: वेबहुक अंत बिंदु और ओएएएच प्रदाता सेटिंग्स
id: Titik akhir webhook dan pengaturan penyedia OAuth
it: Endpoint dei webhook e impostazioni del provider OAuth
ja: ウェブフックエンドポイントとOAuthプロバイダーセットアップ
ko: 웹후크 엔드포인트 및 OAuth 제공업체 설정
pt: Pontos de extremidade de webhook e configurações do provedor OAuth
ru: Конечные точки вебхука и настройки провайдера OAuth
th: จุดปลายทาง Webhook และการตั้งค่าผู้ให้บริการ OAuth
tr: Webhook uç noktaları ve OAuth sağlayıcı ayarları
vi: Điểm cuối Webhook và cài đặt nhà cung cấp OAuth
zh_hans: Webhook端点和OAuth提供商设置
zh_hant: Webhook 端點和 OAuth 提供者設定

source: Custom Fields
es: Campos personalizados
fr: Champs personnalisés
hi: अनुकूलित क्षेत्र
id: Lapangan Kustom
it: Campi personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
pt: Campos Personalizados
ru: Пользовательские поля
th: ฟิลด์กำหนดเอง
tr: Özel Alanlar
vi: Trường Tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自定義欄位

source: Custom field groups and field definitions
es: Grupos de campos personalizados y definiciones de campos
fr: Groupes de champs personnalisés et définitions de champs
hi: कस्टम फील्ड समूह और फील्ड परिभाषाएं
id: Kelompok bidang kustom dan definisi bidang
it: Gruppi di campi personalizzati e definizioni dei campi
ja: カスタムフィールドグループとフィールド定義
ko: 사용자 정의 필드 그룹 및 필드 정의
pt: Grupos de campos personalizados e definições de campos
ru: Группы пользовательских полей и определения полей
th: กลุ่มฟิลด์ที่กำหนดเองและนิยามฟิลด์
tr: Özel alan grupları ve alan tanımları
vi: Nhóm trường tùy chỉnh và định nghĩa trường
zh_hans: 自定义字段组和字段定义
zh_hant: 自定義欄位群組和欄位定義

source: Staff Roles
es: Roles del personal
fr: Rôles du personnel
hi: कर्मचारी के भूमिकाएं
id: Peran Staf
it: Ruoli del personale
ja: スタッフの役割
ko: 직원 역할
pt: Papeis da Equipe
ru: Роли сотрудников
th: บทบาทของพนักงาน
tr: Personel Rollerİ
vi: Vai trò nhân viên
zh_hans: 员工角色
zh_hant: 員工角色

source: Staff role definitions and permissions
es: Definiciones de roles del personal y permisos
fr: Définitions des rôles du personnel et permissions
hi: कर्मचारी भूमिका परिभाषाएं और अनुमतियां
id: Definisi Peran Staf dan Hak Akses
it: Definizioni dei ruoli del personale e autorizzazioni
ja: スタッフの役割定義と権限
ko: 직원 역할 정의 및 권한
pt: Definições de Papeis da Equipe e Permissões
ru: Определения ролей сотрудников и разрешения
th: การกำหนดบทบาทและสิทธิ์ของพนักงาน
tr: Personel Rol Tanımları ve İzinler
vi: Định nghĩa vai trò và quyền hạn nhân viên
zh_hans: 员工角色定义和权限
zh_hant: 員工角色定義與權限

source: Forms
es: Formularios
fr: Formulaires
hi: फॉर्म
id: Formulir
it: Moduli
ja: フォーム
ko: 양식
pt: Formulários
ru: Формы
th: ฟอร์ม
tr: Formlar
vi: Biểu mẫu
zh_hans: 表单
zh_hant: 表單
