Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Whether this mapping was auto-detected from data
es: ¿Si este mapeo fue detectado automáticamente desde los datos
fr: Si cette correspondance a été détectée automatiquement à partir des données
hi: क्या यह मैपिंग डेटा से स्वचालित रूप से पहचाना गया था
id: Apakah pemetaan ini terdeteksi secara otomatis dari data
it: Se questa mappatura è stata rilevata automaticamente dai dati
ja: このマッピングがデータから自動検出されたかどうか
ko: 이 매핑이 데이터에서 자동으로 감지되었는지 여부
pt: Se esta mapeação foi detectada automaticamente a partir dos dados
ru: Было ли это сопоставление автоматически обнаружено из данных
th: การจับคู่นี้ถูกตรวจจับโดยอัตโนมัติจากข้อมูลหรือไม่
tr: Bu eşleme veriden otomatik olarak algılanmış mı
vi: Liệu ánh xạ này có được phát hiện tự động từ dữ liệu hay không
zh_hans: 此映射是否从数据中自动检测
zh_hant: 此映射是否從資料中自動檢測到

source: Migration Mapping
es: Mapeo de Migración
fr: Carte de migration
hi: माइग्रेशन मैपिंग
id: Pemetaan Migrasi
it: Mappatura della migrazione
ja: 移行マッピング
ko: 이전 매핑
pt: Mapeamento de Migração
ru: Сопоставление миграции
th: การจับคู่ข้อมูลการย้ายถ่ายโอน
tr: Göç Haritalaması
vi: Ánh xạ di chuyển
zh_hans: 迁移映射
zh_hant: 遷移映射

source: Migration Mappings
es: Mapeos de Migración
fr: Cartes de migration
hi: माइग्रेशन मैपिंग्स
id: Pemetaan Migrasi
it: Mappature della migrazione
ja: 移行マッピング一覧
ko: 이전 매핑들
pt: Mapeamentos de Migração
ru: Сопоставления миграции
th: การจับคู่ข้อมูลการย้ายถ่ายโอน
tr: Göç Haritalamaları
vi: Các ánh xạ di chuyển
zh_hans: 迁移映射
zh_hant: 遷移映射

source: Missing Required Field
es: Falta Campo Obligatorio
fr: Champ requis manquant
hi: अनिवार्य क्षेत्र की कमी
id: Field Wajib Hilang
it: Campo richiesto mancante
ja: 必須フィールドが欠けている
ko: 필수 필드 누락
pt: Campo Obrigatório Faltando
ru: Отсутствует обязательное поле
th: ขาดข้อมูลที่จำเป็น
tr: Gerekli Alan Eksik
vi: Thiếu trường bắt buộc
zh_hans: 缺少必填字段
zh_hant: 缺少必填欄位

source: Invalid Data Format
es: Formato de Datos Inválido
fr: Format de données invalide
hi: अमान्य डेटा फॉर्मेट
id: Format Data Tidak Valid
it: Formato dei dati non valido
ja: 無効なデータ形式
ko: 잘못된 데이터 형식
pt: Formato de Dados Inválido
ru: Неверный формат данных
th: รูปแบบข้อมูลไม่ถูกต้อง
tr: Geçersiz Veri Biçimi
vi: Định dạng dữ liệu không hợp lệ
zh_hans: 数据格式无效
zh_hant: 無效的資料格式

source: Missing Relationship
es: Falta Relación
fr: Relation manquante
hi: संबंध की कमी
id: Hubungan Hilang
it: Relazione mancante
ja: 関係が欠けている
ko: 관계 누락
pt: Relação Faltando
ru: Отсутствует связь
th: ขาดความสัมพันธ์
tr: İlişki Eksik
vi: Thiếu mối quan hệ
zh_hans: 缺少关系
zh_hant: 缺少關係

source: Data Transformation Failed
es: Transformación de Datos Fallida
fr: Transformation des données échouée
hi: डेटा ट्रांसफॉर्मेशन विफल
id: Transformasi Data Gagal
it: Trasformazione dei dati fallita
ja: データ変換に失敗しました
ko: 데이터 변환 실패
pt: Transformação de Dados Falhou
ru: Не удалось преобразовать данные
th: การแปลงข้อมูลล้มเหลว
tr: Veri Dönüşümü Başarısız Oldu
vi: Biến đổi dữ liệu thất bại
zh_hans: 数据转换失败
zh_hant: 資料轉換失敗

source: Duplicate Entry
es: Entrada Duplicada
fr: Entrée dupliquée
hi: डुप्लिकेट प्रविष्टि
id: Entri Duplikat
it: Voce duplicata
ja: 重複したエントリ
ko: 중복 항목
pt: Entrada Duplicada
ru: Дублирующая запись
th: ข้อมูลซ้ำ
tr: Yinelenen Giriş
vi: Nhập lại trùng lặp
zh_hans: 重复条目
zh_hant: 重複項目

source: Validation Failed
es: Validación fallida
fr: Validation échouée
hi: सत्यापन विफल रहा
id: Validasi Gagal
it: Validazione fallita
ja: 検証失敗
ko: 검증 실패
pt: Validação Falhou
ru: Проверка не пройдена
th: การตรวจสอบล้มเหลว
tr: Doğrulama Başarısız
vi: Xác thực thất bại
zh_hans: 验证失败
zh_hant: 驗證失敗

source: Unknown Error
es: Error Desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan Tidak Diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro Desconhecido
ru: Неизвестная ошибка
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr: Bilinmeyen Hata
vi: Lỗi không xác định
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Original ID from source platform
es: ID original de la plataforma de origen
fr: ID original depuis la plateforme source
hi: मूल ID स्रोत प्लेटफॉर्म से
id: ID Asli dari Platform Sumber
it: ID originale dalla piattaforma di origine
ja: ソースプラットフォームからの元のID
ko: 소스 플랫폼에서의 원본 ID
pt: ID Original da Plataforma de Fonte
ru: Исходный ID с исходной платформы
th: ID เดิมจากแพลตฟอร์มแหล่งที่มา
tr: Kaynak Platformdan Orijinal Kimlik
vi: ID gốc từ nền tảng nguồn
zh_hans: 来自源平台的原始ID
zh_hant: 來源平台的原始 ID

source: Original data from WooCommerce/Shopify
es: Datos originales de WooCommerce/Shopify
fr: Données originales de WooCommerce/Shopify
hi: मूल डेटा वूकॉमर्स/शॉपिफाइ से
id: Data Asli dari WooCommerce/Shopify
it: Dati originali da WooCommerce/Shopify
ja: WooCommerce/Shopifyからの元データ
ko: WooCommerce/Shopify에서의 원본 데이터
pt: Dados Originais do WooCommerce/Shopify
ru: Оригинальные данные из WooCommerce/Shopify
th: ข้อมูลเดิมจาก WooCommerce/Shopify
tr: WooCommerce/Shopify'den Orijinal Veri
vi: Dữ liệu gốc từ WooCommerce/Shopify
zh_hans: 来自 WooCommerce/Shopify 的原始数据
zh_hant: 來自 WooCommerce/Shopify 的原始資料

source: Data after transformation, ready for model creation
es: Datos después de la transformación, listos para la creación del modelo
fr: Données après transformation, prêtes pour la création du modèle
hi: परिवर्तन के बाद डेटा, मॉडल बनाने के लिए तैयार
id: Data setelah transformasi, siap untuk pembuatan model
it: Dati dopo la trasformazione, pronti per la creazione del modello
ja: 変換後のデータ、モデル作成用に準備済み
ko: 변환 후 데이터, 모델 생성을 위해 준비됨
pt: Dados após a transformação, prontos para criação do modelo
ru: Данные после трансформации, готовые к созданию модели
th: ข้อมูลหลังจากการแปลง พร้อมสำหรับการสร้างโมเดล
tr: Dönüşüm sonrası, model oluşturma için hazır veri
vi: Dữ liệu sau khi biến đổi, sẵn sàng để tạo mô hình
zh_hans: 转换后的数据，可用于模型创建
zh_hant: 轉換後的資料，準備進行模型建立

source: Why this item failed to import
es: ¿Por qué este elemento falló en la importación
fr: Pourquoi cet élément a échoué lors de l'importation
hi: इस आइटम के आयात में क्यों विफल रहा
id: Mengapa item ini gagal diimpor
it: Perché questo elemento non è riuscito nell'importazione
ja: この項目がインポートに失敗した理由
ko: 이 항목이 가져오기에 실패한 이유
pt: Por que este item falhou na importação
ru: Почему этот элемент не удалось импортировать
th: เหตุใดรายการนี้จึงล้มเหลวในการนำเข้า
tr: Bu öğenin içe aktarılması nedeniyle başarısız oldu
vi: Lý do mục này không thể nhập
zh_hans: 此条目导入失败的原因
zh_hant: 此項目導入失敗的原因

source: Detailed error message
es: Mensaje de error detallado
fr: Message d'erreur détaillé
hi: विस्तृत त्रुटि संदेश
id: Pesan Kesalahan Rinci
it: Messaggio di errore dettagliato
ja: 詳細なエラーメッセージ
ko: 상세한 오류 메시지
pt: Mensagem de erro detalhada
ru: Детальное сообщение об ошибке
th: ข้อความข้อผิดพลาดแบบละเอียด
tr: Detaylı hata mesajı
vi: Thông báo lỗi chi tiết
zh_hans: 详细错误信息
zh_hant: 詳細錯誤訊息

source: Specific field that caused the error
es: Campo específico que causó el error
fr: Champ spécifique ayant causé l'erreur
hi: त्रुटि के कारण विशिष्ट फ़ील्ड
id: Bidang spesifik yang menyebabkan kesalahan
it: Campo specifico che ha causato l'errore
ja: エラーを引き起こした具体的なフィールド
ko: 에러를 일으킨 특정 필드
pt: Campo específico que causou o erro
ru: Конкретное поле, вызвавшее ошибку
th: ฟิลด์เฉพาะที่ทำให้เกิดข้อผิดพลาด
tr: Hata nedeni olan özel alan
vi: Trường cụ thể gây ra lỗi
zh_hans: 导致错误的具体字段
zh_hant: 導致錯誤的特定欄位

source: Being Fixed
es: En proceso de corrección
fr: En cours de correction
hi: ठीक किया जा रहा है
id: Sedang Diperbaiki
it: In corso di risoluzione
ja: 修正中
ko: 수리 중
pt: Em Correção
ru: Исправляется
th: กำลังแก้ไข
tr: İyileştiriliyor
vi: Đang được sửa chữa
zh_hans: 正在修复
zh_hant: 正在修正

source: Ready to Retry
es: Listo para intentar de nuevo
fr: Prêt à réessayer
hi: दोबारा प्रयास करने के लिए तैयार
id: Siap Dicoba Kembali
it: Pronto per il riprova
ja: 再試行可能
ko: 재시도 준비 완료
pt: Pronto para Tentar Novamente
ru: Готово к повторной попытке
th: พร้อมสำหรับการลองอีกครั้ง
tr: Yeniden Deneme Hazır
vi: Sẵn sàng thử lại
zh_hans: 准备重试
zh_hant: 準備重試

source: Successfully Imported
es: Importado con éxito
fr: Importé avec succès
hi: सफलतापूर्वक आयातित
id: Berhasil Diimpor
it: Importato con successo
ja: 正常にインポート済み
ko: 성공적으로 가져옴
pt: Importado com Sucesso
ru: Успешно импортировано
th: นำเข้าข้อมูลสำเร็จ
tr: Başarıyla İçe Aktarıldı
vi: Đã nhập thành công
zh_hans: 成功导入
zh_hant: 成功導入

source: Skipped by Admin
es: Saltado por el administrador
fr: Ignoré par l'administrateur
hi: प्रशासक द्वारा छूट गया
id: Dilewati oleh Admin
it: Saltato dall'amministratore
ja: 管理者によりスキップ済み
ko: 관리자에 의해 건너뜀
pt: Pulado pelo Administrador
ru: Пропущено администратором
th: ข้ามโดยผู้ดูแลระบบ
tr: Yöneticisi Tarafından Atlandı
vi: Đã bỏ qua bởi quản trị viên
zh_hans: 被管理员跳过
zh_hant: 被管理員跳過

source: Admin notes about fixing this item
es: Notas del administrador sobre cómo corregir este elemento
fr: Notes de l'administrateur concernant la correction de cet élément
hi: इस आइटम को ठीक करने के बारे में प्रशासक के टिप्पणी
id: Catatan admin tentang memperbaiki item ini
it: Note dell'amministratore per correggere questo elemento
ja: この項目を修正するための管理者のメモ
ko: 이 항목을 수정하는 것에 대한 관리자 주석
pt: Notas do administrador sobre a correção deste item
ru: Заметки администратора по исправлению этого элемента
th: หมายเหตุจากผู้ดูแลระบบเกี่ยวกับการแก้ไขรายการนี้
tr: Bu öğeyi düzeltebilirken yönetici notları
vi: Ghi chú của quản trị viên về việc sửa mục này
zh_hans: 管理员关于修复此条目的备注
zh_hant: 關於修復此項目的管理員備註

source: Staged Item
es: Elemento en etapa
fr: Élément en attente
hi: स्टेज आइटम
id: Item yang Disediakan
it: Voce in fase di stoccaggio
ja: ステージングされた項目
ko: 단계별 항목
pt: Item em Etapa
ru: Предварительно загруженный элемент
th: รายการที่เตรียมไว้
tr: Aşamalı Öğe
vi: Đối tượng đã được phân giai đoạn
zh_hans: 已暂存项目
zh_hant: 階段項目

source: Staged Items
es: Elementos en etapa
fr: Éléments en attente
hi: स्टेज आइटम्स
id: Item yang Disediakan
it: Voci in fase di stoccaggio
ja: ステージングされた項目一覧
ko: 단계별 항목들
pt: Itens em Etapa
ru: Предварительно загруженные элементы
th: รายการที่เตรียมไว้
tr: Aşamalı Öğeler
vi: Các đối tượng đã được phân giai đoạn
zh_hans: 已暂存项目
zh_hant: 階段項目

source: Brands
es: Marcas
fr: Marques
hi: ब्रांड
id: Merek
it: Marche
ja: ブランド
ko: 브랜드
pt: Marcas
ru: Бренды
th: แบรนด์
tr: Markalar
vi: Thương hiệu
zh_hans: 品牌
zh_hant: 品牌

source: Product Images
es: Imágenes de Producto
fr: Images de produit
hi: उत्पाद छवियाँ
id: Gambar Produk
it: Immagini del prodotto
ja: 商品画像
ko: 상품 이미지
pt: Imagens de Produtos
ru: Изображения товаров
th: รูปภาพสินค้า
tr: Ürün Görselleri
vi: Hình ảnh Sản phẩm
zh_hans: 商品图片
zh_hant: 商品圖片

source: Product Variants
es: Variantes de Producto
fr: Variantes de produit
hi: उत्पाद भिन्नताएं
id: Variasi Produk
it: Variazioni del prodotto
ja: 商品バリエーション
ko: 상품 변형
pt: Variações de Produtos
ru: Варианты товаров
th: การปรับแต่งสินค้า
tr: Ürün Değişkenleri
vi: Biến thể Sản phẩm
zh_hans: 商品变体
zh_hant: 商品變體

source: Customer Addresses
es: Direcciones de Cliente
fr: Adresses client
hi: ग्राहक पते
id: Alamat Pelanggan
it: Indirizzi del cliente
ja: 顧客住所
ko: 고객 주소
pt: Endereços de Clientes
ru: Адреса клиентов
th: ที่อยู่ของลูกค้า
tr: Müşteri Adresleri
vi: Địa chỉ khách hàng
zh_hans: 客户地址
zh_hant: 客戶地址

source: Order Items
es: Elementos de Pedido
fr: Éléments de commande
hi: आदेश आइटम्स
id: Item Pemesanan
it: Voci dell'ordine
ja: 注文項目
ko: 주문 항목
pt: Itens de Pedidos
ru: Элементы заказа
th: รายการสั่งซื้อ
tr: Sipariş Öğeleri
vi: Các mục đơn hàng
zh_hans: 订单项目
zh_hant: 訂單項目

source: Coupons
es: Cupones
hi: कूपन
id: Kupon
it: Coupon
ja: クーポン
ko: 쿠폰
pt: Cupons
ru: Купоны
th: คูปอง
tr: Kuponlar
vi: Mã khuyến mãi
zh_hans: 优惠券
zh_hant: 優惠券

source: Blog
hi: ब्लॉग
ja: ブログ
ko: 블로그
ru: Блог
th: บล็อก
zh_hans: 博客
zh_hant: 部落格

source: Shipping Zones
es: Zonas de Envío
fr: Zones d'expédition
hi: डिलीवरी क्षेत्र
id: Zona Pengiriman
it: Zone di spedizione
ja: 配送地域
ko: 배송 지역
pt: Zonas de Envio
ru: Зоны доставки
th: โซนการจัดส่ง
tr: Kargo Bölgesi
vi: Khu vực vận chuyển
zh_hans: 配送区域
zh_hant: 運送區域

source: Tax Rates
es: Tarifas de Impuesto
fr: Taux de taxe
hi: कर दरें
id: Tarif Pajak
it: Aliquote fiscali
ja: 税率
ko: 세율
pt: Taxas de Imposto
ru: Ставки налогов
th: อัตราภาษี
tr: Vergi Oranları
vi: Các mức thuế
zh_hans: 税率
zh_hant: 稅率

source: Link Rewriting
es: Reescritura de Enlaces
fr: Réécriture des liens
hi: लिंक पुनर्लेखन
id: Penulisan Ulang Tautan
it: Riscrittura dei collegamenti
ja: リンクの再構成
ko: 링크 재작성
pt: Reescrita de Links
ru: Перезапись ссылок
th: การเปลี่ยนลิงก์
tr: Bağlantı Yeniden Yazımı
vi: Viết lại liên kết
zh_hans: 链接重写
zh_hant: 連結重寫

source: Affiliates
es: Afiliados
fr: Affiliés
hi: अफीलिएट्स
id: Afiliasi
it: Affiliati
ja: アフィリエイター
ko: 소속
pt: Afiliados
ru: Аффилиаты
th: พันธมิตร
tr: Affiliateler
vi: Đại lý
zh_hans: 联盟成员
zh_hant: 聯營

source: Commissions
es: Comisiones
hi: कमीशन
id: Komisi
it: Commissioni
ja: 手数料
ko: 수수료
pt: Comissões
ru: Комиссии
th: ค่าคอมมิชชัน
tr: Komisyonlar
vi: Hoa hồng
zh_hans: 佣金
zh_hant: 佣金

source: Payouts
es: Pagos
fr: Paiements
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: 支払い
ko: 지급
pt: Pagamentos
ru: Выплаты
th: การจ่ายเงิน
tr: Ödemeler
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

source: Type of data being imported in this step
es: Tipo de datos que se están importando en este paso
fr: Type de données importées à cette étape
hi: इस स्टेप में आयात किए जा रहे डेटा के प्रकार
id: Jenis data yang diimpor dalam langkah ini
it: Tipo di dati che vengono importati in questo passo
ja: このステップでインポートされているデータの種類
ko: 이 단계에서 가져오는 데이터 유형
pt: Tipo de dados sendo importados nesta etapa
ru: Тип данных, импортируемых на этом этапе
th: ประเภทของข้อมูลที่กำลังนำเข้าในขั้นตอนนี้
tr: Bu adımda içe aktarılan veri türü
vi: Loại dữ liệu đang được nhập trong bước này
zh_hans: 此步骤中正在导入的数据类型
zh_hant: 此步驟正在導入的資料類型

source: Running
es: En ejecución
fr: En cours
hi: चल रहा
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pt: Em Execução
ru: Запущено
th: กำลังทำงาน
tr: Çalışıyor
vi: Đang chạy
zh_hans: 正在运行
zh_hant: 正在運行

source: Total items to import in this step
es: Total de elementos a importar en este paso
fr: Nombre total d'éléments à importer à cette étape
hi: इस स्टेप में आयात करने के लिए कुल आइटम
id: Total item untuk diimpor dalam langkah ini
it: Totale elementi da importare in questo passo
ja: このステップでインポートする項目の合計数
ko: 이 단계에서 가져올 총 항목 수
pt: Total de itens a importar nesta etapa
ru: Общее количество элементов для импорта на этом этапе
th: จำนวนรายการทั้งหมดที่ต้องนำเข้าในขั้นตอนนี้
tr: Bu adımda içe aktarılacak toplam öğeler
vi: Tổng số mục cần nhập trong bước này
zh_hans: 此步骤中要导入的总条目数
zh_hant: 此步驟總共要導入的項目數量

source: Items successfully imported
es: Elementos importados con éxito
fr: Éléments importés avec succès
hi: आइटम्स सफलतापूर्वक आयातित
id: Item Berhasil Diimpor
it: Voci importate con successo
ja: 正常にインポートされた項目
ko: 성공적으로 가져온 항목
pt: Itens importados com sucesso
ru: Элементы успешно импортированы
th: รายการที่นำเข้าข้อมูลสำเร็จ
tr: Başarıyla İçe Aktarılan Öğeler
vi: Các đối tượng đã được nhập thành công
zh_hans: 成功导入的项目
zh_hant: 成功導入的項目

source: Items skipped (duplicates, validation failures)
es: Elementos saltados (duplicados, fallos de validación)
fr: Éléments ignorés (doublons, échecs de validation)
hi: आइटम्स छूट गए (डुप्लिकेट, जांच विफलताएं)
id: Item Dilewati (duplikat, kegagalan validasi)
it: Voci saltate (duplicati, fallimenti di convalida)
ja: スキップされた項目（重複、検証エラー）
ko: 건너뛴 항목 (중복, 검증 실패)
pt: Itens pulados (duplicados, falhas de validação)
ru: Элементы, пропущенные (дубликаты, ошибки проверки)
th: รายการที่ข้าม (รายการซ้ำ, ความผิดพลาดในการตรวจสอบ)
tr: Atlanan Öğeler (yinelenenler, doğrulama başarısızlıkları)
vi: Các đối tượng đã bị bỏ qua (trùng lặp, lỗi xác thực)
zh_hans: 跳过的项目（重复项、验证失败）
zh_hant: 跳過的項目（重複、驗證失敗）

source: Items that failed to import
es: Elementos que fallaron en la importación
fr: Éléments qui ont échoué lors de l'importation
hi: आयात के विफल आइटम्स
id: Item yang Gagal Diimpor
it: Voci che non sono state importate
ja: インポートに失敗した項目
ko: 가져오기에 실패한 항목
pt: Itens que falharam na importação
ru: Элементы, которые не удалось импортировать
th: รายการที่ล้มเหลวในการนำเข้าข้อมูล
tr: İçe Aktarılamayan Öğeler
vi: Các đối tượng đã thất bại khi nhập
zh_hans: 导入失败的项目
zh_hant: 導入失敗的項目

source: When this step started
es: Cuando se inició este paso
fr: Quand cette étape a commencé
hi: जब यह चरण शुरू हुआ
id: Kapan Langkah Ini Dimulai
it: Quando questo passaggio è iniziato
ja: このステップが開始された時
ko: 이 단계가 시작된 시간
pt: Quando este passo começou
ru: Когда этот этап начался
th: เมื่อขั้นตอนนี้เริ่มต้น
tr: Bu adımın başlangıç zamanı
vi: Khi bước này bắt đầu
zh_hans: 此步骤开始时间
zh_hant: 此步驟開始的時間

source: When this step completed
es: Cuando se completó este paso
fr: Quand cette étape a été terminée
hi: जब यह चरण पूरा हुआ
id: Kapan Langkah Ini Selesai
it: Quando questo passaggio è completato
ja: このステップが完了した時
ko: 이 단계가 완료된 시간
pt: Quando este passo foi concluído
ru: Когда этот этап завершился
th: เมื่อขั้นตอนนี้เสร็จสิ้น
tr: Bu adımın tamamlanma zamanı
vi: Khi bước này hoàn thành
zh_hans: 此步骤完成时间
zh_hant: 此步驟完成的時間

source: Duration of this step in seconds
es: Duración de este paso en segundos
fr: Durée de cette étape en secondes
hi: इस स्टेप की अवधि सेकंड में
id: Durasi langkah ini dalam detik
it: Durata di questo passo in secondi
ja: このステップの所要時間（秒単位）
ko: 이 단계의 지속 시간(초 단위)
pt: Duração desta etapa em segundos
ru: Длительность этого этапа в секундах
th: ระยะเวลาของขั้นตอนนี้ในหน่วยวินาที
tr: Bu adımdaki süre (saniye cinsinden)
vi: Thời gian của bước này tính bằng giây
zh_hans: 此步骤的持续时间（以秒为单位）
zh_hant: 此步驟的持續時間（以秒為單位）

source: Error message if step failed
es: Mensaje de error si este paso falló
fr: Message d'erreur si l'étape a échoué
hi: यदि चरण विफल हो गया तो त्रुटि संदेश
id: Pesan Kesalahan Jika Langkah Gagal
it: Messaggio di errore se il passaggio è fallito
ja: このステップが失敗した場合のエラーメッセージ
ko: 단계가 실패했을 경우 오류 메시지
pt: Mensagem de erro se o passo falhou
ru: Сообщение об ошибке, если этап завершился неудачно
th: ข้อความข้อผิดพลาดหากขั้นตอนล้มเหลว
tr: Adım başarısız olursa hata mesajı
vi: Thông báo lỗi nếu bước thất bại
zh_hans: 如果此步骤失败的错误信息
zh_hant: 如果此步驟失敗的錯誤訊息

source: Number of errors encountered in this step
es: Número de errores encontrados en este paso
fr: Nombre d'erreurs rencontrées à cette étape
hi: इस स्टेप में आया त्रुटि की संख्या
id: Jumlah kesalahan yang dihadapi dalam langkah ini
it: Numero di errori riscontrati in questo passo
ja: このステップで発生したエラー数
ko: 이 단계에서 발생한 오류 수
pt: Número de erros encontrados nesta etapa
ru: Количество ошибок, возникших на этом этапе
th: จำนวนข้อผิดพลาดที่พบในขั้นตอนนี้
tr: Bu adımda karşılaşılan hata sayısı
vi: Số lỗi đã gặp trong bước này
zh_hans: 此步骤中遇到的错误数
zh_hant: 此步驟中遇到的錯誤數量

source: Number of warnings encountered in this step
es: Número de advertencias encontradas en este paso
fr: Nombre d'avertissements rencontrés à cette étape
hi: इस स्टेप में आया चेतावनी की संख्या
id: Jumlah peringatan yang dihadapi dalam langkah ini
it: Numero di avvisi riscontrati in questo passo
ja: このステップで発生した警告数
ko: 이 단계에서 발생한 경고 수
pt: Número de avisos encontrados nesta etapa
ru: Количество предупреждений, возникших на этом этапе
th: จำนวนการแจ้งเตือนที่พบในขั้นตอนนี้
tr: Bu adımda karşılaşılan uyarı sayısı
vi: Số cảnh báo đã gặp trong bước này
zh_hans: 此步骤中遇到的警告数
zh_hant: 此步驟中遇到的警告數量

source: Currently processing item (for progress display)
es: Elemento actualmente en proceso (para mostrar el progreso)
fr: Élément en cours de traitement (pour l'affichage du progrès)
hi: वर्तमान में प्रोसेस कर रहा आइटम (प्रगति प्रदर्शन के लिए)
id: Item yang sedang diproses (untuk tampilan kemajuan)
it: Elemento attualmente in elaborazione (per la visualizzazione del progresso)
ja: 現在処理中の項目（進行状況表示用）
ko: 현재 처리 중인 항목 (진행률 표시용)
pt: Item atualmente sendo processado (para exibição de progresso)
ru: Текущий обрабатываемый элемент (для отображения прогресса)
th: รายการที่กำลังประมวลผลอยู่ (สำหรับแสดงความคืบหน้า)
tr: Şu anda işlenen öğe (ilerleme gösterimi için)
vi: Mục đang được xử lý (để hiển thị tiến trình)
zh_hans: 当前正在处理的条目（用于进度显示）
zh_hant: 目前正在處理的項目（用於進度顯示）

source: Migration Step
es: Paso de Migración
fr: Étape de migration
hi: माइग्रेशन चरण
id: Langkah Migrasi
it: Passaggio di migrazione
ja: マイグレーションステップ
ko: 이전 단계
pt: Passo de Migração
ru: Этап миграции
th: ขั้นตอนการย้ายถ่ายโอน
tr: Göç Adımı
vi: Bước di chuyển
zh_hans: 迁移步骤
zh_hant: 遷移步驟

source: Migration Steps
es: Pasos de migración
fr: Étapes de migration
hi: माइग्रेशन चरण
id: Langkah Migrasi
it: Passaggi di migrazione
ja: マイグレーション手順
ko: 이전 단계들
pt: Etapas de Migração
ru: Шаги миграции
th: ขั้นตอนการย้ายถ่ายโอน
tr: Göç Adımları
vi: Các bước di chuyển
zh_hans: 迁移步骤
zh_hant: 遷移步驟

source: Descriptive name (e.g., 'Production Server', 'Staging')
es: Nombre descriptivo (p. ej., 'Servidor de Producción', 'Entorno de pruebas')
fr: Nom descriptif (ex. « Serveur de production », « Environnement de test »)
hi: वर्णनात्मक नाम (उदा., 'प्रोडक्शन सर्वर', 'स्टेजिंग')
id: Nama deskriptif (misalnya, 'Production Server', 'Staging')
it: Nome descrittivo (es. 'Server di produzione', 'Staging')
ja: 記述名（例: 'Production Server', 'Staging'）
ko: 설명적인 이름 (예: '생산 서버', '스테이징')
pt: Nome descritivo (ex., 'Servidor de Produção', 'Ambiente de Teste')
ru: Описательное имя (например, 'Производственный сервер', 'Стейджинг')
th: ชื่อที่อธิบายได้ (เช่น 'เซิร์ฟเวอร์การผลิต', 'Staging')
tr: Açıklamalı isim (örn. 'Üretim Sunucusu', 'Staging')
vi: Tên mô tả (ví dụ, 'Máy chủ Sản xuất', 'Môi trường thử nghiệm')
zh_hans: 描述性名称（例如：'生产服务器'、'预发布'）
zh_hant: 描述性名稱（例如：「生產伺服器」、「測試環境」）

source: Production
es: Producción
hi: उत्पादन
id: Produksi
it: Produzione
ja: 本番
ko: 생산
pt: Produção
ru: Производство
th: การผลิต (Production)
tr: Üretim
vi: Sản xuất
zh_hans: 生产环境
zh_hant: 生產環境

source: Staging
es: Entorno de pruebas
fr: Environnement de test
hi: स्टेजिंग
ja: ステージング
ko: 스테이징
pt: Ambiente de Teste
ru: Стейджинг
th: การทดสอบ (Staging)
tr: Staj
vi: Môi trường staging
zh_hans: 预发布
zh_hant: 測試環境

source: Backup
es: Copia de seguridad
fr: Sauvegarde
hi: सुरक्षा कॉपी
id: Cadangan
ja: バックアップ
ko: 백업
ru: Резервная копия
th: สำรองข้อมูล
tr: Yedek
vi: Sao lưu
zh_hans: 备份
zh_hant: 備份

source: Other
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Role of the remote instance
es: Rol de la instancia remota
fr: Rôle de l'instance distante
hi: दूरस्थ प्रतिनिधि की भूमिका
id: Peran instance jarak jauh
it: Ruolo dell'istanza remota
ja: リモートインスタンスの役割
ko: 원격 인스턴스의 역할
pt: Papel da instância remota
ru: Роль удаленного экземпляра
th: บทบาทของอินสแตนซ์ระยะไกล
tr: Uzak örneğin rolü
vi: Vai trò của phiên bản từ xa
zh_hans: 远程实例的角色
zh_hant: 遠端實例的角色

source: Base URL of the remote Spwig instance (e.g., https://merchant-store.com)
es: URL base de la instancia remota de Spwig (p. ej., https://merchant-store.com)
fr: URL de base de l'instance Spwig distante (ex. https://merchant-store.com)
hi: दूरस्थ Spwig के बेस URL (उदा., https://merchant-store.com)
id: URL dasar dari instance Spwig jarak jauh (misalnya, https://merchant-store.com)
it: URL di base dell'istanza remota Spwig (es. https://merchant-store.com)
ja: リモートのSpwigインスタンスのベースURL（例: https://merchant-store.com）
ko: 원격 Spwig 인스턴스의 기본 URL (예: https://merchant-store.com)
pt: URL base da instância remota Spwig (ex., https://merchant-store.com)
ru: Базовый URL удаленного экземпляра Spwig (например, https://merchant-store.com)
th: URL หลักของอินสแตนซ์ Spwig ระยะไกล (เช่น https://merchant-store.com)
tr: Uzak Spwig örneğinin temel URL'si (örn. https://merchant-store.com)
vi: URL cơ sở của phiên bản Spwig từ xa (ví dụ, https://merchant-store.com)
zh_hans: 远程 Spwig 实例的基础 URL（例如：https://merchant-store.com）
zh_hant: 遠端 Spwig 執行個體的基礎 URL（例如：https://merchant-store.com）
