Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: We will connect to your WooCommerce store using the REST API. You will need to provide your store URL and API credentials in the next step.
es: Nos conectaremos a su tienda WooCommerce usando la API REST. En el siguiente paso, necesitará proporcionar la URL de su tienda y sus credenciales de API.
fr: Nous nous connecterons à votre boutique WooCommerce via l'API REST. Vous devrez fournir l'URL de votre boutique et vos identifiants API à l'étape suivante.
hi: हम आपके WooCommerce स्टोर के साथ REST API के माध्यम से कनेक्ट करेंगे। अगले चरण में आपको अपने स्टोर URL और API ज्ञान के बारे में जानकारी प्रदान करने की आवश्यकता होगी।
id: Kami akan terhubung ke toko WooCommerce Anda menggunakan REST API. Anda perlu menyediakan URL toko dan kredensial API Anda di langkah berikutnya.
it: Ci connetteremo al tuo negozio WooCommerce utilizzando l'API REST. Dovrai fornire l'URL del tuo negozio e le credenziali API nel passo successivo.
ja: REST APIを使用してWooCommerceストアに接続します。次のステップでストアURLとAPI資格情報を提供する必要があります。
ko: REST API를 사용하여 WooCommerce 스토어에 연결합니다. 다음 단계에서 스토어 URL과 API 자격 증명을 제공해야 합니다.
pt: Conectaremos ao seu armazém WooCommerce usando a API REST. Você precisará fornecer o URL do seu armazém e as credenciais da API no próximo passo.
ru: Мы подключимся к вашему магазину WooCommerce с использованием REST API. Вам нужно будет предоставить URL вашего магазина и учетные данные API на следующем этапе.
th: เราจะเชื่อมต่อกับร้านค้า WooCommerce ของคุณผ่าน REST API คุณจำเป็นต้องให้ URL ร้านค้าและข้อมูลการรับรอง API ของคุณในขั้นตอนต่อไป
tr: REST API kullanarak WooCommerce mağazanıza bağlanacağız. Bir sonraki adımda mağaza URL'nizi ve API kimlik bilgilerinizi sağlamanız gerekir.
vi: Chúng tôi sẽ kết nối đến cửa hàng WooCommerce của bạn bằng REST API. Bạn cần cung cấp URL cửa hàng và thông tin xác thực API trong bước tiếp theo.
zh_hans: 我们将使用 REST API 连接到您的 WooCommerce 商店。您需要在下一步中提供商店 URL 和 API 凭据。
zh_hant: 我們將使用 REST API 連接到您的 WooCommerce 商店。您需要在下一步提供商店 URL 和 API 權限憑證。

source: Shopify Migration
es: Migración de Shopify
fr: Migration Shopify
hi: शॉपिफाइ माइग्रेशन
id: Migrasi Shopify
it: Migrazione Shopify
ja: Shopify マイグレーション
ko: Shopify 이전
pt: Migração Shopify
ru: Миграция Shopify
th: การย้ายข้อมูล Shopify
tr: Shopify Göçü
vi: Di chuyển Shopify
zh_hans: Shopify 迁移
zh_hant: Shopify 數據遷移

source: We will connect to your Shopify store using the Admin API. You will need to create a private app in the Shopify Developer Dashboard and provide your Client ID and Client Secret in the next step.
es: Conectaremos a su tienda Shopify utilizando la API de administrador. Necesitará crear una aplicación privada en el Dashboard de Desarrolladores de Shopify y proporcionar su ID de cliente y Secreto de cliente en el siguiente paso.
fr: Nous nous connecterons à votre boutique Shopify en utilisant l'API Admin. Vous devrez créer une application privée dans le tableau de bord du développeur Shopify et fournir votre ID client et votre Secret client à l'étape suivante.
hi: हम शॉपिफाइ स्टोर के एडमिन एपीआई का उपयोग करके आपके साथ जुड़ेंगे। आपको शॉपिफाइ डेवलपर डैशबोर्ड में एक निजी एप्लिकेशन बनाने की आवश्यकता होगी और अगले चरण में अपने क्लाइंट आईडी और क्लाइंट सीक्रेट प्रदान करने की आवश्यकता होगी।
id: Kami akan terhubung ke toko Shopify Anda menggunakan Admin API. Anda perlu membuat aplikasi pribadi di Dashboard Pengembang Shopify dan menyediakan Client ID dan Client Secret Anda pada langkah berikutnya.
it: Ci collegheremo al tuo negozio Shopify utilizzando l'API Admin. Dovrai creare un'app privata nel Dashboard dello sviluppatore Shopify e fornire il tuo Client ID e Client Secret nel passaggio successivo.
ja: Shopify の Admin API を使用して、Shopify ストアに接続します。次に Shopify 開発者ダッシュボードでプライベートアプリを作成し、次のステップで Client ID と Client Secret を提供する必要があります。
ko: 우리는 Shopify Admin API를 사용하여 Shopify 상점을 연결할 것입니다. 다음 단계에서 Shopify 개발자 대시보드에서 개인 앱을 생성하고 Client ID 및 Client Secret을 제공해야 합니다.
pt: Vamos nos conectar à sua loja Shopify usando a API do Admin. Você precisará criar um aplicativo privado no Dashboard do Desenvolvedor Shopify e fornecer seu ID do Cliente e Segredo do Cliente no próximo passo.
ru: Мы подключимся к вашему магазину Shopify с использованием Admin API. Вам нужно создать приватное приложение в Панели разработчика Shopify и указать ваш Client ID и Client Secret на следующем этапе.
th: เราจะเชื่อมต่อกับร้าน Shopify ของคุณโดยใช้ Admin API คุณจำเป็นต้องสร้างแอปส่วนตัวใน Shopify Developer Dashboard และให้ Client ID และ Client Secret ของคุณในขั้นตอนถัดไป
tr: Shopify Admin API kullanarak Shopify mağazanıza bağlanacağız. Bir sonraki adımda Client ID ve Client Secret değerlerinizi sağlamanız için Shopify Developer Dashboard'da özel bir uygulama oluşturmanız gerekir.
vi: Chúng tôi sẽ kết nối đến cửa hàng Shopify của bạn bằng cách sử dụng Admin API. Bạn cần tạo một ứng dụng riêng tư trong Shopify Developer Dashboard và cung cấp Client ID và Client Secret của bạn trong bước tiếp theo.
zh_hans: 我们将使用 Shopify Admin API 连接到您的 Shopify 商店。您需要在 Shopify 开发者仪表盘中创建一个私有应用，并在下一步中提供您的客户端 ID 和客户端密钥。
zh_hant: 我們將使用 Shopify Admin API 連接到您的 Shopify 商店。您需要在 Shopify Developer Dashboard 中創建一個私人應用程式，並在下一步提供您的 Client ID 和 Client Secret。

source: Magento Migration
es: Migración de Magento
fr: Migration Magento
hi: मैगेंटो माइग्रेशन
id: Migrasi Magento
it: Migrazione Magento
ja: Magento マイグレーション
ko: Magento 이전
pt: Migração Magento
ru: Миграция Magento
th: การย้ายข้อมูล Magento
tr: Magento Göçü
vi: Di chuyển Magento
zh_hans: Magento 迁移
zh_hant: Magento 數據遷移

source: We will connect to your Magento 2 store using the REST API. You will need to create an Integration in your Magento admin and provide the Access Token in the next step.
es: Nos conectaremos a tu tienda Magento 2 usando la API REST. Necesitarás crear una Integración en tu administrador de Magento y proporcionar el Token de Acceso en el siguiente paso.
fr: Nous nous connecterons à votre boutique Magento 2 via l’API REST. Vous devrez créer une Intégration dans l’administration Magento et fournir le Jeton d’accès à l’étape suivante.
hi: हम आपके मैगेन्टो 2 स्टोर के साथ REST API का उपयोग करके जुड़ेंगे। आपको अपने मैगेन्टो एडमिन में एक इंटिग्रेशन बनाने की आवश्यकता होगी और अगले चरण में एक्सेस टोकन प्रदान करेंगे।
id: Kami akan terhubung ke toko Magento 2 Anda menggunakan REST API. Anda perlu membuat Integrasi di admin Magento Anda dan menyediakan Token Akses di langkah berikutnya.
it: Ci connetteremo al tuo negozio Magento 2 utilizzando l'API REST. Dovrai creare un'integrazione nel tuo amministratore Magento e fornire il Token di accesso nel passaggio successivo.
ja: 弊社はREST APIを使用して、あなたのMagento 2ストアに接続します。次のステップでアクセストークンを提供するために、Magento管理画面で統合を作成する必要があります。
ko: 우리는 REST API를 사용하여 귀하의 Magento 2 스토어에 연결할 것입니다. 다음 단계에서 액세스 토큰을 제공하려면 먼저 Magento 관리자에서 Integration을 생성해야 합니다.
pt: Vamos nos conectar à sua loja Magento 2 usando a API REST. Você precisará criar uma Integração no seu administrador Magento e fornecer o Token de Acesso na próxima etapa.
ru: Мы подключимся к вашему магазину Magento 2 с использованием REST API. Вам нужно создать Интеграцию в административной панели Magento и предоставить Токен доступа на следующем этапе.
th: เราจะเชื่อมต่อกับร้านค้า Magento 2 ของคุณโดยใช้ REST API คุณจำเป็นต้องสร้าง Integration ในแดชบอร์ด Magento ของคุณ และให้ Access Token ในขั้นตอนถัดไป
tr: REST API kullanarak Magento 2 mağazanıza bağlanacağız. Magento admin paneline girmeniz ve bir Entegrasyon oluşturmanız gerekir ve bir sonraki adımda Erişim Tokenı sağlamanız gerekecek.
vi: Chúng tôi sẽ kết nối đến cửa hàng Magento 2 của bạn bằng cách sử dụng REST API. Bạn sẽ cần tạo một Integration trong bảng quản trị Magento và cung cấp Token Truy cập trong bước tiếp theo.
zh_hans: 我们将使用 REST API 连接到您的 Magento 2 商店。您需要在 Magento 后台创建一个集成，并在下一步提供访问令牌。
zh_hant: 我們將使用 REST API 連接到您的 Magento 2 商店。您需要在 Magento 管理介面中建立一個整合，並在下一步提供存取令牌。

source: CSV Import
es: Importación CSV
fr: Import CSV
hi: CSV आयात
id: Impor CSV
it: Importa da CSV
ja: CSV インポート
ko: CSV 가져오기
pt: Importação CSV
ru: Импорт CSV
th: การนำเข้า CSV
tr: CSV İçe Aktarma
vi: Nhập CSV
zh_hans: CSV 导入
zh_hant: CSV 導入

source: Import your data from CSV files. We will provide templates in the next step for products, customers, orders, and other data.
es: Importe sus datos desde archivos CSV. En el siguiente paso, le proporcionaremos plantillas para productos, clientes, pedidos y otros datos.
fr: Importez vos données à partir de fichiers CSV. Nous fournirons des modèles à l'étape suivante pour les produits, les clients, les commandes et d'autres données.
hi: अपने डेटा को CSV फ़ाइलों से आयात करें। अगले चरण में हम उत्पादों, ग्राहकों, कमांड और अन्य डेटा के लिए टेम्पलेट प्रदान करेंगे।
id: Impor data Anda dari file CSV. Kami akan menyediakan template di langkah berikutnya untuk produk, pelanggan, pesanan, dan data lainnya.
it: Importa i tuoi dati da file CSV. Forniremo i modelli nel passo successivo per prodotti, clienti, ordini e altri dati.
ja: CSVファイルからデータをインポートしてください。次のステップで製品、顧客、注文、その他のデータのテンプレートを提供します。
ko: CSV 파일에서 데이터를 가져옵니다. 다음 단계에서 제품, 고객, 주문 및 기타 데이터에 대한 템플릿을 제공합니다.
pt: Importe seus dados de arquivos CSV. Nós forneceremos modelos no próximo passo para produtos, clientes, pedidos e outros dados.
ru: Импортируйте свои данные из CSV-файлов. На следующем этапе мы предоставим шаблоны для продуктов, клиентов, заказов и других данных.
th: นำข้อมูลของคุณเข้าจากไฟล์ CSV ทางเราจะให้แม่แบบในขั้นตอนต่อไปสำหรับสินค้า ลูกค้า คำสั่งซื้อ และข้อมูลอื่นๆ
tr: Verilerinizi CSV dosyalarından içeri aktarın. Ürünler, müşteriler, siparişler ve diğer veriler için bir sonraki adımda şablonlar sağlayacağız.
vi: Nhập dữ liệu của bạn từ các tệp CSV. Chúng tôi sẽ cung cấp các mẫu trong bước tiếp theo cho sản phẩm, khách hàng, đơn hàng và các dữ liệu khác.
zh_hans: 从 CSV 文件导入您的数据。下一步我们将为您提供产品、客户、订单和其他数据的模板。
zh_hant: 從 CSV 檔案導入您的資料。我們將在下一步提供產品、客戶、訂單和其他資料的範本。

source: Please select a platform to continue.
es: Por favor, seleccione una plataforma para continuar.
fr: Veuillez sélectionner une plateforme pour continuer.
hi: कृपया जारी रखने के लिए एक प्लेटफॉर्म चुनें।
id: Silakan pilih platform untuk melanjutkan.
it: Seleziona una piattaforma per continuare.
ja: 続行するためのプラットフォームを選択してください。
ko: 계속하려면 플랫폼을 선택하세요.
pt: Por favor, selecione uma plataforma para continuar.
ru: Пожалуйста, выберите платформу, чтобы продолжить.
th: กรุณาเลือกแพลตฟอร์มเพื่อดำเนินการต่อ
tr: Devam etmek için bir platform seçin.
vi: Vui lòng chọn một nền tảng để tiếp tục.
zh_hans: 请选择一个平台以继续。
zh_hant: 請選擇平台以繼續。

source: Configure Connection
es: Configurar conexión
fr: Configurer la connexion
hi: कनेक्शन कॉन्फ़िगर करें
id: Konfigurasikan Koneksi
it: Configura la connessione
ja: 接続の設定
ko: 연결 설정
pt: Configurar Conexão
ru: Настроить соединение
th: ตั้งค่าการเชื่อมต่อ
tr: Bağlantıyı Yapılandır
vi: Cấu hình kết nối
zh_hans: 配置连接
zh_hant: 設定連線

source: Provide the connection details for your
es: Proporcione los detalles de conexión para su
fr: Fournissez les détails de connexion pour votre
hi: अपने लिए कनेक्शन विवरण प्रदान करें
id: Sediakan detail koneksi untuk
it: Fornisci i dettagli di connessione per il tuo
ja: あなたの接続詳細を提供してください
ko: 귀하의 연결 세부 정보를 제공하세요
pt: Forneça os detalhes de conexão para o seu
ru: Предоставьте подробности подключения для вашего
th: โปรดให้รายละเอียดการเชื่อมต่อสำหรับ
tr: Bağlantı ayrıntılarını sağlayın
vi: Cung cấp chi tiết kết nối cho
zh_hans: 提供您的连接详细信息
zh_hant: 請提供您的連線細節

source: store.
es: tienda.
fr: boutique.
hi: स्टोर।
id: toko.
it: negozio.
ja: ストア。
ko: 스토어.
pt: loja.
ru: магазин.
th: ร้านค้า.
tr: mağaza.
vi: cửa hàng.
zh_hans: 店铺。
zh_hant: 商店。

source: WooCommerce REST API
hi: वूकॉमर्स रेस्ट एपीआई
ru: REST API WooCommerce

source: Store URL
es: URL de la tienda
fr: URL de la boutique
hi: स्टोर URL
id: URL Toko
it: URL del negozio
ja: ストアURL
ko: 스토어 URL
pt: URL da Loja
ru: URL магазина
th: URL ร้านค้า
tr: Mağaza URL'si
vi: URL cửa hàng
zh_hans: 店铺网址
zh_hant: 商店網址

source: Your WooCommerce store URL (e.g., https://yourstore.com)
es: La URL de su tienda WooCommerce (ej. https://yourstore.com)
fr: L'URL de votre boutique WooCommerce (ex. https://yourstore.com)
hi: आपके WooCommerce स्टोर URL (उदाहरण के लिए, https://yourstore.com)
id: URL toko WooCommerce Anda (contoh, https://yourstore.com)
it: L'URL del tuo negozio WooCommerce (es. https://yourstore.com)
ja: あなたのWooCommerceストアURL（例: https://yourstore.com）
ko: 귀하의 WooCommerce 스토어 URL (예: https://yourstore.com)
pt: O URL do seu armazém WooCommerce (ex.: https://yourstore.com)
ru: URL вашего магазина WooCommerce (например, https://yourstore.com)
th: URL ร้านค้า WooCommerce ของคุณ (เช่น https://yourstore.com)
tr: WooCommerce mağaza URL'niz (örneğin, https://yourstore.com)
vi: URL cửa hàng WooCommerce của bạn (ví dụ: https://yourstore.com)
zh_hans: 您的 WooCommerce 商店 URL（例如：https://yourstore.com）
zh_hant: 您的 WooCommerce 商店 URL（例如：https://yourstore.com）

source: Consumer Key
es: Clave del consumidor
fr: Clé du consommateur
hi: उपभोक्ता की
id: Kunci Konsumen
it: Chiave del consumatore
ja: コンシューマーキー
ko: 소비자 키
pt: Chave do Consumidor
ru: Ключ потребителя
tr: Tüketici Anahtarı
vi: Khóa người tiêu dùng
zh_hans: 消费者密钥
zh_hant: 消費者金鑰

source: Your WooCommerce REST API consumer key
es: Su clave de consumidor de la API REST de WooCommerce
fr: Votre clé de consommateur de l'API REST WooCommerce
hi: आपके WooCommerce REST API उपभोक्ता की राशि
id: Kunci konsumen REST API WooCommerce Anda
it: La chiave consumer dell'API REST di WooCommerce
ja: あなたのWooCommerce REST API コンシューマー鍵
ko: 귀하의 WooCommerce REST API 소비자 키
pt: Sua chave de consumidor da API REST WooCommerce
ru: Ключ потребителя REST API WooCommerce
th: คีย์ผู้บริโภค REST API ของ WooCommerce ของคุณ
tr: WooCommerce REST API tüketicisi anahtarı
vi: Khóa người tiêu dùng REST API WooCommerce của bạn
zh_hans: 您的 WooCommerce REST API 消费者密钥
zh_hant: 您的 WooCommerce REST API 消費者金鑰

source: Consumer Secret
es: Secreto del consumidor
fr: Secret du consommateur
hi: उपभोक्ता रहस्य
id: Rahasia Konsumen
it: Segreto del consumatore
ja: コンシューマーシークレット
ko: 소비자 시크릿
pt: Segredo do Consumidor
ru: Секрет потребителя
tr: Tüketici Gizli
vi: Bí mật người tiêu dùng
zh_hans: 消费者密钥（秘密）
zh_hant: 消費者密鑰

source: Your WooCommerce REST API consumer secret
es: Su secreto de consumidor de la API REST de WooCommerce
fr: Votre secret de consommateur de l'API REST WooCommerce
hi: आपके WooCommerce REST API उपभोक्ता रहस्य
id: Rahasia konsumen REST API WooCommerce Anda
it: Il segreto consumer dell'API REST di WooCommerce
ja: あなたのWooCommerce REST API コンシューマーシークレット
ko: 귀하의 WooCommerce REST API 소비자 비밀번호
pt: Seu segredo de consumidor da API REST WooCommerce
ru: Секретный ключ потребителя REST API WooCommerce
th: รหัสลับผู้บริโภค REST API ของ WooCommerce ของคุณ
tr: WooCommerce REST API tüketicisi gizli anahtarı
vi: Bí mật người tiêu dùng REST API WooCommerce của bạn
zh_hans: 您的 WooCommerce REST API 消费者密钥密文
zh_hant: 您的 WooCommerce REST API 消費者密鑰

source: How to get API credentials
es: Cómo obtener credenciales de API
fr: Comment obtenir les identifiants API
hi: एपीआई प्रमाणपत्र कैसे प्राप्त करें
id: Bagaimana mendapatkan kredensial API
it: Come ottenere le credenziali API
ja: API資格情報を取得する方法
ko: API 인증 정보를 어떻게 얻는가요?
pt: Como obter credenciais da API
ru: Как получить учетные данные API
th: วิธีการขอข้อมูล API
tr: API kimlik bilgilerini nasıl alın
vi: Làm thế nào để lấy thông tin xác thực API
zh_hans: 如何获取 API 凭据
zh_hant: 如何取得 API 認證

source: Log in to your WordPress admin panel
es: Inicie sesión en su panel de administración de WordPress
fr: Connectez-vous à votre tableau de bord WordPress
hi: अपने WordPress प्रशासन पैनल में लॉग इन करें
id: Masuk ke panel administrasi WordPress Anda
it: Accedi al pannello di amministrazione di WordPress
ja: WordPress管理パネルにログインしてください
ko: WordPress 관리자 패널에 로그인하세요
pt: Faça login no painel de administração do WordPress
ru: Войдите в панель администратора WordPress
th: เข้าสู่ระบบไปยังแดชบอร์ด WordPress ของคุณ
tr: WordPress yönetici panelinize girin
vi: Đăng nhập vào bảng điều khiển quản trị WordPress của bạn
zh_hans: 登录到您的 WordPress 管理面板
zh_hant: 登入您的 WordPress 管理面板

source: Go to WooCommerce > Settings > Advanced > REST API
es: Vaya a WooCommerce > Configuración > Avanzado > API REST
fr: Allez dans WooCommerce > Paramètres > Avancé > API REST
hi: WooCommerce > सेटिंग्स > उन्नत > REST API पर जाएं
id: Pergi ke WooCommerce > Pengaturan > Lanjutan > REST API
it: Vai a WooCommerce > Impostazioni > Avanzate > API REST
ja: WooCommerce > 設定 > 高度 > REST API に移動してください
ko: WooCommerce > 설정 > 고급 > REST API로 이동하세요
pt: Vá para WooCommerce > Configurações > Avançado > API REST
ru: Перейдите в WooCommerce > Настройки > Расширенные > REST API
th: ไปที่ WooCommerce > Settings > Advanced > REST API
tr: WooCommerce > Ayarlar > Gelişmiş > REST API'ye gidin
vi: Đi đến WooCommerce > Cài đặt > Nâng cao > REST API
zh_hans: 前往 WooCommerce > 设置 > 高级 > REST API
zh_hant: 前往 WooCommerce > 設定 > 高階 > REST API

source: Click 'Add key' and create a new API key with Read permissions
es: Haga clic en 'Agregar clave' y cree una nueva clave de API con permisos de lectura
fr: Cliquez sur 'Ajouter une clé' et créez une nouvelle clé API avec les permissions en lecture
hi: 'Add key' पर क्लिक करें और पढ़ने की अनुमति के साथ एक नई API की राशि बनाएं
id: Klik 'Tambahkan kunci' dan buat kunci API baru dengan izin Baca
it: Fai clic su 'Aggiungi chiave' e crea una nuova chiave API con i permessi di lettura
ja: 'Add key'をクリックし、読み取り権限を持つ新しいAPIキーを作成してください
ko: 'Add key'를 클릭하고 읽기 권한이 있는 새로운 API 키를 생성하세요
pt: Clique em 'Adicionar chave' e crie uma nova chave de API com permissões de Leitura
ru: Нажмите 'Добавить ключ' и создайте новый API-ключ с разрешением на чтение
th: คลิก 'Add key' และสร้างคีย์ API ใหม่ที่มีสิทธิ์การอ่าน
tr: Yeni bir API anahtarı oluşturmak için 'Anahtar Ekle'ye tıklayın ve Okuma iznine sahip olun
vi: Nhấp vào 'Thêm khóa' và tạo một khóa API mới với quyền đọc
zh_hans: 点击 '添加密钥' 并创建一个具有读取权限的新 API 密钥
zh_hant: 點擊 '新增金鑰' 並建立一個具有讀取權限的新 API 金鑰

source: Copy the Consumer Key and Consumer Secret here
es: Copia la Clave de Consumidor y el Secreto de Consumidor aquí
fr: Copiez la clé de consommateur et le secret de consommateur ici
hi: यहां उपभोक्ता की राशि और उपभोक्ता रहस्य की कॉपी करें
id: Salin Kunci Konsumen dan Rahasia Konsumen di sini
it: Copia la chiave consumer e il segreto consumer qui
ja: Consumer KeyとConsumer Secretをここにコピーしてください
ko: Consumer Key와 Consumer Secret을 여기에 복사하세요
pt: Copie a Chave de Consumidor e o Segredo de Consumidor aqui
ru: Скопируйте Consumer Key и Consumer Secret здесь
th: คัดลอก Consumer Key และ Consumer Secret ที่นี่
tr: Tüketici Anahtarını ve Tüketici Gizli Anahtarını buraya kopyalayın
vi: Sao chép Khóa Người tiêu dùng và Bí mật Người tiêu dùng ở đây
zh_hans: 在此处复制消费者密钥和消费者密钥密文
zh_hant: 在此處複製消費者金鑰和消費者密鑰

source: Note: Read-only permissions are sufficient for data migration. We will not modify your WooCommerce store.
es: Nota: Los permisos de solo lectura son suficientes para la migración de datos. No modificaremos su tienda WooCommerce.
fr: Note : Les permissions en lecture seule sont suffisantes pour la migration des données. Nous ne modifierons pas votre boutique WooCommerce.
hi: नोट: डेटा माइग्रेशन के लिए केवल पढ़ने की अनुमति पर्याप्त है। हम आपके WooCommerce स्टोर को संशोधित नहीं करेंगे।
id: Catatan: Izin hanya baca sudah cukup untuk migrasi data. Kami tidak akan memodifikasi toko WooCommerce Anda.
it: Nota: I permessi di sola lettura sono sufficienti per la migrazione dei dati. Non modificheremo il tuo negozio WooCommerce.
ja: 注意: データマイグレーションには読み取り専用の権限で十分です。WooCommerceストアを変更することはしません。
ko: 참고: 데이터 마이그레이션에는 읽기 전용 권한이 충분합니다. WooCommerce 스토어를 수정하지 않습니다.
pt: Nota: Permissões de leitura são suficientes para migração de dados. Não modificaremos seu armazém WooCommerce.
ru: Примечание: Только для чтения разрешений достаточно для миграции данных. Мы не изменяем ваш магазин WooCommerce.
th: หมายเหตุ: สิทธิ์การอ่านเพียงอย่างเดียวเพียงพอสำหรับการย้ายข้อมูล เราจะไม่แก้ไขร้านค้า WooCommerce ของคุณ
tr: Not: Veri göçü için sadece okuma izni yeterlidir. WooCommerce mağazanızı değiştirmeyeceğiz.
vi: Lưu ý: Quyền đọc chỉ là đủ để di chuyển dữ liệu. Chúng tôi sẽ không sửa đổi cửa hàng WooCommerce của bạn.
zh_hans: 注意：只读权限足以完成数据迁移。我们不会修改您的 WooCommerce 商店。
zh_hant: 注意：僅讀取權限就足以進行資料遷移。我們不會修改您的 WooCommerce 商店。

source: Test connection before proceeding
es: Probar conexión antes de continuar
fr: Tester la connexion avant de continuer
hi: आगे बढ़ने से पहले कनेक्शन की जांच करें
id: Uji koneksi sebelum melanjutkan
it: Testa la connessione prima di procedere
ja: 続行する前に接続をテストしてください
ko: 계속하기 전에 연결을 테스트하세요
pt: Testar a conexão antes de prosseguir
ru: Проверьте соединение перед продолжением
th: ทดสอบการเชื่อมต่อก่อนดำเนินการต่อ
tr: Devam etmeden önce bağlantı testi yapın
vi: Kiểm tra kết nối trước khi tiếp tục
zh_hans: 在继续之前测试连接
zh_hant: 在繼續之前測試連線

source: Shopify Admin API
es: API de administrador de Shopify
fr: API administrateur Shopify
hi: शॉपिफाई एड्मिन API
id: API Admin Shopify
it: API amministratore Shopify
ja: Shopify アドミン API
ko: Shopify 관리자 API
pt: API de Administração Shopify
vi: API quản trị Shopify
zh_hans: Shopify 管理员 API
zh_hant: Shopify 管理員 API

source: Store Domain
es: Dominio de la tienda
fr: Domaine du magasin
hi: स्टोर डोमेन
id: Domain Toko
it: Dominio del negozio
ja: ストアドメイン
ko: 상점 도메인
pt: Domínio da Loja
ru: Домен магазина
th: โดเมนร้านค้า
tr: Mağaza Alan Adı
vi: Tên miền cửa hàng
zh_hans: 店铺域名
zh_hant: 商店網域

source: Your Shopify store domain (e.g., yourstore.myshopify.com)
es: Tu dominio de tienda de Shopify (ej. yourstore.myshopify.com)
fr: Votre domaine de magasin Shopify (ex. : yourstore.myshopify.com)
hi: आपके शॉपिफ़ाई स्टोर डोमेन (जैसे, yourstore.myshopify.com)
id: Domain toko Shopify Anda (misalnya, yourstore.myshopify.com)
it: Il dominio del tuo negozio Shopify (es. yourstore.myshopify.com)
ja: あなたのShopifyストアのドメイン（例: yourstore.myshopify.com）
ko: 귀하의 Shopify 상점 도메인 (예: yourstore.myshopify.com)
pt: Seu domínio da loja Shopify (ex., yourstore.myshopify.com)
ru: Домен вашего магазина Shopify (например, yourstore.myshopify.com)
th: โดเมนร้านค้า Shopify ของคุณ (เช่น yourstore.myshopify.com)
tr: Shopify mağazanızın alan adı (örneğin, yourstore.myshopify.com)
vi: Tên miền cửa hàng Shopify của bạn (ví dụ: yourstore.myshopify.com)
zh_hans: 您的 Shopify 商店域名（例如：yourstore.myshopify.com）
zh_hant: 您的 Shopify 商店網域（例如：yourstore.myshopify.com）

source: Client ID
es: ID del cliente
fr: ID client
hi: क्लाइंट ID
id: ID Klien
it: ID cliente
ja: クライアントID
ko: 클라이언트 ID
pt: ID do Cliente
ru: Идентификатор клиента
th: ไอดีผู้ใช้
tr: Müşteri Kimliği
vi: ID khách hàng
zh_hans: 客户端 ID
zh_hant: 客戶端 ID

source: Client ID from your Shopify app's Settings page
es: ID de cliente desde la página de configuración de su aplicación Shopify
fr: ID client depuis la page Paramètres de votre application Shopify
hi: आपके Shopify एप्लिकेशन के सेटिंग्स पृष्ठ से क्लाइंट ID
id: ID Klien dari halaman Pengaturan aplikasi Shopify Anda
it: ID clienti dalla pagina Impostazioni dell'app Shopify
ja: Shopifyアプリの設定ページから取得したクライアントID
ko: Shopify 앱의 설정 페이지에서의 클라이언트 ID
pt: ID do cliente da página de configurações do seu app Shopify
ru: Идентификатор клиента с страницы Настроек вашего приложения Shopify
th: ไอดีผู้ใช้จากหน้าการตั้งค่าของแอป Shopify ของคุณ
tr: Shopify uygulamanızın Ayarlar sayfasından alınan Client ID
vi: ID Khách hàng từ trang Cài đặt ứng dụng Shopify của bạn
zh_hans: 客户端 ID 请从你的 Shopify 应用的 设置 页面获取
zh_hant: 來自 Shopify 應用程式設定頁面的客戶端 ID

source: Client Secret
es: Secreto del cliente
fr: Secret client
hi: क्लाइंट सीक्रेट
id: Rahasia Klien
it: Segreto del cliente
ja: クライアントシークレット
ko: 클라이언트 시크릿
pt: Segredo do cliente
ru: Секретный ключ клиента
th: คีย์ลับของไคลเอนต์
tr: Müşteri Gizli
vi: Bí mật khách hàng
zh_hans: 客户端密钥
zh_hant: 用戶端密碼
