Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: to the scopes above. Without it, only orders from the last 60 days are accessible.
es: a los ámbitos anteriores. Sin ello, solo se podrán acceder a los pedidos de los últimos 60 días.
fr: aux portées ci-dessus. Sans cela, seules les commandes des 60 derniers jours sont accessibles.
hi: ऊपर के स्कोप में जोड़ें। इसके बिना, केवल अतीत 60 दिनों के ऑर्डर उपलब्ध होंगे।
id: kecakupan di atas. Tanpa itu, hanya pesanan dari 60 hari terakhir yang dapat diakses.
it: ai permessi elencati sopra. Senza di esso, saranno accessibili solo gli ordini degli ultimi 60 giorni.
ja: 上記のスコープに追加してください。これを追加しないと、過去60日以内の注文のみがアクセス可能になります。
ko: 위 범위에 추가하세요. 이 범위를 추가하지 않으면 최근 60일 이내의 주문만 접근할 수 있습니다.
pt: aos escopos acima. Sem ele, apenas pedidos dos últimos 60 dias estarão acessíveis.
ru: в вышеперечисленные области. Без нее доступны только заказы за последние 60 дней.
th: ลงในขอบเขตด้านบน หากไม่เพิ่ม จะสามารถเข้าถึงคำสั่งซื้อได้เฉพาะจาก 60 วันที่ผ่านมาเท่านั้น
tr: Yukarıdaki kapsamalarla birlikte olmazsa, yalnızca son 60 gün içindeki siparişlere erişilebilir.
vi: đến các phạm vi trên. Nếu không, chỉ các đơn hàng trong 60 ngày gần đây mới có thể truy cập được.
zh_hans: 到上面的作用域中。否则，仅可访问最近60天的订单。
zh_hant: 到上方的作用域中。沒有它，僅能訪問最近 60 天的訂單。

source: Copy Your Client ID and Secret
es: Copia tu ID de cliente y tu secreto
fr: Copier votre ID client et votre secret
hi: अपना क्लाइंट ID और सीक्रेट कॉपी करें
id: Salin ID Klien dan Rahasia Anda
it: Copia il tuo ID Cliente e il Segreto
ja: クライアントIDとシークレットをコピー
ko: 클라이언트 ID 및 비밀을 복사하세요
pt: Copie seu ID do Cliente e Segredo
ru: Скопируйте ваш ID клиента и секретный ключ
th: คัดลอก Client ID และ Secret ของคุณ
tr: Müşteri Kimliğinizi ve Gizli Anahtarınızı Kopyalayın
vi: Sao chép Client ID và Secret của bạn
zh_hans: 复制您的客户端ID和密钥
zh_hant: 複製您的客戶端 ID 和密鑰

source: These are the two values you will paste into Spwig.
es: Estos son los dos valores que pegarás en Spwig.
fr: Ce sont les deux valeurs que vous collerez dans Spwig.
hi: ये दो मूल्य हैं जिन्हें आप Spwig में पेस्ट करेंगे।
id: Ini adalah dua nilai yang akan Anda tempelkan ke Spwig.
it: Questi sono i due valori che incollerai in Spwig.
ja: これらはSpwigに貼り付ける2つの値です。
ko: 이 두 값을 Spwig에 붙여넣어야 합니다.
pt: Esses são os dois valores que você colará no Spwig.
ru: Эти два значения вы вставите в Spwig.
th: ค่าทั้งสองค่านี้คือค่าที่คุณจะวางแทรกเข้าไปใน Spwig
tr: Bunlar Spwig'a yapıştıracak olduğunuz iki değerdir.
vi: Đây là hai giá trị bạn sẽ dán vào Spwig.
zh_hans: 这两个值需要粘贴到 Spwig 中。
zh_hant: 這兩個值將會貼到 Spwig 中。

source: Find the
es: Encuentre el
fr: Trouver le
hi: खोजें
id: Cari
it: Trova il
ja: 見つける
ko: 찾기
pt: Encontre o
ru: Найдите
th: ค้นหา
tr: Bul
vi: Tìm thấy
zh_hans: 查找
zh_hant: 找到

source: Credentials
es: Credenciales
fr: Identifiants
hi: अधिकार प्रमाणपत्र
id: Kredensial
it: Credenziali
ja: 資格情報
ko: 자격 증명
pt: Credenciais
ru: Данные для входа
th: ข้อมูลการเข้าสู่ระบบ
tr: Kimlik Bilgileri
vi: Thông tin xác thực
zh_hans: 凭证
zh_hant: 憑證

source: Copy the
es: Copie el
fr: Copier le
hi: कॉपी करें
id: Salin
it: Copia il
ja: コピーする
ko: 복사하기
pt: Copie o
ru: Скопируйте
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

source: (click the copy icon)
es: (haga clic en el icono de copiar)
fr: (cliquez sur l'icône de copie)
hi: (कॉपी आइकॉन पर क्लिक करें)
id: (klik ikon salin)
it: (fai clic sull'icona di copia)
ja: (コピーアイコンをクリック)
ko: (복사 아이콘 클릭)
pt: (clique no ícone de cópia)
ru: (нажмите значок копирования)
th: (คลิกไอคอนคัดลอก)
tr: (kopyalama ikonunu tıklayın)
vi: (nhấn vào biểu tượng sao chép)
zh_hans: (点击复制图标)
zh_hant: (點擊複製圖標)

source: Click the eye icon to reveal the
es: Haz clic en el icono de ojo para revelar el
fr: Cliquez sur l'icône œil pour afficher le
hi: आइकन पर क्लिक करके देखें
id: Klik ikon mata untuk menampilkan
it: Fai clic sull'icona degli occhi per visualizzare il
ja: アイコンをクリックして表示する
ko: 눈 모양 아이콘을 클릭하여 표시합니다.
pt: Clique no ícone de olho para revelar o
ru: Нажмите на значок глаза, чтобы отобразить
th: คลิกไอคอนตาเพื่อเปิดเผย
tr: Gizli alanı göstermek için göz simgesine tıklayın
vi: Nhấp vào biểu tượng mắt để hiển thị
zh_hans: 点击眼睛图标以显示
zh_hant: 點擊眼睛圖標以顯示

source: Secret
es: Secreta
hi: गुप्त
id: Rahasia
it: Segreto
ja: シークレット
ko: 비밀
pt: Segredo
ru: Секретный
th: ลับ
tr: Gizli
vi: Bí mật
zh_hans: 密钥
zh_hant: 密鑰

source: , then copy it
es: , luego cópiela
fr: , puis copiez-le
hi: फिर इसे कॉपी करें
id: , lalu salin
it: , quindi copialo
ja: 、それからコピーしてください
ko: 그런 다음 복사하세요
pt: , depois copie-o
ru: , затем скопируйте его
th: แล้วคัดลอกมัน
tr: , ardından kopyalayın
vi: , sau đó sao chép nó
zh_hans: ，然后复制它
zh_hant: ，然後複製它

source: App credentials page
es: Página de credenciales de la aplicación
fr: Page des identifiants de l'application
hi: एप्लिकेशन क्रेडेंशियल पेज
id: Halaman kredensial aplikasi
it: Pagina delle credenziali dell'app
ja: アプリ資格情報ページ
ko: 앱 인증 정보 페이지
pt: Página de credenciais do aplicativo
ru: Страница учетных данных приложения
th: หน้าข้อมูลการเข้าถึงแอป
tr: Uygulama Kimlik Bilgileri Sayfası
vi: Trang thông tin xác thực ứng dụng
zh_hans: 应用凭证页面
zh_hant: 應用程式憑證頁面

source: Treat the Secret like a password. Spwig encrypts it and only uses it during migration. You can delete the app from Shopify after your migration is complete.
es: Trata el Secreto como una contraseña. Spwig lo encripta y solo lo usa durante la migración. Puedes eliminar la aplicación de Shopify después de que se complete tu migración.
fr: Traitez le Secret comme un mot de passe. Spwig le chiffre et n'en fait usage que pendant la migration. Vous pouvez supprimer l'application de Shopify après avoir terminé votre migration.
hi: सीक्रेट को एक पासवर्ड के रूप में उपयोग करें। Spwig इसे एन्क्रिप्ट करता है और केवल माइग्रेशन के दौरान ही इसका उपयोग करता है। आप अपनी माइग्रेशन के बाद Shopify से एप्लिकेशन को हटा सकते हैं।
id: Perlakukan Secret seperti kata sandi. Spwig mengenkripsinya dan hanya menggunakan saat migrasi. Anda dapat menghapus aplikasi dari Shopify setelah migrasi Anda selesai.
it: Tratta il Secret come una password. Spwig lo crittografa e lo utilizza solo durante la migrazione. Puoi eliminare l'app da Shopify dopo che la migrazione è completata.
ja: Secretはパスワードのように扱ってください。Spwigはこれを暗号化し、マイグレーション中にのみ使用します。マイグレーションが完了した後は、Shopifyからアプリを削除してもかまいません。
ko: 비밀번호처럼 Secret을 대하십시오. Spwig는 이를 암호화하고 마이그레이션 중에만 사용합니다. 마이그레이션이 완료되면 Shopify에서 앱을 삭제할 수 있습니다.
pt: Trate o Segredo como uma senha. O Spwig criptografa-o e usa-o apenas durante a migração. Você pode excluir o app do Shopify após a migração estar completa.
ru: Обрабатывайте Secret как пароль. Spwig шифрует его и использует его только во время миграции. После завершения миграции вы можете удалить приложение из Shopify.
th: ให้ความสำคัญกับ Secret เหมือนกับรหัสผ่าน Spwig จะเข้ารหัสข้อมูลนี้และใช้เฉพาะในระหว่างการย้ายข้อมูลเท่านั้น คุณสามารถลบแอปออกจาก Shopify หลังจากที่การย้ายข้อมูลของคุณเสร็จสมบูรณ์
tr: Gizli ifadeyi bir şifre gibi muamele edin. Spwig bunu şifreler ve sadece geçiş sırasında kullanır. Geçişiniz tamamlandıktan sonra Shopify'den uygulamayı silmekten çekinmeyin.
vi: Hãy coi Secret như một mật khẩu. Spwig mã hóa nó và chỉ sử dụng nó trong quá trình di chuyển. Bạn có thể xóa ứng dụng khỏi Shopify sau khi quá trình di chuyển của bạn hoàn tất.
zh_hans: 将 Secret 视为密码。Spwig 会对其进行加密，并仅在迁移过程中使用。迁移完成后，您可以从 Shopify 删除该应用。
zh_hant: 請將 Secret 像密碼一樣對待。Spwig 會對其進行加密，且僅在遷移期間使用。遷移完成後，您可以從 Shopify 中刪除此應用程式。

source: Set Up Distribution and Install
es: Configurar distribución e instalación
fr: Configurer la distribution et l'installation
hi: वितरण की सेटिंग करें और इंस्टॉल करें
id: Atur Distribusi dan Pasang
it: Configura la distribuzione e l'installazione
ja: 配布の設定とインストール
ko: 분배 설정 및 설치
pt: Configurar Distribuição e Instalar
ru: Настройка распределения и установка
th: ตั้งค่าการกระจายและติดตั้ง
tr: Dağıtım Kurulumu ve Yükleme
vi: Cài đặt Phân phối và Cài đặt
zh_hans: 设置分发并安装
zh_hant: 設定分發並安裝

source: Your app needs to be installed on your store before it can access data.
es: Tu aplicación necesita estar instalada en tu tienda antes de poder acceder a los datos.
fr: Votre application doit être installée sur votre magasin avant qu'elle ne puisse accéder aux données.
hi: आपके ऐप को डेटा प्राप्त करने से पहले अपने स्टोर पर इंस्टॉल करने की आवश्यकता है।
id: Aplikasi Anda perlu diinstal di toko Anda sebelum dapat mengakses data.
it: La tua app deve essere installata sul tuo negozio prima di poter accedere ai dati.
ja: アプリケーションはデータにアクセスできるようにする前に、ストアにインストールする必要があります。
ko: 앱이 데이터에 접근할 수 있도록 하기 위해 먼저 스토어에 설치해야 합니다.
pt: Seu aplicativo precisa ser instalado em sua loja antes de poder acessar os dados.
ru: Ваше приложение должно быть установлено на вашем магазине, прежде чем оно сможет получить доступ к данным.
th: แอปของคุณจำเป็นต้องติดตั้งบนร้านค้าของคุณก่อนที่จะสามารถเข้าถึงข้อมูลได้
tr: Uygulamanın verilere erişebilmesi için mağazanıza kurulması gerekir.
vi: Ứng dụng của bạn cần được cài đặt trên cửa hàng của bạn trước khi nó có thể truy cập dữ liệu.
zh_hans: 在您的应用能够访问数据之前，需要先将其安装到您的店铺中。
zh_hant: 在應用程式可以存取資料之前，必須先在您的商店中安裝。

source: Click your app name to return to the overview page
es: Haz clic en el nombre de tu aplicación para volver a la página de vista general
fr: Cliquez sur le nom de votre application pour revenir à la page d'aperçu
hi: अपने एप के नाम पर क्लिक करके ओवरव्यू पेज पर लौटें
id: Klik nama aplikasi Anda untuk kembali ke halaman overview
it: Fai clic sul nome della tua app per tornare alla pagina panoramica
ja: アプリ名をクリックして概要ページに戻ります
ko: 앱 이름을 클릭하여 개요 페이지로 돌아가세요
pt: Clique no nome do seu aplicativo para retornar à página de visão geral
ru: Нажмите на название вашего приложения, чтобы вернуться на страницу обзора
th: คลิกที่ชื่อแอปของคุณเพื่อกลับไปที่หน้าภาพรวม
tr: Genel bakış sayfasına dönmek için uygulama adınıza tıklayın
vi: Nhấp tên ứng dụng của bạn để quay lại trang tổng quan
zh_hans: 点击您的应用名称返回概览页面
zh_hant: 點擊您的應用程式名稱以返回總覽頁面

source: Distribution
es: Distribución
hi: वितरण
id: Distribusi
it: Distribuzione
ja: 配分
ko: 분배
pt: Distribuição
ru: Распределение
th: การแจกจ่าย
tr: Dağıtım
vi: Phân phối
zh_hans: 分配
zh_hant: 分發

source: and click
es: y haga clic
fr: et cliquez
hi: और क्लिक करें
id: dan klik
it: e fai clic
ja: 、クリックしてください
ko: 그리고 클릭하세요
pt: e clique
ru: и нажмите
th: และคลิก
tr: ve tıklayın
vi: và nhấn
zh_hans: 并点击
zh_hant: 並點擊

source: Select distribution method
es: Seleccionar método de distribución
fr: Sélectionner le mode de distribution
hi: वितरण विधि चुनें
id: Pilih metode distribusi
it: Seleziona il metodo di distribuzione
ja: 配布方法を選択
ko: 분배 방법 선택
pt: Selecione o método de distribuição
ru: Выберите метод распределения
th: เลือกวิธีการกระจาย
tr: Dağıtım yöntemini seçin
vi: Chọn phương thức phân phối
zh_hans: 选择分发方式
zh_hant: 選擇分發方式

source: Select
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
pt: Selecionar
ru: Выбрать
th: เลือก
tr: Seç
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Custom distribution
es: Distribución personalizada
fr: Répartition personnalisée
hi: निजी वितरण
id: Distribusi khusus
it: Distribuzione personalizzata
ja: カスタム配分
ko: 사용자 정의 분배
pt: Distribuição personalizada
ru: Пользовательское распределение
th: การแจกจ่ายแบบกำหนดเอง
tr: Özel Dağıtım
vi: Phân phối tùy chỉnh
zh_hans: 自定义分配
zh_hant: 自定義分發

source: and confirm
es: y confirme
fr: et confirmer
hi: और पुष्टि करें
id: dan konfirmasi
it: e conferma
ja: 、確認してください
ko: 그리고 확인하세요
pt: e confirme
ru: и подтвердите
th: และยืนยัน
tr: ve onaylayın
vi: và xác nhận
zh_hans: 并确认
zh_hant: 並確認

source: Custom distribution option
es: Opción de distribución personalizada
fr: Option de répartition personnalisée
hi: निजी वितरण विकल्प
id: Opsi distribusi kustom
it: Opzione di distribuzione personalizzata
ja: カスタム配分オプション
ko: 사용자 정의 분배 옵션
pt: Opção de distribuição personalizada
ru: Пользовательская опция распределения
th: ตัวเลือกการแจกจ่ายแบบกำหนดเอง
tr: Özel Dağıtım Seçeneği
vi: Tùy chọn phân phối tùy chỉnh
zh_hans: 自定义分配选项
zh_hant: 自定義分發選項

source: Enter your store domain (e.g.,
es: Ingrese el dominio de su tienda (p. ej.,
fr: Entrez votre domaine de magasin (par exemple,
hi: अपने स्टोर डोमेन के बारे में दर्ज करें (जैसे,
id: Masukkan domain toko Anda (misalnya,
it: Inserisci il dominio del tuo negozio (es.
ja: ストアのドメインを入力してください（例:
ko: 스토어 도메인을 입력하세요 (예:
pt: Digite o domínio da sua loja (ex.,
ru: Введите домен вашего магазина (например,
th: กรุณาใส่โดเมนของร้านค้าของคุณ (เช่น,
tr: Mağazanızın alan adını girin (örneğin,
vi: Nhập tên miền cửa hàng của bạn (ví dụ,
zh_hans: 请输入您的商店域名（例如，
zh_hant: 輸入您的商店域名（例如，

source: ) and click
es: ) y haga clic
fr: ) et cliquez
hi: ) और क्लिक करें
id: ) dan klik
it: ) e fai clic
ja: ）とクリック
ko: `)을 클릭하고
pt: ) e clique
ru: ) и нажмите
th: ) และคลิก
tr: ) ve tıklayın
vi: ) và nhấn
zh_hans: )并点击
zh_hant: )並點擊

source: Generate link
es: Generar enlace
fr: Générer le lien
hi: लिंक उत्पन्न करें
id: Buat tautan
it: Genera il link
ja: リンクを生成
ko: 링크 생성
pt: Gerar link
ru: Создать ссылку
th: สร้างลิงก์
tr: Bağlantı oluştur
vi: Tạo liên kết
zh_hans: 生成链接
zh_hant: 生成連結

source: Generate install link
es: Generar enlace de instalación
fr: Générer le lien d'installation
hi: इंस्टॉल लिंक उत्पन्न करें
id: Buat tautan instal
it: Genera il link di installazione
ja: インストールリンクを生成
ko: 설치 링크 생성
pt: Gerar link de instalação
ru: Создать ссылку для установки
th: สร้างลิงก์การติดตั้ง
tr: Yükleme bağlantısı oluştur
vi: Tạo liên kết cài đặt
zh_hans: 生成安装链接
zh_hant: 生成安裝連結

source: Copy the install link and paste it into your browser
es: Copia el enlace de instalación y pégalo en tu navegador
fr: Copiez le lien d'installation et collez-le dans votre navigateur
hi: इंस्टॉल लिंक कॉपी करें और अपने ब्राउज़र में पेस्ट करें
id: Salin tautan instal dan tempelkannya ke browser Anda
it: Copia il link di installazione e incollalo nel tuo browser
ja: インストールリンクをコピーし、ブラウザに貼り付けてください
ko: 설치 링크를 복사하여 브라우저에 붙여넣으세요
pt: Copie o link de instalação e cole-o no seu navegador
ru: Скопируйте ссылку для установки и вставьте её в браузер
th: คัดลอกลิงก์การติดตั้งและวางมันลงในเบราว์เซอร์ของคุณ
tr: Yükleme bağlantısını kopyalayın ve tarayıcınıza yapıştırın
vi: Sao chép liên kết cài đặt và dán vào trình duyệt của bạn
zh_hans: 复制安装链接并粘贴到您的浏览器中
zh_hant: 複製安裝連結並粘貼到您的瀏覽器中

source: Copy the generated link
es: Copie el enlace generado
fr: Copier le lien généré
hi: उत्पन्न लिंक कॉपी करें
id: Salin tautan yang dihasilkan
it: Copia il link generato
ja: 生成されたリンクをコピー
ko: 생성된 링크 복사
pt: Copie o link gerado
ru: Скопируйте созданную ссылку
th: คัดลอกลิงก์ที่สร้างขึ้น
tr: Oluşturulan bağlantıyı kopyalayın
vi: Sao chép liên kết đã tạo
zh_hans: 复制生成的链接
zh_hant: 複製生成的連結

source: On your Shopify admin, review the permissions and click
es: En tu administrador de Shopify, revisa los permisos y haz clic en
fr: Dans votre administration Shopify, examinez les permissions et cliquez
hi: अपने Shopify एडमिन पर, अनुमतियों की जांच करें और क्लिक करें
id: Di admin Shopify Anda, tinjau izin dan klik
it: Nell'amministrazione Shopify, rivedi i permessi e fai clic su
ja: Shopifyの管理画面で、権限を確認し、クリックしてください
ko: Shopify 관리자에서 권한을 확인한 후 클릭하세요
pt: No seu Shopify admin, revise as permissões e clique
ru: В вашем административном панели Shopify проверьте разрешения и нажмите
th: ในแดชบอร์ด Shopify ของคุณ โปรดตรวจสอบสิทธิ์และคลิก
tr: Shopify yönetici panelinizde izinleri gözden geçirin ve tıklayın
vi: Trên Shopify admin của bạn, xem lại các quyền và nhấp
zh_hans: 在您的Shopify管理后台中，查看权限并点击
zh_hant: 在您的 Shopify 管理介面中，查看權限並點擊

source: Install
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
th: ติดตั้ง
tr: Yükle
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

source: Install app permissions screen
es: Pantalla de permisos de instalación de la aplicación
fr: Écran des autorisations d'installation de l'application
hi: एप्लिकेशन इंस्टॉल करने के अनुमति स्क्रीन
id: Layar izin pemasangan aplikasi
it: Schermo delle autorizzazioni per l'installazione dell'app
ja: アプリのインストール権限画面
ko: 앱 설치 권한 스크린
pt: Tela de permissões de instalação do aplicativo
ru: Экран разрешений установки приложения
th: หน้าอนุญาตการติดตั้งแอป
tr: Uygulama izinleri ekranını yükle
vi: Màn hình cấp quyền cài đặt ứng dụng
zh_hans: 安装应用权限屏幕
zh_hant: 安裝應用程式權限畫面

source: Done! Your app is now installed. Return to this page and paste your Client ID and Secret into the fields above.
es: ¡Hecho! Su aplicación ahora está instalada. Vuelva a esta página y pegue su ID de cliente y Secreto en los campos anteriores.
fr: Terminé ! Votre application est désormais installée. Retournez sur cette page et collez votre ID client et votre Secret client dans les champs ci-dessus.
hi: काम रहा! अब आपका एप्लिकेशन स्थापित हो गया है। इस पृष्ठ पर वापस आएं और ऊपर दिए गए क्षेत्रों में अपने क्लाइंट ID और सीक्रेट चिपकाएं।
id: Selesai! Aplikasi Anda sekarang telah terinstal. Kembali ke halaman ini dan tempelkan Client ID dan Secret Anda ke dalam bidang di atas.
it: Fatto! L'app è ora installata. Torna a questa pagina e incolla il tuo Client ID e Secret nei campi sopra.
ja: 完了しました！アプリは今すぐインストールされました。このページに戻り、Client IDとSecretを上記のフィールドに貼り付けてください。
ko: 완료되었습니다! 앱이 이제 설치되었습니다. 이 페이지로 돌아가서 Client ID와 Secret을 위의 필드에 붙여넣으세요.
pt: Feito! Seu aplicativo está agora instalado. Volte a esta página e cole seu ID do Cliente e Segredo nos campos acima.
ru: Готово! Ваше приложение теперь установлено. Вернитесь на эту страницу и вставьте ваш Client ID и Secret в поля выше.
th: เสร็จสิ้น! แอปของคุณได้ถูกติดตั้งเรียบร้อยแล้ว ให้กลับมาที่หน้านี้และวาง Client ID และ Secret ของคุณลงในช่องข้างบน
tr: Tamam! Uygulamanız artık yüklendi. Bu sayfaya geri dönün ve Client ID ve Secret değerlerinizi yukarıdaki alanlara yapıştırın.
vi: Hoàn tất! Ứng dụng của bạn đã được cài đặt. Quay lại trang này và dán Client ID và Secret của bạn vào các trường trên.
zh_hans: 完成！您的应用现已安装。返回此页面，并将您的 Client ID 和 Secret 粘贴到上方的字段中。
zh_hant: 完成！您的應用程式已成功安裝。請返回此頁面，並將您的 Client ID 和 Secret 黏貼到上方的欄位中。

source: Previous
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
ru: Предыдущий
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一步
zh_hant: 上一頁

source: Next
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: Got it
es: Entendido
fr: J'ai compris
hi: समझ गए
id: Diterima
it: Ho capito
ja: 了解
ko: 알겠습니다
pt: Entendi
ru: Понял
th: เข้าใจแล้ว
tr: Anladım
vi: Đã hiểu
zh_hans: 明白了
zh_hant: 明白了

source: Magento 2 REST API
es: API REST de Magento 2
fr: API REST Magento 2
hi: मैगेन्टो 2 रेस्ट एपीआई
ja: マーケト 2 REST API
pt: API REST Magento 2
ru: REST API Magento 2

source: Your Magento store URL (e.g., https://yourstore.com)
es: Su URL de tienda Magento (p. ej., https://yourstore.com)
fr: L'URL de votre boutique Magento (ex. https://yourstore.com)
hi: आपके मैगेन्टो स्टोर के URL (उदाहरण के लिए, https://yourstore.com)
id: URL toko Magento Anda (contoh, https://yourstore.com)
it: L'URL del tuo negozio Magento (es. https://yourstore.com)
ja: あなたのMagentoストアURL（例: https://yourstore.com）
ko: 귀하의 Magento 스토어 URL (예: https://yourstore.com)
pt: URL da sua loja Magento (ex., https://yourstore.com)
ru: URL вашего магазина Magento (например, https://yourstore.com)
th: URL ร้านค้า Magento ของคุณ (เช่น https://yourstore.com)
tr: Magento mağazanızın URL'si (örn. https://yourstore.com)
vi: URL cửa hàng Magento của bạn (ví dụ, https://yourstore.com)
zh_hans: 您的 Magento 商店网址（例如，https://yourstore.com）
zh_hant: 您的 Magento 商店 URL（例如，https://yourstore.com）

source: Access Token
es: Token de acceso
fr: Jeton d'accès
hi: पहुँच टोकन
id: Token Akses
it: Token di accesso
ja: アクセス・トークン
ko: 액세스 토큰
pt: Token de Acesso
ru: Токен доступа
th: โทเคนเข้าถึง
tr: Erişim Tokenı
vi: Token truy cập
zh_hans: 访问令牌
zh_hant: 存取令牌

source: Integration Access Token from your Magento admin
es: Token de acceso de integración desde su administración de Magento
fr: Jeton d'accès d'intégration depuis votre administration Magento
hi: आपके मैगेन्टो एडमिन से एक इंटीग्रेशन एक्सेस टोकन
id: Token Akses Integrasi dari admin Magento Anda
it: Token di accesso per l'integrazione dal tuo amministratore Magento
ja: あなたのマーケト管理者からの統合アクセストークン
ko: 귀하의 Magento 관리자에서 가져온 인티그레이션 액세스 토큰
pt: Token de Acesso de Integração do seu administrador do Magento
ru: Токен доступа интеграции из вашего Magento admin
th: โทเคนการเข้าถึงสำหรับการผสานงานจากแดชบอร์ด Magento ของคุณ
tr: Magento admin panelinizden entegrasyon erişim tokenı
vi: Token truy cập tích hợp từ bảng quản trị Magento của bạn
zh_hans: 来自您的 Magento 管理员的集成访问令牌
zh_hant: 來自您 Magento 管理員的整合存取令牌

source: How to get your Access Token
es: Cómo obtener su Token de Acceso
fr: Comment obtenir votre Jeton d'accès
hi: अपने एक्सेस टोकन कैसे प्राप्त करें
id: Cara mendapatkan Token Akses Anda
it: Come ottenere il tuo Token di accesso
ja: アクセス・トークンを取得する方法
ko: 액세스 토큰을 얻는 방법
pt: Como obter seu Token de Acesso
ru: Как получить ваш токен доступа
th: วิธีการรับ Access Token ของคุณ
tr: Erişim Tokenınızı nasıl alın
vi: Cách lấy Token truy cập của bạn
zh_hans: 如何获取您的访问令牌
zh_hant: 如何取得您的存取令牌

source: Log in to your Magento admin panel
es: Inicie sesión en el panel de administración de Magento
fr: Connectez-vous au panneau d'administration Magento
hi: अपने मैगेन्टो प्रशासन पैनल में लॉग इन करें
id: Masuk ke panel administrasi Magento Anda
it: Accedi al pannello di amministrazione di Magento
ja: マーケトの管理者パネルにログインしてください
ko: Magento 관리자 패널에 로그인하세요
pt: Faça login no painel de administração do Magento
ru: Войдите в панель администратора Magento
th: ลงชื่อเข้าใช้ในแดชบอร์ด Magento ของคุณ
tr: Magento yönetici panelinize giriş yapın
vi: Đăng nhập vào bảng điều khiển quản trị Magento của bạn
zh_hans: 登录到您的 Magento 后台管理面板
zh_hant: 登入您的 Magento 管理面板

source: Go to System > Integrations
es: Ir a Sistema > Integraciones
fr: Aller dans Système > Intégrations
hi: सिस्टम > एकीकरण जाएं
id: Pergi ke Sistem > Integrasi
it: Vai a Sistema > Integrazioni
ja: システム > 統合に移動
ko: 시스템 > 통합으로 이동
pt: Ir para Sistema > Integrações
ru: Перейти в Система > Интеграции
th: ไปที่ System > Integrations
tr: System > Integrations'a Git
vi: Chuyển đến Hệ thống > Tích hợp
zh_hans: 前往 系统 > 集成
zh_hant: 前往 系統 > 積分

source: Click 'Add New Integration'
es: Haga clic en 'Añadir nueva integración'
fr: Cliquez sur « Ajouter une nouvelle intégration »
hi: 'नई एकीकरण जोड़ें' पर क्लिक करें
id: Klik 'Tambahkan Integrasi Baru'
it: Fai clic su 'Aggiungi nuova integrazione'
ja: '新しい統合を追加'をクリック
ko: '새로운 통합 추가'를 클릭하세요
pt: Clique em 'Adicionar Nova Integração'
ru: Нажмите «Добавить новую интеграцию»
th: คลิก 'เพิ่มการผสานใหม่'
tr: 'Yeni Entegrasyon Ekle'yi Tıkla
vi: Nhấn 'Thêm tích hợp mới'
zh_hans: 点击“添加新集成”
zh_hant: 點擊「新增整合」

source: Set the name to
es: Establecer el nombre a
fr: Définir le nom sur
hi: नाम को सेट करें
id: Atur nama ke
it: Imposta il nome a
ja: 名前を設定する
ko: 이름을 설정합니다.
pt: Definir o nome para
ru: Установите имя на
th: ตั้งชื่อเป็น
tr: Adı şu şekilde ayarla
vi: Đặt tên thành
zh_hans: 设置名称为
zh_hant: 設定名稱為

source: Under the API tab, set Resource Access to 'All'
es: Bajo la pestaña API, establezca el acceso a recursos en 'Todo'
fr: Dans l'onglet API, définir l'accès aux ressources sur 'Tout'
hi: API टैब के तहत, संसाधन पहुँच को 'All' के रूप में सेट करें
id: Di bawah tab API, atur Akses Sumber Daya menjadi 'Semua'
it: Nella scheda API, imposta l'accesso alle risorse su 'Tutto'
ja: APIタブで、リソースアクセスを「All」に設定してください
ko: API 탭에서 리소스 액세스를 'All'로 설정하세요
pt: Na aba API, defina o Acesso aos Recursos para 'Todos'
ru: В вкладке API установите Доступ к ресурсам на 'Все'
th: ภายใต้แท็บ API ให้ตั้งค่าการเข้าถึงทรัพยากรเป็น 'ทั้งหมด'
tr: API sekmesi altında Kaynak Erişimi'ni 'Tümü' olarak ayarlayın
vi: Trong tab API, đặt Truy cập Tài nguyên thành 'Tất cả'
zh_hans: 在API选项卡下，将资源访问权限设置为'全部'
zh_hant: 在 API 索引標籤下，將資源存取設定為 'All'
