Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Sync encountered errors.
es: La sincronización encontró errores.
fr: La synchronisation a rencontré des erreurs.
hi: सिंक में त्रुटियां हुईं।
id: Sinkronisasi mengalami kesalahan.
it: La sincronizzazione ha riscontrato errori.
ja: 同期中にエラーが発生しました。
ko: 동기화 중 오류 발생.
pt: A sincronização encontrou erros.
ru: Во время синхронизации произошли ошибки.
th: เกิดข้อผิดพลาดในการซิงค์。
tr: Senkronizasyon sırasında hatalar oluştu.
vi: Đồng bộ gặp lỗi.
zh_hans: 同步时遇到错误。
zh_hant: 同步時遇到錯誤。

source: Syncing selected categories...
es: Sincronizando categorías seleccionadas...
fr: Synchronisation des catégories sélectionnées...
hi: चयनित श्रेणियों के सिंक कर रहे हैं...
id: Sinkronisasi kategori yang dipilih...
it: Sincronizzazione delle categorie selezionate...
ja: 選択したカテゴリの同期中...
ko: 선택된 카테고리 동기화 중...
pt: Sincronizando categorias selecionadas...
ru: Синхронизация выбранных категорий...
th: กำลังซิงค์หมวดหมู่ที่เลือก...
tr: Seçilen kategoriler senkronize ediliyor...
vi: Đang đồng bộ các danh mục đã chọn...
zh_hans: 正在同步所选分类...
zh_hant: 正在同步選定的分類...

source: Synced
es: Sincronizado
fr: Synchronisé
hi: सिंक कर दिया गया
id: Sinkronisasi
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
pt: Sincronizado
ru: Синхронизировано
th: ซิงค์แล้ว
tr: Senkronize Edildi
vi: Đã đồng bộ
zh_hans: 已同步
zh_hant: 已同步

source: synced
es: sincronizado
fr: synchronisé
hi: सिंक कर दिया गया
id: sinkronisasi
it: sincronizzato
ja: 同期済み
ko: 동기화됨
pt: sincronizado
ru: синхронизировано
th: ซิงค์แล้ว
tr: senkronize edildi
vi: đã đồng bộ
zh_hans: 已同步
zh_hant: 已同步

source: Are you sure you want to rollback this sync? This will restore the previous state.
es: ¿Está seguro de que desea revertir esta sincronización? Esto restaurará el estado anterior.
fr: Êtes-vous sûr de vouloir annuler cette synchronisation ? Cela restaurera l'état précédent.
hi: क्या आप सुनिश्चित हैं कि आप इस सिंक को वापस ले रहे हैं? यह पिछली स्थिति को पुनर्स्थापित कर देगा।
id: Apakah Anda yakin ingin mengembalikan sinkronisasi ini? Ini akan memulihkan keadaan sebelumnya.
it: Sei sicuro di voler annullare questa sincronizzazione? Questo ripristinerà lo stato precedente.
ja: この同期をロールバックしてもよろしいですか？これにより、以前の状態が復元されます。
ko: 이 동기화를 롤백하시겠습니까? 이 작업은 이전 상태로 복원합니다.
pt: Tem certeza de que deseja desfazer esta sincronização? Isso restaurará o estado anterior.
ru: Вы уверены, что хотите откатить синхронизацию? Это восстановит предыдущее состояние.
th: คุณแน่ใจหรือไม่ว่าต้องการย้อนกลับการซิงค์นี้? การดำเนินการนี้จะกู้คืนสถานะก่อนหน้า
tr: Bu senkronizasyonu geri almak istediğinizden emin misiniz? Bu, önceki durumu geri yükler.
vi: Bạn có chắc chắn muốn quay lại đồng bộ này không? Điều này sẽ khôi phục trạng thái trước đó.
zh_hans: 您确定要回滚此同步吗？这将恢复之前的状态。
zh_hant: 您確定要回滾此同步嗎？這將恢復之前的狀態。

source: About Sync Tokens
es: Acerca de los tokens de sincronización
fr: À propos des jetons de synchronisation
hi: सिंक टोकन के बारे में
id: Tentang Token Sinkronisasi
it: Informazioni sui token di sincronizzazione
ja: 同期トークンについて
ko: 동기화 토큰 정보
pt: Sobre Tokens de Sincronização
ru: О токенах синхронизации
th: เกี่ยวกับโทเคนซิงค์
tr: Senkronizasyon Token'ları Hakkında
vi: Về Token Đồng bộ
zh_hans: 关于同步令牌
zh_hant: 關於同步令牌

source: Sync tokens allow other Spwig instances to connect to this installation. Generate a token here and provide it to the remote instance.
es: "Los tokens de sincronización permiten que otras instancias de Spwig se conecten a esta instalación. Genere un token aquí y proporcione el token a la instancia remota."
fr: Les jetons de synchronisation permettent à d'autres instances Spwig de se connecter à cette installation. Générez un jeton ici et fournissez-le à l'instance distante.
hi: सिंक टोकन अन्य Spwig इंस्टॉलेशन के इस इंस्टॉलेशन के साथ कनेक्ट करने की अनुमति देता है। यहां एक टोकन जनरेट करें और इसे रिमोट इंस्टॉलेशन के लिए प्रदान करें।
id: Token sinkronisasi memungkinkan instansi Spwig lain untuk terhubung ke instalasi ini. Buat token di sini dan berikan ke instansi jarak jauh.
it: I token di sincronizzazione permettono ad altre istanze di Spwig di connettersi a questa installazione. Genera un token qui e forniscilo all'istanza remota.
ja: 同期トークンは、他のSpwigインスタンスがこのインストールに接続できるようにします。ここからトークンを生成し、リモートインスタンスに提供してください。
ko: 동기화 토큰은 다른 Spwig 인스턴스가 이 설치에 연결할 수 있도록 합니다. 여기에서 토큰을 생성하고 원격 인스턴스에 제공하세요.
pt: Tokens de sincronização permitem que outras instâncias do Spwig se conectem a esta instalação. Gere um token aqui e forneça-o à instância remota.
ru: Токены синхронизации позволяют другим экземплярам Spwig подключаться к этой установке. Сгенерируйте токен здесь и предоставьте его удаленному экземпляру.
th: โทเคนซิงค์ช่วยให้การติดตั้ง Spwig อื่น ๆ เชื่อมต่อกับการติดตั้งนี้ได้ สร้างโทเคนที่นี่และให้โทเคนนั้นกับการติดตั้งระยะไกล
tr: Senkronizasyon token'ları, diğer Spwig örneklerinin bu kuruma bağlanmasına olanak tanır. Buradan bir token oluşturun ve uzak örneğe sağlayın.
vi: Các token đồng bộ cho phép các phiên bản Spwig khác kết nối đến cài đặt này. Tạo token tại đây và cung cấp nó cho phiên bản từ xa.
zh_hans: 同步令牌允许其他 Spwig 实例连接到此安装。在此生成令牌，并将其提供给远程实例。
zh_hant: 同步令牌允許其他 Spwig 執行個體連接到此安裝。在此生成令牌，並將其提供給遠端執行個體。

source: Security
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全性

source: Tokens grant read and write access to settings data. Only share them with trusted administrators. Revoke tokens immediately if compromised.
es: Los tokens otorgan acceso de lectura y escritura a los datos de configuración. Comparta solo con administradores de confianza. Revóque los tokens inmediatamente si se ven comprometidos.
fr: Les jetons octroient un accès en lecture et en écriture aux données des paramètres. Partagez-les uniquement avec des administrateurs dignes de confiance. Révoquez immédiatement les jetons en cas de compromission.
hi: टोकन सेटिंग डेटा के पढ़ने और लिखने की अनुमति देते हैं। उन्हें केवल विश्वासयोग्य प्रशासकों के साथ साझा करें। यदि टोकन हेरफेर कर दिए गए हैं, तो तत्काल उन्हें रद्द कर दें।
id: Token memberi akses baca dan tulis terhadap data pengaturan. Hanya bagikan dengan administrator yang terpercaya. Batalkan token segera jika terjadi kebocoran.
it: I token concedono l'accesso in lettura e in scrittura ai dati delle impostazioni. Condividili solo con amministratori attendibili. Revoca immediatamente i token in caso di compromissione.
ja: トークンは設定データへの読み取りおよび書き込みアクセスを許可します。信頼できる管理者だけと共有してください。トークンが漏洩した場合はすぐに無効にしてください。
ko: 토큰은 설정 데이터에 대한 읽기 및 쓰기 권한을 부여합니다. 신뢰할 수 있는 관리자에게만 공유하세요. 해킹될 경우 즉시 토큰을 취소하세요.
pt: Tokens concedem acesso de leitura e escrita aos dados de configuração. Compartilhe-os apenas com administradores confiáveis. Revogue os tokens imediatamente se comprometidos.
ru: Токены предоставляют доступ на чтение и запись к данным настроек. Делитесь ими только с доверенными администраторами. Немедленно отмените токены, если они скомпрометированы.
th: โทเคนให้สิทธิ์ในการอ่านและเขียนข้อมูลการตั้งค่า แบ่งปันเฉพาะกับผู้ดูแลระบบที่น่าเชื่อถือเท่านั้น หากโทเคนถูกขโมย ให้ยกเลิกทันที
tr: Token'lar, ayar verilerine okuma ve yazma erişimi sağlar. Sadece güvenilir yöneticiлерle paylaşın. Token'lar komşullanırsa hemen iptal edin.
vi: Các token cấp quyền đọc và ghi dữ liệu cài đặt. Chỉ chia sẻ chúng với các quản trị viên đáng tin cậy. Hủy bỏ các token ngay lập tức nếu bị rò rỉ.
zh_hans: 令牌授予对设置数据的读写权限。仅与可信赖的管理员共享。如果令牌泄露，请立即撤销。
zh_hant: 令牌可授予對設定資料的讀取和寫入權限。僅與受信任的管理員分享。如果令牌遭竊取，請立即撤銷。

source: Generate New Token
es: Generar nuevo token
fr: Générer un nouveau jeton
hi: नया टोकन उत्पन्न करें
id: Buat Token Baru
it: Genera nuovo token
ja: 新しいトークンを生成
ko: 새로운 토큰 생성
pt: Gerar Novo Token
ru: Создать новый токен
th: สร้างโทเคนใหม่
tr: Yeni Token Oluştur
vi: Tạo Token mới
zh_hans: 生成新令牌
zh_hant: 生成新令牌

source: Token Name
es: Nombre del token
fr: Nom du jeton
hi: टोकन का नाम
id: Nama Token
it: Nome del token
ja: トークン名
ko: 토큰 이름
pt: Nome do Token
ru: Имя токена
th: ชื่อโทเคน
tr: Token Adı
vi: Tên Token
zh_hans: 令牌名称
zh_hant: 令牌名稱

source: e.g., Staging Server Token
es: p. ej., Token del servidor de entorno de pruebas
fr: ex. Jeton du serveur d'environnement de test
hi: उदाहरण के लिए, स्टेजिंग सर्वर टोकन
id: Contoh: Token Server Pengujian
it: es. Token del server di staging
ja: 例: ステージングサーバー・トークン
ko: 예: 스테이징 서버 토큰
pt: ex., Token do Servidor de Teste
ru: например, Токен сервера стейджинга
th: ตัวอย่างเช่น โทเคนเซิร์ฟเวอร์การทดสอบ
tr: örn. Staj Sunucusu Token
vi: Ví dụ, Token Máy chủ Giai đoạn
zh_hans: 例如，预发布服务器令牌
zh_hant: 例如，測試環境伺服器令牌

source: Generate Token
es: Generar token
fr: Générer un jeton
hi: टोकन उत्पन्न करें
id: Buat Token
it: Genera token
ja: トークンを生成
ko: 토큰 생성
pt: Gerar Token
ru: Создать токен
th: สร้างโทเคน
tr: Token Oluştur
vi: Tạo Token
zh_hans: 生成令牌
zh_hant: 生成令牌

source: Active Tokens
es: Tokens activos
fr: Jeton actif
hi: सक्रिय टोकन
id: Token Aktif
it: Token attivi
ja: アクティブなトークン
ko: 활성 토큰
pt: Tokens Ativos
ru: Активные токены
th: โทเคนที่ใช้งานอยู่
tr: Aktif Token'ler
vi: Token đang hoạt động
zh_hans: 活动令牌
zh_hant: 活動令牌

source: Last used
es: Último uso
fr: Dernière utilisation
hi: अंतिम उपयोग
id: Terakhir Digunakan
it: Ultimo utilizzo
ja: 最後に使用した
ko: 마지막 사용
pt: Última utilização
ru: Последнее использование
th: ใช้งานล่าสุด
tr: Son Kullanım
vi: Lần sử dụng cuối cùng
zh_hans: 最后使用时间
zh_hant: 最後使用

source: Never used
es: Nunca usado
fr: Jamais utilisé
hi: कभी नहीं उपयोग किया गया
id: Tidak pernah digunakan
it: Mai utilizzato
ja: 使用されたことはない
ko: 사용되지 않음
pt: Nunca usado
ru: Никогда не использовался
th: ไม่เคยใช้
tr: Asla Kullanılmadı
vi: Chưa từng sử dụng
zh_hans: 从未使用
zh_hant: 從未使用

source: Revoke
es: Revocar
fr: Révoquer
hi: रद्द करें
id: Batalkan
it: Revoca
ja: 取消
ko: 취소
pt: Revogar
ru: Отозвать
th: ยกเลิก
tr: İptal Et
vi: Hủy bỏ
zh_hans: 撤销
zh_hant: 撤銷

source: No Active Tokens
es: No hay tokens activos
fr: Aucun jeton actif
hi: कोई सक्रिय टोकन नहीं
id: Tidak Ada Token Aktif
it: Nessun token attivo
ja: アクティブなトークンはありません
ko: 활성 토큰 없음
pt: Nenhum Token Ativo
ru: Нет активных токенов
th: ไม่มีโทเคนที่ใช้งานอยู่
tr: Aktif Token Yok
vi: Không có Token đang hoạt động
zh_hans: 无活动令牌
zh_hant: 無活動令牌

source: Generate a token to allow remote Spwig instances to connect.
es: Genere un token para permitir que las instancias remotas de Spwig se conecten.
fr: Générer un jeton pour permettre aux instances Spwig distantes de se connecter.
hi: दूरस्थ Spwig इंस्टैंस के लिए कनेक्ट करने की अनुमति देने के लिए एक टोकन उत्पन्न करें।
id: Buat token untuk memungkinkan instance Spwig jarak jauh terhubung.
it: Genera un token per consentire alle istanze remote di Spwig di connettersi.
ja: リモートのSpwigインスタンスが接続できるように、トークンを生成してください。
ko: 원격 Spwig 인스턴스가 연결할 수 있도록 토큰을 생성합니다.
pt: Gerar um token para permitir que instâncias remotas do Spwig se conectem.
ru: Создайте токен, чтобы разрешить удаленным инстанциям Spwig подключаться.
th: สร้างโทเคนเพื่ออนุญาตให้การเชื่อมต่อของอินสแตนซ์ Spwig ระยะไกล
tr: Uzak Spwig örneklerinin bağlanmasına izin vermek için bir token oluşturun.
vi: Tạo một token để cho phép các instance Spwig từ xa kết nối.
zh_hans: 生成一个令牌，以允许远程 Spwig 实例进行连接。
zh_hant: 生成一個令牌，以允許遠端 Spwig 實例進行連接。

source: Sync settings between instances or perform full system migrations
es: Sincronizar ajustes entre instancias o realizar migraciones completas del sistema
fr: Synchroniser les paramètres entre les instances ou effectuer des migrations système complètes
hi: इंस्टैंस के बीच सिंक सेटिंग्स या पूर्ण प्रणाली माइग्रेशन करें
id: Sinkronkan pengaturan antar instance atau lakukan migrasi sistem penuh
it: Sincronizza le impostazioni tra le istanze o esegui migrazioni complete del sistema
ja: インスタンス間で設定を同期するか、またはフルシステムのマイグレーションを実行できます
ko: 인스턴스 간 설정을 동기화하거나 전체 시스템 마이그레이션을 수행합니다.
pt: Sincronizar configurações entre instâncias ou executar migrações completas do sistema
ru: Синхронизируйте настройки между инстанциями или выполните полные миграции системы
th: ซิงค์การตั้งค่าระหว่างอินสแตนซ์ หรือดำเนินการย้ายระบบแบบเต็มระบบ
tr: Örnekler arasında ayarları senkronize edin veya tam sistem geçişleri gerçekleştirin
vi: Đồng bộ cài đặt giữa các instance hoặc thực hiện di chuyển hệ thống đầy đủ
zh_hans: 在实例之间同步设置或执行完整的系统迁移
zh_hant: 在實例之間同步設定，或執行完整的系統遷移

source: Total Jobs
es: Total de trabajos
fr: Total des tâches
hi: कुल कार्य
id: Total Tugas
it: Totale compiti
ja: 合計ジョブ
ko: 총 작업
pt: Total de Tarefas
ru: Всего задач
th: งานทั้งหมด
tr: Toplam İşler
vi: Tổng số công việc
zh_hans: 总任务数
zh_hant: 總工作數

source: View Progress
es: Ver progreso
fr: Voir la progression
hi: प्रगति देखें
id: Lihat Kemajuan
it: Visualizza progresso
ja: 進行状況を表示
ko: 진행 상황 보기
pt: Ver Progresso
ru: Просмотр прогресса
th: ดูความคืบหน้า
tr: İlerlemeyi Görüntüle
vi: Xem tiến độ
zh_hans: 查看进度
zh_hant: 查看進度

source: Review & Confirm
es: Revisar y confirmar
fr: Revue et confirmation
hi: समीक्षा एवं पुष्टि
id: Periksa & Konfirmasi
it: Rivedi e conferma
ja: 確認と承認
ko: 검토 및 확인
pt: Revisar e Confirmar
ru: Проверка и подтверждение
th: ตรวจสอบและยืนยัน
tr: İncele ve Onayla
vi: Xem lại & Xác nhận
zh_hans: 审核并确认
zh_hant: 審核並確認

source: Rollback this sync? This will restore the previous state.
es: ¿Desea deshacer esta sincronización? Esto restaurará el estado anterior.
fr: Annuler cette synchronisation ? Cela restaurera l'état précédent.
hi: इस सिंक को रोलबैक करें? यह पिछले स्थिति को पुनर्स्थापित कर देगा।
id: Membatalkan sinkronisasi ini? Ini akan memulihkan keadaan sebelumnya.
it: Annullare questa sincronizzazione? Questo ripristinerà lo stato precedente.
ja: この同期をロールバックしますか？これにより、以前の状態に戻ります。
ko: 이 동기화를 롤백하시겠습니까? 이 작업은 이전 상태로 복원합니다.
pt: Reverter esta sincronização? Isso restaurará o estado anterior.
ru: Откатить синхронизацию? Это восстановит предыдущее состояние.
th: ยกเลิกการซิงค์นี้? การดำเนินการนี้จะคืนสภาพเดิม
tr: Bu senkronizasyonu geri almak istiyor musunuz? Bu, önceki durumu geri yükleyecektir.
vi: Hoàn tác đồng bộ này? Điều này sẽ khôi phục trạng thái trước đó.
zh_hans: 回滚此同步？这将恢复到之前的状态。
zh_hant: 回滾此同步？這將恢復之前的狀態。

source: No Sync Jobs Yet
es: Aún no hay trabajos de sincronización
fr: Aucune tâche de synchronisation pour le moment
hi: अभी तक कोई सिंक कार्य नहीं
id: Belum ada pekerjaan sinkronisasi
it: Nessun lavoro di sincronizzazione ancora
ja: 同期ジョブはまだありません
ko: 동기화 작업이 아직 없습니다
pt: Nenhuma Tarefa de Sincronização Ainda
ru: Задачи синхронизации пока отсутствуют
th: ยังไม่มีงานซิงค์
tr: Henüz Senkronizasyon İşleri Yok
vi: Chưa có công việc đồng bộ nào
zh_hans: 尚无同步任务
zh_hant: 尚無同步工作

source: Start a settings sync or full migration to see job history here.
es: Inicie una sincronización de ajustes o una migración completa para ver el historial de trabajos aquí.
fr: Démarrer une synchronisation des paramètres ou une migration complète pour voir l'historique des tâches ici.
hi: जॉब हिस्ट्री देखने के लिए एक सेटिंग सिंक या पूर्ण माइग्रेशन शुरू करें।
id: Mulai sinkronisasi pengaturan atau migrasi penuh untuk melihat riwayat pekerjaan di sini.
it: Avvia una sincronizzazione delle impostazioni o una migrazione completa per visualizzare qui la cronologia dei lavori.
ja: ここにジョブ履歴を表示するには、設定の同期またはフルマイグレーションを開始してください。
ko: 작업 기록을 여기서 확인하려면 설정 동기화 또는 전체 마이그레이션을 시작하세요.
pt: Iniciar uma sincronização de configurações ou uma migração completa para ver o histórico de tarefas aqui.
ru: Запустите синхронизацию настроек или полную миграцию, чтобы увидеть историю задач здесь.
th: เริ่มซิงค์การตั้งค่าหรือการย้ายข้อมูลทั้งหมดเพื่อดูประวัติงานที่นี่
tr: İş geçmişini burada görmek için ayar senkronizasyonu veya tam geçiş başlatın.
vi: Bắt đầu đồng bộ cài đặt hoặc di chuyển đầy đủ để xem lịch sử công việc tại đây.
zh_hans: 启动设置同步或完整迁移以在此处查看任务历史。
zh_hant: 啟動設定同步或完整遷移以在此處查看工作歷史記錄。

source: Start Settings Sync
es: Iniciar la sincronización de configuraciones
fr: Démarrer la synchronisation des paramètres
hi: सेटिंग सिंक को शुरू करें
id: Mulai Sinkronisasi Pengaturan
it: Avvia la sincronizzazione delle impostazioni
ja: 設定の同期を開始
ko: 설정 동기화 시작
pt: Iniciar Sincronização de Configurações
ru: Начать синхронизацию настроек
th: เริ่มต้นซิงค์การตั้งค่า
tr: Ayar Senkronizasyonunu Başlat
vi: Bắt đầu đồng bộ cài đặt
zh_hans: 开始设置同步
zh_hant: 開始設定同步

source: Migration Wizard
es: Asistente de migración
fr: Assistant de migration
hi: माइग्रेशन विजार्ड
id: Panduan Migrasi
it: Assistente per la migrazione
ja: マイグレーションウィザード
ko: 이전 작업 마법사
pt: Assistente de Migração
ru: Мастер миграции
th: ไกด์การย้ายถ่ายโอน
tr: Göç Sihirbazı
vi: Hướng dẫn di chuyển
zh_hans: 迁移向导
zh_hant: 遷移嚮導

source: Back to Migrations
es: Volver a migraciones
fr: Retour aux migrations
hi: माइग्रेशन में वापस जाएं
id: Kembali ke Migrasi
it: Torna alle migrazioni
ja: マイグレーションに戻る
ko: 이전 작업으로 돌아가기
pt: Voltar para Migrações
ru: Назад к миграциям
th: กลับไปยังการย้ายถ่ายโอน
tr: Göçlere Geri Dön
vi: Quay lại di chuyển
zh_hans: 返回迁移
zh_hant: 返回遷移

source: Import
es: Importar
fr: Importer
hi: आयात
id: Impor
it: Importa
ja: インポート
ko: 추가
pt: Importar
ru: Импорт
th: นำเข้า
tr: İçe Aktar
vi: Nhập khẩu
zh_hans: 导入
zh_hant: 導入

source: Complete
es: Completar
fr: Complété
hi: पूर्ण
id: Selesai
it: Completo
ja: 完了
ko: 완료
pt: Concluir
ru: Завершить
th: สมบูรณ์
tr: Tamamla
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Copied!
es: Copiado!
fr: Copié !
hi: कॉपी कर दिया गया!
id: Salinan berhasil!
it: Copiato!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
th: คัดลอกแล้ว!
tr: Kopyalandı!
vi: Đã sao chép!
zh_hans: 已复制！
zh_hant: 已複製！

source: Select Source Platform
es: Seleccionar plataforma de origen
fr: Sélectionner la plateforme source
hi: स्रोत प्लेटफॉर्म चुनें
id: Pilih Platform Sumber
it: Seleziona la piattaforma di origine
ja: ソースプラットフォームを選択
ko: 소스 플랫폼 선택
pt: Selecionar Plataforma de Fonte
ru: Выберите исходную платформу
th: เลือกแพลตฟอร์มแหล่งที่มา
tr: Kaynak Platformu Seç
vi: Chọn nền tảng nguồn
zh_hans: 选择源平台
zh_hant: 選擇來源平台

source: Choose the e-commerce platform you're migrating from. We'll guide you through the process of importing your data.
es: Elija la plataforma de comercio electrónico de la que está migrando. Le guiaremos a través del proceso de importación de sus datos.
fr: Choisissez la plateforme e-commerce depuis laquelle vous migrez. Nous vous guiderons dans le processus d'importation de vos données.
hi: उस ई-कॉमर्स प्लेटफॉर्म का चयन करें जिससे आप माइग्रेट कर रहे हैं। हम आपके डेटा के आयात के प्रक्रिया के माध्यम से आपको मार्गदर्शन करेंगे।
id: Pilih platform e-commerce yang Anda migrasikan dari. Kami akan memandu Anda melalui proses mengimpor data Anda.
it: Scegli la piattaforma e-commerce da cui stai migrando. Ti guideremo nel processo di importazione dei tuoi dati.
ja: データをインポートする元のEコマースプラットフォームを選択してください。データのインポートプロセスをガイドします。
ko: 데이터를 가져올 e-commerce 플랫폼을 선택하세요. 데이터 가져오기 과정을 안내해 드리겠습니다.
pt: Escolha a plataforma de comércio eletrônico da qual está migrando. Nós o guiaremos pelo processo de importação de seus dados.
ru: Выберите платформу электронной коммерции, с которой вы мигрируете. Мы направим вас через процесс импорта ваших данных.
th: เลือกแพลตฟอร์ม e-commerce ที่คุณกำลังย้ายข้อมูลจาก ทางเราจะช่วยคุณผ่านขั้นตอนการนำข้อมูลเข้า
tr: Verilerinizi içeri aktarmak için göç yapmak istediğiniz e-ticaret platformunu seçin. Verilerinizi içeri aktarma sürecini size kılavuzlayacağız.
vi: Chọn nền tảng thương mại điện tử bạn đang di chuyển từ. Chúng tôi sẽ hướng dẫn bạn qua quy trình nhập dữ liệu của bạn.
zh_hans: 选择您要从中迁移的电子商务平台。我们将引导您完成导入数据的过程。
zh_hant: 選擇您要遷移的電商平台。我們將引導您完成導入資料的流程。

source: WordPress + WooCommerce stores
es: Tiendas WordPress + WooCommerce
fr: Boutiques WordPress + WooCommerce
hi: वर्डप्रेस + वूकॉमर्स स्टोर
id: Toko WordPress + WooCommerce
it: WordPress + negozi WooCommerce
ja: WordPress + WooCommerce ストア
ko: WordPress + WooCommerce 스토어
pt: Lojas WordPress + WooCommerce
ru: Магазины WordPress + WooCommerce
th: ร้านค้า WordPress + WooCommerce
tr: WordPress + WooCommerce mağazaları
vi: Cửa hàng WordPress + WooCommerce
zh_hans: WordPress + WooCommerce 商店
zh_hant: WordPress + WooCommerce 商店

source: Shopify stores using Admin API
es: Tiendas de Shopify que usan la API de administración
fr: Magasins Shopify utilisant l'API Admin
hi: एडमिन एपीआई उपयोग कर रहे शॉपिफाइ स्टोर
id: Toko Shopify yang menggunakan Admin API
it: Negozio Shopify che utilizza l'API Admin
ja: Admin APIを使用しているShopifyストア
ko: Admin API를 사용하는 Shopify 상점
pt: Lojas Shopify usando API de Admin
ru: Магазины Shopify, использующие API администратора
th: ร้านค้า Shopify ที่ใช้ Admin API
tr: Admin API kullanan Shopify mağazaları
vi: Cửa hàng Shopify sử dụng API Quản trị
zh_hans: 使用 Admin API 的 Shopify 商店
zh_hant: 使用管理員 API 的 Shopify 商店

source: Magento 2 / Adobe Commerce stores
es: Tiendas Magento 2 / Adobe Commerce
fr: Boutiques Magento 2 / Adobe Commerce
hi: मैगेन्टो 2 / एडोब कॉमर्स स्टोर
id: Toko Magento 2 / Adobe Commerce
it: Negozio Magento 2 / Adobe Commerce
ja: Magento 2 / Adobe Commerce ストア
ko: Magento 2 / Adobe Commerce 스토어
pt: Lojas Magento 2 / Adobe Commerce
ru: Магазины Magento 2 / Adobe Commerce
th: ร้านค้า Magento 2 / Adobe Commerce
tr: Magento 2 / Adobe Commerce mağazaları
vi: Cửa hàng Magento 2 / Adobe Commerce
zh_hans: Magento 2 / Adobe Commerce 商店
zh_hant: Magento 2 / Adobe Commerce 商店

source: Import from CSV files
es: Importar desde archivos CSV
fr: Importer à partir de fichiers CSV
hi: CSV फ़ाइल से आयात करें
id: Impor dari file CSV
it: Importa da file CSV
ja: CSVファイルからインポート
ko: CSV 파일에서 가져오기
pt: Importar de Arquivos CSV
ru: Импорт из CSV-файлов
th: นำเข้าจากไฟล์ CSV
tr: CSV dosyalarından içeri aktar
vi: Nhập từ tệp CSV
zh_hans: 从 CSV 文件导入
zh_hant: 從 CSV 檔案導入

source: Next: Configure Connection
es: Siguiente: Configurar conexión
fr: Étape suivante : Configurer la connexion
hi: अगला: कनेक्शन कॉन्फ़िगर करें
id: Berikutnya: Konfigurasikan Koneksi
it: Passo successivo: Configura la connessione
ja: 次へ: 接続を設定
ko: 다음: 연결 설정
pt: Próximo: Configurar Conexão
ru: Далее: Настройка соединения
th: ถัดไป: ตั้งค่าการเชื่อมต่อ
tr: Sonraki: Bağlantıyı Yapılandır
vi: Tiếp theo: Cấu hình kết nối
zh_hans: 下一步：配置连接
zh_hant: 下一步：設定連線

source: WooCommerce Migration
es: Migración de WooCommerce
fr: Migration WooCommerce
hi: वूकॉमर्स माइग्रेशन
id: Migrasi WooCommerce
it: Migrazione WooCommerce
ja: WooCommerce マイグレーション
ko: WooCommerce 이전
pt: Migração WooCommerce
ru: Миграция WooCommerce
th: การย้ายข้อมูล WooCommerce
tr: WooCommerce Göçü
vi: Di chuyển WooCommerce
zh_hans: WooCommerce 迁移
zh_hant: WooCommerce 數據遷移
