Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Match confidence: 0.0 (no match) to 1.0 (exact match)
es: Confianza de coincidencia: 0.0 (sin coincidencia) a 1.0 (coincidencia exacta)
fr: Confiance de correspondance : 0.0 (aucune correspondance) à 1.0 (correspondance exacte)
hi: मिलान विश्वास: 0.0 (कोई मिलान नहीं) से 1.0 (ठीक मिलान)
id: Keyakinan cocok: 0.0 (tidak cocok) hingga 1.0 (cocok tepat)
it: Confidenza dell'abbinamento: 0.0 (nessun abbinamento) a 1.0 (abbinamento esatto)
ja: 一致度: 0.0（一致なし）から1.0（完全一致）
ko: 일치 신뢰도: 0.0 (일치하지 않음)에서 1.0 (완전히 일치)까지
pt: Confiança na correspondência: 0.0 (não há correspondência) até 1.0 (correspondência exata)
ru: Уверенность в совпадении: 0.0 (нет совпадения) до 1.0 (точное совпадение)
th: ความมั่นใจในการจับคู่: 0.0 (ไม่มีการจับคู่) ถึง 1.0 (การจับคู่ที่แม่นยำ)
tr: Eşleşme güveni: 0.0 (eşleşme yok) ile 1.0 (kesin eşleşme)
vi: Độ tin cậy khớp: 0.0 (không khớp) đến 1.0 (khớp chính xác)
zh_hans: 匹配置信度：0.0（无匹配）到 1.0（完全匹配）
zh_hant: 匹配信心度：0.0（無匹配）到 1.0（完全匹配）

source: Pending Review
es: En revisión
fr: En attente de revue
hi: अप्रकाशित
id: Menunggu Tinjauan
it: In attesa di revisione
ja: レビュー待ち
ko: 검토 대기
pt: Aguardando Revisão
ru: Ожидает проверки
th: รอการตรวจสอบ
tr: İnceleme Bekliyor
vi: Đang chờ xem xét
zh_hans: 待审核
zh_hant: 等待審核

source: Approved
es: Aprobado
fr: Approuvé
hi: अनुमोदित
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
pt: Aprovado
ru: Утверждено
th: ได้รับการอนุมัติ
tr: Onaylandı
vi: Đã duyệt
zh_hans: 已批准
zh_hant: 已批准

source: Modified by Merchant
es: Modificado por el comerciante
fr: Modifié par le marchand
hi: व्यापारी द्वारा संशोधित
id: Diubah oleh Pedagang
it: Modificato dal commerciante
ja: 販売業者によって変更されました
ko: 상인에 의해 수정됨
pt: Modificado pelo Comerciante
ru: Изменено продавцом
th: แก้ไขโดยผู้ขาย
tr: Tüccar Tarafından Düzenlendi
vi: Được chỉnh sửa bởi người bán
zh_hans: 由商家修改
zh_hant: 由商家修改

source: Applied
es: Aplicado
fr: Appliqué
hi: आवेदित
id: Diajukan
it: Applicato
ja: 適用済み
ko: 신청됨
pt: Aplicado
ru: Применено
th: สมัครแล้ว
tr: Başvuruldu
vi: Đã nộp đơn
zh_hans: 已应用
zh_hant: 已申請

source: Apply Failed
es: Error al aplicar
fr: Échec de l'application
hi: लागू करने में विफल
id: Penerapan Gagal
it: Applicazione fallita
ja: 適用に失敗しました
ko: 적용 실패
pt: Falha ao Aplicar
ru: Не удалось применить
th: การใช้งานล้มเหลว
tr: Uygulama Başarısız Oldu
vi: Áp dụng thất bại
zh_hans: 应用失败
zh_hant: 應用失敗

source: URL manually entered by merchant (overrides suggested_url)
es: URL ingresada manualmente por el comerciante (sobrescribe suggested_url)
fr: URL saisie manuellement par le commerçant (remplace suggested_url)
hi: व्यापारी द्वारा मनमाने तरीके से दर्ज किया गया URL (सुझाई गई URL को ओवरराइड करता है)
id: URL yang dimasukkan secara manual oleh pedagang (mengatasi suggested_url)
it: URL inserito manualmente dal commerciante (sovrascrive suggested_url)
ja: 商人が手動で入力したURL（suggested_urlを上書き）
ko: 상인이 수동으로 입력한 URL (suggested_url을 덮어씁니다)
pt: URL inserida manualmente pelo comerciante (sobrescreve suggested_url)
ru: URL вручную введенный продавцом (переопределяет suggested_url)
th: URL ที่พ่อค้าป้อนด้วยตนเอง (จะทับ đè URL ที่แนะนำ)
tr: Satıcı tarafından elle girilen URL (önerilen_url'i geçersiz kılar)
vi: URL được người bán nhập thủ công (ghi đè lên suggested_url)
zh_hans: 商户手动输入的 URL（覆盖建议的 URL）
zh_hant: 商家手動輸入的 URL（會覆蓋 suggested_url）

source: Error message if apply failed
es: Mensaje de error si la aplicación falla
fr: Message d'erreur si l'application a échoué
hi: अगर लागू करने में विफल रहा तो त्रुटि संदेश
id: Pesan kesalahan jika penerapan gagal
it: Messaggio di errore se l'applicazione è fallita
ja: 適用に失敗した場合のエラーメッセージ
ko: 적용 실패 시 오류 메시지
pt: Mensagem de erro se a aplicação falhar
ru: Сообщение об ошибке, если применение не удалось
th: ข้อความข้อผิดพลาดหากการใช้งานล้มเหลว
tr: Uygulama başarısız olduğunda hata mesajı
vi: Thông báo lỗi nếu áp dụng thất bại
zh_hans: 应用失败时的错误信息
zh_hant: 如果應用失敗的錯誤訊息

source: Content Link
es: Enlace de contenido
fr: Lien de contenu
hi: सामग्री लिंक
id: Tautan Konten
it: Collegamento al contenuto
ja: コンテンツリンク
ko: 콘텐츠 링크
pt: Link de Conteúdo
ru: Ссылка на контент
th: ลิงก์เนื้อหา
tr: İçerik Bağlantısı
vi: Liên kết nội dung
zh_hans: 内容链接
zh_hant: 內容連結

source: Content Links
es: Enlaces de contenido
fr: Liens de contenu
hi: सामग्री लिंक्स
id: Tautan Konten
it: Collegamenti al contenuto
ja: コンテンツリンク一覧
ko: 콘텐츠 링크
pt: Links de Conteúdo
ru: Ссылки на контент
th: ลิงก์เนื้อหา
tr: İçerik Bağlantıları
vi: Liên kết nội dung
zh_hans: 内容链接
zh_hant: 內容連結

source: User who initiated this migration
es: Usuario que inició esta migración
fr: Utilisateur qui a initié cette migration
hi: माइग्रेशन को शुरू करने वाला उपयोगकर्ता
id: Pengguna yang memulai migrasi ini
it: Utente che ha iniziato questa migrazione
ja: このマイグレーションを開始したユーザー
ko: 이 마이그레이션을 시작한 사용자
pt: Usuário que iniciou essa migração
ru: Пользователь, инициировавший эту миграцию
th: ผู้ใช้ที่เริ่มต้นการย้ายข้อมูลนี้
tr: Bu göçü başlatan kullanıcı
vi: Người dùng đã khởi động di chuyển này
zh_hans: 发起此迁移的用户
zh_hant: 啟動此遷移的用戶

source: WooCommerce
hi: वूकॉमर्स

source: Shopify
hi: शॉपिफाइ

source: Magento
hi: मैगेन्टो

source: CSV Files
es: Archivos CSV
fr: Fichiers CSV
hi: CSV फ़ाइलें
id: File CSV
it: File CSV
ja: CSVファイル
ko: CSV 파일
pt: Arquivos CSV
ru: CSV-файлы
th: ไฟล์ CSV
tr: CSV Dosyaları
vi: Tệp CSV
zh_hans: CSV 文件
zh_hant: CSV 文件

source: Source e-commerce platform
es: Plataforma de comercio electrónico de origen
fr: Plateforme e-commerce source
hi: स्रोत ई-कॉमर्स प्लेटफ़ॉर्म
id: Platform e-commerce sumber
it: Piattaforma e-commerce di origine
ja: ソースとなるECプラットフォーム
ko: 소스 전자상거래 플랫폼
pt: Plataforma de comércio eletrônico de origem
ru: Исходная платформа электронной коммерции
th: แพลตฟอร์ม e-commerce ต้นทาง
tr: Kaynak E-ticaret Platformu
vi: Nền tảng thương mại điện tử nguồn
zh_hans: 源电商平台
zh_hant: 來源電商平台

source: CSV Upload
es: Carga CSV
fr: Chargement CSV
hi: CSV अपलोड
id: Unggah CSV
it: Caricamento CSV
ja: CSVアップロード
ko: CSV 업로드
pt: Carregamento CSV
ru: Загрузка CSV
th: อัปโหลดไฟล์ CSV
tr: CSV Yükleme
vi: Tải lên CSV
zh_hans: CSV 上传
zh_hant: CSV 上傳

source: Direct Database
es: Base de datos directa
fr: Base de données directe
hi: प्रत्यक्ष डेटाबेस
id: Basis Data Langsung
it: Database diretto
ja: 直接データベース
ko: 직접 데이터베이스
pt: Banco de dados direto
ru: Прямая база данных
th: ฐานข้อมูลโดยตรง
tr: Doğrudan Veritabanı
vi: Cơ sở dữ liệu trực tiếp
zh_hans: 直接数据库
zh_hant: 直接資料庫

source: Migration method used
es: Método de migración utilizado
fr: Méthode de migration utilisée
hi: उपयोग की गई माइग्रेशन विधि
id: Metode migrasi yang digunakan
it: Metodo di migrazione utilizzato
ja: 使用されたマイグレーション方法
ko: 사용된 마이그레이션 방법
pt: Método de migração usado
ru: Метод миграции
th: วิธีการย้ายข้อมูลที่ใช้
tr: Kullanılan Göç Yöntemi
vi: Phương pháp di chuyển được sử dụng
zh_hans: 使用的迁移方法
zh_hant: 使用的遷移方法

source: Connection configuration (API keys, URLs, etc.)
es: Configuración de conexión (claves API, URLs, etc.)
fr: Configuration de la connexion (clefs API, URLs, etc.)
hi: कनेक्शन सेटिंग (API कुंजियां, URLs, आदि)
id: Konfigurasi koneksi (kunci API, URL, dll.)
it: Configurazione della connessione (chiavi API, URL, ecc.)
ja: 接続設定（APIキー、URLなど）
ko: 연결 설정 (API 키, URL 등)
pt: Configuração da conexão (chaves API, URLs, etc.)
ru: Настройка соединения (ключи API, URL и т.д.)
th: การตั้งค่าการเชื่อมต่อ (คีย์ API, URL, ฯลฯ)
tr: Bağlantı yapılandırması (API anahtarları, URL'ler vs.)
vi: Cấu hình kết nối (khóa API, URL, v.v.)
zh_hans: 连接配置（API 密钥、URL 等）
zh_hant: 連線設定（API 金鑰、URL 等）

source: Import blog posts, categories, and tags from WordPress
es: Importar entradas de blog, categorías y etiquetas desde WordPress
fr: Importer des articles de blog, des catégories et des balises depuis WordPress
hi: वर्डप्रेस से ब्लॉग पोस्ट, श्रेणियां और टैग आयात करें
id: Impor posting blog, kategori, dan tag dari WordPress
it: Importa articoli del blog, categorie e tag da WordPress
ja: WordPressからブログ投稿、カテゴリ、タグをインポート
ko: WordPress에서 블로그 게시물, 카테고리 및 태그를 가져옵니다
pt: Importar posts de blog, categorias e tags do WordPress
ru: Импорт постов блога, категорий и тегов из WordPress
th: นำเข้าโพสต์บล็อก หมวดหมู่ และแท็กจาก WordPress
tr: WordPress'ten blog yazılarını, kategorileri ve etiketleri içe aktar
vi: Nhập bài viết blog, danh mục và thẻ từ WordPress
zh_hans: 从 WordPress 导入博客文章、分类和标签
zh_hant: 從 WordPress 導入部落格文章、分類和標籤

source: Import affiliate data via Spwig Migration Bridge plugin
es: Importar datos de afiliados mediante el plugin Spwig Migration Bridge
fr: Importer les données d'affiliation via le plugin Spwig Migration Bridge
hi: एफिलिएट डेटा को Spwig माइग्रेशन ब्रिज प्लगइन के माध्यम से आयात करें
id: Impor data afiliasi melalui plugin Spwig Migration Bridge
it: Importa i dati degli affiliati tramite il plugin Spwig Migration Bridge
ja: Spwig Migration Bridgeプラグインを通してアフィリエイトデータをインポート
ko: Spwig Migration Bridge 플러그인을 통해 파트너 데이터를 가져옵니다
pt: Importar dados de afiliado via plugin Spwig Migration Bridge
ru: Импортировать данные аффилиатов через плагин Spwig Migration Bridge
th: นำเข้าข้อมูลพันธมิตรผ่านปลั๊กอิน Spwig Migration Bridge
tr: Spwig Migration Bridge eklentisi üzerinden ortak verileri içe aktarın
vi: Nhập dữ liệu đại lý qua plugin Spwig Migration Bridge
zh_hans: 通过 Spwig 迁移桥接插件导入联盟数据
zh_hant: 透過 Spwig Migration Bridge 插件導入聯營數據

source: Pending
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
pt: Pendente
ru: В ожидании
th: รอการตรวจสอบ
tr: Bekleyen
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Testing Connection
es: Prueba de conexión
fr: Test de la connexion
hi: कनेक्शन का परीक्षण
id: Menguji Koneksi
it: Test della connessione
ja: 接続のテスト
ko: 연결 테스트
pt: Testando conexão
ru: Тестирование соединения
th: ทดสอบการเชื่อมต่อ
tr: Bağlantı Testi
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

source: Previewing Data
es: Vista previa de datos
fr: Prévisualisation des données
hi: डेटा की झलक
id: Melihat Pratinjau Data
it: Anteprima dei dati
ja: データのプレビュー
ko: 데이터 미리보기
pt: Visualizando dados
ru: Просмотр данных
th: ดูตัวอย่างข้อมูล
tr: Veri Önizlemesi
vi: Xem trước dữ liệu
zh_hans: 预览数据
zh_hant: 預覽資料

source: Importing
es: Importando
fr: Importation
hi: आयात कर रहा है
id: Mengimpor
it: Importazione
ja: インポート中
ko: 데이터 가져오기
pt: Importando
ru: Импорт
th: นำเข้าข้อมูล
tr: İçeri Aktarma
vi: Nhập dữ liệu
zh_hans: 导入中
zh_hant: 導入

source: Paused
es: Pausada
fr: Mise en pause
hi: रोका गया
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 중지됨
pt: Pausada
ru: Приостановлено
th: ระงับ
tr: Durduruldu
vi: Đang tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

source: Cancelled
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
th: ยกเลิก
tr: İptal Edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Rolling Back
es: Revertiendo
fr: Retour en arrière
hi: पीछे कर रहा है
id: Mengembalikan
it: Ripristino
ja: ロールバック中
ko: 롤백
pt: Revertendo
ru: Откат
th: คืนการดำเนินการ
tr: Geri Alma
vi: Quay lại
zh_hans: 回滚中
zh_hant: 回滾

source: Rolled Back
es: Revertido
fr: Retour en arrière effectué
hi: पीछे के लिए रोल कर दिया गया
id: Dikembalikan
it: Ritirato
ja: ロールバック済み
ko: 롤백됨
pt: Revertido
ru: Откат выполнен
th: ย้อนกลับการอัปเดต
tr: Geri Alındı
vi: Quay lại phiên bản trước
zh_hans: 已回滚
zh_hant: 已回滾

source: Rollback Failed
es: Rollback fallido
fr: Échec du rollback
hi: रोलबैक विफल रहा
id: Rollback Gagal
it: Rollback fallito
ja: ロールバックに失敗しました
ko: 롤백 실패
pt: Rollback Falhou
ru: Откат не удался
th: การยกเลิกการอัปเดตล้มเหลว
tr: Geri Alma Başarısız Oldu
vi: Khôi phục thất bại
zh_hans: 回滚失败
zh_hant: 還原失敗

source: Whether this migration can be rolled back
es: ¿Si esta migración puede revertirse
fr: Si cette migration peut être annulée
hi: क्या यह माइग्रेशन वापस ले जा सकता है
id: Apakah migrasi ini dapat dikembalikan
it: Se questa migrazione può essere annullata
ja: この移行がロールバックできるかどうか
ko: 이 마이그레이션이 되돌릴 수 있는지 여부
pt: Se esta migração pode ser revertida
ru: Можно ли отменить эту миграцию
th: การย้ายข้อมูลนี้สามารถยกเลิกได้หรือไม่
tr: Bu geçişin geri alınabilir olup olmadığı
vi: Liệu quá trình di chuyển này có thể hoàn tác hay không
zh_hans: 此迁移是否可以回滚
zh_hant: 此遷移是否可以回滾

source: Point after which this migration can no longer be rolled back. Empty means it never expires.
es: Punto a partir del cual esta migración ya no puede revertirse. Vacío significa que nunca expira.
fr: Point à partir duquel cette migration ne peut plus être annulée. Vide signifie qu'elle n'expire jamais.
hi: इस माइग्रेशन को पुराना नहीं किया जा सकता इसके बाद। खाली मतलब यह कभी भी अमूल्य नहीं होता।
id: Titik setelahnya migrasi ini tidak dapat dikembalikan lagi. Kosong berarti tidak pernah kedaluwarsa.
it: Punto dopo il quale questa migrazione non può più essere annullata. Vuoto significa che non scade mai.
ja: このマイグレーションをロールバックできなくなる時点。空欄の場合は期限がありません。
ko: 이 마이그레이션을 다시 롤백할 수 없는 시점입니다. 비어 있으면 만료되지 않습니다.
pt: Ponto após o qual essa migração não pode mais ser desfeita. Vazio significa que nunca expira.
ru: Точка, после которой эту миграцию уже нельзя откатить. Пустое значение означает, что срок действия не истекает.
th: จุดที่หลังจากนั้นการย้ายข้อมูลนี้จะไม่สามารถย้อนกลับได้ anymore. ถ้าว่างหมายถึงไม่มีวันหมดอายุ
tr: Bu göçün geri alınamaz hale gelmesine neden olan nokta. Boş bırakıldığında asla sona ermeyen anlamına gelir.
vi: Điểm sau đó, việc rollback cho migration này sẽ không còn khả thi. Để trống có nghĩa là nó sẽ không bao giờ hết hạn.
zh_hans: 从此点之后，此迁移将无法回滚。留空表示永不过期。
zh_hant: 自此之後，此遷移將無法回滾。留空表示從不過期。

source: If the import fails, automatically remove everything it imported
es: Si la importación falla, eliminar automáticamente todo lo que se importó
fr: Si l'importation échoue, supprimer automatiquement tout ce qui a été importé
hi: यदि आयात विफल हो जाता है, तो ऑटोमैटिक रूप से उसके द्वारा आयातित सभी चीजों को हटा दें
id: Jika impor gagal, secara otomatis hapus semua yang diimpor
it: Se l'importazione fallisce, rimuovi automaticamente tutto ciò che è stato importato
ja: インポートが失敗した場合、インポートしたすべての内容を自動的に削除します。
ko: 입력이 실패하면 자동으로 입력한 모든 항목을 삭제합니다.
pt: Se a importação falhar, remova automaticamente tudo que foi importado
ru: Если импорт завершится неудачно, автоматически удалить всё, что было импортировано
th: หากการนำเข้าล้มเหลว ให้ลบข้อมูลที่นำเข้าทั้งหมดโดยอัตโนมัติ
tr: İçe aktarma başarısız olursa, içe aktarılan her şeyi otomatik olarak kaldır
vi: Nếu việc nhập khẩu thất bại, tự động xóa tất cả những gì đã được nhập khẩu
zh_hans: 如果导入失败，自动删除所有已导入的内容
zh_hant: 如果導入失敗，自動刪除所有導入的內容

source: Set when an operator asks for a running import to stop
es: Establecer cuando un operador solicite detener una importación en curso
fr: Définir lorsque l'opérateur demande à un import en cours de s'arrêter
hi: जब एक ऑपरेटर चल रहे आयात को रोकने के लिए अनुरोध करता है तो इसे सेट करें
id: Atur saat operator meminta pengimporan yang sedang berjalan untuk dihentikan
it: Impostare quando un operatore richiede di fermare un'importazione in corso
ja: 操作者が実行中のインポートを停止するように要求したときに設定されます
ko: 운영자가 실행 중인 임포트를 중지하도록 요청할 때 설정됩니다
pt: Definir quando um operador solicitar que uma importação em andamento pare
ru: Устанавливается, когда оператор запрашивает остановку выполняющегося импорта
th: ตั้งค่าเมื่อผู้ดำเนินการขอให้การนำเข้าที่กำลังทำงานหยุด
tr: Operatör bir çalışan aktarımdan durdurulmasını istiğinde ayarlanır
vi: Đặt khi một người vận hành yêu cầu dừng một quá trình nhập đang chạy
zh_hans: 当操作员要求停止正在进行的导入时设置
zh_hant: 當操作員要求停止正在運行的導入時設置

source: Current import step being processed
es: Paso actual de importación en proceso
fr: Étape d'importation en cours de traitement
hi: वर्तमान आयात चरण जो प्रक्रिया में है
id: Langkah impor saat ini yang sedang diproses
it: Passo corrente dell'importazione in corso
ja: 現在処理中のインポートステップ
ko: 현재 처리 중인 가져오기 단계
pt: Etapa atual de importação sendo processada
ru: Текущий этап импорта, который обрабатывается
th: ขั้นตอนการนำเข้าที่กำลังดำเนินการอยู่
tr: İçeri Aktarma Aşaması
vi: Bước nhập dữ liệu hiện đang được xử lý
zh_hans: 当前正在处理的导入步骤
zh_hant: 目前處理中的導入步驟

source: Overall progress percentage (0-100)
es: Porcentaje de progreso general (0-100)
fr: Pourcentage d'avancement global (0-100)
hi: कुल प्रगति प्रतिशत (0-100)
id: Persentase kemajuan secara keseluruhan (0-100)
it: Percentuale di progresso complessiva (0-100)
ja: 全体の進捗率（0-100）
ko: 전체 진행률 퍼센트 (0-100)
pt: Porcentagem de progresso geral (0-100)
ru: Общий процент прогресса (0-100)
th: เปอร์เซ็นต์ความคืบหน้าโดยรวม (0-100)
tr: Genel İlerleme Yüzdesi (0-100)
vi: Tỷ lệ tiến độ tổng thể (0-100)
zh_hans: 总体进度百分比（0-100）
zh_hant: 整體進度百分比（0-100）

source: Total migration duration in seconds
es: Duración total de la migración en segundos
fr: Durée totale de la migration en secondes
hi: सेकंड में कुल माइग्रेशन अवधि
id: Durasi migrasi total dalam detik
it: Durata totale della migrazione in secondi
ja: マイグレーションの総所要時間（秒）
ko: 총 마이그레이션 시간(초)
pt: Duração total da migração em segundos
ru: Общая продолжительность миграции в секундах
th: ระยะเวลาการย้ายข้อมูลทั้งหมด (เป็นวินาที)
tr: Toplam Göç Süresi (Saniye)
vi: Tổng thời gian di chuyển tính bằng giây
zh_hans: 总迁移时间（以秒为单位）
zh_hant: 總遷移時間（以秒為單位）

source: Summary of errors encountered
es: Resumen de errores encontrados
fr: Résumé des erreurs rencontrées
hi: अनुभव के त्रुटियों का सारांश
id: Ringkasan kesalahan yang ditemukan
it: Riepilogo degli errori riscontrati
ja: 発生したエラーの要約
ko: 발생한 오류 요약
pt: Resumo dos erros encontrados
ru: Обзор возникших ошибок
th: สรุปข้อผิดพลาดที่พบ
tr: Çıkan Hataların Özeti
vi: Tóm tắt các lỗi đã gặp
zh_hans: 遇到的错误摘要
zh_hant: 遇到的錯誤摘要

source: Summary of warnings encountered
es: Resumen de advertencias encontradas
fr: Résumé des avertissements rencontrés
hi: अनुभव के चेतावनियों का सारांश
id: Ringkasan peringatan yang ditemukan
it: Riepilogo degli avvisi riscontrati
ja: 発生した警告の要約
ko: 발생한 경고 요약
pt: Resumo dos avisos encontrados
ru: Обзор возникших предупреждений
th: สรุปการแจ้งเตือนที่พบ
tr: Çıkan Uyarıların Özeti
vi: Tóm tắt các cảnh báo đã gặp
zh_hans: 遇到的警告摘要
zh_hant: 遇到的警告摘要

source: Generated migration report (CSV/PDF)
es: Informe de migración generado (CSV/PDF)
fr: Rapport de migration généré (CSV/PDF)
hi: जनरेट किया गया माइग्रेशन रिपोर्ट (CSV/PDF)
id: Laporan migrasi yang dihasilkan (CSV/PDF)
it: Rapporto di migrazione generato (CSV/PDF)
ja: 生成されたマイグレーションレポート（CSV/PDF）
ko: 생성된 마이그레이션 보고서 (CSV/PDF)
pt: Relatório de migração gerado (CSV/PDF)
ru: Сгенерированный отчет о миграции (CSV/PDF)
th: รายงานการย้ายข้อมูลที่สร้างขึ้น (CSV/PDF)
tr: Oluşturulan Göç Raporu (CSV/PDF)
vi: Báo cáo di chuyển được tạo (CSV/PDF)
zh_hans: 生成的迁移报告（CSV/PDF）
zh_hant: 生成的遷移報告（CSV/PDF）

source: Migration Job
es: Trabajo de migración
fr: Tâche de migration
hi: माइग्रेशन जॉब
id: Pekerjaan Migrasi
it: Compito di migrazione
ja: マイグレーションジョブ
ko: 마이그레이션 작업
pt: Trabalho de migração
ru: Задача миграции
th: งานการย้ายข้อมูล
tr: Göç Görevi
vi: Nhiệm vụ di chuyển
zh_hans: 迁移任务
zh_hant: 遷移工作

source: Migration Jobs
es: Trabajos de migración
fr: Tâches de migration
hi: माइग्रेशन जॉब्स
id: Pekerjaan Migrasi
it: Compiti di migrazione
ja: マイグレーションジョブ一覧
ko: 마이그레이션 작업들
pt: Trabalhos de migração
ru: Задачи миграции
th: งานการย้ายข้อมูล
tr: Göç Görevleri
vi: Các nhiệm vụ di chuyển
zh_hans: 迁移任务
zh_hant: 遷移工作

source: Migration step this log belongs to
es: Paso de migración al que pertenece este registro
fr: Étape de migration à laquelle appartient ce journal
hi: यह लॉग किस माइग्रेशन स्टेप से संबंधित है
id: Langkah migrasi yang log ini termasuk dalam
it: Passo di migrazione a cui appartiene questo log
ja: このログが属する移行ステップ
ko: 이 로그가 속한 마이그레이션 단계
pt: Etapa de migração a qual este log pertence
ru: Шаг миграции, к которому относится этот лог
th: ขั้นตอนการย้ายข้อมูลที่บันทึกนี้เกี่ยวข้อง
tr: Bu günlük kaydın ait olduğu geçiş adımı
vi: Bước di chuyển mà nhật ký này thuộc về
zh_hans: 此日志所属的迁移步骤
zh_hant: 此日誌屬於的遷移步驟

source: When this log entry was created
es: Cuándo se creó esta entrada de registro
fr: Quand cette entrée de journal a été créée
hi: जब यह लॉग एंट्री बनाई गई थी
id: Kapan entri log ini dibuat
it: Quando è stato creato questo entry del log
ja: このログエントリが作成された時刻
ko: 이 로그 항목이 생성된 시점
pt: Quando esta entrada de log foi criada
ru: Когда была создана эта запись журнала
th: เมื่อใดที่บันทึกนี้ถูกสร้างขึ้น
tr: Bu günlük kaydın oluşturulma zamanı
vi: Khi nhật ký này được tạo
zh_hans: 此日志条目创建时间
zh_hant: 此日誌項目建立的時間

source: Debug
es: Depurar
fr: Débogage
hi: डीबग
ja: デバッグ
ko: 디버그
pt: Depurar
ru: Отладка
th: ตรวจสอบ
tr: Hata Ayıklama
vi: Gỡ lỗi
zh_hans: 调试
zh_hant: 除錯

source: Info
es: Información
hi: जानकारी
it: Informazioni
ja: 情報
ko: 정보
pt: Informação
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊

source: Warning
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
pt: Aviso
ru: Предупреждение
th: คำเตือน
tr: Uyarı
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

source: Error
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 에러
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Critical
es: Crítico
fr: Critique
hi: गंभीर
id: Kritis
it: Critico
ja: 重大
ko: 비상
pt: Crítico
ru: Критический
th: สำคัญ
tr: Kritik
vi: Nghiêm trọng
zh_hans: 严重
zh_hant: 嚴重

source: Log severity level
es: Nivel de gravedad del registro
fr: Niveau de sévérité du journal
hi: लॉग गंभीरता स्तर
id: Tingkat keparahan log
it: Livello di gravità del log
ja: ログの严重度レベル
ko: 로그 심각도 수준
pt: Nível de severidade do log
ru: Уровень серьезности лога
th: ระดับความรุนแรงของบันทึก
tr: Günlüğün Şiddet Seviyesi
vi: Mức độ nghiêm trọng của nhật ký
zh_hans: 日志严重级别
zh_hant: 日誌嚴重性等級

source: Log message
es: Mensaje de registro
fr: Message du journal
hi: लॉग संदेश
id: Pesan log
it: Messaggio del log
ja: ログメッセージ
ko: 로그 메시지
pt: Mensagem do log
ru: Сообщение лога
th: ข้อความบันทึก
tr: Günlük Mesajı
vi: Thông điệp nhật ký
zh_hans: 日志消息
zh_hant: 日誌訊息

source: Source data type (e.g., 'woocommerce_product')
es: Tipo de datos de origen (ej. 'woocommerce_product')
fr: Type de données source (ex. 'woocommerce_product')
hi: स्रोत डेटा प्रकार (उदाहरण के लिए, 'woocommerce_product')
id: Jenis data sumber (misalnya, 'woocommerce_product')
it: Tipo di dati di origine (es. 'woocommerce_product')
ja: ソースデータタイプ（例: 'woocommerce_product'）
ko: 소스 데이터 유형 (예: 'woocommerce_product')
pt: Tipo de dado de origem (ex: 'woocommerce_product')
ru: Тип исходных данных (например, 'woocommerce_product')
th: ประเภทข้อมูลต้นทาง (เช่น 'woocommerce_product')
tr: Kaynak Veri Türü (örneğin, 'woocommerce_product')
vi: Loại dữ liệu nguồn (ví dụ: 'woocommerce_product')
zh_hans: 源数据类型（例如 'woocommerce_product'）
zh_hant: 來源資料類型（例如 'woocommerce_product'）

source: ID from source system
es: ID del sistema de origen
fr: ID du système source
hi: स्रोत प्रणाली से ID
id: ID dari sistem sumber
it: ID dal sistema di origine
ja: ソースシステムからのID
ko: 소스 시스템에서의 ID
pt: ID do sistema de origem
ru: ID из исходной системы
th: ID จากระบบต้นทาง
tr: Kaynak Sisteminden ID
vi: ID từ hệ thống nguồn
zh_hans: 来自源系统的ID
zh_hant: 來自來源系統的 ID

source: Name/title of source item
es: Nombre/título del elemento de origen
fr: Nom/titre de l'élément source
hi: स्रोत आइटम का नाम/शीर्षक
id: Nama/judul item sumber
it: Nome/titolo dell'elemento di origine
ja: ソースアイテムの名前/タイトル
ko: 소스 항목의 이름/제목
pt: Nome/título do item de origem
ru: Название/заголовок исходного элемента
th: ชื่อ/หัวข้อของรายการต้นทาง
tr: Kaynak Öğesinin Adı/Başlığı
vi: Tên/tiêu đề của mục nguồn
zh_hans: 源项目名称/标题
zh_hant: 來源項目名稱/標題

source: Type of created object
es: Tipo del objeto creado
fr: Type de l'objet créé
hi: बनाए गए ऑब्जेक्ट का प्रकार
id: Jenis objek yang dibuat
it: Tipo dell'oggetto creato
ja: 作成されたオブジェクトのタイプ
ko: 생성된 객체 유형
pt: Tipo do objeto criado
ru: Тип созданного объекта
th: ประเภทของวัตถุที่สร้าง
tr: Oluşturulan Nesne Türü
vi: Loại đối tượng được tạo
zh_hans: 创建对象的类型
zh_hant: 創建物件的類型
