Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Save and click 'Activate'
es: Guardar y hacer clic en 'Activar'
fr: Enregistrer et cliquer sur « Activer »
hi: सहेजें और 'सक्रिय करें' पर क्लिक करें
id: Simpan dan klik 'Aktifkan'
it: Salva e fai clic su 'Attiva'
ja: 保存して「有効にする」をクリック
ko: 저장한 후 '활성화'를 클릭하세요
pt: Salvar e clicar em 'Ativar'
ru: Сохраните и нажмите «Активировать»
th: บันทึกและคลิก 'เปิดใช้งาน'
tr: Kaydet ve 'Aktif Et'yi Tıkla
vi: Lưu và nhấn 'Kích hoạt'
zh_hans: 保存并点击“激活”
zh_hant: 儲存並點擊「啟用」

source: Click 'Allow' on the confirmation popup
es: Haga clic en 'Permitir' en el cuadro de confirmación
fr: Cliquez sur 'Autoriser' dans la fenêtre de confirmation
hi: पुष्टि पॉपअप पर 'Allow' पर क्लिक करें
id: Klik 'Izinkan' pada pop-up konfirmasi
it: Fai clic su 'Consenti' nella finestra di conferma
ja: 確認ポップアップで「Allow」をクリックしてください
ko: 확인 팝업에서 'Allow'을 클릭하세요
pt: Clique em 'Permitir' no pop-up de confirmação
ru: Нажмите 'Разрешить' в появившемся окне подтверждения
th: คลิก 'อนุญาต' บนหน้าต่างยืนยัน
tr: Onay penceresinde 'İzin Ver' butonuna tıklayın
vi: Nhấn 'Cho phép' trên cửa sổ xác nhận
zh_hans: 在确认弹窗中点击'允许'
zh_hant: 在確認彈出視窗中點擊 '允許'

source: Copy the Access Token value and paste it above
es: Copie el valor del Token de Acceso y péguelo arriba
fr: Copiez la valeur du Jeton d'accès et collez-la ci-dessus
hi: एक्सेस टोकन के मान को कॉपी करें और ऊपर इसे पेस्ट करें
id: Salin nilai Token Akses dan tempelkan di atas
it: Copia il valore del Token di accesso e incollalo sopra
ja: アクセス・トークンの値をコピーし、上記に貼り付けてください
ko: "액세스 토큰 값을 복사하여 위에 붙여넣으세요"
pt: Copie o valor do Token de Acesso e cole acima
ru: Скопируйте значение Токена доступа и вставьте его выше
th: คัดลอกค่า Access Token และวางไว้ด้านบน
tr: Erişim Tokenı değerini kopyalayın ve yukarıya yapıştırın
vi: Sao chép giá trị Token truy cập và dán nó phía trên
zh_hans: 复制访问令牌的值并粘贴到上方
zh_hant: 複製存取令牌的值並貼到上方

source: Note: Read-only access is sufficient. We will not modify your Magento store. You can revoke the integration after migration.
es: Nota: El acceso de solo lectura es suficiente. No modificaremos su tienda de Magento. Puede revocar la integración después de la migración.
fr: Remarque : Un accès en lecture seule est suffisant. Nous ne modifierons pas votre magasin Magento. Vous pouvez révoquer l'intégration après la migration.
hi: नोट: केवल पढ़ने की अनुमति पर्याप्त है। हम आपके मैगेन्टो स्टोर को संशोधित नहीं करेंगे। माइग्रेशन के बाद आप इंटीग्रेशन को रद्द कर सकते हैं।
id: Catatan: Akses baca saja sudah cukup. Kami tidak akan mengubah toko Magento Anda. Anda dapat membatalkan integrasi setelah migrasi.
it: Nota: L'accesso in sola lettura è sufficiente. Non modificheremo il tuo negozio Magento. Puoi revocare l'integrazione dopo la migrazione.
ja: 注意: 読み取り専用アクセスが十分です。弊社はあなたのマーケトストアを変更しません。移行後、統合を無効にすることもできます。
ko: 참고: 읽기 전용 접근이 충분합니다. 우리는 귀하의 Magento 스토어를 수정하지 않을 것입니다. 마이그레이션 후 통합을 취소할 수 있습니다.
pt: Nota: O acesso somente leitura é suficiente. Não modificaremos sua loja Magento. Você pode revogar a integração após a migração.
ru: Примечание: Достаточно доступа только на чтение. Мы не изменим ваш магазин Magento. Вы можете отменить интеграцию после миграции.
th: หมายเหตุ: สิทธิ์ในการอ่านข้อมูลเพียงอย่างเดียวก็เพียงพอแล้ว เราจะไม่เปลี่ยนแปลงร้านค้า Magento ของคุณ คุณสามารถยกเลิกการผสานรวมหลังจากการย้ายข้อมูลได้
tr: Not: Sadece okuma erişimi yeterlidir. Magento mağazanızı değiştirmeyeceğiz. Göçten sonra entegrasyonu iptal edebilirsiniz.
vi: Lưu ý: Quyền truy cập chỉ đọc là đủ. Chúng tôi sẽ không thay đổi cửa hàng Magento của bạn. Bạn có thể hủy tích hợp sau khi di chuyển.
zh_hans: 注意：只读访问权限就足够了。我们不会修改您的 Magento 商店。迁移后您可以撤销该集成。
zh_hant: 注意：僅需讀取權限即可。我們不會修改您的 Magento 商店。遷移後您可以撤銷此整合。

source: CSV File Upload
es: Carga de archivo CSV
fr: Téléchargement du fichier CSV
hi: CSV फ़ाइल अपलोड
id: Unggah File CSV
it: Caricamento del file CSV
ja: CSVファイルのアップロード
ko: CSV 파일 업로드
pt: Carregar Arquivo CSV
ru: Загрузка файла CSV
th: อัปโหลดไฟล์ CSV
tr: CSV Dosyası Yükleme
vi: Tải lên tệp CSV
zh_hans: CSV 文件上传
zh_hant: 上傳 CSV 檔案

source: CSV Import Instructions
es: Instrucciones de importación CSV
fr: Instructions d'import CSV
hi: CSV आयात निर्देश
id: Petunjuk Impor CSV
it: Istruzioni per l'importazione CSV
ja: CSVインポートの手順
ko: CSV 가져오기 지침
pt: Instruções de Importação CSV
ru: Инструкции по импорту CSV
th: คำแนะนำการนำเข้า CSV
tr: CSV İçe Aktarma Talimatları
vi: Hướng dẫn nhập CSV
zh_hans: CSV 导入说明
zh_hant: CSV 導入說明

source: Upload CSV files for each data type you want to import. You can import some or all of the following:
es: Suba archivos CSV para cada tipo de datos que desee importar. Puede importar algunos o todos los siguientes:
fr: Téléchargez des fichiers CSV pour chaque type de données que vous souhaitez importer. Vous pouvez importer certains ou tous les éléments suivants :
hi: आप आयात करना चाहते हैं उन प्रत्येक डेटा प्रकार के लिए CSV फ़ाइलें अपलोड करें। आप निम्नलिखित में से कुछ या सभी को आयात कर सकते हैं:
id: Unggah file CSV untuk setiap jenis data yang ingin Anda impor. Anda dapat mengimpor beberapa atau semua dari berikut ini:
it: Carica i file CSV per ogni tipo di dati che desideri importare. Puoi importare alcuni o tutti i seguenti:
ja: インポートしたいデータタイプごとにCSVファイルをアップロードしてください。以下の中からいくつかまたはすべてをインポートできます:
ko: 가져올 데이터 유형에 대해 각각 CSV 파일을 업로드하세요. 다음 중 일부 또는 모두를 가져올 수 있습니다:
pt: Carregue arquivos CSV para cada tipo de dado que deseja importar. Você pode importar alguns ou todos os seguintes:
ru: Загрузите CSV-файлы для каждого типа данных, который вы хотите импортировать. Вы можете импортировать некоторые или все из следующих:
th: อัปโหลดไฟล์ CSV สำหรับแต่ละประเภทข้อมูลที่คุณต้องการนำเข้า คุณสามารถนำเข้าบางส่วนหรือทั้งหมดที่ต่อไปนี้:
tr: İçeri aktarmak istediğiniz her veri türü için CSV dosyaları yükleyin. Aşağıdakilerden bazılarını veya hepsini içeri aktarabilirsiniz:
vi: Tải lên các tệp CSV cho từng loại dữ liệu bạn muốn nhập. Bạn có thể nhập một số hoặc tất cả các loại sau:
zh_hans: 上传您要导入的每种数据类型的CSV文件。您可以导入以下部分或全部内容：
zh_hant: 上傳您想要導入的每種資料類型的 CSV 檔案。您可以導入以下部分或全部資料：

source: Products (required)
es: Productos (requerido)
fr: Produits (obligatoire)
hi: उत्पाद (आवश्यक)
id: Produk (wajib)
it: Prodotti (obbligatori)
ja: 商品 (必須)
ko: 상품 (필수)
pt: Produtos (obrigatório)
ru: Товары (обязательно)
th: สินค้า (จำเป็น)
tr: Ürünler (zorunludur)
vi: Sản phẩm (bắt buộc)
zh_hans: 商品（必填）
zh_hant: 商品（必選）

source: Categories (optional)
es: Categorías (opcional)
fr: Catégories (facultatif)
hi: श्रेणियां (वैकल्पिक)
id: Kategori (opsional)
it: Categorie (opzionali)
ja: カテゴリ (任意)
ko: 카테고리 (선택)
pt: Categorias (opcional)
ru: Категории (необязательно)
th: หมวดหมู่ (ไม่จำเป็น)
tr: Kategoriler (isteğe bağlı)
vi: Danh mục (tùy chọn)
zh_hans: 分类（可选）
zh_hant: 分類（選填）

source: Customers (optional)
es: Clientes (opcional)
fr: Clients (facultatif)
hi: ग्राहक (वैकल्पिक)
id: Pelanggan (opsional)
it: Clienti (opzionali)
ja: 顧客 (任意)
ko: 고객 (선택)
pt: Clientes (opcional)
ru: Клиенты (необязательно)
th: ลูกค้า (ไม่จำเป็น)
tr: Müşteriler (isteğe bağlı)
vi: Khách hàng (tùy chọn)
zh_hans: 客户（可选）
zh_hant: 顧客（選填）

source: Orders (optional)
es: Pedidos (opcional)
fr: Commandes (facultatif)
hi: आदेश (वैकल्पिक)
id: Pemesanan (opsional)
it: Ordini (opzionali)
ja: 注文 (任意)
ko: 주문 (선택)
pt: Pedidos (opcional)
ru: Заказы (необязательно)
th: คำสั่งซื้อ (ไม่จำเป็น)
tr: Siparişler (isteğe bağlı)
vi: Đơn hàng (tùy chọn)
zh_hans: 订单（可选）
zh_hant: 訂單（選填）

source: Reviews (optional)
es: Reseñas (opcional)
fr: Avis (facultatif)
hi: समीक्षाएं (वैकल्पिक)
id: Ulasan (opsional)
it: Recensioni (opzionali)
ja: レビュー (任意)
ko: 리뷰 (선택)
pt: Avaliações (opcional)
ru: Отзывы (необязательно)
th: รีวิว (ไม่จำเป็น)
tr: Değerlendirmeler (isteğe bağlı)
vi: Đánh giá (tùy chọn)
zh_hans: 评价（可选）
zh_hant: 評論（選填）

source: Products CSV
es: CSV de productos
fr: CSV des produits
hi: उत्पाद CSV
id: CSV Produk
it: CSV dei prodotti
ja: 商品CSV
ko: 상품 CSV
pt: CSV de Produtos
ru: CSV товаров
th: CSV สินค้า
tr: Ürünler CSV
vi: CSV sản phẩm
zh_hans: 商品 CSV
zh_hant: 商品 CSV

source: CSV file containing your products
es: Archivo CSV que contiene tus productos
fr: Fichier CSV contenant vos produits
hi: आपके उत्पादों वाली CSV फ़ाइल
id: File CSV yang berisi produk Anda
it: File CSV contenente i tuoi prodotti
ja: あなたの商品を含むCSVファイル
ko: 귀하의 상품이 포함된 CSV 파일
pt: Arquivo CSV contendo seus produtos
ru: Файл CSV, содержащий ваши товары
th: ไฟล์ CSV ที่มีสินค้าของคุณ
tr: Ürünlerinizi içeren CSV dosyası
vi: Tệp CSV chứa sản phẩm của bạn
zh_hans: 包含您商品的 CSV 文件
zh_hant: 包含您商品的 CSV 檔案

source: Download Template
es: Descargar plantilla
fr: Télécharger le modèle
hi: टेम्पलेट डाउनलोड करें
id: Unduh Template
it: Scarica il modello
ja: テンプレートをダウンロード
ko: 템플릿 다운로드
pt: Baixar Modelo
ru: Скачать шаблон
th: ดาวน์โหลดเทมเพลต
tr: Şablonu İndir
vi: Tải xuống mẫu
zh_hans: 下载模板
zh_hant: 下載範本

source: Categories CSV
es: CSV de categorías
fr: CSV des catégories
hi: श्रेणियां CSV
id: CSV Kategori
it: CSV delle categorie
ja: カテゴリCSV
ko: 카테고리 CSV
pt: CSV de Categorias
ru: CSV категорий
th: CSV หมวดหมู่
tr: Kategoriler CSV
vi: CSV danh mục
zh_hans: 分类 CSV
zh_hant: 分類 CSV

source: Optional: CSV file containing your product categories
es: Opcional: archivo CSV que contiene sus categorías de productos
fr: Facultatif : Fichier CSV contenant vos catégories de produits
hi: वैकल्पिक: आपके उत्पाद श्रेणियों को शामिल करने वाला CSV फ़ाइल
id: Opsional: File CSV yang berisi kategori produk Anda
it: Opzionale: File CSV contenente le tue categorie di prodotti
ja: オプション: 商品カテゴリを含むCSVファイル
ko: 선택 사항: 제품 카테고리를 포함한 CSV 파일
pt: Opcional: Arquivo CSV contendo suas categorias de produtos
ru: Необязательно: CSV-файл, содержащий категории ваших продуктов
th: ไม่จำเป็น: ไฟล์ CSV ที่มีหมวดหมู่สินค้าของคุณ
tr: İsteğe bağlı: Ürün kategorilerini içeren CSV dosyası
vi: Tùy chọn: Tệp CSV chứa các danh mục sản phẩm của bạn
zh_hans: 可选：包含您产品类别的CSV文件
zh_hant: 可選：包含您產品類別的 CSV 檔案

source: Customers CSV
es: CSV de clientes
fr: CSV des clients
hi: ग्राहक CSV
id: CSV Pelanggan
it: CSV dei clienti
ja: 顧客CSV
ko: 고객 CSV
pt: CSV de Clientes
ru: CSV клиентов
th: CSV ลูกค้า
tr: Müşteriler CSV
vi: CSV khách hàng
zh_hans: 客户 CSV
zh_hant: 顧客 CSV

source: Optional: CSV file containing your customers
es: Opcional: archivo CSV que contiene a sus clientes
fr: Facultatif : Fichier CSV contenant vos clients
hi: वैकल्पिक: आपके ग्राहकों को शामिल करने वाला CSV फ़ाइल
id: Opsional: File CSV yang berisi pelanggan Anda
it: Opzionale: File CSV contenente i tuoi clienti
ja: オプション: 顧客を含むCSVファイル
ko: 선택 사항: 고객 정보를 포함한 CSV 파일
pt: Opcional: Arquivo CSV contendo seus clientes
ru: Необязательно: CSV-файл, содержащий ваших клиентов
th: ไม่จำเป็น: ไฟล์ CSV ที่มีลูกค้าของคุณ
tr: İsteğe bağlı: Müşterilerinizi içeren CSV dosyası
vi: Tùy chọn: Tệp CSV chứa khách hàng của bạn
zh_hans: 可选：包含您客户的CSV文件
zh_hant: 可選：包含您客戶的 CSV 檔案

source: Orders CSV
es: CSV de pedidos
fr: CSV des commandes
hi: आदेश CSV
id: CSV Pemesanan
it: CSV degli ordini
ja: 注文CSV
ko: 주문 CSV
pt: CSV de Pedidos
ru: CSV заказов
th: CSV คำสั่งซื้อ
tr: Siparişler CSV
vi: CSV đơn hàng
zh_hans: 订单 CSV
zh_hant: 訂單 CSV

source: Optional: CSV file containing your orders
es: Opcional: archivo CSV que contiene sus pedidos
fr: Facultatif : Fichier CSV contenant vos commandes
hi: वैकल्पिक: आपके कमांड को शामिल करने वाला CSV फ़ाइल
id: Opsional: File CSV yang berisi pesanan Anda
it: Opzionale: File CSV contenente i tuoi ordini
ja: オプション: 注文を含むCSVファイル
ko: 선택 사항: 주문 정보를 포함한 CSV 파일
pt: Opcional: Arquivo CSV contendo seus pedidos
ru: Необязательно: CSV-файл, содержащий ваши заказы
th: ไม่จำเป็น: ไฟล์ CSV ที่มีคำสั่งซื้อของคุณ
tr: İsteğe bağlı: Siparişlerinizi içeren CSV dosyası
vi: Tùy chọn: Tệp CSV chứa các đơn hàng của bạn
zh_hans: 可选：包含您订单的CSV文件
zh_hant: 可選：包含您訂單的 CSV 檔案

source: Reviews CSV
es: Revisión CSV
fr: Commentaires CSV
hi: समीक्षाएं CSV
id: CSV Ulasan
it: CSV delle recensioni
ja: レビューCSV
ko: 리뷰 CSV
pt: Avaliações CSV
ru: CSV с отзывами
th: CSV รีวิว
tr: Değerlendirmeler CSV
vi: CSV đánh giá
zh_hans: 评价 CSV
zh_hant: 評論 CSV

source: Optional: CSV file containing your product reviews
es: Opcional: archivo CSV que contiene las reseñas de sus productos
fr: Facultatif : Fichier CSV contenant vos critiques de produits
hi: वैकल्पिक: आपके उत्पाद समीक्षाओं को शामिल करने वाला CSV फ़ाइल
id: Opsional: File CSV yang berisi ulasan produk Anda
it: Opzionale: File CSV contenente le tue recensioni dei prodotti
ja: オプション: 商品レビューを含むCSVファイル
ko: 선택 사항: 제품 리뷰를 포함한 CSV 파일
pt: Opcional: Arquivo CSV contendo suas avaliações de produtos
ru: Необязательно: CSV-файл, содержащий отзывы о продуктах
th: ไม่จำเป็น: ไฟล์ CSV ที่มีรีวิวสินค้าของคุณ
tr: İsteğe bağlı: Ürün incelemelerinizi içeren CSV dosyası
vi: Tùy chọn: Tệp CSV chứa các đánh giá sản phẩm của bạn
zh_hans: 可选：包含您产品评论的CSV文件
zh_hant: 可選：包含您產品評論的 CSV 檔案

source: Next: Preview Data
es: Siguiente: Previsualizar datos
fr: Étape suivante : Aperçu des données
hi: अगला: डेटा पूर्वावलोकन
id: Berikutnya: Pratinjau Data
it: Passo successivo: Anteprima dei dati
ja: 次へ: データのプレビュー
ko: 다음: 데이터 미리보기
pt: Próximo: Visualizar Dados
ru: Далее: Предварительный просмотр данных
th: ถัดไป: ดูข้อมูลล่วงหน้า
tr: Sonraki: Veriyi Önizle
vi: Tiếp theo: Xem trước dữ liệu
zh_hans: 下一步：预览数据
zh_hant: 下一步：預覽資料

source: Saving...
es: Guardando...
fr: Enregistrement en cours...
hi: सहेज रहा है...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang lưu...
zh_hans: 正在保存...
zh_hant: 正在儲存...

source: Processing...
es: Procesando...
fr: Traitement en cours...
hi: प्रोसेसिंग...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
pt: Processando...
ru: Обработка...
th: กำลังประมวลผล...
tr: İşleniyor...
vi: Đang xử lý...
zh_hans: 处理中...
zh_hant: 處理中...

source: Loading preview...
es: Cargando vista previa...
fr: Chargement de l'aperçu...
hi: पूर्वावलोकन लोड कर रहा है...
id: Memuat pratinjau...
it: Caricamento anteprima...
ja: プレビューを読み込み中...
ko: 미리보기 로딩 중...
pt: Carregando pré-visualização...
ru: Загрузка предварительного просмотра...
th: กำลังโหลดตัวอย่าง...
tr: Önizleme yükleniyor...
vi: Đang tải xem trước...
zh_hans: 正在加载预览...
zh_hant: 載入預覽中...

source: Verifying API credentials
es: Verificando credenciales de API
fr: Vérification des identifiants API
hi: एपीआई प्रमाणपत्र की जांच कर रहे हैं
id: Memverifikasi kredensial API
it: Verifica delle credenziali API
ja: API資格情報を確認中
ko: API 인증 정보 확인 중
pt: Verificando credenciais da API
ru: Проверка учетных данных API
th: ตรวจสอบข้อมูล API
tr: API kimlik bilgileri doğrulanıyor
vi: Kiểm tra thông tin xác thực API
zh_hans: 验证API凭证
zh_hant: 驗證 API 認證

source: Counting products
es: Contando productos
fr: Comptage des produits
hi: उत्पादों की गिनती कर रहे हैं
id: Menghitung produk
it: Conteggio dei prodotti
ja: 商品を数えています
ko: 상품 수 계산 중
pt: Contando produtos
ru: Подсчет продуктов
th: นับสินค้า
tr: Ürünler sayılıyor
vi: Đếm sản phẩm
zh_hans: 统计产品
zh_hant: 計算商品

source: Counting categories
es: Contando categorías
fr: Comptage des catégories
hi: श्रेणियों की गिनती कर रहे हैं
id: Menghitung kategori
it: Conteggio delle categorie
ja: カテゴリを数えています
ko: 카테고리 수 계산 중
pt: Contando categorias
ru: Подсчет категорий
th: นับหมวดหมู่
tr: Kategoriler sayılıyor
vi: Đếm danh mục
zh_hans: 统计分类
zh_hant: 計算分類

source: Counting customers
es: Contando clientes
fr: Comptage des clients
hi: ग्राहकों की गिनती कर रहे हैं
id: Menghitung pelanggan
it: Conteggio dei clienti
ja: 顧客を数えています
ko: 고객 수 계산 중
pt: Contando clientes
ru: Подсчет клиентов
th: นับลูกค้า
tr: Müşteriler sayılıyor
vi: Đếm khách hàng
zh_hans: 统计客户
zh_hant: 計算顧客

source: Counting orders
es: Contando pedidos
fr: Comptage des commandes
hi: आदेशों की गिनती कर रहे हैं
id: Menghitung pemesanan
it: Conteggio degli ordini
ja: 注文を数えています
ko: 주문 수 계산 중
pt: Contando pedidos
ru: Подсчет заказов
th: นับคำสั่งซื้อ
tr: Siparişler sayılıyor
vi: Đếm đơn hàng
zh_hans: 统计订单
zh_hant: 計算訂單

source: Counting blog posts
es: Contando entradas de blog
fr: Comptage des articles de blog
hi: ब्लॉग पोस्ट की गिनती कर रहे हैं
id: Menghitung posting blog
it: Conteggio dei post del blog
ja: ブログ投稿を数えています
ko: 블로그 게시물 수 계산 중
pt: Contando posts do blog
ru: Подсчет постов блога
th: นับบทความบล็อก
tr: Blog yazıları sayılıyor
vi: Đếm bài đăng blog
zh_hans: 统计博客文章
zh_hant: 計算部落格文章

source: Preparing the next step
es: Preparando el siguiente paso
fr: Préparation de l'étape suivante
hi: अगले चरण की तैयारी कर रहे हैं
id: Menyiapkan langkah berikutnya
it: Preparazione del passo successivo
ja: 次のステップを準備しています
ko: 다음 단계 준비 중
pt: Preparando o próximo passo
ru: Подготовка следующего шага
th: เตรียมขั้นตอนถัดไป
tr: Sonraki adımı hazırlama
vi: Chuẩn bị bước tiếp theo
zh_hans: 准备下一步
zh_hant: 準備下一步

source: Connection successful
es: Conexión exitosa
fr: Connexion réussie
hi: कनेक्शन सफल
id: Koneksi Berhasil
it: Connessione riuscita
ja: 接続に成功しました
ko: 연결 성공
pt: Conexão bem-sucedida
ru: Соединение успешно
th: การเชื่อมต่อสำเร็จ
tr: Bağlantı Başarılı
vi: Kết nối thành công
zh_hans: 连接成功
zh_hant: 連線成功

source: Connection error
es: Error de conexión
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
pt: Erro de conexão
ru: Ошибка соединения
th: ข้อผิดพลาดการเชื่อมต่อ
tr: Bağlantı hatası
vi: Lỗi kết nối
zh_hans: 连接错误
zh_hant: 連線錯誤

source: Credentials verified
es: Credenciales verificadas
fr: Identifiants vérifiés
hi: प्रमाणपत्र सत्यापित कर दिए गए
id: Kredensial diverifikasi
it: Credenziali verificate
ja: 資格情報が確認されました
ko: 인증 정보 확인 완료
pt: Credenciais verificadas
ru: Учетные данные проверены
th: ข้อมูลยืนยันแล้ว
tr: Kimlik bilgileri doğrulandı
vi: Thông tin xác thực đã được kiểm tra
zh_hans: 凭证已验证
zh_hant: 認證已驗證

source: Products counted
es: Productos contados
fr: Produits comptés
hi: उत्पाद गिन गए
id: Produk dihitung
it: Prodotti contati
ja: 商品の数え上げが完了しました
ko: 상품 수 계산 완료
pt: Produtos contados
ru: Товары подсчитаны
th: นับสินค้าเสร็จแล้ว
tr: Ürünler sayıldı
vi: Đã đếm sản phẩm
zh_hans: 产品已统计
zh_hant: 商品已計算

source: Categories counted
es: Categorías contadas
fr: Catégories comptées
hi: श्रेणियां गिन गईं
id: Kategori dihitung
it: Categorie contate
ja: カテゴリの数え上げが完了しました
ko: 카테고리 수 계산 완료
pt: Categorias contadas
ru: Категории подсчитаны
th: นับหมวดหมู่เสร็จแล้ว
tr: Kategoriler sayıldı
vi: Đã đếm danh mục
zh_hans: 分类已统计
zh_hant: 分類已計算

source: Customers counted
es: Clientes contados
fr: Clients comptés
hi: ग्राहक गिन गए
id: Pelanggan dihitung
it: Clienti contati
ja: 顧客の数え上げが完了しました
ko: 고객 수 계산 완료
pt: Clientes contados
ru: Клиенты подсчитаны
th: นับลูกค้าเสร็จแล้ว
tr: Müşteriler sayıldı
vi: Đã đếm khách hàng
zh_hans: 客户已统计
zh_hant: 顧客已計算

source: Orders counted
es: Pedidos contados
fr: Commandes comptées
hi: आदेश गिन गए
id: Pemesanan dihitung
it: Ordini contati
ja: 注文の数え上げが完了しました
ko: 주문 수 계산 완료
pt: Pedidos contados
ru: Заказы подсчитаны
th: นับคำสั่งซื้อเสร็จแล้ว
tr: Siparişler sayıldı
vi: Đã đếm đơn hàng
zh_hans: 订单已统计
zh_hant: 訂單已計算

source: Blog posts counted
es: Entradas de blog contadas
fr: Articles de blog comptés
hi: ब्लॉग पोस्ट गिन गए
id: Posting blog dihitung
it: Post del blog contati
ja: ブログ投稿の数え上げが完了しました
ko: 블로그 게시물 수 계산 완료
pt: Posts do blog contados
ru: Посты блога подсчитаны
th: นับบทความบล็อกเสร็จแล้ว
tr: Blog yazıları sayıldı
vi: Đã đếm bài đăng blog
zh_hans: 博客文章已统计
zh_hant: 部落格文章已計算

source: Retry Connection
es: Reintentar conexión
fr: Réessayer la connexion
hi: कनेक्शन को पुन: प्रयास करें
id: Coba Koneksi Kembali
it: Riprova la connessione
ja: 接続を再試行
ko: 연결 재시도
pt: Tentar Conexão Novamente
ru: Повторить соединение
th: ลองเชื่อมต่อใหม่
tr: Bağlantıyı tekrar deneyin
vi: Thử lại kết nối
zh_hans: 重试连接
zh_hant: 重試連線

source: Exchanging credentials for access token
es: Intercambiando credenciales por token de acceso
fr: Échange des identifiants pour un jeton d'accès
hi: एक्सेस टोकन के लिए एक्रेडेंशियल्स बदल रहे हैं
id: Menukar kredensial untuk token akses
it: Scambio delle credenziali per il token di accesso
ja: アクセストークンのための認証情報を交換中
ko: 액세스 토큰을 위한 자격 증명 교환
pt: Trocando credenciais por token de acesso
ru: Обмен учетных данных на токен доступа
th: กำลังแลกเปลี่ยนข้อมูลการเข้าสู่ระบบเพื่อขอโทเค็นการเข้าถึง
tr: Erişim tokenı için kimlik bilgileri değiştiriliyor
vi: Đang đổi thông tin xác thực để lấy token truy cập
zh_hans: 正在用凭证换取访问令牌
zh_hant: 正在用憑證換取存取令牌

source: Access token obtained
es: Token de acceso obtenido
fr: Jeton d'accès obtenu
hi: एक्सेस टोकन प्राप्त कर लिया गया
id: Token akses diperoleh
it: Token di accesso ottenuto
ja: アクセストークンを取得しました
ko: 액세스 토큰 획득
pt: Token de acesso obtido
ru: Токен доступа получен
th: ได้รับโทเค็นการเข้าถึงแล้ว
tr: Erişim tokenı elde edildi
vi: Đã nhận được token truy cập
zh_hans: 已获取访问令牌
zh_hant: 已取得存取令牌

source: Verifying API access
es: Verificando el acceso a la API
fr: Vérification de l'accès API
hi: API पहचान पत्र की जांच कर रहे हैं
id: Memverifikasi akses API
it: Verifica accesso API
ja: API アクセスの確認
ko: API 액세스 확인
pt: Verificando acesso à API
ru: Проверка доступа к API
th: กำลังตรวจสอบการเข้าถึง API
tr: API erişimi doğrulanıyor
vi: Kiểm tra quyền truy cập API
zh_hans: 验证API访问
zh_hant: 驗證 API 存取

source: API access verified
es: Acceso a la API verificado
fr: Accès API vérifié
hi: एपीआई पहचान जांच के बाद सही पाया गया
id: Akses API telah diverifikasi
it: Accesso API verificato
ja: APIアクセスが確認されました
ko: API 접근 확인됨
pt: Acesso à API verificado
ru: Проверка доступа к API
th: การเข้าถึง API ได้รับการยืนยันแล้ว
tr: API erişimi doğrulandı
vi: Xác minh quyền truy cập API
zh_hans: API 访问已验证
zh_hant: API 存取已驗證

source: Scanning store data
es: Escaneando datos de la tienda
fr: Analyse des données du magasin
hi: स्टोर डेटा की स्कैनिंग कर रहे हैं
id: Memindai data toko
it: Scansione dati negozio
ja: ストアデータのスキャン中
ko: 상점 데이터 스캔 중
pt: Varredura dos dados da loja
ru: Сканирование данных магазина
th: กำลังสแกนข้อมูลร้านค้า
tr: Mağaza verileri taranıyor
vi: Đang quét dữ liệu cửa hàng
zh_hans: 正在扫描商店数据
zh_hant: 掃描商店資料

source: Store scan complete
es: Escaneo de la tienda completo
fr: Analyse du magasin terminée
hi: स्टोर स्कैन पूरा हो गया
id: Pemindaian toko selesai
it: Scansione negozio completata
ja: ストアスキャンが完了しました
ko: 상점 스캔 완료
pt: Varredura da loja completa
ru: Сканирование магазина завершено
th: การสแกนร้านค้าเสร็จสิ้น
tr: Mağaza taraması tamamlandı
vi: Quét cửa hàng hoàn tất
zh_hans: 商店扫描完成
zh_hant: 商店掃描完成

source: Counting collections
es: Contando colecciones
fr: Comptage des collections
hi: संग्रह गिन रहे हैं
id: Menghitung koleksi
it: Conteggio delle raccolte
ja: コレクションのカウント
ko: 컬렉션 수 계산
pt: Contando coleções
ru: Подсчет коллекций
th: กำลังนับคอลเลกชัน
tr: Koleksiyonlar sayılıyor
vi: Đang đếm các bộ sưu tập
zh_hans: 统计集合
zh_hant: 計算集合

source: Collections counted
es: Colecciones contadas
fr: Collections comptées
hi: संग्रह गिने गए
id: Koleksi telah dihitung
it: Raccolte contate
ja: コレクション数をカウントしました
ko: 컬렉션 수 계산됨
pt: Coleções contadas
ru: Подсчитаны коллекции
th: การรวบรวมนับ
tr: Koleksiyonlar sayıldı
vi: Đã đếm các bộ sưu tập
zh_hans: 已统计集合
zh_hant: 已統計集合

source: Counting discounts
es: Contando descuentos
fr: Comptage des remises
hi: छूट गिन रहे हैं
id: Menghitung diskon
it: Conteggio degli sconti
ja: 割引をカウントしています
ko: 할인 수 계산 중
pt: Contando descontos
ru: Подсчет скидок
th: นับส่วนลด
tr: İndirimler sayılıyor
vi: Đang đếm các chương trình giảm giá
zh_hans: 正在统计折扣
zh_hant: 正在統計折扣

source: Discounts counted
es: Descuentos contados
fr: Remises comptées
hi: छूट गिने गए
id: Diskon telah dihitung
it: Sconti contati
ja: 割引数をカウントしました
ko: 할인 수 계산됨
pt: Descontos contados
ru: Подсчитаны скидки
th: ส่วนลดนับ
tr: İndirimler sayıldı
vi: Đã đếm các chương trình giảm giá
zh_hans: 已统计折扣
zh_hant: 已統計折扣
