Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: These were created by the import, but other things in your store now depend on them. Removing them would damage real orders or customer activity, so they stay.
es: Estos fueron creados por la importación, pero otras cosas en su tienda ahora dependen de ellos. Eliminarlos dañaría pedidos reales o la actividad del cliente, por eso se mantienen.
fr: Ces éléments ont été créés par l'importation, mais d'autres choses dans votre boutique en dépendent maintenant. Les supprimer pourrait nuire à des commandes réelles ou à l'activité des clients, c'est pourquoi ils restent.
hi: इनका निर्माण आयात द्वारा किया गया था, लेकिन अब आपके स्टोर में इन पर अन्य चीजें निर्भर करती हैं। इन्हें हटाने से वास्तविक आर्डर या ग्राहक क्रियाकलाप को नुकसान पहुंच सकता है, इसलिए वे बने रहते हैं।
id: Ini dibuat oleh impor, tetapi hal-hal lain di toko Anda kini bergantung pada mereka. Menghapusnya akan merusak pesanan nyata atau aktivitas pelanggan, jadi mereka tetap ada.
it: Questi sono stati creati dall'importazione, ma altre cose nel tuo negozio dipendono da loro. La loro rimozione danneggerebbe ordini reali o l'attività dei clienti, quindi rimangono.
ja: これらはインポートによって作成されたものですが、現在あなたの店舗で他のものにも依存しています。これらを削除すると、実際の注文や顧客の活動に損害を与える可能性があるため、削除されません。
ko: 이 항목들은 임포트를 통해 생성되었지만, 현재 가게에 의존하는 다른 항목들이 있습니다. 이를 제거하면 실제 주문이나 고객 활동에 손상을 줄 수 있으므로 유지됩니다.
pt: Esses foram criados pela importação, mas outras coisas em sua loja agora dependem deles. Removê-los prejudicaria pedidos reais ou a atividade dos clientes, por isso eles permanecem.
ru: Эти элементы были созданы импортом, но другие элементы в вашем магазине теперь зависят от них. Удаление их может навредить реальным заказам или активности клиентов, поэтому они остаются.
th: สิ่งเหล่านี้ถูกสร้างขึ้นโดยการนำเข้า แต่มีสิ่งอื่นในร้านของคุณที่ขึ้นอยู่กับสิ่งเหล่านี้ การลบสิ่งเหล่านี้อาจทำให้คำสั่งซื้อจริงหรือกิจกรรมของลูกค้าเสียหาย ดังนั้นจึงไม่สามารถลบได้
tr: Bu öğeler içeri aktarma ile oluşturuldu, ancak mağazadaki diğer şeyler artık bunlara bağlıdır. Onları kaldırırsanız gerçek siparişler ya da müşteri etkinlikleri zarar görebilir, bu yüzden onlar kalmaya devam ediyor.
vi: Những mục này được tạo ra bởi quá trình nhập khẩu, nhưng hiện tại có những thứ khác trong cửa hàng của bạn phụ thuộc vào chúng. Việc xóa chúng có thể gây ảnh hưởng đến các đơn hàng thực tế hoặc hoạt động của khách hàng, vì vậy chúng sẽ vẫn được giữ lại.
zh_hans: 这些是由导入操作创建的，但您商店中的其他内容现在依赖于它们。删除它们可能会损害真实订单或客户活动，因此它们会保留。
zh_hant: 這些是由導入所建立的，但現在您的商店中其他內容依賴於它們。刪除它們會損害真實的訂單或客戶活動，因此它們會保留。

source: still referenced by
es: todavía referenciado por
fr: toujours référencé par
hi: अभी भी द्वारा संदर्भित
id: masih dirujuk oleh
it: ancora riferito da
ja: によってまだ参照されています
ko: 여전히 참조되고 있는
pt: ainda referenciado por
ru: все еще используется
th: ยังถูกอ้างอิงโดย
tr: hâlâ tarafından referans veriliyor
vi: vẫn được tham chiếu bởi
zh_hans: 仍被引用于
zh_hant: 仍被引用於

source: Spwig could not calculate exactly what this rollback would remove.
es: Spwig no pudo calcular exactamente qué eliminaría este rollback.
fr: Spwig n'a pas pu calculer exactement ce que cette annulation supprimerait.
hi: Spwig ने इस रोलबैक के बाद क्या हटा दिया जाएगा, इसकी गणना ठीक से नहीं कर सका।
id: Spwig tidak dapat menghitung secara tepat apa yang akan dihapus oleh rollback ini.
it: Spwig non è riuscito a calcolare esattamente cosa questo rollback eliminerebbe.
ja: Spwigはこのロールバックによって何が削除されるかを正確に計算できませんでした。
ko: Spwig는 이 롤백이 무엇을 제거하는지 정확히 계산할 수 없습니다.
pt: O Spwig não conseguiu calcular exatamente o que este rollback removeria.
ru: Spwig не смог точно рассчитать, что это откат удалит.
th: Spwig ไม่สามารถคำนวณได้อย่างแน่ชัดว่าการยกเลิกขั้นตอนนี้จะลบสิ่งใดออกไป
tr: Spwig, bu geri alma işleminin neyi kaldıracağını tam olarak hesaplayamadı.
vi: Spwig không thể tính toán chính xác những gì sẽ bị xóa nếu thực hiện giao dịch này.
zh_hans: Spwig 无法精确计算此回滚操作将移除的内容。
zh_hant: Spwig 無法精確計算此次回滾會移除什麼內容。

source: This operation is PERMANENT and cannot be reversed.
es: Esta operación es PERMANENTE y no se puede revertir.
fr: Cette opération est PERMANENTE et ne peut pas être annulée.
hi: यह संचालन स्थायी है और इसे वापस नहीं किया जा सकता।
id: Operasi ini PERMANENT dan tidak dapat dibatalkan.
it: Quest'operazione è PERMANENTE e non può essere annullata.
ja: この操作はPERMANENTであり、元に戻すことはできません。
ko: 이 작업은 영구적이며 되돌릴 수 없습니다.
pt: Esta operação é PERMANENTE e não pode ser revertida.
ru: Эта операция НЕОБРАТИМА и не может быть отменена.
th: การดำเนินการนี้เป็น PERMANENT และไม่สามารถยกเลิกได้
tr: Bu işlem GERÇEKLEŞTİRİLMİŞTİR ve geri alınamaz.
vi: Thao tác này LÀ MẶC ĐỊNH và không thể đảo ngược.
zh_hans: 此操作为 PERMANENT，且无法撤销。
zh_hant: 此操作為永久性且無法逆轉。

source: Items to be Deleted
es: Elementos a eliminar
fr: Éléments à supprimer
hi: हटाए जाने वाले आइटम्स
id: Item yang Akan Dihapus
it: Voci da eliminare
ja: 削除される項目
ko: 삭제할 항목
pt: Itens a serem excluídos
ru: Элементы, подлежащие удалению
th: รายการที่จะถูกลบ
tr: Silinecek Öğeler
vi: Các đối tượng sẽ bị xóa
zh_hans: 待删除项目
zh_hant: 將被刪除的項目

source: Yes, Rollback Migration
es: Sí, revertir migración
fr: Oui, revenir en arrière
hi: हां, माइग्रेशन को वापस ले आओ
id: Ya, Rollback Migrasi
it: Sì, annulla la migrazione
ja: はい、マイグレーションをロールバック
ko: 네, 이전 작업을 되돌립니다
pt: Sim, Reverter Migração
ru: Да, откатить миграцию
th: ใช่, ย้อนกลับการย้ายถ่ายโอน
tr: Evet, Göçü Geri Al
vi: Có, Quay lại di chuyển
zh_hans: 是，回滚迁移
zh_hant: 是，回滾遷移

source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Connect to Source Instance
es: Conectar a la instancia de origen
fr: Se connecter à l'instance source
hi: स्रोत इंस्टैंस से जुड़ें
id: Koneksikan ke Instance Sumber
it: Connetti all'istanza di origine
ja: ソースインスタンスに接続
ko: 소스 인스턴스에 연결
pt: Conectar à Instância de Origem
ru: Подключиться к исходному экземпляру
th: เชื่อมต่อกับอินสแตนซ์ต้นทาง
tr: Kaynak Örneğine Bağlan
vi: Kết nối đến Thực thể Nguồn
zh_hans: 连接到源实例
zh_hant: 連接到來源實例

source: Connect to the Spwig instance you want to migrate from. All data will be pulled from the remote instance to this one.
es: Conéctese a la instancia de Spwig de la que desea migrar. Todos los datos se extraerán de la instancia remota y se cargarán en esta.
fr: Connectez-vous à l'instance Spwig depuis laquelle vous souhaitez migrer. Toutes les données seront tirées depuis l'instance distante vers celle-ci.
hi: उस Spwig इंस्टैंस से कनेक्ट करें जिसे आप माइग्रेट करना चाहते हैं। सभी डेटा दूरस्थ इंस्टैंस से इस इंस्टैंस में खींचा जाएगा।
id: Koneksikan ke instance Spwig yang ingin Anda migrasikan. Semua data akan diambil dari instance jarak jauh ke instance ini.
it: Connetti all'istanza Spwig da cui vuoi migrare. Tutti i dati verranno estratti dall'istanza remota e trasferiti in questa.
ja: マイグレーション元に接続するSpwigインスタンスを選択してください。すべてのデータは、リモートインスタンスからこのインスタンスに取得されます。
ko: 이동시키고자 하는 Spwig 인스턴스에 연결하세요. 모든 데이터는 원격 인스턴스에서 이 인스턴스로 끌어올릴 것입니다.
pt: Conecte-se à instância Spwig da qual deseja migrar. Todos os dados serão puxados da instância remota para esta.
ru: Подключитесь к экземпляру Spwig, с которого вы хотите выполнить миграцию. Все данные будут загружены с удаленного экземпляра на этот.
th: เชื่อมต่อไปยังอินสแตนซ์ Spwig ที่คุณต้องการย้ายข้อมูลจาก ข้อมูลทั้งหมดจะถูกดึงมาจากอินสแตนซ์ระยะไกลไปยังอินสแตนซ์นี้
tr: Göç yapmak istediğiniz Spwig örneğine bağlanın. Tüm veriler uzak örnektenden bu örneğe çekilecektir.
vi: Kết nối với instance Spwig bạn muốn di chuyển dữ liệu từ. Tất cả dữ liệu sẽ được lấy từ instance từ xa đến instance này.
zh_hans: 连接到您要从中迁移的 Spwig 实例。所有数据将从远程实例拉取到此实例。
zh_hant: 連接到您要遷移的 Spwig 實例。所有數據將從遠端實例拉取到這個實例。

source: Saved Connections
es: Conexiones guardadas
fr: Connexions enregistrées
hi: सहेजे गए कनेक्शन
id: Koneksi yang Disimpan
it: Connessioni salvate
ja: 保存された接続
ko: 저장된 연결
pt: Conexões Salvas
ru: Сохраненные подключения
th: การเชื่อมต่อที่บันทึกไว้
tr: Kaydedilmiş Bağlantılar
vi: Kết nối đã lưu
zh_hans: 已保存的连接
zh_hant: 已保存的連接

source: Verified
es: Verificado
fr: Vérifié
hi: सत्यापित
id: Telah Diverifikasi
it: Verificato
ja: 認証済み
ko: 확인됨
pt: Verificado
ru: Проверено
th: ตรวจสอบแล้ว
tr: Doğrulanmış
vi: Đã xác minh
zh_hans: 已验证
zh_hant: 已驗證

source: or configure a new connection
es: o configurar una nueva conexión
fr: ou configurer une nouvelle connexion
hi: या एक नया कनेक्शन सेट करें
id: atau konfigurasikan koneksi baru
it: o configura una nuova connessione
ja: または新しい接続を構成
ko: 또는 새 연결을 구성하세요
pt: ou configure uma nova conexão
ru: или настройте новое подключение
th: หรือตั้งค่าการเชื่อมต่อใหม่
tr: veya yeni bir bağlantı yapılandır
vi: hoặc cấu hình kết nối mới
zh_hans: 或配置新连接
zh_hant: 或配置新連接

source: Connection Details
es: Detalles de conexión
fr: Détails de la connexion
hi: कनेक्शन विवरण
id: Detail Koneksi
it: Dettagli della connessione
ja: 接続の詳細
ko: 연결 정보
pt: Detalhes da Conexão
ru: Детали подключения
th: รายละเอียดการเชื่อมต่อ
tr: Bağlantı Detayları
vi: Chi tiết kết nối
zh_hans: 连接详情
zh_hant: 連接詳情

source: Connection Name
es: Nombre de conexión
fr: Nom de la connexion
hi: कनेक्शन का नाम
id: Nama Koneksi
it: Nome della connessione
ja: 接続名
ko: 연결 이름
pt: Nome da Conexão
ru: Название подключения
th: ชื่อการเชื่อมต่อ
tr: Bağlantı Adı
vi: Tên kết nối
zh_hans: 连接名称
zh_hant: 連接名稱

source: e.g., Old Server
es: p. ej., Servidor antiguo
fr: ex. Serveur ancien
hi: उदाहरण के लिए, पुराना सर्वर
id: Contoh: Server Lama
it: es. Vecchio Server
ja: 例: 古いサーバー
ko: 예: 이전 서버
pt: ex., Servidor Antigo
ru: например, Старый сервер
th: ตัวอย่างเช่น เซิร์ฟเวอร์เก่า
tr: örn., Eski Sunucu
vi: Ví dụ, Máy chủ Cũ
zh_hans: 例如，旧服务器
zh_hant: 例如：舊伺服器

source: Source URL
es: URL de origen
fr: URL source
hi: स्रोत URL
id: URL Sumber
it: URL della fonte
ja: ソースURL
ko: 소스 URL
pt: URL da Fonte
ru: URL-адрес источника
th: URL แหล่งที่มา
tr: Kaynak URL
vi: URL nguồn
zh_hans: 源 URL
zh_hant: 來源 URL

source: Sync Token
es: Token de sincronización
fr: Jeton de synchronisation
hi: सिंक टोकन
id: Token Sinkronisasi
it: Token di Sincronizzazione
ja: 同期トークン
ko: 동기화 토큰
pt: Token de Sincronização
ru: Токен синхронизации
th: โทเคนซิงค์
tr: Senkronizasyon Tokenı
vi: Token đồng bộ
zh_hans: 同步令牌
zh_hant: 同步令牌

source: Paste the sync token from the source instance
es: Pegue el token de sincronización de la instancia de origen
fr: Coller le jeton de synchronisation depuis l'instance source
hi: स्रोत प्रतिरूप से सिंक टोकन पेस्ट करें
id: Tempelkan token sinkronisasi dari instance sumber
it: Incolla il token di sincronizzazione dall'istanza di origine
ja: ソースインスタンスから同期トークンを貼り付けます
ko: 소스 인스턴스에서 동기화 토큰을 붙여넣으세요
pt: Cole o token de sincronização da instância de origem
ru: Вставьте токен синхронизации из исходного экземпляра
th: วางโทเคนซิงค์จากอินสแตนซ์ต้นทาง
tr: Kaynak örneğinden senkronizasyon token'ını yapıştırın
vi: Dán token đồng bộ từ phiên bản nguồn
zh_hans: 粘贴来自源实例的同步令牌
zh_hant: 請從來源實例粘貼同步令牌

source: Test Connection
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन की जांच करें
id: Uji Koneksi
it: Test della connessione
ja: 接続をテスト
ko: 연결 테스트
pt: Testar Conexão
ru: Тест подключения
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連接

source: How Full Migration Works
es: Cómo funciona la migración completa
fr: Fonctionnement de la migration complète
hi: पूर्ण माइग्रेशन कैसे काम करता है
id: Bagaimana Migrasi Penuh Bekerja
it: Come funziona la migrazione completa
ja: フルマイグレーションの仕組み
ko: 전체 마이그레이션 작동 방식
pt: Como Funciona a Migração Completa
ru: Как работает полная миграция
th: วิธีการทำงานของ Full Migration
tr: Tam Göç Nasıl Çalışır
vi: Cách hoạt động của Di chuyển toàn bộ
zh_hans: 完整迁移的工作原理
zh_hant: 完整遷移是如何運作的

source: Full migration pulls all data from the source instance: settings, products, customers, orders, media files, and content. This is typically used when moving to a new server or creating a staging copy.
es: La migración completa extrae todos los datos de la instancia de origen: configuraciones, productos, clientes, pedidos, archivos multimedia y contenido. Normalmente se usa al moverse a un nuevo servidor o al crear una copia de entorno de pruebas.
fr: La migration complète extrait toutes les données depuis l'instance source : paramètres, produits, clients, commandes, fichiers multimédias et contenu. Cela est généralement utilisé lors du passage vers un nouveau serveur ou de la création d'une copie d'environnement de test.
hi: पूरा माइग्रेशन स्रोत के इंस्टैंस से सभी डेटा खींचता है: सेटिंग्स, उत्पाद, ग्राहक, ऑर्डर, मीडिया फ़ाइल, और कंटेंट। यह आमतौर पर एक नए सर्वर में जाने या स्टेजिंग कॉपी बनाने के दौरान उपयोग किया जाता है।
id: Migrasi penuh menarik semua data dari instance sumber: pengaturan, produk, pelanggan, pesanan, file media, dan konten. Ini biasanya digunakan saat pindah ke server baru atau membuat salinan staging.
it: La migrazione completa estrae tutti i dati dall'istanza di origine: impostazioni, prodotti, clienti, ordini, file multimediali e contenuti. Questa funzione viene tipicamente utilizzata quando si passa a un nuovo server o si crea una copia di staging.
ja: フルミラーリングでは、ソースインスタンスから設定、商品、顧客、注文、メディアファイル、コンテンツのすべてのデータを取得します。これは、新しいサーバーへの移行またはステージングコピーの作成時に通常使用されます。
ko: 풀 마이그레이션은 소스 인스턴스에서 설정, 제품, 고객, 주문, 미디어 파일 및 콘텐츠 데이터를 모두 가져옵니다. 이는 새 서버로 이전하거나 스테이징 복사본을 생성할 때 일반적으로 사용됩니다.
pt: A migração completa puxa todos os dados da instância de origem: configurações, produtos, clientes, pedidos, arquivos de mídia e conteúdo. Isso é normalmente usado ao migrar para um novo servidor ou ao criar uma cópia de ambiente de teste.
ru: Полная миграция загружает все данные с исходного экземпляра: настройки, товары, клиенты, заказы, медиафайлы и контент. Это обычно используется при переходе на новый сервер или создании копии для стейджинга.
th: การย้ายข้อมูลทั้งหมดจะดึงข้อมูลทั้งหมดจากอินสแตนซ์ต้นทาง: ตั้งค่า, สินค้า, ลูกค้า, คำสั่งซื้อ, ไฟล์สื่อ และเนื้อหา ซึ่งมักใช้เมื่อเปลี่ยนไปยังเซิร์ฟเวอร์ใหม่ หรือสร้างสำเนาสำหรับการทดสอบ (staging)
tr: Tam göç, kaynak örneğinden tüm verileri çeker: ayarlar, ürünler, müşteriler, siparişler, medya dosyaları ve içerik. Bu, yeni bir sunucuya geçiş yaparken veya bir staging kopyası oluştururken genellikle kullanılır.
vi: Di chuyển toàn bộ sẽ lấy tất cả dữ liệu từ instance nguồn: cài đặt, sản phẩm, khách hàng, đơn hàng, tệp phương tiện và nội dung. Điều này thường được sử dụng khi di chuyển đến máy chủ mới hoặc tạo bản sao môi trường kiểm tra.
zh_hans: 完整迁移会从源实例拉取所有数据：设置、产品、客户、订单、媒体文件和内容。这通常用于迁移到新服务器或创建预发布副本。
zh_hant: 完整遷移會從來源實例拉取所有資料：設定、產品、客戶、訂單、媒體檔案和內容。這通常用於遷移到新伺服器或建立測試環境副本。

source: Next: Select Scope
es: Siguiente: Seleccionar alcance
fr: Étape suivante : Sélectionner l'étendue
hi: अगला: क्षेत्र का चयन करें
id: Selanjutnya: Pilih Ruang Lingkup
it: Prossimo: Seleziona Ambito
ja: 次: スコープの選択
ko: 다음: 범위 선택
pt: Próximo: Selecione o Escopo
ru: Далее: Выбрать область
th: ขั้นตอนถัดไป: เลือกขอบเขต
tr: Sonraki: Kapsamı Seç
vi: Tiếp theo: Chọn phạm vi
zh_hans: 下一步：选择范围
zh_hant: 下一步：選擇範圍

source: Testing connection...
es: Probando conexión...
fr: Test de la connexion...
hi: कनेक्शन का परीक्षण कर रहे हैं...
id: Menguji koneksi...
it: Test della connessione...
ja: 接続をテストしています...
ko: 연결 테스트 중...
pt: Testando conexão...
ru: Тестирование соединения...
th: กำลังทดสอบการเชื่อมต่อ...
tr: Bağlantı Test Ediliyor...
vi: Đang kiểm tra kết nối...
zh_hans: 正在测试连接...
zh_hant: 正在測試連線...

source: Connection successful!
es: ¡Conexión exitosa!
fr: Connexion réussie !
hi: कनेक्शन सफल!
id: Koneksi Berhasil!
it: Connessione riuscita!
ja: 接続に成功しました！
ko: 연결 성공!
pt: Conexão bem-sucedida!
ru: Соединение успешно!
th: การเชื่อมต่อสำเร็จ!
tr: Bağlantı Başarılı!
vi: Kết nối thành công!
zh_hans: 连接成功！
zh_hant: 連接成功！

source: Connection failed
es: Conexión fallida
fr: Connexion échouée
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결 실패
pt: Conexão falhou
ru: Соединение не удалось
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu
vi: Kết nối thất bại
zh_hans: 连接失败
zh_hant: 連線失敗

source: Version
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: Site Name
es: Nombre del sitio
fr: Nom du site
hi: साइट का नाम
id: Nama Situs
it: Nome del sito
ja: サイト名
ko: 사이트 이름
pt: Nome do Site
ru: Название сайта
th: ชื่อเว็บไซต์
tr: Site Adı
vi: Tên trang web
zh_hans: 站点名称
zh_hant: 網站名稱

source: Select Migration Scope
es: Seleccionar el alcance de la migración
fr: Sélectionner l'étendue de la migration
hi: माइग्रेशन के क्षेत्र का चयन करें
id: Pilih Ruang Lingkup Migrasi
it: Seleziona l'ambito della migrazione
ja: マイグレーション範囲の選択
ko: 마이그레이션 범위 선택
pt: Selecione o Escopo da Migração
ru: Выберите объем миграции
th: เลือกขอบเขตการย้ายข้อมูล
tr: Göçün Kapsamını Seçin
vi: Chọn phạm vi di chuyển
zh_hans: 选择迁移范围
zh_hant: 選擇遷移範圍

source: Choose which data categories to include in the migration. Dependencies will be automatically included.
es: Elija qué categorías de datos incluir en la migración. Las dependencias se incluirán automáticamente.
fr: Choisissez les catégories de données à inclure dans la migration. Les dépendances seront incluses automatiquement.
hi: माइग्रेशन में शामिल करने के लिए डेटा कैटेगरियों का चयन करें। निर्भरताएं स्वचालित रूप से शामिल की जाएंगी।
id: Pilih kategori data yang akan dimasukkan dalam migrasi. Ketergantungan akan secara otomatis dimasukkan.
it: Scegli le categorie di dati da includere nella migrazione. Le dipendenze verranno incluse automaticamente.
ja: 移行に含めるデータカテゴリを選択してください。依存関係は自動的に含まれます。
ko: 마이그레이션에 포함할 데이터 범주를 선택하세요. 종속 항목은 자동으로 포함됩니다.
pt: Escolha quais categorias de dados incluir na migração. As dependências serão incluídas automaticamente.
ru: Выберите, какие категории данных включить в миграцию. Зависимости будут включены автоматически.
th: เลือกประเภทข้อมูลที่ต้องการรวมในกระบวนการย้ายข้อมูล ข้อมูลที่ขึ้นกันจะถูกเพิ่มเข้ามาโดยอัตโนมัติ
tr: Göçte dahil edilecek veri kategorilerini seçin. Bağımlılıklar otomatik olarak dahil edilecektir.
vi: Chọn các danh mục dữ liệu cần bao gồm trong quá trình di chuyển. Các phụ thuộc sẽ được bao gồm tự động.
zh_hans: 选择要包含在迁移中的数据类别。依赖项将自动包含。
zh_hant: 選擇要包含在遷移中的資料類別。依賴項目將會自動包含。

source: Select All Categories
es: Seleccionar todas las categorías
fr: Sélectionner toutes les catégories
hi: सभी श्रेणियों का चयन करें
id: Pilih Semua Kategori
it: Seleziona tutte le categorie
ja: すべてのカテゴリを選択
ko: 모든 카테고리 선택
pt: Selecione Todas as Categorias
ru: Выбрать все категории
th: เลือกหมวดหมู่ทั้งหมด
tr: Tüm Kategorileri Seç
vi: Chọn tất cả danh mục
zh_hans: 选择所有分类
zh_hant: 選擇所有分類

source: Large Data
es: Datos grandes
fr: Données volumineuses
hi: बड़ा डेटा
id: Data Besar
it: Grande quantità di dati
ja: 大規模なデータ
ko: 대규모 데이터
pt: Dados Grandes
ru: Крупные данные
th: ข้อมูลขนาดใหญ่
tr: Büyük Veri
vi: Dữ liệu lớn
zh_hans: 大量数据
zh_hant: 大量資料

source: Has Credentials
es: Tiene credenciales
fr: A des identifiants
hi: अधिकार प्रमाणपत्र हैं
id: Mempunyai Kredensial
it: Ha credenziali
ja: 認証情報あり
ko: 자격 증명이 있음
pt: Tem Credenciais
ru: Имеет учетные данные
th: มีข้อมูลการเข้าสู่ระบบ
tr: Kimlik Bilgisi Var
vi: Có thông tin xác thực
zh_hans: 具有凭证
zh_hant: 擁有憑證

source: Requires:
es: Requiere:
fr: Nécessite :
hi: आवश्यकता है:
id: Membutuhkan:
it: Richiede:
ja: 必要:
ko: 필요:
pt: Requer:
ru: Требует:
th: ต้องการ:
tr: Gerekli:
vi: Yêu cầu:
zh_hans: 需要：
zh_hant: 需要：

source: Back
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Next: Pre-flight Check
es: Siguiente: Comprobación previa
fr: Étape suivante : Vérification préalable
hi: अगला: प्रारंभिक जांच
id: Selanjutnya: Pemeriksaan Awal
it: Prossimo: Controllo Pre-volo
ja: 次へ: プリフライトチェック
ko: 다음: 사전 점검
pt: Próximo: Verificação Pré-voô
ru: Далее: Предварительная проверка
th: ถัดไป: การตรวจสอบก่อนการบิน
tr: Sonraki: Ön Kontrol
vi: Tiếp theo: Kiểm tra trước chuyến bay
zh_hans: 下一步：预检
zh_hant: 下一步：預飛檢查

source: Pre-flight Check
es: Comprobación previa
fr: Vérification préalable
hi: प्रारंभिक जांच
id: Pemeriksaan Awal
it: Controllo Pre-volo
ja: プリフライトチェック
ko: 사전 점검
pt: Verificação Pré-voô
ru: Предварительная проверка
th: การตรวจสอบก่อนการบิน
tr: Ön Kontrol
vi: Kiểm tra trước chuyến bay
zh_hans: 预检
zh_hant: 預飛檢查

source: Verifying compatibility between source and target instances before migration.
es: Verificando la compatibilidad entre las instancias de origen y destino antes de la migración.
fr: Vérification de la compatibilité entre les instances source et cible avant la migration.
hi: मार्गप्रदर्शन से पहले स्रोत और लक्ष्य के बीच संगतता की जांच कर रहे हैं।
id: Memverifikasi kompatibilitas antara instance sumber dan target sebelum migrasi.
it: Verifica della compatibilità tra le istanze di origine e destinazione prima della migrazione.
ja: ソースとターゲットのインスタンス間の互換性を移行の前に確認しています。
ko: 마이그레이션 전에 소스와 대상 인스턴스 간의 호환성을 확인하고 있습니다.
pt: Verificando a compatibilidade entre as instâncias de origem e destino antes da migração.
ru: Проверка совместимости между исходной и целевой инстанциями перед миграцией.
th: กำลังตรวจสอบความเข้ากันได้ระหว่างอินสแตนซ์ต้นทางและปลายทางก่อนการย้ายข้อมูล。
tr: Göçten önce kaynak ve hedef örnekler arasındaki uyumluluk doğrulanıyor.
vi: Đang kiểm tra tính tương thích giữa phiên bản nguồn và đích trước khi di chuyển.
zh_hans: 在迁移之前，正在验证源实例和目标实例之间的兼容性。
zh_hant: 在遷移之前驗證來源和目標實例之間的兼容性。

source: Version Compatibility
es: Compatibilidad de versión
fr: Compatibilité des versions
hi: संस्करण संगतता
id: Kesesuaian Versi
it: Compatibilità delle versioni
ja: バージョン互換性
ko: 버전 호환성
pt: Compatibilidade de Versão
ru: Совместимость версий
th: ความเข้ากันได้ของเวอร์ชัน
tr: Sürüm Uyumluluğu
vi: Tương thích phiên bản
zh_hans: 版本兼容性
zh_hant: 版本兼容性

source: Versions Compatible
es: Versiones compatibles
fr: Versions compatibles
hi: संगत संस्करण
id: Versi Sesuai
it: Versioni compatibili
ja: 互換可能なバージョン
ko: 호환 가능한 버전
pt: Versões Compatíveis
ru: Совместимые версии
th: เวอร์ชันที่เข้ากันได้
tr: Uyumlu Sürümler
vi: Các phiên bản tương thích
zh_hans: 版本兼容
zh_hant: 版本兼容

source: Local:
hi: स्थानीय:
id: Lokal:
it: Locale:
ja: ローカル:
ko: 로컬:
ru: Локальный:
th: ท้องถิ่น:
tr: Yerel:
vi: Địa phương:
zh_hans: 本地：
zh_hant: 本地：

source: Remote:
es: Remoto:
fr: Distante :
hi: दूरस्थ:
id: Jarak Jauh:
it: Remoto:
ja: リモート:
ko: 원격:
pt: Remoto:
ru: Удаленный:
th: ระยะไกล:
tr: Uzak:
vi: Từ xa:
zh_hans: 远程：
zh_hant: 遠端：

source: Version Mismatch
es: Inconveniente de versión
fr: Incohérence de version
hi: संस्करण मेल नहीं खाता
id: Tidak Cocok Versi
it: Incompatibilità di versione
ja: バージョン不一致
ko: 버전 불일치
pt: Incompatibilidade de Versão
ru: Несоответствие версий
th: เวอร์ชันไม่ตรงกัน
tr: Sürüm Uyuşmazlığı
vi: Không khớp phiên bản
zh_hans: 版本不匹配
zh_hant: 版本不匹配

source: Component Compatibility
es: Compatibilidad de componentes
fr: Compatibilité des composants
hi: घटक संगतता
id: Kesesuaian Komponen
it: Compatibilità dei componenti
ja: コンポーネントの互換性
ko: 구성 요소 호환성
pt: Compatibilidade de Componente
ru: Совместимость компонентов
th: ความเข้ากันได้ของส่วนประกอบ
tr: Bileşen Uyumluluğu
vi: Tương thích thành phần
zh_hans: 组件兼容性
zh_hant: 組件兼容性

source: Components Missing on Target
es: Componentes faltantes en el objetivo
fr: Composants manquants sur la cible
hi: लक्ष्य पर अपूर्ण घटक
id: Komponen yang Hilang di Target
it: Componenti mancanti nel target
ja: ターゲットに欠けているコンポーネント
ko: 대상에 누락된 구성 요소
pt: Componentes Faltando no Alvo
ru: Отсутствующие компоненты на целевом сервере
th: ส่วนประกอบที่ขาดหายไปบนเป้าหมาย
tr: Hedefte Eksik Bileşenler
vi: Thành phần thiếu trên mục tiêu
zh_hans: 目标端缺少组件
zh_hant: 目標端缺少組件
