Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Preview Import Data
es: Previsualizar datos de importación
fr: Aperçu des données à importer
hi: आयात डेटा पूर्वावलोकन
id: Pratinjau Data Impor
it: Anteprima dei dati da importare
ja: インポートデータのプレビュー
ko: 가져올 데이터 미리보기
pt: Visualizar Dados de Importação
ru: Предварительный просмотр импортируемых данных
th: ดูข้อมูลนำเข้าล่วงหน้า
tr: İçe Aktarma Verisini Önizle
vi: Xem trước dữ liệu nhập
zh_hans: 预览导入数据
zh_hant: 預覽導入資料

source: Review what will be imported from your
es: Revisar qué se importará de su
fr: Révisez ce qui sera importé depuis votre
hi: आपके से आयातित क्या होगा वह समीक्षा करें
id: Periksa apa yang akan diimpor dari
it: Rivedi cosa verrà importato dal tuo
ja: あなたのデータからインポートされる内容を確認してください:
ko: 귀하의 데이터에서 가져올 항목을 확인하세요
pt: Reveja o que será importado do seu
ru: Просмотрите, что будет импортировано из вашего
th: ตรวจสอบสิ่งที่จะถูกนำเข้าจาก
tr: Mağazanızdan ne içeri aktarılacağını gözden geçirin
vi: Xem xét những gì sẽ được nhập từ
zh_hans: 查看将从您的
zh_hant: 審核將從您的

source: store. You can select which data types to import.
es: tienda. Puede seleccionar qué tipos de datos importar.
fr: boutique. Vous pouvez sélectionner les types de données à importer.
hi: स्टोर। आप आयात करने वाले डेटा प्रकार का चयन कर सकते हैं।
id: toko. Anda dapat memilih jenis data apa yang ingin diimpor.
it: negozio. Puoi selezionare i tipi di dati da importare.
ja: ストア。インポートするデータタイプを選択できます。
ko: . 가져올 데이터 유형을 선택할 수 있습니다.
pt: armazém. Você pode selecionar quais tipos de dados importar.
ru: магазина. Вы можете выбрать, какие типы данных импортировать.
th: ร้านค้าของคุณ คุณสามารถเลือกประเภทข้อมูลที่ต้องการนำเข้า
tr: . Hangi veri türlerini içeri aktarmak istediğinizi seçebilirsiniz.
vi: cửa hàng. Bạn có thể chọn các loại dữ liệu cần nhập.
zh_hans: 商店导入的内容。您可以选择要导入的数据类型。
zh_hant: 商店導入的內容。您可以選擇要導入的資料類型。

source: Collections
es: Colecciones
hi: संग्रह
id: Koleksi
it: Raccolte
ja: コレクション
ko: 컬렉션
pt: Coleções
ru: Коллекции
th: การรวบรวม
tr: Koleksiyonlar
vi: Bộ sưu tập
zh_hans: 集合
zh_hant: 集合

source: Discounts
es: Descuentos
fr: Remises
hi: छूट
id: Diskon
it: Sconti
ja: 割引
ko: 할인
pt: Descontos
ru: Скидки
th: ส่วนลด
tr: İndirimler
vi: Giảm giá
zh_hans: 折扣
zh_hant: 折扣

source: Blog Posts
es: Entradas de blog
fr: Articles de blog
hi: ब्लॉग पोस्ट्स
id: Pos Blog
it: Post del blog
ja: ブログ投稿
ko: 블로그 게시물
pt: Posts do Blog
ru: Посты блога
th: โพสต์บล็อก
tr: Blog Yazıları
vi: Bài viết blog
zh_hans: 博客文章
zh_hant: 部落格文章

source: Select Data to Import
es: Seleccionar datos para importar
fr: Sélectionner les données à importer
hi: आयात के लिए डेटा चुनें
id: Pilih Data untuk Diimpor
it: Seleziona i dati da importare
ja: インポートするデータを選択
ko: 가져올 데이터 선택
pt: Selecionar Dados para Importar
ru: Выберите данные для импорта
th: เลือกข้อมูลที่ต้องการนำเข้า
tr: İçe Aktarılacak Veriyi Seç
vi: Chọn dữ liệu để nhập
zh_hans: 选择要导入的数据
zh_hant: 選擇要導入的資料

source: found
es: encontrado
fr: trouvé
hi: पाया गया
id: ditemukan
it: trovato
ja: 見つかりました
ko: 찾음
pt: encontrado(s)
ru: найдено
th: พบ
tr: bulundu
vi: đã tìm thấy
zh_hans: 已找到
zh_hant: 已找到

source: Import collections as product categories
es: Importar colecciones como categorías de productos
fr: Importer les collections en tant que catégories de produits
hi: उत्पाद श्रेणियों के रूप में संग्रह आयात करें
id: Impor koleksi sebagai kategori produk
it: Importa raccolte come categorie di prodotti
ja: コレクションを商品カテゴリとしてインポート
ko: 제품 카테고리로 컬렉션 가져오기
pt: Importar coleções como categorias de produtos
ru: Импортировать коллекции как категории товаров
th: นำเข้าการรวบรวมเป็นหมวดหมู่สินค้า
tr: Koleksiyonları ürün kategorileri olarak içe aktar
vi: Nhập các bộ sưu tập dưới dạng danh mục sản phẩm
zh_hans: 将集合导入为产品分类
zh_hant: 將集合匯入為產品分類

source: Import product categories and their hierarchy
es: Importar categorías de productos y su jerarquía
fr: Importer les catégories de produits et leur hiérarchie
hi: उत्पाद श्रेणियों और उनकी जर्मन श्रेणी के साथ आयात करें
id: Impor kategori produk dan hierarkinya
it: Importa le categorie di prodotti e la loro gerarchia
ja: 商品カテゴリとその階層をインポート
ko: 제품 카테고리 및 계층 구조를 가져옵니다
pt: Importar categorias de produtos e sua hierarquia
ru: Импортировать категории продуктов и их иерархию
th: นำเข้าหมวดหมู่สินค้าและลำดับชั้นของมัน
tr: Ürün kategorilerini ve hiyerarşilerini içeri aktar
vi: Nhập danh mục sản phẩm và cấu trúc phân cấp của chúng
zh_hans: 导入产品类别及其层级结构
zh_hant: 導入產品類別及其階層結構

source: Import products with images, variants, and attributes
es: Importar productos con imágenes, variantes y atributos
fr: Importer des produits avec des images, des variantes et des attributs
hi: चित्रों, वेरिएंट्स और गुणों के साथ उत्पादों के साथ आयात करें
id: Impor produk dengan gambar, variasi, dan atribut
it: Importa prodotti con immagini, varianti e attributi
ja: 画像、バリエーション、属性を含む商品をインポート
ko: 이미지, 변형 및 속성을 포함한 제품을 가져옵니다
pt: Importar produtos com imagens, variações e atributos
ru: Импортировать продукты с изображениями, вариантами и атрибутами
th: นำเข้าสินค้าพร้อมรูปภาพ ตัวเลือก และคุณสมบัติ
tr: Resimlerle, varyasyonlarla ve özniteliklerle birlikte ürünleri içeri aktar
vi: Nhập sản phẩm kèm hình ảnh, biến thể và thuộc tính
zh_hans: 导入带有图片、变体和属性的产品
zh_hant: 導入包含圖片、變體和屬性的產品

source: Import customer accounts and addresses
es: Importar cuentas de clientes y direcciones
fr: Importer les comptes clients et adresses
hi: ग्राहक खाते और पते का आयात करें
id: Impor akun pelanggan dan alamat
it: Importa account clienti e indirizzi
ja: 顧客アカウントと住所をインポート
ko: 고객 계정 및 주소 가져오기
pt: Importar contas de clientes e endereços
ru: Импортировать учетные записи и адреса клиентов
th: นำเข้าบัญชีลูกค้าและที่อยู่
tr: Müşteri hesaplarını ve adresleri içe aktar
vi: Nhập tài khoản khách hàng và địa chỉ
zh_hans: 导入客户账户和地址
zh_hant: 導入客戶帳號和地址

source: Import order history and transactions
es: Importar historial de pedidos y transacciones
fr: Importer l'historique des commandes et transactions
hi: ऑर्डर इतिहास और लेनदेन का आयात करें
id: Impor riwayat pesanan dan transaksi
it: Importa storico ordini e transazioni
ja: 注文履歴と取引をインポート
ko: 주문 내역 및 거래 가져오기
pt: Importar histórico de pedidos e transações
ru: Импортировать историю заказов и транзакции
th: นำเข้าประวัติคำสั่งซื้อและธุรกรรม
tr: Sipariş geçmişini ve işlemleri içe aktar
vi: Nhập lịch sử đơn hàng và giao dịch
zh_hans: 导入订单历史和交易
zh_hant: 導入訂單歷史和交易

source: Import product reviews and ratings
es: Importar reseñas y calificaciones de productos
fr: Importer les commentaires et évaluations des produits
hi: उत्पाद समीक्षाएं और रेटिंग का आयात करें
id: Impor ulasan dan penilaian produk
it: Importa recensioni e valutazioni dei prodotti
ja: 製品のレビューと評価をインポート
ko: 제품 리뷰 및 평점 가져오기
pt: Importar avaliações e classificações de produtos
ru: Импорт отзывов и рейтингов о продуктах
th: นำเข้าการรีวิวและคะแนนสินค้า
tr: Ürün yorumlarını ve puanlamaları içe aktar
vi: Nhập đánh giá và xếp hạng sản phẩm
zh_hans: 导入产品评论和评分
zh_hant: 導入產品評論和評分

source: Import discount codes and price rules
es: Importar códigos de descuento y reglas de precios
fr: Importer des codes de réduction et des règles de prix
hi: छूट कोड और मूल्य नियम आयात करें
id: Impor kode diskon dan aturan harga
it: Importa codici sconto e regole di prezzo
ja: 割引コードと価格ルールをインポート
ko: 할인 코드 및 가격 규칙을 가져오기
pt: Importar códigos de desconto e regras de preço
ru: Импорт кодов скидок и правил цен
th: นำเข้ารหัสส่วนลดและกฎราคา
tr: İndirim kodlarını ve fiyat kurallarını içe aktar
vi: Nhập mã giảm giá và quy tắc giá
zh_hans: 导入折扣码和价格规则
zh_hant: 匯入折扣碼和價格規則

source: Import discount coupons and vouchers
es: Importar cupones y vales de descuento
fr: Importer les coupons et bons d'achat
hi: छूट कूपन और वॉचर का आयात करें
id: Impor kupon diskon dan voucer
it: Importa coupon e buoni sconto
ja: 割引クーポンとチケットをインポート
ko: 할인 쿠폰 및 바우처 가져오기
pt: Importar cupons e vales de desconto
ru: Импорт скидочных купонов и ваучеров
th: นำเข้าคูปองและใบมัดจำส่วนลด
tr: İndirim kuponlarını ve biletleri içe aktar
vi: Nhập phiếu giảm giá và mã khuyến mãi
zh_hans: 导入折扣券和优惠券
zh_hant: 導入折扣券和優惠券

source: posts
es: entradas
fr: articles
hi: पोस्ट
id: posting
it: articoli
ja: 投稿
ko: 게시물
ru: посты
th: บทความ
tr: yazılar
vi: bài viết
zh_hans: 文章
zh_hant: 文章

source: categories
es: categorías
fr: catégories
hi: श्रेणियां
id: kategori
it: categorie
ja: カテゴリ
ko: 카테고리
pt: categorias
ru: категории
th: หมวดหมู่
tr: kategoriler
vi: danh mục
zh_hans: 分类
zh_hant: 分類

source: tags
es: etiquetas
fr: étiquettes
hi: टैग
id: tag
ja: タグ
ko: 태그
ru: теги
th: แท็ก
tr: etiketler
vi: thẻ
zh_hans: 标签
zh_hant: 標籤

source: Import blog posts with categories, tags, featured images, and content images
es: Importar publicaciones de blog con categorías, etiquetas, imágenes destacadas e imágenes de contenido
fr: Importer des articles de blog avec des catégories, des balises, des images mises en avant et des images de contenu
hi: श्रेणियों, टैग, विशेष चित्रों और सामग्री चित्रों के साथ ब्लॉग पोस्ट आयात करें
id: Impor posting blog dengan kategori, tag, gambar utama, dan gambar konten
it: Importa post del blog con categorie, tag, immagini principali e immagini del contenuto
ja: カテゴリ、タグ、特徴画像、コンテンツ画像を含むブログ投稿をインポート
ko: 카테고리, 태그, 특징 이미지 및 콘텐츠 이미지를 포함한 블로그 게시물을 가져옵니다
pt: Importar posts de blog com categorias, tags, imagens em destaque e imagens de conteúdo
ru: Импортировать блог-посты с категориями, тегами, изображениями-фичами и изображениями контента
th: นำเข้าโพสต์บล็อกพร้อมหมวดหมู่ แท็ก รูปภาพเด่น และรูปภาพเนื้อหา
tr: Kategorilerle, etiketlerle, öne çıkan resimlerle ve içerik resimleriyle birlikte blog gönderilerini içeri aktar
vi: Nhập các bài đăng blog kèm danh mục, thẻ, hình ảnh nổi bật và hình ảnh nội dung
zh_hans: 导入带有类别、标签、特色图片和内容图片的博客文章
zh_hant: 導入包含類別、標籤、特色圖片和內容圖片的部落格文章

source: Affiliate Program Data
es: Datos del Programa de Afiliados
fr: Données du programme d'affiliation
hi: एफ्फिलिएट प्रोग्राम डेटा
id: Data Program Afiliasi
it: Dati del Programma di Affiliazione
ja: アフィリエイトプログラムデータ
ko: 아フィ리에이트 프로그램 데이터
pt: Dados do Programa de Afiliados
ru: Данные программы аффилиатов
th: ข้อมูลโปรแกรมพันธมิตร
tr: Ortaklık Programı Verileri
vi: Dữ liệu chương trình liên kết
zh_hans: 联盟计划数据
zh_hant: 聯營計劃數據

source: affiliates
es: afiliados
fr: affiliés
hi: एफ्फिलिएट्स
id: afiliasi
it: affiliati
ja: アフィリエイター
ko: 아피리에이트
pt: afiliados
ru: аффилиаты
th: พันธมิตร
tr: ortaklar
vi: các đại lý
zh_hans: 联盟成员
zh_hant: 聯營會員

source: commissions
es: comisiones
hi: कमीशन
id: komisi
it: commissioni
ja: コミッション
ko: 커미션
pt: comissões
ru: комиссии
th: ค่าคอมมิชชัน
tr: komisyonlar
vi: các khoản hoa hồng
zh_hans: 佣金
zh_hant: 佣金

source: payouts
es: pagos
fr: paiements
hi: पेमेंट
id: pembayaran
it: pagamenti
ja: 支払い
ko: 지급
pt: pagamentos
ru: выплаты
th: การจ่ายเงิน
tr: ödemeler
vi: các khoản thanh toán
zh_hans: 付款
zh_hant: 付款

source: plans
es: planes
hi: योजनाएं
id: rencana
it: piani
ja: プラン
ko: 플랜
pt: planos
ru: планы
th: แผน
tr: planlar
vi: các gói
zh_hans: 计划
zh_hant: 方案

source: Import affiliate profiles, commission records, and payout history. Requires orders and customers to be imported first.
es: Importar perfiles de afiliados, registros de comisiones y historial de pagos. Requiere que primero se importen pedidos y clientes.
fr: Importer les profils d'affiliés, les registres de commissions et l'historique des paiements. Exige que les commandes et les clients soient importés en premier.
hi: एफिलिएट प्रोफाइल, कमीशन रिकॉर्ड और पैयमेंट इतिहास आयात करें। इसके लिए पहले ऑर्डर और ग्राहकों को आयात करना आवश्यक है।
id: Impor profil afiliasi, catatan komisi, dan sejarah pembayaran. Memerlukan pesanan dan pelanggan untuk diimpor terlebih dahulu.
it: Importa i profili degli affiliati, i record delle commissioni e la cronologia dei pagamenti. Richiede che gli ordini e i clienti siano importati prima.
ja: アフィリエイトプロフィール、コミッション履歴、支払い履歴をインポートします。最初に注文と顧客情報をインポートする必要があります。
ko: 소속사 프로필, 수수료 기록 및 지급 내역을 가져옵니다. 먼저 주문과 고객 정보를 가져오셔야 합니다.
pt: Importar perfis de afiliados, registros de comissões e histórico de pagamentos. Exige que os pedidos e clientes sejam importados primeiro.
ru: Импортировать профили аффилиатов, записи о комиссиях и историю выплат. Требуется сначала импортировать заказы и клиентов.
th: นำเข้าโปรไฟล์พันธมิตร, บันทึกค่าคอมมิชชัน, และประวัติการจ่ายเงิน ต้องนำเข้าคำสั่งซื้อและลูกค้าก่อน
tr: Ortak profil, komisyon kayıtları ve ödeme geçmişi içeri aktarın. İlk olarak siparişler ve müşterilerin içeri aktarılması gerekir.
vi: Nhập hồ sơ đại lý, hồ sơ hoa hồng và lịch sử thanh toán. Yêu cầu phải nhập đơn hàng và khách hàng trước.
zh_hans: 导入联盟会员资料、佣金记录和付款历史。需要先导入订单和客户信息。
zh_hant: 匯入聯營夥伴個人資料、佣金記錄和付款歷史。需要先匯入訂單和客戶資料。

source: Affiliate Data Available
es: Datos del Afiliado Disponibles
fr: Données d'affiliation disponibles
hi: एफ्फिलिएट डेटा उपलब्ध
id: Data Afiliasi Tersedia
it: Dati dell'affiliazione disponibili
ja: アフィリエイトデータが利用可能です
ko: 아피리에이트 데이터 사용 가능
pt: Dados do Afiliado Disponíveis
ru: Данные аффилиатов доступны
th: มีข้อมูลพันธมิตร可用
tr: Ortaklık Verileri Mevcut
vi: Dữ liệu đại lý có sẵn
zh_hans: 可用联盟数据
zh_hant: 聯營數據可用

source: To import your affiliate program data (affiliates, commissions, payouts), install the Spwig Migration Bridge plugin on your WordPress site:
es: Para importar los datos de su programa de afiliados (afiliados, comisiones, pagos), instale el complemento Spwig Migration Bridge en su sitio WordPress:
fr: Pour importer les données de votre programme d'affiliation (affiliés, commissions, paiements), installez le plugin Spwig Migration Bridge sur votre site WordPress :
hi: अपने एफिलिएट प्रोग्राम डेटा (एफिलिएट, कमीशन, पैयमेंट) को आयात करने के लिए, अपने वर्डप्रेस साइट पर Spwig Migration Bridge प्लगइन इंस्टॉल करें:
id: Untuk mengimpor data program afiliasi Anda (afiliasi, komisi, pembayaran), pasang plugin Spwig Migration Bridge di situs WordPress Anda:
it: Per importare i dati del tuo programma di affiliazione (affiliati, commissioni, pagamenti), installa il plugin Spwig Migration Bridge nel tuo sito WordPress:
ja: アフィリエイトプログラムのデータ（アフィリエイター、コミッション、支払い）をインポートするには、WordPressサイトにSpwig Migration Bridgeプラグインをインストールしてください:
ko: 소속사 프로그램 데이터(소속사, 수수료, 지급)를 가져오려면 WordPress 사이트에 Spwig Migration Bridge 플러그인을 설치하십시오:
pt: Para importar os dados do seu programa de afiliados (afiliados, comissões, pagamentos), instale o plugin Spwig Migration Bridge no seu site WordPress:
ru: Чтобы импортировать данные вашего аффилиатского программ (аффилиаты, комиссии, выплаты), установите плагин Spwig Migration Bridge на вашем сайте WordPress:
th: เพื่อนำเข้าข้อมูลโปรแกรมพันธมิตรของคุณ (พันธมิตร, ค่าคอมมิชชัน, การจ่ายเงิน) โปรดติดตั้งปลั๊กอิน Spwig Migration Bridge บนเว็บไซต์ WordPress ของคุณ:
tr: Ortaklık programı verilerinizi (ortaklar, komisyonlar, ödemeler) içeri aktarmak için WordPress sitesinizde Spwig Migration Bridge eklentisini yükleyin:
vi: Để nhập dữ liệu chương trình đại lý của bạn (đại lý, hoa hồng, thanh toán), hãy cài đặt plugin Spwig Migration Bridge trên trang WordPress của bạn:
zh_hans: 要导入您的联盟计划数据（联盟会员、佣金、付款），请在您的 WordPress 站点上安装 Spwig Migration Bridge 插件：
zh_hant: 要匯入您的聯營計劃資料（聯營夥伴、佣金、付款），請在您的 WordPress 網站上安裝 Spwig Migration Bridge 插件：

source: Download the plugin ZIP using the button below
es: Descargue el ZIP del plugin usando el botón de abajo
fr: Télécharger le ZIP du plugin en utilisant le bouton ci-dessous
hi: नीचे दिए गए बटन के उपयोग से प्लगइन ZIP डाउनलोड करें
id: Unduh ZIP plugin menggunakan tombol di bawah ini
it: Scarica il file ZIP del plugin utilizzando il pulsante qui sotto
ja: 下のボタンを使用して、プラグインのZIPファイルをダウンロード
ko: 아래 버튼을 사용하여 플러그인 ZIP 파일을 다운로드하세요
pt: Baixe o ZIP do plugin usando o botão abaixo
ru: Скачайте ZIP-файл плагина, используя кнопку ниже
th: ดาวน์โหลดไฟล์ ZIP ของปลั๊กอินโดยใช้ปุ่มด้านล่าง
tr: Aşağıdaki düğme kullanarak eklenti ZIP dosyasını indirin
vi: Tải xuống file ZIP của plugin bằng nút bên dưới
zh_hans: 使用下面的按钮下载插件 ZIP 文件
zh_hant: 使用下方按鈕下載插件 ZIP 檔

source: Go to your WordPress admin → Plugins → Add New → Upload Plugin
es: Vaya a su administrador de WordPress → Plugins → Añadir Nuevo → Subir Plugin
fr: Allez dans votre administration WordPress → Plugins → Ajouter un nouveau → Télécharger un plugin
hi: अपने WordPress एडमिन → प्लगइन → नया जोड़ें → प्लगइन अपलोड करें के लिए जाएं
id: Buka admin WordPress Anda → Plugins → Tambahkan Baru → Unggah Plugin
it: Vai al tuo WordPress admin → Plugins → Aggiungi Nuovo → Carica Plugin
ja: WordPress管理画面 → プラグイン → 新規追加 → プラグインのアップロードにアクセス
ko: WordPress 관리자 → 플러그인 → 새 플러그인 추가 → 플러그인 업로드로 이동하세요
pt: Vá para o seu WordPress admin → Plugins → Adicionar Novo → Carregar Plugin
ru: Перейдите в административную панель WordPress → Плагины → Добавить новый → Загрузить плагин
th: ไปที่แดชบอร์ด WordPress ของคุณ → Plugins → Add New → Upload Plugin
tr: WordPress admin panelinize gidin → Eklentiler → Yeni Ekle → Eklenti Yükle
vi: Đi đến WordPress admin của bạn → Plugins → Add New → Upload Plugin
zh_hans: 前往您的 WordPress 后台 → 插件 → 添加新插件 → 上传插件
zh_hant: 前往你的 WordPress 管理介面 → 插件 → 加入新插件 → 上傳插件

source: Upload and activate the plugin
es: Cargar y activar el complemento
fr: Télécharger et activer le plugin
hi: प्लगइन अपलोड और सक्रिय करें
id: Unggah dan aktifkan plugin
it: Carica e attiva il plugin
ja: プラグインをアップロードして有効化
ko: 플러그인 업로드 및 활성화
pt: Carregar e ativar o plugin
ru: Загрузить и активировать плагин
th: อัปโหลดและเปิดใช้งานปลั๊กอิน
tr: Eklentiyi Yükle ve Etkinleştir
vi: Tải lên và kích hoạt plugin
zh_hans: 上传并激活插件
zh_hant: 上傳並啟用插件

source: Return here and refresh this page — the affiliate data will appear automatically
es: Vuelva aquí y actualice esta página — los datos de afiliados aparecerán automáticamente
fr: Revenez ici et actualisez cette page — les données d'affiliation apparaîtront automatiquement
hi: यहां लौटें और इस पृष्ठ को रिफ्रेश करें — एफिलिएट डेटा स्वतः प्रदर्शित होगा
id: Kembali ke sini dan segarkan halaman ini — data afiliasi akan muncul secara otomatis
it: Torna qui e aggiorna questa pagina — i dati degli affiliati appariranno automaticamente
ja: ここに戻り、このページをリフレッシュしてください — アフィリエイトデータが自動的に表示されます
ko: 이곳으로 돌아와 이 페이지를 새로 고침하면 파트너 데이터가 자동으로 나타납니다
pt: Volte aqui e atualize esta página — os dados de afiliado aparecerão automaticamente
ru: Вернитесь сюда и обновите эту страницу — данные аффилиатов появятся автоматически
th: กลับมาที่นี่และรีเฟรชหน้าเว็บ — ข้อมูลพันธมิตรจะปรากฏขึ้นโดยอัตโนมัติ
tr: Buraya geri dönün ve sayfayı yenileyin — ortak veriler otomatik olarak görünecektir
vi: Trở lại đây và làm tươi trang này — dữ liệu đại lý sẽ hiển thị tự động
zh_hans: 返回此处并刷新此页面 — 联盟数据将自动出现
zh_hant: 返回此處並重新整理此頁面 — 聯營數據將會自動出現

source: Download Bridge Plugin
es: Descargar complemento Bridge
fr: Télécharger le plugin Bridge
hi: ब्रिज प्लगइन डाउनलोड करें
id: Unduh Plugin Bridge
it: Download Plugin Bridge
ja: ブリッジプラグインをダウンロード
ko: 브리지 플러그인 다운로드
pt: Baixar Plugin Bridge
ru: Скачать плагин Bridge
th: ดาวน์โหลดปลั๊กอิน Bridge
tr: Bridge Eklentisini İndir
vi: Tải xuống plugin Bridge
zh_hans: 下载桥接插件
zh_hant: 下載橋樑插件

source: Sample Products
es: Productos de muestra
fr: Produits d'exemple
hi: नमूना उत्पाद
id: Produk Contoh
it: Prodotti di esempio
ja: サンプル製品
ko: 샘플 제품
pt: Produtos de Exemplo
ru: Примеры продуктов
th: สินค้าตัวอย่าง
tr: Örnek Ürünler
vi: Sản phẩm mẫu
zh_hans: 示例产品
zh_hant: 範例產品

source: Here are a few example products that will be imported:
es: Estos son algunos ejemplos de productos que se importarán:
fr: Voici quelques exemples de produits qui seront importés :
hi: यहां कुछ उदाहरण उत्पाद हैं जो आयातित होंगे:
id: Berikut adalah beberapa contoh produk yang akan diimpor:
it: Ecco alcuni esempi di prodotti che verranno importati:
ja: 以下はインポートされる例の商品です:
ko: 다음은 가져올 예시 제품입니다:
pt: Aqui estão alguns exemplos de produtos que serão importados:
ru: Вот несколько примеров продуктов, которые будут импортированы:
th: นี่คือตัวอย่างสินค้าบางส่วนที่จะถูกนำเข้า:
tr: İçeri aktarılacak birkaç örnek ürün aşağıdadır:
vi: Dưới đây là một số sản phẩm mẫu sẽ được nhập:
zh_hans: 以下是一些将被导入的示例产品：
zh_hant: 以下是將被導入的一些示例產品：

source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
th: ชื่อ
tr: İsim
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Price
es: Precio
fr: Prix
hi: कीमत
id: Harga
it: Prezzo
ja: 価格
ko: 가격
pt: Preço
ru: Цена
th: ราคา
tr: Fiyat
vi: Giá
zh_hans: 价格
zh_hant: 價格

source: Active
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активный
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 已激活
zh_hant: 啟用

source: Archived
es: Archivado
fr: Archivé
hi: अभिलेखित
id: Diarik
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
pt: Arquivado
ru: Архивировано
th: จัดเก็บแล้ว
tr: Arşivlendi
vi: Đã lưu trữ
zh_hans: 已归档
zh_hant: 已歸檔

source: Draft
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
id: Draf
it: Bozza
ja: 下書き
ko: 초안
pt: Rascunho
ru: Черновик
th: ร่าง
tr: Taslak
vi: Bản nháp
zh_hans: 草稿
zh_hant: 草稿

source: Import Options
es: Opciones de importación
fr: Options d'importation
hi: आयात विकल्प
id: Opsi Impor
it: Opzioni di importazione
ja: インポートオプション
ko: 가져오기 옵션
pt: Opções de Importação
ru: Параметры импорта
th: ตัวเลือกการนำเข้า
tr: İçe Aktarma Seçenekleri
vi: Tùy chọn nhập
zh_hans: 导入选项
zh_hant: 導入選項

source: Skip existing items
es: Saltar elementos existentes
fr: Ignorer les éléments existants
hi: मौजूदा आइटम को छोड़ दें
id: Lewati item yang sudah ada
it: Salta gli elementi esistenti
ja: 既存の項目をスキップ
ko: 기존 항목 건너뛰기
pt: Pular itens existentes
ru: Пропустить существующие элементы
th: ข้ามรายการที่มีอยู่แล้ว
tr: Mevcut öğeleri atla
vi: Bỏ qua các mục đã tồn tại
zh_hans: 跳过已有项目
zh_hant: 跳過現有項目

source: Don't import items that already exist (matched by SKU, email, etc.)
es: No importar elementos que ya existan (coincidencia por SKU, correo electrónico, etc.)
fr: Ne pas importer les éléments qui existent déjà (correspondance par SKU, e-mail, etc.)
hi: अगर आइटम पहले से मौजूद हैं (SKU, ईमेल आदि द्वारा मिलान के बाद) तो उन्हें आयात न करें
id: Jangan impor item yang sudah ada (cocok berdasarkan SKU, email, dll.)
it: Non importare gli elementi che esistono già (corrispondenti per SKU, email, ecc.)
ja: 既に存在するアイテム（SKU、メールアドレスなどによって一致するもの）はインポートしない
ko: 이미 존재하는 항목은 가져오지 마세요 (SKU, 이메일 등으로 일치하는 항목)
pt: Não importar itens que já existem (correspondentes por SKU, e-mail, etc.)
ru: Не импортировать товары, которые уже существуют (совпадают по SKU, электронной почте и т.д.)
th: อย่านำเข้าสินค้าที่มีอยู่แล้ว (ตรงกับ SKU, อีเมล, ฯลฯ)
tr: Zaten var olan öğeleri (SKU, e-posta vb. ile eşleşenler) içeri aktarmayın
vi: Không nhập các mục đã tồn tại (phù hợp với SKU, email, v.v.)
zh_hans: 不要导入已存在的项目（通过SKU、电子邮件等匹配）
zh_hant: 不要導入已經存在的項目（透過 SKU、電子郵件等匹配）

source: If the import fails, automatically remove what was imported
es: Si la importación falla, eliminar automáticamente lo que se importó
fr: Si l'importation échoue, supprimer automatiquement ce qui a été importé
hi: यदि आयात विफल हो जाता है, तो ऑटोमैटिक रूप से उसके द्वारा आयातित कुछ भी हटा दें
id: Jika impor gagal, secara otomatis hapus apa yang telah diimpor
it: Se l'importazione fallisce, rimuovi automaticamente ciò che è stato importato
ja: インポートが失敗した場合、インポートした内容を自動的に削除します。
ko: 입력이 실패하면 자동으로 입력한 내용을 삭제합니다.
pt: Se a importação falhar, remova automaticamente o que foi importado
ru: Если импорт завершится неудачно, автоматически удалить импортированные данные
th: หากการนำเข้าล้มเหลว ให้ลบข้อมูลที่ถูกนำเข้าโดยอัตโนมัติ
tr: İçe aktarma başarısız olursa, içe aktarılan şeyi otomatik olarak kaldır
vi: Nếu việc nhập khẩu thất bại, tự động xóa những gì đã được nhập khẩu
zh_hans: 如果导入失败，自动删除已导入的内容
zh_hant: 如果導入失敗，自動刪除已導入的內容
