Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Store Credit & Wallets
es: Crédito de tienda y billeteras
fr: Crédit de magasin et portefeuilles
hi: स्टोर क्रेडिट & वॉलेट
id: Kredit Toko & Dompet
it: Credito del negozio & Portafogli
ja: ストアクレジット＆ウォレット
ko: 스토어 크레딧 & 지갑
pt: Crédito da Loja & Carteiras
ru: Кредит магазина и кошельки
th: เครดิตร้านค้าและกระเป๋าเงิน
tr: Mağaza Kredisi & Cüzdanlar
vi: Tín dụng cửa hàng & ví tiền
zh_hans: 店铺信用与钱包
zh_hant: 商店信用與錢包

source: Customer wallet balances and transaction history
es: Saldo de la billetera del cliente y historial de transacciones
fr: Soldes du portefeuille client et historique des transactions
hi: ग्राहक वॉलेट बैलेंस और लेनदेन इतिहास
id: Saldo dompet pelanggan dan riwayat transaksi
it: Saldo del portafoglio clienti e cronologia delle transazioni
ja: 顧客のウォレット残高と取引履歴
ko: 고객 지갑 잔액 및 거래 내역
pt: Saldo da carteira do cliente e histórico de transações
ru: Балансы кошельков клиентов и история транзакций
th: ยอดเงินในกระเป๋าลูกค้าและประวัติการทำธุรกรรม
tr: Müşteri cüzdan bakiyeleri ve işlem geçmişi
vi: Số dư ví khách hàng và lịch sử giao dịch
zh_hans: 客户钱包余额和交易历史
zh_hant: 客戶錢包餘額和交易記錄

source: Loyalty Program Members
es: Miembros del programa de fidelización
fr: Membres du programme de fidélité
hi: लॉयल्टी प्रोग्राम सदस्य
id: Anggota Program Loyalitas
it: Membri del programma fedeltà
ja: ロイヤルティプログラム会員
ko: 로열티 프로그램 회원
pt: Membros do Programa de Fidelidade
ru: Участники программы лояльности
th: สมาชิกโปรแกรมสะสมแต้ม
tr: Sadakat Programı Üyeleri
vi: Thành viên chương trình khách hàng thân thiết
zh_hans: 忠诚计划会员
zh_hant: 忠誠度計劃會員

source: Loyalty members, points balances, transactions, redemptions, badges
es: Miembros de fidelización, saldos de puntos, transacciones, canjeos y insignias
fr: Membres de fidélité, soldes de points, transactions, rédemptions et badges
hi: नेतृत्व ग्राहक, अंक बैलेंस, लेनदेन, बदले में उपहार, बैज
id: Anggota loyalitas, saldo poin, transaksi, penggunaan poin, dan badge
it: Membri del programma fedeltà, saldo punti, transazioni, riscatti e badge
ja: ロイヤルティ会員、ポイント残高、取引、利用履歴、バッジ
ko: 로열티 회원, 포인트 잔액, 거래, 사용 내역, 배지
pt: Membros de fidelidade, saldos de pontos, transações, redemptions e badgens
ru: Участники программы лояльности, балансы баллов, транзакции, использование баллов, значки
th: สมาชิกโปรแกรมสะสมแต้ม ยอดคะแนน รายการธุรกรรม การใช้คะแนน และเหรียญรางวัล
tr: Sadakat programı üyeleri, puan bakiyeleri, işlemler, puan kullanımları, puan kırmızı kartları
vi: Thành viên chương trình khách hàng thân thiết, số dư điểm, giao dịch, việc đổi điểm và biểu tượng
zh_hans: 忠诚会员、积分余额、交易、兑换、徽章
zh_hant: 忠誠度會員、積分餘額、交易、兌換和徽章

source: Active Subscriptions
es: Suscripciones activas
fr: Abonnements actifs
hi: सक्रिय सब्सक्रिप्शन
id: Langganan Aktif
it: Abbonamenti attivi
ja: アクティブなサブスクリプション
ko: 활성 구독
pt: Assinaturas Ativas
ru: Активные подписки
th: สมาชิกที่ยังใช้งานอยู่
tr: Aktif Abonelikler
vi: Kích hoạt đăng ký
zh_hans: 活跃订阅
zh_hant: 活躍訂閱

source: Subscription plans pricing, active subscriptions, billing cycles, payment tokens
es: Precios de planes de suscripción, suscripciones activas, ciclos de facturación, tokens de pago
fr: Prix des abonnements, abonnements actifs, cycles de facturation, jetons de paiement
hi: सदस्यता योजना की कीमत, सक्रिय सदस्यता, बिलिंग चक्र, भुगतान टोकन
id: Harga rencana langganan, langganan aktif, siklus pembayaran, token pembayaran
it: Prezzi dei piani di abbonamento, abbonamenti attivi, cicli di fatturazione, token di pagamento
ja: サブスクリプションプランの価格、アクティブなサブスクリプション、請求サイクル、支払いトークン
ko: 구독 계획 가격, 활성 구독, 요금 주기, 결제 토큰
pt: Preços dos planos de assinatura, assinaturas ativas, ciclos de faturamento, tokens de pagamento
ru: Цены на планы подписки, активные подписки, циклы оплаты, токены оплаты
th: ราคาแผนสมาชิก สมาชิกที่ยังใช้งานอยู่ รอบการเรียกเก็บเงิน และโทเคนการชำระเงิน
tr: Abonelik planları fiyatlandırması, aktif abonelikler, fatura dönemleri, ödeme token'ları
vi: Giá gói đăng ký, đăng ký kích hoạt, chu kỳ thanh toán, mã thanh toán
zh_hans: 订阅计划定价、活跃订阅、账单周期、支付令牌
zh_hant: 訂閱方案價格、活躍訂閱、計費週期、付款令牌

source: Payment tokens may not be valid across different payment provider installations.
es: Los tokens de pago pueden no ser válidos en diferentes instalaciones de proveedores de pago.
fr: Les jetons de paiement peuvent ne pas être valides entre différentes installations de fournisseurs de paiement.
hi: भुगतान टोकन अलग-अलग भुगतान प्रदाता इंस्टॉलेशन में वैध नहीं हो सकते।
id: Token pembayaran mungkin tidak valid di antara instalasi pemroses pembayaran yang berbeda.
it: I token di pagamento potrebbero non essere validi tra diverse installazioni dei fornitori di pagamento.
ja: 支払いトークンは、さまざまな支払いプロバイダーのインストール間で有効でない場合があります。
ko: 결제 토큰은 다른 결제 제공업체 설치 환경에서 유효하지 않을 수 있습니다.
pt: Tokens de pagamento podem não ser válidos em diferentes instalações de provedores de pagamento.
ru: Токены оплаты могут быть недействительны при использовании разных установок платежных провайдеров.
th: โทเคนการชำระเงินอาจไม่ถูกต้องเมื่อใช้งานกับการติดตั้งผู้ให้บริการชำระเงินต่างกัน
tr: Ödeme token'ları, farklı ödeme sağlayıcı kurulumları arasında geçersiz olabilir.
vi: Các mã thanh toán có thể không hợp lệ trên các cài đặt nhà cung cấp thanh toán khác nhau.
zh_hans: 支付令牌在不同的支付提供商安装中可能无效。
zh_hant: 付款令牌可能在不同的付款服務商安裝中無效。

source: Shipments & Tracking
es: Envíos y seguimiento
fr: Envois et suivi
hi: भेजे गए आदेश & ट्रैकिंग
id: Pengiriman & Pelacakan
it: Spedizioni & Tracciamento
ja: 出荷＆追跡
ko: 배송 및 추적
pt: Envios & Rastreamento
ru: Отправки и отслеживание
th: การจัดส่งและการติดตาม
tr: Gönderiler & Takip
vi: Giao hàng & theo dõi
zh_hans: 发货与追踪
zh_hant: 運送與追蹤

source: Shipment records and tracking event history
es: Registros de envío y historia de eventos de seguimiento
fr: Historique des envois et des événements de suivi
hi: भेजन रिकॉर्ड और ट्रैकिंग ईवेंट ऐतिहासिक रिकॉर्ड
id: Catatan pengiriman dan sejarah kejadian pelacakan
it: Registri delle spedizioni e cronologia degli eventi di tracciamento
ja: 出荷記録と追跡イベント履歴
ko: 배송 기록 및 추적 이벤트 기록
pt: Registros de envio e histórico de eventos de rastreamento
ru: Записи отгрузок и история событий отслеживания
th: ประวัติการจัดส่งและการติดตามเหตุการณ์
tr: Gönderi kayıtları ve takip olay tarihi
vi: Lịch sử giao hàng và sự kiện theo dõi
zh_hans: 发货记录和跟踪事件历史
zh_hant: 運送記錄和追蹤事件歷史

source: Refunds, Returns & Order Notes
es: Reembolsos, devoluciones y notas de pedido
fr: Remboursements, retours et notes de commande
hi: वापसी, लौटाए गए आदेश & आदेश टिप्पणियाँ
id: Pengembalian Dana, Pengembalian Barang & Catatan Pesanan
it: Rimborsi, resi & Note degli ordini
ja: 返金、返品＆注文メモ
ko: 환불, 반품 및 주문 메모
pt: Estornos, Devoluções & Notas de Pedido
ru: Возвраты, возвраты и примечания к заказу
th: การคืนเงิน การคืนสินค้า และหมายเหตุคำสั่งซื้อ
tr: İadeler, İptaller & Sipariş Notları
vi: Hoàn tiền, hoàn hàng & ghi chú đơn hàng
zh_hans: 退款、退货与订单备注
zh_hant: 退款、退貨與訂單筆記

source: Refund records, return requests, and order notes
es: Registros de reembolsos, solicitudes de devolución y notas de pedido
fr: Historique des remboursements, demandes de retour et notes de commande
hi: वापसी रिकॉर्ड, रिटर्न अनुरोध और ऑर्डर नोट्स
id: Catatan pengembalian dana, permintaan pengembalian, dan catatan pesanan
it: Registri dei rimborsi, richieste di reso e note degli ordini
ja: 返金記録、返品依頼、および注文メモ
ko: 환불 기록, 반품 요청 및 주문 메모
pt: Registros de reembolso, solicitações de devolução e notas de pedido
ru: Записи возвратов, запросы на возврат и заметки к заказам
th: ประวัติการคืนเงิน, การขอคืนสินค้า, และหมายเหตุคำสั่งซื้อ
tr: İade kayıtları, iade talepleri ve sipariş notları
vi: Lịch sử hoàn tiền, yêu cầu hoàn trả và ghi chú đơn hàng
zh_hans: 退款记录、退货请求和订单备注
zh_hant: 退款記錄、退貨請求和訂單筆記

source: Customer Wishlists
es: Listas de deseos del cliente
fr: Listes de souhaits des clients
hi: ग्राहक विश्लेषण
id: Daftar Keinginan Pelanggan
it: Elenco dei desideri dei clienti
ja: 顧客のウィッシュリスト
ko: 고객 위시리스트
pt: Listas de Desejos do Cliente
ru: Списки желаний клиентов
th: รายการต้องการของลูกค้า
tr: Müşteri Beklenen Ürün Listeleri
vi: Danh sách mong muốn của khách hàng
zh_hans: 客户心愿单
zh_hant: 客戶願望清單

source: Customer wishlists and wishlist items
es: Listas de deseos del cliente y elementos de la lista de deseos
fr: Listes de souhaits des clients et éléments de liste de souhaits
hi: ग्राहक की इच्छा सूची और इच्छा सूची आइटम
id: Daftar Keinginan Pelanggan dan Item Daftar Keinginan
it: Elenco dei desideri del cliente e elementi dell'elenco dei desideri
ja: 顧客のウィッシュリストとウィッシュリストアイテム
ko: 고객 위시리스트 및 위시리스트 항목
pt: Listas de Desejos do Cliente e Itens da Lista de Desejos
ru: Списки желаний клиентов и элементы списков желаний
th: รายการต้องการของลูกค้าและรายการในรายการต้องการ
tr: Müşteri istek listeleri ve istek listesi öğeleri
vi: Danh sách mong muốn của khách hàng và các mục trong danh sách
zh_hans: 客户心愿单及心愿单商品
zh_hant: 客戶願望清單與願望清單項目

source: Blog Subscribers
es: Suscriptores del blog
fr: Abonnés du blog
hi: ब्लॉग सब्सक्राइबर्स
id: Langganan Blog
it: Iscritti al blog
ja: ブログ購読者
ko: 블로그 구독자
pt: Assinantes do Blog
ru: Подписчики блога
th: ผู้สมัครรับข่าวสารบล็อก
tr: Blog Aboneleri
vi: Người đăng ký blog
zh_hans: 博客订阅者
zh_hant: 部落格訂閱者

source: Blog email subscribers and category subscriptions
es: Suscriptores de correo electrónico del blog y suscripciones a categorías
fr: Abonnés par courriel au blog et abonnements aux catégories
hi: ब्लॉग ईमेल सब्सक्राइबर्स और श्रेणी सब्सक्रिप्शन
id: Pelanggan email blog dan langganan kategori
it: Sottoscrittori email del blog e abbonamenti alle categorie
ja: ブログのメール購読者とカテゴリサブスクリプション
ko: 블로그 이메일 구독자 및 카테고리 구독
pt: Assinantes de e-mail do blog e assinaturas de categorias
ru: Подписчики электронной почты блога и подписки на категории
th: ผู้สมัครรับอีเมลบล็อกและการสมัครสมาชิกหมวดหมู่
tr: Blog e-posta aboneleri ve kategori abonelikleri
vi: Người đăng ký email blog và đăng ký theo danh mục
zh_hans: 博客电子邮件订阅者和分类订阅
zh_hant: 部落格電子郵件訂閱者和分類訂閱

source: Form Submissions
es: Envíos de formularios
fr: Soumissions de formulaires
hi: फॉर्म जमा
id: Pengajuan Formulir
it: Invii dei moduli
ja: フォームの送信
ko: 양식 제출
pt: Submissões de Formulários
ru: Отправки форм
th: การส่งฟอร์ม
tr: Form Gönderimleri
vi: Lưu trữ biểu mẫu
zh_hans: 表单提交
zh_hant: 表單提交

source: Form response data and submission history
es: Datos de respuestas del formulario y historia de envíos
fr: Données des réponses de formulaire et historique des soumissions
hi: फॉर्म प्रतिक्रिया डेटा और भेजे गए ऐतिहासिक डेटा
id: Data respons formulir dan sejarah pengiriman
it: Dati delle risposte ai moduli e cronologia delle consegne
ja: フォームの応答データと提出履歴
ko: 양식 응답 데이터 및 제출 내역
pt: Dados de respostas de formulário e histórico de submissões
ru: Данные ответов на форму и история отправок
th: ข้อมูลการตอบแบบฟอร์มและการส่งข้อมูลในอดีต
tr: Form yanıt verileri ve gönderim tarihi
vi: Dữ liệu phản hồi biểu mẫu và lịch sử nộp đơn
zh_hans: 表单响应数据和提交历史
zh_hant: 表單回應資料和提交歷史

source: Customer Analytics & History
es: Análisis del cliente y historial
fr: Analyse et historique des clients
hi: ग्राहक विश्लेषण एवं इतिहास
id: Analitik Pelanggan & Riwayat
it: Analisi del cliente & Storia
ja: 顧客分析＆履歴
ko: 고객 분석 및 이력
pt: Análise do Cliente & Histórico
ru: Аналитика и история клиентов
th: การวิเคราะห์และประวัติลูกค้า
tr: Müşteri Analitiği & Tarih
vi: Phân tích khách hàng & lịch sử
zh_hans: 客户分析与历史记录
zh_hant: 客戶分析與歷史記錄

source: Customer notes, abandoned carts, cohort data, preference logs
es: Notas del cliente, carritos abandonados, datos de cohortes, registros de preferencias
fr: Notes clients, paniers abandonnés, données de cohorte, journaux des préférences
hi: ग्राहक नोट्स, छोड़े गए कार्ट, कोहोर्ट डेटा, प्राथमिकता लॉग्स
id: Catatan pelanggan, keranjang yang ditinggalkan, data kohort, log preferensi
it: Note dei clienti, carrelli abbandonati, dati delle coorti, log delle preferenze
ja: 顧客のメモ、放棄されたカート、コホートデータ、好みのログ
ko: 고객 메모, 포기한 장바구니, 코호트 데이터, 선호도 로그
pt: Notas do cliente, carrinhos abandonados, dados de coorte, logs de preferências
ru: Заметки клиентов, брошенные корзины, данные когорт, журнал предпочтений
th: หมายเหตุลูกค้า, ตะกร้าสินค้าที่ถูกทิ้งไว้, ข้อมูลกลุ่ม, และบันทึกความชอบ
tr: Müşteri notları, terk edilen sepetler, kohort verileri, tercih günlükleri
vi: Ghi chú khách hàng, giỏ hàng bị bỏ lại, dữ liệu nhóm, nhật ký sở thích
zh_hans: 客户备注、未完成的购物车、群体数据、偏好日志
zh_hant: 客戶筆記、遺漏的購物車、群體資料、偏好日誌

source: Affiliate Member Data
es: Datos de miembros de afiliados
fr: Données des membres d'affiliation
hi: एफ्फिलिएट मेम्बर डेटा
id: Data Anggota Afiliasi
it: Dati dei membri del programma di affiliazione
ja: アフィリエイト会員データ
ko: 회원 데이터
pt: Dados de Membros de Afiliados
ru: Данные участника аффилиат-программы
th: ข้อมูลสมาชิกพันธมิตร
tr: Affiliate Üyeleri Verileri
vi: Dữ liệu thành viên đại lý
zh_hans: 联盟会员数据
zh_hant: 聯營會員資料

source: Affiliate accounts, program memberships, links, commissions, payouts
es: Cuentas de afiliados, membresías de programas, enlaces, comisiones, pagos
fr: Comptes affiliés, adhésions aux programmes, liens, commissions, paiements
hi: अफीलिएट खाता, प्रोग्राम सदस्यता, लिंक, कमीशन, भुगतान
id: Akun afiliasi, keanggotaan program, tautan, komisi, pembayaran
it: Account affiliati, membri dei programmi, collegamenti, commissioni, pagamenti
ja: アフィリエイトアカウント、プログラム会員資格、リンク、コミッション、支払い
ko: 배경 계정, 프로그램 멤버십, 링크, 커미션, 지급
pt: Contas de afiliados, membros de programas, links, comissões, pagamentos
ru: Аффилиат-счета, членства в программах, ссылки, комиссии, выплаты
th: บัญชีพันธมิตร, สมาชิกโปรแกรม, ลิงก์, ค่าคอมมิชชัน, การจ่ายเงิน
tr: Afilasyon hesapları, program üyelikleri, bağlantılar, komisyonlar, ödemeler
vi: Tài khoản đại lý, thành viên chương trình, liên kết, hoa hồng, thanh toán
zh_hans: 联盟账户、计划成员资格、链接、佣金和付款
zh_hant: 聯營帳戶、計劃會員資格、連結、傭金和付款

source: POS Transaction History
es: Historial de transacciones de POS
fr: Historique des transactions POS
hi: पीओएस लेनदेन इतिहास
id: Riwayat Transaksi POS
it: Cronologia delle transazioni POS
ja: POS取引履歴
ko: POS 거래 내역
pt: Histórico de Transações POS
ru: История транзакций POS
th: ประวัติธุรกรรม POS
tr: POS İşlem Geçmişi
vi: Lịch sử giao dịch POS
zh_hans: POS交易历史
zh_hant: POS 交易記錄

source: POS shifts, cash movements, payments, and parked carts
es: Turnos de POS, movimientos de efectivo, pagos y carritos estacionados
fr: Postes de caisse, mouvements de trésorerie, paiements et paniers en attente
hi: POS शिफ्ट, कैश चलान, भुगतान और पार्क किए गए कार्ट
id: Pergantian POS, pergerakan uang tunai, pembayaran, dan keranjang yang ditahan
it: Turni POS, movimenti di contanti, pagamenti e carrelli parcheggiati
ja: POSシフト、現金の動き、支払い、保留中のカート
ko: POS 교대, 현금 이동, 결제 및 대기 중인 장바구니
pt: Turnos do POS, movimentos de dinheiro, pagamentos e carrinhos parados
ru: Смены POS, движения денежных средств, платежи и припаркованные корзины
th: ชิฟต์ POS, การเคลื่อนไหวของเงินสด, การชำระเงิน, และตะกร้าที่ถูกเก็บไว้
tr: POS vardiyaları, nakit hareketleri, ödemeler ve duraklatılmış sepetler
vi: Ca làm việc POS, chuyển động tiền mặt, thanh toán và giỏ hàng tạm dừng
zh_hans: POS班次、现金流动、付款和暂存购物车
zh_hant: POS 班次、現金流動、付款和暫存購物車

source: Software License Keys
es: Claves de licencia de software
fr: Clés de licence logicielle
hi: सॉफ्टवेयर लाइसेंस कुंजियाँ
id: Kunci Lisensi Perangkat Lunak
it: Chiavi di licenza del software
ja: ソフトウェアライセンスキー
ko: 소프트웨어 라이선스 키
pt: Chaves de Licença de Software
ru: Ключи лицензии ПО
th: คีย์ใบอนุญาตซอฟต์แวร์
tr: Yazılım Lisans Anahtarları
vi: Khóa giấy phép phần mềm
zh_hans: 软件许可证密钥
zh_hant: 軟體授權金鑰

source: License keys, activations, and device registrations
es: Claves de licencia, activaciones y registros de dispositivos
fr: Clés de licence, activations et enregistrements d'appareils
hi: लाइसेंस कुंजियाँ, सक्रियता और उपकरण पंजीकरण
id: Kunci lisensi, aktivasi, dan pendaftaran perangkat
it: Chiavi di licenza, attivazioni e registrazioni dei dispositivi
ja: ライセンスキー、アクティベーション、およびデバイス登録
ko: 라이선스 키, 활성화 및 장치 등록
pt: Chaves de licença, ativações e registros de dispositivos
ru: Ключи лицензии, активации и регистрации устройств
th: คีย์ใบอนุญาต, การเปิดใช้งาน, และการลงทะเบียนอุปกรณ์
tr: Lisans anahtarları, aktıvations ve cihaz kayıtları
vi: Khóa giấy phép, kích hoạt và đăng ký thiết bị
zh_hans: 许可证密钥、激活和设备注册
zh_hant: 授權碼、啟動和設備註冊

source: Platform License
es: Licencia de la plataforma
fr: Licence de la plateforme
hi: प्लेटफॉर्म लाइसेंस
id: Lisensi Platform
it: Licenza della piattaforma
ja: プラットフォームライセンス
ko: 플랫폼 라이선스
pt: Licença da Plataforma
ru: Лицензия платформы
th: ใบอนุญาตแพลตฟอร์ม
tr: Platform Lisansı
vi: Giấy phép nền tảng
zh_hans: 平台许可证
zh_hant: 平台許可證

source: Platform license transfer and EULA acceptance history
es: Historial de transferencia de licencia de plataforma y aceptación de la EULA
fr: Historique de transfert de licence de plateforme et d'acceptation de l'EULA
hi: प्लेटफॉर्म लाइसेंस स्थानांतरण और EULA स्वीकृति ऐतिहासिक रिकॉर्ड
id: Riwayat transfer lisensi platform dan penerimaan EULA
it: Storico del trasferimento della licenza della piattaforma e accettazione dell'EULA
ja: プラットフォームライセンスの転送とEULAの承諾履歴
ko: 플랫폼 라이선스 이전 및 EULA 수락 기록
pt: Histórico de transferência de licença da plataforma e aceitação do EULA
ru: История передачи лицензии на платформу и принятия EULA
th: ประวัติการโอนใบอนุญาตแพลตฟอร์มและการยอมรับ EULA
tr: Platform lisansı transferi ve EULA kabul tarihi
vi: Lịch sử chuyển nhượng giấy phép nền tảng và chấp nhận EULA
zh_hans: 平台许可证转移和EULA接受历史
zh_hant: 平台許可證轉移和EULA接受歷史

source: This will deactivate the license on the source installation. The source installation will stop working after transfer.
es: Esto desactivará la licencia en la instalación de origen. La instalación de origen dejará de funcionar después de la transferencia.
fr: Cela désactivera le licence sur l'installation source. L'installation source ne fonctionnera plus après le transfert.
hi: यह स्रोत इंस्टॉलेशन पर लाइसेंस को अक्षम कर देगा। स्थानांतरण के बाद स्रोत इंस्टॉलेशन काम करना बंद कर देगा।
id: Ini akan menonaktifkan lisensi pada instalasi sumber. Instalasi sumber akan berhenti berfungsi setelah transfer.
it: Questo disattiverà la licenza nell'installazione di origine. L'installazione di origine smetterà di funzionare dopo il trasferimento.
ja: これにより、ソースインストールのライセンスが無効になります。転送後、ソースインストールは動作しなくなります。
ko: 이 작업은 원본 설치에서 라이선스를 비활성화합니다. 이전 후 원본 설치는 더 이상 작동하지 않습니다.
pt: Isso desativará a licença na instalação de origem. A instalação de origem deixará de funcionar após a transferência.
ru: Это деактивирует лицензию на исходной установке. Исходная установка перестанет работать после переноса.
th: การดำเนินการนี้จะยกเลิกการใช้งานใบอนุญาตในระบบต้นทาง ระบบต้นทางจะหยุดทำงานหลังจากการโอนถ่ายข้อมูล
tr: Bu, kaynak yüklemenizdeki lisansı devre dışı bırakacaktır. Transfer işleminden sonra kaynak yüklemeniz çalışmayacaktır.
vi: Điều này sẽ hủy kích hoạt giấy phép trên cài đặt nguồn. Cài đặt nguồn sẽ ngừng hoạt động sau khi chuyển.
zh_hans: 这将使源安装的许可证失效。转移后，源安装将停止工作。
zh_hant: 這將在來源安裝上停用許可證。轉移後，來源安裝將停止運作。

source: Settings
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Core site settings, currencies, languages
es: Configuraciones básicas del sitio, monedas, idiomas
fr: Paramètres de base du site, devises, langues
hi: मुख्य वेबसाइट सेटिंग, मुद्राएं, भाषाएं
id: Pengaturan Situs Inti, Mata Uang, Bahasa
it: Impostazioni principali del sito, valute, lingue
ja: コアサイト設定、通貨、言語
ko: 핵심 사이트 설정, 통화, 언어
pt: Configurações Principais do Site, Moedas, Idiomas
ru: Основные настройки сайта, валюты, языки
th: การตั้งค่าหลักของเว็บไซต์, สกุลเงิน, ภาษา
tr: Kern site ayarları, diller, para birimleri
vi: Cài đặt trang web cốt lõi, tiền tệ, ngôn ngữ
zh_hans: 核心站点设置、货币、语言
zh_hant: 網站核心設定、貨幣、語言

source: Design
es: Diseño
hi: डिज़ाइन
id: Desain
it: Progettazione
ja: デザイン
ko: 디자인
ru: Дизайн
th: การออกแบบ
tr: Tasarım
vi: Thiết kế
zh_hans: 设计
zh_hant: 設計

source: Theme, layout, menus, widgets
es: Tema, diseño, menús, widgets
fr: Thème, mise en page, menus, widgets
hi: थीम, लेआउट, मेनू, विजेट
id: Tema, Tata Letak, Menu, Widget
it: Tema, layout, menù, widget
ja: テーマ、レイアウト、メニュー、ウィジェット
ko: 테마, 레이아웃, 메뉴, 위젯
pt: Tema, layout, menus, widgets
ru: Тема, макет, меню, виджеты
th: ธีม, รูปแบบ, เมนู, วิดเจ็ต
tr: Tema, düzen, menüler, widget'lar
vi: Chủ đề, bố cục, menu, tiện ích
zh_hans: 主题、布局、菜单、小部件
zh_hant: 主題、版面配置、選單、小工具

source: Providers
es: Proveedores
fr: Fournisseurs
hi: प्रदाता
id: Pemroses
it: Fornitori
ja: プロバイダー
ko: 제공업체
pt: Fornecedores
ru: Провайдеры
th: ผู้ให้บริการ
tr: Sağlayıcılar
vi: Cung cấp
zh_hans: 提供商
zh_hant: 服務商

source: Email, SMS, payment, shipping providers
es: Proveedores de correo electrónico, SMS, pago y envío
fr: Fournisseurs de courriel, SMS, paiement et livraison
hi: ई-मेल, एसएमएस, भुगतान, डिलीवरी प्रदाता
id: Pemelihara Email, SMS, Pembayaran, Penyedia Pengiriman
it: Fornitori di email, SMS, pagamento, spedizione
ja: メール、SMS、支払い、配送プロバイダー
ko: 이메일, SMS, 결제, 배송 제공업체
pt: Fornecedores de E-mail, SMS, pagamento, envio
ru: Провайдеры электронной почты, SMS, оплаты, доставки
th: ผู้ให้บริการอีเมล, เซลล์, การชำระเงิน, การจัดส่ง
tr: E-posta, SMS, ödeme, kargo sağlayıcıları
vi: Cung cấp email, SMS, thanh toán, vận chuyển
zh_hans: 电子邮件、短信、支付、配送提供商
zh_hant: 電子郵件、簡訊、付款、運輸服務商

source: Commerce
es: Comercio
hi: व्यापार
id: Perdagangan
it: Commercio
ja: コマース
ko: 커머스
pt: Comércio
ru: Коммерция
th: การพาณิชย์
tr: Ticaret
vi: Thương mại
zh_hans: 电商
zh_hant: 電商

source: Vouchers, promotions, loyalty, subscriptions
es: Cupones, promociones, fidelización, suscripciones
fr: Bons d'achat, promotions, fidélité, abonnements
hi: वौचर, प्रोमोशन, लॉयल्टी, सब्सक्रिप्शन
id: Voucher, Promosi, Loyalitas, Langganan
it: Buoni, promozioni, fedeltà, abbonamenti
ja: 割引券、プロモーション、ロイヤルティ、サブスクリプション
ko: 바우처, 프로모션, 충성도, 구독
pt: Vouchers, promoções, fidelidade, assinaturas
ru: Купоны, акции, лояльность, подписки
th: คูปอง, การส่งเสริมการขาย, โปรแกรมสะสมแต้ม, การสมัครสมาชิก
tr: Voucher'lar, kampanyalar, sadakat, abonelikler
vi: Phiếu giảm giá, khuyến mãi, khách hàng thân thiết, đăng ký
zh_hans: 优惠券、促销、忠诚度、订阅
zh_hant: 優惠券、促銷、忠誠度、訂閱

source: Content
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuti
ja: コンテンツ
ko: 콘텐츠
pt: Conteúdo
ru: Контент
th: เนื้อหา
tr: İçerik
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: Pages, blog posts, forms
es: Páginas, publicaciones del blog, formularios
fr: Pages, publications de blog, formulaires
hi: पृष्ठ, ब्लॉग पोस्ट, फॉर्म
id: Halaman, Posting Blog, Formulir
it: Pagine, post del blog, moduli
ja: ページ、ブログ投稿、フォーム
ko: 페이지, 블로그 게시물, 양식
pt: Páginas, posts do blog, formulários
ru: Страницы, посты блога, формы
th: หน้า, บล็อก, ฟอร์ม
tr: Sayfalar, blog gönderileri, formlar
vi: Trang, bài viết blog, biểu mẫu
zh_hans: 页面、博客文章、表单
zh_hant: 頁面、部落格文章、表單

source: Data
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pt: Dados
ru: Данные
th: ข้อมูล
tr: Veri
vi: Dữ liệu
zh_hans: 数据
zh_hant: 資料

source: Products, customers, orders, media
es: Productos, clientes, pedidos, medios
fr: Produits, clients, commandes, médias
hi: उत्पाद, ग्राहक, आदेश, मीडिया
id: Produk, Pelanggan, Pesanan, Media
it: Prodotti, clienti, ordini, media
ja: 商品、顧客、注文、メディア
ko: 상품, 고객, 주문, 미디어
pt: Produtos, clientes, pedidos, mídia
ru: Товары, клиенты, заказы, медиа
th: สินค้า, ลูกค้า, คำสั่งซื้อ, ไฟล์สื่อ
tr: Ürünler, müşteriler, siparişler, medya
vi: Sản phẩm, khách hàng, đơn hàng, phương tiện
zh_hans: 产品、客户、订单、媒体
zh_hant: 產品、客戶、訂單、媒體
