Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Could not determine local version. Proceeding with caution.
es: No se pudo determinar la versión local. Procediendo con precaución.
fr: Impossible de déterminer la version locale. Proceeding with caution.
hi: स्थानीय संस्करण का पता लगाने में विफल रहा। सावधानी से आगे बढ़ रहा है।
id: Tidak dapat menentukan versi lokal. Melanjutkan dengan hati-hati.
it: Non è stato possibile determinare la versione locale. Procedendo con cautela.
ja: ローカルバージョンを特定できませんでした。注意して進行します。
ko: 로컬 버전을 확인할 수 없습니다. 주의하여 진행합니다.
pt: Não foi possível determinar a versão local. Prosseguindo com cuidado.
ru: Не удалось определить локальную версию. Продолжение с осторожностью.
th: ไม่สามารถระบุเวอร์ชันท้องถิ่นได้ กำลังดำเนินการด้วยความระมัดระวัง
tr: Yerel sürüm tespit edilemedi. Dikkatli şekilde ilerleniyor.
vi: Không thể xác định phiên bản địa phương. Tiếp tục với sự cẩn trọng.
zh_hans: 无法确定本地版本。将谨慎继续。
zh_hant: 無法確定本地版本。將謹慎繼續。

source: Local version could not be determined.
es: No se pudo determinar la versión local.
fr: Impossible de déterminer la version locale.
hi: लोकल संस्करण निर्धारित नहीं किया जा सका।
id: Versi lokal tidak dapat ditentukan.
it: Non è stato possibile determinare la versione locale.
ja: ローカルバージョンを特定できませんでした。
ko: 로컬 버전을 확인할 수 없습니다.
pt: Não foi possível determinar a versão local.
ru: Не удалось определить локальную версию.
th: ไม่สามารถระบุเวอร์ชันท้องถิ่นได้。
tr: Yerel sürüm belirlenemedi.
vi: Không thể xác định phiên bản địa phương.
zh_hans: 无法确定本地版本。
zh_hant: 無法確定本地版本。

source: Could not determine remote version. Proceeding with caution.
es: No se pudo determinar la versión remota. Continuando con precaución.
fr: Impossible de déterminer la version distante. Proceeding with caution.
hi: दूरस्थ संस्करण निर्धारित नहीं किया जा सका। सावधानी से आगे बढ़ रहा है।
id: Tidak dapat menentukan versi jarak jauh. Lanjutkan dengan hati-hati.
it: Non è stato possibile determinare la versione remota. Procedendo con cautela.
ja: リモートバージョンを特定できませんでした。注意しながら進行します。
ko: 원격 버전을 확인할 수 없습니다. 주의하여 계속합니다.
pt: Não foi possível determinar a versão remota. Prosseguindo com cautela.
ru: Не удалось определить удаленную версию. Продолжение с осторожностью.
th: ไม่สามารถระบุเวอร์ชันระยะไกลได้ กำลังดำเนินการด้วยความระมัดระวัง
tr: Uzak sürüm belirlenemedi. Dikkatle devam ediliyor.
vi: Không thể xác định phiên bản từ xa. Tiếp tục với sự cẩn trọng.
zh_hans: 无法确定远程版本。将谨慎继续。
zh_hant: 無法確定遠端版本。將謹慎繼續。

source: Remote version could not be determined.
es: No se pudo determinar la versión remota.
fr: Impossible de déterminer la version distante.
hi: रिमोट संस्करण निर्धारित नहीं किया जा सका।
id: Versi jarak jauh tidak dapat ditentukan.
it: Non è stato possibile determinare la versione remota.
ja: リモートバージョンを判定できませんでした。
ko: 원격 버전을 확인할 수 없습니다.
pt: Não foi possível determinar a versão remota.
ru: Не удалось определить версию удаленного сервера.
th: ไม่สามารถระบุเวอร์ชันระยะไกลได้。
tr: Uzak sürüm belirlenemedi.
vi: Không thể xác định phiên bản từ xa.
zh_hans: 无法确定远程版本。
zh_hant: 無法確定遠端版本。

source: Credentials will be re-encrypted on the target instance.
es: Las credenciales se volverán a cifrar en la instancia de destino.
fr: Les identifiants seront réchiffrés sur l'instance cible.
hi: उद्देश्य इंस्टैंस पर एक्रेडेंटियल्स को पुनः एन्क्रिप्ट किया जाएगा।
id: Kredensial akan dienkripsi ulang pada instance target.
it: Le credenziali verranno re-criptate nell'istanza target.
ja: 資格情報はターゲットインスタンス上で再暗号化されます。
ko: 자격 증명은 대상 인스턴스에서 다시 암호화됩니다.
pt: As credenciais serão recriptografadas na instância de destino.
ru: Данные будут перешифрованы на целевом экземпляре.
th: ข้อมูลการเข้าสู่ระบบจะถูกเข้ารหัสใหม่ในอินสแตนซ์เป้าหมาย。
tr: Kimlik bilgileri hedef örnekte tekrar şifrelenir.
vi: Thông tin xác thực sẽ được mã hóa lại trên thực thể đích.
zh_hans: 凭据将在目标实例上重新加密。
zh_hant: 憑證將在目標實例上重新加密。

source: Role
es: Rol
fr: Rôle
hi: भूमिका
id: Peran
it: Ruolo
ja: 役割
ko: 역할
pt: Papel
ru: Роль
th: บทบาท
tr: Rol
vi: Vai trò
zh_hans: 角色
zh_hant: 角色

source: Last Sync
es: Última sincronización
fr: Dernière synchronisation
hi: अंतिम सिंक
id: Sinkronisasi Terakhir
it: Ultima sincronizzazione
ja: 最後の同期
ko: 마지막 동기화
pt: Última Sincronização
ru: Последняя синхронизация
th: ซิงค์ครั้งสุดท้าย
tr: Son Senkronizasyon
vi: Lần đồng bộ cuối cùng
zh_hans: 上次同步
zh_hant: 上次同步

source: Spwig-to-Spwig Sync
es: Sincronización Spwig a Spwig
fr: Synchronisation Spwig à Spwig
hi: Spwig-से-Spwig सिंक
id: Sinkronisasi Spwig ke Spwig
it: Sincronizzazione Spwig-to-Spwig
ja: Spwig対Spwig同期
ko: Spwig 대 Spwig 동기화
pt: Sincronização Spwig para Spwig
ru: Синхронизация Spwig-to-Spwig
th: ซิงค์ Spwig ถึง Spwig
tr: Spwig'den Spwig'e Senkronizasyon
vi: Đồng bộ Spwig đến Spwig
zh_hans: Spwig 到 Spwig 同步
zh_hant: Spwig 到 Spwig 同步

source: Sync Settings
es: Configuración de sincronización
fr: Paramètres de synchronisation
hi: सिंक सेटिंग्स
id: Pengaturan Sinkronisasi
it: Impostazioni di sincronizzazione
ja: 同期設定
ko: 동기화 설정
pt: Configurações de Sincronização
ru: Настройки синхронизации
th: การตั้งค่าซิงค์
tr: Senkronizasyon Ayarları
vi: Cài đặt Đồng bộ
zh_hans: 同步设置
zh_hant: 同步設定

source: Sync settings between staging and production
es: Ajustes de sincronización entre entorno de pruebas y producción
fr: Paramètres de synchronisation entre environnement de test et production
hi: स्टेजिंग और प्रोडक्शन के बीच सिंक सेटिंग्स
id: Sinkronisasi pengaturan antara lingkungan pengujian dan produksi
it: Sincronizza le impostazioni tra ambiente di staging e produzione
ja: ステージングと本番環境間の同期設定
ko: 스테이징과 프로덕션 간의 동기화 설정
pt: Configurações de sincronização entre ambiente de teste e produção
ru: Синхронизация настроек между стейджингом и продакшном
th: การตั้งค่าซิงค์ระหว่างการทดสอบ (Staging) และการใช้งานจริง
tr: Staj ve üretim arasındaki senkronizasyon ayarları
vi: Cài đặt đồng bộ giữa môi trường staging và sản xuất
zh_hans: 预发布与生产环境之间的同步设置
zh_hant: 測試環境與生產環境之間的同步設定

source: Full Migration
es: Migración completa
fr: Migration complète
hi: पूरा माइग्रेशन
id: Migrasi Penuh
it: Migrazione completa
ja: フルマイグレーション
ko: 전체 마이그레이션
pt: Migração Completa
ru: Полная миграция
th: การย้ายข้อมูลทั้งหมด
tr: Tam Göç
vi: Di chuyển toàn bộ
zh_hans: 完整迁移
zh_hant: 完整遷移

source: Migrate entire system to a new installation
es: Migrar todo el sistema a una nueva instalación
fr: Migrer tout le système vers une nouvelle installation
hi: पूरे प्रणाली को एक नई इंस्टॉलेशन में माइग्रेट करें
id: Migrasikan seluruh sistem ke instalasi baru
it: Migra tutto il sistema a una nuova installazione
ja: 新しいインストールにシステム全体を移行
ko: 전체 시스템을 새 설치로 마이그레이션
pt: Migrar todo o sistema para uma nova instalação
ru: Мигрировать всю систему в новую установку
th: ย้ายระบบทั้งหมดไปยังการติดตั้งใหม่
tr: Tüm sistemi yeni bir yüklemeye geçir
vi: Chuyển đổi toàn bộ hệ thống sang cài đặt mới
zh_hans: 将整个系统迁移到新安装
zh_hant: 將整個系統遷移到新安裝

source: Manage Tokens
es: Administrar tokens
fr: Gérer les jetons
hi: टोकन प्रबंधित करें
id: Kelola Token
it: Gestisci Token
ja: トークンの管理
ko: 토큰 관리
pt: Gerenciar Tokens
ru: Управление токенами
th: จัดการโทเคน
tr: Token'leri Yönet
vi: Quản lý Token
zh_hans: 管理令牌
zh_hant: 管理令牌

source: Generate and manage sync tokens
es: Generar y administrar tokens de sincronización
fr: Générer et gérer les jetons de synchronisation
hi: सिंक टोकन उत्पन्न करें और प्रबंधित करें
id: Buat dan kelola token sinkronisasi
it: Genera e gestisci token di sincronizzazione
ja: 同期トークンの生成と管理
ko: 동기화 토큰 생성 및 관리
pt: Gerar e gerenciar tokens de sincronização
ru: Генерация и управление токенами синхронизации
th: สร้างและจัดการโทเคนซิงค์
tr: Senkronizasyon token'ları oluşturun ve yönetin
vi: Tạo và quản lý token đồng bộ
zh_hans: 生成和管理同步令牌
zh_hant: 生成和管理同步令牌

source: Type
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Direction
es: Dirección
hi: दिशा
id: Arah
it: Direzione
ja: 方向
ko: 방향
pt: Direção
ru: Направление
th: ทิศทาง
tr: Yönlendirme
vi: Hướng
zh_hans: 方向
zh_hant: 方向

source: Synced/Failed/Total
es: Sincronizados/Fallidos/Total
fr: Synchronisés/Échoués/Total
hi: सिंक किया गया/असफल/कुल
id: Sudah Disinkronisasi/Gagal/Jumlah Total
it: Sincronizzati/Non riusciti/Totali
ja: 同期済み/失敗/合計
ko: 동기화됨/실패/총
pt: Sincronizados/Falhados/Total
ru: Синхронизировано/Неудачно/Всего
th: ซิงค์แล้ว/ล้มเหลว/รวมทั้งหมด
tr: Başarılı/Başarısız/Toplam
vi: Đã đồng bộ/Không thành công/Tổng số
zh_hans: 已同步/失败/总数
zh_hant: 已同步/失敗/總數

source: Sync token is required for new connections.
es: Se requiere un token de sincronización para nuevas conexiones.
fr: Un jeton de synchronisation est requis pour les nouvelles connexions.
hi: नए कनेक्शन के लिए सिंक टोकन की आवश्यकता होती है।
id: Token sinkronisasi diperlukan untuk koneksi baru.
it: È richiesto un token di sincronizzazione per nuove connessioni.
ja: 新しい接続には同期トークンが必要です。
ko: 새로운 연결에 동기화 토큰이 필요합니다.
pt: Um token de sincronização é necessário para novas conexões.
ru: Токен синхронизации требуется для новых соединений.
th: ต้องการโทเคนซิงค์สำหรับการเชื่อมต่อใหม่
tr: Yeni bağlantılar için senkronizasyon tokenı gerekli.
vi: Token đồng bộ là bắt buộc cho các kết nối mới.
zh_hans: 新连接需要同步令牌。
zh_hant: 新連接需要同步令牌。

source: Settings Sync - Connection
es: Sincronización de configuración - Conexión
fr: Paramètres de synchronisation - Connexion
hi: सेटिंग्स सिंक - कनेक्शन
id: Sinkronisasi Pengaturan - Koneksi
it: Sincronizzazione delle impostazioni - Connessione
ja: 設定同期 - 接続
ko: 설정 동기화 - 연결
pt: Sincronização de Configurações - Conexão
ru: Синхронизация настроек - Подключение
th: การซิงค์การตั้งค่า - การเชื่อมต่อ
tr: Ayarlar Senkronizasyonu - Bağlantı
vi: Đồng bộ Cài đặt - Kết nối
zh_hans: 设置同步 - 连接
zh_hant: 設定同步 - 連接

source: Please select at least one category to sync.
es: Por favor, seleccione al menos una categoría para sincronizar.
fr: Veuillez sélectionner au moins une catégorie à synchroniser.
hi: कम से कम एक श्रेणी का चयन करें ताकि सिंक किया जा सके।
id: Silakan pilih setidaknya satu kategori untuk disinkronkan.
it: Seleziona almeno una categoria da sincronizzare.
ja: 同期するカテゴリを少なくとも1つ選択してください。
ko: 동기화할 카테고리를 하나 이상 선택해 주세요.
pt: Por favor, selecione pelo menos uma categoria para sincronizar.
ru: Пожалуйста, выберите хотя бы одну категорию для синхронизации.
th: กรุณาเลือกหมวดหมู่อย่างน้อยหนึ่งหมวดเพื่อซิงค์
tr: Senkronize etmek için en az bir kategori seçin.
vi: Vui lòng chọn ít nhất một danh mục để đồng bộ.
zh_hans: 请选择至少一个类别进行同步。
zh_hant: 請至少選擇一個類別進行同步。

source: Settings Sync - Select Categories
es: Sincronización de configuraciones - Seleccionar categorías
fr: Synchronisation des paramètres - Sélectionner les catégories
hi: सेटिंग सिंक - श्रेणियों का चयन करें
id: Sinkronisasi Pengaturan - Pilih Kategori
it: Sincronizzazione Impostazioni - Seleziona Categorie
ja: 設定同期 - カテゴリの選択
ko: 설정 동기화 - 범주 선택
pt: Sincronização de Configurações - Selecione Categorias
ru: Синхронизация настроек — Выберите категории
th: ซิงค์การตั้งค่า - เลือกหมวดหมู่
tr: Ayarlar Senkronizasyonu - Kategorileri Seç
vi: Đồng bộ Cài đặt - Chọn Danh mục
zh_hans: 设置同步 - 选择类别
zh_hant: 設定同步 - 選擇分類

source: You must confirm production overwrite.
es: Debe confirmar la sobrescritura en producción.
fr: Vous devez confirmer la surécriture en production.
hi: आपको उत्पादन ओवरराइट की पुष्टि करनी आवश्यक है।
id: Anda harus mengonfirmasi penggantian produksi.
it: Devi confermare l'override della produzione.
ja: プロダクションの上書きを確認する必要があります。
ko: 생산 환경 덮어쓰기를 확인해야 합니다.
pt: Você deve confirmar a substituição em produção.
ru: Вы должны подтвердить перезапись production.
th: คุณต้องยืนยันการทับ書きข้อมูลในสภาพแวดล้อมการผลิต
tr: Üretim ortamını geçersiz kılma işlemini onaylamalısınız.
vi: Bạn phải xác nhận ghi đè môi trường sản xuất.
zh_hans: 您必须确认覆盖生产环境。
zh_hant: 您必須確認覆寫生產環境。

source: Preview generation failed. Please check the connection and try again.
es: La generación de vista previa falló. Por favor, revise la conexión y vuelva a intentarlo.
fr: La génération de l'aperçu a échoué. Veuillez vérifier la connexion et réessayer.
hi: पूर्व रूपक उत्पादन विफल रहा। कृपया कनेक्शन की जांच करें और पुनः प्रयास करें।
id: Pembuatan pratinjau gagal. Silakan periksa koneksi dan coba lagi.
it: La generazione della preview è fallita. Per favore controlla la connessione e riprova.
ja: プレビューの生成に失敗しました。接続を確認し、再度試してください。
ko: 미리보기 생성에 실패했습니다. 연결 상태를 확인한 후 다시 시도해 주세요.
pt: A geração da pré-visualização falhou. Por favor, verifique a conexão e tente novamente.
ru: Не удалось создать предварительный просмотр. Проверьте соединение и попробуйте снова.
th: การสร้างแบบย่อล้มเหลว กรุณาตรวจสอบการเชื่อมต่อและลองอีกครั้ง
tr: Önizleme oluşturulamadı. Bağlantıyı kontrol edin ve tekrar deneyin.
vi: Tạo xem trước thất bại. Vui lòng kiểm tra kết nối và thử lại.
zh_hans: 预览生成失败。请检查连接并重试。
zh_hant: 預覽生成失敗。請檢查連接並重試。

source: Settings Sync - Preview Changes
es: Sincronización de configuraciones - Previsualizar cambios
fr: Synchronisation des paramètres - Aperçu des modifications
hi: सेटिंग सिंक - परिवर्तन पूर्वावलोकन
id: Sinkronisasi Pengaturan - Pratinjau Perubahan
it: Sincronizzazione Impostazioni - Anteprima Modifiche
ja: 設定同期 - 変更のプレビュー
ko: 설정 동기화 - 변경 사항 미리보기
pt: Sincronização de Configurações - Visualizar Alterações
ru: Синхронизация настроек - Предварительный просмотр изменений
th: การซิงค์การตั้งค่า - ดูการเปลี่ยนแปลงก่อน
tr: Ayarlar Senkronizasyonu - Değişiklikleri Önizle
vi: Đồng bộ Cài đặt - Xem trước thay đổi
zh_hans: 设置同步 - 预览更改
zh_hant: 設定同步 - 預覽變更

source: Settings Sync - Progress
es: Sincronización de configuraciones - Progreso
fr: Synchronisation des paramètres - Progression
hi: सेटिंग सिंक - प्रगति
id: Sinkronisasi Pengaturan - Kemajuan
it: Sincronizzazione Impostazioni - Progresso
ja: 設定同期 - 進行状況
ko: 설정 동기화 - 진행 상황
pt: Sincronização de Configurações - Progresso
ru: Синхронизация настроек - Ход выполнения
th: การซิงค์การตั้งค่า - ความคืบหน้า
tr: Ayarlar Senkronizasyonu - İlerleme
vi: Đồng bộ Cài đặt - Tiến trình
zh_hans: 设置同步 - 进度
zh_hant: 設定同步 - 進度

source: Full Migration - Connection
es: Migración completa - Conexión
fr: Migration complète - Connexion
hi: पूर्ण माइग्रेशन - कनेक्शन
id: Migrasi Penuh - Koneksi
it: Migrazione completa - Connessione
ja: フルマイグレーション - 接続
ko: 전체 마이그레이션 - 연결
pt: Migração Completa - Conexão
ru: Полная миграция - Соединение
th: การย้ายข้อมูลทั้งหมด - การเชื่อมต่อ
tr: Tam Göç - Bağlantı
vi: Di chuyển toàn bộ - Kết nối
zh_hans: 完整迁移 - 连接
zh_hant: 完整遷移 - 連線

source: Please select at least one category to migrate.
es: Por favor, seleccione al menos una categoría para migrar.
fr: Veuillez sélectionner au moins une catégorie à migrer.
hi: कृपया कम से कम एक श्रेणी का चयन करें जिसे माइग्रेट किया जाए।
id: Silakan pilih setidaknya satu kategori untuk dimigrasikan.
it: Seleziona almeno una categoria da migrare.
ja: 移行するカテゴリを少なくとも1つ選択してください。
ko: 이동할 카테고리를 하나 이상 선택해 주세요.
pt: Por favor, selecione pelo menos uma categoria para migrar.
ru: Пожалуйста, выберите хотя бы одну категорию для миграции.
th: กรุณาเลือกหมวดหมู่อย่างน้อยหนึ่งหมวดเพื่อทำการย้ายข้อมูล
tr: Göçütmek için en az bir kategori seçin.
vi: Vui lòng chọn ít nhất một danh mục để di chuyển.
zh_hans: 请选择至少一个要迁移的类别。
zh_hant: 請至少選擇一個類別進行遷移。

source: Full Migration - Select Scope
es: Migración completa - Seleccionar alcance
fr: Migration complète - Sélectionner l'étendue
hi: पूर्ण माइग्रेशन - स्कोप चुनें
id: Migrasi Penuh - Pilih Ruang Lingkup
it: Migrazione completa - Seleziona ambito
ja: フルマイグレーション - スコープの選択
ko: 전체 마이그레이션 - 범위 선택
pt: Migração Completa - Selecionar Escopo
ru: Полная миграция - Выбор области
th: การย้ายข้อมูลทั้งหมด - เลือกขอบเขต
tr: Tam Göç - Kapsam Seç
vi: Di chuyển toàn bộ - Chọn phạm vi
zh_hans: 完整迁移 - 选择范围
zh_hant: 完整遷移 - 選擇範圍

source: Compatibility check failed. Please verify the connection and try again.
es: La verificación de compatibilidad falló. Por favor, verifique la conexión y vuelva a intentarlo.
fr: Le contrôle de compatibilité a échoué. Veuillez vérifier la connexion et réessayer.
hi: संगतता जांच विफल रही। कृपया कनेक्शन की जांच करें और पुनः प्रयास करें।
id: Pemeriksaan kompatibilitas gagal. Silakan periksa koneksi dan coba lagi.
it: Il controllo della compatibilità è fallito. Verifica la connessione e riprova.
ja: 互換性チェックに失敗しました。接続を確認し、再度お試しください。
ko: 호환성 검사에 실패했습니다. 연결을 확인한 후 다시 시도해 주세요.
pt: A verificação de compatibilidade falhou. Por favor, verifique a conexão e tente novamente.
ru: Проверка совместимости не удалась. Пожалуйста, проверьте соединение и попробуйте снова.
th: การตรวจสอบความเข้ากันได้ล้มเหลว กรุณาตรวจสอบการเชื่อมต่อและลองอีกครั้ง
tr: Uyumluluk kontrolü başarısız oldu. Bağlantıyı kontrol edin ve tekrar deneyin.
vi: Kiểm tra tương thích thất bại. Vui lòng kiểm tra lại kết nối và thử lại.
zh_hans: 兼容性检查失败。请验证连接并重试。
zh_hant: 相容性檢查失敗。請驗證連接並重試。

source: Full Migration - Pre-flight Check
es: Migración completa - Comprobación previa
fr: Migration complète - Vérification préalable
hi: पूर्ण माइग्रेशन - प्री-फ्लाइट जांच
id: Migrasi Penuh - Pemeriksaan Awal
it: Migrazione Completa - Controllo Pre-volo
ja: フルマイグレーション - 事前チェック
ko: 전체 마이그레이션 - 사전 점검
pt: Migração Completa - Verificação Pré-voô
ru: Полная миграция - Проверка перед запуском
th: การย้ายข้อมูลทั้งหมด - การตรวจสอบก่อนการย้าย
tr: Tam Göç - Ön Kontrol
vi: Di chuyển toàn bộ - Kiểm tra trước chuyến bay
zh_hans: 完整迁移 - 预检
zh_hant: 完整遷移 - 預飛檢查

source: Full Migration - Progress
es: Migración completa - Progreso
fr: Migration complète - Progrès
hi: पूर्ण माइग्रेशन - प्रगति
id: Migrasi Penuh - Kemajuan
it: Migrazione completa - Progresso
ja: フルマイグレーション - 進行状況
ko: 전체 마이그레이션 - 진행 상황
pt: Migração Completa - Progresso
ru: Полная миграция - Прогресс
th: การย้ายข้อมูลทั้งหมด - ความคืบหน้า
tr: Tam Göç - İlerleme
vi: Di chuyển toàn bộ - Tiến trình
zh_hans: 完整迁移 - 进度
zh_hant: 完整遷移 - 進度

source: Full Migration - Results
es: Migración completa - Resultados
fr: Migration complète - Résultats
hi: पूर्ण माइग्रेशन - परिणाम
id: Migrasi Penuh - Hasil
it: Migrazione completa - Risultati
ja: フルマイグレーション - 結果
ko: 전체 마이그레이션 - 결과
pt: Migração Completa - Resultados
ru: Полная миграция - Результаты
th: การย้ายข้อมูลทั้งหมด - ผลลัพธ์
tr: Tam Göç - Sonuçlar
vi: Di chuyển toàn bộ - Kết quả
zh_hans: 完整迁移 - 结果
zh_hant: 完整遷移 - 結果

source: Token generated. Copy it now — it will not be shown again:
es: Token generado. Cópielo ahora — no se mostrará de nuevo:
fr: Jeton généré. Copiez-le maintenant — il ne sera plus affiché :
hi: टोकन उत्पन्न किया गया। अब इसे कॉपी करें — यह फिर से दिखाया नहीं जाएगा:
id: Token telah dihasilkan. Salin sekarang — token ini tidak akan ditampilkan lagi:
it: Token generato. Copialo ora — non verrà visualizzato di nuovo:
ja: トークンが生成されました。今すぐコピーしてください — 再度表示されることはありません:
ko: 토큰이 생성되었습니다. 지금 복사하세요 — 다시 표시되지 않습니다:
pt: Token gerado. Copie-o agora — ele não será mostrado novamente:
ru: Токен сгенерирован. Скопируйте его сейчас — он больше не будет отображаться:
th: โทเคนถูกสร้างขึ้นแล้ว คัดลอกมันตอนนี้ — มันจะไม่แสดงอีกต่อไป:
tr: Token oluşturuldu. Şimdi kopyalayın — tekrar gösterilmeyecektir:
vi: Token đã được tạo. Sao chép nó ngay bây giờ — nó sẽ không được hiển thị lại:
zh_hans: 令牌已生成。现在复制它——它将不再显示：
zh_hant: 已生成令牌。請立即複製 — 它將不再顯示：

source: Token revoked.
es: Token revocado.
fr: Jeton révoqué.
hi: टोकन रद्द कर दिया गया।
id: Token telah dicabut.
it: Token revocato.
ja: トークンが無効になりました。
ko: 토큰이 취소되었습니다.
pt: Token revogado.
ru: Токен отозван.
th: โทเคนถูกยกเลิกแล้ว。
tr: Token geri alınmış.
vi: Token đã bị thu hồi.
zh_hans: 令牌已被撤销。
zh_hant: 令牌已撤銷。

source: Invalid token ID.
es: ID de token inválido.
fr: ID de jeton invalide.
hi: अमान्य टोकन आईडी।
id: ID token tidak valid.
it: ID token non valido.
ja: 無効なトークンIDです。
ko: 잘못된 토큰 ID입니다.
pt: ID de token inválido.
ru: Неверный идентификатор токена.
th: ไอดีโทเคนไม่ถูกต้อง。
tr: Geçersiz token kimliği.
vi: ID token không hợp lệ.
zh_hans: 无效的令牌ID。
zh_hant: 無效的令牌 ID。

source: Sync Token Management
es: Administración de tokens de sincronización
fr: Gestion des jetons de synchronisation
hi: सिंक टोकन प्रबंधन
id: Manajemen Token Sinkronisasi
it: Gestione Token di Sincronizzazione
ja: 同期トークン管理
ko: 동기화 토큰 관리
pt: Gerenciamento de Token de Sincronização
ru: Управление токеном синхронизации
th: การจัดการโทเคนซิงค์
tr: Senkronizasyon Token Yönetimi
vi: Quản lý Token đồng bộ
zh_hans: 同步令牌管理
zh_hant: 同步令牌管理

source: Warning: This action cannot be undone!
es: Advertencia: Esta acción no se puede deshacer!
fr: Avertissement : Cette action ne peut pas être annulée !
hi: चेतावनी: यह कार्रवाई वापस ले जा नहीं सकता!
id: Peringatan: Tindakan ini tidak dapat dikembalikan!
it: Avviso: Quest'azione non può essere annullata!
ja: 警告: この操作は元に戻すことができません！
ko: 경고: 이 작업은 되돌릴 수 없습니다!
pt: Aviso: Esta ação não pode ser desfeita!
ru: Предупреждение: Это действие нельзя отменить!
th: คำเตือน: การดำเนินการนี้ไม่สามารถยกเลิกได้!
tr: Uyarı: Bu işlem geri alınamaz!
vi: Cảnh báo: Hành động này không thể hoàn tác!
zh_hans: 警告：此操作无法撤销！
zh_hant: 警告：此操作無法復原！

source: You are about to rollback the migration job:
es: Está a punto de revertir el trabajo de migración:
fr: Vous êtes sur le point d'annuler la tâche de migration :
hi: आप जल्द ही माइग्रेशन जॉब को वापस ले जाने वाले हैं:
id: Anda segera mengembalikan tugas migrasi:
it: Stai per annullare il lavoro di migrazione:
ja: あなたはこのマイグレーションジョブをロールバックしようとしています:
ko: 다음 마이그레이션 작업을 되돌리려고 합니다:
pt: Você está prestes a reverter o trabalho de migração:
ru: Вы собираетесь откатить задачу миграции:
th: คุณกำลังจะยกเลิกงานย้ายข้อมูลนี้:
tr: Geçiş işini geri almak üzeresiniz:
vi: Bạn sắp hoàn tác công việc di chuyển:
zh_hans: 您即将回滚迁移任务：
zh_hant: 您即將回滾遷移工作：

source: Spwig will remove:
es: Spwig eliminará:
fr: Spwig supprimera :
hi: Spwig हटाएगा:
id: Spwig akan menghapus:
it: Spwig eliminerà:
ja: Spwigが削除します:
ko: Spwig가 제거할 항목:
pt: Spwig removerá:
ru: Spwig удалит:
th: Spwig จะลบ:
tr: Spwig kaldıracak:
vi: Spwig sẽ xóa:
zh_hans: Spwig 将移除：
zh_hant: Spwig 將移除：

source: Nothing — there is nothing left from this import that can be removed.
es: Nada — no queda nada de este importe que se pueda eliminar.
fr: Rien — il ne reste rien de cette importation qui puisse être supprimé.
hi: कुछ नहीं — इस आयात से हटाए जा सकने वाला कुछ भी बचा नहीं है।
id: Tidak ada — tidak ada lagi yang tersisa dari impor ini yang dapat dihapus.
it: Niente — non rimane nulla da questo import che possa essere rimosso.
ja: 何もありません — このインポートから削除可能なものは何も残っていません。
ko: 무것도 없습니다 — 이 임포트에서 제거할 수 있는 것이 남아 있지 않습니다.
pt: Nada — não há mais nada restante deste importe que possa ser removido.
ru: Ничего — ничего не осталось от этого импорта, что можно было бы удалить.
th: ไม่มีอะไร — ไม่มีสิ่งใดเหลือจากขั้นตอนการนำเข้าที่สามารถลบออกได้อีกแล้ว
tr: Hiçbir şey — bu ithalatın kaldırılabilecek hiçbir şeyi kalmamıştır.
vi: Không có gì — không còn gì từ lần nhập này có thể bị xóa.
zh_hans: 无 — 此导入已无任何可移除的内容。
zh_hant: 無內容 — 從此次導入中已沒有可以移除的內容。

source: Spwig will keep:
es: Spwig conservará:
fr: Spwig conservera :
hi: Spwig रखेगा:
id: Spwig akan mempertahankan:
it: Spwig conserverà:
ja: Spwigが保持します:
ko: Spwig가 유지할 항목:
pt: Spwig manterá:
ru: Spwig оставит:
th: Spwig จะรักษา:
tr: Spwig koruyacak:
vi: Spwig sẽ giữ lại:
zh_hans: Spwig 将保留：
zh_hant: Spwig 將保留：
