Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Migration restarted. It runs from the beginning and skips items that have already been imported.
es: La migración se reinició. Se ejecuta desde el principio y omite los elementos que ya se han importado.
fr: La migration a été redémarrée. Elle débute à partir du début et ignore les éléments déjà importés.
hi: माइग्रेशन पुनः शुरू कर दिया गया। यह शुरू से चलता है और जो आइटम पहले से आयात कर लिए गए हैं उनको छोड़ देता है।
id: Migrasi dimulai kembali. Ia berjalan dari awal dan melewati item yang sudah diimpor.
it: La migrazione è stata riavviata. Si esegue dall'inizio e salta gli elementi già importati.
ja: マイグレーションが再開されました。これは最初から実行され、既にインポートされた項目はスキップされます。
ko: 마이그레이션이 재시작되었습니다. 처음부터 실행되며 이미 가져온 항목은 건너뜁니다.
pt: Migração reiniciada. Ela começa do início e pula itens que já foram importados.
ru: Миграция возобновлена. Она запускается с начала и пропускает элементы, которые уже были импортированы.
th: การย้ายข้อมูลถูกเริ่มต้นใหม่ ระบบจะเริ่มต้นจากการทำงานตั้งแต่ต้นและข้ามรายการที่ถูกนำเข้าแล้ว
tr: Göç yeniden başlatıldı. Göç, baştan başlar ve zaten aktarılmış olan öğeleri atlar.
vi: Quá trình di chuyển đã được khởi động lại. Nó chạy từ đầu và bỏ qua các mục đã được nhập trước đó.
zh_hans: 迁移已重新启动。它将从头开始运行，并跳过已导入的项目。
zh_hant: 遷移已重新啟動。它將從頭開始執行，並跳過已導入的項目。

source: Failed to restart migration: {}
es: Error al reiniciar la migración: {}
fr: Échec du redémarrage de la migration : {}
hi: माइग्रेशन को पुनः शुरू करने में विफल रहा: {}
id: Gagal memulai ulang migrasi: {}
it: Impossibile riavviare la migrazione: {}
ja: 移行の再開に失敗しました: {}
ko: 마이그레이션 재시작 실패: {}
pt: Falha ao reiniciar a migração: {}
ru: Не удалось перезапустить миграцию: {}
th: ไม่สามารถเริ่มต้นการย้ายข้อมูลอีกครั้ง: {}
tr: Göçün yeniden başlatılması başarısız oldu: {}
vi: Không thể khởi động lại di chuyển: {}
zh_hans: 重启迁移失败: {}
zh_hant: 無法重新啟動遷移: {}

source: Only running migrations can be cancelled.
es: Solo las migraciones en ejecución se pueden cancelar.
fr: Seules les migrations en cours peuvent être annulées.
hi: केवल चल रहे माइग्रेशन को रद्द किया जा सकता है।
id: Hanya migrasi yang sedang berjalan yang dapat dibatalkan.
it: Solo le migrazioni in corso possono essere annullate.
ja: キャンセルできるのは実行中の移行のみです。
ko: 취소할 수 있는 마이그레이션은 실행 중인 것뿐입니다.
pt: Apenas migrações em execução podem ser canceladas.
ru: Только запущенные миграции можно отменить.
th: เพียงแค่การย้ายข้อมูลที่กำลังดำเนินการเท่านั้นที่สามารถยกเลิกได้
tr: Yalnızca çalışan geçişler iptal edilebilir.
vi: Chỉ có các quá trình di chuyển đang chạy mới có thể bị hủy.
zh_hans: 只有正在进行的迁移可以取消。
zh_hant: 只有正在執行的遷移可以取消。

source: Migration cancelled by {}
es: Migración cancelada por {}
fr: Migration annulée par {}
hi: माइग्रेशन को {} द्वारा रोक दिया गया
id: Migrasi dibatalkan oleh {}
it: Migrazione annullata da {}
ja: 移行が{}によってキャンセルされました
ko: 마이그레이션을 {}이(가) 취소했습니다
pt: Migração cancelada por {}
ru: Миграция отменена {}
th: การย้ายข้อมูลถูกยกเลิกโดย {}
tr: Göç {} tarafından iptal edildi
vi: Di chuyển đã bị hủy bởi {}
zh_hans: 迁移已被 {} 取消
zh_hant: 遷移被 {} 取消

source: Stopping this import. It finishes the batch it is working on and then stops, so this can take a moment. Anything already imported stays in your store — you can roll it back afterwards if you don't want it.
es: Detener esta importación. Finaliza el lote en el que está trabajando y luego se detiene, por lo que esto puede tomar un momento. Cualquier cosa ya importada permanece en tu tienda — puedes revertirla después si no la deseas.
fr: Arrêt de cette importation. Spwig termine le lot sur lequel il travaille, puis s'arrête. Tout ce qui a déjà été importé reste dans votre boutique — vous pouvez l'annuler plus tard si vous ne le souhaitez pas.
hi: इस आयात को रोकें। यह वह बैच जिस पर वर्तमान में काम कर रहा है, उसे पूरा करता है और फिर रोक देता है, इसलिए यह कुछ समय ले सकता है। आपके स्टोर में पहले से आयातित कुछ भी बचा रहता है - अगर आप इसे नहीं चाहते तो बाद में इसे वापस ले सकते हैं।
id: Menghentikan impor ini. Spwig menyelesaikan batch yang sedang diproses kemudian berhenti, sehingga ini dapat memakan waktu beberapa saat. Apapun yang sudah diimpor tetap ada di toko Anda — Anda dapat membatalkannya setelahnya jika tidak ingin tetap ada.
it: Arrestare questo import. Termina il batch su cui sta lavorando e poi si ferma, quindi potrebbe richiedere un momento. Qualsiasi elemento già importato rimane nel tuo negozio — puoi annullarlo successivamente se non lo desideri.
ja: このインポートを停止します。現在処理中のバッチを終了した後、停止します。そのため、若干の時間がかかる場合があります。すでにインポートされたものはストアに残ったままになります。不要な場合は、後からロールバックできます。
ko: 이 임포트를 중지합니다. 현재 처리 중인 배치를 완료한 후 중지하므로 잠시 시간이 걸릴 수 있습니다. 이미 임포트된 항목은 가게에 그대로 남아 있으며, 원하지 않는 경우 나중에 되돌릴 수 있습니다.
pt: Parando esta importação. Ela termina o lote no qual está trabalhando e depois para, então isso pode levar um momento. Qualquer coisa já importada permanece em sua loja — você pode reverter isso depois se não quiser.
ru: Остановка этого импорта. Платформа завершает обработку текущей партии, а затем останавливается, поэтому это может занять некоторое время. Все уже импортированные элементы остаются в вашем магазине — вы можете откатить их позже, если не хотите, чтобы они оставались.
th: การหยุดการนำเข้านี้ จะทำให้ระบบทำงานเสร็จสิ้น批次ที่กำลังดำเนินอยู่ก่อนแล้วจึงหยุด ซึ่งอาจใช้เวลาสักครู่ ข้อมูลที่ถูกนำเข้าไปแล้วจะยังคงอยู่ในร้านของคุณ — คุณสามารถยกเลิกการนำเข้านั้นได้ภายหลังหากไม่ต้องการ
tr: Bu içeri aktarma durduruluyor. İşlemi tamamladıktan sonra durur, bu nedenle bir an sürebilir. Zaten içeri aktarılmış olan her şey mağazanızda kalır — istemiyorsanız bunu daha sonra geri alabilirsiniz.
vi: Dừng quá trình nhập này. Nó sẽ hoàn tất lô dữ liệu đang xử lý và sau đó dừng lại, điều này có thể mất một chút thời gian. Những thứ đã được nhập sẽ vẫn tồn tại trong cửa hàng của bạn — bạn có thể thu hồi chúng sau này nếu không muốn giữ lại.
zh_hans: 停止此导入。它会完成当前正在处理的批次，然后停止，因此可能需要一些时间。已导入的任何内容都会保留在您的商店中 — 如果您不想保留，之后可以回滚。
zh_hant: 停止此進口。它會完成目前處理的批次後停止，因此可能需要一些時間。已經進口的內容會保留在您的商店中 — 如果您不想要這些內容，之後可以回滾。

source: This migration can't be deleted yet. Cancel it first, and once it has finished stopping you'll be able to remove the record.
es: Esta migración aún no puede eliminarse. Cánceala primero, y una vez que haya terminado de detenerse, podrás eliminar el registro.
fr: Cette migration ne peut pas être supprimée pour le moment. Annulez-la d'abord, puis une fois qu'elle aura terminé d'arrêter, vous pourrez supprimer l'enregistrement.
hi: इस माइग्रेशन को अभी डिलीट नहीं किया जा सकता। पहले इसे कैंसल करें, और जब यह स्टॉप करना समाप्त हो जाएगा तो आप रिकॉर्ड को हटा सकते हैं।
id: Pengimporan ini belum dapat dihapus. Batalkan dulu, dan setelah selesai berhenti, Anda akan dapat menghapus catatannya.
it: Questa migrazione non può essere eliminata ancora. Annullala prima, e una volta che avrà finito di arrestarsi, sarai in grado di rimuovere il record.
ja: このマイグレーションはまだ削除できません。まずキャンセルし、停止が完了した後にレコードを削除できます。
ko: 이 마이그레이션은 아직 삭제할 수 없습니다. 먼저 취소한 후, 중단이 완료되면 기록을 삭제할 수 있습니다.
pt: Esta migração não pode ser excluída ainda. Cancele-a primeiro, e uma vez que ela tenha terminado de parar, você poderá remover o registro.
ru: Эта миграция пока не может быть удалена. Сначала отмените её, и после того как она завершит остановку, вы сможете удалить запись.
th: ไม่สามารถลบการย้ายข้อมูลนี้ได้ในขณะนี้ กรุณายกเลิกก่อน หากการย้ายข้อมูลเสร็จสิ้นการหยุด คุณจะสามารถลบบันทึกได้
tr: Bu göç işlemi hâlâ silinemez. Önce iptal edin, sonra durma işlemi tamamlandığında kaydı silme imkanınız olacak.
vi: Quá trình di chuyển này chưa thể xóa đi. Hãy hủy bỏ nó trước, và sau khi quá trình dừng hoàn tất, bạn sẽ có thể xóa bản ghi này.
zh_hans: 此迁移记录目前还不能删除。请先取消该迁移，待其停止完成后，您就可以删除该记录了。
zh_hant: 目前還無法刪除此遷移。請先取消它，待遷移停止完成後，您才能刪除記錄。

source: Migration record deleted. Anything this import added is still in your store — deleting the record does not remove it.
es: El registro de migración se eliminó. Cualquier cosa que esta importación haya agregado sigue en tu tienda — eliminar el registro no lo elimina.
fr: Enregistrement de migration supprimé. Tout ce que cet import a ajouté reste dans votre magasin — supprimer l'enregistrement ne l'efface pas.
hi: माइग्रेशन रिकॉर्ड हटा दिया गया। इस आयात द्वारा जो भी आपके स्टोर में जोड़ा गया है, वह अभी भी आपके स्टोर में है — रिकॉर्ड को हटाने से इसे हटाया नहीं जाता।
id: Catatan migrasi telah dihapus. Apa pun yang ditambahkan oleh impor ini tetap ada di toko Anda — menghapus catatan tidak menghapusnya.
it: Il record della migrazione è stato eliminato. Tutto ciò che questa importazione ha aggiunto è comunque presente nel tuo negozio — eliminare il record non lo rimuove.
ja: マイグレーション記録が削除されました。このインポートによって追加されたものは、今後もストアに残ります。記録の削除は、それらを削除しません。
ko: 마이그레이션 기록이 삭제되었습니다. 이 임포트로 추가된 항목은 여전히 상점에 남아 있습니다 — 기록을 삭제해도 항목은 삭제되지 않습니다.
pt: Registro de migração excluído. Qualquer coisa que essa importação adicionou ainda está em sua loja — excluir o registro não a remove.
ru: Запись миграции удалена. Все, что было добавлено этой импортировать, все еще находится в вашем магазине — удаление записи не удаляет это.
th: บันทึกการย้ายถ่ายข้อมูลถูกลบแล้ว ข้อมูลที่นำเข้าเพิ่มจากครั้งนี้ยังคงอยู่ในร้านค้าของคุณ — การลบบันทึกไม่ได้ลบข้อมูลที่นำเข้าออก
tr: Göç kaydı silindi. Bu içeri aktarma işlemiyle eklenen her şey hâlâ mağazanızda — kaydı silmek onu silmez.
vi: Bản ghi di chuyển đã bị xóa. Mọi thứ được thêm vào bởi quá trình nhập này vẫn tồn tại trong cửa hàng của bạn — việc xóa bản ghi không làm xóa chúng.
zh_hans: 迁移记录已删除。此导入添加的任何内容仍然保留在您的商店中——删除记录不会将其移除。
zh_hant: 已刪除遷移記錄。此進口所添加的任何內容仍會保留在您的商店中 — 刪除記錄不會刪除這些內容。

source: Migration record deleted.
es: Registro de migración eliminado.
fr: Enregistrement de migration supprimé.
hi: माइग्रेशन रिकॉर्ड हटा दिया गया।
id: Catatan migrasi dihapus.
it: Record di migrazione eliminato.
ja: マイグレーションレコードが削除されました。
ko: 이전 데이터 기록이 삭제되었습니다.
pt: Registro de migração excluído.
ru: Запись миграции удалена.
th: บันทึกการย้ายถ่ายข้อมูลถูกลบแล้ว。
tr: Göç kaydı silindi.
vi: Ghi nhận di chuyển đã bị xóa.
zh_hans: 迁移记录已删除。
zh_hant: 遷移記錄已刪除。

source: Job ID
es: "ID del trabajo"
fr: "ID de la tâche"
hi: "कार्य के आईडी"
id: ID Tugas
it: ID Compito
ja: "ジョブID"
ko: "작업 ID"
pt: ID do Trabalho
ru: "ID задания"
th: "ID งาน"
tr: "İş Kimliği"
vi: "ID Nhiệm vụ"
zh_hans: "任务 ID"
zh_hant: "工作 ID"

source: Started
es: "Iniciado"
fr: "Démarré"
hi: "शुरू कर दिया गया"
id: Dimulai
it: Avviato
ja: "開始済み"
ko: "시작됨"
pt: Iniciado
ru: "Начато"
th: "เริ่มต้น"
tr: "Başlatıldı"
vi: "Đã bắt đầu"
zh_hans: "已开始"
zh_hant: "已開始"

source: Completed
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 已完成
zh_hant: 已完成

source: Duration
es: "Duración"
fr: "Durée"
hi: अवधि
id: Durasi
it: Durata
ja: 期間
ko: 지속 시간
pt: Duração
ru: Длительность
th: ระยะเวลา
tr: "Süre"
vi: "Thời gian"
zh_hans: 时长
zh_hant: 持續時間

source: Success Rate
es: "Tasa de éxito"
fr: "Taux de réussite"
hi: सफलता दर
id: Rasio Kesuksesan
it: Tasso di successo
ja: 成功率
ko: 성공률
pt: Taxa de Sucesso
ru: Успех
th: อัตราความสำเร็จ
tr: "Başarı Oranı"
vi: "Tỷ lệ thành công"
zh_hans: 成功率
zh_hant: 成功率

source: Summary
es: "Resumen"
fr: "Résumé"
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
pt: Resumo
ru: Обзор
th: สรุป
tr: "Özet"
vi: "Tóm tắt"
zh_hans: 概要
zh_hant: 摘要

source: Total Items
es: "Elementos totales"
fr: "Total des éléments"
hi: कुल आइटम
id: Total Item
it: Totale elementi
ja: 合計アイテム数
ko: 총 항목
pt: Itens Totais
ru: Всего элементов
th: จำนวนรายการทั้งหมด
tr: "Toplam Öğeler"
vi: "Tổng số mục"
zh_hans: 总项目数
zh_hant: 總項目數

source: Imported
es: Importado
fr: Importé
hi: आयातित
id: Diimpor
it: Importato
ja: インポート済み
ko: 수입됨
pt: Importado
ru: Импортировано
th: นำเข้า
tr: İçe Aktarıldı
vi: Nhập khẩu
zh_hans: 已导入
zh_hant: 匯入

source: Skipped
es: Saltado
fr: Ignoré
hi: छोड़ दिया गया
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
pt: Pulado
ru: Пропущено
th: ข้าม
tr: Atlandı
vi: Bỏ qua
zh_hans: 已跳过
zh_hant: 已跳過

source: Failed
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Не пройдено
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Step Breakdown
es: "Desglose de pasos"
fr: "Détail des étapes"
hi: "चरण वितरण"
id: Pembreakdownan Langkah
it: Scomposizione dei passaggi
ja: "ステップの詳細"
ko: "단계 세부 정보"
pt: Quebra de Etapas
ru: "Разбивка шагов"
th: "การแบ่งขั้นตอน"
tr: "Aşama Ayrımı"
vi: "Phân tích bước"
zh_hans: "步骤分解"
zh_hant: "步驟分解"

source: Step
es: Paso
fr: Étape
hi: चरण
id: Langkah
it: Passo
ja: ステップ
ko: 단계
pt: Passo
ru: Шаг
th: ขั้นตอน
tr: Adım
vi: Bước
zh_hans: 步骤
zh_hant: 步驟

source: Total
hi: कुल
it: Totale
ja: 合計
ko: 총합
ru: Общий
th: รวม
tr: Toplam
vi: Tổng
zh_hans: 总计
zh_hant: 總計

source: Errors
es: "Errores"
fr: "Erreurs"
hi: त्रुटियाँ
id: Kesalahan
it: Errori
ja: エラー
ko: 오류
pt: Erros
ru: Ошибки
th: ข้อผิดพลาด
tr: "Hatalar"
vi: "Lỗi"
zh_hans: 错误
zh_hant: 錯誤

source: Message
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
th: ข้อความ
tr: Mesaj
vi: Thông báo
zh_hans: 消息
zh_hant: 訊息

source: Mapping
es: Mapeo
hi: मैपिंग
id: Pemetaan
it: Mappatura
ja: マッピング
ko: 매핑
pt: Mapeamento
ru: Сопоставление
th: การจัดวาง
tr: Eşleme
vi: Ánh xạ
zh_hans: 映射
zh_hant: 映射

source: Parent migration job
es: Trabajo de migración padre
fr: Tâche de migration parente
hi: मातृ माइग्रेशन कार्य
id: Pekerjaan migrasi induk
it: Migrazione genitore
ja: 親マイグレーションジョブ
ko: 부모 마이그레이션 작업
pt: Tarefa de migração principal
ru: Родительская задача миграции
th: งานย้ายข้อมูลหลัก
tr: Ana göç işi
vi: Nhiệm vụ di chuyển cha
zh_hans: 父迁移任务
zh_hant: 父遷移工作

source: Product - Full Description
es: Producto - Descripción completa
fr: Produit - Description complète
hi: उत्पाद - पूरा विवरण
id: Produk - Deskripsi Lengkap
it: Prodotto - Descrizione completa
ja: 商品 - 詳細説明
ko: 상품 - 전체 설명
pt: Produto - Descrição Completa
ru: Продукт - Полное описание
th: สินค้า - คำอธิบายแบบเต็ม
tr: Ürün - Tam Açıklama
vi: Sản phẩm - Mô tả đầy đủ
zh_hans: 产品 - 完整描述
zh_hant: 產品 - 完整描述

source: Product - Short Description
es: Producto - Descripción corta
fr: Produit - Description courte
hi: उत्पाद - संक्षिप्त विवरण
id: Produk - Deskripsi Singkat
it: Prodotto - Descrizione breve
ja: 商品 - 簡易説明
ko: 상품 - 간단한 설명
pt: Produto - Descrição Curta
ru: Продукт - Короткое описание
th: สินค้า - คำอธิบายแบบย่อ
tr: Ürün - Kısa Açıklama
vi: Sản phẩm - Mô tả ngắn
zh_hans: 产品 - 简短描述
zh_hant: 產品 - 簡短描述

source: Blog Post - Content
es: Publicación de blog - Contenido
fr: Article de blog - Contenu
hi: ब्लॉग पोस्ट - सामग्री
id: Posting Blog - Konten
it: Post del blog - Contenuto
ja: ブログ投稿 - 内容
ko: 블로그 게시물 - 내용
pt: Postagem de Blog - Conteúdo
ru: Блог - Содержание
th: บล็อก - ข้อความ
tr: Blog Yazısı - İçerik
vi: Bài viết blog - Nội dung
zh_hans: 博客文章 - 内容
zh_hant: 部落格文章 - 內容

source: Category - Description
es: Categoría - Descripción
fr: Catégorie - Description
hi: श्रेणी - विवरण
id: Kategori - Deskripsi
it: Categoria - Descrizione
ja: カテゴリ - 説明
ko: 카테고리 - 설명
pt: Categoria - Descrição
ru: Категория - Описание
th: หมวดหมู่ - คำอธิบาย
tr: Kategori - Açıklama
vi: Danh mục - Mô tả
zh_hans: 分类 - 描述
zh_hant: 分類 - 描述

source: Which content field contains this link
es: ¿Cuál campo de contenido contiene este enlace
fr: Quel champ de contenu contient ce lien
hi: इस लिंक को कौन सा कंटेंट फ़ील्ड अन्तर्भागित करता है
id: Bidang konten mana yang berisi tautan ini
it: Quale campo del contenuto contiene questo link
ja: このリンクを含むコンテンツフィールドはどれですか
ko: 이 링크가 포함된 콘텐츠 필드는 무엇인가요
pt: Qual campo de conteúdo contém este link
ru: Какое поле содержимого содержит эту ссылку
th: ฟิลด์เนื้อหาใดที่มีลิงก์นี้
tr: Bu bağlantı hangi içerik alanında bulunuyor
vi: Trường nội dung nào chứa liên kết này
zh_hans: 哪个内容字段包含此链接
zh_hant: 哪個內容欄位包含此連結

source: Title of the source object (for display)
es: Título del objeto de origen (para mostrar)
fr: Titre de l'objet source (pour l'affichage)
hi: स्रोत ऑब्जेक्ट का शीर्षक (प्रदर्शन के लिए)
id: Judul objek sumber (untuk tampilan)
it: Titolo dell'oggetto di origine (per visualizzazione)
ja: ソースオブジェクトのタイトル（表示用）
ko: 소스 객체의 제목 (표시용)
pt: Título do objeto de origem (para exibição)
ru: Название исходного объекта (для отображения)
th: ชื่อของวัตถุต้นทาง (สำหรับแสดงผล)
tr: Kaynak nesnesinin başlığı (gösterim için)
vi: Tiêu đề của đối tượng nguồn (để hiển thị)
zh_hans: 源对象的标题（用于显示）
zh_hant: 來源物件的標題（用於顯示）

source: Original URL found in the HTML content
es: URL original encontrada en el contenido HTML
fr: URL originale trouvée dans le contenu HTML
hi: HTML कंटेंट में पाया गया मूल URL
id: URL asli ditemukan dalam konten HTML
it: URL originale trovato nel contenuto HTML
ja: HTMLコンテンツ内で見つかった元のURL
ko: HTML 콘텐츠에서 찾은 원본 URL
pt: URL original encontrada no conteúdo HTML
ru: Оригинальная URL, найденная в содержимом HTML
th: URL ต้นฉบับที่พบในเนื้อหา HTML
tr: HTML içerikte bulunan orijinal URL
vi: URL gốc được tìm thấy trong nội dung HTML
zh_hans: 在 HTML 内容中找到的原始 URL
zh_hant: 在 HTML 內容中找到的原始 URL

source: Visible link text (anchor text)
es: Texto visible del enlace (texto ancla)
fr: Texte du lien visible (texte d'ancre)
hi: दिखाई देने वाला लिंक टेक्स्ट (एनकर टेक्स्ट)
id: Teks tautan yang terlihat (anchor text)
it: Testo visibile del collegamento (testo ancorato)
ja: 表示されるリンクテキスト（アンカーテキスト）
ko: 보이는 링크 텍스트 (앵커 텍스트)
pt: Texto visível do link (texto de âncora)
ru: Видимый текст ссылки (анкор)
th: ข้อความลิงก์ที่มองเห็นได้ (anchor text)
tr: Görünür bağlantı metni (ankor metni)
vi: Văn bản liên kết có thể thấy (văn bản neo)
zh_hans: 可见链接文本（锚文本）
zh_hant: 可見的連結文字（錨文字）

source: Auto-suggested replacement URL
es: URL de reemplazo sugerida automáticamente
fr: URL de remplacement suggérée automatiquement
hi: स्वचालित रूप से सुझाई गई प्रतिस्थापन URL
id: URL pengganti yang disarankan secara otomatis
it: URL di sostituzione suggerito automaticamente
ja: 自動提案された代替URL
ko: 자동으로 제안된 대체 URL
pt: URL de substituição sugerida automaticamente
ru: Автоматически предложенная заменяемая URL
th: URL ที่แนะนำให้ใช้แทนอัตโนมัติ
tr: Otomatik önerilen değiştirme URL'si
vi: URL thay thế được đề xuất tự động
zh_hans: 自动建议的替代URL
zh_hant: 自動建議的替代 URL

source: Stored Permalink Match
es: Coincidencia de Permalink almacenada
fr: Correspondance de lien permanent stockée
hi: संग्रहीत परमानेंट लिंक मैच
id: Pertandingan Permalink yang Disimpan
it: Corrispondenza di permalink memorizzata
ja: 保存されたパーマリンク一致
ko: 저장된 영구 링크 일치
pt: Correspondência de Permalink Armazenada
ru: Сохраненное совпадение перманентной ссылки
th: การจับคู่ Permalink ที่ถูกเก็บไว้
tr: Depolanan Kalıcı Bağlantı Eşleşmesi
vi: Trùng khớp Permalink đã lưu
zh_hans: 存储的永久链接匹配
zh_hant: 儲存的永久連結匹配

source: Exact Slug Match
es: Coincidencia exacta de Slug
fr: Correspondance exacte de slug
hi: ठीक slug मैच
id: Pertandingan Slug yang Tepat
it: Corrispondenza esatta del slug
ja: 正確なスラッグ一致
ko: 정확한 슬러그 일치
pt: Correspondência de Slug Exata
ru: Точное совпадение слага
th: การจับคู่ Slug ที่ตรงกันเป๊ะ
tr: Tam Slug Eşleşmesi
vi: Trùng khớp Slug chính xác
zh_hans: 精确slug匹配
zh_hant: 精確 Slug 匹配

source: External ID Match
es: Coincidencia de ID externo
fr: Correspondance d'ID externe
hi: बाहरी ID मैच
id: Pertandingan ID Eksternal
it: Corrispondenza ID esterno
ja: 外部ID一致
ko: 외부 ID 일치
pt: Correspondência de ID Externo
ru: Совпадение внешнего ID
th: การจับคู่ ID ภายนอก
tr: Dış ID Eşleşmesi
vi: Trùng khớp ID bên ngoài
zh_hans: 外部ID匹配
zh_hant: 外部 ID 匹配

source: URL Path Pattern Match
es: Coincidencia del patrón de ruta URL
fr: Correspondance du motif du chemin URL
hi: URL पथ पैटर्न मैच
id: Pertandingan Pola Jalur URL
it: Corrispondenza del modello del percorso URL
ja: URLパスパターン一致
ko: URL 경로 패턴 일치
pt: Correspondência de Padrão de Caminho da URL
ru: Совпадение шаблона пути URL
th: การจับคู่รูปแบบเส้นทาง URL
tr: URL Yolu Desen Eşleşmesi
vi: Trùng khớp mẫu đường dẫn URL
zh_hans: URL路径模式匹配
zh_hant: URL 路徑模式匹配

source: Slug Fallback Match
es: Coincidencia de respaldo de Slug
fr: Correspondance de secours de slug
hi: Slug बैकअप मैच
id: Pertandingan Slug Cadangan
it: Corrispondenza di fallback del slug
ja: スラッグフォールバック一致
ko: 슬러그 대체 일치
pt: Correspondência de Fallback de Slug
ru: Совпадение слага по умолчанию
th: การจับคู่ Slug แบบสำรอง
tr: Slug Geri Dönüş Eşleşmesi
vi: Trùng khớp thay thế Slug
zh_hans: slug回退匹配
zh_hant: Slug 備用匹配

source: No Match Found
es: No se encontró coincidencia
fr: Aucune correspondance trouvée
hi: कोई मैच नहीं मिला
id: Tidak Ditemukan Pertandingan
it: Nessuna corrispondenza trovata
ja: 一致が見つかりません
ko: 일치 항목 없음
pt: Nenhuma Correspondência Encontrada
ru: Совпадение не найдено
th: ไม่พบการจับคู่
tr: Eşleşme Bulunamadı
vi: Không tìm thấy trùng khớp
zh_hans: 未找到匹配项
zh_hant: 未找到匹配

source: How the suggested URL was matched
es: Cómo se coincidió la URL sugerida
fr: Comment l'URL suggérée a été correspondante
hi: सुझाई गई URL के मिलान के तरीका
id: Bagaimana URL yang disarankan cocok
it: Come è stato abbinato l'URL suggerito
ja: 推奨URLがどのように一致したか
ko: 제안된 URL이 어떻게 일치했는지
pt: Como a URL sugerida foi correspondida
ru: Как совпала предложенная URL
th: วิธีที่ URL ที่แนะนำได้ถูกจับคู่
tr: Önerilen URL'nin nasıl eşlendiği
vi: Cách URL được đề xuất đã được khớp
zh_hans: 建议的 URL 是如何匹配的
zh_hant: 建議的 URL 是如何匹配的

source: Product
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
it: Prodotto
ja: 商品
ko: 상품
pt: Produto
ru: Товар
th: สินค้า
tr: Ürün
vi: Sản phẩm
zh_hans: 产品
zh_hant: 商品

source: Category
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
vi: Danh mục
zh_hans: 分类
zh_hant: 分類

source: Blog Post
es: Publicación del blog
fr: Publication de blog
hi: ब्लॉग पोस्ट
id: Pos Blog
it: Post del blog
ja: ブログ投稿
ko: 블로그 게시물
pt: Postagem do Blog
ru: Блоговый пост
th: โพสต์บล็อก
tr: Blog Yazısı
vi: Bài viết blog
zh_hans: 博客文章
zh_hant: 部落格文章

source: Blog Category
es: Categoría de blog
fr: Catégorie de blog
hi: ब्लॉग श्रेणी
id: Kategori Blog
it: Categoria del blog
ja: ブログカテゴリ
ko: 블로그 카테고리
pt: Categoria de Blog
ru: Категория блога
th: ประเภทบล็อก
tr: Blog Kategorisi
vi: Danh mục blog
zh_hans: 博客分类
zh_hant: 部落格分類

source: Collection
es: Colección
hi: संग्रह
id: Koleksi
it: Collezione
ja: コレクション
ko: 컬렉션
pt: Coleção
ru: Коллекция
th: คอลเลกชัน
tr: Koleksiyon
vi: Tập hợp
zh_hans: 集合
zh_hant: 集合

source: Page
es: Página
hi: पेज
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh_hans: 页面
zh_hant: 頁面

source: Unknown
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: Type of Spwig object the URL was matched to
es: Tipo de objeto Spwig al que se coincidió la URL
fr: Type d'objet Spwig auquel l'URL a été correspondante
hi: URL के मिलान के लिए Spwig ऑब्जेक्ट के प्रकार
id: Jenis objek Spwig yang URL cocok dengannya
it: Tipo di oggetto Spwig a cui è stato abbinato l'URL
ja: URLが一致したSpwigオブジェクトのタイプ
ko: URL이 일치한 Spwig 객체의 유형
pt: Tipo de objeto Spwig ao qual a URL foi correspondida
ru: Тип объекта Spwig, к которому совпала URL
th: ประเภทของวัตถุ Spwig ที่ URL ถูกจับคู่
tr: URL'nin eşlendiği Spwig nesnesi türü
vi: Loại đối tượng Spwig mà URL đã được khớp
zh_hans: URL 匹配到的 Spwig 对象类型
zh_hant: URL 匹配到的 Spwig 物件類型

source: ID of the matched Spwig object
es: ID del objeto Spwig coincidido
fr: ID de l'objet Spwig correspondant
hi: मिलान के Spwig ऑब्जेक्ट का ID
id: ID objek Spwig yang cocok
it: ID dell'oggetto Spwig abbinato
ja: 一致したSpwigオブジェクトのID
ko: 일치한 Spwig 객체의 ID
pt: ID do objeto Spwig correspondido
ru: ID совпавшего объекта Spwig
th: ID ของวัตถุ Spwig ที่ถูกจับคู่
tr: Eşleşen Spwig nesnesinin kimliği
vi: ID của đối tượng Spwig đã được khớp
zh_hans: 匹配到的 Spwig 对象的 ID
zh_hant: 匹配到的 Spwig 物件 ID
