Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Secret from your Shopify app's Settings page
es: Secreto desde la página de configuración de su aplicación Shopify
fr: Secret depuis la page Paramètres de votre application Shopify
hi: आपके Shopify एप्लिकेशन के सेटिंग्स पृष्ठ से सीक्रेट
id: Rahasia dari halaman Pengaturan aplikasi Shopify Anda
it: Segreto dalla pagina Impostazioni dell'app Shopify
ja: Shopifyアプリの設定ページから取得したシークレット
ko: Shopify 앱의 설정 페이지에서의 비밀키
pt: Segredo da página de configurações do seu app Shopify
ru: Секретный ключ с страницы Настроек вашего приложения Shopify
th: รหัสลับจากหน้าการตั้งค่าของแอป Shopify ของคุณ
tr: Shopify uygulamanızın Ayarlar sayfasından alınan Gizli (Secret)
vi: Bí mật từ trang Cài đặt ứng dụng Shopify của bạn
zh_hans: 密钥 请从你的 Shopify 应用的 设置 页面获取
zh_hant: 來自 Shopify 應用程式設定頁面的密碼

source: Need help getting your API credentials?
es: ¿Necesitas ayuda para obtener tus credenciales de API?
fr: Besoin d'aide pour obtenir vos identifiants API ?
hi: आपके API प्रमाणपत्र प्राप्त करने में मदद की आवश्यकता है?
id: Butuh bantuan untuk mendapatkan kredensial API Anda?
it: Hai bisogno di aiuto per ottenere le tue credenziali API?
ja: API認証情報を取得するお手伝いが必要ですか？
ko: API 자격 증명을 받는 데 도움이 필요하신가요?
pt: Precisa de ajuda para obter suas credenciais da API?
ru: Нужна помощь для получения ваших учетных данных API?
th: ต้องการความช่วยเหลือในการรับข้อมูล API ของคุณหรือไม่?
tr: API kimlik bilgilerinizi almakta yardım mı istiyorsunuz?
vi: Cần giúp đỡ để lấy thông tin xác thực API của bạn?
zh_hans: 需要帮助获取您的 API 凭证吗？
zh_hant: 需要幫助取得您的 API 認證嗎？

source: Setting up a Shopify app takes about 10 minutes. Our step-by-step guide with screenshots will walk you through it.
es: Configurar una aplicación Shopify toma aproximadamente 10 minutos. Nuestra guía paso a paso con capturas de pantalla te guiará a través del proceso.
fr: La configuration d'une application Shopify prend environ 10 minutes. Notre guide étape par étape avec des captures d'écran vous guidera tout au long du processus.
hi: एक Shopify ऐप सेट अप करने में लगभग 10 मिनट लगते हैं। हमारा चरण-दर-चरण मार्गदर्शन स्क्रीनशॉट के साथ आपको इसके माध्यम से गुजारेगा।
id: Mengatur aplikasi Shopify memakan waktu sekitar 10 menit. Panduan langkah demi langkah kami dengan tangkapan layar akan membimbing Anda melalui prosesnya.
it: La configurazione di un'app Shopify richiede circa 10 minuti. La nostra guida passo passo con screenshot ti guiderà nel processo.
ja: Shopifyアプリの設定には約10分かかります。スクリーンショット付きのステップバイステップガイドで、手順を丁寧にご案内します。
ko: Shopify 앱을 설정하는 데 약 10분이 걸립니다. 스크린샷을 포함한 단계별 가이드가 여러분을 안내해 드릴 것입니다.
pt: Configurar um app do Shopify leva cerca de 10 minutos. Nosso guia passo a passo com capturas de tela o guiará por este processo.
ru: Настройка приложения Shopify занимает около 10 минут. Наш пошаговый руководство со скриншотами поможет вам пройти через весь процесс.
th: การตั้งค่าแอป Shopify ใช้เวลาประมาณ 10 นาที คู่มือขั้นตอนต่อขั้นตอนของเรามีภาพหน้าจอที่จะช่วยคุณผ่านขั้นตอนต่าง ๆ ได้อย่างง่ายดาย
tr: Bir Shopify uygulaması kurmak yaklaşık 10 dakika sürer. Ekran görüntülü adım adım kılavuzumuz, size bunu nasıl yapacağınızı gösterecektir.
vi: Cài đặt ứng dụng Shopify mất khoảng 10 phút. Hướng dẫn từng bước kèm hình ảnh của chúng tôi sẽ hướng dẫn bạn thực hiện.
zh_hans: 设置 Shopify 应用大约需要 10 分钟。我们的分步指南附带截图，将引导您完成整个过程。
zh_hant: 設定 Shopify 應用程式約需 10 分鐘。我們的逐步指南搭配螢幕截圖，將帶您完成所有步驟。

source: Open Setup Guide
es: Abrir guía de configuración
fr: Ouvrir le guide d'installation
hi: सेटअप गाइड खोलें
id: Buka Panduan Pengaturan
it: Apri guida di configurazione
ja: 設定ガイドを開く
ko: 설치 가이드 열기
pt: Abrir Guia de Configuração
ru: Открыть руководство по настройке
th: เปิดคู่มือการตั้งค่า
tr: Kurulum Kılavuzu'nu Aç
vi: Mở hướng dẫn cài đặt
zh_hans: 打开设置指南
zh_hant: 開啟設定指南

source: Shopify API Setup Guide
es: Guía de configuración de la API de Shopify
fr: Guide d'installation de l'API Shopify
hi: शॉपिफाई API सेटअप गाइड
id: Panduan Pengaturan API Shopify
it: Guida per la configurazione API Shopify
ja: Shopify API 設定ガイド
ko: Shopify API 설치 가이드
pt: Guia de Configuração da API Shopify
ru: Руководство по настройке API Shopify
th: คู่มือการตั้งค่า API Shopify
tr: Shopify API Kurulum Kılavuzu
vi: Hướng dẫn cài đặt API Shopify
zh_hans: Shopify API 设置指南
zh_hant: Shopify API 設定指南

source: Open the Shopify Developer Dashboard
es: Abrir el panel de desarrolladores de Shopify
fr: Ouvrir le tableau de bord du développeur Shopify
hi: शॉपिफाइ डेवलपर डैशबोर्ड खोलें
id: Buka Dashboard Pengembang Shopify
it: Apri il pannello sviluppatore Shopify
ja: Shopify デベロッパーダッシュボードを開きます
ko: Shopify 개발자 대시보드를 열고
pt: Abrir o Painel de Desenvolvedor Shopify
ru: Откройте панель приборов разработчика Shopify
th: เปิดแดชบอร์ดผู้พัฒนา Shopify
tr: Shopify Geliştirici Dashboard'ı Aç
vi: Mở bảng điều khiển nhà phát triển Shopify
zh_hans: 打开 Shopify 开发者仪表盘
zh_hant: 開啟 Shopify 開發者儀表板

source: Sign in with the same account you use to manage your store.
es: Inicie sesión con la misma cuenta que usa para administrar su tienda.
fr: Connectez-vous avec le même compte que celui que vous utilisez pour gérer votre boutique.
hi: अपने स्टोर को प्रबंधित करने के लिए आप उपयोग करते हुए अपने खाते के साथ साइन इन करें।
id: Masuk dengan akun yang sama yang Anda gunakan untuk mengelola toko Anda.
it: Accedi con lo stesso account che utilizzi per gestire il tuo negozio.
ja: ストアを管理するために使用している同じアカウントでサインインしてください。
ko: 가게를 관리하는 데 사용하는 동일한 계정으로 로그인하세요.
pt: Faça login com a mesma conta que usa para gerenciar sua loja.
ru: Войдите с тем же аккаунтом, который вы используете для управления своим магазином.
th: ลงชื่อเข้าใช้ด้วยบัญชีเดียวกันที่คุณใช้ในการจัดการร้านค้าของคุณ
tr: Mağazanızı yönetmek için kullandığınız aynı hesabı kullanarak oturum açın.
vi: Đăng nhập bằng tài khoản bạn sử dụng để quản lý cửa hàng của mình.
zh_hans: 使用您用于管理商店的同一账户登录。
zh_hant: 請使用管理您商店的相同帳戶登入。

source: Go to
es: Ir a
fr: Aller à
hi: जाएं
id: Pergi ke
it: Vai a
ja: にアクセスする
ko: 이동
pt: Ir para
ru: Перейдите в
th: ไปที่
tr: Git
vi: Đi đến
zh_hans: 前往
zh_hant: 前往

source: Sign in with your Shopify account
es: Inicie sesión con su cuenta de Shopify
fr: Connectez-vous avec votre compte Shopify
hi: अपने Shopify अकाउंट के साथ साइन इन करें
id: Masuk dengan akun Shopify Anda
it: Accedi con il tuo account Shopify
ja: Shopifyアカウントでサインイン
ko: Shopify 계정으로 로그인
pt: Faça login com sua conta Shopify
ru: Войдите в свою учетную запись Shopify
th: เข้าสู่ระบบด้วยบัญชี Shopify ของคุณ
tr: Shopify hesabınızla oturum açın
vi: Đăng nhập bằng tài khoản Shopify của bạn
zh_hans: 使用您的 Shopify 账户登录
zh_hant: 使用您的 Shopify 帳戶登入

source: If this is your first time visiting the Developer Dashboard, Shopify may ask you to agree to developer terms. This is normal — accept and continue.
es: Si es la primera vez que visitas el Panel del Desarrollador, Shopify puede pedirte que aceptes los términos para desarrolladores. Esto es normal — acepta y continúa.
fr: Si c'est la première fois que vous visitez le tableau de bord du développeur, Shopify vous demandera peut-être d'accepter les conditions pour les développeurs. C'est normal — acceptez et continuez.
hi: यदि आप पहली बार डेवलपर डैशबोर्ड देख रहे हैं, तो Shopify आपसे डेवलपर शर्तों के साथ सहमति के लिए पूछ सकता है। यह सामान्य है - स्वीकृति करें और जारी रखें।
id: Jika ini adalah kali pertama Anda mengunjungi Dashboard Pengembang, Shopify mungkin meminta Anda untuk menyetujui syarat-syarat pengembang. Ini adalah hal yang wajar — terima dan lanjutkan.
it: Se è la prima volta che visiti il Dashboard per sviluppatori, Shopify potrebbe chiederti di accettare i termini per sviluppatori. Questo è normale — accetta e continua.
ja: 開発者ダッシュボードに初めてアクセスする場合、Shopify側から開発者契約の同意を求められることがあります。これは通常の手順です — 同意して次へ進んでください。
ko: Developer Dashboard를 처음 방문하는 경우 Shopify는 개발자 약관에 동의하도록 요청할 수 있습니다. 이는 정상적인 절차입니다 — 동의하고 계속 진행하세요.
pt: Se esta é a primeira vez que você visita o painel do Desenvolvedor, o Shopify pode pedir que você concorde com os termos para desenvolvedores. Isso é normal — aceite e continue.
ru: Если это ваш первый раз, когда вы посещаете Панель разработчика, Shopify может попросить вас согласиться с условиями для разработчиков. Это нормально — примите и продолжите.
th: หากนี่เป็นครั้งแรกที่คุณเข้าถึงแดชบอร์ดผู้พัฒนา Shopify อาจมีการขอให้คุณยอมรับข้อกำหนดสำหรับผู้พัฒนา นี่เป็นเรื่องปกติ — โปรดยอมรับและดำเนินการต่อ
tr: İlk kez Geliştirici Paneli'ne giriyorsanız, Shopify geliştirici terimlerini onaylamanızı isteyebilir. Bu normaldir — onaylayın ve devam edin.
vi: Nếu đây là lần đầu tiên bạn truy cập Bảng điều khiển Nhà phát triển, Shopify có thể yêu cầu bạn chấp nhận các điều khoản dành cho nhà phát triển. Điều này là bình thường — hãy chấp nhận và tiếp tục.
zh_hans: 如果您第一次访问开发者仪表盘，Shopify 可能会要求您同意开发者条款。这是正常的 — 请接受并继续。
zh_hant: 如果您第一次訪問開發人員儀表板，Shopify 可能會要求您同意開發人員條款。這是正常的 — 請接受並繼續。

source: Shopify Developer Dashboard
es: Panel de desarrolladores de Shopify
fr: Tableau de bord du développeur Shopify
hi: शॉपिफाइ डेवलपर डैशबोर्ड
id: Dashboard Pengembang Shopify
it: Pannello sviluppatore Shopify
ja: Shopify デベロッパーダッシュボード
ko: Shopify 개발자 대시보드
pt: Painel de Desenvolvedor Shopify
ru: Панель приборов разработчика Shopify
th: แดชบอร์ดผู้พัฒนา Shopify
tr: Shopify Geliştirici Dashboard
vi: Bảng điều khiển nhà phát triển Shopify
zh_hans: Shopify 开发者仪表盘
zh_hant: Shopify 開發者儀表板

source: Create a New App
es: Crear una nueva aplicación
fr: Créer une nouvelle application
hi: एक नई एप्लिकेशन बनाएं
id: Buat Aplikasi Baru
it: Crea una nuova app
ja: 新しいアプリを作成
ko: 새 앱 생성
pt: Criar um Novo Aplicativo
ru: Создать новое приложение
th: สร้างแอปใหม่
tr: Yeni Bir Uygulama Oluştur
vi: Tạo ứng dụng mới
zh_hans: 创建新应用
zh_hant: 建立新應用程式

source: Create a private app that Spwig will use to read your store data.
es: Cree una aplicación privada que Spwig usará para leer los datos de su tienda.
fr: Créez une application privée que Spwig utilisera pour lire les données de votre boutique.
hi: एक प्राइवेट एप्लिकेशन बनाएं जिसका उपयोग Spwig अपने स्टोर डेटा को पढ़ने के लिए करेगा।
id: Buat aplikasi pribadi yang akan digunakan Spwig untuk membaca data toko Anda.
it: Crea un'app privata che Spwig utilizzerà per leggere i dati del tuo negozio.
ja: Spwigがストアデータを読み取るために使用するプライベートアプリを作成してください。
ko: Spwig이 사용할 수 있는 프라이빗 앱을 생성하여 가게 데이터를 읽을 수 있도록 합니다.
pt: Crie um app privado que o Spwig usará para ler os dados da sua loja.
ru: Создайте приватное приложение, которое Spwig будет использовать для чтения данных вашего магазина.
th: สร้างแอปส่วนตัวที่ Spwig จะใช้เพื่ออ่านข้อมูลร้านค้าของคุณ
tr: Spwig'in mağaza verilerinizi okumak için kullanacağı özel bir uygulama oluşturun.
vi: Tạo một ứng dụng riêng mà Spwig sẽ sử dụng để đọc dữ liệu cửa hàng của bạn.
zh_hans: 创建一个 Spwig 将用来读取您店铺数据的私有应用。
zh_hant: 創建一個 Spwig 將用來讀取您商店數據的私有應用程式。

source: In the left sidebar, click
es: En el menú lateral izquierdo, haga clic en
fr: Dans la barre latérale gauche, cliquer sur
hi: बाईं ओर के साइडबार में क्लिक करें
id: Di bagian sisi kiri, klik
it: Nel menu laterale sinistro, fai clic su
ja: 左のサイドバーでをクリック
ko: 왼쪽 사이드바에서 클릭
pt: No menu lateral esquerdo, clique em
ru: В левом боковом меню нажмите
th: ในแถบข้างซ้าย คลิกที่
tr: Sol menüde tıkla
vi: Ở thanh bên trái, nhấp vào
zh_hans: 在左侧边栏中，点击
zh_hant: 在左側側邊欄點擊

source: Apps
es: Aplicaciones
fr: Applications
hi: एप्लिकेशन
id: Aplikasi
it: App
ja: アプリ
ko: 앱
pt: Aplicativos
ru: Приложения
th: แอป
tr: Uygulamalar
vi: Ứng dụng
zh_hans: 应用
zh_hant: 應用程式

source: Click the
es: Haga clic en el
fr: Cliquez sur le
hi: क्लिक करें
id: Klik tombol
it: Fai clic sul
ja: クリックしてください
ko: 클릭하세요
pt: Clique no
ru: Нажмите на
th: คลิกที่
tr: Tıkla
vi: Nhấp vào
zh_hans: 点击
zh_hant: 點擊

source: Create app
es: Crear aplicación
fr: Créer une application
hi: एप्प बनाएं
id: Buat aplikasi
it: Crea app
ja: アプリを作成
ko: 앱 생성
pt: Criar aplicativo
ru: Создать приложение
th: สร้างแอป
tr: Uygulama Oluştur
vi: Tạo ứng dụng
zh_hans: 创建应用
zh_hant: 建立應用程式

source: button (top-right corner)
es: botón (esquina superior derecha)
fr: bouton (coin supérieur droit)
hi: बटन (ऊपर-दाएं कोना)
id: tombol (sudut kanan atas)
it: pulsante (angolo in alto a destra)
ja: ボタン（右上角）
ko: 버튼 (우측 상단)
pt: botão (canto superior direito)
ru: кнопку (верхний правый угол)
th: ปุ่ม (มุมขวาบน)
tr: düğme (üst sağ köşe)
vi: nút (góc trên bên phải)
zh_hans: 按钮（右上角）
zh_hant: 按鈕（右上角）

source: Scroll past 'Start with Shopify CLI' to the
es: Desplácese pasado 'Comenzar con Shopify CLI' hasta el
fr: Faites défiler jusqu'à 'Commencer avec Shopify CLI' pour atteindre
hi: 'Shopify CLI के साथ शुरू करें' के बाद स्क्रॉल करें और
id: Gulir melewati 'Mulai dengan Shopify CLI' ke
it: Scorri oltre 'Inizia con Shopify CLI' per arrivare a
ja: 'Shopify CLIで開始'をスクロールしてから
ko: 'Shopify CLI로 시작'을 넘겨
pt: Rola passando 'Start with Shopify CLI' para o
ru: Прокрутите вниз от 'Start with Shopify CLI' до
th: เลื่อนผ่าน 'เริ่มต้นด้วย Shopify CLI' ไปยัง
tr: 'Shopify CLI ile Başla' kısmından sonra kaydırın
vi: Cuộn qua 'Bắt đầu với Shopify CLI' đến
zh_hans: 滚动到 "Start with Shopify CLI" 之后的
zh_hant: 滾動到 'Start with Shopify CLI' 之後的

source: Start from Dev Dashboard
es: Comenzar desde el panel de desarrollo
fr: Commencer depuis le tableau de bord de développement
hi: डेव डैशबोर्ड से शुरू करें
id: Mulai dari Dashboard Dev
it: Inizia dal Dashboard di sviluppo
ja: Dev Dashboardから開始
ko: Dev 대시보드에서 시작
pt: Comece no Painel de Desenvolvimento
ru: Начать с панели приборов Dev
th: เริ่มต้นจากแดชบอร์ด Dev
tr: Dev Dashboard'tan Başla
vi: Bắt đầu từ Bảng điều khiển Phát triển
zh_hans: 从开发仪表盘开始
zh_hant: 從開發者儀表板開始

source: section
es: sección
hi: अनुभाग
id: bagian
it: sezione
ja: セクション
ko: 섹션
pt: seção
ru: раздел
th: ส่วน
tr: bölüm
vi: mục
zh_hans: 部分
zh_hant: 區段

source: Enter app name:
es: Ingrese el nombre de la aplicación:
fr: Entrez le nom de l'application :
hi: एप्लिकेशन का नाम दर्ज करें:
id: Masukkan nama aplikasi:
it: Inserisci il nome dell'app:
ja: アプリ名を入力:
ko: 앱 이름을 입력하세요:
pt: Digite o nome do aplicativo:
ru: Введите имя приложения:
th: ป้อนชื่อแอป:
tr: Uygulama adı girin:
vi: Nhập tên ứng dụng:
zh_hans: 输入应用名称：
zh_hant: 輸入應用程式名稱：

source: Click
es: Haga clic
fr: Cliquez
hi: क्लिक करें
id: Klik
it: Clicca
ja: クリック
ko: 클릭
pt: Clique
ru: Нажмите
th: คลิก
tr: Tıkla
vi: Nhấp
zh_hans: 点击
zh_hant: 點擊

source: Create
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
pt: Criar
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Create app in Dev Dashboard
es: Crear aplicación en el panel de desarrollo
fr: Créer une application dans le tableau de bord de développement
hi: डेव डैशबोर्ड में एप्लिकेशन बनाएं
id: Buat aplikasi di Dashboard Dev
it: Crea app nel Dashboard di sviluppo
ja: Dev Dashboardでアプリを作成
ko: Dev 대시보드에서 앱 생성
pt: Criar aplicativo no Painel de Desenvolvimento
ru: Создать приложение в панели приборов Dev
th: สร้างแอปในแดชบอร์ด Dev
tr: Dev Dashboard'da Uygulama Oluştur
vi: Tạo ứng dụng trong Bảng điều khiển Phát triển
zh_hans: 在开发仪表盘中创建应用
zh_hant: 在開發者儀表板中創建應用程式

source: Create an App Version with Permissions
es: Crear una versión de la aplicación con permisos
fr: Créer une version d'application avec des permissions
hi: एक ऐप वर्जन बनाएं जिसमें अनुमति हो
id: Buat Versi Aplikasi dengan Izin
it: Crea una versione dell'app con i permessi
ja: 権限付きアプリバージョンの作成
ko: 권한과 함께 앱 버전 생성
pt: Criar uma Versão do App com Permissões
ru: Создать версию приложения с разрешениями
th: สร้างเวอร์ชันแอปพร้อมสิทธิ์การใช้งาน
tr: İzinlerle Bir Uygulama Sürümü Oluştur
vi: Tạo phiên bản ứng dụng với Quyền truy cập
zh_hans: 创建带有权限的应用版本
zh_hant: 建立一個具有權限的應用程式版本

source: Configure which data the app can access. We only need read-only access.
es: Configure qué datos puede acceder la aplicación. Solo necesitamos acceso de solo lectura.
fr: Configurez les données auxquelles l'application peut accéder. Nous n'avons besoin que d'un accès en lecture seule.
hi: ऐप के लिए डेटा की अनुमति की सेटिंग करें। हमें केवल पढ़ने की अनुमति चाहिए।
id: Konfigurasikan data yang dapat diakses oleh aplikasi. Kita hanya membutuhkan akses baca saja.
it: Configura i dati a cui l'app può accedere. Abbiamo bisogno solo di accesso in sola lettura.
ja: アプリがアクセスできるデータを設定してください。我々は読み取り専用のアクセスが必要です。
ko: 앱이 액세스할 수 있는 데이터를 구성하세요. 우리는 오직 읽기 전용 액세스만 필요합니다.
pt: Configure quais dados o app pode acessar. Nós precisamos apenas de acesso somente leitura.
ru: Настройте, какие данные может получить приложение. Нам требуется только доступ для чтения.
th: กำหนดข้อมูลที่แอปสามารถเข้าถึงได้ เราต้องการสิทธิ์การอ่านเพียงอย่างเดียว
tr: Uygulamanın erişebileceği verileri yapılandırın. Sadece salt okunur erişim gerekiyor.
vi: Cấu hình dữ liệu mà ứng dụng có thể truy cập. Chúng tôi chỉ cần quyền truy cập đọc.
zh_hans: 配置应用程序可以访问的数据。我们只需要只读访问权限。
zh_hant: 設定應用程式可以存取哪些資料。我們只需要唯讀存取權限。

source: Versions
es: Versiones
hi: संस्करण
id: Versi
it: Versioni
ja: バージョン
ko: 버전
pt: Versões
ru: Версии
th: เวอร์ชัน
tr: Sürümler
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: Create version
es: Crear versión
fr: Créer une version
hi: संस्करण बनाएं
id: Buat versi
it: Crea versione
ja: バージョンを作成
ko: 버전 생성
pt: Criar versão
ru: Создать версию
th: สร้างเวอร์ชัน
tr: Sürüm Oluştur
vi: Tạo phiên bản
zh_hans: 创建版本
zh_hant: 建立版本

source: Set the
es: Establecer el
fr: Définir le
hi: सेट करें
id: Atur
it: Imposta il
ja: を設定する
ko: 설정
pt: Defina o
ru: Установите
th: ตั้งค่า
tr: Ayarla
vi: Thiết lập
zh_hans: 设置
zh_hant: 設置

source: App URL
es: URL de la aplicación
fr: URL de l'application
hi: एप्प URL
id: URL Aplikasi
it: URL app
ja: アプリURL
ko: 앱 URL
pt: URL do aplicativo
ru: URL приложения
th: URL แอป
tr: Uygulama URL
vi: URL ứng dụng
zh_hans: 应用网址
zh_hant: 應用程式 URL

source: to:
es: a:
fr: à :
hi: के पास:
id: ke:
it: a:
ja: 宛先:
ko: 에게:
pt: para:
ru: к:
th: ถึง:
tr: kime:
vi: đến:
zh_hans: 至：
zh_hant: 至:

source: Select the newest
es: Seleccionar la más reciente
fr: Sélectionner la plus récente
hi: नए का चयन करें
id: Pilih yang terbaru
it: Seleziona la versione più recente
ja: 最新版を選択
ko: 가장 최신 버전을 선택하세요
pt: Selecione a mais recente
ru: Выберите последнюю
th: เลือกเวอร์ชันใหม่ล่าสุด
tr: Yeni sürümü seç
vi: Chọn phiên bản mới nhất
zh_hans: 选择最新版本
zh_hant: 選擇最新

source: Webhooks API Version
es: Versión de la API de Webhooks
fr: Version de l'API Webhooks
hi: वेबहॉक्स API संस्करण
id: Versi API Webhooks
it: Versione API Webhooks
ja: ウェブフック API バージョン
ko: 웹후크 API 버전
pt: Versão da API Webhooks
ru: Версия API вебхуков
th: เวอร์ชัน API Webhooks
tr: Webhooks API Sürümü
vi: Phiên bản API Webhooks
zh_hans: Webhooks API 版本
zh_hant: Webhooks API 版本

source: Scroll to
es: Desplazarse hasta
fr: Faites défiler jusqu'à
hi: स्क्रॉल करें
id: Gulir ke
it: Scorri fino a
ja: スクロールして
ko: 스크롤하여
pt: Rola até
ru: Прокрутите до
th: เลื่อนไปที่
tr: Kaydır
vi: Cuộn xuống để
zh_hans: 滚动到
zh_hant: 滾動到

source: Access — Scopes
es: Acceso — Alcances
fr: Accès — Portée
hi: पहुँच — सीमा
id: Akses — Ruang Lingkup
it: Accesso — Ambiti
ja: アクセス — スコープ
ko: 접근 — 범위
pt: Acesso — Escopos
ru: Доступ — Области
th: การเข้าถึง — ขอบเขต
tr: Erişim — Kapsamlar
vi: Truy cập — Phạm vi
zh_hans: 访问权限 — 范围
zh_hant: 存取權限 — 範圍

source: and paste:
es: y pegue:
fr: et collez :
hi: और पेस्ट करें:
id: dan tempel:
it: e incolla:
ja: と貼り付け:
ko: 그리고 붙여넣기:
pt: e cole:
ru: и вставьте:
th: และวาง:
tr: ve yapıştır:
vi: và dán:
zh_hans: 并粘贴：
zh_hant: 並貼上：

source: Release
es: Lanzamiento
fr: Publication
hi: रिलीज
id: Rilis
it: Rilascio
ja: リリース
ko: 릴리스
pt: Lançamento
ru: Релиз
th: การปล่อย
tr: Yayınla
vi: Phiên bản phát hành
zh_hans: 发布
zh_hant: 發佈

source: Scope input field
es: Campo de entrada de alcance
fr: Champ de saisie de la portée
hi: स्कोप इनपुट फील्ड
id: Bidang masukan ruang lingkup
it: Campo di input per l'ambito
ja: スコープ入力フィールド
ko: 범위 입력 필드
pt: Campo de entrada de escopo
ru: Поле ввода области
th: ช่องป้อนขอบเขต
tr: Kapsam girişi alanı
vi: Trường nhập phạm vi
zh_hans: 作用域输入字段
zh_hant: 範圍輸入欄位

source: What it accesses
es: ¿Qué accede?
fr: Ce à quoi elle accède
hi: इसके द्वारा क्या पहुंचा जाता है
id: Apa yang diakses
it: Cosa accede
ja: アクセスする内容
ko: 접근할 항목
pt: O que ele acessa
ru: Что оно обращает внимание
th: สิ่งที่มันเข้าถึง
tr: Ne erişir
vi: Nó truy cập gì
zh_hans: 它可访问的内容
zh_hant: 它能訪問的內容

source: Products, variants, images, collections
es: Productos, variantes, imágenes, colecciones
fr: Produits, variantes, images, collections
hi: उत्पाद, वेरिएंट, चित्र, संग्रह
id: Produk, variasi, gambar, koleksi
it: Prodotti, varianti, immagini, collezioni
ja: 商品、バリエーション、画像、コレクション
ko: 상품, 변형, 이미지, 컬렉션
pt: Produtos, variantes, imagens, coleções
ru: Товары, варианты, изображения, коллекции
th: สินค้า, ตัวแปร, รูปภาพ, คอลเลกชัน
tr: Ürünler, varyasyonlar, görüntüler, koleksiyonlar
vi: Sản phẩm, biến thể, hình ảnh, bộ sưu tập
zh_hans: 产品、变体、图片、集合
zh_hant: 產品、變體、圖片、商品集合

source: Customer names, emails, addresses
es: Nombres, correos electrónicos y direcciones de los clientes
fr: Noms, emails et adresses des clients
hi: ग्राहक नाम, ईमेल, पता
id: Nama pelanggan, email, alamat
it: Nomi clienti, email, indirizzi
ja: 顧客名、メールアドレス、住所
ko: 고객 이름, 이메일, 주소
pt: Nomes, e-mails e endereços dos clientes
ru: Имена клиентов, электронные почты, адреса
th: ชื่อลูกค้า, อีเมล, ที่อยู่
tr: Müşteri isimleri, e-postaları, adresler
vi: Tên khách hàng, email, địa chỉ
zh_hans: 客户姓名、电子邮件和地址
zh_hant: 客戶姓名、電子郵件和地址

source: Orders from the last 60 days
es: Pedidos de los últimos 60 días
fr: Commandes des 60 derniers jours
hi: अगले 60 दिनों के आर्डर
id: Pemesanan dari 60 hari terakhir
it: Ordini degli ultimi 60 giorni
ja: 過去60日の注文
ko: 지난 60일 간의 주문
pt: Pedidos dos últimos 60 dias
ru: Заказы за последние 60 дней
th: คำสั่งซื้อจาก 60 วันที่ผ่านมา
tr: Son 60 gün içindeki siparişler
vi: Đơn hàng trong 60 ngày gần đây
zh_hans: 最近60天的订单
zh_hant: 最近60天的訂單

source: Blog posts and pages
es: Publicaciones y páginas del blog
fr: Articles et pages du blog
hi: ब्लॉग पोस्ट और पृष्ठ
id: Posting blog dan halaman
it: Post e pagine del blog
ja: ブログ投稿とページ
ko: 블로그 게시물 및 페이지
pt: Posts e páginas do blog
ru: Посты и страницы блога
th: โพสต์และหน้าบล็อก
tr: Blog gönderileri ve sayfalar
vi: Bài viết blog và trang
zh_hans: 博客文章和页面
zh_hant: 部落格文章和頁面

source: Discount codes and rules
es: Códigos y reglas de descuento
fr: Codes de remise et règles
hi: छूट कोड और नियम
id: Kode diskon dan aturan
it: Codici sconto e regole
ja: 割引コードとルール
ko: 할인 코드 및 규칙
pt: Códigos e regras de desconto
ru: Коды скидок и правила
th: รหัสส่วนลดและกฎเกณฑ์
tr: İndirim kodları ve kurallar
vi: Mã giảm giá và quy tắc
zh_hans: 折扣码和规则
zh_hant: 折扣碼和規則

source: Uploaded media files
es: Archivos de medios cargados
fr: Fichiers multimédias téléchargés
hi: अपलोड किए गए मीडिया फ़ाइल
id: File media yang diunggah
it: File multimediali caricati
ja: アップロードされたメディアファイル
ko: 업로드된 미디어 파일
pt: Arquivos de mídia carregados
ru: Загруженные медиафайлы
th: ไฟล์สื่อที่อัปโหลด
tr: Yüklenen medya dosyaları
vi: Tệp phương tiện đã tải lên
zh_hans: 已上传的媒体文件
zh_hant: 已上傳的媒體文件

source: Scope selection UI
es: Interfaz de selección de alcance
fr: Interface de sélection de la portée
hi: क्षेत्र चयन UI
id: UI pemilihan ruang lingkup
it: Interfaccia di selezione degli ambiti
ja: スコープ選択UI
ko: 범위 선택 UI
pt: UI de seleção de escopo
ru: Интерфейс выбора области
th: UI การเลือกขอบเขต
tr: Kapsam seçimi kullanıcı arayüzü
vi: Giao diện chọn phạm vi
zh_hans: 范围选择界面
zh_hant: 範圍選擇介面

source: Want to migrate your full order history? Add
es: ¿Quiere migrar su historial completo de pedidos? Agregue
fr: Souhaitez-vous migrer toute votre historique de commandes ? Ajoutez
hi: पूरा ऑर्डर इतिहास माइग्रेट करना चाहते हैं? ऊपर एड करें
id: Ingin memigrasikan riwayat pemesanan lengkap Anda? Tambahkan
it: Vuoi migrare l'intera cronologia degli ordini? Aggiungi
ja: フル注文履歴をマイグレーションしたい場合は、
ko: 전체 주문 내역을 마이그레이션하려면
pt: Quer migrar seu histórico completo de pedidos? Adicione
ru: Хотите мигрировать полный исторический заказ? Добавьте
th: ต้องการย้ายประวัติคำสั่งซื้อทั้งหมดของคุณ? เพิ่ม
tr: Tamamı sipariş geçmişinizi göçerştirmek istiyor musunuz? Ekleyin
vi: Bạn muốn di chuyển toàn bộ lịch sử đơn hàng của mình? Thêm
zh_hans: 想要迁移完整的订单历史记录？请添加
zh_hant: 想要遷移完整的訂單歷史記錄？請加入
