Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Import in Progress
es: Importación en curso
fr: Importation en cours
hi: आयात चल रहा है
id: Impor Sedang Berlangsung
it: Importazione in corso
ja: インポート中
ko: 입력 중
pt: Importação em Andamento
ru: Импорт в процессе
th: กำลังนำเข้าข้อมูล
tr: İçe Aktarma Devam Ediyor
vi: Đang nhập dữ liệu
zh_hans: 正在导入
zh_hant: 正在導入

source: Importing data from
es: Importando datos desde
fr: Importation des données depuis
hi: डेटा के आयात से
id: Mengimpor data dari
it: Importazione dati da
ja: からのデータインポート
ko: 데이터 입력 중
pt: Importando dados de
ru: Импорт данных из
th: กำลังนำเข้าข้อมูลจาก
tr: Veri İçe Aktarılıyor
vi: Đang nhập dữ liệu từ
zh_hans: 正在从...导入数据
zh_hant: 正在從...導入資料

source: . This process is running in the background - you can safely close this window and check back later.
es: . Este proceso se está ejecutando en segundo plano - puedes cerrar esta ventana con seguridad y revisar más tarde.
fr: . Ce processus s'exécute en arrière-plan - vous pouvez fermé cette fenêtre en toute sécurité et revenir plus tard vérifier.
hi: . यह प्रक्रिया पृष्ठभूमि में चल रही है - आप इस विंडो को सुरक्षित रूप से बंद कर सकते हैं और बाद में वापस जाकर जांच सकते हैं।
id: . Proses ini berjalan di latar belakang - Anda dapat aman menutup jendela ini dan memeriksa kembali nanti.
it: . Questo processo è in esecuzione in background - puoi chiudere in sicurezza questa finestra e controllare più tardi.
ja: . この処理はバックグラウンドで実行されています - このウィンドウを安全に閉じ、後で戻って確認してください。
ko: . 이 프로세스는 백그라운드에서 실행되고 있습니다 - 이 창을 안전하게 닫고 나중에 다시 확인할 수 있습니다.
pt: . Este processo está sendo executado em segundo plano - você pode fechar esta janela com segurança e verificar novamente mais tarde.
ru: . Этот процесс выполняется в фоновом режиме — вы можете безопасно закрыть это окно и проверить позже.
th: กระบวนการนี้กำลังดำเนินการในพื้นหลัง - คุณสามารถปิดหน้าต่างนี้ได้อย่างปลอดภัยและตรวจสอบอีกครั้งในภายหลัง
tr: . Bu işlem arka planda çalışmaktadır - bu pencereyi güvenli bir şekilde kapatıp daha sonra tekrar kontrol edebilirsiniz.
vi: . Quá trình này đang chạy ở nền - bạn có thể an toàn đóng cửa sổ này và kiểm tra lại sau.
zh_hans: 。此过程在后台运行 - 您可以安全地关闭此窗口，并稍后返回查看。
zh_hant: 。此過程在後台運行 - 您可以安全地關閉此窗口，稍後再回來查看。

source: Stop this import? Spwig finishes the batch it is working on and then stops. Anything already imported stays in your store — cancelling does not remove it.
es: ¿Detener esta importación? Spwig finaliza el lote en el que está trabajando y luego se detiene. Cualquier cosa ya importada permanece en tu tienda — cancelar no la elimina.
fr: Arrêter cette importation ? Spwig termine le lot sur lequel il travaille, puis s'arrête. Tout ce qui a déjà été importé reste dans votre boutique — l'annulation ne l'en supprime pas.
hi: क्या आप इस आयात को रोकना चाहते हैं? Spwig वह बैच जिस पर वर्तमान में काम कर रहा है, उसे पूरा करता है और फिर रोक देता है। आपके स्टोर में पहले से आयातित कुछ भी बचा रहता है - रद्द करने से इसे हटाया नहीं जाता।
id: Hentikan impor ini? Spwig menyelesaikan batch yang sedang diproses kemudian berhenti. Apapun yang sudah diimpor tetap ada di toko Anda — membatalkannya tidak menghapusnya.
it: Arrestare questo import? Spwig termina il batch su cui sta lavorando e poi si ferma. Qualsiasi elemento già importato rimane nel tuo negozio — annullare non lo elimina.
ja: このインポートを停止しますか？Spwigは現在処理中のバッチを終了した後、停止します。すでにインポートされたものはストアに残ったままになります。キャンセルしても削除されることはありません。
ko: 이 임포트를 중지하시겠습니까? Spwig는 현재 처리 중인 배치를 완료한 후 중지합니다. 이미 임포트된 항목은 가게에 그대로 남아 있으며, 취소하는 것은 항목을 삭제하지 않습니다.
pt: Parar esta importação? O Spwig termina o lote no qual está trabalhando e depois para. Qualquer coisa já importada permanece em sua loja — cancelar não a remove.
ru: Остановить этот импорт? Spwig завершает обработку текущей партии, а затем останавливается. Все уже импортированные элементы остаются в вашем магазине — отмена не удаляет их.
th: คุณต้องการหยุดการนำเข้านี้หรือไม่? Spwig จะทำงานเสร็จสิ้น批次ที่กำลังดำเนินอยู่ก่อนแล้วจึงหยุด ข้อมูลที่ถูกนำเข้าไปแล้วจะยังคงอยู่ในร้านของคุณ — การยกเลิกไม่ได้ลบข้อมูลนั้นออก
tr: Bu içeri aktarmayı durdurmak ister misiniz? Spwig, işlemi tamamladıktan sonra durur. Zaten içeri aktarılmış olan her şey mağazanızda kalır — iptal etmek bunu silmez.
vi: Dừng quá trình nhập này? Spwig sẽ hoàn tất lô dữ liệu đang xử lý và sau đó dừng lại. Những thứ đã được nhập sẽ vẫn tồn tại trong cửa hàng của bạn — hủy bỏ không xóa chúng đi.
zh_hans: 停止此导入？Spwig 会完成当前正在处理的批次，然后停止。已导入的任何内容都会保留在您的商店中 — 取消操作不会将其删除。
zh_hant: 要停止此進口嗎？Spwig 會完成目前處理的批次後停止。已經進口的內容會保留在您的商店中 — 取消操作不會刪除這些內容。

source: Stop Import
es: Detener importación
fr: Arrêter l'importation
hi: आयात रोकें
id: Berhenti Impor
it: Arresta importazione
ja: インポートを停止
ko: 가져오기 중지
pt: Parar Importação
ru: Остановить импорт
th: หยุดการนำเข้า
tr: İçe Yükleme Durdur
vi: Dừng nhập khẩu
zh_hans: 停止导入
zh_hant: 停止導入

source: Stopping — Spwig finishes the batch it is working on, then stops.
es: Deteniendo — Spwig finaliza el lote en el que está trabajando, luego se detiene.
fr: Arrêt — Spwig termine le lot sur lequel il travaille, puis s'arrête.
hi: रोकना — Spwig उस बैच को पूरा करता है जिस पर वह काम कर रहा है, फिर रोक जाता है।
id: Berhenti — Spwig menyelesaikan batch yang sedang dikerjakan, kemudian berhenti.
it: Fermata — Spwig termina il lotto su cui sta lavorando, quindi si ferma.
ja: 停止中 — Spwigは現在処理中のバッチを完了した後、停止します。
ko: 중지 중 — Spwig는 현재 작업 중인 배치를 완료한 후 중지합니다.
pt: Parando — o Spwig termina o lote no qual está trabalhando, depois para.
ru: Остановка — Spwig завершает пакет, над которым работает, затем останавливается.
th: กำลังหยุด — Spwig จะสิ้นสุดงานที่กำลังทำอยู่ แล้วหยุด
tr: Durduruluyor — Spwig üzerinde çalıştığı partiyi tamamlar, sonra durur.
vi: Dừng — Spwig hoàn thành lô dữ liệu đang xử lý, sau đó dừng lại.
zh_hans: 停止 — Spwig 完成正在处理的批次后停止。
zh_hant: 停止 — Spwig 完成正在處理的批次後停止。

source: Initializing...
es: Inicializando...
fr: Initialisation...
hi: आरंभ कर रहा है...
id: Menginisialisasi...
it: Inizializzazione...
ja: 初期化中...
ko: 초기화 중...
pt: Inicializando...
ru: Инициализация...
th: กำลังเริ่มต้น...
tr: Başlatılıyor...
vi: Đang khởi tạo...
zh_hans: 初始化中...
zh_hant: 初始化中...

source: Starting import...
es: Iniciando importación...
fr: Démarrage de l'importation...
hi: आयात शुरू कर रहा है...
id: Memulai impor...
it: Avvio importazione...
ja: インポートを開始しています...
ko: 입력 시작 중...
pt: Iniciando importação...
ru: Начало импорта...
th: กำลังเริ่มการนำเข้า...
tr: İçe aktarma başlatılıyor...
vi: Đang bắt đầu nhập...
zh_hans: 正在开始导入...
zh_hant: 開始導入...

source: Import Steps
es: Pasos de importación
fr: Étapes d'importation
hi: आयात के चरण
id: Langkah Impor
it: Passaggi di importazione
ja: インポートステップ
ko: 입력 단계
pt: Etapas de Importação
ru: Шаги импорта
th: ขั้นตอนการนำเข้า
tr: İçe Aktarma Aşamaları
vi: Các bước nhập
zh_hans: 导入步骤
zh_hant: 導入步驟

source: Waiting...
es: Esperando...
fr: En attente...
hi: इंतजार...
id: Menunggu...
it: In attesa...
ja: 待機中...
ko: 대기 중...
pt: Aguardando...
ru: Ожидание...
th: กำลังรอ...
tr: Bekleniyor...
vi: Đang chờ...
zh_hans: 等待中...
zh_hant: 等待中...

source: Import Log
es: Registro de importación
fr: Journal d'importation
hi: आयात लॉग
id: Log Impor
it: Registro di importazione
ja: インポートログ
ko: 입력 기록
pt: Log de Importação
ru: Журнал импорта
th: บันทึกการนำเข้า
tr: İçe Aktarma Günlüğü
vi: Lịch sử nhập
zh_hans: 导入日志
zh_hant: 導入日誌

source: Show Details
es: Mostrar detalles
fr: Afficher les détails
hi: विवरण दिखाएं
id: Tampilkan Detail
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 보기
pt: Mostrar Detalhes
ru: Показать детали
th: แสดงรายละเอียด
tr: Detayları Göster
vi: Hiển thị chi tiết
zh_hans: 显示详情
zh_hant: 顯示詳細資訊

source: View All Migrations
es: Ver todas las migraciones
fr: Voir toutes les migrations
hi: सभी माइग्रेशन देखें
id: Lihat Semua Migrasi
it: Visualizza tutte le migrazioni
ja: すべてのマイグレーションを表示
ko: 모든 마이그레이션 보기
pt: Ver Todas as Migrações
ru: Посмотреть все миграции
th: ดูการย้ายข้อมูลทั้งหมด
tr: Tüm Göçü Görüntüle
vi: Xem tất cả các lần di chuyển
zh_hans: 查看所有迁移
zh_hant: 查看所有遷移

source: Hide Details
es: Ocultar detalles
fr: Cacher les détails
hi: विवरण छिपाएं
id: Sembunyikan Detail
it: Nascondi dettagli
ja: 詳細を隠す
ko: 세부 정보 숨기기
pt: Ocultar Detalhes
ru: Скрыть детали
th: ซ่อนรายละเอียด
tr: Detayları Gizle
vi: Ẩn chi tiết
zh_hans: 隐藏详情
zh_hant: 隱藏詳細資訊

source: View Error Report
es: Ver informe de errores
fr: Voir le rapport d'erreur
hi: त्रुटि रिपोर्ट देखें
id: Lihat Laporan Kesalahan
it: Visualizza rapporto errori
ja: エラーレポートを表示
ko: 오류 보고서 보기
pt: Ver Relatório de Erros
ru: Посмотреть отчет об ошибках
th: ดูรายงานข้อผิดพลาด
tr: Hata Raporunu Görüntüle
vi: Xem báo cáo lỗi
zh_hans: 查看错误报告
zh_hant: 查看錯誤報告

source: Migration Completed Successfully!
es: ¡Migración completada con éxito!
fr: Migration terminée avec succès !
hi: माइग्रेशन सफलतापूर्वक पूर्ण हो गया!
id: Migrasi Selesai Dengan Sukses!
it: Migrazione completata con successo!
ja: マイグレーションが正常に完了しました！
ko: 마이그레이션이 성공적으로 완료되었습니다!
pt: Migração Concluída com Sucesso!
ru: Миграция успешно завершена!
th: การย้ายข้อมูลสำเร็จอย่างสมบูรณ์!
tr: Göç Başarıyla Tamamlandı!
vi: Di chuyển đã hoàn tất thành công!
zh_hans: 迁移成功完成！
zh_hant: 遷移成功完成！

source: Your data has been successfully imported from
es: Tus datos se han importado con éxito desde
fr: Vos données ont été correctement importées depuis
hi: आपके डेटा का सफलतापूर्वक आयात निम्न से किया गया है
id: Data Anda telah berhasil diimpor dari
it: I tuoi dati sono stati importati con successo da
ja: あなたのデータは次のソースから成功裏にインポートされました
ko: 귀하의 데이터가 성공적으로 가져와졌습니다
pt: Seus dados foram importados com sucesso de
ru: Ваши данные были успешно импортированы с
th: ข้อมูลของคุณถูกนำเข้าอย่างสำเร็จจาก
tr: Verileriniz şu kaynaktan başarıyla içeri aktarıldı
vi: Dữ liệu của bạn đã được nhập thành công từ
zh_hans: 您的数据已成功从以下来源导入
zh_hant: 您的數據已成功從以下來源導入

source: Import Summary
es: Resumen de importación
fr: Résumé de l'importation
hi: आयात सारांश
id: Ringkasan Impor
it: Riepilogo importazione
ja: インポート概要
ko: 입력 요약
pt: Resumo da Importação
ru: Резюме импорта
th: สรุปการนำเข้า
tr: İçe Aktarma Özeti
vi: Tóm tắt nhập
zh_hans: 导入摘要
zh_hant: 導入摘要

source: Data Type
es: Tipo de datos
fr: Type de données
hi: डेटा प्रकार
id: Jenis Data
it: Tipo di dati
ja: データタイプ
ko: 데이터 유형
pt: Tipo de Dado
ru: Тип данных
th: ประเภทข้อมูล
tr: Veri Türü
vi: Loại dữ liệu
zh_hans: 数据类型
zh_hant: 資料類型

source: links found
es: enlaces encontrados
fr: liens trouvés
hi: लिंक्स पाए गए
id: tautan ditemukan
it: collegamenti trovati
ja: リンクが見つかりました
ko: 링크 발견
pt: links encontrados
ru: ссылок найдено
th: ลิงก์ที่พบ
tr: bağlantı bulundu
vi: liên kết được tìm thấy
zh_hans: 找到链接
zh_hant: 找到連結

source: pending review
es: pendiente de revisión
fr: en attente de vérification
hi: समीक्षा के लिए अपेक्षा
id: menunggu tinjauan
it: in attesa di revisione
ja: 確認待ち
ko: 검토 대기 중
pt: pendentes de revisão
ru: ожидающих проверки
th: รอการตรวจสอบ
tr: değerlendirme bekliyor
vi: đang chờ xem xét
zh_hans: 待审核
zh_hant: 待審核

source: applied
es: aplicado
fr: appliqué
hi: लागू किया गया
id: diterapkan
it: applicato
ja: 適用済み
ko: 적용됨
pt: aplicado
ru: применено
th: ได้รับการนำไปใช้
tr: uygulandı
vi: đã áp dụng
zh_hans: 已应用
zh_hant: 已套用

source: We found internal links in your imported content pointing to your old site. Review the suggestions below and approve the replacements.
es: Hemos encontrado enlaces internos en tu contenido importado que apuntan a tu antiguo sitio. Revisa las sugerencias a continuación y aprueba los reemplazos.
fr: Nous avons trouvé des liens internes dans votre contenu importé pointant vers votre ancien site. Vérifiez les suggestions ci-dessous et approuvez les remplacements.
hi: हमने आपके आयातित सामग्री में आंतरिक लिंक पाए जो आपके पुराने साइट पर निर्देशित करते हैं। नीचे दिए गए सुझावों की जांच करें और बदले जाने वाले लिंक को मंजूरी दें।
id: Kami menemukan tautan internal dalam konten yang diimpor Anda yang mengarah ke situs lama Anda. Periksa saran di bawah ini dan persetujui penggantinya.
it: Abbiamo trovato collegamenti interni nel tuo contenuto importato che puntano al tuo vecchio sito. Rivedi le suggerimenti di seguito e approva le sostituzioni.
ja: インポートされたコンテンツ内に、古いサイトを指している内部リンクが見つかりました。下記の提案を確認し、置き換えを承認してください。
ko: 가져온 콘텐츠 내부 링크가 이전 사이트를 가리키고 있는 것으로 확인되었습니다. 아래의 제안을 검토하고 대체를 승인해 주세요.
pt: Nós encontramos links internos no seu conteúdo importado que apontam para seu antigo site. Revise as sugestões abaixo e aprovem as substituições.
ru: Мы нашли внутренние ссылки в вашем импортированном контенте, ссылающиеся на ваш старый сайт. Просмотрите предложенные ниже варианты и утвердите замены.
th: เราพบลิงก์ภายในในเนื้อหาที่คุณนำเข้าซึ่งชี้ไปยังเว็บไซต์เดิมของคุณ กรุณาตรวจสอบข้อแนะนำด้านล่างและอนุมัติการเปลี่ยนแปลง
tr: İçeri aktarılan içerikteki iç bağlantılar eski sitesine yönlendiriyor. Aşağıdaki önerileri inceleyin ve değiştirilmeleri onaylayın.
vi: Chúng tôi đã tìm thấy các liên kết nội bộ trong nội dung đã nhập của bạn trỏ đến trang web cũ của bạn. Xem xét các gợi ý dưới đây và phê duyệt các thay thế.
zh_hans: 我们在导入的内容中发现了指向您旧网站的内部链接。请查看以下建议并批准替换。
zh_hant: 我們在您導入的內容中發現了指向舊網站的內部連結。請審查以下建議並批准替換。

source: links have high-confidence matches and can be auto-approved.
es: enlaces tienen coincidencias de alta confianza y pueden aprobarse automáticamente.
fr: liens ont des correspondances à haute confiance et peuvent être approuvés automatiquement.
hi: लिंक उच्च विश्वास के संगतता और स्वचालित रूप से मंजूरी के लिए उपलब्ध हैं।
id: tautan memiliki cocokan tingkat kepercayaan tinggi dan dapat disetujui secara otomatis.
it: i collegamenti hanno corrispondenze ad alta confidenza e possono essere approvati automaticamente.
ja: リンクは高い信頼度を持つマッチであり、自動的に承認できます。
ko: 링크는 높은 신뢰도로 일치하며 자동 승인될 수 있습니다.
pt: links têm correspondências com alta confiança e podem ser aprovados automaticamente.
ru: ссылки имеют высокую степень уверенности в совпадении и могут быть автоматически утверждены.
th: ลิงก์เหล่านี้มีการจับคู่ที่มีความน่าเชื่อถือสูง และสามารถอนุมัติอัตโนมัติได้
tr: bağlantılar yüksek güvenilirlikle eşleşmeleri ve otomatik onaylanabilirler.
vi: liên kết có các kết nối đáng tin cậy cao và có thể được phê duyệt tự động.
zh_hans: 链接具有高置信度匹配，可以自动批准。
zh_hant: 連結具有高信心匹配，可以自動批准。

source: Auto-approve high confidence
es: Aprobar automáticamente con alta confianza
fr: Approuver automatiquement les liens à haute confiance
hi: उच्च विश्वास के स्वचालित अनुमोदन
id: Otomatis Approve Tingkat Kepercayaan Tinggi
it: Approva automaticamente i collegamenti ad alta confidenza
ja: 高信頼自動承認
ko: 높은 신뢰도 자동 승인
pt: Aprovar automaticamente com alta confiança
ru: Автоматически утвердить высокую уверенность
th: อนุมัติอัตโนมัติสำหรับข้อมูลที่มีความมั่นใจสูง
tr: Yüksek güven seviyesi otomatik onayla
vi: Tự động phê duyệt những mục có độ tin cậy cao
zh_hans: 自动批准高置信度
zh_hant: 自動批准高信心度

source: Apply Approved Links
es: Aplicar enlaces aprobados
fr: Appliquer les liens approuvés
hi: अनुमोदित लिंक्स लागू करें
id: Terapkan Tautan yang Disetujui
it: Applica collegamenti approvati
ja: 承認済みリンクを適用
ko: 승인된 링크 적용
pt: Aplicar links aprovados
ru: Применить одобренные ссылки
th: นำไปใช้ลิงก์ที่ได้รับการอนุมัติ
tr: Onaylanan Bağlantıları Uygula
vi: Áp dụng các liên kết đã được phê duyệt
zh_hans: 应用已批准的链接
zh_hant: 套用已批准的連結

source: links
es: enlaces
fr: liens
hi: लिंक्स
id: tautan
it: collegamenti
ja: リンク
ko: 링크
ru: ссылки
th: ลิงก์
tr: bağlantılar
vi: liên kết
zh_hans: 链接
zh_hant: 連結

source: Edit
es: Editar
fr: Éditer
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Original URL
es: URL original
fr: URL originale
hi: मूल URL
id: URL Asli
it: URL originale
ja: オリジナルURL
ko: 원본 URL
pt: URL original
ru: Оригинальный URL
th: URL ต้นฉบับ
tr: Orijinal URL
vi: URL gốc
zh_hans: 原始URL
zh_hant: 原始 URL

source: Anchor Text
es: Texto ancla
fr: Texte ancre
hi: एनकर टेक्स्ट
id: Teks Anker
it: Testo di ancoraggio
ja: アンカーテキスト
ko: 앵커 텍스트
pt: Texto de âncora
ru: Текст анкора
th: ข้อความลิงก์
tr: Ankör Metni
vi: Văn bản liên kết
zh_hans: 锚文本
zh_hant: 錨文字

source: Suggested URL
es: URL sugerida
fr: URL suggérée
hi: सुझाई गई URL
id: URL yang Disarankan
it: URL suggerito
ja: 推奨URL
ko: 추천 URL
pt: URL sugerida
ru: Рекомендуемый URL
th: URL ที่แนะนำ
tr: Önerilen URL
vi: URL được đề xuất
zh_hans: 建议URL
zh_hant: 建議的 URL

source: Match
es: Coincidir
fr: Correspondance
hi: मिलान
id: cocok
it: Corrispondenza
ja: 一致
ko: 일치
pt: Correspondência
ru: Соответствие
th: ตรงกัน
tr: Eşleşme
vi: Trùng khớp
zh_hans: 匹配
zh_hant: 匹配

source: Action
es: Acción
hi: कार्रवाई
id: Tindakan
it: Azione
ja: アクション
ko: 작업
pt: Ação
ru: Действие
th: การกระทำ
tr: Eylem
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: Approve
es: Aprobar
fr: Approuver
hi: अनुमोदित करें
id: Setujui
it: Approva
ja: 承認
ko: 승인
pt: Aprovar
ru: Одобрить
th: อนุมัติ
tr: Onayla
vi: Phê duyệt
zh_hans: 批准
zh_hant: 批准

source: Skip
es: Saltar
fr: Ignorer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
th: ข้าม
tr: Atla
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 跳過

source: Rollback Available
es: Reversión disponible
fr: Retour en arrière disponible
hi: रोलबैक उपलब्ध है
id: Rollback Tersedia
it: Disponibile il rollback
ja: ロールバック可能
ko: 롤백 가능
pt: Rollback disponível
ru: Доступно откат
th: สามารถย้อนกลับได้
tr: Geri Alma Mevcut
vi: Khôi phục có sẵn
zh_hans: 可回滚
zh_hant: 可回滾

source: You can roll this migration back until <strong>%(deadline)s</strong>.
es: Puedes revertir esta migración hasta <strong>%(deadline)s</strong>.
fr: Vous pouvez annuler cette migration jusqu'au <strong>%(deadline)s</strong>.
hi: आप इस माइग्रेशन को <strong>%(deadline)s</strong> तक पीछे कर सकते हैं।
id: Anda dapat membatalkan migrasi ini hingga <strong>%(deadline)s</strong>.
it: È possibile annullare questa migrazione fino a <strong>%(deadline)s</strong>.
ja: このマイグレーションを<strong>%(deadline)s</strong>までロールバックできます。
ko: 이 마이그레이션을 <strong>%(deadline)s</strong>까지 롤백할 수 있습니다.
pt: Você pode reverter esta migração até <strong>%(deadline)s</strong>.
ru: Вы можете откатить эту миграцию до <strong>%(deadline)s</strong>.
th: คุณสามารถยกเลิกการย้ายข้อมูลนี้ได้จนถึง <strong>%(deadline)s</strong>.
tr: Bu geçişi <strong>%(deadline)s</strong> tarihine kadar geri alabilirsiniz.
vi: Bạn có thể hoàn tác quá trình di chuyển này cho đến <strong>%(deadline)s</strong>.
zh_hans: 您可以在<strong>%(deadline)s</strong>之前回滚此迁移。
zh_hant: 您可以將此遷移回滾，直到 <strong>%(deadline)s</strong>。

source: You can roll this migration back from the Migrations list.
es: Puede revertir esta migración desde la lista de migraciones.
fr: Vous pouvez annuler cette migration depuis la liste des migrations.
hi: आप इस माइग्रेशन को माइग्रेशन सूची से वापस कर सकते हैं।
id: Anda dapat mengembalikan migrasi ini dari daftar Migrasi.
it: Puoi annullare questa migrazione dall'elenco delle migrazioni.
ja: このマイグレーションは、マイグレーション一覧からロールバックできます。
ko: 이 마이그레이션을 마이그레이션 목록에서 롤백할 수 있습니다.
pt: Você pode desfazer esta migração na lista de Migrações.
ru: Вы можете откатить эту миграцию из списка Миграций.
th: คุณสามารถยกเลิกการย้ายข้อมูลนี้ได้จากรายการ Migration
tr: Bu geçişi Geçiş Listesinden geri alabilirsiniz.
vi: Bạn có thể quay lại quá trình di chuyển này từ danh sách Di chuyển.
zh_hans: 您可以从迁移列表中回滚此迁移。
zh_hant: 您可以從遷移清單中回滾此遷移。

source: Important
es: Importante
hi: महत्वपूर्ण
id: Penting
it: Importante
ja: 重要
ko: 중요
pt: Importante
ru: Важно
th: สำคัญ
tr: Önemli
vi: Quan trọng
zh_hans: 重要
zh_hant: 重要
