Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Leave this off to keep partial data so you can fix the problem and run the import again — anything already imported will be skipped.
es: Deja esto activado para mantener datos parciales, así podrás corregir el problema y ejecutar el importe nuevamente — cualquier cosa ya importada se omitirá.
fr: Laissez cela désactivé pour conserver les données partielles afin que vous puissiez corriger le problème et relancer l'importation — tout ce qui a déjà été importé sera ignoré.
hi: इसे बंद छोड़ दें ताकि आप डेटा को आंशिक रूप से बरकरार रख सकें, ताकि आप समस्या को ठीक कर सकें और आयात को फिर से चला सकें — जो कि पहले से आयात किया गया है उसे छोड़ कर।
id: Biarkan ini dimatikan untuk mempertahankan data parsial sehingga Anda dapat memperbaiki masalah dan menjalankan impor kembali — apapun yang sudah diimpor akan dilewati.
it: Lascialo attivo per mantenere i dati parziali in modo da poter risolvere il problema e ripetere l'importazione — qualsiasi elemento già importato verrà ignorato.
ja: このオプションをオフにしたままにすると、データの一部を保持して問題を修正し、再びインポートを実行できます。すでにインポートされたものはスキップされます。
ko: 이 옵션을 끄면 부분 데이터를 유지할 수 있어 문제가 수정되고 다시 가져올 수 있습니다 — 이미 가져온 내용은 건너뜁니다.
pt: Deixe isso desativado para manter os dados parciais, assim você poderá corrigir o problema e executar o importe novamente — qualquer coisa já importada será ignorada.
ru: Оставьте это включенным, чтобы сохранить частичные данные и иметь возможность исправить проблему и повторно запустить импорт — все уже импортированные элементы будут пропущены.
th: เปิดการตั้งค่านี้ไว้เพื่อรักษาข้อมูลบางส่วนไว้ เพื่อให้คุณสามารถแก้ไขปัญหาและรันการนำเข้าอีกครั้ง — ข้อมูลที่ถูกนำเข้าไปแล้วจะถูกข้าม
tr: Bu seçeneği açık bırakarak eksik verileri koruyabilir ve sorunu düzeltip içeriği tekrar aktarım yapabilirsiniz — zaten aktarılan her şey atlanacaktır.
vi: Tắt tính năng này để giữ lại dữ liệu một phần, giúp bạn sửa lỗi và chạy lại quy trình nhập dữ liệu — bất kỳ dữ liệu nào đã được nhập trước đó sẽ bị bỏ qua.
zh_hans: 关闭此选项可保留部分数据，以便您解决问题并重新运行导入操作 — 已经导入的内容将被跳过。
zh_hant: 關閉此選項可保留部分資料，以便您解決問題後重新執行導入操作——已經導入的資料將被跳過。

source: Import product images
es: Importar imágenes de productos
fr: Importer les images des produits
hi: उत्पाद छवियों का आयात करें
id: Impor gambar produk
it: Importa immagini dei prodotti
ja: 製品画像をインポート
ko: 제품 이미지 가져오기
pt: Importar imagens de produtos
ru: Импорт изображений продуктов
th: นำเข้ารูปภาพสินค้า
tr: Ürün resimlerini içe aktar
vi: Nhập hình ảnh sản phẩm
zh_hans: 导入产品图片
zh_hant: 導入產品圖片

source: Download and import product images (may increase import time)
es: Descargar e importar imágenes de productos (puede aumentar el tiempo de importación)
fr: Télécharger et importer les images de produits (peut augmenter le temps d'importation)
hi: उत्पाद चित्रों के डाउनलोड और आयात (आयात समय को बढ़ा सकता है)
id: Unduh dan impor gambar produk (mungkin akan meningkatkan waktu impor)
it: Scarica e importa le immagini dei prodotti (può aumentare il tempo di importazione)
ja: 商品画像をダウンロードしてインポート（インポート時間が増加する可能性があります）
ko: 제품 이미지를 다운로드하여 가져옵니다 (가져오기 시간이 증가할 수 있음)
pt: Baixar e importar imagens de produtos (pode aumentar o tempo de importação)
ru: Скачать и импортировать изображения товаров (может увеличить время импорта)
th: ดาวน์โหลดและนำเข้ารูปภาพสินค้า (อาจเพิ่มเวลาในการนำเข้า)
tr: Ürün resimlerini indirin ve içeri aktarın (içeri aktarma süresini artırabilir)
vi: Tải xuống và nhập hình ảnh sản phẩm (có thể làm tăng thời gian nhập)
zh_hans: 下载并导入产品图片（可能会增加导入时间）
zh_hant: 下載並導入產品圖片（可能會增加導入時間）

source: Preserve original IDs where possible
es: Conservar IDs originales cuando sea posible
fr: Conserver les identifiants originaux lorsqu'il est possible
hi: जहां संभव हो, मूल IDs को सुरक्षित रखें
id: Jaga ID asli sebisa mungkin
it: Mantieni gli ID originali quando possibile
ja: 可能な限り元のIDを保持
ko: 가능한 경우 원본 ID 유지
pt: Preservar IDs originais quando possível
ru: Сохранять исходные ID, если это возможно
th: รักษา ID เดิมไว้เมื่อสามารถทำได้
tr: Mümkünse orijinal kimlikleri koru
vi: Giữ nguyên ID gốc nếu có thể
zh_hans: 尽可能保留原始ID
zh_hant: 在可能的情況下保留原始 ID

source: Attempt to keep original IDs for products and orders (not recommended)
es: Intentar mantener los IDs originales para productos y pedidos (no recomendado)
fr: Tenter de conserver les identifiants originaux pour les produits et les commandes (non recommandé)
hi: उत्पादों और कमांड के लिए मूल IDs को बरकरार रखने की कोशिश करें (सिफारिश नहीं)
id: Coba untuk mempertahankan ID asli untuk produk dan pesanan (tidak disarankan)
it: Prova a mantenere gli ID originali per prodotti e ordini (non consigliato)
ja: 商品と注文のオリジナルIDを保持しようとします（推奨されません）
ko: 제품 및 주문의 원본 ID를 유지하려는 시도 (권장하지 않음)
pt: Tentar manter os IDs originais para produtos e pedidos (não recomendado)
ru: Попытаться сохранить оригинальные идентификаторы для товаров и заказов (не рекомендуется)
th: พยายามรักษา ID เดิมสำหรับสินค้าและคำสั่งซื้อ (ไม่แนะนำ)
tr: Ürünler ve siparişler için orijinal kimlikleri korumaya çalışın (önerilmez)
vi: Cố gắng giữ nguyên ID gốc cho sản phẩm và đơn hàng (không được khuyến khích)
zh_hans: 尝试保留产品和订单的原始ID（不推荐）
zh_hant: 嘗試保留產品和訂單的原始 ID（不建議）

source: Batch size
es: Tamaño del lote
fr: Taille du lot
hi: बैच के आकार
id: Ukuran Batch
it: Dimensione del lotto
ja: バッチサイズ
ko: 배치 크기
pt: Tamanho do lote
ru: Размер пакета
th: ขนาด Batch
tr: Toplu boyut
vi: Kích thước lô
zh_hans: 批次大小
zh_hant: 批次大小

source: items per batch
es: elementos por lote
fr: éléments par lot
hi: प्रति बैच आइटम
id: item per batch
it: elementi per lotto
ja: バッチごとの項目数
ko: 배치당 항목 수
pt: itens por lote
ru: элементов на пакет
th: รายการต่อ Batch
tr: Toplu başına öğeler
vi: số mục mỗi lô
zh_hans: 每批次项目数
zh_hant: 每批次項目數

source: Larger batches are faster but use more memory
es: Los lotes más grandes son más rápidos pero usan más memoria
fr: Les lots plus importants sont plus rapides mais utilisent plus de mémoire
hi: बड़े बैच तेज होते हैं लेकिन अधिक मेमोरी का उपयोग करते हैं
id: Batch yang lebih besar lebih cepat tetapi menggunakan lebih banyak memori
it: Lotti più grandi sono più veloci ma utilizzano più memoria
ja: より大きなバッチは高速ですが、メモリ使用量が多くなります
ko: 더 큰 배치는 더 빠르지만 더 많은 메모리를 사용합니다
pt: Lotes maiores são mais rápidos, mas usam mais memória
ru: Большие пакеты быстрее, но требуют больше памяти
th: กลุ่มที่ใหญ่ขึ้นจะเร็วขึ้น แต่ใช้หน่วยความจำมากขึ้น
tr: Daha büyük toplamlar daha hızlıdır ancak daha fazla bellek kullanır
vi: Lô lớn hơn sẽ nhanh hơn nhưng sử dụng nhiều bộ nhớ hơn
zh_hans: 更大的批次更快但会使用更多内存
zh_hant: 較大的批次處理速度更快，但會使用更多記憶體

source: Data Safety
es: Seguridad de datos
fr: Sécurité des données
hi: डेटा सुरक्षा
id: Keamanan Data
it: Sicurezza dei dati
ja: データの安全性
ko: 데이터 안전성
pt: Segurança dos Dados
ru: Безопасность данных
th: ความปลอดภัยของข้อมูล
tr: Veri Güvenliği
vi: An toàn dữ liệu
zh_hans: 数据安全
zh_hant: 數據安全

source: Spwig imports your data one item at a time, and each item is saved as it is imported. If the import stops part way through, the items already imported stay in your store unless you tick the option above. You can roll an import back at any time from the Migrations list — whether it finished, failed or was stopped. Rollback removes what the import added, but keeps anything your store has since come to depend on, such as an imported product that now appears on a real customer's order. Take a full backup before you begin.
es: Spwig importa tus datos uno por uno, y cada elemento se guarda conforme se importa. Si el importe se detiene a mitad del proceso, los elementos ya importados permanecerán en tu tienda a menos que marque la opción anterior. Puedes retroceder un importe en cualquier momento desde la lista de Migraciones, ya sea que haya finalizado, fallado o se haya detenido. El retroceso elimina lo que el importe añadió, pero mantiene cualquier cosa en la que tu tienda haya dependido desde entonces, como un producto importado que ahora aparece en un pedido real de un cliente. Toma un respaldo completo antes de comenzar.
fr: Spwig importe vos données un élément à la fois, et chaque élément est enregistré au fur et à mesure de l'importation. Si l'importation s'arrête avant d'être terminée, les éléments déjà importés restent dans votre boutique, sauf si vous cochez l'option ci-dessus. Vous pouvez annuler une importation à tout moment depuis la liste des migrations — qu'elle ait réussi, échoué ou ait été arrêtée. L'annulation supprime ce qui a été ajouté par l'importation, mais conserve tout ce sur quoi votre boutique dépend maintenant, comme un produit importé qui figure désormais sur une commande réelle d'un client. Prenez un sauvegarde complète avant de commencer.
hi: Spwig आपके डेटा को एक समय में एक आइटम के रूप में आयात करता है, और प्रत्येक आइटम आयात के समय बचाया जाता है। यदि आयात के बीच में रोक दिया जाता है, तो आयात किए गए आइटम आपके स्टोर में बने रहते हैं, अगर आप ऊपर दिए गए विकल्प को चिन्हित नहीं करते हैं। आप किसी भी समय मूवमेंट सूची से एक आयात को पीछे ले सकते हैं - क्या यह समाप्त हो गया, विफल रहा या रोक दिया गया। रोलबैक आयात द्वारा जोड़े गए आइटम को हटा देता है, लेकिन आपके स्टोर के आगे के निर्भरता के लिए कुछ भी बरकरार रहता है, जैसे कि एक आयातित उत्पाद जो अब एक वास्तविक ग्राहक के ऑर्डर पर दिखाई देता है। शुरू करने से पहले एक पूर्ण बैकअप लें।
id: Spwig mengimpor data Anda satu item demi satu, dan setiap item disimpan saat diimpor. Jika proses impor berhenti sebelum selesai, item yang sudah diimpor akan tetap ada di toko Anda, kecuali Anda centang opsi di atas. Anda dapat mengembalikan (rollback) impor kapan saja dari daftar Migrations — apakah impor tersebut selesai, gagal, atau dihentikan. Rollback menghapus apa yang telah ditambahkan oleh impor, tetapi tetap mempertahankan hal-hal yang toko Anda telah bergantung padanya, seperti produk yang diimpor yang kini muncul dalam pesanan pelanggan nyata. Ambil cadangan penuh sebelum Anda memulai.
it: Spwig importa i tuoi dati un elemento alla volta e ogni elemento viene salvato man mano che viene importato. Se l'importazione si ferma a metà, gli elementi già importati rimangono nel tuo negozio, a meno che non selezioni l'opzione sopra. Puoi annullare un'importazione in qualsiasi momento dalla lista Migrations, indipendentemente dal fatto che sia stata completata, fallita o interrotta. L'annullamento elimina ciò che l'importazione ha aggiunto, ma mantiene qualsiasi elemento su cui il tuo negozio ha dipeso da allora, ad esempio un prodotto importato che ora appare in un ordine reale di un cliente. Fai un backup completo prima di iniziare.
ja: Spwigは、データを1項目ずつインポートし、それぞれの項目はインポートされた時点で保存されます。インポートが途中で停止した場合、上記のオプションをチェックしない限り、既にインポートされた項目は店舗に残ります。インポートをいつでも「Migrations（マイグレーション）」一覧からロールバック（戻す）できます — それが完了した、失敗した、または停止したかどうかに関係ありません。ロールバックはインポートで追加されたものを削除しますが、店舗がその後に依存しているものを保持します。たとえば、実際のお客様の注文に表示されているインポートされた商品などです。開始する前に完全なバックアップを取ってください。
ko: Spwig은 데이터를 하나씩 가져오며, 각 항목은 가져올 때마다 저장됩니다. 가져오기 중간에 중단되면, 위에 있는 옵션을 선택하지 않는 한 이미 가져온 항목은 상점에 계속 남아 있습니다. 가져오기를 언제든지 '마이그레이션' 목록에서 되돌릴 수 있으며, 가져오기 작업이 완료되었는지, 실패했는지, 중단되었는지에 관계없이 되돌릴 수 있습니다. 되돌리기 작업은 가져오기로 추가된 항목을 제거하지만, 상점이 이후로 의존하게 된 항목은 유지합니다. 예를 들어, 실제 고객의 주문에 나타나 있는 가져온 제품은 유지됩니다. 시작하기 전에 전체 백업을 수행하세요.
pt: O Spwig importa seus dados um item de cada vez, e cada item é salvo conforme é importado. Se a importação parar antes de ser concluída, os itens já importados permanecerão em sua loja, a menos que você marque a opção acima. Você pode desfazer uma importação a qualquer momento na lista de Migrações — seja ela concluída, falha ou interrompida. O desfazimento remove o que foi adicionado pela importação, mas mantém qualquer coisa em que sua loja já depende, como um produto importado que agora aparece em um pedido real de um cliente. Faça um backup completo antes de começar.
ru: Spwig импортирует ваши данные по одному элементу за раз, и каждый элемент сохраняется по мере его импорта. Если импорт остановится посередине, элементы, уже импортированные, останутся в вашем магазине, если только вы не выберете опцию выше. Вы можете откатить импорт в любое время из списка миграций — независимо от того, завершился ли он, завершился ли с ошибкой или был остановлен. Откат удаляет то, что был добавлен импортом, но сохраняет всё, на что ваш магазин с тех пор стал зависеть, например, импортированный товар, который теперь появляется в реальном заказе клиента. Сделайте полный резервный копия перед началом.
th: Spwig นำเข้าข้อมูลของคุณทีละรายการ และแต่ละรายการจะถูกบันทึกขณะนำเข้า หากการนำเข้าหยุดลงก่อนที่จะเสร็จสิ้น รายการที่นำเข้าแล้วจะยังคงอยู่ในร้านของคุณ เว้นแต่คุณจะติ๊กตัวเลือกข้างบน คุณสามารถย้อนกลับการนำเข้าได้ทุกเมื่อจากรายการ Migrations — ไม่ว่าจะเสร็จสิ้น ล้มเหลว หรือถูกหยุด ฟังก์ชันย้อนกลับจะลบสิ่งที่การนำเข้าเพิ่มเข้ามา แต่จะยังคงสิ่งต่าง ๆ ที่ร้านของคุณขึ้นอยู่ ตัวอย่างเช่น ผลิตภัณฑ์ที่นำเข้าซึ่งตอนนี้ปรากฏในใบสั่งซื้อจริงของลูกค้า โปรดสำรองข้อมูลทั้งหมดก่อนเริ่มต้น
tr: Spwig, verilerinizi birer birer aktarır ve her öğe, aktarılırken kaydedilir. Aktarım yarılarda durursa, yukarıdaki seçeneği işaretlemeyinca zaten aktarılmış öğeler mağazanızda kalır. Aktarımı herhangi bir zaman Migrasyonlar listesinden geri alabilirsiniz — tamamlandı, başarısız oldu veya durduruldu. Geri alma, aktarımın eklediği şeyleri kaldırır ancak mağazanızın artık bağımlılığı olan şeyleri korur, örneğin bir ürün aktarıldı ve şu anda gerçek bir müşteri siparişinde görünüyor. Başlamadan önce tam bir yedek alınız.
vi: Spwig nhập dữ liệu của bạn một mục tại một thời điểm, và mỗi mục được lưu lại khi nhập. Nếu việc nhập dừng lại trước khi hoàn tất, các mục đã nhập sẽ vẫn tồn tại trong cửa hàng của bạn trừ khi bạn chọn tùy chọn ở trên. Bạn có thể hoàn tác việc nhập bất kỳ lúc nào từ danh sách Di chuyển — dù là đã hoàn tất, thất bại hoặc bị dừng. Hoàn tác sẽ xóa những gì đã được nhập, nhưng sẽ giữ lại những thứ mà cửa hàng của bạn đã phụ thuộc vào sau này, như một sản phẩm đã nhập hiện đang xuất hiện trên đơn hàng thực tế của khách hàng. Hãy thực hiện bản sao lưu đầy đủ trước khi bắt đầu.
zh_hans: Spwig 会逐项导入您的数据，每导入一项就会保存该项。如果导入中途停止，已导入的项目会保留在您的商店中，除非您勾选了上方的选项。您可以在“迁移”列表中随时回滚导入操作，无论导入是完成、失败还是被停止。回滚会删除导入添加的内容，但会保留商店自那以后所依赖的任何内容，例如现在出现在真实客户订单中的已导入产品。开始之前请务必备份整个数据。
zh_hant: Spwig 會逐一導入您的資料，每個項目在導入時都會被儲存。如果導入過程中間停止，已經導入的項目會保留在您的商店中，除非您勾選上方的選項。您可以隨時從遷移列表中回滾導入，無論導入是完成、失敗還是被中止。回滾會移除導入新增的內容，但會保留商店自那之後所依賴的內容，例如現在出現在真實客戶訂單上的導入產品。開始之前請務必進行完整備份。

source: Next: Configure Mapping
es: Siguiente: Configurar mapeo
fr: Étape suivante : Configurer la correspondance
hi: अगला: मैपिंग कॉन्फ़िगर करें
id: Berikutnya: Konfigurasi Pemetaan
it: Prossimo: Configura il mapping
ja: 次へ: マッピングの設定
ko: 다음: 매핑 구성
pt: Próximo: Configurar Mapeamento
ru: Далее: Настроить сопоставление
th: ถัดไป: กำหนดการจับคู่ฟิลด์
tr: Sonraki: Haritalamayı Yapılandır
vi: Tiếp theo: Cấu hình ánh xạ
zh_hans: 下一步：配置映射
zh_hant: 下一步：配置映射

source: Generating Field Mappings...
es: Generando mapeos de campos...
fr: Génération des correspondances de champs...
hi: फील्ड मैपिंग तैयार कर रहा है...
id: Membuat Pemetaan Bidang...
it: Generazione mappatura dei campi...
ja: フィールドマッピングを生成しています...
ko: 필드 매핑 생성 중...
pt: Gerando Mapeamentos de Campos...
ru: Генерация сопоставлений полей...
th: กำลังสร้างการจับคู่ฟิลด์...
tr: Alan Haritalamaları Oluşturuluyor...
vi: Đang tạo ánh xạ trường...
zh_hans: 生成字段映射...
zh_hant: 生成欄位映射中...

source: Analyzing your data and creating field mappings. This may take a moment...
es: Analizando sus datos y creando mapeos de campos. Esto puede tomar un momento...
fr: Analyse de vos données et création des correspondances des champs. Cela peut prendre un moment...
hi: आपके डेटा के विश्लेषण और क्षेत्र मानचित्रण बनाना। यह कुछ समय ले सकता है...
id: Menganalisis data Anda dan membuat pemetaan bidang. Ini mungkin memakan waktu sejenak...
it: Analisi dei tuoi dati e creazione delle mappature dei campi. Questo potrebbe richiedere un momento...
ja: データの分析とフィールドマッピングの作成中です。少し時間がかかるかもしれません...
ko: 귀하의 데이터를 분석하고 필드 매핑을 생성 중입니다. 잠시 시간이 걸릴 수 있습니다...
pt: Analisando seus dados e criando mapeamentos de campos. Isso pode levar um momento...
ru: Анализ данных и создание сопоставлений полей. Это может занять немного времени...
th: กำลังวิเคราะห์ข้อมูลของคุณและสร้างการจับคู่ฟิลด์ อาจใช้เวลาสักครู่...
tr: Verilerinizi analiz ediyor ve alan eşlemeleri oluşturuyoruz. Bu biraz zaman alabilir...
vi: Phân tích dữ liệu của bạn và tạo ánh xạ trường. Điều này có thể mất một chút thời gian...
zh_hans: 正在分析您的数据并创建字段映射。这可能需要片刻时间...
zh_hant: 正在分析您的資料並建立欄位映射。這可能需要一些時間...

source: Preparing...
es: Preparando...
fr: Préparation...
hi: तैयार कर रहा है...
id: Mempersiapkan...
it: Preparazione...
ja: 準備中...
ko: 준비 중...
pt: Preparando...
ru: Подготовка...
th: กำลังเตรียม...
tr: Hazırlanıyor...
vi: Đang chuẩn bị...
zh_hans: 准备中...
zh_hant: 準備中...

source: Please select at least one data type to import.
es: Por favor, seleccione al menos un tipo de datos para importar.
fr: Veuillez sélectionner au moins un type de données à importer.
hi: कृपया कम से कम एक डेटा प्रकार का चयन करें जिसे आयात करना चाहते हैं।
id: Silakan pilih setidaknya satu jenis data untuk diimpor.
it: Seleziona almeno un tipo di dati da importare.
ja: インポートするデータタイプを少なくとも1つ選択してください。
ko: 가져올 데이터 유형을 최소 하나 선택하세요.
pt: Por favor, selecione pelo menos um tipo de dado para importar.
ru: Пожалуйста, выберите хотя бы один тип данных для импорта.
th: โปรดเลือกข้อมูลอย่างน้อยหนึ่งประเภทเพื่อนำเข้า
tr: En az bir veri türü seçin.
vi: Vui lòng chọn ít nhất một loại dữ liệu để nhập.
zh_hans: 请选择至少一种数据类型进行导入。
zh_hant: 請至少選擇一種資料類型進行導入。

source: Fetching sample data...
es: Obteniendo datos de muestra...
fr: Récupération des données d'exemple...
hi: नमूना डेटा ले रहा है...
id: Mengambil data contoh...
it: Recupero dati di esempio...
ja: サンプルデータを取得しています...
ko: 샘플 데이터 가져오기 중...
pt: Obtendo dados de exemplo...
ru: Загрузка примера данных...
th: กำลังดึงข้อมูลตัวอย่าง...
tr: Örnek veri alınıyor...
vi: Đang lấy dữ liệu mẫu...
zh_hans: 获取示例数据...
zh_hant: 獲取範例數據中...

source: Detecting custom fields...
es: Detectando campos personalizados...
fr: Détection des champs personnalisés...
hi: कस्टम फील्ड्स का पता लगाना...
id: Mendeteksi bidang khusus...
it: Rilevamento campi personalizzati...
ja: カスタムフィールドを検出しています...
ko: 사용자 정의 필드 감지 중...
pt: Detectando campos personalizados...
ru: Обнаружение пользовательских полей...
th: กำลังตรวจสอบฟิลด์เฉพาะ...
tr: Özel alanlar tespit ediliyor...
vi: Đang phát hiện trường tùy chỉnh...
zh_hans: 检测自定义字段...
zh_hant: 檢測自定義欄位中...

source: Creating field mappings...
es: Creando mapeos de campos...
fr: Création des correspondances de champs...
hi: फील्ड मैपिंग बना रहा है...
id: Membuat pemetaan bidang...
it: Creazione mappatura dei campi...
ja: フィールドマッピングを作成しています...
ko: 필드 매핑 생성 중...
pt: Criando mapeamentos de campos...
ru: Создание сопоставлений полей...
th: กำลังสร้างการจับคู่ฟิลด์...
tr: Alan haritalamaları oluşturuluyor...
vi: Đang tạo ánh xạ trường...
zh_hans: 创建字段映射...
zh_hant: 建立欄位映射中...

source: Configure Field Mapping
es: Configurar mapeo de campos
fr: Configurer la correspondance des champs
hi: फील्ड मैपिंग कॉन्फ़िगर करें
id: Konfigurasi Pemetaan Bidang
it: Configura la mappatura dei campi
ja: フィールドマッピングを設定
ko: 필드 매핑 구성
pt: Configurar Mapeamento de Campo
ru: Настройка сопоставления полей
th: กำหนดการจับคู่ฟิลด์
tr: Alan Haritalamasını Yapılandır
vi: Cấu hình ánh xạ trường
zh_hans: 配置字段映射
zh_hant: 配置欄位映射

source: Review and customize how data from
es: Revisar y personalizar cómo los datos de
fr: Révisez et personnalisez la manière dont les données de
hi: से डेटा की तरह जांच और अनुकूलित करें
id: Periksa dan sesuaikan cara data dari
it: Rivedi e personalizza come i dati da
ja: データのインポート方法を確認し、カスタマイズしてください:
ko: 데이터가 어떻게 가져올지 검토하고 커스터마이즈하세요
pt: Reveja e personalize como os dados de
ru: Проверьте и настройте, как данные из
th: ตรวจสอบและปรับแต่งวิธีที่ข้อมูลจาก
tr: Verilerin nasıl özelleştirileceğini gözden geçirin
vi: Xem xét và tùy chỉnh cách dữ liệu từ
zh_hans: 查看并自定义来自
zh_hant: 審核並自訂來自

source: maps to your platform. Most fields are mapped automatically.
es: se mapean a su plataforma. La mayoría de los campos se mapean automáticamente.
fr: se cartographient sur votre plateforme. La plupart des champs sont cartographiés automatiquement.
hi: अपने प्लेटफॉर्म के लिए। अधिकांश क्षेत्र स्वत: मानचित्रित कर दिए गए हैं।
id: peta ke platform Anda. Sebagian besar bidang dipetakan secara otomatis.
it: vengono mappati sulla tua piattaforma. La maggior parte dei campi è mappata automaticamente.
ja: あなたのプラットフォームへのマッピング。ほとんどのフィールドは自動的にマッピングされます。
ko: . 대부분의 필드는 자동으로 매핑됩니다.
pt: se mapeiam para sua plataforma. A maioria dos campos é mapeada automaticamente.
ru: сопоставляются с вашей платформой. Большинство полей сопоставляются автоматически.
th: ถูกจับคู่กับแพลตฟอร์มของคุณ ฟิลด์ส่วนใหญ่ถูกจับคู่โดยอัตโนมัติ
tr: . Platformunuza. Çoğu alan otomatik olarak eşlenir.
vi: được ánh xạ đến nền tảng của bạn. Hầu hết các trường được ánh xạ tự động.
zh_hans: 的数据如何映射到您的平台。大多数字段会自动映射。
zh_hant: 的資料如何映射到您的平台。大多數欄位會自動映射。

source: CSV Column Mapping
es: "Asignación de columnas CSV"
fr: "Correspondance des colonnes CSV"
hi: "CSV स्तंभ मैपिंग"
id: Pemetaan Kolom CSV
it: Mappatura delle colonne CSV
ja: "CSV列のマッピング"
ko: "CSV 열 매핑"
pt: Mapeamento da Coluna CSV
ru: "Сопоставление столбцов CSV"
th: "การจับคู่คอลัมน์ CSV"
tr: "CSV Sütun Haritalama"
vi: "Ánh xạ cột CSV"
zh_hans: "CSV 列映射"
zh_hant: "CSV 欄位對應"

source: Map the columns in your CSV files to the expected fields. We've auto-detected some matches — review and adjust as needed.
es: Asocie las columnas de sus archivos CSV con los campos esperados. Hemos detectado automáticamente algunas coincidencias — revise y ajuste según sea necesario.
fr: Mappez les colonnes de vos fichiers CSV aux champs attendus. Nous avons détecté automatiquement certaines correspondances — examinez-les et ajustez-les si nécessaire.
hi: अपने CSV फ़ाइल में कॉलम को अपेक्षित फील्ड के साथ मैप करें। हमने कुछ मैच को स्वचालित रूप से पहचान लिया है - जैसा कि आवश्यक हो देखें और समायोजित करें।
id: Peta kolom di file CSV Anda ke bidang yang diharapkan. Kami telah mendeteksi beberapa cocok secara otomatis — periksa dan sesuaikan jika diperlukan.
it: Mappa le colonne nei tuoi file CSV ai campi previsti. Abbiamo rilevato automaticamente alcune corrispondenze — rivedi e modifica quando necessario.
ja: CSVファイルの列を予期されるフィールドにマップしてください。一部の一致は自動検出済みです — 必要に応じて確認し、調整してください。
ko: CSV 파일의 열을 예상되는 필드에 매핑하세요. 일부 항목은 자동으로 감지되었습니다 — 필요에 따라 검토하고 조정하세요.
pt: Mapeie as colunas em seus arquivos CSV para os campos esperados. Detectamos automaticamente algumas correspondências — revise e ajuste conforme necessário.
ru: Сопоставьте столбцы в ваших CSV-файлах с ожидаемыми полями. Мы автоматически определили некоторые совпадения — проверьте и внесите необходимые корректировки.
th: จับคู่คอลัมน์ในไฟล์ CSV ของคุณกับฟิลด์ที่คาดไว้ เราตรวจจับการจับคู่บางส่วนอัตโนมัติ — กรุณาตรวจสอบและปรับแต่งตามความจำเป็น
tr: CSV dosyalarındaki sütunları beklenen alanlara eşleyin. Bazı eşleşmeleri otomatik tespit ettik — gerekirse inceleyin ve düzenleyin.
vi: Ánh xạ các cột trong tệp CSV của bạn đến các trường mong muốn. Chúng tôi đã tự động phát hiện một số khớp — xem lại và điều chỉnh khi cần.
zh_hans: 将CSV文件中的列映射到预期的字段。我们已自动检测到一些匹配项 — 请查看并根据需要进行调整。
zh_hant: 將您 CSV 檔案中的欄位對應到預期的欄位。我們已自動偵測到一些匹配項目 — 請檢閱並根據需要進行調整。

source: CSV Column
es: "Columna CSV"
fr: "Colonne CSV"
hi: "CSV स्तंभ"
id: Kolom CSV
it: Colonna CSV
ja: "CSV列"
ko: "CSV 열"
pt: Coluna CSV
ru: "Столбец CSV"
th: "คอลัมน์ CSV"
tr: "CSV Sütunu"
vi: "Cột CSV"
zh_hans: "CSV 列"
zh_hant: "CSV 欄位"

source: Maps To
es: "Se asigna a"
fr: "Correspond à"
hi: मेप करें
id: Dipetakan Ke
it: Mappa su
ja: マップ先
ko: 매핑 대상
pt: Mapeia Para
ru: Соответствует
th: จัดแมปไปที่
tr: "Haritalanacak"
vi: "Ánh xạ đến"
zh_hans: 映射到
zh_hant: 映射到

source: Skip this column
es: "Saltar esta columna"
fr: "Ignorer cette colonne"
hi: इस स्तंभ को छोड़ दें
id: Lewati kolom ini
it: Salta questa colonna
ja: この列をスキップ
ko: 이 열을 건너뜁니다
pt: Pular esta coluna
ru: Пропустить этот столбец
th: ข้ามคอลัมน์นี้
tr: "Bu sütunu atla"
vi: "Bỏ qua cột này"
zh_hans: 跳过此列
zh_hant: 跳過此欄位
