Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Data Migrations
es: Migraciones de datos
fr: Migrations de données
hi: डेटा माइग्रेशन
id: Migrasi Data
it: Migrazioni dei dati
ja: データ移行
ko: 데이터 마이그레이션
pt: Migrações de Dados
ru: Миграции данных
th: การย้ายข้อมูล
tr: Veri Göçü
vi: Di chuyển dữ liệu
zh_hans: 数据迁移
zh_hant: 資料遷移

source: Start New Migration
es: Iniciar nueva migración
fr: Démarrer une nouvelle migration
hi: नई माइग्रेशन शुरू करें
id: Mulai Migrasi Baru
it: Avvia nuova migrazione
ja: 新しいマイグレーションを開始
ko: 새로운 데이터 이전 시작
pt: Iniciar Nova Migração
ru: Начать новую миграцию
th: เริ่มย้ายข้อมูลใหม่
tr: Yeni Göçü Başlat
vi: Bắt đầu di chuyển mới
zh_hans: 开始新迁移
zh_hant: 開始新遷移

source: Migrate from WooCommerce, Shopify, Magento, or CSV files
es: Migre desde WooCommerce, Shopify, Magento o archivos CSV
fr: Migrer depuis WooCommerce, Shopify, Magento ou des fichiers CSV
hi: WooCommerce, Shopify, Magento या CSV फ़ाइल से माइग्रेट करें
id: Migrasikan dari WooCommerce, Shopify, Magento, atau file CSV
it: Migra da WooCommerce, Shopify, Magento o file CSV
ja: WooCommerce、Shopify、Magento、またはCSVファイルから移行してください
ko: "WooCommerce, Shopify, Magento 또는 CSV 파일에서 마이그레이션하세요"
pt: Migrar de WooCommerce, Shopify, Magento ou arquivos CSV
ru: Миграция с WooCommerce, Shopify, Magento или CSV-файлов
th: ย้ายข้อมูลจาก WooCommerce, Shopify, Magento หรือไฟล์ CSV
tr: WooCommerce, Shopify, Magento veya CSV dosyalarından geçiş yapın
vi: Di chuyển từ WooCommerce, Shopify, Magento hoặc tệp CSV
zh_hans: 从 WooCommerce、Shopify、Magento 或 CSV 文件迁移
zh_hant: 從 WooCommerce、Shopify、Magento 或 CSV 檔案遷移

source: Migration History
es: Historial de migración
fr: Historique de migration
hi: माइग्रेशन इतिहास
id: Sejarah Migrasi
it: Cronologia delle migrazioni
ja: マイグレーション履歴
ko: 이전 이전 기록
pt: Histórico de Migração
ru: История миграции
th: ประวัติการย้ายข้อมูล
tr: Göç Tarihi
vi: Lịch sử di chuyển
zh_hans: 迁移历史
zh_hant: 遷移歷史

source: View all past migrations
es: Ver todas las migraciones anteriores
fr: Voir toutes les migrations passées
hi: सभी पुरानी माइग्रेशन देखें
id: Lihat semua migrasi sebelumnya
it: Visualizza tutte le migrazioni passate
ja: 過去のすべての移行を表示
ko: 모든 이전 마이그레이션 보기
pt: Ver todas as migrações anteriores
ru: Просмотреть все предыдущие миграции
th: ดูการย้ายข้อมูลทั้งหมดในอดีต
tr: Tüm geçmiş göçleri görüntüle
vi: Xem tất cả các lần di chuyển trước
zh_hans: 查看所有过去的迁移
zh_hant: 查看所有過去遷移

source: ID
hi: आईडी

source: Platform
es: Plataforma
fr: Plateforme
hi: प्लेटफॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pt: Plataforma
ru: Платформа
th: แพลตฟอร์ม
vi: Nền tảng
zh_hans: 平台
zh_hant: 平台

source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Progress
es: Progreso
fr: Progression
hi: प्रगति
id: Progres
it: Progresso
ja: 進行状況
ko: 진행률
pt: Progresso
ru: Прогресс
th: ความคืบหน้า
tr: İlerleme
vi: Tiến độ
zh_hans: 进度
zh_hant: 進度

source: Items
es: Elementos
fr: Éléments
hi: वस्तुएं
id: Barang
it: Articoli
ja: 項目一覧
ko: 항목
pt: Itens
ru: Товары
th: สินค้า
tr: Ürünler
vi: Sản phẩm
zh_hans: 商品
zh_hant: 商品

source: Created
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성일
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Được tạo
zh_hans: 已创建
zh_hant: 建立時間

source: Actions
es: Acciones
hi: कार्रवाई
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
pt: Ações
ru: Действия
th: การกระทำ
tr: İşlemler
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: Please select a platform.
es: Por favor, seleccione una plataforma.
fr: Veuillez sélectionner une plateforme.
hi: कृपया एक प्लेटफॉर्म चुनें।
id: Silakan pilih sebuah platform.
it: Seleziona una piattaforma.
ja: プラットフォームを選択してください。
ko: 플랫폼을 선택해 주세요.
pt: Por favor, selecione uma plataforma.
ru: Пожалуйста, выберите платформу.
th: กรุณาเลือกแพลตฟอร์ม
tr: Lütfen bir platform seçin.
vi: Vui lòng chọn một nền tảng.
zh_hans: 请选择一个平台。
zh_hant: 請選擇一個平台。

source: Migration Wizard - Choose Platform
es: Asistente de migración - Elegir plataforma
fr: Assistant de migration - Choisir une plateforme
hi: माइग्रेशन मैजिक - प्लेटफॉर्म चुनें
id: Panduan Migrasi - Pilih Platform
it: Guida per la migrazione - Scegli piattaforma
ja: 移行ウィザード - プラットフォームの選択
ko: 마이그레이션 마법사 - 플랫폼 선택
pt: Assistente de Migração - Escolher Plataforma
ru: Мастер миграции - Выбор платформы
th: เวิร์ดไวซ์การย้ายข้อมูล - เลือกแพลตฟอร์ม
tr: Göç Sihiri - Platform Seç
vi: Chuyên gia di chuyển - Chọn nền tảng
zh_hans: 迁移向导 - 选择平台
zh_hant: 遷移助手 - 選擇平台

source: Migration job created. Please configure the connection.
es: Trabajo de migración creado. Por favor, configure la conexión.
fr: Tâche de migration créée. Veuillez configurer la connexion.
hi: माइग्रेशन जॉब बनाया गया। कृपया कनेक्शन को सेट करें।
id: Tugas migrasi telah dibuat. Silakan konfigurasikan koneksi.
it: Lavoro di migrazione creato. Configura la connessione.
ja: 移行ジョブが作成されました。接続を設定してください。
ko: 마이그레이션 작업이 생성되었습니다. 연결을 설정해 주세요.
pt: Tarefa de migração criada. Por favor, configure a conexão.
ru: Задача миграции создана. Пожалуйста, настройте соединение.
th: งานย้ายข้อมูลได้ถูกสร้างขึ้นแล้ว กรุณาตั้งค่าการเชื่อมต่อ
tr: Geçiş işi oluşturuldu. Lütfen bağlantıyı yapılandırın.
vi: Công việc di chuyển đã được tạo. Vui lòng cấu hình kết nối.
zh_hans: 迁移任务已创建。请配置连接。
zh_hant: 遷移工作已建立。請設定連線。

source: Please fill in all required fields.
es: Por favor, complete todos los campos obligatorios.
fr: Veuillez remplir tous les champs obligatoires.
hi: कृपया सभी आवश्यक क्षेत्रों को भरें।
id: Harap isi semua bidang yang diperlukan.
it: Compila tutti i campi obbligatori.
ja: すべての必須項目を入力してください。
ko: 모든 필수 항목을 입력하세요.
pt: Por favor, preencha todos os campos obrigatórios.
ru: Пожалуйста, заполните все обязательные поля.
th: กรุณากรอกข้อมูลที่จำเป็นทั้งหมด
tr: Lütfen tüm gerekli alanları doldurun.
vi: Vui lòng điền đầy đủ các trường bắt buộc.
zh_hans: 请填写所有必填字段。
zh_hant: 請填寫所有必填欄位。

source: Migration Wizard - Connection
es: Asistente de migración - Conexión
fr: Assistant de migration - Connexion
hi: माइग्रेशन मैजिक - कनेक्शन
id: Panduan Migrasi - Koneksi
it: Guida per la migrazione - Connessione
ja: 移行ウィザード - 接続
ko: 마이그레이션 마법사 - 연결
pt: Assistente de Migração - Conexão
ru: Мастер миграции - Подключение
th: เวิร์ดไวซ์การย้ายข้อมูล - การเชื่อมต่อ
tr: Göç Sihiri - Bağlantı
vi: Chuyên gia di chuyển - Kết nối
zh_hans: 迁移向导 - 连接
zh_hant: 遷移助手 - 連接

source: Connection configured successfully.
es: Conexión configurada correctamente.
fr: La connexion a été configurée avec succès.
hi: कनेक्शन सफलतापूर्वक निर्मित कर दिया गया।
id: Koneksi dikonfigurasi dengan sukses.
it: Connessione configurata con successo.
ja: 接続が正常に設定されました。
ko: 연결이 성공적으로 설정되었습니다.
pt: Conexão configurada com sucesso.
ru: Подключение настроено успешно.
th: การเชื่อมต่อถูกตั้งค่าสำเร็จแล้ว
tr: Bağlantı başarıyla yapılandırıldı.
vi: Kết nối được cấu hình thành công.
zh_hans: 连接配置成功。
zh_hant: 連接配置成功。

source: {} CSV has no headers.
es: "{} CSV no tiene encabezados."
fr: "{} CSV ne contient aucun en-tête."
hi: "{} CSV में कोई हेडर नहीं है।"
id: {}} CSV tidak memiliki header.
it: {}} CSV non ha intestazioni.
ja: "{} CSVにヘッダーがありません。"
ko: "{} CSV에 헤더가 없습니다."
pt: {}} CSV não possui cabeçalhos.
ru: "{} CSV не имеет заголовков."
th: "{} CSV ไม่มีหัวข้อ"
tr: "{} CSV başlık içeriyor değil."
vi: "{} CSV không có tiêu đề."
zh_hans: "{} CSV 文件没有标题。"
zh_hant: "{} CSV 沒有標題。"

source: {} CSV could not be read: {}
es: "{}" CSV no se pudo leer: {}
fr: "{}" CSV n'a pas pu être lu : {}
hi: "{}" CSV पढ़ा नहीं जा सका: {}
id: "{}" CSV tidak dapat dibaca: {}
it: "{}" CSV non può essere letto: {}
ja: "{}" CSVファイルを読み込めませんでした: {}
ko: "{}" CSV 파일을 읽을 수 없습니다: {}
pt: "{}" CSV não pôde ser lido: {}
ru: "{}" CSV не удалось прочитать: {}
th: "{} CSV ไม่สามารถอ่านได้: {}"
tr: "{}" CSV dosyası okunamadı: {}
vi: "{} CSV không thể đọc được: {}"
zh_hans: "{}" CSV 无法读取：{}
zh_hant: "{}" CSV 無法讀取：{}

source: Products CSV is required.
es: "Se requiere CSV de productos."
fr: "Le CSV des produits est obligatoire."
hi: उत्पाद CSV आवश्यक है।
id: CSV Produk diperlukan.
it: È richiesto il CSV dei prodotti.
ja: 製品CSVは必須です。
ko: 제품 CSV가 필요합니다.
pt: CSV de Produtos é obrigatório.
ru: Требуется CSV-файл с товарами.
th: ต้องการไฟล์ CSV ของสินค้า
tr: "Ürünler CSV gerekli."
vi: "Tệp CSV Sản phẩm là bắt buộc."
zh_hans: 需要产品 CSV 文件。
zh_hant: 需要產品 CSV 檔。

source: CSV files uploaded successfully.
es: Archivos CSV cargados correctamente.
fr: Les fichiers CSV ont été uploadés avec succès.
hi: CSV फ़ाइलें सफलतापूर्वक अपलोड कर दी गई।
id: Berkas CSV diunggah dengan sukses.
it: File CSV caricati con successo.
ja: CSVファイルが正常にアップロードされました。
ko: CSV 파일이 성공적으로 업로드되었습니다.
pt: Arquivos CSV carregados com sucesso.
ru: CSV-файлы успешно загружены.
th: ไฟล์ CSV ถูกอัปโหลดสำเร็จแล้ว
tr: CSV dosyaları başarıyla yüklendi.
vi: Tệp CSV đã được tải lên thành công.
zh_hans: CSV 文件上传成功。
zh_hant: CSV 文件上傳成功。

source: Failed to fetch preview data: {}
es: Falló la obtención de datos de vista previa: {}
fr: Échec du chargement des données d'aperçu : {}
hi: पूर्वावलोकन डेटा प्राप्त करने में विफल रहे: {}
id: Gagal mengambil data pratinjau: {}
it: Impossibile recuperare i dati della preview: {}
ja: プレビューのデータの取得に失敗しました: {}
ko: 미리보기 데이터를 가져오지 못했습니다: {}
pt: Falha ao buscar dados de pré-visualização: {}
ru: Не удалось получить предварительные данные: {}
th: ไม่สามารถดึงข้อมูลตัวอย่างได้: {}
tr: Önizleme verisi alınırken hata oluştu: {}
vi: Không thể lấy dữ liệu xem trước: {}
zh_hans: 无法获取预览数据：{}
zh_hant: 無法取得預覽資料: {}

source: Failed to read CSV files: {}
es: Fallo al leer los archivos CSV: {}
fr: Échec du lecture des fichiers CSV : {}
hi: CSV फ़ाइलें पढ़ने में विफल रहे: {}
id: Gagal membaca file CSV: {}
it: Impossibile leggere i file CSV: {}
ja: CSVファイルの読み込みに失敗しました: {}
ko: CSV 파일을 읽는 데 실패했습니다: {}
pt: Falha ao ler os arquivos CSV: {}
ru: Не удалось прочитать CSV-файлы: {}
th: "ไม่สามารถอ่านไฟล์ CSV ได้: {}"
tr: CSV dosyaları okunamadı: {}
vi: "Không thể đọc tệp CSV: {}"
zh_hans: 未能读取 CSV 文件：{}
zh_hant: 無法讀取 CSV 檔案：{}

source: Import options saved.
es: Opciones de importación guardadas.
fr: Les options d'importation ont été enregistrées.
hi: आयात विकल्प सहेज लिए गए।
id: Opsi impor disimpan.
it: Opzioni di importazione salvate.
ja: インポートオプションが保存されました。
ko: 입력 옵션이 저장되었습니다.
pt: Opções de importação salvas.
ru: Параметры импорта сохранены.
th: ตัวเลือกการนำเข้าถูกบันทึกแล้ว
tr: İçe aktarma seçenekleri kaydedildi.
vi: Lựa chọn nhập đã được lưu.
zh_hans: 导入选项已保存。
zh_hant: 導入選項已保存。

source: Migration Wizard - Preview Data
es: Asistente de migración - Vista previa de datos
fr: Assistant de migration - Aperçu des données
hi: माइग्रेशन मैजिक - डेटा पूर्वावलोकन
id: Panduan Migrasi - Pratinjau Data
it: Guida per la migrazione - Anteprima dati
ja: 移行ウィザード - データのプレビュー
ko: 마이그레이션 마법사 - 데이터 미리보기
pt: Assistente de Migração - Visualizar Dados
ru: Мастер миграции - Предварительный просмотр данных
th: เวิร์ดไวซ์การย้ายข้อมูล - ดูตัวอย่างข้อมูล
tr: Göç Sihiri - Veri Önizleme
vi: Chuyên gia di chuyển - Xem trước dữ liệu
zh_hans: 迁移向导 - 预览数据
zh_hant: 遷移助手 - 預覽資料

source: Field mappings configured successfully.
es: Asignaciones de campos configuradas correctamente.
fr: Les mappings de champs ont été configurés avec succès.
hi: फ़ील्ड मैपिंग सफलतापूर्वक निर्मित कर दिया गया।
id: Pemetaan bidang dikonfigurasi dengan sukses.
it: Mappatura dei campi configurata con successo.
ja: フィールドマッピングが正常に設定されました。
ko: 필드 매핑이 성공적으로 설정되었습니다.
pt: Mapeamentos de campos configurados com sucesso.
ru: Сопоставление полей настроено успешно.
th: การจัดวางฟิลด์ถูกตั้งค่าสำเร็จแล้ว
tr: Alan eşlemeleri başarıyla yapılandırıldı.
vi: Ánh xạ trường đã được cấu hình thành công.
zh_hans: 字段映射配置成功。
zh_hant: 欄位映射配置成功。

source: Could not analyze custom fields. You can still proceed with the import.
es: No se pudieron analizar los campos personalizados. Aún así, puede continuar con la importación.
fr: Impossible d'analyser les champs personnalisés. Vous pouvez toutefois poursuivre l'importation.
hi: कस्टम फ़ील्ड विश्लेषण करने में विफल रहे। आप अभी भी आयात के साथ आगे बढ़ सकते हैं।
id: Tidak dapat menganalisis bidang khusus. Anda tetap dapat melanjutkan dengan impor.
it: Non è stato possibile analizzare i campi personalizzati. Puoi comunque procedere con l'importazione.
ja: カスタムフィールドの分析に失敗しました。それでもインポートを続行できます。
ko: 사용자 정의 필드를 분석할 수 없습니다. 하지만 가져오기를 계속할 수 있습니다.
pt: Não foi possível analisar os campos personalizados. Você ainda pode prosseguir com a importação.
ru: Не удалось проанализировать пользовательские поля. Вы все равно можете продолжить импорт.
th: ไม่สามารถวิเคราะห์ฟิลด์ที่กำหนดเองได้ คุณยังสามารถดำเนินการนำเข้าได้
tr: Özel alanlar analiz edilemedi. İmportu hala devam ettirebilirsiniz.
vi: Không thể phân tích các trường tùy chỉnh. Bạn vẫn có thể tiếp tục nhập dữ liệu.
zh_hans: 无法分析自定义字段。您仍然可以继续导入。
zh_hant: 無法分析自定義欄位。您仍可以繼續進行導入。

source: Products
es: Productos
fr: Produits
hi: उत्पाद
id: Produk
it: Prodotti
ja: 商品
ko: 상품
pt: Produtos
ru: Товары
th: สินค้า
tr: Ürünler
vi: Sản phẩm
zh_hans: 商品
zh_hant: 產品

source: Categories
es: Categorías
fr: Catégories
hi: श्रेणियां
id: Kategori
it: Categorie
ja: カテゴリ
ko: 카테고리
pt: Categorias
ru: Категории
th: หมวดหมู่
tr: Kategoriler
vi: Danh mục
zh_hans: 分类
zh_hant: 分類

source: Customers
es: Clientes
fr: Clients
hi: ग्राहक
id: Pelanggan
it: Clienti
ja: 顧客
ko: 고객
pt: Clientes
ru: Клиенты
th: ลูกค้า
tr: Müşteriler
vi: Khách hàng
zh_hans: 客户
zh_hant: 客戶

source: Orders
es: Pedidos
fr: Commandes
hi: आदेश
id: Pemesanan
it: Ordini
ja: 注文
ko: 주문
pt: Pedidos
ru: Заказы
th: คำสั่งซื้อ
tr: Siparişler
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Reviews
es: Revisiones
fr: Avis
hi: समीक्षाएं
id: Ulasan
it: Recensioni
ja: レビュー
ko: 리뷰
pt: Avaliações
ru: Отзывы
th: รีวิว
tr: İncelemeler
vi: Đánh giá
zh_hans: 评论
zh_hant: 評論

source: Migration Wizard - Field Mapping
es: Asistente de migración - Mapeo de campos
fr: Assistant de migration - Mapping des champs
hi: माइग्रेशन मैजिक - फ़ील्ड मैपिंग
id: Panduan Migrasi - Pemetaan Bidang
it: Guida per la migrazione - Mappatura dei campi
ja: 移行ウィザード - フィールドマッピング
ko: 마이그레이션 마법사 - 필드 매핑
pt: Assistente de Migração - Mapeamento de Campos
ru: Мастер миграции - Сопоставление полей
th: เวิร์ดไวซ์การย้ายข้อมูล - การจัดวางฟิลด์
tr: Göç Sihiri - Alan Eşlemesi
vi: Chuyên gia di chuyển - Ánh xạ trường
zh_hans: 迁移向导 - 字段映射
zh_hant: 遷移助手 - 欄位映射

source: Migration started. You can safely close this window and check back later.
es: La migración ha comenzado. Puede cerrar esta ventana con seguridad y revisar más tarde.
fr: La migration a commencé. Vous pouvez fermez en toute sécurité cette fenêtre et revenir plus tard vérifier.
hi: माइग्रेशन शुरू हो गया है। आप इस विंडो को सुरक्षित रूप से बंद कर सकते हैं और बाद में वापस जाकर जांच सकते हैं।
id: Migrasi telah dimulai. Anda dapat aman menutup jendela ini dan memeriksa kembali nanti.
it: La migrazione è iniziata. Puoi chiudere in sicurezza questa finestra e controllare più tardi.
ja: マイグレーションが開始されました。このウィンドウを安全に閉じ、後で戻って確認してください。
ko: 마이그레이션이 시작되었습니다. 이 창을 안전하게 닫고 나중에 다시 확인할 수 있습니다.
pt: A migração foi iniciada. Você pode fechar esta janela com segurança e verificar mais tarde.
ru: Миграция начата. Вы можете безопасно закрыть это окно и проверить позже.
th: การย้ายข้อมูลเริ่มต้นแล้ว คุณสามารถปิดหน้าต่างนี้ได้อย่างปลอดภัยและตรวจสอบอีกครั้งในภายหลัง
tr: Göç başladı. Bu pencereyi güvenli bir şekilde kapatıp daha sonra tekrar kontrol edebilirsiniz.
vi: Quá trình di chuyển đã bắt đầu. Bạn có thể an toàn đóng cửa sổ này và kiểm tra lại sau.
zh_hans: 迁移已开始。您可以安全地关闭此窗口，并稍后返回查看。
zh_hant: 遷移已開始。您可以安全地關閉此視窗，稍後再回來查看。

source: Failed to start import: {}
es: Error al iniciar la importación: {}
fr: Échec du démarrage de l'importation : {}
hi: आयात शुरू करने में विफल रहा: {}
id: Gagal memulai impor: {}
it: Impossibile avviare l'importazione: {}
ja: インポートの開始に失敗しました: {}
ko: 입력 시작 실패: {}
pt: Falha ao iniciar a importação: {}
ru: Не удалось начать импорт: {}
th: ไม่สามารถเริ่มการนำเข้า: {}
tr: İçe aktarma başlatılamadı: {}
vi: Không thể bắt đầu nhập: {}
zh_hans: 启动导入失败: {}
zh_hant: 無法開始導入: {}

source: This migration has already been started.
es: Esta migración ya ha sido iniciada.
fr: Cette migration a déjà été lancée.
hi: यह माइग्रेशन पहले से ही शुरू कर दिया गया है।
id: Migrasi ini sudah dimulai.
it: Questa migrazione è già stata avviata.
ja: このマイグレーションはすでに開始されています。
ko: 이 마이그레이션은 이미 시작되었습니다.
pt: Esta migração já foi iniciada.
ru: Эта миграция уже была запущена.
th: การย้ายข้อมูลนี้ได้เริ่มต้นแล้ว
tr: Bu göç zaten başlatıldı.
vi: Quá trình di chuyển này đã được bắt đầu.
zh_hans: 此迁移已开始。
zh_hant: 此遷移已經開始。

source: Migration Wizard - Importing
es: Asistente de migración - Importando
fr: Assistant de migration - Importation
hi: माइग्रेशन मैजिक - आयात
id: Panduan Migrasi - Mengimpor
it: Guida per la migrazione - Importazione
ja: 移行ウィザード - インポート中
ko: 마이그레이션 마법사 - 입력 중
pt: Assistente de Migração - Importando
ru: Мастер миграции - Импорт
th: เวิร์ดไวซ์การย้ายข้อมูล - การนำเข้า
tr: Göç Sihiri - İçe Aktarma
vi: Chuyên gia di chuyển - Đang nhập
zh_hans: 迁移向导 - 导入中
zh_hant: 遷移助手 - 導入中

source: Migration Complete
es: Migración completa
fr: Migration terminée
hi: माइग्रेशन पूर्ण
id: Migrasi Selesai
it: Migrazione completata
ja: 移行が完了しました
ko: 마이그레이션 완료
pt: Migração Completa
ru: Миграция завершена
th: การย้ายข้อมูลสำเร็จ
tr: Göç Tamamlandı
vi: Di chuyển hoàn tất
zh_hans: 迁移完成
zh_hant: 遷移完成

source: This migration cannot be rolled back.
es: Esta migración no se puede revertir.
fr: Cette migration ne peut pas être annulée.
hi: यह माइग्रेशन वापस ले जा नहीं सकता।
id: Migrasi ini tidak dapat dikembalikan.
it: Questa migrazione non può essere annullata.
ja: この移行はロールバックできません。
ko: 이 마이그레이션은 되돌릴 수 없습니다.
pt: Esta migração não pode ser revertida.
ru: Эта миграция не может быть отменена.
th: ไม่สามารถยกเลิกการย้ายข้อมูลนี้ได้
tr: Bu geçiş geri alınamaz.
vi: Quá trình di chuyển này không thể hoàn tác.
zh_hans: 此迁移无法回滚。
zh_hant: 此遷移無法回滾。

source: This rollback is already running.
es: Este rollback ya está en ejecución.
fr: Ce rollback est déjà en cours.
hi: इस रोलबैक पहले से चल रहा है।
id: Rollback ini sudah berjalan.
it: Questo rollback è già in corso.
ja: このロールバックはすでに実行中です。
ko: 이 롤백은 이미 실행 중입니다.
pt: Este rollback já está em execução.
ru: Этот откат уже выполняется.
th: การยกเลิกการอัปเดตนี้กำลังดำเนินการอยู่แล้ว。
tr: Bu geri alma işlemi zaten çalışıyor.
vi: Chức năng khôi phục này đang chạy.
zh_hans: 此回滚操作已经在运行。
zh_hant: 此還原操作已經在進行中。

source: Spwig could not start the rollback. Nothing has been removed.
es: Spwig no pudo iniciar el rollback. Nada ha sido eliminado.
fr: Spwig n'a pas pu démarrer le rollback. Rien n'a été supprimé.
hi: Spwig रोलबैक की शुरुआत नहीं कर सका। कुछ भी हटाया नहीं गया है।
id: Spwig tidak dapat memulai rollback. Tidak ada yang telah dihapus.
it: Spwig non è riuscito ad avviare il rollback. Niente è stato rimosso.
ja: Spwigはロールバックを開始できませんでした。何も削除されていません。
ko: Spwig는 롤백을 시작할 수 없습니다. 아무 것도 제거되지 않았습니다.
pt: O Spwig não pôde iniciar o rollback. Nada foi removido.
ru: Spwig не смог начать откат. Ничего не было удалено.
th: Spwig ไม่สามารถเริ่มการคืนค่าได้ ไม่มีสิ่งใดถูกลบออก
tr: Spwig geri alma işlemini başlatamadı. Hiçbir şey kaldırılmadı.
vi: Spwig không thể bắt đầu khôi phục. Không có gì được xóa.
zh_hans: Spwig 无法启动回滚。未删除任何内容。
zh_hant: Spwig 無法啟動回滾。沒有任何內容被刪除。

source: Rollback started. This runs in the background — check back shortly to see what was removed and what was kept.
es: Se ha iniciado el rollback. Esto se ejecuta en segundo plano — revise en breve para ver qué se eliminó y qué se mantuvo.
fr: Le rollback a commencé. Cela s'exécute en arrière-plan — revenez bientôt pour voir ce qui a été supprimé et ce qui a été conservé.
hi: रोलबैक शुरू हो गया है। यह पृष्ठभूमि में चलता है - कुछ समय बाद वापस आएं और देखें कि क्या हटा दिया गया और क्या बचा रहा है।
id: Rollback dimulai. Ini berjalan di latar belakang — periksa kembali sebentar lagi untuk melihat apa yang dihapus dan apa yang tetap ada.
it: Rollback iniziato. Questo viene eseguito in background — torna a controllare tra poco per vedere cosa è stato rimosso e cosa è rimasto.
ja: ロールバックが開始されました。これはバックグラウンドで実行されます — しばらくして戻って来て、何が削除され、何が保持されたかをご確認ください。
ko: 롤백이 시작되었습니다. 이 작업은 백그라운드에서 실행되며, 잠시 후 돌아와서 무엇이 삭제되었고 무엇이 보존되었는지 확인할 수 있습니다.
pt: Rollback iniciado. Isso é executado em segundo plano — volte em breve para ver o que foi removido e o que foi mantido.
ru: Откат начат. Это выполняется в фоновом режиме — вернитесь немного позже, чтобы увидеть, что было удалено, а что осталось.
th: การย้อนกลับเริ่มต้นแล้ว กระบวนการนี้จะทำงานในพื้นหลัง — กรุณาตรวจสอบอีกครั้งในอีกไม่นานเพื่อดูสิ่งที่ถูกลบไปและสิ่งที่ถูกเก็บไว้
tr: Geri alma işlemi başladı. Bu arka planda çalışır — kısa süre sonra ne kaldırıldığını ve ne kaldığını görmek için tekrar kontrol edin.
vi: Quy trình hoàn tác đã bắt đầu. Điều này sẽ chạy ở chế độ nền — quay lại sau một lúc để xem những gì đã bị xóa và những gì đã được giữ lại.
zh_hans: 回滚已开始。此操作在后台运行 — 请稍后查看哪些内容被删除，哪些内容被保留。
zh_hant: 回滾已開始。此操作在後台執行 — 請稍後回來查看哪些內容已被刪除，哪些內容已保留。

source: Spwig could not calculate this in advance. The rollback itself will still report what it removed and what it kept.
es: Spwig no pudo calcular esto con antelación. El rollback en sí mismo aún informará qué eliminó y qué mantuvo.
fr: Spwig n'a pas pu calculer cela à l'avance. Le rollback lui-même indiquera tout de même ce qui a été supprimé et ce qui a été conservé.
hi: Spwig इसे पहले से गणना नहीं कर सका। रोलबैक स्वयं अभी भी बताएगा कि यह क्या हटा दिया और क्या बचा रहा है।
id: Spwig tidak dapat menghitung ini sebelumnya. Rollback itu sendiri masih akan melaporkan apa yang dihapus dan apa yang tetap ada.
it: Spwig non ha potuto calcolare questo in anticipo. Il rollback stesso segnalerà comunque cosa è stato rimosso e cosa è rimasto.
ja: Spwigはこれを事前に計算することができません。ロールバック自体は、何が削除され、何が保持されたかを報告します。
ko: Spwig는 이 작업을 사전에 계산할 수 없습니다. 하지만 롤백 자체는 무엇이 삭제되었고 무엇이 보존되었는지를 보고할 것입니다.
pt: O Spwig não pôde calcular isso com antecedência. O rollback em si ainda relatará o que foi removido e o que foi mantido.
ru: Spwig не мог рассчитать это заранее. Сам откат всё равно сообщит, что было удалено, а что осталось.
th: Spwig ไม่สามารถคำนวณสิ่งนี้ล่วงหน้าได้ อย่างไรก็ตาม การย้อนกลับจะยังคงรายงานสิ่งที่ถูกลบไปและสิ่งที่ถูกเก็บไว้
tr: Spwig bunu önceden hesaplayamadı. Geri alma işlemi kendisi hala ne kaldırıldığını ve ne kaldığını bildirecektir.
vi: Spwig không thể tính toán điều này trước. Bản thân quy trình hoàn tác vẫn sẽ báo cáo những gì đã bị xóa và những gì đã được giữ lại.
zh_hans: Spwig 无法提前计算这些内容。回滚本身仍会报告哪些内容被删除，哪些内容被保留。
zh_hant: Spwig 無法提前計算這些資訊。回滾本身仍會報告哪些內容已被刪除，哪些內容已保留。

source: Confirm Rollback
es: Confirmar deshacer
fr: Confirmer l'annulation
hi: वापस ले जाएं की पुष्टि करें
id: Konfirmasi Rollback
it: Conferma annullamento
ja: ロールバックを確認
ko: 롤백 확인
pt: Confirmar Reversão
ru: Подтвердить откат
th: ยืนยันการยกเลิก
tr: Geri Alma'yı Onayla
vi: Xác nhận quay lại
zh_hans: 确认回滚
zh_hant: 確認回滾

source: Only failed migrations can be retried.
es: Solo las migraciones fallidas se pueden reintentar.
fr: Seules les migrations échouées peuvent être réessayées.
hi: केवल विफल माइग्रेशन को फिर से कर सकते हैं।
id: Hanya migrasi yang gagal yang dapat dicoba kembali.
it: Solo le migrazioni fallite possono essere riprovate.
ja: 再試行できるのは失敗した移行のみです。
ko: 다시 시도할 수 있는 마이그레이션은 실패한 것뿐입니다.
pt: Apenas migrações com falha podem ser refeitas.
ru: Только неудачные миграции можно повторить.
th: เพียงแค่การย้ายข้อมูลที่ล้มเหลวเท่านั้นที่สามารถลองใหม่ได้
tr: Yalnızca başarısız olan geçişler yeniden denenebilir.
vi: Chỉ có các quá trình di chuyển thất bại mới có thể được thử lại.
zh_hans: 只有失败的迁移可以重试。
zh_hant: 只有失敗的遷移可以重試。
