Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Test your checkout process
es: Probar tu proceso de pago
fr: Tester votre processus de paiement
hi: आपके चेकआउट प्रक्रिया की जांच करें
id: Uji proses checkout Anda
it: Testa il processo di checkout
ja: チェックアウトプロセスのテスト
ko: 체크아웃 프로세스 테스트
pt: Testar seu processo de checkout
ru: Проверить процесс оформления заказа
th: ทดสอบขั้นตอนการชำระเงินของคุณ
tr: Ödeme işlemini test edin
vi: Kiểm tra quy trình thanh toán của bạn
zh_hans: 测试结账流程
zh_hant: 測試結帳流程

source: Place a test order to ensure everything works correctly.
es: Realiza un pedido de prueba para asegurarte de que todo funcione correctamente.
fr: Placez une commande de test pour vous assurer que tout fonctionne correctement.
hi: एक परीक्षण आदेश दें ताकि सुनिश्चित कर सकें कि सब कुछ सही काम कर रहा है।
id: Buat pesanan uji untuk memastikan semuanya berfungsi dengan benar.
it: Piazza un ordine di test per assicurarti che tutto funzioni correttamente.
ja: テスト注文を発行し、すべてが正常に動作することを確認してください。
ko: 모든 기능이 정상 작동하는지 확인하기 위해 테스트 주문을 진행하세요.
pt: Faça um pedido de teste para garantir que tudo funcione corretamente.
ru: Создайте тестовый заказ, чтобы убедиться, что все работает корректно.
th: สร้างคำสั่งซื้อแบบทดสอบเพื่อให้แน่ใจว่าทุกอย่างทำงานได้อย่างถูกต้อง
tr: Her şeyin düzgün çalıştığından emin olmak için bir test siparişi verin.
vi: Đặt một đơn hàng kiểm tra để đảm bảo mọi thứ hoạt động đúng.
zh_hans: 下一份测试订单以确保一切正常运作。
zh_hant: 下一個測試訂單以確保所有功能正常運作。

source: Update your DNS settings
es: Actualizar la configuración de DNS
fr: Mettre à jour vos paramètres DNS
hi: अपने DNS सेटिंग्स को अपडेट करें
id: Perbarui pengaturan DNS Anda
it: Aggiorna le impostazioni DNS
ja: DNS設定の更新
ko: DNS 설정 업데이트
pt: Atualizar suas configurações de DNS
ru: Обновите настройки DNS
th: ปรับปรุงการตั้งค่า DNS ของคุณ
tr: DNS ayarlarınızı güncelleyin
vi: Cập nhật cài đặt DNS của bạn
zh_hans: 更新DNS设置
zh_hant: 更新 DNS 設定

source: When you're ready to go live, point your domain to this platform.
es: Cuando estés listo para ir en línea, dirige tu dominio a esta plataforma.
fr: Lorsque vous êtes prêt à passer en production, pointez votre domaine vers cette plateforme.
hi: जब आप लाइव होने के लिए तैयार हो जाते हैं, तो अपने डोमेन को इस प्लेटफॉर्म पर निर्देशित करें।
id: Ketika Anda siap untuk diluncurkan, arahkan domain Anda ke platform ini.
it: Quando sei pronto per andare online, punta il tuo dominio a questa piattaforma.
ja: 本番運用準備ができたら、ドメインをこのプラットフォームに設定してください。
ko: 라이브로 전환할 준비가 되었으면 도메인을 이 플랫폼으로 연결하세요.
pt: Quando você estiver pronto para ir ao ar, direcione seu domínio para esta plataforma.
ru: Когда вы будете готовы запустить сайт, направьте ваш домен на эту платформу.
th: เมื่อคุณพร้อมที่จะเปิดให้บริการ ให้กำหนดโดเมนของคุณไปยังแพลตฟอร์มนี้
tr: Canlı hale getirmeye hazırsanız, alan adınızı bu platforma yönlendirin.
vi: Khi bạn đã sẵn sàng để chính thức vận hành, hãy hướng tên miền của bạn đến nền tảng này.
zh_hans: 当您准备上线时，请将您的域名指向此平台。
zh_hant: 當您準備上線時，請將您的域名指向此平台。

source: Review the error logs
es: Revisar los registros de errores
fr: Vérifier les journaux d'erreurs
hi: त्रुटि लॉग की समीक्षा करें
id: Tinjau log kesalahan
it: Rivedi i log degli errori
ja: エラーログの確認
ko: 오류 로그 검토
pt: Revisar os logs de erro
ru: Просмотрите журналы ошибок
th: ตรวจสอบบันทึกข้อผิดพลาด
tr: Hata günlüklerini inceleyin
vi: Xem lại nhật ký lỗi
zh_hans: 查看错误日志
zh_hant: 審核錯誤日誌

source: Understand what went wrong during the migration
es: Entender qué salió mal durante la migración
fr: Comprendre ce qui a mal fonctionné lors de la migration
hi: माइग्रेशन के दौरान क्या गलत हुआ उसके बारे में समझें
id: Pahami apa yang salah selama migrasi
it: Capisci cosa è andato storto durante il trasferimento
ja: マイグレーション中に何が起きたのかを理解してください
ko: 마이그레이션 중 발생한 문제를 파악하세요
pt: Entenda o que deu errado durante a migração
ru: Понять, что пошло не так во время миграции
th: เข้าใจว่ามีอะไรผิดพลาดในระหว่างการย้ายข้อมูล
tr: Geçiş sırasında neyin yanlış gittiğini anlayın
vi: Hiểu rõ điều gì đã sai trong quá trình di chuyển dữ liệu
zh_hans: 了解迁移过程中哪里出错了
zh_hant: 了解遷移過程中發生了什麼問題

source: Check your source data
es: Revisar tus datos de origen
fr: Vérifier vos données sources
hi: अपने स्रोत डेटा की जांच करें
id: Periksa data sumber Anda
it: Controlla i dati di origine
ja: ソースデータの確認
ko: 소스 데이터 확인
pt: Verificar seus dados de origem
ru: Проверьте исходные данные
th: ตรวจสอบข้อมูลต้นทางของคุณ
tr: Kaynak verilerinizi kontrol edin
vi: Kiểm tra dữ liệu nguồn của bạn
zh_hans: 检查您的源数据
zh_hant: 檢查來源資料

source: Ensure your data is valid and accessible
es: Asegurar que tus datos sean válidos y accesibles
fr: Assurer que vos données sont valides et accessibles
hi: अपने डेटा के वैध और पहुँच योग्य होने की गारंटी दें
id: Pastikan data Anda valid dan dapat diakses
it: Assicurati che i tuoi dati siano validi e accessibili
ja: データが有効でアクセス可能であることを確認してください
ko: 귀하의 데이터가 유효하고 접근 가능하도록 확인하세요
pt: Certifique-se de que seus dados são válidos e acessíveis
ru: Убедиться, что ваши данные действительны и доступны
th: ตรวจสอบให้แน่ใจว่าข้อมูลของคุณถูกต้องและสามารถเข้าถึงได้
tr: Verilerinizin geçerli ve erişilebilir olduğundan emin olun
vi: Đảm bảo dữ liệu của bạn hợp lệ và có thể truy cập được
zh_hans: 确保您的数据有效且可访问
zh_hant: 確保您的數據有效且可訪問

source: Contact support
es: Contactar con soporte
fr: Contacter le support
hi: समर्थन से संपर्क करें
id: Hubungi Dukungan
it: Contatta il supporto
ja: サポートへの連絡
ko: 지원 담당자 연락
pt: Contate o suporte
ru: Свяжитесь с поддержкой
th: ติดต่อฝ่ายสนับสนุน
tr: Destekle iletişime geçin
vi: Liên hệ hỗ trợ
zh_hans: 联系支持
zh_hant: 聯繫支援

source: If you need help, our team is here to assist
es: Si necesitas ayuda, nuestro equipo está aquí para ayudarte
fr: Si vous avez besoin d'aide, notre équipe est là pour vous aider
hi: यदि आपको मदद की आवश्यकता है, तो हमारी टीम आपकी मदद के लिए यहाँ है
id: Jika Anda membutuhkan bantuan, tim kami siap membantu
it: Se hai bisogno di aiuto, il nostro team è qui per assisterti
ja: ご支援が必要な場合は、弊社のチームがお手伝いいたします
ko: 도움이 필요하시면 팀이 도와드리겠습니다
pt: Se você precisar de ajuda, nossa equipe está aqui para ajudar
ru: Если вам нужна помощь, наша команда здесь, чтобы помочь
th: หากคุณต้องการความช่วยเหลือ ทีมงานของเราพร้อมให้ความช่วยเหลือ
tr: Yardım ihtiyacınız varsa, ekibimiz burada yardımcı olmak için hazır
vi: Nếu bạn cần sự giúp đỡ, đội ngũ của chúng tôi sẵn sàng hỗ trợ
zh_hans: 如果您需要帮助，我们的团队随时为您提供协助
zh_hant: 如果您需要幫助，我們的團隊隨時準備協助

source: Download Report
es: Descargar informe
fr: Télécharger le rapport
hi: रिपोर्ट डाउनलोड करें
id: Unduh Laporan
it: Scarica il rapporto
ja: レポートのダウンロード
ko: 보고서 다운로드
pt: Baixar Relatório
ru: Скачать отчет
th: ดาวน์โหลดรายงาน
tr: Raporu İndir
vi: Tải xuống Báo cáo
zh_hans: 下载报告
zh_hant: 下載報告

source: Download a detailed report of this migration for your records.
es: Descargar un informe detallado de esta migración para tus registros.
fr: Téléchargez un rapport détaillé de cette migration pour vos archives.
hi: अपने रिकॉर्ड के लिए इस माइग्रेशन के विस्तृत रिपोर्ट को डाउनलोड करें।
id: Unduh laporan rinci tentang migrasi ini untuk catatan Anda.
it: Scarica un rapporto dettagliato di questo trasferimento per i tuoi archivi.
ja: このマイグレーションの詳細なレポートをダウンロードし、記録として保存してください。
ko: 이 마이그레이션에 대한 상세 보고서를 다운로드하여 기록으로 보관하세요.
pt: Baixe um relatório detalhado desta migração para seus registros.
ru: Скачайте подробный отчет о этой миграции для ваших записей.
th: ดาวน์โหลดรายงานที่ละเอียดเกี่ยวกับการย้ายข้อมูลนี้เพื่อเก็บไว้เป็นหลักฐาน
tr: Bu geçişin ayrıntılı raporunu kaydınız için indirin.
vi: Tải xuống báo cáo chi tiết về lần di chuyển dữ liệu này để lưu trữ.
zh_hans: 下载此迁移的详细报告以备记录。
zh_hant: 為您的記錄下載此遷移的詳細報告。

source: Download PDF
es: Descargar PDF
fr: Télécharger en PDF
hi: पीडीएफ डाउनलोड करें
id: Unduh PDF
it: Scarica PDF
ja: PDFのダウンロード
ko: PDF 다운로드
pt: Baixar PDF
ru: Скачать PDF
th: ดาวน์โหลด PDF
tr: PDF İndir
vi: Tải xuống PDF
zh_hans: 下载PDF
zh_hant: 下載 PDF

source: Download CSV
es: Descargar CSV
fr: Télécharger en CSV
hi: सीएसवी डाउनलोड करें
id: Unduh CSV
it: Scarica CSV
ja: CSVのダウンロード
ko: CSV 다운로드
pt: Baixar CSV
ru: Скачать CSV
th: ดาวน์โหลด CSV
tr: CSV İndir
vi: Tải xuống CSV
zh_hans: 下载CSV
zh_hant: 下載 CSV

source: Download Logs
es: Descargar registros
fr: Télécharger les journaux
hi: लॉग डाउनलोड करें
id: Unduh Log
it: Scarica i log
ja: ログのダウンロード
ko: 로그 다운로드
pt: Baixar Logs
ru: Скачать журналы
th: ดาวน์โหลดบันทึก
tr: Günlükleri İndir
vi: Tải xuống Nhật ký
zh_hans: 下载日志
zh_hant: 下載日誌

source: Start Another Migration
es: Iniciar otra migración
fr: Lancer une autre migration
hi: दूसरा माइग्रेशन शुरू करें
id: Mulai Migrasi Lainnya
it: Avvia un'altra migrazione
ja: 別のマイグレーションを開始
ko: 다른 마이그레이션 시작
pt: Iniciar outra migração
ru: Запустить другую миграцию
th: เริ่มการย้ายข้อมูลอีกครั้ง
tr: Başka Bir Göçü Başlat
vi: Bắt đầu Di chuyển khác
zh_hans: 开始另一次迁移
zh_hant: 開始另一次遷移

source: REST API
fr: API REST
