Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: ID of created object
es: ID del objeto creado
fr: ID de l'objet créé
hi: बनाए गए ऑब्जेक्ट की ID
id: ID objek yang dibuat
it: ID dell'oggetto creato
ja: 作成されたオブジェクトのID
ko: 생성된 객체의 ID
pt: ID do objeto criado
ru: ID созданного объекта
th: ID ของวัตถุที่สร้าง
tr: Oluşturulan Nesne ID'si
vi: ID của đối tượng được tạo
zh_hans: 创建对象的ID
zh_hant: 創建物件的 ID

source: Additional context data
es: Datos de contexto adicionales
fr: Données de contexte supplémentaires
hi: अतिरिक्त संदर्भ डेटा
id: Data konteks tambahan
it: Dati di contesto aggiuntivi
ja: 追加のコンテキストデータ
ko: 추가 컨텍스트 데이터
pt: Dados de contexto adicionais
ru: Дополнительные данные контекста
th: ข้อมูลบริบทเพิ่มเติม
tr: Ek Bağlam Verisi
vi: Dữ liệu ngữ cảnh bổ sung
zh_hans: 附加上下文数据
zh_hant: 額外的上下文資料

source: Fetched
es: Recuperado
fr: Récupéré
hi: प्राप्त किया गया
id: Diambil
it: Recuperato
ja: 取得済み
ko: 가져온
pt: Recuperado
ru: Загружено
th: ดึงข้อมูล
tr: Alındı
vi: Đã lấy
zh_hans: 已获取
zh_hant: 已取得

source: Validated
es: Validado
fr: Validé
hi: सत्यापित
id: Diverifikasi
it: Validato
ja: 検証済み
ko: 검증됨
pt: Validado
ru: Проверено
th: ได้รับการตรวจสอบแล้ว
tr: Doğrulandı
vi: Đã xác minh
zh_hans: 已验证
zh_hant: 已驗證

source: Mapped
es: Mapeado
fr: Mappé
hi: मैप किया गया
id: Dipetakan
it: Mappato
ja: マッピング済み
ko: 매핑된
pt: Mapeado
ru: Сопоставлено
th: จับคู่ข้อมูล
tr: Haritalandı
vi: Đã ánh xạ
zh_hans: 已映射
zh_hant: 已映射

source: Updated
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新

source: Action performed
es: Acción realizada
fr: Action effectuée
hi: किया गया कार्य
id: Tindakan yang dilakukan
it: Azione eseguita
ja: 実行されたアクション
ko: 실행된 작업
pt: Ação realizada
ru: Выполнено действие
th: การดำเนินการที่ทำ
tr: Yapılan İşlem
vi: Hành động được thực hiện
zh_hans: 执行的操作
zh_hant: 執行的動作

source: Migration Log
es: Registro de migración
fr: Journal de migration
hi: माइग्रेशन लॉग
id: Log Migrasi
it: Log di migrazione
ja: マイグレーションログ
ko: 마이그레이션 로그
pt: Log de migração
ru: Журнал миграции
th: บันทึกการย้ายข้อมูล
tr: Göç Günlüğü
vi: Nhật ký di chuyển
zh_hans: 迁移日志
zh_hant: 遷移日誌

source: Migration Logs
es: Registros de migración
fr: Journaux de migration
hi: माइग्रेशन लॉग्स
id: Log Migrasi
it: Log di migrazione
ja: マイグレーションログ一覧
ko: 마이그레이션 로그들
pt: Logs de migração
ru: Журналы миграции
th: บันทึกการย้ายข้อมูล
tr: Göç Günlükleri
vi: Các nhật ký di chuyển
zh_hans: 迁移日志
zh_hant: 遷移日誌

source: Product Variant
es: Variante de producto
fr: Variante de produit
hi: उत्पाद वेरिएंट
id: Varian Produk
it: Variante del prodotto
ja: 商品バリエーション
ko: 상품 변형
pt: Variação de produto
ru: Вариант продукта
th: ตัวเลือกสินค้า
tr: Ürün Değişimi
vi: Biến thể sản phẩm
zh_hans: 产品变体
zh_hant: 產品變體

source: Customer
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
ko: 고객
pt: Cliente
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hans: 客户
zh_hant: 顧客

source: Order
es: Orden
fr: Ordre
hi: ऑर्डर
id: Pemesanan
it: Ordine
ja: 順序
ko: 주문
pt: Ordem
ru: Порядок
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Review
es: Revisión
fr: Examen
hi: समीक्षा
id: Tinjau
it: Rivedi
ja: レビュー
ko: 검토
pt: Revisão
ru: Просмотр
th: ตรวจสอบ
tr: İncele
vi: Xem xét
zh_hans: 审核
zh_hant: 審核

source: Blog Tag
es: Etiqueta de blog
fr: Étiquette de blog
hi: ब्लॉग टैग
id: Tag Blog
it: Etichetta del blog
ja: ブログタグ
ko: 블로그 태그
pt: Tag de blog
ru: Тег блога
th: แท็กบล็อก
tr: Blog Etiketi
vi: Thẻ blog
zh_hans: 博客标签
zh_hant: 部落格標籤

source: Type of source data
es: Tipo de datos de origen
fr: Type de données source
hi: स्रोत डेटा का प्रकार
id: Jenis data sumber
it: Tipo di dati di origine
ja: ソースデータのタイプ
ko: 소스 데이터 유형
pt: Tipo de dado de origem
ru: Тип исходных данных
th: ประเภทของข้อมูลต้นทาง
tr: Kaynak Veri Türü
vi: Loại dữ liệu nguồn
zh_hans: 源数据类型
zh_hant: 來源資料類型

source: Source field name (e.g., '_custom_brand', 'metafields.brand')
es: Nombre del campo de origen (ej. '_custom_brand', 'metafields.brand')
fr: Nom du champ source (ex. '_custom_brand', 'metafields.brand')
hi: स्रोत फ़ील्ड नाम (उदाहरण के लिए, '_custom_brand', 'metafields.brand')
id: Nama bidang sumber (misalnya, '_custom_brand', 'metafields.brand')
it: Nome del campo di origine (es. '_custom_brand', 'metafields.brand')
ja: ソースフィールド名（例: '_custom_brand', 'metafields.brand'）
ko: 소스 필드 이름 (예: '_custom_brand', 'metafields.brand')
pt: Nome do campo de origem (ex: '_custom_brand', 'metafields.brand')
ru: Имя исходного поля (например, '_custom_brand', 'metafields.brand')
th: ชื่อฟิลด์ต้นทาง (เช่น '_custom_brand', 'metafields.brand')
tr: Kaynak alan adı (örneğin, '_custom_brand', 'metafields.brand')
vi: Tên trường nguồn (ví dụ: '_custom_brand', 'metafields.brand')
zh_hans: 源字段名称（例如：'_custom_brand', 'metafields.brand'）
zh_hant: 來源欄位名稱（例如 '_custom_brand', 'metafields.brand'）

source: Human-readable label for source field
es: Etiqueta legible para el campo de origen
fr: Étiquette lisible pour le champ source
hi: स्रोत क्षेत्र के लिए मननीय लेबल
id: Label yang dapat dibaca manusia untuk bidang sumber
it: Etichetta leggibile per il campo di origine
ja: ソースフィールドの人間が読めるラベル
ko: 소스 필드의 사람이 읽을 수 있는 라벨
pt: Rótulo legível por humanos para o campo de origem
ru: Человекочитаемая метка для поля источника
th: ป้ายกำกับที่อ่านได้โดยมนุษย์สำหรับฟิลด์ต้นทาง
tr: Kaynak Alanı İçin Okunabilir Etiket
vi: Nhãn dễ đọc cho trường nguồn
zh_hans: 源字段的人类可读标签
zh_hant: 來源欄位的可讀標籤

source: Destination model name
es: Nombre del modelo de destino
fr: Nom du modèle de destination
hi: गंतव्य मॉडल नाम
id: Nama model tujuan
it: Nome del modello di destinazione
ja: 宛先モデル名
ko: 목적지 모델 이름
pt: Nome do modelo de destino
ru: Имя модели назначения
th: ชื่อโมเดลปลายทาง
tr: Hedef Model Adı
vi: Tên mô hình đích
zh_hans: 目标模型名称
zh_hant: 目標模型名稱

source: Destination field name (e.g., 'brand', 'short_description')
es: Nombre del campo de destino (ej. 'brand', 'short_description')
fr: Nom du champ de destination (ex. 'brand', 'short_description')
hi: केंद्रीय फ़ील्ड नाम (उदाहरण के लिए, 'brand', 'short_description')
id: Nama bidang tujuan (misalnya, 'brand', 'short_description')
it: Nome del campo di destinazione (es. 'brand', 'short_description')
ja: 宛先フィールド名（例: 'brand', 'short_description'）
ko: 대상 필드 이름 (예: 'brand', 'short_description')
pt: Nome do campo de destino (ex: 'brand', 'short_description')
ru: Имя целевого поля (например, 'brand', 'short_description')
th: ชื่อฟิลด์ปลายทาง (เช่น 'brand', 'short_description')
tr: Hedef alan adı (örneğin, 'brand', 'short_description')
vi: Tên trường đích (ví dụ: 'brand', 'short_description')
zh_hans: 目标字段名称（例如：'brand', 'short_description'）
zh_hant: 目標欄位名稱（例如 'brand', 'short_description'）

source: Human-readable label for destination field
es: Etiqueta legible para el campo de destino
fr: Étiquette lisible pour le champ de destination
hi: गंतव्य क्षेत्र के लिए मननीय लेबल
id: Label yang dapat dibaca manusia untuk bidang tujuan
it: Etichetta leggibile per il campo di destinazione
ja: 宛先フィールドの人間が読めるラベル
ko: 목적지 필드의 사람이 읽을 수 있는 라벨
pt: Rótulo legível por humanos para o campo de destino
ru: Человекочитаемая метка для поля назначения
th: ป้ายกำกับที่อ่านได้โดยมนุษย์สำหรับฟิลด์ปลายทาง
tr: Hedef Alan İçin Okunabilir Etiket
vi: Nhãn dễ đọc cho trường đích
zh_hans: 目标字段的人类可读标签
zh_hant: 目標欄位的可讀標籤

source: No Transformation
es: Sin transformación
fr: Aucune transformation
hi: कोई परिवर्तन नहीं
id: Tidak Ada Transformasi
it: Nessuna trasformazione
ja: 変換なし
ko: 변환 없음
pt: Nenhuma transformação
ru: Без преобразования
th: ไม่มีการแปลง
tr: Dönüşüm Yok
vi: Không biến đổi
zh_hans: 无转换
zh_hant: 無轉換

source: Convert to String
es: Convertir a cadena
fr: Convertir en chaîne
hi: स्ट्रिंग में परिवर्तित करें
id: Konversi ke Teks
it: Converti in stringa
ja: 文字列に変換
ko: 문자열로 변환
pt: Converter para String
ru: Преобразовать в строку
th: แปลงเป็นข้อความ
tr: Dizeye Çevir
vi: Chuyển đổi thành chuỗi
zh_hans: 转换为字符串
zh_hant: 轉換為字串

source: Convert to Integer
es: Convertir a entero
fr: Convertir en entier
hi: पूर्णांक में परिवर्तित करें
id: Konversi ke Bilangan Bulat
it: Converti in intero
ja: 整数に変換
ko: 정수로 변환
pt: Converter para Inteiro
ru: Преобразовать в целое число
th: แปลงเป็นจำนวนเต็ม
tr: Tamsayıya Çevir
vi: Chuyển đổi thành số nguyên
zh_hans: 转换为整数
zh_hant: 轉換為整數

source: Convert to Decimal
es: Convertir a decimal
fr: Convertir en décimal
hi: दशमलव में परिवर्तित करें
id: Konversi ke Desimal
it: Converti in decimale
ja: 小数に変換
ko: 소수로 변환
pt: Converter para Decimal
ru: Преобразовать в десятичное число
th: แปลงเป็นทศนิยม
tr: Ondalığa Çevir
vi: Chuyển đổi thành thập phân
zh_hans: 转换为小数
zh_hant: 轉換為十進位數

source: Convert to Boolean
es: Convertir a booleano
fr: Convertir en booléen
hi: बूलियन में परिवर्तित करें
id: Konversi ke Boolean
it: Converti in booleano
ja: ブール値に変換
ko: 불리언으로 변환
pt: Converter para Booleano
ru: Преобразовать в булево значение
th: แปลงเป็นค่าบูลีน
tr: Boole Değere Çevir
vi: Chuyển đổi thành giá trị logic
zh_hans: 转换为布尔值
zh_hant: 轉換為布林值

source: Parse JSON
es: Analizar JSON
fr: Analyser JSON
hi: JSON पार्स करें
it: Analizza JSON
ja: JSONを解析
ko: JSON 파싱
pt: Analisar JSON
ru: Парсить JSON
th: วิเคราะห์ JSON
tr: JSON Parse Et
vi: Phân tích JSON
zh_hans: 解析 JSON
zh_hant: 解析 JSON

source: Parse Date
es: Analizar Fecha
fr: Analyser la date
hi: तिथि पार्स करें
id: Parse Tanggal
it: Analizza data
ja: 日付の解析
ko: 날짜 파싱
pt: Parsear Data
ru: Парсить дату
th: วิเคราะห์วันที่
tr: Tarih Parse Et
vi: Phân tích ngày
zh_hans: 解析日期
zh_hant: 解析日期

source: Validate URL
es: Validar URL
fr: Valider l'URL
hi: URL की जांच करें
id: Validasi URL
it: Verifica URL
ja: URLの検証
ko: URL 검증
pt: Validar URL
ru: Проверить URL
th: ตรวจสอบ URL
tr: URL Doğrula
vi: Xác thực URL
zh_hans: 验证URL
zh_hant: 驗證 URL

source: Validate Email
es: Validar Email
fr: Valider l'e-mail
hi: ईमेल की जांच करें
id: Validasi Email
it: Verifica email
ja: メールの検証
ko: 이메일 검증
pt: Validar Email
ru: Проверить электронную почту
th: ตรวจสอบอีเมล
tr: E-posta Doğrula
vi: Xác thực email
zh_hans: 验证电子邮件
zh_hant: 驗證電子郵件

source: Convert to Money
es: Convertir a Moneda
fr: Convertir en argent
hi: कैश में परिवर्तित करें
id: Konversi ke Uang
it: Converti in valuta
ja: 通貨への変換
ko: 통화로 변환
pt: Converter para Moeda
ru: Преобразовать в деньги
th: แปลงเป็นเงิน
tr: Para Birimine Çevir
vi: Chuyển đổi thành tiền tệ
zh_hans: 转换为货币
zh_hant: 轉換為金額

source: Integer (allow null)
es: Entero (permitir nulo)
fr: Entier (permettre null)
hi: पूर्णांक (नॉन जीरो अनुमति)
id: Bilangan Bulat (boleh null)
it: Interi (consenti null)
ja: 整数（nullを許可）
ko: 정수 (null 허용)
pt: Inteiro (permitir nulo)
ru: Целое число (разрешить null)
th: จำนวนเต็ม (อนุญาตให้เป็นค่าว่าง)
tr: Tamsayı (null izin ver)
vi: Số nguyên (cho phép null)
zh_hans: 整数（允许为空）
zh_hant: 整數（允許為空）

source: Decimal (allow null)
es: Decimal (permitir nulo)
fr: Décimal (permettre null)
hi: दशमलव (नॉन जीरो अनुमति)
id: Desimal (boleh null)
it: Decimali (consenti null)
ja: 小数（nullを許可）
ko: 소수 (null 허용)
pt: Decimal (permitir nulo)
ru: Десятичное число (разрешить null)
th: ทศนิยม (อนุญาตให้เป็นค่าว่าง)
tr: Ondalık (null izin ver)
vi: Thập phân (cho phép null)
zh_hans: 小数（允许为空）
zh_hant: 十進位數（允許為空）

source: WooCommerce Status
es: Estado de WooCommerce
fr: Statut WooCommerce
hi: वूकॉमर्स स्टेटस
id: Status WooCommerce
it: Stato WooCommerce
ja: WooCommerce ステータス
ko: WooCommerce 상태
pt: Status do WooCommerce
ru: Статус WooCommerce
th: สถานะ WooCommerce
tr: WooCommerce Durumu
vi: Trạng thái WooCommerce
zh_hans: WooCommerce状态
zh_hant: WooCommerce 狀態

source: WooCommerce Product Type
es: Tipo de Producto de WooCommerce
fr: Type de produit WooCommerce
hi: वूकॉमर्स प्रोडक्ट टाइप
id: Jenis Produk WooCommerce
it: Tipo di prodotto WooCommerce
ja: WooCommerce 商品タイプ
ko: WooCommerce 상품 유형
pt: Tipo de Produto do WooCommerce
ru: Тип продукта WooCommerce
th: ประเภทสินค้า WooCommerce
tr: WooCommerce Ürün Tipi
vi: Loại sản phẩm WooCommerce
zh_hans: WooCommerce产品类型
zh_hant: WooCommerce 產品類型

source: WooCommerce Backorders
es: Pedidos de WooCommerce
fr: Commandes en arrière-plan WooCommerce
hi: वूकॉमर्स बैकऑर्डर्स
id: Pemesanan Kembali WooCommerce
it: Ordini di ritorno WooCommerce
ja: WooCommerce 在庫不足時の処理
ko: WooCommerce 예약 주문
pt: Pedidos de Produtos em Faltante do WooCommerce
ru: Заказы на товара нет в наличии WooCommerce
th: การสั่งซื้อสินค้าที่ไม่มีในสต็อก WooCommerce
tr: WooCommerce Geri Siparişler
vi: Đặt hàng trước WooCommerce
zh_hans: WooCommerce缺货订单
zh_hant: WooCommerce 預訂缺貨

source: Meta Data Array
es: Array de Metadatos
fr: Tableau des métadonnées
hi: मेटा डेटा एरे
id: Array Data Meta
it: Array dei dati metadati
ja: メタデータ配列
ko: 메타 데이터 배열
pt: Array de Dados de Metadados
ru: Массив метаданных
th: อาร์เรย์ข้อมูลเมตา
tr: Meta Veri Dizisi
vi: Mảng dữ liệu meta
zh_hans: 元数据数组
zh_hant: 元資料陣列

source: Category Array
es: Array de Categorías
fr: Tableau des catégories
hi: श्रेणी एरे
id: Array Kategori
it: Array delle categorie
ja: カテゴリ配列
ko: 카테고리 배열
pt: Array de Categorias
ru: Массив категорий
th: อาร์เรย์หมวดหมู่
tr: Kategori Dizisi
vi: Mảng danh mục
zh_hans: 分类数组
zh_hant: 分類陣列

source: Image Array
es: Array de Imágenes
fr: Tableau des images
hi: चित्र एरे
id: Array Gambar
it: Array delle immagini
ja: 画像配列
ko: 이미지 배열
pt: Array de Imagens
ru: Массив изображений
th: อาร์เรย์รูปภาพ
tr: Görsel Dizisi
vi: Mảng hình ảnh
zh_hans: 图片数组
zh_hant: 圖片陣列

source: Category Parent Resolution
es: Resolución del Padre de Categoría
fr: Résolution du parent de la catégorie
hi: श्रेणी माता रिजॉल्यूशन
id: Resolusi Orang Tua Kategori
it: Risoluzione del padre della categoria
ja: カテゴリの親の解決
ko: 카테고리 상위 항목 해결
pt: Resolução do Pai da Categoria
ru: Разрешение родительской категории
th: การแก้ไขปัญหาหมวดหมู่หลัก
tr: Kategori Ebeveyn Çözümü
vi: Giải quyết danh mục cha
zh_hans: 分类父级解析
zh_hant: 分類父層解決

source: Custom Function
es: Función Personalizada
fr: Fonction personnalisée
hi: कस्टम फंक्शन
id: Fungsi Kustom
it: Funzione personalizzata
ja: カスタム関数
ko: 사용자 정의 함수
pt: Função Personalizada
ru: Пользовательская функция
th: ฟังก์ชันเฉพาะ
tr: Özel Fonksiyon
vi: Hàm tùy chỉnh
zh_hans: 自定义函数
zh_hant: 自訂函數

source: Shopify Product Status
es: Estado del producto de Shopify
fr: Statut du produit Shopify
hi: शॉपिफाइ उत्पाद स्थिति
id: Status Produk Shopify
it: Stato del prodotto Shopify
ja: Shopify製品ステータス
ko: Shopify 제품 상태
pt: Status do Produto Shopify
ru: Состояние продукта Shopify
th: สถานะสินค้า Shopify
tr: Shopify Ürün Durumu
vi: Trạng thái sản phẩm Shopify
zh_hans: Shopify 产品状态
zh_hant: Shopify 產品狀態

source: Shopify Order Status
es: Estado del pedido de Shopify
fr: Statut de la commande Shopify
hi: शॉपिफाइ आर्डर स्थिति
id: Status Pemesanan Shopify
it: Stato dell'ordine Shopify
ja: Shopify注文ステータス
ko: Shopify 주문 상태
pt: Status do Pedido Shopify
ru: Состояние заказа Shopify
th: สถานะคำสั่งซื้อ Shopify
tr: Shopify Sipariş Durumu
vi: Trạng thái đơn hàng Shopify
zh_hans: Shopify 订单状态
zh_hant: Shopify 訂單狀態

source: Shopify Discount Type
es: Tipo de descuento de Shopify
fr: Type de réduction Shopify
hi: शॉपिफाइ छूट प्रकार
id: Jenis Diskon Shopify
it: Tipo di sconto Shopify
ja: Shopify割引タイプ
ko: Shopify 할인 유형
pt: Tipo de Desconto Shopify
ru: Тип скидки Shopify
th: ประเภทส่วนลด Shopify
tr: Shopify İndirim Türü
vi: Loại khuyến mãi Shopify
zh_hans: Shopify 优惠类型
zh_hant: Shopify 折扣類型

source: Shopify Discount Value
es: Valor del descuento de Shopify
fr: Valeur de la réduction Shopify
hi: शॉपिफाइ छूट मान
id: Nilai Diskon Shopify
it: Valore dello sconto Shopify
ja: Shopify割引値
ko: Shopify 할인 금액
pt: Valor do Desconto Shopify
ru: Значение скидки Shopify
th: ค่าส่วนลด Shopify
tr: Shopify İndirim Değeri
vi: Giá trị khuyến mãi Shopify
zh_hans: Shopify 优惠值
zh_hant: Shopify 折扣價值

source: Shopify Inventory Tracked
es: Inventario rastreado de Shopify
fr: Suivi de l'inventaire Shopify
hi: शॉपिफाइ स्टॉक ट्रैक किया गया
id: Persediaan yang Dilacak Shopify
it: Inventario tracciato Shopify
ja: Shopify在庫追跡
ko: Shopify 재고 추적
pt: Inventário Rastreado Shopify
ru: Инвентарь отслеживается Shopify
th: ติดตามสต็อก Shopify
tr: Shopify Stok Takibi
vi: Kho hàng được theo dõi Shopify
zh_hans: Shopify 库存追踪
zh_hant: Shopify 库存追踪

source: Shopify Inventory Policy
es: Política de inventario de Shopify
fr: Politique d'inventaire Shopify
hi: शॉपिफाइ स्टॉक नीति
id: Kebijakan Persediaan Shopify
it: Inventario policy Shopify
ja: Shopify在庫ポリシー
ko: Shopify 재고 정책
pt: Política de Inventário Shopify
ru: Политика инвентаря Shopify
th: นโยบายสต็อก Shopify
tr: Shopify Stok Politikası
vi: Chính sách kho hàng Shopify
zh_hans: Shopify 库存策略
zh_hant: Shopify 库存政策

source: Comma-Separated to List
es: De separado por comas a lista
fr: Liste séparée par des virgules
hi: अल्पविराम-विभाजित सूची में
id: Dari Terpisah oleh Koma ke Daftar
it: Da elenco separato da virgole
ja: カンマ区切りをリストに変換
ko: 콤마로 구분된 목록으로 변환
pt: De Separado por Vírgula para Lista
ru: Список, разделённый запятыми
th: รายการที่คั่นด้วยเครื่องหมายจุลภาค
tr: Virgülle Ayrılıp Listeye
vi: Dấu phẩy phân tách thành danh sách
zh_hans: 逗号分隔转列表
zh_hant: 逗號分隔轉清單

source: Magento Product Status
es: Estado del producto de Magento
fr: Statut du produit Magento
hi: मैगेन्टो उत्पाद स्थिति
id: Status Produk Magento
it: Stato del prodotto Magento
ja: マーケト製品ステータス
ko: 메가토 제품 상태
pt: Status do Produto Magento
ru: Статус продукта Magento
th: สถานะสินค้า Magento
tr: Magento Ürün Durumu
vi: Trạng thái sản phẩm Magento
zh_hans: Magento 产品状态
zh_hant: Magento 產品狀態

source: Magento Product Visibility
es: Visibilidad del producto de Magento
fr: Visibilité du produit Magento
hi: मैगेन्टो उत्पाद दृश्यता
id: Keterlihatan Produk Magento
it: Visibilità del prodotto Magento
ja: マーケト Product Visibility
ko: 메가토 Product Visibility
pt: Visibilidade do Produto Magento
ru: Видимость продукта Magento
th: การมองเห็นสินค้า Magento
tr: Magento Ürün Görünürlüğü
vi: Tính năng hiển thị sản phẩm Magento
zh_hans: Magento 产品可见性
zh_hant: Magento 產品可見性

source: Magento Order Status
es: Estado del pedido de Magento
fr: Statut de la commande Magento
hi: मैगेन्टो आदेश स्थिति
id: Status Pesanan Magento
it: Stato dell'ordine Magento
ja: マーケト注文ステータス
ko: 메가토 주문 상태
pt: Status do Pedido Magento
ru: Статус заказа Magento
th: สถานะคำสั่งซื้อ Magento
tr: Magento Sipariş Durumu
vi: Trạng thái đơn hàng Magento
zh_hans: Magento 订单状态
zh_hant: Magento 訂單狀態

source: Magento Discount Type
es: Tipo de descuento de Magento
fr: Type de remise Magento
hi: मैगेन्टो छूट प्रकार
id: Jenis Diskon Magento
it: Tipo di sconto Magento
ja: マーケト割引タイプ
ko: 메가토 할인 유형
pt: Tipo de Desconto Magento
ru: Тип скидки Magento
th: ประเภทส่วนลด Magento
tr: Magento İndirim Türü
vi: Loại giảm giá Magento
zh_hans: Magento 折扣类型
zh_hant: Magento 折扣類型

source: Data transformation to apply
es: Transformación de datos a aplicar
fr: Transformation de données à appliquer
hi: लागू करने वाला डेटा ट्रांसफॉर्मेशन
id: Transformasi data yang akan diterapkan
it: Trasformazione dei dati da applicare
ja: 適用するデータ変換
ko: 적용할 데이터 변환
pt: Transformação de dados a ser aplicada
ru: Применить преобразование данных
th: การแปลงข้อมูลที่ต้องใช้
tr: Uygulanacak Veri Dönüşümü
vi: Biến đổi dữ liệu cần áp dụng
zh_hans: 要应用的数据转换
zh_hant: 要套用的資料轉換

source: Python function name for custom transformation
es: Nombre de la función Python para transformación personalizada
fr: Nom de la fonction Python pour la transformation personnalisée
hi: कस्टम परिवर्तन के लिए पायथन फ़ंक्शन नाम
id: Nama fungsi Python untuk transformasi khusus
it: Nome della funzione Python per la trasformazione personalizzata
ja: カスタム変換用のPython関数名
ko: 사용자 정의 변환을 위한 파이썬 함수 이름
pt: Nome da função Python para transformação personalizada
ru: Имя функции Python для пользовательской трансформации
th: ชื่อฟังก์ชัน Python สำหรับการแปลงข้อมูลแบบกำหนดเอง
tr: Özel dönüşüm için Python fonksiyon adı
vi: Tên hàm Python cho phép biến đổi tùy chỉnh
zh_hans: 自定义转换的 Python 函数名称
zh_hant: 自定義轉換的 Python 函數名稱

source: Default value if source field is missing or empty
es: Valor predeterminado si el campo de origen está ausente o vacío
fr: Valeur par défaut si le champ source est manquant ou vide
hi: यदि स्रोत फ़ील्ड लुप्त या रिक्त है तो पूर्वनिर्धारित मान
id: Nilai default jika bidang sumber hilang atau kosong
it: Valore predefinito se il campo di origine è mancante o vuoto
ja: ソースフィールドが存在しないか空の場合のデフォルト値
ko: 소스 필드가 누락되거나 빈 경우의 기본값
pt: Valor padrão se o campo de origem estiver faltando ou vazio
ru: Значение по умолчанию, если исходное поле отсутствует или пустое
th: ค่าเริ่มต้นหากฟิลด์ต้นทางหายไปหรือว่างเปล่า
tr: Kaynak alan eksik ya da boşsa varsayılan değer
vi: Giá trị mặc định nếu trường nguồn bị thiếu hoặc trống
zh_hans: 如果源字段缺失或为空时的默认值
zh_hant: 如果來源欄位缺失或為空的預設值

source: Whether this field is required (skip item if missing)
es: ¿Si este campo es obligatorio (omitir el elemento si está ausente)
fr: Si ce champ est obligatoire (ignorer l'élément s'il est manquant)
hi: क्या यह फ़ील्ड आवश्यक है (अगर लुप्त है तो आइटम को छोड़ दें)
id: Apakah bidang ini diperlukan (lewati item jika hilang)
it: Se questo campo è obbligatorio (saltare l'elemento se mancante)
ja: このフィールドが必須かどうか（存在しない場合は項目をスキップ）
ko: 이 필드가 필수인지 여부 (누락된 경우 항목을 건너뜁니다)
pt: Se este campo é obrigatório (pular item se faltar)
ru: Нужно ли это поле (пропустить элемент, если отсутствует)
th: ฟิลด์นี้จำเป็นหรือไม่ (ข้ามรายการหากหายไป)
tr: Bu alanın gerekli olup olmadığı (eksikse öğeyi atla)
vi: Liệu trường này có bắt buộc hay không (bỏ qua mục nếu thiếu)
zh_hans: 此字段是否为必填项（若缺失则跳过该项）
zh_hant: 此欄位是否為必填（如果缺失則跳過項目）

source: Skip entire item if this field is empty
es: Saltar el elemento completo si este campo está vacío
fr: Ignorer l'élément entier si ce champ est vide
hi: यदि यह फ़ील्ड रिक्त है तो पूरा आइटम छोड़ दें
id: Lewati item seluruhnya jika bidang ini kosong
it: Saltare l'intero elemento se questo campo è vuoto
ja: このフィールドが空の場合、全体の項目をスキップ
ko: 이 필드가 비어 있으면 전체 항목을 건너뜁니다
pt: Pular o item inteiro se este campo estiver vazio
ru: Пропустить весь элемент, если это поле пустое
th: ข้ามรายการทั้งหมดหากฟิลด์นี้ว่างเปล่า
tr: Bu alan boşsa tüm öğeyi atla
vi: Bỏ qua toàn bộ mục nếu trường này trống
zh_hans: 如果此字段为空，则跳过整个条目
zh_hant: 如果此欄位為空，則跳過整個項目

source: Number of times this mapping was applied
es: Número de veces que se aplicó este mapeo
fr: Nombre de fois où cette correspondance a été appliquée
hi: इस मैपिंग को कितनी बार लागू किया गया है
id: Jumlah kali pemetaan ini diterapkan
it: Numero di volte in cui questa mappatura è stata applicata
ja: このマッピングが適用された回数
ko: 이 매핑이 적용된 횟수
pt: Número de vezes que esta mapeação foi aplicada
ru: Количество раз, когда это сопоставление было применено
th: จำนวนครั้งที่การจับคู่นี้ถูกนำไปใช้
tr: Bu eşleme kaç kez uygulandı
vi: Số lần ánh xạ này được áp dụng
zh_hans: 此映射应用的次数
zh_hant: 此映射應用的次數

source: Number of times transformation failed
es: Número de veces que falló la transformación
fr: Nombre de fois où la transformation a échoué
hi: ट्रांसफॉर्मेशन की विफलता की संख्या
id: Jumlah kali transformasi gagal
it: Numero di volte in cui la trasformazione è fallita
ja: 変換に失敗した回数
ko: 변환 실패 횟수
pt: Número de vezes que a transformação falhou
ru: Количество неудачных преобразований
th: จำนวนครั้งที่การแปลงข้อมูลล้มเหลว
tr: Dönüşümün Başarısız Olduğu Sayı
vi: Số lần biến đổi dữ liệu thất bại
zh_hans: 转换失败次数
zh_hant: 轉換失敗次數
