Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Form builder forms and configurations
es: Formularios del constructor de formularios y configuraciones
fr: Formulaires et configurations du générateur de formulaires
hi: फॉर्म बिल्डर फॉर्म्स और कॉन्फ़िगरेशन्स
id: Formulir Pembuat Formulir dan Konfigurasi
it: Moduli e configurazioni del costruttore di moduli
ja: フォームビルダーフォームと設定
ko: 폼 빌더 폼 및 설정
pt: Formulários e Configurações do Construtor de Formulários
ru: Формы и конфигурации конструктора форм
th: ฟอร์มและตั้งค่าฟอร์มสร้างฟอร์ม
tr: Form Oluşturma Formları ve Ayarları
vi: Biểu mẫu tạo biểu mẫu và cấu hình
zh_hans: 表单构建器表单和配置
zh_hant: 表單建構器表單和配置

source: Pages & Templates
es: Páginas y plantillas
fr: Pages et modèles
hi: पृष्ठ & टेम्पलेट्स
id: Halaman & Template
it: Pagine e modelli
ja: ページ & テンプレート
ko: 페이지 및 템플릿
pt: Páginas e Modelos
ru: Страницы и шаблоны
th: หน้าและเทมเพลต
tr: Sayfalar & Şablonlar
vi: Trang & Mẫu
zh_hans: 页面与模板
zh_hant: 頁面與模板

source: Page builder pages, page templates, element templates
es: Páginas del constructor de páginas, plantillas de página, plantillas de elementos
fr: Pages du constructeur de pages, modèles de pages, modèles d'éléments
hi: पृष्ठ बिल्डर पृष्ठ, पृष्ठ टेम्पलेट्स, एलिमेंट टेम्पलेट्स
id: Halaman pembuat halaman, template halaman, template elemen
it: Pagine del costruttore di pagine, modelli di pagina, modelli degli elementi
ja: ページビルダーページ、ページテンプレート、要素テンプレート
ko: 페이지 빌더 페이지, 페이지 템플릿, 요소 템플릿
pt: Páginas do construtor de páginas, modelos de página, modelos de elementos
ru: Страницы конструктора страниц, шаблоны страниц, шаблоны элементов
th: หน้าที่สร้างด้วย Page Builder, เทมเพลตหน้า, และเทมเพลตองค์ประกอบ
tr: Sayfa oluşturucu sayfaları, sayfa şablonları, öğe şablonları
vi: Trang xây dựng trang, mẫu trang, mẫu phần tử
zh_hans: 页面构建器页面、页面模板、元素模板
zh_hant: 頁面構建器頁面、頁面模板、元素模板

source: Blog Posts & Categories
es: Entradas del blog y categorías
fr: Articles et catégories du blog
hi: ब्लॉग पोस्ट एवं श्रेणियाँ
id: Posting Blog & Kategori
it: Post e categorie del blog
ja: ブログ投稿＆カテゴリ
ko: 블로그 게시물 및 카테고리
pt: Posts e Categorias do Blog
ru: Посты и категории блога
th: บล็อกและหมวดหมู่
tr: Blog Yazıları & Kategoriler
vi: Bài đăng & Danh mục Blog
zh_hans: 博客文章与分类
zh_hant: 部落格文章與分類

source: Blog posts, categories, and tags
es: Posts de blog, categorías y etiquetas
fr: Posts de blog, catégories et balises
hi: ब्लॉग पोस्ट, श्रेणियाँ और टैग
id: Pos blog, kategori, dan tag
it: Post del blog, categorie e tag
ja: ブログ投稿、カテゴリ、およびタグ
ko: 블로그 게시물, 카테고리 및 태그
pt: Posts de blog, categorias e tags
ru: Посты, категории и теги блога
th: บล็อก, หมวดหมู่, และแท็ก
tr: Blog Yazıları, Kategoriler ve Etiketler
vi: Bài viết blog, danh mục và thẻ
zh_hans: 博客文章、分类和标签
zh_hant: 部落格文章、分類和標籤

source: Announcements
es: Anuncios
fr: Annonces
hi: अनुमोदन
id: Pengumuman
it: Annunci
ja: お知らせ
ko: 공지사항
pt: Anúncios
ru: Объявления
th: ประกาศ
tr: Duyurular
vi: Thông báo
zh_hans: 公告
zh_hant: 公告

source: Site announcements and notification banners
es: Anuncios del sitio y banners de notificación
fr: Annonces du site et bannières de notification
hi: साइट अनुमोदन और सूचना बैनर
id: Pengumuman Situs dan Banner Pemberitahuan
it: Annunci del sito e banner di notifica
ja: サイトのお知らせと通知バナー
ko: 사이트 공지사항 및 알림 배너
pt: Anúncios do Site e Banners de Notificação
ru: Сайтовые объявления и баннеры уведомлений
th: ประกาศของเว็บไซต์และแถบข้อความแจ้งเตือน
tr: Site Duyuruları ve Bildirim Bantları
vi: Thông báo trang web và bảng thông báo
zh_hans: 网站公告和通知横幅
zh_hant: 網站公告和通知橫幅

source: Search Configuration
es: Configuración de búsqueda
fr: Configuration de la recherche
hi: खोज विन्यास
id: Konfigurasi Pencarian
it: Configurazione della ricerca
ja: 検索設定
ko: 검색 구성
pt: Configuração de Pesquisa
ru: Настройка поиска
th: การตั้งค่าการค้นหา
tr: Arama Yapılandırması
vi: Cấu hình Tìm kiếm
zh_hans: 搜索配置
zh_hant: 搜尋配置

source: Search redirects and search settings
es: Redirecciones de búsqueda y configuraciones de búsqueda
fr: Redirections de recherche et paramètres de recherche
hi: खोज रीडायरेक्ट और खोज सेटिंग्स
id: Redirect Pencarian dan Pengaturan Pencarian
it: Reindirizzamenti di ricerca e impostazioni di ricerca
ja: 検索リダイレクトと検索設定
ko: 검색 리디렉션 및 검색 설정
pt: Redirecionamentos de Pesquisa e Configurações de Pesquisa
ru: Перенаправления поиска и настройки поиска
th: การเปลี่ยนเส้นทางการค้นหาและการตั้งค่าการค้นหา
tr: Arama Yönlendirmeleri ve Arama Ayarları
vi: Chuyển hướng tìm kiếm và cài đặt tìm kiếm
zh_hans: 搜索重定向和搜索设置
zh_hant: 搜尋重導與搜尋設定

source: SEO Providers
es: Proveedores de SEO
fr: Fournisseurs SEO
hi: एसईओ प्रदाता
id: Pemroses SEO
it: Fornitori SEO
ja: SEOプロバイダー
ko: SEO 제공업체
pt: Fornecedores de SEO
ru: Поставщики SEO
th: ผู้ให้บริการ SEO
tr: SEO Sağlayıcıları
vi: Cung cấp SEO
zh_hans: SEO提供商
zh_hant: SEO 服務商

source: SEO generator provider accounts and configuration
es: Cuentas de proveedor de generador de SEO y configuración
fr: Comptes des fournisseurs du générateur SEO et configuration
hi: एसईओ जेनरेटर प्रदाता खाता और विन्यास
id: Akun penyedia generator SEO dan konfigurasi
it: Account dei provider del generatore SEO e configurazione
ja: SEOジェネレータープロバイダーアカウントと設定
ko: SEO 생성기 제공업체 계정 및 설정
pt: Contas de provedores de gerador de SEO e configurações
ru: Учетные записи провайдеров генератора SEO и настройки
th: บัญชีผู้ให้บริการสร้าง SEO และการตั้งค่า
tr: SEO üretici sağlayıcı hesapları ve yapılandırması
vi: Tài khoản nhà cung cấp tạo SEO và cài đặt
zh_hans: SEO生成器提供商账户及配置
zh_hant: SEO 生成器服務商帳戶及配置

source: Product Feed Providers
es: Proveedores de alimentación de productos
fr: Fournisseurs d'alimentation de produits
hi: उत्पाद फीड प्रदाता
id: Pemroses Feed Produk
it: Fornitori del feed dei prodotti
ja: 製品フィードプロバイダー
ko: 제품 피드 제공업체
pt: Fornecedores de Feeds de Produtos
ru: Поставщики продуктовых фидов
th: ผู้ให้บริการฟีดสินค้า
tr: Ürün Besleme Sağlayıcıları
vi: Cung cấp nguồn cấp dữ liệu sản phẩm
zh_hans: 产品馈送提供商
zh_hant: 產品資料餵送服務商

source: Product feed provider accounts for Google Shopping, Meta, etc.
es: Cuentas de proveedor de alimentación de productos para Google Shopping, Meta, etc.
fr: Comptes des fournisseurs de flux de produits pour Google Shopping, Meta, etc.
hi: गूगल शॉपिंग, मेटा, आदि के लिए उत्पाद फीड प्रदाता खाता
id: Akun penyedia umpan produk untuk Google Shopping, Meta, dll.
it: Account dei provider del feed dei prodotti per Google Shopping, Meta, ecc.
ja: Google Shopping、Metaなど向けの製品フィードプロバイダーアカウント
ko: 구글 쇼핑, 메타 등 제품 피드 제공업체 계정
pt: Contas de provedores de feeds de produtos para Google Shopping, Meta, etc.
ru: Учетные записи провайдеров продуктовых фидов для Google Shopping, Meta и т.д.
th: บัญชีผู้ให้บริการสำหรับการส่งข้อมูลสินค้าของ Google Shopping, Meta และอื่น ๆ
tr: Google Shopping, Meta vb. için ürün besleme sağlayıcı hesapları
vi: Tài khoản nhà cung cấp nguồn dữ liệu sản phẩm cho Google Shopping, Meta, v.v.
zh_hans: 用于Google Shopping、Meta等的产品数据馈送提供商账户
zh_hant: Google Shopping、Meta 等產品供應商帳戶

source: Blog Social Connectors
es: Conectores sociales del blog
fr: Connecteurs sociaux du blog
hi: ब्लॉग सोशल कनेक्टर्स
id: Konektor Sosial Blog
it: Connettori social del blog
ja: ブログソーシャルコネクタ
ko: 블로그 소셜 커넥터
pt: Conectores Sociais do Blog
ru: Социальные подключения блога
th: ตัวเชื่อมต่อโซเชียลของบล็อก
tr: Blog Sosyal Bağlantılar
vi: Kết nối xã hội cho blog
zh_hans: 博客社交连接器
zh_hant: 部落格社交連接器

source: Social media connector accounts for blog auto-sharing
es: Cuentas de conectores de redes sociales para compartir automáticamente en el blog
fr: Comptes des connecteurs de médias sociaux pour le partage automatique de blogs
hi: ब्लॉग ऑटो-शेयरिंग के लिए सोशल मीडिया कनेक्टर खाता
id: Akun konektor media sosial untuk berbagi otomatis blog
it: Account dei connector social media per la condivisione automatica del blog
ja: ブログの自動共有用ソーシャルメディアコネクターアカウント
ko: 블로그 자동 공유를 위한 소셜 미디어 커넥터 계정
pt: Contas de conectores de mídia social para compartilhamento automático de blogs
ru: Учетные записи социальных подключений для автоматического распространения блога
th: บัญชีตัวเชื่อมต่อโซเชียลมีเดียสำหรับการแบ่งปันบล็อกอัตโนมัติ
tr: Blog otomatik paylaşımı için sosyal medya bağlayıcı hesapları
vi: Tài khoản kết nối mạng xã hội cho chia sẻ blog tự động
zh_hans: 用于博客自动分享的社交媒体连接器账户
zh_hant: 用於部落格自動分享的社交媒體連接器帳戶

source: OAuth tokens will need to be re-authorized on the destination.
es: Los tokens OAuth deberán volver a autorizarse en el destino.
fr: Les jetons OAuth devront être réautorisés à la destination.
hi: ओएएएच टोकन को गंतव्य पर पुनः अधिकृत करने की आवश्यकता होगी।
id: Token OAuth akan perlu diotorisasi kembali di tujuan.
it: I token OAuth dovranno essere riautorizzati sulla destinazione.
ja: OAuthトークンは、宛先で再認証する必要があります。
ko: OAuth 토큰은 대상에서 다시 인증되어야 합니다.
pt: Os tokens OAuth precisarão ser reautorizados no destino.
ru: Токены OAuth потребуется повторно авторизовать на целевом сайте.
th: โทเคน OAuth จะต้องได้รับการยืนยันอีกครั้งที่ปลายทาง
tr: OAuth token'ları hedefte yeniden yetkilendirilmelidir.
vi: Các token OAuth sẽ cần được xác thực lại tại đích.
zh_hans: OAuth令牌需要在目标端重新授权。
zh_hant: OAuth 令牌需要在目標端重新授權。

source: Customer Analytics Configuration
es: Configuración de análisis de clientes
fr: Configuration de l'analyse client
hi: ग्राहक विश्लेषण विन्यास
id: Konfigurasi Analitik Pelanggan
it: Configurazione dell'analisi dei clienti
ja: 顧客分析設定
ko: 고객 분석 설정
pt: Configuração de Análise de Clientes
ru: Настройка аналитики клиентов
th: การตั้งค่าการวิเคราะห์ลูกค้า
tr: Müşteri Analitiği Ayarları
vi: Cấu hình phân tích khách hàng
zh_hans: 客户分析配置
zh_hant: 客戶分析配置

source: Customer segments, LTV settings, and category multipliers
es: Segmentos de clientes, configuraciones de LTV y multiplicadores de categoría
fr: Segments de clients, paramètres LTV et multiplicateurs de catégories
hi: ग्राहक अंश, एलटीवी सेटिंग्स, और श्रेणी गुणक
id: Segmentasi pelanggan, pengaturan LTV, dan pengali kategori
it: Segmenti clienti, impostazioni LTV e moltiplicatori di categoria
ja: 顧客セグメント、LTV設定、カテゴリ倍数
ko: 고객 세그먼트, LTV 설정 및 카테고리 배수
pt: Segmentos de cliente, configurações de LTV e multiplicadores de categoria
ru: Сегменты клиентов, настройки LTV и коэффициенты категорий
th: ส่วนของลูกค้า, การตั้งค่า LTV และตัวคูณหมวดหมู่
tr: Müşteri segmentleri, LTV ayarları ve kategori çarpanları
vi: Các phân khúc khách hàng, cài đặt LTV và hệ số danh mục
zh_hans: 客户分群、LTV设置和分类乘数
zh_hant: 客戶群組、LTV 設定和類別乘數

source: Affiliate Program Configuration
es: Configuración del programa de afiliados
fr: Configuration du programme d'affiliation
hi: अफिलिएट प्रोग्राम विन्यास
id: Konfigurasi Program Afiliasi
it: Configurazione del programma di affiliazione
ja: アフィリエイトプログラム設定
ko: 리퍼럴 프로그램 설정
pt: Configuração do Programa de Afiliados
ru: Настройка партнерской программы
th: การตั้งค่าโปรแกรมพันธมิตร
tr: Affiliate Programı Yapılandırması
vi: Cấu hình chương trình đại lý
zh_hans: 联盟计划配置
zh_hant: 聯營計劃配置

source: Affiliate program settings, report settings, and programs
es: Configuraciones del programa de afiliados, configuraciones de informes y programas
fr: Paramètres du programme d'affiliation, paramètres des rapports et programmes
hi: एफ्फिलिएट कार्यक्रम सेटिंग्स, रिपोर्ट सेटिंग्स, और कार्यक्रम
id: Pengaturan program afiliasi, pengaturan laporan, dan program
it: Impostazioni del programma affiliati, impostazioni dei report e programmi
ja: アフィリエイトプログラム設定、レポート設定、およびプログラム
ko: 소속 프로그램 설정, 보고서 설정 및 프로그램
pt: Configurações do programa de afiliados, configurações de relatórios e programas
ru: Настройки программы аффилиатов, настройки отчетов и программы
th: การตั้งค่าโปรแกรมพันธมิตร, การตั้งค่ารายงาน และโปรแกรม
tr: Ortaklık programı ayarları, rapor ayarları ve programlar
vi: Cài đặt chương trình liên kết, cài đặt báo cáo và các chương trình
zh_hans: 联盟计划设置、报告设置和计划
zh_hant: 聯營計劃設定、報告設定和計劃

source: POS Configuration
es: Configuración de POS
fr: Configuration POS
hi: पीओएस विन्यास
id: Konfigurasi POS
it: Configurazione POS
ja: POS設定
ko: POS 설정
pt: Configuração POS
ru: Настройка POS
th: การตั้งค่า POS
tr: POS Yapılandırması
vi: Cấu hình POS
zh_hans: POS配置
zh_hant: POS 配置

source: Store groups, terminals, receipt templates, promo slides, staff discounts
es: Grupos de tienda, terminales, plantillas de recibos, diapositivas promocionales y descuentos para el personal
fr: Groupes de magasin, terminaux, modèles de reçus, diapositives de promotion, remises du personnel
hi: स्टोर समूह, टर्मिनल, रिसीव टेम्पलेट, प्रोमो स्लाइड, कर्मचारी डिस्काउंट
id: Grup toko, terminal, template struk, slide promo, diskon staf
it: Gruppi negozio, terminali, modelli di ricevuta, slide promozionali, sconti per il personale
ja: ストアグループ、端末、レシートテンプレート、プロモスライド、スタッフ割引
ko: 스토어 그룹, 터미널, 영수증 템플릿, 프로모션 슬라이드, 직원 할인
pt: Grupos de loja, terminais, modelos de recibos, slides promocionais e descontos para funcionários
ru: Группы магазинов, терминалы, шаблоны чеков, промо-слайды, скидки для сотрудников
th: กลุ่มร้านค้า, เทอร์มินัล, เทมเพลตใบเสร็จ, สไลด์โปรโมชัน, ส่วนลดพนักงาน
tr: Mağaza grupları, terminaller, fatura şablonları, promosyon kayan yazıları, personel indirimleri
vi: Nhóm cửa hàng, đầu cuối, mẫu biên lai, slide khuyến mãi, giảm giá nhân viên
zh_hans: 商店组、终端、收据模板、促销幻灯片、员工折扣
zh_hant: 商店群組、終端機、收據模板、促銷幻燈片、員工折扣

source: Installed Components
es: Componentes instalados
fr: Composants installés
hi: इंस्टॉल किए गए घटक
id: Komponen yang Terinstal
it: Componenti installati
ja: インストール済みコンポーネント
ko: 설치된 구성 요소
pt: Componentes Instalados
ru: Установленные компоненты
th: ส่วนประกอบที่ติดตั้งแล้ว
tr: Yüklü Bileşenler
vi: Các thành phần đã cài đặt
zh_hans: 已安装组件
zh_hant: 已安裝組件

source: Installed themes, provider integrations, and utility components with filesystem packages
es: Temas instalados, integraciones de proveedores y componentes de utilidad con paquetes del sistema de archivos
fr: Thèmes installés, intégrations fournisseurs et composants utiles avec des paquets de système de fichiers
hi: इंस्टॉल किए गए थीम, प्रदाता इंटीग्रेशन, और फाइल सिस्टम पैकेज के साथ यूटिलिटी कॉम्पोनेंट
id: Tema yang terinstal, integrasi penyedia, dan komponen utilitas dengan paket sistem file
it: Temi installati, integrazioni dei fornitori e componenti utilità con pacchetti del filesystem
ja: インストールされたテーマ、プロバイダ統合、およびファイルシステムパッケージ付きのユーティリティコンポーネント
ko: 설치된 테마, 제공업체 통합, 파일시스템 패키지와 함께하는 유틸리티 구성 요소
pt: Temas instalados, integrações de provedores e componentes utilitários com pacotes de sistema de arquivos
ru: Установленные темы, интеграции с провайдерами и утилитарные компоненты с пакетами файловой системы
th: ธีมที่ติดตั้ง, การผสานผู้ให้บริการ, และส่วนประกอบที่เป็นประโยชน์ที่มีแพ็กเกจระบบไฟล์
tr: Yüklü temalar, sağlayıcı entegrasyonları ve dosya sistemi paketleriyle birlikte yardımcı bileşenler
vi: Chủ đề đã cài đặt, tích hợp nhà cung cấp và các thành phần tiện ích với gói tệp hệ thống
zh_hans: 已安装的主题、提供商集成以及带有文件系统包的实用组件
zh_hant: 已安裝的主題、供應商整合以及附帶檔案系統套件的實用組件

source: Products, Categories & Brands
es: Productos, categorías y marcas
fr: Produits, catégories et marques
hi: उत्पाद, श्रेणियाँ एवं ब्रैंड
id: Produk, Kategori & Merek
it: Prodotti, categorie e marchi
ja: 製品、カテゴリ＆ブランド
ko: 상품, 카테고리 및 브랜드
pt: Produtos, Categorias e Marcas
ru: Товары, категории и бренды
th: สินค้า, หมวดหมู่ และแบรนด์
tr: Ürünler, Kategoriler & Markalar
vi: Sản phẩm, Danh mục & Thương hiệu
zh_hans: 产品、分类与品牌
zh_hant: 產品、分類與品牌

source: Products, variants, images, categories, brands, attributes
es: Productos, variantes, imágenes, categorías, marcas, atributos
fr: Produits, variantes, images, catégories, marques, attributs
hi: उत्पाद, वेरिएंट, छवियां, श्रेणियां, ब्रांड, गुण
id: Produk, variasi, gambar, kategori, merek, atribut
it: Prodotti, varianti, immagini, categorie, marchi, attributi
ja: 商品、バリエーション、画像、カテゴリ、ブランド、属性
ko: 상품, 변형, 이미지, 카테고리, 브랜드, 속성
pt: Produtos, variantes, imagens, categorias, marcas, atributos
ru: Продукты, варианты, изображения, категории, бренды, атрибуты
th: สินค้า, รุ่นสินค้า, รูปภาพ, หมวดหมู่, แบรนด์, คุณลักษณะ
tr: Ürünler, varyasyonlar, resimler, kategoriler, markalar, öznitelikler
vi: Sản phẩm, biến thể, hình ảnh, danh mục, thương hiệu, thuộc tính
zh_hans: 产品、变体、图片、分类、品牌、属性
zh_hant: 產品、變體、圖片、分類、品牌、屬性

source: Media Library
es: Biblioteca de medios
fr: Bibliothèque multimédia
hi: मीडिया पुस्तकालय
id: Perpustakaan Media
it: Libreria multimediale
ja: メディアライブラリ
ko: 미디어 라이브러리
pt: Biblioteca de Mídia
ru: Медиатека
th: ไลบรารีสื่อ
tr: Medya Kütüphanesi
vi: Thư viện phương tiện
zh_hans: 媒体库
zh_hant: 媒體庫

source: Media assets, thumbnails, and uploaded files
es: Activos multimedia, miniaturas y archivos cargados
fr: Actifs multimédias, miniatures et fichiers téléchargés
hi: मीडिया संसाधन, थंबनेल, और अपलोड किए गए फाइल
id: Aset media, gambar mini, dan file yang diunggah
it: Asset multimediali, miniature e file caricati
ja: メディアアセット、サムネイル、およびアップロードされたファイル
ko: 미디어 자산, 썸네일, 업로드된 파일
pt: Ativos de mídia, miniaturas e arquivos carregados
ru: Медиа-ресурсы, миниатюры и загруженные файлы
th: ทรัพยากรสื่อ, รูปย่อ, และไฟล์ที่อัปโหลด
tr: Medya varlıkları, küçük resimler ve yüklü dosyalar
vi: Tài sản truyền thông, ảnh thu nhỏ và tệp đã tải lên
zh_hans: 媒体资源、缩略图和上传的文件
zh_hant: 媒體資源、縮略圖以及上傳的檔案

source: Customers & Addresses
es: Clientes y direcciones
fr: Clients et adresses
hi: ग्राहक एवं पते
id: Pelanggan & Alamat
it: Clienti e indirizzi
ja: 顧客＆住所
ko: 고객 및 주소
pt: Clientes e Endereços
ru: Клиенты и адреса
th: ลูกค้าและที่อยู่
tr: Müşteriler & Adresler
vi: Khách hàng & Địa chỉ
zh_hans: 客户与地址
zh_hant: 客戶與地址

source: Customer accounts, profiles, and addresses
es: Cuentas de clientes, perfiles y direcciones
fr: Comptes clients, profils et adresses
hi: ग्राहक खाता, प्रोफाइल और पता
id: Akun pelanggan, profil, dan alamat
it: Account clienti, profili e indirizzi
ja: 顧客アカウント、プロフィール、および住所
ko: 고객 계정, 프로필 및 주소
pt: Contas de clientes, perfis e endereços
ru: Аккаунты клиентов, профили и адреса
th: บัญชีลูกค้า, โปรไฟล์, และที่อยู่
tr: Müşteri hesapları, profiller ve adresler
vi: Tài khoản khách hàng, hồ sơ và địa chỉ
zh_hans: 客户账户、个人资料和地址
zh_hant: 客戶帳號、個人資料和地址

source: Order History
es: Historial de pedidos
fr: Historique des commandes
hi: आदेश इतिहास
id: Riwayat Pesanan
it: Cronologia degli ordini
ja: 注文履歴
ko: 주문 내역
pt: Histórico de Pedidos
ru: История заказов
th: ประวัติการสั่งซื้อ
tr: Sipariş Geçmişi
vi: Lịch sử đơn hàng
zh_hans: 订单历史
zh_hant: 訂單歷史

source: Orders, order items, and transaction records
es: Pedidos, elementos de pedido y registros de transacciones
fr: Commandes, éléments de commande et enregistrements de transactions
hi: आदेश, आदेश आइटम, और लेनदेन रिकॉर्ड
id: Pemesanan, item pemesanan, dan catatan transaksi
it: Ordini, elementi degli ordini e registri delle transazioni
ja: 注文、注文項目、および取引履歴
ko: 주문, 주문 항목 및 거래 기록
pt: Pedidos, itens de pedido e registros de transação
ru: Заказы, товары заказов и записи транзакций
th: คำสั่งซื้อ, รายการสินค้าในคำสั่งซื้อ, และบันทึกการทำธุรกรรม
tr: Siparişler, sipariş kalemleri ve işlem kayıtları
vi: Đơn hàng, mục đơn hàng và hồ sơ giao dịch
zh_hans: 订单、订单项和交易记录
zh_hant: 訂單、訂單項目和交易記錄

source: Product Reviews
es: Reseñas de productos
fr: Avis sur les produits
hi: उत्पाद समीक्षा
id: Ulasan Produk
it: Recensioni dei prodotti
ja: 製品レビュー
ko: 제품 리뷰
pt: Avaliações de Produtos
ru: Отзывы о продуктах
th: รีวิวสินค้า
tr: Ürün Değerlendirmeleri
vi: Đánh giá sản phẩm
zh_hans: 产品评论
zh_hant: 產品評論

source: Product reviews and ratings
es: Reseñas y calificaciones de productos
fr: Avis et notations sur les produits
hi: उत्पाद समीक्षा और रेटिंग
id: Ulasan dan Penilaian Produk
it: Recensioni e valutazioni dei prodotti
ja: 製品レビューと評価
ko: 제품 리뷰 및 평점
pt: Avaliações e notas de produtos
ru: Отзывы и рейтинги продуктов
th: รีวิวและคะแนนรีวิวสินค้า
tr: Ürün Değerlendirmeleri ve Puanlamalar
vi: Đánh giá và xếp hạng sản phẩm
zh_hans: 产品评论和评分
zh_hant: 產品評論與評分

source: Stock Levels
es: Niveles de stock
fr: Niveaux de stock
hi: स्टॉक स्तर
id: Tingkat Stok
it: Livelli di scorta
ja: 在庫レベル
ko: 재고 수준
pt: Níveis de Estoque
ru: Уровни запасов
th: ระดับสต็อก
tr: Stok Seviyeleri
vi: Mức tồn kho
zh_hans: 库存水平
zh_hant: 庫存水平

source: Per-warehouse stock quantities, reserved stock, and reorder points
es: Cantidades de stock por almacén, stock reservado y puntos de reorden
fr: Quantités de stock par entrepôt, stock réservé et points de commande à nouveau
hi: कार्यशाला-द्वारा स्टॉक मात्रा, आरक्षित स्टॉक और पुनः क्रय बिंदु
id: Kuantitas stok per gudang, stok yang disisihkan, dan titik pesan ulang
it: Quantità di scorta per magazzino, scorta riservata e punti di rifornimento
ja: 倉庫ごとの在庫数、予約在庫、再注文ポイント
ko: 창고별 재고 수량, 예약된 재고, 재주문 기준점
pt: Quantidades de estoque por depósito, estoque reservado e pontos de reposição
ru: Количество товара по складам, резервированный товар и точки reorder
th: ปริมาณสต็อกตามคลังสินค้า, สต็อกที่สำรองไว้, และจุดสั่งซื้อใหม่
tr: Depo bazlı stok miktarları, rezerv edilen stok ve yeniden sipariş noktaları
vi: Số lượng tồn kho theo kho, tồn kho đã giữ và điểm đặt lại
zh_hans: 按仓库的库存数量、预留库存和补货点
zh_hant: 倉庫庫存數量、預留庫存和補貨點

source: Digital Products & Licenses
es: Productos digitales y licencias
fr: Produits numériques et licences
hi: डिजिटल उत्पाद एवं लाइसेंस
id: Produk Digital & Lisensi
it: Prodotti digitali & Licenze
ja: デジタル製品 & ライセンス
ko: 디지털 제품 및 라이선스
pt: Produtos Digitais & Licenças
ru: Цифровые продукты и лицензии
th: สินค้าดิจิทัลและใบอนุญาต
tr: Dijital Ürünler & Lisanslar
vi: Sản phẩm kỹ thuật số & giấy phép
zh_hans: 数字产品与许可证
zh_hant: 數位產品與許可證

source: Digital assets, license key templates, license pools, license providers
es: Activos digitales, plantillas de claves de licencia, piscinas de licencias y proveedores de licencias
fr: Actifs numériques, modèles de clés de licence, pools de licences et fournisseurs de licences
hi: डिजिटल संपत्ति, लाइसेंस कुंजी टेम्पलेट, लाइसेंस पूल, लाइसेंस प्रदाता
id: Aset digital, template kunci lisensi, kumpulan lisensi, penyedia lisensi
it: Asset digitali, modelli di chiavi di licenza, pool di licenze e fornitori di licenze
ja: デジタル資産、ライセンスキーのテンプレート、ライセンスプール、ライセンスプロバイダー
ko: 디지털 자산, 라이선스 키 템플릿, 라이선스 풀, 라이선스 제공업체
pt: Ativos digitais, modelos de chaves de licença, pools de licenças e provedores de licenças
ru: Цифровые активы, шаблоны ключей лицензии, пулы лицензий, провайдеры лицензий
th: สินทรัพย์ดิจิทัล, แบบเทมเพลตคีย์ใบอนุญาต, กลุ่มคีย์ใบอนุญาต, ผู้ให้บริการคีย์ใบอนุญาต
tr: Diijital varlıklar, lisans anahtarı şablonları, lisans havuzları, lisans sağlayıcıları
vi: Tài sản số, mẫu khóa giấy phép, nhóm khóa giấy phép, nhà cung cấp giấy phép
zh_hans: 数字资产、许可证密钥模板、许可证池、许可证提供商
zh_hant: 數字資產、授權碼模板、授權碼池和授權碼提供商

source: Gift Cards & Voucher Usage
es: Tarjetas regalo y uso de cupones
fr: Cartes cadeaux et utilisation des bons d'achat
hi: उपहार कार्ड एवं वौचर का उपयोग
id: Kartu Hadiah & Penggunaan Voucher
it: Carte regalo & Utilizzo dei buoni
ja: ギフトカード & チケットの使用
ko: 선물 카드 및 쿠폰 사용
pt: Cartões-presente & Uso de Vouchers
ru: Подарочные карты и использование купонов
th: การใช้บัตรของขวัญและคูปอง
tr: Hediye Çekleri & Voucher Kullanımı
vi: Thẻ quà tặng & sử dụng phiếu giảm giá
zh_hans: 礼品卡与优惠券使用
zh_hant: 禮品卡與優惠券使用情況

source: Gift card balances, transactions, voucher usage records
es: Saldos de tarjetas regalo, transacciones y registros de uso de cupones
fr: Soldes des cartes-cadeaux, transactions et historiques d'utilisation des coupons
hi: गिफ्ट कार्ड शेष, लेनदेन, वौचर उपयोग रिकॉर्ड
id: Saldo kartu hadiah, transaksi, dan catatan penggunaan voucher
it: Saldo delle carte regalo, transazioni e registri di utilizzo degli sconti
ja: ギフトカード残高、取引、バウチャーの使用履歴
ko: 기프트 카드 잔액, 거래 내역, 바우처 사용 기록
pt: Saldos de cartões-presente, transações e registros de uso de vouchers
ru: Балансы подарочных карт, транзакции, записи использования купонов
th: ยอดคงเหลือบัตรของขวัญ, การทำธุรกรรม, บันทึกการใช้คูปอง
tr: Hediyelik kart bakiyeleri, işlemler, kupon kullanım kayıtları
vi: Số dư thẻ quà tặng, giao dịch và hồ sơ sử dụng voucher
zh_hans: 礼品卡余额、交易记录、优惠券使用记录
zh_hant: 禮品卡餘額、交易記錄和優惠券使用記錄
