Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: These components are installed on the source but not on this instance. Install them via the Component Store before migrating.
es: Estos componentes están instalados en la fuente pero no en esta instancia. Instálelos a través de la Tienda de Componentes antes de migrar.
fr: Ces composants sont installés sur la source mais pas sur cette instance. Installez-les via le Magasin de composants avant de migrer.
hi: इन घटकों को स्रोत पर इंस्टॉल किया गया है लेकिन इस इंस्टैंस पर नहीं। माइग्रेट करने से पहले कॉम्पोनेंट स्टोर के माध्यम से इन्हें इंस्टॉल करें।
id: Komponen-komponen ini terinstal di sumber tetapi tidak pada instance ini. Instal mereka melalui Component Store sebelum melakukan migrasi.
it: Questi componenti sono installati sulla sorgente ma non in questa istanza. Installali tramite il Component Store prima di procedere con la migrazione.
ja: これらのコンポーネントはソースにインストールされていますが、このインスタンスにはインストールされていません。マイグレーションを行う前に、コンポーネントストアからインストールしてください。
ko: 이 구성 요소는 소스에 설치되어 있지만 이 인스턴스에는 설치되어 있지 않습니다. 마이그레이션하기 전에 구성 요소 저장소를 통해 설치하세요.
pt: Esses componentes estão instalados na fonte, mas não nesta instância. Instale-os via Loja de Componentes antes de migrar.
ru: Эти компоненты установлены на исходном сервере, но не установлены на этом экземпляре. Установите их через Компонентный магазин перед миграцией.
th: ส่วนประกอบเหล่านี้ติดตั้งไว้ที่แหล่งข้อมูล แต่ไม่ได้ติดตั้งไว้ในอินสแตนซ์นี้ กรุณาติดตั้งผ่าน Component Store ก่อนที่จะเริ่มการย้ายข้อมูล
tr: Bu bileşenler kaynağından yüklenebilir ancak bu örnekte değil. Göç yapmadan önce Bileşen Mağazası aracılığıyla bunları yükleyin.
vi: Những thành phần này được cài đặt trên nguồn nhưng không có trong phiên bản này. Hãy cài đặt chúng qua Kho Thành phần trước khi di chuyển.
zh_hans: 这些组件已安装在源系统中，但未安装在此实例中。在迁移前，请通过组件商店安装它们。
zh_hant: 這些組件已安裝在來源端，但未安裝在本例項上。請透過組件商店安裝它們，再進行遷移。

source: Component Version Differences
es: Diferencias de versiones de componentes
fr: Différences de version des composants
hi: घटक संस्करण के अंतर
id: Perbedaan Versi Komponen
it: Differenze tra le versioni dei componenti
ja: コンポーネントのバージョンの違い
ko: 구성 요소 버전 차이
pt: Diferenças de Versão de Componente
ru: Различия версий компонентов
th: ความแตกต่างของเวอร์ชันส่วนประกอบ
tr: Bileşen Sürüm Farkları
vi: Sự khác biệt phiên bản thành phần
zh_hans: 组件版本差异
zh_hant: 組件版本差異

source: source
es: origen
hi: स्रोत
id: sumber
it: origine
ja: ソース
ko: 소스
pt: fonte
ru: источник
th: แหล่งข้อมูล
tr: kaynak
vi: nguồn
zh_hans: 源
zh_hant: 來源

source: target
es: objetivo
fr: cible
hi: लक्ष्य
ja: ターゲット
ko: 대상
pt: alvo
ru: целевой
th: เป้าหมาย
tr: hedef
vi: mục tiêu
zh_hans: 目标
zh_hant: 目標

source: All Components Match
es: Todos los componentes coinciden
fr: Tous les composants correspondent
hi: सभी घटक सुमेलित हैं
id: Semua Komponen Cocok
it: Tutti i componenti corrispondono
ja: すべてのコンポーネントが一致しています
ko: 모든 구성 요소 일치
pt: Todos os Componentes Correspondem
ru: Все компоненты совпадают
th: ส่วนประกอบทั้งหมดตรงกัน
tr: Tüm Bileşenler Eşleşiyor
vi: Tất cả các thành phần khớp nhau
zh_hans: 所有组件匹配
zh_hant: 所有組件匹配

source: Installed components are compatible between source and target.
es: Los componentes instalados son compatibles entre origen y destino.
fr: Les composants installés sont compatibles entre la source et la cible.
hi: स्रोत और लक्ष्य के बीच इंस्टॉल किए गए घटक संगत हैं।
id: Komponen yang terinstal kompatibel antara sumber dan target.
it: I componenti installati sono compatibili tra origine e destinazione.
ja: インストール済みコンポーネントはソースとターゲットの間で互換性があります。
ko: 설치된 구성 요소는 소스와 대상 간에 호환됩니다.
pt: Os componentes instalados são compatíveis entre a origem e o destino.
ru: Установленные компоненты совместимы между исходной и целевой.
th: ส่วนประกอบที่ติดตั้งนั้นเข้ากันได้ระหว่างอินสแตนซ์ต้นทางและปลายทาง。
tr: Yüklü bileşenler kaynak ve hedef arasında uyumludur.
vi: Các thành phần đã cài đặt là tương thích giữa phiên bản nguồn và đích.
zh_hans: 已安装的组件在源和目标之间是兼容的。
zh_hant: 已安裝的組件在來源和目標之間是兼容的。

source: Source Data Summary
es: Resumen de datos de origen
fr: Résumé des données source
hi: स्रोत डेटा सारांश
id: Ringkasan Data Sumber
it: Riepilogo dei dati sorgente
ja: ソースデータの概要
ko: 소스 데이터 요약
pt: Resumo dos Dados da Fonte
ru: Резюме исходных данных
th: สรุปข้อมูลแหล่งต้นทาง
tr: Kaynak Veri Özeti
vi: Tóm tắt dữ liệu nguồn
zh_hans: 源数据概览
zh_hant: 來源資料摘要

source: Media Storage
es: Almacenamiento de medios
fr: Stockage multimédia
hi: मीडिया संग्रहण
id: Penyimpanan Media
it: Archiviazione media
ja: メディアストレージ
ko: 미디어 저장소
pt: Armazenamento de Mídia
ru: Хранилище медиа
th: การจัดเก็บสื่อ
tr: Medya Depolama
vi: Lưu trữ phương tiện
zh_hans: 媒体存储
zh_hant: 媒體存儲

source: Total media size on source:
es: Tamaño total de medios en la fuente:
fr: Taille totale des médias sur la source :
hi: स्रोत पर कुल मीडिया आकार:
id: Total ukuran media di sumber:
it: Dimensione totale dei media sulla sorgente:
ja: ソース上のメディア総サイズ:
ko: 소스의 전체 미디어 크기:
pt: Tamanho total de mídia na fonte:
ru: Общий размер медиафайлов на исходном сервере:
th: ขนาดสื่อทั้งหมดบนแหล่งข้อมูล:
tr: Kaynakta Toplam Medya Boyutu:
vi: Kích thước phương tiện tổng trên nguồn:
zh_hans: 源站媒体总大小：
zh_hant: 來源端總媒體大小：

source: Pre-flight Check Failed
es: La verificación previa falló
fr: Vérification préalable échouée
hi: प्री-फ्लाइट जांच विफल
id: Pemeriksaan Awal Gagal
it: Controllo pre-flight non riuscito
ja: 事前チェックに失敗しました
ko: 사전 점검 실패
pt: Verificação Pré-voo Falhou
ru: Предварительная проверка не удалась
th: การตรวจสอบเบื้องต้นล้มเหลว
tr: Hazırlık Kontrolü Başarısız Oldu
vi: Kiểm tra trước bay thất bại
zh_hans: 预检失败
zh_hant: 預飛檢查失敗

source: Could not connect to the remote instance to perform compatibility checks. Please verify the connection and try again.
es: No se pudo conectar a la instancia remota para realizar comprobaciones de compatibilidad. Por favor, verifique la conexión e inténtelo de nuevo.
fr: Impossible de se connecter à l'instance distante pour effectuer les vérifications de compatibilité. Veuillez vérifier la connexion et réessayer.
hi: संगतता जांच करने के लिए दूरस्थ इंस्टैंस से कनेक्शन स्थापित करने में विफल रहे। कृपया कनेक्शन की जांच करें और पुनः प्रयास करें।
id: Tidak dapat terhubung ke instance jarak jauh untuk melakukan pemeriksaan kompatibilitas. Silakan verifikasi koneksi dan coba lagi.
it: Non è stato possibile connettersi all'istanza remota per eseguire i controlli di compatibilità. Verifica la connessione e riprova.
ja: リモートインスタンスに接続できず、互換性チェックを実行できませんでした。接続を確認し、再度試してください。
ko: 호환성 검사를 위해 원격 인스턴스에 연결할 수 없습니다. 연결을 확인하고 다시 시도해 주세요.
pt: Não foi possível se conectar à instância remota para realizar verificações de compatibilidade. Verifique a conexão e tente novamente.
ru: Не удалось подключиться к удаленному экземпляру для выполнения проверок совместимости. Пожалуйста, проверьте соединение и попробуйте снова.
th: ไม่สามารถเชื่อมต่อกับอินสแตนซ์ระยะไกลเพื่อตรวจสอบความเข้ากันได้ กรุณาตรวจสอบการเชื่อมต่อและลองอีกครั้ง
tr: Uyumluluk kontrolleri yapmak için uzak örneğe bağlanılamadı. Bağlantıyı kontrol edin ve tekrar deneyin.
vi: Không thể kết nối đến phiên bản từ xa để thực hiện kiểm tra tương thích. Vui lòng kiểm tra lại kết nối và thử lại.
zh_hans: 无法连接到远程实例以执行兼容性检查。请验证连接并重试。
zh_hant: 無法連接到遠端例項以執行相容性檢查。請驗證連線並重試。

source: License Reminder
es: Recordatorio de licencia
fr: Rappel de licence
hi: लाइसेंस समाचार
id: Pengingat Lisensi
it: Ricordo della licenza
ja: ライセンスに関するお知らせ
ko: 라이선스 напоминание
pt: Lembrete de Licença
ru: Напоминание о лицензии
th: การแจ้งเตือนใบอนุญาต
tr: Lisans Hatıranı
vi: Nhắc nhở giấy phép
zh_hans: 许可证提醒
zh_hant: 許可提醒

source: This installation requires its own license. After migration, you will need to activate a separate license for this instance.
es: Esta instalación requiere su propia licencia. Después de la migración, necesitará activar una licencia separada para esta instancia.
fr: Cette installation nécessite sa propre licence. Après la migration, vous devrez activer une licence distincte pour cette instance.
hi: इस इंस्टॉलेशन के लिए अपना अलग लाइसेंस आवश्यक है। माइग्रेशन के बाद, आपको इस इंस्टॉल के लिए एक अलग लाइसेंस एक्टिवेट करने की आवश्यकता होगी।
id: Instalasi ini memerlukan lisensinya sendiri. Setelah migrasi, Anda perlu mengaktifkan lisensi terpisah untuk instance ini.
it: Questa installazione richiede la propria licenza. Dopo la migrazione, sarà necessario attivare una licenza separata per questa istanza.
ja: このインストールには独自のライセンスが必要です。移行後、このインスタンス用に別途ライセンスをアクティベートする必要があります。
ko: 이 설치는 자체 라이선스가 필요합니다. 마이그레이션 후에는 이 인스턴스에 대해 별도의 라이선스를 활성화해야 합니다.
pt: Esta instalação requer sua própria licença. Após a migração, você precisará ativar uma licença separada para esta instância.
ru: Эта установка требует собственной лицензии. После миграции вам потребуется активировать отдельную лицензию для этой инстанции.
th: การติดตั้งนี้ต้องใช้ใบอนุญาตของตัวเอง โดยหลังจากการย้ายข้อมูล คุณจะต้องเปิดใช้งานใบอนุญาตแยกสำหรับอินสแตนซ์นี้
tr: Bu kurulum, kendi lisansı gerektirir. Göçten sonra, bu örneğe yönelik ayrı bir lisans etkinleştirmeniz gerekir.
vi: Lắp đặt này yêu cầu giấy phép riêng của nó. Sau khi di chuyển, bạn sẽ cần kích hoạt giấy phép riêng cho phiên bản này.
zh_hans: 此安装需要自己的许可证。迁移后，您需要为该实例激活一个独立的许可证。
zh_hant: 此安裝需要自己的許可證。遷移後，您需要為此實例啟用一個獨立的許可證。

source: Start Migration
es: Iniciar migración
fr: Démarrer la migration
hi: माइग्रेशन शुरू करें
id: Mulai Migrasi
it: Avvia migrazione
ja: マイグレーションを開始
ko: 마이그레이션 시작
pt: Iniciar Migração
ru: Начать миграцию
th: เริ่มการย้ายข้อมูล
tr: Göçü Başlat
vi: Bắt đầu di chuyển
zh_hans: 开始迁移
zh_hant: 開始遷移

source: Cannot Proceed (Version Incompatible)
es: No se puede continuar (versión incompatible)
fr: Impossible de continuer (version incompatible)
hi: आगे बढ़ा नहीं जा सकता (संस्करण असंगत)
id: Tidak Dapat Melanjutkan (Versi Tidak Kompatibel)
it: Impossibile procedere (versione incompatibile)
ja: 続行できません（バージョンが互換性ありません）
ko: 이어가기 불가 (버전 호환 불가)
pt: Não é possível prosseguir (versão incompatível)
ru: Невозможно продолжить (несовместимая версия)
th: ไม่สามารถดำเนินการต่อได้ (เวอร์ชันไม่เข้ากัน)
tr: Devam Edilemiyor (Sürüm Uyuşmuyor)
vi: Không thể tiếp tục (phiên bản không tương thích)
zh_hans: 无法继续（版本不兼容）
zh_hant: 無法繼續（版本不兼容）

source: You can safely navigate away from this page. The migration will continue in the background.
es: Puede navegar seguro lejos de esta página. La migración continuará en segundo plano.
fr: Vous pouvez quitter en toute sécurité cette page. La migration continuera en arrière-plan.
hi: आप इस पृष्ठ से सुरक्षित रूप से दूर जा सकते हैं। मार्गप्रदर्शन पृष्ठभूमि में जारी रहेगा।
id: Anda dapat aman meninggalkan halaman ini. Migrasi akan terus berlangsung di latar belakang.
it: Puoi navigare in modo sicuro lontano da questa pagina. La migrazione continuerà in background.
ja: このページから離れても安全です。移行はバックグラウンドで継続されます。
ko: 이 페이지에서 이동해도 안전합니다. 마이그레이션은 백그라운드에서 계속 진행됩니다.
pt: Você pode navegar seguramente para fora desta página. A migração continuará em segundo plano.
ru: Вы можете безопасно уйти с этой страницы. Миграция будет продолжаться в фоновом режиме.
th: คุณสามารถออกจากหน้าเว็บนี้ได้อย่างปลอดภัย การย้ายข้อมูลจะดำเนินต่อไปในพื้นหลัง
tr: Bu sayfadan güvenle ayrılabilirsiniz. Göç arka planda devam edecektir.
vi: Bạn có thể an toàn rời khỏi trang này. Việc di chuyển sẽ tiếp tục ở phía sau.
zh_hans: 您可以安全地离开此页面。迁移将在后台继续进行。
zh_hant: 您可以安全地離開此頁面。遷移將在後台繼續進行。

source: Migration Progress
es: Progreso de migración
fr: Progression de la migration
hi: माइग्रेशन प्रगति
id: Kemajuan Migrasi
it: Progresso della migrazione
ja: マイグレーション進行状況
ko: 마이그레이션 진행 상황
pt: Progresso da Migração
ru: Прогресс миграции
th: ความคืบหน้าการย้ายข้อมูล
tr: Göç İlerlemesi
vi: Tiến độ di chuyển
zh_hans: 迁移进度
zh_hant: 遷移進度

source: Migration completed.
es: Migración completada.
fr: Migration terminée.
hi: माइग्रेशन पूर्ण हो गया।
id: Migrasi selesai.
it: Migrazione completata.
ja: マイグレーションが完了しました。
ko: 마이그레이션이 완료되었습니다.
pt: Migração concluída.
ru: Миграция завершена.
th: การย้ายข้อมูลเสร็จสิ้นแล้ว。
tr: Göç tamamlandı.
vi: Di chuyển đã hoàn tất.
zh_hans: 迁移完成。
zh_hant: 遷移完成。

source: Migration encountered errors.
es: La migración encontró errores.
fr: La migration a rencontré des erreurs.
hi: माइग्रेशन में त्रुटियाँ आई हैं।
id: Migrasi mengalami kesalahan.
it: La migrazione ha riscontrato errori.
ja: マイグレーション中にエラーが発生しました。
ko: 마이그레이션 중 오류가 발생했습니다.
pt: A migração encontrou erros.
ru: Миграция столкнулась с ошибками.
th: การย้ายข้อมูลพบข้อผิดพลาด。
tr: Göç sırasında hatalar oluştu.
vi: Di chuyển gặp lỗi.
zh_hans: 迁移过程中遇到错误。
zh_hant: 遷移時遇到錯誤。

source: Migrating data from source instance...
es: Migrando datos desde la instancia de origen...
fr: Migration des données depuis l'instance source...
hi: स्रोत के अंस्टैंस से डेटा माइग्रेट कर रहा है...
id: Mengimigrasikan data dari instance sumber...
it: Migrazione dei dati dall'istanza sorgente...
ja: ソースインスタンスからのデータ移行中...
ko: 소스 인스턴스에서 데이터를 마이그레이션 중...
pt: Migrando dados da instância de origem...
ru: Миграция данных с исходного экземпляра...
th: กำลังย้ายข้อมูลจากอินสแตนซ์แหล่งข้อมูล...
tr: Kaynak örneğinden veri geçiriliyor...
vi: Đang di chuyển dữ liệu từ thực thể nguồn...
zh_hans: 正在从源实例迁移数据...
zh_hant: 正在從來源實例遷移數據...

source: Overall Progress
es: Progreso general
fr: Progression globale
hi: समग्र प्रगति
id: Progres Keseluruhan
it: Progresso complessivo
ja: 全体の進行状況
ko: 전체 진행률
pt: Progresso Geral
ru: Общий прогресс
th: ความคืบหน้าโดยรวม
tr: Genel İlerleme
vi: Tiến độ tổng thể
zh_hans: 总体进度
zh_hant: 整體進度

source: Elapsed:
es: Transcurrido:
fr: Élapsed :
hi: गुजरा:
id: Berlalu:
it: Trascorso:
ja: 経過時間:
ko: 경과 시간:
pt: Transcorrido:
ru: Прошло:
th: ผ่านไปแล้ว:
tr: Geçen Süre:
vi: Đã trôi qua:
zh_hans: 已用时间：
zh_hant: 已過：

source: Remaining:
es: Restante:
fr: Restant :
hi: शेष:
id: Sisa:
it: Rimanente:
ja: 残り:
ko: 남은:
pt: Restante:
ru: Оставшееся:
th: เหลือ:
tr: Kalan Süre:
vi: Còn lại:
zh_hans: 剩余：
zh_hant: 剩餘:

source: Migrated
es: Migrado
fr: Migré
hi: माइग्रेट किया गया
id: Telah Dimigrasikan
it: Migrato
ja: マイグレート済み
ko: 마이그레이션됨
pt: Migração realizada
ru: Мигрировано
th: ย้ายข้อมูลแล้ว
tr: Göçü Yapıldı
vi: Đã di chuyển
zh_hans: 已迁移
zh_hant: 已遷移

source: Category Progress
es: Progreso de categoría
fr: Progression des catégories
hi: श्रेणी प्रगति
id: Kemajuan Kategori
it: Progresso per categoria
ja: カテゴリ進行状況
ko: 카테고리 진행 상황
pt: Progresso da Categoria
ru: Прогресс категории
th: ความคืบหน้าหมวดหมู่
tr: Kategori İlerlemesi
vi: Tiến độ danh mục
zh_hans: 分类进度
zh_hant: 分類進度

source: migrated
es: migrado
fr: migré
hi: माइग्रेट किया गया
id: dimigrasikan
it: migrato
ja: マイグレート済み
ko: 마이그레이션됨
pt: migração realizada
ru: мigрировано
th: ย้ายข้อมูลแล้ว
tr: göçü yapıldı
vi: đã di chuyển
zh_hans: 已迁移
zh_hant: 已遷移

source: failed
es: fallido
fr: échoué
hi: असफल
id: gagal
it: fallito
ja: 失敗
ko: 실패
pt: falhou
ru: Неудачно
th: ล้มเหลว
tr: başarısız
vi: thất bại
zh_hans: 失败
zh_hant: 失敗

source: total
hi: कुल
it: totale
ja: 合計
ko: 총
ru: Всего
th: รวมทั้งหมด
tr: toplam
vi: tổng cộng
zh_hans: 总计
zh_hant: 總計

source: Activity Log
es: Registro de actividad
fr: Journal d'activité
hi: क्रिया लॉग
id: Log Aktivitas
it: Registro delle attività
ja: アクティビティログ
ko: 활동 기록
pt: Log de Atividade
ru: Журнал активности
th: บันทึกกิจกรรม
tr: Aktivite Günlüğü
vi: Nhật ký hoạt động
zh_hans: 活动日志
zh_hant: 活動日誌

source: Waiting for activity...
es: Esperando actividad...
fr: En attente d'activité...
hi: क्रिया के लिए इंतजार...
id: Menunggu aktivitas...
it: In attesa di attività...
ja: アクティビティの待機中...
ko: 활동 대기 중...
pt: Aguardando atividade...
ru: Ожидание активности...
th: รอการดำเนินการ...
tr: Etkinlik bekleniyor...
vi: Đang chờ hoạt động...
zh_hans: 等待活动...
zh_hant: 等待活動...

source: View Results
es: Ver resultados
fr: Voir les résultats
hi: परिणाम देखें
id: Lihat Hasil
it: Visualizza risultati
ja: 結果を表示
ko: 결과 보기
pt: Ver Resultados
ru: Посмотреть результаты
th: ดูผลลัพธ์
tr: Sonuçları Görüntüle
vi: Xem kết quả
zh_hans: 查看结果
zh_hant: 查看結果

source: Back to Dashboard
es: Volver al panel de control
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस
id: Kembali ke Dashboard
it: Torna al pannello di controllo
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao Painel
ru: Назад на панель управления
th: กลับไปยังแดชบอร์ด
tr: Gösterge Paneline Dön
vi: Quay lại Bảng điều khiển
zh_hans: 返回仪表盘
zh_hant: 返回儀錶板

source: Rollback Migration
es: Revertir migración
fr: Retour en arrière de la migration
hi: माइग्रेशन को रोलबैक करें
id: Rollback Migrasi
it: Rollback della migrazione
ja: マイグレーションをロールバック
ko: 마이그레이션 롤백
pt: Reverter migração
ru: Откат миграции
th: ย้อนกลับการย้ายข้อมูล
tr: Göçü Geri Al
vi: Khôi phục di chuyển
zh_hans: 回滚迁移
zh_hant: 回滾遷移

source: Are you sure you want to rollback this migration? This will delete all migrated data.
es: ¿Está seguro de que desea revertir esta migración? Esto eliminará todos los datos migrados.
fr: Êtes-vous sûr de vouloir annuler cette migration ? Cela supprimera toutes les données migrées.
hi: क्या आप निश्चित हैं कि आप इस माइग्रेशन को रोलबैक करना चाहते हैं? यह सभी माइग्रेट किए गए डेटा को हटा देगा।
id: Apakah Anda yakin ingin mengembalikan migrasi ini? Ini akan menghapus semua data yang telah dimigrasikan.
it: Sei sicuro di voler annullare questa migrazione? Questo eliminerà tutti i dati migrati.
ja: この移行をロールバックしてよろしいですか？これにより、すべての移行データが削除されます。
ko: 이 이동을 롤백하시겠습니까? 이 작업은 이동된 모든 데이터를 삭제합니다.
pt: Tem certeza de que deseja reverter esta migração? Isso excluirá todos os dados migrados.
ru: Вы уверены, что хотите откатить эту миграцию? Это удалит все мигрированные данные.
th: คุณแน่ใจหรือไม่ว่าต้องการย้อนกลับการย้ายข้อมูลนี้ การกระทำนี้จะลบข้อมูลที่ย้ายมาทั้งหมด
tr: Bu göçü geri almak istediğinizden emin misiniz? Bu, tüm göçürülmüş verileri siler.
vi: Bạn có chắc chắn muốn hoàn tác cuộc di chuyển này? Điều này sẽ xóa tất cả dữ liệu đã di chuyển.
zh_hans: 确定要回滚此迁移吗？这将删除所有已迁移的数据。
zh_hant: 您確定要回滾此遷移嗎？這將刪除所有遷移的數據。

source: calculating...
es: calculando...
fr: calcul en cours...
hi: गणना कर रहा है...
id: menghitung...
it: calcolando...
ja: 計算中...
ko: 계산 중...
pt: calculando...
ru: Вычисление...
th: กำลังคำนวณ...
tr: Hesaplanıyor...
vi: Đang tính toán...
zh_hans: 计算中...
zh_hant: 計算中...

source: Connection lost, retrying...
es: Conexión perdida, reintentando...
fr: Perte de connexion, tentative de reconnexion...
hi: संबंध खो गया, पुन: प्रयास कर रहा है...
id: Koneksi terputus, mencoba kembali...
it: Connessione persa, riprovando...
ja: 接続が失われました。再試行中...
ko: 연결이 끊어졌습니다. 재시도 중...
pt: Conexão perdida, tentando novamente...
ru: Потеряно соединение, повторная попытка...
th: การเชื่อมต่อสูญเสีย กำลังลองใหม่...
tr: Bağlantı kayıp, yeniden deneniyor...
vi: Mất kết nối, đang thử lại...
zh_hans: 连接丢失，正在重试...
zh_hant: 連線中斷，正在重試...

source: Reconnected
es: Reconectado
fr: Reconnecté
hi: पुन: संबंधित
id: Koneksi Kembali
it: Riconnesso
ja: 再接続しました
ko: 재연결됨
pt: Reconectado
ru: Соединение восстановлено
th: เชื่อมต่อใหม่แล้ว
tr: Bağlantı kuruldu
vi: Đã kết nối lại
zh_hans: 已重新连接
zh_hant: 已重新連線

source: All selected data has been successfully migrated to this installation.
es: Todos los datos seleccionados se han migrado correctamente a esta instalación.
fr: Tous les données sélectionnées ont été migrées avec succès vers cette installation.
hi: सभी चयनित डेटा को इस इंस्टॉलेशन में सफलतापूर्वक माइग्रेट कर दिया गया है।
id: Semua data yang dipilih telah berhasil dimigrasikan ke instalasi ini.
it: Tutti i dati selezionati sono stati migrati con successo in questa installazione.
ja: すべての選択されたデータがこのインストールに正常に移行されました。
ko: 모든 선택된 데이터가 이 설치로 성공적으로 마이그레이션되었습니다.
pt: Todos os dados selecionados foram migrados com sucesso para esta instalação.
ru: Все выбранные данные были успешно мигрированы на этот сервер.
th: ข้อมูลที่เลือกทั้งหมดได้ถูกย้ายมาที่การติดตั้งนี้แล้วอย่างสำเร็จ
tr: Tüm seçilen veriler bu kuruluma başarıyla geçiş yaptı.
vi: Tất cả dữ liệu đã chọn đã được di chuyển thành công đến cài đặt này.
zh_hans: 所有选中的数据已成功迁移到此安装。
zh_hant: 所有選中的資料已成功遷移到此安裝。

source: Migration Completed with Errors
es: Migración completada con errores
fr: Migration terminée avec des erreurs
hi: त्रुटियों के साथ माइग्रेशन पूर्ण
id: Migrasi Selesai dengan Kesalahan
it: Migrazione completata con errori
ja: エラーありでマイグレーション完了
ko: 오류와 함께 마이그레이션 완료
pt: Migração Concluída com Erros
ru: Миграция завершена с ошибками
th: การย้ายข้อมูลเสร็จสิ้นด้วยข้อผิดพลาด
tr: Hatalarla Göç Tamamlandı
vi: Chuyển đổi hoàn tất với lỗi
zh_hans: 迁移完成但存在错误
zh_hant: 遷移完成但存在錯誤

source: Some items could not be migrated. Review the details below.
es: Algunos elementos no pudieron migrarse. Revise los detalles a continuación.
fr: Certains éléments n'ont pas pu être migrés. Vérifiez les détails ci-dessous.
hi: कुछ आइटम मानक नहीं कर सके। नीचे विवरण की जांच करें।
id: Beberapa item tidak dapat dimigrasikan. Periksa detail di bawah ini.
it: Alcuni elementi non possono essere migrati. Rivedi i dettagli di seguito.
ja: 一部の項目を移行できませんでした。以下の詳細を確認してください。
ko: 일부 항목은 마이그레이션되지 않았습니다. 아래 세부 정보를 확인하세요.
pt: Alguns itens não puderam ser migrados. Revise os detalhes abaixo.
ru: Некоторые элементы не были перемещены. Просмотрите детали ниже.
th: มีรายการบางอย่างที่ไม่สามารถย้ายได้ กรุณาตรวจสอบรายละเอียดด้านล่าง
tr: Bazı öğeler göçürülemedi. Aşağıdaki detayları inceleyin.
vi: Một số mục không thể được di chuyển. Vui lòng xem chi tiết bên dưới.
zh_hans: 某些项目未能迁移。请查看下面的详细信息。
zh_hant: 有些項目無法遷移。請查看下方的詳細資訊。

source: Migration Failed
es: Migración fallida
fr: Migration échouée
hi: माइग्रेशन विफल रहा
id: Migrasi Gagal
it: Migrazione fallita
ja: マイグレーション失敗
ko: 마이그레이션 실패
pt: Migração falhou
ru: Миграция завершилась неудачно
th: การย้ายข้อมูลล้มเหลว
tr: Göç Başarısız Oldu
vi: Di chuyển thất bại
zh_hans: 迁移失败
zh_hant: 遷移失敗

source: Migration Summary
es: Resumen de la migración
fr: Résumé de la migration
hi: माइग्रेशन सारांश
id: Ringkasan Migrasi
it: Riepilogo migrazione
ja: マイグレーション概要
ko: 마이그레이션 요약
pt: Resumo da Migração
ru: Резюме миграции
th: สรุปการย้ายข้อมูล
tr: Göç Özeti
vi: Tóm tắt Chuyển đổi
zh_hans: 迁移摘要
zh_hant: 遷移摘要

source: Duration:
es: Duración:
fr: Durée :
hi: अवधि:
id: Durasi:
it: Durata:
ja: 所要時間:
ko: 기간:
pt: Duração:
ru: Продолжительность:
th: ระยะเวลา:
tr: Süre:
vi: Thời gian:
zh_hans: 持续时间：
zh_hant: 持續時間：

source: Category Results
es: Resultados de la categoría
fr: Résultats des catégories
hi: श्रेणी परिणाम
id: Hasil Kategori
it: Risultati categoria
ja: カテゴリ結果
ko: 카테고리 결과
pt: Resultados da Categoria
ru: Результаты категории
th: ผลลัพธ์ตามหมวดหมู่
tr: Kategori Sonuçları
vi: Kết quả Danh mục
zh_hans: 分类结果
zh_hant: 類別結果

source: Done
es: Hecho
fr: Terminé
hi: काम अपने काम के अनुसार कर दिया गया है।
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Next Steps
es: Pasos siguientes
fr: Étapes suivantes
hi: अगले कदम
id: Langkah Berikutnya
it: Passaggi successivi
ja: 次のステップ
ko: 다음 단계
pt: Próximos passos
ru: Следующие шаги
th: ขั้นตอนต่อไป
tr: Sonraki Adımlar
vi: Bước tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: Activate your license on this installation
es: Active su licencia en esta instalación
fr: Activez votre licence sur cette installation
hi: इस इंस्टॉलेशन पर अपना लाइसेंस सक्रिय करें
id: Aktifkan lisensi Anda pada instalasi ini
it: Attiva la tua licenza su questa installazione
ja: このインストールでライセンスをアクティベートしてください。
ko: 이 설치에서 라이선스를 활성화하세요
pt: Ative sua licença nesta instalação
ru: Активируйте лицензию на этой установке
th: เปิดใช้งานใบอนุญาตในระบบติดตั้งนี้
tr: Bu kurulumda lisansınızı etkinleştirin
vi: Kích hoạt giấy phép của bạn trên cài đặt này
zh_hans: 在此安装中激活您的许可证
zh_hant: 在這個安裝中啟用您的許可證
