Repository: Spwig/commerce
Catalog: migration/locale/*/LC_MESSAGES/django.po
Languages: es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Re-enter any payment provider credentials that were skipped
es: Vuelva a ingresar las credenciales del proveedor de pago que se saltaron
fr: Re-saisissez les identifiants du fournisseur de paiement qui ont été sautés
hi: जो भी भुगतान प्रदाता विवरण छोड़ दिए गए थे, उन्हें पुनः दर्ज करें
id: Masukkan kembali kredensial pemroses pembayaran yang terlewat
it: Riinserire le credenziali dei fornitori di pagamento che sono state saltate
ja: スキップされた支払いプロバイダーの資格情報を再度入力してください。
ko: 건너뛴 결제 제공업체 자격 증명을 다시 입력하세요
pt: Reinsira as credenciais do provedor de pagamento que foram puladas
ru: Вновь введите учетные данные любого платежного провайдера, которые были пропущены
th: กรุณากรอกข้อมูลผู้ให้บริการชำระเงินอีกครั้งสำหรับข้อมูลที่ถูกละเว้น
tr: Atlanan herhangi bir ödeme sağlayıcısı kimlik bilgilerini tekrar girin
vi: Nhập lại bất kỳ thông tin xác thực của nhà cung cấp thanh toán nào đã bị bỏ qua
zh_hans: 重新输入任何被跳过的支付提供商凭据
zh_hant: 重新輸入任何被跳過的付款服務商憑證

source: Configure DNS to point your domain to this server
es: Configure DNS para que su dominio apunte a este servidor
fr: Configurez le DNS pour pointer votre domaine vers ce serveur
hi: DNS को अपने डोमेन को इस सर्वर पर निर्देशित करने के लिए विन्यासित करें
id: Konfigurasikan DNS untuk mengarahkan domain Anda ke server ini
it: Configura il DNS per puntare il tuo dominio a questo server
ja: DNSを構成して、ドメインをこのサーバーにポイントしてください。
ko: DNS를 구성하여 도메인을 이 서버로 지정하세요
pt: Configure o DNS para direcionar seu domínio a este servidor
ru: Настройте DNS, чтобы направить ваш домен на этот сервер
th: ตั้งค่า DNS เพื่อชี้โดเมนของคุณไปยังเซิร์ฟเวอร์นี้
tr: DNS'i bu sunucuya yönlendirmek için yapılandırın
vi: Cấu hình DNS để hướng tên miền của bạn đến máy chủ này
zh_hans: 配置DNS以将您的域名指向此服务器
zh_hant: 設定 DNS 以將您的域名指向此伺服器

source: Test the checkout flow with a test order
es: Pruebe el flujo de pago con un pedido de prueba
fr: Testez le processus de paiement avec une commande de test
hi: एक परीक्षण आदेश के साथ चेकआउट प्रवाह की परीक्षा करें
id: Uji alur checkout dengan pesanan uji
it: Testare il flusso di checkout con un ordine di test
ja: テスト注文を使用してチェックアウトフローをテストします
ko: 테스트 주문을 통해 결제 흐름을 테스트하세요
pt: Teste o fluxo de checkout com um pedido de teste
ru: Проверьте процесс оформления заказа с помощью тестового заказа
th: ทดสอบขั้นตอนการชำระเงินด้วยคำสั่งซื้อทดสอบ
tr: Bir test siparişiyle ödeme akışını test edin
vi: Kiểm tra quy trình thanh toán bằng đơn hàng kiểm tra
zh_hans: 使用测试订单测试结账流程
zh_hant: 使用測試訂單測試結帳流程

source: Verify email sending works correctly
es: Verificar que el envío de correos funciona correctamente
fr: Vérifiez que l'envoi des emails fonctionne correctement
hi: ईमेल भेजने के काम की जांच करें
id: Verifikasi pengiriman email berfungsi dengan benar
it: Verifica che l'invio delle email funzioni correttamente
ja: メールの送信が正しく機能するかを確認してください
ko: 이메일 전송이 올바르게 작동하는지 확인하세요
pt: Verifique se o envio de e-mails funciona corretamente
ru: Проверьте, работает ли отправка электронной почты правильно
th: ตรวจสอบให้แน่ใจว่าการส่งอีเมลทำงานได้ถูกต้อง
tr: E-posta gönderiminin doğru çalıştığını doğrula
vi: Kiểm tra việc gửi email hoạt động đúng cách
zh_hans: 验证电子邮件发送是否正常工作
zh_hant: 驗證郵件發送功能是否正常

source: Check that media files and images are loading correctly
es: Verifique que los archivos multimedia e imágenes se estén cargando correctamente
fr: Vérifiez que les fichiers multimédias et les images se chargent correctement
hi: चेक करें कि मीडिया फ़ाइलें और चित्र सही तरीके से लोड हो रहे हैं
id: Periksa apakah file media dan gambar memuat dengan benar
it: Verificare che i file multimediali e le immagini vengano caricati correttamente
ja: メディアファイルや画像が正しく読み込まれているか確認してください
ko: 미디어 파일과 이미지가 올바르게 로드되는지 확인하세요
pt: Verifique se os arquivos de mídia e imagens estão carregando corretamente
ru: Проверьте, правильно ли загружаются медиафайлы и изображения
th: ตรวจสอบว่าไฟล์สื่อและภาพถูกโหลดอย่างถูกต้อง
tr: Medya dosyalarının ve resimlerin doğru şekilde yüklendiğini kontrol edin
vi: Kiểm tra xem các tệp phương tiện và hình ảnh có được tải lên đúng cách không
zh_hans: 检查媒体文件和图片是否能正确加载
zh_hant: 檢查媒體文件和圖片是否正確加載

source: Are you sure? This will delete all migrated data.
es: ¿Está seguro? Esto eliminará todos los datos migrados.
fr: Êtes-vous sûr ? Cela supprimera toutes les données migrées.
hi: क्या आप निश्चित हैं? यह सभी माइग्रेट किए गए डेटा को हटा देगा।
id: Apakah Anda yakin? Ini akan menghapus semua data yang telah dimigrasikan.
it: Sei sicuro? Questo eliminerà tutti i dati migrati.
ja: よろしいですか？これにより、すべての移行データが削除されます。
ko: 정말로 삭제하시겠습니까? 이 작업은 마이그레이션된 모든 데이터를 삭제합니다.
pt: Tem certeza? Isso excluirá todos os dados migrados.
ru: Вы уверены? Это удалит все мигрированные данные.
th: คุณแน่ใจหรือไม่? การดำเนินการนี้จะลบข้อมูลที่ย้ายมาทั้งหมด
tr: Emin misiniz? Bu, tüm geçiş verilerini siler.
vi: Bạn có chắc chắn không? Điều này sẽ xóa tất cả dữ liệu đã di chuyển.
zh_hans: 确定？这将删除所有迁移的数据。
zh_hant: 確定嗎？這將刪除所有遷移的資料。

source: Rollback available until
es: Reversión disponible hasta
fr: Retour possible jusqu'au
hi: रोलबैक उपलब्ध तक
id: Rollback tersedia hingga
it: Rollback disponibile fino a
ja: ロールバック可能期限まで
ko: 롤백 가능 기간:
pt: Rollback disponível até
ru: Возврат возможен до
th: สามารถย้อนกลับได้จนถึง
tr: Geri Alma, Bu Tarihe Kadar Mevcut
vi: Hoàn tác có thể thực hiện đến
zh_hans: 可回滚至
zh_hant: 可回滾至

source: Go to Dashboard
es: Ir al tablero
fr: Aller au tableau de bord
hi: डैशबोर्ड पर जाएं
id: Ke Dashboard
it: Vai al Dashboard
ja: ダッシュボードへ
ko: 대시보드로 이동
pt: Ir para o Dashboard
ru: Перейти на панель управления
th: ไปที่แดชบอร์ด
tr: Gösterge Paneline Git
vi: Đi đến Bảng điều khiển
zh_hans: 前往仪表盘
zh_hant: 前往儀錶板

source: Data Import & Export
es: Importación y exportación de datos
fr: Importation et exportation de données
hi: डेटा आयात और निर्यात
id: Impor dan Ekspor Data
it: Importo ed esportazione dati
ja: データのインポートとエクスポート
ko: 데이터 가져오기 및 내보내기
pt: Importação e Exportação de Dados
ru: Импорт и экспорт данных
th: นำเข้าและส่งออกข้อมูล
tr: Veri İmport ve Ekspor
vi: Nhập khẩu và xuất khẩu dữ liệu
zh_hans: 数据导入与导出
zh_hant: 資料導入與導出

source: Migrate from WooCommerce, Shopify, Magento, or import/export via CSV files
es: Migrar desde WooCommerce, Shopify, Magento o importar/exportar mediante archivos CSV
fr: Migrer depuis WooCommerce, Shopify, Magento, ou importer/exporter via des fichiers CSV
hi: WooCommerce, Shopify, Magento से माइग्रेट करें या CSV फ़ाइलों के माध्यम से आयात/निर्यात करें
id: Migrasikan dari WooCommerce, Shopify, Magento, atau impor/ekspor melalui file CSV
it: Migra da WooCommerce, Shopify, Magento o importa/esporta tramite file CSV
ja: WooCommerce、Shopify、Magentoからマイグレーション、またはCSVファイルを介したインポート/エクスポート
ko: WooCommerce, Shopify, Magento에서 마이그레이션하거나 CSV 파일을 통해 데이터를 가져오고 내보냅니다
pt: Migrar de WooCommerce, Shopify, Magento ou importar/exportar via arquivos CSV
ru: Мигрируйте с WooCommerce, Shopify, Magento или импортируйте/экспортируйте через CSV-файлы
th: ย้ายข้อมูลจาก WooCommerce, Shopify, Magento หรือนำเข้า/ส่งออกผ่านไฟล์ CSV
tr: WooCommerce, Shopify, Magento'dan göç yapın veya CSV dosyaları üzerinden içeri/çıkış yapın
vi: Di chuyển từ WooCommerce, Shopify, Magento hoặc nhập/xuất qua tệp CSV
zh_hans: 从 WooCommerce、Shopify、Magento 迁移，或通过 CSV 文件导入/导出
zh_hant: 從 WooCommerce、Shopify、Magento 遷移，或透過 CSV 檔案導入/導出

source: Total Migrations
es: Total de migraciones
fr: Total des migrations
hi: कुल माइग्रेशन
id: Total Migrasi
it: Totale migrazioni
ja: 総マイグレーション数
ko: 총 이전 작업
pt: Total de Migrações
ru: Общее количество миграций
th: จำนวนการย้ายถ่ายโอนทั้งหมด
tr: Toplam Göçler
vi: Tổng số di chuyển
zh_hans: 总迁移数
zh_hant: 總遷移數

source: In Progress
es: En progreso
fr: En cours
hi: चल रहा
id: Sedang Berlangsung
it: In corso
ja: 進行中
ko: 진행 중
pt: Em Progresso
ru: В процессе
th: กำลังดำเนินการ
tr: Devam Ediyor
vi: Đang xử lý
zh_hans: 进行中
zh_hant: 進行中

source: View Logs
es: Ver registros
fr: Voir les journaux
hi: लॉग देखें
id: Lihat Log
it: Visualizza i log
ja: ログを表示
ko: 로그 보기
pt: Ver Logs
ru: Просмотреть журналы
th: ดูบันทึก
tr: Günlükleri Görüntüle
vi: Xem nhật ký
zh_hans: 查看日志
zh_hant: 查看日誌

source: Field Mappings
es: Asignaciones de campos
fr: Correspondances des champs
hi: क्षेत्र मैपिंग्स
id: Pemetaan Field
it: Mappature dei campi
ja: フィールドマッピング
ko: 필드 매핑
pt: Mapeamentos de Campos
ru: Сопоставление полей
th: การจับคู่ฟิลด์
tr: Alan Haritalamaları
vi: Ánh xạ trường
zh_hans: 字段映射
zh_hant: 欄位映射

source: Stopping…
es: Deteniendo…
fr: Arrêt en cours…
hi: रोकना…
id: Berhenti…
it: Arresto…
ja: 停止中…
ko: 중지 중…
pt: Parando…
ru: Остановка…
th: หยุดการดำเนินการ…
tr: Durduruluyor…
vi: Đang dừng…
zh_hans: 停止中…
zh_hant: 停止中…

source: Resume
es: Continuar
fr: Reprendre
hi: जारी करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
pt: Resumir
ru: Возобновить
th: เริ่มต้นอีกครั้ง
tr: Devret
vi: Tiếp tục
zh_hans: 继续
zh_hant: 恢復

source: Run this import again? It starts from the beginning and skips items that have already been imported.
es: ¿Ejecutar esta importación nuevamente? Comienza desde el principio y omite los elementos que ya han sido importados.
fr: Exécuter à nouveau cette importation ? Elle commence depuis le début et ignore les éléments déjà importés.
hi: इस आयात को फिर से चलाएं? यह शुरुआत से शुरू होता है और जो आइटम पहले से आयात कर चुके हैं उनको छोड़ देता है।
id: Lakukan impor ini lagi? Mulai dari awal dan lewati item yang sudah diimpor sebelumnya.
it: Eseguire nuovamente questo import? Inizia dall'inizio e salta gli elementi già importati.
ja: このインポートを再度実行しますか？既にインポートされた項目はスキップし、最初から開始します。
ko: 이 가져오기를 다시 실행하시겠습니까? 처음부터 시작하며 이미 가져온 항목은 건너뜁니다.
pt: Executar esta importação novamente? Ela começa do início e pula os itens que já foram importados.
ru: Запустить этот импорт снова? Он начинается с начала и пропускает элементы, которые уже были импортированы.
th: ต้องการรันการนำเข้าอีกครั้งหรือไม่? มันจะเริ่มต้นจากจุดเริ่มต้นและข้ามรายการที่ถูกนำเข้าแล้ว
tr: Bu içeriği tekrar çalıştırın mı? Başından başlayarak çalışır ve zaten içe aktarılan öğeleri atlar.
vi: Chạy việc nhập này lại? Nó bắt đầu từ đầu và bỏ qua các mục đã được nhập trước đó.
zh_hans: 再次运行此导入？它将从头开始，并跳过已导入的项目。
zh_hant: 再次執行此導入？它將從頭開始，並跳過已經導入的項目。

source: Retry
es: Reintentar
fr: Réessayer
hi: पुन: प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentar Novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden Deney
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Stop this import? It finishes the batch it is working on and then stops. Anything already imported stays in your store.
es: ¿Detener esta importación? Finaliza el lote en el que está trabajando y luego se detiene. Cualquier cosa ya importada permanece en tu tienda.
fr: Arrêter cette importation ? Elle termine le lot sur lequel elle travaille, puis s'arrête. Tout ce qui a déjà été importé reste dans votre magasin.
hi: इस आयात को रोकें? यह उस बैच को पूरा करता है जिस पर यह काम कर रहा है और फिर रोक देता है। आपके स्टोर में पहले से आयात किए गए कोई भी डेटा बचा रहता है।
id: Hentikan impor ini? Ia menyelesaikan batch yang sedang diproses, lalu berhenti. Apa pun yang sudah diimpor tetap ada di toko Anda.
it: Interrompere questa importazione? Termina il lotto su cui sta lavorando e poi si ferma. Tutto ciò già importato rimarrà nel tuo negozio.
ja: このインポートを停止しますか？現在処理中のバッチを終了した後、インポートが停止します。すでにインポートされているものはストアに残ります。
ko: 이 임포트를 중단하시겠습니까? 현재 처리 중인 배치를 완료한 후 중단됩니다. 이미 임포트된 항목은 상점에 그대로 남아 있습니다.
pt: Parar esta importação? Ela finaliza o lote no qual está trabalhando e depois para. Anything já importado permanece em sua loja.
ru: Остановить этот импорт? Он завершит пакет, с которым работает, а затем остановится. Все уже импортированные данные останутся в вашем магазине.
th: หยุดการนำเข้านี้? จะเสร็จสิ้น批次ที่กำลังทำงานอยู่แล้วจึงหยุด ข้อมูลที่ถูกนำเข้าไปแล้วจะยังคงอยู่ในร้านของคุณ
tr: Bu içeriği durdurmak ister misiniz? İşlemi tamamladıktan sonra durur. Zaten içeriği导入 edilmiş öğeler mağazanızda kalmaya devam eder.
vi: Tạm dừng quá trình nhập này? Nó sẽ hoàn tất lô hàng đang xử lý và sau đó dừng lại. Những mục đã được nhập sẽ vẫn tồn tại trong cửa hàng của bạn.
zh_hans: 停止此导入？它将完成当前正在处理的批次，然后停止。已导入的任何内容都会保留在您的商店中。
zh_hant: 停止此進口？它會完成正在處理的批次後停止。已進口的內容會保留在您的商店中。

source: View
es: Ver
fr: Voir
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
pt: Ver
ru: Просмотр
th: ดู
tr: Görüntüle
vi: Xem
zh_hans: 查看
zh_hant: 查看

source: Review the rollback details? Rolling back removes what this import created, keeping anything your store now depends on. You will see exactly what it will remove before you confirm.
es: ¿Revisar los detalles del rollback? Revertir elimina lo que esta importación creó, manteniendo cualquier cosa en la que tu tienda ahora depende. Verás exactamente qué eliminará antes de que confirme.
fr: Vérifier les détails du rollback ? Le rollback supprime ce que cette importation a créé, tout en conservant les éléments sur lesquels votre magasin dépend maintenant. Vous verrez exactement ce qui sera supprimé avant de confirmer.
hi: रोलबैक के विवरण की जांच करें? रोलबैक करने से इस आयात द्वारा बनाई गई चीजें हटा दी जाएंगी, लेकिन आपके स्टोर जिस पर निर्भर है वह बरकरार रहेगा। आप इसे पुष्टि करने से पहले यह देख सकते हैं कि यह क्या हटा देगा।
id: Lihat detail pengembalian (rollback)? Pengembalian akan menghapus apa yang telah diimpor ini buat, tetapi menjaga apa pun yang toko Anda kini bergantung. Anda akan melihat secara tepat apa yang akan dihapus sebelum Anda mengonfirmasi.
it: Rivedere i dettagli del rollback? Il rollback elimina ciò che questa importazione ha creato, mantenendo tutto su cui il tuo negozio ora dipende. Vedrai esattamente cosa eliminerà prima di confermare.
ja: ロールバックの詳細を確認しますか？ロールバックを行うと、このインポートによって作成された項目を削除し、現在のストアが依存しているものは保持されます。確認する前に、実際に削除される内容を正確に表示します。
ko: 롤백 세부 정보를 확인하시겠습니까? 롤백을 수행하면 이 임포트로 생성된 항목은 삭제되지만, 현재 가게가 의존하고 있는 항목은 유지됩니다. 확인하기 전에 정확히 무엇이 삭제되는지 확인할 수 있습니다.
pt: Revisar os detalhes do rollback? Reverter remove o que esta importação criou, mantendo anything em que sua loja agora depende. Você verá exatamente o que será removido antes de confirmar.
ru: Просмотрите детали отката. Откат удаляет то, что было создано этой импортировать, оставляя всё, на что ваш магазин теперь зависит. Вы увидите, что именно будет удалено, прежде чем подтвердите.
th: ตรวจสอบรายละเอียดการคืนกลับ? การคืนกลับจะลบสิ่งที่การนำเข้านี้สร้างขึ้น แต่จะรักษาสิ่งที่ร้านค้าของคุณขึ้นอยู่ คุณจะเห็นสิ่งที่จะถูกลบก่อนที่คุณจะยืนยัน
tr: Geri alma ayrıntılarını incelemek ister misiniz? Geri alma, bu içeriğin oluşturduğu öğeleri kaldırır, ancak mağazanızın artık bağlı olduğu her şeyi korur. Onaylamadan önce ne kaldıracağını tam olarak göreceksiniz.
vi: Xem lại chi tiết việc thu hồi? Thu hồi sẽ xóa những gì quá trình nhập này đã tạo ra, giữ lại những thứ cửa hàng của bạn hiện đang phụ thuộc vào. Bạn sẽ thấy chính xác những gì sẽ bị xóa trước khi xác nhận.
zh_hans: 查看回滚详情？回滚将删除此导入创建的内容，保留您商店当前依赖的任何内容。在确认之前，您将看到确切的删除内容。
zh_hant: 檢閱還原細節？還原操作會移除此次導入所產生的內容，並保留您商店目前所依賴的項目。在確認之前，您將看到確實會移除的內容。

source: Rollback
es: Revertir
fr: Revenir en arrière
hi: रोलबैक
it: Ripristino
ja: ロールバック
ko: 롤백
pt: Reverter
ru: Откат
th: ย้อนกลับ
tr: Geri Al
vi: Quay lại phiên bản trước
zh_hans: 回滚
zh_hant: 回滾

source: Delete this migration record? This does not remove anything that was imported. Spwig will lose its record of which items came from this import, so you will not be able to roll it back afterwards.
es: "¿Eliminar este registro de migración? Esto no eliminará nada que se haya importado. Spwig perderá el registro de qué elementos provienen de esta importación, por lo que no podrá revertirlo después."
fr: Supprimer cet enregistrement de migration ? Cela ne supprime rien qui a été importé. Spwig perdra la trace des éléments provenant de cet import, donc vous ne pourrez pas revenir en arrière par la suite.
hi: इस माइग्रेशन रिकॉर्ड को हटाएं? यह आयातित कुछ भी हटाने में सक्षम नहीं होगा। स्प्विग इस आयात से कौन सी वस्तुएं आई थीं, इसके बारे में अपने रिकॉर्ड खो देगा, इसलिए आप बाद में इसे वापस ले नहीं सकेंगे।
id: Hapus catatan migrasi ini? Ini tidak menghapus apa pun yang telah diimpor. Spwig akan kehilangan catatan mengenai item mana yang berasal dari impor ini, sehingga Anda tidak akan dapat mengembalikan perubahan setelahnya.
it: Cancellare questo record di migrazione? Questo non elimina nulla che è stato importato. Spwig perderà il registro di quali elementi provengono da questa importazione, quindi non sarà possibile annullarla successivamente.
ja: このマイグレーションの記録を削除しますか？インポートされたものは削除されません。Spwigはこのインポートからどのアイテムが来たかという記録を失うため、その後ロールバックすることはできなくなります。
ko: 이 마이그레이션 기록을 삭제하시겠습니까? 이전에 임포트된 내용은 삭제되지 않습니다. Spwig은 이 임포트에서 어떤 항목이 가져온 것인지에 대한 기록을 잃게 되므로, 이후로 롤백할 수 없습니다.
pt: Excluir este registro de migração? Isso não removerá nada que foi importado. O Spwig perderá o registro de quais itens vieram dessa importação, então você não poderá reverter isso depois.
ru: Удалить запись миграции? Это не удалит ничего, что было импортировано. Spwig потеряет информацию о том, какие элементы были получены в результате этой импортировки, поэтому откат после этого будет невозможен.
th: ลบบันทึกการย้ายข้อมูลนี้? การกระทำนี้จะไม่ลบสิ่งใดที่ถูกนำเข้ามา Spwig จะสูญเสียบันทึกว่ารายการใดที่มาจากข้อมูลนำเข้านี้ ดังนั้นคุณจะไม่สามารถยกเลิกการนำเข้าได้หลังจากนี้
tr: Bu geçiş kaydını silmek ister misiniz? Bu, içeri aktarılan herhangi bir şeyi silmez. Spwig, bu içeri aktarmanın hangi öğelerden geldiğini kaybedecektir, bu nedenle sonrasında geri alamayacaksınız.
vi: Xóa bản ghi di chuyển này? Việc này không xóa bất kỳ thứ gì đã được nhập. Spwig sẽ mất hồ sơ về các mục đã được nhập từ lần này, do đó bạn sẽ không thể quay lại sau này.
zh_hans: 删除此迁移记录？这不会删除任何已导入的内容。Spwig 将失去记录哪些物品来自此导入，因此之后您将无法回滚。
zh_hant: 刪除此遷移記錄？這不會刪除任何已進口的內容。Spwig 將會遺失此進口所帶來的項目記錄，因此之後將無法回滾。

source: Delete
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: No Migrations Yet
es: No hay migraciones aún
fr: Aucune migration pour le moment
hi: अभी तक कोई माइग्रेशन नहीं
id: Belum Ada Migrasi
it: Nessuna migrazione ancora
ja: まだマイグレーションはありません
ko: 아직 이전 작업 없음
pt: Nenhuma Migração Ainda
ru: Миграций пока нет
th: ยังไม่มีการย้ายถ่ายโอน
tr: Henüz Göç Yok
vi: Chưa có di chuyển nào
zh_hans: 尚无迁移
zh_hant: 尚無遷移

source: Get started by creating your first data migration
es: Comience creando su primera migración de datos
fr: Commencez en créant votre première migration de données
hi: अपनी पहली डेटा माइग्रेशन बनाकर शुरू करें
id: Mulailah dengan membuat migrasi data pertama Anda
it: Inizia creando la tua prima migrazione dei dati
ja: 最初のデータマイグレーションを作成して開始してください
ko: 첫 번째 데이터 마이그레이션을 생성하여 시작하세요
pt: Comece criando sua primeira migração de dados
ru: Начните с создания вашей первой миграции данных
th: เริ่มต้นด้วยการสร้างงานย้ายข้อมูลแรกของคุณ
tr: İlk veri göçünüzü oluşturarak başlayın
vi: Bắt đầu bằng cách tạo cuộc di chuyển dữ liệu đầu tiên của bạn
zh_hans: 通过创建您的第一个数据迁移来开始
zh_hant: 透過建立您的第一個資料遷移來開始

source: Create First Migration
es: Crear primera migración
fr: Créer la première migration
hi: पहला माइग्रेशन बनाएं
id: Buat Migrasi Pertama
it: Crea la prima migrazione
ja: 最初のマイグレーションを作成
ko: 첫 번째 이전 작업 생성
pt: Criar Primeira Migração
ru: Создать первую миграцию
th: สร้างการย้ายถ่ายโอนครั้งแรก
tr: İlk Göçü Oluştur
vi: Tạo di chuyển đầu tiên
zh_hans: 创建第一个迁移
zh_hant: 建立第一個遷移

source: Spwig Sync
es: Sincronización de Spwig
fr: Synchronisation Spwig
hi: स्प्विग सिंक
id: Spwig Sinkronisasi
ja: Spwig同期
ko: Spwig 동기화
pt: Sincronização Spwig
ru: Синхронизация Spwig
th: ซิงค์ Spwig
tr: Spwig Senkronizasyonu
vi: Đồng bộ Spwig
zh_hans: Spwig 同步
zh_hant: Spwig 同步

source: Back to Sync Dashboard
es: Volver al tablero de sincronización
fr: Retour au tableau de synchronisation
hi: सिंक डैशबोर्ड पर वापस
id: Kembali ke Dashboard Sinkronisasi
it: Indietro al Dashboard di sincronizzazione
ja: 同期ダッシュボードに戻る
ko: 동기화 대시보드로 돌아가기
pt: Voltar para o Dashboard de Sincronização
ru: Назад на панель синхронизации
th: กลับไปที่แดชบอร์ดซิงค์
tr: Senkronizasyon Gösterge Paneline Geri Dön
vi: Quay lại Bảng điều khiển Đồng bộ
zh_hans: 返回同步仪表盘
zh_hant: 返回同步儀錶板

source: Connection
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
pt: Conexão
ru: Соединение
th: การเชื่อมต่อ
tr: Bağlantı
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Scope
es: Alcance
fr: Portée
hi: स्कोप
id: Ruang Lingkup
it: Ambito
ja: スコープ
ko: 범위
pt: Escopo
ru: Область
th: ขอบเขต
tr: Kapsam
vi: Phạm vi
zh_hans: 作用域
zh_hant: 範圍

source: Pre-flight
es: Pre-vuelo
fr: Pré-vol
hi: प्री-फ्लाइट
ja: 事前チェック
ko: 사전 점검
pt: Pre-voo
ru: Предварительная проверка
th: ตรวจสอบก่อนดำเนินการ
tr: Hazırlık
vi: Kiểm tra trước
zh_hans: 预检
zh_hant: 預飛行檢查

source: Results
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
it: Risultati
ja: 結果
ko: 결과
pt: Resultados
ru: Результаты
th: ผลลัพธ์
tr: Sonuçlar
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Preview
es: Vista Previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Visualizar
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Connect to Remote Instance
es: Conectar a una Instancia Remota
fr: Se connecter à l'instance distante
hi: दूरस्थ इंस्टैंस से जुड़ें
id: Koneksikan ke Instance Remote
it: Connetti all'istanza remota
ja: リモートインスタンスに接続
ko: 원격 인스턴스에 연결
pt: Conectar a Instância Remota
ru: Подключиться к удаленному экземпляру
th: เชื่อมต่อไปยังอินสแตนซ์ระยะไกล
tr: Uzak Örnekle Bağlan
vi: Kết nối đến Thực thể Từ xa
zh_hans: 连接到远程实例
zh_hant: 連接到遠端實例

source: Connect to another Spwig installation to sync settings. You can use a saved connection or set up a new one.
es: "Conéctese a otra instalación de Spwig para sincronizar configuraciones. Puede usar una conexión guardada o configurar una nueva."
fr: Connectez-vous à une autre installation Spwig pour synchroniser les paramètres. Vous pouvez utiliser une connexion enregistrée ou en créer une nouvelle.
hi: अन्य Spwig इंस्टॉलेशन के साथ सेटिंग सिंक करने के लिए कनेक्ट करें। आप एक सहेजे गए कनेक्शन का उपयोग कर सकते हैं या एक नया बना सकते हैं।
id: Koneksikan ke instalasi Spwig lain untuk menyinkronkan pengaturan. Anda dapat menggunakan koneksi yang disimpan atau membuat koneksi baru.
it: Connettersi ad un'altra installazione di Spwig per sincronizzare le impostazioni. È possibile utilizzare una connessione salvata o configurarne una nuova.
ja: 別のSpwigインストールに接続して設定を同期できます。保存された接続を使用するか、新しい接続を設定できます。
ko: 다른 Spwig 설치에 연결하여 설정을 동기화할 수 있습니다. 기존 연결을 사용하거나 새 연결을 설정할 수 있습니다.
pt: Conecte-se a outra instalação do Spwig para sincronizar configurações. Você pode usar uma conexão salva ou configurar uma nova.
ru: Подключитесь к другой установке Spwig для синхронизации настроек. Вы можете использовать сохраненное подключение или настроить новое.
th: เชื่อมต่อกับการติดตั้ง Spwig อีกตัวหนึ่งเพื่อซิงค์การตั้งค่า คุณสามารถใช้การเชื่อมต่อที่บันทึกไว้หรือตั้งค่าใหม่ได้
tr: Ayarları senkronize etmek için başka bir Spwig kurulumuna bağlanın. Kaydedilmiş bir bağlantı kullanabilir veya yeni bir bağlantı kurabilirsiniz.
vi: Kết nối với một cài đặt Spwig khác để đồng bộ cài đặt. Bạn có thể sử dụng kết nối đã lưu hoặc thiết lập một kết nối mới.
zh_hans: 连接到另一个 Spwig 安装以同步设置。您可以使用已保存的连接或设置一个新的连接。
zh_hant: 連接到另一個 Spwig 安裝以同步設定。您可以使用已保存的連接或設置新的連接。

source: Not verified
es: No verificado
fr: Non vérifié
hi: सत्यापित नहीं
id: Tidak diverifikasi
it: Non verificato
ja: 確認されていません
ko: 확인되지 않음
pt: Não verificado
ru: Не проверено
th: ยังไม่ได้ตรวจสอบ
tr: Onaylanmamış
vi: Chưa xác nhận
zh_hans: 未验证
zh_hant: 未驗證

source: e.g., Production Server
es: p. ej., Servidor de Producción
fr: ex. Serveur de production
hi: उदा., उत्पादन सर्वर
id: Contoh, Server Produksi
it: es. Server di produzione
ja: 例: 本番サーバー
ko: 예: 프로덕션 서버
pt: ex., Servidor de Produção
ru: например, Производственный сервер
th: เช่น เซิร์ฟเวอร์การผลิต
tr: örn. Üretim Sunucusu
vi: Ví dụ, Máy chủ Sản xuất
zh_hans: 例如，生产服务器
zh_hant: 例如，生產伺服器
