Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Complete your account setup
ar: أكمل إعداد حسابك
de: Vervollständige die Einrichtung deines Kontos
es: Completa la configuración de tu cuenta
fr: Terminez la configuration de votre compte
hi: अपने खाता के व्यवस्थापन को पूरा करें
id: Lengkapi pengaturan akun Anda
it: Completa la configurazione del tuo account
ja: アカウントの設定を完了する
ko: 계정 설정 완료
pt: Conclua a configuração da sua conta
ru: Завершите настройку вашего аккаунта
th: สมัครสมาชิกให้สมบูรณ์
tr: Hesabınızı tamamlayın
vi: Hoàn tất thiết lập tài khoản của bạn
zh_hans: 完成您的账户设置
zh_hant: 完成賬戶設置

source: Passwords do not match. Please try again.
ar: كلمات المرور لا تتطابق. يرجى المحاولة مرة أخرى.
de: Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.
es: Las contraseñas no coinciden. Por favor, inténtelo de nuevo.
fr: Les mots de passe ne correspondent pas. Veuillez réessayer.
hi: पासवर्ड मेल नहीं खाते। कृपया पुनः प्रयास करें।
id: Kata sandi tidak cocok. Silakan coba lagi.
it: Le password non corrispondono. Per favore riprova.
ja: パスワードが一致しません。再度お試しください。
ko: 비밀번호가 일치하지 않습니다. 다시 시도해 주세요.
pt: As senhas não correspondem. Por favor, tente novamente.
ru: Пароли не совпадают. Пожалуйста, попробуйте еще раз.
th: รหัสผ่านไม่ตรงกัน กรุณาลองอีกครั้ง
tr: Şifreler eşleşmiyor. Lütfen tekrar deneyin.
vi: Mật khẩu không khớp. Vui lòng thử lại.
zh_hans: 密码不匹配。请再次尝试。
zh_hant: 密碼不匹配。請再試一次。

source: Choose a Password
ar: اختر كلمة مرور
de: Wähle ein Passwort
es: Elige una Contraseña
fr: Choisissez un mot de passe
hi: एक पासवर्ड चुनें
id: Pilih Kata Sandi
it: Scegli una Password
ja: パスワードを選択する
ko: 비밀번호 선택
pt: Escolha uma Senha
ru: Выберите пароль
th: เลือกรหัสผ่าน
tr: Bir Şifre Seçin
vi: Chọn mật khẩu
zh_hans: 选择一个密码
zh_hant: 選擇密碼

source: Enter your password
ar: أدخل كلمة المرور الخاصة بك
de: Gib dein Passwort ein
es: Introduce tu contraseña
fr: Entrez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
id: Masukkan kata sandi Anda
it: Inserisci la tua password
ja: パスワードを入力してください
ko: 비밀번호 입력
pt: Digite sua senha
ru: Введите ваш пароль
th: กรอกรหัสผ่านของคุณ
tr: Şifrenizi girin
vi: Nhập mật khẩu của bạn
zh_hans: 输入您的密码
zh_hant: 輸入您的密碼

source: Must be at least 8 characters long
ar: يجب أن يكون على الأقل 8 أحرف
de: Muss mindestens 8 Zeichen lang sein
es: Debe tener al menos 8 caracteres de longitud
fr: Doit contenir au moins 8 caractères
hi: कम से कम 8 अक्षर लंबा होना चाहिए
id: Harus memiliki panjang minimal 8 karakter
it: Deve essere lungo almeno 8 caratteri
ja: 少なくとも8文字以上である必要があります
ko: 최소 8자 이상이어야 합니다
pt: Deve ter pelo menos 8 caracteres
ru: Должно содержать как минимум 8 символов
th: ต้องมีความยาวอย่างน้อย 8 ตัวอักษร
tr: En az 8 karakter uzunluğunda olmalıdır
vi: Phải dài ít nhất 8 ký tự
zh_hans: 必须至少为 8 个字符
zh_hant: 必須至少為 8 個字符長

source: Confirm Password
ar: تأكيد كلمة المرور
de: Bestätige das Passwort
es: Confirma la Contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma Password
ja: パスワードを確認する
ko: 비밀번호 확인
pt: Confirme a Senha
ru: Подтвердите пароль
th: ยืนยันรหัสผ่าน
tr: Şifreyi Onayla
vi: Xác nhận mật khẩu
zh_hans: 确认密码
zh_hant: 確認密碼

source: Confirm your password
ar: تأكيد كلمة المرور الخاصة بك
de: Bestätige dein Passwort
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
hi: अपना पासवर्ड पुष्टि करें
id: Konfirmasi kata sandi Anda
it: Conferma la tua password
ja: パスワードを確認してください
ko: 비밀번호 확인
pt: Confirme sua senha
ru: Подтвердите ваш пароль
th: ยืนยันรหัสผ่านของคุณ
tr: Şifrenizi onaylayın
vi: Xác nhận mật khẩu của bạn
zh_hans: 确认您的密码
zh_hant: 確認您的密碼

source: Benefits of your account:
ar: فوائد حسابك:
de: Vorteile deines Kontos:
es: Beneficios de tu cuenta:
fr: Avantages de votre compte :
hi: आपके खाता के लाभ:
id: Manfaat dari akun Anda:
it: Vantaggi del tuo account:
ja: あなたのアカウントの利点:
ko: 귀하의 계정 혜택:
pt: Benefícios da sua conta:
ru: Преимущества вашего аккаунта:
th: ประโยชน์ของบัญชีของคุณ:
tr: Hesabınızın avantajları:
vi: Lợi ích của tài khoản của bạn:
zh_hans: 您账户的优势:
zh_hant: 您賬戶的優勢：

source: Faster checkout with saved addresses
ar: تسوق أسرع باستخدام العناوين المحفوظة
de: Schneller Checkout mit gespeizten Adressen
es: Checkout más rápido con direcciones guardadas
fr: Passage plus rapide au paiement avec les adresses enregistrées
hi: सहेजे गए पतों के साथ त्वरित चेकआउट
id: Pembayaran yang lebih cepat dengan alamat yang disimpan
it: Checkout più veloce con indirizzi salvati
ja: 保存された住所を使用したより速いチェックアウト
ko: 저장된 주소로 더 빠른 결제
pt: Checkout mais rápido com endereços salvos
ru: Быстрее оформляйте заказы с сохраненными адресами
th: การชำระเงินที่รวดเร็วโดยใช้ที่อยู่ที่บันทึกไว้
tr: Kaydedilmiş adreslerle daha hızlı ödeme
vi: Thanh toán nhanh hơn với các địa chỉ đã lưu
zh_hans: 使用保存的地址加快结账速度
zh_hant: 使用已保存的地址加快結帳流程

source: Track orders and view order history
ar: تتبع الطلبات ومشاهدة تاريخ الطلبات
de: Bestellungen verfolgen und Bestellhistorie anzeigen
es: Seguir pedidos y ver historial de pedidos
fr: Suivre les commandes et visualiser l'historique des commandes
hi: ऑर्डर के ट्रैक करें और ऑर्डर ऐतिहासिक देखें
id: Lacak pesanan dan lihat riwayat pesanan
it: Traccia gli ordini e visualizza la cronologia degli ordini
ja: 注文を追跡し、注文履歴を表示する
ko: 주문을 추적하고 주문 내역을 확인하세요
pt: Rastrear pedidos e visualizar histórico de pedidos
ru: Отслеживать заказы и просматривать историю заказов
th: ติดตามคำสั่งซื้อและดูประวัติคำสั่งซื้อ
tr: Siparişleri takip edin ve sipariş geçmişini görüntüleyin
vi: Theo dõi đơn hàng và xem lịch sử đơn hàng
zh_hans: 跟踪订单并查看订单历史记录
zh_hant: 追蹤訂單並查看訂單歷史

source: Access to exclusive member discounts
ar: وصول إلى خصومات الأعضاء الحصرية
de: Zugang zu exklusiven Mitgliedskürzungen
es: Acceso a descuentos exclusivos para miembros
fr: Accès aux remises exclusives pour les membres
hi: विशिष्ट सदस्य छूट के लिए पहुँच
id: Akses ke diskon anggota eksklusif
it: Accesso a sconti esclusivi per membri
ja: 会員限定の割引へのアクセス
ko: 회원 전용 할인에 대한 액세스
pt: Acesso a descontos exclusivos para membros
ru: Доступ к эксклюзивным скидкам для членов
th: เข้าถึงส่วนลดสำหรับสมาชิกโดยเฉพาะ
tr: Üye özel indirimlerine erişim
vi: Truy cập vào các ưu đãi dành riêng cho thành viên
zh_hans: 访问专属会员折扣
zh_hant: 享有專屬會員折扣

source: Priority customer support
ar: دعم العملاء ذات الأولوية
de: Prioritätskundensupport
es: Soporte prioritario para clientes
fr: Support client prioritaire
hi: उच्चतम ग्राहक समर्थन
id: Dukungan pelanggan prioritas
it: Supporto clienti prioritario
ja: 優先顧客サポート
ko: 우선 고객 지원
pt: Suporte prioritário ao cliente
ru: Приоритетная поддержка клиентов
th: บริการสนับสนุนลูกค้าระดับความสำคัญสูง
tr: Öncelikli müşteri desteği
vi: Hỗ trợ khách hàng ưu tiên
zh_hans: 优先客户服务
zh_hant: 優先客戶支援

source: Activate My Account
ar: kích hoạt حسابي
de: Aktiviere mein Konto
es: Activar mi Cuenta
fr: Activer mon compte
hi: मेरा खाता सक्रिय करें
id: Aktifkan Akun Saya
it: Attiva il Mio Account
ja: 私のアカウントを有効にする
ko: 내 계정 활성화
pt: Ativar Minha Conta
ru: Активировать мой аккаунт
th: เปิดใช้งานบัญชีของฉัน
tr: Hesabımı Aktif Et
vi: Kích hoạt Tài khoản của Tôi
zh_hans: 激活我的账户
zh_hant: 啟用我的賬戶

source: This link expires in 48 hours. Need help?
ar: سينتهي صلاحية هذا الرابط في 48 ساعة. هل تحتاج إلى مساعدة؟
de: Dieser Link läuft in 48 Stunden ab. Bedarf Sie Hilfe?
es: Este enlace expira en 48 horas. ¿Necesita ayuda?
fr: Ce lien expire dans 48 heures. Besoin d'aide?
hi: यह लिंक 48 घंटे में अमूल्य हो जाएगा। सहायता की आवश्यकता है?
id: Tautan ini akan kedaluwarsa dalam 48 jam. Membutuhkan bantuan?
it: Questo link scade tra 48 ore. Hai bisogno di aiuto?
ja: このリンクは48時間後に期限切れとなります。お手伝いが必要ですか？
ko: 이 링크는 48시간 후에 만료됩니다. 도움이 필요하신가요?
pt: Este link expira em 48 horas. Precisa de ajuda?
ru: Эта ссылка действует в течение 48 часов. Нужна помощь?
th: ลิงก์นี้จะหมดอายุภายใน 48 ชั่วโมง ต้องการความช่วยเหลือไหม?
tr: Bu bağlantı 48 saat sonra sona erer. Yardım mı istiyorsunuz?
vi: Liên kết này sẽ hết hạn sau 48 giờ. Cần giúp đỡ?
zh_hans: 此链接将在 48 小时后过期。需要帮助吗？
zh_hant: 此連結 48 小時後將過期。需要幫助嗎？

source: Contact Support
ar: اتصل بالدعم
de: Kontaktiere den Support
es: Contactar Soporte
fr: Contacter le support
hi: समर्थन से संपर्क करें
id: Hubungi Dukungan
it: Contatta il Supporto
ja: サポートに連絡する
ko: 고객 지원 연락
pt: Contatar Suporte
ru: Связаться с поддержкой
th: ติดต่อฝ่ายสนับสนุน
tr: Destek ile iletişime geçin
vi: Liên hệ Hỗ trợ
zh_hans: 联系支持
zh_hant: 聯繫支援

source: Delete Address
ar: حذف العنوان
de: Adresse löschen
es: Eliminar Dirección
fr: Supprimer l'adresse
hi: पता हटाएं
id: Hapus Alamat
it: Elimina Indirizzo
ja: 住所を削除する
ko: 주소 삭제
pt: Excluir Endereço
ru: Удалить адрес
th: ลบที่อยู่
tr: Adresi Sil
vi: Xóa Địa chỉ
zh_hans: 删除地址
zh_hant: 刪除地址

source: Breadcrumb
ar: الخريطه
de: Brotkrume
es: Panadería
fr: Fil d'Ariane
hi: ब्रेडक्रम्ब
ja: パンくずナビゲーション
pt: Pão de Forma
ru: Хлебные крошки
tr: Ekmek Parçası
zh_hans: 面包屑导航
zh_hant: 導航路徑

source: My Addresses
ar: عناويني
de: Meine Adressen
es: Mis Direcciones
fr: Mes adresses
hi: मेरे पते
id: Alamat Saya
it: I miei Indirizzi
ja: 私の住所
ko: 내 주소
pt: Meus Endereços
ru: Мои адреса
th: ที่อยู่ของฉัน
tr: Adreslerim
vi: Địa chỉ của Tôi
zh_hans: 我的地址
zh_hant: 我的地址

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: This action cannot be undone
ar: لا يمكن إلغاء هذا الإجراء
de: Diese Aktion kann nicht rückgängig gemacht werden
es: Esta acción no puede deshacerse
fr: Cette action ne peut pas être annulée
hi: यह कार्रवाई वापस नहीं ले जा सकती
id: Tindakan ini tidak dapat dibatalkan
it: Questa azione non può essere annullata
ja: この操作は元に戻せません
ko: 이 작업은 되돌릴 수 없습니다.
pt: Esta ação não pode ser desfeita
ru: Это действие нельзя отменить
th: การกระทำนี้ไม่สามารถยกเลิกได้
tr: Bu işlem geri alınamaz
vi: Hành động này không thể hoàn tác
zh_hans: 此操作无法撤销
zh_hant: 此操作無法撤銷

source: Shipping
ar: الشحن
de: Versand
es: Envío
fr: Expédition
hi: वितरण
id: Pengiriman
it: Spedizione
ja: 配送
ko: 배송
pt: Frete
ru: Доставка
th: การจัดส่ง
tr: Kargo
vi: Giao hàng
zh_hans: 发货
zh_hant: 運送

source: Billing
ar: الفواتير
de: Rechnung
es: Facturación
fr: Facturation
hi: भुगतान
id: Pembayaran
it: Fatturazione
ja: 請求
ko: 청구
pt: Faturamento
ru: Коммерческий расчет
th: การเรียกเก็บเงิน
tr: Faturalandırma
vi: Thanh toán
zh_hans: 账单
zh_hant: 帳單

source: Both
ar: ال cả
de: Beide
es: Ambas
fr: Les deux
hi: दोनों
id: Keduanya
it: Entrambi
ja: 両方
ko: 둘 다
pt: Ambos
ru: Оба
th: ทั้งสองอย่าง
tr: Her ikisi
vi: Cả hai
zh_hans: 两者
zh_hant: 皆為

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
pt: Aviso
ru: Предупреждение
th: คำเตือน
tr: Uyarı
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

source: Are you sure you want to delete this address? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا العنوان؟ لا يمكن إلغاء هذه الخطوة.
de: Sind Sie sicher, dass Sie diese Adresse löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar esta dirección? Esta acción no puede deshacerse.
fr: Êtes-vous sûr de vouloir supprimer cette adresse ? Cette action ne peut pas être annulée.
hi: क्या आप इस पते को हटाना चाहते हैं? यह कार्रवाई वापस ले नहीं सकते।
id: Apakah Anda yakin ingin menghapus alamat ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo indirizzo? Quest'azione non può essere annullata.
ja: この住所を削除しますか？この操作は元に戻せません。
ko: 이 주소를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir este endereço? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот адрес? Эта операция не может быть отменена.
th: คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้? การกระทำนี้ไม่สามารถยกเลิกได้
tr: Bu adresi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa địa chỉ này? Hành động này không thể hoàn tác.
zh_hans: 您确定要删除此地址吗？此操作无法撤销。
zh_hant: 您確定要刪除此地址嗎？此操作無法撤銷。

source: When you delete this address:
ar: عندما تقوم بحذف هذا العنوان:
de: Wenn Sie diese Adresse löschen:
es: Cuando elimines esta dirección:
fr: Lorsque vous supprimez cette adresse :
hi: जब आप इस पते को हटाते हैं:
id: Ketika Anda menghapus alamat ini:
it: Quando elimini questo indirizzo:
ja: この住所を削除した場合:
ko: 이 주소를 삭제할 경우:
pt: Quando você excluir este endereço:
ru: Когда вы удалите этот адрес:
th: เมื่อคุณลบที่อยู่นี้:
tr: Bu adresi silerseniz:
vi: Khi bạn xóa địa chỉ này:
zh_hans: 当你删除这个地址时：
zh_hant: 當您刪除此地址時：

source: The address will be permanently removed from your account
ar: سيتم إزالة العنوان بشكل نهائي من حسابك
de: Die Adresse wird von Ihrem Konto dauerhaft entfernt
es: La dirección será eliminada permanentemente de su cuenta
fr: Cette adresse sera définitivement supprimée de votre compte
hi: पता आपके खाते से अपने आप दूर हटा दिया जाएगा
id: Alamat ini akan dihapus secara permanen dari akun Anda
it: L'indirizzo verrà rimosso permanentemente dal tuo account
ja: この住所はあなたのアカウントから永久的に削除されます
ko: 이 주소는 계정에서 영구히 삭제됩니다.
pt: O endereço será removido permanentemente da sua conta
ru: Адрес будет удален из вашего аккаунта навсегда
th: ที่อยู่นี้จะถูกลบออกจากบัญชีของคุณอย่างถาวร
tr: Adres, hesabınızdan kalıcı olarak silinecektir
vi: Địa chỉ sẽ bị xóa vĩnh viễn khỏi tài khoản của bạn
zh_hans: 该地址将从您的帐户中永久删除
zh_hant: 此地址將從您的帳號中永久刪除

source: You cannot undo this action
ar: لا يمكنك إلغاء هذا الإجراء
de: Sie können diese Aktion nicht rückgängig machen
es: No puedes deshacer esta acción
fr: Vous ne pouvez pas annuler cette action
hi: आप इस कार्रवाई को वापस ले नहीं सकते
id: Anda tidak dapat membatalkan tindakan ini
it: Non puoi annullare questa azione
ja: この操作は元に戻せません
ko: 이 작업을 되돌릴 수 없습니다.
pt: Você não pode desfazer esta ação
ru: Вы не можете отменить это действие
th: คุณไม่สามารถยกเลิกการกระทำนี้ได้
tr: Bu işlemi geri alamazsınız
vi: Bạn không thể hoàn tác hành động này
zh_hans: 你无法撤销此操作
zh_hant: 您無法撤銷此操作

source: You can always add new addresses later
ar: يمكنك دائمًا إضافة عناوين جديدة لاحقًا
de: Sie können jederzeit neue Adressen später hinzufügen
es: Siempre puede agregar nuevas direcciones más tarde
fr: Vous pouvez toujours ajouter de nouvelles adresses ultérieurement
hi: आप हमेशा बाद में नए पते जोड़ सकते हैं
id: Anda selalu dapat menambahkan alamat baru nanti
it: Puoi sempre aggiungere nuovi indirizzi in un secondo momento
ja: 後で新しい住所を追加することができます
ko: 언제든지 새 주소를 추가할 수 있습니다.
pt: Você sempre pode adicionar novos endereços mais tarde
ru: Вы всегда можете добавить новые адреса позже
th: คุณสามารถเพิ่มที่อยู่ใหม่ได้ในภายหลังเสมอ
tr: Her zaman yeni adresler ekleyebilirsiniz
vi: Bạn luôn có thể thêm địa chỉ mới sau này
zh_hans: 您可以稍后添加新的地址
zh_hant: 您隨時可以後續新增地址

source: This is your default address. After deletion, you may need to set a new default address.
ar: هذا هو عنوانك الافتراضي. بعد الحذف، قد تحتاج إلى تعيين عنوان افتراضي جديد.
de: Dies ist Ihre Standardadresse. Nach dem Löschen könnten Sie eine neue Standardadresse festlegen müssen.
es: Esta es su dirección predeterminada. Después de la eliminación, puede necesitar establecer una nueva dirección predeterminada.
fr: C'est votre adresse par défaut. Après la suppression, vous devrez peut-être définir une nouvelle adresse par défaut.
hi: यह आपका मूल्य पता है। हटाने के बाद, आपको एक नए मूल्य पता को सेट करने की आवश्यकता हो सकती है।
id: Ini adalah alamat default Anda. Setelah penghapusan, Anda mungkin perlu menetapkan alamat default baru.
it: Questo è il tuo indirizzo predefinito. Dopo l'eliminazione, potresti dover impostare un nuovo indirizzo predefinito.
ja: これがデフォルトの住所です。削除後、新しいデフォルトの住所を設定する必要があります。
ko: 이것은 기본 주소입니다. 삭제 후 새로운 기본 주소를 설정해야 할 수도 있습니다.
pt: Esta é sua endereço padrão. Após a exclusão, você pode precisar definir um novo endereço padrão.
ru: Это ваш основной адрес. После удаления вам может потребоваться установить новый основной адрес.
th: นี่คือที่อยู่เริ่มต้นของคุณ หลังการลบคุณอาจต้องตั้งค่าที่อยู่เริ่มต้นใหม่
tr: Bu, varsayılan adresinizdir. Silme işleminden sonra yeni bir varsayılan adres ayarlamanız gerekebilir.
vi: Đây là địa chỉ mặc định của bạn. Sau khi xóa, bạn có thể cần thiết lập địa chỉ mặc định mới.
zh_hans: 这是您的默认地址。删除后，您可能需要设置一个新的默认地址。
zh_hant: 這是您的預設地址。刪除後，您可能需要設置新的預設地址。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Edit Address
ar: تحرير العنوان
de: Adresse bearbeiten
es: Editar Dirección
fr: Modifier l'adresse
hi: पता संपादित करें
id: Edit Alamat
it: Modifica Indirizzo
ja: 住所を編集
ko: 주소 수정
pt: Editar Endereço
ru: Редактировать адрес
th: แก้ไขที่อยู่
tr: Adresi Düzenle
vi: Chỉnh sửa Địa chỉ
zh_hans: 编辑地址
zh_hant: 編輯地址

source: Add New Address
ar: إضافة عنوان جديد
de: Neue Adresse hinzufügen
es: Agregar Nueva Dirección
fr: Ajouter une nouvelle adresse
hi: नया पता जोड़ें
id: Tambah Alamat Baru
it: Aggiungi Nuovo Indirizzo
ja: 新しい住所を追加
ko: 새로운 주소 추가
pt: Adicionar Novo Endereço
ru: Добавить новый адрес
th: เพิ่มที่อยู่ใหม่
tr: Yeni Adres Ekle
vi: Thêm Địa chỉ Mới
zh_hans: 添加新地址
zh_hant: 新增地址

source: Add Address
ar: إضافة عنوان
de: Adresse hinzufügen
es: Añadir Dirección
fr: Ajouter une adresse
hi: पता जोड़ें
id: Tambah Alamat
it: Aggiungi Indirizzo
ja: 住所を追加
ko: 주소 추가
pt: Adicionar Endereço
ru: Добавить адрес
th: เพิ่มที่อยู่
tr: Adres Ekle
vi: Thêm Địa chỉ
zh_hans: 添加地址
zh_hant: 添加地址

source: Enter your address details
ar: أدخل تفاصيل العنوان الخاص بك
de: Geben Sie Ihre Adressdetails ein
es: Introduce los detalles de tu dirección
fr: Entrez les détails de votre adresse
hi: अपने पते के विवरण दर्ज करें
id: Masukkan detail alamat Anda
it: Inserisci i dettagli del tuo indirizzo
ja: あなたの住所情報を入力してください
ko: 주소 정보 입력
pt: Digite os detalhes do seu endereço
ru: Введите детали вашего адреса
th: กรอกข้อมูลที่อยู่ของคุณ
tr: Adres detaylarınızı girin
vi: Nhập chi tiết địa chỉ của bạn
zh_hans: 请输入您的地址详情
zh_hant: 輸入您的地址詳情

source: Please correct the following errors:
ar: الرجاء تصحيح الأخطاء التالية:
de: Bitte korrigieren Sie die folgenden Fehler:
es: Por favor corrige los siguientes errores:
fr: Veuillez corriger les erreurs suivantes :
hi: कृपया निम्न त्रुटियों को सही करें:
id: Silakan perbaiki kesalahan berikut:
it: Per favore correggi gli errori seguenti:
ja: 以下のエラーを修正してください:
ko: 다음 오류를 수정해 주세요:
pt: Por favor, corrija os seguintes erros:
ru: Пожалуйста, исправьте следующие ошибки:
th: กรุณาแก้ไขข้อผิดพลาดต่อไปนี้:
tr: Lütfen aşağıdaki hataları düzeltin:
vi: Vui lòng sửa các lỗi sau:
zh_hans: 请更正以下错误：
zh_hant: 請修正以下錯誤：

source: Address Type
ar: نوع العنوان
de: Adressart
es: Tipo de Dirección
fr: Type d'adresse
hi: पता प्रकार
id: Jenis Alamat
it: Tipo di Indirizzo
ja: 住所タイプ
ko: 주소 유형
pt: Tipo de Endereço
ru: Тип адреса
th: ประเภทที่อยู่
tr: Adres Tipi
vi: Loại Địa chỉ
zh_hans: 地址类型
zh_hant: 地址類型

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre Completo
fr: Nom complet
hi: पूरा नाम
id: Nama Lengkap
it: Nome Completo
ja: フルネーム
ko: 전체 이름
pt: Nome Completo
ru: Полное имя
th: ชื่อ-นามสกุล
tr: Tam Ad
vi: Họ và tên
zh_hans: 全名
zh_hant: 全名

source: John Doe
ar: جون دو
de: Hans Mustermann
es: Juan Pérez
fr: Jean Dupont
hi: जॉन डू
ja: ジョン・ドウ
ko: 존 뎁
pt: João Silva
ru: Джон Доу
th: จอห์น ดู
zh_hans: 约翰·多伊

source: Company
ar: الشركة
de: Unternehmen
es: Empresa
fr: Entreprise
hi: कंपनी
id: Perusahaan
it: Azienda
ja: 会社名
ko: 회사
pt: Empresa
ru: Компания
th: บริษัท
tr: Şirket
vi: Công ty
zh_hans: 公司
zh_hant: 公司

source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
hi: वैकल्पिक
id: Opsional
it: Opzionale
ja: 任意
ko: 선택 사항
pt: Opcional
ru: Необязательно
th: ไม่จำเป็น
tr: Opsiyonel
vi: Tùy chọn
zh_hans: 可选
zh_hant: 可選

source: Company Name Inc.
ar: شركة اسم الشركة محدودة
de: Unternehmensname Inc.
es: Nombre de la Empresa Inc.
fr: Société Nom Inc.
hi: कंपनी नाम इंक।
id: Nama Perusahaan Inc.
ja: 会社名株式会社
ko: 회사 이름 인코
pt: Nome da Empresa Inc.
ru: Инк. Компания по имени
th: บริษัท ชื่อบริษัท จำกัด
tr: Şirket Adı Inc.
vi: Tên Công ty Inc.
zh_hans: 公司名称有限公司
zh_hant: 公司名稱 Inc.

source: Address Line 1
ar: خط العنوان 1
de: Adresszeile 1
es: Línea de Dirección 1
fr: Ligne d'adresse 1
hi: पता पंक्ति 1
id: Baris Alamat 1
it: Linea Indirizzo 1
ja: 住所行1
ko: 주소 줄 1
pt: Linha de Endereço 1
ru: Адресная строка 1
th: ที่อยู่บรรทัดที่ 1
tr: Adres Satırı 1
vi: Địa chỉ hàng 1
zh_hans: 地址行1
zh_hant: 地址行 1

source: 123 Main Street
ar: 123 شارع الرئيسي
de: 123 Hauptstraße
es: 123 Calle Principal
fr: 123 Rue Principale
hi: 123 मुख्य सड़क
ja: 123メインストリート
ko: 메인 스트리트 123
pt: 123 Rua Principal
ru: 123 Главная улица
th: ถนนเมนสตรีท 123
zh_hans: 123 主街
zh_hant: 123 主街

source: Start typing to search for your address
ar: ابدأ بالكتابة لبحث عن عنوانك
de: Beginnen Sie mit dem Tippen, um nach Ihrer Adresse zu suchen
es: Comience a escribir para buscar su dirección
fr: Commencez à taper pour chercher votre adresse
hi: अपने पते की तलाश के लिए टाइप करें
id: Mulai mengetik untuk mencari alamat Anda
it: Inizia a digitare per cercare il tuo indirizzo
ja: 住所の検索にはタイプを開始してください
ko: 주소를 검색하려면 입력하세요
pt: Comece a digitar para pesquisar seu endereço
ru: Начните вводить, чтобы найти ваш адрес
th: เริ่มพิมพ์เพื่อค้นหาที่อยู่ของคุณ
tr: Adresinizi aramak için yazmaya başlayın
vi: Bắt đầu nhập để tìm địa chỉ của bạn
zh_hans: 开始输入以搜索您的地址
zh_hant: 開始輸入以搜索您的地址

source: Address Line 2
ar: خط العنوان 2
de: Adresszeile 2
es: Línea de Dirección 2
fr: Ligne d'adresse 2
hi: पता पंक्ति 2
id: Baris Alamat 2
it: Linea Indirizzo 2
ja: 住所行2
ko: 주소 줄 2
pt: Linha de Endereço 2
ru: Адресная строка 2
th: ที่อยู่บรรทัดที่ 2
tr: Adres Satırı 2
vi: Địa chỉ hàng 2
zh_hans: 地址行2
zh_hant: 地址行 2

source: Apartment, suite, etc.
ar: شقة، جناح، إلخ
de: Wohnung, Suite, usw.
es: Apartamento, suite, etc.
fr: Appartement, suite, etc.
hi: अपार्टमेंट, सूट, आदि।
id: Apartemen, suite, dll.
it: Appartamento, suite, ecc.
ja: アパート、スイートなど
ko: 아파트, 스위트 등
pt: Apartamento, suíte, etc.
ru: Квартира, апартаменты, этаж и т.д.
th: อพาร์ตเมนต์, ห้องชุด, ฯลฯ
tr: Daire, kiralık, vs.
vi: Căn hộ, tầng, v.v.
zh_hans: 公寓、套房等
zh_hant: 公寓、套房等

source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
hi: शहर
id: Kota
it: Città
ja: 市
ko: 도시
pt: Cidade
ru: Город
th: เมือง
tr: Şehir
vi: Thành phố
zh_hans: 城市
zh_hant: 城市

source: New York
ar: نيويورك
es: Nueva York
hi: न्यूयॉर्क
ja: ニューヨーク
ko: 뉴욕
pt: Nova Iorque
ru: Нью-Йорк
th: นิวยอร์ก
tr: Yeni York
zh_hans: 纽约
zh_hant: 紐約

source: State / Province
ar: الولاية / المقاطعة
de: Bundesstaat / Provinz
es: Estado / Provincia
fr: État / Province
hi: राज्य / प्रांत
id: Negara Bagian / Propinsi
it: Stato / Provincia
ja: 州 / 都道府県
ko: 주 / 도
pt: Estado / Província
ru: Штат / Принадлежность
th: รัฐ / จังหวัด
tr: Eyalet / Bölgesel
vi: Tỉnh / Bang
zh_hans: 州/省
zh_hant: 州 / 省

source: NY
ar: نيويورك
hi: एनडब्ल्यू
th: นิวยอร์ก
zh_hans: 纽约

source: Postal Code
ar: رمز البريد
de: Postleitzahl
es: Código Postal
fr: Code postal
hi: पोस्टल कोड
id: Kode Pos
it: Codice Postale
ja: 郵便番号
ko: 우편번호
pt: Código Postal
ru: Почтовый индекс
th: รหัสไปรษณีย์
tr: Posta Kodu
vi: Mã bưu chính
zh_hans: 邮政编码
zh_hant: 郵遞區號

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
pt: País
ru: Страна
th: ประเทศ
tr: Ülke
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
hi: संयुक्त राज्य अमेरिका
id: Amerika Serikat
it: Stati Uniti
ja: アメリカ合衆国
ko: 미국
pt: Estados Unidos
ru: Соединенные Штаты
th: สหรัฐอเมริกา
tr: Amerika Birleşik Devletleri
vi: Hoa Kỳ
zh_hans: 美国
zh_hant: 美國

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de Teléfono
fr: Numéro de téléphone
hi: फोन नंबर
id: Nomor Telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
pt: Número de Telefone
ru: Номер телефона
th: เบอร์โทรศัพท์
tr: Telefon Numarası
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼
