Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: All {} trusted device(s) have been revoked.
ar: تم سحب جميع الأجهزة الموثوقة {}.
de: Alle {} vertrauenswürdigen Gerät(e) wurden widerrufen.
es: Todos los dispositivos confiables {} han sido revocados.
fr: Tous les {} périphérique(s) fiable(s) ont été révoqués.
hi: सभी {} विश्वासघाती उपकरणों को रद्द कर दिया गया है।
id: Semua {} perangkat terpercaya telah dicabut.
it: Tutti i {} dispositivi attendibili sono stati revocati.
ja: {} のすべての信頼されたデバイスが取り消されました。
ko: {}개의 신뢰된 장치가 모두 취소되었습니다.
pt: Todos os {} dispositivo(s) confiável(is) foram revogados.
ru: Все {} доверенные устройства были отозваны.
th: อุปกรณ์ที่ไว้ใจทั้งหมด {} ชิ้นถูกยกเลิกแล้ว
tr: {} Güvenilir cihaz(lar)ın tümü geri alınmış durumda.
vi: Tất cả {} thiết bị tin cậy đã bị hủy quyền.
zh_hans: {} 所有受信任的设备已被撤销。
zh_hant: 所有 {} 個受信任的設備已被撤銷。

source: No trusted devices to revoke.
ar: لا توجد أجهزة موثوقة لإلغائها.
de: Keine vertrauenswürdigen Geräte zum Widerrufen.
es: No hay dispositivos de confianza para revocar.
fr: Aucun périphérique fiable à révoquer.
hi: कोई भरोसेमंद उपकरण वापस लेने के लिए नहीं है।
id: Tidak ada perangkat terpercaya yang dapat dibatalkan.
it: Nessun dispositivo attendibile da revocare.
ja: 取り消すための信頼できるデバイスがありません。
ko: 취소할 수 있는 신뢰할 수 있는 장치가 없습니다.
pt: Nenhum dispositivo de confiança para revogar.
ru: Нет доверенных устройств для отзыва.
th: ไม่มีอุปกรณ์ที่ไว้ใจได้ที่สามารถยกเลิกการใช้งานได้
tr: İptal edilecek güvenilir cihaz yok.
vi: Không có thiết bị đáng tin cậy nào để hủy quyền.
zh_hans: 没有可撤销的可信设备。
zh_hant: 沒有可撤銷的信任裝置。

source: Verification successful. This device is now trusted.
ar: تم التحقق بنجاح. هذا الجهاز الآن موثوق به.
de: Bestätigung erfolgreich. Dieses Gerät wird nun als vertrauenswürdig angesehen.
es: Verificación exitosa. Este dispositivo ahora es de confianza.
fr: La vérification a réussi. Ce périphérique est maintenant fiable.
hi: जांच सफल रही। अब यह उपकरण विश्वासघाती है।
id: Verifikasi berhasil. Perangkat ini sekarang terpercaya.
it: Verifica riuscita. Questo dispositivo è ora attendibile.
ja: 認証に成功しました。このデバイスは現在信頼されています。
ko: 인증에 성공했습니다. 이 장치는 이제 신뢰됩니다.
pt: Verificação bem-sucedida. Este dispositivo agora é confiável.
ru: Проверка успешна. Это устройство теперь доверенное.
th: การตรวจสอบสำเร็จ ปัจจุบันอุปกรณ์นี้ถือว่าเป็นอุปกรณ์ที่ไว้ใจได้
tr: Doğrulama başarılı. Bu cihaz artık güvenilir.
vi: Xác minh thành công. Thiết bị này giờ đây đã được tin cậy.
zh_hans: 验证成功。此设备现在是受信任的。
zh_hant: 驗證成功。此設備現在已被信任。

source: Verification successful.
ar: تم التحقق بنجاح.
de: Bestätigung erfolgreich.
es: Verificación exitosa.
fr: La vérification a réussi.
hi: सत्यापन सफल।
id: Verifikasi berhasil.
it: Verifica riuscita.
ja: 認証に成功しました。
ko: 확인 성공.
pt: Verificação bem-sucedida.
ru: Проверка успешна.
th: การตรวจสอบสำเร็จ
tr: Doğrulama başarılı.
vi: Xác minh thành công.
zh_hans: 验证成功。
zh_hant: 驗證成功。

source: Invalid code. Please try again.
ar: رمز غير صحيح. يرجى المحاولة مرة أخرى.
de: Ungültiger Code. Bitte versuchen Sie es erneut.
es: Código inválido. Por favor, inténtelo de nuevo.
fr: Code invalide. Veuillez réessayer.
hi: अमान्य कोड। कृपया पुनः प्रयास करें।
id: Kode tidak valid. Silakan coba lagi.
it: Codice non valido. Per favore riprova.
ja: 無効なコードです。再度お試しください。
ko: 잘못된 코드입니다. 다시 시도해주세요.
pt: Código inválido. Por favor, tente novamente.
ru: Неверный код. Пожалуйста, попробуйте еще раз.
th: รหัสไม่ถูกต้อง กรุณาลองอีกครั้ง
tr: Geçersiz kod. Lütfen tekrar deneyin.
vi: Mã không hợp lệ. Vui lòng thử lại.
zh_hans: 无效代码。请重试。
zh_hant: 驗證碼無效。請再試一次。

source: Please enter your authentication code.
ar: يرجى إدخال رمز التحقق الخاص بك.
de: Bitte geben Sie Ihren Authentifizierungscode ein.
es: Por favor, ingrese su código de autenticación.
fr: Veuillez entrer votre code d'authentification.
hi: कृपया अपना प्रमाणिकरण कोड दर्ज करें।
id: Silakan masukkan kode autentikasi Anda.
it: Inserisci il tuo codice di autenticazione.
ja: 認証コードを入力してください。
ko: 인증 코드를 입력해주세요.
pt: Por favor, insira seu código de autenticação.
ru: Введите ваш код аутентификации.
th: กรุณากรอกรหัสยืนยันของคุณ
tr: Kimlik doğrulama kodunuzu girin.
vi: Vui lòng nhập mã xác thực của bạn.
zh_hans: 请输入您的身份验证代码。
zh_hant: 請輸入您的驗證碼。

source: Two-Factor Authentication
ar: التحقق الثنائي للعامل
de: Zwei-Faktor-Authentifizierung
es: Autenticación en Dos Factores
fr: Authentification à deux facteurs
hi: दो-कारक प्रमाणिकरण
id: Autentikasi Dua Faktor
it: Autenticazione a Due Fattori
ja: 2要素認証
ko: 이중 인증
pt: Autenticação em Dois Fatores
ru: Двухфакторная аутентификация
th: การตรวจสอบสองชั้น
tr: İki-Faktörlü Kimlik Doğrulama
vi: Xác thực 2 yếu tố
zh_hans: 双因素认证
zh_hant: 二階段驗證

source: Role
ar: الدور
de: Rolle
es: Perfil
fr: Rôle
hi: भूमिका
id: Peran
it: Ruolo
ja: 役割
ko: 역할
pt: Papel
ru: Роль
th: บทบาท
tr: Rol
vi: Vai trò
zh_hans: 角色
zh_hant: 角色

source: Access Type
ar: نوع الوصول
de: Zugriffstyp
es: Tipo de Acceso
fr: Type d'accès
hi: पहुँच प्रकार
id: Jenis Akses
it: Tipo di Accesso
ja: アクセスタイプ
ko: 접근 유형
pt: Tipo de Acesso
ru: Тип доступа
th: ประเภทการเข้าถึง
tr: Erişim Türü
vi: Loại truy cập
zh_hans: 访问类型
zh_hant: 存取類型

source: Admin Only
ar: مدير فقط
de: Nur Administrator
es: Solo Administrador
fr: Seulement administrateur
hi: केवल प्रशासक
id: Hanya Admin
it: Solo Amministratore
ja: 管理者のみ
ko: 관리자 전용
pt: Apenas Administrador
ru: Только администратор
th: เฉพาะผู้ดูแลระบบ
tr: Yalnızca Yönetici
vi: Chỉ quản trị viên
zh_hans: 仅管理员
zh_hant: 僅限管理員

source: POS Only
ar: نقطة بيع فقط
de: Nur POS
es: Solo Punto de Venta
fr: Seulement point de vente
hi: केवल पॉज़
id: Hanya POS
it: Solo POS
ja: POSのみ
ko: POS 전용
pt: Apenas POS
ru: Только POS
th: เฉพาะ POS
tr: Yalnızca POS
vi: Chỉ POS
zh_hans: 仅收银员
zh_hant: 僅限 POS

source: Admin & POS
ar: مدير ونقطة بيع
de: Administrator und POS
es: Administrador y Punto de Venta
fr: Administrateur et point de vente
hi: प्रशासक एवं पॉज़
it: Amministratore & POS
ja: 管理者とPOS
ko: 관리자 및 POS
pt: Administrador e POS
ru: Администратор и POS
th: ผู้ดูแลระบบและ POS
tr: Yönetici & POS
vi: Quản trị viên & POS
zh_hans: 管理员和收银员
zh_hant: 管理員與 POS

source: Enabled
ar: مفعل
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्रिय
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
pt: Habilitado
ru: Включен
th: เปิดใช้งาน
tr: Etkin
vi: Đã kích hoạt
zh_hans: 已启用
zh_hant: 已啟用

source: Not Enabled
ar: غير مفعل
de: Nicht aktiviert
es: No Habilitado
fr: Non activé
hi: असक्रिय
id: Tidak Diaktifkan
it: Non Abilitato
ja: 無効
ko: 비활성화됨
pt: Não Habilitado
ru: Не включен
th: ไม่เปิดใช้งาน
tr: Etkin Değil
vi: Chưa kích hoạt
zh_hans: 未启用
zh_hant: 未啟用

source: Account
ar: حساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pt: Conta
ru: Счет
th: บัญชี
tr: Hesap
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳號

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: Email Preferences
ar: تفضيلات البريد الإلكتروني
de: E-Mail-Präferenzen
es: Preferencias de correo electrónico
fr: Préférences par e-mail
hi: ई-मेल प्राथमिकताएं
id: Preferensi Email
it: Preferenze Email
ja: メールの設定
ko: 이메일 선호 설정
pt: Preferências de e-mail
ru: Настройки электронной почты
th: การตั้งค่าอีเมล
tr: E-posta Tercihleri
vi: Thiết lập email
zh_hans: 电子邮件偏好
zh_hant: 電郵偏好

source: Email communication settings. Transactional emails (order confirmations, etc.) are always sent regardless of these settings.
ar: إعدادات الاتصال عبر البريد الإلكتروني. يتم إرسال رسائل البريد الإلكتروني التشغيلية (تأكيدات الطلبات، إلخ) دائمًا بغض النظر عن هذه الإعدادات.
de: E-Mail-Kommunikationseinstellungen. Transaktionale E-Mails (Bestätigungen von Bestellungen usw.) werden immer gesendet, unabhängig von diesen Einstellungen.
es: Configuración de comunicación por correo electrónico. Los correos electrónicos transaccionales (confirmaciones de pedidos, etc.) siempre se envían, independientemente de estas configuraciones.
fr: Paramètres des communications par e-mail. Les e-mails transactionnels (confirmations de commande, etc.) sont toujours envoyés, indépendamment de ces paramètres.
hi: ई-मेल संचार सेटिंग्स। लेनदेन ई-मेल (आर्डर पुष्टि, आदि) हमेशा भेजे जाते हैं, चाहे ये सेटिंग्स क्या हों।
id: Pengaturan komunikasi email. Email transaksional (konfirmasi pesanan, dll.) selalu dikirim tanpa memandang pengaturan ini.
it: Impostazioni per la comunicazione via email. Le email transazionali (conferma ordine, ecc.) vengono sempre inviate, indipendentemente da queste impostazioni.
ja: メール通信の設定。トランザクショナルメール（注文確認など）は、これらの設定に関係なく常に送信されます。
ko: 이메일 통신 설정. 거래 이메일(주문 확인 등)은 이러한 설정과 관계없이 항상 전송됩니다.
pt: Configurações de comunicação por e-mail. E-mails transacionais (confirmações de pedido, etc.) sempre são enviados, independentemente dessas configurações.
ru: Настройки электронной почты. Транзакционные письма (подтверждения заказов и т.д.) всегда отправляются независимо от этих настроек.
th: การตั้งค่าการสื่อสารทางอีเมล การส่งอีเมลประเภทธุรกรรม (การยืนยันคำสั่งซื้อ เป็นต้น) จะถูกส่งเสมอไม่ว่าจะมีการตั้งค่าเหล่านี้หรือไม่
tr: E-posta iletişim ayarları. İşlem e-postaları (sipariş onayları vb.) bu ayarlardan bağımsız olarak her zaman gönderilir.
vi: Thiết lập giao tiếp qua email. Các email giao dịch (xác nhận đơn hàng, v.v.) luôn được gửi bất kể thiết lập này.
zh_hans: 电子邮件通信设置。事务性电子邮件（订单确认等）无论这些设置如何都会发送。
zh_hant: 電郵溝通設定。交易電郵（訂單確認等）無論這些設定如何都會傳送。

source: SMS Preferences
ar: تفضيلات الرسائل القصيرة
de: SMS-Präferenzen
es: Preferencias de SMS
fr: Préférences par SMS
hi: एसएमएस प्राथमिकताएं
id: Preferensi SMS
it: Preferenze SMS
ja: SMSの設定
ko: SMS 선호 설정
pt: Preferências de SMS
ru: Настройки SMS
th: การตั้งค่า SMS
tr: SMS Tercihleri
vi: Thiết lập SMS
zh_hans: 短信偏好
zh_hant: 簡訊偏好

source: SMS communication settings. All SMS requires explicit customer opt-in (TCPA compliance).
ar: إعدادات الاتصال عبر الرسائل القصيرة. تتطلب جميع الرسائل القصيرة موافقة صريحة من العميل (امتثال TCPA).
de: SMS-Kommunikationseinstellungen. Alle SMS erfordern eine explizite Einwilligung des Kunden (TCPA-Konformität).
es: Configuración de comunicación por SMS. Todos los SMS requieren el consentimiento explícito del cliente (cumplimiento de TCPA).
fr: Paramètres des communications par SMS. Tous les SMS nécessitent un consentement explicite du client (conformité TCPA).
hi: एसएमएस संचार सेटिंग। सभी एसएमएस के लिए ग्राहक द्वारा स्पष्ट रूप से सहमति की आवश्यकता होती है (TCPA अनुगमन)
id: Pengaturan komunikasi SMS. Semua SMS memerlukan persetujuan eksplisit dari pelanggan (kepatuhan TCPA).
it: Impostazioni per la comunicazione via SMS. Tutti gli SMS richiedono un consenso esplicito del cliente (compliance TCPA).
ja: SMS通信設定。すべてのSMSは、顧客の明示的な加入（TCPA準拠）が必要です。
ko: SMS 커뮤니케이션 설정. 모든 SMS는 고객의 명시적 동의가 필요합니다(TCPA 준수).
pt: Configurações de comunicação por SMS. Todos os SMS requerem consentimento explícito do cliente (conformidade com a TCPA).
ru: Настройки SMS-сообщений. Для всех SMS требуется явное согласие клиента (соответствие TCPA).
th: การตั้งค่าการสื่อสารผ่าน SMS ทั้งหมดต้องมีการตกลงรับข่าวสารจากลูกค้าโดยชัดเจน (TCPA compliance)
tr: SMS iletişim ayarları. Tüm SMS'lerin açıkça müşteri onayı gerektirir (TCPA uygunluğu).
vi: Thiết lập giao tiếp SMS. Tất cả SMS cần sự đồng ý rõ ràng từ khách hàng (tuân thủ TCPA).
zh_hans: 短信通信设置。所有短信需要客户明确同意（符合TCPA规定）。
zh_hant: 簡訊通訊設定。所有簡訊需客戶明確加入（TCPA 合規）。

source: App-Specific Preferences
ar: الإعدادات الخاصة بالتطبيق
de: App-spezifische Präferenzen
es: Preferencias específicas de la aplicación
fr: Préférences spécifiques à l'application
hi: एप्लिकेशन-विशिष्ट प्राथमिकताएं
id: Preferensi Khusus Aplikasi
it: Preferenze Specifiche dell'App
ja: アプリ固有の設定
ko: 앱별 선호 설정
pt: Preferências específicas do app
ru: Настройки, специфичные для приложения
th: การตั้งค่าเฉพาะแอป
tr: Uygulama Özel Tercihleri
vi: Thiết lập cụ thể cho ứng dụng
zh_hans: 应用特定偏好
zh_hant: 應用程式特定偏好

source: JSON field containing preferences for blog, loyalty, referrals, and affiliate communications.
ar: حقل JSON يحتوي على الإعدادات الخاصة بالأخبار، والولاء، والمرجعيات، والشراكات.
de: JSON-Feld, das Präferenzen für Blog, Treueprogramm, Weiterempfehlungen und Affiliate-Kommunikation enthält.
es: Campo JSON que contiene preferencias para el blog, lealtad, referidos y comunicaciones de afiliados.
fr: Champ JSON contenant les préférences pour le blog, la fidélité, les recommandations et les communications affiliées.
hi: ब्लॉग, लॉयल्टी, रेफरल और अफिलिएट संचार के लिए प्राथमिकताओं के साथ एक JSON क्षेत्र।
id: Bidang JSON yang berisi preferensi untuk blog, loyalitas, referensi, dan komunikasi afiliasi.
it: Campo JSON che contiene le preferenze per blog, fedeltà, riferimenti e comunicazioni di affiliazione.
ja: ブログ、ロイヤルティ、リファラル、アフィリエイト通信の設定を含むJSONフィールド。
ko: 블로그, 충성도, 추천, 파트너십 커뮤니케이션에 대한 선호 설정이 포함된 JSON 필드입니다.
pt: Campo JSON contendo preferências para blog, fidelidade, indicações e comunicações de afiliados.
ru: Поле JSON, содержащее настройки для блога, лояльности, рекомендаций и аффилиат-коммуникаций.
th: ฟิลด์ JSON ที่มีการตั้งค่าสำหรับการสื่อสารเกี่ยวกับบล็อก โปรแกรมสะสมแต้ม การแนะนำ และการเป็นพันธมิตร
tr: Blog, sadakat, referanslar ve ortaklık iletişimleri için tercihleri içeren JSON alanı.
vi: Trường JSON chứa các thiết lập cho blog, chương trình khách hàng thân thiết, giới thiệu, và liên kết đại lý.
zh_hans: 包含博客、忠诚度计划、推荐和联盟营销通信偏好的JSON字段。
zh_hant: 包含部落格、忠誠度、推薦和聯營通訊偏好的 JSON 欄位。

source: Consent Tracking (GDPR Compliance)
ar: تتبع الموافقة (الامتثال لائحة GDPR)
de: Einwilligungsverfolgung (GDPR-Konformität)
es: Seguimiento de consentimiento (cumplimiento del GDPR)
fr: Suivi du consentement (conformité au RGPD)
hi: सहमति ट्रैकिंग (जीडीपीआर पालन)
id: Pelacakan Persetujuan (Kepatuhan GDPR)
it: Tracciamento del Consenso (Conformità al GDPR)
ja: 同意の追跡（GDPR準拠）
ko: 동의 추적 (GDPR 준수)
pt: Rastreamento de consentimento (conformidade com o GDPR)
ru: Отслеживание согласия (соответствие GDPR)
th: การติดตามความยินยอม (ความเป็นไปตาม GDPR)
tr: İzni Takip Etme (GDPR Uyumluluğu)
vi: Theo dõi sự đồng ý (Tuân thủ GDPR)
zh_hans: 同意跟踪（GDPR合规）
zh_hant: 同意追蹤 (GDPR 合規)

source: Consent metadata required for GDPR Article 7 compliance. Records when, where, and how customer provided consent.
ar: بيانات الاتصال اللازمة للامتثال للمادة 7 من قانون حماية البيانات العامة (GDPR). تسجل متى، أين، وكيف قدم العميل موافقة.
de: Zustimmungsmetadaten, die zur Einhaltung des Artikels 7 der DSGVO erforderlich sind. Erfasst, wann, wo und wie der Kunde seine Zustimmung erteilt hat.
es: Metadatos de consentimiento necesarios para el cumplimiento del Artículo 7 del GDPR. Registra cuándo, dónde y cómo el cliente proporcionó su consentimiento.
fr: Métadonnées de consentement requises pour la conformité avec l'article 7 du RGPD. Enregistre quand, où et comment le client a fourni son consentement.
hi: जीडीपीआर अनुच्छेद 7 के अनुपालन के लिए सहमति मेटाडेटा की आवश्यकता है। यह रिकॉर्ड करता है कि ग्राहक ने कब, कहां और कैसे सहमति प्रदान की थी।
id: Metadata persetujuan yang diperlukan untuk kepatuhan GDPR Pasal 7. Mencatat kapan, di mana, dan bagaimana pelanggan memberikan persetujuan.
it: Metadati del consenso necessari per la conformità all'Articolo 7 del GDPR. Registra quando, dove e come il cliente ha fornito il consenso.
ja: GDPR第7条の遵守に必要な同意メタデータ。顧客が同意を提供したタイミング、場所、方法を記録します。
ko: GDPR 제7조 준수를 위해 필요한 동의 메타데이터입니다. 고객이 언제, 어디서, 어떻게 동의를 제공했는지 기록합니다.
pt: Metadados de consentimento necessários para conformidade com o Artigo 7º do GDPR. Registra quando, onde e como o cliente forneceu o consentimento.
ru: Метаданные согласия, необходимые для соответствия статье 7 GDPR. Записывает, когда, где и как клиент предоставил согласие.
th: เมตาดาต้าที่จำเป็นสำหรับการปฏิบัติตามข้อ 7 ของ GDPR บันทึกเวลา สถานที่ และวิธีที่ลูกค้าให้ความยินยอม
tr: GDPR Maddesi 7 uyumuna yönelik gerekli onay meta verisi. Müşterinin onay verdiği zaman, yer ve şekilde kaydeder.
vi: Thông tin đồng ý cần thiết để tuân thủ Điều 7 của GDPR. Ghi lại thời điểm, nơi và cách khách hàng cung cấp sự đồng ý.
zh_hans: GDPR第7条合规所需的同意元数据。记录客户何时、何地以及如何提供同意。
zh_hant: 根據GDPR第7條規定所需的同意元數據。記錄客戶提供同意的時間、地點和方式。

source: Unsubscribe
ar: الغاء الاشتراك
de: Abmelden
es: Darse de baja
fr: Se désinscrire
hi: सदस्यता रद्द करें
id: Batalkan Langganan
it: Annulla l'iscrizione
ja: 購読解除
ko: 구독 해지
pt: Cancelar inscrição
ru: Отписаться
th: ยกเลิกการสมัครรับข่าวสาร
tr: Abonelikten Çık
vi: Hủy đăng ký
zh_hans: 退订
zh_hant: 取消訂閱

source: Unique token for one-click unsubscribe links in marketing emails.
ar: رمز فريد لروابط الغاء الاشتراك بالضغط مرة واحدة في رسائل التسويق.
de: Eindeutiger Token für Ein-Klick-Abmelde-Links in Marketing-E-Mails.
es: Token único para enlaces de desuscripción de un solo clic en correos electrónicos de marketing.
fr: Jeton unique pour les liens de désinscription en un clic dans les e-mails de marketing.
hi: विपणन ईमेल में एक क्लिक सदस्यता रद्द करें लिंक के लिए एक अद्वितीय टोकन।
id: Token unik untuk tautan batalkan langganan satu klik dalam email pemasaran.
it: Token univoco per i collegamenti di annullamento dell'iscrizione con un solo clic nelle email di marketing.
ja: マーケティングメールのワンクリック購読解除リンク用のユニークなトークン。
ko: 마케팅 이메일의 한 번 클릭으로 구독 해지 링크를 위한 고유 토큰입니다.
pt: Token único para links de cancelamento de inscrição em um clique em e-mails de marketing.
ru: Уникальный токен для ссылок на однократную отписку в маркетинговых письмах.
th: โทเคนที่เป็นเอกลักษณ์สำหรับลิงก์ยกเลิกการสมัครสมาชิกแบบคลิกเดียวในอีเมลการตลาด
tr: Pazarlama e-postalarında tek tıklamayla abonelikten çıkma bağlantıları için benzersiz bir token.
vi: Mã token duy nhất cho các liên kết hủy đăng ký một cú nhấp chuột trong email tiếp thị.
zh_hans: 用于营销电子邮件中一键退订链接的唯一令牌。
zh_hant: 用於市場營銷郵件中一鍵取消訂閱連結的唯一令牌。

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: เมตาดาต้า
tr: Meta Veri
vi: Thông tin phụ
zh_hans: 元数据
zh_hant: 元數據

source: Email enabled
ar: البريد الإلكتروني مفعل
de: E-Mail aktiviert
es: Correo electrónico activado
fr: E-mail activé
hi: ई-मेल योग्य
id: Email aktif
it: Email abilitata
ja: メールが有効
ko: 이메일 활성화
pt: Email Ativado
ru: Электронная почта включена
th: อีเมลเปิดใช้งาน
tr: E-posta etkin
vi: Email đã bật
zh_hans: 电子邮件已启用
zh_hant: 電郵已啟用

source: Email disabled
ar: البريد الإلكتروني معطل
de: E-Mail deaktiviert
es: Correo electrónico deshabilitado
fr: E-mail désactivé
hi: ई-मेल अक्षम
id: Email dinonaktifkan
it: Email disattivata
ja: メールが無効
ko: 이메일 비활성화
pt: E-mail desativado
ru: Электронная почта отключена
th: อีเมลถูกปิดใช้งาน
tr: E-posta devre dışı
vi: Email bị tắt
zh_hans: 电子邮件已禁用
zh_hant: 電郵已停用

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ई-मेल
ja: メール
ko: 이메일
ru: Электронная почта
th: อีเมล
tr: E-posta
zh_hans: 电子邮件
zh_hant: 電郵

source: SMS enabled
ar: الرسائل القصيرة مفعلة
de: SMS aktiviert
es: SMS activado
fr: SMS activé
hi: एसएमएस योग्य
id: SMS aktif
it: SMS abilitato
ja: SMSが有効
ko: SMS 활성화
pt: SMS Ativado
ru: SMS включено
th: SMS เปิดใช้งาน
tr: SMS etkin
vi: SMS đã bật
zh_hans: 短信已启用
zh_hant: 簡訊已啟用

source: SMS disabled
ar: الرسائل القصيرة معطلة
de: SMS deaktiviert
es: SMS deshabilitado
fr: SMS désactivé
hi: एसएमएस अक्षम
id: SMS dinonaktifkan
it: SMS disattivato
ja: SMSが無効
ko: SMS 비활성화
pt: SMS desativado
ru: SMS отключено
th: SMS ถูกปิดใช้งาน
tr: SMS devre dışı
vi: SMS bị tắt
zh_hans: 短信已禁用
zh_hant: 簡訊已停用

source: SMS
ar: الرسائل القصيرة
hi: एसएमएस
zh_hans: 短信
zh_hant: 簡訊

source: Opted In
ar: الاشتراك
de: Einwilligung erteilt
es: Aceptado
fr: Inscrit
hi: सहमत
id: Telah Setuju
it: Iscritto
ja: 加入済み
ko: 참가함
pt: Inscrito
ru: Подписан на рассылку
th: ตกลงรับข่าวสาร
tr: Katılmış
vi: Đã đồng ý
zh_hans: 已同意
zh_hant: 已加入

source: Opted Out
ar: الغاء الاشتراك
de: Einwilligung nicht erteilt
es: Rechazado
fr: Désinscrit
hi: असहमत
id: Telah Menolak
it: Non iscritto
ja: 退会済み
ko: 참가하지 않음
pt: Desinscrito
ru: Отписан от рассылки
th: ไม่ตกลงรับข่าวสาร
tr: Katılmadı
vi: Chưa đồng ý
zh_hans: 已拒绝
zh_hant: 已退出

source: Marketing
ar: التسويق
hi: विपणन
id: Pemasaran
ja: マーケティング
ko: 마케팅
ru: Реклама
th: การตลาด
tr: Pazarlama
vi: Tiếp thị
zh_hans: 营销
zh_hant: 市場營銷

source: Email verified
ar: البريد الإلكتروني مؤكد
de: E-Mail bestätigt
es: Correo electrónico verificado
fr: E-mail vérifié
hi: ई-मेल सत्यापित
id: Email telah diverifikasi
it: Email verificata
ja: メールが確認済み
ko: 이메일 확인됨
pt: E-mail verificado
ru: Электронная почта подтверждена
th: อีเมลได้รับการยืนยัน
tr: E-posta onaylandı
vi: Email đã xác thực
zh_hans: 电子邮件已验证
zh_hant: 電郵已驗證

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hans: 是
zh_hant: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pt: Não
ru: Нет
th: ไม่
tr: Hayır
vi: Không
zh_hans: 否
zh_hant: 否

source: SMS verified
ar: الرسائل القصيرة مؤكد
de: SMS bestätigt
es: SMS verificado
fr: SMS vérifié
hi: एसएमएस सत्यापित
id: SMS telah diverifikasi
it: SMS verificato
ja: SMSが確認済み
ko: SMS 확인됨
pt: SMS verificado
ru: SMS подтверждено
th: SMS ได้รับการยืนยัน
tr: SMS onaylandı
vi: SMS đã xác thực
zh_hans: 短信已验证
zh_hant: 簡訊已驗證

source: Verified
ar: مؤكّد
de: Bestätigt
es: Verificado
fr: Vérifié
hi: सत्यापित
id: Diverifikasi
it: Verificato
ja: 確認済み
ko: 확인됨
pt: Verificado
ru: Подтвержден
th: ยืนยันแล้ว
tr: Onaylandı
vi: Đã xác thực
zh_hans: 已验证
zh_hant: 已驗證

source: Source
ar: المصدر
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 소스
pt: Fonte
ru: Источник
th: แหล่งที่มา
tr: Kaynak
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Mark email as verified
ar: пометить электронную почту как подтвержденную
de: E-Mail als bestätigt markieren
es: Marcar el correo electrónico como verificado
fr: Marquer l'e-mail comme vérifié
hi: ईमेल को सत्यापित करें
id: Tandai email sebagai diverifikasi
it: Marca l'email come verificata
ja: メールを確認済みとしてマーク
ko: 이메일을 확인 상태로 표시
pt: Marcar e-mail como verificado
ru: Отметить email как проверенный
th: ทำเครื่องหมายอีเมลว่าได้รับการยืนยันแล้ว
tr: E-postayı onaylı olarak işaretle
vi: Đánh dấu email đã xác thực
zh_hans: 标记电子邮件为已验证
zh_hant: 標記郵件為已驗證

source: Successfully verified email for {count} user(s).
ar: تم التأكيد بنجاح على البريد الإلكتروني للمستخدمين {count}.
de: E-Mail für {count} Benutzer erfolgreich bestätigt.
es: Correo electrónico verificado con éxito para {count} usuario(s).
fr: E-mail vérifié avec succès pour {count} utilisateur(s).
hi: सफलतापूर्वक {count} उपयोगकर्ता(ओं) के ई-मेल की पुष्टि कर दी गई।
id: Email berhasil diverifikasi untuk {count} pengguna.
it: Email verificata con successo per {count} utente(i).
ja: メールを確認済みにしました。{count}ユーザー。
ko: 이메일이 {count}명의 사용자에게 성공적으로 확인되었습니다.
pt: Email verificado com sucesso para {count} usuário(s).
ru: Электронная почта успешно подтверждена для {count} пользователя(ов).
th: ยืนยันอีเมลสำหรับผู้ใช้ {count} คนสำเร็จแล้ว。
tr: E-posta, {count} kullanıcı için başarıyla doğrulandı.
vi: Đã xác thực email cho {count} người dùng.
zh_hans: 成功验证了 {count} 个用户的电子邮件。
zh_hant: 成功驗證 {count} 位用戶的電郵。

source: Unsubscribe from all marketing
ar: отписаться от всех маркетинговых рассылок
de: Von allen Marketing-E-Mails abmelden
es: Darse de baja de todo el marketing
fr: Se désinscrire de tout le marketing
hi: सभी मार्केटिंग से अनसबस्क्राइब करें
id: Batalkan langganan dari semua pemasaran
it: Annulla l'iscrizione a tutto il marketing
ja: すべてのマーケティングから退会
ko: 모든 마케팅에서 구독 해지
pt: Cancelar inscrição em todos os marketing
ru: Отписаться от всех маркетинговых рассылок
th: ยกเลิกการสมัครรับข่าวสารทางการตลาดทั้งหมด
tr: Tüm pazarlamalardan abonelikten çık
vi: Hủy đăng ký tất cả các thông tin tiếp thị
zh_hans: 取消所有营销邮件订阅
zh_hant: 取消所有行銷郵件訂閱
