Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Opted Into Marketing
ar: اشترك في التسويق
de: Einwilligung in Marketing erteilt
es: Opt-In al marketing
fr: Inscrit au marketing
hi: विपणन में सहमत
id: Telah Setuju Pemasaran
it: Iscritto al marketing
ja: マーケティングに加入済み
ko: 마케팅에 참가함
pt: Optou por Marketing
ru: Подписан на маркетинг
th: สมัครรับข่าวสารการตลาดแล้ว
tr: Pazarlamaya Katılmış
vi: Đã đăng ký tiếp thị
zh_hans: 已同意营销
zh_hant: 已加入市場營銷

source: Active Subscribers
ar: المشتركين النشطين
de: Aktive Abonnenten
es: Suscriptores activos
fr: Abonnés actifs
hi: सक्रिय सदस्य
id: Langganan Aktif
it: Iscritti attivi
ja: アクティブ購読者
ko: 활성 구독자
pt: Assinantes Ativos
ru: Активные подписчики
th: ผู้สมัครสมาชิกที่ใช้งานอยู่
tr: Aktif Aboneler
vi: Người đăng ký đang hoạt động
zh_hans: 活跃订阅者
zh_hant: 活躍訂閱者

source: Opt-Ins Over Time
ar: الاشتراكات بمرور الوقت
de: Einwilligungen im Zeitverlauf
es: Opt-Ins a lo largo del tiempo
fr: Inscriptions au fil du temps
hi: समय के साथ सहमति
id: Opt-In Seiring Waktu
it: Iscrizioni nel tempo
ja: 時間経過に伴う加入
ko: 시간에 따른 참가
pt: Opt-Ins ao Longo do Tempo
ru: Подписки со временем
th: การสมัครรับข่าวสารตามเวลา
tr: Zamanla Katılmalar
vi: Đăng ký theo thời gian
zh_hans: 随时间变化的同意情况
zh_hant: 隨時間的加入情況

source: App Preference Breakdown
ar: تحليل إعدادات التطبيق
de: Aufschlüsselung der App-Präferenzen
es: Desglose de preferencias de la aplicación
fr: Répartition des préférences de l'application
hi: एप्लिकेशन प्राथमिकता विश्लेषण
id: Pembreakdownan Preferensi Aplikasi
it: Dettaglio delle preferenze dell'app
ja: アプリ設定の詳細
ko: 앱 설정 세부 정보
pt: Quebra de Preferência do Aplicativo
ru: Разбивка по предпочтениям приложения
th: การวิเคราะห์การตั้งค่าแอป
tr: Uygulama Tercihleri Analizi
vi: Phân tích thiết lập ứng dụng
zh_hans: 应用偏好细分
zh_hant: 應用程式偏好設定分析

source: New Opt-Ins
ar: اشتراكات جديدة
de: Neue Einwilligungen
es: Nuevos Opt-Ins
fr: Nouvelles inscriptions
hi: नई सहमति
id: Opt-In Baru
it: Nuove iscrizioni
ja: 新規加入者
ko: 새로운 참가자
pt: Novos Opt-Ins
ru: Новые подписки
th: การสมัครรับข่าวสารใหม่
tr: Yeni Katılmalar
vi: Đăng ký mới
zh_hans: 新同意
zh_hant: 新加入者

source: Blog
ar: المدونة
hi: ब्लॉग
ja: ブログ
ko: 블로그
ru: Блог
th: บล็อก
zh_hans: 博客
zh_hant: 部落格

source: Loyalty
ar: الولاء
de: Loyalitätsprogramm
es: Lealtad
fr: Fidélité
hi: निष्ठा
id: Loyalitas
it: Fedelta
ja: ロイヤルティ
ko: 로열티
pt: Fidelidade
ru: Лояльность
th: ระบบสะสมแต้ม
tr: Sadakat
vi: Chương trình khách hàng thân thiết
zh_hans: 忠诚度
zh_hant: 忠誠度

source: Referrals
ar: الإحالات
de: Empfehlungen
es: Referidos
fr: Parrainages
hi: संदर्भ
id: Referensi
it: Referenze
ja: リファラル
ko: 추천
pt: Indicações
ru: Рефералы
th: การแนะนำเพื่อน
tr: Referanslar
vi: Giới thiệu
zh_hans: 推荐
zh_hant: 推薦

source: Affiliate
ar: الشراكات
es: Afiliado
fr: Affilié
hi: सहायक
id: Afiliasi
it: Affiliazione
ja: アフィリエイト
ko: 제휴
pt: Afiliado
ru: Аффилиат
th: พันธมิตร
tr: İştirakçi
vi: Đại lý
zh_hans: 联盟
zh_hant: 聯營

source: GDPR audit trail for communication preference changes
ar: مسار التدقيق لتعديلات تفضيلات الاتصال حسب GDPR
de: GDPR-Audit-Trail für Änderungen an Kommunikationspräferenzen
es: Bitácora de auditoría GDPR para cambios en las preferencias de comunicación
fr: Trace d'audit GDPR pour les modifications des préférences de communication
hi: संचार प्राथमिकता परिवर्तनों के लिए जीडीपीआर प्रमाण पत्र
id: Jejak audit GDPR untuk perubahan preferensi komunikasi
it: Traccia dell'audit GDPR per le modifiche alle preferenze di comunicazione
ja: コミュニケーション設定変更のGDPR監査トレール
ko: 소통 선호 설정 변경에 대한 GDPR 감사 추적
pt: Registro de auditoria GDPR para alterações nas preferências de comunicação
ru: Аудит GDPR для изменений в предпочтениях коммуникации
th: บันทึกการเปลี่ยนแปลงการตั้งค่าการสื่อสารตาม GDPR
tr: İletişim tercihleri değişiklikleri için GDPR denetim izi
vi: Lịch sử kiểm toán GDPR cho thay đổi thiết lập giao tiếp
zh_hans: 通信偏好更改的GDPR审计跟踪
zh_hant: GDPR 通訊偏好更改的審計軌跡

source: Search by email, username, action, or IP...
ar: ابحث عبر البريد الإلكتروني، اسم المستخدم، الإجراء، أو عنوان IP...
de: Nach E-Mail, Benutzername, Aktion oder IP suchen...
es: Buscar por correo electrónico, nombre de usuario, acción o IP...
fr: Rechercher par e-mail, nom d'utilisateur, action ou IP...
hi: ईमेल, उपयोगकर्ता नाम, कार्रवाई या आईपी द्वारा खोजें...
id: Cari berdasarkan email, nama pengguna, tindakan, atau IP...
it: Cerca per email, nome utente, azione o IP...
ja: メール、ユーザー名、アクション、またはIPアドレスで検索...
ko: 이메일, 사용자 이름, 액션 또는 IP로 검색...
pt: Pesquisar por e-mail, nome de usuário, ação ou IP...
ru: Поиск по электронной почте, имени пользователя, действию или IP-адресу...
th: ค้นหาตามอีเมล ชื่อผู้ใช้ การกระทำ หรือ IP...
tr: E-posta, kullanıcı adı, eylem veya IP adresiyle arayın...
vi: Tìm kiếm theo email, tên người dùng, hành động hoặc IP...
zh_hans: 通过电子邮件、用户名、操作或IP进行搜索...
zh_hant: 按電郵、用戶名、操作或 IP 搜索...

source: All Time
ar: بكل الأوقات
de: Gesamte Zeit
es: Todo el tiempo
fr: Tout le temps
hi: सभी समय
id: Seluruh Waktu
it: Tutti i tempi
ja: すべての期間
ko: 전체 기간
pt: Todo o Tempo
ru: Всё время
th: ตลอดเวลา
tr: Her Zaman
vi: Tất cả thời gian
zh_hans: 所有时间
zh_hant: 所有時間

source: Last 90 Days
ar: الـ90 يومًا الماضية
de: Letzte 90 Tage
es: Últimos 90 días
fr: Derniers 90 jours
hi: अंतिम 90 दिन
id: 90 Hari Terakhir
it: Ultimi 90 giorni
ja: 過去90日間
ko: 지난 90일
pt: Últimos 90 Dias
ru: Последние 90 дней
th: 90 วันที่ผ่านมา
tr: Son 90 Gün
vi: 90 ngày gần đây
zh_hans: 最近90天
zh_hant: 最近90天

source: Change Log
ar: سجل التغييرات
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
hi: परिवर्तन लॉग
id: Log Perubahan
it: Registro delle modifiche
ja: 変更履歴
ko: 변경 기록
pt: Registro de Alterações
ru: Журнал изменений
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklik Günlüğü
vi: Lịch sử thay đổi
zh_hans: 变更日志
zh_hant: 變更日誌

source: change
ar: تغيير
de: Änderung
es: cambio
fr: modification
hi: परिवर्तन
id: perubahan
it: modifica
ja: 変更
ko: 변경
pt: alteração
ru: Изменить
th: การเปลี่ยนแปลง
tr: değiştir
vi: thay đổi
zh_hans: 更改
zh_hant: 更改

source: View details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を見る
ko: 상세 정보 보기
pt: Ver detalhes
ru: Посмотреть детали
th: ดูรายละเอียด
tr: Ayrıntıları Gör
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 查看詳情

source: No change log entries match your filters.
ar: لا توجد مدخلات سجل التغييرات تتطابق مع فلاتركاتك.
de: Keine Änderungsprotokolle passen zu Ihren Filtern.
es: No hay entradas en el registro de cambios que coincidan con tus filtros.
fr: Aucun entrée du journal des modifications ne correspond à vos filtres.
hi: आपके फ़िल्टर के अनुसार कोई परिवर्तन लॉग प्रविर्त्ति नहीं मिला।
id: Tidak ada entri log perubahan yang cocok dengan filter Anda.
it: Nessun entry nel registro delle modifiche corrisponde ai tuoi filtri.
ja: フィルターに一致する変更履歴のエントリは見つかりませんでした。
ko: 필터와 일치하는 변경 기록 항목이 없습니다.
pt: Nenhuma entrada do log de alterações corresponde aos seus filtros.
ru: Нет записей в журнале изменений, соответствующих вашим фильтрам.
th: ไม่มีรายการบันทึกการเปลี่ยนแปลงที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen değişiklik girişi yok.
vi: Không có mục nhật ký thay đổi nào phù hợp với bộ lọc của bạn.
zh_hans: 没有符合您筛选条件的更改日志条目。
zh_hant: 沒有符合您篩選條件的更改日誌條目。

source: This subscription cannot be paused.
ar: لا يمكن تجميد هذه الاشتراك.
de: Diese Abonnement kann nicht pausiert werden.
es: Esta suscripción no puede pausarse.
fr: Cette souscription ne peut pas être mise en pause.
hi: इस सदस्यता को रोका नहीं जा सकता।
id: Langganan ini tidak dapat dijeda.
it: Questo abbonamento non può essere sospeso.
ja: このサブSCRIPTIONは一時停止できません。
ko: 이 구독은 일시 중지할 수 없습니다.
pt: Esta assinatura não pode ser pausada.
ru: Эту подписку нельзя приостановить.
th: สมาชิกนี้ไม่สามารถหยุดชั่วคราวได้
tr: Bu abonelik durdurulamaz.
vi: Ký gửi này không thể tạm dừng.
zh_hans: 此订阅无法暂停。
zh_hant: 此訂閱無法暫停。

source: Subscription paused successfully.
ar: تم تجميد الاشتراك بنجاح.
de: Abonnement pausiert erfolgreich.
es: Suscripción pausada con éxito.
fr: La souscription a été mise en pause avec succès.
hi: सदस्यता को सफलता से रोक दिया गया।
id: Langganan berhasil dijeda.
it: Abbonamento sospeso con successo.
ja: サブSCRIPTIONの一時停止に成功しました。
ko: 구독이 성공적으로 일시 중지되었습니다.
pt: Assinatura pausada com sucesso.
ru: Подписка успешно приостановлена.
th: หยุดสมาชิกชั่วคราวสำเร็จแล้ว
tr: Abonelik başarıyla durduruldu.
vi: Ký gửi đã được tạm dừng thành công.
zh_hans: 订阅已成功暂停。
zh_hant: 訂閱已成功暫停。

source: Failed to pause subscription: {}
ar: فشل في تجميد الاشتراك: {}
de: Pausieren des Abonnements fehlgeschlagen: {}
es: No se pudo pausar la suscripción: {}
fr: Échec de la mise en pause de la souscription : {}
hi: सदस्यता को रोकने में विफल रहे: {}
id: Gagal menjeda langganan: {}
it: Impossibile sospendere l'abbonamento: {}
ja: サブSCRIPTIONの一時停止に失敗しました：{}
ko: 구독 일시 중지 실패: {}
pt: Falha ao pausar assinatura: {}
ru: Не удалось приостановить подписку: {}
th: การหยุดสมาชิกชั่วคราวล้มเหลว: {}
tr: Abonelik durdurulamadı: {}
vi: Thất bại khi tạm dừng ký gửi: {}
zh_hans: 暂停订阅失败：{}
zh_hant: 無法暫停訂閱：{}

source: This subscription is not paused.
ar: هذا الاشتراك ليس معطّلاً.
de: Dieses Abonnement ist nicht pausiert.
es: Esta suscripción no está pausada.
fr: Cette souscription n'est pas en pause.
hi: यह सदस्यता रोकी गई नहीं है।
id: Langganan ini tidak dalam keadaan dijeda.
it: Questo abbonamento non è sospeso.
ja: このサブSCRIPTIONは一時停止されていません。
ko: 이 구독은 일시 중지되지 않았습니다.
pt: Esta assinatura não está pausada.
ru: Эта подписка не приостановлена.
th: สมาชิกนี้ไม่ได้หยุดชั่วคราว
tr: Bu abonelik durdurulmamış.
vi: Ký gửi này không được tạm dừng.
zh_hans: 此订阅未被暂停。
zh_hant: 此訂閱尚未暫停。

source: Subscription resumed successfully.
ar: استأنف الاشتراك بنجاح.
de: Abonnement wieder aufgenommen erfolgreich.
es: Suscripción reanudada con éxito.
fr: La souscription a été reprise avec succès.
hi: सदस्यता को सफलता से पुनः शुरू कर दिया गया।
id: Langganan berhasil dilanjutkan.
it: Abbonamento ripreso con successo.
ja: サブSCRIPTIONの再開に成功しました。
ko: 구독이 성공적으로 재개되었습니다.
pt: Assinatura retomada com sucesso.
ru: Подписка успешно возобновлена.
th: เริ่มสมาชิกอีกครั้งสำเร็จแล้ว
tr: Abonelik başarıyla devreye alınmış.
vi: Ký gửi đã được khôi phục thành công.
zh_hans: 订阅已成功恢复。
zh_hant: 訂閱已成功恢復。

source: Failed to resume subscription: {}
ar: فشل في استئناف الاشتراك: {}
de: Wiederherstellen des Abonnements fehlgeschlagen: {}
es: No se pudo reanudar la suscripción: {}
fr: Échec de la reprise de la souscription : {}
hi: सदस्यता को पुनः शुरू करने में विफल रहे: {}
id: Gagal melanjutkan langganan: {}
it: Impossibile riprendere l'abbonamento: {}
ja: サブSCRIPTIONの再開に失敗しました：{}
ko: 구독 재개 실패: {}
pt: Falha ao retomar assinatura: {}
ru: Не удалось возобновить подписку: {}
th: การเริ่มสมาชิกอีกครั้งล้มเหลว: {}
tr: Abonelik devreye alınırken hata oluştu: {}
vi: Thất bại khi khôi phục ký gửi: {}
zh_hans: 恢复订阅失败：{}
zh_hant: 無法恢復訂閱：{}

source: This subscription is already canceled.
ar: هذا الاشتراك تم إلغاؤه بالفعل.
de: Dieses Abonnement wurde bereits storniert.
es: Esta suscripción ya fue cancelada.
fr: Cette souscription est déjà annulée.
hi: यह सदस्यता पहले से ही रद्द कर दी गई है।
id: Langganan ini sudah dibatalkan.
it: Questo abbonamento è già annullato.
ja: このサブSCRIPTIONはすでにキャンセルされています。
ko: 이 구독은 이미 취소되었습니다.
pt: Esta assinatura já foi cancelada.
ru: Эта подписка уже отменена.
th: สมาชิกนี้ถูกยกเลิกแล้ว
tr: Bu abonelik zaten iptal edilmiş.
vi: Ký gửi này đã bị hủy.
zh_hans: 此订阅已被取消。
zh_hant: 此訂閱已經取消。

source: Subscription canceled immediately.
ar: تم إلغاء الاشتراك فوراً.
de: Abonnement sofort storniert.
es: Suscripción cancelada inmediatamente.
fr: La souscription a été annulée immédiatement.
hi: सदस्यता तुरंत रद्द कर दी गई है।
id: Langganan berhasil dibatalkan.
it: Abbonamento annullato immediatamente.
ja: サブSCRIPTIONが即座にキャンセルされました。
ko: 구독이 즉시 취소되었습니다.
pt: Assinatura cancelada imediatamente.
ru: Подписка немедленно отменена.
th: ยกเลิกสมาชิกทันทีสำเร็จแล้ว
tr: Abonelik hemen iptal edildi.
vi: Ký gửi đã bị hủy ngay lập tức.
zh_hans: 订阅立即被取消。
zh_hant: 訂閱已立即取消。

source: Subscription will be canceled at the end of the current billing period.
ar: سيتم إلغاء الاشتراك في نهاية الفترة الحالية للدفع
de: Die Abonnementkündigung erfolgt am Ende des aktuellen Rechnungszeitraums.
es: La suscripción se cancelará al final del período de facturación actual.
fr: La souscription sera annulée à la fin de la période de facturation actuelle.
hi: सदस्यता वर्तमान बिलिंग अवधि के अंत में रद्द कर दी जाएगी।
id: Langganan akan dibatalkan di akhir periode pembayaran saat ini.
it: L'abbonamento verrà annullato alla fine del periodo di fatturazione corrente.
ja: 現在の請求期間終了時にサブスクリプションがキャンセルされます。
ko: 구독은 현재 청구 기간 종료 시 해지됩니다.
pt: A assinatura será cancelada no final do período de cobrança atual.
ru: Подписка будет отменена по окончании текущего периода оплаты.
th: สมาชิกจะถูกยกเลิกที่สิ้นสุดของช่วงการเรียกเก็บเงินปัจจุบัน
tr: Abonelik, mevcut fatura döneminde sona erecek.
vi: Ký gửi sẽ bị hủy vào cuối giai đoạn thanh toán hiện tại.
zh_hans: 订阅将在当前计费周期结束时取消。
zh_hant: 訂閱將在目前的計費週期結束時取消。

source: Failed to cancel subscription: {}
ar: فشل في إلغاء الاشتراك: {}
de: Stornieren des Abonnements fehlgeschlagen: {}
es: No se pudo cancelar la suscripción: {}
fr: Échec de l'annulation de la souscription : {}
hi: सदस्यता को रद्द करने में विफल रहे: {}
id: Gagal membatalkan langganan: {}
it: Impossibile annullare l'abbonamento: {}
ja: サブSCRIPTIONのキャンセルに失敗しました：{}
ko: 구독 취소 실패: {}
pt: Falha ao cancelar assinatura: {}
ru: Не удалось отменить подписку: {}
th: การยกเลิกสมาชิกล้มเหลว: {}
tr: Abonelik iptal edilemedi: {}
vi: Thất bại khi hủy ký gửi: {}
zh_hans: 取消订阅失败：{}
zh_hant: 無法取消訂閱：{}

source: Please select a payment method.
ar: الرجاء اختيار طريقة الدفع.
de: Bitte wählen Sie eine Zahlungsart.
es: Por favor, seleccione un método de pago.
fr: Veuillez sélectionner un mode de paiement.
hi: कृपया भुगतान विधि का चयन करें।
id: Silakan pilih metode pembayaran.
it: Seleziona un metodo di pagamento.
ja: お支払い方法を選択してください。
ko: 결제 수단을 선택해 주세요.
pt: Por favor, selecione um método de pagamento.
ru: Пожалуйста, выберите метод оплаты.
th: กรุณาเลือกวิธีการชำระเงิน
tr: Lütfen bir ödeme yöntemi seçin.
vi: Vui lòng chọn phương thức thanh toán.
zh_hans: 请选择支付方式。
zh_hant: 請選擇付款方式。

source: Invalid payment method selected.
ar: تم اختيار طريقة دفع غير صالحة.
de: Ungültige Zahlungsart ausgewählt.
es: Método de pago seleccionado inválido.
fr: Mode de paiement invalide sélectionné.
hi: अमान्य भुगतान विधि चुनी गई है।
id: Metode pembayaran yang dipilih tidak valid.
it: Metodo di pagamento selezionato non valido.
ja: 無効なお支払い方法が選択されました。
ko: 잘못된 결제 수단이 선택되었습니다.
pt: Método de pagamento selecionado inválido.
ru: Выбран некорректный метод оплаты.
th: วิธีการชำระเงินที่เลือกไม่ถูกต้อง
tr: Geçersiz ödeme yöntemi seçildi.
vi: Phương thức thanh toán đã chọn không hợp lệ.
zh_hans: 选择了无效的支付方式。
zh_hant: 選擇的付款方式無效。

source: Payment method updated successfully.
ar: تم تحديث طريقة الدفع بنجاح.
de: Zahlungsart erfolgreich aktualisiert.
es: Método de pago actualizado con éxito.
fr: Le mode de paiement a été mis à jour avec succès.
hi: भुगतान विधि को सफलता से अपडेट कर दिया गया।
id: Metode pembayaran berhasil diperbarui.
it: Metodo di pagamento aggiornato con successo.
ja: お支払い方法の更新に成功しました。
ko: 결제 수단이 성공적으로 업데이트되었습니다.
pt: Método de pagamento atualizado com sucesso.
ru: Метод оплаты успешно обновлен.
th: อัปเดตวิธีการชำระเงินสำเร็จแล้ว
tr: Ödeme yöntemi başarıyla güncellendi.
vi: Phương thức thanh toán đã được cập nhật thành công.
zh_hans: 支付方式更新成功。
zh_hant: 付款方式已成功更新。

source: Failed to update payment method: {}
ar: فشل في تحديث طريقة الدفع: {}
de: Das Aktualisieren des Zahlungsmethoden hat fehlschlagen: {}
es: Falló la actualización del método de pago: {}
fr: Échec de mise à jour du mode de paiement : {}
hi: भुगतान विधि के अपडेट करने में विफल रहा: {}
id: Gagal memperbarui metode pembayaran: {}
it: Impossibile aggiornare il metodo di pagamento: {}
ja: 支払い方法の更新に失敗しました: {}
ko: 결제 수단 업데이트 실패: {}
pt: Falha ao atualizar método de pagamento: {}
ru: Не удалось обновить метод оплаты: {}
th: ไม่สามารถอัปเดตวิธีการชำระเงิน: {}
tr: Ödeme yöntemi güncellenemedi: {}
vi: Không thể cập nhật phương thức thanh toán: {}
zh_hans: 更新付款方式失败：{}
zh_hant: 更新付款方式失敗：{}

source: Cannot delete this payment method - it is being used by active subscriptions.
ar: لا يمكن حذف هذه طريقة الدفع - يتم استخدامها بواسطة الاشتراكات النشطة
de: Diese Zahlungsmethode kann nicht gelöscht werden - sie wird von aktiven Abonnements verwendet.
es: No se puede eliminar este método de pago - está siendo utilizado por suscripciones activas.
fr: Impossible de supprimer ce mode de paiement - il est utilisé par des souscriptions actives.
hi: इस भुगतान विधि को हटाया नहीं जा सकता - यह सक्रिय सदस्यताओं द्वारा उपयोग किया जा रहा है।
id: Tidak dapat menghapus metode pembayaran ini - sedang digunakan oleh langganan aktif.
it: Non è possibile eliminare questo metodo di pagamento - è in uso da abbonamenti attivi.
ja: アクティブなサブスクリプションによって使用されているため、この支払い方法を削除することはできません。
ko: 이 결제 수단은 활성 구독에 사용되고 있으므로 삭제할 수 없습니다.
pt: Não é possível excluir este método de pagamento - ele está sendo usado por assinaturas ativas.
ru: Невозможно удалить этот метод оплаты - он используется активными подписками.
th: ไม่สามารถลบวิธีการชำระเงินนี้ได้ - วิธีการชำระเงินนี้กำลังถูกใช้งานโดยสมาชิกที่ใช้งานอยู่
tr: Bu ödeme yöntemi silinemez - aktif abonelikler tarafından kullanılıyor.
vi: Không thể xóa phương thức thanh toán này - nó đang được sử dụng bởi các ký gửi đang hoạt động.
zh_hans: 无法删除此付款方式 - 它正在被活跃订阅使用。
zh_hant: 無法刪除此付款方式 - 它正在被有效的訂閱所使用。

source: Payment method deleted successfully.
ar: تم حذف طريقة الدفع بنجاح.
de: Zahlungsart erfolgreich gelöscht.
es: Método de pago eliminado con éxito.
fr: Le mode de paiement a été supprimé avec succès.
hi: भुगतान विधि को सफलता से हटा दिया गया।
id: Metode pembayaran berhasil dihapus.
it: Metodo di pagamento eliminato con successo.
ja: お支払い方法の削除に成功しました。
ko: 결제 수단이 성공적으로 삭제되었습니다.
pt: Método de pagamento deletado com sucesso.
ru: Метод оплаты успешно удален.
th: ลบวิธีการชำระเงินสำเร็จแล้ว
tr: Ödeme yöntemi başarıyla silindi.
vi: Phương thức thanh toán đã được xóa thành công.
zh_hans: 支付方式删除成功。
zh_hant: 付款方式已成功刪除。

source: Failed to delete payment method: {}
ar: فشل في حذف طريقة الدفع: {}
de: Das Löschen der Zahlungsmethode hat fehlschlagen: {}
es: Falló la eliminación del método de pago: {}
fr: Échec de suppression du mode de paiement : {}
hi: भुगतान विधि के हटाने में विफल रहा: {}
id: Gagal menghapus metode pembayaran: {}
it: Impossibile eliminare il metodo di pagamento: {}
ja: 支払い方法の削除に失敗しました: {}
ko: 결제 수단 삭제 실패: {}
pt: Falha ao excluir método de pagamento: {}
ru: Не удалось удалить метод оплаты: {}
th: ไม่สามารถลบวิธีการชำระเงิน: {}
tr: Ödeme yöntemi silinemedi: {}
vi: Không thể xóa phương thức thanh toán: {}
zh_hans: 删除付款方式失败：{}
zh_hant: 刪除付款方式失敗：{}

source: Default payment method updated.
ar: تم تحديث طريقة الدفع الافتراضية.
de: Standard-Zahlungsart aktualisiert.
es: Método de pago predeterminado actualizado.
fr: Le mode de paiement par défaut a été mis à jour.
hi: मूल्य भुगतान विधि अपडेट कर दी गई है।
id: Metode pembayaran default berhasil diperbarui.
it: Metodo di pagamento predefinito aggiornato.
ja: デフォルトのお支払い方法が更新されました。
ko: 기본 결제 수단이 업데이트되었습니다.
pt: Método de pagamento padrão atualizado.
ru: Установлен новый метод оплаты по умолчанию.
th: อัปเดตวิธีการชำระเงินเริ่มต้นแล้ว
tr: Varsayılan ödeme yöntemi güncellendi.
vi: Phương thức thanh toán mặc định đã được cập nhật.
zh_hans: 默认支付方式已更新。
zh_hant: 預設付款方式已更新。

source: Please fill in all required fields.
ar: الرجاء ملء جميع الحقول المطلوبة.
de: Bitte füllen Sie alle erforderlichen Felder aus.
es: Por favor, complete todos los campos requeridos.
fr: Veuillez remplir tous les champs requis.
hi: कृपया सभी आवश्यक क्षेत्रों को भरें।
id: Harap isi semua bidang yang diperlukan.
it: Compila tutti i campi obbligatori.
ja: すべての必須項目を入力してください。
ko: 모든 필수 항목을 입력하세요.
pt: Por favor, preencha todos os campos obrigatórios.
ru: Пожалуйста, заполните все обязательные поля.
th: กรุณากรอกข้อมูลที่จำเป็นทั้งหมด
tr: Lütfen tüm gerekli alanları doldurun.
vi: Vui lòng điền đầy đủ các trường bắt buộc.
zh_hans: 请填写所有必填字段。
zh_hant: 請填寫所有必填欄位。

source: Address added successfully.
ar: تم إضافة العنوان بنجاح.
de: Adresse erfolgreich hinzugefügt.
es: Dirección agregada con éxito.
fr: L'adresse a été ajoutée avec succès.
hi: पता सफलता से जोड़ दिया गया।
id: Alamat berhasil ditambahkan.
it: Indirizzo aggiunto con successo.
ja: 住所の追加に成功しました。
ko: 주소가 성공적으로 추가되었습니다.
pt: Endereço adicionado com sucesso.
ru: Адрес успешно добавлен.
th: เพิ่มที่อยู่สำเร็จแล้ว
tr: Adres başarıyla eklendi.
vi: Địa chỉ đã được thêm thành công.
zh_hans: 地址添加成功。
zh_hant: 地址已成功新增。

source: Failed to add address: {}
ar: فشل في إضافة العنوان: {}
de: Hinzufügen der Adresse fehlgeschlagen: {}
es: No se pudo agregar la dirección: {}
fr: Échec de l'ajout de l'adresse : {}
hi: पता जोड़ने में विफल रहे: {}
id: Gagal menambahkan alamat: {}
it: Impossibile aggiungere l'indirizzo: {}
ja: 住所の追加に失敗しました：{}
ko: 주소 추가 실패: {}
pt: Falha ao adicionar endereço: {}
ru: Не удалось добавить адрес: {}
th: การเพิ่มที่อยู่ล้มเหลว: {}
tr: Adres eklenemedi: {}
vi: Thất bại khi thêm địa chỉ: {}
zh_hans: 添加地址失败：{}
zh_hant: 新增地址失敗：{}

source: Address updated. A new version was created because this address was used in previous orders.
ar: تم تحديث العنوان. تم إنشاء نسخة جديدة لأن هذا العنوان تم استخدامه في الطلبات السابقة.
de: Adresse aktualisiert. Eine neue Version wurde erstellt, da diese Adresse in vorherigen Bestellungen verwendet wurde.
es: Dirección actualizada. Se creó una nueva versión porque esta dirección se utilizó en pedidos anteriores.
fr: Adresse mise à jour. Une nouvelle version a été créée car cette adresse a été utilisée dans les commandes précédentes.
hi: पता अपडेट कर दिया गया। पहले के कमांड में इस पता का उपयोग किया गया था, इसलिए एक नई वर्जन बनाई गई।
id: Alamat telah diperbarui. Versi baru dibuat karena alamat ini digunakan dalam pemesanan sebelumnya.
it: Indirizzo aggiornato. È stata creata una nuova versione perché questo indirizzo è stato utilizzato in ordini precedenti.
ja: 住所が更新されました。この住所が以前の注文で使用されていたため、新しいバージョンが作成されました。
ko: 주소가 업데이트되었습니다. 이 주소가 이전 주문에 사용되었기 때문에 새 버전이 생성되었습니다.
pt: Endereço atualizado. Uma nova versão foi criada porque este endereço foi usado em pedidos anteriores.
ru: Адрес обновлен. Была создана новая версия, так как этот адрес использовался в предыдущих заказах.
th: ที่อยู่ได้รับการอัปเดต ได้สร้างเวอร์ชันใหม่เพราะที่อยู่นี้ถูกใช้ในคำสั่งซื้อก่อนหน้า
tr: Adres güncellendi. Bu adres önceki siparişlerde kullanıldığı için yeni bir sürüm oluşturuldu.
vi: Địa chỉ đã được cập nhật. Một phiên bản mới đã được tạo ra vì địa chỉ này đã được sử dụng trong các đơn hàng trước.
zh_hans: 地址已更新。由于此地址在之前的订单中使用过，因此创建了一个新版本。
zh_hant: 地址已更新。因為此地址曾用於之前的訂單，因此已建立新版本。

source: Failed to update address: {}
ar: فشل في تحديث العنوان: {}
de: Aktualisieren der Adresse fehlgeschlagen: {}
es: No se pudo actualizar la dirección: {}
fr: Échec de la mise à jour de l'adresse : {}
hi: पता अपडेट करने में विफल रहे: {}
id: Gagal memperbarui alamat: {}
it: Impossibile aggiornare l'indirizzo: {}
ja: 住所の更新に失敗しました：{}
ko: 주소 업데이트 실패: {}
pt: Falha ao atualizar endereço: {}
ru: Не удалось обновить адрес: {}
th: การอัปเดทที่อยู่ล้มเหลว: {}
tr: Adres güncellenemedi: {}
vi: Thất bại khi cập nhật địa chỉ: {}
zh_hans: 更新地址失败：{}
zh_hant: 更新地址失敗：{}

source: Failed to delete address: {}
ar: فشل في حذف العنوان: {}
de: Löschen der Adresse fehlgeschlagen: {}
es: No se pudo eliminar la dirección: {}
fr: Échec de la suppression de l'adresse : {}
hi: पता हटाने में विफल रहे: {}
id: Gagal menghapus alamat: {}
it: Impossibile eliminare l'indirizzo: {}
ja: 住所の削除に失敗しました：{}
ko: 주소 삭제 실패: {}
pt: Falha ao deletar endereço: {}
ru: Не удалось удалить адрес: {}
th: การลบที่อยู่ล้มเหลว: {}
tr: Adres silinemedi: {}
vi: Thất bại khi xóa địa chỉ: {}
zh_hans: 删除地址失败：{}
zh_hant: 刪除地址失敗：{}
