Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Enabled Affiliate Notifications
ar: إشعارات الشراكة مفعلة
de: Affiliate-Benachrichtigungen aktiviert
es: Notificaciones de afiliados activadas
fr: Notifications d'affiliation activées
hi: सक्रिय सहयोगी सूचना
id: Notifikasi Afiliasi Aktif
it: Notifiche programma affiliati attive
ja: アフィリエイト通知が有効
ko: 아フィ리에이트 알림 활성화
pt: Notificações de Afiliado Ativadas
ru: Включены уведомления для аффилиатов
th: เปิดการแจ้งเตือนพันธมิตร
tr: Etkin Ortaklık Bildirimleri
vi: Bật thông báo chương trình đại lý
zh_hans: 启用联盟通知
zh_hant: 已啟用聯營通知

source: Disabled Affiliate Notifications
ar: إشعارات الشراكة معطلة
de: Affiliate-Benachrichtigungen deaktiviert
es: Notificaciones de afiliados desactivadas
fr: Notifications d'affiliation désactivées
hi: अक्रिय सहयोगी सूचना
id: Notifikasi Afiliasi Nonaktif
it: Notifiche programma affiliati disattive
ja: アフィリエイト通知が無効
ko: 아피리에이트 알림 비활성화
pt: Notificações de Afiliado Desativadas
ru: Отключены уведомления для аффилиатов
th: ปิดการแจ้งเตือนพันธมิตร
tr: Devre Dışı Bırakılan Ortaklık Bildirimleri
vi: Tắt thông báo chương trình đại lý
zh_hans: 禁用联盟通知
zh_hant: 已停用聯營通知

source: Unsubscribed from All Marketing
ar: غير مشترك في جميع الإعلانات
de: Abgemeldet von allen Marketing-Benachrichtigungen
es: Deshabilitado de todo el marketing
fr: Désabonné de tout le marketing
hi: सभी विपणन से सदस्यता रद्द कर दी गई
id: Berhenti menerima semua pemasaran
it: Non iscritto a tutti i marketing
ja: すべてのマーケティングから購読解除済み
ko: 모든 마케팅에서 구독 해지됨
pt: Desinscrito de Todos os Marketing
ru: Отписан от всех маркетинговых рассылок
th: ยกเลิกการสมัครรับข่าวสารทั้งหมดด้านการตลาด
tr: Tüm Pazarlamalardan Abone Olundu
vi: Đã hủy đăng ký tất cả tiếp thị
zh_hans: 已退订所有营销
zh_hant: 已取消所有市場營銷訂閱

source: You updated this
ar: قمت بتحديث هذا
de: Sie haben dies aktualisiert
es: Usted actualizó esto
fr: Vous avez mis à jour ceci
hi: आपने इसे अपडेट किया
id: Anda memperbarui ini
it: Hai aggiornato questo
ja: この項目を更新しました
ko: 이 항목을 업데이트했습니다.
pt: Você atualizou isso
ru: Вы обновили это
th: คุณได้ทำการอัปเดตข้อมูลนี้
tr: Bu öğeyi güncellediniz
vi: Bạn đã cập nhật điều này
zh_hans: 您已更新此内容
zh_hant: 您已更新此內容

source: Account registration
ar: تسجيل الحساب
de: Kontoanmeldung
es: Registro de cuenta
fr: Inscription au compte
hi: खाता रजिस्ट्रेशन
id: Pendaftaran Akun
it: Registrazione Account
ja: アカウント登録
ko: 계정 등록
pt: Registro de Conta
ru: Регистрация аккаунта
th: การลงทะเบียนบัญชี
tr: Hesap Kaydı
vi: Đăng ký tài khoản
zh_hans: 账户注册
zh_hant: 帳號註冊

source: During checkout
ar: خلال عملية الدفع
de: Während des Checkouts
es: Durante el checkout
fr: Pendant le paiement
hi: चेकआउट के दौरान
id: Selama checkout
it: Durante il checkout
ja: チェックアウト時に
ko: 결제 시
pt: Durante o checkout
ru: Во время оформления заказа
th: ระหว่างขั้นตอนการชำระเงิน
tr: Ödeme sırasında
vi: Trong quá trình thanh toán
zh_hans: 结账时
zh_hant: 結帳期間

source: Admin updated
ar: تحديث الإداري
de: Admin aktualisiert
es: Administrador actualizó
fr: Mise à jour par l'administrateur
hi: एडमिन अपडेट किया
id: Diperbarui oleh admin
it: Aggiornamento da parte dell'amministratore
ja: 管理者による更新
ko: 관리자 업데이트
pt: Administrador atualizou
ru: Обновлен администратором
th: ผู้ดูแลระบบอัปเดต
tr: Yönetici tarafından güncellendi
vi: Quản trị viên đã cập nhật
zh_hans: 管理员更新
zh_hant: 管理員更新

source: Email verification
ar: تأكيد البريد الإلكتروني
de: E-Mail-Verifizierung
es: Verificación de correo electrónico
fr: Vérification e-mail
hi: ई-मेल सत्यापन
id: Verifikasi Email
it: Verifica Email
ja: メール確認
ko: 이메일 확인
pt: Verificação de Email
ru: Подтверждение электронной почты
th: การยืนยันอีเมล
tr: E-posta doğrulama
vi: Xác thực email
zh_hans: 电子邮件验证
zh_hant: 電郵驗證

source: Unsubscribe link
ar: رابط الغاء الاشتراك
de: Abmelde-Link
es: Enlace para cancelar la suscripción
fr: Lien de désabonnement
hi: अनसबस्क्राइब लिंक
id: Tautan berhenti menerima
it: Link per cancellarsi
ja: 購読解除リンク
ko: 구독 해지 링크
pt: Link para desinscrição
ru: Ссылка на отписку
th: ลิงก์ยกเลิกการสมัครรับข่าวสาร
tr: Abonelikten çıkma bağlantısı
vi: Liên kết hủy đăng ký
zh_hans: 退订链接
zh_hant: 取消訂閱連結

source: API update
ar: تحديث واجهة برمجة التطبيقات
de: API-Aktualisierung
es: Actualización de API
fr: Mise à jour API
hi: एपीआई अपडेट
id: Pembaruan API
it: Aggiornamento API
ja: API更新
ko: API 업데이트
pt: Atualização da API
ru: Обновление API
th: อัปเดต API
tr: API güncellemesi
vi: Cập nhật API
zh_hans: API 更新
zh_hant: API 更新

source: First
ar: الأول
de: Erste
es: Primero
fr: Première
hi: पहला
id: Pertama
it: Prima
ja: 最初
ko: 첫 페이지
pt: Primeiro
ru: Первая
th: แรก
tr: İlk
vi: Đầu tiên
zh_hans: 首
zh_hant: 第一頁

source: Previous
ar: سابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前のページ
ko: 이전
pt: Anterior
ru: Предыдущий
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一步
zh_hant: 上一步

source: Page
ar: الصفحة
de: Seite
es: Página
hi: पृष्ठ
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh_hans: 页
zh_hant: 頁

source: of
ar: من
de: von
es: de
fr: de
hi: का
id: dari
it: di
ja: の
ko: 의
pt: de
ru: из
th: ของ
tr: ile
vi: của
zh_hans: 的
zh_hant: 共

source: Next
ar: التالية
de: Nächste
es: Siguiente
fr: Suivante
hi: अगला
id: Berikutnya
it: Prossima
ja: 次へ
ko: 다음
pt: Próximo
ru: Следующая
th: ถัดไป
tr: Sonraki
vi: Tiếp theo
zh_hans: 下一页
zh_hant: 下一頁

source: Last
ar: الأخير
de: Letzte
es: Último
fr: Dernière
hi: अंतिम
id: Terakhir
it: Ultima
ja: 最後
ko: 마지막
pt: Último
ru: Последняя
th: สุดท้าย
tr: Son
vi: Cuối cùng
zh_hans: 末页
zh_hant: 最後一頁

source: Control which emails and messages you receive from us
ar: تحكم في البريد الإلكتروني والرسائل التي تتلقاها منا
de: Steuern Sie, welche E-Mails und Nachrichten Sie von uns erhalten
es: Controla qué correos y mensajes recibes de nosotros
fr: Contrôlez les e-mails et messages que vous recevez de notre part
hi: हमसे आप कौन से ई-मेल और संदेश प्राप्त करते हैं, इसके नियंत्रण करें
id: Kontrol email dan pesan yang Anda terima dari kami
it: Controlla quali email e messaggi ricevi da noi
ja: 当社から受信するメールやメッセージを管理してください。
ko: 우리가 보낼 이메일과 메시지를 선택하세요.
pt: Controle quais e-mails e mensagens você recebe de nós
ru: Управляйте теми электронными письмами и сообщениями, которые вы получаете от нас
th: ควบคุมอีเมลและข้อความที่คุณจะได้รับจากเรา
tr: Hangi e-postaları ve mesajları aldığınızı kontrol edin
vi: Kiểm soát các email và thông điệp bạn nhận từ chúng tôi
zh_hans: 控制您从我们这里接收的电子邮件和消息
zh_hant: 控制您從我們這裡接收的電子郵件和訊息

source: Enable All Marketing
ar: تفعيل جميع الحملات التسويقية
de: Alle Marketing-Benachrichtigungen aktivieren
es: Habilitar todo el marketing
fr: Activer tout le marketing
hi: सभी विपणन को एनेबल करें
id: Aktifkan Semua Pemasaran
it: Abilita tutto il marketing
ja: すべてのマーケティングを有効にする
ko: 모든 마케팅 활성화
pt: Ativar Todos os Marketing
ru: Включить всю рекламу
th: เปิดใช้งานการตลาดทั้งหมด
tr: Tüm Pazarlamayı Etkinleştir
vi: Bật tất cả tiếp thị
zh_hans: 启用所有营销
zh_hant: 啟用所有市場營銷

source: Are you sure you want to unsubscribe from all marketing communications? You will still receive essential emails like order confirmations.
ar: هل أنت متأكد من أنك ترغب في الغاء الاشتراك في جميع اتصالات التسويق؟ ستحصل لا تزال على رسائل البريد الإلكتروني الأساسية مثل تأكيدات الطلبات.
de: Sind Sie sicher, dass Sie sich von allen Marketingkommunikationen abmelden möchten? Sie erhalten weiterhin wichtige E-Mails wie Bestätigungen von Bestellungen.
es: ¿Estás seguro de que quieres darte de baja de todas las comunicaciones de marketing? Aún recibirás correos electrónicos esenciales, como las confirmaciones de pedidos.
fr: Êtes-vous sûr de vouloir vous désinscrire de toutes les communications marketing ? Vous continuerez à recevoir les e-mails essentiels comme les confirmations de commande.
hi: क्या आप निश्चित हैं कि आप सभी विपणन संचार से सदस्यता रद्द करना चाहते हैं? आप अभी भी आर्डर पुष्टि जैसे आवश्यक ई-मेल प्राप्त करते रहेंगे।
id: Apakah Anda yakin ingin batalkan langganan dari semua komunikasi pemasaran? Anda tetap akan menerima email penting seperti konfirmasi pesanan.
it: Sei sicuro di voler annullare l'iscrizione a tutte le comunicazioni di marketing? Continuerai a ricevere comunque email essenziali come le conferme degli ordini.
ja: すべてのマーケティング通信から購読解除してもよろしいですか？注文確認などの重要なメールは引き続き受信します。
ko: 모든 마케팅 통신에서 구독 해지하시겠습니까? 주문 확인과 같은 필수 이메일은 여전히 받을 수 있습니다.
pt: Tem certeza de que deseja se desinscrever de todas as comunicações de marketing? Você ainda receberá e-mails essenciais, como confirmações de pedidos.
ru: Вы уверены, что хотите отписаться от всех маркетинговых сообщений? Вы все равно будете получать важные письма, такие как подтверждения заказов.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสมัครรับข่าวสารการตลาดทั้งหมด? คุณยังจะได้รับอีเมลสำคัญ เช่น การยืนยันคำสั่งซื้อ
tr: Tüm pazarlama iletişimlerinden abonelikten çıkmak istediğinizden emin misiniz? Sipariş onayları gibi esaslı e-postalar hala alırsınız.
vi: Bạn có chắc chắn muốn hủy đăng ký tất cả các thông tin tiếp thị? Bạn vẫn sẽ nhận được các email quan trọng như xác nhận đơn hàng.
zh_hans: 您确定要退订所有营销通信吗？您仍将收到诸如订单确认等重要电子邮件。
zh_hant: 您確定要取消所有市場營銷通訊的訂閱嗎？您仍會收到必要的電郵，例如訂單確認。

source: Disable All Marketing
ar: تعطيل جميع الحملات التسويقية
de: Alle Marketing-Benachrichtigungen deaktivieren
es: Deshabilitar todo el marketing
fr: Désactiver tout le marketing
hi: सभी विपणन को डिसएबल करें
id: Nonaktifkan Semua Pemasaran
it: Disabilita tutto il marketing
ja: すべてのマーケティングを無効にする
ko: 모든 마케팅 비활성화
pt: Desativar Todos os Marketing
ru: Отключить всю рекламу
th: ปิดใช้งานการตลาดทั้งหมด
tr: Tüm Pazarlamayı Devre Dışı Bırak
vi: Tắt tất cả tiếp thị
zh_hans: 禁用所有营销
zh_hant: 停用所有市場營銷

source: Smart Suggestions
ar: اقتراحات ذكية
de: Intelligente Vorschläge
es: Sugerencias inteligentes
fr: Suggestions intelligentes
hi: स्मार्ट सुझाव
id: Saran Cerdas
it: Suggerimenti intelligenti
ja: スマートな提案
ko: 스마트 추천
pt: Sugestões Inteligentes
ru: Интеллектуальные предложения
th: ข้อเสนอแนะอัจฉริยะ
tr: Akıllı Öneriler
vi: Gợi ý thông minh
zh_hans: 智能建议
zh_hant: 智能建議

source: Based on your engagement with us, here are our personalized recommendations to help you get the most value.
ar: بناءً على تفاعلك معنا، إليك توصيات مخصصة لمساعدتك في الاستفادة القصوى.
de: Aufgrund Ihrer Interaktion mit uns erhalten Sie hier unsere personalisierten Empfehlungen, um den höchsten Nutzen zu erzielen.
es: Basado en tu interacción con nosotros, aquí tienes nuestras recomendaciones personalizadas para ayudarte a obtener el mayor valor.
fr: En fonction de votre engagement avec nous, voici nos recommandations personnalisées pour vous aider à tirer le plus grand bénéfice.
hi: हमारे साथ आपके संबंध के आधार पर, यहां हमारी आपके लिए व्यक्तिगत रिकॉमेंडेशन हैं जो आपको सर्वाधिक मूल्य प्राप्त करने में सहायता करेगी।
id: Berdasarkan keterlibatan Anda dengan kami, berikut rekomendasi pribadi kami untuk membantu Anda mendapatkan nilai terbesar.
it: In base al tuo coinvolgimento con noi, ecco le nostre raccomandazioni personalizzate per aiutarti a ottenere il massimo valore.
ja: ご利用状況に基づき、最大限の価値をお届けするためのパーソナライズされたおすすめをご提供いたします。
ko: 당사와의 상호작용을 바탕으로, 귀하가 가장 큰 가치를 얻을 수 있도록 맞춤형 추천을 제공합니다.
pt: Com base no seu engajamento conosco, aqui estão nossas recomendações personalizadas para ajudá-lo a obter o máximo de valor.
ru: На основе вашего взаимодействия с нами, вот наши персонализированные рекомендации, чтобы помочь вам получить максимальную ценность.
th: จากความสนใจของคุณกับเรา นี่คือคำแนะนำเฉพาะบุคคลเพื่อช่วยให้คุณได้รับประโยชน์สูงสุด
tr: Bize olan ilginiz temel alınarak, en fazla değeri elde etmenize yardımcı olacak kişiselleştirilmiş önerilerimiz şunlardır.
vi: Dựa trên sự tương tác của bạn với chúng tôi, đây là các khuyến nghị cá nhân hóa giúp bạn tận dụng tối đa giá trị.
zh_hans: 根据您与我们的互动，以下是我们的个性化推荐，以帮助您获得最大价值。
zh_hant: 根據您與我們的互動，這裡有我們的個人化推薦，幫助您獲得最大價值。

source: Recommended Communication Frequency
ar: تكرار الاتصال المقترح
de: Empfohlene Kommunikationsfrequenz
es: Frecuencia recomendada de comunicación
fr: Fréquence de communication recommandée
hi: संचार आवृत्ति की सिफारिश
id: Frekuensi Komunikasi yang Direkomendasikan
it: Frequenza di comunicazione raccomandata
ja: 推奨される通信頻度
ko: 권장 커뮤니케이션 빈도
pt: Frequência Recomendada de Comunicação
ru: Рекомендуемая частота коммуникации
th: ความถี่การสื่อสารที่แนะนำ
tr: Önerilen İletişim Sıklığı
vi: Tần suất giao tiếp được khuyến nghị
zh_hans: 推荐沟通频率
zh_hant: 建議溝通頻率

source: Immediate
ar: فوراً
de: Sofort
es: Inmediato
fr: Immédiat
hi: तत्काल
id: Segera
it: Immediato
ja: 即時
ko: 즉시
pt: Imediato
ru: Немедленно
th: ทันที
tr: Anında
vi: Ngay lập tức
zh_hans: 立即
zh_hant: 立即

source: Engagement Score
ar: درجة التفاعل
es: Puntaje de compromiso
fr: Score d'engagement
hi: एंगेजमेंट स्कोर
id: Skor Partisipasi
it: Punteggio di coinvolgimento
ja: エンゲージメントスコア
ko: 참여 점수
pt: Pontuação de Engajamento
ru: Оценка вовлеченности
th: คะแนนการมีส่วนร่วม
tr: Etkileşim Puanı
vi: Điểm tương tác
zh_hans: 参与度评分
zh_hant: 參與分數

source: Recommended Programs
ar: البرامج المقترحة
de: Empfohlene Programme
es: Programas recomendados
fr: Programmes recommandés
hi: सिफारिश की गई कार्यक्रम
id: Program yang Direkomendasikan
it: Programmi Consigliati
ja: 推奨プログラム
ko: 추천 프로그램
pt: Programas Recomendados
ru: Рекомендуемые программы
th: โปรแกรมแนะนำ
tr: Önerilen Programlar
vi: Chương trình được khuyến nghị
zh_hans: 推荐计划
zh_hant: 推薦計劃

source: Blog Updates
ar: تحديثات المدونة
es: Actualizaciones del blog
fr: Mises à jour du blog
hi: ब्लॉग अपडेट
id: Pembaruan Blog
it: Aggiornamenti blog
ja: ブログの更新
ko: 블로그 업데이트
pt: Atualizações do Blog
ru: Обновления блога
th: การอัปเดตบล็อก
tr: Blog Güncellemeleri
vi: Cập nhật blog
zh_hans: 博客更新
zh_hant: 部落格更新

source: Loyalty Program
ar: برنامج الولاء
de: Loyalitätsprogramm
es: Programa de lealtad
fr: Programme de fidélité
hi: लॉयल्टी प्रोग्राम
id: Program Loyalitas
it: Programma fedeltà
ja: ロイヤルティプログラム
ko: 충성도 프로그램
pt: Programa de Fidelidade
ru: Программа лояльности
th: โปรแกรมสะสมแต้ม
tr: Loyalite Programı
vi: Chương trình khách hàng thân thiết
zh_hans: 忠诚度计划
zh_hant: 忠誠度計劃

source: Referral Program
ar: برنامج الإحالة
de: Empfehlungsprogramm
es: Programa de referidos
fr: Programme de parrainage
hi: रेफरल प्रोग्राम
id: Program Referensi
it: Programma di referenze
ja: リファラルプログラム
ko: 추천 프로그램
pt: Programa de Indicação
ru: Программа рефералов
th: โปรแกรมแนะนำเพื่อน
tr: Referans Programı
vi: Chương trình giới thiệu
zh_hans: 推荐计划
zh_hant: 推薦計劃

source: Affiliate Program
ar: برنامج الشراكة
de: Affiliate-Programm
es: Programa de afiliados
fr: Programme d'affiliation
hi: अफिलिएट प्रोग्राम
id: Program Afiliasi
it: Programma affiliati
ja: アフィリエイトプログラム
ko: 제휴 프로그램
pt: Programa de Afiliado
ru: Программа аффилиатов
th: โปรแกรมพันธมิตร
tr: Ortaklık Programı
vi: Chương trình đại lý
zh_hans: 联盟计划
zh_hant: 聯營計劃

source: These are suggestions based on your purchase history and engagement. You're free to enable or disable any program according to your preferences.
ar: هذه هي التوصيات بناءً على تاريخ شرائك وتفاعلتك. يمكنك تمكين أو تعطيل أي برنامج حسب تفضيلاتك.
de: Diese Vorschläge basieren auf Ihrer Kaufhistorie und Ihrer Interaktion. Sie können beliebige Programme entsprechend Ihren Präferenzen aktivieren oder deaktivieren.
es: Estas son sugerencias basadas en tu historial de compras e interacción. Puedes habilitar o deshabilitar cualquier programa según tus preferencias.
fr: Ce sont des suggestions basées sur votre historique d'achats et votre engagement. Vous pouvez librement activer ou désactiver tout programme selon vos préférences.
hi: ये सुझाव आपके खरीदारी इतिहास और संबंध के आधार पर हैं। आप अपनी पसंद के अनुसार किसी भी प्रोग्राम को एनेबल या डिसेबल कर सकते हैं।
id: Ini adalah saran berdasarkan riwayat pembelian dan keterlibatan Anda. Anda bebas mengaktifkan atau menonaktifkan program mana pun sesuai dengan preferensi Anda.
it: Queste sono suggerimenti basati sulla tua storia d'acquisto e sul tuo coinvolgimento. Puoi abilitare o disabilitare qualsiasi programma in base alle tue preferenze.
ja: これは購入履歴や利用状況に基づいたおすすめです。ご希望に応じて任意のプログラムを有効または無効にできます。
ko: 이 추천은 구매 내역과 상호작용을 기반으로 합니다. 선호에 따라 프로그램을 활성화하거나 비활성화할 수 있습니다.
pt: Essas são sugestões baseadas no seu histórico de compras e engajamento. Você pode ativar ou desativar qualquer programa conforme suas preferências.
ru: Это предложения, основанные на вашей истории покупок и взаимодействии. Вы можете включить или отключить любую программу в соответствии с вашими предпочтениями.
th: คำแนะนำเหล่านี้ขึ้นอยู่กับประวัติการซื้อและระดับความสนใจของคุณ คุณสามารถเปิดหรือปิดโปรแกรมใด ๆ ตามความชอบของคุณได้
tr: Bu öneriler, satın alma geçmişiniz ve ilginiz temel alınarak verilmiştir. Tercihlerinize göre herhangi bir programı etkinleştirebilir veya devre dışı bırakabilirsiniz.
vi: Đây là các gợi ý dựa trên lịch sử mua hàng và sự tương tác của bạn. Bạn có thể tùy ý bật hoặc tắt bất kỳ chương trình nào theo sở thích của mình.
zh_hans: 这些建议基于您的购买历史和互动。您可以根据自己的偏好启用或禁用任何计划。
zh_hant: 這些建議是根據您的購買歷史和互動情況提供的。您可以根據自己的偏好啟用或停用任何程式。

source: Essential Emails
ar: البريد الإلكتروني الضروري
de: Wichtige E-Mails
es: Correos esenciales
fr: E-mails essentiels
hi: आवश्यक ई-मेल
id: Email Penting
it: Email essenziali
ja: 必須メール
ko: 필수 이메일
pt: E-mails Essenciais
ru: Важные электронные письма
th: อีเมลสำคัญ
tr: Temel E-postalar
vi: Email cần thiết
zh_hans: 重要电子邮件
zh_hant: 基本電郵

source: These emails are required for your account and orders. They cannot be disabled.
ar: هذه الرسائل مطلوبة لحسابك والطلبات. لا يمكن تعطيلها.
de: Diese E-Mails sind für Ihr Konto und Ihre Bestellungen erforderlich. Sie können nicht deaktiviert werden.
es: Estos correos son necesarios para tu cuenta y pedidos. No pueden deshabilitarse.
fr: Ces e-mails sont requis pour votre compte et vos commandes. Ils ne peuvent pas être désactivés.
hi: आपके खाते और आदेशों के लिए ये ई-मेल आवश्यक हैं। इन्हें अक्षम नहीं किया जा सकता।
id: Email ini diperlukan untuk akun dan pesanan Anda. Mereka tidak dapat dinonaktifkan.
it: Queste email sono necessarie per il tuo account e gli ordini. Non possono essere disattivate.
ja: アカウントおよび注文のために必要なメールです。無効にすることはできません。
ko: 계정 및 주문을 위해 필요한 이메일입니다. 비활성화할 수 없습니다.
pt: Esses e-mails são necessários para sua conta e pedidos. Eles não podem ser desativados.
ru: Эти электронные письма необходимы для вашего аккаунта и заказов. Их нельзя отключить.
th: อีเมลเหล่านี้เป็นสิ่งจำเป็นสำหรับบัญชีและคำสั่งซื้อของคุณ ไม่สามารถปิดใช้งานได้
tr: Bu e-postalar hesabınız ve siparişleriniz için gereklidir. Devre dışı bırakılamaz.
vi: Những email này là bắt buộc cho tài khoản và đơn hàng của bạn. Chúng không thể bị tắt.
zh_hans: 这些电子邮件对于您的账户和订单是必需的，无法禁用。
zh_hant: 這些電子郵件對於您的帳號和訂單是必需的，無法停用。

source: Order confirmations
ar: تأكيدات الطلبات
de: Bestätigungen der Bestellungen
es: Confirmaciones de pedidos
fr: Confirmations de commande
hi: ऑर्डर पुष्टि
id: Konfirmasi Pesanan
it: Conferma Ordini
ja: 注文確認
ko: 주문 확인
pt: Confirmações de Pedido
ru: Подтверждения заказов
th: การยืนยันคำสั่งซื้อ
tr: Sipariş onayları
vi: Xác nhận đơn hàng
zh_hans: 订单确认
zh_hant: 訂單確認

source: Required
ar: مُتَعَلَّق به
de: Erforderlich
es: Requerido
fr: Requis
hi: आवश्यक
id: Wajib
it: Obbligatorio
ja: 必要
ko: 필수
pt: Requerido
ru: Требуется
th: จำเป็น
tr: Gerekli
vi: Bắt buộc
zh_hans: 必需
zh_hant: 必選

source: Shipping updates
ar: تحديثات الشحن
de: Aktualisierungen zur Versand
es: Actualizaciones de envío
fr: Mises à jour sur l'expédition
hi: डिलीवरी अपडेट
id: Pembaruan Pengiriman
it: Aggiornamenti Spedizione
ja: 配送状況の更新
ko: 배송 업데이트
pt: Atualizações de Envio
ru: Обновления доставки
th: การอัปเดตการจัดส่ง
tr: Nakliye güncelleme
vi: Cập nhật vận chuyển
zh_hans: 发货更新
zh_hant: 運送更新

source: Payment confirmations
ar: تأكيدات الدفع
de: Bestätigungen der Zahlung
es: Confirmaciones de pago
fr: Confirmations de paiement
hi: भुगतान पुष्टि
id: Konfirmasi Pembayaran
it: Conferma Pagamenti
ja: 支払い確認
ko: 결제 확인
pt: Confirmações de Pagamento
ru: Подтверждения оплаты
th: การยืนยันการชำระเงิน
tr: Ödeme onayları
vi: Xác nhận thanh toán
zh_hans: 付款确认
zh_hant: 付款確認

source: Account security alerts
ar: تحذيرات أمان الحساب
de: Warnungen zur Konto-Sicherheit
es: Alertas de seguridad de cuenta
fr: Alertes de sécurité du compte
hi: खाता सुरक्षा चेतावनी
id: Peringatan Keamanan Akun
it: Avvisi di Sicurezza Account
ja: アカウントセキュリティアラート
ko: 계정 보안 알림
pt: Alertas de Segurança da Conta
ru: Уведомления о безопасности аккаунта
th: การแจ้งเตือนความปลอดภัยของบัญชี
tr: Hesap güvenliği uyarıları
vi: Thông báo bảo mật tài khoản
zh_hans: 账户安全警报
zh_hant: 帳號安全提醒

source: Marketing Communications
ar: الاتصالات التسويقية
de: Marketing-Kommunikation
es: Comunicaciones de marketing
fr: Communications de marketing
hi: विपणन संचार
id: Komunikasi Pemasaran
it: Comunicazioni di marketing
ja: マーケティング通信
ko: 마케팅 커뮤니케이션
pt: Comunicações de Marketing
ru: Рекламные сообщения
th: การสื่อสารด้านการตลาด
tr: Pazarlama İletişimleri
vi: Giao tiếp tiếp thị
zh_hans: 营销通讯
zh_hant: 市場營銷通訊

source: Unverified
ar: غير مؤكد
de: Nicht bestätigt
es: No verificado
fr: Non vérifié
hi: असत्यापित
id: Belum Terverifikasi
it: Non verificato
ja: 未確認
ko: 미확인
pt: Não Verificado
ru: Не подтверждено
th: ยังไม่ได้ยืนยัน
tr: Onaylanmamış
vi: Chưa xác minh
zh_hans: 未验证
zh_hant: 未驗證

source: Promotions, newsletters, and product recommendations.
ar: العروض، النشرات الإخبارية، وتوصيات المنتجات.
de: Aktionen, Newslettern und Produktvorschläge.
es: Promociones, boletines informativos y recomendaciones de productos.
fr: Promotions, newsletters et recommandations de produits.
hi: प्रोमोशन, न्यूज़लेटर और उत्पाद भिन्नता।
id: Promosi, surat kabar, dan rekomendasi produk.
it: Promozioni, newsletter e raccomandazioni di prodotti.
ja: プロモーション、ニュースレター、商品の提案。
ko: 프로모션, 뉴스레터 및 제품 추천.
pt: Promoções, newsletters e recomendações de produtos.
ru: Акции, рассылки и рекомендации по продуктам.
th: โปรโมชั่น, จดหมายข่าว, และคำแนะนำผลิตภัณฑ์
tr: İndirimler, bültenler ve ürün önerileri.
vi: Khuyến mãi, bản tin và đề xuất sản phẩm.
zh_hans: 促销、时事通讯和产品推荐。
zh_hant: 促銷、電子報和產品推薦。

source: Verification email sent! Please check your inbox.
ar: تم إرسال بريد التحقق! يرجى فحص البريد الوارد.
de: Bestätigungs-E-Mail gesendet! Bitte überprüfen Sie Ihren Posteingang.
es: Correo de verificación enviado. ¡Por favor, revise su bandeja de entrada!
fr: E-mail de vérification envoyé ! Veuillez vérifier votre boîte de réception.
hi: सत्यापन ई-मेल भेज दिया गया है! कृपया अपने ई-मेल ड्रॉपबॉक्स की जांच करें।
id: Email verifikasi telah dikirim! Silakan periksa kotak masuk Anda.
it: Email di verifica inviata! Per favore controlla la tua casella di posta.
ja: 確認メールを送信しました。メールボックスをご確認ください。
ko: 확인 이메일이 발송되었습니다! 받은 메일함을 확인해 주세요.
pt: E-mail de verificação enviado! Por favor, verifique sua caixa de entrada.
ru: Письмо для подтверждения отправлено! Пожалуйста, проверьте свою почту.
th: ได้ส่งอีเมลยืนยันแล้ว กรุณาตรวจสอบกล่องจดหมายของคุณ
tr: Doğrulama e-postası gönderildi! Lütfen e-posta kutunuzu kontrol edin.
vi: Email xác thực đã được gửi! Vui lòng kiểm tra hộp thư đến của bạn.
zh_hans: 已发送验证电子邮件！请查看您的收件箱。
zh_hant: 已發送驗證電子郵件！請查看您的收件箱。

source: Error sending verification email. Please try again.
ar: خطأ في إرسال بريد التحقق. يرجى المحاولة مرة أخرى.
de: Fehler beim Versenden der Verifizierungse-Mail. Bitte versuchen Sie es erneut.
es: Error al enviar el correo electrónico de verificación. Por favor, inténtalo de nuevo.
fr: Erreur lors de l'envoi de l'e-mail de vérification. Veuillez réessayer.
hi: सत्यापन ईमेल भेजने में त्रुटि। कृपया पुनः प्रयास करें।
id: Kesalahan mengirim email verifikasi. Silakan coba lagi.
it: Errore nell'invio dell'email di verifica. Per favore riprova.
ja: 認証メールの送信中にエラーが発生しました。もう一度お試しください。
ko: 확인 이메일 전송에 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro ao enviar e-mail de verificação. Por favor, tente novamente.
ru: Ошибка при отправке проверочного email. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดในการส่งอีเมลยืนยัน กรุณาลองอีกครั้ง
tr: Doğrulama e-postası gönderilirken hata oluştu. Lütfen tekrar deneyin.
vi: Lỗi khi gửi email xác thực. Vui lòng thử lại.
zh_hans: 发送验证电子邮件时出错。请再试一次。
zh_hant: 發送驗證電郵時發生錯誤。請再試一次。
