Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Manage customer email, SMS, and marketing communication preferences
ar: إدارة إعدادات البريد الإلكتروني والرسائل القصيرة والاتصالات التسويقية للعملاء
de: Kunden-E-Mail-, SMS- und Marketingkommunikationspräferenzen verwalten
es: Administrar las preferencias de comunicación por correo electrónico, SMS y marketing para clientes
fr: Gérer les préférences de communication par e-mail, SMS et marketing des clients
hi: ग्राहक ई-मेल, एसएमएस और विपणन संचार प्राथमिकताओं का प्रबंधन करें
id: Kelola preferensi komunikasi email, SMS, dan pemasaran pelanggan
it: Gestisci le preferenze di comunicazione per email, SMS e marketing dei clienti
ja: 顧客のメール、SMS、およびマーケティング通信設定を管理します。
ko: 고객 이메일, SMS 및 마케팅 통신 선호 설정을 관리하세요.
pt: Gerenciar preferências de e-mail, SMS e comunicação de marketing do cliente
ru: Управляйте настройками электронной почты, SMS и маркетинговой коммуникации для клиентов
th: จัดการการตั้งค่าการสื่อสารอีเมล SMS และการตลาดของลูกค้า
tr: Müşteri e-postası, SMS ve pazarlama iletişim tercihlerini yönetin
vi: Quản lý thiết lập email, SMS và giao tiếp tiếp thị cho khách hàng
zh_hans: 管理客户的电子邮件、短信和营销通信偏好
zh_hant: 管理客戶的電子郵件、簡訊和市場營銷溝通偏好

source: View Analytics
ar: عرض التحليلات
de: Analysen ansehen
es: Ver analíticos
fr: Voir les analyses
hi: एनालिटिक्स देखें
id: Lihat Analitik
it: Visualizza Analisi
ja: 分析を表示
ko: 분석 보기
pt: Ver Analytics
ru: Просмотр аналитики
th: ดูข้อมูลการวิเคราะห์
tr: Analizleri Görüntüle
vi: Xem phân tích
zh_hans: 查看分析
zh_hant: 查看分析

source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选器
zh_hant: 篩選器

source: Search
ar: البحث
de: Suchen
es: Buscar
fr: Recherche
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search by email, username, or name...
ar: ابحث عبر البريد الإلكتروني أو اسم المستخدم أو الاسم...
de: Nach E-Mail, Benutzername oder Name suchen...
es: Buscar por correo electrónico, nombre de usuario o nombre...
fr: Rechercher par e-mail, nom d'utilisateur ou nom...
hi: ई-मेल, उपयोगकर्ता नाम या नाम द्वारा खोजें...
id: Cari berdasarkan email, nama pengguna, atau nama...
it: Cerca per email, nome utente o nome...
ja: メール、ユーザー名、または名前で検索...
ko: 이메일, 사용자 이름 또는 이름으로 검색...
pt: Pesquisar por e-mail, nome de usuário ou nome...
ru: Поиск по электронной почте, имени пользователя или имени...
th: ค้นหาตามอีเมล ชื่อผู้ใช้ หรือชื่อ...
tr: E-posta, kullanıcı adı veya isimle arayın...
vi: Tìm kiếm theo email, tên người dùng hoặc tên...
zh_hans: 通过电子邮件、用户名或名称进行搜索...
zh_hant: 透過電子郵件、用戶名或姓名進行搜索...

source: All
ar: الكل
de: Alle
es: Todo
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disattivato
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
th: ปิดใช้งาน
tr: Devre Dışı
vi: Bị tắt
zh_hans: 已禁用
zh_hant: 已停用

source: Consent Source
ar: مصدر الموافقة
de: Einwilligungsquelle
es: Fuente de consentimiento
fr: Source du consentement
hi: सहमति का स्रोत
id: Sumber Persetujuan
it: Fonte del consenso
ja: 同意元
ko: 동의 출처
pt: Fonte de Consentimento
ru: Источник согласия
th: แหล่งที่มาของการยินยอม
tr: Onay Kaynağı
vi: Nguồn sự đồng ý
zh_hans: 同意来源
zh_hant: 同意來源

source: All Sources
ar: جميع المصادر
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
hi: सभी स्रोत
id: Semua Sumber
it: Tutte le fonti
ja: すべてのソース
ko: 모든 출처
pt: Todas as Fontes
ru: Все источники
th: ทั้งหมดแหล่งที่มา
tr: Tüm Kaynaklar
vi: Tất cả Nguồn
zh_hans: 所有来源
zh_hant: 所有來源

source: Apply Filters
ar: تطبيق الفلاتر
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica i filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng Lọc
zh_hans: 应用筛选器
zh_hant: 套用篩選器

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
hi: सभी को साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Очистить всё
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa Tất cả
zh_hans: 清除全部
zh_hant: 清除全部

source: Preferences
ar: الإعدادات
de: Einstellungen
es: Preferencias
fr: Préférences
hi: प्राथमिकताएं
id: Preferensi
it: Preferenze
ja: 設定
ko: 선호 설정
pt: Preferências
ru: Настройки
th: การตั้งค่า
tr: Tercihler
vi: Thiết lập
zh_hans: 偏好
zh_hant: 偏好設定

source: preference
ar: الإعداد
de: Einstellung
es: preferencia
fr: préférence
hi: प्राथमिकता
id: preferensi
it: preferenza
ja: 設定
ko: 선호 설정
pt: preferência
ru: настройка
th: การตั้งค่า
tr: tercih
vi: thiết lập
zh_hans: 偏好
zh_hant: 偏好

source: Email On
ar: البريد الإلكتروني مفعل
de: E-Mail aktiviert
es: Correo electrónico activado
fr: E-mail activé
hi: ई-मेल ऑन
id: Email Aktif
it: Email attiva
ja: メールをオン
ko: 이메일 활성화
pt: Email Ativo
ru: Электронная почта включена
th: เปิดอีเมล
tr: E-posta Açık
vi: Email Bật
zh_hans: 启用电子邮件
zh_hant: 電郵開啟

source: Email Off
ar: البريد الإلكتروني معطل
de: E-Mail deaktiviert
es: Correo electrónico desactivado
fr: E-mail désactivé
hi: ई-मेल ऑफ़
id: Email Nonaktif
it: Email disattiva
ja: メールをオフ
ko: 이메일 비활성화
pt: Email Inativo
ru: Электронная почта выключена
th: ปิดอีเมล
tr: E-posta Kapalı
vi: Email Tắt
zh_hans: 禁用电子邮件
zh_hant: 電郵關閉

source: SMS On
ar: الرسائل القصيرة مفعلة
de: SMS aktiviert
es: SMS activado
fr: SMS activé
hi: एसएमएस ऑन
id: SMS Aktif
it: SMS attivo
ja: SMSをオン
ko: SMS 활성화
pt: SMS Ativo
ru: SMS включено
th: เปิด SMS
tr: SMS Açık
vi: SMS Bật
zh_hans: 启用短信
zh_hant: 簡訊開啟

source: SMS Off
ar: الرسائل القصيرة معطلة
de: SMS deaktiviert
es: SMS desactivado
fr: SMS désactivé
hi: एसएमएस ऑफ़
id: SMS Nonaktif
it: SMS disattivo
ja: SMSをオフ
ko: SMS 비활성화
pt: SMS Inativo
ru: SMS выключено
th: ปิด SMS
tr: SMS Kapalı
vi: SMS Tắt
zh_hans: 禁用短信
zh_hant: 簡訊關閉

source: Marketing Opted In
ar: التسويق: مُشترك
de: Marketing zugestimmt
es: Marketing aceptado
fr: Marketing souscrit
hi: विपणन सहमत
id: Pemasaran Diterima
it: Marketing abilitato
ja: マーケティング 加入済み
ko: 마케팅 참가함
pt: Marketing Opt-in
ru: Подписан на маркетинг
th: ตกลงรับข่าวสารการตลาด
tr: Pazarlama Onaylandı
vi: Đã chọn nhận quảng cáo
zh_hans: 营销已同意
zh_hant: 市場營銷已加入

source: Marketing Opted Out
ar: التسويق: غير مشترك
de: Marketing abgelehnt
es: Marketing rechazado
fr: Marketing désinscrit
hi: विपणन असहमत
id: Pemasaran Ditolak
it: Marketing disabilitato
ja: マーケティング 退会済み
ko: 마케팅 참가하지 않음
pt: Marketing Opt-out
ru: Отписан от маркетинга
th: ไม่ตกลงรับข่าวสารการตลาด
tr: Pazarlama Onaylanmadı
vi: Không chọn nhận quảng cáo
zh_hans: 营销已拒绝
zh_hant: 市場營銷已退出

source: Edit preferences
ar: تحرير الإعدادات
de: Einstellungen bearbeiten
es: Editar preferencias
fr: Modifier les préférences
hi: प्राथमिकताओं को संपादित करें
id: Ubah preferensi
it: Modifica le preferenze
ja: 設定を編集
ko: 선호 설정 수정
pt: Editar preferências
ru: Редактировать настройки
th: แก้ไขการตั้งค่า
tr: Tercihleri Düzenle
vi: Chỉnh sửa thiết lập
zh_hans: 编辑偏好
zh_hant: 編輯偏好設定

source: View user
ar: عرض المستخدم
de: Nutzer ansehen
es: Ver usuario
fr: Voir l'utilisateur
hi: उपयोगकर्ता देखें
id: Lihat pengguna
it: Visualizza utente
ja: ユーザーを表示
ko: 사용자 보기
pt: Ver usuário
ru: Просмотреть пользователя
th: ดูผู้ใช้
tr: Kullanıcıyı Görüntüle
vi: Xem người dùng
zh_hans: 查看用户
zh_hant: 查看用戶

source: No preferences match your filters.
ar: لا توجد إعدادات تتطابق مع فلاترك.
de: Keine Präferenzen stimmen mit Ihren Filtern überein.
es: No hay preferencias que coincidan con sus filtros.
fr: Aucune préférence ne correspond à vos filtres.
hi: आपके फ़िल्टर के साथ कोई प्राथमिकता मेल नहीं खाती है।
id: Tidak ada preferensi yang cocok dengan filter Anda.
it: Nessuna preferenza corrisponde ai tuoi filtri.
ja: フィルタに一致する設定はありません。
ko: 필터와 일치하는 선호 설정이 없습니다.
pt: Nenhuma preferência corresponde aos seus filtros.
ru: Нет предпочтений, соответствующих вашим фильтрам.
th: ไม่มีการตั้งค่าที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen tercih yok.
vi: Không có tùy chọn nào phù hợp với bộ lọc của bạn.
zh_hans: 没有偏好符合您的筛选条件。
zh_hant: 沒有符合您過濾條件的偏好設定。

source: OAuth Dashboard
ar: لوحة تحكم OAuth
es: Panel de OAuth
fr: Tableau de bord OAuth
hi: ओएएचयू डैशबोर्ड
id: Dashboard OAuth
it: Pannello OAuth
ja: OAuth ダッシュボード
ko: OAuth 대시보드
pt: Painel OAuth
ru: Панель управления OAuth
th: แดชบอร์ด OAuth
vi: Bảng điều khiển OAuth
zh_hans: OAuth仪表板
zh_hant: OAuth 控制台

source: Site Admin
ar: المدير الموقع
de: Website-Administrator
es: Administrador del sitio
fr: Administrateur du site
hi: वेबसाइट एडमिन
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
ko: 사이트 관리자
pt: Administrador do Site
ru: Администратор сайта
th: ผู้ดูแลระบบเว็บไซต์
tr: Site Yöneticisi
vi: Quản trị viên Website
zh_hans: 站点管理员
zh_hant: 網站管理員

source: Configure social login providers to allow customers to sign in with Google, Apple, or Microsoft accounts
ar: قم بتكوين مزودي تسجيل الدخول الاجتماعي للسماح للعملاء بالتسجيل باستخدام حسابات Google أو Apple أو Microsoft
de: Konfigurieren Sie die sozialen Anmeldungsanbieter, um Kunden die Möglichkeit zu geben, sich mit Google-, Apple- oder Microsoft-Konten anzumelden.
es: Configura los proveedores de inicio de sesión social para permitir que los clientes inicien sesión con cuentas de Google, Apple o Microsoft
fr: Configurez les fournisseurs de connexion sociale pour permettre aux clients de se connecter avec leurs comptes Google, Apple ou Microsoft
hi: ग्राहकों को Google, Apple या Microsoft खातों के साथ सामाजिक लॉगिन प्रदाता विनिर्माण करें
id: Konfigurasikan penyedia login sosial untuk memungkinkan pelanggan masuk dengan akun Google, Apple, atau Microsoft
it: Configura i provider di login sociale per permettere ai clienti di accedere con account Google, Apple o Microsoft
ja: 顧客がGoogle、Apple、またはMicrosoftアカウントを使用してログインできるようにソーシャルログインプロバイダーを構成します
ko: 고객이 Google, Apple 또는 Microsoft 계정으로 로그인할 수 있도록 소셜 로그인 제공업체를 구성합니다
pt: Configure provedores de login social para permitir que os clientes façam login usando contas do Google, Apple ou Microsoft
ru: Настройте провайдеров социальной авторизации, чтобы позволить клиентам входить в систему с помощью аккаунтов Google, Apple или Microsoft
th: ตั้งค่าวิธีการเข้าสู่ระบบผ่านโซเชียลเพื่อให้ลูกค้าสามารถเข้าสู่ระบบด้วยบัญชี Google, Apple หรือ Microsoft
tr: Müşterilerin Google, Apple veya Microsoft hesaplarıyla oturum açmalarına izin vermek için sosyal oturum açma sağlayıcılarını yapılandırın
vi: Cấu hình nhà cung cấp đăng nhập xã hội để cho phép khách hàng đăng nhập bằng tài khoản Google, Apple hoặc Microsoft
zh_hans: 配置社交登录提供商以允许客户使用Google、Apple或Microsoft帐户登录
zh_hant: 配置社交登錄提供商，允許客戶使用 Google、Apple 或 Microsoft 帳戶登錄

source: Total Providers
ar: المزودون الكليون
de: Anzahl der Anbieter
es: Total de Proveedores
fr: Total des fournisseurs
hi: कुल प्रदाता
id: Total Pemrogram
it: Totale fornitori
ja: 総プロバイダー数
ko: 총 제공업체
pt: Total de Fornecedores
ru: Общее количество провайдеров
th: ผู้ให้บริการทั้งหมด
tr: Toplam Sağlayıcılar
vi: Tổng số nhà cung cấp
zh_hans: 总提供商数
zh_hant: 總供應商數

source: Active Providers
ar: المزودون النشطون
de: Aktive Anbieter
es: Proveedores Activos
fr: Fournisseurs actifs
hi: सक्रिय प्रदाता
id: Pemrogram Aktif
it: Fornitori attivi
ja: アクティブなプロバイダー数
ko: 활성 제공업체
pt: Fornecedores Ativos
ru: Активные провайдеры
th: ผู้ให้บริการที่ใช้งานอยู่
tr: Aktif Sağlayıcılar
vi: Nhà cung cấp đang hoạt động
zh_hans: 活跃提供商数
zh_hant: 啟用供應商

source: Configured
ar: مُعدّ
de: Konfiguriert
es: Configurado
fr: Paramétré
hi: संfigured किया गया
id: Dikonfigurasi
it: Configurato
ja: 設定済み
ko: 설정됨
pt: Configurado
ru: Настроен
th: ตั้งค่าแล้ว
tr: Yapılandırıldı
vi: Đã cấu hình
zh_hans: 已配置
zh_hant: 已配置

source: About OAuth Social Login
ar: حول تسجيل الدخول الاجتماعي باستخدام OAuth
de: Über OAuth-Sozialanmeldung
es: Sobre el inicio de sesión social OAuth
fr: À propos de l'authentification sociale OAuth
hi: ओएएएच एसोशल लॉगिन के बारे में
id: Tentang OAuth Login Sosial
it: Informazioni su OAuth Social Login
ja: OAuthソーシャルログインについて
ko: OAuth 소셜 로그인 정보
pt: Sobre o Login Social OAuth
ru: О OAuth социальной авторизации
th: เกี่ยวกับการเข้าสู่ระบบผ่านโซเชียลโดยใช้ OAuth
tr: OAuth Sosyal Giriş Hakkında
vi: Thông tin về Đăng nhập xã hội OAuth
zh_hans: 关于OAuth社交登录
zh_hant: 關於 OAuth 社交登錄

source: OAuth providers allow your customers to sign in using their existing accounts from Google, Apple, or Microsoft. This provides several benefits:
ar: مزودي تسجيل الدخول OAuth يسمحون لعملائك بالتسجيل باستخدام حساباتهم الموجودة من Google أو Apple أو Microsoft. هذا يقدم العديد من المنافع:
de: OAuth-Anbieter ermöglichen es Ihren Kunden, sich mit ihren bestehenden Konten von Google, Apple oder Microsoft anzumelden. Dies bietet mehrere Vorteile:
es: Los proveedores OAuth permiten que tus clientes inicien sesión utilizando sus cuentas existentes de Google, Apple o Microsoft. Esto proporciona varios beneficios:
fr: Les fournisseurs OAuth permettent à vos clients de se connecter en utilisant leurs comptes existants de Google, Apple ou Microsoft. Cela offre plusieurs avantages :
hi: OAuth प्रदाता अपने ग्राहकों को Google, Apple या Microsoft के अपने खातों के साथ लॉगिन करने की अनुमति देता है। यह कई लाभ प्रदान करता है:
id: Penyedia OAuth memungkinkan pelanggan Anda masuk menggunakan akun yang sudah ada dari Google, Apple, atau Microsoft. Ini memberikan beberapa manfaat:
it: I provider OAuth permettono ai tuoi clienti di accedere utilizzando i loro account esistenti da Google, Apple o Microsoft. Questo offre diversi vantaggi:
ja: OAuthプロバイダーは、顧客がGoogle、Apple、またはMicrosoftから既存のアカウントを使用してログインできるようにします。これによりいくつかの利点があります:
ko: OAuth 제공업체는 고객이 기존의 Google, Apple 또는 Microsoft 계정을 사용하여 로그인할 수 있도록 허용합니다. 이는 다음과 같은 여러 이점을 제공합니다:
pt: Provedores OAuth permitem que seus clientes façam login usando suas contas existentes do Google, Apple ou Microsoft. Isso oferece vários benefícios:
ru: Провайдеры OAuth позволяют вашим клиентам входить в систему с помощью существующих аккаунтов от Google, Apple или Microsoft. Это предоставляет несколько преимуществ:
th: ผู้ให้บริการ OAuth ช่วยให้ลูกค้าของคุณสามารถเข้าสู่ระบบด้วยบัญชีที่มีอยู่แล้วจาก Google, Apple หรือ Microsoft ซึ่งมีประโยชน์หลายประการ:
tr: OAuth sağlayıcıları, müşterilerinin Google, Apple veya Microsoft'dan mevcut hesaplarını kullanarak oturum açmalarına olanak tanır. Bu, birçok avantaj sağlar:
vi: Các nhà cung cấp OAuth cho phép khách hàng của bạn đăng nhập bằng tài khoản hiện có từ Google, Apple hoặc Microsoft. Điều này mang lại một số lợi ích:
zh_hans: OAuth提供商允许您的客户使用来自Google、Apple或Microsoft的现有帐户登录。这提供了几个好处:
zh_hant: OAuth 提供商允許您的客戶使用現有的 Google、Apple 或 Microsoft 帳戶登錄。這提供了多種好處：

source: Faster checkout - no need to create new accounts
ar: تسوق أسرع - لا حاجة لإنشاء حسابات جديدة
de: Schneller Checkout - keine neuen Konten erstellen.
es: Checkout más rápido - no es necesario crear nuevas cuentas
fr: Passage plus rapide au paiement - pas besoin de créer de nouveaux comptes
hi: तेज चेकआउट - नए खातों के निर्माण की आवश्यकता नहीं
id: Pengecekan yang lebih cepat - tidak perlu membuat akun baru
it: Checkout più veloce - non è necessario creare nuovi account
ja: より速いチェックアウト - 新しいアカウントを作成する必要はありません
ko: 빠른 체크아웃 - 새로운 계정을 만드는 필요가 없습니다
pt: Checkout mais rápido - sem necessidade de criar novas contas
ru: Быстрый выход - нет необходимости создавать новые аккаунты
th: การชำระเงินที่รวดเร็ว - ไม่จำเป็นต้องสร้างบัญชีใหม่
tr: Daha hızlı ödeme - yeni hesaplar oluşturmak zorunda kalmazsınız
vi: Thanh toán nhanh hơn - không cần tạo tài khoản mới
zh_hans: 更快的结账 - 不需要创建新帐户
zh_hant: 更快捷的結帳 - 無需創建新帳戶

source: Increased trust - customers use verified accounts
ar: زيادة الثقة - يستخدم العملاء الحسابات المعتمدة
de: Erhöhte Vertrauenswürdigkeit - Kunden verwenden verifizierte Konten.
es: Mayor confianza - los clientes utilizan cuentas verificadas
fr: Confiance accrue - les clients utilisent des comptes vérifiés
hi: विश्वास बढ़ाया - ग्राहक जांच के खातों का उपयोग करते हैं
id: Kepercayaan meningkat - pelanggan menggunakan akun yang diverifikasi
it: Maggiore fiducia - i clienti utilizzano account verificati
ja: 信頼性の向上 - 顧客は認証されたアカウントを使用します
ko: 신뢰도 증가 - 고객은 인증된 계정을 사용합니다
pt: Confiança aumentada - os clientes usam contas verificadas
ru: Увеличенное доверие - клиенты используют проверенные аккаунты
th: เพิ่มความน่าเชื่อถือ - ลูกค้าใช้บัญชีที่ได้รับการตรวจสอบแล้ว
tr: Daha fazla güven - müşteriler doğrulanmış hesaplar kullanır
vi: Tăng độ tin cậy - khách hàng sử dụng tài khoản đã được xác minh
zh_hans: 增加信任 - 客户使用经过验证的帐户
zh_hant: 提高信任度 - 用戶使用經過驗證的帳戶

source: Better conversion rates - reduce registration friction
ar: نسبة تحويل أفضل - خفض تكلفة التسجيل
de: Bessere Umwandlungsquoten - reduziertes Registrierungsaufkommen.
es: Mejor tasa de conversión - reduce la fricción de registro
fr: Taux de conversion améliorés - réduction de la friction lors de l'enregistrement
hi: बेहतर कन्वर्जन दर - पंजीकरण घर्षण कम करें
id: Lingkaran konversi yang lebih baik - mengurangi hambatan pendaftaran
it: Migliori tassi di conversione - riduci l'attrito durante la registrazione
ja: 高い変換率 - 登録の摩擦を減らします
ko: 더 나은 전환율 - 등록 마찰을 줄입니다
pt: Taxas de conversão melhores - reduz a fricção de registro
ru: Лучшие показатели конверсии - снижение трений регистрации
th: อัตราการแปลงที่ดีขึ้น - ลดความยุ่งยากในการลงทะเบียน
tr: Daha iyi dönüşüm oranları - kayıt sürtünmesini azaltın
vi: Tỷ lệ chuyển đổi tốt hơn - giảm ma sát đăng ký
zh_hans: 更好的转化率 - 减少注册摩擦
zh_hant: 更好的轉化率 - 減少註冊摩擦

source: Automatic email verification
ar: التحقق التلقائي من البريد الإلكتروني
de: Automatische E-Mail-Bestätigung
es: Verificación automática de correo electrónico
fr: Vérification automatique de l'e-mail
hi: स्वचालित ईमेल सत्यापन
id: Verifikasi email otomatis
it: Verifica automatica email
ja: 自動メール認証
ko: 자동 이메일 확인
pt: Verificação automática de e-mail
ru: Автоматическая проверка электронной почты
th: การตรวจสอบอีเมลโดยอัตโนมัติ
tr: Otomatik E-posta Doğrulama
vi: Xác minh email tự động
zh_hans: 自动电子邮件验证
zh_hant: 自動電子郵件驗證

source: Enhanced security - leverage provider authentication
ar: الأمان المحسن - الاستفادة من التحقق من الهوية بواسطة المزود
de: Verbesserte Sicherheit - Nutzung der Anbieterauthentifizierung.
es: Seguridad mejorada - aprovecha la autenticación del proveedor
fr: Sécurité renforcée - utilisez l'authentification fournie par le fournisseur
hi: बढ़ी हुई सुरक्षा - प्रदाता प्रमाणीकरण का उपयोग करें
id: Keamanan yang ditingkatkan - memanfaatkan otentikasi penyedia
it: Maggiore sicurezza - sfrutta l'autenticazione del provider
ja: 強化されたセキュリティ - プロバイダー認証を利用します
ko: 보안 강화 - 제공업체 인증을 활용합니다
pt: Segurança aprimorada - aproveite a autenticação do provedor
ru: Улучшенная безопасность - использование аутентификации провайдера
th: ความปลอดภัยที่ดีขึ้น - ใช้การตรวจสอบผู้ให้บริการ
tr: Artırmış güvenlik - sağlayıcı kimlik doğrulamasından yararlanın
vi: Tăng cường bảo mật - tận dụng xác thực nhà cung cấp
zh_hans: 增强安全性 - 利用提供商的身份验证
zh_hant: 增強安全性 - 利用提供商的驗證

source: Important:
ar: هام:
de: Wichtig:
es: Importante:
hi: महत्वपूर्ण:
id: Penting:
it: Importante:
ja: 重要:
ko: 중요:
pt: Importante:
ru: Важно:
th: ข้อควรระวัง:
tr: Önemli:
vi: Quan trọng:
zh_hans: 重要：
zh_hant: 重要：

source: Email/password registration is always available. OAuth providers are optional enhancements.
ar: التسجيل عبر البريد الإلكتروني / كلمة المرور متاح دائمًا. مزودي تسجيل الدخول OAuth هم تحسينات اختيارية.
de: Die Registrierung per E-Mail/Passwort ist immer verfügbar. OAuth-Anbieter sind optionale Verbesserungen.
es: El registro por correo electrónico/contraseña siempre está disponible. Los proveedores OAuth son mejoras opcionales.
fr: L'enregistrement par e-mail/mot de passe est toujours disponible. Les fournisseurs OAuth sont des améliorations optionnelles.
hi: ईमेल/पासवर्ड पंजीकरण हमेशा उपलब्ध है। OAuth प्रदाता वैकल्पिक सुविधाएं हैं।
id: Pendaftaran email/kata sandi selalu tersedia. Penyedia OAuth adalah peningkatan opsional.
it: La registrazione tramite email/password è sempre disponibile. I provider OAuth sono miglioramenti opzionali.
ja: メールアドレス/パスワードでの登録は常に利用可能です。OAuthプロバイダーはオプションの改善です
ko: 이메일/비밀번호 등록은 항상 사용 가능합니다. OAuth 제공업체는 선택적 기능입니다.
pt: O registro por e-mail/senha está sempre disponível. Os provedores OAuth são melhorias opcionais.
ru: Регистрация по электронной почте и паролю всегда доступна. Провайдеры OAuth являются опциональными улучшениями.
th: การลงทะเบียนด้วยอีเมล/รหัสผ่านมีให้ใช้งานเสมอ ผู้ให้บริการ OAuth เป็นตัวเสริมที่เป็นทางเลือก
tr: E-posta/şifre kaydı her zaman mevcuttur. OAuth sağlayıcıları isteğe bağlı geliştirilmelerdir.
vi: Đăng ký bằng email/mật khẩu luôn có sẵn. Các nhà cung cấp OAuth là các tính năng bổ sung tùy chọn.
zh_hans: 电子邮件/密码注册始终可用。OAuth提供商是可选增强功能。
zh_hant: 電子郵件/密碼註冊始終可用。OAuth 提供商是可選的增強功能。

source: Available Providers
ar: المزودون المتاحون
de: Verfügbare Anbieter
es: Proveedores Disponibles
fr: Fournisseurs disponibles
hi: उपलब्ध प्रदाता
id: Pemrogram Tersedia
it: Fornitori disponibili
ja: 利用可能なプロバイダー
ko: 사용 가능한 제공업체
pt: Fornecedores Disponíveis
ru: Доступные провайдеры
th: ผู้ให้บริการที่ใช้งานได้
tr: Kullanılabilir Sağlayıcılar
vi: Nhà cung cấp khả dụng
zh_hans: 可用提供商
zh_hant: 可用供應商

source: Not Configured
ar: لم يعدّ
de: Nicht konfiguriert
es: No Configurado
fr: Non paramétré
hi: संfigured नहीं किया गया
id: Tidak Dikonfigurasi
it: Non configurato
ja: 未設定
ko: 설정되지 않음
pt: Não Configurado
ru: Не настроен
th: ยังไม่ได้ตั้งค่า
tr: Yapılandırılmadı
vi: Chưa cấu hình
zh_hans: 未配置
zh_hant: 未配置

source: Reconfigure
ar: إعادة التكوين
de: Neukonfigurieren
es: Reconfigurar
fr: Réparamétrer
hi: पुनः संfigured करें
id: Konfigurasi Ulang
it: Riconfigura
ja: 再設定
ko: 재설정
pt: Reconfigurar
ru: Перенастроить
th: ตั้งค่าใหม่
tr: Yeniden Yapılandır
vi: Cấu hình lại
zh_hans: 重新配置
zh_hant: 重新配置

source: Setup Wizard
ar: موجه الإعداد
de: Einrichtung-Assistent
es: Asistente de Configuración
fr: Assistant de configuration
hi: सेटअप विजार्ड
id: Panduan Pengaturan
it: Assistente di configurazione
ja: セットアップウィザード
ko: 설치 마법사
pt: Assistente de Configuração
ru: Мастер настройки
th: เวิร์ดซีทตั้งค่า
tr: Kurulum Sihirbazı
vi: Hướng dẫn cài đặt
zh_hans: 设置向导
zh_hant: 設定向導

source: OAuth Setup
ar: إعداد OAuth
de: OAuth-Einrichtung
es: Configuración OAuth
fr: Configuration OAuth
hi: ओएएएच सेटअप
id: Pengaturan OAuth
it: Configurazione OAuth
ja: OAuth設定
ko: OAuth 설정
pt: Configuração OAuth
ru: Настройка OAuth
th: การตั้งค่า OAuth
tr: OAuth Kurulumu
vi: Thiết lập OAuth
zh_hans: OAuth 设置
zh_hant: OAuth 設置

source: Setup
ar: إعداد
de: Einrichtung
es: Configuración
fr: Configuration
hi: सेटअप
id: Pengaturan
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Kurulum
vi: Thiết lập
zh_hans: 设置
zh_hant: 設置

source: Prerequisites
ar: المتطلبات الأساسية
de: Voraussetzungen
es: Requisitos Previos
fr: Conditions préalables
hi: आवश्यकताएं
id: Prasyarat
it: Prerequisiti
ja: 前提条件
ko: 사전 조건
pt: Pré-requisitos
ru: Предварительные требования
th: ข้อกำหนดเบื้องต้น
tr: Önkoşullar
vi: Điều kiện tiên quyết
zh_hans: 先决条件
zh_hant: 前提條件

source: Create App
ar: إنشاء تطبيق
de: Anwendung erstellen
es: Crear Aplicación
fr: Créer une application
hi: एप्लिकेशन बनाएं
id: Buat Aplikasi
it: Crea App
ja: アプリを作成する
ko: 앱 생성
pt: Criar Aplicativo
ru: Создать приложение
th: สร้างแอป
tr: Uygulama Oluştur
vi: Tạo ứng dụng
zh_hans: 创建应用
zh_hant: 創建應用程式

source: Configure
ar: تكوين
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定する
ko: 설정
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: Verify
ar: تأكيد
de: Überprüfen
es: Verificar
fr: Vérifier
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ja: 確認する
ko: 확인
pt: Verificar
ru: Проверить
th: ตรวจสอบ
tr: Doğrula
vi: Xác minh
zh_hans: 验证
zh_hant: 驗證
