Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Our support team is here to help with any questions about your hosting subscription.
ar: فريق الدعم لدينا هنا لمساعدتك في أي أسئلة تتعلق باشتراكك في المضيف.
de: Unser Support-Team ist hier, um Sie bei Fragen zu Ihrem Hosting-Abonnement zu unterstützen.
es: Nuestro equipo de soporte está aquí para ayudarte con cualquier pregunta sobre tu suscripción de alojamiento.
fr: Notre équipe de support est là pour vous aider avec toutes vos questions concernant votre abonnement d'hébergement.
hi: हमारी समर्थन टीम आपके होस्टिंग सदस्यता से संबंधित किसी भी प्रश्न के बारे में मदद के लिए यहां है।
id: Tim dukungan kami di sini untuk membantu dengan pertanyaan apa pun mengenai langganan hosting Anda.
it: Il nostro team di supporto è qui per aiutarti con eventuali domande sulla tua sottoscrizione di hosting.
ja: 弊社のサポートチームは、ホスティングサブスクリプションに関するご質問にお答えいたします。
ko: 귀하의 호스팅 구독에 관한 모든 질문에 대해 저희 지원 팀이 도와드릴 준비가 되어 있습니다.
pt: Nossa equipe de suporte está aqui para ajudar com quaisquer perguntas sobre sua assinatura de hospedagem.
ru: Наша служба поддержки здесь, чтобы помочь вам с любыми вопросами, касающимися вашей подписки на хостинг.
th: ทีมสนับสนุนของเราอยู่ตรงนี้เพื่อช่วยเหลือคุณในคำถามเกี่ยวกับการสมัครสมาชิกโฮสติ้งของคุณ
tr: Destek ekibimiz, konaklama aboneliklerinizle ilgili herhangi bir sorunuzla yardımcı olmaktan memnuniyet duyar.
vi: Đội ngũ hỗ trợ của chúng tôi sẵn sàng giúp đỡ bạn với bất kỳ câu hỏi nào liên quan đến gói đăng ký lưu trữ của bạn.
zh_hans: 我们的支持团队在此帮助您解答有关托管订阅的任何问题。
zh_hant: 我們的支援團隊在此協助您解決有關托管訂閱的任何問題。

source: Payment Past Due
ar: الدفعة متأخرة
de: Zahlung überfällig
es: Pago atrasado
fr: Paiement en retard
hi: भुगतान काला हो गया है
id: Pembayaran Telah Melewatkan Jatuh Tempo
it: Pagamento in ritardo
ja: 支払いが遅延しています
ko: 지급 연체
pt: Pagamento atrasado
ru: Оплата просрочена
th: การชำระเงินล่าช้า
tr: Ödeme Gecikti
vi: Thanh toán đã quá hạn
zh_hans: 付款逾期
zh_hant: 付款逾期

source: Your last payment could not be processed. Please update your payment method to avoid service interruption.
ar: لم يتم معالجة دفعتك الأخيرة. يرجى تحديث وسيلة الدفع الخاصة بك لتجنب انقطاع الخدمة.
de: Ihre letzte Zahlung konnte nicht verarbeitet werden. Bitte aktualisieren Sie Ihre Zahlungsmethode, um eine Unterbrechung des Dienstes zu vermeiden.
es: Su último pago no pudo procesarse. Por favor, actualice su método de pago para evitar interrupciones del servicio.
fr: Votre dernier paiement n'a pas pu être traité. Veuillez mettre à jour votre méthode de paiement pour éviter une interruption du service.
hi: आपका अंतिम भुगतान प्रक्रिया में नहीं लिया गया। कृपया अपनी भुगतान विधि को अपडेट करें ताकि सेवा बाधित न हो।
id: Pembayaran terakhir Anda tidak dapat diproses. Silakan perbarui metode pembayaran Anda untuk menghindari gangguan layanan.
it: L'ultimo pagamento non è potuto essere processato. Aggiorna il metodo di pagamento per evitare interruzioni del servizio.
ja: 最後のお支払いが処理できませんでした。サービスの中断を避けるために、支払い方法を更新してください。
ko: 귀하의 마지막 결제가 처리되지 않았습니다. 서비스 중단을 피하기 위해 결제 수단을 업데이트해 주세요.
pt: Seu último pagamento não pôde ser processado. Por favor, atualize seu método de pagamento para evitar interrupções no serviço.
ru: Ваш последний платеж не был обработан. Обновите способ оплаты, чтобы избежать прерывания услуги.
th: การชำระเงินครั้งสุดท้ายของคุณไม่สามารถดำเนินการได้ กรุณาอัปเดตวิธีการชำระเงินของคุณเพื่อหลีกเลี่ยงการหยุดชะงักของบริการ
tr: Son ödememiz işlenemedi. Hizmet kesilmemesi için lütfen ödeme yönteminizi güncelleyin.
vi: Giao dịch thanh toán cuối cùng của bạn không thể được xử lý. Vui lòng cập nhật phương thức thanh toán của bạn để tránh gián đoạn dịch vụ.
zh_hans: 您的上一笔付款未能处理。请更新您的付款方式以避免服务中断。
zh_hant: 您的上次付款未能處理。請更新您的付款方式以避免服務中斷。

source: Account Suspended
ar: الحساب معلق
de: Konto gesperrt
es: Cuenta suspendida
fr: Compte suspendu
hi: खाता रोक दिया गया है
id: Akun Diblokir
it: Account sospeso
ja: アカウントが停止されています
ko: 계정 일시 중지
pt: Conta suspensa
ru: Аккаунт приостановлен
th: บัญชีถูกระงับการใช้งาน
tr: Hesap Askıya Alındı
vi: Tài khoản bị tạm dừng
zh_hans: 账户已暂停
zh_hant: 帳戶已停用

source: Your store is currently offline. Reactivate your subscription to restore access.
ar: متجرك غير متاح حاليًا. أعد تفعيل اشتراكك لاستعادة الوصول.
de: Ihr Geschäft ist derzeit offline. Aktivieren Sie Ihr Abonnement, um den Zugriff wiederherzustellen.
es: Tu tienda actualmente está desconectada. Reactiva tu suscripción para restaurar el acceso.
fr: Votre boutique est actuellement hors ligne. Réactivez votre abonnement pour rétablir l'accès.
hi: आपका स्टोर वर्तमान में ऑफलाइन है। अपनी सदस्यता को पुनः सक्रिय करें ताकि पहुँच बहाल की जा सके।
id: Toko Anda saat ini tidak aktif. Aktifkan kembali langganan Anda untuk memulihkan akses.
it: Il tuo negozio è attualmente offline. Riattiva la tua sottoscrizione per ripristinare l'accesso.
ja: あなたのストアは現在オフラインです。アクセスを復元するにはサブスクリプションを再アクティベートしてください。
ko: 귀하의 가상점은 현재 오프라인 상태입니다. 구독을 재활성화하여 접근을 복원하십시오.
pt: Sua loja está atualmente offline. Reactive sua assinatura para restaurar o acesso.
ru: Ваш магазин в настоящее время недоступен. Восстановите свою подписку, чтобы вернуть доступ.
th: ร้านค้าของคุณปัจจุบันอยู่ในสถานะออฟไลน์ โปรดเปิดใช้งานสมาชิกอีกครั้งเพื่อคืนการเข้าถึง
tr: Mağazanız şu anda çevrimdışı. Erişimi geri almak için aboneliğinizi yeniden etkinleştirin.
vi: Cửa hàng của bạn hiện đang ngoại tuyến. Hãy kích hoạt lại gói đăng ký của bạn để khôi phục quyền truy cập.
zh_hans: 您的商店当前处于离线状态。重新激活您的订阅以恢复访问权限。
zh_hant: 您的商店目前處於離線狀態。重新啟用您的訂閱以恢復存取權限。

source: Subscription Cancelled
ar: الاشتراك تم إلغاؤه
de: Abonnement gekündigt
es: Suscripción cancelada
fr: Abonnement annulé
hi: सदस्यता रद्द कर दी गई है
id: Langganan Dibatalkan
it: Abbonamento annullato
ja: サブスクリプションがキャンセルされました
ko: 구독 해지
pt: Assinatura cancelada
ru: Подписка отменена
th: ยกเลิกการสมัครสมาชิก
tr: Abonelik İptal Edildi
vi: Đăng ký đã bị hủy
zh_hans: 订阅已取消
zh_hant: 訂閱已取消

source: You still have access until %(date)s.
ar: لا يزال لديك الوصول حتى %(date)s.
de: Sie haben bis %(date)s weiterhin Zugriff.
es: "Todavía tiene acceso hasta el %(date)s."
fr: Vous avez encore accès jusqu'au %(date)s.
hi: आपके पास %(date)s तक पहुँच बनी रहती है।
id: Anda masih memiliki akses hingga %(date)s.
it: Hai ancora accesso fino al %(date)s.
ja: まだ %(date)s までアクセスできます。
ko: 귀하께서는 %(date)s까지 접근이 가능합니다.
pt: Você ainda tem acesso até %(date)s.
ru: У вас все еще есть доступ до %(date)s.
th: คุณยังสามารถเข้าถึงได้จนถึง %(date)s.
tr: %(date)s tarihine kadar erişiminiz devam edecektir.
vi: Bạn vẫn còn quyền truy cập đến %(date)s.
zh_hans: 您仍可使用至 %(date)s。
zh_hant: 您仍可使用至 %(date)s。

source: Your data will be removed on %(date)s.
ar: سيتم حذف بياناتك في %(date)s.
de: Ihre Daten werden am %(date)s gelöscht.
es: "Sus datos se eliminarán el %(date)s."
fr: Vos données seront supprimées le %(date)s.
hi: आपका डेटा %(date)s को हटा दिया जाएगा।
id: Data Anda akan dihapus pada %(date)s.
it: I tuoi dati verranno rimossi il %(date)s.
ja: あなたのデータは%(date)sに削除されます。
ko: 귀하의 데이터는 %(date)s에 삭제됩니다.
pt: Seus dados serão removidos em %(date)s.
ru: Ваши данные будут удалены %(date)s.
th: ข้อมูลของคุณจะถูกลบเมื่อ %(date)s.
tr: Verileriniz %(date)s tarihinde silinecek.
vi: Dữ liệu của bạn sẽ bị xóa vào %(date)s.
zh_hans: 您的数据将在 %(date)s 被删除。
zh_hant: 您的資料將於 %(date)s 刪除。

source: Next Billing Date
ar: تاريخ الفاتورة القادمة
de: Nächste Rechnungsdatum
es: Próxima Fecha de Facturación
fr: Date de la prochaine facturation
hi: अगली बिलिंग तिथि
id: Tanggal Pembayaran Berikutnya
it: Prossima data di fatturazione
ja: 次の請求日
ko: 다음 청구일
pt: Próxima Data de Cobrança
ru: Дата следующей оплаты
th: วันที่ชำระเงินครั้งถัดไป
tr: Bir Sonraki Fatura Tarihi
vi: Ngày thanh toán tiếp theo
zh_hans: 下一个账单日期
zh_hant: 下次帳單日期

source: Region
ar: المنطقة
es: Región
fr: Région
hi: क्षेत्र
id: Wilayah
it: Regione
ja: 地域
ko: 지역
pt: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
vi: Khu vực
zh_hans: 地区
zh_hant: 地區

source: Add-ons
ar: الإضافات
de: Ergänzungen
es: Complementos
fr: Modules complémentaires
hi: एड-ऑन्स
id: Pengayaan
it: Componenti aggiuntivi
ja: アドオン
ko: 추가 기능
ru: Дополнения
th: เพิ่มเติม
tr: Ekstra Özellikler
vi: Tùy chọn bổ sung
zh_hans: 附加功能
zh_hant: 附加功能

source: Point of Sale
ar: نقطة البيع
de: Verkaufsstandort
es: Punto de venta
fr: Point de vente
hi: बिक्री का स्थल
id: Titik Penjualan
it: Punto di vendita
ja: 売上ポイント
ko: 판매점
pt: Ponto de venda
ru: Точка продаж
th: จุดขาย
tr: Satış Noktası
vi: Điểm bán hàng
zh_hans: 销售点
zh_hant: 銷售點

source: Member Since
ar: عضو منذ
de: Mitglied seit
es: Miembro Desde
fr: Membre depuis
hi: सदस्य बने से
id: Anggota Sejak
it: Membro da
ja: 会員期間
ko: 회원 가입일
pt: Membro desde
ru: Член клуба с
th: สมาชิกตั้งแต่
tr: Üyelik Tarihi
vi: Thành viên từ
zh_hans: 成为会员以来
zh_hant: 成為會員時間

source: Billing History
ar: تاريخ الفواتير
de: Abrechnungsgeschichte
es: Historial de Facturación
fr: Historique de facturation
hi: बिलिंग इतिहास
id: Riwayat Pembayaran
it: Storico di fatturazione
ja: 請求履歴
ko: 결제 내역
pt: Histórico de Cobranças
ru: История оплат
th: ประวัติการเรียกเก็บเงิน
tr: Fatura Geçmişi
vi: Lịch sử thanh toán
zh_hans: 计费历史
zh_hant: 計費歷史

source: Amount
ar: المبلغ
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
pt: Quantia
ru: Сумма
th: จำนวนเงิน
tr: Tutar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: Go to Store Admin
ar: الذهاب إلى إدارة المتجر
de: Zum Store-Admin wechseln
es: Ir al administrador de la tienda
fr: Accéder à l'administration du magasin
hi: स्टोर एड्मिन में जाएं
id: Buka Admin Toko
it: Vai all'amministrazione del negozio
ja: ストア管理者へ移動
ko: 상점 관리자로 이동
pt: Ir para o administrador da loja
ru: Перейти в административную панель магазина
th: ไปยังแดชบอร์ดร้านค้า
tr: Mağaza Yönetimi'ne Git
vi: Đi đến quản trị cửa hàng
zh_hans: 前往商店后台
zh_hant: 前往商店管理員

source: Update Payment Method
ar: تحديث طريقة الدفع
de: Zahlungsmethode aktualisieren
es: Actualizar Método de Pago
fr: Mettre à jour le moyen de paiement
hi: भुगतान विधि अपडेट करें
id: Perbarui Metode Pembayaran
it: Aggiorna metodo di pagamento
ja: 支払い方法を更新
ko: 결제 수단 업데이트
pt: Atualizar Método de Pagamento
ru: Обновить метод оплаты
th: อัปเดตวิธีการชำระเงิน
tr: Ödeme Yöntemini Güncelle
vi: Cập nhật phương thức thanh toán
zh_hans: 更新付款方式
zh_hant: 更新付款方式

source: Undo Cancellation
ar: إلغاء الإلغاء
de: Kündigung rückgängig machen
es: Deshacer cancelación
fr: Annuler l'annulation
hi: रद्द करें के रद्द करें
id: Batalkan Pembatalan
it: Annulla l'annullamento
ja: キャンセルの取り消し
ko: 취소 해제
pt: Desfazer cancelamento
ru: Отменить отмену
th: ยกเลิกการยกเลิก
tr: İptali Geri Al
vi: Hủy hủy đăng ký
zh_hans: 撤销取消
zh_hant: 撤銷取消

source: Reactivate Subscription
ar: إعادة تفعيل الاشتراك
de: Abonnement reaktivieren
es: Reactivar suscripción
fr: Réactiver l'abonnement
hi: सदस्यता को पुनः सक्रिय करें
id: Aktifkan Kembali Langganan
it: Riattiva l'abbonamento
ja: サブスクリプションを再アクティベート
ko: 구독 재활성화
pt: Reativar assinatura
ru: Восстановить подписку
th: เปิดใช้งานสมาชิกอีกครั้ง
tr: Aboneliği Aktif Et
vi: Kích hoạt lại đăng ký
zh_hans: 重新激活订阅
zh_hant: 重新啟用訂閱

source: Reactivate
ar: إعادة التفعيل
de: Reaktivieren
es: Reactivar
fr: Réactiver
hi: पुनः सक्रिय करें
id: Aktifkan Kembali
it: Riattiva
ja: 再アクティベート
ko: 재활성화
pt: Reativar
ru: Восстановить
th: เปิดใช้งานอีกครั้ง
tr: Aktif Et
vi: Kích hoạt lại
zh_hans: 重新激活
zh_hant: 重新啟用

source: Reactivate Your Subscription
ar: إعادة تفعيل اشتراكك
de: Ihre Abonnement reaktivieren
es: Reactiva tu suscripción
fr: Réactivez votre abonnement
hi: अपनी सदस्यता को पुनः सक्रिय करें
id: Aktifkan Kembali Langganan Anda
it: Riattiva la tua sottoscrizione
ja: サブスクリプションを再アクティベートしてください
ko: 구독 재활성화
pt: Reative sua Assinatura
ru: Восстановите свою подписку
th: เปิดใช้งานสมาชิกของคุณอีกครั้ง
tr: Aboneliğinizi Aktif Hale Getirin
vi: Kích hoạt lại Gói Đăng ký của bạn
zh_hans: 重新激活您的订阅
zh_hant: 重新啟用您的訂閱

source: Ready to get back online
ar: جاهز للعودة إلى الإنترنت
de: Bereit, online zu gehen
es: Listo para volver en línea
fr: Prêt à reprendre en ligne
hi: ऑनलाइन वापस आने के लिए तैयार
id: Siap kembali online
it: Pronto per tornare online
ja: オンラインに戻る準備はできました
ko: 온라인으로 돌아가기 준비 완료
pt: Pronto para voltar online
ru: Готовы вернуться в онлайн
th: พร้อมที่จะกลับมาออนไลน์อีกครั้ง
tr: İnternete geri dönmek için hazırsınız
vi: Sẵn sàng trở lại trực tuyến
zh_hans: 准备重新上线
zh_hant: 準備重新上線

source: You will be charged <strong>&euro;%(amount)s</strong> immediately to reactivate your subscription. Your store will be back online shortly.
ar: سيتم تحصيل <strong>&euro;%(amount)s</strong> فورًا لإعادة تفعيل اشتراكك. سيتم عودة متجرك عبر الإنترنت قريبًا.
de: Sie werden <strong>&euro;%(amount)s</strong> sofort für die Reaktivierung Ihres Abonnements berechnet. Ihr Geschäft wird kurz darauf wieder online sein.
es: Se le cobrará <strong>&euro;%(amount)s</strong> inmediatamente para reactivar su suscripción. Su tienda volverá en línea pronto.
fr: Vous serez facturé <strong>&euro;%(amount)s</strong> immédiatement pour réactiver votre abonnement. Votre magasin sera en ligne à nouveau sous peu.
hi: आपके सब्सक्रिप्शन को पुनः सक्रिय करने के लिए आपको तुरंत <strong>&euro;%(amount)s</strong> की लागत आएगी। आपका स्टोर जल्द ही ऑनलाइन वापस आ जाएगा।
id: Anda akan segera dikenakan biaya <strong>&euro;%(amount)s</strong> untuk mengaktifkan kembali langganan Anda. Toko Anda akan segera kembali online.
it: Ti verrà addebitato <strong>&euro;%(amount)s</strong> immediatamente per riattivare la tua sottoscrizione. Il tuo negozio tornerà online presto.
ja: <strong>&euro;%(amount)s</strong>を即座に請求し、サブスクリプションを再アクティベートします。あなたのストアはすぐにオンラインに戻ります。
ko: 구독을 재활성화하려면 즉시 <strong>&euro;%(amount)s</strong>가 청구됩니다. 귀하의 매장은 곧 다시 온라인 상태가 될 것입니다.
pt: Você será cobrado(a) <strong>&euro;%(amount)s</strong> imediatamente para reativar sua assinatura. Sua loja estará online novamente em breve.
ru: Вам будет сразу взиматься плата в размере <strong>&euro;%(amount)s</strong> для восстановления подписки. Ваш магазин будет снова онлайн в кратчайшие сроки.
th: คุณจะถูกเรียกเก็บเงิน <strong>&euro;%(amount)s</strong> ทันทีเพื่อเปิดใช้งานสมาชิกของคุณอีกครั้ง ร้านค้าของคุณจะกลับมาออนไลน์ในไม่ช้า
tr: Aboneliğinizi aktif etmek için hemen <strong>&euro;%(amount)s</strong> ücreti alınacaktır. Mağazanız kısa sürede çevrimiçi olacak.
vi: Bạn sẽ bị trừ <strong>&euro;%(amount)s</strong> ngay lập tức để kích hoạt lại đăng ký của bạn. Cửa hàng của bạn sẽ trở lại trực tuyến trong ít phút.
zh_hans: 您将立即被收取 <strong>&euro;%(amount)s</strong> 以重新激活您的订阅。您的商店很快将恢复在线。
zh_hant: 系統將立即收取 <strong>&euro;%(amount)s</strong> 用於重新啟用您的訂閱。您的商店將在不久後重新上線。

source: Reactivating will clear your termination countdown. Your data will no longer be scheduled for removal.
ar: إعادة التفعيل ستوقف عدّة إيقافك. لن يتم anymore جدولة حذف بياناتك.
de: Die Reaktivierung wird Ihren Kündigungs-Zähler zurücksetzen. Ihre Daten werden nicht mehr zur Entfernung geplant.
es: Reactivar eliminará el recuento de terminación. Sus datos ya no estarán programados para su eliminación.
fr: La réactivation effacera le compte à rebours de votre annulation. Vos données ne seront plus planifiées pour suppression.
hi: पुनः सक्रिय करने से आपके समापन गिनती समाप्त हो जाएगी। आपके डेटा को हटाने के लिए अब कोई निर्धारित नहीं होगा।
id: Mengaktifkan kembali akan menghapus hitungan mundur pembatalan Anda. Data Anda tidak akan lagi dijadwalkan untuk dihapus.
it: La riattivazione cancellerà il countdown di terminazione. I tuoi dati non saranno più programmati per l'eliminazione.
ja: 再アクティベートすると、終了までのカウントダウンがクリアされます。あなたのデータはもはや削除予定とはなりません。
ko: 재활성화하면 해지 카운트다운이 초기화됩니다. 귀하의 데이터는 더 이상 삭제 예정이 아닙니다.
pt: Reativar fará com que o tempo restante para o cancelamento seja redefinido. Seus dados não serão mais programados para remoção.
ru: Восстановление сбросит отсчет до завершения. Ваши данные больше не будут запланированы к удалению.
th: การเปิดใช้งานอีกครั้งจะลบการนับถอยหลังการยกเลิกของคุณ ข้อมูลของคุณจะไม่ถูกกำหนดให้ถูกลบอีกต่อไป
tr: Aktif etme, iptal sayacıınızı temizleyecektir. Verileriniz artık silinmek üzere planlanmayacaktır.
vi: Kích hoạt lại sẽ xóa đếm ngược hủy bỏ của bạn. Dữ liệu của bạn sẽ không còn được lên lịch xóa.
zh_hans: 重新激活将清除您的终止倒计时。您的数据将不再计划被删除。
zh_hant: 重新啟用將清除您的終止倒數計時。您的資料將不再預定刪除。

source: Reactivate &amp; Pay &euro;%(amount)s
ar: إعادة التفعيل والدفع &euro;%(amount)s
de: Wiederaktivieren &amp; Bezahlen &euro;%(amount)s
es: "Reactivar &amp; Pagar &euro;%(amount)s"
fr: Réactiver &amp; Payer &euro;%(amount)s
hi: पुनः सक्रिय करें और &euro;%(amount)s भुगतान करें
id: Aktifkan Kembali &amp; Bayar &euro;%(amount)s
it: Riattiva &amp; Paga &euro;%(amount)s
ja: 再アクティベート &amp; 支払い &euro;%(amount)s
ko: 재활성화 및 &euro;%(amount)s 지불
pt: Reativar &amp; Pagar &euro;%(amount)s
ru: Восстановить и оплатить &euro;%(amount)s
th: เปิดใช้งานอีกครั้ง &amp; ชำระเงิน &euro;%(amount)s
tr: Yeniden etkinleştir &amp; &euro;%(amount)s öde
vi: Kích hoạt lại &amp; Trả &euro;%(amount)s
zh_hans: 重新激活 &amp; 支付 &euro;%(amount)s
zh_hant: 重新啟用 &amp; 支付 &euro;%(amount)s

source: Go Back
ar: العودة
de: Zurück
es: Volver
fr: Retourner en arrière
hi: वापस जाएं
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로 가기
pt: Voltar
ru: Назад
th: กลับ
tr: Geri Dön
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Amount Due Today
ar: المبلغ المستحق اليوم
de: Heute fälliger Betrag
es: Monto debido hoy
fr: Montant dû aujourd'hui
hi: आज के लिए राशि
id: Jumlah yang Harus Dibayar Hari Ini
it: Importo dovuto oggi
ja: 本日のお支払い額
ko: 오늘 납부 금액
pt: Valor Devido Hoje
ru: Сумма, подлежащая оплате сегодня
th: จำนวนเงินที่ต้องจ่ายในวันนี้
tr: Bugün Ödenmesi Gereken Tutar
vi: Số tiền phải thanh toán hôm nay
zh_hans: 今日应付款项
zh_hant: 今日應付金額

source: Undo Your Cancellation
ar: إلغاء إلغاء الاشتراك
de: Ihre Kündigung rückgängig machen
es: Deshacer tu cancelación
fr: Annuler votre annulation
hi: अपने रद्द करने को वापस ले लें
id: Batalkan Pembatalan Anda
it: Annulla l'annullamento
ja: キャンセルを取り消す
ko: 취소를 원하시면 여기를 클릭하세요
pt: Desfaça sua Cancelamento
ru: Отменить вашу отмену
th: ยกเลิกการยกเลิกของคุณ
tr: İptalinizi Geri Alın
vi: Hủy việc hủy bỏ của bạn
zh_hans: 撤销您的取消
zh_hant: 撤銷您的取消

source: Good news — you can still undo this
ar: أخبار جيدة — يمكنك إلغاء هذا الإلغاء لا تزال
de: Gute Nachrichten — Sie können dies immer noch rückgängig machen
es: Buena noticia — aún puedes deshacer esto
fr: Bonne nouvelle — vous pouvez toujours annuler cela
hi: अच्छी खबर — आप अभी भी इसे वापस ले सकते हैं
id: Berita baik — Anda masih dapat membatalkan ini
it: Buone notizie — puoi ancora annullare questa azione
ja: 良いニュース — まだこの操作を元に戻すことができます
ko: 좋은 소식 — 여전히 이 작업을 취소할 수 있습니다
pt: Boa notícia — você ainda pode desfazer isso
ru: Хорошие новости — вы все еще можете отменить это
th: ข่าวดี — คุณยังสามารถยกเลิกการยกเลิกได้
tr: İyi haber — bunu hâlâ geri alabilirsiniz
vi: Tin tốt — bạn vẫn có thể hủy bỏ điều này
zh_hans: 好消息 — 您仍然可以撤销此操作
zh_hant: 好消息 — 您仍可撤銷此操作

source: Your subscription will continue as normal.
ar: سيستمر اشتراكك بشكل طبيعي.
de: Ihr Abonnement wird wie gewohnt weiterlaufen.
es: Su suscripción continuará normalmente.
fr: Votre abonnement continuera normalement.
hi: आपका सदस्यता सामान्य रूप से जारी रहेगा।
id: Langganan Anda akan terus berjalan seperti biasa.
it: Il tuo abbonamento continuerà come di consueto.
ja: サブスクリプションは通常通り継続されます。
ko: 귀하의 구독은 정상적으로 계속됩니다.
pt: Sua assinatura continuará normalmente.
ru: Ваша подписка будет продолжаться в обычном режиме.
th: การสมัครสมาชิกของคุณจะดำเนินต่อไปตามปกติ。
tr: Abonelik normal şekilde devam edecektir.
vi: Đăng ký của bạn sẽ tiếp tục như bình thường.
zh_hans: 您的订阅将继续正常进行。
zh_hant: 您的訂閱將照常進行。

source: Your next billing date is <strong>%(date)s</strong>.
ar: تاريخ الفاتورة التالية هو <strong>%(date)s</strong>.
de: Ihr nächster Zahlungstermin ist <strong>%(date)s</strong>.
es: La fecha de su próximo cobro es <strong>%(date)s</strong>.
fr: Votre date de prochaine facturation est <strong>%(date)s</strong>.
hi: आपका अगला बिलिंग तारीख <strong>%(date)s</strong> है।
id: Tanggal pembayaran berikutnya Anda adalah <strong>%(date)s</strong>.
it: La tua prossima data di fatturazione è <strong>%(date)s</strong>.
ja: 次の請求日は<strong>%(date)s</strong>です。
ko: 귀하의 다음 청구 일자는 <strong>%(date)s</strong>입니다.
pt: Sua data de cobrança seguinte é <strong>%(date)s</strong>.
ru: Дата следующего списания <strong>%(date)s</strong>.
th: วันที่การเรียกเก็บเงินครั้งต่อไปของคุณคือ <strong>%(date)s</strong>.
tr: Sonraki fatura tarihiniz <strong>%(date)s</strong>.
vi: Ngày thanh toán tiếp theo của bạn là <strong>%(date)s</strong>.
zh_hans: 您的下次计费日期是 <strong>%(date)s</strong>。
zh_hant: 您的下次計費日期是 <strong>%(date)s</strong>。

source: Confirming will reinstate your subscription and resume normal billing on your next billing date. No charges will be made today.
ar: تأكيد هذا الأمر سيعيد تفعيل اشتراكك ويستأنف الفاتورة العادية في تاريخ الفاتورة التالية. لن يتم إجراء أي مبالغ اليوم.
de: Bestätigen wird Ihr Abonnement wiederherstellen und die normale Zahlung ab dem nächsten Zahlungstermin fortsetzen. Heute werden keine Gebühren erhoben.
es: Confirmar reactivará su suscripción y reanudará el cobro normal en la fecha de su próximo cobro. No se realizarán cargos hoy.
fr: En confirmant, votre abonnement sera réactivé et la facturation normale reprendra le jour de votre prochaine facturation. Aucun paiement ne sera effectué aujourd'hui.
hi: पुष्टि करने से आपकी सदस्यता पुनः सक्रिय हो जाएगी और आपके अगले बिलिंग तारीख पर सामान्य बिलिंग शुरू हो जाएगी। आज कोई शुल्क नहीं लेया जाएगा।
id: Mengonfirmasi akan mengaktifkan kembali langganan Anda dan memulai pembayaran normal pada tanggal pembayaran berikutnya. Tidak akan ada biaya yang dikenakan hari ini.
it: Confermando, la tua sottoscrizione verrà riattivata e la fatturazione normale riprenderà nel prossimo giorno di fatturazione. Oggi non saranno addebitati costi.
ja: 確認すると、サブスクリプションが復活し、次の請求日に通常の請求が再開されます。今日は請求は発生しません。
ko: 확인을 클릭하면 구독이 복원되고 다음 청구 일자부터 정상적인 요금 청구가 재개됩니다. 오늘은 요금이 부과되지 않습니다.
pt: Confirmar reativará sua assinatura e retomará a cobrança normal na data da próxima cobrança. Nenhuma cobrança será feita hoje.
ru: Подтверждение восстановит вашу подписку и возобновит обычное списание в следующую дату оплаты. Сегодня никаких платежей не будет.
th: การยืนยันจะเปิดใช้งานสมาชิกของคุณอีกครั้ง และเริ่มการเรียกเก็บเงินตามปกติในวันที่การเรียกเก็บเงินครั้งต่อไป ไม่มีค่าใช้จ่ายใด ๆ จะถูกเรียกเก็บในวันนี้
tr: Onaylamak aboneliğinizi tekrar aktif edecek ve sonraki fatura tarihinizde normal faturalandırma işlemini yeniden başlatacaktır. Bugün hiçbir ücret alınmayacak.
vi: Xác nhận sẽ khôi phục lại đăng ký của bạn và tiếp tục thanh toán bình thường vào ngày thanh toán tiếp theo. Không có khoản thanh toán nào sẽ được thực hiện hôm nay.
zh_hans: 确认后将重新激活您的订阅，并在您的下次计费日期恢复正常计费。今天不会产生任何费用。
zh_hant: 確認後將重新啟用您的訂閱，並在您的下次計費日期恢復正常計費。今天不會產生任何費用。

source: Current Payment Method
ar: طريقة الدفع الحالية
de: Aktuelle Zahlungsmethode
es: Método de Pago Actual
fr: Moyen de paiement actuel
hi: वर्तमान भुगतान विधि
id: Metode Pembayaran Saat Ini
it: Metodo di pagamento attuale
ja: 現在の支払い方法
ko: 현재 결제 수단
pt: Método de Pagamento Atual
ru: Текущий способ оплаты
th: วิธีการชำระเงินปัจจุบัน
tr: Mevcut Ödeme Yöntemi
vi: Phương thức thanh toán hiện tại
zh_hans: 当前支付方式
zh_hant: 目前付款方式

source: Card on file
ar: البطاقة المسجلة
de: Karte im Archiv
es: Tarjeta en archivos
fr: Carte enregistrée
hi: फ़ाइल पर कार्ड
id: Kartu yang tersimpan
it: Carta salvata
ja: ファイルに保存されたカード
ko: 파일에 저장된 카드
pt: Cartão no arquivo
ru: Карта на файле
th: บัตรที่บันทึกไว้
tr: Dosyada kart
vi: Thẻ đã lưu
zh_hans: 文件中的卡
zh_hant: 檔案中的信用卡

source: Active
ar: فعال
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активна
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 活跃
zh_hant: 啟用
