Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Your subscription has been cancelled. You will have access until %(date)s.
ar: تم إلغاء اشتراكك. ستتمكن من الوصول حتى %(date)s.
de: Ihre Abonnement wurde abgemeldet. Sie haben Zugriff bis %(date)s.
es: Su suscripción ha sido cancelada. Tendrá acceso hasta el %(date)s.
fr: Votre abonnement a été annulé. Vous disposerez d'un accès jusqu'au %(date)s.
hi: आपकी सदस्यता रद्द कर दी गई है। आपके पास %(date)s तक पहुँच रहेगा।
id: Langganan Anda telah dibatalkan. Anda akan memiliki akses hingga %(date)s.
it: La tua sottoscrizione è stata annullata. Avrai accesso fino al %(date)s.
ja: あなたのサブスクリプションはキャンセルされました。%(date)sまでアクセスできます。
ko: 귀하의 구독이 해지되었습니다. %(date)s까지 접근이 가능합니다.
pt: Sua assinatura foi cancelada. Você terá acesso até %(date)s.
ru: Ваша подписка была отменена. У вас будет доступ до %(date)s.
th: การสมัครสมาชิกของคุณถูกลยกเลิกแล้ว คุณจะสามารถเข้าถึงจนถึง %(date)s
tr: Abonelikiniz iptal edildi. %(date)s tarihine kadar erişiminiz devam edecektir.
vi: Gói đăng ký của bạn đã bị hủy. Bạn sẽ vẫn có quyền truy cập đến %(date)s.
zh_hans: 您的订阅已取消。您将有权访问直至 %(date)s。
zh_hant: 您的訂閱已取消。您將有使用權限至 %(date)s。

source: This subscription is not cancelled.
ar: هذا الاشتراك لم يتم إلغاؤه.
de: Dieses Abonnement ist nicht gekündigt.
es: Esta suscripción no está cancelada.
fr: Cet abonnement n'est pas annulé.
hi: इस सदस्यता को रद्द नहीं किया गया है।
id: Langganan ini belum dibatalkan.
it: Questa sottoscrizione non è annullata.
ja: このサブスクリプションはキャンセルされていません。
ko: 이 구독은 취소되지 않았습니다.
pt: Esta assinatura não está cancelada.
ru: Эта подписка не отменена.
th: การสมัครสมาชิกนี้ยังไม่ถูกยกเลิก
tr: Bu abonelik iptal edilmemiştir.
vi: Gói đăng ký này chưa bị hủy.
zh_hans: 此订阅未被取消。
zh_hant: 此訂閱尚未取消。

source: Your paid period has ended. Please reactivate your subscription instead.
ar: انتهى فترة الاشتراك المدفوع. من فضلك، أعد تفعيل اشتراكك بدلًا من ذلك.
de: Ihr bezahlter Zeitraum ist abgelaufen. Bitte aktivieren Sie Ihr Abonnement stattdessen erneut.
es: Su período pagado ha terminado. Por favor, reactiva tu suscripción en su lugar.
fr: Votre période payante est terminée. Veuillez réactiver votre abonnement à la place.
hi: आपका भुगतान अवधि समाप्त हो गई है। कृपया अपनी सदस्यता को पुनः सक्रिय करें।
id: Periode pembayaran Anda telah berakhir. Silakan aktifkan ulang langganan Anda.
it: Il periodo pagato è terminato. Riattiva invece l'abbonamento.
ja: 有料期間は終了しました。代わりにサブスクリプションを再アクティベートしてください。
ko: 귀하의 유료 기간이 종료되었습니다. 대신 구독을 재활성화해 주세요.
pt: Seu período pago terminou. Por favor, reative sua assinatura em vez disso.
ru: Ваш оплаченный период завершился. Пожалуйста, восстановите свою подписку.
th: ช่วงเวลาการชำระเงินของคุณได้สิ้นสุดแล้ว กรุณาเปิดใช้งานสมาชิกของคุณแทน
tr: Ödendiğiniz dönem sona erdi. Lütfen aboneliğinizi tekrar aktif edin.
vi: Thời gian thanh toán của bạn đã kết thúc. Vui lòng kích hoạt lại đăng ký của bạn thay vào đó.
zh_hans: 您的付费周期已结束。请重新激活您的订阅。
zh_hant: 您的付費期已結束。請重新啟用您的訂閱。

source: Your cancellation has been reversed. Your subscription will continue as normal.
ar: لقد تم إلغاء إلغاء الاشتراك الخاص بك. سيستمر اشتراكك بشكل طبيعي.
de: Ihre Stornierung wurde rückgängig gemacht. Ihr Abonnement wird wie gewohnt weiterlaufen.
es: Tu cancelación ha sido revertida. Tu suscripción continuará de forma normal.
fr: Votre annulation a été annulée. Votre abonnement continuera normalement.
hi: आपका रद्द करना वापस कर दिया गया है। आपकी सदस्यता सामान्य रूप से जारी रहेगी।
id: Pembatalan Anda telah dibatalkan. Langganan Anda akan terus berjalan seperti biasa.
it: Il tuo annullamento è stato annullato. La tua sottoscrizione continuerà come al solito.
ja: キャンセルが取り消されました。サブスクリプションは通常通り継続されます。
ko: 귀하의 해지가 되돌려졌습니다. 구독은 정상적으로 계속됩니다.
pt: Sua cancelamento foi revertido. Sua assinatura continuará normalmente.
ru: Ваша отмена была отменена. Ваша подписка будет продолжаться в обычном режиме.
th: การยกเลิกของคุณถูกยกเลิกแล้ว การสมัครสมาชิกของคุณจะดำเนินต่อไปตามปกติ
tr: İptaliniz geri alınmıştır. Abonelikiniz normal şekilde devam edecektir.
vi: Hủy bỏ của bạn đã được đảo ngược. Gói đăng ký của bạn sẽ tiếp tục như bình thường.
zh_hans: 您的取消已撤销。您的订阅将继续正常进行。
zh_hant: 您的取消已撤銷。您的訂閱將繼續正常進行。

source: This subscription does not need reactivation.
ar: لا يحتاج هذا الاشتراك إلى إعادة التفعيل.
de: Dieses Abonnement benötigt keine Wiederaktivierung.
es: Esta suscripción no necesita reactivación.
fr: Cet abonnement n’a pas besoin d’être réactivé.
hi: इस सदस्यता को पुनः सक्रिय करने की आवश्यकता नहीं है।
id: Langganan ini tidak memerlukan aktivasi ulang.
it: Questo abbonamento non richiede riattivazione.
ja: このサブスクリプションは再アクティベート不要です。
ko: 이 구독은 재활성화가 필요하지 않습니다.
pt: Esta assinatura não precisa de reativação.
ru: Эта подписка не требует восстановления.
th: การสมัครสมาชิกนี้ไม่จำเป็นต้องเปิดใช้งานอีกครั้ง
tr: Bu abonelik için tekrar aktif etme gerekmez.
vi: Đăng ký này không cần kích hoạt lại.
zh_hans: 此订阅无需重新激活。
zh_hant: 此訂閱無需重新啟用。

source: Payment failed. Please update your payment method first, then try reactivating.
ar: فشل الدفع. يرجى تحديث وسيلة الدفع الخاصة بك أولاً، ثم حاول إعادة التفعيل.
de: Zahlung fehlgeschlagen. Bitte aktualisieren Sie zunächst Ihre Zahlungsmethode, dann versuchen Sie, das Abonnement erneut zu aktivieren.
es: El pago falló. Por favor, actualiza tu método de pago primero, luego intenta reactivar.
fr: Le paiement a échoué. Veuillez d'abord mettre à jour votre méthode de paiement, puis essayez de réactiver.
hi: भुगतान विफल रहा। कृपया पहले अपने भुगतान विधि को अपडेट करें, फिर पुनः सक्रिय करने की कोशिश करें।
id: Pembayaran gagal. Perbarui metode pembayaran Anda terlebih dahulu, lalu coba mengaktifkan kembali.
it: Pagamento fallito. Aggiorna prima il tuo metodo di pagamento, quindi prova a riattivare.
ja: 支払いに失敗しました。まず支払い方法を更新し、その後再アクティベートを試してください。
ko: 결제에 실패했습니다. 먼저 결제 수단을 업데이트한 후 재활성화를 다시 시도해 주세요.
pt: Pagamento falhou. Atualize primeiro seu método de pagamento, depois tente reativar.
ru: Платеж не удался. Сначала обновите способ оплаты, а затем попробуйте восстановить подписку.
th: การชำระเงินล้มเหลว กรุณาอัปเดตวิธีการชำระเงินของคุณก่อน จากนั้นลองเปิดใช้งานอีกครั้ง
tr: Ödeme başarısız oldu. Önce ödemeyi güncelleyin, ardından yeniden etkinleştirme deneyin.
vi: Thanh toán thất bại. Vui lòng cập nhật phương thức thanh toán của bạn trước, sau đó thử kích hoạt lại.
zh_hans: 付款失败。请先更新您的付款方式，然后尝试重新激活。
zh_hant: 付款失敗。請先更新付款方式，然後嘗試重新啟用。

source: Your subscription has been reactivated! Your store is being resumed.
ar: تم إعادة تفعيل اشتراكك! يتم استئناف متجرك.
de: Ihr Abonnement wurde wieder aktiviert! Ihr Geschäft wird wiederhergestellt.
es: Su suscripción ha sido reactivada. Su tienda está siendo reanudada.
fr: Votre abonnement a été réactivé ! Votre magasin est en cours de reprise.
hi: आपकी सदस्यता पुनः सक्रिय कर दी गई है! आपका स्टोर पुनः शुरू किया जा रहा है।
id: Langganan Anda telah diaktifkan ulang! Toko Anda sedang diaktifkan kembali.
it: Il tuo abbonamento è stato riattivato! Il tuo negozio sta riprendendo l'attività.
ja: サブスクリプションが再アクティベートされました！ストアが再開されます。
ko: 귀하의 구독이 재활성화되었습니다! 귀하의 매장이 다시 시작되고 있습니다.
pt: Sua assinatura foi reativada! Seu loja está sendo retomada.
ru: Ваша подписка была восстановлена! Ваш магазин возобновляется.
th: การสมัครสมาชิกของคุณได้รับการเปิดใช้งานอีกครั้งแล้ว! ร้านค้าของคุณกำลังเริ่มใช้งานอีกครั้ง
tr: Abonelik tekrar aktif edildi! Mağazanız yeniden başlatılıyor.
vi: Đăng ký của bạn đã được kích hoạt lại! Cửa hàng của bạn đang được khôi phục.
zh_hans: 您的订阅已重新激活！您的商店正在恢复中。
zh_hant: 您的訂閱已重新啟用！您的商店正在恢復中。

source: Please reactivate your subscription first.
ar: يرجى تفعيل اشتراكك أولاً.
de: Bitte aktivieren Sie Ihr Abonnement zuerst.
es: Por favor, reactiva tu suscripción primero.
fr: Veuillez d'abord réactiver votre abonnement.
hi: कृपया पहले अपनी सदस्यता को पुनः सक्रिय करें।
id: Silakan aktifkan kembali langganan Anda terlebih dahulu.
it: Per favore, riattiva prima la tua sottoscrizione.
ja: まずサブスクリプションを再アクティベートしてください。
ko: 먼저 구독을 재활성화해 주세요.
pt: Por favor, reative sua assinatura primeiro.
ru: Пожалуйста, сначала восстановите свою подписку.
th: กรุณาเปิดการสมัครสมาชิกของคุณก่อน
tr: Önce aboneliğinizi aktif hale getirin.
vi: Vui lòng kích hoạt lại gói đăng ký của bạn trước.
zh_hans: 请先重新激活您的订阅。
zh_hant: 請先重新啟用您的訂閱。

source: Payment method update failed. Please try again.
ar: فشل تحديث وسيلة الدفع. الرجاء المحاولة مرة أخرى.
de: Aktualisierung der Zahlungsmethode fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La actualización del método de pago ha fallado. Por favor, inténtelo de nuevo.
fr: La mise à jour de la méthode de paiement a échoué. Veuillez réessayer.
hi: भुगतान विधि अपडेट विफल रहा। कृपया पुनः प्रयास करें।
id: Perbaruan metode pembayaran gagal. Silakan coba lagi.
it: Aggiornamento del metodo di pagamento fallito. Riprova.
ja: 支払い方法の更新に失敗しました。もう一度お試しください。
ko: 결제 수단 업데이트에 실패했습니다. 다시 시도해 주세요.
pt: Atualização do método de pagamento falhou. Por favor, tente novamente.
ru: Обновление способа оплаты не удалось. Пожалуйста, попробуйте еще раз.
th: การอัปเดตวิธีการชำระเงินล้มเหลว กรุณาลองอีกครั้ง
tr: Ödeme yöntemi güncelleme başarısız oldu. Lütfen tekrar deneyin.
vi: Cập nhật phương thức thanh toán thất bại. Vui lòng thử lại.
zh_hans: 付款方式更新失败。请再试一次。
zh_hant: 付款方式更新失敗。請再試一次。

source: Payment system is currently unavailable. Please try again later.
ar: نظام الدفع غير متاح في الوقت الحالي. يرجى المحاولة لاحقاً.
de: Das Zahlungssystem ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es: El sistema de pago actualmente no está disponible. Por favor, intenta nuevamente más tarde.
fr: Le système de paiement est actuellement indisponible. Veuillez réessayer plus tard.
hi: भुगतान प्रणाली वर्तमान में अपलोड नहीं है। कृपया बाद में पुनः प्रयास करें।
id: Sistem pembayaran saat ini tidak tersedia. Silakan coba lagi nanti.
it: Il sistema di pagamento non è attualmente disponibile. Per favore, riprova più tardi.
ja: 支払いシステムは現在利用不可です。後ほど再度お試しください。
ko: 현재 결제 시스템이 이용 불가능합니다. 잠시 후 다시 시도해 주세요.
pt: O sistema de pagamento está atualmente indisponível. Por favor, tente novamente mais tarde.
ru: Система оплаты в настоящее время недоступна. Пожалуйста, попробуйте позже.
th: ระบบการชำระเงินกำลังไม่สามารถใช้งานได้ในขณะนี้ กรุณาลองอีกครั้งในภายหลัง
tr: Ödeme sistemi şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.
vi: Hệ thống thanh toán hiện đang không khả dụng. Vui lòng thử lại sau.
zh_hans: 付款系统当前不可用。请稍后再试。
zh_hant: 付款系統目前不可用。請稍後再試。

source: Could not retrieve payment method. Please try again.
ar: لم يتم استرداد وسيلة الدفع. يرجى المحاولة مرة أخرى.
de: Zahlungsmethode konnte nicht abgerufen werden. Bitte versuchen Sie es erneut.
es: No se pudo recuperar el método de pago. Por favor, inténtelo de nuevo.
fr: Impossible de récupérer la méthode de paiement. Veuillez réessayer.
hi: भुगतान विधि प्राप्त करने में विफल रहे। कृपया पुनः प्रयास करें।
id: Tidak dapat mengambil metode pembayaran. Silakan coba lagi.
it: Impossibile recuperare il metodo di pagamento. Riprova.
ja: 支払い方法を取得できませんでした。再度お試しください。
ko: 결제 수단을 가져올 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível recuperar o método de pagamento. Por favor, tente novamente.
ru: Не удалось получить способ оплаты. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถดึงข้อมูลวิธีการชำระเงินได้ กรุณาลองอีกครั้ง
tr: Ödeme yöntemi alınamadı. Lütfen tekrar deneyin.
vi: Không thể lấy phương thức thanh toán. Vui lòng thử lại.
zh_hans: 无法获取付款方式。请重试。
zh_hant: 無法取得付款方式。請再試一次。

source: Could not set up recurring payment. Please try again.
ar: لم يتم إعداد الدفع المتكرر. يرجى المحاولة مرة أخرى.
de: Wiederkehrende Zahlung konnte nicht eingerichtet werden. Bitte versuchen Sie es erneut.
es: No se pudo configurar el pago recurrente. Por favor, inténtelo de nuevo.
fr: Impossible de configurer le paiement récurrent. Veuillez réessayer.
hi: पुनरावृत्ति भुगतान सेट अप करने में विफल रहे। कृपया पुनः प्रयास करें।
id: Tidak dapat mengatur pembayaran berulang. Silakan coba lagi.
it: Impossibile configurare il pagamento ricorrente. Riprova.
ja: 定期支払いの設定ができませんでした。再度お試しください。
ko: 반복 결제를 설정할 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível configurar pagamento recorrente. Por favor, tente novamente.
ru: Не удалось настроить повторяющуюся оплату. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถตั้งค่าวิธีการชำระเงินแบบรายเดือนได้ กรุณาลองอีกครั้ง
tr: Tekrar eden ödeme kurulamadı. Lütfen tekrar deneyin.
vi: Không thể thiết lập thanh toán định kỳ. Vui lòng thử lại.
zh_hans: 无法设置定期付款。请重试。
zh_hant: 無法設定定期付款。請再試一次。

source: Payment method updated and outstanding balance paid successfully!
ar: تم تحديث وسيلة الدفع ودفع المبلغ المستحق بنجاح!
de: Zahlungsmethode erfolgreich aktualisiert und Restschuld erfolgreich bezahlt!
es: Método de pago actualizado y saldo pendiente pagado con éxito!
fr: Méthode de paiement mise à jour et solde restant payé avec succès !
hi: भुगतान विधि अपडेट कर दी गई है और बकाया बैलेंस सफलता के साथ भर दिया गया है!
id: Metode pembayaran telah diperbarui dan sisa utang telah dibayar dengan sukses!
it: Metodo di pagamento aggiornato e saldo residuo pagato con successo!
ja: 支払い方法が更新され、未払い残高が正常に支払われました！
ko: 결제 수단이 업데이트되고 미지급 잔액이 성공적으로 지급되었습니다!
pt: Método de pagamento atualizado e saldo pendente pago com sucesso!
ru: Способ оплаты обновлен и задолженность успешно оплачена!
th: วิธีการชำระเงินได้รับการอัปเดตและยอดคงค้างได้รับการชำระเงินสำเร็จ!
tr: Ödeme yöntemi başarıyla güncellendi ve kalan bakiye ödendi!
vi: Phương thức thanh toán đã được cập nhật và số dư còn lại đã được thanh toán thành công!
zh_hans: 付款方式已更新且未结余额已成功支付！
zh_hant: 付款方式已更新且未償還餘額已成功支付！

source: Payment method updated, but the outstanding charge could not be processed. We will retry automatically.
ar: تم تحديث وسيلة الدفع، لكن لم يتم معالجة المبلغ المستحق. سيتم المحاولة تلقائيًا.
de: Zahlungsmethode aktualisiert, aber die ausstehende Gebühr konnte nicht verarbeitet werden. Wir versuchen es automatisch erneut.
es: El método de pago se actualizó, pero no se pudo procesar el cargo pendiente. Intentaremos nuevamente automáticamente.
fr: Méthode de paiement mise à jour, mais le paiement en attente n'a pas pu être traité. Nous essaierons à nouveau automatiquement.
hi: भुगतान विधि अपडेट कर दी गई है, लेकिन बकाया शुल्क प्रक्रिया में नहीं लाया गया। हम ऑटोमैटिक रूप से पुनः प्रयास करेंगे।
id: Metode pembayaran telah diperbarui, tetapi biaya yang belum terbayar tidak dapat diproses. Kami akan mencoba lagi secara otomatis.
it: Metodo di pagamento aggiornato, ma l'addebito pendente non è stato elaborato. Riproveremo automaticamente.
ja: 支払い方法が更新されましたが、未払いの料金の処理ができませんでした。自動的に再試行します。
ko: 결제 수단이 업데이트되었지만, 미지급 금액은 처리할 수 없었습니다. 자동으로 재시도합니다.
pt: Método de pagamento atualizado, mas a cobrança pendente não pôde ser processada. Tentaremos novamente automaticamente.
ru: Способ оплаты обновлен, но не удалось обработать оставшуюся сумму. Мы попытаемся снова автоматически.
th: วิธีการชำระเงินได้รับการอัปเดตแล้ว แต่การคิดค่าใช้จ่ายที่ค้างชำระไม่สามารถดำเนินการได้ เราจะลองอีกครั้งโดยอัตโนมัติ
tr: Ödeme yöntemi güncellendi, ancak kalan borcun işlenmesi başarısız oldu. Otomatik olarak tekrar deneyeceğiz.
vi: Phương thức thanh toán đã được cập nhật, nhưng khoản thanh toán còn lại không thể được xử lý. Chúng tôi sẽ tự động thử lại.
zh_hans: 支付方式已更新，但未成功处理未结清的费用。我们将自动重试。
zh_hant: 付款方式已更新，但未處理的費用無法完成。我們將自動重試。

source: An error occurred. Please try again or contact support.
ar: حدث خطأ. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
es: Ocurrió un error. Por favor, inténtelo de nuevo o póngase en contacto con el soporte.
fr: Une erreur est survenue. Veuillez réessayer ou contacter le support.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें या समर्थन से संपर्क करें।
id: Terjadi kesalahan. Silakan coba lagi atau hubungi dukungan.
it: È verificato un errore. Per favore riprova o contatta il supporto.
ja: エラーが発生しました。再度お試しください、またはサポートにお問い合わせください。
ko: 오류가 발생했습니다. 다시 시도하거나 지원팀에 문의해 주세요.
pt: Ocorreu um erro. Por favor, tente novamente ou entre em contato com o suporte.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз или обратитесь в службу поддержки.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้งหรือติดต่อฝ่ายสนับสนุน
tr: Bir hata oluştu. Lütfen tekrar deneyin veya destek ile irtibata geçin.
vi: Đã xảy ra lỗi. Vui lòng thử lại hoặc liên hệ hỗ trợ.
zh_hans: 发生错误。请重试或联系支持。
zh_hant: 發生錯誤。請重試或聯繫支援。

source: You can only change billing interval on an active subscription.
ar: يمكنك تغيير فتره الفاتورة فقط على اشتراك نشط.
de: Sie können das Rechnungsintervall nur bei einem aktiven Abonnement ändern.
es: Solo puedes cambiar el intervalo de facturación en una suscripción activa.
fr: Vous ne pouvez modifier l'intervalle de facturation que sur un abonnement actif.
hi: आप केवल एक सक्रिय सदस्यता पर बिलिंग अंतराल बदल सकते हैं।
id: Anda hanya dapat mengubah interval pembayaran pada langganan yang aktif.
it: Puoi modificare l'intervallo di fatturazione solo su una sottoscrizione attiva.
ja: アクティブなサブスクリプションのみで請求間隔を変更できます。
ko: 활성 상태의 구독에서만 청구 주기를 변경할 수 있습니다.
pt: Você só pode alterar o intervalo de cobrança em uma assinatura ativa.
ru: Вы можете изменить интервал оплаты только на активной подписке.
th: คุณสามารถเปลี่ยนช่วงการเรียกเก็บเงินได้ก็ต่อเมื่อการสมัครสมาชิกของคุณอยู่ในสถานะเปิดใช้งานเท่านั้น
tr: Fatura aralığını yalnızca aktif bir abonelikte değiştirebilirsiniz.
vi: Bạn chỉ có thể thay đổi khoảng thời gian thanh toán trên gói đăng ký đang hoạt động.
zh_hans: 您只能在处于活动状态的订阅上更改计费周期。
zh_hant: 您只能在有效訂閱上更改計費週期。

source: Payment failed. Please update your payment method and try again.
ar: فشل الدفع. يرجى تحديث وسيلة الدفع الخاصة بك وحاول مرة أخرى.
de: Zahlung fehlgeschlagen. Bitte aktualisieren Sie Ihre Zahlungsmethode und versuchen Sie es erneut.
es: Pago fallido. Por favor, actualice su método de pago e inténtelo de nuevo.
fr: Le paiement a échoué. Veuillez mettre à jour votre méthode de paiement et réessayer.
hi: भुगतान विफल रहा। कृपया अपनी भुगतान विधि अपडेट करें और पुनः प्रयास करें।
id: Pembayaran gagal. Silakan perbarui metode pembayaran Anda dan coba lagi.
it: Pagamento fallito. Aggiorna il metodo di pagamento e riprova.
ja: 支払いに失敗しました。支払い方法を更新して再度お試しください。
ko: 결제가 실패했습니다. 결제 수단을 업데이트한 후 다시 시도해 주세요.
pt: Pagamento falhou. Atualize seu método de pagamento e tente novamente.
ru: Платеж не прошел. Обновите способ оплаты и попробуйте еще раз.
th: การชำระเงินล้มเหลว กรุณาอัปเดตวิธีการชำระเงินของคุณและลองอีกครั้ง
tr: Ödeme başarısız oldu. Ödeme yöntemini güncelleyip tekrar deneyin.
vi: Thanh toán thất bại. Vui lòng cập nhật phương thức thanh toán của bạn và thử lại.
zh_hans: 付款失败。请更新您的付款方式并再次尝试。
zh_hant: 付款失敗。請更新您的付款方式後再試一次。

source: Billing interval changed to %(interval)s.
ar: تم تغيير فتره الفاتورة إلى %(interval)s.
de: Zahlungsintervall geändert auf %(interval)s.
es: "Intervalo de facturación cambiado a %(interval)s."
fr: Intervalle de facturation modifié en %(interval)s.
hi: बिलिंग अंतराल %(interval)s पर बदल गया है।
id: Interval pembayaran berubah menjadi %(interval)s.
it: Intervallo di fatturazione modificato in %(interval)s.
ja: 請求間隔が %(interval)s に変更されました。
ko: 청구 주기가 %(interval)s로 변경되었습니다.
pt: Intervalo de cobrança alterado para %(interval)s.
ru: Интервал оплаты изменен на %(interval)s.
th: ช่วงการเรียกเก็บเงินเปลี่ยนไปเป็น %(interval)s.
tr: Fatura aralığı %(interval)s olarak değiştirildi.
vi: Khoảng thời gian thanh toán đã được thay đổi thành %(interval)s.
zh_hans: 计费周期已更改为 %(interval)s。
zh_hant: 計費週期已更改為 %(interval)s。

source: you@example.com
th: คุณ@example.com
