Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: 1. Create a Microsoft Account
ar: 1. إنشاء حساب Microsoft
de: 1. Erstelle ein Microsoft-Konto
es: 1. Crear una cuenta de Microsoft
fr: 1. Créer un compte Microsoft
hi: 1. माइक्रोसॉफ्ट अकाउंट बनाएं
id: 1. Buat Akun Microsoft
it: 1. Crea un Account Microsoft
ja: 1. Microsoftアカウントを作成する
ko: 1. Microsoft 계정 생성
pt: 1. Criar uma Conta da Microsoft
ru: 1. Создайте аккаунт Microsoft
th: 1. สร้างบัญชี Microsoft
tr: 1. Microsoft Hesabı Oluştur
vi: 1. Tạo tài khoản Microsoft
zh_hans: 1. 创建Microsoft账户
zh_hant: 1. 創建 Microsoft 帳號

source: You'll need a Microsoft account (free) to access Azure Portal. Any Outlook, Hotmail, or Microsoft account works.
ar: ستحتاج إلى حساب Microsoft (مجاني) للوصول إلى لوحة تحكم Azure. يعمل أي حساب Outlook أو Hotmail أو Microsoft.
de: Sie benötigen ein kostenloses Microsoft-Konto, um auf das Azure-Portal zugreifen zu können. Jedes Outlook-, Hotmail- oder Microsoft-Konto funktioniert.
es: Necesitarás una cuenta de Microsoft (gratuita) para acceder al Portal de Azure. Cualquier cuenta de Outlook, Hotmail o Microsoft funciona.
fr: Vous aurez besoin d'un compte Microsoft (gratuit) pour accéder au portail Azure. Tout compte Outlook, Hotmail ou Microsoft fonctionne.
hi: आपको माइक्रोसॉफ्ट पोर्टल (मुफ्त) के लिए माइक्रोसॉफ्ट खाता की आवश्यकता होगी। कोई भी आउटलुक, हॉटमेल या माइक्रोसॉफ्ट खाता काम करता है।
id: Anda memerlukan akun Microsoft (gratis) untuk mengakses Azure Portal. Akun Outlook, Hotmail, atau Microsoft apa pun dapat digunakan.
it: Avrai bisogno di un account Microsoft (gratuito) per accedere al Azure Portal. Qualsiasi account Outlook, Hotmail o Microsoft funziona.
ja: Azureポータルにアクセスするには無料のMicrosoftアカウントが必要です。Outlook、Hotmail、またはMicrosoftアカウントのいずれかを使用できます。
ko: Azure 포털에 접근하려면 Microsoft 계정(무료)이 필요합니다. Outlook, Hotmail 또는 Microsoft 계정이 모두 사용 가능합니다.
pt: Você precisará de uma conta Microsoft (gratuita) para acessar o Portal Azure. Qualquer conta Outlook, Hotmail ou Microsoft funciona.
ru: Вам потребуется аккаунт Microsoft (бесплатно), чтобы получить доступ к порталу Azure. Любая учетная запись Outlook, Hotmail или Microsoft подходит.
th: คุณจำเป็นต้องมีบัญชี Microsoft (ฟรี) เพื่อเข้าถึง Azure Portal บัญชีใดก็ตามที่เป็น Outlook, Hotmail หรือ Microsoft สามารถใช้ได้
tr: Azure Portal'a erişmek için bir Microsoft hesabı (ücretsiz) gerekir. Herhangi bir Outlook, Hotmail veya Microsoft hesabı işe yarar.
vi: Bạn sẽ cần một tài khoản Microsoft (miễn phí) để truy cập Azure Portal. Bất kỳ tài khoản Outlook, Hotmail hoặc Microsoft nào cũng đều hoạt động.
zh_hans: 您需要一个免费的微软账户来访问Azure门户。任何Outlook、Hotmail或微软账户都可以使用。
zh_hant: 您需要一個 Microsoft 帳戶（免費）才能訪問 Azure Portal。任何 Outlook、Hotmail 或 Microsoft 帳戶都可以使用。

source: Go to Azure Portal
ar: انتقل إلى لوحة تحكم Azure
de: Gehe zu Azure Portal
es: Ir al Portal de Azure
fr: Aller au portail Azure
hi: एज़र एक्सपोर्टल में जाएं
id: Buka Azure Portal
it: Vai al Azure Portal
ja: Azureポータルに移動する
ko: Azure 포털로 이동
pt: Ir para o Portal do Azure
ru: Перейти в портал Azure
th: ไปที่ Azure Portal
tr: Azure Portal'a Git
vi: Đi đến Azure Portal
zh_hans: 前往Azure门户
zh_hant: 前往 Azure 入口

source: 2. Who Uses Microsoft OAuth?
ar: 2. من يستخدم Microsoft OAuth؟
de: 2. Wer verwendet Microsoft OAuth?
es: 2. ¿Quién usa Microsoft OAuth?
fr: 2. Qui utilise Microsoft OAuth ?
hi: 2. कौन माइक्रोसॉफ्ट ओएएएच का उपयोग करता है?
id: 2. Siapa yang Menggunakan Microsoft OAuth?
it: 2. Chi utilizza Microsoft OAuth?
ja: 2. Microsoft OAuthを利用する人は誰ですか？
ko: 2. Microsoft OAuth를 사용하는 대상은?
pt: 2. Quem usa o OAuth da Microsoft?
ru: 2. Кто использует Microsoft OAuth?
th: 2. ใครใช้ Microsoft OAuth?
tr: 2. Kim Microsoft OAuth Kullanır?
vi: 2. Ai sử dụng Microsoft OAuth?
zh_hans: 2. 谁在使用Microsoft OAuth？
zh_hant: 2. 誰使用 Microsoft OAuth？

source: Microsoft OAuth is particularly popular with:
ar: Microsoft OAuth شائع بشكل خاص مع:
de: Microsoft OAuth ist besonders beliebt bei:
es: Microsoft OAuth es particularmente popular con:
fr: Microsoft OAuth est particulièrement populaire avec :
hi: माइक्रोसॉफ्ट OAuth विशेष रूप से लोकप्रिय है:
id: OAUTH Microsoft secara khusus populer dengan:
it: L'OAuth Microsoft è particolarmente popolare tra:
ja: Microsoft OAuthは特に以下で人気があります：
ko: Microsoft OAuth는 특히 다음과 같은 사용자들에게 인기가 있습니다:
pt: Microsoft OAuth é particularmente popular com:
ru: Microsoft OAuth особенно популярен среди:
th: Microsoft OAuth เป็นตัวเลือกที่ได้รับความนิยมเป็นพิเศษกับ:
tr: Microsoft OAuth özellikle şu kullanıcılar arasında popülerdir:
vi: Microsoft OAuth đặc biệt phổ biến với:
zh_hans: 微软OAuth特别受欢迎于：
zh_hant: Microsoft OAuth 特別受以下用戶歡迎：

source: Business customers
ar: عملاء الأعمال
de: Geschäftskunden
es: Clientes empresariales
fr: Clients professionnels
hi: व्यावसायिक ग्राहक
id: Pelanggan bisnis
it: Clienti aziendali
ja: ビジネス顧客
ko: 사업 고객
pt: Clientes empresariais
ru: Коммерческие клиенты
th: ลูกค้าธุรกิจ
tr: İş Müşterileri
vi: Khách hàng doanh nghiệp
zh_hans: 企业客户
zh_hant: 企業客戶

source: Office 365 and enterprise users
ar: عملاء Office 365 والشركات
de: Office 365 und Unternehmensbenutzer
es: Usuarios de Office 365 y empresas
fr: Utilisateurs d'Office 365 et d'entreprise
hi: ऑफिस 365 और एंटरप्राइज उपयोगकर्ता
id: Pengguna Office 365 dan perusahaan
it: Utenti Office 365 e aziendali
ja: Office 365およびエンタープライズユーザー
ko: Office 365 및 기업 사용자
pt: Usuários do Office 365 e de empresas
ru: Пользователи Office 365 и корпоративные пользователи
th: ผู้ใช้ Office 365 และผู้ใช้ระดับองค์กร
tr: Office 365 ve Kurumsal Kullanıcılar
vi: Người dùng Office 365 và doanh nghiệp
zh_hans: Office 365 和企业用户
zh_hant: Office 365 和企業用戶

source: Professional services
ar: خدمات مهنية
de: Berufliche Dienste
es: Servicios profesionales
fr: Services professionnels
hi: व्यावसायिक सेवाएं
id: Layanan profesional
it: Servizi professionali
ja: プロフェッショナルサービス
ko: 전문 서비스
pt: Serviços profissionais
ru: Профессиональные услуги
th: บริการวิชาชีพ
tr: Profesyonel Hizmetler
vi: Dịch vụ chuyên nghiệp
zh_hans: 专业服务
zh_hant: 專業服務

source: B2B e-commerce platforms
ar: منصات التجارة الإلكترونية للأعمال
de: B2B-E-Commerce-Plattformen
es: Plataformas de comercio electrónico B2B
fr: Plateformes e-commerce B2B
hi: बीटूबी ई-कॉमर्स प्लेटफॉर्म
id: Platform e-commerce B2B
it: Piattaforme e-commerce B2B
ja: B2B エコノミー商取引プラットフォーム
ko: B2B 전자상거래 플랫폼
pt: Plataformas de comércio eletrônico B2B
ru: Платформы B2B для электронной коммерции
th: แพลตฟอร์มอีคอมเมิร์ซ B2B
tr: B2B E-ticaret Platformları
vi: Nền tảng thương mại điện tử B2B
zh_hans: B2B 电子商务平台
zh_hant: B2B 電子商務平台

source: Microsoft ecosystem users
ar: مستخدمي نظام Microsoft البيئي
de: Benutzer des Microsoft-Ekosystems
es: Usuarios del ecosistema de Microsoft
fr: Utilisateurs de l'écosystème Microsoft
hi: माइक्रोसॉफ्ट एकोसिस्टम उपयोगकर्ता
id: Pengguna ekosistem Microsoft
it: Utenti dell'ecosistema Microsoft
ja: Microsoftエコシステムユーザー
ko: Microsoft 생태계 사용자
pt: Usuários do ecossistema da Microsoft
ru: Пользователи экосистемы Microsoft
th: ผู้ใช้ระบบนิเวศของ Microsoft
tr: Microsoft Ekosistemi Kullanıcıları
vi: Người dùng hệ sinh thái Microsoft
zh_hans: 微软生态系统用户
zh_hant: Microsoft 生態系統用戶

source: Xbox, Windows, Outlook users
ar: مستخدمي Xbox وWindows وOutlook
de: Xbox-, Windows- und Outlook-Benutzer
es: Usuarios de Xbox, Windows, Outlook
fr: Utilisateurs Xbox, Windows, Outlook
hi: एक्सबॉक्स, विंडोज़, आउटलुक उपयोगकर्ता
id: Pengguna Xbox, Windows, dan Outlook
it: Utenti Xbox, Windows, Outlook
ja: Xbox、Windows、Outlookユーザー
ko: Xbox, Windows, Outlook 사용자
pt: Usuários do Xbox, Windows, Outlook
ru: Пользователи Xbox, Windows, Outlook
th: ผู้ใช้ Xbox, Windows และ Outlook
tr: Xbox, Windows, Outlook Kullanıcıları
vi: Người dùng Xbox, Windows, Outlook
zh_hans: Xbox、Windows、Outlook 用户
zh_hant: Xbox、Windows、Outlook 用戶

source: Enterprise-Grade Authentication
ar: تصديق من الدرجة الصناعية
de: Unternehmensgradige Authentifizierung
es: Autenticación de nivel empresarial
fr: Authentification de niveau entreprise
hi: एंटरप्राइज-ग्रेड प्रमाणीकरण
id: Autentikasi Tingkat Perusahaan
it: Autenticazione a livello enterprise
ja: エンタープライズグレード認証
ko: 기업 등급 인증
pt: Autenticação de Nível Corporativo
ru: Корпоративная аутентификация
th: การยืนยันตัวตนระดับองค์กร
tr: Kurumsal Seviye Kimlik Doğrulama
vi: Xác thực cấp doanh nghiệp
zh_hans: 企业级身份验证
zh_hant: 企業級驗證

source: Microsoft OAuth provides free unlimited authentication with access to both personal accounts (Outlook/Hotmail) and work/school accounts (Office 365). Perfect for B2B and B2C stores.
ar: يوفر Microsoft OAuth تحققًا مجانيًا غير محدود مع الوصول إلى الحسابات الشخصية (Outlook/Hotmail) والحسابات المهنية والمدرسية (Office 365). مثالي للمتاجر B2B و B2C.
de: Microsoft OAuth bietet kostenlose unbegrenzte Authentifizierung mit Zugang zu persönlichen Konten (Outlook/Hotmail) sowie Arbeits-/Schulkonten (Office 365). Perfekt für B2B und B2C-Geschäfte.
es: Microsoft OAuth proporciona autenticación gratuita ilimitada con acceso tanto a cuentas personales (Outlook/Hotmail) como a cuentas de trabajo/escuela (Office 365). Perfecto para tiendas B2B y B2C.
fr: Microsoft OAuth fournit une authentification gratuite et illimitée avec accès aux comptes personnels (Outlook/Hotmail) et aux comptes professionnels/école (Office 365). Idéal pour les magasins B2B et B2C.
hi: माइक्रोसॉफ्ट ओएएच निजी खातों (आउटलुक/हॉटमेल) और कार्य/स्कूल खातों (ओफिस 365) दोनों के लिए असीमित प्रमाणीकरण मुफ्त प्रदान करता है। B2B और B2C दुकानों के लिए आदर्श है।
id: Microsoft OAuth menyediakan otentikasi tak terbatas secara gratis dengan akses ke akun pribadi (Outlook/Hotmail) dan akun kerja/sekolah (Office 365). Cocok untuk toko B2B dan B2C.
it: L'OAuth Microsoft fornisce autenticazione illimitata gratuita con accesso a entrambi gli account personali (Outlook/Hotmail) e gli account di lavoro/scuola (Office 365). Perfetto per negozi B2B e B2C.
ja: Microsoft OAuthは個人アカウント（Outlook/Hotmail）と業務/学校アカウント（Office 365）へのアクセスを提供し、無制限の無料認証が可能です。B2BおよびB2Cストアに最適です。
ko: Microsoft OAuth는 개인 계정(Outlook/Hotmail)과 직장/학교 계정(Office 365)에 모두 접근할 수 있는 무료 무제한 인증을 제공합니다. B2B 및 B2C 스토어에 이상적입니다.
pt: O Microsoft OAuth fornece autenticação gratuita e ilimitada com acesso a contas pessoais (Outlook/Hotmail) e contas de trabalho/escola (Office 365). Perfeito para lojas B2B e B2C.
ru: Microsoft OAuth предоставляет бесплатную бесконечную аутентификацию с доступом как к личным аккаунтам (Outlook/Hotmail), так и к рабочим/учебным аккаунтам (Office 365). Отлично подходит для магазинов B2B и B2C.
th: Microsoft OAuth ให้การตรวจสอบไม่จำกัดโดยไม่เสียค่าใช้จ่าย พร้อมให้เข้าถึงทั้งบัญชีส่วนตัว (Outlook/Hotmail) และบัญชีสำหรับการทำงาน/โรงเรียน (Office 365) น่าจะเหมาะสำหรับร้านค้า B2B และ B2C
tr: Microsoft OAuth, kişisel hesaplara (Outlook/Hotmail) ve iş/okul hesaplara (Office 365) erişim sağlayan ücretsiz sınırsız kimlik doğrulama sunar. B2B ve B2C mağazalar için idealdir.
vi: OAuth của Microsoft cung cấp xác thực không giới hạn miễn phí, cho phép truy cập cả tài khoản cá nhân (Outlook/Hotmail) và tài khoản công việc/trường học (Office 365). Hoàn hảo cho các cửa hàng B2B và B2C.
zh_hans: 微软OAuth提供免费无限认证，可以访问个人账户（Outlook/Hotmail）和工作/学校账户（Office 365）。非常适合B2B和B2C商店。
zh_hant: Microsoft OAuth 提供免費的無限驗證，可訪問個人帳戶（Outlook/Hotmail）和工作/學校帳戶（Office 365）。非常適合 B2B 和 B2C 商店。

source: 3. Information You'll Need
ar: 3. المعلومات التي ستحتاجها
de: 3. Die Informationen, die Sie benötigen
es: 3. Información que Necesitarás
fr: 3. Les informations dont vous aurez besoin
hi: 3. जानकारी जिसकी आपको आवश्यकता होगी
id: 3. Informasi yang Anda Butuhkan
it: 3. Informazioni di cui avrai bisogno
ja: 必要な情報 3.
ko: 3. 필요한 정보
pt: 3. Informações que Você Precisará
ru: 3. Информация, которую вам потребуется
th: 3. ข้อมูลที่คุณจำเป็นต้องมี
tr: 3. Ihtiyacınız Olan Bilgiler
vi: 3. Thông tin bạn sẽ cần
zh_hans: 3. 您需要的信息
zh_hant: 3. 您需要的資訊

source: Before starting, have this information ready:
ar: قبل البدء، قم بإعداد هذه المعلومات:
de: Bevor Sie beginnen, haben Sie diese Informationen vorbereitet:
es: Antes de comenzar, ten esta información lista:
fr: Avant de commencer, soyez prêt avec ces informations :
hi: शुरू करने से पहले, इस जानकारी के तैयार रखें:
id: Sebelum memulai, siapkan informasi ini:
it: Prima di iniziare, assicurati di avere a disposizione queste informazioni:
ja: 開始前に以下の情報を準備してください：
ko: 시작하기 전에 다음 정보를 준비하세요:
pt: Antes de começar, tenha esta informação pronta:
ru: Перед началом подготовьте следующую информацию:
th: ก่อนเริ่มต้น กรุณาเตรียมข้อมูลต่อไปนี้ไว้:
tr: Başlamadan önce bu bilgileri hazır tutun:
vi: Trước khi bắt đầu, hãy chuẩn bị thông tin này:
zh_hans: 开始之前，请准备好以下信息：
zh_hant: 開始之前，請準備好以下信息：

source: Your store's domain name
ar: اسم نطاق متجرك
de: Der Domainname Ihres Ladens
es: El nombre de dominio de tu tienda
fr: Le nom de domaine de votre boutique
hi: आपके स्टोर का डोमेन नाम
id: Nama domain toko Anda
it: Il nome di dominio del tuo negozio
ja: あなたのストアのドメイン名
ko: 쇼핑몰 도메인 이름
pt: Nome do domínio da sua loja
ru: Доменное имя вашего магазина
th: ชื่อโดเมนของร้านคุณ
tr: Mağazanızın Alan Adı
vi: Tên miền cửa hàng của bạn
zh_hans: 您的商店域名
zh_hant: 您的商店域名

source: Your store's callback URL (we'll show this in the next step)
ar: رابط استدعاء المتجر الخاص بك (سنقوم بتوضيحه في الخطوة التالية)
de: Die Rückruffunktion Ihres Geschäftes (URL) (Wir zeigen Ihnen dies im nächsten Schritt)
es: La URL de retorno de tu tienda (lo mostraremos en el siguiente paso)
fr: L'URL de rappel de votre magasin (nous la montrerons dans l'étape suivante)
hi: आपके दुकान के कॉलबैक URL (हम इसे अगले कदम में दिखाएंगे)
id: URL callback toko Anda (kami akan menunjukkan ini di langkah berikutnya)
it: L'URL di callback del tuo negozio (lo mostreremo nel passo successivo)
ja: あなたのストアのコールバックURL（次のステップで表示します）
ko: 스토어의 콜백 URL (다음 단계에서 이 URL을 보여드릴 예정입니다)
pt: A URL de retorno da sua loja (vamos mostrar isso no próximo passo)
ru: Callback URL вашего магазина (мы покажем его в следующем шаге)
th: URL กลับของร้านคุณ (เราจะแสดงให้เห็นในขั้นตอนถัดไป)
tr: Mağazanızın geri çağırma URL'si (bir sonraki adımda bunu göstereceğiz)
vi: URL phản hồi của cửa hàng bạn (chúng tôi sẽ hiển thị điều này trong bước tiếp theo)
zh_hans: 您的商店回调URL（我们将在下一步显示）
zh_hant: 您的商店的回調 URL（我們會在下一步顯示）

source: 5-10 minutes to complete the setup
ar: 5-10 دقيقة لإكمال الإعداد
de: 5-10 Minuten für die Setup-Vervollständigung
es: 5-10 minutos para completar la configuración
fr: 5-10 minutes pour terminer la configuration
hi: सेटअप को पूरा करने के लिए 5-10 मिनट की आवश्यकता होती है
id: 5-10 menit untuk menyelesaikan pengaturan
it: 5-10 minuti per completare l'impostazione
ja: セットアップを完了するのに5〜10分かかります
ko: 설치를 완료하는 데 5-10분이 걸립니다
pt: 5-10 minutos para concluir a configuração
ru: 5-10 минут на завершение настройки
th: ใช้เวลา 5-10 นาทีในการตั้งค่า
tr: Yapılandırmayı tamamlamak için 5-10 dakika
vi: 5-10 phút để hoàn thành thiết lập
zh_hans: 5-10分钟完成设置
zh_hant: 5-10 分鐘完成設置

source: Next: Create Application
ar: التالي: إنشاء تطبيق
de: Weiter: Anwendung erstellen
es: Siguiente: Crear Aplicación
fr: Suivant : Créer une application
hi: अगला: एप्लिकेशन बनाएं
id: Berikutnya: Buat Aplikasi
it: Prossimo: Crea Applicazione
ja: 次へ: アプリケーションを作成する
ko: 다음: 앱 생성
pt: Próximo: Criar Aplicação
ru: Следующий шаг: Создание приложения
th: ถัดไป: สร้างแอป
tr: Sonraki: Uygulama Oluştur
vi: Tiếp theo: Tạo Ứng dụng
zh_hans: 下一步：创建应用
zh_hant: 下一步：創建應用程式

source: Create OAuth Application
ar: إنشاء تطبيق OAuth
de: OAuth-Anwendung erstellen
es: Crear Aplicación OAuth
fr: Créer une application OAuth
hi: ओएएएच एप्लिकेशन बनाएं
id: Buat Aplikasi OAuth
it: Crea Applicazione OAuth
ja: OAuthアプリケーションを作成する
ko: OAuth 앱 생성
pt: Criar Aplicação OAuth
ru: Создать OAuth приложение
th: สร้างแอป OAuth
tr: OAuth Uygulaması Oluştur
vi: Tạo Ứng dụng OAuth
zh_hans: 创建OAuth应用
zh_hant: 創建 OAuth 應用程式

source: Step 2.1: Create a Project
ar: خطوة 2.1: إنشاء مشروع
de: Schritt 2.1: Projekt erstellen
es: Paso 2.1: Crear un Proyecto
fr: Étape 2.1 : Créer un projet
hi: चरण 2.1: एक प्रोजेक्ट बनाएं
id: Langkah 2.1: Buat Proyek
it: Passo 2.1: Crea un Progetto
ja: ステップ 2.1: プロジェクトを作成する
ko: 단계 2.1: 프로젝트 생성
pt: Passo 2.1: Criar um Projeto
ru: Шаг 2.1: Создайте проект
th: ขั้นตอน 2.1: สร้างโครงการ
tr: Adım 2.1: Bir Proje Oluştur
vi: Bước 2.1: Tạo một dự án
zh_hans: 步骤2.1：创建项目
zh_hant: 步驟 2.1：創建專案

source: Go to
ar: انتقل إلى
de: Gehe zu
es: Ir a
fr: Aller à
hi: जाएं
id: Buka
it: Vai a
ja: 移動する
ko: 이동
pt: Ir para
ru: Перейти к
th: ไปที่
tr: Git
vi: Đi đến
zh_hans: 前往
zh_hant: 前往

source: Click the project dropdown at the top
ar: انقر على القائمة المنسدلة للمشروع في الأعلى
de: Klicken Sie auf die Projektliste oben
es: Haz clic en el menú desplegable del proyecto en la parte superior
fr: Cliquez sur la liste déroulante du projet en haut
hi: शीर्ष पर प्रोजेक्ट ड्रॉपडाउन पर क्लिक करें
id: Klik dropdown proyek di bagian atas
it: Fai clic sul menu a discesa del progetto in alto
ja: 上部にあるプロジェクトドロップダウンをクリックします
ko: 상단의 프로젝트 드롭다운을 클릭하세요
pt: Clique na lista suspensa do projeto na parte superior
ru: Нажмите на выпадающий список проекта в верхней части экрана
th: คลิกเมนูแบบเลื่อนลงของโครงการที่ด้านบน
tr: Üstteki proje açılır menüsünü tıklayın
vi: Nhấp vào danh sách thả xuống dự án ở trên cùng
zh_hans: 点击顶部的项目下拉菜单
zh_hant: 點擊頂部的專案下拉選單

source: Click 'New Project'
ar: انقر على 'مشروع جديد'
de: Klicke auf 'Neues Projekt'
es: Haga clic en 'Nuevo Proyecto'
fr: Cliquez sur 'Nouveau projet'
hi: नया प्रोजेक्ट बटन पर क्लिक करें
id: Klik 'Proyek Baru'
it: Clicca su 'Nuovo Progetto'
ja: '新規プロジェクト'をクリック
ko: '새 프로젝트' 클릭
pt: Clique em 'Novo Projeto'
ru: Нажмите 'Новый проект'
th: คลิก 'สร้างโครงการใหม่'
tr: 'Yeni Proje'yi Tıkla
vi: Nhấp vào 'Tạo dự án mới'
zh_hans: 点击“新建项目”
zh_hant: 點擊「新建專案」

source: Name it (e.g., 'My Store OAuth')
ar: أضف اسمًا له (مثلًا، 'OAuth متجرى')
de: Nennen Sie es (z.B., 'Mein Geschäft OAuth')
es: Dáselo un nombre (por ejemplo, 'Mi Tienda OAuth')
fr: Donnez-lui un nom (par exemple, 'Mon Store OAuth')
hi: इसका नाम रखें (उदाहरण के लिए, 'मेरी दुकान ओएएच')
id: Berikan nama (misalnya, 'My Store OAuth')
it: Dagli un nome (es. 'My Store OAuth')
ja: 名前を付けます（例：「My Store OAuth」）
ko: 이름을 지정하세요 (예: 'My Store OAuth')
pt: Dê um nome a ele (por exemplo, 'Meu Store OAuth')
ru: Присвойте ему имя (например, 'My Store OAuth')
th: ตั้งชื่อ (เช่น 'My Store OAuth')
tr: Bir isim verin (örneğin, 'Mağazam OAuth')
vi: Đặt tên cho nó (ví dụ: 'My Store OAuth')
zh_hans: 给它命名（例如，“我的商店OAuth”）
zh_hant: 為其命名（例如：'My Store OAuth'）

source: Click 'Create'
ar: انقر على 'إنشاء'
de: Klicke auf 'Erstellen'
es: Haga clic en 'Crear'
fr: Cliquez sur 'Créer'
hi: बनाएं बटन पर क्लिक करें
id: Klik 'Buat'
it: Clicca su 'Crea'
ja: '作成'をクリック
ko: '생성' 클릭
pt: Clique em 'Criar'
ru: Нажмите 'Создать'
th: คลิก 'สร้าง'
tr: 'Oluştur'u Tıkla
vi: Nhấp vào 'Tạo'
zh_hans: 点击“创建”
zh_hant: 點擊「創建」

source: Step 2.2: Enable Google+ API
ar: خطوة 2.2: تمكين API Google+
de: Schritt 2.2: Aktiviere Google+ API
es: Paso 2.2: Habilitar la API de Google+
fr: Étape 2.2 : Activer l'API Google+
hi: चरण 2.2: गूगल+ एपीआई को एनेबल करें
id: Langkah 2.2: Aktifkan Google+ API
it: Passo 2.2: Abilita l'API Google+
ja: ステップ 2.2: Google+ APIを有効にする
ko: 단계 2.2: Google+ API 활성화
pt: Passo 2.2: Ativar a API do Google+
ru: Шаг 2.2: Включить Google+ API
th: ขั้นตอน 2.2: เปิดใช้งาน Google+ API
tr: Adım 2.2: Google+ API'yi Etkinleştir
vi: Bước 2.2: Kích hoạt API Google+
zh_hans: 步骤2.2：启用Google+ API
zh_hant: 步驟 2.2：啟用 Google+ API

source: In the left sidebar, go to 'APIs & Services' → 'Library'
ar: في الشريط الجانبي الأيسر، انتقل إلى 'APIs & Services' → 'المكتبة'
de: Im linken Navigationsbereich gehen Sie zu 'APIs & Services' → 'Bibliothek'
es: En el panel lateral izquierdo, ve a 'APIs & Servicios' → 'Biblioteca'
fr: Dans la barre latérale de gauche, allez à 'APIs & Services' → 'Library'
hi: बाएं साइडबार में, 'APIs & Services' → 'Library' जाएं
id: Di sidebar kiri, pergi ke 'APIs & Services' → 'Library'
it: Nella barra laterale sinistra, vai a 'APIs & Services' → 'Library'
ja: 左サイドバーから「APIs & Services」→「Library」へ移動します
ko: 좌측 사이드바에서 'APIs & Services' → 'Library'로 이동하세요
pt: Na barra lateral esquerda, vá para 'APIs & Serviços' → 'Biblioteca'
ru: В левой боковой панели перейдите к 'APIs & Services' → 'Library'
th: ในแถบด้านซ้าย ไปที่ 'APIs & Services' → 'Library'
tr: Sol kenar çubuğunda 'APIs & Services' → 'Kütüphane' bölümüne gidin
vi: Trong thanh bên trái, đi đến 'APIs & Services' → 'Library'
zh_hans: 在左侧边栏，转到“API和服务”→“库”
zh_hant: 在左側側邊欄，前往 'APIs & Services' → 'Library'

source: Search for 'Google+ API'
ar: ابحث عن 'API Google+'
de: Suche nach 'Google+ API'
es: Buscar 'API de Google+'
fr: Rechercher 'Google+ API'
hi: गूगल+ एपीआई के लिए खोजें
id: Cari 'Google+ API'
it: Cerca 'Google+ API'
ja: 'Google+ API'を検索
ko: 'Google+ API' 검색
pt: Pesquisar por 'API do Google+'
ru: Найти 'Google+ API'
th: ค้นหา 'Google+ API'
tr: 'Google+ API'yi Ara
vi: Tìm kiếm 'Google+ API'
zh_hans: 搜索“Google+ API”
zh_hant: 搜尋「Google+ API」

source: Click on it and press 'Enable'
ar: انقر عليه واضغط على 'تفعيل'
de: Klicken Sie darauf und drücken Sie 'Aktivieren'
es: Haz clic en él y presiona 'Habilitar'
fr: Cliquez dessus et appuyez sur 'Activer'
hi: इस पर क्लिक करें और 'Enable' दबाएं
id: Klik pada itu dan tekan 'Aktifkan'
it: Fai clic su di esso e premi 'Abilita'
ja: それをクリックし、「有効にする」を押します
ko: 그것을 클릭한 후 'Enable'을 누르세요
pt: Clique nele e pressione 'Habilitar'
ru: Нажмите на него и нажмите 'Enable'
th: คลิกที่นี่แล้วกด 'เปิดใช้งาน'
tr: Üzerine tıklayın ve 'Etkinleştir' butonuna basın
vi: Nhấp vào nó và nhấn 'Enable'
zh_hans: 点击它并按“启用”
zh_hant: 點擊它並按下 '啟用'

source: Step 2.3: Configure OAuth Consent Screen
ar: خطوة 2.3: تكوين شاشة الموافقة لـ OAuth
de: Schritt 2.3: Konfigurieren Sie das OAuth-Einwilligungsfenster
es: Paso 2.3: Configurar la pantalla de consentimiento OAuth
fr: Étape 2.3 : Configurer l'écran de consentement OAuth
hi: चरण 2.3: OAuth सहमति स्क्रीन विनिर्माण करें
id: Langkah 2.3: Konfigurasikan Layar Persetujuan OAuth
it: Passo 2.3: Configura lo schermo di consenso OAuth
ja: ステップ2.3：OAuth同意画面の設定
ko: 단계 2.3: OAuth 동의 화면 구성
pt: Passo 2.3: Configure Tela de Consentimento OAuth
ru: Шаг 2.3: Настройте экран согласия OAuth
th: ขั้นตอน 2.3: ตั้งค่าหน้าอนุมัติ OAuth
tr: Adım 2.3: OAuth Onay Ekranını Yapılandırın
vi: Bước 2.3: Cấu hình Màn hình Đồng ý OAuth
zh_hans: 步骤2.3：配置OAuth同意屏幕
zh_hant: 步驟 2.3：配置 OAuth 同意螢幕

source: Go to 'APIs & Services' → 'OAuth consent screen'
ar: انتقل إلى 'APIs & Services' → 'شاشة موافقة OAuth'
de: Gehe zu 'APIs & Services' → 'OAuth-Einwilligungsfenster'
es: Ve a 'APIs & Servicios' → 'Pantalla de consentimiento OAuth'
fr: Allez à 'APIs & Services' → 'Ecran de consentement OAuth'
hi: जाएं 'APIs & Services' → 'OAuth सहमति स्क्रीन'
id: Pergi ke 'APIs & Services' → 'OAuth consent screen'
it: Vai a 'APIs & Services' → 'OAuth consent screen'
ja: 「APIs & Services」→「OAuth同意画面」へ移動します
ko: 'APIs & Services' → 'OAuth consent screen'로 이동하세요
pt: Vá para 'APIs & Serviços' → 'Tela de Consentimento OAuth'
ru: Перейдите к 'APIs & Services' → 'OAuth consent screen'
th: ไปที่ 'APIs & Services' → 'OAuth consent screen'
tr: 'APIs & Services' → 'OAuth onay ekranı' bölümüne gidin
vi: Đi đến 'APIs & Services' → 'OAuth consent screen'
zh_hans: 转到“API和服务”→“OAuth同意屏幕”
zh_hant: 前往 'APIs & Services' → 'OAuth 同意螢幕'

source: Choose 'External' and click 'Create'
ar: اختر 'خارجي' واضغط على 'إنشاء'
de: Wähle 'Externes' und klicke auf 'Erstellen'
es: Elegir 'Externo' y hacer clic en 'Crear'
fr: Choisissez 'Externe' et cliquez sur 'Créer'
hi: बाहरी का चयन करें और बनाएं बटन पर क्लिक करें
id: Pilih 'Eksternal' dan klik 'Buat'
it: Scegli 'Esterno' e clicca su 'Crea'
ja: '外部'を選択し、'作成'をクリック
ko: 'External'을 선택하고 'Create'를 클릭
pt: Escolha 'Externo' e clique em 'Criar'
ru: Выберите 'Внешний' и нажмите 'Создать'
th: เลือก 'External' และคลิก 'สร้าง'
tr: 'Dış'ı seç ve 'Oluştur'u tıkla
vi: Chọn 'Ngoài' và nhấp vào 'Tạo'
zh_hans: 选择“外部”并点击“创建”
zh_hant: 選擇「外部」並點擊「創建」
