Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Set as default address for this type
ar: تعيين كعنوان افتراضي لهذا النوع
de: Als Standardadresse für diesen Typ festlegen
es: Establecer como dirección predeterminada para este tipo
fr: Définir comme adresse par défaut pour ce type
hi: इस प्रकार के लिए मूल्य पता के रूप में सेट करें
id: Setel sebagai alamat default untuk jenis ini
it: Imposta come indirizzo predefinito per questo tipo
ja: このタイプのデフォルト住所として設定
ko: 이 유형의 기본 주소로 설정
pt: Definir como endereço padrão para este tipo
ru: Установить как основной адрес для этого типа
th: ตั้งเป็นที่อยู่เริ่มต้นสำหรับประเภทนี้
tr: Bu tür için varsayılan adres olarak ayarla
vi: Đặt làm địa chỉ mặc định cho loại này
zh_hans: 设置为此类型的默认地址
zh_hant: 設為此類型的預設地址

source: Update Address
ar: تحديث العنوان
de: Adresse aktualisieren
es: Actualizar Dirección
fr: Mettre à jour l'adresse
hi: पता अपडेट करें
id: Perbarui Alamat
it: Aggiorna indirizzo
ja: 住所を更新
ko: 주소 업데이트
pt: Atualizar Endereço
ru: Обновить адрес
th: อัปเดทที่อยู่
tr: Adresi Güncelle
vi: Cập nhật địa chỉ
zh_hans: 更新地址
zh_hant: 更新地址

source: Save Address
ar: حفظ العنوان
de: Adresse speichern
es: Guardar Dirección
fr: Enregistrer l'adresse
hi: पता सहेजें
id: Simpan Alamat
it: Salva indirizzo
ja: 住所を保存
ko: 주소 저장
pt: Salvar Endereço
ru: Сохранить адрес
th: บันทึกที่อยู่
tr: Adresi Kaydet
vi: Lưu địa chỉ
zh_hans: 保存地址
zh_hant: 儲存地址

source: Home
ar: الصفحة الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
ru: Главная
th: หน้าแรก
tr: Anasayfa
vi: Trang chủ
zh_hans: 主页
zh_hant: 首頁

source: My Account
ar: حسابي
de: Mein Konto
es: Mi Cuenta
fr: Mon compte
hi: मेरा खाता
id: Akun Saya
it: Il mio account
ja: 私のアカウント
ko: 내 계정
pt: Minha Conta
ru: Мой аккаунт
th: บัญชีของฉัน
tr: Hesabım
vi: Tài khoản của tôi
zh_hans: 我的账户
zh_hant: 我的帳號

source: Manage your saved addresses for faster checkout
ar: إدارة العناوين المحفوظة الخاصة بك للتسوق السريع
de: Verwalte deine gespeicherten Adressen für schnelleren Checkout
es: Administrar sus direcciones guardadas para un checkout más rápido
fr: Gérer vos adresses sauvegardées pour un retrait plus rapide
hi: त्वरित चेकआउट के लिए अपने सहेजे गए पतों का प्रबंधन करें
id: Kelola alamat yang disimpan Anda untuk checkout yang lebih cepat
it: Gestisci gli indirizzi salvati per un checkout più rapido
ja: より速いチェックアウトのために保存された住所を管理
ko: 빠른 체크아웃을 위해 저장된 주소를 관리하세요
pt: Gerencie seus endereços salvos para check-out mais rápido
ru: Управляйте сохраненными адресами для более быстрого оформления заказа
th: จัดการที่อยู่ที่บันทึกไว้เพื่อเพิ่มความรวดเร็วในการชำระเงิน
tr: Daha hızlı ödeme için kaydettiğiniz adresleri yönetin
vi: Quản lý các địa chỉ đã lưu để thanh toán nhanh hơn
zh_hans: 管理您的保存地址以加快结账速度
zh_hant: 管理您儲存的地址以加快結帳流程

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Set Default
ar: تعيين الافتراضي
de: Als Standard festlegen
es: Establecer como Predeterminado
fr: Définir comme par défaut
hi: मूल्य डिफ़ॉल्ट करें
id: Setel Default
it: Imposta predefinito
ja: デフォルトに設定
ko: 기본 설정
pt: Definir como Padrão
ru: Установить по умолчанию
th: ตั้งค่าเริ่มต้น
tr: Varsayılan Olarak Ayarla
vi: Đặt làm mặc định
zh_hans: 设为默认
zh_hant: 設為預設

source: No saved addresses
ar: لا يوجد عناوين محفوظة
de: Keine gespeicherten Adressen
es: Sin direcciones guardadas
fr: Aucune adresse enregistrée
hi: कोई सहेजा गया पता नहीं
id: Tidak ada alamat yang disimpan
it: Nessun indirizzo salvato
ja: 保存された住所はありません
ko: 저장된 주소 없음
pt: Nenhum endereço salvo
ru: Нет сохраненных адресов
th: ไม่มีที่อยู่ที่บันทึกไว้
tr: Kaydedilmiş adres yok
vi: Không có địa chỉ đã lưu
zh_hans: 没有保存的地址
zh_hant: 沒有儲存的地址

source: Add an address to save time during checkout
ar: أضف عنوانًا لحفظ الوقت أثناء عملية الدفع
de: Füge eine Adresse hinzu, um Zeit während des Checkouts zu sparen
es: Agregar una dirección para ahorrar tiempo durante el checkout
fr: Ajouter une adresse pour économiser du temps lors du retrait
hi: चेकआउट के दौरान समय बचाने के लिए एक पता जोड़ें
id: Tambahkan alamat untuk menghemat waktu saat checkout
it: Aggiungi un indirizzo per risparmiare tempo durante il checkout
ja: チェックアウト時に時間を節約するために住所を追加
ko: 체크아웃 시 시간을 절약하기 위해 주소를 추가하세요
pt: Adicione um endereço para economizar tempo durante o check-out
ru: Добавьте адрес, чтобы сэкономить время при оформлении заказа
th: เพิ่มที่อยู่เพื่อประหยัดเวลาในการชำระเงิน
tr: Ödeme sırasında zaman kazanmak için bir adres ekleyin
vi: Thêm địa chỉ để tiết kiệm thời gian khi thanh toán
zh_hans: 添加一个地址以节省结账时间
zh_hant: 新增地址以節省結帳時間

source: Add Your First Address
ar: أضف عنوانك الأول
de: Fügen Sie Ihre erste Adresse hinzu
es: Añadir tu Primera Dirección
fr: Ajouter votre première adresse
hi: अपना पहला पता जोड़ें
id: Tambahkan Alamat Pertama Anda
it: Aggiungi il tuo primo indirizzo
ja: 最初の住所を追加
ko: 첫 번째 주소 추가
pt: Adicionar Seu Primeiro Endereço
ru: Добавьте свой первый адрес
th: เพิ่มที่อยู่ของคุณเป็นครั้งแรก
tr: İlk Adresinizi Ekleyin
vi: Thêm địa chỉ đầu tiên của bạn
zh_hans: 添加您的第一个地址
zh_hant: 新增您的第一個地址

source: Back to Account
ar: رجوع إلى الحساب
de: Zurück zu Ihrem Konto
es: Volver a la Cuenta
fr: Retour au compte
hi: खाते में वापस जाएं
id: Kembali ke Akun
it: Indietro al account
ja: アカウントに戻る
ko: 계정으로 돌아가기
pt: Voltar à Conta
ru: Вернуться к аккаунту
th: กลับไปยังบัญชี
tr: Hesaba Geri Dön
vi: Quay lại Tài khoản
zh_hans: 返回账户
zh_hant: 返回帳號

source: Booking Details
ar: تفاصيل الحجز
de: Buchungsdetails
es: Detalles de la Reserva
fr: Détails de la Réservation
hi: बुकिंग विवरण
id: Detail Pemesanan
it: Dettagli prenotazione
ja: 予約の詳細
ko: 예약 세부 정보
pt: Detalhes da Reserva
ru: Детали бронирования
th: รายละเอียดการจอง
tr: Rezervasyon Detayları
vi: Chi tiết đặt chỗ
zh_hans: 预订详情
zh_hant: 預訂詳情

source: My Bookings
ar: حجوزاتي
de: Meine Buchungen
es: Mis Reservas
fr: Mes Réservations
hi: मेरी बुकिंग
id: Pemesanan Saya
it: Le mie prenotazioni
ja: 私の予約
ko: 내 예약
pt: Minhas Reservas
ru: Мои бронирования
th: การจองของฉัน
tr: Rezervasyonlarım
vi: Đơn đặt chỗ của tôi
zh_hans: 我的预订
zh_hant: 我的預訂

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pt: Detalhes
ru: Детали
th: รายละเอียด
tr: Detaylar
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳情

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तिथि
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時間
ko: 시간
pt: Horário
ru: Время
th: เวลา
tr: Saat
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: min
ar: دقيقة
hi: मिनट
id: menit
ja: 分
ko: 분
ru: мин
th: นาที
tr: dk
vi: phút
zh_hans: 分钟
zh_hant: 分鐘

source: Guests
ar: الضيوف
de: Gäste
es: Invitados
fr: Invités
hi: अतिथि
id: Pengunjung
it: Ospiti
ja: ゲスト
ko: 게스트
pt: Convidados
ru: Гости
th: แขก
tr: Misafirler
vi: Khách mời
zh_hans: 宾客
zh_hant: 旅客

source: Total Cost
ar: الكلفة الإجمالية
de: Gesamtkosten
es: Costo Total
fr: Coût Total
hi: कुल लागत
id: Biaya Total
it: Costo totale
ja: 合計費用
ko: 총 비용
pt: Custo Total
ru: Общая стоимость
th: ค่าใช้จ่ายรวม
tr: Toplam Maliyet
vi: Tổng chi phí
zh_hans: 总费用
zh_hant: 總費用

source: Deposit Paid
ar: الدفعة المقدمة المدفوعة
de: Kaution bezahlt
es: Depósito Pagado
fr: Acompte Payé
hi: डिपॉजिट भुगतान करें
id: Uang Muka Dibayar
it: Acconto pagato
ja: 保証金が支払われました
ko: 예치금 지불
pt: Depósito Pago
ru: Залог оплачен
th: เงินมัดจำที่ชำระแล้ว
tr: Avans Ödenmiş
vi: Tiền cọc đã thanh toán
zh_hans: 已支付定金
zh_hant: 已付訂金

source: Booking ID
ar: رقم الحجز
de: Buchung ID
es: ID de Reserva
fr: ID de Réservation
hi: बुकिंग आईडी
id: ID Pemesanan
it: ID prenotazione
ja: 予約ID
ko: 예약 ID
pt: ID da Reserva
ru: ID бронирования
th: รหัสการจอง
tr: Rezervasyon Kimliği
vi: Mã đặt chỗ
zh_hans: 预订编号
zh_hant: 預訂編號

source: Your Notes
ar: ملاحظاتك
de: Ihre Notizen
es: Tus Notas
fr: Vos Notes
hi: आपके नोट्स
id: Catatan Anda
it: Le tue note
ja: あなたのメモ
ko: 나의 메모
pt: Suas Notas
ru: Ваши заметки
th: บันทึกของคุณ
tr: Notlarınız
vi: Ghi chú của bạn
zh_hans: 您的备注
zh_hant: 您的備註

source: Cancellation Reason
ar: سبب الإلغاء
de: Stornierungsgrund
es: Razón de Cancelación
fr: Raison d'Annulation
hi: रद्दीकरण का कारण
id: Alasan Pembatalan
it: Motivo di annullamento
ja: キャンセル理由
ko: 취소 사유
pt: Motivo do Cancelamento
ru: Причина отмены
th: สาเหตุการยกเลิก
tr: İptal Nedeni
vi: Lý do hủy
zh_hans: 取消原因
zh_hant: 取消原因

source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
hi: क्रिया
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
pt: Atividade
ru: Активность
th: กิจกรรม
tr: Aktivite
vi: Hoạt động
zh_hans: 活动
zh_hant: 活動

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
hi: क्रियाएं
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
pt: Ações
ru: Действия
th: การกระทำ
tr: Eylemler
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: Add to Calendar
ar: إضافة إلى التقويم
de: Zum Kalender hinzufügen
es: Añadir al Calendario
fr: Ajouter au Calendrier
hi: कैलेंडर में जोड़ें
id: Tambah ke Kalender
it: Aggiungi al calendario
ja: カレンダーに追加
ko: 캘린더에 추가
pt: Adicionar ao Calendário
ru: Добавить в календарь
th: เพิ่มลงในปฏิทิน
tr: Takvime Ekle
vi: Thêm vào lịch
zh_hans: 添加到日历
zh_hant: 加入行事曆

source: Reschedule
ar: تحديد موعد جديد
de: Neu planen
es: Reprogramar
fr: Rescheduler
hi: पुनः निर्धारित करें
id: Jadwalkan Ulang
it: Ripianifica
ja: 再予約
ko: 재예약
pt: Reagendar
ru: Переназначить
th: จัดตารางใหม่
tr: Yeniden Planla
vi: Lịch lại
zh_hans: 重新安排
zh_hant: 重新預約

source: Cancel Booking
ar: إلغاء الحجز
de: Buchung stornieren
es: Cancelar Reserva
fr: Annuler la réservation
hi: बुकिंग रद्द करें
id: Batal Pemesanan
it: Annulla prenotazione
ja: 予約をキャンセル
ko: 예약 취소
pt: Cancelar Reserva
ru: Отменить бронирование
th: ยกเลิกการจอง
tr: Rezervasyonu İptal Et
vi: Hủy đặt lịch
zh_hans: 取消预订
zh_hant: 取消預約

source: Are you sure you want to cancel this booking? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد إلغاء هذا الحجز؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie diese Buchung abbrechen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres cancelar esta reserva? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir annuler cette réservation ? Cette action est irréversible.
hi: क्या आप निश्चित हैं कि आप इस बुकिंग को रद्द करना चाहते हैं? इस कार्रवाई को वापस ले नहीं सकते।
id: Apakah Anda yakin ingin membatalkan pemesanan ini? Tindakan ini tidak dapat dikembalikan.
it: Sei sicuro di voler annullare questo booking? Quest'azione non può essere annullata.
ja: この予約をキャンセルしてよろしいですか？この操作は元に戻すことができません。
ko: 이 예약을 취소하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja cancelar este agendamento? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите отменить это бронирование? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการจองนี้? การกระทำนี้ไม่สามารถยกเลิกได้
tr: Bu rezervasyonu iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc muốn hủy lịch đặt này? Hành động này không thể hoàn tác.
zh_hans: 您确定要取消此预订吗？此操作无法撤销。
zh_hant: 您確定要取消此預訂嗎？此操作無法復原。

source: Reason (optional)
ar: السبب (اختياري)
de: Grund (optional)
es: Razón (opcional)
fr: Raison (facultatif)
hi: कारण (वैकल्पिक)
id: Alasan (opsional)
it: Motivo (opzionale)
ja: 理由（任意）
ko: 사유 (선택사항)
pt: Motivo (opcional)
ru: Причина (необязательно)
th: เหตุผล (ไม่บังคับ)
tr: Neden (isteğe bağlı)
vi: Lý do (tùy chọn)
zh_hans: 原因（可选）
zh_hant: 原因（可選）

source: Let us know why you are cancelling...
ar: أخبرنا لماذا تلغى الحجز...
de: Teilen Sie uns mit, warum Sie die Buchung abbrechen möchten...
es: Háznos saber por qué estás cancelando...
fr: Dites-nous pourquoi vous annulez...
hi: हमें बताएं कि आप क्यों बुकिंग रद्द कर रहे हैं...
id: Beritahu kami mengapa Anda ingin membatalkan...
it: Dìci perché stai annullando...
ja: キャンセル理由を教えてください...
ko: 취소 사유를 알려주세요...
pt: Informe-nos o motivo pelo qual está cancelando...
ru: Пожалуйста, сообщите, по какой причине вы отменяете...
th: แจ้งให้เราทราบว่าคุณยกเลิกเพราะเหตุใด...
tr: Lütfen iptal nedeninizi belirtin...
vi: Hãy cho chúng tôi biết lý do bạn muốn hủy...
zh_hans: 请告诉我们您取消的原因...
zh_hant: 請告訴我們您取消的原因...

source: Confirm Cancellation
ar: تأكيد الإلغاء
de: Stornierung bestätigen
es: Confirmar Cancelación
fr: Confirmer l'Annulation
hi: रद्दीकरण की पुष्टि करें
id: Konfirmasi Pembatalan
it: Conferma annullamento
ja: キャンセルの確認
ko: 취소 확인
pt: Confirmar Cancelamento
ru: Подтвердить отмену
th: ยืนยันการยกเลิก
tr: İptalini Onayla
vi: Xác nhận hủy
zh_hans: 确认取消
zh_hant: 確認取消

source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Trở lại
zh_hans: 返回
zh_hant: 返回

source: Reschedule Booking
ar: تحديد موعد جديد للحجز
de: Buchung umbuchen
es: Reprogramar Reserva
fr: Réajuster la réservation
hi: बुकिंग पुनः निर्धारित करें
id: Jadwalkan Ulang Pemesanan
it: Ripianifica prenotazione
ja: 予約の再予約
ko: 예약 재예약
pt: Reagendar Reserva
ru: Переназначить бронирование
th: จัดตารางการจองใหม่
tr: Rezervasyonu Yeniden Planla
vi: Đặt lại lịch
zh_hans: 重新安排预订
zh_hant: 重新預約預訂

source: New Date
ar: تاريخ جديد
de: Neues Datum
es: Nueva Fecha
fr: Nouvelle date
hi: नई तारीख
id: Tanggal Baru
it: Nuova data
ja: 新しい日付
ko: 새 날짜
pt: Nova Data
ru: Новая дата
th: วันใหม่
tr: Yeni Tarih
vi: Ngày mới
zh_hans: 新日期
zh_hant: 新日期

source: Start Time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure de début
hi: शुरू करें समय
id: Waktu Mulai
it: Ora di inizio
ja: 開始時間
ko: 시작 시간
pt: Horário de Início
ru: Время начала
th: เวลาเริ่มต้น
tr: Başlangıç Zamanı
vi: Thời gian bắt đầu
zh_hans: 开始时间
zh_hant: 開始時間

source: End Time
ar: وقت الانتهاء
de: Endzeit
es: Hora de fin
fr: Heure de fin
hi: समाप्ति समय
id: Waktu Selesai
it: Ora di fine
ja: 終了時間
ko: 종료 시간
pt: Horário de Término
ru: Время окончания
th: เวลาสิ้นสุด
tr: Bitiş Zamanı
vi: Thời gian kết thúc
zh_hans: 结束时间
zh_hant: 結束時間

source: Order
ar: الطلب
de: Bestellung
es: Orden
fr: Commande
hi: आदेश
id: Pesan
it: Ordine
ja: 注文
ko: 주문
pt: Pedido
ru: Заказ
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: This booking is linked to order:
ar: هذا الحجز مرتبط بالطلب:
de: Diese Buchung ist mit der Bestellung verknüpft:
es: Esta reserva está vinculada al pedido:
fr: Cette réservation est liée à la commande :
hi: यह बुकिंग ऑर्डर से जुड़ी है:
id: Pemesanan ini terkait dengan pesanan:
it: Questo booking è collegato all'ordine:
ja: この予約は注文と関連付けられています:
ko: 이 예약은 다음 주문과 연결되어 있습니다:
pt: Este agendamento está vinculado ao pedido:
ru: Это бронирование связано с заказом:
th: การจองนี้เชื่อมโยงกับคำสั่งซื้อ:
tr: Bu rezervasyon şu siparişe bağlıdır:
vi: Lịch đặt này liên quan đến đơn hàng:
zh_hans: 此预订与订单相关：
zh_hant: 此預訂與訂單相關:

source: Back to My Bookings
ar: العودة إلى حجوزاتي
de: Zurück zu meinen Buchungen
es: Volver a Mis Reservas
fr: Retour vers Mes Réservations
hi: मेरे बुकिंग में वापस
id: Kembali ke Pemesanan Saya
it: Torna alle mie prenotazioni
ja: 私の予約に戻る
ko: 내 예약으로 돌아가기
pt: Voltar para Minhas Reservas
ru: Назад к моим бронированиям
th: ย้อนกลับไปที่การจองของฉัน
tr: Rezervasyonlarım'a Geri Dön
vi: Trở lại Đơn đặt chỗ của tôi
zh_hans: 返回我的预订
zh_hant: 返回我的預訂

source: View and manage your upcoming and past bookings
ar: عرض وإدارة حجوزاتك القادمة والماضية
de: Betrachten und verwalten Sie Ihre bevorstehenden und vergangenen Buchungen
es: Ver y gestionar tus reservas futuras y pasadas
fr: Affichez et gérez vos réservations à venir et passées
hi: अपनी आगामी और पुरानी बुकिंग देखें और प्रबंधित करें
id: Lihat dan kelola pemesanan Anda yang akan datang dan masa lalu
it: Visualizza e gestisci i tuoi booking futuri e passati
ja: 予定されている予約と過去の予約を表示および管理してください。
ko: 예약 대기 중 및 과거 예약을 확인하고 관리하세요.
pt: Visualize e gerencie seus agendamentos futuros e passados
ru: Просматривайте и управляйте своими будущими и прошлыми бронированиями
th: ดูและจัดการการจองที่จะเกิดขึ้นและในอดีตของคุณ
tr: Gelecekteki ve geçmiş rezervasyonlarınızı görüntüleyin ve yönetin
vi: Xem và quản lý các lịch đặt sắp tới và đã qua
zh_hans: 查看并管理您的即将进行和过去的预订
zh_hant: 查看並管理您的即將到來和過往預訂

source: Upcoming Bookings
ar: الحجوزات القادمة
de: Kommende Buchungen
es: Reservas Pendientes
fr: Réservations à Venir
hi: आगामी बुकिंग
id: Pemesanan Mendatang
it: Prenotazioni in arrivo
ja: 予定されている予約
ko: 예약 대기 중
pt: Reservas Próximas
ru: Будущие бронирования
th: การจองที่จะเกิดขึ้น
tr: Gelecek Rezervasyonlar
vi: Đơn đặt chỗ sắp tới
zh_hans: 即将进行的预订
zh_hant: 即將到來的預訂

source: Pending Confirmation
ar: في انتظار التأكيد
de: Auf Bestätigung wartend
es: Pendiente de confirmación
fr: En attente de confirmation
hi: पुष्टि के लिए अपेक्षा
id: Menunggu Konfirmasi
it: In attesa di conferma
ja: 確認待ち
ko: 확인 대기 중
pt: Aguardando Confirmação
ru: Ожидает подтверждения
th: รอการยืนยัน
tr: Onay Bekliyor
vi: Chờ xác nhận
zh_hans: 待确认
zh_hant: 待確認

source: Confirmed
ar: مؤكدة
de: Bestätigt
es: Confirmado
fr: Confirmé
hi: पुष्टि कर दिया गया
id: Dikonfirmasi
it: Confermato
ja: 確認済み
ko: 확인됨
pt: Confirmado
ru: Подтверждено
th: ยืนยันแล้ว
tr: Onaylandı
vi: Đã xác nhận
zh_hans: 已确认
zh_hant: 已確認

source: Total:
ar: الإجمالي:
de: Gesamt:
hi: कुल:
it: Totale:
ja: 合計:
ko: 총:
ru: Всего:
th: รวม:
tr: Toplam:
vi: Tổng:
zh_hans: 总计：
zh_hant: 總計：

source: View Details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 상세 보기
pt: Ver Detalhes
ru: Посмотреть детали
th: ดูรายละเอียด
tr: Ayrıntıları Görüntüle
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 查看詳情

source: Past Bookings
ar: الحجوزات السابقة
de: Vergangene Buchungen
es: Reservas Anteriores
fr: Réservations Passées
hi: पुरानी बुकिंग
id: Pemesanan Lama
it: Prenotazioni passate
ja: 過去の予約
ko: 과거 예약
pt: Reservas Anteriores
ru: Прошлые бронирования
th: การจองในอดีต
tr: Geçmiş Rezervasyonlar
vi: Đơn đặt chỗ trước đây
zh_hans: 过去的预订
zh_hant: 過往預訂

source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completado
fr: Complété
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn thành
zh_hans: 已完成
zh_hant: 已完成

source: Cancelled
ar: ملغاة
de: Storniert
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
th: ยกเลิก
tr: İptal Edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: No Show
ar: لم يظهر
de: Nicht erschienen
es: No Asistió
fr: Non Présent
hi: कोई दिखाई नहीं
id: Tidak Hadir
ja: 不参加
ko: 미참석
pt: Não Compareceu
ru: Неявка
th: ไม่มา
tr: Gelişmedi
vi: Không đến
zh_hans: 未到场
zh_hant: 未到場

source: Pending
ar: معلقة
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
pt: Pendente
ru: В ожидании
th: กำลังรอ
tr: Beklemede
vi: Chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: No bookings yet
ar: لا توجد حجوزات بعد
de: Noch keine Buchungen
es: No hay reservas aún
fr: Aucune réservation pour le moment
hi: अभी तक कोई बुकिंग नहीं
id: Belum ada pemesanan
it: Nessuna prenotazione ancora
ja: 予約はまだありません
ko: 예약 내역 없음
pt: Nenhuma reserva ainda
ru: Бронирований пока нет
th: ยังไม่มีการจอง
tr: Henüz rezervasyon yok
vi: Chưa có đặt lịch nào
zh_hans: 暂无预订
zh_hant: 尚無預訂

source: You don't have any bookings. Browse our services to book an appointment.
ar: ليس لديك أي حجوزات. تصفح خدماتنا لحجز موعد.
de: Sie haben keine Buchungen. Durchsuchen Sie unsere Dienste, um einen Termin zu buchen.
es: No tienes ninguna reserva. Explora nuestros servicios para programar una cita.
fr: Vous n'avez aucune réservation. Parcourez nos services pour prendre un rendez-vous.
hi: आपके पास कोई बुकिंग नहीं है। हमारे सेवाओं की जांच करें और एक अपॉइंटमेंट बुक करें।
id: Anda tidak memiliki pemesanan apa pun. Jelajahi layanan kami untuk membuat janji.
it: Non hai alcun booking. Sfoglia i nostri servizi per prenotare un appuntamento.
ja: 予約はございません。サービスをご覧の上、ご予約をお願いいたします。
ko: 예약 내역이 없습니다. 서비스를 확인하여 예약을 진행해 보세요.
pt: Você não tem nenhum agendamento. Navegue por nossos serviços para agendar um compromisso.
ru: У вас пока нет бронирований. Просмотрите наши услуги, чтобы записаться на прием.
th: คุณยังไม่มีการจองใดๆ ทั้งสิ้น โปรดดูบริการของเราเพื่อทำการจอง
tr: Herhangi bir rezervasyonunuz yok. Hizmetlerimizi inceleyerek bir randevu alın.
vi: Bạn chưa có bất kỳ lịch đặt nào. Hãy xem các dịch vụ của chúng tôi để đặt lịch.
zh_hans: 您目前没有预订。浏览我们的服务以预约。
zh_hant: 您目前尚無預訂。請瀏覽我們的服務以預約一個時間。

source: Browse Services
ar: تصفح الخدمات
de: Dienstleistungen durchsuchen
es: Ver Servicios
fr: Parcourir les services
hi: सेवाओं की जांच करें
id: Lihat Layanan
it: Esplora servizi
ja: サービスを閲覧
ko: 서비스 보기
pt: Explorar Serviços
ru: Просмотреть услуги
th: ดูบริการ
tr: Hizmetleri Göster
vi: Xem dịch vụ
zh_hans: 浏览服务
zh_hant: 瀏覽服務

source: Shop
ar: متجر
de: Einkaufen
es: Tienda
fr: Magasin
hi: दुकान
id: Beli
it: Negozio
ja: ショッピング
ko: 쇼핑
pt: Loja
ru: Магазин
th: ร้านค้า
tr: Mağaza
vi: Cửa hàng
zh_hans: 购物
zh_hant: 商店

source: Manage your account, orders, and preferences
ar: إدارة حسابك والطلبات والتفضيلات
de: Verwalte dein Konto, Bestellungen und Präferenzen
es: Administrar su cuenta, pedidos y preferencias
fr: Gérer votre compte, vos commandes et vos préférences
hi: अपने खाता, ऑर्डर और प्राथमिकताओं का प्रबंधन करें
id: Kelola akun, pesanan, dan preferensi Anda
it: Gestisci il tuo account, gli ordini e le preferenze
ja: アカウント、注文、および設定を管理
ko: 계정, 주문 및 선호사항을 관리하세요
pt: Gerencie sua conta, pedidos e preferências
ru: Управляйте вашим аккаунтом, заказами и предпочтениями
th: จัดการบัญชี คำสั่งซื้อ และการตั้งค่าของคุณ
tr: Hesabınızı, siparişlerinizi ve tercihlerinizi yönetin
vi: Quản lý tài khoản, đơn hàng và sở thích của bạn
zh_hans: 管理您的帐户、订单和偏好设置
zh_hant: 管理您的帳號、訂單和偏好設定

source: Recent Orders
ar: الطلبات الأخيرة
de: Letzte Bestellungen
es: Órdenes Recientes
fr: Commandes récentes
hi: हालिया कमांड
id: Pemesanan Terbaru
it: Ordini recenti
ja: 最近の注文
ko: 최근 주문 내역
pt: Pedidos Recentes
ru: Последние заказы
th: คำสั่งซื้อล่าสุด
tr: Son Siparişler
vi: Đơn hàng gần đây
zh_hans: 最近订单
zh_hant: 最近訂單

source: Active Subscriptions
ar: الاشتراكات النشطة
de: Aktive Abonnements
es: Suscripciones Activas
fr: Abonnements actifs
hi: सक्रिय सदस्यता
id: Langganan Aktif
it: Abbonamenti attivi
ja: アクティブなサブスクリプション
ko: 활성 구독
pt: Assinaturas Ativas
ru: Активные подписки
th: สมาชิกที่ใช้งานอยู่
tr: Aktif Abonelikler
vi: Ký gửi đang hoạt động
zh_hans: 活跃订阅
zh_hant: 有效訂閱

source: Saved Addresses
ar: العناوين المحفوظة
de: Gespeicherte Adressen
es: Direcciones Guardadas
fr: Adresses enregistrées
hi: सहेजे गए पते
id: Alamat yang Disimpan
it: Indirizzi salvati
ja: 保存された住所
ko: 저장된 주소
pt: Endereços Salvos
ru: Сохраненные адреса
th: ที่อยู่ที่บันทึกไว้
tr: Kaydedilmiş Adresler
vi: Địa chỉ đã lưu
zh_hans: 保存的地址
zh_hant: 已儲存地址

source: Loyalty Rewards
ar: المكافآت الولائية
de: Treuebelohnungen
es: Recompensas de fidelización
fr: Récompenses de fidélité
hi: नेतृत्व पुरस्कार
id: Hadiah Keanggotaan
it: Premi di fedeltà
ja: ロイヤリティ報酬
ko: 로열티 보상
pt: Recompensas de fidelidade
ru: Программа лояльности
th: รางวัลสะสม
tr: Sadakat Ödülleri
vi: Phần thưởng trung thành
zh_hans: 忠诚度奖励
zh_hant: 忠誠度獎勵

source: Available Points
ar: النقاط المتاحة
de: Verfügbare Punkte
es: Puntos disponibles
fr: Points disponibles
hi: उपलब्ध अंक
id: Poin Tersedia
it: Punti Disponibili
ja: 利用可能なポイント
ko: 사용 가능한 포인트
pt: Pontos Disponíveis
ru: Доступные баллы
th: คะแนนที่ใช้ได้
tr: Kullanılabilir Puanlar
vi: Điểm có sẵn
zh_hans: 可用积分
zh_hant: 可用積分

source: Current Tier
ar: المستوى الحالي
de: Aktueller Stufe
es: Nivel actual
fr: Niveau actuel
hi: वर्तमान टाइर
id: Tier Saat Ini
it: Livello Attuale
ja: 現在のランク
ko: 현재 등급
pt: Nível Atual
ru: Текущий уровень
th: ระดับปัจจุบัน
tr: Mevcut Sınıf
vi: Cấp hiện tại
zh_hans: 当前等级
zh_hant: 當前等級
