Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Enter your new card details below. Your card will be verified with a small temporary hold.
ar: أدخل تفاصيل بطاقة الائتمان الجديدة أدناه. سيتم تأكيد بطاقة الائتمان الخاصة بك مع حجز مؤقت بسيط.
de: Geben Sie Ihre neuen Karteninformationen unten ein. Ihre Karte wird mit einer kleinen vorübergehenden Blockierung verifiziert.
es: Ingresa tus nuevos datos de tarjeta a continuación. Tu tarjeta se verificará con un pequeño bloqueo temporal.
fr: Entrez les détails de votre nouvelle carte ci-dessous. Votre carte sera vérifiée avec un petit blocage temporaire.
hi: नीचे अपने नए कार्ड के विवरण दर्ज करें। आपके कार्ड की पुष्टि एक छोटे अस्थायी रोक के साथ की जाएगी।
id: Masukkan detail kartu baru Anda di bawah ini. Kartu Anda akan diverifikasi dengan penahanan sementara kecil.
it: Inserisci i nuovi dettagli della tua carta qui sotto. La tua carta verrà verificata con un piccolo blocco temporaneo.
ja: 下記に新しいカードの情報を入力してください。カードは一時的な保留によって確認されます。
ko: 아래에 새 카드 정보를 입력하세요. 카드는 임시로 일시적으로 잠금 처리되어 확인됩니다.
pt: Insira os detalhes do seu novo cartão abaixo. Seu cartão será verificado com um pequeno bloqueio temporário.
ru: Введите новые данные вашей карты ниже. Ваша карта будет проверена с небольшой временной задержкой.
th: กรอกข้อมูลบัตรใหม่ของคุณด้านล่าง บัตรของคุณจะถูกตรวจสอบด้วยการยึดเงินชั่วคราวเล็กน้อย
tr: Yeni kart bilgilerinizi aşağıya girin. Kartınız geçici bir tutarla doğrulanacaktır.
vi: Nhập chi tiết thẻ mới của bạn bên dưới. Thẻ của bạn sẽ được xác minh bằng cách giữ tạm thời một khoản nhỏ.
zh_hans: 请输入新的信用卡信息。您的信用卡将通过小额临时预授权进行验证。
zh_hant: 請在下方輸入您的新信用卡資料。系統將透過一筆臨時扣款來驗證您的信用卡。

source: New Card Details
ar: تفاصيل البطاقة الجديدة
de: Neue Karteninformationen
es: Nuevos datos de la tarjeta
fr: Nouvelles informations de carte
hi: नई कार्ड विवरण
id: Detail Kartu Baru
it: Nuovi dettagli della carta
ja: 新しいカードの詳細
ko: 새 카드 정보
pt: Novos Detalhes do Cartão
ru: Новые данные карты
th: รายละเอียดบัตรใหม่
tr: Yeni Kart Bilgileri
vi: Thông tin thẻ mới
zh_hans: 新卡详情
zh_hant: 新信用卡資料

source: Secure Payment
ar: دفع آمن
de: Sichere Zahlung
es: Pago seguro
fr: Paiement sécurisé
hi: सुरक्षित भुगतान
id: Pembayaran Aman
it: Pagamento sicuro
ja: セキュアな支払い
ko: 보안 결제
pt: Pagamento Seguro
ru: Безопасная оплата
th: การชำระเงินที่ปลอดภัย
tr: Güvenli Ödeme
vi: Thanh toán an toàn
zh_hans: 安全支付
zh_hant: 安全付款

source: Your card details are handled securely by Airwallex and are never stored on our servers.
ar: تفاصيل بطاقة الائتمان الخاصة بك تتم معالجتها بأمان من قبل Airwallex ولا يتم تخزينها أبدًا على خوادمنا.
de: Ihre Karteninformationen werden von Airwallex sicher verarbeitet und werden niemals auf unseren Servern gespeichert.
es: Tus datos de tarjeta son manejados de forma segura por Airwallex y nunca se almacenan en nuestros servidores.
fr: Les détails de votre carte sont gérés de manière sécurisée par Airwallex et ne sont jamais stockés sur nos serveurs.
hi: आपके कार्ड के विवरण एयरवॉलेक्स द्वारा सुरक्षित रूप से संभाले जाते हैं और हमारे सर्वर पर कभी भी संग्रहित नहीं किए जाते हैं।
id: Detail kartu Anda ditangani secara aman oleh Airwallex dan tidak pernah disimpan di server kami.
it: I dettagli della tua carta vengono gestiti in modo sicuro da Airwallex e non vengono mai archiviati sui nostri server.
ja: あなたのカードの情報はAirwallexによって安全に処理され、当社のサーバー上には保存されません。
ko: 귀하의 카드 정보는 Airwallex에서 안전하게 처리되며, 우리의 서버에 절대 저장되지 않습니다.
pt: Os detalhes do seu cartão são tratados de forma segura pela Airwallex e nunca são armazenados em nossos servidores.
ru: Данные вашей карты обрабатываются безопасно Airwallex и никогда не хранятся на наших серверах.
th: ข้อมูลบัตรของคุณถูกจัดการอย่างปลอดภัยโดย Airwallex และจะไม่ถูกเก็บไว้บนเซิร์ฟเวอร์ของเราเลย
tr: Kart bilgileriniz Airwallex tarafından güvenli bir şekilde işlenir ve hiçbir zaman sunucularımızda saklanmaz.
vi: Chi tiết thẻ của bạn được xử lý an toàn bởi Airwallex và sẽ không bao giờ được lưu trữ trên máy chủ của chúng tôi.
zh_hans: 您的信用卡信息由Airwallex安全处理，且从未存储在我们的服务器上。
zh_hant: 您的信用卡資料由 Airwallex 安全處理，且從未儲存在我們的伺服器上。

source: Delete Payment Method
ar: حذف طريقة الدفع
de: Zahlungsmethode löschen
es: Eliminar Método de Pago
fr: Supprimer le moyen de paiement
hi: भुगतान विधि को हटाएं
id: Hapus Metode Pembayaran
it: Elimina metodo di pagamento
ja: 支払い方法を削除する
ko: 결제 수단 삭제
pt: Excluir Método de Pagamento
ru: Удалить способ оплаты
th: ลบวิธีการชำระเงิน
tr: Ödeme Yöntemini Sil
vi: Xóa phương thức thanh toán
zh_hans: 删除支付方式
zh_hant: 刪除付款方式

source: Expires
ar: ينتهي تاريخه
de: Ablaufdatum
es: Caduca
fr: Expire
hi: मौजूदा तिथि
id: Berakhir
it: Scade
ja: 有効期限切れ
ko: 만료일
pt: Expira
ru: Истекает
th: หมดอายุ
tr: Sona Eriyor
vi: Hết hạn
zh_hans: 到期
zh_hant: 到期日

source: Are you sure you want to delete this payment method? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذه طريقة الدفع؟ لا يمكن إلغاء هذه الخطوة.
de: Sind Sie sicher, dass Sie diese Zahlungsart löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este método de pago? Esta acción no puede deshacerse.
fr: Êtes-vous sûr de vouloir supprimer ce mode de paiement ? Cette action ne peut pas être annulée.
hi: क्या आप इस भुगतान विधि को हटाना चाहते हैं? यह कार्रवाई वापस ले नहीं सकते।
id: Apakah Anda yakin ingin menghapus metode pembayaran ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo metodo di pagamento? Quest'azione non può essere annullata.
ja: この支払い方法を削除しますか？この操作は元に戻せません。
ko: 이 결제 수단을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir este método de pagamento? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот способ оплаты? Эта операция не может быть отменена.
th: คุณแน่ใจหรือไม่ว่าต้องการลบวิธีการชำระเงินนี้? การกระทำนี้ไม่สามารถยกเลิกได้
tr: Bu ödeme yöntemini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa phương thức thanh toán này? Hành động này không thể hoàn tác.
zh_hans: 您确定要删除此支付方式吗？此操作无法撤销。
zh_hant: 您確定要刪除此付款方式嗎？此操作無法撤銷。

source: When you delete this payment method:
ar: عند حذف هذه طريقة الدفع:
de: Wenn Sie diese Zahlungsart löschen:
es: Cuando elimine este método de pago:
fr: Lorsque vous supprimez ce mode de paiement :
hi: जब आप इस भुगतान विधि को हटाते हैं:
id: Ketika Anda menghapus metode pembayaran ini:
it: Quando elimini questo metodo di pagamento:
ja: この支払い方法を削除した場合：
ko: 이 결제 수단을 삭제할 때:
pt: Quando você deletar este método de pagamento:
ru: Когда вы удаляете этот способ оплаты:
th: เมื่อคุณลบวิธีการชำระเงินนี้:
tr: Bu ödeme yöntemi silindiğinde:
vi: Khi bạn xóa phương thức thanh toán này:
zh_hans: 当您删除此支付方式时：
zh_hant: 當您刪除此付款方式時：

source: The payment method will be permanently removed from your account
ar: ستتم إزالة طريقة الدفع بشكل نهائي من حسابك
de: Die Zahlungsart wird von Ihrem Konto dauerhaft entfernt
es: El método de pago será eliminado permanentemente de su cuenta
fr: Ce mode de paiement sera définitivement supprimé de votre compte
hi: भुगतान विधि आपके खाते से अपने आप दूर हटा दिया जाएगा
id: Metode pembayaran akan dihapus secara permanen dari akun Anda
it: Il metodo di pagamento verrà rimosso in modo permanente dal tuo account
ja: この支払い方法はあなたのアカウントから永久的に削除されます
ko: 이 결제 수단은 계정에서 영구히 삭제됩니다.
pt: O método de pagamento será removido permanentemente da sua conta
ru: Способ оплаты будет удален из вашего аккаунта навсегда
th: วิธีการชำระเงินจะถูกลบออกจากบัญชีของคุณอย่างถาวร
tr: Ödeme yöntemi, hesabınızdan kalıcı olarak silinecektir
vi: Phương thức thanh toán sẽ bị xóa vĩnh viễn khỏi tài khoản của bạn
zh_hans: 该支付方式将从您的帐户中永久删除
zh_hant: 此付款方式將從您的帳號中永久刪除

source: It will be deleted from the payment gateway
ar: سيتم حذفها من بوابة الدفع
de: Es wird vom Zahlungsgateway gelöscht
es: Se eliminará del pasarela de pagos
fr: Il sera supprimé du passerelle de paiement
hi: यह भुगतान गेटवे से हटा दिया जाएगा
id: Ini akan dihapus dari gateway pembayaran
it: Verrà eliminato dal gateway di pagamento
ja: これは支払いゲートウェイから削除されます
ko: 결제 게이트웨이에서 삭제됩니다.
pt: Ele será deletado do gateway de pagamento
ru: Он будет удален из платежного шлюза
th: มันจะถูกลบออกจากช่องทางการชำระเงิน
tr: Ödeme ağ geçidinden silinecektir
vi: Nó sẽ bị xóa khỏi cổng thanh toán
zh_hans: 它将从支付网关中删除
zh_hant: 它將從付款網關中刪除

source: This is your default payment method. You may want to set another method as default first.
ar: هذه هي طريقة الدفع الافتراضية الخاصة بك. قد ترغب في تعيين طريقة دفع أخرى كافتراضية أولاً.
de: Dies ist Ihre Standardzahlungsart. Sie möchten möglicherweise eine andere Methode zuerst als Standard festlegen.
es: Este es su método de pago predeterminado. Podría querer establecer otro método como predeterminado primero.
fr: C'est votre méthode de paiement par défaut. Vous voudrez peut-être définir une autre méthode comme par défaut en premier.
hi: यह आपकी मूल्य भुगतान विधि है। आप दूसरी विधि को पहले मूल्य के रूप में सेट करना चाहते हो सकते हैं।
id: Ini adalah metode pembayaran default Anda. Anda mungkin ingin menetapkan metode lain sebagai default terlebih dahulu.
it: Questo è il tuo metodo di pagamento predefinito. Potresti voler impostare un altro metodo come predefinito prima.
ja: これがデフォルトの支払い方法です。他の方法をデフォルトに設定することをお勧めします。
ko: 이것은 기본 결제 수단입니다. 다른 결제 수단을 먼저 기본으로 설정하는 것이 좋습니다.
pt: Este é seu método de pagamento padrão. Você pode querer definir outro método como padrão primeiro.
ru: Это ваш основной способ оплаты. Вам может потребоваться установить другой метод как основной.
th: นี่คือวิธีการชำระเงินเริ่มต้นของคุณ คุณอาจต้องการตั้งวิธีการชำระเงินอื่นเป็นเริ่มต้นก่อน
tr: Bu, varsayılan ödeme yönteminizdir. Başka bir yöntemi varsayılan olarak ayarlamak isteyebilirsiniz.
vi: Đây là phương thức thanh toán mặc định của bạn. Bạn có thể muốn thiết lập phương thức khác làm mặc định trước.
zh_hans: 这是您的默认支付方式。您可能希望首先将另一种方法设置为默认。
zh_hant: 這是您的預設付款方式。您可能需要先設置另一種付款方式為預設。

source: Manage your saved payment methods for subscriptions
ar: إدارة طرق الدفع المحفوظة الخاصة بك للاشتراكات
de: Verwalte deine gespeicherten Zahlungsarten für Abonnements
es: Administrar sus métodos de pago guardados para suscripciones
fr: Gérer vos méthodes de paiement sauvegardées pour les abonnements
hi: सदस्यताओं के लिए अपने सहेजे गए भुगतान विधियों का प्रबंधन करें
id: Kelola metode pembayaran yang disimpan Anda untuk langganan
it: Gestisci i metodi di pagamento salvati per gli abbonamenti
ja: サブスクリプション用に保存された支払い方法を管理
ko: 구독을 위한 저장된 결제 수단을 관리하세요
pt: Gerencie seus métodos de pagamento salvos para assinaturas
ru: Управляйте сохраненными способами оплаты для подписок
th: จัดการวิธีการชำระเงินที่บันทึกไว้สำหรับสมาชิก
tr: Abonelikler için kaydettiğiniz ödeme yöntemlerini yönetin
vi: Quản lý các phương thức thanh toán đã lưu cho các gói đăng ký
zh_hans: 管理您的订阅保存支付方式
zh_hant: 管理您儲存的付款方式以供訂閱使用

source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
es: Caducado
fr: Expiré
hi: मौजूदा तिथि
id: Sudah Berakhir
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt: Expirado
ru: Истекло
th: หมดอายุแล้ว
tr: Sona Erdi
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

source: Gateway
ar: بوابة
es: Pasarela
fr: Passerelle
hi: गेटवे
id: Gerbang Pembayaran
ja: ゲートウェイ
ko: 게이트웨이
ru: Шлюз
th: ช่องทาง
tr: Ağ Geçidi
vi: Cổng thanh toán
zh_hans: 网关
zh_hant: 支付網關

source: Your payment methods are securely stored and encrypted. You can manage which payment method is used for each subscription.
ar: تُخزن طرق الدفع الخاصة بك بأمان وتُشفَّر. يمكنك إدارة أي طريقة دفع مستخدمة لكل اشتراك.
de: Deine Zahlungsarten werden sicher und verschlüsselt gespeichert. Du kannst bestimmen, welche Zahlungsart für jedes Abonnement verwendet wird.
es: Sus métodos de pago están almacenados de forma segura y cifrados. Puede administrar qué método de pago se utiliza para cada suscripción.
fr: Vos méthodes de paiement sont stockées de manière sécurisée et chiffrées. Vous pouvez gérer quelle méthode de paiement est utilisée pour chaque abonnement.
hi: आपकी भुगतान विधियां सुरक्षित रूप से संग्रहित और एन्क्रिप्ट की गई हैं। आप प्रत्येक सदस्यता के लिए कौन सी भुगतान विधि का उपयोग किया जाएगा उसका प्रबंधन कर सकते हैं।
id: Metode pembayaran Anda disimpan secara aman dan dienkripsi. Anda dapat mengelola metode pembayaran yang digunakan untuk setiap langganan.
it: I tuoi metodi di pagamento sono archiviati in modo sicuro e crittografati. Puoi gestire quale metodo di pagamento viene utilizzato per ogni abbonamento.
ja: あなたの支払い方法は安全に保存され、暗号化されています。各サブスクリプションで使用される支払い方法を管理できます。
ko: 결제 수단은 안전하게 저장되고 암호화되어 있습니다. 각 구독에 사용할 결제 수단을 관리할 수 있습니다.
pt: Seus métodos de pagamento são armazenados e criptografados de forma segura. Você pode gerenciar qual método de pagamento é usado para cada assinatura.
ru: Ваши способы оплаты хранятся безопасно и зашифрованы. Вы можете управлять теми способами оплаты, которые используются для каждой подписки.
th: วิธีการชำระเงินของคุณถูกเก็บไว้อย่างปลอดภัยและเข้ารหัส คุณสามารถจัดการวิธีการชำระเงินที่ใช้สำหรับสมาชิกแต่ละรายการได้
tr: Ödeme yöntemleriniz güvenli şekilde saklanır ve şifrelenir. Her abonelik için hangi ödeme yönteminin kullanılacağını yönetebilirsiniz.
vi: Các phương thức thanh toán của bạn được lưu trữ và mã hóa an toàn. Bạn có thể quản lý phương thức thanh toán được sử dụng cho từng gói đăng ký.
zh_hans: 您的支付方式安全存储并加密。您可以管理每个订阅使用的支付方式。
zh_hant: 您的付款方式已安全儲存並加密。您可以管理每個訂閱所使用的付款方式。

source: No payment methods saved
ar: لا توجد طرق دفع محفوظة
de: Keine gespeicherten Zahlungsmethoden
es: Sin métodos de pago guardados
fr: Aucun moyen de paiement enregistré
hi: कोई भुगतान विधि सहेजी गई है
id: Tidak ada metode pembayaran yang disimpan
it: Nessun metodo di pagamento salvato
ja: 保存された支払い方法がありません
ko: 저장된 결제 수단 없음
pt: Nenhum método de pagamento salvo
ru: Нет сохраненных способов оплаты
th: ไม่มีวิธีการชำระเงินที่บันทึกไว้
tr: Kaydedilmiş ödeme yöntemi yok
vi: Không có phương thức thanh toán nào được lưu
zh_hans: 没有保存任何支付方式
zh_hant: 尚未儲存任何付款方式

source: Add a payment method when you create a subscription, and it will be saved here for future use.
ar: أضف طريقة دفع عند إنشاء اشتراك، وسيتم حفظه هنا للاستخدام المستقبلي.
de: Füge eine Zahlungsart hinzu, wenn du ein Abonnement erstellst, und sie wird hier für zukünftigen Gebrauch gespeichert.
es: Agregar un método de pago cuando cree una suscripción, y se guardará aquí para su uso futuro.
fr: Ajoutez une méthode de paiement lorsque vous créez un abonnement, et elle sera sauvegardée ici pour une utilisation future.
hi: जब आप एक सदस्यता बनाते हैं, तो एक भुगतान विधि जोड़ें और यह भविष्य में उपयोग के लिए यहां सहेज दिया जाएगा।
id: Tambahkan metode pembayaran saat Anda membuat langganan, dan akan disimpan di sini untuk penggunaan di masa depan.
it: Aggiungi un metodo di pagamento quando crei un abbonamento, e verrà salvato qui per un uso futuro.
ja: サブスクリプションを作成するときに支払い方法を追加し、これにより将来の使用のために保存されます。
ko: 구독을 생성할 때 결제 수단을 추가하면 향후 사용을 위해 여기에 저장됩니다.
pt: Adicione um método de pagamento quando você criar uma assinatura, e ele será salvo aqui para uso futuro.
ru: Добавьте способ оплаты при создании подписки, и он будет сохранен здесь для будущего использования.
th: เพิ่มวิธีการชำระเงินเมื่อคุณสร้างสมาชิก และมันจะถูกบันทึกไว้ที่นี่เพื่อใช้ในอนาคต
tr: Abonelik oluşturduğunuzda bir ödeme yöntemi ekleyin ve gelecekte kullanım için burada saklanacaktır.
vi: Thêm phương thức thanh toán khi bạn tạo gói đăng ký, và nó sẽ được lưu lại ở đây để sử dụng sau này.
zh_hans: 创建订阅时添加支付方式，并将其保存在此处以备将来使用。
zh_hant: 當您創建訂閱時添加付款方式，它將在此處儲存以供未來使用。

source: View Subscriptions
ar: عرض الاشتراكات
de: Abonnements anzeigen
es: Ver Suscripciones
fr: Afficher les abonnements
hi: सदस्यता देखें
id: Lihat Langganan
it: Visualizza abbonamenti
ja: サブスクリプションを見る
ko: 구독 보기
pt: Visualizar Assinaturas
ru: Просмотреть подписки
th: ดูสมาชิก
tr: Abonelikleri Görüntüle
vi: Xem các ký gửi
zh_hans: 查看订阅
zh_hant: 查看訂閱

source: Preference History
ar: تاريخ التفضيلات
de: Vorgaben-Historie
es: Historial de preferencias
fr: Historique des préférences
hi: प्राथमिकता इतिहास
id: Riwayat Preferensi
it: Storico preferenze
ja: 設定履歴
ko: 선호 설정 기록
pt: Histórico de Preferências
ru: История предпочтений
th: ประวัติการตั้งค่า
tr: Tercih Geçmişi
vi: Lịch sử sở thích
zh_hans: 偏好历史
zh_hant: 偏好歷史

source: History
ar: السجل
de: Historie
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
pt: Histórico
ru: История
th: ประวัติ
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史记录
zh_hant: 歷史記錄

source: View all changes to your communication preferences
ar: عرض جميع التغييرات في تفضيلات الاتصال الخاصة بك
de: Alle Änderungen an Ihren Kommunikationspräferenzen ansehen
es: Ver todos los cambios en tus preferencias de comunicación
fr: Voir toutes les modifications de vos préférences de communication
hi: अपनी संचार प्राथमिकताओं के सभी परिवर्तनों को देखें
id: Lihat semua perubahan pada preferensi komunikasi Anda
it: Visualizza tutte le modifiche alle tue preferenze di comunicazione
ja: あなたのコミュニケーション設定のすべての変更を確認する
ko: 소통 선호 설정에 대한 모든 변경 사항을 확인하세요
pt: Ver todas as alterações nas suas preferências de comunicação
ru: Просмотреть все изменения в ваших предпочтениях коммуникации
th: ดูการเปลี่ยนแปลงทั้งหมดในการตั้งค่าการสื่อสารของคุณ
tr: İletişim tercihlerinizdeki tüm değişiklikleri görün
vi: Xem tất cả thay đổi trong thiết lập giao tiếp của bạn
zh_hans: 查看您通信偏好的所有更改
zh_hant: 查看您通訊偏好設定的所有更改

source: No History Yet
ar: لا يوجد سجل بعد
de: Noch keine Historie
es: Aún no hay historial
fr: Aucun historique pour le moment
hi: अभी तक कोई इतिहास नहीं
id: Belum Ada Riwayat
it: Nessuna Cronologia Ancora
ja: 履歴はまだありません
ko: 아직 기록이 없습니다
pt: Ainda não há histórico
ru: Истории пока нет
th: ยังไม่มีประวัติ
tr: Henüz Tarihçeniz Yok
vi: Chưa có lịch sử
zh_hans: 尚无历史记录
zh_hant: 尚無歷史記錄

source: Changes to your preferences will appear here
ar: سيظهر تغييرات إعداداتك هنا
de: Änderungen an Ihren Präferenzen werden hier angezeigt
es: Los cambios en sus preferencias aparecerán aquí
fr: Les modifications de vos préférences apparaîtront ici
hi: आपकी प्राथमिकताओं के बदलाव यहां दिखाई देंगे
id: Perubahan pada preferensi Anda akan muncul di sini
it: Le modifiche alle tue preferenze appariranno qui
ja: ご設定の変更はここに表示されます。
ko: 선택 사항 변경 사항이 여기에 표시됩니다.
pt: As alterações nas suas preferências aparecerão aqui
ru: Изменения в ваших настройках будут отображаться здесь
th: การเปลี่ยนแปลงในการตั้งค่าของคุณจะปรากฏที่นี่
tr: Tercihlerinizdeki değişiklikler burada görünecek
vi: Các thay đổi trong sở thích của bạn sẽ hiển thị tại đây
zh_hans: 您的偏好更改将显示在此处
zh_hant: 您的偏好設定更改將會顯示在此處

source: Manage Preferences
ar: إدارة التفضيلات
de: Präferenzen verwalten
es: Administrar preferencias
fr: Gérer les préférences
hi: प्राथमिकताओं का प्रबंधन
id: Kelola Preferensi
it: Gestisci Preferenze
ja: 設定を管理
ko: 선호 설정 관리
pt: Gerenciar Preferências
ru: Управление настройками
th: จัดการการตั้งค่า
tr: Tercihleri Yönet
vi: Quản lý tùy chọn
zh_hans: 管理偏好
zh_hant: 管理偏好設定

source: Enabled Marketing Emails
ar: البريد الإلكتروني التسويقي مفعل
de: Marketing-E-Mails aktiviert
es: Correos de marketing activados
fr: E-mails de marketing activés
hi: सक्रिय विपणन ईमेल
id: Email Pemasaran Aktif
it: Email di marketing attive
ja: マーケティングメールが有効
ko: 마케팅 이메일 활성화
pt: E-mails de Marketing Ativados
ru: Разрешены маркетинговые электронные письма
th: เปิดการรับอีเมลการตลาด
tr: Etkin Pazarlama E-postaları
vi: Bật email tiếp thị
zh_hans: 启用营销邮件
zh_hant: 已啟用市場營銷電郵

source: Disabled Marketing Emails
ar: البريد الإلكتروني التسويقي معطل
de: Marketing-E-Mails deaktiviert
es: Correos de marketing desactivados
fr: E-mails de marketing désactivés
hi: अक्रिय विपणन ईमेल
id: Email Pemasaran Nonaktif
it: Email di marketing disattive
ja: マーケティングメールが無効
ko: 마케팅 이메일 비활성화
pt: E-mails de Marketing Desativados
ru: Запрещены маркетинговые электронные письма
th: ปิดการรับอีเมลการตลาด
tr: Devre Dışı Bırakılan Pazarlama E-postaları
vi: Tắt email tiếp thị
zh_hans: 禁用营销邮件
zh_hant: 已停用市場營銷電郵

source: Email Verified
ar: البريد الإلكتروني مؤكد
de: E-Mail bestätigt
es: Correo verificado
fr: E-mail vérifié
hi: ईमेल सत्यापित
id: Email Terverifikasi
it: Email verificata
ja: メールが確認済み
ko: 이메일 확인됨
pt: E-mail Verificado
ru: Электронная почта подтверждена
th: อีเมลได้รับการยืนยัน
tr: E-posta Onaylandı
vi: Email đã xác minh
zh_hans: 电子邮件已验证
zh_hant: 電郵已驗證

source: SMS Verified
ar: الرسالة النصية مؤكد
de: SMS bestätigt
es: SMS verificado
fr: SMS vérifié
hi: एसएमएस सत्यापित
id: SMS Terverifikasi
it: SMS verificato
ja: SMSが確認済み
ko: SMS 확인됨
pt: SMS Verificado
ru: SMS подтверждено
th: SMS ได้รับการยืนยัน
tr: SMS Onaylandı
vi: SMS đã xác minh
zh_hans: 短信已验证
zh_hant: 簡訊已驗證

source: Enabled Blog Notifications
ar: إشعارات المدونة مفعلة
de: Blog-Benachrichtigungen aktiviert
es: Notificaciones del blog activadas
fr: Notifications de blog activées
hi: सक्रिय ब्लॉग सूचना
id: Notifikasi Blog Aktif
it: Notifiche blog attive
ja: ブログ通知が有効
ko: 블로그 알림 활성화
pt: Notificações do Blog Ativadas
ru: Включены уведомления о блоге
th: เปิดการแจ้งเตือนบล็อก
tr: Etkin Blog Bildirimleri
vi: Bật thông báo blog
zh_hans: 启用博客通知
zh_hant: 已啟用部落格通知

source: Disabled Blog Notifications
ar: إشعارات المدونة معطلة
de: Blog-Benachrichtigungen deaktiviert
es: Notificaciones del blog desactivadas
fr: Notifications de blog désactivées
hi: अक्रिय ब्लॉग सूचना
id: Notifikasi Blog Nonaktif
it: Notifiche blog disattive
ja: ブログ通知が無効
ko: 블로그 알림 비활성화
pt: Notificações do Blog Desativadas
ru: Отключены уведомления о блоге
th: ปิดการแจ้งเตือนบล็อก
tr: Devre Dışı Bırakılan Blog Bildirimleri
vi: Tắt thông báo blog
zh_hans: 禁用博客通知
zh_hant: 已停用部落格通知

source: Enabled Loyalty Notifications
ar: إشعارات الولاء مفعلة
de: Loyalitäts-Benachrichtigungen aktiviert
es: Notificaciones de lealtad activadas
fr: Notifications de fidélité activées
hi: सक्रिय नेतृत्व सूचना
id: Notifikasi Program Loyalitas Aktif
it: Notifiche programma fedeltà attive
ja: ロイヤルティ通知が有効
ko: 로열티 알림 활성화
pt: Notificações de Fidelidade Ativadas
ru: Включены уведомления о лояльности
th: เปิดการแจ้งเตือนโปรแกรมสะสมแต้ม
tr: Etkin Loyalite Bildirimleri
vi: Bật thông báo chương trình khách hàng thân thiết
zh_hans: 启用忠诚度通知
zh_hant: 已啟用忠誠度通知

source: Disabled Loyalty Notifications
ar: إشعارات الولاء معطلة
de: Loyalitäts-Benachrichtigungen deaktiviert
es: Notificaciones de lealtad desactivadas
fr: Notifications de fidélité désactivées
hi: अक्रिय नेतृत्व सूचना
id: Notifikasi Program Loyalitas Nonaktif
it: Notifiche programma fedeltà disattive
ja: ロイヤルティ通知が無効
ko: 로열티 알림 비활성화
pt: Notificações de Fidelidade Desativadas
ru: Отключены уведомления о лояльности
th: ปิดการแจ้งเตือนโปรแกรมสะสมแต้ม
tr: Devre Dışı Bırakılan Loyalite Bildirimleri
vi: Tắt thông báo chương trình khách hàng thân thiết
zh_hans: 禁用忠诚度通知
zh_hant: 已停用忠誠度通知

source: Enabled Referral Notifications
ar: إشعارات الإحالات مفعلة
de: Empfehlungs-Benachrichtigungen aktiviert
es: Notificaciones de referidos activadas
fr: Notifications de parrainage activées
hi: सक्रिय संदर्भ सूचना
id: Notifikasi Referensi Aktif
it: Notifiche programma di referenze attive
ja: リファラル通知が有効
ko: 추천 알림 활성화
pt: Notificações de Indicação Ativadas
ru: Включены уведомления по рефералам
th: เปิดการแจ้งเตือนการแนะนำ
tr: Etkin Referans Bildirimleri
vi: Bật thông báo chương trình giới thiệu
zh_hans: 启用推荐通知
zh_hant: 已啟用推薦通知

source: Disabled Referral Notifications
ar: إشعارات الإحالات معطلة
de: Empfehlungs-Benachrichtigungen deaktiviert
es: Notificaciones de referidos desactivadas
fr: Notifications de parrainage désactivées
hi: अक्रिय संदर्भ सूचना
id: Notifikasi Referensi Nonaktif
it: Notifiche programma di referenze disattive
ja: リファラル通知が無効
ko: 추천 알림 비활성화
pt: Notificações de Indicação Desativadas
ru: Отключены уведомления по рефералам
th: ปิดการแจ้งเตือนการแนะนำ
tr: Devre Dışı Bırakılan Referans Bildirimleri
vi: Tắt thông báo chương trình giới thiệu
zh_hans: 禁用推荐通知
zh_hant: 已停用推薦通知
