Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Send verification email
ar: إرسال بريد إلكتروني لتأكيد الهوية
de: Bestätigungs-E-Mail senden
es: Enviar correo de verificación
fr: Envoyer un e-mail de vérification
hi: सत्यापन ई-मेल भेजें
id: Kirim email verifikasi
it: Invia email di verifica
ja: 確認メールを送信
ko: 확인 이메일 보내기
pt: Enviar e-mail de verificação
ru: Отправить письмо для подтверждения
th: ส่งอีเมลยืนยัน
tr: Onay e-postası gönder
vi: Gửi email xác minh
zh_hans: 发送验证电子邮件
zh_hant: 發送驗證電郵

source: Newsletters and promotions
ar: النشرات الإخبارية والعروض
de: Newslettern und Aktionen
es: Boletines informativos y promociones
fr: Newsletter et promotions
hi: न्यूज़लेटर और प्रोमोशन
id: Surat kabar dan promosi
it: Newsletter e promozioni
ja: ニュースレターおよびプロモーション
ko: 뉴스레터 및 프로모션
pt: Newsletters e promoções
ru: Рассылки и акции
th: จดหมายข่าวและโปรโมชั่น
tr: Bültenler ve indirimler
vi: Bản tin và khuyến mãi
zh_hans: 时事通讯和促销
zh_hant: 電子報和促銷

source: Get notified when we publish new blog posts.
ar: احصل على إشعار عند نشر مقالات مدونة جديدة.
de: Erhalten Sie Benachrichtigungen, wenn wir neue Blogbeiträge veröffentlichen.
es: Reciba notificación cuando publiquemos nuevos posts del blog.
fr: Recevez une notification lorsque nous publions de nouveaux articles de blog.
hi: जब हम नए ब्लॉग पोस्ट प्रकाशित करते हैं तो अपने लिए सूचना प्राप्त करें।
id: Dapatkan pemberitahuan saat kami menerbitkan posting blog baru.
it: Ricevi notifiche quando pubblichiamo nuovi post del blog.
ja: 新しいブログ投稿が公開されたときに通知を受け取れます。
ko: 새로운 블로그 게시물이 게시되면 알림을 받으세요.
pt: Receba notificações quando publicarmos novos posts do blog.
ru: Получайте уведомления, когда мы публикуем новые посты в блоге.
th: รับการแจ้งเตือนเมื่อเราเผยแพร่บล็อกใหม่
tr: Yeni blog gönderileri yayınlandığında bilgilendirilin.
vi: Nhận thông báo khi chúng tôi đăng bài viết mới trên blog.
zh_hans: 在我们发布新博客文章时接收通知。
zh_hant: 當您發布新部落格文章時，請通知我們。

source: Enable blog notifications
ar: تفعيل إشعارات المدونة
de: Blog-Benachrichtigungen aktivieren
es: Habilitar notificaciones del blog
fr: Activer les notifications de blog
hi: ब्लॉग सूचना को चालू करें
id: Aktifkan notifikasi blog
it: Abilita notifiche blog
ja: ブログ通知を有効にする
ko: 블로그 알림 활성화
pt: Ativar notificações do blog
ru: Включить уведомления блога
th: เปิดการแจ้งเตือนบล็อก
tr: Blog bildirimlerini etkinleştir
vi: Bật thông báo blog
zh_hans: 启用博客通知
zh_hant: 啟用部落格通知

source: Points updates, tier changes, and exclusive rewards.
ar: تحديث نقاط، تغييرات التصنيفات، والجوائز الحصرية.
de: Aktualisierungen der Punkte, Änderungen der Stufen und exklusive Belohnungen.
es: Actualizaciones de puntos, cambios de nivel y recompensas exclusivas.
fr: Mises à jour de points, changements de niveau, et récompenses exclusives.
hi: अंक अपडेट, टीयर बदलाव और विशेष पुरस्कार।
id: Pembaruan poin, perubahan tingkat, dan hadiah eksklusif.
it: Aggiornamenti sui punti, cambi di livello e premi esclusivi.
ja: ポイント更新、ランク変更、限定報酬。
ko: 포인트 업데이트, 등급 변경 및 독점 보상.
pt: Atualizações de pontos, alterações de níveis e recompensas exclusivas.
ru: Обновления баллов, изменения уровней и эксклюзивные награды.
th: การอัปเดตคะแนน การเปลี่ยนระดับ และรางวัลพิเศษ
tr: Nokta güncellemeleri, seviye değişiklikleri ve özel ödüller.
vi: Cập nhật điểm, thay đổi cấp bậc và phần thưởng độc quyền.
zh_hans: 积分更新、等级变更和专属奖励。
zh_hant: 積分更新、等級變更和專屬獎勵。

source: Enable loyalty notifications
ar: تفعيل إشعارات الولاء
de: Loyalitäts-Benachrichtigungen aktivieren
es: Habilitar notificaciones de lealtad
fr: Activer les notifications de fidélité
hi: निष्ठा सूचना को चालू करें
id: Aktifkan notifikasi loyalitas
it: Abilita notifiche programma fedeltà
ja: ロイヤルティ通知を有効にする
ko: 로열티 알림 활성화
pt: Ativar notificações de fidelidade
ru: Включить уведомления программы лояльности
th: เปิดการแจ้งเตือนโปรแกรมสะสมแต้ม
tr: Loyalite bildirimlerini etkinleştir
vi: Bật thông báo chương trình khách hàng thân thiết
zh_hans: 启用忠诚度通知
zh_hant: 啟用忠誠度通知

source: Points earned
ar: النقاط المكتسبة
de: Erhaltene Punkte
es: Puntos ganados
fr: Points gagnés
hi: अर्जित अंक
id: Poin yang didapatkan
it: Punti guadagnati
ja: 獲得ポイント
ko: 획득한 포인트
pt: Pontos ganhos
ru: Начисленные баллы
th: แต้มที่ได้รับ
tr: Kazanılan puanlar
vi: Điểm đã đạt được
zh_hans: 获得的积分
zh_hant: 獲得的積分

source: Tier upgrades
ar: تحديثات المستويات
de: Stufenaufstiege
es: Mejoras de nivel
fr: Mises à niveau de niveau
hi: टीयर अपग्रेड
id: Peningkatan Tingkat
it: Aggiornamenti livello
ja: ティアアップグレード
ko: 등급 업그레이드
pt: Atualizações de Nível
ru: Улучшения уровней
th: การอัปเกรดระดับ
tr: Sınıf yükseltmeleri
vi: Nâng cấp cấp bậc
zh_hans: 等级升级
zh_hant: 等級升級

source: Rewards available
ar: المكافآت المتاحة
de: Verfügbare Belohnungen
es: Recompensas disponibles
fr: Récompenses disponibles
hi: उपलब्ध पुरस्कार
id: Hadiah yang tersedia
it: Ricompense disponibili
ja: 利用可能な報酬
ko: 사용 가능한 보상
pt: Recompensas disponíveis
ru: Доступные награды
th: รางวัลที่มีอยู่
tr: Kullanılabilir ödüller
vi: Phần thưởng có sẵn
zh_hans: 可用奖励
zh_hant: 可用的獎勵

source: Points expiring soon
ar: النقاط التي ستنتهي قريباً
de: Sofort ablaufende Punkte
es: Puntos que caducan pronto
fr: Points expirant bientôt
hi: जल्दी खत्म होने वाले अंक
id: Poin yang segera kedaluwarsa
it: Punti che scadranno presto
ja: 近日満了するポイント
ko: 곧 만료되는 포인트
pt: Pontos expirando em breve
ru: Баллы, которые скоро истекут
th: แต้มที่ใกล้หมดอายุ
tr: Yakında sona erecek puanlar
vi: Điểm sắp hết hạn
zh_hans: 即将过期的积分
zh_hant: 即將過期的積分

source: Updates when you refer friends and earn rewards.
ar: التحديثات عند إشراك الأصدقاء وربح المكافآت.
de: Aktualisierungen, wenn Sie Freunde empfehlen und Belohnungen erhalten.
es: Actualizaciones cuando refieras amigos y ganes recompensas.
fr: Mises à jour lorsque vous recommandez des amis et gagnez des récompenses.
hi: जब आप अपने दोस्तों को संदर्भित करते हैं और पुरस्कार अर्जित करते हैं तो अपडेट।
id: Pembaruan saat Anda merujuk teman dan memperoleh hadiah.
it: Aggiornamenti quando riferisci amici e guadagni premi.
ja: 友人を紹介して報酬を獲得したときの更新情報。
ko: 친구를 추천하고 보상금을 받을 때 업데이트가 제공됩니다.
pt: Atualizações quando você indica amigos e ganha recompensas.
ru: Обновления, когда вы рекомендуете друзей и получаете вознаграждение.
th: อัปเดตเมื่อคุณแนะนำเพื่อนและได้รับรางวัล
tr: Arkadaşlarınıza yönlendirerek ödüllendirildiğinizde güncellemeler.
vi: Cập nhật khi bạn giới thiệu bạn bè và nhận thưởng.
zh_hans: 当您推荐朋友并获得奖励时的更新。
zh_hant: 當您推薦朋友並獲得獎勵時的更新。

source: Enable referral notifications
ar: تفعيل إشعارات الإحالات
de: Empfehlungsbenachrichtigungen aktivieren
es: Habilitar notificaciones de referidos
fr: Activer les notifications de parrainage
hi: संदर्भ सूचना को चालू करें
id: Aktifkan notifikasi rujukan
it: Abilita le notifiche per le referenze
ja: リファラル通知を有効にする
ko: 추천 알림 활성화
pt: Ativar notificações de indicação
ru: Включить уведомления по реферальным ссылкам
th: เปิดการแจ้งเตือนการแนะนำ
tr: Referans bildirimlerini etkinleştir
vi: Bật thông báo giới thiệu
zh_hans: 启用推荐通知
zh_hant: 啟用推薦通知

source: Reward issued
ar: تم إصدار المكافأة
de: Belohnung ausgestellt
es: Recompensa emitida
fr: Récompense attribuée
hi: पुरस्कार जारी किया गया
id: Hadiah diberikan
it: Ricompensa emessa
ja: 報酬が発行されました
ko: 보상 발급
pt: Recompensa emitida
ru: Выдана награда
th: รางวัลได้รับ
tr: Ödül verildi
vi: Phần thưởng đã được phát hành
zh_hans: 奖励已发放
zh_hant: 已發放獎勵

source: Referral completed
ar: تم الانتهاء من الإحالة
de: Empfehlung abgeschlossen
es: Referido completado
fr: Parrainage terminé
hi: संदर्भ पूरा कर दिया गया
id: Rujukan selesai
it: Referenza completata
ja: リファラルが完了しました
ko: 추천 완료
pt: Indicação concluída
ru: Реферальная ссылка завершена
th: การแนะนำเสร็จสิ้น
tr: Referans tamamlandı
vi: Giới thiệu đã hoàn tất
zh_hans: 推荐已完成
zh_hant: 推薦已完成

source: Commission updates and payout notifications.
ar: تحديثات العمولة وإشعارات الدفع.
de: Aktualisierungen zur Provisions und Auszahlungsnachrichten.
es: Actualizaciones de comisión y notificaciones de pago.
fr: Mises à jour de commission et notifications de paiement.
hi: कमीशन अपडेट और भुगतान सूचना।
id: Pembaruan Komisi dan Pemberitahuan Pembayaran.
it: Aggiornamenti Commissioni e Notifiche di Pagamento.
ja: 手数料の更新と支払い通知。
ko: 수수료 업데이트 및 지급 알림.
pt: Atualizações de comissão e notificações de pagamento.
ru: Обновления комиссии и уведомления о выплатах.
th: การอัปเดตค่าคอมมิชชั่นและการแจ้งการจ่ายเงิน
tr: Komisyon güncellemeleri ve ödeme bildirimleri.
vi: Cập nhật hoa hồng và thông báo rút tiền.
zh_hans: 佣金更新和付款通知。
zh_hant: 傭金更新與付款通知。

source: Enable affiliate notifications
ar: تفعيل إشعارات الشراكات
de: Affiliate-Benachrichtigungen aktivieren
es: Habilitar notificaciones de afiliados
fr: Activer les notifications d'affiliation
hi: एफिलिएट सूचना को चालू करें
id: Aktifkan notifikasi afiliasi
it: Abilita le notifiche per gli affiliati
ja: アフィリエイト通知を有効にする
ko: 에이전트 알림 활성화
pt: Ativar notificações de afiliado
ru: Включить уведомления для аффилиатов
th: เปิดการแจ้งเตือนพันธมิตร
tr: Afilasyon bildirimlerini etkinleştir
vi: Bật thông báo đại lý
zh_hans: 启用联盟通知
zh_hant: 啟用聯營通知

source: Commission earned
ar: العمولة المكتسبة
de: Provision erzielt
es: Comisión ganada
fr: Commission gagnée
hi: अर्जित कमीशन
id: Komisi diperoleh
it: Commissione guadagnata
ja: 獲得手数料
ko: 수수료 획득
pt: Comissão ganha
ru: Заработанная комиссия
th: ค่าคอมมิชันที่ได้รับ
tr: Komisyon kazandınız
vi: Hoa hồng đã nhận
zh_hans: 获得的佣金
zh_hant: 獲得的佣金

source: Payout processed
ar: تم معالجة الدفع
de: Auszahlung bearbeitet
es: Pago procesado
fr: Paiement traité
hi: भुगतान प्रक्रिया किया गया
id: Pembayaran telah diproses
it: Pagamento effettuato
ja: 支払いが処理されました
ko: 지급 완료
pt: Pagamento processado
ru: Выплата обработана
th: การจ่ายเงินเสร็จสิ้น
tr: Ödeme işlendi
vi: Thanh toán đã được xử lý
zh_hans: 付款已处理
zh_hant: 付款已處理

source: Monthly performance report
ar: تقرير الأداء الشهري
de: Monatlicher Leistungsbericht
es: Informe de rendimiento mensual
fr: Rapport mensuel des performances
hi: मासिक प्रदर्शन रिपोर्ट
id: Laporan kinerja bulanan
it: Rapporto mensile sulle prestazioni
ja: 月次パフォーマンスレポート
ko: 월별 성과 보고서
pt: Relatório de desempenho mensal
ru: Ежемесятный отчет о производительности
th: รายงานผลการดำเนินงานรายเดือน
tr: Aylık performans raporu
vi: Báo cáo hiệu suất hàng tháng
zh_hans: 月度绩效报告
zh_hant: 每月表現報告

source: Save Preferences
ar: حفظ التفضيلات
de: Einstellungen speichern
es: Guardar preferencias
fr: Enregistrer les préférences
hi: प्राथमिकताओं को सहेजें
id: Simpan Preferensi
it: Salva le preferenze
ja: 設定を保存
ko: 선호 설정 저장
pt: Salvar Preferências
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Tercihleri Kaydet
vi: Lưu Thiết lập
zh_hans: 保存偏好
zh_hant: 儲存偏好設定

source: About Your Communication Preferences
ar: حول تفضيلات الاتصال الخاصة بك
de: Über Ihre Kommunikationseinstellungen
es: Sobre tus preferencias de comunicación
fr: À propos de vos préférences de communication
hi: आपकी संचार प्राथमिकताओं के बारे में
id: Tentang Preferensi Komunikasi Anda
it: Informazioni sulle tue preferenze di comunicazione
ja: 通信設定について
ko: 귀하의 커뮤니케이션 선호 설정에 대해
pt: Sobre suas preferências de comunicação
ru: О ваших настройках коммуникации
th: เกี่ยวกับการตั้งค่าการสื่อสารของคุณ
tr: İletişim Tercihleriniz Hakkında
vi: Về Thiết lập Giao tiếp của Bạn
zh_hans: 关于您的通信偏好
zh_hant: 關於您的通訊偏好

source: Essential emails (order confirmations, shipping updates, account security) cannot be disabled as they're required for your account. You can unsubscribe from marketing communications at any time using the unsubscribe link in emails or by updating your preferences here.
ar: لا يمكن تعطيل رسائل البريد الإلكتروني الأساسية (تأكيدات الطلبات، تحديثات الشحن، أمن الحساب) لأنها مطلوبة لحسابك. يمكنك الغاء الاشتراك في اتصالات التسويق في أي وقت باستخدام رابط الغاء الاشتراك في الرسائل أو من خلال تحديث تفضيلاتك هنا.
de: Wichtige E-Mails (Bestätigungen von Bestellungen, Versandupdates, Kontosicherheit) können nicht deaktiviert werden, da sie für Ihr Konto erforderlich sind. Sie können sich jederzeit von Marketingkommunikationen abmelden, indem Sie den Abmelde-Link in den E-Mails verwenden oder Ihre Präferenzen hier aktualisieren.
es: Los correos electrónicos esenciales (confirmaciones de pedidos, actualizaciones de envío, seguridad de la cuenta) no pueden deshabilitarse, ya que son necesarios para tu cuenta. Puedes darte de baja de las comunicaciones de marketing en cualquier momento usando el enlace de darse de baja en los correos electrónicos o actualizando tus preferencias aquí.
fr: Les e-mails essentiels (confirmations de commande, mises à jour de livraison, sécurité du compte) ne peuvent pas être désactivés car ils sont nécessaires pour votre compte. Vous pouvez vous désinscrire des communications marketing à tout moment en utilisant le lien de désinscription dans les e-mails ou en mettant à jour vos préférences ici.
hi: आवश्यक ई-मेल (आर्डर पुष्टि, शिपिंग अपडेट, अकाउंट सुरक्षा) अक्षम नहीं किए जा सकते क्योंकि ये आपके अकाउंट के लिए आवश्यक हैं। आप कभी भी विपणन संचार से सदस्यता रद्द कर सकते हैं, ई-मेल में अनसबस्क्राइब लिंक के उपयोग या अपनी पसंद अपडेट करके यहां।
id: Email penting (konfirmasi pesanan, pembaruan pengiriman, keamanan akun) tidak dapat dinonaktifkan karena diperlukan untuk akun Anda. Anda dapat batalkan langganan dari komunikasi pemasaran kapan saja menggunakan tautan batalkan langganan di email atau dengan memperbarui preferensi Anda di sini.
it: Le email essenziali (conferma ordine, aggiornamenti di spedizione, sicurezza account) non possono essere disattivate in quanto necessarie per il tuo account. Puoi annullare l'iscrizione alle comunicazioni di marketing in qualsiasi momento utilizzando il link 'Annulla l'iscrizione' nelle email o aggiornando le tue preferenze qui.
ja: アカウントの運用に必要な重要なメール（注文確認、配送状況の更新、アカウントセキュリティなど）は無効にできません。マーケティング通信から購読解除は、メール内の購読解除リンクを使用したり、ここでの設定を更新したりしていつでも行えます。
ko: 필수 이메일(주문 확인, 배송 업데이트, 계정 보안)은 계정 운영에 필수적이므로 비활성화할 수 없습니다. 마케팅 통신은 이메일의 구독 해지 링크를 통해 언제든지 해지하거나, 여기서 선호 설정을 업데이트하여 해지할 수 있습니다.
pt: E-mails essenciais (confirmações de pedido, atualizações de envio, segurança da conta) não podem ser desativados, pois são necessários para sua conta. Você pode se desinscrever de comunicações de marketing a qualquer momento usando o link de desinscrição nos e-mails ou atualizando suas preferências aqui.
ru: Важные письма (подтверждения заказов, обновления по доставке, безопасность аккаунта) нельзя отключить, так как они необходимы для вашего аккаунта. Вы можете отписаться от маркетинговых сообщений в любое время, используя ссылку "Отписаться" в письмах или обновив свои настройки здесь.
th: อีเมลสำคัญ (การยืนยันคำสั่งซื้อ การอัปเดตการจัดส่ง ความปลอดภัยบัญชี) ไม่สามารถปิดใช้งานได้ เนื่องจากจำเป็นต่อบัญชีของคุณ คุณสามารถยกเลิกการสมัครรับข่าวสารการตลาดได้ทุกเมื่อโดยใช้ลิงก์ยกเลิกการสมัครสมาชิกในอีเมล หรืออัปเดตการตั้งค่าของคุณที่นี่
tr: Esaslı e-postalar (sipariş onayları, kargo güncellemeleri, hesap güvenliği) hesabınız için gerekli olduğundan devre dışı bırakılamaz. Pazarlama iletişimlerinden herhangi bir zaman abonelikten çıkmak için e-postalardaki 'abonelikten çık' bağlantısını kullanabilir veya buradan tercihlerinizi güncelleyebilirsiniz.
vi: Các email quan trọng (xác nhận đơn hàng, cập nhật giao hàng, bảo mật tài khoản) không thể bị tắt vì chúng là cần thiết cho tài khoản của bạn. Bạn có thể hủy đăng ký các thông tin tiếp thị bất kỳ lúc nào bằng cách sử dụng liên kết hủy đăng ký trong email hoặc cập nhật thiết lập của bạn tại đây.
zh_hans: 重要电子邮件（订单确认、发货更新、账户安全）无法禁用，因为它们对您的账户是必需的。您可以随时通过电子邮件中的退订链接或在此处更新偏好来退订营销通信。
zh_hant: 必要的電郵（訂單確認、運送更新、帳戶安全）無法停用，因為對您的帳戶是必需的。您可以隨時使用電郵中的取消訂閱連結，或在此處更新偏好設定來取消市場營銷通訊的訂閱。

source: View Preference History
ar: عرض تفضيلات المستخدم
de: Einstellungshistorie ansehen
es: Ver historial de preferencias
fr: Voir l'historique des préférences
hi: प्राथमिकता ऐतिहासिक देखें
id: Lihat Riwayat Preferensi
it: Visualizza la cronologia delle preferenze
ja: 設定履歴の表示
ko: 선호 설정 기록 보기
pt: Ver histórico de preferências
ru: Просмотр истории предпочтений
th: ดูประวัติการตั้งค่า
tr: Tercih Geçmişini Görüntüle
vi: Xem Lịch sử Thiết lập
zh_hans: 查看偏好历史记录
zh_hant: 查看偏好設定歷史

source: Manage your personal information and account preferences
ar: إدارة معلوماتك الشخصية وتفضيلات حسابك
de: Ihre persönlichen Daten und Konto-Präferenzen verwalten
es: Administrar tu información personal y preferencias de cuenta
fr: Gérer vos informations personnelles et vos préférences de compte
hi: अपनी व्यक्तिगत जानकारी और खाता प्राथमिकताओं का प्रबंधन करें
id: Kelola informasi pribadi dan preferensi akun Anda
it: Gestisci le tue informazioni personali e le preferenze dell'account
ja: 個人情報およびアカウント設定を管理する
ko: 개인 정보 및 계정 선호 설정을 관리하세요
pt: Gerenciar suas informações pessoais e preferências da conta
ru: Управление вашими личными данными и настройками аккаунта
th: จัดการข้อมูลส่วนตัวและการตั้งค่าบัญชีของคุณ
tr: Kişisel bilgilerinizi ve hesap tercihlerinizi yönetin
vi: Quản lý thông tin cá nhân và thiết lập tài khoản của bạn
zh_hans: 管理您的个人信息和账户偏好
zh_hant: 管理您的個人資料和帳戶偏好設定

source: Personal Information
ar: المعلومات الشخصية
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
id: Informasi Pribadi
it: Informazioni Personali
ja: 個人情報
ko: 개인 정보
pt: Informações Pessoais
ru: Личная информация
th: ข้อมูลส่วนตัว
tr: Kişisel Bilgiler
vi: Thông tin cá nhân
zh_hans: 个人信息
zh_hant: 個人資訊

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
hi: पहला नाम
id: Nama Depan
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名字
zh_hant: 名字

source: Enter your first name
ar: أدخل اسمك الأول
de: Geben Sie Ihren Vornamen ein
es: Ingrese su nombre
fr: Entrez votre prénom
hi: अपना पहला नाम दर्ज करें
id: Masukkan nama depan Anda
it: Inserisci il tuo nome
ja: あなたの名前を入力してください
ko: 당신의 이름을 입력하세요
pt: Digite seu nome
ru: Введите ваше имя
th: กรุณาใส่ชื่อของคุณ
tr: Adınızı girin
vi: Nhập tên của bạn
zh_hans: 请输入您的名字
zh_hant: 請輸入您的名字

source: Last Name
ar: الاسم العائلي
de: Nachname
es: Apellido
fr: Nom de famille
hi: अंतिम नाम
id: Nama Belakang
it: Cognome
ja: 姓
ko: 성
pt: Sobrenome
ru: Фамилия
th: นามสกุล
tr: Soyad
vi: Họ
zh_hans: 姓氏
zh_hant: 姓氏

source: Enter your last name
ar: أدخل اسمك العائلي
de: Geben Sie Ihren Nachnamen ein
es: Ingrese su apellido
fr: Entrez votre nom de famille
hi: अपना अंतिम नाम दर्ज करें
id: Masukkan nama belakang Anda
it: Inserisci il tuo cognome
ja: あなたの姓を入力してください
ko: 당신의 성을 입력하세요
pt: Digite seu sobrenome
ru: Введите вашу фамилию
th: กรุณาใส่นามสกุลของคุณ
tr: Soyadınızı girin
vi: Nhập họ của bạn
zh_hans: 请输入您的姓氏
zh_hant: 請輸入您的姓氏

source: For order updates and delivery coordination
ar: للتحديثات الخاصة بالطلب وتنسيق التسليم
de: Für Bestellupdates und Lieferkoordination
es: Para actualizaciones de pedidos y coordinación de entrega
fr: Pour les mises à jour de commande et la coordination de livraison
hi: आदेश अपडेट और डिलीवरी समन्वय के लिए
id: Untuk pembaruan pesanan dan koordinasi pengiriman
it: Per aggiornamenti sugli ordini e la coordinazione della consegna
ja: 注文の更新と配送の調整のために
ko: 주문 상태 업데이트 및 배송 조율을 위해
pt: Para atualizações de pedidos e coordenação de entrega
ru: Для обновлений заказов и координации доставки
th: สำหรับการอัปเดตคำสั่งซื้อและการประสานงานการจัดส่ง
tr: Sipariş güncellemeleri ve teslimat koordinasyonu için
vi: Để cập nhật đơn hàng và phối hợp giao hàng
zh_hans: 用于订单更新和配送协调
zh_hant: 用於訂單更新和配送協調

source: Date of Birth
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म की तारीख
id: Tanggal Lahir
it: Data di nascita
ja: 誕生日
ko: 생년월일
pt: Data de Nascimento
ru: Дата рождения
th: วันเกิด
tr: Doğum Tarihi
vi: Ngày sinh
zh_hans: 出生日期
zh_hant: 出生日期

source: We'll send you special birthday offers
ar: سنهدّيك عروضًا خاصة لعيد ميلادك
de: Wir senden Ihnen besondere Geburtstagsangebote
es: Te enviaremos ofertas especiales de cumpleaños
fr: Nous vous enverrons des offres spéciales pour votre anniversaire
hi: हम आपको विशेष जन्मदिन के ऑफर भेजेंगे
id: Kami akan mengirimkan penawaran ulang tahun khusus kepada Anda
it: Ti invieremo offerte speciali per il tuo compleanno
ja: 特別なバースデーオファーをお送りします。
ko: 특별한 생일 제안을 보내드립니다.
pt: Enviamos ofertas especiais de aniversário para você
ru: Мы отправим вам специальные предложение на день рождения
th: เราจะส่งข้อเสนอพิเศษวันเกิดให้คุณ
tr: Özel doğum gün tekliflerini size göndereceğiz
vi: Chúng tôi sẽ gửi cho bạn các ưu đãi đặc biệt nhân ngày sinh nhật
zh_hans: 我们将向您发送特别的生日优惠
zh_hant: 我們會向您發送特別的生日優惠

source: Change Email
ar: تغيير البريد الإلكتروني
de: E-Mail ändern
es: Cambiar correo electrónico
fr: Changer d'e-mail
hi: ई-मेल बदलें
id: Ubah Email
it: Cambia email
ja: メールアドレスの変更
ko: 이메일 변경
pt: Alterar Email
ru: Изменить электронную почту
th: เปลี่ยนอีเมล
tr: E-postayı Değiştir
vi: Thay đổi Email
zh_hans: 更改电子邮件
zh_hant: 更改電郵

source: To change your email address, click the button above
ar: لتعديل عنوان بريدك الإلكتروني، انقر على الزر أعلاه
de: Um Ihre E-Mail-Adresse zu ändern, klicken Sie auf den obenstehenden Button
es: Para cambiar tu dirección de correo electrónico, haz clic en el botón de arriba
fr: Pour changer votre adresse e-mail, cliquez sur le bouton ci-dessus
hi: अपना ई-मेल पता बदलने के लिए, ऊपर के बटन पर क्लिक करें
id: Untuk mengubah alamat email Anda, klik tombol di atas
it: Per modificare il tuo indirizzo email, fai clic sul pulsante sopra
ja: メールアドレスを変更するには、上記のボタンをクリックしてください。
ko: 이메일 주소를 변경하려면 위의 버튼을 클릭하세요.
pt: Para alterar seu endereço de e-mail, clique no botão acima
ru: Чтобы изменить ваш адрес электронной почты, нажмите кнопку выше
th: เพื่อเปลี่ยนที่อยู่อีเมลของคุณ กรุณากดปุ่มด้านบน
tr: E-posta adresinizi değiştirmek için yukarıdaki butona tıklayın
vi: Để thay đổi địa chỉ email của bạn, hãy nhấp vào nút trên
zh_hans: 要更改您的电子邮件地址，请点击上方的按钮
zh_hant: 要更改您的電子郵件地址，請點擊上方的按鈕

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de Usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 用戶名稱

source: Your username cannot be changed
ar: لا يمكن تغيير اسم المستخدم الخاص بك
de: Ihr Benutzername kann nicht geändert werden
es: Tu nombre de usuario no puede cambiarse
fr: Votre nom d'utilisateur ne peut pas être modifié
hi: आपका उपयोगकर्ता नाम बदला नहीं जा सकता
id: Nama pengguna Anda tidak dapat diubah
it: Il tuo nome utente non può essere modificato
ja: ユーザー名は変更できません
ko: 사용자 이름은 변경할 수 없습니다
pt: Seu nome de usuário não pode ser alterado
ru: Ваше имя пользователя не может быть изменено
th: คุณไม่สามารถเปลี่ยนชื่อผู้ใช้ได้
tr: Kullanıcı adınızı değiştiremezsiniz
vi: Tên người dùng của bạn không thể thay đổi
zh_hans: 您的用户名无法更改
zh_hant: 您的用戶名稱無法更改

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva le modifiche
ja: 変更を保存
ko: 변경사항 저장
pt: Salvar Alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
vi: Lưu Thay đổi
zh_hans: 保存更改
zh_hant: 儲存更改

source: Business Information
ar: معلومات العمل
de: Geschäftsinformationen
es: Información de la empresa
fr: Informations professionnelles
hi: व्यवसाय सूचना
id: Informasi Bisnis
it: Informazioni Aziendali
ja: 事業情報
ko: 사업 정보
pt: Informações Empresariais
ru: Информация о бизнесе
th: ข้อมูลทางธุรกิจ
tr: İş Bilgileri
vi: Thông tin doanh nghiệp
zh_hans: 企业信息
zh_hant: 企業資訊

source: Business Account
ar: حساب العمل
de: Geschäftsaccount
es: Cuenta de empresa
fr: Compte professionnel
hi: व्यवसाय खाता
id: Akun Bisnis
it: Account Aziendale
ja: 事業アカウント
ko: 사업 계정
pt: Conta Empresarial
ru: Бизнес-аккаунт
th: บัญชีธุรกิจ
tr: İş Hesabı
vi: Tài khoản doanh nghiệp
zh_hans: 企业账户
zh_hant: 企業帳號

source: ACME Corporation
ar: شركة ACME
hi: एसीएमई कॉर्पोरेशन
ja: ACME株式会社
th: บริษัท ACME
vi: Công ty ACME
zh_hans: ACME公司
zh_hant: ACME公司
