Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Resend SMS Verification Code
ar: إعادة إرسال رمز التحقق عبر SMS
de: SMS-Verifizierungscode erneut senden
es: Reenviar código de verificación por SMS
fr: Renvoyer le code de vérification SMS
hi: एसएमएस सत्यापन कोड पुनः भेजें
id: Kirim Ulang Kode Verifikasi SMS
it: Rinvia il codice di verifica SMS
ja: SMS認証コードを再送信
ko: SMS 확인 코드 다시 보내기
pt: Reenviar Código de Verificação por SMS
ru: Повторно отправить код проверки SMS
th: ส่งรหัสตรวจสอบผ่าน SMS อีกครั้ง
tr: SMS Doğrulama Kodunu Yeniden Gönder
vi: Gửi lại mã xác minh SMS
zh_hans: 重新发送短信验证码
zh_hant: 重新發送簡訊驗證碼

source: Request a new verification code. Clears the old code before sending new one.
ar: طلب رمز تحقق جديد. يقوم بحذف الرمز القديم قبل إرسال الرمز الجديد.
de: Fordern Sie einen neuen Verifikationscode an. Löscht den alten Code, bevor ein neuer gesendet wird.
es: Solicitar un nuevo código de verificación. Elimina el código antiguo antes de enviar el nuevo.
fr: Demander un nouveau code de vérification. Efface le code ancien avant d'envoyer le nouveau.
hi: एक नया सत्यापन कोड अनुरोध करें। नए कोड भेजे जाने से पहले पुराना कोड खाली कर दिया जाता है।
id: Minta kode verifikasi baru. Menghapus kode lama sebelum mengirimkan kode baru.
it: Richiedi un nuovo codice di verifica. Cancella il vecchio codice prima di inviare il nuovo.
ja: 新しい認証コードをリクエストします。新しいコードを送信する前に古いコードをクリアします。
ko: 새로운 확인 코드를 요청합니다. 새 코드를 전송하기 전에 기존 코드를 지웁니다.
pt: Solicitar um novo código de verificação. Limpa o código antigo antes de enviar o novo.
ru: Запросить новый код проверки. Очищает старый код перед отправкой нового.
th: ขอรหัสตรวจสอบใหม่ ลบรหัสเก่าก่อนส่งรหัสใหม่
tr: Yeni bir doğrulama kodu talep et. Yeni kod göndermeden önce eski kod temizlenir.
vi: Yêu cầu mã xác minh mới. Xóa mã cũ trước khi gửi mã mới.
zh_hans: 请求新的验证码。在发送新验证码前会清除旧的验证码。
zh_hant: 請求新的驗證碼。在傳送新驗證碼前會清除舊驗證碼。

source: Phone number to send code to
ar: رقم الهاتف المراد إرسال الرمز إليه
de: Telefonnummer, an die der Code gesendet werden soll
es: Número de teléfono al que enviar el código
fr: Numéro de téléphone auquel envoyer le code
hi: कोड भेजने के लिए फोन नंबर
id: Nomor telepon untuk mengirimkan kode
it: Numero di telefono a cui inviare il codice
ja: コードを送信する電話番号
ko: 코드를 전송할 전화 번호
pt: Número de telefone para enviar o código
ru: Номер телефона для отправки кода
th: เบอร์โทรศัพท์ที่จะส่งรหัสไปยัง
tr: Kodun gönderileceği telefon numarası
vi: Số điện thoại để gửi mã
zh_hans: 发送验证码的电话号码
zh_hant: 傳送驗證碼至的電話號碼

source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fr: Comptes
hi: खाता
id: Akun
it: Account
ja: アカウント
ko: 계정
pt: Contas
ru: Счета
th: บัญชี
tr: Hesaplar
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳號

source: General Inquiry
ar: общий запрос
de: Allgemeine Anfrage
es: Consulta general
fr: Demande générale
hi: सामान्य प्रश्न
id: Pertanyaan Umum
it: Domanda generale
ja: 一般のお問い合わせ
ko: 일반 문의
pt: Pergunta geral
ru: Общий запрос
th: สอบถามทั่วไป
tr: Genel Soru
vi: Truy vấn chung
zh_hans: 一般咨询
zh_hant: 一般諮詢

source: Support Request
ar: запрос поддержки
de: Support-Anfrage
es: Solicitud de soporte
fr: Demande de support
hi: समर्थन अनुरोध
id: Permintaan Dukungan
it: Richiesta di supporto
ja: サポート依頼
ko: 지원 요청
pt: Solicitação de suporte
ru: Запрос поддержки
th: ขอความช่วยเหลือ
tr: Destek Talebi
vi: Yêu cầu hỗ trợ
zh_hans: 支持请求
zh_hant: 支援請求

source: Order Related
ar: связанный с заказом
de: Bestellbezogen
es: Relacionado con el pedido
fr: Relatif à la commande
hi: आदेश से संबंधित
id: Terkait Pesanan
it: Relativo all'ordine
ja: 注文関連
ko: 주문 관련
pt: Relacionado ao pedido
ru: Связано с заказом
th: เกี่ยวกับคำสั่งซื้อ
tr: Siparişle İlgili
vi: Liên quan đến đơn hàng
zh_hans: 与订单相关
zh_hant: 與訂單相關

source: Product Question
ar: вопрос о продукте
de: Produktfrage
es: Pregunta sobre el producto
fr: Question sur le produit
hi: उत्पाद प्रश्न
id: Pertanyaan Produk
it: Domanda sul prodotto
ja: 商品に関する質問
ko: 제품 문의
pt: Pergunta sobre produto
ru: Вопрос о продукте
th: คำถามเกี่ยวกับสินค้า
tr: Ürün Sorusu
vi: Câu hỏi về sản phẩm
zh_hans: 产品问题
zh_hant: 產品問題

source: Other
ar: другое
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Subject
ar: тема
de: Betreff
es: Asunto
fr: Sujet
hi: विषय
id: Subjek
it: Oggetto
ja: 件名
ko: 제목
pt: Assunto
ru: Тема
th: หัวข้อ
tr: Konu
vi: Tiêu đề
zh_hans: 主题
zh_hant: 主旨

source: What is your message about?
ar: О чем ваше сообщение?
de: Worüber ist Ihre Nachricht?
es: ¿Sobre qué es su mensaje?
fr: À propos de votre message ?
hi: आपका संदेश किस बारे में है?
id: Apa isi pesan Anda?
it: Di che cosa è il tuo messaggio?
ja: メッセージの内容はなんですか？
ko: 메시지의 주제는 무엇입니까?
pt: Sobre qual assunto é sua mensagem?
ru: О чем ваше сообщение?
th: ข้อความของคุณเกี่ยวกับเรื่องใด?
tr: Mesajınız ne hakkında?
vi: Thông điệp của bạn liên quan đến điều gì?
zh_hans: 您的消息是关于什么的？
zh_hant: 您的訊息是關於什麼？

source: Message Type
ar: نوع الرسالة
de: Nachrichtentyp
es: Tipo de mensaje
fr: Type de message
hi: संदेश प्रकार
id: Jenis Pesan
it: Tipo di messaggio
ja: メッセージタイプ
ko: 메시지 유형
pt: Tipo de Mensagem
ru: Тип сообщения
th: ประเภทข้อความ
tr: Mesaj Türü
vi: Loại thông điệp
zh_hans: 消息类型
zh_hant: 訊息類型

source: Related Order
ar: طلب مرتبط
de: Verknüpfte Bestellung
es: Pedido relacionado
fr: Commande liée
hi: संबंधित आदेश
id: Pesanan Terkait
it: Ordine correlato
ja: 関連注文
ko: 관련 주문
pt: Pedido Relacionado
ru: Связанный заказ
th: คำสั่งซื้อที่เกี่ยวข้อง
tr: İlgili Sipariş
vi: Đơn hàng liên quan
zh_hans: 相关订单
zh_hant: 相關訂單

source: No order selected
ar: لم يتم اختيار طلب
de: Keine Bestellung ausgewählt
es: Ningún pedido seleccionado
fr: Aucune commande sélectionnée
hi: कोई आदेश चयनित नहीं है
id: Tidak ada pesanan yang dipilih
it: Nessun ordine selezionato
ja: 選択された注文はありません
ko: 선택된 주문 없음
pt: Nenhum pedido selecionado
ru: Заказ не выбран
th: ไม่มีคำสั่งซื้อที่เลือก
tr: Hiçbir sipariş seçilmedi
vi: Chưa chọn đơn hàng
zh_hans: 未选择订单
zh_hant: 未選擇訂單

source: Message
ar: сообщение
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
th: ข้อความ
tr: Mesaj
vi: Thông điệp
zh_hans: 消息
zh_hant: 訊息

source: Please describe your inquiry in detail...
ar: يرجى وصف استفسارك بالتفصيل...
de: Bitte beschreiben Sie Ihre Anfrage detailliert...
es: Por favor, describa su consulta con detalle...
fr: Veuillez décrire votre demande en détail...
hi: कृपया अपने प्रश्न का विस्तार से विवरण दें...
id: Silakan deskripsikan pertanyaan Anda secara rinci...
it: Per favore descrivi in dettaglio la tua richiesta...
ja: ご質問を詳しくご記入ください...
ko: 조회 내용을 상세히 설명해 주세요...
pt: Por favor, descreva detalhadamente sua pergunta...
ru: Пожалуйста, подробно опишите ваш запрос...
th: กรุณาอธิบายคำถามของคุณอย่างละเอียด...
tr: Sorunuzu detaylı şekilde açıklayınız...
vi: Vui lòng mô tả chi tiết câu hỏi của bạn...
zh_hans: 请详细描述您的问题...
zh_hant: 請詳細描述您的查詢...

source: Your follow-up message
ar: Ваше сообщение в следе
de: Ihre Rückmeldung
es: Su mensaje de seguimiento
fr: Votre message de suivi
hi: आपका अगला संदेश
id: Pesan follow-up Anda
it: Il tuo messaggio di follow-up
ja: あなたのフォローアップメッセージ
ko: 귀하의 후속 메시지
pt: Sua mensagem de acompanhamento
ru: Ваше следующее сообщение
th: ข้อความติดตามผลของคุณ
tr: Takip mesajınız
vi: Thông điệp theo dõi của bạn
zh_hans: 您的后续消息
zh_hant: 您的後續訊息

source: Type your follow-up message...
ar: Напишите ваше сообщение в следе...
de: Ihre Rückmeldung eingeben...
es: Escriba su mensaje de seguimiento...
fr: Tapez votre message de suivi...
hi: अपना अगला संदेश टाइप करें...
id: Ketik pesan follow-up Anda...
it: Digita il tuo messaggio di follow-up...
ja: フォローアップメッセージを入力...
ko: 후속 메시지를 입력해 주세요...
pt: Digite sua mensagem de acompanhamento...
ru: Напишите ваше следующее сообщение...
th: พิมพ์ข้อความติดตามผลของคุณ...
tr: Takip mesajınızı yazın...
vi: Nhập thông điệp theo dõi của bạn...
zh_hans: 输入您的后续消息...
zh_hant: 輸入您的後續訊息...

source: Staff Member
ar: عضو فريق العمل
de: Mitarbeiter
es: Miembro del Personal
fr: Membre du personnel
hi: कर्मचारी
id: Anggota Staf
it: Membro dello Staff
ja: スタッフメンバー
ko: 직원
pt: Membro da Equipe
ru: Сотрудник
th: พนักงาน
tr: Personel Üyesi
vi: Nhân viên
zh_hans: 员工
zh_hant: 員工

source: Staff Members
ar: أعضاء الطاقم
de: Mitarbeiter
es: Miembros del Personal
fr: Membres du personnel
hi: कर्मचारी
id: Anggota Staf
it: Membri dello Staff
ja: スタッフメンバー
ko: 직원
pt: Membros da Equipe
ru: Сотрудники
th: สมาชิกสตัฟฟ์
tr: Personel Üyeleri
vi: Nhân viên
zh_hans: 员工成员
zh_hant: 員工成員

source: Company Name
ar: اسم الشركة
de: Firmenname
es: Nombre de la empresa
fr: Nom de l'entreprise
hi: कंपनी का नाम
id: Nama Perusahaan
it: Nome dell'azienda
ja: 会社名
ko: 회사 이름
pt: Nome da Empresa
ru: Название компании
th: ชื่อบริษัท
tr: Şirket Adı
vi: Tên công ty
zh_hans: 公司名称
zh_hant: 公司名稱

source: Business or company name for B2B customers
ar: اسم الشركة أو المؤسسة للعملاء من نوع B2B
de: Geschäfts- oder Firmenname für B2B-Kunden
es: Nombre de la empresa o nombre comercial para clientes B2B
fr: Nom de l'entreprise ou du client B2B
hi: B2B ग्राहकों के लिए व्यवसाय या कंपनी का नाम
id: Nama bisnis atau perusahaan untuk pelanggan B2B
it: Nome dell'azienda o della società per clienti B2B
ja: B2B顧客向けの事業または会社名
ko: B2B 고객을 위한 사업 또는 회사 이름
pt: Nome do negócio ou empresa para clientes B2B
ru: Название бизнеса или компании для клиентов B2B
th: ชื่อบริษัทหรือชื่อธุรกิจสำหรับลูกค้า B2B
tr: B2B müşteriler için iş ya da şirket adı
vi: Tên doanh nghiệp hoặc công ty dành cho khách hàng B2B
zh_hans: 面向B2B客户的公司或企业名称
zh_hant: 針對 B2B 用戶的業務或公司名稱

source: Tax ID / VAT Number
ar: Номер налоговой идентификации / Номер НДС
de: Steuer-ID / Umsatzsteuer-Identifikationsnummer
es: Número de identificación fiscal / Número de IVA
fr: Numéro d'identification fiscale / Numéro de TVA
hi: कर आईडी / वैट संख्या
id: ID Pajak / Nomor PPN
it: Codice Fiscale / Numero IVA
ja: 税ID / VAT番号
ko: 세금 번호 / 부가가치세 번호
pt: Identificação fiscal / Número do IVA
ru: ИНН / Номер НДС
th: เลขประจำตัวผู้เสียภาษี / เลขที่อยู่ในระบบภาษีมูลค่าเพิ่ม
tr: Vergi No / KDV No
vi: Mã số thuế / Số VAT
zh_hans: 税号 / 增值税号码
zh_hant: 稅號 / 增值稅號

source: Business tax identification number or VAT registration number
ar: رقم هوية الضريبة التجارية أو رقم تسجيل ضريبة القيمة المضافة
de: Geschäftsteuernummer oder Umsatzsteuer-Identifikationsnummer
es: Número de identificación fiscal de la empresa o número de registro de IVA
fr: Numéro d'identification fiscale de l'entreprise ou numéro d'inscription au TVA
hi: व्यवसाय कर पहचान संख्या या वैट पंजीकरण संख्या
id: Nomor identifikasi pajak bisnis atau nomor pendaftaran VAT
it: Numero di identificazione fiscale aziendale o numero di registrazione IVA
ja: 事業用の税識別番号またはVAT登録番号
ko: 사업 세금 식별 번호 또는 VAT 등록 번호
pt: Número de identificação fiscal empresarial ou número de registro de imposto sobre valor agregado
ru: Номер налоговой идентификации бизнеса или номер регистрации НДС
th: หมายเลขประจำตัวผู้เสียภาษีหรือหมายเลขทะเบียนภาษีมูลค่าเพิ่ม
tr: İşyeri vergi kimlik numarası veya KDV kayıt numarası
vi: Số nhận diện thuế doanh nghiệp hoặc số đăng ký VAT
zh_hans: 企业税识别号或增值税注册号
zh_hant: 商業稅號或增值稅註冊號

source: Business Customer
ar: عميل الأعمال
de: Geschäftskunde
es: Cliente empresarial
fr: Client entreprise
hi: व्यवसाय ग्राहक
id: Pelanggan Bisnis
it: Cliente aziendale
ja: 法人顧客
ko: 사업 고객
pt: Cliente Empresarial
ru: Бизнес-клиент
th: ลูกค้าธุรกิจ
tr: İş Müşterisi
vi: Khách hàng doanh nghiệp
zh_hans: 企业客户
zh_hant: 企業客戶

source: Check if this is a business/B2B customer account
ar: التحقق مما إذا كان هذا حساب عميل تجاري / B2B
de: Überprüfen Sie, ob dies ein Geschäftskunden-/B2B-Konto ist
es: Verificar si es una cuenta de cliente empresarial/B2B
fr: Vérifier si ce compte est un compte client B2B
hi: चेक करें कि यह एक व्यवसाय / B2B ग्राहक खाता है या नहीं
id: Periksa apakah ini adalah akun pelanggan bisnis/B2B
it: Verifica se si tratta di un account cliente business/B2B
ja: これはビジネス/B2B顧客アカウントですか？
ko: 이 것이 사업용/B2B 고객 계정인지 확인합니다
pt: Verificar se este é uma conta de cliente empresarial/B2B
ru: Проверить, является ли это учетной записью клиента бизнес/B2B
th: ตรวจสอบว่าเป็นบัญชีลูกค้าประเภทธุรกิจ/B2B หรือไม่
tr: Bu bir iş/B2B müşteri hesabı mı?
vi: Kiểm tra xem đây có phải là tài khoản khách hàng doanh nghiệp/B2B không
zh_hans: 检查这是否是企业/B2B客户账户
zh_hant: 檢查這是否為企業/B2B客戶帳戶

source: Master toggle for all email communications
ar: مفتاح التحكم الرئيسي لجميع اتصالات البريد الإلكتروني
de: Hauptschalter für alle E-Mail-Kommunikation
es: Interruptor principal para todas las comunicaciones por correo electrónico
fr: Interrupteur principal pour toutes les communications par e-mail
hi: सभी ईमेल संचार के लिए मुख्य स्विच
id: Pengatur utama untuk semua komunikasi email
it: Interruttore principale per tutte le comunicazioni via email
ja: すべてのメール通信のマスタースイッチ
ko: 모든 이메일 커뮤니케이션에 대한 주요 스위치
pt: Interruptor mestre para todas as comunicações por e-mail
ru: Главный переключатель для всех электронных писем
th: สวิตช์หลักสำหรับการสื่อสารผ่านอีเมลทั้งหมด
tr: Tüm e-posta iletişimleri için ana anahtar
vi: Chuyển đổi tổng cho tất cả các giao tiếp qua email
zh_hans: 所有电子邮件通信的主开关
zh_hant: 所有電郵通訊的主控開關

source: Master toggle for all SMS communications (opt-in required)
ar: مفتاح التحكم الرئيسي لجميع اتصالات الرسائل القصيرة (يتطلب الاشتراك)
de: Hauptschalter für alle SMS-Kommunikation (Einwilligung erforderlich)
es: Interruptor principal para todas las comunicaciones por SMS (se requiere consentimiento)
fr: Interrupteur principal pour toutes les communications par SMS (consentement requis)
hi: सभी एसएमएस संचार के लिए मुख्य स्विच (सहमति की आवश्यकता है)
id: Pengatur utama untuk semua komunikasi SMS (diperlukan persetujuan)
it: Interruttore principale per tutte le comunicazioni via SMS (richiesto il consenso)
ja: すべてのSMS通信のマスタースイッチ（加入が必要）
ko: 모든 SMS 커뮤니케이션에 대한 주요 스위치(동의 필요)
pt: Interruptor mestre para todas as comunicações por SMS (consentimento necessário)
ru: Главный переключатель для всех SMS-сообщений (требуется согласие)
th: สวิตช์หลักสำหรับการสื่อสารผ่าน SMS ทั้งหมด (ต้องตกลงรับข่าวสาร)
tr: Tüm SMS iletişimleri için ana anahtar (onay gerekli)
vi: Chuyển đổi tổng cho tất cả các giao tiếp qua SMS (yêu cầu đồng ý)
zh_hans: 所有短信通信的主开关（需要同意）
zh_hant: 所有簡訊通訊的主控開關（需加入）

source: Transactional emails
ar: البريد الإلكتروني العملي
de: Transaktionale E-Mails
es: Correos electrónicos transaccionales
fr: E-mails transactionnels
hi: लेनदेन ई-मेल
id: Email Transaksional
it: Email transazionali
ja: 取引メール
ko: 트랜잭셔널 이메일
pt: Emails Transacionais
ru: Транзакционные электронные письма
th: อีเมลธุรกรรม
tr: İşlem E-postaları
vi: Email giao dịch
zh_hans: 交易邮件
zh_hant: 交易電郵

source: Order confirmations, shipping updates, account security emails
ar: تأكيدات الطلبات، تحديثات الشحن، رسائل أمن الحساب
de: Bestätigungen von Bestellungen, Versandupdates, E-Mails zur Konto-Sicherheit
es: Confirmaciones de pedidos, actualizaciones de envío, correos electrónicos de seguridad de la cuenta
fr: Confirmations de commande, mises à jour de livraison, e-mails de sécurité du compte
hi: ऑर्डर पुष्टि, शिपिंग अपडेट, खाता सुरक्षा ईमेल
id: Konfirmasi pesanan, pembaruan pengiriman, email keamanan akun
it: Conferma ordine, aggiornamenti sulle spedizioni, email sulla sicurezza dell'account
ja: 注文確認、配送更新、アカウントセキュリティメール
ko: 주문 확인, 배송 업데이트, 계정 보안 이메일
pt: Confirmações de pedidos, atualizações de envio, e-mails de segurança da conta
ru: Подтверждения заказов, обновления по доставке, письма по безопасности аккаунта
th: อีเมลยืนยันการสั่งซื้อ อัปเดตการจัดส่ง และอีเมลความปลอดภัยของบัญชี
tr: Sipariş onayları, kargo güncellemeleri, hesap güvenliği e-postaları
vi: Xác nhận đơn hàng, cập nhật vận chuyển, email bảo mật tài khoản
zh_hans: 订单确认、发货更新、账户安全邮件
zh_hant: 訂單確認、運送更新、帳戶安全郵件

source: Marketing emails
ar: рассылки маркетинга
es: Correos de marketing
fr: E-mails de marketing
hi: मार्केटिंग ईमेल
id: Email Pemasaran
it: Email di marketing
ja: マーケティングメール
ko: 마케팅 이메일
pt: E-mails de marketing
ru: Маркетинговые письма
th: อีเมลทางการตลาด
tr: Pazarlama e-postaları
vi: Email tiếp thị
zh_hans: 营销邮件
zh_hant: 行銷郵件

source: Newsletters, promotions, product recommendations (opt-in required)
ar: النشرات الإخبارية، العروض الترويجية، توصيات المنتجات (يتطلب الاشتراك)
de: Newsletter, Angebote, Produktvorschläge (Einwilligung erforderlich)
es: Boletines, promociones, recomendaciones de productos (se requiere consentimiento)
fr: Nouvelleslettres, promotions, recommandations de produits (consentement requis)
hi: न्यूजलेटर, प्रोमोशन, उत्पाद सुझाव (सहमति की आवश्यकता है)
id: Surat berita, promosi, rekomendasi produk (diperlukan persetujuan)
it: Newsletter, promozioni, raccomandazioni di prodotti (richiesto il consenso)
ja: ニュースレター、プロモーション、商品の推奨（加入が必要）
ko: 뉴스레터, 프로모션, 제품 추천(동의 필요)
pt: Newsletters, promoções, recomendações de produtos (consentimento necessário)
ru: Рассылки, акции, рекомендации по товарам (требуется согласие)
th: อีเมลข่าวสาร โปรโมชัน และการแนะนำสินค้า (ต้องตกลงรับข่าวสาร)
tr: Bültenler, kampanyalar, ürün önerileri (onay gerekli)
vi: Tin tức, khuyến mãi, đề xuất sản phẩm (yêu cầu đồng ý)
zh_hans: 时事通讯、促销、产品推荐（需要同意）
zh_hant: 電子報、促銷、產品推薦（需加入）

source: Transactional SMS
ar: транзакционные SMS
de: Transaktionale SMS
es: SMS transaccional
fr: SMS transactionnels
hi: लेनदेन SMS
id: SMS Transaksional
it: SMS transazionali
ja: トランザクショナルSMS
ko: 트랜잭셔널 SMS
pt: SMS transacional
ru: Транзакционные SMS
th: ข้อความ SMS สำหรับธุรกรรม
tr: İşlem SMS
vi: SMS giao dịch
zh_hans: 交易短信
zh_hant: 交易短信

source: Order and shipping notifications via SMS (opt-in required)
ar: إشعارات الطلبات والشحن عبر الرسائل القصيرة (يتطلب الاشتراك)
de: Bestell- und Versandbenachrichtigungen per SMS (Einwilligung erforderlich)
es: Notificaciones de pedidos y envíos por SMS (se requiere consentimiento)
fr: Notifications de commande et de livraison par SMS (consentement requis)
hi: एसएमएस के माध्यम से ऑर्डर और शिपिंग सूचना (सहमति की आवश्यकता है)
id: Pemberitahuan pesanan dan pengiriman melalui SMS (diperlukan persetujuan)
it: Notifiche per ordini e spedizioni via SMS (richiesto il consenso)
ja: SMS経由での注文および配送通知（加入が必要）
ko: SMS를 통한 주문 및 배송 알림(동의 필요)
pt: Notificações de pedidos e envio por SMS (consentimento necessário)
ru: Уведомления о заказе и доставке через SMS (требуется согласие)
th: การแจ้งเตือนการสั่งซื้อและจัดส่งผ่าน SMS (ต้องตกลงรับข่าวสาร)
tr: Sipariş ve kargo bildirimleri SMS ile (onay gerekli)
vi: Thông báo về đơn hàng và vận chuyển qua SMS (yêu cầu đồng ý)
zh_hans: 通过短信接收订单和发货通知（需要同意）
zh_hant: 透過簡訊接收訂單和運送通知（需加入）

source: Marketing SMS
ar: рекламные SMS
es: SMS de marketing
fr: SMS de marketing
hi: मार्केटिंग SMS
id: SMS Pemasaran
it: SMS di marketing
ja: マーケティングSMS
ko: 마케팅 SMS
pt: SMS de marketing
ru: Маркетинговые SMS
th: ข้อความ SMS ทางการตลาด
tr: Pazarlama SMS
vi: SMS tiếp thị
zh_hans: 营销短信
zh_hant: 行銷短信

source: Marketing messages via SMS (opt-in required)
ar: رسائل التسويق عبر الرسائل القصيرة (يتطلب الاشتراك)
de: Marketingnachrichten per SMS (Einwilligung erforderlich)
es: Mensajes de marketing por SMS (se requiere consentimiento)
fr: Messages de marketing par SMS (consentement requis)
hi: एसएमएस के माध्यम से विपणन संदेश (सहमति की आवश्यकता है)
id: Pesan pemasaran melalui SMS (diperlukan persetujuan)
it: Messaggi di marketing via SMS (richiesto il consenso)
ja: SMS経由でのマーケティングメッセージ（加入が必要）
ko: SMS를 통한 마케팅 메시지(동의 필요)
pt: Mensagens de marketing por SMS (consentimento necessário)
ru: Рекламные сообщения через SMS (требуется согласие)
th: ข้อความการตลาดผ่าน SMS (ต้องตกลงรับข่าวสาร)
tr: Pazarlama mesajları SMS ile (onay gerekli)
vi: Thông điệp tiếp thị qua SMS (yêu cầu đồng ý)
zh_hans: 通过短信接收营销信息（需要同意）
zh_hant: 透過簡訊接收市場營銷訊息（需加入）

source: App preferences
ar: إعدادات التطبيق
de: App-Präferenzen
es: Preferencias de la aplicación
fr: Préférences de l'application
hi: एप्लिकेशन पसंद
id: Preferensi Aplikasi
it: Preferenze dell'app
ja: アプリの設定
ko: 앱 설정
pt: Preferências do app
ru: Параметры приложения
th: การตั้งค่าแอป
tr: Uygulama tercihleri
vi: Thiết lập ứng dụng
zh_hans: 应用偏好
zh_hant: 應用程式偏好設定

source: App-specific communication preferences stored as JSON. Example: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
ar: تفضيلات الاتصال الخاصة بالتطبيق المخزنة بصيغة JSON. مثال: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
de: App-spezifische Kommunikationspräferenzen werden als JSON gespeichert. Beispiel: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
es: Preferencias de comunicación específicas de la aplicación almacenadas como JSON. Ejemplo: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
fr: Préférences de communication spécifiques à l'application stockées au format JSON. Exemple : {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
hi: एप्लिकेशन-विशिष्ट संचार पसंद JSON के रूप में संग्रहित की जाती हैं। उदाहरण: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
id: Preferensi komunikasi khusus aplikasi disimpan sebagai JSON. Contoh: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
it: Preferenze di comunicazione specifiche dell'app archiviate in formato JSON. Esempio: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
ja: アプリ固有の通信設定はJSON形式で保存されています。例: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
ko: 앱별 통신 선호 설정을 JSON 형식으로 저장합니다. 예: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
pt: Preferências de comunicação específicas do aplicativo armazenadas como JSON. Exemplo: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
ru: Настройки коммуникации, специфичные для приложения, хранятся в формате JSON. Пример: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
th: การตั้งค่าการสื่อสารเฉพาะแอปที่ถูกเก็บเป็น JSON ตัวอย่าง: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
tr: Uygulama özel iletişim tercihleri JSON olarak saklanır. Örnek: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
vi: Thiết lập giao tiếp cụ thể cho ứng dụng được lưu trữ dưới dạng JSON. Ví dụ: {"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
zh_hans: 以JSON格式存储的应用特定通信偏好。示例：{"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
zh_hant: 以JSON格式儲存的應用程式特定溝通偏好。範例：{"blog": {"enabled": true, "frequency": "weekly"}, "loyalty": {"points_earned": true, "tier_changes": true}}
