Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Successfully unsubscribed {count} user(s) from all marketing communications.
ar: تم إلغاء الاشتراك بنجاح لـ {count} مستخدم (مستخدمين) من جميع اتصالات التسويق.
de: {count} Benutzer erfolgreich von allen Marketingkommunikationen abgemeldet.
es: Se ha desuscripto con éxito a {count} usuario(s) de todas las comunicaciones de marketing.
fr: Désabonnement réussi de {count} utilisateur(s) à toutes les communications de marketing.
hi: {count} उपयोगकर्ता(ओं) को सभी विपणन संचार से सफलतापूर्वक अनसबस्क्राइब कर दिया गया।
id: Berhasil membatalkan langganan {count} pengguna dari semua komunikasi pemasaran.
it: È stata annullata l'iscrizione a {count} utente(i) da tutte le comunicazioni di marketing.
ja: {count}ユーザーをすべてのマーケティング通信から購読解除しました。
ko: 모든 마케팅 커뮤니케이션에서 {count}명의 사용자를 성공적으로 구독 해지시켰습니다.
pt: Desinscrito com sucesso {count} usuário(s) de todas as comunicações de marketing.
ru: Успешно отписано {count} пользователя(ов) от всех маркетинговых коммуникаций.
th: ยกเลิกการสมัครรับข่าวสารการตลาดสำหรับผู้ใช้ {count} คนสำเร็จแล้ว。
tr: {count} kullanıcı, tüm pazarlama iletişimlerinden başarıyla abonelikten çıkartıldı.
vi: Đã hủy đăng ký {count} người dùng khỏi tất cả các thông tin tiếp thị.
zh_hans: 已成功将 {count} 个用户从所有营销通信中退订。
zh_hant: 成功為 {count} 位用戶取消訂閱所有市場營銷通訊。

source: Export preferences as CSV
ar: экспортировать предпочтения в CSV
de: Präferenzen als CSV exportieren
es: Exportar preferencias como CSV
fr: Exporter les préférences au format CSV
hi: पसंदें को CSV के रूप में निर्यत करें
id: Ekspor preferensi sebagai CSV
it: Esporta le preferenze come CSV
ja: CSVとして設定をエクスポート
ko: CSV로 선호도 내보내기
pt: Exportar preferências como CSV
ru: Экспортировать предпочтения в CSV
th: ส่งออกข้อมูลการตั้งค่าเป็นไฟล์ CSV
tr: Tercihleri CSV olarak dışa aktar
vi: Xuất thiết lập dưới dạng CSV
zh_hans: 将偏好设置导出为CSV
zh_hant: 將偏好設置匯出為 CSV

source: Export preferences as JSON (with history)
ar: تصدير الإعدادات بصيغة JSON (مع التاريخ)
de: Präferenzen als JSON exportieren (mit Historie)
es: Exportar preferencias como JSON (con historial)
fr: Exporter les préférences au format JSON (avec historique)
hi: प्राथमिकताओं को JSON के रूप में निर्यात करें (इतिहास के साथ)
id: Ekspor preferensi sebagai JSON (dengan riwayat)
it: Esporta le preferenze come JSON (con cronologia)
ja: 履歴付きでJSONとして設定をエクスポート
ko: 이력과 함께 JSON 형식으로 선호 설정을 내보냅니다.
pt: Exportar preferências como JSON (com histórico)
ru: Экспортировать настройки в формате JSON (с историей)
th: ส่งออกการตั้งค่าเป็น JSON (พร้อมประวัติ)
tr: Tarihle birlikte tercihleri JSON olarak dışa aktar
vi: Xuất thiết lập dưới dạng JSON (kèm lịch sử)
zh_hans: 以JSON格式导出偏好（包含历史记录）
zh_hant: 以 JSON 格式匯出偏好設定（包含歷史記錄）

source: Change Details
ar: تغيير التفاصيل
de: Änderungsdetails
es: Cambiar detalles
fr: Détails de modification
hi: परिवर्तन विवरण
id: Detail Perubahan
it: Dettagli della modifica
ja: 詳細を変更
ko: 세부 정보 변경
pt: Alterar Detalhes
ru: Изменить детали
th: เปลี่ยนรายละเอียด
tr: Değişiklik Detayları
vi: Chi tiết thay đổi
zh_hans: 更改详细信息
zh_hant: 更改詳情

source: Changes
ar: изменения
de: Änderungen
es: Cambios
fr: Modifications
hi: परिवर्तन
id: Perubahan
it: Modifiche
ja: 変更
ko: 변경 사항
pt: Alterações
ru: Изменения
th: การเปลี่ยนแปลง
tr: Değişiklikler
vi: Thay đổi
zh_hans: 更改
zh_hant: 更改

source: Before and after state of the preference change
ar: حالة الإعداد قبل وبعد التغيير
de: Zustand vor und nach der Änderung der Präferenz
es: Estado antes y después del cambio de preferencia
fr: État avant et après la modification des préférences
hi: प्राथमिकता परिवर्तन के पहले और बाद की स्थिति
id: Kondisi sebelum dan setelah perubahan preferensi
it: Stato prima e dopo il cambiamento delle preferenze
ja: 設定変更前の状態と変更後の状態
ko: 선호 설정 변경 전후 상태
pt: Estado antes e depois da alteração de preferência
ru: Состояние до и после изменения настроек
th: สถานะก่อนและหลังการเปลี่ยนแปลงการตั้งค่า
tr: Tercih değişikliğinin önce ve sonra durumu
vi: Trạng thái trước và sau khi thay đổi thiết lập
zh_hans: 偏好更改前后的状态
zh_hant: 偏好設定更改前後的狀態

source: Audit Context
ar: контекст проверки
de: Audit-Kontext
es: Contexto de auditoría
fr: Contexte de vérification
hi: अनुमान बैकग्राउंड
id: Konteks Audit
it: Contesto dell'audit
ja: 監査コンテキスト
ko: 감사 컨텍스트
pt: Contexto de auditoria
ru: Контекст аудита
th: บริบทการตรวจสอบ
tr: Denetim Bağlamı
vi: Bối cảnh kiểm toán
zh_hans: 审计上下文
zh_hant: 稽核上下文

source: Technical details for audit trail
ar: технические детали для проверки
de: Technische Details für den Audit-Trail
es: Detalles técnicos para el registro de auditoría
fr: Détails techniques pour le suivi des audits
hi: अनुमान ट्रेल के लिए तकनीकी विवरण
id: Detail teknis untuk jejak audit
it: Dettagli tecnici per il tracciamento dell'audit
ja: 監査履歴用の技術的詳細
ko: 감사 기록을 위한 기술적 세부 정보
pt: Detalhes técnicos para rastreamento de auditoria
ru: Технические детали для журнала аудита
th: รายละเอียดทางเทคนิคสำหรับการตรวจสอบ
tr: Denetim izi için teknik detaylar
vi: Chi tiết kỹ thuật cho hồ sơ kiểm toán
zh_hans: 审计记录的技术细节
zh_hant: 稽核記錄的技術細節

source: Register new user account
ar: تسجيل حساب مستخدم جديد
de: Neues Benutzerkonto registrieren
es: Registrar nueva cuenta de usuario
fr: Enregistrer un nouveau compte utilisateur
hi: नए उपयोगकर्ता खाता रजिस्टर करें
id: Daftarkan akun pengguna baru
it: Registra nuovo account utente
ja: 新しいユーザー アカウントを登録
ko: 새 사용자 계정 등록
pt: Registrar nova conta de usuário
ru: Зарегистрировать новый пользовательский аккаунт
th: ลงทะเบียนบัญชีผู้ใช้ใหม่
tr: Yeni kullanıcı hesabı kaydet
vi: Đăng ký tài khoản người dùng mới
zh_hans: 注册新用户账户
zh_hant: 註冊新用戶帳號

source: Create a new customer account with email and password. Returns user profile and authentication token.
ar: إنشاء حساب عميل جديد باستخدام البريد الإلكتروني وكلمة المرور. يُرجع ملف المستخدم ورمز المصادقة.
de: Erstellen Sie ein neues Kundenkonto mit E-Mail und Passwort. Gibt Benutzerprofil und Authentifizierungstoken zurück.
es: Crear una nueva cuenta de cliente con correo electrónico y contraseña. Devuelve el perfil del usuario y el token de autenticación.
fr: Créer un nouveau compte client avec un e-mail et un mot de passe. Retourne le profil utilisateur et le jeton d'authentification.
hi: ईमेल और पासवर्ड के साथ एक नया ग्राहक खाता बनाएं। उपयोगकर्ता प्रोफाइल और प्रमाणीकरण टोकन लौटाता है।
id: Buat akun pelanggan baru dengan email dan kata sandi. Mengembalikan profil pengguna dan token otentikasi.
it: Crea un nuovo account cliente con email e password. Restituisce il profilo utente e il token di autenticazione.
ja: メールとパスワードを使用して新しい顧客アカウントを作成します。ユーザー プロフィールと認証トークンを返します。
ko: 이메일과 비밀번호를 사용하여 새 고객 계정을 생성합니다. 사용자 프로필과 인증 토큰을 반환합니다.
pt: Criar uma nova conta de cliente com e-mail e senha. Retorna o perfil do usuário e o token de autenticação.
ru: Создайте новый клиентский аккаунт с электронной почтой и паролем. Возвращает профиль пользователя и токен аутентификации.
th: สร้างบัญชีลูกค้าใหม่ด้วยอีเมลและรหัสผ่าน คืนค่าโปรไฟล์ผู้ใช้และโทเค็นการตรวจสอบสิทธิ์
tr: E-posta ve şifre ile yeni bir müşteri hesabı oluştur. Kullanıcı profilini ve oturum açma token'ını döndürür.
vi: Tạo tài khoản khách hàng mới bằng email và mật khẩu. Trả về hồ sơ người dùng và token xác thực.
zh_hans: 使用电子邮件和密码创建新客户账户。返回用户资料和认证令牌。
zh_hant: 使用電子郵件和密碼創建新客戶帳戶。返回用戶個人資料和認證令牌。

source: Registration successful, user created and logged in
ar: التسجيل ناجح، تم إنشاء المستخدم وتسجيله الدخول
de: Registrierung erfolgreich, Benutzer erstellt und angemeldet
es: Registro exitoso, usuario creado e iniciada la sesión
fr: Inscription réussie, utilisateur créé et connecté
hi: पंजीकरण सफल, उपयोगकर्ता बनाया गया और लॉगिन कर गया
id: Pendaftaran berhasil, pengguna telah dibuat dan masuk
it: Registrazione riuscita, utente creato e accesso effettuato
ja: 登録が成功しました。ユーザーが作成され、ログインしました。
ko: 등록 성공, 사용자가 생성되고 로그인되었습니다
pt: Registro bem-sucedido, usuário criado e logado
ru: Регистрация прошла успешно, пользователь создан и вошёл в систему
th: การลงทะเบียนสำเร็จ ผู้ใช้ถูกสร้างและเข้าสู่ระบบแล้ว
tr: Kayıt başarılı, kullanıcı oluşturuldu ve giriş yapıldı
vi: Đăng ký thành công, người dùng đã được tạo và đăng nhập
zh_hans: 注册成功，用户已创建并登录
zh_hant: 註冊成功，用戶已創建並登入

source: Invalid registration data or email already exists
ar: بيانات التسجيل غير صحيحة أو البريد الإلكتروني موجود مسبقًا
de: Ungültige Registrierungsdaten oder E-Mail-Adresse existiert bereits
es: Datos de registro inválidos o el correo electrónico ya existe
fr: Données d'inscription invalides ou l'e-mail existe déjà
hi: अमान्य पंजीकरण डेटा या ईमेल पहले से मौजूद है
id: Data pendaftaran tidak valid atau email sudah ada
it: Dati di registrazione non validi o l'email esiste già
ja: 無効な登録データ、またはメールアドレスが既に存在しています。
ko: 잘못된 등록 데이터 또는 이메일이 이미 존재합니다
pt: Dados de registro inválidos ou e-mail já existe
ru: Недопустимые данные регистрации или почта уже существует
th: ข้อมูลการลงทะเบียนไม่ถูกต้อง หรืออีเมลนี้มีอยู่แล้ว
tr: Geçersiz kayıt verisi veya e-posta zaten mevcut
vi: Dữ liệu đăng ký không hợp lệ hoặc email đã tồn tại
zh_hans: 注册信息无效或电子邮件已存在
zh_hant: 註冊資料無效或電子郵件地址已存在

source: Registration successful.
ar: التسجيل ناجح.
de: Registrierung erfolgreich.
es: Registro exitoso.
fr: L'enregistrement a réussi.
hi: रजिस्ट्रेशन सफल।
id: Pendaftaran berhasil.
it: Registrazione riuscita.
ja: 登録が成功しました。
ko: 등록 성공.
pt: Registro bem-sucedido.
ru: Регистрация успешна.
th: การลงทะเบียนสำเร็จ
tr: Kayıt başarılı.
vi: Đăng ký thành công.
zh_hans: 注册成功。
zh_hant: 註冊成功。

source: Registration failed.
ar: فشل التسجيل.
de: Registrierung fehlgeschlagen.
es: Registro fallido.
fr: L'enregistrement a échoué.
hi: रजिस्ट्रेशन विफल।
id: Pendaftaran gagal.
it: Registrazione fallita.
ja: 登録に失敗しました。
ko: 등록 실패.
pt: Registro falhou.
ru: Регистрация не удалась.
th: การลงทะเบียนล้มเหลว
tr: Kayıt başarısız oldu.
vi: Đăng ký thất bại.
zh_hans: 注册失败。
zh_hant: 註冊失敗。

source: User login
ar: تسجيل دخول المستخدم
de: Benutzeranmeldung
es: Inicio de sesión del usuario
fr: Connection utilisateur
hi: उपयोगकर्ता लॉगिन
id: Login pengguna
it: Accesso utente
ja: ユーザー ログイン
ko: 사용자 로그인
pt: Login do usuário
ru: Вход пользователя
th: เข้าสู่ระบบผู้ใช้
tr: Kullanıcı girişi
vi: Đăng nhập người dùng
zh_hans: 用户登录
zh_hant: 用戶登入

source: Authenticate user with email and password. Returns user profile and authentication token for API access.
ar: xác thực người dùng bằng email và mật khẩu. Trả về hồ sơ người dùng và mã xác thực để truy cập API.
de: Benutzer mit E-Mail und Passwort authentifizieren. Gibt Benutzerprofil und Authentifizierungstoken für API-Zugriff zurück.
es: Autenticar al usuario con correo electrónico y contraseña. Devuelve el perfil del usuario y el token de autenticación para el acceso a la API.
fr: Authentifier l'utilisateur avec un e-mail et un mot de passe. Retourne le profil utilisateur et le jeton d'authentification pour l'accès à l'API.
hi: ईमेल और पासवर्ड के साथ उपयोगकर्ता का प्रमाणीकरण करें। एपीआई पहुंच के लिए उपयोगकर्ता प्रोफाइल और प्रमाणीकरण टोकन लौटाता है।
id: Otentikasi pengguna dengan email dan kata sandi. Mengembalikan profil pengguna dan token otentikasi untuk akses API.
it: Autentica l'utente con email e password. Restituisce il profilo utente e il token di autenticazione per l'accesso all'API.
ja: メールとパスワードでユーザーを認証します。API アクセス用のユーザー プロフィールと認証トークンを返します。
ko: 이메일과 비밀번호로 사용자를 인증합니다. API 액세스를 위한 사용자 프로필과 인증 토큰을 반환합니다.
pt: Autenticar o usuário com e-mail e senha. Retorna o perfil do usuário e o token de autenticação para acesso à API.
ru: Аутентифицируйте пользователя с помощью электронной почты и пароля. Возвращает профиль пользователя и токен аутентификации для доступа к API.
th: ตรวจสอบสิทธิ์ผู้ใช้ด้วยอีเมลและรหัสผ่าน คืนค่าโปรไฟล์ผู้ใช้และโทเค็นการตรวจสอบสิทธิ์สำหรับการเข้าถึง API
tr: Kullanıcıyı e-posta ve şifre ile doğrula. API erişimi için kullanıcı profilini ve oturum açma token'ını döndürür.
vi: Xác thực người dùng bằng email và mật khẩu. Trả về hồ sơ người dùng và token xác thực để truy cập API.
zh_hans: 使用电子邮件和密码验证用户。返回用于 API 访问的用户资料和认证令牌。
zh_hant: 使用電子郵件和密碼驗證用戶。返回用戶個人資料和用於 API 存取的認證令牌。

source: Login successful, returns user data and auth token
ar: تسجيل الدخول ناجح، يعود ببيانات المستخدم ورمز المصادقة
de: Anmeldung erfolgreich, gibt Benutzerdaten und Authentifizierungstoken zurück
es: Inicio de sesión exitoso, devuelve los datos del usuario y el token de autenticación
fr: Connexion réussie, retourne les données utilisateur et le jeton d'authentification
hi: लॉगिन सफल, उपयोगकर्ता डेटा और अथॉरिज़ेशन टोकन लौटाता है
id: Login berhasil, mengembalikan data pengguna dan token otentikasi
it: Accesso effettuato con successo, restituisce i dati utente e il token di autenticazione
ja: ログインに成功しました。ユーザーのデータと認証トークンを返します。
ko: 로그인 성공, 사용자 데이터 및 인증 토큰 반환
pt: Login bem-sucedido, retorna dados do usuário e token de autenticação
ru: Вход выполнен успешно, возвращаются данные пользователя и токен аутентификации
th: เข้าสู่ระบบสำเร็จ คืนข้อมูลผู้ใช้และโทเค็นการตรวจสอบความถูกต้อง
tr: Giriş başarılı, kullanıcı verisi ve yetkilendirme tokenı döner
vi: Đăng nhập thành công, trả về dữ liệu người dùng và token xác thực
zh_hans: 登录成功，返回用户数据和认证令牌
zh_hant: 登入成功，返回用戶資料和驗證令牌

source: Invalid credentials or account inactive
ar: بيانات الاعتماد غير صحيحة أو الحساب غير نشط
de: Ungültige Anmeldedaten oder Konto ist inaktiv
es: Credenciales inválidas o cuenta inactiva
fr: Identifiants invalides ou compte inactif
hi: अमान्य एकाउंट या अकाउंट अक्रिय
id: Kredensial tidak valid atau akun tidak aktif
it: Credenziali non valide o account inattivo
ja: 資格情報が無効またはアカウントが非アクティブです
ko: 잘못된 자격 증명 또는 계정 비활성화
pt: Credenciais inválidas ou conta inativa
ru: Неверные учетные данные или аккаунт неактивен
th: ข้อมูลผิดพลาด หรือบัญชีไม่ได้รับการเปิดใช้งาน
tr: Geçersiz kimlik bilgileri veya hesap aktif değil
vi: Thông tin xác thực không hợp lệ hoặc tài khoản không hoạt động
zh_hans: 凭据无效或账户未激活
zh_hant: 憑證無效或帳號未啟用

source: Login successful.
ar: تسجيل الدخول ناجح.
de: Anmeldung erfolgreich.
es: Inicio de sesión exitoso.
fr: La connexion a réussi.
hi: लॉगिन सफल।
id: Login berhasil.
it: Login riuscito.
ja: ログインに成功しました。
ko: 로그인 성공.
pt: Login bem-sucedido.
ru: Вход успешен.
th: การเข้าสู่ระบบสำเร็จ
tr: Giriş başarılı.
vi: Đăng nhập thành công.
zh_hans: 登录成功。
zh_hant: 登入成功。

source: Login failed.
ar: فشل تسجيل الدخول.
de: Anmeldung fehlgeschlagen.
es: Inicio de sesión fallido.
fr: La connexion a échoué.
hi: लॉगिन विफल।
id: Login gagal.
it: Login fallito.
ja: ログインに失敗しました。
ko: 로그인 실패.
pt: Login falhou.
ru: Вход не удался.
th: การเข้าสู่ระบบล้มเหลว
tr: Giriş başarısız oldu.
vi: Đăng nhập thất bại.
zh_hans: 登录失败。
zh_hant: 登入失敗。

source: User logout
ar: تسجيل خروج المستخدم
de: Benutzerabmeldung
es: Cierre de sesión del usuario
fr: Déconnexion utilisateur
hi: उपयोगकर्ता लॉगआउट
id: Logout pengguna
it: Disconnetti utente
ja: ユーザー ログアウト
ko: 사용자 로그아웃
pt: Logout do usuário
ru: Выход пользователя
th: ออกจากระบบผู้ใช้
tr: Kullanıcı çıkışı
vi: Đăng xuất người dùng
zh_hans: 用户登出
zh_hant: 用戶登出

source: Log out the current user and invalidate their authentication token. Requires authentication.
ar: تسجيل خروج المستخدم الحالي واعتبار رمز مصادقته غير صحيح. يتطلب مصادقة.
de: Melden Sie den aktuellen Benutzer ab und machen Sie ihr Authentifizierungstoken ungültig. Erfordert Authentifizierung.
es: Cerrar sesión del usuario actual e invalidar su token de autenticación. Requiere autenticación.
fr: Déconnecter l'utilisateur actuel et invalider son jeton d'authentification. Requiert une authentification.
hi: वर्तमान उपयोगकर्ता को लॉगआउट करें और उनके अथॉरिज़ेशन टोकन को अमान्य करें। यह अथॉरिज़ेशन की आवश्यकता है।
id: Keluar dari akun pengguna saat ini dan membatalkan token otentikasinya. Memerlukan autentikasi.
it: Disconnetti l'utente corrente e invalida il loro token di autenticazione. Richiede autenticazione.
ja: 現在のユーザーをログアウトし、認証トークンを無効にします。認証が必要です。
ko: 현재 사용자를 로그아웃하고 인증 토큰을 무효화합니다. 인증이 필요합니다.
pt: Desconectar o usuário atual e invalidar seu token de autenticação. Requer autenticação.
ru: Выйти текущего пользователя и сделать их токен аутентификации недействительным. Требует аутентификации.
th: ออกจากระบบผู้ใช้ปัจจุบันและทำให้โทเค็นการตรวจสอบความถูกต้องของพวกเขาไม่ถูกต้อง ต้องการการตรวจสอบความถูกต้อง
tr: Mevcut kullanıcıyı oturumdan çıkartın ve yetkilendirme tokenını geçersiz kılın. Yetkilendirme gerekir.
vi: Đăng xuất người dùng hiện tại và vô hiệu hóa token xác thực của họ. Yêu cầu xác thực.
zh_hans: 注销当前用户并使他们的认证令牌失效。需要认证。
zh_hant: 登出目前用戶並使他們的驗證令牌失效。需要驗證。

source: Logout successful, token deleted
ar: تم تسجيل الخروج بنجاح، تم حذف المفتاح
de: Abmeldung erfolgreich, Token gelöscht
es: Cierre de sesión exitoso, token eliminado
fr: Déconnexion réussie, jeton supprimé
hi: लॉगआउट सफल, टोकन हटा दिया गया
id: Logout berhasil, token dihapus
it: Disconnessione riuscita, token eliminato
ja: ログアウトに成功しました。トークンが削除されました。
ko: 로그아웃 성공, 토큰 삭제됨
pt: Logout bem-sucedido, token excluído
ru: Выход успешен, токен удален
th: ออกจากระบบสำเร็จ โทเคนถูกลบแล้ว
tr: Çıkış başarılı, token silindi
vi: Đăng xuất thành công, token đã xóa
zh_hans: 登出成功，令牌已删除
zh_hant: 登出成功，令牌已刪除

source: Logout successful.
ar: تسجيل الخروج ناجح.
de: Abmeldung erfolgreich.
es: Cierre de sesión exitoso.
fr: La déconnexion a réussi.
hi: लॉगआउट सफल।
id: Logout berhasil.
it: Logout riuscito.
ja: ログアウトに成功しました。
ko: 로그아웃 성공.
pt: Logout bem-sucedido.
ru: Выход успешен.
th: การออกจากระบบสำเร็จ
tr: Çıkış başarılı.
vi: Đăng xuất thành công.
zh_hans: 登出成功。
zh_hant: 登出成功。

source: Request password reset
ar: طلب إعادة تعيين كلمة المرور
de: Passwortzurücksetzung anfordern
es: Solicitar restablecimiento de contraseña
fr: Demander la réinitialisation du mot de passe
hi: पासवर्ड रीसेट की अनुरोध
id: Minta pengaturan ulang kata sandi
it: Richiedi reimpostazione password
ja: パスワードの再設定をリクエスト
ko: 비밀번호 재설정 요청
pt: Solicitar redefinição de senha
ru: Запрос сброса пароля
th: ขอรีเซ็ตรหัสผ่าน
tr: Şifre sıfırlama talep et
vi: Yêu cầu đặt lại mật khẩu
zh_hans: 请求重置密码
zh_hant: 請求重置密碼

source: Request a password reset email. Sends reset link to email if account exists. Always returns success to prevent email enumeration. Rate limited to 20 requests per hour.
ar: طلب إعادة تعيين كلمة المرور عبر البريد الإلكتروني. إرسال رابط إعادة التعيين إلى البريد الإلكتروني إذا كان الحساب موجودًا. يُرجع دائمًا نجاحًا لمنع تعداد البريد الإلكتروني. محدود من حيث معدل الطلب إلى 20 طلبًا في الساعة.
de: Anfordern einer E-Mail zur Passwortzurücksetzung. Sendet einen Zurücksetzungslink per E-Mail, wenn das Konto existiert. Gibt immer Erfolg zurück, um die E-Mail-Enumeration zu verhindern. Begrenzt auf 20 Anfragen pro Stunde.
es: Solicitar un correo electrónico de restablecimiento de contraseña. Envía un enlace de restablecimiento al correo electrónico si la cuenta existe. Siempre devuelve éxito para evitar la enumeración de correos electrónicos. Limitado a 20 solicitudes por hora.
fr: Demander un e-mail de réinitialisation du mot de passe. Envoie un lien de réinitialisation à l'e-mail si le compte existe. Retourne toujours un succès pour empêcher l'énumération des e-mails. Limité à 20 demandes par heure.
hi: पासवर्ड रीसेट के लिए ईमेल का अनुरोध करें। अगर खाता मौजूद है तो ईमेल पर रीसेट लिंक भेजता है। हमेशा सफलता लौटाता है ताकि ईमेल के उपयोग के द्वारा जानकारी के उपयोग को रोका जा सके। घंटा प्रति 20 अनुरोध तक दर बंद कर दिया गया है।
id: Minta email pengaturan ulang kata sandi. Mengirim tautan pengaturan ulang ke email jika akun ada. Selalu mengembalikan sukses untuk mencegah pencacahan email. Terbatas hingga 20 permintaan per jam.
it: Richiedi un'email per reimpostare la password. Invia il link di reimpostazione all'email se l'account esiste. Restituisce sempre successo per prevenire l'enumerazione delle email. Limitato a 20 richieste all'ora.
ja: パスワードのリセットメールをリクエストします。アカウントが存在する場合、リセットリンクをメールに送信します。メールアドレスの列挙を防ぐため、常に成功を返します。1時間あたり20回のリクエストに制限されています。
ko: 비밀번호 재설정 이메일 요청. 계정이 존재할 경우 이메일로 재설정 링크를 전송합니다. 이메일 열거 방지를 위해 항상 성공을 반환합니다. 시간당 20회 요청으로 제한됩니다.
pt: Solicitar e-mail de redefinição de senha. Envia o link de redefinição para o e-mail, se a conta existir. Sempre retorna sucesso para evitar enumeração de e-mails. Limitado a 20 solicitações por hora.
ru: Запрос email для сброса пароля. Отправляет ссылку для сброса на email, если аккаунт существует. Всегда возвращает успех, чтобы предотвратить перечисление email. Ограничен по скорости до 20 запросов в час.
th: ขออีเมลรีเซ็ตรหัสผ่าน ส่งลิงก์รีเซ็ตไปยังอีเมลหากบัญชีมีอยู่ ระบบจะคืนค่าความสำเร็จเสมอเพื่อป้องกันการระบุอีเมล จำกัดการร้องขอเป็น 20 ครั้งต่อชั่วโมง
tr: Şifre sıfırlama e-postası talep et. Hesap varsa sıfırlama bağlantısı e-postaya gönder. E-posta sıralama engellenmesi için her zaman başarı döndürür. Saatte 20 istekle sınırlıdır.
vi: Yêu cầu email đặt lại mật khẩu. Gửi liên kết đặt lại mật khẩu đến email nếu tài khoản tồn tại. Luôn trả về thành công để ngăn chặn liệt kê email. Bị giới hạn tốc độ thành 20 yêu cầu mỗi giờ.
zh_hans: 请求重置密码邮件。如果账户存在，会将重置链接发送到邮箱。始终返回成功以防止邮箱枚举。每小时请求次数限制为20次。
zh_hant: 請求重置密碼郵件。如果帳戶存在，會將重置連結發送到郵箱。為了防止郵箱枚舉，總是返回成功。每小時限製為20次請求。

source: Password reset email sent (if account exists)
ar: تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور (إذا كان الحساب موجودًا)
de: E-Mail zur Passwortzurücksetzung gesendet (wenn Konto vorhanden ist)
es: Correo electrónico de restablecimiento de contraseña enviado (si la cuenta existe)
fr: E-mail de réinitialisation du mot de passe envoyé (si le compte existe)
hi: पासवर्ड रीसेट के लिए ईमेल भेजा गया (यदि खाता मौजूद है)
id: Email pengaturan ulang kata sandi telah dikirim (jika akun ada)
it: Email per il ripristino della password inviata (se l'account esiste)
ja: パスワードの再設定用メールを送信しました（アカウントが存在する場合）
ko: 비밀번호 재설정 이메일이 발송되었습니다 (계정이 존재하는 경우)
pt: E-mail de redefinição de senha enviado (se a conta existir)
ru: На электронную почту отправлено письмо для сброса пароля (если аккаунт существует)
th: ส่งอีเมลรีเซ็ตรหัสผ่าน (ถ้าบัญชีมีอยู่)
tr: Şifre sıfırlama e-postası gönderildi (hesap varsa)
vi: Đã gửi email đặt lại mật khẩu (nếu tài khoản tồn tại)
zh_hans: 已发送密码重置邮件（如果账户存在）
zh_hant: 已發送密碼重設郵件（如果帳戶存在）

source: Invalid email format
ar: صيغة البريد الإلكتروني غير صحيحة
de: Ungültiges E-Mail-Format
es: Formato de correo electrónico inválido
fr: Format d'e-mail invalide
hi: अमान्य ईमेल प्रारूप
id: Format email tidak valid
it: Formato email non valido
ja: メール アドレスの形式が無効です
ko: 잘못된 이메일 형식
pt: Formato de e-mail inválido
ru: Неверный формат электронной почты
th: รูปแบบอีเมลไม่ถูกต้อง
tr: Geçersiz e-posta formatı
vi: Định dạng email không hợp lệ
zh_hans: 电子邮件格式无效
zh_hant: 無效的電子郵件格式

source: Rate limit exceeded - too many password reset requests
ar: تم تجاوز حد التقييد - طلبات إعادة تعيين كلمة المرور كثيرة جداً
de: Rate-Limit überschritten - zu viele Passwortzurücksetzungsanfragen
es: Límite de tasa excedido - demasiadas solicitudes de restablecimiento de contraseña
fr: Limite de taux dépassée - trop de demandes de réinitialisation de mot de passe
hi: दर सीमा पार हो गई - बहुत अधिक पासवर्ड रीसेट अनुरोध
id: Batas permintaan terlampaui - terlalu banyak permintaan pengaturan ulang kata sandi
it: Limite di velocità superato - troppe richieste di ripristino della password
ja: レート制限を超えました - パスワードのリセットリクエストが多すぎます
ko: 요청 한도 초과 - 너무 많은 비밀번호 재설정 요청
pt: Limite de taxa excedido - muitas solicitações de redefinição de senha
ru: Превышен лимит запросов на сброс пароля - слишком много запросов на сброс пароля
th: เกินขีดจำกัดการรีเซ็ตรหัสผ่าน - มีการร้องขอรีเซ็ตรหัสผ่านมากเกินไป
tr: Hız sınırı aşıldı - çok fazla şifre sıfırlama isteği
vi: Đã vượt quá giới hạn tốc độ - quá nhiều yêu cầu đặt lại mật khẩu
zh_hans: 速率限制超出 - 密码重置请求过多
zh_hant: 超過速率限制 - 密碼重設請求太多
