Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Min. 8 characters
ar: الحد الأدنى 8 أحرف
de: Min. 8 Zeichen
es: Mín. 8 caracteres
fr: Min. 8 caractères
hi: न्यूनतम 8 कैरेक्टर
id: Min. 8 karakter
it: Min. 8 caratteri
ja: 最小8文字
ko: 최소 8자
pt: Mín. 8 caracteres
ru: Мин. 8 символов
th: ต้องมีอย่างน้อย 8 ตัวอักษร
tr: Min. 8 karakter
vi: Tối thiểu 8 ký tự
zh_hans: 最少8个字符
zh_hant: 最少 8 個字元

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
th: ยืนยัน
tr: Onayla
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड पुष्टि करें
id: Konfirmasi kata sandi
it: Conferma Password
ja: パスワードの確認
ko: 비밀번호 확인
pt: Confirmar senha
ru: Подтвердите пароль
th: ยืนยันรหัสผ่าน
tr: Şifreyi onayla
vi: Xác nhận mật khẩu
zh_hans: 确认密码
zh_hant: 確認密碼

source: Create Account
ar: أنشئ حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएं
id: Buat Akun
it: Crea Account
ja: アカウントを作成
ko: 계정 생성
pt: Criar Conta
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap Oluştur
vi: Tạo tài khoản
zh_hans: 创建账户
zh_hant: 建立帳號

source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 총액
ru: Итого
th: รวม
tr: Toplam
vi: Tổng cộng
zh_hans: 总计
zh_hant: 總計

source: Tracking:
ar: التعقب:
de: Verfolgung:
es: Seguimiento:
fr: Suivi :
hi: ट्रैकिंग:
id: Pelacakan:
it: Tracciamento:
ja: 追跡:
ko: 추적:
pt: Rastreamento:
ru: Отслеживание:
th: การติดตาม:
tr: İzleme:
vi: Theo dõi:
zh_hans: 追踪：
zh_hant: 追蹤：

source: No orders found.
ar: لم يتم العثور على أي طلبات.
de: Keine Bestellungen gefunden.
es: No se encontraron pedidos.
fr: Aucune commande trouvée.
hi: कोई ऑर्डर नहीं मिला।
id: Tidak ada pesanan yang ditemukan.
it: Nessun ordine trovato.
ja: 注文が見つかりません。
ko: 주문이 없습니다.
pt: Nenhum pedido encontrado.
ru: Заказы не найдены.
th: ไม่พบคำสั่งซื้อ
tr: Sipariş bulunamadı.
vi: Không tìm thấy đơn hàng nào.
zh_hans: 未找到订单。
zh_hant: 未找到任何訂單。

source: Cancel Subscription
ar: إلغاء الاشتراك
de: Abonnement stornieren
es: Cancelar Suscripción
fr: Annuler l'abonnement
hi: सदस्यता रद्द करें
id: Batalkan Langganan
it: Annulla abbonamento
ja: サブスクリプションをキャンセルする
ko: 구독 해지
pt: Cancelar Assinatura
ru: Отменить подписку
th: ยกเลิกสมาชิก
tr: Aboneliği İptal Et
vi: Hủy ký gửi
zh_hans: 取消订阅
zh_hant: 取消訂閱

source: Hosting Subscription
ar: الاشتراك في المضيف
de: Hosting-Abonnement
es: Suscripción de alojamiento
fr: Abonnement d'hébergement
hi: होस्टिंग सब्सक्रिप्शन
id: Langganan Hosting
it: Abbonamento Hosting
ja: ホスティングサブスクリプション
ko: 호스팅 구독
pt: Assinatura de Hospedagem
ru: Подписка на хостинг
th: การสมัครสมาชิกการโฮสต์
tr: Barındırma Aboneliği
vi: Đăng ký lưu trữ
zh_hans: 托管订阅
zh_hant: 托管訂閱

source: Cancel Your Subscription?
ar: هل ترغب في إلغاء الاشتراك؟
de: Abonnement kündigen?
es: ¿Cancelar su suscripción?
fr: Annuler votre abonnement ?
hi: अपना सब्सक्रिप्शन रद्द करें?
id: Batalkan Langganan Anda?
it: Annullare l'abbonamento?
ja: サブスクリプションをキャンセルしますか？
ko: 구독을 해지하시겠습니까?
pt: Cancelar sua assinatura?
ru: Отменить подписку?
th: ยกเลิกการสมัครสมาชิกของคุณ?
tr: Aboneliğinizi İptal Etme?
vi: Hủy đăng ký của bạn?
zh_hans: 取消您的订阅？
zh_hant: 取消您的訂閱？

source: Please read before cancelling
ar: الرجاء القراءة قبل الإلغاء
de: Bitte lesen Sie dies vor dem Abbrechen
es: Por favor, lea antes de cancelar
fr: Veuillez lire avant d'annuler
hi: रद्द करने से पहले पढ़ें
id: Silakan baca sebelum membatalkan
it: Leggi prima di annullare
ja: キャンセルする前にご一読ください
ko: 취소하기 전에 읽으세요
pt: Por favor, leia antes de cancelar
ru: Пожалуйста, прочтите перед отменой
th: โปรดอ่านก่อนยกเลิก
tr: İptal etmeden önce okuyun
vi: Vui lòng đọc trước khi hủy bỏ
zh_hans: 取消前请阅读
zh_hant: 取消前請閱讀

source: Your store will remain accessible until <strong>%(date)s</strong>.
ar: سيظل متجرك متوفرًا حتى <strong>%(date)s</strong>.
de: Ihr Geschäft bleibt bis <strong>%(date)s</strong> zugänglich.
es: Su tienda permanecerá accesible hasta <strong>%(date)s</strong>.
fr: Votre magasin restera accessible jusqu'au <strong>%(date)s</strong>.
hi: आपका स्टोर <strong>%(date)s</strong> तक पहले तक पहुँच रहा है।
id: Toko Anda akan tetap dapat diakses hingga <strong>%(date)s</strong>.
it: Il tuo negozio rimarrà accessibile fino a <strong>%(date)s</strong>.
ja: あなたのストアは、<strong>%(date)s</strong>までアクセス可能となります。
ko: 귀하의 가상점은 <strong>%(date)s</strong>까지 접근 가능할 것입니다.
pt: Sua loja permanecerá acessível até <strong>%(date)s</strong>.
ru: Ваш магазин останется доступен до <strong>%(date)s</strong>.
th: ร้านค้าของคุณจะยังคงสามารถเข้าถึงได้จนถึง <strong>%(date)s</strong>.
tr: Mağazanız <strong>%(date)s</strong> tarihine kadar erişilebilir olacak.
vi: Cửa hàng của bạn sẽ vẫn có thể truy cập đến <strong>%(date)s</strong>.
zh_hans: 您的商店将保持可访问状态直至 <strong>%(date)s</strong>。
zh_hant: 您的商店將持續可用至 <strong>%(date)s</strong>。

source: Your store data will be permanently removed on <strong>%(date)s</strong>.
ar: سيتم حذف بيانات متجرك نهائيًا في <strong>%(date)s</strong>.
de: Ihre Geschäftsinformationen werden am <strong>%(date)s</strong> dauerhaft gelöscht.
es: Los datos de su tienda se eliminarán permanentemente el <strong>%(date)s</strong>.
fr: Les données de votre magasin seront définitivement supprimées le <strong>%(date)s</strong>.
hi: आपके स्टोर के डेटा <strong>%(date)s</strong> को स्थायी रूप से हटा दिए जाएंगे।
id: Data toko Anda akan dihapus secara permanen pada <strong>%(date)s</strong>.
it: I dati del tuo negozio saranno rimossi in modo permanente il <strong>%(date)s</strong>.
ja: あなたのストアデータは、<strong>%(date)s</strong>に永久に削除されます。
ko: 귀하의 가상점 데이터는 <strong>%(date)s</strong>에 영구히 삭제될 것입니다.
pt: Os dados da sua loja serão permanentemente removidos em <strong>%(date)s</strong>.
ru: Данные вашего магазина будут永久но удалены <strong>%(date)s</strong>.
th: ข้อมูลร้านค้าของคุณจะถูกลบถาวรเมื่อ <strong>%(date)s</strong>.
tr: Mağazanızın verileri <strong>%(date)s</strong> tarihinde kalıcı olarak silinecek.
vi: Dữ liệu cửa hàng của bạn sẽ bị xóa vĩnh viễn vào <strong>%(date)s</strong>.
zh_hans: 您的商店数据将在 <strong>%(date)s</strong> 被永久删除。
zh_hant: 您的商店資料將於 <strong>%(date)s</strong> 永久刪除。

source: You can reactivate your subscription at any time before the termination date.
ar: يمكنك إعادة تفعيل اشتراكك في أي وقت قبل تاريخ إنهاء الاشتراك.
de: Sie können Ihr Abonnement jederzeit vor dem Vertragsende wieder aktivieren.
es: Puede reactivar su suscripción en cualquier momento antes de la fecha de terminación.
fr: Vous pouvez réactiver votre abonnement à tout moment avant la date de fin.
hi: अंत तिथि से पहले किसी भी समय आप अपनी सदस्यता को पुनः सक्रिय कर सकते हैं।
id: Anda dapat mengaktifkan ulang langganan Anda kapan saja sebelum tanggal terminasi.
it: Puoi riattivare l'abbonamento in qualsiasi momento prima della data di terminazione.
ja: 終了日までにいつでもサブスクリプションを再アクティベートできます。
ko: 종료 일자 전에는 언제든지 구독을 재활성화할 수 있습니다.
pt: Você pode reativar sua assinatura a qualquer momento antes da data de encerramento.
ru: Вы можете восстановить подписку в любое время до даты окончания.
th: คุณสามารถเปิดใช้งานสมาชิกของคุณได้ทุกเมื่อก่อนวันสิ้นสุด
tr: İptal tarihi öncesinde herhangi bir zaman aboneliğinizi tekrar aktif edebilirsiniz.
vi: Bạn có thể kích hoạt lại đăng ký của mình bất kỳ lúc nào trước ngày chấm dứt.
zh_hans: 您可以在终止日期之前随时重新激活您的订阅。
zh_hant: 您可在終止日期前隨時重新啟用訂閱。

source: Reason for cancelling
ar: السبب في الإلغاء
de: Grund für die Kündigung
es: Razón para cancelar
fr: Raison d'annulation
hi: रद्द करने का कारण
id: Alasan Pembatalan
it: Motivo dell'annullamento
ja: キャンセルの理由
ko: 해지 사유
pt: Motivo para cancelar
ru: Причина отмены
th: เหตุผลในการยกเลิก
tr: İptal Nedeni
vi: Lý do hủy
zh_hans: 取消的原因
zh_hant: 取消的原因

source: optional
ar: اختياري
es: opcional
fr: optionnel
hi: वैकल्पिक
id: opsional
it: opzionale
ja: 任意
ko: 선택 사항
pt: opcional
ru: опционально
th: ไม่จำเป็น
tr: isteğe bağlı
vi: tùy chọn
zh_hans: 可选
zh_hant: 可選

source: Help us improve by telling us why you're leaving…
ar: ساعدنا على التحسين من خلال إخبارنا بالسبب الذي يجعلك تغادر…
de: Helfen Sie uns, indem Sie uns mitteilen, warum Sie gehen…
es: Ayúdenos a mejorar diciéndonos por qué se va…
fr: Aidez-nous à nous améliorer en nous disant pourquoi vous partez…
hi: हमें बताएं कि आप क्यों छोड़ रहे हैं… ताकि हम अपने आप को सुधार सकें
id: Bantu kami memperbaiki dengan memberi tahu kami mengapa Anda meninggalkan…
it: Aiutaci a migliorare dicci il motivo per cui stai lasciando…
ja: 私たちの改善にご協力ください。退会の理由を教えてください…
ko: 우리가 개선에 도움을 주기 위해 떠나시는 이유를 알려주세요…
pt: Ajude-nos a melhorar contando-nos por que você está saindo…
ru: Помогите нам улучшиться, рассказав, почему вы уходите…
th: ช่วยเราพัฒนาด้วยการบอกเราถึงเหตุผลที่คุณกำลังออก…
tr: Neden ayrıldığınızı bize bildirerek bizi geliştirmemize yardımcı olun…
vi: Hãy giúp chúng tôi cải thiện bằng cách cho chúng tôi biết lý do bạn rời đi…
zh_hans: 帮助我们改进，请告诉我们您离开的原因…
zh_hant: 請告訴我們您離開的原因，幫助我們改進…

source: Keep Subscription
ar: احتفاظ بالاشتراك
de: Abonnement beibehalten
es: Mantener Suscripción
fr: Conserver l'abonnement
hi: सदस्यता बरकरार रखें
id: Tetap Langganan
it: Mantieni l'abbonamento
ja: サブスクリプションを維持する
ko: 구독 유지
pt: Manter Assinatura
ru: Сохранить подписку
th: รักษาสมาชิก
tr: Aboneliği Devam Ettir
vi: Giữ lại ký gửi
zh_hans: 保留订阅
zh_hant: 保留訂閱

source: Your Subscription
ar: اشتراكك
de: Ihr Abonnement
es: Su suscripción
fr: Votre abonnement
hi: आपका सदस्यता
id: Langganan Anda
it: Il tuo abbonamento
ja: あなたのサブスクリプション
ko: 귀하의 구독
pt: Sua Assinatura
ru: Ваша подписка
th: การสมัครสมาชิกของคุณ
tr: Abonelikiniz
vi: Đăng ký của bạn
zh_hans: 您的订阅
zh_hant: 您的訂閱

source: Store
ar: المتجر
de: Geschäft
es: Tienda
fr: Magasin
hi: स्टोर
id: Toko
it: Negozio
ja: ストア
ko: 매장
pt: Loja
ru: Магазин
th: ร้านค้า
tr: Mağaza
vi: Cửa hàng
zh_hans: 店铺
zh_hant: 商店

source: Plan
ar: خطة
hi: योजना
id: Rencana
it: Piano
ja: プラン
ko: 플랜
pt: Plano
ru: План
th: แผน
vi: Gói
zh_hans: 计划
zh_hant: 方案

source: Access Until
ar: الوصول حتى
de: Zugriff bis
es: Acceso hasta
fr: Accès jusqu'à
hi: पहले तक पहुँच
id: Akses Sampai
it: Accesso fino a
ja: アクセス期間
ko: 접근 가능한 기간
pt: Acesso até
ru: Доступ до
th: การเข้าถึงจนถึง
tr: Erişim Süresi
vi: Truy cập đến
zh_hans: 访问期限至
zh_hant: 使用權限至

source: Data Removed On
ar: تم حذف البيانات في
de: Daten am folgenden Datum entfernt
es: Datos eliminados el
fr: Données supprimées le
hi: डेटा हटाया गया था
id: Data Dihapus Pada
it: Dati rimossi il
ja: データ削除日
ko: 데이터 삭제 일자
pt: Dados Removidos Em
ru: Данные удалены в
th: ข้อมูลถูกลบเมื่อ
tr: Veri Silme Tarihi
vi: Dữ liệu đã xóa vào lúc
zh_hans: 数据删除时间
zh_hant: 資料刪除日期

source: Need help?
ar: تحتاج إلى مساعدة؟
de: Brauchen Sie Hilfe?
es: ¿Necesita ayuda?
fr: Besoin d'aide ?
hi: मदद की आवश्यकता है?
id: Butuh bantuan?
it: Hai bisogno di aiuto?
ja: お手伝いが必要ですか？
ko: 도움이 필요하신가요?
pt: Precisa de ajuda?
ru: Нужна помощь?
th: ต้องการความช่วยเหลือไหม?
tr: Yardım mı needed?
vi: Cần sự giúp đỡ?
zh_hans: 需要帮助吗？
zh_hant: 需要幫助嗎？

source: Before you go, our support team would love to help resolve any issues you're experiencing.
ar: قبل أن تغادر، فريق الدعم لدينا سيساعدك في حل أي مشاكل تواجهها.
de: Bevor Sie gehen, würde unser Support-Team gerne helfen, Ihre Probleme zu lösen.
es: Antes de irte, nuestro equipo de soporte estaría encantado de ayudarte a resolver cualquier problema que estés experimentando.
fr: Avant de partir, notre équipe de support serait ravie de vous aider à résoudre tout problème que vous pourriez rencontrer.
hi: आप जाने से पहले, हमारी समर्थन टीम आपके द्वारा अनुभव किए जा रहे किसी भी समस्या को हल करने में मदद करना पसंद करेगी।
id: Sebelum Anda pergi, tim dukungan kami akan dengan senang hati membantu menyelesaikan masalah apa pun yang Anda alami.
it: Prima di andare, il nostro team di supporto sarebbe felice di aiutarti a risolvere eventuali problemi che stai riscontrando.
ja: ご退屈な前に、弊社のサポートチームはあなたが経験しているすべての問題を解決するためにお手伝いできることを大変楽しみにしています。
ko: 이제 가시기 전에, 저희 지원 팀은 귀하가 겪고 계신 문제를 해결해 드리고 싶어 합니다.
pt: Antes de sair, nossa equipe de suporte adoraria ajudar a resolver quaisquer problemas que você esteja enfrentando.
ru: Перед тем как уйти, наша служба поддержки с радостью поможет решить любые проблемы, с которыми вы столкнулись.
th: ก่อนที่คุณจะออก เราทีมสนับสนุนยินดีช่วยแก้ไขปัญหาใด ๆ ที่คุณกำลังประสบอยู่
tr: Gidişinizden önce, destek ekibimiz sizin yaşadığınız herhangi bir sorunu çözmekten mutluluk duyar.
vi: Trước khi bạn rời đi, đội ngũ hỗ trợ của chúng tôi rất sẵn lòng giúp giải quyết bất kỳ vấn đề nào bạn đang gặp phải.
zh_hans: 在您离开之前，我们的支持团队很乐意帮助您解决遇到的任何问题。
zh_hant: 在您離開之前，我們的支援團隊很樂意協助解決您遇到的任何問題。

source: Change Billing Interval
ar: تغيير فتره الفاتورة
de: Zahlungsintervall ändern
es: Cambiar intervalo de cobro
fr: Changer l'intervalle de facturation
hi: बिलिंग अंतराल बदलें
id: Ubah Interval Pembayaran
it: Cambia intervallo di fatturazione
ja: 請求間隔の変更
ko: 청구 주기 변경
pt: Alterar intervalo de cobrança
ru: Изменить интервал оплаты
th: เปลี่ยนช่วงการเรียกเก็บเงิน
tr: Fatura Aralığını Değiştir
vi: Thay đổi khoảng thời gian thanh toán
zh_hans: 更改计费周期
zh_hant: 更改計費週期

source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
id: Saat Ini
it: Corrente
ja: 現在の
ko: 현재
pt: Atual
ru: Текущий
th: ปัจจุบัน
tr: Mevcut
vi: Hiện tại
zh_hans: 当前
zh_hant: 目前

source: month
ar: شهر
de: Monat
es: mes
fr: mois
hi: महीना
id: bulan
it: mese
ja: 月
ko: 월
pt: mês
ru: месяц
th: เดือน
tr: ay
vi: tháng
zh_hans: 月
zh_hant: 個月

source: (billed annually)
ar: (المدفوعة سنويًا)
de: (jährlich abgerechnet)
es: (facturado anualmente)
fr: (facturé annuellement)
hi: (वार्षिक बिलिंग)
id: (dibebankan setiap tahun)
it: (fatturato annualmente)
ja: (年間請求)
ko: (연간 요금제)
pt: (faturado anualmente)
ru: (счет поступает ежегодно)
th: (คิดค่าบริการรายปี)
tr: (yıllık olarak faturalandırılır)
vi: (tính theo năm)
zh_hans: (按年计费)
zh_hant: (每年計費)

source: Switching to
ar: التبديل إلى
de: Wechseln zu
es: Cambiando a
fr: Passage à
hi: स्विच कर रहे हैं
id: Beralih ke
it: Passaggio a
ja: に切り替える
ko: 로 전환
pt: Mudando para
ru: Переключение на
th: เปลี่ยนไปใช้
tr: Şu ana geçiş yapılıyor
vi: Chuyển sang
zh_hans: 切换到
zh_hant: 切換至

source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新規
ko: 새로운
pt: Novo
ru: Новый
th: ใหม่
tr: Yeni
vi: Mới
zh_hans: 新
zh_hant: 新

source: Annual billing discount
ar: خصم الفاتورة السنوية
de: Jährlicher Abrechnungsrabatt
es: Descuento de facturación anual
fr: Remise de facturation annuelle
hi: वार्षिक बिलिंग छूट
id: Diskon pembayaran tahunan
it: Sconto per fatturazione annuale
ja: 年間請求割引
ko: 연간 요금 할인
pt: Desconto de faturamento anual
ru: Скидка на годовой платеж
th: ส่วนลดค่าบริการรายปี
tr: Yıllık fatura indirimi
vi: Giảm giá thanh toán theo năm
zh_hans: 年度计费折扣
zh_hant: 年度計費折扣

source: Switch from &euro;%(monthly)s/month to &euro;%(monthly_equiv)s/month (billed &euro;%(annual_total)s annually). Save &euro;%(savings)s per year.
ar: تبديل من &euro;%(monthly)s/شهر إلى &euro;%(monthly_equiv)s/شهر (المدفوعة &euro;%(annual_total)s سنويًا). اوفر &euro;%(savings)s سنويًا.
de: Wechseln Sie von &euro;%(monthly)s/Monat zu &euro;%(monthly_equiv)s/Monat (gebührenpflichtig &euro;%(annual_total)s jährlich). Sie sparen &euro;%(savings)s pro Jahr.
es: Cambiar de &euro;%(monthly)s/mes a &euro;%(monthly_equiv)s/mes (facturado &euro;%(annual_total)s anualmente). Ahorrar &euro;%(savings)s por año.
fr: Passer de &euro;%(monthly)s/mois à &euro;%(monthly_equiv)s/mois (facturé &euro;%(annual_total)s annuellement). Économisez &euro;%(savings)s par an.
hi: &euro;%(monthly)s/महीना से &euro;%(monthly_equiv)s/महीना करें (वार्षिक रूप से &euro;%(annual_total)s के रूप में बिलिंग किया जाएगा)। प्रति वर्ष &euro;%(savings)s बचाएं।
id: Beralih dari &euro;%(monthly)s/bulan ke &euro;%(monthly_equiv)s/bulan (dibebankan &euro;%(annual_total)s setiap tahun). Hem &euro;%(savings)s per tahun.
it: Passa da &euro;%(monthly)s/mese a &euro;%(monthly_equiv)s/mese (fatturato &euro;%(annual_total)s annualmente). Risparmia &euro;%(savings)s all'anno.
ja: &euro;%(monthly)s/月から&euro;%(monthly_equiv)s/月に切り替える（年間で&euro;%(annual_total)s請求）。年間で&euro;%(savings)s節約。
ko: &euro;%(monthly)s/월에서 &euro;%(monthly_equiv)s/월로 전환 (연간 &euro;%(annual_total)s 요금제). 연간 &euro;%(savings)s 절약.
pt: Mudar de &euro;%(monthly)s/mês para &euro;%(monthly_equiv)s/mês (cobrado &euro;%(annual_total)s anualmente). Economize &euro;%(savings)s por ano.
ru: Переключение с &euro;%(monthly)s/месяц на &euro;%(monthly_equiv)s/месяц (счет &euro;%(annual_total)s ежегодно). Экономия &euro;%(savings)s в год.
th: เปลี่ยนจาก &euro;%(monthly)s/เดือน เป็น &euro;%(monthly_equiv)s/เดือน (คิดค่าบริการ &euro;%(annual_total)s รายปี) ประหยัด &euro;%(savings)s ต่อปี
tr: Ayda &euro;%(monthly)s'den ayda &euro;%(monthly_equiv)s'e geçin (yıllık olarak &euro;%(annual_total)s olarak faturalanır). Yılda &euro;%(savings)s tasarruf edin.
vi: Chuyển từ &euro;%(monthly)s/tháng sang &euro;%(monthly_equiv)s/tháng (tính theo &euro;%(annual_total)s/năm). Tiết kiệm &euro;%(savings)s mỗi năm.
zh_hans: 从&euro;%(monthly)s/月切换到&euro;%(monthly_equiv)s/月（每年计费&euro;%(annual_total)s）。每年节省&euro;%(savings)s。
zh_hant: 從 €%(monthly)s/個月切換至 €%(monthly_equiv)s/個月（每年計費 €%(annual_total)s）。每年可節省 €%(savings)s。

source: You will be charged &euro;%(charge)s today (annual rate minus &euro;%(credit)s credit for your remaining monthly period).
ar: سيتم تحصيل &euro;%(charge)s اليوم (معدل سنوي ناقص &euro;%(credit)s ائتمان لفترة شهرك المتبقية).
de: Heute wird Ihnen &euro;%(charge)s berechnet (jährlicher Preis minus &euro;%(credit)s für Ihren verbleibenden monatlichen Zeitraum).
es: Se le cobrará &euro;%(charge)s hoy (tarifa anual menos &euro;%(credit)s de crédito por su período mensual restante).
fr: Vous serez facturé &euro;%(charge)s aujourd'hui (tarif annuel moins &euro;%(credit)s de crédit pour votre période mensuelle restante).
hi: आज आपके लिए &euro;%(charge)s के भुगतान किया जाएगा (वार्षिक दर में आपके शेष महीने के लिए &euro;%(credit)s क्रेडिट के घटाव के साथ)।
id: Anda akan dikenakan biaya &euro;%(charge)s hari ini (tarif tahunan dikurangi &euro;%(credit)s kredit untuk periode bulanan Anda yang tersisa).
it: Viene addebitato &euro;%(charge)s oggi (tasso annuale meno &euro;%(credit)s di credito per il periodo mensile rimanente).
ja: 今日は&euro;%(charge)sが請求されます（年間料金から、残りの月間期間に対する&euro;%(credit)sのクレジットを差し引いた額）。
ko: 오늘 &euro;%(charge)s가 청구됩니다 (연간 요금에서 남은 월 기간에 대한 &euro;%(credit)s 신용 금액을 차감한 금액).
pt: Você será cobrado &euro;%(charge)s hoje (taxa anual menos &euro;%(credit)s de crédito para o período restante do mês).
ru: Сегодня с вас будет списана сумма &euro;%(charge)s (годовая ставка за вычетом &euro;%(credit)s кредита на оставшийся месячный период).
th: คุณจะถูกเรียกเก็บเงิน &euro;%(charge)s วันนี้ (อัตราค่าบริการรายปี ลบ &euro;%(credit)s ค่าเครดิตสำหรับช่วงเวลาเดือนที่เหลือของคุณ)
tr: Bugün &euro;%(charge)s ücreti alınacak (kalan aylık dönem için &euro;%(credit)s kredi tutarından indirimli yıllık ücret).
vi: Bạn sẽ bị tính &euro;%(charge)s hôm nay (giá hàng năm trừ &euro;%(credit)s tín dụng cho khoảng thời gian hàng tháng còn lại của bạn).
zh_hans: 今天您将被收取&euro;%(charge)s（年度费率减去剩余月度周期的&euro;%(credit)s信用额度）。
zh_hant: 您今天將被收取 €%(charge)s（年度費用減去 €%(credit)s 的剩餘月度信用額度）。

source: Switch from annual to monthly billing (&euro;%(monthly)s/month). This will take effect at your next renewal date.
ar: التبديل من الفاتورة السنوية إلى الشهرية (&euro;%(monthly)s/شهر). سيتم تطبيق هذا التغيير في تاريخ التجديد التالي.
de: Wechseln Sie von der jährlichen zur monatlichen Zahlung (&euro;%(monthly)s/Monat). Dies gilt ab Ihrem nächsten Verlängerungstermin.
es: Cambiar de cobro anual a mensual (&euro;%(monthly)s/mes). Esto tendrá efecto en la fecha de renovación siguiente.
fr: Passer du paiement annuel au paiement mensuel (&euro;%(monthly)s/mois). Cela prendra effet à la date de renouvellement suivante.
hi: वार्षिक को मासिक बिलिंग में बदलें (&euro;%(monthly)s/महीना). यह अगले भुगतान तिथि पर लागू हो जाएगा।
id: Beralih dari pembayaran tahunan ke bulanan (&euro;%(monthly)s/bulan). Perubahan ini akan berlaku pada tanggal perbaruan berikutnya Anda.
it: Passa dal pagamento annuale a quello mensile (&euro;%(monthly)s/mese). Questo avrà effetto alla data del prossimo rinnovo.
ja: 年間請求から月額請求に切り替える (&euro;%(monthly)s/月). 次の更新日から適用されます。
ko: 연간 요금제에서 월간 요금제로 전환 (&euro;%(monthly)s/월). 이는 다음 갱신 날짜에 적용됩니다.
pt: Mudar da cobrança anual para mensal (&euro;%(monthly)s/mês). Isso entrará em vigor na data do seu próximo renovação.
ru: Переключиться с годовой на месячную оплату (&euro;%(monthly)s в месяц). Это вступит в силу в день вашего следующего обновления.
th: เปลี่ยนจากการคิดค่าบริการรายปีเป็นรายเดือน (&euro;%(monthly)s/เดือน) การเปลี่ยนนี้จะมีผลเมื่อถึงวันต่ออายุครั้งต่อไปของคุณ
tr: Yıllık faturadan aylık faturaya geçin (&euro;%(monthly)s/ay). Bu, bir sonraki yenileme tarihinde geçerli olacak.
vi: Chuyển từ thanh toán hàng năm sang hàng tháng (&euro;%(monthly)s/tháng). Điều này sẽ có hiệu lực vào ngày gia hạn tiếp theo của bạn.
zh_hans: 从年度计费切换到月度计费（€%(monthly)s/月）。这将在您的下一次续订日期生效。
zh_hant: 從年度計費切換至每月計費（&euro;%(monthly)s/個月）。這將在您的下次續約日期生效。

source: Switch to %(interval)s
ar: التبديل إلى %(interval)s
de: Wechseln zu %(interval)s
es: "Cambiar a %(interval)s"
fr: Passer à %(interval)s
hi: के अंतराल के लिए स्विच करें %(interval)s
id: Beralih ke %(interval)s
it: Passa a %(interval)s
ja: %(interval)s に切り替える
ko: %(interval)s로 전환
pt: Mudar para %(interval)s
ru: Переключиться на %(interval)s
th: เปลี่ยนไปใช้ %(interval)s
tr: %(interval)s'ye geç
vi: Chuyển sang %(interval)s
zh_hans: 切换到 %(interval)s
zh_hant: 切換至 %(interval)s

source: Keep Current
ar: الاحتفاظ بالحالي
de: Aktuelle halten
es: Mantener actual
fr: Conserver l'actuel
hi: वर्तमान को बरकरार रखें
id: Tetap Saat Ini
it: Mantieni l'attuale
ja: 現在の設定を維持
ko: 현재 유지
pt: Manter Atual
ru: Оставить текущий
th: รักษาการตั้งค่าปัจจุบัน
tr: Mevcutu Koru
vi: Giữ nguyên hiện tại
zh_hans: 保留当前
zh_hant: 保留現狀

source: Current Interval
ar: الفترة الحالية
de: Aktuelles Intervall
es: Intervalo actual
fr: Intervalle actuel
hi: वर्तमान अंतराल
id: Interval Saat Ini
it: Intervallo corrente
ja: 現在の間隔
ko: 현재 주기
pt: Intervalo atual
ru: Текущий интервал
th: ช่วงปัจจุบัน
tr: Mevcut Aralık
vi: Khoảng thời gian hiện tại
zh_hans: 当前周期
zh_hant: 目前週期

source: Due Today
ar: الدفعة المستحقة اليوم
de: Heute fällig
es: Vence hoy
fr: Échéance aujourd'hui
hi: आज के लिए दायित्व
id: Jatuh Tempo Hari Ini
it: Da pagare oggi
ja: 本日支払期日
ko: 오늘 마감
pt: Devido hoje
ru: Должно сегодня
th: ครบกำหนดวันนี้
tr: Bugün Ödenmesi Gereken
vi: Cần thanh toán hôm nay
zh_hans: 今日到期
zh_hant: 今日到期

source: Annual Total
ar: المجموع السنوي
de: Jährlicher Gesamtbetrag
es: Total anual
fr: Total annuel
hi: वार्षिक कुल
id: Total Tahunan
it: Totale annuale
ja: 年間合計
ko: 연간 총액
pt: Total Anual
ru: Годовой итог
th: ยอดรวมรายปี
tr: Yıllık Toplam
vi: Tổng số theo năm
zh_hans: 年度总计
zh_hant: 年度總額

source: Annual Saving
ar: الوفر السنوي
de: Jährliche Einsparung
es: Ahorro anual
fr: Économie annuelle
hi: वार्षिक बचत
id: Penghematan Tahunan
it: Risparmio annuale
ja: 年間節約
ko: 연간 절약
pt: Economia Anual
ru: Ежегодная экономия
th: การประหยัดรายปี
tr: Yıllık Tasarruf
vi: Tiết kiệm theo năm
zh_hans: 年度节省
zh_hant: 年度節省
