Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Whether marketing email address has been verified via double opt-in
ar: هل عنوان البريد الإلكتروني للتسويق تم التحقق منه عبر الاشتراك المزدوج
de: Ob die Marketing-E-Mail-Adresse über einen Double-Opt-In-Prozess bestätigt wurde
es: ¿Si la dirección de correo electrónico de marketing ha sido verificada mediante doble opt-in?
fr: Si l'adresse e-mail de marketing a été vérifiée via un double consentement
hi: क्या विपणन ईमेल पता डबल सहमति के माध्यम से सत्यापित किया गया है
id: Apakah alamat email pemasaran telah diverifikasi melalui double opt-in
it: Se l'indirizzo email di marketing è stato verificato tramite doppio consenso
ja: マーケティング用メールアドレスがダブルオプトインによって確認済みかどうか
ko: 마케팅 이메일 주소가 이중 동의를 통해 확인되었는지 여부
pt: Se o endereço de e-mail de marketing foi verificado por meio de duplo consentimento
ru: Подтверждена ли маркетинговая почта через двойное согласие
th: อีเมลการตลาดได้รับการยืนยันผ่านการตกลงรับข่าวสารสองขั้นตอนหรือไม่
tr: Pazarlama e-posta adresi çift onay ile doğrulanmış mı?
vi: Xác định địa chỉ email tiếp thị đã được xác thực qua quá trình xác thực kép
zh_hans: 营销电子邮件地址是否通过双重确认验证
zh_hant: 是否透過雙重加入驗證了市場營銷郵件地址

source: Email verified at
ar: البريد الإلكتروني مؤكد في
de: E-Mail bestätigt um
es: Correo electrónico verificado en
fr: E-mail vérifié à
hi: ईमेल सत्यापित किया गया
id: Email diverifikasi pada
it: Email verificata il
ja: メール確認済み日時
ko: 이메일 확인 시간
pt: E-mail verificado em
ru: Почта подтверждена в
th: ยืนยันอีเมลเมื่อ
tr: E-posta onaylandığı tarih
vi: Email được xác thực tại
zh_hans: 电子邮件验证时间
zh_hant: 電子郵件驗證時間

source: Timestamp when email was verified
ar: وقت تأكيد البريد الإلكتروني
de: Zeitstempel, zu dem die E-Mail bestätigt wurde
es: Marca de tiempo cuando se verificó el correo electrónico
fr: Horodatage de la vérification de l'e-mail
hi: ईमेल सत्यापन के समय का टाइमस्टैम्प
id: Waktu stempel ketika email diverifikasi
it: Timestamp quando l'email è stata verificata
ja: メールが確認された日時
ko: 이메일 확인 시간戳
pt: Carimbo de data/hora quando o e-mail foi verificado
ru: Временная метка подтверждения электронной почты
th: เวลาที่ยืนยันอีเมล
tr: E-posta onaylandığı zaman damgası
vi: Dấu thời gian khi email được xác thực
zh_hans: 电子邮件验证时间戳
zh_hant: 電子郵件驗證的時間戳

source: Whether SMS number has been verified
ar: هل تم التحقق من رقم الرسائل القصيرة
de: Ob die SMS-Nummer bestätigt wurde
es: ¿Si el número de SMS ha sido verificado?
fr: Si le numéro SMS a été vérifié
hi: क्या एसएमएस संख्या सत्यापित की गई है
id: Apakah nomor SMS telah diverifikasi
it: Se il numero SMS è stato verificato
ja: SMS番号が確認済みかどうか
ko: SMS 번호가 확인되었는지 여부
pt: Se o número de SMS foi verificado
ru: Подтвержден ли номер SMS
th: หมายเลข SMS ได้รับการยืนยันหรือไม่
tr: SMS numarası doğrulanmış mı?
vi: Xác định số SMS đã được xác thực
zh_hans: 短信号码是否已验证
zh_hant: 簡訊號碼是否已驗證

source: SMS verified at
ar: الرسالة النصية مؤكد في
de: SMS bestätigt um
es: SMS verificado en
fr: SMS vérifié à
hi: एसएमएस सत्यापित किया गया
id: SMS diverifikasi pada
it: SMS verificato il
ja: SMS確認済み日時
ko: SMS 확인 시간
pt: SMS verificado em
ru: SMS подтвержден в
th: ยืนยัน SMS เมื่อ
tr: SMS onaylandığı tarih
vi: SMS được xác thực tại
zh_hans: 短信验证时间
zh_hant: 簡訊驗證時間

source: Timestamp when SMS number was verified
ar: الوقت الزمني الذي تم فيه التحقق من رقم الرسائل القصيرة
de: Zeitstempel, zu dem die SMS-Nummer bestätigt wurde
es: Marca de tiempo cuando se verificó el número de SMS
fr: Horodatage de la vérification du numéro SMS
hi: एसएमएस संख्या के सत्यापन का टाइमस्टैम्प
id: Waktu stempel saat nomor SMS diverifikasi
it: Timestamp in cui il numero SMS è stato verificato
ja: SMS番号が確認されたタイムスタンプ
ko: SMS 번호가 확인된 타임스탬프
pt: Carimbo de tempo quando o número de SMS foi verificado
ru: Временная метка подтверждения номера SMS
th: เวลาที่หมายเลข SMS ได้รับการยืนยัน
tr: SMS numarası doğrulandığında zaman damgası
vi: Dấu thời gian khi số SMS đã được xác thực
zh_hans: 短信号码验证的时间戳
zh_hant: 簡訊號碼驗證的時間戳記

source: SMS verification code
ar: كود تأكيد الرسائل القصيرة
de: SMS-Verifizierungscode
es: Código de verificación de SMS
fr: Code de vérification SMS
hi: एसएमएस सत्यापन कोड
id: Kode Verifikasi SMS
it: Codice di verifica SMS
ja: SMS確認コード
ko: SMS 확인 코드
pt: Código de Verificação de SMS
ru: Код подтверждения SMS
th: รหัสยืนยัน SMS
tr: SMS Doğrulama Kodu
vi: Mã xác thực SMS
zh_hans: 短信验证码
zh_hant: 簡訊驗證碼

source: 6-digit OTP code for SMS verification
ar: كود OTP بستة أرقام لتأكيد الرسائل القصيرة
de: 6-stelliger OTP-Code für SMS-Bestätigung
es: Código OTP de 6 dígitos para la verificación por SMS
fr: Code OTP à 6 chiffres pour la vérification SMS
hi: एसएमएस सत्यापन के लिए 6 अंकों वाला ओटीपी कोड
id: Kode OTP 6 digit untuk verifikasi SMS
it: Codice OTP a 6 cifre per la verifica SMS
ja: SMS確認用の6桁のOTPコード
ko: SMS 확인을 위한 6자리 OTP 코드
pt: Código OTP de 6 dígitos para verificação por SMS
ru: 6-значный код OTP для подтверждения SMS
th: รหัส OTP 6 หลักสำหรับการยืนยัน SMS
tr: SMS doğrulaması için 6 haneli OTP kodu
vi: Mã OTP 6 chữ số để xác thực SMS
zh_hans: 用于短信验证的6位OTP代码
zh_hant: 簡訊驗證的六位 OTP 碼

source: SMS verification sent at
ar: إرسال تأكيد الرسالة النصية في
de: SMS-Verifikation gesendet um
es: SMS de verificación enviado en
fr: SMS de vérification envoyé à
hi: एसएमएस सत्यापन भेजा गया
id: Pengiriman verifikasi SMS pada
it: SMS di verifica inviato il
ja: SMS確認コード送信日時
ko: SMS 확인 코드 전송 시간
pt: Verificação de SMS enviada em
ru: SMS для подтверждения отправлено в
th: ส่งการยืนยัน SMS เมื่อ
tr: SMS doğrulama gönderildiği tarih
vi: SMS xác thực được gửi tại
zh_hans: 短信验证发送时间
zh_hant: 簡訊驗證發送時間

source: When the verification code was sent
ar: عندما تم إرسال رمز التحقق
de: Wann der Bestätigungscode gesendet wurde
es: Cuándo se envió el código de verificación
fr: Quand le code de vérification a été envoyé
hi: जब सत्यापन कोड भेजा गया था
id: Kapan kode verifikasi dikirim
it: Quando è stato inviato il codice di verifica
ja: 確認コードが送信された時刻
ko: 확인 코드가 전송된 시간
pt: Quando o código de verificação foi enviado
ru: Когда был отправлен код подтверждения
th: เวลาที่รหัสยืนยันถูกส่ง
tr: Doğrulama kodunun ne zaman gönderildiği
vi: Khi mã xác thực được gửi
zh_hans: 验证码发送的时间
zh_hant: 驗證碼發送的時間

source: SMS verification attempts
ar: محاولات تأكيد الرسالة النصية
de: SMS-Verifikationsversuche
es: Intentos de verificación de SMS
fr: Essais de vérification du SMS
hi: एसएमएस सत्यापन प्रयास
id: Percobaan verifikasi SMS
it: Tentativi di verifica SMS
ja: SMS確認試行回数
ko: SMS 확인 시도 횟수
pt: Tentativas de verificação de SMS
ru: Попытки подтверждения SMS
th: จำนวนการลองยืนยัน SMS
tr: SMS doğrulama denemeleri
vi: Lần thử xác thực SMS
zh_hans: 短信验证尝试次数
zh_hant: 簡訊驗證嘗試次數

source: Number of failed verification attempts
ar: عدد محاولات التأكيد الفاشلة
de: Anzahl der fehlgeschlagenen Verifikationsversuche
es: Número de intentos fallidos de verificación
fr: Nombre d'essais de vérification échoués
hi: असफल सत्यापन प्रयासों की संख्या
id: Jumlah percobaan verifikasi gagal
it: Numero di tentativi falliti di verifica
ja: 確認失敗回数
ko: 실패한 확인 시도 횟수
pt: Número de tentativas de verificação falhadas
ru: Количество неудачных попыток подтверждения
th: จำนวนการยืนยันที่ล้มเหลว
tr: Başarısız doğrulama deneme sayısı
vi: Số lần xác thực thất bại
zh_hans: 失败验证尝试次数
zh_hant: 驗證失敗次數

source: Account Registration
ar: تسجيل الحساب
de: Kontoregisterung
es: Registro de cuenta
fr: Inscription du compte
hi: खाता पंजीकरण
id: Pendaftaran Akun
it: Registrazione dell'account
ja: アカウント登録
ko: 계정 등록
pt: Registro de Conta
ru: Регистрация аккаунта
th: การลงทะเบียนบัญชี
tr: Hesap Kaydı
vi: Đăng ký tài khoản
zh_hans: 账户注册
zh_hant: 帳號註冊

source: Checkout Process
ar: عملية الدفع
de: Kaufprozess
es: Proceso de pago
fr: Processus de paiement
hi: चेकआउट प्रक्रिया
id: Proses Checkout
it: Procedura di checkout
ja: チェックアウトプロセス
ko: 결제 프로세스
pt: Processo de checkout
ru: Процесс оформления заказа
th: ขั้นตอนการชำระเงิน
tr: Ödeme Süreci
vi: Quy trình thanh toán
zh_hans: 结账流程
zh_hant: 結帳流程

source: Preference Center
ar: مركز التفضيلات
de: Präferenzcenter
es: Centro de preferencias
fr: Centre des préférences
hi: प्राथमिकता केंद्र
id: Pusat Preferensi
it: Centro delle preferenze
ja: 設定センター
ko: 선호 설정 센터
pt: Centro de Preferências
ru: Центр настроек
th: ศูนย์การตั้งค่า
tr: Tercih Merkezi
vi: Trung tâm thiết lập
zh_hans: 偏好中心
zh_hant: 偏好中心

source: API
ar: واجهة برمجة التطبيقات
hi: एपीआई

source: Admin Override
ar: إلغاء الإعدادات الإدارية
de: Admin-Überschreibung
es: Sobrescritura del administrador
fr: Remplacement par l'administrateur
hi: एडमिन ओवरराइड
id: Pengambilalihan Admin
it: Sovrascrittura amministratore
ja: 管理者上書き
ko: 관리자 오버라이드
pt: Sobrescrita do administrador
ru: Переопределение администратора
th: การตั้งค่าโดยผู้ดูแลระบบ
tr: Yönetici Üstünlüğü
vi: Ghi đè bởi quản trị
zh_hans: 管理员覆盖
zh_hant: 管理員覆蓋

source: Data Migration
ar: نقل البيانات
de: Datenmigration
es: Migración de datos
fr: Migration des données
hi: डेटा माइग्रेशन
id: Migrasi Data
it: Migrazione dei dati
ja: データ移行
ko: 데이터 마이그레이션
pt: Migração de Dados
ru: Миграция данных
th: การย้ายข้อมูล
tr: Veri Göçü
vi: Di chuyển dữ liệu
zh_hans: 数据迁移
zh_hant: 數據遷移

source: Consent source
ar: مصدر الموافقة
de: Einwilligungsquelle
es: Fuente de consentimiento
fr: Source du consentement
hi: सहमति का स्रोत
id: Sumber persetujuan
it: Fonte del consenso
ja: 同意元
ko: 동의 출처
pt: Fonte do consentimento
ru: Источник согласия
th: แหล่งที่มาของการยินยอม
tr: İzin kaynağı
vi: Nguồn đồng ý
zh_hans: 同意来源
zh_hant: 同意來源

source: How the user's consent was obtained
ar: كيف تم الحصول على موافقة المستخدم
de: Wie die Einwilligung des Benutzers erteilt wurde
es: Cómo se obtuvo el consentimiento del usuario
fr: Comment le consentement de l'utilisateur a été obtenu
hi: उपयोगकर्ता की सहमति कैसे प्राप्त की गई
id: Bagaimana persetujuan pengguna diperoleh
it: Come è stato ottenuto il consenso dell'utente
ja: ユーザーの同意が得られた方法
ko: 사용자의 동의가 어떻게 얻어졌는지
pt: Como o consentimento do usuário foi obtido
ru: Как было получено согласие пользователя
th: วิธีที่ผู้ใช้ให้ความยินยอม
tr: Kullanıcının onayı nasıl elde edildi
vi: Cách người dùng cung cấp sự đồng ý
zh_hans: 用户同意的方式
zh_hant: 用戶同意的方式

source: Consent IP address
ar: عنوان IP للموافقة
de: IP-Adresse der Einwilligung
es: Dirección IP de consentimiento
fr: Adresse IP de consentement
hi: सहमति आईपी पता
id: Alamat IP Persetujuan
it: Indirizzo IP del consenso
ja: 同意IPアドレス
ko: 동의 IP 주소
pt: Endereço IP de Consentimento
ru: IP-адрес согласия
th: ที่อยู่ IP ของการยินยอม
tr: İzın IP Adresi
vi: Địa chỉ IP đã đồng ý
zh_hans: 同意IP地址
zh_hant: 同意IP地址

source: IP address when consent was given (GDPR requirement)
ar: عنوان IP عند إعطاء الموافقة (متطلب GDPR)
de: IP-Adresse, zu der die Einwilligung erteilt wurde (GDPR-Vorgabe)
es: Dirección IP cuando se dio el consentimiento (requerimiento de GDPR)
fr: Adresse IP au moment de la fourniture du consentement (exigence RGPD)
hi: सहमति देने के समय का आईपी पता (जीडीपीआर आवश्यकता)
id: Alamat IP saat persetujuan diberikan (kebutuhan GDPR)
it: Indirizzo IP quando è stato dato il consenso (richiesto dal GDPR)
ja: 同意時に使用されたIPアドレス（GDPRの要件）
ko: 동의 시 IP 주소 (GDPR 요구사항)
pt: Endereço IP quando o consentimento foi dado (requerimento do GDPR)
ru: IP-адрес при предоставлении согласия (требование GDPR)
th: ที่อยู่ IP เมื่อให้ความยินยอม (ข้อกำหนด GDPR)
tr: Onay verildiğindeki IP adresi (GDPR gereksinimi)
vi: Địa chỉ IP khi cung cấp sự đồng ý (yêu cầu của GDPR)
zh_hans: 同意时的IP地址（GDPR要求）
zh_hant: 同意時的IP地址（GDPR要求）

source: Consent user agent
ar: وكيل موافقة المستخدم
de: Einwilligung Benutzeragent
es: Agente de usuario de consentimiento
fr: Agent utilisateur du consentement
hi: सहमति यूजर एजेंट
id: User agent persetujuan
it: User agent del consenso
ja: 同意ユーザー代理
ko: 동의 사용자 에이전트
pt: Agente do usuário do consentimento
ru: Пользовательский агент согласия
th: ตัวแทนผู้ใช้ของการยินยอม
tr: İzin kullanıcı aracısı
vi: Chuỗi user agent đồng ý
zh_hans: 同意用户代理
zh_hant: 同意用戶代理

source: Browser user agent when consent was given (GDPR requirement)
ar: وكيل المستعرض عند إعطاء الموافقة (متطلب GDPR)
de: Browser-User-Agent, zu dem die Einwilligung erteilt wurde (GDPR-Vorgabe)
es: Agente de usuario del navegador cuando se dio el consentimiento (requerimiento de GDPR)
fr: Agent utilisateur du navigateur au moment de la fourniture du consentement (exigence RGPD)
hi: सहमति देने के समय का ब्राउज़र यूज़र एजेंट (जीडीपीआर आवश्यकता)
id: Agen pengguna browser saat persetujuan diberikan (kebutuhan GDPR)
it: User agent del browser quando è stato dato il consenso (richiesto dal GDPR)
ja: 同意時に使用されたブラウザのユーザー代理（GDPRの要件）
ko: 동의 시 브라우저 사용자 에이전트 (GDPR 요구사항)
pt: Agente do usuário do navegador quando o consentimento foi dado (requerimento do GDPR)
ru: Пользовательский агент браузера при предоставлении согласия (требование GDPR)
th: ตัวแทนผู้ใช้ของเบราว์เซอร์เมื่อให้ความยินยอม (ข้อกำหนด GDPR)
tr: Onay verildiğindeki tarayıcı kullanıcı aracısı (GDPR gereksinimi)
vi: Chuẩn trình duyệt khi cung cấp sự đồng ý (yêu cầu của GDPR)
zh_hans: 同意时的浏览器用户代理（GDPR要求）
zh_hant: 同意時的瀏覽器用戶代理（GDPR要求）

source: Consent timestamp
ar: وقت الموافقة
de: Einwilligungszeitstempel
es: Marca de tiempo de consentimiento
fr: Horodatage du consentement
hi: सहमति टाइमस्टैम्प
id: Waktu persetujuan
it: Timestamp del consenso
ja: 同意日時
ko: 동의 시간戳
pt: Carimbo de tempo do consentimento
ru: Временная метка согласия
th: เวลาของการยินยอม
tr: İzin zaman damgası
vi: Thời điểm đồng ý
zh_hans: 同意时间戳
zh_hant: 同意時間戳

source: When consent was originally given (GDPR requirement)
ar: عندما تم منح الموافقة في الأصل (متطلب GDPR)
de: Wann die Einwilligung ursprünglich erteilt wurde (GDPR-Vorgabe)
es: Cuándo se dio originalmente el consentimiento (requerimiento de GDPR)
fr: Quand le consentement a été initialement donné (exigence RGPD)
hi: जब सहमति पहली बार दी गई थी (जीडीपीआर आवश्यकता)
id: Kapan persetujuan awal diberikan (kebutuhan GDPR)
it: Quando è stato originariamente dato il consenso (richiesto dal GDPR)
ja: 最初に同意が与えられた日時（GDPRの要件）
ko: 최초 동의가 제공된 시점 (GDPR 요구사항)
pt: Quando o consentimento foi originalmente dado (requerimento do GDPR)
ru: Когда было первоначально предоставлено согласие (требование GDPR)
th: เมื่อให้ความยินยอมครั้งแรก (ข้อกำหนด GDPR)
tr: Onay ilk olarak ne zaman verildi (GDPR gereksinimi)
vi: Khi sự đồng ý được cung cấp lần đầu (yêu cầu của GDPR)
zh_hans: 最初同意的时间（GDPR要求）
zh_hant: 最初同意的時間（GDPR要求）

source: Unsubscribe token
ar: رمز الإلغاء
de: Abmelde-Token
es: Token de anulación de suscripción
fr: Jeton de désabonnement
hi: अनसबस्क्राइब टोकन
id: Token berhenti berlangganan
it: Token di disiscrizione
ja: 退会トークン
ko: 구독 해지 토큰
pt: Token de cancelamento de inscrição
ru: Токен отписки
th: โทเคนการยกเลิกการสมัครสมาชิก
tr: Abonelikten çıkma tokenı
vi: Token hủy đăng ký
zh_hans: 取消订阅令牌
zh_hant: 取消訂閱令牌

source: Unique token for one-click unsubscribe links
ar: رمز فريد لروابط الإلغاء بضغط زر واحد
de: Eindeutiger Token für Ein-Klick-Abmelde-Links
es: Token único para enlaces de desuscripción de un solo clic
fr: Jeton unique pour les liens de désinscription en un clic
hi: एक क्लिक सदस्यता रद्द करें लिंक के लिए अद्वितीय टोकन
id: Token unik untuk tautan batalkan langganan satu klik
it: Token univoco per i collegamenti di annullamento dell'iscrizione con un solo clic
ja: ワンクリックで購読解除できるリンク用のユニークトークン
ko: 한 번 클릭으로 구독 해지 링크를 위한 고유 토큰
pt: Token único para links de cancelamento de inscrição em um clique
ru: Уникальный токен для ссылок на однократную отписку
th: โทเคนที่เป็นเอกลักษณ์สำหรับลิงก์ยกเลิกการสมัครสมาชิกแบบคลิกเดียว
tr: Tek tıklamayla abonelikten çıkma bağlantıları için benzersiz token
vi: Mã token duy nhất cho các liên kết hủy đăng ký một cú nhấp chuột
zh_hans: 用于一键退订链接的唯一令牌
zh_hant: 用於一鍵取消訂閱鏈接的唯一令牌

source: Language code
ar: رمز اللغة
de: Sprachcode
es: Código de idioma
fr: Code de langue
hi: भाषा कोड
id: Kode bahasa
it: Codice della lingua
ja: 言語コード
ko: 언어 코드
pt: Código de idioma
ru: Код языка
th: รหัสภาษา
tr: Dil kodu
vi: Mã ngôn ngữ
zh_hans: 语言代码
zh_hant: 語言代碼

source: Preferred language for communications (ISO 639-1)
ar: اللغة المفضلة للاتصالات (ISO 639-1)
de: Bevorzugte Sprache für Kommunikation (ISO 639-1)
es: Idioma preferido para las comunicaciones (ISO 639-1)
fr: Langue préférée pour les communications (ISO 639-1)
hi: संचार के लिए प्राथमिक भाषा (ISO 639-1)
id: Bahasa yang dipilih untuk komunikasi (ISO 639-1)
it: Lingua preferita per le comunicazioni (ISO 639-1)
ja: コミュニケーション用の希望言語（ISO 639-1）
ko: 커뮤니케이션에 대한 선호 언어 (ISO 639-1)
pt: Idioma preferido para comunicações (ISO 639-1)
ru: ПREFERRED_LANGUAGE для коммуникаций (ISO 639-1)
th: ภาษาที่ต้องการสำหรับการสื่อสาร (ISO 639-1)
tr: İletişim için tercih edilen dil (ISO 639-1)
vi: Ngôn ngữ ưa thích cho giao tiếp (ISO 639-1)
zh_hans: 通信首选语言（ISO 639-1）
zh_hant: 溝通的首選語言（ISO 639-1）

source: Created at
ar: تم إنشاؤه في
de: Erstellt um
es: Creado en
fr: Créé à
hi: बनाया गया
id: Dibuat Pada
it: Creato il
ja: 作成日時
ko: 생성 시간
pt: Criado em
ru: Создано в
th: สร้างเมื่อ
tr: Oluşturulma Zamanı
vi: Tạo lúc
zh_hans: 创建时间
zh_hant: 創建時間

source: Updated at
ar: تم التحديث في
de: Aktualisiert um
es: Actualizado en
fr: Mis à jour à
hi: अपडेट किया गया
id: Diperbarui Pada
it: Aggiornato il
ja: 更新日時
ko: 업데이트 시간
pt: Atualizado em
ru: Обновлено в
th: อัปเดตเมื่อ
tr: Güncelleme Zamanı
vi: Cập nhật lúc
zh_hans: 更新时间
zh_hant: 更新時間

source: Communication Preference
ar: تفضيلات الاتصال
de: Kommunikationspräferenz
es: Preferencia de comunicación
fr: Préférence de communication
hi: संचार पसंद
id: Preferensi Komunikasi
it: Preferenza di comunicazione
ja: コミュニケーション設定
ko: 소통 선호도
pt: Preferência de comunicação
ru: Предпочтение в коммуникации
th: การตั้งค่าการสื่อสาร
tr: İletişim Tercihi
vi: Lựa chọn giao tiếp
zh_hans: 通信偏好
zh_hant: 通訊偏好

source: Communication Preferences
ar: تفضيلات الاتصال
de: Kommunikationspräferenzen
es: Preferencias de comunicación
fr: Préférences de communication
hi: संचार पसंदें
id: Preferensi Komunikasi
it: Preferenze di comunicazione
ja: コミュニケーション設定
ko: 소통 선호도
pt: Preferências de comunicação
ru: Предпочтения в коммуникации
th: การตั้งค่าการสื่อสาร
tr: İletişim Tercihleri
vi: Lựa chọn giao tiếp
zh_hans: 通信偏好
zh_hant: 通訊偏好設定

source: Registration
ar: التسجيل
de: Registrierung
es: Registro
fr: Inscription
hi: रजिस्ट्रेशन
id: Pendaftaran
it: Registrazione
ja: 登録
ko: 등록
pt: Registro
ru: Регистрация
th: การลงทะเบียน
tr: Kayıt
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Checkout
ar: الدفع
de: Kasse
es: Pagar
fr: Paiement
hi: चेकआउट
id: Pembayaran
ja: チェックアウト
ko: 결제
pt: Finalizar compra
ru: Оформление заказа
th: ชำระเงิน
tr: Ödeme Yap
vi: Thanh toán
zh_hans: 结账
zh_hant: 結帳

source: Admin
ar: الإدارة
es: Administrador
fr: Administrateur
hi: एडमिन
it: Amministratore
ja: 管理者
ko: 관리자
pt: Administrador
ru: Админ
th: ผู้ดูแลระบบ
tr: Yönetici
vi: Quản trị viên
zh_hans: 管理员
zh_hant: 管理員

source: Email Verification
ar: التحقق من البريد الإلكتروني
de: E-Mail-Verifizierung
es: Verificación de correo electrónico
fr: Vérification par e-mail
hi: ई-मेल सत्यापन
id: Verifikasi Email
it: Verifica email
ja: メール確認
ko: 이메일 확인
pt: Verificação de Email
ru: Проверка электронной почты
th: การตรวจสอบอีเมล
tr: E-posta Doğrulama
vi: Xác thực email
zh_hans: 电子邮件验证
zh_hant: 電郵驗證

source: Unsubscribe Link
ar: رابط الإلغاء
de: Abmelde-Link
es: Enlace para cancelar suscripción
fr: Lien de désabonnement
hi: अनसबस्क्राइब लिंक
id: Tautan Berhenti Berlangganan
it: Link di disiscrizione
ja: 退会リンク
ko: 구독 해지 링크
pt: Link de cancelamento de inscrição
ru: Ссылка на отписку
th: ลิงก์ยกเลิกการสมัครสมาชิก
tr: Abonelikten Çıkma Bağlantısı
vi: Liên kết hủy đăng ký
zh_hans: 取消订阅链接
zh_hant: 取消訂閱連結

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: User whose preference was changed
ar: المستخدم الذي تم تغيير تفضيله
de: Benutzer, dessen Präferenz geändert wurde
es: Usuario cuya preferencia fue cambiada
fr: Utilisateur dont la préférence a été modifiée
hi: उस उपयोगकर्ता जिसकी पसंद बदली गई थी
id: Pengguna yang preferensinya berubah
it: Utente il cui preferenza è stata modificata
ja: 変更された設定を持つユーザー
ko: 설정이 변경된 사용자
pt: Usuário cuja preferência foi alterada
ru: Пользователь, у которого изменились предпочтения
th: ผู้ใช้ที่มีการเปลี่ยนความต้องการ
tr: Tercihi değiştirilen kullanıcı
vi: Người dùng có lựa chọn đã thay đổi
zh_hans: 已更改偏好的用户
zh_hant: 已更改偏好的用戶

source: Preference
ar: الفضيلة
de: Präferenz
es: Preferencia
fr: Préférence
hi: पसंद
id: Preferensi
it: Preferenza
ja: 設定
ko: 설정
pt: Preferência
ru: Предпочтение
th: ความต้องการ
tr: Tercih
vi: Lựa chọn
zh_hans: 偏好
zh_hant: 偏好

source: Communication preference that was changed
ar: تفضيلات الاتصال التي تم تغييرها
de: Kommunikationspräferenz, die geändert wurde
es: Preferencia de comunicación que fue cambiada
fr: Préférence de communication qui a été modifiée
hi: संचार प्राथमिकता जो बदल गई
id: Preferensi komunikasi yang telah diubah
it: Preferenza di comunicazione che è stata modificata
ja: 変更されたコミュニケーションの設定
ko: 변경된 커뮤니케이션 선호도
pt: Preferência de Comunicação que foi Alterada
ru: Измененное предпочтение коммуникации
th: การตั้งค่าการสื่อสารที่เปลี่ยนไป
tr: Değiştirilen İletişim Tercihi
vi: Thiết lập giao tiếp đã thay đổi
zh_hans: 已更改的沟通偏好
zh_hant: 已更改的通訊偏好

source: Timestamp
ar: الوقت الزمني
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
hi: समय छाप
id: Waktu
ja: タイムスタンプ
ko: 시간戳
pt: Carimbo de tempo
ru: Временная метка
th: เวลาที่เกิดการเปลี่ยนแปลง
tr: Zaman damgası
vi: Thời điểm
zh_hans: 时间戳
zh_hant: 時間戳

source: When the change occurred
ar: عندما حدث التغيير
de: Wann die Änderung stattfand
es: Cuándo ocurrió el cambio
fr: Quand le changement s'est produit
hi: जब बदलाव हुआ
id: Kapan perubahan terjadi
it: Quando è avvenuta la modifica
ja: 変更が発生した時間
ko: 변경 시간
pt: Quando a alteração ocorreu
ru: Когда произошла смена
th: เมื่อการเปลี่ยนแปลงเกิดขึ้น
tr: Değişiklik ne zaman gerçekleşti
vi: Khi thay đổi xảy ra
zh_hans: 更改发生的时间
zh_hant: 更改發生的時間

source: Action
ar: الإجراء
de: Aktion
es: Acción
hi: कार्रवाई
id: Tindakan
it: Azione
ja: アクション
ko: 작업
pt: Ação
ru: Действие
th: การกระทำ
tr: Eylem
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: Description of the change (e.g., "email_marketing.enable")
ar: وصف التغيير (مثلاً "email_marketing.enable")
de: Beschreibung der Änderung (z. B. "email_marketing.enable")
es: Descripción del cambio (p. ej., "email_marketing.enable")
fr: Description du changement (ex. : "email_marketing.enable")
hi: परिवर्तन का विवरण (उदाहरण, "ई-मेल विपणन.सक्षम")
id: Deskripsi perubahan (misalnya, "email_marketing.enable")
it: Descrizione del cambiamento (es. "email_marketing.enable")
ja: 変更の説明（例: "email_marketing.enable"）
ko: 변경 사항의 설명 (예: "email_marketing.enable")
pt: Descrição da alteração (ex.: "email_marketing.enable")
ru: Описание изменения (например, "email_marketing.enable")
th: คำอธิบายการเปลี่ยนแปลง (เช่น, "email_marketing.enable")
tr: Değişikliğin açıklaması (örneğin, "email_marketing.enable")
vi: Mô tả thay đổi (ví dụ: "email_marketing.enable")
zh_hans: 更改的描述（例如，"email_marketing.enable"）
zh_hant: 更改的描述（例如："email_marketing.enable"）

source: Old Value
ar: القيمة القديمة
de: Alter Wert
es: Valor anterior
fr: Ancienne valeur
hi: पुराना मूल्य
id: Nilai Lama
it: Valore vecchio
ja: 古い値
ko: 이전 값
pt: Valor antigo
ru: Старое значение
th: ค่าเดิม
tr: Eski Değer
vi: Giá trị cũ
zh_hans: 旧值
zh_hant: 舊值

source: Previous state before the change
ar: الحالة السابقة قبل التغيير
de: Vorheriger Zustand vor der Änderung
es: Estado anterior antes del cambio
fr: État précédent avant le changement
hi: बदलाव से पहले पिछली स्थिति
id: Kondisi sebelum perubahan
it: Stato precedente prima della modifica
ja: 変更前の状態
ko: 변경 전 상태
pt: Estado anterior antes da alteração
ru: Предыдущее состояние до изменения
th: สถานะก่อนการเปลี่ยนแปลง
tr: Değişiklik öncesi önceki durum
vi: Trạng thái trước thay đổi
zh_hans: 更改前的状态
zh_hant: 更改前的狀態

source: New Value
ar: القيمة الجديدة
de: Neuer Wert
es: Nuevo valor
fr: Nouvelle valeur
hi: नया मूल्य
id: Nilai Baru
it: Nuovo valore
ja: 新しい値
ko: 새로운 값
pt: Novo valor
ru: Новое значение
th: ค่าใหม่
tr: Yeni Değer
vi: Giá trị mới
zh_hans: 新值
zh_hant: 新值
