Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Select your App ID
ar: اختر ID تطبيقك
de: Wählen Sie Ihre App-ID aus
es: Seleccione su ID de aplicación
fr: Sélectionnez votre ID d'application
hi: अपनी एप्प आईडी चुनें
id: Pilih App ID Anda
it: Seleziona il tuo ID App
ja: アプリIDを選択してください
ko: 앱 ID를 선택하세요
pt: Selecione sua ID do Aplicativo
ru: Выберите ваш App ID
th: เลือก App ID ของคุณ
tr: Uygulama Kimliğini seç
vi: Chọn ID ứng dụng của bạn
zh_hans: 选择您的应用标识符
zh_hant: 選擇您的 App ID

source: Click 'Save' and 'Continue'
ar: انقر على 'حفظ' و'مواصلة'
de: Klicken Sie auf 'Speichern' und 'Fortsetzen'
es: Haga clic en 'Guardar' y 'Continuar'
fr: Cliquez sur 'Sauvegarder' puis 'Continuer'
hi: 'सेव करें' और 'जारी रखें' पर क्लिक करें
id: Klik 'Simpan' dan 'Lanjutkan'
it: Clicca 'Salva' e 'Continua'
ja: '保存'と'続ける'をクリックしてください
ko: '저장' 및 '계속'을 클릭하세요
pt: Clique em 'Salvar' e 'Continuar'
ru: Нажмите 'Сохранить' и 'Продолжить'
th: คลิก 'Save' และ 'Continue'
tr: 'Kaydet' ve 'Devam' butonlarına tıkla
vi: Nhấp vào 'Lưu' và 'Tiếp tục'
zh_hans: 点击“保存”和“继续”
zh_hant: 點擊 'Save' 和 'Continue'

source: Click 'Register'
ar: انقر على 'تسجيل'
de: Klicken Sie auf 'Registrieren'
es: Haga clic en 'Registrar'
fr: Cliquez sur 'Enregistrer'
hi: 'पंजीकरण' पर क्लिक करें
id: Klik 'Daftarkan'
it: Clicca 'Registra'
ja: '登録'をクリックしてください
ko: '등록'을 클릭하세요
pt: Clique em 'Registrar'
ru: Нажмите 'Зарегистрироваться'
th: คลิก 'Register'
tr: 'Kayıt' butonuna tıkla
vi: Nhấp vào 'Đăng ký'
zh_hans: 点击“注册”
zh_hant: 點擊 'Register'

source: Download the key file (.p8) - you cannot download it again!
ar: قم بتنزيل ملف المفتاح (.p8) - لن يمكنك تنزيله مرة أخرى!
de: Laden Sie die Schlüsseldatei (.p8) herunter - Sie können diese Datei nicht erneut herunterladen!
es: Descarga el archivo de clave (.p8) - ¡no podrás descargarlo nuevamente!
fr: Téléchargez le fichier de clé (.p8) - vous ne pouvez pas le télécharger à nouveau !
hi: की फ़ाइल (.p8) को डाउनलोड करें - आप इसे फिर से डाउनलोड नहीं कर सकते!
id: Unduh file kunci (.p8) - Anda tidak dapat mengunduhnya lagi!
it: Scarica il file della chiave (.p8) - non puoi scaricarlo nuovamente!
ja: キーファイル(.p8)をダウンロードしてください - 再度ダウンロードすることはできません！
ko: .p8 파일의 키를 다운로드하세요 - 다시 다운로드할 수 없습니다!
pt: Baixe o arquivo de chave (.p8) - você não pode baixá-lo novamente!
ru: Загрузите файл ключа (.p8) - вы не сможете загрузить его снова!
th: ดาวน์โหลดไฟล์คีย์ (.p8) - คุณไม่สามารถดาวน์โหลดอีกครั้งได้!
tr: '.p8' uzantılı anahtar dosyasını indirin - bunu tekrar indiremezsiniz!
vi: Tải xuống tệp khóa (.p8) - bạn không thể tải xuống nó lần nữa!
zh_hans: 下载密钥文件（.p8）——您无法再次下载它！
zh_hant: 下載密鑰文件 (.p8) - 您無法再次下載它！

source: Note the Key ID shown on the page
ar: ملاحظة رقم المفتاح المعروض على الصفحة
de: Notieren Sie die auf der Seite angezeigte Schlüssel-ID
es: Tenga en cuenta la clave ID mostrada en la página
fr: Prenez note de l'ID de clé affichée sur la page
hi: पृष्ठ पर दिखाए गए की ID का नोट करें
id: Catat ID Kunci yang ditampilkan di halaman ini
it: Notare l'ID chiave visualizzato sulla pagina
ja: ページに表示されているキーIDを確認してください
ko: 페이지에 표시된 Key ID를 확인하세요
pt: Observe a ID da Chave exibida na página
ru: Обратите внимание на отображаемый ключ ID
th: จดจำ Key ID ที่แสดงบนหน้า
tr: Sayfada gösterilen Anahtar ID'sini not alın
vi: Lưu ý Key ID được hiển thị trên trang
zh_hans: 注意页面上显示的密钥 ID
zh_hant: 請注意頁面上顯示的 Key ID

source: Step 2.1: Register an Application
ar: خطوة 2.1: تسجيل تطبيق
de: Schritt 2.1: Registrieren Sie eine Anwendung
es: Paso 2.1: Registrar una aplicación
fr: Étape 2.1 : Enregistrer une application
hi: चरण 2.1: एक एप्लिकेशन पंजीकरण करें
id: Langkah 2.1: Mendaftarkan Aplikasi
it: Passo 2.1: Registra un'applicazione
ja: ステップ 2.1: アプリケーションを登録する
ko: 단계 2.1: 애플리케이션 등록
pt: Passo 2.1: Registrar uma Aplicação
ru: Шаг 2.1: Зарегистрируйте приложение
th: ขั้นตอน 2.1: ลงทะเบียนแอปพลิเคชัน
tr: Adım 2.1: Bir Uygulama Kaydet
vi: Bước 2.1: Đăng ký một ứng dụng
zh_hans: 步骤 2.1：注册一个应用程序
zh_hant: 步驟 2.1：註冊應用程式

source: Click 'New registration'
ar: انقر على 'تسجيل جديد'
de: Klicken Sie auf 'Neue Registrierung'
es: Haga clic en 'Nuevo registro'
fr: Cliquez sur 'Nouvel enregistrement'
hi: 'नई पंजीकरण' पर क्लिक करें
id: Klik 'Pendaftaran Baru'
it: Clicca 'Nuova registrazione'
ja: '新規登録'をクリックしてください
ko: '새로운 등록'을 클릭하세요
pt: Clique em 'Nova Registro'
ru: Нажмите 'Новая регистрация'
th: คลิก 'New registration'
tr: 'Yeni kayıt' butonuna tıkla
vi: Nhấp vào 'Đăng ký mới'
zh_hans: 点击“新注册”
zh_hant: 點擊 'New registration'

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
tr: İsim
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Supported account types
ar: أنواع الحسابات المدعومة
de: Unterstützte Kontotypen
es: Tipos de cuenta soportados
fr: Types de comptes pris en charge
hi: समर्थित खाता प्रकार
id: Jenis akun yang didukung
it: Tipi di account supportati
ja: サポートされているアカウントタイプ
ko: 지원되는 계정 유형
pt: Tipos de conta suportados
ru: Поддерживаемые типы аккаунтов
th: ประเภทบัญชีที่รองรับ
tr: Desteklenen hesap türleri
vi: Loại tài khoản được hỗ trợ
zh_hans: 支持的账户类型
zh_hant: 支援的帳號類型

source: Choose 'Accounts in any organizational directory and personal Microsoft accounts'
ar: اختر 'الحسابات في أي دليل تنظيمي وحسابات Microsoft الشخصية'
de: Wählen Sie 'Konten in jedem Organisationsverzeichnis und persönliche Microsoft-Konten' aus
es: Elija 'Cuentas en cualquier directorio organizacional y cuentas personales de Microsoft'
fr: Choisissez 'Comptes dans tout répertoire organisationnel et comptes personnels Microsoft'
hi: 'किसी भी संगठनात्मक डायरेक्टरी और व्यक्तिगत माइक्रोसॉफ्ट खातों में खाता' का चयन करें
id: Pilih 'Akun di direktori organisasi mana pun dan akun Microsoft pribadi'
it: Seleziona 'Account in qualsiasi directory organizzativa e account Microsoft personali'
ja: 「組織ディレクトリ内のすべてのアカウントと個人のMicrosoftアカウント」を選択してください
ko: '모든 조직 디렉토리 및 개인 Microsoft 계정의 계정'을 선택하세요
pt: Escolha 'Contas em qualquer diretório organizacional e contas pessoais do Microsoft'
ru: Выберите 'учетные записи в любом организационном каталоге и личные учетные записи Microsoft'
th: เลือก 'บัญชีในไดเรกทอรีองค์กรใด ๆ และบัญชี Microsoft ส่วนตัว'
tr: 'Herhangi bir organizasyonel dizin ve kişisel Microsoft hesaplarında hesaplar' seçeneğini seçin
vi: Chọn 'Tài khoản trong bất kỳ thư mục tổ chức nào và tài khoản Microsoft cá nhân'
zh_hans: 选择“任何组织目录和个人 Microsoft 账户”
zh_hant: 選擇「任何組織目錄中的帳號及個人 Microsoft 帳號」

source: Redirect URI
ar: URI إعادة التوجيه
de: Umleitung-URI
es: URI de redirección
fr: URI de redirection
hi: रिडायरेक्ट यूआरआई
it: URI di reindirizzamento
ja: リダイレクトURI
ko: 리디렉션 URI
pt: URI de Redirecionamento
ru: URI перенаправления
tr: Yeniden yönlendirme URI
vi: URI chuyển hướng
zh_hans: 重定向 URI
zh_hant: 重導向 URI

source: Select 'Web' and enter:
ar: اختر 'Web' وادخل:
de: Wählen Sie 'Web' aus und geben Sie ein:
es: Seleccione 'Web' y escriba:
fr: Sélectionnez 'Web' et entrez :
hi: 'वेब' चुनें और दर्ज करें:
id: Pilih 'Web' dan masukkan:
it: Seleziona 'Web' e inserisci:
ja: 'Web'を選択し、入力してください:
ko: '웹'을 선택하고 입력하세요:
pt: Selecione 'Web' e insira:
ru: Выберите 'Web' и введите:
th: เลือก 'Web' และกรอก:
tr: 'Web' seç ve gir:
vi: Chọn 'Web' và nhập:
zh_hans: 选择“Web”并输入：
zh_hant: 選擇 'Web' 並輸入：

source: Step 2.2: Create a Client Secret
ar: خطوة 2.2: إنشاء سر العميل
de: Schritt 2.2: Erstellen Sie ein Client-Secret
es: Paso 2.2: Cree un secreto de cliente
fr: Étape 2.2 : Créer un secret d'application
hi: चरण 2.2: क्लाइंट सीक्रेट बनाएं
id: Langkah 2.2: Buat Client Secret
it: Passo 2.2: Crea un segreto client
ja: ステップ2.2: クライアントシークレットを作成する
ko: 단계 2.2: 클라이언트 비밀 키 생성
pt: Passo 2.2: Criar um Segredo do Cliente
ru: Шаг 2.2: Создайте секрет клиента
th: ขั้นตอน 2.2: สร้าง Client Secret
tr: Aşama 2.2: İstemci Gizliğini Oluşturun
vi: Bước 2.2: Tạo Client Secret
zh_hans: 步骤 2.2：创建客户端密钥
zh_hant: 步驟 2.2：建立 Client Secret

source: In your app, go to 'Certificates & secrets'
ar: في تطبيقك، انتقل إلى 'الشهادات والسررات'
de: In Ihrer App gehen Sie zu 'Zertifikate & Geheimschlüssel'
es: En su aplicación, vaya a 'Certificados y secretos'
fr: Dans votre application, allez à 'Certificats et secrets'
hi: अपने एप्लिकेशन में 'सर्टिफिकेट्स & सीक्रेट्स' जाएं
id: Di aplikasi Anda, pergi ke 'Sertifikat & rahasia'
it: Nell'app, vai a 'Certificati e segreti'
ja: アプリケーション内で「証明書とシークレット」に移動してください
ko: 앱에서 '인증서 및 비밀 키'로 이동하세요
pt: Em seu aplicativo, vá para 'Certificados & segredos'
ru: В вашем приложении перейдите к разделу 'Сертификаты и секреты'
th: ในแอปของคุณ ให้ไปที่ 'Certificates & secrets'
tr: Uygulamanızda 'Sertifikalar & Gizlilikler'e gidin
vi: Trong ứng dụng của bạn, đi đến 'Chứng chỉ & bí mật'
zh_hans: 在您的应用程序中，转到“证书和密钥”
zh_hant: 在您的應用程式中，前往「憑證與密碼」

source: Under 'Client secrets', click 'New client secret'
ar: تحت 'سررات العملاء'، انقر على 'سر عميل جديد'
de: Unter 'Client-Secrets' klicken Sie auf 'Neues Client-Secret'
es: Bajo 'Secretos de cliente', haga clic en 'Nuevo secreto de cliente'
fr: Sous 'Secrets d'application', cliquez sur 'Nouveau secret d'application'
hi: 'क्लाइंट सीक्रेट्स' के तहत, 'नया क्लाइंट सीक्रेट' पर क्लिक करें
id: Di bawah 'Client secrets', klik 'New client secret'
it: Sotto 'Client secrets', fai clic su 'Nuovo segreto client'
ja: 'クライアントシークレット'の下で、'新しいクライアントシークレット'をクリックしてください
ko: '클라이언트 비밀 키' 아래에서 '새로운 클라이언트 비밀 키'를 클릭하세요
pt: Na seção 'Segredos do cliente', clique em 'Novo segredo do cliente'
ru: Под 'секретами клиента', нажмите 'Новый секрет клиента'
th: ภายใต้ 'Client secrets' ให้คลิก 'New client secret'
tr: 'İstemci Gizlilikleri' altında 'Yeni istemci gizli'ni tıklayın
vi: Dưới mục 'Client secrets', nhấp vào 'New client secret'
zh_hans: 在“客户端密钥”下，点击“新建客户端密钥”
zh_hant: 在「Client secrets」下方，點擊「New client secret」

source: Add a description (e.g., 'Store OAuth')
ar: أضف وصفًا (مثلًا، 'تخزين OAuth')
de: Fügen Sie eine Beschreibung hinzu (z.B. 'Speicher OAuth')
es: Agregue una descripción (por ejemplo, 'Almacén OAuth')
fr: Ajoutez une description (par exemple, 'Magasin OAuth')
hi: एक विवरण जोड़ें (उदा., 'स्टोर ओएएच एच एच एच')
id: Tambahkan deskripsi (misalnya, 'Store OAuth')
it: Aggiungi una descrizione (es. 'Store OAuth')
ja: 説明を追加してください（例：'Store OAuth'）
ko: 설명을 추가하세요 (예: 'Store OAuth')
pt: Adicione uma descrição (por exemplo, 'Loja OAuth')
ru: Добавьте описание (например, 'Хранилище OAuth')
th: เพิ่มคำอธิบาย (เช่น 'Store OAuth')
tr: Açıklama ekleyin (örneğin, 'Store OAuth')
vi: Thêm mô tả (ví dụ: 'Store OAuth')
zh_hans: 填写描述（例如，“存储 OAuth”）
zh_hant: 新增描述（例如：「Store OAuth」）

source: Choose expiry (recommend '24 months')
ar: اختر تاريخ انتهاء الصلاحية (نوصي بـ '24 شهرًا')
de: Wählen Sie das Ablaufdatum (Empfehlung: '24 Monate')
es: Elija la expiración (se recomienda '24 meses')
fr: Choisissez la date d'expiration (recommandation : '24 mois')
hi: मानक अवधि चुनें (सुझाव '24 महीने')
id: Pilih masa berlaku (rekomendasi '24 bulan')
it: Scegli la scadenza (consigliato '24 mesi')
ja: 有効期限を選択してください（推奨：'24ヶ月'）
ko: 만료일을 선택하세요 (추천: '24개월')
pt: Escolha a expiração (recomendado '24 meses')
ru: Выберите срок действия (рекомендуется '24 месяца')
th: เลือกระยะเวลาหมดอายุ (แนะนำ '24 เดือน')
tr: Son kullanma tarihini seç (önerilen '24 ay')
vi: Chọn thời hạn (khuyến nghị '24 tháng')
zh_hans: 选择过期时间（推荐‘24个月’）
zh_hant: 選擇過期時間（建議 '24 個月'）

source: Click 'Add'
ar: انقر على 'إضافة'
de: Klicken Sie auf 'Hinzufügen'
es: Haga clic en 'Agregar'
fr: Cliquez sur 'Ajouter'
hi: 'जोड़ें' पर क्लिक करें
id: Klik 'Tambahkan'
it: Clicca 'Aggiungi'
ja: '追加'をクリックしてください
ko: '추가'를 클릭하세요
pt: Clique em 'Adicionar'
ru: Нажмите 'Добавить'
th: คลิก 'Add'
tr: 'Ekle' butonuna tıkla
vi: Nhấp vào 'Thêm'
zh_hans: 点击“添加”
zh_hant: 點擊 'Add'

source: Copy the 'Value' immediately - it won't be shown again!
ar: قم بنسخ القيمة فورًا - لن يظهر مرة أخرى!
de: Kopieren Sie den 'Wert' sofort - er wird nicht wieder angezeigt!
es: Copie el 'Valor' inmediatamente - ¡no se mostrará nuevamente!
fr: Copiez la valeur immédiatement - elle ne sera plus affichée !
hi: 'मान' को तुरंत कॉपी करें - यह दोबारा नहीं दिखाई देगा!
id: Salin 'Nilai' segera - ini tidak akan ditampilkan lagi!
it: Copia immediatamente il valore - non sarà visualizzato di nuovo!
ja: '値'をすぐにコピーしてください - 再び表示されません!
ko: '값'을 즉시 복사하세요 - 다시 표시되지 않습니다!
pt: Copie o valor imediatamente - ele não será exibido novamente!
ru: Сразу скопируйте 'Значение' - оно больше не будет отображаться!
th: คัดลอก 'Value' ทันที - ค่าจะไม่แสดงอีกครั้ง!
tr: 'Değer' alanını hemen kopyalayın - tekrar gösterilmeyecektir!
vi: Sao chép 'Giá trị' ngay lập tức - nó sẽ không được hiển thị lại!
zh_hans: 立即复制“值”——它将不会再显示!
zh_hant: 立即複製「Value」欄位的內容 - 它不會再次顯示！

source: Step 2.3: Get Your Application ID
ar: خطوة 2.3: الحصول على رقم تطبيقك
de: Schritt 2.3: Erhalten Sie Ihre Anwendungs-ID
es: Paso 2.3: Obtenga su ID de aplicación
fr: Étape 2.3 : Obtenir l'ID de votre application
hi: चरण 2.3: अपने एप्लिकेशन ID को प्राप्त करें
id: Langkah 2.3: Dapatkan ID Aplikasi Anda
it: Passo 2.3: Ottenere l'ID dell'applicazione
ja: ステップ2.3: アプリケーションIDを取得する
ko: 단계 2.3: 애플리케이션 ID 가져오기
pt: Passo 2.3: Obter o ID da Aplicação
ru: Шаг 2.3: Получите ID вашего приложения
th: ขั้นตอน 2.3: รับ Application ID ของคุณ
tr: Aşama 2.3: Uygulama Kimliğinizi Alın
vi: Bước 2.3: Lấy ID Ứng dụng của bạn
zh_hans: 步骤 2.3：获取您的应用程序 ID
zh_hant: 步驟 2.3：取得您的應用程式 ID

source: Go to your app's 'Overview' page
ar: انتقل إلى صفحة 'نظرة عامة' تطبيقك
de: Gehe zu der Übersichtsseite deiner App
es: Vaya a la página 'Resumen' de su aplicación
fr: Allez à la page 'Aperçu' de votre application
hi: अपने एप्लिकेशन के 'ओवरव्यू' पेज पर जाएं
id: Pergi ke halaman 'Overview' aplikasi Anda
it: Vai alla pagina 'Panoramica' dell'app
ja: アプリケーションの'概要'ページに移動してください
ko: 앱의 '개요' 페이지로 이동하세요
pt: Vá para a página 'Visão geral' do seu aplicativo
ru: Перейдите на страницу 'Обзор' вашего приложения
th: ไปที่หน้า 'Overview' ของแอปของคุณ
tr: Uygulamanızın 'Genel Bakış' sayfasına gidin
vi: Đi đến trang 'Tổng quan' của ứng dụng của bạn
zh_hans: 转到您的应用程序的“概览”页面
zh_hant: 前往您的應用程式「Overview」頁面

source: Copy the 'Application (client) ID'
ar: انسخ 'ID تطبيق (عميل)'
de: Kopieren Sie die 'Anwendungs-(Client)-ID'
es: Copie el 'ID de aplicación (cliente)'
fr: Copiez l'ID de l'application (client)
hi: 'एप्लिकेशन (क्लाइंट) आईडी' कॉपी करें
id: Salin 'Application (client) ID'
it: Copia l'ID 'Application (client)'
ja: 'アプリケーション（クライアント）ID'をコピーしてください
ko: '애플리케이션 (클라이언트) ID'를 복사하세요
pt: Copie o 'ID do Aplicativo (cliente)'
ru: Скопируйте 'Application (client) ID'
th: คัดลอก 'Application (client) ID'
tr: 'Uygulama (istemci) Kimliği'ni kopyala
vi: Sao chép 'ID ứng dụng (khách hàng)'
zh_hans: 复制“应用（客户端）标识符”
zh_hant: 複製 'Application (client) ID'

source: This is your Client ID for the next step
ar: هذا هو رقم عميلك للخطوة التالية
de: Dies ist Ihre Client-ID für den nächsten Schritt
es: Esta es su ID de cliente para el siguiente paso
fr: Ceci est votre ID d'application pour l'étape suivante
hi: यह आपका अगले चरण के लिए क्लाइंट ID है
id: Ini adalah Client ID Anda untuk langkah berikutnya
it: Questo è il tuo Client ID per il passo successivo
ja: これが次のステップで使用するクライアントIDです
ko: 이것은 다음 단계에 사용할 클라이언트 ID입니다
pt: Esta é sua ID do Cliente para o próximo passo
ru: Это ваш ID клиента для следующего шага
th: นี่คือ Client ID ของคุณสำหรับขั้นตอนถัดไป
tr: Bunun, bir sonraki adımda kullanacağınız İstemci Kimliğinizdir
vi: Đây là Client ID của bạn cho bước tiếp theo
zh_hans: 这是您下一步所需的客户端 ID
zh_hant: 這是您下一步所需的 Client ID

source: Important!
ar: مهم!
de: Wichtig!
es: ¡Importante!
hi: महत्वपूर्ण!
id: Penting!
it: Importante!
ja: 重要!
ko: 중요!
pt: Importante!
ru: Важно!
th: สำคัญ!
tr: Önemli!
vi: Quan trọng!
zh_hans: 重要！
zh_hant: 重要！

source: Keep your Client ID and Client Secret secure. You'll need them in the next step.
ar: احتفظ برقم عميلك وسر العميل بأمان. ستحتاج إليهما في الخطوة التالية.
de: Behalten Sie Ihre Client-ID und Ihr Client-Secret sicher. Sie werden sie im nächsten Schritt benötigen.
es: Guarde su ID de cliente y su secreto de cliente de manera segura. Los necesitará en el siguiente paso.
fr: Conservez votre ID d'application et votre secret d'application en toute sécurité. Vous les utiliserez à l'étape suivante.
hi: अपने क्लाइंट ID और क्लाइंट सीक्रेट को सुरक्षित रखें। आपको अगले चरण में इनकी आवश्यकता होगी।
id: Jaga Client ID dan Client Secret Anda tetap aman. Anda membutuhkannya untuk langkah berikutnya.
it: Mantieni il tuo Client ID e il Client Secret al sicuro. Liavrai bisogno per il passo successivo.
ja: クライアントIDとクライアントシークレットを安全に保管してください。次のステップでは必要となります。
ko: 클라이언트 ID와 클라이언트 비밀 키를 안전하게 보관하세요. 다음 단계에서 필요합니다.
pt: Mantenha sua ID do Cliente e seu Segredo do Cliente seguros. Você precisará deles no próximo passo.
ru: Сохраните ваши ID клиента и секрет клиента в безопасности. Вам понадобятся они на следующем шаге.
th: โปรดเก็บ Client ID และ Client Secret ของคุณให้ปลอดภัย คุณจะต้องใช้ในขั้นตอนถัดไป
tr: İstemci Kimliğinizi ve İstemci Gizlinizi güvenli bir şekilde tutun. Bunları bir sonraki adımda kullanmanız gerekir.
vi: Hãy giữ Client ID và Client Secret của bạn an toàn. Bạn sẽ cần chúng ở bước tiếp theo.
zh_hans: 请确保您的客户端 ID 和客户端密钥安全。您将在下一步中使用它们。
zh_hant: 請妥善保管您的 Client ID 和 Client Secret。您在下一步需要它們。

source: Next: Configure Store
ar: التالي: تكوين المتجر
de: Weiter: Laden konfigurieren
es: Siguiente: Configurar la tienda
fr: Suivant : Configurer le magasin
hi: अगला: स्टोर कॉन्फ़िगर करें
id: Berikutnya: Konfigurasi Toko
it: Successivo: Configura il negozio
ja: 次: ストアを設定する
ko: 다음: 스토어 구성
pt: Próximo: Configurar Loja
ru: Далее: Настройка магазина
th: ถัดไป: ตั้งค่าร้านค้า
tr: Sonraki: Mağaza Yapılandır
vi: Tiếp theo: Cấu hình cửa hàng
zh_hans: 下一步：配置商店
zh_hant: 下一步：設定商店

source: Configure OAuth in Your Store
ar: تكوين OAuth في متجرك
de: OAuth in Ihrem Laden konfigurieren
es: Configurar OAuth en su tienda
fr: Configurer OAuth dans votre magasin
hi: अपने स्टोर में ओएएएच कॉन्फ़िगर करें
id: Konfigurasi OAuth di Toko Anda
it: Configura OAuth nel tuo negozio
ja: あなたのストアでOAuthを設定する
ko: 스토어에서 OAuth 구성
pt: Configurar OAuth na Sua Loja
ru: Настройте OAuth в вашем магазине
th: ตั้งค่า OAuth ในร้านค้าของคุณ
tr: Mağazanızda OAuth'ı Yapılandır
vi: Cấu hình OAuth trong cửa hàng của bạn
zh_hans: 在您的商店中配置 OAuth
zh_hant: 在您的商店中設定 OAuth

source: Enter Your OAuth Credentials
ar: أدخل بيانات تسجيل الدخول الخاصة بك لـ OAuth
de: Geben Sie Ihre OAuth-Anmeldeinformationen ein
es: Ingrese sus credenciales OAuth
fr: Entrez vos informations d'identification OAuth
hi: अपने ओएएएच क्रेडेंशियल्स दर्ज करें
id: Masukkan Kredensial OAuth Anda
it: Inserisci le tue credenziali OAuth
ja: OAuth資格情報を入力してください
ko: OAuth 자격 증명 입력
pt: Insira suas Credenciais OAuth
ru: Введите ваши учетные данные OAuth
th: กรอกข้อมูล OAuth ของคุณ
tr: OAuth Kimlik Bilgilerinizi Girin
vi: Nhập thông tin xác thực OAuth của bạn
zh_hans: 输入您的 OAuth 凭证
zh_hant: 輸入您的 OAuth 認證

source: Paste your Client ID here
ar: ألصق ID العميل هنا
de: Fügen Sie Ihre Client-ID hier ein
es: Pegue su ID de cliente aquí
fr: Collez ici votre ID client
hi: अपनी क्लाइंट आईडी यहां पेस्ट करें
id: Tempel ID Klien Anda di sini
it: Incolla qui il tuo Client ID
ja: クライアントIDをここに貼り付けてください
ko: 여기에 클라이언트 ID를 붙여넣으세요
pt: Cole seu ID do Cliente aqui
ru: Вставьте ваш Client ID здесь
th: วาง Client ID ของคุณที่นี่
tr: İstemci Kimliğinizi buraya yapıştırın
vi: Dán ID khách hàng của bạn ở đây
zh_hans: 在此处粘贴您的客户端ID
zh_hant: 在此處貼上您的 Client ID

source: From Google Cloud Console → Credentials
ar: من لوحة تحكم Google Cloud → بيانات الاعتماد
de: Aus Google Cloud Console → Authentifizierungen
es: Desde Google Cloud Console → Credenciales
fr: À partir de Google Cloud Console → Identifiants
hi: गूगल क्लाउड कंसोल → प्रमाणपत्र
id: Dari Google Cloud Console → Kredensial
it: Da Google Cloud Console → Credenziali
ja: Google Cloud Console → 資格情報
ko: Google Cloud Console → 인증 정보에서
pt: Do Console da Google Cloud → Credenciais
ru: Из консоли Google Cloud → Учетные данные
th: จาก Google Cloud Console → Credentials
tr: Google Cloud Console → Kimlik Bilgileri
vi: Từ Google Cloud Console → Credentials
zh_hans: 从 Google 云控制台 → 凭证
zh_hant: 從 Google Cloud Console → 憑證

source: Your Services ID (e.g., com.yourstore.oauth.service)
ar: خدمات ID الخاص بك (مثل، com.yourstore.oauth.service)
de: Ihr Services-ID (z.B., com.yourstore.oauth.service)
es: Su ID de servicio (por ejemplo, com.yourstore.oauth.service)
fr: Votre ID de service (par exemple, com.votreboutique.oauth.service)
hi: आपकी सेवा आईडी (जैसे, com.yourstore.oauth.service)
id: ID Layanan Anda (misalnya, com.yourstore.oauth.service)
it: Il tuo Services ID (es. com.yourstore.oauth.service)
ja: あなたのサービスID（例：com.yourstore.oauth.service）
ko: 서비스 ID (예: com.yourstore.oauth.service)
pt: Seu ID de Serviço (por exemplo, com.yourstore.oauth.service)
ru: Ваш Services ID (например, com.yourstore.oauth.service)
th: Services ID ของคุณ (เช่น com.yourstore.oauth.service)
tr: Hizmet Kimliğiniz (örneğin, com.yourstore.oauth.service)
vi: ID dịch vụ của bạn (ví dụ, com.yourstore.oauth.service)
zh_hans: 您的服务标识符（例如，com.yourstore.oauth.service）
zh_hant: 您的服務 ID（例如：com.yourstore.oauth.service）

source: From Azure Portal → App registrations → Overview → Application (client) ID
ar: من لوحة تحكم Azure → تسجيل التطبيقات → نظرة عامة → رقم التطبيق (عميل)
de: Aus Azure Portal → App-Registrierungen → Übersicht → Anwendungs-ID (Client)
es: Desde Azure Portal → Registros de aplicaciones → Resumen → Aplicación (ID de cliente)
fr: À partir du portail Azure → Inscriptions d'applications → Aperçu → ID d'application (client)
hi: एज़रे पोर्टल → एप्लिकेशन पंजीकरण → ओवरव्यू → एप्लिकेशन (क्लाइंट) ID
id: Dari Azure Portal → Registrasi Aplikasi → Overview → ID Aplikasi (client)
it: Da Azure Portal → Registrazioni delle app → Panoramica → ID applicazione (client)
ja: Azure Portal → アプリ登録 → 概要 → アプリケーション（クライアント）ID
ko: Azure 포털 → 앱 등록 → 개요 → 애플리케이션(클라이언트) ID에서
pt: Do Portal do Azure → Registros de Aplicativos → Visão Geral → ID do Aplicativo (cliente)
ru: Из портала Azure → Регистрация приложений → Обзор → ID приложения (клиента)
th: จาก Azure Portal → App registrations → Overview → Application (client) ID
tr: Azure Portal → Uygulama Kayıtları → Genel Bakış → Uygulama (istemci) Kimliği
vi: Từ Azure Portal → App registrations → Overview → Application (client) ID
zh_hans: 从 Azure 门户 → 应用程序注册 → 概述 → 应用程序（客户端）ID
zh_hant: 從 Azure Portal → 應用程式註冊 → 概觀 → 應用程式（客戶端）ID

source: Paste your Client Secret here
ar: ألصق سر العميل هنا
de: Fügen Sie Ihren Client-Secret hier ein
es: Pegue su secreto de cliente aquí
fr: Collez ici votre secret client
hi: अपना क्लाइंट सीक्रेट यहां पेस्ट करें
id: Tempel Rahasia Klien Anda di sini
it: Incolla qui il tuo Client Secret
ja: クライアントシークレットをここに貼り付けてください
ko: 여기에 클라이언트 비밀을 붙여넣으세요
pt: Cole seu Segredo do Cliente aqui
ru: Вставьте ваш Client Secret здесь
th: วาง Client Secret ของคุณที่นี่
tr: İstemci Gizli Anahtarınızı buraya yapıştırın
vi: Dán mật khẩu khách hàng của bạn ở đây
zh_hans: 在此处粘贴您的客户端密钥
zh_hant: 在此處貼上您的 Client Secret
