Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Failed to update default address: {}
ar: فشل في تحديث العنوان الافتراضي: {}
de: Das Aktualisieren der Standardadresse hat fehlschlagen: {}
es: Falló la actualización de la dirección predeterminada: {}
fr: Échec de mise à jour de l'adresse par défaut : {}
hi: मूल्य डिफ़ॉल्ट पता अपडेट करने में विफल रहा: {}
id: Gagal memperbarui alamat default: {}
it: Impossibile aggiornare l'indirizzo predefinito: {}
ja: デフォルト住所の更新に失敗しました: {}
ko: 기본 주소 업데이트 실패: {}
pt: Falha ao atualizar endereço padrão: {}
ru: Не удалось обновить основной адрес: {}
th: ไม่สามารถอัปเดตที่อยู่เริ่มต้น: {}
tr: Varsayılan adres güncellenemedi: {}
vi: Không thể cập nhật địa chỉ mặc định: {}
zh_hans: 更新默认地址失败：{}
zh_hant: 更新預設地址失敗：{}

source: Failed to update profile: {}
ar: فشل تحديث الملف الشخصي: {}
de: Fehler beim Profilaktualisieren: {}
es: Error al actualizar el perfil: {}
fr: Échec de la mise à jour du profil : {}
hi: प्रोफाइल अपडेट करने में विफल रहा: {}
id: Gagal memperbarui profil: {}
it: Impossibile aggiornare il profilo: {}
ja: プロフィールの更新に失敗しました: {}
ko: 프로필 업데이트 실패: {}
pt: Falha ao atualizar o perfil: {}
ru: Не удалось обновить профиль: {}
th: ไม่สามารถอัปเดตโปรไฟล์: {}
tr: Profil güncellenemedi: {}
vi: Không thể cập nhật hồ sơ: {}
zh_hans: 更新资料失败：{}
zh_hant: 更新個人資料失敗：{}

source: This account is already registered.
ar: هذا الحساب مسجل بالفعل.
de: Dieses Konto ist bereits registriert.
es: Esta cuenta ya está registrada.
fr: Ce compte est déjà enregistré.
hi: यह खाता पहले से ही रजिस्टर कर दिया गया है।
id: Akun ini sudah terdaftar.
it: Questo account è già registrato.
ja: このアカウントはすでに登録されています。
ko: 이 계정은 이미 등록되었습니다.
pt: Esta conta já está registrada.
ru: Этот аккаунт уже зарегистрирован.
th: บัญชีนี้ถูกลงทะเบียนแล้ว
tr: Bu hesap zaten kayıtlı.
vi: Tài khoản này đã được đăng ký.
zh_hans: 此账户已注册。
zh_hant: 此帳號已經註冊。

source: Please provide a password.
ar: من فضلك قدم كلمة مرور.
de: Bitte geben Sie ein Passwort an.
es: Por favor, proporcione una contraseña.
fr: Veuillez fournir un mot de passe.
hi: कृपया एक पासवर्ड प्रदान करें।
id: Silakan masukkan kata sandi.
it: Fornisci una password.
ja: パスワードを入力してください。
ko: 비밀번호를 제공해 주세요.
pt: Por favor, forneça uma senha.
ru: Пожалуйста, укажите пароль.
th: กรุณากรอกรหัสผ่าน
tr: Lütfen bir şifre sağlayın.
vi: Vui lòng cung cấp mật khẩu.
zh_hans: 请输入密码。
zh_hant: 請提供密碼。

source: Password must be at least 8 characters long.
ar: كلمة المرور يجب أن تكون على الأقل من 8 أحرف.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres de longitud.
fr: Le mot de passe doit comporter au moins 8 caractères.
hi: पासवर्ड कम से कम 8 वर्णों का होना चाहिए।
id: Kata sandi harus memiliki panjang minimal 8 karakter.
it: La password deve essere di almeno 8 caratteri.
ja: パスワードは最小8文字以上である必要があります。
ko: 비밀번호는 최소 8자 이상이어야 합니다.
pt: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать как минимум 8 символов.
th: รหัสผ่านต้องยาวอย่างน้อย 8 ตัวอักษร
tr: Şifre en az 8 karakter uzunluğunda olmalıdır.
vi: Mật khẩu phải dài ít nhất 8 ký tự.
zh_hans: 密码必须至少为8个字符。
zh_hant: 密碼必須至少為 8 個字元長。

source: Your account has been activated! Welcome to {}
ar: تم تنشيط حسابك! مرحبًا بك في {}
de: Ihr Konto wurde aktiviert! Willkommen bei {}
es: ¡Su cuenta ha sido activada! Bienvenido/a a {}
fr: Votre compte a été activé ! Bienvenue chez {}
hi: आपका खाता सक्रिय कर दिया गया है! स्वागत है {} में
id: Akun Anda telah diaktifkan! Selamat datang di {}
it: Il tuo account è stato attivato! Benvenuto in {}
ja: あなたのアカウントが有効化されました！{}へようこそ
ko: 귀하의 계정이 활성화되었습니다! {}에 오신 것을 환영합니다
pt: Sua conta foi ativada! Bem-vindo(a) ao {}
ru: Ваш аккаунт активирован! Добро пожаловать на {}
th: บัญชีของคุณได้รับการเปิดใช้งานแล้ว! ยินดีต้อนรับสู่ {}
tr: Hesabınız aktif hale getirildi! {}'a hoş geldiniz
vi: Tài khoản của bạn đã được kích hoạt! Chào mừng bạn đến với {}
zh_hans: 您的帐户已激活！欢迎使用{}
zh_hant: 您的帳號已啟用！歡迎來到 {}

source: An error occurred while activating your account. Please try again.
ar: حدث خطأ أثناء تنشيط حسابك. يرجى المحاولة مرة أخرى.
de: Ein Fehler trat beim Aktivieren Ihres Kontos auf. Bitte versuchen Sie es erneut.
es: Ocurrió un error al activar su cuenta. Por favor, inténtelo de nuevo.
fr: Une erreur s'est produite lors de l'activation de votre compte. Veuillez réessayer.
hi: आपके खाते के सक्रिय करते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan saat mengaktifkan akun Anda. Silakan coba lagi.
it: Si è verificato un errore durante l'attivazione del tuo account. Per favore, riprova.
ja: アカウントを有効化している間エラーが発生しました。再度お試しください。
ko: 계정 활성화 중 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro ao ativar sua conta. Por favor, tente novamente.
ru: Произошла ошибка при активации вашего аккаунта. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดขณะเปิดใช้งานบัญชีของคุณ กรุณาลองอีกครั้ง
tr: Hesabınızı aktif hale getirirken bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi khi kích hoạt tài khoản của bạn. Vui lòng thử lại.
zh_hans: 激活您的帐户时发生错误。请再次尝试。
zh_hant: 啟用您的帳號時發生錯誤。請再試一次。

source: The activation link is invalid or has expired. Please contact support for assistance.
ar: رابط التنشيط غير صالح أو منتهي الصلاحية. يرجى التواصل مع الدعم للمساعدة.
de: Der Aktivierungslink ist ungültig oder abgelaufen. Bitte kontaktieren Sie den Support für Hilfe.
es: El enlace de activación es inválido o ha expirado. Por favor, póngase en contacto con soporte para obtener ayuda.
fr: Le lien d'activation est invalide ou a expiré. Veuillez contacter le support pour obtenir de l'aide.
hi: सक्रियता लिंक अमूल्य या अतीत हो गया है। सहायता के लिए समर्थन से संपर्क करें।
id: Tautan aktivasi tidak valid atau telah kedaluwarsa. Silakan hubungi dukungan untuk bantuan.
it: Il collegamento di attivazione non è valido o è scaduto. Per favore, contatta il supporto per l'assistenza.
ja: アクティベーションリンクが無効または期限切れです。サポートに連絡してください。
ko: 활성화 링크가 유효하지 않거나 만료되었습니다. 도움을 받으려면 지원팀에 문의해 주세요.
pt: O link de ativação é inválido ou expirou. Por favor, entre em contato com o suporte para obter assistência.
ru: Ссылка для активации недействительна или истекла. Пожалуйста, свяжитесь с поддержкой для помощи.
th: ลิงก์การเปิดใช้งานไม่ถูกต้องหรือหมดอายุ กรุณาติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ
tr: Aktivasyon bağlantısı geçersiz veya zaman aşımına uğramıştır. Yardım için lütfen destek ile iletişime geçin.
vi: Liên kết kích hoạt không hợp lệ hoặc đã hết hạn. Vui lòng liên hệ hỗ trợ để được giúp đỡ.
zh_hans: 激活链接无效或已过期。请联系支持以获得帮助。
zh_hant: 啟用連結無效或已過期。請聯繫支援以獲得協助。

source: You have been unsubscribed from {message_type} emails.
ar: لقد تم إلغاء اشتراكك في رسائل البريد الإلكتروني {message_type}.
de: Sie wurden von {message_type}-E-Mails abgemeldet.
es: Se ha desuscripto de los correos electrónicos de {message_type}.
fr: Vous avez été désinscrit des e-mails {message_type}.
hi: आपको {message_type} ई-मेल से अनसबस्क्राइब कर दिया गया है।
id: Anda telah dibatalkan langganan dari email {message_type}.
it: Sei stato annullato dall'iscrizione alle email di {message_type}.
ja: {message_type}メールから購読解除されました。
ko: {message_type} 이메일에서 구독 해지되었습니다.
pt: Você foi desinscrito das emails de {message_type}.
ru: Вас отписали от электронных писем {message_type}.
th: คุณได้ถูกยกเลิกการสมัครรับข่าวสารอีเมล {message_type} แล้ว。
tr: {message_type} e-postalarından abonelikten çıkartıldınız.
vi: Bạn đã bị hủy đăng ký khỏi email {message_type}.
zh_hans: 您已从 {message_type} 电子邮件中退订。
zh_hant: 您已取消訂閱 {message_type} 電子郵件。

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Si è verificato un errore. Per favore riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro. Por favor, tente novamente.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tr: Bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 发生错误。请再试一次。
zh_hant: 發生錯誤。請再試一次。

source: You have been resubscribed to {message_type} emails.
ar: لقد تم إعادة الاشتراك لك في رسائل البريد الإلكتروني {message_type}.
de: Sie wurden zu {message_type}-E-Mails wieder angemeldet.
es: Se ha reuscripto a los correos electrónicos de {message_type}.
fr: Vous avez été réinscrit aux e-mails {message_type}.
hi: आपको {message_type} ई-मेल के लिए पुन: सबस्क्राइब कर दिया गया है।
id: Anda telah ditambahkan kembali ke email {message_type}.
it: Sei stato reinserito nell'iscrizione alle email di {message_type}.
ja: {message_type}メールに再購読しました。
ko: {message_type} 이메일에 다시 구독되었습니다.
pt: Você foi reinscrito nas emails de {message_type}.
ru: Вас снова подписали на электронные письма {message_type}.
th: คุณได้ถูกสมัครรับข่าวสารอีเมล {message_type} ใหม่แล้ว。
tr: {message_type} e-postalarına tekrar abone oldunuz.
vi: Bạn đã được đăng ký lại vào email {message_type}.
zh_hans: 您已重新订阅 {message_type} 电子邮件。
zh_hant: 您已重新訂閱 {message_type} 電子郵件。

source: Invalid unsubscribe link. Please use the link from your email.
ar: الرابط غير صحيح لإلغاء الاشتراك. يرجى استخدام الرابط من بريدك الإلكتروني.
de: Ungültiger Abmelde-Link. Bitte verwenden Sie den Link aus Ihrer E-Mail.
es: Enlace de desuscripción no válido. Por favor, usa el enlace de tu correo electrónico.
fr: Lien de désinscription invalide. Veuillez utiliser le lien de votre e-mail.
hi: अमान्य सदस्यता रद्द करें लिंक। कृपया अपने ईमेल से लिंक का उपयोग करें।
id: Tautan batalkan langganan tidak valid. Silakan gunakan tautan dari email Anda.
it: Link di annullamento dell'iscrizione non valido. Usa il link ricevuto via email.
ja: 無効な購読解除リンクです。メールから提供されているリンクをご利用ください。
ko: 무효한 구독 해지 링크입니다. 이메일에서 제공된 링크를 사용해 주세요.
pt: Link de desinscrição inválido. Por favor, use o link do seu e-mail.
ru: Недействительная ссылка на отписку. Используйте ссылку из вашего email.
th: ลิงก์ยกเลิกการสมัครสมาชิกไม่ถูกต้อง กรุณาใช้ลิงก์จากอีเมลของคุณ
tr: Geçersiz abonelikten çıkma bağlantısı. Lütfen e-postanızdaki bağlantıyı kullanın.
vi: Liên kết hủy đăng ký không hợp lệ. Vui lòng sử dụng liên kết từ email của bạn.
zh_hans: 退订链接无效。请使用您电子邮件中的链接。
zh_hant: 無效的取消訂閱連結。請使用來自您電郵的連結。

source: Your communication preferences have been updated.
ar: لقد تم تحديث تفضيلات الاتصال الخاصة بك.
de: Ihre Kommunikationspräferenzen wurden aktualisiert.
es: Tus preferencias de comunicación han sido actualizadas.
fr: Vos préférences de communication ont été mises à jour.
hi: आपकी संचार प्राथमिकताएं अपडेट कर दी गई हैं।
id: Preferensi komunikasi Anda telah diperbarui.
it: Le tue preferenze di comunicazione sono state aggiornate.
ja: あなたのコミュニケーション設定が更新されました。
ko: 소통 선호 설정이 업데이트되었습니다.
pt: Suas preferências de comunicação foram atualizadas.
ru: Ваши предпочтения коммуникации были обновлены.
th: การตั้งค่าการสื่อสารของคุณได้รับการอัปเดตแล้ว
tr: İletişim tercihleriniz güncellenmiştir.
vi: Thiết lập giao tiếp của bạn đã được cập nhật.
zh_hans: 您的通信偏好已更新。
zh_hant: 您的通訊偏好設定已更新。

source: Your follow-up message has been sent.
ar: لقد تم إرسال رسالتك التالية.
de: Ihre Rückmeldung wurde gesendet.
es: Tu mensaje de seguimiento ha sido enviado.
fr: Votre message de suivi a été envoyé.
hi: आपका अगला संदेश भेज दिया गया है।
id: Pesan follow-up Anda telah dikirim.
it: Il tuo messaggio di follow-up è stato inviato.
ja: フォローアップメッセージを送信しました。
ko: 후속 메시지가 전송되었습니다.
pt: Sua mensagem de acompanhamento foi enviada.
ru: Ваше сообщение с последующим обращением было отправлено.
th: ข้อความติดตามของคุณได้ถูกส่งแล้ว
tr: Takip mesajınız gönderildi.
vi: Thông điệp theo dõi của bạn đã được gửi.
zh_hans: 您的后续消息已发送。
zh_hant: 您的後續訊息已發送。

source: Your message has been submitted. We will respond shortly.
ar: لقد تم إرسال رسالتك. سنرد إليك قريبًا.
de: Ihre Nachricht wurde gesendet. Wir antworten Ihnen bald.
es: Tu mensaje ha sido enviado. Respondemos pronto.
fr: Votre message a été soumis. Nous répondrons bientôt.
hi: आपका संदेश भेज दिया गया है। हम जल्दी ही उत्तर देंगे।
id: Pesan Anda telah dikirim. Kami akan segera membalas.
it: Il tuo messaggio è stato inviato. Risponderemo presto.
ja: メッセージを送信しました。すぐに返信いたします。
ko: 메시지가 제출되었습니다. 곧 답변드리겠습니다.
pt: Sua mensagem foi enviada. Respondemos em breve.
ru: Ваше сообщение было отправлено. Мы ответим в ближайшее время.
th: ข้อความของคุณได้ถูกส่งเรียบร้อยแล้ว เราจะตอบกลับเร็ว ๆ นี้
tr: Mesajınız gönderildi. Yakında yanıt vereceğiz.
vi: Thông điệp của bạn đã được gửi. Chúng tôi sẽ phản hồi sớm.
zh_hans: 您的消息已提交。我们将会尽快回复。
zh_hant: 您的訊息已提交。我們將很快回應。

source: Please enter your email address.
ar: الرجاء إدخال عنوان بريدك الإلكتروني.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es: Por favor, ingrese su dirección de correo electrónico.
fr: Veuillez entrer votre adresse e-mail.
hi: कृपया अपना ई-मेल पता दर्ज करें।
id: Silakan masukkan alamat email Anda.
it: Per favore, inserisci il tuo indirizzo email.
ja: メールアドレスを入力してください。
ko: 이메일 주소를 입력해 주세요.
pt: Por favor, insira seu endereço de e-mail.
ru: Пожалуйста, введите ваш адрес электронной почты.
th: กรุณากรอกอีเมลของคุณ.
tr: Lütfen e-posta adresinizi girin.
vi: Vui lòng nhập địa chỉ email của bạn.
zh_hans: 请输入您的电子邮件地址。
zh_hant: 請輸入您的電子郵件地址。

source: Customer
ar: العميل
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
ko: 고객
pt: Cliente
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hans: 客户
zh_hant: 客戶

source: View Your Orders
ar: عرض طلباتك
de: Ihre Bestellungen ansehen
es: Ver tus pedidos
fr: Voir vos commandes
hi: अपने आदेश देखें
id: Lihat Pesanan Anda
it: Visualizza i tuoi ordini
ja: 注文履歴を確認
ko: 주문 내역 보기
pt: Ver Seus Pedidos
ru: Посмотреть свои заказы
th: ดูคำสั่งซื้อของคุณ
tr: Siparişlerinizi Görüntüleyin
vi: Xem đơn hàng của bạn
zh_hans: 查看您的订单
zh_hant: 查看您的訂單

source: If we have orders for that email address, we've sent you a link to view them.
ar: إذا كانت لدينا طلبات لهذا عنوان البريد الإلكتروني، فقد أرسلنا لك رابطًا لعرضها.
de: Wenn wir für diese E-Mail-Adresse Bestellungen haben, haben wir Ihnen einen Link gesendet, um sie anzuzeigen.
es: Si tenemos pedidos para esa dirección de correo electrónico, te hemos enviado un enlace para verlos.
fr: Si nous avons des commandes pour cet adresse e-mail, nous vous avons envoyé un lien pour les consulter.
hi: यदि हमारे पास उस ईमेल पते के लिए कोई आदेश हैं, तो हमने आपको उन्हें देखने के लिए एक लिंक भेज दिया है।
id: Jika kami memiliki pesanan untuk alamat email tersebut, kami telah mengirimkan tautan untuk melihatnya.
it: Se abbiamo ordini per quell'indirizzo email, ti abbiamo inviato un link per visualizzarli.
ja: そのメールアドレスに注文がある場合、それらを表示するリンクを送信しました。
ko: 그 이메일 주소에 대한 주문이 있다면 확인할 수 있는 링크를 전송했습니다.
pt: Se tivermos pedidos para esse endereço de e-mail, enviamos um link para você visualizá-los.
ru: Если у нас есть заказы на этот адрес электронной почты, мы отправили вам ссылку для их просмотра.
th: หากเรามีคำสั่งซื้อสำหรับอีเมลนั้น เราได้ส่งลิงก์ให้คุณเพื่อดูรายการแล้ว
tr: O e-posta adresi için siparişlerimiz varsa, onları görüntülemek için size bir bağlantı gönderdik.
vi: Nếu chúng tôi có đơn hàng cho địa chỉ email đó, chúng tôi đã gửi cho bạn một liên kết để xem chúng.
zh_hans: 如果我们有该电子邮件地址的订单，我们已发送给您一个链接以查看它们。
zh_hant: 如果我們有該電郵地址的訂單，我們已發送連結讓您查看。

source: This link is invalid or has expired.
ar: هذا الرابط غير صحيح أو انتهت صلاحيته.
de: Dieser Link ist ungültig oder ist abgelaufen.
es: Este enlace es inválido o ha expirado.
fr: Ce lien est invalide ou a expiré.
hi: यह लिंक अमान्य है या इसकी अवधि समाप्त हो गई है।
id: Tautan ini tidak valid atau telah kedaluwarsa.
it: Questo link non è valido o è scaduto.
ja: このリンクは無効または期限切れです。
ko: 이 링크는 유효하지 않거나 만료되었습니다.
pt: Este link é inválido ou expirou.
ru: Эта ссылка недействительна или истек срок её действия.
th: ลิงก์นี้ไม่ถูกต้องหรือหมดอายุแล้ว
tr: Bu bağlantı geçersiz ya da zaman aşımına uğramış.
vi: Liên kết này không hợp lệ hoặc đã hết hạn.
zh_hans: 此链接无效或已过期。
zh_hant: 此連結無效或已過期。

source: This account is already registered. Please log in.
ar: هذا الحساب مسجل بالفعل. يرجى تسجيل الدخول.
de: Dieses Konto ist bereits registriert. Bitte melden Sie sich an.
es: Esta cuenta ya está registrada. Por favor, inicia sesión.
fr: Ce compte est déjà enregistré. Veuillez vous connecter.
hi: यह खाता पहले से ही पंजीकृत है। कृपया लॉग इन करें।
id: Akun ini sudah terdaftar. Silakan masuk.
it: Questo account è già registrato. Per favore accedi.
ja: このアカウントはすでに登録されています。ログインしてください。
ko: 이 계정은 이미 등록되었습니다. 로그인해 주세요.
pt: Esta conta já está registrada. Por favor, faça login.
ru: Этот аккаунт уже зарегистрирован. Пожалуйста, войдите в систему.
th: บัญชีนี้ได้ลงทะเบียนไว้แล้ว กรุณาเข้าสู่ระบบ
tr: Bu hesap zaten kayıtlı. Lütfen oturum açın.
vi: Tài khoản này đã được đăng ký. Vui lòng đăng nhập.
zh_hans: 该账户已注册。请登录。
zh_hant: 此帳戶已經註冊。請登錄。

source: Your account has been created! Welcome!
ar: تم إنشاء حسابك! أهلا بك!
de: Ihr Konto wurde erstellt! Willkommen!
es: ¡Tu cuenta ha sido creada! ¡Bienvenido!
fr: Votre compte a été créé ! Bienvenue !
hi: आपका खाता बन गया है! स्वागत है!
id: Akun Anda telah dibuat! Selamat datang!
it: Il tuo account è stato creato! Benvenuto!
ja: アカウントが作成されました！ようこそ！
ko: 귀하의 계정이 생성되었습니다! 환영합니다!
pt: Sua conta foi criada! Bem-vindo(a)!
ru: Ваш аккаунт был создан! Добро пожаловать!
th: บัญชีของคุณได้ถูกสร้างขึ้นแล้ว! ยินดีต้อนรับ!
tr: Hesabınız oluşturuldu! Hoş geldiniz!
vi: Tài khoản của bạn đã được tạo! Chào mừng bạn!
zh_hans: 您的账户已创建！欢迎！
zh_hant: 您的帳號已創建！歡迎！

source: This booking cannot be cancelled.
ar: لا يمكن إلغاء هذا الحجز.
de: Diese Buchung kann nicht storniert werden.
es: Esta reserva no puede ser cancelada.
fr: Cette réservation ne peut pas être annulée.
hi: इस बुकिंग को रद्द नहीं किया जा सकता।
id: Pemesanan ini tidak dapat dibatalkan.
it: Questa prenotazione non può essere annullata.
ja: この予約はキャンセルできません。
ko: 이 예약은 취소할 수 없습니다.
pt: Esta reserva não pode ser cancelada.
ru: Это бронирование нельзя отменить.
th: การจองนี้ไม่สามารถยกเลิกได้。
tr: Bu rezervasyon iptal edilemez.
vi: Đơn đặt lịch này không thể hủy.
zh_hans: 此预订无法取消。
zh_hant: 此預訂無法取消。

source: Your booking has been cancelled.
ar: لقد تم إلغاء حجزك.
de: Ihre Buchung wurde storniert.
es: Su reserva ha sido cancelada.
fr: Votre réservation a été annulée.
hi: आपकी बुकिंग रद्द कर दी गई है।
id: Pemesanan Anda telah dibatalkan.
it: La tua prenotazione è stata annullata.
ja: 予約がキャンセルされました。
ko: 예약이 취소되었습니다.
pt: Sua reserva foi cancelada.
ru: Ваше бронирование было отменено.
th: การจองของคุณถูกยกเลิกแล้ว。
tr: Rezervasyonunuz iptal edildi.
vi: Đơn đặt lịch của bạn đã bị hủy.
zh_hans: 您的预订已取消。
zh_hant: 您的預訂已取消。

source: Failed to cancel booking: {}
ar: فشل إلغاء الحجز: {}
de: Buchung konnte nicht storniert werden: {}
es: Fallo al cancelar la reserva: {}
fr: Échec de l'annulation de la réservation : {}
hi: बुकिंग रद्द करने में विफल रहा: {}
id: Gagal membatalkan pemesanan: {}
it: Impossibile annullare la prenotazione: {}
ja: 予約のキャンセルに失敗しました: {}
ko: 예약 취소에 실패했습니다: {}
pt: Falha ao cancelar a reserva: {}
ru: Не удалось отменить бронирование: {}
th: ไม่สามารถยกเลิกการจองได้: {}
tr: Rezervasyon iptal edilemedi: {}
vi: Không thể hủy đơn đặt lịch: {}
zh_hans: 取消预订失败：{}
zh_hant: 取消預訂失敗：{}

source: This booking cannot be rescheduled.
ar: لا يمكن تحديد موعد جديد لهذا الحجز.
de: Diese Buchung kann nicht umbuchbar sein.
es: Esta reserva no puede ser reprogramada.
fr: Cette réservation ne peut pas être réajustée.
hi: इस बुकिंग को पुनः निर्धारित नहीं किया जा सकता।
id: Pemesanan ini tidak dapat dijadwalkan ulang.
it: Questa prenotazione non può essere ripianificata.
ja: この予約は再予約できません。
ko: 이 예약은 재예약할 수 없습니다.
pt: Esta reserva não pode ser reagendada.
ru: Это бронирование нельзя переназначить.
th: การจองนี้ไม่สามารถจัดตารางใหม่ได้。
tr: Bu rezervasyon yeniden planlanamaz.
vi: Đơn đặt lịch này không thể đặt lại lịch.
zh_hans: 此预订无法重新安排。
zh_hant: 此預訂無法重新預約。

source: Please provide a date and times.
ar: يرجى تقديم تاريخ ووقت.
de: Bitte geben Sie ein Datum und Zeiten an.
es: Por favor, proporcione una fecha y horarios.
fr: Veuillez fournir une date et des horaires.
hi: कृपया एक तारीख और समय दें।
id: Silakan berikan tanggal dan waktu.
it: Per favore, fornisci una data e degli orari.
ja: 日付と時間をご提供ください。
ko: 날짜와 시간을 제공해 주세요.
pt: Por favor, forneça uma data e horários.
ru: Пожалуйста, укажите дату и время.
th: กรุณากรอกวันที่และเวลา
tr: Lütfen bir tarih ve saat sağlayın.
vi: Vui lòng cung cấp ngày và giờ.
zh_hans: 请提供日期和时间。
zh_hant: 請提供日期和時間。

source: Invalid date or time format.
ar: تنسيق التاريخ أو الوقت غير صحيح.
de: Ungültiges Datums- oder Zeitformat.
es: Formato de fecha o hora no válido.
fr: Format de date ou d'heure invalide.
hi: अमान्य तिथि या समय प्रारूप।
id: Format tanggal atau waktu tidak valid.
it: Formato data o orario non valido.
ja: 無効な日付または時間の形式です。
ko: 잘못된 날짜 또는 시간 형식입니다.
pt: Formato de data ou hora inválido.
ru: Неверный формат даты или времени.
th: รูปแบบวันที่หรือเวลาไม่ถูกต้อง。
tr: Geçersiz tarih veya saat formatı.
vi: Định dạng ngày hoặc giờ không hợp lệ.
zh_hans: 日期或时间格式无效。
zh_hant: 無效的日期或時間格式。

source: Your booking has been rescheduled.
ar: لقد تم تحديد موعد جديد لحجوزتك.
de: Ihr Termin wurde umgebucht.
es: Su reserva ha sido reprogramada.
fr: Votre réservation a été reportée.
hi: आपकी बुकिंग पुनः निर्धारित कर दी गई है।
id: Pemesanan Anda telah dijadwalkan ulang.
it: Il tuo appuntamento è stato riscagionato.
ja: 予約が再予約されました。
ko: 예약이 재예약되었습니다.
pt: Sua reserva foi reagendada.
ru: Ваше бронирование было переназначено.
th: การจองของคุณถูกจัดตารางใหม่แล้ว。
tr: Rezervasyonunuz yeniden planlandı.
vi: Lịch đặt của bạn đã được điều chỉnh.
zh_hans: 您的预订已重新安排。
zh_hant: 您的預訂已重新預約。

source: Failed to reschedule booking: {}
ar: فشل تحديد موعد جديد للحجز: {}
de: Umbuchen des Termins fehlgeschlagen: {}
es: Error al reprogramar la reserva: {}
fr: Échec du report de la réservation : {}
hi: बुकिंग को पुनः निर्धारित करने में विफल रहा: {}
id: Gagal menjadwalkan ulang pemesanan: {}
it: Impossibile riscagionare l'appuntamento: {}
ja: 予約の再予約に失敗しました: {}
ko: 예약 재예약에 실패했습니다: {}
pt: Falha ao reagendar a reserva: {}
ru: Не удалось переназначить бронирование: {}
th: ไม่สามารถจัดตารางใหม่สำหรับการจองได้: {}
tr: Rezervasyonun yeniden planlanması başarısız oldu: {}
vi: Không thể điều chỉnh lịch đặt: {}
zh_hans: 重新安排预订失败：{}
zh_hant: 重新預約預訂失敗：{}

source: This subscription cannot be cancelled.
ar: لا يمكن إلغاء هذا الاشتراك.
de: Dieses Abonnement kann nicht gekündigt werden.
es: Esta suscripción no puede cancelarse.
fr: Cet abonnement ne peut pas être annulé.
hi: इस सदस्यता को रद्द नहीं किया जा सकता।
id: Langganan ini tidak dapat dibatalkan.
it: Questa sottoscrizione non può essere annullata.
ja: このサブスクリプションはキャンセルできません。
ko: 이 구독은 취소할 수 없습니다.
pt: Esta assinatura não pode ser cancelada.
ru: Эта подписка не может быть отменена.
th: การสมัครสมาชิกนี้ไม่สามารถยกเลิกได้
tr: Bu abonelik iptal edilemez.
vi: Gói đăng ký này không thể bị hủy.
zh_hans: 此订阅无法取消。
zh_hant: 此訂閱無法取消。
