Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: New state after the change
ar: الحالة الجديدة بعد التغيير
de: Neuer Zustand nach der Änderung
es: Nuevo estado después del cambio
fr: Nouvel état après le changement
hi: बदलाव के बाद नई स्थिति
id: Kondisi setelah perubahan
it: Nuovo stato dopo la modifica
ja: 変更後の状態
ko: 변경 후 상태
pt: Novo estado após a alteração
ru: Новое состояние после изменения
th: สถานะหลังการเปลี่ยนแปลง
tr: Değişiklik sonrası yeni durum
vi: Trạng thái sau thay đổi
zh_hans: 更改后的状态
zh_hant: 更改後的狀態

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP Adresi
vi: Địa chỉ IP
zh_hans: IP 地址
zh_hant: IP 地址

source: IP address from which the change was made
ar: عنوان IP الذي تم من خلاله إجراء التغيير
de: IP-Adresse, von der die Änderung vorgenommen wurde
es: Dirección IP desde la cual se realizó el cambio
fr: Adresse IP depuis laquelle le changement a été effectué
hi: परिवर्तन किये गए आईपी पता से
id: Alamat IP dari mana perubahan dilakukan
it: Indirizzo IP da cui è stato effettuato il cambiamento
ja: 変更が行われたIPアドレス
ko: 변경이 이루어진 IP 주소
pt: Endereço IP do qual a alteração foi feita
ru: IP-адрес, с которого было сделано изменение
th: ที่อยู่ IP ที่ทำการเปลี่ยนแปลง
tr: Değişiklik yapılan IP adresi
vi: Địa chỉ IP nơi thay đổi được thực hiện
zh_hans: 更改所来自的IP地址
zh_hant: 更改所來自的IP地址

source: User Agent
ar: وكيل المستخدم
de: Benutzeragent
es: Agente de usuario
fr: Agent utilisateur
hi: उपयोगकर्ता एजेंट
ja: ユーザーエージェント
ko: 사용자 에이전트
pt: Agente do usuário
ru: Пользовательский агент
tr: Kullanıcı Aracı
zh_hans: 用户代理
zh_hant: 用戶代理

source: Browser user agent string
ar: سلسلة وكيل المستعرض
de: Benutzeragent-String des Browsers
es: Cadena de agente de usuario del navegador
fr: Chaîne de l'agent utilisateur du navigateur
hi: ब्राउज़र उपयोगकर्ता एजेंट स्ट्रिंग
id: String user agent browser
it: Stringa user agent del browser
ja: ブラウザのユーザーエージェント文字列
ko: 브라우저 사용자 에이전트 문자열
pt: Cadeia do agente do usuário do navegador
ru: Строка пользовательского агента браузера
th: สตริง User Agent ของเบราว์เซอร์
tr: Tarayıcı kullanıcı aracısı dizesi
vi: Chuỗi user agent trình duyệt
zh_hans: 浏览器用户代理字符串
zh_hant: 瀏覽器用戶代理字符串

source: Where the change originated from
ar: مكان起源 التغيير
de: Woher die Änderung stammt
es: De dónde provino el cambio
fr: D'où provient le changement
hi: बदलाव कहाँ से आया था
id: Dari mana perubahan berasal
it: Da dove è originata la modifica
ja: 変更の発生元
ko: 변경의 출처
pt: De onde a alteração originou-se
ru: Откуда произошло изменение
th: ที่มาของการเปลี่ยนแปลง
tr: Değişikliğin geldiği yer
vi: Nguồn gốc thay đổi
zh_hans: 更改的来源
zh_hant: 更改來源

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
fr: Remarques
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 비고
pt: Notas
ru: Заметки
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: Additional context or notes about the change
ar: سياق إضافي أو ملاحظات حول التغيير
de: Zusätzlicher Kontext oder Notizen zur Änderung
es: Contexto adicional o notas sobre el cambio
fr: Contexte supplémentaire ou notes sur le changement
hi: परिवर्तन के बारे में अतिरिक्त संदर्भ या नोट्स
id: Konteks tambahan atau catatan tentang perubahan
it: Contesto aggiuntivo o note sul cambiamento
ja: 変更に関する追加の文脈やメモ
ko: 변경에 대한 추가 맥락 또는 메모
pt: Contexto adicional ou notas sobre a alteração
ru: Дополнительный контекст или примечания к изменению
th: บริบทหรือหมายเหตุเพิ่มเติมเกี่ยวกับการเปลี่ยนแปลง
tr: Değişiklikle ilgili ek bağlam veya notlar
vi: Bối cảnh hoặc ghi chú bổ sung về thay đổi
zh_hans: 关于更改的附加上下文或备注
zh_hant: 有關更改的附加上下文或備註

source: Preference Change Log
ar: سجل تغييرات التفضيل
de: Präferenzänderungsprotokoll
es: Registro de cambios de preferencia
fr: Journal des changements de préférence
hi: पसंद बदलाव लॉग
id: Log Perubahan Preferensi
it: Registro delle modifiche delle preferenze
ja: 設定変更ログ
ko: 설정 변경 기록
pt: Registro de alteração de preferência
ru: Журнал изменений предпочтений
th: บันทึกการเปลี่ยนความต้องการ
tr: Tercih Değişiklik Günlüğü
vi: Lịch sử thay đổi lựa chọn
zh_hans: 偏好更改日志
zh_hant: 偏好更改日誌

source: Preference Change Logs
ar: سجلات تغييرات التفضيل
de: Präferenzänderungsprotokolle
es: Registros de cambios de preferencia
fr: Journaux des changements de préférence
hi: पसंद बदलाव लॉग्स
id: Log Perubahan Preferensi
it: Registri delle modifiche delle preferenze
ja: 設定変更ログ一覧
ko: 설정 변경 기록들
pt: Registros de alteração de preferência
ru: Журналы изменений предпочтений
th: บันทึกการเปลี่ยนความต้องการ
tr: Tercih Değişiklik Günlükleri
vi: Lịch sử thay đổi lựa chọn
zh_hans: 偏好更改日志
zh_hant: 偏好更改日誌

source: OAuth Provider Dashboard
ar: لوحة تحكم مزود الخدمة OAuth
de: OAuth-Anbieter-Dashboard
es: Panel del Proveedor OAuth
fr: Tableau de bord du fournisseur OAuth
hi: ओएएएच प्रदाता डैशबोर्ड
id: Dashboard Pemegang OAuth
it: Dashboard Fornitore OAuth
ja: OAuthプロバイダーダッシュボード
ko: OAuth 제공자 대시보드
pt: Painel do Fornecedor OAuth
ru: Панель управления провайдером OAuth
th: แดชบอร์ดผู้ให้บริการ OAuth
tr: OAuth Sağlayıcı Dashboard
vi: Bảng điều khiển Cung cấp OAuth
zh_hans: OAuth 提供商仪表板
zh_hant: OAuth 提供者儀表板

source: Invalid provider type
ar: نوع مزود الخدمة غير صحيح
de: Ungültiger Anbieter-Typ
es: Tipo de proveedor no válido
fr: Type de fournisseur invalide
hi: अमान्य प्रदाता प्रकार
id: Jenis penyedia tidak valid
it: Tipo di fornitore non valido
ja: 無効なプロバイダータイプ
ko: 잘못된 제공자 유형
pt: Tipo de fornecedor inválido
ru: Недопустимый тип провайдера
th: ประเภทผู้ให้บริการไม่ถูกต้อง
tr: Geçersiz sağlayıcı türü
vi: Loại cung cấp không hợp lệ
zh_hans: 无效的提供商标识
zh_hant: 無效的提供者類型

source: {provider_config['name']} has been configured successfully!
ar: لقد تم تكوين {provider_config['name']} بنجاح!
de: {provider_config['name']} wurde erfolgreich konfiguriert!
es: {provider_config['name']} se ha configurado correctamente!
fr: {provider_config['name']} a été configuré avec succès !
hi: {provider_config['name']} को सफलतापूर्वक व्यवस्थित कर दिया गया है!
id: {provider_config['name']} telah dikonfigurasi dengan sukses!
it: {provider_config['name']} è stato configurato con successo!
ja: {provider_config['name']} が正常に設定されました！
ko: {provider_config['name']}이(가) 성공적으로 구성되었습니다!
pt: {provider_config['name']} foi configurado com sucesso!
ru: {provider_config['name']} успешно настроен!
th: {provider_config['name']} ได้รับการตั้งค่าสำเร็จแล้ว!
tr: {provider_config['name']} başarıyla yapılandırıldı!
vi: {provider_config['name']} đã được cấu hình thành công!
zh_hans: {provider_config['name']} 已成功配置！
zh_hant: {provider_config['name']} 已成功配置！

source: Error saving configuration: {str(e)}
ar: خطأ في حفظ التكوين: {str(e)}
de: Fehler beim Speichern der Konfiguration: {str(e)}
es: Error al guardar la configuración: {str(e)}
fr: Erreur lors de l'enregistrement de la configuration : %(str(e))s
hi: विन्यास को सहेजते समय त्रुटि: {str(e)}
id: Error menyimpan konfigurasi: {str(e)}
it: Errore durante il salvataggio della configurazione: {str(e)}
ja: 設定の保存時にエラーが発生しました：{str(e)}
ko: 구성 저장 오류: {str(e)}
pt: Erro ao salvar configuração: %(str(e))s
ru: Ошибка сохранения конфигурации: {str(e)}
th: เกิดข้อผิดพลาดขณะบันทึกการตั้งค่า: {str(e)}
tr: Yapılandırma kaydedilirken hata oluştu: {str(e)}
vi: Lỗi khi lưu cấu hình: {str(e)}
zh_hans: 保存配置时发生错误：{str(e)}
zh_hant: 儲存配置時發生錯誤: {str(e)}

source: Setup {provider_config['name']}
ar: إعداد {provider_config['name']}
de: Einrichtung {provider_config['name']}
es: Configurar {provider_config['name']}
fr: Configurer {provider_config['name']}
hi: सेटअप {provider_config['name']}
it: Configura {provider_config['name']}
ja: 設定 {provider_config['name']}
ko: 설치 {provider_config['name']}
pt: Configurar {provider_config['name']}
ru: Настройка {provider_config['name']}
th: ตั้งค่า {provider_config['name']}
tr: {provider_config['name']} kurulumu
vi: Cài đặt {provider_config['name']}
zh_hans: 设置 {provider_config['name']}
zh_hant: 設定 {provider_config['name']}

source: A user with this email already exists.
ar: يوجد بالفعل مستخدم لهذا البريد الإلكتروني.
de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.
es: Ya existe un usuario con esta dirección de correo electrónico.
fr: Un utilisateur avec cette adresse e-mail existe déjà.
hi: इस ईमेल के साथ एक उपयोगकर्ता पहले से ही मौजूद है।
id: Seorang pengguna dengan email ini sudah ada.
it: Un utente con questa email esiste già.
ja: このメールアドレスを持つユーザーが既に存在します。
ko: 이 이메일 주소를 사용하는 사용자가 이미 존재합니다.
pt: Um usuário com este endereço de e-mail já existe.
ru: Пользователь с этим адресом электронной почты уже существует.
th: มีผู้ใช้ที่มีอีเมลนี้อยู่แล้ว
tr: Bu e-posta adresiyle bir kullanıcı zaten mevcut.
vi: Đã tồn tại người dùng với địa chỉ email này.
zh_hans: 已经存在具有此电子邮件地址的用户。
zh_hant: 此電子郵件地址的用戶已存在。

source: A user with this username already exists.
ar: يوجد بالفعل مستخدم لهذا الاسم المستعار.
de: Ein Benutzer mit diesem Benutzernamen existiert bereits.
es: Ya existe un usuario con este nombre de usuario.
fr: Un utilisateur avec ce nom d'utilisateur existe déjà.
hi: इस उपयोगकर्ता नाम के साथ एक उपयोगकर्ता पहले से ही मौजूद है।
id: Seorang pengguna dengan nama pengguna ini sudah ada.
it: Un utente con questo nome utente esiste già.
ja: このユーザーネームを持つユーザーが既に存在します。
ko: 이 사용자 이름을 사용하는 사용자가 이미 존재합니다.
pt: Um usuário com este nome de usuário já existe.
ru: Пользователь с этим именем пользователя уже существует.
th: มีผู้ใช้ที่มีชื่อผู้ใช้นี้อยู่แล้ว
tr: Bu kullanıcı adıyla bir kullanıcı zaten mevcut.
vi: Đã tồn tại người dùng với tên người dùng này.
zh_hans: 已经存在具有此用户名的用户。
zh_hant: 此用戶名的用戶已存在。

source: Passwords do not match.
ar: كلمات المرور لا تتطابق.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
pt: As senhas não correspondem.
ru: Пароли не совпадают.
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler eşleşmiyor.
vi: Mật khẩu không khớp.
zh_hans: 密码不匹配。
zh_hant: 密碼不匹配。

source: Unable to log in with provided credentials.
ar: لا يمكن تسجيل الدخول باستخدام بيانات الاعتماد المعطاة.
de: Keine Anmeldung möglich mit den bereitgestellten Anmeldeinformationen.
es: No se puede iniciar sesión con las credenciales proporcionadas.
fr: Impossible de se connecter avec les identifiants fournis.
hi: प्रदान किए गए आवास के साथ लॉगिन करने में असमर्थ।
id: Tidak dapat login dengan kredensial yang diberikan.
it: Impossibile accedere con le credenziali fornite.
ja: 提供された資格情報でログインできません。
ko: 제공된 자격 증명으로 로그인할 수 없습니다.
pt: Não foi possível fazer login com as credenciais fornecidas.
ru: Невозможно войти с предоставленными учетными данными.
th: ไม่สามารถเข้าสู่ระบบด้วยข้อมูลการรับรองที่ให้มาได้
tr: Verilen kimlik bilgileriyle giriş yapılamıyor.
vi: Không thể đăng nhập với thông tin xác thực được cung cấp.
zh_hans: 无法使用提供的凭证登录。
zh_hant: 無法使用提供的憑證登錄。

source: User account is disabled.
ar: حساب المستخدم معطل.
de: Das Benutzerkonto ist deaktiviert.
es: La cuenta de usuario está deshabilitada.
fr: Le compte utilisateur est désactivé.
hi: उपयोगकर्ता खाता अक्षम है।
id: Akun pengguna dinonaktifkan.
it: L'account utente è disattivato.
ja: ユーザーのアカウントは無効化されています。
ko: 사용자 계정이 비활성화되었습니다.
pt: A conta do usuário está desabilitada.
ru: Счет пользователя отключен.
th: บัญชีผู้ใช้ถูกปิดการใช้งาน
tr: Kullanıcı hesabı devre dışı bırakıldı.
vi: Tài khoản người dùng đã bị tắt.
zh_hans: 用户账户已禁用。
zh_hant: 用戶賬戶已被停用。

source: Must include 'username' and 'password'.
ar: يجب أن يحتوي على 'اسم المستخدم' و 'كلمة المرور'.
de: Muss 'Benutzername' und 'Passwort' enthalten.
es: Debe incluir 'nombre de usuario' y 'contraseña'.
fr: Doit inclure 'nom_utilisateur' et 'mot_de_passe'.
hi: 'उपयोगकर्ता नाम' और 'पासवर्ड' शामिल करना आवश्यक है।
id: Harus mencakup 'username' dan 'password'.
it: Deve includere 'username' e 'password'.
ja: 'username'と'password'を含む必要があります。
ko: 'username'과 'password'를 포함해야 합니다.
pt: Deve incluir 'username' e 'password'.
ru: Должно содержать 'username' и 'password'.
th: ต้องระบุ 'ชื่อผู้ใช้' และ 'รหัสผ่าน'
tr: 'username' ve 'password' içermelidir.
vi: Phải bao gồm 'username' và 'password'.
zh_hans: 必须包含 '用户名' 和 '密码'
zh_hant: 必須包含 'username' 和 'password'。

source: Preferences grouped by category (transactional, marketing, apps)
ar: الإعدادات المصنفة حسب الفئة (المعاملات، التسويق، التطبيقات)
de: Präferenzen nach Kategorie gruppiert (transaktional, Marketing, Apps)
es: Preferencias agrupadas por categoría (transaccional, marketing, aplicaciones)
fr: Préférences regroupées par catégorie (transactionnelles, marketing, applications)
hi: श्रेणी द्वारा समूहित प्राथमिकताएं (लेनदेन, विपणन, एप्लिकेशन)
id: Preferensi yang dikelompokkan berdasarkan kategori (transaksional, pemasaran, aplikasi)
it: Preferenze raggruppate per categoria (transazionale, marketing, app)
ja: カテゴリ（取引関係、マーケティング、アプリ）ごとにグループ化された設定
ko: 범주별로 그룹화된 선호 설정 (트랜잭셔널, 마케팅, 앱)
pt: Preferências agrupadas por categoria (transacional, marketing, apps)
ru: ПREFERENCES, сгруппированные по категориям (транзакционные, маркетинговые, приложения)
th: การตั้งค่าที่จัดกลุ่มตามประเภท (การแจ้งเตือน, การตลาด, แอป)
tr: Kategoriye göre gruplandırılmış tercihler (işlem, pazarlama, uygulamalar)
vi: Thiết lập được nhóm theo danh mục (giao dịch, tiếp thị, ứng dụng)
zh_hans: 按类别分组的偏好（交易类、营销类、应用类）
zh_hant: 按類別分組的偏好（交易類、市場營銷、應用程式）

source: Available frequency options for digest preferences
ar: خيارات التكرار المتاحة للإعدادات الخاصة بالمراسلات
de: Verfügbare Frequenzoptionen für Digest-Präferenzen
es: Opciones de frecuencia disponibles para las preferencias de resumen
fr: Options de fréquence disponibles pour les préférences de résumé
hi: समाचार प्राथमिकताओं के लिए उपलब्ध आवृत्ति विकल्प
id: Opsi frekuensi yang tersedia untuk preferensi digest
it: Opzioni di frequenza disponibili per le preferenze di digest
ja: ダイジェスト設定の利用可能な頻度オプション
ko: 요약 설정에 대한 이용 가능한 빈도 옵션
pt: Opções de frequência disponíveis para preferências de resumo
ru: Доступные варианты частоты для настроек уведомлений
th: ตัวเลือกความถี่ที่สามารถใช้ได้สำหรับการตั้งค่าการสรุป
tr: Özet tercihleri için mevcut frekans seçenekleri
vi: Các tùy chọn tần suất có sẵn cho thiết lập tóm tắt
zh_hans: 摘要偏好可用的频率选项
zh_hant: 摘要偏好可用的頻率選項

source: Immediately
ar: فورًا
de: Sofort
es: Inmediatamente
fr: Immédiatement
hi: तुरंत
id: Segera
it: Immediatamente
ja: 直ちに
ko: 즉시
pt: Imediatamente
ru: Немедленно
th: ทันที
tr: Hemen
vi: Ngay lập tức
zh_hans: 立即
zh_hant: 立即

source: Daily Digest
ar: ملخص يومي
de: Tägliche Zusammenfassung
es: Resumen diario
fr: Digest quotidien
hi: दैनिक सारांश
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: 毎日の要約
ko: 일일 요약
pt: Resumo diário
ru: Ежедневный дайджест
th: สรุปรายวัน
tr: Günlük Özeti
vi: Tóm tắt hàng ngày
zh_hans: 每日摘要
zh_hant: 每日摘要

source: Weekly Digest
ar: ملخص أسبوعي
de: Wöchentliche Zusammenfassung
es: Resumen semanal
fr: Digest hebdomadaire
hi: हफ्तेवार सारांश
id: Ringkasan Mingguan
it: Riepilogo settimanale
ja: 週次要約
ko: 주간 요약
pt: Resumo semanal
ru: Еженедельный дайджест
th: สรุปรายสัปดาห์
tr: Haftalık Özeti
vi: Tóm tắt hàng tuần
zh_hans: 每周摘要
zh_hant: 每周摘要

source: Monthly Digest
ar: ملخص شهري
de: Monatliche Zusammenfassung
es: Resumen mensual
fr: Digest mensuel
hi: मासिक सारांश
id: Ringkasan Bulanan
it: Riepilogo mensile
ja: 月次要約
ko: 월간 요약
pt: Resumo mensal
ru: Ежемесячный дайджест
th: สรุปรายเดือน
tr: Aylık Özeti
vi: Tóm tắt hàng tháng
zh_hans: 每月摘要
zh_hant: 每月摘要

source: 3 Days Before
ar: قبل 3 أيام
de: 3 Tage vorher
es: 3 Días antes
fr: 3 jours avant
hi: 3 दिन पहले
id: 3 Hari Sebelumnya
it: 3 giorni prima
ja: 3日前
ko: 3일 전
pt: 3 dias antes
ru: За 3 дня до
th: 3 วันก่อน
tr: 3 Gün Önce
vi: 3 ngày trước
zh_hans: 提前3天
zh_hant: 提前3天

source: 7 Days Before
ar: قبل 7 أيام
de: 7 Tage vorher
es: 7 Días antes
fr: 7 jours avant
hi: 7 दिन पहले
id: 7 Hari Sebelumnya
it: 7 giorni prima
ja: 7日前
ko: 7일 전
pt: 7 dias antes
ru: За 7 дней до
th: 7 วันก่อน
tr: 7 Gün Önce
vi: 7 ngày trước
zh_hans: 提前7天
zh_hant: 提前7天

source: Communication channel (email or sms)
ar: قناة الاتصال (البريد الإلكتروني أو الرسائل القصيرة)
de: Kommunikationskanal (E-Mail oder SMS)
es: Canal de comunicación (correo electrónico o SMS)
fr: Canal de communication (email ou SMS)
hi: संचार चैनल (ईमेल या एसएमएस)
id: Saluran komunikasi (email atau sms)
it: Canale di comunicazione (email o sms)
ja: 通信チャネル（メールまたはSMS）
ko: 소통 채널 (이메일 또는 SMS)
pt: Canal de comunicação (e-mail ou SMS)
ru: Канал коммуникации (email или sms)
th: ช่องทางการสื่อสาร (อีเมล หรือ เอสเอ็มเอส)
tr: İletişim kanalı (e-posta veya SMS)
vi: Kênh giao tiếp (email hoặc SMS)
zh_hans: 沟通渠道（电子邮件或短信）
zh_hant: 通訊渠道（電子郵件或簡訊）

source: Message type identifier (e.g., 'loyalty_points_earned', 'newsletter')
ar: مُعرف نوع الرسالة (مثلاً 'loyalty_points_earned', 'newsletter')
de: Nachrichtentyp-Identifikator (z. B. 'loyalty_points_earned', 'newsletter')
es: Identificador de tipo de mensaje (p. ej., 'loyalty_points_earned', 'newsletter')
fr: Identifiant du type de message (ex. : 'loyalty_points_earned', 'newsletter')
hi: संदेश प्रकार पहचानक (उदाहरण, 'लॉयल्टी_पॉइंट्स_एर्नेड', 'न्यूजलेटर')
id: Pengidentifikasi jenis pesan (misalnya, 'loyalty_points_earned', 'newsletter')
it: Identificatore del tipo di messaggio (es. 'loyalty_points_earned', 'newsletter')
ja: メッセージタイプの識別子（例: 'loyalty_points_earned', 'newsletter'）
ko: 메시지 유형 식별자 (예: 'loyalty_points_earned', 'newsletter')
pt: Identificador do tipo de mensagem (ex.: 'loyalty_points_earned', 'newsletter')
ru: Идентификатор типа сообщения (например, 'loyalty_points_earned', 'newsletter')
th: ตัวระบุประเภทข้อความ (เช่น, 'loyalty_points_earned', 'newsletter')
tr: Mesaj türü tanımlayıcısı (örneğin, 'loyalty_points_earned', 'newsletter')
vi: Mã nhận dạng loại thông điệp (ví dụ: 'loyalty_points_earned', 'newsletter')
zh_hans: 消息类型标识符（例如，'loyalty_points_earned', 'newsletter'）
zh_hant: 訊息類型識別碼（例如：'loyalty_points_earned', 'newsletter'）

source: Whether to enable or disable this message type
ar: هل تم تمكين أو تعطيل هذا نوع الرسالة
de: Ob diesen Nachrichtentyp aktivieren oder deaktivieren
es: ¿Habilitar o deshabilitar este tipo de mensaje?
fr: Activer ou désactiver ce type de message
hi: इस संदेश प्रकार को सक्षम करें या अक्षम करें
id: Apakah mengaktifkan atau menonaktifkan jenis pesan ini
it: Se abilitare o disabilitare questo tipo di messaggio
ja: このメッセージタイプを有効または無効にするか
ko: 이 메시지 유형을 활성화하거나 비활성화할지 여부
pt: Se habilitar ou desabilitar este tipo de mensagem
ru: Включить или отключить этот тип сообщения
th: เปิดใช้งานหรือปิดใช้งานประเภทข้อความนี้
tr: Bu mesaj türünü etkinleştirmek veya devre dışı bırakmak
vi: Xác định bật hoặc tắt loại thông điệp này
zh_hans: 是否启用或禁用此消息类型
zh_hant: 是否啟用或停用此訊息類型

source: Optional frequency setting (immediate, daily, weekly, monthly)
ar: إعداد تكرار اختياري (فورًا، يوميًا، أسبوعيًا، شهريًا)
de: Optionale Frequenzeinstellung (sofort, täglich, wöchentlich, monatlich)
es: Configuración de frecuencia opcional (inmediato, diario, semanal, mensual)
fr: Paramètre de fréquence optionnel (immédiat, quotidien, hebdomadaire, mensuel)
hi: वैकल्पिक आवृत्ति सेटिंग (तत्काल, दैनिक, साप्ताहिक, मासिक)
id: Pengaturan frekuensi opsional (segera, harian, mingguan, bulanan)
it: Impostazione opzionale di frequenza (immediato, quotidiano, settimanale, mensile)
ja: オプションの頻度設定（即時、毎日、毎週、毎月）
ko: 선택적 빈도 설정 (즉시, 매일, 매주, 매월)
pt: Configuração de frequência opcional (imediatamente, diária, semanal, mensal)
ru: Дополнительная настройка частоты (немедленно, ежедневно, еженедельно, ежемесячно)
th: การตั้งค่าความถี่แบบเลือกได้ (ทันที, รายวัน, รายสัปดาห์, รายเดือน)
tr: Opsiyonel frekans ayarı (anında, günlük, haftalık, aylık)
vi: Tùy chọn cài đặt tần suất (ngay lập tức, hàng ngày, hàng tuần, hàng tháng)
zh_hans: 可选的频率设置（立即、每日、每周、每月）
zh_hant: 可選的頻率設置（立即、每日、每週、每月）

source: List of preference updates to apply
ar: قائمة بالتحديثات الخاصة بالفضائل التي يجب تطبيقها
de: Liste der Präferenzaktualisierungen, die angewendet werden sollen
es: Lista de actualizaciones de preferencias para aplicar
fr: Liste des mises à jour de préférences à appliquer
hi: लागू करने के लिए प्राथमिकता अपडेट की सूची
id: Daftar pembaruan preferensi yang akan diterapkan
it: Elenco degli aggiornamenti delle preferenze da applicare
ja: 適用する設定更新の一覧
ko: 적용할 선호 설정 업데이트 목록
pt: Lista de atualizações de preferência para aplicar
ru: Список обновлений предпочтений для применения
th: รายการอัปเดตการตั้งค่าที่ต้องการนำไปใช้
tr: Uygulanacak tercih güncellemeleri listesi
vi: Danh sách cập nhật thiết lập cần áp dụng
zh_hans: 要应用的偏好更新列表
zh_hant: 要套用的偏好設定更新清單

source: User is not a guest account
ar: المستخدم ليس حساب ضيف
de: Benutzer ist kein Gastkonto
es: El usuario no es una cuenta de invitado
fr: L'utilisateur n'est pas un compte invité
hi: उपयोगकर्ता एक अतिथि खाता नहीं है
id: Pengguna bukan akun tamu
it: L'utente non è un account ospite
ja: ユーザーはゲストアカウントではありません
ko: 사용자가 게스트 계정이 아님
pt: O usuário não é uma conta de convidado
ru: Пользователь не является гостевым аккаунтом
th: ผู้ใช้ไม่ใช่บัญชีผู้เยี่ยมชม
tr: Kullanıcı bir misafir hesabı değil
vi: Người dùng không phải là tài khoản khách
zh_hans: 用户不是访客账户
zh_hant: 用戶不是訪客賬戶

source: Account created successfully!
ar: تم إنشاء الحساب بنجاح!
de: Konto erfolgreich erstellt!
es: ¡Cuenta creada con éxito!
fr: Compte créé avec succès !
hi: खाता सफलतापूर्वक बनाया गया!
id: Akun berhasil dibuat!
it: Account creato con successo!
ja: アカウントが正常に作成されました！
ko: 계정이 성공적으로 생성되었습니다!
pt: Conta criada com sucesso!
ru: Аккаунт успешно создан!
th: สร้างบัญชีสำเร็จ!
tr: Hesap başarıyla oluşturuldu!
vi: Tài khoản đã được tạo thành công!
zh_hans: 账户创建成功！
zh_hant: 帳戶已成功建立！

source: Failed to create account. Please try again.
ar: فشل إنشاء الحساب. يرجى المحاولة مرة أخرى.
de: Kontoerstellung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo crear la cuenta. Por favor, inténtalo de nuevo.
fr: Échec de la création du compte. Veuillez réessayer.
hi: खाता बनाने में विफल रहा। कृपया पुनः प्रयास करें।
id: Gagal membuat akun. Silakan coba lagi.
it: Impossibile creare l'account. Per favore riprova.
ja: アカウントの作成に失敗しました。もう一度お試しください。
ko: 계정 생성에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao criar a conta. Por favor, tente novamente.
ru: Не удалось создать аккаунт. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถสร้างบัญชีได้ กรุณาลองอีกครั้ง
tr: Hesap oluşturulamadı. Lütfen tekrar deneyin.
vi: Tạo tài khoản thất bại. Vui lòng thử lại.
zh_hans: 创建账户失败。请再试一次。
zh_hant: 創建帳戶失敗。請再試一次。

source: An account with this email already exists
ar: حساب بعنوان بريد إلكتروني هذا موجود بالفعل
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits
es: Ya existe una cuenta con este correo electrónico
fr: Un compte avec cet e-mail existe déjà
hi: इस ईमेल के साथ एक खाता पहले से ही मौजूद है
id: Akun dengan email ini sudah ada
it: Un account con questa email esiste già
ja: このメールアドレスを持つアカウントはすでに存在しています
ko: 이 이메일 주소로 계정이 이미 존재합니다
pt: Uma conta com este e-mail já existe
ru: Аккаунт с этой электронной почтой уже существует
th: มีบัญชีที่ใช้อีเมลนี้อยู่แล้ว
tr: Bu e-posta adresiyle bir hesap zaten mevcut
vi: Tài khoản với email này đã tồn tại
zh_hans: 该电子邮件地址的账户已存在
zh_hant: 此電郵地址的帳戶已經存在

source: Activate Your Account
ar: kích hoạt حسابك
de: Aktiviere dein Konto
es: Activar tu Cuenta
fr: Activer votre compte
hi: अपने खाता को सक्रिय करें
id: Aktifkan Akun Anda
it: Attiva il Tuo Account
ja: アカウントを有効にする
ko: 계정 활성화
pt: Ativar Sua Conta
ru: Активировать ваш аккаунт
th: เปิดใช้งานบัญชีของคุณ
tr: Hesabınızı Aktif Edin
vi: Kích hoạt Tài khoản của bạn
zh_hans: 激活您的账户
zh_hant: 啟用您的賬戶

source: Welcome Back!
ar: مرحباً مرة أخرى!
de: Willkommen zurück!
es: ¡Bienvenido/a de nuevo!
fr: Bienvenue à nouveau !
hi: आपका स्वागत है!
id: Selamat Kembali!
it: Benvenuto di nuovo!
ja: お帰りなさい！
ko: 환영합니다!
pt: Bem-vindo de volta!
ru: Добро пожаловать!
th: ยินดีต้อนรับคืน
tr: Hoş geldiniz!
vi: Chào mừng trở lại!
zh_hans: 欢迎回来！
zh_hant: 歡迎回來！
