Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Lifetime Earned:
ar: الربح مدى الحياة:
de: Lebenslange Erworbene:
es: Acumulado en toda la vida:
fr: Gagné au cours de toute sa vie :
hi: जीवनकाल कमाया:
id: Seumur Hidup Diperoleh:
it: Guadagnati nel corso della vita:
ja: 累計獲得額:
ko: 생애 누적 수익:
pt: Ganho ao longo da vida:
ru: Заработано за всё время:
th: รายได้ตลอดชีพ:
tr: Hayat Boyu Kazanılan:
vi: Tổng đã đạt được:
zh_hans: 终身累计收益：
zh_hant: 累積所得：

source: Pending:
ar: المعلقة:
de: Ausstehend:
es: Pendiente:
fr: En attente :
hi: लंबित:
id: Menunggu:
it: In attesa:
ja: 保留:
ko: 대기 중:
pt: Pendente:
ru: В ожидании:
th: รอการรับ:
tr: Bekleyen:
vi: Đang chờ:
zh_hans: 待处理：
zh_hant: 待處理：

source: Redeemed:
ar: تم الاستبدال:
de: Gewechselt:
es: Canjeado:
fr: Réclamé :
hi: वापस लिया गया:
id: Ditebus:
it: Riscattati:
ja: 利用済:
ko: 사용됨:
pt: Resgatado:
ru: Использовано:
th: ใช้แล้ว:
tr: Kullanılan:
vi: Đã sử dụng:
zh_hans: 已兑换：
zh_hant: 已兌換：

source: View Rewards
ar: عرض المكافآت
de: Belohnungen ansehen
es: Ver recompensas
fr: Voir les récompenses
hi: पुरस्कार देखें
id: Lihat Hadiah
it: Visualizza premi
ja: 報酬を確認
ko: 보상 보기
pt: Ver Recompensas
ru: Посмотреть награды
th: ดูรางวัล
tr: Ödülleri Görüntüle
vi: Xem phần thưởng
zh_hans: 查看奖励
zh_hant: 查看獎勵

source: Referral Rewards
ar: مكافآت الإحالة
de: Empfehlungsbelohnungen
es: Recompensas por referidos
fr: Récompenses de parrainage
hi: संदर्भ पुरस्कार
id: Hadiah Referensi
it: Premi per referenze
ja: 紹介報酬
ko: 추천 보상
pt: Recompensas por indicação
ru: Награды за рефералов
th: รางวัลจากการชวนเพื่อน
tr: Referrallık Ödülleri
vi: Phần thưởng giới thiệu
zh_hans: 推荐奖励
zh_hant: 推薦獎勵

source: Your Referral Code:
ar: رمز إحالتك:
de: Ihr Empfehlungscode:
es: Tu código de referido:
fr: Votre code de parrainage :
hi: आपका संदर्भ कोड:
id: Kode Referensi Anda:
it: Il tuo codice di referenza:
ja: あなたの紹介コード:
ko: 귀하의 추천 코드:
pt: Seu Código de Indicação:
ru: Ваш реферальный код:
th: โค้ดการชวนของคุณ:
tr: Referrallık Kodunuz:
vi: Mã giới thiệu của bạn:
zh_hans: 您的推荐码：
zh_hant: 您的推薦碼：

source: Referral code copied to clipboard!
ar: تم نسخ رمز الإحالة إلى الحافظة!
de: Empfehlungscode in die Zwischenablage kopiert!
es: Código de referido copiado al portapapeles!
fr: Le code de parrainage a été copié dans le presse-papiers !
hi: संदर्भ कोड क्लिपबोर्ड में कॉपी कर दिया गया!
id: Kode referensi telah disalin ke clipboard!
it: Il codice di referenza è stato copiato negli appunti!
ja: 紹介コードがクリップボードにコピーされました！
ko: 추천 코드가 클립보드에 복사되었습니다!
pt: Código de indicação copiado para a área de transferência!
ru: Реферальный код скопирован в буфер обмена!
th: โค้ดการชวนถูกคัดลอกไปยังคลิปบอร์ดแล้ว!
tr: Referrallık kodu panoya kopyalandı!
vi: Mã giới thiệu đã được sao chép vào clipboard!
zh_hans: 推荐码已复制到剪贴板！
zh_hant: 推薦碼已複製到剪貼板！

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

source: Clicks
ar: النقرات
de: Klicks
es: Clics
fr: Clics
hi: क्लिक
id: Klik
it: Clic
ja: クリック数
ko: 클릭 수
pt: Clics
ru: Клики
th: คลิก
tr: Tıklamalar
vi: Lượt nhấp
zh_hans: 点击数
zh_hant: 點擊次數

source: Signups
ar: التسجيلات
de: Registrierungen
es: Inscripciones
fr: Inscriptions
hi: रजिस्टर करें
id: Pendaftaran
it: Iscrizioni
ja: 登録数
ko: 가입 수
pt: Cadastrados
ru: Регистрации
th: การสมัคร
tr: Kayıt Oluşturma
vi: Lượt đăng ký
zh_hans: 注册数
zh_hant: 註冊數量

source: Conversions
ar: التحويلات
de: Konversionen
es: Conversiones
hi: रूपांतरण
id: Konversi
it: Conversioni
ja: コンバージョン数
ko: 전환 수
pt: Conversões
ru: Конверсии
th: การเปลี่ยนผู้ใช้
tr: Dönüştürmeler
vi: Lượt chuyển đổi
zh_hans: 转化数
zh_hant: 轉化數量

source: Conv. Rate
ar: نسبة التحويل
de: Konversionsrate
es: Tasa de conversión
fr: Taux de conversion
hi: रूपांतरण दर
id: Tingkat Konversi
it: Tasso di conversione
ja: コンバージョン率
ko: 전환율
pt: Taxa de conversão
ru: Доля конверсии
th: อัตราการเปลี่ยนผู้ใช้
tr: Dönüştürme Oranı
vi: Tỷ lệ chuyển đổi
zh_hans: 转化率
zh_hant: 轉化率

source: Pending Rewards:
ar: المكافآت المعلقة:
de: Ausstehende Belohnungen:
es: Recompensas pendientes:
fr: Récompenses en attente :
hi: लंबित पुरस्कार:
id: Hadiah yang Menunggu:
it: Premi in sospeso:
ja: 保留中の報酬:
ko: 대기 중인 보상:
pt: Recompensas pendentes:
ru: Ожидающие награды:
th: รางวัลที่ยังรอ:
tr: Bekleyen Ödüller:
vi: Phần thưởng đang chờ:
zh_hans: 待处理奖励：
zh_hant: 待處理獎勵：

source: Total Earned:
ar: الإجمالي المستحق:
de: Gesamt verdient:
es: Total ganado:
fr: Total gagné :
hi: कुल कमाई:
id: Total Diperoleh:
it: Totale Guadagnato:
ja: 獲得合計:
ko: 총 획득:
pt: Total Ganho:
ru: Общий заработок:
th: รวมที่ได้รับ:
tr: Toplam Kazanılan:
vi: Tổng số điểm đã kiếm được:
zh_hans: 累计获得：
zh_hant: 總共賺取：

source: Earn Rewards by Referring Friends
ar: اكسب مكافآت من خلال إشراك الأصدقاء
de: Belohnungen durch Empfehlen von Freunden verdienen
es: Gana recompensas refiriendo a amigos
fr: Gagnez des récompenses en faisant parrainer des amis
hi: दोस्तों के संदर्भ द्वारा पुरस्कार कमाएं
id: Dapatkan Hadiah dengan Merujuk Teman
it: Guadagna premi riferendo amici
ja: 友人を紹介して報酬を獲得
ko: 친구를 추천하여 보상 받기
pt: Ganhe Recompensas Indicando Amigos
ru: Зарабатывайте награды, рекомендуя друзей
th: รับรางวัลจากการชวนเพื่อน
tr: Dostlarınıza Referrallık Yaparak Ödül Kazanın
vi: Nhận phần thưởng bằng cách giới thiệu bạn bè
zh_hans: 通过推荐朋友赚取奖励
zh_hant: 透過推薦朋友賺取獎勵

source: Share your unique referral link and earn rewards when your friends make their first purchase!
ar: شارك رابط الإحالة الفريد الخاص بك واحصل على مكافآت عندما يقوم أصدقاؤك بإجراء أول عملية شراء!
de: Teilen Sie Ihren eindeutigen Verweislink und verdienen Sie Belohnungen, wenn Ihre Freunde ihre erste Bestellung tätigen!
es: Comparta su enlace de referido único y gane recompensas cuando sus amigos realicen su primer compra!
fr: Partagez votre lien de recommandation unique et gagnez des récompenses lorsque vos amis effectuent leur première commande !
hi: अपने अद्वितीय संदर्भ लिंक को साझा करें और जब आपके दोस्त अपनी पहली खरीद करते हैं तो इनाम अर्जित करें!
id: Bagikan tautan referensi unik Anda dan dapatkan hadiah saat teman Anda melakukan pembelian pertama!
it: Condividi il tuo link di riferimento unico e guadagna premi quando i tuoi amici effettuano il loro primo acquisto!
ja: 友人が初めて購入したときに報酬を得るために、あなたのユニークな紹介リンクを共有してください！
ko: 친구들이 최초 구매를 할 때 보상을 받으려면 고유한 추천 링크를 공유하세요!
pt: Compartilhe seu link de indicação único e ganhe recompensas quando seus amigos fizerem sua primeira compra!
ru: Поделитесь вашей уникальной реферальной ссылкой и получайте вознаграждение, когда ваши друзья совершают свой первый покупку!
th: แบ่งปันลิงก์แนะนำของคุณและรับรางวัลเมื่อเพื่อนของคุณทำการซื้อครั้งแรก!
tr: Benzersiz referans bağlantınızı paylaşın ve arkadaşlarınızın ilk satın alımında ödüller kazanın!
vi: Chia sẻ liên kết giới thiệu duy nhất của bạn và nhận thưởng khi bạn bè thực hiện lần mua hàng đầu tiên!
zh_hans: 分享您的独特推荐链接，当您的朋友首次购买时即可获得奖励！
zh_hant: 與朋友分享您的獨特推薦連結，當他們進行首次購買時，您將獲得獎勵！

source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Comenzar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: 開始する
ko: 시작하기
pt: Começar
ru: Начать
th: เริ่มต้น
tr: Başlamak İçin Tıklayın
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用

source: Affiliate Earnings
ar: الربح من التسويق بالعمولة
de: Partner-Einnahmen
es: Ganancias de afiliado
fr: Revenus affiliés
hi: सहयोगी आय
id: Penghasilan Afiliasi
it: Guadagni affiliati
ja: アフィリエイト収益
ko: 제휴 수익
pt: Ganhos de Afiliado
ru: Доходы аффилиатов
th: รายได้จากพันธมิตร
tr: Affiliate Kazançları
vi: Lợi nhuận đại lý
zh_hans: 联盟收益
zh_hant: 聯營收入

source: Your Affiliate Code:
ar: رمز تسويقك بالعمولة:
de: Ihr Partner-Code:
es: Tu código de afiliado:
fr: Votre code affilié :
hi: आपका सहयोगी कोड:
id: Kode Afiliasi Anda:
it: Il tuo codice affiliato:
ja: あなたのアフィリエイトコード:
ko: 귀하의 제휴 코드:
pt: Seu Código de Afiliado:
ru: Ваш аффилиатный код:
th: โค้ดพันธมิตรของคุณ:
tr: Affiliate Kodunuz:
vi: Mã đại lý của bạn:
zh_hans: 您的联盟码：
zh_hant: 您的聯營碼：

source: Total Earned
ar: الإجمالي المستحق
de: Gesamt verdient
es: Total ganado
fr: Total gagné
hi: कुल कमाई
id: Total Diperoleh
it: Totale Guadagnato
ja: 獲得合計
ko: 총 획득
pt: Total Ganho
ru: Общий заработок
th: รวมที่ได้รับ
tr: Toplam Kazanılan
vi: Tổng số điểm đã kiếm được
zh_hans: 累计获得
zh_hant: 總共賺取

source: Pending Approval
ar: في انتظار الموافقة
de: Ausstehende Genehmigung
es: Pendiente de aprobación
fr: En attente d'approbation
hi: अनुमोदन के लिए लंबित
id: Menunggu Persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
pt: Aguardando aprovação
ru: Ожидает одобрения
th: รอการอนุมัติ
tr: Onay Bekleyen
vi: Chờ phê duyệt
zh_hans: 待审核
zh_hant: 待審核

source: Available for Payout
ar: المتوفر للدفع
de: Für Auszahlung verfügbar
es: Disponible para pago
fr: Disponible pour paiement
hi: पेमेंट के लिए उपलब्ध
id: Tersedia untuk Pembayaran
it: Disponibile per Pagamento
ja: 支払い可能な額
ko: 지급 가능한 금액
pt: Disponível para Pagamento
ru: Доступно к выплате
th: สามารถถอนได้
tr: Ödeme İçin Kullanılabilir
vi: Có thể rút tiền
zh_hans: 可用于提现
zh_hant: 可用於付款

source: Total Paid
ar: المدفوع الكلي
de: Gesamter Bezahltbetrag
es: Total Pagado
fr: Total payé
hi: कुल भुगतान
id: Total yang Dibayar
it: Totale pagato
ja: 総支払額
ko: 총 결제 금액
pt: Total Pago
ru: Общая сумма оплаты
th: ยอดชำระทั้งหมด
tr: Toplam Ödenen
vi: Tổng đã thanh toán
zh_hans: 已支付总额
zh_hant: 總支付金額

source: Go to Affiliate Portal
ar: اذهب إلى مساحة الشراكة
de: Zum Affiliate-Portal wechseln
es: Ir al portal de afiliados
fr: Accéder au portail affilié
hi: अफिलिएट पोर्टल पर जाएं
id: Buka Portal Afiliasi
it: Vai al Portale Affiliati
ja: アフィリエイトポータルへ移動
ko: 회원 포털로 이동
pt: Ir ao Portal de Afiliados
ru: Перейти в партнерский портал
th: ไปที่พอร์ทัลพันธมิตร
tr: Affiliate Portalına Git
vi: Đi đến cổng thông tin đại lý
zh_hans: 前往联盟门户
zh_hant: 前往聯營夥伴門戶

source: Your Hosted Store
ar: متجرك المضيف
de: Ihr gehostetes Geschäft
es: Tu Tienda Alojada
fr: Votre magasin hébergé
hi: आपका होस्ट किया गया स्टोर
id: Toko Anda yang Disediakan
it: Il tuo negozio ospitato
ja: あなたのホストされたストア
ko: 귀하의 호스팅된 가상점
pt: Sua Loja Hospedada
ru: Ваш хостированный магазин
th: ร้านค้าที่โฮสต์ของคุณ
tr: Barındırılan Mağazanız
vi: Cửa hàng được lưu trữ của bạn
zh_hans: 您的托管商店
zh_hant: 您的托管商店

source: Next billing
ar: الدفعة التالية
de: Nächste Zahlung
es: Próximo cobro
fr: Prochaine facturation
hi: अगला बिलिंग
id: Pembayaran Berikutnya
it: Prossima fatturazione
ja: 次の請求
ko: 다음 요금
pt: Próxima cobrança
ru: Следующее списание
th: การเรียกเก็บเงินครั้งต่อไป
tr: Sonraki Fatura
vi: Thanh toán tiếp theo
zh_hans: 下次计费
zh_hant: 下次計費

source: Manage Subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Administrar Suscripción
fr: Gérer l'abonnement
hi: सब्सक्रिप्शन प्रबंधित करें
id: Kelola Langganan
it: Gestisci abbonamento
ja: サブスクリプション管理
ko: 구독 관리
pt: Gerenciar Assinatura
ru: Управление подпиской
th: จัดการการสมัครสมาชิก
tr: Abonelikleri Yönet
vi: Quản lý thuê bao
zh_hans: 管理订阅
zh_hant: 管理訂閱

source: Account Management
ar: إدارة الحساب
de: Kontoverwaltung
es: Gestión de Cuentas
fr: Gestion du compte
hi: खाता प्रबंधन
id: Manajemen Akun
it: Gestione account
ja: アカウント管理
ko: 계정 관리
pt: Gerenciamento da Conta
ru: Управление аккаунтом
th: การจัดการบัญชี
tr: Hesap Yönetimi
vi: Quản lý tài khoản
zh_hans: 账户管理
zh_hant: 帳號管理

source: My Subscriptions
ar: اشتراكي
de: Meine Abonnements
es: Mis Suscripciones
fr: Mes abonnements
hi: मेरी सदस्यता
id: Langganan Saya
it: I miei abbonamenti
ja: 私のサブスクリプション
ko: 내 구독
pt: Minhas Assinaturas
ru: Мои подписки
th: สมาชิกของฉัน
tr: Aboneliklerim
vi: Ký gửi của tôi
zh_hans: 我的订阅
zh_hant: 我的訂閱

source: Manage your active subscriptions
ar: إدارة الاشتراكات النشطة الخاصة بك
de: Verwalten Sie Ihre aktiven Abonnements
es: Administrar tus suscripciones activas
fr: Gérer vos abonnements actifs
hi: अपनी सक्रिय सदस्यता का प्रबंधन करें
id: Kelola langganan aktif Anda
it: Gestisci i tuoi abbonamenti attivi
ja: アクティブなサブスクリプションを管理する
ko: 활성 구독 관리
pt: Gerenciar suas assinaturas ativas
ru: Управление активными подписками
th: จัดการสมาชิกที่ใช้งานอยู่ของคุณ
tr: Aktif aboneliklerinizi yönetin
vi: Quản lý các ký gửi đang hoạt động
zh_hans: 管理您的活跃订阅
zh_hant: 管理您的有效訂閱

source: Manage shipping and billing addresses
ar: إدارة عناوين الشحن والدفع
de: Versand- und Rechnungsadressen verwalten
es: Administrar direcciones de envío y facturación
fr: Gérer les adresses de livraison et de facturation
hi: वितरण और बिलिंग पते का प्रबंधन करें
id: Kelola alamat pengiriman dan pembayaran
it: Gestisci gli indirizzi di spedizione e fatturazione
ja: 配送先と請求先住所を管理する
ko: 배송 및 요금 주소 관리
pt: Gerenciar endereços de envio e cobrança
ru: Управление адресами доставки и оплаты
th: จัดการที่อยู่จัดส่งและออกใบแจ้งหนี้
tr: Kargo ve fatura adreslerinizi yönetin
vi: Quản lý địa chỉ giao hàng và thanh toán
zh_hans: 管理配送和账单地址
zh_hant: 管理運送和賬單地址

source: Payment Methods
ar: طرق الدفع
de: Zahlungsmethoden
es: Métodos de Pago
fr: Moyens de paiement
hi: भुगतान विधियाँ
id: Metode Pembayaran
it: Metodi di pagamento
ja: 支払い方法
ko: 결제 수단
pt: Métodos de Pagamento
ru: Способы оплаты
th: วิธีการชำระเงิน
tr: Ödeme Yöntemleri
vi: Phương thức thanh toán
zh_hans: 支付方式
zh_hant: 付款方式

source: Manage your payment methods
ar: إدارة طرق الدفع الخاصة بك
de: Verwalten Sie Ihre Zahlungsmethoden
es: Administrar tus métodos de pago
fr: Gérer vos moyens de paiement
hi: अपनी भुगतान विधियों का प्रबंधन करें
id: Kelola metode pembayaran Anda
it: Gestisci i tuoi metodi di pagamento
ja: あなたの支払い方法を管理する
ko: 결제 수단 관리
pt: Gerenciar seus métodos de pagamento
ru: Управление способами оплаты
th: จัดการวิธีการชำระเงินของคุณ
tr: Ödeme yöntemlerinizi yönetin
vi: Quản lý phương thức thanh toán của bạn
zh_hans: 管理您的支付方式
zh_hant: 管理您的付款方式

source: Account Settings
ar: إعدادات الحساب
de: Kontoeinstellungen
es: Configuración de Cuenta
fr: Paramètres du compte
hi: खाता सेटिंग्स
id: Pengaturan Akun
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
pt: Configurações da Conta
ru: Настройки аккаунта
th: การตั้งค่าบัญชี
tr: Hesap Ayarları
vi: Cài đặt tài khoản
zh_hans: 账户设置
zh_hant: 帳號設定

source: Update your profile information
ar: تحديث معلومات ملفك الشخصي
de: Aktualisieren Sie Ihre Profilinformationen
es: Actualice su información de perfil
fr: Mettre à jour vos informations de profil
hi: अपनी प्रोफाइल जानकारी अपडेट करें
id: Perbarui informasi profil Anda
it: Aggiorna le tue informazioni del profilo
ja: プロフィール情報を更新
ko: 프로필 정보를 업데이트하세요
pt: Atualize suas informações do perfil
ru: Обновите информацию вашего профиля
th: อัปเดตข้อมูลส่วนตัวของคุณ
tr: Profil bilgilerinizi güncelleyin
vi: Cập nhật thông tin hồ sơ của bạn
zh_hans: 更新您的个人资料信息
zh_hant: 更新您的個人資料

source: Manage email and notification settings
ar: إدارة إعدادات البريد الإلكتروني والتنبيهات
de: E-Mail- und Benachrichtigungseinstellungen verwalten
es: Administrar configuraciones de correo electrónico y notificaciones
fr: Gérer les paramètres des emails et des notifications
hi: ई-मेल और सूचना सेटिंग्स का प्रबंधन करें
id: Kelola pengaturan email dan notifikasi
it: Gestisci le impostazioni email e notifiche
ja: メールと通知の設定を管理
ko: 이메일 및 알림 설정 관리
pt: Gerenciar configurações de e-mail e notificações
ru: Управление настройками электронной почты и уведомлений
th: จัดการการตั้งค่าอีเมลและการแจ้งเตือน
tr: E-posta ve bildirim ayarlarını yönet
vi: Quản lý cài đặt email và thông báo
zh_hans: 管理电子邮件和通知设置
zh_hant: 管理電郵和通知設定

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全性

source: Change password and security settings
ar: تغيير كلمة المرور والإعدادات الأمنية
de: Passwort und Sicherheitseinstellungen ändern
es: Cambiar contraseña y configuraciones de seguridad
fr: Changer le mot de passe et les paramètres de sécurité
hi: पासवर्ड और सुरक्षा सेटिंग्स बदलें
id: Ubah kata sandi dan pengaturan keamanan
it: Cambia password e impostazioni di sicurezza
ja: パスワードとセキュリティ設定を変更する
ko: 비밀번호 및 보안 설정 변경
pt: Alterar senha e configurações de segurança
ru: Изменить пароль и настройки безопасности
th: เปลี่ยนรหัสผ่านและการตั้งค่าความปลอดภัย
tr: Şifreyi değiştirin ve güvenlik ayarlarını yönetin
vi: Thay đổi mật khẩu và cài đặt bảo mật
zh_hans: 更改密码和安全设置
zh_hant: 更改密碼和安全性設定

source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver Todo
fr: Afficher tout
hi: सभी देखें
id: Lihat Semua
it: Visualizza tutto
ja: すべて表示
ko: 모두 보기
pt: Ver Tudo
ru: Просмотреть все
th: ดูทั้งหมด
tr: Tümünü Görüntüle
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

source: No orders yet
ar: لم يتم إجراء أي طلبات بعد
de: Bisher keine Bestellungen
es: Sin órdenes aún
fr: Aucune commande pour l'instant
hi: अभी तक कोई कमांड नहीं
id: Belum ada pemesanan
it: Nessun ordine ancora
ja: まだ注文はありません
ko: 주문 내역 없음
pt: Ainda sem pedidos
ru: Заказов пока нет
th: ยังไม่มีคำสั่งซื้อ
tr: Henüz sipariş yok
vi: Chưa có đơn hàng nào
zh_hans: 还没有订单
zh_hant: 尚無訂單

source: Start Shopping
ar: ابدأ التسوق
de: Einkaufen beginnen
es: Comenzar a Comprar
fr: Commencer les achats
hi: खरीदारी शुरू करें
id: Mulai Berbelanja
it: Inizia a fare shopping
ja: ショッピングを開始
ko: 쇼핑 시작
pt: Começar a Comprar
ru: Начать покупки
th: เริ่มช้อปปิ้ง
tr: Alışverişe Başla
vi: Bắt đầu mua sắm
zh_hans: 开始购物
zh_hant: 開始購物

source: Find Your Orders
ar: ابحث عن طلباتك
de: Ihre Bestellungen finden
es: Encuentra tus pedidos
fr: Trouver vos commandes
hi: अपने ऑर्डर ढूंढें
id: Cari Pesanan Anda
it: Trova i tuoi ordini
ja: 注文を検索
ko: 주문 찾기
pt: Encontre Seus Pedidos
ru: Найти ваши заказы
th: ค้นหาคำสั่งซื้อของคุณ
tr: Siparişlerinizi Bulun
vi: Tìm đơn hàng của bạn
zh_hans: 查找您的订单
zh_hant: 查找您的訂單

source: Enter the email address you used at checkout
ar: أدخل عنوان البريد الإلكتروني الذي استخدمته عند الدفع
de: Geben Sie die E-Mail-Adresse ein, die Sie zur Kasse verwendet haben
es: Ingrese la dirección de correo electrónico que utilizó en el pago
fr: Entrez l'adresse e-mail que vous avez utilisée à la caisse
hi: चेकआउट पर उपयोग किए गए ईमेल पता दर्ज करें
id: Masukkan alamat email yang digunakan saat checkout
it: Inserisci l'indirizzo email utilizzato al momento del checkout
ja: チェックアウト時に使用したメールアドレスを入力してください
ko: 결제 시 사용한 이메일 주소를 입력하세요
pt: Digite o endereço de e-mail que usou no checkout
ru: Введите адрес электронной почты, который вы использовали при оформлении заказа
th: กรอกอีเมลที่คุณใช้ตอนชำระเงิน
tr: Ödeme sırasında kullandığınız e-posta adresini girin
vi: Nhập địa chỉ email bạn đã sử dụng khi thanh toán
zh_hans: 请输入您结账时使用的电子邮件地址
zh_hant: 輸入您結帳時使用的電郵地址

source: Email Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
hi: ई-मेल पता
id: Alamat Email
it: Indirizzo Email
ja: メールアドレス
ko: 이메일 주소
pt: Endereço de Email
ru: Адрес электронной почты
th: ที่อยู่อีเมล
tr: E-posta Adresi
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電郵地址

source: Send Me a Link
ar: أرسل لي رابطًا
de: Mir einen Link senden
es: Envíame un enlace
fr: M'envoyer un lien
hi: मुझे एक लिंक भेजें
id: Kirimkan Saya Tautan
it: Inviami un link
ja: リンクを送信
ko: 링크 보내기
pt: Envie-me um link
ru: Отправить мне ссылку
th: ส่งลิงก์ให้ฉัน
tr: Bana Bir Bağlantı Gönder
vi: Gửi liên kết cho tôi
zh_hans: 发送链接给我
zh_hant: 發送連結給我

source: Check your inbox for a link to view your orders.
ar: تحقق من صندوق الوارد الخاص بك للحصول على رابط لعرض طلباتك.
de: Überprüfen Sie Ihren Posteingang auf einen Link, um Ihre Bestellungen anzuzeigen.
es: Revise su bandeja de entrada para obtener un enlace para ver sus pedidos.
fr: Vérifiez votre boîte de réception pour un lien permettant de consulter vos commandes.
hi: अपने आदेश देखने के लिए एक लिंक के लिए अपने ईमेल बॉक्स की जांच करें।
id: Periksa kotak masuk Anda untuk tautan melihat pesanan Anda.
it: Controlla la tua casella di posta per un collegamento per visualizzare i tuoi ordini.
ja: 注文を表示するリンクを確認するためにメールボックスをチェックしてください。
ko: 주문을 확인할 수 있는 링크를 이메일함에서 확인하세요.
pt: Verifique sua caixa de entrada para um link para visualizar seus pedidos.
ru: Проверьте свою почту на наличие ссылки для просмотра ваших заказов.
th: ตรวจสอบกล่องจดหมายของคุณเพื่อดูลิงก์สำหรับดูคำสั่งซื้อของคุณ。
tr: Siparişlerinizi görüntülemek için e-posta kutunuzu kontrol edin.
vi: Kiểm tra hộp thư đến để xem liên kết xem đơn hàng của bạn.
zh_hans: 请查看您的收件箱以获取查看订单的链接。
zh_hant: 請查看您的郵箱，以獲取查看訂單的連結。

source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Schon ein Konto vorhanden?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
hi: पहले से एक खाता है?
id: Sudah memiliki akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있나요?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
th: มีบัญชีอยู่แล้ว?
tr: Hesabınız zaten var mı?
vi: Đã có tài khoản?
zh_hans: 已有账户？
zh_hant: 已有帳號？

source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Your Orders
ar: ORDERS
de: Ihre Bestellungen
es: Tus pedidos
fr: Vos commandes
hi: आपके ऑर्डर
id: Pesanan Anda
it: I Tuoi Ordini
ja: あなたの注文
ko: 주문 내역
pt: Seus Pedidos
ru: Ваши заказы
th: คำสั่งซื้อของคุณ
tr: Siparişleriniz
vi: Đơn hàng của bạn
zh_hans: 您的订单
zh_hant: 您的訂單

source: %(counter)s order found for %(email)s
ar: تم العثور على %(counter)s طلب لـ %(email)s
de: %(counter)s Bestellung für %(email)s gefunden
es: %(counter)s pedido encontrado para %(email)s
fr: %(counter)s commande trouvée pour %(email)s
hi: %(counter)s ऑर्डर %(email)s के लिए पाया गया
id: %(counter)s pesanan ditemukan untuk %(email)s
it: %(counter)s ordine trovato per %(email)s
ja: %(counter)s 注文が %(email)s に見つかりました
ko: %(counter)s개의 주문이 %(email)s에 대해 발견됨
pt: %(counter)s pedido encontrado para %(email)s
ru: %(counter)s заказ найден для %(email)s
th: %(counter)s รายการสั่งซื้อที่พบสำหรับ %(email)s
tr: %(counter)s sipariş %(email)s için bulundu
vi: %(counter)s đơn hàng được tìm thấy cho %(email)s
zh_hans: %(counter)s 为 %(email)s 找到的订单
zh_hant: 為 %(email)s 找到 %(counter)s 個訂單

source: Create Your Account
ar: أنشئ حسابك
de: Erstellen Sie Ihr Konto
es: Crear tu cuenta
fr: Créer votre compte
hi: अपना खाता बनाएं
id: Buat Akun Anda
it: Crea il Tuo Account
ja: アカウントを作成
ko: 계정 생성
pt: Criar sua Conta
ru: Создайте свой аккаунт
th: สร้างบัญชีของคุณ
tr: Hesabınızı Oluşturun
vi: Tạo tài khoản của bạn
zh_hans: 创建您的账户
zh_hant: 建立您的帳號

source: Set a password to track your orders, check out faster, and manage your preferences anytime.
ar: حدد كلمة مرور لتتبع طلباتك، والدفع بشكل أسرع، وإدارة تفضيلاتك في أي وقت.
de: Legen Sie ein Passwort fest, um Ihre Bestellungen zu verfolgen, schneller zur Kasse zu gehen und Ihre Präferenzen jederzeit zu verwalten.
es: Establezca una contraseña para seguir el estado de sus pedidos, pagar más rápido y gestionar sus preferencias en cualquier momento.
fr: Définissez un mot de passe pour suivre vos commandes, effectuer le paiement plus rapidement et gérer vos préférences à tout moment.
hi: अपने आदेश की निगरानी करने, त्वरित चेकआउट करने और किसी भी समय अपनी प्राथमिकताओं का प्रबंधन करने के लिए एक पासवर्ड सेट करें।
id: Atur kata sandi untuk melacak pesanan Anda, checkout lebih cepat, dan kelola preferensi Anda kapan saja.
it: Imposta una password per tracciare gli ordini, effettuare il checkout più velocemente e gestire le tue preferenze in qualsiasi momento.
ja: 注文を追跡し、より早くチェックアウトし、いつでも設定を管理するためにパスワードを設定してください。
ko: 주문을 추적하고 더 빠르게 결제하며, 언제든지 선호 설정을 관리할 수 있도록 비밀번호를 설정하세요.
pt: Defina uma senha para acompanhar seus pedidos, finalizar compras mais rapidamente e gerenciar suas preferências a qualquer momento.
ru: Установите пароль, чтобы отслеживать свои заказы, быстрее оформлять покупки и управлять своими настройками в любое время.
th: ตั้งรหัสผ่านเพื่อติดตามคำสั่งซื้อของคุณ, ชำระเงินได้เร็วขึ้น และจัดการการตั้งค่าของคุณได้ทุกเมื่อ
tr: Siparişlerinizi takip etmek, daha hızlı ödeme yapmak ve her zaman tercihlerinizi yönetmek için bir şifre ayarlayın.
vi: Thiết lập mật khẩu để theo dõi đơn hàng, thanh toán nhanh hơn và quản lý sở thích bất kỳ lúc nào.
zh_hans: 设置密码以跟踪您的订单、更快结账，并随时管理您的偏好。
zh_hant: 設置密碼以追蹤您的訂單、加快結帳流程，並隨時管理您的偏好設定。
