Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Your subscription will be paused immediately
ar: سيتم تعليق اشتراكك فوراً
de: Ihre Abonnementwiederholungen werden sofort pausiert.
es: Tu suscripción se pausará inmediatamente
fr: Votre abonnement sera suspendu immédiatement
hi: आपकी सदस्यता तुरंत रोक दी जाएगी
id: Langganan Anda akan segera dijeda
it: Il tuo abbonamento verrà sospeso immediatamente
ja: サブスクリプションはすぐに一時停止されます
ko: 구독이 즉시 일시 중지됩니다
pt: Sua assinatura será pausada imediatamente
ru: Ваша подписка будет приостановлена немедленно
th: การสมัครสมาชิกของคุณจะถูกหยุดชั่วคราวทันที
tr: Aboneliğiniz hemen durdurulacaktır
vi: Đăng ký của bạn sẽ bị tạm dừng ngay lập tức
zh_hans: 您的订阅将立即暂停
zh_hant: 您的訂閱將立即暫停

source: You will not be charged during the pause period
ar: لن يتم تحصيل رسوم منك خلال فترة التعليق
de: Sie werden während der Pausierungszeit nicht berechnet.
es: No se te cobrará durante el período de pausa
fr: Vous ne serez pas facturé pendant la période de suspension
hi: रोक अवधि के दौरान आपको कोई चुकाना नहीं होगा
id: Anda tidak akan dikenakan biaya selama masa penangguhan
it: Non sarai addebitato durante il periodo di sospensione
ja: 一時停止期間中は料金がかかりません
ko: 일시 중지 기간 동안 요금이 청구되지 않습니다
pt: Você não será cobrado durante o período de pausa
ru: Во время периода приостановки вы не будете взиматься платой
th: คุณจะไม่ถูกเรียกเก็บเงินในช่วงที่หยุดชั่วคราว
tr: Durdurma döneminde ücretlendirilmeyeceksiniz
vi: Bạn sẽ không bị tính phí trong thời gian tạm dừng
zh_hans: 在暂停期间您不会被收费
zh_hant: 暫停期間您不會被收費

source: You can resume your subscription at any time
ar: يمكنك استئناف اشتراكك في أي وقت
de: Sie können Ihr Abonnement jederzeit wieder aufnehmen.
es: Puedes reanudar tu suscripción en cualquier momento
fr: Vous pouvez reprendre votre abonnement à tout moment
hi: आप किसी भी समय अपनी सदस्यता को फिर से शुरू कर सकते हैं
id: Anda dapat melanjutkan langganan Anda kapan saja
it: Puoi riprendere il tuo abbonamento in qualsiasi momento
ja: サブスクリプションをいつでも再開できます
ko: 언제든지 구독을 재개할 수 있습니다
pt: Você pode retomar sua assinatura a qualquer momento
ru: Вы можете возобновить вашу подписку в любое время
th: คุณสามารถเริ่มใช้งานสมาชิกได้ทุกเมื่อ
tr: Aboneliğinizi herhangi bir zaman devretebilirsiniz
vi: Bạn có thể tiếp tục đăng ký vào bất kỳ thời điểm nào
zh_hans: 您可以随时重新激活订阅
zh_hant: 您可以隨時恢復訂閱

source: Your subscription data and history will be preserved
ar: سيتم حفظ بيانات اشتراكك والتاريخ
de: Ihre Abonnementdaten und -historie werden beibehalten.
es: Los datos y la historia de tu suscripción se preservarán
fr: Les données et l'historique de votre abonnement seront conservés
hi: आपकी सदस्यता डेटा और इतिहास संरक्षित रहेगा
id: Data dan riwayat langganan Anda akan tetap terjaga
it: I dati e la cronologia del tuo abbonamento verranno conservati
ja: サブスクリプションデータと履歴は保存されます
ko: 구독 데이터 및 이력은 보존됩니다
pt: Seus dados e histórico da assinatura serão preservados
ru: Данные и история вашей подписки будут сохранены
th: ข้อมูลและประวัติการสมัครสมาชิกของคุณจะถูกเก็บรักษาไว้
tr: Abonelik verileriniz ve geçmişi korunacaktır
vi: Dữ liệu và lịch sử đăng ký của bạn sẽ được bảo lưu
zh_hans: 您的订阅数据和历史记录将被保留
zh_hant: 您的訂閱資料和歷史記錄將被保留

source: Current Plan
ar: الخطة الحالية
de: Aktuelles Abonnement
es: Plan Actual
fr: Plan actuel
hi: वर्तमान योजना
id: Rencana Saat Ini
it: Piano attuale
ja: 現在のプラン
ko: 현재 계획
pt: Plano Atual
ru: Текущий план
th: แผนปัจจุบัน
tr: Mevcut Plan
vi: Kế hoạch hiện tại
zh_hans: 当前计划
zh_hant: 目前方案

source: Scheduled Next Billing
ar: الفاتورة التالية المجدولة
de: Geplante nächste Abrechnung
es: Facturación Siguiente Programada
fr: Facturation suivante programmée
hi: अगला बिलिंग निर्धारित करें
id: Pembayaran Berikutnya yang Dijadwalkan
it: Prossima fatturazione programmata
ja: 次回請求予定日
ko: 예약된 다음 결제
pt: Próxima Cobrança Agendada
ru: Запланированный следующий расчет
th: รอบการเรียกเก็บเงินถัดไปที่กำหนดไว้
tr: Bir Sonraki Fatura Tarihi
vi: Thanh toán tiếp theo theo lịch
zh_hans: 下一次账单预定时间
zh_hant: 預計下次計費

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: जारी करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
pt: Retomar
ru: Возобновить
th: เริ่มต้นอีกครั้ง
tr: Devret
vi: Tiếp tục
zh_hans: 恢复
zh_hant: 恢復

source: What happens when you resume?
ar: ماذا يحدث عند استئناف الخدمة؟
de: Was passiert, wenn Sie das Abonnement fortsetzen?
es: ¿Qué sucede cuando reanudas?
fr: Que se passe-t-il lorsque vous reprenez ?
hi: जब आप जारी करते हैं तो क्या होता है?
id: Apa yang terjadi saat Anda melanjutkan?
it: Cosa accade quando riprendi?
ja: 再開すると何が起こりますか?
ko: 재개하면 어떻게 되나요?
pt: O que acontece quando você retoma?
ru: Что происходит при возобновлении?
th: เกิดอะไรขึ้นเมื่อคุณเริ่มต้นอีกครั้ง?
tr: Devrettiğinizde ne olur?
vi: Điều gì xảy ra khi bạn tiếp tục?
zh_hans: 恢复后会发生什么？
zh_hant: 當您恢復時會發生什麼？

source: Your subscription will be reactivated immediately
ar: سيتم إعادة تنشيط اشتراكك فوراً
de: Ihr Abonnement wird sofort reaktiviert.
es: Tu suscripción se reactivará inmediatamente
fr: Votre abonnement sera réactivé immédiatement
hi: आपकी सदस्यता तुरंत पुनः सक्रिय कर दी जाएगी
id: Langganan Anda akan segera diaktifkan kembali
it: Il tuo abbonamento verrà riattivato immediatamente
ja: サブスクリプションはすぐに再活性化されます
ko: 구독이 즉시 재활성화됩니다
pt: Sua assinatura será reativada imediatamente
ru: Ваша подписка будет активирована немедленно
th: การสมัครสมาชิกของคุณจะถูกเปิดใช้งานทันที
tr: Aboneliğiniz hemen yeniden aktif hale gelecektir
vi: Đăng ký của bạn sẽ được kích hoạt lại ngay lập tức
zh_hans: 您的订阅将立即重新激活
zh_hant: 您的訂閱將立即恢復

source: Billing will resume according to your plan schedule
ar: سيستأنف الفاتورة وفق جدول خطة الاشتراك الخاصة بك
de: Die Rechnungsstellung wird gemäß Ihrem Plan fortgesetzt.
es: La facturación se reanudará según el horario de tu plan
fr: La facturation reprendra selon le calendrier de votre plan
hi: भुगतान आपके योजना निर्धारित अवधि के अनुसार फिर से शुरू हो जाएगा
id: Pembayaran akan dilanjutkan sesuai jadwal rencana Anda
it: La fatturazione riprenderà in base al piano programmato
ja: 請求はプランスケジュールに基づいて再開されます
ko: 요금 청구는 계획 일정에 따라 재개됩니다
pt: A faturamento será retomado conforme o seu plano
ru: Расчет будет возобновлен в соответствии с вашим планом расписания
th: การเรียกเก็บเงินจะเริ่มต้นตามตารางการสมัครสมาชิกของคุณ
tr: Fatura, planınızın zamanlamasına göre yeniden başlayacaktır
vi: Thanh toán sẽ tiếp tục theo lịch trình của kế hoạch của bạn
zh_hans: 计费将根据您的计划时间表恢复
zh_hant: 計費將根據您的計劃時間表恢復

source: You'll regain full access to all subscription benefits
ar: ست regain الوصول الكامل إلى جميع فوائد الاشتراك
de: Sie erhalten erneut den vollständigen Zugriff auf alle Abonnementvorteile.
es: Recuperarás acceso completo a todos los beneficios de la suscripción
fr: Vous aurez à nouveau accès complet à tous les avantages de votre abonnement
hi: आप लाभ सभी सदस्यता के पूर्ण पहुंच वापस प्राप्त कर लेंगे
id: Anda akan kembali memiliki akses penuh ke semua manfaat langganan
it: Riprenderai l'accesso completo a tutti i vantaggi dell'abbonamento
ja: すべてのサブスクリプション特典への完全なアクセスを回復します
ko: 모든 구독 혜택에 대한 전체적인 접근이 회복됩니다
pt: Você terá acesso completo a todos os benefícios da assinatura
ru: Вы получите полный доступ ко всем преимуществам подписки
th: คุณจะได้รับการเข้าถึงสิทธิประโยชน์ทั้งหมดของสมาชิกอีกครั้ง
tr: Abonelik avantajlarına tam erişimi geri kazanacaksınız
vi: Bạn sẽ khôi phục quyền truy cập đầy đủ vào tất cả các lợi ích đăng ký
zh_hans: 您将重新获得所有订阅福利的完整访问权限
zh_hant: 您將恢復對所有訂閱權益的完整訪問權

source: Your billing history will be preserved
ar: سيتم حفظ تاريخ الفواتير الخاصة بك
de: Ihre Rechnungsverlauf wird beibehalten.
es: Tu historial de facturación se preservará
fr: Votre historique de facturation sera conservé
hi: आपके भुगतान इतिहास संरक्षित रहेगा
id: Riwayat pembayaran Anda akan tetap terjaga
it: La tua cronologia di fatturazione verrà conservata
ja: あなたの請求履歴は保存されます
ko: 요금 청구 이력은 보존됩니다
pt: Seu histórico de faturamento será preservado
ru: История ваших расчетов будет сохранена
th: ประวัติการเรียกเก็บเงินของคุณจะถูกเก็บรักษาไว้
tr: Fatura geçmişi korunacaktır
vi: Lịch sử thanh toán của bạn sẽ được bảo lưu
zh_hans: 您的计费历史记录将被保留
zh_hant: 您的計費歷史將被保留

source: Paused Since
ar: موقوف منذ
de: Seit wann pausiert?
es: Pausado Desde
fr: Suspendu depuis
hi: जब से रोका गया है
id: Dijeda Sejak
it: In pausa da
ja: 一時停止からの日時
ko: 일시 중지된 날짜
pt: Pausado Desde
ru: Приостановлено с
th: ระงับตั้งแต่
tr: Durdurulma Tarihi
vi: Đã tạm dừng từ
zh_hans: 自何时暂停
zh_hant: 自何時暫停

source: Update Payment
ar: تحديث الدفع
de: Zahlung aktualisieren
es: Actualizar Pago
fr: Mettre à jour le paiement
hi: भुगतान अपडेट करें
id: Perbarui Pembayaran
it: Aggiorna pagamento
ja: 支払い情報を更新する
ko: 결제 업데이트
pt: Atualizar Pagamento
ru: Обновить способ оплаты
th: อัปเดตการชำระเงิน
tr: Ödeme Güncelle
vi: Cập nhật thanh toán
zh_hans: 更新支付
zh_hant: 更新付款

source: Select a saved payment method
ar: اختر طريقة دفع محفوظة
de: Wählen Sie eine gespeicherte Zahlungsmethode aus
es: Selecciona un método de pago guardado
fr: Sélectionnez un moyen de paiement enregistré
hi: एक सहेजी गई भुगतान विधि का चयन करें
id: Pilih metode pembayaran yang disimpan
it: Seleziona un metodo di pagamento salvato
ja: 保存されている支払い方法を選択してください
ko: 저장된 결제 수단을 선택하세요
pt: Selecione um método de pagamento salvo
ru: Выберите сохраненный способ оплаты
th: เลือกวิธีการชำระเงินที่บันทึกไว้
tr: Kaydedilmiş bir ödeme yöntemi seçin
vi: Chọn phương thức thanh toán đã lưu
zh_hans: 选择一个已保存的支付方式
zh_hant: 選擇已儲存的付款方式

source: Note:
ar: ملاحظة:
de: Hinweis:
es: Nota:
hi: नोट:
id: Catatan:
it: Nota:
ja: 注意:
ko: 참고:
pt: Nota:
ru: Примечание:
th: หมายเหตุ:
tr: Not:
vi: Lưu ý:
zh_hans: 注意：
zh_hant: 注意：

source: Your payment method will be updated immediately. The new method will be used for all future billing cycles.
ar: سيتم تحديث طريقة الدفع الخاصة بك فوراً. سيتم استخدام الطريقة الجديدة لجميع الدورات الفاتورة المستقبلية.
de: Ihre Zahlungsmethode wird sofort aktualisiert. Die neue Methode wird für alle zukünftigen Rechnungszyklen verwendet.
es: Tu método de pago se actualizará inmediatamente. El nuevo método se utilizará para todos los ciclos de facturación futuros.
fr: Votre méthode de paiement sera mise à jour immédiatement. La nouvelle méthode sera utilisée pour tous les cycles de facturation futurs.
hi: आपकी भुगतान विधि तुरंत अपडेट कर दी जाएगी। नई विधि भविष्य के सभी भुगतान चक्रों के लिए उपयोग की जाएगी।
id: Metode pembayaran Anda akan segera diperbarui. Metode baru ini akan digunakan untuk semua siklus pembayaran masa depan.
it: Il tuo metodo di pagamento verrà aggiornato immediatamente. Il nuovo metodo verrà utilizzato per tutti i cicli di fatturazione futuri.
ja: 支払い方法はすぐに更新されます。新しい方法は今後のすべての請求サイクルで使用されます。
ko: 결제 수단이 즉시 업데이트됩니다. 새로운 결제 수단은 모든 향후 요금 청구 주기에서 사용됩니다.
pt: Seu método de pagamento será atualizado imediatamente. O novo método será usado para todas as futuras fases de cobrança.
ru: Метод оплаты вашего счета будет обновлен немедленно. Новый метод будет использоваться для всех будущих расчетных циклов.
th: วิธีการชำระเงินของคุณจะถูกอัปเดททันที วิธีใหม่นี้จะถูกใช้สำหรับรอบการเรียกเก็บเงินในอนาคตทั้งหมด
tr: Ödeme yönteminiz hemen güncellenecektir. Yeni yöntem, gelecekteki tüm fatura dönemlerinde kullanılacaktır.
vi: Phương thức thanh toán của bạn sẽ được cập nhật ngay lập tức. Phương thức mới sẽ được sử dụng cho tất cả các chu kỳ thanh toán trong tương lai.
zh_hans: 您的支付方式将立即更新。新的支付方式将用于所有未来的计费周期。
zh_hant: 您的付款方式將立即更新。新方式將用於所有未來的計費週期。

source: No payment methods available
ar: لا توجد طرق دفع متاحة
de: Keine Zahlungsmethoden verfügbar
es: No hay métodos de pago disponibles
fr: Aucun moyen de paiement disponible
hi: कोई भुगतान विधि उपलब्ध नहीं है
id: Tidak ada metode pembayaran yang tersedia
it: Nessun metodo di pagamento disponibile
ja: 利用可能な支払い方法がありません
ko: 사용 가능한 결제 수단이 없습니다
pt: Nenhum método de pagamento disponível
ru: Способов оплаты нет
th: ไม่มีวิธีการชำระเงินที่สามารถใช้งานได้
tr: Kullanılabilir ödeme yöntemleri yok
vi: Không có phương thức thanh toán nào khả dụng
zh_hans: 没有可用的支付方式
zh_hant: 沒有可用的付款方式

source: Please add a payment method to your account first
ar: الرجاء إضافة طريقة دفع إلى حسابك أولاً
de: Bitte fügen Sie zuerst eine Zahlungsmethode Ihrem Konto hinzu.
es: Por favor, agrega un método de pago a tu cuenta primero
fr: Veuillez ajouter une méthode de paiement à votre compte en premier lieu
hi: कृपया पहले अपने खाते में भुगतान विधि जोड़ें
id: Silakan tambahkan metode pembayaran ke akun Anda terlebih dahulu
it: Aggiungi prima un metodo di pagamento al tuo account
ja: まず、支払い方法をアカウントに追加してください
ko: 먼저 계정에 결제 수단을 추가하십시오
pt: Por favor, adicione um método de pagamento à sua conta primeiro
ru: Сначала добавьте метод оплаты к вашему счету
th: กรุณาเพิ่มวิธีการชำระเงินลงในบัญชีของคุณก่อน
tr: Lütfen önce hesabınıza bir ödeme yöntemi ekleyin
vi: Vui lòng thêm phương thức thanh toán vào tài khoản của bạn trước
zh_hans: 请首先向您的帐户添加支付方式
zh_hant: 請先向您的帳戶添加付款方式

source: Manage your email subscriptions
ar: إدارة اشتراكات البريد الإلكتروني
de: E-Mail-Abonnements verwalten
es: Administrar sus suscripciones de correo electrónico
fr: Gérer vos abonnements e-mail
hi: अपने ईमेल सब्सक्रिप्शन का प्रबंधन करें
id: Kelola langganan email Anda
it: Gestisci le tue iscrizioni email
ja: メール購読を管理
ko: 이메일 구독을 관리하세요
pt: Gerenciar suas inscrições por email
ru: Управление подписками на электронную почту
th: จัดการการสมัครรับอีเมล
tr: E-posta aboneliklerinizi yönetin
vi: Quản lý đăng ký email của bạn
zh_hans: 管理您的电子邮件订阅
zh_hant: 管理您的電郵訂閱

source: You are currently subscribed to these emails.
ar: أنت مشترك حاليًا في هذه الرسائل.
de: Sie sind derzeit für diese E-Mails angemeldet.
es: Actualmente estás suscrito a estos correos electrónicos.
fr: Vous êtes actuellement inscrit à ces e-mails.
hi: आप इन ई-मेल के लिए वर्तमान में सदस्य हैं।
id: Anda saat ini telah berlangganan untuk email-email ini.
it: Sei attualmente iscritto a queste email.
ja: 現在、これらのメールに登録しています。
ko: 현재 이 이메일에 구독되어 있습니다.
pt: Você está atualmente inscrito(a) para receber esses e-mails.
ru: Вы в настоящее время подписаны на эти электронные письма.
th: คุณกำลังสมัครรับอีเมลเหล่านี้อยู่
tr: Şu anda bu e-postalara abonelisiniz.
vi: Bạn hiện đang đăng ký nhận các email này.
zh_hans: 您目前已订阅这些电子邮件。
zh_hant: 您目前訂閱了這些電子郵件。

source: You are currently unsubscribed from these emails.
ar: أنت غير مشترك حاليًا في هذه الرسائل.
de: Sie sind derzeit für diese E-Mails abgemeldet.
es: Actualmente no estás suscrito a estos correos electrónicos.
fr: Vous êtes actuellement désinscrit de ces e-mails.
hi: आप वर्तमान में इन ई-मेल से अपनी सदस्यता रद्द कर चुके हैं।
id: Anda saat ini telah membatalkan langganan untuk email-email ini.
it: Sei attualmente non iscritto a queste email.
ja: 現在、これらのメールから購読解除されています。
ko: 현재 이 이메일에서 구독 해지되어 있습니다.
pt: Você está atualmente desinscrito(a) desses e-mails.
ru: Вы в настоящее время отписаны от этих электронных писем.
th: คุณกำลังยกเลิกการสมัครรับอีเมลเหล่านี้อยู่
tr: Şu anda bu e-postalardan aboneliğiniz kalmamıştır.
vi: Bạn hiện đang hủy đăng ký các email này.
zh_hans: 您目前已退订这些电子邮件。
zh_hant: 您目前已取消訂閱這些電子郵件。

source: Unsubscribe from this type of email
ar: اشتراك خاص بالبريد الإلكتروني من هذا النوع
de: Abmelden von dieser Art von E-Mail
es: Desuscribirse de este tipo de correo electrónico
fr: Désinscrire de ce type d'e-mail
hi: इस प्रकार के ई-मेल से सदस्यता रद्द करें
id: Batalkan langganan untuk jenis email ini
it: Annulla l'iscrizione a questo tipo di email
ja: この種類のメールから購読解除する
ko: 이 유형의 이메일에서 구독 해지
pt: Desinscrever-se desse tipo de e-mail
ru: Отписаться от этого типа электронных писем
th: ยกเลิกการสมัครรับอีเมลประเภทนี้
tr: Bu tür e-postalardan abonelikten çıkın
vi: Hủy đăng ký loại email này
zh_hans: 退订此类电子邮件
zh_hant: 取消訂閱這種類型的電子郵件

source: Resubscribe to this type of email
ar: اشتراك مجدد لهذا النوع من البريد الإلكتروني
de: Wieder abonnieren dieser Art von E-Mail
es: Volver a suscribirse a este tipo de correo electrónico
fr: Re-s'inscrire à ce type d'e-mail
hi: इस प्रकार के ई-मेल के लिए पुनः सदस्यता लें
id: Lakukan langganan kembali untuk jenis email ini
it: Riiscriviti a questo tipo di email
ja: この種類のメールに再び購読する
ko: 이 유형의 이메일에 다시 구독
pt: Reinscrever-se nesse tipo de e-mail
ru: Повторно подписаться на этот тип электронных писем
th: สมัครรับอีเมลประเภทนี้อีกครั้ง
tr: Bu tür e-postalara tekrar abone olun
vi: Đăng ký lại loại email này
zh_hans: 重新订阅此类电子邮件
zh_hant: 重新訂閱這種類型的電子郵件

source: Unsubscribe from all marketing emails
ar: الغاء الاشتراك في جميع رسائل التسويق
de: Von allen Marketing-E-Mails abmelden
es: Desuscribirse de todos los correos de marketing
fr: Se désinscrire de tous les e-mails marketing
hi: सभी विपणन ई-मेल से सदस्यता रद्द करें
id: Batalkan langganan semua email pemasaran
it: Scollegati da tutte le email di marketing
ja: すべてのマーケティングメールから購読解除
ko: 모든 마케팅 이메일 구독 해지
pt: Cancelar inscrição em todos os e-mails de marketing
ru: Отписаться от всех маркетинговых электронных писем
th: ยกเลิกการสมัครรับอีเมลการตลาดทั้งหมด
tr: Tüm pazarlama e-postalarından abone olundu
vi: Hủy đăng ký tất cả email quảng cáo
zh_hans: 退订所有营销电子邮件
zh_hant: 取消訂閱所有市場營銷電郵

source: This will unsubscribe you from all marketing communications. You will still receive transactional emails (order confirmations, shipping updates, etc.).
ar: هذا سيقوم بإلغاء اشتراكك في جميع اتصالات التسويق. ستحصل لا تزال على رسائل البريد الإلكتروني التشغيلية (تأكيدات الطلبات، تحديثات الشحن، إلخ).
de: Dies melden Sie sich von allen Marketingkommunikationen ab. Sie erhalten weiterhin transaktionale E-Mails (Bestätigungen von Bestellungen, Versandupdates usw.).
es: Esto te dará de baja de todas las comunicaciones de marketing. Aún recibirás correos electrónicos transaccionales (confirmaciones de pedidos, actualizaciones de envío, etc.).
fr: Cela vous désinscrira de toutes les communications marketing. Vous continuerez à recevoir les e-mails transactionnels (confirmations de commande, mises à jour de livraison, etc.).
hi: यह आपको सभी विपणन संचार से सदस्यता रद्द कर देगा। आप अभी भी लेनदेन ई-मेल (आर्डर पुष्टि, शिपिंग अपडेट, आदि) प्राप्त करते रहेंगे।
id: Ini akan membatalkan langganan Anda dari semua komunikasi pemasaran. Anda tetap akan menerima email transaksional (konfirmasi pesanan, pembaruan pengiriman, dll.).
it: Questo ti disiscriverà da tutte le comunicazioni di marketing. Continuerai a ricevere comunque email transazionali (conferme ordine, aggiornamenti di spedizione, ecc.).
ja: これにより、すべてのマーケティング通信から購読解除されます。トランザクショナルメール（注文確認、配送状況の更新など）は引き続き受信します。
ko: 이 작업은 모든 마케팅 통신에서 구독 해지합니다. 그러나 여전히 거래 이메일(주문 확인, 배송 업데이트 등)은 받을 수 있습니다.
pt: Isso o desinscreverá de todas as comunicações de marketing. Você ainda receberá e-mails transacionais (confirmações de pedido, atualizações de envio, etc.).
ru: Это отпишет вас от всех маркетинговых сообщений. Вы все равно будете получать транзакционные письма (подтверждения заказов, обновления по доставке и т.д.).
th: การดำเนินการนี้จะยกเลิกการสมัครรับข่าวสารการตลาดทั้งหมด คุณยังจะได้รับอีเมลประเภทธุรกรรม (การยืนยันคำสั่งซื้อ การอัปเดตการจัดส่ง เป็นต้น)
tr: Bu, tüm pazarlama iletişimlerinden abonelikten çıkmanızı sağlar. İşlem e-postaları (sipariş onayları, kargo güncellemeleri vb.) hala alırsınız.
vi: Điều này sẽ hủy đăng ký bạn khỏi tất cả các thông tin tiếp thị. Bạn vẫn sẽ nhận được các email giao dịch (xác nhận đơn hàng, cập nhật giao hàng, v.v.).
zh_hans: 这将使您退订所有营销通信。您仍将收到事务性电子邮件（订单确认、发货更新等）。
zh_hant: 這將取消您所有市場營銷通訊的訂閱。您仍會收到交易電郵（訂單確認、運送更新等）。

source: Reason (optional):
ar: السبب (اختياري):
de: Grund (optional):
es: Razón (opcional):
fr: Raison (facultatif) :
hi: कारण (वैकल्पिक):
id: Alasan (opsional):
it: Motivo (opzionale):
ja: 理由（任意）:
ko: 이유 (선택 사항):
pt: Motivo (opcional):
ru: Причина (необязательно):
th: เหตุผล (ไม่จำเป็น):
tr: Neden (isteğe bağlı):
vi: Lý do (tùy chọn):
zh_hans: 原因（可选）：
zh_hant: 原因（可選）：

source: Help us improve by telling us why you\
ar: ساعدنا على التحسين من خلال إخبارنا بكيفية
de: Helfen Sie uns, indem Sie uns sagen, warum Sie\
es: Ayúdenos a mejorar diciéndonos por qué usted"
fr: Aidez-nous à nous améliorer en nous disant pourquoi vous\
hi: हमें बताकर हमारी सुधार में मदद करें कि आप क्यों ...
id: Bantu kami meningkatkan dengan memberi tahu kami mengapa Anda\
it: Aiutaci a migliorare dicci il motivo per cui tu\
ja: 私たちを改善するために、なぜあなたが\
ko: 우리가 개선할 수 있도록, 왜 당신이
pt: Ajude-nos a melhorar contando-nos por que você"
ru: Помогите нам улучшиться, сообщив нам, почему вы
th: ช่วยเราพัฒนาด้วยการบอกเราด้วยว่าทำไมคุณ"
tr: Bizi geliştirmemiz için neden olduğunu bize bildirin
vi: Hãy giúp chúng tôi cải thiện bằng cách cho chúng tôi biết lý do bạn\
zh_hans: 通过告诉我们您为什么\，帮助我们改进
zh_hant: 幫助我們改進，請告訴我們您"

source: Want more control?
ar: هل ترغب في الحصول على سيطرة أكبر؟
de: Möchten Sie mehr Kontrolle?
es: ¿Quieres más control?
fr: Souhaitez-vous plus de contrôle ?
hi: अधिक नियंत्रण चाहते हैं?
id: Ingin lebih banyak kontrol?
it: Vuoi più controllo?
ja: より多くの制御が必要ですか？
ko: 더 많은 제어를 원하시나요?
pt: Quer mais controle?
ru: Хотите больше контроля?
th: ต้องการควบคุมมากขึ้นไหม?
tr: Daha fazla kontrol istiyor musunuz?
vi: Bạn muốn có quyền kiểm soát nhiều hơn?
zh_hans: 想要更多控制？
zh_hant: 想要更多控制權？

source: Visit our preference center to customize which emails you receive.
ar: زوروا مركز الإعدادات لدينا لتخصيص البريد الإلكتروني الذي تتلقاه.
de: Besuchen Sie unseren Präferenz-Manager, um festzulegen, welche E-Mails Sie erhalten.
es: Visita nuestro centro de preferencias para personalizar qué correos electrónicos recibes.
fr: Visitez notre centre de préférences pour personnaliser les e-mails que vous recevez.
hi: अपने ई-मेल के लिए अपनी पसंद के अनुसार अनुकूलित करने के लिए हमारे प्राथमिकता केंद्र का दौरा करें।
id: Kunjungi pusat preferensi kami untuk menyesuaikan email yang Anda terima.
it: Visita il nostro centro delle preferenze per personalizzare quali email ricevi.
ja: 受信するメールをカスタマイズするために、設定センターをご覧ください。
ko: 받는 이메일을 맞춤 설정하려면 선호 설정 센터를 방문하세요.
pt: Visite nosso centro de preferências para personalizar quais e-mails você recebe.
ru: Зайдите в наш центр настроек, чтобы настроить, какие электронные письма вы получаете.
th: เข้าสู่ศูนย์การตั้งค่าของเราร่วมกันปรับแต่งอีเมลที่คุณจะได้รับ
tr: Hangi e-postalar alacağınızı özelleştirmek için tercih merkezimize gidin.
vi: Vui lòng truy cập trung tâm thiết lập của chúng tôi để tùy chỉnh các email bạn nhận được.
zh_hans: 访问我们的偏好中心，自定义您接收的电子邮件。
zh_hant: 請訪問我們的偏好中心，自訂您接收的電子郵件。

source: Go to Preference Center
ar: انتقل إلى مركز التفضيلات
de: Zum Einstellungszentrum gehen
es: Ir al centro de preferencias
fr: Accéder au centre des préférences
hi: प्राथमिकता केंद्र जाएं
id: Pergi ke Pusat Preferensi
it: Vai al Centro delle preferenze
ja: 設定センターへ移動
ko: 선호 설정 센터로 이동
pt: Ir para o Centro de Preferências
ru: Перейти в центр настроек
th: ไปที่ศูนย์การตั้งค่า
tr: Tercih Merkezine Git
vi: Đi đến Trung tâm Thiết lập
zh_hans: 前往偏好中心
zh_hant: 前往偏好設定中心

source: For questions or assistance, please
ar: للاستفسار أو للحصول على المساعدة، يرجى
de: Für Fragen oder Hilfe wenden Sie sich bitte an
es: Para preguntas o asistencia, por favor
fr: Pour toute question ou assistance, veuillez
hi: प्रश्नों या सहायता के लिए कृपया
id: Untuk pertanyaan atau bantuan, silakan
it: Per domande o assistenza, per favore
ja: 質問やサポートが必要な場合は、
ko: 질문이나 도움이 필요하시면
pt: Para perguntas ou assistência, por favor
ru: По вопросам или помощи, пожалуйста
th: สำหรับคำถามหรือความช่วยเหลือ กรุณา
tr: Sorularınız veya yardım için lütfen
vi: Để hỏi hoặc cần hỗ trợ, vui lòng
zh_hans: 如有问题或需要帮助，请
zh_hant: 如有問題或需要協助，請

source: contact us
ar: اتصل بنا
de: kontaktieren Sie uns
es: contactar con nosotros
fr: nous contacter
hi: हमसे संपर्क करें
id: hubungi kami
it: contattaci
ja: お問い合わせ
ko: 우리에게 연락하세요
pt: entre em contato conosco
ru: свяжитесь с нами
th: ติดต่อเรา
tr: bize ulaşın
vi: liên hệ với chúng tôi
zh_hans: 联系我们
zh_hant: 聯繫我們
