Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Address update failed.
ar: فشل تحديث العنوان.
de: Adressaktualisierung fehlgeschlagen.
es: Actualización de dirección fallida.
fr: La mise à jour de l'adresse a échoué.
hi: पता अपडेट विफल।
id: Pembaruan alamat gagal.
it: Aggiornamento indirizzo fallito.
ja: 住所の更新に失敗しました。
ko: 주소 업데이트 실패.
pt: Atualização de endereço falhou.
ru: Обновление адреса не удалась.
th: การอัปเดตที่อยู่ล้มเหลว
tr: Adres güncelleme başarısız oldu.
vi: Cập nhật địa chỉ thất bại.
zh_hans: 地址更新失败。
zh_hant: 地址更新失敗。

source: Address deleted successfully.
ar: حذف العنوان ناجح.
de: Adresse erfolgreich gelöscht.
es: Dirección eliminada con éxito.
fr: L'adresse a été supprimée avec succès.
hi: पता सफलतापूर्वक हटा दिया गया है।
id: Alamat berhasil dihapus.
it: Indirizzo eliminato con successo.
ja: 住所が成功して削除されました。
ko: 주소가 성공적으로 삭제되었습니다.
pt: Endereço deletado com sucesso.
ru: Адрес успешно удален.
th: การลบที่อยู่สำเร็จ
tr: Adres başarıyla silindi.
vi: Xóa địa chỉ thành công.
zh_hans: 地址删除成功。
zh_hant: 地址已成功刪除。

source: Default address updated.
ar: تحديث العنوان الافتراضي.
de: Standardadresse aktualisiert.
es: Dirección predeterminada actualizada.
fr: L'adresse par défaut a été mise à jour.
hi: डिफ़ॉल्ट पता अपडेट कर दिया गया है।
id: Alamat default telah diperbarui.
it: Indirizzo predefinito aggiornato.
ja: デフォルト住所が更新されました。
ko: 기본 주소가 업데이트되었습니다.
pt: Endereço padrão atualizado.
ru: Основной адрес обновлен.
th: การอัปเดตที่อยู่เริ่มต้นสำเร็จ
tr: Varsayılan adres güncellendi.
vi: Địa chỉ mặc định đã được cập nhật.
zh_hans: 默认地址已更新。
zh_hant: 預設地址已更新。

source: List available social login providers
ar: عرض موفوري تسجيل الدخول الاجتماعي المتاحة
de: Verfügbare soziale Anmeldeanbieter auflisten
es: Lista de proveedores de inicio de sesión social disponibles
fr: Liste des fournisseurs de connexion sociale disponibles
hi: उपलब्ध सोशल लॉगिन प्रदाताओं की सूची
id: Daftar penyedia login sosial yang tersedia
it: Elenca i fornitori di accesso sociale disponibili
ja: 利用可能なソーシャルログインプロバイダを一覧表示
ko: 사용 가능한 소셜 로그인 제공업체 목록
pt: Listar provedores de login social disponíveis
ru: Список доступных провайдеров социальной авторизации
th: รายการผู้ให้บริการเข้าสู่ระบบผ่านโซเชียลที่พร้อมใช้งาน
tr: Kullanılabilir sosyal giriş sağlayıcılarını listele
vi: Liệt kê nhà cung cấp đăng nhập xã hội có sẵn
zh_hans: 列出可用的社交登录提供商
zh_hant: 列出可用的社交登錄供應商

source: Get list of enabled and configured OAuth social authentication providers (Google, Facebook, etc.) with their login URLs.
ar: احصل على قائمة موفري مصادقة الشبكات الاجتماعية المفعلة والمرتبطة بـ OAuth (مثل جوجل، فيسبوك، إلخ) مع روابط تسجيل الدخول الخاصة بهم.
de: Liste der aktivierten und konfigurierten OAuth-Social-Authentifizierungsanbieter (Google, Facebook usw.) mit ihren Anmelde-URLs abrufen.
es: Obtener la lista de proveedores de autenticación social OAuth habilitados y configurados (Google, Facebook, etc.) con sus URLs de inicio de sesión.
fr: Obtenir la liste des fournisseurs d'authentification sociale OAuth activés et configurés (Google, Facebook, etc.) avec leurs URLs de connexion.
hi: ओएएएच सोशल प्रमाणिकरण प्रदाताओं (गूगल, फेसबुक, आदि) की सूची प्राप्त करें जो एनेबल और कॉन्फ़िगर किए गए हैं और उनके लॉगिन URL के साथ।
id: Dapatkan daftar penyedia otentikasi sosial OAuth yang diaktifkan dan dikonfigurasikan (Google, Facebook, dll.) beserta URL login mereka.
it: Ottieni l'elenco dei provider di autenticazione sociale OAuth abilitati e configurati (Google, Facebook, ecc.) con i loro URL di accesso.
ja: 有効かつ設定されたOAuthソーシャル認証プロバイダ（Google、Facebookなど）のリストを取得し、そのログインURLを含めます。
ko: 활성화되고 구성된 OAuth 소셜 인증 공급자(구글, 페이스북 등) 목록과 그들의 로그인 URL을 가져옵니다.
pt: Obter lista de provedores de autenticação social OAuth habilitados e configurados (Google, Facebook, etc.) com seus URLs de login.
ru: Получить список включенных и настроенных провайдеров социальной аутентификации OAuth (Google, Facebook и т.д.) с их URL-адресами для входа.
th: ดึงรายการผู้ให้บริการการยืนยันตัวตนทางสังคม OAuth ที่เปิดใช้งานและตั้งค่าแล้ว (Google, Facebook, ฯลฯ) พร้อมกับ URL เข้าสู่ระบบของพวกเขา
tr: Etkinleştirilmiş ve yapılandırılmış OAuth sosyal oturum açma sağlayıcılarının (Google, Facebook vb.) listesini ve oturum açma URL'lerini al.
vi: Lấy danh sách các nhà cung cấp xác thực xã hội OAuth đã được bật và cấu hình (Google, Facebook, v.v.) cùng với các URL đăng nhập của họ.
zh_hans: 获取已启用并配置的OAuth社交认证提供商列表（如Google、Facebook等）及其登录URL。
zh_hant: 取得已啟用並設定的 OAuth 社交認證供應商（如 Google、Facebook 等）及其登入 URL 清單。

source: List of available social providers
ar: قائمة موفوري التسجيل الاجتماعي المتاحة
de: Liste der verfügbaren sozialen Anbieter
es: Lista de proveedores sociales disponibles
fr: Liste des fournisseurs sociaux disponibles
hi: उपलब्ध सोशल प्रदाताओं की सूची
id: Daftar penyedia sosial yang tersedia
it: Elenco dei fornitori social disponibili
ja: 利用可能なソーシャルプロバイダの一覧
ko: 사용 가능한 소셜 제공업체 목록
pt: Lista de provedores sociais disponíveis
ru: Список доступных социальных провайдеров
th: รายการผู้ให้บริการโซเชียลที่พร้อมใช้งาน
tr: Kullanılabilir sosyal sağlayıcılar listesi
vi: Danh sách nhà cung cấp xã hội có sẵn
zh_hans: 可用社交提供商列表
zh_hant: 可用社交供應商列表

source: Convert guest user to full account
ar: تحويل المستخدم الضيف إلى حساب كامل
de: Gastbenutzer in vollständiges Konto umwandeln
es: Convertir usuario invitado en cuenta completa
fr: Convertir un utilisateur invité en compte complet
hi: अतिथि उपयोगकर्ता को पूरा खाता में परिवर्तित करें
id: Konversi pengguna tamu ke akun penuh
it: Converte un utente ospite in un account completo
ja: ゲストユーザーをフルアカウントに変換
ko: 방문자 사용자를 전체 계정으로 전환
pt: Converter usuário convidado em conta completa
ru: Преобразовать гостевого пользователя в полный аккаунт
th: แปลงผู้ใช้แบบไม่ได้ลงทะเบียนเป็นบัญชีเต็มรูปแบบ
tr: Misafir kullanıcıyı tam hesaba dönüştür
vi: Chuyển người dùng khách thành tài khoản đầy đủ
zh_hans: 将访客用户转换为完整账户
zh_hant: 將訪客用戶轉換為完整帳戶

source: Convert an authenticated guest user to a full account by setting a password. Only works for guest users (username starts with 'guest_').
ar: قم بتحويل مستخدم الضيوف المصادق عليه إلى حساب كامل من خلال تحديد كلمة مرور. يعمل فقط على مستخدمي الضيوف (اسم المستخدم يبدأ بـ 'guest_').
de: Einen authentifizierten Gastbenutzer in ein vollständiges Konto umwandeln, indem ein Passwort festgelegt wird. Funktioniert nur für Gastbenutzer (Benutzername beginnt mit 'guest_').
es: Convertir un usuario invitado autenticado en una cuenta completa estableciendo una contraseña. Solo funciona para usuarios invitados (el nombre de usuario comienza con 'guest_').
fr: Convertir un utilisateur invité authentifié en compte complet en définissant un mot de passe. Fonctionne uniquement pour les utilisateurs invités (le nom d'utilisateur commence par 'guest_').
hi: एक प्रमाणित अतिथि उपयोगकर्ता को एक पूर्ण खाता में परिवर्तित करें एक पासवर्ड सेट करके। केवल अतिथि उपयोगकर्ताओं (यूजरनेम 'guest_' से शुरू होता है) के लिए काम करता है।
id: Ubah pengguna tamu yang telah terautentikasi menjadi akun penuh dengan menetapkan kata sandi. Hanya berfungsi untuk pengguna tamu (username dimulai dengan 'guest_').
it: Converte un utente ospite autenticato in un account completo impostando una password. Funziona solo per gli utenti ospite (il nome utente inizia con 'guest_').
ja: ゲストユーザーが認証された場合、パスワードを設定してフルアカウントに変換します。これはゲストユーザー（ユーザー名が'guest_'で始まるもの）専用の機能です。
ko: 비밀번호를 설정하여 인증된 게스트 사용자를 전체 계정으로 전환합니다. 이 작업은 게스트 사용자(사용자명이 'guest_'로 시작하는 경우)에만 적용됩니다.
pt: Converter um usuário convidado autenticado em uma conta completa definindo uma senha. Funciona apenas para usuários convidados (nome de usuário começa com 'guest_').
ru: Превратить аутентифицированного гостевого пользователя в полноценный аккаунт, установив пароль. Работает только для гостей (имя пользователя начинается с 'guest_').
th: เปลี่ยนผู้ใช้แขกที่ได้รับการยืนยันตัวตนให้เป็นบัญชีเต็มรูปแบบโดยการตั้งรหัสผ่าน ทำงานได้เฉพาะกับผู้ใช้แขก (ชื่อผู้ใช้เริ่มด้วย 'guest_')
tr: Bir kimliği doğrulanmış misafir kullanıcının şifre ayarlayarak tam bir hesap haline dönüştürülmesi. Sadece misafir kullanıcılar için çalışır (kullanıcı adı 'guest_' ile başlar).
vi: Chuyển đổi người dùng khách đã xác thực thành tài khoản đầy đủ bằng cách đặt mật khẩu. Chỉ hoạt động với người dùng khách (tên người dùng bắt đầu bằng 'guest_').
zh_hans: 通过设置密码将已认证的访客用户转换为完整账户。仅适用于访客用户（用户名以'guest_'开头）。
zh_hant: 透過設定密碼，將已驗證的訪客用戶轉換為完整帳戶。僅適用於訪客用戶（用戶名以 'guest_' 開頭）。

source: Account created successfully
ar: تم إنشاء الحساب بنجاح
de: Konto erfolgreich erstellt
es: Cuenta creada con éxito
fr: Compte créé avec succès
hi: खाता सफलतापूर्वक बना
id: Akun berhasil dibuat
it: Account creato con successo
ja: アカウントが正常に作成されました
ko: 계정이 성공적으로 생성되었습니다.
pt: Conta criada com sucesso
ru: Аккаунт успешно создан
th: สร้างบัญชีสำเร็จ
tr: Hesap başarıyla oluşturuldu
vi: Tạo tài khoản thành công
zh_hans: 账户创建成功
zh_hant: 帳戶已成功創建

source: Invalid request or password
ar: طلب غير صحيح أو كلمة مرور
de: Ungültige Anfrage oder Passwort
es: Solicitud inválida o contraseña
fr: Demande invalide ou mot de passe incorrect
hi: अमान्य अनुरोध या पासवर्ड
id: Permintaan atau kata sandi tidak valid
it: Richiesta non valida o password
ja: 無効なリクエストまたはパスワード
ko: 잘못된 요청 또는 비밀번호
pt: Solicitação inválida ou senha
ru: Неверный запрос или пароль
th: คำขอหรือรหัสผ่านไม่ถูกต้อง
tr: Geçersiz istek veya şifre
vi: Yêu cầu không hợp lệ hoặc mật khẩu
zh_hans: 请求或密码无效
zh_hant: 無效的請求或密碼

source: Not authenticated or not a guest user
ar: غير مصادق عليه أو ليس مستخدمًا ضيفًا
de: Nicht authentifiziert oder kein Gastbenutzer
es: No autenticado o no es un usuario invitado
fr: Non authentifié ou non utilisateur invité
hi: अधिकृत नहीं है या अतिथि उपयोगकर्ता नहीं है
id: Tidak terautentikasi atau bukan pengguna tamu
it: Non autenticato o non un utente ospite
ja: 認証されていない、またはゲストユーザーではありません
ko: 인증되지 않거나 방문자 사용자가 아닙니다.
pt: Não autenticado ou não é um usuário convidado
ru: Не аутентифицирован или не является гостевым пользователем
th: ไม่ได้รับการยืนยันตัวตน หรือไม่ใช่ผู้ใช้แบบไม่ได้ลงทะเบียน
tr: Yetkilendirilmemiş veya misafir kullanıcı değil
vi: Không được xác thực hoặc không phải là người dùng khách
zh_hans: 未认证或不是访客用户
zh_hant: 未驗證或不是訪客用戶

source: Get account creation context
ar: احصل على سياق إنشاء الحساب
de: Kontokontext zum Erstellen abrufen
es: Obtener contexto de creación de cuenta
fr: Obtenir le contexte de création de compte
hi: खाता निर्माण के संदर्भ प्राप्त करें
id: Dapatkan konteks pembuatan akun
it: Ottieni contesto creazione account
ja: アカウント作成コンテキストを取得
ko: 계정 생성 컨텍스트 가져오기
pt: Obter contexto de criação de conta
ru: Получить контекст создания аккаунта
th: ดึงบริบทการสร้างบัญชี
tr: Hesap oluşturma bağlamını al
vi: Lấy ngữ cảnh tạo tài khoản
zh_hans: 获取账户创建上下文
zh_hant: 取得帳號建立上下文

source: Get context for account creation UI including custom message and available social auth providers.
ar: احصل على سياق واجهة إنشاء الحساب بما في ذلك الرسالة المخصصة ومزوّدي المصادقة الاجتماعية المتاحة.
de: Kontext für die Benutzeroberfläche zur Kontoerstellung abrufen, einschließlich benutzerdefinierter Nachricht und verfügbare soziale Authentifizierungsanbieter.
es: Obtener contexto para la interfaz de creación de cuenta, incluyendo mensaje personalizado y proveedores de autenticación social disponibles.
fr: Obtenir le contexte pour l'interface de création de compte, y compris le message personnalisé et les fournisseurs d'authentification sociale disponibles.
hi: खाता बनाने के लिए एक यूआई के लिए कंटेक्स्ट प्राप्त करें जिसमें कस्टम संदेश और उपलब्ध सोशल ऑथ आपूर्तिकर्ता शामिल हैं।
id: Dapatkan konteks untuk UI pembuatan akun termasuk pesan kustom dan penyedia otentikasi sosial yang tersedia.
it: Ottieni il contesto per l'interfaccia di creazione dell'account, incluso un messaggio personalizzato e i fornitori di autenticazione sociale disponibili.
ja: アカウント作成UIのコンテキストを取得し、カスタムメッセージと利用可能なソーシャル認証プロバイダーを含めます。
ko: 계정 생성 UI를 위한 컨텍스트를 가져옵니다. 이는 사용자 정의 메시지와 사용 가능한 소셜 인증 제공업체를 포함합니다.
pt: Obter contexto para a interface de criação de conta, incluindo mensagem personalizada e provedores de autenticação social disponíveis.
ru: Получить контекст для интерфейса создания аккаунта, включая пользовательское сообщение и доступные провайдеры социальной аутентификации.
th: ดึงบริบทสำหรับ UI การสร้างบัญชี รวมถึงข้อความแบบกำหนดเองและผู้ให้บริการการยืนยันตัวตนทางสังคมที่พร้อมใช้งาน
tr: Özel mesaj ve mevcut sosyal oturum sağlayıcıları dahil hesap oluşturma UI'sı için bağlam alın.
vi: Lấy thông tin ngữ cảnh cho giao diện tạo tài khoản bao gồm thông điệp tùy chỉnh và các nhà cung cấp xác thực xã hội có sẵn.
zh_hans: 获取账户创建UI的上下文，包括自定义消息和可用的社交认证提供商。
zh_hant: 取得帳戶創建 UI 上下文，包括自定義訊息和可用的社交驗證提供者。

source: Account creation context
ar: سياق إنشاء الحساب
de: Kontext der Kontoeinrichtung
es: Contexto de creación de cuenta
fr: Contexte de création de compte
hi: खाता बनाने के आधार
id: Konteks pembuatan akun
it: Contesto di creazione account
ja: アカウント作成コンテキスト
ko: 계정 생성 컨텍스트
pt: Contexto de criação de conta
ru: Контекст создания аккаунта
th: บริบทการสร้างบัญชี
tr: Hesap oluşturma bağlamı
vi: Bối cảnh tạo tài khoản
zh_hans: 账户创建上下文
zh_hant: 帳戶創建上下文

source: Get communication preferences
ar: احصل على تفضيلات الاتصال
de: Kommunikationspräferenzen abrufen
es: Obtener preferencias de comunicación
fr: Obtenir les préférences de communication
hi: संचार पसंद प्राप्त करें
id: Dapatkan preferensi komunikasi
it: Ottieni le preferenze di comunicazione
ja: 通信設定を取得
ko: 소통 선호도 가져오기
pt: Obter preferências de comunicação
ru: Получить предпочтения связи
th: ดึงการตั้งค่าการสื่อสาร
tr: İletişim tercihlerini al
vi: Lấy sở thích giao tiếp
zh_hans: 获取沟通偏好
zh_hant: 取得通訊偏好設定

source: Retrieve customer's communication preferences including email, SMS, and app-specific settings (blog, loyalty, referrals, affiliate). Returns preferences grouped by category for easier UI consumption. Requires authentication.
ar: استرداد تفضيلات اتصال العميل بما في ذلك البريد الإلكتروني، ورسائل SMS، وإعدادات التطبيق الخاصة (المدونة، الولاء، الإحالات، الشركاء). تُرجع التفضيلات مُصنفة حسب الفئة لتسهيل استخدام واجهة المستخدم. يتطلب المصادقة.
de: Kommunikationspräferenzen des Kunden abrufen, einschließlich E-Mail, SMS und app-spezifischer Einstellungen (Blog, Treueprogramm, Weiterempfehlungen, Affiliate). Präferenzen werden nach Kategorien gruppiert, um die UI-Nutzung zu erleichtern. Erfordert Authentifizierung.
es: Recuperar las preferencias de comunicación del cliente, incluyendo correo electrónico, SMS y configuraciones específicas de la aplicación (blog, lealtad, referidos, afiliados). Devuelve las preferencias agrupadas por categoría para un consumo más fácil en la interfaz de usuario. Requiere autenticación.
fr: Récupérer les préférences de communication du client, y compris l'e-mail, le SMS et les paramètres spécifiques à l'application (blog, fidélité, références, affiliés). Retourne les préférences groupées par catégorie pour une consommation plus facile dans l'interface utilisateur. Requiert une authentification.
hi: ग्राहक के संचार पसंद जैसे ईमेल, एसएमएस और एप-विशिष्ट सेटिंग (ब्लॉग, लॉयल्टी, रेफरल, अफिलिएट) प्राप्त करें। पसंद को श्रेणी के आधार पर समूहित करके आसान UI उपयोग के लिए लौटाता है। यह अधिकृतीकरण की आवश्यकता है।
id: Dapatkan preferensi komunikasi pelanggan, termasuk email, SMS, dan pengaturan khusus aplikasi (blog, loyalitas, referensi, afiliasi). Mengembalikan preferensi yang dikelompokkan berdasarkan kategori untuk konsumsi UI yang lebih mudah. Memerlukan autentikasi.
it: Recupera le preferenze di comunicazione del cliente, incluse email, SMS e impostazioni specifiche dell'app (blog, fedeltà, referenze, affiliati). Restituisce le preferenze raggruppate per categoria per un consumo più facile nell'interfaccia utente. Richiede autenticazione.
ja: 顧客の通信設定（メール、SMS、アプリ固有設定（ブログ、ロイヤルティ、リファラル、アフィリエイト）を取得します。UIでの利用を容易にするためにカテゴリごとにグループ化して返します。認証が必要です。
ko: 고객의 커뮤니케이션 선호도(이메일, SMS, 앱별 설정(blog, 루oyal티, 추천, 파트너))를 검색합니다. UI 사용을 위해 카테고리별로 그룹화된 선호도를 반환합니다. 인증이 필요합니다.
pt: Recuperar preferências de comunicação do cliente, incluindo e-mail, SMS e configurações específicas do aplicativo (blog, fidelidade, indicações, afiliados). Retorna as preferências agrupadas por categoria para consumo mais fácil na interface do usuário. Requer autenticação.
ru: Получить предпочтения связи клиента, включая электронную почту, SMS и настройки, специфичные для приложения (блог, лояльность, рефералы, аффилиат). Возвращает предпочтения, сгруппированные по категориям для удобного использования в интерфейсе. Требуется аутентификация.
th: ดึงการตั้งค่าการสื่อสารของลูกค้า รวมถึงอีเมล SMS และการตั้งค่าเฉพาะแอป (บล็อก โปรแกรมสะสมแต้ม การแนะนำ ผู้ร่วมมือ) คืนค่าการตั้งค่าที่จัดกลุ่มตามหมวดหมู่เพื่อใช้งาน UI ได้ง่ายขึ้น ต้องการการยืนยันตัวตน
tr: Müşterinin iletişim tercihlerini, e-posta, SMS ve uygulama özel ayarlarını (blog, sadakat, referanslar, ortaklık) içeren veri al. Tercihleri kategoriye göre gruplandırarak UI tüketimi için kolaylaştırır. Oturum açma gerekir.
vi: Lấy sở thích giao tiếp của khách hàng bao gồm email, SMS và cài đặt cụ thể cho ứng dụng (blog, chương trình khách hàng thân thiết, giới thiệu, đại lý). Trả về sở thích được nhóm theo danh mục để dễ sử dụng hơn trong giao diện người dùng. Yêu cầu xác thực.
zh_hans: 检索客户的沟通偏好，包括电子邮件、短信和特定于应用的设置（博客、忠诚度计划、推荐、联盟营销）。按类别分组返回偏好，便于UI使用。需要身份验证。
zh_hant: 取得客戶的通訊偏好設定，包括電子郵件、簡訊和應用程式特定設定（部落格、忠誠度、推薦、聯盟）。偏好設定會按類別分組，以方便 UI 使用。需要驗證。

source: Preferences not found - will be auto-created
ar: لم تُعثر على الأفضليات - سيتم إنشاؤها تلقائيًا
de: Voreinstellungen nicht gefunden – werden automatisch erstellt
es: Preferencias no encontradas - se crearán automáticamente
fr: Préférences non trouvées - seront créées automatiquement
hi: पसंद नहीं मिली - स्वचालित रूप से बनाई जाएगी
id: Preferensi tidak ditemukan - akan dibuat secara otomatis
it: Preferenze non trovate - verranno create automaticamente
ja: 設定が見つかりません - 自動で作成されます
ko: 선호도가 발견되지 않았습니다 - 자동으로 생성됩니다
pt: Preferências não encontradas - serão criadas automaticamente
ru: Предпочтения не найдены - будут созданы автоматически
th: ไม่พบการตั้งค่า - จะสร้างอัตโนมัติ
tr: Tercihler bulunamadı - otomatik olarak oluşturulacak
vi: Không tìm thấy sở thích - sẽ được tạo tự động
zh_hans: 未找到偏好设置 - 将自动创建
zh_hant: 找不到偏好設定 - 將自動建立

source: Update single preference
ar: تحديث تفضيل واحد
de: Einzelne Präferenz aktualisieren
es: Actualizar una preferencia
fr: Mettre à jour une seule préférence
hi: एकल पसंद अपडेट करें
id: Perbarui preferensi tunggal
it: Aggiorna una singola preferenza
ja: 単一の設定を更新
ko: 단일 선호도 업데이트
pt: Atualizar preferência única
ru: Обновить одно предпочтение
th: อัปเดตการตั้งค่าเดี่ยว
tr: Tek tercihi güncelle
vi: Cập nhật sở thích đơn lẻ
zh_hans: 更新单个偏好
zh_hant: 更新單一偏好設定

source: Update a single communication preference (granular control). Allows enabling/disabling specific message types with optional frequency settings. Transactional messages cannot be disabled. Marketing messages require email verification. Changes are tracked for GDPR compliance. Requires authentication.
ar: تحديث تفضيل اتصال واحد (التحكم الدقيق). يسمح بتفعيل أو تعطيل أنواع معينة من الرسائل مع إعدادات تكرار اختيارية. لا يمكن تعطيل الرسائل التحويلية. تتطلب الرسائل التسويقية التحقق من البريد الإلكتروني. تُتبع التغييرات لضمان الامتثال لـ GDPR. يتطلب المصادقة.
de: Eine einzelne Kommunikationspräferenz aktualisieren (feine Steuerung). Ermöglicht das Aktivieren/Deaktivieren bestimmter Nachrichtentypen mit optionalen Häufigkeitseinstellungen. Transaktionsnachrichten können nicht deaktiviert werden. Marketingnachrichten erfordern eine E-Mail-Verifikation. Änderungen werden zur GDPR-Konformität protokolliert. Erfordert Authentifizierung.
es: Actualizar una preferencia de comunicación individual (control granular). Permite habilitar o deshabilitar tipos específicos de mensajes con configuraciones de frecuencia opcionales. Los mensajes transaccionales no pueden deshabilitarse. Los mensajes de marketing requieren verificación por correo electrónico. Los cambios se registran para cumplir con el GDPR. Requiere autenticación.
fr: Mettre à jour une seule préférence de communication (contrôle granulaire). Permet d'activer/désactiver des types spécifiques de messages avec des paramètres de fréquence optionnels. Les messages transactionnels ne peuvent pas être désactivés. Les messages marketing nécessitent une vérification par e-mail. Les modifications sont enregistrées pour la conformité RGPD. Requiert une authentification.
hi: एकल संचार पसंद अपडेट करें (विस्तृत नियंत्रण)। विशिष्ट संदेश प्रकार को सक्रिय/अक्रिय करने की अनुमति देता है, जिसमें आवृत्ति सेटिंग वैकल्पिक है। लेनदेन संदेश अक्रिय नहीं किए जा सकते हैं। बाजार प्रचार संदेशों के लिए ईमेल सत्यापन आवश्यक है। बदलाव GDPR संगतता के लिए ट्रैक किए जाते हैं। यह अधिकृतीकरण की आवश्यकता है।
id: Perbarui satu preferensi komunikasi (kontrol granular). Memungkinkan mengaktifkan/menonaktifkan jenis pesan tertentu dengan pengaturan frekuensi opsional. Pesan transaksional tidak dapat dinonaktifkan. Pesan pemasaran memerlukan verifikasi email. Perubahan dilacak untuk kepatuhan GDPR. Memerlukan autentikasi.
it: Aggiorna una singola preferenza di comunicazione (controllo granulare). Consente di abilitare/disabilitare tipi specifici di messaggi con impostazioni facoltative sulla frequenza. I messaggi transazionali non possono essere disabilitati. I messaggi di marketing richiedono la verifica dell'email. I cambiamenti vengono tracciati per la conformità al GDPR. Richiede autenticazione.
ja: 単一の通信設定を更新します（細かい制御が可能です）。特定のメッセージタイプを有効/無効にし、オプションで送信頻度を設定できます。トランザクショナルメッセージは無効にできません。マーケティングメッセージの場合はメール認証が必要です。変更はGDPRの遵守のために記録されます。認証が必要です。
ko: 단일 커뮤니케이션 선호도를 업데이트합니다(세부 조절이 가능합니다). 특정 메시지 유형을 활성화/비활성화할 수 있으며, 선택적으로 빈도 설정이 가능합니다. 거래 메시지는 비활성화할 수 없습니다. 마케팅 메시지는 이메일 인증이 필요합니다. 변경 사항은 GDPR 준수를 위해 추적됩니다. 인증이 필요합니다.
pt: Atualizar uma preferência de comunicação individual (controle granular). Permite habilitar/desabilitar tipos específicos de mensagens com configurações de frequência opcionais. Mensagens transacionais não podem ser desativadas. Mensagens de marketing exigem verificação por e-mail. As alterações são registradas para conformidade com o GDPR. Requer autenticação.
ru: Обновить одно предпочтение связи (гранулярный контроль). Позволяет включать/отключать конкретные типы сообщений с необязательными настройками частоты. Сообщения транзакционного типа отключить нельзя. Для маркетинговых сообщений требуется проверка электронной почты. Изменения отслеживаются для соответствия требованиям GDPR. Требуется аутентификация.
th: อัปเดตการตั้งค่าการสื่อสารเดี่ยว (การควบคุมระดับรายละเอียด) อนุญาตให้เปิด/ปิดการแจ้งเตือนประเภทเฉพาะ พร้อมตั้งค่าความถี่ได้ตามต้องการ ไม่สามารถปิดการแจ้งเตือนแบบธุรกรรมได้ การแจ้งเตือนแบบการตลาดต้องการการตรวจสอบอีเมล การเปลี่ยนแปลงจะถูกบันทึกเพื่อความสอดคล้องกับ GDPR ต้องการการยืนยันตัวตน
tr: Tek bir iletişim tercihini güncelleyin (detaylı kontrol). Belirli mesaj türlerini etkinleştirme/etkinleştirme imkanı sunar, frekans ayarları isteğe bağlıdır. İşlem mesajları devre dışı bırakılamaz. Pazarlama mesajları için e-posta doğrulaması gerekir. Değişiklikler GDPR uyumluluğu için izlenir. Kimlik doğrulama gerekir.
vi: Cập nhật sở thích giao tiếp đơn lẻ (kiểm soát chi tiết). Cho phép bật/tắt các loại tin nhắn cụ thể với thiết lập tần suất tùy chọn. Tin nhắn giao dịch không thể bị tắt. Tin nhắn quảng cáo yêu cầu xác minh email. Các thay đổi được theo dõi để tuân thủ GDPR. Yêu cầu xác thực.
zh_hans: 更新单个沟通偏好（精细控制）。允许启用或禁用特定消息类型，并可选频率设置。交易类消息无法禁用。营销类消息需要电子邮件验证。更改将被记录以符合GDPR合规要求。需要身份验证。
zh_hant: 更新單一通訊偏好設定（細緻控制）。允許啟用或停用特定訊息類型，並可選擇設定發送頻率。交易類訊息無法停用。行銷類訊息需要電子郵件驗證。更改會被追蹤以符合 GDPR 規範。需要驗證。
