Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: From Google Cloud Console → Credentials (shown after creating OAuth client)
ar: من لوحة تحكم Google Cloud → بيانات الاعتماد (تظهر بعد إنشاء عميل OAuth)
de: Aus Google Cloud Console → Authentifizierungen (angezeigt nach der Erstellung des OAuth-Clients)
es: Desde Google Cloud Console → Credenciales (mostradas después de crear el cliente OAuth)
fr: À partir de Google Cloud Console → Identifiants (affichés après la création de l'identifiant OAuth)
hi: गूगल क्लाउड कंसोल → प्रमाणपत्र (ओएएच क्लाइंट बनाने के बाद दिखाई देता है)
id: Dari Google Cloud Console → Kredensial (ditampilkan setelah membuat klien OAuth)
it: Da Google Cloud Console → Credenziali (visualizzate dopo aver creato il client OAuth)
ja: Google Cloud Console → 資格情報（OAuthクライアントを作成した後に表示されます）
ko: Google Cloud Console → 인증 정보 (OAuth 클라이언트를 생성한 후 표시됨)에서
pt: Do Console da Google Cloud → Credenciais (exibidas após criar o cliente OAuth)
ru: Из консоли Google Cloud → Учетные данные (отображаются после создания клиента OAuth)
th: จาก Google Cloud Console → Credentials (แสดงหลังจากสร้าง OAuth client)
tr: Google Cloud Console → Kimlik Bilgileri (OAuth istemci oluşturulduktan sonra görüntülenir)
vi: Từ Google Cloud Console → Credentials (hiển thị sau khi tạo OAuth client)
zh_hans: 从 Google 云控制台 → 凭证（创建 OAuth 客户端后显示）
zh_hant: 從 Google Cloud Console → 憑證（在建立 OAuth 客戶端後顯示）

source: Contents of your .p8 key file
ar: محتوى ملف مفتاحك .p8
de: Inhalt Ihrer .p8-Schlüsseldatei
es: Contenido del archivo de clave .p8
fr: Contenu de votre fichier de clé .p8
hi: आपके .p8 की फ़ाइल के अंतर्गत
id: Isi file kunci .p8 Anda
it: Contenuti del tuo file chiave .p8
ja: .p8キーファイルの内容
ko: 귀하의 .p8 키 파일 내용
pt: Conteúdo do seu arquivo de chave .p8
ru: Содержимое вашего файла ключа .p8
th: เนื้อหาของไฟล์คีย์ .p8 ของคุณ
tr: .p8 anahtar dosyanızın içeriği
vi: Nội dung tệp .p8 khóa của bạn
zh_hans: 您的 .p8 密钥文件的内容
zh_hant: 您的 .p8 金鑰檔案內容

source: From Azure Portal → Certificates & secrets → Client secrets (Value column)
ar: من لوحة تحكم Azure → الشهادات والسررات → سررات العملاء (عمود القيمة)
de: Aus Azure Portal → Zertifikate & Geheimschlüssel → Client-Secrets (Spalte Wert)
es: Desde Azure Portal → Certificados y secretos → Secretos de cliente (columna Valor)
fr: À partir du portail Azure → Certificats et secrets → Secrets d'application (colonne Valeur)
hi: एज़रे पोर्टल → सर्टिफिकेट्स & सीक्रेट्स → क्लाइंट सीक्रेट्स (मान स्तंभ)
id: Dari Azure Portal → Sertifikat & rahasia → Client secrets (kolom Nilai)
it: Da Azure Portal → Certificati e segreti → Client secrets (colonna Valore)
ja: Azure Portal → 証明書とシークレット → クライアントシークレット（値列）
ko: Azure 포털 → 인증서 및 비밀 키 → 클라이언트 비밀 키 (값 열)에서
pt: Do Portal do Azure → Certificados & segredos → Segredos do cliente (Coluna Valor)
ru: Из портала Azure → Сертификаты и секреты → Секреты клиента (столбец 'Значение')
th: จาก Azure Portal → Certificates & secrets → Client secrets (คอลัมน์ Value)
tr: Azure Portal → Sertifikalar & Gizlilikler → İstemci Gizlilikleri (Değer sütunu)
vi: Từ Azure Portal → Certificates & secrets → Client secrets (cột Giá trị)
zh_hans: 从 Azure 门户 → 证书和密钥 → 客户端密钥（值列）
zh_hant: 從 Azure Portal → 憑證與密碼 → Client secrets（Value 欄位）

source: Provider Settings
ar: إعدادات المزود
de: Anbieter-Einstellungen
es: Configuración del Proveedor
fr: Paramètres du fournisseur
hi: प्रदाता सेटिंग्स
id: Pengaturan Pemasok
it: Impostazioni del provider
ja: プロバイダー設定
ko: 프로바이더 설정
pt: Configurações do Fornecedor
ru: Настройки провайдера
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Ayarları
vi: Cài đặt nhà cung cấp
zh_hans: 提供商设置
zh_hant: 供應商設定

source: Enable this provider for customers
ar: تفعيل هذا المزود للعملاء
de: Aktiviere diesen Anbieter für Kunden
es: Habilitar este proveedor para clientes
fr: Activer ce fournisseur pour les clients
hi: ग्राहकों के लिए इस प्रदाता को सक्षम करें
id: Aktifkan pemasok ini untuk pelanggan
it: Abilita questo provider per i clienti
ja: このプロバイダーを顧客向けに有効にする
ko: 고객을 위한 이 프로바이더를 활성화하세요
pt: Habilitar este fornecedor para clientes
ru: Включить этот провайдер для клиентов
th: เปิดใช้งานผู้ให้บริการนี้สำหรับลูกค้า
tr: Müşteriler için bu sağlayıcıyı etkinleştir
vi: Kích hoạt nhà cung cấp này cho khách hàng
zh_hans: 为客户提供此提供商
zh_hant: 啟用此供應商供客戶使用

source: Customers will see this login option if enabled and configured correctly
ar: سيتمكن العملاء من رؤية هذه خيار تسجيل الدخول إذا تم تمكينه وتكوينه بشكل صحيح
de: Kunden sehen diese Anmeldemöglichkeit, wenn sie aktiviert und korrekt konfiguriert sind
es: Los clientes verán esta opción de inicio de sesión si está habilitada y configurada correctamente
fr: Les clients verront cette option de connexion si elle est activée et configurée correctement
hi: यदि सक्षम और सही रूप से विन्यासित किया गया है तो ग्राहक इस लॉगिन विकल्प को देखेंगे
id: Pelanggan akan melihat opsi login ini jika diaktifkan dan dikonfigurasi dengan benar
it: I clienti vedranno questa opzione di accesso se abilitata e configurata correttamente
ja: このログインオプションは、有効化および正しく設定された場合、顧客が見ることができます
ko: 활성화되고 올바르게 구성되면 고객은 이 로그인 옵션을 볼 수 있습니다
pt: Os clientes verão esta opção de login se estiver habilitada e configurada corretamente
ru: Покупатели увидят этот вариант входа, если он включен и правильно настроен
th: ลูกค้าจะเห็นตัวเลือกการเข้าสู่ระบบนี้หากเปิดใช้งานและตั้งค่าให้ถูกต้อง
tr: Müşteriler, bu oturum açma seçeneğini etkinleştirilir ve doğru şekilde yapılandırılırsa görecektir
vi: Khách hàng sẽ thấy tùy chọn đăng nhập này nếu được bật và cấu hình đúng
zh_hans: 如果启用并正确配置，客户将看到此登录选项
zh_hant: 如果啟用並正確配置，客戶將看到此登入選項

source: Button Order
ar: ترتيب الأزرار
de: Sortierreihenfolge
es: Orden del Botón
fr: Bouton Commande
hi: बटन कमांड
id: Tombol Pesan
it: Ordine del pulsante
ja: ボタン順序
ko: 버튼 주문
pt: Botão de Ordem
ru: Кнопка заказа
th: ปุ่มสั่งซื้อ
tr: Buton Sırası
vi: Nút Đặt hàng
zh_hans: 按钮顺序
zh_hant: 按鈕訂購

source: Lower numbers appear first (0-10)
ar: الأرقام الأقل تظهر أولاً (0-10)
de: Kleinere Zahlen erscheinen zuerst (0-10)
es: Los números más bajos aparecen primero (0-10)
fr: Les nombres plus faibles apparaissent en premier (0-10)
hi: निम्न संख्या पहले दिखाई देती है (0-10)
id: Angka yang lebih rendah muncul terlebih dahulu (0-10)
it: I numeri inferiori compaiono per primi (0-10)
ja: 下位の数字は最初に表示されます（0-10）
ko: 작은 숫자가 먼저 표시됩니다 (0-10)
pt: Números menores aparecem primeiro (0-10)
ru: Чем меньше число, тем раньше оно появляется (0-10)
th: ตัวเลขที่ต่ำกว่าจะปรากฏก่อน (0-10)
tr: Düşük numaralar önce görünür (0-10)
vi: Số nhỏ hơn hiển thị trước (0-10)
zh_hans: 较小的数字优先出现（0-10）
zh_hant: 數字較小的會先顯示 (0-10)

source: Configuration Notes (Optional)
ar: ملاحظات الإعداد (اختياري)
de: Konfigurationsnotizen (optional)
es: Notas de Configuración (Opcionales)
fr: Notes de configuration (optionnelles)
hi: सेटिंग नोट (वैकल्पिक)
id: Catatan Konfigurasi (Opsional)
it: Note sulla configurazione (opzionale)
ja: 設定の注意事項（任意）
ko: 설정 참고사항 (선택사항)
pt: Notas de Configuração (Opcionais)
ru: Примечания к конфигурации (необязательно)
th: หมายเหตุการตั้งค่า (ไม่จำเป็น)
tr: Yapılandırma Notları (Opsiyonel)
vi: Ghi chú cấu hình (tùy chọn)
zh_hans: 配置说明（可选）
zh_hant: 設定說明 (可選)

source: Optional notes about this configuration for your reference
ar: ملاحظات اختيارية حول هذا التكوين للاستشارة الخاصة بك
de: Optionale Hinweise zu dieser Konfiguration für Ihre Referenz
es: Notas opcionales sobre esta configuración para su referencia
fr: Notes optionnelles concernant cette configuration pour votre référence
hi: आपके लिए इस विन्यास के बारे में वैकल्पिक नोट्स
id: Catatan opsional tentang konfigurasi ini untuk referensi Anda
it: Note opzionali su questa configurazione per il tuo riferimento
ja: この設定に関する任意のメモ（参考用）
ko: 이 구성에 대한 참고용 선택적 메모
pt: Observações opcionais sobre esta configuração para sua referência
ru: Необязательные заметки о данной конфигурации для вашего удобства
th: หมายเหตุเพิ่มเติมเกี่ยวกับการตั้งค่านี้สำหรับอ้างอิงของคุณ
tr: Bu yapılandırma hakkında, size yardımcı olmak için isteğe bağlı notlar
vi: Ghi chú tùy chọn về cấu hình này để bạn tham khảo
zh_hans: 有关此配置的可选说明，供您参考
zh_hant: 關於此配置的備註（供您參考）

source: Save Configuration
ar: حفظ الإعداد
de: Konfiguration speichern
es: Guardar Configuración
fr: Enregistrer la configuration
hi: सेटिंग सहेजें
id: Simpan Konfigurasi
it: Salva configurazione
ja: 設定を保存
ko: 설정 저장
pt: Salvar Configuração
ru: Сохранить конфигурацию
th: บันทึกการตั้งค่า
tr: Yapılandırmayı Kaydet
vi: Lưu cấu hình
zh_hans: 保存配置
zh_hant: 儲存設定

source: Copied!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी कर दिया गया!
id: Salinan berhasil!
it: Copiato!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
th: คัดลอกแล้ว!
tr: Kopyalandı!
vi: Đã sao chép!
zh_hans: 复制!
zh_hant: 已複製！

source: Edit OAuth Provider
ar: تحرير مزود OAuth
de: OAuth-Anbieter bearbeiten
es: Editar proveedor de OAuth
fr: Modifier le fournisseur OAuth
hi: ओएएचयू प्रदाता संपादित करें
id: Edit Pemegang OAuth
it: Modifica Fornitore OAuth
ja: OAuth プロバイダを編集
ko: OAuth 제공자 편집
pt: Editar Fornecedor OAuth
ru: Редактировать провайдера OAuth
th: แก้ไขผู้ให้บริการ OAuth
tr: OAuth Sağlayıcısını Düzenle
vi: Chỉnh sửa nhà cung cấp OAuth
zh_hans: 编辑OAuth提供商
zh_hant: 編輯 OAuth 提供者

source: Add OAuth Provider
ar: إضافة مزود OAuth
de: OAuth-Anbieter hinzufügen
es: Añadir proveedor de OAuth
fr: Ajouter un fournisseur OAuth
hi: ओएएचयू प्रदाता जोड़ें
id: Tambah Pemegang OAuth
it: Aggiungi Fornitore OAuth
ja: OAuth プロバイダを追加
ko: OAuth 제공자 추가
pt: Adicionar Fornecedor OAuth
ru: Добавить провайдера OAuth
th: เพิ่มผู้ให้บริการ OAuth
tr: OAuth Sağlayıcısı Ekle
vi: Thêm nhà cung cấp OAuth
zh_hans: 添加OAuth提供商
zh_hant: 新增 OAuth 提供者

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新

source: Save and continue editing
ar: حفظ والانتقال إلى التحرير
de: Speichern und Bearbeitung fortsetzen
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenleme devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 保存並繼續編輯

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 保存

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten genannten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Per favore correggi gli errori segnalati
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda belirtilen hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正以下錯誤

source: Basic
ar: أساسية
de: Grundlegend
es: Básico
fr: Basique
hi: मूल
id: Dasar
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hans: 基本
zh_hant: 基本

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjut
it: Avanzato
ja: 高度な設定
ko: 고급
pt: Avançado
ru: Дополнительно
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级
zh_hant: 高級

source: Configure which OAuth providers are available for customer login.
ar: تحديد مزودي OAuth المتاحين لتسجيل الدخول للعملاء.
de: Konfigurieren Sie, welche OAuth-Anbieter für den Kundenanmeldevorgang verfügbar sind.
es: Configurar qué proveedores de OAuth están disponibles para el inicio de sesión del cliente.
fr: Configurer les fournisseurs OAuth disponibles pour la connexion client.
hi: ग्राहक लॉगिन के लिए उपलब्ध OAuth प्रदाताओं को संfig करें।
id: Konfigurasikan penyedia OAuth yang tersedia untuk login pelanggan.
it: Configura quali provider OAuth sono disponibili per il login del cliente.
ja: 顧客ログインに利用可能なOAuthプロバイダーを構成する。
ko: 고객 로그인에 사용할 수 있는 OAuth 제공업체를 구성하세요.
pt: Configurar quais provedores OAuth estão disponíveis para login do cliente.
ru: Настройка, какие провайдеры OAuth доступны для входа клиентов.
th: ตั้งค่าผู้ให้บริการ OAuth ที่สามารถใช้สำหรับการเข้าสู่ระบบลูกค้า
tr: Müşteri girişi için hangi OAuth sağlayıcılarının kullanılabilir olduğunu yapılandırın.
vi: Cấu hình các nhà cung cấp OAuth có sẵn cho đăng nhập khách hàng.
zh_hans: 配置可用于客户登录的OAuth提供商。
zh_hant: 設定可用於客戶登錄的 OAuth 提供商。

source: Additional OAuth scopes and setup notes.
ar: phạm vi OAuth bổ sung và ghi chú cài đặt.
de: Zusätzliche OAuth-Bereiche und Hinweise zur Konfiguration.
es: Ámbitos adicionales de OAuth y notas de configuración.
fr: Scopes supplémentaires OAuth et notes de configuration.
hi: अतिरिक्त OAuth सीमा और सेटअप नोट।
id: Lingkup OAuth tambahan dan catatan pengaturan.
it: Altri ambiti OAuth e note di configurazione.
ja: 追加のOAuthスコープと設定に関する注意事項。
ko: 추가 OAuth 범위 및 설정 참고 사항.
pt: Escopos adicionais OAuth e notas de configuração.
ru: Дополнительные области OAuth и заметки по настройке.
th: ขอบเขต OAuth เพิ่มเติมและข้อบันทึกการตั้งค่า
tr: Ek OAuth kapsam ve kurulum notları.
vi: Phạm vi OAuth bổ sung và ghi chú cài đặt.
zh_hans: 额外的 OAuth 范围和设置说明。
zh_hant: 額外的 OAuth 範圍和設置說明。

source: Configuration Status
ar: حالة التكوين
de: Konfigurationsstatus
es: Estado de configuración
fr: Statut de configuration
hi: संfiguration स्थिति
id: Status Konfigurasi
it: Stato della configurazione
ja: 設定状態
ko: 설정 상태
pt: Status de Configuração
ru: Состояние конфигурации
th: สถานะการตั้งค่า
tr: Yapılandırma Durumu
vi: Trạng thái cấu hình
zh_hans: 配置状态
zh_hant: 配置狀態

source: Auto-calculated based on Social Application credentials.
ar: تم حسابه تلقائيًا بناءً على بيانات الاعتماد الخاصة بالتطبيقات الاجتماعية.
de: Automatisch berechnet basierend auf den Anmeldeinformationen der sozialen Anwendung.
es: Calculado automáticamente basado en las credenciales de Aplicaciones Sociales.
fr: Calculé automatiquement en fonction des identifiants des Applications sociales.
hi: सोशल एप्लिकेशन आवास के आधार पर स्वचालित गणना की गई।
id: Dihitung otomatis berdasarkan kredensial Aplikasi Sosial.
it: Calcolato automaticamente in base alle credenziali dell'applicazione sociale.
ja: ソーシャルアプリケーションの資格情報に基づいて自動計算されます。
ko: 소셜 애플리케이션 자격 증명을 기반으로 자동 계산됩니다.
pt: Calculado automaticamente com base nas credenciais das Aplicações Sociais.
ru: Автоматически рассчитано на основе учетных данных социальных приложений.
th: คำนวณอัตโนมัติโดยใช้ข้อมูลการรับรองของแอปพลิเคชันทางสังคม
tr: Sosyal Uygulama kimlik bilgilerine dayalı otomatik olarak hesaplanır.
vi: Tự động tính toán dựa trên thông tin xác thực của Ứng dụng Xã hội.
zh_hans: 根据社会应用程序凭证自动计算。
zh_hant: 根據 Social Application 憑證自動計算。

source: Preference Analytics
ar: تحليلات التفضيلات
de: Präferenzanalyse
es: Análisis de preferencias
fr: Analyse des préférences
hi: प्राथमिकता विश्लेषण
id: Analitik Preferensi
it: Analisi delle preferenze
ja: 設定分析
ko: 선호 설정 분석
pt: Análise de Preferências
ru: Аналитика предпочтений
th: การวิเคราะห์การตั้งค่า
tr: Tercih Analitiği
vi: Phân tích ưa thích
zh_hans: 偏好分析
zh_hant: 偏好分析

source: Analytics Dashboard
ar: لوحة التحليلات
de: Analyse-Dashboard
es: Panel de análisis
fr: Tableau de bord d'analyse
hi: विश्लेषण डैशबोर्ड
id: Dashboard Analitik
it: Pannello di analisi
ja: 分析ダッシュボード
ko: 분석 대시보드
pt: Painel de Análise
ru: Панель аналитики
th: แดชบอร์ดการวิเคราะห์
tr: Analitik Dashboard
vi: Bảng điều khiển phân tích
zh_hans: 分析仪表板
zh_hant: 分析儀表板

source: Period
ar: الفترة
de: Zeitraum
es: Período
fr: Période
hi: अवधि
id: Periode
it: Periodo
ja: 期間
ko: 기간
pt: Período
ru: Период
th: ช่วงเวลา
tr: Dönem
vi: Khoảng thời gian
zh_hans: 时间段
zh_hant: 期間

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari Ini
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Last 7 Days
ar: الـ 7 أيام الماضية
de: Letzte 7 Tage
es: Últimos 7 días
fr: Les 7 derniers jours
hi: अंतिम 7 दिन
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
pt: Últimos 7 Dias
ru: Последние 7 дней
th: 7 วันที่ผ่านมา
tr: Son 7 Gün
vi: 7 ngày trước
zh_hans: 最近7天
zh_hant: 最近7天

source: Last 30 Days
ar: الـ 30 يومًا الماضية
de: Letzte 30 Tage
es: Últimos 30 días
fr: Les 30 derniers jours
hi: अंतिम 30 दिन
id: 30 Hari Terakhir
it: Ultimi 30 giorni
ja: 過去30日間
ko: 지난 30일
pt: Últimos 30 Dias
ru: Последние 30 дней
th: 30 วันที่ผ่านมา
tr: Son 30 Gün
vi: 30 ngày trước
zh_hans: 最近30天
zh_hant: 最近30天

source: This Month
ar: هذا الشهر
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
hi: इस महीने
id: Bulan Ini
it: Questo mese
ja: 今月
ko: 이번 달
pt: Este Mês
ru: Этот месяц
th: ในเดือนนี้
tr: Bu Ay
vi: Tháng này
zh_hans: 本月
zh_hant: 本月

source: Last Quarter
ar: الربع الماضي
de: Letztes Quartal
es: Último trimestre
fr: Dernier trimestre
hi: पिछले तिमाही
id: Kuartal Terakhir
it: Ultimo trimestre
ja: 前四半期
ko: 지난 분기
pt: Último Trimestre
ru: Последний квартал
th: ไตรมาสที่ผ่านมา
tr: Geçen Çeyrek
vi: Kỳ trước
zh_hans: 上一季度
zh_hant: 上個季度

source: This Year
ar: هذا العام
de: Dieses Jahr
es: Este año
fr: Cette année
hi: इस वर्ष
id: Tahun Ini
it: Quest'anno
ja: 今年
ko: 이번 년도
pt: Este Ano
ru: Этот год
th: ในปีนี้
tr: Bu Yıl
vi: Năm nay
zh_hans: 今年
zh_hant: 今年

source: Custom Range
ar: نطاق مخصص
de: Benutzerdefiniertes Intervall
es: Rango personalizado
fr: Plage personnalisée
hi: कस्टम रेंज
id: Rentang Kustom
it: Intervallo personalizzato
ja: カスタム範囲
ko: 사용자 정의 범위
pt: Intervalo Personalizado
ru: Пользовательский диапазон
th: ช่วงเวลาที่กำหนดเอง
tr: Özel Aralığı
vi: Khoảng thời gian tùy chỉnh
zh_hans: 自定义范围
zh_hant: 自訂範圍

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
fr: Date de début
hi: प्रारंभ तिथि
id: Tanggal Mulai
it: Data di inizio
ja: 開始日
ko: 시작 날짜
pt: Data de Início
ru: Дата начала
th: วันเริ่มต้น
tr: Başlangıç Tarihi
vi: Ngày bắt đầu
zh_hans: 开始日期
zh_hant: 開始日期

source: End Date
ar: تاريخ الانتهاء
de: Enddatum
es: Fecha de fin
fr: Date de fin
hi: अंत तिथि
id: Tanggal Akhir
it: Data di fine
ja: 終了日
ko: 종료 날짜
pt: Data de Fim
ru: Дата окончания
th: วันสิ้นสุด
tr: Bitiş Tarihi
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

source: Compare with previous period
ar: قارن مع الفترة السابقة
de: Mit dem vorherigen Zeitraum vergleichen
es: Comparar con el período anterior
fr: Comparer avec la période précédente
hi: पिछले अवधि के साथ तुलना करें
id: Bandingkan dengan periode sebelumnya
it: Confronta con il periodo precedente
ja: 前期間と比較
ko: 이전 기간과 비교
pt: Comparar com o período anterior
ru: Сравнить с предыдущим периодом
th: เปรียบเทียบกับช่วงเวลาที่ผ่านมา
tr: Önceki Dönemle Karşılaştır
vi: So sánh với kỳ trước
zh_hans: 与上一时期对比
zh_hant: 與上一時期比較

source: Unverified Users
ar: المستخدمين غير المؤكدين
de: Nicht bestätigte Benutzer
es: Usuarios no verificados
fr: Utilisateurs non vérifiés
hi: असत्यापित उपयोगकर्ता
id: Pengguna yang Belum Diverifikasi
it: Utenti non verificati
ja: 未確認ユーザー
ko: 확인되지 않은 사용자
pt: Usuários Não Verificados
ru: Не подтвержденные пользователи
th: ผู้ใช้ที่ยังไม่ยืนยันตัวตน
tr: Onaylanmamış Kullanıcılar
vi: Người dùng chưa xác thực
zh_hans: 未验证用户
zh_hant: 未驗證用戶

source: View all
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat Semua
it: Visualizza tutto
ja: すべて見る
ko: 모두 보기
pt: Ver todos
ru: Посмотреть все
th: ดูทั้งหมด
tr: Tümünü Gör
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

source: Recent Unsubscribes
ar: الإلغاءات الأخيرة
de: Kürzliche Abmeldungen
es: Desuscripciones recientes
fr: Dernières désinscriptions
hi: हालिया अनसबस्क्राइब
id: Batalkan Langganan Terbaru
it: Ultimi annullamenti dell'iscrizione
ja: 最近の購読解除
ko: 최근 구독 해지
pt: Desinscrições Recentes
ru: Недавние отписки
th: การยกเลิกการสมัครสมาชิกล่าสุด
tr: Yeni Abonelikten Çıkışlar
vi: Hủy đăng ký gần đây
zh_hans: 最近退订
zh_hant: 最近取消訂閱

source: Last 7 days
ar: الـ7 أيام الماضية
de: Letzte 7 Tage
es: Últimos 7 días
fr: Derniers 7 jours
hi: अंतिम 7 दिन
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
pt: Últimos 7 dias
ru: Последние 7 дней
th: 7 วันที่ผ่านมา
tr: Son 7 Gün
vi: 7 ngày gần đây
zh_hans: 最近7天
zh_hant: 最近7天

source: Pending Verifications
ar: التحقق المعلق
de: Ausstehende Bestätigungen
es: Verificaciones pendientes
fr: Vérifications en attente
hi: सत्यापन के लिए अपेक्षा
id: Verifikasi yang Menunggu
it: Verifiche in sospeso
ja: 未確認の確認
ko: 대기 중인 확인
pt: Verificações Pendentes
ru: Ожидающие подтверждения
th: การยืนยันที่ยังไม่เสร็จสิ้น
tr: Bekleyen Onaylamalar
vi: Xác thực đang chờ
zh_hans: 待验证项
zh_hant: 待驗證項目

source: Awaiting confirmation
ar: في انتظار التأكيد
de: Bestätigung abgewartet
es: Esperando confirmación
fr: En attente de confirmation
hi: पुष्टि के लिए इंतजार
id: Menunggu Konfirmasi
it: In attesa di conferma
ja: 確認待ち
ko: 확인 대기 중
pt: Aguardando confirmação
ru: Ожидает подтверждения
th: รอการยืนยัน
tr: Onay Bekliyor
vi: Đang chờ xác nhận
zh_hans: 等待确认
zh_hant: 等待確認

source: Total Subscribers
ar: إجمالي المشتركين
de: Gesamtabonnenten
es: Total de suscriptores
fr: Total des abonnés
hi: कुल सदस्य
id: Total Langganan
it: Totale iscritti
ja: 合計購読者数
ko: 총 구독자 수
pt: Total de Assinantes
ru: Общее количество подписчиков
th: ผู้สมัครสมาชิกทั้งหมด
tr: Toplam Aboneler
vi: Tổng số người đăng ký
zh_hans: 总订阅人数
zh_hant: 總訂閱者數量

source: Active marketing subscribers
ar: الاشتراكات النشطة في التسويق
de: Aktive Marketing-Abonnenten
es: Suscriptores activos de marketing
fr: Abonnés au marketing actifs
hi: सक्रिय विपणन सदस्य
id: Langganan Pemasaran Aktif
it: Sottoscrittori attivi di marketing
ja: アクティブなマーケティング購読者
ko: 활성 마케팅 구독자
pt: Assinantes Ativos de Marketing
ru: Активные подписчики на маркетинг
th: ผู้สมัครรับข่าวสารการตลาดที่ใช้งานอยู่
tr: Aktif Pazarlama Aboneleri
vi: Người đăng ký tiếp thị đang hoạt động
zh_hans: 活跃营销订阅者
zh_hant: 活躍市場營銷訂閱者

source: Opt-In Rates
ar: نسب الاشتراكات
de: Einwilligungsquoten
es: Tasas de Opt-In
fr: Taux d'inscription
hi: सहमति दर
id: Rasio Opt-In
it: Tasso di iscrizione
ja: 加入率
ko: 참가율
pt: Taxas de Opt-In
ru: Ставки подписки
th: อัตราการสมัครรับข่าวสาร
tr: Katılma Oranları
vi: Tỷ lệ đăng ký
zh_hans: 同意率
zh_hant: 加入率

source: Marketing Opt-In
ar: اشتراك في التسويق
de: Marketing-Einwilligung
es: Opt-In de marketing
fr: Inscription au marketing
hi: विपणन सहमति
id: Opt-In Pemasaran
it: Iscrizione al marketing
ja: マーケティング加入
ko: 마케팅 참가
pt: Opt-In de Marketing
ru: Подписка на маркетинг
th: การสมัครรับข่าวสารการตลาด
tr: Pazarlama Katılımı
vi: Đăng ký tiếp thị
zh_hans: 营销同意
zh_hant: 市場營銷加入

source: SMS Opt-In
ar: اشتراك في الرسائل القصيرة
de: SMS-Einwilligung
es: Opt-In de SMS
fr: Inscription au SMS
hi: एसएमएस सहमति
id: Opt-In SMS
it: Iscrizione SMS
ja: SMS加入
ko: SMS 참가
pt: Opt-In de SMS
ru: Подписка на SMS
th: การสมัครรับข่าวสารผ่าน SMS
tr: SMS Katılımı
vi: Đăng ký SMS
zh_hans: 短信同意
zh_hant: 簡訊加入

source: Verification Funnel
ar: أنبوب التحقق
de: Verifikationsfunnel
es: Tubo de verificación
fr: Funnel de vérification
hi: सत्यापन फनल
id: Funnel Verifikasi
it: Tubo di verifica
ja: 確認漏斗
ko: 확인 펀nel
pt: Funil de Verificação
ru: Фunnel подтверждения
th: ท่อทางการยืนยัน
tr: Doğrulama Funnelı
vi: Kênh xác thực
zh_hans: 验证漏斗
zh_hant: 驗證漏斗

source: Total Signups
ar: إجمالي التسجيلات
de: Gesamtregistrierungen
es: Total de registros
fr: Total des inscriptions
hi: कुल पंजीकरण
id: Total Pendaftaran
it: Totale iscrizioni
ja: 合計登録数
ko: 총 가입자 수
pt: Total de Inscrições
ru: Общее количество регистраций
th: จำนวนการลงทะเบียนทั้งหมด
tr: Toplam Kayıtlar
vi: Tổng số đăng ký
zh_hans: 总注册人数
zh_hant: 總註冊數量
