Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Fill in the form:
ar: املأ النموذج:
de: Fülle das Formular aus:
es: Complete el formulario:
fr: Remplissez le formulaire :
hi: फॉर्म भरें:
id: Isi formulir:
it: Compila il modulo:
ja: フォームを記入してください:
ko: 폼을 작성하세요:
pt: Preencha o formulário:
ru: Заполните форму:
th: กรอกข้อมูลในฟอร์ม:
tr: Formu doldur:
vi: Điền vào biểu mẫu:
zh_hans: 填写表单:
zh_hant: 填寫表單：

source: App name
ar: اسم التطبيق
de: Name der Anwendung
es: Nombre de la aplicación
fr: Nom de l'application
hi: एप्लिकेशन का नाम
id: Nama Aplikasi
it: Nome App
ja: アプリ名
ko: 앱 이름
pt: Nome do Aplicativo
ru: Имя приложения
th: ชื่อแอป
tr: Uygulama Adı
vi: Tên ứng dụng
zh_hans: 应用名称
zh_hant: 應用程式名稱

source: Your store name
ar: اسم متجرك
de: Name Ihres Ladens
es: Nombre de tu tienda
fr: Nom de votre boutique
hi: आपके स्टोर का नाम
id: Nama toko Anda
it: Il nome del tuo negozio
ja: あなたのストア名
ko: 쇼핑몰 이름
pt: Nome da sua loja
ru: Название вашего магазина
th: ชื่อร้านคุณ
tr: Mağazanızın Adı
vi: Tên cửa hàng của bạn
zh_hans: 您的商店名称
zh_hant: 您的商店名稱

source: User support email
ar: عنوان البريد الإلكتروني لدعم المستخدمين
de: Support-E-Mail für Benutzer
es: Correo electrónico de soporte para usuarios
fr: Email de support utilisateur
hi: उपयोगकर्ता समर्थन ईमेल
id: Email dukungan pengguna
it: Email supporto utente
ja: ユーザー支援メールアドレス
ko: 사용자 지원 이메일
pt: E-mail de suporte ao usuário
ru: Электронная почта поддержки пользователей
th: อีเมลการสนับสนุนผู้ใช้
tr: Kullanıcı Desteği E-postası
vi: Email hỗ trợ người dùng
zh_hans: 用户支持邮箱
zh_hant: 用戶支援郵件

source: Your email
ar: بريدك الإلكتروني
de: Ihre E-Mail
es: Tu correo electrónico
fr: Votre email
hi: आपका ईमेल
id: Email Anda
it: La tua email
ja: あなたのメールアドレス
ko: 귀하의 이메일
pt: Seu e-mail
ru: Ваша электронная почта
th: อีเมลของคุณ
tr: E-postanız
vi: Email của bạn
zh_hans: 您的邮箱
zh_hant: 您的電子郵件

source: Developer contact
ar: اتصال المطور
de: Kontakt für Entwickler
es: Contacto del desarrollador
fr: Contact développeur
hi: विकासक योग्यता
id: Kontak Pengembang
it: Contatto sviluppatore
ja: 開発者連絡先
ko: 개발자 연락처
pt: Contato do desenvolvedor
ru: Контакт разработчика
th: ข้อมูลติดต่อผู้พัฒนา
tr: Geliştirici İletişim
vi: Liên hệ nhà phát triển
zh_hans: 开发者联系方式
zh_hant: 開發者聯絡方式

source: Click 'Save and Continue'
ar: انقر على 'حفظ ومواصلة'
de: Klicke auf 'Speichern und Fortfahren'
es: Haga clic en 'Guardar y Continuar'
fr: Cliquez sur 'Enregistrer et continuer'
hi: सहेजें और जारी रखें बटन पर क्लिक करें
id: Klik 'Simpan dan Lanjut'
it: Clicca su 'Salva e Continua'
ja: '保存して続ける'をクリック
ko: '저장 및 계속' 클릭
pt: Clique em 'Salvar e Continuar'
ru: Нажмите 'Сохранить и продолжить'
th: คลิก 'บันทึกและดำเนินการต่อ'
tr: 'Kaydet ve Devam Et'ı Tıkla
vi: Nhấp vào 'Lưu và tiếp tục'
zh_hans: 点击“保存并继续”
zh_hant: 點擊「儲存並繼續」

source: Skip scopes (default is fine)
ar: تجاوز نطاقات الوصول (القيمة الافتراضية جيدة)
de: Skopfrestrictionen überspringen (Standard ist in Ordnung)
es: Saltar los ámbitos (el predeterminado es adecuado)
fr: Ignorer les autorisations (la valeur par défaut est correcte)
hi: स्कोप छोड़ें (डिफ़ॉल्ट ठीक है)
id: Lewati cakupan (default sudah cukup)
it: Salta gli ambiti (il valore predefinito è corretto)
ja: スコープをスキップ（デフォルトは問題ありません）
ko: 범위 건너뛰기 (기본값 유지)
pt: Ignorar escopos (padrão está correto)
ru: Пропустить области (по умолчанию все хорошо)
th: ข้าม Scopes (ค่าเริ่มต้นเป็นที่เหมาะสมแล้ว)
tr: Kapsamları atla (varsayılan iyi)
vi: Bỏ qua phạm vi (mặc định là phù hợp)
zh_hans: 跳过范围（默认即可）
zh_hant: 跳過範圍（預設即可）

source: Add yourself as a test user if in testing mode
ar: أضف نفسك كمستخدم اختبار إذا كنت في وضع الاختبار
de: Fügen Sie sich als Testnutzer hinzu, wenn Sie im Testmodus sind
es: Agrega tu cuenta como usuario de prueba si estás en modo de prueba
fr: Ajoutez-vous en tant qu'utilisateur de test si vous êtes en mode test
hi: अगर परीक्षण मोड में हैं तो अपने आप को एक परीक्षण उपयोगकर्ता के रूप में जोड़ें
id: Tambahkan diri Anda sebagai pengguna uji jika dalam mode pengujian
it: Aggiungi te stesso come utente di test se sei in modalità di test
ja: テストモードの場合、自分自身をテストユーザーとして追加します
ko: 테스트 모드인 경우 자신을 테스트 사용자로 추가하세요
pt: Adicione-se como usuário de teste se estiver no modo de teste
ru: Добавьте себя как тестового пользователя, если вы работаете в режиме тестирования
th: เพิ่มตัวคุณเองเป็นผู้ใช้ทดสอบหากคุณอยู่ในโหมดทดสอบ
tr: Test modunda olduğunuzda kendinizi bir test kullanıcı olarak ekleyin
vi: Thêm bản thân bạn làm người dùng kiểm tra nếu đang ở chế độ kiểm tra
zh_hans: 如果处于测试模式，请将自己添加为测试用户
zh_hant: 如果處於測試模式，請添加自己作為測試用戶

source: Step 2.4: Create OAuth Credentials
ar: خطوة 2.4: إنشاء بيانات التحقق OAuth
de: Schritt 2.4: OAuth-Anmeldeinformationen erstellen
es: Paso 2.4: Crear las credenciales OAuth
fr: Étape 2.4 : Créer les informations d'identification OAuth
hi: चरण 2.4: ओएएएच क्रेडेंशियल्स बनाएं
id: Langkah 2.4: Membuat Kredensial OAuth
it: Passo 2.4: Crea le credenziali OAuth
ja: ステップ 2.4: OAuth資格情報を作成
ko: 단계 2.4: OAuth 자격 증명 생성
pt: Passo 2.4: Criar Credenciais OAuth
ru: Шаг 2.4: Создание учетных данных OAuth
th: ขั้นตอน 2.4: สร้างข้อมูล OAuth
tr: Adım 2.4: OAuth Kimlik Bilgileri Oluştur
vi: Bước 2.4: Tạo thông tin xác thực OAuth
zh_hans: 步骤 2.4：创建 OAuth 凭证
zh_hant: 步驟 2.4：建立 OAuth 認證

source: Go to 'APIs & Services' → 'Credentials'
ar: انتقل إلى 'APIs & Services' → 'الاعتمادات'
de: Gehe zu 'APIs & Services' → 'Anmeldeinformationen'
es: Ve a 'APIs & Servicios' → 'Credenciales'
fr: Allez à 'APIs & Services' → 'Identifiants'
hi: जाएं 'APIs & Services' → 'Credentials'
id: Pergi ke 'APIs & Services' → 'Credentials'
it: Vai a 'APIs & Services' → 'Credenziali'
ja: 「APIs & Services」→「資格情報」へ移動します
ko: 'APIs & Services' → 'Credentials'로 이동하세요
pt: Vá para 'APIs & Serviços' → 'Credenciais'
ru: Перейдите к 'APIs & Services' → 'Credentials'
th: ไปที่ 'APIs & Services' → 'Credentials'
tr: 'APIs & Services' → 'Kimlik Bilgileri' bölümüne gidin
vi: Đi đến 'APIs & Services' → 'Credentials'
zh_hans: 转到“API和服务”→“凭据”
zh_hant: 前往 'APIs & Services' → '憑證'

source: Click 'Create Credentials' → 'OAuth client ID'
ar: انقر على 'إنشاء اعتماد' → 'ID العميل لـ OAuth'
de: Klicken Sie auf 'Anmeldeinformationen erstellen' → 'OAuth-Klienten-ID'
es: Haz clic en 'Crear credenciales' → 'ID de cliente OAuth'
fr: Cliquez sur 'Créer des identifiants' → 'ID de client OAuth'
hi: क्लिक करें 'Create Credentials' → 'OAuth client ID'
id: Klik 'Buat Kredensial' → 'OAuth client ID'
it: Fai clic su 'Crea credenziali' → 'OAuth client ID'
ja: 「資格情報を作成」→「OAuthクライアントID」をクリックします
ko: 'Create Credentials' → 'OAuth client ID'을 클릭하세요
pt: Clique em 'Criar Credenciais' → 'ID do Cliente OAuth'
ru: Нажмите 'Create Credentials' → 'OAuth client ID'
th: คลิก 'สร้างข้อมูลการรับรอง' → 'OAuth client ID'
tr: 'Kimlik Bilgileri Oluştur' → 'OAuth istemci kimliği' seçeneğini tıklayın
vi: Nhấp vào 'Tạo Thông tin xác thực' → 'OAuth client ID'
zh_hans: 点击“创建凭据”→“OAuth客户端ID”
zh_hant: 點擊 '創建憑證' → 'OAuth 客戶端 ID'

source: Choose 'Web application'
ar: اختر 'تطبيق الويب'
de: Wählen Sie 'Webanwendung'
es: Elija 'Aplicación web'
fr: Choisissez 'Application web'
hi: 'वेब एप्लिकेशन' चुनें
id: Pilih 'Aplikasi Web'
it: Scegli 'Applicazione Web'
ja: 「ウェブアプリケーション」を選択
ko: '웹 애플리케이션' 선택
pt: Escolha 'Aplicação Web'
ru: Выберите 'Веб-приложение'
th: เลือก 'Web application'
tr: 'Web uygulaması' seç
vi: Chọn 'Ứng dụng web'
zh_hans: 选择“网络应用”
zh_hant: 選擇 'Web 應用程式'

source: Name it (e.g., 'Store Login')
ar: أضف اسمًا له (مثل 'تسجيل الدخول للمتجر')
de: Nennen Sie es (z.B., 'Laden-Einloggen')
es: Nómbralo (por ejemplo, 'Inicio de sesión de la tienda')
fr: Donnez-lui un nom (par exemple, 'Connexion au magasin')
hi: इसे नाम दें (जैसे, 'स्टोर लॉगिन')
id: Berikan nama (misalnya, 'Login Toko')
it: Dà un nome (es. 'Store Login')
ja: 名前をつけてください（例：'ストアログイン'）
ko: 이름 지어보세요 (예: 'Store Login')
pt: Dê um nome (por exemplo, 'Login da Loja')
ru: Назовите его (например, 'Вход в магазин')
th: ตั้งชื่อ (เช่น 'Store Login')
tr: Bir isim ver (örneğin, 'Mağaza Girişi')
vi: Đặt tên cho nó (ví dụ, 'Đăng nhập cửa hàng')
zh_hans: 命名它（例如，“商店登录”）
zh_hant: 為其命名（例如：'Store Login'）

source: Under 'Authorized redirect URIs', add:
ar: تحت 'URIs المراد تحويلها', أضف:
de: Unter 'Autorisierten Umleitung-URIs', hinzufügen:
es: Bajo 'URIs de redirección autorizados', agregar:
fr: Sous 'URIs de redirection autorisées', ajouter :
hi: 'अधिकृत रिडायरेक्ट यूआरआई' के तहत जोड़ें:
id: Di bawah 'Authorized redirect URIs', tambahkan:
it: Sotto 'URL di reindirizzamento autorizzati', aggiungi:
ja: '許可されたリダイレクトURI'の下に追加してください:
ko: '인증된 리디렉션 URI' 아래에 추가하세요:
pt: Em 'URIs de redirecionamento autorizados', adicione:
ru: Под 'Авторизованные URI перенаправления', добавьте:
th: ภายใต้ 'Authorized redirect URIs', เพิ่ม:
tr: ''Yetkili yeniden yönlendirme URI'ler'' kısmına ekle:
vi: Dưới mục 'URI chuyển hướng được phép', thêm:
zh_hans: 在“授权重定向 URI”下添加：
zh_hant: 在 'Authorized redirect URIs' 下，新增：

source: Save the Client ID and Client Secret - you'll need them in the next step!
ar: احفظ ID العميل وسر العميل - ستحتاج إليهما في الخطوة التالية!
de: Speichern Sie die Klienten-ID und das Klientengeheimnis - Sie benötigen diese im nächsten Schritt!
es: Guarda el ID de cliente y el secreto del cliente - ¡necesitarás estos en el siguiente paso!
fr: Enregistrez l'ID de client et le secret de client - vous en aurez besoin pour l'étape suivante !
hi: क्लाइंट ID और क्लाइंट सीक्रेट को सहेजें - आपको अगले कदम में इनकी आवश्यकता होगी!
id: Simpan Client ID dan Client Secret - Anda membutuhkannya di langkah berikutnya!
it: Salva l'ID Client e il Secret Client - ne avrai bisogno nel passo successivo!
ja: Client IDとClient Secretを保存してください - 次のステップで必要となります！
ko: Client ID와 Client Secret을 저장하세요 - 다음 단계에서 이 정보가 필요합니다!
pt: Salve o ID do Cliente e o Segredo do Cliente - você precisará disso no próximo passo!
ru: Сохраните Client ID и Client Secret - вам понадобятся они в следующем шаге!
th: บันทึก Client ID และ Client Secret - คุณจะต้องใช้ข้อมูลเหล่านี้ในขั้นตอนถัดไป!
tr: İstemci Kimliği ve İstemci Gizli Anahtarı kaydedin - bunları bir sonraki adımda kullanacaksınız!
vi: Lưu Client ID và Client Secret - bạn sẽ cần chúng trong bước tiếp theo!
zh_hans: 保存客户端ID和客户端密钥——您将在下一步中需要它们！
zh_hant: 保存客戶端 ID 和客戶端密鑰 - 您在下一步中需要它們！

source: Step 2.1: Create an App ID
ar: خطوة 2.1: إنشاء ID تطبيق
de: Schritt 2.1: Erstellen Sie eine App-ID
es: Paso 2.1: Crear un ID de Aplicación
fr: Étape 2.1 : Créer un ID d'application
hi: चरण 2.1: एक ऐप ID बनाएं
id: Langkah 2.1: Buat ID Aplikasi
it: Passo 2.1: Crea un ID App
ja: ステップ2.1：App IDを作成します
ko: 단계 2.1: 앱 ID 생성
pt: Passo 2.1: Crie um ID de Aplicativo
ru: Шаг 2.1: Создайте App ID
th: ขั้นตอน 2.1: สร้าง App ID
tr: Adım 2.1: Bir Uygulama Kimliği Oluşturun
vi: Bước 2.1: Tạo một App ID
zh_hans: 步骤2.1：创建应用程序ID
zh_hant: 步驟 2.1：創建應用程式 ID

source: Apple Developer - Identifiers
ar: مطوري Apple - التعريفات
de: Apple Entwickler - Identifikatoren
es: Desarrollador de Apple - Identificadores
fr: Développeur Apple - Identifiants
hi: एप्पल डेवलपर - पहचानकर्ता
it: Apple Developer - Identificatori
ja: Apple開発者 - ID
ko: Apple 개발자 - 식별자
pt: Desenvolvedor Apple - Identificadores
ru: Разработчик Apple - Идентификаторы
tr: Apple Geliştirici - Kimlikler
vi: Nhà phát triển Apple - Nhận dạng
zh_hans: 苹果开发者 - 标识符
zh_hant: Apple 開發者 - 識別碼

source: Click the '+' button
ar: انقر على زر '+'
de: Klicken Sie auf die '+'-Schaltfläche
es: Haga clic en el botón '+'
fr: Cliquez sur le bouton '+'
hi: '+' बटन पर क्लिक करें
id: Klik tombol '+'
it: Clicca il pulsante '+
ja: '+' ボタンをクリック
ko: '+' 버튼을 클릭하세요
pt: Clique no botão '+'
ru: Нажмите кнопку '+'
th: คลิกปุ่ม '+'
tr: '+' butonuna tıkla
vi: Nhấp vào nút '+'
zh_hans: 点击 '+' 按钮
zh_hant: 點擊 '+' 按鈕

source: Select 'App IDs' and continue
ar: اختر 'IDs التطبيقات' واضغط على 'المتابعة'
de: Wählen Sie 'App IDs' aus und fahren Sie fort
es: Seleccione 'IDs de aplicación' y continúe
fr: Sélectionnez 'Identifiants d'application' et continuez
hi: 'एप्प आईडी' चुनें और जारी रखें
id: Pilih 'App IDs' dan lanjutkan
it: Seleziona 'App IDs' e continua
ja: 「App ID」を選択し、続ける
ko: 'App IDs'를 선택하고 계속하세요
pt: Selecione 'IDs de Aplicativo' e continue
ru: Выберите 'ID приложений' и продолжайте
th: เลือก 'App IDs' แล้วดำเนินการต่อ
tr: 'Uygulama Kimlikleri' seç ve devam et
vi: Chọn 'ID ứng dụng' và tiếp tục
zh_hans: 选择“应用标识符”并继续
zh_hant: 選擇 'App IDs' 並繼續

source: Select 'App' and continue
ar: اختر 'التطبيق' واضغط على 'المتابعة'
de: Wählen Sie 'App' aus und fahren Sie fort
es: Seleccione 'Aplicación' y continúe
fr: Sélectionnez 'Application' et continuez
hi: 'एप्प' चुनें और जारी रखें
id: Pilih 'App' dan lanjutkan
it: Seleziona 'App' e continua
ja: 「アプリ」を選択し、続ける
ko: 'App'을 선택하고 계속하세요
pt: Selecione 'Aplicativo' e continue
ru: Выберите 'Приложение' и продолжайте
th: เลือก 'App' แล้วดำเนินการต่อ
tr: 'Uygulama' seç ve devam et
vi: Chọn 'Ứng dụng' và tiếp tục
zh_hans: 选择“应用”并继续
zh_hant: 選擇 'App' 並繼續

source: Fill in:
ar: املأ:
de: Füllen Sie ein:
es: Complete:
fr: Remplissez :
hi: भरें:
id: Isi:
it: Compila:
ja: 入力してください:
ko: 다음 내용을 입력하세요:
pt: Preencha:
ru: Заполните:
th: กรอกข้อมูล:
tr: Doldur:
vi: Điền vào:
zh_hans: 填写：
zh_hant: 填寫：

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Bundle ID
ar: ID الحزمة
de: Bündel-ID
es: ID del paquete
fr: ID du paquet
hi: बंडल आईडी
it: ID Bundle
ja: バンドルID
ko: 번들 ID
pt: ID do Pacote
ru: Идентификатор пакета
tr: Paket Kimliği
vi: ID gói
zh_hans: 包标识符
zh_hant: 套件 ID

source: e.g., com.yourstore.oauth
ar: مثل، com.yourstore.oauth
de: z.B., com.yourstore.oauth
es: por ejemplo, com.yourstore.oauth
fr: par exemple, com.votreboutique.oauth
hi: जैसे, com.yourstore.oauth
id: misalnya, com.yourstore.oauth
it: es. com.yourstore.oauth
ja: 例: com.yourstore.oauth
ko: 예: com.yourstore.oauth
pt: por exemplo, com.yourstore.oauth
ru: например, com.yourstore.oauth
th: ตัวอย่างเช่น com.yourstore.oauth
tr: örneğin, com.yourstore.oauth
vi: ví dụ, com.yourstore.oauth
zh_hans: 例如，com.yourstore.oauth
zh_hant: 例如：com.yourstore.oauth

source: Check 'Sign in with Apple' capability
ar: تحقق من قدرة 'تسجيل الدخول باستخدام Apple'
de: Überprüfen Sie die 'Mit Apple anmelden'-Fähigkeit
es: Verifica la capacidad 'Iniciar sesión con Apple'
fr: Vérifiez la capacité 'Se connecter avec Apple'
hi: 'एप्पल के साथ लॉगिन' क्षमता की जांच करें
id: Periksa kemampuan 'Sign in with Apple'
it: Seleziona la funzionalità 'Accedi con Apple'
ja: 「Appleでサインイン」機能を確認します
ko: 'Apple로 로그인' 기능을 확인하세요
pt: Verifique a capacidade 'Login com Apple'
ru: Проверьте возможность 'Sign in with Apple'
th: ตรวจสอบคุณสมบัติ 'Sign in with Apple'
tr: 'Apple ile oturum aç' yeteneğini seçin
vi: Kiểm tra khả năng 'Đăng nhập bằng Apple'
zh_hans: 检查“使用Apple登录”功能
zh_hant: 勾選 '使用 Apple 登錄' 功能

source: Click 'Continue' and 'Register'
ar: انقر على 'المتابعة' و'التسجيل'
de: Klicken Sie auf 'Weiter' und 'Registrieren'
es: Haga clic en 'Continuar' y 'Registrar'
fr: Cliquez sur 'Continuer' puis 'Enregistrer'
hi: 'जारी रखें' और 'पंजीकरण' पर क्लिक करें
id: Klik 'Lanjutkan' dan 'Daftarkan'
it: Clicca 'Continua' e 'Registra'
ja: 「続ける」をクリックし、「登録」をクリック
ko: '계속' 및 '등록'을 클릭하세요
pt: Clique em 'Continuar' e 'Registrar'
ru: Нажмите 'Продолжить' и 'Зарегистрировать'
th: คลิก 'Continue' และ 'Register'
tr: 'Devam' ve 'Kayıt' butonlarına tıkla
vi: Nhấp vào 'Tiếp tục' và 'Đăng ký'
zh_hans: 点击“继续”和“注册”
zh_hant: 點擊 'Continue' 和 'Register'

source: Step 2.2: Create a Services ID
ar: خطوة 2.2: إنشاء ID خدمات
de: Schritt 2.2: Erstellen Sie eine Dienst-ID
es: Paso 2.2: Crear un ID de Servicios
fr: Étape 2.2 : Créer un ID de service
hi: चरण 2.2: एक सेवा ID बनाएं
id: Langkah 2.2: Buat ID Layanan
it: Passo 2.2: Crea un ID Services
ja: ステップ2.2：Services IDを作成します
ko: 단계 2.2: 서비스 ID 생성
pt: Passo 2.2: Crie um ID de Serviço
ru: Шаг 2.2: Создайте Services ID
th: ขั้นตอน 2.2: สร้าง Services ID
tr: Adım 2.2: Bir Hizmet Kimliği Oluşturun
vi: Bước 2.2: Tạo một Services ID
zh_hans: 步骤2.2：创建服务ID
zh_hant: 步驟 2.2：創建服務 ID

source: Back at Identifiers, click '+' again
ar: رجوعًا إلى المعرفات، انقر على '+' مرة أخرى
de: Zurück bei den Identifikatoren, klicken Sie erneut auf '+'
es: Vuelve a Identificadores, haz clic en '+' nuevamente
fr: Retournez aux Identifiants, cliquez à nouveau sur '+'
hi: पहचानकर्ताओं पर वापस, '+' पर फिर से क्लिक करें
id: Kembali ke Identifiers, klik '+' lagi
it: Torna agli Identifiers e fai clic su '+' nuovamente
ja: 識別子に戻り、再度「+」をクリックします
ko: Identifier로 돌아가 '+'를 다시 클릭하세요
pt: Volte aos Identificadores e clique em '+' novamente
ru: Возвращаясь к идентификаторам, снова нажмите '+'
th: กลับไปที่ Identifiers แล้วคลิก '+' อีกครั้ง
tr: Kimlikler kısmına geri dönün ve '+' işaretine tekrar tıklayın
vi: Quay lại Identifiers, nhấn '+' một lần nữa
zh_hans: 回到标识符，再次点击“+”
zh_hant: 回到識別碼部分，再次點擊 '+'

source: Select 'Services IDs' and continue
ar: اختر 'IDs الخدمات' واضغط على 'المتابعة'
de: Wählen Sie 'Services IDs' aus und fahren Sie fort
es: Seleccione 'IDs de servicios' y continúe
fr: Sélectionnez 'Identifiants de service' et continuez
hi: 'सेवा आईडी' चुनें और जारी रखें
id: Pilih 'Services IDs' dan lanjutkan
it: Seleziona 'Services IDs' e continua
ja: 「サービスID」を選択し、続ける
ko: 'Services IDs'를 선택하고 계속하세요
pt: Selecione 'IDs de Serviço' e continue
ru: Выберите 'ID сервисов' и продолжайте
th: เลือก 'Services IDs' แล้วดำเนินการต่อ
tr: 'Hizmet Kimlikleri' seç ve devam et
vi: Chọn 'ID dịch vụ' và tiếp tục
zh_hans: 选择“服务标识符”并继续
zh_hant: 選擇 'Services IDs' 並繼續

source: Store OAuth Service
ar: خدمة OAuth للمتجر
de: Laden OAuth-Dienst
es: Servicio OAuth de la tienda
fr: Service OAuth du magasin
hi: ओएएएच सेवा स्टोर करें
id: Layanan OAuth Toko
it: Servizio OAuth del negozio
ja: ストアOAuthサービス
ko: OAuth 서비스 저장
pt: Serviço OAuth da Loja
ru: Сервис OAuth для магазина
th: บริการ OAuth สำหรับร้านค้า
tr: Mağaza OAuth Hizmeti
vi: Dịch vụ OAuth cửa hàng
zh_hans: 存储 OAuth 服务
zh_hant: 商店 OAuth 服務

source: Identifier
ar: التعريف
de: Identifikator
es: Identificador
fr: Identifiant
hi: पहचानकर्ता
it: Identificatore
ja: 識別子
ko: 식별자
pt: Identificador
ru: Идентификатор
tr: Kimlik
vi: Nhận dạng
zh_hans: 标识符
zh_hant: 識別碼

source: e.g., com.yourstore.oauth.service
ar: مثل، com.yourstore.oauth.service
de: z.B., com.yourstore.oauth.service
es: por ejemplo, com.yourstore.oauth.service
fr: par exemple, com.votreboutique.oauth.service
hi: जैसे, com.yourstore.oauth.service
id: misalnya, com.yourstore.oauth.service
it: es. com.yourstore.oauth.service
ja: 例: com.yourstore.oauth.service
ko: 예: com.yourstore.oauth.service
pt: por exemplo, com.yourstore.oauth.service
ru: например, com.yourstore.oauth.service
th: ตัวอย่างเช่น com.yourstore.oauth.service
tr: örneğin, com.yourstore.oauth.service
vi: ví dụ, com.yourstore.oauth.service
zh_hans: 例如，com.yourstore.oauth.service
zh_hant: 例如：com.yourstore.oauth.service

source: Check 'Sign in with Apple'
ar: تحقق من 'تسجيل الدخول باستخدام Apple'
de: Aktivieren Sie 'Anmelden mit Apple'
es: Marque 'Iniciar sesión con Apple'
fr: Cochez 'Se connecter avec Apple'
hi: 'एप्पल के साथ साइन इन' के बक्से को चेक करें
id: Centang 'Sign in with Apple'
it: Seleziona 'Accedi con Apple'
ja: 「Appleでサインイン」にチェックを入れる
ko: 'Apple로 로그인'을 선택하세요
pt: Verifique 'Entrar com Apple'
ru: Установите флажок 'Вход с помощью Apple'
th: ตรวจสอบ 'Sign in with Apple'
tr: 'Apple ile Giriş' onay kutusunu seç
vi: Chọn 'Đăng nhập bằng Apple'
zh_hans: 勾选“使用 Apple 登录”
zh_hant: 勾選 'Sign in with Apple'

source: Click 'Configure'
ar: انقر على 'تكوين'
de: Klicken Sie auf 'Konfigurieren'
es: Haga clic en 'Configurar'
fr: Cliquez sur 'Configurer'
hi: 'कॉन्फ़िगर करें' पर क्लिक करें
id: Klik 'Konfigurasi'
it: Clicca 'Configura'
ja: 「設定」をクリック
ko: '설정'을 클릭하세요
pt: Clique em 'Configurar'
ru: Нажмите 'Настроить'
th: คลิก 'Configure'
tr: 'Yapılandır' butonuna tıkla
vi: Nhấp vào 'Cấu hình'
zh_hans: 点击“配置”
zh_hant: 點擊 'Configure'

source: Set:
ar: تعيين:
de: Einstellen:
es: Establecer:
fr: Définir :
hi: सेट करें:
id: Setel:
it: Imposta:
ja: 設定してください:
ko: 설정:
pt: Defina:
ru: Установите:
th: ตั้งค่า:
tr: Ayarla:
vi: Thiết lập:
zh_hans: 设置：
zh_hant: 設定：

source: Primary App ID
ar: ID التطبيق الأساسي
de: Primäre App-ID
es: ID principal de la aplicación
fr: Identifiant principal de l'application
hi: मुख्य एप्प आईडी
id: App ID Utama
it: ID App principale
ja: 主要なアプリID
ko: 주 앱 ID
pt: ID Primária do Aplicativo
ru: Основной идентификатор приложения
tr: Ana Uygulama Kimliği
vi: ID ứng dụng chính
zh_hans: 主应用标识符
zh_hant: 主要 App ID

source: Select the App ID you just created
ar: اختر ID التطبيق الذي أنشأته
de: Wählen Sie die App-ID aus, die Sie gerade erstellt haben
es: Selecciona el ID de Aplicación que acabas de crear
fr: Sélectionnez l'ID d'application que vous venez de créer
hi: अपने ताजा बनाए गए ऐप ID का चयन करें
id: Pilih ID Aplikasi yang baru saja Anda buat
it: Seleziona l'ID App che hai appena creato
ja: 先ほど作成したApp IDを選択します
ko: 방금 생성한 App ID를 선택하세요
pt: Selecione o ID de Aplicativo que você acabou de criar
ru: Выберите App ID, который вы только что создали
th: เลือก App ID ที่คุณเพิ่งสร้าง
tr: Yaptığınız App ID'yi seçin
vi: Chọn App ID bạn vừa tạo
zh_hans: 选择您刚刚创建的应用程序ID
zh_hant: 選擇您剛剛創建的應用程式 ID

source: Domains
ar: الأدومينات
de: Domänen
es: Dominios
fr: Domaines
hi: डोमेन
id: Domain
it: Domini
ja: ドメイン
ko: 도메인
pt: Domínios
ru: Домены
th: โดเมน
tr: Alanlar
vi: Tên miền
zh_hans: 域名
zh_hant: 網域

source: Return URLs
ar: URLs للرجوع
de: Rückgabearbeitungs-URLs
es: URLs de retorno
fr: URLs de retour
hi: रिटर्न यूआरएल
id: URL Kembali
it: URL di ritorno
ja: リターンURL
ko: 리턴 URL
pt: URLs de Retorno
ru: URL-адреса возврата
th: URL ที่คืนค่า
tr: Dönüş URL'leri
vi: URL trả về
zh_hans: 返回 URL
zh_hant: 返回 URL

source: Save and continue
ar: حفظ ومواصلة
de: Speichern und fortsetzen
es: Guardar y continuar
fr: Sauvegarder et continuer
hi: सेव करें और जारी रखें
id: Simpan dan lanjutkan
it: Salva e continua
ja: 保存して続ける
ko: 저장하고 계속하세요
pt: Salvar e continuar
ru: Сохранить и продолжить
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve devam et
vi: Lưu và tiếp tục
zh_hans: 保存并继续
zh_hant: 儲存並繼續

source: Step 2.3: Create a Private Key
ar: خطوة 2.3: إنشاء مفتاح خاص
de: Schritt 2.3: Erstellen Sie ein privates Schlüsselpaar
es: Paso 2.3: Crear una Llave Privada
fr: Étape 2.3 : Créer une clé privée
hi: चरण 2.3: एक निजी की बनाएं
id: Langkah 2.3: Buat Kunci Pribadi
it: Passo 2.3: Crea una Chiave Privata
ja: ステップ2.3：Private Keyを作成します
ko: 단계 2.3: 개인 키 생성
pt: Passo 2.3: Crie uma Chave Privada
ru: Шаг 2.3: Создайте приватный ключ
th: ขั้นตอน 2.3: สร้าง Private Key
tr: Adım 2.3: Gizli Anahtar Oluşturun
vi: Bước 2.3: Tạo Khóa Riêng tư
zh_hans: 步骤2.3：创建私钥
zh_hant: 步驟 2.3：創建私鑰

source: Apple Developer - Keys
ar: مفاتيح Apple Developer
de: Apple Entwickler - Schlüssel
es: Desarrollador de Apple - Claves
fr: Développeur Apple - Clés
hi: एप्पल डेवलपर - की
it: Apple Developer - Chiavi
ja: Apple開発者 - キー
ko: Apple 개발자 - 키
pt: Desenvolvedor Apple - Chaves
ru: Ключи разработчика Apple
tr: Apple Geliştirici - Anahtarlar
vi: Nhà phát triển Apple - Khóa
zh_hans: 苹果开发者 - 密钥
zh_hant: Apple 開發者 - 金鑰

source: Name it (e.g., 'OAuth Key')
ar: أعطه اسمًا (مثل، 'OAuth Key')
de: Nennen Sie es (z.B., 'OAuth-Schlüssel')
es: Nómbralo (por ejemplo, 'Clave OAuth')
fr: Donnez-lui un nom (par exemple, 'Clé OAuth')
hi: इसे नाम दें (जैसे, 'ओएएएच की')
id: Berikan nama (misalnya, 'OAuth Key')
it: Dà un nome (es. 'OAuth Key')
ja: 名前をつけてください（例：'OAuthキー'）
ko: 이름을 지어보세요 (예: 'OAuth Key')
pt: Dê um nome (por exemplo, 'Chave OAuth')
ru: Назовите его (например, 'OAuth Key')
th: ตั้งชื่อ (เช่น 'OAuth Key')
tr: Bir isim ver (örneğin, 'OAuth Anahtarı')
vi: Đặt tên cho nó (ví dụ, 'Khóa OAuth')
zh_hans: 命名它（例如，“OAuth密钥”）
zh_hant: 為其命名（例如：'OAuth Key'）
