Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: If an account with that email exists, a password reset link has been sent.
ar: إذا كان هناك حساب لهذا البريد الإلكتروني، فقد تم إرسال رابط إعادة تعيين كلمة المرور.
de: Wenn ein Konto mit dieser E-Mail-Adresse existiert, wurde ein Link zur Zurücksetzung des Passworts versendet.
es: Si existe una cuenta con esa dirección de correo electrónico, se ha enviado un enlace para restablecer la contraseña.
fr: Si un compte avec cette adresse e-mail existe, un lien de réinitialisation du mot de passe a été envoyé.
hi: यदि उस ईमेल के साथ एक खाता मौजूद है, तो एक पासवर्ड रीसेट लिंक भेज दिया गया है।
id: Jika akun dengan email tersebut ada, tautan pengaturan ulang kata sandi telah dikirim.
it: Se esiste un account con quell'indirizzo email, è stato inviato un link per reimpostare la password.
ja: そのメールアドレスを持つアカウントが存在する場合、パスワードリセットリンクが送信されました。
ko: 그 이메일 주소로 계정이 존재하는 경우, 비밀번호 재설정 링크가 전송되었습니다.
pt: Se uma conta com esse endereço de e-mail existir, um link de redefinição de senha foi enviado.
ru: Если существует аккаунт с этим адресом электронной почты, ссылка для сброса пароля была отправлена.
th: หากมีบัญชีที่มีอีเมลนั้นอยู่แล้ว ลิงก์รีเซ็ตรหัสผ่านถูกส่งไปแล้ว
tr: O e-posta adresiyle bir hesap varsa, şifre sıfırlama bağlantısı gönderildi.
vi: Nếu tài khoản với địa chỉ email đó tồn tại, liên kết đặt lại mật khẩu đã được gửi đi.
zh_hans: 如果存在带有该电子邮件地址的帐户，则已发送密码重置链接。
zh_hant: 如果存在該電子郵件地址的帳號，已發送密碼重置連結。

source: Invalid email address.
ar: عنوان بريد إلكتروني غير صحيح.
de: Ungültige E-Mail-Adresse.
es: Dirección de correo electrónico inválida.
fr: Adresse e-mail invalide.
hi: अमान्य ईमेल पता।
id: Alamat email tidak valid.
it: Indirizzo email non valido.
ja: 無効なメールアドレスです。
ko: 잘못된 이메일 주소입니다.
pt: Endereço de e-mail inválido.
ru: Неверный адрес электронной почты.
th: ที่อยู่อีเมลไม่ถูกต้อง
tr: Geçersiz e-posta adresi.
vi: Địa chỉ email không hợp lệ.
zh_hans: 无效的电子邮件地址。
zh_hant: 無效的電子郵件地址。

source: Confirm password reset
ar: تأكيد إعادة تعيين كلمة المرور
de: Passwortzurücksetzung bestätigen
es: Confirmar restablecimiento de contraseña
fr: Confirmer la réinitialisation du mot de passe
hi: पासवर्ड रीसेट करें
id: Konfirmasi pengaturan ulang kata sandi
it: Conferma reimpostazione password
ja: パスワードのリセットを確認
ko: 비밀번호 재설정 확인
pt: Confirmar redefinição de senha
ru: Подтвердить сброс пароля
th: ยืนยันการรีเซ็ตรหัสผ่าน
tr: Şifre sıfırlamasını onayla
vi: Xác nhận đặt lại mật khẩu
zh_hans: 确认重置密码
zh_hant: 確認重設密碼

source: Complete password reset process using the token from email. Requires uidb64 and token from reset link.
ar: إكمال عملية إعادة تعيين كلمة المرور باستخدام الرمز من البريد الإلكتروني. يتطلب uidb64 ورمزًا من رابط إعادة التعيين.
de: Passwortzurücksetzungsprozess mithilfe des Tokens aus der E-Mail abschließen. Erfordert uidb64 und Token aus dem Zurücksetzungslink.
es: Complete el proceso de restablecimiento de contraseña utilizando el token del correo electrónico. Requiere uidb64 y token del enlace de restablecimiento.
fr: Compléter le processus de réinitialisation du mot de passe à l'aide du jeton reçu par e-mail. Nécessite uidb64 et le jeton provenant du lien de réinitialisation.
hi: ईमेल से प्राप्त टोकन का उपयोग करके पासवर्ड रीसेट प्रक्रिया पूर्ण करें। रीसेट लिंक से uidb64 और टोकन की आवश्यकता होती है।
id: Lengkapi proses pengaturan ulang kata sandi menggunakan token dari email. Membutuhkan uidb64 dan token dari tautan pengaturan ulang.
it: Completare il processo di reimpostazione della password utilizzando il token ricevuto via email. Richiede uidb64 e token dal link di reimpostazione.
ja: メールから取得したトークンを使用して、パスワードのリセットプロセスを完了します。リセットリンクからuidb64とトークンが必要です。
ko: 이메일에서 받은 토큰을 사용하여 비밀번호 재설정 프로세스를 완료합니다. 재설정 링크에서 uidb64 및 토큰이 필요합니다.
pt: Concluir o processo de redefinição de senha usando o token do e-mail. Requer uidb64 e token do link de redefinição.
ru: Завершите процесс сброса пароля с использованием токена из email. Требует uidb64 и токен из ссылки сброса.
th: ดำเนินการรีเซ็ตรหัสผ่านโดยใช้โทเคนจากอีเมล ต้องใช้ uidb64 และโทเคนจากลิงก์รีเซ็ต
tr: E-postadaki token ile şifre sıfırlama işlemini tamamlayın. Sıfırlama bağlantısından uidb64 ve token gerekir.
vi: Hoàn tất quy trình đặt lại mật khẩu bằng token từ email. Yêu cầu uidb64 và token từ liên kết đặt lại.
zh_hans: 使用电子邮件中的令牌完成密码重置过程。需要从重置链接中获取 uidb64 和令牌。
zh_hant: 使用電子郵件中的令牌完成密碼重置過程。需要從重置連結中獲得 uidb64 和令牌。

source: Password successfully reset
ar: تم إعادة تعيين كلمة المرور بنجاح
de: Passwort erfolgreich zurückgesetzt
es: Contraseña restablecida con éxito
fr: Mot de passe réinitialisé avec succès
hi: पासवर्ड सफलतापूर्वक रीसेट कर दिया गया
id: Kata sandi berhasil diatur ulang
it: Password reimpostata con successo
ja: パスワードが正常にリセットされました
ko: 비밀번호가 성공적으로 재설정되었습니다.
pt: Senha redefinida com sucesso
ru: Пароль успешно сброшен
th: รีเซ็ตรหัสผ่านสำเร็จ
tr: Şifre başarıyla sıfırlandı
vi: Đặt lại mật khẩu thành công
zh_hans: 密码重置成功
zh_hant: 密碼已成功重設

source: Invalid or expired reset token, or invalid password
ar: رمز إعادة التعيين غير صحيح أو منتهي الصلاحية، أو كلمة المرور غير صحيحة
de: Ungültiger oder abgelaufener Zurücksetzungstoken oder ungültiges Passwort
es: Token de restablecimiento inválido o caducado, o contraseña inválida
fr: Jeton de réinitialisation invalide ou expiré, ou mot de passe invalide
hi: अमान्य या अतीत रीसेट टोकन, या अमान्य पासवर्ड
id: Token pengaturan ulang tidak valid atau sudah kedaluwarsa, atau kata sandi tidak valid
it: Token di ripristino non valido o scaduto, o password non valida
ja: 無効または期限切れのリセットトークン、または無効なパスワード
ko: 잘못된 또는 만료된 재설정 토큰, 또는 잘못된 비밀번호
pt: Token de redefinição inválido ou expirado, ou senha inválida
ru: Недействительный или истекший токен сброса пароля, или неверный пароль
th: โทเค็นรีเซ็ตไม่ถูกต้องหรือหมดอายุ หรือรหัสผ่านไม่ถูกต้อง
tr: Geçersiz veya süresi dolmuş sıfırlama tokenı, veya geçersiz şifre
vi: Token đặt lại mật khẩu không hợp lệ hoặc đã hết hạn, hoặc mật khẩu không hợp lệ
zh_hans: 无效或过期的重置令牌，或密码无效
zh_hant: 無效或過期的重設令牌，或密碼無效

source: Invalid password reset link.
ar: رابط إعادة تعيين كلمة المرور غير صحيح.
de: Ungültiger Link zur Zurücksetzung des Passworts.
es: Enlace de restablecimiento de contraseña inválido.
fr: Lien de réinitialisation du mot de passe invalide.
hi: अमान्य पासवर्ड रीसेट लिंक।
id: Tautan reset kata sandi tidak valid.
it: Link di ripristino password non valido.
ja: 無効なパスワードリセットリンクです。
ko: 잘못된 비밀번호 재설정 링크입니다.
pt: Link de reconfiguração de senha inválido.
ru: Недействительная ссылка для сброса пароля.
th: ลิงก์รีเซ็ตรหัสผ่านไม่ถูกต้อง
tr: Geçersiz şifre sıfırlama bağlantısı.
vi: Liên kết đặt lại mật khẩu không hợp lệ.
zh_hans: 无效的重置密码链接。
zh_hant: 無效的密碼重設連結。

source: Password has been reset successfully.
ar: تم إعادة تعيين كلمة المرور بنجاح.
de: Passwort wurde erfolgreich zurückgesetzt.
es: La contraseña se ha restablecido con éxito.
fr: Le mot de passe a été réinitialisé avec succès.
hi: पासवर्ड सफलतापूर्वक रीसेट कर दिया गया है।
id: Kata sandi telah berhasil diatur ulang.
it: Password ripristinata con successo.
ja: パスワードが成功してリセットされました。
ko: 비밀번호가 성공적으로 재설정되었습니다.
pt: Senha foi reconfigurada com sucesso.
ru: Пароль успешно сброшен.
th: การรีเซ็ตรหัสผ่านสำเร็จ
tr: Şifre başarıyla sıfırlandı.
vi: Mật khẩu đã được đặt lại thành công.
zh_hans: 密码已成功重置。
zh_hant: 密碼已成功重設。

source: Password reset failed.
ar: فشل إعادة تعيين كلمة المرور.
de: Passwort-Zurücksetzung fehlgeschlagen.
es: Restablecimiento de contraseña fallido.
fr: La réinitialisation du mot de passe a échoué.
hi: पासवर्ड रीसेट विफल।
id: Reset kata sandi gagal.
it: Ripristino password fallito.
ja: パスワードリセットに失敗しました。
ko: 비밀번호 재설정 실패.
pt: Reconfiguração de senha falhou.
ru: Сброс пароля не удался.
th: การรีเซ็ตรหัสผ่านล้มเหลว
tr: Şifre sıfırlama başarısız oldu.
vi: Đặt lại mật khẩu thất bại.
zh_hans: 重置密码失败。
zh_hant: 密碼重設失敗。

source: Get user profile
ar: احصل على ملف تعريف المستخدم
de: Benutzerprofil abrufen
es: Obtener perfil de usuario
fr: Obtenir le profil utilisateur
hi: उपयोगकर्ता प्रोफाइल प्राप्त करें
id: Dapatkan profil pengguna
it: Ottieni profilo utente
ja: ユーザー プロファイルを取得
ko: 사용자 프로필 가져오기
pt: Obter perfil do usuário
ru: Получить профиль пользователя
th: ดึงโปรไฟล์ผู้ใช้
tr: Kullanıcı profilini al
vi: Lấy hồ sơ người dùng
zh_hans: 获取用户资料
zh_hant: 取得用戶資料

source: Retrieve the current authenticated user's profile information including name, preferences, and settings.
ar: احصل على معلومات ملف المستخدم الحالي المصادق عليه بما في ذلك الاسم، والفضائل، والخيارات.
de: Abrufen der Profilinformationen des aktuellen authentifizierten Benutzers, einschließlich Name, Vorlieben und Einstellungen.
es: Obtenga la información del perfil del usuario autenticado actual, incluyendo nombre, preferencias y configuraciones.
fr: Récupérer les informations du profil de l'utilisateur authentifié actuel, y compris le nom, les préférences et les paramètres.
hi: वर्तमान प्रमाणित उपयोगकर्ता के प्रोफाइल जानकारी जैसे नाम, पसंद और सेटिंग्स को प्राप्त करें।
id: Dapatkan informasi profil pengguna yang telah terautentikasi saat ini, termasuk nama, preferensi, dan pengaturan.
it: Recupera le informazioni del profilo dell'utente autenticato corrente, incluse nome, preferenze e impostazioni.
ja: 認証された現在のユーザーのプロフィール情報を取得します。名前、設定、および設定を含みます。
ko: 인증된 현재 사용자의 프로필 정보(이름, 선호도 및 설정)를 검색합니다.
pt: Recuperar as informações do perfil do usuário autenticado atualmente, incluindo nome, preferências e configurações.
ru: Получить информацию профиля текущего аутентифицированного пользователя, включая имя, предпочтения и настройки.
th: ดึงข้อมูลโปรไฟล์ผู้ใช้ที่ผ่านการยืนยันตัวตน รวมถึงชื่อ การตั้งค่า และการกำหนดค่าต่าง ๆ
tr: Mevcut kimlik doğrulamış kullanıcının adı, tercihleri ve ayarlar dahil profil bilgilerini alın.
vi: Lấy thông tin hồ sơ của người dùng đã xác thực hiện tại, bao gồm tên, sở thích và cài đặt.
zh_hans: 获取当前已认证用户的资料信息，包括姓名、偏好和设置。
zh_hant: 取得目前已驗證用戶的個人資料，包括姓名、偏好設定和設定。

source: Update user profile
ar: تحديث ملف المستخدم
de: Benutzerprofil aktualisieren
es: Actualizar perfil de usuario
fr: Mettre à jour le profil utilisateur
hi: उपयोगकर्ता प्रोफ़ाइल अपडेट करें
id: Perbarui profil pengguna
it: Aggiorna profilo utente
ja: ユーザーのプロフィールを更新
ko: 사용자 프로필 업데이트
pt: Atualizar perfil do usuário
ru: Обновить профиль пользователя
th: อัปเดตโปรไฟล์ผู้ใช้
tr: Kullanıcı profilini güncelle
vi: Cập nhật hồ sơ người dùng
zh_hans: 更新用户资料
zh_hant: 更新用戶個人資料

source: Update the current user's profile information. Use PUT for full update or PATCH for partial update.
ar: تحديث معلومات ملف المستخدم الحالي. استخدم PUT لإعادة التحديث الكامل أو PATCH لتحديث جزئي.
de: Aktualisieren Sie die Profilinformationen des aktuellen Benutzers. Verwenden Sie PUT für eine vollständige Aktualisierung oder PATCH für eine teilweise Aktualisierung.
es: Actualizar la información del perfil del usuario actual. Use PUT para una actualización completa o PATCH para una actualización parcial.
fr: Mettre à jour les informations du profil de l'utilisateur actuel. Utilisez PUT pour une mise à jour complète ou PATCH pour une mise à jour partielle.
hi: वर्तमान उपयोगकर्ता की प्रोफ़ाइल जानकारी अपडेट करें। पूर्ण अपडेट के लिए PUT या आंशिक अपडेट के लिए PATCH का उपयोग करें।
id: Perbarui informasi profil pengguna saat ini. Gunakan PUT untuk pembaruan penuh atau PATCH untuk pembaruan parsial.
it: Aggiorna le informazioni del profilo dell'utente corrente. Usa PUT per un aggiornamento completo o PATCH per un aggiornamento parziale.
ja: 現在のユーザーのプロフィール情報を更新します。フル更新にはPUT、部分更新にはPATCHを使用してください。
ko: 현재 사용자의 프로필 정보를 업데이트합니다. 전체 업데이트에는 PUT, 부분 업데이트에는 PATCH를 사용하십시오.
pt: Atualizar as informações do perfil do usuário atual. Use PUT para atualização completa ou PATCH para atualização parcial.
ru: Обновите информацию профиля текущего пользователя. Используйте PUT для полного обновления или PATCH для частичного обновления.
th: อัปเดตข้อมูลโปรไฟล์ของผู้ใช้ปัจจุบัน ใช้ PUT สำหรับอัปเดตทั้งหมด หรือใช้ PATCH สำหรับอัปเดตบางส่วน
tr: Mevcut kullanıcının profil bilgilerini güncelleyin. Tam güncelleme için PUT, kısmi güncelleme için PATCH kullanın.
vi: Cập nhật thông tin hồ sơ của người dùng hiện tại. Sử dụng PUT để cập nhật toàn bộ hoặc PATCH để cập nhật một phần.
zh_hans: 更新当前用户的资料信息。使用 PUT 进行完整更新，或使用 PATCH 进行部分更新。
zh_hant: 更新當前用戶的個人資料。使用 PUT 進行完整更新，或使用 PATCH 進行部分更新。

source: Profile updated successfully
ar: تم تحديث الملف بنجاح
de: Profil erfolgreich aktualisiert
es: Perfil actualizado con éxito
fr: Profil mis à jour avec succès
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट कर दी गई
id: Profil berhasil diperbarui
it: Profilo aggiornato con successo
ja: プロフィールが正常に更新されました
ko: 프로필이 성공적으로 업데이트되었습니다.
pt: Perfil atualizado com sucesso
ru: Профиль успешно обновлен
th: อัปเดตโปรไฟล์สำเร็จ
tr: Profil başarıyla güncellendi
vi: Cập nhật hồ sơ thành công
zh_hans: 资料更新成功
zh_hant: 個人資料已成功更新

source: Invalid profile data
ar: بيانات الملف غير صحيحة
de: Ungültige Profildaten
es: Datos del perfil inválidos
fr: Données de profil invalides
hi: अमान्य प्रोफ़ाइल डेटा
id: Data profil tidak valid
it: Dati del profilo non validi
ja: 無効なプロフィールデータ
ko: 잘못된 프로필 데이터
pt: Dados do perfil inválidos
ru: Неверные данные профиля
th: ข้อมูลโปรไฟล์ไม่ถูกต้อง
tr: Geçersiz profil verisi
vi: Dữ liệu hồ sơ không hợp lệ
zh_hans: 资料无效
zh_hant: 個人資料無效

source: Profile updated successfully.
ar: تحديث ملف التعريف ناجح.
de: Profil erfolgreich aktualisiert.
es: Perfil actualizado con éxito.
fr: Le profil a été mis à jour avec succès.
hi: प्रोफाइल सफलतापूर्वक अपडेट कर दिया गया है।
id: Profil berhasil diperbarui.
it: Profilo aggiornato con successo.
ja: プロフィールが成功して更新されました。
ko: 프로필이 성공적으로 업데이트되었습니다.
pt: Perfil atualizado com sucesso.
ru: Профиль успешно обновлен.
th: การอัปเดตโปรไฟล์สำเร็จ
tr: Profil başarıyla güncellendi.
vi: Cập nhật hồ sơ thành công.
zh_hans: 资料更新成功。
zh_hant: 個人資料已成功更新。

source: Profile update failed.
ar: فشل تحديث ملف التعريف.
de: Profilaktualisierung fehlgeschlagen.
es: Actualización de perfil fallida.
fr: La mise à jour du profil a échoué.
hi: प्रोफाइल अपडेट विफल।
id: Pembaruan profil gagal.
it: Aggiornamento profilo fallito.
ja: プロフィールの更新に失敗しました。
ko: 프로필 업데이트 실패.
pt: Atualização de perfil falhou.
ru: Обновление профиля не удалась.
th: การอัปเดตโปรไฟล์ล้มเหลว
tr: Profil güncelleme başarısız oldu.
vi: Cập nhật hồ sơ thất bại.
zh_hans: 资料更新失败。
zh_hant: 個人資料更新失敗。

source: Update user preferences
ar: تحديث تفضيلات المستخدم
de: Benutzervorlieben aktualisieren
es: Actualizar preferencias del usuario
fr: Mettre à jour les préférences utilisateur
hi: उपयोगकर्ता पसंद अपडेट करें
id: Perbarui preferensi pengguna
it: Aggiorna preferenze utente
ja: ユーザーの設定を更新
ko: 사용자 선호사항 업데이트
pt: Atualizar preferências do usuário
ru: Обновить предпочтения пользователя
th: อัปเดตการตั้งค่าผู้ใช้
tr: Kullanıcı tercihlerini güncelle
vi: Cập nhật sở thích người dùng
zh_hans: 更新用户偏好
zh_hant: 更新用戶偏好設定

source: Update user dashboard preferences including notification settings, display options, and other customization.
ar: تحديث تفضيلات لوحة تحكم المستخدم بما في ذلك إعدادات الإشعارات، والخيارات المرئية، والتعديلات الأخرى.
de: Benutzer-Dashboard-Vorlieben aktualisieren, einschließlich Benachrichtigungseinstellungen, Anzeigeoptionen und anderer Anpassungen.
es: Actualice las preferencias del panel de control del usuario, incluyendo configuraciones de notificación, opciones de visualización y otras personalizaciones.
fr: Mettre à jour les préférences du tableau de bord utilisateur, y compris les paramètres de notification, les options d'affichage et d'autres personnalisations.
hi: उपयोगकर्ता डैशबोर्ड पसंद जैसे सूचना सेटिंग्स, प्रदर्शन विकल्प और अन्य व्यक्तिगतीकरण को अपडेट करें।
id: Perbarui preferensi dashboard pengguna, termasuk pengaturan notifikasi, opsi tampilan, dan penyesuaian lainnya.
it: Aggiorna le preferenze del dashboard utente, incluse le impostazioni delle notifiche, le opzioni di visualizzazione e altre personalizzazioni.
ja: 通知設定、ディスプレイオプション、その他のカスタマイズを含むユーザー ダッシュボードの設定を更新します。
ko: 알림 설정, 표시 옵션 및 기타 커스터마이징을 포함한 사용자 대시보드 선호도를 업데이트합니다.
pt: Atualizar as preferências do painel do usuário, incluindo configurações de notificação, opções de exibição e outras personalizações.
ru: Обновить предпочтения панели пользователя, включая настройки уведомлений, варианты отображения и другие настройки.
th: อัปเดตการตั้งค่าแดชบอร์ดผู้ใช้ รวมถึงการตั้งค่าการแจ้งเตือน ตัวเลือกการแสดงผล และการปรับแต่งอื่น ๆ
tr: Bildirim ayarları, görüntüleme seçenekleri ve diğer özelleştirmeler dahil kullanıcı dashboard tercihlerini güncelleyin.
vi: Cập nhật sở thích bảng điều khiển người dùng bao gồm cài đặt thông báo, tùy chọn hiển thị và các tùy chỉnh khác.
zh_hans: 更新用户仪表板偏好，包括通知设置、显示选项和其他自定义设置。
zh_hant: 更新用戶儀表板偏好設定，包括通知設定、顯示選項和其他自定義設定。

source: Invalid preference data
ar: بيانات الأفضليات غير صحيحة
de: Ungültige Vorliebendaten
es: Datos de preferencia inválidos
fr: Données de préférence invalides
hi: अमान्य पसंद डेटा
id: Data preferensi tidak valid
it: Dati delle preferenze non validi
ja: 無効な設定データ
ko: 잘못된 선호도 데이터
pt: Dados de preferência inválidos
ru: Неверные данные предпочтений
th: ข้อมูลการตั้งค่าไม่ถูกต้อง
tr: Geçersiz tercih verisi
vi: Dữ liệu sở thích không hợp lệ
zh_hans: 无效的偏好数据
zh_hant: 無效的偏好設置資料

source: Preferences updated successfully.
ar: تحديث التفضيلات ناجح.
de: Einstellungen erfolgreich aktualisiert.
es: Preferencias actualizadas con éxito.
fr: Les préférences ont été mises à jour avec succès.
hi: प्राथमिकताएं सफलतापूर्वक अपडेट कर दी गई हैं।
id: Preferensi berhasil diperbarui.
it: Preferenze aggiornate con successo.
ja: 設定が成功して更新されました。
ko: 환경 설정이 성공적으로 업데이트되었습니다.
pt: Preferências atualizadas com sucesso.
ru: Настройки успешно обновлены.
th: การอัปเดตการตั้งค่าสำเร็จ
tr: Tercihler başarıyla güncellendi.
vi: Cập nhật cài đặt thành công.
zh_hans: 偏好设置更新成功。
zh_hant: 偏好設定已成功更新。

source: Preferences update failed.
ar: فشل تحديث التفضيلات.
de: Einstellungsaktualisierung fehlgeschlagen.
es: Actualización de preferencias fallida.
fr: La mise à jour des préférences a échoué.
hi: प्राथमिकताएं अपडेट विफल।
id: Pembaruan preferensi gagal.
it: Aggiornamento preferenze fallito.
ja: 設定の更新に失敗しました。
ko: 환경 설정 업데이트 실패.
pt: Atualização de preferências falhou.
ru: Обновление настроек не удалась.
th: การอัปเดตการตั้งค่าล้มเหลว
tr: Tercihler güncelleme başarısız oldu.
vi: Cập nhật cài đặt thất bại.
zh_hans: 偏好设置更新失败。
zh_hant: 偏好設定更新失敗。

source: Refresh customer metrics
ar: تحديث مؤشرات العميل
de: Kundenmetriken aktualisieren
es: Recargar métricas del cliente
fr: Rafraîchir les métriques client
hi: ग्राहक मापदंडों को ताज़ा करें
id: Perbarui metrik pelanggan
it: Aggiorna metriche cliente
ja: 顧客メトリクスを再読み込み
ko: 고객 메트릭스 새로 고침
pt: Atualizar métricas do cliente
ru: Обновить метрики клиента
th: อัปเดตข้อมูลลูกค้า
tr: Müşteri metriklerini yenile
vi: Làm mới chỉ số khách hàng
zh_hans: 刷新客户指标
zh_hant: 重新整理客戶資料

source: Recalculate and update customer metrics including order count, total spent, lifetime value, etc.
ar: إعادة حساب وتحديث مؤشرات العميل بما في ذلك عدد الطلبات، الإجمالي المدفوع، القيمة مدى الحياة، إلخ.
de: Neuberechnen und aktualisieren Sie Kundendaten, einschließlich Bestellanzahl, Gesamtausgaben, Lebenszeitwert usw.
es: Recalcular y actualizar las métricas del cliente, incluyendo el número de pedidos, el total gastado, el valor de vida, etc.
fr: Recalculer et mettre à jour les indicateurs clients, notamment le nombre de commandes, le montant total dépensé, la valeur à vie, etc.
hi: ग्राहक मापदंडों की पुन: गणना और अपडेट करें जिसमें आदेश की संख्या, कुल खर्च, जीवनकाल मूल्य आदि शामिल हैं।
id: Menghitung ulang dan memperbarui metrik pelanggan termasuk jumlah pesanan, total yang telah dibelanjakan, nilai seumur hidup, dll.
it: Ricalcola e aggiorna le metriche dei clienti, tra cui numero di ordini, totale speso, valore vitale, ecc.
ja: 注文数、合計購入額、ライフタイムバリューなどの顧客メトリクスを再計算し、更新します。
ko: 주문 수, 총 지출, 고객 생애 가치 등 고객 메트릭스를 재계산하고 업데이트합니다.
pt: Recalcular e atualizar métricas do cliente, incluindo número de pedidos, total gasto, valor de vida do cliente, etc.
ru: Пересчитать и обновить метрики клиента, включая количество заказов, общую сумму покупок, жизненную ценность и т.д.
th: คำนวณและอัปเดตข้อมูลลูกค้าอีกครั้ง รวมถึงจำนวนคำสั่งซื้อ, ยอดเงินทั้งหมดที่ใช้ไป, คุณค่าตลอดชีวิต, ฯลฯ
tr: Sipariş sayısı, toplam harcama, ömür değeri vb. dahil müşteri metriklerini yeniden hesaplayıp güncelleyin.
vi: Tính lại và cập nhật các chỉ số khách hàng bao gồm số đơn hàng, tổng số tiền đã chi, giá trị suốt đời, v.v.
zh_hans: 重新计算并更新客户指标，包括订单数量、总消费额、客户终身价值等。
zh_hant: 重新計算並更新客戶資料，包括訂單數量、總消費金額、客戶終身價值等。

source: Metrics refreshed successfully
ar: تم تحديث المقاييس بنجاح
de: Metriken erfolgreich aktualisiert
es: Métricas recargadas con éxito
fr: Métriques rafraîchies avec succès
hi: मीट्रिक्स सफलतापूर्वक ताजा कर दिए गए
id: Metrik berhasil diperbarui
it: Metriche aggiornate con successo
ja: メトリクスが正常に更新されました
ko: 지표가 성공적으로 새로 고침되었습니다.
pt: Métricas atualizadas com sucesso
ru: Метрики успешно обновлены
th: อัปเดตเมตริกสำเร็จ
tr: Metrikler başarıyla yenilendi
vi: Làm mới chỉ số thành công
zh_hans: 指标刷新成功
zh_hant: 指標已成功刷新

source: Metrics refreshed successfully.
ar: تحديث المقاييس ناجح.
de: Metriken erfolgreich aktualisiert.
es: Métricas actualizadas con éxito.
fr: Les métriques ont été actualisées avec succès.
hi: मीट्रिक्स सफलतापूर्वक अपडेट कर दिया गया है।
id: Metrik berhasil diperbarui.
it: Metriche aggiornate con successo.
ja: メトリックが成功してリフレッシュされました。
ko: 메트릭이 성공적으로 새로 고쳐졌습니다.
pt: Métricas atualizadas com sucesso.
ru: Метрики успешно обновлены.
th: การอัปเดตข้อมูลตัวชี้วัดสำเร็จ
tr: Ölçümler başarıyla yenilendi.
vi: Làm mới chỉ số thành công.
zh_hans: 指标刷新成功。
zh_hant: 指標已成功刷新。

source: Set address as default
ar: تحديد العنوان كافتراضي
de: Adresse als Standard festlegen
es: Establecer dirección como predeterminada
fr: Définir l'adresse comme par défaut
hi: पता को डिफ़ॉल्ट के रूप में सेट करें
id: Setel alamat sebagai default
it: Imposta l'indirizzo come predefinito
ja: この住所をデフォルトに設定
ko: 기본 주소로 설정
pt: Definir endereço como padrão
ru: Установить адрес по умолчанию
th: ตั้งที่อยู่เป็นค่าเริ่มต้น
tr: Adresi varsayılan olarak ayarla
vi: Đặt địa chỉ mặc định
zh_hans: 设为默认地址
zh_hant: 設為預設地址

source: Address created successfully.
ar: إنشاء العنوان ناجح.
de: Adresse erfolgreich erstellt.
es: Dirección creada con éxito.
fr: L'adresse a été créée avec succès.
hi: पता सफलतापूर्वक बना दिया गया है।
id: Alamat berhasil dibuat.
it: Indirizzo creato con successo.
ja: 住所が成功して作成されました。
ko: 주소가 성공적으로 생성되었습니다.
pt: Endereço criado com sucesso.
ru: Адрес успешно создан.
th: การสร้างที่อยู่สำเร็จ
tr: Adres başarıyla oluşturuldu.
vi: Địa chỉ đã được tạo thành công.
zh_hans: 地址创建成功。
zh_hant: 地址已成功建立。

source: Address creation failed.
ar: فشل إنشاء العنوان.
de: Adresserstellung fehlgeschlagen.
es: Creación de dirección fallida.
fr: La création de l'adresse a échoué.
hi: पता बनाना विफल।
id: Pembuatan alamat gagal.
it: Creazione indirizzo fallita.
ja: 住所の作成に失敗しました。
ko: 주소 생성 실패.
pt: Criação de endereço falhou.
ru: Создание адреса не удалась.
th: การสร้างที่อยู่ล้มเหลว
tr: Adres oluşturma başarısız oldu.
vi: Tạo địa chỉ thất bại.
zh_hans: 地址创建失败。
zh_hant: 地址建立失敗。

source: Address updated successfully.
ar: تحديث العنوان ناجح.
de: Adresse erfolgreich aktualisiert.
es: Dirección actualizada con éxito.
fr: L'adresse a été mise à jour avec succès.
hi: पता सफलतापूर्वक अपडेट कर दिया गया है।
id: Alamat berhasil diperbarui.
it: Indirizzo aggiornato con successo.
ja: 住所が成功して更新されました。
ko: 주소가 성공적으로 업데이트되었습니다.
pt: Endereço atualizado com sucesso.
ru: Адрес успешно обновлен.
th: การอัปเดตที่อยู่สำเร็จ
tr: Adres başarıyla güncellendi.
vi: Cập nhật địa chỉ thành công.
zh_hans: 地址更新成功。
zh_hant: 地址已成功更新。
