Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Provider Configuration
ar: تكوين مزود الخدمة
de: Anbieter-Konfiguration
es: Configuración del Proveedor
fr: Configuration du fournisseur
hi: प्रदाता विन्यास
id: Konfigurasi Provider
it: Configurazione del Fornitore
ja: プロバイダー設定
ko: 제공업체 설정
pt: Configuração do Fornecedor
ru: Конфигурация провайдера
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Yapılandırması
vi: Cấu hình nhà cung cấp
zh_hans: 提供商配置
zh_hant: 供應商設定

source: Advanced Settings
ar: إعدادات متقدمة
de: Erweiterte Einstellungen
es: Ajustes Avanzados
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
id: Pengaturan Lanjutan
it: Impostazioni Avanzate
ja: 高度な設定
ko: 고급 설정
pt: Configurações Avançadas
ru: Расширенные настройки
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
vi: Cài đặt nâng cao
zh_hans: 高级设置
zh_hant: 進階設定

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Waktu Stempel
ja: タイムスタンプ
ko: 타임스탬프
pt: Carimbos de data/hora
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman damgaları
vi: Dấu thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Provider
ar: مزود الخدمة
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
it: Fornitore
ja: プロバイダー
ko: 제공업체
pt: Fornecedor
ru: Провайдер
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp
zh_hans: 提供商
zh_hant: 供應商

source: OAuth Credentials
ar: تفاصيل التحقق من OAuth
de: OAuth-Anmeldeinformationen
es: Credenciales OAuth
fr: Informations d'identification OAuth
hi: ओएएएच क्रेडेंशियल्स
id: Kredensial OAuth
it: Credenziali OAuth
ja: OAuth資格情報
ko: OAuth 자격 증명
pt: Credenciais OAuth
ru: Кредентиалы OAuth
th: ข้อมูลการรับรอง OAuth
tr: OAuth Kimlik Bilgileri
vi: Thông tin xác thực OAuth
zh_hans: OAuth 凭证
zh_hant: OAuth 凭證

source: Select OAuth provider. Configure credentials in Social Applications section below.
ar: اختر مزود خدمة OAuth. قم بتكوين بيانات الاعتماد في قسم التطبيقات الاجتماعية أدناه.
de: Wähle einen OAuth-Anbieter aus. Konfiguriere die Anmeldeinformationen im Abschnitt Soziale Anwendungen unten.
es: Seleccionar el proveedor OAuth. Configurar las credenciales en la sección de Aplicaciones Sociales a continuación.
fr: Sélectionnez un fournisseur OAuth. Configurez les identifiants dans la section Applications sociales ci-dessous.
hi: OAuth प्रदाता चुनें। सोशल एप्लिकेशन अनुभाग में नीचे आवास के निर्माण करें।
id: Pilih penyedia OAuth. Konfigurasikan kredensial di bagian Aplikasi Sosial di bawah ini.
it: Seleziona il provider OAuth. Configura le credenziali nella sezione Applicazioni Sociali di seguito.
ja: OAuthプロバイダーを選択します。以下のソーシャルアプリケーションセクションで資格情報を設定します。
ko: OAuth 제공업체를 선택하세요. 아래 소셜 애플리케이션 섹션에서 자격 증명을 구성하세요.
pt: Selecione o provedor OAuth. Configure as credenciais na seção de Aplicações Sociais abaixo.
ru: Выберите OAuth провайдер. Настройте учетные данные в разделе Социальные приложения ниже.
th: เลือกผู้ให้บริการ OAuth ตั้งค่าข้อมูลการรับรองในส่วน Social Applications ด้านล่าง
tr: OAuth sağlayıcısını seçin. Aşağıdaki Sosyal Uygulamalar bölümünde kimlik bilgilerini yapılandırın.
vi: Chọn nhà cung cấp OAuth. Cấu hình thông tin xác thực trong phần Ứng dụng Xã hội bên dưới.
zh_hans: 选择 OAuth 提供者。在下方的社会应用程序部分配置凭证。
zh_hant: 選擇 OAuth 提供商。在下方的 Social Applications 區域中配置憑證。

source: Name shown on customer login button (e.g., "Sign in with Google")
ar: الاسم المعروض على زر تسجيل الدخول للعميل (مثل، "تسجيل الدخول باستخدام جوجل")
de: Anzeigename auf dem Kundenanmeldeknopf (z.B., "Mit Google anmelden")
es: Nombre mostrado en el botón de inicio de sesión del cliente (por ejemplo, "Inicia sesión con Google")
fr: Nom affiché sur le bouton de connexion du client (par exemple, "Se connecter avec Google")
hi: ग्राहक लॉगिन बटन पर दिखाया गया नाम (उदाहरण के लिए, "Google के साथ साइन इन करें")
id: Nama yang ditampilkan pada tombol login pelanggan (misalnya, "Masuk dengan Google")
it: Nome visualizzato sul pulsante di login del cliente (es. "Accedi con Google")
ja: 顧客ログインボタンに表示される名前（例：「Googleでサインイン」）
ko: 고객 로그인 버튼에 표시되는 이름(예: "Google로 로그인")
pt: Nome exibido no botão de login do cliente (por exemplo, "Entrar com Google")
ru: Имя, отображаемое на кнопке входа клиента (например, "Войти с помощью Google")
th: ชื่อที่แสดงบนปุ่มเข้าสู่ระบบของลูกค้า (เช่น "Sign in with Google")
tr: Müşteri giriş butonunda görünen isim (örneğin, "Google ile Giriş Yap")
vi: Tên hiển thị trên nút đăng nhập của khách hàng (ví dụ: "Đăng nhập bằng Google")
zh_hans: 显示在客户登录按钮上的名称（例如，“使用 Google 登录”）
zh_hant: 顯示在客戶登錄按鈕上的名稱（例如："使用 Google 登錄"）

source: Show this provider to customers. Provider must be configured first.
ar: أظهر هذا المزود للعملاء. يجب تكوين المزود أولاً.
de: Zeige diesen Anbieter den Kunden. Der Anbieter muss zuerst konfiguriert sein.
es: Mostrar este proveedor a los clientes. El proveedor debe estar configurado primero.
fr: Afficher ce fournisseur aux clients. Le fournisseur doit être configuré en premier.
hi: ग्राहकों के लिए इस प्रदाता को दिखाएं। प्रदाता को पहले निर्माण करना आवश्यक है।
id: Tampilkan penyedia ini kepada pelanggan. Penyedia harus dikonfigurasikan terlebih dahulu.
it: Mostra questo provider ai clienti. Il provider deve essere configurato prima.
ja: このプロバイダーを顧客に表示します。プロバイダーは最初に設定する必要があります。
ko: 이 제공업체를 고객에게 표시합니다. 제공업체는 먼저 구성되어야 합니다.
pt: Exiba este provedor para os clientes. O provedor deve ser configurado primeiro.
ru: Показать этот провайдер клиентам. Провайдер должен быть настроен ранее.
th: แสดงผู้ให้บริการนี้ให้ลูกค้าเห็น ผู้ให้บริการต้องตั้งค่าก่อน
tr: Bu sağlayıcıyı müşterilere gösterin. Sağlayıcı önce yapılandırılmalıdır.
vi: Hiển thị nhà cung cấp này cho khách hàng. Nhà cung cấp phải được cấu hình trước.
zh_hans: 向客户展示此提供者。提供者必须首先进行配置。
zh_hant: 向客戶顯示此提供商。必須先配置提供商。

source: Display order (lower numbers appear first)
ar: ترتيب العرض (الأرقام الأقل تظهر أولاً)
de: Anzeigereihenfolge (kleinere Zahlen erscheinen zuerst)
es: Orden de visualización (los números más bajos aparecen primero)
fr: Ordre d'affichage (les nombres plus bas apparaissent en premier)
hi: प्रदर्शन क्रम (कम संख्या पहले दिखाई देती है)
id: Urutan tampilan (angka yang lebih kecil muncul lebih dulu)
it: Ordine di visualizzazione (i numeri più bassi appaiono per primi)
ja: 表示順序（小さい数字が先に表示されます）
ko: 표시 순서(작은 숫자가 먼저 표시됨)
pt: Ordem de exibição (números menores aparecem primeiro)
ru: Порядок отображения (меньшие числа отображаются первыми)
th: ลำดับการแสดง (เลขที่ต่ำกว่าจะแสดงก่อน)
tr: Gösterim sırası (daha düşük numaralar önce görünür)
vi: Thứ tự hiển thị (số nhỏ hơn sẽ hiển thị trước)
zh_hans: 显示顺序（较小的数字优先显示）
zh_hant: 顯示順序（數字較小的會優先顯示）

source: Warning: {obj.get_provider_display()} is enabled but not configured.
ar: تحذير: تم تمكين {obj.get_provider_display()} ولكن لم يتم تكوينه.
de: Warnung: {obj.get_provider_display()} ist aktiviert, aber nicht konfiguriert.
es: Advertencia: {obj.get_provider_display()} está habilitado pero no configurado.
fr: Attention : {obj.get_provider_display()} est activé mais non configuré.
hi: चेतावनी: {obj.get_provider_display()} एनेबल है लेकिन निर्मित नहीं किया गया है।
id: Peringatan: {obj.get_provider_display()} telah diaktifkan tetapi belum dikonfigurasikan.
it: Avviso: {obj.get_provider_display()} è abilitato ma non configurato.
ja: 警告：{obj.get_provider_display()} は有効ですが、設定されていません。
ko: 경고: {obj.get_provider_display()}가 활성화되었지만 구성되지 않았습니다.
pt: Aviso: {obj.get_provider_display()} está habilitado mas não configurado.
ru: Предупреждение: {obj.get_provider_display()} включен, но не настроен.
th: คำเตือน: {obj.get_provider_display()} เปิดใช้งานแล้วแต่ยังไม่ได้ตั้งค่า
tr: Uyarı: {obj.get_provider_display()} etkinleştirildi ancak yapılandırılmadı.
vi: Cảnh báo: {obj.get_provider_display()} đã được kích hoạt nhưng chưa được cấu hình.
zh_hans: 警告：{obj.get_provider_display()} 已启用但未配置。
zh_hant: 警告：{obj.get_provider_display()} 已啟用但尚未配置。

source: Provider Information
ar: معلومات المزود
de: Anbieter-Informationen
es: Información del Proveedor
fr: Informations sur le fournisseur
hi: प्रदाता जानकारी
id: Informasi Provider
it: Informazioni sul Fornitore
ja: プロバイダー情報
ko: 제공업체 정보
pt: Informações do Fornecedor
ru: Информация о провайдере
th: ข้อมูลผู้ให้บริการ
tr: Sağlayıcı Bilgisi
vi: Thông tin nhà cung cấp
zh_hans: 提供商信息
zh_hant: 供應商資訊

source: Select the OAuth provider and give it a descriptive name. Make sure to add your site to the Sites list.
ar: اختر مزود خدمة OAuth واعطه اسم وصفي. تأكد من إضافة موقعك إلى قائمة المواقع.
de: Wähle den OAuth-Anbieter und gib ihm einen beschreibenden Namen. Stelle sicher, dass du deine Seite in die Liste der Seiten hinzufügst.
es: Seleccione el proveedor OAuth y déle un nombre descriptivo. Asegúrese de agregar su sitio a la lista de Sitios.
fr: Sélectionnez le fournisseur OAuth et donnez-lui un nom descriptif. Assurez-vous d'ajouter votre site à la liste des Sites.
hi: OAuth प्रदाता का चयन करें और इसे एक विवरणात्मक नाम दें। अपने साइट को साइट्स सूची में जोड़ना सुनिश्चित करें।
id: Pilih penyedia OAuth dan berikan nama yang deskriptif. Pastikan untuk menambahkan situs Anda ke daftar Situs.
it: Seleziona il provider OAuth e dargli un nome descrittivo. Assicurati di aggiungere il tuo sito all'elenco Siti.
ja: OAuthプロバイダーを選択し、説明的な名前を与えます。サイトリストにサイトを追加することを確認してください。
ko: OAuth 제공업체를 선택하고 설명적인 이름을 지정하세요. 사이트를 Sites 목록에 추가했는지 확인하세요.
pt: Selecione o provedor OAuth e dê um nome descritivo a ele. Certifique-se de adicionar seu site à lista de Sítios.
ru: Выберите OAuth провайдер и дайте ему описательное имя. Убедитесь, что добавили свой сайт в список сайтов.
th: เลือกผู้ให้บริการ OAuth และให้ชื่อที่อธิบายได้ชัดเจน ตรวจสอบให้แน่ใจว่าได้เพิ่มเว็บไซต์ของคุณลงในรายการ Sites
tr: OAuth sağlayıcısını seçin ve ona betimleyici bir isim verin. Site listenize sitesinizi eklediğinizden emin olun.
vi: Chọn nhà cung cấp OAuth và đặt tên mô tả cho nó. Đảm bảo thêm trang web của bạn vào danh sách Trang web.
zh_hans: 选择 OAuth 提供者并为其指定一个描述性的名称。确保将您的站点添加到站点列表中。
zh_hant: 選擇 OAuth 提供商並為其命名。請確保將您的網站加入 Sites 清單中。

source: <strong>How to get credentials:</strong><br><ul><li><strong>Google:</strong> Visit <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Visit <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Visit <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>See documentation for detailed setup instructions.
ar: <strong>كيفية الحصول على بيانات الاعتماد:</strong><br><ul><li><strong>جوجل:</strong> زور <a href="https://console.cloud.google.com" target="_blank">لوحة تحكم جوجل السحابية</a></li><li><strong>ابل:</strong> زور <a href="https://developer.apple.com" target="_blank">منصة المطورين في أبل</a></li><li><strong>مايكروسوفت:</strong> زور <a href="https://portal.azure.com" target="_blank">لوحة تحكم مايكروسوفت السحابية</a></li></ul>راجع الوثائق للحصول على تعليمات تفصيلية حول التكوين.
de: <strong>Wie Sie Anmeldeinformationen erhalten:</strong><br><ul><li><strong>Google:</strong> Besuchen Sie <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Besuchen Sie <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Besuchen Sie <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>Siehe Dokumentation für detaillierte Einrichtungsanweisungen.
es: <strong>Cómo obtener las credenciales:</strong><br><ul><li><strong>Google:</strong> Visite <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Visite <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Visite <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>Consulte la documentación para instrucciones detalladas de configuración.
fr: <strong>Comment obtenir les identifiants :</strong><br><ul><li><strong>Google:</strong> Visitez <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Visitez <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Visitez <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>Voir la documentation pour des instructions détaillées de configuration.
hi: <strong>आवास कैसे प्राप्त करें:</strong><br><ul><li><strong>गूगल:</strong> <a href="https://console.cloud.google.com" target="_blank">गूगल क्लाउड कंसोल</a> जाएं</li><li><strong>एप्पल:</strong> <a href="https://developer.apple.com" target="_blank">एप्पल डेवलपर पोर्टल</a> जाएं</li><li><strong>माइक्रोसॉफ्ट:</strong> <a href="https://portal.azure.com" target="_blank">एज़रे पोर्टल</a> जाएं</li></ul>विस्तृत सेटअप निर्देशों के लिए दस्तावेज़ देखें।
id: <strong>Cara mendapatkan kredensial:</strong><br><ul><li><strong>Google:</strong> Kunjungi <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Kunjungi <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Kunjungi <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>Lihat dokumentasi untuk instruksi pengaturan yang rinci.
it: <strong>Come ottenere le credenziali:</strong><br><ul><li><strong>Google:</strong> Visita <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Visita <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Visita <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>Vedi la documentazione per le istruzioni dettagliate sulla configurazione.
ja: <strong>資格情報を取得する方法：</strong><br><ul><li><strong>Google:</strong> <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a> を訪問</li><li><strong>Apple:</strong> <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a> を訪問</li><li><strong>Microsoft:</strong> <a href="https://portal.azure.com" target="_blank">Azure Portal</a> を訪問</li></ul>詳細な設定手順については、ドキュメントをご覧ください。
ko: <strong>자격 증명을 얻는 방법:</strong><br><ul><li><strong>Google:</strong> <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a>을 방문하세요</li><li><strong>Apple:</strong> <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a>을 방문하세요</li><li><strong>Microsoft:</strong> <a href="https://portal.azure.com" target="_blank">Azure Portal</a>을 방문하세요</li></ul>자세한 설정 지침은 문서를 참조하세요.
pt: <strong>Como obter credenciais:</strong><br><ul><li><strong>Google:</strong> Visite <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Visite <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Visite <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>Consulte a documentação para instruções detalhadas de configuração.
ru: <strong>Как получить учетные данные:</strong><br><ul><li><strong>Google:</strong> Посетите <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Посетите <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Посетите <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>См. документацию для подробных инструкций по настройке.
th: <strong>วิธีการรับข้อมูลการรับรอง:</strong><br><ul><li><strong>Google:</strong> ไปที่ <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> ไปที่ <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> ไปที่ <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>ดูเอกสารประกอบเพื่อดูคำแนะนำการตั้งค่าอย่างละเอียด
tr: <strong>Kimlik bilgilerini nasıl alın:</strong><br><ul><li><strong>Google:</strong> <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a> adresini ziyaret edin</li><li><strong>Apple:</strong> <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a> adresini ziyaret edin</li><li><strong>Microsoft:</strong> <a href="https://portal.azure.com" target="_blank">Azure Portal</a> adresini ziyaret edin</li></ul>Ayrıntılı kurulum talimatları için belgeleri inceleyin.
vi: <strong>Cách lấy thông tin xác thực:</strong><br><ul><li><strong>Google:</strong> Truy cập <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple:</strong> Truy cập <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft:</strong> Truy cập <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>Xem tài liệu để biết hướng dẫn cài đặt chi tiết.
zh_hans: <strong>如何获取凭证：</strong><br><ul><li><strong>Google：</strong>访问<a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple：</strong>访问<a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft：</strong>访问<a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>查看文档以获取详细的设置说明。
zh_hant: <strong>如何獲取憑證：</strong><br><ul><li><strong>Google：</strong>請訪問 <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li><li><strong>Apple：</strong>請訪問 <a href="https://developer.apple.com" target="_blank">Apple Developer Portal</a></li><li><strong>Microsoft：</strong>請訪問 <a href="https://portal.azure.com" target="_blank">Azure Portal</a></li></ul>請參閱文檔以獲得詳細的設置說明。

source: Has Credentials
ar: يحتوي على بيانات التحقق
de: Hat Anmeldeinformationen
es: Tiene Credenciales
fr: Possède des identifiants
hi: क्रेडेंशियल्स हैं
id: Mempunyai Kredensial
it: Ha Credenziali
ja: 資格情報あり
ko: 자격 증명 존재
pt: Possui Credenciais
ru: Имеет учетные данные
th: มีข้อมูลการรับรอง
tr: Kimlik Bilgisi Var
vi: Có thông tin xác thực
zh_hans: 有凭证
zh_hant: 擁有憑證

source: Sites
ar: المواقع
de: Seiten
es: Sitios
hi: साइट्स
id: Situs
it: Siti
ja: サイト
ko: 사이트
pt: Sítios
ru: Сайты
th: เว็บไซต์
tr: Web Siteleri
vi: Trang web
zh_hans: 站点
zh_hant: 網站

source: Remember to add the Client ID from your OAuth provider.
ar: تذكر إضافة معرف العميل من مزود خدمة OAuth الخاص بك.
de: Denke daran, die Client-ID von deinem OAuth-Anbieter hinzuzufügen.
es: Recuerde agregar el ID del Cliente de su proveedor OAuth.
fr: N'oubliez pas d'ajouter l'ID du client de votre fournisseur OAuth.
hi: अपने OAuth प्रदाता से Client ID को जोड़ना न भूलें।
id: Ingat untuk menambahkan Client ID dari penyedia OAuth Anda.
it: Ricorda di aggiungere l'ID Client dal tuo provider OAuth.
ja: OAuthプロバイダーからクライアントIDを追加することを忘れないでください。
ko: OAuth 제공업체에서 Client ID를 추가했는지 기억하세요.
pt: Lembre-se de adicionar o Client ID do seu provedor OAuth.
ru: Не забудьте добавить Client ID из вашего OAuth провайдера.
th: อย่าลืมเพิ่ม Client ID จากผู้ให้บริการ OAuth ของคุณ
tr: OAuth sağlayıcınızdan Client ID'yi eklemeyi unutmayın.
vi: Hãy nhớ thêm Client ID từ nhà cung cấp OAuth của bạn.
zh_hans: 记得添加来自您的 OAuth 提供者的客户端 ID。
zh_hant: 請記得從您的 OAuth 提供商添加 Client ID。

source: Remember to add your site to the Sites list!
ar: تذكر إضافة موقعك إلى قائمة المواقع!
de: Denke daran, deine Seite in die Liste der Seiten hinzuzufügen!
es: ¡Recuerde agregar su sitio a la lista de Sitios!
fr: N'oubliez pas d'ajouter votre site à la liste des Sites!
hi: अपने साइट को साइट्स सूची में जोड़ना न भूलें!
id: Ingat untuk menambahkan situs Anda ke daftar Situs!
it: Ricorda di aggiungere il tuo sito all'elenco Siti!
ja: サイトリストにサイトを追加することを忘れないでください！
ko: 사이트를 Sites 목록에 추가했는지 기억하세요!
pt: Lembre-se de adicionar seu site à lista de Sítios!
ru: Не забудьте добавить ваш сайт в список сайтов!
th: อย่าลืมเพิ่มเว็บไซต์ของคุณลงในรายการ Sites!
tr: Site listenize sitesinizi eklemeyi unutmayın!
vi: Hãy nhớ thêm trang web của bạn vào danh sách Trang web!
zh_hans: 记得将您的站点添加到站点列表中！
zh_hant: 請記得將您的網站加入 Sites 清單！

source: Anonymise selected customers (GDPR erasure)
ar: إخفاء العملاء المختارين (حذف GDPR)
de: Ausgewählte Kunden anonymisieren (GDPR-Löschung)
es: Anonimizar clientes seleccionados (eliminación GDPR)
fr: Anonymiser les clients sélectionnés (effacement GDPR)
hi: चयनित ग्राहकों को अनामिलिक बनाएं (GDPR अपमूल्यन)
id: Anonimkan pelanggan yang dipilih (penghapusan GDPR)
it: Anonimizza i clienti selezionati (cancellazione GDPR)
ja: 選択した顧客を匿名化する（GDPR 削除）
ko: 선택한 고객 익명화 (GDPR 삭제)
pt: Anonimizar clientes selecionados (apagação GDPR)
ru: Анонимизировать выбранных клиентов (удаление по GDPR)
th: ทำให้ลูกค้าที่เลือกเป็นข้อมูลไม่ระบุตัวตน (การลบข้อมูลตาม GDPR)
tr: Seçilen müşterileri anonim hale getir (GDPR silme)
vi: Ẩn danh khách hàng đã chọn (xóa theo GDPR)
zh_hans: 匿名化所选客户（GDPR 删除）
zh_hant: 匿名化選中的客戶（GDPR 刪除）

source: %(n)d customer(s) anonymised.
ar: %(n)d عميل(اء) مجهول الهوية.
de: %(n)d Kunde(n) anonymisiert.
es: "%(n)d cliente(s) anonimizado(s)."
fr: %(n)d client(s) anonymisé(s).
hi: %(n)d ग्राहक(ओं) को अनामिक बना दिया गया।
id: %(n)d pelanggan (anonymisasi).
it: %(n)d cliente(i) anonimizzato(i).
ja: %(n)d 顧客が匿名化されました。
ko: %(n)d명의 고객 정보 익명화됨.
pt: %(n)d cliente(s) anonimizado(s).
ru: %(n)d клиент(ов) анонимизирован(ы).
th: %(n)d ลูกค้า(ผู้ใช้) ถูกลบข้อมูลส่วนตัว
tr: %(n)d müşteri anonim hale getirildi.
vi: %(n)d khách hàng đã được ẩn danh.
zh_hans: %(n)d 个客户信息已匿名化。
zh_hant: %(n)d 位客戶資訊已匿名化。

source: Roles
ar: الأدوار
de: Rollen
es: Perfiles
fr: Rôles
hi: भूमिकाएं
id: Peran
it: Ruoli
ja: 役割
ko: 역할
pt: Papéis
ru: Роли
th: บทบาท
tr: Roller
vi: Vai trò
zh_hans: 角色
zh_hant: 角色

source: 2FA Status
ar: حالة التحقق الثنائي للعامل
es: Estado de Autenticación en Dos Factores
fr: Statut de l'authentification à deux facteurs
hi: 2FA स्थिति
id: Status 2FA
it: Stato 2FA
ja: 2要素認証ステータス
ko: 2FA 상태
pt: Status do 2FA
ru: Статус двухфакторной аутентификации
th: สถานะการตรวจสอบสองชั้น
tr: İki-Faktörlü Kimlik Doğrulama Durumu
vi: Trạng thái xác thực 2 yếu tố
zh_hans: 双因素认证状态
zh_hant: 二階段驗證狀態

source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi Perfil
fr: Mon profil
hi: मेरा प्रोफाइल
id: Profil Saya
it: Il Mio Profilo
ja: 私のプロフィール
ko: 내 프로필
pt: Meu Perfil
ru: Мой профиль
th: โปรไฟล์ของฉัน
tr: Profilim
vi: Hồ sơ của tôi
zh_hans: 我的资料
zh_hant: 我的個人資料

source: Device "{}" has been revoked.
ar: تم إلغاء الجهاز "{}".
de: Gerät "{}" wurde widerrufen.
es: El dispositivo "{}" ha sido revocado.
fr: Le périphérique "{}" a été révoqué.
hi: उपकरण "{}" वापस ले लिया गया है।
id: Perangkat "{}" telah dibatalkan.
it: Dispositivo "{}" revocato.
ja: デバイス "{}" は取り消されました。
ko: 장치 "{}"이 취소되었습니다.
pt: Dispositivo "{}" foi revogado.
ru: Устройство "{}" было отозвано.
th: อุปกรณ์ "{}" ถูกยกเลิกการใช้งานแล้ว
tr: "{}" cihazı iptal edildi.
vi: Thiết bị "{}" đã bị hủy quyền.
zh_hans: 设备 "{}" 已被撤销。
zh_hant: 裝置 "{}" 已被撤銷。

source: Device not found or already revoked.
ar: الجهاز غير موجود أو تم سحبه بالفعل.
de: Gerät nicht gefunden oder bereits widerrufen.
es: Dispositivo no encontrado o ya revocado.
fr: Le périphérique n'a pas été trouvé ou a déjà été révoqué.
hi: उपकरण नहीं मिला या पहले से रद्द कर दिया गया है।
id: Perangkat tidak ditemukan atau sudah dicabut.
it: Dispositivo non trovato o già revocato.
ja: デバイスが見つからないか、すでに取り消されています。
ko: 장치를 찾을 수 없거나 이미 취소되었습니다.
pt: Dispositivo não encontrado ou já revogado.
ru: Устройство не найдено или уже отозвано.
th: ไม่พบอุปกรณ์หรืออุปกรณ์นี้ถูกยกเลิกแล้ว
tr: Cihaz bulunamadı veya zaten geri alınmış durumda.
vi: Thiết bị không tìm thấy hoặc đã bị hủy quyền.
zh_hans: 设备未找到或已被撤销。
zh_hant: 找不到此設備或設備已被撤銷。
