Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Required for business invoicing and tax compliance
ar: مطلوب للفواتير التجارية والامتثال الضريبي
de: Erforderlich für Geschäftsberechnungen und Steuerkonformität
es: Requerido para facturación empresarial y cumplimiento fiscal
fr: Requis pour les facturations d'entreprise et la conformité fiscale
hi: व्यवसाय बिलिंग और कर अनुपालन के लिए आवश्यक
id: Diperlukan untuk faktur bisnis dan kepatuhan pajak
it: Richiesto per la fatturazione aziendale e la conformità fiscale
ja: ビジネスの請求書作成および税金の遵守のために必要です。
ko: 사업용 청구서 및 세금 준수를 위해 필요합니다.
pt: Necessário para faturamento empresarial e conformidade fiscal
ru: Требуется для выставления счетов и соблюдения налоговых требований
th: จำเป็นสำหรับการออกใบแจ้งหนี้ทางธุรกิจและการปฏิบัติตามกฎหมายภาษี
tr: İş için fatura ve vergi uyumlu olmak için gerekli
vi: Yêu cầu cho hóa đơn doanh nghiệp và tuân thủ thuế
zh_hans: 用于企业发票和税务合规
zh_hant: 用於商業發票和稅務合規

source: Change your password to keep your account secure
ar: غير كلمة المرور لتأمين حسابك
de: Ändern Sie Ihr Passwort, um Ihr Konto sicher zu halten
es: Cambia tu contraseña para mantener tu cuenta segura
fr: Changez votre mot de passe pour maintenir votre compte sécurisé
hi: अपने खाते की सुरक्षा के लिए अपने पासवर्ड को बदलें
id: Ubah kata sandi Anda untuk menjaga keamanan akun Anda
it: Modifica la tua password per mantenere il tuo account sicuro
ja: アカウントを安全に保つためにパスワードを変更してください。
ko: 계정을 안전하게 유지하기 위해 비밀번호를 변경하세요.
pt: Mude sua senha para manter sua conta segura
ru: Измените пароль, чтобы сохранить безопасность вашего аккаунта
th: เปลี่ยนรหัสผ่านเพื่อรักษาความปลอดภัยของบัญชีของคุณ
tr: Hesabınızı güvende tutmak için şifrenizi değiştirin
vi: Thay đổi mật khẩu của bạn để đảm bảo tài khoản an toàn
zh_hans: 更改密码以确保您的账户安全
zh_hant: 更改密碼以確保您的帳號安全

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer de mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia Password
ja: パスワードを変更
ko: 비밀번호 변경
pt: Alterar Senha
ru: Изменить пароль
th: เปลี่ยนรหัสผ่าน
tr: Şifreyi Değiştir
vi: Thay đổi mật khẩu
zh_hans: 更改密码
zh_hant: 更改密碼

source: Add an extra layer of security to your account
ar: أضف طبقة أمان إضافية لحسابك
de: Fügen Sie einer zusätzlichen Sicherheitsebene für Ihr Konto hinzu
es: Agrega una capa adicional de seguridad a tu cuenta
fr: Ajoutez une couche supplémentaire de sécurité à votre compte
hi: अपने खाते में एक अतिरिक्त सुरक्षा वर्ग जोड़ें
id: Tambahkan lapisan keamanan tambahan untuk akun Anda
it: Aggiungi un ulteriore strato di sicurezza al tuo account
ja: アカウントに追加のセキュリティ層を追加してください。
ko: 계정에 추가 보안 층을 추가하세요.
pt: Adicione uma camada extra de segurança à sua conta
ru: Добавьте дополнительный уровень безопасности для вашего аккаунта
th: เพิ่มชั้นความปลอดภัยเพิ่มเติมให้บัญชีของคุณ
tr: Hesabınıza ek bir güvenlik katmanı ekleyin
vi: Thêm một lớp bảo mật bổ sung cho tài khoản của bạn
zh_hans: 为您的账户添加额外的安全层
zh_hant: 為您的帳號增加額外的安全層級

source: Manage 2FA
ar: إدارة المصادقة الثنائية
de: 2FA verwalten
es: Administrar 2FA
fr: Gérer la 2FA
hi: 2FA प्रबंधित करें
id: Kelola 2FA
it: Gestisci 2FA
ja: 2FAの管理
ko: 2FA 관리
pt: Gerenciar 2FA
ru: Управление 2FA
th: จัดการ 2FA
tr: 2FA'yı Yönet
vi: Quản lý 2FA
zh_hans: 管理双因素认证
zh_hant: 管理兩步驗證

source: Connected Accounts
ar: الحسابات المرتبطة
de: Verbundene Konten
es: Cuentas conectadas
fr: Comptes connectés
hi: जुड़े हुए खाता
id: Akun Terhubung
it: Account Connessi
ja: 接続済みアカウント
ko: 연결된 계정
pt: Contas Conectadas
ru: Подключенные аккаунты
th: บัญชีที่เชื่อมต่อ
tr: Bağlı Hesaplar
vi: Tài khoản đã kết nối
zh_hans: 已连接账户
zh_hant: 已連接帳號

source: Manage your social login connections
ar: إدارة اتصالات تسجيل الدخول الاجتماعية
de: Sozialen Login-Verbindungen verwalten
es: Administrar tus conexiones de inicio de sesión social
fr: Gérer vos connexions de connexion sociale
hi: अपने सोशल लॉगिन कनेक्शन का प्रबंधन करें
id: Kelola koneksi login sosial Anda
it: Gestisci le tue connessioni di accesso sociale
ja: ソーシャルログイン接続を管理
ko: 소셜 로그인 연결을 관리하세요
pt: Gerenciar suas conexões de login social
ru: Управление социальными подключениями для входа
th: จัดการการเชื่อมต่อการเข้าสู่ระบบผ่านโซเชียล
tr: Sosyal giriş bağlantılarını yönetin
vi: Quản lý kết nối đăng nhập mạng xã hội của bạn
zh_hans: 管理您的社交登录连接
zh_hant: 管理您的社交登錄連接

source: Manage Connections
ar: إدارة الاتصالات
de: Verbindungen verwalten
es: Administrar conexiones
fr: Gérer les connexions
hi: कनेक्शन का प्रबंधन करें
id: Kelola Koneksi
it: Gestisci Connessioni
ja: 接続を管理
ko: 연결 관리
pt: Gerenciar Conexões
ru: Управление подключениями
th: จัดการการเชื่อมต่อ
tr: Bağlantıları Yönet
vi: Quản lý kết nối
zh_hans: 管理连接
zh_hant: 管理連接

source: Back to Dashboard
ar: رجوع إلى لوحة التحكم
de: Zurück zum Dashboard
es: Volver al Tablero
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस
id: Kembali ke Dashboard
it: Torna al Dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao Painel de Controle
ru: Вернуться к панели управления
th: กลับไปที่แดชบอร์ด
tr: Gösterge Paneline Geri Dön
vi: Quay lại Bảng điều khiển
zh_hans: 返回仪表板
zh_hant: 返回儀表板

source: We're sorry to see you go!
ar: نأسف لرؤيتك تغادر!
de: Wir bedauern es, Sie gehen zu sehen!
es: ¡Lamentamos que nos deje!
fr: Nous sommes désolés que vous partiez !
hi: हम आपके जाने के लिए खेद करते हैं!
id: Kami sedih melihat Anda pergi!
it: Siamo dispiaciuti di vederti andare!
ja: あなたが去ることを惜しんでいます！
ko: 당신이 떠나시는 것을 아쉽게 생각합니다!
pt: Estamos tristes em vê-lo ir!
ru: Мы очень сожалеем, что вы уходите!
th: เราเสียใจที่คุณจะออกจากเรา!
tr: Gidişiniz için üzgünüz!
vi: Chúng tôi tiếc khi bạn rời đi!
zh_hans: 我们很遗憾您离开！
zh_hant: 很遺憾看到您離開！

source: Before you cancel, please consider:
ar: قبل إلغائك، يرجى مراعاة:
de: Bevor Sie abbestellen, bitte beachten Sie:
es: Antes de cancelar, por favor considere:
fr: Avant d'annuler, veuillez considérer :
hi: रद्द करने से पहले कृपया विचार करें:
id: Sebelum Anda membatalkan, mohon pertimbangkan:
it: Prima di annullare, per favore considera:
ja: キャンセルする前に、以下の点をご考慮ください：
ko: 해지하기 전에 고려해 주세요:
pt: Antes de cancelar, por favor considere:
ru: Перед отменой подписки, пожалуйста, учтите:
th: ก่อนที่คุณจะยกเลิก กรุณาพิจารณา:
tr: İptal etmeden önce lütfen şu noktalara dikkat edin:
vi: Trước khi hủy, vui lòng cân nhắc:
zh_hans: 在您取消之前，请考虑：
zh_hant: 在取消之前請考慮：

source: You can pause your subscription instead
ar: يمكنك وقف الاشتراك بدلاً من ذلك
de: Sie können Ihr Abonnement stattdessen pausieren
es: Puede pausar su suscripción en su lugar
fr: Vous pouvez suspendre votre abonnement à la place
hi: आप अपनी सदस्यता को रोक सकते हैं
id: Anda dapat menghentikan sementara langganan Anda
it: Puoi sospendere il tuo abbonamento invece
ja: 代わりにサブスクリプションを一時停止することができます
ko: 대신 구독을 일시 중지할 수 있습니다.
pt: Você pode pausar sua assinatura em vez disso
ru: Вы можете приостановить свою подписку вместо этого
th: คุณสามารถหยุดสมาชิกชั่วคราวแทนได้
tr: Aboneliğinizi durdurabilirsiniz
vi: Bạn có thể tạm dừng gói đăng ký của mình thay vào đó
zh_hans: 您可以暂停订阅
zh_hant: 您可以選擇暫停訂閱

source: Cancellation may result in loss of data or benefits
ar: قد يؤدي الإلغاء إلى فقدان البيانات أو الفوائد
de: Die Kündigung kann zu einer Datenverlust oder Verlust von Vorteilen führen
es: La cancelación puede resultar en pérdida de datos o beneficios
fr: L'annulation peut entraîner une perte de données ou de bénéfices
hi: रद्द करने से डेटा या लाभ की हानि हो सकती है
id: Pembatalan dapat menyebabkan kehilangan data atau manfaat
it: L'annullamento potrebbe comportare la perdita di dati o vantaggi
ja: キャンセルするとデータや特典の損失につながる可能性があります
ko: 취소는 데이터 손실 또는 혜택 상실을 초래할 수 있습니다.
pt: A cancelação pode resultar na perda de dados ou benefícios
ru: Отмена может привести к потере данных или преимуществ
th: การยกเลิกอาจทำให้สูญเสียข้อมูลหรือสิทธิประโยชน์
tr: İptal, veri veya faydaların kaybına neden olabilir
vi: Việc hủy bỏ có thể dẫn đến mất dữ liệu hoặc lợi ích
zh_hans: 取消可能会导致数据或利益损失
zh_hant: 取消訂閱可能會導致數據或權益的丟失

source: You may be charged for the current billing period
ar: قد يتم فرض رسوم عليك خلال الفترة الحالية للدفع
de: Sie könnten für die aktuelle Rechnungsperiode berechnet werden
es: Podría ser facturado por el período de facturación actual
fr: Vous pourriez être facturé pour la période actuelle de facturation
hi: आपको वर्तमान बिलिंग अवधि के लिए शुल्क देना पड़ सकता है
id: Anda mungkin akan dikenakan biaya untuk periode pembayaran saat ini
it: Potresti essere addebitato per il periodo di fatturazione corrente
ja: 現在の請求期間に料金が発生する可能性があります
ko: 현재 청구 기간에 대해 요금이 부과될 수 있습니다.
pt: Você pode ser cobrado pelo período de faturamento atual
ru: Вам могут начислить плату за текущий период расчета
th: คุณอาจถูกคิดค่าบริการสำหรับช่วงการเรียกเก็บเงินปัจจุบัน
tr: Mevcut fatura döneminde ücretlendirilebilirsiniz
vi: Bạn có thể bị tính phí cho giai đoạn thanh toán hiện tại
zh_hans: 您可能会被收取当前计费周期的费用
zh_hant: 您可能會被收取當前計費週期的費用

source: Cancel at period end
ar: إلغاء الاشتراك في نهاية الفترة
de: Abonnement am Ende des Zeitraums stornieren
es: Cancelar al final del período
fr: Annuler à la fin de la période
hi: अवधि समाप्ति पर रद्द करें
id: Batalkan di akhir periode
it: Annulla alla fine del periodo
ja: 期間終了時にキャンセルする
ko: 기간 종료 시 해지
pt: Cancelar no final do período
ru: Отменить по окончании периода
th: ยกเลิกเมื่อสิ้นสุดรอบการสมัคร
tr: Dönem sonunda iptal et
vi: Hủy vào cuối kỳ
zh_hans: 在周期结束时取消
zh_hant: 在周期結束時取消

source: You'll continue to have access until
ar: ستستمر في الوصول حتى
de: Sie werden weiterhin Zugang haben bis
es: Tendrá acceso continuo hasta
fr: Vous continuerez à avoir accès jusqu'à
hi: आप अभी तक एक्सेस बनाए रखेंगे
id: Anda akan terus memiliki akses hingga
it: Conserverai l'accesso fino a
ja: アクセスを続けることができますまで
ko: 당신은 계속 접근할 수 있습니다.
pt: Você continuará tendo acesso até
ru: Вы продолжите иметь доступ до
th: คุณจะยังคงสามารถเข้าถึงได้จนถึง
tr: Erişimine devam edeceksiniz
vi: Bạn sẽ tiếp tục có quyền truy cập cho đến
zh_hans: 您将继续访问直到
zh_hant: 您將持續擁有訪問權直到

source: %(days)s days remaining
ar: %(days)s يوم متبقٍّ
de: %(days)s Tage verbleibend
es: Restan %(days)s días
fr: %(days)s jours restants
hi: %(days)s दिन बाकी हैं
id: %(days)s hari tersisa
it: %(days)s giorni rimanenti
ja: %(days)s日間残り
ko: %(days)s일 남음
pt: Restam %(days)s dias
ru: %(days)s дней осталось
th: %(days)s วันที่เหลือ
tr: %(days)s gün kalmıştır
vi: %(days)s ngày còn lại
zh_hans: %(days)s天剩余
zh_hant: %(days)s 天剩餘

source: Cancel immediately
ar: إلغاء الاشتراك فوراً
de: Abonnement sofort stornieren
es: Cancelar inmediatamente
fr: Annuler immédiatement
hi: तुरंत रद्द करें
id: Batalkan segera
it: Annulla immediatamente
ja: すぐにキャンセルする
ko: 즉시 해지
pt: Cancelar imediatamente
ru: Отменить немедленно
th: ยกเลิกทันที
tr: Hemen iptal et
vi: Hủy ngay lập tức
zh_hans: 立即取消
zh_hant: 立即取消

source: Your subscription will be canceled right away. You will lose access immediately.
ar: سيتم إلغاء اشتراكك على الفور. ستفقد الوصول فوراً.
de: Ihr Abonnement wird sofort gekündigt. Sie werden unmittelbar den Zugang verlieren.
es: Su suscripción será cancelada de inmediato. Perderá el acceso inmediatamente.
fr: Votre abonnement sera annulé immédiatement. Vous perdrez immédiatement l'accès.
hi: आपकी सदस्यता तुरंत रद्द कर दी जाएगी। आप तुरंत एक्सेस खो देंगे।
id: Langganan Anda akan segera dibatalkan. Anda akan kehilangan akses secara langsung.
it: Il tuo abbonamento verrà annullato immediatamente. Perderai l'accesso subito.
ja: あなたのサブスクリプションはすぐにキャンセルされます。アクセス権は即座に失われます。
ko: 구독이 즉시 취소됩니다. 접근이 즉시 잃어집니다.
pt: Sua assinatura será cancelada imediatamente. Você perderá o acesso imediatamente.
ru: Ваша подписка будет немедленно отменена. Вы немедленно потеряете доступ.
th: สมาชิกของคุณจะถูกยกเลิกทันที คุณจะสูญเสียการเข้าถึงทันที
tr: Aboneliğiniz hemen iptal edilecek. Erişiminizi hemen kaybedeceksiniz.
vi: Gói đăng ký của bạn sẽ bị hủy ngay lập tức. Bạn sẽ mất quyền truy cập ngay lập tức.
zh_hans: 您的订阅将立即取消。您将立即失去访问权限。
zh_hant: 您的訂閱將立即被取消。您將立即失去訪問權限。

source: Why are you canceling?
ar: لماذا تريد إلغاء الاشتراك؟
de: Warum stornieren Sie?
es: ¿Por qué estás cancelando?
fr: Pourquoi annulez-vous ?
hi: आप क्यों रद्द कर रहे हैं?
id: Mengapa Anda membatalkan?
it: Perché stai annullando?
ja: なぜキャンセルしますか？
ko: 왜 해지하시나요?
pt: Por que você está cancelando?
ru: Почему вы хотите отменить?
th: ทำไมคุณถึงยกเลิก?
tr: Neden iptal ediyorsunuz?
vi: Tại sao bạn muốn hủy?
zh_hans: 为什么取消?
zh_hant: 您為何要取消？

source: Your feedback helps us improve our service...
ar: يساعد تعليقاتك في تحسين خدماتنا...
de: Ihre Rückmeldungen helfen uns, unseren Service zu verbessern...
es: Su retroalimentación nos ayuda a mejorar nuestro servicio...
fr: Votre retour nous aide à améliorer notre service...
hi: आपका प्रतिक्रिया हमारी सेवा में सुधार के लिए मदद करता है...
id: Umpan balik Anda membantu kami meningkatkan layanan kami...
it: Il tuo feedback ci aiuta a migliorare il nostro servizio...
ja: あなたのフィードバックは私たちのサービスを改善するのに役立ちます...
ko: 귀하의 피드백은 우리의 서비스 개선에 도움이 됩니다...
pt: Seu feedback nos ajuda a melhorar nosso serviço...
ru: Ваш отзыв помогает нам улучшать нашу услугу...
th: ข้อเสนอแนะของคุณช่วยให้เราปรับปรุงบริการของเรา...
tr: Geribildirimleriniz, hizmetimizi geliştirmemizi sağlar...
vi: Phản hồi của bạn giúp chúng tôi cải thiện dịch vụ của mình...
zh_hans: 您的反馈有助于我们改进我们的服务...
zh_hant: 您的反饋幫助我們改進服務...

source: Billing Amount
ar: مبلغ الفاتورة
de: Rechnungsbetrag
es: Monto de Facturación
fr: Montant de facturation
hi: बिलिंग राशि
id: Jumlah Pembayaran
it: Importo di fatturazione
ja: 請求金額
ko: 청구 금액
pt: Valor da Cobrança
ru: Сумма оплаты
th: จำนวนเงินที่ต้องชำระ
tr: Fatura Tutarı
vi: Số tiền thanh toán
zh_hans: 账单金额
zh_hant: 帳單金額

source: Subscription Details
ar: تفاصيل الاشتراك
de: Abonnementdetails
es: Detalles de la Suscripción
fr: Détails de l'abonnement
hi: सब्सक्रिप्शन विवरण
id: Detail Langganan
it: Dettagli dell'abbonamento
ja: サブスクリプション詳細
ko: 구독 세부 정보
pt: Detalhes da Assinatura
ru: Детали подписки
th: รายละเอียดการสมัครสมาชิก
tr: Abonelik Detayları
vi: Chi tiết thuê bao
zh_hans: 订阅详情
zh_hant: 訂閱詳情

source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
hi: कीमत
id: Harga
it: Prezzo
ja: 価格
ko: 가격
pt: Preço
ru: Цена
th: ราคา
tr: Fiyat
vi: Giá
zh_hans: 价格
zh_hant: 價格

source: %(days)s days
ar: %(days)s يوم
de: %(days)s Tage
es: %(days)s días
fr: %(days)s jours
hi: %(days)s दिन
id: %(days)s hari
it: %(days)s giorni
ja: %(days)s日間
ko: %(days)s일
pt: %(days)s dias
ru: %(days)s дней
th: %(days)s วัน
tr: %(days)s gün
vi: %(days)s ngày
zh_hans: %(days)s天
zh_hant: %(days)s 天

source: Started On
ar: بدأ في
de: Beginn am
es: Comenzó el
fr: Commencé le
hi: शुरू करें
id: Dimulai Pada
it: Iniziato il
ja: 開始日
ko: 시작일
pt: Iniciado Em
ru: Начата
th: เริ่มต้นเมื่อ
tr: Başlangıç Tarihi
vi: Bắt đầu vào
zh_hans: 开始日期
zh_hant: 開始日期

source: Billing Cycles
ar: 循環計費週期
de: Abrechnungszyklen
es: Ciclos de Facturación
fr: Cycles de facturation
hi: बिलिंग चक्र
id: Siklus Pembayaran
it: Cicli di fatturazione
ja: 請求サイクル
ko: 결제 주기
pt: Ciclos de Cobrança
ru: Циклы оплаты
th: รอบการเรียกเก็บเงิน
tr: Fatura Dönemleri
vi: Chu kỳ thanh toán
zh_hans: 计费周期
zh_hant: 計費週期

source: Cancellation Scheduled:
ar: الإلغاء مخطط له:
de: Kündigung geplant:
es: Cancelación Programada:
fr: Annulation programmée :
hi: रद्दीकरण निर्धारित:
id: Pembatalan yang Dijadwalkan:
it: Annullamento programmato:
ja: キャンセル予定:
ko: 해지 일정:
pt: Cancelamento Agendado:
ru: Запланированная отмена:
th: การยกเลิกที่กำหนดไว้:
tr: İptal Tarihi:
vi: Hủy theo lịch:
zh_hans: 取消预定:
zh_hant: 取消預約：

source: Your subscription will end on
ar: سينتهي اشتراكك في
de: Ihr Abonnement endet am
es: Tu suscripción terminará el
fr: Votre abonnement se terminera le
hi: आपका सब्सक्रिप्शन इस तिथि समाप्त हो जाएगा
id: Langganan Anda akan berakhir pada
it: Il tuo abbonamento terminerà il
ja: あなたのサブスクリプションは終了します
ko: 귀하의 구독은 다음 날 종료됩니다:
pt: Sua assinatura terminará em
ru: Ваша подписка закончится
th: การสมัครสมาชิกของคุณจะสิ้นสุดเมื่อ
tr: Abonelikiniz tarihinde sona erecek
vi: Thuê bao của bạn sẽ kết thúc vào
zh_hans: 您的订阅将于
zh_hant: 您的訂閱將於

source: Cycle
ar: الدورة
de: Zyklus
es: Ciclo
hi: चक्र
id: Siklus
it: Ciclo
ja: サイクル
ko: 주기
pt: Ciclo
ru: Цикл
th: รอบ
tr: Dönem
vi: Chu kỳ
zh_hans: 周期
zh_hant: 週期

source: No billing history yet
ar: لا يوجد تاريخ فواتير حتى الآن
de: Bisher keine Abrechnungsgeschichte vorhanden
es: Aún no hay historial de facturación
fr: Aucun historique de facturation pour le moment
hi: अभी तक कोई बिलिंग इतिहास नहीं
id: Belum ada riwayat pembayaran
it: Nessun storico di fatturazione disponibile
ja: まだ請求履歴はありません
ko: 결제 내역이 아직 없습니다
pt: Nenhum histórico de cobranças ainda
ru: История оплат пока отсутствует
th: ยังไม่มีประวัติการเรียกเก็บเงิน
tr: Henüz fatura geçmişi bulunmuyor
vi: Chưa có lịch sử thanh toán nào
zh_hans: 暂无计费历史
zh_hant: 尚無計費歷史

source: Payment Method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de Pago
fr: Moyen de paiement
hi: भुगतान विधि
id: Metode Pembayaran
it: Metodo di pagamento
ja: 支払い方法
ko: 결제 수단
pt: Método de Pagamento
ru: Метод оплаты
th: วิธีการชำระเงิน
tr: Ödeme Yöntemi
vi: Phương thức thanh toán
zh_hans: 付款方式
zh_hant: 付款方式

source: No payment method on file
ar: لا توجد طريقة دفع محفوظة
de: Keine gespeicherte Zahlungsmethode vorhanden
es: No hay ningún método de pago registrado
fr: Aucun moyen de paiement enregistré
hi: फाइल में कोई भुगतान विधि नहीं है
id: Tidak ada metode pembayaran yang tersimpan
it: Nessun metodo di pagamento salvato
ja: 登録された支払い方法がありません
ko: 파일에 저장된 결제 수단이 없습니다
pt: Nenhum método de pagamento registrado
ru: Метод оплаты не указан
th: ไม่มีวิธีการชำระเงินที่บันทึกไว้
tr: Dosyada ödeme yöntemi bulunmuyor
vi: Không có phương thức thanh toán nào được lưu
zh_hans: 没有记录的付款方式
zh_hant: 目前沒有儲存的付款方式

source: Pause Subscription
ar: إيقاف الاشتراك مؤقتاً
de: Abonnement pausieren
es: Pausar Suscripción
fr: Suspender l'abonnement
hi: सब्सक्रिप्शन रोकें
id: Jeda Langganan
it: Pausa abbonamento
ja: サブスクリプションの一時停止
ko: 구독 일시 중지
pt: Pausar Assinatura
ru: Приостановить подписку
th: ระงับการสมัครสมาชิก
tr: Aboneliği Durdur
vi: Tạm dừng thuê bao
zh_hans: 暂停订阅
zh_hant: 暫停訂閱

source: Resume Subscription
ar: استئناف الاشتراك
de: Abonnement fortsetzen
es: Reanudar Suscripción
fr: Reprendre l'abonnement
hi: सब्सक्रिप्शन जारी करें
id: Lanjutkan Langganan
it: Riprendi abbonamento
ja: サブスクリプションの再開
ko: 구독 재개
pt: Retomar Assinatura
ru: Возобновить подписку
th: เริ่มต้นการสมัครสมาชิกอีกครั้ง
tr: Aboneliği Devret
vi: Tiếp tục thuê bao
zh_hans: 恢复订阅
zh_hant: 恢復訂閱

source: Manage your active and past subscriptions
ar: إدارة الاشتراكات النشطة والماضية
de: Verwalte deine aktiven und vergangenen Abonnements
es: Administrar sus suscripciones activas y pasadas
fr: Gérer vos abonnements actuels et passés
hi: अपनी सक्रिय और पुरानी सदस्यताओं का प्रबंधन करें
id: Kelola langganan aktif dan masa lalu Anda
it: Gestisci i tuoi abbonamenti attivi e passati
ja: アクティブおよび過去のサブスクリプションを管理
ko: 활성 및 과거 구독을 관리하세요
pt: Gerencie suas assinaturas ativas e passadas
ru: Управляйте активными и прошлыми подписками
th: จัดการสมาชิกที่ใช้งานอยู่และสมาชิกในอดีต
tr: Aktif ve geçmiş aboneliklerinizi yönetin
vi: Quản lý các gói đăng ký đang hoạt động và đã qua
zh_hans: 管理您的活动和过去的订阅
zh_hant: 管理您的有效和過往訂閱

source: Trial
ar: تجربة
de: Testphase
es: Prueba
fr: Essai
hi: परीक्षण
id: Uji Coba
it: Prova
ja: トライアル
ko: 체험
pt: Período de Teste
ru: Тестовая
th: ทดลองใช้งาน
tr: Deneme
vi: Thử nghiệm
zh_hans: 试用期
zh_hant: 試用

source: Paused
ar: موقوف مؤقتاً
de: Pausiert
es: Pausado
fr: Suspendu
hi: रोका गया
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
pt: Pausado
ru: Приостановлена
th: ระงับ
tr: Durduruldu
vi: Đang tạm dừng
zh_hans: 暂停
zh_hant: 已暫停

source: Past Due
ar: متأخر الدفع
de: Überfällig
es: Vencido
fr: En retard
hi: पहले की अवधि
id: Terlambat
it: In ritardo
ja: 過期
ko: 지연됨
pt: Em Aberto
ru: Задолженность
th: ค้างชำระ
tr: Gecikmiş
vi: Quá hạn
zh_hans: 逾期
zh_hant: 逾期

source: Canceled
ar: ألغيت
de: Geankündigt
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 해지됨
pt: Cancelado
ru: Отменена
th: ยกเลิก
tr: İptal Edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Next billing:
ar: الفاتورة التالية:
de: Nächste Abrechnung:
es: Facturación siguiente:
fr: Prochaine facturation :
hi: अगला बिलिंग:
id: Pembayaran Berikutnya:
it: Prossima fatturazione:
ja: 次の請求:
ko: 다음 결제:
pt: Próxima cobrança:
ru: Следующая оплата:
th: รอบการเรียกเก็บเงินถัดไป:
tr: Bir Sonraki Fatura:
vi: Thanh toán tiếp theo:
zh_hans: 下次计费:
zh_hant: 下次計費：

source: No subscriptions yet
ar: لا يوجد اشتراكات بعد
de: Bisher kein Abonnement
es: Aún no tienes suscripciones
fr: Aucun abonnement pour le moment
hi: अभी तक कोई सब्सक्रिप्शन नहीं
id: Belum ada langganan
it: Nessun abbonamento ancora
ja: まだサブスクリプションはありません
ko: 아직 구독이 없습니다
pt: Nenhuma assinatura ainda
ru: Подписок пока нет
th: ยังไม่มีการสมัครสมาชิก
tr: Henüz abonelik bulunmuyor
vi: Chưa có thuê bao nào
zh_hans: 暂无订阅
zh_hant: 尚無訂閱

source: You don't have any subscriptions. Browse our products to find subscription options.
ar: ليس لديك أي اشتراكات. استعرض منتجاتنا للبحث عن خيارات الاشتراك.
de: Sie haben keine Abonnements. Durchsuchen Sie unsere Produkte, um Abonnementoptionen zu finden.
es: No tiene ninguna suscripción. Navegue por nuestros productos para encontrar opciones de suscripción.
fr: Vous n'avez aucun abonnement. Parcourez nos produits pour trouver des options d'abonnement.
hi: आपके पास कोई सदस्यता नहीं है। हमारे उत्पादों की जांच करें ताकि आप सदस्यता विकल्पों का पता लगा सकें।
id: Anda tidak memiliki langganan. Jelajahi produk kami untuk menemukan opsi langganan.
it: Non hai alcun abbonamento. Esplora i nostri prodotti per trovare opzioni di abbonamento.
ja: あなたにはサブスクリプションがありません。商品を閲覧してサブスクリプションのオプションを見つけてください。
ko: 구독이 없습니다. 구독 옵션을 찾기 위해 제품을 둘러보세요.
pt: Você não tem nenhuma assinatura. Navegue pelos nossos produtos para encontrar opções de assinatura.
ru: У вас нет никаких подписок. Осмотрите наши продукты, чтобы найти варианты подписки.
th: คุณไม่มีสมาชิกใดๆ ทั้งสิ้น โปรดเรียกดูสินค้าของเราเพื่อค้นหาตัวเลือกสมาชิก
tr: Herhangi bir aboneliğiniz yok. Abonelik seçenekleri bulmak için ürünleri inceleyin.
vi: Bạn chưa có bất kỳ gói đăng ký nào. Hãy duyệt sản phẩm của chúng tôi để tìm các tùy chọn đăng ký.
zh_hans: 您没有任何订阅。浏览我们的产品以找到订阅选项。
zh_hant: 您目前沒有任何訂閱。請瀏覽我們的產品以查找訂閱選項。

source: Browse Products
ar: تصفح المنتجات
de: Produkte durchsuchen
es: Navegar Productos
fr: Parcourir les produits
hi: उत्पाद देखें
id: Lihat Produk
it: Esplora prodotti
ja: 商品を閲覧する
ko: 상품 보기
pt: Procurar Produtos
ru: Просмотр товаров
th: ดูสินค้า
tr: Ürünleri Gözat
vi: Xem sản phẩm
zh_hans: 浏览产品
zh_hant: 瀏覽商品

source: Manage Payment Methods
ar: إدارة طرق الدفع
de: Zahlungsmethoden verwalten
es: Administrar Métodos de Pago
fr: Gérer les moyens de paiement
hi: भुगतान विधि प्रबंधित करें
id: Kelola Metode Pembayaran
it: Gestisci metodi di pagamento
ja: 支払い方法を管理する
ko: 결제 수단 관리
pt: Gerenciar Métodos de Pagamento
ru: Управление способами оплаты
th: จัดการวิธีการชำระเงิน
tr: Ödeme Yöntemlerini Yönet
vi: Quản lý phương thức thanh toán
zh_hans: 管理支付方式
zh_hant: 管理付款方式

source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausa
fr: Suspender
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 중지
pt: Pausar
ru: Приостановить
th: ระงับ
tr: Durdur
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: What happens when you pause?
ar: ماذا يحدث عند إيقاف الخدمة مؤقتاً؟
de: Was passiert, wenn Sie das Abonnement pausieren?
es: ¿Qué sucede cuando pausas?
fr: Que se passe-t-il lorsque vous suspendez ?
hi: जब आप रोकते हैं तो क्या होता है?
id: Apa yang terjadi saat Anda menjeda?
it: Cosa accade quando metti in pausa?
ja: 一時停止すると何が起こりますか?
ko: 일시 중지하면 어떻게 되나요?
pt: O que acontece quando você pausa?
ru: Что происходит при приостановке?
th: เกิดอะไรขึ้นเมื่อคุณระงับ?
tr: Durdurduğunuzda ne olur?
vi: Điều gì xảy ra khi bạn tạm dừng?
zh_hans: 暂停后会发生什么？
zh_hant: 當您暫停時會發生什麼？
