Repository: Spwig/commerce
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Preference updated successfully
ar: تم تحديث التفضيل بنجاح
de: Präferenz erfolgreich aktualisiert
es: Preferencia actualizada con éxito
fr: Préférence mise à jour avec succès
hi: पसंद सफलतापूर्वक अपडेट कर दी गई
id: Preferensi berhasil diperbarui
it: Preferenza aggiornata con successo
ja: 設定が正常に更新されました
ko: 선호도가 성공적으로 업데이트되었습니다.
pt: Preferência atualizada com sucesso
ru: Предпочтение успешно обновлено
th: อัปเดตการตั้งค่าสำเร็จ
tr: Tercih başarıyla güncellendi
vi: Sở thích đã được cập nhật thành công
zh_hans: 偏好更新成功
zh_hant: 偏好設定已成功更新

source: Invalid request or cannot disable locked preference
ar: طلب غير صحيح أو لا يمكن تعطيل التفضيل المُحَرَّس
de: Ungültige Anfrage oder gesperrte Voreinstellung kann nicht deaktiviert werden
es: Solicitud inválida o no se puede deshabilitar la preferencia bloqueada
fr: Demande invalide ou impossible de désactiver une préférence verrouillée
hi: अमान्य अनुरोध या बंद पसंद को अक्षम नहीं किया जा सकता
id: Permintaan tidak valid atau tidak dapat menonaktifkan preferensi terkunci
it: Richiesta non valida o impossibile disattivare la preferenza bloccata
ja: 無効なリクエストまたはロックされた設定を無効にできません
ko: 잘못된 요청이거나 잠긴 선호도를 비활성화할 수 없습니다
pt: Solicitação inválida ou não é possível desativar a preferência bloqueada
ru: Неверный запрос или невозможно отключить заблокированное предпочтение
th: คำขอไม่ถูกต้องหรือไม่สามารถปิดการใช้งานการตั้งค่าที่ถูกล็อกได้
tr: Geçersiz istek veya kilitleme altındaki tercih devre dışı bırakılamaz
vi: Yêu cầu không hợp lệ hoặc không thể tắt sở thích bị khóa
zh_hans: 请求无效或无法禁用锁定的偏好设置
zh_hant: 無效請求或無法停用已鎖定的偏好設定

source: Preference updated successfully.
ar: تم تحديث التفضيل بنجاح.
de: Präferenz erfolgreich aktualisiert.
es: Preferencia actualizada con éxito.
fr: Préférence mise à jour avec succès.
hi: प्राथमिकता सफलता से अपडेट कर दी गई।
id: Preferensi telah diperbarui dengan sukses.
it: Preferenze aggiornate con successo.
ja: 設定が正常に更新されました。
ko: 선호 설정이 성공적으로 업데이트되었습니다.
pt: Preferência atualizada com sucesso.
ru: Настройки успешно обновлены.
th: การตั้งค่าถูกอัปเดตเรียบร้อยแล้ว。
tr: Tercih başarıyla güncellendi.
vi: Thiết lập đã được cập nhật thành công.
zh_hans: 偏好设置已成功更新。
zh_hant: 偏好設定已成功更新。

source: Bulk update preferences
ar: تحديث التفضيلات بالجملة
de: Präferenzen in Bulk aktualisieren
es: Actualizar preferencias en masa
fr: Mise à jour en masse des préférences
hi: बैच पसंद अपडेट करें
id: Perbarui preferensi secara massal
it: Aggiorna in blocco le preferenze
ja: 設定のバッチ更新
ko: 선호도 대량 업데이트
pt: Atualização em lote de preferências
ru: Пакетное обновление предпочтений
th: อัปเดตการตั้งค่าแบบรวม
tr: Tercihleri toplu olarak güncelle
vi: Cập nhật sở thích theo khối
zh_hans: 批量更新偏好
zh_hant: 批量更新偏好設定

source: Update multiple communication preferences in a single request. More efficient than individual updates when changing multiple settings. All updates are atomic - if any fails, none are applied. Requires authentication.
ar: تحديث عدة تفضيلات للاتصال في طلب واحد. أكثر كفاءة من التحديثات الفردية عند تغيير عدة إعدادات. جميع التحديثات ذرّية - إذا فشل أي منها، لن تُطبَّق أي منها. يتطلب المصادقة.
de: Mehrere Kommunikationspräferenzen in einer einzigen Anfrage aktualisieren. Effizienter als individuelle Updates, wenn mehrere Einstellungen geändert werden. Alle Updates sind atomar – wenn eines fehlschlägt, werden keine angewendet. Erfordert Authentifizierung.
es: Actualizar múltiples preferencias de comunicación en una sola solicitud. Es más eficiente que las actualizaciones individuales al cambiar varias configuraciones. Todas las actualizaciones son atómicas - si alguna falla, ninguna se aplica. Requiere autenticación.
fr: Mettre à jour plusieurs préférences de communication en une seule demande. Plus efficace que les mises à jour individuelles lors du changement de plusieurs paramètres. Toutes les mises à jour sont atomiques - si l'une échoue, aucune n'est appliquée. Requiert une authentification.
hi: एक अनुरोध में कई संचार पसंद अपडेट करें। कई सेटिंग्स बदलते समय व्यक्तिगत अपडेट की तुलना में अधिक कुशल। सभी अपडेट परमाणु हैं - यदि कोई विफल हो जाता है, तो कोई भी लागू नहीं किया जाता। यह अधिकृतीकरण की आवश्यकता है।
id: Perbarui beberapa preferensi komunikasi dalam satu permintaan. Lebih efisien daripada pembaruan individu saat mengubah beberapa pengaturan. Semua pembaruan bersifat atomik - jika ada yang gagal, tidak ada yang diterapkan. Memerlukan autentikasi.
it: Aggiorna più preferenze di comunicazione in una singola richiesta. Più efficiente rispetto agli aggiornamenti individuali quando si modificano diverse impostazioni. Tutti gli aggiornamenti sono atomici - se uno fallisce, nessuno viene applicato. Richiede autenticazione.
ja: 1つの要求で複数の通信設定を更新します。複数の設定を変更する場合、個別更新よりも効率的です。すべての更新は原子的であり、いずれかが失敗した場合は、適用されません。認証が必要です。
ko: 하나의 요청으로 여러 커뮤니케이션 선호도를 업데이트합니다. 여러 설정을 변경할 때 개인별 업데이트보다 더 효율적입니다. 모든 업데이트는 원자적입니다 - 어떤 업데이트가 실패하더라도 적용되지 않습니다. 인증이 필요합니다.
pt: Atualizar múltiplas preferências de comunicação em uma única solicitação. Mais eficiente do que atualizações individuais ao alterar várias configurações. Todas as atualizações são atômicas - se qualquer uma falhar, nenhuma será aplicada. Requer autenticação.
ru: Обновление нескольких предпочтений коммуникаций в одном запросе. Более эффективно, чем индивидуальные обновления при изменении нескольких настроек. Все обновления атомарны — если какое-либо из них завершится неудачно, ни одно из них не будет применено. Требуется аутентификация.
th: อัปเดตการตั้งค่าการสื่อสารหลายรายการในคำขอเดียว ใช้ทรัพยากรน้อยกว่าการอัปเดตแต่ละรายการเมื่อต้องการเปลี่ยนการตั้งค่าหลายรายการ ทุกการอัปเดตเป็น atomic - หากมีบางอย่างล้มเหลว การอัปเดตทั้งหมดจะไม่ถูกนำไปใช้ ต้องการการยืนยันตัวตน
tr: Tek bir istekte birden fazla iletişim tercihini güncelleyin. Birden fazla ayarı değiştirmek için bireysel güncellemelerden daha etkilidir. Tüm güncellemeler atomik - herhangi biri başarısız olursa, hiçbirisi uygulanmaz. Kimlik doğrulama gerekir.
vi: Cập nhật nhiều sở thích giao tiếp trong một yêu cầu. Hiệu quả hơn so với các cập nhật riêng lẻ khi thay đổi nhiều cài đặt. Tất cả các cập nhật đều nguyên tử - nếu bất kỳ cập nhật nào thất bại, không cập nhật nào được áp dụng. Yêu cầu xác thực.
zh_hans: 通过单个请求更新多个通信偏好。在更改多个设置时，比单独更新更高效。所有更新都是原子操作 - 如果有任何失败，将不应用任何更改。需要身份验证。
zh_hant: 以單一請求更新多個通訊偏好設定。當更變多個設定時，比個別更新更有效率。所有更新都是原子性的 - 如果有任何一個失敗，則不會套用任何更改。需要驗證。

source: All preferences updated successfully
ar: تم تحديث جميع التفضيلات بنجاح
de: Alle Präferenzen erfolgreich aktualisiert
es: Todas las preferencias actualizadas con éxito
fr: Toutes les préférences ont été mises à jour avec succès
hi: सभी पसंदें सफलतापूर्वक अपडेट कर दी गईं
id: Semua preferensi berhasil diperbarui
it: Tutte le preferenze aggiornate con successo
ja: すべての設定が正常に更新されました
ko: 모든 선호사항이 성공적으로 업데이트되었습니다.
pt: Todas as preferências atualizadas com sucesso
ru: Все предпочтения успешно обновлены
th: อัปเดตการตั้งค่าทั้งหมดสำเร็จ
tr: Tüm tercihler başarıyla güncellendi
vi: Tất cả sở thích đã được cập nhật thành công
zh_hans: 所有偏好更新成功
zh_hant: 所有偏好設定已成功更新

source: One or more updates failed
ar: فشل أحد التحديثات أو أكثر
de: Eine oder mehrere Aktualisierungen fehlgeschlagen
es: Una o más actualizaciones fallaron
fr: Une ou plusieurs mises à jour ont échoué
hi: एक या अधिक अपडेट विफल रहे
id: Satu atau lebih pembaruan gagal
it: Uno o più aggiornamenti non sono riusciti
ja: 1つ以上の更新が失敗しました
ko: 하나 이상의 업데이트가 실패했습니다.
pt: Uma ou mais atualizações falharam
ru: Одно или несколько обновлений завершились неудачно
th: การอัปเดตบางอย่างล้มเหลว
tr: Bir veya daha fazla güncelleme başarısız oldu
vi: Một hoặc nhiều cập nhật thất bại
zh_hans: 一个或多个更新失败
zh_hant: 一個或多個更新失敗

source: Unsubscribe from all communications
ar: الغاء الاشتراك من جميع الاتصالات
de: Von allen Kommunikationen abmelden
es: Darse de baja de todas las comunicaciones
fr: Se désinscrire de toutes les communications
hi: सभी संचार से अपसब्सक्राइब करें
id: Berhenti menerima semua komunikasi
it: Iscriviti fuori da tutte le comunicazioni
ja: すべての通信から購読を解除
ko: 모든 커뮤니케이션에서 구독 해지
pt: Cancelar inscrição de todas as comunicações
ru: Отписаться от всех коммуникаций
th: ยกเลิกการรับข้อมูลทั้งหมด
tr: Tüm iletişimlerden abonelikten çık
vi: Hủy đăng ký tất cả thông tin liên lạc
zh_hans: 取消所有通讯订阅
zh_hant: 取消所有通訊訂閱

source: Unsubscribe from all non-transactional communications (email and SMS). Transactional messages (order confirmations, shipping updates) remain enabled. This action is logged for GDPR compliance. Optional reason can be provided for analytics. Requires authentication.
ar: الغاء الاشتراك من جميع الاتصالات غير المرتبطة بالمعاملات (البريد الإلكتروني والرسائل القصيرة). تظل الرسائل المرتبطة بالمعاملات (تأكيدات الطلبات، تحديثات الشحن) مُفعَّلة. يتم تسجيل هذا الإجراء للامتثال لـ GDPR. يمكن تقديم سبب اختياري للاستخدام في التحليلات. يتطلب المصادقة.
de: Von allen nicht-transaktionalen Kommunikationen (E-Mail und SMS) abmelden. Transaktionsnachrichten (Bestätigungen, Versandupdates) bleiben aktiv. Diese Aktion wird zur GDPR-Konformität protokolliert. Ein optionaler Grund kann für Analysen angegeben werden. Erfordert Authentifizierung.
es: Darse de baja de todas las comunicaciones no transaccionales (correo electrónico y SMS). Los mensajes transaccionales (confirmaciones de pedido, actualizaciones de envío) permanecen habilitados. Esta acción se registra para cumplir con el GDPR. Se puede proporcionar una razón opcional para análisis. Requiere autenticación.
fr: Se désinscrire de toutes les communications non transactionnelles (e-mail et SMS). Les messages transactionnels (confirmations de commande, mises à jour de livraison) restent activés. Cette action est enregistrée pour la conformité RGPD. Une raison facultative peut être fournie pour l'analyse. Requiert une authentification.
hi: सभी गैर-लेनदेन संचार (ईमेल और एसएमएस) से अपसब्सक्राइब करें। लेनदेन संदेश (आदेश पुष्टि, डिलीवरी अपडेट) अभी भी सक्रिय रहते हैं। यह कार्रवाई GDPR के अनुपालन के लिए लॉग किया जाता है। विश्लेषण के लिए एक वैकल्पिक कारण प्रदान किया जा सकता है। यह अधिकृतीकरण की आवश्यकता है।
id: Berhenti menerima semua komunikasi non-transaksional (email dan SMS). Pesan transaksional (konfirmasi pesanan, pembaruan pengiriman) tetap aktif. Tindakan ini dicatat untuk kepatuhan GDPR. Alasan opsional dapat diberikan untuk analitik. Memerlukan autentikasi.
it: Iscrizione fuori da tutte le comunicazioni non transazionali (email e SMS). I messaggi transazionali (conferme ordine, aggiornamenti spedizione) rimangono abilitati. Questa azione viene registrata per la conformità al GDPR. È possibile fornire una ragione facoltativa per l'analisi. Richiede autenticazione.
ja: すべての非取引通信（メールおよびSMS）から購読を解除します。取引メッセージ（注文確認、配送状況の更新）は有効のままです。この操作はGDPRの遵守のために記録されます。分析のために理由を任意で提供できます。認証が必要です。
ko: 모든 비거래 관련 커뮤니케이션(이메일 및 SMS)에서 구독 해지합니다. 거래 관련 메시지(주문 확인, 배송 업데이트)는 여전히 활성화되어 있습니다. 이 작업은 GDPR 준수를 위해 기록됩니다. 분석을 위해 선택적 사유를 제공할 수 있습니다. 인증이 필요합니다.
pt: Cancelar inscrição de todas as comunicações não transacionais (e-mail e SMS). As mensagens transacionais (confirmações de pedido, atualizações de envio) permanecem habilitadas. Esta ação é registrada para conformidade com o GDPR. Uma razão opcional pode ser fornecida para análise. Requer autenticação.
ru: Отписаться от всех неплатежных коммуникаций (электронная почта и SMS). Сообщения о транзакциях (подтверждение заказа, обновления доставки) остаются включеными. Это действие записывается для соблюдения GDPR. При желании можно указать причину для аналитики. Требуется аутентификация.
th: ยกเลิกการรับข้อมูลทั้งหมดที่ไม่ใช่ธุรกรรม (อีเมลและ SMS) ข้อความธุรกรรม (การยืนยันคำสั่งซื้อ การอัปเดตการจัดส่ง) จะยังคงเปิดใช้งาน การกระทำนี้จะถูกบันทึกเพื่อความสอดคล้องกับ GDPR คุณสามารถระบุเหตุผลเพิ่มเติมได้เพื่อวิเคราะห์ข้อมูล ต้องการการยืนยันตัวตน
tr: Tüm işlem dışı iletişimlerden (e-posta ve SMS) abone olundu. İşlem mesajları (sipariş onayları, teslimat güncellemeleri) hala etkin kalır. Bu eylem GDPR uyumluluğu için kaydedilir. Analiz için isteğe bağlı bir neden sağlanması gerekir. Kimlik doğrulama gerekir.
vi: Hủy đăng ký tất cả các hình thức giao tiếp không phải giao dịch (email và SMS). Tin nhắn giao dịch (xác nhận đơn hàng, cập nhật vận chuyển) vẫn được bật. Hành động này được ghi lại để tuân thủ GDPR. Có thể cung cấp lý do tùy chọn cho mục đích phân tích. Yêu cầu xác thực.
zh_hans: 取消订阅所有非交易性通信（电子邮件和短信）。交易性消息（订单确认、发货更新）仍将启用。此操作将被记录以符合GDPR规定。可提供可选原因用于分析。需要身份验证。
zh_hant: 取消訂閱所有非交易性通訊（電子郵件和簡訊）。交易性訊息（訂單確認、運送更新）仍保持啟用。此操作會為GDPR合規性進行記錄。可選擇提供原因以供分析。需要驗證。

source: Optional reason for unsubscribing
ar: السبب الاختياري لإلغاء الاشتراك
de: Optionaler Grund für die Abmeldung
es: Razón opcional para cancelar la suscripción
fr: Raison facultative pour se désinscrire
hi: अपसबस्क्राइब करने का वैकल्पिक कारण
id: Alasan opsional untuk berhenti berlangganan
it: Motivo facoltativo per la disiscrizione
ja: 購読解除の任意の理由
ko: 구독 해지의 선택적 이유
pt: Motivo opcional para cancelar a inscrição
ru: Дополнительная причина для отписки
th: เหตุผลในการยกเลิกการสมัครสมาชิก (ไม่จำเป็น)
tr: Abonelikten çıkma sebebi (isteğe bağlı)
vi: Lý do không bắt buộc để hủy đăng ký
zh_hans: 取消订阅的可选原因
zh_hant: 取消訂閱的可選原因

source: Successfully unsubscribed from all communications
ar: تم الغاء الاشتراك من جميع الاتصالات بنجاح
de: Erfolgreich von allen Kommunikationen abgemeldet
es: Dado de baja con éxito de todas las comunicaciones
fr: Désinscrit avec succès de toutes les communications
hi: सभी संचार से सफलतापूर्वक अपसब्सक्राइब कर दिया गया
id: Berhasil berhenti menerima semua komunikasi
it: Iscrizione fuori da tutte le comunicazioni riuscita con successo
ja: すべての通信から購読を解除しました
ko: 모든 커뮤니케이션에서 성공적으로 구독 해지되었습니다.
pt: Cancelamento de inscrição de todas as comunicações bem-sucedido
ru: Успешно отписан от всех коммуникаций
th: ยกเลิกการรับข้อมูลทั้งหมดสำเร็จ
tr: Tüm iletişimlerden başarıyla abonelikten çıkıldı
vi: Đã hủy đăng ký tất cả thông tin liên lạc thành công
zh_hans: 已成功取消所有通讯订阅
zh_hant: 已成功取消所有通訊訂閱

source: Unsubscribe failed
ar: فشل الغاء الاشتراك
de: Abmeldung fehlgeschlagen
es: Error al darse de baja
fr: Désinscription échouée
hi: अपसब्सक्राइब विफल रहा
id: Gagal berhenti menerima komunikasi
it: Iscrizione fuori non riuscita
ja: 購読解除に失敗しました
ko: 구독 해지 실패
pt: Cancelamento de inscrição falhou
ru: Не удалось отписаться
th: ยกเลิกการรับข้อมูลล้มเหลว
tr: Abonelikten çıkma başarısız oldu
vi: Hủy đăng ký thất bại
zh_hans: 取消订阅失败
zh_hant: 取消訂閱失敗

source: You have been unsubscribed from all marketing communications.
ar: لقد تم الغاء اشتراكك في جميع اتصالات التسويق.
de: Sie wurden von allen Marketing-Kommunikationen abgemeldet.
es: Ha sido desuscripto de todas las comunicaciones de marketing.
fr: Vous avez été désinscrit de toutes les communications de marketing.
hi: आप सभी विपणन संचार से सदस्यता रद्द कर दिए गए हैं।
id: Anda telah dibatalkan langganan dari semua komunikasi pemasaran.
it: Sei stato disiscritto da tutte le comunicazioni di marketing.
ja: すべてのマーケティング通信から購読解除されました。
ko: 모든 마케팅 커뮤니케이션에서 구독 해지되었습니다.
pt: Você foi desinscrito de todas as comunicações de marketing.
ru: Вы отписаны от всех маркетинговых коммуникаций.
th: คุณได้ยกเลิกการสมัครรับข่าวสารการตลาดทั้งหมดแล้ว
tr: Tüm pazarlama iletişimlerinden abonelikten çıktınız.
vi: Bạn đã hủy đăng ký tất cả các thông tin tiếp thị.
zh_hans: 您已退订所有营销通信。
zh_hant: 您已取消所有市場營銷通訊的訂閱。

source: Export Communication Preferences
ar: تصدير تفضيلات الاتصال
de: Kommunikationspräferenzen exportieren
es: Exportar preferencias de comunicación
fr: Exporter les préférences de communication
hi: संचार पसंद निर्यात करें
id: Ekspor Preferensi Komunikasi
it: Esporta le preferenze di comunicazione
ja: 通信設定をエクスポート
ko: 커뮤니케이션 선호사항 내보내기
pt: Exportar preferências de comunicação
ru: Экспортировать предпочтения коммуникаций
th: ส่งออกการตั้งค่าการสื่อสาร
tr: İletişim Tercihlerini Dışa Aktar
vi: Xuất Sở thích Giao tiếp
zh_hans: 导出通讯偏好
zh_hant: 匯出通訊偏好設定

source: Export all preference data including change history for GDPR Article 15 (Right to Access)
ar: تصدير جميع بيانات التفضيل بما في ذلك سجل التغييرات للفقرة 15 من GDPR (حق الوصول)
de: Alle Voreinstellungsdaten einschließlich Änderungshistorie für Artikel 15 der DSGVO (Recht auf Zugang) exportieren
es: Exportar todos los datos de preferencia, incluyendo el historial de cambios, para el Artículo 15 del RGPD (Derecho de acceso)
fr: Exporter toutes les données de préférences, y compris l'historique des modifications, pour l'article 15 du RGPD (droit d'accès)
hi: GDPR अनुच्छेद 15 (प्रवेश का अधिकार) के लिए सभी पसंद डेटा जिसमें परिवर्तन इतिहास शामिल है, निर्यात करें
id: Ekspor semua data preferensi termasuk riwayat perubahan untuk Artikel 15 GDPR (Hak untuk Mengakses)
it: Esporta tutti i dati delle preferenze, inclusa la cronologia dei cambiamenti, per l'Articolo 15 del GDPR (Diritto di accesso)
ja: GDPR第15条（アクセス権）に準拠して、変更履歴を含むすべての設定データをエクスポート
ko: GDPR 제15조 (접근 권리)에 따라 변경 기록을 포함한 모든 선호도 데이터 내보내기
pt: Exportar todos os dados de preferência, incluindo histórico de alterações, para o Artigo 15 do GDPR (Direito de Acesso)
ru: Экспортировать все данные предпочтений, включая историю изменений, в соответствии с статьей 15 GDPR (Право на доступ)
th: ส่งออกข้อมูลการตั้งค่าทั้งหมดรวมประวัติการเปลี่ยนแปลงตามข้อ 15 ของ GDPR (สิทธิในการเข้าถึงข้อมูล)
tr: GDPR Madde 15 (Erişim Hakkı) için tüm tercih verilerini ve değişiklik geçmişini dışa aktar
vi: Xuất tất cả dữ liệu sở thích bao gồm lịch sử thay đổi cho Điều 15 của GDPR (Quyền truy cập)
zh_hans: 导出所有偏好数据，包括根据GDPR第15条（访问权）的更改历史
zh_hant: 匯出所有偏好設定資料，包括變更歷史，以符合GDPR第15條（獲取權利）

source: Send SMS Verification Code
ar: إرسال رمز التحقق عبر SMS
de: SMS-Verifikationscode senden
es: Enviar código de verificación por SMS
fr: Envoyer le code de vérification SMS
hi: एसएमएस सत्यापन कोड भेजें
id: Kirim Kode Verifikasi SMS
it: Invia il codice di verifica SMS
ja: SMS認証コードを送信
ko: SMS 확인 코드 보내기
pt: Enviar código de verificação por SMS
ru: Отправить код проверки SMS
th: ส่งรหัสตรวจสอบผ่าน SMS
tr: SMS Doğrulama Kodu Gönder
vi: Gửi mã xác minh SMS
zh_hans: 发送短信验证码
zh_hant: 發送簡訊驗證碼

source: Send a 6-digit OTP code via SMS for TCPA-compliant double opt-in verification
ar: إرسال رمز OTP من 6 أرقام عبر SMS للتحقق من الاشتراك المزدوج المتوافق مع TCPA
de: Einen 6-stelligen OTP-Code per SMS senden, um eine doppelte Opt-in-Verifikation gemäß TCPA durchzuführen
es: Enviar un código OTP de 6 dígitos por SMS para verificación de doble opt-in conforme a TCPA
fr: Envoyer un code OTP à 6 chiffres par SMS pour une vérification de double opt-in conforme à la TCPA
hi: TCPA-अनुगामी डबल ऑप्ट-इन सत्यापन के लिए एसएमएस के माध्यम से 6 अंकों का ओटीपी कोड भेजें
id: Kirim kode OTP 6 digit melalui SMS untuk verifikasi double opt-in yang sesuai dengan TCPA
it: Invia un codice OTP a 6 cifre via SMS per la verifica doppio opt-in conforme al TCPA
ja: TCPA準拠のダブルオプトイン認証のために、SMS経由で6桁のワンタイムパスワードを送信
ko: TCPA 규제에 부합하는 이중 동의 확인을 위해 SMS를 통해 6자리 OTP 코드 전송
pt: Enviar um código OTP de 6 dígitos via SMS para verificação de opt-in duplo compatível com a TCPA
ru: Отправить 6-значный код OTP через SMS для двойной проверки опции, соответствующей требованиям TCPA
th: ส่งรหัส OTP 6 หลักผ่าน SMS เพื่อการยืนยัน double opt-in ที่สอดคล้องกับ TCPA
tr: TCPA uyumlu çift onay doğrulaması için SMS üzerinden 6 hanelik OTP kodu gönder
vi: Gửi mã OTP 6 chữ số qua SMS để xác minh double opt-in tuân thủ TCPA
zh_hans: 通过短信发送6位OTP验证码以进行符合TCPA的双重确认验证
zh_hant: 透過簡訊傳送六位數OTP驗證碼，以符合TCPA的雙重確認驗證

source: Phone number in E.164 format (e.g., +1234567890)
ar: رقم هاتف بصيغة E.164 (مثلاً، +1234567890)
de: Telefonnummer im E.164-Format (z. B. +1234567890)
es: Número de teléfono en formato E.164 (ej., +1234567890)
fr: Numéro de téléphone au format E.164 (ex. +1234567890)
hi: E.164 प्रारूप में फोन नंबर (उदाहरण के लिए, +1234567890)
id: Nomor telepon dalam format E.164 (misalnya, +1234567890)
it: Numero di telefono nel formato E.164 (es. +1234567890)
ja: E.164形式の電話番号（例: +1234567890）
ko: E.164 형식의 전화번호 (예: +1234567890)
pt: Número de telefone no formato E.164 (ex.: +1234567890)
ru: Номер телефона в формате E.164 (например, +1234567890)
th: เบอร์โทรศัพท์ในรูปแบบ E.164 (เช่น +1234567890)
tr: E.164 formatında telefon numarası (örn. +1234567890)
vi: Số điện thoại theo định dạng E.164 (ví dụ, +1234567890)
zh_hans: E.164格式的电话号码（例如，+1234567890）
zh_hant: 電話號碼需使用E.164格式（例如：+1234567890）

source: Invalid request or rate limited
ar: طلب غير صحيح أو محدود بالسرعة
de: Ungültige Anfrage oder Rate limiting
es: Solicitud inválida o límite de tasa alcanzado
fr: Demande invalide ou limite de taux atteinte
hi: अमान्य अनुरोध या दर बंदी
id: Permintaan tidak valid atau terbatas oleh kecepatan
it: Richiesta non valida o limitata per frequenza
ja: 無効なリクエストまたはレート制限
ko: 잘못된 요청 또는 요청 제한
pt: Solicitação inválida ou limitação de taxa
ru: Неверный запрос или ограничение скорости
th: คำขอไม่ถูกต้องหรือถูกจำกัดอัตราการใช้งาน
tr: Geçersiz istek veya hız sınırlaması
vi: Yêu cầu không hợp lệ hoặc giới hạn tốc độ
zh_hans: 请求无效或请求频率过高
zh_hant: 無效請求或達到頻率限制

source: Verify SMS Code
ar: تأكيد رمز SMS
de: SMS-Code überprüfen
es: Verificar código SMS
fr: Vérifier le code SMS
hi: एसएमएस कोड की पुष्टि करें
id: Verifikasi Kode SMS
it: Verifica codice SMS
ja: SMSコードを確認
ko: SMS 코드 확인
pt: Verificar código SMS
ru: Проверить код SMS
th: ตรวจสอบรหัส SMS
tr: SMS Kodunu Doğrula
vi: Xác minh mã SMS
zh_hans: 验证短信验证码
zh_hant: 驗證簡訊驗證碼

source: Verify the 6-digit OTP code sent via SMS. Uses constant-time comparison for security.
ar: تأكيد رمز OTP من 6 أرقام تم إرساله عبر SMS. يستخدم مقارنة الوقت الثابت لأغراض الأمان.
de: Überprüfen Sie den 6-stelligen OTP-Code, der per SMS gesendet wurde. Verwendet eine konstante Zeitsvergleichung zur Sicherheit.
es: Verificar el código OTP de 6 dígitos enviado por SMS. Utiliza comparación en tiempo constante para la seguridad.
fr: Vérifier le code OTP à 6 chiffres envoyé par SMS. Utilise une comparaison en temps constant pour la sécurité.
hi: एसएमएस के माध्यम से भेजे गए 6 अंकों के ओटीपी कोड की पुष्टि करें। सुरक्षा के लिए इसमें स्थिर समय तुलना का उपयोग किया जाता है।
id: Verifikasi kode OTP 6 digit yang dikirim melalui SMS. Menggunakan perbandingan waktu tetap untuk keamanan.
it: Verifica il codice OTP a 6 cifre inviato via SMS. Utilizza un confronto a tempo costante per la sicurezza.
ja: SMS経由で送信された6桁のOTPコードを確認してください。セキュリティのために定数時間比較が使用されます。
ko: SMS를 통해 전송된 6자리 OTP 코드를 확인합니다. 보안을 위해 일정 시간 비교를 사용합니다.
pt: Verificar o código OTP de 6 dígitos enviado via SMS. Usa comparação em tempo constante para segurança.
ru: Проверьте код проверки из 6 цифр, отправленный через SMS. Использует сравнение с постоянным временем для обеспечения безопасности.
th: ตรวจสอบรหัส OTP 6 หลักที่ส่งผ่าน SMS ใช้การเปรียบเทียบแบบ constant-time เพื่อความปลอดภัย
tr: SMS üzerinden gönderilen 6 hanelik OTP kodunu doğrula. Güvenlik için sabit zaman karşılaştırması kullanılır.
vi: Xác minh mã OTP 6 chữ số được gửi qua SMS. Sử dụng so sánh thời gian cố định để đảm bảo an toàn.
zh_hans: 验证通过短信发送的6位OTP验证码。使用恒定时间比较以确保安全。
zh_hant: 驗證透過簡訊傳送的六位數 OTP 驗證碼。使用定時比較以提高安全性。

source: 6-digit verification code
ar: رمز التحقق من 6 أرقام
de: 6-stelliger Verifikationscode
es: Código de verificación de 6 dígitos
fr: Code de vérification à 6 chiffres
hi: 6 अंकों का सत्यापन कोड
id: Kode verifikasi 6 digit
it: Codice di verifica a 6 cifre
ja: 6桁の認証コード
ko: 6자리 확인 코드
pt: Código de verificação de 6 dígitos
ru: Код проверки из 6 цифр
th: รหัสตรวจสอบ 6 หลัก
tr: 6 hanelik doğrulama kodu
vi: Mã xác minh 6 chữ số
zh_hans: 6位验证码
zh_hant: 六位數驗證碼

source: Phone number being verified
ar: رقم الهاتف الذي يتم التحقق منه
de: Telefonnummer wird verifiziert
es: Número de teléfono en verificación
fr: Numéro de téléphone en cours de vérification
hi: सत्यापित फोन नंबर
id: Nomor telepon yang sedang diverifikasi
it: Numero di telefono in fase di verifica
ja: 認証中の電話番号
ko: 확인 중인 전화번호
pt: Número de telefone sendo verificado
ru: Проверяемый номер телефона
th: เบอร์โทรศัพท์ที่กำลังถูกตรวจสอบ
tr: Doğrulanmakta olan telefon numarası
vi: Số điện thoại đang được xác minh
zh_hans: 正在验证的手机号
zh_hant: 正在驗證的電話號碼
