Repository: Spwig/commerce
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans

source: , click
ar: ، اضغط
de: , klicken Sie auf
es: , hacer clic
fr: , cliquer
hi: , क्लिक करें
id: , klik
it: , clicca
ja: 、クリック
ko: , 클릭
pt: , clique
ru: , клик
th: , คลิก
tr: , tıkla
zh_hans: ，点击

source: Add New Record
ar: إضافة سجل جديد
de: Neuen Record hinzufügen
es: Añadir nuevo registro
fr: Ajouter un nouvel enregistrement
hi: नया रिकॉर्ड जोड़ें
id: Tambah Rekam Baru
it: Aggiungi nuovo record
ja: 新しいレコードを追加
ko: 새 기록 추가
pt: Adicionar Novo Registro
ru: Добавить новую запись
th: เพิ่มบันทึกใหม่
tr: Yeni Kayıt Ekle
vi: Thêm ghi chú mới
zh_hans: 添加新记录

source: Host
ar: المضيف
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
ru: Хост
th: โฮสต์
vi: Máy chủ
zh_hans: 主机

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pt: Automático
ru: Автоматический
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh_hans: 自动

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt: Salvar Alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh_hans: 保存更改

source: Namecheap Tip:
ar: نصيحة Namecheap:
de: Namecheap-Tipp:
es: Consejo de Namecheap:
fr: Conseil Namecheap :
hi: नेमचेप टिप:
id: Tips Namecheap:
it: Consiglio di Namecheap:
ja: Namecheapのヒント:
ko: Namecheap 팁:
pt: Dica do Namecheap:
ru: Совет от Namecheap:
th: เคล็ดลับจาก Namecheap:
tr: Namecheap İpucu:
vi: Lời khuyên từ Namecheap:
zh_hans: Namecheap提示：

source: Changes propagate within 30 minutes typically.
ar: عادة ما تنتشر التغييرات خلال 30 دقيقة.
de: Änderungen verbreiten sich normalerweise innerhalb von 30 Minuten.
es: Los cambios suelen propagarse en 30 minutos.
fr: Les modifications se propagent généralement en 30 minutes.
hi: आमतौर पर 30 मिनट के भीतर परिवर्तन प्रसारित होते हैं।
id: Perubahan biasanya menyebar dalam 30 menit.
it: I cambiamenti si propagano di solito entro 30 minuti.
ja: 変更は通常30分以内に反映されます。
ko: 변경 사항은 일반적으로 30분 이내에 전파됩니다.
pt: As mudanças se propagam em até 30 minutos, normalmente.
ru: Изменения обычно распространяются в течение 30 минут.
th: การเปลี่ยนแปลงจะเผยแพร่ภายใน 30 นาทีโดยทั่วไป
tr: Değişiklikler genellikle 30 dakika içinde yayılır.
vi: Các thay đổi thường được lan truyền trong khoảng 30 phút.
zh_hans: 更改通常在30分钟内传播。

source: Google Domains DNS Setup
ar: إعدادات DNS من Google Domains
de: Google Domains DNS-Einrichtung
es: Configuración de DNS de Google Domains
fr: Configuration DNS de Google Domains
hi: गूगल डोमेन DNS सेटअप
id: Pengaturan DNS Google Domains
it: Configurazione DNS di Google Domains
ja: Google ドメイン DNS 設定
ko: 구글 도메인 DNS 설정
pt: Configuração de DNS do Google Domains
ru: Настройка DNS Google Domains
th: การตั้งค่า DNS ของ Google Domains
tr: Google Domain DNS Kurulumu
vi: Cài đặt DNS của Google Domains
zh_hans: Google Domains DNS 设置

source: in the left sidebar
ar: في شريط القائمة اليساري
de: in der linken Seitenleiste
es: en el menú de la izquierda
fr: dans la barre latérale gauche
hi: बाईं ओर के साइडबार में
id: di bagian sisi kiri
it: nella barra laterale sinistra
ja: 左のサイドバーに
ko: 왼쪽 사이드바에
pt: na barra lateral esquerda
ru: в левой боковой панели
th: ในแถบด้านซ้าย
tr: sol kenar çubuğunda
vi: trên thanh bên trái
zh_hans: 在左侧边栏

source: Custom records
ar: سجلات مخصصة
de: Benutzerdefinierte Einträge
es: Registros personalizados
fr: Enregistrements personnalisés
hi: कस्टम रिकॉर्ड
id: Catatan Kustom
it: Record personalizzati
ja: カスタムレコード
ko: 사용자 정의 레코드
pt: Registros personalizados
ru: Пользовательские записи
th: บันทึกแบบกำหนดเอง
tr: Özel Kayıtlar
vi: Ghi đè tùy chỉnh
zh_hans: 自定义记录

source: Host name
ar: اسم المضيف
es: Nombre del host
fr: Nom d'hôte
hi: होस्ट नाम
id: Nama Host
it: Nome host
ja: ホスト名
ko: 호스트 이름
pt: Nome do host
ru: Имя хоста
th: ชื่อโฮสต์
tr: Ana bilgisayar adı
vi: Tên máy chủ
zh_hans: 主机名

source: Data
ar: بيانات
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pt: Dados
ru: Данные
th: ข้อมูล
tr: Veri
vi: Dữ liệu
zh_hans: 数据

source: Google Domains Tip:
ar: نصيحة من Google Domains:
de: Google Domains-Tipp:
es: Consejo de Google Domains:
fr: Conseil Google Domains :
hi: गूगल डोमेन सुझाव:
id: Tips Google Domains:
it: Consiglio di Google Domains:
ja: Google ドメインのヒント:
ko: 구글 도메인 팁:
pt: Dica do Google Domains:
ru: Совет по Google Domains:
th: เคล็ดลับจาก Google Domains:
tr: Google Domains İpucu:
vi: Lời khuyên từ Google Domains:
zh_hans: Google 域名提示：

source: DNS updates are usually live within minutes.
ar: تحديثات DNS عادة ما تكون نشطة خلال دقائق.
de: DNS-Updates sind in der Regel innerhalb von Minuten aktiv.
es: Las actualizaciones de DNS suelen estar activas en minutos.
fr: Les mises à jour DNS sont généralement en ligne dans les minutes.
hi: DNS अपडेट आमतौर पर कुछ मिनट के भीतर लाइव हो जाते हैं।
id: Pembaruan DNS biasanya aktif dalam beberapa menit.
it: Gli aggiornamenti DNS sono di solito attivi entro pochi minuti.
ja: DNSの更新は通常数分以内に反映されます。
ko: DNS 업데이트는 일반적으로 수분 이내에 적용됩니다.
pt: Atualizações de DNS normalmente estão ativas em minutos.
ru: Обновления DNS обычно становятся активными в течение нескольких минут.
th: การอัปเดต DNS มักจะเผยแพร่ภายในไม่กี่นาที
tr: DNS güncellemeleri genellikle dakikalar içinde aktif hale gelir.
vi: Các cập nhật DNS thường được hiển thị trong vài phút.
zh_hans: DNS更新通常在几分钟内生效。

source: Testing Your DNS Configuration
ar: اختبار إعدادات DNS الخاصة بك
de: Testen Ihrer DNS-Konfiguration
es: Prueba de la configuración de DNS
fr: Test de la configuration DNS
hi: आपकी ईएमएल एपीआई जांच करें
id: Menguji Konfigurasi DNS Anda
it: Test della configurazione DNS
ja: DNS 設定のテスト
ko: DNS 설정 테스트
pt: Testando sua Configuração DNS
ru: Тестирование настройки DNS
th: การทดสอบการตั้งค่า DNS ของคุณ
tr: DNS Ayarlarınızı Test Etme
vi: Kiểm tra cấu hình DNS của bạn
zh_hans: 测试 DNS 配置

source: Online DNS Check Tools:
ar: أدوات التحقق من DNS عبر الإنترنت:
de: Online-DNS-Prüfwerkzeuge:
es: Herramientas en línea para verificar DNS:
fr: Outils en ligne pour vérifier les enregistrements DNS :
hi: ऑनलाइन डीएनएस जांच उपकरण:
id: Alat Pemeriksa DNS Online:
it: Strumenti online per controllare DNS:
ja: オンライン DNS 検査ツール:
ko: 온라인 DNS 확인 도구:
pt: Ferramentas Online para Verificação de DNS:
ru: Онлайн-инструменты проверки DNS:
th: เครื่องมือตรวจสอบ DNS ออนไลน์:
tr: Çevrimiçi DNS Kontrol Araçları:
vi: Công cụ kiểm tra DNS trực tuyến:
zh_hans: 在线 DNS 检查工具：

source: Check SPF Record
ar: تحقق من سجل SPF
de: SPF-Record prüfen
es: Verificar registro SPF
fr: Vérifier l'enregistrement SPF
hi: SPF रिकॉर्ड जांचें
id: Periksa Rekam SPF
it: Controlla il record SPF
ja: SPF レコードを確認
ko: SPF 기록 확인
pt: Verificar Registros SPF
ru: Проверить запись SPF
th: ตรวจสอบบันทึก SPF
tr: SPF Kaydını Kontrol Et
vi: Kiểm tra bản ghi SPF
zh_hans: 检查 SPF 记录

source: Check DKIM Record
ar: تحقق من سجل DKIM
de: DKIM-Record prüfen
es: Verificar registro DKIM
fr: Vérifier l'enregistrement DKIM
hi: DKIM रिकॉर्ड जांचें
id: Periksa Rekam DKIM
it: Controlla il record DKIM
ja: DKIM レコードを確認
ko: DKIM 기록 확인
pt: Verificar Registros DKIM
ru: Проверить запись DKIM
th: ตรวจสอบบันทึก DKIM
tr: DKIM Kaydını Kontrol Et
vi: Kiểm tra bản ghi DKIM
zh_hans: 检查 DKIM 记录

source: Check DMARC Record
ar: تحقق من سجل DMARC
de: DMARC-Record prüfen
es: Verificar registro DMARC
fr: Vérifier l'enregistrement DMARC
hi: DMARC रिकॉर्ड जांचें
id: Periksa Rekam DMARC
it: Controlla il record DMARC
ja: DMARC レコードを確認
ko: DMARC 기록 확인
pt: Verificar Registros DMARC
ru: Проверить запись DMARC
th: ตรวจสอบบันทึก DMARC
tr: DMARC Kaydını Kontrol Et
vi: Kiểm tra bản ghi DMARC
zh_hans: 检查 DMARC 记录

source: Complete Email Test
ar: إكمال اختبار البريد الإلكتروني
de: E-Mail-Test abschließen
es: Completar prueba de correo electrónico
fr: Terminer le test d'email
hi: ईमेल परीक्षण पूरा करें
id: Lengkapi Uji Email
it: Completa il test email
ja: メールテストを完了
ko: 이메일 테스트 완료
pt: Concluir Teste de E-mail
ru: Завершить тест электронной почты
th: ทดสอบอีเมลให้เสร็จสิ้น
tr: E-posta Testini Tamamla
vi: Hoàn tất kiểm tra email
zh_hans: 完成电子邮件测试

source: Command Line Checks:
ar: التحقق من خلال سطر الأوامر:
de: Befehlszeilen-Prüfungen:
es: Verificaciones desde la línea de comandos:
fr: Vérifications via la ligne de commande :
hi: कमांड लाइन जांच:
id: Pemeriksaan Baris Perintah:
it: Controlli da riga di comando:
ja: コマンドラインでの検査:
ko: 명령행 확인:
pt: Verificações via Linha de Comando:
ru: Проверки в командной строке:
th: การตรวจสอบจากบรรทัดคำสั่ง:
tr: Komut Satırı Kontrolleri:
vi: Kiểm tra từ dòng lệnh:
zh_hans: 命令行检查：

source: Check SPF Record:
ar: التحقق من سجل SPF:
de: SPF-Record prüfen:
es: Verificar registro SPF:
fr: Vérifier l'enregistrement SPF :
hi: SPF रेकॉर्ड जांचें:
id: Periksa Rekam SPF:
it: Controlla il record SPF:
ja: SPFレコードを確認:
ko: SPF 레코드 확인:
pt: Verificar Registro SPF:
ru: Проверка записи SPF:
th: ตรวจสอบบันทึก SPF:
tr: SPF Kaydını Kontrol Et:
vi: Kiểm tra bản ghi SPF:
zh_hans: 检查 SPF 记录：

source: Check DKIM Record:
ar: التحقق من سجل DKIM:
de: DKIM-Record prüfen:
es: Verificar registro DKIM:
fr: Vérifier l'enregistrement DKIM :
hi: DKIM रेकॉर्ड जांचें:
id: Periksa Rekam DKIM:
it: Controlla il record DKIM:
ja: DKIMレコードを確認:
ko: DKIM 레코드 확인:
pt: Verificar Registro DKIM:
ru: Проверка записи DKIM:
th: ตรวจสอบบันทึก DKIM:
tr: DKIM Kaydını Kontrol Et:
vi: Kiểm tra bản ghi DKIM:
zh_hans: 检查 DKIM 记录：

source: Check DMARC Record:
ar: التحقق من سجل DMARC:
de: DMARC-Record prüfen:
es: Verificar registro DMARC:
fr: Vérifier l'enregistrement DMARC :
hi: DMARC रेकॉर्ड जांचें:
id: Periksa Rekam DMARC:
it: Controlla il record DMARC:
ja: DMARCレコードを確認:
ko: DMARC 레코드 확인:
pt: Verificar Registro DMARC:
ru: Проверка записи DMARC:
th: ตรวจสอบบันทึก DMARC:
tr: DMARC Kaydını Kontrol Et:
vi: Kiểm tra bản ghi DMARC:
zh_hans: 检查 DMARC 记录：

source: Troubleshooting
ar: الاستكشاف
de: Problembehebung
es: Solución de problemas
fr: Dépannage
hi: समस्या निवारण
id: Penyelesaian Masalah
it: Risoluzione dei problemi
ja: トラブルシューティング
ko: 문제 해결
pt: Resolução de Problemas
ru: Устранение неполадок
th: การแก้ไขปัญหา
tr: Sorun Giderme
vi: Khắc phục sự cố
zh_hans: 故障排除

source: DNS Changes Not Showing
ar: عدم ظهور تغييرات DNS
de: DNS-Änderungen werden nicht angezeigt
es: Los cambios DNS no se muestran
fr: Les modifications DNS ne s'affichent pas
hi: DNS परिवर्तन दिखाई नहीं दे रहे
id: Perubahan DNS Tidak Tampil
it: Le modifiche DNS non vengono visualizzate
ja: DNS変更が表示されない
ko: DNS 변경 사항이 표시되지 않음
pt: Alterações no DNS Não Aparecem
ru: Изменения DNS не отображаются
th: การเปลี่ยนแปลง DNS ไม่แสดงผล
tr: DNS Değişiklikleri Görünmüyor
vi: Thay đổi DNS không hiển thị
zh_hans: DNS 更改未显示

source: DNS propagation can take 5 minutes to 48 hours depending on TTL settings
ar: قد تستغرق انتشار DNS من 5 دقائق إلى 48 ساعة، حسب إعدادات TTL
de: DNS-Verbreitung kann je nach TTL-Einstellungen zwischen 5 Minuten und 48 Stunden dauern
es: La propagación de DNS puede tomar de 5 minutos a 48 horas, dependiendo de la configuración de TTL
fr: La propagation DNS peut prendre de 5 minutes à 48 heures, selon les paramètres TTL
hi: DNS प्रसार 5 मिनट से 48 घंटे तक ले सकता है, जो TTL सेटिंग्स पर निर्भर करता है
id: Penyebaran DNS dapat memakan waktu 5 menit hingga 48 jam tergantung pada pengaturan TTL
it: La propagazione DNS può richiedere da 5 minuti a 48 ore, a seconda delle impostazioni TTL
ja: DNSのプロパゲーションには、TTL設定によって5分から48時間かかることがあります。
ko: DNS 전파는 TTL 설정에 따라 5분에서 48시간까지 소요될 수 있습니다.
pt: A propagação do DNS pode levar de 5 minutos a 48 horas, dependendo das configurações TTL
ru: Распространение DNS может занять от 5 минут до 48 часов в зависимости от настроек TTL
th: การเผยแพร่ DNS อาจใช้เวลา 5 นาทีถึง 48 ชั่วโมง ขึ้นอยู่กับการตั้งค่า TTL
tr: DNS yayılımı, TTL ayarlarına bağlı olarak 5 dakika ile 48 saat arasında sürebilir
vi: Quá trình lan truyền DNS có thể mất từ 5 phút đến 48 giờ tùy thuộc vào cài đặt TTL
zh_hans: DNS传播可能需要5分钟到48小时，具体取决于TTL设置

source: Try using a different DNS checker or command:
ar: حاول استخدام مدقق DNS مختلف أو أمر:
de: Versuchen Sie, einen anderen DNS-Prüfer oder Befehl zu verwenden:
es: Intente usar un verificador de DNS diferente o el siguiente comando:
fr: Essayez d'utiliser un autre vérificateur DNS ou une commande :
hi: एक अलग DNS चेकर या कमांड के उपयोग के प्रयास करें:
id: Coba menggunakan pengecek DNS atau perintah yang berbeda:
it: Prova a usare un diverso verificatore DNS o comando:
ja: 別のDNSチェッカーまたはコマンドをご利用ください:
ko: 다른 DNS 확인 도구 또는 명령을 사용해 보세요:
pt: Tente usar um verificador de DNS diferente ou o seguinte comando:
ru: Попробуйте использовать другой DNS-проверяющий инструмент или команду:
th: ลองใช้เครื่องมือตรวจสอบ DNS หรือคำสั่งอื่น:
tr: Farklı bir DNS kontrolcüsü veya komut deneyin:
vi: Hãy thử sử dụng một công cụ kiểm tra DNS khác hoặc lệnh:
zh_hans: 请尝试使用不同的DNS检查工具或命令：

source: Clear your local DNS cache
ar: إفراغ ذاكرة التخزين المؤقت لـ DNS المحلية
de: Löschen Sie Ihren lokalen DNS-Cache
es: Limpie su caché DNS local
fr: Videz votre cache DNS local
hi: अपने स्थानीय DNS कैश को साफ करें
id: Bersihkan cache DNS lokal Anda
it: Pulisci la cache DNS locale
ja: ローカルDNSキャッシュをクリア
ko: 로컬 DNS 캐시를 지우세요
pt: Limpe o cache DNS local
ru: Очистите локальный DNS-кэш
th: ล้างแคช DNS ท้องถิ่นของคุณ
tr: Yerel DNS önbelleğini temizle
vi: Xóa bộ nhớ đệm DNS cục bộ của bạn
zh_hans: 清除本地 DNS 缓存

source: Multiple SPF Records
ar: تعدد سجلات SPF
de: Mehrere SPF-Records
es: Múltiples registros SPF
fr: Plusieurs enregistrements SPF
hi: एसपीएफ रिकॉर्ड्स कई
id: Rekam SPF yang Berulang
it: Piu record SPF
ja: 複数のSPFレコード
ko: 다중 SPF 레코드
pt: Vários Registros SPF
ru: Несколько записей SPF
th: บันทึก SPF หลายตัว
tr: Çoklu SPF Kayıtları
vi: Nhiều bản ghi SPF
zh_hans: 多个 SPF 记录

source: Having more than one SPF record will cause email delivery failures. Combine all SPF mechanisms into a single TXT record.
ar: وجود أكثر من سجل SPF واحد سيؤدي إلى فشل تسليم البريد الإلكتروني. ادمج جميع آليات SPF في سجل TXT واحد.
de: Mehrere SPF-Einträge können zu Fehlern bei der E-Mail-Übertragung führen. Kombinieren Sie alle SPF-Mechanismen in einem einzigen TXT-Eintrag.
es: Tener más de un registro SPF causará fallas en la entrega de correos electrónicos. Combine todos los mecanismos SPF en un solo registro TXT.
fr: Avoir plus d'un enregistrement SPF provoquera des échecs de livraison des e-mails. Combinez tous les mécanismes SPF en un seul enregistrement TXT.
hi: एक से अधिक SPF रिकॉर्ड होने से ईमेल डिलीवरी विफल हो सकती है। सभी SPF तंत्र को एक टेक्स्ट रिकॉर्ड में संयोजित करें।
id: Mempunyai lebih dari satu catatan SPF akan menyebabkan kegagalan pengiriman email. Gabungkan semua mekanisme SPF menjadi satu catatan TXT.
it: Avere più di un record SPF causerà fallimenti nella consegna delle email. Combinare tutti i meccanismi SPF in un unico record TXT.
ja: 1つ以上のSPFレコードを持つと、メールの配信に失敗する可能性があります。すべてのSPFメカニズムを1つのTXTレコードに統合してください。
ko: 하나 이상의 SPF 레코드를 사용하면 이메일 전송에 실패할 수 있습니다. 모든 SPF 메커니즘을 하나의 TXT 레코드로 결합하세요.
pt: Ter mais de um registro SPF causará falhas na entrega de e-mails. Combine todos os mecanismos SPF em um único registro TXT.
ru: Использование более чем одного SPF-записи приведет к сбоям в доставке электронной почты. Объедините все механизмы SPF в одну TXT-запись.
th: การมี SPF record มากกว่าหนึ่งรายการจะทำให้การส่งอีเมลล้มเหลว รวมกลไก SPF ทั้งหมดเข้าเป็นหนึ่ง TXT record
tr: Birden fazla SPF kaydı olursa e-posta teslimi başarısız olur. Tüm SPF mekanizmalarını tek bir TXT kaydı içine kombine edin.
vi: Việc có nhiều hơn một bản ghi SPF sẽ gây ra lỗi giao tiếp email. Kết hợp tất cả các cơ chế SPF thành một bản ghi TXT duy nhất.
zh_hans: 拥有多个SPF记录会导致电子邮件传递失败。将所有SPF机制合并到一个TXT记录中。

source: SPF "Too Many Lookups"
ar: SPF "العدد كبير جداً من الاستعلامات"
de: SPF "Zu viele Abfragen"
es: SPF "Demasiadas búsquedas"
fr: SPF « Trop de recherches »
hi: एसपीएफ "अधिकतम खोजें"
id: SPF "Terlalu Banyak Pencarian"
it: SPF "Troppe richieste"
ja: SPF "検索が多すぎる"
ko: SPF "조회 수 너무 많음"
pt: SPF "Muitas Consultas"
ru: SPF «Слишком много запросов»
th: SPF "การค้นหาเกินจำนวน"
tr: SPF "Araştırma Sayısı Aşımı"
vi: SPF "Quá nhiều lần tra cứu"
zh_hans: SPF "查找过多"

source: SPF has a 10 DNS lookup limit. If you have many
ar: لديك حد 10 عمليات تحقق من DNS لـ SPF. إذا كان لديك العديد من
de: SPF hat eine Grenze von 10 DNS-Abfragen. Wenn Sie viele
es: SPF tiene un límite de 10 consultas DNS. Si tiene muchas
fr: SPF a une limite de 10 requêtes DNS. Si vous avez beaucoup de
hi: SPF में 10 DNS लुकअप सीमा होती है। अगर आपके पास कई
id: SPF memiliki batas pencarian DNS sebanyak 10. Jika Anda memiliki banyak
it: SPF ha un limite di 10 lookup DNS. Se hai molti
ja: SPFにはDNSルックアップが10回までと制限があります。多くの
ko: SPF는 10개의 DNS 조회 제한이 있습니다. 많은
pt: SPF tem um limite de 10 consultas DNS. Se você tiver muitos
ru: SPF имеет лимит в 10 DNS-запросов. Если у вас много
th: SPF มีข้อจำกัดในการค้นหา DNS 10 ครั้ง หากคุณมี
tr: SPF, 10 DNS sorgu sınırına sahiptir. Eğer birçok
vi: SPF có giới hạn 10 lần tra cứu DNS. Nếu bạn có nhiều
zh_hans: SPF有10个DNS查询限制。如果您有多个

source: statements, you may exceed this. Consider flattening your SPF record or using fewer includes.
ar: بياناتك قد تتجاوز هذا الحد. يُرجى تسطيح سجل SPF الخاص بك أو استخدام عدد أقل من الإدراجات.
de: Dadurch können Sie diesen Grenzwert überschreiten. Überlegen Sie, ob Sie Ihren SPF-Record flacher gestalten oder weniger Includes verwenden können.
fr: statements, vous pouvez dépasser cette limite. Envisagez de rendre votre enregistrement SPF plus plat ou d'utiliser moins d'inclusions.
hi: कथनों के साथ, आप इसे पार कर सकते हैं। अपने SPF रिकॉर्ड को फ्लैट करें या कम समावेश का उपयोग करें।
id: Pernyataan ini, Anda mungkin melebihi ini. Pertimbangkan untuk meratakan catatan SPF Anda atau menggunakan lebih sedikit includes.
it: Le dichiarazioni potrebbero superare questo limite. Considera di appiattire il record SPF o di utilizzare meno inclusi.
pt: statements, você pode exceder este limite. Considere aplanar seu registro SPF ou usar menos inclusões.
ru: statements, вы можете превысить это. Рассмотрите возможность упрощения записи SPF или использования меньшего количества включений.
th: ข้อความเหล่านี้อาจทำให้เกินขีดจำกัด โปรดพิจารณาแบนด์ SPF ของคุณให้แบนด์เดี่ยวหรือใช้การรวมที่น้อยลง
tr: Açıklamalar, bunu aşıyor olabilir. SPF kaydınızı düzleştirmeyi veya daha az dahil etmeyi düşünün.
vi: Bạn có thể vượt quá giới hạn này. Hãy cân nhắc làm phẳng bản ghi SPF của bạn hoặc sử dụng ít mục bao gồm hơn.
zh_hans: statements，您可能会超出此限制。请考虑扁平化您的SPF记录或使用更少的包含。

source: This guide will walk you through setting up the Gmail API provider to send transactional emails via your Gmail or Google Workspace account.
ar: سيقودك هذا الدليل عبر إعداد مزود Gmail API لإرسال رسائل بريد إلكتروني تجارية عبر حساب Gmail أو Google Workspace الخاص بك.
de: Dieser Leitfaden führt Sie durch den Einrichtungsprozess des Gmail API-Anbieters, um Transaktions-E-Mails über Ihr Gmail- oder Google Workspace-Konto zu senden.
es: Esta guía le mostrará cómo configurar el proveedor de la API de Gmail para enviar correos electrónicos transaccionales a través de su cuenta de Gmail o Google Workspace.
fr: Ce guide vous guidera dans la configuration du fournisseur Gmail API pour envoyer des e-mails transactionnels via votre compte Gmail ou Google Workspace.
hi: इस मार्गदर्शिका आपको गूगल मेल API प्रदाता की स्थापना के माध्यम से अपने गूगल मेल या गूगल वर्कस्पेस खाते के माध्यम से लेनदेन ईमेल भेजने के लिए मार्गदर्शन करेगी।
id: Panduan ini akan membimbing Anda melalui proses pengaturan penyedia Gmail API untuk mengirimkan email transaksional melalui akun Gmail atau Google Workspace Anda.
it: Questo manuale ti guiderà attraverso l'impostazione del provider Gmail API per inviare email transazionali tramite il tuo account Gmail o Google Workspace.
ja: このガイドでは、GmailまたはGoogle Workspaceアカウントを通じてトランザクショナルメールを送信するためにGmail APIプロバイダーを設定する手順を説明します。
ko: 이 가이드는 Gmail 또는 Google Workspace 계정을 통해 거래 이메일을 보내는 Gmail API 제공업체를 설정하는 방법을 안내합니다.
pt: Este guia o guiará no setup do provedor Gmail API para enviar e-mails transacionais por meio da sua conta Gmail ou Google Workspace.
ru: Этот гайд поможет вам настроить провайдера Gmail API для отправки транзакционной почты через ваш аккаунт Gmail или Google Workspace.
th: คู่มือนี้จะพาคุณผ่านการตั้งค่าผู้ให้บริการ Gmail API เพื่อส่งอีเมลธุรกรรมผ่านบัญชี Gmail หรือ Google Workspace ของคุณ
tr: Bu kılavuz, Gmail veya Google Workspace hesabınız aracılığıyla işlem e-postaları göndermek için Gmail API sağlayıcısını ayarlamanıza yardımcı olur.
vi: Hướng dẫn này sẽ hướng dẫn bạn cách thiết lập nhà cung cấp Gmail API để gửi email giao dịch thông qua tài khoản Gmail hoặc Google Workspace của bạn.
zh_hans: 本指南将引导您完成设置Gmail API提供商的步骤，以便通过您的Gmail或Google Workspace账户发送事务性电子邮件。

source: Time Required:
ar: المدة المطلوبة:
de: Benötigte Zeit:
es: Tiempo requerido:
fr: Temps nécessaire :
hi: आवश्यक समय:
id: Waktu yang Diperlukan:
it: Tempo richiesto:
ja: 必要な時間:
ko: 필요한 시간:
pt: Tempo Necessário:
ru: Время, необходимое:
th: เวลาที่ต้องใช้:
tr: Gerekli Süre:
vi: Thời gian cần thiết:
zh_hans: 所需时间：

source: 10-15 minutes
ar: 10-15 دقيقة
de: 10–15 Minuten
es: 10-15 minutos
fr: 10 à 15 minutes
hi: 10-15 मिनट
id: 10-15 menit
it: 10-15 minuti
ja: 10〜15分
ko: 10~15분
pt: 10-15 minutos
ru: 10–15 минут
th: 10-15 นาที
tr: 10-15 dakika
vi: 10-15 phút
zh_hans: 10-15 分钟

source: Prerequisites:
ar: المتطلبات:
de: Voraussetzungen:
es: Requisitos previos:
fr: Prérequis :
hi: आवश्यकताएं:
id: Prasyarat:
it: Requisiti previ:
ja: 前提条件:
ko: 필수 조건:
pt: Pré-requisitos:
ru: Предварительные условия:
th: ข้อกำหนดเบื้องต้น:
tr: Önkoşullar:
vi: Yêu cầu trước:
zh_hans: 前提条件：

source: Google account (Gmail or Google Workspace)
ar: حساب جوجل (جيميل أو جوجل ووركスペース)
de: Google-Konto (Gmail oder Google Workspace)
es: Cuenta de Google (Gmail o Google Workspace)
fr: Compte Google (Gmail ou Google Workspace)
hi: गूगल अकाउंट (जीमेल या गूगल वर्कस्पेस)
id: Akun Google (Gmail atau Google Workspace)
it: Account Google (Gmail o Google Workspace)
ja: Googleアカウント (GmailまたはGoogle Workspace)
ko: Google 계정 (Gmail 또는 Google Workspace)
pt: conta do Google (Gmail ou Google Workspace)
ru: Google аккаунт (Gmail или Google Workspace)
th: บัญชี Google (Gmail หรือ Google Workspace)
tr: Google hesabı (Gmail veya Google Workspace)
vi: Tài khoản Google (Gmail hoặc Google Workspace)
zh_hans: Google账户（Gmail或Google Workspace）

source: Overview
ar: نظرة عامة
de: Übersicht
es: Vista general
fr: Aperçu
hi: सारांश
id: Gambaran
it: Panoramica
ja: 概要
ko: 개요
pt: Visão Geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览

source: To use the Gmail API, you'll need to:
ar: للاستفادة من واجهة برمجة تطبيقات جيميل، ستحتاج إلى:
de: Um die Gmail-API zu verwenden, benötigen Sie:
es: Para usar la API de Gmail, necesitarás:
fr: Pour utiliser l'API Gmail, vous devrez :
hi: जीमेल API का उपयोग करने के लिए, आपको नीचे दिए गए कार्रवाई करने की आवश्यकता होगी:
id: Untuk menggunakan Gmail API, Anda perlu:
it: Per utilizzare l'API Gmail, devi:
ja: Gmail APIを使用するには、次を行う必要があります:
ko: Gmail API를 사용하려면 다음이 필요합니다:
pt: Para usar a API do Gmail, você precisará de:
ru: Для использования Gmail API вам нужно:
th: เพื่อใช้ Gmail API คุณจะต้อง:
tr: Gmail API'sini kullanmak için şunları yapmanız gerekir:
vi: Để sử dụng Gmail API, bạn cần:
zh_hans: 要使用Gmail API，您需要：

source: Create a Google Cloud Console project
ar: Создать проект в Google Cloud Console
de: Erstellen Sie ein Google Cloud Console-Projekt
es: Crea un proyecto en Google Cloud Console
fr: Créer un projet dans le Google Cloud Console
hi: एक गूगल क्लाउड कंसोल प्रोजेक्ट बनाएं
id: Buat proyek Google Cloud Console
it: Crea un progetto nel Google Cloud Console
ja: Google Cloud Consoleプロジェクトを作成
ko: Google Cloud 콘솔에서 프로젝트를 생성하세요
pt: Crie um projeto no Google Cloud Console
ru: Создать проект в Google Cloud Console
th: สร้างโครงการใน Google Cloud Console
tr: Bir Google Cloud Console projesi oluşturun
vi: Tạo dự án trên Google Cloud Console
zh_hans: 创建 Google Cloud Console 项目
