Repository: Spwig/commerce
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans

source: with your actual domain. The trailing slash is required!
ar: مع اسم النطاق الفعلي. توجد حاجة لSlash المتبقي!
de: mit Ihrer tatsächlichen Domain. Der Schlussstrich ist erforderlich!
es: con su dominio real. ¡La barra inclinada al final es obligatoria!
fr: avec votre domaine réel. La barre oblique finale est obligatoire !
hi: अपने वास्तविक डोमेन के साथ। पीछे का एक अंत चिह्न आवश्यक है!
id: dengan domain sebenarnya Anda. Slash akhir diperlukan!
it: con il tuo dominio effettivo. La barra finale è obbligatoriamente richiesta!
ja: 実際のドメインをご入力ください。末尾のスラッシュは必須です！
ko: 실제 도메인과 함께 입력하세요. 끝에 슬래시(/)가 필요합니다!
pt: com seu domínio real. A barra final é obrigatória!
ru: с вашей реальной доменом. Требуется завершающий слэш!
th: พร้อมกับโดเมนที่แท้จริงของคุณ ต้องมีเครื่องหมาย Slash ที่ปลายด้านหลัง!
tr: Gerçek domain'inizle birlikte. Son eğik çizgi gerekli!
vi: kèm theo tên miền thực tế của bạn. Dấu gạch chéo cuối là bắt buộc!
zh_hans: 使用您的实际域名。需要末尾斜杠！

source: A dialog will appear with your
ar: سيظهر مربع حوار مع
de: Ein Dialogfenster wird mit Ihrem angezeigt
es: Aparecerá un cuadro de diálogo con su
fr: Une boîte de dialogue s'affichera avec votre
hi: एक डायलॉग आपके साथ दिखाई देगा
id: Sebuah dialog akan muncul dengan
it: Una finestra di dialogo apparirà con il tuo
ja: ダイアログが表示され、あなたの
ko: 다이얼로그가 나타나고
pt: Uma caixa de diálogo aparecerá com seu
ru: Появится диалог с вашим
th: จะมีกล่องโต้ตอบปรากฏขึ้นพร้อมกับ
tr: Bir diyalog penceresi size karşı açılacak
vi: Một hộp thoại sẽ xuất hiện với
zh_hans: 将出现一个对话框，显示您的

source: Client ID
ar: مُعرّف العميل
es: ID de cliente
fr: ID client
hi: क्लाइंट ID
it: ID Cliente
ja: クライアントID
ko: 클라이언트 ID
pt: ID do cliente
ru: ИД клиента
th: ไคลเอนต์ ID
tr: Müşteri Kimliği
vi: ID Khách hàng
zh_hans: 客户端ID

source: and
ar: و
de: und
es: y
fr: et
hi: और
id: dan
it: e
ja: および
ko: 및
pt: e
ru: и
th: และ
tr: ve
vi: và
zh_hans: 和

source: Client Secret
ar: سر العميل
de: Client-Geheimnis
es: Secreto del cliente
fr: Secret client
hi: क्लाइंट सीक्रेट
it: Segreto Cliente
ja: クライアントシークレット
ko: 클라이언트 시크릿
pt: Segredo do cliente
ru: Секрет клиента
th: ไคลเอนต์ Secret
tr: Müşteri Gizli Anahtarı
vi: Bí mật Khách hàng
zh_hans: 客户端密钥

source: Download JSON
ar: تنزيل JSON
de: JSON herunterladen
es: Descargar JSON
fr: Télécharger JSON
hi: JSON डाउनलोड करें
id: Unduh JSON
it: Scarica JSON
ja: JSONをダウンロード
ko: JSON 다운로드
pt: Baixar JSON
ru: Скачать JSON
th: ดาวน์โหลด JSON
tr: JSON İndir
vi: Tải xuống JSON
zh_hans: 下载 JSON

source: to save your credentials (optional)
ar: لحفظ بيانات الاعتماد الخاصة بك (اختياري)
de: um Ihre Zugangsdaten zu speichern (optional)
es: para guardar tus credenciales (opcional)
fr: pour enregistrer vos identifiants (facultatif)
hi: अपने एकाउंट जानकारी को सहेजने के लिए (वैकल्पिक)
id: untuk menyimpan kredensial Anda (opsional)
it: per salvare le tue credenziali (opzionale)
ja: あなたの資格情報を保存する (任意)
ko: 사용자 정보를 저장하려면 (선택사항)
pt: para salvar suas credenciais (opcional)
ru: чтобы сохранить ваши учетные данные (опционально)
th: เพื่อเก็บข้อมูลการเข้าสู่ระบบของคุณ (ไม่จำเป็นต้องทำ)
tr: kimlik bilgilerinizi kaydetmek için (isteğe bağlı)
vi: để lưu thông tin xác thực của bạn (tùy chọn)
zh_hans: 以保存您的凭证（可选）

source: Keep this window open - you'll need these credentials in the next step
ar: احتفظ بهذا النافذة مفتوحة - ستحتاج إلى هذه المصادقة في الخطوة التالية
de: Halten Sie dieses Fenster geöffnet – Sie benötigen diese Anmeldeinformationen im nächsten Schritt
es: Mantén esta ventana abierta - necesitarás estas credenciales en el siguiente paso
fr: Gardez cette fenêtre ouverte - vous aurez besoin de ces identifiants à l'étape suivante
hi: इस विंडो को खोले रखें - अगले चरण में आपको इन विवरणों की आवश्यकता होगी
id: Biarkan jendela ini tetap terbuka - Anda akan memerlukan kredensial ini di langkah berikutnya
it: Mantieni questa finestra aperta - avrai bisogno di queste credenziali nel passaggio successivo
ja: このウィンドウを開いたままにしてください - 次のステップでこれらの資格情報を必要とするためです
ko: 이 창을 열어 두세요 - 다음 단계에서 이 자격 증명이 필요합니다
pt: Mantenha esta janela aberta - você precisará dessas credenciais no próximo passo
ru: Оставьте это окно открытым — вам понадобятся эти учетные данные на следующем этапе
th: กรุณาไม่ปิดหน้าต่างนี้ - คุณจะต้องใช้ข้อมูลการรับรองเหล่านี้ในขั้นตอนถัดไป
tr: Bu pencereyi açık tutun - bir sonraki adımda bu kimlik bilgilerine ihtiyacınız olacak
vi: Giữ cửa sổ này mở - bạn sẽ cần các thông tin xác thực này ở bước tiếp theo
zh_hans: 请保持此窗口打开 - 您在下一步需要这些凭据

source: Connect in Platform
ar: الاتصال بالمنصة
de: In der Plattform verbinden
es: Conectar en la plataforma
fr: Se connecter à la plateforme
hi: प्लेटफॉर्म में कनेक्ट करें
id: Hubungkan di Platform
it: Connetti sulla piattaforma
ja: プラットフォームで接続
ko: 플랫폼에 연결
pt: Conectar na Plataforma
ru: Подключиться в Платформе
th: เชื่อมต่อในแพลตฟอร์ม
tr: Platformda Bağlan
vi: Kết nối trên nền tảng
zh_hans: 在平台中连接

source: In your platform admin, go to
ar: في لوحة إدارة منصتك، انتقل إلى
de: In Ihrem Plattform-Admin, gehen Sie zu
es: En su administración de la plataforma, vaya a
fr: Dans l'administration de votre plateforme, allez à
hi: अपने प्लेटफॉर्म एडमिन में जाएं
id: Di admin platform Anda, pergi ke
it: Nell'amministrazione della tua piattaforma, vai a
ja: あなたのプラットフォーム管理者にアクセスし、
ko: 플랫폼 관리자에서 이동하세요:
pt: No seu painel de administração da plataforma, vá para
ru: В вашем административном интерфейсе платформы перейдите в
th: ในแดชบอร์ดการจัดการของคุณ ให้ไปที่
tr: Platformunuzun admin paneline gidin
vi: Trong bảng điều khiển nền tảng của bạn, hãy đi đến
zh_hans: 在您的平台管理后台中，前往

source: Email System
ar: نظام البريد الإلكتروني
es: Sistema de correo
fr: Système de courriel
hi: ईमेल सिस्टम
id: Sistem Email
it: Sistema email
ja: メールシステム
ko: 이메일 시스템
pt: Sistema de E-mail
ru: Система электронной почты
th: ระบบอีเมล
tr: E-posta Sistemi
vi: Hệ thống email
zh_hans: 电子邮件系统

source: Email Accounts
ar: حسابات البريد الإلكتروني
de: E-Mail-Konten
es: Cuentas de correo
fr: Comptes de courriel
hi: ईमेल एकाउंट
id: Akun Email
it: Account email
ja: メールアカウント
ko: 이메일 계정
pt: Contas de E-mail
ru: Электронные почтовые аккаунты
th: บัญชีอีเมล
tr: E-posta Hesapları
vi: Tài khoản email
zh_hans: 电子邮件账户

source: Add Email Account
ar: إضافة حساب بريد إلكتروني
de: E-Mail-Konto hinzufügen
es: Añadir cuenta de correo
fr: Ajouter un compte de courriel
hi: ईमेल एकाउंट जोड़ें
id: Tambah Akun Email
it: Aggiungi account email
ja: メールアカウントを追加
ko: 이메일 계정 추가
pt: Adicionar Conta de E-mail
ru: Добавить электронный почтовый аккаунт
th: เพิ่มบัญชีอีเมล
tr: E-posta Hesabı Ekle
vi: Thêm tài khoản email
zh_hans: 添加电子邮件账户

source: as the provider
ar: كالمزود
de: als Anbieter
es: como proveedor
fr: en tant que fournisseur
hi: प्रोवाइडर के रूप में
id: sebagai penyedia
it: come fornitore
ja: プロバイダとして
ko: 공급업체로 사용
pt: como o provedor
ru: в качестве провайдера
th: เป็นผู้ให้บริการ
tr: sağlayıcı olarak
vi: là nhà cung cấp
zh_hans: 作为提供商

source: You'll be redirected to Google's OAuth authorization page
ar: سيتم توجيهك إلى صفحة تفويض OAuth الخاصة بجوجل
de: Sie werden zur OAuth-Autorisierungsseite von Google weitergeleitet
es: Serás redirigido a la página de autorización de OAuth de Google
fr: Vous serez redirigé vers la page d'autorisation OAuth de Google
hi: आपको गूगल के OAuth अनुमति पृष्ठ पर रीडायरेक्ट कर दिया जाएगा
id: Anda akan dialihkan ke halaman otorisasi OAuth Google
it: Verrai reindirizzato alla pagina di autorizzazione OAuth di Google
ja: GoogleのOAuth認証ページにリダイレクトされます
ko: 구글의 OAuth 인증 페이지로 리디렉션됩니다
pt: Você será redirecionado para a página de autorização OAuth do Google
ru: Вы будете перенаправлены на страницу авторизации OAuth Google
th: คุณจะถูกเปลี่ยนเส้นทางไปยังหน้า OAuth การอนุญาตของ Google
tr: Google'ın OAuth yetkilendirme sayfasına yönlendirileceksiniz
vi: Bạn sẽ được chuyển hướng đến trang xác thực OAuth của Google
zh_hans: 您将被重定向到Google的OAuth授权页面

source: Sign in with the Gmail account you want to use for sending emails
ar: الدخول باستخدام حساب Gmail الذي ترغب باستخدامه لإرسال البريد الإلكتروني
de: Melden Sie sich mit dem Gmail-Konto an, das Sie für das Versenden von E-Mails verwenden möchten
es: Inicie sesión con la cuenta de Gmail que desea usar para enviar correos electrónicos
fr: Connectez-vous avec le compte Gmail que vous souhaitez utiliser pour envoyer des courriels
hi: ईमेल भेजने के लिए आपके द्वारा उपयोग किए जाने वाले गूगल मेल खाते के साथ साइन इन करें
id: Masuk dengan akun Gmail yang ingin Anda gunakan untuk mengirim email
it: Accedi con l'account Gmail che desideri utilizzare per inviare email
ja: メールを送信するために使用したいGmailアカウントでサインインしてください
ko: 이메일을 보내려는 Gmail 계정으로 로그인하세요
pt: Faça login com a conta do Gmail que deseja usar para enviar e-mails
ru: Войдите с помощью учетной записи Gmail, которую вы хотите использовать для отправки электронных писем
th: เข้าสู่ระบบด้วยบัญชี Gmail ที่คุณต้องการใช้ในการส่งอีเมล
tr: E-postalar göndermek için kullanmak istediğiniz Gmail hesabıyla oturum açın
vi: Đăng nhập bằng tài khoản Gmail bạn muốn sử dụng để gửi email
zh_hans: 使用您希望用于发送电子邮件的Gmail账户进行登录

source: Review the permissions and click
ar: راجع الأذونات وانقر
de: Überprüfen Sie die Berechtigungen und klicken Sie
es: Revisa los permisos y haz clic
fr: Vérifiez les autorisations et cliquez
hi: अनुमतियों की जांच करें और क्लिक करें
id: Periksa izin dan klik
it: Rivedi le autorizzazioni e fai clic
ja: 権限を確認し、クリックしてください
ko: 권한을 확인하고 클릭하세요
pt: Revise as permissões e clique
ru: Проверьте разрешения и нажмите
th: ตรวจสอบสิทธิ์และคลิก
tr: İzinleri inceleyin ve tıklayın
vi: Xem lại quyền và nhấn
zh_hans: 查看权限并点击

source: Allow
ar: السماح
de: Erlauben
es: Permitir
fr: Autoriser
hi: अनुमति दें
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
pt: Permitir
ru: Разрешить
th: อนุญาต
tr: İzin ver
vi: Cho phép
zh_hans: 允许

source: You'll be redirected back to the platform
ar: سيتم توجيهك مرة أخرى إلى المنصة
de: Sie werden zurück zur Plattform weitergeleitet
es: Serás redirigido de vuelta a la plataforma
fr: Vous serez redirigé vers la plateforme
hi: आपको प्लेटफॉर्म पर वापस रीडायरेक्ट कर दिया जाएगा
id: Anda akan dialihkan kembali ke platform
it: Verrai reindirizzato nuovamente sulla piattaforma
ja: プラットフォームに戻るページにリダイレクトされます
ko: 플랫폼으로 다시 리디렉션됩니다
pt: Você será redirecionado de volta para a plataforma
ru: Вы будете перенаправлены обратно на платформу
th: คุณจะถูกเปลี่ยนเส้นทางกลับไปยังแพลตฟอร์ม
tr: Platforma geri yönlendirileceksiniz
vi: Bạn sẽ được chuyển hướng trở lại nền tảng
zh_hans: 您将被重定向回平台

source: Configure your sender settings:
ar: أعد إعدادات المرسل:
de: Stellen Sie Ihre Absender-Einstellungen ein:
es: Configura la configuración del remitente:
fr: Configurer les paramètres de l'expéditeur :
hi: अपने भेजने वाले सेटिंग्स को सेट करें:
id: Konfigurasikan pengaturan pengirim Anda:
it: Configura le impostazioni del mittente:
ja: 送信設定を構成してください:
ko: 발신 설정을 구성하세요:
pt: Configure as configurações do remetente:
ru: Настройте параметры отправителя:
th: ตั้งค่าการส่งอีเมลของคุณ:
tr: Gönderici ayarlarınızı yapılandırın:
vi: Cấu hình cài đặt người gửi:
zh_hans: 配置发件人设置：

source: From Email:
ar: من البريد الإلكتروني:
de: Von E-Mail:
es: Desde el correo:
fr: À partir de l'adresse courriel :
hi: ईमेल से:
id: Dari Email:
it: Da email:
ja: メールアドレス:
ko: 이메일 주소:
pt: De E-mail:
ru: E-mail отправителя:
th: อีเมลจาก:
tr: E-posta:
vi: Từ email:
zh_hans: 发件人邮箱：

source: Your Gmail address
ar: عنوان بريدك الإلكتروني في Gmail
de: Ihre Gmail-Adresse
es: Tu dirección de Gmail
fr: Votre adresse Gmail
hi: आपका गूगल मेल पता
id: Alamat Gmail Anda
it: Il tuo indirizzo Gmail
ja: あなたのGmailアドレス
ko: 귀하의 Gmail 주소
pt: Seu endereço de e-mail do Gmail
ru: Ваш адрес Gmail
th: ที่อยู่อีเมล Gmail ของคุณ
tr: Gmail adresiniz
vi: Địa chỉ Gmail của bạn
zh_hans: 您的Gmail地址

source: From Name:
ar: اسم المرسل:
de: Von Name:
es: Nombre de remitente:
fr: Nom d'expéditeur:
hi: नाम से:
id: Nama Dari:
it: Da nome:
ja: 送信者名:
ko: 이름:
pt: De Nome:
ru: Имя отправителя:
th: ชื่อจาก:
tr: Adınız:
vi: Từ tên:
zh_hans: 发件人姓名：

source: Reply-To:
ar: الرد إلى:
de: Antwort an:
es: Responder a:
fr: Répondre à:
hi: जवाब दें:
id: Balas Kepada:
it: Rispondi a:
ja: 返信先:
ko: 답변 주소:
pt: Responder Para:
ru: Ответить на:
th: ตอบกลับถึง:
tr: Geridönüş:
vi: Trả lời:
zh_hans: 回复至：

source: (Optional) Alternative reply address
ar: (اختياري) عنوان رد بديل
de: (Optional) Alternativer Antwort-Adresse
es: (Opcional) Dirección de respuesta alternativa
fr: (Facultatif) Adresse de réponse alternative
hi: (वैकल्पिक) वैकल्पिक जवाब पता
id: (Opsional) Alamat balasan alternatif
it: (Opzionale) Indirizzo di risposta alternativo
ja: (任意) 代替返信アドレス
ko: (선택 사항) 대체 답변 주소
pt: (Opcional) Endereço de resposta alternativo
ru: (Необязательно) Альтернативный адрес для ответа
th: (ไม่จำเป็น) ที่อยู่ตอบกลับทางเลือก
tr: (İsteğe bağlı) Alternatif cevap adresi
vi: (Tùy chọn) Địa chỉ trả lời thay thế
zh_hans: (可选) 替代表达地址

source: Test Connection
ar: اختبار الاتصال
de: Verbindung prüfen
es: Conexión de prueba
fr: Test de connexion
hi: कनेक्शन परीक्षण करें
id: Uji Koneksi
it: Test Connessione
ja: テスト接続
ko: 연결 테스트
pt: Testar conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接

source: to verify everything works
ar: لتأكيد أن كل شيء يعمل
de: um sicherzustellen, dass alles funktioniert
es: para verificar que todo funcione
fr: pour vérifier que tout fonctionne
hi: सुनिश्चित करने के लिए कि सब कुछ काम करता है
id: untuk memverifikasi bahwa semuanya berfungsi
it: per verificare che tutto funzioni
ja: すべてが正常に動作することを確認するために
ko: 모든 것이 작동하는지 확인하려면
pt: para verificar se tudo funciona
ru: чтобы проверить, что всё работает
th: เพื่อตรวจสอบให้แน่ใจว่าทุกอย่างทำงานได้ดี
tr: her şeyin düzgün çalıştığını doğrulamak için
vi: để kiểm tra mọi thứ hoạt động
zh_hans: 以验证一切正常工作

source: Setup Complete!
ar: اكتمال الإعداد!
de: Einrichtung abgeschlossen!
es: Configuración completada!
fr: Configuration terminée !
hi: सेटअप पूरा!
id: Pengaturan Selesai!
it: Configurazione completata!
ja: 設定完了！
ko: 설치 완료!
pt: Configuração Concluída!
ru: Настройка завершена!
th: การตั้งค่าเสร็จสมบูรณ์!
tr: Kurulum Tamamlandı!
vi: Cài đặt hoàn tất!
zh_hans: 设置完成！

source: You can now send transactional emails via Gmail API.
ar: يمكنك الآن إرسال رسائل بريد إلكتروني معاملات عبر واجهة برمجة التطبيقات (API) لجيميل.
de: Sie können nun transaktionale E-Mails über die Gmail-API versenden.
es: Ahora puede enviar correos electrónicos transaccionales a través de la API de Gmail.
fr: Vous pouvez désormais envoyer des courriels transactionnels via l'API Gmail.
hi: अब आप गूगल मेल API के माध्यम से लेनदेन ईमेल भेज सकते हैं।
id: Anda sekarang dapat mengirim email transaksional melalui API Gmail.
it: Ora puoi inviare email transazionali tramite l'API Gmail.
ja: 今から Gmail API を経由してトランザクショナルメールを送信できます。
ko: 이제 Gmail API를 통해 트랜잭셔널 이메일을 보낼 수 있습니다.
pt: Você agora pode enviar e-mails transacionais via API do Gmail.
ru: Теперь вы можете отправлять транзакционные электронные письма через API Gmail.
th: คุณสามารถส่งอีเมลธุรกรรมผ่าน Gmail API ได้ที่นี่แล้ว
tr: Şimdi Gmail API aracılığıyla işlem e-postaları gönderebilirsiniz.
vi: Bạn giờ đây có thể gửi email giao dịch thông qua API Gmail.
zh_hans: 现在可以通过 Gmail API 发送事务邮件。

source: Sending Limits
ar: حدود الإرسال
de: Sendelimits
es: Límites de envío
fr: Limites d'envoi
hi: भेजने की सीमा
id: Batas Pengiriman
it: Limiti di invio
ja: 送信制限
ko: 전송 제한
pt: Limites de Envio
ru: Ограничения на отправку
th: ขีดจำกัดการส่ง
tr: Gönderim Sınırları
vi: Giới hạn gửi
zh_hans: 发送限制

source: Gmail imposes sending limits based on your account type:
ar: يفرض جيميل حدودًا لإرسال الرسائل بناءً على نوع حسابك:
de: Gmail legt Sendegrenzen basierend auf Ihrem Kontotyp fest:
es: Gmail impone límites de envío basados en el tipo de cuenta:
fr: Gmail impose des limites d'envoi basées sur le type de votre compte :
hi: गूगल मेल आपके खाता प्रकार के आधार पर भेजने की सीमा लगाता है:
id: Gmail memberlakukan batas pengiriman berdasarkan jenis akun Anda:
it: Gmail impone limiti di invio basati sul tipo del tuo account:
ja: Gmail はアカウントタイプに基づいて送信制限を課します:
ko: Gmail은 계정 유형에 따라 발송 제한을 적용합니다:
pt: O Gmail impõe limites de envio com base no tipo da sua conta:
ru: Gmail накладывает ограничения на отправку в зависимости от типа вашего аккаунта:
th: Gmail กำหนดข้อจำกัดในการส่งอีเมลตามประเภทบัญชีของคุณ:
tr: Gmail, hesap türünüz temelinde gönderim sınırları koyar:
vi: Gmail áp dụng giới hạn gửi email dựa trên loại tài khoản của bạn:
zh_hans: Gmail 根据您的账户类型施加发送限制：

source: Standard Gmail:
ar: جيميل القياسي:
es: Gmail estándar:
fr: Gmail standard:
hi: स्टैंडर्ड गूगल मेल:
id: Gmail Standar:
it: Gmail standard:
ja: 標準Gmail:
ko: 표준 Gmail:
pt: Gmail Padrão:
ru: Стандартный Gmail:
th: Gmail แบบมาตรฐาน:
tr: Standart Gmail:
vi: Gmail tiêu chuẩn:
zh_hans: 标准 Gmail：

source: 500 emails per day
ar: 500 بريد إلكتروني يوميًا
de: 500 E-Mails pro Tag
es: 500 correos electrónicos por día
fr: 500 e-mails par jour
hi: दिन में 500 ईमेल
id: 500 email per hari
it: 500 email al giorno
ja: 1日あたり500通のメール
ko: 하루 500개의 이메일
pt: 500 e-mails por dia
ru: 500 писем в день
th: 500 อีเมลต่อวัน
tr: Günlük 500 e-posta
vi: 500 email mỗi ngày
zh_hans: 每天 500 封电子邮件

source: 2,000 emails per day
ar: 2000 بريد إلكتروني يوميًا
de: 2.000 E-Mails pro Tag
es: 2,000 correos electrónicos por día
fr: 2 000 e-mails par jour
hi: दिन में 2,000 ईमेल
id: 2.000 email per hari
it: 2.000 email al giorno
ja: 1日あたり2,000通のメール
ko: 하루 2,000개의 이메일
pt: 2.000 e-mails por dia
ru: 2 000 писем в день
th: 2,000 อีเมลต่อวัน
tr: Günlük 2.000 e-posta
vi: 2.000 email mỗi ngày
zh_hans: 每天2,000封邮件

source: Rate Limit:
ar: حد النسبة:
es: Límite de tasa:
fr: Limite de taux:
hi: दर सीमा:
id: Batas Tingkat:
it: Limite di velocità:
ja: レート制限:
ko: 전송 속도 제한:
pt: Limite de Taxa:
ru: Ограничение скорости:
th: ขีดจำกัดอัตรา:
tr: Oran Sınırlaması:
vi: Giới hạn tốc độ:
zh_hans: 速率限制：

source: 15 emails per second (burst)
ar: 15 بريد إلكتروني في الثانية (نطاق ترددي)
de: 15 E-Mails pro Sekunde (Spike)
es: 15 correos electrónicos por segundo (ráfaga)
fr: 15 e-mails par seconde (pic)
hi: सेकंड में 15 ईमेल (बर्स्ट)
id: 15 email per detik (burst)
it: 15 email al secondo (picco)
ja: 1秒あたり15通（バースト）のメール
ko: 초당 15개의 이메일 (폭주)
pt: 15 e-mails por segundo (pulso)
ru: 15 писем в секунду (всплеск)
th: 15 อีเมลต่อวินาที (ช่วงสูงสุด)
tr: Saniyede 15 e-posta (anlık)
vi: 15 email mỗi giây (tăng đột biến)
zh_hans: 每秒15封邮件（突发）

source: These limits are per Gmail account, not per project. If you exceed these limits, you'll receive a 429 error and need to wait until the next day.
ar: هذه الحدود هي لكل حساب جيميل، وليس لكل مشروع. إذا تجاوزت هذه الحدود، فسيتلقى المستخدم خطأ 429 ويحتاج إلى الانتظار حتى اليوم التالي.
de: Diese Grenzen gelten pro Gmail-Konto und nicht pro Projekt. Wenn Sie diese Grenzen überschreiten, erhalten Sie eine Fehlermeldung 429 und müssen bis zum nächsten Tag warten.
es: Estos límites son por cuenta de Gmail, no por proyecto. Si excedes estos límites, recibirás un error 429 y deberás esperar hasta el día siguiente.
fr: Ces limites s'appliquent par compte Gmail et non par projet. Si vous dépassez ces limites, vous recevrez une erreur 429 et devrez attendre jusqu'au lendemain.
hi: ये सीमाएं प्रति Gmail खाता हैं, न कि प्रति प्रोजेक्ट। यदि आप इन सीमाओं को पार करते हैं, तो आपको 429 त्रुटि मिलेगी और आपको अगले दिन तक इंतजार करना पड़ेगा।
id: Batasan ini berlaku per akun Gmail, bukan per proyek. Jika Anda melebihi batasan ini, Anda akan menerima kesalahan 429 dan perlu menunggu hingga hari berikutnya.
it: Questi limiti sono per account Gmail, non per progetto. Se superi questi limiti, riceverai un errore 429 e dovrai attendere fino al giorno successivo.
ja: これらの制限はプロジェクトごではなく、Gmailアカウントごとに適用されます。これらの制限を超えると、429エラーが発生し、翌日まで待つ必要があります。
ko: 이 제한은 프로젝트당이 아닌 Gmail 계정당 적용됩니다. 이 제한을 초과하면 429 오류를 받게 되며, 다음 날까지 기다려야 합니다.
pt: Esses limites são por conta do Gmail, e não por projeto. Se você ultrapassar esses limites, receberá um erro 429 e precisará aguardar até o dia seguinte.
ru: Эти лимиты действуют на уровне учетной записи Gmail, а не на уровне проекта. Если вы превысите эти лимиты, вы получите ошибку 429 и будете должны подождать до следующего дня.
th: ข้อจำกัดเหล่านี้เป็นข้อจำกัดต่อหนึ่งบัญชี Gmail ไม่ใช่ต่อหนึ่งโครงการ หากคุณเกินข้อจำกัดเหล่านี้ คุณจะได้รับข้อผิดพลาด 429 และต้องรอจนถึงวันพรุ่งนี้
tr: Bu sınırlamalar proje başına değil, her Gmail hesabına ayrı ayrı uygulanır. Bu sınırlamaları aşırsanız 429 hatası alırsınız ve bir sonraki güne kadar beklemeniz gerekir.
vi: Những giới hạn này là theo từng tài khoản Gmail, không phải theo từng dự án. Nếu bạn vượt quá các giới hạn này, bạn sẽ nhận được lỗi 429 và cần đợi đến ngày mai.
zh_hans: 这些限制是按每个Gmail账户计算的，而不是按项目计算的。如果您超出这些限制，将收到429错误，并需要等待到第二天。

source: OAuth Scope
ar: phạm위 OAuth
de: OAuth-Bereich
es: Ámbito de OAuth
fr: Étendue OAuth
hi: ओएएएच स्कोप
id: Cakupan OAuth
it: Ambito OAuth
ja: OAuth スコープ
ko: OAuth 범위
pt: Escopo OAuth
ru: Область OAuth
th: ขอบเขต OAuth
tr: OAuth Kapsamı
vi: Phạm vi OAuth
zh_hans: OAuth 范围

source: This provider only requests the minimal scope required:
ar: يوفر هذا المزود طلب نطاق الحد الأدنى المطلوب:
de: Dieser Anbieter fordert nur den minimalen Zugriff an, der erforderlich ist:
es: Este proveedor solo solicita el alcance mínimo necesario:
fr: Ce fournisseur ne demande que l'étendue minimale nécessaire :
hi: यह प्रदाता केवल आवश्यक न्यूनतम सीमा के लिए अनुरोध करता है:
id: Penyedia ini hanya meminta cakupan minimal yang diperlukan:
it: Questo provider richiede solo l'ambito minimo necessario:
ja: このプロバイダは必要な最小限のスコープのみを要求します:
ko: 이 제공업체는 최소한의 범위만 요청합니다:
pt: Este provedor solicita apenas o escopo mínimo necessário:
ru: Этот провайдер запрашивает только минимальный объем доступа, необходимый для работы:
th: ผู้ให้บริการนี้ขอสิทธิ์ขั้นต่ำที่จำเป็นเท่านั้น:
tr: Bu sağlayıcı, yalnızca gerekli en düşük kapsamı talep eder:
vi: Nhà cung cấp này chỉ yêu cầu phạm vi tối thiểu cần thiết:
zh_hans: 此提供方仅请求所需的最小权限范围：

source: This scope only allows sending emails and does not grant any read access to your inbox or other Gmail data.
ar: هذا النطاق يسمح فقط بإرسال البريد الإلكتروني ولا يمنح أي صلاحيات للقراءة من صندوق الوارد أو بيانات جيميل الأخرى.
de: Dieser Bereich ermöglicht nur das Versenden von E-Mails und gewährt keinen Lesezugriff auf Ihr Postfach oder andere Gmail-Daten.
es: Este ámbito solo permite enviar correos electrónicos y no otorga acceso de lectura a tu bandeja de entrada u otros datos de Gmail.
fr: Ce scope ne permet uniquement l'envoi d'e-mails et ne confère aucun accès en lecture à votre boîte de réception ou à d'autres données Gmail.
hi: यह स्कोप केवल ईमेल भेजने की अनुमति देता है और आपके इनबॉक्स या अन्य Gmail डेटा के लिए कोई पढ़ने की अनुमति नहीं देता है।
id: Lingkup ini hanya memungkinkan pengiriman email dan tidak memberikan akses baca apa pun ke kotak masuk Anda atau data Gmail lainnya.
it: Questo ambito consente solo l'invio di e-mail e non concede alcun accesso in lettura alla tua casella di posta o ad altri dati Gmail.
ja: このスコープはメールの送信のみを許可し、メールボックスやその他のGmailデータへの読み取りアクセスは許可しません。
ko: 이 범위는 이메일 전송만 허용하며, 귀하의 수신함이나 기타 Gmail 데이터에 대한 읽기 권한은 부여하지 않습니다.
pt: Este escopo permite apenas o envio de e-mails e não concede acesso de leitura à sua caixa de entrada ou a outros dados do Gmail.
ru: Этот диапазон разрешает только отправку электронных писем и не предоставляет никакого права на чтение данных из вашей почты или других данных Gmail.
th: ขอบเขตนี้อนุญาตให้ส่งอีเมลเท่านั้น และไม่ได้ให้สิทธิ์ในการอ่านข้อมูลในกล่องจดหมายหรือข้อมูล Gmail อื่น ๆ ของคุณ
tr: Bu kapsam sadece e-posta göndermeye izin verir ve e-posta kutunuzda veya diğer Gmail verilerindeki okuma erişimini vermez.
vi: Phạm vi này chỉ cho phép gửi email và không cấp bất kỳ quyền đọc nào đối với hộp thư đến hoặc dữ liệu Gmail khác của bạn.
zh_hans: 此权限范围仅允许发送电子邮件，不会授予对您的收件箱或其他Gmail数据的读取访问权限。
