Repository: Spwig/commerce
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans

source: Enable the Gmail API
ar: تفعيل واجهة برمجة التطبيقات Gmail
de: Gmail API aktivieren
es: Habilitar la API de Gmail
fr: Activer l'API Gmail
hi: गूगल ईमेल एपीआई को एनेबल करें
id: Aktifkan API Gmail
it: Abilita l'API Gmail
ja: Gmail APIを有効にする
ko: Gmail API 활성화
pt: Ativar a API do Gmail
ru: Включить API Gmail
th: เปิดใช้งาน Gmail API
tr: Gmail API'sini Etkinleştir
vi: Kích hoạt API Gmail
zh_hans: 启用 Gmail API

source: Create OAuth 2.0 credentials
ar: إنشاء بيانات الاعتماد OAuth 2.0
de: OAuth 2.0-Zugriffsdaten erstellen
es: Crear credenciales OAuth 2.0
fr: Créer des identifiants OAuth 2.0
hi: ओएएएच 2.0 योग्यता बनाएं
id: Buat Kredensial OAuth 2.0
it: Crea credenziali OAuth 2.0
ja: OAuth 2.0の資格情報を作成
ko: OAuth 2.0 자격 증명 생성
pt: Criar credenciais OAuth 2.0
ru: Создать учетные данные OAuth 2.0
th: สร้างข้อมูลการรับรอง OAuth 2.0
tr: OAuth 2.0 Kimlik Bilgileri Oluştur
vi: Tạo thông tin xác thực OAuth 2.0
zh_hans: 创建 OAuth 2.0 凭证

source: Configure the OAuth consent screen
ar: تكوين شاشة موافقة OAuth
de: OAuth-Zustimmungsbildschirm konfigurieren
es: Configure la pantalla de consentimiento de OAuth
fr: Configurer l'écran de consentement OAuth
hi: ओएएएच अनुमति पृष्ठ कॉन्फिगर करें
id: Konfigurasikan layar persetujuan OAuth
it: Configura lo schermo di consenso OAuth
ja: OAuth同意画面を構成する
ko: OAuth 동의 화면 구성
pt: Configurar a Tela de Consentimento OAuth
ru: Настройка экрана согласия OAuth
th: ตั้งค่าหน้าอนุญาต OAuth
tr: OAuth onay ekranını yapılandır
vi: Cấu hình màn hình đồng ý OAuth
zh_hans: 配置 OAuth 授权屏幕

source: Connect your account in the platform
ar: اتصل بحسابك في المنصة
de: Verbinden Sie Ihr Konto in der Plattform
es: Conecta tu cuenta en la plataforma
fr: Connectez votre compte sur la plateforme
hi: प्लेटफॉर्म में अपने खाते को कनेक्ट करें
id: Hubungkan akun Anda di platform
it: Connetti il tuo account sulla piattaforma
ja: プラットフォームでアカウントを接続してください
ko: 플랫폼에서 계정을 연결하세요
pt: Conecte sua conta na plataforma
ru: Подключите свой аккаунт в платформе
th: เชื่อมต่อบัญชีในแพลตฟอร์ม
tr: Platformdaki hesabınızı bağlayın
vi: Kết nối tài khoản trên nền tảng
zh_hans: 在平台中连接您的账户

source: Detailed Setup Steps
ar: الخطوات التفصيلية لضبط النظام
de: Detaillierte Einrichtungsschritte
es: Pasos detallados de configuración
fr: Étapes détaillées de configuration
hi: विस्तृत सेटअप चरण
id: Langkah Pengaturan Terperinci
it: Passaggi dettagliati per la configurazione
ja: 詳細な設定手順
ko: 상세 설정 단계
pt: Passos Detalhados de Configuração
ru: Детальные шаги настройки
th: ขั้นตอนตั้งค่าอย่างละเอียด
tr: Detaylı Kurulum Adımları
vi: Các bước thiết lập chi tiết
zh_hans: 详细设置步骤

source: Create Google Cloud Project
ar: إنشاء مشروع Google Cloud
de: Google Cloud Projekt erstellen
es: Crear proyecto de Google Cloud
fr: Créer un projet Google Cloud
hi: गूगल क्लाउड प्रोजेक्ट बनाएं
id: Buat Proyek Cloud Google
it: Crea un progetto Google Cloud
ja: Google Cloud プロジェクトを作成
ko: 구글 클라우드 프로젝트 생성
pt: Criar Projeto do Google Cloud
ru: Создать проект Google Cloud
th: สร้างโครงการ Google Cloud
tr: Google Cloud Projesi Oluştur
vi: Tạo dự án Google Cloud
zh_hans: 创建 Google Cloud 项目

source: Click the project dropdown in the top navigation bar
ar: انقر على القائمة المنسدلة للمشاريع في شريط التنقل العلوي
de: Klicken Sie auf das Projekt-Dropdown-Menü in der oberen Navigation
es: Haz clic en el menú desplegable de proyectos en la barra de navegación superior
fr: Cliquez sur le menu déroulant du projet dans la barre de navigation supérieure
hi: शीर्ष नेविगेशन बार में प्रोजेक्ट ड्रॉपडाउन क्लिक करें
id: Klik dropdown proyek di bar navigasi atas
it: Fai clic sul menu a discesa dei progetti nella barra di navigazione superiore
ja: 上部のナビゲーションバーにあるプロジェクトドロップダウンをクリックしてください
ko: 상단 네비게이션 바의 프로젝트 드롭다운을 클릭하세요
pt: Clique no menu suspenso de projetos na barra de navegação superior
ru: Нажмите на выпадающий список проектов в верхней панели навигации
th: คลิกที่เมนูโครงการในแถบนำทางด้านบน
tr: Üst navigasyon çubuğundaki proje açılan menüsünü tıklayın
vi: Click vào dropdown dự án ở thanh điều hướng trên cùng
zh_hans: 点击顶部导航栏中的项目下拉菜单

source: New Project
ar: مشروع جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
hi: नया प्रोजेक्ट
id: Proyek Baru
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
pt: Novo Projeto
ru: Новый проект
th: โครงการใหม่
tr: Yeni Proje
vi: Dự án mới
zh_hans: 新项目

source: Enter a project name (e.g., "My Store Emails")
ar: أدخل اسم المشروع (مثلاً: "بريد متجرّي")
de: Geben Sie einen Projektnamen ein (z. B. "Meine Store-E-Mails")
es: Ingresa un nombre para el proyecto (p. ej., "Mis correos de tienda")
fr: Entrez un nom de projet (par exemple, "Mes emails de magasin")
hi: एक प्रोजेक्ट नाम दर्ज करें (जैसे, "मेरा स्टोर ईमेल्स")
id: Masukkan nama proyek (misalnya, "My Store Emails")
it: Inserisci un nome per il progetto (es. "My Store Emails")
ja: プロジェクト名を入力してください（例: "My Store Emails"）
ko: 프로젝트 이름을 입력하세요 (예: "My Store Emails")
pt: Digite um nome para o projeto (ex.: "Meu Store Emails")
ru: Введите имя проекта (например, "Мои email-письма магазина")
th: กรอกชื่อโครงการ (เช่น "อีเมลร้านของฉัน")
tr: Bir proje adı girin (örneğin, "My Store Emails")
vi: Nhập tên dự án (ví dụ: "My Store Emails")
zh_hans: 输入项目名称（例如："My Store Emails"）

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
pt: Criar
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo
zh_hans: 创建

source: Wait for the project to be created, then select it
ar: انتظر حتى يتم إنشاء المشروع، ثم اختره
de: Warten Sie, bis das Projekt erstellt wurde, und wählen Sie es anschließend aus
es: Espera a que se cree el proyecto, luego selecciónalo
fr: Attendez que le projet soit créé, puis sélectionnez-le
hi: प्रोजेक्ट के बने रहने तक प्रतीक्षा करें, फिर इसे चुनें
id: Tunggu hingga proyek dibuat, lalu pilihlah
it: Aspetta che il progetto venga creato, quindi selezionalo
ja: プロジェクトの作成が完了するまでお待ちください。その後、プロジェクトを選択してください
ko: 프로젝트가 생성될 때까지 기다린 후 선택하세요
pt: Aguarde a criação do projeto, depois selecione-o
ru: Дождитесь создания проекта, затем выберите его
th: รอให้โครงการถูกสร้างขึ้น แล้วเลือกโครงการนั้น
tr: Projenin oluşturulmasını bekleyin, ardından onu seçin
vi: Chờ cho dự án được tạo, sau đó chọn nó
zh_hans: 等待项目创建完成，然后选择它

source: Enable Gmail API
ar: تفعيل واجهة برمجة التطبيقات Gmail
de: Gmail API aktivieren
es: Habilitar API de Gmail
fr: Activer l'API Gmail
hi: गूगल मेल एपीआई एनेबल करें
id: Aktifkan API Gmail
it: Abilita l'API Gmail
ja: Gmail API を有効にする
ko: Gmail API 활성화
pt: Ativar API do Gmail
ru: Включить API Gmail
th: เปิดใช้งาน Gmail API
tr: Gmail API'sini Etkinleştir
vi: Kích hoạt API Gmail
zh_hans: 启用 Gmail API

source: In the Google Cloud Console, make sure your project is selected
ar: في واجهة Google Cloud Console، تأكد من أن مشروعك محدد
de: Stellen Sie sicher, dass Ihr Projekt in der Google Cloud Console ausgewählt ist
es: En el Google Cloud Console, asegúrate de que tu proyecto esté seleccionado
fr: Dans le Google Cloud Console, assurez-vous que votre projet est sélectionné
hi: गूगल क्लाउड कंसोल में, यह सुनिश्चित करें कि आपका प्रोजेक्ट चुना गया है
id: Di Google Cloud Console, pastikan proyek Anda sudah dipilih
it: Nel Google Cloud Console, assicurati che il tuo progetto sia selezionato
ja: Google Cloud Consoleで、プロジェクトが選択されていることを確認してください
ko: Google Cloud 콘솔에서 프로젝트가 선택되어 있는지 확인하세요
pt: No Google Cloud Console, certifique-se de que seu projeto está selecionado
ru: В Google Cloud Console убедитесь, что ваш проект выбран
th: ใน Google Cloud Console โปรดตรวจสอบให้แน่ใจว่าโครงการของคุณถูกเลือก
tr: Google Cloud Console'da projenizin seçildiğinden emin olun
vi: Trên Google Cloud Console, đảm bảo dự án của bạn đã được chọn
zh_hans: 在 Google Cloud Console 中，请确保已选择您的项目

source: Search for
ar: البحث عن
de: Suchen nach
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: で検索
ko: 검색
pt: Pesquisar por
ru: Поиск
th: ค้นหา
tr: Arama yap
vi: Tìm kiếm
zh_hans: 搜索

source: Click on "Gmail API" in the results
ar: اضغط على "Gmail API" في النتائج
de: Klicken Sie auf "Gmail API" in den Ergebnissen
es: Haz clic en "API de Gmail" en los resultados
fr: Cliquez sur "Gmail API" dans les résultats
hi: परिणाम में "Gmail API" पर क्लिक करें
id: Klik "Gmail API" dalam hasilnya
it: Fai clic su "Gmail API" nei risultati
ja: 結果の"Gmail API"をクリックしてください
ko: 결과 목록에서 "Gmail API"를 클릭하세요
pt: Clique em "Gmail API" nos resultados
ru: Нажмите на "Gmail API" в результатах
th: คลิกที่ "Gmail API" ในผลลัพธ์
tr: Sonuçlardaki "Gmail API"'ye tıklayın
vi: Click vào "Gmail API" trong kết quả
zh_hans: 在结果中点击“Gmail API”

source: Click the
ar: انقر على
de: Klicken Sie auf die
es: Haz clic en el
fr: Cliquez sur le
hi: क्लिक करें
id: Klik tombol
it: Clicca il
ja: クリックして
ko: 클릭하세요:
pt: Clique no
ru: Нажмите кнопку
th: คลิกที่
tr: Tıklayın
vi: Nhấn vào
zh_hans: 点击

source: Enable
ar: تفعيل
de: Aktivieren
es: Habilitar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Abilita
ja: 有効にする
ko: 활성화
pt: Ativar
ru: Включить
th: เปิดใช้งาน
tr: Etkinleştir
vi: Kích hoạt
zh_hans: 启用

source: button
ar: زر
de: Schaltfläche
es: botón
fr: bouton
hi: बटन
id: tombol
it: Pulsante
ja: ボタン
ko: 버튼
pt: botão
ru: кнопка
th: ปุ่ม
tr: Düğme
vi: Nút
zh_hans: 按钮

source: Note:
ar: ملاحظة:
de: Hinweis:
es: Nota:
hi: नोट:
id: Catatan:
it: Nota:
ja: 注意:
ko: 참고:
pt: Nota:
ru: Примечание:
th: หมายเหตุ:
tr: Not:
vi: Lưu ý:
zh_hans: 注意：

source: It may take a few minutes for the API to be enabled.
ar: قد يستغرق الأمر بضع دقائق لتفعيل API.
de: Es kann einige Minuten dauern, bis die API aktiviert ist.
es: Puede tomar unos minutos para que la API se habilite.
fr: Il peut prendre quelques minutes pour que l'API soit activée.
hi: API को योग्य करने में कुछ मिनट लग सकते हैं।
id: Mungkin memakan beberapa menit untuk API diaktifkan.
it: Potrebbe richiedere alcuni minuti per abilitare l'API.
ja: APIの有効化には数分かかる場合があります。
ko: API가 활성화되기까지 몇 분이 걸릴 수 있습니다.
pt: Pode levar alguns minutos para a API ser ativada.
ru: Возможно, на включение API потребуется несколько минут.
th: อาจใช้เวลาไม่กี่นาทีเพื่อเปิดใช้งาน API
tr: API'nin etkinleştirilmesi birkaç dakika sürebilir.
vi: Việc kích hoạt API có thể mất vài phút.
zh_hans: 启用 API 可能需要几分钟时间。

source: Configure OAuth Consent Screen
ar: تكوين شاشة موافقة OAuth
de: OAuth-Zustimmungsbildschirm konfigurieren
es: Configurar la pantalla de consentimiento de OAuth
fr: Configurer l'écran de consentement OAuth
hi: ओएएएच अनुमति पृष्ठ कॉन्फिगर करें
id: Konfigurasikan Layar Persetujuan OAuth
it: Configura lo schermo di consenso OAuth
ja: OAuth同意画面を構成する
ko: OAuth 동의 화면 구성
pt: Configurar Tela de Consentimento OAuth
ru: Настройка экрана согласия OAuth
th: ตั้งค่าหน้าอนุญาต OAuth
tr: OAuth Onay Ekranını Yapılandır
vi: Cấu hình Màn hình Đồng ý OAuth
zh_hans: 配置 OAuth 授权屏幕

source: Before creating credentials, you must configure the OAuth consent screen:
ar: قبل إنشاء المصادقات، يجب عليك تكوين شاشة موافقة OAuth:
de: Bevor Sie Anmeldeinformationen erstellen, müssen Sie das OAuth-Einwilligungsscreen konfigurieren:
es: Antes de crear las credenciales, debes configurar la pantalla de consentimiento de OAuth:
fr: Avant de créer des identifiants, vous devez configurer l'écran de consentement OAuth :
hi: अनुमति स्क्रीन को स्वीकृत करने से पहले आपको प्रमाणपत्र बनाने के लिए OAuth को विन्यासित करना आवश्यक है:
id: Sebelum membuat kredensial, Anda harus mengonfigurasi layar persetujuan OAuth:
it: Prima di creare le credenziali, devi configurare lo schermo di consenso OAuth:
ja: 資格情報を作成する前に、OAuthの同意画面を構成する必要があります:
ko: 인증 정보를 생성하기 전에 OAuth 동의 화면을 구성해야 합니다:
pt: Antes de criar as credenciais, você deve configurar a tela de consentimento OAuth:
ru: Перед созданием учетных данных вам необходимо настроить экран согласия OAuth:
th: ก่อนสร้างข้อมูลการรับรอง คุณต้องตั้งค่าหน้าจอการยินยอม OAuth:
tr: Kimlik bilgileri oluşturmadan önce OAuth onayı ekranını yapılandırmalısınız:
vi: Trước khi tạo thông tin xác thực, bạn phải cấu hình màn hình xác nhận OAuth:
zh_hans: 在创建凭据之前，您必须配置 OAuth 授权屏幕：

source: Select
ar: اختر
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
pt: Selecionar
ru: Выберите
th: เลือก
tr: Seç
vi: Chọn
zh_hans: 选择

source: (for Google Workspace) or
ar: (لـ Google Workspace) أو
de: (für Google Workspace) oder
es: (para Google Workspace) o
fr: (pour Google Workspace) ou
hi: (गूगल वर्कस्पेस के लिए) या
id: (untuk Google Workspace) atau
it: (per Google Workspace) o
ja: (Google Workspace用) または
ko: (Google Workspace용) 또는
pt: (para Google Workspace) ou
ru: (для Google Workspace) или
th: (สำหรับ Google Workspace) หรือ
tr: (Google Workspace için) veya
vi: (dành cho Google Workspace) hoặc
zh_hans: (用于 Google Workspace) 或

source: (for regular Gmail)
ar: (للمails العادية)
de: (für reguläres Gmail)
es: (para Gmail regular)
fr: (pour Gmail standard)
hi: (सामान्य Gmail के लिए)
id: (untuk Gmail biasa)
it: (per Gmail standard)
ja: (通常のGmail用)
ko: (일반 Gmail용)
pt: (para o Gmail comum)
ru: (для обычного Gmail)
th: (สำหรับ Gmail ธรรมดา)
tr: (normal Gmail için)
vi: (dành cho Gmail thông thường)
zh_hans: (用于普通Gmail)

source: Fill in the required fields:
ar: املأ الحقول المطلوبة:
de: Füllen Sie die erforderlichen Felder aus:
es: Rellene los campos requeridos:
fr: Remplir les champs obligatoires :
hi: आवश्यक क्षेत्र भरें:
id: Isi bidang yang diperlukan:
it: Compila i campi obbligatori:
ja: 必須項目を入力してください:
ko: 필수 필드를 입력하세요:
pt: Preencha os campos necessários:
ru: Заполните обязательные поля:
th: กรอกข้อมูลที่จำเป็น:
tr: Gerekli alanları doldur:
vi: Điền vào các trường bắt buộc:
zh_hans: 填写必填字段：

source: App name:
ar: اسم التطبيق:
es: Nombre de la aplicación:
fr: Nom de l'application :
hi: एप नाम:
id: Nama aplikasi:
it: Nome dell'app:
ja: アプリ名:
ko: 앱 이름:
pt: Nome do aplicativo:
ru: Название приложения:
th: ชื่อแอป:
tr: Uygulama adı:
vi: Tên ứng dụng:
zh_hans: 应用名称：

source: Your store name
ar: اسم متجرك
de: Ihr Ladenname
es: Nombre de su tienda
fr: Nom de votre magasin
hi: आपके स्टोर का नाम
id: Nama toko Anda
it: Il nome del tuo negozio
ja: あなたの店舗名
ko: 귀하의 가게 이름
pt: Nome do seu loja
ru: Название вашего магазина
th: ชื่อร้านค้าของคุณ
tr: Mağazanızın adı
vi: Tên cửa hàng của bạn
zh_hans: 您的商店名称

source: User support email:
ar: بريد دعم المستخدم:
de: E-Mail-Adresse für Benutzersupport:
es: Correo electrónico de soporte al usuario:
fr: Email du support client :
hi: उपयोगकर्ता समर्थन ईमेल:
id: Email dukungan pengguna:
it: Email del supporto utente:
ja: ユーザー支援メール:
ko: 사용자 지원 이메일:
pt: E-mail de suporte ao usuário:
ru: Электронная почта поддержки пользователей:
th: อีเมลการสนับสนุนผู้ใช้:
tr: Kullanıcı destek e-postası:
vi: Email hỗ trợ người dùng:
zh_hans: 用户支持邮箱：

source: Your email address
ar: عنوان بريدك الإلكتروني
de: Ihre E-Mail-Adresse
es: Su dirección de correo electrónico
fr: Votre adresse e-mail
hi: अपना ईमेल पता
id: Alamat email Anda
it: Il tuo indirizzo email
ja: あなたの電子メールアドレス
ko: 귀하의 이메일 주소
pt: Seu endereço de e-mail
ru: Ваш адрес электронной почты
th: อีเมลของคุณ
tr: E-posta adresiniz
vi: Địa chỉ email của bạn
zh_hans: 您的电子邮件地址

source: Developer contact email:
ar: بريد المطور للتواصل:
de: E-Mail-Adresse des Entwicklers:
es: Correo electrónico de contacto del desarrollador:
fr: Email de contact du développeur :
hi: विकासकर्ता संपर्क ईमेल:
id: Email kontak pengembang:
it: Email di contatto dello sviluppatore:
ja: 開発者連絡用メールアドレス:
ko: 개발자 연락 이메일:
pt: E-mail de contato do desenvolvedor:
ru: Электронная почта для связи с разработчиком:
th: อีเมลติดต่อผู้พัฒนา:
tr: Geliştirici iletişim e-postası:
vi: Email liên hệ nhà phát triển:
zh_hans: 开发人员联系邮箱：

source: Save and Continue
ar: احفظ واستمر
de: Speichern und weiter
es: Guardar y continuar
fr: Enregistrer et continuer
hi: सहेजें और जारी रखें
id: Simpan dan Lanjutkan
it: Salva e continua
ja: 保存して次へ
ko: 저장 및 계속
pt: Salvar e Continuar
ru: Сохранить и продолжить
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve Devam Et
vi: Lưu và tiếp tục
zh_hans: 保存并继续

source: On the "Scopes" page, click
ar: على صفحة "Scopes"، اضغط على
de: Auf der Seite "Scopes", klicken Sie auf
es: En la página "Ámbitos", haga clic en
fr: Sur la page "Scopes", cliquez sur
hi: "Scopes" पृष्ठ पर क्लिक करें
id: Di halaman "Scopes", klik
it: Nella pagina "Scopes", fai clic su
ja: "Scopes" ページで、クリックしてください
ko: "Scopes" 페이지에서 클릭하세요
pt: Na página "Scopes", clique
ru: На странице "Scopes" нажмите
th: บนหน้า "Scopes" ให้คลิก
tr: "Scopes" sayfasında tıklayın
vi: Trên trang "Scopes", nhấp vào
zh_hans: 在“作用域”页面上，点击

source: Add or Remove Scopes
ar: إضافة أو إزالة Scopes
de: Bereiche hinzufügen oder entfernen
es: Agregar o eliminar ámbitos
fr: Ajouter ou supprimer des scopes
hi: स्कोप जोड़ें या हटाएं
id: Tambahkan atau Hapus Scopes
it: Aggiungi o rimuovi Scopes
ja: スコープの追加または削除
ko: 범위 추가 또는 제거
pt: Adicionar ou Remover Scopes
ru: Добавить или удалить Scopes
th: เพิ่มหรือลบ Scopes
tr: Kapsamları Ekle veya Kaldır
vi: Thêm hoặc Xóa Scopes
zh_hans: 添加或删除作用域

source: Search for and select:
ar: ابحث عن وحدد:
de: Suchen und auswählen:
es: Buscar y seleccionar:
fr: Rechercher et sélectionner :
hi: खोजें और चुनें:
id: Cari dan pilih:
it: Cerca e seleziona:
ja: 検索して選択:
ko: 검색하고 선택하세요:
pt: Procure e selecione:
ru: Найдите и выберите:
th: ค้นหาและเลือก:
tr: Ara ve seç:
vi: Tìm kiếm và chọn:
zh_hans: 搜索并选择：

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
th: อัปเดต
tr: Güncelle
vi: Cập nhật
zh_hans: 更新

source: , then
ar: , ثم
de: , dann
es: , luego
fr: , puis
hi: , फिर
id: , lalu
it: , poi
ja: 、その後
ko: , 그리고
pt: , depois
ru: , затем
th: แล้ว
tr: , sonra
vi: , sau đó
zh_hans: ，然后

source: On the "Test users" page (for External apps), add your Gmail address
ar: على صفحة "المستخدمين الافتراضيين" (للتطبيقات الخارجية)، أضف عنوان بريدك الإلكتروني على جيميل
de: Auf der Seite "Testbenutzer" (für externe Apps) fügen Sie Ihre Gmail-Adresse hinzu
es: En la página "Usuarios de prueba" (para aplicaciones externas), agrega tu dirección de Gmail
fr: Sur la page "Utilisateurs de test" (pour les applications externes), ajoutez votre adresse Gmail
hi: "Test users" पृष्ठ (बाहरी ऐप के लिए) पर अपना गूगल मेल पता जोड़ें
id: Di halaman "Test users" (untuk aplikasi Eksternal), tambahkan alamat Gmail Anda
it: Nella pagina "Utenti di test" (per app esterne), aggiungi il tuo indirizzo Gmail
ja: 「テストユーザー」ページ（外部アプリ用）に、あなたのGmailアドレスを追加してください
ko: 외부 앱용 "테스트 사용자" 페이지에서 Gmail 주소를 추가하세요
pt: Na página "Usuários de teste" (para aplicativos externos), adicione seu endereço de e-mail do Gmail
ru: На странице "Тестовые пользователи" (для внешних приложений) добавьте ваш адрес Gmail
th: บนหน้า "Test users" (สำหรับ External apps) โปรดเพิ่มอีเมล Gmail ของคุณ
tr: "Test kullanıcıları" sayfasında (Dış Uygulamalar için), Gmail adresinizi ekleyin
vi: Trên trang "Test users" (dành cho ứng dụng bên ngoài), thêm địa chỉ Gmail của bạn
zh_hans: 在“测试用户”页面（针对外部应用），添加您的Gmail地址

source: Back to Dashboard
ar: العودة إلى لوحة التحكم
de: Zurück zum Dashboard
es: Volver al tablero
fr: Retourner au tableau de bord
hi: डैशबोर्ड पर लौटें
id: Kembali ke Dasbor
it: Torna alla dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao Painel
ru: Назад на панель управления
th: กลับไปที่แดชบอร์ด
tr: Görsel Panel'e Geri Dön
vi: Quay lại Bảng điều khiển
zh_hans: 返回仪表盘

source: Create OAuth 2.0 Credentials
ar: إنشاء بيانات الاعتماد OAuth 2.0
de: OAuth 2.0-Zugangsdaten erstellen
es: Crear credenciales OAuth 2.0
fr: Créer des identifiants OAuth 2.0
hi: OAuth 2.0 प्रमाणपत्र बनाएं
id: Buat Kredensial OAuth 2.0
it: Crea credenziali OAuth 2.0
ja: OAuth 2.0 認証情報を作成
ko: OAuth 2.0 자격 증명 생성
pt: Criar Credenciais OAuth 2.0
ru: Создать учетные данные OAuth 2.0
th: สร้างข้อมูลการรับรอง OAuth 2.0
tr: OAuth 2.0 Kimlik Bilgileri Oluştur
vi: Tạo Tạo thông tin xác thực OAuth 2.0
zh_hans: 创建 OAuth 2.0 凭证

source: Create Credentials
ar: إنشاء بيانات الاعتماد
de: Zugangsdaten erstellen
es: Crear credenciales
fr: Créer des identifiants
hi: धारा बनाएं
id: Buat Kredensial
it: Crea credenziali
ja: 資格情報を作成
ko: 자격 증명 생성
pt: Criar Credenciais
ru: Создать учетные данные
th: สร้างข้อมูลประจำตัว
tr: Kimlik Bilgileri Oluştur
vi: Tạo thông tin xác thực
zh_hans: 创建凭证

source: For "Application type", select
ar: لـ"نوع التطبيق"، اختر
de: Für "Anwendungstyp", wählen Sie
es: Para "Tipo de aplicación", seleccione
fr: Pour le type d'application, sélectionnez
hi: "एप्लिकेशन प्रकार" के लिए चुनें
id: Untuk "Jenis Aplikasi", pilih
it: Per "Tipo di applicazione", seleziona
ja: 「アプリケーションタイプ」で選択してください
ko: "신청 유형"에서 선택하세요
pt: Para "Tipo de aplicativo", selecione
ru: Для "Тип приложения" выберите
th: สำหรับ "ประเภทแอปพลิเคชัน", เลือก
tr: "Uygulama türü" için seçin
vi: Đối với "Loại ứng dụng", chọn
zh_hans: 对于“应用类型”，请选择

source: Web application
ar: تطبيق الويب
de: Webanwendung
es: Aplicación web
fr: Application web
hi: वेब एप्लिकेशन
id: Aplikasi Web
it: Applicazione web
ja: ウェブアプリケーション
ko: 웹 애플리케이션
pt: Aplicação Web
ru: Веб-приложение
th: แอปเว็บ
tr: Web Uygulaması
vi: Ứng dụng web
zh_hans: 网络应用

source: Enter a name (e.g., "Email System")
ar: أدخل اسمًا (مثلاً: "نظام البريد")
de: Geben Sie einen Namen ein (z. B. "E-Mail-System")
es: Ingrese un nombre (p. ej., "Sistema de correo")
fr: Entrez un nom (ex. "Système de courriel")
hi: एक नाम दर्ज करें (उदाहरण के लिए, "ईमेल सिस्टम")
id: Masukkan nama (contoh: "Sistem Email")
it: Inserisci un nome (es. "Sistema Email")
ja: 名前を入力してください（例: "メールシステム"）
ko: 이름을 입력하세요 (예: "이메일 시스템")
pt: Digite um nome (ex.: "Sistema de E-mail")
ru: Введите имя (например, "Email System")
th: กรุณาใส่ชื่อ (เช่น "Email System")
tr: Bir ad girin (örnek: "E-posta Sistemi")
vi: Nhập tên (ví dụ: "Hệ thống Email")
zh_hans: 输入一个名称（例如："电子邮件系统"）

source: Under "Authorized redirect URIs", click
ar: تحت "عناوين إعادة التوجيه المصرح بها"، اضغط
de: Unter "Autorisierte Umleitungs-URIs", klicken Sie auf
es: Bajo "URIs de redirección autorizadas", haga clic en
fr: Sous "Authorized redirect URIs", cliquez sur
hi: "अधिकृत पुनर्निर्देशन URIs" के तहत, क्लिक करें
id: Di bawah "Authorized redirect URIs", klik
it: Sotto "URI di ridirezione autorizzati", fai clic su
ja: 「認可されたリダイレクトURI」の下でクリックしてください
ko: "승인된 리디렉션 URI" 아래에서 클릭하세요
pt: Em "URIs de redirecionamento autorizados", clique
ru: Под "Авторизованные URI перенаправления" нажмите
th: ภายใต้ "URL ที่อนุญาตให้เปลี่ยนเส้นทาง", คลิก
tr: "Yetkili yeniden yönlendirme URI'leri" altında tıklayın
vi: Dưới "Authorized redirect URIs", nhấp vào
zh_hans: 在“授权重定向 URI”下，点击

source: Add URI
ar: إضافة URI
de: URI hinzufügen
es: Añadir URI
fr: Ajouter une URI
hi: URI जोड़ें
id: Tambahkan URI
it: Aggiungi URI
ja: URIを追加
ko: URI 추가
pt: Adicionar URI
ru: Добавить URI
th: เพิ่ม URI
tr: URI Ekle
vi: Thêm URI
zh_hans: 添加 URI

source: Enter your redirect URI:
ar: أدخل URI إعادة التوجيه الخاص بك:
de: Geben Sie Ihre Umleitungs-URI ein:
es: Ingresa tu URI de redirección:
fr: Entrez votre URI de redirection :
hi: अपना रिडायरेक्ट URI दर्ज करें:
id: Masukkan URI redirect Anda:
it: Inserisci il tuo URI di ridirezione:
ja: リダイレクトURIを入力:
ko: 리디렉트 URI를 입력하세요:
pt: Digite seu URI de redirecionamento:
ru: Введите ваш URI перенаправления:
th: กรุณาใส่ URI สำหรับการเปลี่ยนเส้นทางของคุณ:
tr: Yönlendirme URI'nizi girin:
vi: Nhập URI chuyển hướng của bạn:
zh_hans: 请输入您的重定向 URI：

source: Replace
ar: استبدال
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
id: Ganti
it: Sostituisci
ja: 置換
ko: 대체
pt: Substituir
ru: Заменить
th: แทนที่
tr: Değiştir
vi: Thay thế
zh_hans: 替换
