Repository: Spwig/commerce
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans

source: DKIM authentication can take up to 48 hours to activate after you add the DNS record. Google will verify the record and enable DKIM signing automatically.
ar: يمكن أن يستغرق تأكيد DKIM ما يصل إلى 48 ساعة لتفعيله بعد إضافة سجل DNS. سيقوم Google بتأكيد السجل وتفعيل توقيع DKIM تلقائيًا.
de: Die DKIM-Authentifizierung kann bis zu 48 Stunden benötigen, um nach dem Hinzufügen des DNS-Eintrags aktiviert zu werden. Google wird den Eintrag überprüfen und die DKIM-Unterschrift automatisch aktivieren.
es: La autenticación DKIM puede tardar hasta 48 horas en activarse después de que agregues el registro DNS. Google verificará el registro y activará la firma DKIM automáticamente.
fr: L'authentification DKIM peut prendre jusqu'à 48 heures pour être activée après avoir ajouté l'enregistrement DNS. Google vérifiera l'enregistrement et activera automatiquement la signature DKIM.
hi: DKIM प्रमाणीकरण के लिए आप DNS रिकॉर्ड जोड़ने के बाद अधिकतम 48 घंटे लग सकते हैं। गूगल रिकॉर्ड की पुष्टि करेगा और DKIM हस्ताक्षर स्वचालित रूप से सक्षम कर देगा।
id: Autentikasi DKIM dapat memakan waktu hingga 48 jam untuk diaktifkan setelah Anda menambahkan catatan DNS. Google akan memverifikasi catatan tersebut dan mengaktifkan tanda tangan DKIM secara otomatis.
it: L'autenticazione DKIM può richiedere fino a 48 ore per attivarsi dopo aver aggiunto il record DNS. Google verificherà il record e abiliterà automaticamente la firma DKIM.
ja: DKIM認証は、DNSレコードを追加した後、最大48時間かかる場合があります。Googleはレコードを確認し、DKIM署名を自動的に有効にします。
ko: DNS 레코드를 추가한 후 DKIM 인증은 최대 48시간까지 활성화될 수 있습니다. 구글은 레코드를 확인하고 DKIM 서명을 자동으로 활성화합니다.
pt: A autenticação DKIM pode levar até 48 horas para ser ativada após você adicionar o registro DNS. O Google verificará o registro e ativará automaticamente a assinatura DKIM.
ru: Аутентификация DKIM может занять до 48 часов на активацию после добавления записи DNS. Google проверит запись и автоматически включит подпись DKIM.
th: การตรวจสอบความถูกต้องแบบ DKIM อาจใช้เวลาถึง 48 ชั่วโมงในการเปิดใช้งานหลังจากที่คุณเพิ่มบันทึก DNS Google จะตรวจสอบบันทึกและเปิดใช้งานการลงนาม DKIM อัตโนมัติ
tr: DNS kaydını ekledikten sonra DKIM doğrulamasının etkinleşmesi en fazla 48 saat sürebilir. Google, kaydı doğrular ve DKIM imzalama işlemini otomatik olarak etkinleştirir.
vi: Quá trình xác thực DKIM có thể mất đến 48 giờ để kích hoạt sau khi bạn thêm bản ghi DNS. Google sẽ xác minh bản ghi và kích hoạt chữ ký DKIM tự động.
zh_hans: 添加 DNS 记录后，DKIM 认证可能需要最多 48 小时才能激活。Google 会验证该记录，并自动启用 DKIM 签名。

source: DMARC (Domain-based Message Authentication)
ar: DMARC (التحقق من الرسائل بناءً على المجال)
hi: DMARC (डोमेन-आधारित संदेश प्रमाणीकरण)
ja: DMARC (ドメインベースのメッセージ認証)
ko: DMARC (도메인 기반 메시지 인증)
pt: DMARC (Autenticação de Mensagem Baseada em Domínio)
tr: DMARC (Alan Temelli Mesaj Kimliği Doğrulama)
zh_hans: DMARC（基于域名的消息验证）

source: DMARC tells receiving servers what to do if SPF or DKIM checks fail, and where to send reports about email authentication.
ar: يُخبر DMARC خوادم الاستلام بما يجب القيام به إذا فشلت فحوصات SPF أو DKIM، وأين إرسال التقارير المتعلقة بتأكيد البريد الإلكتروني.
de: DMARC teilt Empfangsserver mit, was sie tun sollen, wenn SPF- oder DKIM-Prüfungen fehlschlagen, und wohin Berichte zur E-Mail-Authentifizierung gesendet werden sollen.
es: DMARC le indica a los servidores receptores qué hacer si las verificaciones SPF o DKIM fallan, y a dónde enviar informes sobre la autenticación de correo electrónico.
fr: DMARC indique aux serveurs récepteurs ce qu'ils doivent faire si les vérifications SPF ou DKIM échouent, et à qui envoyer les rapports concernant l'authentification des e-mails.
hi: DMARC अपने ईमेल प्रमाणीकरण के बारे में रिपोर्ट भेजने के लिए कहां जाना है, और यह बताता है कि अगर SPF या DKIM जांच विफल हो जाती हैं तो अपने ईमेल सेवर को क्या करना है।
id: DMARC memberi tahu server penerima apa yang harus dilakukan jika pemeriksaan SPF atau DKIM gagal, dan ke mana laporan tentang otentikasi email harus dikirim.
it: DMARC informa i server destinatari su cosa fare in caso di fallimento dei controlli SPF o DKIM, e dove inviare i report sull'autenticazione delle email.
ja: DMARCは、SPFまたはDKIMの検証が失敗した場合、受信サーバーに対してどうするかを指示し、メール認証に関するレポートをどこに送信するかを指定します。
ko: SPF 또는 DKIM 확인이 실패할 경우 수신 서버에 무엇을 해야 하는지, 그리고 이메일 인증에 대한 보고서를 어디로 보내야 하는지를 지정합니다.
pt: O DMARC informa aos servidores de recebimento o que fazer se os checks SPF ou DKIM falharem, e para onde enviar relatórios sobre a autenticação de e-mails.
ru: DMARC сообщает получателям серверов, что делать, если проверки SPF или DKIM не пройдут, и куда отправлять отчеты об аутентификации электронной почты.
th: DMARC จะแจ้งให้เซิร์ฟเวอร์ปลายทางทราบว่าควรทำอย่างไรหากการตรวจสอบ SPF หรือ DKIM ล้มเหลว และควรส่งรายงานเกี่ยวกับการตรวจสอบความถูกต้องของอีเมลไปยังที่ใด
tr: DMARC, SPF veya DKIM kontrolleri başarısız olduğunda alıcı sunucuların ne yapması gerektiğini ve e-posta doğrulaması hakkında raporları nereye göndermesi gerektiğini belirtir.
vi: DMARC thông báo cho các máy chủ nhận biết làm gì nếu kiểm tra SPF hoặc DKIM thất bại, và nơi gửi các báo cáo về xác thực email.
zh_hans: DMARC 告诉接收服务器如果 SPF 或 DKIM 检查失败时应如何处理，并指定将电子邮件认证报告发送到何处。

source: Recommended DMARC Record:
ar: السجل المقترح لـ DMARC:
de: Empfohlener DMARC-Record:
es: Registro DMARC recomendado:
fr: Record DMARC recommandé :
hi: सिफारिश की गई DMARC रिकॉर्ड:
id: Rekaman DMARC yang Direkomendasikan:
it: Record DMARC consigliato:
ja: 推奨されるDMARCレコード:
ko: 권장 DMARC 레코드:
pt: Registro DMARC Recomendado:
ru: Рекомендуемая запись DMARC:
th: บันทึก DMARC ที่แนะนำ:
tr: Önerilen DMARC Kaydı:
vi: Bản ghi DMARC được khuyến nghị:
zh_hans: 推荐的DMARC记录：

source: DMARC Policy Options:
ar: خيارات سياسة DMARC:
de: DMARC-Richtlinienoptionen:
es: Opciones de política DMARC:
fr: Options de politique DMARC :
hi: DMARC नीति विकल्प:
id: Opsi Kebijakan DMARC:
it: Opzioni di politica DMARC:
ja: DMARCポリシーオプション:
ko: DMARC 정책 옵션:
pt: Opções de Política DMARC:
ru: Варианты политики DMARC:
th: ตัวเลือกนโยบาย DMARC:
tr: DMARC Politika Seçenekleri:
vi: Tùy chọn chính sách DMARC:
zh_hans: DMARC策略选项：

source: Policy
ar: السياسة
de: Richtlinie
es: Política
fr: Politique
hi: नीति
id: Kebijakan
ja: ポリシー
ko: 정책
pt: Política
ru: Политика
th: นโยบาย
tr: Politika
vi: Chính sách
zh_hans: 策略

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述

source: Recommended For
ar: المُوصى به لـ
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: अनुशंसित
id: Disarankan Untuk
it: Raccomandato per
ja: 推奨用途
ko: 권장 대상
pt: Recomendado Para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Tavsiye Edilen
vi: Khuyến nghị cho
zh_hans: 推荐用于

source: Monitor only - no action taken on failures
ar: مراقبة فقط - لا يتم اتخاذ أي إجراء في حالة الفشل
de: Nur Überwachung – keine Aktion bei Fehlern
es: Solo monitorear - no se tomará ninguna acción en caso de errores
fr: Surveillance uniquement - aucune action n'est prise en cas d'échec
hi: केवल निगरानी - विफलताओं पर कोई कार्रवाई नहीं की गई
id: Hanya memantau - tidak ada tindakan yang diambil atas kegagalan
it: Monitora solo - nessuna azione viene eseguita in caso di errori
ja: 監視のみ - エラー時にはアクションは取らない
ko: 모니터링만 수행 - 실패 시 조치 없음
pt: Apenas monitorar - nenhuma ação será tomada em caso de falhas
ru: Только мониторинг - не выполняется никаких действий при сбоях
th: ตรวจสอบเท่านั้น - ไม่ได้ดำเนินการใด ๆ เมื่อเกิดข้อผิดพลาด
tr: Yalnızca izleme - hatalar üzerinde hiçbir eylem yapılmaz
vi: Chỉ giám sát - không thực hiện hành động nào khi xảy ra lỗi
zh_hans: 仅监控 - 不对失败采取操作

source: Initial testing phase
ar: مرحلة الاختبار الأولية
de: Anfangs-Testphase
es: Fase de pruebas inicial
fr: Phase de test initiale
hi: प्रारंभिक परीक्षण चरण
id: Fase Pengujian Awal
it: Fase iniziale di test
ja: 初期テストフェーズ
ko: 초기 테스트 단계
pt: Fase inicial de testes
ru: Фаза первоначального тестирования
th: ช่วงทดสอบเบื้องต้น
tr: İlk Test Fazı
vi: Giai đoạn kiểm tra ban đầu
zh_hans: 初始测试阶段

source: Failed emails go to spam folder
ar: Неудачные электронные письма направляются в папку спама
de: Fehlerhafte E-Mails gelangen in den Spam-Ordner
es: Los correos fallidos van a la carpeta de spam
fr: Les emails échoués vont dans le dossier spam
hi: असफल ईमेल स्पैम फ़ोल्डर में जाते हैं
id: Email yang gagal akan dikirim ke folder spam
it: Le e-mail non riuscite vanno nella cartella spam
ja: 失敗したメールはスパムフォルダに送信されます。
ko: 실패한 이메일은 스팸 폴더로 가갑니다.
pt: E-mails falhados vão para a pasta de spam
ru: Неудачные электронные письма отправляются в папку спама
th: อีเมลที่ล้มเหลวจะถูกส่งไปยังโฟลเดอร์สแปม
tr: Başarısız e-postalar spam klasörüne gider
vi: Email thất bại sẽ được chuyển đến thư mục spam
zh_hans: 失败的邮件会进入垃圾邮件文件夹

source: Production (Recommended)
ar: الإنتاج (الموصى به)
de: Produktion (Empfohlen)
es: Producción (Recomendado)
fr: Production (Recommandé)
hi: उत्पादन (अनुशंसित)
id: Produksi (Disarankan)
it: Produzione (Raccomandato)
ja: 本番環境（推奨）
ko: 생산 (권장)
pt: Produção (Recomendado)
ru: Производство (Рекомендуется)
th: การผลิต (แนะนำ)
tr: Üretim (Tavsiye Edilir)
vi: Sản xuất (Khuyến nghị)
zh_hans: 生产环境（推荐）

source: Failed emails are rejected entirely
ar: البريد الإلكتروني الفاشل يتم رفضه بالكامل
de: Gescheiterte E-Mails werden vollständig abgewiesen
es: Los correos fallidos se rechazan completamente
fr: Les e-mails échoués sont rejetés entièrement
hi: असफल ईमेल पूरी तरह से अस्वीकृत कर दिए जाते हैं
id: Email yang gagal ditolak sepenuhnya
it: Le e-mail non riuscite vengono rifiutate completamente
ja: 失敗したメールは完全に拒否されます
ko: 실패한 이메일은 완전히 거부됩니다
pt: E-mails falhos são rejeitados totalmente
ru: Неудачные электронные письма полностью отвергаются
th: อีเมลที่ล้มเหลวจะถูกปฏิเสธทั้งหมด
tr: Başarısız e-postalar tamamen reddedilir
vi: Email thất bại sẽ bị từ chối hoàn toàn
zh_hans: 失败的电子邮件将被完全拒绝

source: High security requirements
ar: متطلبات الأمان العالية
de: Hohe Sicherheitsanforderungen
es: Altos requisitos de seguridad
fr: Hautes exigences de sécurité
hi: उच्च सुरक्षा आवश्यकताएं
id: Persyaratan Keamanan Tinggi
it: Alte richieste di sicurezza
ja: 高いセキュリティ要件
ko: 높은 보안 요구사항
pt: Altos requisitos de segurança
ru: Высокие требования к безопасности
th: ข้อกำหนดด้านความปลอดภัยสูง
tr: Yüksek Güvenlik Gereksinimleri
vi: Yêu cầu bảo mật cao
zh_hans: 高安全要求

source: Tip:
ar: نصيحة:
de: Tipp:
es: Consejo:
fr: Conseil :
hi: सुझाव:
id: Tips:
it: Suggerimento:
ja: ヒント:
ko: 팁:
pt: Dica:
ru: Совет:
th: เคล็ดลับ:
tr: İpucu:
vi: Lưu ý:
zh_hans: 提示：

source: If this is your first time setting up DMARC, start with
ar: إذا كانت هذه المرة الأولى التي تقوم فيها بإعداد DMARC، ابدأ مع
de: Wenn Sie DMARC zum ersten Mal einrichten, beginnen Sie mit
es: Si esta es la primera vez que configura DMARC, comience con
fr: Si c'est la première fois que vous configurez le DMARC, commencez avec
hi: यदि आपके पास DMARC सेटअप करने के लिए पहली बार है, तो शुरू करें
id: Jika ini adalah kali pertama Anda mengatur DMARC, mulailah dengan
it: Se è la prima volta che configuri DMARC, inizia con
ja: DMARC の設定が初めての場合は、以下から開始してください
ko: 이번이 DMARC 설정의 처음이라면 다음부터 시작하세요
pt: Se for a primeira vez que você está configurando o DMARC, comece com
ru: Если это ваш первый раз настройки DMARC, начните с
th: หากนี่เป็นครั้งแรกที่คุณตั้งค่า DMARC ให้เริ่มต้นด้วย
tr: DMARC'yi ilk kez kuruyorsanız, başlamak için
vi: Nếu đây là lần đầu tiên bạn thiết lập DMARC, bắt đầu với
zh_hans: 如果您是第一次设置 DMARC，请从以下内容开始

source: to monitor results for a few weeks, then upgrade to
ar: للمتابعة النتائج لبضعة أسابيع، ثم الترقية إلى
de: um die Ergebnisse für einige Wochen zu überwachen, und dann auf zu upgraden
es: para monitorear los resultados durante unas semanas, luego actualice a
fr: pour surveiller les résultats pendant quelques semaines, puis passez à
hi: कुछ सप्ताह तक परिणामों की निगरानी करें, फिर अपग्रेड करें
id: untuk memantau hasil selama beberapa minggu, kemudian naikkan ke
it: per monitorare i risultati per alcune settimane, quindi aggiorna a
ja: 数週間結果を確認した後、アップグレードしてください
ko: 몇 주 동안 결과를 모니터링한 후 업그레이드하여
pt: para monitorar os resultados por algumas semanas, depois atualize para
ru: чтобы отслеживать результаты в течение нескольких недель, а затем обновиться до
th: เพื่อติดตามผลลัพธ์เป็นเวลาหลายสัปดาห์ แล้วอัปเกรดไปยัง
tr: sonuçları birkaç hafta boyunca izleyin, ardından
vi: để theo dõi kết quả trong vài tuần, sau đó nâng cấp lên
zh_hans: 监测结果几周后，再升级到

source: Adding DNS Records - Provider-Specific Instructions
ar: إضافة سجلات DNS - تعليمات مخصصة للمزود
de: DNS-Einträge hinzufügen - Anweisungen, spezifisch für den Anbieter
es: Añadiendo registros DNS - Instrucciones específicas del proveedor
fr: Ajout de registres DNS - Instructions spécifiques au fournisseur
hi: DNS रेकॉर्ड जोड़ना - प्रोवाइडर-विशिष्ट निर्देश
id: Menambahkan Rekam DNS - Petunjuk Khusus Pemilik
it: Aggiunta di record DNS - Istruzioni specifiche del provider
ja: DNSレコードの追加 - プロバイダ固有の指示
ko: DNS 레코드 추가 - 제공업체별 지시사항
pt: Adicionando Registros DNS - Instruções Específicas do Fornecedor
ru: Добавление записей DNS - Инструкции, специфичные для провайдера
th: การเพิ่ม DNS Records - คำแนะนำเฉพาะผู้ให้บริการ
tr: DNS Kayıt Ekleme - Sağlayıcıya Özel Talimatlar
vi: Thêm bản ghi DNS - Hướng dẫn cụ thể cho nhà cung cấp
zh_hans: 添加DNS记录 - 供应商特定说明

source: Cloudflare DNS Setup
ar: إعدادات DNS من Cloudflare
es: Configuración de DNS de Cloudflare
fr: Configuration DNS Cloudflare
hi: Cloudflare DNS सेटअप
id: Pengaturan DNS Cloudflare
it: Configurazione DNS di Cloudflare
ja: Cloudflare DNSの設定
ko: Cloudflare DNS 설정
pt: Configuração DNS do Cloudflare
ru: Настройка DNS Cloudflare
th: การตั้งค่า DNS Cloudflare
tr: Cloudflare DNS Kurulumu
vi: Cài đặt DNS Cloudflare
zh_hans: Cloudflare DNS设置

source: Log in to
ar: تسجيل الدخول إلى
de: Anmelden bei
es: Iniciar sesión en
fr: Se connecter à
hi: लॉग इन करें
id: Masuk ke
it: Accedi a
ja: にログイン
ko: 로그인하기
pt: Entrar em
ru: Войти в
th: เข้าสู่ระบบ
tr: Giriş Yap
vi: Đăng nhập vào
zh_hans: 登录到

source: in the top menu
ar: في القائمة العليا
de: im oberen Menü
es: en el menú superior
fr: dans le menu en haut
hi: शीर्ष मेनू में
id: di menu atas
it: nel menu in alto
ja: 上部メニューに
ko: 상단 메뉴에
pt: no menu superior
ru: в верхнем меню
th: ในเมนูด้านบน
tr: üst menüde
vi: trên thanh menu
zh_hans: 在顶部菜单

source: Add record
ar: إضافة سجل
de: Eintrag hinzufügen
es: Añadir registro
fr: Ajouter un enregistrement
hi: रिकॉर्ड जोड़ें
id: Tambah Rekaman
it: Aggiungi record
ja: レコードを追加
ko: 기록 추가
pt: Adicionar registro
ru: Добавить запись
th: เพิ่มบันทึก
tr: Kayıt Ekle
vi: Thêm hồ sơ
zh_hans: 添加记录

source: For SPF:
ar: لـ SPF:
de: Für SPF:
es: Para SPF:
fr: Pour SPF :
hi: SPF के लिए:
id: Untuk SPF:
it: Per SPF:
ja: SPFについては:
ko: SPF에 대해:
pt: Para SPF:
ru: Для SPF:
th: สำหรับ SPF:
tr: SPF için:
vi: Đối với SPF:
zh_hans: SPF记录：

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名称

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ja: コンテンツ
ko: 내용
pt: Conteúdo
ru: Содержание
th: เนื้อหา
tr: İçerik
vi: Nội dung
zh_hans: 内容

source: SPF record from above
ar: سجل SPF من الأعلى
de: SPF-Record oben
es: Registro SPF de arriba
fr: Enregistrement SPF ci-dessus
hi: ऊपर से SPF रिकॉर्ड
id: Rekam SPF dari atas
it: Record SPF da sopra
ja: 上記のSPFレコード
ko: 위의 SPF 기록
pt: Registro SPF acima
ru: Запись SPF из вышеуказанного
th: ข้อมูล SPF จากด้านบน
tr: Yukarıdaki SPF kaydı
vi: Ghi chú SPF từ trên
zh_hans: 上面的SPF记录

source: For DKIM:
ar: لـ DKIM:
de: Für DKIM:
es: Para DKIM:
fr: Pour DKIM :
hi: DKIM के लिए:
id: Untuk DKIM:
it: Per DKIM:
ja: DKIMについては:
ko: DKIM에 대해:
pt: Para DKIM:
ru: Для DKIM:
th: สำหรับ DKIM:
tr: DKIM için:
vi: Đối với DKIM:
zh_hans: DKIM：

source: from Google Workspace
ar: من Google Workspace
de: von Google Workspace
es: de Google Workspace
fr: de Google Workspace
hi: गूगल वर्कस्पेस से
id: dari Google Workspace
it: da Google Workspace
ja: Google Workspaceから
ko: Google Workspace에서
pt: do Google Workspace
ru: из Google Workspace
th: จาก Google Workspace
tr: Google Workspace'den
vi: từ Google Workspace
zh_hans: 来自Google Workspace

source: For DMARC:
ar: لـ DMARC:
de: Für DMARC:
es: Para DMARC:
fr: Pour DMARC :
hi: DMARC के लिए:
id: Untuk DMARC:
it: Per DMARC:
ja: DMARCについては:
ko: DMARC에 대해:
pt: Para DMARC:
ru: Для DMARC:
th: สำหรับ DMARC:
tr: DMARC için:
vi: Đối với DMARC:
zh_hans: DMARC：

source: DMARC record from above
ar: سجل DMARC من الأعلى
de: DMARC-Record oben
es: Registro DMARC de arriba
fr: Enregistrement DMARC ci-dessus
hi: ऊपर से DMARC रिकॉर्ड
id: Rekam DMARC dari atas
it: Record DMARC da sopra
ja: 上記のDMARCレコード
ko: 위의 DMARC 레코드
pt: Registro DMARC acima
ru: Запись DMARC из вышеуказанного
th: บันทึก DMARC จากด้านบน
tr: Yukarıdaki DMARC kaydı
vi: Ghi chú DMARC từ trên
zh_hans: 来自上方的DMARC记录

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存

source: Cloudflare Tip:
ar: نصيحة Cloudflare:
de: Cloudflare-Tipp:
es: Consejo de Cloudflare:
fr: Conseil Cloudflare :
hi: क्लाउडफ़्लेअर सुझाव:
id: Tips Cloudflare:
it: Consiglio di Cloudflare:
ja: Cloudflareのヒント:
ko: Cloudflare 팁:
pt: Dica do Cloudflare:
ru: Совет Cloudflare:
th: เคล็ดลับ Cloudflare:
vi: Lưu ý Cloudflare:
zh_hans: Cloudflare提示：

source: Cloudflare DNS updates typically propagate within 1-5 minutes.
ar: تحديثات DNS من كلاودفلير تنتشر عادةً خلال 1-5 دقائق.
de: Cloudflare-DNS-Updates verbreiten sich normalerweise innerhalb von 1–5 Minuten.
es: Las actualizaciones de DNS de Cloudflare suelen propagarse en 1-5 minutos.
fr: Les mises à jour DNS de Cloudflare se propagent généralement en 1 à 5 minutes.
hi: क्लाउडफ़्लेयर DNS अपडेट आमतौर पर 1-5 मिनट के भीतर प्रसारित होते हैं।
id: Pembaruan DNS Cloudflare biasanya menyebar dalam 1-5 menit.
it: Le aggiornamenti DNS di Cloudflare si propagano di solito entro 1-5 minuti.
ja: CloudflareのDNS更新は、通常1〜5分以内に反映されます。
ko: Cloudflare DNS 업데이트는 일반적으로 1~5분 이내에 전파됩니다.
pt: Atualizações de DNS do Cloudflare normalmente se propagam em 1 a 5 minutos.
ru: Обновления DNS Cloudflare обычно распространяются в течение 1–5 минут.
th: การอัปเดต DNS ของ Cloudflare มักจะเผยแพร่ภายใน 1-5 นาที
tr: Cloudflare DNS güncellemeleri genellikle 1-5 dakika içinde yayılır.
vi: Các cập nhật DNS của Cloudflare thường được lan truyền trong khoảng 1-5 phút.
zh_hans: Cloudflare DNS更新通常在1-5分钟内传播。

source: GoDaddy DNS Setup
ar: إعداد DNS من GoDaddy
de: GoDaddy-DNS-Einrichtung
es: Configuración DNS de GoDaddy
fr: Configuration DNS GoDaddy
hi: गोडैडी DNS सेटअप
id: Pengaturan DNS GoDaddy
it: Configurazione DNS di GoDaddy
ja: GoDaddy DNSの設定
ko: GoDaddy DNS 설정
pt: Configuração do DNS do GoDaddy
ru: Настройка DNS GoDaddy
th: การตั้งค่า DNS ของ GoDaddy
tr: GoDaddy DNS Kurulumu
vi: Cài đặt DNS GoDaddy
zh_hans: GoDaddy DNS设置

source: Scroll to
ar: التمرير إلى
de: Scrollen zu
es: Desplázate a
fr: Faites défiler jusqu'à
hi: स्क्रॉल करें
id: Gulir ke
it: Scorri fino a
ja: スクロールして
ko: 스크롤하여
pt: Rolar até
ru: Прокрутить до
th: เลื่อนไปที่
tr: Kaydır
vi: Cuộn đến
zh_hans: 滚动到

source: Records
ar: السجلات
de: Einträge
es: Registros
fr: Enregistrements
hi: रिकॉर्ड
id: Rekaman
it: Record
ja: レコード
ko: 기록
pt: Registros
ru: Записи
th: บันทึก
tr: Kayıtlar
vi: Hồ sơ
zh_hans: 记录

source: section
ar: القسم
de: Abschnitt
es: sección
hi: अनुभाग
id: bagian
it: sezione
ja: セクション
ko: 섹션
pt: seção
ru: раздел
th: ส่วน
tr: bölüm
vi: phần
zh_hans: 部分

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ja: 値
ko: 값
pt: Valor
ru: Значение
th: ค่า
tr: Değer
vi: Giá trị
zh_hans: 值

source: SPF record
ar: سجل SPF
es: Registro SPF
fr: Enregistrement SPF
hi: SPF रिकॉर्ड
id: Rekam SPF
it: Record SPF
ja: SPFレコード
ko: SPF 레코드
pt: Registro SPF
ru: Запись SPF
th: บันทึก SPF
tr: SPF kaydı
vi: Ghi chú SPF
zh_hans: SPF记录

source: hour
ar: ساعة
de: Stunde
es: hora
fr: heure
hi: घंटा
id: jam
it: ora
ja: 時間
ko: 시간
pt: hora
ru: час
th: ชั่วโมง
tr: saat
vi: giờ
zh_hans: 小时

source: DMARC record
ar: تسجيل DMARC
es: Registro DMARC
fr: Enregistrement DMARC
hi: DMARC रिकॉर्ड
id: Rekam DMARC
it: Record DMARC
ja: DMARCレコード
ko: DMARC 레코드
pt: Registro DMARC
ru: Запись DMARC
th: บันทึก DMARC
tr: DMARC kaydı
vi: Ghi chú DMARC
zh_hans: DMARC记录

source: GoDaddy Tip:
ar: نصيحة GoDaddy:
de: GoDaddy-Tipp:
es: Consejo de GoDaddy:
fr: Conseil GoDaddy :
hi: GoDaddy सुझाव:
id: Tips GoDaddy:
it: Consiglio di GoDaddy:
ja: GoDaddyのヒント:
ko: GoDaddy 팁:
pt: Dica do GoDaddy:
ru: Совет GoDaddy:
th: เคล็ดลับจาก GoDaddy:
vi: Lưu ý GoDaddy:
zh_hans: GoDaddy提示：

source: DNS changes can take up to 1 hour to propagate.
ar: قد تستغرق تغييرات DNS ما يصل إلى ساعة لانتشارها.
de: DNS-Änderungen können bis zu 1 Stunde benötigen, um sich zu verbreiten.
es: Los cambios en DNS pueden tardar hasta 1 hora en propagarse.
fr: Les modifications DNS peuvent prendre jusqu'à 1 heure pour se propager.
hi: DNS परिवर्तन 1 घंटे तक प्रसारित हो सकते हैं।
id: Perubahan DNS dapat memakan waktu hingga 1 jam untuk menyebar.
it: I cambiamenti DNS possono richiedere fino a 1 ora per propagarsi.
ja: DNSの変更は、最大1時間かかる場合があります。
ko: DNS 변경은 최대 1시간까지 전파될 수 있습니다.
pt: As mudanças no DNS podem levar até 1 hora para se propagarem.
ru: Изменения DNS могут занять до 1 часа на распространение.
th: การเปลี่ยนแปลง DNS อาจใช้เวลาถึง 1 ชั่วโมงในการเผยแพร่
tr: DNS değişiklikleri yayılmak için 1 saat kadar sürebilir.
vi: Các thay đổi DNS có thể mất đến 1 giờ để lan truyền.
zh_hans: DNS更改可能需要最多1小时才能传播。

source: Namecheap DNS Setup
ar: إعداد DNS من Namecheap
de: Namecheap-DNS-Einrichtung
es: Configuración DNS de Namecheap
fr: Configuration DNS Namecheap
hi: नेमचेप DNS सेटअप
id: Pengaturan DNS Namecheap
it: Configurazione DNS di Namecheap
ja: Namecheap DNSの設定
ko: Namecheap DNS 설정
pt: Configuração do DNS do Namecheap
ru: Настройка DNS Namecheap
th: การตั้งค่า DNS จาก Namecheap
tr: Namecheap DNS Kurulumu
vi: Cài đặt DNS Namecheap
zh_hans: Namecheap DNS设置

source: Find your domain
ar: ابحث عن مجالك
de: Ihr Domain finden
es: Encuentra tu dominio
fr: Trouver votre domaine
hi: अपने डोमेन का पता लगाएं
id: Cari domain Anda
it: Trova il tuo dominio
ja: ドメインを検索
ko: 도메인 찾기
pt: Encontre seu domínio
ru: Найдите ваш домен
th: ค้นหาโดเมนของคุณ
tr: Alan Adınızı Bul
vi: Tìm tên miền của bạn
zh_hans: 查找您的域名

source: and click
ar: واضغط
de: und klicken
es: y haz clic
fr: et cliquez
hi: और क्लिक करें
id: dan klik
it: e clicca
ja: およびクリック
ko: 하고 클릭
pt: e clique
ru: и нажмите
th: และคลิก
tr: ve tıkla
vi: và nhấn
zh_hans: 并点击

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
pt: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
vi: Quản lý
zh_hans: 管理

source: Advanced DNS
ar: DNS متقدم
de: Erweitertes DNS
es: DNS avanzado
fr: DNS avancé
hi: उन्नत DNS
id: DNS Lanjutan
it: DNS avanzati
ja: アドバンストDNS
ko: 고급 DNS
pt: DNS Avançado
ru: Расширенный DNS
th: DNS ขั้นสูง
tr: Gelişmiş DNS
vi: DNS nâng cao
zh_hans: 高级DNS

source: tab
ar: علامة تبويب
de: Registerkarte
es: pestaña
fr: onglet
hi: टैब
it: scheda
ja: タブ
ko: 탭
pt: aba
ru: вкладка
th: แท็บ
tr: sekmesi
zh_hans: 标签页

source: Under
ar: تحت
de: Unter
es: Bajo
fr: Sous
hi: के तहत
id: Di bawah
it: Sotto
ja: 下にある
ko: 다음 아래에
pt: Em
ru: Под
th: ภายใต้
tr: Aşağıda
vi: Dưới
zh_hans: 在...下

source: Host Records
ar: سجلات المضيف
es: Registros de host
fr: Enregistrements d'hôte
hi: होस्ट रिकॉर्ड
id: Rekam Host
it: Record Host
ja: ホストレコード
ko: 호스트 기록
pt: Registros de Host
ru: Записи хоста
th: บันทึกโฮสต์
tr: Host Kayıtları
vi: Ghi chú máy chủ
zh_hans: 主机记录
