Repository: Spwig/commerce
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans

source: Proper DNS configuration (SPF, DKIM, DMARC) prevents your emails from landing in spam folders and ensures recipients can verify your emails are legitimate. This is essential for transactional emails like order confirmations and password resets.
ar: تُمنع تكوين DNS الصحيح (SPF، DKIM، DMARC) بريدك الإلكتروني من الذهاب إلى مجلد الرسائل غير المرغوب فيها، ويضمن أن المستلمين يمكنهم التحقق من أن بريدك الإلكتروني قانوني. هذا ضروري للبريد الإلكتروني التفاعلي مثل تأكيد الطلبات و إعادة تعيين كلمة المرور.
de: Eine korrekte DNS-Konfiguration (SPF, DKIM, DMARC) verhindert, dass Ihre E-Mails in Spam-Ordner gelangen, und ermöglicht Empfängern, Ihre E-Mails als legitim zu überprüfen. Dies ist für transaktionale E-Mails wie Bestätigungen und Passwort-Reset-E-Mails unerlässlich.
es: Una configuración DNS adecuada (SPF, DKIM, DMARC) evita que tus correos electrónicos terminen en la carpeta de spam y asegura que los destinatarios puedan verificar que tus correos son legítimos. Esto es esencial para correos electrónicos transaccionales como las confirmaciones de pedidos y los restablecimientos de contraseña.
fr: Une configuration correcte du DNS (SPF, DKIM, DMARC) empêche vos e-mails de se retrouver dans la courbe des spams et permet aux destinataires de vérifier que vos e-mails sont légitimes. Cela est essentiel pour les e-mails transactionnels tels que les confirmations de commande et les réinitialisations de mot de passe.
hi: सही DNS सेटअप (SPF, DKIM, DMARC) आपके ईमेल के स्पैम फ़ोल्डर में जाने से रोकता है और ग्राहक आपके ईमेल की वैधता की पुष्टि कर सकते हैं। आदेश पुष्टि और पासवर्ड रीसेट जैसे लेनदेन ईमेल के लिए यह आवश्यक है।
id: Konfigurasi DNS yang tepat (SPF, DKIM, DMARC) mencegah email Anda masuk ke folder spam dan memastikan penerima dapat memverifikasi bahwa email Anda sah. Ini sangat penting untuk email transaksional seperti konfirmasi pesanan dan pengaturan ulang kata sandi.
it: Una configurazione DNS corretta (SPF, DKIM, DMARC) impedisce che le tue email finiscano nella cartella spam e assicura che i destinatari possano verificare che le tue email siano legittime. Questo è essenziale per le email transazionali come le conferme degli ordini e i reset delle password.
ja: 適切なDNS設定（SPF、DKIM、DMARC）は、メールがスパムフォルダに届かないようにし、受信者がメールが正当なものであることを確認できるようにします。注文確認やパスワードリセットなどのトランザクショナルメールにとってこれは不可欠です。
ko: 올바른 DNS 설정(SP, DKIM, DMARC)은 이메일이 스팸 폴더에 도달하는 것을 방지하고 수신자가 이메일이 정당한지 확인할 수 있도록 합니다. 주문 확인 및 비밀번호 재설정과 같은 거래 이메일에 필수적입니다.
pt: Uma configuração adequada de DNS (SPF, DKIM, DMARC) impede que seus e-mails acabe na pasta de spam e garante que os destinatários possam verificar se seus e-mails são legítimos. Isso é essencial para e-mails transacionais, como confirmações de pedidos e redefinições de senha.
ru: Правильная настройка DNS (SPF, DKIM, DMARC) предотвращает попадание ваших электронных писем в папку спама и обеспечивает, что получатели могут проверить подлинность ваших писем. Это обязательно для транзакционных писем, таких как подтверждение заказа и сброс пароля.
th: การตั้งค่า DNS ที่ถูกต้อง (SPF, DKIM, DMARC) จะช่วยป้องกันไม่ให้อีเมลของคุณถูกส่งไปยังโฟลเดอร์ขยะ และช่วยให้ผู้รับสามารถตรวจสอบได้ว่าอีเมลของคุณนั้นถูกต้อง ซึ่งเป็นสิ่งสำคัญสำหรับอีเมลประเภทธุรกรรม เช่น การยืนยันคำสั่งซื้อและการรีเซ็ตรหัสผ่าน
tr: Doğru DNS yapılandırması (SPF, DKIM, DMARC), e-postalarınızın spam klasörlerine düşmesini önler ve alıcıların e-postalarınızın geçerli olduğundan emin olmalarını sağlar. Bu, sipariş onayları ve şifre sıfırlamaları gibi işlem e-postaları için çok önemlidir.
vi: Cấu hình DNS đúng cách (SPF, DKIM, DMARC) giúp ngăn chặn email của bạn bị đưa vào thư mục spam và đảm bảo người nhận có thể xác minh rằng email của bạn là hợp lệ. Điều này rất quan trọng đối với các email giao dịch như xác nhận đơn hàng và đặt lại mật khẩu.
zh_hans: 正确的DNS配置（SPF、DKIM、DMARC）可防止您的电子邮件进入垃圾邮件文件夹，并确保收件人可以验证您的电子邮件是合法的。这对于交易类电子邮件（如订单确认和密码重置）至关重要。

source: Your Domain:
ar: โดเมนك:
de: Ihr Domain:
es: Su dominio:
fr: Votre domaine :
hi: आपका डोमेन:
id: Domain Anda:
it: Il tuo dominio:
ja: あなたのドメイン:
ko: 귀하의 도메인:
pt: Seu Domínio:
ru: Ваш домен:
th: โดเมนของคุณ:
tr: Alan Adınız:
vi: Tên miền của bạn:
zh_hans: 您的域名：

source: Sending Email:
ar: إرسال البريد الإلكتروني:
de: E-Mail senden:
es: Enviando correo electrónico:
fr: Envoi de l'e-mail :
hi: ईमेल भेज रहा है:
id: Mengirim Email:
it: Invio Email:
ja: メールの送信:
ko: 이메일 보내기:
pt: Enviando E-mail:
ru: Отправка электронной почты:
th: กำลังส่งอีเมล:
tr: E-posta Gönderiliyor:
vi: Gửi Email:
zh_hans: 发送电子邮件：

source: SPF (Sender Policy Framework)
ar: SPF (إطار عمل مسؤول المرسل)
hi: SPF (सेंडर पॉलिसी फ्रेमवर्क)
ja: SPF (送信元ポリシーフレームワーク)
ko: SPF (보내는 사람 정책 프레임워크)
tr: SPF (Gönderici Politikası Çerçevesi)
zh_hans: SPF（发件人策略框架）

source: SPF tells receiving mail servers which IP addresses are authorized to send email from your domain.
ar: SPF сообщает получателям почты, какие IP-адреса авторизованы для отправки электронной почты с вашего домена.
de: SPF teilt den empfangenden Mail-Servern mit, welche IP-Adressen berechtigt sind, E-Mails von Ihrem Domain-Namen zu senden.
es: SPF le indica a los servidores de correo electrónico receptores qué direcciones IP están autorizadas para enviar correos electrónicos desde su dominio.
fr: SPF indique aux serveurs de messagerie destinataires quels adresses IP sont autorisées à envoyer des e-mails depuis votre domaine.
hi: SPF आपके डोमेन से ईमेल भेजने के लिए कौन से IP पते अधिकृत हैं, इसके बारे में प्राप्तकर्ता ईमेल सर्वर को बताता है।
id: SPF memberi tahu server pesan yang menerima alamat IP mana yang diizinkan mengirim email dari domain Anda.
it: SPF informa i server di posta in arrivo quali indirizzi IP sono autorizzati a inviare email dal vostro dominio.
ja: SPFは、受信メールサーバーに、あなたのドメインからメールを送信するために許可されたIPアドレスを通知します。
ko: SPF는 도메인에서 이메일을 보내도록 인증된 IP 주소를 수신 이메일 서버에 알려줍니다.
pt: O SPF informa aos servidores de e-mail receptores quais endereços IP estão autorizados a enviar e-mails do seu domínio.
ru: SPF информирует почтовые сервера-получатели о том, какие IP-адреса авторизованы для отправки электронной почты с вашего домена.
th: SPF จะแจ้งให้เซิร์ฟเวอร์อีเมลที่รับทราบว่าที่อยู่ IP ใดได้รับการอนุญาตให้ส่งอีเมลจากโดเมนของคุณ
tr: SPF, alıcı e-posta sunucularına etki alanınızdan e-posta gönderme yetkisi olan IP adreslerini bildirir.
vi: SPF thông báo cho các máy chủ nhận email biết những địa chỉ IP nào được ủy quyền để gửi email từ miền của bạn.
zh_hans: SPF会告知接收邮件的服务器，哪些IP地址被授权从您的域名发送电子邮件。

source: Add This DNS Record:
ar: أضف هذا سجل DNS:
de: Fügen Sie diesen DNS-Record hinzu:
es: Añadir este registro DNS:
fr: Ajouter ce record DNS :
hi: इस DNS रिकॉर्ड को जोड़ें:
id: Tambahkan Rekaman DNS Ini:
it: Aggiungi questo record DNS:
ja: このDNSレコードを追加:
ko: 이 DNS 레코드를 추가하세요:
pt: Adicione Este Registro DNS:
ru: Добавьте этот DNS-запись:
th: เพิ่มระเบียน DNS นี้:
tr: Bu DNS Kaydını Ekleyin:
vi: Thêm bản ghi DNS này:
zh_hans: 添加此DNS记录：

source: Record Type:
ar: نوع السجل:
de: Datentyp:
es: Tipo de registro:
fr: Type d'enregistrement :
hi: रिकॉर्ड प्रकार:
id: Jenis Rekaman:
it: Tipo di record:
ja: レコードタイプ:
ko: 기록 유형:
pt: Tipo de Registro:
ru: Тип записи:
th: ประเภทบันทึก:
tr: Kayıt Türü:
vi: Loại hồ sơ:
zh_hans: 记录类型：

source: Hostname:
ar: اسم المضيف:
es: Nombre del host:
fr: Nom d'hôte :
hi: होस्टनेम:
it: Nome host:
ja: ホスト名:
ko: 호스트 이름:
ru: Имя хоста:
th: ชื่อโฮสต์:
tr: Ana Bilgisayar:
vi: Tên máy chủ:
zh_hans: 主机名：

source: or
ar: أو
de: oder
es: o
fr: ou
hi: या
id: atau
it: o
ja: または
ko: 또는
pt: ou
ru: или
th: หรือ
tr: veya
vi: hoặc
zh_hans: 或

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
id: Salin
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hans: 复制

source: Important:
ar: هام:
de: Wichtig:
es: Importante:
hi: महत्वपूर्ण:
id: Penting:
it: Importante:
ja: 重要:
ko: 중요:
pt: Importante:
ru: Важно:
th: สำคัญ:
tr: Önemli:
vi: Quan trọng:
zh_hans: 重要提示:

source: If you already have an SPF record, do not create a second one. Instead, add
ar: Если у вас уже есть запись SPF, не создавайте вторую. Вместо этого добавьте
de: Wenn Sie bereits einen SPF-Record haben, erstellen Sie keinen zweiten. Stattdessen fügen Sie
es: Si ya tiene un registro SPF, no cree un segundo. En su lugar, agregue
fr: Si vous avez déjà un enregistrement SPF, ne créez pas un second. Au lieu de cela, ajoutez
hi: अगर आपके पास पहले से ही एक SPF रिकॉर्ड है, तो एक दूसरा बनाएं मत। बजाय इसके, जोड़ें:
id: Jika Anda sudah memiliki catatan SPF, jangan buat yang kedua. Sebaliknya, tambahkan
it: Se già disponi di un record SPF, non crearne un secondo. Invece, aggiungi
ja: すでにSPFレコードを持っている場合は、2つ目のものを作成しないでください。代わりに、追加してください。
ko: 이미 SPF 레코드가 있다면 두 번째 것을 생성하지 마세요. 대신 추가하세요.
pt: Se você já tem um registro SPF, não crie um segundo. Em vez disso, adicione
ru: Если у вас уже есть запись SPF, не создавайте вторую. Вместо этого добавьте
th: หากคุณมีบันทึก SPF อยู่แล้ว อย่าสร้างอีกตัวหนึ่ง แต่ควรเพิ่ม
tr: Zaten bir SPF kaydı varsa, ikinci birini oluşturmayın. Bunun yerine ekleyin
vi: Nếu bạn đã có bản ghi SPF, đừng tạo một bản ghi thứ hai. Thay vào đó, hãy thêm
zh_hans: 如果您已经拥有SPF记录，请不要创建第二个。相反，请添加

source: to your existing SPF record. Each domain can only have one SPF record.
ar: إلى سجل SPF الحالي. يمكن أن يكون لكل نطاق سجل SPF واحد فقط.
de: zu Ihrem vorhandenen SPF-Record hinzu. Jede Domain kann nur einen SPF-Record haben.
es: a su registro SPF existente. Cada dominio solo puede tener un registro SPF.
fr: à votre enregistrement SPF existant. Chaque domaine ne peut avoir qu'un seul enregistrement SPF.
hi: अपने मौजूदा SPF रिकॉर्ड में। प्रत्येक डोमेन में केवल एक SPF रिकॉर्ड हो सकता है।
id: ke catatan SPF yang sudah ada. Setiap domain hanya dapat memiliki satu catatan SPF.
it: al tuo record SPF esistente. Ogni dominio può avere solo un record SPF.
ja: 既存のSPFレコードに追加してください。各ドメインは1つのSPFレコードのみを持つことができます。
ko: 기존의 SPF 레코드에 추가해야 합니다. 각 도메인은 하나의 SPF 레코드만 가질 수 있습니다.
pt: ao seu registro SPF existente. Cada domínio pode ter apenas um registro SPF.
ru: в существующую запись SPF. Каждая доменная зона может иметь только одну запись SPF.
th: ไปยัง SPF record ที่มีอยู่แล้วของคุณ แต่ละโดเมนสามารถมี SPF record เพียงหนึ่งเดียวเท่านั้น
tr: mevcut SPF kaydınıza. Her etki alanı yalnızca bir SPF kaydı olabilir.
vi: vào bản ghi SPF hiện có của bạn. Mỗi miền chỉ có thể có một bản ghi SPF.
zh_hans: 添加到您现有的SPF记录中。每个域名只能有一个SPF记录。

source: Example with Existing SPF:
ar: مثال مع SPF موجود:
de: Beispiel mit bestehendem SPF:
es: Ejemplo con SPF existente:
fr: Exemple avec un SPF existant :
hi: मौजूदा SPF के साथ उदाहरण:
id: Contoh dengan SPF yang Ada:
it: Esempio con SPF esistente:
ja: 既存のSPFを使用した例:
ko: 기존 SPF와의 예시:
pt: Exemplo com SPF Existente:
ru: Пример с существующим SPF:
th: ตัวอย่างที่มี SPF ที่มีอยู่:
tr: Mevcut SPF ile Örnek:
vi: Ví dụ với SPF hiện có:
zh_hans: 现有SPF示例：

source: If you have:
ar: إذا كنت تمتلك:
de: Wenn Sie haben:
es: Si tiene:
fr: Si vous avez :
hi: यदि आपके पास है:
id: Jika Anda memiliki:
it: Se hai:
ja: もしあなたが持っている場合:
ko: 만약 다음과 같은 경우:
pt: Se você tem:
ru: Если у вас есть:
th: หากคุณมี:
tr: Eğer sahipseniz:
vi: Nếu bạn có:
zh_hans: 如果您有：

source: DKIM (DomainKeys Identified Mail)
hi: DKIM (डोमेन की खोजी मेल)
ja: DKIM (ドメインキー識別メール)
ko: DKIM (도메인 키 인증 메일)
tr: DKIM (Alan Anahtarlı Tanınmış Posta)
zh_hans: DKIM（域名密钥识别邮件）

source: DKIM adds a digital signature to your emails that receiving servers can verify using a public key in your DNS records.
ar: تضيف DKIM توقيعًا رقميًا إلى بريدك الإلكتروني يمكن الخوادم المستقبلة التحقق منه باستخدام مفتاح عام في سجلات DNS الخاص بك.
de: DKIM fügt Ihrer E-Mail eine digitale Signatur hinzu, die Empfangsserver mithilfe eines öffentlichen Schlüssels in Ihren DNS-Einträgen überprüfen können.
es: DKIM agrega una firma digital a tus correos electrónicos que los servidores receptores pueden verificar utilizando una clave pública en tus registros DNS.
fr: DKIM ajoute une signature numérique à vos e-mails que les serveurs de réception peuvent vérifier à l'aide d'une clé publique présente dans vos enregistrements DNS.
hi: DKIM आपके ईमेल में एक डिजिटल हस्ताक्षर जोड़ता है जिसकी पुष्टि प्राप्त करने वाले सर्वर आपके DNS रिकॉर्ड में एक सार्वजनिक कुंजी का उपयोग कर सकते हैं।
id: DKIM menambahkan tanda tangan digital ke email Anda yang dapat diverifikasi oleh server penerima menggunakan kunci publik dalam catatan DNS Anda.
it: DKIM aggiunge una firma digitale alle tue email che i server destinatari possono verificare utilizzando una chiave pubblica nei tuoi record DNS.
ja: DKIMは、受信サーバーがDNSレコード内の公開鍵を使用して確認できるデジタル署名をメールに追加します。
ko: DKIM은 수신 서버가 DNS 기록에 있는 공개 키를 사용하여 확인할 수 있는 디지털 서명을 이메일에 추가합니다.
pt: O DKIM adiciona uma assinatura digital aos seus e-mails que os servidores receptores podem verificar usando uma chave pública em seus registros DNS.
ru: DKIM добавляет цифровую подпись к вашим электронным письмам, которую серверы-получатели могут проверить с помощью публичного ключа в записях DNS.
th: DKIM เพิ่มลายเซ็นดิจิทัลให้กับอีเมลของคุณ ซึ่งเซิร์ฟเวอร์ปลายทางสามารถตรวจสอบได้โดยใช้กุญแจสาธารณะในบันทึก DNS ของคุณ
tr: DKIM, e-postalarınıza dijital bir imza ekler ve alıcı sunucular, DNS kayıtlarındaki bir public anahtar kullanarak bu imzayı doğrulayabilir.
vi: DKIM thêm chữ ký số vào email của bạn mà các máy chủ nhận có thể xác minh bằng cách sử dụng khóa công khai trong bản ghi DNS của bạn.
zh_hans: DKIM会为您的电子邮件添加数字签名，接收服务器可以使用您DNS记录中的公钥进行验证。

source: Standard Gmail accounts:
ar: حسابات Gmail القياسية:
de: Standard Gmail-Konten:
es: Cuentas de Gmail estándar:
fr: Comptes Gmail standard :
hi: स्टैंडर्ड गूगल मेल खाता:
id: Akun Gmail Standar:
it: Account Gmail standard:
ja: 標準Gmailアカウント:
ko: 표준 Gmail 계정:
pt: Contas Gmail padrão:
ru: Стандартные аккаунты Gmail:
th: บัญชี Gmail แบบมาตรฐาน:
tr: Standart Gmail Hesapları:
vi: Tài khoản Gmail tiêu chuẩn:
zh_hans: 标准Gmail账户：

source: DKIM is automatically configured by Google. No action needed.
ar: يتم تكوين DKIM تلقائيًا بواسطة جوجل. لا حاجة لأي إجراء.
de: DKIM wird automatisch von Google konfiguriert. Keine Aktion erforderlich.
es: DKIM se configura automáticamente por Google. No se requiere ninguna acción.
fr: DKIM est automatiquement configuré par Google. Aucune action requise.
hi: गूगल द्वारा DKIM स्वचालित रूप से स्थापित किया जाता है। कोई कार्रवाई आवश्यक नहीं है।
id: DKIM dikonfigurasi secara otomatis oleh Google. Tidak diperlukan tindakan.
it: DKIM è configurato automaticamente da Google. Nessun'azione necessaria.
ja: DKIMはGoogleによって自動的に設定されます。操作は必要ありません。
ko: DKIM은 구글에 의해 자동으로 설정됩니다. 추가 작업이 필요 없습니다.
pt: O DKIM é configurado automaticamente pelo Google. Nenhuma ação é necessária.
ru: DKIM настраивается автоматически Google. Действие не требуется.
th: DKIM ถูกตั้งค่าโดยอัตโนมัติโดย Google ไม่จำเป็นต้องดำเนินการใด ๆ
tr: DKIM, Google tarafından otomatik olarak yapılandırılır. Hiçbir eylem gerekmez.
vi: DKIM được cấu hình tự động bởi Google. Không cần thực hiện hành động nào.
zh_hans: DKIM由Google自动配置。无需操作。

source: Google Workspace accounts:
ar: حسابات Google Workspace:
de: Google Workspace-Konten:
es: Cuentas de Google Workspace:
fr: Comptes Google Workspace :
hi: गूगल वर्कस्पेस खाता:
id: Akun Google Workspace:
it: Account Google Workspace:
ja: Google Workspaceアカウント:
ko: Google Workspace 계정:
pt: Contas Google Workspace:
ru: Аккаунты Google Workspace:
th: บัญชี Google Workspace:
tr: Google Workspace Hesapları:
vi: Tài khoản Google Workspace:
zh_hans: Google Workspace账户：

source: You must configure DKIM manually in the Admin Console.
ar: يجب عليك تكوين DKIM يدويًا في واجهة إدارية.
de: Sie müssen DKIM manuell im Admin-Panel konfigurieren.
es: Debe configurar DKIM manualmente en la Consola de administración.
fr: Vous devez configurer DKIM manuellement dans le console d'administration.
hi: आपको एडमिन कंसोल में मैन्युअल रूप से DKIM को स्थापित करना आवश्यक है।
id: Anda harus mengkonfigurasi DKIM secara manual di Konsol Admin.
it: Devi configurare DKIM manualmente nel Console di Amministrazione.
ja: Admin ConsoleでDKIMを手動で設定する必要があります。
ko: Admin Console에서 DKIM을 수동으로 설정해야 합니다.
pt: Você deve configurar o DKIM manualmente no Console de Administração.
ru: Вам необходимо настроить DKIM вручную в консоли администратора.
th: คุณต้องตั้งค่า DKIM ด้วยตนเองใน Admin Console
tr: DKIM'i Admin Console'da manuel olarak yapılandırmanız gerekir.
vi: Bạn phải cấu hình DKIM thủ công trong Bảng điều khiển quản trị.
zh_hans: 您必须在管理员控制台中手动配置DKIM。

source: Google Workspace DKIM Setup:
ar: إعداد DKIM لـ Google Workspace:
es: Configuración de DKIM de Google Workspace:
fr: Configuration DKIM Google Workspace :
hi: Google Workspace DKIM सेटअप:
id: Pengaturan DKIM Google Workspace:
it: Configurazione DKIM di Google Workspace:
ja: Google Workspace DKIM 設定:
ko: Google Workspace DKIM 설정:
pt: Configuração DKIM do Google Workspace:
ru: Настройка DKIM для Google Workspace:
th: การตั้งค่า DKIM สำหรับ Google Workspace:
tr: Google Workspace DKIM Kurulumu:
vi: Cài đặt DKIM của Google Workspace:
zh_hans: Google Workspace DKIM 设置：

source: Go to
ar: الانتقال إلى
de: Gehe zu
es: Vaya a
fr: Aller à
hi: जा रहा है
id: Pergi ke
it: Vai a
ja: 移動する
ko: 이동
pt: Vá para
ru: Перейдите в
th: ไปที่
tr: Git
vi: Đi đến
zh_hans: 前往

source: Navigate to
ar: انتقل إلى
de: Navigieren Sie zu
es: Navegar a
fr: Accédez à
hi: नेविगेट करें
id: Navigasi ke
it: Naviga verso
ja: 以下のURLにアクセスしてください
ko: 이동하세요:
pt: Navegue até
ru: Перейдите в
th: ไปที่
tr: Açın
vi: Di chuyển đến
zh_hans: 导航到

source: Click
ar: اضغط
de: Klicke
es: Haga clic en
fr: Cliquez sur
hi: क्लिक
id: Klik
it: Clic
ja: クリック
ko: 클릭
pt: Clique em
ru: Нажмите
th: คลิก
tr: Tıklama
vi: Nhấn
zh_hans: 点击

source: Authenticate email
ar: البريد الإلكتروني للمصادقة
de: E-Mail authentifizieren
es: Autenticar correo electrónico
fr: Authentifier l'e-mail
hi: ईमेल सत्यापित करें
id: Autentikasi Email
it: Autenticazione email
ja: メール認証
ko: 이메일 인증
pt: Autenticar e-mail
ru: Аутентифицировать email
th: ยืนยันอีเมล
tr: E-postayı Doğrula
vi: Xác thực email
zh_hans: 验证电子邮件

source: Select your domain:
ar: اختر مجالك:
de: Wählen Sie Ihre Domain:
es: Seleccionar su dominio:
fr: Sélectionnez votre domaine :
hi: अपना डोमेन चुनें:
id: Pilih domain Anda:
it: Seleziona il tuo dominio:
ja: ドメインを選択:
ko: 도메인 선택:
pt: Selecione seu domínio:
ru: Выберите ваш домен:
th: เลือกโดเมนของคุณ:
tr: Alan adınızı seçin:
vi: Chọn tên miền của bạn:
zh_hans: 选择您的域名：

source: Generate new record
ar: إنشاء سجل جديد
de: Neuen Datensatz generieren
es: Generar nuevo registro
fr: Générer un nouvel enregistrement
hi: नई रिकॉर्ड उत्पन्न करें
id: Buat Rekaman Baru
it: Genera nuovo record
ja: 新規レコードの生成
ko: 새로운 기록 생성
pt: Gerar novo registro
ru: Создать новый запись
th: สร้างบันทึกใหม่
tr: Yeni Kayıt Oluştur
vi: Tạo hồ sơ mới
zh_hans: 生成新记录

source: Copy the TXT record name and TXT record value shown
ar: نسخ اسم سجل TXT والقيمة المُظهرة لسجل TXT
de: Kopieren Sie den Namen des TXT-Records und den angezeigten Wert des TXT-Records
es: Copie el nombre del registro TXT y el valor del registro TXT mostrados
fr: Copiez le nom de l'enregistrement TXT et la valeur de l'enregistrement TXT affichés
hi: दिखाए गए TXT रिकॉर्ड नाम और TXT रिकॉर्ड मान को कॉपी करें
id: Salin nama catatan TXT dan nilai catatan TXT yang ditampilkan
it: Copia il nome del record TXT e il valore del record TXT visualizzati
ja: 表示されているTXTレコード名とTXTレコード値をコピーしてください
ko: 표시된 TXT 레코드 이름과 TXT 레코드 값을 복사하세요
pt: Copie o nome do registro TXT e o valor do registro TXT exibidos
ru: Скопируйте имя TXT-записи и значение TXT-записи, показанные ниже
th: คัดลอกชื่อ TXT record และค่า TXT record ที่แสดงไว้
tr: Gösterilen TXT kaydı adını ve TXT kaydı değerini kopyalayın
vi: Sao chép tên bản ghi TXT và giá trị bản ghi TXT được hiển thị
zh_hans: 复制显示的TXT记录名称和TXT记录值

source: Add this DNS record to your domain (see tabs below for registrar-specific instructions)
ar: أضف هذا سجل DNS إلى اسم نطاقك (انظر الأタب أدناه للحصول على تعليمات محددة بالتسجيل)
de: Fügen Sie diesen DNS-Record zu Ihrer Domain hinzu (siehe unten die Registerkarten für spezifische Anweisungen des Registrierungsanbieters)
es: Agregue este registro DNS a su dominio (vea las pestañas de abajo para instrucciones específicas del registrador)
fr: Ajoutez ce record DNS à votre domaine (consultez les onglets ci-dessous pour les instructions spécifiques à votre registrar)
hi: अपने डोमेन में इस DNS रिकॉर्ड को जोड़ें (रजिस्ट्रार के लिए निर्देशों के लिए नीचे टैब देखें)
id: Tambahkan catatan DNS ini ke domain Anda (lihat tab di bawah untuk instruksi khusus pendaftar)
it: Aggiungi questo record DNS al tuo dominio (vedi le schede sottostanti per le istruzioni specifiche del registrar)
ja: このDNSレコードをドメインに追加してください（レジスタ固有の指示については下のタブをご参照ください）
ko: 이 DNS 레코드를 도메인에 추가하세요 (등록업체별 지침은 아래 탭을 참조하세요)
pt: Adicione este registro DNS ao seu domínio (veja as abas abaixo para instruções específicas do registrador)
ru: Добавьте эту DNS-запись в ваш домен (см. вкладки ниже для инструкций, специфичных для регистратора)
th: เพิ่ม DNS record นี้ไปยังโดเมนของคุณ (ดูแท็บด้านล่างสำหรับคำแนะนำเฉพาะตัวแทนจดโดเมน)
tr: Bu DNS kaydını etki alanınıza ekleyin (kayıtçıya özel talimatlar için aşağıda ki sekmelere bakın)
vi: Thêm bản ghi DNS này vào miền của bạn (xem các tab bên dưới để biết hướng dẫn cụ thể cho từng nhà đăng ký)
zh_hans: 将此DNS记录添加到您的域名中（请参阅下方选项卡以获取注册商特定说明）

source: Return to Google Admin Console and click
ar: العودة إلى لوحة إدارة Google والنقر
de: Gehen Sie zurück zum Google Admin-Panel und klicken Sie
es: Vuelva a la Consola de administración de Google y haga clic
fr: Retournez dans la console d'administration Google et cliquez
hi: गूगल एडमिन कंसोल में लौटें और क्लिक करें
id: Kembali ke Konsol Admin Google dan klik
it: Torna al Console di Amministrazione di Google e fai clic
ja: Googleアドミンコンソールに戻り、クリックしてください
ko: Google 관리 콘솔로 돌아가고 클릭하세요
pt: Volte ao Console de Administração do Google e clique
ru: Вернитесь в консоль администратора Google и нажмите
th: กลับไปที่ Google Admin Console และคลิก
tr: Google Admin Console'a geri dönün ve tıklayın
vi: Quay lại Bảng điều khiển quản trị Google và nhấp
zh_hans: 返回Google管理员控制台并点击

source: Start authentication
ar: بدء المصادقة
de: Authentifizierung starten
es: Iniciar autenticación
fr: Démarrer l'authentification
hi: सत्यापन शुरू करें
id: Mulai Autentikasi
it: Inizia l'autenticazione
ja: 認証を開始
ko: 인증 시작
pt: Iniciar autenticação
ru: Начать аутентификацию
th: เริ่มการยืนยันตัวตน
tr: Doğrulamayı Başlat
vi: Bắt đầu xác thực
zh_hans: 开始验证

source: DKIM Record Format:
ar: تنسيق سجل DKIM:
es: Formato del registro DKIM:
fr: Format du record DKIM :
hi: DKIM रिकॉर्ड फॉर्मेट:
id: Format Rekaman DKIM:
it: Formato del record DKIM:
ja: DKIM レコード形式:
ko: DKIM 레코드 형식:
pt: Formato do Registro DKIM:
ru: Формат записи DKIM:
th: รูปแบบบันทึก DKIM:
tr: DKIM Kayıt Biçimi:
vi: Định dạng bản ghi DKIM:
zh_hans: DKIM 记录格式：

source: Type:
ar: النوع:
de: Typ:
es: Tipo:
hi: प्रकार:
id: Jenis:
it: Tipo:
ja: タイプ:
ko: 타입:
pt: Tipo:
ru: Тип:
th: ประเภท:
tr: Tür:
vi: Loại:
zh_hans: 类型：

source: Value:
ar: القيمة:
de: Wert:
es: Valor:
fr: Valeur:
hi: मूल्य:
id: Nilai:
it: Valore:
ja: 値:
ko: 값:
pt: Valor:
ru: Значение:
th: ค่า:
tr: Değer:
vi: Giá trị:
zh_hans: 值：

source: Provided by Google Workspace Admin Console
ar: مقدمة من لوحة إدارية Google Workspace
de: Bereitgestellt vom Google Workspace Admin-Panel
es: Proporcionado por la Consola de administración de Google Workspace
fr: Fourni par la console d'administration Google Workspace
hi: गूगल वर्कस्पेस एडमिन कॉन्सोल द्वारा प्रदान किया गया
id: Disediakan oleh Konsol Admin Google Workspace
it: Fornito dal Console di Amministrazione di Google Workspace
ja: Google Workspace 管理コンソールによって提供
ko: 구글 워크스페이스 관리자 콘솔에서 제공
pt: Fornecido pelo Console de Administração do Google Workspace
ru: Предоставлено Google Workspace Admin Console
th: จัดเตรียมโดย Google Workspace Admin Console
tr: Google Workspace Admin Console tarafından sağlanmıştır
vi: Cung cấp bởi Bảng điều khiển quản trị Google Workspace
zh_hans: 由 Google Workspace 管理控制台提供
