Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Platform Link
ar: رابط المنصة
de: Plattform-Link
es: Enlace de la Plataforma
fr: Lien de la plateforme
hi: प्लेटफॉर्म लिंक
id: Tautan Platform
it: Link alla piattaforma
ja: プラットフォームリンク
ko: 플랫폼 링크
pt: Link da Plataforma
ru: Ссылка на платформу
th: ลิงก์แพลตฟอร์ม
tr: Platform Bağlantısı
vi: Liên kết nền tảng
zh_hans: 平台链接
zh_hant: 平台連結

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información Básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informações Básicas
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Media
ar: الوسائط
de: Medien
es: Medios
fr: Média
hi: मीडिया
ja: メディア
ko: 미디어
pt: Mídia
ru: Медиа
th: สื่อ
tr: Medya
vi: Trung tâm phương tiện
zh_hans: 媒体
zh_hant: 媒體

source: Design & Theme
ar: التصميم والTopic
de: Design und Thema
es: Diseño y Tema
fr: Conception et thème
hi: डिज़ाइन एवं थीम
id: Desain & Tema
it: Progettazione e tema
ja: デザインとテーマ
ko: 디자인 및 테마
pt: Design e Tema
ru: Дизайн и тема
th: การออกแบบและธีม
tr: Tasarım & Tema
vi: Thiết kế & Giao diện
zh_hans: 设计与主题
zh_hant: 設計與主題

source: SEO
ar: تحسين محركات البحث
de: Suchmaschinenoptimierung (SEO)
es: Posicionamiento en Motores de Búsqueda (SEO)
fr: Référencement naturel (SEO)
hi: एसईओ
zh_hans: 搜索引擎优化

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Posts
ar: المشاركات
de: Beiträge
es: Entradas
fr: Articles
hi: पोस्ट
id: Pos
it: Post
ja: 投稿
ko: 게시물
pt: Publicações
ru: Посты
th: โพสต์
tr: Gönderiler
vi: Bài viết
zh_hans: 帖子
zh_hant: 文章

source: Translations
ar: الترجمات
de: Übersetzungen
es: Traducciones
fr: Traductions
hi: अनुवाद
id: Terjemahan
it: Traduzioni
ja: 翻訳
ko: 번역
pt: Traduções
ru: Переводы
th: การแปล
tr: Çeviriler
vi: Dịch thuật
zh_hans: 翻译
zh_hant: 翻譯

source: Info
ar: معلومات
de: Informationen
es: Información
fr: Informations
hi: जानकारी
it: Informazioni
ja: 情報
ko: 정보
pt: Informações
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
hi: कंटेंट
id: Konten
it: Contenuti
ja: コンテンツ
ko: 콘텐츠
pt: Conteúdo
ru: Контент
th: เนื้อหา
tr: İçerik
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: Use simple content for basic posts, or enable Page Builder for advanced layouts. When Page Builder is enabled, edit the linked page.
ar: استخدم محتوى بسيطاً للمشاركات الأساسية، أو قم بتمكين Page Builder للتصاميم المتقدمة. عند تمكين Page Builder، يمكنك تعديل تصميم الصفحة المرتبطة.
de: Verwenden Sie einfache Inhalte für grundlegende Beiträge oder aktivieren Sie den Page Builder für fortgeschrittene Layouts. Wenn der Page Builder aktiviert ist, bearbeiten Sie das verlinkte Seite-Layout.
es: Utilice contenido sencillo para publicaciones básicas o habilite el Page Builder para diseños avanzados. Cuando se habilita el Page Builder, edite la página vinculada.
fr: Utiliser un contenu simple pour les publications de base ou activer le Page Builder pour des mises en page avancées. Lorsque le Page Builder est activé, éditer la mise en page liée.
hi: आधारिक पोस्ट के लिए साधारण कंटेंट का उपयोग करें, या उन्नत लेआउट के लिए Page Builder को एनेबल करें। जब Page Builder एनेबल होता है, तो लिंक किए गए पेज को संपादित करें।
id: Gunakan konten sederhana untuk posting dasar, atau aktifkan Page Builder untuk tata letak lanjutan. Ketika Page Builder diaktifkan, edit halaman terkait.
it: Utilizza un contenuto semplice per i post di base, o attiva Page Builder per layout avanzati. Quando Page Builder è attivo, modifica la pagina collegata.
ja: 基本投稿にはシンプルなコンテンツを使用するか、高度なレイアウトを構築するためにページビルダーを有効にします。ページビルダーが有効になっている場合、リンクされたページを編集できます。
ko: 기본 게시물에는 간단한 콘텐츠를 사용하거나, 고급 레이아웃을 위해 Page Builder를 활성화하세요. Page Builder가 활성화된 경우, 연결된 페이지를 편집하세요.
pt: Use simples para publicações básicas ou habilite o Page Builder para layouts avançados. Quando o Page Builder está habilitado, edite o layout da página vinculada.
ru: Используйте простой контент для базовых постов или включите Page Builder для продвинутых макетов. Когда Page Builder включен, редактируйте связанную страницу.
th: ใช้เนื้อหาพื้นฐานสำหรับโพสต์ทั่วไป หรือเปิดใช้งาน Page Builder เพื่อการจัดวางแบบละเอียด เมื่อเปิดใช้งาน Page Builder กรุณาแก้ไขหน้าที่เชื่อมโยง
tr: Basit gönderiler için basit içerik kullanın veya gelişmiş düzenlemeler için Page Builder'ı etkinleştirin. Page Builder etkinse, bağlantılı sayfayı düzenleyin.
vi: Sử dụng nội dung đơn giản cho các bài đăng cơ bản, hoặc kích hoạt Page Builder để bố cục nâng cao. Khi Page Builder được kích hoạt, hãy chỉnh sửa trang liên kết.
zh_hans: 使用简单内容创建基本帖子，或启用页面构建器以进行高级布局。当启用页面构建器时，请编辑关联的页面。
zh_hant: 使用簡單內容來建立基本文章，或啟用頁面構建器來建立高階版面。當啟用頁面構建器時，請編輯連結的頁面。

source: Publishing
ar: النشر
de: Veröffentlichung
es: Publicación
fr: Publication
hi: प्रकाशन
id: Penerbitan
it: Pubblicazione
ja: 公開
ko: 게시
pt: Publicação
ru: Публикация
th: การเผยแพร่
tr: Yayın
vi: Xuất bản
zh_hans: 发布
zh_hant: 發佈

source: Subscriber Notification
ar: تنبيه المشتركين
de: Abonnentenbenachrichtigung
es: Notificación al Suscriptor
fr: Notification aux abonnés
hi: सदस्य सूचना
id: Pemberitahuan Pelanggan
it: Notifica agli abbonati
ja: 購読者通知
ko: 구독자 알림
pt: Notificação para Assinantes
ru: Уведомление подписчика
th: การแจ้งเตือนผู้สมัครสมาชิก
tr: Abone Bildirimi
vi: Thông báo cho người đăng ký
zh_hans: 订阅者通知
zh_hant: 訂閱者通知

source: Auto Social Sharing
ar: مشاركة اجتماعية تلقائية
de: Automatisches Soziales Teilen
es: Compartir Automáticamente en Redes Sociales
fr: Partage automatique sur les réseaux sociaux
hi: स्वचालित सोशल शेयरिंग
id: Bagikan Otomatis Sosial
it: Condivisione automatica sui social
ja: 自動ソーシャル共有
ko: 자동 소셜 공유
pt: Compartilhamento Automático nas Redes Sociais
ru: Автоматическое социальное распространение
th: การแชร์โซเชียลอัตโนมัติ
tr: Otomatik Sosyal Medya Paylaşımı
vi: Chia sẻ tự động trên mạng xã hội
zh_hans: 自动社交媒体分享
zh_hant: 自動社群分享

source: Stats
ar: إحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: स्टैट्स
id: Statistik
it: Statistiche
ja: 統計情報
ko: 통계
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计
zh_hant: 統計資料

source: Meta
ar: المetadata
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटा
ja: メタ情報
ko: 메타
ru: Метаданные
th: เมตา
zh_hans: 元数据
zh_hant: 元資料

source: Published/Scheduled
ar: منشور/مخطط
de: Veröffentlicht/Bereitgestellt
es: Publicado/Programado
fr: Publié/Planifié
hi: प्रकाशित/अग्रिम निर्धारित
id: Diterbitkan/Jadwalkan
it: Pubblicato/Programmato
ja: 公開/予約
ko: 게시됨/예약됨
pt: Publicado/Agendado
ru: Опубликовано/Запланировано
th: เผยแพร่/กำหนดเวลา
tr: Yayınlandı/Planlandı
vi: Đã xuất bản/Lên lịch
zh_hans: 已发布/已安排
zh_hant: 已發佈/已排程

source: Read Time
ar: وقت القراءة
de: Lesedauer
es: Tiempo de Lectura
fr: Temps de lecture
hi: पढ़ने का समय
id: Waktu Baca
it: Tempo di lettura
ja: 読了時間
ko: 읽기 시간
pt: Tempo de Leitura
ru: Время чтения
th: เวลาในการอ่าน
tr: Okuma Süresi
vi: Thời gian đọc
zh_hans: 阅读时间
zh_hant: 閱讀時間

source: Untitled Post
ar: منشور بدون عنوان
de: Ohne Titel Beitrag
es: Entrada Sin Título
fr: Article sans titre
hi: अनामित पोस्ट
id: Pos Tanpa Judul
it: Post senza titolo
ja: 無題の投稿
ko: 제목 없는 게시물
pt: Postagem Sem Título
ru: Несохранённый пост
th: โพสต์ไม่มีชื่อ
tr: Başlıksız Gönderi
vi: Bài viết chưa có tiêu đề
zh_hans: 未命名的帖子
zh_hant: 無標題文章

source: New draft post created. Start editing below.
ar: تم إنشاء منشور مسودة جديد. ابدأ في التحرير أدناه.
de: Neuer Entwurfsbeitrag erstellt. Bearbeiten Sie den Beitrag unten.
es: Se ha creado una nueva entrada en borrador. Comience a editar a continuación.
fr: Nouveau projet de publication créé. Commencez à l'édition ci-dessous.
hi: नई ड्राफ्ट पोस्ट बनाई गई है। नीचे संपादित करें।
id: Posting draf baru telah dibuat. Mulailah mengedit di bawah ini.
it: È stato creato un nuovo post in bozza. Inizia a modificarlo di seguito.
ja: 新しい下書き投稿を作成しました。以下から編集を開始してください。
ko: 새로운 초안 게시물이 생성되었습니다. 아래에서 편집을 시작하세요.
pt: Nova versão preliminar de post criada. Comece a editar abaixo.
ru: Создан новый черновик поста. Начните редактирование ниже.
th: สร้างโพสต์ร่างใหม่แล้ว เริ่มแก้ไขด้านล่าง
tr: Yeni bir taslak gönderi oluşturuldu. Aşağıdan düzenlemeyi başlatın.
vi: Bài đăng nháp mới đã được tạo. Bắt đầu chỉnh sửa bên dưới.
zh_hans: 已创建新的草稿帖子。请从下方开始编辑。
zh_hant: 已建立新草稿文章。請開始下方的編輯。

source: Page Builder page created. You can now edit the page layout.
ar: تم إنشاء صفحة Page Builder. يمكنك الآن تعديل تصميم الصفحة.
de: Seite mit Page Builder erstellt. Sie können jetzt das Seitenlayout bearbeiten.
es: Se ha creado una página con Page Builder. Puede editar ahora el diseño de la página.
fr: Page Page Builder créée. Vous pouvez maintenant éditer la mise en page de la page.
hi: पेज बिल्डर पेज बनाया गया है। अब आप पेज लेआउट को संपादित कर सकते हैं।
id: Halaman Page Builder telah dibuat. Anda sekarang dapat mengedit tata letak halaman.
it: È stata creata una pagina Page Builder. Ora puoi modificare il layout della pagina.
ja: ページビルダーのページを作成しました。現在、ページレイアウトを編集できます。
ko: Page Builder 페이지가 생성되었습니다. 이제 페이지 레이아웃을 편집할 수 있습니다.
pt: Página do Page Builder criada. Você pode agora editar o layout da página.
ru: Страница Page Builder создана. Теперь вы можете редактировать макет страницы.
th: สร้างหน้า Page Builder แล้ว คุณสามารถแก้ไขการจัดวางหน้าได้ที่นี่
tr: Page Builder sayfası oluşturuldu. Artık sayfa düzenini düzenleyebilirsiniz.
vi: Trang Page Builder đã được tạo. Bạn có thể chỉnh sửa bố cục trang.
zh_hans: 已创建页面构建器页面。现在您可以编辑页面布局。
zh_hant: 頁面構建器頁面已建立。您現在可以編輯頁面版面。

source: %d posts published.
ar: %d تم نشر المشاركات.
de: %d Beiträge veröffentlicht.
es: %d entradas publicadas.
fr: %d publications publiées.
hi: %d पोस्ट प्रकाशित कर दिए गए।
id: %d posting diterbitkan.
it: %d post pubblicati.
ja: %d件の投稿が公開されました。
ko: %d 개의 게시물이 게시되었습니다.
pt: %d publicações foram publicadas.
ru: %d опубликовано постов.
th: %d โพสต์ที่เผยแพร่แล้ว
tr: %d makale yayınlandı.
vi: %d bài đăng đã được xuất bản.
zh_hans: %d篇博客文章已发布。
zh_hant: %d 篇文章已發布。

source: Publish selected posts
ar: نشر المشاركات المحددة
de: Ausgewählte Beiträge veröffentlichen
es: Publicar entradas seleccionadas
fr: Publier les articles sélectionnés
hi: चयनित पोस्ट प्रकाशित करें
id: Terbitkan pos yang dipilih
it: Pubblica i post selezionati
ja: 選択した投稿を公開
ko: 선택한 게시물 게시
pt: Publicar publicações selecionadas
ru: Опубликовать выбранные посты
th: เผยแพร่โพสต์ที่เลือก
tr: Seçilen gönderileri yayımla
vi: Xuất bản các bài viết đã chọn
zh_hans: 发布选定的帖子
zh_hant: 發佈選中的文章

source: %d posts moved to draft.
ar: %d تم نقل المشاركات إلى المسودة.
de: %d Beiträge zum Entwurf verschieben.
es: %d entradas movidas a borrador.
fr: %d publications déplacées en brouillon.
hi: %d पोस्ट ड्राफ्ट में ले जाए गए।
id: %d posting dipindahkan ke draf.
it: %d post spostati in bozza.
ja: %d件の投稿が下書きに移動されました。
ko: %d 개의 게시물이 초안으로 이동했습니다.
pt: %d publicações movidas para rascunho.
ru: %d постов перемещено в черновики.
th: %d โพสต์ที่ย้ายไปยังร่าง
tr: %d makale taslak olarak işaretlendi.
vi: %d bài đăng đã được chuyển sang nháp.
zh_hans: %d篇博客文章已移至草稿。
zh_hant: %d 篇文章已移至草稿。

source: Move to draft
ar: نقل إلى المسودة
de: Zum Entwurf verschieben
es: Mover a borrador
fr: Déplacer vers brouillon
hi: ड्राफ्ट में बदलें
id: Pindah ke draf
it: Metti in bozza
ja: 下書きに移動
ko: 초안으로 이동
pt: Mover para rascunho
ru: Переместить в черновик
th: ย้ายไปยังร่าง
tr: Taslığa taşı
vi: Chuyển về bản nháp
zh_hans: 移动到草稿
zh_hant: 移至草稿

source: %d posts marked as featured.
ar: %d تم وضع المشاركات كمميزة.
de: %d Beiträge als hervorgehoben markiert.
es: %d entradas marcadas como destacadas.
fr: %d publications marquées comme en vedette.
hi: %d पोस्ट को विशेष चिह्नित कर दिया गया।
id: %d posting ditandai sebagai fitur.
it: %d post contrassegnati come in evidenza.
ja: %d件の投稿が特集にマークされました。
ko: %d 개의 게시물이 특징으로 표시되었습니다.
pt: %d publicações marcadas como em evidência.
ru: %d постов отмечено как выделенные.
th: %d โพสต์ที่ตั้งค่าเป็นบทความเด่น
tr: %d makale öne çıkarıldı.
vi: %d bài đăng đã được đánh dấu là nổi bật.
zh_hans: %d篇博客文章已被标记为特色文章。
zh_hant: %d 篇文章已標記為特色文章。

source: Mark as featured
ar: وضع كمميز
de: Als hervorgehoben markieren
es: Marcar como destacado
fr: Marquer comme en vedette
hi: विशेष चिह्नित करें
id: Tandai sebagai fitur
it: Segna come in evidenza
ja: 特集としてマーク
ko: 추천 항목으로 표시
pt: Marcar como destaque
ru: Отметить как выделенный
th: ตั้งเป็นโพสต์แนะนำ
tr: Öne çıkar
vi: Đánh dấu là nổi bật
zh_hans: 标记为特色
zh_hant: 標記為特色文章

source: %d posts removed from featured.
ar: %d تم إزالة المشاركات من المشاركات المميزة.
de: %d Beiträge aus dem hervorgehobenen Bereich entfernt.
es: %d entradas quitadas del destacado.
fr: %d publications retirées de la vedette.
hi: %d पोस्ट को विशेष से हटा दिया गया।
id: %d posting dihapus dari fitur.
it: %d post rimossi dall'evidenza.
ja: %d件の投稿が特集から削除されました。
ko: %d 개의 게시물이 특징에서 제거되었습니다.
pt: %d publicações removidas de em evidência.
ru: %d постов удалено из выделенных.
th: %d โพสต์ที่ถูกนำออกจากบทความเด่น
tr: %d makale öne çıkarma listesinden kaldırıldı.
vi: %d bài đăng đã được gỡ khỏi danh sách nổi bật.
zh_hans: %d篇博客文章已从特色文章中移除。
zh_hant: %d 篇文章已從特色文章中移除。

source: Remove from featured
ar: إزالة من المشاركات المميزة
de: Aus dem hervorgehobenen Bereich entfernen
es: Quitar del destacado
fr: Supprimer de la liste des articles en vedette
hi: विशेष से हटाएं
id: Hapus dari fitur
it: Rimuovi dall'evidenza
ja: 特集から削除
ko: 추천 항목에서 제거
pt: Remover dos destaques
ru: Удалить из выделенных
th: ลบออกจากโพสต์แนะนำ
tr: Öne çıkarılandan kaldır
vi: Loại khỏi nổi bật
zh_hans: 从特色中移除
zh_hant: 從特色文章中移除

source: Subscriber Information
ar: معلومات المشتركين
de: Abonnentendaten
es: Información del Suscriptor
fr: Informations sur les abonnés
hi: सदस्य जानकारी
id: Informasi Pelanggan
it: Informazioni sull'abbonato
ja: 購読者情報
ko: 구독자 정보
pt: Informações do Assinante
ru: Информация о подписчике
th: ข้อมูลผู้สมัครสมาชิก
tr: Abone Bilgisi
vi: Thông tin người đăng ký
zh_hans: 订阅者信息
zh_hant: 訂閱者資訊

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
hi: वरीयताएं
id: Pengaturan
it: Preferenze
ja: 設定
ko: 설정
pt: Preferências
ru: Настройки
th: การตั้งค่า
tr: Tercihler
vi: Tùy chọn
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Verification
ar: التحقق
de: Bestätigung
es: Verificación
fr: Vérification
hi: सत्यापन
id: Verifikasi
it: Verifica
ja: 確認
ko: 인증
pt: Verificação
ru: Проверка
th: การยืนยันตัวตน
tr: Doğrulama
vi: Xác minh
zh_hans: 验证
zh_hant: 驗證

source: Subscription Status
ar: حالة الاشتراك
de: Abonnementstatus
es: Estado de la Suscripción
fr: Statut d'abonnement
hi: सदस्यता स्थिति
id: Status Langganan
it: Stato dell'abbonamento
ja: 購読状況
ko: 구독 상태
pt: Status da Assinatura
ru: Статус подписки
th: สถานะการสมัครสมาชิก
tr: Abonelik Durumu
vi: Trạng thái đăng ký
zh_hans: 订阅状态
zh_hant: 訂閱狀態

source: Tracking
ar: التعقُّب
de: Verfolgung
es: Seguimiento
fr: Suivi
hi: ट्रैकिंग
id: Pelacakan
it: Tracciamento
ja: トラッキング
ko: 추적
pt: Rastreamento
ru: Трекинг
th: การติดตาม
tr: İzleme
vi: Theo dõi
zh_hans: 跟踪
zh_hant: 追蹤

source: %d subscribers verified.
ar: %d تم التحقق من المشتركين.
de: %d Abonnenten bestätigt.
es: %d suscriptores verificados.
fr: %d abonnés vérifiés.
hi: %d सदस्यों की पुष्टि कर दी गई।
id: %d pelanggan telah diverifikasi.
it: %d abbonati verificati.
ja: %d人の購読者が確認されました。
ko: %d 명의 구독자가 확인되었습니다.
pt: %d assinantes verificados.
ru: %d подписчиков подтверждено.
th: %d ผู้สมัครสมาชิกที่ยืนยันตัวตนแล้ว
tr: %d aboneyi doğrulandı.
vi: %d người đăng ký đã được xác minh.
zh_hans: %d名订阅者已验证。
zh_hant: %d 位訂閱者已驗證。

source: Verify selected subscribers
ar: تحقق من الاشتراكات المحددة
de: Ausgewählte Abonnenten bestätigen
es: Verificar suscriptores seleccionados
fr: Vérifier les abonnés sélectionnés
hi: चयनित सदस्यों के सत्यापन करें
id: Verifikasi pelanggan yang dipilih
it: Verifica gli abbonati selezionati
ja: 選択した購読者を確認
ko: 선택한 구독자 확인
pt: Verificar assinantes selecionados
ru: Проверить выбранных подписчиков
th: ยืนยันผู้สมัครสมาชิกที่เลือก
tr: Seçilen aboneleri doğrula
vi: Xác minh các người đăng ký đã chọn
zh_hans: 验证选定的订阅者
zh_hant: 驗證選中的訂閱者

source: Verification emails queued for %d subscribers.
ar: تم تqueuing رسائل التحقق لـ %d مشترك.
de: Bestätigungs-E-Mails für %d Abonnenten in der Warteschlange.
es: Correos electrónicos de verificación en cola para %d suscriptores.
fr: E-mails de vérification en attente pour %d abonnés.
hi: सत्यापन ईमेल %d ग्राहकों के लिए लाइन में है।
id: Email verifikasi telah diproses untuk %d pelanggan.
it: E-mail di verifica in coda per %d iscritti.
ja: 認証メールが%d人の購読者にキューイングされています。
ko: 확인 이메일이 %d 구독자 대기 중입니다.
pt: E-mails de verificação em fila para %d assinantes.
ru: Письма для проверки ожидаются для %d подписчиков.
th: อีเมลการยืนยันตัวตนถูกจัดคิวสำหรับผู้สมัคร %d คน
tr: %d aboneye doğrulama e-postaları kuyruğa alındı.
vi: Email xác minh đã được xếp hàng cho %d người đăng ký.
zh_hans: 已为 %d 位订阅者排队发送验证邮件。
zh_hant: 驗證電子郵件已排隊發送給 %d 位訂閱者。

source: Send verification email
ar: إرسال بريد إلكتروني للتحقق
de: Bestätigungs-E-Mail senden
es: Enviar correo electrónico de verificación
fr: Envoyer un courriel de vérification
hi: सत्यापन ईमेल भेजें
id: Kirim email verifikasi
it: Invia email di verifica
ja: 確認メールを送信
ko: 인증 이메일 보내기
pt: Enviar e-mail de verificação
ru: Отправить письмо для подтверждения
th: ส่งอีเมลยืนยันตัวตน
tr: Doğrulama e-postası gönder
vi: Gửi email xác minh
zh_hans: 发送验证邮件
zh_hant: 發送驗證郵件

source: %d subscribers unsubscribed.
ar: %d تم إلغاء الاشتراك للمشتركين.
de: %d Abonnenten abgemeldet.
es: %d suscriptores desuscritos.
fr: %d abonnés désabonnés.
hi: %d सदस्यों ने अपनी सदस्यता वापस ले ली।
id: %d pelanggan telah berlangganan ulang.
it: %d abbonati disiscritti.
ja: %d人の購読者が購読解除されました。
ko: %d 명의 구독자가 해지되었습니다.
pt: %d assinantes cancelaram a inscrição.
ru: %d подписчиков отписалось.
th: %d ผู้สมัครสมาชิกที่ยกเลิกการสมัคร
tr: %d aboneyi abonelikten çıkartıldı.
vi: %d người đăng ký đã hủy đăng ký.
zh_hans: %d名订阅者已取消订阅。
zh_hant: %d 位訂閱者已取消訂閱。

source: Unsubscribe selected
ar: إلغاء الاشتراك في الاشتراكات المحددة
de: Ausgewählte Abonnenten abmelden
es: Deshabilitar suscripciones seleccionadas
fr: Désabonner les sélectionnés
hi: चयनित से अनुच्छेदित करें
id: Batalkan langganan yang dipilih
it: Disiscriviti dagli selezionati
ja: 選択した購読を解除
ko: 선택한 구독 해지
pt: Cancelar assinatura selecionada
ru: Отписаться от выбранных
th: ยกเลิกการสมัครสมาชิกที่เลือก
tr: Seçilenleri abonelikten kaldır
vi: Hủy đăng ký các người đã chọn
zh_hans: 取消选定订阅
zh_hant: 取消選中訂閱者

source: Account Information
ar: معلومات الحساب
de: Kontoinformationen
es: Información de la Cuenta
fr: Informations du compte
hi: खाता जानकारी
id: Informasi Akun
it: Informazioni sull'account
ja: アカウント情報
ko: 계정 정보
pt: Informações da Conta
ru: Информация о счете
th: ข้อมูลบัญชี
tr: Hesap Bilgisi
vi: Thông tin tài khoản
zh_hans: 账户信息
zh_hant: 帳號資訊

source: Platform Details
ar: تفاصيل المنصة
de: Plattformdetails
es: Detalles de la Plataforma
fr: Détails de la plateforme
hi: प्लेटफॉर्म विवरण
id: Detail Platform
it: Dettagli della piattaforma
ja: プラットフォーム詳細
ko: 플랫폼 세부 정보
pt: Detalhes da Plataforma
ru: Детали платформы
th: รายละเอียดแพลตฟอร์ม
tr: Platform Detayı
vi: Chi tiết nền tảng
zh_hans: 平台详情
zh_hant: 平台細節

source: Token Status
ar: حالة الرمز
es: Estado del Token
fr: Statut du jeton
hi: टोकन स्थिति
id: Status Token
it: Stato del token
ja: トークンステータス
ko: 토큰 상태
pt: Status do Token
ru: Статус токена
th: สถานะโทเค็น
tr: Token Durumu
vi: Trạng thái Token
zh_hans: 令牌状态
zh_hant: 令牌狀態

source: Post Template
ar: قالب المشاركة
de: Beitragsvorlage
es: Plantilla de Entrada
fr: Modèle d'article
hi: पोस्ट टेम्पलेट
id: Template Pos
it: Modello del post
ja: 投稿テンプレート
ko: 게시물 템플릿
pt: Modelo de Postagem
ru: Шаблон поста
th: เทมเพลตโพสต์
tr: Gönderi Şablonu
vi: Mẫu bài viết
zh_hans: 发布模板
zh_hant: 文章範本

source: Error Information
ar: معلومات الخطأ
de: Fehlerinformationen
es: Información de Error
fr: Informations sur l'erreur
hi: त्रुटि जानकारी
id: Informasi Kesalahan
it: Informazioni sull'errore
ja: エラーアイフォーム
ko: 에러 정보
pt: Informações de Erro
ru: Информация об ошибке
th: ข้อมูลข้อผิดพลาด
tr: Hata Bilgisi
vi: Thông tin lỗi
zh_hans: 错误信息
zh_hant: 錯誤資訊

source: Refreshed tokens for %d accounts.
ar: تم تحديث رموز %d الحسابات.
de: Tokens für %d Konten aktualisiert.
es: Tokens actualizados para %d cuentas.
fr: Jeton(s) actualisé(s) pour %d compte(s).
hi: अकाउंट्स के लिए टोकन अपडेट कर दिए गए। %d
id: Token telah diperbarui untuk %d akun.
it: Token aggiornati per %d account.
ja: ()%dアカウントのトークンを更新しました。
ko: 토큰이 %d 계정에 새로 고침되었습니다.
pt: Tokens atualizados para %d contas.
ru: Обновлены токены для %d аккаунтов.
th: อัปเดตโทเค็นสำหรับบัญชี %d บัญชีแล้ว。
tr: Kullanıcı hesabı için token yenilendi. %d
vi: Đã làm mới token cho %d tài khoản.
zh_hans: 已刷新 %d 个账户的令牌。
zh_hant: 已刷新 %d 個帳號的令牌。

source: Failed to refresh %d accounts (connector not available).
ar: فشل تحديث %d الحسابات (الاتصال غير متوفر).
de: Aktualisierung von %d Konten fehlgeschlagen (Verbindung nicht verfügbar).
es: Fallo al actualizar %d cuentas (conector no disponible).
fr: Échec de l'actualisation de %d compte(s) (connecteur non disponible).
hi: %d अकाउंट्स के अपडेट करने में विफल रहे (कनेक्टर उपलब्ध नहीं है)।
id: Gagal memperbarui %d akun (konektor tidak tersedia).
it: Impossibile aggiornare %d account (il connettore non è disponibile).
ja: ()%dアカウントのトークンを更新できませんでした。(コネクタが利用不可です)
ko: %d 계정의 토큰 새로 고침에 실패했습니다 (연결기 없음).
pt: Falha ao atualizar %d contas (conector não disponível).
ru: Не удалось обновить %d аккаунтов (соединитель недоступен).
th: ไม่สามารถอัปเดตโทเค็นสำหรับบัญชี %d บัญชีได้ (ไม่มีการเชื่อมต่อ)
tr: %d hesabı için token yenileme başarısız oldu (bağlantı noktası mevcut değil).
vi: Không thể làm mới %d tài khoản (kết nối không khả dụng).
zh_hans: 无法刷新 %d 个账户（连接器不可用）。
zh_hant: 無法刷新 %d 個帳號（連接器不可用）。

source: Refresh OAuth tokens
ar: تحديث رموز OAuth
de: OAuth-Tokens aktualisieren
es: Actualizar tokens OAuth
fr: Actualiser les jetons OAuth
hi: ओएएएच टोकन ताज़ा करें
id: Perbarui token OAuth
it: Aggiorna i token OAuth
ja: OAuthトークンを更新
ko: OAuth 토큰 새로 고침
pt: Atualizar tokens OAuth
ru: Обновить OAuth токены
th: รีเฟรชโทเค็น OAuth
tr: OAuth tokenlarını yenile
vi: Làm mới token OAuth
zh_hans: 刷新OAuth令牌
zh_hant: 重新整理 OAuth 令牌

source: %d accounts disconnected.
ar: %d تم فصل الحسابات.
de: %d Konten getrennt.
es: %d cuentas desconectadas.
fr: %d comptes déconnectés.
hi: %d खातों को असंबद्ध कर दिया गया।
id: %d akun terputus.
it: %d account disconnessi.
ja: %d件のアカウントが切断されました。
ko: %d 개의 계정이 연결 해제되었습니다.
pt: %d contas desconectadas.
ru: %d аккаунтов отключено.
th: %d บัญชีที่ถูกยกเลิกการเชื่อมต่อ
tr: %d hesap bağlantısı kesildi.
vi: %d tài khoản đã được ngắt kết nối.
zh_hans: %d个帐户已断开连接。
zh_hant: %d 個帳號已斷開連線。

source: Disconnect selected accounts
ar: فصل الحسابات المحددة
de: Ausgewählte Konten trennen
es: Desconectar cuentas seleccionadas
fr: Désconnecter les comptes sélectionnés
hi: चयनित खातों को अस्थायी रूप से अलग करें
id: Putuskan koneksi akun yang dipilih
it: Disconnetti gli account selezionati
ja: 選択したアカウントから切断
ko: 선택한 계정 연결 해제
pt: Desconectar contas selecionadas
ru: Отключить выбранные аккаунты
th: ตัดการเชื่อมต่อบัญชีที่เลือก
tr: Seçilen hesapları kapat
vi: Ngắt kết nối các tài khoản đã chọn
zh_hans: 断开选定账户
zh_hant: 斷開選中帳號

source: Post & Account
ar: المشاركة وحساب
de: Beitrag und Konto
es: Entrada y Cuenta
fr: Article et compte
hi: पोस्ट एवं खाता
id: Pos & Akun
it: Post e account
ja: 投稿とアカウント
ko: 게시물 및 계정
pt: Postagem e Conta
ru: Пост и аккаунт
th: โพสต์และบัญชี
tr: Gönderi & Hesap
vi: Bài viết & Tài khoản
zh_hans: 发布与账户
zh_hant: 文章與帳號

source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
id: Hasil
it: Risultato
ja: 結果
ko: 결과
pt: Resultado
ru: Результат
th: ผลลัพธ์
tr: Sonuç
vi: Kết quả
zh_hans: 结果
zh_hant: 結果
