Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Unsubscribe from blog
ar: الغاء الاشتراك في المدونة
de: Vom Blog abmelden
es: Darse de baja del blog
fr: Se désabonner du blog
hi: ब्लॉग से अपसब्सक्राइब करें
id: Batalkan langganan blog
it: Cancella iscrizione al blog
ja: ブログから購読を解除
ko: 블로그에서 구독 해지
pt: Cancelar assinatura do blog
ru: Отписаться от блога
th: ยกเลิกการสมัครรับบล็อก
tr: Blog'dan abonelikten çık
vi: Hủy đăng ký blog
zh_hans: 取消订阅博客
zh_hant: 取消訂閱部落格

source: Unsubscribe an email address using the unsubscribe token. Optionally include a `reason` query parameter. The unsubscribe token remains stable and can be used for preference management.
ar: الغاء الاشتراك من عنوان بريد إلكتروني باستخدام رمز الغاء الاشتراك. يمكن إضافة معلمة الاستعلام `reason` بشكل اختياري. يبقى رمز الغاء الاشتراك مستقرًا ويمكن استخدامه لإدارة التفضيلات.
de: Abonnieren Sie eine E-Mail-Adresse mit dem Abmelde-Token. Optional können Sie einen `reason`-Abfrageparameter einfügen. Das Abmelde-Token bleibt stabil und kann für die Verwaltung von Präferenzen verwendet werden.
es: Dar de baja una dirección de correo electrónico utilizando el token de baja. Opcionalmente incluir un parámetro de consulta `reason`. El token de baja permanece estable y puede usarse para la gestión de preferencias.
fr: Désabonner une adresse e-mail à l'aide du jeton de désabonnement. Inclure optionnellement un paramètre de requête `reason`. Le jeton de désabonnement reste stable et peut être utilisé pour la gestion des préférences.
hi: अनुसरण छोड़ें टोकन का उपयोग करके ईमेल पता अनुसरण छोड़ें। वैकल्पिक रूप से `reason` क्वेरी पैरामीटर शामिल करें। अनुसरण छोड़ें टोकन स्थायी रहता है और पसंद प्रबंधन के लिए इसका उपयोग किया जा सकता है।
id: Batalkan langganan alamat email menggunakan token batalkan langganan. Secara opsional, sertakan parameter query `reason`. Token batalkan langganan tetap stabil dan dapat digunakan untuk manajemen preferensi.
it: Disiscrivi un indirizzo e-mail utilizzando il token di disiscrizione. Opzionalmente, includi un parametro di query `reason`. Il token di disiscrizione rimane stabile e può essere utilizzato per la gestione delle preferenze.
ja: 指定された購読解除トークンを使用して、メールアドレスを購読解除します。オプションで `reason` クエリパラメータを含めることができます。購読解除トークンは安定しており、設定管理にも使用できます。
ko: 언제든지 구독 해지 토큰을 사용하여 이메일 주소를 구독 해지할 수 있습니다. 선택적으로 `reason` 쿼리 파라미터를 포함할 수 있습니다. 구독 해지 토큰은 안정적이며 선호도 관리에 사용할 수 있습니다.
pt: Cancelar a inscrição de um endereço de e-mail usando o token de cancelamento de inscrição. Incluir opcionalmente um parâmetro de consulta `reason`. O token de cancelamento de inscrição permanece estável e pode ser usado para gerenciamento de preferências.
ru: Отписаться от электронной почты с использованием токена отписки. Опционально можно включить параметр запроса `reason`. Токен отписки остается стабильным и может использоваться для управления предпочтениями.
th: ยกเลิกการสมัครรับอีเมลโดยใช้โทเค็นยกเลิกการสมัครรับอีเมล สามารถเพิ่มพารามิเตอร์ค้นหา `reason` ได้ โทเค็นยกเลิกการสมัครรับอีเมลยังคงคงที่และสามารถใช้เพื่อจัดการการตั้งค่าได้
tr: Abonelikten çıkma token'ı kullanarak bir e-posta adresini abonelikten çıkar. İsteğe bağlı olarak bir `reason` sorgu parametresi ekleyebilirsin. Abonelikten çıkma token'ı kararlı kalmakta ve tercih yönetimi için kullanılabilir.
vi: Hủy đăng ký địa chỉ email bằng token hủy đăng ký. Có thể chọn thêm tham số truy vấn `reason`. Token hủy đăng ký vẫn ổn định và có thể được sử dụng để quản lý sở thích.
zh_hans: 使用退订令牌取消订阅电子邮件地址。可选地包含 `reason` 查询参数。退订令牌保持稳定，可用于偏好管理。
zh_hant: 使用取消訂閱令牌取消訂閱電子郵件地址。可選擇性地包含 `reason` 查詢參數。取消訂閱令牌保持穩定，可用於偏好設定管理。

source: Optional unsubscribe reason
ar: سبب إلغاء الاشتراك (اختياري)
de: Optionaler Abmeldegrund
es: Motivo opcional de baja
fr: Raison de désinscription facultative
hi: वैकल्पिक अपसब्सक्राइब कारण
id: Alasan berhenti menerima komunikasi (opsional)
it: Motivo facoltativo per l'iscrizione fuori
ja: 購読解除の理由（任意）
ko: 선택적 구독 해지 이유
pt: Motivo opcional de cancelamento de inscrição
ru: Необязательная причина отписки
th: เหตุผลในการยกเลิก (ไม่บังคับ)
tr: İsteğe bağlı abonelikten çıkma nedeni
vi: Lý do hủy đăng ký (tùy chọn)
zh_hans: 可选的取消订阅原因
zh_hant: 取消訂閱的可選原因

source: Successfully unsubscribed
ar: تم الغاء الاشتراك بنجاح
de: Erfolgreich abgemeldet
es: Se ha dado de baja con éxito
fr: Désinscription réussie
hi: सफलतापूर्वक अपसब्सक्राइब कर दिया गया
id: Berhasil berhenti menerima komunikasi
it: Iscrizione fuori riuscita
ja: 購読解除に成功しました
ko: 성공적으로 구독 해지됨
pt: Cancelamento de inscrição realizado com sucesso
ru: Успешно отписано
th: ยกเลิกการสมัครรับบล็อกสำเร็จ
tr: Başarıyla abonelikten çıkıldı
vi: Đã hủy đăng ký thành công
zh_hans: 成功取消订阅
zh_hant: 已成功取消訂閱

source: Invalid unsubscribe token
ar: رمز الغاء الاشتراك غير صحيح
de: Ungültiger Abmelde-Code
es: Token de cancelación de suscripción inválido
fr: Jeton de désabonnement invalide
hi: अमान्य अपसब्सक्राइब टोकन
id: Token berhenti langganan tidak valid
it: Token di disiscrizione non valido
ja: 無効な購読解除トークン
ko: 잘못된 구독 해지 토큰
pt: Token de cancelamento de inscrição inválido
ru: Недопустимый токен отписки
th: โทเค็นยกเลิกการรับข้อมูลไม่ถูกต้อง
tr: Geçersiz abonelikten çıkma token
vi: Mã hủy đăng ký không hợp lệ
zh_hans: 无效的取消订阅令牌
zh_hant: 無效的取消訂閱令牌

source: Get or update subscription preferences
ar: احصل على أو تحديث تفضيلات الاشتراك
de: Abonnements-Präferenzen abrufen oder aktualisieren
es: Obtener o actualizar preferencias de suscripción
fr: Obtenir ou mettre à jour les préférences d'abonnement
hi: सदस्यता पसंद प्राप्त या अपडेट करें
id: Dapatkan atau perbarui preferensi langganan
it: Ottieni o aggiorna le preferenze di abbonamento
ja: 購読設定を取得または更新
ko: 구독 선호사항 가져오기 또는 업데이트
pt: Obter ou atualizar preferências de inscrição
ru: Получить или обновить предпочтения подписки
th: ดึงหรืออัปเดตการตั้งค่าการสมัครสมาชิก
tr: Abonelik tercihlerini al veya güncelle
vi: Lấy hoặc cập nhật sở thích đăng ký
zh_hans: 获取或更新订阅偏好
zh_hant: 取得或更新訂閱偏好設定

source: GET: Returns current subscription preferences for the given unsubscribe token. PUT: Updates notification frequency, subscribed categories, and language. The unsubscribe token is used as the authentication mechanism.
ar: GET: يرجع تفضيلات الاشتراك الحالية لرمز الغاء الاشتراك المحدد. PUT: تحديث تردد الإشعارات، والاقسام المشترك بها، واللغة. يُستخدم رمز الغاء الاشتراك كآلية 인증.
de: GET: Gibt die aktuellen Abonnementvorlieben für den gegebenen Abmelde-Token zurück. PUT: Aktualisiert die Benachrichtigungshäufigkeit, die abonnierten Kategorien und die Sprache. Der Abmelde-Token wird als Authentifizierungsmechanismus verwendet.
es: GET: Devuelve las preferencias de suscripción actuales para el token de cancelación de suscripción dado. PUT: Actualiza la frecuencia de notificación, las categorías suscritas y el idioma. El token de cancelación de suscripción se usa como mecanismo de autenticación.
fr: GET : Renvoie les préférences d'abonnement actuelles pour le jeton de désinscription donné. PUT : Met à jour la fréquence des notifications, les catégories abonnées et la langue. Le jeton de désinscription est utilisé comme mécanisme d'authentification.
hi: GET: दिए गए अनुसरण छोड़ें टोकन के लिए वर्तमान सदस्यता पसंद लौटाता है। PUT: सूचना आवृत्ति, सदस्यता श्रेणियाँ और भाषा अपडेट करता है। अनुसरण छोड़ें टोकन प्रमाणीकरण यंत्र के रूप में उपयोग किया जाता है।
id: GET: Mengembalikan preferensi langganan saat ini berdasarkan token berhenti menerima komunikasi yang diberikan. PUT: Memperbarui frekuensi notifikasi, kategori yang dilanggani, dan bahasa. Token berhenti menerima komunikasi digunakan sebagai mekanisme otentikasi.
it: GET: Restituisce le preferenze correnti di abbonamento per il token di disiscrizione specificato. PUT: Aggiorna la frequenza delle notifiche, le categorie a cui è iscritto e la lingua. Il token di disiscrizione viene utilizzato come meccanismo di autenticazione.
ja: GET: 指定された購読解除トークンの現在の購読設定を返します。PUT: 通知の頻度、購読しているカテゴリ、言語を更新します。購読解除トークンは認証メカニズムとして使用されます。
ko: GET: 주어진 구독 해지 토큰에 대한 현재 구독 선호도를 반환합니다. PUT: 알림 빈도, 구독된 카테고리 및 언어를 업데이트합니다. 구독 해지 토큰은 인증 메커니즘으로 사용됩니다.
pt: GET: Retorna as preferências atuais de assinatura com base no token de cancelamento de inscrição fornecido. PUT: Atualiza a frequência de notificação, categorias assinadas e idioma. O token de cancelamento de inscrição é usado como mecanismo de autenticação.
ru: GET: Возвращает текущие предпочтения подписки для указанного токена отписки. PUT: Обновляет частоту уведомлений, подписанные категории и язык. Токен отписки используется в качестве механизма аутентификации.
th: GET: คืนค่าการตั้งค่าการสมัครรับข่าวสารปัจจุบันสำหรับโทเค็นยกเลิกการสมัครรับอีเมลที่กำหนด PUT: อัปเดตความถี่การแจ้งเตือน หมวดหมู่ที่สมัครรับ และภาษา โทเค็นยกเลิกการสมัครรับอีเมลถูกใช้เป็นกลไกการยืนยันตัวตน
tr: GET: Verilen abonelikten çıkma token'ı için mevcut abonelik tercihlerini döndürür. PUT: Bildirim sıklığını, abone edilen kategorileri ve dili günceller. Abonelikten çıkma tokenı, kimlik doğrulama mekanizması olarak kullanılır.
vi: GET: Trả về sở thích đăng ký hiện tại dựa trên mã hủy đăng ký đã cung cấp. PUT: Cập nhật tần suất thông báo, danh mục đã đăng ký và ngôn ngữ. Mã hủy đăng ký được sử dụng như cơ chế xác thực.
zh_hans: GET：返回给定退订令牌的当前订阅偏好。PUT：更新通知频率、订阅类别和语言。退订令牌用作身份验证机制。
zh_hant: GET：根據提供的取消訂閱令牌返回目前的訂閱偏好設定。PUT：更新通知頻率、訂閱分類和語言。取消訂閱令牌用作驗證機制。

source: Invalid token or subscription not active
ar: رمز غير صحيح أو الاشتراك غير نشط
de: Ungültiger Token oder Abonnement nicht aktiv
es: Token inválido o suscripción no activa
fr: Jeton invalide ou abonnement non actif
hi: अमान्य टोकन या सदस्यता सक्रिय नहीं है
id: Token tidak valid atau langganan tidak aktif
it: Token non valido o abbonamento non attivo
ja: トークンが無効またはサブスクリプションがアクティブではありません
ko: 잘못된 토큰 또는 구독이 활성화되지 않았습니다.
pt: Token inválido ou assinatura não ativa
ru: Неверный токен или подписка не активна
th: โทเคนไม่ถูกต้อง หรือการสมัครสมาชิกไม่ได้เปิดใช้งาน
tr: Geçersiz token veya abonelik aktif değil
vi: Token không hợp lệ hoặc đăng ký không hoạt động
zh_hans: 令牌无效或订阅未激活
zh_hant: 無效的令牌或訂閱未啟用

source: Get public blog settings
ar: احصل على إعدادات المدونة العامة
de: Öffentliche Blog-Einstellungen abrufen
es: Obtener configuraciones públicas del blog
fr: Obtenir les paramètres publics du blog
hi: सार्वजनिक ब्लॉग सेटिंग प्राप्त करें
id: Dapatkan pengaturan blog publik
it: Ottieni le impostazioni pubbliche del blog
ja: ブログの公開設定を取得
ko: 공개 블로그 설정 가져오기
pt: Obter configurações públicas do blog
ru: Получить общие настройки блога
th: ดึงการตั้งค่าบล็อกสาธารณะ
tr: Blog ayarlarını al
vi: Lấy cài đặt blog công khai
zh_hans: 获取公共博客设置
zh_hant: 取得公開部落格設定

source: Returns the public-facing blog configuration including posts per page, display options (reading time, view count, related posts), RSS settings, and subscription configuration.
ar: تُعيد إعدادات المدونة التي تظهر للعامة، بما في ذلك عدد المنشورات لكل صفحة، خيارات العرض (وقت القراءة، عدد المشاهدات، المنشورات المرتبطة)، إعدادات RSS، وتكوين الاشتراك.
de: Gibt die öffentlich sichtbare Blog-Konfiguration zurück, einschließlich der Beiträge pro Seite, der Anzeigeoptionen (Lesedauer, Anzahl der Ansichten, verwandte Beiträge), RSS-Einstellungen und der Abonnementkonfiguration.
es: Devuelve la configuración del blog orientada al público, incluyendo posts por página, opciones de visualización (tiempo de lectura, conteo de vistas, posts relacionados), configuración de RSS y configuración de suscripción.
fr: Renvoie la configuration du blog accessible au public, incluant le nombre d'articles par page, les options d'affichage (temps de lecture, nombre de vues, articles liés), les paramètres RSS et la configuration d'abonnement.
hi: सार्वजनिक ब्लॉग विन्यास लौटाता है जिसमें पृष्ठ प्रति पोस्ट, प्रदर्शन विकल्प (पढ़ने का समय, दृश्य संख्या, संबंधित पोस्ट), RSS सेटिंग्स और सदस्यता विन्यास शामिल हैं।
id: Mengembalikan konfigurasi blog yang ditujukan untuk pengguna umum, termasuk jumlah posting per halaman, opsi tampilan (waktu membaca, jumlah tampil, posting terkait), pengaturan RSS, dan konfigurasi langganan.
it: Restituisce la configurazione del blog accessibile al pubblico, inclusi i post per pagina, le opzioni di visualizzazione (tempo di lettura, conteggio visualizzazioni, post correlati), le impostazioni RSS e la configurazione dell'abbonamento.
ja: ページごとの投稿数、表示オプション（読み時間、閲覧数、関連投稿）、RSS設定、サブスクリプション構成を含む、公開用ブログ設定を返します。
ko: 블로그의 공개 설정을 반환합니다. 이 설정에는 페이지당 게시물 수, 표시 옵션(읽기 시간, 조회 수, 관련 게시물), RSS 설정 및 구독 설정이 포함됩니다.
pt: Retorna a configuração do blog voltada para o público, incluindo posts por página, opções de exibição (tempo de leitura, contador de visualizações, posts relacionados), configurações de RSS e configuração de assinatura.
ru: Возвращает настройки блога, доступные для публичного использования, включая количество постов на страницу, параметры отображения (время чтения, количество просмотров, связанные посты), настройки RSS и конфигурацию подписки.
th: คืนค่าการตั้งค่าบล็อกที่แสดงต่อสาธารณะ รวมถึงจำนวนโพสต์ต่อหน้า ตัวเลือกการแสดงผล (เวลาการอ่าน จำนวนการดู โพสต์ที่เกี่ยวข้อง) การตั้งค่า RSS และการตั้งค่าการสมัครสมาชิก
tr: Sayfa başına gönderiler, görüntüleme seçenekleri (okuma süresi, görüntüleme sayısı, ilgili gönderiler), RSS ayarları ve abonelik ayarları gibi bilgileri içeren kamuya açık blog yapılandırmasını döndürür.
vi: Trả về cấu hình blog dành cho người dùng bên ngoài, bao gồm số bài viết trên trang, tùy chọn hiển thị (thời gian đọc, số lần xem, bài viết liên quan), cài đặt RSS và cấu hình đăng ký.
zh_hans: 返回面向公众的博客配置，包括每页文章数、显示选项（阅读时间、浏览次数、相关文章）、RSS设置和订阅配置。
zh_hant: 返回公開的部落格配置，包括每頁文章數、顯示選項（閱讀時間、瀏覽次數、相關文章）、RSS 設置和訂閱配置。

source: Category image from media library
ar: صورة الفئة من مكتبة الوسائط
de: Kategoriebild aus der Medienbibliothek
es: Imagen de categoría desde la biblioteca de medios
fr: Image de catégorie depuis la bibliothèque média
hi: मीडिया लाइब्रेरी से श्रेणी चित्र
id: Gambar kategori dari perpustakaan media
it: Immagine della categoria dalla libreria media
ja: メディアライブラリからのカテゴリーイメージ
ko: 미디어 라이브러리에서 카테고리 이미지 선택
pt: Imagem da categoria da biblioteca de mídia
ru: Изображение категории из медиатеки
th: รูปภาพหมวดหมู่จากไลบรารีสื่อ
tr: Kategori resmi medya kütüphanesinden
vi: Hình ảnh danh mục từ thư viện phương tiện
zh_hans: 从媒体库获取分类图片
zh_hant: 從媒體庫選擇分類圖片

source: Multilingual content for category name and description
ar: المحتوى متعدد اللغات لاسم الفئة ووصفها
de: Mehrsprachiger Inhalt für Kategorie-Name und Beschreibung
es: Contenido multilingüe para el nombre y la descripción de la categoría
fr: Contenu multilingue pour le nom et la description de la catégorie
hi: श्रेणी के नाम और विवरण के लिए बहुभाषी कंटेंट
id: Konten multibahasa untuk nama kategori dan deskripsi
it: Contenuto multilingua per il nome e la descrizione della categoria
ja: カテゴリ名と説明の多言語コンテンツ
ko: 카테고리 이름 및 설명을 위한 다국어 콘텐츠
pt: Conteúdo multilíngue para o nome e descrição da categoria
ru: Многоязычный контент для имени и описания категории
th: เนื้อหาหลายภาษาสำหรับชื่อและคำอธิบายหมวดหมู่
tr: Kategori adı ve açıklaması için çok dilli içerik
vi: Nội dung đa ngôn ngữ cho tên danh mục và mô tả
zh_hans: 多语言分类名称和描述内容
zh_hant: 類別名稱和描述的多語言內容

source: Automatically regenerate SEO content when saved
ar: توليد محتوى تحسين محركات البحث تلقائياً عند حفظ المحتوى
de: Regeneriere automatisch den SEO-Inhalt beim Speichern
es: Regenerar automáticamente el contenido de SEO cuando se guarde
fr: Régénérer automatiquement le contenu SEO lors de l'enregistrement
hi: सहेजे जाने पर SEO कंटेंट को स्वचालित रूप से पुनर्जनित करें
id: Regenerasi konten SEO secara otomatis saat disimpan
it: Rigenera automaticamente il contenuto SEO al salvataggio
ja: 保存時にSEOコンテンツを自動的に再生成します
ko: 저장 시 SEO 콘텐츠를 자동으로 재생성합니다
pt: Regenerar automaticamente o conteúdo de SEO ao salvar
ru: Автоматически перегенерировать SEO-контент при сохранении
th: สร้างเนื้อหา SEO อัตโนมัติเมื่อบันทึก
tr: Kaydedildiğinde SEO içeriğini otomatik olarak yeniden oluştur
vi: Tự động tạo lại nội dung SEO khi lưu
zh_hans: 保存时自动重新生成SEO内容
zh_hant: 儲存時自動重新生成SEO內容

source: Original ID from source platform (e.g. WordPress category ID)
ar: الرقم التعريفي الأصلي من المنصة المصدرية (مثل رقم فئة WordPress)
de: Ursprüngliche ID von der Quellplattform (z.B. WordPress-Kategorie-ID)
es: ID original desde la plataforma de origen (por ejemplo, ID de categoría de WordPress)
fr: ID original de la plateforme source (par exemple, ID de catégorie WordPress)
hi: मूल प्लेटफॉर्म से ID (जैसे, वर्डप्रेस श्रेणी ID)
id: ID asli dari platform sumber (misalnya, ID kategori WordPress)
it: ID originale dalla piattaforma di origine (es. ID categoria WordPress)
ja: ソースプラットフォームからの元のID（例：WordPressカテゴリID）
ko: 소스 플랫폼에서의 원본 ID (예: WordPress 카테고리 ID)
pt: ID original da plataforma de origem (por exemplo, ID da categoria do WordPress)
ru: Оригинальный ID из исходной платформы (например, ID категории WordPress)
th: ID เดิมจากแพลตฟอร์มต้นทาง (เช่น ID หมวดหมู่ของ WordPress)
tr: Kaynak platformdan gelen orijinal ID (örneğin WordPress kategori ID'si)
vi: ID gốc từ nền tảng nguồn (ví dụ: ID danh mục WordPress)
zh_hans: 源平台原始ID（例如WordPress分类ID）
zh_hant: 來自來源平台的原始ID（例如WordPress類別ID）

source: Migration job that imported this category
ar: وظيفة الهجرة التي أدخلت هذه الفئة
de: Migrationsaufgabe, die diese Kategorie importiert hat
es: Trabajo de migración que importó esta categoría
fr: Tâche de migration qui a importé cette catégorie
hi: इस श्रेणी को आयात करने वाला माइग्रेशन जॉब
id: Pekerjaan migrasi yang mengimpor kategori ini
it: Compito di migrazione che ha importato questa categoria
ja: このカテゴリをインポートした移行ジョブ
ko: 이 카테고리를 가져온 마이그레이션 작업
pt: Tarefa de migração que importou esta categoria
ru: Задача миграции, которая импортировала эту категорию
th: งานนำเข้าที่นำหมวดหมู่นี้มา
tr: Bu kategoriyi içeri alan geçiş görevi
vi: Nhiệm vụ di chuyển đã nhập danh mục này
zh_hans: 导入此分类的迁移任务
zh_hant: 導入此類別的遷移作業

source: Metadata from import (permalink, identifiers, etc.)
ar: المetadata المستوردة (رابط دائم، معرفات، إلخ)
de: Metadaten vom Import (Permalink, Identifikatoren usw.)
es: Metadatos de la importación (enlace permanente, identificadores, etc.)
fr: Métadonnées de l'importation (lien permanent, identifiants, etc.)
hi: आयात से मेटाडेटा (परमलिंक, पहचानकर्ता, आदि)
id: Metadata dari impor (permalink, identifikasi, dll.)
it: Metadati dall'importazione (permalink, identificatori, ecc.)
ja: インポートからのメタデータ（パーマリンク、識別子など）
ko: 가져온 메타데이터 (퍼malink, 식별자 등)
pt: Metadados da importação (permalink, identificadores, etc.)
ru: Метаданные из импорта (персманлинк, идентификаторы и т.д.)
th: เมตาดาต้าจากงานนำเข้า (ลิงก์ถาวร, ตัวระบุ, ฯลฯ)
tr: İçeri aktarımdan gelen meta veri (kalıcı bağlantı, tanımlayıcılar vb.)
vi: Thông tin metadata từ việc nhập (permalink, định danh, v.v.)
zh_hans: 从导入获取的元数据（永久链接、标识符等）
zh_hant: 從導入中取得的元資料（永久連結、識別碼等）

source: Blog Category
ar: فئة المدونة
de: Blog-Kategorie
es: Categoría del Blog
fr: Catégorie de blog
hi: ब्लॉग श्रेणी
id: Kategori Blog
it: Categoria del blog
ja: ブログカテゴリ
ko: 블로그 카테고리
pt: Categoria do Blog
ru: Категория блога
th: ประเภทบล็อก
tr: Blog Kategorisi
vi: Danh mục blog
zh_hans: 博客分类
zh_hant: 部落格分類

source: Blog Categories
ar: فئات المدونة
de: Blog-Kategorien
es: Categorías del Blog
fr: Catégories de blog
hi: ब्लॉग श्रेणियाँ
id: Kategori Blog
it: Categorie del blog
ja: ブログカテゴリ一覧
ko: 블로그 카테고리
pt: Categorias do Blog
ru: Категории блога
th: ประเภทบล็อกทั้งหมด
tr: Blog Kategorileri
vi: Các danh mục blog
zh_hans: 博客分类
zh_hant: 部落格分類

source: Multilingual tag names
ar: أسماء الوسوم متعددة اللغات
de: Mehrsprachige Schlagwortnamen
es: Nombres de etiquetas multilingües
fr: Noms de balises multilingues
hi: बहुभाषी टैग नाम
id: Nama tag multibahasa
it: Nomi delle etichette multilingue
ja: 多言語タグ名
ko: 다국어 태그 이름
pt: Nomes de etiquetas multilíngues
ru: Многоязычные имена меток
th: ชื่อแท็กหลายภาษา
tr: Çok Dilli Etiket Adları
vi: Tên thẻ đa ngôn ngữ
zh_hans: 多语言标签名称
zh_hant: 多語言標籤名稱

source: Original ID from source platform (e.g. WordPress tag ID)
ar: الرقم التعريفي الأصلي من المنصة المصدرية (مثل رقم وسم WordPress)
de: Ursprüngliche ID von der Quellplattform (z.B. WordPress-Tag-ID)
es: ID original desde la plataforma de origen (por ejemplo, ID de etiqueta de WordPress)
fr: ID original de la plateforme source (par exemple, ID de balise WordPress)
hi: मूल प्लेटफॉर्म से ID (जैसे, वर्डप्रेस टैग ID)
id: ID asli dari platform sumber (misalnya, ID tag WordPress)
it: ID originale dalla piattaforma di origine (es. ID tag WordPress)
ja: ソースプラットフォームからの元のID（例：WordPressタグID）
ko: 소스 플랫폼에서의 원본 ID (예: WordPress 태그 ID)
pt: ID original da plataforma de origem (por exemplo, ID da tag do WordPress)
ru: Оригинальный ID из исходной платформы (например, ID тега WordPress)
th: ID เดิมจากแพลตฟอร์มต้นทาง (เช่น ID แท็กของ WordPress)
tr: Kaynak platformdan gelen orijinal ID (örneğin WordPress etiket ID'si)
vi: ID gốc từ nền tảng nguồn (ví dụ: ID thẻ WordPress)
zh_hans: 源平台原始ID（例如WordPress标签ID）
zh_hant: 來自來源平台的原始ID（例如WordPress標籤ID）

source: Migration job that imported this tag
ar: وظيفة الهجرة التي أدخلت هذا الوسم
de: Migrationsaufgabe, die diesen Tag importiert hat
es: Trabajo de migración que importó esta etiqueta
fr: Tâche de migration qui a importé cette balise
hi: इस टैग को आयात करने वाला माइग्रेशन जॉब
id: Pekerjaan migrasi yang mengimpor tag ini
it: Compito di migrazione che ha importato questo tag
ja: このタグをインポートした移行ジョブ
ko: 이 태그를 가져온 마이그레이션 작업
pt: Tarefa de migração que importou esta tag
ru: Задача миграции, которая импортировала этот тег
th: งานนำเข้าที่นำแท็กนี้มา
tr: Bu etiketi içeri alan geçiş görevi
vi: Nhiệm vụ di chuyển đã nhập thẻ này
zh_hans: 导入此标签的迁移任务
zh_hant: 導入此標籤的遷移作業

source: Blog Tag
ar: عنوان المدونة
es: Etiqueta del Blog
fr: Mot-clé du blog
hi: ब्लॉग टैग
id: Tag Blog
it: Etichetta del blog
ja: ブログタグ
ko: 블로그 태그
pt: Tag do Blog
ru: Метка блога
th: แท็กบล็อก
tr: Blog Etiketi
vi: Thẻ blog
zh_hans: 博客标签
zh_hant: 部落格標籤

source: Blog Tags
ar: عناوين المدونة
es: Etiquetas del Blog
fr: Mots-clés du blog
hi: ब्लॉग टैग्स
id: Tag Blog
it: Etichette del blog
ja: ブログタグ一覧
ko: 블로그 태그
pt: Tags do Blog
ru: Метки блога
th: แท็กบล็อกทั้งหมด
tr: Blog Etiketleri
vi: Các thẻ blog
zh_hans: 博客标签
zh_hant: 部落格標籤

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
id: Draf
it: Bozza
ja: 下書き
ko: 초안
pt: Rascunho
ru: Черновик
th: ร่าง
tr: Taslak
vi: Bản nháp
zh_hans: 草稿
zh_hant: 草稿

source: Scheduled
ar: مخطط
de: Bereitgestellt
es: Programado
fr: Planifié
hi: अग्रिम निर्धारित
id: Dijadwalkan
it: Pianificato
ja: 予約済み
ko: 예약됨
pt: Agendado
ru: Запланировано
th: กำหนดไว้
tr: Planlandı
vi: Lên lịch
zh_hans: 已安排
zh_hant: 已排程

source: Published
ar: منشور
de: Veröffentlicht
es: Publicado
fr: Publié
hi: प्रकाशित
id: Diterbitkan
it: Pubblicato
ja: 公開
ko: 게시됨
pt: Publicado
ru: Опубликовано
th: เผยแพร่แล้ว
tr: Yayınlandı
vi: Đã xuất bản
zh_hans: 已发布
zh_hant: 已發布

source: Archived
ar: مرفوع
de: Archiviert
es: Archivado
fr: Archivé
hi: आर्काइव किया गया
id: Arsip
it: Archiviato
ja: アーカイブ
ko: 보관됨
pt: Arquivado
ru: Архивировано
th: เก็บถาวร
tr: Arşivlenmiş
vi: Đã lưu trữ
zh_hans: 已存档
zh_hant: 已歸檔

source: Use site default
ar: استخدام الإعدادات الافتراضية للموقع
de: Standard des Sites verwenden
es: Usar predeterminado del sitio
fr: Utiliser les paramètres par défaut du site
hi: साइट के डिफ़ॉल्ट का उपयोग करें
id: Gunakan default situs
it: Usa predefinito del sito
ja: サイトのデフォルトを使用
ko: 사이트 기본값 사용
pt: Use o padrão do site
ru: Использовать настройки сайта по умолчанию
th: ใช้ค่าเริ่มต้นของเว็บไซต์
tr: Site Varsayılanını Kullan
vi: Sử dụng cài đặt mặc định của trang web
zh_hans: 使用站点默认
zh_hant: 使用站點預設

source: Classic
ar: كلاسيك
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
pt: Clássico
ru: Классический
th: คลาสสิก
tr: Klasik
vi: Cổ điển
zh_hans: 经典
zh_hant: 經典

source: Minimal
ar: متقشف
es: Mínimo
hi: न्यूनतम
it: Minimale
ja: ミニマル
ko: 미니멀
pt: Minimalista
ru: Минималистичный
th: มินิมอล
tr: Minimum
vi: Tối giản
zh_hans: 极简
zh_hant: 極簡
