Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Your Facebook app has the pages_show_list permission
ar: لديك تطبيق فيسبوك يحتوي على إذن pages_show_list
de: Ihr Facebook App hat die Berechtigung pages_show_list
es: Su aplicación de Facebook tiene el permiso pages_show_list
fr: Votre application Facebook dispose de l'autorisation pages_show_list
hi: आपके फेसबुक ऐप में pages_show_list अनुमति है
id: Aplikasi Facebook Anda memiliki izin pages_show_list
it: La tua app Facebook ha il permesso pages_show_list
ja: あなたのFacebookアプリケーションにはpages_show_list権限があります
ko: Facebook 앱에 pages_show_list 권한이 있습니다
pt: Seu aplicativo do Facebook tem a permissão pages_show_list
ru: Ваше приложение Facebook имеет разрешение pages_show_list
th: แอป Facebook ของคุณมีสิทธิ์ pages_show_list
tr: Facebook uygulamanızda pages_show_list izni bulunuyor
vi: Ứng dụng Facebook của bạn có quyền pages_show_list
zh_hans: 您的Facebook应用程序具有pages_show_list权限
zh_hant: 您的 Facebook 應用程式擁有 pages_show_list 權限

source: Select a Social Platform
ar: اختر منصة اجتماعية
de: Wählen Sie eine soziale Plattform aus
es: Seleccionar una plataforma social
fr: Sélectionnez une plateforme sociale
hi: एक सोशल प्लेटफॉर्म का चयन करें
id: Pilih Platform Sosial
it: Seleziona una piattaforma sociale
ja: ソーシャルプラットフォームを選択
ko: 소셜 플랫폼 선택
pt: Selecione uma Plataforma Social
ru: Выберите социальную платформу
th: เลือกแพลตฟอร์มโซเชียล
tr: Bir Sosyal Platform Seç
vi: Chọn nền tảng mạng xã hội
zh_hans: 选择一个社交平台
zh_hant: 選擇社交平台

source: Choose the social media platform you want to connect for automatic blog post sharing.
ar: اختر منصة وسائل التواصل الاجتماعي التي تريد ربطها لمشاركة تلقائية للمشاركات على المدونة.
de: Wählen Sie die soziale Medien-Plattform aus, die Sie für das automatische Teilen von Blogbeiträgen verbinden möchten.
es: Elija la plataforma de redes sociales que desea conectar para compartir automáticamente sus entradas de blog.
fr: Choisissez la plateforme de média social que vous souhaitez connecter pour le partage automatique d'articles de blog.
hi: स्वचालित ब्लॉग पोस्ट साझा करने के लिए आपके द्वारा कनेक्ट करने के लिए चाहे वाले सोशल मीडिया प्लेटफॉर्म का चयन करें।
id: Pilih platform media sosial yang ingin Anda hubungkan untuk berbagi otomatis posting blog.
it: Scegli la piattaforma di social media a cui desideri collegarti per la condivisione automatica dei post del blog.
ja: 自動的にブログ記事を共有するためのソーシャルメディアプラットフォームを選択してください。
ko: 자동 블로그 게시물 공유를 위해 연결할 소셜 미디어 플랫폼을 선택하세요.
pt: Escolha a plataforma de mídia social que deseja conectar para compartilhamento automático de publicações de blog.
ru: Выберите социальную сеть, которую вы хотите подключить для автоматической публикации постов блога.
th: เลือกแพลตฟอร์มโซเชียลมีเดียที่คุณต้องการเชื่อมต่อเพื่อแชร์โพสต์บล็อกอัตโนมัติ
tr: Blog gönderilerinizi otomatik olarak paylaşmak için bağlamak istediğiniz sosyal medya platformunu seçin.
vi: Chọn nền tảng mạng xã hội bạn muốn kết nối để chia sẻ bài đăng blog tự động.
zh_hans: 选择您要连接的社交媒体平台以实现自动博客文章共享。
zh_hant: 選擇您要連接以實現自動部落格文章分享的社交媒體平台。

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
ko: 동영상
pt: Vídeo
ru: Видео
th: วิดีโอ
zh_hans: 视频
zh_hant: 影片

source: Hashtags
ar: الهاشتاغات
es: Etiquetas hastag
fr: Mot-dièses (#hashtag)
hi: हैशटैग
id: Hashtag
it: Hashtag
ja: ハッシュタグ
ko: 해시태그
ru: Хэштеги
th: แฮชแท็ก
tr: Etiketler
vi: Hashtag
zh_hans: 标签
zh_hant: 標籤

source: No social connector provider components are currently installed.
ar: لا يوجد أي مكونات لمزودي وصلات وسائل التواصل الاجتماعي متاحة حاليًا.
de: Es sind derzeit keine Komponenten von sozialen Connector-Anbietern installiert.
es: No hay componentes de proveedores de conectores para redes sociales instalados actualmente.
fr: Aucun composant de fournisseur de connecteur social n'est actuellement installé.
hi: वर्तमान में कोई सोशल कनेक्टर प्रोवाइडर कंपोनेंट्स इंस्टॉल नहीं हैं।
id: Tidak ada komponen penyedia penghubung media sosial yang terinstal saat ini.
it: Non sono attualmente installati alcun componente provider di connector social.
ja: 現在、ソーシャルコネクタプロバイダコンポーネントがインストールされていません。
ko: 현재 설치된 소셜 커넥터 제공업체 구성 요소가 없습니다.
pt: Nenhum componente de provedor de conector social está instalado no momento.
ru: Компоненты соединителей для социальных сетей в настоящее время не установлены.
th: ไม่มีส่วนประกอบของผู้ให้บริการตัวเชื่อมต่อโซเชียลมีเดียที่ติดตั้งไว้ในขณะนี้
tr: Şu anda herhangi bir sosyal bağlayıcı sağlayıcı bileşeni yüklü değil.
vi: Hiện không có thành phần nhà cung cấp trình kết nối mạng xã hội nào được cài đặt.
zh_hans: 当前没有安装任何社交媒体连接器提供商组件。
zh_hant: 目前沒有安裝任何社交連接器供應商組件。

source: Please download and install social connector components from the component registry.
ar: الرجاء تنزيل وتركيب مكونات connector الاجتماعية من سجل المكونات.
de: Bitte laden Sie und installieren Sie die Komponenten von sozialen Connectors aus dem Komponentenregister herunter.
es: Por favor, descargue e instale componentes de conectores para redes sociales desde el registro de componentes.
fr: Veuillez télécharger et installer les composants de connecteur social à partir du registre de composants.
hi: कृपया सोशल कनेक्टर कंपोनेंट्स को कंपोनेंट रजिस्ट्री से डाउनलोड और इंस्टॉल करें।
id: Silakan unduh dan pasang komponen penghubung media sosial dari registri komponen.
it: Per favore, scarica e installa i componenti connector social dal registro dei componenti.
ja: コンポーネントレジストリからソーシャルコネクターコンポーネントをダウンロードしてインストールしてください。
ko: 구성 요소 레지스트리에서 소셜 커넥터 구성 요소를 다운로드하고 설치하십시오.
pt: Por favor, faça o download e instale os componentes de conector social do registro de componentes.
ru: Пожалуйста, скачайте и установите компоненты социального подключения из реестра компонентов.
th: กรุณาดาวน์โหลดและติดตั้งส่วนประกอบตัวเชื่อมต่อโซเชียลมีเดียจากแคตตาล็อกส่วนประกอบ
tr: Lütfen bileşen kayıt defterinden sosyal bağlayıcı bileşenlerini indirin ve yükleyin.
vi: Vui lòng tải xuống và cài đặt các thành phần trình kết nối mạng xã hội từ danh mục thành phần.
zh_hans: 请从组件注册表下载并安装社交连接器组件。
zh_hant: 請從組件倉庫下載並安裝社交連接器組件。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Before connecting, review these setup steps for %(provider)s.
ar: قبل الاتصال، تحقق من هذه الخطوات لتكوين %(provider)s.
de: Bevor Sie sich verbinden, überprüfen Sie diese Setup-Schritte für %(provider)s.
es: Antes de conectarse, revise estos pasos de configuración para %(provider)s.
fr: Avant de vous connecter, révisez ces étapes de configuration pour %(provider)s.
hi: %(provider)s के लिए इन सेटअप चरणों की जांच करें।
id: Sebelum terhubung, tinjau langkah-langkah pengaturan ini untuk %(provider)s.
it: Prima di collegarti, rivedi questi passaggi di configurazione per %(provider)s.
ja: %(provider)sとの接続前に、これらの設定手順を確認してください。
ko: %(provider)s에 연결하기 전에 해당 설정 단계를 확인하세요.
pt: Antes de conectar, revise estas etapas de configuração para %(provider)s.
ru: Перед подключением просмотрите эти шаги настройки для %(provider)s.
th: ก่อนเชื่อมต่อ กรุณาตรวจสอบขั้นตอนตั้งค่าเหล่านี้สำหรับ %(provider)s
tr: %(provider)s ile bağlantı kurmadan önce bu kurulum adımlarını gözden geçirin.
vi: Trước khi kết nối, vui lòng xem lại các bước thiết lập cho %(provider)s.
zh_hans: 在连接之前，请查看%(provider)s的设置步骤。
zh_hant: 在連接之前，請審閱 %(provider)s 的這些設定步驟。

source: Setup Instructions Not Available
ar: لم يتم توفير تعليمات الإعداد
de: Einrichtungsanweisungen nicht verfügbar
es: Instrucciones de configuración no disponibles
fr: Les instructions de configuration ne sont pas disponibles
hi: सेटअप निर्देश उपलब्ध नहीं हैं
id: Instruksi Pengaturan Tidak Tersedia
it: Istruzioni per l'impostazione non disponibili
ja: セットアップ手順が利用できません
ko: 설치 지침 없음
pt: Instruções de Configuração Não Disponíveis
ru: Инструкции по настройке недоступны
th: ไม่มีคำแนะนำการตั้งค่า
tr: Kurulum Talimatları Mevcut Değil
vi: Không có hướng dẫn thiết lập
zh_hans: 设置说明不可用
zh_hant: 無設定說明

source: Setup instructions are not available for this version of %(provider)s. Please check the provider documentation or contact support.
ar: لم تعد تعليمات التكوين متاحة لهذه النسخة من %(provider)s. يرجى التحقق من وثائق المزود أو الاتصال بالدعم.
de: Setup-Anweisungen sind für diese Version von %(provider)s nicht verfügbar. Bitte überprüfen Sie die Anbieter-Dokumentation oder kontaktieren Sie den Support.
es: Las instrucciones de configuración no están disponibles para esta versión de %(provider)s. Por favor, revise la documentación del proveedor o póngase en contacto con el soporte.
fr: Les instructions de configuration ne sont pas disponibles pour cette version de %(provider)s. Veuillez consulter la documentation du fournisseur ou contacter le support.
hi: %(provider)s के इस संस्करण के लिए सेटअप निर्देश उपलब्ध नहीं हैं। कृपया प्रोवाइडर दस्तावेज जांचें या समर्थन से संपर्क करें।
id: Instruksi pengaturan tidak tersedia untuk versi ini dari %(provider)s. Silakan periksa dokumentasi penyedia atau hubungi dukungan.
it: Le istruzioni per la configurazione non sono disponibili per questa versione di %(provider)s. Per favore controlla la documentazione del fornitore o contatta il supporto.
ja: このバージョンの%(provider)sでは、設定手順が利用できません。プロバイダーのドキュメンテーションを確認するか、サポートにお問い合わせください。
ko: 이 %(provider)s 버전의 설정 지침은 제공되지 않았습니다. 제공업체 문서를 확인하거나 지원팀에 문의하세요. 이 %(provider)s 버전의 설정 지침은 제공되지 않았습니다. 제공업체 문서를 확인하거나 지원팀에 문의하세요.
pt: Instruções de configuração não estão disponíveis para esta versão de %(provider)s. Por favor, verifique a documentação do provedor ou entre em contato com o suporte.
ru: Инструкции по настройке недоступны для этой версии %(provider)s. Пожалуйста, проверьте документацию провайдера или свяжитесь с поддержкой.
th: คำแนะนำการตั้งค่าไม่สามารถใช้งานได้สำหรับเวอร์ชันนี้ของ %(provider)s กรุณาตรวจสอบเอกสารจากผู้ให้บริการหรือติดต่อฝ่ายสนับสนุน
tr: Bu %(provider)s sürümü için kurulum talimatları mevcut değildir. Lütfen sağlayıcı belgelerini kontrol edin veya destek ile iletişime geçin.
vi: Hướng dẫn thiết lập không có sẵn cho phiên bản này của %(provider)s. Vui lòng kiểm tra tài liệu của nhà cung cấp hoặc liên hệ hỗ trợ.
zh_hans: 此版本的%(provider)s没有设置说明。请查阅提供商文档或联系支持。 此版本的%(provider)s没有设置说明。请查阅提供商文档或联系支持。
zh_hant: 此版本的 %(provider)s 沒有設定說明。請查看供應商的文件或聯繫支援。 此版本的 %(provider)s 沒有設定說明。請查看供應商的文件或聯繫支援。

source: This provider uses OAuth authentication. You will be redirected to authorize access in the next step.
ar: يستخدم هذا المزود تحقق OAuth. سيتم تحويلك لتأكيد الوصول في الخطوة التالية.
de: Dieser Anbieter verwendet OAuth-Authentifizierung. Sie werden zur Autorisierung des Zugriffs im nächsten Schritt umgeleitet.
es: Este proveedor usa autenticación OAuth. Será redirigido para autorizar el acceso en el siguiente paso.
fr: Ce fournisseur utilise l'authentification OAuth. Vous serez redirigé vers l'étape suivante pour autoriser l'accès.
hi: यह प्रोवाइडर ओएएएच ऑथेंटिकेशन का उपयोग करता है। अगले चरण में आपको एक्सेस के लिए अधिकृति के लिए रिडायरेक्ट कर दिया जाएगा।
id: Penyedia ini menggunakan otentikasi OAuth. Anda akan dialihkan untuk mengotorisasi akses di langkah berikutnya.
it: Questo provider utilizza l'autenticazione OAuth. Verrai reindirizzato per autorizzare l'accesso nel passo successivo.
ja: このプロバイダーはOAuth認証を使用します。次のステップでアクセスを認証するためにリダイレクトされます。
ko: 이 제공업체는 OAuth 인증을 사용합니다. 다음 단계에서 액세스를 승인하도록 리디렉션됩니다.
pt: Este provedor usa autenticação OAuth. Você será redirecionado para autorizar o acesso na próxima etapa.
ru: Этот провайдер использует аутентификацию OAuth. Вы будете перенаправлены для авторизации доступа в следующем шаге.
th: ผู้ให้บริการนี้ใช้การยืนยันตัวตนด้วย OAuth คุณจะถูกเปลี่ยนเส้นทางไปยังขั้นตอนการยืนยันการเข้าถึงในขั้นตอนถัดไป
tr: Bu sağlayıcı OAuth kimlik doğrulaması kullanır. Bir sonraki adımda erişimi onaylamak için yönlendirileceksiniz.
vi: Nhà cung cấp này sử dụng xác thực OAuth. Bạn sẽ được chuyển hướng để ủy quyền truy cập trong bước tiếp theo.
zh_hans: 此提供商使用OAuth身份验证。您将在下一步中被重定向以授权访问。
zh_hant: 此供應商使用 OAuth 認證。您將被重新導向以在下一步授權訪問。

source: OAuth Authentication
ar: تصديق OAuth
de: OAuth-Authentifizierung
es: Autenticación OAuth
fr: Authentification OAuth
hi: ओएएएच अधिकृतिकरण
id: Otorisasi OAuth
it: Autenticazione OAuth
ja: OAuth認証
ko: OAuth 인증
pt: Autenticação OAuth
ru: Аутентификация OAuth
th: การยืนยันตัวตน OAuth
tr: OAuth Kimlik Doğrulama
vi: Xác thực OAuth
zh_hans: OAuth身份验证
zh_hant: OAuth 認證

source: %(provider)s uses OAuth for secure authentication. You will be redirected to authorize your account, and we will securely store the access token.
ar: %(provider)s يستخدم OAuth للتحقق الأمني. سيتم تحويلك لتأكيد حسابك، وسنقوم بتخزين令牌安全地。
de: %(provider)s verwendet OAuth für sicheres Authentifizieren. Sie werden zur Autorisierung Ihres Kontos umgeleitet und wir werden den Zugriffstoken sicher speichern.
es: %(provider)s usa OAuth para autenticación segura. Será redirigido para autorizar su cuenta, y almacenaremos de forma segura el token de acceso.
fr: %(provider)s utilise OAuth pour une authentification sécurisée. Vous serez redirigé pour autoriser votre compte, et nous stockerons en toute sécurité le jeton d'accès.
hi: %(provider)s सुरक्षित प्रमाणिकरण के लिए OAuth का उपयोग करता है। आपका खाता अधिकृत करने के लिए रिडायरेक्ट कर दिया जाएगा, और हम एक्सेस टोकन को सुरक्षित रूप से संग्रहित करेंगे।
id: %(provider)s menggunakan OAuth untuk otentikasi yang aman. Anda akan dialihkan untuk mengotorisasi akun Anda, dan kami akan menyimpan token akses secara aman.
it: %(provider)s utilizza OAuth per l'autenticazione sicura. Verrai reindirizzato per autorizzare il tuo account, e archivieremo in modo sicuro il token di accesso.
ja: %(provider)sはOAuthを使用して安全な認証を行います。あなたのアカウントを認証するためにリダイレクトされ、アクセストークンを安全に保存します。
ko: %(provider)s는 보안 인증을 위해 OAuth를 사용합니다. 계정을 인증하라는 메시지로 리디렉션되며, 우리는 액세스 토큰을 안전하게 저장합니다.
pt: %(provider)s usa OAuth para autenticação segura. Você será redirecionado para autorizar sua conta, e nós armazenaremos seguramente o token de acesso.
ru: %(provider)s использует OAuth для безопасной аутентификации. Вас перенаправят для авторизации вашего аккаунта, и мы безопасно сохраним токен доступа.
th: %(provider)s ใช้ OAuth สำหรับการยืนยันตัวตนที่ปลอดภัย คุณจะถูกเปลี่ยนเส้นทางไปยังหน้าที่ต้องการให้คุณยืนยันบัญชีของคุณ และเราจะจัดเก็บโทเคนการเข้าถึงอย่างปลอดภัย
tr: %(provider)s, güvenli kimlik doğrulama için OAuth kullanır. Hesabınızı yetkilendirmek için yönlendirileceksiniz ve erişim tokenı güvenli bir şekilde saklanacaktır.
vi: %(provider)s sử dụng OAuth để xác thực an toàn. Bạn sẽ được chuyển hướng để xác nhận tài khoản của mình, và chúng tôi sẽ lưu trữ an toàn mã truy cập.
zh_hans: %(provider)s使用OAuth进行安全认证。您将被重定向到授权页面以授权您的帐户，并且我们将安全地存储访问令牌。 %(provider)s使用OAuth进行安全认证。您将被重定向到授权页面以授权您的帐户，并且我们将安全地存储访问令牌。
zh_hant: %(provider)s 使用 OAuth 進行安全驗證。您將被導向以授權您的帳號，我們將安全地儲存存取令牌。 %(provider)s 使用 OAuth 進行安全驗證。您將被導向以授權您的帳號，我們將安全地儲存存取令牌。

source: Required permissions:
ar: الصلاحيات المطلوبة:
de: Erforderliche Berechtigungen:
es: Permisos requeridos:
fr: Permissions requises :
hi: आवश्यक अनुमतियाँ:
id: Izin yang Diperlukan:
it: Autorizzazioni richieste:
ja: 必要な権限:
ko: 필요한 권한:
pt: Permissões necessárias:
ru: Необходимые разрешения:
th: สิทธิ์ที่จำเป็น:
tr: Gerekli İzinler:
vi: Quyền cần thiết:
zh_hans: 所需权限：
zh_hant: 所需權限：

source: Requirements
ar: المتطلبات
de: Anforderungen
es: Requisitos
fr: Exigences
hi: आवश्यकताएं
id: Persyaratan
it: Requisiti
ja: 要件
ko: 요구사항
pt: Requisitos
ru: Требования
th: ข้อกำหนด
tr: Gereksinimler
vi: Yêu cầu
zh_hans: 要求
zh_hant: 需求

source: Continue to Configuration
ar: استمر في التكوين
de: Weiter zur Konfiguration
es: Continuar a la configuración
fr: Continuer à la configuration
hi: कॉन्फ़िगरेशन में जारी रखें
id: Lanjutkan ke Konfigurasi
it: Continua alla configurazione
ja: 設定に進む
ko: 설정으로 계속
pt: Continuar para Configuração
ru: Продолжить настройку
th: ดำเนินการต่อไปยังการตั้งค่า
tr: Yapılandırma'ya Devam Et
vi: Tiếp tục đến cấu hình
zh_hans: 继续到配置
zh_hant: 繼續至設定

source: Enter your credentials and configure settings for %(provider)s.
ar: أدخل بياناتك وقم بتكوين الإعدادات لـ %(provider)s.
de: Geben Sie Ihre Anmeldeinformationen ein und konfigurieren Sie die Einstellungen für %(provider)s.
es: Ingrese sus credenciales y configure las opciones para %(provider)s.
fr: Entrez vos identifiants et configurez les paramètres pour %(provider)s.
hi: %(provider)s के लिए अपने विवरण दर्ज करें और सेटिंग्स कॉन्फ़िगर करें।
id: Masukkan kredensial Anda dan konfigurasikan pengaturan untuk %(provider)s.
it: Inserisci le tue credenziali e configura le impostazioni per %(provider)s.
ja: %(provider)sの資格情報を入力し、設定を構成してください。
ko: %(provider)s에 대한 자격 증명을 입력하고 설정을 구성하세요.
pt: Insira suas credenciais e configure as configurações para %(provider)s.
ru: Введите свои учетные данные и настройте параметры для %(provider)s.
th: กรุณาป้อนข้อมูลยืนยันตัวตนและตั้งค่าสำหรับ %(provider)s
tr: %(provider)s için kimlik bilgilerinizi girin ve ayarları yapılandırın.
vi: Nhập thông tin xác thực và cấu hình cài đặt cho %(provider)s.
zh_hans: 输入您的凭据并配置%(provider)s的设置。
zh_hant: 輸入您的憑證並設定 %(provider)s 的設定。

source: Don't have an account yet?
ar: ليس لديك حساب حتى الآن؟
de: Noch kein Konto?
es: ¿Aún no tienes cuenta?
fr: Vous n'avez pas encore de compte ?
hi: अभी तक आपके पास कोई खाता नहीं है?
id: Belum memiliki akun?
it: Non hai ancora un account?
ja: アカウントをお持ちでないですか？
ko: 아직 계정이 없으십니까?
pt: Ainda não tem uma conta?
ru: У вас еще нет аккаунта?
th: ยังไม่มีบัญชี?
tr: Henüz bir hesabınız yok mu?
vi: Chưa có tài khoản?
zh_hans: 还没有账户？
zh_hant: 還沒有帳號嗎？

source: You'll need an account to connect.
ar: سيتعين عليك الحصول على حساب للاتصال.
de: Sie benötigen ein Konto, um sich anzuschließen.
es: Necesitará una cuenta para conectarse.
fr: Vous aurez besoin d'un compte pour vous connecter.
hi: कनेक्ट करने के लिए आपको एक अकाउंट की आवश्यकता होगी।
id: Anda memerlukan akun untuk terhubung.
it: Hai bisogno di un account per collegarti.
ja: 接続するにはアカウントが必要です。
ko: 연결하려면 계정이 필요합니다.
pt: Você precisará de uma conta para se conectar.
ru: Вам потребуется аккаунт для подключения.
th: คุณจะต้องมีบัญชีเพื่อเชื่อมต่อ
tr: Bağlantı yapmak için bir hesaba ihtiyacınız olacak.
vi: Bạn cần tài khoản để kết nối.
zh_hans: 您需要一个帐户才能连接。
zh_hant: 您需要一個帳號才能連接。

source: Sign up here
ar: سجل هنا
de: Hier registrieren
es: Regístrate aquí
fr: Inscrivez-vous ici
hi: यहां रजिस्टर करें
id: Daftar di sini
it: Iscriviti qui
ja: ここに登録する
ko: 여기에서 가입하세요
pt: Cadastre-se aqui
ru: Зарегистрироваться здесь
th: สมัครสมาชิกที่นี่
tr: Buradan Kaydol
vi: Đăng ký tại đây
zh_hans: 在这里注册
zh_hant: 在此註冊

source: Account Name
ar: اسم الحساب
de: Kontoname
es: Nombre de la cuenta
fr: Nom du compte
hi: खाता का नाम
id: Nama Akun
it: Nome account
ja: アカウント名
ko: 계정 이름
pt: Nome da Conta
ru: Название аккаунта
th: ชื่อบัญชี
tr: Hesap Adı
vi: Tên tài khoản
zh_hans: 账户名称
zh_hant: 帳號名稱

source: e.g., My Business Facebook, Company Twitter
ar: مثلاً، My Business Facebook، Company Twitter
de: z.B. My Business Facebook, Company Twitter
es: por ejemplo, Mi Empresa Facebook, Compañía Twitter
fr: p. ex., Mon entreprise Facebook, Société Twitter
hi: जैसे, माई बिजनेस फेसबुक, कंपनी ट्विटर
id: Contoh: My Business Facebook, Company Twitter
it: es. My Business Facebook, Company Twitter
ja: 例：私のビジネスフェイスブック、会社ツイッター
ko: 예: My Business Facebook, 회사 Twitter
pt: ex., Meu Negócio Facebook, Empresa Twitter
ru: например, My Business Facebook, Company Twitter
th: เช่น My Business Facebook, Company Twitter
tr: örneğin, My Business Facebook, Şirket Twitter
vi: Ví dụ: Facebook My Business, Twitter của Công ty
zh_hans: 例如，我的业务Facebook，公司Twitter
zh_hant: 例如：My Business Facebook、Company Twitter

source: Give this account a descriptive name to identify it in your dashboard.
ar: أضف لهذا الحساب اسمًا وصفياً لتحديد موقعه في لوحة القيادة الخاصة بك.
de: Geben Sie diesem Konto einen beschreibenden Namen, um es in Ihrem Dashboard zu identifizieren.
es: Asigne un nombre descriptivo a esta cuenta para identificarla en su panel de control.
fr: Donnez un nom descriptif à ce compte pour le reconnaître dans votre tableau de bord.
hi: अपने डैशबोर्ड में इसे पहचानने के लिए इस अकाउंट को एक विवरणात्मक नाम दें।
id: Berikan nama deskriptif untuk akun ini agar dapat diidentifikasi di dashboard Anda.
it: Dai a questo account un nome descrittivo per identificarlo nel tuo dashboard.
ja: このアカウントに説明的な名前を与え、ダッシュボードで識別できるようにしてください。
ko: 이 계정에 설명을 담은 이름을 지정하여 대시보드에서 식별할 수 있도록 하세요.
pt: Dê a esta conta um nome descritivo para identificá-la em seu painel de controle.
ru: Дайте этому аккаунту описательное имя для его идентификации на вашей панели управления.
th: ให้ชื่อที่อธิบายได้ชัดเจนสำหรับบัญชีนี้เพื่อระบุในแดชบอร์ดของคุณ
tr: Bu hesaba, kontrol panelinizde tanımlayabileceğiniz tanımlayıcı bir isim verin.
vi: Đặt tên mô tả cho tài khoản này để dễ nhận biết trên bảng điều khiển của bạn.
zh_hans: 给这个帐户一个描述性的名称，以便在您的仪表板中识别它。
zh_hant: 為此帳號提供一個描述性的名稱，以便在您的儀表板中識別。

source: API Credentials
ar: تفاصيل الاعتماد الخاصة بالـ API
de: API-Anmeldeinformationen
es: Credenciales de la API
fr: Identifiants de l'API
hi: एपीआई योग्यता
id: Kredensial API
it: Credenziali API
ja: API資格情報
ko: API 자격 증명
pt: Credenciais da API
ru: Креденшиалы API
th: ข้อมูลการรับรอง API
tr: API Kimlik Bilgileri
vi: Thông tin xác thực API
zh_hans: API凭证
zh_hant: API 資格

source: Select...
ar: اختر...
de: Auswählen...
es: Seleccionar...
fr: Sélectionnez...
hi: चुनें...
id: Pilih...
it: Seleziona...
ja: 選択...
ko: 선택...
pt: Selecionar...
ru: Выберите...
th: เลือก...
tr: Seç...
vi: Chọn...
zh_hans: 选择...
zh_hant: 選擇...

source: This provider uses OAuth authentication. No manual credentials required.
ar: يستخدم هذا المزود تحقق OAuth. لا يتطلب بيانات تسجيل يدوية.
de: Dieser Anbieter verwendet OAuth-Authentifizierung. Keine manuellen Anmeldeinformationen erforderlich.
es: Este proveedor usa autenticación OAuth. No se requieren credenciales manuales.
fr: Ce fournisseur utilise l'authentification OAuth. Aucune entrée manuelle de vos identifiants n'est nécessaire.
hi: यह प्रोवाइडर ओएएएच ऑथेंटिकेशन का उपयोग करता है। कोई मनमाना एक्रेडेंशियल्स की आवश्यकता नहीं है।
id: Penyedia ini menggunakan otentikasi OAuth. Tidak diperlukan kredensial manual.
it: Questo provider utilizza l'autenticazione OAuth. Non sono richieste credenziali manuali.
ja: このプロバイダーはOAuth認証を使用します。手動での資格情報入力は必要ありません。
ko: 이 제공업체는 OAuth 인증을 사용합니다. 수동으로 자격 증명을 입력할 필요가 없습니다.
pt: Este provedor usa autenticação OAuth. Nenhum credencial manual é necessário.
ru: Этот провайдер использует аутентификацию OAuth. Ручные учетные данные не требуются.
th: ผู้ให้บริการนี้ใช้การยืนยันตัวตนด้วย OAuth ไม่จำเป็นต้องใช้ข้อมูลประจำตัวแบบมือถือ
tr: Bu sağlayıcı OAuth kimlik doğrulaması kullanır. Elle kimlik bilgileri gerekmez.
vi: Nhà cung cấp này sử dụng xác thực OAuth. Không yêu cầu thông tin xác thực thủ công.
zh_hans: 此提供商使用OAuth身份验证。无需手动凭证。
zh_hant: 此供應商使用 OAuth 認證。不需要手動憑證。

source: Provider Settings
ar: إعدادات المزود
de: Anbieter-Einstellungen
es: Configuración del proveedor
fr: Paramètres du fournisseur
hi: प्रदाता सेटिंग्स
id: Pengaturan Pemasok
it: Impostazioni del provider
ja: プロバイダー設定
ko: 프로바이더 설정
pt: Configurações do Fornecedor
ru: Настройки провайдера
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Ayarları
vi: Cài đặt nhà cung cấp
zh_hans: 提供商设置
zh_hant: 供應商設定

source: Account Settings
ar: إعدادات الحساب
de: Kontoeinstellungen
es: Configuración de la cuenta
fr: Paramètres du compte
hi: खाता सेटिंग्स
id: Pengaturan Akun
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
pt: Configurações da Conta
ru: Настройки аккаунта
th: การตั้งค่าบัญชี
tr: Hesap Ayarları
vi: Cài đặt tài khoản
zh_hans: 账户设置
zh_hant: 帳號設定

source: Enable this account
ar: تفعيل هذا الحساب
de: Dieses Konto aktivieren
es: Habilitar esta cuenta
fr: Activer ce compte
hi: इस खाता को एनेबल करें
id: Aktifkan akun ini
it: Abilita questo account
ja: このアカウントを有効にする
ko: 이 계정 활성화
pt: Habilitar esta conta
ru: Включить этот аккаунт
th: เปิดใช้งานบัญชีนี้
tr: Bu hesabı etkinleştir
vi: Kích hoạt tài khoản này
zh_hans: 启用此账户
zh_hant: 啟用此帳號
