Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Uncheck to disable auto-sharing to this account.
ar: قم بإلغاء تحديد هذا الخيار لإيقاف المشاركة التلقائية لهذا الحساب.
de: Deaktivieren Sie das automatische Teilen auf dieses Konto, indem Sie diese Option abwählen.
es: Desmarque para desactivar la compartición automática a esta cuenta.
fr: Désactivez pour désactiver le partage automatique vers ce compte.
hi: इस अकाउंट के लिए स्वचालित साझा करने को अक्षम करने के लिए अनचेक करें।
id: Batalkan centang untuk menonaktifkan berbagi otomatis ke akun ini.
it: Deseleziona per disabilitare la condivisione automatica a questo account.
ja: チェックを外すと、このアカウントへの自動共有が無効になります。
ko: 이 계정으로의 자동 공유를 비활성화하려면 선택을 해제하세요.
pt: Desmarque para desabilitar o compartilhamento automático nesta conta.
ru: Снимите галочку, чтобы отключить автоматическое размещение в этом аккаунте.
th: ถอดการเลือกเพื่อปิดการแชร์อัตโนมัติไปยังบัญชีนี้
tr: Bu hesaba otomatik paylaşımı devre dışı bırakmak için işaretinizi kaldırın.
vi: Bỏ chọn để tắt chia sẻ tự động đến tài khoản này.
zh_hans: 取消选择以禁用自动共享到此帐户。
zh_hant: 取消勾選以禁用此帳號的自動分享功能。

source: Set as default account
ar: تعيين كحساب افتراضي
de: Als Standardkonto festlegen
es: Establecer como cuenta predeterminada
fr: Définir comme compte par défaut
hi: डिफ़ॉल्ट खाता के रूप में सेट करें
id: Setel sebagai akun default
it: Imposta come account predefinito
ja: デフォルトアカウントとして設定する
ko: 기본 계정으로 설정
pt: Definir como conta padrão
ru: Установить как основной аккаунт
th: ตั้งเป็นบัญชีเริ่มต้น
tr: Varsayılan hesap olarak ayarla
vi: Đặt làm tài khoản mặc định
zh_hans: 设为默认账户
zh_hant: 設為預設帳號

source: Default accounts are automatically selected for new blog posts.
ar: تتم اختيار الحسابات الافتراضية تلقائياً للمشاركات الجديدة في المدونة.
de: Standardkonten werden automatisch für neue Blogbeiträge ausgewählt.
es: Las cuentas predeterminadas se seleccionan automáticamente para nuevas entradas de blog.
fr: Les comptes par défaut sont automatiquement sélectionnés pour de nouveaux articles de blog.
hi: नए ब्लॉग पोस्ट्स के लिए डिफ़ॉल्ट अकाउंट्स स्वचालित रूप से चुने जाते हैं।
id: Akun default secara otomatis dipilih untuk posting blog baru.
it: Gli account predefiniti vengono selezionati automaticamente per i nuovi post del blog.
ja: デフォルトのアカウントは新しいブログ投稿に対して自動的に選択されます。
ko: 새로운 블로그 게시물에 대해 기본 계정이 자동으로 선택됩니다.
pt: As contas padrão são automaticamente selecionadas para novas publicações de blog.
ru: По умолчанию аккаунты автоматически выбираются для новых постов блога.
th: บัญชีเริ่มต้นจะถูกเลือกโดยอัตโนมัติสำหรับโพสต์บล็อกใหม่
tr: Yeni blog gönderileri için varsayılan hesaplar otomatik olarak seçilir.
vi: Tài khoản mặc định sẽ được chọn tự động cho các bài đăng blog mới.
zh_hans: 默认帐户将自动为新博客文章选择。
zh_hant: 預設帳號會自動選中用於新部落格文章。

source: Your credentials will be encrypted using AES-256 encryption before being stored in the database.
ar: ستتم تشفير بيانات تسجيلك باستخدام تشفير AES-256 قبل تخزينها في قاعدة البيانات.
de: Ihre Anmeldeinformationen werden vor dem Speichern in der Datenbank mit AES-256-Verschlüsselung verschlüsselt.
es: Sus credenciales serán cifradas usando el cifrado AES-256 antes de ser almacenadas en la base de datos.
fr: Vos identifiants seront chiffrés avec le chiffrement AES-256 avant d'être stockés dans la base de données.
hi: आपके एक्रेडेंशियल्स को डेटाबेस में संग्रहित करने से पहले AES-256 एन्क्रिप्शन के उपयोग से एन्क्रिप्ट किया जाएगा।
id: Kredensial Anda akan dienkripsi menggunakan enkripsi AES-256 sebelum disimpan di database.
it: Le tue credenziali saranno crittografate utilizzando l'algoritmo AES-256 prima di essere archiviate nel database.
ja: あなたの資格情報はデータベースに保存される前にAES-256暗号化を使用して暗号化されます。
ko: 자격 증명은 데이터베이스에 저장되기 전에 AES-256 암호화를 사용하여 암호화됩니다.
pt: Suas credenciais serão criptografadas usando criptografia AES-256 antes de serem armazenadas no banco de dados.
ru: Ваши учетные данные будут зашифрованы с использованием шифрования AES-256 перед сохранением в базе данных.
th: ข้อมูลประจำตัวของคุณจะถูกเข้ารหัสโดยใช้การเข้ารหัส AES-256 ก่อนที่จะถูกเก็บไว้ในฐานข้อมูล
tr: Kimlik bilgileriniz, veritabanına kaydedilmeden önce AES-256 şifrelemesi kullanılarak şifrelenir.
vi: Thông tin xác thực của bạn sẽ được mã hóa bằng thuật toán AES-256 trước khi lưu trữ vào cơ sở dữ liệu.
zh_hans: 您的凭据将在存储在数据库之前使用AES-256加密进行加密。
zh_hant: 您的憑證在存儲到資料庫之前將使用 AES-256 加密進行加密。

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन का परीक्षण करें
id: Uji Koneksi
it: Testa la connessione
ja: 接続をテストする
ko: 연결 테스트
pt: Testar Conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

source: Test the connection to %(provider)s to verify your credentials are correct.
ar: قم باختبار الاتصال بـ %(provider)s للتحقق من صحة بياناتك.
de: Testen Sie die Verbindung zu %(provider)s, um zu überprüfen, ob Ihre Anmeldeinformationen korrekt sind.
es: Pruebe la conexión a %(provider)s para verificar que sus credenciales sean correctas.
fr: Testez la connexion à %(provider)s pour vérifier que vos identifiants sont corrects.
hi: %(provider)s के साथ कनेक्शन की जांच करें ताकि आपके विवरण सही हों।
id: Uji koneksi ke %(provider)s untuk memverifikasi apakah kredensial Anda benar.
it: Testa la connessione a %(provider)s per verificare che le tue credenziali siano corrette.
ja: %(provider)sへの接続をテストし、資格情報が正しいことを確認してください。
ko: %(provider)s와의 연결을 테스트하여 자격 증명이 올바른지 확인하세요.
pt: Teste a conexão com %(provider)s para verificar se suas credenciais estão corretas.
ru: Тестирование соединения с %(provider)s для проверки правильности ваших учетных данных.
th: ทดสอบการเชื่อมต่อกับ %(provider)s เพื่อยืนยันว่าข้อมูลยืนยันตัวตนของคุณถูกต้อง
tr: %(provider)s ile bağlantıyı test edin, kimlik bilgilerinizin doğru olduğundan emin olun.
vi: Kiểm tra kết nối đến %(provider)s để xác minh thông tin xác thực của bạn là chính xác.
zh_hans: 测试与%(provider)s的连接以验证您的凭据是否正确。
zh_hant: 測試與 %(provider)s 的連接以驗證您的憑證是否正確。

source: Testing connection...
ar: جارٍ اختبار الاتصال...
de: Verbindung wird getestet...
es: Probando conexión...
fr: Test de la connexion...
hi: कनेक्शन का परीक्षण कर रहे हैं...
id: Menguji koneksi...
it: Test della connessione...
ja: 接続をテストしています...
ko: 연결 테스트 중...
pt: Testando conexão...
ru: Проверка соединения...
th: กำลังทดสอบการเชื่อมต่อ...
tr: Bağlantı Test Ediliyor...
vi: Đang kiểm tra kết nối...
zh_hans: 正在测试连接...
zh_hant: 正在測試連線...

source: Please wait while we verify your credentials.
ar: الرجاء الانتظار بينما نتحقق من بيانات تسجيلك.
de: Bitte warten Sie, während wir Ihre Anmeldeinformationen überprüfen.
es: Por favor, espere mientras verificamos sus credenciales.
fr: Veuillez patienter pendant que nous vérifions vos identifiants.
hi: कृपया प्रतीक्षा करें जब हम आपके एक्रेडेंशियल्स की जांच करते हैं।
id: Silakan tunggu sementara kami memverifikasi kredensial Anda.
it: Per favore, attendi mentre verifichiamo le tue credenziali.
ja: 資格情報を確認している間、お待ちください。
ko: 자격 증명을 확인하는 동안 기다려 주세요.
pt: Por favor, aguarde enquanto verificamos suas credenciais.
ru: Пожалуйста, подождите, пока мы проверим ваши учетные данные.
th: กรุณารอสักครู่ขณะที่เรากำลังตรวจสอบข้อมูลประจำตัวของคุณ
tr: Kimlik bilgilerinizi doğruluyoruz. Lütfen bekleyin.
vi: Vui lòng chờ trong khi chúng tôi xác minh thông tin xác thực của bạn.
zh_hans: 请等待我们验证您的凭据。
zh_hant: 請稍等，我們正在驗證您的憑證。

source: Click to test the connection with your entered credentials.
ar: انقر لاختبار الاتصال باستخدام بيانات التسجيل التي أدخلتها.
de: Klicken Sie, um die Verbindung mit Ihren eingegebenen Anmeldeinformationen zu testen.
es: Haga clic para probar la conexión con las credenciales ingresadas.
fr: Cliquez pour tester la connexion avec vos identifiants entrés.
hi: अपने द्वारा दर्ज किए गए एक्रेडेंशियल्स के साथ कनेक्शन की जांच करने के लिए क्लिक करें।
id: Klik untuk menguji koneksi dengan kredensial yang Anda masukkan.
it: Fai clic per testare la connessione con le credenziali inserite.
ja: 入力した資格情報を使って接続をテストするにはクリックしてください。
ko: 입력한 자격 증명으로 연결 테스트를 위해 클릭하세요.
pt: Clique para testar a conexão com as credenciais inseridas.
ru: Нажмите, чтобы протестировать подключение с введенными учетными данными.
th: คลิกเพื่อทดสอบการเชื่อมต่อโดยใช้ข้อมูลประจำตัวที่คุณป้อนไว้
tr: Girdiğiniz kimlik bilgileriyle bağlantıyı test etmek için tıklayın.
vi: Nhấp để kiểm tra kết nối với thông tin xác thực bạn đã nhập.
zh_hans: 点击测试与输入的凭据的连接。
zh_hant: 點擊以使用您輸入的憑證測試連接。

source: Connection Successful!
ar: تم الاتصال بنجاح!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie !
hi: संयोजन सफल!
id: Koneksi Berhasil!
it: Connessione riuscita!
ja: 接続成功！
ko: 연결 성공!
pt: Conexão bem-sucedida!
ru: Соединение установлено!
th: การเชื่อมต่อสำเร็จ!
tr: Bağlantı Başarılı!
vi: Kết nối thành công!
zh_hans: 连接成功！
zh_hant: 連線成功！

source: Account Details
ar: تفاصيل الحساب
de: Kontodetails
es: Detalles de la cuenta
fr: Détails du compte
hi: खाता विवरण
id: Detail Akun
it: Dettagli account
ja: アカウント詳細
ko: 계정 정보
pt: Detalhes da Conta
ru: Детали аккаунта
th: รายละเอียดบัญชี
tr: Hesap Detayları
vi: Chi tiết tài khoản
zh_hans: 账户详情
zh_hant: 帳號詳情

source: Capabilities
ar: القدرات
de: Fähigkeiten
es: Capacidades
fr: Capacités
hi: क्षमताएं
id: Kemampuan
it: Funzionalità
ja: 機能
ko: 기능
pt: Capacidades
ru: Возможности
th: ความสามารถ
tr: Yetenekler
vi: Khả năng
zh_hans: 功能
zh_hant: 功能

source: This account supports the following features:
ar: يدعم هذا الحساب الميزات التالية:
de: Dieses Konto unterstützt die folgenden Funktionen:
es: Esta cuenta admite las siguientes características:
fr: Ce compte prend en charge les fonctionnalités suivantes :
hi: इस अकाउंट निम्न विशेषताओं का समर्थन करता है:
id: Akun ini mendukung fitur berikut:
it: Questo account supporta le seguenti funzionalità:
ja: このアカウントは以下の機能をサポートしています:
ko: 이 계정은 다음 기능을 지원합니다:
pt: Esta conta suporta as seguintes funcionalidades:
ru: Этот аккаунт поддерживает следующие функции:
th: บัญชีนี้รองรับคุณสมบัติต่อไปนี้:
tr: Bu hesap aşağıdaki özellikleri destekler:
vi: Tài khoản này hỗ trợ các tính năng sau:
zh_hans: 此帐户支持以下功能：
zh_hant: 此帳號支持以下功能：

source: Save & Finish
ar: حفظ وانتهاء
de: Speichern und beenden
es: Guardar y finalizar
fr: Enregistrer et terminer
hi: सहेजें और समाप्त करें
id: Simpan & Selesai
it: Salva e finisci
ja: 保存して終了
ko: 저장 및 완료
pt: Salvar e Finalizar
ru: Сохранить и завершить
th: บันทึกและเสร็จสิ้น
tr: Kaydet ve Bitir
vi: Lưu và hoàn tất
zh_hans: 保存并完成
zh_hant: 儲存並完成

source: Your credentials were verified successfully.
ar: تم التحقق من بياناتك بنجاح.
de: Ihre Anmeldeinformationen wurden erfolgreich überprüft.
es: Sus credenciales fueron verificadas con éxito.
fr: Vos identifiants ont été vérifiés avec succès.
hi: आपका विवरण सफलता से सत्यापित कर दिया गया।
id: Kredensial Anda telah diverifikasi dengan sukses.
it: Le tue credenziali sono state verificate con successo.
ja: あなたの資格情報は正常に確認されました。
ko: 귀하의 자격 증명이 성공적으로 확인되었습니다.
pt: Suas credenciais foram verificadas com sucesso.
ru: Ваши учетные данные были успешно проверены.
th: ข้อมูลการเข้าสู่ระบบของคุณได้รับการตรวจสอบแล้วอย่างถูกต้อง
tr: Kimlik bilgileriniz başarıyla doğrulandı.
vi: Thông tin xác thực của bạn đã được kiểm tra thành công.
zh_hans: 您的凭证已成功验证。
zh_hant: 您的憑證已成功驗證。

source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: La connexion a échoué
hi: संयोजन विफल
id: Koneksi Gagal
it: Connessione fallita
ja: 接続失敗
ko: 연결 실패
pt: Conexão Falhou
ru: Соединение не удалось
th: การเชื่อมต่อไม่สำเร็จ
tr: Bağlantı Başarısız
vi: Kết nối thất bại
zh_hans: 连接失败
zh_hant: 連線失敗

source: Could not connect to the social platform.
ar: لم يتم الاتصال بنجاح بالمنصة الاجتماعية.
de: Kann nicht mit der sozialen Plattform verbunden werden.
es: No se pudo conectar a la plataforma de redes sociales.
fr: Impossible de se connecter à la plateforme sociale.
hi: सोशल प्लेटफॉर्म के साथ कनेक्ट नहीं हो सका।
id: Tidak dapat terhubung ke platform media sosial.
it: Non è stato possibile collegarsi alla piattaforma sociale.
ja: ソーシャルプラットフォームに接続できませんでした。
ko: 소셜 플랫폼에 연결할 수 없습니다.
pt: Não foi possível se conectar à plataforma social.
ru: Не удалось подключиться к социальному платформе.
th: ไม่สามารถเชื่อมต่อกับแพลตฟอร์มโซเชียลได้
tr: Sosyal platforma bağlanılamadı.
vi: Không thể kết nối đến nền tảng mạng xã hội.
zh_hans: 无法连接到社交平台。
zh_hant: 無法連接到社交平台。

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se produjo un error inesperado.
fr: Une erreur inattendue s'est produite.
hi: अप्रत्याशित त्रुटि हुई।
id: Terjadi kesalahan tak terduga.
it: È verificato un errore inaspettato.
ja: 予期しないエラーが発生しました。
ko: 예기치 못한 오류가 발생했습니다.
pt: Ocorreu um erro inesperado.
ru: Произошла неожиданная ошибка.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น
tr: Beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi ngoài ý muốn.
zh_hans: 发生了一个意外错误。
zh_hant: 發生了意外錯誤。

source: Saving...
ar: جارٍ الحفظ...
de: Speichere...
es: Guardando...
fr: Enregistrement...
hi: सहेज रहा है...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang lưu...
zh_hans: 保存中...
zh_hant: 正在儲存...

source: Failed to save social connector account.
ar: فشل في حفظ حساب connector الاجتماعي.
de: Das Speichern des sozialen Connector-Kontos ist fehlgeschlagen.
es: Falló al guardar la cuenta de conector para redes sociales.
fr: Échec de sauvegarde du compte de connecteur social.
hi: सोशल कनेक्टर अकाउंट को सहेजने में विफल रहा।
id: Gagal menyimpan akun penghubung media sosial.
it: Impossibile salvare l'account connector sociale.
ja: ソーシャルコネクターアカウントの保存に失敗しました。
ko: 소셜 커넥터 계정을 저장하지 못했습니다.
pt: Falhou ao salvar a conta de conector social.
ru: Не удалось сохранить аккаунт социального подключения.
th: ไม่สามารถบันทึกบัญชีตัวเชื่อมต่อโซเชียลได้
tr: Sosyal bağlayıcı hesabı kaydedilemedi.
vi: Không thể lưu tài khoản trình kết nối mạng xã hội.
zh_hans: 保存社交连接器帐户失败。
zh_hant: 無法保存社交連接器帳號。

source: An error occurred while saving.
ar: حدث خطأ أثناء الحفظ.
de: Beim Speichern ist ein Fehler aufgetreten.
es: Se produjo un error durante la guardado.
fr: Une erreur s'est produite lors de l'enregistrement.
hi: सहेजते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat menyimpan.
it: È verificato un errore durante il salvataggio.
ja: 保存中にエラーが発生しました。
ko: 저장 중 오류가 발생했습니다.
pt: Ocorreu um erro ao salvar.
ru: Произошла ошибка при сохранении.
th: เกิดข้อผิดพลาดขณะบันทึก
tr: Kaydederken bir hata oluştu.
vi: Đã xảy ra lỗi khi lưu.
zh_hans: 在保存时发生错误。
zh_hant: 儲存時發生錯誤。

source: Text Posts
ar: المشاركات النصية
de: Textbeiträge
es: Entradas de texto
fr: Articles de texte
hi: टेक्स्ट पोस्ट
id: Posting Teks
it: Pubblicazioni di testo
ja: テキスト投稿
ko: 텍스트 게시물
pt: Publicações de Texto
ru: Текстовые посты
th: โพสต์ข้อความ
tr: Metin Gönderileri
vi: Bài đăng văn bản
zh_hans: 文字帖子
zh_hant: 文字貼文

source: Image Posts
ar: المشاركات المرئية
de: Bildbeiträge
es: Entradas de imagen
fr: Articles d'image
hi: चित्र पोस्ट
id: Posting Gambar
it: Pubblicazioni di immagini
ja: 画像投稿
ko: 이미지 게시물
pt: Publicações de Imagem
ru: Посты с изображением
th: โพสต์รูปภาพ
tr: Görsel Gönderileri
vi: Bài đăng hình ảnh
zh_hans: 图片帖子
zh_hant: 圖片貼文

source: Video Posts
ar: المشاركات الفيديوية
de: Videobeiträge
es: Entradas de vídeo
fr: Articles de vidéo
hi: वीडियो पोस्ट
id: Posting Video
it: Pubblicazioni di video
ja: ビデオ投稿
ko: 비디오 게시물
pt: Publicações de Vídeo
ru: Видео посты
th: โพสต์วิดีโอ
tr: Video Gönderileri
vi: Bài đăng video
zh_hans: 视频帖子
zh_hant: 視頻貼文

source: Link Previews
ar: معاينة الروابط
de: Verlinkte Vorschauen
es: Previas de enlace
fr: Aperçus de liens
hi: लिंक पूर्वावलोकन
id: Pratinjau Tautan
it: Anteprime di link
ja: リンクプレビュー
ko: 링크 미리보기
pt: Pré-visualizações de Links
ru: Предварительный просмотр ссылок
th: การดูตัวอย่างลิงก์
tr: Bağlantı Önizleme
vi: Xem trước liên kết
zh_hans: 链接预览
zh_hant: 連結預覽

source: Mentions
ar: الإشارات
de: Erwähnungen
es: Menciones
hi: उल्लेख
id: Mention
it: Menzioni
ja: メンション
ko: 언급
pt: Menções
ru: Упоминания
th: การกล่าวถึง
tr: Atıflar
vi: Kể tên
zh_hans: 提及
zh_hant: 提及

source: Carousel Posts
ar: المشاركات الدوارة
de: Karussellbeiträge
es: Entradas de carrousel
fr: Articles en diaporama
hi: कैरोसल पोस्ट
id: Posting Carousel
it: Pubblicazioni a carosello
ja: カルーセル投稿
ko: 카로셀 게시물
pt: Publicações de Carrinho
ru: Посты в карусели
th: โพสต์แบบสไลด์
tr: Karuzel Gönderileri
vi: Bài đăng carousel
zh_hans: 轮播帖子
zh_hant: 輪播貼文

source: Stories
ar: قصص
de: Geschichten
es: Historias
fr: Histoires
hi: कहानियां
id: Cerita
it: Storie
ja: ストーリー
ko: 스토리
pt: Histórias
ru: Истории
th: เรื่องราว
tr: Hikayeler
vi: Truyện
zh_hans: 故事
zh_hant: 故事

source: Auto Token Refresh
ar: تحديث التوكن تلقائياً
de: Automatische Token-Aktualisierung
es: Actualización automática del token
fr: Rafraîchissement automatique du jeton
hi: स्वचालित टोकन रिफ्रेश
id: Perbaruan Token Otomatis
it: Aggiornamento automatico del token
ja: 自動トークン更新
ko: 자동 토큰 갱신
pt: Atualização Automática do Token
ru: Автоматическое обновление токена
th: อัปเดตโทเคนอัตโนมัติ
tr: Otokimlik Belirteci Yenileme
vi: Tự động làm mới token
zh_hans: 自动令牌刷新
zh_hant: 自動令牌刷新

source: Connect and manage social media accounts for auto-sharing blog posts
ar: اتصل وإدارة حسابات وسائل التواصل الاجتماعي لمشاركة مقالات المدونة تلقائياً
de: Verbinden und verwalten Sie soziale Medien-Konten für das automatische Teilen von Blogbeiträgen
es: Conecte y administre cuentas de redes sociales para compartir automáticamente entradas de blog
fr: Connectez et gérez les comptes de média social pour le partage automatique d'articles de blog
hi: स्वचालित रूप से ब्लॉग पोस्ट्स के लिए सोशल मीडिया अकाउंट्स को कनेक्ट और प्रबंधित करें
id: Hubungkan dan kelola akun media sosial untuk berbagi otomatis posting blog
it: Collega e gestisci gli account di social media per la condivisione automatica dei post del blog
ja: 自動共有ブログ投稿用のソーシャルメディアアカウントを接続および管理します
ko: 블로그 게시물을 자동으로 공유하기 위한 소셜 미디어 계정을 연결하고 관리하세요
pt: Conecte e gerencie contas de mídia social para compartilhamento automático de publicações de blog
ru: Подключайтесь и управляйте аккаунтами социальных сетей для автоматического размещения постов блога
th: เชื่อมต่อและจัดการบัญชีโซเชียลมีเดียเพื่อแชร์โพสต์บล็อกอัตโนมัติ
tr: Blog gönderilerinizi otomatik olarak paylaşmak için sosyal medya hesaplarını bağlayın ve yönetin
vi: Kết nối và quản lý tài khoản mạng xã hội để chia sẻ tự động các bài đăng blog
zh_hans: 连接和管理社交媒体帐户以自动共享博客文章
zh_hant: 連接和管理社交媒體帳號以實現部落格文章的自動分享

source: Connect Account
ar: ربط الحساب
de: Konto verbinden
es: Conectar cuenta
fr: Connecter le compte
hi: खाता संयोजित करें
id: Hubungkan Akun
it: Connetti account
ja: アカウントを接続
ko: 계정 연결
pt: Conectar Conta
ru: Подключить аккаунт
th: เชื่อมต่อบัญชี
tr: Hesap Bağla
vi: Kết nối tài khoản
zh_hans: 连接账户
zh_hant: 連接帳號

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: संयोजित
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlı
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連接

source: All Platforms
ar: جميع المنصات
de: Alle Plattformen
es: Todas las Plataformas
fr: Toutes les plateformes
hi: सभी प्लेटफॉर्म
id: Semua Platform
it: Tutte le piattaforme
ja: すべてのプラットフォーム
ko: 모든 플랫폼
pt: Todas as Plataformas
ru: Все платформы
th: ทุกแพลตฟอร์ม
tr: Tüm Platformlar
vi: Tất cả nền tảng
zh_hans: 所有平台
zh_hant: 所有平台

source: Search accounts...
ar: بحث الحسابات...
de: Konten durchsuchen...
es: Buscar cuentas...
fr: Rechercher des comptes...
hi: खाता खोजें...
id: Cari akun...
it: Cerca account...
ja: アカウントを検索...
ko: 계정 검색...
pt: Procurar contas...
ru: Поиск аккаунтов...
th: ค้นหาบัญชี...
tr: Hesaplar Ara...
vi: Tìm kiếm tài khoản...
zh_hans: 搜索账户...
zh_hant: 搜尋帳號...

source: accounts
ar: الحسابات
de: Konten
es: cuentas
fr: comptes
hi: खाता
id: akun
it: account
ja: アカウント
ko: 계정
pt: contas
ru: аккаунты
th: บัญชี
tr: hesaplar
vi: tài khoản
zh_hans: 账户
zh_hant: 帳號

source: No Social Accounts Connected
ar: لا يوجد حسابات اجتماعية متصلة
de: Keine sozialen Konten verbunden
es: Sin Cuentas Sociales Conectadas
fr: Aucun compte social connecté
hi: कोई सोशल खाता संयोजित नहीं है
id: Tidak Ada Akun Sosial yang Terhubung
it: Nessun account sociale connesso
ja: ソーシャルアカウント未接続
ko: 연결된 소셜 계정 없음
pt: Nenhuma Conta Social Conectada
ru: Нет подключенных социальных аккаунтов
th: ไม่มีบัญชีโซเชียลที่เชื่อมต่อ
tr: Hiçbir Sosyal Hesap Bağlanmamış
vi: Không có tài khoản mạng xã hội nào được kết nối
zh_hans: 没有连接社交账户
zh_hant: 沒有連接任何社交帳號

source: No accounts match your search or filter criteria.
ar: لا يوجد أي حسابات تتطابق مع بحثك أو معايير المرشح.
de: Keine Konten entsprechen Ihren Such- oder Filterkriterien.
es: No hay cuentas que coincidan con su búsqueda o criterios de filtro.
fr: Aucun compte ne correspond à votre recherche ou à vos critères de filtre.
hi: आपकी खोज या फ़िल्टर के मानदंड के साथ मेल खाने वाला कोई अकाउंट नहीं है।
id: Tidak ada akun yang cocok dengan pencarian atau kriteria penyaring Anda.
it: Nessun account corrisponde alla tua ricerca o ai criteri di filtro.
ja: 検索またはフィルターキャリア基準に一致するアカウントはありません。
ko: 검색 또는 필터 기준에 맞는 계정이 없습니다.
pt: Nenhuma conta corresponde aos seus critérios de pesquisa ou filtro.
ru: Нет аккаунтов, соответствующих вашему запросу или критериям фильтрации.
th: ไม่มีบัญชีใดตรงกับเงื่อนไขค้นหาหรือการกรองของคุณ
tr: Arama veya filtre kriterlerinize uyan hesap bulunamadı.
vi: Không có tài khoản nào phù hợp với tiêu chí tìm kiếm hoặc lọc của bạn.
zh_hans: 没有帐户匹配您的搜索或筛选标准。
zh_hant: 沒有帳號符合您的搜索或篩選條件。

source: Connect your social media accounts to automatically share blog posts!
ar: اتصل بحسابات وسائل التواصل الاجتماعي الخاصة بك لمشاركة مقالات المدونة تلقائياً!
de: Verbinden Sie Ihre sozialen Medien-Konten, um Blogbeiträge automatisch zu teilen!
es: Conecte sus cuentas de redes sociales para compartir automáticamente entradas de blog!
fr: Connectez vos comptes de média social pour partager automatiquement vos articles de blog !
hi: अपने सोशल मीडिया अकाउंट्स को कनेक्ट करें ताकि ब्लॉग पोस्ट्स स्वचालित रूप से साझा किए जा सकें!
id: Hubungkan akun media sosial Anda untuk berbagi otomatis posting blog!
it: Collega i tuoi account di social media per condividere automaticamente i post del blog!
ja: ブログ投稿を自動的に共有するためには、ソーシャルメディアアカウントを接続してください！
ko: 블로그 게시물을 자동으로 공유하려면 소셜 미디어 계정을 연결하세요!
pt: Conecte suas contas de mídia social para compartilhar automaticamente suas publicações de blog!
ru: Подключите свои аккаунты социальных сетей для автоматического размещения постов блога!
th: เชื่อมต่อบัญชีโซเชียลมีเดียของคุณเพื่อแชร์โพสต์บล็อกอัตโนมัติ!
tr: Blog gönderilerinizi otomatik olarak paylaşmak için sosyal medya hesaplarınızı bağlayın!
vi: Kết nối tài khoản mạng xã hội của bạn để tự động chia sẻ bài đăng blog!
zh_hans: 连接您的社交媒体帐户以自动共享博客文章！
zh_hant: 連接您的社交媒體帳號以自動分享部落格文章！

source: Connect Your First Account
ar: اربط حسابك الأول
de: Verbinden Sie Ihr erstes Konto
es: Conectar su Primera Cuenta
fr: Connectez votre premier compte
hi: अपना पहला खाता संयोजित करें
id: Hubungkan Akun Pertama Anda
it: Connetti il tuo primo account
ja: 最初のアカウントを接続
ko: 첫 번째 계정 연결
pt: Conecte Sua Primeira Conta
ru: Подключите свой первый аккаунт
th: เชื่อมต่อบัญชีแรกของคุณ
tr: İlk Hesabınızı Bağlayınız
vi: Kết nối tài khoản đầu tiên của bạn
zh_hans: 连接您的第一个账户
zh_hant: 連接您的第一個帳號

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Posts Shared
ar: المشاركات المشتركة
de: Geteilte Beiträge
es: Entradas Compartidas
fr: Articles partagés
hi: साझा किए गए पोस्ट
id: Posting yang Dibagikan
it: Pubblicazioni condivise
ja: 共有された投稿
ko: 공유된 게시물
pt: Postagens Compartilhadas
ru: Поделенные посты
th: โพสต์ที่แบ่งปัน
tr: Paylaşılan Gönderiler
vi: Bài đăng được chia sẻ
zh_hans: 分享的帖子
zh_hant: 已分享的貼文
