Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Please complete OAuth first.
ar: الرجاء إكمال OAuth أولاً.
de: Bitte führen Sie die OAuth-Komplettierung zuerst durch.
es: Por favor, complete OAuth primero.
fr: Veuillez compléter OAuth en premier.
hi: कृपया पहले OAuth पूरा करें।
id: Silakan lengkapi OAuth terlebih dahulu.
it: Completa l'autenticazione OAuth prima.
ja: OAuthの完了をお願いします。
ko: 먼저 OAuth를 완료해 주세요.
pt: Por favor, complete o OAuth primeiro.
ru: Пожалуйста, завершите OAuth вначале.
th: กรุณาทำ OAuth ให้เสร็จสิ้นก่อน
tr: Lütfen önce OAuth'u tamamlayın.
vi: Vui lòng hoàn tất OAuth trước.
zh_hans: 请先完成OAuth。
zh_hant: 請先完成 OAuth。

source: No accounts found. Please check your permissions.
ar: لم يتم العثور على أي حسابات. يرجى التحقق من صلاحياتك.
de: Keine Accounts gefunden. Bitte Ihre Berechtigungen überprüfen.
es: No se encontraron cuentas. Por favor, compruebe sus permisos.
fr: Aucun compte trouvé. Veuillez vérifier vos permissions.
hi: कोई खाता नहीं मिला। कृपया अपनी अनुमतियों की जांच करें।
id: Tidak ditemukan akun. Silakan periksa izin Anda.
it: Nessun account trovato. Per favore controlla i tuoi permessi.
ja: アカウントが見つかりません。権限を確認してください。
ko: 계정을 찾을 수 없습니다. 권한을 확인해 주세요.
pt: Nenhuma conta encontrada. Por favor, verifique suas permissões.
ru: Учетные записи не найдены. Пожалуйста, проверьте свои права доступа.
th: ไม่พบบัญชี กรุณาตรวจสอบสิทธิ์ของคุณ
tr: Hesap bulunamadı. Lütfen izinlerinizi kontrol edin.
vi: Không tìm thấy tài khoản. Vui lòng kiểm tra quyền của bạn.
zh_hans: 未找到帐户。请检查您的权限。
zh_hant: 未找到帳號。請檢查您的權限。

source: Please select an account.
ar: الرجاء اختيار حساب.
de: Bitte wählen Sie ein Konto aus.
es: Por favor, seleccione una cuenta.
fr: Veuillez sélectionner un compte.
hi: कृपया एक खाता चुनें।
id: Silakan pilih akun.
it: Seleziona un account.
ja: アカウントを選択してください。
ko: 계정을 선택해 주세요.
pt: Selecione uma conta.
ru: Пожалуйста, выберите аккаунт.
th: กรุณาเลือกบัญชี
tr: Lütfen bir hesap seçin.
vi: Vui lòng chọn tài khoản.
zh_hans: 请选择一个账户。
zh_hant: 請選擇一個帳號。

source: Please complete the authorization flow first.
ar: يرجى إكمال عملية التحقق أولاً.
de: Bitte führen Sie den Autorisierungsprozess zuerst durch.
es: Por favor, complete primero el flujo de autorización.
fr: Veuillez compléter le flux d'autorisation d'abord.
hi: कृपया पहले अधिकृत करने के प्रवाह को पूरा करें।
id: Silakan selesaikan alur otorisasi terlebih dahulu.
it: Per favore completa prima il flusso di autorizzazione.
ja: 最初に認証フローを完了してください。
ko: 먼저 인증 흐름을 완료해 주세요.
pt: Por favor, complete o fluxo de autorização primeiro.
ru: Сначала завершите процесс авторизации.
th: กรุณาดำเนินการให้ครบในขั้นตอนการยืนยันตัวตนก่อน
tr: Lütfen önce yetkilendirme akışını tamamlayın.
vi: Vui lòng hoàn thành quy trình xác thực trước.
zh_hans: 请首先完成授权流程。
zh_hant: 請先完成授權流程。

source: Please enter an account name.
ar: الرجاء إدخال اسم الحساب.
de: Bitte geben Sie einen Kontonamen ein.
es: Por favor, ingrese el nombre de la cuenta.
fr: Veuillez entrer un nom de compte.
hi: कृपया एक खाता नाम दर्ज करें।
id: Silakan masukkan nama akun.
it: Inserisci il nome dell'account.
ja: アカウント名を入力してください。
ko: 계정 이름을 입력해 주세요.
pt: Digite o nome da conta.
ru: Пожалуйста, введите имя аккаунта.
th: กรุณากรอกชื่อบัญชี
tr: Lütfen bir hesap adı girin.
vi: Vui lòng nhập tên tài khoản.
zh_hans: 请输入账户名称。
zh_hant: 請輸入帳號名稱。

source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
de: Bitte füllen Sie alle erforderlichen Felder aus.
es: Por favor, complete todos los campos requeridos.
fr: Veuillez remplir tous les champs requis.
hi: कृपया सभी आवश्यक क्षेत्रों को भरें।
id: Harap isi semua bidang yang diperlukan.
it: Compila tutti i campi obbligatori.
ja: すべての必須フィールドを入力してください。
ko: 모든 필수 항목을 입력하세요.
pt: Por favor, preencha todos os campos obrigatórios.
ru: Пожалуйста, заполните все обязательные поля.
th: กรุณากรอกข้อมูลที่จำเป็นทั้งหมด
tr: Lütfen tüm gerekli alanları doldurun.
vi: Vui lòng điền đầy đủ các trường bắt buộc.
zh_hans: 请填写所有必填字段。
zh_hant: 請填寫所有必填欄位。

source: Please configure credentials first.
ar: الرجاء تكوين بيانات الاعتماد أولاً.
de: Bitte konfigurieren Sie zuerst die Zugangsdaten.
es: Por favor, configure las credenciales primero.
fr: Veuillez configurer les identifiants en premier.
hi: कृपया पहले योग्यता को व्यवस्थित करें।
id: Silakan konfigurasikan kredensial terlebih dahulu.
it: Configura le credenziali prima.
ja: 認証情報を最初に設定してください。
ko: 먼저 자격 증명을 설정해 주세요.
pt: Configure as credenciais primeiro.
ru: Пожалуйста, сначала настройте учетные данные.
th: กรุณาตั้งค่าข้อมูลผู้ใช้ก่อน
tr: Lütfen önce kimlik bilgilerini yapılandırın.
vi: Vui lòng cấu hình thông tin xác thực trước.
zh_hans: 请先配置凭证。
zh_hant: 請先配置憑證。

source: Invalid wizard state.
ar: حالة العجول غير صالحة.
de: Ungültiger Zauberer-Zustand.
es: Estado del asistente inválido.
fr: État du guide d'aide invalide.
hi: अमान्य विजार्ड स्थिति।
id: Status wizard tidak valid.
it: Stato del wizard non valido.
ja: 無効なウィザード状態です。
ko: 잘못된 마법사 상태입니다.
pt: Estado do assistente inválido.
ru: Недопустимое состояние визарда.
th: สถานะเวิลด์ไวท์ไม่ถูกต้อง
tr: Geçersiz sihirbaz durumu.
vi: Trạng thái hướng dẫn không hợp lệ.
zh_hans: 无效的向导状态。
zh_hant: 無效的向導狀態。

source: Social account "{name}" connected successfully!
ar: تم ربط حساب "{name}" الاجتماعي بنجاح!
de: Soziales Konto "{name}" erfolgreich verbunden!
es: Cuenta social "{name}" conectada exitosamente!
fr: Compte social "{name}" connecté avec succès !
hi: सोशल खाता "{name}" सफलतापूर्वक कनेक्ट कर दिया गया है!
id: Akun sosial "{name}" terhubung dengan sukses!
it: Account sociale "{name}" collegato con successo!
ja: ソーシャルアカウント "{name}" が正常に接続されました！
ko: 소셜 계정 "{name}"이 성공적으로 연결되었습니다!
pt: Conta social "{name}" conectada com sucesso!
ru: Социальный аккаунт "{name}" успешно подключен!
th: บัญชีโซเชียล "{name}" เชื่อมต่อสำเร็จ!
tr: "{name}" sosyal hesabı başarıyla bağlandı!
vi: Tài khoản mạng xã hội "{name}" đã được kết nối thành công!
zh_hans: 社交账户“{name}”连接成功！
zh_hant: 社交帳號 "{name}" 已成功連接！

source: Provider installed successfully
ar: تم تثبيت المزود بنجاح
de: Anbieter erfolgreich installiert
es: Proveedor instalado exitosamente
fr: Le fournisseur a été installé avec succès
hi: प्रदाता सफलतापूर्वक इंस्टॉल कर दिया गया है
id: Penyedia berhasil diinstal
it: Fornitore installato con successo
ja: プロバイダーが正常にインストールされました
ko: 제공업체가 성공적으로 설치되었습니다
pt: Fornecedor instalado com sucesso
ru: Провайдер успешно установлен
th: ผู้ให้บริการติดตั้งสำเร็จแล้ว
tr: Sağlayıcı başarıyla yüklendi
vi: Nhà cung cấp đã được cài đặt thành công
zh_hans: 提供商已成功安装
zh_hant: 提供者已成功安裝

source: Provider updated successfully
ar: تم تحديث المزود بنجاح
de: Anbieter erfolgreich aktualisiert
es: Proveedor actualizado exitosamente
fr: Le fournisseur a été mis à jour avec succès
hi: प्रदाता सफलतापूर्वक अपडेट कर दिया गया है
id: Penyedia berhasil diperbarui
it: Fornitore aggiornato con successo
ja: プロバイダーが正常に更新されました
ko: 제공업체가 성공적으로 업데이트되었습니다
pt: Fornecedor atualizado com sucesso
ru: Провайдер успешно обновлен
th: ผู้ให้บริการอัปเดตสำเร็จแล้ว
tr: Sağlayıcı başarıyla güncellendi
vi: Nhà cung cấp đã được cập nhật thành công
zh_hans: 提供商已成功更新
zh_hant: 提供者已成功更新

source: Provider not properly installed
ar: لم يتم تثبيت المزود بشكل صحيح
de: Anbieter nicht korrekt installiert
es: Proveedor no instalado correctamente
fr: Le fournisseur n'est pas correctement installé
hi: प्रदाता सही तरीके से इंस्टॉल नहीं किया गया है
id: Penyedia tidak terinstal dengan benar
it: Fornitore non installato correttamente
ja: プロバイダーが適切にインストールされていません
ko: 제공업체가 올바르게 설치되지 않았습니다
pt: Fornecedor não instalado corretamente
ru: Провайдер не был правильно установлен
th: ผู้ให้บริการไม่ได้ติดตั้งอย่างถูกต้อง
tr: Sağlayıcı doğru şekilde yüklenebilmedi
vi: Nhà cung cấp chưa được cài đặt đúng cách
zh_hans: 提供商未正确安装
zh_hant: 提供者未正確安裝

source: Provider module not found
ar: لم يتم العثور على وحدة المزود
de: Modul des Anbieters nicht gefunden
es: Módulo del proveedor no encontrado
fr: Module de fournisseur non trouvé
hi: प्रदाता मॉड्यूल नहीं मिला
id: Modul penyedia tidak ditemukan
it: Modulo del fornitore non trovato
ja: プロバイダーモジュールが見つかりません
ko: 제공업체 모듈을 찾을 수 없습니다
pt: Módulo do fornecedor não encontrado
ru: Модуль провайдера не найден
th: ไม่พบโมดูลผู้ให้บริการ
tr: Sağlayıcı modülü bulunamadı
vi: Không tìm thấy module nhà cung cấp
zh_hans: 未找到提供商模块
zh_hant: 找不到提供者模組

source: Provider class not found
ar: لم يتم العثور على فئة المزود
de: Klasse des Anbieters nicht gefunden
es: Clase del proveedor no encontrada
fr: Classe de fournisseur non trouvée
hi: प्रदाता क्लास नहीं मिली
id: Kelas penyedia tidak ditemukan
it: Classe del fornitore non trovata
ja: プロバイダークラスが見つかりません
ko: 제공업체 클래스를 찾을 수 없습니다
pt: Classe do fornecedor não encontrada
ru: Класс провайдера не найден
th: ไม่พบคลาสผู้ให้บริการ
tr: Sağlayıcı sınıfı bulunamadı
vi: Không tìm thấy lớp nhà cung cấp
zh_hans: 未找到提供商类
zh_hant: 找不到提供者類別

source: Account not found
ar: لم يتم العثور على الحساب
de: Konto nicht gefunden
es: Cuenta no encontrada
fr: Compte non trouvé
hi: खाता नहीं मिला
id: Akun tidak ditemukan
it: Account non trovato
ja: アカウントが見つかりません
ko: 계정을 찾을 수 없습니다
pt: Conta não encontrada
ru: Учетная запись не найдена
th: ไม่พบบัญชี
tr: Hesap bulunamadı
vi: Không tìm thấy tài khoản
zh_hans: 账户未找到
zh_hant: 找不到帳號

source: Account "{name}" deleted successfully
ar: تم حذف حساب "{name}" بنجاح
de: Konto "{name}" erfolgreich gelöscht
es: Cuenta "{name}" eliminada exitosamente
fr: Compte "{name}" supprimé avec succès
hi: खाता "{name}" सफलतापूर्वक हटा दिया गया है
id: Akun "{name}" dihapus dengan sukses
it: Account "{name}" cancellato con successo
ja: アカウント "{name}" が正常に削除されました
ko: 계정 "{name}"이 성공적으로 삭제되었습니다
pt: Conta "{name}" excluída com sucesso
ru: Аккаунт "{name}" успешно удален
th: บัญชี "{name}" ถูกลบสำเร็จ
tr: "{name}" hesabı başarıyla silindi
vi: Tài khoản "{name}" đã được xóa thành công
zh_hans: 账户“{name}”删除成功
zh_hant: 帳號 "{name}" 已成功刪除
