Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Are you sure you want to delete the selected posts?
ar: هل أنت متأكد أنك تريد حذف المشاركات المحددة؟
de: Sind Sie sicher, dass Sie die ausgewählten Beiträge löschen möchten?
es: ¿Está seguro de que desea eliminar las entradas seleccionadas?
fr: Êtes-vous sûr de vouloir supprimer les publications sélectionnées?
hi: क्या आप निश्चित हैं कि आप चयनित पोस्ट को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus posting yang dipilih?
it: Sei sicuro di voler eliminare i post selezionati?
ja: 選択した投稿を削除することを確認しますか？
ko: 선택한 게시물을 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir as postagens selecionadas?
ru: Вы уверены, что хотите удалить выбранные посты?
th: คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์ที่เลือก?
tr: Seçilen gönderileri silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa các bài đăng đã chọn?
zh_hans: 您确定要删除所选帖子吗？
zh_hant: 您確定要刪除選中的文章嗎？

source: Featured Post
ar: مشاركة مميزة
de: Hervorgehobener Beitrag
es: Entrada Destacada
fr: Article en vedette
hi: विशेष पोस्ट
id: Posting Dipilih
it: Articolo in evidenza
ja: 特集投稿
ko: 추천 게시물
pt: Publicação Destacada
ru: Выдающийся пост
th: บทความแนะนำ
tr: Öne Çıkan Yazı
vi: Bài viết nổi bật
zh_hans: 特色帖子
zh_hant: 特選文章

source: Pinned Post
ar: مشاركة مثبتة
de: Gefestelter Beitrag
es: Entrada Pincelada
fr: Article épinglé
hi: फिक्स किया गया पोस्ट
id: Pos yang Ditetapkan
it: Post fissato
ja: 固定投稿
ko: 고정 게시물
pt: Publicação Fixada
ru: Закрепленный пост
th: โพสต์ที่ติดตั้งไว้
tr: Pinningilmiş Gönderi
vi: Bài đăng được gắn
zh_hans: 固定帖子
zh_hant: 置頂文章

source: Uncategorized
ar: غير مصنف
de: Nicht kategorisiert
es: Sin Categorizar
fr: Non classé
hi: अप्रकाशित
id: Tidak Terkategorikan
it: Non categorizzato
ja: 未分類
ko: 분류되지 않음
pt: Sem Categoria
ru: Без категории
th: ไม่ได้จัดประเภท
tr: Kategorize Edilmemiş
vi: Chưa phân loại
zh_hans: 未分类
zh_hant: 未分類

source: Auto-share
ar: مشاركة تلقائية
de: Automatisches Teilen
es: Compartir Automático
fr: Partage automatique
hi: स्वचालित साझा करें
id: Berbagi Otomatis
it: Condivisione automatica
ja: 自動共有
ko: 자동 공유
pt: Compartilhamento Automático
ru: Автоматическая поделиться
th: แบ่งปันอัตโนมัติ
tr: Otomatik Paylaş
vi: Chia sẻ tự động
zh_hans: 自动分享
zh_hant: 自動分享

source: Notified
ar: تم التنبيه
de: Benachrichtigt
es: Notificado
fr: Notifié
hi: सूचना दी गई
id: Telah Diberitahu
it: Notificato
ja: 通知済み
ko: 알림 완료
pt: Notificado
ru: Уведомлено
th: ได้รับการแจ้งเตือน
tr: Bildirildi
vi: Đã thông báo
zh_hans: 已通知
zh_hant: 已通知

source: Will Notify
ar: سيتم التنبيه
de: Wird benachrichtigt
es: Notificará
fr: Notifiera
hi: सूचना देगा
id: Akan Memberi Tahu
it: Sarà notificato
ja: 通知予定
ko: 알림 예정
pt: Vai Notificar
ru: Уведомит
th: จะแจ้งเตือน
tr: Bildirilecek
vi: Sẽ thông báo
zh_hans: 将要通知
zh_hant: 將通知

source: Edit post
ar: تحرير المشاركة
de: Beitrag bearbeiten
es: Editar entrada
fr: Éditer l'article
hi: पोस्ट संपादित करें
id: Edit Pos
it: Modifica post
ja: 投稿を編集
ko: 게시물 편집
pt: Editar Publicação
ru: Редактировать пост
th: แก้ไขโพสต์
tr: Gönderiyi Düzenle
vi: Chỉnh sửa bài đăng
zh_hans: 编辑帖子
zh_hant: 編輯文章

source: View on site
ar: عرض على الموقع
de: Auf der Seite anzeigen
es: Ver en el sitio
fr: Voir sur le site
hi: साइट पर देखें
id: Lihat di Situs
it: Visualizza sul sito
ja: サイトで表示
ko: 사이트에서 보기
pt: Visualizar no Site
ru: Просмотреть на сайте
th: ดูบนเว็บไซต์
tr: Site Üzerinde Görüntüle
vi: Xem trên trang web
zh_hans: 在网站上查看
zh_hant: 在網站上查看

source: Edit page layout
ar: تحرير تصميم الصفحة
de: Seitenlayout bearbeiten
es: Editar diseño de página
fr: Éditer la mise en page de la page
hi: पेज लेआउट संपादित करें
id: Edit Tata Letak Halaman
it: Modifica layout pagina
ja: ページレイアウトを編集
ko: 페이지 레이아웃 편집
pt: Editar Layout da Página
ru: Редактировать макет страницы
th: แก้ไขเค้าโครงหน้า
tr: Sayfa Düzenini Düzenle
vi: Chỉnh sửa bố cục trang
zh_hans: 编辑页面布局
zh_hant: 編輯頁面佈局

source: Delete post
ar: حذف المشاركة
de: Beitrag löschen
es: Eliminar entrada
fr: Supprimer l'article
hi: पोस्ट हटाएं
id: Hapus Pos
it: Elimina post
ja: 投稿を削除
ko: 게시물 삭제
pt: Excluir Publicação
ru: Удалить пост
th: ลบโพสต์
tr: Gönderiyi Sil
vi: Xóa bài đăng
zh_hans: 删除帖子
zh_hant: 刪除文章

source: Configure blog display, RSS feeds, subscriptions, and digest schedules
ar: تكوين عرض المدونة، والأخبار RSS، والاشتراكات، والجدولة الخاصة بالرسائل الموجزة
de: Blog-Ansicht, RSS-Feeds, Abonnements und Digest-Zeitpläne konfigurieren
es: Configure la visualización del blog, las fuentes RSS, las suscripciones y los horarios de resúmenes por correo electrónico
fr: Configurez l'affichage du blog, les flux RSS, les abonnements et les horaires des digestes
hi: ब्लॉग डिस्प्ले, आरएसएस फीड, सब्सक्रिप्शन और डिजेस्ट शेड्यूल कॉन्फ़िगर करें
id: Konfigurasikan tampilan blog, umpan RSS, langganan, dan jadwal digest email
it: Configura la visualizzazione del blog, i feed RSS, le iscrizioni e gli orari per le digests via email
ja: ブログの表示設定、RSSフィード、サブスクリプション、ダイジェストの送信スケジュールを構成します。
ko: 블로그 표시, RSS 피드, 구독, 소식 요약 일정 설정
pt: Configure a exibição do blog, feeds RSS, inscrições e horários de digests por e-mail
ru: Настройка отображения блога, RSS-лент, подписок и расписания рассылок
th: ตั้งค่าการแสดงบทความบล็อก, ฟีด RSS, การสมัครสมาชิก, และตารางเวลาการส่งอีเมลสรุป
tr: Blog gösterimini, RSS beslemelerini, abonelikleri ve özeti zamanlamalarını yapılandırın
vi: Cấu hình hiển thị blog, nguồn cấp dữ liệu RSS, đăng ký và lịch gửi tóm tắt email
zh_hans: 配置博客显示、RSS 订阅、订阅设置以及摘要邮件发送计划
zh_hant: 設定部落格顯示、RSS 訂閱、訂閱功能以及摘要郵件的傳送時間

source: Save settings
ar: حفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
id: Simpan pengaturan
it: Salva le impostazioni
ja: 設定を保存
ko: 설정 저장
pt: Salvar configurações
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_hans: 保存设置
zh_hant: 儲存設定

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten aufgeführten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Correggi gli errori riportati di seguito
ja: 下のエラーを修正してください
ko: 다음 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda yer alan hataları düzeltebilirsiniz
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正下列錯誤

source: Display
ar: عرض
de: Anzeige
es: Mostrar
fr: Affichage
hi: प्रदर्शन
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 표시
pt: Exibição
ru: Отображение
th: แสดง
tr: Göster
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Digest Schedule
ar: جدول التلخيص
de: Zusammenfassungsplan
es: Programación del resumen
fr: Planification du résumé
hi: समाचार पत्र अनुसूची
id: Jadwal Ringkasan
it: Pianificazione digest
ja: ダイジェストスケジュール
ko: 요약 일정
pt: Agendamento do Resumo
ru: Расписание сводки
th: ตารางการสรุป
tr: Özet Zamanlaması
vi: Lịch trình tóm tắt
zh_hans: 摘要计划
zh_hant: 摘要排程

source: Configure how blog posts are displayed on your site.
ar: تكوين كيفية عرض مشاركات المدونة على موقعك.
de: Konfigurieren Sie, wie Blog-Beiträge auf Ihrer Website angezeigt werden.
es: Configure cómo se muestran las publicaciones del blog en su sitio.
fr: Configurez l'affichage des publications de votre blog sur votre site.
hi: अपने वेबसाइट पर ब्लॉग पोस्ट कैसे दिखाई जाएं, इसका कॉन्फ़िगर करें।
id: Konfigurasikan cara posting blog ditampilkan di situs Anda.
it: Configura come vengono visualizzati gli articoli del blog sul tuo sito.
ja: ブログ記事がサイト上にどのように表示されるかを構成します。
ko: 블로그 게시물이 사이트에 어떻게 표시되는지 설정합니다.
pt: Configure como os posts do blog são exibidos no seu site.
ru: Настройка того, как посты блога отображаются на вашем сайте.
th: ตั้งค่าวิธีการแสดงบทความบล็อกบนเว็บไซต์ของคุณ
tr: Blog gönderilerinin sitesinizde nasıl gösterileceğini yapılandırın.
vi: Cấu hình cách hiển thị các bài đăng blog trên trang web của bạn.
zh_hans: 配置博客文章在您网站上的显示方式。
zh_hant: 設定部落格文章在您網站上的顯示方式。

source: RSS Feed Configuration
ar: إعدادات مغذي RSS
de: RSS-Feed-Konfiguration
es: Configuración de la fuente RSS
fr: Configuration du flux RSS
hi: RSS फीड सेटिंग
id: Konfigurasi Feeds RSS
it: Configurazione del feed RSS
ja: RSSフィードの設定
ko: RSS 피드 설정
pt: Configuração do Feixe RSS
ru: Настройка RSS-канала
th: การตั้งค่า Feed RSS
tr: RSS Besleme Yapılandırması
vi: Cấu hình nguồn cấp dữ liệu RSS
zh_hans: RSS源配置
zh_hant: RSS 輸入源設定

source: Configure your blog's RSS feed settings for subscribers.
ar: تكوين إعدادات خدمة RSS لمدونتك للمشتركين.
de: Konfigurieren Sie die RSS-Feed-Einstellungen Ihres Blogs für Abonnenten.
es: Configure la configuración de la fuente RSS de su blog para suscriptores.
fr: Configurez les paramètres du flux RSS de votre blog pour les abonnés.
hi: सब्सक्राइबर्स के लिए अपने ब्लॉग के आरएसएस फीड सेटिंग्स कॉन्फ़िगर करें।
id: Konfigurasikan pengaturan umpan RSS blog Anda untuk pelanggan.
it: Configura le impostazioni del feed RSS del tuo blog per gli iscritti.
ja: サブスクリバー向けにブログのRSSフィード設定を構成します。
ko: 구독자용 블로그 RSS 피드 설정을 구성합니다.
pt: Configure as configurações do feed RSS do seu blog para os inscritos.
ru: Настройка параметров RSS-ленты вашего блога для подписчиков.
th: ตั้งค่าการตั้งค่าฟีด RSS สำหรับผู้สมัครสมาชิกของบล็อกของคุณ
tr: Aboneleriniz için blogunuzun RSS beslemesi ayarlarını yapılandırın.
vi: Cấu hình cài đặt nguồn cấp dữ liệu RSS của blog cho người đăng ký.
zh_hans: 配置您的博客 RSS 订阅设置，供订阅者使用。
zh_hant: 設定您部落格的 RSS 訂閱設定，供訂閱者使用。

source: Subscription Settings
ar: إعدادات الاشتراك
de: Abonnements-Einstellungen
es: Configuración de suscripción
fr: Paramètres d'abonnement
hi: सदस्यता सेटिंग
id: Pengaturan Langganan
it: Impostazioni di abbonamento
ja: 購読設定
ko: 구독 설정
pt: Configurações de Assinatura
ru: Настройки подписки
th: การตั้งค่าการสมัครสมาชิก
tr: Abonelik Ayarları
vi: Cài đặt đăng ký
zh_hans: 订阅设置
zh_hant: 訂閱設定

source: Manage email subscription options for your blog.
ar: إدارة خيارات الاشتراك عبر البريد الإلكتروني لمدونتك.
de: Verwalten Sie E-Mail-Abonnements für Ihren Blog.
es: Gestionar las opciones de suscripción por correo electrónico para su blog.
fr: Gérez les options d'abonnement par e-mail pour votre blog.
hi: अपने ब्लॉग के ईमेल सब्सक्रिप्शन विकल्पों का प्रबंधन करें।
id: Kelola opsi langganan email untuk blog Anda.
it: Gestisci le opzioni di iscrizione via email per il tuo blog.
ja: ブログのメールサブスクリプションオプションを管理します。
ko: 블로그의 이메일 구독 옵션을 관리합니다.
pt: Gerencie as opções de inscrição por e-mail para o seu blog.
ru: Управление опциями подписки на email для вашего блога.
th: จัดการตัวเลือกการสมัครสมาชิกอีเมลสำหรับบล็อกของคุณ
tr: Blogunuz için e-posta abonelik seçeneklerini yönetin.
vi: Quản lý các tùy chọn đăng ký email cho blog của bạn.
zh_hans: 管理您的博客电子邮件订阅选项。
zh_hant: 管理您部落格的電子郵件訂閱選項。

source: Configure when email digests are sent to subscribers.
ar: تكوين وقت إرسال الرسائل الموجزة عبر البريد الإلكتروني للمشتركين.
de: Konfigurieren Sie, wann E-Mail-Digests an Abonnenten gesendet werden.
es: Configure cuándo se envían los resúmenes por correo electrónico a los suscriptores.
fr: Configurez l'heure à laquelle les digestes par e-mail sont envoyés aux abonnés.
hi: सब्सक्राइबर्स को कब ईमेल डिजेस्ट भेजे जाएं, इसका कॉन्फ़िगर करें।
id: Konfigurasikan kapan digest email dikirimkan kepada pelanggan.
it: Configura quando vengono inviati gli email digests agli iscritti.
ja: サブスクリバーにメールダイジェストを送信するタイミングを構成します。
ko: 구독자에게 이메일 소식 요약이 언제 전송되는지 설정합니다.
pt: Configure quando os digests por e-mail são enviados aos inscritos.
ru: Настройка времени отправки email-рассылок подписчикам.
th: ตั้งค่าเวลาที่จะส่งอีเมลสรุปไปยังผู้สมัครสมาชิก
tr: E-posta özeti abonelerine ne zaman gönderileceğini yapılandırın.
vi: Cấu hình thời điểm gửi tóm tắt email đến người đăng ký.
zh_hans: 配置向订阅者发送电子邮件摘要的时间。
zh_hant: 設定電子郵件摘要何時傳送給訂閱者。

source: Manage email subscribers for blog notifications
ar: إدارة مشتركي البريد الإلكتروني للتنبيهات في المدونة
de: Verwalten Sie E-Mail-Abonnenten für Blogbenachrichtigungen
es: Gestionar suscriptores por correo electrónico para las notificaciones del blog
fr: Gérer les abonnés par courrier électronique pour les notifications de blog
hi: ब्लॉग सूचनाओं के लिए ईमेल सब्सक्राइबर्स का प्रबंधन करें
id: Kelola pelanggan email untuk notifikasi blog
it: Gestisci gli abbonati via email per le notifiche del blog
ja: ブログ通知のためのメールサブスクライバーを管理します
ko: 블로그 알림을 위한 이메일 구독자를 관리하세요
pt: Gerenciar assinantes por e-mail para notificações de blog
ru: Управляйте подписчиками по электронной почте для уведомлений блога
th: จัดการผู้สมัครสมาชิกอีเมลสำหรับการแจ้งเตือนบล็อก
tr: Blog bildirimleri için e-posta abonelerini yönetin
vi: Quản lý người đăng ký email cho thông báo blog
zh_hans: 管理电子邮件订阅者以接收博客通知
zh_hant: 管理部落格通知的電子郵件訂閱者

source: Add Subscriber
ar: إضافة مشترك
de: Abonnent hinzufügen
es: Agregar Suscriptor
fr: Ajouter un abonné
hi: सदस्य जोड़ें
id: Tambah Pelanggan
it: Aggiungi sottoscrittore
ja: 購読者を追加
ko: 구독자 추가
pt: Adicionar Assinante
ru: Добавить подписчика
th: เพิ่มผู้สมัครสมาชิก
tr: Aboneyi Ekle
vi: Thêm người đăng ký
zh_hans: 添加订阅者
zh_hant: 新增訂閱者

source: Total Subscribers
ar: المشتركين الكليين
de: Gesamtzahl der Abonnenten
es: Suscriptores Totales
fr: Nombre total d'abonnés
hi: कुल सदस्य
id: Total Pelanggan
it: Totale sottoscrittori
ja: 総購読者数
ko: 총 구독자 수
pt: Assinantes Totais
ru: Общее количество подписчиков
th: จำนวนผู้สมัครสมาชิกทั้งหมด
tr: Toplam Aboneyi
vi: Tổng số người đăng ký
zh_hans: 总订阅人数
zh_hant: 總訂閱者數

source: Search by email or name...
ar: بحث بواسطة البريد الإلكتروني أو الاسم...
de: Suche per E-Mail oder Name...
es: Buscar por correo electrónico o nombre...
fr: Rechercher par adresse e-mail ou nom...
hi: ईमेल या नाम द्वारा खोजें...
id: Cari berdasarkan email atau nama...
it: Cerca per email o nome...
ja: メールアドレスまたは名前で検索...
ko: 이메일 또는 이름으로 검색...
pt: Procurar por email ou nome...
ru: Поиск по электронной почте или имени...
th: ค้นหาตามอีเมลหรือชื่อ...
tr: E-posta veya adla ara...
vi: Tìm kiếm theo email hoặc tên...
zh_hans: 通过电子邮件或姓名搜索...
zh_hant: 按電子郵件或姓名搜索...

source: Bounced
ar: مردود
de: Zurückgeworfen
es: Rebotado
fr: Retour
hi: प्रतिक्रिया
id: Dibalikkan
it: Rimbalzato
ja: 配信失敗
ko: 반송됨
pt: Rejeitado
ru: Не доставлено
th: ส่งกลับ
tr: Geri Döndürüldü
vi: Bị phản hồi
zh_hans: 退回
zh_hant: 退回

source: Frequency
ar: التردد
de: Häufigkeit
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 頻度
ko: 주기
pt: Frequência
ru: Частота
th: ความถี่
tr: Sıklık
vi: Tần suất
zh_hans: 频率
zh_hant: 頻率

source: Immediate
ar: فوري
de: Unmittelbar
es: Inmediato
fr: Immédiat
hi: तत्काल
id: Segera
it: Immediato
ja: 即時
ko: 즉시
pt: Imediato
ru: Немедленно
th: ทันที
tr: Hemen
vi: Ngay lập tức
zh_hans: 立即
zh_hant: 立即

source: Weekly
ar: 周期性
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: हफ्तेवार
id: Mingguan
it: Settimanale
ja: 週次
ko: 주간
pt: Semanal
ru: Недельный
th: รายสัปดาห์
tr: Haftalık
vi: Tuần
zh_hans: 每周
zh_hant: 每週

source: Monthly
ar: 月度
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 月次
ko: 월간
pt: Mensal
ru: Месячный
th: รายเดือน
tr: Aylık
vi: Tháng
zh_hans: 每月
zh_hant: 每月

source: Unsubscribed
ar: ألغي الاشتراك
de: Abgemeldet
es: Deshabilitado
fr: Désabonné
hi: सदस्यता रद्द कर दी गई
id: Tidak Berlangganan
it: Non sottoscritto
ja: 退会
ko: 구독 해지됨
pt: Desinscrito
ru: Отписался
th: ยกเลิกการสมัครสมาชิก
tr: Abone Değil
vi: Đã hủy đăng ký
zh_hans: 未订阅
zh_hant: 已取消訂閱

source: Subscribers
ar: المشتركين
de: Abonnenten
es: Suscriptores
fr: Abonnés
hi: सदस्य
id: Pelanggan
it: Sottoscrittori
ja: 購読者
ko: 구독자
pt: Assinantes
ru: Подписчики
th: ผู้สมัครสมาชิก
tr: Aboneler
vi: Người đăng ký
zh_hans: 订阅者
zh_hant: 訂閱者

source: subscriber
ar: مشترك
de: Abonnent
es: suscriptor
fr: abonné
hi: सदस्य
id: pelanggan
it: sottoscrittore
ja: 購読者
ko: 구독자
pt: assinante
ru: подписчик
th: ผู้สมัครสมาชิก
tr: abone
vi: người đăng ký
zh_hans: 订阅者
zh_hant: 訂閱者

source: 1 subscriber
ar: 1 مشترك
de: %(counter)s Abonnent
es: %(counter)s suscriptor
fr: %(counter)s abonné
hi: %(counter)s सदस्य
id: %(counter)s pelanggan
it: %(counter)s abbonato
ja: %(counter)s人の購読者
ko: %(counter)s 구독자
pt: %(counter)s inscrito
ru: 1 подписаннй
th: %(counter)s ผู้สมัครสมาชิก
tr: %(counter)s abone
vi: %(counter)s người đăng ký
zh_hans: %(counter)s个订阅者
zh_hant: %(counter)s subscriber

source: subscribers
ar: مشتركين
de: Abonnenten
es: suscriptores
fr: abonnés
hi: सदस्य
id: pelanggan
it: sottoscrittori
ja: 購読者
ko: 구독자
pt: assintantes
ru: подписчики
th: ผู้สมัครสมาชิก
tr: aboneler
vi: người đăng ký
zh_hans: 订阅者
zh_hant: 訂閱者

source: No name provided
ar: لم يتم تقديم اسم
de: Kein Name angegeben
es: Nombre no proporcionado
fr: Aucun nom fourni
hi: कोई नाम प्रदान नहीं किया गया
id: Tidak ada nama yang diberikan
it: Nessun nome fornito
ja: 名前が提供されていません
ko: 이름 제공되지 않음
pt: Nenhum nome fornecido
ru: Имя не указано
th: ไม่มีชื่อที่ให้มา
tr: Ad verilmedi
vi: Không cung cấp tên
zh_hans: 未提供姓名
zh_hant: 未提供姓名

source: Registered User
ar: مستخدم مسجل
de: Registrierter Benutzer
es: Usuario Registrado
fr: Utilisateur enregistré
hi: पंजीकृत उपयोगकर्ता
id: Pengguna Terdaftar
it: Utente registrato
ja: 登録済みユーザー
ko: 등록된 사용자
pt: Usuário Registrado
ru: Зарегистрированный пользователь
th: ผู้ใช้ที่ลงทะเบียน
tr: Kayıtlı Kullanıcı
vi: Người dùng đã đăng ký
zh_hans: 注册用户
zh_hant: 已註冊用戶

source: Last digest
ar: الملخص الأخير
de: Letzte Zusammenfassung
es: Último resumen
fr: Dernier résumé
hi: अंतिम सारांश
id: Terakhir Diberitahu
it: Ultimo digest
ja: 最新のダイジェスト
ko: 최근 요약
pt: Último resumo
ru: Последний дайджест
th: ข่าวล่าสุด
tr: Son Özeti
vi: Thông báo cuối cùng
zh_hans: 最后摘要
zh_hant: 最後摘要

source: Subscribed
ar: مشترك
de: Abonniert
es: Suscrito
fr: Abonné
hi: सदस्यता ली गई
id: Berlangganan
it: Sottoscritto
ja: 購読中
ko: 구독됨
pt: Inscrito
ru: Подписался
th: สมัครสมาชิกแล้ว
tr: Abone
vi: Đã đăng ký
zh_hans: 已订阅
zh_hant: 已訂閱

source: Edit subscriber
ar: تحرير المشترك
de: Abonnent bearbeiten
es: Editar suscriptor
fr: Éditer l'abonné
hi: सदस्य को संपादित करें
id: Edit Pelanggan
it: Modifica sottoscrittore
ja: 購読者を編集
ko: 구독자 편집
pt: Editar assinante
ru: Редактировать подписчика
th: แก้ไขผู้สมัครสมาชิก
tr: Aboneyi Düzenle
vi: Chỉnh sửa người đăng ký
zh_hans: 编辑订阅者
zh_hant: 編輯訂閱者

source: View user account
ar: عرض حساب المستخدم
de: Anzeige des Benutzerkontos
es: Ver cuenta de usuario
fr: Afficher le compte utilisateur
hi: उपयोगकर्ता खाता देखें
id: Lihat Akun Pengguna
it: Visualizza account utente
ja: ユーザーのアカウントを表示
ko: 사용자 계정 보기
pt: Visualizar conta do usuário
ru: Просмотреть аккаунт пользователя
th: ดูบัญชีผู้ใช้
tr: Kullanıcı Hesabını Görüntüle
vi: Xem tài khoản người dùng
zh_hans: 查看用户账户
zh_hant: 查看用戶帳號

source: Delete subscriber
ar: حذف المشترك
de: Abonnent löschen
es: Eliminar suscriptor
fr: Supprimer l'abonné
hi: सदस्य को हटाएं
id: Hapus Pelanggan
it: Elimina sottoscrittore
ja: 購読者を削除
ko: 구독자 삭제
pt: Excluir assinante
ru: Удалить подписчика
th: ลบผู้สมัครสมาชิก
tr: Aboneyi Sil
vi: Xóa người đăng ký
zh_hans: 删除订阅者
zh_hant: 刪除訂閱者

source: No subscribers found matching your criteria.
ar: لم يتم العثور على أي مشتركين يتطابقون مع معاييرك.
de: Keine Abonnenten gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron suscriptores que coincidan con sus criterios.
fr: Aucun abonné ne correspond à vos critères.
hi: आपके मानकों के साथ मिलते सब्सक्राइबर्स नहीं मिले।
id: Tidak ada pelanggan yang cocok dengan kriteria Anda.
it: Non sono stati trovati abbonati che corrispondono ai tuoi criteri.
ja: あなたの基準に一致するサブスクライバーが見つかりませんでした。
ko: 기준에 맞는 구독자를 찾을 수 없습니다.
pt: Nenhum assinante encontrado correspondendo aos seus critérios.
ru: Нет подписчиков, соответствующих вашим критериям.
th: ไม่พบผู้สมัครสมาชิกที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan abone bulunamadı.
vi: Không tìm thấy người đăng ký nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的订阅者。
zh_hant: 找不到符合您條件的訂閱者。

source: Manage tags to help visitors find related content
ar: إدارة العلامات لمساعدة الزوار على العثور على المحتوى ذو الصلة
de: Verwalten Sie Tags, um Besuchern hilfreiche Inhalte zu zeigen
es: Administrar etiquetas para ayudar a los visitantes a encontrar contenido relacionado
fr: Gérer les balises pour aider les visiteurs à trouver des contenus connexes
hi: संदर्भित कंटेंट खोजने में यात्रियों की सहायता के लिए टैग प्रबंधित करें
id: Kelola tag untuk membantu pengunjung menemukan konten terkait
it: Gestisci i tag per aiutare i visitatori a trovare contenuti correlati
ja: 訪問者が関連コンテンツを見つけるのを助けるためにタグを管理します
ko: 방문자가 관련 콘텐츠를 찾도록 태그를 관리하세요
pt: Gerenciar tags para ajudar os visitantes a encontrar conteúdo relacionado
ru: Управляйте тегами для помощи посетителям в поиске связанных материалов
th: จัดการแท็กเพื่อช่วยให้ผู้เยี่ยมชมค้นหาเนื้อหาที่เกี่ยวข้อง
tr: Ziyaretçilerin ilgili içerikleri bulmasına yardımcı olmak için etiketleri yönetin
vi: Quản lý thẻ để giúp người truy cập tìm nội dung liên quan
zh_hans: 管理标签以帮助访客查找相关内容
zh_hant: 管理標籤，以幫助訪客找到相關內容

source: Add Tag
ar: إضافة وسم
de: Tag hinzufügen
es: Agregar Etiqueta
fr: Ajouter une étiquette
hi: टैग जोड़ें
id: Tambah Tag
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
pt: Adicionar Etiqueta
ru: Добавить тег
th: เพิ่มแท็ก
tr: Etiket Ekle
vi: Thêm thẻ
zh_hans: 添加标签
zh_hant: 新增標籤

source: Search by name...
ar: بحث بواسطة الاسم...
de: Suche nach Namen...
es: Buscar por nombre...
fr: Rechercher par nom...
hi: नाम द्वारा खोजें...
id: Cari berdasarkan nama...
it: Cerca per nome...
ja: 名前で検索...
ko: 이름으로 검색...
pt: Procurar por nome...
ru: Поиск по имени...
th: ค้นหาตามชื่อ...
tr: Adla ara...
vi: Tìm kiếm theo tên...
zh_hans: 按名称搜索...
zh_hant: 按姓名搜索...

source: Usage
ar: الاستخدام
de: Verwendung
es: Uso
fr: Utilisation
hi: उपयोग
id: Penggunaan
it: Utilizzo
ja: 使用状況
ko: 사용 내역
pt: Uso
ru: Использование
th: การใช้งาน
tr: Kullanım
vi: Sử dụng
zh_hans: 使用情况
zh_hant: 使用情況

source: Used (Has Posts)
ar: مستخدم (يحتوي على مشاركات)
de: Verwendet (hat Beiträge)
es: En uso (Tiene entradas)
fr: Utilisé (a des articles)
hi: उपयोग में (पोस्ट हैं)
id: Digunakan (Ada Pos)
it: Utilizzato (ha post)
ja: 使用中（投稿あり）
ko: 사용됨 (게시물 있음)
pt: Usado (Possui Publicações)
ru: Используется (есть записи)
th: ใช้งานแล้ว (มีโพสต์)
tr: Kullanıldı (Gönderiler Var)
vi: Đã sử dụng (có bài đăng)
zh_hans: 已使用（有文章）
zh_hant: 已使用（有文章）

source: Unused (No Posts)
ar: غير مستخدم (لا يوجد مشاركات)
de: Nicht verwendet (keine Beiträge)
es: Sin usar (Sin entradas)
fr: Non utilisé (aucun article)
hi: अप्रयोग (कोई पोस्ट नहीं)
id: Tidak Digunakan (Tidak Ada Pos)
it: Non utilizzato (nessun post)
ja: 未使用（投稿なし）
ko: 미사용 (게시물 없음)
pt: Não utilizado (Sem publicações)
ru: Не используется (нет записей)
th: ยังไม่ได้ใช้งาน (ไม่มีโพสต์)
tr: Kullanılmadı (Gönderiler Yok)
vi: Chưa sử dụng (không có bài đăng)
zh_hans: 未使用（无文章）
zh_hant: 未使用（無文章）

source: Tags
ar: الأوسم
es: Etiquetas
fr: Étiquettes
hi: टैग
id: Tag
ja: タグ
ko: 태그
pt: Etiquetas
ru: Теги
th: แท็ก
tr: Etiketler
vi: Thẻ
zh_hans: 标签
zh_hant: 標籤

source: tag
ar: الوسم
es: etiqueta
fr: étiquette
hi: टैग
ja: タグ
ko: 태그
pt: etiqueta
ru: тег
th: แท็ก
tr: etiket
vi: thẻ
zh_hans: 标签
zh_hant: 標籤

source: 1 tag
ar: 1 تاج
de: %(counter)s Tag
es: %(counter)s etiqueta
fr: %(counter)s tag
hi: %(counter)s टैग
id: %(counter)s tag
it: %(counter)s tag
ja: %(counter)sつのタグ
ko: %(counter)s 태그
pt: %(counter)s tag
ru: 1 тег
th: %(counter)s แท็ก
tr: %(counter)s etiket
vi: %(counter)s thẻ
zh_hans: %(counter)s个标签
zh_hant: %(counter)s tag

source: tags
ar: الأوسم
es: etiquetas
fr: étiquettes
hi: टैग
id: tag
ja: タグ
ko: 태그
pt: etiquetas
ru: теги
th: แท็ก
tr: etiketler
vi: thẻ
zh_hans: 标签
zh_hant: 標籤

source: Slug
ar: الslug
hi: स्लग
ja: スラッグ
ko: 슬러그
zh_hans: 别名

source: In Use
ar: في الاستخدام
de: In Gebrauch
es: En uso
fr: En usage
hi: उपयोग में
id: Sedang Digunakan
it: In uso
ja: 使用中
ko: 사용 중
pt: Em uso
ru: В использовании
th: กำลังใช้งาน
tr: Kullanılıyor
vi: Đang sử dụng
zh_hans: 正在使用
zh_hant: 正在使用
