Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Unused
ar: غير مستخدم
de: Nicht verwendet
es: Sin usar
fr: Non utilisé
hi: अप्रयोग
id: Tidak Digunakan
it: Non utilizzato
ja: 未使用
ko: 미사용
pt: Não utilizado
ru: Не используется
th: ยังไม่ได้ใช้งาน
tr: Kullanılmıyor
vi: Chưa sử dụng
zh_hans: 未使用
zh_hant: 未使用

source: Edit tag
ar: تحرير الوسم
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
hi: टैग संपादित करें
it: Modifica tag
ja: タグを編集
ko: 태그 편집
pt: Editar etiqueta
ru: Редактировать тег
th: แก้ไขแท็ก
tr: Etiketi Düzenle
vi: Chỉnh sửa thẻ
zh_hans: 编辑标签
zh_hant: 編輯標籤

source: View posts with this tag
ar: عرض المشاركات التي تحمل هذا الوسم
de: Beiträge mit diesem Tag anzeigen
es: Ver entradas con esta etiqueta
fr: Afficher les articles avec cette étiquette
hi: इस टैग के साथ पोस्ट देखें
id: Lihat Pos dengan Tag Ini
it: Visualizza post con questo tag
ja: このタグを持つ投稿を表示
ko: 이 태그를 가진 게시물 보기
pt: Visualizar publicações com esta etiqueta
ru: Просмотреть посты с этим тегом
th: ดูโพสต์ที่มีแท็กนี้
tr: Bu etiketle ilgili gönderileri görüntüle
vi: Xem các bài đăng có thẻ này
zh_hans: 查看带有此标签的帖子
zh_hant: 查看具有此標籤的文章

source: Delete tag
ar: حذف الوسم
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer l'étiquette
hi: टैग हटाएं
id: Hapus Tag
it: Elimina tag
ja: タグを削除
ko: 태그 삭제
pt: Excluir etiqueta
ru: Удалить тег
th: ลบแท็ก
tr: Etiketi Sil
vi: Xóa thẻ
zh_hans: 删除标签
zh_hant: 刪除標籤

source: No tags found matching your criteria.
ar: لم يتم العثور على أي علامات تتطابق مع معاييرك.
de: Keine Tags gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron etiquetas que coincidan con sus criterios.
fr: Aucune balise ne correspond à vos critères.
hi: आपके मानकों के साथ मिलते टैग नहीं मिले।
id: Tidak ada tag yang cocok dengan kriteria Anda.
it: Non sono stati trovati tag che corrispondono ai tuoi criteri.
ja: あなたの基準に一致するタグが見つかりませんでした。
ko: 기준에 맞는 태그를 찾을 수 없습니다.
pt: Nenhuma tag encontrada correspondendo aos seus critérios.
ru: Нет тегов, соответствующих вашим критериям.
th: ไม่พบแท็กที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan etiket bulunamadı.
vi: Không tìm thấy thẻ nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的标签。
zh_hant: 找不到符合您條件的標籤。

source: Browse Social Connector Providers
ar: تصفح مزودي خدمة الاتصال الاجتماعي
de: Sozialen Connector-Anbieter durchsuchen
es: Navegar proveedores de conexión social
fr: Parcourir les fournisseurs de connecteur social
hi: सोशल कनेक्टर प्रदाताओं की जांच करें
id: Lihat Penyedia Konektor Sosial
it: Esplora fornitori del connettore sociale
ja: ソーシャルコネクタープロバイダーを閲覧
ko: 소셜 커넥터 공급업체 보기
pt: Navegar por provedores de conectores sociais
ru: Обзор провайдеров социальных подключений
th: ดูผู้ให้บริการตัวเชื่อมต่อโซเชียล
tr: Sosyal Bağlantı Tedarikçilerini Gözat
vi: Duyệt nhà cung cấp kết nối mạng xã hội
zh_hans: 浏览社交连接器提供商
zh_hant: 瀏覽社交連接器服務提供者

source: Site Admin
ar: مدير الموقع
es: Administrador del sitio
fr: Administrateur du site
hi: साइट प्रशासक
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
ko: 사이트 관리자
pt: Admin do Site
ru: Администратор сайта
th: ผู้ดูแลเว็บไซต์
tr: Site Yöneticisi
vi: Quản trị trang web
zh_hans: 网站管理员
zh_hant: 網站管理員

source: Home
ar: الصفحة الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
ru: Главная
th: หน้าแรก
tr: Anasayfa
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Social Accounts
ar: حسابات التواصل الاجتماعي
de: Soziale Konten
es: Cuentas sociales
fr: Comptes sociaux
hi: सोशल खाता
id: Akun Sosial
it: Conti social
ja: ソーシャルアカウント
ko: 소셜 계정
pt: Contas sociais
ru: Социальные аккаунты
th: บัญชีโซเชียล
tr: Sosyal Hesaplar
vi: Tài khoản mạng xã hội
zh_hans: 社交账号
zh_hant: 社交帳號

source: Browse Providers
ar: تصفح مزودي الخدمة
de: Anbieter durchsuchen
es: Navegar proveedores
fr: Parcourir les fournisseurs
hi: प्रदाताओं की जांच करें
id: Lihat Penyedia
it: Esplora fornitori
ja: プロバイダーを閲覧
ko: 공급업체 보기
pt: Navegar por provedores
ru: Обзор провайдеров
th: ดูผู้ให้บริการ
tr: Tedarikçileri Gözat
vi: Duyệt nhà cung cấp
zh_hans: 浏览提供商
zh_hant: 瀏覽服務提供者

source: Choose a social media platform to connect for automatic blog post sharing.
ar: اختر منصة وسائل التواصل الاجتماعي للاتصال لأتمتة مشاركة منشورات المدونة.
de: Wählen Sie eine soziale Plattform aus, um automatisches Teilen von Blogbeiträgen zu ermöglichen.
es: Elija una plataforma de redes sociales para conectar para compartir automáticamente entradas del blog.
fr: Choisissez une plateforme de médias sociaux pour se connecter afin de partager automatiquement les publications de blog.
hi: स्वचालित ब्लॉग पोस्ट साझा करने के लिए एक सोशल मीडिया प्लेटफॉर्म का चयन करें।
id: Pilih platform media sosial untuk terhubung dan berbagi posting blog secara otomatis.
it: Scegli una piattaforma di social media per connetterti e condividere automaticamente i post del blog.
ja: 自動ブログ投稿共有のために接続するソーシャルメディアプラットフォームを選択します。
ko: 블로그 게시물을 자동으로 공유하기 위해 소셜 미디어 플랫폼을 선택하세요.
pt: Escolha uma plataforma de mídia social para conectar para compartilhamento automático de postagens de blog.
ru: Выберите социальную медиаплатформу для подключения к автоматической публикации постов блога.
th: เลือกแพลตฟอร์มโซเชียลมีเดียเพื่อเชื่อมต่อสำหรับการแบ่งปันโพสต์บล็อกอัตโนมัติ
tr: Otomatik blog gönderi paylaşımı için bir sosyal medya platformu seçin.
vi: Chọn nền tảng mạng xã hội để kết nối để chia sẻ bài đăng blog tự động.
zh_hans: 选择一个社交媒体平台以连接并自动分享博客文章
zh_hant: 選擇一個社交媒體平台進行連接，以實現自動部落格文章分享。

source: Update Server Unavailable
ar: خادم التحديث غير متاح
de: Aktualisierungs-Server nicht verfügbar
es: Servidor de actualización no disponible
fr: Serveur de mise à jour indisponible
hi: अपडेट सर्वर अवामिल
id: Server Tidak Tersedia untuk Pembaruan
it: Server non disponibile per l'aggiornamento
ja: アップデートサーバーが利用できません
ko: 업데이트 서버 사용 불가
pt: Servidor de atualização indisponível
ru: Сервер обновлений недоступен
th: เซิร์ฟเวอร์ไม่สามารถอัปเดตได้
tr: Güncelleme Sunucusu Kullanılamıyor
vi: Cập nhật máy chủ không khả dụng
zh_hans: 更新服务器不可用
zh_hant: 更新伺服器不可用

source: Could not connect to the update server. Showing locally installed providers only.
ar: لم يتم الاتصال بخادم التحديث. سيتم عرض مزودي الخدمة المحليين فقط.
de: Kann nicht mit dem Aktualisierungsserver verbunden werden. Zeige nur lokal installierte Anbieter.
es: No se pudo conectar al servidor de actualizaciones. Se muestran solo los proveedores instalados localmente.
fr: Impossible de se connecter au serveur de mise à jour. Affichage uniquement des fournisseurs installés localement.
hi: अपडेट सर्वर से कनेक्ट नहीं हो सका। केवल स्थानीय रूप से इंस्टॉल किए गए प्रोवाइडर्स दिखाए जा रहे हैं।
id: Tidak dapat terhubung ke server pembaruan. Hanya menampilkan penyedia yang terinstal secara lokal.
it: Non è stato possibile connettersi al server di aggiornamento. Verranno visualizzati solo i provider installati localmente.
ja: アップデートサーバーに接続できませんでした。ローカルにインストールされたプロバイダーのみを表示しています。
ko: 업데이트 서버에 연결할 수 없습니다. 로컬에 설치된 공급업체만 표시합니다.
pt: Não foi possível se conectar ao servidor de atualizações. Exibindo provedores instalados localmente apenas.
ru: Не удалось подключиться к серверу обновлений. Отображаются только локально установленные провайдеры.
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตได้ แสดงเฉพาะผู้ให้บริการที่ติดตั้งไว้ในเครื่องเท่านั้น
tr: Güncelleme sunucusuna bağlanılamadı. Yerel olarak yüklenen sağlayıcılar yalnızca gösteriliyor.
vi: Không thể kết nối với máy chủ cập nhật. Chỉ hiển thị các nhà cung cấp đã cài đặt cục bộ.
zh_hans: 无法连接到更新服务器。仅显示本地安装的提供商。
zh_hant: 無法連接到更新伺服器。僅顯示本地安裝的供應商。

source: Social Connector Marketplace
ar: سوق مزودي خدمة الاتصال الاجتماعي
de: Sozialen Connector-Marktplatz
es: Mercado de proveedores de conexión social
fr: Marché des connecteurs sociaux
hi: सोशल कनेक्टर मार्केटप्लेस
id: Pasar Konektor Sosial
it: Mercato del connettore sociale
ja: ソーシャルコネクターマーケットプレイス
ko: 소셜 커넥터 마켓플레이스
pt: Mercado de conectores sociais
ru: Маркетплейс социальных подключений
th: ตลาดตัวเชื่อมต่อโซเชียล
tr: Sosyal Bağlantı Pazar Yeri
vi: Thị trường kết nối mạng xã hội
zh_hans: 社交连接器市场
zh_hant: 社交連接器市場

source: Install social media connectors to automatically share your blog posts to platforms like Facebook, Twitter/X, LinkedIn, and Instagram. Each connector handles OAuth authentication and API integration for you.
ar: قم بتثبيت وصلات وسائل التواصل الاجتماعي لمشاركة منشورات مدونتك تلقائيًا على منصات مثل فيسبوك، تويتر/إكس، لينكدإن، وإنستغرام. يتعامل كل وصل مع عملية التحقق من OAuth وإدماج API لك.
de: Installieren Sie soziale Medien-Connectors, um Ihre Blogbeiträge automatisch auf Plattformen wie Facebook, Twitter/X, LinkedIn und Instagram zu teilen. Jeder Connector verwaltet die OAuth-Authentifizierung und die API-Integration für Sie.
es: Instale conectores para redes sociales para compartir automáticamente sus entradas de blog en plataformas como Facebook, Twitter/X, LinkedIn e Instagram. Cada conector maneja la autenticación OAuth e integra la API para usted.
fr: Installez les connecteurs pour les médias sociaux afin de partager automatiquement vos articles de blog sur des plateformes comme Facebook, Twitter/X, LinkedIn et Instagram. Chaque connecteur gère l'authentification OAuth et l'intégration de l'API pour vous.
hi: सोशल मीडिया कनेक्टर्स इंस्टॉल करें ताकि आपके ब्लॉग पोस्ट्स को फेसबुक, ट्विटर/एक्स, लिंक्डइन और इंस्टाग्राम जैसे प्लेटफॉर्म पर स्वचालित रूप से साझा किया जा सके। प्रत्येक कनेक्टर आपके लिए ओएएएच ऑथेंटिकेशन और एपीआई इंटीग्रेशन को संभालता है।
id: Pasang penghubung media sosial untuk berbagi otomatis posting blog Anda ke platform seperti Facebook, Twitter/X, LinkedIn, dan Instagram. Setiap penghubung menangani otentikasi OAuth dan integrasi API untuk Anda.
it: Installa i connector per i social media per condividere automaticamente i tuoi post del blog su piattaforme come Facebook, Twitter/X, LinkedIn e Instagram. Ogni connector gestisce per te l'autenticazione OAuth e l'integrazione API.
ja: Facebook、Twitter/X、LinkedIn、Instagramなどのソーシャルメディアプラットフォームにブログ記事を自動的に共有するためには、ソーシャルメディアコネクタをインストールしてください。各コネクタはOAuth認証とAPI統合を処理します。
ko: Facebook, Twitter/X, LinkedIn, Instagram 등과 같은 플랫폼으로 블로그 게시물을 자동으로 공유할 수 있도록 소셜 미디어 커넥터를 설치하세요. 각 커넥터는 OAuth 인증 및 API 통합을 대신 처리합니다.
pt: Instale conectores de mídia social para compartilhar automaticamente suas publicações de blog em plataformas como Facebook, Twitter/X, LinkedIn e Instagram. Cada conector gerencia a autenticação OAuth e a integração da API para você.
ru: Установите соединители для социальных сетей, чтобы автоматически делиться вашими постами блога на платформах, таких как Facebook, Twitter/X, LinkedIn и Instagram. Каждый соединитель обрабатывает аутентификацию OAuth и интеграцию API для вас.
th: ติดตั้งตัวเชื่อมต่อโซเชียลมีเดียเพื่อแชร์โพสต์บล็อกของคุณอัตโนมัติไปยังแพลตฟอร์มเช่น Facebook, Twitter/X, LinkedIn และ Instagram ตัวเชื่อมต่อแต่ละตัวจะจัดการการยืนยันตัวตนด้วย OAuth และการผสาน API ให้คุณ
tr: Blog gönderilerinizi Facebook, Twitter/X, LinkedIn ve Instagram gibi platformlara otomatik olarak paylaşmak için sosyal medya bağlayıcıları yükleyin. Her bağlayıcı, OAuth kimlik doğrulaması ve API entegrasyonunu sizin behalfınızdan yönetir.
vi: Cài đặt các trình kết nối mạng xã hội để tự động chia sẻ bài đăng blog của bạn đến các nền tảng như Facebook, Twitter/X, LinkedIn và Instagram. Mỗi trình kết nối sẽ xử lý xác thực OAuth và tích hợp API cho bạn.
zh_hans: 安装社交媒体连接器，以便自动将您的博客文章分享到Facebook、Twitter/X、LinkedIn和Instagram等平台。每个连接器都为您处理OAuth身份验证和API集成。
zh_hant: 安裝社交媒體連接器，可自動將您的部落格文章分享到 Facebook、Twitter/X、LinkedIn 和 Instagram 等平台。每個連接器都會為您處理 OAuth 認證和 API 整合。

source: Getting Started
ar: بدء الاستخدام
de: Loslegen
es: Comenzando
fr: Commencer
hi: शुरुआत करें
id: Memulai
ja: 始め方
ko: 시작하기
pt: Começando
ru: Начало работы
th: เริ่มต้นใช้งาน
tr: Başlangıç
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用

source: Browse providers below and find your platform
ar: تصفح مزودي الخدمة أدناه واكتشف منصتك
de: Suchen Sie unten nach Anbietern und finden Sie Ihre Plattform
es: Navegue por los proveedores a continuación y encuentre su plataforma
fr: Parcourez les fournisseurs ci-dessous et trouvez votre plateforme
hi: नीचे प्रोवाइडर्स की जांच करें और अपने प्लेटफॉर्म को ढूंढें
id: Lihat penyedia di bawah dan temukan platform Anda
it: Esplora i provider qui sotto e trova la tua piattaforma
ja: 以下のプロバイダーを参照し、あなたのプラットフォームを見つけます
ko: 아래에서 제공업체를 확인하고 원하는 플랫폼을 찾아보세요
pt: Navegue pelos provedores abaixo e encontre sua plataforma
ru: Обзор провайдеров ниже и выбор вашей платформы
th: ดูผู้ให้บริการด้านล่างและค้นหาแพลตฟอร์มของคุณ
tr: Aşağıdaki sağlayıcıları inceleyin ve platformunuzu bulun
vi: Duyệt các nhà cung cấp bên dưới và tìm nền tảng của bạn
zh_hans: 浏览下方的提供商并找到您的平台
zh_hant: 在下方瀏覽供應商，找到您的平台

source: Click 'Install' to add the provider to your store
ar: انقر فوق 'تثبيت' لإضافة المزود إلى متجرك
de: Klicken Sie auf 'Installieren', um den Anbieter zu Ihrem Store hinzuzufügen
es: Haga clic en 'Instalar' para agregar el proveedor a su tienda
fr: Cliquez sur 'Installer' pour ajouter le fournisseur à votre boutique
hi: 'इंस्टॉल' पर क्लिक करें ताकि आप अपने स्टोर में प्रोवाइडर जोड़ सकें
id: Klik 'Pasang' untuk menambahkan penyedia ke toko Anda
it: Fai clic su 'Installa' per aggiungere il provider al tuo negozio
ja: プロバイダーをストアに追加するには「インストール」をクリックしてください
ko: '설치'를 클릭하여 제공업체를 가게에 추가하세요
pt: Clique em 'Instalar' para adicionar o provedor à sua loja
ru: Нажмите 'Установить', чтобы добавить провайдера в ваш магазин
th: คลิก 'ติดตั้ง' เพื่อเพิ่มผู้ให้บริการในร้านค้าของคุณ
tr: Sağlayıcıyı mağazanıza eklemek için 'Yükle'yi tıklayın
vi: Nhấp vào 'Cài đặt' để thêm nhà cung cấp vào cửa hàng của bạn
zh_hans: 点击“安装”以将提供商添加到您的商店
zh_hant: 點擊 '安裝' 將供應商添加到您的商店

source: Click 'Configure' to connect your social account
ar: انقر فوق 'تكوين' لربط حسابك على وسائل التواصل الاجتماعي
de: Klicken Sie auf 'Konfigurieren', um Ihr soziales Konto zu verbinden
es: Haga clic en 'Configurar' para conectar su cuenta de redes sociales
fr: Cliquez sur 'Configurer' pour connecter votre compte social
hi: 'कॉन्फ़िगर' पर क्लिक करें अपने सोशल अकाउंट को कनेक्ट करने के लिए
id: Klik 'Konfigurasi' untuk menghubungkan akun media sosial Anda
it: Fai clic su 'Configura' per collegare il tuo account sociale
ja: ソーシャルアカウントを接続するには「設定」をクリックしてください
ko: '설정'을 클릭하여 소셜 계정을 연결하세요
pt: Clique em 'Configurar' para conectar sua conta social
ru: Нажмите 'Настроить', чтобы подключить ваш аккаунт в социальной сети
th: คลิก 'ตั้งค่า' เพื่อเชื่อมต่อบัญชีโซเชียลมีเดียของคุณ
tr: Sosyal hesabınızı bağlamak için 'Ayarla'ya tıklayın
vi: Nhấp vào 'Cấu hình' để kết nối tài khoản mạng xã hội của bạn
zh_hans: 点击“配置”以连接您的社交账户
zh_hant: 點擊 '設定' 來連接您的社交帳號

source: Enable auto-sharing on your blog posts
ar: kích hoạt chia sẻ tự động cho bài đăng trên blog của bạn
de: Aktivieren Sie das automatische Teilen Ihrer Blogbeiträge
es: Habilitar la compartición automática en sus entradas de blog
fr: Activer le partage automatique sur vos articles de blog
hi: अपने ब्लॉग पोस्ट्स पर स्वचालित साझा करने की अनुमति दें
id: Aktifkan berbagi otomatis pada posting blog Anda
it: Abilita la condivisione automatica nei tuoi post del blog
ja: ブログ記事での自動共有を有効にします
ko: 블로그 게시물에 자동 공유 기능을 활성화하세요
pt: Habilite o compartilhamento automático em suas publicações de blog
ru: Включите автоматическое размещение ваших постов блога
th: เปิดใช้งานการแชร์อัตโนมัติในโพสต์บล็อกของคุณ
tr: Blog gönderilerinizde otomatik paylaşımı etkinleştirin
vi: Bật chia sẻ tự động cho các bài đăng blog của bạn
zh_hans: 启用博客文章的自动共享
zh_hant: 啟用部落格文章的自動分享功能

source: Currently: %(counter)s provider available
ar: في الوقت الحالي: %(counter)s مزود متاح
de: Aktuell: %(counter)s Anbieter verfügbar
es: Actualmente: %(counter)s proveedor disponible
hi: वर्तमान में: %(counter)s प्रदाता उपलब्ध
id: Saat ini: %(counter)s penyedia tersedia
ja: 現在利用可能なプロバイダーは%(counter)sつです
ko: 현재 %(counter)s 제공업체가 사용 가능합니다.
pt: Atualmente: %(counter)s provedor disponível
ru: В настоящее время: %(counter)s поставщик доступен
th: ปัจจุบัน: %(counter)s ผู้ให้บริการที่พร้อมใช้งาน
tr: Şu anda: %(counter)s sağlayıcı mevcut
vi: Hiện tại: %(counter)s nhà cung cấp có sẵn
zh_hans: 当前可用的供应商数量为：%(counter)s

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновление
th: อัปเดต
tr: Güncelle
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Text
ar: النص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

source: Images
ar: الصور
de: Bilder
es: Imágenes
hi: चित्र
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
pt: Imagens
ru: Изображения
th: รูปภาพ
tr: Görüntüler
vi: Hình ảnh
zh_hans: 图片
zh_hant: 圖片

source: Links
ar: الروابط
es: Enlaces
fr: Liens
hi: लिंक
id: Tautan
it: Link
ja: リンク
ko: 링크
ru: Ссылки
th: ลิงก์
tr: Bağlantılar
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: Scheduling
ar: جدولة
de: Zeitplanung
es: Planificación
fr: Planification
hi: अनुसूची
id: Penjadwalan
it: Pianificazione
ja: スケジュール設定
ko: 예약
pt: Agendamento
ru: Расписание
th: การกำหนดเวลา
tr: Planlama
vi: Lịch trình
zh_hans: 计划安排
zh_hant: 排程

source: Max
ar: الحد الأقصى
de: Maximal
es: Máx.
hi: अधिकतम
id: Maks
ja: 最大値
ko: 최대
pt: Máx.
ru: Максимум
th: สูงสุด
tr: Maks
vi: Tối đa
zh_hans: 最大值
zh_hant: 最多

source: characters
ar: الأحرف
de: Zeichen
es: caracteres
fr: caractères
hi: करैक्टर
id: karakter
it: caratteri
ja: 文字数
ko: 문자
pt: caracteres
ru: символов
th: ตัวอักษร
tr: karakter
vi: ký tự
zh_hans: 字符
zh_hant: 字元

source: Installed
ar: تم التثبيت
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल किया गया
id: Terinstal
it: Installato
ja: インストール済み
ko: 설치됨
pt: Instalado
ru: Установлено
th: ติดตั้งแล้ว
tr: Yüklendi
vi: Đã cài đặt
zh_hans: 已安装
zh_hant: 已安裝

source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
th: พร้อมใช้งาน
tr: Mevcut
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

source: Configure
ar: تكوين
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Instal
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
th: ติดตั้ง
tr: Yükle
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

source: Documentation
ar: التوثيق
de: Dokumentation
es: Documentación
hi: दस्तावेजीकरण
id: Dokumentasi
it: Documentazione
ja: ドキュメンテーション
ko: 문서
pt: Documentação
ru: Документация
th: เอกสารประกอบ
tr: Dökümantasyon
vi: Tài liệu
zh_hans: 文档
zh_hant: 文件

source: No Providers Available
ar: لا يوجد مزودين متاحين
de: Keine Anbieter verfügbar
es: No hay proveedores disponibles
fr: Aucun fournisseur disponible
hi: कोई प्रदाता उपलब्ध नहीं
id: Tidak Ada Pemasok yang Tersedia
it: Nessun fornitore disponibile
ja: プロバイダーが利用できません
ko: 사용 가능한 제공업체 없음
pt: Nenhum provedor disponível
ru: Нет доступных провайдеров
th: ไม่มีผู้ให้บริการที่พร้อมใช้งาน
tr: Ayarlayıcı Mevcut Değil
vi: Không có nhà cung cấp nào có sẵn
zh_hans: 没有可用提供商
zh_hant: 無可用提供者

source: No social connector providers are currently available. Please check your update server connection or contact support.
ar: لا يوجد أي مزودين لوصلات وسائل التواصل الاجتماعي متاحين حاليًا. يرجى التحقق من اتصال خادم التحديث أو الاتصال بالدعم.
de: Es sind derzeit keine sozialen Connector-Anbieter verfügbar. Bitte überprüfen Sie Ihre Verbindung zum Aktualisierungsserver oder kontaktieren Sie den Support.
es: No hay proveedores de conectores para redes sociales disponibles actualmente. Por favor, verifique la conexión de su servidor de actualización o póngase en contacto con soporte.
fr: Aucun fournisseur de connecteur social n'est actuellement disponible. Veuillez vérifier la connexion de votre serveur de mise à jour ou contacter le support.
hi: वर्तमान में कोई सोशल कनेक्टर प्रोवाइडर उपलब्ध नहीं है। कृपया अपने अपडेट सर्वर कनेक्शन की जांच करें या समर्थन से संपर्क करें।
id: Tidak ada penyedia penghubung media sosial yang tersedia saat ini. Silakan periksa koneksi server pembaruan Anda atau hubungi dukungan.
it: Nessun provider di connector social disponibile al momento. Verifica la connessione al server di aggiornamento o contatta il supporto.
ja: 現在、ソーシャルコネクタプロバイダーが利用できません。アップデートサーバーへの接続を確認するか、サポートに連絡してください。
ko: 현재 사용 가능한 소셜 커넥터 제공업체가 없습니다. 업데이트 서버 연결을 확인하거나 지원팀에 문의해 주세요.
pt: Nenhum provedor de conector social está disponível no momento. Por favor, verifique sua conexão com o servidor de atualizações ou entre em contato com o suporte.
ru: Соединители для социальных сетей в настоящее время недоступны. Пожалуйста, проверьте подключение к серверу обновлений или свяжитесь с поддержкой.
th: ไม่มีผู้ให้บริการตัวเชื่อมต่อโซเชียลมีเดียที่พร้อมใช้งานในขณะนี้ กรุณาตรวจสอบการเชื่อมต่อเซิร์ฟเวอร์อัปเดตของคุณ หรือติดต่อฝ่ายสนับสนุน
tr: Şu anda kullanıma uygun sosyal bağlayıcı sağlayıcıları bulunmuyor. Lütfen güncellemeler sunucusu bağlantınızı kontrol edin veya destek ile iletişime geçin.
vi: Hiện không có nhà cung cấp trình kết nối mạng xã hội nào khả dụng. Vui lòng kiểm tra kết nối máy chủ cập nhật của bạn hoặc liên hệ hỗ trợ.
zh_hans: 当前没有可用的社交媒体连接器提供商。请检查您的更新服务器连接或联系支持。
zh_hant: 目前沒有可用的社交連接器供應商。請檢查您的更新伺服器連接或聯繫支援。

source: Installing provider...
ar: جاري تثبيت المزود...
de: Anbieter wird installiert...
es: Instalando proveedor...
fr: Installation du fournisseur...
hi: प्रदाता को इंस्टॉल कर रहे हैं...
id: Menginstal pemasok...
it: Installazione del fornitore in corso...
ja: プロバイダーをインストール中...
ko: 제공업체 설치 중...
pt: Instalando provedor...
ru: Установка провайдера...
th: กำลังติดตั้งผู้ให้บริการ...
tr: Ayarlayıcı Yüklüyor...
vi: Đang cài đặt nhà cung cấp...
zh_hans: 正在安装提供商...
zh_hant: 正在安裝提供者...

source: Installing
ar: جاري التثبيت
de: Installieren
es: Instalando
fr: Installation
hi: इंस्टॉल कर रहे हैं
id: Menginstal
it: Installazione
ja: インストール中
ko: 설치 중
pt: Instalando
ru: Установка
th: กำลังติดตั้ง
tr: Yükleme
vi: Đang cài đặt
zh_hans: 正在安装
zh_hant: 安裝中

source: Provider installed successfully!
ar: تم التثبيت بنجاح!
de: Anbieter wurde erfolgreich installiert!
es: ¡Proveedor instalado exitosamente!
fr: Le fournisseur a été installé avec succès!
hi: प्रदाता को सफलतापूर्वक इंस्टॉल कर दिया गया!
id: Pemasok berhasil diinstal!
it: Fornitore installato con successo!
ja: プロバイダーのインストールに成功しました！
ko: 제공업체가 성공적으로 설치되었습니다!
pt: Provedor instalado com sucesso!
ru: Провайдер успешно установлен!
th: ติดตั้งผู้ให้บริการสำเร็จ!
tr: Ayarlayıcı Başarıyla Yüklendi!
vi: Đã cài đặt nhà cung cấp thành công!
zh_hans: 提供商安装成功！
zh_hant: 提供者已成功安裝！

source: Installation failed
ar: فشل التثبيت
de: Installation fehlgeschlagen
es: La instalación falló
fr: L'installation a échoué
hi: इंस्टॉल करने में विफल
id: Instalasi gagal
it: Installazione fallita
ja: インストールに失敗しました
ko: 설치 실패
pt: Instalação falhou
ru: Установка не удалась
th: การติดตั้งล้มเหลว
tr: Yükleme Başarısız Oldu
vi: Lỗi cài đặt
zh_hans: 安装失败
zh_hant: 安裝失敗

source: Update to version
ar: تحديث إلى الإصدار
de: Aktualisierung auf Version
es: Actualizar a versión
fr: Mettre à jour vers la version
hi: संस्करण में अपग्रेड करें
id: Perbarui ke versi
it: Aggiorna alla versione
ja: バージョンに更新する
ko: 버전으로 업데이트
pt: Atualizar para versão
ru: Обновление до версии
th: อัปเดตไปยังเวอร์ชัน
tr: Sürümü Güncelle
vi: Cập nhật lên phiên bản
zh_hans: 更新到版本
zh_hant: 更新到版本

source: Updating provider...
ar: جاري تحديث المزود...
de: Anbieter wird aktualisiert...
es: Actualizando proveedor...
fr: Mise à jour du fournisseur...
hi: प्रदाता को अपग्रेड कर रहे हैं...
id: Memperbarui pemasok...
it: Aggiornamento del fornitore in corso...
ja: プロバイダーを更新しています...
ko: 제공업체 업데이트 중...
pt: Atualizando provedor...
ru: Обновление провайдера...
th: กำลังอัปเดตผู้ให้บริการ...
tr: Ayarlayıcı Güncelleniyor...
vi: Đang cập nhật nhà cung cấp...
zh_hans: 正在更新提供者...
zh_hant: 正在更新提供者...
