Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Last Post
ar: آخر منشور
de: Letzter Beitrag
es: Última Entrada
fr: Dernier article
hi: अंतिम पोस्ट
id: Posting Terakhir
it: Ultima pubblicazione
ja: 最後の投稿
ko: 최근 게시물
pt: Última Postagem
ru: Последний пост
th: โพสต์ล่าสุด
tr: Son Gönderi
vi: Bài đăng cuối cùng
zh_hans: 最后一条帖子
zh_hant: 最後一篇貼文

source: Never
ar: أبداً
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Tidak Pernah
it: Mai
ja: 決して
ko: никогда
pt: Nunca
ru: Никогда
th: ไม่มี
tr: Asla
vi: Không bao giờ
zh_hans: 从不
zh_hant: 從不

source: Token Expires
ar: انتهاء صلاحية الرمز
de: Token läuft ab
es: El Token Expira
fr: Expiration du jeton
hi: टोकन की अमूल्य तिथि
id: Token Berakhir
it: Scadenza del token
ja: トークンの有効期限
ko: 토큰 만료
pt: Token Expira
ru: Токен истекает
th: โทเคนหมดอายุ
tr: Kimlik Belirteci Süresi Bitiyor
vi: Token hết hạn
zh_hans: 令牌过期时间
zh_hant: 令牌到期

source: Edit account
ar: تحرير الحساب
de: Konto bearbeiten
es: Editar cuenta
fr: Éditer le compte
hi: खाता संपादित करें
id: Edit akun
it: Modifica account
ja: アカウントを編集
ko: 계정 편집
pt: Editar Conta
ru: Редактировать аккаунт
th: แก้ไขบัญชี
tr: Hesabı Düzenle
vi: Chỉnh sửa tài khoản
zh_hans: 编辑账户
zh_hant: 編輯帳號

source: View on platform
ar: عرض على المنصة
de: Auf der Plattform anzeigen
es: Ver en la plataforma
fr: Afficher sur la plateforme
hi: प्लेटफॉर्म पर देखें
id: Lihat di platform
it: Visualizza sulla piattaforma
ja: プラットフォームで確認
ko: 플랫폼에서 보기
pt: Visualizar na Plataforma
ru: Просмотреть на платформе
th: ดูบนแพลตฟอร์ม
tr: Platformda Görüntüle
vi: Xem trên nền tảng
zh_hans: 在平台上查看
zh_hant: 在平台查看

source: Refresh token
ar: تحديث الرمز
de: Token aktualisieren
es: Recargar token
fr: Actualiser le jeton
hi: टोकन को रिफ्रेश करें
id: Perbarui token
it: Aggiorna token
ja: トークンを更新
ko: 토큰 갱신
pt: Atualizar Token
ru: Обновить токен
th: รีเฟรชโทเคน
tr: Kimlik Belirteci Yenile
vi: Làm mới token
zh_hans: 刷新令牌
zh_hant: 刷新令牌

source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएं
id: Hapus akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir Conta
ru: Удалить аккаунт
th: ลบบัญชี
tr: Hesabı Sil
vi: Xóa tài khoản
zh_hans: 删除账户
zh_hant: 刪除帳號

source: Search results for "%(query)s"
ar: نتائج البحث عن "%(query)s"
de: Suchergebnisse für "%(query)s"
es: Resultados de búsqueda para "%(query)s"
fr: Résultats de recherche pour "%(query)s"
hi: "%(query)s" के लिए खोज परिणाम
id: Hasil pencarian untuk "%(query)s"
it: Risultati della ricerca per "%(query)s"
ja: "%(query)s"の検索結果
ko: "%(query)s"에 대한 검색 결과
pt: Resultados da pesquisa para "%(query)s"
ru: Результаты поиска для "%(query)s"
th: ผลการค้นหาสำหรับ "%(query)s"
tr: "%(query)s" için arama sonuçları
vi: Kết quả tìm kiếm cho "%(query)s"
zh_hans: 搜索结果：“%(query)s”
zh_hant: 搜尋 "%(query)s" 的結果

source: %(count)s result found
ar: %(count)s نتيجة وجدت
de: %(count)s Ergebnis gefunden
es: %(count)s resultado encontrado
fr: %(count)s résultat trouvé
hi: %(count)s परिणाम मिला
id: %(count)s hasil ditemukan
it: %(count)s risultato trovato
ja: %(count)s件の結果が見つかりました
ko: %(count)s 개의 결과가 발견됨
pt: %(count)s resultado encontrado
ru: Найден %(count)s результат
th: %(count)s ผลลัพธ์ที่พบ
tr: %(count)s sonuç bulundu
vi: %(count)s kết quả được tìm thấy
zh_hans: 找到%(count)s个结果

source: Monthly Blog Digest
ar: تقرير مدونتك الشهري
de: Monatlicher Blog-Auszug
es: Resumen mensual del blog
fr: Résumé mensuel du blog
hi: मासिक ब्लॉग सारांश
id: Ringkasan Blog Bulanan
it: Riepilogo mensile del blog
ja: 月間ブログダイジェスト
ko: 월간 블로그 요약
pt: Resumo Mensal do Blog
ru: Ежемесячный обзор блога
th: สรุปบล็อกรายเดือน
tr: Aylık Blog Özeti
vi: Tóm tắt blog hàng tháng
zh_hans: 月度博客摘要
zh_hant: 每月部落格摘要

source: Your Monthly Blog Digest
ar: تقرير مدونتك الشهري الخاص بك
de: Ihr monatlicher Blog-Auszug
es: Tu resumen mensual del blog
fr: Votre résumé mensuel du blog
hi: आपका मासिक ब्लॉग सारांश
id: Ringkasan Blog Bulanan Anda
it: Il tuo riepilogo mensile del blog
ja: あなたの月間ブログダイジェスト
ko: 귀하의 월간 블로그 요약
pt: Seu Resumo Mensal do Blog
ru: Ваш ежемесячный обзор блога
th: สรุปบล็อกรายเดือนของคุณ
tr: Aylık Blog Özeti
vi: Tóm tắt blog hàng tháng của bạn
zh_hans: 您的月度博客摘要
zh_hant: 您的每月部落格摘要

source: Here's what you missed this month
ar: هذا ما فاتك هذا الشهر
de: Hier sind die Inhalte, die Sie dieses Monat verpasst haben
es: Aquí está lo que se perdió este mes
fr: Voici ce que vous avez manqué ce mois-ci
hi: यहां आपके द्वारा छूट गए महीने के विषय हैं
id: Berikut adalah yang terlewat oleh Anda bulan ini
it: Ecco ciò che hai perso questo mese
ja: あなたがこの月に見逃したものは以下です
ko: 이번 달에 놓친 내용입니다
pt: Aqui está o que você perdeu este mês
ru: Вот что вы пропустили в этом месяце
th: นี่คือสิ่งที่คุณพลาดไปในเดือนนี้
tr: Bu ay kaçırılanlar:
vi: Đây là những bài đăng bạn đã bỏ lỡ trong tháng này
zh_hans: 这是你本月错过的
zh_hant: 這是您本月錯過的內容

source: Read more
ar: اقرأ المزيد
de: Mehr lesen
es: Leer más
fr: Lire plus
hi: अधिक पढ़ें
id: Baca lebih lanjut
it: Leggi di più
ja: 続きを読む
ko: 더 읽기
pt: Ler Mais
ru: Читать больше
th: อ่านเพิ่มเติม
tr: Daha Fazla Oku
vi: Đọc thêm
zh_hans: 阅读更多
zh_hant: 閱讀更多

source: You received this email because you subscribed to our monthly blog digest.
ar: لقد تلقيت هذا البريد الإلكتروني لأنك اشتركت في نشرتنا الشهرية للمدونة.
de: Sie erhalten diese E-Mail, da Sie sich für unseren monatlichen Blog-Digest angemeldet haben.
es: Recibió este correo electrónico porque se suscribió a nuestro resumen mensual de blog.
fr: Vous avez reçu cet e-mail car vous êtes inscrit à notre résumé mensuel de blog.
hi: आपको इस ईमेल के लिए आपने हमारे मासिक ब्लॉग डिजेस्ट के लिए सदस्यता ली है।
id: Anda menerima email ini karena Anda berlangganan pada digest blog bulanan kami.
it: Hai ricevuto questa e-mail perché ti sei iscritto al nostro digest mensile del blog.
ja: あなたがこのメールを受け取ったのは、月刊ブログダイジェストに登録したためです。
ko: 이 이메일을 받은 이유는 월간 블로그 요약을 구독했기 때문입니다.
pt: Você recebeu este e-mail porque se inscreveu em nosso resumo mensal de blog.
ru: Вы получили это электронное письмо потому, что подписались на ежемесячную сводку нашего блога.
th: คุณได้รับอีเมลนี้เพราะคุณสมัครรับข่าวสารบล็อกรายเดือนของเรา
tr: Bu e-postayı, aylık blog özeti aboneliğine abone olduğunuz için aldınız.
vi: Bạn nhận được email này vì bạn đã đăng ký nhận bản tin blog hàng tháng của chúng tôi.
zh_hans: 您收到此电子邮件是因为您订阅了我们的月度博客摘要。
zh_hant: 您收到這封郵件是因為您訂閱了我們的月度部落格摘要。

source: Manage preferences
ar: إدارة التفضيلات
de: Einstellungen verwalten
es: Administrar preferencias
fr: Gérer les préférences
hi: प्राथमिकताओं का प्रबंधन करें
id: Kelola preferensi
it: Gestisci preferenze
ja: 設定を管理
ko: 환경설정 관리
pt: Gerenciar Preferências
ru: Управление предпочтениями
th: จัดการการตั้งค่า
tr: Tercihleri Yönet
vi: Quản lý sở thích
zh_hans: 管理偏好设置
zh_hant: 管理偏好設定

source: Unsubscribe
ar: إلغاء الاشتراك
de: Abmelden
es: Deshabilitar suscripción
fr: Se désabonner
hi: सदस्यता रद्द करें
id: Batalkan Langganan
it: Annulla iscrizione
ja: 購読解除
ko: 구독 해제
pt: Cancelar Inscrição
ru: Отписаться
th: ยกเลิกการสมัครสมาชิก
tr: Abonelikten Çık
vi: Hủy đăng ký
zh_hans: 取消订阅
zh_hant: 取消訂閱

source: New Blog Post
ar: منشور جديد للمدونة
de: Neuer Blogbeitrag
es: Nueva entrada del blog
fr: Nouvel article de blog
hi: नया ब्लॉग पोस्ट
id: Posting Blog Baru
it: Nuova pubblicazione del blog
ja: 新しいブログ記事
ko: 새로운 블로그 게시물
pt: Nova Postagem de Blog
ru: Новый пост блога
th: โพสต์บล็อกใหม่
tr: Yeni Blog Gönderisi
vi: Bài viết blog mới
zh_hans: 新博客文章
zh_hant: 新部落格文章

source: Read Full Post
ar: قراءة المنشور بالكامل
de: Den vollständigen Beitrag lesen
es: Leer entrada completa
fr: Lire l'article complet
hi: पूरा पोस्ट पढ़ें
id: Baca Posting Lengkap
it: Leggi l'intera pubblicazione
ja: 全文を読む
ko: 전체 게시물 읽기
pt: Ler Postagem Completa
ru: Прочитать полный пост
th: อ่านโพสต์ทั้งหมด
tr: Tam Gönderiyi Oku
vi: Đọc toàn bộ bài đăng
zh_hans: 阅读全文
zh_hant: 閱讀完整文章

source: You received this email because you subscribed to our blog.
ar: لقد تلقيت هذا البريد الإلكتروني لأنك اشتركت في مدونتنا.
de: Sie erhalten diese E-Mail, da Sie sich für unseren Blog angemeldet haben.
es: Recibió este correo electrónico porque se suscribió a nuestro blog.
fr: Vous avez reçu cet e-mail car vous êtes inscrit à notre blog.
hi: आपको इस ईमेल के लिए आपने हमारे ब्लॉग के लिए सदस्यता ली है।
id: Anda menerima email ini karena Anda berlangganan pada blog kami.
it: Hai ricevuto questa e-mail perché ti sei iscritto al nostro blog.
ja: あなたがこのメールを受け取ったのは、私たちのブログに登録したためです。
ko: 이 이메일을 받은 이유는 우리 블로그를 구독했기 때문입니다.
pt: Você recebeu este e-mail porque se inscreveu em nosso blog.
ru: Вы получили это электронное письмо потому, что подписались на наш блог.
th: คุณได้รับอีเมลนี้เพราะคุณสมัครรับข่าวสารบล็อกของเรา
tr: Bu e-postayı, blogumuza abone olduğunuz için aldınız.
vi: Bạn nhận được email này vì bạn đã đăng ký nhận tin từ blog của chúng tôi.
zh_hans: 您收到此电子邮件是因为您订阅了我们的博客。
zh_hant: 您收到這封郵件是因為您訂閱了我們的部落格。

source: Read the full post
ar: قراءة المنشور بالكامل
de: Den vollständigen Beitrag lesen
es: Leer la entrada completa
fr: Lire l'article complet
hi: पूरा पोस्ट पढ़ें
id: Baca posting lengkap
it: Leggi l'intera pubblicazione
ja: 記事を全文読む
ko: 전체 게시물을 읽으세요
pt: Ler a Postagem Completa
ru: Прочитать полный пост
th: อ่านโพสต์ทั้งหมด
tr: Tam gönderiyi oku
vi: Đọc toàn bộ bài đăng
zh_hans: 阅读完整文章
zh_hant: 閱讀完整文章

source: Weekly Blog Digest
ar: تقرير مدونتك الأسبوعي
de: Wöchentlicher Blog-Auszug
es: Resumen semanal del blog
fr: Résumé hebdomadaire du blog
hi: हफ्तेवार ब्लॉग सारांश
id: Ringkasan Blog Mingguan
it: Riepilogo settimanale del blog
ja: 週間ブログダイジェスト
ko: 주간 블로그 요약
pt: Resumo Semanal do Blog
ru: Еженедельный обзор блога
th: สรุปบล็อกรายสัปดาห์
tr: Haftalık Blog Özeti
vi: Tóm tắt blog hàng tuần
zh_hans: 周度博客摘要
zh_hant: 每周部落格摘要

source: Your Weekly Blog Digest
ar: تقرير مدونتك الأسبوعي الخاص بك
de: Ihr wöchentlicher Blog-Auszug
es: Tu resumen semanal del blog
fr: Votre résumé hebdomadaire du blog
hi: आपका साप्ताहिक ब्लॉग समाचार पत्र
id: Ringkasan Blog Mingguan Anda
it: Il tuo digest settimanale del blog
ja: あなたの週間ブログダイジェスト
ko: 주간 블로그 요약
pt: Seu Resumo Semanal do Blog
ru: Ваш еженедельный обзор блога
th: สรุปบล็อกรายสัปดาห์ของคุณ
tr: Haftalık Blog Özeti
vi: Bản tóm tắt blog hàng tuần của bạn
zh_hans: 您的周度博客摘要
zh_hant: 您每周的部落格摘要

source: Here's what you missed this week
ar: هذا ما فاتك هذا الأسبوع
de: Hier sind die Inhalte, die Sie diese Woche verpasst haben
es: Aquí está lo que se perdió esta semana
fr: Voici ce que vous avez manqué cette semaine
hi: यहां आपके द्वारा छूट गए सप्ताह के विषय हैं
id: Berikut adalah yang terlewat oleh Anda minggu ini
it: Ecco ciò che hai perso questa settimana
ja: あなたがこの週に見逃したものは以下です
ko: 이번 주에 놓친 내용입니다
pt: Aqui está o que você perdeu esta semana
ru: Вот что вы пропустили за эту неделю
th: นี่คือสิ่งที่คุณพลาดไปในสัปดาห์นี้
tr: Bu hafta kaçırılanlar:
vi: Đây là những bài đăng bạn đã bỏ lỡ trong tuần này
zh_hans: 这是你本周错过的
zh_hant: 這是您這週錯過的內容

source: You received this email because you subscribed to our weekly blog digest.
ar: لقد تلقيت هذا البريد الإلكتروني لأنك اشتركت في نشرتنا الأسبوعية للمدونة.
de: Sie erhalten diese E-Mail, da Sie sich für unseren wöchentlichen Blog-Digest angemeldet haben.
es: Recibió este correo electrónico porque se suscribió a nuestro resumen semanal de blog.
fr: Vous avez reçu cet e-mail car vous êtes inscrit à notre résumé hebdomadaire de blog.
hi: आपको इस ईमेल के लिए आपने हमारे साप्ताहिक ब्लॉग डिजेस्ट के लिए सदस्यता ली है।
id: Anda menerima email ini karena Anda berlangganan pada digest blog mingguan kami.
it: Hai ricevuto questa e-mail perché ti sei iscritto al nostro digest settimanale del blog.
ja: あなたがこのメールを受け取ったのは、週刊ブログダイジェストに登録したためです。
ko: 이 이메일을 받은 이유는 주간 블로그 요약을 구독했기 때문입니다.
pt: Você recebeu este e-mail porque se inscreveu em nosso resumo semanal de blog.
ru: Вы получили это электронное письмо потому, что подписались на еженедельную сводку нашего блога.
th: คุณได้รับอีเมลนี้เพราะคุณสมัครรับข่าวสารบล็อกรายสัปดาห์ของเรา
tr: Bu e-postayı, haftalık blog özeti aboneliğine abone olduğunuz için aldınız.
vi: Bạn nhận được email này vì bạn đã đăng ký nhận bản tin blog hàng tuần của chúng tôi.
zh_hans: 您收到此电子邮件是因为您订阅了我们的每周博客摘要。
zh_hant: 您收到這封郵件是因為您訂閱了我們的週度部落格摘要。

source: Managing preferences for %(email)s
ar: إدارة التفضيلات لـ %(email)s
de: Verwalten der Einstellungen für %(email)s
es: Manejo de preferencias para %(email)s
fr: Gestion des préférences pour %(email)s
hi: %(email)s के लिए प्राथमिकताओं का प्रबंधन
id: Mengelola preferensi untuk %(email)s
it: Gestione delle preferenze per %(email)s
ja: %(email)sの設定を管理しています
ko: %(email)s의 선호도를 관리합니다
pt: Gerenciando preferências para %(email)s
ru: Управление предпочтениями для %(email)s
th: การจัดการการตั้งค่าสำหรับ %(email)s
tr: %(email)s için tercihleri yönetiliyor
vi: Quản lý cài đặt cho %(email)s
zh_hans: 管理%(email)s的偏好设置
zh_hant: 管理 %(email)s 的偏好設定

source: Your email %(email)s has been verified. You'll now receive notifications about new blog posts.
ar: تم التحقق من بريدك الإلكتروني %(email)s. ستتلقى الآن إشعارات حول مشاركات المدونة الجديدة.
de: Ihre E-Mail %(email)s wurde bestätigt. Sie erhalten jetzt Benachrichtigungen zu neuen Blogbeiträgen.
es: Su correo electrónico %(email)s ha sido verificado. Ahora recibirá notificaciones sobre nuevas entradas del blog.
fr: Votre adresse e-mail %(email)s a été vérifiée. Vous recevrez désormais des notifications concernant de nouvelles publications de blog.
hi: आपका ईमेल %(email)s पुष्टि कर दिया गया है। अब आप नए ब्लॉग पोस्ट के बारे में सूचनाएं प्राप्त करेंगे।
id: Email Anda %(email)s telah diverifikasi. Anda sekarang akan menerima pemberitahuan tentang posting blog baru.
it: La tua email %(email)s è stata verificata. Riceverai ora notifiche sui nuovi post del blog.
ja: あなたのメールアドレス%(email)sは確認されました。新しいブログ記事に関する通知を受け取ります。
ko: 이메일 %(email)s가 확인되었습니다. 이제 새 블로그 게시물에 대한 알림을 받게 됩니다.
pt: Seu e-mail %(email)s foi verificado. Você agora receberá notificações sobre novos posts de blog.
ru: Ваш электронный адрес %(email)s подтвержден. Вы будете получать уведомления о новых постах блога.
th: อีเมลของคุณ %(email)s ได้รับการยืนยันแล้ว คุณจะได้รับการแจ้งเตือนเกี่ยวกับโพสต์บล็อกใหม่
tr: %(email)s e-postanız doğrulandı. Artık yeni blog yazıları hakkında bildirimler alacaksınız.
vi: Email của bạn %(email)s đã được xác minh. Bạn sẽ bắt đầu nhận được thông báo về các bài đăng mới.
zh_hans: 您的电子邮件%(email)s已验证。您现在将收到有关新博客文章的通知。
zh_hant: 您的郵件 %(email)s 已經驗證。您現在將會收到有關新部落格文章的通知。

source: Tag: %(name)s
ar: الوسم: %(name)s
de: Schlagwort: %(name)s
es: Etiqueta: %(name)s
hi: टैग: %(name)s
it: Etichetta: %(name)s
ja: タグ: %(name)s
ko: 태그: %(name)s
pt: Etiqueta: %(name)s
ru: Тег: %(name)s
th: แท็ก: %(name)s
tr: Etiket: %(name)s
vi: Thẻ: %(name)s
zh_hans: 标签：%(name)s
zh_hant: 標籤：%(name)s

source: Posts tagged: %(name)s
ar: المشاركات الموسومة: %(name)s
de: Beiträge mit dem Schlagwort: %(name)s
es: Entradas etiquetadas: %(name)s
fr: Publications taguées : %(name)s
hi: टैग किए गए पोस्ट: %(name)s
id: Posting yang ditandai: %(name)s
it: Post contrassegnati: %(name)s
ja: %(name)sでタグ付けされた投稿
ko: %(name)s 태그가 있는 게시물
pt: Publicações etiquetadas: %(name)s
ru: Посты с тегом: %(name)s
th: โพสต์ที่มีแท็ก: %(name)s
tr: %(name)s etiketiyle etiketlenmiş makaleler
vi: Các bài đăng gắn thẻ: %(name)s
zh_hans: 带有标签的博客文章：%(name)s
zh_hant: 標籤為 %(name)s 的文章

source: Posts tagged "%(name)s"
ar: المشاركات الموسومة "%(name)s"
de: Beiträge mit dem Schlagwort "%(name)s"
es: Entradas etiquetadas "%(name)s"
fr: Publications taguées "%(name)s"
hi: टैग किए गए पोस्ट "%(name)s"
id: Posting yang ditandai "%(name)s"
it: Post contrassegnati "%(name)s"
ja: "%(name)s"でタグ付けされた投稿
ko: "%(name)s" 태그가 있는 게시물
pt: Publicações etiquetadas "%(name)s"
ru: Посты с тегом "%(name)s"
th: โพสต์ที่มีแท็ก "%(name)s"
tr: "%(name)s" etiketiyle etiketlenmiş makaleler
vi: Các bài đăng gắn thẻ "%(name)s"
zh_hans: 带有“%(name)s”标签的博客文章
zh_hant: 標籤為 "%(name)s" 的文章

source: Are you sure you want to unsubscribe %(email)s from blog notifications?
ar: هل أنت متأكد أنك تريد إلغاء الاشتراك لـ %(email)s من إشعارات المدونة؟
de: Sind Sie sicher, dass Sie %(email)s von Blog-Benachrichtigungen abmelden möchten?
es: ¿Está seguro de que desea desuscribirse %(email)s de las notificaciones del blog?
fr: Êtes-vous sûr de vouloir désabonner %(email)s des notifications de blog ?
hi: क्या आप निश्चित हैं कि आप ब्लॉग सूचनाओं से %(email)s को अपनी सदस्यता वापस लेना चाहते हैं?
id: Apakah Anda yakin ingin membatalkan langganan %(email)s dari pemberitahuan blog?
it: Sei sicuro di voler disiscrivere %(email)s dalle notifiche del blog?
ja: %(email)sをブログ通知から購読解除しますか？確認してください。
ko: %(email)s를 블로그 알림에서 해지하시겠습니까?
pt: Você tem certeza de que deseja cancelar a inscrição de %(email)s das notificações do blog?
ru: Вы уверены, что хотите отписаться %(email)s от уведомлений блога?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการแจ้งเตือนบล็อกสำหรับ %(email)s
tr: %(email)s'i blog bildirimlerinden abonelikten çıkarmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn hủy đăng ký %(email)s khỏi thông báo blog không?
zh_hans: 您确定要取消%(email)s的博客通知订阅吗？
zh_hant: 您確定要取消 %(email)s 的部落格通知訂閱嗎？

source: %(email)s has been removed from our mailing list. You will no longer receive blog notifications.
ar: %(email)s تم إزالته من قائمة البريد لدينا. لن تتلقى المزيد من إشعارات المدونة.
de: %(email)s wurde von unserer Mailingliste entfernt. Sie erhalten keine Blog-Benachrichtigungen mehr.
es: %(email)s ha sido eliminado de nuestra lista de correo. Ya no recibirá notificaciones del blog.
fr: %(email)s a été retiré de notre liste de diffusion. Vous ne recevrez plus de notifications de blog.
hi: %(email)s को हमारी मेल सूची से हटा दिया गया है। अब आप ब्लॉग सूचनाओं को नहीं प्राप्त करेंगे।
id: %(email)s telah dihapus dari daftar email kami. Anda tidak akan menerima pemberitahuan blog lagi.
it: %(email)s è stato rimosso dalla nostra lista di posta. Non riceverai più notifiche sul blog.
ja: %(email)sはメールリストから削除されました。あなたはもうブログ通知を受け取らなくなります。
ko: %(email)s는 우리의 메일링 리스트에서 제거되었습니다. 더 이상 블로그 알림을 받지 않게 됩니다.
pt: %(email)s foi removido da nossa lista de e-mails. Você não receberá mais notificações do blog.
ru: %(email)s удален из нашей рассылки. Вы больше не будете получать уведомления блога.
th: %(email)s ได้ถูกนำออกจากรายการอีเมลของเรายังคงจะไม่ได้รับการแจ้งเตือนเกี่ยวกับบล็อกอีกต่อไป
tr: %(email)s, posta listemizden kaldırıldı. Artık blog bildirimleri almayacaksınız.
vi: %(email)s đã được xóa khỏi danh sách gửi thư của chúng tôi. Bạn sẽ không còn nhận được thông báo blog nữa.
zh_hans: %(email)s已从我们的邮件列表中删除。您将不再收到博客通知。
zh_hant: %(email)s 已從我們的郵件列表中移除。您將不再收到部落格通知。

source: Please select a provider.
ar: الرجاء اختيار مزود.
de: Bitte wählen Sie einen Anbieter aus.
es: Por favor, seleccione un proveedor.
fr: Veuillez sélectionner un fournisseur.
hi: कृपया एक प्रदाता चुनें।
id: Silakan pilih penyedia.
it: Seleziona un fornitore.
ja: プロバイダーを選択してください。
ko: 제공업체를 선택해 주세요.
pt: Por favor, selecione um provedor.
ru: Пожалуйста, выберите провайдера.
th: กรุณาเลือกผู้ให้บริการ
tr: Lütfen bir sağlayıcı seçin.
vi: Vui lòng chọn nhà cung cấp.
zh_hans: 请选择一个提供商。
zh_hant: 請選擇一個提供者。

source: Invalid provider selected.
ar: المزود غير صحيح الذي تم اختياره.
de: Ungültiger Anbieter ausgewählt.
es: Proveedor seleccionado inválido.
fr: Fournisseur invalide sélectionné.
hi: चुना गया प्रदाता अमान्य है।
id: Penyedia yang dipilih tidak valid.
it: Fornitore selezionato non valido.
ja: 無効なプロバイダーが選択されました。
ko: 잘못된 제공업체가 선택되었습니다.
pt: Fornecedor inválido selecionado.
ru: Выбран недопустимый провайдер.
th: ผู้ให้บริการที่เลือกไม่ถูกต้อง
tr: Geçersiz sağlayıcı seçildi.
vi: Nhà cung cấp đã chọn không hợp lệ.
zh_hans: 选择了无效的提供商。
zh_hant: 選擇的提供者無效。

source: Please select a provider first.
ar: الرجاء اختيار مزود أولاً.
de: Bitte wählen Sie zuerst einen Anbieter aus.
es: Por favor, seleccione un proveedor primero.
fr: Veuillez sélectionner un fournisseur en premier.
hi: कृपया पहले एक प्रदाता चुनें।
id: Silakan pilih penyedia terlebih dahulu.
it: Seleziona prima un fornitore.
ja: 最初にプロバイダーを選択してください。
ko: 먼저 제공업체를 선택해 주세요.
pt: Selecione um provedor primeiro.
ru: Пожалуйста, выберите провайдера вначале.
th: กรุณาเลือกผู้ให้บริการก่อน
tr: Lütfen önce bir sağlayıcı seçin.
vi: Vui lòng chọn nhà cung cấp trước.
zh_hans: 请首先选择一个提供商。
zh_hant: 請先選擇一個提供者。

source: Provider not found.
ar: المزود غير موجود.
de: Anbieter nicht gefunden.
es: Proveedor no encontrado.
fr: Fournisseur non trouvé.
hi: प्रदाता नहीं मिला।
id: Penyedia tidak ditemukan.
it: Fornitore non trovato.
ja: プロバイダーが見つかりません。
ko: 제공업체를 찾을 수 없습니다.
pt: Provedor não encontrado.
ru: Провайдер не найден.
th: ไม่พบผู้ให้บริการ
tr: Sağlayıcı bulunamadı.
vi: Không tìm thấy nhà cung cấp.
zh_hans: 未找到提供商。
zh_hant: 找不到提供者。

source: OAuth state mismatch. Please try again.
ar: تعارض حالة OAuth. يرجى المحاولة مرة أخرى.
de: OAuth-Zustand nicht korrekt. Bitte erneut versuchen.
es: Desacuerdo en el estado OAuth. Por favor, inténtelo de nuevo.
fr: Mauvaise correspondance de l'état OAuth. Veuillez réessayer.
hi: OAuth स्थिति मेल नहीं खाती। कृपया फिर से प्रयास करें।
id: Tidak cocoknya state OAuth. Silakan coba lagi.
it: Discrepanza nello stato OAuth. Per favore riprova.
ja: OAuth状態が一致しません。再度お試しください。
ko: OAuth 상태 불일치. 다시 시도해 주세요.
pt: Inconsistência no estado OAuth. Por favor, tente novamente.
ru: Несоответствие состояния OAuth. Пожалуйста, попробуйте еще раз.
th: ไม่ตรงกับสถานะ OAuth กรุณาลองอีกครั้ง
tr: OAuth durumu uyuşmuyor. Lütfen tekrar deneyin.
vi: Không khớp trạng thái OAuth. Vui lòng thử lại.
zh_hans: OAuth状态不匹配。请重试。
zh_hant: OAuth 狀態不匹配。請再試一次。

source: OAuth error: {error}
ar: خطأ OAuth: {error}
de: OAuth-Fehler: {error}
es: Error OAuth: {error}
fr: Erreur OAuth : {error}
hi: ओएएएच त्रुटि: {error}
id: Kesalahan OAuth: {error}
it: Errore OAuth: {error}
ja: OAuthエラー: {error}
ko: OAuth 오류: {error}
pt: Erro OAuth: {error}
ru: Ошибка OAuth: {error}
th: ข้อผิดพลาด OAuth: {error}
tr: OAuth hatası: {error}
vi: Lỗi OAuth: {error}
zh_hans: OAuth错误：{error}
zh_hant: OAuth 錯誤：{error}

source: No authorization code received.
ar: لم يتم استلام أي رمز تأكيد.
de: Kein Autorisierungscode erhalten.
es: No se recibió código de autorización.
fr: Aucun code d'autorisation reçu.
hi: कोई अधिकृतीकरण कोड प्राप्त नहीं हुआ।
id: Tidak menerima kode otorisasi.
it: Nessun codice di autorizzazione ricevuto.
ja: 認証コードが受信されませんでした。
ko: 인가 코드를 받지 못했습니다.
pt: Nenhum código de autorização recebido.
ru: Не получен код авторизации.
th: ไม่ได้รับรหัสการอนุญาต
tr: Yetkilendirme kodu alınmadı.
vi: Không nhận được mã xác quyền.
zh_hans: 未收到授权代码。
zh_hant: 未收到授權碼。

source: Failed to obtain access token.
ar: فشل في الحصول على وصول لرمز الوصول.
de: Es ist nicht möglich, den Zugriffstoken zu erhalten.
es: Falló la obtención del token de acceso.
fr: Échec de l'obtention du jeton d'accès.
hi: पहुँच टोकन प्राप्त करने में विफल रहे।
id: Gagal memperoleh token akses.
it: Impossibile ottenere il token di accesso.
ja: アクセストークンの取得に失敗しました。
ko: 액세스 토큰을 가져오지 못했습니다.
pt: Falha ao obter o token de acesso.
ru: Не удалось получить токен доступа.
th: ล้มเหลวในการรับโทเคนการเข้าถึง
tr: Erişim tokenı alınamadı.
vi: Không thể lấy được mã truy cập.
zh_hans: 无法获取访问令牌。
zh_hant: 無法取得存取令牌。

source: Failed to complete OAuth: {error}
ar: فشل في إكمال OAuth: {error}
de: Fehlschlag bei der OAuth-Vervollständigung: {error}
es: Falló la finalización de OAuth: {error}
fr: Échec de la complétion de l'OAuth : {error}
hi: ओएएएच को पूरा करने में विफल रहे: {error}
id: Gagal menyelesaikan OAuth: {error}
it: Impossibile completare OAuth: {error}
ja: OAuthの完了に失敗しました: {error}
ko: OAuth 완료 실패: {error}
pt: Falha ao completar OAuth: {error}
ru: Не удалось завершить OAuth: {error}
th: ไม่สามารถดำเนินการ OAuth ได้: {error}
tr: OAuth tamamlanamadı: {error}
vi: Không thể hoàn tất OAuth: {error}
zh_hans: OAuth 完成失败：{error}
zh_hant: 無法完成 OAuth：{error}
