Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Full update of a category. Staff access required.
ar: تحديث كامل للفئة. يتطلب الوصول من قبل الموظفين.
de: Vollständige Aktualisierung einer Kategorie. Mitarbeiterzugriff erforderlich.
es: Actualización completa de una categoría. Se requiere acceso de personal.
fr: Mise à jour complète d'une catégorie. Accès personnelnel requis.
hi: एक कैटेगरी का पूर्ण अपडेट। स्टाफ पहुँच की आवश्यकता है।
id: Perbaruan penuh dari kategori. Akses staf diperlukan.
it: Aggiornamento completo di una categoria. Richiesto accesso dello staff.
ja: カテゴリの完全な更新。スタッフアクセスが必要です。
ko: 카테고리의 전체 업데이트. 스태프 액세스가 필요합니다.
pt: Atualização completa de uma categoria. Acesso de staff necessário.
ru: Полное обновление категории. Требуется доступ персонала.
th: อัปเดตหมวดหมู่ทั้งหมด ต้องการสิทธิ์ของพนักงาน
tr: Bir kategorinin tam güncellemesi. Personel erişimi gerekli.
vi: Cập nhật đầy đủ một danh mục. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 对分类进行完整更新。需要工作人员权限。
zh_hant: 完全更新分類。需要員工權限。

source: Partially update blog category
ar: تحديث تصنيف المدونة جزئيًا
de: Blogkategorie teilweise aktualisieren
es: Actualizar parcialmente la categoría del blog
fr: Mettre à jour partiellement la catégorie de blog
hi: ब्लॉग श्रेणी को आंशिक रूप से अपडेट करें
id: Perbarui sebagian kategori blog
it: Aggiorna parzialmente la categoria del blog
ja: ブログカテゴリを部分的に更新
ko: 블로그 카테고리를 부분 업데이트
pt: Atualizar parcialmente a categoria do blog
ru: Частичное обновление категории блога
th: อัปเดตหมวดหมู่บล็อกบางส่วน
tr: Blog kategorisini kısmen güncelle
vi: Cập nhật một phần danh mục blog
zh_hans: 部分更新博客分类
zh_hant: 部分更新部落格分類

source: Partial update of a category. Staff access required.
ar: تحديث جزئي للفئة. يتطلب الوصول من قبل الموظفين.
de: Teilweise Aktualisierung einer Kategorie. Mitarbeiterzugriff erforderlich.
es: Actualización parcial de una categoría. Se requiere acceso de personal.
fr: Mise à jour partielle d'une catégorie. Accès personnelnel requis.
hi: एक कैटेगरी का आंशिक अपडेट। स्टाफ पहुँच की आवश्यकता है।
id: Perbaruan parsial dari kategori. Akses staf diperlukan.
it: Aggiornamento parziale di una categoria. Richiesto accesso dello staff.
ja: カテゴリの部分的な更新。スタッフアクセスが必要です。
ko: 카테고리의 부분 업데이트. 스태프 액세스가 필요합니다.
pt: Atualização parcial de uma categoria. Acesso de staff necessário.
ru: Частичное обновление категории. Требуется доступ персонала.
th: อัปเดตหมวดหมู่บางส่วน ต้องการสิทธิ์ของพนักงาน
tr: Bir kategorinin kısmi güncellemesi. Personel erişimi gerekli.
vi: Cập nhật một phần một danh mục. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 对分类进行部分更新。需要工作人员权限。
zh_hant: 部分更新分類。需要員工權限。

source: Delete blog category
ar: حذف فئة المدونة
de: Blogkategorie löschen
es: Eliminar categoría del blog
fr: Supprimer la catégorie du blog
hi: ब्लॉग श्रेणी हटाएं
id: Hapus kategori blog
it: Elimina categoria del blog
ja: ブログカテゴリを削除
ko: 블로그 카테고리 삭제
pt: Excluir categoria do blog
ru: Удалить категорию блога
th: ลบประเภทบล็อก
tr: Blog kategorisini sil
vi: Xóa danh mục blog
zh_hans: 删除博客分类
zh_hant: 刪除部落格分類

source: Delete a blog category. Staff access required.
ar: حذف فئة المدونة. يتطلب الوصول من قبل الموظفين.
de: Blogkategorie löschen. Mitarbeiterzugriff erforderlich.
es: Eliminar una categoría de blog. Se requiere acceso de personal.
fr: Supprimer une catégorie de blog. Accès personnelnel requis.
hi: एक ब्लॉग श्रेणी को डिलीट करें। स्टाफ पहचान आवश्यक है।
id: Hapus kategori blog. Akses staf diperlukan.
it: Elimina una categoria del blog. Richiesto accesso dello staff.
ja: ブログのカテゴリを削除します。スタッフアクセスが必要です。
ko: 블로그 카테고리 삭제. 스태프 접근이 필요합니다.
pt: Excluir uma categoria de blog. Acesso de staff necessário.
ru: Удалить категорию блога. Требуется доступ для персонала.
th: ลบประเภทบล็อก. ต้องการสิทธิ์ของพนักงาน.
tr: Bir blog kategorisini sil. Personel erişimi gerekli.
vi: Xóa một danh mục blog. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 删除博客分类。需要工作人员权限。
zh_hant: 刪除部落格分類。需要工作人員權限。

source: List blog tags
ar: قائمة وسوم المدونة
de: Blog-Hashtags auflisten
es: Listar etiquetas del blog
fr: Liste des balises du blog
hi: ब्लॉग टैग सूची
id: Daftar tag blog
it: Elenca tag del blog
ja: ブログタグを一覧表示
ko: 블로그 태그 목록
pt: Listar tags do blog
ru: Список тегов блога
th: รายการแท็กบล็อก
tr: Blog etiketlerini listele
vi: Liệt kê thẻ blog
zh_hans: 列出博客标签
zh_hant: 列出部落格標籤

source: Returns blog tags that have at least one published post. Staff see all tags including unused ones. Supports the `Accept-Language` header for translated tag names.
ar: تُعيد وسوم المدونة التي تحتوي على مقالة نُشرت على الأقل. يمكن للموظفين رؤية جميع الوسوم بما في ذلك غير المستخدمة. تدعم رأس `Accept-Language` لاسم الوسوم المترجم.
de: Gibt Blog-Hashtags zurück, die mindestens einen veröffentlichten Beitrag haben. Mitarbeiter können alle Hashtags sehen, einschließlich nicht verwendeter. Unterstützt den `Accept-Language`-Header für übersetzte Hashtag-Namen.
es: Devuelve las etiquetas de blog que tienen al menos una publicación publicada. El personal ve todas las etiquetas, incluidas las no utilizadas. Admite el encabezado `Accept-Language` para nombres de etiquetas traducidos.
fr: Retourne les balises de blog qui ont au moins une publication publiée. Le personnel voit toutes les balises, y compris celles non utilisées. Prend en charge l'en-tête `Accept-Language` pour les noms de balises traduits.
hi: कम से कम एक प्रकाशित पोस्ट वाले ब्लॉग टैग लौटाता है। स्टाफ सभी टैग देख सकता है, जिसमें अप्रयुक्त टैग भी शामिल हैं। टैग नाम के लिए अनुवादित टैग नाम के लिए `Accept-Language` हेडर का समर्थन करता है।
id: Mengembalikan tag blog yang memiliki setidaknya satu posting yang diterbitkan. Staf dapat melihat semua tag, termasuk yang tidak digunakan. Mendukung header `Accept-Language` untuk nama tag yang diterjemahkan.
it: Restituisce i tag del blog che hanno almeno un post pubblicato. Il personale vede tutti i tag, inclusi quelli non utilizzati. Supporta l'intestazione `Accept-Language` per i nomi dei tag tradotti.
ja: 少なくとも1つの公開された投稿を持つブログタグを返します。スタッフは未使用のタグを含むすべてのタグを表示できます。`Accept-Language` ヘッダーをサポートしており、翻訳されたタグ名が可能です。
ko: 최소 하나의 게시된 게시물이 있는 블로그 태그를 반환합니다. 스태프는 사용되지 않은 태그 포함 모든 태그를 볼 수 있습니다. 번역된 태그 이름을 위해 `Accept-Language` 헤더를 지원합니다.
pt: Retorna tags de blog que têm pelo menos uma postagem publicada. O pessoal ve todas as tags, incluindo as não utilizadas. Suporta o cabeçalho `Accept-Language` para nomes de tags traduzidos.
ru: Возвращает теги блога, которые имеют хотя бы одну опубликованную запись. Персонал видит все теги, включая неиспользуемые. Поддерживает заголовок `Accept-Language` для переведенных названий тегов.
th: แสดงแท็กบล็อกที่มีโพสต์เผยแพร่แล้วอย่างน้อยหนึ่งชิ้น บุคลากรสามารถเห็นแท็กทั้งหมดรวมถึงแท็กที่ไม่ได้ใช้งานด้วย รองรับหัวข้อ `Accept-Language` สำหรับชื่อแท็กที่แปลแล้ว
tr: En az bir yayını olan blog etiketlerini döndürür. Personel, kullanılmamış olan etiketler dahil tüm etiketleri görür. `Accept-Language` üst bilgisini destekler ve çevrilmiş etiket isimleri için kullanılır.
vi: Trả về các thẻ blog có ít nhất một bài đăng đã xuất bản. Nhân viên có thể xem tất cả các thẻ, bao gồm cả những thẻ chưa được sử dụng. Hỗ trợ tiêu đề `Accept-Language` để dịch tên thẻ.
zh_hans: 返回至少包含一篇已发布文章的博客标签。工作人员可以看到所有标签，包括未使用的标签。支持 `Accept-Language` 请求头以获取翻译后的标签名称。
zh_hant: 傳回至少有一篇已發布文章的部落格標籤。員工可以看到所有標籤，包括未使用的標籤。支援 `Accept-Language` 標頭以取得翻譯後的標籤名稱。

source: Get blog tag
ar: احصل على وسم المدونة
de: Blog-Hashtag abrufen
es: Obtener etiqueta del blog
fr: Obtenir la balise du blog
hi: ब्लॉग टैग प्राप्त करें
id: Dapatkan tag blog
it: Ottieni tag del blog
ja: ブログタグを取得
ko: 블로그 태그 가져오기
pt: Obter tag do blog
ru: Получить тег блога
th: ดึงแท็กบล็อก
tr: Blog etiketini al
vi: Lấy thẻ blog
zh_hans: 获取博客标签
zh_hant: 取得部落格標籤

source: Returns a single tag.
ar: تُرجع علامة واحدة.
de: Gibt einen einzelnen Tag zurück.
es: Devuelve una sola etiqueta.
fr: Retourne une seule balise.
hi: एकल टैग लौटाता है।
id: Mengembalikan satu tag.
it: Restituisce un singolo tag.
ja: 1つのタグを返します。
ko: 단일 태그를 반환합니다.
pt: Retorna uma única tag.
ru: Возвращает один тег.
th: ส่งคืนแท็กเดียว。
tr: Tek bir etiket döndürür.
vi: Trả về một thẻ duy nhất.
zh_hans: 返回单个标签。
zh_hant: 返回單個標籤。

source: Create blog tag
ar: إنشاء علامة مدونة
de: Blog-Tag erstellen
es: Crear etiqueta del blog
fr: Créer une balise de blog
hi: ब्लॉग टैग बनाएं
id: Buat tag blog
it: Crea tag del blog
ja: ブログタグを作成
ko: 블로그 태그 생성
pt: Criar tag do blog
ru: Создать тег блога
th: สร้างแท็กบล็อก
tr: Blog etiketi oluştur
vi: Tạo thẻ blog
zh_hans: 创建博客标签
zh_hant: 建立部落格標籤

source: Create a new blog tag. Staff access required. Slug is auto-generated from name if not provided.
ar: إنشاء وسم مدونة جديد. يتطلب الوصول من قبل الموظفين. يتم إنشاء Slug تلقائيًا من الاسم إذا لم يتم توفيره.
de: Neuen Blog-Tag erstellen. Mitarbeiterzugriff erforderlich. Der Slug wird automatisch aus dem Namen generiert, wenn kein eigener bereitgestellt wird.
es: Crear una nueva etiqueta de blog. Se requiere acceso de personal. El slug se genera automáticamente a partir del nombre si no se proporciona.
fr: Créer un nouveau tag de blog. Accès du personnel requis. Le slug est généré automatiquement à partir du nom s'il n'est pas fourni.
hi: एक नया ब्लॉग टैग बनाएं। स्टाफ पहचान आवश्यक है। यदि नाम दिया नहीं गया है तो स्लग नाम से स्वचालित रूप से उत्पन्न किया जाता है।
id: Buat tag blog baru. Akses staf diperlukan. Slug akan dihasilkan secara otomatis dari nama jika tidak disediakan.
it: Crea un nuovo tag per il blog. È richiesto l'accesso dello staff. Lo slug viene generato automaticamente dal nome se non viene fornito.
ja: 新しいブログタグを作成します。スタッフアクセスが必要です。スラッグは指定されていない場合、名前から自動生成されます。
ko: 새로운 블로그 태그 생성. 스태프 접근이 필요합니다. 이름이 제공되지 않은 경우 슬러그는 이름에서 자동으로 생성됩니다.
pt: Criar uma nova tag de blog. Acesso de staff necessário. O slug é gerado automaticamente a partir do nome, se não for fornecido.
ru: Создать новую метку блога. Требуется доступ для персонала. Slug автоматически генерируется из названия, если не указан вручную.
th: สร้างแท็กบล็อกใหม่. ต้องการสิทธิ์ของพนักงาน. Slug จะถูกสร้างอัตโนมัติจากชื่อ หากไม่ได้ระบุไว้
tr: Yeni bir blog etiketi oluşturun. Personel erişimi gerekli. Slug, sağlanmazsa isimden otomatik olarak oluşturulur.
vi: Tạo thẻ blog mới. Yêu cầu quyền truy cập của nhân viên. Slug sẽ được tạo tự động từ tên nếu không được cung cấp.
zh_hans: 创建新的博客标签。需要工作人员权限。如果未提供，Slug 将从名称自动生成。
zh_hant: 建立新的部落格標籤。需要工作人員權限。如果未提供，Slug 將從名稱自動生成。

source: Update blog tag
ar: تحديث علامة المدونة
de: Blog-Tag aktualisieren
es: Actualizar etiqueta del blog
fr: Mettre à jour une balise de blog
hi: ब्लॉग टैग अपडेट करें
id: Perbarui tag blog
it: Aggiorna tag del blog
ja: ブログタグを更新
ko: 블로그 태그 업데이트
pt: Atualizar tag do blog
ru: Обновить тег блога
th: อัปเดตแท็กบล็อก
tr: Blog etiketini güncelle
vi: Cập nhật thẻ blog
zh_hans: 更新博客标签
zh_hant: 更新部落格標籤

source: Full update of a tag. Staff access required.
ar: تحديث كامل لوسوم. يتطلب الوصول من قبل الموظفين.
de: Vollständige Aktualisierung eines Tags. Mitarbeiterzugriff erforderlich.
es: Actualización completa de una etiqueta. Se requiere acceso de personal.
fr: Mise à jour complète d'un tag. Accès du personnel requis.
hi: एक टैग का पूर्ण अपडेट। स्टाफ पहचान आवश्यक है।
id: Perbarui tag secara penuh. Akses staf diperlukan.
it: Aggiornamento completo di un tag. È richiesto l'accesso dello staff.
ja: タグのフル更新。スタッフアクセスが必要です。
ko: 태그의 전체 업데이트. 스태프 접근이 필요합니다.
pt: Atualização completa de uma tag. Acesso de staff necessário.
ru: Полное обновление метки. Требуется доступ для персонала.
th: อัปเดตแท็กทั้งหมด. ต้องการสิทธิ์ของพนักงาน.
tr: Etiketin tam güncellemesi. Personel erişimi gerekli.
vi: Cập nhật đầy đủ thẻ. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 完整更新标签。需要工作人员权限。
zh_hant: 標籤的完整更新。需要工作人員權限。

source: Partially update blog tag
ar: تحديث علامة المدونة جزئيًا
de: Blog-Tag teilweise aktualisieren
es: Actualizar parcialmente la etiqueta del blog
fr: Mettre à jour partiellement une balise de blog
hi: ब्लॉग टैग को आंशिक रूप से अपडेट करें
id: Perbarui sebagian tag blog
it: Aggiorna parzialmente tag del blog
ja: ブログタグを部分的に更新
ko: 블로그 태그 부분 업데이트
pt: Atualizar parcialmente a tag do blog
ru: Частично обновить тег блога
th: อัปเดตแท็กบล็อกบางส่วน
tr: Blog etiketini kısmen güncelle
vi: Cập nhật một phần thẻ blog
zh_hans: 部分更新博客标签
zh_hant: 部分更新部落格標籤

source: Partial update of a tag. Staff access required.
ar: تحديث جزئي لوسوم. يتطلب الوصول من قبل الموظفين.
de: Teilweise Aktualisierung eines Tags. Mitarbeiterzugriff erforderlich.
es: Actualización parcial de una etiqueta. Se requiere acceso de personal.
fr: Mise à jour partielle d'un tag. Accès du personnel requis.
hi: एक टैग की आंशिक अपडेट। स्टाफ पहुंच की आवश्यकता है।
id: Perbarui tag secara parsial. Akses staf diperlukan.
it: Aggiornamento parziale di un tag. È richiesto l'accesso dello staff.
ja: タグの部分的な更新。スタッフアクセスが必要です。
ko: 태그의 부분 업데이트. 스태프 접근이 필요합니다.
pt: Atualização parcial de uma tag. Acesso de staff necessário.
ru: Частичное обновление тега. Требуется доступ для персонала.
th: อัปเดตแท็กบางส่วน ต้องการสิทธิ์เจ้าหน้าที่
tr: Etiketin kısmi güncellemesi. Personel erişimi gerekli.
vi: Cập nhật một phần thẻ. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 标签的部分更新。需要管理员权限。
zh_hant: 標籤的局部更新。需要工作人員權限。

source: Delete blog tag
ar: حذف وسم المدونة
de: Blog-Hashtag löschen
es: Eliminar etiqueta del blog
fr: Supprimer la balise du blog
hi: ब्लॉग टैग हटाएं
id: Hapus tag blog
it: Elimina tag del blog
ja: ブログタグを削除
ko: 블로그 태그 삭제
pt: Excluir tag do blog
ru: Удалить тег блога
th: ลบแท็กบล็อก
tr: Blog etiketini sil
vi: Xóa thẻ blog
zh_hans: 删除博客标签
zh_hant: 刪除部落格標籤

source: Delete a blog tag. Staff access required.
ar: حذف وسم المدونة. يتطلب الوصول من قبل الموظفين.
de: Blog-Tag löschen. Mitarbeiterzugriff erforderlich.
es: Eliminar una etiqueta de blog. Se requiere acceso de personal.
fr: Supprimer un tag de blog. Accès du personnel requis.
hi: एक ब्लॉग टैग को हटाएं। स्टाफ पहुंच की आवश्यकता है।
id: Hapus tag blog. Akses staf diperlukan.
it: Elimina un tag per il blog. È richiesto l'accesso dello staff.
ja: ブログタグを削除。スタッフアクセスが必要です。
ko: 블로그 태그 삭제. 스태프 접근이 필요합니다.
pt: Excluir uma tag de blog. Acesso de staff necessário.
ru: Удалить тег блога. Требуется доступ для персонала.
th: ลบแท็กบล็อก ต้องการสิทธิ์เจ้าหน้าที่
tr: Bir blog etiketi sil. Personel erişimi gerekli.
vi: Xóa thẻ blog. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 删除博客标签。需要管理员权限。
zh_hant: 刪除部落格標籤。需要工作人員權限。

source: Subscribe to blog notifications
ar: الاشتراك في إشعارات المدونة
de: Zu Blog-Benachrichtigungen abonnieren
es: Suscribirse a notificaciones del blog
fr: S'abonner aux notifications du blog
hi: ब्लॉग नोटिफिकेशन सब्सक्राइब करें
id: Langganan notifikasi blog
it: Iscriviti alle notifiche del blog
ja: ブログの通知を購読
ko: 블로그 알림 구독
pt: Assinar notificações do blog
ru: Подписаться на уведомления блога
th: สมัครรับการแจ้งเตือนบล็อก
tr: Blog bildirimlerine abone ol
vi: Đăng ký thông báo blog
zh_hans: 订阅博客通知
zh_hant: 訂閱部落格通知

source: Subscribe an email address to blog notifications. Handles new subscriptions, resending verification emails, and resubscribes. If double opt-in is enabled a verification email will be sent. Rate limited to 20 requests per hour per IP.
ar: اشترك بعنوان بريد إلكتروني في إشعارات المدونة. يتعامل مع الاشتراكات الجديدة وإعادة إرسال بريد التحقق والاشتراك مرة أخرى. إذا تم تمكين خيار الاشتراك المزدوج، سيتم إرسال بريد تحقق. محدود من حيث معدل الطلب إلى 20 طلبًا في الساعة لكل عنوان IP.
de: Eine E-Mail-Adresse für Blog-Benachrichtigungen abonnieren. Verwaltet neue Abonnements, Wiederherstellung von Verifikations-E-Mails und Neuanmeldungen. Wenn Double Opt-In aktiviert ist, wird eine Verifikations-E-Mail gesendet. Begrenzt auf 20 Anfragen pro Stunde pro IP-Adresse.
es: Suscribir una dirección de correo electrónico a notificaciones del blog. Maneja nuevas suscripciones, reenvío de correos de verificación y re-suscripciones. Si se habilita el doble opt-in, se enviará un correo de verificación. Limitado a 20 solicitudes por hora por IP.
fr: Abonner une adresse e-mail aux notifications du blog. Gère les nouvelles abonnements, le renvoi des e-mails de vérification et les réabonnements. Si le double opt-in est activé, un e-mail de vérification sera envoyé. Limité à 20 demandes par heure par IP.
hi: ब्लॉग नोटिफिकेशन के लिए ईमेल पता सब्सक्राइब करें। नई सब्सक्रिप्शन, वेरिफिकेशन ईमेल के पुनः भेजने और पुनः सब्सक्राइब के लिए नियंत्रित करता है। यदि डबल ऑप-इन योग्य है तो एक वेरिफिकेशन ईमेल भेजा जाएगा। प्रति घंटा प्रति आईपी के 20 अनुरोध दर के अनुसार नियंत्रित किया गया है।
id: Langganan alamat email ke notifikasi blog. Menangani langganan baru, mengirim ulang email verifikasi, dan berlangganan kembali. Jika double opt-in diaktifkan, email verifikasi akan dikirim. Dibatasi secara laju hingga 20 permintaan per jam per IP.
it: Iscrivi un indirizzo email alle notifiche del blog. Gestisce nuove iscrizioni, il reinvio di e-mail di verifica e le ririscriptioni. Se è abilitata l'iscrizione doppia, verrà inviata un'e-mail di verifica. Limitato a 20 richieste all'ora per IP.
ja: ブログの通知にメールアドレスを購読する。新規購読、認証メールの再送信、再購読を処理する。ダブルオプトインが有効な場合、認証メールが送信される。1時間あたりIPごとに20リクエストまでレート制限がかかる。
ko: 블로그 알림에 이메일 주소를 구독합니다. 새로운 구독, 확인 이메일 재발송, 재구독을 처리합니다. 이중 확인이 활성화된 경우 확인 이메일이 전송됩니다. IP 주소당 시간당 20개의 요청으로 제한됩니다.
pt: Inscrever um endereço de e-mail em notificações do blog. Trata novas inscrições, reenvio de e-mails de verificação e reinscrições. Se o double opt-in estiver habilitado, um e-mail de verificação será enviado. Limitado a 20 solicitações por hora por IP.
ru: Подписка электронной почты на уведомления блога. Обрабатывает новые подписки, повторную отправку электронных писем с подтверждением и повторную подписку. Если включена двойная опция подтверждения, будет отправлено электронное письмо с подтверждением. Ограничен по скорости: 20 запросов в час на IP-адрес.
th: สมัครอีเมลเพื่อรับการแจ้งเตือนบล็อก จัดการการสมัครใหม่ การส่งอีเมลยืนยันซ้ำ และการสมัครซ้ำ หากเปิดใช้งาน double opt-in จะส่งอีเมลยืนยัน การร้องขอถูกจำกัดเป็น 20 ครั้งต่อชั่วโมงต่อ IP
tr: Bir e-posta adresini blog bildirimlerine abone et. Yeni abonelikleri, doğrulama e-postalarının tekrar gönderilmesini ve tekrar abone olmayı işler. Çift onay etkinse bir doğrulama e-postası gönderilecektir. İP adresi başına saatte 20 istek sınırı uygulanır.
vi: Đăng ký địa chỉ email nhận thông báo blog. Xử lý các đăng ký mới, gửi lại email xác minh và đăng ký lại. Nếu tùy chọn double opt-in được bật, sẽ gửi email xác minh. Giới hạn tốc độ là 20 yêu cầu mỗi giờ mỗi IP.
zh_hans: 将电子邮件地址订阅到博客通知。处理新订阅、重新发送验证电子邮件和重新订阅。如果启用了双重确认，将发送验证电子邮件。每小时每IP地址请求限制为20次。
zh_hant: 將電子郵件地址訂閱至部落格通知。處理新訂閱、重新發送驗證電子郵件和重新訂閱。如果啟用了雙重確認，將會發送驗證電子郵件。每小時每IP地址的請求數受到限制，最多20次。

source: Success — verification sent or already handled
ar: النجاح - تم إرسال التحقق أو تم التعامل معه بالفعل
de: Erfolg — Verifikation gesendet oder bereits bearbeitet
es: Éxito — verificación enviada o ya procesada
fr: Succès — vérification envoyée ou déjà traitée
hi: सफलता - सत्यापन भेजा गया या पहले से ही निपटा गया
id: Berhasil — verifikasi telah dikirim atau sudah ditangani
it: Successo — verifica inviata o già gestita
ja: 成功 — 認証が送信済みまたは既に処理済み
ko: 성공 — 확인이 이미 전송되었거나 처리되었습니다.
pt: Sucesso — verificação enviada ou já tratada
ru: Успех — проверка отправлена или уже обработана
th: สำเร็จ — ส่งการตรวจสอบแล้วหรือได้รับการจัดการแล้ว
tr: Başarılı — doğrulama gönderildi veya zaten işlendi
vi: Thành công — mã xác minh đã được gửi hoặc đã được xử lý
zh_hans: 成功 — 验证码已发送或已处理
zh_hant: 成功 — 驗證碼已發送或已處理

source: Validation error or subscriptions disabled
ar: خطأ في التحقق أو الاشتراكات معطلة
de: Validierungsfehler oder Abonnements deaktiviert
es: Error de validación o suscripciones deshabilitadas
fr: Erreur de validation ou abonnements désactivés
hi: सत्यापन त्रुटि या सब्सक्रिप्शन अक्षम
id: Kesalahan validasi atau langganan dinonaktifkan
it: Errore di validazione o abbonamenti disattivati
ja: 検証エラーまたは購読が無効です
ko: 검증 오류 또는 구독이 비활성화됨
pt: Erro de validação ou inscrições desativadas
ru: Ошибка валидации или подписки отключены
th: ข้อผิดพลาดในการตรวจสอบหรือการสมัครสมาชิกถูกปิดใช้งาน
tr: Doğrulama hatası veya abonelikler devre dışı
vi: Lỗi xác thực hoặc đăng ký bị tắt
zh_hans: 验证错误或订阅已禁用
zh_hant: 驗證錯誤或訂閱已停用

source: Verify blog subscription
ar: تأكيد الاشتراك في المدونة
de: Blog-Abonnement überprüfen
es: Verificar suscripción al blog
fr: Vérifier l'abonnement au blog
hi: ब्लॉग सब्सक्रिप्शन की पुष्टि करें
id: Verifikasi langganan blog
it: Verifica iscrizione al blog
ja: ブログ購読を確認
ko: 블로그 구독 확인
pt: Verificar assinatura do blog
ru: Подтвердить подписку на блог
th: ตรวจสอบการสมัครรับบล็อก
tr: Blog aboneliğini doğrula
vi: Xác minh đăng ký blog
zh_hans: 验证博客订阅
zh_hant: 驗證部落格訂閱

source: Verify an email subscription using the token sent in the verification email. The token is single-use and is cleared on successful verification.
ar: أكد الاشتراك في البريد الإلكتروني باستخدام الرمز المرسل في بريد التحقق. هذا الرمز يُستخدم مرة واحدة فقط ويتم مسحه بعد التأكيد الناجح.
de: Bestätigen Sie eine E-Mail-Abonnement mit dem Token, das in der Verifikations-E-Mail gesendet wurde. Das Token ist einmalig und wird nach erfolgreicher Bestätigung gelöscht.
es: Verificar una suscripción de correo electrónico utilizando el token enviado en el correo de verificación. El token es de uso único y se elimina al verificar con éxito.
fr: Vérifier une abonnement e-mail à l'aide du jeton envoyé dans l'e-mail de vérification. Le jeton est à usage unique et est effacé après une vérification réussie.
hi: वेरिफिकेशन ईमेल में भेजे गए टोकन का उपयोग करके ईमेल सब्सक्रिप्शन की पुष्टि करें। टोकन एक बार का उपयोग किया जा सकता है और सफल वेरिफिकेशन पर साफ कर दिया जाता है।
id: Verifikasi langganan email menggunakan token yang dikirim dalam email verifikasi. Token tersebut hanya bisa digunakan sekali dan akan dihapus setelah verifikasi berhasil.
it: Verifica un'iscrizione all'e-mail utilizzando il token inviato nell'e-mail di verifica. Il token è a uso singolo e viene eliminato in caso di verifica riuscita.
ja: 認証メールに送信されたトークンを使用してメール購読を確認する。トークンは1回限りの使用で、確認が成功するとクリアされる。
ko: 확인 이메일에 포함된 토큰을 사용하여 이메일 구독을 확인합니다. 이 토큰은 단일 사용이며, 성공적인 확인 시 지워집니다.
pt: Verificar uma inscrição de e-mail usando o token enviado no e-mail de verificação. O token é de uso único e é limpo após a verificação bem-sucedida.
ru: Подтвердите подписку на электронную почту с использованием токена, отправленного в электронном письме с подтверждением. Токен одноразовый и удаляется после успешной проверки.
th: ยืนยันการสมัครอีเมลโดยใช้โทเคนที่ส่งมาในอีเมลยืนยัน โทเคนนี้ใช้ได้เพียงครั้งเดียว และจะถูกลบหลังจากยืนยันสำเร็จ
tr: Doğrulama e-postasında gönderilen token ile bir e-posta aboneliğini doğrula. Token tek kullanımlık ve başarılı doğrulama sonrasında temizlenir.
vi: Xác minh đăng ký email bằng token được gửi trong email xác minh. Token chỉ sử dụng một lần và sẽ bị xóa sau khi xác minh thành công.
zh_hans: 使用验证电子邮件中发送的令牌验证电子邮件订阅。该令牌仅限一次性使用，并在验证成功后清除。
zh_hant: 使用驗證電子郵件中發送的令牌來驗證電子郵件訂閱。該令牌只能使用一次，驗證成功後將會清除。

source: Subscription verified
ar: تم تأكيد الاشتراك
de: Abonnement überprüft
es: Suscripción verificada
fr: Abonnement vérifié
hi: सब्सक्रिप्शन पुष्टि कर दिया गया
id: Langganan diverifikasi
it: Iscrizione verificata
ja: 購読が確認されました
ko: 구독 확인됨
pt: Assinatura verificada
ru: Подписка подтверждена
th: ยืนยันการสมัครรับบล็อก
tr: Abonelik doğrulandı
vi: Đăng ký đã được xác minh
zh_hans: 订阅已验证
zh_hant: 訂閱已驗證

source: Invalid or already-used token
ar: رمز غير صحيح أو تم استخدامه مسبقًا
de: Ungültiger oder bereits verwlogger Token
es: Token inválido o ya utilizado
fr: Jeton invalide ou déjà utilisé
hi: अमान्य या पहले से उपयोग किया गया टोकन
id: Token tidak valid atau sudah digunakan
it: Token non valido o già utilizzato
ja: 無効または既に使用されたトークン
ko: 잘못된 또는 이미 사용된 토큰
pt: Token inválido ou já utilizado
ru: Неверный или уже использованный токен
th: โทเคนไม่ถูกต้องหรือถูกใช้ไปแล้ว
tr: Geçersiz veya zaten kullanılan token
vi: Mã令牌 không hợp lệ hoặc đã được sử dụng
zh_hans: 无效或已使用的令牌
zh_hant: 無效或已使用的令牌
