Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Provider updated successfully!
ar: تم التحديث بنجاح!
de: Anbieter wurde erfolgreich aktualisiert!
es: ¡Proveedor actualizado exitosamente!
fr: Le fournisseur a été mis à jour avec succès!
hi: प्रदाता को सफलतापूर्वक अपग्रेड कर दिया गया!
id: Pemasok berhasil diperbarui!
it: Fornitore aggiornato con successo!
ja: プロバイダーが正常に更新されました！
ko: 제공업체가 성공적으로 업데이트되었습니다!
pt: Provedor atualizado com sucesso!
ru: Провайдер успешно обновлен!
th: อัปเดตผู้ให้บริการสำเร็จ!
tr: Ayarlayıcı Başarıyla Güncellendi!
vi: Đã cập nhật nhà cung cấp thành công!
zh_hans: 提供者更新成功！
zh_hant: 提供者已成功更新！

source: Update failed
ar: فشل التحديث
de: Aktualisierung fehlgeschlagen
es: La actualización falló
fr: La mise à jour a échoué
hi: अपग्रेड करने में विफल
id: Perbaruan gagal
it: Aggiornamento fallito
ja: 更新に失敗しました
ko: 업데이트 실패
pt: Atualização falhou
ru: Обновление не удалось
th: การอัปเดตล้มเหลว
tr: Güncelleme Başarısız Oldu
vi: Cập nhật thất bại
zh_hans: 更新失败
zh_hant: 更新失敗

source: Connect Social Account
ar: ربط حساب اجتماعي
de: Soziales Konto verbinden
es: Conectar cuenta social
fr: Se connecter au compte social
hi: सोशल खाता कनेक्ट करें
id: Hubungkan Akun Sosial
it: Connetti account sociale
ja: ソーシャルアカウントを接続
ko: 소셜 계정 연결
pt: Conectar conta social
ru: Подключить социальный аккаунт
th: เชื่อมต่อบัญชีโซเชียล
tr: Sosyal Hesap Bağla
vi: Kết nối tài khoản mạng xã hội
zh_hans: 连接社交账号
zh_hant: 連接社交帳號

source: Follow these steps to connect your social media account for auto-sharing blog posts
ar: اتبع هذه الخطوات لربط حسابك على وسائل التواصل الاجتماعي لمشاركة منشورات مدونتك تلقائيًا
de: Folgen Sie diesen Schritten, um Ihr soziales Konto für das automatische Teilen von Blogbeiträgen zu verbinden
es: Siga estos pasos para conectar su cuenta de redes sociales para compartir automáticamente sus entradas de blog
fr: Suivez ces étapes pour connecter votre compte de média social pour le partage automatique d'articles de blog
hi: अपने सोशल मीडिया अकाउंट को ब्लॉग पोस्ट्स के लिए स्वचालित साझा करने के लिए इन चरणों के साथ कनेक्ट करें
id: Ikuti langkah-langkah berikut untuk menghubungkan akun media sosial Anda untuk berbagi otomatis posting blog
it: Segui questi passaggi per collegare il tuo account di social media per la condivisione automatica dei post del blog
ja: ブログ記事の自動共有のためにソーシャルメディアアカウントを接続するには、以下の手順に従ってください
ko: 블로그 게시물을 자동으로 공유하기 위해 소셜 미디어 계정을 연결하려면 다음 단계를 따르세요
pt: Siga estas etapas para conectar sua conta de mídia social para compartilhamento automático de publicações de blog
ru: Следуйте этим шагам для подключения вашего аккаунта в социальной сети для автоматического размещения постов блога
th: โปรดปฏิบัติตามขั้นตอนต่อไปนี้เพื่อเชื่อมต่อบัญชีโซเชียลมีเดียของคุณสำหรับการแชร์โพสต์บล็อกอัตโนมัติ
tr: Blog gönderilerinizi otomatik olarak paylaşmak için sosyal medya hesabınızı bağlamak için aşağıdaki adımları izleyin
vi: Hãy làm theo các bước sau để kết nối tài khoản mạng xã hội của bạn để chia sẻ tự động các bài đăng blog
zh_hans: 按照以下步骤连接您的社交媒体帐户以进行博客文章的自动共享
zh_hant: 按照以下步驟連接您的社交媒體帳號以實現部落格文章的自動分享

source: Select Provider
ar: اختيار المزود
de: Anbieter auswählen
es: Seleccionar proveedor
fr: Sélectionner le fournisseur
hi: प्रदाता का चयन करें
id: Pilih Pemasok
it: Seleziona fornitore
ja: プロバイダーを選択
ko: 제공업체 선택
pt: Selecionar provedor
ru: Выберите провайдера
th: เลือกผู้ให้บริการ
tr: Ayarlayıcı Seç
vi: Chọn nhà cung cấp
zh_hans: 选择提供者
zh_hant: 選擇提供者

source: Setup Instructions
ar: تعليمات التكوين
de: Einrichtungsinstruktionen
es: Instrucciones de configuración
fr: Instructions de configuration
hi: सेटअप निर्देश
id: Instruksi Pengaturan
it: Istruzioni per l'impostazione
ja: セットアップ手順
ko: 설치 지침
pt: Instruções de configuração
ru: Инструкции по настройке
th: คำแนะนำการตั้งค่า
tr: Kurulum Talimatları
vi: Hướng dẫn thiết lập
zh_hans: 设置说明
zh_hant: 設定說明

source: Configure Account
ar: تكوين الحساب
de: Konto konfigurieren
es: Configurar cuenta
fr: Configurer le compte
hi: खाता कॉन्फ़िगर करें
id: Konfigurasi Akun
it: Configura account
ja: アカウント設定
ko: 계정 구성
pt: Configurar conta
ru: Настроить аккаунт
th: ตั้งค่าบัญชี
tr: Hesabı Yapılandır
vi: Cấu hình tài khoản
zh_hans: 配置账号
zh_hant: 設定帳號

source: Test & Save
ar: اختبار وحفظ
de: Testen und speichern
es: Probar y guardar
fr: Tester et sauvegarder
hi: परीक्षण और सहेजें
id: Uji & Simpan
it: Testa e salva
ja: テストして保存
ko: 테스트 및 저장
pt: Testar e salvar
ru: Тестировать и сохранять
th: ทดสอบและบันทึก
tr: Test Et ve Kaydet
vi: Kiểm tra và lưu
zh_hans: 测试并保存
zh_hant: 測試並儲存

source: Select Account
ar: اختيار الحساب
de: Konto auswählen
es: Seleccionar cuenta
fr: Sélectionner le compte
hi: खाता का चयन करें
id: Pilih Akun
it: Seleziona account
ja: アカウントを選択
ko: 계정 선택
pt: Selecionar conta
ru: Выберите аккаунт
th: เลือกบัญชี
tr: Hesap Seç
vi: Chọn tài khoản
zh_hans: 选择账号
zh_hant: 選擇帳號

source: Choose which account you want to connect for posting
ar: اختر الحساب الذي تريد ربطه بنشر المشاركات
de: Wählen Sie das Konto aus, das Sie für das Posten verbinden möchten
es: Elija la cuenta que desea conectar para publicar
fr: Choisissez le compte que vous souhaitez connecter pour publier
hi: पोस्टिंग के लिए कनेक्ट करने के लिए आपके द्वारा चुने गए अकाउंट का चयन करें
id: Pilih akun yang ingin Anda hubungkan untuk posting
it: Scegli l'account che desideri collegare per la pubblicazione
ja: 投稿するためにどのアカウントを接続するかを選択してください
ko: 게시하기 위해 연결할 계정을 선택하세요
pt: Escolha qual conta deseja conectar para postagem
ru: Выберите аккаунт, который вы хотите использовать для публикации
th: เลือกบัญชีที่คุณต้องการเชื่อมต่อเพื่อโพสต์
tr: Yayın yapmak için bağlamak istediğiniz hesapları seçin
vi: Chọn tài khoản bạn muốn kết nối để đăng bài
zh_hans: 选择您要用于发布的帐户
zh_hant: 選擇您要連接用於發帖的帳號

source: Authorize
ar: توفير إذن
de: Autorisieren
es: Autorizar
fr: Autoriser
hi: अधिकृत करें
id: Otorisasi
it: Autorizza
ja: 認証
ko: 인증
pt: Autorizar
ru: Авторизовать
th: ยืนยันตัวตน
tr: Yetkilendir
vi: Phê chuẩn
zh_hans: 授权
zh_hant: 授權

source: Select the account you want to connect:
ar: حدد الحساب الذي تريد ربطه:
de: Wählen Sie das Konto aus, das Sie verbinden möchten:
es: Seleccione la cuenta que desea conectar:
fr: Sélectionnez le compte que vous souhaitez connecter :
hi: कनेक्ट करने के लिए आपके द्वारा चुने गए अकाउंट का चयन करें:
id: Pilih akun yang ingin Anda hubungkan:
it: Seleziona l'account che desideri collegare:
ja: 接続したいアカウントを選択してください:
ko: 연결할 계정을 선택하세요:
pt: Selecione a conta que deseja conectar:
ru: Выберите аккаунт, который вы хотите подключить:
th: เลือกบัญชีที่คุณต้องการเชื่อมต่อ:
tr: Bağlamak istediğiniz hesabı seçin:
vi: Chọn tài khoản bạn muốn kết nối:
zh_hans: 选择您要连接的帐户：
zh_hant: 選擇您要連接的帳號：

source: No Accounts Found
ar: لم يتم العثور على حسابات
de: Keine Konten gefunden
es: No se encontraron cuentas
fr: Aucun compte trouvé
hi: कोई खाता नहीं मिला
id: Tidak Ada Akun yang Ditemukan
it: Nessun account trovato
ja: アカウントが見つかりません
ko: 계정을 찾을 수 없습니다
pt: Nenhuma conta encontrada
ru: Аккаунты не найдены
th: ไม่พบบัญชี
tr: Hesap Bulunamadı
vi: Không tìm thấy tài khoản nào
zh_hans: 未找到账号
zh_hant: 未找到帳號

source: We couldn't find any accounts that you can manage.
ar: لم نتمكن من العثور على أي حسابات يمكنك إدارةها.
de: Wir konnten keine Konten finden, die Sie verwalten können.
es: No pudimos encontrar ninguna cuenta que pueda administrar.
fr: Nous n'avons pas pu trouver de comptes que vous pouvez gérer.
hi: हम ऐसे कोई अकाउंट नहीं पाए जिनका आप प्रबंधन कर सकते हैं।
id: Kami tidak dapat menemukan akun yang dapat Anda kelola.
it: Non abbiamo trovato alcun account che puoi gestire.
ja: 管理できるアカウントを見つけることができませんでした。
ko: 관리 가능한 계정을 찾을 수 없습니다.
pt: Não conseguimos encontrar nenhuma conta que você possa gerenciar.
ru: Мы не смогли найти ни одного аккаунта, который вы можете управлять.
th: เราไม่สามารถค้นหาบัญชีใด ๆ ที่คุณสามารถจัดการได้
tr: Yönetebileceğiniz herhangi bir hesap bulamadık.
vi: Chúng tôi không thể tìm thấy bất kỳ tài khoản nào mà bạn có thể quản lý.
zh_hans: 我们找不到任何您可以管理的帐户。
zh_hant: 我們找不到您可以管理的任何帳號。

source: Please check your permissions and try again.
ar: يرجى التحقق من صلاحياتك وتجربة مرة أخرى.
de: Bitte überprüfen Sie Ihre Berechtigungen und versuchen Sie es erneut.
es: Por favor, verifique sus permisos e inténtelo nuevamente.
fr: Veuillez vérifier vos autorisations et réessayer.
hi: कृपया अपनी अनुमतियों की जांच करें और पुनः प्रयास करें।
id: Silakan periksa izin Anda dan coba lagi.
it: Per favore, verifica i tuoi permessi e riprova.
ja: 権限を確認し、再度お試しください。
ko: 권한을 확인하고 다시 시도해 주세요.
pt: Por favor, verifique suas permissões e tente novamente.
ru: Пожалуйста, проверьте свои права доступа и попробуйте снова.
th: กรุณาตรวจสอบสิทธิ์ของคุณและลองอีกครั้ง
tr: Lütfen izinlerinizi kontrol edin ve tekrar deneyin.
vi: Vui lòng kiểm tra quyền của bạn và thử lại.
zh_hans: 请检查您的权限并重试。
zh_hant: 請檢查您的權限並重試。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Continue
ar: استمرار
de: Fortsetzen
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Select LinkedIn Organization
ar: اختر منظمة LinkedIn
de: Wählen Sie eine LinkedIn-Organisation aus
es: Seleccionar organización de LinkedIn
fr: Sélectionnez une organisation LinkedIn
hi: लिंक्डइन संगठन का चयन करें
id: Pilih Organisasi LinkedIn
it: Seleziona organizzazione LinkedIn
ja: LinkedIn組織を選択
ko: LinkedIn 조직 선택
pt: Selecionar organização do LinkedIn
ru: Выберите организацию LinkedIn
th: เลือกองค์กร LinkedIn
tr: LinkedIn Kuruluşu Seç
vi: Chọn tổ chức LinkedIn
zh_hans: 选择LinkedIn组织
zh_hant: 選擇 LinkedIn 組織

source: Choose which LinkedIn Company Page you want to connect for posting
ar: اختر الصفحة الرئيسية لشركة لينكدإن التي تريد ربطها بنشر المشاركات
de: Wählen Sie die LinkedIn Company Page aus, die Sie für das Posten verbinden möchten
es: Elija la página de empresa de LinkedIn que desea conectar para publicar
fr: Choisissez la page LinkedIn Company que vous souhaitez connecter pour publier
hi: पोस्टिंग के लिए कनेक्ट करने के लिए आपके द्वारा चुने गए लिंक्डइन कंपनी पेज का चयन करें
id: Pilih halaman perusahaan LinkedIn yang ingin Anda hubungkan untuk posting
it: Scegli la LinkedIn Company Page che desideri collegare per la pubblicazione
ja: どのLinkedIn企業ページを投稿用に接続するかを選択してください
ko: 게시하기 위해 연결할 LinkedIn 회사 페이지를 선택하세요
pt: Escolha qual página da empresa do LinkedIn deseja conectar para postagem
ru: Выберите страницу компании LinkedIn, которую вы хотите подключить для публикации
th: เลือกหน้า LinkedIn Company ที่คุณต้องการเชื่อมต่อเพื่อโพสต์
tr: Yayın yapmak için bağlamak istediğiniz LinkedIn Şirket Sayfasını seçin
vi: Chọn trang Công ty LinkedIn bạn muốn kết nối để đăng bài
zh_hans: 选择您要用于发布的LinkedIn公司页面
zh_hant: 選擇您要連接用於發帖的 LinkedIn 企業頁面

source: Select Organization
ar: اختر المنظمة
de: Wählen Sie eine Organisation aus
es: Seleccionar organización
fr: Sélectionnez une organisation
hi: संगठन का चयन करें
id: Pilih Organisasi
it: Seleziona organizzazione
ja: 組織を選択
ko: 조직 선택
pt: Selecionar organização
ru: Выберите организацию
th: เลือกองค์กร
tr: Kuruluş Seç
vi: Chọn tổ chức
zh_hans: 选择组织
zh_hant: 選擇組織

source: We found the following LinkedIn Organizations you can manage. Select the one you want to connect:
ar: وجدنا المنظمات التالية التي يمكنك إدارةها على لينكدإن. اختر التي تريد ربطها:
de: Wir haben die folgenden LinkedIn Organisationen gefunden, die Sie verwalten können. Wählen Sie diejenige aus, die Sie verbinden möchten:
es: Encontramos las siguientes organizaciones de LinkedIn que puede administrar. Seleccione la que desea conectar:
fr: Nous avons trouvé les organisations LinkedIn suivantes que vous pouvez gérer. Sélectionnez celle que vous souhaitez connecter :
hi: हमने निम्नलिखित लिंक्डइन ऑर्गेनाइजेशन्स खोजे जो आप प्रबंधित कर सकते हैं। आपके द्वारा कनेक्ट करने के लिए एक का चयन करें:
id: Kami menemukan organisasi LinkedIn berikut yang dapat Anda kelola. Pilih yang ingin Anda hubungkan:
it: Abbiamo trovato le seguenti LinkedIn Organizations che puoi gestire. Seleziona quella che desideri collegare:
ja: あなたが管理できるLinkedIn組織が以下にあります。接続したいものを選択してください:
ko: 관리 가능한 다음 LinkedIn 조직을 찾았습니다. 연결할 조직을 선택하세요:
pt: Encontramos as seguintes organizações do LinkedIn que você pode gerenciar. Selecione a que deseja conectar:
ru: Мы нашли следующие организации LinkedIn, которые вы можете управлять. Выберите ту, которую вы хотите подключить:
th: เราค้นพบองค์กร LinkedIn ต่อไปนี้ที่คุณสามารถจัดการได้ เลือกหนึ่งในนั้นที่คุณต้องการเชื่อมต่อ:
tr: Yönetebileceğiniz aşağıdaki LinkedIn Kuruluşlarını bulduk. Bağlamak istediğinizini seçin:
vi: Chúng tôi đã tìm thấy các Tổ chức LinkedIn sau mà bạn có thể quản lý. Chọn tổ chức bạn muốn kết nối:
zh_hans: 我们找到了您可以管理的以下LinkedIn组织。请选择您要连接的一个：
zh_hant: 我們找到了您可以管理的以下 LinkedIn 組織。選擇您要連接的組織：

source: No Organizations Found
ar: لم يتم العثور على منظمات
de: Keine Organisationen gefunden
es: No se encontraron organizaciones
fr: Aucune organisation trouvée
hi: कोई संगठन नहीं मिला
id: Tidak Ada Organisasi yang Ditemukan
it: Nessuna organizzazione trovata
ja: 組織が見つかりません
ko: 조직을 찾을 수 없습니다
pt: Nenhuma Organização Encontrada
ru: Организации не найдены
th: ไม่พบองค์กร
tr: Kuruluş Bulunamadı
vi: Không tìm thấy tổ chức nào
zh_hans: 未找到组织
zh_hant: 未找到組織

source: We couldn't find any LinkedIn Organizations that you can manage.
ar: لم نتمكن من العثور على أي منظمات يمكنك إدارةها على لينكدإن.
de: Wir konnten keine LinkedIn Organisationen finden, die Sie verwalten können.
es: No pudimos encontrar ninguna organización de LinkedIn que pueda administrar.
fr: Nous n'avons pas pu trouver d'organisations LinkedIn que vous pouvez gérer.
hi: हम ऐसे कोई लिंक्डइन ऑर्गेनाइजेशन नहीं पाए जिनका आप प्रबंधन कर सकते हैं।
id: Kami tidak dapat menemukan organisasi LinkedIn yang dapat Anda kelola.
it: Non abbiamo trovato alcuna LinkedIn Organization che puoi gestire.
ja: あなたが管理できるLinkedIn組織を見つけることができませんでした。
ko: 관리 가능한 LinkedIn 조직을 찾을 수 없습니다.
pt: Não conseguimos encontrar nenhuma organização do LinkedIn que você possa gerenciar.
ru: Мы не смогли найти ни одной организации LinkedIn, которую вы можете управлять.
th: เราไม่สามารถค้นหาองค์กร LinkedIn ใด ๆ ที่คุณสามารถจัดการได้
tr: Yönetebileceğiniz herhangi bir LinkedIn Kuruluşu bulamadık.
vi: Chúng tôi không thể tìm thấy bất kỳ Tổ chức LinkedIn nào mà bạn có thể quản lý.
zh_hans: 我们找不到任何您可以管理的LinkedIn组织。
zh_hant: 我們找不到您可以管理的任何 LinkedIn 組織。

source: Make sure you:
ar: تأكد من أنك:
de: Stellen Sie sicher, dass Sie:
es: Asegúrate de que:
fr: Assurez-vous de :
hi: सुनिश्चित करें कि आप:
id: Pastikan Anda:
it: Assicurati che:
ja: 以下の点にご注意ください:
ko: 다음 사항을 확인하세요:
pt: Certifique-se de que você:
ru: Убедитесь, что вы:
th: โปรดตรวจสอบว่า:
tr: Lütfen şunu yapınız:
vi: Hãy đảm bảo rằng bạn:
zh_hans: 请确保：
zh_hant: 請確保您：

source: Are an admin of at least one LinkedIn Company Page
ar: أن تكون مديرًا على الأقل لصفحة شركة واحدة على لينكدإن
de: Sind Sie ein Administrator einer LinkedIn Company Page?
es: Es administrador de al menos una página de empresa de LinkedIn
fr: Être administrateur d'au moins une page LinkedIn Company
hi: कम से कम एक लिंक्डइन कंपनी पेज का प्रशासक हैं
id: Apakah Anda admin dari setidaknya satu halaman perusahaan LinkedIn
it: Sei amministratore di almeno una LinkedIn Company Page
ja: 少なくとも1つのLinkedIn企業ページの管理者です
ko: 최소 하나의 LinkedIn 회사 페이지의 관리자입니다
pt: É administrador de pelo menos uma página da empresa do LinkedIn
ru: Вы администратор хотя бы одной страницы компании LinkedIn
th: เป็นผู้ดูแลหน้า LinkedIn Company อย่างน้อยหนึ่งหน้า
tr: En az bir LinkedIn Şirket Sayfasının yöneticisi misiniz
vi: Là quản trị viên của ít nhất một trang Công ty LinkedIn
zh_hans: 至少是某个LinkedIn公司页面的管理员
zh_hant: 至少是某個 LinkedIn 企業頁面的管理員

source: Granted all the requested permissions during authorization
ar: منحت جميع الصلاحيات المطلوبة أثناء التحقق
de: Haben Sie alle angeforderten Berechtigungen während der Autorisierung zugestanden?
es: Otorgó todos los permisos solicitados durante la autorización
fr: Ayant accordé toutes les permissions demandées lors de l'autorisation
hi: अधिकृति के दौरान सभी अनुरोधित अनुमतियां दी गई हैं
id: Diberikan semua izin yang diminta selama proses otorisasi
it: Hai concesso tutti i permessi richiesti durante l'autorizzazione
ja: 認証時に要求されたすべての権限を付与しました
ko: 인증 과정에서 요청된 모든 권한을 승인했습니다
pt: Concedeu todas as permissões solicitadas durante a autorização
ru: Выдали все запрошенные права во время авторизации
th: ได้รับสิทธิ์ทั้งหมดที่ขอในระหว่างการยืนยันตัวตน
tr: Yetkilendirme sırasında tüm istenen izinleri verildi
vi: Đã cấp tất cả các quyền được yêu cầu trong quá trình ủy quyền
zh_hans: 在授权期间授予了所有请求的权限
zh_hant: 在授權過程中授予了所有請求的權限

source: Your LinkedIn app has the w_organization_social permission
ar: لديك تطبيق لينكدإن يحتوي على إذن w_organization_social
de: Ihr LinkedIn App hat die Berechtigung w_organization_social
es: Su aplicación de LinkedIn tiene el permiso w_organization_social
fr: Votre application LinkedIn dispose de l'autorisation w_organization_social
hi: आपके लिंक्डइन ऐप में w_organization_social अनुमति है
id: Aplikasi LinkedIn Anda memiliki izin w_organization_social
it: La tua app LinkedIn ha il permesso w_organization_social
ja: あなたのLinkedInアプリケーションにはw_organization_social権限があります
ko: LinkedIn 앱에 w_organization_social 권한이 있습니다
pt: Seu aplicativo do LinkedIn tem a permissão w_organization_social
ru: Ваше приложение LinkedIn имеет разрешение w_organization_social
th: แอป LinkedIn ของคุณมีสิทธิ์ w_organization_social
tr: LinkedIn uygulamanızda w_organization_social izni bulunuyor
vi: Ứng dụng LinkedIn của bạn có quyền w_organization_social
zh_hans: 您的LinkedIn应用程序具有w_organization_social权限
zh_hant: 您的 LinkedIn 應用程式擁有 w_organization_social 權限

source: Select Facebook Page
ar: اختر صفحة Facebook
de: Wählen Sie eine Facebook-Seite aus
es: Seleccionar página de Facebook
fr: Sélectionnez une page Facebook
hi: फेसबुक पेज का चयन करें
id: Pilih Halaman Facebook
it: Seleziona pagina Facebook
ja: Facebookページを選択
ko: Facebook 페이지 선택
pt: Selecione a Página do Facebook
ru: Выберите страницу Facebook
th: เลือกหน้า Facebook
tr: Facebook Sayfası Seç
vi: Chọn trang Facebook
zh_hans: 选择Facebook页面
zh_hant: 選擇 Facebook 頁面

source: Choose which Facebook Page you want to connect for posting
ar: اختر الصفحة التي تريد ربطها بنشر المشاركات على فيسبوك
de: Wählen Sie die Facebook Page aus, die Sie für das Posten verbinden möchten
es: Elija la página de Facebook que desea conectar para publicar
fr: Choisissez la page Facebook que vous souhaitez connecter pour publier
hi: पोस्टिंग के लिए कनेक्ट करने के लिए आपके द्वारा चुने गए फेसबुक पेज का चयन करें
id: Pilih halaman Facebook yang ingin Anda hubungkan untuk posting
it: Scegli la Facebook Page che desideri collegare per la pubblicazione
ja: どのFacebookページを投稿用に接続するかを選択してください
ko: 게시하기 위해 연결할 Facebook 페이지를 선택하세요
pt: Escolha qual página do Facebook deseja conectar para postagem
ru: Выберите страницу Facebook, которую вы хотите подключить для публикации
th: เลือกหน้า Facebook ที่คุณต้องการเชื่อมต่อเพื่อโพสต์
tr: Yayın yapmak için bağlamak istediğiniz Facebook Sayfasını seçin
vi: Chọn trang Facebook bạn muốn kết nối để đăng bài
zh_hans: 选择您要用于发布的Facebook页面
zh_hant: 選擇您要連接用於發帖的 Facebook 頁面

source: Select Page
ar: اختر الصفحة
de: Wählen Sie eine Seite aus
es: Seleccionar página
fr: Sélectionnez une page
hi: पेज का चयन करें
id: Pilih Halaman
it: Seleziona pagina
ja: ページを選択
ko: 페이지 선택
pt: Selecione a Página
ru: Выберите страницу
th: เลือกหน้า
tr: Sayfa Seç
vi: Chọn trang
zh_hans: 选择页面
zh_hant: 選擇頁面

source: We found the following Facebook Pages you manage. Select the one you want to connect:
ar: وجدنا الصفحات التالية التي تقوم بإدارتها على فيسبوك. اختر الصفحة التي تريد ربطها:
de: Wir haben die folgenden Facebook Pages gefunden, die Sie verwalten. Wählen Sie diejenige aus, die Sie verbinden möchten:
es: Encontramos las siguientes páginas de Facebook que gestiona. Seleccione la que desea conectar:
fr: Nous avons trouvé les pages Facebook suivantes que vous gérez. Sélectionnez celle que vous souhaitez connecter :
hi: हमने निम्नलिखित फेसबुक पेजें खोजे जो आप प्रबंधित करते हैं। आपके द्वारा कनेक्ट करने के लिए एक का चयन करें:
id: Kami menemukan halaman Facebook berikut yang Anda kelola. Pilih yang ingin Anda hubungkan:
it: Abbiamo trovato le seguenti Facebook Pages che gestisci. Seleziona quella che desideri collegare:
ja: あなたが管理しているFacebookページが以下にあります。接続したいものを選択してください:
ko: 관리하는 다음 Facebook 페이지를 찾았습니다. 연결할 페이지를 선택하세요:
pt: Encontramos as seguintes páginas do Facebook que você gerencia. Selecione a que deseja conectar:
ru: Мы нашли следующие страницы Facebook, которые вы управляете. Выберите ту, которую вы хотите подключить:
th: เราค้นพบหน้า Facebook ต่อไปนี้ที่คุณจัดการ เลือกหนึ่งในนั้นที่คุณต้องการเชื่อมต่อ:
tr: Yönettiğiniz aşağıdaki Facebook Sayfalarını bulduk. Bağlamak istediğinizini seçin:
vi: Chúng tôi đã tìm thấy các Trang Facebook sau mà bạn quản lý. Chọn trang bạn muốn kết nối:
zh_hans: 我们找到了您管理的以下Facebook页面。请选择您要连接的一个：
zh_hant: 我們找到了您管理的以下 Facebook 頁面。選擇您要連接的頁面：

source: No Pages Found
ar: لم يتم العثور على صفحات
de: Keine Seiten gefunden
es: No se encontraron páginas
fr: Aucune page trouvée
hi: कोई पेज नहीं मिला
id: Tidak Ada Halaman yang Ditemukan
it: Nessuna pagina trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
pt: Nenhuma Página Encontrada
ru: Страницы не найдены
th: ไม่พบหน้า
tr: Sayfa Bulunamadı
vi: Không tìm thấy trang nào
zh_hans: 未找到页面
zh_hant: 未找到頁面

source: We couldn't find any Facebook Pages that you manage.
ar: لم نتمكن من العثور على أي صفحات تقوم بإدارتها على فيسبوك.
de: Wir konnten keine Facebook Pages finden, die Sie verwalten.
es: No pudimos encontrar ninguna página de Facebook que gestione.
fr: Nous n'avons pas pu trouver de pages Facebook que vous gérez.
hi: हम ऐसे कोई फेसबुक पेज नहीं पाए जिनका आप प्रबंधन करते हैं।
id: Kami tidak dapat menemukan halaman Facebook yang Anda kelola.
it: Non abbiamo trovato alcuna Facebook Page che gestisci.
ja: あなたが管理しているFacebookページを見つけることができませんでした。
ko: 관리하는 Facebook 페이지를 찾을 수 없습니다.
pt: Não conseguimos encontrar nenhuma página do Facebook que você gerencia.
ru: Мы не смогли найти ни одной страницы Facebook, которую вы управляете.
th: เราไม่สามารถค้นหาหน้า Facebook ใด ๆ ที่คุณจัดการได้
tr: Yönettiğiniz herhangi bir Facebook Sayfası bulamadık.
vi: Chúng tôi không thể tìm thấy bất kỳ Trang Facebook nào mà bạn quản lý.
zh_hans: 我们找不到任何您管理的Facebook页面。
zh_hant: 我們找不到您管理的任何 Facebook 頁面。

source: Have admin access to at least one Facebook Page
ar: أن تكون لديك وصول إداري على الأقل لصفحة واحدة على فيسبوك
de: Haben Sie Zugriff als Administrator auf mindestens eine Facebook Page?
es: Tiene acceso administrativo a al menos una página de Facebook
fr: Avoir accès en tant qu'administrateur à au moins une page Facebook
hi: कम से कम एक फेसबुक पेज के प्रशासक पहुंच के धनी हैं
id: Mempunyai akses admin ke setidaknya satu halaman Facebook
it: Hai accesso amministratore a almeno una Facebook Page
ja: 少なくとも1つのFacebookページへの管理者アクセス権があります
ko: 최소 하나의 Facebook 페이지에 관리자 액세스가 있습니다
pt: Possui acesso administrativo a pelo menos uma página do Facebook
ru: Имеете административный доступ к хотя бы одной странице Facebook
th: มีสิทธิ์ผู้ดูแลหน้า Facebook อย่างน้อยหนึ่งหน้า
tr: En az bir Facebook Sayfasına yönetici erişiminiz var mı
vi: Có quyền quản trị cho ít nhất một trang Facebook
zh_hans: 至少有一个Facebook页面的管理员访问权限
zh_hant: 至少有一個 Facebook 頁面的管理員權限
