Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Page Builder Mode Active
ar: نظام بناء الصفحة مفعل
de: Seitenbauer-Modus aktiv
es: Modo Construir Página Activado
fr: Mode de construction de page actif
hi: पेज बिल्डर मोड सक्रिय
id: Mode Pembangun Halaman Aktif
it: Modalità Costruttore di pagine attiva
ja: ページビルダーモードが有効
ko: 페이지 빌더 모드 활성화
pt: Modo Construtor de Página Ativo
ru: Активный режим строителя страниц
th: โหมดเครื่องมือสร้างหน้าเปิดใช้งาน
tr: Sayfa Oluşturucu Modu Aktif
vi: Chế độ Trình tạo trang đang hoạt động
zh_hans: 页面构建器模式已激活
zh_hant: 頁面建構器模式已啟用

source: This post uses a Page Builder page for its content layout.
ar: استخدم هذا المنشور صفحة Page Builder لمخطط محتواه.
de: Dieser Beitrag verwendet eine Page Builder-Seite für sein Inhaltslayout.
es: Esta entrada utiliza una página de Page Builder para su diseño de contenido.
fr: Cette publication utilise une page Page Builder pour sa mise en page de contenu.
hi: यह पोस्ट अपने कंटेंट लेआउट के लिए एक Page Builder पेज का उपयोग करता है।
id: Posting ini menggunakan halaman Page Builder untuk tata letak kontennya.
it: Questo post utilizza una pagina Page Builder per il suo layout del contenuto.
ja: この投稿は、コンテンツレイアウトのためにPage Builderページを使用しています。
ko: 이 게시물은 콘텐츠 레이아웃을 위한 Page Builder 페이지를 사용합니다.
pt: Esta postagem usa uma página do Page Builder para seu layout de conteúdo.
ru: Этот пост использует страницу Page Builder для своей структуры содержания.
th: โพสต์นี้ใช้หน้า Page Builder สำหรับการจัดวางเนื้อหา
tr: Bu gönderi, içerik düzenlemesi için bir Page Builder sayfası kullanıyor.
vi: Bài đăng này sử dụng trang Page Builder cho bố cục nội dung.
zh_hans: 此帖子使用页面构建器页面进行内容布局。
zh_hant: 此文章使用頁面構建器頁面作為其內容版面。

source: Edit Page Layout
ar: تحرير تصميم الصفحة
de: Seitenlayout bearbeiten
es: Editar diseño de página
fr: Modifier le layout de la page
hi: पेज लेआउट संपादित करें
id: Edit Tata Letak Halaman
it: Modifica layout della pagina
ja: ページレイアウトを編集
ko: 페이지 레이아웃 편집
pt: Editar Layout da Página
ru: Редактировать макет страницы
th: แก้ไขการจัดวางหน้า
tr: Sayfa Düzenini Düzenle
vi: Chỉnh sửa bố cục trang
zh_hans: 编辑页面布局
zh_hant: 編輯頁面版面

source: Page Builder Mode
ar: نظام بناء الصفحة
de: Seitenbauer-Modus
es: Modo Construir Página
fr: Mode de construction de page
hi: पेज बिल्डर मोड
id: Mode Pembangun Halaman
it: Modalità Costruttore di pagine
ja: ページビルダーモード
ko: 페이지 빌더 모드
pt: Modo Construtor de Página
ru: Режим строителя страниц
th: โหมดเครื่องมือสร้างหน้า
tr: Sayfa Oluşturucu Modu
vi: Chế độ Trình tạo trang
zh_hans: 页面构建器模式
zh_hant: 頁面建構器模式

source: Page Builder mode is enabled. Save the post to create the page layout.
ar: تم تمكين وضع Page Builder. حفظ المنشور لإنشاء مخطط الصفحة.
de: Page Builder-Modus ist aktiviert. Speichern Sie den Beitrag, um das Seitenlayout zu erstellen.
es: El modo de Page Builder está habilitado. Guarde la entrada para crear el diseño de la página.
fr: Le mode Page Builder est activé. Enregistrer la publication pour créer la mise en page de la page.
hi: Page Builder मोड एनेबल है। पोस्ट को सहेजें ताकि पेज लेआउट बनाया जा सके।
id: Mode Page Builder diaktifkan. Simpan posting untuk membuat tata letak halaman.
it: Il modo Page Builder è abilitato. Salva il post per creare il layout della pagina.
ja: Page Builderモードが有効です。投稿を保存してページレイアウトを作成します。
ko: Page Builder 모드가 활성화되었습니다. 게시물을 저장하여 페이지 레이아웃을 생성하세요.
pt: O modo Page Builder está habilitado. Salve a postagem para criar o layout da página.
ru: Режим Page Builder включен. Сохраните пост, чтобы создать его структуру.
th: โหมด Page Builder ถูกเปิดใช้งาน บันทึกโพสต์เพื่อสร้างการจัดวางหน้า
tr: Page Builder modu etkin. Gönderiyi kaydederek sayfa düzenini oluşturabilirsiniz.
vi: Chế độ Page Builder đã được kích hoạt. Lưu bài đăng để tạo bố cục trang.
zh_hans: 页面构建器模式已启用。保存帖子以创建页面布局。
zh_hant: 已啟用頁面構建器模式。請儲存文章以建立頁面版面。

source: SEO Settings
ar: إعدادات تحسين محركات البحث
de: Suchmaschinenoptimierungs-Einstellungen
es: Configuraciones de SEO
fr: Paramètres de référencement naturel (SEO)
hi: एसईओ सेटिंग्स
id: Pengaturan SEO
it: Impostazioni SEO
ja: SEO設定
ko: SEO 설정
pt: Configurações de SEO
ru: Настройки SEO
th: การตั้งค่า SEO
tr: SEO Ayarları
vi: Cài đặt SEO
zh_hans: SEO设置
zh_hant: SEO 設定

source: Publishing Options
ar: خيارات النشر
de: Veröffentlichungsoptionen
es: Opciones de publicación
fr: Options de publication
hi: प्रकाशन विकल्प
id: Opsi Publikasi
it: Opzioni di pubblicazione
ja: 公開オプション
ko: 게시 설정
pt: Opções de Publicação
ru: Опции публикации
th: ตัวเลือกการเผยแพร่
tr: Yayımlama Seçenekleri
vi: Tùy chọn xuất bản
zh_hans: 发布选项
zh_hant: 發佈選項

source: Organization
ar: التنظيم
de: Organisation
es: Organización
fr: Organisation
hi: संगठन
id: Organisasi
it: Organizzazione
ja: 組織
ko: 구성
pt: Organização
ru: Организация
th: องค์กร
tr: Organizasyon
vi: Tổ chức
zh_hans: 组织结构
zh_hant: 組織

source: Display Options
ar: خيارات العرض
de: Anzeigeoptionen
es: Opciones de visualización
fr: Options d'affichage
hi: प्रदर्शन विकल्प
id: Opsi Tampilan
it: Opzioni di visualizzazione
ja: 表示オプション
ko: 표시 옵션
pt: Opções de Exibição
ru: Опции отображения
th: ตัวเลือกการแสดงผล
tr: Gösterim Seçenekleri
vi: Tùy chọn hiển thị
zh_hans: 展示选项
zh_hant: 顯示選項

source: Subscriber Notifications
ar: تنبيهات المشتركين
de: Abonnentenbenachrichtigungen
es: Notificaciones al suscriptor
fr: Notifications aux abonnés
hi: सदस्य सूचना
id: Notifikasi Pelanggan
it: Notifiche agli abbonati
ja: 購読者通知
ko: 구독자 알림
pt: Notificações para Assinantes
ru: Уведомления для подписчиков
th: การแจ้งเตือนผู้สมัคร
tr: Abone Bildirimleri
vi: Thông báo cho người đăng ký
zh_hans: 订阅者通知
zh_hant: 訂閱者通知

source: Notifications sent
ar: تنبيهات مرسلة
de: Benachrichtigungen versendet
es: Notificaciones enviadas
fr: Notifications envoyées
hi: सूचनाएं भेजी गईं
id: Notifikasi Terkirim
it: Notifiche inviate
ja: 送信された通知
ko: 전송된 알림
pt: Notificações enviadas
ru: Уведомления отправлены
th: การแจ้งเตือนที่ส่งแล้ว
tr: Gönderilen Bildirimler
vi: Thông báo đã gửi
zh_hans: 已发送的通知
zh_hant: 已發送通知

source: Social Auto-Share
ar: مشاركة اجتماعية تلقائية
de: Automatisches Soziales Teilen
es: Compartir automáticamente en redes sociales
fr: Partage automatique sur les réseaux sociaux
hi: सोशल ऑटो-साझा
id: Berbagi Otomatis Sosial
it: Condivisione automatica sociale
ja: ソーシャル自動共有
ko: 소셜 자동 공유
pt: Compartilhamento Automático nas Redes Sociais
ru: Автоматическая публикация в соцсетях
th: แชร์อัตโนมัติผ่านโซเชียลมีเดีย
tr: Sosyal Otomatik Paylaşım
vi: Chia sẻ tự động trên mạng xã hội
zh_hans: 社交自动分享
zh_hant: 社交自動分享

source: Select platforms to automatically share this post when published.
ar: اختر المنصات لمشاركة هذا المنشور تلقائيًا عند النشر.
de: Wählen Sie Plattformen aus, auf denen dieser Beitrag automatisch geteilt wird, wenn er veröffentlicht wird.
es: Seleccione plataformas para compartir automáticamente esta entrada cuando se publique.
fr: Sélectionnez les plateformes pour partager automatiquement cette publication lors de sa publication.
hi: प्रकाशित होने पर इस पोस्ट को स्वचालित रूप से साझा करने के लिए प्लेटफॉर्म चुनें।
id: Pilih platform untuk berbagi posting ini secara otomatis saat diterbitkan.
it: Seleziona le piattaforme per condividere automaticamente questo post alla pubblicazione.
ja: この投稿を公開時に自動的に共有するためのプラットフォームを選択します。
ko: 게시 시 이 게시물을 자동으로 공유할 플랫폼을 선택하세요.
pt: Selecione as plataformas para compartilhar automaticamente esta postagem quando publicada.
ru: Выберите платформы для автоматической публикации этого поста.
th: เลือกแพลตฟอร์มเพื่อแบ่งปันโพสต์นี้อัตโนมัติเมื่อเผยแพร่
tr: Gönderi yayımlanınca otomatik olarak paylaşılacak platformları seçin.
vi: Chọn nền tảng để tự động chia sẻ bài đăng này khi được xuất bản.
zh_hans: 选择平台，在发布时自动分享此帖子。
zh_hant: 選擇平台，當文章發布時自動分享此文章。

source: Share Status
ar: حالة المشاركة
de: Teilen-Status
es: Estado de compartir
fr: Statut de partage
hi: साझा करें के अवस्था
id: Status Berbagi
it: Stato della condivisione
ja: 共有ステータス
ko: 공유 상태
pt: Status de Compartilhamento
ru: Статус публикации
th: สถานะการแชร์
tr: Paylaşım Durumu
vi: Trạng thái chia sẻ
zh_hans: 分享状态
zh_hant: 分享狀態

source: Scheduled for
ar: مخطط له
de: Geplant für
es: Programado para
fr: Planifié pour
hi: अग्रिम निर्धारित करें
id: Dijadwalkan untuk
it: Pianificato per
ja: 予約済み
ko: 예약됨
pt: Agendado para
ru: Запланировано на
th: กำหนดเวลาสำหรับ
tr: Planlanan
vi: Lên lịch cho
zh_hans: 计划于
zh_hant: 預定於

source: Design Settings
ar: إعدادات التصميم
de: Design-Einstellungen
es: Configuraciones de diseño
fr: Paramètres de conception
hi: डिज़ाइन सेटिंग्स
id: Pengaturan Desain
it: Impostazioni di progettazione
ja: デザイン設定
ko: 디자인 설정
pt: Configurações de Design
ru: Настройки дизайна
th: การตั้งค่าการออกแบบ
tr: Tasarım Ayarları
vi: Cài đặt thiết kế
zh_hans: 设计设置
zh_hant: 設計設定

source: Choose a template layout for this blog post. For advanced customization, use the Page Builder.
ar: اختر تخطيط قوالب لهذا منشور المدونة. لإجراء تعديلات متقدمة، استخدم مُنشئ الصفحة.
de: Wählen Sie eine Vorlagenlayout für diesen Blog-Beitrag. Für erweiterte Anpassungen verwenden Sie den Page Builder.
es: Elige un diseño de plantilla para este post del blog. Para personalizaciones avanzadas, usa el Constructor de Páginas.
fr: Choisissez un modèle de mise en page pour cette publication de blog. Pour une personnalisation avancée, utilisez le Page Builder.
hi: इस ब्लॉग पोस्ट के लिए एक टेम्पलेट लेआउट चुनें। उन्नत व्यवस्थितकरण के लिए पेज बिल्डर का उपयोग करें।
id: Pilih tata letak template untuk posting blog ini. Untuk pengaturan lanjutan, gunakan Page Builder.
it: Scegli un layout del modello per questo post del blog. Per una personalizzazione avanzata, utilizza Page Builder.
ja: このブログ投稿用のテンプレートレイアウトを選択してください。高度なカスタマイズが必要な場合は、Page Builderをご利用ください。
ko: 이 블로그 게시물에 사용할 템플릿 레이아웃을 선택하세요. 고급 커스터마이징을 위해 Page Builder를 사용할 수 있습니다.
pt: Escolha um layout de modelo para esta postagem do blog. Para personalização avançada, use o Page Builder.
ru: Выберите макет шаблона для этого поста блога. Для расширенной настройки используйте Page Builder.
th: เลือกรูปแบบเทมเพลตสำหรับโพสต์บล็อกนี้ สำหรับการปรับแต่งขั้นสูง ให้ใช้ Page Builder
tr: Bu blog gönderi için bir şablon düzeni seçin. Gelişmiş özelleştirme için Sayfa Oluşturucuyu kullanın.
vi: Chọn bố cục mẫu cho bài viết blog này. Để tùy chỉnh nâng cao, hãy sử dụng Trình xây dựng Trang.
zh_hans: 为这篇博客文章选择一个模板布局。如需高级自定义，请使用页面构建器。
zh_hant: 為此部落格文章選擇一個範本版面。如需高階自訂，請使用頁面建構器。

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Basculer la barre latérale
hi: साइडबार स्विच करें
id: Ubah Sidebar
it: Attiva/Disattiva barra laterale
ja: サイドバー切り替え
ko: 사이드바 전환
pt: Alternar Barra Lateral
ru: Переключить боковую панель
th: สลับแถบข้าง
tr: Yan Paneli Aç/Kapa
vi: Chuyển đổi thanh bên
zh_hans: 切换侧边栏
zh_hant: 切換側邊欄

source: Close Sidebar
ar: إغلاق الشريط الجانبي
de: Seitenleiste schließen
es: Cerrar barra lateral
fr: Fermer la barre latérale
hi: साइडबार बंद करें
id: Tutup Sidebar
it: Chiudi barra laterale
ja: サイドバー閉じる
ko: 사이드바 닫기
pt: Fechar Barra Lateral
ru: Закрыть боковую панель
th: ปิดแถบข้าง
tr: Yan Paneli Kapat
vi: Đóng thanh bên
zh_hans: 关闭侧边栏
zh_hant: 關閉側邊欄

source: Quick Actions
ar: إجراءات سريعة
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การกระทำที่รวดเร็ว
tr: Hızlı İşlemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

source: View on Site
ar: عرض على الموقع
de: Auf der Website anzeigen
es: Ver en el sitio
fr: Afficher sur le site
hi: साइट पर देखें
id: Lihat di Situs
it: Visualizza sul sito
ja: サイトで表示
ko: 사이트에서 보기
pt: Visualizar no Site
ru: Посмотреть на сайте
th: ดูบนเว็บไซต์
tr: Site Üzerinde Görüntüle
vi: Xem trên trang web
zh_hans: 在网站上查看
zh_hant: 在網站上查看

source: Create a duplicate of this post?
ar: هل تريد إنشاء نسخة مكررة من هذا المنشور؟
de: Soll eine Kopie dieses Beitrags erstellt werden?
es: ¿Crear una copia de esta entrada?
fr: Créer une copie de cette publication?
hi: क्या आप इस पोस्ट की प्रतिलिपि बनाना चाहते हैं?
id: Buat duplikat dari posting ini?
it: Creare un duplicato di questo post?
ja: この投稿の複製を作成しますか？
ko: 이 게시물의 복사본을 생성하시겠습니까?
pt: Criar uma cópia desta postagem?
ru: Создать дубликат этого поста?
th: สร้างโพสต์สำเนาของโพสต์นี้?
tr: Bu gönderinin bir kopyasını oluşturmak ister misiniz?
vi: Tạo bản sao của bài đăng này?
zh_hans: 创建此帖子的副本？
zh_hant: 要建立此文章的副本嗎？

source: Duplicate Post
ar: تكرار المنشور
de: Beitrag duplizieren
es: Duplicar entrada
fr: Dupliquer l'article
hi: पोस्ट को दुहराएं
id: Duplikasi Posting
it: Duplica articolo
ja: 投稿を複製
ko: 게시물 복제
pt: Duplicar Publicação
ru: Дублировать пост
th: คัดลอกบทความ
tr: Yazıyı Kopyala
vi: Duplication Bài viết
zh_hans: 复制文章
zh_hant: 複製文章

source: Delete Post
ar: حذف المنشور
de: Beitrag löschen
es: Eliminar entrada
fr: Supprimer l'article
hi: पोस्ट को हटाएं
id: Hapus Posting
it: Elimina articolo
ja: 投稿を削除
ko: 게시물 삭제
pt: Excluir Publicação
ru: Удалить пост
th: ลบบทความ
tr: Yazıyı Sil
vi: Xóa Bài viết
zh_hans: 删除文章
zh_hant: 刪除文章

source: Post Status
ar: حالة المشاركة
de: Beitragsstatus
es: Estado de la Entrada
fr: Statut de l'article
hi: पोस्ट के अवस्था
id: Status Posting
it: Stato dell'articolo
ja: 投稿ステータス
ko: 게시물 상태
pt: Status da Publicação
ru: Статус поста
th: สถานะบทความ
tr: Yazı Durumu
vi: Trạng thái Bài viết
zh_hans: 文章状态
zh_hant: 文章狀態

source: Auto-Share
ar: مشاركة تلقائية
de: Automatisches Teilen
es: Compartir Automáticamente
fr: Partage automatique
hi: ऑटो-साझा
id: Berbagi Otomatis
it: Condivisione automatica
ja: 自動共有
ko: 자동 공유
pt: Compartilhar Automaticamente
ru: Автоматическая публикация
th: แชร์อัตโนมัติ
tr: Otomatik Paylaş
vi: Chia sẻ tự động
zh_hans: 自动分享
zh_hant: 自動分享

source: Will share
ar: سيتم مشاركتها
de: Wird geteilt
es: Compartirá
fr: Partagera
hi: साझा करेंगे
id: Akan dibagikan
it: Condividerà
ja: 共有する
ko: 공유할 예정
pt: Vai compartilhar
ru: Будет опубликовано
th: จะแชร์
tr: Paylaşacak
vi: Sẽ chia sẻ
zh_hans: 将要分享
zh_hant: 將分享

source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готово
th: พร้อมใช้งาน
tr: Hazır
vi: Sẵn sàng
zh_hans: 准备就绪
zh_hant: 已準備

source: No social accounts configured for auto-sharing.
ar: لا توجد حسابات اجتماعية محددة لتشارك تلقائي.
de: Keine sozialen Konten konfiguriert für automatisches Teilen.
es: No hay cuentas sociales configuradas para compartir automáticamente.
fr: Aucun compte social configuré pour le partage automatique.
hi: स्वचालित साझा के लिए कोई सोशल खाता संfig नहीं है।
id: Tidak ada akun media sosial yang dikonfigurasi untuk berbagi otomatis.
it: Nessun account sociale configurato per la condivisione automatica.
ja: 自動共有のために設定されたソーシャルアカウントがありません。
ko: 자동 공유를 위한 소셜 계정이 설정되지 않았습니다.
pt: Nenhuma conta social configurada para compartilhamento automático.
ru: Нет настроенных социальных аккаунтов для автоматической публикации.
th: ไม่ได้ตั้งค่าบัญชีโซเชียลสำหรับการแบ่งปันอัตโนมัติ
tr: Otomatik paylaşım için yapılandırılmış sosyal hesap bulunmuyor.
vi: Không có tài khoản mạng xã hội nào được cấu hình để chia sẻ tự động.
zh_hans: 没有配置用于自动共享的社会账户。
zh_hant: 尚未設定自動分享的社交帳號。

source: Set Up Social Accounts
ar: إعداد حسابات التواصل الاجتماعي
de: Soziale Konten einrichten
es: Configurar Cuentas de Redes Sociales
fr: Configurer les comptes sociaux
hi: सोशल खाता सेट अप करें
id: Buat Akun Sosial
it: Configura account social
ja: ソーシャルアカウントの設定
ko: 소셜 계정 설정
pt: Configurar Contas Sociais
ru: Настроить социальные аккаунты
th: ตั้งค่าบัญชีโซเชียลมีเดีย
tr: Sosyal Hesapları Kur
vi: Cài đặt tài khoản mạng xã hội
zh_hans: 设置社交账号
zh_hant: 設定社交帳號

source: Save and continue editing
ar: حفظ ومواصلة التحرير
de: Speichern und weiter bearbeiten
es: Guardar y Continuar Editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादित करते रहें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenlemeye devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Create and manage blog content for your store
ar: إنشاء وإدارة محتوى المدونة لمتجرك
de: Erstellen und verwalten Sie Blog-Inhalte für Ihr Geschäft
es: Crear y gestionar el contenido del blog para su tienda
fr: Créer et gérer le contenu du blog pour votre boutique
hi: अपने स्टोर के लिए ब्लॉग कंटेंट बनाएं और प्रबंधित करें
id: Buat dan kelola konten blog untuk toko Anda
it: Crea e gestisci il contenuto del blog per il tuo negozio
ja: あなたのストアのブログコンテンツを作成および管理します
ko: 쇼핑몰을 위한 블로그 콘텐츠를 생성하고 관리하세요
pt: Crie e gerencie o conteúdo do blog para sua loja
ru: Создавайте и управляйте контентом блога для вашего магазина
th: สร้างและจัดการเนื้อหาบล็อกสำหรับร้านค้าของคุณ
tr: Mağazanız için blog içerikleri oluşturun ve yönetin
vi: Tạo và quản lý nội dung blog cho cửa hàng của bạn
zh_hans: 为您的商店创建和管理博客内容
zh_hant: 為您的商店建立和管理部落格內容

source: Add Post
ar: إضافة مشاركة
de: Beitrag hinzufügen
es: Agregar Entrada
fr: Ajouter un article
hi: पोस्ट जोड़ें
id: Tambah Posting
it: Aggiungi articolo
ja: 投稿を追加
ko: 게시물 추가
pt: Adicionar Publicação
ru: Добавить пост
th: เพิ่มบทความ
tr: Yazı Ekle
vi: Thêm Bài viết
zh_hans: 添加文章
zh_hant: 新增文章

source: Bulk Actions
ar: إجراءات جماعية
de: Massenaktionen
es: Acciones Masivas
fr: Actions par lots
hi: बैच कार्रवाई
id: Aksi Massal
it: Azioni di massa
ja: 一括操作
ko: 대량 작업
pt: Ações em Lote
ru: Массовые действия
th: การดำเนินการแบบกลุ่ม
tr: Toplu İşlemler
vi: Hành động theo khối
zh_hans: 批量操作
zh_hant: 批量操作

source: Publish Selected
ar: نشر المشاركات المحددة
de: Ausgewählte Beiträge veröffentlichen
es: Publicar Seleccionadas
fr: Publier les articles sélectionnés
hi: चुने गए को प्रकाशित करें
id: Publikasikan yang Dipilih
it: Pubblica selezionati
ja: 選択したものを公開
ko: 선택한 게시물 게시
pt: Publicar Selecionados
ru: Опубликовать выбранные
th: เผยแพร่ที่เลือก
tr: Seçili Yazıyı Yayınla
vi: Xuất bản đã chọn
zh_hans: 发布选定的文章
zh_hant: 發佈選中文章

source: Move to Draft
ar: نقل إلى المسودة
de: Zum Entwurf verschieben
es: Mover a Borrador
fr: Déplacer vers brouillon
hi: ड्राफ्ट में ले जाएं
id: Pindah ke Draft
it: Sposta in bozza
ja: 下書きに移動
ko: 초안으로 이동
pt: Mover para Rascunho
ru: Перенести в черновик
th: ย้ายไปเป็นร่าง
tr: Taslığa Taşı
vi: Chuyển sang nháp
zh_hans: 移动到草稿
zh_hant: 移至草稿

source: Mark as Featured
ar: وضع كمميز
de: Als hervorgehoben markieren
es: Marcar como Destacado
fr: Marquer comme en vedette
hi: विशेष के रूप में चिह्नित करें
id: Tandai sebagai Dipilih
it: Segna come in evidenza
ja: 特集にマーク
ko: 추천으로 표시
pt: Marcar como Destaque
ru: Отметить как выдающийся
th: ตั้งเป็นบทความแนะนำ
tr: Öne Çıkan Olarak İşaretle
vi: Đánh dấu là nổi bật
zh_hans: 标记为特色
zh_hant: 標記為特選

source: Remove Featured
ar: إزالة من المشاركات المميزة
de: Aus dem hervorgehobenen Bereich entfernen
es: Quitar del Destacado
fr: Supprimer de la liste des articles en vedette
hi: विशेष के रूप में हटाएं
id: Hapus Tandai Dipilih
it: Rimuovi in evidenza
ja: 特集から削除
ko: 추천 해제
pt: Remover Destaque
ru: Убрать из выдающихся
th: ลบสถานะบทความแนะนำ
tr: Öne Çıkan İşaretini Kaldır
vi: Gỡ nổi bật
zh_hans: 取消特色
zh_hant: 取消特選

source: Delete Selected
ar: حذف المشاركات المحددة
de: Ausgewählte Beiträge löschen
es: Eliminar Seleccionadas
fr: Supprimer les articles sélectionnés
hi: चुने गए को हटाएं
id: Hapus yang Dipilih
it: Elimina selezionati
ja: 選択したものを削除
ko: 선택한 항목 삭제
pt: Excluir Selecionados
ru: Удалить выбранные
th: ลบที่เลือก
tr: Seçili Yazıyı Sil
vi: Xóa đã chọn
zh_hans: 删除所选
zh_hant: 刪除選中文章

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
th: ประยุกต์ใช้
tr: Uygula
vi: Áp dụng
zh_hans: 应用
zh_hant: 應用

source: Search posts...
ar: بحث المشاركات...
de: Suche nach Beiträgen...
es: Buscar entradas...
fr: Rechercher des articles...
hi: पोस्ट खोजें...
id: Cari posting...
it: Cerca articoli...
ja: 投稿を検索...
ko: 게시물 검색...
pt: Procurar publicações...
ru: Поиск постов...
th: ค้นหาบทความ...
tr: Yazılar Ara...
vi: Tìm kiếm bài viết...
zh_hans: 搜索帖子...
zh_hant: 搜尋文章...

source: posts
ar: المشاركات
de: Beiträge
es: entradas
fr: articles
hi: पोस्ट
id: posting
it: articoli
ja: 投稿
ko: 게시물
pt: publicações
ru: посты
th: บทความ
tr: yazılar
vi: bài viết
zh_hans: 帖子
zh_hant: 文章

source: Previous
ar: السابق
de: Vorherige
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
ru: Предыдущая
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一页
zh_hant: 上一步

source: Page
ar: الصفحة
de: Seite
es: Página
hi: पेज
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh_hans: 页面
zh_hant: 頁面

source: Next
ar: التالي
de: Nächste
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Следующая
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh_hans: 下一页
zh_hant: 下一步

source: No Blog Posts Found
ar: لم يتم العثور على أي مشاركات في المدونة
de: Keine Blogbeiträge gefunden
es: No se encontraron Entradas de Blog
fr: Aucun article de blog trouvé
hi: कोई ब्लॉग पोस्ट नहीं मिला
id: Tidak Ada Posting Blog yang Ditemukan
it: Nessun articolo del blog trovato
ja: ブログ投稿が見つかりません
ko: 블로그 게시물 없음
pt: Nenhuma Publicação de Blog Encontrada
ru: Посты блога не найдены
th: ไม่พบบทความบล็อก
tr: Blog Yazısı Bulunamadı
vi: Không tìm thấy bài viết blog nào
zh_hans: 未找到博客文章
zh_hant: 未找到部落格文章

source: No posts match your search query.
ar: لا يوجد أي منشورات تتطابق مع استعلام البحث الخاص بك.
de: Keine Beiträge finden sich mit Ihrer Suchanfrage.
es: No hay entradas que coincidan con su consulta de búsqueda.
fr: Aucune publication ne correspond à votre requête de recherche.
hi: आपके खोज प्रश्न के साथ कोई पोस्ट मिला नहीं।
id: Tidak ada posting yang cocok dengan pertanyaan pencarian Anda.
it: Nessun post corrisponde alla tua query di ricerca.
ja: あなたの検索クエリーと一致する投稿がありません。
ko: 검색어와 일치하는 게시물이 없습니다.
pt: Nenhuma postagem corresponde à sua consulta de pesquisa.
ru: Нет постов, соответствующих вашему поисковому запросу.
th: ไม่มีโพสต์ที่ตรงกับคำค้นหาของคุณ
tr: Arama sorgusuna uyan gönderi bulunamadı.
vi: Không có bài đăng nào phù hợp với truy vấn tìm kiếm của bạn.
zh_hans: 没有帖子与您的搜索查询匹配。
zh_hant: 找不到符合您搜尋條件的文章。

source: Start creating content for your blog!
ar: ابدأ بإنشاء محتوى لمدونتك!
de: Beginnen Sie damit, Inhalte für Ihren Blog zu erstellen!
es: ¡Comience a crear contenido para su blog!
fr: Commencer à créer du contenu pour votre blog!
hi: अपने ब्लॉग के लिए कंटेंट बनाना शुरू करें!
id: Mulailah membuat konten untuk blog Anda!
it: Inizia a creare contenuti per il tuo blog!
ja: あなたのブログのコンテンツ作成を開始します！
ko: 블로그 콘텐츠 생성을 시작하세요!
pt: Comece a criar conteúdo para seu blog!
ru: Начните создавать контент для своего блога!
th: เริ่มสร้างเนื้อหาสำหรับบล็อกของคุณ!
tr: Blog içeriğinizin yaratılmasına başlayın!
vi: Bắt đầu tạo nội dung cho blog của bạn!
zh_hans: 开始为您的博客创建内容！
zh_hant: 開始為您的部落格建立內容！

source: Create Your First Post
ar: إنشاء أول مشاركة لك
de: Erstelle deinen ersten Beitrag
es: Crea Tu Primera Entrada
fr: Créer votre premier article
hi: अपना पहला पोस्ट बनाएं
id: Buat Posting Pertama Anda
it: Crea il tuo primo articolo
ja: 最初の投稿を作成
ko: 첫 번째 게시물 작성
pt: Crie Sua Primeira Publicação
ru: Создайте свой первый пост
th: สร้างบทความแรกของคุณ
tr: İlk Yazınızı Oluşturun
vi: Tạo bài viết đầu tiên của bạn
zh_hans: 创建您的第一个帖子
zh_hant: 建立您的第一篇文章

source: selected
ar: المحدد
de: ausgewählt
es: seleccionado
fr: sélectionné
hi: चुने गए
id: dipilih
it: selezionati
ja: 選択された
ko: 선택됨
pt: selecionado
ru: выбранные
th: เลือกแล้ว
tr: seçili
vi: đã chọn
zh_hans: 已选中
zh_hant: 已選取
