Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Social Connector Accounts
ar: حسابات الاتصال الاجتماعي
de: Soziale Anbindungsaccounts
es: Cuentas de Conector Social
fr: Comptes de connecteurs sociaux
hi: सोशल कनेक्टर खाते
id: Akun Konektor Sosial
it: Account dei collegamenti sociali
ja: ソーシャルコネクターアカウント
ko: 소셜 커넥터 계정
pt: Contas do Conector Social
ru: Социальные коннекторы аккаунты
th: บัญชีตัวเชื่อมต่อโซเชียล
tr: Sosyal Bağlantı Hesapları
vi: Tài khoản kết nối mạng xã hội
zh_hans: 社交连接器账户
zh_hant: 社交連接帳戶

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留中
ko: 대기 중
pt: Pendente
ru: Ожидание
th: รอการตรวจสอบ
tr: Bekleyen
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Posting
ar: في مرحلة النشر
de: Posten
es: Publicando
fr: Publication
hi: पोस्टिंग
id: Memposting
it: Pubblicazione
ja: 投稿中
ko: 게시 중
pt: Postando
ru: Публикуется
th: กำลังโพสต์
tr: Yayınlanıyor
vi: Đăng bài
zh_hans: 发布中
zh_hant: 發佈中

source: Posted
ar: تم النشر
de: Gepostet
es: Publicado
fr: Publié
hi: पोस्ट किया गया
id: Diposting
it: Pubblicato
ja: 投稿完了
ko: 게시됨
pt: Postado
ru: Опубликовано
th: โพสต์แล้ว
tr: Yayınlandı
vi: Đã đăng
zh_hans: 已发布
zh_hant: 已發佈

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Неудача
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Skipped
ar: تم تخطي
de: Übersprungen
es: Saltado
fr: Ignoré
hi: छोड़ दिया गया
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
pt: Ignorado
ru: Пропущено
th: ข้าม
tr: Atlandı
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 已跳過

source: When to post (null = immediately on publish)
ar: متى يتم نشر المنشور (null = فورًا عند النشر)
de: Wann der Beitrag veröffentlicht wird (null = sofort nach der Veröffentlichung)
es: Cuándo publicar (nulo = inmediatamente después de publicar)
fr: Quand publier (null = immédiatement après la publication)
hi: कब पोस्ट करें (null = प्रकाशित होने पर तत्काल)
id: Kapan posting (null = segera saat diterbitkan)
it: Quando pubblicare (null = immediatamente alla pubblicazione)
ja: 投稿するタイミング（null = 投稿時にすぐに公開）
ko: 게시할 시간 (null = 게시 시 즉시)
pt: Quando publicar (nulo = imediatamente ao publicar)
ru: Когда публиковать (null = сразу при публикации)
th: เวลาที่จะโพสต์ (null = เผยแพร่ทันที)
tr: Ne zaman gönderileceğini belirt (null = yayımlanınca hemen)
vi: Khi nào đăng bài (null = ngay khi xuất bản)
zh_hans: 发布时立即发布（null = 立即发布）
zh_hant: 何時發布（null = 發布時立即發布）

source: Blog Post Auto Share
ar: مشاركة تلقائية لمنشور المدونة
de: Automatisches Soziales Teilen von Blogbeiträgen
es: Compartir Automático de Entrada del Blog
fr: Partage automatique d'article de blog
hi: ब्लॉग पोस्ट ऑटो शेयर
id: Bagikan Otomatis Pos Blog
it: Condivisione automatica del post del blog
ja: ブログ記事自動共有
ko: 블로그 게시물 자동 공유
pt: Compartilhamento Automático de Postagem do Blog
ru: Автоматическое размещение поста блога
th: แชร์โพสต์บล็อกอัตโนมัติ
tr: Blog Yazısı Otomatik Paylaşımı
vi: Chia sẻ tự động bài viết blog
zh_hans: 博客文章自动分享
zh_hant: 部落格文章自動分享

source: Blog Post Auto Shares
ar: مشاركة تلقائية لمنشورات المدونة
de: Automatisches Soziales Teilen von Blogbeiträgen
es: Compartir Automático de Entradas del Blog
fr: Partages automatiques d'articles de blog
hi: ब्लॉग पोस्ट ऑटो शेयर्स
id: Bagikan Otomatis Pos Blog
it: Condivisioni automatiche del post del blog
ja: ブログ記事自動共有設定
ko: 블로그 게시물 자동 공유
pt: Compartilhamentos Automáticos de Postagens do Blog
ru: Автоматические размещения постов блога
th: การแชร์โพสต์บล็อกอัตโนมัติ
tr: Blog Yazısı Otomatik Paylaşımları
vi: Chia sẻ tự động bài viết blog
zh_hans: 博客文章自动分享设置
zh_hant: 部落格文章自動分享

source: Include full content in RSS (False = excerpt only)
ar: تضمين المحتوى الكامل في RSS (False = فقط مقتطف)
de: Füge vollständigen Inhalt in RSS ein (False = nur Exzerpt)
es: Incluir contenido completo en RSS (Falso = solo extracto)
fr: Inclure le contenu complet dans RSS (False = extrait uniquement)
hi: RSS में पूरा कंटेंट शामिल करें (False = केवल एक्सरेप्ट)
id: Sertakan konten penuh dalam RSS (False = hanya ringkasan)
it: Includi il contenuto completo in RSS (False = solo estratto)
ja: RSSに全文を含めるか（False = 要約のみ）
ko: RSS에 전체 콘텐츠 포함 (False = 요약만 포함)
pt: Incluir conteúdo completo no RSS (Falso = apenas resumo)
ru: Включать полный контент в RSS (False = только выдержку)
th: รวมเนื้อหาทั้งหมดใน RSS (False = แค่ข้อสรุป)
tr: RSS içinde tam içeriği dahil et (False = sadece öz)
vi: Bao gồm nội dung đầy đủ trong RSS (False = chỉ trích dẫn)
zh_hans: 在RSS中包含完整内容（False = 只包含摘要）
zh_hant: 在RSS中包含完整內容（False = 僅節選）

source: Day of week for weekly digest (0=Sunday, 1=Monday, ...)
ar: يوم الأسبوع لملخص الأسبوعي (0=الأحد, 1=الاثنين, ...)
de: Wochentag für die wöchentliche Zusammenfassung (0=Sonntag, 1=Montag, ...)
es: Día de la semana para el resumen semanal (0=Domingo, 1=Lunes, ...)
fr: Jour de la semaine pour le résumé hebdomadaire (0=dimanche, 1=lundi, ...)
hi: हफ्तेवार समाचार के लिए सप्ताह का दिन (0=रविवार, 1=सोमवार, ...)
id: Hari dalam seminggu untuk digest mingguan (0=minggu, 1=senin, ...)
it: Giorno della settimana per il digest settimanale (0=domenica, 1=lunedì, ...)
ja: 週間ダイジェストの曜日（0=日曜日, 1=月曜日, ...）
ko: 주간 요약을 위한 요일 (0=일요일, 1=월요일, ...)
pt: Dia da semana para resumo semanal (0=Domingo, 1=Segunda-feira, ...)
ru: День недели для еженедельного обзора (0=воскресенье, 1=понедельник, ...)
th: วันของสัปดาห์สำหรับข่าวสารรายสัปดาห์ (0=วันอาทิตย์, 1=วันจันทร์, ...)
tr: Haftalık özeti için haftanın günü (0=Pazar, 1=Pazartesi, ...)
vi: Ngày trong tuần cho bản tin hàng tuần (0=Chủ Nhật, 1=Thứ Hai, ...)
zh_hans: 每周摘要的星期几（0=周日，1=周一，...）
zh_hant: 每周摘要的星期幾（0=星期日，1=星期一，...）

source: Hour (UTC) to send weekly digest
ar: الساعة (UTC) لإرسال ملخص الأسبوعي
de: Stunde (UTC), um die wöchentliche Zusammenfassung zu senden
es: Hora (UTC) para enviar el resumen semanal
fr: Heure (UTC) pour envoyer le résumé hebdomadaire
hi: हफ्तेवार समाचार भेजने के लिए घंटा (UTC)
id: Jam (UTC) untuk mengirim digest mingguan
it: Ora (UTC) per inviare il digest settimanale
ja: 週間ダイジェストを送信する時間（UTC）
ko: 주간 요약을 전송할 시간 (UTC)
pt: Hora (UTC) para enviar resumo semanal
ru: Час (UTC) для отправки еженедельного обзора
th: ชั่วโมง (UTC) ที่จะส่งข่าวสารรายสัปดาห์
tr: Haftalık özeti göndermek için saat (UTC)
vi: Giờ (UTC) gửi bản tin hàng tuần
zh_hans: 发送每周摘要的时间（UTC小时）
zh_hant: 發送每周摘要的小時（UTC）

source: Day of month for monthly digest
ar: يوم الشهر لملخص الشهري
de: Tag des Monats für die monatliche Zusammenfassung
es: Día del mes para el resumen mensual
fr: Jour du mois pour le résumé mensuel
hi: मासिक समाचार के लिए महीने का दिन
id: Hari dalam bulan untuk digest bulanan
it: Giorno del mese per il digest mensile
ja: 月間ダイジェストの日付
ko: 월간 요약을 위한 월의 날짜
pt: Dia do mês para resumo mensal
ru: День месяца для ежемесячного обзора
th: วันของเดือนสำหรับข่าวสารรายเดือน
tr: Aylık özeti için ayın günü
vi: Ngày trong tháng cho bản tin hàng tháng
zh_hans: 每月摘要的日期
zh_hant: 每月摘要的月份日期

source: Hour (UTC) to send monthly digest
ar: الساعة (UTC) لإرسال ملخص الشهري
de: Stunde (UTC), um die monatliche Zusammenfassung zu senden
es: Hora (UTC) para enviar el resumen mensual
fr: Heure (UTC) pour envoyer le résumé mensuel
hi: मासिक समाचार भेजने के लिए घंटा (UTC)
id: Jam (UTC) untuk mengirim digest bulanan
it: Ora (UTC) per inviare il digest mensile
ja: 月間ダイジェストを送信する時間（UTC）
ko: 월간 요약을 전송할 시간 (UTC)
pt: Hora (UTC) para enviar resumo mensal
ru: Час (UTC) для отправки ежемесячного обзора
th: ชั่วโมง (UTC) ที่จะส่งข่าวสารรายเดือน
tr: Aylık özeti göndermek için saat (UTC)
vi: Giờ (UTC) gửi bản tin hàng tháng
zh_hans: 发送每月摘要的时间（UTC小时）
zh_hant: 發送每月摘要的小時（UTC）

source: Blog Settings
ar: إعدادات المدونة
de: Blog-Einstellungen
es: Configuraciones del Blog
fr: Paramètres du blog
hi: ब्लॉग सेटिंग्स
id: Pengaturan Blog
it: Impostazioni del blog
ja: ブログ設定
ko: 블로그 설정
pt: Configurações do Blog
ru: Настройки блога
th: การตั้งค่าบล็อก
tr: Blog Ayarları
vi: Cài đặt blog
zh_hans: 博客设置
zh_hant: 部落格設定

source: Organize blog posts into categories for easy navigation
ar: تجميع مشاركات المدونة في فئات لسهولة التنقل
de: Organisieren Sie Blogbeiträge in Kategorien für eine einfache Navigation
es: Organizar entradas del blog en categorías para una navegación fácil
fr: Organiser les publications du blog dans des catégories pour une navigation facile
hi: सुगम नेविगेशन के लिए ब्लॉग पोस्ट को श्रेणियों में व्यवस्थित करें
id: Organisasi posting blog ke dalam kategori untuk navigasi yang mudah
it: Organizza i post del blog in categorie per una facile navigazione
ja: ブログ記事をカテゴリに分類して簡単にナビゲートできるようにする
ko: 간편한 탐색을 위해 블로그 게시물을 카테고리별로 정리하세요
pt: Organize as postagens do blog em categorias para navegação fácil
ru: Размещайте посты блога в категории для удобного навигирования
th: จัดกลุ่มโพสต์บล็อกตามหมวดหมู่เพื่อการนำทางที่ง่ายขึ้น
tr: Blog gönderilerini kolay navigasyon için kategorilere ayırın
vi: Phân loại các bài đăng blog vào các danh mục để dễ dàng điều hướng
zh_hans: 将博客文章组织到分类中以方便导航
zh_hant: 將部落格文章分類，以方便導覽

source: Add Category
ar: إضافة فئة
de: Kategorie hinzufügen
es: Agregar Categoría
fr: Ajouter une catégorie
hi: श्रेणी जोड़ें
id: Tambah Kategori
it: Aggiungi categoria
ja: カテゴリを追加
ko: 카테고리 추가
pt: Adicionar Categoria
ru: Добавить категорию
th: เพิ่มหมวดหมู่
tr: Kategori Ekle
vi: Thêm danh mục
zh_hans: 添加分类
zh_hant: 新增分類

source: Filters
ar: bộ lọc
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选器
zh_hant: 篩選器

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Procurar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search by name or description...
ar: ابحث بواسطة الاسم أو الوصف...
de: Suche nach Name oder Beschreibung...
es: Buscar por nombre o descripción...
fr: Rechercher par nom ou description...
hi: नाम या विवरण द्वारा खोजें...
id: Cari berdasarkan nama atau deskripsi...
it: Cerca per nome o descrizione...
ja: 名前または説明で検索...
ko: 이름 또는 설명으로 검색...
pt: Procurar por nome ou descrição...
ru: Поиск по имени или описанию...
th: ค้นหาตามชื่อหรือคำอธิบาย...
tr: İsime veya açıklamaya göre ara...
vi: Tìm kiếm theo tên hoặc mô tả...
zh_hans: 通过名称或描述搜索...
zh_hant: 按名稱或描述搜索...

source: Parent Category
ar: الفئة الرئيسية
de: Elterngruppe
es: Categoría Padre
fr: Catégorie parente
hi: माता श्रेणी
id: Kategori Induk
it: Categoria principale
ja: 親カテゴリ
ko: 상위 카테고리
pt: Categoria Pai
ru: Родительская категория
th: หมวดหมู่หลัก
tr: Üst Kategori
vi: Danh mục cha
zh_hans: 父分类
zh_hant: 父分類

source: All Categories
ar: جميع الفئات
de: Alle Kategorien
es: Todas las Categorías
fr: Toutes les catégories
hi: सभी श्रेणियां
id: Semua Kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 모든 카테고리
pt: Todas as Categorias
ru: Все категории
th: ทั้งหมด
tr: Tüm Kategoriler
vi: Tất cả danh mục
zh_hans: 所有分类
zh_hant: 所有分類

source: Top Level Only
ar: الأولويات العليا فقط
de: Nur oberste Ebene
es: Solo Nivel Superior
fr: Niveau supérieur uniquement
hi: केवल शीर्ष स्तर
id: Hanya Level Teratas
it: Solo livello principale
ja: 最上位レベルのみ
ko: 최상위 수준만
pt: Somente Nível Superior
ru: Только верхний уровень
th: แค่ระดับบนสุด
tr: Yalnızca Üst Seviye
vi: Chỉ cấp độ cao nhất
zh_hans: 仅顶级分类
zh_hant: 僅頂層

source: All
ar: كل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pt: Inativo
ru: Неактивен
th: ไม่ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hans: 无效
zh_hant: 未啟用

source: Has Posts
ar: لديها مشاركات
de: Hat Beiträge
es: Tiene Entradas
fr: A des articles
hi: पोस्ट्स है
id: Memiliki Pos
it: Ha post
ja: 記事あり
ko: 게시물이 있음
pt: Possui Postagens
ru: Имеет посты
th: มีโพสต์
tr: Yazılar Var
vi: Có bài viết
zh_hans: 有文章
zh_hant: 有文章

source: No Posts
ar: لا مشاركات
de: Keine Beiträge
es: Sin Entradas
fr: Aucun article
hi: कोई पोस्ट्स नहीं
id: Tidak Ada Pos
it: Nessun post
ja: 記事なし
ko: 게시물 없음
pt: Nenhuma Postagem
ru: Без постов
th: ไม่มีโพสต์
tr: Yazı Yok
vi: Không có bài viết
zh_hans: 无文章
zh_hant: 無文章

source: Apply Filters
ar: تطبيق الفلتر
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选器
zh_hant: 套用篩選條件

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar Todo
fr: Effacer tout
hi: सब कुछ साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Сбросить все
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hans: 清除所有
zh_hant: 清除全部

source: Run the selected action
ar: تنفيذ الإجراء المحدد
de: Die ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada
fr: Exécuter l'action sélectionnée
hi: चुनी गई कार्रवाई चलाएं
id: Lakukan tindakan yang dipilih
it: Esegui l'azione selezionata
ja: 選択したアクションを実行
ko: 선택된 작업 실행
pt: Executar a ação selecionada
ru: Выполнить выбранное действие
th: ดำเนินการตามที่เลือก
tr: Seçilen eylemi çalıştır
vi: Thực hiện hành động đã chọn
zh_hans: 运行选定的操作
zh_hant: 執行所選操作

source: Go
ar: اذهب
de: Los
es: Ir
fr: Aller
hi: जाएं
it: Vai
ja: 実行
ko: 시작
pt: Ir
ru: Перейти
th: ดำเนินการ
tr: Git
vi: Tiến hành
zh_hans: 前往
zh_hant: 前往

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
ja: 中の
ko: 의
pt: de
ru: из
th: ของ
tr: içinde
vi: của
zh_hans: 共
zh_hant: 的

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियां
id: Kategori
it: Categorie
ja: カテゴリ
ko: 카테고리
pt: Categorias
ru: Категории
th: หมวดหมู่
tr: Kategoriler
vi: Danh mục
zh_hans: 分类
zh_hant: 分類

source: categor
ar: فئة
de: kategorien
es: categoría
fr: catégorie
hi: श्रेणी
id: kategor
ja: カテゴリ
ko: 카테고리
pt: categoria
ru: категор
th: หมวดหมู่
tr: kategor
vi: danh mục
zh_hans: 分类
zh_hant: 分類

source: 1 category
ar: 1 تصنيف
de: %(counter)s Kategorie
es: %(counter)s categoría
fr: %(counter)s catégorie
hi: %(counter)s श्रेणी
id: %(counter)s kategori
it: %(counter)s categoria
ja: %(counter)sつのカテゴリ
ko: %(counter)s 카테고리
pt: %(counter)s categoria
ru: 1 категория
th: %(counter)s หมวดหมู่
tr: %(counter)s kategori
vi: %(counter)s danh mục
zh_hans: %(counter)s个分类
zh_hant: %(counter)s category

source: categories
ar: الفئات
de: Kategorien
es: categorías
fr: catégories
hi: श्रेणियां
id: kategori
it: categorie
ja: カテゴリ
ko: 카테고리
pt: categorias
ru: категорий
th: หมวดหมู่
tr: kategoriler
vi: danh mục
zh_hans: 分类
zh_hant: 分類

source: Show all
ar: إظهار الكل
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
hi: सभी दिखाएं
id: Tampilkan Semua
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
pt: Mostrar todos
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hans: 显示全部
zh_hant: 顯示全部

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Sauvegarder
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Parent
ar: الأب
de: Übergeordnete Kategorie
es: Padre
hi: माता
id: Induk
it: Principale
ja: 親
ko: 상위
pt: Pai
ru: Родитель
th: ผู้ปกครอง
tr: Üst
vi: Cha
zh_hans: 父分类
zh_hant: 父

source: Top Level Category
ar: الفئة الرئيسية
de: Hauptkategorie
es: Categoría de Nivel Superior
fr: Catégorie de premier niveau
hi: शीर्ष स्तर श्रेणी
id: Kategori Level Teratas
it: Categoria principale
ja: 最上位カテゴリ
ko: 최상위 카테고리
pt: Categoria de Nível Superior
ru: Корневая категория
th: หมวดหมู่ระดับบนสุด
tr: Üst Seviye Kategori
vi: Danh mục cấp cao nhất
zh_hans: 顶级分类
zh_hant: 頂層分類

source: subcategor
ar: فرع فئة
de: unterkategorien
es: subcategoría
fr: sous-catégorie
hi: उप-श्रेणी
id: subkategor
ja: サブカテゴリ
ko: 서브카테고리
pt: subcategoria
ru: Подкатегория
th: ย่อย
tr: altkategor
vi: danh mục con
zh_hans: 子分类
zh_hant: 子分類

source: post
ar: المشاركة
de: Beitrag
es: entrada
fr: article
hi: पोस्ट
id: pos
ja: 投稿
ko: 게시물
pt: publicação
ru: Пост
th: โพสต์
tr: yazı
vi: bài viết
zh_hans: 文章
zh_hant: 文章

source: Subcategories
ar: الفئات الفرعية
de: Unterkategorien
es: Subcategorías
fr: Sous-catégories
hi: उप-श्रेणियां
id: Subkategori
it: Sottocategorie
ja: サブカテゴリ
ko: 서브카테고리
pt: Subcategorias
ru: Подкатегории
th: หมวดหมู่ย่อย
tr: Alt Kategoriler
vi: Danh mục con
zh_hans: 子分类
zh_hant: 子分類

source: Sort Order
ar: ترتيب الفرز
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
hi: क्रमबद्ध करें
id: Urutan Pengurutan
it: Ordine di ordinamento
ja: 並び順
ko: 정렬 순서
pt: Ordem de Classificação
ru: Порядок сортировки
th: ลำดับการจัดเรียง
tr: Sıra
vi: Thứ tự sắp xếp
zh_hans: 排序顺序
zh_hant: 排序順序

source: Updated
ar: تم تحديثه
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新日時
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 更新时间
zh_hant: 已更新

source: ago
ar: منذ
de: her
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前に
ko: 전
pt: atrás
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Created
ar: تم إنشاؤه
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日時
ko: 생성일
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Được tạo
zh_hans: 创建时间
zh_hant: 建立時間

source: Edit category
ar: تحرير الفئة
de: Kategorie bearbeiten
es: Editar categoría
fr: Éditer la catégorie
hi: श्रेणी संपादित करें
id: Edit Kategori
it: Modifica categoria
ja: カテゴリを編集
ko: 카테고리 편집
pt: Editar categoria
ru: Редактировать категорию
th: แก้ไขหมวดหมู่
tr: Kategoriyi Düzenle
vi: Chỉnh sửa danh mục
zh_hans: 编辑分类
zh_hant: 編輯分類

source: View posts in category
ar: عرض المشاركات في الفئة
de: Beiträge in der Kategorie anzeigen
es: Ver entradas en la categoría
fr: Afficher les articles dans la catégorie
hi: श्रेणी में पोस्ट देखें
id: Lihat pos dalam kategori
it: Visualizza i post nella categoria
ja: カテゴリ内の投稿を表示
ko: 카테고리의 게시물 보기
pt: Visualizar publicações na categoria
ru: Просмотреть посты в категории
th: ดูโพสต์ในหมวดหมู่
tr: Kategori İçindeki Yazıları Görüntüle
vi: Xem bài viết trong danh mục
zh_hans: 查看分类中的文章
zh_hant: 查看此分類的文章

source: View subcategories
ar: عرض الفئات الفرعية
de: Unterkategorien anzeigen
es: Ver subcategorías
fr: Afficher les sous-catégories
hi: उप-श्रेणियों के विवरण देखें
id: Lihat subkategori
it: Visualizza sottocategorie
ja: サブカテゴリを表示
ko: 부카테고리 보기
pt: Visualizar subcategorias
ru: Просмотреть подкатегории
th: ดูหมวดย่อย
tr: Alt Kategorileri Görüntüle
vi: Xem các danh mục con
zh_hans: 查看子分类
zh_hant: 查看子分類

source: Delete category
ar: حذف الفئة
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
hi: श्रेणी को हटाएं
id: Hapus kategori
it: Elimina categoria
ja: カテゴリを削除
ko: 카테고리 삭제
pt: Excluir categoria
ru: Удалить категорию
th: ลบหมวดหมู่
tr: Kategoriyi Sil
vi: Xóa danh mục
zh_hans: 删除分类
zh_hant: 刪除分類

source: No categories found matching your criteria.
ar: لم يتم العثور على أي فئات تتوافق مع معاييرك.
de: Keine Kategorien gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron categorías que coincidan con sus criterios.
fr: Aucune catégorie ne correspond à vos critères.
hi: आपके मानकों के साथ मिलती श्रेणियाँ नहीं मिली।
id: Tidak ada kategori yang cocok dengan kriteria Anda.
it: Non sono state trovate categorie che corrispondono ai tuoi criteri.
ja: あなたの基準に一致するカテゴリが見つかりませんでした。
ko: 기준에 맞는 카테고리를 찾을 수 없습니다.
pt: Nenhuma categoria encontrada correspondendo aos seus critérios.
ru: Нет категорий, соответствующих вашим критериям.
th: ไม่พบหมวดหมู่ที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan kategori bulunamadı.
vi: Không tìm thấy danh mục nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的分类。
zh_hant: 找不到符合您條件的類別。

source: Try adjusting your filters or search terms.
ar: حاول تعديل الفلاتر أو كلمات البحث.
de: Versuchen Sie Ihre Filter oder Suchbegriffe anzupassen.
es: Pruebe a ajustar sus filtros o términos de búsqueda.
fr: Essayer de modifier vos filtres ou vos termes de recherche.
hi: अपने फ़िल्टर या खोज शब्दों को समायोजित करें।
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i filtri o i termini di ricerca.
ja: フィルターや検索語句を調整してみてください。
ko: 필터 또는 검색어를 조정해 보세요.
pt: Tente ajustar seus filtros ou termos de pesquisa.
ru: Попробуйте скорректировать фильтры или поисковые запросы.
th: ลองปรับตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama kriterlerinizi ayarlayarak tekrar deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn.
zh_hans: 尝试调整您的筛选器或搜索词。
zh_hant: 請嘗試調整篩選條件或搜尋詞。

source: Add Blog Post
ar: أضف مشاركة مدونة
de: Blogbeitrag hinzufügen
es: Agregar entrada de blog
fr: Ajouter un article de blog
hi: ब्लॉग पोस्ट जोड़ें
id: Tambahkan Posting Blog
it: Aggiungi articolo del blog
ja: ブログ記事を追加
ko: 블로그 게시물 추가
pt: Adicionar Publicação de Blog
ru: Добавить пост блога
th: เพิ่มบทความบล็อก
tr: Blog Yazısı Ekle
vi: Thêm Bài viết blog
zh_hans: 添加博客文章
zh_hant: 新增部落格文章

source: Featured
ar: مميز
de: Hervorgehoben
es: Destacado
fr: En vedette
hi: विशेष
id: Dipilih
it: In evidenza
ja: 特集
ko: 추천
pt: Destaque
ru: Рекомендованный
th: แนะนำ
tr: Öne Çıkan
vi: Nổi bật
zh_hans: 精选
zh_hant: 特選

source: Pinned
ar: مثبت
de: Angepinnt
es: Fijado
fr: Épinglé
hi: फिक्स करें
id: Ditancapkan
it: Fissato
ja: 固定
ko: 고정
pt: Fixado
ru: Закрепленный
th: ติดตั้ง
tr: İpucu
vi: Đính kèm
zh_hans: 固定
zh_hant: 置頂

source: Page Builder
ar: مBuilder الصفحة
de: Seitenbauer
es: Construir Página
fr: Construire une page
hi: पेज बिल्डर
id: Pembangun Halaman
it: Costruttore di pagine
ja: ページビルダー
ko: 페이지 빌더
pt: Construtor de Página
ru: Строитель страниц
th: เครื่องมือสร้างหน้า
tr: Sayfa Oluşturucu
vi: Trình tạo trang
zh_hans: 页面构建器
zh_hant: 頁面建構器

source: Views
ar: ال просмотры
de: Ansichten
es: Vistas
fr: Vues
hi: देखे गए
id: Penglihatan
it: Visualizzazioni
ja: 視聴回数
ko: 조회수
pt: Visualizações
ru: Просмотры
th: จำนวนการดู
tr: Görüntülemeler
vi: Lượt xem
zh_hans: 浏览量
zh_hant: 瀏覽次數

source: min
ar: мин
hi: मिनट
ja: 最小値
ko: 분
ru: мин
th: นาที
vi: phút
zh_hans: 最小值
zh_hant: 分鐘

source: Shares
ar: المشاركات
de: Teilungen
es: Compartidos
fr: Partages
hi: साझा करें
id: Bagikan
it: Condivisioni
ja: 共有数
ko: 공유
pt: Compartilhamentos
ru: Поделилось
th: จำนวนการแชร์
tr: Paylaşımlar
vi: Chia sẻ
zh_hans: 分享次数
zh_hant: 分享次數

source: Emails Sent
ar: الرسائل المرسلة
de: Versandte E-Mails
es: Correos electrónicos enviados
fr: Courriels envoyés
hi: ईमेल भेजे गए
id: Email Terkirim
it: Email inviate
ja: 送信メール数
ko: 전송된 이메일
pt: E-mails enviados
ru: Отправленные письма
th: อีเมลที่ส่งแล้ว
tr: Gönderilen E-postalar
vi: Email đã gửi
zh_hans: 发送的电子邮件
zh_hant: 已發送電子郵件

source: Please correct the error below.
ar: يرجى تصحيح الخطأ أدناه.
de: Bitte korrigieren Sie den unten genannten Fehler.
es: Por favor, corrige el error de abajo.
fr: Veuillez corriger l'erreur ci-dessous.
hi: कृपया नीचे दिए गए त्रुटि को सही करें।
id: Silakan perbaiki kesalahan di bawah ini.
it: Correggi l'errore riportato di seguito.
ja: 下のエラーを修正してください。
ko: 아래의 오류를 수정해 주세요.
pt: Por favor, corrija o erro abaixo.
ru: Пожалуйста, исправьте ошибку ниже.
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıdaki hatayı düzeltin.
vi: Vui lòng sửa lỗi bên dưới.
zh_hans: 请更正下面的错误。
zh_hant: 請修正下方的錯誤。

source: Media & SEO
ar: الوسائط وتحسين محركات البحث
de: Medien & Suchmaschinenoptimierung
es: Medios y SEO
fr: Média et référencement naturel (SEO)
hi: मीडिया एवं एसईओ
ja: メディアとSEO
ko: 미디어 및 SEO
pt: Mídia e SEO
ru: Медиа и SEO
th: สื่อและ SEO
tr: Medya & SEO
vi: Truyền thông & SEO
zh_hans: 媒体与SEO
zh_hant: 媒體與 SEO

source: Sharing
ar: مشاركة
de: Teilen
es: Compartir
fr: Partage
hi: साझा करें
id: Berbagi
it: Condivisione
ja: 共有
ko: 공유
pt: Compartilhamento
ru: Поделиться
th: การแชร์
tr: Paylaşım
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Design
ar: التصميم
es: Diseño
fr: Conception
hi: डिज़ाइन
id: Desain
it: Progettazione
ja: デザイン
ko: 디자인
ru: Дизайн
th: การออกแบบ
tr: Tasarım
vi: Thiết kế
zh_hans: 设计
zh_hant: 設計
