Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Create a new blog post. Staff access required. Slug is auto-generated from title if not provided. Tags are supplied as a list of tag slugs. Featured image is supplied as a MediaAsset primary key.
ar: إنشاء منشور جديد من المدونة. يتطلب الوصول من قبل الموظفين. إذا لم يتم تقديم الـ slug، فإنه يتم توليد الـ slug تلقائيًا من العنوان. يتم تقديم الوسوم كقائمة من الـ slugs الخاصة بالوسوم. يتم تقديم الصورة المميزة كمفتاح رئيسي لـ MediaAsset.
de: Erstelle einen neuen Blogbeitrag. Mitarbeiterzugriff erforderlich. Der Slug wird automatisch aus dem Titel generiert, wenn kein eigener bereitgestellt wird. Tags werden als Liste von Tag-Slugs bereitgestellt. Das Merkblattbild wird als Primärschlüssel von MediaAsset bereitgestellt.
es: Crear una nueva publicación del blog. Se requiere acceso de personal. El slug se genera automáticamente a partir del título si no se proporciona. Las etiquetas se proporcionan como una lista de slugs de etiquetas. La imagen destacada se proporciona como una clave primaria de MediaAsset.
fr: Créer un nouvel article de blog. Accès du personnel requis. Le slug est généré automatiquement à partir du titre s'il n'est pas fourni. Les balises sont fournies sous forme d'une liste de slugs de balises. L'image mise en avant est fournie sous forme d'une clé primaire MediaAsset.
hi: एक नया ब्लॉग पोस्ट बनाएं। स्टाफ पहुंच की आवश्यकता है। यदि निर्देश नहीं दिया गया है, तो स्लग शीर्षक से स्वचालित रूप से उत्पन्न किया जाता है। टैग टैग स्लग की सूची के रूप में प्रदान किए जाते हैं। चुनौती छवि को मीडिया संसाधन प्राथमिक कुंजी के रूप में प्रदान किया जाता है।
id: Buat posting blog baru. Akses staf diperlukan. Slug dihasilkan secara otomatis dari judul jika tidak disediakan. Tag disediakan sebagai daftar slug tag. Gambar unggulan disediakan sebagai primary key dari MediaAsset.
it: Crea un nuovo post del blog. È richiesto l'accesso dello staff. Il slug viene generato automaticamente dal titolo se non viene fornito. I tag vengono forniti come elenco di slug dei tag. L'immagine in evidenza viene fornita come chiave primaria di MediaAsset.
ja: 新しいブログ記事を作成します。スタッフアクセスが必要です。スラッグが提供されていない場合、タイトルから自動生成されます。タグはタグスラッグのリストとして提供されます。特記事項の画像はMediaAssetのプライマリキーとして提供されます。
ko: 새로운 블로그 게시물을 생성합니다. 직원 접근이 필요합니다. 슬러그는 제공되지 않은 경우 제목에서 자동으로 생성됩니다. 태그는 태그 슬러그의 목록으로 제공됩니다. 특징 이미지는 MediaAsset의 기본 키로 제공됩니다.
pt: Criar um novo post de blog. Acesso de staff necessário. O slug é gerado automaticamente a partir do título, se não for fornecido. As tags são fornecidas como uma lista de slugs de tags. A imagem em destaque é fornecida como a chave primária de MediaAsset.
ru: Создать новый пост блога. Требуется доступ для персонала. Slug автоматически генерируется из заголовка, если не предоставлен. Теги поставляются в виде списка slug тегов. Изображение в качестве заголовка поставляется в виде первичного ключа MediaAsset.
th: สร้างบล็อกใหม่ ต้องการสิทธิ์ของพนักงาน ถ้าไม่ได้ระบุ slug จะสร้างอัตโนมัติจากชื่อ แท็กจะถูกส่งมาเป็นรายการของ slug แท็ก รูปภาพเด่นจะถูกส่งมาเป็น primary key ของ MediaAsset
tr: Yeni bir blog gönderisi oluşturur. Personel erişimi gerekir. Başlık verilmezse slug otomatik olarak oluşturulur. Etiketler, etiket slug'larının bir listesi olarak sağlanır. Öne çıkan resim, MediaAsset ana anahtarı olarak sağlanır.
vi: Tạo một bài đăng blog mới. Yêu cầu quyền truy cập của nhân viên. Slug sẽ được tự động tạo từ tiêu đề nếu không được cung cấp. Các thẻ được cung cấp dưới dạng danh sách các slug thẻ. Hình ảnh nổi bật được cung cấp dưới dạng khóa chính của MediaAsset.
zh_hans: 创建新的博客文章。需要员工权限。如果未提供，slug将从标题自动生成。标签以标签slug列表的形式提供。特色图片以MediaAsset主键的形式提供。
zh_hant: 建立新的部落格文章。需要管理員權限。若未提供，slug 會自動從標題生成。標籤以標籤 slug 的清單形式提供。特色圖片以 MediaAsset 主鍵形式提供。

source: Update blog post
ar: تحديث منشور المدونة
de: Blogbeitrag aktualisieren
es: Actualizar entrada del blog
fr: Mettre à jour le message du blog
hi: ब्लॉग पोस्ट अपडेट करें
id: Perbarui posting blog
it: Aggiorna post del blog
ja: ブログ投稿を更新
ko: 블로그 게시물 업데이트
pt: Atualizar post do blog
ru: Обновить пост блога
th: อัปเดตโพสต์บล็อก
tr: Blog gönderisini güncelle
vi: Cập nhật bài viết blog
zh_hans: 更新博客文章
zh_hant: 更新部落格文章

source: Full update of a blog post. Staff access required.
ar: تحديث كامل لمنشور المدونة. يتطلب الوصول من قبل الموظفين.
de: Vollständige Aktualisierung eines Blogbeitrags. Mitarbeiterzugriff erforderlich.
es: Actualización completa de un post de blog. Se requiere acceso de personal.
fr: Mise à jour complète d'un article de blog. Accès personnelnel requis.
hi: एक ब्लॉग पोस्ट के पूर्ण अपडेट। स्टाफ पहुंच आवश्यक।
id: Perbaruan penuh dari posting blog. Akses staf diperlukan.
it: Aggiornamento completo di un articolo del blog. Richiesto accesso dello staff.
ja: ブログ投稿の完全な更新。スタッフアクセスが必要です。
ko: 블로그 게시물의 전체 업데이트. 스태프 접근이 필요합니다.
pt: Atualização completa de um post de blog. Acesso de staff necessário.
ru: Полное обновление записи блога. Требуется доступ для сотрудников.
th: อัปเดตข้อมูลบล็อกทั้งหมด ต้องการสิทธิ์เข้าถึงจากเจ้าหน้าที่
tr: Bir blog gönderisinin tam güncellemesi. Personel erişimi gerekli.
vi: Cập nhật đầy đủ một bài viết blog. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 博客文章的完整更新。需要工作人员权限。
zh_hant: 完整更新一篇部落格文章。需要工作人員權限。

source: Partially update blog post
ar: تحديث المنشور بالكامل
de: Blogbeitrag teilweise aktualisieren
es: Actualizar parcialmente la entrada del blog
fr: Mettre à jour partiellement un article de blog
hi: ब्लॉग पोस्ट को आंशिक रूप से अपडेट करें
id: Perbarui sebagian posting blog
it: Aggiorna parzialmente il post del blog
ja: ブログ投稿を部分的に更新
ko: 블로그 게시물을 부분 업데이트
pt: Atualizar parcialmente o post do blog
ru: Частичное обновление поста блога
th: อัปเดตบล็อกบางส่วน
tr: Blog yazısını kısmen güncelle
vi: Cập nhật một phần bài viết blog
zh_hans: 部分更新博客文章
zh_hant: 部分更新部落格文章

source: Partial update of a blog post. Staff access required.
ar: تحديث جزئي لمنشور المدونة. يتطلب الوصول من قبل الموظفين.
de: Teilweise Aktualisierung eines Blogbeitrags. Mitarbeiterzugriff erforderlich.
es: Actualización parcial de un post de blog. Se requiere acceso de personal.
fr: Mise à jour partielle d'un article de blog. Accès personnelnel requis.
hi: एक ब्लॉग पोस्ट के आंशिक अपडेट। स्टाफ पहुंच आवश्यक।
id: Perbaruan parsial dari posting blog. Akses staf diperlukan.
it: Aggiornamento parziale di un articolo del blog. Richiesto accesso dello staff.
ja: ブログ投稿の部分的な更新。スタッフアクセスが必要です。
ko: 블로그 게시물의 부분 업데이트. 스태프 접근이 필요합니다.
pt: Atualização parcial de um post de blog. Acesso de staff necessário.
ru: Частичное обновление записи блога. Требуется доступ для сотрудников.
th: อัปเดตข้อมูลบล็อกบางส่วน ต้องการสิทธิ์เข้าถึงจากเจ้าหน้าที่
tr: Bir blog gönderisinin kısmi güncellemesi. Personel erişimi gerekli.
vi: Cập nhật một phần một bài viết blog. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 博客文章的部分更新。需要工作人员权限。
zh_hant: 部分更新一篇部落格文章。需要工作人員權限。

source: Delete blog post
ar: حذف منشور المدونة
de: Blogbeitrag löschen
es: Eliminar entrada del blog
fr: Supprimer le message du blog
hi: ब्लॉग पोस्ट हटाएं
id: Hapus posting blog
it: Elimina post del blog
ja: ブログ投稿を削除
ko: 블로그 게시물 삭제
pt: Excluir post do blog
ru: Удалить пост блога
th: ลบโพสต์บล็อก
tr: Blog gönderisini sil
vi: Xóa bài viết blog
zh_hans: 删除博客文章
zh_hant: 刪除部落格文章

source: Permanently delete a blog post. Staff access required.
ar: حذف مقالة المدونة بشكل دائم. يتطلب الوصول من قبل الموظفين.
de: Blogbeitrag dauerhaft löschen. Mitarbeiterzugriff erforderlich.
es: Eliminar permanentemente un post de blog. Se requiere acceso de personal.
fr: Supprimer définitivement un article de blog. Accès personnelnel requis.
hi: एक ब्लॉग पोस्ट को अपरिवर्तनीय रूप से डिलीट करें। स्टाफ पहुंच की आवश्यकता है।
id: Hapus permanen posting blog. Akses staf diperlukan.
it: Elimina definitivamente un articolo del blog. Richiesto accesso dello staff.
ja: ブログ投稿を永久に削除します。スタッフアクセスが必要です。
ko: 블로그 게시물을 영구적으로 삭제합니다. 스태프 접근이 필요합니다.
pt: Excluir permanentemente um post de blog. Acesso de staff necessário.
ru: Постоянно удалить запись блога. Требуется доступ для персонала.
th: ลบโพสต์บล็อกถาวร โดยต้องการสิทธิ์ของเจ้าหน้าที่
tr: Bir blog gönderisini kalıcı olarak sil. Personel erişimi gerekli.
vi: Xóa vĩnh viễn một bài viết blog. Yêu cầu quyền truy cập của nhân viên.
zh_hans: 永久删除一篇博客文章。需要工作人员权限。
zh_hant: 永久刪除一篇部落格文章。需要工作人員權限。

source: Post deleted
ar: تم حذف المنشور
de: Beitrag gelöscht
es: Entrada eliminada
fr: Message supprimé
hi: पोस्ट हटा दी गई
id: Posting dihapus
it: Post eliminato
ja: 投稿が削除されました
ko: 포스트가 삭제되었습니다.
pt: Post excluído
ru: Пост удален
th: ลบโพสต์แล้ว
tr: Gönderi silindi
vi: Bài viết đã được xóa
zh_hans: 文章已删除
zh_hant: 文章已刪除

source: Publish blog post
ar: نشر منشور المدونة
de: Blogbeitrag veröffentlichen
es: Publicar entrada del blog
fr: Publier le message du blog
hi: ब्लॉग पोस्ट प्रकाशित करें
id: Publikasikan posting blog
it: Pubblica post del blog
ja: ブログ投稿を公開
ko: 블로그 포스트 게시
pt: Publicar post do blog
ru: Опубликовать пост блога
th: เผยแพร่โพสต์บล็อก
tr: Blog gönderisini yayımla
vi: Xuất bản bài viết blog
zh_hans: 发布博客文章
zh_hant: 發佈部落格文章

source: Immediately publish a blog post. Sets status to 'published' and published_at to now if not already set.
ar: نشر المنشور في المدونة فورًا. يضبط الحالة إلى 'منشورة' وpublished_at إلى الآن إذا لم تكن مُحددة مسبقًا.
de: Veröffentliche einen Blogbeitrag sofort. Setzt den Status auf 'veröffentlicht' und published_at auf jetzt, wenn er noch nicht gesetzt ist.
es: Publicar inmediatamente una publicación del blog. Establece el estado en 'publicado' y published_at en ahora si aún no se ha establecido.
fr: Publier immédiatement un article de blog. Définit l'état sur 'publié' et published_at sur maintenant si ce n'est pas déjà le cas.
hi: ब्लॉग पोस्ट को तुरंत प्रकाशित करें। यदि पहले सेट नहीं किया गया है तो स्थिति को 'प्रकाशित' और published_at को अब के रूप में सेट करता है।
id: Terbitkan posting blog secara langsung. Menetapkan status menjadi 'published' dan published_at ke sekarang jika belum diatur.
it: Pubblica immediatamente un post del blog. Imposta lo stato su 'pubblicato' e published_at su 'ora' se non è già impostato.
ja: ブログ投稿をすぐに公開します。すでに設定されていない場合、ステータスを'published'にし、published_atを現在時刻に設定します。
ko: 블로그 게시물을 즉시 게시합니다. 이미 설정되지 않은 경우 상태를 '게시됨'으로 설정하고 published_at을 현재 시간으로 설정합니다.
pt: Publicar imediatamente um post de blog. Define o status como 'publicado' e published_at para agora, se não estiver definido anteriormente.
ru: Немедленно опубликовать запись блога. Устанавливает статус в 'опубликовано' и published_at в текущее время, если это еще не было установлено.
th: เผยแพร่บล็อกทันที ตั้งสถานะเป็น 'เผยแพร่' และกำหนด published_at เป็นเวลาปัจจุบัน หากยังไม่ได้ตั้งค่าไว้
tr: Blog gönderisini hemen yayınlar. Daha önce ayarlanmamışsa, durumu 'yayınlandı' ve published_at'ı şimdi olarak ayarlar.
vi: Xuất bản bài đăng blog ngay lập tức. Đặt trạng thái thành 'published' và published_at thành thời điểm hiện tại nếu chưa được thiết lập.
zh_hans: 立即发布博客文章。如果尚未设置，将状态设置为“已发布”，并将 published_at 设置为当前时间。
zh_hant: 立即發布一篇部落格文章。如果尚未設置，則將狀態設為 '已發布'，並將 published_at 設為現在時間。

source: Post already published
ar: المنشور مُنشر بالفعل
de: Beitrag bereits veröffentlicht
es: Entrada ya publicada
fr: Le message est déjà publié
hi: पोस्ट पहले से प्रकाशित है
id: Posting sudah diterbitkan
it: Post già pubblicato
ja: 投稿はすでに公開されています
ko: 포스트가 이미 게시되었습니다.
pt: Post já publicado
ru: Пост уже опубликован
th: โพสต์ได้เผยแพร่แล้ว
tr: Gönderi zaten yayınlanmış
vi: Bài viết đã được xuất bản
zh_hans: 文章已发布
zh_hant: 文章已經發佈

source: Schedule blog post
ar: جدولة منشور المدونة
de: Blogbeitrag planen
es: Programar entrada del blog
fr: Planifier le message du blog
hi: ब्लॉग पोस्ट को निर्धारित करें
id: Jadwalkan posting blog
it: Pianifica post del blog
ja: ブログ投稿をスケジュール
ko: 블로그 포스트 예약
pt: Agendar post do blog
ru: Запланировать пост блога
th: กำหนดการเผยแพร่โพสต์บล็อก
tr: Blog gönderisini planla
vi: Lên lịch bài viết blog
zh_hans: 安排发布博客文章
zh_hant: 預約發佈部落格文章

source: Schedule a blog post for future publication. Requires `scheduled_at` in the request body (ISO 8601 datetime).
ar: جدولة منشور المدونة لنشره لاحقًا. يتطلب وجود `scheduled_at` في جسم الطلب (وقت ISO 8601).
de: Einen Blog-Beitrag für eine zukünftige Veröffentlichung planen. Erfordert `scheduled_at` im Anforderungstext (ISO 8601-Datum und -Zeit).
es: Programar una publicación de blog para su publicación futura. Requiere `scheduled_at` en el cuerpo de la solicitud (fecha y hora en formato ISO 8601).
fr: Planifier une publication de blog pour une publication future. Nécessite `scheduled_at` dans le corps de la requête (datetime ISO 8601).
hi: भविष्य में प्रकाशित के लिए ब्लॉग पोस्ट को निर्धारित करें। अनुरोध शरीर में `scheduled_at` की आवश्यकता होती है (ISO 8601 डेटाटाइम)।
id: Jadwalkan posting blog untuk publikasi di masa depan. Membutuhkan `scheduled_at` dalam tubuh permintaan (waktu datetime ISO 8601).
it: Pianifica un post del blog per una pubblicazione futura. Richiede `scheduled_at` nel corpo della richiesta (data e ora ISO 8601).
ja: ブログ投稿を将来的に公開するようにスケジュールします。リクエスト本文に`scheduled_at`（ISO 8601形式の日時）を必要とします。
ko: 블로그 게시물을 미래에 게시하도록 예약합니다. 요청 본문에 `scheduled_at`(ISO 8601 날짜 및 시간 형식)이 필요합니다.
pt: Agendar uma postagem do blog para publicação futura. Requer `scheduled_at` no corpo da solicitação (data e hora no formato ISO 8601).
ru: Запланировать публикацию записи блога в будущем. Требуется `scheduled_at` в теле запроса (дата и время в формате ISO 8601).
th: กำหนดเวลาเผยแพร่บล็อกในอนาคต จำเป็นต้องมี `scheduled_at` ในร่างคำขอ (ISO 8601 datetime)
tr: Bir blog gönderisini gelecekteki bir yayın için planla. Talep gövdesinde `scheduled_at` gerekli (ISO 8601 tarih ve saat formatı).
vi: Lên lịch đăng bài viết blog để xuất bản sau này. Yêu cầu có `scheduled_at` trong phần thân yêu cầu (ISO 8601 datetime).
zh_hans: 安排博客文章在未来发布。需要在请求体中包含 `scheduled_at`（ISO 8601 日期时间格式）。
zh_hant: 預約未來發布部落格文章。需要在請求體中包含 `scheduled_at`（ISO 8601 日期時間格式）。

source: Missing or past scheduled_at
ar: مفقود أو في الماضي scheduled_at
de: Fehlender oder vergangener scheduled_at
es: Falta o fecha programada pasada
fr: Manquant ou passé scheduled_at
hi: scheduled_at लुप्त या पुराना
id: Tidak tersedia atau jadwal sudah lewat
it: Manca o è passato scheduled_at
ja: scheduled_atが未設定または過去の日時
ko: scheduled_at이 누락되었거나 과거입니다
pt: Faltando ou data agendada passada
ru: Отсутствует или истекло scheduled_at
th: ขาดหายไปหรือผ่านไปแล้ว scheduled_at
tr: Eksik veya geçmiş scheduled_at
vi: Thiếu hoặc thời gian lên lịch đã qua
zh_hans: 缺少或已过期的scheduled_at
zh_hant: 缺少或已過期 scheduled_at

source: Revert blog post to draft
ar: استعادة المنشور إلى المسودة
de: Blogbeitrag in Entwurf zurücksetzen
es: Revertir entrada del blog a borrador
fr: Rétablir l'article de blog en brouillon
hi: ब्लॉग पोस्ट को ड्राफ्ट में लौटाएं
id: Kembalikan posting blog ke draf
it: Ripristina il post del blog come bozza
ja: ブログ投稿を下書きに戻す
ko: 블로그 게시물을 초안으로 되돌리기
pt: Reverter post do blog para rascunho
ru: Вернуть пост блога в черновик
th: เปลี่ยนบล็อกกลับเป็นร่าง
tr: Blog yazısını taslak haline döndür
vi: Quay lại bài viết blog thành bản nháp
zh_hans: 将博客文章恢复为草稿
zh_hant: 將部落格文章恢復為草稿

source: Set a blog post status back to draft.
ar: استعادة حالة مقالة المدونة إلى المسودة.
de: Status eines Blogbeitrags zurück auf Entwurf setzen.
es: Establecer el estado de un post de blog de nuevo en borrador.
fr: Réinitialiser le statut d'un article de blog en brouillon.
hi: एक ब्लॉग पोस्ट के स्थिति को ड्राफ्ट पर लौटाएं।
id: Kembalikan status posting blog ke draf.
it: Ripristina lo stato di un articolo del blog come bozza.
ja: ブログ投稿のステータスを下書きに戻します。
ko: 블로그 게시물의 상태를 초안으로 되돌립니다.
pt: Definir o status de um post de blog de volta para rascunho.
ru: Вернуть статус записи блога в черновик.
th: ตั้งสถานะโพสต์บล็อกกลับเป็นร่าง
tr: Bir blog gönderisinin durumunu taslak olarak geri al.
vi: Đặt lại trạng thái bài viết blog về bản nháp.
zh_hans: 将博客文章状态设为草稿。
zh_hant: 將部落格文章狀態設為草稿。

source: List blog categories
ar: قائمة فئات المدونة
de: Blogkategorien auflisten
es: Listar categorías del blog
fr: Liste des catégories du blog
hi: ब्लॉग श्रेणियों की सूची
id: Daftar kategori blog
it: Elenca categorie del blog
ja: ブログカテゴリ一覧
ko: 블로그 카테고리 목록
pt: Listar categorias do blog
ru: Список категорий блога
th: รายการประเภทบล็อก
tr: Blog kategorilerini listele
vi: Liệt kê danh mục blog
zh_hans: 列出博客分类
zh_hant: 列出部落格分類

source: Returns active blog categories. Staff see all categories including inactive ones. Supports the `Accept-Language` header for translated name and description.
ar: تُعيد الفئات النشطة من المدونة. يمكن للموظفين رؤية جميع الفئات بما في ذلك غير النشطة. تدعم رأس `Accept-Language` لاسم ووصف مترجم.
de: Gibt aktive Blog-Kategorien zurück. Mitarbeiter können alle Kategorien sehen, einschließlich inaktiver. Unterstützt den `Accept-Language`-Header für übersetzte Namen und Beschreibungen.
es: Devuelve las categorías de blog activas. El personal ve todas las categorías, incluidas las inactivas. Admite el encabezado `Accept-Language` para nombres y descripciones traducidos.
fr: Retourne les catégories de blog actives. Le personnel voit toutes les catégories, y compris les inactives. Prend en charge l'en-tête `Accept-Language` pour les noms et descriptions traduits.
hi: सक्रिय ब्लॉग श्रेणियों को लौटाता है। स्टाफ सभी श्रेणियों को देख सकता है, जिसमें अक्रिय श्रेणियां भी शामिल हैं। नाम और विवरण के लिए अनुवादित नाम के लिए `Accept-Language` हेडर का समर्थन करता है।
id: Mengembalikan kategori blog yang aktif. Staf dapat melihat semua kategori, termasuk yang tidak aktif. Mendukung header `Accept-Language` untuk nama dan deskripsi yang diterjemahkan.
it: Restituisce le categorie del blog attive. Il personale vede tutte le categorie, incluse quelle non attive. Supporta l'intestazione `Accept-Language` per i nomi e le descrizioni tradotti.
ja: アクティブなブログカテゴリを返します。スタッフは非アクティブなカテゴリを含むすべてのカテゴリを表示できます。`Accept-Language` ヘッダーをサポートしており、翻訳された名前と説明が可能です。
ko: 활성 블로그 카테고리를 반환합니다. 스태프는 비활성 카테고리 포함 모든 카테고리를 볼 수 있습니다. 번역된 이름 및 설명을 위해 `Accept-Language` 헤더를 지원합니다.
pt: Retorna categorias de blog ativas. O pessoal ve todas as categorias, incluindo as inativas. Suporta o cabeçalho `Accept-Language` para nomes e descrições traduzidos.
ru: Возвращает активные категории блога. Персонал видит все категории, включая неактивные. Поддерживает заголовок `Accept-Language` для переведенных названий и описаний.
th: แสดงหมวดหมู่บล็อกที่ใช้งานอยู่ บุคลากรสามารถเห็นหมวดหมู่ทั้งหมดรวมถึงหมวดหมู่ที่ไม่ได้ใช้งานด้วย รองรับหัวข้อ `Accept-Language` สำหรับชื่อและคำอธิบายที่แปลแล้ว
tr: Aktif blog kategorilerini döndürür. Personel, pasif olan kategoriler dahil tüm kategorileri görür. `Accept-Language` üst bilgisini destekler ve çevrilmiş isim ve açıklama için kullanılır.
vi: Trả về các danh mục blog đang hoạt động. Nhân viên có thể xem tất cả các danh mục, bao gồm cả những danh mục không hoạt động. Hỗ trợ tiêu đề `Accept-Language` để dịch tên và mô tả.
zh_hans: 返回活动的博客分类。工作人员可以看到所有分类，包括不活动的分类。支持 `Accept-Language` 请求头以获取翻译后的名称和描述。
zh_hant: 傳回活躍的部落格分類。員工可以看到所有分類，包括未啟用的分類。支援 `Accept-Language` 標頭以取得翻譯後的名稱和描述。

source: Get blog category
ar: احصل على فئة المدونة
de: Blogkategorie abrufen
es: Obtener categoría del blog
fr: Obtenir la catégorie du blog
hi: ब्लॉग श्रेणी प्राप्त करें
id: Dapatkan kategori blog
it: Ottieni categoria del blog
ja: ブログカテゴリを取得
ko: 블로그 카테고리 가져오기
pt: Obter categoria do blog
ru: Получить категорию блога
th: ดึงประเภทบล็อก
tr: Blog kategorisini al
vi: Lấy danh mục blog
zh_hans: 获取博客分类
zh_hant: 取得部落格分類

source: Returns a single category with SEO fields and child categories.
ar: تُعيد فئة واحدة مع الحقول الخاصة بالـ SEO والفئات الفرعية.
de: Gibt eine einzelne Kategorie mit SEO-Feldern und Unterkategoriien zurück.
es: Devuelve una sola categoría con campos SEO y categorías secundarias.
fr: Retourne une seule catégorie avec les champs SEO et les sous-catégories.
hi: एक अकेला श्रेणी SEO क्षेत्रों और बच्चा श्रेणियों के साथ लौटता है।
id: Mengembalikan satu kategori dengan bidang SEO dan kategori anak.
it: Restituisce una singola categoria con campi SEO e sottocategorie.
ja: SEOフィールドと子カテゴリを含む単一のカテゴリを返します。
ko: SEO 필드와 자식 카테고리를 포함한 단일 카테고리를 반환합니다.
pt: Retorna uma única categoria com campos SEO e categorias filhas.
ru: Возвращает одну категорию со SEO-полями и дочерними категориями.
th: คืนหมวดหมู่เดียวพร้อมกับฟิลด์ SEO และหมวดหมู่ย่อย
tr: Bir kategori, SEO alanları ve alt kategorilerle birlikte döner.
vi: Trả về một danh mục duy nhất cùng các trường SEO và danh mục con.
zh_hans: 返回一个包含SEO字段和子类别的单个分类。
zh_hant: 返回一個包含 SEO 欄位和子類別的單一類別。

source: Create blog category
ar: إنشاء فئة المدونة
de: Blogkategorie erstellen
es: Crear categoría del blog
fr: Créer une catégorie du blog
hi: ब्लॉग श्रेणी बनाएं
id: Buat kategori blog
it: Crea categoria del blog
ja: ブログカテゴリを作成
ko: 블로그 카테고리 생성
pt: Criar categoria do blog
ru: Создать категорию блога
th: สร้างประเภทบล็อก
tr: Blog kategorisi oluştur
vi: Tạo danh mục blog
zh_hans: 创建博客分类
zh_hant: 建立部落格分類

source: Create a new blog category. Staff access required. Slug is auto-generated from name if not provided.
ar: إنشاء فئة مدونة جديدة. يتطلب الوصول من قبل الموظفين. يتم إنشاء Slug تلقائيًا من الاسم إذا لم يتم توفيره.
de: Neue Blogkategorie erstellen. Mitarbeiterzugriff erforderlich. Der Slug wird automatisch aus dem Namen generiert, wenn er nicht bereitgestellt wird.
es: Crear una nueva categoría de blog. Se requiere acceso de personal. El slug se genera automáticamente a partir del nombre si no se proporciona.
fr: Créer une nouvelle catégorie de blog. Accès personnelnel requis. Le slug est généré automatiquement à partir du nom si celui-ci n'est pas fourni.
hi: एक नई ब्लॉग कैटेगरी बनाएं। स्टाफ पहुँच की आवश्यकता है। यदि नाम के बिना निर्देशित नहीं किया जाता है, तो स्लग नाम से स्वतः उत्पन्न किया जाता है।
id: Buat kategori blog baru. Akses staf diperlukan. Slug akan dihasilkan secara otomatis dari nama jika tidak diberikan.
it: Crea una nuova categoria del blog. Richiesto accesso dello staff. Il slug viene generato automaticamente dal nome se non viene fornito.
ja: 新しいブログカテゴリを作成します。スタッフアクセスが必要です。スラッグが提供されていない場合、名前から自動生成されます。
ko: 새로운 블로그 카테고리를 생성합니다. 스태프 액세스가 필요합니다. 슬러그는 제공되지 않은 경우 이름에서 자동으로 생성됩니다.
pt: Criar uma nova categoria de blog. Acesso de staff necessário. O slug é gerado automaticamente a partir do nome, se não for fornecido.
ru: Создать новую категорию блога. Требуется доступ персонала. Slug автоматически генерируется из имени, если не предоставлен.
th: สร้างหมวดหมู่บล็อกใหม่ ต้องการสิทธิ์ของพนักงาน Slug จะถูกสร้างอัตโนมัติจากชื่อ หากไม่ได้ระบุ
tr: Yeni bir blog kategorisi oluştur. Personel erişimi gerekli. Slug, isimden otomatik olarak oluşturulur, sağlanmazsa.
vi: Tạo một danh mục blog mới. Yêu cầu quyền truy cập của nhân viên. Slug sẽ được tự động tạo từ tên nếu không được cung cấp.
zh_hans: 创建新的博客分类。需要工作人员权限。如果未提供，slug 将从名称自动生成。
zh_hant: 建立新的部落格分類。需要員工權限。如果未提供，Slug 將根據名稱自動生成。

source: Update blog category
ar: تحديث فئة المدونة
de: Blogkategorie aktualisieren
es: Actualizar categoría del blog
fr: Mettre à jour la catégorie du blog
hi: ब्लॉग श्रेणी अपडेट करें
id: Perbarui kategori blog
it: Aggiorna categoria del blog
ja: ブログカテゴリを更新
ko: 블로그 카테고리 업데이트
pt: Atualizar categoria do blog
ru: Обновить категорию блога
th: อัปเดตประเภทบล็อก
tr: Blog kategorisini güncelle
vi: Cập nhật danh mục blog
zh_hans: 更新博客分类
zh_hant: 更新部落格分類
