Repository: Spwig/commerce
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Magazine
ar: مجلة
de: Zeitschrift
es: Revista
hi: मैगज़ीन
id: Magazin
it: Rivista
ja: マガジン
ko: 매거진
pt: Revista
ru: Журнальный
th: แมกกาซีน
tr: Makale
vi: Tạp chí
zh_hans: 杂志
zh_hant: 雜誌

source: Full Width
ar: عرض كامل
de: Volle Breite
es: Ancho completo
fr: Largeur pleine
hi: पूर्ण चौड़ाई
id: Lebar Penuh
it: Larghezza completa
ja: フル幅
ko: 풀 폭
pt: Largura Total
ru: Полная ширина
th: ความกว้างเต็มหน้า
tr: Tam Genişlik
vi: Chiếm toàn bộ chiều ngang
zh_hans: 全宽
zh_hant: 全寬

source: Override the site-wide blog post template for this post.
ar: إعادة تعيين قوالب المدونة على مستوى الموقع لمنشور هذا المنشور.
de: Überschreiben Sie das Blog-Beitrag-Vorlage für diesen Beitrag.
es: Sobrescribir la plantilla del blog para este post.
fr: Remplacer le modèle de publication du blog à l'échelle du site pour cette publication.
hi: इस पोस्ट के लिए साइट-वाइड ब्लॉग पोस्ट टेम्पलेट को ओवरराइड करें।
id: Tutup template posting blog yang berlaku untuk seluruh situs untuk posting ini.
it: Sovrascrivi il modello del post del blog a livello del sito per questo post.
ja: この投稿用のサイト全体のブログ投稿テンプレートを上書きします。
ko: 이 게시물의 전체 사이트 블로그 템플릿을 재정의합니다.
pt: Substituir o modelo de postagem do blog para todo o site para este post.
ru: Переопределить шаблон поста блога на уровне всего сайта для этого поста.
th: ทับหลักสูตรบล็อกทั่วเว็บไซต์สำหรับโพสต์นี้
tr: Bu gönder için site genelindeki blog gönderi şablonunu geçersiz kılın.
vi: Ghi đè mẫu bài viết blog toàn trang web cho bài viết này.
zh_hans: 覆盖整个网站的博客文章模板，用于此文章。
zh_hant: 為此文章覆蓋全站的部落格文章範本。

source: Brief summary for listings and social sharing (primary language)
ar: ملخص مختصر للمستعرضات والمشاركة الاجتماعية (اللغة الأساسية)
de: Kurze Zusammenfassung für Auflister und soziale Teilen (Primärsprache)
es: Resumen breve para listas y compartir en redes sociales (lengua principal)
fr: Résumé succinct pour les listes et le partage social (langue principale)
hi: सूचीबद्ध और सोशल शेयरिंग के लिए संक्षिप्त सारांश (मुख्य भाषा)
id: Ringkasan singkat untuk daftar dan berbagi media sosial (bahasa utama)
it: Breve sommario per elenchi e condivisione sociale (lingua principale)
ja: リストとソーシャルシェアリング用の簡潔な概要（主要言語）
ko: 목록 및 소셜 공유용 간단한 요약 (기본 언어)
pt: Resumo breve para listagens e compartilhamento social (idioma primário)
ru: Краткое описание для списков и социального взаимодействия (основной язык)
th: สรุปสั้นสำหรับรายการและแบ่งปันทางโซเชียล (ภาษาหลัก)
tr: Listeleme ve sosyal paylaşım için kısaca özeti (ana dil)
vi: Tóm tắt ngắn cho danh sách và chia sẻ mạng xã hội (ngôn ngữ chính)
zh_hans: 简短摘要用于列表和社交媒体分享（主要语言）
zh_hant: 清單和社交分享的簡短摘要（主要語言）

source: Full post content with rich text formatting (primary language)
ar: محتوى المشاركة الكامل مع تنسيق النص الغني (اللغة الأساسية)
de: Gesamter Beitrag mit reichhaltigem Textformat (Primärsprache)
es: Contenido completo de la entrada con formato de texto rico (lengua principal)
fr: Contenu complet de la publication avec mise en forme de texte riche (langue principale)
hi: मुख्य भाषा में एक विस्तृत पोस्ट कंटेंट और अमूल्य टेक्स्ट फॉर्मेटिंग के साथ
id: Konten posting lengkap dengan pemformatan teks kaya (bahasa utama)
it: Contenuto completo del post con formattazione testo ricca (lingua principale)
ja: 豊富なテキストフォーマット付きの完全な投稿コンテンツ（主要言語）
ko: 풍부한 텍스트 포맷을 포함한 전체 게시물 콘텐츠 (기본 언어)
pt: Conteúdo completo da postagem com formatação de texto rico (idioma primário)
ru: Полный контент поста с форматированием богатого текста (основной язык)
th: เนื้อหาโพสต์ทั้งหมดพร้อมการจัดรูปแบบข้อความ (ภาษาหลัก)
tr: Rengarenk metin formatlamasıyla tam gönderi içeriği (ana dil)
vi: Nội dung bài đăng đầy đủ với định dạng văn bản phong phú (ngôn ngữ chính)
zh_hans: 带有丰富文本格式的完整帖子内容（主要语言）
zh_hant: 完整文章內容，包含豐富的文字格式（主要語言）

source: Use Page Builder for custom layout instead of simple content
ar: استخدم Page Builder للتصميم المخصص بدلاً من المحتوى البسيط
de: Verwenden Sie den Page Builder für ein benutzerdefiniertes Layout anstelle einfacher Inhalte
es: Utilice el Page Builder para un diseño personalizado en lugar de contenido sencillo
fr: Utiliser le Page Builder pour une mise en page personnalisée au lieu d'un contenu simple
hi: साधारण कंटेंट के बजाय कस्टम लेआउट के लिए Page Builder का उपयोग करें
id: Gunakan Page Builder untuk tata letak kustom alih-alih konten sederhana
it: Utilizza Page Builder per un layout personalizzato invece di un contenuto semplice
ja: カスタムレイアウトのためにページビルダーを使用し、シンプルなコンテンツではなく
ko: 간단한 콘텐츠 대신 커스텀 레이아웃을 위해 Page Builder를 사용하세요
pt: Use o Page Builder para layout personalizado em vez de conteúdo simples
ru: Использовать Page Builder для кастомного макета вместо простого контента
th: ใช้ Page Builder สำหรับการจัดวางแบบกำหนดเองแทนเนื้อหาพื้นฐาน
tr: Basit içerik yerine özel düzenlemeler için Page Builder kullanın
vi: Sử dụng Page Builder để bố cục tùy chỉnh thay vì nội dung đơn giản
zh_hans: 使用页面构建器为自定义布局而不是简单内容
zh_hant: 使用頁面構建器來建立自定義版面，而不是簡單內容

source: Page containing the post content layout
ar: الصفحة التي تحتوي على تصميم محتوى المشاركة
de: Seite, die das Layout des Beitrags enthält
es: Página que contiene el diseño del contenido de la entrada
fr: Page contenant la mise en page du contenu de la publication
hi: पोस्ट कंटेंट लेआउट वाला पेज
id: Halaman yang berisi tata letak konten posting
it: Pagina contenente il layout del contenuto del post
ja: 投稿コンテンツレイアウトを含むページ
ko: 게시물 콘텐츠 레이아웃을 포함한 페이지
pt: Página contendo o layout do conteúdo da postagem
ru: Страница, содержащая макет содержимого поста
th: หน้าที่มีการจัดวางเนื้อหาโพสต์
tr: Gönderi içeriği düzenlemesini içeren sayfa
vi: Trang chứa bố cục nội dung bài đăng
zh_hans: 包含帖子内容布局的页面
zh_hant: 包含文章內容版面的頁面

source: Featured image from media library
ar: صورة مميزة من مكتبة الوسائط
de: Hervorgehobenes Bild aus der Medienbibliothek
es: Imagen destacada desde la biblioteca de medios
fr: Image en vedette depuis la bibliothèque média
hi: मीडिया पुस्तक से चयनित छवि
id: Gambar utama dari perpustakaan media
it: Immagine in evidenza dalla libreria multimediale
ja: メディアライブラリから特徴的な画像を選択
ko: 미디어 라이브러리에서 특징 이미지 선택
pt: Imagem destacada da biblioteca de mídia
ru: Изображение из медиатеки
th: ภาพประกอบจากไลบรารีสื่อ
tr: Medya kütüphanesinden öne çıkan resim
vi: Hình ảnh nổi bật từ thư viện phương tiện
zh_hans: 从媒体库中选择特色图片
zh_hant: 來自媒體庫的特色圖片

source: Open Graph image for social sharing (defaults to featured image)
ar: صورة Open Graph للمشاركة الاجتماعية (ت.setDefault إلى الصورة المميزة)
de: Open Graph-Bild für soziale Teilen (Standardmäßig das hervorgehobene Bild)
es: Imagen Open Graph para compartir en redes sociales (predeterminada a la imagen destacada)
fr: Image Open Graph pour le partage social (valeur par défaut : image en vedette)
hi: सोशल शेयरिंग के लिए Open Graph इमेज (मूल रूप से फीचर इमेज के रूप में डिफ़ॉल्ट)
id: Gambar Open Graph untuk berbagi media sosial (secara default menggunakan gambar utama)
it: Immagine Open Graph per la condivisione sociale (predefinita come immagine in evidenza)
ja: ソーシャルシェアリング用のOpen Graph画像（デフォルトでは特徴的な画像）
ko: 소셜 공유를 위한 Open Graph 이미지 (기본값은 대표 이미지)
pt: Imagem Open Graph para compartilhamento social (padrão é a imagem destacada)
ru: Изображение Open Graph для социального взаимодействия (по умолчанию используется изображение, выделенное как главное)
th: ภาพ Open Graph สำหรับการแบ่งปันทางโซเชียล (เริ่มต้นจากภาพเด่น)
tr: Sosyal paylaşım için Open Graph görseli (öntanımlı olarak öne çıkan görsel)
vi: Hình ảnh Open Graph cho chia sẻ mạng xã hội (mặc định là hình ảnh nổi bật)
zh_hans: 用于社交媒体分享的Open Graph图片（默认为主图）
zh_hant: 用於社交分享的Open Graph圖片（預設為特色圖片）

source: Multilingual content (title, excerpt, content, SEO)
ar: المحتوى متعدد اللغات (العنوان، الملخص، المحتوى، تحسين محركات البحث)
de: Mehrsprachiger Inhalt (Titel, Exzerpt, Inhalt, SEO)
es: Contenido multilingüe (título, extracto, contenido, SEO)
fr: Contenu multilingue (titre, extrait, contenu, SEO)
hi: बहुभाषी कंटेंट (शीर्षक, एक्सरेप्ट, कंटेंट, SEO)
id: Konten multibahasa (judul, ringkasan, konten, SEO)
it: Contenuto multilingua (titolo, estratto, contenuto, SEO)
ja: 多言語コンテンツ（タイトル、抜粋、コンテンツ、SEO）
ko: 다국어 콘텐츠 (제목, 요약, 콘텐츠, SEO)
pt: Conteúdo multilíngue (título, resumo, conteúdo, SEO)
ru: Многоязычный контент (заголовок, выдержка, основной текст, SEO)
th: เนื้อหาหลายภาษา (หัวข้อ, ข้อสรุป, เนื้อหา, SEO)
tr: Çok dilli içerik (başlık, öz, içerik, SEO)
vi: Nội dung đa ngôn ngữ (tiêu đề, trích dẫn, nội dung, SEO)
zh_hans: 多语言内容（标题、摘录、正文、SEO）
zh_hant: 多語言內容（標題、節選、內容、SEO）

source: Schedule post to be published at this time
ar: جدولة نشر المشاركة في هذا الوقت
de: Planen Sie den Beitrag zu dieser Zeit zur Veröffentlichung
es: Programar la publicación de la entrada para esta hora
fr: Programmer la publication de la publication à cette date
hi: इस समय पर पोस्ट को प्रकाशित करने के लिए निर्धारित करें
id: Jadwalkan posting untuk diterbitkan pada waktu ini
it: Pianifica la pubblicazione del post in questo momento
ja: この時間に投稿を公開するようにスケジュールします
ko: 이 시간에 게시하도록 예약합니다
pt: Agende a publicação desta postagem para esta hora
ru: Запланировать публикацию поста на это время
th: กำหนดเวลาโพสต์ให้เผยแพร่ในเวลาที่กำหนด
tr: Gönderiyi bu zaman diliminde yayımlamak için zamanlama yap
vi: Lên lịch bài đăng được xuất bản vào thời điểm này
zh_hans: 安排在此时间发布帖子
zh_hant: 安排文章在這個時間發布

source: Pinned posts appear at the top of listings
ar: تظهر المشاركات المثبتة في أعلى القوائم
de: Angepinnte Beiträge erscheinen am oberen Rand der Auflister
es: Las entradas fijadas aparecen en la parte superior de las listas
fr: Les publications épinglées apparaissent en haut des listes
hi: पिन किए गए पोस्ट सूची के ऊपर दिखाई देते हैं
id: Posting yang ditetapkan akan muncul di bagian atas daftar
it: I post fissati appaiono in cima agli elenchi
ja: ピン留めされた投稿はリストの上部に表示されます
ko: 고정된 게시물은 목록 상단에 나타납니다
pt: Postagens fixadas aparecem no topo das listagens
ru: Закрепленные посты появляются в верхней части списка
th: โพสต์ที่ถูกยึดจะปรากฏอยู่ด้านบนของรายการ
tr: İpucu verilen gönderiler, listelerin en üstünde görünür
vi: Bài đăng được ghim sẽ xuất hiện ở đầu danh sách
zh_hans: 固定帖子出现在列表顶部
zh_hant: 固定的文章會出現在清單的頂部

source: Estimated reading time (auto-calculated)
ar: وقت القراءة المتوقع (محسوب تلقائيا)
de: Schätzungslesedauer (automatisch berechnet)
es: Tiempo estimado de lectura (calculado automáticamente)
fr: Temps de lecture estimé (calculé automatiquement)
hi: अनुमानित पढ़ने का समय (स्वचालित गणना)
id: Waktu baca yang diestimasi (dihitung otomatis)
it: Tempo stimato di lettura (calcolato automaticamente)
ja: 推定読了時間（自動計算）
ko: 예상 읽는 시간 (자동 계산)
pt: Tempo estimado de leitura (calculado automaticamente)
ru: Предполагаемое время чтения (автоматически рассчитано)
th: เวลาอ่านประมาณ (คำนวณอัตโนมัติ)
tr: Tahmini okuma süresi (otomatik hesaplanır)
vi: Thời gian đọc ước tính (tự động tính toán)
zh_hans: 预计阅读时间（自动计算）
zh_hant: 預估閱讀時間（自動計算）

source: Send notification to subscribers when published
ar: إرسال تنبيه للمشتركين عند النشر
de: Senden Sie eine Benachrichtigung an Abonnenten bei der Veröffentlichung
es: Enviar notificación a los suscriptores cuando se publique
fr: Envoyer une notification aux abonnés lors de la publication
hi: प्रकाशित होने पर सब्सक्राइबर्स को सूचना भेजें
id: Kirim pemberitahuan ke pelanggan saat diterbitkan
it: Invia una notifica agli abbonati al momento della pubblicazione
ja: 公開時に購読者に通知を送信します
ko: 게시 시 구독자에게 알림을 전송합니다
pt: Enviar notificação aos assinantes quando publicado
ru: Отправить уведомление подписчикам при публикации
th: ส่งการแจ้งเตือนให้ผู้สมัครสมาชิกเมื่อเผยแพร่
tr: Yayımlanınca abonelere bildirim gönder
vi: Gửi thông báo cho người đăng ký khi được xuất bản
zh_hans: 发布时向订阅者发送通知
zh_hant: 發布時向訂閱者發送通知

source: Custom message for social shares (optional)
ar: رسالة مخصصة للمشاركات الاجتماعية (اختياري)
de: Benutzerdefinierte Nachricht für soziale Teilen (optional)
es: Mensaje personalizado para compartir en redes sociales (opcional)
fr: Message personnalisé pour les partages sociaux (facultatif)
hi: सोशल शेयरिंग के लिए कस्टम संदेश (वैकल्पिक)
id: Pesan kustom untuk berbagi media sosial (opsional)
it: Messaggio personalizzato per le condivisioni social (opzionale)
ja: ソーシャルシェア用のカスタムメッセージ（任意）
ko: 소셜 공유를 위한 커스텀 메시지 (선택 사항)
pt: Mensagem personalizada para compartilhamentos sociais (opcional)
ru: Персонализированное сообщение для социальных разделяемых ссылок (необязательное)
th: ข้อความกำหนดเองสำหรับการแบ่งปันทางโซเชียล (ไม่จำเป็นต้องระบุ)
tr: Sosyal paylaşım için özel mesaj (isteğe bağlı)
vi: Thông điệp tùy chỉnh cho chia sẻ mạng xã hội (tùy chọn)
zh_hans: 自定义社交媒体分享消息（可选）
zh_hant: 用於社交分享的自定義訊息（可選）

source: Original ID from source platform (e.g. WordPress post ID)
ar: الرقم التعريفي الأصلي من المنصة المصدرية (مثل رقم المشاركة في WordPress)
de: Ursprüngliche ID von der Quellplattform (z.B. WordPress-Beitrag-ID)
es: ID original desde la plataforma de origen (por ejemplo, ID de entrada de WordPress)
fr: ID original de la plateforme source (par exemple, ID de publication WordPress)
hi: मूल प्लेटफॉर्म से ID (जैसे, वर्डप्रेस पोस्ट ID)
id: ID asli dari platform sumber (misalnya, ID posting WordPress)
it: ID originale dalla piattaforma di origine (es. ID post WordPress)
ja: ソースプラットフォームからの元のID（例：WordPress投稿ID）
ko: 소스 플랫폼에서의 원본 ID (예: WordPress 게시물 ID)
pt: ID original da plataforma de origem (ex. ID do post do WordPress)
ru: Оригинальный ID из исходной платформы (например, ID поста WordPress)
th: ID เดิมจากแพลตฟอร์มต้นทาง (เช่น ID โพสต์ของ WordPress)
tr: Kaynak platformdan gelen orijinal ID (örneğin WordPress gönderi ID'si)
vi: ID gốc từ nền tảng nguồn (ví dụ: ID bài đăng WordPress)
zh_hans: 源平台原始ID（例如WordPress帖子ID）
zh_hant: 來自來源平台的原始ID（例如WordPress文章ID）

source: Migration job that imported this post
ar: وظيفة الهجرة التي أدخلت هذه المشاركة
de: Migrationsaufgabe, die diesen Beitrag importiert hat
es: Trabajo de migración que importó esta entrada
fr: Tâche de migration qui a importé cette publication
hi: इस पोस्ट को आयात करने वाला माइग्रेशन जॉब
id: Pekerjaan migrasi yang mengimpor posting ini
it: Compito di migrazione che ha importato questo post
ja: この投稿をインポートした移行ジョブ
ko: 이 게시물을 가져온 마이그레이션 작업
pt: Tarefa de migração que importou este post
ru: Задача миграции, которая импортировала этот пост
th: งานนำเข้าที่นำโพสต์นี้มา
tr: Bu gönderiyi içeri alan geçiş görevi
vi: Nhiệm vụ di chuyển đã nhập bài đăng này
zh_hans: 导入此帖子的迁移任务
zh_hant: 導入此文章的遷移作業

source: Blog Post
ar: مقالة المدونة
de: Blogbeitrag
es: Entrada del Blog
fr: Article de blog
hi: ब्लॉग पोस्ट
id: Pos Blog
it: Post del blog
ja: ブログ記事
ko: 블로그 게시물
pt: Postagem do Blog
ru: Пост блога
th: โพสต์บล็อก
tr: Blog Yazısı
vi: Bài viết blog
zh_hans: 博客文章
zh_hant: 部落格文章

source: Blog Posts
ar: مقالات المدونة
de: Blogbeiträge
es: Entradas del Blog
fr: Articles de blog
hi: ब्लॉग पोस्ट्स
id: Pos Blog
it: Post del blog
ja: ブログ記事
ko: 블로그 게시물
pt: Postagens do Blog
ru: Посты блога
th: โพสต์บล็อก
tr: Blog Yazıları
vi: Bài viết blog
zh_hans: 博客文章
zh_hant: 部落格文章

source: Immediately
ar: فوراً
de: Unmittelbar
es: Inmediatamente
fr: Immédiatement
hi: तुरंत
id: Segera
it: Immediatamente
ja: 即時
ko: 즉시
pt: Imediatamente
ru: Немедленно
th: ทันที
tr: Hemen
vi: Ngay lập tức
zh_hans: 立即
zh_hant: 立即

source: Weekly Digest
ar: ملخص أسبوعي
de: Wöchentlicher Newsletter
es: Resumen Semanal
fr: Détail hebdomadaire
hi: हफ्ता अपडेट
id: Ringkasan Mingguan
it: Riepilogo settimanale
ja: 週間ダイジェスト
ko: 주간 요약
pt: Resumo Semanal
ru: Недельный обзор
th: สรุปรายสัปดาห์
tr: Haftalık Özet
vi: Tóm tắt hàng tuần
zh_hans: 每周摘要
zh_hant: 每週摘要

source: Monthly Digest
ar: ملخص شهري
de: Monatlicher Newsletter
es: Resumen Mensual
fr: Détail mensuel
hi: मासिक अपडेट
id: Ringkasan Bulanan
it: Riepilogo mensile
ja: 月間ダイジェスト
ko: 월간 요약
pt: Resumo Mensal
ru: Месячный обзор
th: สรุปรายเดือน
tr: Aylık Özet
vi: Tóm tắt hàng tháng
zh_hans: 每月摘要
zh_hant: 每月摘要

source: Pending Verification
ar: في انتظار التحقق
de: Warte auf Bestätigung
es: Pendiente de Verificación
fr: En attente de vérification
hi: पुष्टि के लिए अपेक्षा
id: Menunggu Verifikasi
it: In attesa di verifica
ja: 確認待ち
ko: 확인 대기 중
pt: Aguardando Verificação
ru: Ожидает верификации
th: รอการตรวจสอบ
tr: Doğrulanma Bekliyor
vi: Chờ xác minh
zh_hans: 待验证
zh_hant: 待驗證

source: Verified
ar: تم التحقق منه
de: Bestätigt
es: Verificado
fr: Vérifié
hi: पुष्टि किया गया
id: Terverifikasi
it: Verificato
ja: 確認済み
ko: 확인됨
pt: Verificado
ru: Верифицировано
th: ตรวจสอบแล้ว
tr: Doğrulandı
vi: Đã xác minh
zh_hans: 已验证
zh_hant: 已驗證

source: Email Bounced
ar: فشل البريد الإلكتروني
de: E-Mail wurde zurückgewiesen
es: Correo Rebotado
fr: Courriel non livré
hi: ईमेल वापस आया
id: Email Dibalikkan
it: Email restituita
ja: メールが戻ってきた
ko: 이메일 반송됨
pt: E-mail Rejeitado
ru: Электронная почта не доставлена
th: อีเมลไม่สามารถส่งได้
tr: E-posta Geri Dönüşü
vi: Email bị từ chối
zh_hans: 邮件退回
zh_hant: 電子郵件反彈

source: Categories to receive notifications for (empty = all)
ar: الفئات لتلقي التنبيهات عنها (فارغة = الكل)
de: Kategorien, die Benachrichtigungen erhalten sollen (leer = alle)
es: Categorías para recibir notificaciones (vacío = todas)
fr: Catégories recevant les notifications (vide = toutes)
hi: सूचनाओं के लिए श्रेणियाँ (खाली = सभी)
id: Kategori yang menerima pemberitahuan (kosong = semua)
it: Categorie che riceveranno le notifiche (vuoto = tutte)
ja: 通知を受け取るカテゴリ（空欄＝すべて）
ko: 알림을 받을 카테고리 (빈 값 = 모든 카테고리)
pt: Categorias para receber notificações (vazio = todas)
ru: Категории, которые будут получать уведомления (пустое значение = все)
th: หมวดหมู่ที่จะได้รับการแจ้งเตือน (ว่าง = ทั้งหมด)
tr: Bildirim alacak kategoriler (boş = tümü)
vi: Danh mục nhận thông báo (trống = tất cả)
zh_hans: 接收通知的分类（为空=所有）
zh_hant: 接收通知的類別（留空表示全部）

source: Blog Subscriber
ar: مشترك المدونة
de: Blog-Abonnent
es: Suscriptor del Blog
fr: Abonné au blog
hi: ब्लॉग सदस्य
id: Pelanggan Blog
it: Sottoscrittore del blog
ja: ブログ購読者
ko: 블로그 구독자
pt: Assinante do Blog
ru: Подписчик блога
th: ผู้สมัครรับข่าวบล็อก
tr: Blog Aboneliği
vi: Người đăng ký blog
zh_hans: 博客订阅者
zh_hant: 部落格訂閱者

source: Blog Subscribers
ar: مشتركي المدونة
de: Blog-Abonnenten
es: Suscriptores del Blog
fr: Abonnés au blog
hi: ब्लॉग सदस्यों
id: Pelanggan Blog
it: Sottoscrittori del blog
ja: ブログ購読者
ko: 블로그 구독자
pt: Assinantes do Blog
ru: Подписчики блога
th: ผู้สมัครรับข่าวบล็อก
tr: Blog Aboneleri
vi: Người đăng ký blog
zh_hans: 博客订阅者
zh_hant: 部落格訂閱者

source: Active
ar: فعال
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активно
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 有效
zh_hant: 啟用

source: Token Expired
ar: انتهت صلاحية الرمز
de: Token abgelaufen
es: Token Expirado
fr: Jeton expiré
hi: टोकन समाप्त
id: Token Kadaluarsa
it: Token scaduto
ja: トークンが期限切れ
ko: 토큰 만료됨
pt: Token Expirado
ru: Токен истек
th: โทเคนหมดอายุ
tr: Token Süresi Bitmiş
vi: Token hết hạn
zh_hans: 令牌过期
zh_hant: 令牌已過期

source: Disconnected
ar: متصدع
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: असंयुक्त
id: Terputus
it: Disconnesso
ja: 接続が切断されました
ko: 연결 해제됨
pt: Desconectado
ru: Отключено
th: ไม่ได้เชื่อมต่อ
tr: Bağlantı Kesildi
vi: Ngắt kết nối
zh_hans: 断开连接
zh_hant: 已斷開

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 에러
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: site
ar: الموقع
de: Website
es: sitio
hi: साइट
it: sito
ja: サイト
ko: 사이트
ru: сайт
th: เว็บไซต์
vi: trang web
zh_hans: 站点
zh_hant: 網站

source: Installed social connector component from registry
ar: المكون المتصل بالشبكات الاجتماعية الذي تم تثبيته من سجل النظام
de: Sozialer Connector-Komponente aus dem Registrierungssystem installiert
es: Componente de conexión social instalado desde el registro
fr: Composant de connexion sociale installé depuis le registre
hi: रजिस्ट्री से सोशल कनेक्टर कॉम्पोनेंट इंस्टॉल किया गया है
id: Komponen koneksi media sosial yang terinstal dari daftar
it: Componente connettore sociale installato dal registro
ja: レジストリからインストールされたソーシャルコネクタコンポーネント
ko: 등록소에서 설치한 소셜 커넥터 구성 요소
pt: Componente de conector social instalado do registro
ru: Установленный компонент социального подключения из реестра
th: ติดตั้งส่วนประกอบเชื่อมต่อโซเชียลจากคลังข้อมูล
tr: Kurulumdan sonra kayıt defterinden sosyal bağlayıcı bileşen yüklendi
vi: Thành phần kết nối mạng xã hội đã được cài đặt từ danh sách
zh_hans: 从注册表安装的社会连接组件
zh_hant: 已從登錄表中安裝社交連接組件

source: Provider identifier (e.g., 'facebook_page', 'linkedin_company')
ar: معرِّف المزود (مثل 'facebook_page', 'linkedin_company')
de: Anbieteridentifikator (z.B., 'facebook_page', 'linkedin_company')
es: Identificador del proveedor (por ejemplo, 'facebook_page', 'linkedin_company')
fr: Identifiant du fournisseur (par exemple, 'facebook_page', 'linkedin_company')
hi: प्रदाता पहचानकर्ता (उदा., 'facebook_page', 'linkedin_company')
id: Identitas penyedia (misalnya, 'facebook_page', 'linkedin_company')
it: Identificatore del provider (es. 'facebook_page', 'linkedin_company')
ja: プロバイダー識別子（例：'facebook_page'、'linkedin_company'）
ko: 공급업체 식별자 (예: 'facebook_page', 'linkedin_company')
pt: Identificador do provedor (por exemplo, 'facebook_page', 'linkedin_company')
ru: Идентификатор провайдера (например, 'facebook_page', 'linkedin_company')
th: ตัวระบุผู้ให้บริการ (เช่น 'facebook_page', 'linkedin_company')
tr: Sağlayıcı tanımlayıcı (örn. 'facebook_page', 'linkedin_company')
vi: Mã định danh nhà cung cấp (ví dụ: 'facebook_page', 'linkedin_company')
zh_hans: 提供商标识符（例如，'facebook_page'，'linkedin_company'）
zh_hant: 提供者識別碼（例如：'facebook_page', 'linkedin_company'）

source: encrypted credentials
ar: الاعتماد المشفر
de: verschlüsselte Anmeldeinformationen
es: credenciales cifradas
fr: identifiants chiffrés
hi: एन्क्रिप्ट किये गए योग्यता प्रमाणपत्र
id: kredensial terenkripsi
it: credenziali crittografate
ja: 暗号化された資格情報
ko: 암호화된 자격 증명
pt: credenciais criptografadas
ru: зашифрованные учетные данные
th: ข้อมูลผู้ใช้ที่เข้ารหัส
tr: şifrelenmiş kimlik bilgileri
vi: Thông tin xác thực đã mã hóa
zh_hans: 加密凭据
zh_hant: 加密憑證

source: Encrypted OAuth tokens
ar: رموز OAuth المشفرة
de: Verschlüsselte OAuth-Token
es: Tokens OAuth cifrados
fr: Jetons OAuth chiffrés
hi: एन्क्रिप्ट किये गए ओएएएच टोकन
id: Token OAuth Terenkripsi
it: Token OAuth crittografati
ja: 暗号化されたOAuthトークン
ko: 암호화된 OAuth 토큰
pt: Tokens OAuth criptografados
ru: Зашифрованные OAuth токены
th: โทเคน OAuth ที่เข้ารหัส
tr: Şifrelenmiş OAuth token'ları
vi: Token OAuth đã mã hóa
zh_hans: 加密OAuth令牌
zh_hant: 加密的 OAuth 標記

source: Template for posts. Variables: {title}, {excerpt}, {url}, {hashtags}
ar: قالب المشاركات. المتغيرات: {title}, {excerpt}, {url}, {hashtags}
de: Vorlage für Beiträge. Variablen: {title}, {excerpt}, {url}, {hashtags}
es: Plantilla para entradas. Variables: {title}, {excerpt}, {url}, {hashtags}
fr: Modèle pour les publications. Variables : {title}, {excerpt}, {url}, {hashtags}
hi: पोस्ट के लिए टेम्पलेट। चर: {title}, {excerpt}, {url}, {hashtags}
id: Template untuk posting. Variabel: {title}, {excerpt}, {url}, {hashtags}
it: Modello per i post. Variabili: {title}, {excerpt}, {url}, {hashtags}
ja: 投稿のテンプレート。変数：{title}, {excerpt}, {url}, {hashtags}
ko: 게시물 템플릿. 변수: {title}, {excerpt}, {url}, {hashtags}
pt: Modelo para publicações. Variáveis: {title}, {excerpt}, {url}, {hashtags}
ru: Шаблон для постов. Переменные: {title}, {excerpt}, {url}, {hashtags}
th: เทมเพลตสำหรับโพสต์ ตัวแปร: {title}, {excerpt}, {url}, {hashtags}
tr: Makale şablonu. Değişkenler: {title}, {excerpt}, {url}, {hashtags}
vi: Mẫu cho các bài đăng. Các biến: {title}, {excerpt}, {url}, {hashtags}
zh_hans: 帖子模板。变量：{title}, {excerpt}, {url}, {hashtags}
zh_hant: 文章的模板。變數：{title}, {excerpt}, {url}, {hashtags}

source: Social Connector Account
ar: حساب الاتصال الاجتماعي
de: Sozialer Anbindungsaccount
es: Cuenta de Conector Social
fr: Compte de connecteur social
hi: सोशल कनेक्टर खाता
id: Akun Konektor Sosial
it: Account del collegamento sociale
ja: ソーシャルコネクターアカウント
ko: 소셜 커넥터 계정
pt: Conta do Conector Social
ru: Социальный коннектор аккаунт
th: บัญชีตัวเชื่อมต่อโซเชียล
tr: Sosyal Bağlantı Hesabı
vi: Tài khoản kết nối mạng xã hội
zh_hans: 社交连接器账户
zh_hant: 社交連接帳戶
