Repository: Spwig/commerce
Catalog: custom_fields/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: List custom field definitions
ar: قائمة تعريفات الحقول المخصصة
de: Liste benutzerdefinierter Felddefinitionen
es: Listar definiciones de campos personalizados
fr: Liste des définitions de champs personnalisés
hi: कस्टम फील्ड परिभाषाओं की सूची
id: Daftar definisi bidang kustom
it: Elenca definizioni campo personalizzato
ja: カスタム フィールド定義の一覧
ko: 사용자 정의 필드 정의 목록
pt: Listar definições de campos personalizados
ru: Список определений пользовательских полей
th: รายการนิยามฟิลด์กำหนดเอง
tr: Özel alan tanımlarını listele
vi: Liệt kê định nghĩa trường tùy chỉnh
zh_hans: 列出自定义字段定义
zh_hant: 列出自定義欄位定義

source: List all active custom field definitions, optionally filtered by model. Use this to discover what custom fields are configured for a given model type (e.g., product, order, category). Requires authentication.
ar: قم بعرض جميع تعريفات الحقول المخصصة النشطة، ويمكن فلترها حسب النموذج. استخدم هذا لتحديد ما هي الحقول المخصصة المُكوّنة لنموذج معين (مثلاً: منتج، طلب، فئة). يتطلب المصادقة.
de: Liste alle aktiven benutzerdefinierten Felddefinitionen auf, optional gefiltert nach Modell. Verwenden Sie dies, um herauszufinden, welche benutzerdefinierten Felder für einen bestimmten Modelltyp (z. B. Produkt, Bestellung, Kategorie) konfiguriert sind. Erfordert Authentifizierung.
es: Lista todas las definiciones de campos personalizados activas, opcionalmente filtradas por modelo. Úsela para descubrir qué campos personalizados están configurados para un tipo de modelo dado (por ejemplo, producto, orden, categoría). Requiere autenticación.
fr: Liste de toutes les définitions de champs personnalisés actives, filtrables par modèle. Utilisez cela pour découvrir quels champs personnalisés sont configurés pour un type de modèle donné (par exemple, produit, commande, catégorie). Nécessite une authentification.
hi: सभी सक्रिय कस्टम फील्ड परिभाषाओं की सूची, मॉडल द्वारा आवश्यकता पड़े तथ्यों के आधार पर छन्नी हो सकती है। यह एक विशिष्ट मॉडल प्रकार (जैसे, उत्पाद, आदेश, श्रेणी) के लिए कौन-से कस्टम फील्ड संfig्युत हैं, इसकी खोज करने के लिए उपयोग करें। प्रमाणीकरण की आवश्यकता है।
id: Daftar semua definisi bidang kustom yang aktif, dengan opsi penyaringan berdasarkan model. Gunakan ini untuk mengetahui bidang kustom apa yang dikonfigurasi untuk jenis model tertentu (misalnya, produk, pesanan, kategori). Memerlukan otentikasi.
it: Elenca tutte le definizioni dei campi personalizzati attivi, opzionalmente filtrate per modello. Usa questa funzione per scoprire quali campi personalizzati sono configurati per un determinato tipo di modello (es. prodotto, ordine, categoria). Richiede autenticazione.
ja: アクティブなカスタムフィールドの定義をすべて一覧表示し、モデルでフィルタリングすることもできます。これにより、特定のモデルタイプ（例: 商品、注文、カテゴリ）に対して構成されているカスタムフィールドを確認できます。認証が必要です。
ko: 모델에 따라 필터링할 수 있는 모든 활성 커스텀 필드 정의 목록을 보여줍니다. 이는 주어진 모델 유형(예: 제품, 주문, 카테고리)에 대해 설정된 커스텀 필드를 확인하는 데 사용합니다. 인증이 필요합니다.
pt: Liste todas as definições de campos personalizados ativas, opcionalmente filtradas por modelo. Use isso para descobrir quais campos personalizados estão configurados para um tipo de modelo específico (ex.: produto, pedido, categoria). Requer autenticação.
ru: Список всех активных определений пользовательских полей, по желанию отфильтрованных по модели. Используйте это, чтобы узнать, какие пользовательские поля настроены для определенного типа модели (например, продукт, заказ, категория). Требуется аутентификация.
th: รายการกำหนดค่าฟิลด์กำหนดเองที่ใช้งานอยู่ทั้งหมด สามารถกรองตามโมเดลได้ ใช้เพื่อค้นหาว่ามีฟิลด์กำหนดเองใดที่ตั้งค่าไว้สำหรับประเภทโมเดลที่กำหนด (เช่น ผลิตภัณฑ์ คำสั่งซื้อ หมวดหมู่) ต้องการการยืนยันตัวตน
tr: Aktif özel alan tanımlarını, model tarafından filtreleme seçeneğiyle birlikte listeleyin. Belirli bir model türü (örneğin, ürün, sipariş, kategori) için yapılandırılmış özel alanları keşfetmek için bunu kullanın. Otentifikasyon gerekir.
vi: Liệt kê tất cả các định nghĩa trường tùy chỉnh đang hoạt động, có thể được lọc theo mô hình. Sử dụng để tìm hiểu các trường tùy chỉnh được cấu hình cho một loại mô hình cụ thể (ví dụ: sản phẩm, đơn hàng, danh mục). Yêu cầu xác thực.
zh_hans: 列出所有活动的自定义字段定义，可按模型进行过滤。使用此功能可以发现针对特定模型类型（例如产品、订单、分类）配置了哪些自定义字段。需要身份验证。
zh_hant: 列出所有活躍的自定義欄位定義，可選擇按模型過濾。使用此功能來發現某個模型類型（例如產品、訂單、分類）配置了哪些自定義欄位。需要驗證。

source: Filter by model name (e.g., "product")
ar: فلتر حسب اسم النموذج (مثال: "منتج")
de: Nach Modellnamen filtern (z. B. "product")
es: Filtrar por nombre del modelo (p. ej., "producto")
fr: Filtrer par nom de modèle (ex. "product")
hi: मॉडल नाम द्वारा फ़िल्टर करें (जैसे, "product")
id: Filter berdasarkan nama model (misalnya, "product")
it: Filtra per nome modello (es. "product")
ja: モデル名でフィルタリング (例: "product")
ko: 모델 이름으로 필터링 (예: "product")
pt: Filtrar por nome do modelo (ex., "product")
ru: Фильтрация по имени модели (например, "product")
th: กรองตามชื่อโมเดล (เช่น "product")
tr: Model adı ile filtrele (örneğin, "product")
vi: Lọc theo tên mô hình (ví dụ: "product")
zh_hans: 按模型名称过滤（例如："product"）
zh_hant: 按模型名稱篩選（例如："product"）

source: Filter by app label (e.g., "catalog")
ar: فلتر حسب تسمية التطبيق (مثال: "الدليل")
de: Nach App-Bezeichnung filtern (z. B. "catalog")
es: Filtrar por etiqueta de la aplicación (p. ej., "catálogo")
fr: Filtrer par étiquette d'application (ex. "catalog")
hi: एपी लेबल द्वारा फ़िल्टर करें (जैसे, "catalog")
id: Filter berdasarkan label aplikasi (misalnya, "catalog")
it: Filtra per etichetta app (es. "catalog")
ja: アプリケーションラベルでフィルタリング (例: "catalog")
ko: 앱 라벨로 필터링 (예: "catalog")
pt: Filtrar por rótulo da app (ex., "catalog")
ru: Фильтрация по метке приложения (например, "catalog")
th: กรองตามป้ายกำกับแอป (เช่น "catalog")
tr: Uygulama etiketi ile filtrele (örneğin, "catalog")
vi: Lọc theo nhãn ứng dụng (ví dụ: "catalog")
zh_hans: 按应用标签过滤（例如："catalog"）
zh_hant: 按應用程式標籤篩選（例如："catalog"）

source: Get custom field definition
ar: احصل على تعريف الحقل المخصص
de: Benutzerdefinierte Felddefinition abrufen
es: Obtener definición de campo personalizado
fr: Obtenir la définition du champ personnalisé
hi: कस्टम फील्ड परिभाषा प्राप्त करें
id: Dapatkan definisi bidang kustom
it: Ottieni definizione campo personalizzato
ja: カスタム フィールド定義を取得
ko: 사용자 정의 필드 정의 가져오기
pt: Obter definição de campo personalizado
ru: Получить определение пользовательского поля
th: ดึงนิยามฟิลด์กำหนดเอง
tr: Özel alan tanımını al
vi: Lấy định nghĩa trường tùy chỉnh
zh_hans: 获取自定义字段定义
zh_hant: 取得自定義欄位定義

source: Get detailed information about a specific custom field definition including its type, validation config, choices, and group. Requires authentication.
ar: احصل على معلومات تفصيلية عن تعريف حقل مخصص معين، بما في ذلك نوعه، إعدادات التحقق، الخيارات، والمجموعة. يتطلب المصادقة.
de: Rufen Sie detaillierte Informationen zu einer bestimmten benutzerdefinierten Felddefinition ab, einschließlich ihres Typs, Validierungsconfigs, Optionen und Gruppe. Erfordert Authentifizierung.
es: Obtén información detallada sobre una definición específica de campo personalizado, incluyendo su tipo, configuración de validación, opciones y grupo. Requiere autenticación.
fr: Obtenir des informations détaillées sur une définition de champ personnalisé spécifique, y compris son type, sa configuration de validation, ses choix et son groupe. Nécessite une authentification.
hi: एक विशिष्ट कस्टम फील्ड परिभाषा के बारे में विस्तृत जानकारी प्राप्त करें, जिसमें इसके प्रकार, वैधता संfig्युति, विकल्प और समूह शामिल हैं। प्रमाणीकरण की आवश्यकता है।
id: Dapatkan informasi rinci tentang definisi bidang kustom tertentu, termasuk jenisnya, konfigurasi validasi, pilihan, dan kelompoknya. Memerlukan otentikasi.
it: Ottieni informazioni dettagliate su una specifica definizione di campo personalizzato, inclusi il tipo, la configurazione di convalida, le opzioni e il gruppo. Richiede autenticazione.
ja: 特定のカスタムフィールドの定義に関する詳細な情報を取得できます。その型、検証設定、選択肢、グループが含まれます。認証が必要です。
ko: 특정 커스텀 필드 정의에 대한 상세 정보를 가져옵니다. 이는 해당 필드의 유형, 검증 설정, 선택값 및 그룹을 포함합니다. 인증이 필요합니다.
pt: Obtenha informações detalhadas sobre uma definição específica de campo personalizado, incluindo seu tipo, configuração de validação, opções e grupo. Requer autenticação.
ru: Получите подробную информацию о конкретном определении пользовательского поля, включая его тип, настройки проверки, варианты и группу. Требуется аутентификация.
th: ดึงข้อมูลรายละเอียดเกี่ยวกับการกำหนดค่าฟิลด์กำหนดเองที่เฉพาะเจาะจง รวมถึงประเภท การตั้งค่าการตรวจสอบ ตัวเลือก และกลุ่ม ต้องการการยืนยันตัวตน
tr: Bir özel alan tanımının detaylı bilgilerini alın, bunun türü, doğrulama yapılandırması, seçenekleri ve grubu dahil. Otentifikasyon gerekir.
vi: Lấy thông tin chi tiết về một định nghĩa trường tùy chỉnh cụ thể, bao gồm loại, cấu hình kiểm tra, các lựa chọn và nhóm. Yêu cầu xác thực.
zh_hans: 获取特定自定义字段定义的详细信息，包括其类型、验证配置、选项和组。需要身份验证。
zh_hant: 取得特定自定義欄位定義的詳細資訊，包括其類型、驗證配置、選項和群組。需要驗證。

source: Field definition not found or inactive
ar: لم يتم العثور على تعريف الحقل أو أنه غير نشط
de: Felddefinition nicht gefunden oder inaktiv
es: Definición de campo no encontrada o inactiva
fr: Définition du champ non trouvée ou inactive
hi: फील्ड परिभाषा नहीं मिली या अक्रिय है
id: Definisi bidang tidak ditemukan atau tidak aktif
it: Definizione del campo non trovata o non attiva
ja: フィールド定義が見つからないか、非アクティブです
ko: 필드 정의를 찾을 수 없거나 비활성화되었습니다.
pt: Definição do campo não encontrada ou inativa
ru: Определение поля не найдено или неактивно
th: ไม่พบการนิยามฟิลด์ หรือฟิลด์ไม่ได้ใช้งาน
tr: Alan tanımı bulunamadı veya etkin değil
vi: Không tìm thấy định nghĩa trường hoặc trường không hoạt động
zh_hans: 未找到字段定义或字段已停用
zh_hant: 未找到欄位定義或該欄位已停用

source: Custom Fields
ar: الحقول المخصصة
de: Benutzerdefinierte Felder
es: Campos personalizados
fr: Champs personnalisés
hi: अनुकूलित क्षेत्र
id: Lapangan Kustom
it: Campi personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
pt: Campos Personalizados
ru: Пользовательские поля
th: ฟิลด์กำหนดเอง
tr: Özel Alanlar
vi: Trường Tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自定義欄位

source: custom fields
ar: الحقول المخصصة
de: benutzerdefinierte Felder
es: campos personalizados
fr: champs personnalisés
hi: कस्टम फील्ड
id: bidang kustom
it: campi personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
pt: campos personalizados
ru: пользовательские поля
th: ฟิลด์แบบกำหนดเอง
tr: Özel Alanlar
vi: Trường tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自定義欄位

source: Custom field values defined by the merchant
ar: قيم الحقول المخصصة التي يحددها البائع
de: Benutzerdefinierte Feldwerte, die vom Händler definiert wurden
es: Valores de campos personalizados definidos por el comerciante
fr: Valeurs de champ personnalisé définies par le commerçant
hi: व्यापारी द्वारा परिभाषित कस्टम फील्ड मान
id: Nilai bidang kustom yang didefinisikan oleh pedagang
it: Valori dei campi personalizzati definiti dal commerciante
ja: 商人が定義したカスタムフィールド値
ko: 상인이 정의한 커스텀 필드 값
pt: Valores de campos personalizados definidos pelo comerciante
ru: Значения пользовательских полей, определенные продавцом
th: ค่าฟิลด์ที่กำหนดโดยผู้ขาย
tr: Satıcı tarafından tanımlanmış özel alan değerleri
vi: Giá trị trường tùy chỉnh được định nghĩa bởi nhà bán hàng
zh_hans: 由商家定义的自定义字段值
zh_hant: 由商家定義的自定義欄位值

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hans: 是
zh_hant: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니오
pt: Não
ru: Нет
th: ไม่
tr: Hayır
vi: Không
zh_hans: 否
zh_hant: 否

source: group name
ar: اسم المجموعة
de: Gruppenname
es: nombre del grupo
fr: nom du groupe
hi: ग्रुप नाम
id: nama grup
it: nome del gruppo
ja: グループ名
ko: 그룹 이름
pt: nome do grupo
ru: название группы
th: ชื่อหมู่
tr: Grup Adı
vi: Tên nhóm
zh_hans: 组名
zh_hant: 群組名稱

source: Display name for this group of fields
ar: اسم العرض لمجموعة هذه الحقول
de: Anzeigename für diese Feldgruppe
es: Nombre de visualización para este grupo de campos
fr: Nom d'affichage pour ce groupe de champs
hi: इस फील्ड ग्रुप के लिए डिस्प्ले नाम
id: Nama tampilan untuk kelompok bidang ini
it: Nome visualizzato per questo gruppo di campi
ja: このフィールドグループの表示名
ko: 이 필드 그룹의 표시 이름
pt: Nome de exibição para este grupo de campos
ru: Отображаемое имя для этой группы полей
th: ชื่อแสดงผลสำหรับกลุ่มฟิลด์นี้
tr: Bu alan grubu için görüntülenecek isim
vi: Tên hiển thị cho nhóm trường này
zh_hans: 此字段组的显示名称
zh_hant: 此欄位群組的顯示名稱

source: slug
ar: العنوان
hi: स्लग
ja: スラッグ
ko: 슬러그

source: URL-safe identifier (auto-generated from name)
ar: مُعرف آمن لـ URL (تُولّد تلقائيًا من الاسم)
de: URL-sicherer Bezeichner (automatisch aus dem Namen generiert)
es: identificador seguro para URL (generado automáticamente a partir del nombre)
fr: identifiant sécurisé URL (généré automatiquement à partir du nom)
hi: URL-सुरक्षित पहचान (नाम से स्वचालित उत्पन्न)
id: identifikasi aman URL (dihasilkan secara otomatis dari nama)
it: identificatore sicuro per URL (generato automaticamente dal nome)
ja: URL安全な識別子（名前から自動生成）
ko: URL 안전한 식별자 (이름에서 자동 생성)
pt: Identificador seguro para URL (gerado automaticamente a partir do nome)
ru: URL-совместимый идентификатор (автоматически сгенерирован из названия)
th: ตัวระบุที่ปลอดภัยสำหรับ URL (สร้างอัตโนมัติจากชื่อ)
tr: URL Güvenli Kimlik (adından otomatik olarak oluşturulur)
vi: Nhận dạng an toàn cho URL (tự động tạo từ tên)
zh_hans: URL安全标识符（从名称自动生成）
zh_hant: URL 安全識別碼（根據名稱自動生成）

source: model
ar: النموذج
de: Modell
es: modelo
fr: modèle
hi: मॉडल
it: modello
ja: モデル
ko: 모델
pt: modelo
ru: модель
th: โมเดล
vi: Mô hình
zh_hans: 模型
zh_hant: 模型

source: Which model this group belongs to
ar: النموذج الذي ت屑 إليه هذه المجموعة
de: Welches Modell dieser Gruppe angehört
es: ¿A qué modelo pertenece este grupo?
fr: À quel modèle appartient ce groupe
hi: इस ग्रुप का मॉडल क्या है
id: Model mana kelompok ini termasuk
it: A quale modello appartiene questo gruppo
ja: このグループが所属するモデル
ko: 이 그룹이 속한 모델
pt: Qual modelo este grupo pertence
ru: Какая модель принадлежит к этой группе
th: โมเดลใดที่กลุ่มนี้อยู่ภายใต้
tr: Bu grup hangi modele ait
vi: Mô hình nào nhóm này thuộc về
zh_hans: 此组所属的模型
zh_hant: 此群組屬於哪個模型

source: sort order
ar: ترتيب الفرز
de: Sortierreihenfolge
es: orden de clasificación
fr: ordre de tri
hi: क्रमबद्ध करें
id: urutan penyortiran
it: ordine di ordinamento
ja: 並び順
ko: 정렬 순서
pt: ordem de classificação
ru: порядок сортировки
th: ลำดับการจัดเรียง
tr: Sıra Numarası
vi: Thứ tự sắp xếp
zh_hans: 排序顺序
zh_hant: 排序順序

source: Display order (lower numbers appear first)
ar: ترتيب العرض (تظهر الأرقام الأصغر أولاً)
de: Anzeigereihenfolge (geringere Zahlen erscheinen zuerst)
es: Orden de visualización (los números más bajos aparecen primero)
fr: Ordre d'affichage (les numéros plus petits apparaissent en premier)
hi: प्रदर्शन क्रम (कम संख्या पहले दिखाई देती है)
id: Urutan tampilan (angka yang lebih kecil muncul lebih dulu)
it: Ordine di visualizzazione (i numeri più bassi appaiono per primi)
ja: 表示順（数字が小さいほど先に表示）
ko: 표시 순서(작은 숫자가 먼저 표시됨)
pt: Ordem de exibição (números menores aparecem primeiro)
ru: Порядок отображения (меньшие числа отображаются первыми)
th: ลำดับการแสดง (เลขที่ต่ำกว่าจะแสดงก่อน)
tr: Gösterim sırası (daha düşük numaralar önce görünür)
vi: Thứ tự hiển thị (số nhỏ hơn sẽ hiển thị trước)
zh_hans: 显示顺序（数字较小的会优先显示）
zh_hant: 顯示順序（數字較小的會優先顯示）

source: active
ar: مفعل
de: aktiv
es: activa
fr: actif
hi: सक्रिय
id: aktif
it: attivo
ja: 有効
ko: 활성
pt: ativo
ru: активный
th: ใช้งานอยู่
tr: aktif
vi: đang hoạt động
zh_hans: 启用
zh_hant: 啟用

source: Inactive groups are hidden from forms but data is preserved
ar: المجموعات غير النشطة مخفية من النماذج ولكن البيانات محفوظة
de: Inaktive Gruppen werden in Formularen ausgeblendet, die Daten werden jedoch beibehalten
es: Los grupos inactivos se ocultan de los formularios pero los datos se conservan
fr: Les groupes inactifs sont cachés dans les formulaires mais les données sont conservées
hi: अक्रिय ग्रुप फॉर्म से छिपे रहते हैं लेकिन डेटा संरक्षित रहता है
id: Kelompok tidak aktif disembunyikan dari formulir tetapi data tetap disimpan
it: I gruppi inattivi sono nascosti nei moduli ma i dati vengono conservati
ja: 非アクティブなグループはフォームから非表示になりますが、データは保持されます
ko: 비활성화된 그룹은 폼에서 숨겨지지만 데이터는 보존됩니다
pt: Grupos inativos são ocultos dos formulários, mas os dados são preservados
ru: Неактивные группы скрыты в формах, но данные сохранены
th: กลุ่มที่ไม่ได้ใช้งานจะถูกซ่อนจากฟอร์ม แต่ข้อมูลยังคงอยู่
tr: Pasif gruplar formlardan gizlenir ancak veri korunur
vi: Nhóm không hoạt động sẽ bị ẩn khỏi các biểu mẫu nhưng dữ liệu vẫn được bảo tồn
zh_hans: 未激活的组在表单中隐藏，但数据会保留
zh_hant: 停用的群組會從表單中隱藏，但資料會保留

source: show on storefront
ar: عرض على المتجر
de: auf dem Frontend anzeigen
es: mostrar en tienda
fr: afficher sur le site de vente
hi: स्टोरफ्रंट पर दिखाएं
id: tampilkan di toko online
it: mostra nel negozio online
ja: ストアフロントに表示
ko: 쇼핑몰에서 표시
pt: mostrar no site de loja
ru: отображать на магазине
th: แสดงบนหน้าร้านค้า
tr: Mağazada Göster
vi: Hiển thị trên cửa hàng
zh_hans: 在商店前台显示
zh_hant: 在商店前端顯示

source: Whether this group should be visible on the customer-facing storefront
ar: هل يجب أن تكون هذه المجموعة مرئية على المتجر الموجه للعملاء
de: Ob diese Gruppe auf der Kundenwebsite sichtbar sein sollte
es: ¿Si este grupo debe ser visible en la tienda visible por el cliente?
fr: Si ce groupe doit être visible sur le site client
hi: क्या यह ग्रुप ग्राहक-मुखी स्टोरफ्रंट पर दिखाया जाना चाहिए
id: Apakah kelompok ini harus terlihat di toko yang menghadap pelanggan
it: Se questo gruppo deve essere visibile sul negozio rivolto ai clienti
ja: このグループが顧客向けの販売店に表示されるかどうか
ko: 이 그룹이 고객 대면 스토어에서 표시되어야 하는지 여부
pt: Se este grupo deve ser visível na loja virtual do cliente
ru: Должна ли эта группа быть видна на клиентской части магазина
th: กำหนดว่ากลุ่มนี้ควรแสดงบนหน้าร้านค้าของลูกค้าหรือไม่
tr: Bu grupın müşteriyle karşılaşılan mağazada görünür olup olmadığı
vi: Liệu nhóm này có nên hiển thị trên trang web dành cho khách hàng hay không
zh_hans: 此组是否应在面向客户的商店前端显示
zh_hant: 此群組是否應在面對客戶的商店頁面上顯示

source: Translated group names by language code
ar: أسماء المجموعات المترجمة حسب رمز اللغة
de: Übersetzte Gruppennamen nach Sprachcode
es: Nombres de grupo traducidos por código de idioma
fr: Noms de groupe traduits par code de langue
hi: भाषा कोड द्वारा अनुवादित ग्रुप नाम
id: Nama kelompok yang diterjemahkan berdasarkan kode bahasa
it: Nomi dei gruppi tradotti per il codice di lingua
ja: 言語コードによるグループ名の翻訳
ko: 언어 코드별로 번역된 그룹 이름
pt: Nomes de grupos traduzidos por código de idioma
ru: Переведенные названия групп по коду языка
th: ชื่อกลุ่มที่แปลแล้วตามรหัสภาษา
tr: Dil kodu bazlı çevrilmiş grup isimleri
vi: Tên nhóm đã dịch theo mã ngôn ngữ
zh_hans: 按语言代码翻译的组名称
zh_hant: 按語言代碼翻譯的群組名稱

source: created
ar: تم الإنشاء
de: erstellt
es: creada
fr: créé
hi: बनाया गया
id: dibuat
it: creato
ja: 作成日
ko: 생성됨
pt: criado
ru: создан
th: สร้าง
tr: Oluşturulma
vi: Tạo
zh_hans: 创建时间
zh_hant: 建立時間

source: updated
ar: تم التحديث
de: aktualisiert
es: actualizada
fr: mis à jour
hi: अपडेट किया गया
id: diperbarui
it: aggiornato
ja: 更新日
ko: 업데이트됨
pt: atualizado
ru: обновлен
th: อัปเดต
tr: Güncelleme
vi: Cập nhật
zh_hans: 更新时间
zh_hant: 更新時間

source: custom field group
ar: مجموعة الحقول المخصصة
de: benutzerdefinierte Feldgruppe
es: grupo de campo personalizado
fr: groupe de champ personnalisé
hi: कस्टम फील्ड ग्रुप
id: kelompok bidang kustom
it: gruppo di campi personalizzati
ja: カスタムフィールドグループ
ko: 사용자 정의 필드 그룹
pt: grupo de campo personalizado
ru: группа пользовательских полей
th: กลุ่มฟิลด์แบบกำหนดเอง
tr: Özel Alan Grubu
vi: Nhóm trường tùy chỉnh
zh_hans: 自定义字段组
zh_hant: 自定義欄位群組

source: custom field groups
ar: مجموعات الحقول المخصصة
de: benutzerdefinierte Feldgruppen
es: grupos de campos personalizados
fr: groupes de champs personnalisés
hi: कस्टम फील्ड ग्रुप्स
id: kelompok bidang kustom
it: gruppi di campi personalizzati
ja: カスタムフィールドグループ
ko: 사용자 정의 필드 그룹
pt: grupos de campo personalizado
ru: группы пользовательских полей
th: กลุ่มฟิลด์แบบกำหนดเอง
tr: Özel Alan Grupları
vi: Nhóm trường tùy chỉnh
zh_hans: 自定义字段组
zh_hant: 自定義欄位群組

source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

source: Textarea
ar: مربع نص
de: Textfeld
es: Área de texto
fr: Zone de texte
hi: टेक्स्ट क्षेत्र
id: Area Teks
it: Testo lungo
ja: テキストエリア
ko: 텍스트 영역
pt: Área de texto
ru: Текстовая область
th: พื้นที่ข้อความ
tr: Metin Alanı
vi: Khu vực văn bản
zh_hans: 文本区域
zh_hant: 文字區域

source: Number (integer)
ar: عدد (عدد صحيح)
de: Zahl (ganzzahlig)
es: Número (entero)
fr: Nombre (entier)
hi: संख्या (पूर्णांक)
id: Angka (bilangan bulat)
it: Numero (intero)
ja: 数値（整数）
ko: 숫자 (정수)
pt: Número (inteiro)
ru: Число (целое)
th: ตัวเลข (จำนวนเต็ม)
tr: Sayı (tamsayı)
vi: Số nguyên
zh_hans: 数字（整数）
zh_hant: 數字（整數）

source: Decimal
ar: عدد عشري
de: Dezimalzahl
fr: Décimal
hi: दशमलव
id: Desimal
it: Decimale
ja: 小数
ko: 소수
ru: Десятичное число
th: ทศนิยม
tr: Ondalık
vi: Số thập phân
zh_hans: 小数
zh_hant: 小數

source: Yes/No
ar: نعم/لا
de: Ja/Nein
es: Sí/No
fr: Oui/Non
hi: हां/नहीं
id: Ya/Tidak
it: Sì/No
ja: はい/いいえ
ko: 예/아니요
pt: Sim/Não
ru: Да/Нет
th: ใช่/ไม่ใช่
tr: Evet/Hayır
vi: Có/Không
zh_hans: 是/否
zh_hant: 是/否

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तिथि
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Date & Time
ar: التاريخ والوقت
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
hi: तारीख और समय
id: Tanggal & Waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
pt: Data e Hora
ru: Дата и время
th: วันที่และเวลา
tr: Tarih & Zaman
vi: Ngày & Thời gian
zh_hans: 日期和时间
zh_hant: 日期與時間

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メール
ko: 이메일
th: อีเมล
tr: E-posta
zh_hans: 邮箱
zh_hant: 電子郵件

source: Dropdown (single)
ar: قائمة نزولية (عنصر واحد)
de: Dropdown (einzelner Wert)
es: Desplegable (único)
fr: Liste déroulante (simple)
hi: ड्रॉपडाउन (एकल)
id: Dropdown (tunggal)
it: Seleziona un'opzione
ja: ドロップダウン（単一選択）
ko: 드롭다운 (단일 선택)
pt: Menu suspenso (único)
ru: Выпадающий список (одиночный)
th: รายการเลือก (เลือกได้เพียงอย่างเดียว)
tr: Açılır Menü (tekil)
vi: Danh sách thả xuống (đơn)
zh_hans: 下拉菜单（单选）
zh_hant: 下拉選單（單選）

source: Dropdown (multiple)
ar: قائمة منسدلة (عدة خيارات)
de: Dropdown (mehrfache Auswahl)
es: Desplegable (múltiple)
fr: Liste déroulante (multiple)
hi: ड्रॉपडाउन (बहु)
id: Dropdown (multi)
it: Seleziona più opzioni
ja: ドロップダウン（複数選択）
ko: 드롭다운 (다중 선택)
pt: Menu suspenso (múltiplo)
ru: Раскрывающийся список (несколько)
th: รายการเลือก (เลือกได้หลายอย่าง)
tr: Açılır Menü (çoklu)
vi: Danh sách thả xuống (nhiều)
zh_hans: 下拉菜单（多选）
zh_hant: 下拉選單（多選）

source: Color picker
ar: مُختار الألوان
de: Farbwähler
es: Selector de color
fr: Sélecteur de couleur
hi: रंग चुनें
id: Pemilih Warna
it: Selettore di colore
ja: カラーピッカー
ko: 색상 선택기
pt: Selecionador de cor
ru: Выбор цвета
th: ตัวเลือกสี
tr: Renk Seçici
vi: Chọn màu
zh_hans: 颜色选择器
zh_hant: 顏色選擇器

source: group
ar: مجموعة
de: Gruppe
es: grupo
fr: groupe
hi: ग्रुप
id: kelompok
it: gruppo
ja: グループ
ko: 그룹
pt: grupo
ru: группа
th: กลุ่ม
tr: grup
vi: nhóm
zh_hans: 组
zh_hant: 群組

source: Which group this field belongs to
ar: المجموعة التي屑 إليها هذه الحقل
de: Welche Gruppe dieses Felds angehört
es: ¿A qué grupo pertenece este campo?
fr: À quel groupe appartient ce champ
hi: इस फील्ड का ग्रुप क्या है
id: Kelompok mana bidang ini termasuk
it: A quale gruppo appartiene questo campo
ja: このフィールドが所属するグループ
ko: 이 필드가 속한 그룹
pt: Qual grupo este campo pertence
ru: Какая группа принадлежит к этому полю
th: กลุ่มใดที่ฟิลด์นี้อยู่ภายใต้
tr: Bu alan hangi gruba ait
vi: Nhóm nào trường này thuộc về
zh_hans: 此字段所属的组
zh_hant: 此欄位屬於哪個群組
