Repository: Spwig/commerce
Catalog: custom_fields/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Deleted Fields
ar: الحقول المُحذوفة
de: Gelöschte Felder
es: Campos eliminados
fr: Champs supprimés
hi: हटाए गए फील्ड
id: Bidang yang Dihapus
it: Campi eliminati
ja: 削除されたフィールド
ko: 삭제된 필드
pt: Campos Excluídos
ru: Удаленные поля
th: ฟิลด์ที่ถูกลบ
tr: Silinen Alanlar
vi: Trường đã xóa
zh_hans: 已删除的字段
zh_hant: 已刪除的欄位

source: Recycle bin is empty
ar: سلة المهملات فارغة
de: Der Papierkorb ist leer
es: La papelera de reciclaje está vacía
fr: La corbeille est vide
hi: कचरा बर्तन खाली है
id: Lampiran kosong
it: Il cestino è vuoto
ja: リサイクル バインは空です
ko: 휴지통이 비어 있습니다
pt: A lixeira está vazia
ru: Корзина пуста
th: ถังขยะว่างเปล่า
tr: Çöp kutusu boş
vi: Thùng rác đang trống
zh_hans: 回收站为空
zh_hant: 回收站為空

source: There are no deleted custom field groups or definitions.
ar: لا توجد مجموعات حقول مخصصة أو تعريفات محذوفة.
de: Es gibt keine gelöschten benutzerdefinierten Feldgruppen oder Definitionen.
es: No hay grupos o definiciones de campos personalizados eliminados.
fr: Il n'y a aucun groupe ou définition de champ personnalisé supprimé.
hi: कोई हटाए गए कस्टम क्षेत्र समूह या परिभाषाएं नहीं हैं।
id: Tidak ada kelompok bidang kustom atau definisi yang dihapus.
it: Non ci sono gruppi o definizioni di campi personalizzati eliminati.
ja: 削除されたカスタム フィールド グループや定義はありません。
ko: 삭제된 커스텀 필드 그룹이나 정의는 없습니다.
pt: Não há grupos ou definições de campos personalizados excluídos.
ru: Нет удаленных пользовательских групп полей или определений.
th: ไม่มีกลุ่มฟิลด์หรือนิยามที่ถูกลบ
tr: Silinmiş özel alan grupları veya tanımları yok.
vi: Không có nhóm trường tùy chỉnh hoặc định nghĩa nào bị xóa.
zh_hans: 没有已删除的自定义字段组或定义。
zh_hant: 沒有已刪除的自定義欄位組或定義。

source: %(field)s is required.
ar: %(field)s مطلوب.
de: %(field)s ist erforderlich.
es: %(field)s es obligatorio.
fr: %(field)s est obligatoire.
hi: %(field)s आवश्यक है।
id: %(field)s diperlukan.
it: %(field)s è obbligatorio.
ja: %(field)s は必須です。
ko: %(field)s은(는) 필수입니다.
pt: %(field)s é obrigatório.
ru: %(field)s обязательно.
th: %(field)s เป็นข้อมูลที่จำเป็น
tr: %(field)s zorunludur.
vi: %(field)s là bắt buộc.
zh_hans: %(field)s 是必填项。
zh_hant: %(field)s 是必填欄位。

source: %(field)s must be at least %(min)d characters.
ar: يجب أن يكون %(field)s على الأقل %(min)d حرفًا.
de: %(field)s muss mindestens %(min)d Zeichen lang sein.
es: %(field)s debe tener al menos %(min)d caracteres.
fr: %(field)s doit avoir au moins %(min)d caractères.
hi: %(field)s कम से कम %(min)d अक्षर होना चाहिए।
id: %(field)s harus memiliki setidaknya %(min)d karakter.
it: %(field)s deve essere almeno %(min)d caratteri.
ja: %(field)s は少なくとも %(min)d 文字でなければなりません。
ko: %(field)s은(는) 최소 %(min)d자 이상이어야 합니다.
pt: %(field)s deve ter pelo menos %(min)d caracteres.
ru: %(field)s должен содержать не менее %(min)d символов.
th: %(field)s ต้องมีอย่างน้อย %(min)d ตัวอักษร
tr: %(field)s en az %(min)d karakter olmalıdır.
vi: %(field)s phải dài ít nhất %(min)d ký tự.
zh_hans: %(field)s 至少需要 %(min)d 个字符。
zh_hant: %(field)s 至少需要 %(min)d 個字元。

source: %(field)s must be at most %(max)d characters.
ar: يجب أن يكون %(field)s على الأكثر %(max)d حرفًا.
de: %(field)s darf maximal %(max)d Zeichen haben.
es: %(field)s debe tener como máximo %(max)d caracteres.
fr: %(field)s ne peut pas dépasser %(max)d caractères.
hi: %(field)s अधिकतम %(max)d अक्षर होना चाहिए।
id: %(field)s harus memiliki maksimal %(max)d karakter.
it: %(field)s deve essere al massimo %(max)d caratteri.
ja: %(field)s は最大 %(max)d 文字でなければなりません。
ko: %(field)s은(는) 최대 %(max)d자 이하이어야 합니다.
pt: %(field)s deve ter no máximo %(max)d caracteres.
ru: %(field)s должен содержать не более %(max)d символов.
th: %(field)s ต้องไม่เกิน %(max)d ตัวอักษร
tr: %(field)s en fazla %(max)d karakter olmalıdır.
vi: %(field)s phải dài tối đa %(max)d ký tự.
zh_hans: %(field)s 最多只能有 %(max)d 个字符。
zh_hant: %(field)s 最多只能有 %(max)d 個字元。

source: %(field)s does not match the required pattern.
ar: لا يتطابق %(field)s مع النمط المطلوب.
de: %(field)s stimmt nicht mit dem erforderten Muster überein.
es: %(field)s no coincide con el patrón requerido.
fr: %(field)s ne correspond pas au motif requis.
hi: %(field)s आवश्यक पैटर्न के साथ मेल नहीं खाता है।
id: %(field)s tidak cocok dengan pola yang diperlukan.
it: %(field)s non corrisponde al modello richiesto.
ja: %(field)s は必要なパターンに一致していません。
ko: %(field)s은(는) 필요한 형식과 일치하지 않습니다.
pt: %(field)s não corresponde ao padrão exigido.
ru: %(field)s не соответствует требуемому шаблону.
th: %(field)s ไม่ตรงกับรูปแบบที่กำหนด
tr: %(field)s gerekli desene uymuyor.
vi: %(field)s không khớp với mẫu yêu cầu.
zh_hans: %(field)s 不符合要求的格式。
zh_hant: %(field)s 不符合所需的格式。

source: %(field)s must be a whole number.
ar: يجب أن يكون %(field)s عددًا صحيحًا.
de: %(field)s muss eine ganze Zahl sein.
es: %(field)s debe ser un número entero.
fr: %(field)s doit être un nombre entier.
hi: %(field)s एक पूर्ण संख्या होनी चाहिए।
id: %(field)s harus berupa bilangan bulat.
it: %(field)s deve essere un numero intero.
ja: %(field)s は整数でなければなりません。
ko: %(field)s은(는) 정수여야 합니다.
pt: %(field)s deve ser um número inteiro.
ru: %(field)s должен быть целым числом.
th: %(field)s ต้องเป็นตัวเลขจำนวนเต็ม
tr: %(field)s bir tam sayı olmalıdır.
vi: %(field)s phải là một số nguyên.
zh_hans: %(field)s 必须为整数。
zh_hant: %(field)s 必須為整數。

source: %(field)s must be at least %(min)s.
ar: يجب أن يكون %(field)s على الأقل %(min)s.
de: %(field)s muss mindestens %(min)s sein.
es: %(field)s debe ser al menos %(min)s.
fr: %(field)s doit être au moins %(min)s.
hi: %(field)s कम से कम %(min)s होना चाहिए।
id: %(field)s harus setidaknya %(min)s.
it: %(field)s deve essere almeno %(min)s.
ja: %(field)s は少なくとも %(min)s でなければなりません。
ko: %(field)s은(는) 최소 %(min)s이어야 합니다.
pt: %(field)s deve ser pelo menos %(min)s.
ru: %(field)s должен быть не меньше %(min)s.
th: %(field)s ต้องมีอย่างน้อย %(min)s
tr: %(field)s en az %(min)s olmalıdır.
vi: %(field)s phải ít nhất là %(min)s.
zh_hans: %(field)s 至少需要 %(min)s。
zh_hant: %(field)s 至少需要 %(min)s。

source: %(field)s must be at most %(max)s.
ar: يجب أن يكون %(field)s على الأكثر %(max)s.
de: %(field)s darf maximal %(max)s sein.
es: %(field)s debe ser como máximo %(max)s.
fr: %(field)s ne peut pas dépasser %(max)s.
hi: %(field)s अधिकतम %(max)s होना चाहिए।
id: %(field)s harus paling banyak %(max)s.
it: %(field)s deve essere al massimo %(max)s.
ja: %(field)s は最大 %(max)s でなければなりません。
ko: %(field)s은(는) 최대 %(max)s이어야 합니다.
pt: %(field)s deve ser no máximo %(max)s.
ru: %(field)s должен быть не больше %(max)s.
th: %(field)s ต้องไม่เกิน %(max)s
tr: %(field)s en fazla %(max)s olmalıdır.
vi: %(field)s phải tối đa là %(max)s.
zh_hans: %(field)s 最多只能为 %(max)s。
zh_hant: %(field)s 最多只能有 %(max)s。

source: %(field)s must be a valid decimal number.
ar: يجب أن يكون %(field)s عددًا عشريًا صحيحًا.
de: %(field)s muss eine gültige Dezimalzahl sein.
es: %(field)s debe ser un número decimal válido.
fr: %(field)s doit être un nombre décimal valide.
hi: %(field)s एक वैध दशमलव संख्या होनी चाहिए।
id: %(field)s harus berupa angka desimal yang valid.
it: %(field)s deve essere un numero decimale valido.
ja: %(field)s は有効な小数でなければなりません。
ko: %(field)s은(는) 유효한 소수여야 합니다.
pt: %(field)s deve ser um número decimal válido.
ru: %(field)s должен быть действительным десятичным числом.
th: %(field)s ต้องเป็นตัวเลขทศนิยมที่ถูกต้อง
tr: %(field)s geçerli bir ondalık sayı olmalıdır.
vi: %(field)s phải là một số thập phân hợp lệ.
zh_hans: %(field)s 必须为有效的十进制数。
zh_hant: %(field)s 必須為有效的十進位數字。

source: %(field)s must be a valid date (YYYY-MM-DD).
ar: يجب أن يكون %(field)s تاريخًا صحيحًا (YYYY-MM-DD).
de: %(field)s muss ein gültiges Datum (YYYY-MM-DD) sein.
es: %(field)s debe ser una fecha válida (AAAA-MM-DD).
fr: %(field)s doit être une date valide (YYYY-MM-DD).
hi: %(field)s एक वैध तारीख (YYYY-MM-DD) होनी चाहिए।
id: %(field)s harus berupa tanggal yang valid (YYYY-MM-DD).
it: %(field)s deve essere una data valida (YYYY-MM-DD).
ja: %(field)s は有効な日付 (YYYY-MM-DD) でなければなりません。
ko: %(field)s은(는) 유효한 날짜(YYYY-MM-DD)여야 합니다.
pt: %(field)s deve ser uma data válida (YYYY-MM-DD).
ru: %(field)s должен быть действительной датой (ГГГГ-ММ-ДД).
th: %(field)s ต้องเป็นวันที่ที่ถูกต้อง (YYYY-MM-DD)
tr: %(field)s geçerli bir tarih (YYYY-MM-DD) olmalıdır.
vi: %(field)s phải là một ngày hợp lệ (YYYY-MM-DD).
zh_hans: %(field)s 必须为有效的日期（格式：YYYY-MM-DD）。
zh_hant: %(field)s 必須為有效的日期 (YYYY-MM-DD)。

source: %(field)s must be a valid date and time.
ar: يجب أن يكون %(field)s تاريخًا ووقتًا صحيحين.
de: %(field)s muss ein gültiges Datum und eine Uhrzeit sein.
es: %(field)s debe ser una fecha y hora válidas.
fr: %(field)s doit être une date et une heure valides.
hi: %(field)s एक वैध तारीख और समय होना चाहिए।
id: %(field)s harus berupa tanggal dan waktu yang valid.
it: %(field)s deve essere una data e un'ora valide.
ja: %(field)s は有効な日時でなければなりません。
ko: %(field)s은(는) 유효한 날짜 및 시간이어야 합니다.
pt: %(field)s deve ser uma data e hora válidas.
ru: %(field)s должен быть действительной датой и временем.
th: %(field)s ต้องเป็นวันที่และเวลาที่ถูกต้อง
tr: %(field)s geçerli bir tarih ve saat olmalıdır.
vi: %(field)s phải là một ngày và giờ hợp lệ.
zh_hans: %(field)s 必须为有效的日期和时间。
zh_hant: %(field)s 必須為有效的日期和時間。

source: %(field)s must be a valid URL.
ar: يجب أن يكون %(field)s رابطًا صحيحًا.
de: %(field)s muss eine gültige URL sein.
es: %(field)s debe ser una URL válida.
fr: %(field)s doit être une URL valide.
hi: %(field)s एक वैध URL होना चाहिए।
id: %(field)s harus berupa URL yang valid.
it: %(field)s deve essere un URL valido.
ja: %(field)s は有効な URL でなければなりません。
ko: %(field)s은(는) 유효한 URL이어야 합니다.
pt: %(field)s deve ser uma URL válida.
ru: %(field)s должен быть действительным URL.
th: %(field)s ต้องเป็น URL ที่ถูกต้อง
tr: %(field)s geçerli bir URL olmalıdır.
vi: %(field)s phải là một URL hợp lệ.
zh_hans: %(field)s 必须为有效的 URL。
zh_hant: %(field)s 必須為有效的 URL。

source: %(field)s must be a valid email address.
ar: يجب أن يكون %(field)s عنوان بريد إلكتروني صحيحًا.
de: %(field)s muss eine gültige E-Mail-Adresse sein.
es: %(field)s debe ser una dirección de correo electrónico válida.
fr: %(field)s doit être une adresse e-mail valide.
hi: %(field)s एक वैध ईमेल पता होना चाहिए।
id: %(field)s harus berupa alamat email yang valid.
it: %(field)s deve essere un indirizzo email valido.
ja: %(field)s は有効なメールアドレスでなければなりません。
ko: %(field)s은(는) 유효한 이메일 주소여야 합니다.
pt: %(field)s deve ser um endereço de e-mail válido.
ru: %(field)s должен быть действительным адресом электронной почты.
th: %(field)s ต้องเป็นอีเมลที่ถูกต้อง
tr: %(field)s geçerli bir e-posta adresi olmalıdır.
vi: %(field)s phải là một địa chỉ email hợp lệ.
zh_hans: %(field)s 必须为有效的电子邮件地址。
zh_hant: %(field)s 必須為有效的電子郵件地址。

source: %(field)s: "%(value)s" is not a valid choice.
ar: %(field)s: "%(value)s" ليس خيارًا صحيحًا.
de: %(field)s: "%(value)s" ist keine gültige Option.
es: %(field)s: "%(value)s" no es una opción válida.
fr: %(field)s: "%(value)s" n'est pas un choix valide.
hi: %(field)s: "%(value)s" एक वैध विकल्प नहीं है।
id: %(field)s: "%(value)s" bukan pilihan yang valid.
it: %(field)s: "%(value)s" non è una scelta valida.
ja: %(field)s: "%(value)s" は有効な選択肢ではありません。
ko: %(field)s: "%(value)s"은(는) 유효한 선택이 아닙니다.
pt: %(field)s: "%(value)s" não é uma opção válida.
ru: %(field)s: "%(value)s" не является допустимым вариантом.
th: %(field)s: "%(value)s" ไม่ใช่ตัวเลือกที่ถูกต้อง
tr: %(field)s: "%(value)s" geçerli bir seçenek değildir.
vi: %(field)s: "%(value)s" không phải là lựa chọn hợp lệ.
zh_hans: %(field)s: "%(value)s" 不是有效的选项。
zh_hant: %(field)s: "%(value)s" 不是有效的選擇。

source: %(field)s must be a list of values.
ar: يجب أن يكون %(field)s قائمة بالقيم.
de: %(field)s muss eine Liste von Werten sein.
es: %(field)s debe ser una lista de valores.
fr: %(field)s doit être une liste de valeurs.
hi: %(field)s मानों की सूची होनी चाहिए।
id: %(field)s harus berupa daftar nilai.
it: %(field)s deve essere un elenco di valori.
ja: %(field)s は値のリストでなければなりません。
ko: %(field)s은(는) 값의 목록이어야 합니다.
pt: %(field)s deve ser uma lista de valores.
ru: %(field)s должен быть списком значений.
th: %(field)s ต้องเป็นรายการของค่า
tr: %(field)s değerlerin bir listesi olmalıdır.
vi: %(field)s phải là danh sách các giá trị.
zh_hans: %(field)s 必须为值的列表。
zh_hant: %(field)s 必須為值的清單。

source: %(field)s must be a valid hex color (e.g., #FF0000).
ar: يجب أن يكون %(field)s لونًا سداسي الأ_digits صحيحًا (مثلاً، #FF0000).
de: %(field)s muss eine gültige Hex-Farbe sein (z. B. #FF0000).
es: %(field)s debe ser un color hexadecimal válido (p. ej., #FF0000).
fr: %(field)s doit être une couleur hexadécimale valide (ex. #FF0000).
hi: %(field)s एक वैध हेक्स कलर (जैसे, #FF0000) होना चाहिए।
id: %(field)s harus berupa warna heksadesimal yang valid (contoh: #FF0000).
it: %(field)s deve essere un colore esadecimale valido (es. #FF0000).
ja: %(field)s は有効な16進色 (例: #FF0000) でなければなりません。
ko: %(field)s은(는) 유효한 16진수 색상(e.g., #FF0000)이어야 합니다.
pt: %(field)s deve ser uma cor hexadecimal válida (ex: #FF0000).
ru: %(field)s должен быть действительным шестнадцатеричным цветом (например, #FF0000).
th: %(field)s ต้องเป็นสีในรูปแบบ Hex (เช่น #FF0000)
tr: %(field)s geçerli bir heksadesimal renk olmalıdır (örneğin, #FF0000).
vi: %(field)s phải là một mã màu hex hợp lệ (ví dụ: #FF0000).
zh_hans: %(field)s 必须为有效的十六进制颜色（例如：#FF0000）。
zh_hant: %(field)s 必須為有效的十六進位顏色 (例如，#FF0000)。

source: Group not found
ar: لم يتم العثور على المجموعة
de: Gruppe nicht gefunden
es: Grupo no encontrado
fr: Groupe non trouvé
hi: समूह नहीं मिला
id: Kelompok tidak ditemukan
it: Gruppo non trovato
ja: グループが見つかりません
ko: 그룹을 찾을 수 없습니다
pt: Grupo não encontrado
ru: Группа не найдена
th: ไม่พบกลุ่ม
tr: Grup bulunamadı
vi: Không tìm thấy nhóm
zh_hans: 未找到分组
zh_hant: 找不到分組

source: Field not found
ar: لم يتم العثور على الحقل
de: Feld nicht gefunden
es: Campo no encontrado
fr: Champ non trouvé
hi: फील्ड नहीं मिला
id: Bidang tidak ditemukan
it: Campo non trovato
ja: フィールドが見つかりません
ko: 필드를 찾을 수 없습니다
pt: Campo não encontrado
ru: Поле не найдено
th: ไม่พบฟิลด์
tr: Alan bulunamadı
vi: Không tìm thấy trường
zh_hans: 未找到字段
zh_hant: 找不到欄位
