Repository: Spwig/commerce
Catalog: custom_fields/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Which model this field belongs to
ar: النموذج الذي屑 إليه هذا الحقل
de: Welches Modell dieses Felds angehört
es: ¿A qué modelo pertenece este campo?
fr: À quel modèle appartient ce champ
hi: इस फील्ड का मॉडल क्या है
id: Model mana bidang ini termasuk
it: A quale modello appartiene questo campo
ja: このフィールドが所属するモデル
ko: 이 필드가 속한 모델
pt: Qual modelo este campo pertence
ru: Какая модель принадлежит к этому полю
th: โมเดลใดที่ฟิลด์นี้อยู่ภายใต้
tr: Bu alan hangi modele ait
vi: Mô hình nào trường này thuộc về
zh_hans: 此字段所属的模型
zh_hant: 此欄位屬於哪個模型

source: field name
ar: اسم الحقل
de: Feldname
es: nombre del campo
fr: nom du champ
hi: फील्ड नाम
id: nama bidang
it: nome del campo
ja: フィールド名
ko: 필드 이름
pt: nome do campo
ru: имя поля
th: ชื่อฟิลด์
tr: Alan Adı
vi: tên trường
zh_hans: 字段名称
zh_hant: 欄位名稱

source: Display label shown in forms
ar: عرض التسمية المعروضة في النماذج
de: Anzeigelabel, das in Formularen angezeigt wird
es: Etiqueta mostrada en formularios
fr: Étiquette affichée dans les formulaires
hi: फॉर्म में दिखाए गए लेबल
id: Label tampilan yang ditampilkan dalam formulir
it: Etichetta visualizzata nei moduli
ja: フォームに表示されるラベル
ko: 폼에서 표시되는 라벨
pt: Rótulo de exibição mostrado nos formulários
ru: Показать метку в формах
th: ป้ายกำกับที่แสดงในฟอร์ม
tr: Formlarda Görünen Etiket
vi: Nhãn hiển thị trong các biểu mẫu
zh_hans: 在表单中显示的标签
zh_hant: 在表單中顯示的標籤

source: JSON key used to store the value (auto-generated from name)
ar: مفتاح JSON المستخدم لتخزين القيمة (توليد تلقائي من الاسم)
de: JSON-Schlüssel, der zum Speichern des Werts verwendet wird (automatisch aus dem Namen generiert)
es: Clave JSON usada para almacenar el valor (generada automáticamente desde el nombre)
fr: Clé JSON utilisée pour stocker la valeur (générée automatiquement à partir du nom)
hi: मान को संग्रहित करने के लिए उपयोग किया गया JSON की (नाम से स्वचालित रूप से उत्पन्न)
id: Kunci JSON yang digunakan untuk menyimpan nilai (otomatis dihasilkan dari nama)
it: Chiave JSON utilizzata per archiviare il valore (generata automaticamente dal nome)
ja: 値を保存するために使用されるJSONキー（名前から自動生成）
ko: 값을 저장하는 데 사용되는 JSON 키(이름에서 자동 생성됨)
pt: Chave JSON usada para armazenar o valor (auto-generada a partir do nome)
ru: Ключ JSON, используемый для хранения значения (автоматически сгенерирован из имени)
th: คีย์ JSON ที่ใช้สำหรับการเก็บค่า (สร้างอัตโนมัติจากชื่อ)
tr: Değerin saklanması için kullanılan JSON anahtarı (isimden otomatik olarak oluşturulur)
vi: Khóa JSON được sử dụng để lưu giá trị (tự động tạo từ tên)
zh_hans: 用于存储值的 JSON 键（从名称自动生成）
zh_hant: 用來儲存值的 JSON 金鑰（從名稱自動生成）

source: field type
ar: نوع الحقل
de: Feldtyp
es: tipo de campo
fr: type de champ
hi: फील्ड प्रकार
id: jenis bidang
it: tipo di campo
ja: フィールドタイプ
ko: 필드 유형
pt: tipo de campo
ru: тип поля
th: ประเภทฟิลด์
tr: Alan Türü
vi: loại trường
zh_hans: 字段类型
zh_hant: 欄位類型

source: Determines the input widget and validation rules
ar: يحدد مكون المدخلات وقواعد التحقق
de: Bestimmt das Eingabefeld und die Validierungsregeln
es: Determina el widget de entrada y las reglas de validación
fr: Détermine le widget d'entrée et les règles de validation
hi: इनपुट विजेट और वैधता नियम निर्धारित करता है
id: Menentukan widget input dan aturan validasi
it: Determina il widget di input e le regole di convalida
ja: 入力ウィジェットと検証ルールを決定します
ko: 입력 위젯과 검증 규칙을 결정합니다
pt: Determina o widget de entrada e as regras de validação
ru: Определяет виджет ввода и правила валидации
th: กำหนดวิดเจ็ตการป้อนข้อมูลและกฎการตรวจสอบความถูกต้อง
tr: Girdi widget'ini ve doğrulama kurallarını belirler
vi: Xác định widget đầu vào và quy tắc xác thực
zh_hans: 确定输入小部件和验证规则
zh_hant: 決定輸入元件和驗證規則

source: help text
ar: نص المساعدة
de: Hilfetext
es: texto de ayuda
fr: texte d'aide
hi: मदद टेक्स्ट
id: teks bantuan
it: testo di aiuto
ja: ヘルプテキスト
ko: 도움말 텍스트
pt: texto de ajuda
ru: помощь текст
th: ข้อความช่วยเหลือ
tr: Yardım Metni
vi: văn bản hỗ trợ
zh_hans: 帮助文本
zh_hant: 幫助文字

source: Hint shown below the field in forms
ar: ملاحظة تظهر أسفل الحقل في النماذج
de: Hinweis, der unter dem Feld in Formularen angezeigt wird
es: Sugerencia mostrada debajo del campo en los formularios
fr: Indication affichée en dessous du champ dans les formulaires
hi: फॉर्म में फील्ड के नीचे दिखाया गया संकेत
id: Petunjuk yang ditampilkan di bawah bidang dalam formulir
it: Indicazione visualizzata sotto il campo nei moduli
ja: フォーム内のフィールドの下に表示されるヒント
ko: 폼에서 필드 아래에 표시되는 힌트
pt: Dica mostrada abaixo do campo nos formulários
ru: Подсказка, отображаемая ниже поля в формах
th: คำแนะนำที่แสดงไว้ด้านล่างของฟิลด์ในฟอร์ม
tr: Formdaki alanda altta gösterilen ipucu
vi: Gợi ý được hiển thị bên dưới trường trong biểu mẫu
zh_hans: 在表单中字段下方显示的提示
zh_hant: 在表單中欄位下方顯示的提示

source: default value
ar: القيمة الافتراضية
de: Standardwert
es: valor predeterminado
fr: valeur par défaut
hi: डिफ़ॉल्ट मान
id: nilai default
it: valore predefinito
ja: デフォルト値
ko: 기본값
pt: valor padrão
ru: значение по умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan Değer
vi: giá trị mặc định
zh_hans: 默认值
zh_hant: 預設值

source: Default value for new records (JSON format)
ar: القيمة الافتراضية للسجلات الجديدة (بتنسيق JSON)
de: Standardwert für neue Einträge (JSON-Format)
es: Valor predeterminado para nuevos registros (formato JSON)
fr: Valeur par défaut pour les nouveaux enregistrements (format JSON)
hi: नए रिकॉर्ड के लिए पूर्व-निर्धारित मान (JSON प्रारूप)
id: Nilai default untuk catatan baru (format JSON)
it: Valore predefinito per i nuovi record (formato JSON)
ja: 新規レコードのデフォルト値（JSON形式）
ko: 새로운 기록의 기본 값 (JSON 형식)
pt: Valor padrão para novos registros (formato JSON)
ru: Значение по умолчанию для новых записей (формат JSON)
th: ค่าเริ่มต้นสำหรับบันทึกใหม่ (รูปแบบ JSON)
tr: Yeni kayıtlar için varsayılan değer (JSON formatında)
vi: Giá trị mặc định cho các bản ghi mới (định dạng JSON)
zh_hans: 新记录的默认值（JSON 格式）
zh_hant: 新記錄的預設值（JSON 格式）

source: validation rules
ar: قواعد التحقق
de: Validierungsregeln
es: reglas de validación
fr: règles de validation
hi: सत्यापन नियम
id: aturan validasi
it: regole di convalida
ja: 検証ルール
ko: 검증 규칙
pt: regras de validação
ru: правила проверки
th: กฎการตรวจสอบความถูกต้อง
tr: Doğrulama Kuralları
vi: quy tắc xác thực
zh_hans: 验证规则
zh_hant: 驗證規則

source: Type-specific validation. Text: {"min_length": 0, "max_length": 500, "regex": "..."}. Number: {"min": 0, "max": 9999}. Select: {"choices": [{"value": "sm", "label": "Small"}, ...]}
ar: التحقق المحدد حسب النوع. النص: {"min_length": 0, "max_length": 500, "regex": "..."}. الرقم: {"min": 0, "max": 9999}. الاختيار: {"choices": [{"value": "sm", "label": "صغير"}, ...]}
de: Typspezifische Validierung. Text: {"min_length": 0, "max_length": 500, "regex": "..."}. Zahl: {"min": 0, "max": 9999}. Auswahlfeld: {"choices": [{"value": "sm", "label": "Small"}, ...]}
es: Validación específica del tipo. Texto: {"min_length": 0, "max_length": 500, "regex": "..."}. Número: {"min": 0, "max": 9999}. Selección: {"choices": [{"value": "sm", "label": "Small"}, ...]}
fr: Validation spécifique au type. Texte : {"min_length": 0, "max_length": 500, "regex": "..."}. Nombre : {"min": 0, "max": 9999}. Sélection : {"choices": [{"value": "sm", "label": "Small"}, ...]}
hi: टाइप-विशिष्ट वैधता। पाठ: {"min_length": 0, "max_length": 500, "regex": "..."}। संख्या: {"min": 0, "max": 9999}। चुनें: {"choices": [{"value": "sm", "label": "Small"}, ...]}
id: Validasi spesifik jenis. Teks: {"min_length": 0, "max_length": 500, "regex": "..."}. Angka: {"min": 0, "max": 9999}. Pilih: {"choices": [{"value": "sm", "label": "Small"}, ...]}
it: Convalida specifica per il tipo. Testo: {"min_length": 0, "max_length": 500, "regex": "..."}. Numero: {"min": 0, "max": 9999}. Seleziona: {"choices": [{"value": "sm", "label": "Small"}, ...]}
ja: タイプ固有の検証。テキスト: {"min_length": 0, "max_length": 500, "regex": "..."}。数値: {"min": 0, "max": 9999}。セレクト: {"choices": [{"value": "sm", "label": "Small"}, ...]}
ko: 타입별 검증. 텍스트: {"min_length": 0, "max_length": 500, "regex": "..."}. 숫자: {"min": 0, "max": 9999}. 선택: {"choices": [{"value": "sm", "label": "Small"}, ...]}
pt: Validação específica por tipo. Texto: {"min_length": 0, "max_length": 500, "regex": "..."}. Número: {"min": 0, "max": 9999}. Seletor: {"choices": [{"value": "sm", "label": "Small"}, ...]}
ru: Типовая валидация. Текст: {"min_length": 0, "max_length": 500, "regex": "..."}. Число: {"min": 0, "max": 9999}. Выбор: {"choices": [{"value": "sm", "label": "Small"}, ...]}
th: การตรวจสอบความถูกต้องเฉพาะประเภท ข้อความ: {"min_length": 0, "max_length": 500, "regex": "..."}. ตัวเลข: {"min": 0, "max": 9999}. เลือก: {"choices": [{"value": "sm", "label": "Small"}, ...]}
tr: Tip özel doğrulama. Metin: {"min_length": 0, "max_length": 500, "regex": "..."}. Sayı: {"min": 0, "max": 9999}. Seçim: {"choices": [{"value": "sm", "label": "Küçük"}, ...]}
vi: Xác thực theo loại cụ thể. Văn bản: {"min_length": 0, "max_length": 500, "regex": "..."}. Số: {"min": 0, "max": 9999}. Chọn: {"choices": [{"value": "sm", "label": "Small"}, ...]}
zh_hans: 类型特定的验证。文本：{"min_length": 0, "max_length": 500, "regex": "..."}。数字：{"min": 0, "max": 9999}。选择：{"choices": [{"value": "sm", "label": "Small"}, ...]}
zh_hant: 類型特定的驗證。文字：{"min_length": 0, "max_length": 500, "regex": "..."}。數字：{"min": 0, "max": 9999}。選擇：{"choices": [{"value": "sm", "label": "Small"}, ...]}

source: required
ar: مُلزم
de: erforderlich
es: requerido
fr: obligatoire
hi: आवश्यक
id: diperlukan
it: obbligatorio
ja: 必須
ko: 필수
pt: obrigatório
ru: обязательное
th: จำเป็น
tr: Zorunlu
vi: bắt buộc
zh_hans: 必填
zh_hant: 必填

source: Whether this field must be filled in
ar: هل يجب ملء هذا الحقل
de: Ob dieses Feld ausgefüllt werden muss
es: ¿Si este campo debe ser completado?
fr: Si ce champ doit être rempli
hi: क्या यह फील्ड भरा जाना चाहिए
id: Apakah bidang ini harus diisi
it: Se questo campo deve essere compilato
ja: このフィールドが必須かどうか
ko: 이 필드가 필수 입력인지 여부
pt: Se este campo deve ser preenchido
ru: Должно ли это поле быть заполнено
th: กำหนดว่าฟิลด์นี้จำเป็นต้องกรอกหรือไม่
tr: Bu alanın doldurulması zorunlu olup olmadığı
vi: Liệu trường này có phải được điền vào hay không
zh_hans: 此字段是否必须填写
zh_hant: 此欄位是否必須填寫

source: Inactive fields are hidden from forms but data is preserved
ar: الحقول غير النشطة مخفية من النماذج ولكن البيانات محفوظة
de: Inaktive Felder werden in Formularen ausgeblendet, die Daten werden jedoch beibehalten
es: Los campos inactivos se ocultan de los formularios pero los datos se conservan
fr: Les champs inactifs sont cachés dans les formulaires mais les données sont conservées
hi: अक्रिय फील्ड फॉर्म से छिपे रहते हैं लेकिन डेटा संरक्षित रहता है
id: Bidang tidak aktif disembunyikan dari formulir tetapi data tetap disimpan
it: I campi inattivi sono nascosti nei moduli ma i dati vengono conservati
ja: 非アクティブなフィールドはフォームから非表示になりますが、データは保持されます
ko: 비활성화된 필드는 폼에서 숨겨지지만 데이터는 보존됩니다
pt: Campos inativos são ocultos dos formulários, mas os dados são preservados
ru: Неактивные поля скрыты в формах, но данные сохранены
th: ฟิลด์ที่ไม่ได้ใช้งานจะถูกซ่อนจากฟอร์ม แต่ข้อมูลยังคงอยู่
tr: Pasif alanlar formlardan gizlenir ancak veri korunur
vi: Trường không hoạt động sẽ bị ẩn khỏi các biểu mẫu nhưng dữ liệu vẫn được bảo tồn
zh_hans: 未激活的字段在表单中隐藏，但数据会保留
zh_hant: 停用的欄位會從表單中隱藏，但資料會保留

source: Whether this field is visible on the customer-facing storefront
ar: هل هذا الحقل مرئي على المتجر الموجه للعملاء
de: Ob dieses Feld auf der Kundenwebsite sichtbar ist
es: ¿Si este campo es visible en la tienda visible por el cliente?
fr: Si ce champ est visible sur le site client
hi: क्या यह फील्ड ग्राहक-मुखी स्टोरफ्रंट पर दिखाया जाना चाहिए
id: Apakah bidang ini terlihat di toko yang menghadap pelanggan
it: Se questo campo è visibile sul negozio rivolto ai clienti
ja: このフィールドが顧客向けの販売店に表示されるかどうか
ko: 이 필드가 고객 대면 스토어에서 표시되어야 하는지 여부
pt: Se este campo é visível na loja virtual do cliente
ru: Должно ли это поле быть видно на клиентской части магазина
th: กำหนดว่าฟิลด์นี้ควรแสดงบนหน้าร้านค้าของลูกค้าหรือไม่
tr: Bu alanın müşteriyle karşılaşılan mağazada görünür olup olmadığı
vi: Liệu trường này có nên hiển thị trên trang web dành cho khách hàng hay không
zh_hans: 此字段是否应在面向客户的商店前端显示
zh_hant: 此欄位是否應在面對客戶的商店頁面上顯示

source: translatable
ar: قابل للترجمة
de: übersetzbar
es: traducible
fr: traduisible
hi: अनुवादित करें
id: dapat diterjemahkan
it: traducibile
ja: 翻訳可能
ko: 번역 가능
pt: traduzível
ru: переводимое
th: สามารถแปลได้
tr: Çevrilebilir
vi: có thể dịch
zh_hans: 可翻译
zh_hant: 可翻譯

source: Allow translation of this field value (text/textarea only)
ar: السماح بترجمة قيمة هذا الحقل (النص/مربع نص فقط)
de: Übersetzung dieses Feldwerts erlauben (nur Text/Textbereich)
es: Permitir la traducción de este valor de campo (solo texto/área de texto)
fr: Autoriser la traduction de cette valeur de champ (texte/zone de texte uniquement)
hi: इस फील्ड मान के अनुवाद की अनुमति दें (केवल पाठ/टेक्स्ट एरिया)
id: Izinkan terjemahan nilai bidang ini (hanya teks/textarea)
it: Consenti la traduzione di questo valore del campo (solo testo/textarea)
ja: このフィールド値の翻訳を許可（テキスト/テキストエリアのみ）
ko: 이 필드 값의 번역을 허용 (텍스트/텍스트 영역만 해당)
pt: Permitir tradução deste valor de campo (apenas texto/textarea)
ru: Разрешить перевод значения этого поля (только для текста/текстовой области)
th: อนุญาตให้แปลค่าของฟิลด์นี้ (เฉพาะข้อความ/พื้นที่ข้อความเท่านั้น)
tr: Bu alan değeri için çeviri yapılmasına izin ver (sadece metin/metin alanı)
vi: Cho phép dịch giá trị của trường này (chỉ văn bản/textarea)
zh_hans: 允许翻译此字段值（仅限文本/文本区域）
zh_hant: 允許翻譯此欄位值（僅限文字/文字區域）

source: Display order within the group
ar: ترتيب العرض داخل المجموعة
de: Anzeigereihenfolge innerhalb der Gruppe
es: Orden de visualización dentro del grupo
fr: Ordre d'affichage dans le groupe
hi: ग्रुप के भीतर दिखाए गए क्रम
id: Urutan tampilan dalam kelompok
it: Ordine di visualizzazione all'interno del gruppo
ja: グループ内の表示順
ko: 그룹 내 표시 순서
pt: Ordem de exibição dentro do grupo
ru: Порядок отображения в группе
th: ลำดับการแสดงภายในกลุ่ม
tr: Grup İçindeki Görünüm Sırası
vi: Thứ tự hiển thị trong nhóm
zh_hans: 在组内的显示顺序
zh_hant: 在群組中的顯示順序

source: Translated field names and help text by language code
ar: أسماء الحقول والمعلومات التوضيحية المترجمة حسب رمز اللغة
de: Übersetzte Feldnamen und Hilfetexte nach Sprachcode
es: Nombres de campo y texto de ayuda traducidos por código de idioma
fr: Noms de champ et texte d'aide traduits par code de langue
hi: भाषा कोड द्वारा अनुवादित फील्ड नाम और सहायता पाठ
id: Nama bidang dan teks bantuan yang diterjemahkan berdasarkan kode bahasa
it: Nomi dei campi e testo di aiuto tradotti per il codice di lingua
ja: 言語コードによるフィールド名とヘルプテキストの翻訳
ko: 언어 코드별로 번역된 필드 이름 및 도움말 텍스트
pt: Nomes de campos e texto de ajuda traduzidos por código de idioma
ru: Переведенные названия полей и текст подсказок по коду языка
th: ชื่อฟิลด์และข้อความช่วยเหลือที่แปลแล้วตามรหัสภาษา
tr: Dil kodu bazlı çevrilmiş alan isimleri ve yardım metinleri
vi: Tên trường và văn bản trợ giúp đã dịch theo mã ngôn ngữ
zh_hans: 按语言代码翻译的字段名称和帮助文本
zh_hant: 按語言代碼翻譯的欄位名稱和幫助文字

source: custom field definition
ar: تعريف الحقل المخصص
de: Definition eines benutzerdefinierten Felds
es: definición de campo personalizado
fr: définition de champ personnalisé
hi: कस्टम फील्ड परिभाषा
id: definisi bidang kustom
it: definizione di campo personalizzato
ja: カスタムフィールド定義
ko: 사용자 정의 필드 정의
pt: definição de campo personalizado
ru: определение пользовательского поля
th: การกำหนดฟิลด์แบบกำหนดเอง
tr: Özel Alan Tanımı
vi: định nghĩa trường tùy chỉnh
zh_hans: 自定义字段定义
zh_hant: 自定義欄位定義

source: custom field definitions
ar: تعريفات الحقول المخصصة
de: Definitionen benutzerdefinierter Felder
es: definiciones de campos personalizados
fr: définitions de champs personnalisés
hi: कस्टम फील्ड परिभाषाएं
id: definisi bidang kustom
it: definizioni di campi personalizzati
ja: カスタムフィールド定義
ko: 사용자 정의 필드 정의
pt: definições de campo personalizado
ru: определения пользовательских полей
th: การกำหนดฟิลด์แบบกำหนดเอง
tr: Özel Alan Tanımları
vi: định nghĩa trường tùy chỉnh
zh_hans: 自定义字段定义
zh_hant: 自定義欄位定義

source: Visible on storefront
ar: مرئي على متجر التجزئة
de: Auf dem Frontend sichtbar
es: Visible en tienda
fr: Visible sur le site de vente
hi: स्टोरफ्रंट पर दिखाए गए
id: Tampil di toko online
it: Visibile nel negozio online
ja: ストアフォントで表示
ko: 쇼핑몰에서 보이기
pt: Visível no site de loja
ru: Видно на сайте
th: มองเห็นได้บนหน้าร้านค้า
tr: Mağazada Görünür
vi: Hiển thị trên cửa hàng
zh_hans: 在商店前端可见
zh_hant: 在商店前端可見

source: This field can be translated
ar: يمكن ترجمة هذا الحقل
de: Dieses Feld kann übersetzt werden
es: Este campo puede traducirse
fr: Ce champ peut être traduit
hi: यह फील्ड अनुवादित किया जा सकता है
id: Bidang ini dapat diterjemahkan
it: Questo campo può essere tradotto
ja: このフィールドは翻訳可能です
ko: 이 필드는 번역할 수 있습니다
pt: Este campo pode ser traduzido
ru: Это поле можно перевести
th: ฟิลด์นี้สามารถแปลได้
tr: Bu alan çevrilebilir
vi: Trường này có thể được dịch
zh_hans: 该字段可以翻译
zh_hant: 此欄位可以翻譯

source: No custom fields have been defined for this type.
ar: لم يتم تعريف أي حقول مخصصة لهذا النوع.
de: Für diesen Typ wurden noch keine benutzerdefinierten Felder definiert.
es: No se han definido campos personalizados para este tipo.
fr: Aucun champ personnalisé n'a été défini pour ce type.
hi: इस प्रकार के लिए कोई कस्टम फील्ड परिभाषित नहीं किया गया है।
id: Tidak ada bidang kustom yang telah didefinisikan untuk jenis ini.
it: Non sono stati definiti campi personalizzati per questo tipo.
ja: このタイプにはカスタムフィールドが定義されていません。
ko: 이 유형에 대한 커스텀 필드가 정의되지 않았습니다.
pt: Nenhum campo personalizado foi definido para este tipo.
ru: Для этого типа не определены пользовательские поля.
th: ยังไม่มีฟิลด์ที่กำหนดเองสำหรับประเภทนี้
tr: Bu tür için özel alan tanımlanmamış.
vi: Không có trường tùy chỉnh nào được định nghĩa cho loại này.
zh_hans: 尚未为此类型定义自定义字段。
zh_hant: 尚未為此類型定義自定義欄位。

source: Manage custom fields
ar: إدارة الحقول المخصصة
de: Benutzerdefinierte Felder verwalten
es: Administrar campos personalizados
fr: Gérer les champs personnalisés
hi: कस्टम फील्ड प्रबंधित करें
id: Kelola bidang kustom
it: Gestisci campi personalizzati
ja: カスタムフィールドの管理
ko: 사용자 정의 필드 관리
pt: Gerenciar campos personalizados
ru: Управление пользовательскими полями
th: จัดการฟิลด์แบบกำหนดเอง
tr: Özel Alanları Yönet
vi: Quản lý trường tùy chỉnh
zh_hans: 管理自定义字段
zh_hant: 管理自定義欄位

source: Site Admin
ar: مسؤول الموقع
de: Website-Administrator
es: Administrador del sitio
fr: Administrateur du site
hi: साइट प्रशासक
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
ko: 사이트 관리자
pt: Administrador do Site
ru: Администратор сайта
th: ผู้ดูแลระบบไซต์
tr: Site Yöneticisi
vi: Quản trị viên trang web
zh_hans: 站点管理员
zh_hant: 網站管理員

source: Add Field Group
ar: إضافة مجموعة حقول
de: Feldgruppe hinzufügen
es: Añadir grupo de campos
fr: Ajouter un groupe de champ
hi: फील्ड ग्रुप जोड़ें
id: Tambah Kelompok Bidang
it: Aggiungi gruppo di campi
ja: フィールドグループを追加
ko: 필드 그룹 추가
pt: Adicionar grupo de campos
ru: Добавить группу полей
th: เพิ่มกลุ่มฟิลด์
tr: Alan Grubu Ekle
vi: Thêm nhóm trường
zh_hans: 添加字段分组
zh_hant: 新增欄位群組

source: Edit Field Group
ar: تحرير مجموعة الحقول
de: Feldgruppe bearbeiten
es: Editar grupo de campos
fr: Modifier le groupe de champ
hi: फील्ड ग्रुप संपादित करें
id: Sunting Kelompok Bidang
it: Modifica gruppo di campi
ja: フィールドグループの編集
ko: 필드 그룹 편집
pt: Editar Grupo de Campo
ru: Редактировать группу полей
th: แก้ไขกลุ่มฟิลด์
tr: Alan Grubunu Düzenle
vi: Chỉnh sửa Nhóm trường
zh_hans: 编辑字段组
zh_hant: 編輯欄位群組

source: Add Custom Field
ar: إضافة حقل مخصص
de: Benutzerdefiniertes Feld hinzufügen
es: Añadir campo personalizado
fr: Ajouter un champ personnalisé
hi: कस्टम फील्ड जोड़ें
id: Tambahkan Bidang Kustom
it: Aggiungi Campo Personalizzato
ja: カスタムフィールドを追加
ko: 사용자 정의 필드 추가
pt: Adicionar campo personalizado
ru: Добавить пользовательское поле
th: เพิ่มฟิลด์แบบกำหนดเอง
tr: Özel Alan Ekle
vi: Thêm trường tùy chỉnh
zh_hans: 添加自定义字段
zh_hant: 新增自定義欄位

source: Edit Custom Field
ar: تحرير الحقل المخصص
de: Benutzerdefiniertes Feld bearbeiten
es: Editar campo personalizado
fr: Modifier le champ personnalisé
hi: कस्टम फील्ड संपादित करें
id: Sunting Bidang Khusus
it: Modifica campo personalizzato
ja: カスタムフィールドの編集
ko: 커스텀 필드 편집
pt: Editar Campo Personalizado
ru: Редактировать пользовательское поле
th: แก้ไขฟิลด์แบบกำหนดเอง
tr: Özel Alanı Düzenle
vi: Chỉnh sửa Trường tùy chỉnh
zh_hans: 编辑自定义字段
zh_hant: 編輯自定義欄位

source: Are you sure you want to delete this group and all its fields? The group will be moved to the recycle bin.
ar: هل أنت متأكد من أنك ترغب في حذف هذا المجموعة وكل الحقول الخاصة بها؟ سيتم نقل المجموعة إلى سلة المهملات.
de: Sind Sie sicher, dass Sie diese Gruppe und alle ihre Felder löschen möchten? Die Gruppe wird in den Papierkorb verschoben.
es: ¿Estás seguro de que quieres eliminar este grupo y todos sus campos? El grupo se moverá a la papelera.
fr: Êtes-vous sûr de vouloir supprimer ce groupe et tous ses champs ? Le groupe sera déplacé dans la corbeille.
hi: क्या आप इस समूह और इसके सभी क्षेत्रों को हटाना चाहते हैं? समूह को रीसाइकिल बिन में चला जाएगा।
id: Apakah Anda yakin ingin menghapus grup ini beserta semua bidangnya? Grup ini akan dipindahkan ke tong sampah.
it: Sei sicuro di voler eliminare questo gruppo e tutti i suoi campi? Il gruppo verrà spostato nella cartella di recupero.
ja: このグループとそのすべてのフィールドを削除してもよろしいですか？グループはリサイクルボックスに移動されます。
ko: 이 그룹과 모든 필드를 삭제하시겠습니까? 그룹은 재활용 bin으로 이동합니다.
pt: Tem certeza de que deseja excluir este grupo e todos os seus campos? O grupo será movido para a lixeira.
ru: Вы уверены, что хотите удалить эту группу и все её поля? Группа будет перемещена в корзину.
th: คุณแน่ใจหรือไม่ว่าต้องการลบกลุ่มนี้และฟิลด์ทั้งหมด? กลุ่มนี้จะถูกย้ายไปที่ถังขยะ
tr: Bu grup ve tüm alanlarını silmek istediğinizden emin misiniz? Grup geri dönüşüm kutusuna taşınacaktır.
vi: Bạn có chắc chắn muốn xóa nhóm này và tất cả các trường của nó? Nhóm sẽ được chuyển đến thùng rác.
zh_hans: 您确定要删除此组及其所有字段吗？该组将被移动到回收站。
zh_hant: 您確定要刪除這個群組及其所有欄位嗎？該群組將會被移動到回收站。

source: Are you sure you want to delete this field? It will be moved to the recycle bin.
ar: هل أنت متأكد من أنك تريد حذف هذا الحقل؟ سيتم نقله إلى سلة المهملات.
de: Sind Sie sicher, dass Sie dieses Feld löschen möchten? Es wird in den Papierkorb verschoben.
es: ¿Está seguro de que quiere eliminar este campo? Se moverá a la papelera.
fr: Êtes-vous sûr de vouloir supprimer ce champ ? Il sera déplacé dans la corbeille.
hi: क्या आप इस क्षेत्र को हटाना चाहते हैं? यह रीसाइकल बिन में चला जाएगा।
id: Apakah Anda yakin ingin menghapus bidang ini? Bidang ini akan dipindahkan ke tong sampah.
it: Sei sicuro di voler eliminare questo campo? Verrà spostato nella cartella di recupero.
ja: このフィールドを削除してよろしいですか？これはリサイクル バインに移動します。
ko: 이 필드를 삭제하시겠습니까? 이 필드는 재활용 빈으로 이동됩니다.
pt: Tem certeza de que deseja excluir este campo? Ele será movido para a lixeira.
ru: Вы уверены, что хотите удалить это поле? Оно будет перемещено в корзину.
th: คุณแน่ใจหรือไม่ว่าต้องการลบฟิลด์นี้? ฟิลด์นี้จะถูกย้ายไปอยู่ในถังขยะ
tr: Bu alanı silmek istediğinizden emin misiniz? Bu alan çöp kutusuna taşınacaktır.
vi: Bạn có chắc chắn muốn xóa trường này? Nó sẽ được chuyển đến thùng rác.
zh_hans: 确定要删除此字段吗？它将被移动到回收站。
zh_hant: 您確定要刪除此欄位嗎？它將被移動到回收站。

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Si è verificato un errore. Per favore riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro. Por favor, tente novamente.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tr: Bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 发生错误。请再试一次。
zh_hant: 發生錯誤。請再試一次。
