Repository: Spwig/commerce
Catalog: custom_fields/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Changes saved successfully.
ar: تم حفظ التغييرات بنجاح.
de: Änderungen erfolgreich gespeichert.
es: Cambios guardados con éxito.
fr: Modifications enregistrées avec succès.
hi: परिवर्तन सफलतापूर्वक बचाए गए।
id: Perubahan berhasil disimpan.
it: Modifiche salvate con successo.
ja: 変更が正常に保存されました。
ko: 변경 사항이 성공적으로 저장되었습니다.
pt: Alterações salvas com sucesso.
ru: Изменения успешно сохранены.
th: บันทึกการเปลี่ยนแปลงสำเร็จแล้ว。
tr: Değişiklikler başarıyla kaydedildi.
vi: Thay đổi đã được lưu thành công.
zh_hans: 更改已成功保存。
zh_hant: 已成功保存更改。

source: Item moved to recycle bin.
ar: تم نقل العنصر إلى سلة المهملات.
de: Element in den Papierkorb verschoben.
es: Elemento movido a la papelera.
fr: L'élément a été déplacé dans la corbeille.
hi: आइटम को रिसाइकल बिन में ले जाया गया।
id: Item telah dipindahkan ke tempat sampah.
it: Elemento spostato nella cesta di recupero.
ja: 項目がリサイクル バインに移動しました。
ko: 아이템이 재활용 바구니로 이동했습니다.
pt: Item movido para a lixeira.
ru: Элемент перемещен в корзину.
th: ย้ายรายการไปยังถังขยะแล้ว。
tr: Öge geri dönüşüm kutusuna taşındı.
vi: Mục đã được chuyển vào thùng rác.
zh_hans: 项目已移至回收站。
zh_hant: 項目已移至回收站。

source: Define custom fields for your store objects. These fields allow you to store additional data on products, categories, orders, and customers.
ar: حدد الحقول المخصصة للكائنات الخاصة بمتجرك. تسمح هذه الحقول بتخزين بيانات إضافية على المنتجات، والتصنيفات، والطلبات، والعملاء.
de: Definieren Sie benutzerdefinierte Felder für Ihre Store-Objekte. Diese Felder ermöglichen es Ihnen, zusätzliche Daten zu Produkten, Kategorien, Bestellungen und Kunden zu speichern.
es: Defina campos personalizados para los objetos de su tienda. Estos campos le permiten almacenar datos adicionales en productos, categorías, pedidos y clientes.
fr: Définissez des champs personnalisés pour vos objets de magasin. Ces champs vous permettent de stocker des données supplémentaires sur les produits, les catégories, les commandes et les clients.
hi: अपने स्टोर ऑब्जेक्ट के लिए कस्टम फील्ड परिभाषित करें। ये फील्ड आपको उत्पादों, श्रेणियों, आदेशों और ग्राहकों पर अतिरिक्त डेटा संग्रहित करने की अनुमति देते हैं।
id: Definisikan bidang kustom untuk objek toko Anda. Bidang-bidang ini memungkinkan Anda menyimpan data tambahan pada produk, kategori, pesanan, dan pelanggan.
it: Definisci campi personalizzati per gli oggetti del tuo negozio. Questi campi ti permettono di archiviare dati aggiuntivi su prodotti, categorie, ordini e clienti.
ja: ストアオブジェクト用のカスタムフィールドを定義してください。これらのフィールドは、商品、カテゴリ、注文、顧客に追加データを保存するために使用できます。
ko: 스토어 객체에 대한 커스텀 필드를 정의합니다. 이 필드는 제품, 카테고리, 주문 및 고객에 대한 추가 데이터를 저장할 수 있습니다.
pt: Defina campos personalizados para os objetos da sua loja. Esses campos permitem que você armazene dados adicionais em produtos, categorias, pedidos e clientes.
ru: Определите пользовательские поля для объектов вашего магазина. Эти поля позволяют хранить дополнительные данные о товарах, категориях, заказах и клиентах.
th: กำหนดฟิลด์ที่กำหนดเองสำหรับวัตถุในร้านค้าของคุณ ฟิลด์เหล่านี้ช่วยให้คุณสามารถเก็บข้อมูลเพิ่มเติมในสินค้า หมวดหมู่ คำสั่งซื้อ และลูกค้า
tr: Mağaza nesneleriniz için özel alanlar tanımlayın. Bu alanlar, ürün, kategori, sipariş ve müşteri üzerinde ek veri depolamanıza olanak tanır.
vi: Định nghĩa các trường tùy chỉnh cho các đối tượng cửa hàng của bạn. Những trường này cho phép bạn lưu trữ dữ liệu bổ sung trên sản phẩm, danh mục, đơn hàng và khách hàng.
zh_hans: 为您的商店对象定义自定义字段。这些字段允许您在产品、分类、订单和客户上存储附加数据。
zh_hant: 為您的商店物件定義自定義欄位。這些欄位允許您在產品、分類、訂單和客戶上儲存額外資料。

source: Recycle Bin
ar: سلة المهملات
de: Papierkorb
es: Papelera de reciclaje
fr: Corbeille
hi: कचरा बर्तन
id: Lampiran
it: Cestino
ja: リサイクル バイン
ko: 휴지통
pt: Lixeira
ru: Корзина
th: ถังขยะ
tr: Çöp Kutusu
vi: Thùng rác
zh_hans: 回收站
zh_hant: 回收站

source: Add Group
ar: إضافة مجموعة
de: Gruppe hinzufügen
es: Añadir Grupo
fr: Ajouter un groupe
hi: ग्रुप जोड़ें
id: Tambah Grup
it: Aggiungi gruppo
ja: グループの追加
ko: 그룹 추가
pt: Adicionar Grupo
ru: Добавить группу
th: เพิ่มกลุ่ม
tr: Grup Ekle
vi: Thêm nhóm
zh_hans: 添加组
zh_hant: 新增群組

source: Storefront
ar: متجر التجزئة
de: Frontend
es: Tienda
fr: Site de vente
hi: स्टोरफ्रंट
id: Toko Online
it: Negozio online
ja: ストアフォント
ko: 쇼핑몰
pt: Site de Loja
ru: Магазин
th: หน้าร้านค้า
tr: Mağaza
vi: Cửa hàng
zh_hans: 商店前端
zh_hant: 商店前端

source: Add field
ar: إضافة حقل
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ
hi: फील्ड जोड़ें
id: Tambah Bidang
it: Aggiungi campo
ja: フィールドの追加
ko: 필드 추가
pt: Adicionar campo
ru: Добавить поле
th: เพิ่มฟิลด์
tr: Alan Ekle
vi: Thêm trường
zh_hans: 添加字段
zh_hant: 新增欄位

source: Add Field
ar: إضافة حقل
de: Feld hinzufügen
es: Añadir Campo
fr: Ajouter un champ
hi: फील्ड जोड़ें
id: Tambah Bidang
it: Aggiungi campo
ja: フィールドの追加
ko: 필드 추가
pt: Adicionar Campo
ru: Добавить поле
th: เพิ่มฟิลด์
tr: Alan Ekle
vi: Thêm trường
zh_hans: 添加字段
zh_hant: 新增欄位

source: Edit group
ar: تحرير المجموعة
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
hi: ग्रुप संपादित करें
id: Edit Grup
it: Modifica gruppo
ja: グループの編集
ko: 그룹 편집
pt: Editar grupo
ru: Редактировать группу
th: แก้ไขกลุ่ม
tr: Grup Düzenle
vi: Chỉnh sửa nhóm
zh_hans: 编辑组
zh_hant: 編輯群組

source: Delete group
ar: حذف المجموعة
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
hi: ग्रुप हटाएं
id: Hapus Grup
it: Elimina gruppo
ja: グループの削除
ko: 그룹 삭제
pt: Excluir grupo
ru: Удалить группу
th: ลบกลุ่ม
tr: Grup Sil
vi: Xóa nhóm
zh_hans: 删除组
zh_hant: 刪除群組

source: Required
ar: مُلزم
de: Erpforderlich
es: Requerido
fr: Obligatoire
hi: आवश्यक
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
pt: Obrigatório
ru: Обязательно
th: จำเป็น
tr: Gerekli
vi: Bắt buộc
zh_hans: 必填
zh_hant: 必選

source: Translatable
ar: قابلة للترجمة
de: Übersetzbare
es: Traducible
fr: Traduisible
hi: अनुवादित करें
id: Dapat Diterjemahkan
it: Traducibile
ja: 翻訳可能
ko: 번역 가능
pt: Traduzível
ru: Переводимое
th: สามารถแปลได้
tr: Çevrilebilir
vi: Có thể dịch
zh_hans: 可翻译
zh_hant: 可翻譯

source: Edit field
ar: تحرير الحقل
de: Feld bearbeiten
es: Editar campo
fr: Modifier le champ
hi: फील्ड संपादित करें
id: Edit Bidang
it: Modifica campo
ja: フィールドを編集
ko: 필드 편집
pt: Editar campo
ru: Редактировать поле
th: แก้ไขฟิลด์
tr: Alan Düzenle
vi: Chỉnh sửa trường
zh_hans: 编辑字段
zh_hant: 編輯欄位

source: Delete field
ar: حذف الحقل
de: Feld löschen
es: Eliminar campo
fr: Supprimer le champ
hi: फील्ड हटाएं
id: Hapus Bidang
it: Elimina campo
ja: フィールドを削除
ko: 필드 삭제
pt: Excluir campo
ru: Удалить поле
th: ลบฟิลด์
tr: Alan Sil
vi: Xóa trường
zh_hans: 删除字段
zh_hant: 刪除欄位

source: No fields in this group yet.
ar: لا توجد حقول في هذه المجموعة بعد.
de: Bisher gibt es in dieser Gruppe keine Felder.
es: Aún no hay campos en este grupo.
fr: Aucun champ dans ce groupe pour le moment.
hi: अभी इस ग्रुप में कोई फील्ड नहीं है।
id: Belum ada bidang dalam kelompok ini.
it: Non ci sono ancora campi in questo gruppo.
ja: このグループにはまだフィールドがありません。
ko: 이 그룹에 아직 필드가 없습니다.
pt: Nenhum campo neste grupo ainda.
ru: В этой группе пока нет полей.
th: ยังไม่มีฟิลด์ในกลุ่มนี้
tr: Bu grupta henüz alan yok.
vi: Chưa có trường nào trong nhóm này.
zh_hans: 此组中尚无字段。
zh_hant: 此群組目前尚無欄位。

source: No custom fields defined
ar: لم يتم تعريف أي حقول مخصصة
de: Keine benutzerdefinierten Felder definiert
es: No se han definido campos personalizados
fr: Aucun champ personnalisé défini
hi: कोई कस्टम फील्ड परिभाषित नहीं है
id: Tidak ada bidang kustom yang didefinisikan
it: Nessun campo personalizzato definito
ja: カスタムフィールドが定義されていません
ko: 사용자 정의 필드가 정의되지 않았습니다
pt: Nenhum campo personalizado definido
ru: Не определены пользовательские поля
th: ไม่มีฟิลด์แบบกำหนดเองที่กำหนดไว้
tr: Tanımlanmış özel alan yok
vi: Chưa có trường tùy chỉnh được định nghĩa
zh_hans: 未定义自定义字段
zh_hant: 尚未定義自定義欄位

source: Create a group to start adding custom fields to
ar: أنشئ مجموعة لبدء إضافة الحقول المخصصة إليها
de: Erstellen Sie eine Gruppe, um benutzerdefinierte Felder hinzuzufügen
es: Cree un grupo para comenzar a agregar campos personalizados
fr: Créer un groupe pour commencer à ajouter des champs personnalisés
hi: कस्टम फील्ड जोड़ने के लिए एक ग्रुप बनाएं
id: Buat kelompok untuk memulai menambahkan bidang kustom
it: Crea un gruppo per iniziare ad aggiungere campi personalizzati
ja: カスタムフィールドを追加するためにグループを作成してください
ko: 커스텀 필드를 추가하기 위해 그룹을 생성하세요
pt: Crie um grupo para começar a adicionar campos personalizados
ru: Создайте группу, чтобы начать добавление пользовательских полей
th: สร้างกลุ่มเพื่อเริ่มเพิ่มฟิลด์ที่กำหนดเอง
tr: Özel alan eklemeye başlamak için bir grup oluşturun
vi: Tạo một nhóm để bắt đầu thêm các trường tùy chỉnh
zh_hans: 创建一个组以开始添加自定义字段
zh_hant: 建立一個群組以開始新增自定義欄位

source: Create First Group
ar: إنشاء المجموعة الأولى
de: Erste Gruppe erstellen
es: Crear primer grupo
fr: Créer le premier groupe
hi: पहला ग्रुप बनाएं
id: Buat Grup Pertama
it: Crea primo gruppo
ja: 最初のグループを作成
ko: 첫 번째 그룹 생성
pt: Criar primeiro grupo
ru: Создать первую группу
th: สร้างกลุ่มแรก
tr: İlk Grup Oluştur
vi: Tạo nhóm đầu tiên
zh_hans: 创建第一个分组
zh_hant: 建立第一個群組

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Group Name
ar: اسم المجموعة
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
hi: ग्रुप नाम
id: Nama Grup
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
pt: Nome do grupo
ru: Имя группы
th: ชื่อกลุ่ม
tr: Grup Adı
vi: Tên nhóm
zh_hans: 分组名称
zh_hant: 群組名稱

source: e.g., Shipping Info, External IDs
ar: مثلاً: معلومات الشحن، المعرف الخارجي
de: z. B. Versandinformationen, Externe IDs
es: p. ej., Información de envío, IDs externos
fr: ex. Informations d'expédition, Identifiants externes
hi: जैसे, शिपिंग जानकारी, बाहरी आईडी
id: misalnya, Informasi Pengiriman, ID Eksternal
it: es. Informazioni di spedizione, ID esterni
ja: 例: 配送情報、外部ID
ko: 예: 배송 정보, 외부 ID
pt: ex., Informações de envio, IDs externos
ru: например, Информация о доставке, Внешние идентификаторы
th: เช่น ข้อมูลการจัดส่ง, ไอดีภายนอก
tr: Örnek: Kargo Bilgisi, Dış Kimlikler
vi: Ví dụ: Thông tin vận chuyển, ID bên ngoài
zh_hans: 例如：配送信息、外部ID
zh_hant: 例如：運送資訊、外部 ID

source: Show on storefront
ar: عرض في متجر التجزئة
de: Auf der Shop-Website anzeigen
es: Mostrar en tienda en línea
fr: Afficher sur le site de vente
hi: स्टोरफ्रंट पर दिखाएं
id: Tampilkan di toko
it: Mostra nel negozio
ja: ストアフロントに表示
ko: 상점에 표시
pt: Exibir no site de vendas
ru: Показывать на магазине
th: แสดงบนร้านค้า
tr: Mağazada Göster
vi: Hiển thị trên cửa hàng
zh_hans: 在商店前台显示
zh_hant: 在商店頁面顯示

source: Make this group visible on customer-facing pages
ar: اجعل هذه المجموعة مرئية على صفحات العملاء
de: Machen Sie diese Gruppe auf Kundenwebsite-Seiten sichtbar
es: Haga que este grupo sea visible en las páginas orientadas al cliente
fr: Rendre ce groupe visible sur les pages client
hi: ग्राहक-मुखी पृष्ठों पर इस ग्रुप को दिखाएं
id: Buat kelompok ini terlihat di halaman yang menghadap pelanggan
it: Rendi questo gruppo visibile sulle pagine rivolte ai clienti
ja: このグループを顧客向けのページに表示する
ko: 이 그룹을 고객 대면 페이지에서 표시하도록 만듭니다
pt: Tornar este grupo visível em páginas voltadas para clientes
ru: Сделать эту группу видимой на клиентских страницах
th: ทำให้กลุ่มนี้แสดงในหน้าที่ลูกค้าเห็น
tr: Bu gruptan müşteriyle karşılaşılan sayfalarda görünür hale getir
vi: Làm cho nhóm này hiển thị trên các trang dành cho khách hàng
zh_hans: 使此组在面向客户的页面上可见
zh_hant: 讓此群組在面對客戶的頁面上顯示

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Save Group
ar: حفظ المجموعة
de: Gruppe speichern
es: Guardar grupo
fr: Enregistrer le groupe
hi: समूह सहेजें
id: Simpan Kelompok
it: Salva Gruppo
ja: グループを保存
ko: 그룹 저장
pt: Salvar grupo
ru: Сохранить группу
th: บันทึกกลุ่ม
tr: Grupla Kaydet
vi: Lưu nhóm
zh_hans: 保存分组
zh_hant: 儲存分組

source: Field Name
ar: اسم الحقل
de: Feldname
es: Nombre del campo
fr: Nom du champ
hi: फील्ड का नाम
id: Nama Bidang
it: Nome del Campo
ja: フィールド名
ko: 필드 이름
pt: Nome do campo
ru: Имя поля
th: ชื่อฟิลด์
tr: Alan Adı
vi: Tên trường
zh_hans: 字段名称
zh_hant: 欄位名稱

source: e.g., Warehouse Location
ar: مثلاً: موقع المستودع
de: z. B. Lagerort
es: p. ej., Ubicación del almacén
fr: ex. Emplacement du entrepôt
hi: उदा., वर्कशॉप स्थान
id: misalnya, Lokasi Gudang
it: es. Posizione del magazzino
ja: 例: 倉庫の場所
ko: 예: 창고 위치
pt: ex., Localização do armazém
ru: например, Расположение склада
th: เช่น ที่ตั้งคลังสินค้า
tr: örn. Depo Konumu
vi: Ví dụ: Vị trí kho hàng
zh_hans: 例如：仓库位置
zh_hant: 例如，倉庫位置

source: Field Type
ar: نوع الحقل
de: Feldtyp
es: Tipo de campo
fr: Type de champ
hi: फील्ड प्रकार
id: Tipe Bidang
it: Tipo di Campo
ja: フィールドタイプ
ko: 필드 유형
pt: Tipo do campo
ru: Тип поля
th: ประเภทฟิลด์
tr: Alan Tipi
vi: Loại trường
zh_hans: 字段类型
zh_hant: 欄位類型

source: Help Text
ar: نص المساعدة
de: Hilfetext
es: Texto de ayuda
fr: Texte d'aide
hi: मदद पाठ
id: Teks Bantuan
it: Testo di aiuto
ja: ヘルプテキスト
ko: 도움말 텍스트
pt: Texto de ajuda
ru: Текст подсказки
th: ข้อความช่วยเหลือ
tr: Yardım Metni
vi: Văn bản hướng dẫn
zh_hans: 帮助文本
zh_hant: 協助文字

source: Hint shown below the field
ar: تلميح يُعرض أسفل الحقل
de: Hinweis, der unter dem Feld angezeigt wird
es: Pista mostrada debajo del campo
fr: Indication affichée en dessous du champ
hi: फील्ड के नीचे दिखाया जाएगा
id: Petunjuk yang ditampilkan di bawah bidang
it: Indicazione visualizzata sotto il campo
ja: フィールドの下に表示されるヒント
ko: 필드 아래에 표시되는 힌트
pt: Dica exibida abaixo do campo
ru: Подсказка, отображаемая под полем
th: คำใบ้ที่แสดงอยู่ด้านล่างของฟิลด์
tr: Alanın altına gösterilen ipucu
vi: Gợi ý hiển thị bên dưới trường
zh_hans: 显示在字段下方的提示
zh_hant: 顯示在欄位下方的提示

source: Default Value
ar: القيمة الافتراضية
de: Standardwert
es: Valor predeterminado
fr: Valeur par défaut
hi: डिफ़ॉल्ट मान
id: Nilai Default
it: Valore predefinito
ja: デフォルト値
ko: 기본 값
pt: Valor padrão
ru: Значение по умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan Değer
vi: Giá trị mặc định
zh_hans: 默认值
zh_hant: 預設值

source: Optional default for new records
ar: افتراضي خياري لسجلات جديدة
de: Optionaler Standardwert für neue Einträge
es: Valor predeterminado opcional para nuevos registros
fr: Valeur par défaut optionnelle pour les nouveaux enregistrements
hi: नए रिकॉर्ड के लिए वैकल्पिक डिफ़ॉल्ट
id: Default opsional untuk catatan baru
it: Valore predefinito opzionale per nuovi record
ja: 新規レコードのオプションデフォルト
ko: 새로운 기록에 대한 선택적 기본값
pt: Padrão opcional para novos registros
ru: Необязательное значение по умолчанию для новых записей
th: ค่าเริ่มต้นที่เป็นทางเลือกสำหรับบันทึกใหม่
tr: Yeni kayıtlar için isteğe bağlı varsayılan
vi: Giá trị mặc định tùy chọn cho các bản ghi mới
zh_hans: 新记录的可选默认值
zh_hant: 新記錄的可選預設值

source: Min Length
ar: الطول الأدنى
de: Mindestlänge
es: Longitud mínima
fr: Longueur minimale
hi: न्यूनतम लंबाई
id: Panjang Minimum
it: Lunghezza minima
ja: 最小長
ko: 최소 길이
pt: Comprimento Mínimo
ru: Минимальная длина
th: ความยาวขั้นต่ำ
tr: Min. Uzunluk
vi: Độ dài tối thiểu
zh_hans: 最小长度
zh_hant: 最小長度

source: Max Length
ar: الطول الأقصى
de: Maximale Länge
es: Longitud máxima
fr: Longueur maximale
hi: अधिकतम लंबाई
id: Panjang Maksimum
it: Lunghezza massima
ja: 最大長
ko: 최대 길이
pt: Comprimento máximo
ru: Максимальная длина
th: ความยาวสูงสุด
tr: Maksimum Uzunluk
vi: Độ dài tối đa
zh_hans: 最大长度
zh_hant: 最大長度

source: Regex Pattern
ar: نمط التعبير العادي
de: Regex-Muster
es: Patrón de expresión regular
fr: Modèle regex
hi: रेगेक्स पैटर्न
id: Polanya Regex
it: Modello Regex
ja: 正規表現パターン
ko: 정규식 패턴
pt: Padrão Regex
ru: Регулярное выражение
th: รูปแบบ Regex
tr: Regex Deseni
vi: Mẫu Regex
zh_hans: 正则表达式
zh_hant: 正則表達式模式

source: e.g., ^[A-Z].*
ar: مثلاً: ^[A-Z].*
de: z. B. ^[A-Z].*
es: p. ej., ^[A-Z].*
fr: ex. ^[A-Z].*
hi: उदा., ^[A-Z].*
id: misalnya, ^[A-Z].*
it: es. ^[A-Z].*
ja: 例: ^[A-Z].*
ko: 예: ^[A-Z].*
pt: ex., ^[A-Z].*
ru: например, ^[A-Z].*
th: เช่น ^[A-Z].*
tr: örn. ^[A-Z].*
vi: Ví dụ: ^[A-Z].*
zh_hans: 例如：^[A-Z].*
zh_hant: 例如，^[A-Z].*

source: Minimum
ar: الحد الأدنى
es: Mínimo
hi: न्यूनतम
it: Minimo
ja: 最小
ko: 최소
pt: Mínimo
ru: Минимум
th: ค่าต่ำสุด
vi: Giá trị tối thiểu
zh_hans: 最小值
zh_hant: 最小值

source: Maximum
ar: الحد الأقصى
es: Máximo
hi: अधिकतम
id: Maksimum
it: Massimo
ja: 最大
ko: 최대
pt: Máximo
ru: Максимум
th: ค่าสูงสุด
tr: Maksimum
vi: Giá trị tối đa
zh_hans: 最大值
zh_hant: 最大值

source: Decimal Places
ar: عدد المواضع العشرية
de: Dezimalstellen
es: Decimales
fr: Chiffres décimaux
hi: दशमलव स्थान
id: Tempat Desimal
it: Decimali
ja: 小数点以下の桁数
ko: 소수 자릿수
pt: Casas decimais
ru: Десятичные знаки
th: จำนวนทศนิยม
tr: Ondalıklı Basamaklar
vi: Số chữ số thập phân
zh_hans: 小数位数
zh_hant: 小數位數

source: Choices
ar: الخيارات
de: Wahlmöglichkeiten
es: Opciones
fr: Choix
hi: विकल्प
id: Pilihan
it: Scelte
ja: 選択肢
ko: 선택 사항
pt: Opções
ru: Варианты
th: ตัวเลือก
tr: Seçenekler
vi: Lựa chọn
zh_hans: 选项
zh_hant: 選擇

source: Add Choice
ar: إضافة خيار
de: Wahlmöglichkeit hinzufügen
es: Añadir opción
fr: Ajouter un choix
hi: विकल्प जोड़ें
id: Tambahkan Pilihan
it: Aggiungi Opzione
ja: 選択肢を追加
ko: 선택 항목 추가
pt: Adicionar opção
ru: Добавить вариант
th: เพิ่มตัวเลือก
tr: Seçenek Ekle
vi: Thêm lựa chọn
zh_hans: 添加选项
zh_hant: 新增選項

source: Save Field
ar: حفظ الحقل
de: Feld speichern
es: Guardar campo
fr: Enregistrer le champ
hi: फील्ड सहेजें
id: Simpan Bidang
it: Salva Campo
ja: フィールドを保存
ko: 필드 저장
pt: Salvar campo
ru: Сохранить поле
th: บันทึกฟิลด์
tr: Alanı Kaydet
vi: Lưu trường
zh_hans: 保存字段
zh_hant: 儲存欄位

source: Custom Fields - Recycle Bin
ar: الحقول المخصصة - سلة المهملات
de: Benutzerdefinierte Felder - Papierkorb
es: Campos personalizados - Papelera
fr: Champs personnalisés - Corbeille
hi: कस्टम फील्ड - रिसाइकल बिन
id: Bidang Khusus - Tempat Sampah
it: Campi personalizzati - Cesta di recupero
ja: カスタムフィールド - リサイクル バイン
ko: 커스텀 필드 - 재활용 바구니
pt: Campos Personalizados - Lixeira
ru: Пользовательские поля - Корзина
th: ฟิลด์แบบกำหนดเอง - ถังขยะ
tr: Özel Alanlar - Geri Dönüşüm Kutusu
vi: Trường tùy chỉnh - Thùng rác
zh_hans: 自定义字段 - 回收站
zh_hant: 自定義欄位 - 回收站

source: Are you sure you want to permanently delete this item? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا العنصر نهائيًا؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie diesen Eintrag dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que quiere eliminar permanentemente este elemento? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer définitivement cet élément ? Cette action ne peut pas être annulée.
hi: क्या आप इस आइटम को स्थायी रूप से हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
id: Apakah Anda yakin ingin menghapus permanen item ini? Tindakan ini tidak dapat dikembalikan.
it: Sei sicuro di voler eliminare definitivamente questo elemento? Quest'azione non può essere annullata.
ja: このアイテムを永久に削除してよろしいですか？この操作は取り消せません。
ko: 이 항목을 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir permanentemente este item? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите навсегда удалить этот элемент? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้อย่างถาวร? การกระทำนี้ไม่สามารถยกเลิกได้
tr: Bu öğeyi kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn mục này? Hành động này không thể hoàn tác.
zh_hans: 确定要永久删除此项目吗？此操作无法撤销。
zh_hant: 您確定要永久刪除此項目嗎？此操作無法復原。

source: Item restored successfully.
ar: تم استعادة العنصر بنجاح.
de: Element erfolgreich wiederhergestellt.
es: Elemento restaurado con éxito.
fr: L'élément a été restauré avec succès.
hi: आइटम को सफलतापूर्वक पुनर्स्थापित कर दिया गया।
id: Item berhasil dipulihkan.
it: Elemento ripristinato con successo.
ja: 項目が正常に復元されました。
ko: 아이템이 성공적으로 복원되었습니다.
pt: Item restaurado com sucesso.
ru: Элемент успешно восстановлен.
th: กู้คืนรายการสำเร็จแล้ว。
tr: Öge başarıyla geri yüklendi.
vi: Mục đã được khôi phục thành công.
zh_hans: 项目已成功恢复。
zh_hant: 項目已成功還原。

source: Item permanently deleted.
ar: تم حذف العنصر بشكل دائم.
de: Element dauerhaft gelöscht.
es: Elemento eliminado permanentemente.
fr: L'élément a été supprimé définitivement.
hi: आइटम को दुर्लभ रूप से हटा दिया गया।
id: Item telah dihapus secara permanen.
it: Elemento eliminato definitivamente.
ja: 項目が永久に削除されました。
ko: 아이템이 영구적으로 삭제되었습니다.
pt: Item excluído permanentemente.
ru: Элемент полностью удален.
th: ลบรายการอย่างถาวรแล้ว。
tr: Öge kalıcı olarak silindi.
vi: Mục đã bị xóa vĩnh viễn.
zh_hans: 项目已永久删除。
zh_hant: 項目已永久刪除。

source: Deleted custom field groups and definitions. You can restore items or permanently delete them.
ar: تم حذف مجموعات الحقول المخصصة وتعريفاتها. يمكنك استعادة العناصر أو حذفها نهائيًا.
de: Gelöschte benutzerdefinierte Feldgruppen und Definitionen. Sie können Einträge wiederherstellen oder sie dauerhaft löschen.
es: Campos personalizados y definiciones eliminados. Puede restaurar elementos o eliminarlos permanentemente.
fr: Groupes et définitions de champs personnalisés supprimés. Vous pouvez restaurer les éléments ou les supprimer définitivement.
hi: हटाए गए कस्टम क्षेत्र समूह और परिभाषाएं। आप आइटम को बहाल कर सकते हैं या उन्हें स्थायी रूप से हटा सकते हैं।
id: Kelompok bidang kustom dan definisi yang dihapus. Anda dapat memulihkan item atau menghapusnya secara permanen.
it: Gruppi e definizioni di campi personalizzati eliminati. È possibile ripristinare gli elementi o eliminarli definitivamente.
ja: 削除されたカスタム フィールド グループと定義があります。アイテムを復元したり、永久に削除したりできます。
ko: 삭제된 커스텀 필드 그룹과 정의입니다. 항목을 복원하거나 영구적으로 삭제할 수 있습니다.
pt: Grupos e definições de campos personalizados excluídos. Você pode restaurar os itens ou excluí-los permanentemente.
ru: Удаленные пользовательские группы полей и определения. Вы можете восстановить элементы или навсегда удалить их.
th: กลุ่มฟิลด์และนิยามที่ถูกลบแล้ว คุณสามารถกู้คืนรายการหรือลบอย่างถาวรได้
tr: Silinen özel alan grupları ve tanımları. Öğeleri geri yükleyebilir veya onları kalıcı olarak silebilirsiniz.
vi: Các nhóm trường tùy chỉnh và định nghĩa đã bị xóa. Bạn có thể khôi phục các mục hoặc xóa chúng vĩnh viễn.
zh_hans: 已删除自定义字段组和定义。您可以恢复项目或永久删除它们。
zh_hant: 已刪除自定義欄位組和定義。您可以恢復項目或永久刪除它們。

source: Back to Custom Fields
ar: العودة إلى الحقول المخصصة
de: Zurück zu benutzerdefinierten Feldern
es: Volver a Campos personalizados
fr: Retour aux champs personnalisés
hi: कस्टम फील्ड में वापस जाएं
id: Kembali ke Bidang Khusus
it: Indietro ai Campi personalizzati
ja: カスタムフィールドに戻る
ko: 커스텀 필드로 돌아가기
pt: Voltar para Campos Personalizados
ru: Назад к пользовательским полям
th: กลับไปที่ฟิลด์แบบกำหนดเอง
tr: Özel Alanlara Geri Dön
vi: Quay lại Trường tùy chỉnh
zh_hans: 返回自定义字段
zh_hant: 返回自定義欄位

source: Deleted Groups
ar: مجموعات مُحذوفة
de: Gelöschte Gruppen
es: Grupos eliminados
fr: Groupes supprimés
hi: हटाए गए ग्रुप
id: Kelompok yang Dihapus
it: Gruppi eliminati
ja: 削除されたグループ
ko: 삭제된 그룹
pt: Grupos Excluídos
ru: Удаленные группы
th: กลุ่มที่ถูกลบ
tr: Silinen Gruplar
vi: Nhóm đã xóa
zh_hans: 已删除的组
zh_hant: 已刪除的群組

source: Deleted
ar: محذوف
de: Gelöscht
es: Eliminado
fr: Supprimé
hi: हटाया गया
id: Dihapus
it: Eliminato
ja: 削除済み
ko: 삭제됨
pt: Excluído
ru: Удалено
th: ถูกลบ
tr: Silindi
vi: Đã xóa
zh_hans: 已删除
zh_hant: 已刪除

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
th: กู้คืน
tr: Geri yükle
vi: Khôi phục
zh_hans: 恢复
zh_hant: 還原

source: Delete permanently
ar: حذف بشكل دائم
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: दुर्लभ रूप से हटाएं
id: Hapus secara permanen
it: Elimina definitivamente
ja: 永久に削除
ko: 영구 삭제
pt: Excluir permanentemente
ru: Пermanently удалить
th: ลบอย่างถาวร
tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn
zh_hans: 永久删除
zh_hant: 永久刪除
