Repository: Spwig/commerce
Catalog: social_sharing/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Icon + Label
ar: الرمز + التسمية
de: Icon + Bezeichnung
es: Ícono + etiqueta
fr: Icône + Étiquette
hi: आइकॉन + लेबल
id: Ikon + Label
it: Icona + Etichetta
ja: アイコン＋ラベル
ko: 아이콘 + 라벨
pt: Ícone + Rótulo
ru: Значок + текст
th: ไอคอน + คำอธิบาย
tr: Simge + Etiket
vi: Biểu tượng + nhãn
zh_hant: 圖示 + 標籤

source: Label Only
ar: الوصف فقط
de: Nur Bezeichnung
es: Etiqueta solo
fr: Étiquette seule
hi: केवल लेबल
id: Label Saja
it: Solo etichetta
ja: ラベルのみ
ko: 라벨만
pt: Rótulo Somente
ru: Только текст
th: คำอธิบายเท่านั้น
tr: Sadece Etiket
vi: Chỉ nhãn
zh_hant: 僅顯示標籤

source: Button Style
ar: نمط الزر
de: Schaltflächen-Stil
es: Estilo del botón
fr: Style du bouton
hi: बटन स्टाइल
id: Gaya Tombol
it: Stile pulsante
ja: ボタンスタイル
ko: 버튼 스타일
pt: Estilo do Botão
ru: Стиль кнопки
th: สไตล์ปุ่ม
tr: Buton Stili
vi: Phong cách nút
zh_hant: 按鈕樣式

source: How share buttons are displayed
ar: كيفية عرض أزرار المشاركة
de: Wie die Teilen-Buttons angezeigt werden
es: Cómo se muestran los botones de compartir
fr: Comment les boutons de partage sont affichés
hi: शेयर बटन कैसे दिखाए जाएं
id: Cara tombol bagikan ditampilkan
it: Come vengono visualizzati i pulsanti di condivisione
ja: 共有ボタンの表示方法
ko: 공유 버튼의 표시 방식
pt: Como os botões de compartilhamento são exibidos
ru: Как отображаются кнопки обмена
th: วิธีการแสดงปุ่มแชร์
tr: Paylaşım butonlarının nasıl görüntülendiği
vi: Cách hiển thị nút chia sẻ
zh_hant: 分享按鈕的顯示方式

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
id: Kecil
it: Piccolo
ja: 小
ko: 작은
pt: Pequeno
ru: Маленький
th: เล็ก
tr: Küçük
vi: Nhỏ
zh_hant: 小型

source: Medium
ar: متوسط
de: Mittel
es: Mediano
fr: Moyen
hi: माध्यम
id: Sedang
it: Medio
ja: 中
ko: 중간
pt: Médio
ru: Средний
th: กลาง
tr: Orta
vi: Trung bình
zh_hant: 中型

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ja: 大
ko: 큰
pt: Grande
ru: Большой
th: ใหญ่
tr: Büyük
vi: Lớn
zh_hant: 大型

source: Button Size
ar: حجم الزر
de: Schaltflächen-Größe
es: Tamaño del botón
fr: Taille du bouton
hi: बटन का आकार
id: Ukuran Tombol
it: Dimensione pulsante
ja: ボタンサイズ
ko: 버튼 크기
pt: Tamanho do Botão
ru: Размер кнопки
th: ขนาดปุ่ม
tr: Buton Boyutu
vi: Kích thước nút
zh_hant: 按鈕尺寸

source: Size of the share buttons
ar: حجم أزرار المشاركة
de: Größe der Teilen-Buttons
es: Tamaño de los botones de compartir
fr: Taille des boutons de partage
hi: शेयर बटन का आकार
id: Ukuran tombol bagikan
it: Dimensione dei pulsanti di condivisione
ja: 共有ボタンのサイズ
ko: 공유 버튼의 크기
pt: Tamanho dos botões de compartilhamento
ru: Размер кнопок обмена
th: ขนาดของปุ่มแชร์
tr: Paylaşım butonlarının boyutu
vi: Kích thước nút chia sẻ
zh_hant: 分享按鈕的大小

source: Horizontal
ar: أفقي
hi: क्षैतिज
it: Orizzontale
ja: 水平
ko: 가로
ru: Горизонтальный
th: แนวนอน
tr: Yatay
vi: Ngang
zh_hant: 水平

source: Vertical
ar: عمودي
de: Vertikal
hi: ऊर्ध्वाधर
id: Vertikal
it: Verticale
ja: 垂直
ko: 세로
ru: Вертикальный
th: แนวตั้ง
tr: Dikey
vi: Dọc
zh_hant: 垂直

source: Layout Direction
ar: اتجاه التخطيط
de: Layout-Richtung
es: Dirección del diseño
fr: Direction du layout
hi: लेआउट दिशा
id: Arah Tata Letak
it: Direzione layout
ja: レイアウト方向
ko: 레이아웃 방향
pt: Direção do Layout
ru: Направление расположения
th: ทิศทางการจัดวาง
tr: Düzen Yönü
vi: Hướng bố cục
zh_hant: 版面方向

source: Arrange share buttons horizontally or vertically
ar: قم بترتيب زر المشاركة أفقيًا أو رأسيًا
de: Ordnen Sie die Teilen-Buttons horizontal oder vertikal an.
es: Organice los botones de compartir horizontal o verticalmente
fr: Disposez les boutons de partage horizontalement ou verticalement
hi: साझा करें बटन क्षैतिज या ऊर्ध्वाधर रूप से व्यवस्थित करें
id: Atur tombol bagikan secara horizontal atau vertikal
it: Disponi i pulsanti di condivisione orizzontalmente o verticalmente
ja: 共有ボタンを水平または垂直に配置します。
ko: 공유 버튼을 가로 또는 세로로 정렬합니다.
pt: Organize os botões de compartilhamento horizontalmente ou verticalmente
ru: Расположите кнопки "Поделиться" горизонтально или вертикально
th: จัดวางปุ่มแชร์ในแนวนอนหรือแนวตั้ง
tr: Paylaş butonlarını yatay veya dikey olarak düzenleyin
vi: Sắp xếp nút chia sẻ theo chiều ngang hoặc dọc
zh_hant: 將分享按鈕水平或垂直排列

source: Show Title
ar: عرض العنوان
de: Titel anzeigen
es: Mostrar título
fr: Afficher le titre
hi: शीर्षक दिखाएं
id: Tampilkan Judul
it: Mostra titolo
ja: タイトルを表示
ko: 제목 표시
pt: Mostrar Título
ru: Показывать заголовок
th: แสดงชื่อ
tr: Başlığı Göster
vi: Hiển thị tiêu đề
zh_hant: 顯示標題

source: Show the 'Share' heading above the buttons
ar: عرض заголовок "مشاركة" أعلاه الزر
de: Zeigen Sie den 'Teilen'-Überschrift über den Buttons an.
es: Mostrar el encabezado 'Compartir' encima de los botones
fr: Afficher l'en-tête « Partager » au-dessus des boutons
hi: बटनों के ऊपर 'साझा' के शीर्षक को दिखाएं
id: Tampilkan judul 'Bagikan' di atas tombol
it: Mostra l'intestazione 'Condividi' sopra ai pulsanti
ja: ボタンの上に「共有」の見出しを表示します。
ko: 버튼 위에 '공유' 제목을 표시합니다.
pt: Exibir o cabeçalho 'Compartilhar' acima dos botões
ru: Показывать заголовок "Поделиться" над кнопками
th: แสดงหัวข้อ 'แชร์' ด้านบนของปุ่ม
tr: Butonların üzerinde 'Paylaş' başlığını göster
vi: Hiển thị tiêu đề 'Chia sẻ' phía trên các nút
zh_hant: 在按鈕上方顯示「分享」標題

source: Always Show
ar: عرض دائمًا
de: Immer anzeigen
es: Mostrar siempre
fr: Toujours afficher
hi: हमेशा दिखाएं
id: Selalu Tampilkan
it: Mostra sempre
ja: 常に表示
ko: 항상 표시
pt: Sempre Mostrar
ru: Всегда показывать
th: แสดงเสมอ
tr: Her Zaman Göster
vi: Luôn hiển thị
zh_hant: 總是顯示

source: Hide on Mobile
ar: إخفاء على الأجهزة المحمولة
de: Auf Mobilgeräten ausblenden
es: Ocultar en móvil
fr: Cacher sur mobile
hi: मोबाइल पर छिपाएं
id: Sembunyikan di Perangkat Mobile
it: Nascondi su mobile
ja: モバイルで非表示
ko: 모바일에서 숨기기
pt: Ocultar em Mobile
ru: Скрыть на мобильных устройствах
th: ซ่อนบนมือถือ
tr: Mobil Cihazlarda Gizle
vi: Ẩn trên thiết bị di động
zh_hant: 在行動裝置上隱藏

source: Mobile Only
ar: فقط على الأجهزة المحمولة
de: Nur auf Mobilgeräten
es: Solo móvil
fr: Uniquement mobile
hi: केवल मोबाइल
id: Hanya Perangkat Mobile
it: Solo mobile
ja: モバイル専用
ko: 모바일 전용
pt: Apenas Mobile
ru: Только для мобильных устройств
th: เฉพาะมือถือ
tr: Sadece Mobil
vi: Chỉ thiết bị di động
zh_hant: 僅限行動裝置

source: Mobile Visibility
ar: ال可见性 على الجوال
de: Sichtbarkeit auf Mobilgeräten
es: Visibilidad en móvil
fr: Visibilité mobile
hi: मोबाइल दृश्यता
id: Keterlihatan di Perangkat Mobile
it: Visibilità mobile
ja: モバイルでの可視性
ko: 모바일 가시성
pt: Visibilidade em Mobile
ru: Видимость на мобильных устройствах
th: การมองเห็นบนมือถือ
tr: Mobil Görünürlük
vi: Hiển thị trên thiết bị di động
zh_hant: 行動裝置可見性

source: Control whether share buttons appear on mobile devices
ar: تحكم في ظهور زر المشاركة على الأجهزة المحمولة
de: Steuern Sie, ob Teilen-Buttons auf mobilen Geräten angezeigt werden.
es: Controlar si los botones de compartir aparecen en dispositivos móviles
fr: Contrôlez l'affichage des boutons de partage sur les appareils mobiles
hi: मोबाइल उपकरणों पर साझा करें बटन दिखाई दें या नहीं, इसका नियंत्रण करें
id: Kontrol apakah tombol bagikan muncul di perangkat mobile
it: Controlla se i pulsanti di condivisione vengono visualizzati sui dispositivi mobili
ja: モバイルデバイスに共有ボタンが表示されるかどうかを管理します。
ko: 모바일 기기에서 공유 버튼이 표시되는지 제어합니다.
pt: Controle se os botões de compartilhamento aparecem em dispositivos móveis
ru: Управляйте тем, отображаются ли кнопки "Поделиться" на мобильных устройствах
th: ควบคุมว่าปุ่มแชร์จะปรากฏบนอุปกรณ์มือถือหรือไม่
tr: Paylaş butonlarının mobil cihazlarda görünüp görünmeyeceğini kontrol edin
vi: Kiểm soát việc hiển thị nút chia sẻ trên thiết bị di động
zh_hant: 控制分享按鈕是否在行動裝置上顯示

source: Widget Slug
ar: الملصق الخاص بالملغز
es: Slug del Widget
fr: Slug du widget
hi: विजेट स्लग
id: Slug Widget
it: Slug del widget
ja: ウィジェットスラグ
ko: 위젯 슬러그
pt: Slug do Widget
ru: Идентификатор виджета
th: Slug ของวิดเจ็ต
vi: Đoạn slug widget
zh_hant: 小工具標籤

source: Slug of the widget package to use for rendering
ar: مُعرّف حزمة المكون لاستخدامها في العرض
de: Slug des Widget-Pakets, das zum Rendern verwendet werden soll
es: Slug del paquete del widget a usar para el renderizado
fr: Slug du package de widget à utiliser pour le rendu
hi: रेंडरिंग के लिए उपयोग करने वाले विजेट पैकेज का स्लग
id: Slug paket widget yang akan digunakan untuk rendering
it: Slug del pacchetto widget da utilizzare per il rendering
ja: レンダリングに使用するウィジェットパッケージのスラッグ
ko: 렌더링에 사용할 위젯 패키지의 슬러그
pt: Slug do pacote do widget a ser usado para renderização
ru: Slug пакета виджета для использования при рендеринге
th: Slug ของแพ็กเกจวิดเจ็ตที่ใช้สำหรับการเรนเดอร์
tr: Gösterim için kullanılacak widget paketi slug'ı
vi: Slug của gói widget để sử dụng trong việc hiển thị
zh_hant: 用於渲染的小組件套件slug

source: Default Widget Configuration
ar: التكوين الافتراضي للملغز
de: Standard-Widget-Konfiguration
es: Configuración por Defecto del Widget
fr: Configuration par défaut du widget
hi: डिफ़ॉल्ट विजेट संfiguration
id: Konfigurasi Widget Default
it: Configurazione predefinita del widget
ja: デフォルトのウィジェット設定
ko: 기본 위젯 구성
pt: Configuração Padrão do Widget
ru: Настройки виджета по умолчанию
th: การตั้งค่าวิดเจ็ตค่าเริ่มต้น
tr: Varsayılan Widget Ayarı
vi: Cấu hình widget mặc định
zh_hant: 預設小工具設定

source: Override default widget configuration (display_style, button_size, etc.)
ar: إلغاء الإعدادات الافتراضية للمكون (display_style، button_size، إلخ)
de: Standard-Widget-Konfiguration überschreiben (display_style, button_size usw.)
es: Sobrescribir la configuración predeterminada del widget (display_style, button_size, etc.)
fr: Remplacer la configuration par défaut du widget (display_style, button_size, etc.)
hi: डिफ़ॉल्ट विजेट विन्यास को ओवरराइड करें (display_style, button_size, आदि)
id: Tutup pengaturan widget default (display_style, button_size, dll.)
it: Annulla la configurazione predefinita del widget (display_style, button_size, ecc.)
ja: デフォルトのウィジェット設定を上書き（display_style、button_sizeなど）
ko: 기본 위젯 구성(display_style, button_size 등)을 재정의
pt: Substituir a configuração padrão do widget (display_style, button_size, etc.)
ru: Переопределить настройки по умолчанию виджета (display_style, button_size и т.д.)
th: ทับค่าการตั้งค่าวิดเจ็ตเริ่มต้น (display_style, button_size, เป็นต้น)
tr: Öntanımlı widget yapılandırmasını geçersiz kıl (display_style, button_size vb.)
vi: Ghi đè cài đặt widget mặc định (display_style, button_size, v.v.)
zh_hant: 覆蓋預設小組件設定（display_style, button_size 等）

source: List of enabled platforms. Leave empty to use widget defaults.
ar: قائمة بالمنصات المُفعّلة. اتركها فارغة لاستخدام إعدادات المكون الافتراضية.
de: Liste der aktivierten Plattformen. Leer lassen, um die Standard-Widget-Einstellungen zu verwenden.
es: Lista de plataformas habilitadas. Deje vacío para usar los valores predeterminados del widget.
fr: Liste des plateformes activées. Laissez vide pour utiliser les paramètres par défaut du widget.
hi: सक्रिय प्लेटफॉर्मों की सूची। डिफ़ॉल्ट विजेट का उपयोग करने के लिए खाली छोड़ दें।
id: Daftar platform yang diaktifkan. Biarkan kosong untuk menggunakan pengaturan widget default.
it: Elenco delle piattaforme abilitate. Lascia vuoto per utilizzare le impostazioni predefinite del widget.
ja: 有効なプラットフォームのリスト。デフォルトのウィジェット設定を使用する場合は空にしてください。
ko: 활성화된 플랫폼 목록. 위젯 기본값을 사용하려면 빈 상태로 두세요.
pt: Lista de plataformas habilitadas. Deixe em branco para usar os padrões do widget.
ru: Список включенных платформ. Оставьте пустым, чтобы использовать настройки виджета по умолчанию.
th: รายการแพลตฟอร์มที่เปิดใช้งาน ทิ้งว่างไว้เพื่อใช้ค่าเริ่มต้นของวิดเจ็ต
tr: Etkinleştirilmiş platformların listesi. Widget öntanımlarını kullanmak için boş bırakın.
vi: Danh sách nền tảng được bật. Để trống để sử dụng cài đặt mặc định của widget.
zh_hant: 啟用的平台清單。留空以使用小組件預設值。

source: Show Share Counts
ar: عرض عدد المشاركات
de: Teilezahlen anzeigen
es: Mostrar Cuentas de Compartidos
fr: Afficher les compteurs de partages
hi: साझा गिनती दिखाएं
id: Tampilkan Jumlah Berbagi
it: Mostra contatori di condivisioni
ja: 共有数を表示
ko: 공유 수 표시
pt: Mostrar Contagens de Compartilhamentos
ru: Показывать количество делится
th: แสดงจำนวนการแชร์
tr: Paylaşım Sayılarını Göster
vi: Hiển thị số lần chia sẻ
zh_hant: 顯示分享次數

source: Display number of shares for each platform
ar: عرض عدد المشاركات لكل منصة
de: Anzahl der Teile pro Plattform anzeigen
es: Mostrar el número de compartidos por cada plataforma
fr: Afficher le nombre de partages pour chaque plateforme
hi: प्रत्येक प्लेटफॉर्म के लिए शेयर की संख्या दिखाएं
id: Tampilkan jumlah berbagi untuk setiap platform
it: Mostra il numero di condivisioni per ogni piattaforma
ja: 各プラットフォームの共有数を表示
ko: 각 플랫폼별 공유 횟수를 표시
pt: Exibir o número de compartilhamentos para cada plataforma
ru: Отображать количество shares для каждой платформы
th: แสดงจำนวนการแชร์สำหรับแต่ละแพลตฟอร์ม
tr: Her platform için paylaşım sayısını göster
vi: Hiển thị số lượng chia sẻ cho từng nền tảng
zh_hant: 顯示每個平台的分享數量

source: Track Shares
ar: تتبع المشاركات
de: Teile verfolgen
es: Seguir Compartidos
fr: Suivre les partages
hi: साझा के ट्रैक करें
id: Lacak Berbagi
it: Traccia le condivisioni
ja: 共有を追跡
ko: 공유 추적
pt: Rastrear Compartilhamentos
ru: Отслеживать делится
th: ติดตามการแชร์
tr: Paylaşım Takibi
vi: Theo dõi chia sẻ
zh_hant: 追蹤分享

source: Track share events and award loyalty badges
ar: تتبع أحداث المشاركة وإصدار شارات الولاء
de: Teile-Events verfolgen und Treueabzeichen vergeben
es: Rastrear eventos de compartir y otorgar insignias de lealtad
fr: Suivre les événements de partage et attribuer des badges de fidélité
hi: शेयर ईवेंट का पालन करें और लॉयल्टी बैज दें
id: Lacak kejadian berbagi dan berikan badge loyalitas
it: Traccia gli eventi di condivisione e assegna badge di fedeltà
ja: 共有イベントを追跡し、ロイヤルティバッジを付与
ko: 공유 이벤트를 추적하고 충성도 배지를 수여
pt: Rastrear eventos de compartilhamento e conceder badges de fidelidade
ru: Отслеживать события sharing и выдавать бейджи лояльности
th: ติดตามเหตุการณ์การแชร์และมอบใบประกาศความภักดี
tr: Paylaşım olaylarını izleyin ve sadakat pankartları verin
vi: Theo dõi sự kiện chia sẻ và cấp huy hiệu trung thành
zh_hant: 追蹤分享事件並頒發忠誠徽章

source: Updated At
ar: تم التحديث في
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour le
hi: अपडेट कर दिया गया
id: Diperbarui Pada
it: Aggiornato il
ja: 更新日時
ko: 수정 시간
pt: Atualizado Em
ru: Обновлено в
th: อัปเดตเมื่อ
tr: Güncelleme Zamanı
vi: Cập nhật lúc
zh_hant: 更新時間

source: Updated By
ar: تم التحديث بواسطة
de: Aktualisiert von
es: Actualizado por
fr: Mis à jour par
hi: अपडेट किया गया
id: Diperbarui Oleh
it: Aggiornato da
ja: 更新者
ko: 수정자
pt: Atualizado Por
ru: Обновлено пользователем
th: อัปเดตโดย
tr: Güncelleyen
vi: Cập nhật bởi
zh_hant: 更新者

source: Social Sharing Dashboard
ar: لوحة معلومات المشاركة الاجتماعية
de: Soziale Teilen-Dashboard
es: Panel de Compartir en Redes Sociales
fr: Tableau de bord du partage social
hi: सामाजिक साझा डैशबोर्ड
id: Dashboard Berbagi Sosial
it: Pannello di condivisione sociale
ja: ソーシャル共有ダッシュボード
ko: 소셜 공유 대시보드
pt: Painel de Compartilhamento Social
ru: Дашборд социального делится
th: แดชบอร์ดการแชร์โซเชียล
tr: Sosyal Paylaşım Panosu
vi: Bảng điều khiển chia sẻ xã hội
zh_hant: 社交分享儀表板

source: Site Admin
ar: مسؤول الموقع
de: Website-Administrator
es: Administrador del sitio
fr: Administrateur du site
hi: वेबसाइट एडमिन
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
ko: 사이트 관리자
pt: Administrador do Site
ru: Администратор сайта
th: ผู้ดูแลเว็บไซต์
tr: Site Yöneticisi
vi: Quản trị trang web
zh_hant: 網站管理員

source: Analytics and settings for the last 30 days (%(start)s - %(end)s)
ar: التحليلات وإعدادات الأيام الثلاثين الماضية (%(start)s - %(end)s)التحليلات وإعدادات الأيام الثلاثين الماضية (%(start)s - %(end)s)
de: Analysen und Einstellungen für die letzten 30 Tage (%(start)s - %(end)s)
es: Análisis y ajustes de los últimos 30 días (%(start)s - %(end)s)Análisis y ajustes de los últimos 30 días (%(start)s - %(end)s)
fr: Analytique et paramètres des 30 derniers jours (%(start)s - %(end)s)Analytique et paramètres des 30 derniers jours (%(start)s - %(end)s)
hi: अगले 30 दिनों के एनालिटिक्स और सेटिंग्स (%(start)s - %(end)s)अगले 30 दिनों के एनालिटिक्स और सेटिंग्स (%(start)s - %(end)s)
id: Analitik dan pengaturan untuk 30 hari terakhir (%(start)s - %(end)s)Analitik dan pengaturan untuk 30 hari terakhir (%(start)s - %(end)s)
it: Analisi e impostazioni per gli ultimi 30 giorni (%(start)s - %(end)s)Analisi e impostazioni per gli ultimi 30 giorni (%(start)s - %(end)s)
ja: 過去30日の分析と設定 (%(start)s - %(end)s)過去30日の分析と設定 (%(start)s - %(end)s)
ko: 지난 30일의 분석 및 설정 (%(start)s - %(end)s)지난 30일의 분석 및 설정 (%(start)s - %(end)s)
pt: Análise e configurações dos últimos 30 dias (%(start)s - %(end)s)Análise e configurações dos últimos 30 dias (%(start)s - %(end)s)
ru: Аналитика и настройки за последние 30 дней (%(start)s - %(end)s)Аналитика и настройки за последние 30 дней (%(start)s - %(end)s)
th: การวิเคราะห์และตั้งค่าสำหรับ 30 วันที่ผ่านมา (%(start)s - %(end)s)การวิเคราะห์และตั้งค่าสำหรับ 30 วันที่ผ่านมา (%(start)s - %(end)s)
tr: Son 30 gün analitiği ve ayarları (%(start)s - %(end)s)Son 30 gün analitiği ve ayarları (%(start)s - %(end)s)
vi: Phân tích và cài đặt cho 30 ngày gần đây (%(start)s - %(end)s)Phân tích và cài đặt cho 30 ngày gần đây (%(start)s - %(end)s)
zh_hant: 最後 30 天的分析與設定 (%(start)s - %(end)s)最後 30 天的分析與設定 (%(start)s - %(end)s)

source: Total Shares
ar: إجمالي المشاركات
de: Gesamtteile
es: Total de Compartidos
fr: Partages totaux
hi: कुल साझा
id: Total Berbagi
it: Condivisioni totali
ja: 合計共有数
ko: 총 공유 수
pt: Total de Compartilhamentos
ru: Общее количество делится
th: จำนวนการแชร์ทั้งหมด
tr: Toplam Paylaşım
vi: Tổng số lần chia sẻ
zh_hant: 總分享次數

source: Shares Today
ar: المشاركات اليوم
de: Teile heute
es: Compartidos Hoy
fr: Partages aujourd'hui
hi: आज के साझा
id: Berbagi Hari Ini
it: Condivisioni di oggi
ja: 今日の共有数
ko: 오늘 공유 수
pt: Compartilhamentos Hoje
ru: Делится сегодня
th: จำนวนการแชร์วันนี้
tr: Bugünkü Paylaşım
vi: Số lần chia sẻ hôm nay
zh_hant: 今日分享次數

source: Shares This Month
ar: المشاركات هذا الشهر
de: Teile diesen Monat
es: Compartidos Este Mes
fr: Partages ce mois-ci
hi: इस महीने के साझा
id: Berbagi Bulan Ini
it: Condivisioni di questo mese
ja: 今月の共有数
ko: 이번 달 공유 수
pt: Compartilhamentos Este Mês
ru: Делится в этом месяце
th: จำนวนการแชร์ในเดือนนี้
tr: Bu Ayın Paylaşım
vi: Số lần chia sẻ trong tháng này
zh_hant: 本月分享次數

source: Top Platform
ar: أعلى منصة
de: Top-Plattform
es: Plataforma Principal
fr: Plateforme la plus utilisée
hi: शीर्ष प्लेटफॉर्म
id: Platform Teratas
it: Piattaforma più utilizzata
ja: トッププラットフォーム
ko: 상위 플랫폼
pt: Plataforma Mais Usada
ru: Ведущая платформа
th: แพลตฟอร์มยอดนิยม
tr: En Çok Kullanılan Platform
vi: Nền tảng hàng đầu
zh_hant: 最常用平台

source: Top Product
ar: أعلى منتج
de: Top-Produkt
es: Producto Principal
fr: Produit le plus partagé
hi: शीर्ष उत्पाद
id: Produk Teratas
it: Prodotto più condiviso
ja: トップ商品
ko: 상위 상품
pt: Produto Mais Compartilhado
ru: Ведущий товар
th: สินค้ายอดนิยม
tr: En Çok Paylaşılan Ürün
vi: Sản phẩm hàng đầu
zh_hant: 最熱門商品

source: Most Active Sharer
ar: أكبر مشارك نشاطًا
de: Aktivster Teiler
es: Compartidor Más Activo
fr: Personne ayant partagé le plus
hi: सबसे अधिक सक्रिय शेयर कर्ता
id: Pengunggah Paling Aktif
it: Utente più attivo nelle condivisioni
ja: 最も活発な共有者
ko: 가장 활발한 공유자
pt: Maior Compartilhador Ativo
ru: Наиболее активный делится
th: ผู้แชร์ที่กระตือรือร้นที่สุด
tr: En Aktif Paylaşımcı
vi: Người chia sẻ tích cực nhất
zh_hant: 最活躍分享者

source: Quick Actions
ar: الإجراءات السريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni Veloci
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การดำเนินการเร็ว
tr: Hızlı Eylemler
vi: Hành động nhanh
zh_hant: 快速操作

source: View individual share events
ar: عرض أحداث المشاركة الفردية
de: Einzelne Teilevents ansehen
es: Ver eventos de compartir individuales
fr: Voir les événements de partage individuels
hi: व्यक्तिगत शेयर घटनाओं को देखें
id: Lihat kejadian berbagi individu
it: Visualizza gli eventi di condivisione singoli
ja: 個別の共有イベントを表示
ko: 개별 공유 이벤트 보기
pt: Ver eventos de compartilhamento individuais
ru: Посмотреть отдельные события делится
th: ดูเหตุการณ์การแชร์รายบุคคล
tr: Bireysel paylaşım olaylarını görüntüle
vi: Xem các sự kiện chia sẻ cá nhân
zh_hant: 查看單獨的分享事件

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
pt: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
vi: Quản lý
zh_hant: 管理

source: Aggregated share statistics
ar: إحصائيات المشاركة المجمعة
de: Aggregierte Teilestatistiken
es: Estadísticas de compartidos agrupadas
fr: Statistiques agrégées de partage
hi: संकलित शेयर सांख्यिकी
id: Statistik berbagi agregat
it: Statistiche aggregate condivise
ja: 集約された共有統計
ko: 집계된 공유 통계
pt: Estatísticas Agregadas de Compartilhamento
ru: Агрегированные статистика делится
th: สถิติการแบ่งปันที่รวมกัน
tr: Agregeli paylaşım istatistikleri
vi: Thống kê chia sẻ tổng hợp
zh_hant: 聚合分享統計

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hant: 設定

source: Configure social sharing
ar: تكوين المشاركة الاجتماعية
de: Sozialen Teilen konfigurieren
es: Configurar compartir en redes sociales
fr: Configurer le partage social
hi: सोशल साझा करें कॉन्फ़िगर करें
id: Konfigurasi berbagi sosial
it: Configura la condivisione sociale
ja: ソーシャル共有を構成
ko: 소셜 공유 설정
pt: Configurar compartilhamento social
ru: Настройка социального разделения
th: ตั้งค่าการแชร์สังคมออนไลน์
tr: Sosyal paylaşımı yapılandır
vi: Cấu hình chia sẻ xã hội
zh_hant: 設定社交分享

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
th: กำหนดค่า
tr: Yapılandır
vi: Cấu hình
zh_hant: 設定

source: Shares Over Time (Last 30 Days)
ar: المشاركات على مر الوقت (الـ 30 يومًا الماضية)
de: Teile im Zeitverlauf (Letzte 30 Tage)
es: Compartidos con el tiempo (Últimos 30 días)
fr: Partages au fil du temps (Derniers 30 jours)
hi: समय के साथ शेयर (अंतिम 30 दिन)
id: Berbagi Sejak Waktu (30 Hari Terakhir)
it: Condivisioni nel tempo (Ultimi 30 giorni)
ja: 時間ごとの共有数（過去30日間）
ko: 시간에 따른 공유(최근 30일)
pt: Compartilhamentos ao longo do tempo (Últimos 30 dias)
ru: Shares со временем (Последние 30 дней)
th: การแชร์ตลอดเวลา (30 วันที่ผ่านมา)
tr: Zamanla Paylaşım (Son 30 Gün)
vi: Số lần chia sẻ theo thời gian (30 ngày gần nhất)
zh_hant: 歷時分享數（最近30天）

source: Shares by Platform
ar: المشاركات حسب المنصة
de: Teilen nach Plattform
es: Compartidos por Plataforma
fr: Partages par plateforme
hi: प्लेटफॉर्म द्वारा शेयर
id: Berbagi Berdasarkan Platform
it: Condivisioni per Piattaforma
ja: プラットフォーム別シェア数
ko: 플랫폼별 공유
pt: Compartilhamentos por Plataforma
ru: Сообщения по платформам
th: การแบ่งปันตามแพลตฟอร์ม
tr: Platformlara Göre Paylaşımlar
vi: Chia sẻ theo nền tảng
zh_hant: 按平台分享

source: Top 10 Sharers (Last 30 Days)
ar: أعلى 10 مشاركين (الـ 30 يومًا الماضية)
de: Top 10 Teiler (Letzte 30 Tage)
es: Top 10 de usuarios que compartieron (Últimos 30 días)
fr: Top 10 des partageurs (Derniers 30 jours)
hi: शीर्ष 10 शेयर करने वाले (अंतिम 30 दिन)
id: 10 Pengguna Berbagi Teratas (30 Hari Terakhir)
it: Top 10 Condivisori (Ultimi 30 giorni)
ja: 過去30日間の上位10人の共有者
ko: 상위 10명의 공유자(최근 30일)
pt: Top 10 Compartilhadores (Últimos 30 dias)
ru: Топ 10 sharer (Последние 30 дней)
th: ผู้แชร์อันดับ 10 ราย (30 วันที่ผ่านมา)
tr: En Çok Paylaşan 10 Kişi (Son 30 Gün)
vi: Top 10 người chia sẻ nhiều nhất (30 ngày gần nhất)
zh_hant: 前10名分享者（最近30天）

source: Rank
ar: الرتبة
de: Rang
es: Ranking
fr: Classement
hi: रैंक
id: Peringkat
it: Classifica
ja: ランク
ko: 순위
ru: Ранг
th: อันดับ
tr: Sıra
vi: Hạng
zh_hant: 排名

source: Shares
ar: المشاركات
de: Teile
es: Compartidos
fr: Partages
hi: शेयर
id: Berbagi
it: Condivisioni
ja: シェア
ko: 공유
pt: Compartilhamentos
ru: Сообщения
th: การแบ่งปัน
tr: Paylaşımlar
vi: Chia sẻ
zh_hant: 分享
