Repository: Spwig/commerce
Catalog: social_sharing/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Select which platforms to show. If none selected, all platforms will be shown.
ar: اختر المنصات التي ترغب بعرضها. إذا لم تُحدد أي منصات، فسيتم عرض جميع المنصات.
de: Wählen Sie aus, welche Plattformen angezeigt werden sollen. Wenn keine ausgewählt sind, werden alle Plattformen angezeigt.
es: Seleccione qué plataformas mostrar. Si ninguna está seleccionada, se mostrarán todas las plataformas.
fr: Sélectionnez les plateformes à afficher. Si aucune n'est sélectionnée, toutes les plateformes seront affichées.
hi: कौन-से प्लेटफॉर्म दिखाए जाएं, चुनें। यदि कोई चुना नहीं गया है, तो सभी प्लेटफॉर्म दिखाए जाएंगे।
id: Pilih platform mana yang ingin ditampilkan. Jika tidak ada yang dipilih, semua platform akan ditampilkan.
it: Seleziona le piattaforme da visualizzare. Se nessuna è selezionata, verranno visualizzate tutte le piattaforme.
ja: 表示するプラットフォームを選択してください。選択されていない場合、すべてのプラットフォームが表示されます。
ko: 표시할 플랫폼을 선택하세요. 아무것도 선택하지 않으면 모든 플랫폼이 표시됩니다.
pt: Selecione quais plataformas mostrar. Se nenhuma for selecionada, todas as plataformas serão mostradas.
ru: Выберите, какие платформы отображать. Если ничего не выбрано, будут отображаться все платформы.
th: เลือกว่าจะแสดงแพลตฟอร์มใด ถ้าไม่ได้เลือกใดเลย แพลตฟอร์มทั้งหมดจะถูกแสดง
tr: Hangi platformları göstermek istediğinizi seçin. Hiçbiri seçilmezse, tüm platformlar gösterilecektir.
vi: Chọn các nền tảng muốn hiển thị. Nếu không chọn nền tảng nào, tất cả các nền tảng sẽ được hiển thị.
zh_hant: 選擇要顯示的平台。如果未選擇任何平台，將顯示所有平台。

source: Facebook
ar: فايسبوك
hi: फेसबुक
ja: フェイスブック
ko: 페이스북

source: Twitter/X
ar: تويتر/إكس
hi: ट्विटर/एक्स
ja: ツイッター/X
ko: 트위터/X

source: LinkedIn
ar: لينكدإن
hi: लिंक्डइन
ja: リンクトイン
ko: 링크드인

source: Pinterest
ar: بينتيرست
hi: पिनटरेस्ट
ko: 핀터레스트

source: WhatsApp
ar: واتساب
hi: व्हाट्सएप

source: Telegram
ar: 텔يجرام
hi: टेलीग्राम
ja: テレグラム
ko: 텔레그램

source: Email
ar: البريد الإلكتروني
es: Correo Electrónico
hi: ईमेल
ja: メール
ko: 이메일
ru: Электронная почта
th: อีเมล
tr: E-posta
zh_hant: 電子郵件

source: Desktop
ar: الكمبيوتر
es: Escritorio
fr: Ordinateur
hi: डेस्कटॉप
ja: デスクトップ
ko: 데스크탑
pt: Computador de mesa
ru: Десктопы
th: เดสก์ท็อป
tr: Masaüstü
vi: Máy tính để bàn
zh_hant: 桌面

source: Mobile
ar: الجوال
de: Mobil
es: Móvil
hi: मोबाइल
ja: モバイル
ko: 모바일
pt: Móvel
ru: Мобильные устройства
th: มือถือ
tr: Mobil
vi: Di động
zh_hant: 手機

source: Tablet
ar: التابلت
es: Tableta
fr: Tablette
hi: टैबलेट
ja: タブレット
ko: 태블릿
ru: Планшеты
th: แท็บเล็ต
vi: Bảng
zh_hant: 平板

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hant: 未知

source: content type
ar: نوع المحتوى
de: Inhaltstyp
es: tipo de contenido
fr: type de contenu
hi: सामग्री प्रकार
id: tipe konten
it: tipo di contenuto
ja: コンテンツタイプ
ko: 콘텐츠 유형
pt: tipo de conteúdo
ru: тип содержимого
th: ประเภทเนื้อหา
tr: içerik türü
vi: loại nội dung
zh_hant: 內容類型

source: Type of content shared (Product, Category, etc.)
ar: نوع المحتوى الذي تم مشاركته (المنتج، الفئة، إلخ)
de: Typ des geteilten Inhalts (Produkt, Kategorie usw.)
es: Tipo de contenido compartido (Producto, Categoría, etc.)
fr: Type de contenu partagé (Produit, Catégorie, etc.)
hi: शेयर किए गए सामग्री के प्रकार (उत्पाद, श्रेणी, आदि)
id: Jenis konten yang dibagikan (Produk, Kategori, dll.)
it: Tipo di contenuto condiviso (Prodotto, Categoria, ecc.)
ja: 共有されたコンテンツの種類（商品、カテゴリなど）
ko: 공유된 콘텐츠 유형(상품, 카테고리 등)
pt: Tipo de conteúdo compartilhado (Produto, Categoria, etc.)
ru: Тип shared содержимого (Товар, Категория и т.д.)
th: ประเภทเนื้อหาที่ถูกแชร์ (สินค้า, หมวดหมู่, เป็นต้น)
tr: Paylaşılan içerik türü (Ürün, Kategori vb.)
vi: Loại nội dung được chia sẻ (Sản phẩm, Danh mục, v.v.)
zh_hant: 分享的內容類型（商品、分類等）

source: object ID
ar: معرّف الكائن
de: Objekt-ID
es: ID del objeto
fr: ID de l'objet
hi: वस्तु की पहचान संख्या
id: ID objek
it: ID dell'oggetto
ja: オブジェクトID
ko: 객체 ID
pt: ID do objeto
ru: идентификатор объекта
th: ID ของวัตถุ
tr: nesne ID'si
vi: ID đối tượng
zh_hant: 物件 ID

source: ID of the shared object
ar: معرّف الكائن المشترك
de: ID des geteilten Objekts
es: ID del objeto compartido
fr: ID de l'objet partagé
hi: साझा किए गए वस्तु की पहचान संख्या
id: ID objek yang dibagikan
it: ID dell'oggetto condiviso
ja: 共有オブジェクトのID
ko: 공유된 객체의 ID
pt: ID do objeto compartilhado
ru: ИД поделенного объекта
th: ID ของวัตถุที่แชร์
tr: paylaşılan nesnenin ID'si
vi: ID của đối tượng được chia sẻ
zh_hant: 分享物件的 ID

source: platform
ar: المنصة
de: Plattform
es: plataforma
fr: plateforme
hi: प्लेटफॉर्म
it: piattaforma
ja: プラットフォーム
ko: 플랫폼
pt: plataforma
ru: платформа
th: แพลตฟอร์ม
vi: nền tảng
zh_hant: 平台

source: Social platform used for sharing
ar: منصة التواصل الاجتماعي المستخدمة للمشاركة
de: Soziale Plattform zur Weitergabe
es: plataforma social usada para compartir
fr: plateforme sociale utilisée pour le partage
hi: साझा के लिए उपयोग किया गया सामाजिक प्लेटफॉर्म
id: Platform sosial yang digunakan untuk berbagi
it: piattaforma sociale utilizzata per la condivisione
ja: 共有に使用されるソーシャルプラットフォーム
ko: 공유에 사용된 소셜 플랫폼
pt: Plataforma social usada para compartilhar
ru: Социальная платформа, используемая для деления
th: แพลตฟอร์มโซเชียลที่ใช้ในการแชร์
tr: Paylaşım için kullanılan sosyal platform
vi: Nền tảng xã hội được dùng để chia sẻ
zh_hant: 用於分享的社交平台

source: shared URL
ar: العنوان المرفق
de: Geteilte URL
es: URL compartida
fr: URL partagée
hi: साझा किया गया URL
id: URL yang dibagikan
it: URL condiviso
ja: 共有されたURL
ko: 공유된 URL
pt: URL compartilhada
ru: поделенная URL
th: URL ที่ถูกแชร์
tr: paylaşılan URL
vi: URL đã được chia sẻ
zh_hant: 已分享的 URL

source: URL that was shared
ar: العنوان الذي تم مشاركته
de: URL, die geteilt wurde
es: URL que fue compartida
fr: URL qui a été partagée
hi: साझा किया गया URL
id: URL yang dibagikan
it: URL che è stato condiviso
ja: 共有されたURL
ko: 공유된 URL
pt: URL que foi compartilhada
ru: URL, который был поделен
th: URL ที่ถูกแชร์
tr: paylaşılan URL
vi: URL đã được chia sẻ
zh_hant: 已分享的 URL

source: referrer
ar: المُحال
de: Referenz
es: referente
fr: référent
hi: संदर्भकर्ता
ja: リファラ
ko: 참조자
pt: remetente
ru: источник перехода
th: แหล่งที่มา
tr: başvuru
vi: người giới thiệu
zh_hant: 來源

source: Page from which share was initiated
ar: الصفحة التي تم بدء المشاركة منها
de: Seite, von der die Weiterleitung initiiert wurde
es: Página desde la cual se inició el compartir
fr: Page depuis laquelle le partage a été initié
hi: शेयर के शुरू होने के लिए पृष्ठ
id: Halaman dari mana berbagi dimulai
it: Pagina da cui è stata avviata la condivisione
ja: 共有が開始されたページ
ko: 공유가 시작된 페이지
pt: Página da qual o compartilhamento foi iniciado
ru: Страница, с которой был initiated share
th: หน้าที่ใช้เริ่มต้นการแชร์
tr: Paylaşımın başlatıldığı sayfa
vi: Trang mà chia sẻ được khởi động
zh_hant: 分享操作起始的頁面

source: user
ar: المستخدم
de: Benutzer
es: usuario
fr: utilisateur
hi: उपयोगकर्ता
id: pengguna
it: utente
ja: ユーザー
ko: 사용자
pt: usuário
ru: пользователь
th: ผู้ใช้
tr: kullanıcı
vi: người dùng
zh_hant: 用戶

source: User who shared (if logged in)
ar: المستخدم الذي قام بالمشاركة (إذا كان مسجل الدخول)
de: Benutzer, der geteilt hat (wenn angemeldet)
es: Usuario que compartió (si está conectado)
fr: Utilisateur qui a partagé (si connecté)
hi: जो शेयर करता है (यदि लॉग इन किया गया है)
id: Pengguna yang berbagi (jika sudah masuk)
it: Utente che ha condiviso (se autenticato)
ja: 共有したユーザー（ログインしている場合）
ko: 공유한 사용자(로그인한 경우)
pt: Usuário que compartilhou (se estiver logado)
ru: Пользователь, который поделился (если вошел в систему)
th: ผู้ใช้ที่แชร์ (ถ้าเข้าสู่ระบบแล้ว)
tr: Paylaşım yapan kullanıcı (giriş yapmışsa)
vi: Người dùng đã chia sẻ (nếu đã đăng nhập)
zh_hant: 分享的用戶（如已登入）

source: session ID
ar: مُعرّف الجلسة
de: Sitzungsid
es: ID de sesión
fr: ID de session
hi: सेशन पहचान संख्या
id: ID sesi
it: ID sessione
ja: セッションID
ko: 세션 ID
pt: ID da sessão
ru: идентификатор сессии
th: ID ของเซสชัน
tr: oturum kimliği
vi: ID phiên
zh_hant: 會話 ID

source: Session identifier for anonymous users
ar: مُعرّف الجلسة للمستخدمين غير المُسجّلين
de: Sitzungsid für anonyme Benutzer
es: identificador de sesión para usuarios anónimos
fr: identifiant de session pour les utilisateurs anonymes
hi: अज्ञात उपयोगकर्ताओं के लिए सेशन पहचान संख्या
id: Identifikasi sesi untuk pengguna anonim
it: identificatore di sessione per gli utenti anonimi
ja: 匿名ユーザーのセッション識別子
ko: 익명 사용자 세션 식별자
pt: Identificador de sessão para usuários anônimos
ru: Идентификатор сессии для анонимных пользователей
th: ตัวระบุเซสชันสำหรับผู้ใช้ที่ไม่ได้เข้าสู่ระบบ
tr: Anonim kullanıcılar için oturum tanımlayıcısı
vi: Mã định danh phiên cho người dùng ẩn danh
zh_hant: 匿名使用者的會話識別碼

source: IP address
ar: عنوان IP
de: IP-Adresse
es: dirección IP
fr: Adresse IP
hi: IP पता
id: alamat IP
it: indirizzo IP
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP adresi
vi: Địa chỉ IP
zh_hant: IP 地址

source: IP address of sharer (for analytics and fraud detection)
ar: عنوان IP للمشارك (للتحليلات وكشف الغش)
de: IP-Adresse des Teilers (für Analysen und Betrugserkennung)
es: Dirección IP del usuario que compartió (para análisis y detección de fraude)
fr: Adresse IP du partageur (pour l'analyse et la détection de fraude)
hi: शेयर करने वाले का IP पता (विश्लेषण और धोखाधड़ी के पता लगाने के लिए)
id: Alamat IP pengguna yang berbagi (untuk analitik dan deteksi penipuan)
it: Indirizzo IP del condivisore (per analisi e rilevamento di frodi)
ja: 共有者のIPアドレス（分析および不正検出用）
ko: 공유자의 IP 주소(분석 및 사기 감지용)
pt: Endereço IP do compartilhador (para análise e detecção de fraudes)
ru: IP-адрес sharer (для аналитики и обнаружения мошенничества)
th: ที่อยู่ IP ของผู้แชร์ (สำหรับการวิเคราะห์และตรวจสอบการฉ้อโกง)
tr: Paylaşım yapan kullanıcının IP adresi (analiz ve dolandırıcılık tespiti için)
vi: Địa chỉ IP của người chia sẻ (dùng cho phân tích và phát hiện gian lận)
zh_hant: 分享者的IP地址（用於分析和防詐檢測）

source: user agent
ar: مُستخدم الوكيل
de: Benutzeragent
es: agente de usuario
fr: agent utilisateur
hi: उपयोगकर्ता एजेंट
ja: ユーザーエージェント
ko: 사용자 에이전트
pt: agente do usuário
ru: пользовательский агент
th: ตัวแทนผู้ใช้
tr: kullanıcı aracısı
vi: bộ điều khiển người dùng
zh_hant: 使用者代理

source: Browser user agent string
ar: سلسلة وكيل المتصفح
es: Cadena de agente de usuario del navegador
fr: chaîne de l'agent utilisateur du navigateur
hi: ब्राउज़र उपयोगकर्ता एजेंट स्ट्रिंग
id: String user agent browser
it: Stringa User Agent del browser
ja: ブラウザユーザーエージェント文字列
ko: 브라우저 사용자 에이전트 문자열
pt: Cadeia do agente do navegador
ru: Строка user agent браузера
th: สตริง User Agent ของเบราว์เซอร์
tr: Tarayıcı kullanıcı aracı dizesi
vi: Chuỗi đại diện trình duyệt
zh_hant: 瀏覽器使用者代理字串

source: device type
ar: نوع الجهاز
de: Gerätetyp
es: tipo de dispositivo
fr: type d'appareil
hi: उपकरण प्रकार
id: tipe perangkat
it: tipo di dispositivo
ja: デバイスタイプ
ko: 기기 유형
pt: tipo de dispositivo
ru: тип устройства
th: ประเภทอุปกรณ์
tr: cihaz türü
vi: loại thiết bị
zh_hant: 裝置類型

source: Type of device used for sharing
ar: نوع الجهاز المستخدم للمشاركة
de: Typ des Geräts, das zum Teilen verwendet wurde
es: Tipo de dispositivo usado para compartir
fr: Type d'appareil utilisé pour le partage
hi: शेयर करने के लिए उपयोग किए गए उपकरण के प्रकार
id: Jenis perangkat yang digunakan untuk berbagi
it: Tipo di dispositivo utilizzato per la condivisione
ja: 共有に使用されたデバイスの種類
ko: 공유에 사용된 기기 유형
pt: Tipo de dispositivo usado para compartilhar
ru: Тип устройства, используемого для sharing
th: ประเภทอุปกรณ์ที่ใช้ในการแชร์
tr: Paylaşım için kullanılan cihaz türü
vi: Loại thiết bị được dùng để chia sẻ
zh_hant: 用於分享的設備類型

source: shared at
ar: تمت المشاركة في
de: Geteilt um
es: compartido en
fr: partagé à
hi: साझा किया गया
id: dibagikan pada
it: condiviso il
ja: 共有日時
ko: 공유 시간
pt: compartilhado em
ru: поделено в
th: เวลาที่แชร์
tr: paylaşıldığı zaman
vi: được chia sẻ lúc
zh_hant: 分享時間

source: When the share occurred
ar: عندما حدثت المشاركة
de: Wenn die Weitergabe stattfand
es: Cuando ocurrió el compartir
fr: Quand le partage s'est produit
hi: जब साझा किया गया था
id: Kapan berbagi terjadi
it: Quando si è verificata la condivisione
ja: 共有が発生した時刻
ko: 공유가 발생한 시간
pt: Quando o compartilhamento ocorreu
ru: Когда произошло деление
th: เวลาที่เกิดการแชร์
tr: Paylaşımın gerçekleştiği zaman
vi: Khi chia sẻ xảy ra
zh_hant: 分享發生的時間

source: created at
ar: تم إنشاؤه في
de: erstellt um
es: creado en
fr: créé le
hi: बनाया गया समय
id: dibuat pada
it: creato il
ja: 作成日時
ko: 작성 시간
pt: criado em
ru: создано в
th: สร้างเมื่อ
tr: oluşturulma zamanı
vi: Tạo lúc
zh_hant: 建立時間

source: updated at
ar: تم التحديث في
de: aktualisiert um
es: actualizado en
fr: mis à jour à
hi: अपडेट करें
id: diperbarui pada
it: aggiornato il
ja: 更新日時
ko: 업데이트됨
pt: atualizado em
ru: обновлено в
th: อัปเดตเมื่อ
tr: güncellendi
vi: Cập nhật lúc
zh_hant: 更新時間

source: Social Share
ar: مشاركة التواصل الاجتماعي
de: Sozialer Teilen
es: Compartir en Redes Sociales
fr: Partage social
hi: सामाजिक साझा
id: Berbagi Sosial
it: Condivisione sociale
ja: ソーシャル共有
ko: 소셜 공유
pt: Compartilhamento Social
ru: Социальное деление
th: การแชร์โซเชียล
tr: Sosyal Paylaşım
vi: Chia sẻ xã hội
zh_hant: 社交分享

source: Social Shares
ar: المشاركات الاجتماعية
de: Sozialer Teilen
es: Compartidos en Redes Sociales
fr: Partages sociaux
hi: सोशल शेयर
id: Berbagi Sosial
it: Condivisioni Sociali
ja: ソーシャルシェア
ko: 소셜 공유
pt: Compartilhamentos Sociais
ru: Социальные делиться
th: การแชร์สังคมออนไลน์
tr: Sosyal Paylaşımlar
vi: Lượt chia sẻ xã hội
zh_hant: 社交分享

source: share count
ar: عدد المشاركات
de: Teile Anzahl
es: cuenta de compartir
fr: compteur de partages
hi: साझा गिनती
id: jumlah berbagi
it: conteggio condivisioni
ja: 共有数
ko: 공유 수
pt: contagem de compartilhamentos
ru: количество делений
th: จำนวนการแชร์
tr: paylaşım sayısı
vi: số lần chia sẻ
zh_hant: 分享次數

source: Number of times shared on this platform
ar: عدد مرات المشاركة على هذه المنصة
de: Anzahl der Teile auf dieser Plattform
es: Número de veces compartido en esta plataforma
fr: Nombre de fois partagé sur cette plateforme
hi: इस प्लेटफॉर्म पर शेयर करने की बारंबारता
id: Jumlah kali dibagikan di platform ini
it: Numero di volte condiviso su questa piattaforma
ja: このプラットフォームでの共有回数
ko: 이 플랫폼에서 공유된 횟수
pt: Número de vezes compartilhado nesta plataforma
ru: Количество раз, когда был shared на этой платформе
th: จำนวนครั้งที่ถูกแชร์บนแพลตฟอร์มนี้
tr: Bu platformda paylaşım sayısı
vi: Số lần chia sẻ trên nền tảng này
zh_hant: 在此平台上的分享次數

source: last updated
ar: التحديث الأخير
de: Zuletzt aktualisiert
es: última actualización
fr: dernière mise à jour
hi: अंतिम अपडेट
id: terakhir diperbarui
it: ultima modifica
ja: 最終更新
ko: 마지막 업데이트
pt: última atualização
ru: Последнее обновление
th: อัปเดตล่าสุด
tr: son güncelleme
vi: cập nhật lần cuối
zh_hant: 最後更新

source: Share Counts
ar: عدد المشاركات
de: Geteilt-Zähler
es: Conteo de Compartidos
fr: Comptes de partage
hi: साझा करें गिनती
id: Jumlah Berbagi
it: Conteggio delle Condivisioni
ja: 共有数
ko: 공유 수
pt: Contagens de Compartilhamento
ru: Количество делений
th: จำนวนการแชร์
tr: Paylaşım Sayıları
vi: Số lượt chia sẻ
zh_hant: 分享次數

source: Social Sharing Settings
ar: إعدادات المشاركة الاجتماعية
de: Sozialen Teilen-Einstellungen
es: Configuración de Compartir en Redes Sociales
fr: Paramètres de partage social
hi: सोशल साझा करें सेटिंग्स
id: Pengaturan Berbagi Sosial
it: Impostazioni di Condivisione Sociale
ja: ソーシャル共有設定
ko: 소셜 공유 설정
pt: Configurações de Compartilhamento Social
ru: Настройки социального разделения
th: การตั้งค่าการแชร์สังคมออนไลน์
tr: Sosyal Paylaşım Ayarları
vi: Cài đặt chia sẻ xã hội
zh_hant: 社交分享設定

source: Enable on Products
ar: تفعيل على المنتجات
de: Auf Produkten aktivieren
es: Habilitar en Productos
fr: Activer sur les produits
hi: उत्पादों पर योग्य करें
id: Aktifkan pada Produk
it: Abilita sui prodotti
ja: 商品で有効
ko: 상품에서 활성화
pt: Ativar em Produtos
ru: Включить на товарах
th: เปิดใช้งานบนสินค้า
tr: Ürünlerde Etkinleştir
vi: Bật trên sản phẩm
zh_hant: 在商品上啟用

source: Automatically show share buttons on product detail pages
ar: عرض أزرار المشاركة تلقائيًا على صفحات تفاصيل المنتج
de: Teile-Buttons automatisch auf Produktseiten anzeigen
es: Mostrar automáticamente los botones de compartir en las páginas de detalles del producto
fr: Afficher automatiquement les boutons de partage sur les pages de détails des produits
hi: उत्पाद विवरण पृष्ठों पर स्वचालित रूप से शेयर बटन दिखाएं
id: Tampilkan otomatis tombol berbagi di halaman detail produk
it: Mostra automaticamente i pulsanti di condivisione sulle pagine dei dettagli del prodotto
ja: 商品詳細ページに共有ボタンを自動的に表示
ko: 상품 상세 페이지에 공유 버튼을 자동으로 표시
pt: Mostrar automaticamente os botões de compartilhamento nas páginas de detalhes do produto
ru: Автоматически показывать кнопки sharing на страницах деталей продукта
th: แสดงปุ่มแชร์อัตโนมัติบนหน้ารายละเอียดสินค้า
tr: Ürün detay sayfalarında paylaşım butonlarını otomatik olarak göster
vi: Hiển thị tự động nút chia sẻ trên các trang chi tiết sản phẩm
zh_hant: 在商品詳情頁面自動顯示分享按鈕

source: Enable on Categories
ar: تفعيل على التصنيفات
de: Auf Kategorien aktivieren
es: Habilitar en Categorías
fr: Activer sur les catégories
hi: श्रेणियों पर योग्य करें
id: Aktifkan pada Kategori
it: Abilita sulle categorie
ja: カテゴリで有効
ko: 카테고리에서 활성화
pt: Ativar em Categorias
ru: Включить на категориях
th: เปิดใช้งานบนหมวดหมู่
tr: Kategorilerde Etkinleştir
vi: Bật trên danh mục
zh_hant: 在分類上啟用

source: Automatically show share buttons on category pages
ar: عرض أزرار المشاركة تلقائيًا على صفحات الفئات
de: Teile-Buttons automatisch auf Kategoriseiten anzeigen
es: Mostrar automáticamente los botones de compartir en las páginas de categoría
fr: Afficher automatiquement les boutons de partage sur les pages de catégories
hi: श्रेणी पृष्ठों पर स्वचालित रूप से शेयर बटन दिखाएं
id: Tampilkan otomatis tombol berbagi di halaman kategori
it: Mostra automaticamente i pulsanti di condivisione sulle pagine delle categorie
ja: カテゴリページに共有ボタンを自動的に表示
ko: 카테고리 페이지에 공유 버튼을 자동으로 표시
pt: Mostrar automaticamente os botões de compartilhamento nas páginas de categoria
ru: Автоматически показывать кнопки sharing на страницах категорий
th: แสดงปุ่มแชร์อัตโนมัติบนหน้าหมวดหมู่
tr: Kategori sayfalarında paylaşım butonlarını otomatik olarak göster
vi: Hiển thị tự động nút chia sẻ trên các trang danh mục
zh_hant: 在分類頁面自動顯示分享按鈕

source: Enable on Blog Posts
ar: تفعيل على المنشورات في المدونة
de: Auf Blog-Beiträgen aktivieren
es: Habilitar en Entradas del Blog
fr: Activer sur les articles de blog
hi: ब्लॉग पोस्ट पर योग्य करें
id: Aktifkan pada Posting Blog
it: Abilita sui post del blog
ja: ブログ投稿で有効
ko: 블로그 게시물에서 활성화
pt: Ativar em Posts do Blog
ru: Включить на постах блога
th: เปิดใช้งานบนบทความบล็อก
tr: Blog Yazılarında Etkinleştir
vi: Bật trên bài viết blog
zh_hant: 在部落格文章上啟用

source: Automatically show share buttons on blog post pages
ar: عرض أزرار المشاركة تلقائيًا على صفحات المنشورات المدونة
de: Teile-Buttons automatisch auf Blog-Beitragsseiten anzeigen
es: Mostrar automáticamente los botones de compartir en las páginas de entradas de blog
fr: Afficher automatiquement les boutons de partage sur les pages des publications de blog
hi: ब्लॉग पोस्ट पृष्ठों पर स्वचालित रूप से शेयर बटन दिखाएं
id: Tampilkan otomatis tombol berbagi di halaman posting blog
it: Mostra automaticamente i pulsanti di condivisione sulle pagine dei post del blog
ja: ブログ投稿ページに共有ボタンを自動的に表示
ko: 블로그 게시물 페이지에 공유 버튼을 자동으로 표시
pt: Mostrar automaticamente os botões de compartilhamento nas páginas de postagens do blog
ru: Автоматически показывать кнопки sharing на страницах постов блога
th: แสดงปุ่มแชร์อัตโนมัติบนหน้าโพสต์บล็อก
tr: Blog gönderi sayfalarında paylaşım butonlarını otomatik olarak göster
vi: Hiển thị tự động nút chia sẻ trên các trang bài viết blog
zh_hant: 在部落格文章頁面自動顯示分享按鈕

source: Enable on Custom Pages
ar: تفعيل على الصفحات المخصصة
de: Auf benutzerdefinierten Seiten aktivieren
es: Habilitar en Páginas Personalizadas
fr: Activer sur les pages personnalisées
hi: कस्टम पृष्ठों पर योग्य करें
id: Aktifkan pada Halaman Kustom
it: Abilita sulle pagine personalizzate
ja: カスタムページで有効
ko: 사용자 정의 페이지에서 활성화
pt: Ativar em Páginas Personalizadas
ru: Включить на пользовательских страницах
th: เปิดใช้งานบนหน้าที่กำหนดเอง
tr: Özel Sayfalarda Etkinleştir
vi: Bật trên trang tùy chỉnh
zh_hant: 在自定義頁面上啟用

source: Automatically show share buttons on custom pages
ar: عرض أزرار المشاركة تلقائيًا على الصفحات المخصصة
de: Teile-Buttons automatisch auf benutzerdefinierten Seiten anzeigen
es: Mostrar automáticamente los botones de compartir en páginas personalizadas
fr: Afficher automatiquement les boutons de partage sur les pages personnalisées
hi: कस्टम पृष्ठों पर स्वचालित रूप से शेयर बटन दिखाएं
id: Tampilkan otomatis tombol berbagi di halaman khusus
it: Mostra automaticamente i pulsanti di condivisione sulle pagine personalizzate
ja: カスタムページに共有ボタンを自動的に表示
ko: 커스텀 페이지에 공유 버튼을 자동으로 표시
pt: Mostrar automaticamente os botões de compartilhamento nas páginas personalizadas
ru: Автоматически показывать кнопки sharing на пользовательских страницах
th: แสดงปุ่มแชร์อัตโนมัติบนหน้าที่กำหนดเอง
tr: Özel sayfalarında paylaşım butonlarını otomatik olarak göster
vi: Hiển thị tự động nút chia sẻ trên các trang tùy chỉnh
zh_hant: 在自定義頁面自動顯示分享按鈕

source: Above Content
ar: أعلاه المحتوى
de: Über Inhalt
es: Arriba del Contenido
fr: Au-dessus du contenu
hi: सामग्री के ऊपर
id: Di Atas Konten
it: Sopra il contenuto
ja: コンテンツの上
ko: 콘텐츠 위에
pt: Acima do Conteúdo
ru: Выше контента
th: เหนือเนื้อหา
tr: İçerik Üzerinde
vi: Trên nội dung
zh_hant: 內容上方

source: Below Content
ar: تحت المحتوى
de: Unter Inhalt
es: Debajo del Contenido
fr: En dessous du contenu
hi: सामग्री के नीचे
id: Di Bawah Konten
it: Sotto il contenuto
ja: コンテンツの下
ko: 콘텐츠 아래에
pt: Abaixo do Conteúdo
ru: Ниже контента
th: ใต้เนื้อหา
tr: İçerik Altında
vi: Dưới nội dung
zh_hant: 內容下方

source: Sidebar
ar: الحافة الجانبية
de: Seitenleiste
es: Barra Lateral
fr: Barre latérale
hi: साइडबार
it: Barra laterale
ja: サイドバー
ko: 사이드바
pt: Barra Lateral
ru: Боковая панель
th: แถบข้าง
tr: Yan Çubuk
vi: Thanh bên
zh_hant: 側邊欄

source: Floating (sticky)
ar: الطفو (ثابت)
de: Schwebend (fest)
es: Flotante (pegajoso)
fr: Flottant (ancré)
hi: फ्लोटिंग (चिपका हुआ)
id: Melayang (sticky)
it: Fluttuante (adesivo)
ja: フローティング（sticky）
ko: 부유(고정)
pt: Flutuante (fixo)
ru: Плавающая (прилипающая)
th: ลอย (ยึดอยู่)
tr: Yoklukta (kilitli)
vi: Lửng (cố định)
zh_hant: 浮動（固定）

source: Placement Position
ar: موضع التموضع
de: Platzierungsposition
es: Posición de Ubicación
fr: Position de placement
hi: स्थिति स्थान
id: Posisi Penempatan
it: Posizione di posizionamento
ja: 配置位置
ko: 배치 위치
pt: Posição de Posicionamento
ru: Позиция размещения
th: ตำแหน่งการจัดวาง
tr: Yerleştirme Pozisyonu
vi: Vị trí đặt
zh_hant: 放置位置

source: Where to display share buttons on the page
ar: مكان عرض أزرار المشاركة على الصفحة
de: Wo die Teile-Buttons auf der Seite angezeigt werden sollen
es: Dónde mostrar los botones de compartir en la página
fr: Où afficher les boutons de partage sur la page
hi: पृष्ठ पर शेयर बटन कहाँ दिखाए जाएं
id: Di mana menampilkan tombol berbagi di halaman
it: Dove visualizzare i pulsanti di condivisione sulla pagina
ja: ページ上に共有ボタンを表示する場所
ko: 페이지에서 공유 버튼을 표시할 위치
pt: Onde exibir os botões de compartilhamento na página
ru: Где отображать кнопки sharing на странице
th: ตำแหน่งที่จะแสดงปุ่มแชร์บนหน้า
tr: Sayfada paylaşım butonlarının nerede görüntüleneceği
vi: Nơi hiển thị nút chia sẻ trên trang
zh_hant: 在頁面上顯示分享按鈕的位置

source: Icon Only
ar: الرمز فقط
de: Nur Icon
es: Ícono solo
fr: Icône seule
hi: केवल आइकॉन
id: Ikon Saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pt: Ícone Somente
ru: Только значок
th: ไอคอนเท่านั้น
tr: Sadece Simge
vi: Chỉ biểu tượng
zh_hant: 僅顯示圖示
