Repository: Spwig/commerce
Catalog: social_sharing/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Platforms
ar: المنصات
de: Plattformen
es: Plataformas
fr: Plateformes
hi: प्लेटफॉर्म
id: Platform
it: Piattaforme
ja: プラットフォーム
ko: 플랫폼
pt: Plataformas
ru: Платформы
th: แพลตฟอร์ม
tr: Platformlar
vi: Nền tảng
zh_hant: 平台

source: Select which social platforms to show. If none are selected, all platforms will be displayed.
ar: اختر المنصات الاجتماعية التي ترغب بعرضها. إذا لم تُحدد أي منصات، فسيتم عرض جميع المنصات.
de: Wählen Sie aus, welche sozialen Plattformen angezeigt werden sollen. Wenn keine ausgewählt sind, werden alle Plattformen angezeigt.
es: Seleccione qué plataformas sociales mostrar. Si ninguna está seleccionada, se mostrarán todas las plataformas.
fr: Sélectionnez les plateformes sociales à afficher. Si aucune n'est sélectionnée, toutes les plateformes seront affichées.
hi: कौन-से सोशल प्लेटफॉर्म दिखाए जाएं, चुनें। यदि कोई चुना नहीं गया है, तो सभी प्लेटफॉर्म दिखाए जाएंगे।
id: Pilih platform sosial mana yang ingin ditampilkan. Jika tidak ada yang dipilih, semua platform akan ditampilkan.
it: Seleziona le piattaforme social da visualizzare. Se nessuna è selezionata, verranno visualizzate tutte le piattaforme.
ja: 表示するソーシャルプラットフォームを選択してください。選択されていない場合、すべてのプラットフォームが表示されます。
ko: 표시할 소셜 플랫폼을 선택하세요. 아무것도 선택하지 않으면 모든 플랫폼이 표시됩니다.
pt: Selecione quais plataformas sociais mostrar. Se nenhuma for selecionada, todas as plataformas serão exibidas.
ru: Выберите, какие социальные платформы отображать. Если ничего не выбрано, будут отображаться все платформы.
th: เลือกว่าจะแสดงแพลตฟอร์มโซเชียลใด ถ้าไม่ได้เลือกใดเลย แพลตฟอร์มทั้งหมดจะถูกแสดง
tr: Hangi sosyal platformları göstermek istediğinizi seçin. Hiçbiri seçilmezse, tüm platformlar gösterilecektir.
vi: Chọn các nền tảng mạng xã hội muốn hiển thị. Nếu không chọn nền tảng nào, tất cả các nền tảng sẽ được hiển thị.
zh_hant: 選擇要顯示的社交平台。如果未選擇任何平台，將顯示所有平台。

source: Button Appearance
ar: مظهر الزر
de: Schaltflächen-Aussehen
es: Apariencia del botón
fr: Apparence du bouton
hi: बटन दिखावट
id: Penampilan Tombol
it: Aspetto pulsante
ja: ボタンの外観
ko: 버튼 외관
pt: Aparência do Botão
ru: Внешний вид кнопки
th: ลักษณะของปุ่ม
tr: Buton Görünümü
vi: Mẫu mã nút
zh_hant: 按鈕外觀

source: Control how the share buttons look on your store.
ar: تحكم في مظهر زر المشاركة على متجرك.
de: Steuern Sie, wie die Teilen-Buttons auf Ihrem Store aussehen.
es: Controlar cómo lucen los botones de compartir en su tienda.
fr: Contrôlez l'apparence des boutons de partage sur votre boutique.
hi: अपने स्टोर पर साझा करें बटन कैसे दिखते हैं, इसका नियंत्रण करें।
id: Kontrol tampilan tombol bagikan di toko Anda.
it: Controlla come i pulsanti di condivisione appaiono nel tuo negozio.
ja: ストアに表示される共有ボタンの見た目を管理します。
ko: 상점에서 공유 버튼의 외형을 제어합니다.
pt: Controle como os botões de compartilhamento parecem no seu loja.
ru: Управляйте тем, как выглядят кнопки "Поделиться" на вашем магазине.
th: ควบคุมว่าปุ่มแชร์จะมีลักษณะอย่างไรในร้านค้าของคุณ
tr: Mağazanızdaki paylaş butonlarının görünümünü kontrol edin.
vi: Kiểm soát cách các nút chia sẻ hiển thị trên cửa hàng của bạn.
zh_hant: 控制分享按鈕在您商店中的外觀。

source: Tracking & Analytics
ar: التعقب والتحليلات
es: Seguimiento y análisis
fr: Suivi et analyse
hi: ट्रैकिंग एवं विश्लेषण
id: Pelacakan & Analitik
it: Tracciamento & Analisi
ja: トラッキング＆アナリティクス
ko: 추적 및 분석
pt: Rastreamento & Análise
ru: Отслеживание и аналитика
th: การติดตามและการวิเคราะห์
tr: İzleme & Analiz
vi: Theo dõi và Phân tích
zh_hant: 追蹤與分析

source: Control share tracking and count display.
ar: تحكم في تتبع المشاركة وعرض العد.
de: Steuern Sie die Verfolgung von Teilen und die Anzeige der Zahlen.
es: Controlar el seguimiento de compartidos y la visualización de conteos.
fr: Contrôlez le suivi des partages et l'affichage des comptes.
hi: साझा करें ट्रैकिंग और गिनती प्रदर्शन को नियंत्रित करें।
id: Kontrol pelacakan bagikan dan tampilan jumlah.
it: Controlla la tracciatura delle condivisioni e la visualizzazione del conteggio.
ja: 共有のトラッキングとカウントの表示を管理します。
ko: 공유 추적 및 카운트 표시를 제어합니다.
pt: Controle o rastreamento de compartilhamento e a exibição da contagem.
ru: Управляйте отслеживанием поделиться и отображением счетчиков.
th: ควบคุมการติดตามการแชร์และการแสดงผลจำนวน
tr: Paylaşım izlemeyi ve sayıyı göstermeyi kontrol edin.
vi: Kiểm soát việc theo dõi chia sẻ và hiển thị số lượng.
zh_hant: 控制分享追蹤和顯示數量。

source: Last Updated
ar: التحديث الأخير
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
id: Terakhir Diupdate
it: Ultimo aggiornamento
ja: 最終更新
ko: 최근 업데이트
pt: Última Atualização
ru: Последнее обновление
th: อัปเดตล่าสุด
tr: Son Güncelleme
vi: Cập nhật lần cuối
zh_hant: 最後更新

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hant: 儲存

source: Social sharing settings updated successfully.
ar: تم تحديث إعدادات المشاركة الاجتماعية بنجاح.
de: Soziale Teileinstellungen erfolgreich aktualisiert.
es: Configuración de compartir social actualizada con éxito.
fr: Paramètres de partage social mis à jour avec succès.
hi: सोशल शेयरिंग सेटिंग्स सफलतापूर्वक अपडेट कर दिए गए हैं।
id: Pengaturan berbagi sosial berhasil diperbarui.
it: Impostazioni di condivisione sociale aggiornate con successo.
ja: ソーシャルシェアリング設定が正常に更新されました。
ko: 소셜 공유 설정이 성공적으로 업데이트되었습니다.
pt: Configurações de compartilhamento social atualizadas com sucesso.
ru: Настройки социального разделения успешно обновлены.
th: การตั้งค่าการแบ่งปันทางสังคมได้รับการอัปเดตสำเร็จ
tr: Sosyal paylaşım ayarları başarıyla güncellendi.
vi: Cài đặt chia sẻ xã hội đã được cập nhật thành công.
zh_hant: 社交分享設定已成功更新。
