Repository: Spwig/commerce
Catalog: social_sharing/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: shares
ar: المشاركات
de: teile
es: compartidos
fr: partages
hi: शेयर
id: berbagi
it: condivisioni
ja: シェア
ko: 공유
pt: compartilhamentos
ru: сообщения
th: การแบ่งปัน
tr: paylaşımlar
vi: chia sẻ
zh_hant: 分享

source: No sharers in the selected period.
ar: لا يوجد مشاركين في الفترة المحددة.
de: Keine Teiler in dem ausgewählten Zeitraum.
es: No hay usuarios que compartieron en el período seleccionado.
fr: Aucun partageur dans la période sélectionnée.
hi: चयनित अवधि में कोई शेयर करने वाला नहीं।
id: Tidak ada pengguna berbagi dalam periode yang dipilih.
it: Nessun condivisore nel periodo selezionato.
ja: 選択された期間に共有者はいません。
ko: 선택된 기간에 공유자가 없습니다.
pt: Nenhum compartilhador no período selecionado.
ru: Нет sharer в выбранном периоде.
th: ไม่มีผู้แชร์ในช่วงเวลาที่เลือก
tr: Seçilen dönemde paylaşan kişi bulunmamaktadır.
vi: Không có người chia sẻ trong khoảng thời gian đã chọn.
zh_hant: 所選期間內沒有分享者。

source: Top 5 Platforms
ar: أعلى 5 منصات
de: Top 5 Plattformen
es: Top 5 Plataformas
fr: Top 5 des plateformes
hi: शीर्ष 5 प्लेटफॉर्म
id: 5 Platform Teratas
it: Top 5 Piattaforme
ja: 上位5つのプラットフォーム
ko: 상위 5개 플랫폼
pt: Top 5 Plataformas
ru: Топ 5 платформ
th: แพลตฟอร์มยอดนิยม 5 อันดับ
tr: En Çok Paylaşılan 5 Platform
vi: Top 5 nền tảng
zh_hant: Top 5 平台

source: No platform data available.
ar: لا توجد بيانات منصة متاحة.
de: Keine Plattformdaten vorhanden.
es: No hay datos de plataforma disponibles.
fr: Aucune donnée de plateforme disponible.
hi: कोई प्लेटफॉर्म डेटा उपलब्ध नहीं है।
id: Tidak ada data platform tersedia.
it: Nessun dato disponibile per la piattaforma.
ja: 利用可能なプラットフォームデータがありません。
ko: 플랫폼 데이터가 없습니다.
pt: Nenhum dado de plataforma disponível.
ru: Данные по платформам недоступны.
th: ไม่มีข้อมูลแพลตฟอร์มให้ใช้งาน
tr: Platform verisi mevcut değil.
vi: Không có dữ liệu nền tảng.
zh_hant: 沒有平台資料可用。

source: Recent Shares
ar: المشاركات الأخيرة
de: Neueste Teile
es: Compartidos Recientes
fr: Partages récents
hi: हालिया शेयर
id: Berbagi Terbaru
it: Condivisioni recenti
ja: 最近のシェア
ko: 최근 공유
pt: Compartilhamentos recentes
ru: Недавние сообщения
th: การแบ่งปันล่าสุด
tr: Yeni Paylaşımlar
vi: Chia sẻ gần đây
zh_hant: 近期分享

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hant: 日期

source: Content deleted
ar: تم حذف المحتوى
de: Inhalt gelöscht
es: Contenido eliminado
fr: Contenu supprimé
hi: सामग्री हटा दी गई
id: Konten dihapus
it: Contenuto eliminato
ja: コンテンツが削除されました
ko: 내용이 삭제되었습니다.
pt: Conteúdo excluído
ru: Контент удален
th: เนื้อหาถูกลบ
tr: İçerik silindi
vi: Nội dung đã xóa
zh_hant: 內容已刪除

source: No recent shares.
ar: لا توجد مشاركات حديثة.
de: Keine neuesten Teile.
es: No hay compartidos recientes.
fr: Aucun partage récent.
hi: कोई हालिया शेयर नहीं।
id: Tidak ada berbagi terbaru.
it: Nessuna condivisione recente.
ja: 最近のシェアはありません。
ko: 최근 공유 내역이 없습니다.
pt: Nenhum compartilhamento recente.
ru: Нет недавних сообщений.
th: ไม่มีการแบ่งปันล่าสุด
tr: Yeni paylaşım yok.
vi: Không có chia sẻ gần đây.
zh_hant: 沒有近期分享。

source: View All Shares
ar: عرض جميع المشاركات
de: Alle Teile ansehen
es: Ver Todos los Compartidos
fr: Voir tous les partages
hi: सभी शेयर देखें
id: Lihat Semua Berbagi
it: Visualizza Tutte le Condivisioni
ja: すべてのシェアを表示
ko: 모든 공유 보기
pt: Ver todos os compartilhamentos
ru: Посмотреть все сообщения
th: ดูการแบ่งปันทั้งหมด
tr: Tüm Paylaşımları Görüntüle
vi: Xem tất cả chia sẻ
zh_hant: 查看所有分享

source: Top 5 Most Shared Content
ar: أعلى 5 محتويات مشاركة
de: Top 5 am häufigsten geteilte Inhalte
es: Top 5 Contenido Más Compartido
fr: Top 5 des contenus partagés
hi: शीर्ष 5 सबसे अधिक शेयर की गई सामग्री
id: 5 Konten Terbagi Paling Banyak
it: Top 5 Contenuti Più Condivisi
ja: 最もシェアされたコンテンツ上位5件
ko: 가장 많이 공유된 상위 5개 콘텐츠
pt: Top 5 Conteúdo mais compartilhado
ru: Топ 5 самых популярных контентов
th: เนื้อหาที่ได้รับการแบ่งปันมากที่สุด 5 อันดับ
tr: En Çok Paylaşılan 5 İçerik
vi: Top 5 nội dung được chia sẻ nhiều nhất
zh_hant: Top 5 最多分享內容

source: No shared content yet.
ar: لا توجد محتويات مشاركة بعد.
de: Noch kein geteilter Inhalt.
es: Aún no hay contenido compartido.
fr: Aucun contenu partagé pour le moment.
hi: अभी तक कोई शेयर की गई सामग्री नहीं है।
id: Belum ada konten yang dibagikan.
it: Nessun contenuto condiviso finora.
ja: まだシェアされたコンテンツはありません。
ko: 아직 공유된 콘텐츠가 없습니다.
pt: Nenhum conteúdo compartilhado ainda.
ru: Еще нет поделенного контента.
th: ยังไม่มีเนื้อหาที่ได้รับการแบ่งปัน
tr: Henüz paylaşım yapılmadı.
vi: Chưa có nội dung nào được chia sẻ.
zh_hant: 目前尚無分享內容。

source: View All Share Counts
ar: عرض جميع عدادات المشاركة
de: Alle Teilezahlen ansehen
es: Ver Todos los Contadores de Compartidos
fr: Voir tous les comptes de partage
hi: सभी शेयर गिनती देखें
id: Lihat Semua Jumlah Berbagi
it: Visualizza Tutte le Condivisioni
ja: すべてのシェア数を表示
ko: 모든 공유 수 보기
pt: Ver todos os contadores de compartilhamento
ru: Посмотреть все данные о сообщениях
th: ดูจำนวนการแบ่งปันทั้งหมด
tr: Tüm Paylaşım Sayılarını Görüntüle
vi: Xem tất cả số lượng chia sẻ
zh_hant: 查看所有分享次數

source: Enable Social Sharing On
ar: تمكين المشاركة الاجتماعية على
de: Soziales Teilen aktivieren
es: Habilitar Compartido Social En
fr: Activer le partage social sur
hi: सोशल शेयरिंग को चालू करें
id: Aktifkan Berbagi Sosial Di
it: Abilita la Condivisione Sociale Su
ja: ソーシャルシェアを有効にする
ko: 소셜 공유 기능 활성화
pt: Ativar compartilhamento social em
ru: Включить социальное сообщение
th: เปิดใช้งานการแบ่งปันทางสังคม
tr: Sosyal Paylaşımı Aç
vi: Bật chia sẻ xã hội trên
zh_hant: 啟用社交分享

source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
hi: उत्पाद
id: Produk
it: Prodotti
ja: 商品
ko: 상품
pt: Produtos
ru: Товары
th: สินค้า
tr: Ürünler
vi: Sản phẩm
zh_hant: 商品

source: Categories
ar: التصنيفات
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियाँ
id: Kategori
it: Categorie
ja: カテゴリ
ko: 카테고리
pt: Categorias
ru: Категории
th: หมวดหมู่
tr: Kategoriler
vi: Danh mục
zh_hant: 分類

source: Blog Posts
ar: مدونة
de: Blogbeiträge
es: Entradas de blog
fr: Articles de blog
hi: ब्लॉग पोस्ट
id: Pos Blog
it: Post del blog
ja: ブログ投稿
ko: 블로그 게시물
pt: Posts do Blog
ru: Посты блога
th: โพสต์บล็อก
tr: Blog Yazıları
vi: Bài đăng blog
zh_hant: 部落格文章

source: Pages
ar: الصفحات
de: Seiten
es: Páginas
hi: पेज
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
pt: Páginas
ru: Страницы
th: หน้า
tr: Sayfalar
vi: Trang
zh_hant: 頁面

source: Display Settings
ar: إعدادات العرض
de: Anzeigestellungen
es: Configuración de Visualización
fr: Paramètres d'affichage
hi: प्रदर्शन सेटिंग्स
id: Pengaturan Tampilan
it: Impostazioni di Visualizzazione
ja: 表示設定
ko: 표시 설정
pt: Configurações de Exibição
ru: Настройки отображения
th: การตั้งค่าการแสดงผล
tr: Gösterim Ayarları
vi: Cài đặt hiển thị
zh_hant: 顯示設定

source: Button Placement
ar: موقع الزر
de: Schaltflächenplatzierung
es: Ubicación del Botón
fr: Position du bouton
hi: बटन स्थिति
id: Penempatan Tombol
it: Posizionamento del Pulsante
ja: ボタンの配置
ko: 버튼 배치
pt: Posição do botão
ru: Расположение кнопки
th: ตำแหน่งของปุ่ม
tr: Buton Konumu
vi: Vị trí nút
zh_hant: 按鈕位置

source: Track Share Events
ar: تتبع أحداث المشاركة
de: Teilevents verfolgen
es: Rastrear Eventos de Compartido
fr: Suivre les événements de partage
hi: शेयर घटनाओं के ट्रैक करें
id: Lacak Kejadian Berbagi
it: Traccia gli Eventi di Condivisione
ja: シェアイベントを追跡
ko: 공유 이벤트 추적
pt: Rastrear eventos de compartilhamento
ru: Отслеживать события сообщений
th: ติดตามเหตุการณ์การแบ่งปัน
tr: Paylaşım Olaylarını Takip Et
vi: Theo dõi sự kiện chia sẻ
zh_hant: 追蹤分享事件

source: Save Settings
ar: احفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
id: Simpan Pengaturan
it: Salva Impostazioni
ja: 設定を保存
ko: 설정 저장
pt: Salvar Configurações
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_hant: 儲存設定

source: share
ar: مشاركة
de: teilen
es: compartir
fr: partage
hi: शेयर
id: bagikan
it: condividi
ja: シェア
ko: 공유
pt: compartilhar
ru: сообщение
th: แบ่งปัน
tr: paylaş
vi: chia sẻ
zh_hant: 分享

source: Twitter
ar: تويتر
hi: ट्विटर
ko: 트위터
th: ทวิตเตอร์

source: No social shares found matching your filters.
ar: لم يتم العثور على مشاركات وسائل التواصل التي تطابق فلاتركاتك.
de: Keine sozialen Teile gefunden, die Ihren Filtern entsprechen.
es: No se encontraron compartidos en redes sociales que coincidan con sus filtros.
fr: Aucun partage social trouvé correspondant à vos filtres.
hi: आपके फ़िल्टर के साथ कोई सोशल शेयर नहीं मिला।
id: Tidak ditemukan berbagi media sosial yang cocok dengan filter Anda.
it: Non sono state trovate condivisioni sociali che corrispondono ai tuoi filtri.
ja: 指定したフィルターに一致するソーシャル共有は見つかりませんでした。
ko: 필터와 일치하는 소셜 공유가 없습니다.
pt: Nenhum compartilhamento social encontrado que corresponda aos seus filtros.
ru: Нет социальных shares, соответствующих вашим фильтрам.
th: ไม่พบการแชร์โซเชียลที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen sosyal paylaşım bulunamadı.
vi: Không tìm thấy chia sẻ mạng xã hội nào phù hợp với bộ lọc của bạn.
zh_hant: 找不到符合您篩選條件的社交分享。

source: Clear Filters
ar: مسح المرشحات
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर क्लियर करें
id: Hapus Filter
it: Cancella Filtri
ja: フィルタをクリア
ko: 필터 지우기
pt: Limpar Filtros
ru: Очистить фильтры
th: ล้างตัวกรอง
tr: Filtreleri Temizle
vi: Xóa bộ lọc
zh_hant: 清除篩選

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดต
tr: Güncellendi
vi: Đã cập nhật
zh_hant: 已更新

source: No share counts found matching your filters.
ar: لم يتم العثور على إحصائيات المشاركة التي تطابق فلاتركاتك.
de: Keine Teilezahlen gefunden, die Ihren Filtern entsprechen.
es: No se encontraron cuentas de compartidos que coincidan con sus filtros.
fr: Aucun nombre de partages trouvé correspondant à vos filtres.
hi: आपके फ़िल्टर के साथ कोई शेयर गिनती नहीं मिली।
id: Tidak ditemukan jumlah berbagi yang cocok dengan filter Anda.
it: Non sono stati trovati i conteggi delle condivisioni che corrispondono ai tuoi filtri.
ja: 指定したフィルターに一致する共有数は見つかりませんでした。
ko: 필터와 일치하는 공유 횟수가 없습니다.
pt: Nenhum contador de compartilhamentos encontrado que corresponda aos seus filtros.
ru: Нет данных о shares, соответствующих вашим фильтрам.
th: ไม่พบจำนวนการแชร์ที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen paylaşım sayıları bulunamadı.
vi: Không tìm thấy số lượng chia sẻ nào phù hợp với bộ lọc của bạn.
zh_hant: 找不到符合您篩選條件的分享數量。

source: Track social media sharing statistics across platforms
ar: تتبع إحصائيات مشاركة وسائل التواصل عبر المنصات
de: Sozialen Medien-Teile-Statistiken über verschiedene Plattformen verfolgen
es: Rastrear estadísticas de compartidos en redes sociales en todas las plataformas
fr: Suivre les statistiques de partage sur les réseaux sociaux à travers les plateformes
hi: प्लेटफॉर्मों के बीच सोशल मीडिया शेयर सांख्यिकी ट्रैक करें
id: Lacak statistik berbagi media sosial di berbagai platform
it: Traccia le statistiche di condivisione sui social media su diverse piattaforme
ja: プラットフォームごとのソーシャルメディア共有統計を追跡
ko: 플랫폼별 소셜 미디어 공유 통계를 추적
pt: Rastrear estatísticas de compartilhamento em redes sociais em diferentes plataformas
ru: Отслеживать статистику sharing в социальных сетях по платформам
th: ติดตามสถิติการแชร์โซเชียลบนแพลตฟอร์มต่าง ๆ
tr: Platformlar arasında sosyal medya paylaşım istatistiklerini izleyin
vi: Theo dõi thống kê chia sẻ mạng xã hội trên các nền tảng
zh_hant: 追蹤各平台的社交媒體分享統計數據

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hant: 篩選

source: Toggle Filters
ar: تبديل الفلاتر
de: Filter umschalten
es: Alternar filtros
fr: Activer/Désactiver les filtres
hi: फ़िल्टर टॉगल करें
id: Ubah Penyaring
it: Attiva/Filtri
ja: フィルタを切り替え
ko: 필터 전환
pt: Alternar Filtros
ru: Переключить фильтры
th: เปิด/ปิดตัวกรอง
tr: Filtreleri Aç/Kapa
vi: Bật/Tắt bộ lọc
zh_hant: 切換篩選

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hant: 搜尋

source: Search by content ID...
ar: ابحث حسب معرف المحتوى...
de: Nach Inhalt-ID suchen...
es: Buscar por ID de contenido...
fr: Rechercher par ID de contenu...
hi: सामग्री ID द्वारा खोजें...
id: Cari berdasarkan ID konten...
it: Cerca per ID contenuto...
ja: コンテンツIDで検索...
ko: 콘텐츠 ID로 검색...
pt: Pesquisar por ID de conteúdo...
ru: Поиск по ID контента...
th: ค้นหาตาม ID เนื้อหา...
tr: İçerik ID'si ile ara...
vi: Tìm kiếm theo ID nội dung...
zh_hant: 按內容 ID 搜尋...

source: All Platforms
ar: جميع المنصات
de: Alle Plattformen
es: Todas las Plataformas
fr: Toutes les plateformes
hi: सभी प्लेटफॉर्म
id: Semua Platform
it: Tutte le Piattaforme
ja: すべてのプラットフォーム
ko: 모든 플랫폼
pt: Todas as Plataformas
ru: Все платформы
th: ทุกแพลตฟอร์ม
tr: Tüm Platformlar
vi: Tất cả nền tảng
zh_hant: 所有平台

source: Content Type
ar: نوع المحتوى
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
hi: सामग्री प्रकार
id: Jenis Konten
it: Tipo di Contenuto
ja: コンテンツタイプ
ko: 컨텐츠 유형
pt: Tipo de Conteúdo
ru: Тип содержимого
th: ประเภทเนื้อหา
tr: İçerik Türü
vi: Loại nội dung
zh_hant: 內容類型

source: All Types
ar: جميع الأنواع
de: Alle Typen
es: Todos los Tipos
fr: Tous les Types
hi: सभी प्रकार
id: Semua Tipe
it: Tutti i Tipi
ja: すべてのタイプ
ko: 모든 유형
pt: Todos os Tipos
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hant: 所有類型

source: Min. Share Count
ar: عدد المشاركات الدنيا
de: Mindestanzahl Teile
es: Mín. Conteo de Compartidos
fr: Nombre minimum de partages
hi: न्यूनतम शेयर गिनती
id: Jumlah Berbagi Minimum
it: Min. Conteggio Condivisioni
ja: 最小シェア数
ko: 최소 공유 수
pt: Mínimo de contagem de compartilhamento
ru: Минимальное количество сообщений
th: จำนวนการแบ่งปันขั้นต่ำ
tr: Min. Paylaşım Sayısı
vi: Số lượng chia sẻ tối thiểu
zh_hant: 最少分享次數

source: Minimum shares
ar: عدد المشاركات الدنيا
de: Mindestanzahl Teile
es: Mínimo de compartidos
fr: Partages minimum
hi: न्यूनतम शेयर
id: Jumlah berbagi minimum
it: Minimo di condivisioni
ja: 最小シェア数
ko: 최소 공유
pt: Mínimo de compartilhamentos
ru: Минимальное количество сообщений
th: จำนวนการแบ่งปันขั้นต่ำ
tr: Minimum paylaşım sayısı
vi: Số chia sẻ tối thiểu
zh_hant: 最少分享

source: Sort By
ar: الترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: द्वारा व्यवस्थित करें
id: Urut Berdasarkan
it: Ordina per
ja: 並び順
ko: 정렬 기준
pt: Ordenar por
ru: Сортировать по
th: เรียงตาม
tr: Sırala Göre
vi: Sắp xếp theo
zh_hant: 排序方式

source: Most Shares
ar: أعلى عدد من المشاركات
de: Meist geteilte Inhalte
es: Más Compartidos
fr: Plus de partages
hi: अधिकतम शेयर
id: Berbagi Paling Banyak
it: Maggiori Condivisioni
ja: 最多シェア
ko: 가장 많이 공유된
pt: Mais Compartilhamentos
ru: Наибольшее количество сообщений
th: การแบ่งปันมากที่สุด
tr: En Çok Paylaşım
vi: Nhiều chia sẻ nhất
zh_hant: 最多分享

source: Least Shares
ar: أقل عدد من المشاركات
de: Wenigstens geteilte Inhalte
es: Menos Compartidos
fr: Moins de partages
hi: कम से कम शेयर
id: Berbagi Paling Sedikit
it: Minime Condivisioni
ja: 最少シェア
ko: 가장 적게 공유된
pt: Menos Compartilhamentos
ru: Наименьшее количество сообщений
th: การแบ่งปันน้อยที่สุด
tr: En Az Paylaşım
vi: Ít chia sẻ nhất
zh_hant: 最少分享

source: Recently Updated
ar: تحديث حديث
de: Kürzlich aktualisiert
es: Recientemente Actualizado
fr: Mises à jour récentes
hi: हालिया अपडेट
id: Baru Diperbarui
it: Aggiornato di Recente
ja: 最近更新された
ko: 최근 업데이트됨
pt: Atualizados recentemente
ru: Недавно обновлено
th: อัปเดตล่าสุด
tr: Son Güncellenen
vi: Cập nhật gần đây
zh_hant: 最近更新

source: Oldest Updated
ar: تحديث قديم
de: Älteste aktualisiert
es: Más Antiguos Actualizados
fr: Mises à jour les plus anciennes
hi: पुराना अपडेट
id: Terlama Diperbarui
it: Aggiornato di Vecchio
ja: 最も古い更新
ko: 가장 오래된 업데이트
pt: Atualizados com mais tempo
ru: Самое старое обновление
th: อัปเดตเก่าที่สุด
tr: En Eski Güncellenen
vi: Cập nhật lâu nhất
zh_hant: 最早更新

source: Active:
ar: النشاط:
de: Aktiv:
es: Activo:
fr: Actif :
hi: सक्रिय:
id: Aktif:
it: Attivo:
ja: アクティブ:
ko: 활성:
pt: Ativo:
ru: Активный:
th: เปิดใช้งาน:
tr: Aktif:
vi: Hoạt động:
zh_hant: 啟用：

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar Todo
fr: Tout effacer
hi: सभी को साफ करें
id: Bersihkan Semua
it: Cancella Tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Очистить все
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hant: 清除全部

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les Filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica Filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hant: 套用篩選

source: Showing
ar: عرض
de: Anzeigen
es: Mostrando
fr: Affichage
hi: दिखाए जा रहे
id: Menampilkan
it: Mostrando
ja: 表示中
ko: 표시 중
pt: Mostrando
ru: Показывать
th: แสดง
tr: Gösteriliyor
vi: Hiển thị
zh_hant: 顯示

source: results
ar: النتائج
de: Ergebnisse
es: resultados
fr: résultats
hi: परिणाम
id: hasil
it: risultati
ja: 結果
ko: 결과
pt: resultados
ru: результаты
th: ผลลัพธ์
tr: sonuçlar
vi: kết quả
zh_hant: 結果

source: Monitor individual share events and user engagement
ar: مراقبة أحداث المشاركة الفردية والمشاركة المستخدم
de: Einzelne Teile-Events und Nutzerinteraktionen überwachen
es: Monitorear eventos individuales de compartir y la participación del usuario
fr: Surveiller les événements de partage individuels et l'engagement des utilisateurs
hi: व्यक्तिगत शेयर ईवेंट और उपयोगकर्ता भागीदारी का निर्माण करें
id: Pantau kejadian berbagi individu dan keterlibatan pengguna
it: Monitora gli eventi di condivisione individuali e l'engagement degli utenti
ja: 個別の共有イベントとユーザーのエンゲージメントを監視
ko: 개별 공유 이벤트 및 사용자 참여를 모니터링
pt: Monitorar eventos individuais de compartilhamento e engajamento do usuário
ru: Контролировать отдельные события sharing и вовлеченность пользователей
th: ติดตามเหตุการณ์การแชร์รายบุคคลและการมีส่วนร่วมของผู้ใช้
tr: Bireysel paylaşım olaylarını ve kullanıcı katılımı izleyin
vi: Theo dõi các sự kiện chia sẻ cá nhân và sự tương tác của người dùng
zh_hant: 監控個別分享事件和用戶參與度

source: Search by user, URL...
ar: البحث حسب المستخدم، عنوان URL...
de: Nach Benutzer, URL suchen...
es: Buscar por usuario, URL...
fr: Rechercher par utilisateur, URL...
hi: उपयोगकर्ता, URL द्वारा खोजें...
id: Cari berdasarkan pengguna, URL...
it: Cerca per utente, URL...
ja: ユーザー、URLで検索...
ko: 사용자, URL로 검색...
pt: Pesquisar por usuário, URL...
ru: Поиск по пользователю, URL...
th: ค้นหาตามผู้ใช้, URL...
tr: Kullanıcı, URL ile ara...
vi: Tìm kiếm theo người dùng, URL...
zh_hant: 按用戶、URL 搜尋...

source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
fr: Appareil
hi: उपकरण
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
pt: Dispositivo
ru: Устройство
th: อุปกรณ์
tr: Cihaz
vi: Thiết bị
zh_hant: 設備

source: All Devices
ar: جميع الأجهزة
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
hi: सभी उपकरण
id: Semua Perangkat
it: Tutti i Dispositivi
ja: すべてのデバイス
ko: 모든 기기
pt: Todos os Dispositivos
ru: Все устройства
th: ทุกอุปกรณ์
tr: Tüm Cihazlar
vi: Tất cả thiết bị
zh_hant: 所有設備

source: Date From
ar: التاريخ من
de: Datum von
es: Fecha desde
fr: Date de
hi: तारीख से
id: Tanggal Mulai
it: Data da
ja: 日付（から）
ko: 시작 날짜
pt: Data de
ru: Дата с
th: วันที่เริ่มต้น
tr: Tarih (Başlangıç)
vi: Ngày bắt đầu
zh_hant: 起始日期

source: Date To
ar: التاريخ إلى
de: Datum bis
es: Fecha hasta
fr: Date à
hi: तारीख तक
id: Tanggal Akhir
it: Data a
ja: 日付（まで）
ko: 종료 날짜
pt: Data até
ru: Дата по
th: วันที่สิ้นสุด
tr: Tarih (Bitiş)
vi: Ngày kết thúc
zh_hant: 截止日期

source: Configure automatic social sharing buttons across your store
ar: قم بإعداد أزرار مشاركة الشبكات الاجتماعية التلقائية عبر متجرك.
de: Konfigurieren Sie automatische Sozialteilerbuttons für Ihr Geschäft
es: Configura automáticamente los botones de compartir en redes sociales en toda tu tienda
fr: Configurez automatiquement les boutons de partage social dans votre magasin
hi: अपने स्टोर में सोशल शेयरिंग बटनों के स्वचालित नियंत्रण करें।
id: Konfigurasikan tombol bagikan media sosial otomatis di seluruh toko Anda
it: Configura automaticamente i pulsanti di condivisione sociale in tutta la tua negozio
ja: 店舗全体で自動的にソーシャル共有ボタンを構成します。
ko: 스토어 전반의 자동 소셜 공유 버튼을 설정합니다.
pt: Configure botões de compartilhamento social automático em toda sua loja
ru: Настройте автоматические кнопки социального разделения по всей вашей магазине
th: ตั้งค่าปุ่มแชร์สังคมออนไลน์อัตโนมัติทั่วทั้งร้านค้าของคุณ
tr: Mağazanızda otomatik sosyal paylaşım düğmelerini yapılandırın
vi: Cấu hình các nút chia sẻ mạng xã hội tự động trên toàn bộ cửa hàng của bạn
zh_hant: 設定全店自動顯示的社交分享按鈕。

source: Save and continue editing
ar: حفظ والانتقال للتحرير
de: Speichern und bearbeiten weiter
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan teruskan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenlemeye devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hant: 儲存並繼續編輯

source: Save settings
ar: حفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
id: Simpan pengaturan
it: Salva le impostazioni
ja: 設定を保存
ko: 설정 저장
pt: Salvar configurações
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_hant: 儲存設定

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten aufgeführten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Correggi gli errori riportati di seguito
ja: 下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda yer alan hataları düzeltebilirsiniz
vi: Vui lòng sửa các lỗi bên dưới
zh_hant: 請修正下列錯誤

source: Automatic Placement
ar: الوضع التلقائي
de: Automatische Platzierung
es: Ubicación Automática
fr: Positionnement automatique
hi: स्वचालित स्थिति
id: Penempatan Otomatis
it: Posizionamento automatico
ja: 自動配置
ko: 자동 배치
pt: Posicionamento Automático
ru: Автоматическое размещение
th: การจัดวางอัตโนมัติ
tr: Otomatik Yerleştirme
vi: Vị trí tự động
zh_hant: 自動放置

source: Configure where social share buttons appear automatically across your store.
ar: قم بتحديد أماكن ظهور أزرار مشاركة الشبكات الاجتماعية تلقائيًا عبر متجرك.
de: Konfigurieren Sie, wo Sozialteilerbuttons automatisch in Ihrem Geschäft erscheinen.
es: Configura dónde aparecerán automáticamente los botones de compartir en toda tu tienda.
fr: Configurez l'emplacement où les boutons de partage social apparaissent automatiquement dans votre magasin.
hi: अपने स्टोर में सोशल शेयरिंग बटनों के स्वचालित प्रदर्शन के स्थान को नियंत्रण करें।
id: Konfigurasikan di mana tombol bagikan media sosial muncul secara otomatis di seluruh toko Anda.
it: Configura dove i pulsanti di condivisione sociale appaiono automaticamente in tutta la tua negozio.
ja: 店舗全体でソーシャル共有ボタンが自動的に表示される場所を構成します。
ko: 스토어 전반에서 자동으로 소셜 공유 버튼이 나타나는 위치를 설정합니다.
pt: Configure onde os botões de compartilhamento social aparecem automaticamente em toda sua loja.
ru: Настройте, где автоматически появляются кнопки социального разделения по всей вашей магазине.
th: ตั้งค่าตำแหน่งที่ปุ่มแชร์สังคมออนไลน์จะปรากฏอัตโนมัติทั่วทั้งร้านค้าของคุณ。
tr: Mağazanızda sosyal paylaşım düğmelerinin nerede otomatik olarak görüneceğini yapılandırın.
vi: Cấu hình nơi các nút chia sẻ mạng xã hội xuất hiện tự động trên toàn bộ cửa hàng của bạn.
zh_hant: 設定社交分享按鈕在全店自動顯示的位置。
