Repository: Spwig/commerce
Catalog: form_builder/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
ko: 기본 정보
pt: Informação Básica
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Submit Button & Messages
ar: زر الإرسال والرسائل
de: Submit-Button & Nachrichten
es: Botón de Envío & Mensajes
fr: Bouton d'envoi & Messages
hi: जमा करें बटन और संदेश
id: Tombol Kirim & Pesan
ko: 제출 버튼 & 메시지
pt: Botão de Envio & Mensagens
ru: Кнопка отправки и сообщения
th: ปุ่มส่งและข้อความ
tr: Gönder Butonu & Mesajlar
vi: Nút gửi & Thông báo
zh_hans: 提交按钮 & 消息
zh_hant: 提交按鈕 & 訊息

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Spam Protection
ar: حماية البريد العشوائي
de: Spam-Schutz
es: Protección contra Spam
fr: Protection contre le spam
hi: स्पैम सुरक्षा
id: Perlindungan Spam
ko: 스팸 보호
pt: Proteção contra Spam
ru: Защита от спама
th: การป้องกันสแปม
tr: Spam Koruma
vi: Bảo vệ chống spam
zh_hans: 防垃圾信息
zh_hant: 垃圾郵件防護

source: Translations
ar: الترجمات
de: Übersetzungen
es: Traducciones
fr: Traductions
hi: अनुवाद
id: Terjemahan
ko: 번역
pt: Traduções
ru: Переводы
th: การแปล
tr: Çeviriler
vi: Dịch thuật
zh_hans: 翻译
zh_hant: 翻譯

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: ข้อมูลเมตา
tr: Meta Veri
vi: Thông tin mở rộng
zh_hans: 元数据
zh_hant: 元資料

source: Fields
ar: الحقول
de: Felder
es: Campos
fr: Champs
hi: क्षेत्र
id: Bidang
ko: 필드
pt: Campos
ru: Поля
th: ฟิลด์
tr: Alanlar
vi: Trường
zh_hans: 字段
zh_hant: 欄位

source: Responses
ar: الردود
de: Antworten
es: Respuestas
fr: Réponses
hi: प्रतिक्रियाएं
id: Respons
ko: 응답
pt: Respostas
ru: Ответы
th: การตอบกลับ
tr: Yanıtlar
vi: Phản hồi
zh_hans: 响应
zh_hant: 回應

source: Step Information
ar: معلومات الخطوة
de: Schrittinformationen
es: Información del Paso
fr: Information sur l'étape
hi: चरण जानकारी
id: Informasi Langkah
ko: 단계 정보
pt: Informação do Passo
ru: Информация о шаге
th: ข้อมูลขั้นตอน
tr: Aşama Bilgisi
vi: Thông tin bước
zh_hans: 步骤信息
zh_hant: 步驟資訊

source: Navigation
ar: التنقل
es: Navegación
hi: नेविगेशन
id: Navigasi
ko: 네비게이션
pt: Navegação
ru: Навигация
th: การนำทาง
tr: Navigasyon
vi: Điều hướng
zh_hans: 导航
zh_hant: 導覽

source: Field Identity
ar: هوية الحقل
de: Feldidentität
es: Identidad del Campo
fr: Identité du champ
hi: क्षेत्र पहचान
id: Identitas Bidang
ko: 필드 식별자
pt: Identidade do Campo
ru: Идентификатор поля
th: ตัวตนของฟิลด์
tr: Alan Kimliği
vi: Tính xác định trường
zh_hans: 字段标识
zh_hant: 欄位身分

source: Display
ar: عرض
de: Anzeige
es: Mostrar
fr: Affichage
hi: प्रदर्शन
id: Tampilan
ko: 표시
pt: Exibir
ru: Отображение
th: แสดง
tr: Göster
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Validation
ar: التحقق
de: Validierung
es: Validación
hi: सत्यापन
id: Validasi
ko: 검증
pt: Validação
ru: Проверка
th: การตรวจสอบ
tr: Doğrulama
vi: Xác thực
zh_hans: 验证
zh_hant: 驗證

source: Options
ar: خيارات
de: Optionen
es: Opciones
hi: विकल्प
id: Opsi
ko: 옵션
pt: Opções
ru: Параметры
th: ตัวเลือก
tr: Seçenekler
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: For select, radio, or checkbox group fields
ar: لحقول القائمة المنسدلة، الأزرار الإشعارية، أو مجموعات المربعات
de: Für Felder vom Typ Auswahl, Radio-Button oder Checkbox-Gruppe
es: Para campos de selección, radio o grupo de casillas de verificación
fr: Pour les champs de sélection, radio ou groupe de cases à cocher
hi: चयन, रेडियो या चेकबॉक्स समूह के लिए क्षेत्र
id: Untuk bidang pilihan, radio, atau grup checkbox
ko: 선택, 라디오, 또는 체크박스 그룹 필드에 사용
pt: Para campos de seleção, rádio ou grupo de caixas de seleção
ru: Для полей выбора, радиокнопок или групп флажков
th: สำหรับฟิลด์เลือกแบบ dropdown, รังสี, หรือกลุ่ม checkbox
tr: Seçim, radyo veya onay kutusu grubu alanları için
vi: Dành cho các trường chọn danh sách, nút chọn hoặc nhóm hộp kiểm
zh_hans: 适用于下拉选择、单选按钮或复选框组字段
zh_hant: 針對下拉選單、單選按鈕或複選框組欄位

source: Rating Configuration
ar: إعدادات التقييم
de: Bewertungskonfiguration
es: Configuración de Calificación
fr: Configuration des notes
hi: रेटिंग सेटिंग
id: Konfigurasi Penilaian
ko: 평점 설정
pt: Configuração de Avaliação
ru: Настройка рейтинга
th: การตั้งค่าการให้คะแนน
tr: Değerlendirme Yapılandırması
vi: Cấu hình xếp hạng
zh_hans: 评分配置
zh_hant: 評分設定

source: For star rating, Likert scale, or NPS fields
ar: لحقول تقييم النجوم، مقياس ليكرت، أو حقول NPS
de: Für Felder der Sternbewertung, Likert-Skala oder NPS (Net Promoter Score)
es: Para campos de calificación con estrellas, escala Likert o NPS
fr: Pour les champs de notation par étoiles, d'échelle de Likert ou de NPS
hi: स्टार रेटिंग, लिकर्ट स्केल या एनपीएस क्षेत्र के लिए
id: Untuk bidang penilaian bintang, skala Likert, atau NPS
ko: 별점 평가, 리커트 척도, 또는 NPS 필드에 사용
pt: Para campos de avaliação por estrelas, escala Likert ou NPS
ru: Для полей рейтинга звезд, шкалы Лайкерта или NPS
th: สำหรับฟิลด์คะแนนดาว, Likert scale, หรือ NPS
tr: Yıldız puanlama, Likert ölçeği veya NPS alanları için
vi: Dành cho các trường xếp hạng sao, thang Likert hoặc NPS
zh_hans: 适用于星级评分、李克特量表或NPS字段
zh_hant: 針對星等評分、Likert量表或NPS欄位

source: File Upload Configuration
ar: إعدادات تحميل الملفات
de: Dateiupload-Konfiguration
es: Configuración de Carga de Archivo
fr: Configuration du téléchargement de fichiers
hi: फ़ाइल अपलोड सेटिंग
id: Konfigurasi Unggah Berkas
ko: 파일 업로드 설정
pt: Configuração de Upload de Arquivo
ru: Настройка загрузки файла
th: การตั้งค่าการอัปโหลดไฟล์
tr: Dosya Yükleme Yapılandırması
vi: Cấu hình tải lên tệp
zh_hans: 文件上传配置
zh_hant: 檔案上傳設定

source: Allowed file types, max size, max files
ar: أنواع الملفات المسموح بها، الحجم الأقصى، عدد الملفات الأقصى
de: Erlaubte Dateitypen, maximale Größe, maximale Anzahl Dateien
es: Tipos de archivo permitidos, tamaño máximo, número máximo de archivos
fr: Types de fichiers autorisés, taille maximale, nombre maximal de fichiers
hi: अनुमत फ़ाइल प्रकार, अधिकतम आकार, अधिकतम फ़ाइलें
id: Jenis file yang diizinkan, ukuran maksimal, jumlah file maksimal
ko: 허용된 파일 유형, 최대 크기, 최대 파일 수
pt: Tipos de arquivo permitidos, tamanho máximo, número máximo de arquivos
ru: Разрешенные типы файлов, максимальный размер, максимальное количество файлов
th: ประเภทไฟล์ที่อนุญาต, ขนาดสูงสุด, จำนวนไฟล์สูงสุด
tr: İzin verilen dosya türleri, maksimum boyut, maksimum dosya sayısı
vi: Loại tệp được phép, kích thước tối đa, số tệp tối đa
zh_hans: 允许的文件类型、最大尺寸、最大文件数
zh_hant: 允許的文件類型、最大大小、最大文件數

source: Product Selector Configuration
ar: إعدادات محدد المنتج
de: Produkt-Auswahl-Konfiguration
es: Configuración del Selector de Productos
fr: Configuration du sélecteur de produits
hi: उत्पाद चयनकर्ता सेटिंग
id: Konfigurasi Pemilih Produk
ko: 제품 선택기 설정
pt: Configuração do Seletor de Produto
ru: Настройка селектора продукта
th: การตั้งค่าตัวเลือกสินค้า
tr: Ürün Seçici Yapılandırması
vi: Cấu hình chọn sản phẩm
zh_hans: 产品选择器配置
zh_hant: 產品選擇器設定

source: Category filters, max selections
ar: фильтры категорий, максимальное количество выборов
de: Kategoriefilter, maximale Auswahl
es: Filtros de Categoría, selecciones máximas
fr: Filtres de catégorie, nombre maximal de sélections
hi: श्रेणी फ़िल्टर, अधिकतम चयन
id: Penyaring Kategori, maksimal pemilihan
ko: 카테고리 필터, 최대 선택 수
pt: Filtros de categoria, máximo de seleções
ru: Фильтры категорий, максимальное количество выборов
th: ตัวกรองหมวดหมู่, จำนวนการเลือกสูงสุด
tr: Kategori filtreleri, maksimum seçimler
vi: Lọc danh mục, số lựa chọn tối đa
zh_hans: 分类筛选，最大选择数
zh_hant: 類別篩選，最大選擇數

source: Layout
ar: التصميم
es: Diseño
fr: Mise en page
hi: लेआउट
ko: 레이아웃
ru: Макет
th: การจัดวาง
tr: Düzen
vi: Bố cục
zh_hans: 布局
zh_hant: 佈局

source: Response Information
ar: معلومات الرد
de: Antwortinformation
es: Información de la Respuesta
fr: Information sur la réponse
hi: प्रतिक्रिया जानकारी
id: Informasi Respons
ko: 응답 정보
pt: Informação da Resposta
ru: Информация об ответе
th: ข้อมูลการตอบกลับ
tr: Yanıt Bilgisi
vi: Thông tin phản hồi
zh_hans: 响应信息
zh_hant: 回應資訊

source: Submitted Data
ar: البيانات المرسلة
de: Eingegebene Daten
es: Datos Enviados
fr: Données soumises
hi: जमा की गई डेटा
id: Data yang Dikirim
ko: 제출된 데이터
pt: Dados Enviados
ru: Отправленные данные
th: ข้อมูลที่ส่งมา
tr: Gönderilen Veri
vi: Dữ liệu đã gửi
zh_hans: 提交的数据
zh_hant: 提交的資料

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Progres
ko: 진행률
pt: Progresso
ru: Прогресс
th: ความคืบหน้า
tr: İlerleme
vi: Tiến độ
zh_hans: 进度
zh_hant: 進度

source: Action Results
ar: نتائج الإجراء
de: Aktionsergebnisse
es: Resultados de la Acción
fr: Résultats de l'action
hi: कार्रवाई परिणाम
id: Hasil Aksi
ko: 작업 결과
pt: Resultados da Ação
ru: Результаты действий
th: ผลลัพธ์การดำเนินการ
tr: Eylem Sonuçları
vi: Kết quả hành động
zh_hans: 操作结果
zh_hant: 操作結果

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Waktu Timestamp
ko: 타임스탬프
pt: Marcas de Tempo
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Anonymous
ar: مجهول الهوية
de: Anonym
es: Anónimo
fr: Anonyme
hi: अज्ञात
id: Anonim
ko: 익명
pt: Anônimo
ru: Анонимный
th: ไม่ระบุชื่อ
tr: Anonim
vi: Ẩn danh
zh_hans: 匿名
zh_hant: 匿名

source: Submitter
ar: المُرسل
de: Einreicher
es: Remitente
fr: Soumissionnaire
hi: जमाने वाला
id: Pengirim
ko: 제출자
pt: Submetente
ru: Отправитель
th: ผู้ส่ง
tr: Gönderen
vi: Người gửi
zh_hans: 提交者
zh_hant: 提交者

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
ko: 시간
pt: Tempo
ru: Время
th: เวลา
tr: Zaman
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Restored %d form(s).
ar: استعاد %d نموذجًا.
de: Formular(e) wiederhergestellt: %d.
es: Restaurada(s) %d formulario(s).
fr: Formulaires restaurés : %d.
hi: बर्करार रखे गए %d फॉर्म(ओं).
id: Formulir %d telah dipulihkan.
ko: 복원된 양식: %d개.
pt: Restaurado(s) %d formulário(s).
ru: Восстановлено %d форму(ы).
th: กู้คืนแบบฟอร์ม %d แบบ
tr: Restorasyon %d form(lar).
vi: Đã khôi phục %d biểu mẫu.
zh_hans: 已恢复 %d 个表单。
zh_hant: 已恢復 %d 個表單。

source: Permanently deleted %d form(s).
ar: حذف %d نموذجًا نهائيًا.
de: %d Formular(e) dauerhaft gelöscht.
es: Eliminado(s) permanentemente %d formulario(s).
fr: Formulaires supprimés définitivement : %d.
hi: %d फॉर्म(ओं) को अपमित रूप से हटा दिया गया।
id: %d formulir telah dihapus secara permanen.
ko: %d 양식이 영구적으로 삭제되었습니다.
pt: Excluído(s) permanentemente %d formulário(s).
ru: Постоянно удалено %d форму(ы).
th: ลบแบบฟอร์ม %d แบบอย่างถาวร
tr: %d form(lar) kalıcı olarak silindi.
vi: Đã xóa vĩnh viễn %d biểu mẫu.
zh_hans: 已永久删除 %d 个表单。
zh_hant: 已永久刪除 %d 個表單。

source: Some forms could not be deleted: %s
ar: لم يمكن حذف بعض النماذج: %s
de: Einige Formulare konnten nicht gelöscht werden: %s
es: Algunos formularios no pudieron eliminarse: %s
fr: Certains formulaires n'ont pas pu être supprimés : %s
hi: कुछ फॉर्म हटाए नहीं जा सके: %s
id: Beberapa formulir tidak dapat dihapus: %s
ko: 일부 양식은 삭제할 수 없습니다: %s
pt: Alguns formulários não puderam ser excluídos: %s
ru: Некоторые формы не удалось удалить: %s
th: ไม่สามารถลบแบบฟอร์มบางแบบได้: %s
tr: Bazı formlar silinemedi: %s
vi: Một số biểu mẫu không thể xóa: %s
zh_hans: 有部分表单无法删除: %s
zh_hant: 有些表單無法刪除: %s

source: Recycle bin emptied (%d forms permanently deleted).
ar: تم فراغ سلة المهملات (%d نموذجًا تم حذفه بشكل دائم).
de: Papierkorb geleert (%d Formulare dauerhaft gelöscht).
es: La papelera ha sido vaciada (%d formularios eliminados permanentemente).
fr: Corbeille de recyclage vidée (%d formulaires supprimés définitivement).
hi: कचरा कुंड खाली कर दिया गया (%d फॉर्म अपमित रूप से हटा दिए गए)।
id: Lampiran daur ulang dikosongkan (%d formulir telah dihapus secara permanen).
ko: 휴지통이 비었습니다 (%d 양식이 영구적으로 삭제됨).
pt: Lixeira esvaziada (%d formulários excluídos permanentemente).
ru: Корзина очищена (%d форму(ы) постоянно удалено).
th: ถังขยะถูกเคลียร์ (%d แบบฟอร์มถูกลบอย่างถาวร)
tr: Çöp kutusu boşaltıldı (%d form(lar) kalıcı olarak silindi).
vi: Thùng rác đã được làm rỗng (%d biểu mẫu đã bị xóa vĩnh viễn).
zh_hans: 回收站已清空（%d 个表单已被永久删除）。
zh_hant: 垃圾桶已清空（%d 個表單已被永久刪除）。

source: %d forms with responses were skipped: %s
ar: تم تجاهل %d نموذجًا يحتوي على إجابات: %s
de: %d Formulare mit Antworten wurden übersprungen: %s
es: %d formularios con respuestas fueron omitidos: %s
fr: %d formulaires contenant des réponses ont été ignorés : %s
hi: %d फॉर्म जिनमें प्रतिक्रियाएं थीं, छोड़ दिए गए: %s
id: %d formulir dengan respons telah dilewati: %s
ko: 응답이 있는 %d 양식이 건너뛰어졌습니다: %s
pt: %d formulários com respostas foram pulados: %s
ru: %d форму(ы) с ответами были пропущены: %s
th: แบบฟอร์ม %d แบบที่มีการตอบแบบฟอร์มถูกระงับ: %s
tr: Cevaplarla birlikte %d form(lar) atlandı: %s
vi: %d biểu mẫu có phản hồi đã bị bỏ qua: %s
zh_hans: 跳过了 %d 个包含响应的表单: %s
zh_hant: 跳過 %d 個有回應的表單: %s

source: Form Recycle Bin
ar: سلة مهملات النماذج
de: Formular-Recycle-Box
es: Papelera de formularios
fr: Corbeille de formulaire
hi: फॉर्म रीसाइकल बिन
id: Laci Recycle Form
ko: 폼 재사용 바구니
pt: Lixeira de Formulário
ru: Корзина форм
th: ถังขยะฟอร์ม
tr: Form Geri Dönüşüm Kutusu
vi: Thùng rác biểu mẫu
zh_hans: 表单回收站
zh_hant: 表單回收站

source: List active forms for selector
ar: قائمة الأشكال النشطة للمحدد
de: Liste aktiver Formulare für den Selektor
es: Lista de formularios activos para selector
fr: Liste des formulaires actifs pour le sélecteur
hi: चयनकर्ता के लिए सक्रिय फॉर्मों की सूची
id: Daftar formulir aktif untuk pemilih
ko: 선택기에 사용할 활성 폼 목록
pt: Listar formulários ativos para seletor
ru: Список активных форм для селектора
th: รายการฟอร์มที่ใช้งานอยู่สำหรับการเลือก
tr: Seçici için aktif formlar listesi
vi: Liệt kê các biểu mẫu đang hoạt động cho trình chọn
zh_hans: 为选择器列出活动表单
zh_hant: 為選擇器列出活躍表單

source: Returns a list of all active forms for use in the Page Builder form element selector. **Authentication:** Staff/Admin only **Response includes:** - Form ID, slug, name, and title - Whether the form is multi-step - Field and step counts - URL to create new forms
ar: تُرجع قائمة بجميع النماذج النشطة للاستخدام في عنصر نمط الصفحة Builder. **الاعتماد:** فقط موظف / إداري **تشمل الاستجابة:** - معرف النموذج، slug، الاسم، والعنوان - ما إذا كان النموذج متعدد الخطوات - عدد الحقول والخطوات - رابط لإنشاء نماذج جديدة
de: Gibt eine Liste aller aktiven Formulare zur Verwendung im Page Builder-Formularelement-Selektor zurück. **Authentifizierung:** Nur für Mitarbeiter/Administrator **Enthält die Antwort:** - Formular-ID, Slug, Name und Titel - Ob das Formular mehrschrittig ist - Anzahl der Felder und Schritte - URL zum Erstellen neuer Formulare
es: Devuelve una lista de todos los formularios activos para su uso en el selector de elementos de formulario del Page Builder. **Autenticación:** Solo personal/Admin **Incluye en la respuesta:** - ID del formulario, slug, nombre y título - Si el formulario es de múltiples pasos - Cantidad de campos y pasos - URL para crear nuevos formularios
fr: Retourne la liste de tous les formulaires actifs à utiliser dans le sélecteur d'éléments de formulaire du Page Builder. **Authentification :** uniquement le personnel/Administrateur **Les réponses incluent :** - ID du formulaire, slug, nom et titre - Si le formulaire est multistade - Comptage des champs et des étapes - URL pour créer de nouveaux formulaires
hi: सभी सक्रिय फॉर्मों की सूची को पेज बिल्डर फॉर्म तत्व चयनकर्ता में उपयोग के लिए लौटाता है। **अनुमोदन:** केवल स्टाफ/प्रशासक **प्रतिक्रिया में शामिल हैं:** - फॉर्म ID, स्लग, नाम और शीर्षक - फॉर्म बहु-चरण है या नहीं - क्षेत्र और चरण की गिनती - नए फॉर्म बनाने के लिए URL
id: Mengembalikan daftar semua formulir aktif untuk digunakan dalam pemilih elemen formulir Page Builder. **Otorisasi:** Hanya untuk Staff/Admin **Respons mencakup:** - ID formulir, slug, nama, dan judul - Apakah formulir multi-langkah - Jumlah bidang dan langkah - URL untuk membuat formulir baru
ko: 모든 활성 폼 목록을 Page Builder 폼 요소 선택기에 사용할 수 있도록 반환합니다. **인증:** 스태프/관리자 전용 **응답 포함:** - 폼 ID, 슬러그, 이름 및 제목 - 폼이 다단계인지 여부 - 필드 및 단계 수 - 새 폼을 생성할 수 있는 URL
pt: Retorna uma lista de todos os formulários ativos para uso no seletor de elementos de formulário do Page Builder. **Autenticação:** Apenas Staff/Admin **Resposta inclui:** - ID do formulário, slug, nome e título - Se o formulário é multi-etapa - Contagem de campos e etapas - URL para criar novos formulários
ru: Возвращает список всех активных форм для использования в селекторе элементов формы Page Builder. **Аутентификация:** Только персонал/Администратор **В ответ включаются:** - ID формы, slug, имя и заголовок - Является ли форма многоэтапной - Количество полей и шагов - URL для создания новых форм
th: ส่งกลับรายการของฟอร์มที่ใช้งานอยู่ทั้งหมดสำหรับใช้ในตัวเลือกองค์ประกอบฟอร์มของ Page Builder **การตรวจสอบสิทธิ์:** เฉพาะเจ้าหน้าที่/ผู้ดูแลระบบ **ข้อมูลที่ส่งกลับประกอบด้วย:** - ID ของฟอร์ม, slug, ชื่อ, และหัวข้อ - สถานะว่าฟอร์มเป็นแบบหลายขั้นตอนหรือไม่ - จำนวนฟิลด์และขั้นตอน - ลิงก์สำหรับสร้างฟอร์มใหม่
tr: Sayfa Oluşturma form öğesi seçicisinde kullanılacak tüm aktif formların bir listesini döndürür. **Kimlik Doğrulama:** Sadece Personel/Admin **Yanıt içeriği:** - Form ID, slug, adı ve başlığı - Formun çok adımlı olup olmadığı - Alan ve adım sayıları - Yeni formlar oluşturmak için URL
vi: Trả về danh sách tất cả các biểu mẫu đang hoạt động để sử dụng trong trình chọn phần tử biểu mẫu của Page Builder. **Xác thực:** Chỉ dành cho Nhân viên/Quản trị viên **Thông tin phản hồi bao gồm:** - ID biểu mẫu, slug, tên và tiêu đề - Biểu mẫu có phải là nhiều bước hay không - Số lượng trường và bước - Liên kết để tạo biểu mẫu mới
zh_hans: 返回可用于页面构建器表单元素选择器的所有活动表单列表。**认证:** 仅限员工/管理员 **响应内容:** - 表单 ID、slug、名称和标题 - 表单是否为多步骤 - 字段和步骤数量 - 创建新表单的 URL
zh_hant: 返回可用於頁面構建器表單元素選擇器的所有活躍表單清單。**驗證:** 僅限員工/管理員 **回應包含:** - 表單 ID、slug、名稱和標題 - 表單是否為多步驟 - 欄位和步驟數量 - 建立新表單的 URL

source: List of active forms
ar: قائمة الأشكال النشطة
de: Liste der aktiven Formulare
es: Lista de formularios activos
fr: Liste des formulaires actifs
hi: सक्रिय फॉर्मों की सूची
id: Daftar formulir aktif
ko: 활성 폼 목록
pt: Lista de formulários ativos
ru: Список активных форм
th: รายการฟอร์มที่ใช้งานอยู่
tr: Aktif formlar listesi
vi: Danh sách các biểu mẫu đang hoạt động
zh_hans: 活动表单列表
zh_hant: 活躍表單列表

source: Get form structure for rendering
ar: احصل على هيكل النموذج لعرضه
de: Formularstruktur für das Rendern abrufen
es: Obtener estructura del formulario para renderizado
fr: Obtenir la structure du formulaire pour le rendu
hi: रेंडर करने के लिए फॉर्म संरचना प्राप्त करें
id: Dapatkan struktur formulir untuk rendering
ko: 렌더링을 위한 폼 구조 가져오기
pt: Obter estrutura do formulário para renderização
ru: Получить структуру формы для отображения
th: รับโครงสร้างฟอร์มสำหรับการเรนเดอร์
tr: Gösterim için form yapısını al
vi: Lấy cấu trúc biểu mẫu để hiển thị
zh_hans: 获取用于渲染的表单结构
zh_hant: 取得用於渲染的表單結構
