Repository: Spwig/commerce
Catalog: form_builder/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Preview
ar: معاينة
de: Vorschau
es: Vista Previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
ko: 미리보기
pt: Visualizar
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save & Close
ar: حفظ وإغلاق
de: Speichern & Schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
hi: सहेजें और बंद करें
id: Simpan & Tutup
ko: 저장 및 닫기
pt: Salvar e Fechar
ru: Сохранить и закрыть
th: บันทึกและปิด
tr: Kaydet ve Kapat
vi: Lưu và đóng
zh_hans: 保存并关闭
zh_hant: 儲存並關閉

source: Duplicate Form
ar: تكرار النموذج
de: Formular duplizieren
es: Duplicar formulario
fr: Dupliquer le formulaire
hi: फॉर्म डुप्लिकेट करें
id: Duplikasi Formulir
ko: 폼 복제
pt: Duplicar Formulário
ru: Дублировать форму
th: คัดลอกฟอร์ม
tr: Formu Kopyala
vi: Nhân bản biểu mẫu
zh_hans: 复制表单
zh_hant: 複製表單

source: Add Fields
ar: إضافة الحقول
de: Felder hinzufügen
es: Añadir campos
fr: Ajouter des champs
hi: क्षेत्र जोड़ें
id: Tambahkan Lapangan
ko: 필드 추가
pt: Adicionar Campos
ru: Добавить поля
th: เพิ่มฟิลด์
tr: Alan Ekle
vi: Thêm trường
zh_hans: 添加字段
zh_hant: 新增欄位

source: Search fields...
ar: بحث الحقول...
de: Felder suchen...
es: Buscar campos...
fr: Champs de recherche...
hi: क्षेत्र खोजें...
id: Cari lapangan...
ko: 필드 검색...
pt: Pesquisar campos...
ru: Поиск полей...
th: ค้นหาฟิลด์...
tr: Alanları ara...
vi: Tìm trường...
zh_hans: 搜索字段...
zh_hant: 搜尋欄位...

source: Basic Inputs
ar: المدخلات الأساسية
de: Grundlegende Eingaben
es: Entradas básicas
fr: Entrées de base
hi: आधारभूत इनपुट
id: Input Dasar
ko: 기본 입력
pt: Entradas Básicas
ru: Базовые вводы
th: การป้อนข้อมูลพื้นฐาน
tr: Temel Girdiler
vi: Nhập liệu cơ bản
zh_hans: 基本输入
zh_hant: 基本輸入

source: Text
ar: النص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
ko: 텍스트
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
vi: Văn bản
zh_hans: 文字
zh_hant: 文字

source: Single line text
ar: نص سطر واحد
de: Einzeiliger Text
es: Texto de una línea
fr: Texte en une seule ligne
hi: एक पंक्ति टेक्स्ट
id: Teks Satu Baris
ko: 단일 줄 텍스트
pt: Texto em uma linha
ru: Текст в одну строку
th: ข้อความบรรทัดเดียว
tr: Tek satır metin
vi: Dòng chữ đơn
zh_hans: 单行文本
zh_hant: 單行文字

source: Text Area
ar: مجال النص
de: Textbereich
es: Área de texto
fr: Zone de texte
hi: टेक्स्ट क्षेत्र
id: Area Teks
ko: 텍스트 영역
pt: Área de Texto
ru: Текстовая область
th: พื้นที่ข้อความ
tr: Metin Alanı
vi: Khu vực văn bản
zh_hans: 文本区域
zh_hant: 文字區域

source: Multi-line text
ar: نص متعدد الأسطر
de: Mehrzeiliger Text
es: Texto de múltiples líneas
fr: Texte en plusieurs lignes
hi: बहु-पंक्ति टेक्स्ट
id: Teks Multi Baris
ko: 다중 줄 텍스트
pt: Texto em múltiplas linhas
ru: Многострочный текст
th: ข้อความหลายบรรทัด
tr: Çok satır metin
vi: Dòng chữ đa dòng
zh_hans: 多行文本
zh_hant: 多行文字

source: Email
ar: البريد الإلكتروني
es: Correo Electrónico
hi: ईमेल
ko: 이메일
ru: Электронная почта
th: อีเมล
tr: E-posta
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat Email
ko: 이메일 주소
pt: Endereço de e-mail
ru: Электронный адрес
th: ที่อยู่อีเมล
tr: E-posta adresi
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Phone
ar: هاتف
de: Telefon
es: Teléfono
fr: Téléphone
hi: फोन
id: Telepon
ko: 전화
pt: Telefone
ru: Телефон
th: โทรศัพท์
tr: Telefon
vi: Điện thoại
zh_hans: 电话
zh_hant: 電話

source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फोन नंबर
id: Nomor Telepon
ko: 전화번호
pt: Número de telefone
ru: Номер телефона
th: เบอร์โทรศัพท์
tr: Telefon numarası
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼

source: Numeric input
ar: مُدخل رقمي
de: Numerische Eingabe
es: Entrada numérica
fr: Entrée numérique
hi: संख्यात्मक इनपुट
id: Input Angka
ko: 숫자 입력
pt: Entrada numérica
ru: Числовой ввод
th: การป้อนตัวเลข
tr: Sayısal girdi
vi: Nhập số
zh_hans: 数字输入
zh_hant: 數字輸入

source: Web address
ar: عنوان الموقع
de: Webadresse
es: Dirección web
fr: Adresse web
hi: वेब पता
id: Alamat Web
ko: 웹 주소
pt: Endereço da web
ru: Веб-адрес
th: ที่อยู่เว็บไซต์
tr: Web adresi
vi: Địa chỉ web
zh_hans: 网址
zh_hant: 網址

source: Date picker
ar: مُحدد التاريخ
de: Datumsauswahl
es: Selector de fecha
fr: Sélecteur de date
hi: तारीख चुनें
id: Pemilih Tanggal
ko: 날짜 선택기
pt: Seletor de data
ru: Выбор даты
th: ตัวเลือกวันที่
tr: Tarih seçici
vi: Chọn ngày
zh_hans: 日期选择器
zh_hant: 日期選擇器

source: Time picker
ar: مُحدد الوقت
de: Zeitauswahl
es: Selector de hora
fr: Sélecteur d'heure
hi: समय चुनें
id: Pemilih Waktu
ko: 시간 선택기
pt: Seletor de hora
ru: Выбор времени
th: ตัวเลือกเวลา
tr: Saat seçici
vi: Chọn thời gian
zh_hans: 时间选择器
zh_hant: 時間選擇器

source: Combined picker
ar: محدد مُدمج
de: Kombinierte Auswahl
es: Selector combinado
fr: Sélecteur combiné
hi: संयुक्त चुनें
id: Pemilih Gabungan
ko: 합성 선택기
pt: Seletor combinado
ru: Совмещенный выбор
th: ตัวเลือกแบบรวม
tr: Birleşik seçici
vi: Chọn ngày giờ kết hợp
zh_hans: 组合选择器
zh_hant: 組合選擇器

source: Selection
ar: الاختيار
de: Auswahl
es: Selección
fr: Sélection
hi: चयन
id: Pemilihan
ko: 선택
pt: Seleção
ru: Выбор
th: การเลือก
tr: Seçim
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Dropdown
ar: قائمة منسدلة
es: Desplegable
fr: Déroulant
hi: ड्रॉपडाउन
ko: 드롭다운
ru: Свернутое
th: เมนูแบบลื่นไหล
tr: Açılır Menü
vi: Chọn danh sách
zh_hans: 下拉
zh_hant: 下拉式

source: Select one option
ar: اختر خيارًا واحدًا
de: Eine Option auswählen
es: Seleccionar una opción
fr: Sélectionner une option
hi: एक विकल्प चुनें
id: Pilih satu opsi
ko: 하나의 옵션 선택
pt: Selecione uma opção
ru: Выберите один вариант
th: เลือกตัวเลือกเดียว
tr: Bir seçenek seç
vi: Chọn một tùy chọn
zh_hans: 选择一个选项
zh_hant: 選擇一個選項

source: Single choice
ar: اختيار واحد
de: Einzelwahl
es: Elección única
fr: Choix unique
hi: एक चुनाव
id: Pilihan Tunggal
ko: 단일 선택
pt: Escolha única
ru: Единственный выбор
th: ตัวเลือกเดียว
tr: Tekli seçim
vi: Lựa chọn đơn
zh_hans: 单选
zh_hant: 單一選擇

source: Yes/No toggle
ar: مفتاح نعم/لا
de: Ja/Nein-Schalter
es: Conmutador Sí/No
fr: Basculer Oui/Non
hi: हां/नहीं स्विच
id: Toggle Ya/Tidak
ko: 예/아니오 전환
pt: Alternância Sim/Não
ru: Переключатель Да/Нет
th: สลิตว่าใช่/ไม่ใช่
tr: Evet/Hayır anahtar
vi: Chuyển đổi có/không
zh_hans: 是/否切换
zh_hant: 是/否切換

source: Multiple choices
ar: خيارات متعددة
de: Mehrfachauswahl
es: Múltiples opciones
fr: Choix multiples
hi: विभिन्न चुनाव
id: Pilihan Ganda
ko: 다중 선택
pt: Várias escolhas
ru: Несколько вариантов
th: ตัวเลือกหลายตัว
tr: Çoklu seçimler
vi: Nhiều lựa chọn
zh_hans: 多选
zh_hant: 多選

source: Ratings & Feedback
ar: التقييمات والتعليقات
de: Bewertungen & Feedback
es: Calificaciones y comentarios
fr: Notes et retours
hi: रेटिंग और प्रतिक्रिया
id: Penilaian & Umpan Balik
ko: 평가 및 피드백
pt: Avaliações e Feedback
ru: Оценки и отзывы
th: การให้คะแนนและการรับความคิดเห็น
tr: Değerlendirmeler & Geri Bildirimler
vi: Đánh giá và phản hồi
zh_hans: 评分与反馈
zh_hant: 評分與反饋

source: 1-5 stars
ar: 1-5 نجوم
de: 1-5 Sterne
es: 1-5 estrellas
fr: 1 à 5 étoiles
hi: 1-5 सितारा
id: 1-5 Bintang
ko: 1-5 별
pt: 1-5 estrelas
ru: 1-5 звезд
th: 1-5 ดาว
tr: 1-5 yıldız
vi: 1-5 sao
zh_hans: 1-5 星
zh_hant: 1-5 星

source: Agreement scale
ar: مقياس الموافقة
de: Einvernehmlichkeits-Skala
es: Escala de acuerdo
fr: Échelle d'accord
hi: सहमति पैमाना
id: Skala Kesepakatan
ko: 동의 척도
pt: Escala de concordância
ru: Масштаб согласия
th: เกณฑ์การยอมรับ
tr: Katılım ölçeği
vi: Thang đo sự đồng thuận
zh_hans: 同意度量表
zh_hant: 同意度量表

source: NPS Score
ar: درجة NPS
es: Puntaje NPS
fr: Score NPS
hi: एनपीएस स्कोर
id: Skor NPS
ko: NPS 점수
pt: Ponta NPS
ru: Оценка NPS
th: คะแนน NPS
tr: NPS Puanı
vi: Điểm NPS
zh_hans: NPS 分数
zh_hant: NPS 分數

source: 0-10 promoter
ar: مُ推銷 0-10
de: 0-10 Förderer
es: Promotor 0-10
fr: Promoteur 0-10
hi: 0-10 प्रमोटर
id: Promotor 0-10
ko: 0-10 추천자
pt: Promotor 0-10
ru: Промоутер 0-10
th: ผู้สนับสนุน 0-10
tr: 0-10 destekleyici
vi: Người ủng hộ 0-10
zh_hans: 0-10 推荐者
zh_hant: 0-10 推廣者

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
ko: 고급
pt: Avançado
ru: Расширенные
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级
zh_hant: 高階

source: Attach files
ar: إرفاق ملفات
de: Dateien anhängen
es: Adjuntar archivos
fr: Joindre des fichiers
hi: फ़ाइलें जोड़ें
id: Lampirkan Berkas
ko: 파일 첨부
pt: Anexar arquivos
ru: Прикрепить файлы
th: แนบไฟล์
tr: Dosya ekle
vi: Gắn tệp
zh_hans: 附加文件
zh_hant: 附加檔案

source: Product Select
ar: اختيار المنتج
de: Produkt-Auswahl
es: Selección de producto
fr: Sélection de produit
hi: उत्पाद चुनें
id: Pemilihan Produk
ko: 상품 선택
pt: Seleção de Produto
ru: Выбор продукта
th: เลือกสินค้า
tr: Ürün Seç
vi: Chọn sản phẩm
zh_hans: 产品选择
zh_hant: 產品選擇

source: Choose products
ar: اختر المنتجات
de: Produkte auswählen
es: Elegir productos
fr: Choisir des produits
hi: उत्पाद चुनें
id: Pilih Produk
ko: 상품 선택
pt: Escolher produtos
ru: Выбрать продукты
th: เลือกสินค้า
tr: Ürünleri seç
vi: Chọn sản phẩm
zh_hans: 选择商品
zh_hant: 選擇產品

source: Invisible data
ar: بيانات غير مرئية
de: Unsichtbare Daten
es: Datos invisibles
fr: Données invisibles
hi: अदृश्य डेटा
id: Data Tak Terlihat
ko: 보이지 않는 데이터
pt: Dados invisíveis
ru: Невидимые данные
th: ข้อมูลที่มองไม่เห็น
tr: Görünmez veri
vi: Dữ liệu ẩn
zh_hans: 隐藏数据
zh_hant: 隱藏資料

source: Heading
ar: الموضوع
de: Überschrift
es: Encabezado
fr: En-tête
hi: हेडिंग
id: Judul
ko: 헤딩
pt: Cabeçalho
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Section title
ar: عنوان القسم
de: Abschnittstitel
es: Título de sección
fr: Titre de section
hi: अनुच्छेद का शीर्षक
id: Judul Bagian
ko: 섹션 제목
pt: Título da seção
ru: Заголовок раздела
th: ชื่อหัวข้อ
tr: Bölüm Başlığı
vi: Tiêu đề phần
zh_hans: 部分标题
zh_hant: 區塊標題

source: Paragraph
ar: فقرة
de: Absatz
es: Párrafo
fr: Paragraphe
hi: अनुच्छेद
id: Paragraf
ko: 단락
pt: Parágrafo
ru: Параграф
th: ย่อหน้า
tr: Paragraf
vi: Đoạn văn
zh_hans: 段落
zh_hant: 段落

source: Description text
ar: نص الوصف
de: Beschreibungstext
es: Texto de descripción
fr: Texte de description
hi: विवरण पाठ
id: Teks Deskripsi
ko: 설명 텍스트
pt: Texto de descrição
ru: Текст описания
th: ข้อความคำอธิบาย
tr: Açıklama Metni
vi: Văn bản mô tả
zh_hans: 描述文本
zh_hant: 描述文字

source: Divider
ar: فاصل
de: Trenner
es: Divisor
fr: Séparateur
hi: विभाजक
id: Pembagi
ko: 구분자
pt: Divisor
ru: Разделитель
th: เส้นแบ่ง
tr: Ayrıcı
vi: Chia cách
zh_hans: 分隔线
zh_hant: 分隔線

source: Horizontal line
ar: خط أفقّي
de: Horizontale Linie
es: Línea horizontal
fr: Ligne horizontale
hi: क्षैतिज रेखा
id: Garis Horizontal
ko: 가로선
pt: Linha horizontal
ru: Горизонтальная линия
th: เส้นแนวนอน
tr: Yatay Çizgi
vi: Đường ngang
zh_hans: 水平线
zh_hant: 水平線

source: Conditional Logic
ar: المنطق الشرطي
de: Bedingte Logik
es: Lógica condicional
fr: Logique conditionnelle
hi: शर्तबद्ध तर्क
id: Logika Kondisional
ko: 조건 논리
pt: Lógica Condicional
ru: Условная логика
th: ตรรกะแบบมีเงื่อนไข
tr: Şartlı Mantık
vi: Logic điều kiện
zh_hans: 条件逻辑
zh_hant: 條件邏輯

source: Manage Rules
ar: إدارة القواعد
de: Regeln verwalten
es: Gestionar reglas
fr: Gérer les règles
hi: नियमों का प्रबंधन
id: Kelola Aturan
ko: 규칙 관리
pt: Gerenciar Regras
ru: Управление правилами
th: จัดการกฎ
tr: Kuralları Yönet
vi: Quản lý quy tắc
zh_hans: 管理规则
zh_hant: 管理規則

source: Create branching logic based on user responses
ar: أنشئ منطقًا تفرعيًا بناءً على استجابات المستخدمين
de: Erstellen Sie verzweigende Logik basierend auf Benutzerantworten
es: Crear lógica de bifurcación basada en las respuestas del usuario
fr: Créez une logique de branchements basée sur les réponses des utilisateurs
hi: उपयोगकर्ता प्रतिक्रियाओं के आधार पर शाखा तार्किकता बनाएं
id: Buat logika bercabang berdasarkan respons pengguna
ko: 사용자 응답에 기반한 분기 논리를 생성하세요.
pt: Crie lógica de ramificação com base nas respostas do usuário
ru: Создайте ветвящуюся логику на основе ответов пользователя
th: สร้างตรรกะการแยกเส้นทางตามคำตอบของผู้ใช้
tr: Kullanıcı yanıtlarına dayalı dallanma mantığı oluşturun
vi: Tạo logic nhánh dựa trên phản hồi của người dùng
zh_hans: 根据用户响应创建分支逻辑
zh_hant: 根據用戶的回應創建分支邏輯

source: Add Step
ar: أضف خطوة
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter une étape
hi: चरण जोड़ें
id: Tambah Langkah
ko: 단계 추가
pt: Adicionar Etapa
ru: Добавить шаг
th: เพิ่มขั้นตอน
tr: Adım Ekle
vi: Thêm bước
zh_hans: 添加步骤
zh_hant: 新增步驟

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: No steps yet. Add a step to get started.
ar: لا توجد خطوات بعد. أضف خطوة لبدء العمل.
de: Noch keine Schritte. Fügen Sie einen Schritt hinzu, um zu beginnen.
es: No hay pasos aún. Añada un paso para comenzar.
fr: Aucune étape pour le moment. Ajoutez une étape pour commencer.
hi: अभी तक कोई चरण नहीं हैं। शुरू करने के लिए एक चरण जोड़ें।
id: Belum ada langkah. Tambahkan langkah untuk memulai.
ko: 아직 단계가 없습니다. 시작하려면 단계를 추가하세요.
pt: Nenhuma etapa ainda. Adicione uma etapa para começar.
ru: Еще нет шагов. Добавьте шаг, чтобы начать.
th: ยังไม่มีขั้นตอน โปรดเพิ่มขั้นตอนเพื่อเริ่มต้น
tr: Henüz adımlar yok. Başlamak için bir adım ekleyin.
vi: Chưa có bước nào. Thêm một bước để bắt đầu.
zh_hans: 尚未添加步骤。添加一个步骤以开始。
zh_hant: 目前還沒有步驟。添加一個步驟以開始。

source: All Fields
ar: جميع الحقول
de: Alle Felder
es: Todos los campos
fr: Tous les champs
hi: सभी क्षेत्र
id: Semua Bidang
ko: 모든 필드
pt: Todos os Campos
ru: Все поля
th: ทั้งหมดของฟิลด์
tr: Tüm Alanlar
vi: Tất cả các trường
zh_hans: 所有字段
zh_hant: 所有欄位

source: Duplicate
ar: تكرار
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लीकेट
id: Duplikat
ko: 복제
pt: Duplicar
ru: Дублировать
th: คัดลอก
tr: Yükle
vi: Nhân bản
zh_hans: 复制
zh_hant: 複製

source: Drag fields here to start building your form
ar: اسحب الحقول هنا لبدء بناء نموذجك
de: Ziehen Sie Felder hierher, um Ihr Formular zu erstellen
es: Arrastrar campos aquí para comenzar a construir su formulario
fr: Glissez les champs ici pour commencer à créer votre formulaire
hi: अपने फ़ॉर्म के निर्माण के लिए यहां क्षेत्र खींचें
id: Tarik bidang di sini untuk memulai membangun formulir Anda
ko: 여기에 필드를 끌어다 놓아 폼을 생성하세요.
pt: Arraste campos aqui para começar a construir seu formulário
ru: Перетащите поля сюда, чтобы начать создание формы
th: ลากฟิลด์มาที่นี่เพื่อเริ่มสร้างฟอร์มของคุณ
tr: Formunuzu inşa etmeye başlamak için buraya alanları sürükleyin
vi: Kéo các trường vào đây để bắt đầu xây dựng biểu mẫu của bạn
zh_hans: 将字段拖放到此处以开始构建表单
zh_hant: 將欄位拖放到這裡以開始構建您的表單

source: Properties
ar: الخصائص
de: Eigenschaften
es: Propiedades
fr: Propriétés
hi: गुण
id: Properti
ko: 속성
pt: Propriedades
ru: Свойства
th: คุณสมบัติ
tr: Özellikler
vi: Thuộc tính
zh_hans: 属性
zh_hant: 屬性

source: Select a field to edit its properties
ar: اختر حقلًا لتحرير خصائصه
de: Wählen Sie ein Feld aus, um seine Eigenschaften zu bearbeiten
es: Seleccionar un campo para editar sus propiedades
fr: Sélectionnez un champ pour modifier ses propriétés
hi: अपने गुणों को संपादित करने के लिए क्षेत्र का चयन करें
id: Pilih bidang untuk mengedit propertinya
ko: 필드의 속성을 편집하려면 필드를 선택하세요.
pt: Selecione um campo para editar suas propriedades
ru: Выберите поле, чтобы изменить его свойства
th: เลือกฟิลด์เพื่อแก้ไขคุณสมบัติของมัน
tr: Alanın özelliklerini düzenlemek için bir alan seçin
vi: Chọn một trường để chỉnh sửa thuộc tính của nó
zh_hans: 选择一个字段以编辑其属性
zh_hant: 選擇一個欄位以編輯其屬性

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
hi: कंटेंट
id: Konten
ko: 콘텐츠
pt: Conteúdo
ru: Контент
th: เนื้อหา
tr: İçerik
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: Style
ar: الأسلوب
de: Stil
es: Estilo
hi: स्टाइल
id: Gaya
ko: 스타일
pt: Estilo
ru: Стиль
th: สไตล์
tr: Stil
vi: Thiết kế
zh_hans: 样式
zh_hant: 樣式

source: Field label
ar: مسمّى الحقل
de: Feldbezeichnung
es: Etiqueta del campo
fr: Étiquette du champ
hi: क्षेत्र लेबल
id: Label Bidang
ko: 필드 라벨
pt: Rótulo do Campo
ru: Название поля
th: ป้ายชื่อฟิลด์
tr: Alan Etiketi
vi: Nhãn trường
zh_hans: 字段标签
zh_hant: 欄位標籤

source: Translate
ar: ترجم
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
id: Terjemahkan
ko: 번역
pt: Traduzir
ru: Перевести
th: แปล
tr: Çevir
vi: Dịch
zh_hans: 翻译
zh_hant: 翻譯

source: Placeholder text
ar: نص المكان المحتفظ به
de: Platzhalter-Text
es: Texto de marcador de posición
fr: Texte d'exemple
hi: स्थानांतर टेक्स्ट
id: Teks Placeholder
ko: 예시 텍스트
pt: Texto de placeholder
ru: Текст подсказки
th: ข้อความตัวอย่าง
tr: Yer Holder Metni
vi: Văn bản gợi ý
zh_hans: 占位符文本
zh_hant: 預設文字

source: Additional instructions
ar: تعليمات إضافية
de: Zusätzliche Anweisungen
es: Instrucciones adicionales
fr: Instructions supplémentaires
hi: अतिरिक्त निर्देश
id: Instruksi Tambahan
ko: 추가 지시사항
pt: Instruções adicionais
ru: Дополнительные инструкции
th: คำแนะนำเพิ่มเติม
tr: Ekstra Talimatlar
vi: Hướng dẫn bổ sung
zh_hans: 附加说明
zh_hant: 額外說明

source: Add Option
ar: أضف خيارًا
de: Option hinzufügen
es: Añadir opción
fr: Ajouter une option
hi: विकल्प जोड़ें
id: Tambah Opsi
ko: 옵션 추가
pt: Adicionar Opção
ru: Добавить вариант
th: เพิ่มตัวเลือก
tr: Seçenek Ekle
vi: Thêm tùy chọn
zh_hans: 添加选项
zh_hant: 新增選項

source: Rating Settings
ar: إعدادات التقييم
de: Bewertungseinstellungen
es: Configuración de calificación
fr: Paramètres des notes
hi: रेटिंग सेटिंग्स
id: Pengaturan Rating
ko: 평점 설정
pt: Configurações de Avaliação
ru: Настройки рейтинга
th: การตั้งค่าการให้คะแนน
tr: Puanlama Ayarları
vi: Cài đặt xếp hạng
zh_hans: 评分设置
zh_hant: 評分設定

source: Max Stars
ar: أقصى عدد من النجوم
de: Maximale Sterne
es: Máximo de estrellas
fr: Nombre maximum d'étoiles
hi: अधिकतम सितारे
id: Maksimum Bintang
ko: 최대 별
pt: Máximo de Estrelas
ru: Максимальное количество звезд
th: จำนวนดาวสูงสุด
tr: Maksimum Yıldız
vi: Số sao tối đa
zh_hans: 最大星级
zh_hant: 最大星數

source: Allow Half Stars
ar: السماح بنصف النجمة
de: Halbstern erlauben
es: Permitir medio estrella
fr: Autoriser les demi-étoiles
hi: अर्ध सितारा अनुमति दें
id: Izinkan Setengah Bintang
ko: 반 별 허용
pt: Permitir Meias Estrelas
ru: Разрешить половинные звезды
th: อนุญาตให้ใช้ดาวครึ่ง
tr: Yarım Yıldız İzin Ver
vi: Cho phép nửa sao
zh_hans: 允许半星
zh_hant: 允許半星

source: File Upload Settings
ar: إعدادات رفع الملفات
de: Dateiupload-Einstellungen
es: Configuración de subida de archivos
fr: Paramètres de téléchargement de fichiers
hi: फ़ाइल अपलोड सेटिंग्स
id: Pengaturan Unggah File
ko: 파일 업로드 설정
pt: Configurações de Upload de Arquivo
ru: Настройки загрузки файлов
th: การตั้งค่าการอัปโหลดไฟล์
tr: Dosya Yükleme Ayarları
vi: Cài đặt tải lên tệp
zh_hans: 文件上传设置
zh_hant: 檔案上傳設定

source: Max Size (MB)
ar: الأقصى في الحجم (MB)
de: Maximale Größe (MB)
es: Tamaño máximo (MB)
fr: Taille maximale (MB)
hi: अधिकतम आकार (एमबी)
id: Ukuran Maksimum (MB)
ko: 최대 크기 (MB)
pt: Tamanho Máximo (MB)
ru: Максимальный размер (МБ)
th: ขนาดสูงสุด (MB)
tr: Maksimum Boyut (MB)
vi: Kích thước tối đa (MB)
zh_hans: 最大尺寸（MB）
zh_hant: 最大大小 (MB)

source: Max Files
ar: أقصى عدد من الملفات
de: Maximale Dateien
es: Máximo de archivos
fr: Nombre maximum de fichiers
hi: अधिकतम फ़ाइलें
id: Maksimum File
ko: 최대 파일 수
pt: Máximo de Arquivos
ru: Максимальное количество файлов
th: จำนวนไฟล์สูงสุด
tr: Maksimum Dosya Sayısı
vi: Số tệp tối đa
zh_hans: 最大文件数
zh_hant: 最大檔案數

source: Allowed Types
ar: الأنواع المسموح بها
de: Erlaubte Typen
es: Tipos permitidos
fr: Types autorisés
hi: अनुमत टाइप
id: Jenis yang Diperbolehkan
ko: 허용된 유형
pt: Tipos Permitidos
ru: Разрешенные типы
th: ประเภทที่อนุญาต
tr: İzin Verilen Türler
vi: Loại tệp được phép
zh_hans: 允许的类型
zh_hant: 允許類型

source: Required Field
ar: حقل مطلوب
de: Erforderliches Feld
es: Campo obligatorio
fr: Champ obligatoire
hi: आवश्यक क्षेत्र
id: Bidang Wajib
ko: 필수 필드
pt: Campo Obrigatório
ru: Обязательное поле
th: ฟิลด์ที่จำเป็น
tr: Gerekli Alan
vi: Trường bắt buộc
zh_hans: 必填字段
zh_hant: 必填欄位

source: Validation Pattern (Regex)
ar: نمط التحقق (Regex)
de: Validierungsmuster (Regex)
es: Patrón de validación (Regex)
fr: Modèle de validation (Regex)
hi: सत्यापन पैटर्न (रेगेक्स)
id: Polanya Validasi (Regex)
ko: 검증 패턴 (정규식)
pt: Padrão de Validação (Regex)
ru: Маска валидации (Regex)
th: รูปแบบตรวจสอบ (Regex)
tr: Doğrulama Deseni (Regex)
vi: Mẫu xác thực (Regex)
zh_hans: 验证模式（正则表达式）
zh_hant: 驗證模式 (正則表達式)

source: Custom error message
ar: رسالة خطأ مخصصة
de: Benutzerdefinierte Fehlermeldung
es: Mensaje de error personalizado
fr: Message d'erreur personnalisé
hi: अनुकूलित त्रुटि संदेश
id: Pesan Kesalahan Khusus
ko: 사용자 정의 오류 메시지
pt: Mensagem de erro personalizada
ru: Пользовательское сообщение об ошибке
th: ข้อความผิดพลาดแบบกำหนดเอง
tr: Özel Hata Mesajı
vi: Thông báo lỗi tùy chỉnh
zh_hans: 自定义错误信息
zh_hant: 自定義錯誤訊息

source: Field Width
ar: عرض الحقل
de: Feldbreite
es: Ancho del campo
fr: Largeur du champ
hi: क्षेत्र की चौड़ाई
id: Lebar Bidang
ko: 필드 너비
pt: Largura do Campo
ru: Ширина поля
th: ความกว้างของฟิลด์
tr: Alan Genişliği
vi: Độ rộng trường
zh_hans: 字段宽度
zh_hant: 欄位寬度

source: Field Name (ID)
ar: اسم الحقل (المعرف)
de: Feldname (ID)
es: Nombre del campo (ID)
fr: Nom du champ (ID)
hi: क्षेत्र का नाम (आईडी)
id: Nama Bidang (ID)
ko: 필드 이름 (ID)
pt: Nome do Campo (ID)
ru: Имя поля (ID)
th: ชื่อฟิลด์ (ID)
tr: Alan Adı (ID)
vi: Tên trường (ID)
zh_hans: 字段名称（ID）
zh_hant: 欄位名稱 (ID)

source: Used for form submission data
ar: يتم استخدامه لبيانات إرسال النموذج
de: Wird für Formulardaten verwendet
es: Utilizado para los datos de envío del formulario
fr: Utilisé pour les données d'envoi du formulaire
hi: फॉर्म जमा डेटा के लिए उपयोग किया जाता है
id: Digunakan untuk data pengajuan formulir
ko: 양식 제출 데이터에 사용됨
pt: Usado para dados de submissão do formulário
ru: Используется для данных отправки формы
th: ใช้สำหรับข้อมูลการส่งแบบฟอร์ม
tr: Form verisi gönderimi için kullanılır
vi: Được sử dụng cho dữ liệu gửi biểu mẫu
zh_hans: 用于表单提交数据
zh_hant: 用於表單提交資料

source: Assign to Step
ar: التعيين إلى الخطوة
de: Zu Schritt zuweisen
es: Asignar a paso
fr: Assigner à une étape
hi: चरण के लिए निर्धारित करें
id: Tetapkan ke Langkah
ko: 단계에 할당
pt: Atribuir ao Passo
ru: Назначить шагу
th: กำหนดให้กับขั้นตอน
tr: Adıma Ata
vi: Gán vào bước
zh_hans: 分配到步骤
zh_hant: 指派至步驟

source: All Steps (Single Page)
ar: جميع الخطوات (صفحة واحدة)
de: Alle Schritte (Einzelne Seite)
es: Todos los pasos (página única)
fr: Toutes les étapes (page unique)
hi: सभी चरण (एक पृष्ठ)
id: Semua Langkah (Halaman Tunggal)
ko: 모든 단계 (단일 페이지)
pt: Todos os Passos (Página Única)
ru: Все шаги (одна страница)
th: ทั้งหมดขั้นตอน (หน้าเดียว)
tr: Tüm Adımlar (Tek Sayfa)
vi: Tất cả các bước (Trang đơn)
zh_hans: 所有步骤（单页）
zh_hant: 所有步驟 (單頁)

source: Conditional Display
ar: العرض الشرطي
de: Bedingte Anzeige
es: Mostrar condicional
fr: Affichage conditionnel
hi: शर्तबद्ध प्रदर्शन
id: Tampilan Kondisional
ko: 조건부 표시
pt: Exibição Condicional
ru: Условное отображение
th: แสดงแบบมีเงื่อนไข
tr: Şartlı Gösterim
vi: Hiển thị điều kiện
zh_hans: 条件显示
zh_hant: 條件顯示

source: Add Condition
ar: إضافة شرط
de: Bedingung hinzufügen
es: Añadir condición
fr: Ajouter une condition
hi: शर्त जोड़ें
id: Tambahkan Kondisi
ko: 조건 추가
pt: Adicionar Condição
ru: Добавить условие
th: เพิ่มเงื่อนไข
tr: Şart Ekle
vi: Thêm điều kiện
zh_hans: 添加条件
zh_hant: 新增條件

source: Form Settings
ar: إعدادات النموذج
de: Formular-Einstellungen
es: Configuración del formulario
fr: Paramètres du formulaire
hi: फॉर्म सेटिंग्स
id: Pengaturan Formulir
ko: 양식 설정
pt: Configurações do Formulário
ru: Настройки формы
th: การตั้งค่าแบบฟอร์ม
tr: Form Ayarları
vi: Cài đặt biểu mẫu
zh_hans: 表单设置
zh_hant: 表單設定

source: General
ar: عامة
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
ko: 일반
pt: Geral
ru: Общие
th: ทั่วไป
tr: Genel
vi: Tổng quát
zh_hans: 常规
zh_hant: 一般
