Repository: Spwig/commerce
Catalog: form_builder/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: No conditions set
ar: لم يتم تحديد أي شروط
de: Keine Bedingungen festgelegt
es: No hay condiciones establecidas
fr: Aucune condition définie
hi: कोई शर्तें सेट नहीं हैं
id: Tidak ada kondisi yang ditetapkan
ko: 설정된 조건 없음
pt: Nenhuma condição definida
ru: Нет установленных условий
th: ไม่มีเงื่อนไขที่ตั้งไว้
tr: Hiçbir koşul ayarlanmadı
vi: Không có điều kiện nào được thiết lập
zh_hans: 未设置条件
zh_hant: 未設定條件

source: Edit Rule
ar: تحرير القاعدة
de: Regel bearbeiten
es: Editar Regla
fr: Modifier la règle
hi: नियम संपादित करें
id: Edit Aturan
ko: 규칙 편집
pt: Editar Regra
ru: Редактировать правило
th: แก้ไขกฎ
tr: Kuralları Düzenle
vi: Chỉnh sửa quy tắc
zh_hans: 编辑规则
zh_hant: 編輯規則

source: View Response
ar: عرض الاستجابة
de: Antwort ansehen
es: Ver Respuesta
fr: Voir la réponse
hi: प्रतिक्रिया देखें
id: Lihat Respons
ko: 응답 보기
pt: Ver Resposta
ru: Просмотреть ответ
th: ดูการตอบกลับ
tr: Yanıtı Görüntüle
vi: Xem phản hồi
zh_hans: 查看回复
zh_hant: 查看回應

source: Response to
ar: استجابة لـ
de: Antwort auf
es: Respuesta a
fr: Réponse à
hi: प्रतिक्रिया के लिए
id: Respons terhadap
ko: 응답 대상
pt: Resposta para
ru: Ответ на
th: การตอบกลับสำหรับ
tr: Yanıt için
vi: Phản hồi đến
zh_hans: 回复给
zh_hant: 回應至

source: View and manage form submissions
ar: عرض وإدارة استجابات النموذج
de: Einsendungen ansehen und verwalten
es: Ver y gestionar envíos de formularios
fr: Voir et gérer les soumissions de formulaire
hi: फॉर्म जमा करने और प्रबंधित करें
id: Lihat dan kelola pengiriman form
ko: 폼 제출 보기 및 관리
pt: Ver e gerenciar submissões do formulário
ru: Просмотр и управление подачами форм
th: ดูและจัดการการส่งฟอร์ม
tr: Form gönderimlerini görüntüleyin ve yönetin
vi: Xem và quản lý các lần nộp biểu mẫu
zh_hans: 查看和管理表单提交
zh_hant: 查看並管理表單提交

source: Drafts
ar: المسودات
de: Entwürfe
es: Borradores
fr: Brouillons
hi: ड्राफ्ट
id: Draf
ko: 초안
pt: Rascunhos
ru: Черновики
th: ร่าง
tr: Taslaklar
vi: Nháp
zh_hans: 草稿
zh_hant: 草稿

source: response
ar: استجابة
de: antwort
es: respuesta
fr: réponse
hi: प्रतिक्रिया
id: respons
ko: 응답
pt: resposta
ru: ответ
th: การตอบกลับ
tr: yanıt
vi: phản hồi
zh_hans: 回复
zh_hant: 回應

source: Multi-step
ar: بخطوات متعددة
de: Mehrschritt
es: Multietapa
fr: Étapes multiples
hi: बहु-चरण
id: Multi-langkah
ko: 다단계
pt: Multi-etapa
ru: Многоэтапный
th: หลายขั้นตอน
tr: Çok Aşamalı
vi: Nhiều bước
zh_hans: 多步骤
zh_hant: 多步驟

source: Single Page
ar: صفحة واحدة
de: Einzelseite
es: Página única
fr: Page unique
hi: एक पृष्ठ
id: Halaman Tunggal
ko: 단일 페이지
pt: Página Única
ru: Одностраничный
th: หน้าเดียว
tr: Tek Sayfa
vi: Trang đơn
zh_hans: 单页
zh_hant: 單頁

source: Login Required
ar: الدخول مطلوب
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
hi: लॉगिन आवश्यक
id: Login Diperlukan
ko: 로그인 필요
pt: Login Necessário
ru: Требуется вход в систему
th: ต้องเข้าสู่ระบบ
tr: Giriş Gerekli
vi: Yêu cầu đăng nhập
zh_hans: 需要登录
zh_hant: 需要登入

source: field
ar: الحقل
de: feld
es: campo
fr: champ
hi: क्षेत्र
id: bidang
ko: 필드
pt: campo
ru: поле
th: ฟิลด์
tr: alan
vi: trường
zh_hans: 字段
zh_hant: 欄位

source: Steps
ar: الخطوات
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
id: Langkah
ko: 단계
pt: Etapas
ru: Этапы
th: ขั้นตอน
tr: Adımlar
vi: Bước
zh_hans: 步骤
zh_hant: 步驟

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
ko: 전
pt: há
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Edit settings
ar: تحرير الإعدادات
de: Einstellungen bearbeiten
es: Editar configuración
fr: Modifier les paramètres
hi: सेटिंग्स संपादित करें
id: Edit pengaturan
ko: 설정 편집
pt: Editar configurações
ru: Редактировать настройки
th: แก้ไขการตั้งค่า
tr: Ayarları Düzenle
vi: Chỉnh sửa cài đặt
zh_hans: 编辑设置
zh_hant: 編輯設定

source: View responses
ar: عرض الاستجابات
de: Antworten ansehen
es: Ver respuestas
fr: Voir les réponses
hi: प्रतिक्रियाओं को देखें
id: Lihat respons
ko: 응답 보기
pt: Ver respostas
ru: Просмотреть ответы
th: ดูการตอบกลับ
tr: Yanıtları Görüntüle
vi: Xem các phản hồi
zh_hans: 查看回复
zh_hant: 查看回應

source: Delete form
ar: حذف النموذج
de: Formular löschen
es: Eliminar formulario
fr: Supprimer le formulaire
hi: फॉर्म हटाएं
id: Hapus form
ko: 폼 삭제
pt: Excluir formulário
ru: Удалить форму
th: ลบฟอร์ม
tr: Formu Sil
vi: Xóa biểu mẫu
zh_hans: 删除表单
zh_hant: 刪除表單

source: No forms found.
ar: لم يتم العثور على أي نماذج.
de: Keine Formulare gefunden.
es: No se encontraron formularios.
fr: Aucun formulaire trouvé.
hi: कोई फॉर्म नहीं मिला।
id: Tidak ada form yang ditemukan.
ko: 폼을 찾을 수 없습니다.
pt: Nenhum formulário encontrado.
ru: Формы не найдены.
th: ไม่พบฟอร์ม
tr: Hiçbir form bulunamadı.
vi: Không tìm thấy biểu mẫu nào.
zh_hans: 未找到表单。
zh_hant: 未找到表單。

source: Create your first form
ar: أنشئ نموذجك الأول
de: Erstelle dein erstes Formular
es: Crea tu primer formulario
fr: Créez votre premier formulaire
hi: अपना पहला फॉर्म बनाएं
id: Buat form pertama Anda
ko: 첫 번째 폼을 생성하세요
pt: Crie seu primeiro formulário
ru: Создайте свою первую форму
th: สร้างฟอร์มแรกของคุณ
tr: İlk formunuzu oluşturun
vi: Tạo biểu mẫu đầu tiên của bạn
zh_hans: 创建您的第一个表单
zh_hant: 建立您的第一個表單

source: Option 1
ar: الخيار 1
es: Opción 1
hi: विकल्प 1
id: Opsi 1
ko: 옵션 1
pt: Opção 1
ru: Вариант 1
th: ตัวเลือก 1
tr: Seçenek 1
vi: Tùy chọn 1
zh_hans: 选项 1
zh_hant: 選項 1

source: Option 2
ar: الخيار 2
es: Opción 2
hi: विकल्प 2
id: Opsi 2
ko: 옵션 2
pt: Opção 2
ru: Вариант 2
th: ตัวเลือก 2
tr: Seçenek 2
vi: Tùy chọn 2
zh_hans: 选项 2
zh_hant: 選項 2

source: Strongly Disagree
ar: لا أتفق بشدة
de: Stark nicht einverstanden
es: Fuertemente en desacuerdo
fr: Très désapprobation
hi: बहुत असहमत
id: Sangat Tidak Setuju
ko: 매우 불동의
pt: Totalmente Discordo
ru: Сильно не согласен
th: ไม่เห็นด้วยอย่างยิ่ง
tr: Katılmıyorum
vi: Hoàn toàn không đồng ý
zh_hans: 非常不同意
zh_hant: 非常不同意

source: Strongly Agree
ar: أتفق بشدة
de: Stark einverstanden
es: Fuertemente de acuerdo
fr: Très approbation
hi: बहुत सहमत
id: Sangat Setuju
ko: 매우 동의
pt: Totalmente Concordo
ru: Сильно согласен
th: เห็นด้วยอย่างยิ่ง
tr: Katkıda bulunuyorum
vi: Hoàn toàn đồng ý
zh_hans: 非常同意
zh_hant: 非常同意

source: Not likely
ar: غير محتمل
de: Unwahrscheinlich
es: No probable
fr: Peu probable
hi: संभवतः नहीं
id: Tidak mungkin
ko: 아주 가능성 없음
pt: Não provavelmente
ru: Не вероятно
th: ไม่น่าจะเป็นไปได้
tr: Olasılık yok
vi: Không có khả năng
zh_hans: 不太可能
zh_hant: 不太可能

source: Very likely
ar: محتمل جداً
de: Sehr wahrscheinlich
es: Muy probable
fr: Très probable
hi: बहुत संभव
id: Sangat mungkin
ko: 아주 가능성 있음
pt: Muito provavelmente
ru: Очень вероятно
th: น่าจะเป็นไปได้มาก
tr: Çok olası
vi: Rất có khả năng
zh_hans: 很可能
zh_hant: 非常可能

source: Click or drag files to upload
ar: انقر أو سحب الملفات لتحميلها
de: Klicken Sie auf Dateien, um sie hochzuladen, oder ziehen Sie sie hierher
es: Haga clic o arrastre archivos para cargar
fr: Cliquez ou glissez des fichiers pour les télécharger
hi: फ़ाइल अपलोड करने के लिए क्लिक करें या फ़ाइलें खींचें
id: Klik atau seret file untuk mengunggah
ko: 파일을 클릭하거나 끌어다 놓아 업로드하세요.
pt: Clique ou arraste arquivos para carregar
ru: Нажмите или перетащите файлы для загрузки
th: คลิกหรือลากไฟล์เพื่ออัปโหลด
tr: Dosyaları yüklemek için tıklayın veya sürükleyin
vi: Nhấp hoặc kéo tệp để tải lên
zh_hans: 点击或拖拽文件以上传
zh_hant: 點擊或拖放文件以上傳

source: Max size:
ar: الحجم الأقصى:
de: Max. Größe:
es: Tamaño máximo:
fr: Taille maximale :
hi: अधिकतम आकार:
id: Ukuran maksimal:
ko: 최대 크기:
pt: Tamanho máximo:
ru: Максимальный размер:
th: ขนาดสูงสุด:
tr: Maksimum boyut:
vi: Kích thước tối đa:
zh_hans: 最大尺寸：
zh_hant: 最大尺寸：

source: Product selector will appear here
ar: سيظهر محدد المنتج هنا
de: Produkt-Auswahlfeld wird hier angezeigt
es: El selector de productos aparecerá aquí
fr: Le sélecteur de produit apparaîtra ici
hi: यहां उत्पाद चुनने वाला दिखाई देगा
id: Pemilih produk akan muncul di sini
ko: 제품 선택기가 여기에 표시됩니다
pt: O seletor de produtos aparecerá aqui
ru: Селектор продукта появится здесь
th: ตัวเลือกสินค้าจะปรากฏที่นี่
tr: Ürün seçici burada görünecek
vi: Chọn sản phẩm sẽ hiển thị tại đây
zh_hans: 产品选择器将出现在此处
zh_hant: 產品選擇器將出現在這裡

source: Hidden field
ar: الحقل المخفي
de: Verstecktes Feld
es: Campo oculto
fr: Champ caché
hi: छिपा क्षेत्र
id: Bidang tersembunyi
ko: 숨김 필드
pt: Campo oculto
ru: Скрытое поле
th: ฟิลด์ที่ซ่อนไว้
tr: Gizli alan
vi: Trường ẩn
zh_hans: 隐藏字段
zh_hant: 隱藏欄位

source: Value:
ar: القيمة:
de: Wert:
es: Valor:
fr: Valeur:
hi: मूल्य:
id: Nilai:
ko: 값:
pt: Valor:
ru: Значение:
th: ค่า:
tr: Değer:
vi: Giá trị:
zh_hans: 值：
zh_hant: 值：

source: Disagree
ar: غير موافق
de: Nicht einverstanden
es: En desacuerdo
fr: Désapprobation
hi: असहमत
id: Tidak Setuju
ko: 불동의
pt: Discordo
ru: Не согласен
th: ไม่เห็นด้วย
tr: Katılmıyorum
vi: Không đồng ý
zh_hans: 不同意
zh_hant: 不同意

source: Neutral
ar: محايد
fr: Neutre
hi: उदासीन
id: Netral
ko: 중립
pt: Neutro
ru: Нейтрально
th: เป็นกลาง
tr: Nötr
vi: Trung lập
zh_hans: 中立
zh_hant: 中立

source: Agree
ar: موافق
de: Einverstanden
es: De acuerdo
fr: Approbation
hi: सहमत
id: Setuju
ko: 동의
pt: Concordo
ru: Согласен
th: เห็นด้วย
tr: Katılıyorum
vi: Đồng ý
zh_hans: 同意
zh_hant: 同意

source: Not at all likely
ar: ليس من المرجح على الإطلاق
de: Nicht im Geringsten wahrscheinlich
es: Nada probable
fr: Pas du tout probable
hi: कोई भी संभावना नहीं
id: Tidak sama sekali mungkin
ko: 전혀 가능성 없음
pt: Nada provável
ru: Вовсе не вероятно
th: ไม่มีเลย
tr: Hiç Olası Değil
vi: Hoàn toàn không có khả năng
zh_hans: 完全不可能
zh_hant: 完全不可能

source: Extremely likely
ar: مرجح للغاية
de: Sehr wahrscheinlich
es: Muy probable
fr: Très probable
hi: बहुत संभावना
id: Sangat mungkin
ko: 매우 가능성 있음
pt: Muito provável
ru: Очень вероятно
th: มีมากที่สุด
tr: Çok Olası
vi: Rất có khả năng
zh_hans: 极有可能
zh_hant: 極有可能

source: Rate %(rating)s stars
ar: قيّم %(rating)s نجمة
de: Bewerte %(rating)s Sterne
es: Calificar %(rating)s estrellas
fr: Noter %(rating)s étoiles
hi: स्टार्स के साथ रेटिंग %(rating)s
id: Berikan %(rating)s bintang
ko: 평점 %(rating)s 별
pt: Avaliar %(rating)s estrelas
ru: Оценка %(rating)s звезд
th: ให้คะแนน %(rating)s ดาว
tr: %(rating)s yıldızla Değerlendir
vi: Đánh giá %(rating)s sao
zh_hans: 评分 %(rating)s 星
zh_hant: 評分 %(rating)s 星

source: Please enter a valid value.
ar: الرجاء إدخال قيمة صحيحة.
de: Bitte geben Sie einen gültigen Wert ein.
es: Por favor, ingrese un valor válido.
fr: Veuillez entrer une valeur valide.
hi: कृपया एक वैध मूल्य दर्ज करें।
id: Silakan masukkan nilai yang valid.
ko: 유효한 값을 입력해 주세요.
pt: Por favor, insira um valor válido.
ru: Пожалуйста, введите допустимое значение.
th: กรุณากรอกรูปแบบที่ถูกต้อง
tr: Lütfen geçerli bir değer girin.
vi: Vui lòng nhập giá trị hợp lệ.
zh_hans: 请输入有效的值。
zh_hant: 請輸入有效值。

source: Please select...
ar: الرجاء الاختيار...
de: Bitte auswählen...
es: Por favor, seleccione...
fr: Veuillez sélectionner...
hi: कृपया चुनें...
id: Silakan pilih...
ko: 선택해 주세요...
pt: Por favor, selecione...
ru: Пожалуйста, выберите...
th: กรุณาเลือก...
tr: Lütfen seçin...
vi: Vui lòng chọn...
zh_hans: 请选择...
zh_hant: 請選擇...

source: Please select an option.
ar: الرجاء اختيار خيار.
de: Bitte wählen Sie eine Option aus.
es: Por favor, seleccione una opción.
fr: Veuillez sélectionner une option.
hi: कृपया एक विकल्प चुनें।
id: Silakan pilih opsi.
ko: 옵션을 선택해 주세요.
pt: Por favor, selecione uma opção.
ru: Пожалуйста, выберите вариант.
th: กรุณาเลือกตัวเลือก
tr: Lütfen bir seçenek seçin.
vi: Vui lòng chọn một tùy chọn.
zh_hans: 请选择一个选项。
zh_hant: 請選擇一個選項。

source: This field is required.
ar: هذا الحقل مطلوب.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
hi: यह क्षेत्र आवश्यक है।
id: Bidang ini wajib diisi.
ko: 이 필드는 필수입니다.
pt: Este campo é obrigatório.
ru: Это поле обязательно.
th: กรุณากรอกข้อมูลในช่องนี้
tr: Bu alan zorunludur.
vi: Trường này là bắt buộc.
zh_hans: 此字段为必填项。
zh_hant: 此欄位為必填。

source: Please select at least one option.
ar: من فضلك اختر خيارًا واحدًا على الأقل.
de: Bitte wählen Sie mindestens eine Option aus.
es: Por favor, seleccione al menos una opción.
fr: Veuillez sélectionner au moins une option.
hi: कृपया कम से कम एक विकल्प चुनें।
id: Silakan pilih setidaknya satu opsi.
ko: 최소한 하나의 옵션을 선택해 주세요.
pt: Por favor, selecione pelo menos uma opção.
ru: Пожалуйста, выберите как минимум один вариант.
th: กรุณาเลือกอย่างน้อยหนึ่งตัวเลือก
tr: Lütfen en az bir seçenek seçin.
vi: Vui lòng chọn ít nhất một tùy chọn.
zh_hans: 请选择至少一个选项。
zh_hant: 請至少選擇一個選項。

source: Choose file
ar: اختر ملفًا
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
hi: फ़ाइल चुनें
id: Pilih file
ko: 파일 선택
pt: Escolher arquivo
ru: Выберите файл
th: เลือกไฟล์
tr: Dosya Seç
vi: Chọn tệp
zh_hans: 选择文件
zh_hant: 選擇檔案

source: Max file size:
ar: أقصى حجم ملف:
de: Maximale Dateigröße:
es: Tamaño máximo del archivo:
fr: Taille maximale du fichier :
hi: अधिकतम फ़ाइल आकार:
id: Ukuran file maksimal:
ko: 최대 파일 크기:
pt: Tamanho máximo do arquivo:
ru: Максимальный размер файла:
th: ขนาดไฟล์สูงสุด:
tr: Maksimum dosya boyutu:
vi: Kích thước tệp tối đa:
zh_hans: 最大文件大小：
zh_hant: 最大檔案大小：

source: Please select a valid file.
ar: الرجاء اختيار ملف صالح.
de: Bitte wählen Sie eine gültige Datei aus.
es: Por favor, seleccione un archivo válido.
fr: Veuillez sélectionner un fichier valide.
hi: कृपया एक वैध फ़ाइल चुनें।
id: Silakan pilih file yang valid.
ko: 유효한 파일을 선택해 주세요.
pt: Por favor, selecione um arquivo válido.
ru: Пожалуйста, выберите действительный файл.
th: กรุณาเลือกไฟล์ที่ถูกต้อง
tr: Lütfen geçerli bir dosya seçin.
vi: Vui lòng chọn một tệp hợp lệ.
zh_hans: 请选择有效的文件。
zh_hant: 請選擇有效的檔案。

source: Rate
ar: تقييم
de: Bewerten
es: Calificar
fr: Noter
hi: दर
id: Tarif
ko: 요금
pt: Avaliar
ru: Оценка
th: อัตรา
tr: Oran
vi: Mức phí
zh_hans: 评分
zh_hant: 費用

source: Please provide a rating.
ar: الرجاء تقديم تقييم.
de: Bitte geben Sie eine Bewertung an.
es: Por favor, proporcione una calificación.
fr: Veuillez fournir une note.
hi: कृपया एक रेटिंग प्रदान करें।
id: Silakan berikan penilaian.
ko: 평점을 제공해 주세요.
pt: Por favor, forneça uma avaliação.
ru: Пожалуйста, укажите оценку.
th: กรุณาให้คะแนน
tr: Lütfen bir puan verin.
vi: Vui lòng cung cấp một đánh giá.
zh_hans: 请输入评分。
zh_hant: 請提供評分。

source: Please provide a score.
ar: الرجاء تقديم درجة.
de: Bitte geben Sie eine Bewertung an.
es: Por favor, proporcione una puntuación.
fr: Veuillez fournir une note.
hi: कृपया एक स्कोर प्रदान करें।
id: Silakan berikan skor.
ko: 점수를 제공해 주세요.
pt: Por favor, forneça uma pontuação.
ru: Пожалуйста, укажите оценку.
th: กรุณากรอกคะแนน
tr: Lütfen bir skor girin.
vi: Vui lòng cung cấp một điểm số.
zh_hans: 请输入分数。
zh_hant: 請提供分數。

source: Form "%(name)s" duplicated successfully.
ar: تم تكرار النموذج "%(name)s" بنجاح.
de: Formular "%(name)s" wurde erfolgreich dupliziert.
es: El formulario "%(name)s" se duplicó con éxito.
fr: Le formulaire "%(name)s" a été dupliqué avec succès.
hi: फॉर्म "%(name)s" की प्रतिलिपि सफलतापूर्वक बनाई गई।
id: Formulir "%(name)s" berhasil diduplikasi.
ko: "%(name)s" 폼이 성공적으로 복사되었습니다.
pt: Formulário "%(name)s" duplicado com sucesso.
ru: Форма "%(name)s" успешно скопирована.
th: แบบฟอร์ม "%(name)s" คัดลอกสำเร็จแล้ว
tr: "%(name)s" formu başarıyla çoğaltıldı.
vi: Đã sao chép biểu mẫu "%(name)s" thành công.
zh_hans: 表单 "%(name)s" 复制成功。
zh_hant: 表單 "%(name)s" 已成功複製。

source: Untitled Form
ar: نموذج غير مسمى
de: Unbenanntes Formular
es: Formulario sin título
fr: Formulaire sans titre
hi: नामहीन फ़ॉर्म
id: Form Tanpa Judul
ko: 제목 없는 폼
pt: Formulário sem título
ru: Форма без названия
th: แบบฟอร์มไม่มีชื่อ
tr: Başlıksız Form
vi: Biểu mẫu chưa có tiêu đề
zh_hans: 未命名表单
zh_hant: 未命名表單

source: Edit Form Design: %(name)s
ar: تحرير تصميم النموذج: %(name)s
de: Formular-Design bearbeiten: %(name)s
es: Editar diseño del formulario: %(name)s
fr: Modifier la conception du formulaire : %(name)s
hi: फॉर्म डिज़ाइन संपादित करें: %(name)s
id: Edit Desain Formulir: %(name)s
ko: 폼 디자인 편집: %(name)s
pt: Editar Design do Formulário: %(name)s
ru: Редактировать дизайн формы: %(name)s
th: แก้ไขการออกแบบแบบฟอร์ม: %(name)s
tr: Form Tasarımı Düzenle: %(name)s
vi: Chỉnh sửa thiết kế biểu mẫu: %(name)s
zh_hans: 编辑表单设计：%(name)s
zh_hant: 編輯表單設計：%(name)s

source: Spwig Administration
ar: إدارة Spwig
de: Spwig-Verwaltung
es: Administración de Spwig
fr: Administration Spwig
hi: स्प्विग प्रशासन
id: Administrasi Spwig
ko: Spwig 관리자
pt: Administração Spwig
ru: Администрация Spwig
th: การจัดการ Spwig
tr: Spwig Yönetimi
vi: Quản trị Spwig
zh_hans: Spwig 管理
zh_hant: Spwig 管理介面

source: Form saved successfully.
ar: تم حفظ النموذج بنجاح.
de: Formular erfolgreich gespeichert.
es: Formulario guardado con éxito.
fr: Formulaire enregistré avec succès.
hi: फ़ॉर्म सफलतापूर्वक सहेजा गया।
id: Form berhasil disimpan.
ko: 폼이 성공적으로 저장되었습니다.
pt: Formulário salvo com sucesso.
ru: Форма успешно сохранена.
th: บันทึกแบบฟอร์มสำเร็จ
tr: Form başarıyla kaydedildi.
vi: Biểu mẫu đã được lưu thành công.
zh_hans: 表单已成功保存。
zh_hant: 表單已成功保存。

source: Text Field
ar: حقل نصي
de: Textfeld
es: Campo de texto
fr: Champ de texte
hi: टेक्स्ट क्षेत्र
id: Bidang Teks
ko: 텍스트 필드
pt: Campo de texto
ru: Текстовое поле
th: ช่องข้อความ
tr: Metin Alanı
vi: Trường văn bản
zh_hans: 文本字段
zh_hant: 文字欄位

source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Note
hi: रेटिंग
ko: 평점
pt: Avaliação
ru: Оценка
th: คะแนน
tr: Puan
vi: Đánh giá
zh_hans: 评分
zh_hant: 評分

source: Product Selection
ar: اختيار المنتج
de: Produktauswahl
es: Selección de producto
fr: Sélection de produit
hi: उत्पाद चयन
id: Pemilihan Produk
ko: 상품 선택
pt: Seleção de produto
ru: Выбор продукта
th: การเลือกสินค้า
tr: Ürün Seçimi
vi: Chọn sản phẩm
zh_hans: 产品选择
zh_hant: 產品選擇

source: Field
ar: حقل
de: Feld
es: Campo
fr: Champ
hi: क्षेत्र
id: Bidang
ko: 필드
pt: Campo
ru: Поле
th: ช่อง
tr: Alan
vi: Trường
zh_hans: 字段
zh_hant: 欄位

source: Step %(num)d
ar: الخطوة %(num)d
de: Schritt %(num)d
es: Paso %(num)d
fr: Étape %(num)d
hi: चरण %(num)d
id: Langkah %(num)d
ko: 단계 %(num)d
pt: Etapa %(num)d
ru: Шаг %(num)d
th: ขั้นตอน %(num)d
tr: Aşama %(num)d
vi: Bước %(num)d
zh_hans: 步骤 %(num)d
zh_hant: 步驟 %(num)d

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
ko: 다음
pt: Próximo
ru: Следующий
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh_hans: 下一页
zh_hant: 下一步

source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Google reCAPTCHA
hi: गूगल reCAPTCHA
