Repository: Spwig/commerce
Catalog: form_builder/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
ko: 메시지
pt: Mensagens
ru: Сообщения
th: ข้อความ
tr: Mesajlar
vi: Thông báo
zh_hans: 消息
zh_hant: 訊息

source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
id: Perilaku
ko: 행동
pt: Comportamento
ru: Поведение
th: พฤติกรรม
tr: Davranış
vi: Hành vi
zh_hans: 行为
zh_hant: 行為

source: Internal name for identification
ar: اسم داخلي للاستخدام في التعرف عليه
de: Interne Bezeichnung zur Identifizierung
es: Nombre interno para identificación
fr: Nom interne pour l'identification
hi: पहचान के लिए आंतरिक नाम
id: Nama internal untuk identifikasi
ko: 식별용 내부 이름
pt: Nome interno para identificação
ru: Внутреннее имя для идентификации
th: ชื่อภายในสำหรับการระบุตัวตน
tr: Kimliklendirme için iç isim
vi: Tên nội bộ để xác định
zh_hans: 用于识别的内部名称
zh_hant: 內部識別名稱

source: Form is Active
ar: النموذج نشط
de: Formular ist aktiv
es: El formulario está activo
fr: Le formulaire est actif
hi: फॉर्म सक्रिय है
id: Formulir Aktif
ko: 양식이 활성화됨
pt: Formulário está Ativo
ru: Форма активна
th: แบบฟอร์มเปิดใช้งาน
tr: Form Aktif
vi: Biểu mẫu đang hoạt động
zh_hans: 表单已激活
zh_hant: 表單已啟用

source: Enable Multi-Step Form
ar: تفعيل النموذج متعدد الخطوات
de: Multi-Schritt-Formular aktivieren
es: Habilitar formulario de múltiples pasos
fr: Activer le formulaire multi-étapes
hi: बहु-चरण फॉर्म को सक्षम करें
id: Aktifkan Formulir Multi-Langkah
ko: 다단계 양식 활성화
pt: Habilitar Formulário Multi-Passo
ru: Включить многоэтапную форму
th: เปิดใช้งานแบบฟอร์มหลายขั้นตอน
tr: Çok Adımlı Formu Etkinleştir
vi: Kích hoạt biểu mẫu nhiều bước
zh_hans: 启用多步骤表单
zh_hant: 啟用多步驟表單

source: Split form into multiple steps/sections
ar: تقسيم النموذج إلى خطوات أو أقسام متعددة
de: Formular in mehrere Schritte/Seiten aufteilen
es: Dividir el formulario en múltiples pasos/secciones
fr: Diviser le formulaire en plusieurs étapes/sections
hi: फॉर्म को कई चरणों/अनुच्छेदों में विभाजित करें
id: Bagi formulir menjadi beberapa langkah/bagian
ko: 양식을 여러 단계/섹션으로 나눔
pt: Dividir o formulário em vários passos/sections
ru: Разделить форму на несколько шагов/разделов
th: แบ่งแบบฟอร์มเป็นหลายขั้นตอน/ส่วน
tr: Formu birden fazla adıma/bölüme ayır
vi: Chia biểu mẫu thành nhiều bước/phần
zh_hans: 将表单拆分为多个步骤/部分
zh_hant: 將表單拆分成多個步驟/區塊

source: Require Login to Submit
ar: تطلب تسجيل الدخول لإرسال النموذج
de: Anmeldung zur Abgabe erforderlich
es: Requerir inicio de sesión para enviar
fr: Exiger la connexion pour envoyer
hi: जमा करने के लिए लॉगिन की आवश्यकता है
id: Harus Masuk untuk Mengajukan
ko: 제출하기 위해 로그인 필요
pt: Requerer Login para Submeter
ru: Требовать вход в систему для отправки
th: ต้องการเข้าสู่ระบบเพื่อส่งแบบฟอร์ม
tr: Gönderim İçin Giriş Gerekiyor
vi: Yêu cầu đăng nhập để gửi
zh_hans: 提交需要登录
zh_hant: 提交時需登入

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Save Settings
ar: احفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
id: Simpan Pengaturan
ko: 설정 저장
pt: Salvar Configurações
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_hans: 保存设置
zh_hant: 儲存設定

source: Edit Step
ar: تحرير الخطوة
de: Schritt bearbeiten
es: Editar paso
fr: Modifier l'étape
hi: चरण संपादित करें
id: Edit Langkah
ko: 단계 편집
pt: Editar Passo
ru: Редактировать шаг
th: แก้ไขขั้นตอน
tr: Adımı Düzenle
vi: Chỉnh sửa bước
zh_hans: 编辑步骤
zh_hant: 編輯步驟

source: Step title
ar: عنوان الخطوة
de: Schritt-Überschrift
es: Título del paso
fr: Titre de l'étape
hi: चरण शीर्षक
id: Judul Langkah
ko: 단계 제목
pt: Título do Passo
ru: Заголовок шага
th: ชื่อขั้นตอน
tr: Adım Başlığı
vi: Tiêu đề bước
zh_hans: 步骤标题
zh_hant: 步驟標題

source: Optional description
ar: وصف خياري
de: Optionale Beschreibung
es: Descripción opcional
fr: Description facultative
hi: वैकल्पिक विवरण
id: Deskripsi Opsional
ko: 선택적 설명
pt: Descrição Opcional
ru: Опциональное описание
th: คำอธิบาย (ไม่จำเป็น)
tr: Opsiyonel Açıklama
vi: Mô tả tùy chọn
zh_hans: 可选描述
zh_hant: 選填描述

source: Save Step
ar: حفظ الخطوة
de: Schritt speichern
es: Guardar paso
fr: Enregistrer l'étape
hi: चरण सहेजें
id: Simpan Langkah
ko: 단계 저장
pt: Salvar Passo
ru: Сохранить шаг
th: บันทึกขั้นตอน
tr: Adımı Kaydet
vi: Lưu bước
zh_hans: 保存步骤
zh_hant: 儲存步驟

source: Create rules to show/hide fields, skip steps, or change requirements based on user input.
ar: أنشئ قواعد لعرض أو إخفاء الحقول، أو تجاوز الخطوات، أو تغيير المتطلبات بناءً على إدخال المستخدم.
de: Erstellen Sie Regeln, um Felder anzuzeigen/auszublenden, Schritte zu überspringen oder Anforderungen basierend auf Benutzereingaben zu ändern.
es: Crear reglas para mostrar/ocultar campos, saltar pasos o cambiar requisitos basados en la entrada del usuario.
fr: Créez des règles pour afficher/masquer des champs, passer des étapes ou modifier des exigences en fonction des entrées de l'utilisateur.
hi: उपयोगकर्ता इनपुट के आधार पर क्षेत्र दिखाएं/छिपाएं, चरण छोड़ें या आवश्यकताओं को बदलने के लिए नियम बनाएं।
id: Buat aturan untuk menampilkan/menyembunyikan bidang, melewati langkah, atau mengubah persyaratan berdasarkan input pengguna.
ko: 사용자 입력에 따라 필드를 표시/숨기거나 단계를 건너뛰거나 요구사항을 변경하는 규칙을 생성하세요.
pt: Crie regras para mostrar/ocultar campos, pular etapas ou alterar requisitos com base na entrada do usuário.
ru: Создайте правила для отображения/скрытия полей, пропуска шагов или изменения требований на основе ввода пользователя.
th: สร้างกฎเพื่อแสดง/ซ่อนฟิลด์, ข้ามขั้นตอน หรือเปลี่ยนเงื่อนไขตามการป้อนข้อมูลของผู้ใช้
tr: Kullanıcı girdisine göre alanları göster/gizle, adımları atla veya gereksinimleri değiştirme kuralları oluşturun.
vi: Tạo các quy tắc để hiển thị/ẩn trường, bỏ qua bước hoặc thay đổi yêu cầu dựa trên đầu vào của người dùng.
zh_hans: 创建规则以根据用户输入显示/隐藏字段、跳过步骤或更改要求。
zh_hant: 根據用戶輸入創建規則來顯示/隱藏欄位、跳過步驟或更改要求。

source: Add Rule
ar: إضافة قاعدة
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah Aturan
ko: 규칙 추가
pt: Adicionar Regra
ru: Добавить правило
th: เพิ่มกฎ
tr: Kural Ekle
vi: Thêm quy tắc
zh_hans: 添加规则
zh_hant: 新增規則

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: optional
ar: خياري
es: opcional
fr: facultatif
hi: वैकल्पिक
id: opsional
ko: 선택 사항
pt: opcional
ru: опционально
th: ไม่จำเป็น
tr: isteğe bağlı
vi: tùy chọn
zh_hans: 可选
zh_hant: 選填

source: Describe what this rule does
ar: اذكر ما تفعله هذه القاعدة
de: Beschreiben, was diese Regel tut
es: Describir qué hace esta regla
fr: Décrire ce que fait cette règle
hi: यह नियम क्या करता है वर्णन करें
id: Jelaskan apa yang dilakukan aturan ini
ko: 이 규칙이 무엇을 수행하는지 설명하세요
pt: Descreva o que esta regra faz
ru: Опишите, что делает это правило
th: อธิบายว่ากฎนี้ทำอะไร
tr: Bu kuralın ne yaptığını açıkla
vi: Mô tả quy tắc này làm gì
zh_hans: 描述此规则的作用
zh_hant: 描述這個規則的作用

source: IF
ar: إذا
de: WENN
es: SI
fr: SI
hi: अगर
id: Jika
pt: SE
ru: ЕСЛИ
th: ถ้า
tr: EĞER
vi: NẾU
zh_hans: 如果
zh_hant: 如果

source: -- Select Field --
ar: -- اختر الحقل --
de: -- Feld auswählen --
es: -- Seleccionar campo --
fr: -- Sélectionner un champ --
hi: -- क्षेत्र का चयन करें --
id: -- Pilih Bidang --
ko: -- 필드 선택 --
pt: -- Selecione um Campo --
ru: -- Выбрать поле --
th: -- เลือกฟิลด์ --
tr: -- Alan Seç --
vi: -- Chọn trường --
zh_hans: -- 选择字段 --
zh_hant: -- 請選擇欄位 --

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
ko: 값
pt: Valor
ru: Значение
th: ค่า
tr: Değer
vi: Giá trị
zh_hans: 价值
zh_hant: 價值

source: Enter comparison value
ar: أدخل قيمة المقارنة
de: Vergleichswert eingeben
es: Introducir valor de comparación
fr: Entrer la valeur de comparaison
hi: तुलना मूल्य दर्ज करें
id: Masukkan nilai perbandingan
ko: 비교 값 입력
pt: Digite o valor de comparação
ru: Введите значение для сравнения
th: กรอกค่าเปรียบเทียบ
tr: Karşılaştırma değerini gir
vi: Nhập giá trị so sánh
zh_hans: 输入比较值
zh_hant: 輸入比較值

source: THEN
ar: ثم
de: DANN
es: ENTONCES
fr: ALORS
hi: तो
id: Maka
pt: ENTÃO
ru: ТЕМ
th: แล้ว
tr: OHALDE
vi: THÌ
zh_hans: 然后
zh_hant: 那麼

source: -- Select Step --
ar: -- اختر الخطوة --
de: -- Schritt auswählen --
es: -- Seleccionar paso --
fr: -- Sélectionner une étape --
hi: -- चरण का चयन करें --
id: -- Pilih Langkah --
ko: -- 단계 선택 --
pt: -- Selecione um Passo --
ru: -- Выбрать шаг --
th: -- เลือกขั้นตอน --
tr: -- Adım Seç --
vi: -- Chọn bước --
zh_hans: -- 选择步骤 --
zh_hant: -- 請選擇步驟 --

source: Value to Set
ar: القيمة المراد تحديدها
de: Zu setzender Wert
es: Valor a establecer
fr: Valeur à définir
hi: सेट करने वाला मूल्य
id: Nilai untuk Disetel
ko: 설정할 값
pt: Valor para Definir
ru: Значение для установки
th: ค่าที่ต้องการตั้ง
tr: Ayarlanacak Değer
vi: Giá trị cần thiết lập
zh_hans: 要设置的值
zh_hant: 要設定的值

source: Enter value
ar: أدخل القيمة
de: Wert eingeben
es: Introducir valor
fr: Entrer la valeur
hi: मूल्य दर्ज करें
id: Masukkan nilai
ko: 값 입력
pt: Digite o valor
ru: Введите значение
th: กรุณากรอกราคา
tr: Değer Girin
vi: Nhập giá trị
zh_hans: 输入值
zh_hant: 輸入值

source: Rule is Active
ar: القاعدة نشطة
de: Regel ist aktiv
es: La regla está activa
fr: La règle est active
hi: नियम सक्रिय है
id: Aturan Aktif
ko: 규칙이 활성화됨
pt: Regra está Ativa
ru: Правило активно
th: กฎนี้เปิดใช้งานอยู่
tr: Kural Aktif
vi: Quy tắc đang hoạt động
zh_hans: 规则已启用
zh_hant: 規則已啟用

source: Higher priority rules are evaluated first
ar: القواعد ذات الأولوية الأعلى تُقيَّم أولاً
de: Regeln mit höherer Priorität werden zuerst bewertet
es: Las reglas con mayor prioridad se evalúan primero
fr: Les règles avec une priorité plus élevée sont évaluées en premier
hi: अधिक प्राथमिकता वाले नियम पहले मूल्यांकन किए जाते हैं
id: Aturan dengan prioritas lebih tinggi dievaluasi terlebih dahulu
ko: 우선순위가 높은 규칙이 먼저 평가됩니다.
pt: Regras com prioridade mais alta são avaliadas primeiro
ru: Правила с более высоким приоритетом оцениваются первыми
th: กฎที่มีลำดับความสำคัญสูงกว่าจะถูกประเมินก่อน
tr: Daha yüksek önceliğe sahip kurallar önce değerlendirilir
vi: Các quy tắc có độ ưu tiên cao hơn sẽ được đánh giá trước
zh_hans: 优先级较高的规则会先被评估
zh_hant: 優先級更高的規則會先被評估

source: Save Rule
ar: حفظ القاعدة
de: Regel speichern
es: Guardar regla
fr: Enregistrer la règle
hi: नियम सहेजें
id: Simpan Aturan
ko: 규칙 저장
pt: Salvar Regra
ru: Сохранить правило
th: บันทึกกฎ
tr: Kuralları Kaydet
vi: Lưu quy tắc
zh_hans: 保存规则
zh_hant: 儲存規則

source: Confirm Delete
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar Eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi Hapus
ko: 삭제 확인
pt: Confirmar Exclusão
ru: Подтвердить удаление
th: ยืนยันการลบ
tr: Silme İşlemi
vi: Xác nhận xóa
zh_hans: 确认删除
zh_hant: 確認刪除

source: Are you sure you want to delete this item?
ar: هل أنت متأكد من أنك ترغب في حذف هذا العنصر؟
de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?
es: ¿Está seguro de que quiere eliminar este elemento?
fr: Êtes-vous sûr de vouloir supprimer cet élément ?
hi: क्या आप इस आइटम को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus item ini?
ko: 이 항목을 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir este item?
ru: Вы уверены, что хотите удалить этот элемент?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้?
tr: Bu öğeyi silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa mục này?
zh_hans: 确定要删除此项目吗？
zh_hant: 您確定要刪除此項目嗎？

source: Are you sure you want to delete this field?
ar: هل أنت متأكد من أنك ترغب في حذف هذا الحقل؟
de: Sind Sie sicher, dass Sie dieses Feld löschen möchten?
es: ¿Está seguro de que quiere eliminar este campo?
fr: Êtes-vous sûr de vouloir supprimer ce champ ?
hi: क्या आप इस क्षेत्र को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus bidang ini?
ko: 이 필드를 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir este campo?
ru: Вы уверены, что хотите удалить это поле?
th: คุณแน่ใจหรือไม่ว่าต้องการลบฟิลด์นี้?
tr: Bu alanı silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa trường này?
zh_hans: 确定要删除此字段吗？
zh_hant: 您確定要刪除此欄位嗎？

source: Are you sure you want to delete this step? All fields in this step will be unassigned.
ar: هل أنت متأكد من أنك ترغب في حذف هذه الخطوة؟ سيتم إلغاء تعيين جميع الحقول الموجودة في هذه الخطوة.
de: Sind Sie sicher, dass Sie diesen Schritt löschen möchten? Alle Felder in diesem Schritt werden nicht mehr zugewiesen.
es: ¿Está seguro de que quiere eliminar este paso? Todos los campos en este paso se desasignarán.
fr: Êtes-vous sûr de vouloir supprimer cette étape ? Tous les champs de cette étape seront désassignés.
hi: क्या आप इस चरण को हटाना चाहते हैं? इस चरण में सभी क्षेत्र असाइन नहीं किए जाएंगे।
id: Apakah Anda yakin ingin menghapus langkah ini? Semua bidang dalam langkah ini akan menjadi tidak ditugaskan.
ko: 이 단계를 삭제하시겠습니까? 이 단계에 있는 모든 필드가 할당되지 않을 것입니다.
pt: Tem certeza de que deseja excluir esta etapa? Todos os campos nesta etapa serão desvinculados.
ru: Вы уверены, что хотите удалить этот шаг? Все поля в этом шаге будут сняты с назначения.
th: คุณแน่ใจหรือไม่ว่าต้องการลบขั้นตอนนี้? ฟิลด์ทั้งหมดในขั้นตอนนี้จะถูกยกเลิกการกำหนดค่า
tr: Bu adımı silmek istediğinizden emin misiniz? Bu adimdaki tüm alanlar atılacaktır.
vi: Bạn có chắc chắn muốn xóa bước này? Tất cả các trường trong bước này sẽ không được gán.
zh_hans: 确定要删除此步骤吗？此步骤中的所有字段都将被取消分配。
zh_hant: 您確定要刪除此步驟嗎？此步驟中的所有欄位將被取消分配。

source: Are you sure you want to delete this rule?
ar: هل أنت متأكد من أنك ترغب في حذف هذه القاعدة؟
de: Sind Sie sicher, dass Sie diese Regel löschen möchten?
es: ¿Está seguro de que quiere eliminar esta regla?
fr: Êtes-vous sûr de vouloir supprimer cette règle ?
hi: क्या आप इस नियम को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus aturan ini?
ko: 이 규칙을 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir esta regra?
ru: Вы уверены, что хотите удалить это правило?
th: คุณแน่ใจหรือไม่ว่าต้องการลบกฎนี้?
tr: Bu kuralı silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa quy tắc này?
zh_hans: 确定要删除此规则吗？
zh_hant: 您確定要刪除此規則嗎？

source: Field deleted successfully
ar: تم حذف الحقل بنجاح
de: Feld erfolgreich gelöscht
es: Campo eliminado con éxito
fr: Champ supprimé avec succès
hi: क्षेत्र को सफलतापूर्वक हटा दिया गया
id: Bidang berhasil dihapus
ko: 필드가 성공적으로 삭제됨
pt: Campo excluído com sucesso
ru: Поле успешно удалено
th: ลบฟิลด์สำเร็จแล้ว
tr: Alan başarıyla silindi
vi: Trường đã được xóa thành công
zh_hans: 字段删除成功
zh_hant: 欄位已成功刪除

source: Field added successfully
ar: تم إضافة الحقل بنجاح
de: Feld erfolgreich hinzugefügt
es: Campo añadido con éxito
fr: Champ ajouté avec succès
hi: क्षेत्र को सफलतापूर्वक जोड़ दिया गया
id: Bidang berhasil ditambahkan
ko: 필드가 성공적으로 추가됨
pt: Campo adicionado com sucesso
ru: Поле успешно добавлено
th: เพิ่มฟิลด์สำเร็จแล้ว
tr: Alan başarıyla eklendi
vi: Trường đã được thêm thành công
zh_hans: 字段添加成功
zh_hant: 欄位已成功新增

source: Field updated successfully
ar: تم تحديث الحقل بنجاح
de: Feld erfolgreich aktualisiert
es: Campo actualizado con éxito
fr: Champ mis à jour avec succès
hi: क्षेत्र को सफलतापूर्वक अपडेट कर दिया गया
id: Bidang berhasil diperbarui
ko: 필드가 성공적으로 업데이트됨
pt: Campo atualizado com sucesso
ru: Поле успешно обновлено
th: อัปเดตฟิลด์สำเร็จแล้ว
tr: Alan başarıyla güncellendi
vi: Trường đã được cập nhật thành công
zh_hans: 字段更新成功
zh_hant: 欄位已成功更新

source: Field not found. It may have been deleted.
ar: لم يتم العثور على الحقل. قد يكون已被 deleted.
de: Feld nicht gefunden. Es wurde möglicherweise gelöscht.
es: Campo no encontrado. Puede haber sido eliminado.
fr: Champ non trouvé. Il a peut-être été supprimé.
hi: क्षेत्र नहीं मिला। यह हो सकता है कि यह हटा दिया गया हो।
id: Bidang tidak ditemukan. Mungkin telah dihapus.
ko: 필드를 찾을 수 없습니다. 삭제되었을 수 있습니다.
pt: Campo não encontrado. Ele pode ter sido excluído.
ru: Поле не найдено. Возможно, оно было удалено.
th: ไม่พบฟิลด์ อาจถูกลบไปแล้ว
tr: Alan bulunamadı. Silinmiş olabilir.
vi: Không tìm thấy trường. Nó có thể đã bị xóa.
zh_hans: 未找到字段。它可能已被删除。
zh_hant: 未找到欄位。它可能已被刪除。

source: Step not found. It may have been deleted.
ar: لم يتم العثور على الخطوة. قد يكون已被 deleted.
de: Schritt nicht gefunden. Er wurde möglicherweise gelöscht.
es: Paso no encontrado. Puede haber sido eliminado.
fr: Étape non trouvée. Elle a peut-être été supprimée.
hi: चरण नहीं मिला। यह हो सकता है कि यह हटा दिया गया हो।
id: Langkah tidak ditemukan. Mungkin telah dihapus.
ko: 단계를 찾을 수 없습니다. 삭제되었을 수 있습니다.
pt: Etapa não encontrada. Ela pode ter sido excluída.
ru: Шаг не найден. Возможно, он был удален.
th: ไม่พบขั้นตอน อาจถูกลบไปแล้ว
tr: Adım bulunamadı. Silinmiş olabilir.
vi: Không tìm thấy bước. Nó có thể đã bị xóa.
zh_hans: 未找到步骤。它可能已被删除。
zh_hant: 未找到步驟。它可能已被刪除。

source: Form saved successfully
ar: تم حفظ النموذج بنجاح
de: Formular erfolgreich gespeichert
es: Formulario guardado con éxito
fr: Formulaire enregistré avec succès
hi: फॉर्म को सफलतापूर्वक सहेज दिया गया
id: Form berhasil disimpan
ko: 폼이 성공적으로 저장됨
pt: Formulário salvo com sucesso
ru: Форма успешно сохранена
th: บันทึกฟอร์มสำเร็จแล้ว
tr: Form başarıyla kaydedildi
vi: Biểu mẫu đã được lưu thành công
zh_hans: 表单保存成功
zh_hant: 表單已成功儲存

source: Failed to save. Please try again.
ar: فشل الحفظ. من فضلك حاول مرة أخرى.
de: Speichern fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo guardar. Por favor, inténtelo de nuevo.
fr: Échec de l'enregistrement. Veuillez réessayer.
hi: सहेजन में विफलता। कृपया पुनः प्रयास करें।
id: Gagal menyimpan. Silakan coba lagi.
ko: 저장에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao salvar. Por favor, tente novamente.
ru: Не удалось сохранить. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถบันทึกได้ กรุณาลองอีกครั้ง
tr: Kaydetme başarısız oldu. Lütfen tekrar deneyin.
vi: Lưu không thành công. Vui lòng thử lại.
zh_hans: 保存失败。请重试。
zh_hant: 保存失敗。請再試一次。

source: Option
ar: خيار
es: Opción
hi: विकल्प
id: Opsi
ko: 옵션
pt: Opção
ru: Вариант
th: ตัวเลือก
tr: Seçenek
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: New Step
ar: خطوة جديدة
de: Neuer Schritt
es: Nuevo paso
fr: Nouvelle étape
hi: नई चरण
id: Langkah Baru
ko: 새 단계
pt: Novo Passo
ru: Новый шаг
th: ขั้นตอนใหม่
tr: Yeni Adım
vi: Bước mới
zh_hans: 新步骤
zh_hant: 新步驟

source: Rule created successfully
ar: تم إنشاء القاعدة بنجاح
de: Regel erfolgreich erstellt
es: Regla creada con éxito
fr: Règle créée avec succès
hi: नियम को सफलतापूर्वक बनाया गया
id: Aturan berhasil dibuat
ko: 규칙이 성공적으로 생성됨
pt: Regra criada com sucesso
ru: Правило успешно создано
th: สร้างกฎสำเร็จแล้ว
tr: Kural başarıyla oluşturuldu
vi: Quy tắc đã được tạo thành công
zh_hans: 规则创建成功
zh_hant: 規則已成功建立

source: Rule updated successfully
ar: تم تحديث القاعدة بنجاح
de: Regel erfolgreich aktualisiert
es: Regla actualizada con éxito
fr: Règle mise à jour avec succès
hi: नियम को सफलतापूर्वक अपडेट कर दिया गया
id: Aturan berhasil diperbarui
ko: 규칙이 성공적으로 업데이트됨
pt: Regra atualizada com sucesso
ru: Правило успешно обновлено
th: อัปเดตกฎสำเร็จแล้ว
tr: Kural başarıyla güncellendi
vi: Quy tắc đã được cập nhật thành công
zh_hans: 规则更新成功
zh_hant: 規則已成功更新

source: Rule deleted successfully
ar: تم حذف القاعدة بنجاح
de: Regel erfolgreich gelöscht
es: Regla eliminada con éxito
fr: Règle supprimée avec succès
hi: नियम को सफलतापूर्वक हटा दिया गया
id: Aturan berhasil dihapus
ko: 규칙이 성공적으로 삭제됨
pt: Regra excluída com sucesso
ru: Правило успешно удалено
th: ลบกฎสำเร็จแล้ว
tr: Kural başarıyla silindi
vi: Quy tắc đã được xóa thành công
zh_hans: 规则删除成功
zh_hant: 規則已成功刪除

source: Rule added successfully
ar: تم إضافة القاعدة بنجاح
de: Regel erfolgreich hinzugefügt
es: Regla añadida con éxito
fr: Règle ajoutée avec succès
hi: नियम को सफलतापूर्वक जोड़ दिया गया
id: Aturan berhasil ditambahkan
ko: 규칙이 성공적으로 추가됨
pt: Regra adicionada com sucesso
ru: Правило успешно добавлено
th: เพิ่มกฎสำเร็จแล้ว
tr: Kural başarıyla eklendi
vi: Quy tắc đã được thêm thành công
zh_hans: 规则添加成功
zh_hant: 規則已成功新增

source: Please select a source field
ar: الرجاء اختيار حقل مصدر
de: Bitte ein Quellfeld auswählen
es: Por favor, seleccione un campo de origen
fr: Veuillez sélectionner un champ source
hi: कृपया एक स्रोत क्षेत्र चुनें
id: Silakan pilih bidang sumber
ko: 원본 필드를 선택해 주세요
pt: Por favor, selecione um campo de origem
ru: Пожалуйста, выберите исходное поле
th: กรุณาเลือกฟิลด์ต้นทาง
tr: Lütfen bir kaynak alanı seçin
vi: Vui lòng chọn trường nguồn
zh_hans: 请选择源字段
zh_hant: 請選擇來源欄位

source: Please select a target field
ar: الرجاء اختيار حقل هدف
de: Bitte ein Ziel-Feld auswählen
es: Por favor, seleccione un campo de destino
fr: Veuillez sélectionner un champ cible
hi: कृपया एक लक्ष्य क्षेत्र चुनें
id: Silakan pilih bidang tujuan
ko: 대상 필드를 선택해 주세요
pt: Por favor, selecione um campo de destino
ru: Пожалуйста, выберите целевое поле
th: กรุณาเลือกฟิลด์ปลายทาง
tr: Lütfen bir hedef alanı seçin
vi: Vui lòng chọn trường đích
zh_hans: 请选择目标字段
zh_hant: 請選擇目標欄位

source: Please select a target step
ar: الرجاء اختيار خطوة هدف
de: Bitte einen Ziel-Schritt auswählen
es: Por favor, seleccione un paso de destino
fr: Veuillez sélectionner une étape cible
hi: कृपया एक लक्ष्य चरण चुनें
id: Silakan pilih langkah tujuan
ko: 대상 단계를 선택해 주세요
pt: Por favor, selecione um passo de destino
ru: Пожалуйста, выберите целевой шаг
th: กรุณาเลือกขั้นตอนปลายทาง
tr: Lütfen bir hedef adım seçin
vi: Vui lòng chọn bước đích
zh_hans: 请选择目标步骤
zh_hant: 請選擇目標步驟

source: Please enter a comparison value
ar: الرجاء إدخال قيمة المقارنة
de: Bitte einen Vergleichswert eingeben
es: Por favor, introduzca un valor de comparación
fr: Veuillez entrer une valeur de comparaison
hi: कृपया तुलना मूल्य दर्ज करें
id: Silakan masukkan nilai perbandingan
ko: 비교 값을 입력해 주세요
pt: Por favor, digite um valor de comparação
ru: Пожалуйста, введите значение для сравнения
th: กรุณากรอกค่าเปรียบเทียบ
tr: Lütfen bir karşılaştırma değeri girin
vi: Vui lòng nhập giá trị so sánh
zh_hans: 请输入比较值
zh_hant: 請輸入比較值

source: Select a field...
ar: اختر حقلًا...
de: Ein Feld auswählen...
es: Seleccionar un campo...
fr: Sélectionner un champ...
hi: एक क्षेत्र चुनें...
id: Pilih sebuah bidang...
ko: 필드 선택...
pt: Selecione um campo...
ru: Выберите поле...
th: เลือกฟิลด์...
tr: Bir alan seç...
vi: Chọn một trường...
zh_hans: 选择一个字段...
zh_hant: 選擇一個欄位...

source: Select a step...
ar: اختر خطوة...
de: Einen Schritt auswählen...
es: Seleccionar un paso...
fr: Sélectionner une étape...
hi: एक चरण चुनें...
id: Pilih sebuah langkah...
ko: 단계 선택...
pt: Selecione um passo...
ru: Выберите шаг...
th: เลือกขั้นตอน...
tr: Bir adım seç...
vi: Chọn một bước...
zh_hans: 选择一个步骤...
zh_hant: 選擇一個步驟...

source: No conditional rules defined yet. Add a rule to create branching logic.
ar: لا توجد قواعد شروطية مُعرفة بعد. أضف قاعدة لتحديد منطق التفرع.
de: Bislang keine bedingten Regeln definiert. Fügen Sie eine Regel hinzu, um verzweigende Logik zu erstellen.
es: Aún no se han definido reglas condicionales. Añada una regla para crear lógica de bifurcación.
fr: Aucune règle conditionnelle définie pour le moment. Ajoutez une règle pour créer une logique de branchements.
hi: अभी तक कोई स्थिति नियम परिभाषित नहीं किया गया है। शाखा तार्किकता बनाने के लिए एक नियम जोड़ें।
id: Belum ada aturan kondisional yang didefinisikan. Tambahkan aturan untuk membuat logika bercabang.
ko: 아직 조건 규칙이 정의되지 않았습니다. 분기 논리를 생성하려면 규칙을 추가하세요.
pt: Nenhuma regra condicional definida ainda. Adicione uma regra para criar lógica de ramificação.
ru: Еще не определены условные правила. Добавьте правило, чтобы создать ветвящуюся логику.
th: ยังไม่มีกฎแบบมีเงื่อนไขที่กำหนดไว้ โปรดเพิ่มกฎเพื่อสร้างตรรกะการแยกเส้นทาง
tr: Henüz koşullu kural tanımlanmamış. Dallanma mantığı oluşturmak için bir kural ekleyin.
vi: Chưa có quy tắc điều kiện nào được định nghĩa. Thêm quy tắc để tạo logic nhánh.
zh_hans: 尚未定义任何条件规则。添加一个规则以创建分支逻辑。
zh_hant: 目前尚未定義任何條件規則。添加一個規則以創建分支邏輯。
