Repository: Spwig/commerce
Catalog: form_builder/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Optional description shown above the form
ar: وصف اختياري يُعرض فوق النموذج
de: Optionale Beschreibung, die über dem Formular angezeigt wird
es: Descripción opcional mostrada encima del formulario
fr: Description facultative affichée au-dessus du formulaire
hi: फ़ॉर्म के ऊपर दिखाई देने वाला वैकल्पिक विवरण
id: Deskripsi opsional yang ditampilkan di atas formulir
ko: 폼 위에 표시되는 선택적 설명
pt: Descrição opcional exibida acima do formulário
ru: Необязательное описание, отображаемое над формой
th: คำอธิบายเสริมที่แสดงเหนือฟอร์ม
tr: Formun üzerinde gösterilen isteğe bağlı açıklama
vi: Mô tả tùy chọn được hiển thị phía trên biểu mẫu
zh_hans: 在表单上方显示的可选描述
zh_hant: 在表單上方顯示的可選描述

source: Submit Button Text
ar: نص زر الإرسال
de: Text des Submit-Buttons
es: Texto del Botón de Envío
fr: Texte du bouton d'envoi
hi: जमा करें बटन पाठ
id: Teks Tombol Kirim
ko: 제출 버튼 텍스트
pt: Texto do Botão de Envio
ru: Текст кнопки отправки
th: ข้อความปุ่มส่ง
tr: Gönder Butonu Metni
vi: Văn bản nút gửi
zh_hans: 提交按钮文本
zh_hant: 提交按鈕文字

source: Success Message
ar: رسالة النجاح
de: Erfolgsnachricht
es: Mensaje de Éxito
fr: Message de succès
hi: सफलता संदेश
id: Pesan Sukses
ko: 성공 메시지
pt: Mensagem de Sucesso
ru: Сообщение об успехе
th: ข้อความสำเร็จ
tr: Başarı Mesajı
vi: Thông báo thành công
zh_hans: 成功消息
zh_hant: 成功訊息

source: Message shown after successful submission
ar: الرسالة التي تظهر بعد الإرسال الناجح
de: Nachricht, die nach erfolgreicher Einreichung angezeigt wird
es: Mensaje mostrado después de un envío exitoso
fr: Message affiché après une soumission réussie
hi: सफल जमा के बाद प्रदर्शित संदेश
id: Pesan yang ditampilkan setelah pengiriman berhasil
ko: 성공적으로 제출된 후에 표시되는 메시지
pt: Mensagem exibida após envio bem-sucedido
ru: Сообщение, отображаемое после успешной отправки
th: ข้อความที่แสดงหลังการส่งข้อมูลสำเร็จ
tr: Başarılı gönderimden sonra gösterilen mesaj
vi: Thông báo hiển thị sau khi gửi thành công
zh_hans: 提交成功后显示的消息
zh_hant: 提交成功後顯示的訊息

source: Error Message
ar: رسالة الخطأ
de: Fehlermeldung
es: Mensaje de Error
fr: Message d'erreur
hi: त्रुटि संदेश
id: Pesan Kesalahan
ko: 에러 메시지
pt: Mensagem de Erro
ru: Сообщение об ошибке
th: ข้อความข้อผิดพลาด
tr: Hata Mesajı
vi: Thông báo lỗi
zh_hans: 错误消息
zh_hant: 錯誤訊息

source: Message shown when submission fails
ar: الرسالة التي تظهر عند فشل الإرسال
de: Nachricht, die angezeigt wird, wenn die Einreichung fehlschlägt
es: Mensaje mostrado cuando el envío falla
fr: Message affiché lorsqu'une soumission échoue
hi: जमा के विफल होने पर प्रदर्शित संदेश
id: Pesan yang ditampilkan saat pengiriman gagal
ko: 제출 실패 시 표시되는 메시지
pt: Mensagem exibida quando o envio falha
ru: Сообщение, отображаемое при неудачной отправке
th: ข้อความที่แสดงเมื่อการส่งข้อมูลล้มเหลว
tr: Gönderim başarısız olduğunda gösterilen mesaj
vi: Thông báo hiển thị khi gửi thất bại
zh_hans: 提交失败时显示的消息
zh_hant: 提交失敗時顯示的訊息

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
ko: 활성
pt: Ativo
ru: Активный
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 已激活
zh_hant: 啟用

source: Only active forms can receive submissions
ar: فقط النماذج النشطة يمكن أن تتلقى الإرساليات
de: Nur aktive Formulare können Einsendungen empfangen
es: Solo los formularios activos pueden recibir envíos
fr: Seuls les formulaires actifs peuvent recevoir des soumissions
hi: केवल सक्रिय फ़ॉर्म सबमिशन ले सकते हैं
id: Hanya formulir aktif yang dapat menerima pengiriman
ko: 활성화된 폼만 제출을 받을 수 있습니다.
pt: Apenas formulários ativos podem receber submissões
ru: Только активные формы могут принимать подачи
th: เฉพาะฟอร์มที่เปิดใช้งานเท่านั้นที่สามารถรับการส่งข้อมูลได้
tr: Sadece aktif formlar gönderim alabilir
vi: Chỉ các biểu mẫu đang hoạt động mới có thể nhận các lần gửi
zh_hans: 只有处于活动状态的表单才能接收提交
zh_hant: 只有啟用的表單才能接收提交

source: Multi-step Form
ar: نموذج متعدد الخطوات
de: Mehrschrittiges Formular
es: Formulario de varios pasos
fr: Formulaire multi-étapes
hi: बहु-चरण फ़ॉर्म
id: Formulir Multi-langkah
ko: 다단계 폼
pt: Formulário Multietapa
ru: Многоэтапная форма
th: ฟอร์มหลายขั้นตอน
tr: Çok Aşamalı Form
vi: Biểu mẫu nhiều bước
zh_hans: 多步骤表单
zh_hant: 多步驟表單

source: Enable multi-step form with sections
ar: تفعيل نموذج متعدد الخطوات مع الأقسام
de: Mehrschrittiges Formular mit Abschnitten aktivieren
es: Habilitar formulario de varios pasos con secciones
fr: Activer le formulaire multi-étapes avec des sections
hi: अनुभागों के साथ बहु-चरण फ़ॉर्म एनेबल करें
id: Aktifkan formulir multi-langkah dengan bagian
ko: 섹션을 사용한 다단계 폼 활성화
pt: Habilitar formulário multietapa com seções
ru: Включить многоэтапную форму с разделами
th: เปิดใช้งานฟอร์มหลายขั้นตอนพร้อมกับส่วนต่างๆ
tr: Bölümlerle çok aşamalı form etkinleştir
vi: Kích hoạt biểu mẫu nhiều bước với các phần
zh_hans: 启用带分节的多步骤表单
zh_hant: 啟用具有區段的多步驟表單

source: Require Login
ar: يتطلب تسجيل الدخول
de: Anmeldung erforderlich
es: Requerir Inicio de Sesión
fr: Exiger la connexion
hi: लॉगिन की आवश्यकता
id: Harus Masuk
ko: 로그인 필요
pt: Requerer Login
ru: Требовать вход в систему
th: ต้องการการเข้าสู่ระบบ
tr: Giriş Gerekiyor
vi: Yêu cầu đăng nhập
zh_hans: 需要登录
zh_hant: 需要登入

source: Users must be logged in to submit
ar: يجب على المستخدمين الدخول للتسجيل لإرسال النموذج
de: Benutzer müssen angemeldet sein, um Einsendungen zu machen
es: Los usuarios deben iniciar sesión para enviar
fr: Les utilisateurs doivent être connectés pour soumettre
hi: उपयोगकर्ता सबमिट करने के लिए लॉग इन करे होना आवश्यक है
id: Pengguna harus masuk untuk mengirimkan
ko: 사용자는 제출하기 위해 로그인해야 합니다.
pt: Os usuários devem estar logados para enviar
ru: Пользователи должны быть авторизованы, чтобы подать форму
th: ผู้ใช้ต้องเข้าสู่ระบบเพื่อส่งข้อมูล
tr: Kullanıcıların gönderim yapabilmeleri için oturum açmaları gerekir
vi: Người dùng phải đăng nhập để gửi biểu mẫu
zh_hans: 用户必须登录后才能提交
zh_hant: 用戶必須登錄才能提交

source: Save Partial Responses
ar: حفظ الاستجابات الجزئية
de: Teilweise Antworten speichern
es: Guardar respuestas parciales
fr: Enregistrer les réponses partielles
hi: भागीय प्रतिक्रियाएं सहेजें
id: Simpan Respons Parsial
ko: 부분 응답 저장
pt: Salvar Respostas Parciais
ru: Сохранять частичные ответы
th: บันทึกการตอบกลับบางส่วน
tr: Kısmi Yanıtları Kaydet
vi: Lưu phản hồi một phần
zh_hans: 保存部分响应
zh_hant: 儲存部分回應

source: Allow users to save progress and continue later
ar: السماح للمستخدمين بحفظ التقدم والعودة لاحقًا
de: Erlauben Sie Benutzern, ihren Fortschritt zu speichern und später fortzusetzen
es: Permitir a los usuarios guardar su progreso y continuar más tarde
fr: Permettre aux utilisateurs d'enregistrer leur progression et de continuer plus tard
hi: उपयोगकर्ताओं को प्रगति को सहेजने और बाद में जारी रखने की अनुमति दें
id: Izinkan pengguna menyimpan kemajuan dan melanjutkan nanti
ko: 사용자가 진행 상황을 저장하고 나중에 계속할 수 있도록 허용
pt: Permitir que os usuários salvem o progresso e continuem depois
ru: Разрешить пользователям сохранять прогресс и продолжить позже
th: อนุญาตให้ผู้ใช้บันทึกความคืบหน้าและกลับมาดำเนินการต่อได้ภายหลัง
tr: Kullanıcıların ilerlemelerini kaydetmelerine ve daha sonra devam etmelerine izin ver
vi: Cho phép người dùng lưu tiến độ và tiếp tục sau này
zh_hans: 允许用户保存进度并稍后继续
zh_hant: 允許用戶保存進度並稍後繼續

source: reCAPTCHA Site Key
ar: مفتاح موقع reCAPTCHA
de: reCAPTCHA-Site-Schlüssel
es: Clave del Sitio reCAPTCHA
fr: Clé du site reCAPTCHA
hi: reCAPTCHA साइट कुंजी
id: Kunci Situs reCAPTCHA
ko: reCAPTCHA 사이트 키
pt: Chave de Site reCAPTCHA
ru: Ключ сайта reCAPTCHA
th: คีย์เว็บไซต์ reCAPTCHA
tr: reCAPTCHA Site Anahtarı
vi: Khóa trang web reCAPTCHA
zh_hans: reCAPTCHA 站点密钥
zh_hant: reCAPTCHA 網站金鑰

source: Required when using reCAPTCHA protection
ar: مطلوب عند استخدام حماية reCAPTCHA
de: Erforderlich bei Verwendung von reCAPTCHA-Schutz
es: Requerido al usar protección reCAPTCHA
fr: Requis lors de l'utilisation de la protection reCAPTCHA
hi: reCAPTCHA सुरक्षा का उपयोग करते समय आवश्यक
id: Diperlukan saat menggunakan perlindungan reCAPTCHA
ko: reCAPTCHA 보호를 사용할 때 필요합니다
pt: Necessário ao usar proteção reCAPTCHA
ru: Требуется при использовании защиты reCAPTCHA
th: จำเป็นเมื่อใช้การป้องกัน reCAPTCHA
tr: reCAPTCHA koruması kullanıldığında gerekli
vi: Yêu cầu khi sử dụng bảo vệ reCAPTCHA
zh_hans: 使用 reCAPTCHA 保护时需要
zh_hant: 使用 reCAPTCHA 防護時需要

source: reCAPTCHA Secret Key
ar: مفتاح السر الخاص بـ reCAPTCHA
de: reCAPTCHA-Geheimnis-Schlüssel
es: Clave Secreta reCAPTCHA
fr: Clé secrète reCAPTCHA
hi: reCAPTCHA सीक्रेट कुंजी
id: Kunci Rahasia reCAPTCHA
ko: reCAPTCHA 시크릿 키
pt: Chave Secreta reCAPTCHA
ru: Секретный ключ reCAPTCHA
th: คีย์ลับ reCAPTCHA
tr: reCAPTCHA Gizli Anahtarı
vi: Khóa bí mật reCAPTCHA
zh_hans: reCAPTCHA 秘密密钥
zh_hant: reCAPTCHA 秘密金鑰

source: Translations for form content in different languages
ar: الترجمات للمحتوى الخاص بالنموذج بلغات مختلفة
de: Übersetzungen für Formularinhalte in verschiedenen Sprachen
es: Traducciones del contenido del formulario en diferentes idiomas
fr: Traductions du contenu du formulaire en différentes langues
hi: अलग-अलग भाषाओं में फ़ॉर्म सामग्री के लिए अनुवाद
id: Terjemahan untuk konten formulir dalam berbagai bahasa
ko: 다른 언어의 폼 콘텐츠에 대한 번역
pt: Traduções para o conteúdo do formulário em diferentes idiomas
ru: Переводы содержимого формы на разные языки
th: การแปลเนื้อหาฟอร์มสำหรับหลายภาษา
tr: Farklı dillerde form içeriği için çevirmeler
vi: Dịch cho nội dung biểu mẫu theo nhiều ngôn ngữ khác nhau
zh_hans: 不同语言的表单内容翻译
zh_hant: 不同語言的表單內容翻譯

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
ko: 생성일
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Được tạo
zh_hans: 已创建
zh_hant: 建立時間

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新

source: Form
ar: نموذج
de: Formular
es: Formulario
fr: Formulaire
hi: फ़ॉर्म
id: Formulir
ko: 폼
pt: Formulário
ru: Форма
th: ฟอร์ม
vi: Biểu mẫu
zh_hans: 表单
zh_hant: 表單

source: Forms
ar: النماذج
de: Formulare
es: Formularios
fr: Formulaires
hi: फॉर्म्स
id: Formulir
ko: 폼
pt: Formulários
ru: Формы
th: ฟอร์ม
tr: Formlar
vi: Biểu mẫu
zh_hans: 表单
zh_hant: 表單

source: Step Title
ar: عنوان الخطوة
de: Schritt-Überschrift
es: Título del Paso
fr: Titre de l'étape
hi: चरण शीर्षक
id: Judul Langkah
ko: 단계 제목
pt: Título do Passo
ru: Заголовок шага
th: ชื่อขั้นตอน
tr: Aşama Başlığı
vi: Tiêu đề bước
zh_hans: 步骤标题
zh_hant: 步驟標題

source: Step Description
ar: وصف الخطوة
de: Schritt-Beschreibung
es: Descripción del Paso
fr: Description de l'étape
hi: चरण विवरण
id: Deskripsi Langkah
ko: 단계 설명
pt: Descrição do Passo
ru: Описание шага
th: คำอธิบายขั้นตอน
tr: Aşama Açıklaması
vi: Mô tả bước
zh_hans: 步骤描述
zh_hant: 步驟描述

source: Order
ar: الترتيب
de: Reihenfolge
es: Orden
fr: Ordre
hi: ऑर्डर
id: Pemesanan
ko: 주문
pt: Ordem
ru: Порядок
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Skippable
ar: يمكن تجاوزه
de: Überspringbar
es: Saltar
fr: Étapes sautables
hi: छोड़ सकते हैं
id: Dapat Dilewati
ko: 건너뛸 수 있음
pt: Pode ser Pulado
ru: Пропускаемый
th: สามารถข้ามได้
tr: Atlanabilir
vi: Bỏ qua được
zh_hans: 可跳过
zh_hant: 可跳過

source: Allow users to skip this step
ar: السماح للمستخدمين بالتجاوز خطوة هذا
de: Erlauben Sie Benutzern, diesen Schritt zu überspringen
es: Permitir a los usuarios saltar este paso
fr: Permettre aux utilisateurs de passer cette étape
hi: उपयोगकर्ताओं को इस चरण को छोड़ देने की अनुमति दें
id: Izinkan pengguna melewati langkah ini
ko: 사용자가 이 단계를 건너뛸 수 있도록 허용
pt: Permitir que os usuários pulem esta etapa
ru: Разрешить пользователям пропустить этот шаг
th: อนุญาตให้ผู้ใช้ข้ามขั้นตอนนี้
tr: Kullanıcılara bu adımı atlatmalarına izin ver
vi: Cho phép người dùng bỏ qua bước này
zh_hans: 允许用户跳过此步骤
zh_hant: 允許用戶跳過此步驟

source: Next Button Text
ar: نص زر التالي
de: Text des Weiter-Buttons
es: Texto del Botón Siguiente
fr: Texte du bouton Suivant
hi: अगला बटन पाठ
id: Teks Tombol Selanjutnya
ko: 다음 버튼 텍스트
pt: Texto do Botão Próximo
ru: Текст кнопки Далее
th: ข้อความปุ่มถัดไป
tr: İleri Butonu Metni
vi: Văn bản nút Tiếp theo
zh_hans: 下一步按钮文本
zh_hant: 下一步按鈕文字

source: Back Button Text
ar: نص زر السابق
de: Text des Zurück-Buttons
es: Texto del Botón Atrás
fr: Texte du bouton Retour
hi: पीछे बटन पाठ
id: Teks Tombol Kembali
ko: 뒤로 버튼 텍스트
pt: Texto do Botão Anterior
ru: Текст кнопки Назад
th: ข้อความปุ่มย้อนกลับ
tr: Geri Butonu Metni
vi: Văn bản nút Quay lại
zh_hans: 上一步按钮文本
zh_hant: 返回按鈕文字

source: Translations for step content
ar: الترجمات للمحتوى الخاص بالخطوة
de: Übersetzungen für Schrittinhalt
es: Traducciones para el contenido del paso
fr: Traductions du contenu de l'étape
hi: चरण सामग्री के लिए अनुवाद
id: Terjemahan untuk konten langkah
ko: 단계 콘텐츠 번역
pt: Traduções para o conteúdo do passo
ru: Переводы содержимого шага
th: การแปลเนื้อหาขั้นตอน
tr: Aşama içeriği için çeviriler
vi: Dịch nội dung bước
zh_hans: 步骤内容翻译
zh_hant: 步驟內容的翻譯

source: Form Step
ar: خطوة النموذج
de: Formular-Schritt
es: Paso del Formulario
fr: Étape du formulaire
hi: फ़ॉर्म चरण
id: Langkah Formulir
ko: 폼 단계
pt: Passo do Formulário
ru: Шаг формы
th: ขั้นตอนฟอร์ม
tr: Form Aşaması
vi: Bước biểu mẫu
zh_hans: 表单步骤
zh_hant: 表單步驟

source: Form Steps
ar: خطوات النموذج
de: Formular-Schritte
es: Pasos del Formulario
fr: Étapes du formulaire
hi: फ़ॉर्म चरण
id: Langkah-langkah Formulir
ko: 폼 단계들
pt: Passos do Formulário
ru: Шаги формы
th: ขั้นตอนฟอร์ม
tr: Form Aşamaları
vi: Các bước biểu mẫu
zh_hans: 表单步骤
zh_hant: 表單步驟

source: Single Line Text
ar: نص سطر واحد
de: Einzeiliger Text
es: Texto de una Línea
fr: Texte sur une seule ligne
hi: एक पंक्ति टेक्स्ट
id: Teks Satu Baris
ko: 단일 줄 텍스트
pt: Texto em Linha Única
ru: Текст в одну строку
th: ข้อความบรรทัดเดียว
tr: Tek Satır Metin
vi: Văn bản một dòng
zh_hans: 单行文本
zh_hant: 單行文字

source: Multi-line Text
ar: نص متعدد الأسطر
de: Mehrzeiliger Text
es: Texto de varias Líneas
fr: Texte sur plusieurs lignes
hi: बहु-पंक्ति टेक्स्ट
id: Teks Multi-baris
ko: 다중 줄 텍스트
pt: Texto em Linhas Múltiplas
ru: Многострочный текст
th: ข้อความหลายบรรทัด
tr: Çok Satırlı Metin
vi: Văn bản nhiều dòng
zh_hans: 多行文本
zh_hant: 多行文字

source: Email Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat Email
ko: 이메일 주소
pt: Endereço de E-mail
ru: Адрес электронной почты
th: ที่อยู่อีเมล
tr: E-posta Adresi
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de Teléfono
fr: Numéro de téléphone
hi: फोन नंबर
id: Nomor Telepon
ko: 전화번호
pt: Número de Telefone
ru: Номер телефона
th: เบอร์โทรศัพท์
tr: Telefon Numarası
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼

source: Number
ar: رقم
de: Zahl
es: Número
fr: Nombre
hi: संख्या
id: Angka
ko: 숫자
pt: Número
ru: Число
th: ตัวเลข
tr: Sayı
vi: Số
zh_hans: 数字
zh_hant: 數字

source: URL
ar: العنوان (URL)

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तिथि
id: Tanggal
ko: 날짜
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Date & Time
ar: التاريخ والوقت
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et Heure
hi: तारीख और समय
id: Tanggal & Waktu
ko: 날짜 및 시간
pt: Data e Hora
ru: Дата и время
th: วันที่และเวลา
tr: Tarih & Zaman
vi: Ngày & Thời gian
zh_hans: 日期和时间
zh_hant: 日期與時間

source: Dropdown Select
ar: القائمة المنسدلة
de: Dropdown-Auswahl
es: Selección desplegable
fr: Sélection à déroulement
hi: ड्रॉपडाउन चुनें
id: Pemilihan Dropdown
ko: 드롭다운 선택
pt: Seletor de Dropdown
ru: Раскрывающийся список
th: เลือกจากกล่องเลื่อน
tr: Açılır Menü Seçimi
vi: Chọn từ danh sách
zh_hans: 下拉选择
zh_hant: 下拉選單

source: Checkbox
ar: مربع الاختيار
de: Kästchen
es: Casilla de verificación
fr: Case à cocher
hi: चेकबॉक्स
id: Kotak Centang
ko: 체크박스
pt: Caixa de Seleção
ru: Флажок
th: กล่องถูกติ้ง
tr: Onay Kutusu
vi: Hộp kiểm
zh_hans: 复选框
zh_hant: 複選框

source: Checkbox Group
ar: مجموعة مربعات الاختيار
de: Kästchen-Gruppe
es: Grupo de casillas de verificación
fr: Groupe de cases à cocher
hi: चेकबॉक्स समूह
id: Kelompok Kotak Centang
ko: 체크박스 그룹
pt: Grupo de Caixas de Seleção
ru: Группа флажков
th: กลุ่มกล่องถูกติ้ง
tr: Onay Kutusu Grubu
vi: Nhóm hộp kiểm
zh_hans: 复选框组
zh_hant: 複選框組

source: Radio Buttons
ar: أزرار الاختيار
es: Botones de opción
fr: Boutons radio
hi: रेडियो बटन
id: Tombol Pilihan
ko: 라디오 버튼
pt: Botões de Opção
ru: Переключатели
th: ปุ่มเลือกแบบเดียว
tr: Radyo Düğmeleri
vi: Nút chọn
zh_hans: 单选按钮
zh_hant: 單選按鈕

source: File Upload
ar: رفع ملف
de: Datei hochladen
es: Carga de archivos
fr: Téléchargement de fichier
hi: फ़ाइल अपलोड
id: Unggah File
ko: 파일 업로드
pt: Carregar Arquivo
ru: Загрузка файла
th: อัปโหลดไฟล์
tr: Dosya Yükleme
vi: Tải lên tệp
zh_hans: 文件上传
zh_hant: 文件上傳

source: Product Selector
ar: محدد المنتج
de: Produkt-Auswahl
es: Selector de productos
fr: Sélecteur de produit
hi: उत्पाद चयनकर्ता
id: Pemilih Produk
ko: 제품 선택기
pt: Seletor de Produto
ru: Выбор продукта
th: ตัวเลือกสินค้า
tr: Ürün Seçici
vi: Chọn sản phẩm
zh_hans: 商品选择器
zh_hant: 產品選擇器

source: Star Rating
ar: تقييم النجوم
de: Sternbewertung
es: Calificación con estrellas
fr: Note étoile
hi: सितारा रेटिंग
id: Rating Bintang
ko: 별점 평가
pt: Avaliação por Estrelas
ru: Рейтинг звездами
th: การให้คะแนนด้วยดาว
tr: Yıldız Değerlendirmesi
vi: Xếp hạng sao
zh_hans: 星级评分
zh_hant: 星級評分

source: Likert Scale
ar: مقياس ليكرت
de: Likert-Skala
es: Escala Likert
fr: Échelle de Likert
hi: लिकर्ट स्केल
id: Skala Likert
ko: 리커트 척도
pt: Escala de Likert
ru: Шкала Лайкерта
th: มาตราการ Likert
tr: Likert Ölçeği
vi: Thang Likert
zh_hans: 李克特量表
zh_hant: Likert量表

source: Net Promoter Score
ar: مقياس دعم العملاء (NPS)
es: Puntaje Net Promoter (NPS)
fr: Score Net Promoteur
hi: नेट प्रोमोटर स्कोर
id: Skor Promotor Jaringan
ko: NPS(순추천지수)
pt: Score do Promotor Líquido
th: คะแนนผู้ส่งเสริม (NPS)
tr: Net Promoter Puanı
vi: Điểm NPS (Net Promoter Score)
zh_hans: 净推荐值
zh_hant: 淨推薦值 (NPS)

source: Section Heading
ar: عنوان القسم
de: Abschnittsüberschrift
es: Encabezado de sección
fr: Titre de section
hi: अनुभाग के शीर्षक
id: Judul Bagian
ko: 섹션 제목
pt: Cabeçalho da Seção
ru: Заголовок раздела
th: หัวข้อส่วน
tr: Bölüm Başlığı
vi: Tiêu đề phần
zh_hans: 部分标题
zh_hant: 區塊標題

source: Descriptive Text
ar: نص وصفي
de: Beschreibender Text
es: Texto descriptivo
fr: Texte descriptif
hi: वर्णनात्मक पाठ
id: Teks Deskriptif
ko: 설명 텍스트
pt: Texto Descritivo
ru: Описание
th: ข้อความบรรยาย
tr: Açıklama Metni
vi: Văn bản mô tả
zh_hans: 描述性文本
zh_hant: 描述文字

source: Divider Line
ar: خط فاصل
de: Trennlinie
es: Línea divisora
fr: Ligne de séparation
hi: विभाजक रेखा
id: Garis Pemisah
ko: 구분선
pt: Linha Divisora
ru: Разделительная линия
th: เส้นแบ่ง
tr: Ayrıcı Çizgi
vi: Đường phân cách
zh_hans: 分隔线
zh_hant: 分隔線

source: Hidden Field
ar: حقل مخفي
de: Verstecktes Feld
es: Campo oculto
fr: Champ caché
hi: अदृश्य क्षेत्र
id: Field Tersembunyi
ko: 숨김 필드
pt: Campo Oculto
ru: Скрытое поле
th: ช่องที่ซ่อนไว้
tr: Gizli Alan
vi: Trường ẩn
zh_hans: 隐藏字段
zh_hant: 隱藏欄位

source: Full Width
ar: عرض كامل
de: Vollbreite
es: Ancho completo
fr: Largeur totale
hi: पूर्ण चौड़ाई
id: Lebar Penuh
ko: 전체 너비
pt: Largura Total
ru: Полная ширина
th: ความกว้างเต็มหน้า
tr: Tam Genişlik
vi: Chiếm toàn bộ chiều rộng
zh_hans: 全宽
zh_hant: 全寬

source: Half Width
ar: نصف العرض
de: Halbe Breite
es: Mitad de ancho
fr: Largeur à moitié
hi: अर्ध चौड़ाई
id: Lebar Setengah
ko: 반 너비
pt: Largura da Metade
ru: Половина ширины
th: ความกว้างครึ่งหนึ่ง
tr: Yarım Genişlik
vi: Nửa chiều rộng
zh_hans: 半宽
zh_hant: 半寬度

source: One Third
ar: ثلث واحد
de: Ein Drittel
es: Un tercio
fr: Un tiers
hi: एक तिहाई
id: Satu Per Tiga
ko: 제3분의 1
pt: Um Terço
ru: Одна треть
th: หนึ่งในสาม
tr: Üçte Bir
vi: Một phần ba
zh_hans: 三分之一宽
zh_hant: 三分之一寬度

source: Step
ar: الخطوة
de: Schritt
es: Paso
fr: Étape
hi: चरण
id: Langkah
ko: 단계
pt: Etapa
ru: Шаг
th: ขั้นตอน
tr: Adım
vi: Bước
zh_hans: 步骤
zh_hant: 步驟

source: For multi-step forms, which step this field belongs to
ar: للنموذج متعدد الخطوات، خطوة التي ينتمي إليها هذا الحقل
de: Für mehrschrittige Formulare, welchem Schritt dieses Feld zugeordnet ist
es: Para formularios de múltiples pasos, a qué paso pertenece este campo
fr: Pour les formulaires multietapes, à quelle étape appartient ce champ
hi: बहु-चरण फ़ॉर्म के लिए, यह क्षेत्र किस चरण में शामिल है
id: Untuk formulir multi-langkah, langkah mana bidang ini termasuk
ko: 다단계 폼의 경우 이 필드가 속한 단계
pt: Para formulários de múltiplas etapas, qual etapa este campo pertence
ru: Для многоэтапных форм, к какому шагу относится это поле
th: สำหรับฟอร์มหลายขั้นตอน ขั้นตอนที่ฟิลด์นี้อยู่ใน
tr: Çok adımlı formlar için bu alanın hangi adıma ait olduğunu belirt
vi: Dành cho các biểu mẫu nhiều bước, bước nào trường này thuộc về
zh_hans: 对于多步骤表单，该字段属于哪一步
zh_hant: 針對多步驟表單，此欄位屬於哪個步驟

source: Field Name
ar: اسم الحقل
de: Feldname
es: Nombre del campo
fr: Nom du champ
hi: फील्ड का नाम
id: Nama Bidang
ko: 필드 이름
pt: Nome do Campo
ru: Имя поля
th: ชื่อฟิลด์
tr: Alan Adı
vi: Tên trường
zh_hans: 字段名称
zh_hant: 欄位名稱

source: Machine name (no spaces, used in data storage)
ar: اسم الآلة (بدون مسافات، يستخدم في تخزين البيانات)
de: Maschinennamen (keine Leerzeichen, wird zur Datenspeicherung verwendet)
es: Nombre de máquina (sin espacios, utilizado en el almacenamiento de datos)
fr: Nom machine (sans espaces, utilisé pour le stockage des données)
hi: मशीन नाम (कोई अंतर नहीं, डेटा संग्रहण में उपयोग किया जाता है)
id: Nama mesin (tanpa spasi, digunakan dalam penyimpanan data)
ko: 기계 이름 (공백 없음, 데이터 저장에 사용됨)
pt: Nome de máquina (sem espaços, usado no armazenamento de dados)
ru: Машинное имя (без пробелов, используется в хранении данных)
th: ชื่อเครื่อง (ไม่มีช่องว่าง ใช้ในระบบจัดเก็บข้อมูล)
tr: Makine adı (boşluk olmamalı, veri depolamada kullanılır)
vi: Tên máy (không có khoảng trắng, được sử dụng trong lưu trữ dữ liệu)
zh_hans: 机器名称（不允许空格，用于数据存储）
zh_hant: 機器名稱（不能有空格，用於數據存儲）

source: Field Type
ar: نوع الحقل
de: Felddtyp
es: Tipo de campo
fr: Type de champ
hi: फील्ड प्रकार
id: Tipe Bidang
ko: 필드 유형
pt: Tipo do Campo
ru: Тип поля
th: ประเภทฟิลด์
tr: Alan Tipi
vi: Loại trường
zh_hans: 字段类型
zh_hant: 欄位類型

source: Label
ar: الوصف
de: Beschriftung
es: Etiqueta
fr: Étiquette
hi: लेबल
ko: 레이블
pt: Rótulo
ru: Надпись
th: ป้ายกำกับ
tr: Etiket
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

source: Placeholder
ar: النص الإرشادي
de: Platzhalter
es: Texto de ejemplo
fr: Texte d'exemple
hi: स्थानांतर
ko: 예시 텍스트
ru: Заглушка
th: ตัวอย่างข้อความ
tr: Yer tutucu
vi: Điền nội dung mẫu
zh_hans: 占位符
zh_hant: 預設文字

source: Help Text
ar: نص المساعدة
de: Hilfetext
es: Texto de ayuda
fr: Texte d'aide
hi: मदद पाठ
id: Teks Bantuan
ko: 도움말 텍스트
pt: Texto de Ajuda
ru: Текст подсказки
th: ข้อความช่วยเหลือ
tr: Yardım Metni
vi: Văn bản hướng dẫn
zh_hans: 帮助文本
zh_hant: 協助文字

source: Required
ar: المطلوب
de: Erforderlich
es: Requerido
fr: Obligatoire
hi: आवश्यक
id: Wajib
ko: 필수
pt: Obrigatório
ru: Обязательное
th: จำเป็น
tr: Gerekli
vi: Bắt buộc
zh_hans: 必填
zh_hant: 必選

source: Minimum Length
ar: الطول الأدنى
de: Mindestlänge
es: Longitud mínima
fr: Longueur minimale
hi: न्यूनतम लंबाई
id: Panjang Minimum
ko: 최소 길이
pt: Comprimento Mínimo
ru: Минимальная длина
th: ความยาวขั้นต่ำ
tr: Min. Uzunluk
vi: Độ dài tối thiểu
zh_hans: 最小长度
zh_hant: 最小長度

source: Maximum Length
ar: الطول الأقصى
de: Maximallänge
es: Longitud máxima
fr: Longueur maximale
hi: अधिकतम लंबाई
id: Panjang Maksimum
ko: 최대 길이
pt: Comprimento Máximo
ru: Максимальная длина
th: ความยาวสูงสุด
tr: Maks. Uzunluk
vi: Độ dài tối đa
zh_hans: 最大长度
zh_hant: 最大長度

source: Minimum Value
ar: القيمة الدنيا
de: Mindestwert
es: Valor mínimo
fr: Valeur minimale
hi: न्यूनतम मूल्य
id: Nilai Minimum
ko: 최소 값
pt: Valor Mínimo
ru: Минимальное значение
th: ค่าขั้นต่ำ
tr: Minimum Değer
vi: Giá trị tối thiểu
zh_hans: 最小值
zh_hant: 最小值

source: Maximum Value
ar: القيمة القصوى
de: Maximalwert
es: Valor máximo
fr: Valeur maximale
hi: अधिकतम मूल्य
id: Nilai Maksimum
ko: 최대 값
pt: Valor Máximo
ru: Максимальное значение
th: ค่าสูงสุด
tr: Maksimum Değer
vi: Giá trị tối đa
zh_hans: 最大值
zh_hant: 最大值
