Repository: Spwig/commerce
Catalog: form_builder/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Validation Pattern
ar: نمط التحقق
de: Validierungsmuster
es: Patrón de validación
fr: Modèle de validation
hi: सत्यापन पैटर्न
id: Polanya Validasi
ko: 검증 패턴
pt: Padrão de Validação
ru: Шаблон проверки
th: รูปแบบการตรวจสอบความถูกต้อง
tr: Doğrulama Deseni
vi: Mẫu xác thực
zh_hans: 验证模式
zh_hant: 驗證格式

source: Regular expression for custom validation
ar: التعبير العادي لإجراء التحقق المخصص
de: Regulärer Ausdruck für benutzerdefinierte Validierung
es: Expresión regular para validación personalizada
fr: Expression régulière pour la validation personnalisée
hi: अनुकूल सत्यापन के लिए नियमित अभिव्यक्ति
id: Ekspresi reguler untuk validasi kustom
ko: 사용자 정의 검증을 위한 정규식
pt: Expressão regular para validação personalizada
ru: Регулярное выражение для пользовательской проверки
th: นิพจน์ปกติสำหรับการตรวจสอบความถูกต้องแบบกำหนดเอง
tr: Özel doğrulama için düzenli ifade
vi: Biểu thức chính quy cho xác thực tùy chỉnh
zh_hans: 自定义验证的正则表达式
zh_hant: 自定義驗證的正則表達式

source: Validation Error Message
ar: رسالة خطأ التحقق
de: Validierungsfehlnachricht
es: Mensaje de error de validación
fr: Message d'erreur de validation
hi: सत्यापन त्रुटि संदेश
id: Pesan Kesalahan Validasi
ko: 검증 오류 메시지
pt: Mensagem de Erro de Validação
ru: Сообщение об ошибке проверки
th: ข้อความข้อผิดพลาดในการตรวจสอบ
tr: Doğrulama Hata Mesajı
vi: Thông báo lỗi xác thực
zh_hans: 验证错误信息
zh_hant: 驗證錯誤訊息

source: Options for select, radio, or checkbox group fields
ar: خيارات لحقول القائمة المنسدلة، الأزرار الإشعارية، أو مجموعات المربعات
de: Optionen für Felder vom Typ Auswahl, Radio-Button oder Checkbox-Gruppe
es: Opciones para campos de selección, radio o grupo de casillas de verificación
fr: Options pour les champs de sélection, radio ou groupe de cases à cocher
hi: चयन, रेडियो या चेकबॉक्स समूह क्षेत्र के लिए विकल्प
id: Opsi untuk bidang pilihan, radio, atau grup checkbox
ko: 선택, 라디오, 또는 체크박스 그룹 필드의 옵션
pt: Opções para campos de seleção, rádio ou grupo de caixas de seleção
ru: Варианты для полей выбора, радиокнопок или групп флажков
th: ตัวเลือกสำหรับฟิลด์เลือกแบบ dropdown, รังสี, หรือกลุ่ม checkbox
tr: Seçim, radyo veya onay kutusu grubu alanları için seçenekler
vi: Các tùy chọn cho các trường chọn danh sách, nút chọn hoặc nhóm hộp kiểm
zh_hans: 下拉选择、单选按钮或复选框组字段的选项
zh_hant: 下拉選單、單選按鈕或複選框組欄位的選項

source: Configuration for star rating, Likert, or NPS fields
ar: إعدادات لحقول تقييم النجوم، مقياس ليكرت، أو حقول NPS
de: Konfiguration für Felder der Sternbewertung, Likert-Skala oder NPS (Net Promoter Score)
es: Configuración para campos de calificación con estrellas, escala Likert o NPS
fr: Configuration pour les champs de notation par étoiles, d'échelle de Likert ou de NPS
hi: स्टार रेटिंग, लिकर्ट या एनपीएस क्षेत्र के लिए विन्यास
id: Konfigurasi untuk bidang penilaian bintang, Likert, atau NPS
ko: 별점 평가, 리커트, 또는 NPS 필드의 설정
pt: Configuração para campos de avaliação por estrelas, escala Likert ou NPS
ru: Настройка для полей рейтинга звезд, шкалы Лайкерта или NPS
th: การตั้งค่าสำหรับฟิลด์คะแนนดาว, Likert, หรือ NPS
tr: Yıldız puanlama, Likert veya NPS alanları için yapılandırma
vi: Cấu hình cho các trường xếp hạng sao, thang Likert hoặc NPS
zh_hans: 星级评分、李克特量表或NPS字段的配置
zh_hant: 星等評分、Likert量表或NPS欄位的配置

source: Category filters, max selections, display options
ar: фильтры категорий, максимальное количество выборов, параметры отображения
de: Kategorie-Filter, maximale Auswahl, Anzeigeoptionen
es: Filtros de categoría, selecciones máximas, opciones de visualización
fr: Filtres de catégorie, nombre maximal de sélections, options d'affichage
hi: श्रेणी फ़िल्टर, अधिकतम चयन, प्रदर्शन विकल्प
id: Filter kategori, jumlah maksimal pemilihan, opsi tampilan
ko: 카테고리 필터, 최대 선택 수, 표시 옵션
pt: Filtros de categoria, seleções máximas, opções de exibição
ru: Фильтры категорий, максимальное количество выборов, варианты отображения
th: ตัวกรองประเภท, จำนวนการเลือกสูงสุด, ตัวเลือกการแสดงผล
tr: Kategori filtreleri, maksimum seçimler, görüntüleme seçenekleri
vi: Lọc theo danh mục, số lựa chọn tối đa, tùy chọn hiển thị
zh_hans: 分类筛选、最大选择数、显示选项
zh_hant: 分類過濾器、最大選擇數、顯示選項

source: Default Value
ar: القيمة الافتراضية
de: Standardwert
es: Valor por defecto
fr: Valeur par défaut
hi: डिफ़ॉल्ट मान
id: Nilai Default
ko: 기본 값
pt: Valor Padrão
ru: Значение по умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan Değer
vi: Giá trị mặc định
zh_hans: 默认值
zh_hant: 預設值

source: Default value for the field
ar: القيمة الافتراضية للمجال
de: Standardwert für das Feld
es: Valor por defecto para el campo
fr: Valeur par défaut pour le champ
hi: क्षेत्र के लिए डिफ़ॉल्ट मान
id: Nilai Default untuk Field
ko: 필드의 기본값
pt: Valor padrão para o campo
ru: Значение по умолчанию для поля
th: ค่าเริ่มต้นของช่อง
tr: Alanın varsayılan değeri
vi: Giá trị mặc định cho trường
zh_hans: 字段的默认值
zh_hant: 欄位的預設值

source: Width
ar: العرض
de: Breite
es: Anchura
fr: Largeur
hi: चौड़ाई
id: Lebar
ko: 가로 길이
pt: Largura
ru: Ширина
th: ความกว้าง
tr: Genişlik
vi: Chiều rộng
zh_hans: 宽度
zh_hant: 寬度

source: CSS Class
ar: فئة CSS
de: CSS-Klasse
es: Clase CSS
fr: Classe CSS
hi: CSS क्लास
id: Kelas CSS
ko: CSS 클래스
pt: Classe CSS
ru: CSS-класс
th: คลาส CSS
tr: CSS Sınıfı
vi: Lớp CSS
zh_hans: CSS类
zh_hant: CSS類別

source: Additional CSS classes for styling
ar: فئات CSS الإضافية للاستyling
de: Zusätzliche CSS-Klassen für das Styling
es: Clases CSS adicionales para el estilo
fr: Classes CSS supplémentaires pour le style
hi: सजाने के लिए अतिरिक्त CSS क्लास
id: Kelas CSS tambahan untuk penataan tampilan
ko: 스타일을 위한 추가 CSS 클래스
pt: Classes CSS adicionais para estilização
ru: Дополнительные CSS-классы для стилизации
th: คลาส CSS เพิ่มเติมสำหรับการตกแต่ง
tr: Stillemek için ek CSS sınıfları
vi: Các lớp CSS bổ sung để thiết kế
zh_hans: 用于样式的附加CSS类
zh_hant: 用於樣式的額外CSS類別

source: Translations for field labels and help text
ar: الترجمات للعناوين الخاصة بالحقول والنصوص التوضيحية
de: Übersetzungen für Feldbeschriftungen und Hilfetexte
es: Traducciones para etiquetas de campo y texto de ayuda
fr: Traductions des étiquettes de champ et du texte d'aide
hi: क्षेत्र नाम और सहायता पाठ के लिए अनुवाद
id: Terjemahan untuk label bidang dan teks bantuan
ko: 필드 라벨과 도움 텍스트에 대한 번역
pt: Traduções para rótulos de campo e texto de ajuda
ru: Переводы меток полей и текста помощи
th: การแปลสำหรับป้ายชื่อฟิลด์และข้อความช่วยเหลือ
tr: Alan etiketleri ve yardım metni için çeviriler
vi: Dịch cho nhãn trường và văn bản hướng dẫn
zh_hans: 字段标签和帮助文本的翻译
zh_hant: 欄位標籤和幫助文字的翻譯

source: Form Field
ar: حقل النموذج
de: Formularfeld
es: Campo de formulario
fr: Champ de formulaire
hi: फॉर्म क्षेत्र
id: Field Form
ko: 폼 필드
pt: Campo do Formulário
ru: Поле формы
th: ช่องฟอร์ม
tr: Form Alanı
vi: Trường biểu mẫu
zh_hans: 表单字段
zh_hant: 表單欄位

source: Form Fields
ar: حقول النموذج
de: Formularfelder
es: Campos de formulario
fr: Champs de formulaire
hi: फॉर्म क्षेत्र
id: Field Form
ko: 폼 필드들
pt: Campos do Formulário
ru: Поля формы
th: ช่องฟอร์ม
tr: Form Alanları
vi: Các trường biểu mẫu
zh_hans: 表单字段
zh_hant: 表單欄位

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
id: Draf
ko: 초안
pt: Rascunho
ru: Черновик
th: ร่าง
tr: Taslak
vi: Bản nháp
zh_hans: 草稿
zh_hant: 草稿

source: Submitted
ar: تم الإرسال
de: Einreichung
es: Enviado
fr: Soumis
hi: प्रस्तावित
id: Dikirim
ko: 제출됨
pt: Submetido
ru: Отправлено
th: ส่งข้อมูลแล้ว
tr: Gönderildi
vi: Đã nộp
zh_hans: 已提交
zh_hant: 已提交

source: Processing
ar: معالجة
de: Verarbeitung
es: Procesando
fr: Traitement
hi: प्रक्रिया में
id: Diproses
ko: 처리 중
pt: Processando
ru: Обработка
th: กำลังประมวลผล
tr: İşleniyor
vi: Đang xử lý
zh_hans: 处理中
zh_hant: 處理中

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 已完成
zh_hant: 已完成

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
ko: 실패
pt: Falhou
ru: Не пройдено
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
ko: 사용자
pt: Usuário
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: Session Key
ar: مفتاح الجلسة
de: Sitzungsschlüssel
es: Clave de sesión
fr: Clé de session
hi: सेशन की
id: Kunci Sesi
ko: 세션 키
pt: Chave de Sessão
ru: Ключ сеанса
th: คีย์เซสชัน
tr: Oturum Anahtarı
vi: Khóa phiên
zh_hans: 会话密钥
zh_hant: 會話金鑰

source: For anonymous submissions
ar: للإدخالات المجهولة
de: Für anonyme Einreichungen
es: Para envíos anónimos
fr: Pour les soumissions anonymes
hi: अज्ञात भेज के लिए
id: Untuk Pengiriman Anonim
ko: 익명 제출용
pt: Para submissões anônimas
ru: Для анонимных подач
th: สำหรับการส่งแบบไม่ระบุตัวตน
tr: Anonim gönderimler için
vi: Đối với các bản nộp đơn không xác định danh tính
zh_hans: 用于匿名提交
zh_hant: 針對匿名提交

source: Response Data
ar: بيانات الاستجابة
de: Antwortdaten
es: Datos de respuesta
fr: Données de réponse
hi: प्रतिक्रिया डेटा
id: Data Respons
ko: 응답 데이터
pt: Dados da Resposta
ru: Данные ответа
th: ข้อมูลการตอบกลับ
tr: Yanıt Verisi
vi: Dữ liệu phản hồi
zh_hans: 响应数据
zh_hant: 回應資料

source: Field values submitted by the user
ar: قيم الحقول التي تم إرسالها من قبل المستخدم
de: Feldwerte, die vom Benutzer abgesendet wurden
es: Valores de campo enviados por el usuario
fr: Valeurs de champ soumises par l'utilisateur
hi: उपयोगकर्ता द्वारा सबमिट किए गए क्षेत्र मान
id: Nilai bidang yang dikirimkan oleh pengguna
ko: 사용자가 제출한 필드 값
pt: Valores de campo submetidos pelo usuário
ru: Значения полей, поданные пользователем
th: ค่าฟิลด์ที่ผู้ใช้ส่งมา
tr: Kullanıcı tarafından gönderilen alan değerleri
vi: Giá trị trường được người dùng gửi
zh_hans: 用户提交的字段值
zh_hant: 用戶提交的欄位值

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP Adresi
vi: Địa chỉ IP
zh_hans: IP地址
zh_hant: IP 位址

source: User Agent
ar: -agent المستخدم
es: Agente de usuario
fr: Agent utilisateur
hi: उपयोगकर्ता एजेंट
ko: 사용자 에이전트
pt: Agente do Usuário
tr: Kullanıcı Aracı
vi: Chuỗi User Agent của trình duyệt/người dùng
zh_hans: 用户代理
zh_hant: 使用者代理

source: Referrer
ar: المرجع
de: Referer
es: Remitente
fr: Référent
hi: संदर्भकर्ता
id: Pengacu
ko: 추천자
pt: Referência
ru: Реферер
th: แหล่งที่มา
vi: Người giới thiệu
zh_hans: 来源
zh_hant: 來源

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Current Step
ar: الخطوة الحالية
de: Aktueller Schritt
es: Paso actual
fr: Étape actuelle
hi: वर्तमान चरण
id: Langkah Saat Ini
ko: 현재 단계
pt: Etapa Atual
ru: Текущий шаг
th: ขั้นตอนปัจจุบัน
tr: Geçerli Adım
vi: Bước hiện tại
zh_hans: 当前步骤
zh_hant: 當前步驟

source: Completed Steps
ar: الخطوات المكتملة
de: Abgeschlossene Schritte
es: Pasos completados
fr: Étapes terminées
hi: पूर्ण चरण
id: Langkah yang Selesai
ko: 완료된 단계
pt: Etapas Concluídas
ru: Завершенные шаги
th: ขั้นตอนที่เสร็จสิ้น
tr: Tamamlanan Adımlar
vi: Các bước đã hoàn thành
zh_hans: 已完成步骤
zh_hant: 已完成步驟

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Results of form actions (email sent, webhook triggered, etc.)
ar: نتائج إجراءات النموذج (إرسال بريد إلكتروني، تنشيط webhook، إلخ)
de: Ergebnisse von Formularaktionen (E-Mail gesendet, Webhook ausgelöst, usw.)
es: Resultados de las acciones del formulario (correo electrónico enviado, webhook activado, etc.)
fr: Résultats des actions de formulaire (email envoyé, webhook déclenché, etc.)
hi: फ़ॉर्म क्रियाओं के परिणाम (ईमेल भेजा गया, वेबहूक ट्रिगर किया गया, आदि)
id: Hasil dari tindakan formulir (email dikirim, webhook diaktifkan, dll.)
ko: 폼 액션 결과 (이메일 전송, 웹후크 트리거 등)
pt: Resultados das ações do formulário (e-mail enviado, webhook acionado, etc.)
ru: Результаты действий формы (письмо отправлено, webhook активирован и т.д.)
th: ผลลัพธ์จากการดำเนินการฟอร์ม (อีเมลถูกส่ง, webhook ถูกเรียกใช้, ฯลฯ)
tr: Form eylemlerinin sonuçları (e-posta gönderildi, webhook tetiklendi, vb.)
vi: Kết quả của các hành động biểu mẫu (email được gửi, webhook được kích hoạt, v.v.)
zh_hans: 表单操作的结果（已发送电子邮件、已触发webhook等）
zh_hant: 表單操作的結果（郵件已發送、webhook已觸發等）

source: Started
ar: بدأ
de: Gestartet
es: Iniciado
fr: Démarré
hi: शुरू करें
id: Dimulai
ko: 시작됨
pt: Iniciado
ru: Начато
th: เริ่มต้น
tr: Başladı
vi: Đã bắt đầu
zh_hans: 已开始
zh_hant: 已開始

source: Time to Complete (seconds)
ar: الوقت المطلوب لإكمال (ثوانٍ)
de: Zeit zur Beendigung (Sekunden)
es: Tiempo para completar (segundos)
fr: Temps de complétion (secondes)
hi: पूरा करने के लिए समय (सेकंड)
id: Waktu untuk Menyelesaikan (detik)
ko: 완료 시간(초)
pt: Tempo para Concluir (segundos)
ru: Время на выполнение (секунды)
th: เวลาในการทำเสร็จ (วินาที)
tr: Tamamlanma Süresi (saniye)
vi: Thời gian hoàn thành (giây)
zh_hans: 完成时间（秒）
zh_hant: 完成時間（秒）

source: Form Response
ar: استجابة النموذج
de: Formularantwort
es: Respuesta del formulario
fr: Réponse du formulaire
hi: फॉर्म प्रतिक्रिया
id: Respons Form
ko: 폼 응답
pt: Resposta do Formulário
ru: Отклик формы
th: การตอบกลับฟอร์ม
tr: Form Yanıt
vi: Phản hồi biểu mẫu
zh_hans: 表单响应
zh_hant: 表單回應

source: Form Responses
ar: استجابات النموذج
de: Formularantworten
es: Respuestas del formulario
fr: Réponses des formulaires
hi: फॉर्म प्रतिक्रियाएं
id: Respons Form
ko: 폼 응답들
pt: Respostas do Formulário
ru: Отклики формы
th: การตอบกลับฟอร์ม
tr: Form Yanıtları
vi: Các phản hồi biểu mẫu
zh_hans: 表单响应
zh_hant: 表單回應

source: Equals
ar: يساوي
de: Ist gleich
es: Es igual a
fr: Est égal à
hi: बराबर है
id: Sama Dengan
ko: 같음
pt: É Igual
ru: Равно
th: เท่ากับ
tr: Eşittir
vi: Bằng
zh_hans: 等于
zh_hant: 等於

source: Does Not Equal
ar: لا يساوي
de: Ist nicht gleich
es: No es igual a
fr: N'est pas égal à
hi: बराबर नहीं है
id: Tidak Sama Dengan
ko: 다름
pt: Não É Igual
ru: Не равно
th: ไม่เท่ากับ
tr: Eşit değildir
vi: Không bằng
zh_hans: 不等于
zh_hant: 不等於

source: Contains
ar: يحتوي
de: Enthält
es: Contiene
fr: Contient
hi: शामिल है
id: Mengandung
ko: 포함
pt: Contém
ru: Содержит
th: มีอยู่
tr: İçerir
vi: Chứa
zh_hans: 包含
zh_hant: 包含

source: Does Not Contain
ar: لا يحتوي
de: Enthält nicht
es: No contiene
fr: Ne contient pas
hi: शामिल नहीं है
id: Tidak Mengandung
ko: 포함하지 않음
pt: Não Contém
ru: Не содержит
th: ไม่มีอยู่
tr: İçermiyor
vi: Không chứa
zh_hans: 不包含
zh_hant: 不包含

source: Greater Than
ar: أكبر من
de: Größer als
es: Mayor que
fr: Supérieur à
hi: से अधिक
id: Lebih Besar Dari
ko: 보다 큼
pt: Maior Que
ru: Больше чем
th: มากกว่า
tr: Daha büyük
vi: Lớn hơn
zh_hans: 大于
zh_hant: 大於

source: Less Than
ar: أصغر من
de: Kleiner als
es: Menor que
fr: Inférieur à
hi: से कम
id: Lebih Kecil Dari
ko: 보다 작음
pt: Menor Que
ru: Меньше чем
th: น้อยกว่า
tr: Daha küçük
vi: Nhỏ hơn
zh_hans: 小于
zh_hant: 小於

source: Greater Than or Equal
ar: أكبر من أو يساوي
de: Größer oder gleich
es: Mayor o igual que
fr: Supérieur ou égal à
hi: से अधिक या बराबर
id: Lebih Besar Atau Sama Dengan
ko: 보다 크거나 같음
pt: Maior Ou Igual
ru: Больше или равно
th: มากกว่าหรือเท่ากับ
tr: Daha büyük veya eşit
vi: Lớn hơn hoặc bằng
zh_hans: 大于或等于
zh_hant: 大於或等於

source: Less Than or Equal
ar: أصغر من أو يساوي
de: Kleiner oder gleich
es: Menor o igual que
fr: Inférieur ou égal à
hi: से कम या बराबर
id: Lebih Kecil Atau Sama Dengan
ko: 보다 작거나 같음
pt: Menor Ou Igual
ru: Меньше или равно
th: น้อยกว่าหรือเท่ากับ
tr: Daha küçük veya eşit
vi: Nhỏ hơn hoặc bằng
zh_hans: 小于或等于
zh_hant: 小於或等於

source: Is Empty
ar: فارغ
de: Ist leer
es: Está vacío
fr: Est vide
hi: रिक्त है
id: Kosong
ko: 비어 있음
pt: Está Vazio
ru: Пусто
th: ว่างเปล่า
tr: Boş
vi: Trống
zh_hans: 为空
zh_hant: 為空

source: Is Not Empty
ar: ليس فارغًا
de: Ist nicht leer
es: No está vacío
fr: N'est pas vide
hi: रिक्त नहीं है
id: Tidak Kosong
ko: 비어 있지 않음
pt: Não Está Vazio
ru: Не пусто
th: ไม่ว่างเปล่า
tr: Boş değil
vi: Không trống
zh_hans: 不为空
zh_hant: 不為空

source: Is One Of
ar: هو أحد
de: Ist einer von
es: Es uno de
fr: Est l'un des
hi: एक है
id: Adalah Satu Dari
ko: 중 하나임
pt: É Um De
ru: Является одним из
th: เป็นหนึ่งใน
tr: Bunlardan biri
vi: Là một trong những
zh_hans: 是其中之一
zh_hant: 為其中之一

source: Is Not One Of
ar: ليس أحد
de: Ist nicht einer von
es: No es uno de
fr: N'est pas l'un des
hi: एक नहीं है
id: Bukan Satu Dari
ko: 중 하나가 아님
pt: Não É Um De
ru: Не является одним из
th: ไม่ใช่หนึ่งใน
tr: Bunlardan biri değil
vi: Không phải một trong những
zh_hans: 不是其中之一
zh_hant: 不是其中之一

source: Starts With
ar: يبدأ بـ
de: Beginnt mit
es: Comienza con
fr: Commence par
hi: से शुरू होता है
id: Dimulai Dengan
ko: 로 시작함
pt: Começa Com
ru: Начинается с
th: เริ่มด้วย
tr: İle başlar
vi: Bắt đầu bằng
zh_hans: 以...开头
zh_hant: 以...開頭

source: Ends With
ar: ينتهي بـ
de: Endet mit
es: Termina con
fr: Se termine par
hi: से समाप्त होता है
id: Diakhiri Dengan
ko: 로 끝남
pt: Termina Com
ru: Заканчивается на
th: สิ้นสุดด้วย
tr: İle biter
vi: Kết thúc bằng
zh_hans: 以...结尾
zh_hant: 以...結尾

source: Show Field
ar: عرض الحقل
de: Feld anzeigen
es: Mostrar campo
fr: Afficher le champ
hi: क्षेत्र दिखाएं
id: Tampilkan Field
ko: 필드 표시
pt: Mostrar Campo
ru: Показать поле
th: แสดงช่อง
tr: Alanı Göster
vi: Hiển thị trường
zh_hans: 显示字段
zh_hant: 顯示欄位

source: Hide Field
ar: إخفاء الحقل
de: Feld ausblenden
es: Ocultar campo
fr: Cacher le champ
hi: क्षेत्र छिपाएं
id: Sembunyikan Field
ko: 필드 숨기기
pt: Ocultar Campo
ru: Скрыть поле
th: ซ่อนช่อง
tr: Alanı Gizle
vi: Ẩn trường
zh_hans: 隐藏字段
zh_hant: 隱藏欄位

source: Make Field Required
ar: جعل الحقل مطلوبًا
de: Feld als erforderlich markieren
es: Hacer campo obligatorio
fr: Rendre le champ obligatoire
hi: क्षेत्र को आवश्यक बनाएं
id: Buat Field Wajib
ko: 필드 필수 입력으로 설정
pt: Tornar Campo Obrigatório
ru: Сделать поле обязательным
th: ทำให้ช่องเป็นข้อมูลที่จำเป็น
tr: Alanı Zorunlu Yap
vi: Đặt trường là bắt buộc
zh_hans: 设为必填字段
zh_hant: 設定欄位為必填

source: Make Field Optional
ar: جعل الحقل اختياريًا
de: Feld als optional markieren
es: Hacer campo opcional
fr: Rendre le champ facultatif
hi: क्षेत्र को वैकल्पिक बनाएं
id: Buat Field Opsional
ko: 필드 선택 입력으로 설정
pt: Tornar Campo Opcional
ru: Сделать поле необязательным
th: ทำให้ช่องเป็นข้อมูลที่ไม่จำเป็น
tr: Alanı Opsiyonel Yap
vi: Đặt trường là tùy chọn
zh_hans: 设为可选字段
zh_hant: 設定欄位為選填

source: Skip to Step
ar: الانتقال إلى الخطوة
de: Zu Schritt springen
es: Saltar al paso
fr: Passer à l'étape
hi: चरण छोड़ें
id: Lewati ke Langkah
ko: 단계 건너뛰기
pt: Pular para Etapa
ru: Перейти к шагу
th: ข้ามไปยังขั้นตอน
tr: Adıma Geç
vi: Bỏ qua bước
zh_hans: 跳至步骤
zh_hant: 跳至步驟

source: Show Step
ar: عرض الخطوة
de: Schritt anzeigen
es: Mostrar paso
fr: Afficher l'étape
hi: चरण दिखाएं
id: Tampilkan Langkah
ko: 단계 표시
pt: Mostrar Etapa
ru: Показать шаг
th: แสดงขั้นตอน
tr: Adımı Göster
vi: Hiển thị bước
zh_hans: 显示步骤
zh_hant: 顯示步驟

source: Hide Step
ar: إخفاء الخطوة
de: Schritt ausblenden
es: Ocultar paso
fr: Cacher l'étape
hi: चरण छिपाएं
id: Sembunyikan Langkah
ko: 단계 숨기기
pt: Ocultar Etapa
ru: Скрыть шаг
th: ซ่อนขั้นตอน
tr: Adımı Gizle
vi: Ẩn bước
zh_hans: 隐藏步骤
zh_hant: 隱藏步驟

source: Set Field Value
ar: تحديد قيمة الحقل
de: Feldwert festlegen
es: Establecer valor del campo
fr: Définir la valeur du champ
hi: क्षेत्र के मान को सेट करें
id: Setel Nilai Field
ko: 필드 값 설정
pt: Definir Valor do Campo
ru: Установить значение поля
th: ตั้งค่าของช่อง
tr: Alan Değerini Ayarla
vi: Đặt giá trị trường
zh_hans: 设置字段值
zh_hant: 設定欄位值

source: Rule Name
ar: اسم القاعدة
de: Regelname
es: Nombre de la regla
fr: Nom de la règle
hi: नियम का नाम
id: Nama Aturan
ko: 규칙 이름
pt: Nome da Regra
ru: Название правила
th: ชื่อกฎ
tr: Kural Adı
vi: Tên quy tắc
zh_hans: 规则名称
zh_hant: 規則名稱

source: Optional description of what this rule does
ar: وصف اختياري لما تفعله هذه القاعدة
de: Optionale Beschreibung dafür, was diese Regel tut
es: Descripción opcional de lo que hace esta regla
fr: Description facultative de ce que fait cette règle
hi: इस नियम के कार्य का वैकल्पिक विवरण
id: Deskripsi opsional tentang apa yang dilakukan aturan ini
ko: 이 규칙이 수행하는 작업에 대한 선택적 설명
pt: Descrição opcional de o que esta regra faz
ru: Необязательное описание того, что делает это правило
th: คำอธิบายเสริมว่ากฎนี้ทำอะไร
tr: Bu kuralın ne yaptığını açıklayan isteğe bağlı açıklama
vi: Mô tả tùy chọn về điều này quy tắc làm gì
zh_hans: 此规则作用的可选描述
zh_hant: 此規則功能的可選描述

source: Inactive rules are not evaluated
ar: لا يتم تقييم القواعد غير النشطة
de: Inaktive Regeln werden nicht bewertet
es: Las reglas inactivas no se evalúan
fr: Les règles inactives ne sont pas évaluées
hi: अक्रिय नियम मूल्यांकित नहीं किए जाते हैं
id: Aturan tidak aktif tidak dievaluasi
ko: 비활성화된 규칙은 평가되지 않습니다
pt: Regras inativas não são avaliadas
ru: Неактивные правила не оцениваются
th: กฎที่ไม่ได้ใช้งานจะไม่ถูกประเมิน
tr: Pasif kurallar değerlendirilmez
vi: Các quy tắc không hoạt động sẽ không được đánh giá
zh_hans: 未激活的规则不会被评估
zh_hant: 未啟用的規則不會被評估

source: Source Field
ar: حقل المصدر
de: Quellfeld
es: Campo de origen
fr: Champ source
hi: स्रोत क्षेत्र
id: Lapangan Sumber
ko: 소스 필드
pt: Campo de Fonte
ru: Источниковое поле
th: ฟิลด์แหล่งที่มา
tr: Kaynak Alan
vi: Trường nguồn
zh_hans: 源字段
zh_hant: 來源欄位

source: The field whose value triggers this rule
ar: الحقل الذي تفعيل قيمته هذه القاعدة
de: Das Feld, dessen Wert diese Regel auslöst
es: El campo cuyo valor activa esta regla
fr: Le champ dont la valeur déclenche cette règle
hi: इस नियम को ट्रिगर करने वाले मान के क्षेत्र
id: Bidang yang nilaiannya memicu aturan ini
ko: 이 규칙을 트리거하는 값의 필드
pt: O campo cujo valor aciona esta regra
ru: Поле, значение которого запускает это правило
th: ฟิลด์ที่ค่าของมันจะเป็นตัวกระตุ้นกฎนี้
tr: Bu kuralı tetikleyen değere sahip alan
vi: Trường mà giá trị của nó kích hoạt quy tắc này
zh_hans: 触发此规则的字段的值
zh_hant: 觸發此規則的欄位值

source: Operator
ar: العامل
es: Operador
fr: Opérateur
hi: ऑपरेटर
ko: 연산자
pt: Operador
ru: Оператор
th: ตัวดำเนินการ
tr: Operatör
vi: Phép toán
zh_hans: 运算符
zh_hant: 運算子

source: Comparison Value
ar: قيمة المقارنة
de: Vergleichswert
es: Valor de comparación
fr: Valeur de comparaison
hi: तुलना मूल्य
id: Nilai Perbandingan
ko: 비교 값
pt: Valor de Comparação
ru: Значение сравнения
th: ค่าเปรียบเทียบ
tr: Karşılaştırma Değeri
vi: Giá trị so sánh
zh_hans: 比较值
zh_hant: 比較值

source: Value to compare against. Can be single value or list for "in_list" operators.
ar: القيمة المراد مقارنتها. يمكن أن تكون قيمة واحدة أو قائمة لمشغلات "in_list".
de: Wert zum Vergleichen. Kann ein einzelner Wert oder eine Liste für den Operator "in_list" sein.
es: Valor contra el cual comparar. Puede ser un valor único o una lista para los operadores "in_list".
fr: Valeur à comparer. Peut être une valeur unique ou une liste pour les opérateurs "in_list".
hi: तुलना के लिए मान। यह एकल मान या "in_list" संचालकों के लिए सूची हो सकता है।
id: Nilai untuk dibandingkan. Bisa berupa nilai tunggal atau daftar untuk operator "in_list".
ko: 비교할 값. "in_list" 연산자에 사용할 수 있는 단일 값 또는 목록일 수 있습니다.
pt: Valor para comparação. Pode ser um único valor ou lista para operadores "in_list".
ru: Значение для сравнения. Может быть одиночным значением или списком для операторов "in_list".
th: ค่าที่จะเปรียบเทียบกับค่าของฟิลด์ สามารถเป็นค่าเดียวหรือรายการสำหรับตัวดำเนินการ "in_list"
tr: Karşılaştırılacak değer. "in_list" operatörleri için tek değer veya liste olabilir.
vi: Giá trị để so sánh. Có thể là giá trị đơn lẻ hoặc danh sách cho toán tử "in_list".
zh_hans: 用于比较的值。可以是单个值，也可以是用于“in_list”操作符的列表。
zh_hant: 要比較的值。可以是單個值或用於 "in_list" 運算符的列表。

source: Action
ar: إجراء
de: Aktion
es: Acción
hi: कार्रवाई
id: Tindakan
ko: 작업
pt: Ação
ru: Действие
th: การกระทำ
tr: Eylem
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: Target Field
ar: حقل الوجهة
de: Ziel-Feld
es: Campo de destino
fr: Champ cible
hi: लक्ष्य क्षेत्र
id: Lapangan Tujuan
ko: 대상 필드
pt: Campo de Destino
ru: Целевое поле
th: ฟิลด์เป้าหมาย
tr: Hedef Alan
vi: Trường đích
zh_hans: 目标字段
zh_hant: 目標欄位
