Repository: Spwig/commerce
Catalog: form_builder/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Field affected by this rule (for field-related actions)
ar: الحقل المتأثر بهذه القاعدة (لإجراء مرتبط بالحقول)
de: Das Feld, das von dieser Regel betroffen ist (für Aktionen, die mit Feldern zusammenhängen)
es: Campo afectado por esta regla (para acciones relacionadas con el campo)
fr: Champ affecté par cette règle (pour les actions liées au champ)
hi: इस नियम के द्वारा प्रभावित क्षेत्र (क्षेत्र संबंधी क्रियाओं के लिए)
id: Bidang yang terpengaruh oleh aturan ini (untuk tindakan terkait bidang)
ko: 이 규칙에 영향을 받는 필드 (필드 관련 액션용)
pt: Campo afetado por esta regra (para ações relacionadas a campos)
ru: Поле, на которое влияет это правило (для действий, связанных с полем)
th: ฟิลด์ที่ได้รับผลกระทบจากกฎนี้ (สำหรับการดำเนินการที่เกี่ยวข้องกับฟิลด์)
tr: Bu kuralın etkilediği alan (alanla ilgili eylemler için)
vi: Trường bị ảnh hưởng bởi quy tắc này (cho các hành động liên quan đến trường)
zh_hans: 受此规则影响的字段（用于字段相关操作）
zh_hant: 受此規則影響的欄位（針對欄位相關操作）

source: Target Step
ar: الخطوة الوجهة
de: Ziel-Schritt
es: Paso de destino
fr: Étape cible
hi: लक्ष्य चरण
id: Langkah Tujuan
ko: 대상 단계
pt: Etapa de Destino
ru: Целевой шаг
th: ขั้นตอนเป้าหมาย
tr: Hedef Adım
vi: Bước đích
zh_hans: 目标步骤
zh_hant: 目標步驟

source: Step affected by this rule (for step-related actions)
ar: الخطوة المتأثرة بهذه القاعدة (لإجراء مرتبط بالخطوات)
de: Der Schritt, der von dieser Regel betroffen ist (für Aktionen, die mit Schritten zusammenhängen)
es: Paso afectado por esta regla (para acciones relacionadas con el paso)
fr: Étape affectée par cette règle (pour les actions liées à l'étape)
hi: इस नियम के द्वारा प्रभावित चरण (चरण संबंधी क्रियाओं के लिए)
id: Langkah yang terpengaruh oleh aturan ini (untuk tindakan terkait langkah)
ko: 이 규칙에 영향을 받는 단계 (단계 관련 액션용)
pt: Etapa afetada por esta regra (para ações relacionadas a etapas)
ru: Шаг, на который влияет это правило (для действий, связанных со шагом)
th: ขั้นตอนที่ได้รับผลกระทบจากกฎนี้ (สำหรับการดำเนินการที่เกี่ยวข้องกับขั้นตอน)
tr: Bu kuralın etkilediği adım (adım ile ilgili eylemler için)
vi: Bước bị ảnh hưởng bởi quy tắc này (cho các hành động liên quan đến bước)
zh_hans: 受此规则影响的步骤（用于步骤相关操作）
zh_hant: 受此規則影響的步驟（針對步驟相關操作）

source: Action Value
ar: قيمة الإجراء
de: Aktionswert
es: Valor de acción
fr: Valeur d'action
hi: कार्रवाई मूल्य
id: Nilai Tindakan
ko: 행동 값
pt: Valor da Ação
ru: Значение действия
th: ค่าการกระทำ
tr: Eylem Değeri
vi: Giá trị hành động
zh_hans: 操作值
zh_hant: 動作值

source: Additional data for the action (e.g., value to set)
ar: بيانات إضافية للإجراء (مثلاً، القيمة التي يجب تحديدها)
de: Zusätzliche Daten für die Aktion (z. B. Wert, der gesetzt werden soll)
es: Datos adicionales para la acción (por ejemplo, valor a establecer)
fr: Données supplémentaires pour l'action (ex. valeur à définir)
hi: क्रिया के लिए अतिरिक्त डेटा (उदाहरण के लिए, सेट करने वाला मान)
id: Data tambahan untuk tindakan (misalnya, nilai untuk disetel)
ko: 액션에 대한 추가 데이터 (예: 설정할 값)
pt: Dados adicionais para a ação (ex.: valor a ser definido)
ru: Дополнительные данные для действия (например, значение для установки)
th: ข้อมูลเพิ่มเติมสำหรับการดำเนินการ (เช่น ค่าที่ต้องการตั้งค่า)
tr: Eylem için ek veri (örneğin, ayarlanacak değer)
vi: Dữ liệu bổ sung cho hành động (ví dụ, giá trị để đặt)
zh_hans: 操作的附加数据（例如，要设置的值）
zh_hant: 操作的附加數據（例如，要設置的值）

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: अधिकता
id: Prioritas
ko: 우선순위
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级
zh_hant: 優先級

source: Rules with higher priority are evaluated first
ar: القواعد ذات الأولوية الأعلى تُقيَّم أولاً
de: Regeln mit höherer Priorität werden zuerst bewertet
es: Las reglas con mayor prioridad se evalúan primero
fr: Les règles avec une priorité plus élevée sont évaluées en premier
hi: अधिक प्राथमिकता वाले नियम पहले मूल्यांकन किए जाते हैं
id: Aturan dengan prioritas lebih tinggi dievaluasi terlebih dahulu
ko: 우선순위가 높은 규칙이 먼저 평가됩니다.
pt: Regras com prioridade mais alta são avaliadas primeiro
ru: Правила с более высоким приоритетом оцениваются первыми
th: กฎที่มีลำดับความสำคัญสูงกว่าจะถูกประเมินก่อน
tr: Daha yüksek önceliğe sahip kurallar önce değerlendirilir
vi: Các quy tắc có độ ưu tiên cao hơn sẽ được đánh giá trước
zh_hans: 优先级较高的规则会先被评估
zh_hant: 優先級更高的規則會先被評估

source: Conditional Rule
ar: قاعدة الشرط
de: Bedingte Regel
es: Regla condicional
fr: Règle conditionnelle
hi: शर्त नियम
id: Aturan Kondisional
ko: 조건 규칙
pt: Regra Condicional
ru: Условное правило
th: กฎแบบมีเงื่อนไข
tr: Koşullu Kural
vi: Quy tắc điều kiện
zh_hans: 条件规则
zh_hant: 條件規則

source: Conditional Rules
ar: قواعد الشرط
de: Bedingte Regeln
es: Reglas condicionales
fr: Règles conditionnelles
hi: शर्त नियम
id: Aturan Kondisional
ko: 조건 규칙
pt: Regras Condicionais
ru: Условные правила
th: กฎแบบมีเงื่อนไข
tr: Koşullu Kurallar
vi: Quy tắc điều kiện
zh_hans: 条件规则
zh_hant: 條件規則

source: Target field is required for this action.
ar: حقل الهدف مطلوب لأداء هذا الإجراء.
de: Ziel-Feld ist für diese Aktion erforderlich.
es: El campo objetivo es obligatorio para esta acción.
fr: Le champ cible est requis pour cette action.
hi: इस क्रिया के लिए लक्ष्य क्षेत्र आवश्यक है।
id: Bidang target diperlukan untuk tindakan ini.
ko: 이 액션에는 대상 필드가 필요합니다.
pt: O campo de destino é obrigatório para esta ação.
ru: Поле-цель обязательно для этого действия.
th: ฟิลด์เป้าหมายเป็นข้อมูลที่จำเป็นสำหรับการดำเนินการนี้
tr: Bu eylem için hedef alan gereklidir.
vi: Trường mục tiêu là bắt buộc cho hành động này.
zh_hans: 此操作需要目标字段。
zh_hant: 此操作需要目標欄位。

source: Target step is required for this action.
ar: الخطوة المستهدفة مطلوبة لأداء هذا الإجراء.
de: Ziel-Schritt ist für diese Aktion erforderlich.
es: El paso objetivo es obligatorio para esta acción.
fr: L'étape cible est requise pour cette action.
hi: इस क्रिया के लिए लक्ष्य चरण आवश्यक है।
id: Langkah target diperlukan untuk tindakan ini.
ko: 이 액션에는 대상 단계가 필요합니다.
pt: A etapa de destino é obrigatória para esta ação.
ru: Шаг-цель обязателен для этого действия.
th: ขั้นตอนเป้าหมายเป็นข้อมูลที่จำเป็นสำหรับการดำเนินการนี้
tr: Bu eylem için hedef adım gereklidir.
vi: Bước mục tiêu là bắt buộc cho hành động này.
zh_hans: 此操作需要目标步骤。
zh_hant: 此操作需要目標步驟。

source: Email Notification
ar: إشعار البريد الإلكتروني
de: E-Mail-Benachrichtigung
es: Notificación por correo electrónico
fr: Notification par e-mail
hi: ई-मेल सूचना
id: Pemberitahuan Email
ko: 이메일 알림
pt: Notificação por Email
ru: Уведомление по электронной почте
th: การแจ้งเตือนอีเมล
tr: E-posta Bildirimi
vi: Thông báo qua email
zh_hans: 电子邮件通知
zh_hant: 電郵通知

source: Auto-Reply Email
ar: رد البريد الإلكتروني التلقائي
de: Automatische Antwort-E-Mail
es: Correo electrónico de respuesta automática
fr: Réponse automatique par e-mail
hi: ऑटो-रिप्लाई ई-मेल
id: Email Balasan Otomatis
ko: 자동 응답 이메일
pt: Email de Resposta Automática
ru: Автоматический ответ по электронной почте
th: อีเมลตอบอัตโนมัติ
tr: Otomatik Cevap E-postası
vi: Email trả lời tự động
zh_hans: 自动回复电子邮件
zh_hant: 自動回覆電郵

source: Webhook
ar: ويب هوك
hi: वेबहूक
ko: 웹후크
ru: Вебхук
th: เว็บฮุค

source: Action Type
ar: نوع الإجراء
de: Aktionstyp
es: Tipo de acción
fr: Type d'action
hi: कार्रवाई प्रकार
id: Jenis Tindakan
ko: 동작 유형
pt: Tipo de Ação
ru: Тип действия
th: ประเภทการกระทำ
tr: Eylem Türü
vi: Loại hành động
zh_hans: 操作类型
zh_hant: 動作類型

source: Action Name
ar: اسم الإجراء
de: Aktionenamen
es: Nombre de la acción
fr: Nom de l'action
hi: कार्रवाई का नाम
id: Nama Tindakan
ko: 동작 이름
pt: Nome da Ação
ru: Название действия
th: ชื่อการกระทำ
tr: Eylem Adı
vi: Tên hành động
zh_hans: 操作名称
zh_hant: 動作名稱

source: Descriptive name for this action
ar: اسم وصف لهذا الإجراء
de: Beschreibender Name für diese Aktion
es: Nombre descriptivo para esta acción
fr: Nom descriptif pour cette action
hi: इस कार्रवाई के लिए विवरणात्मक नाम
id: Nama deskriptif untuk tindakan ini
ko: 이 동작에 대한 설명 이름
pt: Nome descritivo para esta ação
ru: Описание этого действия
th: ชื่ออธิบายสำหรับการกระทำนี้
tr: Bu eylem için tanımsal bir ad
vi: Tên mô tả cho hành động này
zh_hans: 此操作的描述性名称
zh_hant: 此動作的描述性名稱

source: Configuration
ar: الإعدادات
de: Konfiguration
es: Configuración
hi: सेटिंग
id: Konfigurasi
ko: 설정
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Yapılandırma
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: Action-specific configuration
ar: الإعدادات الخاصة بالإجراء
de: Konfiguration spezifisch für die Aktion
es: Configuración específica de la acción
fr: Configuration spécifique à l'action
hi: कार्रवाई-विशिष्ट सेटिंग
id: Konfigurasi Khusus Tindakan
ko: 동작별 설정
pt: Configuração específica da ação
ru: Настройка, специфичная для действия
th: การตั้งค่าเฉพาะการกระทำ
tr: Eylem Özel Yapılandırma
vi: Cấu hình cụ thể cho hành động
zh_hans: 特定操作配置
zh_hant: 動作特定配置

source: Form Action
ar: إجراء النموذج
de: Formular-Aktion
es: Acción del formulario
fr: Action de formulaire
hi: फॉर्म कार्रवाई
id: Tindakan Form
ko: 폼 동작
pt: Ação de Formulário
ru: Действие формы
th: การกระทำฟอร์ม
tr: Form Eylemi
vi: Hành động biểu mẫu
zh_hans: 表单操作
zh_hant: 表單動作

source: Form Actions
ar: إجراءات النموذج
de: Formular-Aktionen
es: Acciones del formulario
fr: Actions de formulaire
hi: फॉर्म कार्रवाई
id: Tindakan Form
ko: 폼 동작
pt: Ações de Formulário
ru: Действия формы
th: การกระทำฟอร์ม
tr: Form Eylemleri
vi: Các hành động biểu mẫu
zh_hans: 表单操作
zh_hant: 表單動作

source: Add Form
ar: إضافة نموذج
de: Formular hinzufügen
es: Añadir formulario
fr: Ajouter un formulaire
hi: फॉर्म जोड़ें
id: Tambahkan Formulir
ko: 폼 추가
pt: Adicionar Formulário
ru: Добавить форму
th: เพิ่มฟอร์ม
tr: Form Ekle
vi: Thêm biểu mẫu
zh_hans: 添加表单
zh_hant: 新增表單

source: Edit Form
ar: تحرير النموذج
de: Formular bearbeiten
es: Editar formulario
fr: Modifier le formulaire
hi: फॉर्म संपादित करें
id: Edit Formulir
ko: 폼 편집
pt: Editar Formulário
ru: Редактировать форму
th: แก้ไขฟอร์ม
tr: Formu Düzenle
vi: Chỉnh sửa biểu mẫu
zh_hans: 编辑表单
zh_hant: 編輯表單

source: Edit Form Design
ar: تحرير تصميم النموذج
de: Formular-Design bearbeiten
es: Editar diseño del formulario
fr: Modifier la conception du formulaire
hi: फॉर्म डिज़ाइन संपादित करें
id: Edit Desain Formulir
ko: 폼 디자인 편집
pt: Editar Design do Formulário
ru: Редактировать дизайн формы
th: แก้ไขการออกแบบฟอร์ม
tr: Form Tasarımını Düzenle
vi: Chỉnh sửa thiết kế biểu mẫu
zh_hans: 编辑表单设计
zh_hant: 編輯表單設計

source: Use the visual builder to add and arrange form fields
ar: استخدم المُصمم البصري لإضافة وترتيب حقول النموذج
de: Verwenden Sie den visuellen Builder, um Formularfelder hinzuzufügen und anzuordnen
es: Utilice el constructor visual para agregar y organizar campos de formulario
fr: Utilisez le constructeur visuel pour ajouter et organiser les champs du formulaire
hi: दृश्य बनाने वाले उपकरण का उपयोग करें ताकि फ़ॉर्म क्षेत्र जोड़ और व्यवस्थित कर सकें
id: Gunakan pembangun visual untuk menambahkan dan mengatur bidang formulir
ko: 시각적 빌더를 사용하여 폼 필드를 추가하고 정렬하세요.
pt: Use o construtor visual para adicionar e organizar campos do formulário
ru: Используйте визуальный конструктор для добавления и расположения полей формы
th: ใช้เครื่องมือสร้างแบบมีภาพเพื่อเพิ่มและจัดเรียงฟิลด์ฟอร์ม
tr: Form alanlarını eklemek ve düzenlemek için görsel inşaatçıyı kullanın
vi: Sử dụng công cụ xây dựng trực quan để thêm và sắp xếp các trường biểu mẫu
zh_hans: 使用可视化构建器添加和排列表单字段
zh_hant: 使用視覺化建構器來添加和排列表單欄位

source: Create and manage custom forms for your store
ar: أنشئ وتحكم في النماذج المخصصة لمستودرك
de: Erstellen und verwalten Sie benutzerdefinierte Formulare für Ihr Geschäft
es: Crear y gestionar formularios personalizados para su tienda
fr: Créez et gérez des formulaires personnalisés pour votre boutique
hi: अपने स्टोर के लिए निजी फ़ॉर्म बनाएं और प्रबंधित करें
id: Buat dan kelola formulir kustom untuk toko Anda
ko: 스토어용 커스텀 폼을 생성하고 관리하세요.
pt: Crie e gerencie formulários personalizados para sua loja
ru: Создавайте и управляйте пользовательскими формами для вашего магазина
th: สร้างและจัดการฟอร์มที่กำหนดเองสำหรับร้านค้าของคุณ
tr: Mağazanız için özel formlar oluşturun ve yönetin
vi: Tạo và quản lý các biểu mẫu tùy chỉnh cho cửa hàng của bạn
zh_hans: 创建和管理自定义表单
zh_hant: 為您的商店創建和管理自定義表單

source: Recycle Bin
ar: سلة المهملات
de: Papierkorb
es: Papelera de reciclaje
fr: Corbeille
hi: कचरा बर्तन
id: Lampiran
ko: 휴지통
pt: Lixeira
ru: Корзина
th: ถังขยะ
tr: Çöp Kutusu
vi: Thùng rác
zh_hans: 回收站
zh_hant: 回收站

source: Total Forms
ar: إجمالي النماذج
de: Gesamtformulare
es: Formularios totales
fr: Total des formulaires
hi: कुल फॉर्म
id: Total Formulir
ko: 총 폼 수
pt: Total de Formulários
ru: Всего форм
th: จำนวนฟอร์มทั้งหมด
tr: Toplam Formlar
vi: Tổng số biểu mẫu
zh_hans: 总表单数
zh_hant: 總表單數

source: Active Forms
ar: النماذج النشطة
de: Aktive Formulare
es: Formularios activos
fr: Formulaires actifs
hi: सक्रिय फॉर्म
id: Formulir Aktif
ko: 활성 폼
pt: Formulários Ativos
ru: Активные формы
th: ฟอร์มที่ใช้งานอยู่
tr: Aktif Formlar
vi: Biểu mẫu đang hoạt động
zh_hans: 激活表单
zh_hant: 啟用表單

source: Total Responses
ar: إجمالي الاستجابات
de: Gesamtantworten
es: Respuestas totales
fr: Total des réponses
hi: कुल प्रतिक्रियाएं
id: Total Respons
ko: 총 응답 수
pt: Total de Respostas
ru: Всего ответов
th: จำนวนการตอบกลับทั้งหมด
tr: Toplam Yanıtlar
vi: Tổng số phản hồi
zh_hans: 总响应数
zh_hant: 總回應數

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选
zh_hant: 篩選器

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
hi: खोजें
id: Cari
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search by name or title...
ar: ابحث بالاسم أو العنوان...
de: Nach Name oder Titel suchen...
es: Buscar por nombre o título...
fr: Rechercher par nom ou titre...
hi: नाम या शीर्षक द्वारा खोजें...
id: Cari berdasarkan nama atau judul...
ko: 이름 또는 제목으로 검색...
pt: Buscar por nome ou título...
ru: Поиск по имени или заголовку...
th: ค้นหาตามชื่อหรือหัวข้อ...
tr: Ad ya da başlıkla ara...
vi: Tìm theo tên hoặc tiêu đề...
zh_hans: 按名称或标题搜索...
zh_hant: 依名稱或標題搜尋...

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
ko: 비활성
pt: Inativo
ru: Неактивный
th: ไม่ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hans: 未激活
zh_hant: 未啟用

source: Form Type
ar: نوع النموذج
de: Formulartyp
es: Tipo de formulario
fr: Type de formulaire
hi: फॉर्म प्रकार
id: Jenis Formulir
ko: 폼 유형
pt: Tipo de Formulário
ru: Тип формы
th: ประเภทฟอร์ม
tr: Form Türü
vi: Loại biểu mẫu
zh_hans: 表单类型
zh_hant: 表單類型

source: Single Step
ar: خطوة واحدة
de: Ein Schritt
es: Un solo paso
fr: Étape unique
hi: एक चरण
id: Satu Langkah
ko: 단일 단계
pt: Única Etapa
ru: Один шаг
th: ขั้นตอนเดียว
tr: Tek Adım
vi: Một bước
zh_hans: 单步骤
zh_hant: 單一步驟

source: Multi-Step
ar: خطوات متعددة
de: Mehrschrittig
es: Multietapa
fr: Multistade
hi: बहु-चरण
id: Multi-Tahap
ko: 다단계
pt: Múltiplas Etapas
ru: Многоэтапный
th: หลายขั้นตอน
tr: Çok Adımlı
vi: Nhiều bước
zh_hans: 多步骤
zh_hant: 多步驟

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
ko: 적용
pt: Aplicar
ru: Применить
th: ประยุกต์ใช้
tr: Uygula
vi: Áp dụng
zh_hans: 应用
zh_hant: 應用

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ करें
id: Hapus
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: form
ar: نموذج
de: formular
es: formulario
fr: formulaire
hi: फॉर्म
id: formulir
ko: 폼
pt: formulário
ru: форма
th: ฟอร์ม
vi: biểu mẫu
zh_hans: 表单
zh_hant: 表單

source: %(counter)s form
ar: %(counter)s نموذج
de: %(counter)s Formular
es: %(counter)s formulario
fr: %(counter)s formulaire
hi: %(counter)s फॉर्म
id: %(counter)s formulir
ko: %(counter)s 폼
pt: %(counter)s formulário
ru: %(counter)s форма
th: %(counter)s ฟอร์ม
vi: %(counter)s biểu mẫu
zh_hans: %(counter)s 表单

source: Deleted forms are stored here and can be restored or permanently deleted.
ar: يتم تخزين النماذج المحذوفة هنا ويمكن استعادتها أو حذفها نهائياً.
de: Gelöschte Formulare werden hier gespeichert und können wiederhergestellt oder dauerhaft gelöscht werden.
es: Los formularios eliminados se almacenan aquí y pueden restaurarse o eliminarse permanentemente.
fr: Les formulaires supprimés sont stockés ici et peuvent être restaurés ou supprimés définitivement.
hi: यहां डिलीट किए गए फॉर्म संग्रहीत किए जाते हैं और इन्हें बहाल किया जा सकता है या परमानेंट रूप से डिलीट किया जा सकता है।
id: Formulir yang dihapus disimpan di sini dan dapat dipulihkan atau dihapus secara permanen.
ko: 삭제된 폼은 여기에 저장되어 있으며 복구하거나 영구적으로 삭제할 수 있습니다.
pt: Formulários excluídos são armazenados aqui e podem ser restaurados ou excluídos permanentemente.
ru: Удаленные формы хранятся здесь и могут быть восстановлены или удалены навсегда.
th: ฟอร์มที่ถูกลบจะถูกเก็บไว้ที่นี่และสามารถกู้คืนหรือลบอย่างถาวรได้
tr: Silinen formlar burada saklanır ve geri yüklenir ya da kalıcı olarak silinebilir.
vi: Các biểu mẫu đã xóa được lưu trữ ở đây và có thể được khôi phục hoặc xóa vĩnh viễn.
zh_hans: 已删除的表单存储在此处，可以恢复或永久删除。
zh_hant: 已刪除的表單會儲存在此處，可以恢復或永久刪除。

source: Back to Forms
ar: العودة إلى النماذج
de: Zurück zu Formularen
es: Volver a formularios
fr: Retour aux formulaires
hi: फॉर्म में वापस जाएं
id: Kembali ke Formulir
ko: 폼으로 돌아가기
pt: Voltar para Formulários
ru: Назад к формам
th: กลับไปยังฟอร์ม
tr: Formlara Geri Dön
vi: Quay lại biểu mẫu
zh_hans: 返回表单
zh_hant: 返回表單

source: Restore Selected
ar: استعادة المحدد
de: Ausgewählte wiederherstellen
es: Restaurar Seleccionado
fr: Restaurer les éléments sélectionnés
hi: चयनित को पुनर्स्थापित करें
id: Pulihkan yang Dipilih
ko: 선택한 항목 복원
pt: Restaurar Selecionados
ru: Восстановить выбранные
th: กู้คืนรายการที่เลือก
tr: Seçilenleri Geri Yükle
vi: Khôi phục mục đã chọn
zh_hans: 恢复所选
zh_hant: 恢復選中的項目

source: Permanently delete selected forms? This cannot be undone.
ar: هل ترغب في حذف النماذج المحددة نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
de: Die ausgewählten Formulare dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente los formularios seleccionados? Esto no se puede deshacer.
fr: Supprimer définitivement les formulaires sélectionnés ? Cette action est irréversible.
hi: चयनित फॉर्म को परमानेंट रूप से डिलीट करें? इसे वापस नहीं किया जा सकता।
id: Hapus secara permanen formulir yang dipilih? Tindakan ini tidak dapat dibatalkan.
ko: 선택한 폼을 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Excluir permanentemente os formulários selecionados? Isso não pode ser desfeito.
ru: Удалить выбранные формы навсегда? Это нельзя отменить.
th: ต้องการลบฟอร์มที่เลือกอย่างถาวร? การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Seçilen formları kalıcı olarak silmek istiyor musunuz? Bu işlem geri alınamaz.
vi: Xóa vĩnh viễn các biểu mẫu đã chọn? Hành động này không thể hoàn tác.
zh_hans: 永久删除选中的表单？此操作无法撤销。
zh_hant: 永久刪除選中的表單？此操作無法復原。

source: Permanently Delete Selected
ar: حذف المحدد نهائيًا
de: Ausgewählte dauerhaft löschen
es: Eliminar Permanente Seleccionado
fr: Supprimer définitivement les éléments sélectionnés
hi: चयनित को स्थायी रूप से हटाएं
id: Hapus Secara Permanen yang Dipilih
ko: 선택한 항목 영구 삭제
pt: Excluir Permanentemente os Selecionados
ru: Вечно удалить выбранные
th: ลบรายการที่เลือกแบบถาวร
tr: Seçilenleri Kalıcı Olarak Sil
vi: Xóa vĩnh viễn mục đã chọn
zh_hans: 永久删除所选
zh_hant: 永久刪除選中的項目

source: Empty entire recycle bin? This will permanently delete all forms. This cannot be undone.
ar: هل ترغب في فراغ سلة المهملات بالكامل؟ سيتم حذف جميع النماذج نهائياً. لا يمكن التراجع عن هذا الإجراء.
de: Den gesamten Papierkorb leeren? Dies wird alle Formulare dauerhaft löschen. Dies kann nicht rückgängig gemacht werden.
es: ¿Vaciar completamente la papelera? Esto eliminará permanentemente todos los formularios. Esto no se puede deshacer.
fr: Vider tout le bac à回收 ? Cela supprimera définitivement tous les formulaires. Cette action est irréversible.
hi: पूरे रीसाइकल बिन को खाली करें? यह सभी फॉर्म को परमानेंट रूप से डिलीट कर देगा। इसे वापस नहीं किया जा सकता।
id: Kosongkan seluruh tempat sampah? Ini akan menghapus secara permanen semua formulir. Tindakan ini tidak dapat dibatalkan.
ko: 휴지통 전체를 비우시겠습니까? 이 작업은 모든 폼을 영구적으로 삭제하며, 되돌릴 수 없습니다.
pt: Esvaziar completamente a lixeira? Isso excluirá permanentemente todos os formulários. Isso não pode ser desfeito.
ru: Очистить весь корзину? Это удалит все формы навсегда. Это нельзя отменить.
th: ต้องการลบฟอร์มทั้งหมดในถังขยะ? การดำเนินการนี้จะลบฟอร์มทั้งหมดอย่างถาวร และไม่สามารถยกเลิกได้
tr: Çöp kutusunu tamamen boşaltmak istiyor musunuz? Bu, tüm formları kalıcı olarak siler. Bu işlem geri alınamaz.
vi: Xóa hoàn toàn thùng rác? Điều này sẽ xóa vĩnh viễn tất cả các biểu mẫu. Hành động này không thể hoàn tác.
zh_hans: 清空整个回收站？这将永久删除所有表单。此操作无法撤销。
zh_hant: 清空整個回收站？這將永久刪除所有表單。此操作無法復原。

source: Empty Recycle Bin
ar: فرغ سلة المهملات
de: Papierkorb leeren
es: Vaciar papelera de reciclaje
fr: Vider la corbeille
hi: कचरा बर्तन खाली करें
id: Kosongkan Lampiran
ko: 휴지통 비우기
pt: Esvaziar lixeira
ru: Очистить корзину
th: ลบข้อมูลในถังขยะ
tr: Çöp Kutusunu Boşalt
vi: Xóa thùng rác
zh_hans: 清空回收站
zh_hant: 清空回收站

source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
ko: 모두 선택
pt: Selecionar todos
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Form Name
ar: اسم النموذج
de: Formularname
es: Nombre del formulario
fr: Nom du formulaire
hi: फॉर्म का नाम
id: Nama Formulir
ko: 폼 이름
pt: Nome do Formulário
ru: Название формы
th: ชื่อฟอร์ม
tr: Form Adı
vi: Tên biểu mẫu
zh_hans: 表单名称
zh_hant: 表單名稱

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
ko: 제목
pt: Título
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Deleted By
ar: حذف بواسطة
de: Gelöscht von
es: Eliminado por
fr: Supprimé par
hi: हटाया गया द्वारा
id: Dihapus Oleh
ko: 삭제한 사용자
pt: Excluído por
ru: Удалено кем
th: ถูกลบโดย
tr: Silindi
vi: Được xóa bởi
zh_hans: 删除人
zh_hant: 刪除者

source: Deleted At
ar: وقت الحذف
de: Gelöscht um
es: Eliminado en
fr: Supprimé à
hi: हटाया गया था
id: Dihapus Pada
ko: 삭제 시간
pt: Excluído em
ru: Удалено когда
th: เวลาที่ถูกลบ
tr: Silinme Zamanı
vi: Được xóa lúc
zh_hans: 删除时间
zh_hant: 刪除時間

source: Recycle bin is empty
ar: سلة المهملات فارغة
de: Der Papierkorb ist leer
es: La papelera de reciclaje está vacía
fr: La corbeille est vide
hi: कचरा बर्तन खाली है
id: Lampiran kosong
ko: 휴지통이 비어 있습니다
pt: A lixeira está vazia
ru: Корзина пуста
th: ถังขยะว่างเปล่า
tr: Çöp kutusu boş
vi: Thùng rác đang trống
zh_hans: 回收站为空
zh_hant: 回收站為空

source: Deleted forms will appear here.
ar: ستظهر النماذج المحذوفة هنا.
de: Hier werden gelöschte Formulare angezeigt.
es: Los formularios eliminados aparecerán aquí.
fr: Les formulaires supprimés apparaîtront ici.
hi: यहां हटाए गए फॉर्म दिखाई देंगे।
id: Form yang dihapus akan muncul di sini.
ko: 삭제된 폼은 여기에 나타납니다.
pt: Formulários excluídos aparecerão aqui.
ru: Удаленные формы будут отображаться здесь.
th: ฟอร์มที่ถูกลบจะปรากฏที่นี่
tr: Silinen formlar burada görünecektir.
vi: Các biểu mẫu đã xóa sẽ xuất hiện ở đây.
zh_hans: 已删除的表单将出现在此处。
zh_hant: 已刪除的表單將會出現在這裡。

source: Undo
ar: الغاء
de: Zurücknehmen
es: Deshacer
fr: Annuler
hi: पुराना वापस लाएं
id: Batal
ko: 실행 취소
pt: Desfazer
ru: Отменить
th: ยกเลิก
tr: Geri Al
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 復原

source: Redo
ar: إعادة
de: Wiederherstellen
es: Rehacer
fr: Rétablir
hi: फिर से करें
id: Ulangi
ko: 재실행
pt: Refazer
ru: Повторить
th: ทำซ้ำ
tr: Yinele
vi: Làm lại
zh_hans: 重做
zh_hant: 重做

source: Saving...
ar: جار الحفظ...
de: Speichern...
es: Guardando...
fr: Enregistrement en cours...
hi: सहेज रहा है...
id: Menyimpan...
ko: 저장 중...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang lưu...
zh_hans: 正在保存...
zh_hant: 正在儲存...
