Repository: Spwig/commerce
Catalog: setup_wizard/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Default currency for product prices and transactions
ar: العملة الافتراضية لأسعار المنتجات والمعاملات
de: Standardwährung für Produktpreise und Transaktionen
es: Moneda predeterminada para los precios de los productos y transacciones
fr: Devise par défaut pour les prix des produits et les transactions
hi: उत्पाद मूल्य और लेनदेन के लिए डिफ़ॉल्ट मुद्रा
id: Mata uang default untuk harga produk dan transaksi
it: Valuta predefinita per i prezzi dei prodotti e le transazioni
ja: 商品価格および取引のためのデフォルト通貨
pt: Moeda padrão para preços de produtos e transações
ru: По умолчанию валюта для цен на товары и транзакций
th: สกุลเงินเริ่มต้นสำหรับราคาสินค้าและธุรกรรม
tr: Ürün fiyatları ve işlemler için varsayılan para birimi
vi: Tiền tệ mặc định cho giá sản phẩm và giao dịch
zh_hans: 产品价格和交易的默认货币
zh_hant: 產品價格和交易的預設貨幣

source: Default language for the store interface
ar: اللغة الافتراضية لواجهة المتجر
de: Standard-Sprache für die Geschäftsschnittstelle
es: Idioma predeterminado para la interfaz de la tienda
fr: Langue par défaut pour l'interface du magasin
hi: स्टोर इंटरफ़ेस के लिए डिफ़ॉल्ट भाषा
id: Bahasa default untuk antarmuka toko
it: Lingua predefinita per l'interfaccia del negozio
ja: ストアインターフェースのデフォルト言語
pt: Idioma padrão para a interface da loja
ru: Язык по умолчанию для интерфейса магазина
th: ภาษาเริ่มต้นสำหรับอินเทอร์เฟซร้านค้า
tr: Mağaza arayüzü için varsayılan dil
vi: Ngôn ngữ mặc định cho giao diện cửa hàng
zh_hans: 商店界面的默认语言
zh_hant: 商店介面的預設語言

source: Default timezone for displaying dates and times
ar: المنطقة الزمنية الافتراضية لعرض التواريخ والأوقات
de: Standard-Zeitzone zur Anzeige von Daten und Zeiten
es: Zona horaria predeterminada para mostrar fechas y horas
fr: Fuseau horaire par défaut pour l'affichage des dates et heures
hi: तारीख और समय दिखाने के लिए डिफ़ॉल्ट समय क्षेत्र
id: Zona waktu default untuk menampilkan tanggal dan waktu
it: Fuso orario predefinito per la visualizzazione delle date e degli orari
ja: 日付と時間の表示に使用するデフォルトタイムゾーン
pt: Fuso horário padrão para exibição de datas e horários
ru: По умолчанию часовой пояс для отображения дат и времени
th: เขตเวลาที่ใช้แสดงวันที่และเวลาเป็นค่าเริ่มต้น
tr: Tarih ve saatleri görüntüleme için varsayılan zaman dilimi
vi: Múi giờ mặc định để hiển thị ngày và giờ
zh_hans: 显示日期和时间的默认时区
zh_hant: 顯示日期和時間的預設時區

source: -- Select currency --
ar: -- اختر العملة --
de: -- Währung auswählen --
es: -- Seleccionar moneda --
fr: -- Sélectionner la devise --
hi: -- मुद्रा चुने --
id: -- Pilih mata uang --
it: -- Seleziona valuta --
ja: -- 通貨を選択 --
pt: -- Selecione a moeda --
ru: -- Выберите валюту --
th: -- เลือกสกุลเงิน --
tr: -- Para birimi seç --
vi: -- Chọn tiền tệ --
zh_hans: -- 选择货币 --
zh_hant: -- 選擇貨幣 --

source: Popular Currencies
ar: العملات الشائعة
de: Beliebte Währungen
es: Monedas populares
fr: Devises populaires
hi: लोकप्रिय मुद्राएं
id: Mata Uang Populer
it: Valute popolari
ja: 人気の通貨
pt: Moedas Populares
ru: Популярные валюты
th: สกุลเงินยอดนิยม
tr: Popüler Para Birimleri
vi: Tiền tệ phổ biến
zh_hans: 常用货币
zh_hant: 常用貨幣

source: Other Currencies
ar: عملات أخرى
de: Andere Währungen
es: Otras monedas
fr: Autres devises
hi: अन्य मुद्राएं
id: Mata Uang Lainnya
it: Altre valute
ja: 他の通貨
pt: Outras Moedas
ru: Другие валюты
th: สกุลเงินอื่น ๆ
tr: Diğer Para Birimleri
vi: Tiền tệ khác
zh_hans: 其他货币
zh_hant: 其他貨幣

source: Admin Languages
ar: لغات المشرف
de: Admin-Sprachen
es: Idiomas del administrador
fr: Langues administrateur
hi: प्रशासन भाषाएं
id: Bahasa Admin
it: Lingue amministratore
ja: 管理者用言語
pt: Idiomas do Administrador
ru: Языки администратора
th: ภาษาของผู้ดูแลระบบ
tr: Yönetici Dilleri
vi: Ngôn ngữ quản trị
zh_hans: 管理员语言
zh_hant: 管理員語言

source: Popular Languages
ar: اللغات الشائعة
de: Beliebte Sprachen
es: Idiomas populares
fr: Langues populaires
hi: लोकप्रिय भाषाएं
id: Bahasa Populer
it: Lingue popolari
ja: 人気の言語
pt: Idiomas Populares
ru: Популярные языки
th: ภาษายอดนิยม
tr: Popüler Diller
vi: Ngôn ngữ phổ biến
zh_hans: 常用语言
zh_hant: 常用語言

source: Other Languages
ar: لغات أخرى
de: Andere Sprachen
es: Otros idiomas
fr: Autres langues
hi: अन्य भाषाएं
id: Bahasa Lainnya
it: Altre lingue
ja: 他の言語
pt: Outros Idiomas
ru: Другие языки
th: ภาษาอื่น ๆ
tr: Diğer Diller
vi: Ngôn ngữ khác
zh_hans: 其他语言
zh_hant: 其他語言

source: Popular Timezones
ar: المناطق الزمنية الشائعة
de: Beliebte Zeitzone
es: Zonas horarias populares
fr: Fuseaux horaires populaires
hi: लोकप्रिय समय क्षेत्र
id: Zona Waktu Populer
it: Fusi orari popolari
ja: 人気のタイムゾーン
pt: Fusos Horários Populares
ru: Популярные часовые пояса
th: เขตเวลาที่นิยม
tr: Popüler Saat Dilimleri
vi: Múi giờ phổ biến
zh_hans: 常用时区
zh_hant: 熱門時區

source: Americas
ar: العالم الجديد
de: Amerika
es: Américas
fr: Amériques
hi: अमेरिका
id: Amerika
it: Americhe
ja: アメリカ大陸
pt: Américas
ru: Америка
th: อเมริกา
tr: Amerika
zh_hans: 美洲
zh_hant: 美洲

source: Europe
ar: أوروبا
de: Europa
es: Europa
hi: यूरोप
id: Eropa
it: Europa
ja: ヨーロッパ
pt: Europa
ru: Европа
th: ยุโรป
tr: Avrupa
vi: Âuropa
zh_hans: 欧洲
zh_hant: 歐洲

source: Asia
ar: آسيا
de: Asien
fr: Asie
hi: एशिया
ja: アジア
pt: Ásia
ru: Азия
th: เอเชีย
tr: Asya
vi: Châu Á
zh_hans: 亚洲
zh_hant: 亞洲

source: Africa
ar: إفريقيا
de: Afrika
es: África
fr: Afrique
hi: अफ्रीका
id: Afrika
ja: アフリカ
pt: África
ru: Африка
th: แอฟริกา
tr: Afrika
vi: Châu Phi
zh_hans: 非洲
zh_hant: 非洲

source: Pacific
ar: الصين
de: Pazifik
es: Pacífico
fr: Pacifique
hi: प्रशांत
id: Pasifik
it: Pacifico
ja: 太平洋
pt: Pacífico
ru: Тихий океан
th: แปซิฟิก
tr: Pasifik
vi: Thái Bình Dương
zh_hans: 太平洋
zh_hant: 太平洋

source: Other
ar: آخر
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
pt: Outro
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Allow Guest Checkout
ar: السماح بالشراء كزائر
de: Gast-Checkout zulassen
es: Permitir Pedidos de Invitados
fr: Autoriser le paiement en tant qu’invité
hi: मेहमान चेकआउट की अनुमति दें
id: Izinkan Checkout Tamu
it: Permetti Checkout come Ospite
ja: ゲストチェックアウトを許可
pt: Permitir check-out de convidado
ru: Разрешить оформление заказа без регистрации
th: อนุญาตให้ชำระเงินโดยไม่ต้องเข้าสู่ระบบ
tr: Misafir Checkout'a izin ver
vi: Cho phép thanh toán không cần tài khoản
zh_hans: 允许访客结账
zh_hant: 允許訪客結帳

source: Allow customers to checkout without creating an account
ar: السماح للعملاء بإتمام عملية الشراء دون إنشاء حساب
de: Ermöglichen Sie es Kunden, zur Kasse zu gehen, ohne ein Konto zu erstellen
es: Permitir que los clientes paguen sin crear una cuenta
fr: Permettre aux clients de passer à la caisse sans créer de compte
hi: ग्राहकों को एक खाता बनाए बिना चेकआउट करने की अनुमति दें
id: Izinkan pelanggan untuk checkout tanpa membuat akun
it: Consenti ai clienti di effettuare l'acquisto senza creare un account
ja: 顧客がアカウントを作成せずにチェックアウトできるようにする
pt: Permitir que os clientes finalizem a compra sem criar uma conta
ru: Разрешить клиентам оформлять заказ без создания аккаунта
th: อนุญาตให้ลูกค้าชำระเงินโดยไม่ต้องสร้างบัญชี
tr: Müşterilerin hesap oluşturmadan alışveriş yapmasına izin verin
vi: Cho phép khách hàng thanh toán mà không cần tạo tài khoản
zh_hans: 允许客户无需创建帐户即可结账
zh_hant: 允許客戶在不創建帳戶的情況下結帳

source: Require Phone for Checkout
ar: الضرورة هاتف للشراء
de: Telefon für den Checkout erforderlich
es: Requerir teléfono para pagar
fr: Nécessite un téléphone pour passer à la caisse
hi: चेकआउट के लिए फोन की आवश्यकता
id: Wajibkan Nomor Telepon untuk Checkout
it: Richiedi Numero di Telefono per il Checkout
ja: チェックアウトに電話が必要
pt: Exigir telefone para checkout
ru: Требовать телефон при оформлении заказа
th: ต้องระบุเบอร์โทรศัพท์ในการชำระเงิน
tr: Checkout için Telefon Gerektirir
vi: Yêu cầu số điện thoại để thanh toán
zh_hans: 结账时需要电话
zh_hant: 結帳時需提供電話號碼

source: Require phone number during checkout
ar: الضرورة رقم هاتف أثناء الشراء
de: Telefonnummer beim Checkout anfordern
es: Solicitar número de teléfono durante el pago
fr: Exiger un numéro de téléphone lors du paiement
hi: चेकआउट के दौरान फोन नंबर की आवश्यकता
id: Wajibkan nomor telepon selama checkout
it: Richiedi numero di telefono durante il checkout
ja: チェックアウト時に電話番号を必須にする
pt: Exigir número de telefone durante a finalização da compra
ru: Требовать номер телефона при оформлении заказа
th: ต้องระบุเบอร์โทรศัพท์ขณะชำระเงิน
tr: Checkout sırasında telefon numarası gerekir
vi: Yêu cầu số điện thoại trong quá trình thanh toán
zh_hans: 结账时需要电话号码
zh_hant: 結帳時需提供電話號碼

source: Enable Inventory Tracking
ar: تفعيل متابعة المخزون
de: Aktivieren der Bestandsverfolgung
es: Habilitar el seguimiento de inventario
fr: Activer le suivi des stocks
hi: इनवेंटरी ट्रैकिंग को सक्रिय करें
id: Aktifkan Pelacakan Inventaris
it: Abilita il Tracciamento dell'Inventario
ja: 在庫追跡の有効化
pt: Ativar rastreamento de estoque
ru: Включить отслеживание запасов
th: เปิดใช้งานการติดตามสต็อก
tr: Envanter Takibi etkinleştir
vi: Kích hoạt theo dõi tồn kho
zh_hans: 启用库存跟踪
zh_hant: 啟用庫存追蹤

source: Track product inventory and prevent overselling
ar: تتبع مخزون المنتجات ومنع البيع الزائد
de: Verfolgen Sie den Produktbestand und verhindern Sie Überverkäufe
es: Realice un seguimiento del inventario de productos y evite la sobreventa
fr: Suivez l’inventaire des produits et évitez les surventes
hi: उत्पाद स्टॉक की ट्रैकिंग करें और अतिविक्रय को रोकें
id: Lacak stok produk dan mencegah penjualan berlebihan
it: Traccia l'inventario dei prodotti e previeni la vendita eccessiva
ja: 商品在庫を追跡し、過剰販売を防止
pt: Acompanhe o estoque de produtos e evite vendas excessivas
ru: Отслеживать запасы товаров и предотвращать перепродажу
th: ติดตามสต็อกสินค้าและป้องกันการขายเกินจำนวน
tr: Ürün stoklarını izleyin ve aşırı satışı önleyin
vi: Theo dõi tồn kho sản phẩm và ngăn bán quá số lượng
zh_hans: 跟踪产品库存并防止超卖
zh_hant: 追蹤產品庫存並防止超賣

source: Auto-approve Reviews
ar: الموافقة التلقائية على المراجعات
de: Bewertungen automatisch genehmigen
es: Aprobar automáticamente las reseñas
fr: Approbation automatique des avis
hi: मूल्यांकन स्वचालित रूप से स्वीकृत करें
id: Otomatis persetujui Ulasan
it: Approva automaticamente le Recensioni
ja: レビューの自動承認
pt: Aprovar revisões automaticamente
ru: Автоматически утверждать отзывы
th: อนุมัติรีวิวอัตโนมัติ
tr: Değerlendirmeleri Otomatik Onayla
vi: Tự động duyệt đánh giá
zh_hans: 自动批准评论
zh_hant: 自動批准評論

source: Automatically approve product reviews without moderation
ar: الموافقة تلقائيًا على مراجعات المنتجات دون مراجعة
de: Automatisches Genehmigen von Produktbewertungen ohne Moderation
es: Apruebe automáticamente las reseñas de productos sin moderación
fr: Approuvez automatiquement les avis sur les produits sans modération
hi: मध्यस्थता के बिना उत्पाद समीक्षाओं को स्वचालित रूप से अनुमोदित करें
id: Otomatis persetujui ulasan produk tanpa moderasi
it: Approva automaticamente le recensioni dei prodotti senza moderazione
ja: 商品レビューをモデレートなしで自動的に承認
pt: Aprove automaticamente avaliações de produtos sem moderação
ru: Автоматически одобрять отзывы о товарах без модерации
th: อนุมัติรีวิวสินค้าโดยอัตโนมัติโดยไม่ต้องตรวจสอบ
tr: Ürün incelemelerini modere etmeden otomatik olarak onaylayın
vi: Duyệt tự động các đánh giá sản phẩm mà không cần kiểm duyệt
zh_hans: 自动批准产品评论，无需审核
zh_hant: 自動批准產品評論，無需審核

source: Help Improve Spwig
ar: ساعد في تحسين Spwig
de: Helfen Sie Spwig zu verbessern
es: Ayude a mejorar Spwig
fr: Aidez à améliorer Spwig
hi: स्पविग को सुधारें
id: Bantu Tingkatkan Spwig
it: Aiuta a migliorare Spwig
ja: Spwigの改善にご協力ください
pt: Ajude a Melhorar o Spwig
ru: Помочь улучшить Spwig
th: ช่วยปรับปรุง Spwig
tr: Spwig'ı İyileştirme Yardımı
vi: Hỗ trợ cải thiện Spwig
zh_hans: 帮助改进 Spwig
zh_hant: 幫助改進 Spwig

source: Send anonymized error reports to help us improve the platform. No personal data is ever transmitted. You can change this anytime in Site Settings.
ar: إرسال تقارير الأخطاء المجهولة للمساعدة في تحسين المنصة. لا يتم نقل أي بيانات شخصية أبدًا. يمكنك تغيير هذا في أي وقت في إعدادات الموقع.
de: Anonymisierte Fehlerberichte senden, um uns dabei zu helfen, die Plattform zu verbessern. Persönliche Daten werden niemals übertragen. Sie können dies jederzeit in den Site-Einstellungen ändern.
es: Enviar informes de errores anonimizados para ayudarnos a mejorar la plataforma. Nunca se transmite datos personales. Puedes cambiar esto en cualquier momento en la configuración del sitio.
fr: Envoyez des rapports d'erreurs anonymisés pour nous aider à améliorer la plateforme. Aucune donnée personnelle n'est jamais transmise. Vous pouvez modifier ceci à tout moment dans les Paramètres du site.
hi: हमारे प्लेटफॉर्म के सुधार में सहायता के लिए अनामिक त्रुटि रिपोर्ट्स भेजें। कभी भी व्यक्तिगत डेटा का अंतरण नहीं किया जाता है। आप कभी भी साइट सेटिंग्स में इसे बदल सकते हैं।
id: Kirim laporan kesalahan yang dianonimkan untuk membantu kami meningkatkan platform. Tidak ada data pribadi yang pernah dikirim. Anda dapat mengubah ini kapan saja di Pengaturan Situs.
it: Invia segnalazioni anonime degli errori per aiutarci a migliorare la piattaforma. Non vengono mai trasmessi dati personali. Puoi modificare questa impostazione in qualsiasi momento nelle Impostazioni del Sito.
ja: 匿名化されたエラーレポートを送信して、プラットフォームの改善に役立ててください。個人情報は一切送信されません。いつでもサイト設定でこの設定を変更できます。
pt: Enviar relatórios de erros anonimizados para nos ajudar a melhorar a plataforma. Nenhuma informação pessoal é transmitida. Você pode alterar isso a qualquer momento nas Configurações do Site.
ru: Отправляйте анонимные отчеты об ошибках, чтобы помочь нам улучшить платформу. Персональные данные никогда не передаются. Вы можете изменить это в любое время в Настройках сайта.
th: ส่งรายงานข้อผิดพลาดแบบไม่ระบุตัวตนเพื่อช่วยให้เราพัฒนาแพลตฟอร์ม ไม่มีข้อมูลส่วนตัวใดถูกส่งออกไป คุณสามารถเปลี่ยนการตั้งค่านี้ได้ตลอดเวลาในส่วนการตั้งค่าเว็บไซต์
tr: Platformu geliştirmemize yardımcı olmak için anonim hata raporları gönderin. Kişisel veri asla iletilmez. Bu ayarı her zaman Site Ayarlarında değiştirebilirsiniz.
vi: Gửi báo cáo lỗi đã được ẩn danh để giúp chúng tôi cải thiện nền tảng. Không bao giờ truyền bất kỳ dữ liệu cá nhân nào. Bạn có thể thay đổi điều này bất kỳ lúc nào trong Thiết lập Website.
zh_hans: 发送匿名错误报告以帮助我们改进平台。永远不会传输任何个人数据。您可以在站点设置中随时更改此设置。
zh_hant: 傳送匿名錯誤報告以幫助我們改進平台。從未傳輸任何個人資料。您隨時可以在網站設定中更改此選項。

source: Order Confirmation Emails
ar: البريد الإلكتروني للتأكيد على الطلبات
de: Bestellbestätigungs-E-Mails
es: Correos electrónicos de confirmación de pedidos
fr: E-mails de confirmation de commande
hi: आदेश पुष्टि ईमेल
id: Email Konfirmasi Pesanan
it: Email di Conferma Ordine
ja: 注文確認メール
pt: E-mails de confirmação de pedido
ru: Письма подтверждения заказа
th: อีเมลยืนยันคำสั่งซื้อ
tr: Sipariş Onaylama E-postaları
vi: Email xác nhận đơn hàng
zh_hans: 订单确认电子邮件
zh_hant: 訂單確認郵件

source: Send order confirmation emails to customers
ar: إرسال رسائل تأكيد الطلبات للعملاء
de: Senden Sie Bestellbestätigungs-E-Mails an Kunden
es: Enviar correos electrónicos de confirmación de pedidos a los clientes
fr: Envoyer des e-mails de confirmation de commande aux clients
hi: ग्राहकों को ऑर्डर पुष्टि ईमेल भेजें
id: Kirim email konfirmasi pesanan kepada pelanggan
it: Invia email di conferma dell'ordine ai clienti
ja: 注文確認メールを顧客に送信する
pt: Envie e-mails de confirmação de pedido aos clientes
ru: Отправлять клиентам письма с подтверждением заказа
th: ส่งอีเมลยืนยันการสั่งซื้อให้ลูกค้า
tr: Müşterilere sipariş onayı e-postaları gönderin
vi: Gửi email xác nhận đơn hàng cho khách hàng
zh_hans: 向客户发送订单确认电子邮件
zh_hant: 向客戶發送訂單確認郵件

source: Shipping Notification Emails
ar: بريد إلكتروني إشعارات الشحن
de: Versandbenachrichtigungs-E-Mails
es: Correos electrónicos de notificación de envío
fr: E-mails de notification d’expédition
hi: डिलीवरी सूचना ईमेल
id: Email Pemberitahuan Pengiriman
it: Email di Notifica Spedizione
ja: 発送通知メール
pt: E-mails de notificação de envio
ru: Электронные письма уведомлений о доставке
th: อีเมลแจ้งการจัดส่ง
tr: Kargo Bildirim E-postaları
vi: Email thông báo vận chuyển
zh_hans: 发货通知电子邮件
zh_hant: 運送通知郵件

source: Send shipping notification emails to customers
ar: إرسال رسائل إشعار الشحن للعملاء
de: Senden Sie Versandbenachrichtigungs-E-Mails an Kunden
es: Enviar correos electrónicos de notificación de envío a los clientes
fr: Envoyer des e-mails de notification d’expédition aux clients
hi: ग्राहकों को शिपमेंट नोटिफिकेशन ईमेल भेजें
id: Kirim email notifikasi pengiriman kepada pelanggan
it: Invia email di notifica per la spedizione ai clienti
ja: 顧客への配送通知メールの送信
pt: Envie e-mails de notificação de envio aos clientes
ru: Отправлять клиентам уведомления о доставке
th: ส่งอีเมลแจ้งการจัดส่งให้ลูกค้า
tr: Müşterilere kargo bildirim e-postaları gönderin
vi: Gửi email thông báo vận chuyển cho khách hàng
zh_hans: 向客户发送发货通知电子邮件
zh_hant: 向客戶發送運送通知郵件

source: Low Stock Alerts
ar: تحذيرات المخزون المنخفض
de: Warnungen bei niedrigen Lagerbeständen
es: Alertas de existencias bajas
fr: Alertes de stock insuffisant
hi: कम स्टॉक सूचना
id: Peringatan Stok Rendah
it: Avvisi di Scorte Basse
ja: 在庫不足アラート
pt: Alertas de estoque baixo
ru: Уведомления о низком запасе
th: การแจ้งเตือนสต็อกต่ำ
tr: Düşük Stok Uyarıları
vi: Thông báo tồn kho thấp
zh_hans: 库存不足警报
zh_hant: 庫存不足提醒

source: Send low stock alerts to admin email
ar: إرسال تنبيهات نقص المخزون إلى بريد المسؤول
de: Senden Sie Benachrichtigungen über niedrige Lagerbestände an die Admin-E-Mail
es: Enviar alertas de existencias bajas al correo electrónico del administrador
fr: Envoyer des alertes de stock insuffisant à l’adresse e-mail de l’administrateur
hi: प्रशासनिक ईमेल पर कम स्टॉक अलर्ट भेजें
id: Kirim peringatan stok rendah ke email admin
it: Invia avvisi di basso stock all'email amministratore
ja: 在庫不足アラートを管理者メールに送信する
pt: Envie alertas de estoque baixo para o e-mail do administrador
ru: Отправлять уведомления о низком уровне запасов на email администратора
th: ส่งการแจ้งเตือนสต็อกต่ำไปยังอีเมลผู้ดูแลระบบ
tr: Düşük stok uyarılarını admin e-postasına gönderin
vi: Gửi cảnh báo tồn kho thấp đến email quản trị viên
zh_hans: 向管理员电子邮件发送库存不足警报
zh_hant: 向管理員郵箱發送低庫存警報

source: Stock level at which to send low stock alerts
ar: مستوى المخزون الذي يتم إرسال تنبيهات نقص المخزون منه
de: Lagerbestand, bei dem Benachrichtigungen über niedrige Lagerbestände gesendet werden sollen
es: Nivel de existencias al que enviar alertas de existencias bajas
fr: Niveau de stock auquel envoyer des alertes de stock faible
hi: कम स्टॉक अलर्ट भेजने के लिए स्टॉक स्तर
id: Tingkat stok di mana akan dikirimkan peringatan stok rendah
it: Livello di stock al quale inviare gli avvisi di basso stock
ja: 在庫不足アラートを送信する在庫レベル
pt: Nível de estoque para enviar alertas de estoque baixo
ru: Уровень запаса, при котором будут отправляться уведомления о низком уровне запасов
th: ระดับสต็อกที่ต้องการส่งการแจ้งเตือนสต็อกต่ำ
tr: Düşük stok uyarıları gönderilecek stok seviyesi
vi: Mức tồn kho để gửi cảnh báo tồn kho thấp
zh_hans: 发送低库存警报的库存水平
zh_hant: 發送低庫存警報的庫存水平

source: Default meta title for pages (60 characters max)
ar: العنوان الافتراضي للميتا للصفحات (ماximo 60 حرفًا)
de: Standard-Meta-Titel für Seiten (max. 60 Zeichen)
es: Meta título predeterminado para las páginas (60 caracteres como máximo)
fr: Méta-titre par défaut pour les pages (60 caractères maximum)
hi: पृष्ठों के लिए डिफ़ॉल्ट मेटा शीर्षक (अधिकतम 60 अक्षर)
id: Judul meta default untuk halaman (maksimal 60 karakter)
it: Titolo meta predefinito per le pagine (massimo 60 caratteri)
ja: ページのデフォルトのメタタイトル(最大60文字)
pt: Meta título padrão para páginas (máximo de 60 caracteres)
ru: Стандартный мета-заголовок для страниц (максимум 60 символов)
th: ชื่อ meta ค่าเริ่มต้นสำหรับหน้า (ไม่เกิน 60 ตัวอักษร)
tr: Sayfalar için varsayılan meta başlık (maksimum 60 karakter)
vi: Tiêu đề meta mặc định cho các trang (tối đa 60 ký tự)
zh_hans: 页面的默认元标题（最多 60 个字符）
zh_hant: 頁面的預設 meta 標題（最多 60 個字符）

source: Default meta description for pages (160 characters max)
ar: الوصف الافتراضي للميتا للصفحات (ماximo 160 حرفًا)
de: Standard-Meta-Beschreibung für Seiten (max. 160 Zeichen)
es: Meta descripción predeterminada para las páginas (160 caracteres como máximo)
fr: Méta-description par défaut pour les pages (160 caractères maximum)
hi: पृष्ठों के लिए डिफ़ॉल्ट मेटा विवरण (अधिकतम 160 अक्षर)
id: Deskripsi meta default untuk halaman (maksimal 160 karakter)
it: Descrizione meta predefinita per le pagine (massimo 160 caratteri)
ja: ページのデフォルトのメタディスクリプション(最大160文字)
pt: Meta descrição padrão para páginas (máximo de 160 caracteres)
ru: Стандартное мета-описание для страниц (максимум 160 символов)
th: คำอธิบาย meta ค่าเริ่มต้นสำหรับหน้า (ไม่เกิน 160 ตัวอักษร)
tr: Sayfalar için varsayılan meta açıklama (maksimum 160 karakter)
vi: Mô tả meta mặc định cho các trang (tối đa 160 ký tự)
zh_hans: 页面的默认元描述（最多 160 个字符）
zh_hant: 頁面的預設 meta 描述（最多 160 個字符）

source: Default meta keywords for pages (comma-separated)
ar: الكلمات المفتاحية الافتراضية للميتا للصفحات (مفصولة بفواصل)
de: Standard-Meta-Keywords für Seiten (kommagetrennt)
es: Palabras clave meta predeterminadas para páginas (separadas por comas)
fr: Mots-clés méta par défaut pour les pages (séparés par des virgules)
hi: पृष्ठों के लिए डिफ़ॉल्ट मेटा कीवर्ड (कमा से अलग)
id: Kata kunci meta default untuk halaman (dipisahkan dengan koma)
it: Parole chiave meta predefinite per le pagine (separate da virgole)
ja: ページのデフォルトのメタキーワード(カンマ区切り)
pt: Metapalavras-chave padrão para páginas (separadas por vírgula)
ru: Стандартные мета-ключевые слова для страниц (разделены запятыми)
th: คำหลัก meta ค่าเริ่มต้นสำหรับหน้า (คั่นด้วยเครื่องหมายจุลภาค)
tr: Sayfalar için varsayılan meta anahtar kelimeler (virgülle ayrılmış)
vi: Từ khóa meta mặc định cho các trang (phân cách bằng dấu phẩy)
zh_hans: 页面的默认元关键字（逗号分隔）
zh_hant: 頁面的預設 meta 關鍵字（逗號分隔）

source: Facebook page URL
ar: عنوان URL لصفحة فيسبوك
de: URL der Facebookseite
es: URL de la página de Facebook
fr: URL de la page Facebook
hi: फेसबुक पेज यूआरएल
id: URL halaman Facebook
it: URL della Pagina Facebook
ja: Facebook ページURL
pt: URL da página do Facebook
ru: URL страницы Facebook
th: URL หน้า Facebook
tr: Facebook sayfa URL'si
vi: URL trang Facebook
zh_hans: Facebook 页面URL
zh_hant: Facebook 頁面 URL

source: Twitter profile URL
ar: عنوان URL لحساب تويتر
de: URL des Twitter-Profils
es: URL del perfil de Twitter
fr: URL du profile Twitter
hi: ट्विटर प्रोफाइल यूआरएल
id: URL profil Twitter
it: URL del Profilo Twitter
ja: TwitterプロフィールURL
pt: URL do perfil do Twitter
ru: URL профиля Twitter
th: URL โปรไฟล์ Twitter
tr: Twitter profil URL'si
vi: URL hồ sơ Twitter
zh_hans: Twitter 個人資料 URL
zh_hant: Twitter 個人資料 URL

source: Instagram profile URL
ar: عنوان URL لحساب إنستغرام
de: Instagram Profil URL
es: URL del Perfil de Instagram
fr: URL de profil Instagram
hi: इंस्टाग्राम प्रोफाइल यूआरएल
id: URL profil Instagram
it: URL del Profilo Instagram
ja: Instagram ページURL
pt: URL do perfil do Instagram
ru: URL профиля Instagram
th: URL โปรไฟล์ Instagram
tr: Instagram profil URL'si
vi: URL hồ sơ Instagram
zh_hans: Instagram个人资料网址
zh_hant: Instagram 個人資料 URL

source: LinkedIn page URL
ar: عنوان URL لصفحة لينكدإن
de: URL der LinkedIn-Seite
es: URL de la página de LinkedIn
hi: लिंक्डइन पेज यूआरएल
id: URL halaman LinkedIn
it: URL della Pagina LinkedIn
ja: LinkedIn ページ URL
pt: URL da página do LinkedIn
ru: URL страницы LinkedIn
th: URL หน้า LinkedIn
tr: LinkedIn sayfa URL'si
vi: URL trang LinkedIn
zh_hant: LinkedIn 頁面 URL
