Repository: Spwig/commerce
Catalog: setup_wizard/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: optional
ar: اختياري
es: opcional
fr: facultatif
hi: वैकल्पिक
id: opsional
it: opzionale
ja: オプション
pt: opcional
ru: необязательно
th: ไม่จำเป็นต้องกรอก
tr: isteğe bağlı
vi: tùy chọn
zh_hans: 可选
zh_hant: 可選

source: Street Address
ar: عنوان الشارع
de: Straßenadresse
es: Dirección de calle
fr: Adresse postale
hi: सड़क पता
id: Alamat Jalan
it: Indirizzo strada
ja: 住所
pt: Endereço de Rua
ru: Улица и дом
th: ที่อยู่ตามถนน
tr: Sokak Adresi
vi: Địa chỉ đường
zh_hans: 街道地址
zh_hant: 街道地址

source: Address Line 2
ar: العنوان الثانية
de: Adresszeile 2
es: Línea de dirección 2
fr: Ligne d'adresse 2
hi: पता रेखा 2
id: Baris Alamat 2
it: Linea indirizzo 2
ja: 住所行2
pt: Linha 2 do Endereço
ru: Адрес, строка 2
th: ที่อยู่บรรทัดที่ 2
tr: Adres Satırı 2
vi: Địa chỉ dòng 2
zh_hans: 地址第2行
zh_hant: 地址第二行

source: State / Province
ar: الولاية / المقاطعة
de: Bundesland / Provinz
es: Estado / Provincia
fr: État / Province
hi: राज्य / प्रदेश
id: Negara Bagian / Propinsi
it: Stato / Provincia
ja: 州 / 県
pt: Estado / Província
ru: Область / Регион
th: รัฐ / จังหวัด
tr: Şehir / Eyalet
vi: Tỉnh / Bang
zh_hans: 州 / 省
zh_hant: 州 / 省

source: Fine-Tune Your Store
ar: تخصيص متجرك
de: Ihr Geschäft feinabstimmung
es: Ajustar tu tienda
fr: Affiner votre boutique
hi: अपने स्टोर को बेहतर बनाएं
id: Atur Toko Anda
it: Personalizza il tuo negozio
ja: ストアの細かな設定
pt: Ajustar sua Loja
ru: Настройка вашего магазина
th: ปรับแต่งร้านค้าของคุณ
tr: Mağazanızı Ayarlayın
vi: Tinh chỉnh cửa hàng của bạn
zh_hans: 精调您的商店
zh_hant: 精準設定您的商店

source: These optional settings have sensible defaults. Adjust them now or come back anytime.
ar: هذه الإعدادات الاختيارية لها قيم افتراضية منطقية. قم بتغييرها الآن أو عد إلى هذه الصفحة في أي وقت.
de: Diese optionalen Einstellungen haben sinnvolle Standardwerte. Passen Sie sie jetzt an oder kehren Sie jederzeit zurück.
es: Estas configuraciones opcionales tienen valores predeterminados razonables. Ajuste ahora lo que necesite o puede volver cuando lo desee.
fr: Ces paramètres optionnels disposent de valeurs par défaut raisonnables. Ajustez-les maintenant ou revenez-y à tout moment.
hi: इन वैकल्पिक सेटिंग्स में तार्किक डिफ़ॉल्ट्स हैं। अब उन्हें समायोजित करें या कभी भी वापस आएं।
id: Pengaturan opsional ini memiliki nilai default yang masuk akal. Atur sekarang atau kembali kapan saja.
it: Queste impostazioni opzionali hanno valori predefiniti sensati. Modificali ora o torna a farlo in qualsiasi momento.
ja: これらのオプション設定には合理的なデフォルト値が設定されています。今すぐ調整するか、いつでも戻ってきてください。
pt: Essas configurações opcionais têm valores padrão razoáveis. Ajuste-as agora ou volte quando quiser.
ru: Эти необязательные настройки имеют разумные значения по умолчанию. Настройте их сейчас или вернитесь в любое время.
th: การตั้งค่าเหล่านี้เป็นตัวเลือกที่มีค่าเริ่มต้นที่เหมาะสม คุณสามารถปรับแต่งได้ทันทีหรือกลับมาอีกครั้งเมื่อต้องการ
tr: Bu isteğe bağlı ayarlar mantıklı varsayılanlar içerir. Şimdi onları ayarlayabilir ya da herhangi bir zaman geri dönebilirsiniz.
vi: Những cài đặt tùy chọn này có các giá trị mặc định hợp lý. Bạn có thể điều chỉnh chúng ngay bây giờ hoặc quay lại bất kỳ lúc nào.
zh_hans: 这些可选设置有合理的默认值。现在进行调整，或随时返回。
zh_hant: 這些選項設定有合理的預設值。現在進行調整，或隨時回來修改。

source: Checkout & Inventory
ar: الدفع والمخزون
de: Kasse & Lager
es: Paso de pago & Inventario
fr: Paiement & Stock
hi: चेकआउट एवं स्टॉक
id: Checkout & Persediaan
it: Checkout & Inventario
ja: チェックアウト＆在庫
pt: Finalizar Compra & Estoque
ru: Оформление заказа и склад
th: การชำระเงิน & คลังสินค้า
tr: Ödeme & Stok
vi: Thanh toán & Kho hàng
zh_hans: 结账与库存
zh_hant: 結帳與庫存

source: SEO
ar: التحسين لمحركات البحث
hi: एसईओ

source: Set your store's default currency, language, and timezone.
ar: حدد العملة الافتراضية، واللغة، والمنطقة الزمنية لمتجرك.
de: Legen Sie die Standardwährung, die Sprache und die Zeitzone Ihres Geschäfts fest.
es: Establezca la moneda, el idioma y la zona horaria predeterminados de su tienda.
fr: Définissez la devise, la langue et le fuseau horaire par défaut de votre magasin.
hi: अपने स्टोर की पूर्व-निर्धारित मुद्रा, भाषा और समय क्षेत्र को सेट करें।
id: Atur mata uang, bahasa, dan zona waktu default toko Anda.
it: Imposta la valuta predefinita, la lingua e il fuso orario del tuo negozio.
ja: 店舗のデフォルト通貨、言語、タイムゾーンを設定してください。
pt: Defina a moeda padrão, idioma e fuso horário da sua loja.
ru: Установите валюту, язык и часовую зону по умолчанию для вашего магазина.
th: ตั้งค่าสกุลเงิน ภาษา และเขตเวลาให้กับร้านค้าของคุณ
tr: Mağazanızın varsayılan para birimi, dil ve zaman dilimini ayarlayın.
vi: Thiết lập tiền tệ mặc định, ngôn ngữ và múi giờ cho cửa hàng của bạn.
zh_hans: 设置您商店的默认货币、语言和时区。
zh_hant: 設定您商店的預設貨幣、語言和時區。

source: Default Currency
ar: العملة الافتراضية
de: Standardwährung
es: Moneda predeterminada
fr: Devise par défaut
hi: डिफ़ॉल्ट मुद्रा
id: Mata Uang Default
it: Valuta predefinita
ja: デフォルト通貨
pt: Moeda Padrão
ru: Основная валюта
th: สกุลเงินเริ่มต้น
tr: Varsayılan Para Birimi
vi: Tiền tệ mặc định
zh_hans: 默认货币
zh_hant: 預設貨幣

source: Default Language
ar: اللغة الافتراضية
de: Standard-Sprache
es: Idioma predeterminado
fr: Langue par défaut
hi: डिफ़ॉल्ट भाषा
id: Bahasa Default
it: Lingua predefinita
ja: デフォルト言語
pt: Idioma Padrão
ru: Основной язык
th: ภาษาเริ่มต้น
tr: Varsayılan Dil
vi: Ngôn ngữ mặc định
zh_hans: 默认语言
zh_hant: 預設語言

source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
id: Zona Waktu
it: Fuso orario
ja: タイムゾーン
pt: Fuso Horário
ru: Часовой пояс
th: เขตเวลา
tr: Zaman Dilimi
vi: Múi giờ
zh_hans: 时区
zh_hant: 時區

source: Server time
ar: وقت الخادم
de: Serverzeit
es: Hora del servidor
fr: Heure du serveur
hi: सर्वर समय
id: Waktu Server
it: Ora del server
ja: サーバー時間
pt: Horário do Servidor
ru: Время сервера
th: เวลาเซิร์ฟเวอร์
tr: Sunucu Zamanı
vi: Thời gian máy chủ
zh_hans: 服务器时间
zh_hant: 伺服器時間

source: Your time
ar: وقتك
de: Ihre Zeit
es: Tu hora
fr: Votre heure
hi: आपका समय
id: Waktu Anda
it: La tua ora
ja: あなたの時間
pt: Seu Horário
ru: Ваше время
th: เวลาของคุณ
tr: Sizin Zamanınız
vi: Thời gian của bạn
zh_hans: 您的时间
zh_hant: 您的時間

source: Payments
ar: الدفعات
de: Zahlungen
es: Pagos
fr: Paiements
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: 支払い
pt: Pagamentos
ru: Платежи
th: การชำระเงิน
tr: Ödemeler
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

source: You'll need at least one payment provider to accept orders.
ar: ستحتاج إلى مزود دفع واحد على الأقل لقبول الطلبات.
de: Sie benötigen mindestens einen Zahlungsdienstleister, um Bestellungen zu akzeptieren.
es: Necesitará al menos un proveedor de pagos para aceptar pedidos.
fr: Vous aurez besoin d'au moins un fournisseur de paiement pour accepter les commandes.
hi: आपको कम से कम एक भुगतान प्रदाता की आवश्यकता होगी ऑर्डर स्वीकृत करने के लिए।
id: Anda membutuhkan setidaknya satu penyedia pembayaran untuk menerima pesanan.
it: Hai bisogno di almeno un fornitore di pagamenti per accettare gli ordini.
ja: 注文を受け入れるためには、少なくとも1つの支払いプロバイダーが必要です。
pt: Você precisará de pelo menos um provedor de pagamento para aceitar pedidos.
ru: Для приема заказов вам понадобится как минимум один платежный провайдер.
th: คุณจำเป็นต้องมีผู้ให้บริการชำระเงินอย่างน้อยหนึ่งรายเพื่อรับคำสั่งซื้อ
tr: Siparişleri kabul etmek için en az bir ödeme sağlayıcısına ihtiyacınız olacak.
vi: Bạn sẽ cần ít nhất một nhà cung cấp thanh toán để chấp nhận đơn hàng.
zh_hans: 您需要至少一个支付提供商来接受订单。
zh_hant: 您需要至少一個付款服務商來接受訂單。

source: %(count)s payment provider configured
ar: %(count)s مزود دفع تم تكوينه
de: %(count)s Zahlungsdienstleister konfiguriert
es: %(count)s proveedor de pago configurado
fr: %(count)s fournisseur de paiement configuré
hi: %(count)s भुगतान प्रदाता सेट किया गया
id: %(count)s penyedia pembayaran dikonfigurasikan
it: %(count)s fornitore di pagamento configurato
ja: %(count)s ペイメントプロバイダーが設定されています
pt: %(count)s provedor de pagamento configurado
ru: %(count)s платежный провайдер настроен
th: %(count)s ผู้ให้บริการชำระเงินที่ตั้งค่าแล้ว
tr: %(count)s ödeme sağlayıcısı yapılandırıldı
vi: %(count)s nhà cung cấp thanh toán được cấu hình
zh_hans: %(count)s 个支付提供商已配置
zh_hant: %(count)s 稽核機構已配置

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
id: Terhubung
it: Connesso
ja: 接続済み
pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlı
vi: Kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: You can manage your payment providers or add new ones in the dedicated settings area below.
ar: يمكنك إدارة موفري الدفع أو إضافة جدد في منطقة الإعدادات المخصصة أدناه.
de: Sie können Ihre Zahlungsdienstleister verwalten oder neue hinzufügen, indem Sie sich unten im dedizierten Einstellungsbereich befinden.
es: Puede administrar sus proveedores de pago o agregar nuevos en el área de configuración dedicada que se encuentra a continuación.
fr: Vous pouvez gérer vos fournisseurs de paiement ou en ajouter de nouveaux dans la zone de paramètres dédiée ci-dessous.
hi: आप अपने भुगतान प्रदाताओं को प्रबंधित कर सकते हैं या नीचे निर्धारित सेटिंग्स क्षेत्र में नए जोड़ सकते हैं।
id: Anda dapat mengelola penyedia pembayaran Anda atau menambahkan yang baru di area pengaturan khusus di bawah ini.
it: Puoi gestire i tuoi fornitori di pagamenti o aggiungerne di nuovi nell'area dedicata delle impostazioni qui sotto.
ja: 支払いプロバイダーを管理したり、新しいものを追加したりするには、下の専用設定エリアをご利用ください。
pt: Você pode gerenciar seus provedores de pagamento ou adicionar novos em área de configurações dedicada abaixo.
ru: Вы можете управлять своими платежными провайдерами или добавлять новые в специальном разделе настроек ниже.
th: คุณสามารถจัดการผู้ให้บริการการชำระเงินหรือเพิ่มผู้ให้บริการใหม่ได้ในพื้นที่ตั้งค่าที่กำหนดไว้ด้านล่าง
tr: Ödeme sağlayıcılarınızı yönetebilir ya da aşağıda yer alan özel ayarlar alanına yeni ödeme sağlayıcıları ekleyebilirsiniz.
vi: Bạn có thể quản lý nhà cung cấp thanh toán của mình hoặc thêm những nhà cung cấp mới trong khu vực cài đặt chuyên dụng bên dưới.
zh_hans: 您可以在下方的专用设置区域管理支付提供商或添加新的提供商。
zh_hant: 您可以在下方專用的設定區域管理付款服務商或新增新的服務商。

source: Payment providers (Stripe, PayPal, etc.) are configured in a dedicated settings area with secure credential management. Click below to set up your payment provider.
ar: تتم إعداد موفري الدفع (مثل Stripe و PayPal وغيرها) في منطقة إعدادات مخصصة مع إدارة أذونات آمنة. اضغط أدناه لتعيين مزود الدفع الخاص بك.
de: Zahlungsdienstleister (Stripe, PayPal usw.) werden in einem dedizierten Einstellungsbereich mit sicheren Zugangsdaten verwaltet. Klicken Sie unten, um Ihren Zahlungsdienstleister einzurichten.
es: Los proveedores de pago (Stripe, PayPal, etc.) se configuran en un área de configuración dedicada con un manejo seguro de credenciales. Haga clic a continuación para configurar su proveedor de pago.
fr: Les fournisseurs de paiement (Stripe, PayPal, etc.) sont configurés dans une zone de paramètres dédiée avec une gestion sécurisée des identifiants. Cliquez en dessous pour configurer votre fournisseur de paiement.
hi: भुगतान प्रदाता (स्ट्राइप, पेपॉल, आदि) एक विशिष्ट सेटिंग क्षेत्र में सुरक्षित एकौतियों के प्रबंधन के साथ सेट अप किए गए हैं। नीचे क्लिक करके अपने भुगतान प्रदाता को सेट अप करें।
id: Pemroses pembayaran (Stripe, PayPal, dll.) dikonfigurasi di area pengaturan khusus dengan manajemen kredensial yang aman. Klik di bawah ini untuk mengatur pemroses pembayaran Anda.
it: I fornitori di pagamento (Stripe, PayPal, ecc.) vengono configurati in un'area dedicata con la gestione sicura delle credenziali. Fare clic qui sotto per configurare il proprio fornitore di pagamento.
ja: 支払いプロバイダ（Stripe、PayPalなど）は、セキュアな資格情報管理を備えた専用の設定エリアで構成されます。下のボタンをクリックして、支払いプロバイダの設定を行ってください。
pt: Os provedores de pagamento (Stripe, PayPal, etc.) são configurados em uma área dedicada de configurações com gerenciamento seguro de credenciais. Clique abaixo para configurar seu provedor de pagamento.
ru: Платежные провайдеры (Stripe, PayPal и др.) настраиваются в отдельном разделе настроек с безопасным управлением учетными данными. Нажмите ниже, чтобы настроить вашего платежного провайдера.
th: ผู้ให้บริการชำระเงิน (เช่น Stripe, PayPal) ถูกตั้งค่าในพื้นที่การตั้งค่าที่เฉพาะเจาะจงพร้อมการจัดการข้อมูลประจำตัวที่ปลอดภัย คลิกด้านล่างเพื่อตั้งค่าผู้ให้บริการชำระเงินของคุณ
tr: Ödeme sağlayıcıları (Stripe, PayPal vb.), güvenli kimlik bilgisi yönetimiyle ayrılmış bir ayar alanı üzerinden yapılandırılır. Aşağıdaki butona tıklayarak ödeme sağlayıcınızı ayarlayabilirsiniz.
vi: Các nhà cung cấp thanh toán (Stripe, PayPal, v.v.) được cấu hình trong một khu vực cài đặt riêng biệt với quản lý thông tin xác thực an toàn. Nhấp vào bên dưới để thiết lập nhà cung cấp thanh toán của bạn.
zh_hans: 支付提供商（如 Stripe、PayPal 等）在专门的设置区域中进行配置，并带有安全的凭证管理。点击下方以设置您的支付提供商。
zh_hant: 付款服務商（如 Stripe、PayPal 等）可在專用的設定區域進行配置，並具有安全的憑證管理。點擊下方以設定您的付款服務商。

source: Open Payment Providers
ar: فتح موفري الدفع
de: Zahlungsdienstleister öffnen
es: Proveedores de pago abiertos
fr: Fournisseurs de paiement ouverts
hi: भुगतान प्रदाताओं को खोलें
id: Pemberi Pembayaran Terbuka
it: Fornitori di pagamento aperti
ja: 支払いプロバイダーを開く
pt: Fornecedores de Pagamento Abertos
ru: Открыть провайдеров платежей
th: เปิดตัวเลือกการชำระเงิน
tr: Açık Ödeme Sağlayıcıları
vi: Các nhà cung cấp thanh toán
zh_hans: 打开支付提供商
zh_hant: 開啟支付服務商

source: I've reviewed my payment provider configuration
ar: لقد مراجعت إعدادات مزودي الدفع الخاصة بي
de: Ich habe meine Zahlungsdienstanbieter-Konfiguration überprüft
es: He revisado mi configuración del proveedor de pago
fr: J'ai revu ma configuration du fournisseur de paiement
hi: मैंने अपने भुगतान प्रदाता के विन्यास का समीक्षा कर ली है
id: Saya telah meninjau konfigurasi penyedia pembayaran saya
it: Ho riveduto la configurazione del mio fornitore di pagamento
ja: 支払いプロバイダーの設定を確認しました。
pt: Eu revisei minha configuração do provedor de pagamento
ru: Я проверил настройки своего платежного провайдера
th: ฉันได้ตรวจสอบการตั้งค่าผู้ให้บริการชำระเงินของฉันแล้ว
tr: Ödeme sağlayıcı yapılandırma durumu inceledim
vi: Tôi đã xem xét cấu hình nhà cung cấp thanh toán của mình
zh_hans: 我已经查看了我的支付提供商配置
zh_hant: 我已經審核了我的付款服務提供商配置

source: I understand - I'll configure payment providers
ar: أفهم - سأقوم بتكوين مزودي الدفع
de: Ich verstehe - ich konfiguriere die Zahlungsdienstanbieter
es: Entiendo - configuraré los proveedores de pago
fr: Je comprends - je configurerai les fournisseurs de paiement
hi: मैं समझता हूं - मैं भुगतान प्रदाताओं के विन्यास करूंगा
id: Saya memahami - Saya akan mengonfigurasi penyedia pembayaran
it: Capisco - Configurerò i fornitori di pagamento
ja: 了解しました - 支払いプロバイダーを設定します。
pt: Entendo - vou configurar os provedores de pagamento
ru: Я понимаю — я настрою платежные провайдеры
th: ฉันเข้าใจ - ฉันจะตั้งค่าผู้ให้บริการชำระเงิน
tr: Anlıyorum - Ödeme sağlayıcılarını yapılandıracam
vi: Tôi hiểu - Tôi sẽ cấu hình nhà cung cấp thanh toán
zh_hans: 我理解 - 我将配置支付提供商
zh_hant: 我明白了 - 我將配置付款服務提供商

source: Your Store
ar: متجرك
de: Ihr Geschäft
es: Tu tienda
fr: Votre magasin
hi: आपका स्टोर
id: Toko Anda
it: Il tuo negozio
ja: あなたのストア
pt: Sua Loja
ru: Ваш магазин
th: ร้านของคุณ
tr: Mağazanız
vi: Cửa hàng của bạn
zh_hans: 您的商店
zh_hant: 您的商店

source: Let's set up the basics. What's your store called?
ar: لنقم بإعداد الأساسيات. ما اسم متجرك؟
de: Lassen Sie uns die Grundlagen einrichten. Wie heißt Ihr Geschäft?
es: Vamos a configurar los fundamentos. ¿Cómo se llama su tienda?
fr: Passons aux bases. Comment s'appelle votre magasin ?
hi: आधारभूत चीजों को सेट अप करते हैं। आपकी दुकान का नाम क्या है?
id: Mari kita atur dasar-dasarnya. Bagaimana nama toko Anda?
it: Impostiamo le basi. Come si chiama il tuo negozio?
ja: 基本設定を始めましょう。あなたの店舗の名前は何ですか？
pt: Vamos configurar os básicos. Como o seu loja é chamada?
ru: Давайте настроим основные параметры. Как называется ваш магазин?
th: เรามาตั้งค่าพื้นฐานกันก่อน ร้านค้าของคุณเรียกว่าอะไร?
tr: Temel ayarları yapalım. Mağazanızın adı ne?
vi: Hãy thiết lập các thông tin cơ bản. Cửa hàng của bạn được gọi là gì?
zh_hans: 让我们设置一些基本信息。您的店铺叫什么名字？
zh_hant: 讓我們設定基本資料。您的商店叫什麼名字？

source: Store Name
ar: اسم المتجر
de: Geschäftsname
es: Nombre de la tienda
fr: Nom de la boutique
hi: स्टोर का नाम
id: Nama Toko
it: Nome negozio
ja: 店舗名
pt: Nome da Loja
ru: Название магазина
th: ชื่อร้านค้า
tr: Mağaza Adı
vi: Tên cửa hàng
zh_hans: 店铺名称
zh_hant: 商店名稱

source: Store URL
ar: رابط المتجر
de: Geschäfts-URL
es: URL de la tienda
fr: URL de la boutique
hi: स्टोर URL
id: URL Toko
it: URL negozio
ja: 店舗URL
pt: URL da Loja
ru: URL магазина
th: URL ร้านค้า
tr: Mağaza URL'si
vi: URL cửa hàng
zh_hans: 店铺网址
zh_hant: 商店網址

source: Want to use your own domain?
ar: هل ترغب في استخدام مجالك الخاص؟
de: Möchten Sie Ihren eigenen Domain-Namen verwenden?
es: ¿Quiere usar su propio dominio?
fr: Voulez-vous utiliser votre propre domaine ?
hi: क्या आप अपने डोमेन का उपयोग करना चाहते हैं?
id: Ingin menggunakan domain Anda sendiri?
it: Vuoi utilizzare il tuo proprio dominio?
ja: 独自ドメインをご利用になりたいですか？
pt: Quer usar seu próprio domínio?
ru: Хотите использовать свой собственный домен?
th: ต้องการใช้โดเมนของคุณเองไหม?
tr: Kendi domain'inizi kullanmak ister misiniz?
vi: Bạn muốn sử dụng tên miền của riêng mình?
zh_hans: 想要使用您自己的域名？
zh_hant: 想要使用您自己的域名？

source: After completing the setup, you can connect a custom domain like www.yourstore.com from Settings → Domain.
ar: بعد إكمال الإعداد، يمكنك الاتصال بโด메ين مخصص مثل www.yourstore.com من الإعدادات → الاسم النموذجي.
de: Nach Abschluss der Einrichtung können Sie einen benutzerdefinierten Domain-Namen wie www.yourstore.com unter Einstellungen → Domain verbinden.
es: Después de completar la configuración, puedes conectar un dominio personalizado como www.yourstore.com desde Ajustes → Dominio.
fr: Après avoir terminé l'installation, vous pouvez connecter un domaine personnalisé comme www.yourstore.com depuis Paramètres → Domaine.
hi: सेटअप पूरा करने के बाद, आप अपने सेटिंग्स → डोमेन से www.yourstore.com जैसे कस्टम डोमेन को जोड़ सकते हैं।
id: Setelah menyelesaikan pengaturan, Anda dapat menghubungkan domain kustom seperti www.yourstore.com dari Pengaturan → Domain.
it: Dopo aver completato l'impostazione, è possibile collegare un dominio personalizzato come www.yourstore.com da Impostazioni → Dominio.
ja: 設定 → ドメインから、www.yourstore.comのようなカスタムドメインを接続できます。
pt: Após concluir a configuração, você pode conectar um domínio personalizado, como www.seulocais.com, em Configurações → Domínio.
ru: После завершения настройки вы можете подключить пользовательский домен, например, www.yourstore.com, через Настройки → Домен.
th: หลังจากสร้างเว็บไซต์เสร็จแล้ว คุณสามารถเชื่อมต่อโดเมนที่กำหนดเอง เช่น www.yourstore.com ได้จาก Settings → Domain.
tr: Ayarlar → Alan Adı üzerinden, www.yourstore.com gibi özel bir alan adı bağlayabilirsiniz.
vi: Sau khi hoàn tất cài đặt, bạn có thể kết nối miền tùy chỉnh như www.yourstore.com từ Cài đặt → Miền.
zh_hans: 完成设置后，您可以通过 设置 → 域名 连接自定义域名，例如 www.yourstore.com。
zh_hant: 完成設定後，您可以從設定 → 域名，連接自定義域名，例如 www.yourstore.com。

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Favicon
hi: फेवीकॉन
ja: ファビコン
ru: Фавикон
th: ไอคอนเว็บไซต์

source: Store Setup
ar: إعداد المتجر
de: Geschäftssetup
es: Configuración de la tienda
fr: Paramètres du magasin
hi: स्टोर सेटअप
id: Pengaturan Toko
it: Configurazione del negozio
ja: ストアの設定
pt: Configuração da Loja
ru: Настройка магазина
th: การตั้งค่าร้าน
tr: Mağaza Kurulumu
vi: Thiết lập cửa hàng
zh_hans: 商店设置
zh_hant: 商店設置

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Skip Setup Wizard
ar: القفز عبر مساعد الإعداد
de: Setup-Assistenten überspringen
es: Saltar asistente de configuración
fr: Passer l’assistant de configuration
hi: सेटअप विजार्ड को छोड़ दें
id: Lewati Setup Wizard
it: Salta il Wizard di Configurazione
ja: セットアップウィザードのスキップ
pt: Ignorar o assistente de configuração
ru: Пропустить мастер настройки
th: ข้ามตัวช่วยตั้งค่า
tr: Ayarlar Sihirbazını Atla
vi: Bỏ qua hướng dẫn cài đặt
zh_hans: 跳过设置向导
zh_hant: 跳過設定嚮導

source: Are you sure you want to skip the setup wizard?
ar: هل أنت متأكد من أنك تريد تجاوز مساعد التكوين؟
de: Sind Sie sicher, dass Sie den Einrichtungsassistenten überspringen möchten?
es: ¿Estás seguro de que quieres omitir el asistente de configuración?
fr: Êtes-vous sûr de vouloir ignorer l’assistant de configuration ?
hi: क्या आप निश्चित रूप से सेटअप विजार्ड को छोड़ना चाहते हैं?
id: Apakah Anda yakin ingin melewatkan wizard pengaturan?
it: Sei sicuro di voler saltare il wizard di configurazione?
ja: セットアップウィザードをスキップしてもよろしいですか?
pt: Tem certeza de que deseja pular o assistente de configuração?
ru: Вы уверены, что хотите пропустить мастер настройки?
th: คุณแน่ใจหรือไม่ว่าต้องการข้าม wizard ตั้งค่า?
tr: Kurulum sihirbazını atlamak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn bỏ qua hướng dẫn cài đặt?
zh_hans: 您确定要跳过设置向导吗？
zh_hant: 您確定要跳過設置向導嗎？

source: Skipping the wizard means your store will not be properly configured for customers to use.
ar: تجاهل المُرشِد يعني أن متجرك لن يتم تكوينه بشكل صحيح لاستخدامه من قبل العملاء.
de: Wenn Sie den Assistenten überspringen, bedeutet dies, dass Ihr Shop nicht ordnungsgemäß für die Verwendung durch Kunden konfiguriert ist.
es: Omitir el asistente significa que su tienda no estará configurada correctamente para que la usen los clientes.
fr: Si vous ignorez l’assistant, votre boutique ne sera pas correctement configurée pour que les clients puissent l’utiliser.
hi: मैजिक छोड़ देने से आपके स्टोर को ग्राहकों के उपयोग के लिए सही तरीके से व्यवस्थित नहीं किया जाएगा।
id: Melewati wizard berarti toko Anda tidak akan dikonfigurasi dengan benar untuk digunakan oleh pelanggan.
it: Saltare l'assistente significa che il tuo negozio non sarà configurato correttamente per l'uso da parte dei clienti.
ja: ウィザードをスキップすると、ストアが顧客が使用できるように適切に構成されません。
pt: Ignorar o assistente significa que sua loja não será configurada corretamente para uso dos clientes.
ru: Пропуск мастера настройки означает, что ваш магазин не будет правильно настроен для использования клиентами.
th: การข้ามผ่านวิซาร์ดหมายความว่าร้านค้าของคุณจะไม่ได้รับการตั้งค่าที่เหมาะสมสำหรับลูกค้าในการใช้งาน
tr: Sihirbazı atlamak, mağazanın müşterilerin kullanabileceği şekilde doğru şekilde yapılandırılmayacağı anlamına gelir.
vi: Bỏ qua hướng dẫn cài đặt có nghĩa là cửa hàng của bạn sẽ không được cấu hình đúng cách để khách hàng sử dụng.
zh_hans: 跳过向导意味着您的商店将无法正确配置供客户使用。
zh_hant: 跳過向導表示您的商店將無法正確配置，供客戶使用。
