Repository: Spwig/commerce
Catalog: setup_wizard/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Setup Overview
ar: نظرة عامة على الإعداد
de: Übersicht über das Setup
es: Descripción general de la configuración
fr: Présentation de la configuration
hi: स्थापना समारोह
id: Pengaturan Ringkasan
it: Panoramica Impostazioni
ja: セットアップの概要
pt: Visão geral da configuração
ru: Обзор настройки
th: ภาพรวมการตั้งค่า
tr: Ayarlar Genel Bakış
vi: Tổng quan thiết lập
zh_hans: 设置概述
zh_hant: 設定概覽

source: Overall setup progress and status
ar: التقدم العام في الإعداد والوضع
de: Gesamtfortschritt und -status der Einrichtung
es: Progreso y estado general de la configuración
fr: Progression et état de la configuration globale
hi: स्थापना के समग्र प्रगति और स्थिति
id: Progres dan status pengaturan secara keseluruhan
it: Progresso e stato generale delle impostazioni
ja: 全体的なセットアップの進行状況とステータス
pt: Progresso e status geral da configuração
ru: Общее состояние и прогресс настройки
th: ความคืบหน้าและการตั้งค่าทั่วไป
tr: Genel ayar ilerlemesi ve durumu
vi: Tiến độ và trạng thái thiết lập tổng thể
zh_hans: 整体设置进度和状态
zh_hant: 整體設定進度與狀態

source: Essential Setup Items
ar: عناصر الإعداد الأساسية
de: Wesentliche Einrichtungsgegenstände
es: Elementos de configuración esenciales
fr: Éléments de configuration essentiels
hi: आवश्यक स्थापना आइटम
id: Item Pengaturan Penting
it: Elementi di Impostazione Essenziali
ja: 必須のセットアップ項目
pt: Itens essenciais de configuração
ru: Обязательные элементы настройки
th: รายการตั้งค่าที่จำเป็น
tr: Gerekli Ayar Gereksinimleri
vi: Các mục thiết lập cần thiết
zh_hans: 基本设置项目
zh_hant: 基本設定項目

source: Required setup items for store operation
ar: العناصر الضرورية لتشغيل المتجر
de: Erforderliche Einrichtungselemente für den Filialbetrieb
es: Elementos de configuración necesarios para el funcionamiento de la tienda
fr: Éléments de configuration requis pour le fonctionnement du magasin
hi: स्टोर ऑपरेशन के लिए आवश्यक सेटअप आइटम
id: Item pengaturan yang diperlukan untuk operasi toko
it: Elementi necessari per l'operazione del negozio
ja: 店舗運営に必要な設定項目
pt: Itens de configuração necessários para operação de armazenamento
ru: Обязательные элементы настройки для работы магазина
th: รายการตั้งค่าที่จำเป็นสำหรับการดำเนินการร้านค้า
tr: Mağaza operasyonu için gerekli kurulum öğeleri
vi: Các mục thiết lập cần thiết để vận hành cửa hàng
zh_hans: 店铺运营所需的设置项目
zh_hant: 商店運營所需的設置項目

source: Optional Setup Items
ar: عناصر الإعداد الاختيارية
de: Optionale Setup-Elemente
es: Elementos de configuración opcionales
fr: Éléments de configuration facultatifs
hi: वैकल्पिक स्थापना आइटम
id: Item Pengaturan Opsional
it: Elementi di Impostazione Opzionali
ja: オプションの設定項目
pt: Itens de configuração opcionais
ru: Дополнительные элементы настройки
th: รายการตั้งค่าที่ไม่จำเป็น
tr: İsteğe Bağlı Ayar Gereksinimleri
vi: Các mục thiết lập tùy chọn
zh_hans: 可选设置项
zh_hant: 選項設定項目

source: Additional setup items to enhance your store
ar: العناصر الإضافية لتحسين متجرك
de: Zusätzliche Einrichtungselemente zur Verbesserung Ihres Shops
es: Elementos de configuración adicionales para mejorar su tienda
fr: Éléments de configuration supplémentaires pour améliorer votre boutique
hi: अपने स्टोर को बढ़ाने के लिए अतिरिक्त सेटअप आइटम
id: Item pengaturan tambahan untuk meningkatkan toko Anda
it: Elementi aggiuntivi per migliorare il tuo negozio
ja: ストアを強化するための追加のセットアップ項目
pt: Itens de configuração adicionais para aprimorar sua loja
ru: Дополнительные элементы настройки для улучшения вашего магазина
th: รายการตั้งค่าเพิ่มเติมเพื่อเพิ่มประสิทธิภาพร้านค้าของคุณ
tr: Mağazanızı geliştirmek için ek kurulum öğeleri
vi: Các mục thiết lập bổ sung để nâng cao cửa hàng của bạn
zh_hans: 增强商店的其他设置项目
zh_hant: 用以提升商店的額外設置項目

source: Setup Timeline
ar: جدول إعداد
de: Zeitplan für die Einrichtung
es: Cronograma de configuración
fr: Chronologie de configuration
hi: स्थापना कालांक्रम
id: Garis Waktu Pengaturan
it: Timeline delle Impostazioni
ja: セットアップタイムライン
pt: Linha do tempo de configuração
ru: Временная шкала настройки
th: เส้นเวลาการตั้งค่า
tr: Ayar Zaman Çizelgesi
vi: Thời gian biểu thiết lập
zh_hans: 设置时间线
zh_hant: 設定時間軸

source: Timeline and user tracking for setup process
ar: الجدول الزمني ومتابعة المستخدمين لعملية الإعداد
de: Zeitplan und Benutzerverfolgung für den Einrichtungsprozess
es: Cronograma y seguimiento de usuarios para el proceso de configuración
fr: Chronologie et suivi des utilisateurs pour le processus d’installation
hi: सेटअप प्रक्रिया के लिए टाइमलाइन और उपयोगकर्ता ट्रैकिंग
id: Timeline dan pelacakan pengguna untuk proses pengaturan
it: Timeline e tracciamento utente per il processo di configurazione
ja: セットアップ プロセスのタイムラインとユーザー追跡
pt: Linha do tempo e rastreamento de usuários para o processo de configuração
ru: Временная шкала и отслеживание пользователя для процесса настройки
th: ไทม์ไลน์และการติดตามผู้ใช้สำหรับกระบวนการตั้งค่า
tr: Kurulum süreci için zaman çizelgesi ve kullanıcı takibi
vi: Lịch trình và theo dõi người dùng cho quy trình thiết lập
zh_hans: 设置过程的时间线和用户跟踪
zh_hant: 設置流程的時間軸與用戶追蹤

source: System Information
ar: معلومات النظام
de: Systeminformationen
es: Información del Sistema
fr: Informations système
hi: सिस्टम जानकारी
id: Informasi Sistem
it: Informazioni del Sistema
ja: システム情報
pt: Informações do Sistema
ru: Системная информация
th: ข้อมูลระบบ
tr: Sistem Bilgisi
vi: Thông tin hệ thống
zh_hans: 系统信息
zh_hant: 系統資訊

source: System timestamps
ar: وقت النظام
de: Zeitstempel des Systems
es: Marcas de tiempo del sistema
fr: Horodatages système
hi: सिस्टम टाइमस्टैंप
id: Timestamp sistem
it: Timestamp del sistema
ja: システム・タイム・スタンプ
pt: Carimbos de data/hora do sistema
ru: Системные временные метки
th: เวลาประทับตราของระบบ
tr: Sistem zaman damgaları
vi: Thời gian hệ thống
zh_hans: 系统时间戳
zh_hant: 系統時間戳記

source: Complete
ar: اكتمال
de: Abgeschlossen
es: Completo
fr: Terminé
hi: पूर्ण
id: Selesaikan
it: Completo
ja: 完了
pt: Completo
ru: Завершить
th: สมบูรณ์
tr: Tamamla
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: %(percentage)s%% Done
ar: %(percentage)s%% تم
de: %(percentage)s%% abgeschlossen
es: %(percentage)s%% completado
fr: %(percentage)s%% terminé
hi: %(percentage)s%% पूरा
id: %(percentage)s%% Selesai
it: %(percentage)s%% Completato
ja: %(percentage)s%% 完了
pt: %(percentage)s%% Concluído
ru: %(percentage)s%% выполнено
th: %(percentage)s%% ดำเนินการเสร็จสิ้น
tr: %(percentage)s%% Tamamlandı
vi: %(percentage)s%% Hoàn thành
zh_hans: %(percentage)s%% 完成
zh_hant: %(percentage)s%% 完成

source: Overall Progress
ar: التقدم العام
de: Gesamtfortschritt
es: Progreso General
fr: Progression globale
hi: समग्र प्रगति
id: Progres Secara Keseluruhan
it: Progresso Generale
ja: 全体の進捗
pt: Progresso geral
ru: Общий прогресс
th: ความคืบหน้าทั่วไป
tr: Genel İlerleme
vi: Tiến độ tổng thể
zh_hans: 总体进度
zh_hant: 整體進度

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
hi: कर दिया
id: Selesai
it: Fatto
ja: 完了
pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Essential Items
ar: العناصر الأساسية
de: Wichtige Gegenstände
es: Artículos esenciales
fr: Articles essentiels
hi: आवश्यक आइटम
id: Item Penting
it: Elementi Essenziali
ja: 必須アイテム
pt: Itens essenciais
ru: Обязательные элементы
th: รายการที่จำเป็น
tr: Gerekli Gereksinimler
vi: Các mục cần thiết
zh_hans: 必备物品
zh_hant: 基本項目

source: Setup Complete!
ar: اكتمال الإعداد!
de: Einrichtung abgeschlossen!
es: ¡Configuración completada!
fr: Configuration terminée !
hi: सेटअप पूरा!
id: Setup Selesai!
it: Configurazione Completata!
ja: セットアップ完了!
pt: Configuração Completa!
ru: Настройка завершена!
th: การตั้งค่าเสร็จสิ้น!
tr: Ayarlar Tamamlandı!
vi: Cài đặt hoàn tất!
zh_hans: 安装完成！
zh_hant: 設定完成！

source: Your store is fully configured and ready for business.
ar: تم إعداد متجرك بالكامل ويستعد للعمل.
de: Ihr Geschäft ist vollständig konfiguriert und bereit für den Betrieb.
es: Su tienda está completamente configurada y lista para comenzar a operar.
fr: Votre magasin est pleinement configuré et prêt à lancer ses activités.
hi: आपका स्टोर पूरी तरह से सेट अप कर दिया गया है और व्यवसाय के लिए तैयार है।
id: Toko Anda telah dikonfigurasi dengan lengkap dan siap beroperasi.
it: Il tuo negozio è completamente configurato e pronto per l'attività.
ja: あなたのストアは完全に設定されており、ビジネスを開始する準備が整っています。
pt: Sua loja está totalmente configurada e pronta para operar.
ru: Ваш магазин полностью настроен и готов к работе.
th: ร้านของคุณได้รับการตั้งค่าอย่างสมบูรณ์และพร้อมให้บริการแล้ว。
tr: Mağazanız tamamen yapılandırıldı ve işe hazır.
vi: Cửa hàng của bạn đã được cấu hình đầy đủ và sẵn sàng kinh doanh.
zh_hans: 您的商店已完全配置，可以开始营业。
zh_hant: 您的商店已完全配置，準備開始營業。

source: Essential Setup Complete
ar: إكمال الإعداد الأساسي
de: Wichtige Einrichtung abgeschlossen
es: Configuración esencial completa
fr: Configuration essentielle terminée
hi: आवश्यक सेटअप पूरा
id: Pengaturan Esensial Selesai
it: Impostazione essenziale completata
ja: 必須のセットアップが完了しました
pt: Configuração Essencial Concluída
ru: Основные настройки завершены
th: การตั้งค่าขั้นพื้นฐานเสร็จสิ้น
tr: Temel Kurulum Tamamlandı
vi: Cài đặt thiết yếu hoàn tất
zh_hans: 基本设置完成
zh_hant: 基本設置已完成

source: Your store is ready to start selling. Optional items can be completed anytime.
ar: جاهز متجرك لبدء البيع. يمكن إكمال العناصر الاختيارية في أي وقت.
de: Ihr Geschäft ist bereit, zu verkaufen. Optionale Elemente können jederzeit vervollständigt werden.
es: Su tienda está lista para comenzar a vender. Los elementos opcionales pueden completarse en cualquier momento.
fr: Votre magasin est prêt à commencer à vendre. Les éléments optionnels peuvent être terminés à tout moment.
hi: आपका स्टोर बेचना शुरू करने के लिए तैयार है। वैकल्पिक आइटम को कभी भी पूरा किया जा सकता है।
id: Toko Anda siap untuk mulai berjualan. Item opsional dapat diselesaikan kapan saja.
it: Il tuo negozio è pronto per iniziare a vendere. Gli elementi opzionali possono essere completati in qualsiasi momento.
ja: あなたのストアは販売を開始する準備ができています。オプション項目はいつでも完了できます。
pt: Sua loja está pronta para começar a vender. Os itens opcionais podem ser concluídos a qualquer momento.
ru: Ваш магазин готов начать продажи. Опциональные элементы можно завершить в любое время.
th: ร้านของคุณพร้อมเริ่มขายแล้ว คุณสามารถทำรายการที่ไม่จำเป็นได้ทุกเมื่อ。
tr: Mağazanız satışa başlamaya hazırdır. Opsiyonel öğeler herhangi bir zaman tamamlanabilir.
vi: Cửa hàng của bạn đã sẵn sàng để bắt đầu bán hàng. Các mục tùy chọn có thể hoàn thành bất kỳ lúc nào.
zh_hans: 您的商店已准备好开始销售。可随时完成可选项目。
zh_hant: 您的商店已準備好開始銷售。可隨時完成選項項目。

source: Setup Incomplete
ar: الإعداد غير مكتمل
de: Einrichtung unvollständig
es: Configuración incompleta
fr: Configuration incomplète
hi: सेटअप अपूर्ण
id: Pengaturan Tidak Lengkap
it: Impostazione incompleta
ja: セットアップ未完了
pt: Configuração Incompleta
ru: Настройка не завершена
th: การตั้งค่ายังไม่สมบูรณ์
tr: Kurulum Tamamlanmadı
vi: Cài đặt chưa hoàn tất
zh_hans: 设置未完成
zh_hant: 設置未完成

source: Essential setup items are still needed before your store is ready.
ar: لا تزال هناك عناصر أساسية مطلوبة قبل أن يكون متجرك جاهزًا.
de: Wichtige Einrichtungsartikel sind noch erforderlich, bevor Ihr Geschäft bereit ist.
es: Aún se necesitan elementos esenciales de configuración antes de que su tienda esté lista.
fr: Des éléments essentiels de configuration sont toujours nécessaires avant que votre magasin ne soit prêt.
hi: आपके स्टोर तैयार होने से पहले आवश्यक सेटअप आइटम की आवश्यकता है।
id: Item pengaturan penting masih diperlukan sebelum toko Anda siap.
it: Sono ancora necessari elementi essenziali per la configurazione prima che il tuo negozio sia pronto.
ja: ストアが準備できるまでに、必須の設定項目が必要です。
pt: Ainda são necessários itens essenciais de configuração antes que sua loja esteja pronta.
ru: Пока что требуются основные элементы настройки, прежде чем магазин будет готов.
th: ยังมีรายการตั้งค่าสำคัญที่ต้องทำก่อนที่ร้านของคุณจะพร้อมใช้งาน。
tr: Mağazanız hazır olana kadar temel kurulum öğeleri hala gereklidir.
vi: Các mục thiết lập quan trọng vẫn cần được thực hiện trước khi cửa hàng của bạn sẵn sàng.
zh_hans: 在商店准备好之前，仍需要完成一些基本设置项目。
zh_hant: 在商店準備好之前，仍需完成一些基本設定項目。

source: Review Setup
ar: مراجعة الإعداد
de: Einrichtung überprüfen
es: Revisar configuración
fr: Vérifier l'installation
hi: सेटअप की समीक्षा करें
id: Ulas Pengaturan
it: Rivedi l'impostazione
ja: セットアップを確認
pt: Revisar Configuração
ru: Проверить настройку
th: ตรวจสอบการตั้งค่า
tr: Kurulumu İnceleyin
vi: Xem lại cài đặt
zh_hans: 审核设置
zh_hant: 審查設置

source: Complete Setup
ar: إكمال الإعداد
de: Vollständige Einrichtung
es: Acabar Configuración
fr: Configuration complète
hi: सेटअप पूरा करें
id: Selesaikan Pengaturan
it: Completa l'Impostazione
ja: 設定を完了させる
pt: Configuração Concluída
ru: Завершить настройку
th: ตั้งค่าให้สมบูรณ์
tr: Kurulumu Tamamla
vi: Hoàn tất thiết lập
zh_hans: 完成安装
zh_hant: 完成設定

source: Items Remaining
ar: العناصر المتبقية
de: Verbleibende Elemente
es: Elementos restantes
fr: Éléments restants
hi: शेष आइटम
id: Item yang Tersisa
it: Elementi rimanenti
ja: 残り項目
pt: Itens Restantes
ru: Оставшиеся элементы
th: จำนวนรายการที่เหลือ
tr: Kalan Öğeler
vi: Số mục còn lại
zh_hans: 剩余项目
zh_hant: 剩餘項目

source: Dashboard
ar: لوحة التحكم
es: Escritorio
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
it: Pannello di Controllo
ja: ダッシュボード
pt: Painel
ru: Панель управления
th: แดชบอร์ด
tr: Gösterge Paneli
vi: Bảng điều khiển
zh_hans: 仪表盘
zh_hant: 儀表板

source: Setup Status
ar: حالة الإعداد
es: Estado de configuración
fr: Configuration du statut
hi: स्थापना स्थिति
id: Status Pengaturan
it: Stato delle Impostazioni
ja: セットアップステータス
pt: Status da configuração
ru: Состояние настройки
th: สถานะการตั้งค่า
tr: Ayar Durumu
vi: Trạng thái thiết lập
zh_hans: 设定状态
zh_hant: 設定狀態

source: Optional Items
ar: العناصر الاختيارية
de: Optionale Artikel
es: Artículos opcionales
fr: Articles optionnels
hi: वैकल्पिक आइटम
id: Item Opsional
it: Elementi Opzionali
ja: オプションアイテム
pt: Itens Opcionais
ru: Дополнительные элементы
th: รายการที่ไม่จำเป็น
tr: İsteğe Bağlı Gereksinimler
vi: Các mục tùy chọn
zh_hans: 可选项目
zh_hant: 選項項目

source: Setup progress reviewed. Current completion: {completion}%
ar: تم مراجعة تقدم الإعداد. التكتميل الحالي: {completion}%
de: Der Einrichtungsfortschritt wurde überprüft. Aktuelle Fertigstellung: {completion}%
es: Se revisó el progreso de la instalación. Finalización actual: {completion}%
fr: Vérification de la progression de la configuration. Achèvement actuel : {completion} %
hi: सेटअप प्रगति की जांच की गई। वर्तमान पूर्णता: {completion}%
id: Progres setup telah diperiksa. Tingkat penyelesaian saat ini: {completion}%
it: Progresso dell'impostazione controllato. Completamento corrente: {completion}%
ja: セットアップの進行状況が確認されました。現在の完了率:{completion}%
pt: Progresso da configuração revisado. Conclusão atual: {completion}%
ru: Проверка прогресса настройки. Текущее завершение: {completion}%
th: ตรวจสอบความคืบหน้าการตั้งค่าแล้ว ความคืบหน้าปัจจุบัน: {completion}%
tr: Ayarlama ilerlemesi gözden geçirildi. Geçerli tamamlanma: {completion}%
vi: Tiến độ thiết lập đã được xem. Hoàn thành hiện tại: {completion}%
zh_hans: 已查看设置进度。目前完成率：{completion}%
zh_hant: 設定進度已審閱。目前完成度：{completion}%

source: The name of your store that appears in the header and emails
ar: اسم متجرك الذي يظهر في الرأس والرسائل الإلكترونية
de: Der Name Ihres Shops, der in der Kopfzeile und in den E-Mails angezeigt wird
es: El nombre de tu tienda que aparece en el encabezado y los correos electrónicos
fr: Le nom de votre boutique qui apparaît dans l’en-tête et les e-mails
hi: हेडर और ईमेल में दिखाई देने वाला आपके स्टोर का नाम
id: Nama toko Anda yang muncul di header dan email
it: Il nome del tuo negozio che appare nell'intestazione e nelle email
ja: ヘッダーとメールに表示されるストアの名前
pt: O nome da sua loja que aparece no cabeçalho e nos e-mails
ru: Название вашего магазина, отображаемое в заголовке и письмах
th: ชื่อร้านค้าของคุณที่แสดงในส่วนหัวและอีเมล
tr: Başlıkta ve e-postalarda görünen mağaza adınız
vi: Tên cửa hàng của bạn hiển thị trên thanh tiêu đề và email
zh_hans: 标题和电子邮件中显示的商店名称
zh_hant: 出現在頁首和郵件中的商店名稱

source: The main URL of your store (used in emails and links)
ar: العنوان الرئيسي لمتجرك (يتم استخدامه في الرسائل الإلكترونية والروابط)
de: Die Haupt-URL Ihres Shops (wird in E-Mails und Links verwendet)
es: La URL principal de tu tienda (utilizada en correos electrónicos y enlaces)
fr: L’URL principale de votre boutique (utilisée dans les e-mails et les liens)
hi: आपके स्टोर का मुख्य URL (ईमेल और लिंक में उपयोग किया जाता है)
id: URL utama toko Anda (digunakan dalam email dan tautan)
it: L'URL principale del tuo negozio (utilizzato nelle email e nei collegamenti)
ja: ストアのメインURL(メールやリンクで使用)
pt: A URL principal da sua loja (usada em e-mails e links)
ru: Основной URL вашего магазина (используется в письмах и ссылках)
th: URLหลักของร้านค้าของคุณ (ใช้ในอีเมลและลิงก์)
tr: Mağazanızın ana URL'si (e-postalarda ve bağlantılarda kullanılır)
vi: URL chính của cửa hàng bạn (sử dụng trong email và liên kết)
zh_hans: 您商店的主要 URL（用于电子邮件和链接）
zh_hant: 商店的主要網址（用於郵件和連結）

source: A brief description of your store
ar: وصف مختصر ل متجرك
de: Eine kurze Beschreibung Ihres Shops
es: Una breve descripción de tu tienda
fr: Une brève description de votre boutique
hi: आपके स्टोर के बारे में एक संक्षिप्त विवरण
id: Deskripsi singkat toko Anda
it: Una breve descrizione del tuo negozio
ja: ストアの簡単な説明
pt: Uma breve descrição da sua loja
ru: Краткое описание вашего магазина
th: คำอธิบายสั้นๆ ของร้านค้าของคุณ
tr: Mağazanızın kısa bir açıklaması
vi: Mô tả ngắn gọn về cửa hàng của bạn
zh_hans: 店铺简介
zh_hant: 商店的簡短描述

source: Upload a favicon for your site (recommended: 32x32 or 16x16 pixels, ICO, PNG, or SVG format)
ar: قم بتحميل رمز مفضل لموقعك (الموصى به: 32x32 أو 16x16 بكسل، بصيغة ICO أو PNG أو SVG)
de: Laden Sie ein Favicon für Ihre Website hoch (empfohlen: 32x32 oder 16x16 Pixel, ICO-, PNG- oder SVG-Format)
es: Sube un favicon para tu sitio (recomendado: 32x32 o 16x16 píxeles, formato ICO, PNG o SVG)
fr: Téléchargez un favicon pour votre site (recommandé : 32x32 ou 16x16 pixels, format ICO, PNG ou SVG)
hi: अपने साइट के लिए एक फेविकॉन अपलोड करें (सिफारिश: 32x32 या 16x16 पिक्सल, ICO, PNG, या SVG प्रारूप)
id: Unggah favicon untuk situs Anda (direkomendasikan: 32x32 atau 16x16 piksel, format ICO, PNG, atau SVG)
it: Carica un favicon per il tuo sito (consigliato: 32x32 o 16x16 pixel, formato ICO, PNG o SVG)
ja: サイトのファビコンをアップロードする(推奨: 32x32 または 16x16 ピクセル、ICO、PNG、または SVG 形式)
pt: Fazer upload de um favicon para seu site (recomendado: 32x32 ou 16x16 pixels, formato ICO, PNG ou SVG)
ru: Загрузите favicon для вашего сайта (рекомендуемый размер: 32x32 или 16x16 пикселей, форматы: ICO, PNG или SVG)
th: อัปโหลดfaviconสำหรับเว็บไซต์ของคุณ (แนะนำ: 32x32 หรือ 16x16 พิกเซล, รูปแบบ ICO, PNG หรือ SVG)
tr: Site için bir favicon yükleyin (önerilen: 32x32 veya 16x16 piksel, ICO, PNG veya SVG formatı)
vi: Tải lên biểu tượng yêu thích (favicon) cho trang web của bạn (khuyến nghị: 32x32 hoặc 16x16 pixel, định dạng ICO, PNG hoặc SVG)
zh_hans: 为您的网站上传网站图标（推荐：32x32 或 16x16 像素，ICO、PNG 或 SVG 格式）
zh_hant: 上傳網站的favicon（建議：32x32 或 16x16 像素，ICO、PNG 或 SVG 格式）

source: Primary admin email for system notifications and customer service
ar: البريد الإلكتروني المسؤول الرئيسي لتنبيهات النظام والخدمة للعملاء
de: Primäre Admin-E-Mail für Systembenachrichtigungen und Kundendienst
es: Correo electrónico de administrador principal para notificaciones del sistema y servicio al cliente
fr: E-mail de l’administrateur principal pour les notifications système et le service client
hi: सिस्टम नोटिफिकेशन और ग्राहक सेवा के लिए मुख्य प्रशासनिक ईमेल
id: Alamat email admin utama untuk notifikasi sistem dan layanan pelanggan
it: Email amministratore principale per le notifiche del sistema e il servizio clienti
ja: システム通知とカスタマー サービス用のプライマリ管理者メール
pt: E-mail do administrador principal para notificações do sistema e atendimento ao cliente
ru: Основной email администратора для системных уведомлений и поддержки клиентов
th: อีเมลผู้ดูแลระบบหลักสำหรับการแจ้งเตือนระบบและบริการลูกค้า
tr: Sistem bildirimleri ve müşteri hizmetleri için ana admin e-posta adresi
vi: Email quản trị viên chính để thông báo hệ thống và dịch vụ khách hàng
zh_hans: 用于系统通知和客户服务的主要管理员电子邮件
zh_hant: 用於系統通知和客戶服務的主要管理員郵箱

source: Customer support email (if different from admin email)
ar: البريد الإلكتروني لدعم العملاء (إذا كان مختلفًا عن بريد المسؤول)
de: E-Mail des Kundensupports (falls abweichend von der Admin-E-Mail)
es: Correo electrónico de atención al cliente (si es diferente del correo electrónico del administrador)
fr: E-mail du support client (s’il diffère de l’e-mail de l’administrateur)
hi: ग्राहक समर्थन ईमेल (यदि प्रशासनिक ईमेल से अलग है)
id: Email layanan pelanggan (jika berbeda dari email admin)
it: Email per il supporto clienti (se diversa dall'email amministratore)
ja: カスタマーサポートメール(管理者メールと異なる場合)
pt: E-mail de suporte ao cliente (se diferente do e-mail do administrador)
ru: Email для поддержки клиентов (если отличается от email администратора)
th: อีเมลบริการลูกค้า (ถ้าต่างจากอีเมลผู้ดูแลระบบ)
tr: Müşteri desteği e-postası (admin e-postasından farklıysa)
vi: Email hỗ trợ khách hàng (nếu khác với email quản trị viên)
zh_hans: 客户支持电子邮件（如果与管理员电子邮件不同）
zh_hant: 客戶支持郵箱（如與管理員郵箱不同）

source: Store contact phone number
ar: رقم هاتف الاتصال بالمتجر
de: Telefonnummer des Geschäftskontakts
es: Teléfono de contacto de la tienda
fr: Numéro de téléphone de contact du magasin
hi: दुकान संपर्क फोन नंबर
id: Nomor telepon kontak toko
it: Numero di telefono di contatto del negozio
ja: 店舗の連絡先電話番号
pt: Número de telefone de contato da loja
ru: Номер телефона для связи с магазином
th: เบอร์โทรศัพท์ติดต่อร้านค้า
tr: Mağaza iletişim telefon numarası
vi: Số điện thoại liên hệ cửa hàng
zh_hans: 店铺联系电话
zh_hant: 商店聯繫電話號碼

source: Street address
ar: عنوان الشارع
de: Straße
es: Dirección
fr: Adresse
hi: सड़क पता
id: Alamat jalan
it: Indirizzo stradale
ja: 番地
pt: Endereço
ru: Улица и номер дома
th: ที่อยู่ถนน
tr: Sokak Adresi
vi: Địa chỉ đường
zh_hans: 街道地址
zh_hant: 街道地址

source: Apartment, suite, etc.
ar: شقة، جناح، إلخ
de: Wohnung, Suite, etc.
es: Apartamento, suite, etc.
fr: Appartement, suite, etc.
hi: एपार्टमेंट, सूट, आदि
id: Apartemen, suite, dll.
it: Appartamento, suite, ecc.
ja: アパート名、棟名など
pt: Complemento
ru: Квартира, офис и т.д.
th: อพาร์ตเมนต์, ห้องพัก, ฯลฯ
tr: Daire, konut, vs.
vi: Căn hộ, tầng, v.v.
zh_hans: 公寓、套房、单元等。
zh_hant: 公寓、套房等

source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
hi: शहर
id: Kota
it: Città
ja: 市区町村
pt: Cidade
ru: Город
th: เมือง
tr: Şehir
vi: Thành phố
zh_hans: 城市
zh_hant: 城市

source: State or Province
ar: الولاية أو المقاطعة
de: Bundesland oder Landkreis
es: Estado o Provincia
fr: État ou Province
hi: राज्य या प्रांत
id: Negara bagian atau provinsi
it: Stato o Provincia
ja: 都道府県名
pt: Provincia
ru: Область или провинция
th: รัฐหรือจังหวัด
tr: Eyalet veya Bölgesi
vi: Tỉnh hoặc Bang
zh_hans: 州或省
zh_hant: 州或省份

source: ZIP or Postal Code
ar: الرمز البريدي أو الكود البريدي
de: Postleitzahl
es: Código postal
hi: जीपीएस या पोस्टल कोड
id: Kode pos atau kode postal
it: Codice Postale o ZIP
ja: 郵便番号
pt: CEP ou código postal
ru: Почтовый индекс
th: รหัสไปรษณีย์หรือรหัสพิเศษ
tr: ZIP veya Posta Kodu
vi: Mã bưu điện
zh_hans: 邮政编码
zh_hant: 郵遞區號或郵政編碼

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
pt: País
ru: Страна
th: ประเทศ
tr: Ülke
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家
