Repository: Spwig/commerce
Catalog: setup_wizard/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Without completing setup, the following features won't work properly:
ar: بدون إكمال التكوين، لن تعمل الميزات التالية بشكل صحيح:
de: Ohne Abschluss des Setups funktionieren die folgenden Funktionen nicht ordnungsgemäß:
es: Si no se completa la configuración, las siguientes funciones no funcionarán correctamente:
fr: Si la configuration n’est pas terminée, les fonctionnalités suivantes ne fonctionneront pas correctement :
hi: सेटअप पूरा न करने पर निम्न विशेषताएं सही तरीके से काम नहीं करेंगी:
id: Tanpa menyelesaikan pengaturan, fitur-fitur berikut tidak akan berfungsi dengan baik:
it: Senza completare la configurazione, le seguenti funzionalità non funzioneranno correttamente:
ja: セットアップを完了しないと、次の機能は正しく動作しません。
pt: Sem concluir a configuração, os seguintes recursos não funcionarão corretamente:
ru: Без завершения настройки следующие функции не будут работать должным образом:
th: หากไม่ได้ทำการตั้งค่า คุณสมบัติเหล่านี้จะไม่ทำงานได้อย่างเหมาะสม:
tr: Yapılandırma tamamlanmadan, aşağıdaki özellikleri düzgün çalışmayacaktır:
vi: Nếu không hoàn tất cài đặt, các tính năng sau sẽ không hoạt động đúng cách:
zh_hans: 如果不完成设置，以下功能将无法正常工作：
zh_hant: 若未完成設置，以下功能將無法正常運作：

source: Customer payments (no payment methods configured)
ar: مدفوعات العملاء (لم يتم تكوين أي طرق دفع)
de: Kundenzahlungen (keine Zahlungsmethoden konfiguriert)
es: Pagos de clientes (sin métodos de pago configurados)
fr: Paiements client (aucun mode de paiement configuré)
hi: ग्राहक भुगतान (कोई भुगतान विधि व्यवस्थित नहीं)
id: Pembayaran pelanggan (tidak ada metode pembayaran yang dikonfigurasi)
it: Pagamenti dei clienti (nessun metodo di pagamento configurato)
ja: 顧客支払い (支払い方法が設定されていません)
pt: Pagamentos de clientes (sem métodos de pagamento configurados)
ru: Платежи клиентов (методы оплаты не настроены)
th: การชำระเงินของลูกค้า (ยังไม่ได้ตั้งค่าวิธีการชำระเงิน)
tr: Müşteri ödemeleri (ödeme yöntemleri yapılandırılmadı)
vi: Thanh toán của khách hàng (không có phương thức thanh toán được cấu hình)
zh_hans: 客户付款（未配置付款方式）
zh_hant: 客戶付款（未配置付款方式）

source: Order processing and notifications
ar: معالجة الطلبات والإشعارات
de: Auftragsabwicklung und Benachrichtigungen
es: Procesamiento de pedidos y notificaciones
fr: Traitement des commandes et notifications
hi: ऑर्डर प्रोसेसिंग और सूचनाएं
id: Pemrosesan Pesanan dan Pemberitahuan
it: Elaborazione degli ordini e notifiche
ja: 注文処理と通知
pt: Processamento de pedidos e notificações
ru: Обработка заказов и уведомления
th: การประมวลผลคำสั่งซื้อและการแจ้งเตือน
tr: Sipariş İşleme ve Bildirimler
vi: Xử lý đơn hàng và thông báo
zh_hans: 订单处理和通知
zh_hant: 訂單處理與通知

source: Site branding and customization
ar: العلامة التجارية والتخصيص
de: Website-Branding und -Anpassung
es: Personalización y personalización de la marca del sitio
fr: Branding et personnalisation du site
hi: वेबसाइट ब्रांडिंग और अनुकूलित करें
id: Merek Situs dan Kustomisasi
it: Marchio del sito e personalizzazione
ja: サイトのブランディングとカスタマイズ
pt: Identidade visual e personalização do site
ru: Брендинг сайта и настройка
th: การสร้างแบรนด์และปรับแต่งเว็บไซต์
tr: Site Markalaşması ve Özelleştirme
vi: Thương hiệu và tùy chỉnh trang web
zh_hans: 网站品牌和定制
zh_hant: 網站品牌與自訂

source: Contact information and support channels
ar: معلومات الاتصال والقنوات الداعمة
de: Kontaktinformationen und Supportkanäle
es: Información de contacto y canales de soporte
fr: Coordonnées et canaux d’assistance
hi: संपर्क जानकारी और समर्थन चैनल
id: Informasi Kontak dan Saluran Dukungan
it: Informazioni di contatto e canali di supporto
ja: 連絡先情報とサポートチャネル
pt: Informações de contato e canais de suporte
ru: Контактная информация и каналы поддержки
th: ข้อมูลติดต่อและช่องทางสนับสนุน
tr: İletişim Bilgileri ve Desteği Kanalları
vi: Thông tin liên hệ và kênh hỗ trợ
zh_hans: 联系信息和支持渠道
zh_hant: 聯繫資訊與支援管道

source: Currency and localization settings
ar: إعدادات العملة والتهيئة المحلية
de: Währungs- und Lokalisierungseinstellungen
es: Configuración de moneda y localización
fr: Paramètres de devise et de localisation
hi: मुद्रा और स्थानीयकरण सेटिंग्स
id: Mata Uang dan Pengaturan Lokalisasi
it: Impostazioni di valuta e localizzazione
ja: 通貨とローカライズの設定
pt: Configurações de moeda e localização
ru: Настройки валюты и локализации
th: การตั้งค่าสกุลเงินและตำแหน่งทางภูมิศาสตร์
tr: Para Birimi ve Yerelleştirme Ayarları
vi: Tiền tệ và cài đặt địa phương hóa
zh_hans: 货币和本地化设置
zh_hant: 貨幣與本地化設定

source: You can always return to complete the setup later from the dashboard.
ar: يمكنك دائمًا العودة لإكمال التكوين لاحقًا من لوحة التحكم.
de: Sie können jederzeit zurückkehren, um die Einrichtung später über das Dashboard abzuschließen.
es: Siempre puede volver para completar la configuración más tarde desde el panel de control.
fr: Vous pouvez toujours revenir pour terminer la configuration plus tard à partir du tableau de bord.
hi: आप हमेशा डैशबोर्ड से बाद में सेटअप पूरा कर सकते हैं।
id: Anda selalu dapat kembali untuk menyelesaikan pengaturan nanti dari dashboard.
it: Puoi sempre tornare a completare la configurazione in un secondo momento dal dashboard.
ja: 後でダッシュボードからいつでも戻ってセットアップを完了できます。
pt: Você sempre pode retornar para concluir a configuração mais tarde no painel.
ru: Вы всегда можете вернуться и завершить настройку позже через дашборд.
th: คุณสามารถกลับมาตั้งค่าได้ทุกเมื่อจากแดชบอร์ด
tr: Daha sonra kontrol panelinden daima geri dönebilir ve yapılandırmayı tamamlayabilirsiniz.
vi: Bạn luôn có thể quay lại hoàn tất cài đặt sau này từ bảng điều khiển.
zh_hans: 稍后可以随时返回以从仪表板完成设置。
zh_hant: 您隨時可以從儀表板返回以完成設置。

source: Yes, Skip Setup
ar: نعم، القفز عبر الإعداد
de: Ja, Einrichtung überspringen
es: Sí, omitir configuración
fr: Oui, ignorer la configuration
hi: हां, सेटअप को छोड़ दें
id: Ya, Lewati Setup
it: Sì, Salta la Configurazione
ja: はい、セットアップをスキップします
pt: Sim, ignorar configuração
ru: Да, пропустить настройку
th: ใช่ ข้ามการตั้งค่า
tr: Evet, Ayarı Atla
vi: Có, bỏ qua cài đặt
zh_hans: 是的，跳过设置
zh_hant: 是，跳過設定

source: No, Continue Setup
ar: لا، استمر في الإعداد
de: Nein, Setup fortsetzen
es: No, continuar con la configuración
fr: Non, continuez la configuration
hi: नहीं, सेटअप जारी रखें
id: Tidak, Lanjutkan Setup
it: No, Continua la Configurazione
ja: いいえ、セットアップを続行します
pt: Não, continue a configuração
ru: Нет, продолжить настройку
th: ไม่ ดำเนินการตั้งค่าต่อ
tr: Hayır, Ayarı Devam Et
vi: Không, tiếp tục cài đặt
zh_hans: 否，继续设置
zh_hant: 否，繼續設定

source: Store Setup Wizard
ar: مساعد إعداد المتجر
de: Shop Einrichtung Assistent
es: Asistente de configuración de la tienda
fr: Assistant d’installation de la boutique
hi: स्टोर सेटअप विजार्ड
id: Wizard Setup Toko
it: Wizard di Configurazione del Negozio
ja: ストアセットアップウィザード
pt: Assistente de configuração da loja
ru: Мастер настройки магазина
th: ตัวช่วยตั้งค่าร้านค้า
tr: Mağaza Ayar Sihirbazı
vi: Hướng dẫn cài đặt cửa hàng
zh_hans: 商店设置向导
zh_hant: 商店設定嚮導

source: Let's get your e-commerce store configured!
ar: لنقم بتكوين متجر تجارة إلكترونية الخاص بك!
de: Lassen Sie uns Ihren E-Commerce-Shop konfigurieren!
es: ¡Configuremos tu tienda de comercio electrónico!
fr: Configurons votre boutique e-commerce !
hi: आपके ई-कॉमर्स स्टोर को व्यवस्थित करते हैं!
id: Mari kita atur toko e-commerce Anda!
it: Configuriamo il tuo negozio e-commerce!
ja: eコマースストアを設定しましょう!
pt: Vamos configurar sua loja de e-commerce!
ru: Давайте настроим ваш e-commerce магазин!
th: เรามาตั้งค่าร้านค้าอีคอมเมิร์ซของคุณกัน!
tr: E-ticaret mağazanızı yapılandıralım!
vi: Hãy bắt đầu cấu hình cửa hàng thương mại điện tử của bạn!
zh_hans: 让我们配置您的电子商务商店！
zh_hant: 讓我們來為您的電商商店進行配置！

source: Step
ar: الخطوة
de: Schritt
es: Paso
fr: Étape
hi: चरण
id: Langkah
it: Passo
ja: ステップ
pt: Passo
ru: Шаг
th: ขั้นตอน
tr: Adım
vi: Bước
zh_hans: 步骤
zh_hant: 步驟

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
pt: de
ru: из
th: ของ
tr: içinde
vi: của
zh_hans: 的
zh_hant: 的

source: This step is optional - you can skip it and configure later
ar: هذه الخطوة اختيارية - يمكنك تجورها والقيام بالتكوين لاحقًا
de: Dieser Schritt ist optional – Sie können ihn überspringen und später konfigurieren
es: Este paso es opcional: puede omitirlo y configurarlo más tarde
fr: Cette étape est facultative - vous pouvez l’ignorer et la configurer plus tard
hi: यह चरण वैकल्पिक है - आप इसे छोड़ सकते हैं और बाद में व्यवस्थित कर सकते हैं
id: Langkah ini bersifat opsional - Anda dapat melewatinya dan mengkonfigurasinya nanti
it: Questo passaggio è opzionale - puoi saltarlo e configurare le impostazioni in un secondo momento
ja: この手順はオプションです - スキップして後で構成できます
pt: Esta etapa é opcional - você pode ignorá-la e configurá-la mais tarde
ru: Этот шаг необязательный — вы можете пропустить его и настроить позже
th: ขั้นตอนนี้เป็นทางเลือก - คุณสามารถข้ามขั้นตอนนี้และตั้งค่าในภายหลังได้
tr: Bu adım isteğe bağlıdır - atlayıp daha sonra yapılandırabilirsiniz.
vi: Bước này là tùy chọn - bạn có thể bỏ qua và cấu hình sau này
zh_hans: 此步骤是可选的 - 您可以跳过它并稍后进行配置
zh_hant: 此步驟是可選的 - 您可以跳過並稍後進行配置

source: Payment providers are configured through the dedicated Payment Provider admin. You can set up Stripe, PayPal, and other providers there.
ar: يتم تكوين مزودي الدفع من خلال واجهة إدارية مخصصة لمزودي الدفع. يمكنك إعداد Stripe وPayPal ومزودين آخرين هناك.
de: Zahlungsdienstanbieter werden über das dedizierte Zahlungsdienstanbieter-Admin-Panel konfiguriert. Sie können dort Stripe, PayPal und andere Anbieter einrichten.
es: Los proveedores de pago se configuran a través del administrador dedicado de Proveedores de Pago. Puede configurar Stripe, PayPal y otros proveedores allí.
fr: Les fournisseurs de paiement sont configurés via l'administration dédiée aux Fournisseurs de paiement. Vous pouvez configurer Stripe, PayPal et d'autres fournisseurs là-bas.
hi: भुगतान प्रदाताओं की सेटिंग विशिष्ट भुगतान प्रदाता एडमिन के माध्यम से की जाती है। आप वहां स्ट्राइप, पेपैल और अन्य प्रदाताओं की सेटिंग कर सकते हैं।
id: Pemroses pembayaran dikonfigurasikan melalui admin Pemroses Pembayaran khusus. Anda dapat mengatur Stripe, PayPal, dan penyedia lainnya di sana.
it: I fornitori di pagamento vengono configurati tramite l'amministrazione dedicata dei Fornitori di Pagamento. Puoi configurare Stripe, PayPal e altri fornitori lì.
ja: 支払いプロバイダーは専用の"Payment Provider"管理者を通じて設定されます。Stripe、PayPal、その他のプロバイダーをそこで設定できます。
pt: Os provedores de pagamento são configurados através do administrador dedicado de Provedor de Pagamento. Você pode configurar o Stripe, o PayPal e outros provedores lá.
ru: Провайдеры оплаты настраиваются через административную панель Провайдера оплаты. Там вы можете настроить Stripe, PayPal и другие провайдеры.
th: ผู้ให้บริการชำระเงินถูกตั้งค่าผ่านหน้าจัดการผู้ให้บริการชำระเงินโดยเฉพาะ คุณสามารถตั้งค่า Stripe, PayPal และผู้ให้บริการอื่น ๆ ได้ที่นั่น
tr: Ödeme sağlayıcıları, özel Ödeme Sağlayıcı admin paneli üzerinden yapılandırılır. Orada Stripe, PayPal ve diğer sağlayıcıları kurabilirsiniz.
vi: Các nhà cung cấp thanh toán được cấu hình thông qua bảng quản trị Payment Provider chuyên dụng. Bạn có thể thiết lập Stripe, PayPal và các nhà cung cấp khác tại đó.
zh_hans: 支付服务提供商通过专用的支付服务提供商管理后台进行配置。您可以在那里设置 Stripe、PayPal 和其他提供商。
zh_hant: 付款服務供應商是透過專用的付款服務供應商管理介面進行設定的。您可以在那裡設定 Stripe、PayPal 和其他服務供應商。

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
pt: Anterior
ru: Предыдущий
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一个
zh_hant: 上一步

source: Skip the entire setup wizard
ar: الخروج من الإعداد كاملاً
de: Den gesamten Einrichtungsführer überspringen
es: Saltar todo el asistente de configuración
fr: Ignorer l'ensemble de l'assistant d'installation
hi: पूरा सेटअप विजार्ड छोड़ दें
id: Lewati seluruh wizard pengaturan
it: Salta l'intero assistente per l'impostazione
ja: 全体のセットアップウィザードをスキップ
pt: Pular toda a configuração
ru: Пропустить весь мастер настройки
th: ข้ามการตั้งค่าทั้งหมด
tr: Tamamını atla
vi: Bỏ qua toàn bộ hướng dẫn cài đặt
zh_hans: 跳过整个设置向导
zh_hant: 跳過整個設置向導

source: Skip This Step
ar: القفز عبر هذه الخطوة
de: Schritt überspringen
es: Saltar este paso
fr: Passer cette étape
hi: इस चरण को छोड़ दें
id: Lewati Langkah Ini
it: Salta Questo Passo
ja: このステップをスキップする
pt: Pular este Passo
ru: Пропустить этот шаг
th: ข้ามขั้นนี้
tr: Bu Adımı Atla
vi: Bỏ qua bước này
zh_hans: 跳过此步骤
zh_hant: 跳過此步驟

source: Save & Continue
ar: حفظ والانتقال
de: Speichern & Fortfahren
es: Guardar y Continuar
fr: Enregistrer et Continuer
hi: सहेजें और जारी रखें
id: Simpan & Lanjutkan
it: Salva e Continua
ja: 保存して続く
pt: Salvar & Continuar
ru: Сохранить и продолжить
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve Devam Et
vi: Lưu và tiếp tục
zh_hans: 保存并继续
zh_hant: 儲存並繼續

source: Save & Finish Later
ar: حفظ وإكمال لاحقًا
de: Speichern & Später abschließen
es: Guarda y termina más tarde
fr: Enregistrer et terminer plus tard
hi: सहेजें और बाद में पूरा करें
id: Simpan & Selesaikan Nanti
it: Salva e Termina Più Tardi
ja: 保存して後で終了
pt: Salve e termine mais tarde
ru: Сохранить и завершить позже
th: บันทึกและดำเนินการต่อในภายหลัง
tr: Kaydet ve Daha Sonra Bitir
vi: Lưu và hoàn thành sau
zh_hans: 保存并稍后完成
zh_hant: 儲存並稍後完成

source: Set up your store identity
ar: قم بإعداد هوية متجرك
de: Legen Sie die Identität Ihres Geschäfts fest
es: Configura la identidad de tu tienda
fr: Configurez votre identité de magasin
hi: अपने स्टोर की पहचान सेट करें
id: Atur Identitas Toko Anda
it: Imposta l'identità del tuo negozio
ja: ストアのアイデンティティを設定
pt: Defina a identidade da sua loja
ru: Настройте идентификацию вашего магазина
th: ตั้งค่าตัวตนของร้านคุณ
tr: Mağaza kimliğinizi ayarlayın
vi: Thiết lập danh tính cửa hàng của bạn
zh_hans: 设置您的商店身份
zh_hant: 設定您的商店身分

source: Your contact details and business address
ar: تفاصيل الاتصال وعنوان المكتب
de: Ihre Kontaktdaten und Geschäftsadresse
es: Sus datos de contacto y dirección de negocio
fr: Vos coordonnées et adresse professionnelle
hi: आपका संपर्क विवरण और व्यवसाय पता
id: Detail kontak dan alamat bisnis Anda
it: I tuoi dettagli di contatto e l'indirizzo del business
ja: あなたの連絡先情報と事業の住所
pt: Seus detalhes de contato e endereço comercial
ru: Ваши контактные данные и адрес бизнеса
th: รายละเอียดการติดต่อและที่อยู่ธุรกิจของคุณ
tr: İletişim bilgileriniz ve iş adresiniz
vi: Thông tin liên hệ và địa chỉ doanh nghiệp của bạn
zh_hans: 您的联系方式和营业地址
zh_hant: 您的聯絡資訊和商務地址

source: Set your currency, language, and timezone
ar: حدد العملة، اللغة، والتوقيت الزمني
de: Wählen Sie Ihre Währung, Sprache und Zeitzone
es: Establece tu moneda, idioma y zona horaria
fr: Définissez votre devise, langue et fuseau horaire
hi: अपनी मुद्रा, भाषा और समय क्षेत्र निर्धारित करें
id: Atur mata uang, bahasa, dan zona waktu Anda
it: Imposta la tua valuta, lingua e fuso orario
ja: 通貨、言語、タイムゾーンを設定してください
pt: Defina sua moeda, idioma e fuso horário
ru: Установите валюту, язык и часовой пояс
th: ตั้งค่าสกุลเงิน ภาษา และเขตเวลา
tr: Para biriminizi, dili ve saat dilimini ayarlayın
vi: Thiết lập tiền tệ, ngôn ngữ và múi giờ của bạn
zh_hans: 设置您的货币、语言和时区
zh_hant: 設定您的貨幣、語言和時區

source: Configure how you accept payments
de: Konfigurieren Sie, wie Sie Zahlungen annehmen
es: Configura cómo aceptas pagos
fr: Configurez la manière dont vous acceptez les paiements
hi: भुगतान की स्वीकृति की व्यवस्था करें
id: Konfigurasikan Cara Anda Menerima Pembayaran
it: Configura come accetti i pagamenti
ja: 支払いを受け取る方法を設定
pt: Configure como você aceita pagamentos
ru: Настройте, как вы принимаете платежи
th: กำหนดวิธีที่คุณรับชำระเงิน
tr: Ödemeleri nasıl kabul edeceğinizi yapılandırın
vi: Cấu hình cách bạn nhận thanh toán
zh_hans: 配置您接受支付的方式
zh_hant: 設定您接受付款的方式

source: Optional settings to customize your store
ar: إعدادات اختيارية لتهيئة متجرك
de: Optionale Einstellungen zur Anpassung Ihres Geschäfts
es: Configuraciones opcionales para personalizar tu tienda
fr: Paramètres optionnels pour personnaliser votre magasin
hi: अपने स्टोर को अनुकूलित करने के लिए वैकल्पिक सेटिंग्स
id: Pengaturan opsional untuk menyesuaikan toko Anda
it: Impostazioni opzionali per personalizzare il tuo negozio
ja: ストアをカスタマイズするためのオプション設定
pt: Configurações opcionais para personalizar sua loja
ru: Дополнительные настройки для настройки вашего магазина
th: การตั้งค่าที่เป็นทางเลือกเพื่อปรับแต่งร้านค้าของคุณ
tr: Mağazanızı özelleştirmek için isteğe bağlı ayarlar
vi: Cài đặt tùy chọn để tùy chỉnh cửa hàng của bạn
zh_hans: 可选设置，用于自定义您的商店
zh_hant: 用於自定義您商店的選項設定

source: Configure your store details
ar: قم بتكوين تفاصيل متجرك
de: Konfigurieren Sie Ihre Shop-Details
es: Configura los detalles de tu tienda
fr: Configurer les détails de votre boutique
hi: अपने स्टोर विवरण का विन्यास करें
id: Konfigurasikan detail toko Anda
it: Configura i dettagli del tuo negozio
ja: ストアの詳細を設定する
pt: Configure os detalhes da sua loja
ru: Настройка деталей магазина
th: ตั้งค่ารายละเอียดร้านของคุณ
tr: Mağaza ayrıntılarınızı yapılandırın
vi: Cấu hình chi tiết cửa hàng của bạn
zh_hans: 配置您的商店详细信息
zh_hant: 設定您的商店詳細資訊

source: Set up contact details
ar: قم بتكوين تفاصيل الاتصال
de: Einrichten von Kontaktdaten
es: Configurar los datos de contacto
fr: Configurer les coordonnées
hi: संपर्क विवरण सेट करें
id: Setup detail kontak
it: Configura i dettagli di contatto
ja: 連絡先の詳細を設定する
pt: Configurar detalhes de contato
ru: Настройка контактных данных
th: ตั้งค่าข้อมูลติดต่อ
tr: İletişim ayrıntılarını kurun
vi: Thiết lập thông tin liên hệ
zh_hans: 设置联系方式
zh_hant: 設定聯繫資訊

source: Configure currency, language, and timezone
ar: تحديد العملة، اللغة، والمنطقة الزمنية
de: Währung, Sprache und Zeitzoneneinstellungen konfigurieren
es: Configurar moneda, idioma y huso horario
fr: Configurer la devise, la langue et le fuseau horaire
hi: मुद्रा, भाषा और समय क्षेत्र को सेट करें
id: Konfigurasikan mata uang, bahasa, dan zona waktu
it: Configura valuta, lingua e fuso orario
ja: 通貨、言語、タイムゾーンを設定
pt: Configurar moeda, idioma e fuso horário
ru: Настройка валюты, языка и часового пояса
th: ตั้งค่าสกุลเงิน ภาษา และเขตเวลา
tr: Para birimi, dil ve saat dilimini yapılandır
vi: Cấu hình tiền tệ, ngôn ngữ và múi giờ
zh_hans: 配置货币、语言和时区
zh_hant: 配置貨幣、語言和時區

source: Review payment provider setup
ar: مراجعة إعداد مزوّد الدفع
de: Einrichtung des Zahlungsdienstanbieters überprüfen
es: Revisar configuración del proveedor de pago
fr: Vérifier la configuration du fournisseur de paiement
hi: भुगतान प्रदाता सेटअप की समीक्षा करें
id: Ulas pengaturan penyedia pembayaran
it: Rivedi l'impostazione del fornitore di pagamento
ja: 支払いプロバイダのセットアップを確認
pt: Revisar configuração do provedor de pagamento
ru: Проверить настройку провайдера оплаты
th: ตรวจสอบการตั้งค่าผู้ให้บริการชำระเงิน
tr: Ödeme sağlayıcısı kurulumunu inceleyin
vi: Xem lại cài đặt nhà cung cấp thanh toán
zh_hans: 审核支付提供商设置
zh_hant: 審查支付提供商設置

source: Add your business location
ar: أضف موقع عملك
de: Fügen Sie Ihren Unternehmensstandort hinzu
es: Agrega la ubicación de tu empresa
fr: Ajouter l’emplacement de votre entreprise
hi: अपने व्यवसाय के स्थान को जोड़ें
id: Tambahkan lokasi bisnis Anda
it: Aggiungi la tua ubicazione aziendale
ja: ビジネスの所在地を追加する
pt: Adicionar o local da sua empresa
ru: Добавить место вашего бизнеса
th: เพิ่มตำแหน่งทางธุรกิจของคุณ
tr: İş yerinizi ekleyin
vi: Thêm vị trí kinh doanh của bạn
zh_hans: 添加您的营业地点
zh_hant: 新增您的業務位置

source: Configure store preferences
ar: قم بتكوين تفضيلات المتجر
de: Konfigurieren der Shop-Einstellungen
es: Configurar las preferencias de la tienda
fr: Configurer les préférences de la boutique
hi: स्टोर पसंद का विन्यास करें
id: Konfigurasikan preferensi toko
it: Configura le preferenze del negozio
ja: ストア設定を構成する
pt: Configurar preferências da loja
ru: Настройка предпочтений магазина
th: ตั้งค่าความชอบของร้าน
tr: Mağaza tercihlerini yapılandırın
vi: Cấu hình sở thích cửa hàng
zh_hans: 配置商店首选项
zh_hant: 設定商店偏好

source: Set up email preferences
ar: قم بتكوين تفضيلات البريد الإلكتروني
de: Einrichten von E-Mail-Einstellungen
es: Configurar las preferencias de correo electrónico
fr: Configurer les préférences d’e-mail
hi: ईमेल पसंद सेट करें
id: Setup preferensi email
it: Configura le preferenze email
ja: メール設定を設定する
pt: Configurar preferências de e-mail
ru: Настройка предпочтений электронной почты
th: ตั้งค่าความชอบอีเมล
tr: E-posta tercihlerini kurun
vi: Thiết lập sở thích email
zh_hans: 设置电子邮件首选项
zh_hant: 設定電子郵件偏好

source: Configure SEO defaults
ar: قم بتكوين الافتراضات الخاصة بـ SEO
de: Konfigurieren von SEO-Standardeinstellungen
es: Configurar los valores predeterminados de SEO
fr: Configurer les paramètres par défaut du référencement
hi: एसईओ पूर्वनिर्धारित मूल्य सेट करें
id: Konfigurasikan default SEO
it: Configura le impostazioni SEO predefinite
ja: SEO の既定値を構成する
pt: Configurar padrões de SEO
ru: Настройка стандартных параметров SEO
th: ตั้งค่าค่าเริ่มต้น SEO
tr: SEO varsayılanlarını yapılandırın
vi: Cấu hình mặc định SEO
zh_hans: 配置 SEO 默认值
zh_hant: 設定 SEO 預設

source: Add social media links
ar: أضف روابط وسائل التواصل الاجتماعي
de: Social Media Links hinzufügen
es: Añadir links de redes sociales
fr: Ajouter des liens de réseaux sociaux
hi: सोशल मीडिया लिंक जोड़ें
id: Tambahkan tautan media sosial
it: Aggiungi link ai media sociali
ja: ソーシャルメディアリンクを追加する
pt: Adicionar links de mídia social
ru: Добавить ссылки на социальные сети
th: เพิ่มลิงก์โซเชียลมีเดีย
tr: Sosyal medya bağlantılarını ekleyin
vi: Thêm liên kết mạng xã hội
zh_hant: 新增社交媒體連結

source: Setup wizard skipped. You can complete setup anytime from the dashboard.
ar: تم تجاوز مُرشِد التكوين. يمكنك إكمال التكوين في أي وقت من لوحة التحكم.
de: Der Setup-Assistent wurde übersprungen. Sie können die Einrichtung jederzeit über das Dashboard abschließen.
es: Asistente de configuración omitido. Puede completar la configuración en cualquier momento desde el panel de control.
fr: L’assistant d’installation a sauté. Vous pouvez terminer la configuration à tout moment à partir du tableau de bord.
hi: सेटअप मैजिक छोड़ दिया गया। आप डैशबोर्ड से कभी भी सेटअप पूरा कर सकते हैं।
id: Setup wizard dilewati. Anda dapat menyelesaikan pengaturan kapan saja dari dashboard.
it: L'assistente di configurazione è stato saltato. Puoi completare la configurazione in qualsiasi momento dal dashboard.
ja: セットアップウィザードがスキップされました。ダッシュボードからいつでも設定を完了できます。
pt: Assistente de configuração ignorado. Você pode concluir a configuração a qualquer momento no painel.
ru: Мастер настройки пропущен. Вы можете завершить настройку в любое время через дашборд.
th: ข้ามวิซาร์ดการตั้งค่าแล้ว คุณสามารถสร้างการตั้งค่าได้ทุกเมื่อจากแดชบอร์ด
tr: Yapılandırma sihirbazı atlandı. Herhangi bir zaman kontrol panelinden yapılandırmayı tamamlayabilirsiniz.
vi: Hướng dẫn cài đặt đã bị bỏ qua. Bạn có thể hoàn tất cài đặt bất kỳ lúc nào từ bảng điều khiển.
zh_hans: 跳过了安装向导。您可以随时从仪表板完成设置。
zh_hant: 已跳過設置向導。您隨時可以從儀表板完成設置。

source: Error saving settings. Please try again.
ar: حدث خطأ أثناء حفظ الإعدادات. من فضلك حاول مرة أخرى.
de: Fehler beim Speichern der Einstellungen. Bitte versuchen Sie es erneut.
es: Error al guardar la configuración. Por favor, inténtelo de nuevo.
fr: Erreur lors de l'enregistrement des paramètres. Veuillez réessayer.
hi: सेटिंग्स सहेजते समय त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan saat menyimpan pengaturan. Silakan coba lagi.
it: Errore nel salvare le impostazioni. Per favore riprova.
ja: 設定の保存中にエラーが発生しました。もう一度お試しください。
pt: Erro ao salvar as configurações. Por favor, tente novamente.
ru: Ошибка сохранения настроек. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดขณะบันทึกการตั้งค่า กรุณาลองอีกครั้ง
tr: Ayarlar kaydedilirken bir hata oluştu. Lütfen tekrar deneyin.
vi: Lỗi khi lưu cài đặt. Vui lòng thử lại.
zh_hans: 保存设置时出错。请再试一次。
zh_hant: 儲存設定時發生錯誤。請再試一次。

source: Default Region
ar: المنطقة الافتراضية
de: Standard-Region
es: Región por defecto
fr: Région par défaut
hi: डिफ़ॉल्ट क्षेत्र
id: Wilayah Default
it: Regione Predefinita
ja: デフォルト地域
pt: Região Padrão
ru: Регион по умолчанию
th: ภูมิภาคค่าเริ่มต้น
tr: Varsayılan Bölge
vi: Khu vực mặc định
zh_hans: 默认地区
zh_hant: 預設地區
