Repository: Spwig/commerce
Catalog: setup_wizard/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Main Warehouse
ar: المخزن الرئيسي
de: Hauptlager
es: Almacén principal
fr: Entrepôt principal
hi: मुख्य वर्कशॉप
id: Gudang Utama
it: Magazzino Principale
ja: メイン倉庫
pt: Depósito Principal
ru: Главный склад
th: คลังสินค้าหลัก
tr: Ana Depo
vi: Kho chính
zh_hans: 主仓库
zh_hant: 主要倉庫

source: Postal Code
ar: الرمز البريدي
de: Postleitzahl
es: Código postal
fr: Code postal
id: Kode Pos
it: Codice postale
ja: 郵便番号
pt: Código Postal
ru: Почтовый индекс
th: รหัสไปรษณีย์
tr: Posta Kodu
vi: Mã bưu chính
zh_hans: 邮政编码
zh_hant: 郵遞區號
