Repository: Spwig/commerce
Catalog: setup_wizard/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: complete
ar: مكتمل
de: abgeschlossen
es: completado
fr: terminé
hi: पूरा
id: selesai
it: completata
ja: 完了
pt: completo
ru: завершена
th: เสร็จสิ้น
tr: tamamlandı
vi: hoàn tất
zh_hans: 完成
zh_hant: 完成

source: ready to go
ar: جاهز للبدء
de: Bereit zum Loslegen
es: listo para ir
fr: Prêt à partir
hi: चलने के लिए तैयार
id: siap digunakan
it: pronta per l'uso
ja: 準備完了
pt: Pronto para ir
ru: готова к запуску
th: พร้อมใช้งาน
tr: başlamaya hazırdır
vi: sẵn sàng để bắt đầu
zh_hans: 准备出发
zh_hant: 已準備就緒

source: Essential Setup Complete!
ar: تم إكمال الإعداد الأساسي!
de: Wesentliche Einrichtung abgeschlossen!
es: ¡Configuración esencial completa!
fr: Configuration essentielle terminée !
hi: आवश्यक सेटअप पूरा!
id: Setup Esensial Selesai!
it: Configurazione Essenziale Completata!
ja: 基本セットアップ完了!
pt: Configuração essencial concluída!
ru: Основные настройки завершены!
th: การตั้งค่าพื้นฐานเสร็จสิ้น!
tr: Temel Ayarlar Tamamlandı!
vi: Cài đặt cơ bản hoàn tất!
zh_hans: 基本设置完成！
zh_hant: 基本設定完成！

source: Your store has all the essential configuration needed to start selling. You can begin adding products and processing orders right away!
ar: يحتوي متجرك على جميع الإعدادات الأساسية اللازمة لبدء البيع. يمكنك البدء في إضافة المنتجات ومعالجة الطلبات فورًا!
de: Ihr Geschäft verfügt über alle wesentlichen Konfigurationen, die erforderlich sind, um mit dem Verkauf zu beginnen. Sie können sofort mit dem Hinzufügen von Produkten und der Bearbeitung von Bestellungen beginnen!
es: Tu tienda tiene toda la configuración esencial necesaria para empezar a vender. ¡Puede comenzar a agregar productos y procesar pedidos de inmediato!
fr: Votre boutique dispose de toute la configuration essentielle nécessaire pour commencer à vendre. Vous pouvez commencer à ajouter des produits et à traiter les commandes dès maintenant !
hi: आपके स्टोर में बिक्री शुरू करने के लिए आवश्यक विन्यास के सभी आवश्यकताएं हैं। आप तुरंत उत्पाद जोड़ना और ऑर्डर प्रोसेस करना शुरू कर सकते हैं!
id: Toko Anda memiliki semua konfigurasi esensial yang diperlukan untuk memulai penjualan. Anda dapat mulai menambahkan produk dan memproses pesanan segera!
it: Il tuo negozio ha tutta la configurazione essenziale necessaria per iniziare a vendere. Puoi iniziare a aggiungere prodotti e a gestire gli ordini subito!
ja: ストアには、販売を開始するために必要なすべての重要な構成があります。商品の追加と注文の処理をすぐに開始できます。
pt: Sua loja tem toda a configuração essencial necessária para começar a vender. Você pode começar a adicionar produtos e processar pedidos imediatamente!
ru: Ваш магазин имеет всю необходимую базовую настройку для начала продаж. Вы можете сразу приступить к добавлению товаров и обработке заказов!
th: ร้านค้าของคุณมีการตั้งค่าที่จำเป็นทั้งหมดที่จำเป็นในการเริ่มขายสินค้า คุณสามารถเริ่มเพิ่มสินค้าและประมวลผลคำสั่งซื้อได้ทันที!
tr: Mağazanız, satışa başlamak için gerekli tüm temel yapılandırmayı yaptı. Ürün eklemeye ve siparişleri işleme işlemini hemen başlatabilirsiniz!
vi: Cửa hàng của bạn đã có đầy đủ các cài đặt thiết yếu cần thiết để bắt đầu bán hàng. Bạn có thể bắt đầu thêm sản phẩm và xử lý đơn hàng ngay lập tức!
zh_hans: 您的商店拥有开始销售所需的所有基本配置。您可以立即开始添加产品和处理订单！
zh_hant: 您的商店已經具備了開始銷售所需的所有基本配置。您可以立即開始添加產品並處理訂單！

source: Setup In Progress
ar: جارٍ إجراء الإعداد
de: Setup wird ausgeführt
es: Configuración en curso
fr: Configuration en cours
hi: सेटअप चल रहा है
id: Setup Sedang Berlangsung
it: Configurazione in Corso
ja: セットアップが進行中
pt: Configuração em andamento
ru: Настройка в процессе
th: อยู่ระหว่างการตั้งค่า
tr: Ayarlar Devam Ediyor
vi: Đang cài đặt
zh_hans: 设置进行中
zh_hant: 設定進行中

source: You've made great progress! Complete the remaining essential items when you're ready.
ar: لقد قمت بخطوات رائعة! أكمل العناصر الأساسية المتبقية عندما تكون جاهزًا.
de: Sie haben große Fortschritte gemacht! Erledigen Sie die restlichen wichtigen Elemente, wenn Sie bereit sind.
es: ¡Has hecho un gran progreso! Complete los elementos esenciales restantes cuando esté listo.
fr: Vous avez fait de grands progrès ! Complétez les autres articles essentiels lorsque vous êtes prêt.
hi: आप अच्छा प्रगति कर रहे हैं! जब आप तैयार हो जाएं तो शेष आवश्यक आइटम पूरा करें।
id: Anda telah membuat kemajuan yang besar! Lengkapi item esensial yang tersisa ketika Anda siap.
it: Hai fatto grandi progressi! Completa gli elementi essenziali rimasti quando sarai pronto.
ja: あなたは大きな進歩を遂げました!準備ができたら、残りの必須アイテムを完了します。
pt: Você fez um grande progresso! Complete os itens essenciais restantes quando estiver pronto.
ru: Вы достигли отличных результатов! Завершите оставшиеся обязательные элементы, когда будете готовы.
th: คุณได้ก้าวไปข้างหน้ามาก! โปรดเพิ่มรายการที่จำเป็นที่เหลือเมื่อคุณพร้อม
tr: Harika ilerleme kaydettiniz! Hazır olduğunuzda kalan temel öğeleri tamamlayın.
vi: Bạn đã đạt được tiến bộ lớn! Hoàn thành các mục thiết yếu còn lại khi bạn sẵn sàng.
zh_hans: 你已经取得了长足的进步！准备好后完成剩余的基本项目。
zh_hant: 您已經取得了很大的進展！當您準備好了，請完成剩餘的基本項目。

source: What's Next?
ar: ما الذي يلي؟
de: Was kommt als nächstes?
es: ¿Qué es lo siguiente?
fr: Et ensuite ?
hi: अगला क्या है?
id: Apa Selanjutnya?
it: Cosa Fare Prossimamente?
ja: 次は何ですか ?
pt: O Que Vem a Seguir?
ru: Что делать дальше?
th: ขั้นต่อไปคืออะไร?
tr: Ne Bir Sonraki?
vi: Tiếp theo là gì?
zh_hans: 接下来是什么?
zh_hant: 下一步是？

source: Add Your First Products
ar: أضف منتجاتك الأولى
de: Fügen Sie Ihre ersten Produkte hinzu
es: Añade tus primeros productos
fr: Ajoutez vos premiers produits
hi: अपना पहला उत्पाद जोड़ें
id: Tambahkan Produk Pertama Anda
it: Aggiungi i Tuoi Primi Prodotti
ja: 最初の製品を追加する
pt: Adicione seus primeiros produtos
ru: Добавьте свои первые товары
th: เพิ่มสินค้าชิ้นแรกของคุณ
tr: İlk Ürünlerinizi Ekleyin
vi: Thêm sản phẩm đầu tiên của bạn
zh_hans: 添加您的第一批产品
zh_hant: 新增您的第一個產品

source: Start building your catalog by adding products with images, descriptions, and pricing.
ar: ابدأ في بناء دليلك من خلال إضافة منتجات مع صور، ووصف، وتحديد الأسعار.
de: Beginnen Sie mit der Erstellung Ihres Katalogs, indem Sie Produkte mit Bildern, Beschreibungen und Preisen hinzufügen.
es: Comience a crear su catálogo agregando productos con imágenes, descripciones y precios.
fr: Commencez à créer votre catalogue en ajoutant des produits avec des images, des descriptions et des prix.
hi: चित्रों, विवरण और मूल्य वाले उत्पादों के साथ अपने कैटलॉग के निर्माण को शुरू करें।
id: Mulai membangun katalog Anda dengan menambahkan produk yang memiliki gambar, deskripsi, dan harga.
it: Inizia a costruire il tuo catalogo aggiungendo prodotti con immagini, descrizioni e prezzi.
ja: カタログの作成を開始するには、画像、説明、価格を含む商品を追加します。
pt: Comece a criar seu catálogo adicionando produtos com imagens, descrições e preços.
ru: Начните создание каталога, добавляя товары с изображениями, описаниями и ценами.
th: เริ่มสร้างแคตตาล็อกของคุณโดยการเพิ่มสินค้าพร้อมรูปภาพ, คำอธิบาย และราคา
tr: Kataloğunuzu incelemeler, açıklamalar ve fiyatlandırma ile ürün ekleyerek başlayın.
vi: Bắt đầu xây dựng danh mục của bạn bằng cách thêm các sản phẩm có hình ảnh, mô tả và giá cả.
zh_hans: 通过添加带有图片、描述和定价的商品开始构建您的目录。
zh_hant: 通過添加帶有圖片、描述和定價的產品，開始構建您的目錄。

source: Add Product
ar: إضافة منتج
de: Produkt hinzufügen
es: Agregar Producto
fr: Ajouter un produit
hi: उत्पाद जोड़ें
id: Tambahkan Produk
it: Aggiungi Prodotto
ja: 製品を追加
pt: Adicionar Produto
ru: Добавить продукт
th: เพิ่มสินค้า
tr: Ürün Ekle
vi: Thêm sản phẩm
zh_hans: 添加产品
zh_hant: 新增商品

source: Configure Payment Providers
ar: تكوين مزودي الدفع
de: Zahlungsdienstanbieter konfigurieren
es: Configurar proveedores de pago
fr: Configurer les fournisseurs de paiement
hi: भुगतान प्रदाताओं का विन्यास करें
id: Konfigurasikan Penyedia Pembayaran
it: Configura i Fornitori di Pagamento
ja: 支払いプロバイダーの設定
pt: Configurar Fornecedores de Pagamento
ru: Настройка провайдеров платежей
th: ตั้งค่าผู้ให้บริการชำระเงิน
tr: Ödeme Sağlayıcılarını Yapılandır
vi: Cấu hình nhà cung cấp thanh toán
zh_hans: 配置支付提供商
zh_hant: 設定付款服務商

source: Connect payment providers to start accepting payments from customers.
ar: اتصل مزوّدي الدفع لبدء قبول الدفعات من العملاء.
de: Verbinden Sie Zahlungsdienstleister, um Zahlungen von Kunden zu akzeptieren.
es: Conecte proveedores de pago para comenzar a aceptar pagos de los clientes.
fr: Connectez des fournisseurs de paiement pour commencer à accepter les paiements des clients.
hi: ग्राहकों से भुगतान को स्वीकार करना शुरू करने के लिए भुगतान प्रदाताओं को जोड़ें।
id: Hubungkan penyedia pembayaran untuk mulai menerima pembayaran dari pelanggan.
it: Connetti i fornitori di pagamento per iniziare ad accettare pagamenti dai clienti.
ja: 支払いプロバイダを接続して、顧客からの支払いを受け付けるようにしてください。
pt: Conecte provedores de pagamento para começar a aceitar pagamentos de clientes.
ru: Подключите поставщиков платежей, чтобы начать принимать платежи от клиентов.
th: เชื่อมต่อผู้ให้บริการชำระเงินเพื่อเริ่มรับชำระเงินจากลูกค้า
tr: Ödeme sağlayıcılarını bağlayarak müşterilerden ödemeleri başlayın.
vi: Kết nối các nhà cung cấp thanh toán để bắt đầu chấp nhận thanh toán từ khách hàng.
zh_hans: 连接支付提供商以开始接受客户付款。
zh_hant: 連接支付提供商，開始接受來自客戶的付款。

source: Manage Payment Providers
ar: إدارة مزودي الدفع
de: Zahlungsdienstanbieter verwalten
es: Gestionar proveedores de pago
fr: Gérer les fournisseurs de paiement
hi: भुगतान प्रदाताओं का प्रबंधन करें
id: Kelola Penyedia Pembayaran
it: Gestisci i Fornitori di Pagamento
ja: 支払いプロバイダーの管理
pt: Gerenciar Fornecedores de Pagamento
ru: Управление провайдерами платежей
th: จัดการผู้ให้บริการชำระเงิน
tr: Ödeme Sağlayıcılarını Yönet
vi: Quản lý nhà cung cấp thanh toán
zh_hans: 管理支付提供商
zh_hant: 管理付款服務商

source: Customize Your Store
ar: تخصيص متجرك
de: Passen Sie Ihren Shop an
es: Personaliza tu tienda
fr: Personnalisez votre boutique
hi: अपने स्टोर को अनुकूलित करें
id: Kustomisasi Toko Anda
it: Personalizza il Tuo Negozio
ja: ストアをカスタマイズする
pt: Personalize sua loja
ru: Настройка вашего магазина
th: ปรับแต่งร้านของคุณ
tr: Mağazanızı Özelleştirin
vi: Tùy chỉnh cửa hàng của bạn
zh_hans: 自定义您的商店
zh_hant: 自訂您的商店

source: Upload your logo, customize colors, and make your store look professional.
ar: حمل شعارك، وخصص الألوان، واجعل متجرك يبدو احترافيًا.
de: Laden Sie Ihr Logo hoch, passen Sie die Farben an und lassen Sie Ihren Shop professionell aussehen.
es: Sube tu logotipo, personaliza los colores y haz que tu tienda tenga un aspecto profesional.
fr: Téléchargez votre logo, personnalisez les couleurs et donnez à votre boutique un aspect professionnel.
hi: अपना लोगो अपलोड करें, रंगों को अनुकूलित करें और अपने स्टोर को व्यावसायिक दिखाएं।
id: Unggah logo Anda, sesuaikan warna, dan buat toko Anda terlihat profesional.
it: Carica il tuo logo, personalizza i colori e fai sembrare il tuo negozio professionale.
ja: ロゴをアップロードし、色をカスタマイズして、ストアをプロフェッショナルに見せましょう。
pt: Carregue seu logotipo, personalize as cores e faça sua loja parecer profissional.
ru: Загрузите ваш логотип, настройте цвета и сделайте ваш магазин выглядящим профессионально.
th: อัปโหลดโลโก้ของคุณ, ปรับแต่งสี และทำให้ร้านค้าของคุณดูมืออาชีพ
tr: Logonuzu yükleyin, renkleri özelleştirin ve mağazanızı profesyonel hale getirin.
vi: Tải lên logo của bạn, tùy chỉnh màu sắc và khiến cửa hàng của bạn trông chuyên nghiệp hơn.
zh_hans: 上传您的徽标，自定义颜色，让您的商店看起来更专业。
zh_hant: 上傳您的商標，自定義顏色，讓您的商店看起來更專業。

source: Site Settings
ar: إعدادات الموقع
de: Seiten Einstellungen
es: Configuración del sitio
fr: Paramètres du site
hi: साइट सेटिंग्स
id: Pengaturan Situs
it: Impostazioni del Sito
ja: サイト設定
pt: Configurações do Site
ru: Настройки сайта
th: การตั้งค่าเว็บไซต์
tr: Site Ayarları
vi: Cài đặt trang web
zh_hans: 网站设置
zh_hant: 網站設置

source: Complete these when you have time to enhance your store:
ar: اكمل هذه الخطوات عندما يكون لديك وقت لتحسين متجرك:
de: Vervollständigen Sie diese, wenn Sie Zeit haben, um Ihr Geschäft zu verbessern:
es: Complete estos elementos cuando tenga tiempo para mejorar su tienda:
fr: Terminez ces étapes lorsque vous en avez le temps pour améliorer votre magasin :
hi: जब आपके पास समय हो तो अपने स्टोर को बेहतर बनाने के लिए इन्हें पूरा करें:
id: Lengkapi ini ketika Anda memiliki waktu untuk meningkatkan toko Anda:
it: Completali quando hai tempo per migliorare il tuo negozio:
ja: ストアを改善するために、時間ができたときにこれらを完了してください:
pt: Complete estas etapas quando tiver tempo para melhorar sua loja:
ru: Завершите их, когда у вас будет время, чтобы улучшить ваш магазин:
th: โปรดทำรายการเหล่านี้เมื่อคุณมีเวลาเพื่อเพิ่มประสิทธิภาพร้านค้าของคุณ:
tr: Mağazanızı geliştirmek için zamanınız olduğunda bunları tamamlayın:
vi: Hoàn thành các mục này khi bạn có thời gian để cải thiện cửa hàng:
zh_hans: 在您有时间时完成这些操作以增强商店：
zh_hant: 當您有時間時，請完成以下步驟以提升商店功能：

source: Your Store Summary
ar: ملخص متجرك
de: Zusammenfassung Ihres Geschäfts
es: Resumen de tu tienda
fr: Résumé de votre magasin
hi: आपके स्टोर का सारांश
id: Ringkasan Toko Anda
it: Riepilogo del tuo negozio
ja: あなたの店舗の概要
pt: Resumo da Sua Loja
ru: Общая информация о вашем магазине
th: สรุปข้อมูลร้านค้าของคุณ
tr: Mağazanızın Özeti
vi: Tóm tắt cửa hàng của bạn
zh_hans: 您的商店概览
zh_hant: 您的商店摘要

source: Setup Progress:
ar: تقدم الإعداد:
de: Einrichtungsfortschritt:
es: Progreso de la configuración:
fr: Progression de l'installation :
hi: सेटअप प्रगति:
id: Progres Pengaturan:
it: Progresso dell'impostazione:
ja: セットアップ進捗:
pt: Progresso da Configuração:
ru: Ход настройки:
th: ความคืบหน้าการตั้งค่า:
tr: Kurulum İlerlemesi:
vi: Tiến độ cài đặt:
zh_hans: 设置进度：
zh_hant: 設置進度：

source: Essential Items:
ar: العناصر الأساسية:
de: Wichtige Elemente:
es: Elementos esenciales:
fr: Éléments essentiels :
hi: आवश्यक आइटम:
id: Item Esensial:
it: Elementi essenziali:
ja: 必須項目:
pt: Itens Essenciais:
ru: Основные элементы:
th: รายการสำคัญ:
tr: Temel Öğeler:
vi: Các mục thiết yếu:
zh_hans: 基本项目：
zh_hant: 基本項目：

source: Setup Started:
ar: الإعداد بدأ:
de: Einrichtung begonnen:
es: Configuración iniciada:
fr: Installation démarrée :
hi: सेटअप शुरू किया गया:
id: Pengaturan Dimulai:
it: Impostazione iniziata:
ja: セットアップ開始:
pt: Configuração Iniciada:
ru: Настройка начата:
th: เริ่มต้นการตั้งค่า:
tr: Kurulum Başladı:
vi: Cài đặt bắt đầu:
zh_hans: 设置开始：
zh_hant: 設置開始：

source: Not started
ar: لم يبدأ
de: Nicht begonnen
es: No iniciado
fr: Non commencé
hi: शुरू नहीं किया गया
id: Belum dimulai
it: Non iniziato
ja: 未開始
pt: Não iniciado
ru: Не начато
th: ยังไม่เริ่ม
tr: Başlamadı
vi: Chưa bắt đầu
zh_hans: 未开始
zh_hant: 尚未開始

source: Last Updated:
ar: التحديث الأخير:
de: Zuletzt aktualisiert:
es: Última actualización:
fr: Dernière mise à jour :
hi: अंतिम अपडेट:
id: Terakhir Diperbarui:
it: Ultimo aggiornamento:
ja: 最終更新:
pt: Última Atualização:
ru: Последнее обновление:
th: อัปเดตล่าสุด:
tr: Son Güncellenme:
vi: Cập nhật lần cuối:
zh_hans: 最后更新：
zh_hant: 最後更新：

source: Run Setup Again
ar: تشغيل الإعداد مرة أخرى
de: Einrichtung erneut durchführen
es: Ejecutar configuración nuevamente
fr: Exécuter à nouveau l'installation
hi: सेटअप फिर से चलाएं
id: Lakukan Pengaturan Ulang
it: Esegui nuovamente l'impostazione
ja: セットアップを再実行
pt: Executar Configuração Novamente
ru: Запустить настройку снова
th: เริ่มตั้งค่าอีกครั้ง
tr: Yeniden Kurulum Yap
vi: Chạy cài đặt lại
zh_hans: 重新运行设置
zh_hant: 重新運行設置

source: Go to Dashboard
ar: الانتقال إلى لوحة التحكم
de: Gehe zum Dashboard
es: Ir al panel de Control
fr: Aller au tableau de bord
hi: डैशबोर्ड पर जाएं
id: Buka Dashboard
it: Vai al Dashboard
ja: ダッシュボードへ
pt: Ir ao Painel
ru: Перейти на панель управления
th: ไปที่แดชบอร์ด
tr: Gösterge Paneline Git
vi: Đi đến bảng điều khiển
zh_hans: 转到仪表盘
zh_hant: 前往儀表板

source: Add First Product
ar: أضف المنتج الأول
de: Erstes Produkt hinzufügen
es: Agregar primer producto
fr: Ajouter le premier produit
hi: पहला उत्पाद जोड़ें
id: Tambahkan Produk Pertama
it: Aggiungi Primo Prodotto
ja: 最初の製品を追加する
pt: Adicionar primeiro produto
ru: Добавить первый товар
th: เพิ่มสินค้าชิ้นแรก
tr: İlk Ürün Ekle
vi: Thêm sản phẩm đầu tiên
zh_hans: 添加第一个产品
zh_hant: 新增第一個產品

source: Your store is ready. Fine-tune settings anytime.
ar: أصبح متجرك جاهزًا. يمكنك تعديل الإعدادات متى شئت.
de: Ihr Geschäft ist bereit. Feinabstimmungen der Einstellungen können jederzeit vorgenommen werden.
es: Su tienda está lista. Puede ajustar las configuraciones en cualquier momento.
fr: Votre magasin est prêt. Ajustez les paramètres à tout moment.
hi: आपका स्टोर तैयार है। कोई भी समय पर सेटिंग्स को बेहतर बनाएं।
id: Toko Anda siap. Atur ulang pengaturan kapan saja.
it: Il tuo negozio è pronto. Personalizza le impostazioni quando vuoi.
ja: あなたのストアは準備完了です。いつでも設定を微調整してください。
pt: Sua loja está pronta. Ajuste as configurações quando quiser.
ru: Ваш магазин готов. В любое время вы можете настроить параметры более точно.
th: ร้านของคุณพร้อมใช้งานแล้ว ปรับแต่งการตั้งค่าได้ทุกเมื่อ
tr: Mağazanız hazırdır. Herhangi bir zaman ayarları inceleyebilirsiniz.
vi: Cửa hàng của bạn đã sẵn sàng. Bạn có thể điều chỉnh cài đặt bất kỳ lúc nào.
zh_hans: 您的店铺已准备就绪。随时可以微调设置。
zh_hant: 您的商店已準備好。隨時可以微調設定。

source: Store Setup: %(completed)s of %(total)s steps complete
ar: إعداد المتجر: %(completed)s من %(total)s خطوة مكتملة
de: Storenkonfiguration: %(completed)s von %(total)s Schritten abgeschlossen
es: Configuración de la tienda: %(completed)s de %(total)s pasos completos
fr: Configuration du magasin : %(completed)s sur %(total)s étapes terminées
hi: स्टोर सेटअप: %(completed)s ऑफ %(total)s स्टेप्स पूरा
id: Pengaturan Toko: %(completed)s dari %(total)s langkah selesai
it: Impostazione del negozio: %(completed)s di %(total)s passaggi completi
ja: ストアの設定: %(completed)s/%(total)s ステップ完了
pt: Configuração da Loja: %(completed)s de %(total)s etapas concluídas
ru: Настройка магазина: %(completed)s из %(total)s шагов завершено
th: การตั้งค่าร้านค้า: %(completed)s จาก %(total)s ขั้นตอนเสร็จสิ้น
tr: Mağaza Kurulumu: %(completed)s / %(total)s adımı tamamlandı
vi: Thiết lập cửa hàng: %(completed)s trong tổng số %(total)s bước đã hoàn thành
zh_hans: 商店设置：已完成 %(completed)s 步，共 %(total)s 步
zh_hant: 商店設置：已完成 %(completed)s 個步驟，共 %(total)s 個步驟

source: Complete setup to start selling
ar: اكمل الإعداد لبدء البيع
de: Einrichtung vervollständigen, um mit dem Verkauf zu beginnen
es: Completa la configuración para comenzar a vender
fr: Compléter l'installation pour commencer à vendre
hi: बिक्री करने के लिए सेटअप पूरा करें
id: Lengkapi pengaturan untuk mulai berjualan
it: Completare l'impostazione per iniziare a vendere
ja: 設定を完了して販売を開始
pt: Complete a configuração para começar a vender
ru: Завершите настройку, чтобы начать продажи
th: สร้างการตั้งค่าให้สมบูรณ์เพื่อเริ่มขายสินค้า
tr: Satışa başlamak için kurulumu tamamla
vi: Hoàn tất thiết lập để bắt đầu bán hàng
zh_hans: 完成设置以开始销售
zh_hant: 完成設置以開始銷售

source: Fine-Tune
ar: التحقيق الدقيق
de: Feinabstimmung
es: Ajustar
fr: Préciser
hi: सुधार
id: Penyempurnaan
it: Regolazione fine
ja: 微調整
pt: Ajustar
ru: Настройка
th: ปรับแต่งละเอียด
tr: İnce Ayar
vi: Tinh chỉnh
zh_hans: 微调
zh_hant: 微調

source: Dismiss
ar: إغلاق
de: Schließen
es: Descartar
fr: Ignorer
hi: अस्वीकृत करें
id: Tutup
it: Ignora
ja: 閉じる
pt: Ignorar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Từ chối

source: Continue Setup
ar: استمر بالإعداد
de: Einrichtung fortsetzen
es: Continuar con la configuración
fr: Continuer l'installation
hi: सेटअप जारी रखें
id: Lanjutkan Pengaturan
it: Continua la configurazione
ja: 設定を続行
pt: Continuar Configuração
ru: Продолжить настройку
th: ดำเนินการตั้งค่าต่อ
tr: Kurulumu Devam Et
vi: Tiếp tục cài đặt
zh_hans: 继续设置
zh_hant: 繼續設置

source: Your store is configured and ready to go. You can always return to adjust these settings from the dashboard.
ar: تم تكوين متجرك ويستعد للبدء. يمكنك دائمًا العودة لتعديل هذه الإعدادات من لوحة التحكم.
de: Ihr Geschäft ist konfiguriert und bereit zum Einsatz. Sie können sich jederzeit über das Dashboard hierzu zurückkehren, um diese Einstellungen anzupassen.
es: Su tienda está configurada y lista para comenzar. Siempre puede regresar para ajustar estas configuraciones desde el panel de control.
fr: Votre boutique est configurée et prête à l'emploi. Vous pouvez toujours revenir pour ajuster ces paramètres depuis le tableau de bord.
hi: आपका स्टोर सेट अप कर दिया गया है और चलाने के लिए तैयार है। आप हमेशा डैशबोर्ड से इन सेटिंग्स को समायोजित करने के लिए वापस आ सकते हैं।
id: Toko Anda telah dikonfigurasi dan siap digunakan. Anda selalu dapat kembali ke dasbor untuk menyesuaikan pengaturan ini.
it: Il tuo negozio è configurato e pronto per l'uso. Puoi sempre tornare per modificare queste impostazioni dalla dashboard.
ja: 店舗は設定が完了し、稼働準備が整っています。いつでもダッシュボードからこれらの設定を調整できます。
pt: Sua loja está configurada e pronta para começar. Você sempre pode retornar para ajustar essas configurações a partir do painel de controle.
ru: Ваш магазин настроен и готов к работе. Вы всегда можете вернуться и изменить эти настройки с панели управления.
th: ร้านค้าของคุณได้รับการตั้งค่าและพร้อมที่จะเริ่มต้นแล้ว คุณสามารถกลับมาปรับแต่งการตั้งค่าเหล่านี้ได้เสมอจากแดชบอร์ด
tr: Mağazanız yapılandırıldı ve kullanıma hazırdır. Her zaman bu ayarları gösterge panelinden düzenleyebilirsiniz.
vi: Cửa hàng của bạn đã được cấu hình và sẵn sàng để hoạt động. Bạn luôn có thể quay lại điều chỉnh các cài đặt này từ bảng điều khiển.
zh_hans: 您的商店已配置并随时可以使用。您始终可以从仪表盘返回来调整这些设置。
zh_hant: 您的商店已設定完成，隨時可以啟動。您始終可以從儀表板返回來調整這些設定。

source: Contact & Location
ar: الاتصال والموقع
de: Kontakt & Standort
es: Contacto y Ubicación
fr: Contact & Emplacement
hi: संपर्क और स्थान
id: Kontak & Lokasi
it: Contatto & Posizione
ja: 連絡先と所在地
pt: Contato & Localização
ru: Контактная информация и расположение
th: ข้อมูลติดต่อและที่อยู่
tr: İletişim & Konum
vi: Liên hệ & Vị trí
zh_hans: 联系方式和位置
zh_hant: 聯繫方式與位置

source: How can customers reach you? Where is your business located?
ar: كيف يمكن للعملاء التواصل معك؟ أين تقع مشاريعك؟
de: Wie können Kunden Sie erreichen? Wo ist Ihr Geschäft ansässig?
es: ¿Cómo pueden contactar con usted los clientes? ¿Dónde se encuentra ubicado su negocio?
fr: Comment les clients peuvent-ils vous contacter ? Où se trouve votre entreprise ?
hi: ग्राहक आपको कैसे पहुँच सकते हैं? आपका व्यवसाय कहाँ स्थित है?
id: Bagaimana pelanggan dapat menghubungi Anda? Di mana lokasi bisnis Anda?
it: Come possono contattarti i clienti? Dove si trova il tuo business?
ja: お客様はどのようにしてご連絡いただけますか？事業の所在地はどこですか？
pt: Como os clientes podem entrar em contato com você? Onde está localizada sua empresa?
ru: Как клиенты могут с вами связаться? Где расположен ваш бизнес?
th: ลูกค้าสามารถติดต่อคุณได้อย่างไร? ร้านคุณตั้งอยู่ที่ไหน?
tr: Müşteriler size nasıl ulaşabilir? İşletmeniz nerede bulunuyor?
vi: Khách hàng có thể liên hệ bạn như thế nào? Doanh nghiệp của bạn đặt tại đâu?
zh_hans: 客户如何与您联系？您的业务位于何处？
zh_hant: 客戶如何聯繫您？您的業務位於哪裡？

source: Contact Details
ar: تفاصيل الاتصال
de: Kontaktdetails
es: Detalles de contacto
fr: Détails de contact
hi: संपर्क विवरण
id: Detail Kontak
it: Dettagli di contatto
ja: 連絡先情報
pt: Detalhes de Contato
ru: Детали контакта
th: รายละเอียดการติดต่อ
tr: İletişim Bilgileri
vi: Chi tiết liên hệ
zh_hans: 联系方式
zh_hant: 聯繫詳情

source: Admin Email
ar: بريد إلكتروني المسؤول
es: Correo electrónico del administrador
fr: Email administrateur
hi: प्रशासक ईमेल
id: Email Admin
it: Email amministratore
ja: 管理者メール
pt: Email do Administrador
ru: Электронная почта администратора
th: อีเมลผู้ดูแลระบบ
tr: Yönetici E-postası
vi: Email quản trị
zh_hans: 管理员邮箱
zh_hant: 管理員郵箱

source: Support Email
ar: بريد إلكتروني الدعم
es: Correo electrónico de soporte
fr: Email support
hi: समर्थन ईमेल
id: Email Dukungan
it: Email supporto
ja: サポートメール
pt: Email de Suporte
ru: Электронная почта поддержки
th: อีเมลบริการสนับสนุน
tr: Destek E-postası
vi: Email hỗ trợ
zh_hans: 支持邮箱
zh_hant: 支援郵箱

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फोन नंबर
id: Nomor Telepon
it: Numero di telefono
ja: 電話番号
pt: Número de Telefone
ru: Номер телефона
th: เบอร์โทรศัพท์
tr: Telefon Numarası
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼
