Repository: Spwig/commerce
Catalog: setup_wizard/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Admin user account has been properly configured
ar: تم تكوين حساب المستخدم المسؤول بشكل صحيح
de: Das Admin-Benutzerkonto wurde ordnungsgemäß konfiguriert
es: La cuenta de usuario administrador se ha configurado correctamente
fr: Le compte utilisateur admin a été correctement configuré
hi: प्रशासक उपयोगकर्ता खाता सही ढंग से विन्यासित कर दिया गया है
id: Akun pengguna admin telah dikonfigurasi dengan benar
it: L'account utente amministratore è stato configurato correttamente
ja: 管理者ユーザーアカウントが正しく構成されている
pt: A conta de usuário administrador foi configurada corretamente
ru: Аккаунт администратора был правильно настроен
th: บัญชีผู้ใช้ผู้ดูแลระบบได้รับการตั้งค่าอย่างถูกต้องแล้ว
tr: Admin kullanıcı hesabı doğru şekilde yapılandırıldı
vi: Tài khoản người dùng quản trị viên đã được cấu hình đúng cách
zh_hans: 管理员用户帐户已正确配置
zh_hant: 管理員用戶帳戶已正確配置

source: Basic site information (name, URL, description) completed
ar: تم إكمال معلومات الموقع الأساسية (الاسم، URL، الوصف)
de: Grundlegende Site-Informationen (Name, URL, Beschreibung) ausgefüllt
es: Información básica del sitio (nombre, URL, descripción) completada
fr: Renseignements de base sur le site (nom, URL, description) complétés
hi: मूल साइट जानकारी (नाम, URL, विवरण) पूर्ण कर दी गई है
id: Informasi situs dasar (nama, URL, deskripsi) selesai
it: Informazioni di base del sito (nome, URL, descrizione) completate
ja: サイト基本情報(名前、URL、説明)が完成した
pt: Informações básicas do site (nome, URL, descrição) concluídas
ru: Базовая информация о сайте (название, URL, описание) завершена
th: ข้อมูลพื้นฐานของเว็บไซต์ (ชื่อ, URL, คำอธิบาย) ได้รับการตั้งค่าแล้ว
tr: Temel site bilgisi (ad, URL, açıklama) tamamlandı
vi: Thông tin cơ bản của trang web (tên, URL, mô tả) đã hoàn thành
zh_hans: 基本网站信息（名称、URL、描述）已完成
zh_hant: 基本網站信息（名稱、網址、描述）已完成

source: Contact information (emails, phone) completed
ar: تم إكمال معلومات الاتصال (البريد الإلكتروني، الهاتف)
de: Kontaktinformationen (E-Mails, Telefon) ausgefüllt
es: Información de contacto (correos electrónicos, teléfono) completada
fr: Coordonnées (courriels, téléphone) complétées
hi: संपर्क जानकारी (ईमेल, फोन) पूर्ण
id: Informasi kontak (email, telepon) selesai
it: Informazioni di contatto (email, telefono) completate
ja: 連絡先(メール、電話)記入済み
pt: Informações de contato (e-mails, telefone) preenchidas
ru: Контактная информация (электронные письма, телефон) завершена
th: ข้อมูลการติดต่อ (อีเมล, เบอร์โทร) สมบูรณ์แล้ว
tr: İletişim bilgileri (e-posta, telefon) tamamlandı
vi: Thông tin liên hệ (email, điện thoại) đã hoàn tất
zh_hans: 联系方式（电子邮件、电话）填写完整
zh_hant: 聯繫資訊（郵件、電話）已完成

source: Business address information completed
ar: تم إكمال معلومات عنوان العمل
de: Informationen zur Geschäftsadresse vervollständigt
es: Información de la dirección comercial completada
fr: Adresse d’affaires complétée
hi: व्यवसाय पता जानकारी पूर्ण
id: Informasi alamat bisnis selesai
it: Informazioni sull'indirizzo aziendale completate
ja: 事業所住所情報の完了
pt: Informações de endereço comercial preenchidas
ru: Информация о бизнес-адресе завершена
th: ข้อมูลที่อยู่ทางธุรกิจสมบูรณ์แล้ว
tr: İş adresi bilgileri tamamlandı
vi: Thông tin địa chỉ kinh doanh đã hoàn tất
zh_hans: 完成商家地址信息
zh_hant: 商業地址資訊已完成

source: Currency and locale settings configured
ar: تم تكوين إعدادات العملة والمنطقة الجغرافية
de: Währungs- und Gebietsschemaeinstellungen konfiguriert
es: Configuración de moneda y configuración regional configurada
fr: Paramètres de devise et de paramètres régionaux configurés
hi: मुद्रा और स्थानीयकरण सेटिंग्स सेट कर दिए गए हैं
id: Pengaturan mata uang dan lokalisasi telah dikonfigurasi
it: Impostazioni valuta e locale configurate
ja: 通貨とロケールの設定が構成されている
pt: Configurações de moeda e localidade definidas
ru: Настройки валюты и локали настроены
th: การตั้งค่าสกุลเงินและภูมิภาคถูกกำหนดค่าแล้ว
tr: Para birimi ve yerel ayarlar yapılandırıldı
vi: Cài đặt tiền tệ và khu vực đã được cấu hình
zh_hans: 配置的货币和区域设置
zh_hant: 貨幣和語言設定已完成

source: Payment provider setup has been acknowledged
ar: تم التأكيد على إعداد مزود الدفع
de: Einrichtung des Zahlungsdienstleisters wurde bestätigt
es: La configuración del proveedor de pagos ha sido confirmada
fr: La configuration du prestataire de paiement a été confirmée
hi: भुगतान प्रोवाइडर सेटअप के बारे में सूचना दी गई है
id: Pengaturan penyedia pembayaran telah diakui
it: La configurazione del fornitore di pagamenti è stata riconosciuta
ja: 支払いプロバイダの設定が確認されました
pt: A configuração do provedor de pagamento foi reconhecida
ru: Настройка провайдера платежей подтверждена
th: การตั้งค่าผู้ให้บริการชำระเงินได้รับการยืนยันแล้ว
tr: Ödeme sağlayıcısı kurulumu onaylandı
vi: Cài đặt nhà cung cấp thanh toán đã được xác nhận
zh_hans: 支付提供商设置已确认
zh_hant: 支付服務提供商設定已確認

source: Core e-commerce settings have been configured
ar: تم تكوين إعدادات التجارة الإلكترونية الأساسية
de: Die wichtigsten E-Commerce-Einstellungen wurden konfiguriert
es: Se han configurado los ajustes principales de comercio electrónico
fr: Les paramètres de base de l’e-commerce ont été configurés
hi: मुख्य ई-कॉमर्स सेटिंग्स विन्यासित कर दी गई हैं
id: Pengaturan e-commerce inti telah dikonfigurasi
it: Le impostazioni principali del commercio elettronico sono state configurate
ja: コア e コマース設定が構成されている
pt: As principais configurações de comércio eletrônico foram definidas
ru: Настроены основные параметры электронной коммерции
th: การตั้งค่าพื้นฐานด้านการค้าออนไลน์ได้รับการตั้งค่าแล้ว
tr: Kern e-ticaret ayarları yapılandırıldı
vi: Các thiết lập cốt lõi của thương mại điện tử đã được cấu hình
zh_hans: 核心电商设置已配置完毕
zh_hant: 核心電商設置已完成

source: Site favicon has been uploaded
ar: تم رفع أيقونة الموقع المفضلة (favicon)
de: Site-Favicon wurde hochgeladen
es: Se ha subido el favicon del sitio
fr: Le site favicon a été téléchargé
hi: साइट फेविकॉन अपलोड कर दिया गया है
id: Favicon situs telah diunggah
it: Favicon del sito è stata caricata
ja: サイトファビコンがアップロードされました
pt: O favicon do site foi carregado
ru: Значок сайта был загружен
th: ไอคอนเว็บไซต์ถูกอัปโหลดแล้ว
tr: Site favicon yüklendi
vi: Favicon của trang web đã được tải lên
zh_hans: 网站图标已上传
zh_hant: 網站favicon已上傳

source: SEO meta tags have been configured
ar: تم تكوين وعلامات SEO التصنيفية
de: SEO-Meta-Tags wurden konfiguriert
es: Se han configurado metaetiquetas SEO
fr: Les balises méta SEO ont été configurées
hi: एसईओ मेटा टैग विन्यासित कर दिए गए हैं
id: Tag meta SEO telah dikonfigurasi
it: I tag meta SEO sono stati configurati
ja: SEOメタタグが設定されている
pt: As metatags de SEO foram configuradas
ru: Настроены мета-теги SEO
th: แท็ก meta SEO ได้รับการตั้งค่าแล้ว
tr: SEO meta etiketleri yapılandırıldı
vi: Các thẻ meta SEO đã được cấu hình
zh_hans: 已配置 SEO 元标记
zh_hant: SEO meta 標籤已完成配置

source: Social media links have been added
ar: تم إضافة روابط وسائل التواصل الاجتماعي
de: Social-Media-Links wurden hinzugefügt
es: Se han agregado enlaces a redes sociales
fr: Des liens vers les réseaux sociaux ont été ajoutés
hi: सोशल मीडिया लिंक जोड़ दिए गए हैं
id: Tautan media sosial telah ditambahkan
it: I collegamenti ai social media sono stati aggiunti
ja: ソーシャルメディアのリンクが追加されました
pt: Links de mídia social foram adicionados
ru: Добавлены ссылки на социальные сети
th: ลิงก์โซเชียลมีเดียได้รับการเพิ่มแล้ว
tr: Sosyal medya bağlantıları eklendi
vi: Các liên kết mạng xã hội đã được thêm
zh_hans: 已添加社交媒体链接
zh_hant: 已添加社交媒體連結

source: Email notification settings configured
ar: تم تكوين إعدادات الإشعارات البريدية
de: Einstellungen für E-Mail-Benachrichtigungen konfiguriert
es: Configuración de notificaciones por correo electrónico
fr: Paramètres de notification par e-mail configurés
hi: ईमेल सूचना सेटिंग्स सेट कर दिए गए हैं
id: Pengaturan notifikasi email telah dikonfigurasi
it: Impostazioni delle notifiche email configurate
ja: 電子メール通知設定の構成
pt: Configurações de notificação por e-mail definidas
ru: Настройки уведомлений по электронной почте настроены
th: การตั้งค่าการแจ้งเตือนผ่านอีเมลถูกกำหนดค่าแล้ว
tr: E-posta bildirim ayarları yapılandırıldı
vi: Cài đặt thông báo qua email đã được cấu hình
zh_hans: 配置的电子邮件通知设置
zh_hant: 郵件通知設定已完成

source: When the setup wizard was first started
ar: عندما تم بدء مساعد التكوين لأول مرة
de: Wann der Setup-Assistent zum ersten Mal gestartet wurde
es: Cuándo se inició el asistente de configuración
fr: Au premier démarrage de l’assistant d’installation
hi: जब सेटअप विजार्ड पहली बार शुरू किया गया था
id: Kapan wizard pengaturan pertama kali dimulai
it: Quando il wizard di configurazione è stato avviato per la prima volta
ja: セットアップウィザードが最初に開始されたとき
pt: Quando o assistente de configuração foi iniciado pela primeira vez
ru: Когда был впервые запущен мастер настройки
th: เมื่อ wizard ตั้งค่าครั้งแรกได้เริ่มต้น
tr: Kurulum sihirbazının ilk başlatıldığı zaman
vi: Khi lần đầu tiên bắt đầu cài đặt
zh_hans: 首次启动安装向导时
zh_hant: 設置向導首次啟動的時間

source: When the essential setup was completed
ar: عندما تم إكمال التكوين الأساسي
de: Als die wesentliche Einrichtung abgeschlossen war
es: Cuando se completó la configuración esencial
fr: Une fois la configuration essentielle terminée
hi: जब आवश्यक सेटअप पूरा कर लिया गया था
id: Kapan pengaturan esensial selesai
it: Quando la configurazione essenziale è stata completata
ja: 基本的なセットアップが完了したとき
pt: Quando a configuração essencial foi concluída
ru: Когда была завершена базовая настройка
th: เมื่อการตั้งค่าพื้นฐานเสร็จสิ้น
tr: Temel kurulumun tamamlandığı zaman
vi: Khi hoàn thành cài đặt thiết yếu
zh_hans: 基本设置完成后
zh_hant: 基本設置完成的時間

source: User who started the setup process
ar: المستخدم الذي بدأ عملية التكوين
de: Benutzer, der den Einrichtungsvorgang gestartet hat
es: Usuario que inició el proceso de configuración
fr: Utilisateur qui a démarré le processus d’installation
hi: सेटअप प्रक्रिया को शुरू करने वाला उपयोगकर्ता
id: Pengguna yang memulai proses pengaturan
it: Utente che ha avviato il processo di configurazione
ja: セットアップ プロセスを開始したユーザー
pt: Usuário que iniciou o processo de configuração
ru: Пользователь, который начал процесс настройки
th: ผู้ใช้ที่เริ่มต้นกระบวนการตั้งค่า
tr: Kurulum sürecini başlatan kullanıcı
vi: Người dùng đã bắt đầu quy trình thiết lập
zh_hans: 启动设置过程的用户
zh_hant: 啟動設置流程的用戶

source: User who completed the setup process
ar: المستخدم الذي أنهى عملية التكوين
de: Benutzer, der den Einrichtungsvorgang abgeschlossen hat
es: Usuario que completó el proceso de configuración
fr: Utilisateur qui a terminé le processus d’installation
hi: सेटअप प्रक्रिया को पूरा करने वाला उपयोगकर्ता
id: Pengguna yang menyelesaikan proses pengaturan
it: Utente che ha completato il processo di configurazione
ja: セットアップ プロセスを完了したユーザー
pt: Usuário que concluiu o processo de configuração
ru: Пользователь, который завершил процесс настройки
th: ผู้ใช้ที่เสร็จสิ้นกระบวนการตั้งค่า
tr: Kurulum sürecini tamamlayan kullanıcı
vi: Người dùng đã hoàn thành quy trình thiết lập
zh_hans: 完成设置过程的用户
zh_hant: 完成設置流程的用戶

source: Last setup step that was completed
ar: الخطوة الأخيرة من التكوين التي تم إكمالها
de: Letzter abgeschlossener Einrichtungsschritt
es: Último paso de configuración que se completó
fr: Dernière étape de configuration terminée
hi: जो सेटअप चरण पूरा कर लिया गया था
id: Langkah pengaturan terakhir yang selesai
it: Ultimo passaggio di configurazione completato
ja: 完了した最後のセットアップ ステップ
pt: Última etapa de configuração concluída
ru: Последний шаг настройки, который был завершен
th: ขั้นตอนตั้งค่าล่าสุดที่เสร็จสิ้น
tr: Tamamlanan son kurulum adımı
vi: Bước thiết lập cuối cùng đã được hoàn thành
zh_hans: 上次完成的设置步骤
zh_hant: 最後完成的設置步驟

source: User chose to skip the setup wizard
ar: اختار المستخدم تجاهل مساعد التكوين
de: Der Benutzer hat sich entschieden, den Setup-Assistenten zu überspringen
es: El usuario eligió omitir el asistente de configuración
fr: L’utilisateur a choisi d’ignorer l’assistant d’installation
hi: उपयोगकर्ता ने सेटअप विजार्ड को छोड़ने के लिए चुना
id: Pengguna memilih untuk melewatkan wizard pengaturan
it: L'utente ha scelto di saltare il wizard di configurazione
ja: ユーザーがセットアップウィザードをスキップすることを選択しました
pt: O usuário optou por ignorar o assistente de configuração
ru: Пользователь выбрал пропустить мастер настройки
th: ผู้ใช้เลือกที่จะข้าม wizard ตั้งค่า
tr: Kullanıcı kurulum sihirbazını atlamayı seçti
vi: Người dùng đã chọn bỏ qua hướng dẫn cài đặt
zh_hans: 用户选择跳过安装向导
zh_hant: 用戶選擇跳過設置向導

source: Setup Progress
ar: تقدم الإعداد
de: Fortschritt der Einrichtung
es: Progreso de la configuración
fr: Progression de la configuration
hi: स्थापना प्रगति
id: Progres Pengaturan
it: Progresso delle Impostazioni
ja: セットアップの進行状況
pt: Progresso da configuração
ru: Прогресс настройки
th: ความคืบหน้าของการตั้งค่า
tr: Ayar İlerlemesi
vi: Tiến độ thiết lập
zh_hans: 设置进度
zh_hant: 設定進度

source: Site Information
ar: معلومات الموقع
de: Seiten Informationen
es: Información del Sitio
fr: Informations du Site
hi: साइट जानकारी
id: Informasi Situs
it: Informazioni sul Sito
ja: サイト情報
pt: Informações do Site
ru: Информация о сайте
th: ข้อมูลเว็บไซต์
tr: Site Bilgisi
vi: Thông tin trang web
zh_hans: 站点信息
zh_hant: 網站資訊

source: Set your store name, URL, and description
ar: حدد اسم متجرك، URL، والوصف
de: Legen Sie den Namen, die URL und die Beschreibung Ihres Shops fest
es: Establece el nombre, la URL y la descripción de tu tienda
fr: Définir le nom, l’URL et la description de votre boutique
hi: अपने स्टोर के नाम, URL और विवरण को सेट करें
id: Atur nama toko, URL, dan deskripsi Anda
it: Imposta il nome del tuo negozio, l'URL e la descrizione
ja: ストア名、URL、説明を設定する
pt: Defina o nome, o URL e a descrição da sua loja
ru: Установите название магазина, URL и описание
th: ตั้งชื่อร้านค้า, URL และคำอธิบายของคุณ
tr: Mağaza adınızı, URL'nizi ve açıklamanızı ayarlayın
vi: Đặt tên cửa hàng, URL và mô tả của bạn
zh_hans: 设置您的商店名称、URL 和描述
zh_hant: 設置您的商店名稱、網址和描述

source: Contact Information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información de contacto
fr: Informations de contact
hi: संपर्क जानकारी
id: Informasi Kontak
it: Informazioni di Contatto
ja: 問い合わせ先
pt: Informações de Contato
ru: Контактная информация
th: ข้อมูลการติดต่อ
tr: İletişim Bilgisi
vi: Thông tin liên hệ
zh_hans: 联系信息
zh_hant: 聯繫資訊

source: Configure admin and support email addresses
ar: configure عناوين البريد الإلكتروني للمشرف والدعم
de: Konfigurieren von Admin- und Support-E-Mail-Adressen
es: Configurar direcciones de correo electrónico de administración y soporte
fr: Configurer les adresses e-mail de l’administrateur et de l’assistance
hi: प्रशासनिक और समर्थन ईमेल पता विन्यासित करें
id: Konfigurasikan alamat email admin dan dukungan
it: Configura gli indirizzi email amministratore e di supporto
ja: 管理者とサポートのメールアドレスを設定する
pt: Configurar endereços de e-mail de administrador e suporte
ru: Настройте электронные адреса администратора и поддержки
th: ตั้งค่าอีเมลผู้ดูแลระบบและอีเมลบริการลูกค้า
tr: Admin ve destek e-posta adreslerini yapılandırın
vi: Cấu hình địa chỉ email quản trị và hỗ trợ
zh_hans: 配置管理员和支持电子邮件地址
zh_hant: 配置管理員和支援郵箱地址

source: Currency & Locale
ar: العملة والمنطقة الجغرافية
de: Währung & Gebietsschema
es: Moneda y ubicación
fr: Devise et paramètres régionaux
hi: मुद्रा और स्थानीयकरण
id: Mata Uang & Lokalisasi
it: Valuta & Locale
ja: 通貨とロケール
pt: Moeda e Localidade
ru: Валюта и локаль
th: สกุลเงินและภูมิภาค
tr: Para Birimi & Yerel
vi: Tiền tệ & Khu vực
zh_hans: 货币和区域设置
zh_hant: 貨幣與語言

source: Set your default currency, language, and timezone
ar: حدد عملتك الافتراضية، ولغتك، ووحدة التوقيت الزمني
de: Legen Sie Ihre Standardwährung, Sprache und Zeitzone fest
es: Establezca su moneda, idioma y huso horario predeterminados
fr: Définissez votre devise par défaut, votre langue et votre fuseau horaire
hi: अपनी डिफ़ॉल्ट मुद्रा, भाषा और समय क्षेत्र को सेट करें
id: Atur mata uang, bahasa, dan zona waktu default Anda
it: Imposta la valuta, la lingua e il fuso orario predefiniti
ja: デフォルトの通貨、言語、タイムゾーンを設定してください
pt: Defina sua moeda padrão, idioma e fuso horário
ru: Установите валюту, язык и часовой пояс по умолчанию
th: ตั้งค่าสกุลเงิน ภาษา และเขตเวลาที่ใช้เป็นค่าเริ่มต้นของคุณ
tr: Varsayılan para birimini, dili ve saat dilimini ayarla
vi: Đặt tiền tệ, ngôn ngữ và múi giờ mặc định của bạn
zh_hans: 设置您的默认货币、语言和时区
zh_hant: 設定您的預設貨幣、語言和時區

source: Payment Providers
ar: مزوّدي الدفع
de: Zahlungsdienstanbieter
es: Proveedores de pago
fr: Fournisseurs de paiement
hi: भुगतान प्रदाता
id: Penyedia Pembayaran
it: Fornitori di pagamento
ja: 支払いプロバイダ
pt: Provedores de Pagamento
ru: Провайдеры оплаты
th: ผู้ให้บริการชำระเงิน
tr: Ödeme Sağlayıcıları
vi: Nhà cung cấp thanh toán
zh_hans: 支付提供商
zh_hant: 支付提供商

source: Review payment provider configuration
ar: مراجعة إعداد مزوّد الدفع
de: Zahlungsdienstanbieter-Konfiguration überprüfen
es: Revisar configuración del proveedor de pago
fr: Vérifier la configuration du fournisseur de paiement
hi: भुगतान प्रदाता विन्यास की समीक्षा करें
id: Ulas konfigurasi penyedia pembayaran
it: Rivedi la configurazione del fornitore di pagamento
ja: 支払いプロバイダの設定を確認
pt: Revisar configuração do provedor de pagamento
ru: Проверьте настройки провайдера оплаты
th: ตรวจสอบการตั้งค่าผู้ให้บริการชำระเงิน
tr: Ödeme sağlayıcısı yapılandırmasını inceleyin
vi: Xem lại cấu hình nhà cung cấp thanh toán
zh_hans: 审核支付提供商配置
zh_hant: 審查支付提供商配置

source: Business Address
ar: عنوان العمل
de: Geschäftsadresse
es: Dirección del negocio
fr: Adresse de l’entreprise
hi: व्यवसाय पता
id: Alamat Bisnis
it: Indirizzo Aziendale
ja: 会社の住所
pt: Endereço da Empresa
ru: Бизнес-адрес
th: ที่อยู่ทางธุรกิจ
tr: İş Adresi
vi: Địa chỉ kinh doanh
zh_hans: 企业地址
zh_hant: 商業地址

source: Add your business address information
ar: أضف معلومات عنوان عملك
de: Fügen Sie Ihre Geschäftsadressinformationen hinzu
es: Agrega la información de la dirección de tu empresa
fr: Ajouter les informations relatives à l’adresse de votre entreprise
hi: अपने व्यवसाय पता जानकारी जोड़ें
id: Tambahkan informasi alamat bisnis Anda
it: Aggiungi le informazioni sull'indirizzo aziendale
ja: ビジネスの住所情報を追加する
pt: Adicionar as informações do endereço comercial
ru: Добавьте информацию о бизнес-адресе
th: เพิ่มข้อมูลที่อยู่ทางธุรกิจของคุณ
tr: İş adresi bilgilerinizi ekleyin
vi: Thêm thông tin địa chỉ kinh doanh của bạn
zh_hans: 添加您的商家地址信息
zh_hant: 新增您的商業地址資訊

source: E-commerce Settings
ar: إعدادات التجارة الإلكترونية
de: E-Commerce-Einstellungen
es: Configuración de comercio electrónico
fr: Paramètres de commerce électronique
hi: ई-कॉमर्स सेटिंग्स
id: Pengaturan E-commerce
it: Impostazioni E-commerce
ja: 電子商取引設定
pt: Configurações de comércio eletrônico
ru: Настройки электронной коммерции
th: การตั้งค่าอีคอมเมิร์ซ
tr: E-ticaret Ayarları
vi: Cài đặt thương mại điện tử
zh_hans: 电子商务设置
zh_hant: 電子商務設定

source: Configure checkout and inventory settings
ar: تكوين إعدادات الدفع والمخزون
de: Konfigurieren der Checkout- und Inventareinstellungen
es: Configurar los ajustes de pago e inventario
fr: Configurer les paramètres de paiement et d’inventaire
hi: चेकआउट और इनवेंटरी सेटिंग्स को सेट करें
id: Konfigurasikan pengaturan checkout dan inventaris
it: Configura le impostazioni di checkout e inventario
ja: チェックアウトと在庫の設定を構成する
pt: Definir configurações de checkout e inventário
ru: Настройка оплаты и инвентаря
th: กำหนดค่าการชำระเงินและการติดตามสต็อก
tr: Checkout ve envanter ayarlarını yapılandır
vi: Cấu hình cài đặt thanh toán và tồn kho
zh_hans: 配置结账和库存设置
zh_hant: 設定結帳和庫存設定

source: Email Notifications
ar: إشعارات البريد الإلكتروني
de: E-Mail Benachrichtigungen
es: Notificaciones por Correo electrónico
fr: Notifications par email
hi: ईमेल सूचना
id: Notifikasi Email
it: Notifiche Email
ja: メール通知
pt: Notificações por e-mail
ru: Уведомления по электронной почте
th: การแจ้งเตือนผ่านอีเมล
tr: E-posta Bildirimleri
vi: Thông báo qua email
zh_hans: 邮件通知
zh_hant: 郵件通知

source: Configure email notification preferences
ar: تكوين تفضيلات الإشعارات البريدية
de: Konfigurieren der Einstellungen für E-Mail-Benachrichtigungen
es: Configurar las preferencias de notificación por correo electrónico
fr: Configurer les préférences de notification par e-mail
hi: ईमेल सूचना पसंद को सेट करें
id: Konfigurasikan preferensi notifikasi email
it: Configura le preferenze delle notifiche email
ja: 電子メール通知設定を構成する
pt: Configurar preferências de notificação por e-mail
ru: Настройка предпочтений уведомлений по электронной почте
th: กำหนดค่าการแจ้งเตือนผ่านอีเมล
tr: E-posta bildirim tercihlerini yapılandır
vi: Cấu hình tùy chọn thông báo qua email
zh_hans: 配置电子邮件通知首选项
zh_hant: 設定郵件通知偏好

source: SEO Settings
ar: إعدادات SEO
de: SEO Einstellungen
es: Configuración SEO
fr: Paramètres SEO
hi: एसईओ सेटिंग्स
id: Pengaturan SEO
it: Impostazioni SEO
ja: SEO設定
pt: Configurações de SEO
ru: Настройки SEO
th: การตั้งค่า SEO
tr: SEO Ayarları
vi: Cài đặt SEO
zh_hans: SEO设置
zh_hant: SEO 設定

source: Set up meta tags and SEO defaults
ar: configure وعلامات التصنيف وافتراضات SEO
de: Einrichten von Meta-Tags und SEO-Standardeinstellungen
es: Configurar metaetiquetas y valores predeterminados de SEO
fr: Configurer les balises méta et les paramètres par défaut du référencement
hi: मेटा टैग और एसईओ डिफ़ॉल्ट सेट करें
id: Atur tag meta dan default SEO
it: Configura i tag meta e le impostazioni SEO predefinite
ja: メタタグとSEOのデフォルトを設定する
pt: Configurar metatags e padrões de SEO
ru: Настройте мета-теги и значения SEO по умолчанию
th: ตั้งค่าแท็ก meta และค่าเริ่มต้นสำหรับ SEO
tr: Meta etiketleri ve SEO varsayılanlarını kurun
vi: Cấu hình thẻ meta và cài đặt SEO mặc định
zh_hans: 设置元标记和 SEO 默认值
zh_hant: 設置 meta 標籤和 SEO 預設

source: Social Media
ar: الوسيط الاجتماعي
de: Soziale Medien
es: Redes Sociales
fr: Réseaux sociaux
hi: सोशल मीडिया
id: Media Sosial
it: Media Sociali
ja: ソーシャルメディア
pt: Redes Sociais
ru: Социальные сети
th: โซเชียลมีเดีย
tr: Sosyal Medya
vi: Mạng xã hội
zh_hans: 社交媒体
zh_hant: 社交媒體

source: Add links to your social media profiles
ar: أضف روابط إلى ملفاتك الشخصية على وسائل التواصل الاجتماعي
de: Links zu Ihren Socialmedia-Profilen
es: Agrega enlaces a tus perfiles de redes sociales
fr: Ajouter des liens à vos profils de médias sociaux
hi: अपने सोशल मीडिया प्रोफाइल के लिंक जोड़ें
id: Tambahkan tautan ke profil media sosial Anda
it: Aggiungi link ai tuoi profili dei social media
ja: ソーシャルメディアプロフィールへのリンクを追加する
pt: Adicione links para seus perfis de mídia social
ru: Добавьте ссылки на ваши профили в социальных сетях
th: เพิ่มลิงก์ไปยังโปรไฟล์โซเชียลมีเดียของคุณ
tr: Sosyal medya profillerinize bağlantılar ekleyin
vi: Thêm liên kết đến hồ sơ mạng xã hội của bạn
zh_hans: 添加指向您的社交媒体资料的链接
zh_hant: 添加您的社交媒體個人資料連結

source: Setup Complete
ar: الإعداد مكتمل
de: Einrichtung abgeschlossen
es: Configuración completa
fr: Configuration terminée
hi: सेटअप पूरा
id: Pengaturan Selesai
it: Impostazione completata
ja: セットアップが完了しました
pt: Configuração Concluída
ru: Настройка завершена
th: การตั้งค่าเสร็จสิ้น
tr: Kurulum Tamamlandı
vi: Cài đặt hoàn tất
zh_hans: 设置完成
zh_hant: 設置完成

source: Site Admin
ar: مدير الموقع
de: Webseiten-Administrator
es: Administrador del sitio
fr: Administrateur du site
hi: साइट प्रशासक
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
pt: Administrador do Site
ru: Администратор сайта
th: ผู้ดูแลเว็บไซต์
tr: Web Sitesi Yöneticisi
vi: Quản trị viên trang web
zh_hans: 站点管理员
zh_hant: 站台管理員

source: Congratulations!
ar: تهانينا!
de: Glückwunsch!
es: ¡Enhorabuena!
fr: Félicitations!
hi: बधाई हो!
id: Selamat!
it: Congratulazioni!
ja: おめでとうございます！
pt: Parabéns!
ru: Поздравляем!
th: ยินดีด้วย!
tr: Tebrikler!
vi: Chúc mừng!
zh_hans: 恭喜！
zh_hant: 恭喜！

source: Your store setup is
ar: إعداد متجرك هو
de: Ihr Shop-Setup ist
es: La configuración de tu tienda es
fr: La configuration de votre boutique est la suivante :
hi: आपके स्टोर सेटअप है
id: Setup toko Anda adalah
it: La configurazione del tuo negozio è
ja: ストアの設定は
pt: A configuração da sua loja é
ru: Настройка вашего магазина
th: การตั้งค่าร้านของคุณ
tr: Mağazanızın ayarları
vi: Cài đặt cửa hàng của bạn là
zh_hans: 您的商店设置是
zh_hant: 您的商店設定是
