Repository: Spwig/commerce
Catalog: announcements/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
hi: सामग्री
id: Konten
ja: コンテンツ
ko: 내용
pt: Conteúdo
ru: Контент
th: เนื้อหา
tr: İçerik
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: Image
ar: الصورة
de: Bild
es: Imagen
hi: चित्र
id: Gambar
ja: 画像
ko: 이미지
pt: Imagem
ru: Изображение
th: รูปภาพ
tr: Resim
vi: Hình ảnh
zh_hans: 图片
zh_hant: 圖片

source: Optional image for modal display. Choose between banner (above content) or background (behind text with overlay).
ar: صورة اختيارية لعرض النافذة المنبثقة. اختر بين الشعار (فوق المحتوى) أو الخلفية (خلف النص مع طبقة شفافة)
de: Optionales Bild für die Modalausgabe. Wählen Sie zwischen Banner (oben auf dem Inhalt) oder Hintergrund (hinter Text mit Overlay).
es: Imagen opcional para la ventana modal. Elija entre bandera (encima del contenido) o fondo (detrás del texto con superposición).
hi: मोडल डिस्प्ले के लिए वैकल्पिक छवि। बैनर (कंटेंट के ऊपर) या पृष्ठभूमि (टेक्स्ट के पीछे ओवरले के साथ) के बीच चुनें।
id: Gambar opsional untuk tampilan modal. Pilih antara banner (di atas konten) atau latar belakang (di belakang teks dengan lapisan).
ja: モーダル表示用のオプション画像。バナー（コンテンツの上部）または背景（テキストの後ろにオーバーレイ付き）から選択してください。
ko: 모달 표시용 선택적 이미지. 배너(내용 위에) 또는 배경(텍스트 뒤에 오버레이 적용) 중 선택하세요.
pt: Imagem opcional para exibição em modal. Escolha entre banner (acima do conteúdo) ou plano de fundo (atrás do texto com sobreposição).
ru: Необязательное изображение для модального отображения. Выберите между баннером (над контентом) или фоном (за текстом с накладыванием).
th: รูปภาพเสริมสำหรับการจัดแสดงในหน้าต่างแบบมอดัล ให้เลือกระหว่างแบนเนอร์ (เหนือเนื้อหา) หรือพื้นหลัง (หลังข้อความพร้อมลามิน่า)
tr: Moda pencere görüntülemesi için isteğe bağlı bir resim. Reklam (içerik üzerinde) ya da arka plan (metin arkasında ve örtüyle) arasında seçim yapın.
vi: Hình ảnh tùy chọn để hiển thị trong modal. Chọn giữa banner (trên nội dung) hoặc nền (sau văn bản với lớp phủ).
zh_hans: 可选的模态显示图片。选择横幅（内容上方）或背景（文字后带有覆盖层）。
zh_hant: 可選的彈窗顯示圖片。請選擇橫幅（位於內容上方）或背景（位於文字後方並帶遮罩層）。

source: Link
ar: الرابط
es: Enlace
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
ru: Ссылка
th: ลิงก์
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: Display
ar: عرض
de: Anzeige
es: Visualización
hi: प्रदर्शन
id: Tampilan
ja: 表示
ko: 표시
pt: Exibição
ru: Отображение
th: การแสดงผล
tr: Göster
vi: Hiển thị
zh_hans: 展示
zh_hant: 顯示

source: Visibility Rules
ar: قواعد الظهور
de: Sichtbarkeitsregeln
es: Reglas de Visibilidad
hi: दृश्यता के नियम
id: Aturan Visibilitas
ja: 表示ルール
ko: 가시성 규칙
pt: Regras de Visibilidade
ru: Правила видимости
th: กฎการมองเห็น
tr: Görünürlük Kuralları
vi: Quy tắc hiển thị
zh_hans: 可见性规则
zh_hant: 顯示規則

source: Optional: restrict when this announcement is shown based on advanced conditions.
ar: اختياري: قيد ظهور هذا الإعلان بناءً على الظروف المتقدمة
de: Optional: Beschränken Sie die Anzeige dieser Ankündigung basierend auf fortgeschrittenen Bedingungen.
es: Opcional: restringir cuándo se muestra este anuncio basándose en condiciones avanzadas.
hi: वैकल्पिक: उन्नत शर्तों के आधार पर इस घोषणा के दिखाए जाने के समय को सीमित करें।
id: Opsional: batasi kapan pengumuman ini ditampilkan berdasarkan kondisi lanjutan.
ja: オプション: このお知らせが表示されるタイミングを高度な条件に基づいて制限する
ko: 선택적: 고급 조건을 기반으로 이 공지가 표시되는 시점을 제한합니다.
pt: Opcional: restringir quando este anúncio é exibido com base em condições avançadas.
ru: Необязательное: ограничить показ этого объявления на основе продвинутых условий.
th: ตัวเลือก: จำกัดเวลาที่จะแสดงการประกาศนี้ตามเงื่อนไขที่ซับซ้อน
tr: İsteğe bağlı: bu duyuru ne zaman gösterileceğini ileri düzey koşullara göre sınırlayın.
vi: Tùy chọn: giới hạn thời điểm hiển thị thông báo này dựa trên các điều kiện nâng cao.
zh_hans: 可选：根据高级条件限制此公告何时显示。
zh_hant: 可選：根據高級條件限制此公告的顯示時間。

source: Title
ar: العنوان
de: Titel
es: Título
hi: शीर्षक
id: Judul
ja: タイトル
ko: 제목
pt: Título
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: No expiry
ar: لا يوجد تاريخ انتهاء
de: Keine Ablaufdatum
es: Sin vencimiento
hi: कोई अवधि नहीं
id: Tidak ada masa berlaku
ja: 期限なし
ko: 만료 없음
pt: Sem validade
ru: Бессрочно
th: ไม่มีการหมดอายุ
tr: Son kullanma tarihi yok
vi: Không hết hạn
zh_hans: 无过期时间
zh_hant: 無過期時間

source: Expired
ar: منتهية الصلاحية
de: Abgelaufen
es: Vencido
hi: मौजूदा तिथि
id: Sudah Berakhir
ja: 期限切れ
ko: 만료됨
pt: Expirado
ru: Просрочено
th: หมดอายุแล้ว
tr: Sona Erdi
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

source: Active
ar: فعال
de: Aktiv
es: Activo
hi: सक्रिय
id: Aktif
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активно
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 有效
zh_hant: 啟用

source: Status
ar: الحالة
es: Estado
hi: स्थिति
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: List active announcements
ar: قائمة الإعلانات النشطة
de: Aktuelle Ankündigungen auflisten
es: Lista de anuncios activos
hi: सक्रिय घोषणाओं की सूची
id: Daftar pengumuman aktif
ja: アクティブなアナウンスを一覧表示
ko: 활성 공지사항 목록
pt: Listar anúncios ativos
ru: Список активных объявлений
th: รายการประกาศที่ใช้งานอยู่
tr: Etkin duyuruları listele
vi: Liệt kê thông báo đang hoạt động
zh_hans: 列出活动公告
zh_hant: 列出活動公告

source: Public endpoint. Returns all enabled, non-expired announcements ordered by priority ascending, then created_at descending. Used by the storefront announcement widget.
ar: نقطة نهاية عامة. تعيد جميع الإعلانات المفعّلة وغير منتهية الصلاحية مرتبة حسب الأولوية تصاعديًا، ثم حسب created_at تنازعيًا. تُستخدم من قبل مكون إعلان متجر التجزئة.
de: Öffentlicher Endpunkt. Gibt alle aktivierten, nicht abgelaufenen Ankündigungen in aufsteigender Reihenfolge nach Priorität und absteigender Reihenfolge nach created_at zurück. Wird vom Ankündigungs-Widget im Frontend verwendet.
es: Punto final público. Devuelve todas las anuncios habilitados y no vencidos ordenados por prioridad ascendente, luego por created_at descendente. Se usa en el widget de anuncios del tienda en línea.
hi: सार्वजनिक अंत मार्ग। सभी सक्रिय, अमृत्त घोषणा के डेटा को प्राप्त करता है जो प्राथमिकता आरोही के अनुसार, फिर created_at अवरोही के अनुसार क्रमबद्ध होता है। स्टोरफ्रंट घोषणा विजेट द्वारा उपयोग किया जाता है।
id: Titik akhir umum. Mengembalikan semua pengumuman yang aktif dan belum kedaluwarsa, diurutkan berdasarkan prioritas secara ascending, kemudian created_at secara descending. Digunakan oleh widget pengumuman toko online.
ja: パブリックエンドポイント。優先度が昇順、作成日が降順に並べられた、有効で期限切れでないすべてのお知らせを返します。ストアフロントのお知らせウィジェットで使用されます。
ko: 공개 엔드포인트. 활성화된, 만료되지 않은 공지사항을 우선순위 오름차순, created_at 내림차순으로 반환합니다. 가상점 화면 공지 위젯에서 사용됩니다.
pt: Ponto de extremidade público. Retorna todas as notificações habilitadas e não expiradas, ordenadas por prioridade em ordem ascendente, depois por created_at em ordem descendente. Usado pelo widget de anúncio do site de loja.
ru: Публичный эндпоинт. Возвращает все включенные, неистёкшие объявления, отсортированные по возрастанию приоритета, затем по убыванию created_at. Используется виджетом объявлений магазина.
th: จุดสิ้นสุดสาธารณะ คืนค่าประกาศที่เปิดใช้งานและไม่หมดอายุทั้งหมด โดยเรียงลำดับตามความสำคัญจากน้อยไปมาก แล้วตาม created_at จากมากไปน้อย ใช้โดยวิดเจ็ตประกาศของร้านค้า
tr: Herkese açık uç nokta. Etkin ve süresi dolmamış tüm duyuruları, öncelik sırasına göre artan, ardından created_at sırasına göre azalan şekilde döndürür. Mağaza ön yüzü duyuru widget'ı tarafından kullanılır.
vi: Điểm cuối công khai. Trả về tất cả các thông báo đã bật, chưa hết hạn, được sắp xếp theo độ ưu tiên tăng dần, sau đó là created_at giảm dần. Được sử dụng bởi tiện ích hiển thị thông báo trên cửa hàng.
zh_hans: 公共接口。返回所有已启用且未过期的公告，按优先级升序、创建时间降序排列。用于商店前端公告小部件。
zh_hant: 公開端點。傳回所有已啟用且未過期的公告，依優先順序由低到高排序，再依 created_at 時間由新到舊排序。用於商店前端的公告小部件。

source: List of active announcements
ar: قائمة بإعلانات نشطة
de: Liste der aktuellen Ankündigungen
es: Lista de anuncios activos
hi: सक्रिय घोषणाओं की सूची
id: Daftar pengumuman aktif
ja: アクティブなアナウンスの一覧
ko: 활성 공지사항 목록
pt: Lista de anúncios ativos
ru: Список активных объявлений
th: รายการของประกาศที่ใช้งานอยู่
tr: Etkin duyurular listesi
vi: Danh sách thông báo đang hoạt động
zh_hans: 活动公告列表
zh_hant: 活動公告清單

source: Get announcement detail
ar: احصل على تفاصيل الإعلان
de: Ankündigungsdetail abrufen
es: Obtener detalle del anuncio
hi: घोषणा विवरण प्राप्त करें
id: Dapatkan detail pengumuman
ja: お知らせの詳細を取得
ko: 공지사항 세부 정보 가져오기
pt: Obter detalhes do anúncio
ru: Получить детали объявления
th: ดูรายละเอียดประกาศ
tr: Duyuru detayını al
vi: Lấy chi tiết thông báo
zh_hans: 获取公告详情
zh_hant: 取得公告詳細資料

source: Public endpoint. Returns full announcement data including body HTML, image URL, and display mode for the storefront modal. Returns 404 if the announcement is inactive, expired, or does not exist.
ar: نقطة نهاية عامة. تعيد بيانات الإعلان الكاملة بما في ذلك نص HTML، رابط الصورة، والوضعية الخاصة بعرض نافذة الإعلان في متجر التجزئة. تُعيد رمز 404 إذا كان الإعلان غير نشط أو منتهي الصلاحية أو غير موجود.
de: Öffentlicher Endpunkt. Gibt vollständige Daten zur Ankündigung einschließlich HTML-Inhalt, Bild-URL und Anzeigemodus für das Frontend-Modalfenster zurück. Gibt 404 zurück, wenn die Ankündigung inaktiv, abgelaufen oder nicht existiert.
es: Punto final público. Devuelve datos completos del anuncio incluyendo el cuerpo HTML, la URL de la imagen y el modo de visualización para el modal de la tienda en línea. Devuelve 404 si el anuncio está inactivo, vencido o no existe.
hi: सार्वजनिक अंत मार्ग। स्टोरफ्रंट मोडल के लिए शरीर HTML, छवि URL और प्रदर्शन मोड के साथ पूर्ण घोषणा डेटा प्राप्त करता है। यदि घोषणा अक्रिय, अमृत्त या मौजूद नहीं है, तो 404 लौटाता है।
id: Titik akhir umum. Mengembalikan data pengumuman lengkap termasuk body HTML, URL gambar, dan mode tampilan untuk modal toko online. Mengembalikan 404 jika pengumuman tidak aktif, sudah kedaluwarsa, atau tidak ada.
ja: パブリックエンドポイント。ストアフロントのモーダル表示用の本文HTML、画像URL、表示モードを含むお知らせの完全なデータを返します。お知らせがアクティブでない、期限切れ、または存在しない場合、404を返します。
ko: 공개 엔드포인트. 가상점 모달을 위한 본문 HTML, 이미지 URL, 표시 모드를 포함한 전체 공지사항 데이터를 반환합니다. 공지사항이 비활성화되거나 만료되었거나 존재하지 않는 경우 404를 반환합니다.
pt: Ponto de extremidade público. Retorna os dados completos da notificação, incluindo o corpo em HTML, URL da imagem e modo de exibição para o modal do site de loja. Retorna 404 se a notificação estiver inativa, expirada ou não existir.
ru: Публичный эндпоинт. Возвращает полные данные объявления, включая HTML-текст, URL изображения и режим отображения для модального окна магазина. Возвращает 404, если объявление неактивно, истекло или не существует.
th: จุดสิ้นสุดสาธารณะ คืนค่าข้อมูลประกาศทั้งหมด รวมถึงเนื้อหา HTML ลิงก์ภาพ และโหมดการแสดงผลสำหรับหน้าต่างแบบมอดอลของร้านค้า หากประกาศไม่ได้เปิดใช้งาน หมดอายุ หรือไม่มีอยู่ จะคืนค่า 404
tr: Herkese açık uç nokta. Mağaza ön yüzü modali için duyuru verilerini tam olarak döndürür, bu veriler vücut HTML'si, resim URL'si ve görüntüleme modunu içerir. Duyuru etkin değilse, süresi dolduysa veya mevcut değilse 404 döndürür.
vi: Điểm cuối công khai. Trả về đầy đủ dữ liệu thông báo bao gồm nội dung HTML, URL hình ảnh và chế độ hiển thị cho cửa sổ modal cửa hàng. Trả về 404 nếu thông báo không hoạt động, đã hết hạn hoặc không tồn tại.
zh_hans: 公共接口。返回完整的公告数据，包括正文 HTML、图片 URL 和商店前端模态框的显示模式。如果公告未激活、已过期或不存在，则返回 404。
zh_hant: 公開端點。傳回完整的公告資料，包含正文 HTML、圖片 URL 和商店前端模態視窗的顯示模式。如果公告處於非活動狀態、已過期或不存在，則會傳回 404。

source: Announcement primary key
ar: مفتاح الإعلان الأساسي
de: Primärschlüssel der Ankündigung
es: Clave primaria del anuncio
hi: घोषणा प्राथमिक कुंजी
id: Kunci utama pengumuman
ja: お知らせのプライマリキー
ko: 공지사항 기본 키
pt: Chave primária do anúncio
ru: Первичный ключ объявления
th: คีย์หลักของประกาศ
tr: Duyuru birincil anahtarı
vi: Khóa chính thông báo
zh_hans: 公告主键
zh_hant: 公告主要鍵

source: Announcement detail
ar: تفاصيل الإعلان
de: Ankündigungsdetail
es: Detalle del anuncio
hi: अनुच्छेद विवरण
id: Detail pengumuman
ja: お知らせの詳細
ko: 공지사항 상세
pt: Detalhes do anúncio
ru: Детали объявления
th: รายละเอียดประกาศ
tr: Duyuru detayı
vi: Chi tiết thông báo
zh_hans: 公告详情
zh_hant: 公告詳情

source: Not found, inactive, or expired
ar: غير موجود، غير نشط، أو منتهي الصلاحية
de: Nicht gefunden, inaktiv oder abgelaufen
es: No encontrado, inactivo o caducado
hi: पाया नहीं गया, बंद है, या अमान्य हो गया
id: Tidak ditemukan, tidak aktif, atau sudah kedaluwarsa
ja: 見つからない、非アクティブ、または期限切れ
ko: 찾을 수 없음, 비활성화됨, 또는 만료됨
pt: Não encontrado, inativo ou expirado
ru: Не найдено, неактивно или истекло
th: ไม่พบ ไม่ใช้งาน หรือหมดอายุ
tr: Bulunamadı, etkin değil veya süresi dolmuş
vi: Không tìm thấy, không hoạt động hoặc đã hết hạn
zh_hans: 未找到、已停用或已过期
zh_hant: 未找到、已停用或已過期

source: Announcements
ar: الإعلانات
de: Mitteilungen
es: Anuncios
hi: अधिसूचनाएं
id: Pengumuman
ja: お知らせ
ko: 공지사항
pt: Anúncios
ru: Объявления
th: ประกาศ
tr: Duyurular
vi: Thông báo
zh_hans: 公告
zh_hant: 公告

source: No Link
ar: لا يوجد رابط
de: Kein Link
es: Sin Enlace
hi: कोई लिंक नहीं
id: Tidak Ada Tautan
ja: リンクなし
ko: 링크 없음
pt: Nenhum Link
ru: Без ссылки
th: ไม่มีลิงก์
tr: Bağlantı Yok
vi: Không có liên kết
zh_hans: 无链接
zh_hant: 無連結

source: Product
ar: المنتج
de: Produkt
es: Producto
hi: उत्पाद
id: Produk
ja: 商品
ko: 상품
pt: Produto
ru: Товар
th: สินค้า
tr: Ürün
vi: Sản phẩm
zh_hans: 产品
zh_hant: 商品

source: Category
ar: الקטגוריה
de: Kategorie
es: Categoría
hi: श्रेणी
id: Kategori
ja: カテゴリ
ko: 카테고리
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
vi: Danh mục
zh_hans: 分类
zh_hant: 分類

source: Blog Post
ar: مدونة
de: Blogbeitrag
es: Publicación de Blog
hi: ब्लॉग पोस्ट
id: Posting Blog
ja: ブログ投稿
ko: 블로그 게시물
pt: Postagem de Blog
ru: Пост блога
th: โพสต์บล็อก
tr: Blog Yazısı
vi: Bài viết blog
zh_hans: 博客文章
zh_hant: 部落格文章

source: Page
ar: الصفحة
de: Seite
es: Página
hi: पेज
id: Halaman
ja: ページ
ko: 페이지
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh_hans: 页面
zh_hant: 頁面

source: Custom URL
ar: عنوان URL مخصص
de: Benutzerdefinierte URL
es: URL Personalizada
hi: अनुकूलित URL
id: URL Kustom
ja: カスタムURL
ko: 사용자 정의 URL
pt: URL Personalizada
ru: Персонализированный URL
th: URL แบบกำหนดเอง
tr: Özel URL
vi: URL tùy chỉnh
zh_hans: 自定义URL
zh_hant: 自訂 URL

source: Banner Image (above content)
ar: صورة اللافتة (أعلاه المحتوى)
de: Bannerbild (über dem Inhalt)
es: Imagen de Banner (encima del contenido)
hi: बैनर चित्र (सामग्री के ऊपर)
id: Gambar Banner (di atas konten)
ja: バナー画像（コンテンツ上部）
ko: 배너 이미지 (내용 위에)
pt: Imagem de Banner (acima do conteúdo)
ru: Баннерное изображение (над контентом)
th: รูปภาพแบนเนอร์ (เหนือเนื้อหา)
tr: Bannervizyon Resmi (içerik üzerinde)
vi: Hình ảnh banner (trên nội dung)
zh_hans: 横幅图片（位于内容上方）
zh_hant: 橫幅圖片（內容上方）

source: Background Image (with overlay)
ar: صورة الخلفية (مع طبقة تغطية)
de: Hintergrundbild (mit Überlagerung)
es: Imagen de Fondo (con superposición)
hi: पृष्ठभूमि चित्र (ओवरले के साथ)
id: Gambar Latar Belakang (dengan lapisan)
ja: 背景画像（オーバーレイあり）
ko: 배경 이미지 (오버레이 포함)
pt: Imagem de Fundo (com sobreposição)
ru: Фоновое изображение (с накладкой)
th: รูปภาพพื้นหลัง (พร้อมโอเวอร์เลย์)
tr: Arka Plan Resmi (özellikle ile)
vi: Hình nền (kèm lớp phủ)
zh_hans: 背景图片（带覆盖层）
zh_hant: 背景圖片（帶遮罩）

source: Announcement title - supports basic styling (bold, italic, color)
ar: عنوان الإعلان - يدعم التصميم الأساسي (مائل، سمين، لون)
de: Titel der Ankündigung - unterstützt grundlegende Formatierung (fett, kursiv, Farbe)
es: Título del anuncio - soporta estilos básicos (negrita, cursiva, color)
hi: घोषणा का शीर्षक - मूल डिज़ाइन (बोल्ड, इतालवी, रंग) का समर्थन करता है
id: Judul pengumuman - mendukung gaya dasar (tebal, miring, warna)
ja: お知らせのタイトル - 基本的なスタイル設定（太字、斜体、色）をサポート
ko: 공지 제목 - 기본 스타일링(볼드, 이탈릭, 색상) 지원
pt: Título do anúncio - suporta estilos básicos (negrito, itálico, cor)
ru: Заголовок объявления - поддерживает базовое форматирование (жирный, курсив, цвет)
th: หัวข้อการประกาศ - รองรับการจัดรูปแบบพื้นฐาน (ตัวหนา, เติมตัว, สีตัวอักษร)
tr: Duyuru başlığı - temel stiller (kalın, italik, renk) destekler
vi: Tiêu đề thông báo - hỗ trợ kiểu dáng cơ bản (dậm, nghiêng, màu sắc)
zh_hans: 公告标题 - 支持基本样式（粗体、斜体、颜色）
zh_hant: 公告標題 - 支援基本樣式（粗體、斜體、顏色）

source: Optional detailed content for modal display
ar: محتوى مفصل اختياري لعرض النافذة المنبثقة
de: Optionale detaillierte Inhalte für die Modalausgabe
es: Contenido detallado opcional para la ventana modal
hi: मोडल डिस्प्ले के लिए वैकल्पिक विस्तृत सामग्री
id: Konten rinci opsional untuk tampilan modal
ja: モーダル表示用の詳細なコンテンツ（オプション）
ko: 모달 표시용 선택적 상세 내용
pt: Conteúdo detalhado opcional para exibição em modal
ru: Необязательное подробное содержание для модального отображения
th: เนื้อหาละเอียดเพิ่มเติมสำหรับการจัดแสดงในหน้าต่างแบบมอดัล
tr: Moda pencere görüntülemesi için isteğe bağlı detaylı içerik
vi: Nội dung chi tiết tùy chọn để hiển thị trong modal
zh_hans: 可选的详细内容用于模态显示
zh_hant: 可選的彈窗顯示詳細內容

source: Optional image for modal display
ar: صورة إضافية لعرض النافذة المنبثقة
de: Optionales Bild für die Modalausgabe
es: Imagen opcional para la visualización modal
hi: मोडल प्रदर्शन के लिए वैकल्पिक चित्र
id: Gambar opsional untuk tampilan modal
ja: モーダル表示用のオプション画像
ko: 모달 표시용 선택 이미지
pt: Imagem opcional para exibição em modal
ru: Необязательное изображение для модального отображения
th: รูปภาพเสริมสำหรับการแสดงผลแบบมอดัล
tr: Modalsız gösterim için isteğe bağlı resim
vi: Hình ảnh tùy chọn để hiển thị modal
zh_hans: 用于模态显示的可选图片
zh_hant: 用於彈窗顯示的選用圖片

source: How to display the image in the modal
ar: كيفية عرض الصورة في النافذة المنبثقة
de: Wie das Bild in der Modalausgabe angezeigt wird
es: Cómo mostrar la imagen en la ventana modal
hi: मोडल में छवि के डिस्प्ले के तरीका
id: Cara menampilkan gambar dalam modal
ja: モーダルで画像をどのように表示するか
ko: 모달에서 이미지를 어떻게 표시할지 선택하세요.
pt: Como exibir a imagem no modal
ru: Как отображать изображение в модальном окне
th: วิธีการจัดแสดงรูปภาพในหน้าต่างแบบมอดัล
tr: Resmin moda pencerede nasıl görüntüleneceğini seçin
vi: Cách hiển thị hình ảnh trong modal
zh_hans: 如何在模态中显示图片
zh_hant: 如何在彈窗中顯示圖片

source: Overlay opacity when image is used as background (0 = transparent, 1 = opaque)
ar: شفافية الطبقة عند استخدام الصورة كخلفية (0 = شفاف، 1 = غير شفاف)
de: Deckkraft des Overlays, wenn das Bild als Hintergrund verwendet wird (0 = durchsichtig, 1 = undurchsichtig)
es: Opacidad de la superposición cuando la imagen se usa como fondo (0 = transparente, 1 = opaco)
hi: जब छवि पृष्ठभूमि के रूप में उपयोग की जाती है तो ओवरले के अपारदर्शिता (0 = अपारदर्शी, 1 = अपारदर्शी)
id: Ketebalan lapisan overlay ketika gambar digunakan sebagai latar belakang (0 = transparan, 1 = tidak transparan)
ja: 画像を背景として使用した場合のオーバーレイの不透明度（0 = 透明, 1 = 不透明）
ko: 이미지가 배경으로 사용될 때 오버레이 투명도 (0 = 투명, 1 = 불투명)
pt: Opacidade da sobreposição quando a imagem é usada como plano de fundo (0 = transparente, 1 = opaco)
ru: Прозрачность накладываемого слоя при использовании изображения как фона (0 = прозрачный, 1 = непрозрачный)
th: ความโปร่งใสของลามิน่าเมื่อใช้รูปภาพเป็นพื้นหลัง (0 = โปร่งใส, 1 = ไม่โปร่งใส)
tr: Resim arka plan olarak kullanıldığında örtü opaklığı (0 = şeffaflık, 1 = opak)
vi: Độ mờ của lớp phủ khi hình ảnh được sử dụng làm nền (0 = trong suốt, 1 = không trong suốt)
zh_hans: 当图片用作背景时的覆盖透明度（0 = 完全透明，1 = 完全不透明）
zh_hant: 當圖片用作背景時的遮罩透明度（0 = 完全透明，1 = 完全不透明）

source: Type of link for this announcement
ar: نوع الرابط لهذا الإعلان
de: Art des Links für diese Ankündigung
es: Tipo de enlace para este anuncio
hi: इस घोषणा के लिए लिंक के प्रकार
id: Jenis tautan untuk pengumuman ini
ja: このお知らせのリンクの種類
ko: 이 공지에 대한 링크 유형
pt: Tipo de link para este anúncio
ru: Тип ссылки для этого объявления
th: ประเภทลิงก์สำหรับการประกาศนี้
tr: Bu duyuru için bağlantı türü
vi: Loại liên kết cho thông báo này
zh_hans: 此公告的链接类型
zh_hant: 此公告的連結類型

source: Product to link to
ar: المنتج المراد ربطه
de: Produkt zum Verlinken
es: Producto al que vincular
hi: लिंक करने के लिए उत्पाद
id: Produk untuk dikaitkan
ja: リンク先の商品
ko: 연결할 상품
pt: Produto para vincular
ru: Товар для ссылки
th: สินค้าที่ต้องการลิงก์ไป
tr: Bağlantı yapılacak ürün
vi: Sản phẩm để liên kết đến
zh_hans: 要链接的产品
zh_hant: 要連結的商品

source: Category to link to
ar: الקטגוריה المراد ربطها
de: Kategorie zum Verlinken
es: Categoría al que vincular
hi: लिंक करने के लिए श्रेणी
id: Kategori untuk dikaitkan
ja: リンク先のカテゴリ
ko: 연결할 카테고리
pt: Categoria para vincular
ru: Категория для ссылки
th: หมวดหมู่ที่ต้องการลิงก์ไป
tr: Bağlantı yapılacak kategori
vi: Danh mục để liên kết đến
zh_hans: 要链接的分类
zh_hant: 要連結的分類

source: Blog post to link to
ar: مقال المدونة المراد ربطه
de: Blogbeitrag zum Verlinken
es: Publicación de blog al que vincular
hi: लिंक करने के लिए ब्लॉग पोस्ट
id: Posting blog untuk dikaitkan
ja: リンク先のブログ記事
ko: 연결할 블로그 게시물
pt: Postagem de blog para vincular
ru: Пост блога для ссылки
th: โพสต์บล็อกที่ต้องการลิงก์ไป
tr: Bağlantı yapılacak blog yazısı
vi: Bài viết blog để liên kết đến
zh_hans: 要链接的博客文章
zh_hant: 要連結的部落格文章

source: Page to link to
ar: الصفحة المراد ربطها
de: Seite zum Verlinken
es: Página al que vincular
hi: लिंक करने के लिए पृष्ठ
id: Halaman untuk dikaitkan
ja: リンク先のページ
ko: 연결할 페이지
pt: Página para vincular
ru: Страница для ссылки
th: หน้าที่ต้องการลิงก์ไป
tr: Bağlantı yapılacak sayfa
vi: Trang để liên kết đến
zh_hans: 要链接的页面
zh_hant: 要連結的頁面

source: Custom URL for the link
ar: عنوان URL مخصص للرابط
de: Benutzerdefinierte URL für den Link
es: URL personalizada para el enlace
hi: लिंक के लिए अनुकूलित URL
id: URL kustom untuk tautan
ja: リンク用のカスタムURL
ko: 링크용 사용자 정의 URL
pt: URL personalizada para o link
ru: Персонализированный URL для ссылки
th: URL แบบกำหนดเองสำหรับลิงก์
tr: Bağlantı için özel URL
vi: URL tùy chỉnh cho liên kết
zh_hans: 链接的自定义URL
zh_hant: 連結的自訂 URL

source: Button text for modal link, e.g. "Shop Now"
ar: نص زر الروابط المنبثقة، مثل "تسوق الآن"
de: Text für den Modalknopf, z.B. "Jetzt einkaufen"
es: Texto del botón para el enlace de la ventana modal, por ejemplo, "Comprar ahora"
hi: मोडल लिंक के लिए बटन टेक्स्ट, उदाहरण के लिए "Shop Now"
id: Teks tombol untuk tautan modal, contoh: "Beli Sekarang"
ja: モーダルリンクのボタンテキスト、例: 「Shop Now」
ko: 모달 링크 버튼 텍스트 예: "쇼핑 시작"
pt: Texto do botão para o link do modal, por exemplo, "Compre Agora"
ru: Текст кнопки для модальной ссылки, например, "К покупкам"
th: ข้อความปุ่มสำหรับลิงก์แบบมอดัล เช่น "Shop Now"
tr: Moda pencere bağlantısı için buton metni, örneğin: "Şimdi Satın Al"
vi: Văn bản nút cho liên kết modal, ví dụ: "Mua sắm ngay"
zh_hans: 模态链接的按钮文本，例如“立即购物”
zh_hant: 彈窗連結的按鈕文字，例如 "立即購物"
