Repository: Spwig/commerce
Catalog: announcements/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: ago
ar: منذ
de: vor
es: hace
hi: पहले
id: yang lalu
ja: 以前
ko: 전
pt: atrás
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Expires
ar: تنتهي صلاحيتها
de: Gültig bis
es: Expira
hi: मौजूदा तिथि
id: Berakhir
ja: 期限切れ
ko: 만료일
pt: Expira
ru: Истекает
th: หมดอายุ
tr: Sona Eriyor
vi: Hết hạn
zh_hans: 过期时间
zh_hant: 到期日

source: Has Image
ar: تحتوي على صورة
de: Hat ein Bild
es: Tiene Imagen
hi: छवि है
id: Mempunyai Gambar
ja: 画像あり
ko: 이미지 있음
pt: Possui Imagem
ru: Имеет изображение
th: มีรูปภาพ
tr: Görsel Var
vi: Có hình ảnh
zh_hans: 包含图片
zh_hant: 有圖片

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
hi: संपादित करें
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯
