Repository: Spwig/commerce
Catalog: announcements/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, hi, id, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: If enabled, clicking the announcement opens a modal with full content. If disabled, clicking navigates directly to the link URL.
ar: إذا تم تمكينه، فسيفتح النقر فوق الإعلان نافذة منبثقة تحتوي على المحتوى الكامل. وإذا تم تعطيله، فسيقوم النقر بنقل المستخدم مباشرة إلى رابط URL.
de: Wenn aktiviert, öffnet ein Klick auf die Ankündigung eine Modalausgabe mit vollständigem Inhalt. Wenn deaktiviert, navigiert ein Klick direkt zum Link-URL.
es: Si está habilitado, hacer clic en el anuncio abre una ventana modal con todo el contenido. Si está deshabilitado, hacer clic navega directamente al URL del enlace.
hi: यदि यह चालू है, तो घोषणा के क्लिक करने पर फुल कंटेंट के साथ एक मोडल खोलता है। यदि बंद है, तो क्लिक करने पर तुरंत लिंक URL पर नेविगेट करता है।
id: Jika diaktifkan, mengklik pengumuman akan membuka modal dengan konten lengkap. Jika dinonaktifkan, mengklik akan langsung mengarah ke URL tautan.
ja: 有効な場合、お知らせをクリックすると本文の全文が表示されるモーダルが開きます。無効な場合、クリックすると直接リンクURLに移動します。
ko: 활성화 시 공지를 클릭하면 전체 내용이 포함된 모달이 열립니다. 비활성화 시 공지를 클릭하면 바로 링크 URL로 이동합니다.
pt: Se habilitado, clicar no anúncio abre um modal com todo o conteúdo. Se desabilitado, clicar navega diretamente para o URL do link.
ru: Если включен, то при клике по объявлению открывается модальное окно с полным содержанием. Если выключен, то при клике происходит переход по URL ссылки.
th: หากเปิดใช้งาน การคลิกที่การประกาศจะเปิดหน้าต่างแบบมอดัลที่มีเนื้อหาเต็มรูปแบบ หากปิดใช้งาน การคลิกจะนำผู้ใช้ไปยัง URL ลิงก์โดยตรง
tr: Etkinleştirildiğinde, duyuru tıklandığında tam içerikle bir moda pencere açar. Devre dışı bırakıldığında, tıklamak doğrudan bağlantı URL'sine yönlendirir.
vi: Nếu được bật, việc nhấp vào thông báo sẽ mở một modal với nội dung đầy đủ. Nếu bị tắt, việc nhấp sẽ chuyển hướng trực tiếp đến URL liên kết.
zh_hans: 如果启用，点击公告将打开一个包含完整内容的模态窗口。如果禁用，点击将直接导航到链接URL。
zh_hant: 若啟用，點擊公告將開啟包含完整內容的彈窗。若停用，點擊將直接導向連結 URL。

source: Enable or disable this announcement
ar: السماح أو تعطيل هذا الإعلان
de: Aktivieren oder deaktivieren Sie diese Mitteilung
es: Habilitar o deshabilitar este anuncio
hi: इस अधिसूचना को सक्षम या अक्षम करें
id: Aktifkan atau nonaktifkan pengumuman ini
ja: このお知らせを有効または無効にします
ko: 이 공지사항을 활성화하거나 비활성화하세요
pt: Ativar ou desativar este anúncio
ru: Включить или отключить это объявление
th: เปิดหรือปิดการใช้งานประกาศนี้
tr: Bu duyuruyu etkinleştir veya devre dışı bırak
vi: Bật hoặc tắt thông báo này
zh_hans: 启用或禁用此公告
zh_hant: 啟用或停用此公告

source: Announcement will automatically stop displaying after this date/time. Leave blank for no expiry.
ar: سيتوقف عرض الإعلان تلقائيًا بعد هذه التاريخ/الوقت. اترك الفراغ للعدم
de: Die Ankündigung wird automatisch nach diesem Datum/Uhrzeit nicht mehr angezeigt. Lassen Sie das Feld leer, um keine Ablaufdatum zu setzen.
es: El anuncio dejará de mostrarse automáticamente después de esta fecha/hora. Deje en blanco para que no tenga vencimiento.
hi: इस तारीख / समय के बाद घोषणा स्वत: डिस्प्ले करना बंद कर देगा। अपरिमित के लिए रिक्त छोड़ दें।
id: Pengumuman akan secara otomatis berhenti ditampilkan setelah tanggal/waktu ini. Biarkan kosong untuk tidak berakhir.
ja: この日時以降、お知らせの表示が自動的に停止されます。期限なしにするには空欄にしてください。
ko: 이 날짜/시간 이후로 공지가 자동으로 표시되지 않습니다. 만료를 원하지 않는 경우 빈 상태로 두세요.
pt: Este anúncio será automaticamente removido após esta data/hora. Deixe em branco para não expirar.
ru: Объявление автоматически перестанет отображаться после указанной даты/времени. Оставьте поле пустым для бессрочного использования.
th: การประกาศจะหยุดแสดงออกอัตโนมัติหลังจากวันที่/เวลาที่กำหนด ทิ้งว่างไว้หากไม่ต้องการกำหนดเวลาหมดอายุ
tr: Duyuru bu tarih/saatten sonra otomatik olarak görüntülenmeyecek. Süresiz olacaksa boş bırakın.
vi: Thông báo sẽ tự động dừng hiển thị sau thời gian/ngày này. Để trống nếu không muốn hết hạn.
zh_hans: 公告将在该日期/时间之后自动停止显示。留空表示没有过期时间。
zh_hant: 公告將在這日期/時間後自動停止顯示。留空表示無到期日。

source: Lower number = higher priority (displayed first)
ar: رقم أقل = أولوية أعلى (يتم عرضه أولاً)
de: Kleineres Zahlenwert = höhere Priorität (wird zuerst angezeigt)
es: Número más bajo = prioridad más alta (se muestra primero)
hi: कम संख्या = उच्च प्राथमिकता (पहले दिखाया जाता है)
id: Angka yang lebih rendah = prioritas lebih tinggi (ditampilkan lebih dulu)
ja: 数字が小さいほど優先度が高くなり、先に表示されます
ko: 작은 숫자 = 더 높은 우선순위 (먼저 표시됨)
pt: Número menor = prioridade maior (exibido primeiro)
ru: Меньшее число = более высокий приоритет (отображается первым)
th: จำนวนที่ต่ำกว่า = ลำดับความสำคัญสูงกว่า (แสดงก่อน)
tr: Daha düşük sayı = daha yüksek öncelik (önce gösterilir)
vi: Số nhỏ hơn = độ ưu tiên cao hơn (hiển thị trước)
zh_hans: 数字越小优先级越高（首先显示）
zh_hant: 數字越小，優先級越高（會先顯示）

source: Visibility rules for conditional display
ar: قواعد الظهور لعرض الشرطية
de: Sichtbarkeitsregeln für bedingte Anzeige
es: Reglas de visibilidad para la visualización condicional
hi: शर्ती दिखाई देने के लिए दृश्यता नियम
id: Aturan visibilitas untuk tampilan kondisional
ja: 条件付き表示のための可視性ルール
ko: 조건부 표시를 위한 가시성 규칙
pt: Regras de visibilidade para exibição condicional
ru: Правила видимости для условного отображения
th: กฎความเป็นไปได้สำหรับการแสดงตามเงื่อนไข
tr: Koşullu gösterim için görünürlük kuralları
vi: Quy tắc hiển thị điều kiện
zh_hans: 条件展示的可见性规则
zh_hant: 條件顯示的可見性規則

source: Translations for announcement content
ar: ترجمة محتوى الإعلان
de: Übersetzungen für den Mitteilungs-Inhalt
es: Traducciones para el contenido del anuncio
hi: अनुच्छेद के लिए अनुवाद
id: Terjemahan untuk konten pengumuman
ja: お知らせ内容の翻訳
ko: 공지 내용 번역
pt: Traduções para o conteúdo do anúncio
ru: Переводы для содержания объявления
th: การแปลเนื้อหาประกาศ
tr: Duyuru içeriği için çeviriler
vi: Dịch nội dung thông báo
zh_hans: 公告内容的翻译
zh_hant: 公告內容的翻譯

source: Announcement
ar: إعلان
de: Mitteilung
es: Anuncio
hi: अनुच्छेद
id: Pengumuman
ja: お知らせ
ko: 공지
pt: Anúncio
ru: Объявление
th: ประกาศ
tr: Duyuru
vi: Thông báo
zh_hans: 公告
zh_hant: 公告

source: Edit Announcement
ar: تعديل الإعلان
de: Bearbeite Mitteilung
es: Editar Anuncio
hi: अनुच्छेद संपादित करें
id: Ubah Pengumuman
ja: お知らせの編集
ko: 공지 수정
pt: Editar Anúncio
ru: Редактировать объявление
th: แก้ไขประกาศ
tr: Duyuruyu Düzenle
vi: Chỉnh sửa thông báo
zh_hans: 编辑公告
zh_hant: 編輯公告

source: Add Announcement
ar: إضافة إعلان
de: Füge Mitteilung hinzu
es: Agregar Anuncio
hi: अनुच्छेद जोड़ें
id: Tambahkan Pengumuman
ja: お知らせの追加
ko: 공지 추가
pt: Adicionar Anúncio
ru: Добавить объявление
th: เพิ่มประกาศ
tr: Duyuru Ekle
vi: Thêm thông báo
zh_hans: 添加公告
zh_hant: 新增公告

source: Please correct the errors below.
ar: الرجاء تصحيح الأخطاء أدناه.
de: Bitte korrigieren Sie die Fehler unten.
es: Por favor, corrija los errores a continuación.
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें।
id: Silakan perbaiki kesalahan di bawah ini.
ja: 下のエラーを修正してください。
ko: 아래의 오류를 수정해 주세요.
pt: Por favor, corrija os erros abaixo.
ru: Пожалуйста, исправьте ошибки ниже.
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Aşağıdaki hataları düzeltiniz.
vi: Vui lòng sửa các lỗi dưới đây.
zh_hans: 请更正以下错误。
zh_hant: 請修正以下錯誤。

source: Announcement headline — supports bold, italic, and font color.
ar: عنوان الإعلان - يدعم الخط المائل، السمين، واللون
de: Überschrift der Ankündigung — unterstützt fett, kursiv und Schriftfarbe.
es: Encabezado del anuncio — soporta negrita, cursiva y color de fuente.
hi: घोषणा का शीर्षक — बोल्ड, इतालवी और फॉन्ट रंग का समर्थन करता है।
id: Judul pengumuman — mendukung tebal, miring, dan warna font.
ja: お知らせの見出し — 太字、斜体、フォントカラーをサポートしています。
ko: 공지 제목 — 볼드, 이탈릭, 글꼴 색상 지원.
pt: Cabeçalho do anúncio — suporta negrito, itálico e cor da fonte.
ru: Заголовок объявления — поддерживает жирный, курсив и цвет шрифта.
th: หัวข้อการประกาศ — รองรับตัวหนา, เติมตัว, และสีตัวอักษร
tr: Duyuru başlığı — kalın, italik ve font rengi destekler.
vi: Tiêu đề thông báo — hỗ trợ đậm, nghiêng và màu chữ.
zh_hans: 公告标题 — 支持粗体、斜体和字体颜色。
zh_hant: 公告標題 — 支援粗體、斜體和字體顏色。

source: Body
ar: المحتوى
de: Text
es: Cuerpo
hi: शरीर
id: Isi
ja: 本文
ko: 본문
pt: Corpo
ru: Тело
th: เนื้อหา
tr: Vücut
vi: Nội dung
zh_hans: 正文
zh_hant: 內容

source: Optional detail text shown in the modal popup.
ar: نص تفصيلي اختياري يظهر في نافذة الإعلان المنبثقة
de: Optionale Detailtext, der in der Modalausgabe angezeigt wird.
es: Texto detallado opcional mostrado en la ventana emergente modal.
hi: मोडल पॉपअप में दिखाए गए वैकल्पिक विस्तार टेक्स्ट।
id: Teks detail opsional yang ditampilkan dalam popup modal.
ja: モーダルポップアップで表示されるオプションの詳細テキスト。
ko: 모달 팝업에 표시되는 선택적 세부 텍스트입니다.
pt: Texto detalhado opcional exibido na janela pop-up do modal.
ru: Необязательное подробное текстовое содержание, отображаемое в модальном окне.
th: ข้อความรายละเอียดเพิ่มเติมที่แสดงในหน้าต่างแบบมอดัล
tr: Moda pencere pop-up'ında gösterilecek isteğe bağlı detay metni.
vi: Văn bản chi tiết tùy chọn được hiển thị trong cửa sổ modal.
zh_hans: 在模态弹出窗口中显示的可选详细文本。
zh_hant: 彈窗中顯示的可選詳細文字。

source: Link Type
ar: نوع الرابط
de: Link-Typ
es: Tipo de Enlace
hi: लिंक प्रकार
id: Jenis Tautan
ja: リンクの種類
ko: 링크 유형
pt: Tipo de Link
ru: Тип ссылки
th: ประเภทลิงก์
tr: Bağlantı Tipi
vi: Loại liên kết
zh_hans: 链接类型
zh_hant: 連結類型

source: Button Text
ar: نص الزر
de: Knopftext
es: Texto del Botón
hi: बटन पाठ
id: Teks Tombol
ja: ボタンのテキスト
ko: 버튼 텍스트
pt: Texto do Botão
ru: Текст кнопки
th: ข้อความปุ่ม
tr: Buton Metni
vi: Văn bản nút
zh_hans: 按钮文本
zh_hant: 按鈕文字

source: E.g. \
ar: مثال: \
de: Z.B. "
es: Ej. "
hi: उदाहरण के लिए "
id: Contoh.
ja: 例:
ko: 예:
pt: Ex. \
ru: Например, "
th: ตัวอย่างเช่น "
tr: Örnek: "
vi: Ví dụ: \"
zh_hans: 例如 "
zh_hant: 例如 "

source: Show Modal
ar: إظهار النافذة المنبثقة
de: Zeige Modal
es: Mostrar Modal
hi: मोडल दिखाएं
id: Tampilkan Modal
ja: モーダルを表示
ko: 모달 표시
pt: Mostrar Modal
ru: Показывать модальное окно
th: แสดงหน้าต่างแบบมอดอล
tr: Modalsız Göster
vi: Hiển thị modal
zh_hans: 显示模态框
zh_hant: 顯示彈窗

source: Open details in a popup instead of navigating.
ar: فتح التفاصيل في نافذة منبثقة بدلاً من التنقل
de: Öffnen Sie Details in einer Popup-Ausgabe anstatt zu navigieren.
es: Abrir detalles en una ventana emergente en lugar de navegar.
hi: नेविगेट के बजाय पॉपअप में विस्तार खोलें।
id: Buka detail dalam popup alih-alih menavigasi.
ja: ナビゲーションではなく、ポップアップで詳細を開く。
ko: 이동 대신 팝업에서 세부 정보를 열습니다.
pt: Abra os detalhes em uma janela pop-up ao invés de navegar.
ru: Открывать детали в модальном окне вместо перехода.
th: เปิดรายละเอียดในหน้าต่างแบบมอดัลแทนการนำทาง
tr: Detayları navigasyon yerine bir pop-up penceresinde aç.
vi: Mở chi tiết trong cửa sổ popup thay vì chuyển hướng.
zh_hans: 在弹出窗口中打开详细信息而不是导航。
zh_hant: 在彈窗中顯示詳細資訊，而不是導向連結。

source: Optional
ar: اختياري
es: Opcional
hi: वैकल्पिक
id: Opsional
ja: オプション
ko: 선택 사항
pt: Opcional
ru: Необязательное
th: ไม่จำเป็น
tr: Opsiyonel
vi: Tùy chọn
zh_hans: 可选
zh_hant: 可選

source: Image for the modal popup. Shown when a visitor clicks the announcement.
ar: صورة لعرض النافذة المنبثقة. يتم عرضها عندما ينقر الزائر على الإعلان
de: Bild für die Modalausgabe. Angezeigt, wenn ein Besucher die Ankündigung anklickt.
es: Imagen para la ventana emergente modal. Se muestra cuando un visitante hace clic en el anuncio.
hi: मोडल पॉपअप के लिए छवि। जब एक योजक घोषणा के क्लिक करता है तो यह दिखाया जाता है।
id: Gambar untuk popup modal. Ditampilkan ketika pengunjung mengklik pengumuman.
ja: モーダルポップアップ用の画像。訪問者がお知らせをクリックしたときに表示されます。
ko: 모달 팝업을 위한 이미지. 방문자가 공지를 클릭하면 표시됩니다.
pt: Imagem para a janela pop-up do modal. Exibida quando um visitante clica no anúncio.
ru: Изображение для модального окна. Отображается, когда посетитель кликает по объявлению.
th: รูปภาพสำหรับหน้าต่างแบบมอดัล แสดงเมื่อผู้เยี่ยมชมคลิกที่การประกาศ
tr: Moda pencere pop-up'ı için resim. Ziyaretçi duyuru tıkladığında gösterilir.
vi: Hình ảnh cho cửa sổ popup modal. Hiển thị khi khách truy cập nhấp vào thông báo.
zh_hans: 用于模态弹出窗口的图片。当访客点击公告时显示。
zh_hant: 彈窗的圖片。當訪客點擊公告時會顯示。

source: Display Mode
ar: نمط العرض
de: Anzeigemodus
es: Modo de Visualización
hi: प्रदर्शन मोड
id: Mode Tampilan
ja: 表示モード
ko: 표시 모드
pt: Modo de Exibição
ru: Режим отображения
th: โหมดการแสดงผล
tr: Gösterim Modu
vi: Chế độ hiển thị
zh_hans: 展示模式
zh_hant: 顯示模式

source: Overlay Opacity
ar: شفافية التغطية
de: Überlagerungs-Transparenz
es: Opacidad de Superposición
hi: ओवरले अपाचिटी
id: Ketebalan Lapisan
ja: オーバーレイの不透明度
ko: 오버레이 불투명도
pt: Opacidade da Sobreposição
ru: Прозрачность накладываемого слоя
th: ความโปร่งใสของชั้นทับ
tr: Örtü Opaşite
vi: Độ mờ lớp phủ
zh_hans: 覆盖透明度
zh_hant: 遮罩透明度

source: 0 = transparent, 1 = opaque
ar: 0 = شفاف، 1 = غير شفاف
de: 0 = durchsichtig, 1 = undurchsichtig
es: 0 = transparente, 1 = opaco
hi: 0 = अपारदर्शी, 1 = अपारदर्शी
id: 0 = transparan, 1 = tidak transparan
ja: 0 = 透明, 1 = 不透明
ko: 0 = 투명, 1 = 불투명
pt: 0 = transparente, 1 = opaco
ru: 0 = прозрачный, 1 = непрозрачный
th: 0 = โปร่งใส, 1 = ไม่โปร่งใส
tr: 0 = şeffaflık, 1 = opak
vi: 0 = trong suốt, 1 = không trong suốt
zh_hans: 0 = 完全透明，1 = 完全不透明
zh_hant: 0 = 完全透明，1 = 完全不透明

source: Enabled
ar: مفعل
de: Aktiviert
es: Habilitado
hi: सक्रिय
id: Diaktifkan
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включен
th: เปิดใช้งาน
tr: Etkin
vi: Đã kích hoạt
zh_hans: 已启用
zh_hant: 已啟用

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
hi: अधिकता
id: Prioritas
ja: 優先度
ko: 우선순위
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级
zh_hant: 優先級

source: Lower = shown first
ar: الأقل قيمة يظهر أولاً
de: Niedriger = wird zuerst angezeigt
es: Menor = mostrado primero
hi: नीचे = पहले दिखाया जाता है
id: Lebih rendah = ditampilkan terlebih dahulu
ja: 下 = 最初に表示
ko: 하위 = 먼저 표시
pt: Menor = mostrado primeiro
ru: Чем ниже приоритет, тем раньше будет показано
th: ต่ำ = แสดงก่อน
tr: Düşük = ilk olarak gösterilir
vi: Số nhỏ hơn sẽ được hiển thị trước
zh_hans: 数值越小优先级越高
zh_hant: 較低 = 顯示在前

source: Expires At
ar: ينتهي في
de: Gültig bis
es: Vence en
hi: अवधि समाप्त होती है
id: Berakhir Pada
ja: 有効期限
ko: 만료 시간
pt: Expira em
ru: Истекает
th: หมดอายุที่
tr: Son Kullanma Tarihi
vi: Hết hạn vào lúc
zh_hans: 过期时间
zh_hant: 過期時間

source: Leave blank for no expiry.
ar: اترك الخانة فارغة لعدم وجود تاريخ انتهاء.
de: Lassen Sie leer für kein Ablaufdatum.
es: Deje en blanco para sin vencimiento.
hi: कोई अवधि नहीं होने के लिए खाली छोड़ें।
id: Biarkan kosong jika tidak ada tanggal kedaluwarsa.
ja: 空欄にすると期限なしになります。
ko: 만료 없이 비워 두세요.
pt: Deixe em branco para não expirar.
ru: Оставьте поле пустым для бессрочного объявления.
th: เว้นว่างเพื่อไม่ตั้งค่าการหมดอายุ
tr: Son kullanma tarihi yoksa boş bırakın.
vi: Để trống nếu không muốn hết hạn.
zh_hans: 留空表示无过期时间。
zh_hant: 留空表示無過期時間。

source: Created
ar: تم إنشاؤها
de: Erstellt
es: Creado
hi: बनाया गया
id: Dibuat
ja: 作成日
ko: 생성일
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Được tạo
zh_hans: 创建时间
zh_hant: 建立時間

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
hi: अपडेट किया गया
id: Diperbarui
ja: 更新日
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 更新时间
zh_hant: 已更新

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
hi: उन्नत
id: Lanjut
ja: 高度な設定
ko: 고급
pt: Avançado
ru: Расширенные настройки
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级设置
zh_hant: 高級

source: Restrict when this announcement is shown. Leave empty to show to everyone.
ar: تقييد ظهور هذا الإعلان. اترك الفراغ لعرضه للجميع
de: Beschränken Sie die Anzeige dieser Ankündigung basierend auf Bedingungen. Lassen Sie das Feld leer, um sie allen zu zeigen.
es: Restringir cuándo se muestra este anuncio. Dejar vacío para mostrarlo a todos.
hi: इस घोषणा के दिखाए जाने के समय को सीमित करें। सभी के लिए दिखाए जाने के लिए रिक्त छोड़ दें।
id: Batasi kapan pengumuman ini ditampilkan. Biarkan kosong untuk menampilkan ke semua orang.
ja: このお知らせが表示されるタイミングを制限します。空欄にすると全員に表示されます。
ko: 이 공지가 표시되는 시점을 제한합니다. 모두에게 표시하고자 하는 경우 빈 상태로 두세요.
pt: Restringir quando este anúncio é exibido. Deixe em branco para mostrar a todos.
ru: Ограничить показ этого объявления. Оставьте поле пустым для показа всем.
th: จำกัดเวลาที่จะแสดงการประกาศนี้ ทิ้งว่างไว้หากต้องการให้แสดงกับทุกคน
tr: Bu duyurunun ne zaman gösterileceğini sınırlayın. Herkese gösterilecekse boş bırakın.
vi: Giới hạn thời điểm hiển thị thông báo này. Để trống để hiển thị cho tất cả mọi người.
zh_hans: 限制此公告何时显示。留空表示向所有人显示。
zh_hant: 限制此公告的顯示時間。留空表示對所有人顯示。

source: Hold Ctrl / Cmd to select multiple.
ar: احتفظ بـ Ctrl / Cmd لتحديد أكثر من عنصر
de: Halten Sie Ctrl / Cmd gedrückt, um mehrere auszuwählen.
es: Mantenga presionada Ctrl / Cmd para seleccionar múltiples.
hi: कई का चयन करने के लिए Ctrl / Cmd दबाए रखें।
id: Tahan Ctrl / Cmd untuk memilih beberapa.
ja: Ctrl / Cmdを押しながら複数選択してください。
ko: 복수 선택을 원하시면 Ctrl / Cmd 키를 누르고 유지하세요.
pt: Pressione Ctrl / Cmd para selecionar múltiplos.
ru: Удерживайте Ctrl / Cmd для выбора нескольких.
th: กด Ctrl / Cmd เพื่อเลือกหลายรายการ
tr: Çoklu seçim yapmak için Ctrl / Cmd tuşuna basılı tutun.
vi: Giữ Ctrl / Cmd để chọn nhiều mục.
zh_hans: 按住Ctrl / Cmd以选择多个。
zh_hant: 按住 Ctrl / Cmd 鍵可多選。

source: Save
ar: حفظ
de: Speichern
es: Guardar
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save & Continue
ar: حفظ ومواصلة
de: Speichern und fortsetzen
es: Guardar y Continuar
hi: सहेजें और जारी रखें
id: Simpan & Lanjutkan
ja: 保存して続行
ko: 저장 및 계속
pt: Salvar e Continuar
ru: Сохранить и продолжить
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve Devam Et
vi: Lưu và tiếp tục
zh_hans: 保存并继续
zh_hant: 儲存並繼續

source: Save & Add Another
ar: حفظ وإضافة آخر
de: Speichern und noch einen hinzufügen
es: Guardar y Agregar Otro
hi: सहेजें और एक और जोड़ें
id: Simpan & Tambahkan Lainnya
ja: 保存して別のものを追加
ko: 저장 및 추가
pt: Salvar e Adicionar Outro
ru: Сохранить и добавить еще одно
th: บันทึกและเพิ่มอีกตัว
tr: Kaydet ve Başka Birini Ekle
vi: Lưu và thêm nữa
zh_hans: 保存并添加另一个
zh_hant: 儲存並新增另一個

source: Delete
ar: حذف
de: Löschen
es: Eliminar
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Manage store announcements displayed in headers and footers
ar: إدارة إعلانات المتجر المعروضة في الأعلى والأسفل
de: Verwalten Sie Ankündigungen, die im Kopf- und Fußbereich des Shops angezeigt werden.
es: Administrar anuncios de la tienda mostrados en encabezados y pies de página
hi: हेडर और फूटर में दिखाए गए स्टोर घोषणा का प्रबंधन करें
id: Kelola pengumuman toko yang ditampilkan di header dan footer
ja: ヘッダーおよびフッターに表示されるストアのお知らせを管理します。
ko: 헤더와 푸터에 표시되는 매장 공지 관리
pt: Gerenciar anúncios do armazém exibidos nos cabeçalhos e rodapés
ru: Управление объявлениями магазина, отображаемыми в заголовках и подвалах
th: จัดการการประกาศที่แสดงในหัวและท้ายของร้านค้า
tr: Başlık ve altbilgilerde görüntülenen mağaza duyurularını yönetin
vi: Quản lý các thông báo cửa hàng được hiển thị trong phần đầu và chân trang
zh_hans: 管理商店公告，在页眉和页脚中显示
zh_hant: 管理顯示在頁首和頁尾的商店公告

source: All
ar: كل
de: Alle
es: Todos
hi: सभी
id: Semua
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
hi: अक्षम
id: Dinonaktifkan
ja: 無効
ko: 비활성화
pt: Desabilitado
ru: Отключен
th: ปิดการใช้งาน
tr: Devre Dışı
vi: Bị tắt
zh_hans: 已禁用
zh_hant: 已停用

source: Search announcements...
ar: ابحث عن الإعلانات...
de: Suche Mitteilungen...
es: Buscar anuncios...
hi: अनुप्रेषण खोजें...
id: Cari pengumuman...
ja: お知らせの検索...
ko: 공지사항 검색...
pt: Procurar anúncios...
ru: Поиск объявлений...
th: ค้นหาประกาศ...
tr: Duyuruları ara...
vi: Tìm kiếm thông báo...
zh_hans: 搜索公告...
zh_hant: 搜尋公告...

source: announcements
ar: الإعلانات
de: Mitteilungen
es: anuncios
hi: अनुप्रेषण
id: pengumuman
ja: お知らせ
ko: 공지사항
pt: anúncios
ru: объявления
th: ประกาศ
tr: duyurular
vi: thông báo
zh_hans: 公告
zh_hant: 公告

source: Previous
ar: السابق
de: Vorherige
es: Anterior
hi: पिछला
id: Sebelumnya
ja: 前へ
ko: 이전
pt: Anterior
ru: Предыдущая
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一页
zh_hant: 上一步

source: of
ar: من
de: von
es: de
hi: के
id: dari
ja: の
ko: 의
pt: de
ru: из
th: ของ
tr: içinde
vi: của
zh_hans: 共
zh_hant: 的

source: Next
ar: التالي
de: Nächste
es: Siguiente
hi: अगला
id: Berikutnya
ja: 次へ
ko: 다음
pt: Próximo
ru: Следующая
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh_hans: 下一页
zh_hant: 下一步

source: No Announcements Found
ar: لم يتم العثور على أي إعلانات
de: Keine Mitteilungen gefunden
es: No se encontraron Anuncios
hi: कोई अनुप्रेषण नहीं मिला
id: Tidak Ada Pengumuman Ditemukan
ja: お知らせが見つかりません
ko: 공지사항을 찾을 수 없습니다
pt: Nenhum Anúncio Encontrado
ru: Объявлений не найдено
th: ไม่พบประกาศ
tr: Duyuru Bulunamadı
vi: Không tìm thấy thông báo nào
zh_hans: 未找到公告
zh_hant: 未找到公告

source: No announcements match your search query.
ar: لا يوجد إعلانات تتطابق مع استعلام البحث الخاص بك
de: Keine Ankündigungen entsprechen Ihrer Suchanfrage.
es: Ningún anuncio coincide con su consulta de búsqueda.
hi: आपके खोज प्रश्न के अनुसार कोई घोषणा नहीं मिला।
id: Tidak ada pengumuman yang cocok dengan query pencarian Anda.
ja: 検索クエリに一致するお知らせはありません。
ko: 검색어와 일치하는 공지가 없습니다.
pt: Nenhum anúncio corresponde à sua consulta de pesquisa.
ru: Нет объявлений, соответствующих вашему запросу.
th: ไม่มีการประกาศที่ตรงกับคำค้นหาของคุณ
tr: Arama sorgunuzla eşleşen duyuru bulunamadı.
vi: Không có thông báo nào phù hợp với truy vấn tìm kiếm của bạn.
zh_hans: 没有公告与您的搜索查询匹配。
zh_hant: 沒有符合您搜尋條件的公告。

source: Create your first announcement to display in your store's header or footer.
ar: إنشاء إعلانك الأول لعرضه في أعلى أو أسفل متجرك
de: Erstellen Sie Ihre erste Ankündigung, die im Kopfbereich oder Fußbereich Ihres Shops angezeigt wird.
es: Cree su primer anuncio para mostrar en el encabezado o pie de página de su tienda.
hi: अपनी स्टोर के हेडर या फूटर में दिखाने के लिए अपनी पहली घोषणा बनाएं।
id: Buat pengumuman pertama Anda untuk ditampilkan di header atau footer toko Anda.
ja: ストアのヘッダーまたはフッターに表示するため、最初のお知らせを作成してください。
ko: 매장의 헤더 또는 푸터에 표시할 첫 번째 공지를 생성하세요.
pt: Crie seu primeiro anúncio para exibir no cabeçalho ou rodapé do seu armazém.
ru: Создайте свое первое объявление для отображения в заголовке или подвале вашего магазина.
th: สร้างการประกาศแรกของคุณเพื่อแสดงในหัวหรือท้ายของร้านค้า
tr: Mağaza başlığınızda veya altbilgilerinizde görüntülenecek ilk duyurunuzu oluşturun.
vi: Tạo thông báo đầu tiên của bạn để hiển thị trong phần đầu hoặc chân trang của cửa hàng.
zh_hans: 创建您第一个要在商店页眉或页脚中显示的公告。
zh_hant: 建立您的第一個公告，以顯示在商店的頁首或頁尾。

source: Create Announcement
ar: إنشاء إعلان
de: Erstelle Mitteilung
es: Crear Anuncio
hi: अनुप्रेषण बनाएं
id: Buat Pengumuman
ja: お知らせの作成
ko: 공지사항 생성
pt: Criar Anúncio
ru: Создать объявление
th: สร้างประกาศ
tr: Duyuru Oluştur
vi: Tạo thông báo
zh_hans: 创建公告
zh_hant: 建立公告

source: Opens modal on click
ar: يفتح نافذة منبثقة عند النقر
de: Öffnet Modal bei Klick
es: Abre modal al hacer clic
hi: क्लिक करने पर मोडल खोलें
id: Buka modal saat diklik
ja: クリック時にモーダルを開く
ko: 클릭 시 모달 열기
pt: Abre modal ao clicar
ru: Открывает модальное окно при клике
th: เปิดหน้าต่างแบบมูดอลเมื่อคลิก
tr: Tıklama ile modal aç
vi: Mở modal khi nhấp
zh_hans: 点击时打开模态框
zh_hant: 點擊時彈出視窗

source: Modal
ar: نافذة منبثقة
hi: मोडल
ja: モーダル
ko: 모달
ru: Модальное окно
th: มูดอล
zh_hans: 模态框
zh_hant: 視窗

source: Direct link on click
ar: رابط مباشر عند النقر
de: Direkter Link bei Klick
es: Enlace directo al hacer clic
hi: क्लिक करने पर सीधा लिंक
id: Tautan langsung saat diklik
ja: クリック時に直接リンク
ko: 클릭 시 직접 링크
pt: Link direto ao clicar
ru: Прямая ссылка при клике
th: ลิงก์โดยตรงเมื่อคลิก
tr: Tıklama ile doğrudan bağlantı
vi: Liên kết trực tiếp khi nhấp
zh_hans: 点击时直接跳转链接
zh_hant: 點擊時直接連結

source: Direct Link
ar: رابط مباشر
de: Direkter Link
es: Enlace Directo
hi: सीधा लिंक
id: Tautan Langsung
ja: 直接リンク
ko: 직접 링크
pt: Link Direto
ru: Прямая ссылка
th: ลิงก์โดยตรง
tr: Doğrudan Bağlantı
vi: Liên kết trực tiếp
zh_hans: 直接链接
zh_hant: 直接連結

source: Last updated
ar: آخر تحديث
de: Letzte Aktualisierung
es: Última actualización
hi: अंतिम अपडेट
id: Terakhir Diperbarui
ja: 最終更新
ko: 최근 업데이트
pt: Última atualização
ru: Последнее обновление
th: แก้ไขล่าสุด
tr: Son Güncellenme
vi: Cập nhật lần cuối
zh_hans: 最后更新
zh_hant: 最後更新
