Repository: Spwig/commerce
Catalog: sms_system/locale/*/LC_MESSAGES/django.po
Languages: ar, ru

source: -- Select Provider --
ar: -- اختر مزود الخدمة --
ru: -- Выберите поставщика --

source: Provider Credentials
ar: بيانات مزود الخدمة
ru: Учетные данные поставщика

source: Enter your provider API credentials.
ar: أدخل بيانات مصادقة واجهة برمجة تطبيقات مزود الخدمة.
ru: Введите учетные данные API вашего поставщика.

source: Select a provider above to see credential fields, or use the Setup Wizard for a guided experience.
ar: اختر المزود أعلاه لرؤية حقول البيانات، أو استخدم موجه الإعدادات للتجربة الموجهة.
ru: Выберите поставщика выше, чтобы увидеть поля учетных данных, или воспользуйтесь Мастером настройки для пошагового руководства.

source: Default Settings
ar: الإعدادات الافتراضية
ru: Настройки по умолчанию

source: Connection Status
ar: حالة الاتصال
ru: Статус подключения

source: Timestamps
ar: التواريخ
ru: Временные метки

source: Active
ar: نشط
ru: Активен

source: Inactive
ar: غير نشط
ru: Неактивен

source: Status
ar: الحالة
ru: Статус

source: Default SMS
ar: الرسالة النصية الافتراضية
ru: Стандартное SMS

source: SMS
ar: الرسالة النصية

source: Default WhatsApp
ar: واتساب افتراضي
ru: Стандартный WhatsApp

source: WhatsApp
ar: واتساب

source: Connection
ar: الاتصال
ru: Подключение

source: Message Content
ar: محتوى الرسالة
ru: Содержание сообщения

source: Use {variable} syntax for placeholders. Example: "Hello {name}, your order #{order_number} is ready."
ar: استخدم صيغة {المتغير} للعلامات. مثال: «مرحبا {الاسم}، طلبتك #{رقم الطلب} جاهزة». {name} {order_number} {variable}
ru: Используйте синтаксис {переменная} для местозаполнителей. Пример: «Привет {имя}, ваш заказ # {номер заказа} готов». {name} {order_number} {variable}

source: SMS System
ar: نظام الرسائل النصية
ru: Система SMS

source: Untested
ar: غير مختبر
ru: Не протестировано

source: Connected
ar: مرتبط
ru: Подключено

source: Connection Failed
ar: فشل الاتصال
ru: Неудачное подключение

source: Provider
ar: المزود
ru: Провайдер

source: SMS/messaging service provider
ar: مزود خدمة الرسائل النصية/المراسلة
ru: Поставщик услуги SMS/мessaging

source: Provider Component
ar: مكوّن المزوّد
ru: Компонент провайдера

source: Reference to installed provider component
ar: إشارة إلى مكوّن المزوّد المثبت
ru: Ссылка на установленный компонент провайдера

source: Display Name
ar: الاسم العرضي
ru: Имя для отображения

source: Friendly name for this account
ar: الاسم المرتبط لهذا الحساب
ru: Дружеское имя для этого аккаунта

source: Encrypted Credentials
ar: البيانات المشفرة
ru: Зашифрованные учетные данные

source: Encrypted API credentials for this provider
ar: بيانات مزود الخدمة المشفرة لهذا المزود
ru: Зашифрованные учетные данные API для этого поставщика

source: Default SMS Account
ar: الحساب الافتراضي للرسائل النصية
ru: Аccount по умолчанию для SMS

source: Use this account for sending SMS by default
ar: استخدم هذا الحساب لإرسال الرسائل النصية افتراضيًا
ru: Используйте этот счет для отправки SMS по умолчанию

source: Default WhatsApp Account
ar: الحساب الافتراضي لواتساب
ru: Аccount по умолчанию для WhatsApp

source: Use this account for sending WhatsApp messages by default
ar: استخدم هذا الحساب لإرسال رسائل واتساب بشكل افتراضي
ru: Используйте этот аккаунт для отправки сообщений WhatsApp по умолчанию

source: Last Checked
ar: التحقق الأخير
ru: Последняя проверка

source: SMS Provider Account
ar: حساب مزود خدمات الرسائل النصية
ru: Аccount поставщика SMS

source: SMS Provider Accounts
ar: حسابات مزودي خدمات الرسائل النصية
ru: Счета поставщиков SMS

source: POS Receipt
ar: إيصال نقاط البيع
ru: Чек ПОБ

source: Order Confirmation
ar: تأكيد الطلب
ru: Подтверждение заказа

source: Shipping Update
ar: تحديث الشحن
ru: Обновление доставки

source: Delivery Notification
ar: إشعار التوصيل
ru: Уведомление о доставке

source: Password Reset
ar: إعادة تعيين كلمة المرور
ru: Сброс пароля

source: Verification Code
ar: رمز التحقق
ru: Код подтверждения

source: Marketing
ar: تسويق
ru: Маркетинг

source: Custom
ar: مخصص
ru: Пользовательский

source: Template Type
ar: نوع النموذج
ru: Тип шаблона

source: Name
ar: الاسم
ru: Название

source: Message
ar: الرسالة
ru: Сообщение

source: Message template. Use {variable} syntax for placeholders.
ar: نموذج الرسالة. استخدم صيغة {variable} للعلامات.
ru: Шаблон сообщения. Используйте синтаксис {variable} для заполнителей.

source: SMS Template
ar: نموذج الرسائل النصية
ru: Шаблон SMS

source: SMS Templates
ar: قوالب الرسائل النصية
ru: Шаблоны SMS

source: Pending
ar: معلق
ru: В ожидании

source: Queued
ar: مُستعِد
ru: В очереди

source: Sent
ar: مرسل
ru: Отправлено

source: Delivered
ar: وصلت
ru: Доставлено

source: Failed
ar: فشل
ru: Неудача

source: Skipped
ar: تم تجاوزه
ru: Пропущено

source: Sandbox Logged
ar: تم تسجيل الوضع التجريبي
ru: Зарегистрировано в песочнице

source: Provider Account
ar: حساب مزود الخدمة
ru: Счет поставщика

source: Template
ar: نموذج
ru: Шаблон

source: Message Type
ar: نوع الرسالة
ru: Тип сообщения

source: Phone Number
ar: رقم الهاتف
ru: Номер телефона

source: Recipient phone number in E.164 format
ar: رقم هاتف المتلقى بصيغة E.164
ru: Номер телефона получателя в формате E.164

source: Provider Message ID
ar: رقم رسالة المزود
ru: ID сообщения поставщика

source: Message ID from the SMS provider
ar: معرّف الرسالة من مزود الخدمة
ru: Идентификатор сообщения от поставщика SMS

source: Error Message
ar: رسالة خطأ
ru: Сообщение об ошибке

source: Skip Reason
ar: سبب التخطي
ru: Причина пропуска

source: Reason why SMS was skipped (e.g., user_preference_disabled, unsubscribed)
ar: السبب الذي تم فيه تجاهل الرسالة النصية (مثال: إعدادات المستخدم المعطلة، غير المُشترِكين)
ru: Причина пропуска SMS (например, отключено предпочтение пользователя, не подписан)

source: Retry Count
ar: عدد محاولات إعادة المحاولة
ru: Количество попыток

source: Queued At
ar: تم وضعها في الطابور في
ru: Время добавления в очередь

source: Sent At
ar: تم الإرسال في
ru: Отправлено

source: Delivered At
ar: تم التوصيل في
ru: Получено

source: SMS Outbox
ar: صندوق إرسال الرسائل النصية
ru: Исходящие SMS

source: ago
ar: قبل
ru: назад

source: %(counter)s retry
ar: %(counter)s محاولة
ru: %(counter)s повторная попытка

source: View
ar: عرض
ru: Посмотреть

source: No messages found matching your criteria.
ar: لم تُعثر على رسائل تتوافق مع معاييرك.
ru: Сообщения не найдены, соответствующие вашим критериям.

source: Try adjusting your filters or search terms.
ar: حاول تعديل الفلاتر أو مصطلحات البحث.
ru: Попробуйте изменить фильтры или ключевые слова поиска.

source: Browse SMS Providers
ar: تصفح مزودي خدمات الرسائل النصية
ru: Просмотр поставщиков SMS

source: Site Admin
ar: مدير الموقع
ru: Админ-панель

source: Home
ar: الرئيسية
ru: Домой

source: SMS Accounts
ar: حسابات الرسائل النصية
ru: Счета SMS

source: Browse Providers
ar: عرض مزودي الخدمات
ru: Обзор поставщиков

source: Choose an SMS provider to integrate with your store. Send transactional SMS and WhatsApp messages to your customers.
ar: اختر مزود رسائل نصية للتكامل مع متجرك. أرسل رسائل نصية إتماس ورسائل واتساب إلى عملائك.
ru: Выберите поставщика SMS для интеграции со своим магазином. Отправляйте транзакционные SMS и сообщения WhatsApp клиентам.

source: Update Server Unavailable
ar: تحديث الخادم غير متاح
ru: Обновление сервера недоступно

source: Could not connect to the update server. Showing locally installed providers only.
ar: لا يمكن الاتصال بخادم التحديث. عرض المزودين المحليين فقط
ru: Не удалось подключиться к серверу обновлений. Показаны только локально установленные поставщики.

source: SMS Provider Marketplace
ar: سوق مزودي خدمات الرسائل النصية
ru: Рынок поставщиков SMS

source: Here you can discover and configure SMS providers to send transactional messages, including order confirmations, shipping updates, and delivery notifications.
ar: هنا يمكنك اكتشاف مزودي خدمات الرسائل النصية وتهيئة عناوينهم لإرسال الرسائل التنفيذية، بما في ذلك تأكيدات الطلبات وتحديثات الشحن وإشعارات التوصيل.
ru: Здесь вы можете обнаружить и настроить поставщиков SMS для отправки транзакционных сообщений, включая подтверждение заказа, обновления доставки и уведомления о доставке.

source: Capabilities:
ar: القدرات:
ru: Возможности:

source: Send SMS order confirmations and shipping notifications
ar: إرسال تأكيدات الطلب وإشعارات الشحن
ru: Отправлять подтверждения заказов и уведомления о доставке по SMS

source: WhatsApp Business messaging support
ar: دعم الرسائل النصية لشركة واتساب للأعمال
ru: Поддержка сообщений WhatsApp Business

source: Delivery status tracking and webhooks
ar: تتبع حالة الشحن والوحدات النمطية (Webhooks)
ru: Отслеживание статуса доставки и вебхуки

source: POS digital receipts via SMS
ar: إيصالات نقاط البيع الرقمية عبر الرسائل النصية
ru: Цифровые чеки ПОБ через SMS

source: Getting Started:
ar: البدء:
ru: Начало:

source: Browse providers below and select your SMS service
ar: التنقل عبر المزودين أدناه واختر خدمة الرسائل النصية الخاصة بك
ru: Пролистайте поставщиков ниже и выберите свою службу SMS

source: Click 'Install' to add the provider to your store
ar: اضغط على 'تثبيت' لإضافة المزود إلى متجرك
ru: Нажмите «Установить», чтобы добавить поставщика в ваш магазин

source: Follow the setup wizard to configure API credentials
ar: اتبع دليل الإعداد لتهيئة إعدادات التحقق من الهوية
ru: Следуйте пошаговому руководству для настройки учетных данных API

source: Test the connection and start sending messages
ar: اختبار الاتصال시ًا وابدأ بإرسال الرسائل
ru: Проверьте подключение и начните отправку сообщений

source: %(counter)s provider installed
ar: %(counter)s مزود مثبت
ru: %(counter)s поставщик установлен

source: MMS
ar: رسائل MMS

source: Filter
ar: فلتر
ru: Фильтр

source: Clear
ar: مسح
ru: Очистить

source: Installed Providers
ar: الشركات المرخصة
ru: Установленные поставщики

source: Update Available
ar: تحديث متاح
ru: Доступно обновлений

source: Installed
ar: مُثبّت
ru: Установлено

source: Delivery Reports
ar: تقارير التوصيل
ru: Отчеты о доставке

source: Update
ar: تحديث
ru: Обновить

source: Configure
ar: إعدادات
ru: Настроить

source: View Details
ar: عرض التفاصيل
ru: Посмотреть детали

source: Learn More
ar: اعرف المزيد
ru: Узнать больше

source: Available from Marketplace
ar: متاح من السوق
ru: Доступно с рынка

source: Available
ar: متاح
ru: Доступно

source: Install
ar: تثبيت
ru: Установить

source: No Providers Available
ar: لا مزودين متاحين
ru: Поставщики не доступны

source: No SMS providers are currently available. Please check your update server connection or contact support.
ar: لا توجد خدمات رسائل نصية متاحة حاليًا. يرجى التحقق من اتصال خادم التحديث أو التواصل مع الدعم.
ru: В настоящее время поставщиков SMS нет. Пожалуйста, проверьте подключение к серверу обновления или свяжитесь с поддержкой.

source: Installing provider...
ar: تثبيت المزود...
ru: Установка поставщика...

source: Message Log
ar: سجل الرسالة
ru: Журнал сообщений

source: Track sent SMS and WhatsApp messages
ar: تتبع الرسائل النصية والرسائل عبر واتساب المرسلة
ru: Отслеживайте отправленные SMS и сообщения WhatsApp

source: Overview
ar: نظرة عامة
ru: Обзор

source: Total Messages
ar: عدد الرسائل الإجمالي
ru: Всего сообщений

source: Filters
ar: التصفية
ru: Фильтры

source: Search
ar: البحث
ru: Поиск

source: Phone number or message...
ar: رقم الهاتف أو الرسالة...
ru: Номер телефона или сообщение...

source: All Statuses
ar: جميع الحالات
ru: Все статусы

source: All Types
ar: جميع الأنواع
ru: Все типы

source: Apply Filters
ar: تطبيق التصفية
ru: Применить фильтры

source: Clear All
ar: مسح الكل
ru: Очистить всё

source: Messages
ar: الرسائل
ru: Сообщения

source: messages
ar: الرسائل
ru: сообщения

source: Loading messages...
ar: تحميل الرسائل...
ru: Загрузка сообщений...

source: Edit SMS Provider
ar: تعديل مزود الرسائل النصية
ru: Редактировать поставщика SMS

source: Add SMS Provider
ar: إضافة مزود رسائل نصية
ru: Добавить поставщика SMS

source: Created
ar: تم الإنشاء
ru: Создано

source: Save and continue editing
ar: احفظ وواصل التعديل
ru: Сохранить и продолжить редактирование

source: Save
ar: احفظ
ru: Сохранить

source: Please correct the errors below
ar: يرجى إصلاح الأخطاء التالية
ru: Пожалуйста, исправьте следующие ошибки

source: Basic
ar: أساسي
ru: Базовый

source: Credentials
ar: البيانات
ru: Учетные данные

source: Defaults
ar: القيم الافتراضية
ru: По умолчанию

source: Basic Information
ar: المعلومات الأساسية
ru: Основная информация

source: Select a provider in the Basic tab to see credential fields.
ar: اختر مزودًا في علامة التبويب الأساسية لرؤية مجالات الاسم والرقم السري.
ru: Выберите поставщика на вкладке Основное, чтобы увидеть поля учетных данных.

source: Configure which messaging channels use this provider by default.
ar: قم بإعداد القنوات التي ستستخدم هذا المزود افتراضيًا.
ru: Настройте, какие каналы сообщений по умолчанию используют этого поставщика.

source: Manage your SMS and WhatsApp provider connections
ar: إدارة روابط مزودي خدمات الرسائل النصية وواتساب
ru: Управление подключениями поставщиков SMS и WhatsApp

source: Setup Wizard
ar: مرشد الإعداد
ru: Мастер настройки

source: Provider Accounts
ar: حسابات مزودي الخدمة
ru: Счета поставщиков

source: accounts
ar: الحسابات
ru: учетные записи

source: Last checked
ar: التحقق الأخير
ru: Последняя проверка

source: Edit
ar: تعديل
ru: Редактировать

source: No provider accounts configured.
ar: لا توجد حسابات مزودين مُعدَّلة.
ru: Нет настроек поставщика.

source: Use the Setup Wizard to add one.
ar: استخدم دليل التثبيت لإضافة واحد.
ru: Используйте Визард настройки для добавления одного.

source: Manage message templates for SMS and WhatsApp notifications
ar: إدارة أنماط الرسائل للإشعارات عبر الرسائل النصية وواتساب
ru: Управление шаблонами сообщений для уведомлений SMS и WhatsApp

source: Add Template
ar: إضافة نموذج
ru: Добавить шаблон

source: Templates
ar: القوالب
ru: Шаблоны

source: templates
ar: القوالب
ru: шаблоны

source: Updated
ar: تم تحديثها
ru: Обновлено

source: Delete
ar: حذف
ru: Удалить

source: No SMS templates configured yet.
ar: لا توجد قوالب رسائل نصية مُحددة بعد.
ru: Пока шаблонов SMS нет.

source: Create a template to get started with SMS notifications.
ar: أنشئ نموذجًا لبدء إشعارات الرسائل النصية.
ru: Создайте шаблон, чтобы приступить к уведомлениям SMS.

source: SMS Provider Setup
ar: إعداد مزود الرسائل النصية
ru: Настройка поставщика SMS

source: SMS Provider Setup Wizard
ar: مُنشئ إعدادات مزود الرسائل النصية
ru: Мастер настройки поставщика SMS

source: Follow these steps to connect your SMS provider
ar: اتبع هذه الخطوات لربط مزود الرسائل النصية الخاص بك
ru: Выполните следующие шаги, чтобы подключить поставщика SMS

source: Select
ar: اختر
ru: Выбрать

source: Instructions
ar: التعليمات
ru: Инструкции

source: Test
ar: اختبار
ru: Проверить

source: Complete
ar: مكتمل
ru: Завершено

source: Setup Complete
ar: الإعداد مكتمل
ru: Настройка завершена

source: Your SMS provider has been configured!
ar: تم تكوين مزود الرسائل النصية الخاص بك!
ru: Ваш поставщик SMS настроен!

source: You can now send SMS and WhatsApp messages from your store.
ar: يمكنك الآن إرسال رسائل SMS وواتساب من متجرك.
ru: Теперь вы можете отправлять SMS и сообщения WhatsApp с вашего магазина.

source: Account Details
ar: تفاصيل الحساب
ru: Детали учетной записи

source: Yes
ar: نعم
ru: Да

source: No
ar: لا
ru: Нет

source: What's Next?
ar: ما الذي يلي؟
ru: Далее

source: Configure SMS templates
ar: تكوين قوالب الرسائل النصية
ru: Настроить шаблоны SMS

source: View message logs
ar: عرض سجلات الرسائل
ru: Посмотреть журнал сообщений

source: Add another provider
ar: إضافة مزود آخر
ru: Добавить еще поставщика

source: View All Accounts
ar: عرض جميع الحسابات
ru: Посмотреть все счета

source: Select SMS Provider
ar: اختيار مزود الرسائل النصية
ru: Выберите поставщика SMS

source: Select a Provider
ar: اختر مزودًا
ru: Выберите поставщика

source: Choose the SMS provider you want to configure.
ar: اختر مزود SMS الذي ترغب في تكوينه.
ru: Выберите поставщика SMS, который хотите настроить.

source: No SMS providers are installed. Install providers from the provider browse page.
ar: لا توجد مزودي رسائل SMS مثبتة. قم بتثبيت المزودين من صفحة متصفح المزود.
ru: Нет установленных поставщиков SMS. Установите поставщиков со страницы просмотра поставщиков.

source: Cancel
ar: إلغاء
ru: Отмена

source: Next
ar: التالي
ru: Далее

source: Setup Instructions
ar: إرشادات الإعداد
ru: Инструкции по настройке

source: Follow these instructions to set up your provider account.
ar: اتبع هذه الخطوات لإعداد حساب المزود.
ru: Следуйте этим инструкциям, чтобы настроить учетную запись поставщика.

source: No specific setup instructions available
ar: لا توجد إرشادات إعداد محددة متاحة
ru: Нет конкретных инструкций по настройке

source: Please proceed to enter your credentials.
ar: الرجاء الانتقال لإدخال بيانات الدخول.
ru: Пожалуйста, перейдите и введите свои учетные данные.

source: Back
ar: العودة
ru: Назад

source: Enter Credentials
ar: أدخل البيانات
ru: Введите учетные данные

source: Enter the credentials from your %(name)s account.
ar: أدخل بيانات الدخول من حسابك %(name)s.
ru: Введите учетные данные с вашего аккаунта %(name)s.

source: Account Name
ar: اسم الحساب
ru: Название учетной записи

source: A friendly name to identify this account.
ar: اسم وديع لتحديد هذا الحساب.
ru: Дружелюбное имя для идентификации этой учетной записи.

source: Your credentials are encrypted before being stored.
ar: تم تشفير بيانات الدخول الخاصة بك قبل حفظها.
ru: Ваши учетные данные шифруются перед сохранением.

source: Test Connection
ar: اختبار الاتصال
ru: Проверка подключения

source: We've tested the connection to your provider.
ar: لقد قمنا بفحص الاتصال بمزود الخدمة الخاص بك.
ru: Мы протестировали соединение с вашим поставщиком.

source: Connection Successful
ar: الاتصال ناجح
ru: Подключение успешно

source: Successfully connected to the SMS provider.
ar: تم الاتصال بنجاح بمزود الرسائل النصية.
ru: Успешное подключение к поставщику SMS.

source: Failed to connect to the SMS provider.
ar: فشل الاتصال بمزود الرسائل النصية.
ru: Не удалось подключиться к поставщику SMS.

source: Account
ar: الحساب
ru: Учетная запись

source: Configure how this account should be used.
ar: قم بتكوين كيفية استخدام هذا الحساب.
ru: Настройте, как должен использоваться этот аккаунт.

source: Set as default for SMS messages
ar: تحديد الحساب الافتراضي للرسائل النصية
ru: Установить как основной для SMS-сообщений

source: Set as default for WhatsApp messages
ar: ضع كحساب واتساب افتراضي
ru: Установить по умолчанию для сообщений WhatsApp

source: Connection test failed
ar: فشل اختبار الاتصال
ru: Проверка подключения не удалась

source: Check your credentials and try again, or save anyway if you're sure they're correct.
ar: تحقق من بيانات الدخول وحاول مرة أخرى، أو احفظها على أي حال إذا كنت متأكدًا من صحتها.
ru: Проверьте свои учетные данные и попробуйте еще раз, или сохраните их в любом случае, если уверены, что они правильные.

source: Save account anyway (not recommended)
ar: احفظ الحساب على أي حال (غير موصى به)
ru: Сохранить аккаунт в любом случае (не рекомендуется)

source: Create Account
ar: إنشاء حساب
ru: Создать аккаунт

source: Please select a provider
ar: يرجى اختيار مزود
ru: Пожалуйста, выберите поставщика

source: Selected provider is not available
ar: المزود المحدد غير متاح
ru: Выбранный поставщик недоступен

source: Provider not found
ar: لم يتم العثور على المزود
ru: Поставщик не найден

source: Unable to get credential schema
ar: لا يمكن الحصول على نموذج بيانات المزود
ru: Невозможно получить схему учетных данных

source: Missing required fields: %(fields)s
ar: الحقول المطلوبة مفقوسة: %(fields)s
ru: Отсутствуют необходимые поля: %(fields)s

source: Connection test failed. Check your credentials and try again.
ar: فشل اختبار الاتصال. تحقق من بيانات الدخول وحاول مرة أخرى.
ru: Тест подключения завершился неудачей. Проверьте свои учетные данные и попробуйте еще раз.

source: SMS provider account created successfully!
ar: تم إنشاء حساب مزود خدمات الرسائل النصية بنجاح!
ru: Учетная запись поставщика SMS успешно создана!

source: Failed to create account: %(error)s
ar: فشل إنشاء الحساب: %(error)s
ru: Не удалось создать учетную запись: %(error)s

source: SMS Providers
ar: مزودو خدمات الرسائل النصية
ru: Поставщики SMS

source: Provider is already installed. Configure it now.
ar: تم تثبيت المزود مسبقًا. قم بتهيئة الإعدادات الآن.
ru: Поставщик уже установлен. Настройте его сейчас.

source: Provider not found on update server.
ar: لم يتم العثور على المزود على خادم التحديث.
ru: Поставщик не найден на сервере обновления.

source: Could not determine provider version.
ar: لا يمكن تحديد إصدار المزود.
ru: Не удалось определить версию поставщика.

source: Failed to download provider: %(error)s
ar: فشل في تحميل المزود: %(error)s
ru: Не удалось загрузить поставщика: %(error)s

source: Failed to install provider: %(error)s
ar: فشل في تثبيت المزود: %(error)s
ru: Не удалось установить поставщика: %(error)s

source: Provider "%(name)s" installed successfully! Configure it now.
ar: تم تثبيت المزود 「%(name)s」 بنجاح! قم بتهيئة هذا المزود الآن.
ru: Поставщик «%(name)s» успешно установлен! Настройте его сейчас.

source: Provider not installed.
ar: المزود غير مثبت.
ru: Поставщик не установлен.

source: Could not connect to update server: %(error)s
ar: لا يمكن الاتصال بخادم التحديث: %(error)s
ru: Не удалось подключиться к серверу обновления: %(error)s

source: Could not determine latest version.
ar: لا يمكن تحديد أحدث إصدار.
ru: Не удалось определить последнюю версию.

source: Provider "%(name)s" is already up to date (v%(version)s).
ar: المزود «%(name)s» قيد التحديث بالفعل (الإصدار %(version)s).
ru: Поставщик «%(name)s» уже обновлен (v%(version)s).

source: Failed to download update: %(error)s
ar: فشل في تحميل التحديث: %(error)s
ru: Не удалось загрузить обновление: %(error)s

source: Failed to install update: %(error)s
ar: فشل في تثبيت التحديث: %(error)s
ru: Не удалось установить обновление: %(error)s

source: Provider "%(name)s" updated successfully to v%(version)s!
ar: تم تحديث المزود «%(name)s» بنجاح إلى الإصدار v%(version)s!
ru: Поставщик «%(name)s» успешно обновлен до версии %(version)s!
