Repository: Spwig/commerce
Catalog: staff_roles/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans

source: permission group
ar: مجموعة الأذونات
de: Berechtigungsguppe
es: grupo de permisos
fr: groupe de permissions
hi: अनुमति समूह
id: kelompok izin
it: gruppo di autorizzazioni
ja: 権限グループ
ko: 권한 그룹
pt: grupo de permissões
ru: группа разрешений
th: กลุ่มสิทธิ์
tr: izin grubu
vi: nhóm quyền
zh_hans: 权限组

source: display name
ar: الاسم المعروض
de: Anzeigename
es: nombre de visualización
fr: nom d'affichage
hi: प्रदर्शन नाम
id: nama tampilan
it: nome visualizzato
ja: 表示名
ko: 표시 이름
pt: nome para exibição
ru: отображаемое имя
th: ชื่อแสดงผล
tr: görüntülenecek ad
vi: tên hiển thị
zh_hans: 显示名称

source: Human-readable name shown in the admin
ar: الاسم القابل للقراءة من قبل البشر المُظهر في الإدارة
de: Lesbarer Name, der im Admin-Panel angezeigt wird
es: Nombre legible para humanos mostrado en el panel de administración
fr: Nom lisible par l'homme affiché dans l'admin
hi: प्रशासन में दिखाए गए मननीय नाम
id: Nama yang dapat dibaca oleh manusia yang ditampilkan di admin
it: Nome leggibile per l'utente visualizzato nell'amministrazione
ja: 管理画面に表示される人間が読みやすい名前
ko: 관리자에서 표시되는 사람이 읽을 수 있는 이름
pt: Nome legível mostrado no painel de administração
ru: Человекочитаемое имя, отображаемое в админ-панели
th: ชื่อที่อ่านเข้าใจได้ซึ่งแสดงในแดชบอร์ดผู้ดูแลระบบ
tr: Yönetim panelinde gösterilen insan tarafından okunabilir isim
vi: Tên dễ đọc hiển thị trong phần quản trị
zh_hans: 在管理后台显示的可读名称

source: description
ar: الوصف
de: Beschreibung
es: descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: descrição
ru: описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述

source: What this role is intended for
ar: ما هو الغرض من هذه المهمة
de: Zweck dieser Rolle
es: Para qué se destina este rol
fr: À quoi ce rôle est destiné
hi: यह भूमिका क्या करने के लिए है
id: Untuk apa peran ini digunakan
it: A cosa è destinato questo ruolo
ja: この役割の目的
ko: 이 역할이 의도된 용도
pt: Para o que este papel foi destinado
ru: Для чего предназначена эта роль
th: บทบาทนี้ถูกออกแบบมาเพื่ออะไร
tr: Bu rolün ne için oluşturulduğu
vi: Mục đích của vai trò này
zh_hans: 此角色的用途

source: icon
ar: أيقونة
de: Symbol
es: icono
fr: icône
hi: आइकॉन
id: ikon
it: icona
ja: アイコン
ko: 아이콘
pt: ícone
ru: иконка
th: ไอคอน
tr: simge
vi: biểu tượng
zh_hans: 图标

source: Font Awesome icon class
ar: فئة أيقونة Font Awesome
de: Font Awesome-Symbolklasse
es: Clase de icono de Font Awesome
fr: Classe d'icône Font Awesome
hi: फॉन्ट अवेज़ आइकॉन कक्षा
id: kelas ikon Font Awesome
it: classe icona Font Awesome
ja: Font Awesome アイコンクラス
ko: Font Awesome 아이콘 클래스
pt: Classe de ícone do Font Awesome
ru: Класс иконки Font Awesome
th: คลาสไอคอน Font Awesome
tr: Font Awesome simge sınıfı
vi: lớp biểu tượng Font Awesome
zh_hans: Font Awesome 图标类

source: badge color
ar: لون الشارة
de: Badge-Farbe
es: color de distintivo
fr: couleur du badge
hi: बैज रंग
id: warna badge
it: colore del badge
ja: バッジカラー
ko: 배지 색상
pt: cor do distintivo
ru: цвет значка
th: สีชื่อสถานะ
tr: etiket rengi
vi: màu nhãn
zh_hans: 徽章颜色

source: system role
ar: دور النظام
de: Systemrolle
es: rol del sistema
fr: rôle système
hi: सिस्टम भूमिका
id: peran sistem
it: ruolo del sistema
ja: システムロール
ko: 시스템 역할
pt: papel do sistema
ru: системная роль
th: บทบาทระบบ
tr: sistem rolü
vi: vai trò hệ thống
zh_hans: 系统角色

source: Predefined roles cannot be deleted, but can be customized
ar: لا يمكن حذف المهام المحددة مسبقًا، ولكن يمكن تعديلها
de: Vorgegebene Rollen können nicht gelöscht werden, aber sie können angepasst werden
es: Los roles predefinidos no se pueden eliminar, pero sí personalizar
fr: Les rôles prédéfinis ne peuvent pas être supprimés, mais peuvent être personnalisés
hi: पूर्व-निर्धारित भूमिकाओं को हटाया नहीं जा सकता, लेकिन उन्हें अनुकूलित किया जा सकता है
id: Peran yang telah ditentukan tidak dapat dihapus, tetapi dapat dikustomisasi
it: I ruoli predefiniti non possono essere eliminati, ma possono essere personalizzati
ja: 事前に定義された役割は削除できませんが、カスタマイズできます
ko: 사전 정의된 역할은 삭제할 수 없지만 커스터마이징할 수 있습니다
pt: Papéis pré-definidos não podem ser excluídos, mas podem ser personalizados
ru: Предопределенные роли нельзя удалить, но их можно настроить
th: บทบาทที่กำหนดไว้ล่วงหน้าไม่สามารถลบได้ แต่สามารถปรับแต่งได้
tr: Önceden tanımlanmış roller silinemez, ancak özelleştirilebilir
vi: Các vai trò được định nghĩa sẵn không thể xóa, nhưng có thể tùy chỉnh
zh_hans: 预定义角色无法删除，但可以自定义

source: permission categories
ar: فئات الأذونات
de: Berechtigungskategorien
es: categorías de permisos
fr: catégories de permissions
hi: अनुमति श्रेणियाँ
id: kategori izin
it: categorie di autorizzazioni
ja: 権限カテゴリ
ko: 권한 범주
pt: categorias de permissões
ru: категории разрешений
th: หมวดหมู่สิทธิ์
tr: izin kategorileri
vi: loại quyền
zh_hans: 权限类别

source: High-level permission settings by category. Format: {"catalog": "full", "orders": "view"}
ar: إعدادات الأذونات على مستوى عالٍ حسب التصنيف. التنسيق: {"catalog": "full", "orders": "view"}
de: Hochwertige Berechtigungseinstellungen nach Kategorie. Format: {"catalog": "full", "orders": "view"}
es: Configuración de permisos a alto nivel por categoría. Formato: {"catalog": "full", "orders": "view"}
fr: Paramètres de permissions au niveau supérieur par catégorie. Format : {"catalog": "full", "orders": "view"}
hi: श्रेणी के आधार पर उच्च-स्तरीय अनुमति सेटिंग। प्रारूप: {"कैटलॉग": "पूर्ण", "आदेश": "दृश्य"}
id: Pengaturan izin tingkat tinggi berdasarkan kategori. Format: {"catalog": "full", "orders": "view"}
it: Impostazioni di permesso a alto livello per categoria. Formato: {"catalog": "full", "orders": "view"}
ja: カテゴリごとの高レベルの権限設定。形式: {"catalog": "full", "orders": "view"}
ko: 범주별 고수준 권한 설정. 형식: {"catalog": "full", "orders": "view"}
pt: Configurações de permissão de alto nível por categoria. Formato: {"catalog": "full", "orders": "view"}
ru: Высокий уровень настроек разрешений по категориям. Формат: {"catalog": "full", "orders": "view"}
th: การตั้งค่าสิทธิ์ระดับสูงตามหมวดหมู่ รูปแบบ: {"catalog": "full", "orders": "view"}
tr: Kategoriye göre yüksek seviye izin ayarları. Format: {"catalog": "full", "orders": "view"}
vi: Cài đặt quyền cấp cao theo danh mục. Định dạng: {"catalog": "full", "orders": "view"}
zh_hans: 按类别设置的高级权限。格式：{"catalog": "full", "orders": "view"}

source: POS permissions
ar: أذونات نقاط البيع
de: POS-Berechtigungen
es: permisos de POS
fr: permissions POS
hi: POS अनुमतियाँ
id: izin POS
it: autorizzazioni POS
ja: POS権限
ko: POS 권한
pt: permissões POS
ru: разрешения POS
th: สิทธิ์ POS
tr: POS izinleri
vi: quyền POS
zh_hans: POS权限

source: POS-specific permission flags
ar: علميات الأذونات الخاصة بنقاط البيع
de: POS-spezifische Berechtigungsflags
es: banderas de permisos específicas de POS
fr: drapeaux de permissions spécifiques POS
hi: POS-विशिष्ट अनुमति फ्लैग्स
id: bendera izin khusus POS
it: bandiere di autorizzazione specifiche per POS
ja: POS固有の権限フラグ
ko: POS 전용 권한 플래그
pt: bandeiras de permissão específicas do POS
ru: флаги разрешений, специфичные для POS
th: แฟล็กสิทธิ์เฉพาะ POS
tr: POS özel izin bayrakları
vi: cờ quyền đặc thù POS
zh_hans: 特定于POS的权限标志

source: can access admin panel
ar: يمكنه الوصول إلى لوحة التحكم
de: hat Zugriff auf das Admin-Panel
es: puede acceder al panel de administración
fr: peut accéder au panneau d'administration
hi: एडमिन पैनल तक पहुँच सकते हैं
id: dapat mengakses panel admin
it: può accedere al pannello di amministrazione
ja: 管理パネルにアクセス可能
ko: 관리자 패널 접근 가능
pt: pode acessar o painel de administração
ru: может получить доступ к панели администратора
th: สามารถเข้าถึงแดชบอร์ดได้
tr: admin paneline erişebilir
vi: có thể truy cập bảng điều khiển
zh_hans: 可访问管理面板

source: Whether this role can log into the admin backend
ar: هل يمكن لهذه المهمة تسجيل الدخول إلى واجهة الإدارة
de: Ob diese Rolle sich im Admin-Backend anmelden kann
es: Si este rol puede iniciar sesión en el panel de administración
fr: Si ce rôle peut se connecter au backend admin
hi: क्या यह भूमिका प्रशासन पीछे भाग में लॉग इन कर सकता है
id: Apakah peran ini dapat masuk ke backend admin
it: Se questo ruolo può accedere al backend amministrativo
ja: この役割が管理画面にログインできるかどうか
ko: 이 역할이 관리자 백엔드에 로그인할 수 있는지 여부
pt: Se este papel pode fazer login no backend de administração
ru: Может ли эта роль войти в админ-панель
th: บทบาทนี้สามารถเข้าสู่ระบบในแดชบอร์ดผู้ดูแลระบบได้หรือไม่
tr: Bu rolün admin arka ucuna giriş yapabilip yapamayacağı
vi: Liệu vai trò này có thể đăng nhập vào phần backend quản trị hay không
zh_hans: 此角色是否可以登录管理后台

source: can access POS
ar: يمكنه الوصول إلى نقاط البيع
de: hat Zugriff auf POS
es: puede acceder a POS
fr: peut accéder au POS
hi: POS तक पहुँच सकते हैं
id: dapat mengakses POS
it: può accedere al POS
ja: POSにアクセス可能
ko: POS 접근 가능
pt: pode acessar o POS
ru: может получить доступ к POS
th: สามารถเข้าถึง POS ได้
tr: POS'a erişebilir
vi: có thể truy cập POS
zh_hans: 可访问POS

source: Whether this role can use POS terminals
ar: هل يمكن لهذه المهمة استخدام محطات نقاط البيع
de: Ob diese Rolle POS-Terminals verwenden kann
es: Si este rol puede usar terminales POS
fr: Si ce rôle peut utiliser les terminaux POS
hi: क्या यह भूमिका POS टर्मिनल का उपयोग कर सकता है
id: Apakah peran ini dapat menggunakan terminal POS
it: Se questo ruolo può utilizzare i terminali POS
ja: この役割がPOS端末を使用できるかどうか
ko: 이 역할이 POS 단말기를 사용할 수 있는지 여부
pt: Se este papel pode usar terminais POS
ru: Может ли эта роль использовать терминалы POS
th: บทบาทนี้สามารถใช้เครื่องขายสินค้าได้หรือไม่
tr: Bu rolün POS terminallerini kullanabilip kullanamayacağı
vi: Liệu vai trò này có thể sử dụng máy POS hay không
zh_hans: 此角色是否可以使用POS终端

source: sort order
ar: ترتيب الفرز
de: Sortierreihenfolge
es: orden de clasificación
fr: ordre de tri
hi: क्रमबद्ध करें
id: urutan pengurutan
it: ordine di ordinamento
ja: 並び順
ko: 정렬 순서
pt: ordem de classificação
ru: порядок сортировки
th: ลำดับการจัดเรียง
tr: sıra numarası
vi: thứ tự sắp xếp
zh_hans: 排序顺序

source: Staff Role
ar: دور الموظف
de: Mitarbeiterrolle
es: Rol de Empleado
fr: Rôle du personnel
hi: कर्मचारी भूमिका
id: Peran Staf
it: Ruolo dello Staff
ja: スタッフロール
ko: 직원 역할
pt: Papel do Funcionário
ru: Роль сотрудника
th: บทบาทพนักงาน
tr: Personel Rolü
vi: Vai trò nhân viên
zh_hans: 员工角色

source: POS Access
ar: وصول نقاط البيع
de: POS-Zugriff
es: Acceso POS
fr: Accès POS
hi: POS पहुँच
id: Akses POS
it: Accesso POS
ja: POSアクセス
ko: POS 접근
pt: Acesso POS
ru: Доступ к POS
th: การเข้าถึง POS
tr: POS Erişimi
vi: Truy cập POS
zh_hans: POS访问权限

source: Can use the POS system
ar: يمكن استخدام نظام نقاط البيع
de: Kann das POS-System verwenden
es: Puede usar el sistema POS
fr: Peut utiliser le système POS
hi: POS प्रणाली का उपयोग कर सकते हैं
id: Dapat menggunakan sistem POS
it: Può utilizzare il sistema POS
ja: POSシステムを使用可能
ko: POS 시스템 사용 가능
pt: Pode usar o sistema POS
ru: Может использовать систему POS
th: สามารถใช้งานระบบ POS ได้
tr: POS sistemini kullanabilir
vi: Có thể sử dụng hệ thống POS
zh_hans: 可使用POS系统

source: Manual Discounts
ar: الخصومات اليدوية
de: Manuelle Rabatte
es: Descuentos Manuales
fr: Remises manuelles
hi: मैन्युअल छूट
id: Diskon Manual
it: Sconti Manuali
ja: 手動割引
ko: 수동 할인
pt: Descontos Manuais
ru: Ручные скидки
th: ส่วนลดแบบกำหนดเอง
tr: Elle İndirimler
vi: Giảm giá thủ công
zh_hans: 手动折扣

source: Can apply manual line-item or cart-level discounts
ar: يمكن تطبيق خصومات يدوية على مستوى البنود أو عربة التسوق
de: Kann manuelle Zeilen- oder Warenkorb-Rabatte anwenden
es: Puede aplicar descuentos manuales por artículo o a nivel de carrito
fr: Peut appliquer des remises manuelles au niveau des articles ou du panier
hi: क्या मनमाने लाइन-आइटम या कार्ट-स्तरीय छूट लागू कर सकता है
id: Dapat menerapkan diskon item per item atau diskon tingkat keranjang secara manual
it: Può applicare sconti a livello di articolo o a livello di carrello manualmente
ja: 手動でアイテム単位またはカートレベルの割引を適用できます
ko: 수동 항목 또는 장바구니 수준 할인을 적용할 수 있음
pt: Pode aplicar descontos manuais de item ou de carrinho
ru: Может применять ручные скидки на позиции или на уровне корзины
th: สามารถใช้ส่วนลดแบบกำหนดเองที่ระดับรายการสินค้าหรือระดับตะกร้าได้
tr: Manuel satır öğesi veya sepet düzeyi indirimleri uygulayabilir
vi: Có thể áp dụng giảm giá theo mục hoặc theo giỏ hàng thủ công
zh_hans: 可以应用手动单品或购物车级别的折扣

source: Maximum Discount %
ar: أقصى نسبة خصم%
de: Maximaler Rabatt %
es: Porcentaje Máximo de Descuento
fr: Pourcentage de remise maximum
hi: अधिकतम छूट %
id: Persentase Diskon Maksimum
it: Sconto Massimo %
ja: 最大割引%
ko: 최대 할인 %
pt: Percentual Máximo de Desconto
ru: Максимальный процент скидки
th: ส่วนลดสูงสุด %
tr: Maksimum İndirim %
vi: Tỷ lệ giảm giá tối đa %
zh_hans: 最大折扣百分比

source: Maximum manual discount percentage allowed (0-100)
ar: النسبة القصوى المسموح بها للخصم اليدوي (0-100)
de: Maximaler zulässiger manueller Rabatt in Prozent (0-100)
es: Porcentaje máximo de descuento manual permitido (0-100)
fr: Pourcentage maximal de remise manuelle autorisé (0-100)
hi: अनुमत अधिकतम मनमाने छूट प्रतिशत (0-100)
id: Persentase diskon manual maksimum yang diperbolehkan (0-100)
it: Percentuale massima di sconto manuale consentita (0-100)
ja: 許可される最大の手動割引率（0-100）
ko: 허용되는 최대 수동 할인 비율 (0-100)
pt: Percentual máximo de desconto manual permitido (0-100)
ru: Максимальный процент ручной скидки (0-100)
th: เปอร์เซ็นต์ส่วนลดแบบกำหนดเองสูงสุดที่อนุญาต (0-100)
tr: İzin verilen maksimum manuel indirim yüzdesi (0-100)
vi: Tỷ lệ giảm giá thủ công tối đa cho phép (0-100)
zh_hans: 允许的最大手动折扣百分比（0-100）

source: Price Override
ar: إعادة تعيين السعر
de: Preisüberschreibung
es: Sobrescribir Precio
fr: Remplacement du prix
hi: मूल्य ओवरराइड
id: OVERRIDE Harga
it: Sovrascrittura Prezzo
ja: 価格上書き
ko: 가격 재설정
pt: Substituição de Preço
ru: Переопределение цены
th: แก้ไขราคา
tr: Fiyat Üstesinden Geçme
vi: Ghi đè giá
zh_hans: 价格覆盖

source: Can override product prices at the register
ar: يمكن تعديل أسعار المنتجات عند نقطة البيع
de: Kann Produktpreise am Kassenterminal überschreiben
es: Puede anular los precios de los productos en el punto de venta
fr: Peut modifier les prix des produits au comptoir
hi: क्या रजिस्टर पर उत्पाद की कीमत को ओवरराइड कर सकता है
id: Dapat mengatasi harga produk di register
it: Può sovrascrivere i prezzi dei prodotti al registratore
ja: レジで商品価格を上書きできます
ko: 등록에서 제품 가격을 재설정할 수 있음
pt: Pode substituir os preços dos produtos no caixa
ru: Может переопределять цены на товары в кассе
th: สามารถแก้ไขราคาสินค้าที่เครื่องขายสินค้าได้
tr: Kaydımda ürün fiyatlarını geçersiz kılabilir
vi: Có thể ghi đè giá sản phẩm tại quầy thanh toán
zh_hans: 可以在收银处覆盖产品价格

source: Process Refunds
ar: معالجة المستحقات
de: Rückerstattungen verarbeiten
es: Procesar Reembolsos
fr: Traiter les remboursements
hi: रिफंड प्रक्रिया
id: Proses Refund
it: Elabora Rimborsi
ja: 返金処理
ko: 환불 처리
pt: Processar Estornos
ru: Обработка возвратов
th: ดำเนินการคืนเงิน
tr: İade İşlemleri
vi: Xử lý hoàn tiền
zh_hans: 处理退款

source: Can process refunds on POS orders
ar: يمكن معالجة الاستبدالات على طلبات نقاط البيع
de: Kann Erstattungen für POS-Bestellungen verarbeiten
es: Puede procesar reembolsos en pedidos POS
fr: Peut traiter les remboursements sur les commandes POS
hi: क्या POS आदेश पर वापसी के लिए प्रक्रिया कर सकता है
id: Dapat memproses pengembalian dana pada pesanan POS
it: Può gestire i rimborsi per gli ordini POS
ja: POS注文に対して返金処理ができます
ko: POS 주문에 대한 환불을 처리할 수 있음
pt: Pode processar reembolsos em pedidos POS
ru: Может обрабатывать возвраты для заказов POS
th: สามารถดำเนินการคืนเงินสำหรับคำสั่งซื้อที่ใช้เครื่องขายสินค้าได้
tr: POS siparişlerinde iade işlemini gerçekleştirebilir
vi: Có thể xử lý hoàn tiền cho đơn hàng POS
zh_hans: 可以在POS订单上处理退款

source: Void Orders
ar: إلغاء الطلبات
de: Bestellungen stornieren
es: Anular Pedidos
fr: Annuler les commandes
hi: रिकॉर्ड खाली करें
id: Batalkan Pesanan
it: Annulla Ordini
ja: キャンセル注文
ko: 주문 취소
pt: Anular Pedidos
ru: Отмена заказов
th: ยกเลิกคำสั่งซื้อ
tr: İptal Siparişler
vi: Hủy đơn hàng
zh_hans: 作废订单

source: Can void POS orders from the current shift
ar: يمكن إلغاء طلبات نقاط البيع من الورشة الحالية
de: Kann POS-Bestellungen aus der aktuellen Schicht stornieren
es: Puede anular pedidos POS del turno actual
fr: Peut annuler les commandes POS du shift en cours
hi: क्या वर्तमान शिफ्ट से POS आदेश रद्द कर सकता है
id: Dapat membatalkan pesanan POS dari shift saat ini
it: Può annullare gli ordini POS dello shift corrente
ja: 現在のシフトのPOS注文をキャンセルできます
ko: 현재 시프트의 POS 주문을 무효화할 수 있음
pt: Pode anular pedidos POS do turno atual
ru: Может аннулировать заказы POS текущей смены
th: สามารถยกเลิกคำสั่งซื้อที่ใช้เครื่องขายสินค้าในรอบการทำงานปัจจุบันได้
tr: Mevcut vardiya sırasında POS siparişlerini iptal edebilir
vi: Có thể hủy đơn hàng POS từ ca làm việc hiện tại
zh_hans: 可以作废当前班次的POS订单

source: Issue Gift Cards
ar: إصدار بطاقات الهدايا
de: Gutschein-Karten ausstellen
es: Emitir Tarjetas Regalo
fr: Émettre des cartes cadeaux
hi: गिफ्ट कार्ड जारी करें
id: Terbitkan Kartu Hadiah
it: Emetti Carte Regalo
ja: ギフトカードの発行
ko: 선물 카드 발급
pt: Emitir Cartões-presente
ru: Выдача подарочных карт
th: ออกบัตรของขวัญ
tr: Hediye Çekleri Oluştur
vi: Phát hành thẻ quà tặng
zh_hans: 发放礼品卡

source: Can issue new gift cards at the register
ar: يمكن إصدار بطاقات هدية جديدة عند نقطة البيع
de: Kann neue Geschenkkarten am Kassenterminal ausstellen
es: Puede emitir nuevas tarjetas de regalo en el punto de venta
fr: Peut émettre de nouvelles cartes cadeaux au comptoir
hi: क्या रजिस्टर पर नई गिफ्ट कार्ड जारी कर सकता है
id: Dapat menerbitkan kartu hadiah baru di register
it: Può emettere nuove carte regalo al registratore
ja: レジで新しいギフトカードを発行できます
ko: 등록에서 새로운 선물 카드를 발행할 수 있음
pt: Pode emitir novos cartões-presente no caixa
ru: Может выпускать новые подарочные карты в кассе
th: สามารถออกบัตรของขวัญใหม่ที่เครื่องขายสินค้าได้
tr: Kaydımda yeni hediye kartları verebilir
vi: Có thể phát hành thẻ quà tặng mới tại quầy thanh toán
zh_hans: 可以在收银处发放新的礼品卡

source: Check Gift Card Balance
ar: التحقق من رصيد بطاقة الهدايا
de: Gutschein-Karten-Balance prüfen
es: Ver Saldo de Tarjeta Regalo
fr: Vérifier le solde de la carte cadeau
hi: गिफ्ट कार्ड शेष जांचें
id: Cek Saldo Kartu Hadiah
it: Verifica Saldo Carta Regalo
ja: ギフトカード残高の確認
ko: 선물 카드 잔액 확인
pt: Verificar Saldo do Cartão-presente
ru: Проверка баланса подарочной карты
th: ตรวจสอบยอดคงเหลือบัตรของขวัญ
tr: Hediye Çeki Bakiyesini Kontrol Et
vi: Kiểm tra số dư thẻ quà tặng
zh_hans: 查看礼品卡余额

source: Can look up gift card balances
ar: يمكن التحقق من رصيد بطاقات الهدايا
de: Kann Geschenkkarten-Balancen abfragen
es: Puede consultar los saldos de las tarjetas de regalo
fr: Peut consulter les soldes des cartes cadeaux
hi: क्या गिफ्ट कार्ड शेष जांच सकता है
id: Dapat memeriksa saldo kartu hadiah
it: Può controllare i saldi delle carte regalo
ja: ギフトカードの残高を確認できます
ko: 선물 카드 잔액을 확인할 수 있음
pt: Pode consultar os saldos de cartões-presente
ru: Может проверять балансы подарочных карт
th: สามารถตรวจสอบยอดคงเหลือของบัตรของขวัญได้
tr: Hediye kartı bakiyelerini sorgulayabilir
vi: Có thể tra cứu số dư thẻ quà tặng
zh_hans: 可以查询礼品卡余额

source: Cash Management
ar: إدارة النقد
de: Kassentmanagement
es: Gestión de Efectivo
fr: Gestion du trésorerie
hi: कैश प्रबंधन
id: Manajemen Uang Tunai
it: Gestione Cassa
ja: 現金管理
ko: 현금 관리
pt: Gerenciamento de Dinheiro
ru: Управление наличными
th: การจัดการเงินสด
tr: Nakit Yönetimi
vi: Quản lý tiền mặt
zh_hans: 现金管理

source: Can perform cash-in and cash-out operations
ar: يمكنه أداء عمليات الإيداع والسحب
de: Kann Bargeld-Ein- und -Auszahlungen durchführen
es: Puede realizar operaciones de entrada y salida de efectivo
fr: Peut effectuer des opérations de mise et de retrait d'argent
hi: क्या कैश-इन और कैश-आउट संचालन कर सकता है
id: Dapat melakukan operasi masuk dan keluar uang tunai
it: Può eseguire operazioni di deposito e prelievo di contanti
ja: 現金の入金および出金操作を実行できます
ko: 현금 입금 및 출금 작업을 수행할 수 있음
pt: Pode realizar operações de entrada e saída de dinheiro
ru: Может выполнять операции пополнения и снятия средств
th: สามารถดำเนินการฝากเงินและถอนเงินได้
tr: Para giriş ve çıkış işlemleri gerçekleştirebilir
vi: Có thể thực hiện các giao dịch tiền mặt (nhập và rút tiền)
zh_hans: 可以执行现金存入和取出操作

source: Open Cash Drawer
ar: فتح صندوق النقد
de: Kassenschublade öffnen
es: Abrir Caja de Efectivo
fr: Ouvrir le tiroir caisse
hi: कैश ड्रायर खोलें
id: Buka Laci Uang
it: Apri Cassette della Cassa
ja: レジ引き出しを開ける
ko: 현금 캐비닛 열기
pt: Abrir Caixa Registradora
ru: Открытие денежного ящика
th: เปิดลิ้นชักเงินสด
tr: Kasa Çantayı Aç
vi: Mở hộp đựng tiền
zh_hans: 打开现金抽屉

source: Can open the cash drawer without a sale
ar: يمكنه فتح صندوق النقد بدون عملية بيع
de: Kann das Kassenfach ohne Verkauf öffnen
es: Puede abrir el cajón de efectivo sin una venta
fr: Peut ouvrir le tiroir caisse sans vente
hi: क्या बिना बिक्री के कैश ड्रावर खोल सकता है
id: Dapat membuka laci uang tanpa penjualan
it: Può aprire il cassetto del denaro senza un'operazione di vendita
ja: 売上なしでレジ引き出しを開けます
ko: 판매 없이 현금 인출함을 열 수 있음
pt: Pode abrir o caixa sem uma venda
ru: Может открывать денежный ящик без продажи
th: สามารถเปิดลิ้นชักเงินโดยไม่มีการขายได้
tr: Satış olmadan kasa çekmecesini açabilir
vi: Có thể mở ngăn kéo tiền mà không có giao dịch bán hàng
zh_hans: 可以在没有销售的情况下打开钱箱

source: Close Shifts
ar: إغلاق الورuchs
de: Schichtende abschließen
es: Cerrar Turnos
fr: Fermer les shifts
hi: शिफ्ट बंद करें
id: Tutup Shift
it: Chiudi Turni
ja: シフトを終了する
ko: 교대 종료
pt: Fechar Turnos
ru: Закрытие смен
th: ปิดกะงาน
tr: Şifreleri Kapat
vi: Đóng ca
zh_hans: 结束班次

source: Can close shifts and perform cash reconciliation
ar: يمكنه إغلاق الدوامات وإجراء مطابقة النقد
de: Kann Schichten schließen und Bargeldabrechnungen durchführen
es: Puede cerrar turnos y realizar la reconciliación de efectivo
fr: Peut fermer les shifts et effectuer la conciliation de trésorerie
hi: क्या शिफ्ट बंद कर सकता है और कैश समायोजन कर सकता है
id: Dapat menutup shift dan melakukan rekonsiliasi uang tunai
it: Può chiudere gli shift e eseguire la conciliazione del denaro
ja: シフトを終了し、現金の照合を実行できます
ko: 시프트를 종료하고 현금 조정을 수행할 수 있음
pt: Pode fechar turnos e realizar reconciliação de dinheiro
ru: Может закрывать смены и выполнять сверку наличных
th: สามารถปิดรอบการทำงานและดำเนินการตรวจสอบยอดเงินได้
tr: Vardiyaları kapatıp para dengeleme yapabilir
vi: Có thể đóng ca làm việc và thực hiện đối chiếu tiền mặt
zh_hans: 可以结束班次并执行现金对账

source: View POS Reports
ar: عرض تقارير نقاط البيع
de: POS-Berichte ansehen
es: Ver Informes de POS
fr: Voir les rapports POS
hi: POS रिपोर्ट देखें
id: Lihat Laporan POS
it: Visualizza Report POS
ja: POSレポートの表示
ko: POS 보고서 보기
pt: Ver Relatórios POS
ru: Просмотр отчетов POS
th: ดูรายงาน POS
tr: POS Raporlarını Görüntüle
vi: Xem báo cáo POS
zh_hans: 查看POS报表

source: Can view shift reports and sales summaries
ar: يمكنه عرض تقارير الدوامات والموجزات المبيعات
de: Kann Schichtberichte und Verkaufszusammenfassungen einsehen
es: Puede ver informes de turnos y resúmenes de ventas
fr: Peut consulter les rapports de shift et les résumés de ventes
hi: क्या शिफ्ट रिपोर्ट और बिक्री सारांश देख सकता है
id: Dapat melihat laporan shift dan ringkasan penjualan
it: Può visualizzare i report degli shift e i riepiloghi delle vendite
ja: シフトレポートおよび売上概要を表示できます
ko: 시프트 보고서 및 판매 요약을 볼 수 있음
pt: Pode visualizar relatórios de turnos e resumos de vendas
ru: Может просматривать отчеты по сменам и сводки по продажам
th: สามารถดูรายงานรอบการทำงานและการสรุปยอดขายได้
tr: Vardiya raporlarını ve satış özetlerini görebilir
vi: Có thể xem báo cáo ca làm việc và tổng kết doanh thu
zh_hans: 可以查看班次报告和销售摘要

source: Stock Adjustments
ar: تعديل المخزون
de: Lagerveränderungen
es: Ajustes de Stock
fr: Ajustements de stock
hi: स्टॉक समायोजन
id: Penyesuaian Stok
it: Regolamenti di Magazzino
ja: 在庫調整
ko: 재고 조정
pt: Ajustes de Estoque
ru: Корректировка запасов
th: ปรับปรุงสต็อก
tr: Stok Düzeltilmeleri
vi: Điều chỉnh tồn kho
zh_hans: 库存调整
