Repository: Spwig/commerce
Catalog: staff_roles/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans

source: Can adjust stock levels (receive, damage, recount, return)
ar: يمكنه تعديل مستويات المخزون (الاستلام، التلف، إعادة العد، الإرجاع)
de: Kann Lagerbestände anpassen (Empfangen, Schäden, Neuerzählung, Rückgabe)
es: Puede ajustar los niveles de stock (recibir, daño, recuento, devolución)
fr: Peut ajuster les niveaux de stock (réception, dommages, recomptage, retour)
hi: क्या स्टॉक स्तर के समायोजन कर सकता है (प्राप्त, क्षति, पुन:गिनो, लौटाए)
id: Dapat menyesuaikan tingkat stok (menerima, kerusakan, perhitungan ulang, pengembalian)
it: Può modificare i livelli di stock (ricezione, danni, riconte, restituzione)
ja: 在庫レベルを調整できます（入庫、破損、再点検、返品）
ko: 재고 수준을 조정할 수 있음 (수령, 손상, 재점검, 반품)
pt: Pode ajustar os níveis de estoque (receber, danos, recontagem, devolução)
ru: Может корректировать уровни запасов (получение, брак, пересчет, возврат)
th: สามารถปรับปรุงระดับสต็อก (รับสินค้า, สินค้าเสียหาย, นับสต็อกใหม่, คืนสินค้า)
tr: Stok düzeylerini ayarlayabilir (al, hasar, yeniden say, iade)
vi: Có thể điều chỉnh mức tồn kho (nhận hàng, hư hỏng, kiểm đếm lại, trả hàng)
zh_hans: 可以调整库存数量（接收、损坏、重新盘点、退货）

source: General
ar: عامة
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
pt: Geral
ru: Общие
th: ทั่วไป
tr: Genel
vi: Tổng quát
zh_hans: 常规

source: Sales & Discounts
ar: المبيعات والخصومات
de: Verkäufe & Rabatte
es: Ventas y Descuentos
fr: Ventes et Remises
hi: बिक्री और छूट
id: Penjualan & Diskon
it: Vendite & Sconti
ja: 販売と割引
ko: 판매 및 할인
pt: Vendas & Descontos
ru: Продажи и скидки
th: การขายและส่วนลด
tr: Satışlar & İndirimler
vi: Bán hàng & Giảm giá
zh_hans: 销售与折扣

source: Refunds & Voids
ar: المستحقات والإلغاءات
de: Rückerstattungen & Stornierungen
es: Reembolsos y Anulaciones
fr: Remboursements et Annulations
hi: रिफंड और रिकॉर्ड खाली
id: Refund & Pembatalan
it: Rimborsi & Annullamenti
ja: 返金とキャンセル
ko: 환불 및 취소
pt: Estornos & Anulações
ru: Возвраты и отмены
th: คืนเงินและยกเลิกคำสั่งซื้อ
tr: İadeler & İptaller
vi: Hoàn tiền & Hủy đơn
zh_hans: 退款与作废

source: Gift Cards
ar: بطاقات الهدايا
de: Geschenkkarten
es: Tarjetas regalo
fr: Cartes cadeaux
hi: गिफ्ट कार्ड
id: Kartu Hadiah
it: Carte Regalo
ja: ギフトカード
ko: 기프트 카드
pt: Cartões-presente
ru: Подарочные карты
th: บัตรของขวัญ
tr: Hediye Kartları
vi: Thẻ quà tặng
zh_hans: 礼品卡

source: Reporting
ar: التقارير
de: Berichterstattung
es: Informes
fr: Rapports
hi: रिपोर्टिंग
id: Pelaporan
it: Report
ja: レポート
ko: 보고
pt: Relatórios
ru: Отчеты
th: รายงาน
tr: Raporlama
vi: Báo cáo
zh_hans: 报表

source: Inventory
ar: المخزون
de: Lagerbestand
es: Inventario
fr: Stock
hi: स्टॉक
id: Stok
it: Inventario
ja: 在庫
ko: 재고
pt: Estoque
ru: Инвентарь
th: สต็อกสินค้า
tr: Stok
vi: Kho hàng
zh_hans: 库存

source: Edit Staff Role
ar: تحرير دور الموظف
de: Mitarbeiterrolle bearbeiten
es: Editar rol de personal
fr: Modifier le rôle du personnel
hi: स्टाफ भूमिका संपादित करें
id: Edit Peran Staf
it: Modifica Ruolo dello Staff
ja: スタッフロールの編集
ko: 직원 역할 수정
pt: Editar Função de Funcionário
ru: Редактировать роль сотрудника
th: แก้ไขบทบาทพนักงาน
tr: Personel Rolünü Düzenle
vi: Chỉnh sửa vai trò nhân viên
zh_hans: 编辑员工角色

source: Add Staff Role
ar: إضافة دور موظف
de: Mitarbeiterrolle hinzufügen
es: Añadir rol de personal
fr: Ajouter un rôle du personnel
hi: स्टाफ भूमिका जोड़ें
id: Tambahkan Peran Staf
it: Aggiungi Ruolo dello Staff
ja: スタッフロールの追加
ko: 직원 역할 추가
pt: Adicionar Função de Funcionário
ru: Добавить роль сотрудника
th: เพิ่มบทบาทพนักงาน
tr: Personel Rolü Ekle
vi: Thêm vai trò nhân viên
zh_hans: 添加员工角色

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten aufgeführten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Correggi gli errori segnalati di seguito
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Aşağıdaki hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误

source: Admin Permissions
ar: الصلاحيات الإدارية
de: Admin-Berechtigungen
es: Permisos de Administración
fr: Permissions d'administration
hi: एडमिन अनुमतियाँ
id: Izin Admin
it: Autorizzazioni Amministrative
ja: 管理者権限
ko: 관리자 권한
pt: Permissões de Administração
ru: Разрешения администратора
th: สิทธิ์ผู้ดูแลระบบ
tr: Admin İzinleri
vi: Quyền quản trị
zh_hans: 管理员权限

source: POS Permissions
ar: الصلاحيات الخاصة بنقاط البيع
de: POS-Berechtigungen
es: Permisos de POS
fr: Permissions POS
hi: POS अनुमतियाँ
id: Izin POS
it: Autorizzazioni POS
ja: POS権限
ko: POS 권한
pt: Permissões POS
ru: Разрешения POS
th: สิทธิ์ POS
tr: POS İzinleri
vi: Quyền POS
zh_hans: POS权限

source: Role Settings
ar: إعدادات الدور
de: Rollen-Einstellungen
es: Configuración del Rol
fr: Paramètres de rôle
hi: भूमिका सेटिंग्स
id: Pengaturan Peran
it: Impostazioni Ruolo
ja: ロール設定
ko: 역할 설정
pt: Configurações de Papel
ru: Настройки роли
th: การตั้งค่าบทบาท
tr: Rol Ayarları
vi: Cài đặt vai trò
zh_hans: 角色设置

source: Display Name
ar: اسم العرض
de: Anzeigename
es: Nombre a Mostrar
fr: Nom d'affichage
hi: प्रदर्शन नाम
id: Nama Tampilan
it: Nome Visualizzato
ja: 表示名
ko: 표시 이름
pt: Nome para Exibição
ru: Отображаемое имя
th: ชื่อแสดงผล
tr: Görüntülenecek Ad
vi: Tên hiển thị
zh_hans: 显示名称

source: e.g. Store Manager
ar: مثلاً: مدير المتجر
de: z. B. Ladenmanager
es: p. ej. Administrador de Tienda
fr: ex. Gestionnaire de magasin
hi: जैसे, स्टोर मैनेजर
id: Contoh: Manajer Toko
it: es. Gestore Negozio
ja: 例: ストアマネージャー
ko: 예: 매장 관리자
pt: ex. Gerente de Loja
ru: например, Менеджер магазина
th: เช่น ผู้จัดการร้านค้า
tr: örn. Mağaza Yöneticisi
vi: ví dụ: Quản lý cửa hàng
zh_hans: 例如：商店经理

source: Sort Order
ar: ترتيب الفرز
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
hi: क्रमबद्ध क्रम
id: Urutan Pengurutan
it: Ordine di Sorteggio
ja: 並び順
ko: 정렬 순서
pt: Ordem de Classificação
ru: Порядок сортировки
th: ลำดับการจัดเรียง
tr: Sıralama Sırası
vi: Thứ tự sắp xếp
zh_hans: 排序顺序

source: What is this role for?
ar: ما هو الغرض من هذا الدور؟
de: Wofür ist diese Rolle?
es: ¿Para qué sirve este rol?
fr: À quoi sert ce rôle ?
hi: यह भूमिका क्या है?
id: Apa tujuan dari peran ini?
it: A cosa serve questo ruolo?
ja: このロールの用途は?
ko: 이 역할은 무엇을 위해 사용되나요?
pt: Para quê este papel serve?
ru: Для чего нужна эта роль?
th: บทบาทนี้ใช้สำหรับอะไร?
tr: Bu rol ne için?
vi: Vai trò này dùng để làm gì?
zh_hans: 此角色用于什么？

source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
pt: Aparência
ru: Внешний вид
th: ลักษณะ
tr: Görünüm
vi: Giao diện
zh_hans: 外观

source: Icon
ar: الأيقونة
de: Symbol
es: Icono
fr: Icône
hi: आइकॉन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
pt: Ícone
ru: Иконка
th: ไอคอน
tr: Simge
vi: Biểu tượng
zh_hans: 图标

source: Badge Color
ar: لون الشارة
de: Badge-Farbe
es: Color de Distintivo
fr: Couleur du badge
hi: बैज रंग
id: Warna Badge
it: Colore del Badge
ja: バッジカラー
ko: 배지 색상
pt: Cor do Distintivo
ru: Цвет значка
th: สีชื่อสถานะ
tr: Etiket Rengi
vi: Màu nhãn
zh_hans: 徽章颜色

source: Access Control
ar: التحكم بالوصول
de: Zugriffskontrolle
es: Control de Acceso
fr: Contrôle d'accès
hi: प्रवेश नियंत्रण
id: Kontrol Akses
it: Controllo Accesso
ja: アクセス制御
ko: 접근 제어
pt: Controle de Acesso
ru: Контроль доступа
th: การควบคุมการเข้าถึง
tr: Erişim Kontrolü
vi: Kiểm soát truy cập
zh_hans: 访问控制

source: Admin Panel
ar: لوحة التحكم الإدارية
es: Panel de Administración
fr: Panneau d'administration
hi: एडमिन पैनल
id: Panel Admin
it: Pannello di Amministrazione
ja: 管理者パネル
ko: 관리자 패널
pt: Painel de Administração
ru: Панель администратора
th: แดชบอร์ดผู้ดูแลระบบ
tr: Admin Paneli
vi: Bảng điều khiển quản trị
zh_hans: 管理员面板

source: Can log into the admin backend
ar: يمكنه تسجيل الدخول إلى واجهة إدارة المشرف
de: Kann sich im Admin-Backend anmelden
es: Puede iniciar sesión en el panel de administración
fr: Peut se connecter au backend admin
hi: क्या प्रशासन पीछे भाग में लॉग इन कर सकता है
id: Dapat masuk ke backend admin
it: Può accedere al backend amministrativo
ja: 管理後端にログインできます
ko: 관리자 백엔드에 로그인할 수 있음
pt: Pode fazer login no backend de administração
ru: Может войти в административную панель
th: สามารถเข้าสู่ระบบในแดชบอร์ดผู้ดูแลระบบได้
tr: Admin arka ucuna giriş yapabilir
vi: Có thể đăng nhập vào phần backend quản trị
zh_hans: 可以登录到管理员后台

source: POS Terminals
ar: أجهزة نقاط البيع
es: Terminales POS
fr: Terminals POS
hi: POS टर्मिनल
id: Terminal POS
it: Terminali POS
ja: POS端末一覧
ko: POS 단말기들
pt: Terminais POS
ru: POS-терминалы
tr: POS Terminalleri
vi: Máy POS
zh_hans: POS终端

source: Can use point of sale
ar: يمكن استخدام نقطة البيع
de: Kann Kasse verwenden
es: Puede usar punto de venta
fr: Peut utiliser le point de vente
hi: पॉइंट ऑफ सेल का उपयोग कर सकता है
id: Dapat menggunakan titik penjualan
it: Può utilizzare il punto di vendita
ja: ポジションを使用可能
ko: 포인트 오브 세일 사용 가능
pt: Pode usar o ponto de venda
ru: Может использовать точку продаж
th: สามารถใช้จุดขายได้
tr: Nokta satışı kullanabilir
vi: Có thể sử dụng điểm bán hàng
zh_hans: 可使用收银台

source: Permission Categories
ar: فئات الأذونات
de: Berechtigungs-Kategorien
es: Categorías de permisos
fr: Catégories de permissions
hi: अनुमति श्रेणियाँ
id: Kategori Izin
it: Categorie di Permesso
ja: 権限カテゴリ
ko: 권한 범주
pt: Categorias de Permissão
ru: Категории разрешений
th: หมวดหมู่สิทธิ์
tr: İzin Kategorileri
vi: Loại quyền
zh_hans: 权限分类

source: Control what this role can access in the admin panel. 'View' grants read-only access, 'Full' grants read, write, and delete.
ar: تحكم في ما يمكن لهذا الدور الوصول إليه في واجهة إدارة المشرف. 'عرض' يمنح الوصول فقط للقراءة، و'كامل' يمنح الوصول للقراءة والكتابة والحذف.
de: Steuerung, was diese Rolle im Admin-Panel zugreifen kann. 'View' gewährt nur Lesezugriff, 'Full' gewährt Lese-, Schreib- und Löschenrechte.
es: Controla qué puede acceder este rol en el panel de administración. 'View' concede acceso de solo lectura, 'Full' concede lectura, escritura y eliminación.
fr: Contrôler ce à quoi ce rôle peut accéder dans le panneau d'administration. 'View' accorde un accès en lecture seule, 'Full' accorde lecture, écriture et suppression.
hi: प्रशासन पैनल में यह भूमिका क्या पहुंच सकता है। 'दृश्य' केवल पढ़ने की अनुमति देता है, 'पूर्ण' पढ़ने, लिखने और हटाने की अनुमति देता है।
id: Kontrol apa yang dapat diakses oleh peran ini di panel admin. 'View' memberi akses baca saja, 'Full' memberi akses baca, tulis, dan hapus.
it: Controlla a cosa può accedere questo ruolo nel pannello amministrativo. 'View' concede solo accesso in lettura, 'Full' concede lettura, scrittura e cancellazione.
ja: この役割が管理パネルでアクセスできる内容を制御します。「View」は読み取り専用アクセスを、「Full」は読み取り、書き込み、削除のアクセスを許可します。
ko: 관리자 패널에서 이 역할이 접근할 수 있는 항목을 제어합니다. 'View'는 읽기 전용 접근을, 'Full'은 읽기, 쓰기, 삭제 권한을 부여합니다.
pt: Controle o que este papel pode acessar no painel de administração. 'View' concede acesso somente leitura, 'Full' concede leitura, escrita e exclusão.
ru: Управляйте тем, что может делать эта роль в административной панели. 'View' предоставляет только для чтения, 'Full' предоставляет чтение, запись и удаление.
th: ควบคุมสิ่งที่บทบาทนี้สามารถเข้าถึงในแดชบอร์ดผู้ดูแลระบบได้ 'View' อนุญาตให้ดูข้อมูลเท่านั้น, 'Full' อนุญาตให้อ่าน, เขียน, และลบข้อมูล
tr: Bu rolün admin panelinde neye erişebileceğini kontrol edin. 'View' sadece okuma izni verir, 'Full' okuma, yazma ve silme izni verir.
vi: Kiểm soát những gì vai trò này có thể truy cập trong bảng điều khiển quản trị. 'View' cấp quyền chỉ đọc, 'Full' cấp quyền đọc, ghi và xóa.
zh_hans: 控制此角色在管理员面板中可以访问的内容。'查看'仅授予只读权限，'完整'授予读取、写入和删除权限。

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không có
zh_hans: 无

source: View
ar: عرض
de: Ansicht
es: Ver
fr: Voir
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
pt: Ver
ru: Просмотр
th: ดู
tr: Görüntüle
vi: Xem
zh_hans: 查看

source: Full
ar: كامل
de: Voll
es: Completo
fr: Complet
hi: पूर्ण
id: Penuh
it: Completo
ja: フル
ko: 전체
pt: Completo
ru: Полный
th: เต็ม
tr: Tamam
vi: Toàn quyền
zh_hans: 完整

source: POS Permission Flags
ar: أعلام أذونات نقاط البيع
de: POS-Berechtigungs-Flaggen
es: Banderas de permisos de POS
fr: Drapeaux de permissions POS
hi: POS अनुमति फ्लैग
id: Bendera Izin POS
it: Flag di Permesso POS
ja: POS権限フラグ
ko: POS 권한 플래그
pt: Bandeiras de Permissão do POS
ru: Флаги разрешений POS
th: ตัวชี้วัดสิทธิ์ POS
tr: POS İzin Bayrakları
vi: Cờ quyền POS
zh_hans: POS 权限标志

source: Control what POS operations staff with this role can perform.
ar: تحكم في ما يمكن للعاملين في نقاط البيع بهذا الدور أداءه.
de: Steuerung, welche POS-Operationen Mitarbeiter mit dieser Rolle durchführen können.
es: Controla qué operaciones POS pueden realizar el personal con este rol.
fr: Contrôler ce que le personnel POS avec ce rôle peut faire.
hi: इस भूमिका वाले POS संचालन कर्मचारी क्या कर सकते हैं।
id: Kontrol apa yang dapat dilakukan oleh staf operasi POS dengan peran ini.
it: Controlla cosa possono eseguire i membri dello staff con questo ruolo durante le operazioni POS.
ja: この役割を持つPOS操作スタッフが実行できる操作を制御します。
ko: 이 역할을 가진 POS 운영 직원이 수행할 수 있는 작업을 제어합니다.
pt: Controle o que o pessoal com este papel pode realizar em operações POS.
ru: Управляйте тем, какие операции POS могут выполнять сотрудники с этой ролью.
th: ควบคุมสิ่งที่พนักงานที่มีบทบาทนี้สามารถดำเนินการในเครื่องขายสินค้าได้
tr: Bu rol ile POS işlemleri yapan personelin ne yapabileceğini kontrol edin.
vi: Kiểm soát những gì nhân viên có vai trò này có thể thực hiện trong các hoạt động POS.
zh_hans: 控制具有此角色的POS操作员工可以执行的操作。

source: Assigned Members
ar: الأعضاء المُعينين
de: Zugewiesene Mitglieder
es: Miembros asignados
fr: Membres affectés
hi: निर्धारित सदस्य
id: Anggota yang Ditugaskan
it: Membri Assegnati
ja: 割り当てられたメンバー
ko: 할당된 멤버
pt: Membros Atribuídos
ru: Назначенные участники
th: สมาชิกที่กำหนด
tr: Atanmış Üyeler
vi: Thành viên được chỉ định
zh_hans: 已分配成员

source: — Select a staff member —
ar: — اختر عضوًا من العاملين —
de: — Mitarbeiter auswählen —
es: — Seleccionar un miembro del personal —
fr: — Sélectionner un membre du personnel —
hi: — एक कर्मचारी चुनें —
id: — Pilih anggota staf —
it: — Seleziona un membro dello staff —
ja: — スタッフメンバーを選択 —
ko: — 직원을 선택하세요 —
pt: — Selecione um membro da equipe —
ru: — Выберите сотрудника —
th: — เลือกพนักงาน —
tr: — Bir personel seçin —
vi: — Chọn một nhân viên —
zh_hans: — 选择一名员工 —

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加

source: No members assigned to this role
ar: لا يوجد أعضاء مرتبطين بهذا الدور
de: Keine Mitglieder dieser Rolle zugewiesen
es: Ningún miembro asignado a este rol
fr: Aucun membre assigné à ce rôle
hi: इस भूमिका में कोई सदस्य नियुक्त नहीं है
id: Tidak ada anggota yang ditugaskan ke peran ini
it: Nessun membro assegnato a questo ruolo
ja: この役割に割り当てられたメンバーはいません
ko: 이 역할에 할당된 멤버가 없습니다
pt: Nenhum membro atribuído a este papel
ru: Нет назначенных членов для этой роли
th: ไม่มีสมาชิกที่ถูกกำหนดให้บทบาทนี้
tr: Bu rol için atanan hiç bir üyesi yok
vi: Không có thành viên nào được gán cho vai trò này
zh_hans: 没有成员被分配到此角色

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
th: ลบ
tr: Kaldır
vi: Loại bỏ
zh_hans: 移除

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存

source: Create Role
ar: إنشاء دور
de: Rolle erstellen
es: Crear rol
fr: Créer un rôle
hi: भूमिका बनाएं
id: Buat Peran
it: Crea Ruolo
ja: ロールを作成
ko: 역할 생성
pt: Criar Papel
ru: Создать роль
th: สร้างบทบาท
tr: Rol Oluştur
vi: Tạo vai trò
zh_hans: 创建角色

source: Clone Role
ar: نسخ دور
de: Rolle klonen
es: Clonar rol
fr: Dupliquer un rôle
hi: भूमिका को क्लोन करें
id: Duplikat Peran
it: Clona Ruolo
ja: ロールを複製
ko: 역할 복제
pt: Clonar Papel
ru: Склонировать роль
th: คัดลอกบทบาท
tr: Rol Kopyala
vi: Nhân bản vai trò
zh_hans: 克隆角色

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除

source: Define roles to control what your staff can access. Assign roles to users from their profile.
ar: حدد أدوارًا لتحكم في ما يمكن لعامليك الوصول إليه. قم بتعيين الأدوار للمستخدمين من ملفاتهم الشخصية.
de: Definieren Sie Rollen, um zu steuern, was Ihr Personal zugreifen kann. Weisen Sie Rollen Benutzern über deren Profil zu.
es: Defina roles para controlar qué puede acceder su personal. Asigne roles a los usuarios desde su perfil.
fr: Définir des rôles pour contrôler ce que votre personnel peut accéder. Attribuez des rôles aux utilisateurs depuis leur profil.
hi: अपने कर्मचारियों की पहुंच को नियंत्रित करने के लिए भूमिकाएं परिभाषित करें। उपयोगकर्ताओं के प्रोफ़ाइल से भूमिकाएं नियुक्त करें।
id: Definisikan peran untuk mengontrol apa yang dapat diakses oleh staf Anda. Tetapkan peran kepada pengguna dari profil mereka.
it: Definisci ruoli per controllare a cosa può accedere il tuo staff. Assegna ruoli agli utenti dal loro profilo.
ja: スタッフがアクセスできる内容を制御するために役割を定義してください。ユーザーのプロファイルからユーザーに役割を割り当てます。
ko: 직원이 접근할 수 있는 항목을 제어하기 위해 역할을 정의하세요. 사용자의 프로필에서 사용자에게 역할을 할당하세요.
pt: Defina papéis para controlar o que sua equipe pode acessar. Atribua papéis aos usuários a partir do seu perfil.
ru: Определите роли, чтобы контролировать, что может делать ваш персонал. Назначайте роли пользователям через их профиль.
th: กำหนดบทบาทเพื่อควบคุมสิ่งที่พนักงานของคุณสามารถเข้าถึงได้ กำหนดบทบาทให้ผู้ใช้จากโปรไฟล์ของพวกเขา
tr: Personelin erişimini denetlemek için roller tanımlayın. Kullanıcılara rolleri profillerinden atayın.
vi: Xác định vai trò để kiểm soát những gì nhân viên của bạn có thể truy cập. Gán vai trò cho người dùng từ hồ sơ của họ.
zh_hans: 定义角色以控制您的员工可以访问的内容。从用户的个人资料中为用户分配角色。

source: Add Role
ar: إضافة دور
de: Rolle hinzufügen
es: Añadir rol
fr: Ajouter un rôle
hi: भूमिका जोड़ें
id: Tambahkan Peran
it: Aggiungi Ruolo
ja: ロールを追加
ko: 역할 추가
pt: Adicionar Papel
ru: Добавить роль
th: เพิ่มบทบาท
tr: Rol Ekle
vi: Thêm vai trò
zh_hans: 添加角色

source: Custom
ar: مخصصة
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: स्वयं निर्धारित
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 정의
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hans: 自定义

source: members
ar: الأعضاء
de: Mitglieder
es: miembros
fr: membres
hi: सदस्य
id: anggota
it: membri
ja: 会員
ko: 회원
pt: Membros
ru: Участники
th: สมาชิก
tr: üyeler
vi: thành viên
zh_hans: 会员

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑

source: No roles defined yet.
ar: لم يتم تعريف أي أدوار بعد.
de: Es sind noch keine Rollen definiert.
es: Aún no se han definido roles.
fr: Aucun rôle défini pour le moment.
hi: अभी तक कोई भूमिका परिभाषित नहीं की गई है।
id: Belum ada peran yang didefinisikan.
it: Non sono ancora definiti ruoli.
ja: まだロールが定義されていません。
ko: 아직 정의된 역할이 없습니다.
pt: Nenhum papel definido ainda.
ru: Роли еще не определены.
th: ยังไม่มีบทบาทที่กำหนด
tr: Henüz tanımlanmış rol yok.
vi: Chưa có vai trò nào được xác định.
zh_hans: 尚未定义任何角色。
