Repository: Spwig/commerce
Catalog: staff_roles/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans

source: Role
ar: الدور
de: Rolle
es: Rol
fr: Rôle
hi: भूमिका
id: Peran
it: Ruolo
ja: 役割
ko: 역할
pt: Função
ru: Роль
th: บทบาท
tr: Rol
vi: Vai trò
zh_hans: 角色

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述

source: Admin
ar: الإدارة
es: Administrador
hi: प्रशासक
it: Amministratore
ja: 管理者
ko: 관리자
ru: Админ
th: ผู้ดูแลระบบ
tr: Yönetici
vi: Quản trị viên
zh_hans: 管理员

source: Access
ar: الوصول
de: Zugriff
es: Acceso
fr: Accès
hi: पहुँच
id: Akses
it: Accesso
ja: アクセス
ko: 접근
pt: Acesso
ru: Доступ
th: การเข้าถึง
tr: Erişim
vi: Truy cập
zh_hans: 访问

source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्य
id: Anggota
it: Membri
ja: 会員
ko: 회원
pt: Membros
ru: Участники
th: สมาชิก
tr: Üyeler
vi: Thành viên
zh_hans: 会员

source: System
ar: نظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh_hans: 系统

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型

source: Staff Roles
ar: أدوار الفريق
de: Mitarbeiterrollen
es: Roles del Personal
fr: Rôles du personnel
hi: स्टाफ भूमिका
id: Peran Staf
it: Ruoli dello Staff
ja: スタッフ役割
ko: 직원 역할
pt: Cargos da Equipe
ru: Роли сотрудников
th: บทบาทของพนักงาน
tr: Personel Roller
vi: Vai trò nhân viên
zh_hans: 员工角色

source: Role "%(name)s" cloned successfully.
ar: تم نسخ الدور "%(name)s" بنجاح.
de: Rolle "%(name)s" erfolgreich geklont.
es: Rol "%(name)s" clonado con éxito.
fr: Rôle "%(name)s" cloné avec succès.
hi: भूमिका "%(name)s" सफलतापूर्वक क्लोन कर दी गई।
id: Peran "%(name)s" berhasil dikloning.
it: Ruolo "%(name)s" clonato con successo.
ja: 役割 "%(name)s" が正常に複製されました。
ko: 역할 "%(name)s"이(가) 성공적으로 복제되었습니다.
pt: Papel "%(name)s" clonado com sucesso.
ru: Роль "%(name)s" успешно склонирована.
th: บทบาท "%(name)s" ถูกคัดลอกสำเร็จ
tr: Rol "%(name)s" başarıyla kopyalandı.
vi: Vai trò "%(name)s" đã được sao chép thành công.
zh_hans: 角色 "%(name)s" 复制成功。

source: Product Catalog
ar: فهرس المنتجات
de: Produktkatalog
es: Catálogo de Productos
fr: Catalogue de produits
hi: उत्पाद कैटलॉग
id: Katalog Produk
it: Catalogo Prodotti
ja: 製品カタログ
ko: 제품 카탈로그
pt: Catálogo de Produtos
ru: Каталог продуктов
th: แคตตาล็อกสินค้า
tr: Ürün Kataloğu
vi: Bộ sưu tập sản phẩm
zh_hans: 产品目录

source: Products, categories, brands, attributes, stock, digital assets, and 3D configurator
ar: المنتجات، والتصنيفات، والعلامات التجارية، والخصائص، والمخزون، والأصول الرقمية، والمُكوِّن ثلاثي الأبعاد
de: Produkte, Kategorien, Marken, Attribute, Lagerbestand, digitale Assets und 3D-Konfigurator
es: Productos, categorías, marcas, atributos, stock, activos digitales y configurador 3D
fr: Produits, catégories, marques, attributs, stock, actifs numériques et configurateur 3D
hi: उत्पाद, श्रेणियाँ, ब्रांड, गुण, स्टॉक, डिजिटल संपत्ति और 3D कॉन्फ़िगरेटर
id: Produk, kategori, merek, atribut, stok, aset digital, dan konfigurator 3D
it: Prodotti, categorie, marchi, attributi, stock, asset digitali e configuratore 3D
ja: 商品、カテゴリ、ブランド、属性、在庫、デジタルアセット、および3Dコンフィギュレーター
ko: 제품, 카테고리, 브랜드, 속성, 재고, 디지털 자산 및 3D 구성 도구
pt: Produtos, categorias, marcas, atributos, estoque, ativos digitais e configurador 3D
ru: Товары, категории, бренды, атрибуты, запасы, цифровые активы и 3D-конфигуратор
th: สินค้า, หมวดหมู่, แบรนด์, คุณลักษณะ, สต็อก, สินทรัพย์ดิจิทัล และตัวกำหนดค่า 3D
tr: Ürünler, kategoriler, markalar, öznitelikler, stok, dijital varlıklar ve 3D yapılandırıcı
vi: Sản phẩm, danh mục, thương hiệu, thuộc tính, tồn kho, tài sản kỹ thuật số và máy cấu hình 3D
zh_hans: 产品、分类、品牌、属性、库存、数字资产和3D配置器

source: Orders & Fulfillment
ar: الطلبات والتوزيع
de: Bestellungen & Erfüllung
es: Pedidos y Cumplimiento
fr: Commandes et Expédition
hi: आदेश और पूर्ति
id: Pemesanan & Penyelesaian
it: Ordini & Consegna
ja: 注文と納品
ko: 주문 및 충족
pt: Pedidos & Atendimento
ru: Заказы и выполнение заказов
th: คำสั่งซื้อและการจัดส่ง
tr: Siparişler & Teslimat
vi: Đơn hàng & Giao hàng
zh_hans: 订单与履约

source: Orders, refunds, returns, shipments, and shipping configuration
ar: الطلبات، والاستبدالات، والمرتجعات، والشحنات، وإعدادات الشحن
de: Bestellungen, Erstattungen, Rücksendungen, Versandvorgänge und Versandkonfiguration
es: Pedidos, reembolsos, devoluciones, envíos y configuración de envío
fr: Commandes, remboursements, retours, envois et configuration de l'expédition
hi: आदेश, वापसी, लौटाए, भेजे गए और डिलीवरी व्यवस्था
id: Pemesanan, pengembalian, pengiriman, dan konfigurasi pengiriman
it: Ordini, rimborsi, resi, spedizioni e configurazione della spedizione
ja: 注文、返金、返品、出荷、および配送設定
ko: 주문, 환불, 반품, 배송 및 배송 설정
pt: Pedidos, reembolsos, devoluções, envios e configuração de envio
ru: Заказы, возвраты, возвраты, отправки и настройки доставки
th: คำสั่งซื้อ, การคืนเงิน, การคืนสินค้า, การจัดส่ง, และการตั้งค่าการจัดส่ง
tr: Siparişler, iadeler, geri gönderimler, sevkiyatlar ve sevkiyat ayarları
vi: Đơn hàng, hoàn tiền, hoàn trả, giao hàng và cấu hình giao hàng
zh_hans: 订单、退款、退货、发货和配送设置

source: Customers
ar: العملاء
de: Kunden
es: Clientes
fr: Clients
hi: ग्राहक
id: Pelanggan
it: Clienti
ja: 顧客
ko: 고객
pt: Clientes
ru: Клиенты
th: ลูกค้า
tr: Müşteriler
vi: Khách hàng
zh_hans: 客户

source: Customer profiles, segments, analytics, and messages
ar: الملفات الشخصية للعملاء، والشرائح، والتحليلات، والرسائل
de: Kundendaten, Segmente, Analysen und Nachrichten
es: Perfiles de clientes, segmentos, análisis y mensajes
fr: Profils clients, segments, analyses et messages
hi: ग्राहक प्रोफाइल, खंड, विश्लेषण और संदेश
id: Profil pelanggan, segmen, analitik, dan pesan
it: Profili clienti, segmenti, analisi e messaggi
ja: 顧客プロフィール、セグメント、分析、およびメッセージ
ko: 고객 프로필, 세그먼트, 분석 및 메시지
pt: Perfis de clientes, segmentos, análises e mensagens
ru: Профили клиентов, сегменты, аналитика и сообщения
th: โปรไฟล์ลูกค้า, กลุ่มลูกค้า, การวิเคราะห์ และข้อความ
tr: Müşteri profilleri, segmentler, analizler ve mesajlar
vi: Hồ sơ khách hàng, phân khúc, phân tích và tin nhắn
zh_hans: 客户资料、客户分群、分析和消息

source: Content & Pages
ar: المحتوى والصفحات
de: Inhalt & Seiten
es: Contenido y Páginas
fr: Contenu et Pages
hi: सामग्री और पृष्ठ
id: Konten & Halaman
it: Contenuti & Pagine
ja: コンテンツとページ
ko: 콘텐츠 및 페이지
pt: Conteúdo & Páginas
ru: Контент и страницы
th: เนื้อหาและหน้า
tr: İçerik & Sayfalar
vi: Nội dung & Trang
zh_hans: 内容与页面

source: Pages, blog posts, announcements, and forms
ar: الصفحات، والمنشورات على المدونة، والإعلانات، والأشكال
de: Seiten, Blogbeiträge, Ankündigungen und Formulare
es: Páginas, entradas de blog, anuncios y formularios
fr: Pages, publications de blog, annonces et formulaires
hi: पृष्ठ, ब्लॉग पोस्ट, सूचनाएं और फॉर्म
id: Halaman, posting blog, pengumuman, dan formulir
it: Pagine, post del blog, annunci e moduli
ja: ページ、ブログ投稿、お知らせ、およびフォーム
ko: 페이지, 블로그 게시물, 공지사항 및 폼
pt: Páginas, posts de blog, anúncios e formulários
ru: Страницы, блог-посты, объявления и формы
th: หน้า, บล็อก, การแจ้งประกาศ, และฟอร์ม
tr: Sayfalar, blog yazıları, duyurular ve formlar
vi: Trang, bài đăng blog, thông báo và biểu mẫu
zh_hans: 页面、博客文章、公告和表单

source: Design & Theme
ar: التصميم والقالب
es: Diseño y Tema
fr: Conception et thème
hi: डिज़ाइन एवं थीम
id: Desain & Tema
it: Design e Tema
ja: デザインとテーマ
ko: 디자인 및 테마
pt: Design e Tema
ru: Дизайн и тема
th: ออกแบบและธีม
tr: Tasarım & Tema
vi: Thiết kế & Chủ đề
zh_hans: 设计与主题

source: Themes, header/footer, branding, and design tokens
ar: الthemes، والheader/footer، والbranding، والdesign tokens
de: Themes, Header/Footer, Branding und Design-Tokens
es: Temas, encabezado/pie de página, branding y tokens de diseño
fr: Thèmes, en-tête/pied de page, branding et jetons de conception
hi: थीम, हेडर/फूटर, ब्रांडिंग और डिज़ाइन टोकन
id: Tema, header/footer, branding, dan token desain
it: Temi, header/footer, branding e token di design
ja: テーマ、ヘッダー/フッター、ブランド、およびデザイントークン
ko: 테마, 헤더/푸터, 브랜딩 및 디자인 토큰
pt: Temas, cabeçalho/rodapé, branding e tokens de design
ru: Темы, верхняя/нижняя панель, брендинг и токены дизайна
th: ธีม, หัว/ท้ายหน้า, การสร้างแบรนด์, และโทเคนการออกแบบ
tr: Tema, üst/başlık, markalaştırma ve tasarım belirteçleri
vi: Chủ đề, tiêu đề/chân trang, thương hiệu và token thiết kế
zh_hans: 主题、页眉/页脚、品牌标识和设计令牌

source: Marketing & Promotions
ar: التسويق والترويج
de: Marketing & Promotionen
es: Marketing y Promociones
fr: Marketing et Promotions
hi: विपणन और प्रोत्साहन
id: Pemasaran & Promosi
it: Marketing & Promozioni
ja: マーケティングとプロモーション
ko: 마케팅 및 프로모션
pt: Marketing & Promoções
ru: Маркетинг и акции
th: การตลาดและการส่งเสริมการขาย
tr: Pazarlama & Kampanyalar
vi: Tiếp thị & Khuyến mãi
zh_hans: 营销与促销

source: Promotions, vouchers, affiliate, loyalty, referrals, product feeds, and SEO generation
ar: العروض الترويجية، والقسائم، والشراكات، والولاء، والإحالات، وخلاصات المنتجات، وتوليد تحسين محركات البحث
de: Promotionen, Gutscheine, Partnerprogramm, Loyalitätsprogramm, Weiterempfehlungen, Produktfeeds und SEO-Generierung
es: Promociones, cupones, afiliados, lealtad, referidos, feeds de productos y generación de SEO
fr: Promotions, bons d'achat, affiliés, fidélité, parrainages, flux de produits et génération SEO
hi: प्रोमोशन, वाउचर, एफिलिएट, लॉयल्टी, रेफरल, उत्पाद फीड और SEO जनरेशन
id: Promosi, voucher, afiliasi, loyalitas, rekomendasi, feed produk, dan pembuatan SEO
it: Promozioni, buoni, affiliati, fedeltà, referenze, feed prodotti e generazione SEO
ja: プロモーション、バウチャー、アフィリエイト、ロイヤルティ、リファラル、商品フィード、およびSEO生成
ko: 프로모션, 쿠폰, 제휴, 충성도, 추천, 제품 피드 및 SEO 생성
pt: Promoções, cupons, afiliados, fidelidade, indicações, feeds de produtos e geração de SEO
ru: Акции, купоны, партнёрская программа, лояльность, рефералы, продуктовые фиды и генерация SEO
th: โปรโมชัน, คูปอง, ระบบพันธมิตร, โปรแกรมสะสมแต้ม, การแนะนำ, ฟีดสินค้า และการสร้าง SEO
tr: Promosyonlar, kuponlar, ortaklık, sadakat, referanslar, ürün beslemeleri ve SEO oluşturma
vi: Khuyến mãi, phiếu giảm giá, đại lý, chương trình khách hàng thân thiết, giới thiệu, nguồn cấp sản phẩm và tạo SEO
zh_hans: 促销、优惠券、联盟营销、客户忠诚度、推荐、产品信息流和SEO生成

source: Media Library
ar: مكتبة الوسائط
de: Medienbibliothek
es: Biblioteca de Medios
fr: Bibliothèque multimédia
hi: मीडिया पुस्तकालय
id: Perpustakaan Media
it: Libreria Media
ja: メディアライブラリ
ko: 미디어 라이브러리
pt: Biblioteca de Mídia
ru: Медиабиблиотека
th: ห้องสมุดสื่อ
tr: Medya Kütüphanesi
vi: Thư viện phương tiện
zh_hans: 媒体库

source: Images, videos, and other media assets
ar: الصور، والفيديوهات، والصولات الإعلامية الأخرى
de: Bilder, Videos und andere Medienassets
es: Imágenes, videos y otros activos multimedia
fr: Images, vidéos et autres actifs multimédias
hi: चित्र, वीडियो और अन्य मीडिया संपत्ति
id: Gambar, video, dan aset media lainnya
it: Immagini, video e altri asset multimediali
ja: 画像、動画、その他のメディアアセット
ko: 이미지, 비디오 및 기타 미디어 자산
pt: Imagens, vídeos e outros ativos de mídia
ru: Изображения, видео и другие медиа-активы
th: รูปภาพ, วิดีโอ, และสินทรัพย์สื่อประเภทอื่นๆ
tr: Görüntüler, videolar ve diğer medya varlıkları
vi: Hình ảnh, video và các tài sản phương tiện khác
zh_hans: 图片、视频和其他媒体资产

source: Communications
ar: الاتصالات
de: Kommunikation
es: Comunicaciones
hi: संचार
id: Komunikasi
it: Comunicazioni
ja: コミュニケーション
ko: 커뮤니케이션
pt: Comunicações
ru: Коммуникации
th: การสื่อสาร
tr: İletişim
vi: Giao tiếp
zh_hans: 通讯

source: Email accounts, SMS/WhatsApp providers, templates, and delivery logs
ar: حسابات البريد الإلكتروني، ومزودي الرسائل القصيرة/واتساب، والقوالب، وسجلات التسليم
de: E-Mail-Konten, SMS-/WhatsApp-Anbieter, Vorlagen und Zustellungsprotokolle
es: Cuentas de correo, proveedores de SMS/WhatsApp, plantillas y registros de entrega
fr: Comptes e-mail, fournisseurs SMS/WhatsApp, modèles et journaux de livraison
hi: ईमेल खाते, SMS/WhatsApp प्रदाता, टेम्पलेट और डिलीवरी लॉग
id: Akun email, penyedia SMS/WhatsApp, template, dan log pengiriman
it: Account email, provider SMS/WhatsApp, modelli e registri di consegna
ja: メールアカウント、SMS/WhatsAppプロバイダー、テンプレート、および配信ログ
ko: 이메일 계정, SMS/WhatsApp 제공업체, 템플릿 및 전송 로그
pt: Contas de e-mail, provedores de SMS/WhatsApp, modelos e registros de entrega
ru: Учётные записи электронной почты, провайдеры SMS/WhatsApp, шаблоны и журналы доставки
th: บัญชีอีเมล, ผู้ให้บริการ SMS/WhatsApp, แม่แบบ และบันทึกการจัดส่ง
tr: E-posta hesapları, SMS/WhatsApp sağlayıcıları, şablonlar ve teslimat günlükleri
vi: Tài khoản email, nhà cung cấp SMS/WhatsApp, mẫu và nhật ký giao hàng
zh_hans: 电子邮件账户、短信/WhatsApp提供商、模板和投递日志

source: Payments & Billing
ar: الدفعات والفواتير
de: Zahlungen & Abrechnung
es: Pagos y Facturación
fr: Paiements et Facturation
hi: भुगतान और बिलिंग
id: Pembayaran & Penagihan
it: Pagamenti & Fatturazione
ja: 支払いと請求
ko: 결제 및 요금
pt: Pagamentos & Faturamento
ru: Оплаты и счёты
th: การชำระเงินและการออกใบแจ้งหนี้
tr: Ödemeler & Faturalandırma
vi: Thanh toán & Hóa đơn
zh_hans: 支付与账单

source: Payment providers, transactions, subscriptions, and payouts
ar: مزودي الدفع، والمعاملات، والاشتراكات، والدفعات
de: Zahlungsdienstleister, Transaktionen, Abonnements und Auszahlungen
es: Proveedores de pago, transacciones, suscripciones y pagos
fr: Fournisseurs de paiement, transactions, abonnements et paiements
hi: भुगतान प्रदाता, लेनदेन, सदस्यता और भुगतान
id: Penyedia pembayaran, transaksi, langganan, dan pembayaran keluar
it: Fornitori di pagamento, transazioni, abbonamenti e pagamenti
ja: 支払いプロバイダー、取引、サブスクリプション、および支払い
ko: 결제 제공업체, 거래, 구독, 및 지급
pt: Fornecedores de pagamento, transações, assinaturas e saques
ru: Платежные провайдеры, транзакции, подписки и выплаты
th: ผู้ให้บริการชำระเงิน, การทำธุรกรรม, การสมัครสมาชิก, และการจ่ายเงิน
tr: Ödeme sağlayıcıları, işlemler, abonelikler ve ödeme işlemleri
vi: Các nhà cung cấp thanh toán, giao dịch, đăng ký và thanh toán
zh_hans: 支付提供商、交易、订阅和付款

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索

source: Search settings, synonyms, redirects, and analytics
ar: إعدادات البحث، والمرادفات، والتحويلات، والتحليلات
de: Sucheinstellungen, Synonyme, Umleitungen und Analysen
es: Configuración de búsqueda, sinónimos, redirecciones y análisis
fr: Paramètres de recherche, synonymes, redirections et analytics
hi: खोज सेटिंग, समानार्थी, रिडायरेक्ट और विश्लेषण
id: Pengaturan pencarian, sinonim, redirect, dan analitik
it: Impostazioni di ricerca, sinonimi, reindirizzamenti e analisi
ja: 検索設定、類義語、リダイレクト、および分析
ko: 검색 설정, 동의어, 리디렉션 및 분석
pt: Configurações de busca, sinônimos, redirecionamentos e análises
ru: Настройки поиска, синонимы, перенаправления и аналитика
th: การตั้งค่าการค้นหา, คำสังเคราะห์, การเปลี่ยนเส้นทาง, และการวิเคราะห์
tr: Arama ayarları, eşanlamlılar, yönlendirmeler ve analizler
vi: Cài đặt tìm kiếm, từ đồng nghĩa, chuyển hướng và phân tích
zh_hans: 搜索设置、同义词、重定向和分析

source: Store Settings
ar: إعدادات المتجر
de: Geschäfts-Einstellungen
es: Configuración de la tienda
fr: Paramètres du magasin
hi: स्टोर सेटिंग्स
id: Pengaturan Toko
it: Impostazioni del Negozio
ja: ストア設定
ko: 상점 설정
pt: Configurações da Loja
ru: Настройки магазина
th: การตั้งค่าร้านค้า
tr: Mağaza Ayarları
vi: Cài đặt cửa hàng
zh_hans: 店铺设置

source: Site settings, geolocation, business rules, and webhooks
ar: إعدادات الموقع، والتحديد الجغرافي، وقواعد العمل، والإشعارات التلقائية
de: Seiteneinstellungen, Geolocation, Geschäftsregeln und Webhooks
es: Configuración del sitio, geolocalización, reglas de negocio y webhooks
fr: Paramètres du site, géolocalisation, règles métier et webhooks
hi: साइट सेटिंग, भौगोलिक स्थान, व्यावसायिक नियम और वेबहुक
id: Pengaturan situs, geolokasi, aturan bisnis, dan webhook
it: Impostazioni del sito, geolocalizzazione, regole aziendali e webhook
ja: サイト設定、地理的位置、ビジネスルール、およびWebhook
ko: 사이트 설정, 지리적 위치, 비즈니스 규칙 및 웹훅
pt: Configurações do site, geolocalização, regras de negócio e webhooks
ru: Настройки сайта, геолокация, бизнес-правила и вебхуки
th: การตั้งค่าเว็บไซต์, การระบุตำแหน่งทางภูมิศาสตร์, กฎเกณฑ์ธุรกิจ และเว็บฮุก
tr: Site ayarları, coğrafi konum, iş kuralları ve web kancaları
vi: Cài đặt trang web, định vị địa lý, quy tắc kinh doanh và webhook
zh_hans: 网站设置、地理定位、商业规则和Webhook

source: POS Management
ar: إدارة نقاط البيع
es: Gestión de POS
fr: Gestion du POS
hi: POS प्रबंधन
id: Manajemen POS
it: Gestione POS
ja: POS管理
ko: POS 관리
pt: Gerenciamento POS
ru: Управление POS
th: การจัดการ POS
tr: POS Yönetimi
vi: Quản lý POS
zh_hans: POS管理

source: POS terminal configuration and shift management
ar: إعدادات محطة نقاط البيع، وإدارة الورش
de: Konfiguration von POS-Terminals und Schichtverwaltung
es: Configuración de terminal POS y gestión de turnos
fr: Configuration des terminaux POS et gestion des shifts
hi: POS टर्मिनल कॉन्फ़िगरेशन और शिफ्ट प्रबंधन
id: Konfigurasi terminal POS dan manajemen shift
it: Configurazione del terminale POS e gestione degli shift
ja: POS端末の設定とシフト管理
ko: POS 단말기 설정 및 시프트 관리
pt: Configuração do terminal POS e gerenciamento de turnos
ru: Настройка терминалов POS и управление сменами
th: การตั้งค่าเครื่องขายสินค้า, และการจัดการรอบการทำงาน
tr: POS terminali yapılandırması ve vardiya yönetimi
vi: Cấu hình máy POS và quản lý ca làm việc
zh_hans: POS终端配置和班次管理

source: Users & Roles
ar: المستخدمين والأدوار
de: Benutzer & Rollen
es: Usuarios y Roles
fr: Utilisateurs et Rôles
hi: उपयोगकर्ता और भूमिकाएं
id: Pengguna & Peran
it: Utenti & Ruoli
ja: ユーザーと役割
ko: 사용자 및 역할
pt: Usuários & Papéis
ru: Пользователи и роли
th: ผู้ใช้และบทบาท
tr: Kullanıcılar & Roller
vi: Người dùng & Vai trò
zh_hans: 用户与角色

source: Staff user accounts, roles, and API tokens
ar: حسابات المستخدمين التابعين للإدارة، والأدوار، ورموز API
de: Mitarbeiterbenutzerkonten, Rollen und API-Tokens
es: Cuentas de usuarios del personal, roles y tokens de API
fr: Comptes d'utilisateurs du personnel, rôles et jetons API
hi: कर्मचारी उपयोगकर्ता खाते, भूमिकाएं और API टोकन
id: Akun pengguna staf, peran, dan token API
it: Account utenti dello staff, ruoli e token API
ja: スタッフユーザーのアカウント、役割、およびAPIトークン
ko: 직원 사용자 계정, 역할 및 API 토큰
pt: Contas de usuários da equipe, papéis e tokens de API
ru: Аккаунты сотрудников, роли и токены API
th: บัญชีผู้ใช้พนักงาน, บทบาท และโทเคน API
tr: Personel kullanıcı hesapları, roller ve API token'ları
vi: Tài khoản người dùng nhân viên, vai trò và token API
zh_hans: 员工用户账户、角色和API令牌

source: Translation Service
ar: خدمة الترجمة
de: Übersetzungsdienst
es: Servicio de Traducción
fr: Service de traduction
hi: अनुवाद सेवा
id: Layanan Terjemahan
it: Servizio di traduzione
ja: 翻訳サービス
ko: 번역 서비스
pt: Serviço de Tradução
ru: Сервис перевода
th: บริการแปลภาษา
tr: Çeviri Hizmeti
vi: Dịch vụ dịch thuật
zh_hans: 翻译服务

source: Translation providers, AI models, and translation metadata
ar: مزودي الترجمة، ونماذج الذكاء الاصطناعي، وبيانات الترجمة الوصفية
de: Übersetzungsanbieter, KI-Modelle und Übersetzungsmetadaten
es: Proveedores de traducción, modelos de IA y metadatos de traducción
fr: Fournisseurs de traduction, modèles d'IA et métadonnées de traduction
hi: अनुवाद प्रदाता, AI मॉडल और अनुवाद मेटाडेटा
id: Penyedia terjemahan, model AI, dan metadata terjemahan
it: Fornitori di traduzione, modelli AI e metadati di traduzione
ja: 翻訳プロバイダー、AIモデル、および翻訳メタデータ
ko: 번역 제공업체, AI 모델 및 번역 메타데이터
pt: Provedores de tradução, modelos de IA e metadados de tradução
ru: Провайдеры перевода, модели ИИ и метаданные переводов
th: ผู้ให้บริการแปล, โมเดล AI และข้อมูลเมตาการแปล
tr: Çeviri sağlayıcıları, AI modelleri ve çeviri meta verileri
vi: Các nhà cung cấp dịch thuật, mô hình AI và siêu dữ liệu dịch thuật
zh_hans: 翻译服务提供商、AI模型和翻译元数据

source: Custom Fields
ar: الحقول المخصصة
de: Benutzerdefinierte Felder
es: Campos Personalizados
fr: Champs personnalisés
hi: कस्टम फ़ील्ड
id: Bidang Kustom
it: Campi personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
pt: Campos Personalizados
ru: Настраиваемые поля
th: ฟิลด์กำหนดเอง
tr: Özel Alanlar
vi: Trường tùy chỉnh
zh_hans: 自定义字段

source: Custom field groups and definitions for extending platform objects
ar: مجموعات الحقول المخصصة والتعريفات لتوسيع كائنات المنصة
de: Benutzerdefinierte Feldgruppen und Definitionen zur Erweiterung von Plattformobjekten
es: Grupos de campos personalizados y definiciones para extender objetos de la plataforma
fr: Groupes de champs personnalisés et définitions pour étendre les objets de la plateforme
hi: प्लेटफ़ॉर्म ऑब्जेक्ट्स को विस्तारित करने के लिए कस्टम फ़ील्ड समूह और परिभाषाएं
id: Grup bidang kustom dan definisi untuk memperluas objek platform
it: Gruppi di campi personalizzati e definizioni per estendere gli oggetti della piattaforma
ja: プラットフォームオブジェクトを拡張するためのカスタムフィールドグループと定義
ko: 플랫폼 객체를 확장하기 위한 사용자 정의 필드 그룹 및 정의
pt: Grupos de campos personalizados e definições para estender objetos da plataforma
ru: Группы настраиваемых полей и определения для расширения объектов платформы
th: กลุ่มฟิลด์กำหนดเองและคำจำกัดความสำหรับขยายออบเจ็กต์ของแพลตฟอร์ม
tr: Platform nesnelerini genişletmek için özel alan grupları ve tanımları
vi: Nhóm trường tùy chỉnh và định nghĩa để mở rộng các đối tượng nền tảng
zh_hans: 用于扩展平台对象的自定义字段组和定义

source: System & Updates
ar: النظام والتحديثات
de: System & Aktualisierungen
es: Sistema y Actualizaciones
fr: Système et mises à jour
hi: सिस्टम और अपडेट
id: Sistem & Pembaruan
it: Sistema e aggiornamenti
ja: システムと更新
ko: 시스템 및 업데이트
pt: Sistema e Atualizações
ru: Система и обновления
th: ระบบและการอัปเดต
tr: Sistem & Güncellemeler
vi: Hệ thống và Cập nhật
zh_hans: 系统与更新

source: Component registry, update channels, version tracking, and platform updates
ar: سجل المكونات، وقنوات التحديث، وتتبع الإصدارات، وتحديثات المنصة
de: Komponentenverzeichnis, Aktualisierungskanäle, Versionsverfolgung und Plattformaktualisierungen
es: Registro de componentes, canales de actualización, seguimiento de versiones y actualizaciones de la plataforma
fr: Registre des composants, canaux de mise à jour, suivi des versions et mises à jour de la plateforme
hi: कंपोनेंट रजिस्ट्री, अपडेट चैनल, संस्करण ट्रैकिंग और प्लेटफ़ॉर्म अपडेट
id: Registri komponen, saluran pembaruan, pelacakan versi, dan pembaruan platform
it: Registro dei componenti, canali di aggiornamento, tracciamento delle versioni e aggiornamenti della piattaforma
ja: コンポーネントレジストリ、更新チャンネル、バージョン追跡、およびプラットフォーム更新
ko: 컴포넌트 레지스트리, 업데이트 채널, 버전 추적 및 플랫폼 업데이트
pt: Registro de componentes, canais de atualização, rastreamento de versões e atualizações da plataforma
ru: Реестр компонентов, каналы обновлений, отслеживание версий и обновления платформы
th: ทะเบียนส่วนประกอบ, ช่องทางการอัปเดต, การติดตามเวอร์ชัน และการอัปเดตแพลตฟอร์ม
tr: Bileşen kayıt defteri, güncelleme kanalları, sürüm izleme ve platform güncellemeleri
vi: Bộ đăng ký thành phần, kênh cập nhật, theo dõi phiên bản và cập nhật nền tảng
zh_hans: 组件注册表、更新通道、版本跟踪和平台更新

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: ブルー
ko: 파랑
pt: Azul
ru: Синий
th: สีน้ำเงิน
tr: Mavi
vi: Xanh lam
zh_hans: 蓝色

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: グリーン
ko: 초록
pt: Verde
ru: Зелёный
th: สีเขียว
tr: Yeşil
vi: Xanh lá
zh_hans: 绿色

source: Orange
ar: برتقالي
es: Naranja
hi: नारंगी
id: Kuning
it: Arancione
ja: オレンジ
ko: 주황
pt: Laranja
ru: Оранжевый
th: สีส้ม
tr: Turuncu
vi: Cam
zh_hans: 橙色

source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
id: Merah
it: Rosso
ja: レッド
ko: 빨강
pt: Vermelho
ru: Красный
th: สีแดง
tr: Kırmızı
vi: Đỏ
zh_hans: 红色

source: Teal
ar: أخضر أزرق
es: Turquesa
fr: Turquoise
hi: तील
id: Biru Tua
it: Turchese
ja: テール
ko: 청록
pt: Ciano
ru: Бирюзовый
th: สีเทาเขียว
tr: Tüy
vi: Xanh ngọc
zh_hans: 青绿色

source: Gray
ar: رمادي
de: Grau
es: Gris
fr: Gris
hi: खाकी
id: Abu-abu
it: Grigio
ja: グレイ
ko: 회색
pt: Cinza
ru: Серый
th: สีเทา
tr: Gri
vi: Xám
zh_hans: 灰色
