Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Maximum number of pickup orders per day (blank = unlimited)
ar: العدد الأقصى لطلبات الاستلام يومياً (فارغ = لا حدود)
de: Maximale Anzahl an Abholbestellungen pro Tag (leer = unbegrenzt)
es: Número máximo de pedidos de recogida por día (vacio = ilimitado)
fr: Nombre maximum de commandes de retrait par jour (vide = illimité)
hi: प्रति दिन ऑर्डर लेने की अधिकतम संख्या (खाली = असीमित)
id: Jumlah maksimum pesanan pengambilan per hari (kosong = tidak terbatas)
it: Numero massimo di ordini di ritiro al giorno (vuoto = illimitato)
ja: 1日の最大引き取り注文数（空白 = 無制限）
ko: 하루에 픽업 주문을 받을 수 있는 최대 수량 (빈 값 = 무제한)
pt: Número máximo de pedidos de retirada por dia (vazio = ilimitado)
ru: Максимальное количество заказов на самовывоз в день (пустое значение = неограниченно)
th: จำนวนสูงสุดของคำสั่งซื้อที่มารับสินค้าต่อวัน (ว่าง = ไม่จำกัด)
tr: Günlük toplama siparişi sayısı maksimumu (boş = sınırsız)
vi: Số lượng đơn hàng nhận hàng tối đa mỗi ngày (trống = không giới hạn)
zh_hans: 每天最多提货订单数（留空 = 无限制）
zh_hant: 每日最多取貨訂單數量（空白 = 無限制）

source: pickup preparation time (minutes)
ar: وقت إعداد الاستلام (الدقائق)
de: Vorbereitungszeit für Abholung (Minuten)
es: tiempo de preparación de recogida (minutos)
fr: temps de préparation du retrait (minutes)
hi: आदेश तैयार करने का समय (मिनट)
id: Waktu Persiapan Pengambilan (menit)
it: tempo di preparazione per il ritiro (minuti)
ja: ピックアップ準備時間（分）
ko: 픽업 준비 시간 (분)
pt: tempo de preparação para retirada (minutos)
ru: время подготовки самовывоза (минуты)
th: เวลาเตรียมการรับของ (นาที)
tr: toplama hazırlama süresi (dakika)
vi: Thời gian chuẩn bị nhận hàng (phút)
zh_hans: 自提准备时间（分钟）
zh_hant: 自取準備時間（分鐘）

source: Time needed to prepare order for pickup after placement
ar: الوقت المطلوب لإعداد الطلب للاستلام بعد الطلب
de: Zeit, die benötigt wird, um eine Bestellung nach der Auftragserteilung für die Abholung vorzubereiten
es: Tiempo necesario para preparar el pedido para recogida después de su colocación
fr: Temps nécessaire pour préparer la commande pour le retrait après la commande
hi: ऑर्डर के बाद ऑर्डर लेने के लिए आवश्यक समय
id: Waktu yang diperlukan untuk menyiapkan pesanan untuk pengambilan setelah pemesanan
it: Tempo necessario per preparare l'ordine per il ritiro dopo la conferma
ja: 注文確定後、引き取り用の準備に必要な時間
ko: 주문 완료 후 픽업 준비에 필요한 시간
pt: Tempo necessário para preparar o pedido para retirada após o envio
ru: Время, необходимое для подготовки заказа к самовывозу после его размещения
th: เวลาที่จำเป็นในการเตรียมสินค้าสำหรับการรับสินค้าหลังจากสั่งซื้อ
tr: Siparişin toplama için hazırlanması için gerekli süre
vi: Thời gian cần thiết để chuẩn bị đơn hàng để nhận sau khi đặt hàng
zh_hans: 下单后准备提货所需的时间
zh_hant: 下單後準備取貨所需時間

source: delivery radius (km)
ar: مدى التوصيل (الكيلومترات)
de: Lieferradius (km)
es: radio de entrega (km)
fr: rayon de livraison (km)
hi: पहुंचाने की त्रिज्या (किमी)
id: Jari-Jari Pengiriman (km)
it: raggio di consegna (km)
ja: 配達半径（キロメートル）
ko: 배송 반경 (km)
pt: raio de entrega (km)
ru: радиус доставки (км)
th: รัศมีการส่งของ (กิโลเมตร)
tr: Teslimat Yarıçapı (km)
vi: Bán kính giao hàng (km)
zh_hans: 配送半径（公里）
zh_hant: 配送範圍（公里）

source: Maximum delivery distance from this location for merchant fleet
ar: المسافة القصوى لتسليم الطلبات من هذا الموقع لفريق المتجر
de: Maximale Lieferdistanz von diesem Standort für die Händlerflotte
es: Distancia máxima de entrega desde esta ubicación para la flota del comerciante
fr: Distance maximale de livraison depuis cette location pour le parc livreur
hi: इस स्थान से व्यापारी फ्लीट के लिए डिलीवरी की अधिकतम दूरी
id: Jarak pengiriman maksimum dari lokasi ini untuk armada pedagang
it: Distanza massima di consegna da questa ubicazione per il fleet del merchant
ja: この場所からの小売業者用配送車両の最大配送距離
ko: 이 위치에서 판매자 택배 차량의 최대 배송 거리
pt: Distância máxima de entrega a partir deste local para a frota do vendedor
ru: Максимальное расстояние доставки от этого местоположения для флота продавца
th: ระยะทางสูงสุดสำหรับการจัดส่งจากสถานที่นี้โดยทีมพนักงาน
tr: Satıcı flotası için bu konumdan en uzak teslimat mesafesi
vi: Khoảng cách giao hàng tối đa từ địa điểm này cho đội ngũ thương nhân
zh_hans: 商家车队从该地点出发的最大配送距离
zh_hant: 此位置對商家運送隊伍的最大送達距離

source: Zones this location services
ar: المناطق التي يخدمها هذا الموقع
de: Zonen, für die dieser Standort Dienste bereitstellt
es: Zonas que este lugar atiende
fr: Zones desservies par ce lieu
hi: इस स्थान द्वारा सेवा के लिए क्षेत्र
id: Wilayah yang dilayani oleh lokasi ini
it: Zone servite da questa posizione
ja: この場所がサービス提供するゾーン
ko: 이 위치가 서비스하는 지역
pt: Zonas atendidas por este local
ru: Зоны, обслуживаемые этим местоположением
th: โซนที่สถานที่นี้ให้บริการ
tr: Bu konumun hizmet verdiği bölgeler
vi: Khu vực mà vị trí này phục vụ
zh_hans: 此位置服务的区域
zh_hant: 此位置服務的區域

source: locations
ar: المواقع
de: Standorte
es: ubicaciones
fr: emplacements
hi: स्थान
id: Lokasi
it: posizioni
ja: 場所
ko: 위치
pt: localizações
ru: локации
th: สถานที่
tr: Konumlar
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Location is not active
ar: الموقع غير نشط
de: Standort ist nicht aktiv
es: Ubicación no activa
fr: Lieu non actif
hi: स्थान सक्रिय नहीं है
id: Lokasi tidak aktif
it: Posizione non attiva
ja: この場所はアクティブではありません
ko: 위치가 활성화되지 않음
pt: Local não está ativo
ru: Локация не активна
th: สถานที่ไม่ได้เปิดใช้งาน
tr: Konum aktif değil
vi: Vị trí không hoạt động
zh_hans: 该位置未激活
zh_hant: 位置未啟用

source: Location does not accept pickup orders
ar: هذا الموقع لا يقبل طلبات الاستلام
de: Standort akzeptiert keine Abholbestellungen
es: Esta ubicación no acepta pedidos de recogida
fr: Cette location ne permet pas le retrait des commandes
hi: लोकेशन पिकअप ऑर्डर को स्वीकृत नहीं करता है
id: Lokasi ini tidak menerima pesanan ambil sendiri
it: Questa ubicazione non accetta ordini di ritiro
ja: この場所は引き取り注文を受け付けません
ko: 이 위치는 픽업 주문을 수락하지 않습니다
pt: Este local não aceita pedidos de retirada
ru: Это местоположение не принимает заказы на самовывоз
th: สถานที่นี้ไม่รับคำสั่งซื้อที่มารับสินค้า
tr: Bu konum toplama siparişlerini kabul etmiyor
vi: Địa điểm này không chấp nhận đơn hàng nhận hàng
zh_hans: 该地点不接受提货订单
zh_hant: 此位置不接受取貨訂單

source: Location has reached daily pickup capacity
ar: لقد وصل الموقع إلى سعة الاستلام اليومية
de: Diese Location hat die tägliche Abholkapazität erreicht
es: La ubicación ha alcanzado su capacidad diaria de recogida
fr: Emplacement atteint la capacité quotidienne de retrait
hi: लोकेशन दैनिक पिकअप क्षमता तक पहुँच गया है
id: Lokasi ini telah mencapai kapasitas ambil sendiri harian
it: La location ha raggiunto la capacità massima di ritiro giornaliera
ja: このロケーションは1日のピッキング容量に達しています
ko: 이 위치는 일일 수령 용량에 도달했습니다
pt: Este local atingiu a capacidade diária de coleta
ru: Это место доставки достигло ежедневного лимита самовывоза
th: สถานที่นี้ได้บรรลุถึงความจุในการรับของประจำวันแล้ว
tr: Konum, günlük toplama kapasitesine ulaşmıştır
vi: Địa điểm đã đạt giới hạn lấy hàng trong ngày
zh_hans: 该地点已达到每日取货容量
zh_hant: 此地點已達每日提貨容量

source: Location is closed at requested pickup time
ar: الموقع مغلق في وقت الاستلام المطلوب
de: Diese Location ist zur gewünschten Abholzeit geschlossen
es: La ubicación está cerrada en el horario solicitado de recogida
fr: L'emplacement est fermé à l'heure de retrait demandée
hi: लोकेशन अनुरोधित पिकअप समय पर बंद है
id: Lokasi ini ditutup pada waktu ambil sendiri yang diminta
it: La location è chiusa all'ora richiesta per il ritiro
ja: ご指定のピッキング時間帯はロケーションが閉まっています
ko: 요청한 수령 시간에는 이 위치가 닫혀 있습니다
pt: Este local está fechado no horário solicitado para coleta
ru: Это место доставки закрыто в запрошенное время самовывоза
th: สถานที่นี้ปิดในช่วงเวลาที่คุณขอรับของ
tr: İstenilen toplama zamanında konum kapanmıştır
vi: Địa điểm đóng cửa vào thời gian yêu cầu lấy hàng
zh_hans: 请求的取货时间该地点已关闭
zh_hant: 在您請求的提貨時間，此地點已關閉

source: Location will be closed when order is ready
ar: سيتم إغلاق الموقع عندما يصبح الطلب جاهزًا
de: Diese Location wird geschlossen, wenn die Bestellung bereit ist
es: La ubicación estará cerrada cuando el pedido esté listo
fr: L'emplacement sera fermé lorsque la commande sera prête
hi: लोकेशन ऑर्डर तैयार होने पर बंद हो जाएगा
id: Lokasi ini akan ditutup saat pesanan siap
it: La location sarà chiusa quando l'ordine sarà pronto
ja: 注文が準備完了した時点でロケーションは閉まります
ko: 주문이 준비되면 이 위치는 닫힐 예정입니다
pt: Este local estará fechado quando o pedido estiver pronto
ru: Это место доставки будет закрыто, когда заказ будет готов
th: สถานที่นี้จะปิดเมื่อคำสั่งซื้อพร้อมสำหรับการรับของ
tr: Sipariş hazır olduğunda konum kapanacaktır
vi: Địa điểm sẽ đóng cửa khi đơn hàng sẵn sàng
zh_hans: 订单准备就绪时该地点将关闭
zh_hant: 當訂單準備就緒時，此地點將關閉

source: Location available for pickup
ar: الموقع متاح للاستلام
de: Standort für Abholung verfügbar
es: Ubicación disponible para recogida
fr: Lieu disponible pour le retrait
hi: स्थान पिकअप के लिए उपलब्ध है
id: Lokasi tersedia untuk pengambilan
it: Posizione disponibile per il ritiro
ja: この場所はピックアップ可能
ko: 수령 가능 위치
pt: Local disponível para coleta
ru: Локация доступна для самовывоза
th: สถานที่สามารถรับสินค้าได้
tr: Konum toplama için mevcut
vi: Vị trí có thể lấy hàng
zh_hans: 该位置可自提
zh_hant: 位置可用於自提

source: Invalid FedEx API credentials. Please check your API Key and Secret.
ar: بيانات الاعتماد غير صحيحة لواجهة API من FedEx. يرجى التحقق من مفتاح API وسره.
de: Ungültige FedEx API-Anmeldeinformationen. Bitte überprüfen Sie Ihren API-Schlüssel und Ihr Geheimnis.
es: Credenciales de la API de FedEx inválidas. Por favor, verifica tu clave de API y secreto.
fr: Identifiants API FedEx invalides. Veuillez vérifier votre clé API et votre secret.
hi: अमान्य फेडेक्स API योग्यता। कृपया अपने API कुंजी और रहस्य की जांच करें।
id: Kredensial API FedEx tidak valid. Silakan periksa API Key dan Secret Anda.
it: Credenziali API FedEx non valide. Per favore controlla la tua API Key e Secret.
ja: FedEx APIの資格情報が無効です。APIキーとシークレットを確認してください。
ko: 무효한 FedEx API 자격 증명입니다. API 키와 비밀번호를 확인하세요.
pt: Credenciais da API FedEx inválidas. Por favor, verifique sua Chave de API e Segredo.
ru: Неверные учетные данные API FedEx. Пожалуйста, проверьте ваш API Key и Secret.
th: ข้อมูลการรับรอง API ของ FedEx ไม่ถูกต้อง กรุณาตรวจสอบ API Key และ Secret ของคุณ
tr: Geçersiz FedEx API kimlik bilgileri. API Anahtarınız ve Gizli Anahtarınızı kontrol edin.
vi: Thông tin xác thực API của FedEx không hợp lệ. Vui lòng kiểm tra lại API Key và Secret của bạn.
zh_hans: 无效的FedEx API凭据。请检查您的API密钥和密钥。
zh_hant: FedEx API 凭證無效。請檢查您的 API 金鑰和密碼。

source: Access forbidden. Please verify your FedEx account permissions.
ar: الدخول ممنوع. يرجى التحقق من أذونات حساب FedEx الخاص بك.
de: Zugriff verboten. Bitte überprüfen Sie Ihre Berechtigungen für Ihr FedEx-Konto.
es: Acceso prohibido. Por favor, verifica los permisos de tu cuenta de FedEx.
fr: Accès interdit. Veuillez vérifier les autorisations de votre compte FedEx.
hi: पहुंच वर्जित है। कृपया अपने फेडेक्स खाता अनुमतियों की पुष्टि करें।
id: Akses ditolak. Silakan verifikasi izin akun FedEx Anda.
it: Accesso vietato. Per favore verifica i permessi del tuo account FedEx.
ja: アクセスが拒否されました。FedExアカウントの権限を確認してください。
ko: 접근이 거부되었습니다. FedEx 계정 권한을 확인하세요.
pt: Acesso negado. Por favor, verifique as permissões da sua conta FedEx.
ru: Доступ запрещен. Пожалуйста, проверьте разрешения вашей учетной записи FedEx.
th: การเข้าถึงถูกห้าม กรุณาตรวจสอบสิทธิ์บัญชี FedEx ของคุณ
tr: Erişim engellendi. FedEx hesabınızın izinlerini kontrol edin.
vi: Truy cập bị từ chối. Vui lòng kiểm tra quyền truy cập tài khoản FedEx của bạn.
zh_hans: 访问被禁止。请验证您的FedEx账户权限。
zh_hant: 存取被禁止。請確認您的 FedEx 帳號權限。

source: Failed to acquire FedEx OAuth token: %(error)s
ar: فشل في الحصول على رمز OAuth من FedEx: %(error)s
de: Beim Erwerb des FedEx OAuth-Tokens ist ein Fehler aufgetreten: %(error)s
es: Error al obtener el token de OAuth de FedEx: %(error)s
fr: Échec de l'obtention du jeton OAuth de FedEx : %(error)s
hi: फेडेक्स ओएएच टोकन प्राप्त करने में विफल रहे: %(error)s
id: Gagal memperoleh token OAuth FedEx: %(error)s
it: Impossibile ottenere il token OAuth di FedEx: %(error)s
ja: FedEx OAuthトークンの取得に失敗しました: %(error)s
ko: FedEx OAuth 토큰을 가져오지 못했습니다: %(error)s
pt: Falha ao obter o token OAuth do FedEx: %(error)s
ru: Не удалось получить OAuth-токен FedEx: %(error)s
th: ไม่สามารถรับโทเค็น OAuth ของ FedEx ได้: %(error)s
tr: FedEx OAuth tokenı alınamadı: %(error)s
vi: Không thể nhận được token OAuth của FedEx: %(error)s
zh_hans: 无法获取 FedEx OAuth 令牌：%(error)s
zh_hant: 無法取得 FedEx OAuth 權杖：%(error)s

source: Invalid response from FedEx OAuth endpoint
ar: استجابة غير صحيحة من نقطة النهاية OAuth من FedEx
de: Ungültige Antwort vom FedEx OAuth-Endpunkt
es: Respuesta inválida desde el punto final de OAuth de FedEx
fr: Réponse invalide depuis le point de terminaison OAuth de FedEx
hi: फेडेक्स ओएएएच अंत में से अमान्य प्रतिक्रिया
id: Respons tidak valid dari akhiran OAuth FedEx
it: Risposta non valida dall'endpoint OAuth di FedEx
ja: FedEx OAuthエンドポイントからの無効な応答
ko: FedEx OAuth 엔드포인트에서 유효하지 않은 응답입니다.
pt: Resposta inválida do endpoint OAuth FedEx
ru: Неверный ответ от конечной точки OAuth FedEx
th: การตอบกลับที่ไม่ถูกต้องจากปลายทาง OAuth ของ FedEx
tr: FedEx OAuth uç noktasından geçersiz yanıt
vi: Phản hồi không hợp lệ từ điểm cuối OAuth của FedEx
zh_hans: 来自FedEx OAuth端点的无效响应
zh_hant: FedEx OAuth 端點的回應無效

source: Connection timeout. Please check your network and try again.
ar: انتهاء وقت الاتصال. يرجى فحص شبكة الإنترنت والمحاولة مرة أخرى.
de: Verbindungszeitüberschreitung. Bitte überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
es: Tiempo de conexión agotado. Por favor, verifica tu red y vuelve a intentarlo.
fr: Temps d'attente de connexion. Veuillez vérifier votre réseau et réessayer.
hi: कनेक्शन समय सीमा। कृपया अपने नेटवर्क की जांच करें और पुनः प्रयास करें।
id: Waktu koneksi habis. Silakan periksa jaringan Anda dan coba lagi.
it: Timeout di connessione. Per favore controlla la tua rete e riprova.
ja: 接続タイムアウト。ネットワークを確認し、再度試してください。
ko: 연결 시간 초과. 네트워크를 확인하고 다시 시도하세요.
pt: Tempo de conexão esgotado. Por favor, verifique sua rede e tente novamente.
ru: Время ожидания соединения истекло. Пожалуйста, проверьте сеть и попробуйте еще раз.
th: การเชื่อมต่อหมดเวลา กรุณาตรวจสอบเครือข่ายของคุณและลองอีกครั้ง
tr: Bağlantı zaman aşımına uğradı. Ağınızı kontrol edin ve tekrar deneyin.
vi: Hết thời gian kết nối. Vui lòng kiểm tra mạng và thử lại.
zh_hans: 连接超时。请检查您的网络并重试。
zh_hant: 連接超時。請檢查您的網絡並重試。

source: Unable to connect to FedEx API. Please check your network connection.
ar: لا يمكن الاتصال بواجهة برمجة تطبيقات FedEx. يرجى فحص اتصال شبكة الإنترنت.
de: Verbindung zur FedEx API nicht möglich. Bitte überprüfen Sie Ihre Netzwerkverbindung.
es: No se puede conectar a la API de FedEx. Por favor, verifica tu conexión de red.
fr: Impossible de se connecter à l'API FedEx. Veuillez vérifier votre connexion réseau.
hi: फेडेक्स API के साथ कनेक्ट करने में असमर्थ। कृपया अपने नेटवर्क कनेक्शन की जांच करें।
id: Tidak dapat terhubung ke API FedEx. Silakan periksa koneksi jaringan Anda.
it: Impossibile connettersi all'API FedEx. Per favore controlla la connessione di rete.
ja: FedEx APIに接続できません。ネットワーク接続を確認してください。
ko: FedEx API에 연결할 수 없습니다. 네트워크 연결을 확인하세요.
pt: Não foi possível se conectar à API FedEx. Por favor, verifique sua conexão de rede.
ru: Невозможно подключиться к API FedEx. Пожалуйста, проверьте соединение с сетью.
th: ไม่สามารถเชื่อมต่อกับ API ของ FedEx ได้ กรุณาตรวจสอบการเชื่อมต่อเครือข่ายของคุณ
tr: FedEx API'ye bağlanılamadı. Ağ bağlantınızı kontrol edin.
vi: Không thể kết nối đến API của FedEx. Vui lòng kiểm tra kết nối mạng của bạn.
zh_hans: 无法连接到FedEx API。请检查您的网络连接。
zh_hant: 無法連接到 FedEx API。請檢查您的網絡連接。

source: FedEx API request failed: %(error)s
ar: فشل طلب API من FedEx: %(error)s
de: FedEx API-Anfrage fehlgeschlagen: %(error)s
es: La solicitud a la API de FedEx ha fallado: %(error)s
fr: La requête API de FedEx a échoué : %(error)s
hi: फेडेक्स एपीआई अनुरोध विफल रहे: %(error)s
id: Permintaan API FedEx gagal: %(error)s
it: Richiesta API FedEx fallita: %(error)s
ja: FedEx APIリクエストに失敗しました: %(error)s
ko: FedEx API 요청에 실패했습니다: %(error)s
pt: A requisição à API do FedEx falhou: %(error)s
ru: Запрос к API FedEx не удался: %(error)s
th: การร้องขอ API ของ FedEx ล้มเหลว: %(error)s
tr: FedEx API isteği başarısız oldu: %(error)s
vi: Yêu cầu API của FedEx đã thất bại: %(error)s
zh_hans: FedEx API 请求失败：%(error)s
zh_hant: FedEx API 請求失敗：%(error)s

source: Missing required credentials: %(fields)s
ar: الشهادات المطلوبة مفقودة: %(fields)s
de: Fehlende erforderliche Anmeldeinformationen: %(fields)s
es: Faltan credenciales obligatorias: %(fields)s
fr: Informations d'identification requises manquantes : %(fields)s
hi: आवश्यक प्रमाणपत्र लापता हैं: %(fields)s
id: Kredensial yang diperlukan tidak tersedia: %(fields)s
it: Manca l'autenticazione necessaria: %(fields)s
ja: 必要な資格情報が不足しています: %(fields)s
ko: 필요한 자격 증명이 누락되었습니다: %(fields)s
pt: Faltam credenciais necessárias: %(fields)s
ru: Отсутствуют обязательные учетные данные: %(fields)s
th: ขาดข้อมูลการรับรองที่จำเป็น: %(fields)s
tr: Gerekli kimlik bilgileri eksik: %(fields)s
vi: Thiếu thông tin xác thực bắt buộc: %(fields)s
zh_hans: 缺少必填凭据：%(fields)s
zh_hant: 缺少必填的憑證：%(fields)s

source: FedEx
ar: فديكس
hi: फेडेक्स
ja: フェデックス
ko: 페덱스
th: เฟดเอ็กซ์
zh_hans: 联邦快递

source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé API
hi: API कुंजि
it: Chiave API
ja: APIキー
ko: API 키
pt: Chave API
ru: Ключ API
tr: API Anahtarı
vi: Khóa API
zh_hans: API 密钥
zh_hant: API 金鑰

source: Your FedEx API Key (Client ID) from the FedEx Developer Portal
ar: مفتاح واجهة برمجة تطبيقات FedEx الخاص بك (Client ID) من بوابة مطورين FedEx
de: Ihr FedEx API-Schlüssel (Client ID) vom FedEx Developer Portal
es: Tu clave de API de FedEx (ID de cliente) del Portal del Desarrollador de FedEx
fr: Votre clé API FedEx (Client ID) depuis le Portail du développeur FedEx
hi: फेडेक्स डेवलपर पोर्टल से आपका फेडेक्स API कुंजी (क्लाइंट ID)
id: API Key FedEx Anda (Client ID) dari Portal Pengembang FedEx
it: La tua FedEx API Key (Client ID) dal FedEx Developer Portal
ja: FedEx開発者ポータルから取得したFedEx APIキー（クライアントID）
ko: FedEx 개발자 포털에서 가져온 FedEx API 키 (클라이언트 ID)
pt: Sua Chave de API FedEx (ID do Cliente) do Portal do Desenvolvedor FedEx
ru: Ваш ключ API FedEx (Client ID) из портала разработчика FedEx
th: API Key (Client ID) ของคุณจาก FedEx Developer Portal
tr: FedEx Geliştirici Portalından aldığınız FedEx API Anahtarınız (Müşteri Kimliği)
vi: API Key (Client ID) của bạn từ Trang cổng phát triển FedEx
zh_hans: 来自FedEx开发者门户的FedEx API密钥（客户端ID）
zh_hant: 來自 FedEx 開發者門戶的 FedEx API 金鑰（Client ID）

source: API Secret
ar: سر API
de: API-Geheimnis
es: Clave API
fr: Secret API
hi: एपीआई रहस्य
id: Rahasia API
it: Segreto API
ja: APIシークレット
ko: API 비밀번호
pt: Segredo da API
ru: Секрет API
th: รหัสลับ API
tr: API Gizli
vi: Bí mật API
zh_hans: API 密钥
zh_hant: API 密鑰

source: Your FedEx API Secret (Client Secret) from the FedEx Developer Portal
ar: سر واجهة برمجة تطبيقات FedEx الخاص بك (Client Secret) من بوابة مطورين FedEx
de: Ihr FedEx API-Geheimnis (Client Secret) vom FedEx Developer Portal
es: Tu secreto de API de FedEx (Secreto del cliente) del Portal del Desarrollador de FedEx
fr: Votre secret API FedEx (Client Secret) depuis le Portail du développeur FedEx
hi: फेडेक्स डेवलपर पोर्टल से आपका फेडेक्स API रहस्य (क्लाइंट रहस्य)
id: API Secret FedEx Anda (Client Secret) dari Portal Pengembang FedEx
it: La tua FedEx API Secret (Client Secret) dal FedEx Developer Portal
ja: FedEx開発者ポータルから取得したFedEx APIシークレット（クライアントシークレット）
ko: FedEx 개발자 포털에서 가져온 FedEx API 비밀 (클라이언트 비밀)
pt: Seu Segredo da API FedEx (Segredo do Cliente) do Portal do Desenvolvedor FedEx
ru: Ваш секрет API FedEx (Client Secret) из портала разработчика FedEx
th: API Secret (Client Secret) ของคุณจาก FedEx Developer Portal
tr: FedEx Geliştirici Portalından aldığınız FedEx API Gizli Anahtarınız (Müşteri Gizli Anahtarı)
vi: API Secret (Client Secret) của bạn từ Trang cổng phát triển FedEx
zh_hans: 来自FedEx开发者门户的FedEx API密钥（客户端密钥）
zh_hant: 來自 FedEx 開發者門戶的 FedEx API 密碼（Client Secret）

source: Account Number
ar: رقم الحساب
de: Kontonummer
es: Número de cuenta
fr: Numéro de compte
hi: खाता संख्या
id: Nomor Akun
it: Numero di account
ja: アカウント番号
ko: 계정 번호
pt: Número da conta
ru: Номер счета
th: หมายเลขบัญชี
tr: Hesap Numarası
vi: Số tài khoản
zh_hans: 账户号码
zh_hant: 帳戶號碼

source: Your 9-digit FedEx account number
ar: رقم حساب فديكس الخاص بك (9 أرقام)
de: Ihre 9-stellige FedEx-Kontonummer
es: Tu número de cuenta de FedEx de 9 dígitos
fr: Votre numéro de compte FedEx à 9 chiffres
hi: आपका 9 अंकों वाला फेडेक्स खाता संख्या
id: Nomor akun FedEx 9 digit Anda
it: Il tuo numero di account FedEx a 9 cifre
ja: 9桁のフェデックスアカウント番号
ko: 9자리의 페덱스 계정 번호
pt: Seu número de conta FedEx de 9 dígitos
ru: Ваш 9-значный номер аккаунта FedEx
th: หมายเลขบัญชีเฟดเอ็กซ์ของคุณ 9 หลัก
tr: 9 hanelik FedEx hesap numaranız
vi: Số tài khoản FedEx 9 chữ số của bạn
zh_hans: 您的9位联邦快递账户号码
zh_hant: 您的 9 位數 FedEx 帳戶號碼

source: Environment
ar: البيئة
de: Umgebung
es: Entorno
fr: Environnement
hi: वातावरण
id: Lingkungan
it: Ambiente
ja: 環境
ko: 환경
pt: Ambiente
ru: Среда
th: สภาพแวดล้อม
tr: Ortam
vi: Môi trường
zh_hans: 环境
zh_hant: 環境

source: API environment to use. Use sandbox for testing, production for live shipping.
ar: بيئة واجهة برمجة التطبيقات المستخدمة. استخدم sandbox للاختبار، وproduction لشحن المواقع النشطة.
de: API-Umgebung, die verwendet werden soll. Sandbox für Tests, Production für Live-Versand.
es: Entorno de API a usar. Use sandbox para pruebas, producción para envíos reales.
fr: Environnement API à utiliser. Utilisez le sandbox pour les tests, la production pour les expéditions en direct.
hi: उपयोग के लिए API वातावरण। परीक्षण के लिए सैंडबॉक्स का उपयोग करें, लाइव शिपमेंट के लिए उत्पादन का उपयोग करें।
id: Lingkungan API yang akan digunakan. Gunakan sandbox untuk pengujian, produksi untuk pengiriman langsung.
it: Ambiente API da utilizzare. Usa sandbox per i test, production per la spedizione reale.
ja: 使用するAPI環境を指定してください。テストにはsandbox、実際の配送にはproductionを使用してください。
ko: 사용할 API 환경. 테스트에는 샌드박스, 실제 배송에는 프로덕션을 사용하세요.
pt: Ambiente da API a ser usado. Use sandbox para testes, produção para envios reais.
ru: Среда API, которую нужно использовать. Используйте sandbox для тестирования, production для живой доставки.
th: สภาพแวดล้อม API ที่ต้องการใช้งาน ใช้ sandbox สำหรับการทดสอบ ใช้ production สำหรับการจัดส่งจริง
tr: Kullanılacak API ortamı. Test için sandbox, canlı kargo için production kullanın.
vi: Môi trường API cần sử dụng. Sử dụng sandbox cho kiểm tra, production cho giao hàng thực tế.
zh_hans: 要使用的API环境。使用沙盒进行测试，使用生产环境进行实际发货。
zh_hant: 要使用的 API 環境。用於測試的沙盒環境，用於實際運輸的生產環境。

source: Missing required FedEx credentials: %(fields)s
ar: الشهادات المطلوبة لـ FedEx مفقودة: %(fields)s
de: Fehlende erforderliche FedEx-Anmeldeinformationen: %(fields)s
es: Faltan credenciales obligatorias de FedEx: %(fields)s
fr: Informations d'identification FedEx requises manquantes : %(fields)s
hi: आवश्यक फेडेक्स प्रमाणपत्र लापता हैं: %(fields)s
id: Kredensial FedEx yang diperlukan tidak tersedia: %(fields)s
it: Manca l'autenticazione necessaria per FedEx: %(fields)s
ja: 必要なFedExの資格情報が不足しています: %(fields)s
ko: 필요한 FedEx 자격 증명이 누락되었습니다: %(fields)s
pt: Faltam credenciais necessárias do FedEx: %(fields)s
ru: Отсутствуют обязательные учетные данные FedEx: %(fields)s
th: ขาดข้อมูลการรับรองที่จำเป็นของ FedEx: %(fields)s
tr: Gerekli FedEx kimlik bilgileri eksik: %(fields)s
vi: Thiếu thông tin xác thực bắt buộc của FedEx: %(fields)s
zh_hans: 缺少必填的FedEx凭据：%(fields)s
zh_hant: 缺少必填的 FedEx 憑證：%(fields)s
