Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: - <strong>Countries:</strong> List of ISO 3166-1 alpha-2 country codes (e.g., ["US", "CA", "MX"]). Leave empty for all countries.
ar: - <strong>الدول:</strong> قائمة برموز الدول وفقًا لمعايير ISO 3166-1 alpha-2 (مثلاً: ["US", "CA", "MX"]). اتركها فارغة لجميع الدول.
de: - <strong>Länder:</strong> Liste der ISO 3166-1 alpha-2-Ländercodes (z. B. ["US", "CA", "MX"]). Leer lassen, um alle Länder zu verwenden.
es: - <strong>Países:</strong> Lista de códigos de país ISO 3166-1 alfa-2 (ej. ["US", "CA", "MX"]). Dejar en blanco para todos los países.
fr: - <strong>Pays:</strong> Liste des codes de pays ISO 3166-1 alpha-2 (ex. : ["US", "CA", "MX"]). Laissez vide pour tous les pays.
hi: - <strong>देश:</strong> ISO 3166-1 अल्फा-2 देश कोडों की सूची (उदाहरण के लिए, ["US", "CA", "MX"]). सभी देशों के लिए रिक्त छोड़ दें।
id: - <strong>Negara:</strong> Daftar kode negara ISO 3166-1 alpha-2 (contoh: ["US", "CA", "MX"]). Biarkan kosong untuk semua negara.
it: - <strong>Nazioni:</strong> Elenco dei codici paese ISO 3166-1 alpha-2 (es. ["US", "CA", "MX"]). Lascia vuoto per tutte le nazioni.
ja: - <strong>国:</strong> ISO 3166-1 alpha-2 国コードのリスト（例: ["US", "CA", "MX"]）。すべての国に適用する場合は空にしてください。
ko: - <strong>국가:</strong> ISO 3166-1 alpha-2 국가 코드 목록 (예: ["US", "CA", "MX"]). 모든 국가를 선택하려면 빈칸을 두세요.
pt: - <strong>Países:</strong> Lista de códigos de país ISO 3166-1 alfa-2 (exemplo: ["US", "CA", "MX"]). Deixe em branco para todos os países.
ru: - <strong>Страны:</strong> Список кодов стран ISO 3166-1 alpha-2 (например, ["US", "CA", "MX"]). Оставьте пустым, чтобы включить все страны.
th: - <strong>ประเทศ:</strong> รายการของรหัสประเทศตามมาตรฐาน ISO 3166-1 alpha-2 (เช่น, ["US", "CA", "MX"]) ปล่อยว่างเพื่อใช้กับทุกประเทศ
tr: - <strong>Ülkeler:</strong> ISO 3166-1 alpha-2 ülke kodlarının listesi (örneğin, ["US", "CA", "MX"]). Tüm ülkeler için boş bırakın.
vi: - <strong>Quốc gia:</strong> Danh sách mã quốc gia theo chuẩn ISO 3166-1 alpha-2 (ví dụ, ["US", "CA", "MX"]). Để trống để áp dụng cho tất cả các quốc gia.
zh_hans: - <strong>国家:</strong> ISO 3166-1 alpha-2 国家代码列表（例如，["US", "CA", "MX"]）。留空表示适用于所有国家。
zh_hant: - <strong>國家:</strong> ISO 3166-1 alpha-2 國家代碼清單（例如：["US", "CA", "MX"]）。留空表示所有國家。

source: - <strong>States:</strong> Dict mapping country codes to state codes (e.g., {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
ar: - <strong>الولايات:</strong> مape يربط بين رموز الدول ورموز الولايات (مثلاً: {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
de: - <strong>Bundesländer:</strong> Wörterbuch zur Zuordnung von Ländercodes zu Bundeslandcodes (z. B. {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
es: - <strong>Estados:</strong> Diccionario que mapea códigos de país a códigos de estado (ej. {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
fr: - <strong>États:</strong> Dictionnaire associant les codes de pays aux codes d'états (ex. : {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
hi: - <strong>राज्य:</strong> देश कोडों के राज्य कोडों के लिए डिक्शनरी मैपिंग (उदाहरण के लिए, {"US": ["CA", "NY"], "CA": ["ON", "BC"]})।
id: - <strong>Provinsi:</strong> Dict yang memetakan kode negara ke kode provinsi (contoh: {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
it: - <strong>Stati:</strong> Dizionario che mappa i codici paese ai codici degli stati (es. {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
ja: - <strong>州:</strong> 国コードを州コードにマッピングする辞書（例: {"US": ["CA", "NY"], "CA": ["ON", "BC"]}）。
ko: - <strong>주:</strong> 국가 코드를 주 코드에 매핑하는 딕셔너리 (예: {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
pt: - <strong>Estados:</strong> Dicionário mapeando códigos de país para códigos de estado (exemplo: {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
ru: - <strong>Штаты:</strong> Словарь, сопоставляющий коды стран с кодами штатов (например, {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
th: - <strong>รัฐ:</strong> การจับคู่รหัสประเทศกับรหัสรัฐในรูปแบบ Dict (เช่น, {"US": ["CA", "NY"], "CA": ["ON", "BC"]})
tr: - <strong>Eylüller:</strong> Ülke kodlarını eyalet kodlarına eşleştiren bir sözlük (örneğin, {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
vi: - <strong>Tỉnh/Thành phố:</strong> Từ điển ánh xạ mã quốc gia đến mã tỉnh/thành phố (ví dụ, {"US": ["CA", "NY"], "CA": ["ON", "BC"]}).
zh_hans: - <strong>州:</strong> 将国家代码映射到州代码的字典（例如，{"US": ["CA", "NY"], "CA": ["ON", "BC"]}）。
zh_hant: - <strong>州:</strong> 將國家代碼映射到州代碼的字典（例如：{"US": ["CA", "NY"], "CA": ["ON", "BC"]}）。

source: - <strong>Postal Patterns:</strong> List of regex patterns for postal codes (e.g., ["^90[0-9]{3}$"] for Los Angeles area).
ar: - <strong>أنماط البريد:</strong> قائمة بأنماط Regex لرموز البريد (مثلاً ["^90[0-9]{3}$"] لمنطقة لوس أنجلوس).
de: - <strong>Postleitzahlenmuster:</strong> Liste der Regex-Muster für Postleitzahlen (z. B. ["^90[0-9]{3}$"] für den Bereich Los Angeles).
es: - <strong>Patrones postales:</strong> Lista de patrones regex para códigos postales (ej. ["^90[0-9]{3}$"] para el área de Los Ángeles).
fr: - <strong>Patterns postaux :</strong> Liste des motifs regex pour les codes postaux (ex. ["^90[0-9]{3}$"] pour la zone de Los Angeles).
hi: - <strong>पोस्टल पैटर्न:</strong> पोस्टल कोड के लिए regex पैटर्न की सूची (उदाहरण के लिए, ["^90[0-9]{3}$"] लॉस एंजिल्स क्षेत्र के लिए)।
id: - <strong>Polanya Pos:</strong> Daftar pola regex untuk kode pos (misalnya, ["^90[0-9]{3}$"] untuk area Los Angeles).
it: - <strong>Pattern postali:</strong> Elenco di pattern regex per i codici postali (es. ["^90[0-9]{3}$"] per l'area di Los Angeles).
ja: - <strong>郵便パターン:</strong> 郵便番号用の正規表現パターンのリスト（例: ["^90[0-9]{3}$"] はロサンゼルス地域用です）。
ko: - <strong>우편 패턴:</strong> 우편번호용 정규식 패턴 목록 (예: 로스앤젤레스 지역의 ["^90[0-9]{3}$"])
pt: - <strong>Padrões Postais:</strong> Lista de padrões regex para códigos postais (ex., ["^90[0-9]{3}$"] para a área de Los Angeles).
ru: - <strong>Почтовые шаблоны:</strong> Список регулярных выражений для почтовых индексов (например, ["^90[0-9]{3}$"] для района Лос-Анджелес).
th: - <strong>รูปแบบรหัสไปรษณีย์:</strong> รายการรูปแบบ regex สำหรับรหัสไปรษณีย์ (เช่น ["^90[0-9]{3}$"] สำหรับพื้นที่ลอสแองเจลิส)
tr: - <strong>Posta Desenleri:</strong> Posta kodları için regex desenlerinin listesi (örneğin, ["^90[0-9]{3}$"] Los Angeles bölgesi için)
vi: - <strong>Mẫu mã bưu điện:</strong> Danh sách các mẫu regex cho mã bưu điện (ví dụ: ["^90[0-9]{3}$"] cho khu vực Los Angeles).
zh_hans: - <strong>邮政编码模式：</strong> 邮政编码的正则表达式列表（例如，["^90[0-9]{3}$"] 用于洛杉矶地区）。
zh_hant: - <strong>郵政模式：</strong> 郵政編碼的正則表達式清單（例如，["^90[0-9]{3}$"] 用於洛杉磯地區）。

source: Coverage Summary
ar: ملخص التغطية
de: Übersicht der Abdeckung
es: Resumen de cobertura
fr: Résumé de la couverture
hi: कवरेज समारह
id: Ringkasan Cakupan
it: Riepilogo della Copertura
ja: カバレッジ概要
ko: 범위 요약
pt: Resumo da cobertura
ru: Общая информация о покрытии
th: สรุปพื้นที่ให้บริการ
tr: Kapsam Özeti
vi: Tóm tắt phạm vi bao phủ
zh_hans: 覆盖概览
zh_hant: 覆蓋範圍摘要

source: Coverage
ar: التغطية
de: Abdeckung
es: Cobertura
fr: Couverture
hi: कवरेज
id: Cakupan
it: Copertura
ja: カバレッジ
ko: 범위
pt: Cobertura
ru: Охват
th: การครอบคลุม
tr: Kapsam
vi: Phạm vi
zh_hans: 覆盖范围
zh_hant: 覆蓋範圍

source: Countries:
ar: الدول:
de: Länder:
es: Países:
fr: Pays :
hi: देश:
id: Negara:
it: Paesi:
ja: 国:
ko: 국가:
pt: Países:
ru: Страны:
th: ประเทศ:
tr: Ülkeler:
vi: Quốc gia:
zh_hans: 国家：
zh_hant: 國家：

source: All countries
ar: جميع الدول
de: Alle Länder
es: Todos los países
fr: Tous les pays
hi: सभी देश
id: Semua negara
it: Tutti i paesi
ja: すべての国
ko: 모든 국가
pt: Todos os países
ru: Все страны
th: ทุกประเทศ
tr: Tüm ülkeler
vi: Tất cả các quốc gia
zh_hans: 所有国家
zh_hant: 所有國家

source: States/Provinces:
ar: الولايات/المناطق:
de: Bundesländer/Provinzen:
es: Estados/Provincias:
fr: États/Provinces :
hi: राज्य/प्रांत:
id: Negara Bagian/Provinsi:
it: Stati/Province:
ja: 州/県:
ko: 주/도:
pt: Estados/Províncias:
ru: Штаты/провинции:
th: รัฐ/จังหวัด:
tr: Eyaletler/İlçeler:
vi: Tỉnh/Thành phố:
zh_hans: 州/省：
zh_hant: 州/省份：

source: Postal Code Patterns:
ar: أنماط الرموز البريدية:
de: Postleitcode-Muster:
es: Patrones de códigos postales:
fr: Modèles de codes postaux :
hi: Postal Code पैटर्न:
id: Polanya Kode Pos:
it: Pattern dei Codici Postali:
ja: 郵便番号パターン:
ko: 우편번호 패턴:
pt: Padrões de códigos postais:
ru: Шаблоны почтовых индексов:
th: รูปแบบรหัสไปรษณีย์:
tr: Posta Kodu Desenleri:
vi: Mẫu mã bưu điện:
zh_hans: 邮政编码模式：
zh_hant: 郵遞區號模式：

source: Coverage Details
ar: تفاصيل التغطية
de: Abdeckungsdetails
es: Detalles de cobertura
fr: Détails de la couverture
hi: कवरेज विवरण
id: Detail Cakupan
it: Dettagli della Copertura
ja: カバレッジ詳細
ko: 배송 범위 세부 정보
pt: Detalhes da cobertura
ru: Детали покрытия
th: รายละเอียดพื้นที่ให้บริการ
tr: Kapsam Detayı
vi: Chi tiết phạm vi bao phủ
zh_hans: 覆盖详情
zh_hant: 範圍詳情

source: methods
ar: الطرق
de: Methoden
es: métodos
fr: méthodes
hi: पद्धतियाँ
id: metode
it: metodi
ja: 方法
ko: 배송 방식
pt: métodos
ru: методы
th: วิธีการจัดส่ง
tr: yöntemler
vi: phương pháp
zh_hans: 方式
zh_hant: 運送方式

source: No methods
ar: لا توجد طرق
de: Keine Methoden
es: Ningún método
fr: Aucune méthode
hi: कोई विधि नहीं
id: Tidak ada metode
it: Nessun metodo
ja: 方法なし
ko: 배송 방식 없음
pt: Nenhum método
ru: Нет методов
th: ไม่มีวิธีการจัดส่ง
tr: Yöntem Yok
vi: Không phương pháp
zh_hans: 无方式
zh_hant: 無運送方式

source: Shipping Methods
ar: طرق الشحن
de: Versandmethoden
es: Métodos de envío
fr: Méthodes d'expédition
hi: डिलीवरी विधियाँ
id: Metode Pengiriman
it: Metodi di Spedizione
ja: 配送方法
ko: 배송 방법
pt: Métodos de Envio
ru: Методы доставки
th: วิธีการจัดส่ง
tr: Kargo Yöntemleri
vi: Phương thức vận chuyển
zh_hans: 配送方式
zh_hant: 運送方式

source: Table Configuration
ar: إعدادات الجدول
de: Tabellenkonfiguration
es: Configuración de la tabla
fr: Configuration de la table
hi: टेबल विन्यास
id: Konfigurasi Tabel
it: Configurazione della Tabella
ja: テーブル構成
ko: 표 구성
pt: Configuração da tabela
ru: Настройка таблицы
th: การตั้งค่าตาราง
tr: Tablo Yapılandırması
vi: Cấu hình bảng
zh_hans: 表格配置
zh_hant: 表格設定

source: Basis type determines what value is used for tier lookup: weight, price, or quantity
ar: نوع الأساس يحدد القيمة المستخدمة لتحديد المستوى: الوزن، السعر، أو الكمية
de: Der Basistyp bestimmt, welcher Wert für die Stufenabfrage verwendet wird: Gewicht, Preis oder Menge
es: El tipo de base determina qué valor se utiliza para la búsqueda de niveles: peso, precio o cantidad
fr: Le type de base détermine quelle valeur est utilisée pour la recherche de palier : poids, prix ou quantité
hi: बेसिस प्रकार टियर खोज के लिए किस मूल्य का उपयोग करता है: भार, मूल्य, या मात्रा
id: Jenis dasar menentukan nilai apa yang digunakan untuk pencarian tingkat: berat, harga, atau kuantitas
it: Il tipo di base determina il valore utilizzato per la ricerca del livello: peso, prezzo o quantità
ja: 階層の検索に使用される値を決定するための基準タイプ: 重量、価格、または数量
ko: 기준 유형은 계층 검색에 사용되는 값 (중량, 가격 또는 수량)을 결정합니다
pt: O tipo de base determina qual valor é usado para a busca por camada: peso, preço ou quantidade
ru: Тип основы определяет, какое значение используется для поиска уровня: вес, цена или количество
th: ประเภทพื้นฐานกำหนดค่าที่ใช้ในการค้นหาชั้น: น้ำหนัก ราคา หรือปริมาณ
tr: Basis türü, katman araması için kullanılan değeri belirler: ağırlık, fiyat veya miktar
vi: Loại cơ sở xác định giá trị nào được sử dụng để tra cứu cấp độ: trọng lượng, giá cả, hoặc số lượng
zh_hans: 基础类型决定了用于层级查找的值：重量、价格或数量
zh_hant: 基準類型決定了層級查找所使用的值：重量、價格或數量

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성화됨
pt: Ativo
ru: Активный
th: ใช้งานอยู่
tr: Aktif
vi: Kích hoạt
zh_hans: 已激活
zh_hant: 啟用

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성화됨
pt: Inativo
ru: Неактивный
th: ไม่ได้ใช้งาน
tr: Pasif
vi: Không kích hoạt
zh_hans: 未激活
zh_hant: 停用

source: Tiers
ar: المستويات
de: Ebenen
es: Niveles
fr: Niveaux
hi: टियर्स
id: Tingkatan
it: Livelli
ja: ティア一覧
ko: 등급
pt: Níveis
ru: Тиры
th: ระดับ
tr: Seviyeler
vi: Cấp bậc
zh_hans: 层级
zh_hant: 等級

source: Promotion Action
ar: إجراء العرض
de: Promotionsaktion
es: Acción de promoción
fr: Action de promotion
hi: प्रोमोशन क्रिया
id: Tindakan Promosi
it: Azione promozione
ja: プロモーションアクション
ko: 프로모션 액션
pt: Ação de Promoção
ru: Действие акции
th: การกระทำโปรโมชั่น
tr: İndirim Eylemi
vi: Hành động khuyến mãi
zh_hans: 促销活动操作
zh_hant: 優惠活動動作

source: Cart Conditions
ar: شروط العربة
de: Warenkorbbedingungen
es: Condiciones del carrito
fr: Conditions du panier
hi: कार्ट की शर्तें
id: Kondisi Keranjang
it: Condizioni del Carrello
ja: カート条件
ko: 장바구니 조건
pt: Condições do carrinho
ru: Условия корзины
th: เงื่อนไขตะกร้าสินค้า
tr: Sepet Koşulları
vi: Điều kiện giỏ hàng
zh_hans: 购物车条件
zh_hant: 購物車條件

source: Geographic Restrictions
ar: القيود الجغرافية
de: Geografische Einschränkungen
es: Restricciones geográficas
fr: Restrictions géographiques
hi: भौगोलिक प्रतिबंध
id: Keterbatasan Geografis
it: Restrizioni Geografiche
ja: 地理的制限
ko: 지리적 제한
pt: Restrições geográficas
ru: Географические ограничения
th: ข้อจำกัดด้านภูมิศาสตร์
tr: Coğrafi Sınırlamalar
vi: Hạn chế theo khu vực
zh_hans: 地理限制
zh_hant: 地理限制

source: Shipping Method Restrictions
ar: قيود طريقة الشحن
de: Einschränkungen der Versandmethode
es: Restricciones del método de envío
fr: Restrictions des méthodes d'expédition
hi: वितरण विधि प्रतिबंध
id: Keterbatasan Metode Pengiriman
it: Restrizioni sui Metodi di Spedizione
ja: 配送方法の制限
ko: 배송 방식 제한
pt: Restrições do Método de Envio
ru: Ограничения методов доставки
th: ข้อจำกัดวิธีการจัดส่ง
tr: Kargo Yöntemi Sınırlamaları
vi: Hạn chế phương thức vận chuyển
zh_hans: 配送方式限制
zh_hant: 運送方式限制

source: Product/Category Restrictions
ar: قيود المنتج/الفئة
de: Produkt/Kategorie-Einschränkungen
es: Restricciones de producto/categoría
fr: Restrictions de produit/catégorie
hi: उत्पाद/श्रेणी प्रतिबंध
id: Keterbatasan Produk/Kategori
it: Restrizioni su Prodotto/Categoria
ja: 商品/カテゴリの制限
ko: 상품/카테고리 제한
pt: Restrições de Produto/Categoria
ru: Ограничения по продуктам/категориям
th: ข้อจำกัดสินค้า/หมวดหมู่
tr: Ürün/Kategori Sınırlamaları
vi: Hạn chế sản phẩm/danh mục
zh_hans: 产品/分类限制
zh_hant: 產品/分類限制

source: Customer Restrictions
ar: قيود العملاء
de: Kundeneinschränkungen
es: Restricciones de cliente
fr: Restrictions client
hi: ग्राहक प्रतिबंध
id: Keterbatasan Pelanggan
it: Restrizioni sui Clienti
ja: 顧客の制限
ko: 고객 제한
pt: Restrições de Cliente
ru: Ограничения для клиентов
th: ข้อจำกัดลูกค้า
tr: Müşteri Sınırlamaları
vi: Hạn chế khách hàng
zh_hans: 客户限制
zh_hant: 客戶限制

source: Time Restrictions
ar: قيود الوقت
de: Zeiteinschränkungen
es: Restricciones de tiempo
fr: Restrictions horaires
hi: समय प्रतिबंध
id: Keterbatasan Waktu
it: Restrizioni di Orario
ja: 時間の制限
ko: 시간 제한
pt: Restrições de Tempo
ru: Временные ограничения
th: ข้อจำกัดด้านเวลา
tr: Zaman Sınırlamaları
vi: Hạn chế theo thời gian
zh_hans: 时间限制
zh_hant: 時間限制

source: Promotion Behavior
ar: سلوك العرض
de: Promotionsverhalten
es: Comportamiento de promoción
fr: Comportement de promotion
hi: प्रोमोशन व्यवहार
id: Perilaku Promosi
it: Comportamento promozione
ja: プロモーションの動作
ko: 프로모션 행동
pt: Comportamento da Promoção
ru: Поведение акции
th: พฤติกรรมโปรโมชั่น
tr: İndirim Davranışı
vi: Hành vi khuyến mãi
zh_hans: 促销活动行为
zh_hant: 優惠活動行為

source: Conditions Summary
ar: ملخص الظروف
de: Zusammenfassung der Bedingungen
es: Resumen de condiciones
fr: Résumé des conditions
hi: शर्तों का सारांश
id: Ringkasan Kondisi
it: Riepilogo delle Condizioni
ja: 条件の概要
ko: 조건 요약
pt: Resumo das Condições
ru: Резюме условий
th: สรุปเงื่อนไข
tr: Koşullar Özeti
vi: Tóm tắt điều kiện
zh_hans: 条件概览
zh_hant: 條件摘要

source: Promotion Type
ar: نوع العرض
de: Promotionstyp
es: Tipo de promoción
fr: Type de promotion
hi: प्रोमोशन प्रकार
id: Jenis Promosi
it: Tipo promozione
ja: プロモーションタイプ
ko: 프로모션 유형
pt: Tipo de Promoção
ru: Тип акции
th: ประเภทโปรโมชั่น
tr: İndirim Tipi
vi: Loại khuyến mãi
zh_hans: 促销类型
zh_hant: 優惠活動類型

source: Valid now
ar: صالح الآن
de: Aktuell gültig
es: Válido ahora
fr: Valide maintenant
hi: अब वैध
id: Saat Ini Valid
it: Valido adesso
ja: 現在有効
ko: 현재 유효
pt: Válido agora
ru: Сейчас действует
th: ใช้ได้ในตอนนี้
tr: Şimdi Geçerli
vi: Hiệu lực ngay bây giờ
zh_hans: 当前有效
zh_hant: 目前有效

source: Not valid
ar: غير صالح
de: Nicht gültig
es: No válido
fr: Non valide
hi: अवैध
id: Tidak Valid
it: Non valido
ja: 無効
ko: 유효하지 않음
pt: Não válido
ru: Не действует
th: ไม่ได้ใช้
tr: Geçersiz
vi: Không hiệu lực
zh_hans: 无效
zh_hant: 無效

source: Time Status
ar: حالة الوقت
de: Zeitstatus
es: Estado del tiempo
fr: Statut horaire
hi: समय स्थिति
id: Status Waktu
it: Stato dell'Orario
ja: 時間ステータス
ko: 시간 상태
pt: Status do Tempo
ru: Состояние времени
th: สถานะเวลา
tr: Zaman Durumu
vi: Trạng thái thời gian
zh_hans: 时间状态
zh_hant: 時間狀態

source: No time restrictions
ar: لا توجد قيود على الوقت
de: Keine Zeiteinschränkungen
es: Sin restricciones de tiempo
fr: Aucune restriction horaire
hi: कोई समय प्रतिबंध नहीं
id: Tidak ada keterbatasan waktu
it: Nessuna restrizione di orario
ja: 時間の制限なし
ko: 시간 제한 없음
pt: Nenhuma restrição de tempo
ru: Нет временных ограничений
th: ไม่มีข้อจำกัดด้านเวลา
tr: Zaman Sınırlaması Yok
vi: Không có hạn chế thời gian
zh_hans: 无时间限制
zh_hant: 無時間限制

source: Time Validity
ar: صلاحية الوقت
de: Zeitliche Gültigkeit
es: Validez del tiempo
fr: Validité horaire
hi: समय वैधता
id: Kemvalidan Waktu
it: Validità dell'Orario
ja: 時間有効性
ko: 시간 유효성
pt: Validade do Tempo
ru: Временная действительность
th: ความถูกต้องตามเวลา
tr: Zaman Geçerliliği
vi: Tính hiệu lực theo thời gian
zh_hans: 时间有效性
zh_hant: 時間有效性

source: All zones
ar: جميع المناطق
de: Alle Zonen
es: Todas las zonas
fr: Toutes les zones
hi: सभी क्षेत्र
id: Semua Zona
it: Tutte le zone
ja: すべてのゾーン
ko: 모든 지역
pt: Todas as zonas
ru: Все зоны
th: พื้นที่ทั้งหมด
tr: Tüm bölgeler
vi: Tất cả khu vực
zh_hans: 所有区域
zh_hant: 所有區域

source: {count} zones
ar: {count} مناطق
de: {count} Zonen
es: {count} zonas
hi: {count} क्षेत्र
id: {count} zona
it: {count} zone
ja: {count} ゾーン
ko: {count}개의 지역
pt: {count} zonas
ru: {count} зон(ы)
th: {count} พื้นที่
tr: {count} bölge
vi: {count} khu vực
zh_hans: {count} 个区域
zh_hant: {count} 個區域

source: Zones
ar: المناطق
de: Zonen
es: Zonas
hi: क्षेत्र
id: Zona
it: Zone
ja: ゾーン
ko: 지역
pt: Zonas
ru: Зоны
th: พื้นที่
tr: Bölgeler
vi: Khu vực
zh_hans: 区域
zh_hant: 區域

source: All Conditions
ar: جميع الظروف
de: Alle Bedingungen
es: Todas las condiciones
fr: Toutes les conditions
hi: सभी शर्तें
id: Semua Kondisi
it: Tutte le Condizioni
ja: すべての条件
ko: 모든 조건
pt: Todas as Condições
ru: Все условия
th: เงื่อนไขทั้งหมด
tr: Tüm Koşullar
vi: Tất cả điều kiện
zh_hans: 所有条件
zh_hant: 所有條件

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: 住所
ko: 주소
pt: Endereço
ru: Адрес
th: ที่อยู่
tr: Adres
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

source: Geocoding
ar: كود الجغرافيا
de: Geocodierung
es: Codificación geográfica
fr: Géocodage
hi: जियोकोडिंग
it: Geocodifica
ja: ジオコーディング
ko: 지오코딩
pt: Geocodificação
ru: Геокодирование
th: การแปลพิกัด
tr: Coğrafi Kodlama
vi: Mã hóa vị trí
zh_hans: 地理编码
zh_hant: 地理編碼

source: Coordinates for distance calculations and mapping
ar: الإحداثيات لحساب المسافات والخريطة
de: Koordinaten für Distanzberechnungen und Karten
es: Coordenadas para cálculos de distancia y mapeo
fr: Coordonnées pour les calculs de distance et la cartographie
hi: दूरी की गणना और मानचित्र के लिए निर्देशांक
id: Koordinat untuk perhitungan jarak dan peta
it: Coordinate per i calcoli delle distanze e la mappatura
ja: 距離の計算とマッピング用の座標
ko: 거리 계산 및 매핑을 위한 좌표
pt: Coordenadas para cálculos de distância e mapeamento
ru: Координаты для расчета расстояний и картографии
th: พิกัดสำหรับการคำนวณระยะทางและการแผนที่
tr: Mesafe hesaplamaları ve haritalama için koordinatlar
vi: Tọa độ dùng để tính toán khoảng cách và bản đồ
zh_hans: 用于距离计算和地图定位的坐标
zh_hant: 用於距離計算和地圖顯示的座標

source: Contact Information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información de contacto
fr: Informations de contact
hi: संपर्क जानकारी
id: Informasi Kontak
it: Informazioni di Contatto
ja: 連絡先情報
ko: 연락처 정보
pt: Informações de Contato
ru: Контактная информация
th: ข้อมูลการติดต่อ
tr: İletişim Bilgisi
vi: Thông tin liên hệ
zh_hans: 联系方式
zh_hant: 聯繫資訊

source: Operating Hours
ar: ساعات العمل
de: Betriebszeiten
es: Horas de operación
fr: Heures d'ouverture
hi: कार्यात्मक घंटा
id: Jam Operasional
it: Orari di Funzionamento
ja: 営業時間
ko: 영업 시간
pt: Horário de Funcionamento
ru: Часы работы
th: ช่วงเวลาทำการ
tr: Çalışma Saatleri
vi: Giờ hoạt động
zh_hans: 营业时间
zh_hant: 營業時間

source: JSON format: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
ar: تنسيق JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
es: Formato JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
fr: Format JSON : {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
hi: JSON प्रारूप: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
id: Format JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
it: Formato JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
ja: JSON形式: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
ko: JSON 형식: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
pt: Formato JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
ru: Формат JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
th: รูปแบบ JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
tr: JSON formatı: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
vi: Định dạng JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
zh_hans: JSON 格式：{"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
zh_hant: JSON 格式: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}

source: Pickup Configuration
ar: إعدادات الاستلام
de: Abholungskonfiguration
es: Configuración de recogida
fr: Configuration de retrait
hi: पिकअप विन्यास
id: Konfigurasi Pengambilan
it: Configurazione del Ritiro
ja: ピックアップ設定
ko: 자체 수령 설정
pt: Configuração de Retirada
ru: Настройка самовывоза
th: การตั้งค่าการรับสินค้า
tr: Toplama Yapılandırması
vi: Cấu hình nhận hàng
zh_hans: 自提配置
zh_hant: 自取設定

source: Delivery Configuration
ar: إعدادات التسليم
de: Lieferkonfiguration
es: Configuración de entrega
fr: Configuration de livraison
hi: वितरण विन्यास
id: Konfigurasi Pengiriman
it: Configurazione della Consegna
ja: 配送設定
ko: 배송 설정
pt: Configuração de Entrega
ru: Настройка доставки
th: การตั้งค่าการจัดส่ง
tr: Teslimat Yapılandırması
vi: Cấu hình giao hàng
zh_hans: 配送配置
zh_hant: 配送設定

source: Shipping Zones
ar: مناطق الشحن
de: Versandzonen
es: Zonas de Envío
fr: Zones d'expédition
hi: डिलीवरी क्षेत्र
id: Zona Pengiriman
it: Zone di Spedizione
ja: 配送地域
ko: 배송 지역
pt: Zonas de Envio
ru: Зоны доставки
th: โซนการจัดส่ง
tr: Kargo Bölgesi
vi: Khu vực vận chuyển
zh_hans: 配送区域
zh_hant: 運送區域

source: Pickup
ar: الاستلام
de: Abholung
es: Recogida
fr: Retrait
hi: पिकअप
id: Pengambilan
it: Ritiro
ja: ピックアップ
ko: 자체 수령
pt: Retirada
ru: Самовывоз
th: รับสินค้า
tr: Toplama
vi: Nhận hàng
zh_hans: 自提
zh_hant: 自取

source: Delivery
ar: التسليم
de: Lieferung
es: Entrega
fr: Livraison
hi: वितरण
id: Pengiriman
it: Consegna
ja: 配送
ko: 배송
pt: Entrega
ru: Доставка
th: จัดส่ง
tr: Teslimat
vi: Giao hàng
zh_hans: 配送
zh_hant: 配送

source: Coords
ar: الإحداثيات
de: Koordinaten
es: Coordenadas
fr: Coordonnées
hi: कोऑर्डिनेट्स
id: Koordinat
it: Coordinate
ja: 座標
ko: 좌표
pt: Coordenadas
ru: Координаты
th: พิกัด
tr: Koordinatlar
vi: Tọa độ
zh_hans: 坐标
zh_hant: 座標
