Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Helthjem - Norway shipping service
ar: Helthjem - خدمة الشحن في النرويج
de: Helthjem - Versanddienstleister Norwegen
es: Helthjem - Servicio de envío de Noruega
fr: Helthjem - Service de livraison en Norvège
hi: हेल्थजेम - नॉर्वे शिपिंग सेवा
id: Helthjem - Layanan Pengiriman Norwegia
it: Helthjem - Servizio di spedizione della Norvegia
ja: Helthjem - ノルウェーの配送サービス
ko: Helthjem - 노르웨이 배송 서비스
pt: Helthjem - serviço de envio da Noruega
ru: Helthjem - служба доставки Норвегии
th: Helthjem - บริการจัดส่งของนอร์เวย์
tr: Helthjem - Norveç kargo hizmeti
vi: Helthjem - Dịch vụ vận chuyển Na Uy
zh_hans: Helthjem - 挪威物流服务
zh_hant: Helthjem - 挪威運輸服務

source: PostNord (NO) - Norway shipping service
ar: PostNord (NO) - خدمة الشحن النرويجية
de: PostNord (NO) - Versanddienstleister Norwegen
es: PostNord (NO) - Servicio de envío de Noruega
fr: PostNord (NO) - Service de livraison en Norvège
hi: PostNord (NO) - नॉर्वे शिपिंग सेवा
id: PostNord (NO) - Layanan pengiriman Norwegia
it: PostNord (NO) - servizio di spedizione Norvegia
ja: PostNord (NO) - ノルウェーの配送サービス
ko: PostNord (NO) - 노르웨이 배송 서비스
pt: PostNord (NO) - serviço de envio da Noruega
ru: PostNord (NO) - служба доставки Норвегии
th: PostNord (NO) - บริการจัดส่งของนอร์เวย์
tr: PostNord (NO) - Norveç kargo hizmeti
vi: PostNord (NO) - Dịch vụ vận chuyển Na Uy
zh_hans: PostNord（NO）- 挪威配送服务
zh_hant: PostNord (NO) - 挪威運輸服務

source: PostNord (DK) - Denmark shipping service
ar: PostNord (DK) - خدمة الشحن الدنماركية
de: PostNord (DK) - Versanddienstleister Dänemark
es: PostNord (DK) - Servicio de envío de Dinamarca
fr: PostNord (DK) - Service de livraison au Danemark
hi: PostNord (DK) - डेनमार्क शिपिंग सेवा
id: PostNord (DK) - Layanan pengiriman Denmark
it: PostNord (DK) - servizio di spedizione Danimarca
ja: PostNord (DK) - デンマークの配送サービス
ko: PostNord (DK) - 덴마크 배송 서비스
pt: PostNord (DK) - serviço de envio da Dinamarca
ru: PostNord (DK) - служба доставки Дании
th: PostNord (DK) - บริการจัดส่งของเดนมาร์ก
tr: PostNord (DK) - Danimarka kargo hizmeti
vi: PostNord (DK) - Dịch vụ vận chuyển Đan Mạch
zh_hans: PostNord（DK）- 丹麦配送服务
zh_hant: PostNord (DK) - 丹麥運輸服務

source: GLS (DK) - Denmark shipping service
ar: GLS (DK) - خدمة الشحن الدنماركية
de: GLS (DK) - Versanddienstleister Dänemark
es: GLS (DK) - Servicio de envío de Dinamarca
fr: GLS (DK) - Service de livraison au Danemark
hi: GLS (DK) - डेनमार्क शिपिंग सेवा
id: GLS (DK) - Layanan pengiriman Denmark
it: GLS (DK) - servizio di spedizione Danimarca
ja: GLS (DK) - デンマークの配送サービス
ko: GLS (DK) - 덴마크 배송 서비스
pt: GLS (DK) - serviço de envio da Dinamarca
ru: GLS (DK) - служба доставки Дании
th: GLS (DK) - บริการจัดส่งของเดนมาร์ก
tr: GLS (DK) - Danimarka kargo hizmeti
vi: GLS (DK) - Dịch vụ vận chuyển Đan Mạch
zh_hans: GLS（DK）- 丹麦配送服务
zh_hant: GLS (DK) - 丹麥運輸服務

source: DAO - Denmark shipping service
ar: DAO - خدمة الشحن في الدنمارك
de: DAO - Versanddienstleister Dänemark
es: DAO - Servicio de envío de Dinamarca
fr: DAO - Service de livraison au Danemark
hi: डीएओ - डेनमार्क शिपिंग सेवा
id: DAO - Layanan Pengiriman Denmark
it: DAO - Servizio di spedizione della Danimarca
ja: DAO - デンマークの配送サービス
ko: DAO - 덴마크 배송 서비스
pt: DAO - serviço de envio da Dinamarca
ru: DAO - служба доставки Дании
th: DAO - บริการจัดส่งของเดนมาร์ก
tr: DAO - Danimarka kargo hizmeti
vi: DAO - Dịch vụ vận chuyển Đan Mạch
zh_hans: DAO - 丹麦物流服务
zh_hant: DAO - 丹麥運輸服務

source: Posti - Finland shipping service
ar: Posti - خدمة الشحن في فنلندا
de: Posti - Versanddienstleister Finnland
es: Posti - Servicio de envío de Finlandia
fr: Posti - Service de livraison en Finlande
hi: पोस्टी - फिनलैंड शिपिंग सेवा
id: Posti - Layanan Pengiriman Finlandia
it: Posti - Servizio di spedizione della Finlandia
ja: Posti - フィンランドの配送サービス
ko: Posti - 핀란드 배송 서비스
pt: Posti - serviço de envio da Finlândia
ru: Posti - служба доставки Финляндии
th: Posti - บริการจัดส่งของฟินแลนด์
tr: Posti - Finlandiya kargo hizmeti
vi: Posti - Dịch vụ vận chuyển Phần Lan
zh_hans: Posti - 芬兰物流服务
zh_hant: Posti - 芬蘭運輸服務

source: Matkahuolto - Finland shipping service
ar: Matkahuolto - خدمة الشحن في فنلندا
de: Matkahuolto - Versanddienstleister Finnland
es: Matkahuolto - Servicio de envío de Finlandia
fr: Matkahuolto - Service de livraison en Finlande
hi: माट्काहुओल्टो - फिनलैंड शिपिंग सेवा
id: Matkahuolto - Layanan Pengiriman Finlandia
it: Matkahuolto - Servizio di spedizione della Finlandia
ja: Matkahuolto - フィンランドの配送サービス
ko: Matkahuolto - 핀란드 배송 서비스
pt: Matkahuolto - serviço de envio da Finlândia
ru: Matkahuolto - служба доставки Финляндии
th: Matkahuolto - บริการจัดส่งของฟินแลนด์
tr: Matkahuolto - Finlandiya kargo hizmeti
vi: Matkahuolto - Dịch vụ vận chuyển Phần Lan
zh_hans: Matkahuolto - 芬兰物流服务
zh_hant: Matkahuolto - 芬蘭運輸服務

source: DB Schenker (FI) - Finland shipping service
ar: DB Schenker (FI) - خدمة الشحن الفنلندية
de: DB Schenker (FI) - Versanddienstleister Finnland
es: DB Schenker (FI) - Servicio de envío de Finlandia
fr: DB Schenker (FI) - Service de livraison en Finlande
hi: DB Schenker (FI) - फिनलैंड शिपिंग सेवा
id: DB Schenker (FI) - Layanan pengiriman Finlandia
it: DB Schenker (FI) - servizio di spedizione Finlandia
ja: DB Schenker (FI) - フィンランドの配送サービス
ko: DB Schenker (FI) - 핀란드 배송 서비스
pt: DB Schenker (FI) - serviço de envio da Finlândia
ru: DB Schenker (FI) - служба доставки Финляндии
th: DB Schenker (FI) - บริการจัดส่งของฟินแลนด์
tr: DB Schenker (FI) - Finlandiya kargo hizmeti
vi: DB Schenker (FI) - Dịch vụ vận chuyển Phần Lan
zh_hans: DB Schenker（FI）- 芬兰配送服务
zh_hant: DB Schenker (FI) - 芬蘭運輸服務

source: Iceland Post (Pósturinn) - Iceland shipping service
ar: Iceland Post (Pósturinn) - خدمة الشحن الآيسلندية
de: Iceland Post (Pósturinn) - Versanddienstleister Island
es: Iceland Post (Pósturinn) - Servicio de envío de Islandia
fr: Iceland Post (Pósturinn) - Service de livraison en Islande
hi: Iceland Post (Pósturinn) - आइसलैंड शिपिंग सेवा
id: Iceland Post (Pósturinn) - Layanan pengiriman Islandia
it: Iceland Post (Pósturinn) - servizio di spedizione Islanda
ja: Iceland Post (Pósturinn) - アイスランドの配送サービス
ko: Iceland Post (Pósturinn) - 아이슬란드 배송 서비스
pt: Iceland Post (Pósturinn) - serviço de envio da Islândia
ru: Iceland Post (Pósturinn) - служба доставки Исландии
th: Iceland Post (Pósturinn) - บริการจัดส่งของไอซ์แลนด์
tr: Iceland Post (Pósturinn) - İskoçya kargo hizmeti
vi: Iceland Post (Pósturinn) - Dịch vụ vận chuyển Iceland
zh_hans: Iceland Post（Pósturinn）- 冰岛配送服务
zh_hant: Iceland Post (Pósturinn) - 冰島運輸服務

source: Poczta Polska - Poland shipping service
ar: Poczta Polska - خدمة الشحن البولندية
de: Poczta Polska - Versanddienstleister Polen
es: Poczta Polska - Servicio de envío de Polonia
fr: Poczta Polska - Service de livraison en Pologne
hi: Poczta Polska - पोलैंड शिपिंग सेवा
id: Poczta Polska - Layanan pengiriman Polandia
it: Poczta Polska - servizio di spedizione Polonia
ja: Poczta Polska - ポーランドの配送サービス
ko: Poczta Polska - 폴란드 배송 서비스
pt: Poczta Polska - serviço de envio da Polônia
ru: Poczta Polska - служба доставки Польши
th: Poczta Polska - บริการจัดส่งของโปแลนด์
tr: Poczta Polska - Polonya kargo hizmeti
vi: Poczta Polska - Dịch vụ vận chuyển Ba Lan
zh_hans: Poczta Polska - 波兰配送服务
zh_hant: Poczta Polska - 波蘭運輸服務

source: InPost - Poland shipping service
ar: InPost - خدمة الشحن في بولندا
de: InPost - Versanddienstleister Polen
es: InPost - Servicio de envío de Polonia
fr: InPost - Service de livraison en Pologne
hi: इनपोस्ट - पोलैंड शिपिंग सेवा
id: InPost - Layanan Pengiriman Polandia
it: InPost - Servizio di spedizione della Polonia
ja: InPost - ポーランドの配送サービス
ko: InPost - 폴란드 배송 서비스
pt: InPost - serviço de envio da Polônia
ru: InPost - служба доставки Польши
th: InPost - บริการจัดส่งของโปแลนด์
tr: InPost - Polonya kargo hizmeti
vi: InPost - Dịch vụ vận chuyển Ba Lan
zh_hans: InPost - 波兰物流服务
zh_hant: InPost - 波蘭運輸服務

source: DPD (PL) - Poland shipping service
ar: DPD (PL) - خدمة الشحن البولندية
de: DPD (PL) - Versanddienstleister Polen
es: DPD (PL) - Servicio de envío de Polonia
fr: DPD (PL) - Service de livraison en Pologne
hi: DPD (PL) - पोलैंड शिपिंग सेवा
id: DPD (PL) - Layanan pengiriman Polandia
it: DPD (PL) - servizio di spedizione Polonia
ja: DPD (PL) - ポーランドの配送サービス
ko: DPD (PL) - 폴란드 배송 서비스
pt: DPD (PL) - serviço de envio da Polônia
ru: DPD (PL) - служба доставки Польши
th: DPD (PL) - บริการจัดส่งของโปแลนด์
tr: DPD (PL) - Polonya kargo hizmeti
vi: DPD (PL) - Dịch vụ vận chuyển Ba Lan
zh_hans: DPD（PL）- 波兰配送服务
zh_hant: DPD (PL) - 波蘭運輸服務

source: GLS (PL) - Poland shipping service
ar: GLS (PL) - خدمة الشحن البولندية
de: GLS (PL) - Versanddienstleister Polen
es: GLS (PL) - Servicio de envío de Polonia
fr: GLS (PL) - Service de livraison en Pologne
hi: GLS (PL) - पोलैंड शिपिंग सेवा
id: GLS (PL) - Layanan pengiriman Polandia
it: GLS (PL) - servizio di spedizione Polonia
ja: GLS (PL) - ポーランドの配送サービス
ko: GLS (PL) - 폴란드 배송 서비스
pt: GLS (PL) - serviço de envio da Polônia
ru: GLS (PL) - служба доставки Польши
th: GLS (PL) - บริการจัดส่งของโปแลนด์
tr: GLS (PL) - Polonya kargo hizmeti
vi: GLS (PL) - Dịch vụ vận chuyển Ba Lan
zh_hans: GLS（PL）- 波兰配送服务
zh_hant: GLS (PL) - 波蘭運輸服務

source: Česká pošta - Czech Republic shipping service
ar: Česká pošta - خدمة الشحن التشيكية
de: Česká pošta - Versanddienstleister Tschechische Republik
es: Česká pošta - Servicio de envío de República Checa
fr: Česká pošta - Service de livraison en République tchèque
hi: Česká pošta - चेक गणराज्य शिपिंग सेवा
id: Česká pošta - Layanan pengiriman Republik Ceko
it: Česká pošta - servizio di spedizione Repubblica Ceca
ja: Česká pošta - チェコ共和国の配送サービス
ko: Česká pošta - 체코 공화국 배송 서비스
pt: Česká pošta - serviço de envio da República Tcheca
ru: Česká pošta - служба доставки Чехии
th: Česká pošta - บริการจัดส่งของสาธารณรัฐเช็ก
tr: Česká pošta - Çek Cumhuriyeti kargo hizmeti
vi: Česká pošta - Dịch vụ vận chuyển Cộng hòa Séc
zh_hans: Česká pošta - 捷克共和国配送服务
zh_hant: Česká pošta - 捷克共和國運輸服務

source: PPL - Czech Republic shipping service
ar: PPL - خدمة الشحن التشيكية
de: PPL - Versanddienstleister Tschechische Republik
es: PPL - Servicio de envío de República Checa
fr: PPL - Service de livraison en République tchèque
hi: PPL - चेक गणराज्य शिपिंग सेवा
id: PPL - Layanan pengiriman Republik Ceko
it: PPL - servizio di spedizione Repubblica Ceca
ja: PPL - チェコ共和国の配送サービス
ko: PPL - 체코 공화국 배송 서비스
pt: PPL - serviço de envio da República Tcheca
ru: PPL - служба доставки Чехии
th: PPL - บริการจัดส่งของสาธารณรัฐเช็ก
tr: PPL - Çek Cumhuriyeti kargo hizmeti
vi: PPL - Dịch vụ vận chuyển Cộng hòa Séc
zh_hans: PPL - 捷克共和国配送服务
zh_hant: PPL - 捷克共和國運輸服務

source: Zásilkovna (Packeta) - Czech Republic shipping service
ar: Zásilkovna (Packeta) - خدمة الشحن التشيكية
de: Zásilkovna (Packeta) - Versanddienstleister Tschechische Republik
es: Zásilkovna (Packeta) - Servicio de envío de República Checa
fr: Zásilkovna (Packeta) - Service de livraison en République tchèque
hi: Zásilkovna (Packeta) - चेक गणराज्य शिपिंग सेवा
id: Zásilkovna (Packeta) - Layanan pengiriman Republik Ceko
it: Zásilkovna (Packeta) - servizio di spedizione Repubblica Ceca
ja: Zásilkovna (Packeta) - チェコ共和国の配送サービス
ko: Zásilkovna (Packeta) - 체코 공화국 배송 서비스
pt: Zásilkovna (Packeta) - serviço de envio da República Tcheca
ru: Zásilkovna (Packeta) - служба доставки Чехии
th: Zásilkovna (Packeta) - บริการจัดส่งของสาธารณรัฐเช็ก
tr: Zásilkovna (Packeta) - Çek Cumhuriyeti kargo hizmeti
vi: Zásilkovna (Packeta) - Dịch vụ vận chuyển Cộng hòa Séc
zh_hans: Zásilkovna（Packeta）- 捷克共和国配送服务
zh_hant: Zásilkovna (Packeta) - 捷克共和國運輸服務

source: DPD (CZ) - Czech Republic shipping service
ar: DPD (CZ) - خدمة الشحن التشيكية
de: DPD (CZ) - Versanddienstleister Tschechische Republik
es: DPD (CZ) - Servicio de envío de República Checa
fr: DPD (CZ) - Service de livraison en République tchèque
hi: DPD (CZ) - चेक गणराज्य शिपिंग सेवा
id: DPD (CZ) - Layanan pengiriman Republik Ceko
it: DPD (CZ) - servizio di spedizione Repubblica Ceca
ja: DPD (CZ) - チェコ共和国の配送サービス
ko: DPD (CZ) - 체코 공화국 배송 서비스
pt: DPD (CZ) - serviço de envio da República Tcheca
ru: DPD (CZ) - служба доставки Чехии
th: DPD (CZ) - บริการจัดส่งของสาธารณรัฐเช็ก
tr: DPD (CZ) - Çek Cumhuriyeti kargo hizmeti
vi: DPD (CZ) - Dịch vụ vận chuyển Cộng hòa Séc
zh_hans: DPD（CZ）- 捷克共和国配送服务
zh_hant: DPD (CZ) - 捷克共和國運輸服務

source: Slovenská pošta - Slovakia shipping service
ar: Slovenská pošta - خدمة الشحن السلوفاكية
de: Slovenská pošta - Versanddienstleister Slowakei
es: Slovenská pošta - Servicio de envío de Eslovaquia
fr: Slovenská pošta - Service de livraison en Slovaquie
hi: Slovenská pošta - स्लोवाकिया शिपिंग सेवा
id: Slovenská pošta - Layanan pengiriman Slovakia
it: Slovenská pošta - servizio di spedizione Slovacchia
ja: Slovenská pošta - スロバキアの配送サービス
ko: Slovenská pošta - 슬로바키아 배송 서비스
pt: Slovenská pošta - serviço de envio da Eslováquia
ru: Slovenská pošta - служба доставки Словакии
th: Slovenská pošta - บริการจัดส่งของสโลวัเกีย
tr: Slovenská pošta - Slovakya kargo hizmeti
vi: Slovenská pošta - Dịch vụ vận chuyển Slovakia
zh_hans: Slovenská pošta - 斯洛伐克配送服务
zh_hant: Slovenská pošta - 斯洛伐克運輸服務

source: Packeta (SK) - Slovakia shipping service
ar: Packeta (SK) - خدمة الشحن السلوفاكية
de: Packeta (SK) - Versanddienstleister Slowakei
es: Packeta (SK) - Servicio de envío de Eslovaquia
fr: Packeta (SK) - Service de livraison en Slovaquie
hi: Packeta (SK) - स्लोवाकिया शिपिंग सेवा
id: Packeta (SK) - Layanan pengiriman Slovakia
it: Packeta (SK) - servizio di spedizione Slovacchia
ja: Packeta (SK) - スロバキアの配送サービス
ko: Packeta (SK) - 슬로바키아 배송 서비스
pt: Packeta (SK) - serviço de envio da Eslováquia
ru: Packeta (SK) - служба доставки Словакии
th: Packeta (SK) - บริการจัดส่งของสโลวัเกีย
tr: Packeta (SK) - Slovakya kargo hizmeti
vi: Packeta (SK) - Dịch vụ vận chuyển Slovakia
zh_hans: Packeta（SK）- 斯洛伐克配送服务
zh_hant: Packeta (SK) - 斯洛伐克運輸服務

source: DPD (SK) - Slovakia shipping service
ar: DPD (SK) - خدمة الشحن السلوفاكية
de: DPD (SK) - Versanddienstleister Slowakei
es: DPD (SK) - Servicio de envío de Eslovaquia
fr: DPD (SK) - Service de livraison en Slovaquie
hi: DPD (SK) - स्लोवाकिया शिपिंग सेवा
id: DPD (SK) - Layanan pengiriman Slovakia
it: DPD (SK) - servizio di spedizione Slovacchia
ja: DPD (SK) - スロバキアの配送サービス
ko: DPD (SK) - 슬로바키아 배송 서비스
pt: DPD (SK) - serviço de envio da Eslováquia
ru: DPD (SK) - служба доставки Словакии
th: DPD (SK) - บริการจัดส่งของสโลวัเกีย
tr: DPD (SK) - Slovakya kargo hizmeti
vi: DPD (SK) - Dịch vụ vận chuyển Slovakia
zh_hans: DPD（SK）- 斯洛伐克配送服务
zh_hant: DPD (SK) - 斯洛伐克運輸服務

source: Magyar Posta - Hungary shipping service
ar: Magyar Posta - خدمة الشحن المجرية
de: Magyar Posta - Versanddienstleister Ungarn
es: Magyar Posta - Servicio de envío de Hungría
fr: Magyar Posta - Service de livraison en Hongrie
hi: Magyar Posta - हंगरी शिपिंग सेवा
id: Magyar Posta - Layanan pengiriman Hongaria
it: Magyar Posta - servizio di spedizione Ungheria
ja: Magyar Posta - ハンガリーの配送サービス
ko: Magyar Posta - 헝가리 배송 서비스
pt: Magyar Posta - serviço de envio da Hungria
ru: Magyar Posta - служба доставки Венгрии
th: Magyar Posta - บริการจัดส่งของฮังการี
tr: Magyar Posta - Macaristan kargo hizmeti
vi: Magyar Posta - Dịch vụ vận chuyển Hungary
zh_hans: Magyar Posta - 匈牙利配送服务
zh_hant: Magyar Posta - 匈牙利運輸服務

source: GLS (HU) - Hungary shipping service
ar: GLS (HU) - خدمة الشحن المجرية
de: GLS (HU) - Versanddienstleister Ungarn
es: GLS (HU) - Servicio de envío de Hungría
fr: GLS (HU) - Service de livraison en Hongrie
hi: GLS (HU) - हंगरी शिपिंग सेवा
id: GLS (HU) - Layanan pengiriman Hongaria
it: GLS (HU) - servizio di spedizione Ungheria
ja: GLS (HU) - ハンガリーの配送サービス
ko: GLS (HU) - 헝가리 배송 서비스
pt: GLS (HU) - serviço de envio da Hungria
ru: GLS (HU) - служба доставки Венгрии
th: GLS (HU) - บริการจัดส่งของฮังการี
tr: GLS (HU) - Macaristan kargo hizmeti
vi: GLS (HU) - Dịch vụ vận chuyển Hungary
zh_hans: GLS（HU）- 匈牙利配送服务
zh_hant: GLS (HU) - 匈牙利運輸服務

source: DPD (HU) - Hungary shipping service
ar: DPD (HU) - خدمة الشحن المجرية
de: DPD (HU) - Versanddienstleister Ungarn
es: DPD (HU) - Servicio de envío de Hungría
fr: DPD (HU) - Service de livraison en Hongrie
hi: DPD (HU) - हंगरी शिपिंग सेवा
id: DPD (HU) - Layanan pengiriman Hongaria
it: DPD (HU) - servizio di spedizione Ungheria
ja: DPD (HU) - ハンガリーの配送サービス
ko: DPD (HU) - 헝가리 배송 서비스
pt: DPD (HU) - serviço de envio da Hungria
ru: DPD (HU) - служба доставки Венгрии
th: DPD (HU) - บริการจัดส่งของฮังการี
tr: DPD (HU) - Macaristan kargo hizmeti
vi: DPD (HU) - Dịch vụ vận chuyển Hungary
zh_hans: DPD（HU）- 匈牙利配送服务
zh_hant: DPD (HU) - 匈牙利運輸服務

source: Foxpost - Hungary shipping service
ar: Foxpost - خدمة الشحن في المجر
de: Foxpost - Versanddienstleister Ungarn
es: Foxpost - Servicio de envío de Hungría
fr: Foxpost - Service de livraison en Hongrie
hi: फॉक्सपोस्ट - हंगरी शिपिंग सेवा
id: Foxpost - Layanan Pengiriman Hongaria
it: Foxpost - Servizio di spedizione dell'Ungheria
ja: Foxpost - ハンガリーの配送サービス
ko: Foxpost - 헝가리 배송 서비스
pt: Foxpost - serviço de envio da Hungria
ru: Foxpost - служба доставки Венгрии
th: Foxpost - บริการจัดส่งของฮังการี
tr: Foxpost - Macaristan kargo hizmeti
vi: Foxpost - Dịch vụ vận chuyển Hungary
zh_hans: Foxpost - 匈牙利物流服务
zh_hant: Foxpost - 匈牙利運輸服務

source: Poșta Română - Romania shipping service
ar: Poșta Română - خدمة الشحن الرومانية
de: Poșta Română - Versanddienstleister Rumänien
es: Poșta Română - Servicio de envío de Rumanía
fr: Poșta Română - Service de livraison en Roumanie
hi: Poșta Română - रोमानिया शिपिंग सेवा
id: Poșta Română - Layanan pengiriman Rumania
it: Poșta Română - servizio di spedizione Romania
ja: Poșta Română - ロマニアの配送サービス
ko: Poșta Română - 루마니아 배송 서비스
pt: Poșta Română - serviço de envio da Romênia
ru: Poșta Română - служба доставки Румынии
th: Poșta Română - บริการจัดส่งของโรมาเนีย
tr: Poșta Română - Romanya kargo hizmeti
vi: Poșta Română - Dịch vụ vận chuyển Romania
zh_hans: Poșta Română - 罗马尼亚配送服务
zh_hant: Poșta Română - 羅馬尼亞運輸服務

source: Fan Courier - Romania shipping service
ar: Fan Courier - خدمة الشحن الرومانية
de: Fan Courier - Versanddienstleister Rumänien
es: Fan Courier - Servicio de envío de Rumanía
fr: Fan Courier - Service de livraison en Roumanie
hi: Fan Courier - रोमानिया शिपिंग सेवा
id: Fan Courier - Layanan pengiriman Rumania
it: Fan Courier - servizio di spedizione Romania
ja: Fan Courier - ロマニアの配送サービス
ko: Fan Courier - 루마니아 배송 서비스
pt: Fan Courier - serviço de envio da Romênia
ru: Fan Courier - служба доставки Румынии
th: Fan Courier - บริการจัดส่งของโรมาเนีย
tr: Fan Courier - Romanya kargo hizmeti
vi: Fan Courier - Dịch vụ vận chuyển Romania
zh_hans: Fan Courier - 罗马尼亚配送服务
zh_hant: Fan Courier - 羅馬尼亞運輸服務

source: Urgent Cargus - Romania shipping service
ar: Urgent Cargus - خدمة الشحن الرومانية
de: Urgent Cargus - Versanddienstleister Rumänien
es: Urgent Cargus - Servicio de envío de Rumanía
fr: Urgent Cargus - Service de livraison en Roumanie
hi: Urgent Cargus - रोमानिया शिपिंग सेवा
id: Urgent Cargus - Layanan pengiriman Rumania
it: Urgent Cargus - servizio di spedizione Romania
ja: Urgent Cargus - ロマニアの配送サービス
ko: Urgent Cargus - 루마니아 배송 서비스
pt: Urgent Cargus - serviço de envio da Romênia
ru: Urgent Cargus - служба доставки Румынии
th: Urgent Cargus - บริการจัดส่งของโรมาเนีย
tr: Urgent Cargus - Romanya kargo hizmeti
vi: Urgent Cargus - Dịch vụ vận chuyển Romania
zh_hans: Urgent Cargus - 罗马尼亚配送服务
zh_hant: Urgent Cargus - 羅馬尼亞運輸服務

source: Sameday - Romania shipping service
ar: Sameday - خدمة الشحن في رومانيا
de: Sameday - Versanddienstleister Rumänien
es: Sameday - Servicio de envío de Rumanía
fr: Sameday - Service de livraison en Roumanie
hi: सैमडे - रोमानिया शिपिंग सेवा
id: Sameday - Layanan Pengiriman Rumania
it: Sameday - Servizio di spedizione della Romania
ja: Sameday - ルーマニアの配送サービス
ko: Sameday - 루마니아 배송 서비스
pt: Sameday - serviço de envio da Romênia
ru: Sameday - служба доставки Румынии
th: Sameday - บริการจัดส่งของโรมาเนีย
tr: Sameday - Romanya kargo hizmeti
vi: Sameday - Dịch vụ vận chuyển Romania
zh_hans: Sameday - 罗马尼亚物流服务
zh_hant: Sameday - 羅馬尼亞運輸服務

source: Econt - Bulgaria shipping service
ar: Econt - خدمة الشحن في بلغاريا
de: Econt - Versanddienstleister Bulgarien
es: Econt - Servicio de envío de Bulgaria
fr: Econt - Service de livraison en Bulgarie
hi: ईकॉन्ट - बुल्गारिया शिपिंग सेवा
id: Econt - Layanan Pengiriman Bulgaria
it: Econt - Servizio di spedizione della Bulgaria
ja: Econt - ブルガリアの配送サービス
ko: Econt - 불가리아 배송 서비스
pt: Econt - serviço de envio da Bulgária
ru: Econt - служба доставки Болгарии
th: Econt - บริการจัดส่งของบัลการี
tr: Econt - Bulgaristan kargo hizmeti
vi: Econt - Dịch vụ vận chuyển Bulgaria
zh_hans: Econt - 保加利亚物流服务
zh_hant: Econt - 保加利亞運輸服務

source: Speedy - Bulgaria shipping service
ar: Speedy - خدمة الشحن في بلغاريا
de: Speedy - Versanddienstleister Bulgarien
es: Speedy - Servicio de envío de Bulgaria
fr: Speedy - Service de livraison en Bulgarie
hi: स्पीडी - बुल्गारिया शिपिंग सेवा
id: Speedy - Layanan Pengiriman Bulgaria
it: Speedy - Servizio di spedizione della Bulgaria
ja: Speedy - ブルガリアの配送サービス
ko: Speedy - 불가리아 배송 서비스
pt: Speedy - serviço de envio da Bulgária
ru: Speedy - служба доставки Болгарии
th: Speedy - บริการจัดส่งของบัลการี
tr: Speedy - Bulgaristan kargo hizmeti
vi: Speedy - Dịch vụ vận chuyển Bulgaria
zh_hans: Speedy - 保加利亚物流服务
zh_hant: Speedy - 保加利亞運輸服務

source: Bulgarian Posts - Bulgaria shipping service
ar: Bulgarian Posts - خدمة الشحن البلغارية
de: Bulgarian Posts - Versanddienstleister Bulgarien
es: Bulgarian Posts - Servicio de envío de Bulgaria
fr: Bulgarian Posts - Service de livraison en Bulgarie
hi: Bulgarian Posts - बुल्गारिया शिपिंग सेवा
id: Bulgarian Posts - Layanan pengiriman Bulgaria
it: Bulgarian Posts - servizio di spedizione Bulgaria
ja: Bulgarian Posts - ブルガリアの配送サービス
ko: Bulgarian Posts - 불가리아 배송 서비스
pt: Bulgarian Posts - serviço de envio da Bulgária
ru: Bulgarian Posts - служба доставки Болгарии
th: Bulgarian Posts - บริการจัดส่งของบัลแกเรีย
tr: Bulgar Postası - Bulgaristan kargo hizmeti
vi: Bulgarian Posts - Dịch vụ vận chuyển Bulgaria
zh_hans: Bulgarian Posts - 保加利亚配送服务
zh_hant: Bulgarian Posts - 保加利亞運輸服務

source: ELTA Hellenic Post - Greece shipping service
ar: ELTA Hellenic Post - خدمة الشحن اليونانية
de: ELTA Hellenic Post - Versanddienstleister Griechenland
es: ELTA Hellenic Post - Servicio de envío de Grecia
fr: ELTA Hellenic Post - Service de livraison en Grèce
hi: ELTA Hellenic Post - ग्रीस शिपिंग सेवा
id: ELTA Hellenic Post - Layanan pengiriman Yunani
it: ELTA Hellenic Post - servizio di spedizione Grecia
ja: ELTA ヘレニック・ポスト - ギリシャの配送サービス
ko: ELTA Hellenic Post - 그리스 배송 서비스
pt: ELTA Hellenic Post - serviço de envio da Grécia
ru: ELTA Hellenic Post - служба доставки Греции
th: ELTA Hellenic Post - บริการจัดส่งของกรีซ
tr: ELTA Hellenic Post - Yunanistan kargo hizmeti
vi: ELTA Hellenic Post - Dịch vụ vận chuyển Hy Lạp
zh_hans: ELTA 希腊邮政 - 希腊配送服务
zh_hant: ELTA Hellenic Post - 希臘運輸服務

source: ACS Courier - Greece shipping service
ar: ACS Courier - خدمة الشحن اليونانية
de: ACS Courier - Versanddienstleister Griechenland
es: ACS Courier - Servicio de envío de Grecia
fr: ACS Courier - Service de livraison en Grèce
hi: ACS Courier - ग्रीस शिपिंग सेवा
id: ACS Courier - Layanan pengiriman Yunani
it: ACS Courier - servizio di spedizione Grecia
ja: ACS カーサ - ギリシャの配送サービス
ko: ACS Courier - 그리스 배송 서비스
pt: ACS Courier - serviço de envio da Grécia
ru: ACS Courier - служба доставки Греции
th: ACS Courier - บริการจัดส่งของกรีซ
tr: ACS Courier - Yunanistan kargo hizmeti
vi: ACS Courier - Dịch vụ vận chuyển Hy Lạp
zh_hans: ACS 快递 - 希腊配送服务
zh_hant: ACS Courier - 希臘運輸服務
