Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Aramex - Singapore shipping service
ar: Aramex - خدمة الشحن في سنغافورة
de: Aramex - Versanddienstleister Singapur
es: Aramex - Servicio de envío de Singapur
fr: Aramex - Service d'expédition Singapour
hi: Aramex - सिंगापुर शिपिंग सेवा
id: Aramex - Layanan Pengiriman Singapura
it: Aramex - Servizio di Spedizione di Singapore
ja: Aramex - シンガポールの配送サービス
ko: Aramex - 싱가포르 배송 서비스
pt: Aramex - Serviço de envio da Singapura
ru: Aramex - служба доставки Сингапура
th: Aramex - บริการจัดส่งสิงคโปร์
tr: Aramex - Singapur Kargo Hizmeti
vi: Aramex - Dịch vụ vận chuyển Singapore
zh_hans: Aramex - 新加坡配送服务
zh_hant: Aramex - 新加坡運送服務

source: Pos Laju (Pos Malaysia) - Malaysia shipping service
ar: Pos Laju (Pos Malaysia) - خدمة الشحن في ماليزيا
de: Pos Laju (Pos Malaysia) - Versanddienstleister Malaysia
es: Pos Laju (Pos Malaysia) - Servicio de envío de Malasia
fr: Pos Laju (Pos Malaysia) - Service d'expédition Malaisie
hi: पोस लाजू (पोस मलेशिया) - मलेशिया शिपिंग सेवा
id: Pos Laju (Pos Malaysia) - Layanan pengiriman Malaysia
it: Pos Laju (Pos Malaysia) - Servizio di spedizione in Malesia
ja: Pos Laju (Pos Malaysia) - マレーシアの配送サービス
ko: Pos Laju (Pos Malaysia) - 말레이시아 배송 서비스
pt: Pos Laju (Pos Malaysia) - Serviço de envio da Malásia
ru: Pos Laju (Pos Malaysia) - служба доставки Малайзии
th: Pos Laju (Pos Malaysia) - บริการจัดส่งมาเลเซีย
tr: Pos Laju (Pos Malaysia) - Malezya taşıma hizmeti
vi: Pos Laju (Pos Malaysia) - Dịch vụ vận chuyển Malaysia
zh_hans: Pos Laju (Pos Malaysia) - 马来西亚快递服务
zh_hant: Pos Laju (Pos Malaysia) - 馬來西亞運送服務

source: J&T Express (MY) - Malaysia shipping service
ar: J&T Express (MY) - خدمة الشحن في ماليزيا
de: J&T Express (MY) - Versanddienstleister Malaysia
es: J&T Express (MY) - Servicio de envío de Malasia
fr: J&T Express (MY) - Service d'expédition Malaisie
hi: J&T एक्सप्रेस (MY) - मलेशिया शिपिंग सेवा
id: J&T Express (MY) - Layanan pengiriman Malaysia
it: J&T Express (MY) - Servizio di spedizione in Malesia
ja: J&T Express (MY) - マレーシアの配送サービス
ko: J&T Express (MY) - 말레이시아 배송 서비스
pt: J&T Express (MY) - Serviço de envio da Malásia
ru: J&T Express (MY) - служба доставки Малайзии
th: J&T Express (MY) - บริการจัดส่งมาเลเซีย
tr: J&T Express (MY) - Malezya taşıma hizmeti
vi: J&T Express (MY) - Dịch vụ vận chuyển Malaysia
zh_hans: J&T 快递 (MY) - 马来西亚快递服务
zh_hant: J&T Express (MY) - 馬來西亞運送服務

source: Ninja Van (MY) - Malaysia shipping service
ar: Ninja Van (MY) - خدمة الشحن في ماليزيا
de: Ninja Van (MY) - Versanddienstleister Malaysia
es: Ninja Van (MY) - Servicio de envío de Malasia
fr: Ninja Van (MY) - Service d'expédition Malaisie
hi: निन्जा वैन (MY) - मलेशिया शिपिंग सेवा
id: Ninja Van (MY) - Layanan pengiriman Malaysia
it: Ninja Van (MY) - Servizio di spedizione in Malesia
ja: Ninja Van (MY) - マレーシアの配送サービス
ko: Ninja Van (MY) - 말레이시아 배송 서비스
pt: Ninja Van (MY) - Serviço de envio da Malásia
ru: Ninja Van (MY) - служба доставки Малайзии
th: Ninja Van (MY) - บริการจัดส่งมาเลเซีย
tr: Ninja Van (MY) - Malezya taşıma hizmeti
vi: Ninja Van (MY) - Dịch vụ vận chuyển Malaysia
zh_hans: Ninja Van (MY) - 马来西亚快递服务
zh_hant: Ninja Van (MY) - 馬來西亞運送服務

source: City-Link Express - Malaysia shipping service
ar: City-Link Express - خدمة الشحن في ماليزيا
de: City-Link Express - Versanddienstleister Malaysia
es: City-Link Express - Servicio de envío de Malasia
fr: City-Link Express - Service d'expédition Malaisie
hi: सिटी-लिंक एक्सप्रेस - मलेशिया शिपिंग सेवा
id: City-Link Express - Layanan pengiriman Malaysia
it: City-Link Express - Servizio di spedizione in Malesia
ja: City-Link Express - マレーシアの配送サービス
ko: City-Link Express - 말레이시아 배송 서비스
pt: City-Link Express - Serviço de envio da Malásia
ru: City-Link Express - служба доставки Малайзии
th: City-Link Express - บริการจัดส่งมาเลเซีย
tr: City-Link Express - Malezya taşıma hizmeti
vi: City-Link Express - Dịch vụ vận chuyển Malaysia
zh_hans: City-Link 快递 - 马来西亚快递服务
zh_hant: City-Link Express - 馬來西亞運送服務

source: GDex - Malaysia shipping service
ar: GDex - خدمة الشحن في ماليزيا
de: GDex - Versanddienstleister Malaysia
es: GDex - Servicio de envío de Malasia
fr: GDex - Service d'expédition Malaisie
hi: GDex - मलेशिया शिपिंग सेवा
id: GDex - Layanan Pengiriman Malaysia
it: GDex - Servizio di Spedizione della Malesia
ja: GDex - マレーシアの配送サービス
ko: GDex - 말레이시아 배송 서비스
pt: GDex - Serviço de envio da Malásia
ru: GDex - служба доставки Малайзии
th: GDex - บริการจัดส่งมาเลเซีย
tr: GDex - Malezya Kargo Hizmeti
vi: GDex - Dịch vụ vận chuyển Malaysia
zh_hans: GDex - 马来西亚配送服务
zh_hant: GDex - 馬來西亞運送服務

source: JNE - Indonesia shipping service
ar: JNE - خدمة الشحن في إندونيسيا
de: JNE - Versanddienstleister Indonesien
es: JNE - Servicio de envío de Indonesia
fr: JNE - Service d'expédition Indonésie
hi: JNE - इंडोनेशिया शिपिंग सेवा
id: JNE - Layanan Pengiriman Indonesia
it: JNE - Servizio di Spedizione dell'Indonesia
ja: JNE - インドネシアの配送サービス
ko: JNE - 인도네시아 배송 서비스
pt: JNE - Serviço de envio da Indonésia
ru: JNE - служба доставки Индонезии
th: JNE - บริการจัดส่งอินโดนีเซีย
tr: JNE - Endonezya Kargo Hizmeti
vi: JNE - Dịch vụ vận chuyển Indonesia
zh_hans: JNE - 印度尼西亚物流服务
zh_hant: JNE - 印尼運送服務

source: Pos Indonesia - Indonesia shipping service
ar: Pos Indonesia - خدمة الشحن في إندونيسيا
de: Pos Indonesia - Versanddienstleister Indonesien
es: Pos Indonesia - Servicio de envío de Indonesia
fr: Pos Indonesia - Service d'expédition Indonésie
hi: पोस इंडोनेशिया - इंडोनेशिया शिपिंग सेवा
id: Pos Indonesia - Layanan pengiriman Indonesia
it: Pos Indonesia - Servizio di spedizione in Indonesia
ja: Pos Indonesia - インドネシアの配送サービス
ko: Pos Indonesia - 인도네시아 배송 서비스
pt: Pos Indonesia - Serviço de envio da Indonésia
ru: Pos Indonesia - служба доставки Индонезии
th: Pos Indonesia - บริการจัดส่งอินโดนีเซีย
tr: Pos Indonesia - Endonezya taşıma hizmeti
vi: Pos Indonesia - Dịch vụ vận chuyển Indonesia
zh_hans: Pos Indonesia - 印度尼西亚快递服务
zh_hant: Pos Indonesia - 印尼運送服務

source: TIKI - Indonesia shipping service
ar: TIKI - خدمة الشحن في إندونيسيا
de: TIKI - Versanddienstleister Indonesien
es: TIKI - Servicio de envío de Indonesia
fr: TIKI - Service d'expédition Indonésie
hi: TIKI - इंडोनेशिया शिपिंग सेवा
id: TIKI - Layanan Pengiriman Indonesia
it: TIKI - Servizio di Spedizione dell'Indonesia
ja: TIKI - インドネシアの配送サービス
ko: TIKI - 인도네시아 배송 서비스
pt: TIKI - Serviço de envio da Indonésia
ru: TIKI - служба доставки Индонезии
th: TIKI - บริการจัดส่งอินโดนีเซีย
tr: TIKI - Endonezya Kargo Hizmeti
vi: TIKI - Dịch vụ vận chuyển Indonesia
zh_hans: TIKI - 印度尼西亚物流服务
zh_hant: TIKI - 印尼運送服務

source: J&T Express (ID) - Indonesia shipping service
ar: J&T Express (ID) - خدمة الشحن في إندونيسيا
de: J&T Express (ID) - Versanddienstleister Indonesien
es: J&T Express (ID) - Servicio de envío de Indonesia
fr: J&T Express (ID) - Service d'expédition Indonésie
hi: J&T एक्सप्रेस (ID) - इंडोनेशिया शिपिंग सेवा
id: J&T Express (ID) - Layanan pengiriman Indonesia
it: J&T Express (ID) - Servizio di spedizione in Indonesia
ja: J&T Express (ID) - インドネシアの配送サービス
ko: J&T Express (ID) - 인도네시아 배송 서비스
pt: J&T Express (ID) - Serviço de envio da Indonésia
ru: J&T Express (ID) - служба доставки Индонезии
th: J&T Express (ID) - บริการจัดส่งอินโดนีเซีย
tr: J&T Express (ID) - Endonezya taşıma hizmeti
vi: J&T Express (ID) - Dịch vụ vận chuyển Indonesia
zh_hans: J&T 快递 (ID) - 印度尼西亚快递服务
zh_hant: J&T Express (ID) - 印尼運送服務

source: SiCepat - Indonesia shipping service
ar: SiCepat - خدمة الشحن في إندونيسيا
de: SiCepat - Versanddienstleister Indonesien
es: SiCepat - Servicio de envío de Indonesia
fr: SiCepat - Service d'expédition Indonésie
hi: SiCepat - इंडोनेशिया शिपिंग सेवा
id: SiCepat - Layanan Pengiriman Indonesia
it: SiCepat - Servizio di Spedizione dell'Indonesia
ja: SiCepat - インドネシアの配送サービス
ko: SiCepat - 인도네시아 배송 서비스
pt: SiCepat - Serviço de envio da Indonésia
ru: SiCepat - служба доставки Индонезии
th: SiCepat - บริการจัดส่งอินโดนีเซีย
tr: SiCepat - Endonezya Kargo Hizmeti
vi: SiCepat - Dịch vụ vận chuyển Indonesia
zh_hans: SiCepat - 印度尼西亚物流服务
zh_hant: SiCepat - 印尼運送服務

source: LBC Express - Philippines shipping service
ar: LBC Express - خدمة الشحن في الفلبين
de: LBC Express - Versanddienstleister Philippinen
es: LBC Express - Servicio de envío de Filipinas
fr: LBC Express - Service d'expédition Philippines
hi: एलबीसी एक्सप्रेस - फिलीपिन्स शिपिंग सेवा
id: LBC Express - Layanan pengiriman Filipina
it: LBC Express - Servizio di spedizione nelle Filippine
ja: LBC Express - フィリピンの配送サービス
ko: LBC Express - 필리핀 배송 서비스
pt: LBC Express - Serviço de envio das Filipinas
ru: LBC Express - служба доставки Филиппин
th: LBC Express - บริการจัดส่งฟิลิปปินส์
tr: LBC Express - Filipinler taşıma hizmeti
vi: LBC Express - Dịch vụ vận chuyển Philippines
zh_hans: LBC 快递 - 菲律宾快递服务
zh_hant: LBC Express - 菲律賓運送服務

source: 2GO - Philippines shipping service
ar: 2GO - خدمة الشحن في الفلبين
de: 2GO - Versanddienstleister Philippinen
es: 2GO - Servicio de envío de Filipinas
fr: 2GO - Service d'expédition Philippines
hi: 2GO - फिलीपीन्स शिपिंग सेवा
id: 2GO - Layanan Pengiriman Filipina
it: 2GO - Servizio di Spedizione delle Filippine
ja: 2GO - レイビングの配送サービス
ko: 2GO - 필리핀 배송 서비스
pt: 2GO - Serviço de envio das Filipinas
ru: 2GO - служба доставки Филиппин
th: 2GO - บริการจัดส่งฟิลิปปินส์
tr: 2GO - Filipinler Kargo Hizmeti
vi: 2GO - Dịch vụ vận chuyển Philippines
zh_hans: 2GO - 菲律宾物流服务
zh_hant: 2GO - 菲律賓運送服務

source: J&T Express (PH) - Philippines shipping service
ar: J&T Express (PH) - خدمة الشحن في الفلبين
de: J&T Express (PH) - Versanddienstleister Philippinen
es: J&T Express (PH) - Servicio de envío de Filipinas
fr: J&T Express (PH) - Service d'expédition Philippines
hi: J&T एक्सप्रेस (PH) - फिलीपिन्स शिपिंग सेवा
id: J&T Express (PH) - Layanan pengiriman Filipina
it: J&T Express (PH) - Servizio di spedizione nelle Filippine
ja: J&T Express (PH) - フィリピンの配送サービス
ko: J&T Express (PH) - 필리핀 배송 서비스
pt: J&T Express (PH) - Serviço de envio das Filipinas
ru: J&T Express (PH) - служба доставки Филиппин
th: J&T Express (PH) - บริการจัดส่งฟิลิปปินส์
tr: J&T Express (PH) - Filipinler taşıma hizmeti
vi: J&T Express (PH) - Dịch vụ vận chuyển Philippines
zh_hans: J&T 快递 (PH) - 菲律宾快递服务
zh_hant: J&T Express (PH) - 菲律賓運送服務

source: Ninja Van (PH) - Philippines shipping service
ar: Ninja Van (PH) - خدمة الشحن في الفلبين
de: Ninja Van (PH) - Versanddienstleister Philippinen
es: Ninja Van (PH) - Servicio de envío de Filipinas
fr: Ninja Van (PH) - Service d'expédition Philippines
hi: निन्जा वैन (PH) - फिलीपिन्स शिपिंग सेवा
id: Ninja Van (PH) - Layanan pengiriman Filipina
it: Ninja Van (PH) - Servizio di spedizione nelle Filippine
ja: Ninja Van (PH) - フィリピンの配送サービス
ko: Ninja Van (PH) - 필리핀 배송 서비스
pt: Ninja Van (PH) - Serviço de envio das Filipinas
ru: Ninja Van (PH) - служба доставки Филиппин
th: Ninja Van (PH) - บริการจัดส่งฟิลิปปินส์
tr: Ninja Van (PH) - Filipinler taşıma hizmeti
vi: Ninja Van (PH) - Dịch vụ vận chuyển Philippines
zh_hans: Ninja Van (PH) - 菲律宾快递服务
zh_hant: Ninja Van (PH) - 菲律賓運送服務

source: JRS Express - Philippines shipping service
ar: JRS Express - خدمة الشحن في الفلبين
de: JRS Express - Versanddienstleister Philippinen
es: JRS Express - Servicio de envío de Filipinas
fr: JRS Express - Service d'expédition Philippines
hi: JRS एक्सप्रेस - फिलीपिन्स शिपिंग सेवा
id: JRS Express - Layanan pengiriman Filipina
it: JRS Express - Servizio di spedizione nelle Filippine
ja: JRS Express - フィリピンの配送サービス
ko: JRS Express - 필리핀 배송 서비스
pt: JRS Express - Serviço de envio das Filipinas
ru: JRS Express - служба доставки Филиппин
th: JRS Express - บริการจัดส่งฟิลิปปินส์
tr: JRS Express - Filipinler taşıma hizmeti
vi: JRS Express - Dịch vụ vận chuyển Philippines
zh_hans: JRS 快递 - 菲律宾快递服务
zh_hant: JRS Express - 菲律賓運送服務

source: Thailand Post - Thailand shipping service
ar: البريد التايلاندي - خدمة الشحن في تايلاند
de: Thailand Post - Versanddienstleister Thailand
es: Thailand Post - Servicio de envío de Tailandia
fr: Thailand Post - Service d'expédition Thaïlande
hi: थाईलैंड पोस्ट - थाईलैंड शिपिंग सेवा
id: Thailand Post - Layanan pengiriman Thailand
it: Thailand Post - Servizio di spedizione in Thailandia
ja: Thailand Post - タイの配送サービス
ko: Thailand Post - 태국 배송 서비스
pt: Thailand Post - Serviço de envio da Tailândia
ru: Thailand Post - служба доставки Таиланда
th: Thailand Post - บริการจัดส่งไทย
tr: Thailand Post - Tayland taşıma hizmeti
vi: Thailand Post - Dịch vụ vận chuyển Thái Lan
zh_hans: 泰国邮政 - 泰国快递服务
zh_hant: Thailand Post - 泰國運送服務

source: Kerry Express (TH) - Thailand shipping service
ar: Kerry Express (TH) - خدمة الشحن في تايلاند
de: Kerry Express (TH) - Versanddienstleister Thailand
es: Kerry Express (TH) - Servicio de envío de Tailandia
fr: Kerry Express (TH) - Service d'expédition Thaïlande
hi: केरी एक्सप्रेस (TH) - थाईलैंड शिपिंग सेवा
id: Kerry Express (TH) - Layanan pengiriman Thailand
it: Kerry Express (TH) - Servizio di spedizione in Thailandia
ja: Kerry Express (TH) - タイの配送サービス
ko: Kerry Express (TH) - 태국 배송 서비스
pt: Kerry Express (TH) - Serviço de envio da Tailândia
ru: Kerry Express (TH) - служба доставки Таиланда
th: Kerry Express (TH) - บริการจัดส่งไทย
tr: Kerry Express (TH) - Tayland taşıma hizmeti
vi: Kerry Express (TH) - Dịch vụ vận chuyển Thái Lan
zh_hans: Kerry 快递 (TH) - 泰国快递服务
zh_hant: Kerry Express (TH) - 泰國運送服務

source: J&T Express (TH) - Thailand shipping service
ar: J&T Express (TH) - خدمة الشحن في تايلاند
de: J&T Express (TH) - Versanddienstleister Thailand
es: J&T Express (TH) - Servicio de envío de Tailandia
fr: J&T Express (TH) - Service d'expédition Thaïlande
hi: J&T एक्सप्रेस (TH) - थाईलैंड शिपिंग सेवा
id: J&T Express (TH) - Layanan pengiriman Thailand
it: J&T Express (TH) - Servizio di spedizione in Thailandia
ja: J&T Express (TH) - タイの配送サービス
ko: J&T Express (TH) - 태국 배송 서비스
pt: J&T Express (TH) - Serviço de envio da Tailândia
ru: J&T Express (TH) - служба доставки Таиланда
th: J&T Express (TH) - บริการจัดส่งไทย
tr: J&T Express (TH) - Tayland taşıma hizmeti
vi: J&T Express (TH) - Dịch vụ vận chuyển Thái Lan
zh_hans: J&T 快递 (TH) - 泰国快递服务
zh_hant: J&T Express (TH) - 泰國運送服務

source: Flash Express (TH) - Thailand shipping service
ar: Flash Express (TH) - خدمة الشحن في تايلاند
de: Flash Express (TH) - Versanddienstleister Thailand
es: Flash Express (TH) - Servicio de envío de Tailandia
fr: Flash Express (TH) - Service d'expédition Thaïlande
hi: फ्लैश एक्सप्रेस (TH) - थाईलैंड शिपिंग सेवा
id: Flash Express (TH) - Layanan pengiriman Thailand
it: Flash Express (TH) - Servizio di spedizione in Thailandia
ja: Flash Express (TH) - タイの配送サービス
ko: Flash Express (TH) - 태국 배송 서비스
pt: Flash Express (TH) - Serviço de envio da Tailândia
ru: Flash Express (TH) - служба доставки Таиланда
th: Flash Express (TH) - บริการจัดส่งไทย
tr: Flash Express (TH) - Tayland taşıma hizmeti
vi: Flash Express (TH) - Dịch vụ vận chuyển Thái Lan
zh_hans: Flash 快递 (TH) - 泰国快递服务
zh_hant: Flash Express (TH) - 泰國運送服務

source: Ninja Van (TH) - Thailand shipping service
ar: Ninja Van (TH) - خدمة الشحن في تايلاند
de: Ninja Van (TH) - Versanddienstleister Thailand
es: Ninja Van (TH) - Servicio de envío de Tailandia
fr: Ninja Van (TH) - Service d'expédition Thaïlande
hi: निन्जा वैन (TH) - थाईलैंड शिपिंग सेवा
id: Ninja Van (TH) - Layanan pengiriman Thailand
it: Ninja Van (TH) - Servizio di spedizione in Thailandia
ja: Ninja Van (TH) - タイの配送サービス
ko: Ninja Van (TH) - 태국 배송 서비스
pt: Ninja Van (TH) - Serviço de envio da Tailândia
ru: Ninja Van (TH) - служба доставки Таиланда
th: Ninja Van (TH) - บริการจัดส่งไทย
tr: Ninja Van (TH) - Tayland taşıma hizmeti
vi: Ninja Van (TH) - Dịch vụ vận chuyển Thái Lan
zh_hans: Ninja Van (TH) - 泰国快递服务
zh_hant: Ninja Van (TH) - 泰國運送服務

source: Vietnam Post (VNPost) - Vietnam shipping service
ar: بريد فيتنام (VNPost) - خدمة الشحن في فيتنام
de: Vietnam Post (VNPost) - Versanddienstleister Vietnam
es: Vietnam Post (VNPost) - Servicio de envío de Vietnam
fr: Vietnam Post (VNPost) - Service d'expédition Vietnam
hi: वियतनाम पोस्ट (VNPost) - वियतनाम शिपिंग सेवा
id: Vietnam Post (VNPost) - Layanan pengiriman Vietnam
it: Vietnam Post (VNPost) - Servizio di spedizione in Vietnam
ja: Vietnam Post (VNPost) - ベトナムの配送サービス
ko: Vietnam Post (VNPost) - 베트남 배송 서비스
pt: Vietnam Post (VNPost) - Serviço de envio do Vietnam
ru: Vietnam Post (VNPost) - служба доставки Вьетнама
th: Vietnam Post (VNPost) - บริการจัดส่งเวียดนาม
tr: Vietnam Post (VNPost) - Vietnam taşıma hizmeti
vi: Vietnam Post (VNPost) - Dịch vụ vận chuyển Việt Nam
zh_hans: 越南邮政 (VNPost) - 越南快递服务
zh_hant: Vietnam Post (VNPost) - 越南運送服務

source: Viettel Post - Vietnam shipping service
ar: Viettel Post - خدمة الشحن في فيتنام
de: Viettel Post - Versanddienstleister Vietnam
es: Viettel Post - Servicio de envío de Vietnam
fr: Viettel Post - Service d'expédition Vietnam
hi: विएतेल पोस्ट - वियतनाम शिपिंग सेवा
id: Viettel Post - Layanan pengiriman Vietnam
it: Viettel Post - Servizio di spedizione in Vietnam
ja: Viettel Post - ベトナムの配送サービス
ko: Viettel Post - 베트남 배송 서비스
pt: Viettel Post - Serviço de envio do Vietnam
ru: Viettel Post - служба доставки Вьетнама
th: Viettel Post - บริการจัดส่งเวียดนาม
tr: Viettel Post - Vietnam taşıma hizmeti
vi: Viettel Post - Dịch vụ vận chuyển Việt Nam
zh_hans: Viettel 邮政 - 越南快递服务
zh_hant: Viettel Post - 越南運送服務

source: GHN - Vietnam shipping service
ar: GHN - خدمة الشحن في فيتنام
de: GHN - Versanddienstleister Vietnam
es: GHN - Servicio de envío de Vietnam
fr: GHN - Service d'expédition Vietnam
hi: GHN - वियतनाम शिपिंग सेवा
id: GHN - Layanan Pengiriman Vietnam
it: GHN - Servizio di Spedizione del Vietnam
ja: GHN - ベトナムの配送サービス
ko: GHN - 베트남 배송 서비스
pt: GHN - Serviço de envio do Vietnã
ru: GHN - служба доставки Вьетнама
th: GHN - บริการจัดส่งเวียดนาม
tr: GHN - Vietnam Kargo Hizmeti
vi: GHN - Dịch vụ vận chuyển Việt Nam
zh_hans: GHN - 越南物流服务
zh_hant: GHN - 越南運送服務

source: GHTK - Vietnam shipping service
ar: GHTK - خدمة الشحن في فيتنام
de: GHTK - Versanddienstleister Vietnam
es: GHTK - Servicio de envío de Vietnam
fr: GHTK - Service d'expédition Vietnam
hi: GHTK - वियतनाम शिपिंग सेवा
id: GHTK - Layanan Pengiriman Vietnam
it: GHTK - Servizio di Spedizione del Vietnam
ja: GHTK - ベトナムの配送サービス
ko: GHTK - 베트남 배송 서비스
pt: GHTK - Serviço de envio do Vietnã
ru: GHTK - служба доставки Вьетнама
th: GHTK - บริการจัดส่งเวียดนาม
tr: GHTK - Vietnam Kargo Hizmeti
vi: GHTK - Dịch vụ vận chuyển Việt Nam
zh_hans: GHTK - 越南物流服务
zh_hant: GHTK - 越南運送服務

source: J&T Express (VN) - Vietnam shipping service
ar: J&T Express (VN) - خدمة الشحن في فيتنام
de: J&T Express (VN) - Versanddienstleister Vietnam
es: J&T Express (VN) - Servicio de envío de Vietnam
fr: J&T Express (VN) - Service d'expédition au Vietnam
hi: J&T एक्सप्रेस (VN) - वियतनाम शिपिंग सेवा
id: J&T Express (VN) - Layanan Pengiriman Vietnam
it: J&T Express (VN) - Servizio di spedizione del Vietnam
ja: J&T Express (VN) - ベトナムの配送サービス
ko: J&T Express (VN) - 베트남 배송 서비스
pt: J&T Express (VN) - serviço de envio do Vietnam
ru: J&T Express (VN) - служба доставки в Вьетнаме
th: J&T Express (VN) - บริการจัดส่งของเวียดนาม
tr: J&T Express (VN) - Vietnam kargo hizmeti
vi: J&T Express (VN) - Dịch vụ giao hàng Việt Nam
zh_hans: J&T快递（越南）- 越南快递服务
zh_hant: J&T快遞（越南）- 越南運輸服務

source: India Post - India shipping service
ar: البريد الهندي - خدمة الشحن في الهند
de: India Post - Versanddienstleister Indien
es: India Post - Servicio de envío de India
fr: India Post - Service d'expédition en Inde
hi: भारतीय डाक - भारत शिपिंग सेवा
id: India Post - Layanan Pengiriman India
it: India Post - Servizio di spedizione dell'India
ja: インド郵便 - インドの配送サービス
ko: 인도 우체국 - 인도 배송 서비스
pt: India Post - serviço de envio da Índia
ru: India Post - служба доставки в Индии
th: India Post - บริการจัดส่งของอินเดีย
tr: India Post - Hindistan kargo hizmeti
vi: India Post - Dịch vụ giao hàng Ấn Độ
zh_hans: 印度邮政 - 印度快递服务
zh_hant: 印度郵政 - 印度運輸服務

source: Blue Dart - India shipping service
ar: بلو دارت - خدمة الشحن في الهند
de: Blue Dart - Versanddienstleister Indien
es: Blue Dart - Servicio de envío de India
fr: Blue Dart - Service d'expédition en Inde
hi: ब्लू डार्ट - भारत शिपिंग सेवा
id: Blue Dart - Layanan Pengiriman India
it: Blue Dart - Servizio di spedizione dell'India
ja: ブルー・ダート - インドの配送サービス
ko: 블루 더트 - 인도 배송 서비스
pt: Blue Dart - serviço de envio da Índia
ru: Blue Dart - служба доставки в Индии
th: Blue Dart - บริการจัดส่งของอินเดีย
tr: Blue Dart - Hindistan kargo hizmeti
vi: Blue Dart - Dịch vụ giao hàng Ấn Độ
zh_hans: Blue Dart - 印度快递服务
zh_hant: Blue Dart - 印度運輸服務

source: DTDC - India shipping service
ar: DTDC - خدمة الشحن في الهند
de: DTDC - Versanddienstleister Indien
es: DTDC - Servicio de envío de India
fr: DTDC - Service d'expédition Inde
hi: DTDC - भारत शिपिंग सेवा
id: DTDC - Layanan Pengiriman India
it: DTDC - Servizio di Spedizione dell'India
ja: DTDC - インドの配送サービス
ko: DTDC - 인도 배송 서비스
pt: DTDC - Serviço de envio da Índia
ru: DTDC - служба доставки Индии
th: DTDC - บริการจัดส่งอินเดีย
tr: DTDC - Hindistan Kargo Hizmeti
vi: DTDC - Dịch vụ vận chuyển Ấn Độ
zh_hans: DTDC - 印度物流服务
zh_hant: DTDC - 印度運送服務

source: Delhivery - India shipping service
ar: Delhivery - خدمة الشحن في الهند
de: Delhivery - Versanddienstleister Indien
es: Delhivery - Servicio de envío de India
fr: Delhivery - Service d'expédition Inde
hi: Delhivery - भारत शिपिंग सेवा
id: Delhivery - Layanan Pengiriman India
it: Delhivery - Servizio di Spedizione dell'India
ja: Delhivery - インドの配送サービス
ko: Delhivery - 인도 배송 서비스
pt: Delhivery - Serviço de envio da Índia
ru: Delhivery - служба доставки Индии
th: Delhivery - บริการจัดส่งอินเดีย
tr: Delhivery - Hindistan Kargo Hizmeti
vi: Delhivery - Dịch vụ vận chuyển Ấn Độ
zh_hans: Delhivery - 印度物流服务
zh_hant: Delhivery - 印度運送服務

source: Ecom Express - India shipping service
ar: إيكوم إكسبرس - خدمة الشحن في الهند
de: Ecom Express - Versanddienstleister Indien
es: Ecom Express - Servicio de envío de India
fr: Ecom Express - Service d'expédition en Inde
hi: ईकॉम एक्सप्रेस - भारत शिपिंग सेवा
id: Ecom Express - Layanan Pengiriman India
it: Ecom Express - Servizio di spedizione dell'India
ja: イコム・エクスプレス - インドの配送サービス
ko: 이커머스 익스프레스 - 인도 배송 서비스
pt: Ecom Express - serviço de envio da Índia
ru: Ecom Express - служба доставки в Индии
th: Ecom Express - บริการจัดส่งของอินเดีย
tr: Ecom Express - Hindistan kargo hizmeti
vi: Ecom Express - Dịch vụ giao hàng Ấn Độ
zh_hans: Ecom Express - 印度快递服务
zh_hant: Ecom Express - 印度運輸服務

source: XpressBees - India shipping service
ar: XpressBees - خدمة الشحن في الهند
de: XpressBees - Versanddienstleister Indien
es: XpressBees - Servicio de envío de India
fr: XpressBees - Service d'expédition Inde
hi: XpressBees - भारत शिपिंग सेवा
id: XpressBees - Layanan Pengiriman India
it: XpressBees - Servizio di Spedizione dell'India
ja: XpressBees - インドの配送サービス
ko: XpressBees - 인도 배송 서비스
pt: XpressBees - Serviço de envio da Índia
ru: XpressBees - служба доставки Индии
th: XpressBees - บริการจัดส่งอินเดีย
tr: XpressBees - Hindistan Kargo Hizmeti
vi: XpressBees - Dịch vụ vận chuyển Ấn Độ
zh_hans: XpressBees - 印度物流服务
zh_hant: XpressBees - 印度運送服務

source: Japan Post - Japan shipping service
ar: البريد الياباني - خدمة الشحن في اليابان
de: Japan Post - Versanddienstleister Japan
es: Japan Post - Servicio de envío de Japón
fr: Japan Post - Service d'expédition au Japon
hi: जापान पोस्ट - जापान शिपिंग सेवा
id: Japan Post - Layanan Pengiriman Jepang
it: Japan Post - Servizio di spedizione del Giappone
ja: 日本郵便 - 日本の配送サービス
ko: 일본 우체국 - 일본 배송 서비스
pt: Japan Post - serviço de envio do Japão
ru: Japan Post - служба доставки в Японии
th: Japan Post - บริการจัดส่งของญี่ปุ่น
tr: Japan Post - Japonya kargo hizmeti
vi: Japan Post - Dịch vụ giao hàng Nhật Bản
zh_hans: 日本邮政 - 日本快递服务
zh_hant: 日本郵便 - 日本運輸服務
