Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get detailed information about a specific provider account including display name, provider type, connection status, and configuration. API credentials are hidden for security.
ar: احصل على معلومات تفصيلية عن حساب مزود معين بما في ذلك الاسم المعروض، نوع المزود، حالة الاتصال، والتكوين. تُخفي بيانات الاعتماد الخاصة بـ API لأسباب أمنية.
de: Rufen Sie detaillierte Informationen zu einem bestimmten Anbieterkonto ab, einschließlich Anzeigename, Anbieterart, Verbindungsstatus und Konfiguration. API-Anmeldeinformationen sind aus Sicherheitsgründen versteckt.
es: Obtenga información detallada sobre una cuenta específica de proveedor, incluyendo nombre de visualización, tipo de proveedor, estado de conexión y configuración. Las credenciales de API están ocultas por razones de seguridad.
fr: Obtenir des informations détaillées sur un compte fournisseur spécifique, y compris le nom d'affichage, le type de fournisseur, l'état de la connexion et la configuration. Les identifiants API sont masqués pour des raisons de sécurité.
hi: एक विशिष्ट प्रदाता खाते के बारे में विस्तृत जानकारी प्राप्त करें, जिसमें डिस्प्ले नाम, प्रदाता प्रकार, कनेक्शन स्थिति और विन्यास शामिल है। सुरक्षा के लिए API एक्रेडेंशियल्स छिपे हुए हैं।
id: Dapatkan informasi terperinci tentang akun penyedia tertentu termasuk nama tampilan, jenis penyedia, status koneksi, dan konfigurasi. Kredensial API disembunyikan untuk keamanan.
it: Ottieni informazioni dettagliate su un account specifico del fornitore, inclusi il nome visualizzato, il tipo di fornitore, lo stato di connessione e la configurazione. Le credenziali API sono nascoste per motivi di sicurezza.
ja: 特定のプロバイダーのアカウントに関する詳細情報を取得します。表示名、プロバイダーの種類、接続状態、設定が含まれます。セキュリティのため、APIの資格情報は非表示にされます。
ko: 특정 제공업체 계정에 대한 상세 정보를 가져옵니다. 표시 이름, 제공업체 유형, 연결 상태 및 구성 정보를 포함합니다. 보안을 위해 API 자격 증명은 숨겨집니다.
pt: Obtenha informações detalhadas sobre uma conta específica de provedor, incluindo nome de exibição, tipo de provedor, status da conexão e configuração. As credenciais da API estão ocultas por segurança.
ru: Получить подробную информацию о конкретной учетной записи поставщика, включая отображаемое имя, тип поставщика, статус подключения и настройки. Учетные данные API скрыты для обеспечения безопасности.
th: ดึงข้อมูลรายละเอียดของบัญชีผู้ให้บริการจัดส่งเฉพาะ รวมถึงชื่อที่แสดง ประเภทผู้ให้บริการ สถานะการเชื่อมต่อ และการตั้งค่า ข้อมูลการรับรอง API จะถูกซ่อนเพื่อความปลอดภัย
tr: Belirli bir sağlayıcı hesabı hakkında ayrıntılı bilgi alın, gösterilecek ad, sağlayıcı türü, bağlantı durumu ve yapılandırma dahil. Güvenlik nedeniyle API kimlik bilgileri gizlenmiştir.
vi: Lấy thông tin chi tiết về tài khoản nhà cung cấp cụ thể bao gồm tên hiển thị, loại nhà cung cấp, trạng thái kết nối và cấu hình. Thông tin xác thực API được ẩn đi để đảm bảo an toàn.
zh_hans: 获取特定供应商账户的详细信息，包括显示名称、供应商类型、连接状态和配置。出于安全考虑，API 凭证会被隐藏。
zh_hant: 取得特定供應商帳戶的詳細資訊，包括顯示名稱、供應商類型、連接狀態和配置。為安全起見，API 憑證會被隱藏。

source: Create provider account
ar: إنشاء حساب مورد
de: Anbieterkonto erstellen
es: Crear cuenta de proveedor
fr: Créer un compte de fournisseur
hi: प्रोवाइडर खाता बनाएं
id: Buat Akun Pemroses
it: Crea account fornitore
ja: プロバイダアカウントを作成
ko: 공급업체 계정 생성
pt: Criar conta de fornecedor
ru: Создать учетную запись поставщика
th: สร้างบัญชีผู้ให้บริการ
tr: Sağlayıcı hesap oluştur
vi: Tạo tài khoản nhà cung cấp
zh_hans: 创建供应商账户
zh_hant: 建立供應商帳戶

source: Create a new shipping provider account (staff only). Requires provider component slug, display name, and API credentials. Credentials are encrypted before storage.
ar: إنشاء حساب مزود شحن جديد (للإدارة فقط). يتطلب معرف مكون المزود، الاسم المرئي، والبيانات المطلوبة للوصول إلى الـAPI. يتم تشفير البيانات قبل تخزينها.
de: Erstellen Sie ein neues Versand-Anbieterkonto (nur für Mitarbeiter). Erfordert Anbieterkomponentenslug, Anzeigename und API-Anmeldeinformationen. Die Anmeldeinformationen werden vor dem Speichern verschlüsselt.
es: Crear una nueva cuenta de proveedor de envío (solo para personal). Requiere el slug del componente del proveedor, nombre de visualización y credenciales de API. Las credenciales se encriptan antes del almacenamiento.
fr: Créer un nouveau compte fournisseur d'expédition (uniquement pour le personnel). Exige le slug du composant fournisseur, le nom d'affichage et les identifiants API. Les identifiants sont chiffrés avant le stockage.
hi: एक नया शिपिंग प्रोवाइडर खाता बनाएं (केवल स्टाफ)। प्रोवाइडर के घटक के लिए slug, प्रदर्शन नाम और API एक्रेडेंटियल्स की आवश्यकता होती है। एक्रेडेंटियल्स संग्रहण से पहले एन्क्रिप्ट कर दिए जाते हैं।
id: Buat akun penyedia pengiriman baru (hanya untuk staf). Membutuhkan slug komponen penyedia, nama tampilan, dan kredensial API. Kredensial dienkripsi sebelum disimpan.
it: Crea un nuovo account fornitore di spedizione (solo personale). Richiede lo slug del componente fornitore, il nome visualizzato e le credenziali API. Le credenziali vengono crittografate prima del salvataggio.
ja: 新しい配送プロバイダーアカウントを作成する（スタッフ専用）。プロバイダー コンポーネントのスラッグ、表示名、およびAPI資格情報が必要です。資格情報は保存前に暗号化されます。
ko: 새로운 배송 제공업체 계정을 생성합니다 (직원 전용). 제공업체 구성 요소 슬러그, 표시 이름 및 API 자격 증명이 필요합니다. 자격 증명은 저장 전에 암호화됩니다.
pt: Crie uma nova conta de provedor de envio (apenas para staff). Exige slug do componente do provedor, nome de exibição e credenciais da API. As credenciais são criptografadas antes do armazenamento.
ru: Создать новую учетную запись поставщика доставки (только для персонала). Требуется slug компонента поставщика, отображаемое имя и учетные данные API. Учетные данные шифруются перед хранением.
th: สร้างบัญชีผู้ให้บริการจัดส่งใหม่ (เฉพาะเจ้าหน้าที่เท่านั้น) จำเป็นต้องมี slug ของส่วนประกอบผู้ให้บริการ ชื่อที่แสดง และข้อมูลการเข้าถึง API ข้อมูลการเข้าถึงจะถูกเข้ารหัสก่อนจัดเก็บ
tr: Yeni bir teslimat sağlayıcısı hesabı oluşturun (yalnızca personel). Sağlayıcı bileşen slug, gösterilecek ad ve API kimlik bilgileri gerekir. Kimlik bilgileri depolama öncesi şifrelenir.
vi: Tạo tài khoản nhà cung cấp vận chuyển mới (chỉ dành cho nhân viên). Yêu cầu slug thành phần nhà cung cấp, tên hiển thị và thông tin xác thực API. Thông tin xác thực được mã hóa trước khi lưu trữ.
zh_hans: 创建新的物流供应商账户（仅限员工）。需要供应商组件slug、显示名称和API凭证。凭证在存储前会进行加密。
zh_hant: 建立新的運輸供應商帳戶（僅限員工）。需要供應商組件slug、顯示名稱和API憑證。憑證在存儲前會被加密。

source: Update provider account
ar: تحديث حساب مزود الخدمة
de: Anbieterkonto aktualisieren
es: Actualizar cuenta de proveedor
fr: Mettre à jour le compte de fournisseur
hi: प्रदाता खाता अपडेट करें
id: Perbarui Akun Pemroses
it: Aggiorna account fornitore
ja: プロバイダー アカウントを更新
ko: 공급업체 계정 업데이트
pt: Atualizar conta de fornecedor
ru: Обновить аккаунт провайдера
th: อัปเดตบัญชีผู้ให้บริการ
tr: Sağlayıcı hesap güncelle
vi: Cập nhật tài khoản nhà cung cấp
zh_hans: 更新供应商账户
zh_hant: 更新供應商帳戶

source: Update provider account settings including display name and credentials. Credentials are encrypted. Previous credentials are replaced, not merged.
ar: تحديث إعدادات حساب مزود الشحن بما في ذلك الاسم المرئي والبيانات المطلوبة للوصول إلى الـAPI. يتم تشفير البيانات. تتم استبدال البيانات السابقة، ولا يتم دمها.
de: Aktualisieren Sie die Anbieterkontoeinstellungen, einschließlich Anzeigename und Anmeldeinformationen. Die Anmeldeinformationen sind verschlüsselt. Vorherige Anmeldeinformationen werden ersetzt, nicht zusammengeführt.
es: Actualizar la configuración de la cuenta del proveedor, incluyendo el nombre de visualización y las credenciales. Las credenciales se encriptan. Las credenciales anteriores se reemplazan, no se fusionan.
fr: Mettre à jour les paramètres du compte fournisseur, y compris le nom d'affichage et les identifiants. Les identifiants sont chiffrés. Les identifiants précédents sont remplacés et non fusionnés.
hi: प्रोवाइडर खाता सेटिंग्स अपडेट करें जिसमें प्रदर्शन नाम और एक्रेडेंटियल्स शामिल हैं। एक्रेडेंटियल्स एन्क्रिप्ट कर दिए जाते हैं। पहले के एक्रेडेंटियल्स को बदल दिया जाता है, मर्ज नहीं किया जाता।
id: Perbarui pengaturan akun penyedia termasuk nama tampilan dan kredensial. Kredensial dienkripsi. Kredensial sebelumnya diganti, bukan digabungkan.
it: Aggiorna le impostazioni dell'account fornitore, inclusi il nome visualizzato e le credenziali. Le credenziali sono crittografate. Le credenziali precedenti vengono sostituite, non fuse.
ja: 表示名と資格情報を含むプロバイダーアカウントの設定を更新します。資格情報は暗号化されています。以前の資格情報はマージされず、置き換えられます。
ko: 표시 이름 및 자격 증명을 포함한 제공업체 계정 설정을 업데이트합니다. 자격 증명은 암호화됩니다. 이전 자격 증명은 병합되지 않고 대체됩니다.
pt: Atualize as configurações da conta do provedor, incluindo nome de exibição e credenciais. As credenciais são criptografadas. As credenciais anteriores são substituídas e não mescladas.
ru: Обновить настройки учетной записи поставщика, включая отображаемое имя и учетные данные. Учетные данные шифруются. Предыдущие учетные данные заменяются, а не объединяются.
th: ปรับปรุงการตั้งค่าบัญชีผู้ให้บริการ รวมถึงชื่อที่แสดงและข้อมูลการเข้าถึง ข้อมูลการเข้าถึงจะถูกเข้ารหัส ข้อมูลการเข้าถึงเดิมจะถูกแทนที่ ไม่ใช่การรวมกัน
tr: Gösterilecek ad ve kimlik bilgileri dahil sağlayıcı hesabı ayarlarını güncelleyin. Kimlik bilgileri şifrelenir. Önceki kimlik bilgileri birleştirilmeden değiştirilir.
vi: Cập nhật cài đặt tài khoản nhà cung cấp bao gồm tên hiển thị và thông tin xác thực. Thông tin xác thực được mã hóa. Thông tin xác thực trước đó sẽ được thay thế, không được hợp nhất.
zh_hans: 更新供应商账户设置，包括显示名称和凭证。凭证已加密。之前的凭证会被替换，而不是合并。
zh_hant: 更新供應商帳戶設置，包括顯示名稱和憑證。憑證已加密。先前的憑證會被替換，而不是合併。

source: Partially update provider account
ar: تحديث جزئي لحساب مزود الخدمة
de: Anbieterkonto teilweise aktualisieren
es: Actualizar parcialmente la cuenta del proveedor
fr: Mettre à jour partiellement le compte de fournisseur
hi: प्रदाता खाता आंशिक रूप से अपडेट करें
id: Perbarui Sebagian Akun Pemroses
it: Aggiorna parzialmente account fornitore
ja: プロバイダー アカウントを部分的に更新
ko: 공급업체 계정 부분 업데이트
pt: Atualizar parcialmente a conta de fornecedor
ru: Частично обновить аккаунт провайдера
th: อัปเดตบัญชีผู้ให้บริการบางส่วน
tr: Sağlayıcı hesap kısmen güncelle
vi: Cập nhật một phần tài khoản nhà cung cấp
zh_hans: 部分更新供应商账户
zh_hant: 部分更新供應商帳戶

source: Update specific fields of a provider account. Useful for changing display name or connection settings without resending credentials.
ar: تحديث حقول محددة في حساب مزود. يُستخدم لتغيير اسم العرض أو إعدادات الاتصال دون إعادة إرسال بيانات الاعتماد.
de: Spezifische Felder eines Anbieterkontos aktualisieren. Nützlich, um den Anzeigenamen oder die Verbindungseinstellungen zu ändern, ohne die Anmeldeinformationen erneut zu senden.
es: Actualizar campos específicos de una cuenta de proveedor. Útil para cambiar el nombre de visualización o la configuración de conexión sin volver a enviar las credenciales.
fr: Mettre à jour des champs spécifiques d'un compte de fournisseur. Utile pour modifier le nom d'affichage ou les paramètres de connexion sans renvoyer les identifiants.
hi: एक प्रदाता खाते के विशिष्ट क्षेत्रों को अपडेट करें। यह डिस्प्ले नाम या कनेक्शन सेटिंग्स बदलने के लिए उपयोगी है बिना प्रमाणपत्रों को पुनः भेजे।
id: Perbarui bidang spesifik dari akun penyedia. Berguna untuk mengubah nama tampilan atau pengaturan koneksi tanpa mengirim ulang kredensial.
it: Aggiorna specifici campi dell'account del fornitore. Utile per modificare il nome visualizzato o le impostazioni di connessione senza reinviare le credenziali.
ja: プロバイダーのアカウントの特定のフィールドを更新します。資格情報を再送信せずに、表示名や接続設定を変更するのに役立ちます。
ko: 공급업체 계정의 특정 필드를 업데이트합니다. 자격 증명을 다시 보내지 않고 표시 이름이나 연결 설정을 변경하는 데 유용합니다.
pt: Atualize campos específicos de uma conta de provedor. Útil para alterar o nome de exibição ou configurações de conexão sem reenviar as credenciais.
ru: Обновите конкретные поля учетной записи поставщика. Полезно для изменения отображаемого имени или настроек подключения без повторной отправки учетных данных.
th: อัปเดตฟิลด์เฉพาะของบัญชีผู้ให้บริการ ใช้ได้ดีสำหรับการเปลี่ยนชื่อแสดงผลหรือการตั้งค่าการเชื่อมต่อโดยไม่ต้องส่งข้อมูลการเข้าสู่ระบบอีกครั้ง
tr: Tedarikçi hesabının belirli alanlarını güncelleyin. Kimlik bilgilerini yeniden göndermeden görüntü adını veya bağlantı ayarlarını değiştirmek için yararlıdır.
vi: Cập nhật các trường cụ thể của tài khoản nhà cung cấp. Hữu ích để thay đổi tên hiển thị hoặc cài đặt kết nối mà không cần gửi lại thông tin xác thực.
zh_hans: 更新供应商账户的特定字段。在不重新发送凭据的情况下，可用于更改显示名称或连接设置。
zh_hant: 更新供應商帳戶的特定欄位。在不重新傳送憑證的情況下，可用於更改顯示名稱或連接設定。

source: Delete provider account
ar: حذف حساب مزود الخدمة
de: Anbieterkonto löschen
es: Eliminar cuenta del proveedor
fr: Supprimer le compte fournisseur
hi: प्रदाता खाता हटाएं
id: Hapus akun penyedia
it: Elimina account fornitore
ja: プロバイダー アカウントを削除
ko: 공급업체 계정 삭제
pt: Excluir conta do provedor
ru: Удалить аккаунт провайдера
th: ลบบัญชีผู้ให้บริการ
tr: Sağlayıcı hesabını sil
vi: Xóa tài khoản nhà cung cấp
zh_hans: 删除供应商账户
zh_hant: 刪除供應商帳戶

source: Delete a shipping provider account. Warning: This will disable all shipments using this account. Ensure you have migrated to another account first.
ar: حذف حساب مزود الشحن. تحذير: هذا سيعطل جميع الشحنات التي تستخدم هذا الحساب. تأكد من أنك انتقلت إلى حساب آخر مسبقًا.
de: Löschen Sie ein Versand-Anbieterkonto. Warnung: Dies deaktiviert alle Versandvorgänge, die dieses Konto verwenden. Stellen Sie sicher, dass Sie bereits auf ein anderes Konto migriert haben.
es: Eliminar una cuenta de proveedor de envío. Advertencia: Esto deshabilitará todos los envíos que utilicen esta cuenta. Asegúrese de haber migrado a otra cuenta primero.
fr: Supprimer un compte de fournisseur de livraison. Avertissement : cela désactivera toutes les expéditions utilisant ce compte. Assurez-vous d'avoir migré vers un autre compte en premier.
hi: एक शिपिंग प्रदाता खाता हटाएं। चेतावनी: यह इस खाता का उपयोग करके सभी शिपमेंट को अक्षम कर देगा। यह सुनिश्चित करें कि आप दूसरे खाता में माइग्रेट कर चुके हैं।
id: Hapus akun penyedia pengiriman. Peringatan: Ini akan menonaktifkan semua pengiriman yang menggunakan akun ini. Pastikan Anda telah beralih ke akun lain terlebih dahulu.
it: Elimina un account di un fornitore di spedizione. Attenzione: Questo disattiverà tutte le spedizioni che utilizzano questo account. Assicurati di aver migrato a un altro account prima.
ja: 配送プロバイダーのアカウントを削除します。警告: このアカウントを使用しているすべての配送が無効になります。他のアカウントへの移行が完了していることを確認してください。
ko: 배송 공급업체 계정을 삭제합니다. 경고: 이 작업은 이 계정을 사용하는 모든 배송을 비활성화합니다. 다른 계정으로 이전했는지 확인하세요.
pt: Excluir uma conta de provedor de envio. Aviso: Isso desativará todos os envios que usam esta conta. Certifique-se de que migrou para outra conta primeiro.
ru: Удалить учетную запись поставщика доставки. Предупреждение: это отключит все доставки, использующие эту учетную запись. Убедитесь, что вы уже перешли на другую учетную запись.
th: ลบบัญชีผู้ให้บริการจัดส่ง คำเตือน: การดำเนินการนี้จะทำให้การจัดส่งทั้งหมดที่ใช้บัญชีนี้ไม่สามารถใช้งานได้ โปรดตรวจสอบว่าคุณได้ย้ายไปยังบัญชีอื่นแล้วก่อน
tr: Bir teslimat tedarikçisi hesabını silin. Uyarı: Bu, bu hesapta yapılan tüm teslimatları devre dışı bırakacaktır. Başka bir hesaba geçiş yaptığınızdan emin olun.
vi: Xóa tài khoản nhà cung cấp vận chuyển. Cảnh báo: Điều này sẽ ngừng tất cả các đơn vận chuyển đang sử dụng tài khoản này. Đảm bảo bạn đã chuyển đổi sang tài khoản khác trước.
zh_hans: 删除一个配送供应商账户。警告：这将禁用使用此账户的所有配送。请确保已迁移到其他账户。
zh_hant: 刪除運輸供應商帳戶。警告：這將停用所有使用此帳戶的運輸。請確保已遷移至其他帳戶。

source: Test provider connection
ar: اختبار اتصال مزود الخدمة
de: Anbieterverbindung testen
es: Probar conexión del proveedor
fr: Tester la connexion du fournisseur
hi: प्रदाता कनेक्शन की जांच करें
id: Uji koneksi penyedia
it: Testa connessione fornitore
ja: プロバイダー接続をテスト
ko: 공급업체 연결 테스트
pt: Testar conexão do provedor
ru: Тестировать соединение с провайдером
th: ทดสอบการเชื่อมต่อกับผู้ให้บริการ
tr: Sağlayıcı bağlantısını test et
vi: Kiểm tra kết nối nhà cung cấp
zh_hans: 测试供应商连接
zh_hant: 測試供應商連線

source: Test connection to the shipping provider API using stored credentials. Verifies authentication and API accessibility. Updates account connection status based on result.
ar: اختبار الاتصال بواجهة برمجة التطبيقات (API) الخاصة بتوريد الشحن باستخدام بيانات الاعتماد المخزنة. يتحقق من المصادقة ووصول واجهة برمجة التطبيقات. يقوم بتحديث حالة اتصال الحساب بناءً على النتيجة.
de: Testen Sie die Verbindung zur Versand-Anbieter-API mithilfe der gespeicherten Anmeldeinformationen. Überprüft die Authentifizierung und die API-Zugänglichkeit. Aktualisiert den Verbindungsstatus des Kontos basierend auf dem Ergebnis.
es: Probar la conexión a la API del proveedor de envío utilizando las credenciales almacenadas. Verifica la autenticación y la accesibilidad de la API. Actualiza el estado de conexión de la cuenta según el resultado.
fr: Tester la connexion à l'API du fournisseur de livraison à l'aide des identifiants stockés. Vérifie l'authentification et l'accessibilité de l'API. Met à jour l'état de connexion du compte en fonction du résultat.
hi: संग्रहित एक्रेडेंटियल का उपयोग करके शिपिंग प्रदाता API के साथ कनेक्शन की जांच करें। प्रमाणीकरण और API एक्सेसिबिलिटी की पुष्टि करता है। परिणाम के आधार पर खाता कनेक्शन स्थिति अपडेट करता है।
id: Uji koneksi ke API penyedia pengiriman menggunakan kredensial yang disimpan. Memverifikasi otentikasi dan ketersediaan API. Memperbarui status koneksi akun berdasarkan hasil.
it: Testa la connessione all'API del fornitore di spedizione utilizzando le credenziali memorizzate. Verifica l'autenticazione e l'accessibilità dell'API. Aggiorna lo stato di connessione dell'account in base al risultato.
ja: 保存された資格情報を使用して、配送プロバイダーのAPIへの接続をテストします。認証とAPIのアクセス可能性を確認し、結果に基づいてアカウントの接続状態を更新します。
ko: 저장된 자격 증명을 사용하여 배송 제공업체 API에 연결을 테스트합니다. 인증 및 API 접근 가능성을 확인하고, 결과에 따라 계정 연결 상태를 업데이트합니다.
pt: Teste a conexão com a API do provedor de envio usando as credenciais armazenadas. Verifica autenticação e acessibilidade da API. Atualiza o status de conexão da conta com base no resultado.
ru: Проверьте соединение с API поставщика доставки с использованием сохраненных учетных данных. Проверяет аутентификацию и доступность API. Обновляет статус подключения учетной записи на основе результата.
th: ทดสอบการเชื่อมต่อกับ API ผู้ให้บริการจัดส่งโดยใช้ข้อมูลการเข้าสู่ระบบที่เก็บไว้ ตรวจสอบการตรวจสอบสิทธิ์และความสามารถในการเข้าถึง API อัปเดตสถานะการเชื่อมต่อบัญชีตามผลลัพธ์
tr: Depolanan kimlik bilgilerini kullanarak teslimat tedarikçisi API'sine bağlantı testi yapın. Kimlik doğrulamasını ve API erişilebilirliğini doğrular. Sonuçlara göre hesap bağlantı durumunu günceller.
vi: Kiểm tra kết nối đến API của nhà cung cấp vận chuyển bằng thông tin xác thực đã lưu. Xác minh xác thực và khả năng truy cập API. Cập nhật trạng thái kết nối tài khoản dựa trên kết quả.
zh_hans: 使用存储的凭据测试与物流提供商API的连接。验证身份验证和API的可访问性。根据结果更新账户连接状态。
zh_hant: 使用儲存的憑證測試與物流供應商API的連接。驗證認證和API可訪問性。根據結果更新帳戶連接狀態。

source: Shipping & Fulfillment
ar: الشحن والتنفيذ
de: Versand & Erfüllung
es: Envío y cumplimiento
fr: Expédition et traitement
hi: स्प्लिटिंग एवं फुलफिलमेंट
id: Pengiriman & Penyelesaian
it: Spedizione e Consegna
ja: 配送 & 在庫管理
ko: 배송 및 출고
pt: Envio e Conclusão
ru: Доставка и выполнение заказов
th: การจัดส่งและการดำเนินการ
tr: Kargo & Teslimat
vi: Vận chuyển & Giao hàng
zh_hans: 发货与履约
zh_hant: 運輸與履行

source: Ninja Van - Singapore shipping service
ar: نِينجا فان - خدمة الشحن في سنغافورة
de: Ninja Van - Versanddienstleister Singapur
es: Ninja Van - Servicio de envío de Singapur
fr: Ninja Van - Service d'expédition Singapour
hi: निन्जा वैन - सिंगापुर शिपिंग सेवा
id: Ninja Van - Layanan pengiriman Singapura
it: Ninja Van - Servizio di spedizione in Singapore
ja: Ninja Van - シンガポールの配送サービス
ko: Ninja Van - 싱가포르 배송 서비스
pt: Ninja Van - Serviço de envio da Singapura
ru: Ninja Van - служба доставки Сингапура
th: Ninja Van - บริการจัดส่งสิงคโปร์
tr: Ninja Van - Singapur taşıma hizmeti
vi: Ninja Van - Dịch vụ vận chuyển Singapore
zh_hans: Ninja Van - 新加坡快递服务
zh_hant: Ninja Van - 新加坡運送服務

source: SingPost - Singapore shipping service
ar: SingPost - خدمة الشحن في سنغافورة
de: SingPost - Versanddienstleister Singapur
es: SingPost - Servicio de envío de Singapur
fr: SingPost - Service d'expédition Singapour
hi: SingPost - सिंगापुर शिपिंग सेवा
id: SingPost - Layanan Pengiriman Singapura
it: SingPost - Servizio di Spedizione di Singapore
ja: SingPost - シンガポールの配送サービス
ko: SingPost - 싱가포르 배송 서비스
pt: SingPost - Serviço de envio da Singapura
ru: SingPost - служба доставки Сингапура
th: SingPost - บริการจัดส่งสิงคโปร์
tr: SingPost - Singapur Kargo Hizmeti
vi: SingPost - Dịch vụ vận chuyển Singapore
zh_hans: SingPost - 新加坡配送服务
zh_hant: SingPost - 新加坡運送服務

source: J&T Express (SG) - Singapore shipping service
ar: J&T Express (SG) - خدمة الشحن في سنغافورة
de: J&T Express (SG) - Versanddienstleister Singapur
es: J&T Express (SG) - Servicio de envío de Singapur
fr: J&T Express (SG) - Service d'expédition Singapour
hi: J&T एक्सप्रेस (SG) - सिंगापुर शिपिंग सेवा
id: J&T Express (SG) - Layanan pengiriman Singapura
it: J&T Express (SG) - Servizio di spedizione in Singapore
ja: J&T Express (SG) - シンガポールの配送サービス
ko: J&T Express (SG) - 싱가포르 배송 서비스
pt: J&T Express (SG) - Serviço de envio da Singapura
ru: J&T Express (SG) - служба доставки Сингапура
th: J&T Express (SG) - บริการจัดส่งสิงคโปร์
tr: J&T Express (SG) - Singapur taşıma hizmeti
vi: J&T Express (SG) - Dịch vụ vận chuyển Singapore
zh_hans: J&T 快递 (SG) - 新加坡快递服务
zh_hant: J&T Express (SG) - 新加坡運送服務

source: Qxpress - Singapore shipping service
ar: Qxpress - خدمة الشحن في سنغافورة
de: Qxpress - Versanddienstleister Singapur
es: Qxpress - Servicio de envío de Singapur
fr: Qxpress - Service d'expédition Singapour
hi: Qxpress - सिंगापुर शिपिंग सेवा
id: Qxpress - Layanan Pengiriman Singapura
it: Qxpress - Servizio di Spedizione di Singapore
ja: Qxpress - シンガポールの配送サービス
ko: Qxpress - 싱가포르 배송 서비스
pt: Qxpress - Serviço de envio da Singapura
ru: Qxpress - служба доставки Сингапура
th: Qxpress - บริการจัดส่งสิงคโปร์
tr: Qxpress - Singapur Kargo Hizmeti
vi: Qxpress - Dịch vụ vận chuyển Singapore
zh_hans: Qxpress - 新加坡配送服务
zh_hant: Qxpress - 新加坡運送服務

source: DHL Express - Singapore shipping service
ar: DHL Express - خدمة الشحن في سنغافورة
de: DHL Express - Versanddienstleister Singapur
es: DHL Express - Servicio de envío de Singapur
fr: DHL Express - Service d'expédition Singapour
hi: DHL एक्सप्रेस - सिंगापुर शिपिंग सेवा
id: DHL Express - Layanan pengiriman Singapura
it: DHL Express - Servizio di spedizione in Singapore
ja: DHL Express - シンガポールの配送サービス
ko: DHL Express - 싱가포르 배송 서비스
pt: DHL Express - Serviço de envio da Singapura
ru: DHL Express - служба доставки Сингапура
th: DHL Express - บริการจัดส่งสิงคโปร์
tr: DHL Express - Singapur taşıma hizmeti
vi: DHL Express - Dịch vụ vận chuyển Singapore
zh_hans: DHL 快递 - 新加坡快递服务
zh_hant: DHL Express - 新加坡運送服務

source: FedEx - Singapore shipping service
ar: FedEx - خدمة الشحن في سنغافورة
de: FedEx - Versanddienstleister Singapur
es: FedEx - Servicio de envío de Singapur
fr: FedEx - Service d'expédition Singapour
hi: FedEx - सिंगापुर शिपिंग सेवा
id: FedEx - Layanan Pengiriman Singapura
it: FedEx - Servizio di Spedizione di Singapore
ja: FedEx - シンガポールの配送サービス
ko: FedEx - 싱가포르 배송 서비스
pt: FedEx - Serviço de envio da Singapura
ru: FedEx - служба доставки Сингапура
th: FedEx - บริการจัดส่งสิงคโปร์
tr: FedEx - Singapur Kargo Hizmeti
vi: FedEx - Dịch vụ vận chuyển Singapore
zh_hans: FedEx - 新加坡配送服务
zh_hant: FedEx - 新加坡運送服務

source: UPS - Singapore shipping service
ar: UPS - خدمة الشحن في سنغافورة
de: UPS - Versanddienstleister Singapur
es: UPS - Servicio de envío de Singapur
fr: UPS - Service d'expédition Singapour
hi: UPS - सिंगापुर शिपिंग सेवा
id: UPS - Layanan Pengiriman Singapura
it: UPS - Servizio di Spedizione di Singapore
ja: UPS - シンガポールの配送サービス
ko: UPS - 싱가포르 배송 서비스
pt: UPS - Serviço de envio da Singapura
ru: UPS - служба доставки Сингапура
th: UPS - บริการจัดส่งสิงคโปร์
tr: UPS - Singapur Kargo Hizmeti
vi: UPS - Dịch vụ vận chuyển Singapore
zh_hans: UPS - 新加坡配送服务
zh_hant: UPS - 新加坡運送服務
