Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Shipping Providers
ar: موفّرو الشحن
de: Versandanbieter
es: Proveedores de envío
fr: Fournisseurs d'expédition
hi: डिलीवरी प्रदाता
id: Penyedia Pengiriman
it: Fornitori di Spedizione
ja: 配送業者
ko: 배송 제공업체
pt: Provedores de Envio
ru: Поставщики доставки
th: ผู้ให้บริการการจัดส่ง
tr: Kargo Sağlayıcıları
vi: Nhà cung cấp vận chuyển
zh_hans: 物流提供商
zh_hant: 運送服務商

source: Shipping Provider Accounts
ar: حسابات مزودي الشحن
de: Konten für Versanddienstleister
es: Cuentas de proveedores de envíos
fr: Comptes des fournisseurs d'expédition
hi: स्पीडिंग प्रदाता खाता
id: Akun Penyedia Pengiriman
it: Account Fornitori di Trasporto
ja: 配送業者のアカウント
ko: 운송업체 계정
pt: Contas de Fornecedor de Envio
ru: Учетные записи поставщиков доставки
th: บัญชีผู้ให้บริการจัดส่ง
tr: Kargo Sağlayıcı Hesapları
vi: Tài khoản nhà cung cấp vận chuyển
zh_hans: 物流服务商账户
zh_hant: 運送商帳號

source: Manage shipping provider integrations and API connections
ar: إدارة دمج مزودي الشحن واتصالات API
de: Integrationen und API-Verbindungen zu Versanddiensten verwalten
es: Administrar integraciones de proveedores de envío y conexiones de API
fr: Gérer les intégrations des fournisseurs d'expédition et les connexions API
hi: शिपमेंट प्रदाता एकीकरण और API कनेक्शन का प्रबंधन करें
id: Kelola integrasi penyedia pengiriman dan koneksi API
it: Gestisci le integrazioni con i provider di spedizione e le connessioni API
ja: 配送提供者の統合とAPI接続を管理する
ko: 배송 제공업체 통합 및 API 연결 관리
pt: Gerenciar integrações de provedores de envio e conexões da API
ru: Управление интеграциями поставщиков доставки и подключениями API
th: จัดการการเชื่อมต่อผู้ให้บริการจัดส่งและการเชื่อมต่อ API
tr: Kargo sağlayıcıları entegrasyonlarını ve API bağlantılarını yönetin
vi: Quản lý tích hợp nhà cung cấp vận chuyển và kết nối API
zh_hans: 管理发货提供商集成和 API 连接
zh_hant: 管理運輸供應商整合和 API 連接

source: provider
ar: مزوّد
de: Anbieter
es: proveedor
fr: fournisseur
hi: प्रदाता
id: penyedia
it: fornitore
ja: プロバイダ
ko: 공급업체
pt: fornecedor
ru: поставщик
th: ผู้ให้บริการ
tr: sağlayıcı
vi: nhà cung cấp
zh_hans: 提供商
zh_hant: 供應商

source: connected
ar: متصل
de: verbunden
es: conectado
fr: connecté
hi: जुड़ा हुआ
id: terhubung
it: connesso
ja: 接続済み
ko: 연결됨
pt: conectado
ru: подключен
th: เชื่อมต่อแล้ว
tr: bağlantılı
vi: kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Browse & Install Providers
ar: تصفح وتثبيت الموردين
de: Anbieter durchsuchen & installieren
es: Explorar y Instalar Proveedores
fr: Parcourir et installer les fournisseurs
hi: प्रदाताओं की जांच और इंस्टॉल करें
id: Lihat & Pasang Penyedia
it: Esplora e Installa Provider
ja: プロバイダを閲覧＆インストール
ko: 제공업체 검색 및 설치
pt: Navegar & Instalar Fornecedores
ru: Просмотреть и установить провайдеров
th: ค้นหาและติดตั้งผู้ให้บริการ
tr: Sağlayıcıları Gözat & Yükle
vi: Duyệt và cài đặt nhà cung cấp
zh_hans: 浏览并安装提供商
zh_hant: 瀏覽並安裝供應商

source: Test Connections
ar: اختبار الاتصالات
de: Verbindungen testen
es: Probar conexiones
fr: Tester les connexions
hi: कनेक्शन परीक्षण करें
id: Uji Koneksi
it: Testa Connessioni
ja: 接続テスト
ko: 연결 테스트
pt: Testar Conexões
ru: Тестировать соединения
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıları Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

source: All Statuses
ar: جميع الحالات
de: Alle Statusse
es: Todos los estados
fr: Tous les statuts
hi: सभी स्थितियाँ
id: Semua Status
it: Tutti gli Stati
ja: すべてのステータス
ko: 모든 상태
pt: Todos os Status
ru: Все статусы
th: ทั้งหมดสถานะ
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hans: 所有状态
zh_hant: 所有狀態

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: All Active Status
ar: جميع الأوضاع النشطة
de: Alle Aktivstatusse
es: Todos los estados activos
fr: Tous les statuts actifs
hi: सभी सक्रिय स्थिति
id: Semua Status Aktif
it: Tutti gli Stati Attivi
ja: すべてのアクティブステータス
ko: 모든 활성 상태
pt: Todos os Status Ativos
ru: Все активные статусы
th: สถานะที่เปิดใช้งานทั้งหมด
tr: Tüm Aktif Durumlar
vi: Tất cả trạng thái hoạt động
zh_hans: 所有激活状态
zh_hant: 所有啟用狀態

source: All Providers
ar: جميع الموردين
de: Alle Anbieter
es: Todos los proveedores
fr: Tous les fournisseurs
hi: सभी प्रदाता
id: Semua Penyedia
it: Tutti i Fornitori
ja: すべてのプロバイダ
ko: 모든 공급업체
pt: Todos os Fornecedores
ru: Все провайдеры
th: ผู้ให้บริการทั้งหมด
tr: Tüm Sağlayıcılar
vi: Tất cả nhà cung cấp
zh_hans: 所有提供商
zh_hant: 所有支付方式

source: Search providers...
ar: البحث عن مزوّدين...
de: Anbieter suchen...
es: Buscar proveedores...
fr: Rechercher des fournisseurs...
hi: प्रदाताओं की तलाश करें...
id: Cari penyedia...
it: Cerca fornitori...
ja: プロバイダを検索...
ko: 공급업체 검색...
pt: Pesquisar fornecedores...
ru: Поиск поставщиков...
th: ค้นหาผู้ให้บริการ...
tr: Sağlayıcıları ara...
vi: Tìm nhà cung cấp...
zh_hans: 搜索提供商...
zh_hant: 搜尋支付方式...

source: %(counter)s provider
ar: %(counter)s مزود
es: %(counter)s proveedor
fr: %(counter)s fournisseur
hi: %(counter)s प्रदाता
id: %(counter)s penyedia
ja: %(counter)s プロバイダー
ko: %(counter)s 제공업체
pt: %(counter)s provedor
ru: %(counter)s поставщик
th: %(counter)s ผู้ให้บริการ
tr: %(counter)s sağlayıcı
vi: %(counter)s nhà cung cấp
zh_hans: %(counter)s 提供商
zh_hant: %(counter)s 提供商

source: No provider accounts found
ar: لم يتم العثور على حسابات مزوّدين
de: Keine Anbieterkonten gefunden
es: No se encontraron cuentas de proveedores
fr: Aucun compte de fournisseur trouvé
hi: कोई प्रदाता खाता नहीं मिला
id: Tidak ada akun penyedia yang ditemukan
it: Nessun account fornitore trovato
ja: プロバイダアカウントが見つかりません
ko: 운송업체 계정이 없습니다
pt: Nenhuma conta de fornecedor encontrada
ru: Аккаунты поставщиков не найдены
th: ไม่พบบัญชีผู้ให้บริการจัดส่ง
tr: Kargo sağlayıcı hesabı bulunamadı
vi: Không tìm thấy tài khoản nhà cung cấp
zh_hans: 未找到提供商账户
zh_hant: 未找到運送商帳號

source: Get started by connecting your first shipping provider.
ar: ابدأ من خلال ربط مزود الشحن الأول الخاص بك.
de: Beginnen Sie mit der Verbindung zu Ihrem ersten Versanddienst.
es: Comience conectando su primer proveedor de envío.
fr: Commencez par connecter votre premier fournisseur d'expédition.
hi: अपने पहले शिपमेंट प्रदाता को जोड़कर शुरू करें।
id: Mulailah dengan menghubungkan penyedia pengiriman pertama Anda.
it: Inizia collegando il tuo primo provider di spedizione.
ja: 最初の配送提供者と接続して開始してください。
ko: 첫 번째 배송 제공업체를 연결하여 시작해 보세요.
pt: Comece conectando seu primeiro provedor de envio.
ru: Начните с подключения своего первого поставщика доставки.
th: เริ่มต้นโดยการเชื่อมต่อผู้ให้บริการจัดส่งรายแรกของคุณ
tr: İlk kargo sağlayıcınızı bağlayarak başlayın.
vi: Bắt đầu bằng cách kết nối nhà cung cấp vận chuyển đầu tiên của bạn.
zh_hans: 通过连接您的第一个发货提供商开始
zh_hant: 透過連接您的第一個運輸供應商來開始。

source: Default Provider
ar: المزود الافتراضي
de: Standard-Anbieter
es: Proveedor por defecto
fr: Fournisseur par Défaut
hi: डिफ़ॉल्ट प्रदाता
id: Penyedia Default
it: Fornitore Predefinito
ja: デフォルトプロバイダ
ko: 기본 공급업체
pt: Fornecedor Padrão
ru: Провайдер по умолчанию
th: ผู้ให้บริการค่าเริ่มต้น
tr: Varsayılan Sağlayıcı
vi: Nhà cung cấp mặc định
zh_hans: 默认提供商
zh_hant: 預設支付方式

source: Provider:
ar: المزود:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
hi: प्रदाता:
id: Penyedia:
it: Fornitore:
ja: プロバイダー:
ko: 공급업체:
pt: Fornecedor:
ru: Поставщик:
th: ผู้ให้บริการ:
tr: Sağlayıcı:
vi: Nhà cung cấp:
zh_hans: 提供商：
zh_hant: 支付方式：

source: Last tested:
ar: الاختبار الأخير:
de: Zuletzt getestet:
es: Última prueba:
fr: Dernier test :
hi: अंतिम परीक्षण:
id: Terakhir diuji:
it: Ultima verifica:
ja: 最後にテストした:
ko: 마지막 테스트:
pt: Última testada:
ru: Последний тест:
th: ทดสอบครั้งสุดท้าย:
tr: Son test:
vi: Lần kiểm tra cuối cùng:
zh_hans: 上次测试：
zh_hant: 上次測試：

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
pt: há
ru: назад
th: ก่อน
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन परीक्षण करें
id: Uji Koneksi
it: Test Connessione
ja: 接続をテスト
ko: 연결 테스트
pt: Testar Conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

source: Browse Shipping Providers
ar: تصفح مزودي الشحن
de: Versanddienstleister durchsuchen
es: Explorar proveedores de envíos
fr: Parcourir les fournisseurs d'expédition
hi: स्पीडिंग प्रदाताओं की जांच करें
id: Lihat Penyedia Pengiriman
it: Esplora Fornitori di Trasporto
ja: 配送業者を閲覧
ko: 운송업체 확인
pt: Navegar por Fornecedores de Envio
ru: Просмотреть поставщиков доставки
th: ค้นหาผู้ให้บริการจัดส่ง
tr: Kargo Sağlayıcılarını Gözden Geçir
vi: Duyệt nhà cung cấp vận chuyển
zh_hans: 浏览物流服务商
zh_hant: 瀏覽運送商

source: Site Admin
ar: مدير الموقع
de: Webseiten-Admin
es: Administrador del sitio
fr: Admin du site
hi: साइट प्रशासक
id: Admin Situs
it: Amministratore del Sito
ja: サイト管理者
ko: 사이트 관리자
pt: Admin do Site
ru: Администратор сайта
th: ผู้ดูแลเว็บไซต์
tr: Site Yöneticisi
vi: Quản trị viên trang web
zh_hans: 网站管理员
zh_hant: 站台管理員

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
ru: Главная
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Provider Accounts
ar: حسابات المزوّدين
de: Anbieterkonten
es: Cuentas de proveedores
fr: Comptes des fournisseurs
hi: प्रदाता खाता
id: Akun Penyedia
it: Account Fornitori
ja: プロバイダアカウント
ko: 제공업체 계정
pt: Contas de Fornecedor
ru: Аккаунты поставщиков
th: บัญชีผู้ให้บริการ
tr: Sağlayıcı Hesapları
vi: Tài khoản nhà cung cấp
zh_hans: 提供商账户
zh_hant: 供應商帳號

source: Browse Providers
ar: تصفح المزودين
de: Anbieter durchsuchen
es: Explorar proveedores
fr: Parcourir les fournisseurs
hi: प्रदाताओं की जांच करें
id: Lihat Penyedia
it: Esplora Fornitori
ja: プロバイダーを閲覧
ko: 공급업체 보기
pt: Navegar por Fornecedores
ru: Просмотреть поставщиков
th: ดูผู้ให้บริการ
tr: Sağlayıcıları Gözden Geçir
vi: Duyệt nhà cung cấp
zh_hans: 浏览提供商
zh_hant: 瀏覽支付方式

source: Choose a shipping provider to integrate with your store. Install new providers or configure existing ones.
ar: اختر مزود الشحن لدمجه مع متجرك. قم بتثبيت مزودين جدد أو تكوين المزودين الحاليين.
de: Wählen Sie einen Versanddienst aus, um ihn mit Ihrem Geschäft zu integrieren. Installieren Sie neue Anbieter oder konfigurieren Sie bestehende.
es: Elija un proveedor de envío para integrar con su tienda. Instale nuevos proveedores o configure los existentes.
fr: Choisissez un fournisseur d'expédition à intégrer à votre magasin. Installez de nouveaux fournisseurs ou configurez des existants.
hi: अपने स्टोर के साथ एकीकरण के लिए एक शिपमेंट प्रदाता चुनें। नए प्रदाताओं की इंस्टॉल करें या मौजूदा के विन्यास करें।
id: Pilih penyedia pengiriman untuk diintegrasikan dengan toko Anda. Pasang penyedia baru atau konfigurasikan penyedia yang sudah ada.
it: Scegli un provider di spedizione da integrare con il tuo negozio. Installa nuovi provider o configura quelli esistenti.
ja: ストアと統合する配送提供者を選択してください。新しい提供者をインストールするか、既存のものを構成してください。
ko: 스토어와 통합할 배송 제공업체를 선택하세요. 새 제공업체를 설치하거나 기존 제공업체를 구성할 수 있습니다.
pt: Escolha um provedor de envio para integrar com sua loja. Instale novos provedores ou configure os existentes.
ru: Выберите поставщика доставки для интеграции с вашим магазином. Установите новые поставщиков или настройте существующие.
th: เลือกผู้ให้บริการจัดส่งเพื่อเชื่อมต่อกับร้านค้าของคุณ ติดตั้งผู้ให้บริการใหม่หรือกำหนดค่าผู้ให้บริการที่มีอยู่
tr: Mağazanızla entegre edilecek bir kargo sağlayıcı seçin. Yeni sağlayıcılar kurun veya mevcut olanları yapılandırın.
vi: Chọn nhà cung cấp vận chuyển để tích hợp với cửa hàng của bạn. Cài đặt các nhà cung cấp mới hoặc cấu hình các nhà cung cấp hiện có.
zh_hans: 选择一个发货提供商与您的店铺集成。安装新提供商或配置现有提供商。
zh_hant: 選擇一個運輸供應商與您的商店整合。安裝新的供應商或配置現有的。

source: Update Server Unavailable
ar: الخادم غير متاح للتحديث
de: Update-Server nicht verfügbar
es: Servidor de actualización no disponible
fr: Mise à jour du serveur non disponible
hi: अपडेट सर्वर अस्वीकृत
id: Server Pembaruan Tidak Tersedia
it: Server Aggiornamento Non Disponibile
ja: 更新サーバーが利用不可
ko: 업데이트 서버 사용 불가
pt: Servidor Indisponível para Atualização
ru: Сервер обновления недоступен
th: เซิร์ฟเวอร์อัปเดตไม่สามารถใช้งานได้
tr: Güncelleme Sunucusu Kullanılamıyor
vi: Máy chủ cập nhật không khả dụng
zh_hans: 更新服务器不可用
zh_hant: 更新伺服器不可用

source: Could not connect to the update server. Showing locally installed providers only.
ar: لم يتم الاتصال بخادم التحديث. سيتم عرض المزودين المثبتين محليًا فقط.
de: Konnte keine Verbindung zum Update-Server herstellen. Nur lokal installierte Anbieter werden angezeigt.
es: No se pudo conectar al servidor de actualización. Mostrando solo proveedores instalados localmente.
fr: Impossible de se connecter au serveur de mise à jour. Seuls les fournisseurs installés localement seront affichés.
hi: अपडेट सर्वर के साथ कनेक्शन नहीं हो सका। केवल स्थानीय रूप से इंस्टॉल किए गए प्रदाताओं का दिखावट किया जा रहा है।
id: Tidak dapat terhubung ke server pembaruan. Menampilkan penyedia yang terinstal secara lokal saja.
it: Non è stato possibile connettersi al server di aggiornamento. Vengono visualizzati solo i provider installati localmente.
ja: アップデートサーバーに接続できませんでした。ローカルにインストールされたプロバイダーのみを表示しています。
ko: 업데이트 서버에 연결할 수 없습니다. 로컬에 설치된 제공업체만 표시합니다.
pt: Não foi possível se conectar ao servidor de atualização. Exibindo apenas provedores instalados localmente.
ru: Невозможно подключиться к серверу обновлений. Показываются только локально установленные поставщики.
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตได้ แสดงเฉพาะผู้ให้บริการที่ติดตั้งในท้องถิ่นเท่านั้น
tr: Güncelleme sunucusuna bağlanılamadı. Yerel olarak kurulan sağlayıcılar gösteriliyor.
vi: Không thể kết nối đến máy chủ cập nhật. Chỉ hiển thị các nhà cung cấp đã cài đặt cục bộ.
zh_hans: 无法连接到更新服务器。仅显示本地安装的提供商。
zh_hant: 無法連接到更新伺服器。僅顯示本地安裝的供應商。

source: Shipping Provider Marketplace
ar: سوق مزودي الشحن
de: Marktplatz für Versanddienstleister
es: Mercado de proveedores de envíos
fr: Marché des fournisseurs d'expédition
hi: स्पीडिंग प्रदाता मार्केटप्लेस
id: Pasar Penyedia Pengiriman
it: Mercato Fornitori di Trasporto
ja: 配送業者のマーケットプレイス
ko: 운송업체 마켓플레이스
pt: Mercado de Fornecedores de Envio
ru: Рынок поставщиков доставки
th: ตลาดผู้ให้บริการจัดส่ง
tr: Kargo Sağlayıcısı Pazar Yeri
vi: Thị trường nhà cung cấp vận chuyển
zh_hans: 物流服务商市场
zh_hant: 運送商市場

source: Here you can discover and install shipping providers to automate your shipping operations, including rate calculation, label generation, and tracking.
ar: هنا يمكنك اكتشاف وتثبيت مزودي الشحن لتبسيط عمليات الشحن الخاصة بك، بما في ذلك حساب التكلفة، وإنشاء الملصقات، ومتابعة الشحن.
de: Hier können Sie Versanddienste entdecken und installieren, um Ihre Versandvorgänge zu automatisieren, einschließlich der Preisberechnung, Etiketten-Generierung und Verfolgung.
es: Aquí puede descubrir e instalar proveedores de envío para automatizar sus operaciones de envío, incluyendo el cálculo de tarifas, la generación de etiquetas y el seguimiento.
fr: Ici, vous pouvez découvrir et installer des fournisseurs d'expédition pour automatiser vos opérations de livraison, notamment le calcul des tarifs, la génération d'étiquettes et le suivi.
hi: यहां आप शिपमेंट प्रदाताओं की खोज कर सकते हैं और उनकी इंस्टॉल कर सकते हैं ताकि आपके शिपमेंट के संचालन को स्वचालित किया जा सके, जिसमें दर की गणना, लेबल उत्पादन और ट्रैकिंग शामिल हैं।
id: Di sini Anda dapat menemukan dan memasang penyedia pengiriman untuk mengotomatisasi operasi pengiriman Anda, termasuk perhitungan tarif, pembuatan label, dan pelacakan.
it: Qui puoi scoprire e installare provider di spedizione per automatizzare le tue operazioni di spedizione, tra cui il calcolo dei tariffi, la generazione delle etichette e il tracciamento.
ja: ここでは、送料計算、ラベル生成、追跡を含む配送作業を自動化するための配送提供者を発見し、インストールできます。
ko: 여기서 배송 제공업체를 발견하고 설치하여, 요금 계산, 라벨 생성 및 추적을 포함한 배송 운영을 자동화할 수 있습니다.
pt: Aqui você pode descobrir e instalar provedores de envio para automatizar suas operações de envio, incluindo cálculo de tarifas, geração de rótulos e rastreamento.
ru: Здесь вы можете найти и установить поставщиков доставки, чтобы автоматизировать операции по доставке, включая расчет тарифов, создание этикеток и отслеживание.
th: คุณสามารถค้นพบและติดตั้งผู้ให้บริการจัดส่งเพื่อจัดการการดำเนินการจัดส่งของคุณอย่างอัตโนมัติ รวมถึงการคำนวณอัตราค่าจัดส่ง การสร้างฉลาก และการติดตาม
tr: Burada kargonuzun otomasyonunu sağlayacak kargo sağlayıcılarını keşfedebilir ve kurabilirsiniz, bu da ücret hesaplama, etiket oluşturma ve izleme işlemlerini içerir.
vi: Ở đây bạn có thể khám phá và cài đặt các nhà cung cấp vận chuyển để tự động hóa hoạt động vận chuyển của bạn, bao gồm tính toán giá, tạo nhãn và theo dõi.
zh_hans: 在此您可以发现并安装发货提供商，以自动化您的发货操作，包括运费计算、标签生成和跟踪。
zh_hant: 在此您可以發現並安裝運輸供應商，以自動化您的運輸作業，包括費用計算、標籤生成和跟蹤。

source: What you can do:
ar: ما يمكنك فعله:
de: Was Sie tun können:
es: ¿Qué puedes hacer:
fr: Ce que vous pouvez faire :
hi: आप क्या कर सकते हैं:
id: Apa yang bisa Anda lakukan:
it: Cosa puoi fare:
ja: 実行できる操作:
ko: 할 수 있는 작업:
pt: O que você pode fazer:
ru: Что вы можете сделать:
th: สิ่งที่คุณสามารถทำได้:
tr: Neler Yapabilirsiniz:
vi: Bạn có thể làm gì:
zh_hans: 您可以做以下事情：
zh_hant: 您可以做什麼：

source: Browse available shipping providers by carrier and country
ar: استعرض مزودي الشحن المتاحين حسب المزود والدولة
de: Verfügbare Versanddienste nach Anbieter und Land durchsuchen
es: Explorar proveedores de envío disponibles por transportista y país
fr: Parcourir les fournisseurs d'expédition disponibles par transporteur et par pays
hi: कैरियर और देश के आधार पर उपलब्ध शिपमेंट प्रदाताओं की जांच करें
id: Lihat penyedia pengiriman yang tersedia berdasarkan penyedia dan negara
it: Esplora i provider di spedizione disponibili per carrier e paese
ja: キャリアと国別に利用可能な配送提供者をブラウズする
ko: 운송업체 및 국가별로 이용 가능한 배송 제공업체를 둘러보세요
pt: Navegue pelos provedores de envio disponíveis por transportador e país
ru: Просматривайте доступных поставщиков доставки по транспортной компании и стране
th: เรียกดูผู้ให้บริการจัดส่งที่มีอยู่ตามผู้ให้บริการและประเทศ
tr: Taşıyıcı ve ülkeye göre mevcut kargo sağlayıcılarını keşfedin
vi: Duyệt qua các nhà cung cấp vận chuyển có sẵn theo nhà cung cấp và quốc gia
zh_hans: 按承运商和国家浏览可用的发货提供商
zh_hant: 按承運商和國家瀏覽可用的運輸供應商

source: Install new providers with one click
ar: تثبيت مزودين جدد بنقرة واحدة
de: Installieren Sie neue Anbieter mit einem Klick.
es: Instale nuevos proveedores con un solo clic
fr: Installez de nouveaux fournisseurs en un clic
hi: एक क्लिक के साथ नए प्रदाताओं की इंस्टॉल करें
id: Pasang penyedia baru dengan satu klik
it: Installa nuovi provider con un clic
ja: ワンクリックで新しいプロバイダーをインストールしてください。
ko: 한 번의 클릭으로 새 제공업체를 설치합니다
pt: Instale novos provedores com um clique
ru: Установите новые поставщики с одного щелчка
th: ติดตั้งผู้ให้บริการใหม่ด้วยการคลิกเพียงครั้งเดียว
tr: Bir tıklamayla yeni sağlayıcılar kurun
vi: Cài đặt các nhà cung cấp mới chỉ với một cú nhấp chuột
zh_hans: 一键安装新提供商。
zh_hant: 點擊一下安裝新供應商

source: Update installed providers to the latest versions
ar: تحديث المزودين المثبتة إلى أحدث الإصدارات
de: Aktualisieren Sie installierte Anbieter auf die neuesten Versionen.
es: Actualice los proveedores instalados a las últimas versiones
fr: Mettez à jour les fournisseurs installés vers les dernières versions
hi: इंस्टॉल किए गए प्रदाताओं को नवीनतम संस्करणों में अपडेट करें
id: Perbarui penyedia yang terinstal ke versi terbaru
it: Aggiorna i provider installati alle ultime versioni
ja: インストールされているプロバイダーを最新バージョンに更新してください。
ko: 설치된 제공업체를 최신 버전으로 업데이트합니다
pt: Atualize os provedores instalados para as últimas versões
ru: Обновите установленных поставщиков до последних версий
th: อัปเดตผู้ให้บริการที่ติดตั้งแล้วเป็นเวอร์ชันล่าสุด
tr: Kurulu sağlayıcıları en son sürümlere güncelleyin
vi: Cập nhật các nhà cung cấp đã cài đặt lên phiên bản mới nhất
zh_hans: 将已安装的提供商更新到最新版本。
zh_hant: 將已安裝的供應商更新到最新版本

source: Configure provider settings after installation
ar: تهيئة إعدادات مزوّد بعد التثبيت
de: Anbieter-Einstellungen nach der Installation konfigurieren
es: Configurar la configuración del proveedor después de la instalación
fr: Configurer les paramètres du fournisseur après l'installation
hi: इंस्टॉल करने के बाद प्रदाता सेटिंग्स कॉन्फ़िगर करें
id: Konfigurasikan pengaturan penyedia setelah pemasangan
it: Configura le impostazioni del provider dopo l'installazione
ja: インストール後にプロバイダ設定を構成
ko: 설치 후 제공업체 설정 구성
pt: Configurar as configurações do fornecedor após a instalação
ru: Настройте параметры поставщика после установки
th: ตั้งค่าผู้ให้การชำระเงินหลังการติดตั้ง
tr: Yükleme sonrası sağlayıcı ayarlarını yapılandırın
vi: Cấu hình cài đặt nhà cung cấp sau khi cài đặt
zh_hans: 安装后配置提供商设置
zh_hant: 安裝後配置服務商設置

source: Getting Started:
ar: البدء:
de: Erste Schritte:
es: Comenzando:
hi: शुरू करना:
id: Memulai:
it: Prima di Cominciare:
ja: 開始方法:
ko: 시작하기:
pt: Começando:
ru: Начало работы:
th: เริ่มต้น:
tr: Başlangıç:
vi: Bắt đầu:
zh_hans: 入门：
zh_hant: 開始使用：

source: Browse providers below and find your carrier
ar: ابحث عن المزودين أدناه واختر ناقلك
de: Durchsuchen Sie die Anbieter unten und finden Sie Ihr Versandunternehmen
es: Explorar proveedores a continuación y encontrar su transportista
fr: Parcourez les fournisseurs ci-dessous et trouvez votre transporteur
hi: नीचे प्रदाताओं की जांच करें और अपने कैरियर को ढूंढें
id: Lihat penyedia di bawah ini dan temukan penyedia pengiriman Anda
it: Esplora i provider qui sotto e trova il tuo carrier
ja: 下のプロバイダーを閲覧して、自分のキャリアを見つけてください。
ko: 아래 제공업체를 둘러보고 운송업체를 찾으세요
pt: Navegue pelos provedores abaixo e encontre sua transportadora
ru: Просмотрите поставщиков ниже и найдите своего перевозчика
th: เรียกดูผู้ให้บริการด้านล่างและค้นหาผู้ให้บริการของคุณ
tr: Aşağıdaki sağlayıcıları inceleyin ve taşıyıcınızı bulun
vi: Duyệt qua các nhà cung cấp bên dưới và tìm nhà cung cấp của bạn
zh_hans: 在下方浏览提供商，找到您的承运商
zh_hant: 在下方瀏覽供應商並找到您的承運商

source: Click 'Install' to add the provider to your store
ar: اضغط على 'تثبيت' لإضافة المزوّد إلى متجرك
de: Klicken Sie auf 'Installieren', um den Anbieter zu Ihrem Store hinzuzufügen
es: Haz clic en 'Instalar' para agregar el proveedor a tu tienda
fr: Cliquez sur 'Installer' pour ajouter le fournisseur à votre boutique
hi: प्रदाता को अपने स्टोर में जोड़ने के लिए 'इंस्टॉल' पर क्लिक करें
id: Klik 'Pasang' untuk menambahkan penyedia ke toko Anda
it: Fai clic su 'Installa' per aggiungere il provider al tuo negozio
ja: 'インストール'をクリックして、プロバイダをストアに追加してください
ko: 제공업체를 상점에 추가하려면 '설치'를 클릭합니다
pt: Clique em 'Instalar' para adicionar o provedor à sua loja
ru: Нажмите «Установить», чтобы добавить провайдера в ваш магазин
th: คลิก 'ติดตั้ง' เพื่อเพิ่มผู้ให้บริการลงในร้านค้าของคุณ
tr: Sağlayıcıyı mağazanıza eklemek için 'Yükle'ye tıklayın
vi: Nhấp vào 'Cài đặt' để thêm nhà cung cấp vào cửa hàng của bạn
zh_hans: 点击“安装”将提供商添加到您的商店
zh_hant: 點擊「安裝」以將供應商添加到您的商店

source: Navigate to Settings to configure API credentials
ar: اذهب إلى الإعدادات لتكوين مصادقة API
de: Navigieren Sie zu Einstellungen, um API-Anmeldeinformationen zu konfigurieren
es: Navegue hasta Ajustes para configurar las credenciales de la API
fr: Accédez aux Paramètres pour configurer les identifiants API
hi: API आधार विवरण के सेटिंग के लिए 'सेटिंग' तक जाएं
id: Navigasikan ke Pengaturan untuk mengkonfigurasikan kredensial API
it: Vai a Impostazioni per configurare le credenziali API
ja: API資格情報を構成するために設定に移動してください。
ko: API 자격 증명을 구성하려면 '설정'으로 이동합니다
pt: Navegue até Configurações para configurar as credenciais da API
ru: Перейдите в Настройки, чтобы настроить учетные данные API
th: ไปที่การตั้งค่าเพื่อตั้งค่าข้อมูลการเข้าถึง API
tr: API kimlik bilgilerini yapılandırmak için Ayarlar'a gidin
vi: Di chuyển đến Cài đặt để cấu hình thông tin xác thực API
zh_hans: 导航到设置以配置 API 凭证
zh_hant: 導航到「設定」以配置 API 憑證
