Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: • <strong>Wall thickness</strong> defines the package material thickness (default 0.5cm for standard cardboard)
ar: • <strong>سُمك الجدار</strong> يحدد سمك مادة العبوة (القيمة الافتراضية 0.5 سم لورق الكرتون القياسي)
de: • <strong>Wanddicke</strong> definiert die Dicke des Verpackungsmaterials (Standard 0,5 cm für Standardkarton)
es: • <strong>Grosor de la pared</strong> define el grosor del material del paquete (por defecto 0.5cm para cartón estándar)
fr: • <strong>Épaisseur des parois</strong> définit l'épaisseur du matériau de l'emballage (par défaut 0,5 cm pour le carton standard)
hi: • <strong>दीवार की मोटाई</strong> पैकेज के सामग्री की मोटाई को परिभाषित करता है (मानक कार्डबोर्ड के लिए डिफ़ॉल्ट 0.5 सेमी)
id: • <strong>Ketebalan dinding</strong> menentukan ketebalan bahan kemasan (default 0.5cm untuk karton standar)
it: • <strong>Spessore della parete</strong> definisce lo spessore del materiale del pacchetto (predefinito 0,5 cm per cartone standard)
ja: • <strong>壁の厚さ</strong>は、梱包材の厚さを定義します（標準的な段ボール紙の場合、デフォルトは0.5cm）
ko: • <strong>벽 두께</strong>는 패키지 재질 두께를 정의합니다 (표준 카드보드의 경우 기본값은 0.5cm입니다)
pt: • <strong>Espessura da parede</strong> define a espessura do material da embalagem (padrão 0,5 cm para papelão padrão)
ru: • <strong>Толщина стенки</strong> определяет толщину материала упаковки (по умолчанию 0.5 см для стандартной картона)
th: • <strong>ความหนาของผนัง</strong> กำหนดความหนาของวัสดุบรรจุภัณฑ์ (ค่าเริ่มต้นคือ 0.5 ซม. สำหรับกระดาษแข็งมาตรฐาน)
tr: • <strong>Duvar kalınlığı</strong>, paket malzeme kalınlığını tanımlar (standart karton için varsayılan 0.5cm)
vi: • <strong>Độ dày thành</strong> xác định độ dày vật liệu bao bì (mặc định 0.5cm cho bìa cứng tiêu chuẩn)
zh_hans: • <strong>壁厚</strong> 定义包裹材料的厚度（标准纸板默认为 0.5 厘米）
zh_hant: • <strong>牆壁厚度</strong> 定義包裹材料厚度（標準紙箱預設為 0.5cm）

source: • <strong>External dimensions</strong> are automatically calculated and sent to shipping carriers for rate calculations
ar: • <strong>الأبعاد الخارجية</strong> تُحسب تلقائيًا وتُرسل إلى ناقلي الشحن لحسابات التسعير
de: • <strong>Äußere Abmessungen</strong> werden automatisch berechnet und an die Versandunternehmen gesendet, um die Preiskalkulation durchzuführen
es: • <strong>Dimensiones externas</strong> se calculan automáticamente y se envían a los transportistas de envío para cálculos de tarifas
fr: • <strong>Dimensions externes</strong> sont calculées automatiquement et envoyées aux transporteurs pour les calculs des tarifs
hi: • <strong>बाहरी आयाम</strong> स्वचालित रूप से गणना किए जाते हैं और शिपिंग वाहकों को दर गणना के लिए भेजे जाते हैं
id: • <strong>Dimensi eksternal</strong> dihitung secara otomatis dan dikirim ke penyedia pengiriman untuk perhitungan tarif
it: • <strong>Dimensioni esterne</strong> vengono calcolate automaticamente e inviate ai trasportatori per i calcoli delle tariffe
ja: • <strong>外部寸法</strong>は、料金計算のために配送カリーに自動的に計算され送信されます。
ko: • <strong>외부 차원</strong>은 자동으로 계산되어 배송 업체에 전송되어 요금 계산에 사용됩니다
pt: • <strong>Dimensões externas</strong> são calculadas automaticamente e enviadas aos transportadores de envio para cálculos de tarifas
ru: • <strong>Внешние размеры</strong> автоматически рассчитываются и отправляются перевозчикам для вычисления тарифов
th: • <strong>ขนาดภายนอก</strong> จะถูกคำนวณอัตโนมัติและส่งไปยังผู้ให้บริการจัดส่งสำหรับการคำนวณค่าบริการ
tr: • <strong>Dış boyutlar</strong>, otomatik olarak hesaplanır ve ücret hesaplamaları için taşıyıcılara gönderilir
vi: • <strong>Kích thước bên ngoài</strong> được tính toán tự động và gửi đến các đơn vị vận chuyển để tính toán giá cước
zh_hans: • <strong>外部尺寸</strong> 会自动计算并发送给承运商用于运费计算
zh_hant: • <strong>外部尺寸</strong> 會自動計算並傳送給運送商，用於費用計算

source: Weight Constraints
ar: قيود الوزن
de: Gewichtsbeschränkungen
es: Restricciones de peso
fr: Contraintes de poids
hi: वजन प्रतिबंध
id: Ketentuan Berat
it: Vincoli di Peso
ja: 重量制限
ko: 무게 제한
pt: Restrições de peso
ru: Ограничения по весу
th: ข้อจำกัดด้านน้ำหนัก
tr: Ağırlık Kısıtlamaları
vi: Ràng buộc trọng lượng
zh_hans: 重量限制
zh_hant: 重量限制

source: Weight values in kilograms
ar: قيم الوزن بالكيلوجرامات
de: Gewichtswerte in Kilogramm
es: Valores de peso en kilogramos
fr: Valeurs de poids en kilogrammes
hi: किलोग्राम में वजन मान
id: Nilai berat dalam kilogram
it: Valori di peso in chilogrammi
ja: キログラム単位の重量値
ko: 킬로그램 단위의 무게 값
pt: Valores de peso em quilogramas
ru: Значения веса в килограммах
th: ค่าน้ำหนักในหน่วยกิโลกรัม
tr: Kilogram cinsinden ağırlık değerleri
vi: Giá trị trọng lượng tính theo kilogram
zh_hans: 重量值以千克为单位
zh_hant: 重量值以公斤為單位

source: Configuration
ar: الإعدادات
de: Konfiguration
es: Configuración
hi: संfiguration
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Yapılandırma
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

source: Package cost and selection priority (higher = preferred for auto-packing)
ar: تكلفة العبوة وأولوية الاختيار (الأعلى تُفضّل في التعبئة التلقائية)
de: Verpackungskosten und Auswahlpriorität (höher = bevorzugt für die automatische Verpackung)
es: Costo del paquete y prioridad de selección (mayor = preferido para el empaque automático)
fr: Coût de l'emballage et priorité de sélection (plus élevé = préféré pour l'emballage automatique)
hi: पैकेज लागत और चयन प्राथमिकता (अधिक = स्वचालित पैकिंग के लिए पसंदीदा)
id: Biaya paket dan prioritas pemilihan (lebih tinggi = lebih disukai untuk pengemasan otomatis)
it: Costo del pacchetto e priorità di selezione (più alto = preferito per l'imballaggio automatico)
ja: 梱包コストと選択優先度（高いほど自動梱包での選択が優先されます）
ko: 패키지 비용 및 선택 우선순위 (높을수록 자동 포장 시 선호됨)
pt: Custo do pacote e prioridade de seleção (maior = preferido para embalagem automática)
ru: Стоимость упаковки и приоритет выбора (высокий = предпочтительный для автоматической упаковки)
th: ค่าใช้จ่ายของกล่องและลำดับความสำคัญในการเลือก (ค่าที่สูงกว่า = ถูกเลือกเป็นลำดับแรกสำหรับการบรรจุอัตโนมัติ)
tr: Paket maliyeti ve seçim önceliği (daha yüksek = otomatik paketleme için tercih edilen)
vi: Chi phí bao bì và độ ưu tiên chọn (số cao hơn = được ưu tiên hơn trong đóng gói tự động)
zh_hans: 包裹成本和选择优先级（数值越高，越优先用于自动打包）
zh_hant: 包裹費用和選擇優先級（數字越高，自動包裝時越優先）

source: Dimensions (L×W×H)
ar: الأبعاد (الطول × العرض × الارتفاع)
de: Abmessungen (L×B×H)
es: Dimensiones (L×W×H)
hi: आयाम (L×W×H)
id: Dimensi (P×L×T)
it: Dimensioni (L×W×H)
ja: 寸法 (長さ×幅×高さ)
ko: 크기 (장×폭×높이)
pt: Dimensões (L×W×H)
ru: Размеры (Д×Ш×В)
th: ขนาด (ความยาว×ความกว้าง×ความสูง)
tr: Boyutlar (U×Y×Y)
vi: Kích thước (D×R×C)
zh_hans: 尺寸（长×宽×高）
zh_hant: 尺寸 (長×寬×高)

source: Volume
ar: الحجم
de: Volumen
es: Volumen
hi: आयतन
ja: 体積
ko: 부피
ru: Объем
th: ปริมาตร
tr: Hacim
vi: Thể tích
zh_hans: 体积
zh_hant: 體積

source: Enter dimensions to calculate volume
ar: أدخل الأبعاد لحساب الحجم
de: Geben Sie die Abmessungen ein, um das Volumen zu berechnen
es: Introduzca dimensiones para calcular el volumen
fr: Entrez les dimensions pour calculer le volume
hi: आयतन की गणना करने के लिए आयाम दर्ज करें
id: Masukkan dimensi untuk menghitung volume
it: Inserisci le dimensioni per calcolare il volume
ja: 体積を計算するために寸法を入力してください
ko: 부피를 계산하려면 크기를 입력하세요
pt: Digite as dimensões para calcular o volume
ru: Введите размеры для расчета объема
th: กรอกขนาดเพื่อคำนวณปริมาตร
tr: Hacim hesaplamak için boyutları girin
vi: Nhập kích thước để tính thể tích
zh_hans: 输入尺寸以计算体积
zh_hant: 輸入尺寸以計算體積

source: Calculated Volume (Internal)
ar: الحجم المحسوب (الداخلي)
de: Berechnetes Volumen (intern)
es: Volumen calculado (interno)
fr: Volume calculé (interne)
hi: गणना आयतन (आंतरिक)
id: Volume yang Dihitung (Internal)
it: Volume Calcolato (Interno)
ja: 計算された体積 (内部)
ko: 계산된 부피 (내부)
pt: Volume calculado (Interno)
ru: Рассчитанный объем (внутренний)
th: ปริมาตรที่คำนวณ (ภายใน)
tr: Hesaplanan Hacim (İç)
vi: Thể tích tính toán (nội bộ)
zh_hans: 计算体积（内部）
zh_hant: 計算出的體積 (內)

source: Enter dimensions and wall thickness to calculate external dimensions
ar: أدخل الأبعاد وسمك الجدار لحساب الأبعاد الخارجية
de: Geben Sie Abmessungen und Wanddicke ein, um die äußeren Abmessungen zu berechnen
es: Ingrese dimensiones y grosor de la pared para calcular dimensiones externas
fr: Entrez les dimensions et l'épaisseur des parois pour calculer les dimensions externes
hi: बाहरी आयाम की गणना के लिए आयाम और दीवार की मोटाई दर्ज करें
id: Masukkan dimensi dan ketebalan dinding untuk menghitung dimensi eksternal
it: Inserisci le dimensioni e lo spessore della parete per calcolare le dimensioni esterne
ja: 外部寸法を計算するために寸法と壁の厚さを入力してください。
ko: 외부 차원을 계산하기 위해 차원과 벽 두께를 입력하세요
pt: Insira as dimensões e a espessura da parede para calcular as dimensões externas
ru: Введите размеры и толщину стенки, чтобы рассчитать внешние размеры
th: กรุณากรอกขนาดและความหนาของผนังเพื่อคำนวณขนาดภายนอก
tr: Dış boyutları hesaplamak için boyutları ve duvar kalınlığını girin
vi: Nhập kích thước và độ dày thành để tính toán kích thước bên ngoài
zh_hans: 请输入尺寸和壁厚以计算外部尺寸
zh_hant: 輸入尺寸和牆壁厚度以計算外部尺寸

source: External Dimensions (for carriers)
ar: الأبعاد الخارجية (للنقل)
de: Externe Abmessungen (für Versandunternehmen)
es: Dimensiones externas (para transportistas)
fr: Dimensions externes (pour les transporteurs)
hi: बाहरी आयाम (वहनकर्ताओं के लिए)
id: Dimensi Eksternal (untuk penyedia pengiriman)
it: Dimensioni Esterne (per i carrier)
ja: 外部寸法 (運送業者向け)
ko: 외부 크기 (운송업체용)
pt: Dimensões externas (para transportadoras)
ru: Внешние размеры (для перевозчиков)
th: ขนาดภายนอก (สำหรับผู้ให้บริการจัดส่ง)
tr: Taşıyıcılar için Dış Boyutlar
vi: Kích thước bên ngoài (dành cho đơn vị vận chuyển)
zh_hans: 外部尺寸（供承运商使用）
zh_hant: 外尺寸 (供運送業者使用)

source: Usage
ar: الاستخدام
de: Nutzung
es: Uso
fr: Utilisation
hi: उपयोग
id: Penggunaan
it: Utilizzo
ja: 使用状況
ko: 사용량
pt: Uso
ru: Использование
th: การใช้งาน
tr: Kullanım
vi: Sử dụng
zh_hans: 使用情况
zh_hant: 使用情況

source: Provider Information
ar: معلومات المزوّد
de: Anbieterinformationen
es: Información del proveedor
fr: Informations sur le fournisseur
hi: प्रोवाइडर जानकारी
id: Informasi Pemroses Pembayaran
it: Informazioni sul Fornitore
ja: プロバイダー情報
ko: 공급업체 정보
pt: Informações do provedor
ru: Информация о провайдере
th: ข้อมูลผู้ให้บริการ
tr: Sağlayıcı Bilgisi
vi: Thông tin nhà cung cấp
zh_hans: 提供商信息
zh_hant: 供應商資訊

source: Component and User cannot be changed after creation for security and audit purposes.
ar: لا يمكن تغيير المكون أو المستخدم بعد إنشائهم لأسباب أمنية ومراجعة.
de: Komponente und Benutzer können nach der Erstellung aus Sicherheits- und Auditgründen nicht geändert werden.
es: Componente y Usuario no pueden cambiarse después de su creación por razones de seguridad y auditoría.
fr: Le composant et l'utilisateur ne peuvent pas être modifiés après leur création pour des raisons de sécurité et d'audit.
hi: सुरक्षा और परीक्षण के उद्देश्य से घटक और उपयोगकर्ता को बनाने के बाद बदला नहीं जा सकता।
id: Komponen dan Pengguna tidak dapat diubah setelah pembuatan untuk keamanan dan tujuan audit.
it: Componente e Utente non possono essere modificati dopo la creazione per motivi di sicurezza e audit.
ja: セキュリティおよび監査の目的により、作成後のコンポーネントとユーザーは変更できません。
ko: 보안 및 감사 목적상 생성 후 구성 요소와 사용자를 변경할 수 없습니다.
pt: Componente e Usuário não podem ser alterados após a criação por motivos de segurança e auditoria.
ru: Компонент и Пользователь не могут быть изменены после создания по причинам безопасности и аудита.
th: ไม่สามารถเปลี่ยน Component และ User หลังจากสร้างแล้ว เนื่องจากความปลอดภัยและการตรวจสอบบัญชี
tr: Güvenlik ve denetim amaçlarıyla, bileşen ve kullanıcı oluşturma sonrasında değiştirilemez.
vi: Thành phần và Người dùng không thể thay đổi sau khi tạo vì lý do bảo mật và kiểm toán.
zh_hans: 出于安全和审计原因，组件和用户创建后无法更改。
zh_hant: 出于安全和审计原因，组件和用户创建后无法更改。

source: Connection Health
ar: صحة الاتصال
de: Verbindungsstatus
es: Salud de la conexión
fr: État de la connexion
hi: कनेक्शन स्वास्थ्य
id: Kesehatan Koneksi
it: Stato della Connessione
ja: 接続状態
ko: 연결 상태
pt: Saúde da Conexão
ru: Состояние подключения
th: สถานะการเชื่อมต่อ
tr: Bağlantı Durumu
vi: Tình trạng kết nối
zh_hans: 连接状态
zh_hant: 連線狀態

source: Connection health is automatically updated when you test the connection from the wizard.
ar: يتم تحديث صحة الاتصال تلقائياً عند اختبار الاتصال من خلال الدليل.
de: Der Verbindungsstatus wird automatisch aktualisiert, wenn Sie die Verbindung über den Assistenten testen.
es: El estado de la conexión se actualiza automáticamente cuando pruebe la conexión desde el asistente.
fr: L'état de la connexion est mis à jour automatiquement lorsque vous testez la connexion via l'assistant.
hi: जब आप विजार्ड से कनेक्शन का परीक्षण करते हैं तो कनेक्शन के स्वास्थ्य का अपडेट स्वचालित रूप से किया जाता है।
id: Kesehatan koneksi akan diperbarui secara otomatis saat Anda menguji koneksi dari wizard.
it: Lo stato della connessione viene aggiornato automaticamente quando testi la connessione dal wizard.
ja: ウィザードから接続をテストすると、接続の状態が自動的に更新されます。
ko: 마법사에서 연결을 테스트할 때 연결 상태가 자동으로 업데이트됩니다.
pt: A saúde da conexão é atualizada automaticamente quando você testa a conexão pelo assistente.
ru: Состояние соединения автоматически обновляется, когда вы тестируете соединение через мастер.
th: สถานะความสมบูรณ์ของการเชื่อมต่อจะถูกอัปเดตอัตโนมัติเมื่อคุณทดสอบการเชื่อมต่อจากเวิร์ดไวซาร์ด
tr: Bağlantı sağlığı, sihirbazdan bağlantı testi yaptığınızda otomatik olarak güncellenir.
vi: Tình trạng kết nối sẽ được cập nhật tự động khi bạn kiểm tra kết nối từ hướng dẫn.
zh_hans: 当您从向导测试连接时，连接状态会自动更新。
zh_hant: 当您从向导测试连接时，连接状态会自动更新。

source: Create Provider
ar: إنشاء مزود
de: Anbieter erstellen
es: Crear proveedor
fr: Créer un fournisseur
hi: प्रोवाइडर बनाएं
id: Buat Pemroses Pembayaran
it: Crea Fornitore
ja: プロバイダーの作成
ko: 공급업체 생성
pt: Criar Fornecedor
ru: Создать провайдера
th: สร้างผู้ให้บริการ
tr: Sağlayıcı Oluştur
vi: Tạo nhà cung cấp
zh_hans: 创建支付方式
zh_hant: 建立供應商

source: Please use the Provider Connection Wizard
ar: يرجى استخدام مساعد اتصال المزود
de: Bitte verwenden Sie den Anschluss-Assistenten für Anbieter
es: Por favor, use el Asistente de Conexión del Proveedor
fr: Veuillez utiliser l'assistant de connexion aux fournisseurs
hi: कृपया प्रदाता कनेक्शन मैजिक वॉज़ उपयोग करें
id: Silakan gunakan Wizard Koneksi Penyedia
it: Utilizza il Wizard di Connessione del Fornitore
ja: Provider Connection Wizardをご利用ください。
ko: Provider Connection Wizard를 사용해 주세요
pt: Por favor, use o Assistente de Conexão do Fornecedor
ru: Пожалуйста, используйте Мастер подключения провайдера
th: กรุณาใช้ Wizard การเชื่อมต่อผู้ให้บริการ
tr: Lütfen Sağlayıcı Bağlantı Sihirbazını kullanın
vi: Vui lòng sử dụng Hướng dẫn Kết nối Nhà cung cấp
zh_hans: 请使用供应商连接向导
zh_hant: 請使用供應商連線向導

source: For the best experience, please use the <a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a> to set up new providers.
ar: للحصول على أفضل تجربة، يرجى استخدام <a href="/admin/shipping/wizard/step1/">مساعد اتصال المزود</a> لإعداد مزودين جدد.
de: Für die beste Erfahrung verwenden Sie bitte den <a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a>, um neue Anbieter einzurichten.
es: Para la mejor experiencia, por favor use el <a href="/admin/shipping/wizard/step1/">Asistente de Conexión del Proveedor</a> para configurar nuevos proveedores.
fr: Pour la meilleure expérience, veuillez utiliser <a href="/admin/shipping/wizard/step1/">l'assistant de connexion aux fournisseurs</a> pour configurer de nouveaux fournisseurs.
hi: सर्वोत्तम अनुभव के लिए, कृपया नए प्रदाताओं की स्थापना के लिए <a href="/admin/shipping/wizard/step1/">प्रदाता कनेक्शन मैजिक वॉज़</a> का उपयोग करें।
id: Untuk pengalaman terbaik, silakan gunakan <a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a> untuk mengatur penyedia baru.
it: Per la migliore esperienza, utilizza il <a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a> per configurare nuovi fornitori.
ja: 最高の体験を得るために、<a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a>をご利用いただき、新しいプロバイダーの設定を行ってください。
ko: 최상의 경험을 위해 새로운 제공업체를 설정할 때 <a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a>를 사용해 주세요.
pt: Para a melhor experiência, por favor, use o <a href="/admin/shipping/wizard/step1/">Assistente de Conexão do Fornecedor</a> para configurar novos fornecedores.
ru: Для лучшего опыта пожалуйста используйте <a href="/admin/shipping/wizard/step1/">Мастер подключения провайдера</a>, чтобы настроить новых провайдеров.
th: เพื่อประสบการณ์ที่ดีที่สุด กรุณาใช้ <a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a> เพื่อตั้งค่าผู้ให้บริการใหม่
tr: En iyi deneyim için lütfen yeni sağlayıcıları kurmak için <a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a>'ı kullanın.
vi: Để có trải nghiệm tốt nhất, vui lòng sử dụng <a href="/admin/shipping/wizard/step1/">Hướng dẫn Kết nối Nhà cung cấp</a> để thiết lập nhà cung cấp mới.
zh_hans: 为了获得最佳体验，请使用 <a href="/admin/shipping/wizard/step1/">供应商连接向导</a> 来设置新供应商。
zh_hant: 為了獲得最佳體驗，請使用 <a href="/admin/shipping/wizard/step1/">Provider Connection Wizard</a> 來設定新供應商。

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
pt: Conexão
ru: Соединение
th: การเชื่อมต่อ
tr: Bağlantı
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Provider implementation not found for %(provider)s
ar: لم يتم العثور على تنفيذ المزود لـ %(provider)s
de: Implementierung des Anbieters %(provider)s nicht gefunden.
es: No se encontró la implementación del proveedor para %(provider)s
fr: Implémentation du prestataire non trouvée pour %(provider)s
hi: %(provider)s के लिए प्रदाता की प्रायोजन नहीं मिला।
id: Implementasi penyedia tidak ditemukan untuk %(provider)s
it: Implementazione del fornitore non trovata per %(provider)s
ja: %(provider)sのプロバイダ実装が見つかりません
ko: %(provider)s에 대한 제공업체 구현을 찾을 수 없습니다.
pt: Implementação do provedor não encontrada para %(provider)s
ru: Реализация провайдера не найдена для %(provider)s
th: ไม่พบการดำเนินการของ %(provider)s
tr: %(provider)s için sağlayıcı uygulaması bulunamadı
vi: Không tìm thấy triển khai nhà cung cấp cho %(provider)s
zh_hans: 未找到 %(provider)s 的提供商实现。
zh_hant: 找不到 %(provider)s 的服務商實現。

source: Provider account not found
ar: حساب المزود غير موجود
de: Anbieterkonto nicht gefunden
es: Cuenta del proveedor no encontrada
fr: Compte du fournisseur non trouvé
hi: प्रोवाइडर खाता नहीं मिला
id: Akun pemroses pembayaran tidak ditemukan
it: Account del fornitore non trovato
ja: プロバイダーのアカウントが見つかりません
ko: 공급업체 계정을 찾을 수 없습니다.
pt: Conta do fornecedor não encontrada
ru: Учетная запись провайдера не найдена
th: ไม่พบบัญชีผู้ให้บริการ
tr: Sağlayıcı hesabı bulunamadı
vi: Không tìm thấy tài khoản nhà cung cấp
zh_hans: 未找到支付方式账户
zh_hant: 找不到供應商帳號

source: Shipment Details
ar: تفاصيل الشحن
de: Versanddetails
es: Detalles del envío
fr: Détails de l'expédition
hi: भेजन की विवरण
id: Detail Pengiriman
it: Dettagli della Spedizione
ja: 配送詳細
ko: 배송 세부 정보
pt: Detalhes do envio
ru: Детали отправки
th: รายละเอียดการจัดส่ง
tr: Gönderi Detayları
vi: Chi tiết vận chuyển
zh_hans: 发货详情
zh_hant: 運送明細

source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 공급업체
pt: Provedor
ru: Провайдер
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp
zh_hans: 提供商
zh_hant: 供應商

source: Tracking
ar: التتبع
es: Seguimiento
fr: Suivi
hi: ट्रैकिंग
id: Pelacakan
it: Tracciamento
ja: トラッキング
ko: 추적
pt: Rastreamento
ru: Отслеживание
th: การติดตาม
tr: İzleme
vi: Theo dõi
zh_hans: 追踪
zh_hant: 追蹤

source: Documents (Phase 6)
ar: الوثائق (المرحلة 6)
de: Dokumente (Phase 6)
es: Documentos (Fase 6)
hi: दस्तावेज (फ़ास 6)
id: Dokumen (Fase 6)
it: Documenti (Fase 6)
ja: ドキュメント（フェーズ6）
ko: 문서 (단계 6)
pt: Documentos (Fase 6)
ru: Документы (Фаза 6)
th: เอกสาร (เฟส 6)
tr: Belgeler (Faz 6)
vi: Tài liệu (Giai đoạn 6)
zh_hans: 文件（第六阶段）
zh_hant: 文件 (階段 6)

source: Shipping Details
ar: تفاصيل الشحن
de: Versanddetails
es: Detalles de envío
fr: Détails d'expédition
hi: शिपिंग विवरण
id: Detail Pengiriman
it: Dettagli di Spedizione
ja: 配送情報
ko: 배송 세부 정보
pt: Detalhes de envio
ru: Детали доставки
th: รายละเอียดการจัดส่ง
tr: Sevkiyat Detayları
vi: Chi tiết vận chuyển
zh_hans: 配送详情
zh_hant: 運送明細

source: Costs
ar: التكاليف
de: Kosten
es: Costos
fr: Coûts
hi: लागत
id: Biaya
it: Costi
ja: 費用
ko: 비용
pt: Custos
ru: Стоимости
th: ค่าใช้จ่าย
tr: Ücretler
vi: Chi phí
zh_hans: 费用
zh_hant: 費用

source: Provider Data
ar: بيانات المزود
de: Daten des Anbieters
es: Datos del proveedor
fr: Données du fournisseur
hi: प्रदाता डेटा
id: Data Penyedia
it: Dati del Fornitore
ja: プロバイダデータ
ko: 공급업체 데이터
pt: Dados do provedor
ru: Данные провайдера
th: ข้อมูลผู้ให้บริการ
tr: Sağlayıcı Verileri
vi: Dữ liệu nhà cung cấp
zh_hans: 供应商信息
zh_hant: 供應商資料

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Timestamp
it: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
pt: Marcas de Tempo
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: ID
ar: الرقم المعرفي
hi: आईडी
tr: Kimlik

source: Order
ar: الترتيب
de: Reihenfolge
es: Orden
fr: Ordre
hi: आदेश
id: Pemesanan
it: Ordine
ja: 順序
ko: 순서
pt: Ordem
ru: Порядок
th: ลำดับ
tr: Sıra
vi: Thứ tự
zh_hans: 订单
zh_hant: 順序

source: Tracking URL
ar: رابط تتبع الشحن
es: URL de seguimiento
fr: URL de suivi
hi: ट्रैकिंग URL
id: URL Pelacakan
it: URL di Tracciamento
ja: 追跡URL
ko: 추적 URL
pt: URL de rastreamento
ru: URL отслеживания
th: URL การติดตาม
tr: İzleme URL'si
vi: URL theo dõi
zh_hans: 跟踪网址
zh_hant: 追蹤 URL

source: No label available
ar: لا توجد وسيلة ترقيم متاحة
de: Kein Etikett vorhanden
es: No hay etiqueta disponible
fr: Aucun étiquette disponible
hi: कोई लेबल उपलब्ध नहीं
id: Tidak ada label yang tersedia
it: Etichetta non disponibile
ja: ラベルが利用不可
ko: 레이블이 없음
pt: Nenhuma etiqueta disponível
ru: Нет доступной этикетки
th: ไม่มีฉลากที่สามารถใช้งานได้
tr: Etiket mevcut değil
vi: Không có nhãn vận chuyển
zh_hans: 无标签可用
zh_hant: 無運送標籤可用

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
th: ดาวน์โหลด
tr: İndir
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: Thermal printer format (ZPL/EPL)
ar: تنسيق طابعة حرارية (ZPL/EPL)
de: Thermisches Druckformat (ZPL/EPL)
es: Formato de impresora térmica (ZPL/EPL)
fr: Format d'imprimante thermique (ZPL/EPL)
hi: थर्मल प्रिंटर प्रारूप (ZPL/EPL)
id: Format printer termal (ZPL/EPL)
it: Formato per stampante termica (ZPL/EPL)
ja: 熱転写プリンタ形式 (ZPL/EPL)
ko: 열전사 프린터 형식 (ZPL/EPL)
pt: Formato de impressora térmica (ZPL/EPL)
ru: Формат термопечати (ZPL/EPL)
th: รูปแบบเครื่องพิมพ์ความร้อน (ZPL/EPL)
tr: Isı yazıcı formatı (ZPL/EPL)
vi: Định dạng máy in nhiệt (ZPL/EPL)
zh_hans: 热敏打印机格式 (ZPL/EPL)
zh_hant: 熱敏印表機格式 (ZPL/EPL)

source: View
ar: عرض
de: Ansicht
es: Ver
fr: Voir
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
pt: Ver
ru: Просмотр
th: ดู
tr: Görüntüle
vi: Xem
zh_hans: 查看
zh_hant: 查看

source: Label
ar: الوصف
de: Beschriftung
es: Etiqueta
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
ko: 레이블
pt: Rótulo
ru: Надпись
th: ฉลาก
tr: Etiket
vi: Nhãn vận chuyển
zh_hans: 标签
zh_hant: 標籤

source: No packing slip available
ar: لا توجد وصلية التعبئة المتاحة
de: Kein Versandbeleg vorhanden
es: No disponible el albarán de envío
fr: Aucun bon de livraison disponible
hi: कोई पैकिंग स्लिप उपलब्ध नहीं
id: Tidak ada slip kemasan yang tersedia
it: Non è disponibile il documento di imballaggio
ja: 梱包明細書が利用できません
ko: 포장 목록이 없음
pt: Nenhum documento de embalagem disponível
ru: Упаковочный лист недоступен
th: ไม่มีใบสรุปการบรรจุที่สามารถใช้งานได้
tr: Paketleme fişi mevcut değil
vi: Không có phiếu đóng gói
zh_hans: 无装箱单可用
zh_hant: 無包裝單可用
