Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Whether this zone is currently active
ar: هل هذه المنطقة نشطة حاليًا
de: Ob diese Zone aktuell aktiv ist
es: ¿Esta zona está actualmente activa?
fr: Indique si cette zone est active en ce moment
hi: क्या यह जोन वर्तमान में सक्रिय है
id: Apakah zona ini saat ini aktif
it: Se questa zona è attiva al momento
ja: このゾーンが現在アクティブかどうか
ko: 이 영역이 현재 활성화되어 있는지 여부
pt: Se esta zona está atualmente ativa
ru: Активна ли эта зона в данный момент
th: โซนนี้กำลังใช้งานอยู่หรือไม่
tr: Bu bölge şu anda etkin mi?
vi: Khu vực này hiện đang hoạt động hay không
zh_hans: 此区域是否当前处于活动状态
zh_hant: 此區域目前是否為啟用狀態

source: shipping zone
ar: منطقة الشحن
de: Versandzone
es: zona de envío
fr: zone d'expédition
hi: डिलीवरी क्षेत्र
id: zona pengiriman
it: zona di spedizione
ja: 配送ゾーン
ko: 배송 존
pt: zona de envio
ru: зона доставки
th: โซนจัดส่ง
tr: Nakliye Bölgesi
vi: Khu vực vận chuyển
zh_hans: 配送区域
zh_hant: 運送區域

source: shipping zones
ar: مناطق الشحن
de: Versandzonen
es: zonas de envío
fr: zones d'expédition
hi: डिलीवरी क्षेत्र
id: zona-zona pengiriman
it: zone di spedizione
ja: 配送ゾーン一覧
ko: 배송 존들
pt: zonas de envio
ru: зоны доставки
th: โซนจัดส่ง
tr: Nakliye Bölgeleri
vi: Các khu vực vận chuyển
zh_hans: 配送区域
zh_hant: 運送區域

source: country
ar: الدولة
de: Land
es: país
fr: pays
hi: देश
id: negara
it: paese
ja: 国
ko: 국가
pt: país
ru: страна
th: ประเทศ
tr: ülke
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: state
ar: الولاية
de: Bundesland
es: estado
fr: état
hi: राज्य
id: propinsi
it: stato
ja: 州
ko: 주/도/현
pt: estado
ru: регион
th: รัฐ/จังหวัด
tr: il
vi: Tỉnh/Thành phố
zh_hans: 州/省
zh_hant: 州/省

source: postal pattern
ar: نمط رمز البريد
de: Postleitcodemuster
es: patrón postal
fr: modèle postal
hi: पोस्टल पैटर्न
id: polanya kode pos
it: modello postale
ja: 郵便番号パターン
ko: 우편 번호 패턴
pt: padrão postal
ru: паттерн почтового индекса
th: รูปแบบรหัสไปรษณีย์
tr: posta kalıbı
vi: Mẫu mã bưu điện
zh_hans: 邮政编码模式
zh_hant: 郵政格式

source: postal patterns
ar: أنماط رموز البريد
de: Postleitcodemuster
es: patrones postales
fr: modèles postaux
hi: पोस्टल पैटर्न
id: pola kode pos
it: modelli postali
ja: 郵便番号パターン一覧
ko: 우편 번호 패턴
pt: padrões postais
ru: паттерны почтовых индексов
th: รูปแบบรหัสไปรษณีย์
tr: posta kalıpları
vi: Các mẫu mã bưu điện
zh_hans: 邮政编码模式
zh_hant: 郵政格式

source: promotion name
ar: اسم العرض
de: Promotionsname
es: nombre de la promoción
fr: nom de la promotion
hi: प्रोमोशन का नाम
id: nama promosi
it: nome promozione
ja: プロモーション名
ko: 프로모션 이름
pt: nome da promoção
ru: название акции
th: ชื่อโปรโมชั่น
tr: indirim adı
vi: tên khuyến mãi
zh_hans: 促销名称
zh_hant: 優惠活動名稱

source: Internal name for this promotion
ar: اسم داخلي لهذا العرض
de: Interner Name für diese Promotion
es: Nombre interno para esta promoción
fr: Nom interne pour cette promotion
hi: इस प्रोमोशन के लिए आंतरिक नाम
id: Nama internal untuk promosi ini
it: Nome interno per questa promozione
ja: このプロモーションの内部名
ko: 이 프로모션의 내부 이름
pt: Nome interno para esta promoção
ru: Внутреннее имя этой акции
th: ชื่อภายในสำหรับโปรโมชั่นนี้
tr: Bu indirim için iç ad
vi: Tên nội bộ cho khuyến mãi này
zh_hans: 此促销的内部名称
zh_hant: 此優惠活動的內部名稱

source: Optional description of what this promotion does
ar: وصف إضافي لما يفعله هذا العرض
de: Optionale Beschreibung dafür, was diese Promotion bewirkt
es: Descripción opcional de lo que hace esta promoción
fr: Description facultative de ce que cette promotion fait
hi: इस प्रोमोशन के बारे में एक वैकल्पिक विवरण
id: Deskripsi opsional mengenai apa yang dilakukan promosi ini
it: Descrizione opzionale di cosa fa questa promozione
ja: このプロモーションの概要（任意）
ko: 이 프로모션이 수행하는 작업의 선택적 설명
pt: Descrição opcional de o que esta promoção faz
ru: Опциональное описание того, что делает эта акция
th: คำอธิบายเพิ่มเติม (ถ้ามี) ว่าโปรโมชั่นนี้ทำอะไร
tr: Bu indirimin ne yaptığını açıklayan isteğe bağlı açıklama
vi: Mô tả tùy chọn về điều này khuyến mãi làm gì
zh_hans: 此促销活动的可选描述
zh_hant: 此優惠活動的選用說明

source: Percentage Discount
ar: خصم نسبة
de: Prozentualer Rabatt
es: Descuento en Porcentaje
fr: Remise en pourcentage
hi: प्रतिशत छूट
id: Diskon Persentase
it: Sconto Percentuale
ja: 百分比割引
ko: 비율 할인
pt: Desconto em Percentagem
ru: Процентная скидка
th: ส่วนลดเป็นเปอร์เซ็นต์
tr: Yüzde İndirimi
vi: Giảm giá theo tỷ lệ phần trăm
zh_hans: 百分比折扣
zh_hant: 百分比折扣

source: Fixed Amount Discount
ar: خصم مبلغ ثابت
de: Fixer Betrag Rabatt
es: Descuento de monto fijo
fr: Remise forfaitaire
hi: फिक्स्ड राशि छूट
id: Diskon Jumlah Tetap
it: Sconto fisso
ja: 固定金額割引
ko: 고정 금액 할인
pt: Desconto em Valor Fixo
ru: Фиксированная скидка
th: ส่วนลดจำนวนคงที่
tr: Sabit Tutar İndirimi
vi: Giảm giá cố định
zh_hans: 固定金额折扣
zh_hant: 固定金額折扣

source: Override Cost
ar: إلغاء تكلفة الشحن
de: Kosten überschreiben
es: Sobrescribir costo
fr: Remplacer le coût
hi: लागत को ओवरराइड करें
id: Tutup Biaya
it: Sovrascrivi costo
ja: コストを上書き
ko: 비용 재설정
pt: Sobrescrever Custo
ru: Переопределить стоимость
th: ปรับราคา
tr: Maliyeti Geçersiz Kıl
vi: Ghi đè chi phí
zh_hans: 覆盖成本
zh_hant: 覆蓋成本

source: Free Shipping
ar: شحن مجاني
de: Kostenloser Versand
es: Envío Gratis
fr: Livraison gratuite
hi: मुफ्त डिलीवरी
id: Pengiriman Gratis
it: Spedizione gratuita
ja: 無料配送
ko: 무료 배송
pt: Frete grátis
ru: Бесплатная доставка
th: การจัดส่งฟรี
tr: Ücretsiz Kargo
vi: Giao hàng miễn phí
zh_hans: 免费送货
zh_hant: 免運費

source: Fixed Surcharge
ar: رسوم إضافية ثابتة
de: Fixer Aufschlag
es: Recargo fijo
fr: Majoration forfaitaire
hi: फिक्स्ड अतिरिक्त शुल्क
id: Biaya Tambahan Tetap
it: Aggiunta fisssa
ja: 固定追加料金
ko: 고정 추가 비용
pt: Taxa Fixa
ru: Фиксированная надбавка
th: ค่าธรรมเนียมคงที่
tr: Sabit Ek Ücret
vi: Phụ phí cố định
zh_hans: 固定附加费
zh_hant: 固定附加費用

source: Percentage Surcharge
ar: رسوم إضافية نسبة
de: Prozentualer Aufschlag
es: Recargo porcentual
fr: Majoration en pourcentage
hi: प्रतिशत अतिरिक्त शुल्क
id: Biaya Tambahan Persentase
it: Aggiunta percentuale
ja: 百分率追加料金
ko: 비율 추가 비용
pt: Taxa Percentual
ru: Процентная надбавка
th: ค่าธรรมเนียมเป็นเปอร์เซ็นต์
tr: Yüzde Ek Ücret
vi: Phụ phí theo tỷ lệ phần trăm
zh_hans: 百分比附加费
zh_hant: 百分比附加費用

source: promotion type
ar: نوع العرض
de: Promotionstyp
es: tipo de promoción
fr: type de promotion
hi: प्रोमोशन प्रकार
id: jenis promosi
it: tipo promozione
ja: プロモーションタイプ
ko: 프로모션 유형
pt: tipo de promoção
ru: тип акции
th: ประเภทโปรโมชั่น
tr: indirim tipi
vi: loại khuyến mãi
zh_hans: 促销类型
zh_hant: 優惠活動類型

source: promotion value
ar: قيمة العرض
de: Promotionswert
es: valor de promoción
fr: valeur de promotion
hi: प्रोमोशन मूल्य
id: nilai promosi
it: valore promozione
ja: プロモーション価値
ko: 프로모션 가치
pt: valor da promoção
ru: значение акции
th: ค่าโปรโมชั่น
tr: indirim değeri
vi: giá trị khuyến mãi
zh_hans: 促销价值
zh_hant: 優惠價值

source: Amount or percentage value for this promotion
ar: مبلغ أو قيمة النسبة المئوية لهذا العرض
de: Betrag oder Prozentsatzwert für diese Promotion
es: Valor en cantidad o porcentaje para esta promoción
fr: Valeur en montant ou en pourcentage pour cette promotion
hi: इस प्रोमोशन के लिए राशि या प्रतिशत मूल्य
id: Nilai jumlah atau persentase untuk promosi ini
it: Valore in importo o percentuale per questa promozione
ja: このプロモーションの金額またはパーセンテージ値
ko: 이 프로모션의 금액 또는 비율 값
pt: Valor em quantidade ou percentual para esta promoção
ru: Сумма или процентное значение для этой акции
th: ค่าเปอร์เซ็นต์หรือจำนวนเงินสำหรับโปรโมชั่นนี้
tr: Bu indirimin miktarı veya yüzdesi değeri
vi: Giá trị theo số tiền hoặc tỷ lệ phần trăm cho khuyến mãi này
zh_hans: 此促销活动的金额或百分比价值
zh_hant: 此優惠活動的金額或百分比價值

source: minimum cart value
ar: قيمة العربة الدنيا
de: Mindestwert des Warenkorbs
es: valor mínimo del carrito
fr: valeur minimale du panier
hi: न्यूनतम कार्ट मूल्य
id: nilai keranjang minimum
it: valore minimo del carrello
ja: 最小カート価格
ko: 최소 장바구니 금액
pt: valor mínimo do carrinho
ru: минимальная сумма заказа
th: มูลค่าขั้นต่ำของตะกร้าสินค้า
tr: en düşük sepet değeri
vi: Giá trị giỏ hàng tối thiểu
zh_hans: 最低购物车金额
zh_hant: 購物車最低金額

source: Promotion applies if cart subtotal is at least this amount
ar: يتم تطبيق العرض إذا كان مجموع سلة التسوق على الأقل بهذا المبلغ
de: Promotion gilt, wenn der Warenkorb-Unterbetrag mindestens diesen Betrag beträgt
es: La promoción se aplica si el subtotal del carrito es al menos este monto
fr: La promotion s'applique si le sous-total du panier est au moins égal à ce montant
hi: यदि कार्ट की कुल राशि इस राशि के कम से कम हो, तो प्रोमोशन लागू होता है
id: Promosi berlaku jika subtotal keranjang setidaknya sebesar ini
it: La promozione si applica se l'importo totale del carrello è almeno questo importo
ja: カートのサブトータルがこの金額以上の場合、プロモーションが適用されます
ko: 카트 소계가 이 금액 이상일 경우 프로모션이 적용됩니다
pt: A promoção se aplica se o subtotal do carrinho for pelo menos este valor
ru: Акция применяется, если итоговая сумма заказа составляет как минимум это значение
th: โปรโมชั่นจะถูกใช้งานหากยอดรวมในตะกร้าอย่างน้อยเท่านี้
tr: Sepet alt toplamı bu miktarın en az olduğu durumlarda indirim uygulanır
vi: Khuyến mãi áp dụng nếu tổng số tiền giỏ hàng ít nhất là số này
zh_hans: 当购物车 subtotal 至少为该金额时，促销活动适用
zh_hant: 若購物車總額至少為此金額，則適用此優惠活動

source: maximum cart value
ar: قيمة العربة القصوى
de: Höchstwert des Warenkorbs
es: valor máximo del carrito
fr: valeur maximale du panier
hi: अधिकतम कार्ट मूल्य
id: nilai keranjang maksimum
it: valore massimo del carrello
ja: 最大カート価格
ko: 최대 장바구니 금액
pt: valor máximo do carrinho
ru: максимальная сумма заказа
th: มูลค่าสูงสุดของตะกร้าสินค้า
tr: en yüksek sepet değeri
vi: Giá trị giỏ hàng tối đa
zh_hans: 最高购物车金额
zh_hant: 購物車最高金額

source: Promotion applies if cart subtotal is at most this amount
ar: يُطبَّق العرض إذا كان مجموع سلة الشراء كحد أقصى هذا المبلغ
de: Promotion gilt, wenn der Warenkorb-Unterbetrag maximal diesen Betrag beträgt
es: La promoción se aplica si el subtotal del carrito es como máximo este monto
fr: La promotion s'applique si le sous-total du panier est au plus égal à ce montant
hi: प्रोमोशन लागू होता है यदि कार्ट सबटोटल इस राशि से अधिक नहीं है
id: Promosi berlaku jika subtotal keranjang paling banyak sebesar ini
it: La promozione si applica se l'importo totale del carrello è al massimo questo importo
ja: プロモーションが適用されるのは、カートの小計がこの金額以下の場合です
ko: 카트 소계가 이 금액 이하일 때 프로모션 적용
pt: A promoção se aplica se o subtotal do carrinho for no máximo este valor
ru: Акция применяется, если сумма заказа не превышает это значение
th: โปรโมชั่นจะใช้ได้หากยอดรวมตะกร้าสินค้าไม่เกินจำนวนนี้
tr: Sepet alt toplamı bu miktarın en çok olduğu durumlarda indirim uygulanır
vi: Khuyến mãi áp dụng nếu tổng số tiền giỏ hàng nhiều nhất là số này
zh_hans: 如果购物车 subtotal 总额不超过此金额，则适用此促销活动
zh_hant: 若購物車小計最多為此金額，則套用優惠活動

source: minimum cart weight (kg)
ar: وزن العربة الأدنى (كجم)
de: Mindestgewicht des Warenkorbs (kg)
es: peso mínimo del carrito (kg)
fr: poids minimal du panier (kg)
hi: न्यूनतम कार्ट भार (किलोग्राम)
id: berat keranjang minimum (kg)
it: peso minimo del carrello (kg)
ja: 最小カート重量 (kg)
ko: 최소 장바구니 무게 (kg)
pt: peso mínimo do carrinho (kg)
ru: минимальный вес заказа (кг)
th: น้ำหนักตะกร้าขั้นต่ำ (กิโลกรัม)
tr: en düşük sepet ağırlığı (kg)
vi: Trọng lượng giỏ hàng tối thiểu (kg)
zh_hans: 最低购物车重量（千克）
zh_hant: 購物車最低重量（公斤）

source: Promotion applies if total cart weight is at least this amount
ar: يُطبَّق العرض إذا كان إجمالي وزن سلة الشراء على الأقل هذا المبلغ
de: Promotion gilt, wenn das Gesamtgewicht des Warenkorbs mindestens diesen Betrag beträgt
es: La promoción se aplica si el peso total del carrito es al menos este monto
fr: La promotion s'applique si le poids total du panier est au moins égal à ce montant
hi: प्रोमोशन लागू होता है यदि कार्ट के कुल वजन कम से कम इस राशि है
id: Promosi berlaku jika berat total keranjang setidaknya sebesar ini
it: La promozione si applica se il peso totale del carrello è almeno questo importo
ja: プロモーションが適用されるのは、カートの総重量がこの金額以上の場合です
ko: 카트 총 무게가 이 금액 이상일 때 프로모션 적용
pt: A promoção se aplica se o peso total do carrinho for pelo menos este valor
ru: Акция применяется, если общая масса заказа составляет как минимум это значение
th: โปรโมชั่นจะใช้ได้หากน้ำหนักรวมตะกร้าสินค้าอย่างน้อยจำนวนนี้
tr: Sepet toplam ağırlığı bu miktarın en az olduğu durumlarda indirim uygulanır
vi: Khuyến mãi áp dụng nếu tổng trọng lượng giỏ hàng ít nhất là số này
zh_hans: 如果购物车总重量至少为该金额，则适用此促销活动
zh_hant: 若購物車總重量至少為此數量，則套用優惠活動

source: maximum cart weight (kg)
ar: وزن العربة الأقصى (كجم)
de: Maximalgewicht des Warenkorbs (kg)
es: peso máximo del carrito (kg)
fr: poids maximal du panier (kg)
hi: अधिकतम कार्ट भार (किलोग्राम)
id: berat keranjang maksimum (kg)
it: peso massimo del carrello (kg)
ja: 最大カート重量 (kg)
ko: 최대 장바구니 무게 (kg)
pt: peso máximo do carrinho (kg)
ru: максимальный вес заказа (кг)
th: น้ำหนักตะกร้าสูงสุด (กิโลกรัม)
tr: en yüksek sepet ağırlığı (kg)
vi: Trọng lượng giỏ hàng tối đa (kg)
zh_hans: 最高购物车重量（千克）
zh_hant: 購物車最高重量（公斤）

source: Promotion applies if total cart weight is at most this amount
ar: يُطبَّق العرض إذا كان إجمالي وزن سلة الشراء كحد أقصى هذا المبلغ
de: Promotion gilt, wenn das Gesamtgewicht des Warenkorbs maximal diesen Betrag beträgt
es: La promoción se aplica si el peso total del carrito es como máximo este monto
fr: La promotion s'applique si le poids total du panier est au plus égal à ce montant
hi: प्रोमोशन लागू होता है यदि कार्ट के कुल वजन इस राशि से अधिक नहीं है
id: Promosi berlaku jika berat total keranjang paling banyak sebesar ini
it: La promozione si applica se il peso totale del carrello è al massimo questo importo
ja: プロモーションが適用されるのは、カートの総重量がこの金額以下の場合です
ko: 카트 총 무게가 이 금액 이하일 때 프로모션 적용
pt: A promoção se aplica se o peso total do carrinho for no máximo este valor
ru: Акция применяется, если общая масса заказа не превышает это значение
th: โปรโมชั่นจะใช้ได้หากน้ำหนักรวมตะกร้าสินค้าไม่เกินจำนวนนี้
tr: Sepet toplam ağırlığı bu miktarın en çok olduğu durumlarda indirim uygulanır
vi: Khuyến mãi áp dụng nếu tổng trọng lượng giỏ hàng nhiều nhất là số này
zh_hans: 如果购物车总重量不超过该金额，则适用此促销活动
zh_hant: 若購物車總重量最多為此數量，則套用優惠活動

source: minimum item count
ar: عدد العناصر الأدنى
de: Mindestanzahl der Artikel
es: cantidad mínima de artículos
fr: nombre minimal d'articles
hi: न्यूनतम आइटम संख्या
id: jumlah item minimum
it: quantità minima di articoli
ja: 最小商品数
ko: 최소 상품 수량
pt: quantidade mínima de itens
ru: минимальное количество товаров
th: จำนวนสินค้าขั้นต่ำ
tr: en düşük ürün sayısı
vi: Số lượng mặt hàng tối thiểu
zh_hans: 最低商品数量
zh_hant: 最低商品數量

source: Promotion applies if cart has at least this many items
ar: يتم تطبيق العرض إذا كانت السلة تحتوي على عدد من العناصر لا يقل عن هذا العدد
de: Promotion gilt, wenn der Warenkorb mindestens diese Anzahl an Artikeln enthält
es: La promoción se aplica si el carrito tiene al menos este número de artículos
fr: La promotion s'applique si le panier contient au moins ce nombre d'articles
hi: प्रोमोशन लागू होता है यदि कार्ट में इस तरह के आइटम्स के कम से कम होते हैं
id: Promosi berlaku jika keranjang memiliki setidaknya sebanyak ini item
it: La promozione si applica se il carrello contiene almeno questo numero di articoli
ja: カートにこの数以上のアイテムがある場合にプロモーションが適用されます
ko: 카트에 이 수량 이상의 항목이 있을 때 프로모션 적용
pt: A promoção se aplica se o carrinho tiver pelo menos este número de itens
ru: Акция применяется, если в корзине не менее этого количества товаров
th: โปรโมชั่นจะใช้ได้หากตะกร้ามีสินค้าอย่างน้อย ชิ้น
tr: Sepette bu miktardan fazla veya eşit sayıda ürün varsa indirim uygulanır
vi: Khuyến mãi áp dụng nếu giỏ hàng có ít nhất số lượng mặt hàng này
zh_hans: 如果购物车中的商品数量至少为这个数值，则适用此促销活动
zh_hant: 若購物車至少有這麼多商品，則適用此優惠活動

source: maximum item count
ar: عدد العناصر الأقصى
de: Maximale Anzahl der Artikel
es: cantidad máxima de artículos
fr: nombre maximal d'articles
hi: अधिकतम आइटम संख्या
id: jumlah item maksimum
it: quantità massima di articoli
ja: 最大商品数
ko: 최대 상품 수량
pt: quantidade máxima de itens
ru: максимальное количество товаров
th: จำนวนสินค้าสูงสุด
tr: en yüksek ürün sayısı
vi: Số lượng mặt hàng tối đa
zh_hans: 最高商品数量
zh_hant: 最高商品數量

source: Promotion applies if cart has at most this many items
ar: يتم تطبيق العرض إذا كانت السلة تحتوي على عدد من العناصر لا يزيد عن هذا العدد
de: Promotion gilt, wenn der Warenkorb maximal diese Anzahl an Artikeln enthält
es: La promoción se aplica si el carrito tiene como máximo este número de artículos
fr: La promotion s'applique si le panier contient au plus ce nombre d'articles
hi: प्रोमोशन लागू होता है यदि कार्ट में इस तरह के आइटम्स के अधिकतम होते हैं
id: Promosi berlaku jika keranjang memiliki paling banyak sebanyak ini item
it: La promozione si applica se il carrello contiene al massimo questo numero di articoli
ja: カートにこの数以下のアイテムがある場合にプロモーションが適用されます
ko: 카트에 이 수량 이하의 항목이 있을 때 프로모션 적용
pt: A promoção se aplica se o carrinho tiver no máximo este número de itens
ru: Акция применяется, если в корзине не более этого количества товаров
th: โปรโมชั่นจะใช้ได้หากตะกร้ามีสินค้าไม่เกิน ชิ้น
tr: Sepette bu miktardan az veya eşit sayıda ürün varsa indirim uygulanır
vi: Khuyến mãi áp dụng nếu giỏ hàng có nhiều nhất số lượng mặt hàng này
zh_hans: 如果购物车中的商品数量最多为这个数值，则适用此促销活动
zh_hant: 若購物車最多有這麼多商品，則適用此優惠活動

source: Promotion only applies to these zones (empty = all zones)
ar: يتم تطبيق العرض فقط على هذه المناطق (فارغ = جميع المناطق)
de: Promotion gilt nur für diese Zonen (leer = alle Zonen)
es: La promoción solo se aplica a estas zonas (vacío = todas las zonas)
fr: La promotion s'applique uniquement à ces zones (vide = toutes les zones)
hi: प्रोमोशन केवल इन क्षेत्रों में लागू होता है (खाली = सभी क्षेत्र)
id: Promosi hanya berlaku untuk zona-zona ini (kosong = semua zona)
it: La promozione si applica solo a queste aree (vuoto = tutte le aree)
ja: プロモーションはこれらのゾーンにのみ適用されます（空欄 = すべてのゾーン）
ko: 이 지역에만 프로모션이 적용됩니다 (빈 값 = 모든 지역)
pt: A promoção se aplica apenas a estas zonas (vazio = todas as zonas)
ru: Акция применяется только к этим зонам (пусто = все зоны)
th: โปรโมชั่นใช้ได้เฉพาะกับโซนเหล่านี้ (ถ้าว่าง = ทุกโซน)
tr: Bu bölgelere (boş bırakılırsa tüm bölgeler) özel olarak uygulanır
vi: Khuyến mãi chỉ áp dụng cho các khu vực này (trống = tất cả các khu vực)
zh_hans: 此促销活动仅适用于这些区域（留空表示适用于所有区域）
zh_hant: 此優惠活動僅適用於這些區域（留空表示適用所有區域）

source: shipping methods
ar: طرق الشحن
de: Versandmethoden
es: métodos de envío
fr: méthodes d'expédition
hi: डिलीवरी विधियाँ
id: metode pengiriman
it: metodi di spedizione
ja: 配送方法
ko: 배송 방식
pt: métodos de envio
ru: методы доставки
th: วิธีการจัดส่ง
tr: kargo yöntemleri
vi: Phương thức vận chuyển
zh_hans: 配送方式
zh_hant: 配送方式

source: Promotion only applies to these shipping methods (empty = all methods)
ar: العرض ينطبق فقط على هذه طرق الشحن (فارغ = جميع الطرق)
de: Promotion gilt nur für diese Versandmethoden (leer = alle Methoden)
es: La promoción solo se aplica a estos métodos de envío (vacío = todos los métodos)
fr: La promotion s'applique uniquement à ces méthodes d'expédition (vide = toutes les méthodes)
hi: प्रोमोशन केवल इन शिपिंग विधियों के लिए लागू होता है (खाली = सभी विधियां)
id: Promosi hanya berlaku untuk metode pengiriman ini (kosong = semua metode)
it: La promozione si applica solo a questi metodi di spedizione (vuoto = tutti i metodi)
ja: このプロモーションはこれらの配送方法にのみ適用されます（空欄 = すべての方法）
ko: 이 프로모션은 이러한 배송 방법에만 적용됩니다 (빈 값 = 모든 방법)
pt: A promoção se aplica apenas a estes métodos de envio (vazio = todos os métodos)
ru: Акция применяется только к этим способам доставки (пусто = все методы)
th: โปรโมชั่นจะใช้ได้กับวิธีการจัดส่งเหล่านี้เท่านั้น (ว่าง = ทุกวิธี)
tr: Bu kargo yöntemlerine (boş bırakılırsa tüm yöntemler) özel olarak uygulanır
vi: Khuyến mãi chỉ áp dụng cho các phương thức vận chuyển này (trống = tất cả các phương thức)
zh_hans: 此促销活动仅适用于这些配送方式（留空表示所有方式）
zh_hant: 此優惠活動僅適用於這些運送方式（留空表示適用所有方式）

source: requires products
ar: تتطلب منتجات
de: Erfordert Produkte
es: requiere productos
fr: requiert des produits
hi: उत्पादों की आवश्यकता है
id: memerlukan produk
it: richiede prodotti
ja: 商品が必要
ko: 상품 필요
pt: requer produtos
ru: требует товары
th: ต้องการสินค้า
tr: ürün gereklidir
vi: Yêu cầu sản phẩm
zh_hans: 需要商品
zh_hant: 需要商品

source: Promotion only applies if cart contains these products
ar: العرض ينطبق فقط إذا كانت السلة تحتوي على هذه المنتجات
de: Die Promotion gilt nur, wenn der Warenkorb diese Produkte enthält
es: La promoción solo se aplica si el carrito contiene estos productos
fr: La promotion s'applique uniquement si le panier contient ces produits
hi: प्रोमोशन केवल तब लागू होता है जब कार्ट में इन उत्पादों के साथ खरीदारी होती है
id: Promosi hanya berlaku jika keranjang berisi produk-produk ini
it: La promozione si applica solo se il carrello contiene questi prodotti
ja: カートにこれらの商品が含まれている場合のみ、プロモーションが適用されます
ko: 카트에 이러한 제품이 포함되어 있을 때만 프로모션 적용
pt: A promoção só se aplica se o carrinho contiver esses produtos
ru: Акция применяется только если в корзине есть эти товары
th: โปรโมชั่นจะใช้ได้ก็ต่อเมื่อตะกร้ามีสินค้าเหล่านี้
tr: İndirim, sepet bu ürünler içermesi durumunda geçerlidir
vi: Khuyến mãi chỉ áp dụng nếu giỏ hàng chứa các sản phẩm này
zh_hans: 只有购物车包含这些商品时，此促销活动才适用
zh_hant: 此優惠活動僅適用於購物車中包含這些商品的情況

source: requires categories
ar: تتطلب فئات
de: erfordert Kategorien
es: requiere categorías
fr: requiert des catégories
hi: श्रेणियों की आवश्यकता है
id: memerlukan kategori
it: richiede categorie
ja: カテゴリを必要とする
ko: 카테고리 필요
pt: requer categorias
ru: требует категории
th: ต้องการประเภทสินค้า
tr: kategori gereklidir
vi: Yêu cầu danh mục
zh_hans: 需要分类
zh_hant: 需要分類

source: Promotion only applies if cart contains products from these categories
ar: العرض ينطبق فقط إذا كانت السلة تحتوي على منتجات من هذه الفئات
de: Die Promotion gilt nur, wenn der Warenkorb Produkte aus diesen Kategorien enthält
es: La promoción solo se aplica si el carrito contiene productos de estas categorías
fr: La promotion s'applique uniquement si le panier contient des produits de ces catégories
hi: प्रोमोशन केवल तब लागू होता है जब कार्ट में इन श्रेणियों से संबंधित उत्पाद होते हैं
id: Promosi hanya berlaku jika keranjang berisi produk dari kategori-kategori ini
it: La promozione si applica solo se il carrello contiene prodotti da queste categorie
ja: カートにこれらのカテゴリの商品が含まれている場合のみ、プロモーションが適用されます
ko: 카트에 이러한 카테고리의 제품이 포함되어 있을 때만 프로모션 적용
pt: A promoção só se aplica se o carrinho contiver produtos dessas categorias
ru: Акция применяется только если в корзине есть товары из этих категорий
th: โปรโมชั่นจะใช้ได้ก็ต่อเมื่อตะกร้ามีสินค้าจากหมวดหมู่เหล่านี้
tr: İndirim, sepet bu kategorilerden ürünler içermesi durumunda geçerlidir
vi: Khuyến mãi chỉ áp dụng nếu giỏ hàng chứa sản phẩm từ các danh mục này
zh_hans: 只有购物车包含这些分类中的商品时，此促销活动才适用
zh_hant: 此優惠活動僅適用於購物車中包含這些類別商品的情況

source: excludes products
ar: تستثني المنتجات
de: ausschließt Produkte
es: excluye productos
fr: exclut des produits
hi: उत्पादों को बाहर रखता है
id: mengecualikan produk
it: esclude prodotti
ja: 商品を除外する
ko: 제외 상품
pt: exclui produtos
ru: исключает товары
th: ไม่รวมสินค้า
tr: ürünler hariç tut
vi: Loại trừ sản phẩm
zh_hans: 排除商品
zh_hant: 排除商品

source: Promotion does not apply if cart contains these products
ar: لن يتم تطبيق العرض إذا تحتوي عربة التسوق على هذه المنتجات
de: Die Promotion gilt nicht, wenn der Warenkorb diese Produkte enthält
es: La promoción no se aplica si el carrito contiene estos productos
fr: La promotion ne s'applique pas si le panier contient ces produits
hi: यदि कार्ट में इन उत्पादों के साथ तो प्रोमोशन लागू नहीं होता है
id: Promosi tidak berlaku jika keranjang berisi produk-produk ini
it: La promozione non si applica se il carrello contiene questi prodotti
ja: カートにこれらの商品が含まれている場合、プロモーションは適用されません
ko: 카트에 이 제품이 포함되어 있으면 프로모션이 적용되지 않습니다
pt: A promoção não se aplica se o carrinho contiver esses produtos
ru: Акция не применяется, если в корзине есть эти товары
th: โปรโมชั่นจะไม่ใช้ได้หากตะกร้ามีสินค้าต่อไปนี้
tr: İndirim, sepet bu ürünler içermesi durumunda geçersizdir
vi: Khuyến mãi không áp dụng nếu giỏ hàng chứa các sản phẩm này
zh_hans: 如果购物车包含这些产品，促销不适用
zh_hant: 如果購物車包含這些商品，則不適用此優惠活動
