Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Items Being Returned
ar: المنتجات التي يتم استرجاعها
de: Zurückgegebene Artikel
es: Artículos devueltos
fr: Articles retournés
hi: वापसी के लिए वस्तुएं
id: Barang yang Dikembalikan
it: Articoli Restituiti
ja: 返却中のアイテム
ko: 반품 중인 상품
pt: Itens sendo devolvidos
ru: Товары, возвращаемые
th: สินค้าที่กำลังคืน
tr: İade Edilen Ürünler
vi: Các mặt hàng đang được trả lại
zh_hans: 正在退货的商品
zh_hant: 正在退貨的項目

source: Item
ar: العنصر
de: Element
es: Elemento
fr: Élément
hi: वस्तु
id: Barang
it: Articolo
ja: 項目
ko: 상품
ru: Элемент
th: สินค้า
tr: Ürün
vi: Mặt hàng
zh_hans: 项目
zh_hant: 項目

source: Reason
ar: السبب
de: Grund
es: Razón
fr: Raison
hi: कारण
id: Alasan
it: Motivo
ja: 理由
ko: 이유
pt: Motivo
ru: Причина
th: เหตุผล
tr: Neden
vi: Lý do
zh_hans: 原因
zh_hant: 原因

source: Return Instructions
ar: تعليمات الإرجاع
de: Rückversand-Anweisungen
es: Instrucciones de devolución
fr: Instructions de retour
hi: वापसी के निर्देश
id: Petunjuk Pengembalian
it: Istruzioni per il Ritorno
ja: 返品指示
ko: 반품 지시사항
pt: Instruções de Devolução
ru: Инструкции по возврату
th: คำแนะนำการคืนสินค้า
tr: İade Talimatları
vi: Hướng dẫn trả hàng
zh_hans: 退货说明
zh_hant: 退貨說明

source: 1. Pack all items securely in their original packaging if possible.<br/>2. Include this return label inside the package.<br/>3. Affix the shipping label to the outside of the package.<br/>4. Drop off at any authorized shipping location.<br/>5. Keep your tracking number for your records.
ar: 1. حفظ جميع العناصر بأمان داخل التغليف الأصلي إذا أمكن.<br/>2. ضع هذا الملصق الخاص بالعودة داخل الحزمة.<br/>3. التصق وسم الشحن على الخارج من الحزمة.<br/>4. اتركه في أي مكان توصيل معتمد.<br/>5. احتفظ برقم تتبعك لسجلاتك.
de: 1. Packen Sie alle Artikel so sicher wie möglich in ihrer ursprünglichen Verpackung.<br/>2. Fügen Sie dieses Rücksendeetikett innerhalb des Pakets hinzu.<br/>3. Heften Sie das Versandetikett an die Außenseite des Pakets.<br/>4. Geben Sie es bei jeder autorisierten Versandstelle ab.<br/>5. Bewahren Sie Ihre Tracking-Nummer für Ihre Unterlagen auf.
es: 1. Empaque todos los artículos de forma segura en su embalaje original, si es posible.<br/>2. Incluya esta etiqueta de devolución dentro del paquete.<br/>3. Fije la etiqueta de envío en el exterior del paquete.<br/>4. Deje el paquete en cualquier ubicación autorizada de envío.<br/>5. Guarde su número de seguimiento para sus registros.
fr: 1. Emballez tous les articles de manière sécurisée dans leur emballage d'origine si possible.<br/>2. Incluez ce bordereau de retour à l'intérieur du colis.<br/>3. Fixez l'étiquette d'expédition à l'extérieur du colis.<br/>4. Déposez le colis à tout point de livraison autorisé.<br/>5. Conservez votre numéro de suivi pour vos archives.
hi: 1. यदि संभव हो तो सभी वस्तुओं को उनके मूल पैकेजिंग में सुरक्षित रूप से पैक करें।<br/>2. इस रिटर्न लेबल को पैकेज के अंदर शामिल करें।<br/>3. पैकेज के बाहर शिपिंग लेबल को लगाएं।<br/>4. किसी भी अधिकृत शिपिंग स्थान पर छोड़ दें।<br/>5. अपने ट्रैकिंग नंबर को अपने रिकॉर्ड के लिए रखें।
id: 1. Kemas semua barang secara aman dalam kemasan aslinya jika memungkinkan.<br/>2. Sertakan label pengembalian ini di dalam paket.<br/>3. Tempelkan label pengiriman di bagian luar paket.<br/>4. Serahkan ke lokasi pengiriman yang berwenang.<br/>5. Simpan nomor pelacakan Anda untuk catatan Anda.
it: 1. Confeziona tutti gli articoli in modo sicuro nell'imballaggio originale, se possibile.<br/>2. Includi questo etichetta di restituzione all'interno del pacco.<br/>3. Applica l'etichetta di spedizione all'esterno del pacco.<br/>4. Portalo in qualsiasi punto autorizzato per la spedizione.<br/>5. Conserva il numero di tracciamento per i tuoi archivi.
ja: 1. 可能であれば、すべての商品をオリジナルの梱包材でしっかりと梱包してください。<br/>2. この返品用のラベルをパッケージ内に必ず入れてください。<br/>3. 配送ラベルをパッケージの外側に貼り付けてください。<br/>4. 認定された配送施設のいずれかに返品してください。<br/>5. ご自身の記録のために、トラッキング番号を保管してください。
ko: 1. 가능한 경우 모든 항목을 원래 포장지에 안전하게 포장하십시오.<br/>2. 이 반품 라벨을 패키지 내부에 넣어 주십시오.<br/>3. 배송 라벨을 패키지 외부에 부착하십시오.<br/>4. 인증된 배송지점 어디든 반품해 주십시오.<br/>5. 추적 번호를 기록용으로 보관해 주십시오.
pt: 1. Empacote todos os itens de forma segura em sua embalagem original, se possível.<br/>2. Inclua este rótulo de devolução dentro do pacote.<br/>3. Coloque o rótulo de envio no exterior do pacote.<br/>4. Entregue em qualquer local de envio autorizado.<br/>5. Mantenha seu número de rastreamento para seus registros.
ru: 1. Упакуйте все товары в оригинальной упаковке, если это возможно.<br/>2. Вложите этот возвратный ярлык внутрь упаковки.<br/>3. Прикрепите ярлык доставки снаружи упаковки.<br/>4. Отвезите в любое официальное место доставки.<br/>5. Сохраните номер отслеживания для ваших записей.
th: 1. บรรจุสินค้าทั้งหมดอย่างปลอดภัยในบรรจุภัณฑ์เดิมหากเป็นไปได้<br/>2. ใส่ฉลากคืนสินค้านี้ไว้ภายในกล่อง<br/>3. ติดฉลากส่งของไว้ด้านนอกของกล่อง<br/>4. ส่งไปที่สถานที่ขนส่งที่ได้รับการอนุญาตใด ๆ<br/>5. รักษาหมายเลขติดตามของคุณไว้ในบันทึกของคุณ
tr: 1. Mümkünse tüm ürünleri orijinal ambalajlarında güvenli şekilde paketleyin.<br/>2. Bu iade etiketini paket içine koyun.<br/>3. Kargo etiketini paketin dışına yapıştırın.<br/>4. Herhangi bir yetkili kargo noktasında bırakın.<br/>5. Takip numaranızı kaydınız için saklayın.
vi: 1. Đảm bảo đóng gói tất cả các mặt hàng trong bao bì gốc nếu có thể.<br/>2. Đính kèm nhãn trả hàng này bên trong gói hàng.<br/>3. Dán nhãn vận chuyển lên mặt ngoài của gói hàng.<br/>4. Giao tại bất kỳ địa điểm vận chuyển được ủy quyền nào.<br/>5. Lưu lại số theo dõi của bạn để làm hồ sơ.
zh_hans: 1. 尽可能将所有商品安全地装回原包装中。<br/>2. 将此退货标签放入包裹内。<br/>3. 将运单标签贴在包裹外部。<br/>4. 送到任何授权的快递点。<br/>5. 保留您的追踪号码以备记录。
zh_hant: 1. 如果可能，請將所有物品安全地放入原始包裝中。<br/>2. 請將此退貨標籤放入包裝內。<br/>3. 將運送標籤貼在包裝外部。<br/>4. 請送到任何授權的運輸地點。<br/>5. 請保留您的追蹤號碼以備查閱。

source: Customer Notes
ar: ملاحظات العميل
de: Kundennotizen
es: Notas del cliente
fr: Notes du client
hi: ग्राहक के नोट
id: Catatan Pelanggan
it: Note del Cliente
ja: 顧客の注記
ko: 고객 메모
pt: Notas do Cliente
ru: Заметки клиента
th: หมายเหตุของลูกค้า
tr: Müşteri Notları
vi: Ghi chú của khách hàng
zh_hans: 客户备注
zh_hant: 客戶備註

source: Original Order:
ar: الطلب الأصلي:
de: Ursprüngliche Bestellung:
es: Pedido original:
fr: Commande originale :
hi: मूल आदेश:
id: Pemesanan Asli:
it: Ordine Originale:
ja: 元の注文:
ko: 원래 주문:
pt: Pedido Original:
ru: Оригинальный заказ:
th: คำสั่งซื้อเดิม:
tr: Orijinal Sipariş:
vi: Đơn hàng ban đầu:
zh_hans: 原始订单：
zh_hant: 原始訂單：

source: Request Date:
ar: تاريخ الطلب:
de: Anforderungsdatum:
es: Fecha de solicitud:
fr: Date de la demande :
hi: अनुरोध तारीख:
id: Tanggal Permintaan:
it: Data della Richiesta:
ja: 依頼日:
ko: 요청 날짜:
pt: Data da Solicitação:
ru: Дата запроса:
th: วันที่ขอ:
tr: İstek Tarihi:
vi: Ngày yêu cầu:
zh_hans: 申请日期：
zh_hant: 申請日期：

source: Reason:
ar: السبب:
de: Grund:
es: Razón:
fr: Raison :
hi: कारण:
id: Alasan:
it: Motivo:
ja: 理由:
ko: 이유:
pt: Motivo:
ru: Причина:
th: เหตุผล:
tr: Neden:
vi: Lý do:
zh_hans: 原因：
zh_hant: 原因：

source: Shipment must have a provider_account to purchase label
ar: يجب أن يكون الشحن لديه حساب مزود لشراء التسمية
de: Der Versand muss über ein provider_account verfügen, um eine Etikette zu kaufen
es: El envío debe tener una cuenta de proveedor para comprar una etiqueta
fr: L'expédition doit avoir un compte fournisseur pour acheter un étiquette
hi: शिपमेंट के पास एक प्रदाता_खाता होना चाहिए लेबल खरीदने के लिए
id: Pengiriman harus memiliki provider_account untuk membeli label
it: La spedizione deve avere un provider_account per acquistare l'etichetta
ja: ラベルの購入にはprovider_accountが必要です
ko: 배송을 위해 provider_account가 필요합니다.
pt: O envio deve ter uma provider_account para comprar o rótulo
ru: Для покупки этикетки посылка должна иметь provider_account
th: การส่งของต้องมี provider_account เพื่อซื้อฉลาก
tr: Etiket satın almak için gönderi, sağlayıcı_hesabı olmalıdır
vi: Lô hàng phải có tài khoản nhà cung cấp để mua nhãn vận chuyển
zh_hans: 发货必须拥有 provider_account 才能购买标签
zh_hant: 發貨必須有 provider_account 才能購買標籤

source: Provider account is not active
ar: حساب المزود غير نشط
de: Anbieterkonto ist nicht aktiv
es: Cuenta del proveedor no activa
fr: Compte du fournisseur non actif
hi: प्रदाता खाता सक्रिय नहीं है
id: Akun penyedia tidak aktif
it: Account fornitore non attivo
ja: プロバイダーアカウントがアクティブではありません
ko: 공급업체 계정이 활성화되지 않았습니다
pt: Conta do provedor não está ativa
ru: Учетная запись поставщика не активна
th: บัญชีผู้ให้บริการไม่ได้เปิดใช้งาน
tr: Furnisher hesabı aktif değil
vi: Tài khoản nhà cung cấp không hoạt động
zh_hans: 供应商账户未激活
zh_hant: 供應商帳戶未啟用

source: Provider '%(provider)s' not found or not registered
ar: لم يتم العثور على مزود '%(provider)s' أو لم يتم تسجيله
de: Anbieter '%(provider)s' nicht gefunden oder nicht registriert
es: Proveedor '%(provider)s' no encontrado o no registrado
fr: Prestataire '%(provider)s' non trouvé ou non enregistré
hi: '%(provider)s' प्रदाता नहीं मिला या रजिस्टर नहीं किया गया
id: Penyedia '%(provider)s' tidak ditemukan atau tidak terdaftar
it: Fornitore '%(provider)s' non trovato o non registrato
ja: プロバイダ '%(provider)s' が見つからないか、登録されていません
ko: '%(provider)s' 제공업체를 찾을 수 없거나 등록되지 않았습니다.
pt: Provedor '%(provider)s' não encontrado ou não registrado
ru: Провайдер '%(provider)s' не найден или не зарегистрирован
th: ไม่พบหรือไม่ได้ลงทะเบียน %(provider)s
tr: '%(provider)s' sağlayıcısı bulunamadı veya kaydedilmemiştir
vi: Nhà cung cấp '%(provider)s' không tìm thấy hoặc chưa được đăng ký
zh_hans: 未找到或未注册提供商 '%(provider)s'
zh_hant: 找不到或未註冊服務商 '%(provider)s'

source: Shipping label created
ar: تم إنشاء ملصق الشحن
de: Versandetikett erstellt
es: Etiqueta de envío creada
fr: Étiquette d'expédition créée
hi: वितरण लेबल बनाया गया
id: Label kirim telah dibuat
it: Etichetta di spedizione creata
ja: 送料ラベルが作成されました
ko: 배송 라벨이 생성되었습니다
pt: Rótulo de envio criado
ru: Этикетка доставки создана
th: ฉลากจัดส่งได้รับการสร้างแล้ว
tr: Kargo etiketi oluşturuldu
vi: Chứng nhận giao hàng đã được tạo
zh_hans: 运输标签已创建
zh_hant: 已建立運費標籤

source: Alabama
ar: ألا배ما
hi: अलबमा
ja: アラバマ州
ko: 앨라배마
ru: Алабама
th: แอลเบิร์ต
zh_hans: 阿拉巴马州
zh_hant: 阿拉巴馬州

source: Alaska
ar: ألاسكا
hi: अलास्का
ja: アラスカ州
ko: 알래스카
pt: Alasca
ru: Аляска
th: อาลาสกา
zh_hans: 阿拉斯加州
zh_hant: 阿拉斯加州

source: Arizona
ar: أريزونا
hi: एरिज़ोना
ja: アリゾナ州
ko: 애리조나
ru: Аризона
th: แอริโซนา
zh_hans: 亚利桑那州
zh_hant: 亞利桑那州

source: Arkansas
ar: أركانسو
hi: अरकनस
ja: アーカンサス州
ko: 아칸소
ru: Арканзас
th: อาร์คันซอ
zh_hans: 阿肯色州
zh_hant: 阿肯色州

source: California
ar: كاليفورنيا
de: Kalifornien
fr: Californie
hi: कैलिफोर्निया
ja: カリフォルニア州
ko: 캘리포니아
pt: Califórnia
ru: Калифорния
th: แคลิฟอร์เนีย
tr: Kaliforniya
zh_hans: 加利福尼亚州
zh_hant: 加州

source: Colorado
ar: كولورادو
hi: कोलोराडो
ja: コロラド州
ko: 콜로라도
ru: Колорадо
th: โคโลราโด
tr: Kolorado
zh_hans: 科罗拉多州
zh_hant: 科羅拉多州

source: Connecticut
ar: كونيتيكت
hi: कनेक्टिकट
ja: コネチカット州
ko: 코네티컷
ru: Коннектикут
th: คอนเนติคัต
zh_hans: 康涅狄格州
zh_hant: 康涅狄格州

source: Delaware
ar: ديلاوير
hi: डेलावर
ja: デラウェア州
ko: 델라웨어
ru: Делавер
th: เดลาแวร์
zh_hans: 特拉华州
zh_hant: 特拉華州

source: Florida
ar: فلوريدا
fr: Floride
hi: फ्लोरिडा
ja: フロリダ州
ko: 플로리다
pt: Flórida
ru: Флорида
th: ฟลอริดา
zh_hans: 佛罗里达州
zh_hant: 佛羅里達州

source: Georgia
ar: جورجيا
fr: Géorgie
hi: जॉर्जिया
ja: ジョージア州
ko: 조지아
pt: Geórgia
ru: Джорджия
th: จอร์เจีย
tr: Gürcistan
zh_hans: 佐治亚州
zh_hant: 佐治亞州

source: Hawaii
ar: هاواي
fr: Hawaï
hi: हवाई
ja: ハワイ州
ko: 하와이
pt: Havaí
ru: Гавайи
th: ฮาวาย
zh_hans: 夏威夷州
zh_hant: 夏威夷州

source: Idaho
ar: ايداهو
hi: आइडाहो
ja: アイダホ
ko: 아이다호
ru: Айдахо
th: ไอดาโฮ
zh_hans: 爱达荷州
zh_hant: 愛達荷州

source: Illinois
ar: إلينويس
hi: इलिनॉइस
ja: イリノイ
ko: 일리노이
ru: Иллинойс
th: อิลลินอยส์
zh_hans: 伊利诺伊州
zh_hant: 伊利諾州

source: Indiana
ar: إنديانا
hi: इंडियाना
ja: インディアナ
ko: 인디애나
ru: Индиана
th: อินเดียนา
zh_hans: 印第安纳州
zh_hant: 印第安納州

source: Iowa
ar: آيوا
hi: आयोवा
ja: アイオワ
ko: 아이오와
ru: Айова
th: ไอโอวา
zh_hans: 爱荷华州
zh_hant: 愛荷華州

source: Kansas
ar: كانساس
hi: कैन्सस
ja: カンザス
ko: 캔자스
ru: Канзас
th: แคนซัส
zh_hans: 堪萨斯州
zh_hant: 堪薩斯州

source: Kentucky
ar: كينتكي
hi: केंटकी
ja: ケンタッキー
ko: 켄터키
ru: Кентукки
th: เคนทักกี
zh_hans: 肯塔基州
zh_hant: 肯塔基州

source: Louisiana
ar: لويزيانا
fr: Louisiane
hi: लुइसियाना
ja: ルイジアナ
ko: 로드아일랜드
ru: Луизиана
th: ลุยเซียนา
zh_hans: 路易斯安那州
zh_hant: 路易斯安那州

source: Maine
ar: 缅因州
hi: मेन
ja: メイン
ko: 메인
ru: Мэн
th: เมน
zh_hans: 缅因州
zh_hant: 缅因州

source: Maryland
ar: ماريلاند
hi: मैरीलैंड
ja: マリ兰州
ko: 메릴랜드
ru: Мэриленд
th: แมริแลนด์
zh_hans: 马里兰州
zh_hant: 馬里蘭州

source: Massachusetts
ar: ماساتشوستس
hi: मैसाचुसेट्स
ja: マサチューセッツ
ko: 매사추세츠
ru: Массачусетс
th: มาสซาชูเซตส์
zh_hans: 马萨诸塞州
zh_hant: 麻薩諸塞州

source: Michigan
ar: ميشيغان
hi: मिशिगन
ja: ミシガン
ko: 미시건
ru: Мичиган
th: มิชิแกน
zh_hans: 密歇根州
zh_hant: 密歇根州

source: Minnesota
ar: مينيسوتا
hi: मिनेसोटा
ja: ミネソタ
ko: 미네소타
ru: Миннесота
th: มินนิโซต้า
zh_hans: 明尼苏达州
zh_hant: 明尼蘇達州

source: Mississippi
ar: ميسيسipi
hi: मिसिसिपी
ja: ミシシッピ
ko: 미시시피
ru: Миссисипи
th: มิสซิสซิปปี
zh_hans: 密西西比州
zh_hant: 密西西比州

source: Missouri
ar: ميسوري
hi: मिसौरी
ja: ミズーリ
ko: 모리스
ru: Миссури
th: มิสซูรี
zh_hans: 密苏里州
zh_hant: 密蘇里州

source: Montana
ar: مونتانا
hi: मोंटाना
ja: モンタナ
ko: 몬타나
ru: Монтана
th: มอนแทนา
zh_hans: 蒙大拿州
zh_hant: 蒙大拿州

source: Nebraska
ar: نيبراسكا
hi: नेब्रास्का
ja: ネブラスカ
ko: 네브라스카
ru: Небраска
th: เนแบรสกา
zh_hans: 内布拉斯加州
zh_hant: 內布拉斯加州

source: Nevada
ar: نيفادا
hi: नेवाडा
ja: ネバダ
ko: 네바다
ru: Невада
th: เนวาด้า
zh_hans: 内华达州
zh_hant: 內華達州

source: New Hampshire
ar: نيو هامبشير
es: Nuevo Hampshire
fr: Nouveau Hampshire
hi: न्यू हैम्पशायर
ja: ニューハンプシャー
ko: 뉴햄프셔
pt: Novo Hampshire
ru: Нью-Хэмпшир
th: นิวแฮมพ์เชียร์
tr: Yeni Hampshire
zh_hans: 新罕布什尔州
zh_hant: 新罕布夏州

source: New Jersey
ar: نيو جيرسي
es: Nueva Jersey
fr: Nouveau Jersey
hi: न्यू जर्सी
ja: ニュージャージー
ko: 뉴저지
pt: Nova Jersey
ru: Нью-Джерси
th: นิวเจอร์ซีย์
tr: Yeni Jersey
zh_hans: 新泽西州
zh_hant: 新澤西州

source: New Mexico
ar: نيو مكسيكو
es: Nuevo México
fr: Nouveau Mexique
hi: न्यू मैक्सिको
ja: ニューメキシコ
ko: 뉴멕시코
pt: Novo México
ru: Нью-Мексико
th: นิวเม็กซิโก
tr: Yeni Mexico
zh_hans: 新墨西哥州
zh_hant: 新墨西哥州

source: North Carolina
ar: كارولاينا الشمالية
es: Carolina del Norte
fr: Caroline du Nord
hi: नॉर्थ कैरोलिना
ja: ノースカロライナ
ko: 노스캐롤라이나
pt: Carolina do Norte
ru: Северная Каролина
th: นอร์ธแคโรไลนา
tr: Kuzey Carolina
zh_hans: 北卡罗来纳州
zh_hant: 北卡羅來納州

source: North Dakota
ar: داكوتا الشمالية
es: Dakota del Norte
fr: Dakota du Nord
hi: नॉर्थ डेकोटा
ja: ノースダコタ
ko: 노스다코타
pt: Dakota do Norte
ru: Северная Дакота
th: นอร์ธดาโคตา
tr: Kuzey Dakota
zh_hans: 北达科他州
zh_hant: 北達科他州

source: Ohio
ar: أوهايو
hi: ओहियो
ja: オハイオ
ko: 오클라호마
ru: Огайо
th: โอไฮโอ
zh_hans: 俄亥俄州
zh_hant: 俄亥俄州

source: Oklahoma
ar: أوكلاهوما
hi: ओकलाहोमा
ja: オクラホマ
ko: 오클라호마
ru: Оклахома
th: โอคลาโฮมา
zh_hans: 俄克拉荷马州
zh_hant: 奧克拉荷馬州

source: Oregon
ar: أوريغون
es: Oregón
hi: ओरेगन
ja: オレゴン
ko: 오레곤
ru: Орегон
th: ออริกอน
zh_hans: 俄勒冈州
zh_hant: 俄勒岡州

source: Pennsylvania
ar: بنسيلفانيا
fr: Pennsylvanie
hi: पेंसिलवेनिया
ja: ペンシルベニア
ko: 펜실베이니아
pt: Pensilvânia
ru: Пенсильвания
th: เพนซิลเวเนีย
zh_hans: 宾夕法尼亚州
zh_hant: 賓夕法尼亞州

source: Rhode Island
ar: رود آيلاند
hi: रोड आइलैंड
ja: ロードアイランド
ko: 로드아일랜드
ru: Род-Айленд
th: ไรด์ไอส์แลนด์
tr: Rode Island
zh_hans: 罗德岛州
zh_hant: 羅德島州

source: South Carolina
ar: كارولينا الجنوبية
es: Carolina del Sur
fr: Caroline du Sud
hi: साउथ कैरोलिना
ja: サウスカロライナ
ko: 사우스캐롤라이나
pt: Carolina do Sul
ru: Южная Каролина
th: เซาท์แคโรไลนา
tr: Güney Carolina
zh_hans: 南卡罗来纳州
zh_hant: 南卡羅來納州

source: South Dakota
ar: داكوتا الجنوبية
es: Dakota del Sur
fr: Dakota du Sud
hi: साउथ डेकोटा
ja: サウスダコタ
ko: 사우스다코타
pt: Dakota do Sul
ru: Южная Дакота
th: เซาท์ดาโคตา
tr: Güney Dakota
zh_hans: 南达科他州
zh_hant: 南達科他州

source: Tennessee
ar: تينيسي
hi: टेनेसी
ja: テネシー
ko: 테네시
ru: Теннесси
th: เทนเนสซี
zh_hans: 田纳西州
zh_hant: 田納西州

source: Texas
ar: تكساس
hi: टेक्सास
ja: テキサス
ko: 텍사스
ru: Техас
th: เท็กซัส
zh_hans: 德克萨斯州
zh_hant: 德克薩斯州

source: Utah
ar: يوتا
hi: यूता
ja: ユタ
ko: 유타
ru: Юта
th: ยูทาห์
zh_hans: 犹他州
zh_hant: 猶他州

source: Vermont
ar: فيرمونت
hi: वर्मोंट
ja: バーモント
ko: 버몬트
ru: Вермонт
th: เวอร์มอนต์
zh_hans: 佛蒙特州
zh_hant: 佛蒙特州

source: Virginia
ar: فيرجينيا
fr: Virginie
hi: वर्जीनिया
ja: バージニア
ko: 버지니아
pt: Virgínia
ru: Вирджиния
th: เวอร์จิเนีย
zh_hans: 弗吉尼亚州
zh_hant: 維吉尼亞州

source: Washington
ar: واشنطن
hi: वॉशिंगटन
ja: ワシントン
ko: 워싱턴
ru: Вашингтон
th: วอชิงตัน
zh_hans: 华盛顿州
zh_hant: 華盛頓州

source: West Virginia
ar: فيرجينيا الغربية
es: Virginia Occidental
fr: Virginie-Occidentale
hi: वेस्ट वर्जीनिया
ja: ウェストバージニア
ko: 웨스트버지니아
pt: Virgínia Ocidental
ru: Западная Вирджиния
th: เวสต์เวอร์จิเนีย
tr: Batı Virginia
zh_hans: 西弗吉尼亚州
zh_hant: 西維吉尼亞州

source: Wisconsin
ar: ويسكونسن
hi: विस्कॉन्सिन
ja: ウィスコンシン
ko: 위스콘신
ru: Висконсин
th: วิสคอนซิน
zh_hans: 威斯康星州
zh_hant: 威斯康辛州

source: Wyoming
ar: وايومينغ
hi: वायोमिंग
ja: ワイオミング
ko: 와이오밍
ru: Вайоминг
th: ไวโอมิง
zh_hans: 怀俄明州
zh_hant: 懷俄明州

source: District of Columbia
ar: مقاطعة كولومبيا
es: Distrito de Columbia
fr: District de Columbia
hi: कॉलंबिया डिस्ट्रिक्ट
ja: コロンビア特別区
ko: 컬럼비아 특별구
pt: Distrito de Columbia
ru: Дистрикт Колумбия
th: ดิสตริกต์โคลัมเบีย
tr: Kolombiya Bölgesi
zh_hans: 哥伦比亚特区
zh_hant: 哥倫比亞特區

source: American Samoa
ar: ساموا الأمريكية
es: Samoa Americana
fr: Samoa américaines
hi: अमेरिकी समोआ
ja: アメリカンサモア
ko: 아메리칸사모아
pt: Samoa Americana
ru: Американское Самоа
th: อาเมริกันซามัว
tr: Amerikan Samoası
zh_hans: 美属萨摩亚
zh_hant: 美屬薩摩亞

source: Guam
ar: غوما
hi: गुआम
ja: グアム
ko: 구아ム
ru: Гуам
th: กัวม์
zh_hans: 关岛
zh_hant: 關島

source: Northern Mariana Islands
ar: جزر ماريانا الشمالية
es: Islas Marianas del Norte
fr: Îles Mariannes du Nord
hi: उत्तरी मारियाना द्वीप
ja: 北マリアナ諸島
ko: 북마리아나 제도
pt: Ilhas Marianas do Norte
ru: Северные Марианские острова
th: นอร์เทิร์นมาเรียนาอิสแลนด์ส
tr: Kuzey Mariana Adaları
zh_hans: 北马里亚纳群岛
zh_hant: 北馬里亞納群島

source: Puerto Rico
ar: بورتوريكو
fr: Porto Rico
hi: पुर्तो रिको
ja: プエルトリコ
ko: 푸에르토리코
pt: Porto Rico
ru: Пуэрто-Рико
th: ปัวเอร์ตอริโก
tr: Porto Riko
zh_hans: 波多黎各
zh_hant: 波多黎各

source: U.S. Virgin Islands
ar: جزر فيرجن الأمريكية
es: Islas Vírgenes de los Estados Unidos
fr: Îles Vierges des États-Unis
hi: यू.एस. वर्जिन द्वीप
ja: 米国バージン諸島
ko: 미국령 버진아일랜드
pt: Ilhas Virgens dos Estados Unidos
ru: Северные Виргинские острова США
th: เวอร์จิเนียอิสแลนด์สของสหรัฐอเมริกา
tr: Amerikan Virgin Adaları
zh_hans: 美属维京群岛
zh_hant: 美屬維京群島

source: Alberta
ar: أアルバ
hi: अल्बर्टा
ja: アルバータ
ko: 앨버타
ru: Альберта
th: อัลเบอร์ตา
zh_hans: 阿尔伯塔省
zh_hant: 亞伯達省

source: British Columbia
ar: كولومبيا البريطانية
es: Columbia Británica
fr: Colombie-Britannique
hi: ब्रिटिश कोलंबिया
ja: ブリティッシュコロンビア
ko: 브리티시 콜럼비아
pt: Colúmbia Britânica
ru: Британская Колумбия
th: บริติชโคลัมเบีย
tr: Britanya Kolumbiyası
zh_hans: 不列颠哥伦比亚省
zh_hant: 不列顛哥倫比亞省

source: Manitoba
ar: مانيتوبا
hi: मैनिटोबा
ja: マニトバ
ko: 맨리바
ru: Манитоба
th: มานิโตบา
zh_hans: 曼尼托巴省
zh_hant: 曼尼托巴省

source: New Brunswick
ar: نيو بركس
es: Nuevo Brunswick
fr: Nouveau-Brunswick
hi: न्यू ब्रंसविक
ja: ニューブランズウィック
ko: 뉴브 runswick
pt: Novo Brunswick
ru: Нью-Брансвик
th: นิวบรุนส์วิค
tr: Yeni Brunsvik
zh_hans: 新不伦瑞克省
zh_hant: 新不倫瑞克省

source: Newfoundland and Labrador
ar: نيو فاندلاند ولابرادور
es: Terranova y Labrador
fr: Terre-Neuve-et-Labrador
hi: न्यूफ़ाउंडलैंड एवं लैब्राडोर
ja: ニューファンドランド・ラブラドール
ko: 뉴펀들랜드 및 래브라도
pt: Novafoundland e Labrador
ru: Ньюфаундленд и Лабрадор
th: นิวฟันด์แลนด์และแล็บราโดร
tr: Yenifoundland ve Labrador
zh_hans: 纽芬兰与拉布拉多省
zh_hant: 紐芬蘭與拉布拉多省

source: Nova Scotia
ar: نوفا سكوتيا
es: Nueva Escocia
fr: Nouvelle-Écosse
hi: नोवा स्कॉटिया
ja: ノヴァスコシア
ko: 노바스코티아
pt: Nova Escócia
ru: Новая Шотландия
th: โนวาสกอติยา
zh_hans: 新斯科舍省
zh_hant: 新斯科舍省

source: Ontario
ar: أونتاريو
hi: ओंटारियो
ja: オンタリオ
ko: 온타리오
pt: Ontário
ru: Онтарио
th: ออนแทรีโอ
zh_hans: 安大略省
zh_hant: 安大略省

source: Prince Edward Island
ar: جزيرة Prince Edward
de: Prince Edward Insel
es: Isla de Príncipe Eduardo
fr: Île-du-Prince-Édouard
hi: प्रिंस एडवर्ड द्वीप
ja: プリンス・エドワード島
ko: 프린스 에드워드 아일랜드
pt: Ilha Prince Edward
ru: Принц-Эдуард-Айленд
th: ปรินซ์เอ็ดเวิร์ดไอส์แลนด์
tr: Prins Edward Adası
zh_hans: 爱德华王子岛
zh_hant: 愛德華王子島

source: Quebec
ar: كيبك
de: Québec
fr: Québec
hi: क्वीबेक
ja: ケベック
ko: 퀘벡
ru: Квебек
th: ควิเบก
tr: Kebek
zh_hans: 魁北克
zh_hant: 魁北克省

source: Saskatchewan
ar: سaskatchewan
hi: सास्काचेवान
ja: サスカトゥーン
ko: 사스카츄완
ru: Саскачеван
th: ซัสแคตเชวาน
tr: Saskatcawan
zh_hans: 萨斯喀彻温
zh_hant: 薩斯喀徹溫省

source: Northwest Territories
ar: الأراضي الشمالية الغربية
de: Nordwestterritorium
es: Territorios del Noroeste
fr: Territoires du Nord-Ouest
hi: उत्तर-पश्चिमी क्षेत्र
ja: 北西領地
ko: 북서부 영토
pt: Territórios do Noroeste
ru: Северо-Западные территории
th: เทริทอรีสโนร์ทเวสต์
tr: Kuzeybatı Eyaletleri
zh_hans: 西北地区
zh_hant: 西北地區

source: Nunavut
ar: نونافوت
hi: नुनावुत
ja: ヌナブト
ko: 努纳武特
ru: Нунавут
th: นูนาวูต
zh_hans: 努纳武特
zh_hant: 努納武特

source: Yukon
ar: يوكون
es: Yukón
hi: यूकोन
ja: ユコン
ko: 유콘
ru: Юкон
th: ยูคอน
zh_hans: 育空
zh_hant: 育空地區

source: Australian Capital Territory
ar: أرض العاصمة الأسترالية
de: Australischer Hauptstadtbezirk
es: Territorio de la Capital Australiana
fr: Territoire de la capitale australienne
hi: ऑस्ट्रेलियाई राजधानी क्षेत्र
ja: オーストラリア首都特別区
ko: 호주 수도 영토
pt: Território da Capital Australiana
ru: Аусгевитилен Территория
th: เทริทอรีสเมืองหลวงออสเตรเลีย
tr: Avustralya Başkent Bölgesi
zh_hans: 澳大利亚首都领地
zh_hant: 澳洲首都特區

source: New South Wales
ar: نيو ساوث ويلز
de: Neues Süd-Wales
es: Nueva Gales del Sur
fr: Nouvelle-Galles-du-Sud
hi: न्यू साउथ वेल्स
ja: ニューソウスウェールズ
ko: 뉴사우스웨일스
pt: Nova Gales do Sul
ru: Новый Южный Уэльс
th: นิวเซาท์เวลส์
tr: Yeni Güney Galler
zh_hans: 新南威尔士
zh_hant: 新南威爾斯州

source: Northern Territory
ar: الإقليم الشمالي
de: Nordterritorium
es: Territorio del Norte
fr: Territoire du Nord
hi: उत्तरी क्षेत्र
id: Territori Utara
ja: 北部準州
ko: 북부 영토
pt: Território do Norte
ru: Северная территория
th: เทริทอรีสเหนือ
tr: Kuzey Eyaleti
zh_hans: 北领地
zh_hant: 北領地

source: Queensland
ar: كويينزلاند
hi: क्वींसलैंड
ja: クイーンズランド
ko: 퀸즐랜드
ru: Квинсленд
th: ควีนส์แลนด์
tr: Kuyensland
zh_hans: 昆士兰
zh_hant: 昆士蘭州

source: South Australia
ar: جنوب أستراليا
de: Südaustralien
es: Sud Australia
fr: Australie- du-Sud
hi: दक्षिण ऑस्ट्रेलिया
id: Australia Selatan
ja: サウスオーストラリア
ko: 사우스호주
pt: Austrália do Sul
ru: Южная Австралия
th: เซาท์ออสเตรเลีย
tr: Güney Avustralya
zh_hans: 南澳大利亚
zh_hant: 南澳洲

source: Tasmania
ar: تاسمانيا
de: Tasmanien
fr: Tasmanie
hi: तासमानिया
ja: タスマニア
ko: 태즈마니아
pt: Tasmanina
ru: Тасмания
th: แทสเมเนีย
tr: Tasmanya
zh_hans: 塔斯马尼亚
zh_hant: 塔斯馬尼亞州

source: Victoria
ar: فيكتوريا
hi: विक्टोरिया
ja: ビクトリア
ko: 빅토리아
pt: Vitória
ru: Виктория
th: วิกตอเรีย
zh_hans: 维多利亚
zh_hant: 維多利亞州

source: Western Australia
ar: أستراليا الغربية
de: Westaustralien
es: Oeste de Australia
fr: Australie-Occidentale
hi: पश्चिमी ऑस्ट्रेलिया
id: Australia Barat
ja: ウェスタン・オーストラリア
ko: 웨스턴호주
pt: Austrália do Oeste
ru: Западная Австралия
th: เวสเทิร์นออสเตรเลีย
tr: Batı Avustralya
zh_hans: 西澳大利亚
zh_hant: 西澳洲

source: England
ar: إنجلترا
es: Inglaterra
fr: Angleterre
hi: इंगलैंड
id: Inggris
it: Inghilterra
ja: イングランド
ko: 잉글랜드
pt: Inglaterra
ru: Англия
th: อังกฤษ
tr: İngiltere
zh_hans: 英格兰
zh_hant: 英格蘭

source: Scotland
ar: اسكتلندا
de: Schottland
es: Escocia
fr: Écosse
hi: स्कॉटलैंड
id: Skotlandia
it: Scozia
ja: スコットランド
ko: 스코틀랜드
pt: Escócia
ru: Шотландия
th: สกอตแลนด์
tr: İskoçya
zh_hans: 苏格兰
zh_hant: 蘇格蘭

source: Wales
ar: ويلز
es: Gales
fr: Pays de Galles
hi: वेल्स
it: Galles
ja: ウェールズ
ko: 웨일스
pt: Gales
ru: Уэльс
th: เวลส์
zh_hans: 威尔士
zh_hant: 威爾斯

source: Northern Ireland
ar: إيرلندا الشمالية
de: Nordirland
es: Irlanda del Norte
fr: Irlande du Nord
hi: उत्तरी आयरलैंड
id: Irlandia Utara
it: Irlanda del Nord
ja: 北アイルランド
ko: 북아일랜드
pt: Irlanda do Norte
ru: Северная Ирландия
th: ไอร์แลนด์เหนือ
tr: Kuzey İrlanda
vi: Bắc Ireland
zh_hans: 北爱尔兰
zh_hant: 北愛爾蘭

source: Baden-Württemberg
ar: بادين-وورتمبيرغ
es: Baden-Wurtemberg
hi: बाडेन-वूर्टेमबर्ग
ja: バーデン＝ヴュルテムベルク
ko: 바덴-뷔르템베르크
ru: Баден-Вюртемберг
th: บาเดิน-วุร์ทเทมเบิร์ก
zh_hans: 巴登-符腾堡
zh_hant: 巴登-符騰堡
