Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: 1 log entry
ar: 1 دخول في السجل
de: %(counter)s Protokolldatensatz
es: 1 entrada de registro
fr: %(counter)s entrée de journal
hi: %(counter)s लॉग प्रविष्टि
id: %(counter)s entri log
it: %(counter)s log entry
ja: %(counter)s ログエントリ
ko: %(counter)s 로그 항목
pt: %(counter)s entrada de log
ru: 1 запись в журнале
th: %(counter)s เข้าบันทึก
tr: %(counter)s günlük girdisi
vi: %(counter)s mục nhật ký
zh_hans: %(counter)s 日志条目
zh_hant: %(counter)s 個日誌記錄

source: log entries
ar: entries السجل
de: Protokollierungen
es: entradas de registro
fr: entrées de journal
hi: लॉग प्रविर्त्ति
id: entri log
it: voci del log
ja: ログエントリ
ko: 로그 항목
pt: entradas de log
ru: записи журнала
th: รายการบันทึก
tr: girdi kayıtları
vi: nhật ký ghi lại
zh_hans: 日志条目
zh_hant: 日誌項目

source: Received
ar: تم الاستلام
de: Empfangen
es: Recibido
fr: Reçu
hi: प्राप्त
id: Diterima
it: Ricevuto
ja: 受領済み
ko: 수신됨
pt: Recebido
ru: Получено
th: ได้รับ
tr: Alındı
vi: Đã nhận
zh_hans: 已收到
zh_hant: 已接收

source: No webhook logs found
ar: لم يتم العثور على سجلات webhook
de: Keine Webhook-Protokolle gefunden
es: No se encontraron registros de webhooks
fr: Aucun journal de webhook trouvé
hi: कोई वेबहॉक लॉग नहीं मिले
id: Tidak ditemukan log webhook
it: Nessun log di webhook trovato
ja: ウェブフックログが見つかりません
ko: 웹훅 로그를 찾을 수 없습니다
pt: Nenhum log de webhook encontrado
ru: Журналы вебхука не найдены
th: ไม่พบบันทึกเวิร์กฮุค
tr: Webhook günlükleri bulunamadı
vi: Không tìm thấy nhật ký webhook
zh_hans: 未找到webhook日志
zh_hant: 未找到 Webhook 日誌

source: Webhook events from shipping providers will appear here when received.
ar: ستظهر هنا أحداث webhook من موردي الشحن عند استلامها.
de: Webhook-Events von Versandanbietern werden hier angezeigt, sobald sie empfangen werden.
es: Los eventos de webhook de proveedores de envío aparecerán aquí cuando se reciban.
fr: Les événements de webhook provenant des fournisseurs d'expédition apparaîtront ici lorsqu'ils seront reçus.
hi: भेज प्रदाताओं से वेबहॉक घटनाएं यहां दिखाई देंगी जब उन्हें प्राप्त किया जाए।
id: Peristiwa webhook dari penyedia pengiriman akan muncul di sini saat diterima.
it: Gli eventi webhook dai fornitori di spedizione appariranno qui quando vengono ricevuti.
ja: 受信時にここに配送業者からのウェブフックイベントが表示されます。
ko: 배송 제공업체에서 웹훅 이벤트가 수신되면 여기에 표시됩니다.
pt: Eventos de webhook dos provedores de envio aparecerão aqui quando forem recebidos.
ru: События вебхука от поставщиков доставки будут отображаться здесь, когда они будут получены.
th: เหตุการณ์ webhook จากผู้ให้บริการจัดส่งจะปรากฏที่นี่เมื่อได้รับ
tr: Nakliye sağlayıcılarından gelen webhook olayları burada görünecektir.
vi: Sự kiện webhook từ các nhà cung cấp vận chuyển sẽ xuất hiện ở đây khi được nhận.
zh_hans: 当接收到来自配送提供商的 Webhook 事件时，将显示在这里。
zh_hant: 當收到來自運送提供商的Webhook事件時，將會顯示在此處。

source: Shipping Webhooks
ar: webhooks الشحن
de: Versand Webhooks
es: Webhooks de envío
fr: Webhooks d'expédition
hi: भेज वेबहॉक्स
id: Webhook Pengiriman
it: Webhook di Spedizione
ja: 配送ウェブフック
ko: 배송 웹훅
pt: Webhooks de envio
ru: Вебхуки доставки
th: เวิร์กฮุคการจัดส่ง
tr: Kargo Webhook'ları
vi: Webhook vận chuyển
zh_hans: 发货Webhook
zh_hant: 運費 Webhook

source: Webhook Endpoints
ar: نقاط نهاية webhook
de: Webhook-Endpunkte
es: Puntos de conexión de webhook
fr: Points de terminaison des webhooks
hi: वेबहॉक अंत मार्ग
id: Endpoint Webhook
it: Endpoint dei Webhook
ja: ウェブフックエンドポイント
ko: 웹훅 엔드포인트
pt: Endpoints de webhook
ru: Конечные точки вебхука
th: จุดปลายเวิร์กฮุค
tr: Webhook Uç Noktaları
vi: Điểm cuối webhook
zh_hans: Webhook端点
zh_hant: Webhook 端點

source: This page documents the webhook endpoints for receiving real-time updates from shipping providers. Webhooks allow providers to push tracking updates, label generation confirmations, and error notifications to your system automatically.
ar: تُوثق هذه الصفحة نقاط النهاية webhook لاستقبال تحديثات الوقت الفعلي من موردي الشحن. تسمح webhook للموردين بإرسال تحديثات المتابعة، تأكيدات إنشاء الملصقات، والإشعارات الخاصة بالأخطاء إلى نظامك تلقائيًا.
de: Diese Seite dokumentiert die Webhook-Endpunkte für die Empfangnahme von Echtzeit-Updates von Versandanbietern. Webhooks ermöglichen es Anbietern, Tracking-Updates, Bestätigungen zur Etikettenerstellung und Fehlerbenachrichtigungen automatisch an Ihr System zu senden.
es: Esta página documenta los puntos de conexión de webhook para recibir actualizaciones en tiempo real de proveedores de envío. Los webhooks permiten a los proveedores enviar actualizaciones de seguimiento, confirmaciones de generación de etiquetas y notificaciones de errores a su sistema automáticamente.
fr: Cette page documente les points de terminaison de webhook pour recevoir des mises à jour en temps réel des fournisseurs d'expédition. Les webhooks permettent aux fournisseurs d'envoyer automatiquement des mises à jour de suivi, des confirmations de génération d'étiquettes et des notifications d'erreur à votre système.
hi: यह पृष्ठ भेज प्रदाताओं से वास्तविक समय अपडेट प्राप्त करने के लिए वेबहॉक अंत मार्गों के बारे में दस्तावेजीकरण करता है। वेबहॉक आपके प्रदाताओं को अपने प्रणाली में ट्रैकिंग अपडेट, लेबल उत्पादन पुष्टि और त्रुटि सूचनाओं को स्वचालित रूप से प्रोत्साहित करने की अनुमति देता है।
id: Halaman ini mendokumentasikan akhir webhook untuk menerima pembaruan waktu nyata dari penyedia pengiriman. Webhook memungkinkan penyedia mengirimkan pembaruan pelacakan, konfirmasi pembuatan label, dan pemberitahuan kesalahan ke sistem Anda secara otomatis.
it: Questa pagina documenta gli endpoint webhook per ricevere aggiornamenti in tempo reale dai fornitori di spedizione. I webhook permettono ai fornitori di inviare automaticamente aggiornamenti sul tracciamento, conferme di generazione delle etichette e notifiche di errori al tuo sistema.
ja: このページは、配送業者からリアルタイムの更新を受信するためのウェブフックエンドポイントを記録しています。ウェブフックにより、提供元は自動的に追跡の更新、ラベル生成の確認、エラーメッセージをあなたのシステムにプッシュできます。
ko: 이 페이지는 배송 제공업체로부터 실시간 업데이트를 수신하기 위한 웹훅 엔드포인트를 문서화합니다. 웹훅은 제공업체가 추적 업데이트, 라벨 생성 확인 및 오류 알림을 시스템에 자동으로 전송할 수 있도록 합니다.
pt: Esta página documenta os endpoints de webhook para receber atualizações em tempo real dos provedores de envio. Webhooks permitem que os provedores enviem automaticamente atualizações de rastreamento, confirmações de geração de rótulos e notificações de erros para seu sistema.
ru: Эта страница документирует конечные точки вебхука для получения в реальном времени обновлений от поставщиков доставки. Вебхуки позволяют поставщикам автоматически отправлять обновления отслеживания, подтверждения создания этикеток и уведомления об ошибках в вашу систему.
th: หน้านี้อธิบายปลายทาง webhook สำหรับการรับการอัปเดตแบบเรียลไทม์จากผู้ให้บริการจัดส่ง webhook ช่วยให้ผู้ให้บริการสามารถส่งการอัปเดตการติดตาม การยืนยันการสร้างป้าย และการแจ้งเตือนข้อผิดพลาดไปยังระบบของคุณโดยอัตโนมัติ
tr: Bu sayfa, nakliye sağlayıcılarından gerçek zamanlı güncellemeler almak için webhook uç noktalarını belirtir. Webhook'lar, sağlayıcıların takip güncellemeleri, etiket oluşturma onayları ve hata bildirimlerini sisteminize otomatik olarak göndermesine olanak tanır.
vi: Trang này ghi lại các điểm cuối webhook để nhận các cập nhật theo thời gian thực từ các nhà cung cấp vận chuyển. Webhooks cho phép nhà cung cấp gửi cập nhật theo dõi, xác nhận tạo nhãn và thông báo lỗi đến hệ thống của bạn một cách tự động.
zh_hans: 此页面记录了用于接收来自配送提供商实时更新的 Webhook 端点。Webhooks 允许提供商自动将跟踪更新、标签生成确认和错误通知推送到您的系统。
zh_hant: 此頁面說明了用於接收來自運送提供商即時更新的Webhook端點。Webhooks允許提供商自動將追蹤更新、標籤生成確認和錯誤通知推送到您的系統。

source: System Status:
ar: حالة النظام:
es: Estado del sistema:
fr: Statut du système :
hi: सिस्टम स्थिति:
id: Status Sistem:
it: Stato del Sistema:
ja: システムステータス:
ko: 시스템 상태:
pt: Status do sistema:
ru: Состояние системы:
th: สถานะระบบ:
tr: Sistem Durumu:
vi: Trạng thái hệ thống:
zh_hans: 系统状态：
zh_hant: 系統狀態：

source: Operational
ar: تشغيلية
de: Betriebsbereit
es: Operativo
fr: Opérationnel
hi: कार्यात्मक
id: Operasional
it: Operativo
ja: 運用中
ko: 운영 중
pt: Operacional
ru: В эксплуатации
th: ทำงานได้ปกติ
tr: Çalışıyor
vi: Hoạt động
zh_hans: 正常运行
zh_hant: 正常運作

source: Health Check:
ar: التحقق من الصحة:
de: Gesundheitsprüfung:
es: Comprobación de salud:
fr: Vérification de l'état :
hi: स्वास्थ्य परीक्षण:
id: Pemeriksaan Kesehatan:
it: Controllo dello Stato:
ja: 健康診断:
ko: 건강 상태 확인:
pt: Verificação de saúde:
ru: Проверка состояния:
th: การตรวจสอบสุขภาพ:
tr: Sağlık Kontrolü:
vi: Kiểm tra tình trạng:
zh_hans: 健康检查：
zh_hant: 健康檢查：

source: Available Endpoints
ar: نقاط النهاية المتاحة
de: Verfügbare Endpunkte
es: Puntos de conexión disponibles
fr: Points de terminaison disponibles
hi: उपलब्ध अंत मार्ग
id: Endpoint yang Tersedia
it: Endpoint Disponibili
ja: 利用可能なエンドポイント
ko: 사용 가능한 엔드포인트
pt: Endpoints disponíveis
ru: Доступные конечные точки
th: จุดปลายที่พร้อมใช้งาน
tr: Mevcut Uç Noktalar
vi: Điểm cuối có sẵn
zh_hans: 可用端点
zh_hant: 可用端點

source: Method:
ar: طريقة:
de: Methode:
es: Método:
fr: Méthode :
hi: विधि:
id: Metode:
it: Metodo:
ja: メソッド:
ko: 방법:
pt: Método:
ru: Метод:
th: วิธี:
tr: Yöntem:
vi: Phương pháp:
zh_hans: 方法：
zh_hant: 方法：

source: Content-Type:
ar: نوع المحتوى:
fr: Type de contenu :
hi: कंटेंट-प्रकार:
id: Tipe Konten:
ko: 내용 유형:
ru: Тип содержимого:
th: ประเภทเนื้อหา:
tr: İçerik Türü:
vi: Loại nội dung:
zh_hans: 内容类型：
zh_hant: 內容類型：

source: Authentication:
ar: ال xác minh:
de: Authentifizierung:
es: Autenticación:
fr: Authentification :
hi: सत्यापन:
id: Otentikasi:
it: Autenticazione:
ja: 認証:
ko: 인증:
pt: Autenticação:
ru: Аутентификация:
th: การยืนยันตัวตน:
tr: Kimlik Doğrulama:
vi: Xác thực:
zh_hans: 身份验证：
zh_hant: 驗證:

source: How It Works
ar: كيف يعمل ذلك
de: So funktioniert es
es: Cómo funciona
fr: Fonctionnement
hi: यह कैसे काम करता है
id: Bagaimana Cara Kerjanya
it: Come Funziona
ja: 仕組み
ko: 작동 방식
pt: Como Funciona
ru: Как это работает
th: วิธีการใช้งาน
tr: Nasıl Çalışır
vi: Cách hoạt động
zh_hans: 工作原理
zh_hant: 操作方式

source: Receive:
ar: الاستلام:
de: Empfangen:
es: Recibir:
fr: Recevoir :
hi: प्राप्त करें:
id: Terima:
it: Ricevi:
ja: 受信:
ko: 수신:
pt: Receber:
ru: Получить:
th: รับ:
tr: Al:
vi: Nhận:
zh_hans: 接收：
zh_hant: 接收：

source: Shipping provider sends POST request to webhook URL
ar: يقوم مزود الشحن بإرسال طلب POST إلى عنوان URL webhook
de: Der Versandanbieter sendet eine POST-Anfrage an die Webhook-URL
es: El proveedor de envío envía una solicitud POST al URL de webhook
fr: Le fournisseur d'expédition envoie une requête POST à l'URL du webhook
hi: भेज प्रदाता वेबहॉक URL पर POST अनुरोध भेजता है।
id: Penyedia pengiriman mengirim permintaan POST ke URL webhook
it: Il fornitore di spedizione invia una richiesta POST all'URL del webhook
ja: 配送業者はウェブフックURLにPOSTリクエストを送信します。
ko: 배송 제공업체는 웹훅 URL에 POST 요청을 전송합니다.
pt: O provedor de envio envia uma solicitação POST para a URL do webhook
ru: Поставщик доставки отправляет POST-запрос на URL-адрес вебхука
th: ผู้ให้บริการจัดส่งส่งคำขอ POST ไปยัง URL webhook
tr: Nakliye sağlayıcısı, webhook URL'sine POST isteği gönderir
vi: Nhà cung cấp vận chuyển gửi yêu cầu POST đến URL webhook
zh_hans: 配送提供商向 Webhook URL 发送 POST 请求
zh_hant: 運送提供商將POST請求發送到Webhook URL

source: Log:
ar: السجل:
de: Protokoll:
es: Registro:
fr: Journal :
hi: लॉग:
ja: ログ:
ko: 로그:
ru: Журнал:
th: บันทึก:
tr: Günlük:
zh_hans: 日志：
zh_hant: 記錄：

source: System logs the webhook payload and headers
ar: يُسجّل النظام محتوى webhook والرأسية
de: Das System protokolliert die Webhook-Nutzlast und Header
es: El sistema registra la carga útil y los encabezados del webhook
fr: Le système enregistre la charge utile et les en-têtes du webhook
hi: प्रणाली वेबहॉक लोड और हेडर को लॉग करती है।
id: Sistem mencatat beban dan header webhook
it: Il sistema registra il payload del webhook e gli header
ja: システムはウェブフックのペイロードとヘッダーをログに記録します。
ko: 시스템은 웹훅 페이로드 및 헤더를 기록합니다.
pt: O sistema registra a carga útil e os cabeçalhos do webhook
ru: Система записывает полезные данные и заголовки вебхука
th: ระบบบันทึกข้อมูล payload และ headers ของ webhook
tr: Sistem, webhook yükünü ve başlıkları günlüğe kaydeder
vi: Hệ thống ghi lại nội dung và tiêu đề của webhook
zh_hans: 系统记录 Webhook 的负载和请求头
zh_hant: 系統會記錄Webhook的負載和標頭

source: Verify:
ar: التحقق:
de: Überprüfen:
es: Verificar:
fr: Vérifier :
hi: सत्यापित करें:
id: Verifikasi:
it: Verifica:
ja: 検証:
ko: 확인:
pt: Verificar:
ru: Проверить:
th: ตรวจสอบ:
tr: Doğrula:
vi: Xác minh:
zh_hans: 验证：
zh_hant: 驗證：

source: Signature is verified (if provider supports it)
ar: تتم مراجعة التوقيع (إذا دعمه المزود)
de: Signatur wird überprüft (wenn der Anbieter dies unterstützt)
es: La firma se verifica (si el proveedor lo admite)
fr: La signature est vérifiée (si le fournisseur le prend en charge)
hi: हस्ताक्षर की पुष्टि की जाती है (यदि प्रदाता इसके समर्थन करता है)
id: Tanda tangan telah diverifikasi (jika penyedia mendukungnya)
it: La firma è verificata (se il fornitore lo supporta)
ja: 署名が検証されます（提供元がサポートしている場合）。
ko: 서명이 검증됩니다 (제공업체가 지원하는 경우)
pt: A assinatura é verificada (se o provedor a suportar)
ru: Подпись проверяется (если поставщик это поддерживает)
th: ลายเซ็นถูกตรวจสอบ (หากผู้ให้บริการรองรับ)
tr: İmza doğrulanır (sağlayıcı bunu destekliyorsa)
vi: Chữ ký được xác minh (nếu nhà cung cấp hỗ trợ)
zh_hans: 验证签名（如果提供商支持）
zh_hant: 驗證簽名（如果提供商支援）

source: Queue:
ar: الانتظار:
de: Warteschlange:
es: Cola:
fr: File d'attente :
hi: क्यू:
id: Antrian:
it: Coda:
ja: キュー:
ko: 대기열:
pt: Fila:
ru: Очередь:
th: คิว:
tr: Kuyruk:
vi: Hàng đợi:
zh_hans: 队列：
zh_hant: 佇列：

source: Webhook is queued for asynchronous processing
ar: يتم توجيه webhook لمعالجة غير متزامنة
de: Webhook wird für asynchronen Verarbeitung in die Warteschlange gestellt
es: El webhook se encola para su procesamiento asincrónico
fr: Le webhook est mis en file d'attente pour un traitement asynchrone
hi: वेबहॉक को असिंक्रोनस प्रोसेसिंग के लिए क्यू में रखा जाता है।
id: Webhook diantrikan untuk pemrosesan asinkron
it: Il webhook è in coda per un elaborazione asincrona
ja: ウェブフックは非同期処理用にキューに入れられます。
ko: 웹훅은 비동기 처리를 위해 대기 목록에 추가됩니다.
pt: O webhook é enfileirado para processamento assíncrono
ru: Вебхук помещен в очередь для асинхронной обработки
th: webhook ถูกเพิ่มเข้าคิวสำหรับการประมวลผลแบบไม่ซิงโครนัส
tr: Webhook asenkron işleme için kuyuya konur
vi: Webhook được xếp hàng để xử lý bất đồng bộ
zh_hans: Webhook 被排队以进行异步处理
zh_hant: Webhook已排隊以進行異步處理

source: Respond:
ar: الرد:
de: Antworten:
es: Responder:
fr: Répondre :
hi: प्रतिक्रिया:
id: Merespons:
it: Rispondi:
ja: 応答:
ko: 응답:
pt: Responder:
ru: Ответ:
th: ตอบ:
tr: Cevapla:
vi: Trả lời:
zh_hans: 响应：
zh_hant: 回應：

source: 200 OK returned immediately (within milliseconds)
ar: يتم إرجاع 200 OK فورًا (خلال ملي秒)
de: 200 OK wird sofort zurückgegeben (innerhalb von Millisekunden)
es: 200 OK se devuelve inmediatamente (dentro de milisegundos)
fr: 200 OK est retourné immédiatement (en millisecondes)
hi: 200 OK तुरंत लौटाया जाता है (मिलीसेकंड के भीतर)
id: 200 OK dikembalikan segera (dalam milidetik)
it: 200 OK restituito immediatamente (entro millisecondi)
ja: 200 OKが即座に返されます（ミリ秒以内）。
ko: 200 OK는 즉시 반환됩니다 (밀리초 내에)
pt: 200 OK é retornado imediatamente (em milissegundos)
ru: 200 OK возвращается сразу (в течение миллисекунд)
th: 200 OK ถูกส่งกลับทันที (ภายในไมลิวินด์)
tr: 200 OK hemen (milisaniye içinde) döner
vi: 200 OK được trả về ngay lập tức (trong vài mili giây)
zh_hans: 立即返回 200 OK（在毫秒内）
zh_hant: 立即返回200 OK（在毫秒內）

source: Process:
ar: المعالجة:
de: Verarbeiten:
es: Procesar:
fr: Traiter :
hi: प्रक्रिया:
id: Proses:
it: Processa:
ja: 処理:
ko: 처리:
pt: Processar:
ru: Обработать:
th: ประมวลผล:
tr: İşle:
vi: Xử lý:
zh_hans: 处理：
zh_hant: 處理：

source: Background worker processes webhook and updates shipments
ar: يعالج العامل الخلفي webhook ويقوم بتحديث الشحنات
de: Hintergrundarbeiter verarbeitet Webhook und aktualisiert Sendungen
es: El trabajador en segundo plano procesa el webhook y actualiza los envíos
fr: Un worker en arrière-plan traite le webhook et met à jour les envois
hi: पृष्ठभूमि कार्यकर्ता वेबहॉक को प्रोसेस करता है और भेज अपडेट करता है।
id: Pekerja latar belakang memproses webhook dan memperbarui pengiriman
it: Il worker in background elabora il webhook e aggiorna le spedizioni
ja: バックグラウンドワーカーがウェブフックを処理し、配送情報を更新します。
ko: 백그라운드 워커가 웹훅을 처리하고 배송 상태를 업데이트합니다.
pt: Um trabalhador de segundo plano processa o webhook e atualiza os envios
ru: Фоновый рабочий процесс обрабатывает вебхук и обновляет посылки
th: ผู้ทำงานในพื้นหลังประมวลผล webhook และอัปเดตการจัดส่ง
tr: Arka plan çalışanı webhook'u işler ve nakliyeleri günceller
vi: Công việc nền xử lý webhook và cập nhật đơn vận chuyển
zh_hans: 后台工作进程处理 Webhook 并更新发货信息
zh_hant: 後台工作人員處理Webhook並更新運送

source: Example Webhook Request
ar: طلب ويبهوك مثال
de: Beispiel-Webhook-Anfrage
es: Solicitud de Webhook de ejemplo
fr: Exemple de demande Webhook
hi: वेबहॉक अनुरोध का उदाहरण
id: Permintaan Webhook Contoh
it: Esempio Richiesta Webhook
ja: ウェブフックリクエストの例
ko: 웹훅 요청 예시
pt: Exemplo de Solicitação Webhook
ru: Пример запроса вебхука
th: ตัวอย่างคำขอ Webhook
tr: Örnek Webhook Talebi
vi: Ví dụ yêu cầu Webhook
zh_hans: 示例 Webhook 请求
zh_hant: 範例 Webhook 請求

source: Here's an example of how a provider would send a webhook:
ar: هنا مثال على كيفية إرسال مزود webhook:
de: Hier ist ein Beispiel, wie ein Anbieter einen Webhook senden würde:
es: Aquí hay un ejemplo de cómo un proveedor enviaría un webhook:
fr: Voici un exemple de la manière dont un fournisseur enverrait un webhook :
hi: यहां एक उदाहरण है कि एक प्रदाता एक वेबहॉक कैसे भेजेगा:
id: Berikut adalah contoh cara penyedia mengirim webhook:
it: Ecco un esempio di come un fornitore invierebbe un webhook:
ja: ここに提供元がウェブフックを送信する例を示します。
ko: 제공업체가 웹훅을 보내는 예시입니다:
pt: Aqui está um exemplo de como um provedor enviaria um webhook:
ru: Вот пример того, как поставщик может отправить вебхук:
th: นี่คือตัวอย่างวิธีที่ผู้ให้บริการจะส่ง webhook:
tr: Bir sağlayıcının webhook gönderme örneği aşağıdadır:
vi: Dưới đây là một ví dụ về cách nhà cung cấp gửi webhook:
zh_hans: 以下是一个提供商发送 Webhook 的示例：
zh_hant: 以下是一個提供商發送Webhook的範例：

source: The system responds immediately:
ar: يرد النظام فورًا:
de: Das System antwortet sofort:
es: El sistema responde inmediatamente:
fr: Le système répond immédiatement :
hi: सिस्टम तत्काल प्रतिक्रिया देता है:
id: Sistem merespons segera:
it: Il sistema risponde immediatamente:
ja: システムが即座に応答:
ko: 시스템이 즉시 응답합니다:
pt: O sistema responde imediatamente:
ru: Система отвечает немедленно:
th: ระบบตอบกลับทันที:
tr: Sistem hemen cevap verir:
vi: Hệ thống phản hồi ngay lập tức:
zh_hans: 系统立即响应：
zh_hant: 系統會立即回應：

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全

source: All webhooks are logged for audit purposes
ar: يتم تسجيل جميع webhooks لأغراض المراجعة
de: Alle Webhooks werden zur Prüfung protokolliert
es: Todos los webhooks se registran para fines de auditoría
fr: Tous les webhooks sont enregistrés à des fins d'audit
hi: सभी वेबहॉक्स को लॉग किए जाते हैं जांच के उद्देश्य से।
id: Semua webhook dicatat untuk tujuan audit
it: Tutti i webhook vengono registrati per scopi di audit
ja: すべてのウェブフックは監査のためにログに記録されます。
ko: 모든 웹훅은 감사 목적으로 기록됩니다.
pt: Todos os webhooks são registrados para fins de auditoria
ru: Все вебхуки регистрируются для целей аудита
th: webhook ทั้งหมดถูกบันทึกเพื่อวัตถุประสงค์ในการตรวจสอบ
tr: Tüm webhook'lar denetim amaçlı kaydedilir
vi: Tất cả các webhook đều được ghi lại để phục vụ mục đích kiểm toán
zh_hans: 所有 Webhook 都会记录以备审计
zh_hant: 所有Webhook都會被記錄以供審計使用

source: Signature verification prevents unauthorized webhooks
ar: التحقق من التوقيع يمنع ويبهوك غير المصرح به
de: Signaturüberprüfung verhindert nicht autorisierte Webhooks
es: La verificación de la firma evita webhooks no autorizados
fr: La vérification de la signature empêche les webhooks non autorisés
hi: हस्ताक्षर सत्यापन अधिकृत वेबहॉक्स को रोकता है
id: Verifikasi tanda tangan mencegah webhook yang tidak sah
it: La verifica della firma impedisce webhooks non autorizzati
ja: 署名の検証により、不正なウェブフックを防止します
ko: 서명 확인은 비인가된 웹훅을 방지합니다
pt: A verificação da assinatura impede webhooks não autorizados
ru: Проверка подписи предотвращает несанкционированные вебхуки
th: การตรวจสอบลายเซ็นช่วยป้องกัน Webhook ที่ไม่ได้รับอนุญาต
tr: İmza doğrulaması yetkisiz webhook'ları engeller
vi: Xác minh chữ ký giúp ngăn chặn các webhook không được ủy quyền
zh_hans: 签名验证可防止未经授权的 Webhook
zh_hant: 簽名驗證可防止未經授權的 Webhook

source: HTTPS required in production
ar: تتطلب HTTPS في الإنتاج
de: HTTPS erforderlich in der Produktion
es: HTTPS requerido en producción
fr: HTTPS requis en production
hi: उत्पादन में HTTPS आवश्यक है
id: HTTPS diperlukan di produksi
it: HTTPS richiesto in produzione
ja: 本番環境ではHTTPSが必要です
ko: 생산 환경에서는 HTTPS가 필요합니다
pt: HTTPS é necessário em produção
ru: HTTPS обязателен в продакшене
th: ต้องใช้ HTTPS ในสภาพแวดล้อมการผลิต
tr: Üretim ortamında HTTPS gerekli
vi: Yêu cầu HTTPS trong môi trường sản xuất
zh_hans: 生产环境需要 HTTPS
zh_hant: 生產環境需要 HTTPS

source: Failed webhooks can be manually retried from admin
ar: يمكن إعادة المحاولة يدويًا من قبل المسؤول لـ webhooks التي فشلت
de: Fehlgeschlagene Webhooks können manuell von der Admin-Panelseite erneut versucht werden
es: Los webhooks fallidos pueden reintentarse manualmente desde el administrador
fr: Les webhooks échoués peuvent être réessayés manuellement depuis l'administration
hi: असफल वेबहॉक्स को प्रशासन से मानक रूप से पुनः प्रयास किया जा सकता है।
id: Webhook yang gagal dapat dicoba secara manual dari admin
it: I webhook falliti possono essere ritentati manualmente dall'amministrazione
ja: 失敗したウェブフックは、管理者から手動で再試行できます。
ko: 실패한 웹훅은 관리자에서 수동으로 재시도할 수 있습니다.
pt: Webhooks falhados podem ser reenviados manualmente pelo administrador
ru: Неудавшиеся вебхуки можно вручную повторить из админ-панели
th: webhook ที่ล้มเหลวสามารถลองอีกครั้งได้ด้วยตนเองจากแดชบอร์ดผู้ดูแลระบบ
tr: Başarısız webhook'lar admin panelinden el ile yeniden denenebilir
vi: Các webhook thất bại có thể được thử lại thủ công từ bảng điều khiển quản trị
zh_hans: 可以从管理员手动重试失败的 Webhook
zh_hant: 失敗的Webhook可以從管理員處手動重試

source: Troubleshooting
ar: التحقيق في الأعطال
de: Problembehebung
es: Solución de problemas
fr: Dépannage
hi: समस्या के निवारण
id: Penyelesaian Masalah
it: Risoluzione dei problemi
ja: トラブルシューティング
ko: 문제 해결
pt: Solução de Problemas
ru: Устранение неполадок
th: การแก้ไขปัญหา
tr: Sorun Giderme
vi: Khắc phục sự cố
zh_hans: 故障排除
zh_hant: 問題排除

source: Provider says webhook failed?
ar: يقول مزود webhook أنه فشل؟
de: Anbieter sagt, Webhook ist fehlgeschlagen?
es: ¿El proveedor dice que el webhook falló?
fr: Le fournisseur dit que le webhook a échoué ?
hi: प्रदाता कहता है कि वेबहॉक विफल हो गया?
id: Penyedia mengatakan webhook gagal?
it: Il fornitore dice che il webhook è fallito?
ja: プロバイダがウェブフックの失敗を報告していますか？
ko: 제공업체가 웹훅 실패라고 했나요?
pt: O provedor diz que o webhook falhou?
ru: Поставщик говорит, что вебхук завершился неудачно?
th: ผู้ให้บริการบอกว่า Webhook ล้มเหลว?
tr: Tedarikçi webhook'ın başarısız olduğunu söylüyor?
vi: Nhà cung cấp nói webhook đã thất bại?
zh_hans: 提供商表示 Webhook 失败？
zh_hant: 供應商表示 Webhook 失敗？

source: Check Webhook Logs in admin panel
ar: التحقق من سجلات webhook في لوحة تحكم المسؤول
de: Webhook-Protokolle im Admin-Panel überprüfen
es: Verifique los registros de webhook en el panel de administración
fr: Vérifiez les journaux des webhooks dans le panneau d'administration
hi: प्रशासन पैनल में वेबहॉक लॉग देखें।
id: Periksa Log Webhook di panel admin
it: Controlla i log dei webhook nel pannello di amministrazione
ja: 管理者パネルでウェブフックログを確認してください。
ko: 관리자 패널에서 웹훅 로그를 확인하세요.
pt: Verifique os logs de webhook no painel de administração
ru: Проверьте журналы вебхуков в админ-панели
th: ตรวจสอบบันทึก webhook ในแดชบอร์ดผู้ดูแลระบบ
tr: Admin panelinden Webhook Günlüklerini kontrol edin
vi: Kiểm tra nhật ký webhook trong bảng điều khiển quản trị
zh_hans: 在管理员面板中检查 Webhook 日志
zh_hant: 在管理員面板中檢查Webhook日誌
