Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Testing connection...
ar: جارٍ اختبار الاتصال...
de: Verbindung wird getestet...
es: Probando conexión...
fr: Test de la connexion...
hi: कनेक्शन का परीक्षण कर रहा है...
id: Menguji koneksi...
it: Test della connessione...
ja: 接続をテストしています...
ko: 연결 테스트 중...
pt: Testando conexão...
ru: Тестирование соединения...
th: กำลังทดสอบการเชื่อมต่อ...
tr: Bağlantı test ediliyor...
vi: Đang kiểm tra kết nối...
zh_hans: 正在测试连接...
zh_hant: 正在測試連接...

source: Please wait while we verify your credentials.
ar: يرجى الانتظار بينما نتحقق من بيانات اعتمادك.
de: Bitte warten Sie, während wir Ihre Anmeldeinformationen überprüfen.
es: Por favor, espere mientras verificamos sus credenciales.
fr: Veuillez patienter pendant que nous vérifions vos identifiants.
hi: कृपया प्रतीक्षा करें जब तक हम आपके प्रमाणपत्रों की जांच करते हैं।
id: Silakan tunggu sementara kami memverifikasi kredensial Anda.
it: Per favore, attendi mentre verifichiamo le tue credenziali.
ja: 資格情報を確認しています。お待ちください。
ko: 자격 증명을 확인하는 중입니다. 잠시 기다려 주세요.
pt: Por favor, aguarde enquanto verificamos suas credenciais.
ru: Пожалуйста, подождите, пока мы проверим ваши учетные данные.
th: กรุณารอสักครู่ขณะที่เรากำลังตรวจสอบข้อมูลการรับรองของคุณ
tr: Kimlik bilgilerinizi doğruluyoruz. Lütfen bekleyin.
vi: Vui lòng đợi trong khi chúng tôi xác minh thông tin xác thực của bạn.
zh_hans: 请稍候，我们正在验证您的凭据。
zh_hant: 請稍候，我們正在驗證您的憑證。

source: Click to test the connection with your entered credentials.
ar: اضغط للتحقق من الاتصال باستخدام بيانات الاعتماد التي قمت بإدخالها.
de: Klicken Sie, um die Verbindung mit den eingegebenen Anmeldeinformationen zu testen.
es: Haga clic para probar la conexión con las credenciales introducidas.
fr: Cliquez pour tester la connexion avec vos identifiants saisis.
hi: अपने प्रविष्ट प्रमाणपत्रों के साथ कनेक्शन का परीक्षण करने के लिए क्लिक करें।
id: Klik untuk menguji koneksi dengan kredensial yang Anda masukkan.
it: Clicca per testare la connessione con le credenziali inserite.
ja: 入力した資格情報を用いて接続をテストするにはクリックしてください。
ko: 입력한 자격 증명으로 연결을 테스트하려면 클릭하세요.
pt: Clique para testar a conexão com as credenciais inseridas.
ru: Нажмите, чтобы протестировать соединение с введенными учетными данными.
th: คลิกเพื่อทดสอบการเชื่อมต่อด้วยข้อมูลการรับรองที่คุณป้อนไว้
tr: Girilen kimlik bilgilerinizle bağlantıyı test etmek için tıklayın.
vi: Nhấp để kiểm tra kết nối với thông tin xác thực bạn đã nhập.
zh_hans: 点击使用您输入的凭据测试连接。
zh_hant: 點擊以使用您輸入的憑證測試連線。

source: Connection Successful!
ar: تم تأكيد الاتصال!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie !
hi: कनेक्शन सफल!
id: Koneksi Berhasil!
it: Connessione Riuscita!
ja: 接続に成功しました！
ko: 연결 성공!
pt: Conexão bem-sucedida!
ru: Соединение успешно!
th: การเชื่อมต่อสำเร็จ!
tr: Bağlantı Başarılı!
vi: Kết nối thành công!
zh_hans: 连接成功！
zh_hant: 連接成功！

source: Connection Details
ar: تفاصيل الاتصال
de: Verbindungsdetails
es: Detalles de conexión
fr: Détails de la connexion
hi: कनेक्शन विवरण
id: Detail Koneksi
it: Dettagli della Connessione
ja: 接続詳細
ko: 연결 세부 정보
pt: Detalhes da Conexão
ru: Детали соединения
th: รายละเอียดการเชื่อมต่อ
tr: Bağlantı Detayları
vi: Chi tiết kết nối
zh_hans: 连接详情
zh_hant: 連接細節

source: Your credentials were verified successfully.
ar: تم التحقق من بيانات الاعتماد بنجاح.
de: Ihre Anmeldeinformationen wurden erfolgreich verifiziert.
es: Tus credenciales se verificaron correctamente.
fr: Vos identifiants ont été vérifiés avec succès.
hi: आपके अधिकार पत्र सफलतापूर्वक सत्यापित कर दिए गए हैं।
id: Kredensial Anda telah diverifikasi dengan sukses.
it: Le tue credenziali sono state verificate con successo.
ja: あなたの資格情報が正常に検証されました。
ko: 귀하의 자격 증명이 성공적으로 확인되었습니다.
pt: Suas credenciais foram verificadas com sucesso.
ru: Ваши учетные данные успешно проверены.
th: ข้อมูลการเข้าถึงของคุณได้รับการตรวจสอบอย่างถูกต้องแล้ว。
tr: Kimlik bilgileriniz başarıyla doğrulandı.
vi: Thông tin xác thực của bạn đã được xác minh thành công.
zh_hans: 您的凭据已成功验证。
zh_hant: 您的憑證已成功驗證。

source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
hi: कनेक्शन विफल
id: Koneksi Gagal
it: Connessione Fallita
ja: 接続に失敗しました
ko: 연결 실패
pt: Conexão falhou
ru: Соединение не удалось
th: การเชื่อมต่อไม่สำเร็จ
tr: Bağlantı Başarısız
vi: Kết nối thất bại
zh_hans: 连接失败
zh_hant: 連接失敗

source: Could not connect to the provider API.
ar: لم يتم الاتصال بـ API المزود.
de: Kann keine Verbindung zur Anbieter-API herstellen.
es: No se pudo conectar con la API del proveedor.
fr: Impossible de se connecter à l'API du fournisseur.
hi: प्रदाता API से कनेक्ट करने में विफल रहा।
id: Tidak dapat terhubung ke API penyedia.
it: Non è stato possibile collegarsi all'API del fornitore.
ja: プロバイダのAPIに接続できませんでした。
ko: 제공업체 API에 연결할 수 없습니다.
pt: Não foi possível conectar-se à API do provedor.
ru: Невозможно подключиться к API провайдера.
th: ไม่สามารถเชื่อมต่อกับ API ของผู้ให้บริการได้
tr: Sağlayıcı API'sine bağlanılamadı.
vi: Không thể kết nối đến API của nhà cung cấp.
zh_hans: 无法连接到提供商的 API。
zh_hant: 無法連接到供應商 API。

source: An unexpected error occurred.
ar: لقد حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Ocurrió un error inesperado.
fr: Une erreur inattendue s'est produite.
hi: अप्रत्याशित त्रुटि हुई।
id: Terjadi kesalahan tak terduga.
it: È verificato un errore imprevisto.
ja: 予期しないエラーが発生しました。
ko: 예상치 못한 오류가 발생했습니다.
pt: Ocorreu um erro inesperado.
ru: Случилась неожиданная ошибка.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
tr: Beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi ngoài ý muốn.
zh_hans: 发生了一个意外错误。
zh_hant: 發生了意外錯誤。

source: Configure Provider
ar: تكوين المزود
de: Dienstanbieter konfigurieren
es: Configurar Proveedor
fr: Configurer le fournisseur
hi: प्रदाता के विन्यास करें
id: Konfigurasikan Penyedia
it: Configura Fornitore
ja: プロバイダーの設定
ko: 제공업체 구성
pt: Configurar Provedor
ru: Настроить провайдера
th: ตั้งค่าผู้ให้บริการ
tr: Sağlayıcıyı Yapılandır
vi: Cấu hình nhà cung cấp
zh_hans: 配置提供商
zh_hant: 配置供應商

source: Almost done! Configure the display name and default settings for %(provider)s.
ar: كادت الانتهاء! قم بتكوين اسم العرض والإعدادات الافتراضية لـ %(provider)s.
de: Fast fertig! Konfigurieren Sie den Anzeigenamen und die Standardeinstellungen für %(provider)s.
es: Casi listo. Configure el nombre de visualización y la configuración predeterminada para %(provider)s.
fr: Presque terminé ! Configurez le nom d'affichage et les paramètres par défaut pour %(provider)s.
hi: लगभग तैयार! %(provider)s के लिए प्रदर्शन नाम और डिफ़ॉल्ट सेटिंग्स को स्थापित करें।लगभग तैयार! %(provider)s के लिए प्रदर्शन नाम और डिफ़ॉल्ट सेटिंग्स को स्थापित करें।
id: Hampir selesai! Konfigurasikan nama tampilan dan pengaturan default untuk %(provider)s.
it: Quasi pronto! Configura il nome visualizzato e le impostazioni predefinite per %(provider)s.
ja: ほぼ完了です！%(provider)sの表示名とデフォルト設定を構成してください。ほぼ完了です！%(provider)sの表示名とデフォルト設定を構成してください。
ko: 거의 완료되었습니다! %(provider)s의 표시 이름과 기본 설정을 구성하세요.
pt: Praticamente pronto! Configure o nome de exibição e as configurações padrão para %(provider)s.
ru: Почти готово! Настройте отображаемое имя и параметры по умолчанию для %(provider)s.
th: เกือบเสร็จแล้ว! ตั้งค่าชื่อที่แสดงและค่าเริ่มต้นสำหรับ %(provider)sเกือบเสร็จแล้ว! ตั้งค่าชื่อที่แสดงและค่าเริ่มต้นสำหรับ %(provider)s
tr: Neredeyse tamam! %(provider)s için görüntülenecek isim ve varsayılan ayarları yapılandırın.
vi: Gần xong rồi! Cấu hình tên hiển thị và cài đặt mặc định cho %(provider)s.
zh_hans: 快完成了！为 %(provider)s 配置显示名称和默认设置。快完成了！为 %(provider)s 配置显示名称和默认设置。
zh_hant: 快完成了！請設定 %(provider)s 的顯示名稱和預設設定。快完成了！請設定 %(provider)s 的顯示名稱和預設設定。

source: Provider Settings
ar: إعدادات المزوّد
de: Anbieter-Einstellungen
es: Configuración del proveedor
fr: Paramètres du fournisseur
hi: प्रदाता सेटिंग
id: Pengaturan Penyedia
it: Impostazioni Fornitore
ja: プロバイダー設定
ko: 프로바이더 설정
pt: Configurações do Fornecedor
ru: Настройки поставщика
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Ayarları
vi: Cài đặt nhà cung cấp
zh_hans: 提供商设置
zh_hant: 供應商設定

source: Display Name
ar: اسم العرض
de: Anzeigename
es: Nombre a Mostrar
fr: Nom d'affichage
hi: प्रदर्शन नाम
id: Nama Tampilan
it: Nome Visualizzato
ja: 表示名
ko: 표시 이름
pt: Nome para Exibição
ru: Отображаемое имя
th: ชื่อแสดงผล
tr: Görüntülenecek Ad
vi: Tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: e.g., My Shipping Account
ar: مثلاً، حساب الشحن الخاص بي
de: z. B. Mein Versandkonto
es: p. ej., Mi cuenta de envío
fr: ex. Mon compte de livraison
hi: उदाहरण के लिए, मेरा भेज खाता
id: Contoh, Akun Pengiriman Saya
it: es. Il mio Account di Spedizione
ja: 例: 私の配送アカウント
ko: 예: 내 배송 계정
pt: ex., Minha Conta de Envio
ru: например, Мой аккаунт доставки
th: เช่น, บัญชีจัดส่งของฉัน
tr: örn. Kargo Hesabım
vi: Ví dụ: Tài khoản vận chuyển của tôi
zh_hans: 例如，我的配送账户
zh_hant: 例如，我的運輸帳號

source: This name will be used to identify this provider account in your admin panel.
ar: سيتم استخدام هذا الاسم لتحديد هذا الحساب للمزود في لوحة تحكم المسؤول الخاصة بك.
de: Dieser Name wird verwendet, um dieses Anbieterkonto in Ihrem Admin-Panel zu identifizieren.
es: Este nombre se usará para identificar esta cuenta de proveedor en su panel de administración.
fr: Ce nom sera utilisé pour identifier ce compte de fournisseur dans votre panneau d'administration.
hi: इस नाम का उपयोग आपके प्रशासन पैनल में इस प्रदाता खाता की पहचान के लिए किया जाएगा।
id: Nama ini akan digunakan untuk mengidentifikasi akun penyedia ini di panel admin Anda.
it: Questo nome verrà utilizzato per identificare questo account del fornitore nel tuo pannello di amministrazione.
ja: この名前は、管理者パネルでこの提供元アカウントを識別するために使用されます。
ko: 이 이름은 관리자 패널에서 이 제공업체 계정을 식별하는 데 사용됩니다.
pt: Este nome será usado para identificar esta conta do provedor no seu painel de administração.
ru: Это имя будет использоваться для идентификации этой учетной записи поставщика в вашей админ-панели.
th: ชื่อนี้จะถูกใช้เพื่อระบุบัญชีผู้ให้บริการนี้ในแดชบอร์ดผู้ดูแลระบบของคุณ
tr: Bu isim, admin panelinizde bu sağlayıcı hesabını tanımlamak için kullanılacaktır.
vi: Tên này sẽ được sử dụng để xác định tài khoản nhà cung cấp này trong bảng điều khiển quản trị của bạn.
zh_hans: 此名称将用于在您的管理员面板中识别此提供商账户。
zh_hant: 此名稱將用於在您的管理員面板中識別此提供商帳號。

source: Set as default provider
ar: تحديد كمزود افتراضي
de: Als Standardanbieter festlegen
es: Establecer como proveedor por defecto
fr: Définir comme fournisseur par défaut
hi: डिफ़ॉल्ट प्रोवाइडर के रूप में सेट करें
id: Tetapkan sebagai pemroses pembayaran default
it: Imposta come fornitore predefinito
ja: デフォルトプロバイダーとして設定
ko: 기본 공급업체로 설정
pt: Definir como fornecedor padrão
ru: Установить как провайдера по умолчанию
th: ตั้งเป็นผู้ให้บริการค่าเริ่มต้น
tr: Varsayılan sağlayıcı olarak ayarla
vi: Đặt làm nhà cung cấp mặc định
zh_hans: 设为默认支付方式
zh_hant: 設定為預設供應商

source: The default provider will be automatically selected when creating new shipments.
ar: سيتم اختيار المزود الافتراضي تلقائيًا عند إنشاء شحنات جديدة.
de: Der Standardanbieter wird automatisch ausgewählt, wenn neue Sendungen erstellt werden.
es: El proveedor predeterminado se seleccionará automáticamente al crear nuevos envíos.
fr: Le fournisseur par défaut sera automatiquement sélectionné lors de la création de nouveaux envois.
hi: नए भेज के बनाने पर, डिफ़ॉल्ट प्रदाता स्वत: चयनित होगा।
id: Penyedia default akan secara otomatis dipilih saat membuat pengiriman baru.
it: Il fornitore predefinito verrà selezionato automaticamente quando si creano nuove spedizioni.
ja: 新しい配送を作成するときに、デフォルトの提供元が自動的に選択されます。
ko: 새로운 배송을 생성할 때 기본 제공업체가 자동으로 선택됩니다.
pt: O provedor padrão será selecionado automaticamente ao criar novos envios.
ru: По умолчанию поставщик будет автоматически выбран при создании новых посылок.
th: ผู้ให้บริการค่าเริ่มต้นจะถูกเลือกอัตโนมัติเมื่อสร้างการจัดส่งใหม่
tr: Yeni gönderiler oluşturulduğunda varsayılan sağlayıcı otomatik olarak seçilir.
vi: Nhà cung cấp mặc định sẽ được chọn tự động khi tạo các đơn vận chuyển mới.
zh_hans: 创建新发货时，将自动选择默认提供商。
zh_hant: 建立新運送時，預設供應商將自動選取。

source: Ready to Connect!
ar: جاهز للاتصال!
de: Bereit zur Verbindung!
es: Listo para conectar!
fr: Prêt à se connecter !
hi: कनेक्ट करने के लिए तैयार!
id: Siap untuk Terhubung!
it: Pronto per Connettersi!
ja: 接続準備完了！
ko: 연결 준비 완료!
pt: Pronto para Conectar!
ru: Готов к подключению!
th: พร้อมที่จะเชื่อมต่อ!
tr: Bağlanma Hazır!
vi: Sẵn sàng kết nối!
zh_hans: 准备好连接！
zh_hant: 準備好連接！

source: Click 'Finish' to save your provider configuration and start using it for shipments.
ar: اضغط على 'إنهاء' لحفظ إعدادات مزودك وبدء استخدامه لشحناتك.
de: Klicken Sie auf „Fertig“, um die Konfiguration Ihres Anbieters zu speichern und damit für Sendungen zu beginnen.
es: Haga clic en 'Finalizar' para guardar la configuración de su proveedor y comenzar a usarla para envíos.
fr: Cliquez sur « Terminer » pour enregistrer la configuration de votre fournisseur et commencer à l'utiliser pour les envois.
hi: 'Finish' पर क्लिक करें अपने प्रदाता की संरचना को सहेजें और भेज के लिए इसका उपयोग शुरू करें।
id: Klik 'Selesai' untuk menyimpan konfigurasi penyedia Anda dan mulai menggunakan penyedia ini untuk pengiriman.
it: Fai clic su 'Fine' per salvare la configurazione del fornitore e iniziare a utilizzarlo per le spedizioni.
ja: 「完了」をクリックして、提供元の設定を保存し、配送に使用を開始してください。
ko: '완료'를 클릭하여 제공업체 구성 내용을 저장하고 배송에 사용을 시작하세요.
pt: Clique em 'Concluir' para salvar a configuração do provedor e começar a usá-la para envios.
ru: Нажмите «Готово», чтобы сохранить конфигурацию поставщика и начать использовать ее для посылок.
th: คลิก 'จบ' เพื่อบันทึกการตั้งค่าผู้ให้บริการของคุณและเริ่มใช้งานกับการจัดส่ง
tr: 'Bitir'e tıklayarak sağlayıcı yapılandırmanızı kaydedin ve gönderiler için kullanmaya başlayın.
vi: Nhấn 'Hoàn tất' để lưu cấu hình nhà cung cấp và bắt đầu sử dụng nó cho các đơn vận chuyển.
zh_hans: 点击“完成”以保存提供商配置并开始用于发货。
zh_hant: 點擊「完成」以儲存供應商設定，並開始用於運送。

source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
hi: समाप्त करें
id: Selesai
it: Finisci
ja: 完了
ko: 완료
pt: Finalizar
ru: Завершить
th: เสร็จสิ้น
tr: Bitir
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Create Shipping Zone
ar: إنشاء منطقة شحن
de: Versandzone erstellen
es: Crear zona de envío
fr: Créer une zone de livraison
hi: भेज क्षेत्र बनाएं
id: Buat Zona Pengiriman
it: Crea Zona di Spedizione
ja: 配送ゾーンを作成
ko: 배송 지역 생성
pt: Criar Zona de Envio
ru: Создать зону доставки
th: สร้างโซนจัดส่ง
tr: Kargo Bölgesi Oluştur
vi: Tạo khu vực vận chuyển
zh_hans: 创建配送区域
zh_hant: 建立運輸區域

source: Configure geographic areas for your shipping methods
de: Konfigurieren Sie geografische Bereiche für Ihre Versandmethoden
es: Configure áreas geográficas para sus métodos de envío
fr: Configurez les zones géographiques pour vos méthodes d'expédition
hi: अपने भेज विधियों के लिए भौगोलिक क्षेत्रों को सेट करें
id: Konfigurasikan area geografis untuk metode pengiriman Anda
it: Configura le aree geografiche per i tuoi metodi di spedizione
ja: 配送方法用の地理的なエリアを設定してください
ko: 배송 방법에 대한 지리적 영역을 구성하세요.
pt: Configure áreas geográficas para seus métodos de envio
ru: Настройка географических зон для ваших методов доставки
th: กำหนดพื้นที่ทางภูมิศาสตร์สำหรับวิธีการจัดส่งของคุณ
tr: Gönderi yöntemleriniz için coğrafi alanları yapılandırın
vi: Cấu hình các khu vực địa lý cho phương thức vận chuyển của bạn
zh_hans: 配置您的配送方式的地理区域
zh_hant: 設定運送方式的地理區域

source: Review & Create
ar: مراجعة وإنشاء
de: Überprüfen und erstellen
es: Revisar y Crear
fr: Réviser et créer
hi: समीक्षा और बनाएं
id: Periksa & Buat
it: Rivedi e Crea
ja: 確認と作成
ko: 리뷰 및 생성
pt: Revisar & Criar
ru: Просмотреть и создать
th: ตรวจสอบและสร้าง
tr: İncele ve Oluştur
vi: Xem lại & Tạo
zh_hans: 查看并创建
zh_hant: 審核並建立

source: Provide a name and priority for your shipping zone. The priority determines which zone is used when an address matches multiple zones.
de: Geben Sie einen Namen und eine Priorität für Ihre Versandzone an. Die Priorität bestimmt, welche Zone verwendet wird, wenn eine Adresse mehreren Zonen entspricht.
es: Proporcione un nombre y una prioridad para su zona de envío. La prioridad determina qué zona se usará cuando una dirección coincida con múltiples zonas.
fr: Fournissez un nom et une priorité pour votre zone d'expédition. La priorité détermine quelle zone est utilisée lorsqu'une adresse correspond à plusieurs zones.
hi: अपने भेज क्षेत्र के लिए एक नाम और प्राथमिकता प्रदान करें। जब एक पता कई क्षेत्रों के साथ मेल खाता है तो प्राथमिकता यह तय करती है कि कौन सा क्षेत्र उपयोग किया जाएगा।
id: Berikan nama dan prioritas untuk zona pengiriman Anda. Prioritas menentukan zona mana yang digunakan ketika alamat cocok dengan beberapa zona.
it: Fornisci un nome e una priorità per la tua zona di spedizione. La priorità determina quale zona viene utilizzata quando un indirizzo corrisponde a più zone.
ja: 配送エリアの名前と優先度を指定してください。優先度は、住所が複数のエリアに該当する場合にどのエリアが使用されるかを決定します。
ko: 배송 지역의 이름과 우선순위를 제공하세요. 우선순위는 주소가 여러 지역과 일치할 경우 사용할 지역을 결정합니다.
pt: Forneça um nome e uma prioridade para sua zona de envio. A prioridade determina qual zona será usada quando um endereço corresponder a múltiplas zonas.
ru: Укажите имя и приоритет для вашей зоны доставки. Приоритет определяет, какая зона будет использоваться, если адрес соответствует нескольким зонам.
th: ให้ชื่อและลำดับความสำคัญสำหรับเขตการจัดส่งของคุณ ลำดับความสำคัญจะกำหนดว่าเขตใดถูกใช้เมื่อที่อยู่ตรงกับหลายเขต
tr: Gönderi bölgesi için bir isim ve öncelik sağlayın. Öncelik, bir adres birden fazla bölgeye uydugunda hangi bölgenin kullanılacağını belirler.
vi: Cung cấp tên và độ ưu tiên cho khu vực vận chuyển của bạn. Độ ưu tiên xác định khu vực nào được sử dụng khi địa chỉ khớp với nhiều khu vực.
zh_hans: 为您的配送区域提供名称和优先级。当地址匹配多个区域时，优先级决定使用哪个区域。
zh_hant: 為您的運送區域提供一個名稱和優先順序。優先順序決定了當地址符合多個區域時使用哪個區域。

source: Zone Details
ar: تفاصيل المنطقة
de: Zonendetails
es: Detalles de la zona
fr: Détails de la zone
hi: क्षेत्र विवरण
id: Detail Zona
it: Dettagli della Zona
ja: ゾーン詳細
ko: 지역 세부 정보
pt: Detalhes da Zona
ru: Детали зоны
th: รายละเอียดโซน
tr: Bölge Ayrıntıları
vi: Chi tiết khu vực
zh_hans: 区域详情
zh_hant: 區域詳細資訊

source: A descriptive name for this shipping zone
de: Eine beschreibende Bezeichnung für diese Versandzone
es: Un nombre descriptivo para esta zona de envío
fr: Un nom descriptif pour cette zone d'expédition
hi: इस भेज क्षेत्र के लिए एक विवरणात्मक नाम
id: Nama deskriptif untuk zona pengiriman ini
it: Un nome descrittivo per questa zona di spedizione
ja: この配送エリアの説明的な名前
ko: 이 배송 지역에 대한 설명적인 이름
pt: Um nome descritivo para esta zona de envio
ru: Описательное имя для этой зоны доставки
th: ชื่อที่อธิบายเขตการจัดส่งนี้
tr: Bu gönderi bölgesi için tanımlayıcı bir isim
vi: Tên mô tả cho khu vực vận chuyển này
zh_hans: 此配送区域的描述性名称
zh_hant: 此運送區域的描述性名稱

source: Optional description of what this zone covers...
de: Optionale Beschreibung davon, was diese Zone abdeckt...
es: Descripción opcional de lo que cubre esta zona...
fr: Description facultative de ce que couvre cette zone...
hi: इस क्षेत्र के बारे में एक वैकल्पिक विवरण...
id: Deskripsi opsional tentang apa yang dicakup oleh zona ini...
it: Descrizione opzionale di cosa copre questa zona...
ja: このエリアがカバーする内容のオプションの説明...
ko: 이 지역이 포함하는 내용의 선택적 설명...
pt: Descrição opcional do que esta zona cobre...
ru: Необязательное описание того, что охватывает эта зона...
th: คำอธิบายเพิ่มเติมเกี่ยวกับพื้นที่ที่เขตนี้ครอบคลุม...
tr: Bu bölgenin kapsadığı şeyin isteğe bağlı açıklaması...
vi: Mô tả tùy chọn về những gì khu vực này bao gồm...
zh_hans: 此区域涵盖内容的可选描述...
zh_hant: 此區域涵蓋範圍的選擇性描述...

source: Optional details about this zone's coverage
de: Optionale Details zur Abdeckung dieser Zone
es: Detalles opcionales sobre la cobertura de esta zona
fr: Détails facultatifs sur la couverture de cette zone
hi: इस क्षेत्र के कवरेज के बारे में वैकल्पिक विवरण
id: Detail opsional tentang cakupan zona ini
it: Dettagli opzionali sulla copertura di questa zona
ja: このエリアのカバー範囲に関するオプションの詳細
ko: 이 지역의 범위에 대한 선택적 세부 정보
pt: Detalhes opcionais sobre a cobertura desta zona
ru: Дополнительные сведения об охвате этой зоны
th: รายละเอียดเพิ่มเติมเกี่ยวกับพื้นที่ที่เขตนี้ครอบคลุม
tr: Bu bölgenin kapsama alanı hakkında isteğe bağlı detaylar
vi: Chi tiết tùy chọn về phạm vi bao phủ của khu vực này
zh_hans: 此区域覆盖范围的可选详细信息
zh_hant: 此區域涵蓋範圍的選擇性細節

source: Priority & Status
ar: الأولوية والحالة
de: Priorität & Status
es: Prioridad y estado
fr: Priorité et statut
hi: अधिकता और स्थिति
id: Prioritas & Status
it: Priorità e Stato
ja: 優先度 & ステータス
ko: 우선순위 및 상태
pt: Prioridade & Status
ru: Приоритет и статус
th: ลำดับความสำคัญและสถานะ
tr: Öncelik & Durum
vi: Ưu tiên và trạng thái
zh_hans: 优先级与状态
zh_hant: 優先級與狀態

source: 0-5: High priority zones (specific regions)
de: 0-5: Hochpriorisierte Zonen (spezifische Regionen)
es: 0-5: Zonas de alta prioridad (regiones específicas)
fr: 0-5 : Zones à haute priorité (régions spécifiques)
hi: 0-5: उच्च प्राथमिकता क्षेत्र (विशिष्ट क्षेत्र)
id: 0-5: Zona prioritas tinggi (wilayah spesifik)
it: 0-5: Zona a alta priorità (regioni specifiche)
ja: 0-5: 高優先度のエリア（特定の地域）
ko: 0-5: 높은 우선순위 지역 (구체적인 지역)
pt: 0-5: Zonas de alta prioridade (regiões específicas)
ru: 0-5: Зоны высокого приоритета (конкретные регионы)
th: 0-5: เขตที่มีลำดับความสำคัญสูง (พื้นที่เฉพาะ)
tr: 0-5: Yüksek öncelikli bölgeler (özel bölgeler)
vi: 0-5: Khu vực ưu tiên cao (khu vực cụ thể)
zh_hans: 0-5：高优先级区域（具体区域）
zh_hant: 0-5：高優先順序區域（特定地區）

source: 6-10: Medium priority zones (broader regions)
de: 6-10: Mittelpriorisierte Zonen (umfassendere Regionen)
es: 6-10: Zonas de prioridad media (regiones más amplias)
fr: 6-10 : Zones à priorité moyenne (régions plus larges)
hi: 6-10: माध्यम प्राथमिकता क्षेत्र (व्यापक क्षेत्र)
id: 6-10: Zona prioritas sedang (wilayah yang lebih luas)
it: 6-10: Zona a priorità media (regioni più ampie)
ja: 6-10: 中優先度のエリア（より広い地域）
ko: 6-10: 중간 우선순위 지역 (더 넓은 지역)
pt: 6-10: Zonas de prioridade média (regiões mais amplas)
ru: 6-10: Зоны среднего приоритета (более широкие регионы)
th: 6-10: เขตที่มีลำดับความสำคัญปานกลาง (พื้นที่กว้างขวาง)
tr: 6-10: Orta öncelikli bölgeler (daha geniş bölgeler)
vi: 6-10: Khu vực ưu tiên trung bình (khu vực rộng hơn)
zh_hans: 6-10：中优先级区域（较广区域）
zh_hant: 6-10：中等優先順序區域（較廣泛的區域）

source: 11+: Low priority zones (catch-all zones)
de: 11+: Niedrigpriorisierte Zonen (Allesfänger-Zonen)
es: 11+: Zonas de baja prioridad (zonas de captura general)
fr: 11+ : Zones à basse priorité (zones de capture)
hi: 11+: कम प्राथमिकता क्षेत्र (सभी को छोड़कर क्षेत्र)
id: 11+: Zona prioritas rendah (zona penangkap semua)
it: 11+: Zona a bassa priorità (zona di cattura)
ja: 11+: 低優先度のエリア（すべての地域をカバーするエリア）
ko: 11+: 낮은 우선순위 지역 (모든 지역 포함)
pt: 11+: Zonas de baixa prioridade (zonas genéricas)
ru: 11+: Зоны низкого приоритета (универсальные зоны)
th: 11+: เขตที่มีลำดับความสำคัญต่ำ (เขตที่ครอบคลุมทุกพื้นที่)
tr: 11+: Düşük öncelikli bölgeler (tüm bölgeleri yakalayan bölgeler)
vi: 11+: Khu vực ưu tiên thấp (khu vực bắt tất cả)
zh_hans: 11+：低优先级区域（兜底区域）
zh_hant: 11+：低優先順序區域（萬用區域）

source: Only active zones are used for shipping calculations
de: Nur aktive Zonen werden für Versandberechnungen verwendet
es: Solo se usan las zonas activas para los cálculos de envío
fr: Seules les zones actives sont utilisées pour les calculs d'expédition
hi: केवल सक्रिय क्षेत्र भेज की गणना के लिए उपयोग किए जाते हैं
id: Hanya zona aktif yang digunakan untuk perhitungan pengiriman
it: Solo le zone attive vengono utilizzate per i calcoli di spedizione
ja: 配送計算にはアクティブなエリアのみが使用されます
ko: 배송 계산에 사용되는 것은 활성화된 지역만입니다.
pt: Apenas zonas ativas são usadas para cálculos de envio
ru: Только активные зоны используются для расчетов доставки
th: เพียงเขตที่เปิดใช้งานเท่านั้นที่ถูกใช้ในการคำนวณการจัดส่ง
tr: Sadece aktif bölgeler gönderi hesaplamalarında kullanılır
vi: Chỉ các khu vực đang hoạt động được sử dụng trong tính toán vận chuyển
zh_hans: 仅使用活动区域进行配送计算
zh_hant: 僅使用活動區域進行運送計算
