Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Yamanashi
ar: ياماناشي
hi: यामानाशी
ja: 山梨
ko: 야마나시
ru: Яманаши
th: ยามานาซึ
zh_hans: 山梨
zh_hant: 山梨

source: Nagano
ar: ناغانو
hi: नागानो
ja: 長野
ko: 나가노
ru: Нагано
th: นาโงะโน
zh_hans: 长野
zh_hant: 長野

source: Gifu
hi: गिफू
ja: 岐阜
ko: 기부
ru: Гифу
th: กิฟู
zh_hans: 岐阜
zh_hant: 岐阜

source: Shizuoka
ar: شيزووكا
hi: शिजोका
ja: 静岡
ko: 시즈오카
ru: Шизуока
th: ชิซูโอคะ
zh_hans: 静冈
zh_hant: 靜岡

source: Aichi
ar: أيتشي
hi: आइची
ja: 愛知
ko: 아이치
ru: Айчи
th: ไอชิ
zh_hans: 爱知
zh_hant: 愛知

source: Mie
ar: مِي
hi: मिए
ja: 三重
ko: 미에
ru: Мие
th: มิเอะ
zh_hans: 三重
zh_hant: 三重

source: Shiga
ar: شِغا
hi: शिगा
ja: 滋賀
ko: 시가
ru: Шига
th: ชิเกะ
zh_hans: 滋贺
zh_hant: 滋賀

source: Kyoto
ar: كيوتو
hi: क्योटो
ja: 京都
ko: 교토
ru: Киото
th: เกียวโต
zh_hans: 京都
zh_hant: 京都

source: Osaka
ar: أوساكا
hi: ओसाका
ja: 大阪
ko: 오사카
ru: Осака
th: โอซาก้า
zh_hans: 大阪
zh_hant: 大阪

source: Hyogo
ar: هيوجو
hi: हियोगो
ja: 兵庫
ko: 히로시마
ru: Хиого
th: ฮโยโงะ
zh_hans: 兵库
zh_hant: 兵庫

source: Nara
ar: نارا
hi: नारा
ja: 奈良
ko: 나라
ru: Нара
th: นาระ
zh_hans: 奈良
zh_hant: 奈良

source: Wakayama
ar: واكاياما
hi: वाकायामा
ja: 和歌山
ko: 와카야마
ru: Вакаяма
th: วาคายามะ
zh_hans: 和歌山
zh_hant: 和歌山

source: Tottori
ar: توتوري
hi: तोतोरी
ja: 鳥取
ko: 토토리
ru: Тоттори
th: โทโตะริ
zh_hans: 鸟取
zh_hant: 鳥取

source: Shimane
ar: شيمانة
hi: शिमाने
ja: 島根
ko: 시마네
ru: Шимане
th: ชิมาเนะ
zh_hans: 岛根
zh_hant: 島根

source: Okayama
ar: أوكاياما
hi: ओकायामा
ja: 岡山
ru: Окаяма
th: โอคาเมะ
zh_hans: 冈山
zh_hant: 岡山

source: Hiroshima
ar: هيروشيما
hi: हिरोशिमा
ja: 広島
ko: 히로시마
ru: Хиросима
th: ฮิโรชิมา
zh_hans: 广岛
zh_hant: 廣島

source: Yamaguchi
ar: ياما구شي
hi: यामागुचि
ja: 山口
ko: 야마구치
ru: Ямагучи
th: ยามากุจิ
zh_hans: 山口
zh_hant: 山口

source: Tokushima
ar: توكوشيما
hi: तोकुशिमा
ja: 徳島
ko: 토쿠시마
ru: Токушима
th: โทคุชิมะ
zh_hans: 德岛
zh_hant: 德島

source: Kagawa
ar: كاجاوا
hi: कागावा
ja: 香川
ko: 가가와
ru: Кагава
th: คาโงะวะ
zh_hans: 香川
zh_hant: 香川

source: Ehime
ar: إهيما
hi: एहिमे
ja: 愛媛
ko: 에히메
ru: Эхиме
th: เอฮิเมะ
zh_hans: 爱媛
zh_hant: 愛媛

source: Kochi
ar: كوجي
hi: कोची
ja: 高知
ko: 코치
ru: Кочи
th: โคชิ
zh_hans: 高知
zh_hant: 高知

source: Fukuoka
ar: فوكوока
hi: फुकुओका
ja: 福岡
ko: 후쿠오카
ru: Фукуока
th: ฟุคุโอะก้า
zh_hans: 福冈
zh_hant: 福岡

source: Saga
ar: ساجا
hi: सागा
ja: 佐賀
ko: 사가
ru: Сага
th: ซากะ
zh_hans: 佐贺
zh_hant: 佐賀

source: Nagasaki
ar: ناجازاكي
hi: नागासाकी
ja: 長崎
ko: 나가사키
ru: Нагасаки
th: นาคะซากิ
zh_hans: 长崎
zh_hant: 長崎

source: Kumamoto
ar: كوماموتو
hi: कुमामोटो
ja: 熊本
ko: 쿠마모토
ru: Кумамото
th: คุมาโมโตะ
zh_hans: 熊本

source: Oita
ar: أوита
hi: ओईता
ja: 大分
ko: 오타
ru: Оита
th: โออิตะ
zh_hans: 大分
zh_hant: 大分

source: Miyazaki
ar: مييازاكي
hi: मियाज़ाकी
ja: 宮崎
ko: 미야자키
ru: Миязаки
th: มิยาซากิ
zh_hans: 宫崎
zh_hant: 宮崎

source: Kagoshima
ar: كاجوشيما
hi: कागोशिमा
ja: 鹿児島
ko: 가고시마
ru: Кагошима
th: คาโงชิมะ
zh_hans: 鹿儿岛
zh_hant: 鹿兒島

source: Okinawa
ar: أوكينافا
hi: ओकिनावा
ja: 沖縄
ko: 오키나와
ru: Окинава
th: อوكินาวะ
zh_hans: 冲绳
zh_hant: 沖繩

source: Aguascalientes
ar: أغواسكالين特斯
hi: अगुस्कालिएंटेस
ja: アグアスカ連テス
ko: 아구스칼리ент레스
ru: Агуаскалиентес
th: อาโกราสกาเลียนเตส
zh_hans: 阿瓜斯卡连特斯
zh_hant: 阿瓜斯卡連特斯

source: Baja California
ar: باجا كاليفورنيا
hi: बाजा कैलिफोर्निया
ja: バハ・カリフォルニア
ko: 바하 칼리포르니아
ru: Баха-Калифорния
th: บาจา คาลิฟอร์เนีย
zh_hans: 下加利福尼亚
zh_hant: 巴哈加州

source: Baja California Sur
ar: باجا كاليفورنيا سور
fr: Baja California du Sud
hi: बाजा कैलिफोर्निया सूर
ja: バハ・カリフォルニア・スル
ko: 바하 칼리포르니아 수르
ru: Баха-Калифорния-Сур
th: บาจา คาลิฟอร์เนีย ซูร์
zh_hans: 南下加利福尼亚
zh_hant: 巴哈加州南

source: Campeche
ar: كامبيخا
hi: कैम्पेचे
ja: カンペチェ
ko: 캄페체
ru: Кампече
th: คาเมเปเช
zh_hans: 坎佩切
zh_hant: 坎佩切

source: Chiapas
ar: تشياパス
hi: चिआपास
ja: チアパス
ko: 치아파스
ru: Чиапас
th: ชิอาปัส
zh_hans: 奇萨斯
zh_hant: 奇薩斯

source: Chihuahua
ar: تشيواوا
hi: चिहूआहुआ
ja: チハウハ
ko: 치후아후아
ru: Чихуахуа
th: ชิฮัวหัว
zh_hans: 奇瓦瓦
zh_hant: 奇瓦瓦

source: Coahuila
ar: كوآهويلا
hi: कोआहुइला
ja: コアウイラ
ko: 코아우일라
ru: Коауила
th: โคอาวิลา
zh_hans: 科阿韦拉
zh_hant: 科阿韋拉

source: Colima
ar: كولIMA
hi: कोलिमा
ja: コリマ
ko: 콜리마
ru: Колима
th: โคลิมา
zh_hans: 科利马
zh_hant: 科利馬

source: Mexico City
ar: مدينة مكسيكو
de: Mexiko-Stadt
es: Ciudad de México
hi: मेक्सिको सिटी
it: Città del Messico
ja: メキシコ市
ko: 멕시코 시티
pt: Cidade do México
ru: Мехико
th: เม็กซิโกซิตี
zh_hans: 墨西哥城
zh_hant: 墨西哥城

source: Durango
ar: دورانجو
hi: डुरांगो
ja: ダラーノ
ko: 杜兰고
ru: Дуранго
th: ดูรังโก
zh_hans: 杜兰戈
zh_hant: 杜兰戈

source: Guanajuato
ar: غواناخواتو
hi: गुआनाजुआटो
ja: グアナファト
ko: 과나후아토
ru: Гуанахуато
th: กัวนาจาโต
zh_hans: 瓜纳华托
zh_hant: 瓜納華托

source: Guerrero
ar: غويريرو
hi: गुएर्रो
ja: グエルーロ
ko: 구에루로
ru: Гереро
th: กัวเอร์โร
zh_hans: 格雷罗
zh_hant: 格雷羅

source: Hidalgo
ar: هيдалغو
hi: हिडाल्गो
ja: ヒダルゴ
ko: 히달고
ru: Хидальго
th: ฮิดาลโก
zh_hans: 伊达尔戈
zh_hant: 伊達洛

source: Jalisco
ar: خاليسكو
hi: जालिस्को
ja: ジャリスコ
ko: 자리스코
ru: Халиско
th: จาลิสโก้
zh_hans: 哈利斯科
zh_hant: 哈利斯科

source: México
ar: مكسيكو
de: Mexiko
fr: Mexique
hi: मेक्सिको
it: Messico
ja: メキシコ
ko: 메xico
ru: Мехико
th: เม็กซิโก
zh_hans: 墨西哥
zh_hant: 墨西哥

source: Michoacán
ar: ميكواكان
hi: मिचोअकान
ja: ミチョアカン
ko: 미초아칸
ru: Мичоакан
th: มิโชอาคาน
zh_hans: 米却肯
zh_hant: 米卻肯

source: Morelos
ar: موريلوس
hi: मोरेलोस
ja: モレロス
ko: 모렐로스
ru: Морелос
th: โมเรลอส
zh_hans: 莫雷洛斯
zh_hant: 莫雷洛斯

source: Nayarit
ar: ناياريت
hi: नायारित
ja: ナヤリト
ko: 나야리트
ru: Наярит
th: นา亚ริต
zh_hans: 纳亚里特
zh_hant: 納亞里特

source: Nuevo León
ar: نييفو ليون
fr: Nouveau Léon
hi: न्यूवो लियोन
ja: ヌエボ・レオン
ko: 뉴비오 레온
pt: Novo Leão
ru: Нuevo Леон
th: นิวเวลโอ ลีออน
zh_hans: 新莱昂
zh_hant: 新萊昂

source: Oaxaca
ar: أوكساكا
hi: ओएक्साका
ja: オアハカ
ko: 오아하카
ru: Оахака
th: โออาคซากา
zh_hans: 瓦哈卡
zh_hant: 瓦哈卡

source: Puebla
ar: بيبلا
hi: पुएब्ला
ja: プエブラ
ko: 후알라
ru: Пуэбла
th: เปอเบล่า
zh_hans: 普埃布拉
zh_hant: 普埃布拉

source: Querétaro
ar: كويريتارو
hi: केरेतारो
ja: ケレタロ
ko: 퀘레타로
ru: Керетаро
th: เคเรตารู
zh_hans: 克雷塔罗
zh_hant: 克雷塔羅

source: Quintana Roo
ar: كينتانا رو
hi: क्विंटाना रूओ
ja: キンタナ・ルー
ko: 퀸타나 루오
ru: Квинтана Роо
th: คินตนา รูอู
zh_hans: 金塔纳罗奥
zh_hant: 金塔納羅奧

source: San Luis Potosí
ar: سان لويس بوتوسي
hi: सैन लुइस पोटोसी
ja: サン・ルイス・ポトシ
ko: 산 루이스 포토시
ru: Сан-Луис-Потоси
th: ซาน ลุยส์ โปโตซิ
zh_hans: 圣路易斯波托西
zh_hant: 聖路易斯波托西

source: Sinaloa
ar: سينالوا
hi: सिनालोआ
ja: シナロア
ko: 시나로아
ru: Синалойа
th: ซินาโลอา
zh_hans: 锡那罗亚
zh_hant: 錫那羅亞

source: Sonora
ar: سونورا
hi: सोनोरा
ja: ソノラ
ko: 소노라
ru: Сонора
th: โซโนรา
zh_hans: 索诺拉
zh_hant: 索諾拉

source: Tabasco
ar: تاباسكو
hi: ताबास्को
ja: タバスコ
ko: 타바스코
ru: Табаско
th: ทาบาสโก
zh_hans: 塔巴斯科
zh_hant: 塔巴斯科

source: Tamaulipas
ar: تاماوليパス
hi: तामाउलिपास
ja: タマウリパス州
ko: 타마울리파스
ru: Тамаулипас
th: ตามาวิลปาส
zh_hans: 塔毛利帕斯
zh_hant: 塔毛利帕斯

source: Tlaxcala
ar: تلاكسكالا
hi: त्लाक्सकला
ja: タラスカ州
ko: 틀라스카라
ru: Тлакскала
th: ทลาสกาลา
zh_hans: 特拉斯卡拉
zh_hant: 特拉斯卡拉

source: Veracruz
ar: فيراكروز
hi: वेराक्रूज़
ja: ベルアクル州
ko: 베라크루스
ru: Вера Круз
th: เวรากอร์ซู
zh_hans: 韦拉克鲁斯
zh_hant: 韋拉克魯斯

source: Yucatán
ar: يوكاتان
hi: युकातान
ja: ユカタン州
ko: 유카탄
ru: Юкатан
th: ยูคาทาน
zh_hans: 尤卡坦
zh_hant: 尤卡坦

source: Zacatecas
hi: ज़ाकाटेकस
ja: ザカテカス州
ko: 자카테카스
ru: Закатекас
th: ซาคาเทคาส
zh_hans: 萨卡特卡斯
zh_hant: 薩卡泰卡斯

source: Acre
ar: أكرا
hi: अक्रे
ja: アクリ州
ko: 아크리
ru: Акри
th: อาเคร
zh_hans: 阿克里
zh_hant: 阿克里

source: Alagoas
ar: اللاجاوس
hi: अलगोस
ja: アラゴス州
ko: 알라고스
ru: Алagoас
th: อาลาโกอาส
zh_hans: 阿拉戈斯
zh_hant: 阿拉戈斯

source: Amapá
ar: أماڤا
hi: अमापा
ja: アマパ州
ko: 아마파
ru: Амапа
th: อามาปา
zh_hans: 阿马帕
zh_hant: 阿馬帕

source: Amazonas
ar: أموناس
hi: अमेज़ोनास
ja: アマゾナス州
ko: 아마조나스
ru: Амазонас
th: อเมซอนัส
zh_hans: 亚马孙
zh_hant: 亞馬遜

source: Bahia
ar: بهايا
es: Bahía
hi: बहिआ
ja: バヒア州
ko: 바이아
ru: Баия
th: บาเฮียอา
zh_hans: 巴伊亚
zh_hant: 巴伊亞

source: Ceará
ar: سيارا
hi: सीआरा
ja: セラ州
ko: 세라
ru: Серра
th: เซอารา
zh_hans: 塞阿拉
zh_hant: 塞阿拉

source: Federal District
ar: المنطقة الفيدرالية
de: Bundesdistrikt
es: Distrito Federal
fr: District fédéral
hi: संघीय डिस्ट्रिक्ट
id: Distrito Federal
it: Distrito Federale
ja: フェデラル・ディストリクト
ko: 연방 특별자치구
pt: Distrito Federal
ru: Федеральный округ
th: เขตเฟเดรล
tr: Federal Bölük
vi: Khu vực Liên bang
zh_hans: 联邦区
zh_hant: 聯邦區

source: Espírito Santo
ar: إسبيريتو سانتو
hi: एस्पिरिटो सैंतो
ja: エスピリト・サント州
ko: 에스피리투 산토
ru: Эспириту-Санто
th: เอสปิริโต ซานโต
zh_hans: 埃斯皮里图桑托
zh_hant: 埃斯皮里圖桑托

source: Goiás
ar: جوياس
hi: गोइयास
ja: ゴイアス州
ko: 고이아스
ru: Гояс
th: โกยาส
zh_hans: 戈亚斯
zh_hant: 戈亞斯

source: Maranhão
ar: مارانهاو
hi: मरानहाओ
ja: マラニョン州
ko: 마라나우
ru: Маранхão
th: มาราเนโอน
zh_hans: 马拉尼昂
zh_hant: 馬拉尼昂

source: Mato Grosso
ar: ماتو جrosso
hi: माटो ग्रोसो
ja: マト・グロッソ州
ko: 마토 그로소
ru: Мато Гrosso
th: มาโต โกรสโซ
zh_hans: 马托格罗索
zh_hant: 馬托格羅索

source: Mato Grosso do Sul
ar: ماتو جrosso دو سول
fr: Mato Grosso do Sud
hi: माटो ग्रोसो डो सूल
ja: マト・グロッソ・ド・スル州
ko: 마토 그로소 데 수ль
ru: Мато Гrosso-ду-Сул
th: มาโต โกรสโซ โด ซูล
zh_hans: 马托格罗索多苏尔
zh_hant: 馬托格羅索南境

source: Minas Gerais
ar: مييناس جيرايس
hi: मिनास जेरैस
ja: ミナス・ジェライス州
ko: 미나스 제라이스
ru: Минас-Жерайс
th: มินาส เจเรส
zh_hans: 米纳斯吉拉斯
zh_hant: 米納斯吉拉斯

source: Pará
ar: بارا
hi: परा
ja: パラ州
ko: 파라
ru: Парайба
th: ปารา
zh_hans: 帕拉
zh_hant: 帕拉

source: Paraíba
ar: بارايба
hi: पराइबा
ja: パライバ州
ko: 파라이바
ru: Парайба
th: ปารายบา
zh_hans: 帕拉伊巴
zh_hant: 帕拉伊巴

source: Paraná
ar: بارانا
hi: पराना
ja: パラナ州
ko: 파라나
ru: Парана
th: ปารานา
zh_hans: 巴拉那
zh_hant: 巴拉那

source: Pernambuco
ar: بيرنامبوكو
hi: परनाम्बुको
ja: ペルナンブコ州
ko: 페르나부쿠
ru: Пернамбуку
th: เปรนามบูโก
zh_hans: 伯南布科
zh_hant: 伯南布哥

source: Piauí
ar: بياوي
hi: पियूई
ja: ピアウイ州
ko: 피아우이
ru: Пиауи
th: เปียอุย
zh_hans: 皮奥伊
zh_hant: 皮奧伊

source: Rio de Janeiro
ar: ريو دي جانيرو
es: Río de Janeiro
hi: रियो डी ज़ेनेरू
ja: リオデジャネイロ州
ko: 리우데자네이루
ru: Рио-де-Жанейро
th: ริโอ เด จาเนโร
zh_hans: 里约热内卢
zh_hant: 里約熱內盧

source: Rio Grande do Norte
ar: ريو غراندي دو نorte
es: Río Grande do Norte
hi: रियो ग्रांडे डो नोर्टे
ja: リオグランデ・ド・ノルテ州
ko: 리우 그란데 두 노르테
ru: Рио-Гранде-ду-Норте
th: ริโอ โกรันเด ดู นอร์เต
zh_hans: 北里约格兰德
zh_hant: 北里約格蘭德

source: Rio Grande do Sul
ar: ريو غراندي دو سول
es: Río Grande do Sul
fr: Rio Grande do Sud
hi: रियो ग्रांडे डो सुल
ja: リオグランデドスル
ko: 리우 그란데 두 쿠이
ru: Рио-Гранде-ду-Сул
th: ริโอ โกรันเด ดู ซูล
zh_hans: 南里约格兰德
zh_hant: 南里約格蘭德

source: Rondônia
ar: رونديونيا
hi: रोंडोनिया
ja: ロンドニア
ko: 론도니아
ru: Рондония
th: รอนโดเนีย
zh_hans: 朗多尼亚
zh_hant: 龍達拉

source: Roraima
ar: رورايما
hi: रोरैमा
ja: ロライマ
ko: 로라이마
ru: Рорайма
th: โรราอิมา
zh_hans: 罗赖马州
zh_hant: 羅賴馬

source: Santa Catarina
ar: سانتا كاترينا
hi: संता कैटारिना
ja: サンタカタリナ
ko: 산타카타리나
ru: Санта-Катарина
th: ซานตา คาทาريนา
zh_hans: 圣卡塔琳娜州
zh_hant: 聖卡塔琳娜

source: São Paulo
ar: ساو باولو
hi: सैं पॉलो
ja: サンパウロ
ko: 상파울루
ru: Сан-Паулу
th: ซาโอ ปัลโว
zh_hans: 圣保罗州
zh_hant: 聖保羅

source: Sergipe
ar: سيرجيبه
hi: सर्जिपे
ja: セルジペ
ko: 세르지피
ru: Сергиба
th: เซอร์กีเป
zh_hans: 塞尔希培州
zh_hant: 塞爾希培

source: Tocantins
ar: توكانتينس
hi: तोकांतिंस
ja: トカンティンス
ko: 토坎티스
ru: Токантинс
th: โตแคนตินส์
zh_hans: 托坎廷斯州
zh_hant: 托坎廷斯

source: Default Carrier
ar: الناقل الافتراضي
de: Standardversandeur
es: Transportista por defecto
fr: Transporteur par défaut
hi: डिफ़ॉल्ट कैरियर
id: Pengirim Default
it: Trasportatore Predefinito
ja: デフォルトの配送業者
ko: 기본 운송업체
pt: Transportador Padrão
ru: По умолчанию
th: ผู้ให้บริการค่าเริ่มต้น
tr: Varsayılan Taşıyıcı
vi: Nhà vận chuyển mặc định
zh_hans: 默认承运商
zh_hant: 預設運送商

source: Slug:
ar: العنوان الفرعي:
hi: स्लग:
ja: スラッグ:
ko: 슬러그:
th: ชื่อสั้น:
zh_hans: 别名：

source: International
ar: دولي
es: Internacional
hi: अंतर्राष्ट्रीय
id: Internasional
it: Internazionale
ja: 国際的な
ko: 국제
pt: Internacional
ru: Международный
th: สากล
tr: Uluslararası
vi: Quốc tế
zh_hans: 国际
zh_hant: 國際

source: System
ar: نظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: Custom
ar: مخصصة
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: स्वयं निर्धारित
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 정의
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自定義

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Disable
ar: تعطيل
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disattiva
ja: 無効
ko: 비활성화
pt: Desativar
ru: Отключить
th: ปิดการใช้งาน
tr: Devre Dışı Bırak
vi: Vô hiệu hóa
zh_hans: 禁用
zh_hant: 停用

source: Enable
ar: تفعيل
de: Aktivieren
es: Habilitar
fr: Activer
hi: सक्रिय करें
id: Aktifkan
it: Attiva
ja: 有効
ko: 활성화
pt: Ativar
ru: Включить
th: เปิดการใช้งาน
tr: Etkinleştir
vi: Kích hoạt
zh_hans: 启用
zh_hant: 啟用

source: Set as Default
ar: تحديد كافتراضي
de: Als Standard setzen
es: Establecer como Predeterminado
fr: Définir comme par défaut
hi: डिफ़ॉल्ट के रूप में सेट करें
id: Setel sebagai Default
it: Imposta come Predefinito
ja: デフォルトに設定
ko: 기본으로 설정
pt: Definir como Padrão
ru: Установить по умолчанию
th: ตั้งเป็นค่าเริ่มต้น
tr: Varsayılan Olarak Ayarla
vi: Đặt làm mặc định
zh_hans: 设为默认
zh_hant: 設定為預設

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Edit Carrier Preset
ar: تحرير إعدادات الناقل المسبقة
de: Voreinstellung für Versandeur bearbeiten
es: Editar configuración predeterminada del transportista
fr: Modifier le préréglage du transporteur
hi: कैरियर प्रीसेट संपादित करें
id: Sunting Preset Carrier
it: Modifica Preimpostazione Trasportatore
ja: 配送業者のプリセットを編集
ko: 운송업체 사전 설정 편집
pt: Editar Preset do Transportador
ru: Редактировать предустановку перевозчика
th: แก้ไขการตั้งค่าผู้ให้บริการ
tr: Taşıyıcı Ayarı Düzenle
vi: Chỉnh sửa cài đặt vận chuyển
zh_hans: 编辑承运商预设
zh_hant: 編輯運送商預設

source: Add Carrier Preset
ar: إضافة إعدادات ناقل مسبقة
de: Voreinstellung für Versandeur hinzufügen
es: Añadir configuración predeterminada del transportista
fr: Ajouter un préréglage de transporteur
hi: कैरियर प्रीसेट जोड़ें
id: Tambahkan Preset Carrier
it: Aggiungi Preimpostazione Trasportatore
ja: 配送業者のプリセットを追加
ko: 운송업체 사전 설정 추가
pt: Adicionar Preset do Transportador
ru: Добавить предустановку перевозчика
th: เพิ่มการตั้งค่าผู้ให้บริการ
tr: Taşıyıcı Ayarı Ekle
vi: Thêm cài đặt vận chuyển
zh_hans: 添加承运商预设
zh_hant: 新增運送商預設

source: Carrier Management
ar: إدارة الناقلين
de: Versandeur-Management
es: Gestión de transportistas
fr: Gestion des transporteurs
hi: कैरियर प्रबंधन
id: Manajemen Carrier
it: Gestione Trasportatori
ja: 配送業者の管理
ko: 운송업체 관리
pt: Gerenciamento de Transportadores
ru: Управление перевозчиками
th: การจัดการผู้ให้บริการ
tr: Taşıyıcı Yönetimi
vi: Quản lý nhà vận chuyển
zh_hans: 承运商管理
zh_hant: 運送商管理

source: Configure shipping carrier presets and options
ar: إعداد معايير وخيارات مزود الشحن المسبق
de: Voreinstellungen und Optionen für Versanddienste konfigurieren
es: Configurar ajustes y opciones del transportista de envío
fr: Configurer les paramètres et les options des transporteurs d'expédition
hi: शिपमेंट कैरियर प्रीसेट और विकल्पों के लिए सेट करें
id: Konfigurasikan pengaturan awal dan opsi penyedia pengiriman
it: Configura le impostazioni predefinite e le opzioni del carrier di spedizione
ja: 配送業者のプリセットとオプションを設定する
ko: 배송 운송업체 사전 설정 및 옵션 구성
pt: Configurar pré-definições e opções do transportador de envio
ru: Настройка предустановок и параметров транспортной компании
th: กำหนดค่าตั้งค่าล่วงหน้าและตัวเลือกสำหรับผู้ให้บริการจัดส่ง
tr: Kargo taşıyıcıları önceden ayarlanmış değerleri ve seçenekleri yapılandırın
vi: Cấu hình các cài đặt và tùy chọn nhà cung cấp vận chuyển
zh_hans: 配置发货承运商预设和选项
zh_hant: 設定運輸承運商預設值和選項

source: Add Preset
ar: إضافة إعداد مسبق
de: Voreinstellung hinzufügen
es: Añadir configuración predeterminada
fr: Ajouter un préréglage
hi: प्रीसेट जोड़ें
id: Tambahkan Preset
it: Aggiungi Preimpostazione
ja: プリセットを追加
ko: 사전 설정 추가
pt: Adicionar Preset
ru: Добавить предустановку
th: เพิ่มการตั้งค่า
tr: Ayar Ekle
vi: Thêm cài đặt
zh_hans: 添加预设
zh_hant: 新增預設

source: Bulk Actions
ar: إجراءات جماعية
de: Massenaktionen
es: Acciones en masa
fr: Actions en masse
hi: बैच कार्रवाई
id: Aksi Massal
it: Azioni di Blocco
ja: バッチ操作
ko: 대량 작업
pt: Ações em Lote
ru: Пакетные действия
th: การดำเนินการแบบกลุ่ม
tr: Toplu İşlemler
vi: Hành động theo khối
zh_hans: 批量操作
zh_hant: 批次操作

source: Enable Selected
ar: تفعيل المحددة
de: Ausgewählte aktivieren
es: Habilitar seleccionados
fr: Activer les sélectionnés
hi: चयनित को सक्रिय करें
id: Aktifkan yang Dipilih
it: Abilita Selezionati
ja: 選択したものを有効にする
ko: 선택한 항목 활성화
pt: Ativar Selecionados
ru: Включить выбранные
th: เปิดใช้งานที่เลือก
tr: Seçiliyi Etkinleştir
vi: Bật các mục đã chọn
zh_hans: 启用选中的
zh_hant: 啟用所選項目

source: Disable Selected
ar: تعطيل المحددة
de: Ausgewählte deaktivieren
es: Deshabilitar seleccionados
fr: Désactiver les sélectionnés
hi: चयनित को असक्रिय करें
id: Nonaktifkan yang Dipilih
it: Disabilita Selezionati
ja: 選択したものを無効にする
ko: 선택한 항목 비활성화
pt: Desativar Selecionados
ru: Отключить выбранные
th: ปิดใช้งานที่เลือก
tr: Seçiliyi Devre Dışı Bırak
vi: Tắt các mục đã chọn
zh_hans: 禁用选中的
zh_hant: 停用所選項目

source: Delete Selected
ar: حذف المحددة
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer les sélectionnés
hi: चयनित को हटाएं
id: Hapus yang Dipilih
it: Elimina Selezionati
ja: 選択したものを削除
ko: 선택한 항목 삭제
pt: Excluir Selecionados
ru: Удалить выбранные
th: ลบที่เลือก
tr: Seçiliyi Sil
vi: Xóa các mục đã chọn
zh_hans: 删除选中的
zh_hant: 刪除所選項目

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
th: ใช้
tr: Uygula
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: selected
ar: المحدد
de: ausgewählt
es: seleccionados
fr: sélectionné
hi: चयनित
id: terpilih
it: selezionato
ja: 選択済み
ko: 선택됨
pt: selecionados
ru: выбранные
th: ที่เลือก
tr: seçili
vi: đã chọn
zh_hans: 已选
zh_hant: 已選

source: Search countries...
ar: البحث عن الدول...
de: Länder suchen...
es: Buscar países...
fr: Rechercher des pays...
hi: देशों की तलाश करें...
id: Cari negara...
it: Cerca paesi...
ja: 国を検索...
ko: 국가 검색...
pt: Buscar países...
ru: Поиск стран...
th: ค้นหาประเทศ...
tr: Ülkeleri ara...
vi: Tìm kiếm quốc gia...
zh_hans: 搜索国家...
zh_hant: 搜尋國家...

source: All Countries
ar: جميع الدول
de: Alle Länder
es: Todos los Países
fr: Tous les pays
hi: सभी देश
id: Semua Negara
it: Tutti i Paesi
ja: すべての国
ko: 모든 국가
pt: Todos os Países
ru: Все страны
th: ประเทศทั้งหมด
tr: Tüm Ülkeler
vi: Tất cả quốc gia
zh_hans: 所有国家
zh_hant: 所有國家

source: All Status
ar: جميع الحالات
de: Alle Status
es: Todos los Estados
fr: Tous les statuts
hi: सभी स्थिति
id: Semua Status
it: Tutti gli Stati
ja: すべてのステータス
ko: 모든 상태
pt: Todos os Status
ru: Все статусы
th: ทั้งหมด
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hans: 所有状态
zh_hant: 全部狀態

source: All Types
ar: جميع الأنواع
de: Alle Typen
es: Todos los Tipos
fr: Tous les Types
hi: सभी प्रकार
id: Semua Tipe
it: Tutti i Tipi
ja: すべてのタイプ
ko: 모든 유형
pt: Todos os Tipos
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hans: 所有类型
zh_hant: 所有類型

source: Clear all filters
ar: مسح جميع المرشحات
de: Alle Filter löschen
es: Limpiar todos los filtros
fr: Tout effacer
hi: सभी फ़िल्टर हटाएं
id: Hapus semua filter
it: Cancella tutti i filtri
ja: すべてのフィルターをクリア
ko: 모든 필터 지우기
pt: Limpar todos os filtros
ru: Сбросить все фильтры
th: ล้างตัวกรองทั้งหมด
tr: Tüm filtreleri temizle
vi: Xóa tất cả bộ lọc
zh_hans: 清除所有筛选
zh_hant: 清除所有篩選

source: Clear Filters
ar: مسح المرشحات
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर क्लियर करें
id: Hapus Filter
it: Cancella Filtri
ja: フィルタをクリア
ko: 필터 지우기
pt: Limpar Filtros
ru: Очистить фильтры
th: ล้างตัวกรอง
tr: Filtreleri Temizle
vi: Xóa bộ lọc
zh_hans: 清除筛选
zh_hant: 清除篩選

source: Search carriers...
ar: البحث عن الناقلين...
de: Versandure suchen...
es: Buscar transportistas...
fr: Rechercher des transporteurs...
hi: कैरियरों की तलाश करें...
id: Cari carrier...
it: Cerca trasportatori...
ja: 配送業者を検索...
ko: 운송업체 검색...
pt: Buscar transportadores...
ru: Поиск перевозчиков...
th: ค้นหาผู้ให้บริการ...
tr: Taşıyıcıları ara...
vi: Tìm kiếm nhà vận chuyển...
zh_hans: 搜索承运商...
zh_hant: 搜尋運送商...

source: Select All
ar: اختر الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
it: Seleziona Tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar Todos
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全部選取

source: %(counter)s carrier
ar: %(counter)s شركة نقل
es: %(counter)s transportista
fr: %(counter)s transporteur
hi: %(counter)s डिलीवरी एजेंट
id: %(counter)s penyedia pengiriman
ja: %(counter)s キャリア
ko: %(counter)s 운송업체
pt: %(counter)s transportadora
ru: %(counter)s перевозчик
th: %(counter)s ผู้ให้บริการส่งของ
tr: %(counter)s taşıyıcı
vi: %(counter)s đơn vị vận chuyển
zh_hans: %(counter)s 载体
zh_hant: %(counter)s 載運商

source: No carriers found
ar: لم يتم العثور على ناقلين
de: Keine Versandure gefunden
es: No se encontraron transportistas
fr: Aucun transporteur trouvé
hi: कोई कैरियर नहीं मिला
id: Tidak ada carrier yang ditemukan
it: Nessun trasportatore trovato
ja: 配送業者が見つかりません
ko: 운송업체를 찾을 수 없습니다
pt: Nenhum transportador encontrado
ru: Перевозчики не найдены
th: ไม่พบผู้ให้บริการ
tr: Taşıyıcı bulunamadı
vi: Không tìm thấy nhà vận chuyển
zh_hans: 未找到承运商
zh_hant: 未找到運送商

source: Try adjusting your filters or search query.
ar: حاول تعديل فلاتر أو استعلام البحث الخاص بك.
de: Versuchen Sie, Ihre Filter oder Suchanfrage anzupassen.
es: Intente ajustar sus filtros o consulta de búsqueda.
fr: Essayez d'ajuster vos filtres ou votre requête de recherche.
hi: अपने फ़िल्टर या खोज प्रश्न के समायोजन की कोशिश करें।
id: Coba sesuaikan filter atau query pencarian Anda.
it: Prova a modificare i filtri o la query di ricerca.
ja: フィルタや検索クエリを調整してみてください。
ko: 필터나 검색 쿼리를 조정해 보세요.
pt: Tente ajustar seus filtros ou consulta de pesquisa.
ru: Попробуйте изменить свои фильтры или запрос поиска.
th: ลองปรับตัวกรองหรือคำค้นหาของคุณ
tr: Filtrenizi veya arama sorgunuzu ayarlamayı deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc truy vấn tìm kiếm của bạn.
zh_hans: 尝试调整您的筛选条件或搜索查询。
zh_hant: 請嘗試調整篩選條件或搜尋查詢。

source: Get started by adding your first carrier.
ar: ابدأ من خلال إضافة مزود الشحن الأول الخاص بك.
de: Beginnen Sie mit dem Hinzufügen Ihres ersten Versanddienstes.
es: Comience agregando su primer transportista.
fr: Commencez par ajouter votre premier transporteur.
hi: अपने पहले कैरियर को जोड़कर शुरू करें।
id: Mulailah dengan menambahkan penyedia pengiriman pertama Anda.
it: Inizia aggiungendo il tuo primo carrier.
ja: 最初の配送業者を追加して開始してください。
ko: 첫 번째 운송업체를 추가하여 시작해 보세요.
pt: Comece adicionando seu primeiro transportador.
ru: Начните с добавления своей первой транспортной компании.
th: เริ่มต้นโดยการเพิ่มผู้ให้บริการจัดส่งรายแรกของคุณ
tr: İlk taşıyıcınızı ekleyerek başlayın.
vi: Bắt đầu bằng cách thêm nhà cung cấp vận chuyển đầu tiên của bạn.
zh_hans: 通过添加您的第一个承运商开始
zh_hant: 透過新增您的第一個承運商來開始。

source: Add First Carrier
ar: إضافة أول ناقل
de: Ersten Versandeur hinzufügen
es: Añadir primer transportista
fr: Ajouter le premier transporteur
hi: पहला कैरियर जोड़ें
id: Tambahkan Carrier Pertama
it: Aggiungi Primo Fornitore di Trasporto
ja: 最初の配送業者を追加
ko: 첫 번째 운송업체 추가
pt: Adicionar Primeiro Transportador
ru: Добавить первого перевозчика
th: เพิ่มผู้ให้บริการจัดส่งรายแรก
tr: İlk Taşıyıcı Ekle
vi: Thêm nhà cung cấp vận chuyển đầu tiên
zh_hans: 添加第一个承运商
zh_hant: 新增首個運送商

source: Loading...
ar: جارٍ التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh_hans: 正在加载...
zh_hant: 正在加載...
