Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Packing Slip
ar: وصلة التعبئة
de: Versandbeleg
es: Albarán de envío
fr: Bon de livraison
hi: पैकिंग स्लिप
id: Slip Kemasan
it: Documento di Imballaggio
ja: 梱包明細書
ko: 포장 목록
pt: Documento de embalagem
ru: Упаковочный лист
th: ใบสรุปการบรรจุ
tr: Paketleme Fişi
vi: Phiếu đóng gói
zh_hans: 装箱单
zh_hant: 包裝單

source: No commercial invoice available
ar: لا توجد فاتورة تجارية متاحة
de: Keine Handelsrechnung vorhanden
es: No disponible factura comercial
fr: Aucune facture commerciale disponible
hi: कोई व्यापारिक फैक्टर उपलब्ध नहीं
id: Tidak ada faktur komersial yang tersedia
it: Non è disponibile la fattura commerciale
ja: 商業請求書が利用できません
ko: 상업 인보이스가 없음
pt: Nenhuma fatura comercial disponível
ru: Коммерческий счет недоступен
th: ไม่มีใบกำกับภาษีที่สามารถใช้งานได้
tr: İş ticari fatura mevcut değil
vi: Không có hóa đơn thương mại
zh_hans: 无商业发票可用
zh_hant: 無商業發票可用

source: Commercial Invoice
ar: الفاتورة التجارية
de: Handelsrechnung
es: Factura comercial
fr: Facture commerciale
hi: व्यापारिक फैक्टर
id: Faktur Komersial
it: Fattura Commerciale
ja: 商業請求書
ko: 상업 인보이스
pt: Fatura comercial
ru: Коммерческий счет
th: ใบกำกับภาษี
tr: İş Ticari Fatura
vi: Hóa đơn thương mại
zh_hans: 商业发票
zh_hant: 商業發票

source: No customs form available
ar: لا توجد نموذج الجمارك المتاح
de: Keine Zollformular vorhanden
es: No disponible formulario aduanero
fr: Aucun formulaire douanier disponible
hi: कोई कस्टम फॉर्म उपलब्ध नहीं
id: Tidak ada formulir kepabeanan yang tersedia
it: Modulo doganale non disponibile
ja: 通関書類が利用できません
ko: 관세 양식이 없음
pt: Nenhum formulário aduaneiro disponível
ru: Таможенная декларация недоступна
th: ไม่มีแบบฟอร์มศุลกากรที่สามารถใช้งานได้
tr: Gümrük formu mevcut değil
vi: Không có biểu mẫu hải quan
zh_hans: 无报关单可用
zh_hant: 無海關表格可用

source: Customs Form
ar: نموذج الجمارك
de: Zollformular
es: Formulario de aduanas
fr: Formulaire des douanes
hi: कस्टम फॉर्म
id: Formulir Kepabeanan
it: Modulo Doganale
ja: 関税申告書
ko: 관세 양식
pt: Formulário de alfândegas
ru: Таможенная декларация
th: แบบฟอร์มศุลกากร
tr: Gümrük Formu
vi: Biểu mẫu hải quan
zh_hans: 海关申报单
zh_hant: 海關表格

source: No valid shipments selected. Shipments must be in "created" status and have an active provider account.
ar: لم يتم اختيار شحنات صالحة. يجب أن تكون الشحنات في حالة "تم الإنشاء" وتحتوي على حساب مزود نشط.
de: Keine gültigen Versandvorgänge ausgewählt. Versandvorgänge müssen im Status "erstellt" sein und über ein aktives Anbieterkonto verfügen.
es: No se han seleccionado envíos válidos. Los envíos deben estar en estado "creado" y tener una cuenta de proveedor activa.
fr: Aucun envoi valide sélectionné. Les envois doivent être dans le statut "créé" et avoir un compte fournisseur actif.
hi: कोई वैध शिपमेंट चुना नहीं गया है। शिपमेंट "बनाया गया" स्थिति में होना चाहिए और एक सक्रिय प्रदाता खाता होना चाहिए।
id: Tidak ada pengiriman yang valid yang dipilih. Pengiriman harus berada dalam status "created" dan memiliki akun penyedia yang aktif.
it: Nessun spedizione valida selezionata. Le spedizioni devono essere nello stato "creato" e avere un account fornitore attivo.
ja: 有効な配送が選択されていません。配送は"created"ステータスでなければならず、アクティブなプロバイダーのアカウントを持っている必要があります。
ko: 유효한 배송이 선택되지 않았습니다. 배송은 "created" 상태여야 하며, 활성화된 제공업체 계정이 있어야 합니다.
pt: Nenhuma remessa válida selecionada. As remessas devem estar no status "criada" e ter uma conta de fornecedor ativa.
ru: Не выбраны действительные поставки. Поставки должны быть в статусе "создано" и иметь активный аккаунт провайдера.
th: ไม่ได้เลือกการจัดส่งที่ถูกต้อง การจัดส่งต้องอยู่ในสถานะ "created" และมีบัญชีผู้ให้บริการที่ใช้งานอยู่
tr: Geçerli bir gönderi seçilmedi. Gönderiler "oluşturuldu" durumunda olmalı ve aktif bir sağlayıcı hesabı olmalıdır.
vi: Không có kiện hàng hợp lệ nào được chọn. Kiện hàng phải ở trạng thái "đã tạo" và có tài khoản nhà cung cấp đang hoạt động.
zh_hans: 未选择有效的运单。运单必须处于“已创建”状态，并且拥有一个活跃的供应商账户。
zh_hant: 尚未選擇有效的運送單。運送單必須處於 "created" 狀態，並具有有效的供應商帳戶。

source: Failed to queue label purchase for shipment %(id)s: %(error)s
ar: فشل في إضافة شراء وسم للشحن %(id)s: %(error)s
de: Bestellung des Etiketts für den Versand %(id)s konnte nicht in die Warteschlange gestellt werden: %(error)s
es: No se pudo agregar a la cola la compra de etiqueta para el envío %(id)s: %(error)s
fr: Échec de la mise en file d'attente de l'achat d'étiquette pour l'expédition %(id)s : %(error)s
hi: भेजे गए भाग %(id)s के लेबल खरीद को क्यू में रखने में विफल रहे: %(error)s
id: Gagal memasukkan pembelian label untuk pengiriman %(id)s: %(error)s
it: Impossibile inserire nell'elenco l'acquisto dell'etichetta per la spedizione %(id)s: %(error)s
ja: 配送 %(id)s 用のラベル購入をキューに追加できませんでした: %(error)s
ko: 송장 구매를 대기열에 추가하는 데 실패했습니다. %(id)s: %(error)s
pt: Falha ao adicionar a compra do rótulo para o envio %(id)s: %(error)s
ru: Не удалось добавить в очередь покупку этикетки для отправки %(id)s: %(error)s
th: ไม่สามารถเพิ่มการซื้อฉลากสำหรับการจัดส่ง %(id)s: %(error)s
tr: %(id)s gönderimi için etiket satın alımı kuyruğa alınamadı: %(error)s
vi: Không thể xếp hàng mua nhãn cho kiện hàng %(id)s: %(error)s
zh_hans: 无法为运单 %(id)s 排队购买标签：%(error)s
zh_hant: 無法為運輸 %(id)s 排隊購買標籤：%(error)s

source: Successfully queued %(count)d label purchase task(s). Labels will be generated in the background.
ar: تم إضافة %(count)d مهمة لشراء وسم بنجاح. سيتم إنشاء الوسوم في الخلفية.
de: %(count)d Etikettenbestellvorgänge erfolgreich in die Warteschlange gestellt. Etiketten werden im Hintergrund generiert.
es: Se agregó correctamente %(count)d tarea(s) de compra de etiqueta. Las etiquetas se generarán en segundo plano.
fr: %(count)d tâche(s) d'achat d'étiquette ont été mises en file d'attente avec succès. Les étiquettes seront générées en arrière-plan.
hi: %(count)d लेबल खरीद कार्यों को सफलतापूर्वक क्यू में रख दिया गया। लेबल पृष्ठभूमि में उत्पन्न होंगे।
id: Berhasil memasukkan %(count)d tugas pembelian label. Label akan dihasilkan di latar belakang.
it: %(count)d compiti di acquisto dell'etichetta sono stati inseriti con successo nell'elenco. Le etichette saranno generate in background.
ja: %(count)d 件のラベル購入タスクをキューに成功裏に追加しました。ラベルはバックグラウンドで生成されます。
ko: %(count)d개의 송장 구매 작업을 성공적으로 대기열에 추가했습니다. 라벨은 백그라운드에서 생성됩니다.
pt: %(count)d tarefa(s) de compra de rótulo adicionada(s) com sucesso. Os rótulos serão gerados em segundo plano.
ru: Успешно добавлено %(count)d задач(а,и) на покупку этикеток. Этикетки будут сгенерированы в фоновом режиме.
th: เพิ่ม %(count)d งานการซื้อฉลากแล้ว ฉลากจะถูกสร้างขึ้นในพื้นหลัง
tr: %(count)d etiket satın alma görevi başarıyla kuyruğa alındı. Etiketler arka planda oluşturulacaktır.
vi: Đã xếp hàng %(count)d nhiệm vụ mua nhãn. Nhãn sẽ được tạo ra ở nền.
zh_hans: 已成功排队 %(count)d 个标签购买任务。标签将在后台生成。
zh_hant: 已成功排隊 %(count)d 個標籤購買任務。標籤將在後台生成。

source: Purchase shipping labels for selected shipments
ar: شراء بطاقات الشحن لشحنات محددة
de: Versandetiketten für ausgewählte Versandvorgänge kaufen
es: Comprar etiquetas de envío para los envíos seleccionados
fr: Acheter des étiquettes d'expédition pour les envois sélectionnés
hi: चुने गए शिपमेंट के लिए शिपिंग लेबल खरीदें
id: Beli label pengiriman untuk pengiriman yang dipilih
it: Acquista etichette di spedizione per le spedizioni selezionate
ja: 選択した配送の配送ラベルを購入する
ko: 선택된 배송에 대한 배송 라벨을 구매하세요
pt: Comprar rótulos de envio para remessas selecionadas
ru: Приобрести этикетки доставки для выбранных поставок
th: ซื้อป้ายจัดส่งสำหรับการจัดส่งที่เลือก
tr: Seçilen gönderiler için taşıma etiketleri satın alın
vi: Mua nhãn vận chuyển cho các kiện hàng đã chọn
zh_hans: 为所选运单购买运单标签
zh_hant: 為所選運送單購買運送標籤

source: Failed to generate packing slip for shipment %(id)s: %(error)s
ar: فشل في إنشاء ورقة التعبئة للشحن %(id)s: %(error)s
de: Paketliste für den Versand %(id)s konnte nicht generiert werden: %(error)s
es: No se pudo generar el documento de empaque para el envío %(id)s: %(error)s
fr: Échec de la génération de l'emballage pour l'expédition %(id)s : %(error)s
hi: भेजे गए भाग %(id)s के लिए पैकिंग स्लिप उत्पन्न करने में विफल रहे: %(error)s
id: Gagal menghasilkan slip pembungkusan untuk pengiriman %(id)s: %(error)s
it: Impossibile generare la lista di imballaggio per la spedizione %(id)s: %(error)s
ja: 配送 %(id)s 用の梱包シートの生成に失敗しました: %(error)s
ko: 송장 %(id)s의 포장지 생성에 실패했습니다: %(error)s
pt: Falha ao gerar o documento de embalagem para o envio %(id)s: %(error)s
ru: Не удалось создать упаковочный лист для отправки %(id)s: %(error)s
th: ไม่สามารถสร้างใบเสร็จสำหรับการจัดส่ง %(id)s: %(error)s
tr: %(id)s gönderimi için ambalaj listesi oluşturulamadı: %(error)s
vi: Không thể tạo phiếu đóng gói cho kiện hàng %(id)s: %(error)s
zh_hans: 无法为运单 %(id)s 生成装箱单：%(error)s
zh_hant: 無法為運輸 %(id)s 生成包裝單：%(error)s

source: Successfully generated %(count)d packing slip(s).
ar: تم إنشاء %(count)d ورقة تعبئة بنجاح.
de: Erfolgreich %(count)d Versandbeleg(e) generiert.
es: Se generó con éxito %(count)d documento(s) de empaque.
fr: Étiquette(s) d'emballage générée(s) avec succès : %(count)d.
hi: %(count)d पैकिंग स्लिप सफलतापूर्वक उत्पन्न कर दिया गया।
id: Berhasil menghasilkan %(count)d slip pembungkusan.
it: %(count)d lista(i) di imballaggio generata(e) con successo.
ja: %(count)d つの梱包シップを正常に生成しました。
ko: %(count)d개의 포장지가 성공적으로 생성되었습니다.
pt: Documento(s) de embalagem gerado(s) com sucesso: %(count)d.
ru: Успешно сгенерировано %(count)d упаковочных листов.
th: สร้างใบเสร็จ %(count)d ฉบับแล้ว
tr: %(count)d ambalaj listesi başarıyla oluşturuldu.
vi: Đã tạo thành công %(count)d phiếu đóng gói.
zh_hans: 成功生成 %(count)d 个装箱单。
zh_hant: 已成功生成 %(count)d 個包裝單。

source: Failed to generate %(count)d packing slip(s). See errors above.
ar: فشل في إنشاء %(count)d ورقة تعبئة. راجع الأخطاء أعلاه.
de: %(count)d Paketliste(n) konnten nicht generiert werden. Siehe Fehler oben.
es: No se pudo generar %(count)d documento(s) de empaque. Vea los errores anteriores.
fr: Échec de la génération de %(count)d emballage(s). Voir les erreurs ci-dessus.
hi: %(count)d पैकिंग स्लिप उत्पन्न करने में विफल रहे। ऊपर त्रुटियों की जांच करें।
id: Gagal menghasilkan %(count)d slip pembungkusan. Lihat kesalahan di atas.
it: Impossibile generare %(count)d lista(i) di imballaggio. Vedere gli errori sopra.
ja: %(count)d 件の梱包シートの生成に失敗しました。上記のエラーをご確認ください。
ko: %(count)d개의 포장지 생성에 실패했습니다. 위의 오류를 확인하세요.
pt: Falha ao gerar %(count)d documento(s) de embalagem. Veja os erros acima.
ru: Не удалось создать %(count)d упаковочных лист(а,ов). Посмотрите ошибки выше.
th: ไม่สามารถสร้างใบเสร็จ %(count)d ฉบับ: ดูข้อผิดพลาดด้านบน
tr: %(count)d ambalaj listesi oluşturulamadı. Yukarıdaki hataları inceleyin.
vi: Không thể tạo %(count)d phiếu đóng gói. Xem lỗi ở trên.
zh_hans: 无法生成 %(count)d 个装箱单。请查看上方的错误信息。
zh_hant: 無法生成 %(count)d 個包裝單。請查看上方錯誤。

source: Generate packing slips for selected shipments
ar: إنشاء فواتير التعبئة لشحنات محددة
de: Verpackungsscheine für ausgewählte Versandvorgänge generieren
es: Generar recibos de empaque para los envíos seleccionados
fr: Générer des bonnes de livraison pour les envois sélectionnés
hi: चुने गए शिपमेंट के लिए पैकिंग स्लिप तैयार करें
id: Buat slip pengemasan untuk pengiriman yang dipilih
it: Genera ricevute di imballaggio per le spedizioni selezionate
ja: 選択した配送の梱包シールを生成する
ko: 선택된 배송에 대한 포장 영수증을 생성하세요
pt: Gerar recibos de embalagem para remessas selecionadas
ru: Создать упаковочные листы для выбранных поставок
th: สร้างใบบรรจุสำหรับการจัดส่งที่เลือก
tr: Seçilen gönderiler için paketleme fişleri oluşturun
vi: Tạo phiếu đóng gói cho các kiện hàng đã chọn
zh_hans: 为所选运单生成打包单
zh_hant: 為所選運送單生成包裝單

source: Failed to generate commercial invoice for shipment %(id)s: %(error)s
ar: فشل في إنشاء الفاتورة التجارية للشحن %(id)s: %(error)s
de: Gewerbe-Rechnung für den Versand %(id)s konnte nicht generiert werden: %(error)s
es: No se pudo generar la factura comercial para el envío %(id)s: %(error)s
fr: Échec de la génération de la facture commerciale pour l'expédition %(id)s : %(error)s
hi: भेजे गए भाग %(id)s के लिए व्यापारिक चालान उत्पन्न करने में विफल रहे: %(error)s
id: Gagal menghasilkan faktur komersial untuk pengiriman %(id)s: %(error)s
it: Impossibile generare la fattura commerciale per la spedizione %(id)s: %(error)s
ja: 配送 %(id)s 用の商業請求書の生成に失敗しました: %(error)s
ko: 송장 %(id)s의 상업용 인보이스 생성에 실패했습니다: %(error)s
pt: Falha ao gerar a nota comercial para o envio %(id)s: %(error)s
ru: Не удалось создать коммерческий счет для отправки %(id)s: %(error)s
th: ไม่สามารถสร้างใบกำกับภาษีสำหรับการจัดส่ง %(id)s: %(error)s
tr: %(id)s gönderimi için ticari fatura oluşturulamadı: %(error)s
vi: Không thể tạo hóa đơn thương mại cho kiện hàng %(id)s: %(error)s
zh_hans: 无法为运单 %(id)s 生成商业发票：%(error)s
zh_hant: 無法為運輸 %(id)s 生成商業發票：%(error)s

source: Successfully generated %(count)d commercial invoice(s).
ar: تم إنشاء %(count)d فاتورة تجارية بنجاح.
de: Erfolgreich %(count)d Handelsrechnung(en) generiert.
es: Se generó con éxito %(count)d factura(s) comercial.
fr: Facture(s) commerciale(s) générée(s) avec succès : %(count)d.
hi: %(count)d व्यापारिक चालान सफलतापूर्वक उत्पन्न कर दिया गया।
id: Berhasil menghasilkan %(count)d faktur komersial.
it: %(count)d fattura(i) commerciale generata(e) con successo.
ja: %(count)d つの商業請求書を正常に生成しました。
ko: %(count)d개의 상업용 인보이스가 성공적으로 생성되었습니다.
pt: Nota(s) fiscal(is) comercial(iz) gerada(s) com sucesso: %(count)d.
ru: Успешно сгенерировано %(count)d коммерческих счетов.
th: สร้างใบกำกับภาษี %(count)d ฉบับแล้ว
tr: %(count)d ticari fatura başarıyla oluşturuldu.
vi: Đã tạo thành công %(count)d hóa đơn thương mại.
zh_hans: 成功生成 %(count)d 份商业发票。
zh_hant: 已成功生成 %(count)d 個商業發票。

source: Failed to generate %(count)d commercial invoice(s). See errors above.
ar: فشل في إنشاء %(count)d فاتورة تجارية. راجع الأخطاء أعلاه.
de: %(count)d Gewerbe-Rechnung(en) konnten nicht generiert werden. Siehe Fehler oben.
es: No se pudo generar %(count)d factura(s) comercial(es). Vea los errores anteriores.
fr: Échec de la génération de %(count)d facture(s) commerciale(s). Voir les erreurs ci-dessus.
hi: %(count)d व्यापारिक चालान उत्पन्न करने में विफल रहे। ऊपर त्रुटियों की जांच करें।
id: Gagal menghasilkan %(count)d faktur komersial. Lihat kesalahan di atas.
it: Impossibile generare %(count)d fattura(i) commerciale. Vedere gli errori sopra.
ja: %(count)d 件の商業請求書の生成に失敗しました。上記のエラーをご確認ください。
ko: %(count)d개의 상업용 인보이스 생성에 실패했습니다. 위의 오류를 확인하세요.
pt: Falha ao gerar %(count)d nota(s) comercial(is). Veja os erros acima.
ru: Не удалось создать %(count)d коммерческих счет(а,ов). Посмотрите ошибки выше.
th: ไม่สามารถสร้างใบกำกับภาษี %(count)d ฉบับ: ดูข้อผิดพลาดด้านบน
tr: %(count)d ticari fatura oluşturulamadı. Yukarıdaki hataları inceleyin.
vi: Không thể tạo %(count)d hóa đơn thương mại. Xem lỗi ở trên.
zh_hans: 无法生成 %(count)d 个商业发票。请查看上方的错误信息。
zh_hant: 無法生成 %(count)d 個商業發票。請查看上方錯誤。

source: Generate commercial invoices for selected shipments
ar: إنشاء فواتير تجارية لشحنات محددة
de: Gewerbliche Rechnungen für ausgewählte Versandvorgänge generieren
es: Generar facturas comerciales para los envíos seleccionados
fr: Générer des factures commerciales pour les envois sélectionnés
hi: चुने गए शिपमेंट के लिए व्यापारिक चालान तैयार करें
id: Buat faktur komersial untuk pengiriman yang dipilih
it: Genera fatture commerciali per le spedizioni selezionate
ja: 選択した配送の商業請求書を生成する
ko: 선택된 배송에 대한 상업 영수증을 생성하세요
pt: Gerar notas fiscais comerciais para remessas selecionadas
ru: Создать коммерческие счета-фактуры для выбранных поставок
th: สร้างใบกำกับภาษีสำหรับการจัดส่งที่เลือก
tr: Seçilen gönderiler için ticari faturalar oluşturun
vi: Tạo hóa đơn thương mại cho các kiện hàng đã chọn
zh_hans: 为所选运单生成商业发票
zh_hant: 為所選運送單生成商業發票

source: Failed to generate customs form for shipment %(id)s: %(error)s
ar: فشل في إنشاء نموذج الجمارك للشحن %(id)s: %(error)s
de: Zollformular für den Versand %(id)s konnte nicht generiert werden: %(error)s
es: No se pudo generar el formulario de aduanas para el envío %(id)s: %(error)s
fr: Échec de la génération du formulaire de douane pour l'expédition %(id)s : %(error)s
hi: भेजे गए भाग %(id)s के लिए कस्टम फॉर्म उत्पन्न करने में विफल रहे: %(error)s
id: Gagal menghasilkan formulir bea cukai untuk pengiriman %(id)s: %(error)s
it: Impossibile generare il modulo doganale per la spedizione %(id)s: %(error)s
ja: 配送 %(id)s 用の通関書類の生成に失敗しました: %(error)s
ko: 송장 %(id)s의 관세 신고서 생성에 실패했습니다: %(error)s
pt: Falha ao gerar o formulário de alfândega para o envio %(id)s: %(error)s
ru: Не удалось создать таможенную декларацию для отправки %(id)s: %(error)s
th: ไม่สามารถสร้างแบบฟอร์มศุลกากรสำหรับการจัดส่ง %(id)s: %(error)s
tr: %(id)s gönderimi için gümrük formu oluşturulamadı: %(error)s
vi: Không thể tạo biểu mẫu hải quan cho kiện hàng %(id)s: %(error)s
zh_hans: 无法为运单 %(id)s 生成海关申报单：%(error)s
zh_hant: 無法為運輸 %(id)s 生成海關表格：%(error)s

source: Successfully generated %(count)d customs form(s).
ar: تم إنشاء %(count)d نموذج جمركي بنجاح.
de: Erfolgreich %(count)d Zollformular(e) generiert.
es: Se generó con éxito %(count)d formulario(s) de aduanas.
fr: Formulaire(s) de douane générée(s) avec succès : %(count)d.
hi: %(count)d कस्टम फॉर्म सफलतापूर्वक उत्पन्न कर दिया गया।
id: Berhasil menghasilkan %(count)d formulir bea cukai.
it: %(count)d modulo(i) doganale generato(i) con successo.
ja: %(count)d つの関税申告書を正常に生成しました。
ko: %(count)d개의 관세 신고서가 성공적으로 생성되었습니다.
pt: Formulário(s) de alfândega gerado(s) com sucesso: %(count)d.
ru: Успешно сгенерировано %(count)d таможенных деклараций.
th: สร้างแบบฟอร์มศุลกากร %(count)d ฉบับแล้ว
tr: %(count)d gümrük formu başarıyla oluşturuldu.
vi: Đã tạo thành công %(count)d biểu mẫu hải quan.
zh_hans: 成功生成 %(count)d 份海关申报单。
zh_hant: 已成功生成 %(count)d 個海關表格。

source: Failed to generate %(count)d customs form(s). See errors above.
ar: فشل في إنشاء %(count)d نموذج جمركي. راجع الأخطاء أعلاه.
de: %(count)d Zollformular(e) konnten nicht generiert werden. Siehe Fehler oben.
es: No se pudo generar %(count)d formulario(s) de aduanas. Vea los errores anteriores.
fr: Échec de la génération de %(count)d formulaire(s) de douane. Voir les erreurs ci-dessus.
hi: %(count)d कस्टम फॉर्म उत्पन्न करने में विफल रहे। ऊपर त्रुटियों की जांच करें।
id: Gagal menghasilkan %(count)d formulir bea cukai. Lihat kesalahan di atas.
it: Impossibile generare %(count)d modulo(i) doganale. Vedere gli errori sopra.
ja: %(count)d 件の通関書類の生成に失敗しました。上記のエラーをご確認ください。
ko: %(count)d개의 관세 신고서 생성에 실패했습니다. 위의 오류를 확인하세요.
pt: Falha ao gerar %(count)d formulário(s) de alfândega. Veja os erros acima.
ru: Не удалось создать %(count)d таможенных деклараций(а,ов). Посмотрите ошибки выше.
th: ไม่สามารถสร้างแบบฟอร์มศุลกากร %(count)d ฉบับ: ดูข้อผิดพลาดด้านบน
tr: %(count)d gümrük formu oluşturulamadı. Yukarıdaki hataları inceleyin.
vi: Không thể tạo %(count)d biểu mẫu hải quan. Xem lỗi ở trên.
zh_hans: 无法生成 %(count)d 个海关申报单。请查看上方的错误信息。
zh_hant: 無法生成 %(count)d 個海關表格。請查看上方錯誤。

source: Generate customs forms (CN23) for selected shipments
ar: إنشاء نماذج الجمارك (CN23) لشحنات محددة
de: Zollformulare (CN23) für ausgewählte Versandvorgänge generieren
es: Generar formularios aduaneros (CN23) para los envíos seleccionados
fr: Générer des formulaires douaniers (CN23) pour les envois sélectionnés
hi: चुने गए शिपमेंट के लिए कस्टम फॉर्म (CN23) तैयार करें
id: Buat formulir bea cukai (CN23) untuk pengiriman yang dipilih
it: Genera moduli doganali (CN23) per le spedizioni selezionate
ja: 選択した配送の通関書類（CN23）を生成する
ko: 선택된 배송에 대한 관세 서식 (CN23)을 생성하세요
pt: Gerar formulários aduaneiros (CN23) para remessas selecionadas
ru: Создать таможенные формы (CN23) для выбранных поставок
th: สร้างแบบฟอร์มศุลกากร (CN23) สำหรับการจัดส่งที่เลือก
tr: Seçilen gönderiler için gümrük formları (CN23) oluşturun
vi: Tạo biểu mẫu hải quan (CN23) cho các kiện hàng đã chọn
zh_hans: 为所选运单生成海关文件（CN23）
zh_hant: 為所選運送單生成海關文件（CN23）

source: Shipment
ar: الشحن
de: Versand
es: Envío
fr: Expédition
hi: भेजन
id: Pengiriman
it: Spedizione
ja: 配送
ko: 배송
pt: Envio
ru: Посылка
th: การจัดส่ง
tr: Gönderi
vi: Vận chuyển
zh_hans: 发货
zh_hant: 運送

source: Status Code
ar: رمز الحالة
es: Código de estado
fr: Code d'état
hi: स्थिति कोड
id: Kode Status
it: Codice di Stato
ja: ステータスコード
ko: 상태 코드
pt: Código de status
ru: Код состояния
th: รหัสสถานะ
tr: Durum Kodu
vi: Mã trạng thái
zh_hans: 状态码
zh_hant: 狀態碼

source: Processing
ar: معالجة
de: Verarbeitung
es: Procesando
fr: Traitement
hi: प्रोसेसिंग
id: Pemrosesan
it: Elaborazione
ja: 処理中
ko: 처리 중
pt: Processando
ru: Обработка
th: กำลังประมวลผล
tr: İşleniyor
vi: Xử lý
zh_hans: 处理中
zh_hant: 處理中

source: Zone Information
ar: معلومات المنطقة
de: Zoneninformation
es: Información de la zona
fr: Informations sur la zone
hi: जोन जानकारी
id: Informasi Zona
it: Informazioni sulla Zona
ja: ゾーン情報
ko: 지역 정보
pt: Informação da zona
ru: Информация о зоне
th: ข้อมูลโซน
tr: Bölge Bilgisi
vi: Thông tin khu vực
zh_hans: 区域信息
zh_hant: 區域資訊

source: Geographic Coverage
ar: الغطاء الجغرافي
de: Geografische Abdeckung
es: Cobertura geográfica
fr: Couverture géographique
hi: भौगोलिक कवरेज
id: Cakupan Geografis
it: Copertura Geografica
ja: 地理的カバレッジ
ko: 지리적 범위
pt: Cobertura Geográfica
ru: Географическое охват
th: พื้นที่ให้บริการ
tr: Coğrafi Kapsam
vi: Phạm vi địa lý
zh_hans: 地理覆盖范围
zh_hant: 地理覆蓋範圍

source: Zone Configuration:
ar: إعدادات المنطقة:
de: Zonenkonfiguration:
es: Configuración de la zona:
fr: Configuration de la zone :
hi: जोन संfiguration:
id: Konfigurasi Zona:
it: Configurazione della Zona:
ja: ゾーン構成:
ko: 지역 설정:
pt: Configuração da zona:
ru: Настройка зоны:
th: การตั้งค่าโซน:
tr: Bölge Yapılandırması:
vi: Cấu hình khu vực:
zh_hans: 区域配置：
zh_hant: 區域設定：

source: Define the geographic areas covered by this shipping zone.
ar: حدد المناطق الجغرافية التي تغطيها هذه منطقة الشحن.
de: Definieren Sie die geografischen Gebiete, die von diesem Versandgebiet abgedeckt werden.
es: Defina las áreas geográficas cubiertas por esta zona de envío.
fr: Définir les zones géographiques couvertes par cette zone d'expédition.
hi: इस शिपिंग जोन द्वारा कवर किए गए भौगोलिक क्षेत्रों की परिभाषा दें।
id: Tentukan area geografis yang dicakup oleh zona pengiriman ini.
it: Definisci le aree geografiche coperte da questa zona di spedizione.
ja: この配送ゾーンがカバーする地理的なエリアを定義してください。
ko: 이 배송 지역이 커버하는 지리적 영역을 정의하세요.
pt: Defina as áreas geográficas cobertas por esta zona de envio.
ru: Определите географические зоны, охваченные этой зоной доставки.
th: กำหนดพื้นที่ทางภูมิศาสตร์ที่ครอบคลุมโดยโซนจัดส่งนี้
tr: Bu taşıma bölgesi tarafından kapsanan coğrafi alanları tanımlayın.
vi: Xác định các khu vực địa lý được bao phủ bởi vùng vận chuyển này.
zh_hans: 定义此运输区域所覆盖的地理区域。
zh_hant: 定義此運送區域所涵蓋的地理區域。
