Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Country Information
ar: معلومات الدولة
de: Landinformation
es: Información del país
fr: Informations sur le pays
hi: देश की जानकारी
id: Informasi Negara
it: Informazioni sul Paese
ja: 国情報
ko: 국가 정보
pt: Informação do país
ru: Информация о стране
th: ข้อมูลประเทศ
tr: Ülke Bilgisi
vi: Thông tin quốc gia
zh_hans: 国家信息
zh_hant: 國家資訊

source: Routing Configuration
ar: إعدادات التوجيه
de: Routenkonfiguration
es: Configuración de enrutamiento
fr: Configuration de routage
hi: रूटिंग संfiguration
id: Konfigurasi Rute
it: Configurazione di Routing
ja: ルーティング設定
ko: 라우팅 설정
pt: Configuração de roteamento
ru: Настройка маршрутизации
th: การตั้งค่าการกำหนดเส้นทาง
tr: Yönlendirme Yapılandırması
vi: Cấu hình định tuyến
zh_hans: 路由配置
zh_hant: 路由設定

source: Optional warehouse routing for multi-warehouse setups. Lower priority numbers = higher priority for routing.
ar: توصيل المستودعات الاختيارية للمستودعات متعددة. أرقام الأولوية الأقل تعني أولوية أعلى للتوصيل.
de: Optionale Lagerumschichtung für mehrere Lager. Niedrigere Prioritätszahlen = höhere Priorität für die Umschichtung.
es: Ruta de almacén opcional para configuraciones de múltiples almacenes. Los números de prioridad más bajos = mayor prioridad para la ruta.
fr: Routing d'entrepôt facultatif pour les configurations à plusieurs entrepôts. Les numéros de priorité plus bas = plus haute priorité pour le routage.
hi: बहु-कार्यालय सेटअप के लिए वैकल्पिक डिपो रूटिंग। कम प्राथमिकता संख्या = रूटिंग के लिए अधिक प्राथमिकता।
id: Rute gudang opsional untuk pengaturan multi-gudang. Angka prioritas yang lebih rendah = prioritas yang lebih tinggi untuk rute.
it: Rotta del magazzino opzionale per configurazioni a magazzini multipli. I numeri di priorità più bassi = priorità più alta per la rotta.
ja: 複数倉庫設定用のオプションな倉庫ルーティング。優先度の数字が低いほど、ルーティングの優先度は高くなります。
ko: 다중 창고 설정을 위한 선택적 창고 라우팅. 우선순위 숫자가 낮을수록 라우팅 우선순위가 높습니다.
pt: Roteamento opcional de armazém para configurações de múltiplos armazéns. Números de prioridade mais baixos = prioridade mais alta para roteamento.
ru: Опциональный маршрут склада для настроек с несколькими складами. Нижние числа приоритета = более высокий приоритет для маршрута.
th: การกำหนดเส้นทางคลังสินค้าแบบเลือกได้สำหรับระบบหลายคลังสินค้า หมายเลขลำดับความสำคัญที่ต่ำกว่า = ความสำคัญสูงกว่าสำหรับการกำหนดเส้นทาง
tr: Çok depolı kurulumlar için isteğe bağlı depo yönlendirme. Daha düşük öncelik numarası = yönlendirme için daha yüksek öncelik.
vi: Tùy chọn định tuyến kho cho các thiết lập nhiều kho. Số ưu tiên thấp hơn = độ ưu tiên cao hơn cho định tuyến.
zh_hans: 可选的仓库路由设置，适用于多仓库配置。优先级数字越低，路由优先级越高。
zh_hant: 可選的倉庫路由設定，適用於多倉庫配置。優先級數字越低，路由優先級越高。

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: เมตาดาต้า
tr: Meta Veriler
zh_hans: 元数据
zh_hant: 元資料

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
pt: País
ru: Страна
th: ประเทศ
tr: Ülke
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: Any warehouse
ar: أي مستودع
de: Jeglicher Lagerort
es: Cualquier almacén
fr: N'importe quel entrepôt
hi: कोई भी वर्कहाउस
id: Semua gudang
it: Qualsiasi magazzino
ja: 任意の倉庫
ko: 모든 창고
pt: Qualquer depósito
ru: Любой склад
th: คลังสินค้าใดก็ได้
tr: Herhangi bir depo
vi: Bất kỳ kho nào
zh_hans: 任意仓库
zh_hant: 任一倉庫

source: Source Warehouse
ar: مستودع المصدر
de: Quelllager
es: Almacén de origen
fr: Entrepôt source
hi: स्रोत वर्कहाउस
id: Gudang Sumber
it: Magazzino di Origine
ja: 出荷倉庫
ko: 출고 창고
pt: Depósito de origem
ru: Исходный склад
th: คลังสินค้าต้นทาง
tr: Kaynak Depo
vi: Kho nguồn
zh_hans: 源仓库
zh_hant: 來源倉庫

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: अधिकता
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级
zh_hant: 優先順序

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Successfully enabled shipping to %(count)d countries.
ar: تم تمكين الشحن إلى %(count)d دولة بنجاح.
de: Versand erfolgreich für %(count)d Länder aktiviert.
es: Se activó correctamente el envío a %(count)d países.
fr: Livraison activée avec succès vers %(count)d pays.
hi: सफलतापूर्वक %(count)d देशों में शिपिंग को एनेबल कर दिया गया।
id: Berhasil mengaktifkan pengiriman ke %(count)d negara.
it: Consegna attivata con successo a %(count)d paesi.
ja: %(count)dか国への配送を成功裏に有効にしました。
ko: 성공적으로 %(count)d개 국가에 배송을 활성화했습니다.
pt: Entrega habilitada com sucesso para %(count)d países.
ru: Успешно включена доставка в %(count)d стран(ы).
th: เปิดใช้งานการจัดส่งสำหรับ %(count)d ประเทศแล้ว
tr: Başarıyla %(count)d ülkeye kargo aktif edildi.
vi: Đã bật vận chuyển đến %(count)d quốc gia.
zh_hans: 已成功启用向 %(count)d 个国家的配送。
zh_hant: 已成功啟用 %(count)d 個國家的運輸。

source: Enable shipping to selected countries
ar: تفعيل الشحن إلى الدول المحددة
de: Versand nach ausgewählten Ländern aktivieren
es: Habilitar envíos a los países seleccionados
fr: Activer l'expédition vers les pays sélectionnés
hi: चुने गए देशों में शिपिंग एनेबल करें
id: Aktifkan pengiriman ke negara yang dipilih
it: Abilita la spedizione nei paesi selezionati
ja: 選択した国への配送を有効にする
ko: 선택한 국가에 배송 활성화
pt: Habilitar envio para os países selecionados
ru: Включить доставку в выбранные страны
th: เปิดการจัดส่งไปยังประเทศที่เลือก
tr: Seçilen ülkelere sevkiyatı etkinleştir
vi: Kích hoạt vận chuyển đến các quốc gia đã chọn
zh_hans: 启用对所选国家的配送
zh_hant: 啟用對選定國家的運送

source: Successfully disabled shipping to %(count)d countries.
ar: تم تعطيل الشحن إلى %(count)d دولة بنجاح.
de: Versand erfolgreich für %(count)d Länder deaktiviert.
es: Se desactivó correctamente el envío a %(count)d países.
fr: Livraison désactivée avec succès vers %(count)d pays.
hi: सफलतापूर्वक %(count)d देशों में शिपिंग को डिसेबल कर दिया गया।
id: Berhasil menonaktifkan pengiriman ke %(count)d negara.
it: Consegna disattivata con successo a %(count)d paesi.
ja: %(count)dか国への配送を成功裏に無効にしました。
ko: 성공적으로 %(count)d개 국가에 배송을 비활성화했습니다.
pt: Entrega desabilitada com sucesso para %(count)d países.
ru: Успешно отключена доставка в %(count)d стран(ы).
th: ปิดใช้งานการจัดส่งสำหรับ %(count)d ประเทศแล้ว
tr: Başarıyla %(count)d ülkeye kargo devre dışı bırakıldı.
vi: Đã tắt vận chuyển đến %(count)d quốc gia.
zh_hans: 已成功禁用向 %(count)d 个国家的配送。
zh_hant: 已成功停用 %(count)d 個國家的運輸。

source: Disable shipping to selected countries
ar: تعطيل الشحن إلى الدول المحددة
de: Versand nach ausgewählten Ländern deaktivieren
es: Deshabilitar envíos a los países seleccionados
fr: Désactiver l'expédition vers les pays sélectionnés
hi: चुने गए देशों में शिपिंग डिसेबल करें
id: Nonaktifkan pengiriman ke negara yang dipilih
it: Disabilita la spedizione nei paesi selezionati
ja: 選択した国への配送を無効にする
ko: 선택한 국가에 배송 비활성화
pt: Desabilitar envio para os países selecionados
ru: Отключить доставку в выбранные страны
th: ปิดการจัดส่งไปยังประเทศที่เลือก
tr: Seçilen ülkelere sevkiyatı devre dışı bırak
vi: Tắt vận chuyển đến các quốc gia đã chọn
zh_hans: 禁用对所选国家的配送
zh_hant: 停用對選定國家的運送

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: मूल जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informação Básica
ru: Базовая информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Branding
ar: الهوية البصرية
de: Markenbildung
hi: ब्रैंडिंग
it: Brand
ja: ブランド設定
ko: 브랜딩
ru: Брендинг
th: การสร้างแบรนด์
tr: Markalaştırma
vi: Thương hiệu
zh_hans: 品牌设置
zh_hant: 品牌

source: Logo Attribution:
ar: إسناد الشعار:
de: Logo-Zuordnung:
es: Atribución del logo:
fr: Attribution du logo :
hi: लोगो एट्रिब्यूशन:
id: Atribusi Logo:
it: Attribuzione del logo:
ja: ロゴの出典:
ko: 로고 출처:
pt: Atribuição do logotipo:
ru: Атрибуция логотипа:
th: การให้เครดิตโลโก้:
tr: Logoyu Ata:
vi: Ghi chú logo:
zh_hans: Logo归属：
zh_hant: 商標歸屬：

source: Carrier logos are trademarks of their respective owners and are used solely for identification and reference purposes. No affiliation or endorsement is implied.
ar: شعارات الناقلين هي علامات تجارية تعود لمالكيها وتعتبر مخصصة فقط لغرض التعرف والمرجع. لا يُفترض أي تعاون أو دعم.
de: Die Logos der Versandunternehmen sind Marken ihrer jeweiligen Eigentümer und werden ausschließlich zu Identifizierungs- und Referenzzwecken verwendet. Keine Zugehörigkeit oder Billigung wird impliziert.
es: Los logotipos de los transportistas son marcas registradas de sus respectivos dueños y se utilizan exclusivamente con fines de identificación y referencia. No se implica ninguna afiliación o respaldo.
fr: Les logos des transporteurs sont des marques déposées de leurs propriétaires respectifs et sont utilisés exclusivement à des fins d'identification et de référence. Aucune affiliation ou approbation n'est implicite.
hi: वाहक लोगो उनके क्रमशः मालिकों के ट्रेडमार्क हैं और अपहेलन और संदर्भ के उद्देश्यों के लिए ही उपयोग किए जाते हैं। कोई संबंध या समर्थन निहित नहीं है।
id: Logo penyedia adalah merek dagang milik pemiliknya masing-masing dan digunakan secara eksklusif untuk tujuan identifikasi dan referensi. Tidak ada afiliasi atau pendukung yang diimplikasikan.
it: I loghi dei trasportatori sono marchi registrati dei loro rispettivi proprietari e vengono utilizzati esclusivamente a scopo di identificazione e riferimento. Non è implicata alcuna affiliazione o approvazione.
ja: カリーのロゴはそれぞれの所有者の商標であり、識別および参照の目的のみに使用されています。関連性や支援を示すものではありません。
ko: 배송업체 로고는 해당 소유자의 상표이며, 식별 및 참조 목적에만 사용됩니다. 어떤 연관성이나 승인도 암시하지 않습니다.
pt: Os logotipos dos transportadores são marcas registradas de seus respectivos proprietários e são usados exclusivamente para fins de identificação e referência. Não há afiliação ou endosso implícito.
ru: Логотипы перевозчиков являются товарными знаками их собственников и используются исключительно для идентификации и справочных целей. Нет подразумеваемой связи или одобрения.
th: โลโก้ของผู้ให้บริการจัดส่งเป็นเครื่องหมายการค้าของเจ้าของแต่ละราย และใช้เพื่อการระบุตัวตนและการอ้างอิงเท่านั้น ไม่มีการบ่งชี้ถึงความสัมพันธ์หรือการสนับสนุนใด ๆ
tr: Taşıyıcı logosu, sahiplerinin tescilli markalarıdır ve yalnızca tanımlama ve referans amaçlarıyla kullanılır. Herhangi bir bağlılık veya onay ima edilmez.
vi: Logo của đơn vị vận chuyển là thương hiệu thuộc sở hữu của các bên tương ứng và chỉ được sử dụng nhằm mục đích nhận diện và tham khảo. Không có bất kỳ sự liên kết hay ủng hộ nào được ngụ ý.
zh_hans: 承运商的标志是其各自所有者的商标，仅用于识别和参考目的。不暗示任何关联或认可。
zh_hant: 運送商的標誌為其各自所有者的商標，僅用於識別和參考目的。並無暗示任何關聯或認可。

source: Tracking Configuration
ar: إعدادات المتابعة
de: Tracking-Konfiguration
es: Configuración de Seguimiento
fr: Configuration de suivi
hi: प्रतिबिंबन व्यवस्था
id: Konfigurasi Pelacakan
it: Configurazione Tracciamento
ja: トラッキング設定
ko: 추적 구성
pt: Configuração de Rastreamento
ru: Настройка отслеживания
th: การตั้งค่าการติดตาม
tr: İzleme Yapılandırması
vi: Cấu hình theo dõi
zh_hans: 追踪配置
zh_hant: 追蹤設定

source: URL Override System:
ar: نظام استبدال عنوان URL:
de: URL-Überschreibungs-System:
es: Sistema de sobrescritura de URL:
fr: Système de remplacement de l'URL :
hi: URL ओवरराइड सिस्टम:
id: Sistem Penggantian URL:
it: Sistema di Sovrascrittura URL:
ja: URL上書きシステム:
ko: URL 재정의 시스템:
pt: Sistema de substituição de URL:
ru: Система перезаписи URL:
th: ระบบทับ URL:
tr: URL Üstesinden Geçirme Sistemi:
vi: Hệ thống ghi đè URL:
zh_hans: URL覆盖系统：
zh_hant: URL 覆蓋系統：

source: System carriers come with default tracking URLs. You can override these URLs if needed.
ar: تأتي الناقلين النظاميين مع روابط تتبع افتراضية. يمكنك تجاوز هذه الروابط إذا لزم الأمر.
de: Systemversandunternehmen haben Standard-Tracking-URLs. Sie können diese URLs bei Bedarf überschreiben.
es: Los transportistas del sistema vienen con URLs de seguimiento predeterminadas. Puede anular estas URLs si es necesario.
fr: Les transporteurs système viennent avec des URL de suivi par défaut. Vous pouvez remplacer ces URL si nécessaire.
hi: सिस्टम वाहक डिफ़ॉल्ट ट्रैकिंग URL के साथ आते हैं। यदि आवश्यक हो, तो आप इन URL को ओवरराइड कर सकते हैं।
id: Penyedia sistem datang dengan URL pelacakan default. Anda dapat mengganti URL ini jika diperlukan.
it: I trasportatori del sistema vengono forniti con URL di tracciamento predefiniti. È possibile sovrascrivere questi URL se necessario.
ja: システムのカリーにはデフォルトの追跡URLが付属しています。必要に応じてこれらのURLを上書きできます。
ko: 시스템 배송업체는 기본 추적 URL을 제공합니다. 필요 시 이러한 URL을 덮어쓸 수 있습니다.
pt: Os transportadores do sistema vêm com URLs de rastreamento padrão. Você pode substituir essas URLs se necessário.
ru: Системные перевозчики поставляются с URL-адресами отслеживания по умолчанию. Вы можете переопределить эти URL-адреса, если это необходимо.
th: ผู้ให้บริการจัดส่งระบบมี URL ติดตามการจัดส่งแบบเริ่มต้น คุณสามารถเปลี่ยน URL นี้ได้หากจำเป็น
tr: Sistem taşıyıcıları, varsayılan takip URL'leriyle gelir. Gerekirse bu URL'leri geçersiz kılabilirsiniz.
vi: Các đơn vị vận chuyển hệ thống đi kèm với URL theo dõi mặc định. Bạn có thể ghi đè các URL này nếu cần.
zh_hans: 系统承运商带有默认的跟踪网址。如有需要，您可以覆盖这些网址。
zh_hant: 系統運送商預設有追蹤網址。如需，您可以覆蓋這些網址。

source: Use {tracking_number} as the placeholder for the tracking number in your URL.
ar: استخدم {tracking_number} كموضع محفوظ للرقم التعقب في عنوان URL الخاص بك.
de: Verwenden Sie {tracking_number} als Platzhalter für die Versandnummer in Ihrer URL.
es: Use {tracking_number} como marcador de posición para el número de seguimiento en su URL.
fr: Utilisez {tracking_number} comme placeholder pour le numéro de suivi dans votre URL.
hi: अपने URL में ट्रैकिंग नंबर के लिए {tracking_number} का उपयोग करें।
id: Gunakan {tracking_number} sebagai placeholder untuk nomor pelacakan di URL Anda.
it: Utilizza {tracking_number} come placeholder per il numero di tracciamento nel tuo URL.
ja: URL内でトラッキング番号のプレースホルダーとして{tracking_number}を使用してください。
ko: URL에서 추적 번호의 자리 표시자로 {tracking_number}를 사용하세요.
pt: Use {tracking_number} como espaço reservado para o número de rastreamento em seu URL.
ru: Используйте {tracking_number} в качестве заполнителя номера отслеживания в вашем URL.
th: ใช้ {tracking_number} เป็นตัวแทนเลขติดตามใน URL ของคุณ
tr: URL'nizde takip numarası için {tracking_number} yer tutucunu kullanın.
vi: Sử dụng {tracking_number} làm placeholder cho số theo dõi trong URL của bạn.
zh_hans: 在您的 URL 中使用 {tracking_number} 作为跟踪号码的占位符。
zh_hant: 在您的 URL 中使用 {tracking_number} 作為追蹤編號的佔位符。

source: Example:
ar: مثال:
de: Beispiel:
es: Ejemplo:
fr: Exemple :
hi: उदाहरण:
id: Contoh:
it: Esempio:
ja: 例:
ko: 예:
pt: Exemplo:
ru: Пример:
th: ตัวอย่าง:
tr: Örnek:
vi: Ví dụ:
zh_hans: 示例：
zh_hant: 範例：

source: Your override will be reported to our update server to help improve default URLs for all users.
ar: سيتم الإبلاغ عن تجاوزك إلى خادم التحديث الخاص بنا لمساعدتنا في تحسين روابط التتبع الافتراضية لجميع المستخدمين.
de: Ihre Überschreibung wird unserem Update-Server gemeldet, um die Standard-URLs für alle Benutzer zu verbessern.
es: Su anulación se informará a nuestro servidor de actualización para ayudar a mejorar las URLs predeterminadas para todos los usuarios.
fr: Votre remplacement sera envoyé à notre serveur de mise à jour afin d'améliorer les URL par défaut pour tous les utilisateurs.
hi: आपका ओवरराइड हमारे अपडेट सर्वर पर रिपोर्ट किया जाएगा, जिससे सभी उपयोगकर्ताओं के लिए डिफ़ॉल्ट URL के सुधार में सहायता मिलेगी।
id: Penggantian Anda akan dilaporkan ke server pembaruan kami untuk membantu meningkatkan URL default bagi semua pengguna.
it: La sovrascrittura verrà segnalata al nostro server di aggiornamento per aiutare a migliorare gli URL predefiniti per tutti gli utenti.
ja: あなたの上書きは、すべてのユーザーのためのデフォルトURLを改善するために、私たちのアップデートサーバーに報告されます。
ko: 당신의 덮어쓰기는 모든 사용자의 기본 URL을 개선하기 위해 업데이트 서버에 보고됩니다.
pt: Sua substituição será relatada ao nosso servidor de atualização para ajudar a melhorar as URLs padrão para todos os usuários.
ru: Ваши изменения будут отправлены на наш сервер обновлений, чтобы улучшить URL-адреса по умолчанию для всех пользователей.
th: การเปลี่ยนแปลงของคุณจะถูกส่งไปยังเซิร์ฟเวอร์อัปเดตของเรา เพื่อช่วยปรับปรุง URL เริ่มต้นสำหรับผู้ใช้ทั้งหมด
tr: Geçersiz kılma, tüm kullanıcılar için varsayılan URL'leri geliştirmek amacıyla güncelleme sunucumuza bildirilecektir.
vi: Việc ghi đè của bạn sẽ được gửi đến máy chủ cập nhật của chúng tôi nhằm giúp cải thiện URL mặc định cho tất cả người dùng.
zh_hans: 您的覆盖设置将上报至我们的更新服务器，以帮助所有用户改进默认网址。
zh_hant: 您的覆蓋設定將會上傳至我們的更新伺服器，以協助改善所有用戶的預設網址。

source: Logo
ar: الشعار
es: Logotipo
hi: लोगो
ja: ロゴ
ko: 로고
pt: Logotipo
ru: Логотип
th: โลโก้
zh_hans: 标志
zh_hant: 商標

source: No logo uploaded
ar: لم يتم تحميل شعار
de: Kein Logo hochgeladen
es: No se ha subido ningún logo
fr: Aucun logo téléchargé
hi: कोई लोगो अपलोड नहीं किया गया
id: Tidak ada logo yang diunggah
it: Nessun logo caricato
ja: ロゴがアップロードされていません
ko: 로고가 업로드되지 않았음
pt: Nenhum logotipo carregado
ru: Логотип не загружен
th: ยังไม่ได้อัปโหลดโลโก้
tr: Logo yüklenmemiş
vi: Không có logo được tải lên
zh_hans: 未上传Logo
zh_hant: 尚未上傳商標

source: Logo Preview
ar: معاينة الشعار
de: Logo-Vorschau
es: Vista previa del logo
fr: Aperçu du logo
hi: लोगो पूर्व दृश्य
id: Pratinjau Logo
it: Anteprima del logo
ja: ロゴのプレビュー
ko: 로고 미리보기
pt: Pré-visualização do logotipo
ru: Предварительный просмотр логотипа
th: ดูตัวอย่างโลโก้
tr: Logo Önizleme
vi: Xem trước logo
zh_hans: Logo预览
zh_hant: 商標預覽

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: System Default URL
ar: عنوان URL الافتراضي لنظام التشغيل
de: Standard-URL des Systems
es: URL por defecto del sistema
fr: URL par défaut du système
hi: सिस्टम डिफ़ॉल्ट URL
id: URL Default Sistem
it: URL Predefinito del Sistema
ja: システムデフォルトURL
ko: 시스템 기본 URL
pt: URL padrão do sistema
ru: Системный URL по умолчанию
th: URL ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılan URL'si
vi: URL mặc định của hệ thống
zh_hans: 系统默认URL
zh_hant: 系統預設 URL

source: No tracking URL
ar: لا يوجد عنوان URL لمتابعة الشحن
de: Keine Tracking-URL
es: No hay URL de seguimiento
fr: Aucune URL de suivi
hi: कोई ट्रैकिंग URL नहीं
id: Tidak ada URL pelacakan
it: Nessun URL di tracciamento
ja: 追跡URLなし
ko: 추적 URL 없음
pt: Nenhuma URL de rastreamento
ru: URL отслеживания отсутствует
th: ไม่มี URL ติดตาม
tr: İzleme URL'si Yok
vi: Không có URL theo dõi
zh_hans: 无追踪URL
zh_hant: 無追蹤 URL

source: System Tracking URL
ar: عنوان URL لمتابعة الشحن لنظام التشغيل
es: URL de seguimiento del sistema
fr: URL de suivi du système
hi: सिस्टम ट्रैकिंग URL
id: URL Pelacakan Sistem
it: URL di Tracciamento del Sistema
ja: システム追跡URL
ko: 시스템 추적 URL
pt: URL de rastreamento do sistema
ru: Системный URL отслеживания
th: URL ติดตามของระบบ
tr: Sistem İzleme URL'si
vi: URL theo dõi của hệ thống
zh_hans: 系统追踪URL
zh_hant: 系統追蹤 URL

source: Effective URL
ar: عنوان URL الفعال
de: Effektive URL
es: URL efectiva
fr: URL effective
hi: उपयोगी URL
id: URL Efektif
it: URL Effettivo
ja: 有効なURL
ko: 적용 URL
pt: URL efetiva
ru: Действующий URL
th: URL ที่ใช้งาน
tr: Geçerli URL
vi: URL hiệu lực
zh_hans: 有效URL
zh_hant: 有效 URL

source: No URL configured
ar: لم يتم إعداد عنوان URL
de: Keine URL konfiguriert
es: No se ha configurado ninguna URL
fr: Aucune URL configurée
hi: कोई URL सेट नहीं किया गया
id: Tidak ada URL yang dikonfigurasi
it: Nessun URL configurato
ja: URLが設定されていません
ko: URL이 설정되지 않았음
pt: Nenhuma URL configurada
ru: URL не настроен
th: ไม่มี URL ที่ตั้งค่า
tr: URL Yapılandırılmadı
vi: Không có URL được cấu hình
zh_hans: 未配置URL
zh_hant: 尚未設定 URL

source: Current URL Status
ar: حالة عنوان URL الحالي
de: Aktueller URL-Status
es: Estado actual de la URL
fr: Statut actuel de l'URL
hi: वर्तमान URL स्थिति
id: Status URL Saat Ini
it: Stato dell'URL Attuale
ja: 現在のURL状態
ko: 현재 URL 상태
pt: Status atual da URL
ru: Текущий статус URL
th: สถานะ URL ปัจจุบัน
tr: Mevcut URL Durumu
vi: Trạng thái URL hiện tại
zh_hans: 当前URL状态
zh_hant: 目前 URL 狀態

source: Dimensions
ar: الأبعاد
de: Abmessungen
es: Dimensiones
hi: आयाम
id: Dimensi
it: Dimensioni
ja: 寸法
ko: 크기
pt: Dimensões
ru: Размеры
th: ขนาด
tr: Boyutlar
vi: Kích thước
zh_hans: 尺寸
zh_hant: 尺寸

source: Internal vs External Dimensions:
ar: الأبعاد الداخلية مقابل الخارجية:
de: Interne vs. externe Abmessungen:
es: Dimensiones internas vs. externas:
fr: Dimensions internes vs externes :
hi: आंतरिक बनाम बाहरी आयाम:
id: Dimensi Internal vs Eksternal:
it: Dimensioni interne vs. esterne:
ja: 内部と外部寸法:
ko: 내부 vs 외부 크기:
pt: Dimensões internas vs externas:
ru: Внутренние vs Внешние размеры:
th: ขนาดภายใน vs ขนาดภายนอก:
tr: İç vs. Dış Boyutlar:
vi: Kích thước nội bộ so với kích thước bên ngoài:
zh_hans: 内部与外部尺寸：
zh_hant: 內尺寸 vs 外尺寸：

source: • <strong>Internal dimensions</strong> are used for packing algorithm calculations (determining what fits inside)
ar: • <strong>الأبعاد الداخلية</strong> تستخدم في حسابات خوارزمية التعبئة (تحديد ما يناسب داخلها)
de: • <strong>Interne Abmessungen</strong> werden für die Verpackungsalgorithmen berechnet (Bestimmung, was hineinpasst)
es: • <strong>Dimensiones internas</strong> se utilizan para cálculos del algoritmo de empaque (determinar qué cabe dentro)
fr: • <strong>Dimensions internes</strong> sont utilisées pour les calculs de l'algorithme d'emballage (déterminer ce qui entre dedans)
hi: • <strong>आंतरिक आयाम</strong> पैकिंग एल्गोरिथम की गणना के लिए उपयोग किए जाते हैं (यह निर्धारित करता है कि क्या अंदर फिट होता है)
id: • <strong>Dimensi internal</strong> digunakan untuk perhitungan algoritma pengemasan (menentukan apa yang masuk di dalamnya)
it: • <strong>Dimensioni interne</strong> vengono utilizzate per i calcoli dell'algoritmo di imballaggio (determinare cosa entra dentro)
ja: • <strong>内部寸法</strong>は、梱包アルゴリズムの計算に使用され（中に何がはまるかを決定します）
ko: • <strong>내부 차원</strong>은 포장 알고리즘 계산에 사용되며 (내부에 무엇이 들어가는지 결정합니다)
pt: • <strong>Dimensões internas</strong> são usadas para cálculos do algoritmo de embalagem (determinando o que cabe dentro)
ru: • <strong>Внутренние размеры</strong> используются для вычислений алгоритма упаковки (определения, что помещается внутрь)
th: • <strong>ขนาดภายใน</strong> ใช้สำหรับการคำนวณอัลกอริทึมการบรรจุ (เพื่อระบุสิ่งที่สามารถใส่ได้ภายใน)
tr: • <strong>iç boyutlar</strong>, paketleme algoritması hesaplamalarında kullanılır (ne kadarın içine sığacağı belirlenir)
vi: • <strong>Kích thước bên trong</strong> được sử dụng để tính toán thuật toán đóng gói (xác định những gì có thể vừa trong bên trong)
zh_hans: • <strong>内部尺寸</strong> 用于打包算法计算（确定能装入什么）
zh_hant: • <strong>內部尺寸</strong> 用於包裝演算法的計算（用於判斷什麼東西可以放入其中）
