Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Coordinadora - Colombia shipping service
ar: Coordinadora - خدمة الشحن في كolumbia
de: Coordinadora - Versanddienstleister Kolumbien
es: Coordinadora - Servicio de envío de Colombia
fr: Coordinadora - Service de livraison en Colombie
hi: कोऑर्डिनाडोरा - कोलंबिया शिपिंग सेवा
id: Coordinadora - Layanan Pengiriman Kolombia
it: Coordinadora - Servizio di spedizione della Colombia
ja: Coordinadora - コロンビアの配送サービス
ko: Coordinadora - 콜롬비아 배송 서비스
pt: Coordinadora - serviço de envio da Colômbia
ru: Coordinadora - служба доставки Колумбии
th: Coordinadora - บริการจัดส่งของโคลัมเบีย
tr: Coordinadora - Kolombiya kargo hizmeti
vi: Coordinadora - Dịch vụ vận chuyển Colombia
zh_hans: Coordinadora - 哥伦布比亚物流服务
zh_hant: Coordinadora - 哥倫比亞運輸服務

source: Servientrega - Colombia shipping service
ar: Servientrega - خدمة الشحن في كolumbia
de: Servientrega - Versanddienstleister Kolumbien
es: Servientrega - Servicio de envío de Colombia
fr: Servientrega - Service de livraison en Colombie
hi: सर्विएंट्रेगा - कोलंबिया शिपिंग सेवा
id: Servientrega - Layanan Pengiriman Kolombia
it: Servientrega - Servizio di spedizione della Colombia
ja: Servientrega - コロンビアの配送サービス
ko: Servientrega - 콜롬비아 배송 서비스
pt: Servientrega - serviço de envio da Colômbia
ru: Servientrega - служба доставки Колумбии
th: Servientrega - บริการจัดส่งของโคลัมเบีย
tr: Servientrega - Kolombiya kargo hizmeti
vi: Servientrega - Dịch vụ vận chuyển Colombia
zh_hans: Servientrega - 哥伦布比亚物流服务
zh_hant: Servientrega - 哥倫比亞運輸服務

source: Serpost - Peru shipping service
ar: Serpost - خدمة الشحن في بيرو
de: Serpost - Versanddienstleister Peru
es: Serpost - Servicio de envío de Perú
fr: Serpost - Service de livraison au Pérou
hi: सरपोस्ट - पेरू शिपिंग सेवा
id: Serpost - Layanan Pengiriman Peru
it: Serpost - Servizio di spedizione del Perù
ja: Serpost - パーマンシップサービス
ko: Serpost - 퍼루 배송 서비스
pt: Serpost - serviço de envio do Peru
ru: Serpost - служба доставки Перу
th: Serpost - บริการจัดส่งของเปรู
tr: Serpost - Peru kargo hizmeti
vi: Serpost - Dịch vụ vận chuyển Peru
zh_hans: Serpost - 秘鲁快递服务
zh_hant: Serpost - 秘魯運輸服務

source: Olva Courier - Peru shipping service
ar: Olva Courier - خدمة الشحن البيروفية
de: Olva Courier - Versanddienstleister Peru
es: Olva Courier - Servicio de envío de Perú
fr: Olva Courier - Service de livraison au Pérou
hi: Olva Courier - पेरू शिपिंग सेवा
id: Olva Courier - Layanan pengiriman Peru
it: Olva Courier - servizio di spedizione Perù
ja: Olva Courier - パーマンの配送サービス
ko: Olva Courier - 퍼루 배송 서비스
pt: Olva Courier - serviço de envio do Peru
ru: Olva Courier - служба доставки Перу
th: Olva Courier - บริการจัดส่งของเปรู
tr: Olva Courier - Peru kargo hizmeti
vi: Olva Courier - Dịch vụ vận chuyển Peru
zh_hans: Olva Courier - 秘鲁配送服务
zh_hant: Olva Courier - 秘魯運輸服務

source: The Courier Guy - South Africa shipping service
ar: الكوريير غاي - خدمة الشحن في جنوب إفريقيا
de: Der Courier Guy - Versanddienst für Südafrika
es: The Courier Guy - Servicio de envío de Sudáfrica
fr: Le Courier Guy - Service d'expédition en Afrique du Sud
hi: द करियर गर्ल - दक्षिण अफ्रीका शिपिंग सेवा
id: The Courier Guy - Layanan Pengiriman Afrika Selatan
it: The Courier Guy - Servizio di spedizione del Sudafrica
ja: The Courier Guy - 南アフリカの配送サービス
ko: 더 컜리어 가이 - 남아프리카 공화국 배송 서비스
pt: O Courier Guy - Serviço de envio da África do Sul
ru: The Courier Guy - служба доставки Южная Африка
th: บริการจัดส่ง The Courier Guy - แอฟริกาใต้
tr: The Courier Guy - Güney Afrika Sevkiyat Hizmeti
vi: The Courier Guy - Dịch vụ vận chuyển Nam Phi
zh_hans: The Courier Guy - 南非快递服务
zh_hant: The Courier Guy - 南非運輸服務

source: Aramex (ZA) - South Africa shipping service
ar: أرامكس (ZA) - خدمة الشحن في جنوب إفريقيا
de: Aramex (ZA) - Versanddienst für Südafrika
es: Aramex (ZA) - Servicio de envío de Sudáfrica
fr: Aramex (ZA) - Service d'expédition en Afrique du Sud
hi: एरामेक्स (ZA) - दक्षिण अफ्रीका शिपिंग सेवा
id: Aramex (ZA) - Layanan Pengiriman Afrika Selatan
it: Aramex (ZA) - Servizio di spedizione del Sudafrica
ja: Aramex (ZA) - 南アフリカの配送サービス
ko: Aramex (ZA) - 남아프리카 공화국 배송 서비스
pt: Aramex (ZA) - Serviço de envio da África do Sul
ru: Aramex (ZA) - служба доставки Южная Африка
th: บริการจัดส่ง Aramex (ZA) - แอฟริกาใต้
tr: Aramex (ZA) - Güney Afrika Sevkiyat Hizmeti
vi: Aramex (ZA) - Dịch vụ vận chuyển Nam Phi
zh_hans: Aramex (ZA) - 南非快递服务
zh_hant: Aramex (ZA) - 南非運輸服務

source: Fastway (ZA) - South Africa shipping service
ar: فاستواي (ZA) - خدمة الشحن في جنوب إفريقيا
de: Fastway (ZA) - Versanddienst für Südafrika
es: Fastway (ZA) - Servicio de envío de Sudáfrica
fr: Fastway (ZA) - Service d'expédition en Afrique du Sud
hi: फास्टवे (ZA) - दक्षिण अफ्रीका शिपिंग सेवा
id: Fastway (ZA) - Layanan Pengiriman Afrika Selatan
it: Fastway (ZA) - Servizio di spedizione del Sudafrica
ja: Fastway (ZA) - 南アフリカの配送サービス
ko: Fastway (ZA) - 남아프리카 공화국 배송 서비스
pt: Fastway (ZA) - Serviço de envio da África do Sul
ru: Fastway (ZA) - служба доставки Южная Африка
th: บริการจัดส่ง Fastway (ZA) - แอฟริกาใต้
tr: Fastway (ZA) - Güney Afrika Sevkiyat Hizmeti
vi: Fastway (ZA) - Dịch vụ vận chuyển Nam Phi
zh_hans: Fastway (ZA) - 南非快递服务
zh_hant: Fastway (ZA) - 南非運輸服務

source: Dawn Wing - South Africa shipping service
ar: داون وينج - خدمة الشحن في جنوب إفريقيا
de: Dawn Wing - Versanddienst für Südafrika
es: Dawn Wing - Servicio de envío de Sudáfrica
fr: Dawn Wing - Service d'expédition en Afrique du Sud
hi: डाउन विंग - दक्षिण अफ्रीका शिपिंग सेवा
id: Dawn Wing - Layanan Pengiriman Afrika Selatan
it: Dawn Wing - Servizio di spedizione del Sudafrica
ja: Dawn Wing - 南アフリカの配送サービス
ko: 다운윙 - 남아프리카 공화국 배송 서비스
pt: Dawn Wing - Serviço de envio da África do Sul
ru: Dawn Wing - служба доставки Южная Африка
th: บริการจัดส่ง Dawn Wing - แอฟริกาใต้
tr: Dawn Wing - Güney Afrika Sevkiyat Hizmeti
vi: Dawn Wing - Dịch vụ vận chuyển Nam Phi
zh_hans: Dawn Wing - 南非快递服务
zh_hant: Dawn Wing - 南非運輸服務

source: NIPOST - Nigeria shipping service
ar: NIPOST - خدمة الشحن في نيجيريا
de: NIPOST - Versanddienstleister Nigeria
es: NIPOST - Servicio de envío de Nigeria
fr: NIPOST - Service de livraison au Nigeria
hi: एनआईपोस्ट - नाइजीरिया शिपिंग सेवा
id: NIPOST - Layanan Pengiriman Nigeria
it: NIPOST - Servizio di spedizione della Nigeria
ja: NIPOST - ニジェリア配送サービス
ko: NIPOST - 나이지리아 배송 서비스
pt: NIPOST - serviço de envio da Nigéria
ru: NIPOST - служба доставки Нигерии
th: NIPOST - บริการจัดส่งของไนจีเรีย
tr: NIPOST - Nijerya kargo hizmeti
vi: NIPOST - Dịch vụ vận chuyển Nigeria
zh_hans: NIPOST - 尼日利亚快递服务
zh_hant: NIPOST - 尼日利亞運輸服務

source: GIG Logistics - Nigeria shipping service
ar: جي جي لوجستكس - خدمة الشحن في نيجيريا
de: GIG Logistics - Versanddienst für Nigeria
es: GIG Logistics - Servicio de envío de Nigeria
fr: GIG Logistics - Service d'expédition au Nigeria
hi: जीआईजी लॉजिस्टिक्स - नाइजीरिया शिपिंग सेवा
id: GIG Logistics - Layanan Pengiriman Nigeria
it: GIG Logistics - Servizio di spedizione della Nigeria
ja: GIG Logistics - ニジェリアの配送サービス
ko: GIG Logistics - 나이지리아 배송 서비스
pt: GIG Logistics - Serviço de envio da Nigéria
ru: GIG Logistics - служба доставки Нигерия
th: บริการจัดส่ง GIG Logistics - ไนจีเรีย
tr: GIG Lojistik - Nijerya Sevkiyat Hizmeti
vi: GIG Logistics - Dịch vụ vận chuyển Nigeria
zh_hans: GIG Logistics - 尼日利亚快递服务
zh_hant: GIG Logistics - 尼日利亞運輸服務

source: Posta Kenya - Kenya shipping service
ar: بوستا كينيا - خدمة الشحن في كينيا
de: Posta Kenya - Versanddienst für Kenia
es: Posta Kenya - Servicio de envío de Kenia
fr: Posta Kenya - Service d'expédition au Kenya
hi: पोस्टा केन्या - केन्या शिपिंग सेवा
id: Posta Kenya - Layanan Pengiriman Kenya
it: Posta Kenya - Servizio di spedizione del Kenya
ja: Posta Kenya - ケニアの配送サービス
ko: Posta Kenya - 케냐 배송 서비스
pt: Posta Kenya - Serviço de envio do Quênia
ru: Posta Kenya - служба доставки Кения
th: บริการจัดส่ง Posta Kenya - เคนยา
tr: Posta Kenya - Kenya Sevkiyat Hizmeti
vi: Posta Kenya - Dịch vụ vận chuyển Kenya
zh_hans: Posta Kenya - 肯尼亚快递服务
zh_hant: Posta Kenya - 肯亞運輸服務

source: G4S Kenya - Kenya shipping service
ar: جي4إس كينيا - خدمة الشحن في كينيا
de: G4S Kenya - Versanddienst für Kenia
es: G4S Kenya - Servicio de envío de Kenia
fr: G4S Kenya - Service d'expédition au Kenya
hi: जी4एस केन्या - केन्या शिपिंग सेवा
id: G4S Kenya - Layanan Pengiriman Kenya
it: G4S Kenya - Servizio di spedizione del Kenya
ja: G4S Kenya - ケニアの配送サービス
ko: G4S Kenya - 케냐 배송 서비스
pt: G4S Kenya - Serviço de envio do Quênia
ru: G4S Kenya - служба доставки Кения
th: บริการจัดส่ง G4S Kenya - เคนยา
tr: G4S Kenya - Kenya Sevkiyat Hizmeti
vi: G4S Kenya - Dịch vụ vận chuyển Kenya
zh_hans: G4S Kenya - 肯尼亚快递服务
zh_hant: G4S Kenya - 肯亞運輸服務

source: Egypt Post - Egypt shipping service
ar: بريد مصر - خدمة الشحن في مصر
de: Egypt Post - Versanddienst für Ägypten
es: Egypt Post - Servicio de envío de Egipto
fr: Egypt Post - Service d'expédition en Égypte
hi: मिस्र पोस्ट - मिस्र शिपिंग सेवा
id: Egypt Post - Layanan Pengiriman Mesir
it: Egypt Post - Servizio di spedizione dell'Egitto
ja: Egypt Post - エジプトの配送サービス
ko: 이집트 포스트 - 이집트 배송 서비스
pt: Egypt Post - Serviço de envio do Egito
ru: Egypt Post - служба доставки Египет
th: บริการจัดส่ง Egypt Post - อียิปต์
tr: Mısır Postası - Mısır Sevkiyat Hizmeti
vi: Egypt Post - Dịch vụ vận chuyển Ai Cập
zh_hans: 埃及邮政 - 埃及快递服务
zh_hant: Egypt Post - 埃及運輸服務

source: Aramex (EG) - Egypt shipping service
ar: أرامكس (EG) - خدمة الشحن في مصر
de: Aramex (EG) - Versanddienst für Ägypten
es: Aramex (EG) - Servicio de envío de Egipto
fr: Aramex (EG) - Service d'expédition en Égypte
hi: एरामेक्स (ईजी) - मिस्र शिपिंग सेवा
id: Aramex (EG) - Layanan Pengiriman Mesir
it: Aramex (EG) - Servizio di spedizione dell'Egitto
ja: Aramex (EG) - エジプトの配送サービス
ko: Aramex (EG) - 이집트 배송 서비스
pt: Aramex (EG) - Serviço de envio do Egito
ru: Aramex (EG) - служба доставки Египет
th: บริการจัดส่ง Aramex (EG) - อียิปต์
tr: Aramex (EG) - Mısır Sevkiyat Hizmeti
vi: Aramex (EG) - Dịch vụ vận chuyển Ai Cập
zh_hans: Aramex (EG) - 埃及快递服务
zh_hant: Aramex (EG) - 埃及運輸服務

source: Barid Al-Maghrib (Poste Maroc) - Morocco shipping service
ar: باريد المغربي (بوست ماروك) - خدمة الشحن في المغرب
de: Barid Al-Maghrib (Poste Maroc) - Versanddienst für Marokko
es: Barid Al-Maghrib (Poste Maroc) - Servicio de envío de Marruecos
fr: Barid Al-Maghrib (Poste Maroc) - Service d'expédition au Maroc
hi: बरिद अल-माग्रिब (पोस्ट मारोक) - मोरक्को शिपिंग सेवा
id: Barid Al-Maghrib (Poste Maroc) - Layanan Pengiriman Maroko
it: Barid Al-Maghrib (Poste Maroc) - Servizio di spedizione del Marocco
ja: Barid Al-Maghrib (Poste Maroc) - モロッコの配送サービス
ko: Barid Al-Maghrib (Poste Maroc) - 모로코 배송 서비스
pt: Barid Al-Maghrib (Poste Maroc) - Serviço de envio da Marrocos
ru: Barid Al-Maghrib (Poste Maroc) - служба доставки Марокко
th: บริการจัดส่ง Barid Al-Maghrib (Poste Maroc) - โมร็อกโก
tr: Barid Al-Maghrib (Poste Maroc) - Fas Sevkiyat Hizmeti
vi: Barid Al-Maghrib (Poste Maroc) - Dịch vụ vận chuyển Ma Rốc
zh_hans: Barid Al-Maghrib (Poste Maroc) - 摩洛哥快递服务
zh_hant: Barid Al-Maghrib (Poste Maroc) - 摩洛哥運輸服務

source: Amana - Morocco shipping service
ar: Amana - خدمة الشحن في المغرب
de: Amana - Versanddienstleister Marokko
es: Amana - Servicio de envío de Marruecos
fr: Amana - Service de livraison au Maroc
hi: अमाना - मोरोक्को शिपिंग सेवा
id: Amana - Layanan Pengiriman Maroko
it: Amana - Servizio di spedizione del Marocco
ja: Amana - モロッコ配送サービス
ko: Amana - 모로코 배송 서비스
pt: Amana - serviço de envio da Marrocos
ru: Служба доставки Amana - Марокко
th: Amana - บริการจัดส่งของโมร็อกโก
tr: Amana - Fas kargo hizmeti
vi: Amana - Dịch vụ vận chuyển Ma Rốc
zh_hans: Amana - 摩洛哥快递服务
zh_hant: Amana - 摩洛哥運輸服務

source: Emirates Post - UAE shipping service
ar: بوست الإمارات - خدمة الشحن في دولة الإمارات العربية المتحدة
de: Emirates Post - Versanddienst für die Vereinigten Arabischen Emirate
es: Emirates Post - Servicio de envío de Emiratos Árabes Unidos
fr: Emirates Post - Service d'expédition aux Émirats Arabes Unis
hi: एमिरेट्स पोस्ट - संयुक्त अरब अमीरात शिपिंग सेवा
id: Emirates Post - Layanan Pengiriman Uni Emirat Arab
it: Emirates Post - Servizio di spedizione degli Emirati Arabi Uniti
ja: Emirates Post - ア联酋の配送サービス
ko: 에미레이트스 포스트 - 아랍에미레이트 배송 서비스
pt: Emirates Post - Serviço de envio dos Emirados Árabes Unidos
ru: Emirates Post - служба доставки ОАЭ
th: บริการจัดส่ง Emirates Post - สหรัฐอาหรับเอมิเรตส์
tr: Emirat Postası - Birleşik Arap Emirlikleri Sevkiyat Hizmeti
vi: Emirates Post - Dịch vụ vận chuyển Các Tiểu Vương Quốc Ả Rập Thống Nhất
zh_hans: 阿联酋邮政 - 阿联酋快递服务
zh_hant: Emirates Post - 阿聯酋運輸服務

source: Aramex - UAE shipping service
ar: Aramex - خدمة الشحن في دولة الإمارات العربية المتحدة
de: Aramex - Versanddienstleister Vereinigte Arabische Emirate
es: Aramex - Servicio de envío de Emiratos Árabes Unidos
fr: Aramex - Service de livraison aux Émirats Arabes Unis
hi: अरामेक्स - यूएई शिपिंग सेवा
id: Aramex - Layanan Pengiriman UAE
it: Aramex - Servizio di spedizione degli Emirati Arabi Uniti
ja: Aramex - アラブ首長国連邦配送サービス
ko: Aramex - UAE 배송 서비스
pt: Aramex - serviço de envio dos Emirados Árabes Unidos
ru: Служба доставки Aramex - ОАЭ
th: Aramex - บริการจัดส่งของสห酋长国
tr: Aramex - Birleşik Arap Emirleri kargo hizmeti
vi: Aramex - Dịch vụ vận chuyển Các Tiểu Vương quốc Ả Rập Thống nhất
zh_hans: Aramex - 阿联酋快递服务
zh_hant: Aramex - 阿聯酋運輸服務

source: DHL Express - UAE shipping service
ar: دي إتش إل إكسبرس - خدمة الشحن في دولة الإمارات العربية المتحدة
de: DHL Express - Versanddienst für die Vereinigten Arabischen Emirate
es: DHL Express - Servicio de envío de Emiratos Árabes Unidos
fr: DHL Express - Service d'expédition aux Émirats Arabes Unis
hi: डीएचएल एक्सप्रेस - संयुक्त अरब अमीरात शिपिंग सेवा
id: DHL Express - Layanan Pengiriman Uni Emirat Arab
it: DHL Express - Servizio di spedizione degli Emirati Arabi Uniti
ja: DHL Express - ア联酋の配送サービス
ko: DHL 익스프레스 - 아랍에미레이트 배송 서비스
pt: DHL Express - Serviço de envio dos Emirados Árabes Unidos
ru: DHL Express - служба доставки ОАЭ
th: บริการจัดส่ง DHL Express - สหรัฐอาหรับเอมิเรตส์
tr: DHL Express - Birleşik Arap Emirlikleri Sevkiyat Hizmeti
vi: DHL Express - Dịch vụ vận chuyển Các Tiểu Vương Quốc Ả Rập Thống Nhất
zh_hans: DHL Express - 阿联酋快递服务
zh_hant: DHL Express - 阿聯酋運輸服務

source: Saudi Post (SPL) - Saudi Arabia shipping service
ar: بريد السعودية (SPL) - خدمة الشحن في المملكة العربية السعودية
de: Saudi Post (SPL) - Versanddienst für Saudi-Arabien
es: Saudi Post (SPL) - Servicio de envío de Arabia Saudita
fr: Saudi Post (SPL) - Service d'expédition en Arabie Saoudite
hi: सौदी पोस्ट (एसपीएल) - सऊदी अरब शिपिंग सेवा
id: Saudi Post (SPL) - Layanan Pengiriman Arab Saudi
it: Saudi Post (SPL) - Servizio di spedizione dell'Arabia Saudita
ja: Saudi Post (SPL) - サウジアラビアの配送サービス
ko: 사우디 포스트 (SPL) - 사우디아라비아 배송 서비스
pt: Saudi Post (SPL) - Serviço de envio da Arábia Saudita
ru: Saudi Post (SPL) - служба доставки Саудовская Аравия
th: บริการจัดส่ง Saudi Post (SPL) - ซาอุดีอาระเบีย
tr: Suudi Postası (SPL) - Suudi Arabistan Sevkiyat Hizmeti
vi: Saudi Post (SPL) - Dịch vụ vận chuyển Ả Rập Xê Út
zh_hans: 沙特邮政 (SPL) - 沙特阿拉伯快递服务
zh_hant: Saudi Post (SPL) - 沙烏地阿拉伯運輸服務

source: SMSA Express - Saudi Arabia shipping service
ar: إس إم إس إيه إكسبرس - خدمة الشحن في المملكة العربية السعودية
de: SMSA Express - Versanddienst für Saudi-Arabien
es: SMSA Express - Servicio de envío de Arabia Saudita
fr: SMSA Express - Service d'expédition en Arabie Saoudite
hi: एसएमएसए एक्सप्रेस - सऊदी अरब शिपिंग सेवा
id: SMSA Express - Layanan Pengiriman Arab Saudi
it: SMSA Express - Servizio di spedizione dell'Arabia Saudita
ja: SMSA Express - サウジアラビアの配送サービス
ko: SMSA 익스프레스 - 사우디아라비아 배송 서비스
pt: SMSA Express - Serviço de envio da Arábia Saudita
ru: SMSA Express - служба доставки Саудовская Аравия
th: บริการจัดส่ง SMSA Express - ซาอุดีอาระเบีย
tr: SMSA Express - Suudi Arabistan Sevkiyat Hizmeti
vi: SMSA Express - Dịch vụ vận chuyển Ả Rập Xê Út
zh_hans: SMSA Express - 沙特阿拉伯快递服务
zh_hant: SMSA Express - 沙烏地阿拉伯運輸服務

source: Aramex - Saudi Arabia shipping service
ar: أرامكس - خدمة الشحن في المملكة العربية السعودية
de: Aramex - Versanddienst für Saudi-Arabien
es: Aramex - Servicio de envío de Arabia Saudita
fr: Aramex - Service d'expédition en Arabie Saoudite
hi: एरामेक्स - सऊदी अरब शिपिंग सेवा
id: Aramex - Layanan Pengiriman Arab Saudi
it: Aramex - Servizio di spedizione dell'Arabia Saudita
ja: Aramex - サウジアラビアの配送サービス
ko: Aramex - 사우디아라비아 배송 서비스
pt: Aramex - Serviço de envio da Arábia Saudita
ru: Aramex - служба доставки Саудовская Аравия
th: บริการจัดส่ง Aramex - ซาอุดีอาระเบีย
tr: Aramex - Suudi Arabistan Sevkiyat Hizmeti
vi: Aramex - Dịch vụ vận chuyển Ả Rập Xê Út
zh_hans: Aramex - 沙特阿拉伯快递服务
zh_hant: Aramex - 沙烏地阿拉伯運輸服務

source: Israel Post - Israel shipping service
ar: بريد إسرائيل - خدمة الشحن في إسرائيل
de: Israel Post - Versanddienst für Israel
es: Israel Post - Servicio de envío de Israel
fr: Israel Post - Service d'expédition en Israël
hi: इजराइल पोस्ट - इजराइल शिपिंग सेवा
id: Israel Post - Layanan Pengiriman Israel
it: Israel Post - Servizio di spedizione di Israele
ja: Israel Post - イスラエルの配送サービス
ko: 이스라엘 포스트 - 이스라엘 배송 서비스
pt: Israel Post - Serviço de envio de Israel
ru: Israel Post - служба доставки Израиль
th: บริการจัดส่ง Israel Post - อิสราเอล
tr: İsrail Postası - İsrail Sevkiyat Hizmeti
vi: Israel Post - Dịch vụ vận chuyển Israel
zh_hans: 以色列邮政 - 以色列快递服务
zh_hant: Israel Post - 以色列運輸服務

source: HFD - Israel shipping service
ar: HFD - خدمة الشحن في إسرائيل
de: HFD - Versanddienstleister Israel
es: HFD - Servicio de envío de Israel
fr: HFD - Service de livraison en Israël
hi: एचएफडी - इजराइल शिपिंग सेवा
id: HFD - Layanan Pengiriman Israel
it: HFD - Servizio di spedizione dell'Israele
ja: HFD - イスラエル配送サービス
ko: HFD - 이스라엘 배송 서비스
pt: HFD - serviço de envio de Israel
ru: Служба доставки HFD - Израиль
th: HFD - บริการจัดส่งของอิสราเอล
tr: HFD - İsrail kargo hizmeti
vi: HFD - Dịch vụ vận chuyển Israel
zh_hans: HFD - 以色列快递服务
zh_hant: HFD - 以色列運輸服務

source: Qatar Post - Qatar shipping service
ar: بريد قطر - خدمة الشحن في قطر
de: Qatar Post - Versanddienst für Katar
es: Qatar Post - Servicio de envío de Qatar
fr: Qatar Post - Service d'expédition au Qatar
hi: कतर पोस्ट - कतर शिपिंग सेवा
id: Qatar Post - Layanan Pengiriman Qatar
it: Qatar Post - Servizio di spedizione del Qatar
ja: Qatar Post - カタールの配送サービス
ko: 카타르 포스트 - 카타르 배송 서비스
pt: Qatar Post - Serviço de envio do Catar
ru: Qatar Post - служба доставки Катар
th: บริการจัดส่ง Qatar Post - กาตาร์
tr: Katar Postası - Katar Sevkiyat Hizmeti
vi: Qatar Post - Dịch vụ vận chuyển Qatar
zh_hans: 卡塔尔邮政 - 卡塔尔快递服务
zh_hant: Qatar Post - 卡塔爾運輸服務

source: Kuwait Post - Kuwait shipping service
ar: بريد الكويت - خدمة الشحن في الكويت
de: Kuwait Post - Versanddienst für Kuwait
es: Kuwait Post - Servicio de envío de Kuwait
fr: Kuwait Post - Service d'expédition au Koweït
hi: कुवैत पोस्ट - कुवैत शिपिंग सेवा
id: Kuwait Post - Layanan Pengiriman Kuwait
it: Kuwait Post - Servizio di spedizione del Kuwait
ja: Kuwait Post - 科威トの配送サービス
ko: 쿠웨이트 포스트 - 쿠웨이트 배송 서비스
pt: Kuwait Post - Serviço de envio do Kuwait
ru: Kuwait Post - служба доставки Кувейт
th: บริการจัดส่ง Kuwait Post - คูเวต
tr: Kuveyt Postası - Kuveyt Sevkiyat Hizmeti
vi: Kuwait Post - Dịch vụ vận chuyển Kuwait
zh_hans: 科威特邮政 - 科威特快递服务
zh_hant: Kuwait Post - 科威特運輸服務

source: Bahrain Post - Bahrain shipping service
ar: بريد البحرين - خدمة الشحن في البحرين
de: Bahrain Post - Versanddienst für Bahrain
es: Bahrain Post - Servicio de envío de Bahrein
fr: Bahrain Post - Service d'expédition au Bahreïn
hi: बहरीन पोस्ट - बहरीन शिपिंग सेवा
id: Bahrain Post - Layanan Pengiriman Bahrain
it: Bahrain Post - Servizio di spedizione del Bahrain
ja: Bahrain Post - バーレインの配送サービス
ko: 바레인 포스트 - 바레인 배송 서비스
pt: Bahrain Post - Serviço de envio do Bahrain
ru: Bahrain Post - служба доставки Бахрейн
th: บริการจัดส่ง Bahrain Post - บาห์เรน
tr: Bahreyn Postası - Bahreyn Sevkiyat Hizmeti
vi: Bahrain Post - Dịch vụ vận chuyển Bahrain
zh_hans: 巴林邮政 - 巴林快递服务
zh_hant: Bahrain Post - 巴林運輸服務

source: Component cannot be changed after creation.
ar: لا يمكن تغيير المكون بعد إنشائه.
de: Komponente kann nach der Erstellung nicht geändert werden.
es: El componente no se puede cambiar después de su creación.
fr: Le composant ne peut pas être modifié après sa création.
hi: एक बार बनाने के बाद कम्पोनेंट को बदला नहीं जा सकता।
id: Komponen tidak dapat diubah setelah dibuat.
it: Il componente non può essere modificato dopo la creazione.
ja: コンポーネントは作成後は変更できません。
ko: 생성 후 구성 요소를 변경할 수 없습니다.
pt: O componente não pode ser alterado após a criação.
ru: Элемент не может быть изменен после создания.
th: ไม่สามารถเปลี่ยนองค์ประกอบหลังจากสร้างแล้ว
tr: Bileşen, yaratıldıktan sonra değiştirilemez.
vi: Không thể thay đổi thành phần sau khi tạo.
zh_hans: 创建后组件无法更改。
zh_hant: 組件創建後無法更改。

source: User cannot be changed for audit purposes.
ar: لا يمكن تغيير المستخدم لأسباب تتعلق بالتدقيق.
de: Der Benutzer kann aus Gründen der Prüfung nicht geändert werden.
es: El usuario no se puede cambiar por motivos de auditoría.
fr: L'utilisateur ne peut pas être modifié pour des raisons de vérification.
hi: अनुमान के लिए उपयोगकर्ता को बदला नहीं जा सकता।
id: Pengguna tidak dapat diubah untuk tujuan audit.
it: L'utente non può essere modificato per motivi di audit.
ja: 監査の目的でユーザーは変更できません。
ko: 감사 목적상 사용자를 변경할 수 없습니다.
pt: O usuário não pode ser alterado por motivos de auditoria.
ru: Пользователь не может быть изменен по причине аудита.
th: ไม่สามารถเปลี่ยนผู้ใช้เพื่อวัตถุประสงค์ตรวจสอบได้
tr: Denetim amaçlı kullanıcı değiştirilemez.
vi: Người dùng không thể thay đổi vì lý do kiểm toán.
zh_hans: 出于审计原因，用户无法更改。
zh_hant: 為審計目的，用戶無法更改。

source: e.g., North America, European Union, Domestic
de: z. B. Nordamerika, Europäische Union, Inland
es: p. ej., América del Norte, Unión Europea, Nacional
fr: ex. : Amérique du Nord, Union européenne, National
hi: उदाहरण के लिए, उत्तरी अमेरिका, यूरोपीय संघ, घरेलू
id: Contoh: Amerika Utara, Uni Eropa, Domestik
it: es. Nord America, Unione Europea, Nazionale
ja: 例: 北アメリカ, 欧州連合, 国内
ko: 예: 북미, 유럽연합, 국내
pt: ex., América do Norte, União Europeia, Nacional
ru: Например, Северная Америка, Европейский Союз, Внутренние
th: เช่น ทวีปอเมริกาเหนือ, ยูโรเปียนยูเนียน, ภายในประเทศ
tr: örn. Kuzey Amerika, Avrupa Birliği, Yurtiçi
vi: Ví dụ: Bắc Mỹ, Liên minh châu Âu, Nội địa
zh_hans: 例如：北美、欧洲联盟、国内
zh_hant: 例如：北美洲、歐盟、國內

source: Optional description of zone coverage
ar: وصف خاص بمنطقة التغطية
de: Optionaler Beschreibungstext zur Zone
es: Descripción opcional de la cobertura de la zona
fr: Description facultative de la couverture de la zone
hi: क्षेत्र कवरेज का वैकल्पिक विवरण
id: Deskripsi opsional tentang cakupan zona
it: Descrizione opzionale della copertura della zona
ja: ゾーン範囲のオプション説明
ko: 지역 범위에 대한 선택적 설명
pt: Descrição opcional da cobertura da zona
ru: Дополнительное описание охвата зоны
th: คำอธิบายเพิ่มเติมเกี่ยวกับการครอบคลุมเขตพื้นที่ (ถ้ามี)
tr: Alan kapsama açıklaması (isteğe bağlı)
vi: Mô tả tùy chọn về phạm vi khu vực
zh_hans: 区域覆盖的可选描述
zh_hant: 區域範圍的選用描述

source: site
ar: الموقع
de: Website
es: sitio
hi: साइट
id: situs
it: sito
ja: サイト
ko: 사이트
ru: сайт
th: ไซต์
vi: trang web
zh_hans: 站点
zh_hant: 網站

source: country code
ar: كود الدولة
de: Landeskennzeichen
es: código de país
fr: code du pays
hi: देश कोड
id: kode negara
it: codice paese
ja: 国コード
ko: 국가 코드
pt: código do país
ru: код страны
th: รหัสประเทศ
tr: ülke kodu
vi: mã quốc gia
zh_hans: 国家代码
zh_hant: 國家代碼
