Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: ISO 3166-1 alpha-2 country code (e.g., US, GB, SG)
ar: كود الدولة حسب معيار ISO 3166-1 (الرمز الأبجدي من نوع ألفا-2، مثال: US, GB, SG)
de: ISO 3166-1 alpha-2-Ländercode (z. B. US, GB, SG)
es: Código de país ISO 3166-1 alfa-2 (ej. US, GB, SG)
fr: Code pays ISO 3166-1 alpha-2 (ex. : US, GB, SG)
hi: ISO 3166-1 अल्फा-2 देश कोड (उदाहरण, US, GB, SG)
id: Kode negara ISO 3166-1 alpha-2 (misalnya, US, GB, SG)
it: Codice paese ISO 3166-1 alpha-2 (es. US, GB, SG)
ja: ISO 3166-1 alpha-2 国コード（例: US, GB, SG）
ko: ISO 3166-1 알파-2 국가 코드 (예: US, GB, SG)
pt: Código de país ISO 3166-1 alfa-2 (ex.: US, GB, SG)
ru: Код страны ISO 3166-1 alpha-2 (например, US, GB, SG)
th: รหัสประเทศ ISO 3166-1 alpha-2 (เช่น US, GB, SG)
tr: ISO 3166-1 alfa-2 ülke kodu (örneğin, US, GB, SG)
vi: Mã quốc gia ISO 3166-1 alpha-2 (ví dụ: US, GB, SG)
zh_hans: ISO 3166-1 alpha-2 国家代码（例如：US、GB、SG）
zh_hant: ISO 3166-1 alpha-2 國家代碼（例如：US、GB、SG）

source: source warehouse
ar: مستودع المصدر
de: Quelllager
es: almacén de origen
fr: entrepôt source
hi: स्रोत डिपो
id: gudang sumber
it: magazzino di origine
ja: 出荷倉庫
ko: 출고 창고
pt: armazém de origem
ru: исходный склад
th: คลังสินค้าต้นทาง
tr: kaynak depo
vi: kho nguồn
zh_hans: 来源仓库
zh_hant: 來源倉庫

source: Warehouse that services this destination country (optional)
ar: مستودع يخدم هذه الدولة الوجهة (اختياري)
de: Lager, das diesen Ziel-Ländercode bedient (optional)
es: Almacén que atiende este país de destino (opcional)
fr: Entrepôt qui sert ce pays de destination (facultatif)
hi: इस गंतव्य देश के लिए सेवा करने वाला वर्कशॉप (वैकल्पिक)
id: Gudang yang melayani negara tujuan ini (opsional)
it: Magazzino che serve questo paese di destinazione (opzionale)
ja: この宛先国を対象とする倉庫（任意）
ko: 이 목적지 국가를 서비스하는 창고 (선택 사항)
pt: Depósito que atende este país de destino (opcional)
ru: Склад, обслуживающий эту страну назначения (опционально)
th: คลังสินค้าที่ให้บริการประเทศปลายทางนี้ (ไม่บังคับ)
tr: Bu hedef ülkeyi hizmet veren depo (isteğe bağlı)
vi: Kho phục vụ quốc gia đích này (tùy chọn)
zh_hans: 为该目标国家提供服务的仓库（可选）
zh_hant: 服務此目的地國家的倉庫（可選）

source: is active
ar: هل هو نشط
de: ist aktiv
es: está activo
fr: est actif
hi: सक्रिय है
id: aktif
it: è attivo
ja: アクティブ
ko: 활성 상태
pt: está ativo
ru: активен
th: เปิดใช้งาน
tr: etkin
vi: đang hoạt động
zh_hans: 是否启用
zh_hant: 是否啟用

source: Whether shipping to this country is currently enabled
ar: هل تتم تفعيل الشحن إلى هذه الدولة في الوقت الحالي
de: Ob der Versand in dieses Land derzeit aktiviert ist
es: ¿Si el envío a este país está actualmente habilitado?
fr: Indique si l'expédition vers ce pays est actuellement activée
hi: क्या इस देश में शिपिंग वर्तमान में सक्रिय है
id: Apakah pengiriman ke negara ini saat ini diaktifkan
it: Se la spedizione a questo paese è attualmente abilitata
ja: この国への配送が現在有効になっているか
ko: 이 국가로의 배송이 현재 활성화되어 있는지 여부
pt: Se o envio para este país está atualmente ativado
ru: Включена ли доставка в эту страну в данный момент
th: การจัดส่งไปยังประเทศนี้เปิดใช้งานหรือไม่ในปัจจุบัน
tr: Bu ülkeye sevkiyat şu anda etkin mi?
vi: Liệu việc vận chuyển đến quốc gia này có đang được kích hoạt không
zh_hans: 是否当前已启用向该国家发货
zh_hant: 是否目前啟用向此國家運輸

source: priority
ar: الأولوية
de: Priorität
es: prioridad
fr: priorité
hi: उच्चता
id: prioritas
it: priorità
ja: 優先度
ko: 우선순위
pt: prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: öncelik
vi: ưu tiên
zh_hans: 优先级
zh_hant: 優先順序

source: Routing priority when multiple warehouses can service this country (lower = higher priority)
ar: الأولوية في التوجيه عند وجود أكثر من مستودع يمكنه خدمة هذه الدولة (كلما كان الرقم أقل، كانت الأولوية أعلى)
de: Routenpriorität, wenn mehrere Lager diesen Ziel-Ländercode bedienen (geringerer Wert = höhere Priorität)
es: Prioridad de enrutamiento cuando múltiples almacenes pueden atender este país (más bajo = mayor prioridad)
fr: Priorité d'acheminement lorsque plusieurs entrepôts peuvent servir ce pays (plus bas = plus haute priorité)
hi: जब एक से अधिक वर्कशॉप इस देश के लिए सेवा कर सकते हैं तो रूटिंग प्राथमिकता (कम = अधिक प्राथमिकता)
id: Prioritas rute ketika beberapa gudang dapat melayani negara ini (angka lebih rendah = prioritas lebih tinggi)
it: Priorità di routing quando più magazzini possono servire questo paese (valore più basso = priorità più alta)
ja: この国を複数の倉庫がサービスできる場合のルーティング優先度（低いほど優先度が高くなります）
ko: 여러 창고가 이 국가를 서비스할 수 있는 경우의 라우팅 우선순위 (낮을수록 우선순위가 높음)
pt: Prioridade de roteamento quando múltiplos depósitos podem atender este país (menor = maior prioridade)
ru: Приоритет маршрутизации, когда несколько складов могут обслуживать эту страну (чем ниже, тем выше приоритет)
th: ลำดับความสำคัญในการกำหนดเส้นทาง เมื่อมีคลังสินค้าหลายแห่งที่สามารถให้บริการประเทศนี้ (ค่าต่ำ = ลำดับความสำคัญสูง)
tr: Birden fazla depo bu ülkeyi hizmet verebiliyorsa yönlendirme önceliği (düşük = yüksek öncelik)
vi: Ưu tiên định tuyến khi nhiều kho có thể phục vụ quốc gia này (số nhỏ hơn = ưu tiên cao hơn)
zh_hans: 当多个仓库可以为该国家提供服务时的路由优先级（数值越低，优先级越高）
zh_hant: 當多個倉庫可服務此國家時的路由優先級（數字越低，優先級越高）

source: created at
ar: تم إنشاؤه في
de: erstellt um
es: creado en
fr: créé le
hi: बनाया गया समय
id: dibuat pada
it: creato il
ja: 作成日時
ko: 작성 시간
pt: criado em
ru: создано в
th: สร้างเมื่อ
tr: oluşturulma zamanı
vi: Tạo lúc
zh_hans: 创建时间
zh_hant: 建立時間

source: updated at
ar: تم تحديثه في
de: zuletzt aktualisiert um
es: actualizado en
fr: mis à jour le
hi: अपडेट किया गया समय
id: diperbarui pada
it: aggiornato il
ja: 更新日時
ko: 수정 시간
pt: atualizado em
ru: обновлено в
th: อัปเดตเมื่อ
tr: güncelleme zamanı
vi: Cập nhật lúc
zh_hans: 更新时间
zh_hant: 更新時間

source: shipping country
ar: دولة الشحن
de: Versandland
es: país de envío
fr: pays de livraison
hi: शिपिंग देश
id: negara pengiriman
it: paese di spedizione
ja: 配送国
ko: 배송 국가
pt: país de envio
ru: страна доставки
th: ประเทศจัดส่ง
tr: kargo ülkesi
vi: quốc gia vận chuyển
zh_hans: 发货国家
zh_hant: 運送國家

source: shipping countries
ar: دول الشحن
de: Versandländer
es: países de envío
fr: pays de livraison
hi: शिपिंग देश
id: negara-negara pengiriman
it: paesi di spedizione
ja: 配送国
ko: 배송 국가들
pt: países de envio
ru: страны доставки
th: ประเทศจัดส่ง
tr: kargo ülkeleri
vi: các quốc gia vận chuyển
zh_hans: 发货国家
zh_hant: 運送國家

source: warehouse
ar: مستودع
de: Lager
es: almacén
fr: entrepôt
hi: डिपो
id: gudang
it: magazzino
ja: 倉庫
ko: 창고
pt: armazém
ru: склад
th: คลังสินค้า
tr: depo
vi: kho
zh_hans: 仓库
zh_hant: 倉庫

source: Lower number = higher priority (0 = first fallback)
ar: عدد أقل يعني أولوية أعلى (0 = الأول في حالة الافتراض)
de: Kleinerer Wert = höhere Priorität (0 = erste Ersatzoption)
es: Número más bajo = mayor prioridad (0 = primer respaldo)
fr: Nombre plus bas = plus haute priorité (0 = premier recours)
hi: कम संख्या = अधिक प्राथमिकता (0 = पहला बैकअप)
id: Angka lebih rendah = prioritas lebih tinggi (0 = fallback pertama)
it: Numero più basso = priorità più alta (0 = primo fallback)
ja: 数字が小さいほど優先度が高くなります（0は最初の代替手段）
ko: 낮은 숫자 = 높은 우선순위 (0 = 첫 번째 대체)
pt: Número menor = maior prioridade (0 = primeiro fallback)
ru: Чем меньше число, тем выше приоритет (0 = первый резервный вариант)
th: ค่าต่ำ = ลำดับความสำคัญสูง (0 = ตัวเลือกแรกสำรอง)
tr: Düşük sayı = yüksek öncelik (0 = ilk geri dönüş)
vi: Số nhỏ hơn = ưu tiên cao hơn (0 = ưu tiên dự phòng đầu tiên)
zh_hans: 数字越小，优先级越高（0 表示第一个备用选项）
zh_hant: 數字越低，優先級越高（0 = 首選備用）

source: extended delivery message
ar: رسالة التسليم الموسعة
de: Erweiterte Liefermeldung
es: mensaje de entrega extendido
fr: message de livraison étendu
hi: विस्तृत डिलीवरी संदेश
id: Pesan pengiriman tambahan
it: messaggio di consegna esteso
ja: 拡張配達メッセージ
ko: 확장된 배송 메시지
pt: mensagem de entrega estendida
ru: расширенное сообщение доставки
th: ข้อความการจัดส่งเพิ่มเติม
tr: uzatılmış teslimat mesajı
vi: thông báo giao hàng mở rộng
zh_hans: 扩展配送信息
zh_hant: 擴展配送訊息

source: Message shown when fulfilled from fallback (e.g., "Ships from Singapore - extended delivery")
ar: الرسالة التي تظهر عند الوفاء من حالة الافتراض (مثلاً: "تُشحن من سنغافورة - توصيل ممتد")
de: Nachricht, die angezeigt wird, wenn von der Ersatzoption abgewickelt wird (z. B. "Versand aus Singapur - verlängerte Lieferzeit")
es: Mensaje mostrado cuando se cumple desde el respaldo (ej. "Ships from Singapore - extended delivery")
fr: Message affiché lorsqu'il est satisfait via le recours (ex. : « Expédié depuis Singapour - livraison prolongée »)
hi: जब बैकअप से पूरा किया जाता है तो दिखाई गई संदेश (उदाहरण, "सिंगापुर से शिप करता है - विस्तारित डिलीवरी")
id: Pesan yang ditampilkan ketika memenuhi dari fallback (misalnya, "Ships from Singapore - extended delivery")
it: Messaggio visualizzato quando la spedizione avviene dal fallback (es. "Ships from Singapore - extended delivery")
ja: 代替手段から満たされた場合に表示されるメッセージ（例: "シンガポールから出荷 - 配送期間が延長"）
ko: 대체 창고에서 출고될 경우 표시되는 메시지 (예: "싱가포르에서 출고 - 배송 기간 연장")
pt: Mensagem exibida quando atendido pelo fallback (ex.: "Envia da Singapura - entrega estendida")
ru: Сообщение, отображаемое при выполнении заказа из резервного варианта (например, "Ships from Singapore - extended delivery")
th: ข้อความที่แสดงเมื่อสั่งจัดส่งจากตัวเลือกสำรอง (เช่น "Ships from Singapore - extended delivery")
tr: Gerçekleştiğinde gösterilen mesaj (örneğin, "Singapur'dan gönderiliyor - uzatılmış teslimat")
vi: Thông báo hiển thị khi được thực hiện từ kho dự phòng (ví dụ: "Giao hàng từ Singapore - giao hàng kéo dài")
zh_hans: 当从备用选项完成时显示的消息（例如，"从新加坡发货 - 交货时间延长"）
zh_hant: 從備用選項履行時顯示的訊息（例如："從新加坡發貨 - 遲延配送"）

source: country warehouse fallback
ar: الاستبدال بالمستودع حسب الدولة
de: Landlager-Standardwert
es: almacén por defecto del país
fr: magasin de secours par pays
hi: देश के डिपो बैकअप
id: Penggantian Gudang Berdasarkan Negara
it: backup magazzino per paese
ja: 国別倉庫の代替設定
ko: 국가 창고 대체
pt: fallback de armazém por país
ru: Резервный склад по стране
th: การคืนค่าคลังสินค้าของประเทศ
tr: ülke depo geri dönüş
vi: Kho dự phòng theo quốc gia
zh_hans: 国家仓库回退
zh_hant: 國家倉庫備選

source: country warehouse fallbacks
ar: الاستبدال بالمستودعات حسب الدولة
de: Landlager-Standardwerte
es: almacenes por defecto del país
fr: magasins de secours par pays
hi: देश के डिपो बैकअप
id: Penggantian Gudang Berdasarkan Negara
it: backup magazzino per paese
ja: 国別倉庫の代替設定一覧
ko: 국가 창고 대체 설정
pt: fallbacks de armazém por país
ru: Резервные склады по странам
th: การคืนค่าคลังสินค้าของประเทศ
tr: ülke depo geri dönüşleri
vi: Các kho dự phòng theo quốc gia
zh_hans: 国家仓库回退设置
zh_hant: 國家倉庫備選

source: carrier name
ar: اسم الناقل
de: Name des Versanddienstleisters
es: nombre del transportista
fr: nom du transporteur
hi: वाहक का नाम
id: Nama penyedia pengiriman
it: Nome del vettore
ja: 配送業者名
ko: 운송업체 이름
pt: nome do transportador
ru: название перевозчика
th: ชื่อผู้ให้บริการจัดส่ง
tr: Taşıyıcı Adı
vi: Tên nhà vận chuyển
zh_hans: 承运商名称
zh_hant: 運遞商名稱

source: Display name for this carrier
ar: اسم العرض لهذا الناقل
de: Anzeigename für diesen Versanddienstleister
es: Nombre de visualización para este transportista
fr: Nom à afficher pour ce transporteur
hi: इस वाहक के लिए प्रदर्शन नाम
id: Nama tampilan untuk penyedia pengiriman ini
it: Nome visualizzato per questo vettore
ja: この配送業者の表示名
ko: 이 운송업체의 표시 이름
pt: Nome de exibição para este transportador
ru: Отображаемое имя этого перевозчика
th: ชื่อที่แสดงสำหรับผู้ให้บริการจัดส่งนี้
tr: Bu Taşıyıcının Görünür Adı
vi: Tên hiển thị cho nhà vận chuyển này
zh_hans: 此承运商的显示名称
zh_hant: 此運遞商的顯示名稱

source: slug
hi: स्लग
ja: スラグ
ko: 슬러그
th: ชื่อย่อ

source: URL-safe identifier
ar: مُعرّف آمن من حيث URL
de: URL-sicherer Bezeichner
es: Identificador seguro para URL
fr: Identifiant sécurisé pour URL
hi: URL-सुरक्षित पहचानकर्ता
id: Identifikasi aman URL
it: Identificatore sicuro per URL
ja: URL安全な識別子
ko: URL 안전한 식별자
pt: Identificador seguro para URL
ru: Идентификатор, безопасный для URL
th: ตัวระบุที่ปลอดภัยสำหรับ URL
tr: URL Güvenli Kimlik
vi: Định danh an toàn URL
zh_hans: URL安全标识符
zh_hant: URL安全識別碼

source: tracking URL template
ar: قالب رابط تتبع الشحن
de: Vorlage für Tracking-URL
es: plantilla de URL de seguimiento
fr: modèle d'URL de suivi
hi: ट्रैकिंग URL टेम्पलेट
id: Template URL pelacakan
it: Modello URL di tracciamento
ja: 追跡URLテンプレート
ko: 추적 URL 템플릿
pt: modelo de URL de rastreamento
ru: шаблон URL отслеживания
th: เทมเพลต URL ติดตามการจัดส่ง
tr: İzleme URL Şablonu
vi: Mẫu URL theo dõi
zh_hans: 跟踪 URL 模板
zh_hant: 追蹤 URL 模板

source: URL template with {tracking_number} placeholder. Example: https://dhl.com/track/{tracking_number}
ar: نموذج URL مع موضع محفوظ {tracking_number}. مثال: https://dhl.com/track/{tracking_number}
de: URL-Vorlage mit {tracking_number}-Platzhalter. Beispiel: https://dhl.com/track/{tracking_number}
es: Plantilla de URL con el marcador de posición {tracking_number}. Ejemplo: https://dhl.com/track/{tracking_number}
fr: Modèle d'URL avec le placeholder {tracking_number}. Exemple : https://dhl.com/track/{tracking_number}
hi: {tracking_number} प्लेसहोल्डर के साथ URL टेम्पलेट। उदाहरण: https://dhl.com/track/{tracking_number}
id: Template URL dengan placeholder {tracking_number}. Contoh: https://dhl.com/track/{tracking_number}
it: Modello URL con il placeholder {tracking_number}. Esempio: https://dhl.com/track/{tracking_number}
ja: {tracking_number} プレースホルダーを含むURLテンプレート。例: https://dhl.com/track/{tracking_number}
ko: {tracking_number} 자리 표시자를 포함한 URL 템플릿. 예: https://dhl.com/track/{tracking_number}
pt: Modelo de URL com espaço reservado {tracking_number}. Exemplo: https://dhl.com/track/{tracking_number}
ru: Шаблон URL с заполнителем {tracking_number}. Пример: https://dhl.com/track/{tracking_number}
th: เทมเพลต URL ที่มี {tracking_number} เป็นตัวแทน เช่น https://dhl.com/track/{tracking_number}
tr: {tracking_number} yer tutuculu URL şablonu. Örnek: https://dhl.com/track/{tracking_number}
vi: Mẫu URL với placeholder {tracking_number}. Ví dụ: https://dhl.com/track/{tracking_number}
zh_hans: 包含 {tracking_number} 占位符的 URL 模板。示例：https://dhl.com/track/{tracking_number}
zh_hant: 包含 {tracking_number} 佔位符的 URL 模板。例如：https://dhl.com/track/{tracking_number}

source: country of operation
ar: دولة التشغيل
de: Land der Betriebsführung
es: país de operación
fr: pays d'exploitation
hi: संचालन का देश
id: Negara operasi
it: Paese di operazione
ja: 事業国
ko: 운영 국가
pt: país de operação
ru: страна операции
th: ประเทศที่ให้บริการ
tr: İşlem Ülkesi
vi: Quốc gia hoạt động
zh_hans: 运营国家
zh_hant: 營運國家

source: Primary country where this carrier operates
ar: الدولة الأساسية التي تعمل فيها هذه الشحنات
de: Hauptland, in dem dieser Versanddienst tätig ist
es: País principal donde opera este transportista
fr: Pays principal où ce transporteur opère
hi: इस कैरियर द्वारा संचालित मुख्य देश
id: Negara utama di mana penyedia ini beroperasi
it: Paese principale in cui questo vettore opera
ja: この運送業者が主に営業している国
ko: 이 운송업체가 주로 운영되는 국가
pt: País principal onde este transportador opera
ru: Основная страна, где работает этот перевозчик
th: ประเทศหลักที่ผู้ให้บริการจัดส่งดำเนินการ
tr: Bu taşıyıcının temel olarak çalıştığı ülke
vi: Quốc gia chính mà nhà vận chuyển này hoạt động
zh_hans: 该承运商主要运营的国家
zh_hant: 此運輸商主要營運的國家

source: logo
ar: الشعار
hi: लोगो
ja: ロゴ
ko: 로고
pt: logotipo
ru: логотип
th: โลโก้
zh_hant: 商標

source: Carrier logo (SVG or WebP, 200x200px, transparent background)
ar: شعار الشحن (SVG أو WebP، 200x200 بكسل، خلفية شفافة)
de: Logo des Versanddienstes (SVG oder WebP, 200x200px, transparenter Hintergrund)
es: Logotipo del transportista (SVG o WebP, 200x200px, fondo transparente)
fr: Logo du transporteur (SVG ou WebP, 200x200px, arrière-plan transparent)
hi: कैरियर लोगो (एसवीजी या वेबपी, 200x200पिक्सल, पारदर्शी पृष्ठभूमि)
id: Logo penyedia (SVG atau WebP, 200x200px, latar belakang transparan)
it: Logo del vettore (SVG o WebP, 200x200px, sfondo trasparente)
ja: 運送業者のロゴ（SVGまたはWebP、200x200px、透明背景）
ko: 운송업체 로고 (SVG 또는 WebP, 200x200px, 투명 배경)
pt: Logotipo do transportador (SVG ou WebP, 200x200px, fundo transparente)
ru: Логотип перевозчика (SVG или WebP, 200x200px, прозрачный фон)
th: โลโก้ผู้ให้บริการจัดส่ง (SVG หรือ WebP, 200x200px, พื้นหลังโปร่งใส)
tr: Taşıyıcı logosu (SVG veya WebP, 200x200px, şeffaf arka plan)
vi: Logo nhà vận chuyển (SVG hoặc WebP, 200x200px, nền trong suốt)
zh_hans: 承运商标志（SVG 或 WebP，200x200 像素，透明背景）
zh_hant: 運輸商標誌（SVG 或 WebP，200x200 像素，透明背景）

source: description
ar: الوصف
de: Beschreibung
es: descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: descrição
ru: описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Optional carrier description
ar: وصف الناقل الاختياري
de: Optionale Beschreibung des Versanddienstleisters
es: descripción opcional del transportista
fr: Description du transporteur (facultative)
hi: वैकल्पिक वाहक विवरण
id: Deskripsi penyedia pengiriman (opsional)
it: Descrizione opzionale del vettore
ja: オプションの配送業者説明
ko: 선택적 운송업체 설명
pt: Descrição opcional do transportador
ru: опциональное описание перевозчика
th: คำอธิบายผู้ให้บริการจัดส่ง (ไม่บังคับ)
tr: Opsiyonel Taşıyıcı Açıklaması
vi: Mô tả nhà vận chuyển (tùy chọn)
zh_hans: 可选的承运商描述
zh_hant: 運遞商的可選描述

source: is default carrier
ar: هل هو ناقل افتراضي
de: Ist Standard-Versanddienstleister
es: es transportista por defecto
fr: est le transporteur par défaut
hi: क्या डिफ़ॉल्ट वाहक है
id: Adalah penyedia pengiriman default
it: è vettore predefinito
ja: デフォルトの配送業者か
ko: 기본 운송업체
pt: é transportador padrão
ru: является ли это стандартный перевозчик
th: เป็นผู้ให้บริการจัดส่งค่าเริ่มต้น
tr: Varsayılan Taşıyıcı mı?
vi: Là nhà vận chuyển mặc định
zh_hans: 是否为默认承运商
zh_hant: 是否為預設運遞商

source: Use this carrier as default for manual shipments
ar: استخدم هذا المزود كافتراضي للشحنات اليدوية
de: Diesen Versanddienst als Standard für manuelle Versandvorgänge verwenden
es: Usar este transportista como predeterminado para envíos manuales
fr: Utiliser ce transporteur comme par défaut pour les expéditions manuelles
hi: इस कैरियर को मैनुअल शिपमेंट के लिए डिफ़ॉल्ट के रूप में उपयोग करें
id: Gunakan penyedia ini sebagai default untuk pengiriman manual
it: Usa questo vettore come predefinito per le spedizioni manuali
ja: 手動出荷のデフォルトとしてこの運送業者を使用する
ko: 이 운송업체를 수동 배송의 기본으로 사용
pt: Use este transportador como padrão para envios manuais
ru: Использовать этого перевозчика по умолчанию для ручных отправлений
th: ใช้ผู้ให้บริการจัดส่งนี้เป็นค่าเริ่มต้นสำหรับการจัดส่งแบบมือ
tr: Bu taşıyıcıyı el ile sevkiyatlar için varsayılan olarak kullan
vi: Sử dụng nhà vận chuyển này làm mặc định cho các đơn hàng thủ công
zh_hans: 将此承运商设为手动发货的默认选项
zh_hant: 將此運輸商設為手動運輸的預設選項

source: Whether this carrier is available for selection
ar: هل هذا المزود متاح للتحديد
de: Ob dieser Versanddienst zur Auswahl steht
es: ¿Si este transportista está disponible para selección?
fr: Indique si ce transporteur est disponible pour la sélection
hi: क्या यह कैरियर चयन के लिए उपलब्ध है
id: Apakah penyedia ini tersedia untuk dipilih
it: Se questo vettore è disponibile per la selezione
ja: この運送業者が選択可能かどうか
ko: 이 운송업체가 선택 가능한지 여부
pt: Se este transportador está disponível para seleção
ru: Доступен ли этот перевозчик для выбора
th: ผู้ให้บริการจัดส่งนี้สามารถเลือกใช้ได้หรือไม่
tr: Bu taşıyıcının seçilebilir olup olmadığı
vi: Liệu nhà vận chuyển này có sẵn để chọn không
zh_hans: 此承运商是否可供选择
zh_hant: 此運輸商是否可用於選擇

source: is system preset
ar: هل هو إعداد مسبق للنظام
de: Ist Systemvorlage
es: es preconfiguración del sistema
fr: est un paramètre prédéfini du système
hi: क्या प्रणाली पूर्वनिर्धारित है
id: Adalah pengaturan sistem prasetel
it: è preimpostazione del sistema
ja: システムのプリセットか
ko: 시스템 사전 설정
pt: é pré-configuração do sistema
ru: является ли это системное предустановленное значение
th: เป็นการตั้งค่าระบบล่วงหน้า
tr: Sistem Ön Ayarı mı?
vi: Là cài đặt hệ thống
zh_hans: 是否为系统预设
zh_hant: 是否為系統預設

source: Pre-shipped carrier (cannot be deleted)
ar: ناقل مسبّق الشحن (لا يمكن حذفه)
de: Vorabversandter Dienstleister (kann nicht gelöscht werden)
es: Transportista preenviado (no se puede eliminar)
fr: Transporteur prédéfini (ne peut pas être supprimé)
hi: पूर्व भेजा गया वाहक (हटा नहीं सकते)
id: Penyedia pengiriman pra-kirim (tidak dapat dihapus)
it: Vettore pre-caricato (non eliminabile)
ja: 事前に配送済みの配送業者（削除不可）
ko: 사전 배송된 운송업체 (삭제 불가)
pt: Transportador pré-entregue (não pode ser excluído)
ru: Перевозчик, заранее отправленный (не может быть удален)
th: ผู้ให้บริการจัดส่งที่ได้จัดส่งล่วงหน้า (ไม่สามารถลบได้)
tr: Önceden Taşınan Taşıyıcı (silinemez)
vi: Nhà vận chuyển được gửi trước (không thể xóa)
zh_hans: 预发货承运商（不可删除）
zh_hant: 預設運遞商（無法刪除）

source: tracking URL override
ar: إعادة تعيين رابط تتبع الشحن
de: Überschreiben der Tracking-URL
es: sobrescripción de URL de seguimiento
fr: remplacement de l'URL de suivi
hi: ट्रैकिंग URL ओवरराइड
id: Penggantian URL pelacakan
it: Sovrascrittura URL di tracciamento
ja: 追跡URLの上書き
ko: 추적 URL 재정의
pt: substituição da URL de rastreamento
ru: переопределение URL отслеживания
th: URL ติดตามการจัดส่งที่กำหนดใหม่
tr: İzleme URL'si Geçersizleştirme
vi: Ghi đè URL theo dõi
zh_hans: 跟踪 URL 覆盖
zh_hant: 追蹤 URL 覆寫

source: Override the system tracking URL template. Use {tracking_number} as placeholder. Leave empty to use system default.
ar: استبدال نموذج URL المتبّع في النظام. استخدم {tracking_number} كموضع محفوظ. اتركه فارغاً لاستخدام الافتراضي من النظام.
de: Systemvorlage der Tracking-URL überschreiben. Verwenden Sie {tracking_number} als Platzhalter. Leer lassen, um die Standardvorlage des Systems zu verwenden.
es: Anule la plantilla de URL de seguimiento del sistema. Use {tracking_number} como marcador de posición. Deje vacío para usar la predeterminada del sistema.
fr: Remplacer le modèle d'URL de suivi du système. Utilisez {tracking_number} comme placeholder. Laissez vide pour utiliser le modèle par défaut du système.
hi: सिस्टम ट्रैकिंग URL टेम्पलेट को ओवरराइड करें। {tracking_number} का उपयोग प्लेसहोल्डर के रूप में करें। वैकल्पिक रूप से खाली छोड़ें ताकि सिस्टम के डिफ़ॉल्ट का उपयोग किया जा सके।
id: Ganti template URL pelacakan sistem. Gunakan {tracking_number} sebagai placeholder. Biarkan kosong untuk menggunakan default sistem.
it: Sovrascrivi il modello URL di tracciamento del sistema. Usa {tracking_number} come placeholder. Lascia vuoto per usare il valore predefinito del sistema.
ja: システムのトラッキングURLテンプレートを上書きします。{tracking_number} をプレースホルダーとして使用してください。空のままにするとシステムのデフォルトを使用します。
ko: 시스템 추적 URL 템플릿을 재정의하세요. {tracking_number}를 자리 표시자로 사용하세요. 빈まま 두면 시스템 기본값을 사용합니다.
pt: Substitua o modelo de URL de rastreamento do sistema. Use {tracking_number} como espaço reservado. Deixe vazio para usar o padrão do sistema.
ru: Переопределите системный шаблон URL отслеживания. Используйте {tracking_number} в качестве заполнителя. Оставьте пустым, чтобы использовать системный шаблон по умолчанию.
th: ทับหลังเทมเพลต URL ติดตามของระบบ ใช้ {tracking_number} เป็นตัวแทน ทิ้งไว้ว่างเพื่อใช้ค่าเริ่มต้นของระบบ
tr: Sistem takip URL şablonunu geçersiz kılın. {tracking_number} yer tutucunu kullanın. Sistem varsayılanını kullanmak için boş bırakın.
vi: Ghi đè mẫu URL theo dõi hệ thống. Sử dụng {tracking_number} làm placeholder. Để trống để sử dụng mặc định của hệ thống.
zh_hans: 覆盖系统跟踪 URL 模板。使用 {tracking_number} 作为占位符。留空以使用系统默认值。
zh_hant: 覆蓋系統的追蹤 URL 模板。使用 {tracking_number} 作為佔位符。留空以使用系統預設值。

source: created by
ar: أنشأه
de: erstellt von
es: creado por
fr: créé par
hi: द्वारा बनाया गया
id: Dibuat oleh
it: Creato da
ja: 作成者
ko: 작성자
pt: criado por
ru: создано пользователем
th: สร้างโดย
tr: Oluşturan
vi: Tạo bởi
zh_hans: 创建人
zh_hant: 建立者

source: carrier preset
ar: إعداد مسبق للناقل
de: Versanddienstleister-Vorlage
es: preconfiguración del transportista
fr: Préréglage de transporteur
hi: वाहक पूर्वनिर्धारित
id: Pengaturan prasetel penyedia pengiriman
it: Preimpostazione del vettore
ja: 配送業者のプリセット
ko: 운송업체 사전 설정
pt: pré-configuração do transportador
ru: предустановленный перевозчик
th: การตั้งค่าผู้ให้บริการจัดส่งล่วงหน้า
tr: Taşıyıcı Ön Ayarı
vi: Cài đặt nhà vận chuyển
zh_hans: 承运商预设
zh_hant: 運遞商預設
