Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: carrier presets
ar: إعدادات مسبقة للناقل
de: Vorgaben für Versandunternehmen
es: preajustes del transportista
fr: Préréglages de transporteur
hi: वाहक पूर्वनिर्धारित
id: Pengaturan prasetel penyedia pengiriman
it: Preimpostazioni del vettore
ja: キャリアプリセット
ko: 운송업체 사전 설정들
pt: Configurações pré-definidas do transportador
ru: предустановленные перевозчики
th: การตั้งค่าผู้ให้บริการจัดส่งล่วงหน้า
tr: Taşıyıcı Ön Ayarları
vi: Cài đặt nhà vận chuyển
zh_hans: 承运商预设
zh_hant: 運遞商預設

source: Custom URL
ar: عنوان URL مخصص
de: Benutzerdefinierte URL
es: URL personalizada
fr: URL personnalisée
hi: निजी URL
id: URL Kustom
it: URL personalizzato
ja: カスタムURL
ko: 사용자 정의 URL
pt: URL Personalizada
ru: Пользовательский URL
th: URL แบบกำหนดเอง
tr: Özel URL
vi: URL tùy chỉnh
zh_hans: 自定义URL
zh_hant: 自定義 URL

source: System URL
ar: رابط النظام
es: URL del sistema
fr: URL du système
hi: प्रणाली URL
id: URL Sistem
it: URL del sistema
ja: システムURL
ko: 시스템 URL
pt: URL do sistema
ru: Системный URL
th: URL ของระบบ
tr: Sistem URL
vi: URL hệ thống
zh_hans: 系统网址
zh_hant: 系統 URL

source: package name
ar: اسم الحزمة
de: Paketname
es: nombre del paquete
fr: nom du colis
hi: पैकेज का नाम
id: Nama paket
it: Nome del pacchetto
ja: パッケージ名
ko: 패키지 이름
pt: nome do pacote
ru: название упаковки
th: ชื่อแพ็กเกจ
tr: Paket Adı
vi: Tên gói hàng
zh_hans: 包裹名称
zh_hant: 包裝名稱

source: Package identifier (e.g., "Small Box", "Padded Envelope")
ar: مُعرّف الحزمة (مثلاً: "صندوق صغير"، "ملف مُبطّن")
de: Paketbezeichnung (z. B. "Kleine Box", "Gepolsterte Briefumschlag")
es: Identificador del paquete (ej. "Small Box", "Padded Envelope")
fr: Identifiant du colis (ex. : « Petite boîte », « Enveloppe renforcée »)
hi: पैकेज पहचानकर्ता (उदाहरण, "छोटा बॉक्स", "पैडेड एनवेलप")
id: Pengidentifikasi paket (misalnya, "Small Box", "Padded Envelope")
it: Identificatore del pacchetto (es. "Small Box", "Padded Envelope")
ja: 梱包識別子（例: "小箱", "クッション封筒"）
ko: 패키지 식별자 (예: "작은 상자", "쿠셔닝 봉투")
pt: Identificador do pacote (ex.: "Caixa Pequena", "Envelope com almofada")
ru: Идентификатор упаковки (например, "Small Box", "Padded Envelope")
th: ตัวระบุกล่อง (เช่น "กล่องเล็ก", "ซองใส่ของนุ่ม")
tr: Paket tanımlayıcısı (örneğin, "Küçük Kutu", "Dolgun Envelope")
vi: Mã nhận diện gói hàng (ví dụ: "Hộp nhỏ", "Bìa đệm")
zh_hans: 包裹标识符（例如，"小盒子"，"加垫信封"）
zh_hant: 包裝識別碼（例如："小盒子", "填充信封"）

source: Optional package description or usage notes
ar: وصف الحزمة أو ملاحظات الاستخدام (اختياري)
de: Optionale Paketbeschreibung oder Anmerkungen zur Verwendung
es: Descripción del paquete o notas de uso (opcional)
fr: Description du colis ou notes d'utilisation (optionnel)
hi: वैकल्पिक पैकेज विवरण या उपयोग नोट्स
id: Deskripsi paket opsional atau catatan penggunaan
it: Descrizione opzionale del pacchetto o note sull'utilizzo
ja: 任意の梱包に関する説明または使用上の注意
ko: 선택적 패키지 설명 또는 사용 메모
pt: Descrição opcional do pacote ou notas de uso
ru: Опциональное описание упаковки или примечания по использованию
th: คำอธิบายหรือหมายเหตุการใช้งานกล่อง (ไม่บังคับ)
tr: Opsiyonel paket açıklaması veya kullanım notları
vi: Mô tả gói hàng hoặc ghi chú sử dụng (tùy chọn)
zh_hans: 可选的包裹描述或使用说明
zh_hant: 可選的包裝描述或使用說明

source: length (cm)
ar: الطول (سم)
de: Länge (cm)
es: largo (cm)
fr: longueur (cm)
hi: लंबाई (सेमी)
id: Panjang (cm)
it: Lunghezza (cm)
ja: 長さ (cm)
ko: 길이 (cm)
pt: comprimento (cm)
ru: длина (см)
th: ความยาว (ซม.)
tr: Uzunluk (cm)
vi: Chiều dài (cm)
zh_hans: 长度（厘米）
zh_hant: 長度（公分）

source: Internal length in centimeters
ar: الطول الداخلي بالسنتيمترات
de: Interne Länge in Zentimetern
es: largo interno en centímetros
fr: Longueur interne en centimètres
hi: सेंटीमीटर में आंतरिक लंबाई
id: Panjang internal dalam sentimeter
it: Lunghezza interna in centimetri
ja: 内部長さ (cm)
ko: 센티미터 단위의 내부 길이
pt: Comprimento interno em centímetros
ru: Внутренняя длина в сантиметрах
th: ความยาวภายในในเซนติเมตร
tr: Santimetre Cinsinden İç Uzunluk
vi: Chiều dài bên trong tính bằng centimet
zh_hans: 内部长度（厘米）
zh_hant: 內部長度（公分）

source: width (cm)
ar: العرض (سم)
de: Breite (cm)
es: ancho (cm)
fr: largeur (cm)
hi: चौड़ाई (सेमी)
id: Lebar (cm)
it: Larghezza (cm)
ja: 幅 (cm)
ko: 너비 (cm)
pt: largura (cm)
ru: ширина (см)
th: ความกว้าง (ซม.)
tr: Genişlik (cm)
vi: Chiều rộng (cm)
zh_hans: 宽度（厘米）
zh_hant: 寬度（公分）

source: Internal width in centimeters
ar: العرض الداخلي بالسنتيمترات
de: Interne Breite in Zentimetern
es: ancho interno en centímetros
fr: Largeur interne en centimètres
hi: सेंटीमीटर में आंतरिक चौड़ाई
id: Lebar internal dalam sentimeter
it: Larghezza interna in centimetri
ja: 内部幅 (cm)
ko: 센티미터 단위의 내부 너비
pt: Largura interna em centímetros
ru: Внутренняя ширина в сантиметрах
th: ความกว้างภายในในเซนติเมตร
tr: Santimetre Cinsinden İç Genişlik
vi: Chiều rộng bên trong tính bằng centimet
zh_hans: 内部宽度（厘米）
zh_hant: 內部寬度（公分）

source: height (cm)
ar: الارتفاع (سم)
de: Höhe (cm)
es: alto (cm)
fr: hauteur (cm)
hi: ऊंचाई (सेमी)
id: Tinggi (cm)
it: Altezza (cm)
ja: 高さ (cm)
ko: 높이 (cm)
pt: altura (cm)
ru: высота (см)
th: ความสูง (ซม.)
tr: Yükseklik (cm)
vi: Chiều cao (cm)
zh_hans: 高度（厘米）
zh_hant: 高度（公分）

source: Internal height in centimeters
ar: الارتفاع الداخلي بالسنتيمترات
de: Interne Höhe in Zentimetern
es: alto interno en centímetros
fr: Hauteur interne en centimètres
hi: सेंटीमीटर में आंतरिक ऊंचाई
id: Tinggi internal dalam sentimeter
it: Altezza interna in centimetri
ja: 内部高さ (cm)
ko: 센티미터 단위의 내부 높이
pt: Altura interna em centímetros
ru: Внутренняя высота в сантиметрах
th: ความสูงภายในในเซนติเมตร
tr: Santimetre Cinsinden İç Yükseklik
vi: Chiều cao bên trong tính bằng centimet
zh_hans: 内部高度（厘米）
zh_hant: 內部高度（公分）

source: wall thickness (cm)
ar: سُمّح الجدار (سم)
de: Wanddicke (cm)
es: espesor de la pared (cm)
fr: épaisseur des parois (cm)
hi: दीवार की मोटाई (सेमी)
id: Ketebalan dinding (cm)
it: Spessore delle pareti (cm)
ja: 壁厚み (cm)
ko: 벽 두께 (cm)
pt: espessura da parede (cm)
ru: толщина стенки (см)
th: ความหนาของผนัง (ซม.)
tr: Duvar Kalınlığı (cm)
vi: Độ dày thành (cm)
zh_hans: 壁厚（厘米）
zh_hant: 牆厚（公分）

source: Package material thickness in centimeters (default 0.5cm for standard cardboard). Used to calculate external dimensions for shipping carriers.
ar: سمك مادة الحزمة بالسنتيمترات (القيمة الافتراضية 0.5 سم لورق الكرتون القياسي). تُستخدم لحساب الأبعاد الخارجية للمزودين الشحن.
de: Materialdicke des Pakets in Zentimetern (Standardwert 0,5 cm für Standardkarton). Wird zur Berechnung der äußeren Abmessungen für Versanddienste verwendet.
es: Espesor del material del paquete en centímetros (valor predeterminado 0.5 cm para cartón estándar). Se usa para calcular las dimensiones externas para los transportistas de envío.
fr: Épaisseur du matériau du colis en centimètres (0,5 cm par défaut pour le carton standard). Utilisé pour calculer les dimensions externes pour les transporteurs.
hi: पैकेज सामग्री की मोटाई सेंटीमीटर में (मानक कार्डबोर्ड के लिए 0.5सेमी के डिफ़ॉल्ट)। शिपिंग कैरियर के लिए बाहरी आयाम की गणना करने के लिए उपयोग किया जाता है।
id: Ketebalan bahan paket dalam sentimeter (default 0.5cm untuk karton standar). Digunakan untuk menghitung dimensi eksternal untuk penyedia pengiriman.
it: Spessore del materiale del pacchetto in centimetri (predefinito 0.5cm per cartone standard). Utilizzato per calcolare le dimensioni esterne per i vettori di spedizione.
ja: 梱包材の厚さ（cm単位）（標準の段ボールは0.5cmがデフォルト）。出荷業者の外部寸法計算に使用されます。
ko: 패키지 재질 두께 (센티미터 단위, 표준 카드보드 기준 0.5cm). 배송 업체의 외부 차원 계산에 사용됩니다.
pt: Espessura do material do pacote em centímetros (padrão 0,5 cm para cartão padrão). Usado para calcular as dimensões externas para transportadores de envio.
ru: Толщина материала упаковки в сантиметрах (по умолчанию 0.5 см для стандартной картона). Используется для расчета внешних размеров для перевозчиков.
th: ความหนาของวัสดุกล่องในเซนติเมตร (ค่าเริ่มต้น 0.5cm สำหรับกระดาษพับมาตรฐาน) ใช้ในการคำนวณขนาดภายนอกสำหรับผู้ให้บริการจัดส่ง
tr: Paket malzeme kalınlığı santimetre cinsinden (standart karton için varsayılan 0.5cm). Sevkiyat taşıyıcıları için dış boyutları hesaplamak için kullanılır.
vi: Độ dày vật liệu gói hàng tính bằng centimet (mặc định là 0.5cm cho bìa cứng tiêu chuẩn). Được sử dụng để tính toán kích thước bên ngoài cho các nhà vận chuyển.
zh_hans: 包裹材料厚度（以厘米为单位）（标准纸板默认为 0.5 厘米）。用于计算给承运商的外部尺寸。
zh_hant: 包裝材料厚度（以厘米為單位）（標準紙板預設為 0.5 厘米）。用於計算運輸商的外部尺寸。

source: maximum weight (kg)
ar: الوزن الأقصى (كجم)
de: Maximales Gewicht (kg)
es: peso máximo (kg)
fr: poids maximal (kg)
hi: अधिकतम वजन (किलोग्राम)
id: Berat maksimum (kg)
it: Peso massimo (kg)
ja: 最大重量 (kg)
ko: 최대 무게 (kg)
pt: peso máximo (kg)
ru: максимальный вес (кг)
th: น้ำหนักสูงสุด (กิโลกรัม)
tr: Maksimum Ağırlık (kg)
vi: Khối lượng tối đa (kg)
zh_hans: 最大重量（千克）
zh_hant: 最大重量（公斤）

source: Maximum capacity in kilograms
ar: القدرة القصوى بالكيلوجرامات
de: Maximale Kapazität in Kilogramm
es: capacidad máxima en kilogramos
fr: Capacité maximale en kilogrammes
hi: किलोग्राम में अधिकतम क्षमता
id: Kapasitas maksimum dalam kilogram
it: Capacità massima in chilogrammi
ja: 最大容量 (kg)
ko: 킬로그램 단위의 최대 용량
pt: Capacidade máxima em quilogramas
ru: Максимальная грузоподъемность в килограммах
th: ความจุสูงสุดในกิโลกรัม
tr: Kilogram Cinsinden Maksimum Kapasite
vi: Khả năng chứa tối đa tính bằng kilogram
zh_hans: 最大承重（千克）
zh_hant: 最大容量（公斤）

source: package weight (kg)
ar: وزن الحزمة (كجم)
de: Paketgewicht (kg)
es: peso del paquete (kg)
fr: poids du colis (kg)
hi: पैकेज का वजन (किलोग्राम)
id: Berat paket (kg)
it: Peso del pacchetto (kg)
ja: パッケージ重量 (kg)
ko: 패키지 무게 (kg)
pt: peso do pacote (kg)
ru: вес упаковки (кг)
th: น้ำหนักแพ็กเกจ (กิโลกรัม)
tr: Paket Ağırlığı (kg)
vi: Khối lượng gói hàng (kg)
zh_hans: 包裹重量（千克）
zh_hant: 包裝重量（公斤）

source: Empty package weight (tare) in kilograms - added to shipment weight
ar: وزن الحزمة الفارغة (الوزن الصافي) بالكيلوجرام - يُضاف إلى وزن الشحن
de: Leergewicht des Pakets in Kilogramm (Tara) – wird zum Versandgewicht hinzugefügt
es: Peso del paquete vacío (tara) en kilogramos - se agrega al peso del envío
fr: Poids du colis vide (poids à vide) en kilogrammes - ajouté au poids de l'expédition
hi: रिक्त पैकेज वजन (टैरे) किलोग्राम में - शिपमेंट वजन में जोड़ा जाता है
id: Berat paket kosong (tare) dalam kilogram - ditambahkan ke berat pengiriman
it: Peso del pacchetto vuoto (tara) in chilogrammi - aggiunto al peso della spedizione
ja: 空梱包の重量（kg単位）（出荷重量に加算されます）
ko: 빈 패키지 무게 (tare) 킬로그램 단위 - 배송 무게에 추가됩니다.
pt: Peso do pacote vazio (tara) em quilogramas - adicionado ao peso do envio
ru: Вес пустой упаковки (тара) в килограммах - добавляется к весу отправки
th: น้ำหนักกล่องว่าง (น้ำหนักเปล่า) ในกิโลกรัม - เพิ่มเข้ากับน้ำหนักการจัดส่ง
tr: Boş paket ağırlığı (tare) kilogram cinsinden - sevkiyat ağırlığına eklenir
vi: Khối lượng gói hàng rỗng (khối lượng vỏ) tính bằng kilogram - được cộng vào khối lượng đơn hàng
zh_hans: 空包裹重量（皮重）以千克为单位 - 会加到发货重量上
zh_hant: 包裝空重（皮重）以公斤為單位 - 加到運輸重量上

source: package cost
ar: تكلفة الحزمة
de: Paketkosten
es: costo del paquete
fr: coût du colis
hi: पैकेज लागत
id: Biaya paket
it: Costo del pacchetto
ja: パッケージ費用
ko: 패키지 비용
pt: custo do pacote
ru: стоимость упаковки
th: ค่าใช้จ่ายแพ็กเกจ
tr: Paket Ücreti
vi: Chi phí gói hàng
zh_hans: 包裹费用
zh_hant: 包裝費用

source: Cost per package if applicable
ar: التكلفة لكل حزمة إذا تنطبق
de: Kosten pro Paket, falls anwendbar
es: Costo por paquete si aplica
fr: Coût par colis si applicable
hi: यदि लागू हो, तो पैकेज प्रति लागत
id: Biaya per paket jika berlaku
it: Costo per pacchetto se applicabile
ja: 該当する場合はパッケージごとの費用
ko: 적용 가능한 경우 패키지당 비용
pt: Custo por pacote, se aplicável
ru: Стоимость за упаковку, если применимо
th: ค่าใช้จ่ายต่อแพ็กเกจ (ถ้ามี)
tr: Uygulanabilirse Paket Başına Ücret
vi: Chi phí mỗi gói hàng nếu áp dụng
zh_hans: 如适用，每包裹费用
zh_hant: 如適用，每包費用

source: Selection preference for auto-packing (higher = preferred)
ar: التفضيل عند اختيار الحزم تلقائياً (الأعلى أفضل)
de: Auswahlpräferenz für die automatische Verpackung (höher = bevorzugt)
es: Preferencia de selección para el empaquetado automático (más alto = preferido)
fr: Préférence de sélection pour l'emballage automatique (plus haut = préféré)
hi: स्वचालित पैकिंग के लिए चयन प्राथमिकता (अधिक = प्राथमिकता)
id: Preferensi pemilihan untuk auto-packing (lebih tinggi = lebih disukai)
it: Preferenza di selezione per l'imballaggio automatico (valore più alto = preferito)
ja: 自動梱包時の選択優先度（高いほど優先されます）
ko: 자동 포장 선택 우선순위 (높을수록 선호됨)
pt: Preferência de seleção para empacotamento automático (maior = preferida)
ru: Предпочтение при выборе упаковки автоматически (выше = предпочтительнее)
th: ลำดับความสำคัญในการเลือกกล่องอัตโนมัติ (ค่าสูง = ถูกเลือกมากกว่า)
tr: Otomatik paketleme için seçim önceliği (daha yüksek = tercih edilen)
vi: Ưu tiên lựa chọn cho đóng gói tự động (số cao hơn = được ưa tiên hơn)
zh_hans: 自动打包的选择优先级（数值越高越优先）
zh_hant: 自動打包的選擇偏好（數字越高越受優先考慮）

source: Whether this package is available for use
ar: هل هذه الحزمة متاحة للاستخدام
de: Ob dieses Paket zur Verwendung verfügbar ist
es: ¿Si este paquete está disponible para uso?
fr: Indique si ce colis est disponible pour l'utilisation
hi: क्या यह पैकेज उपयोग के लिए उपलब्ध है
id: Apakah paket ini tersedia untuk digunakan
it: Se questo pacchetto è disponibile per l'uso
ja: この梱包が使用可能かどうか
ko: 이 패키지가 사용 가능한지 여부
pt: Se este pacote está disponível para uso
ru: Доступна ли эта упаковка для использования
th: กล่องนี้สามารถใช้ได้หรือไม่
tr: Bu paketin kullanım için mevcut olup olmadığı
vi: Liệu gói hàng này có sẵn để sử dụng không
zh_hans: 此包裹是否可用
zh_hant: 此包裝是否可用

source: shipping package
ar: حزمة الشحن
de: Versandpaket
es: paquete de envío
fr: colis de livraison
hi: शिपिंग पैकेज
id: Paket pengiriman
it: Pacchetto di spedizione
ja: 配送パッケージ
ko: 배송 패키지
pt: pacote de envio
ru: упаковка для доставки
th: แพ็กเกจจัดส่ง
tr: Kargo Paketi
vi: Gói vận chuyển
zh_hans: 配送包裹
zh_hant: 運送包裝

source: shipping packages
ar: حزم الشحن
de: Versandpakete
es: paquetes de envío
fr: colis de livraison
hi: शिपिंग पैकेज
id: Paket pengiriman
it: Pacchetti di spedizione
ja: 配送パッケージ一覧
ko: 배송 패키지들
pt: pacotes de envio
ru: упаковки для доставки
th: แพ็กเกจจัดส่ง
tr: Kargo Paketleri
vi: Gói vận chuyển
zh_hans: 配送包裹
zh_hant: 運送包裝

source: component
ar: المكون
de: Komponente
es: componente
fr: composant
hi: कॉम्पोनेंट
id: komponen
it: componente
ja: コンポーネント
ko: 컴포넌트
pt: componente
ru: компонент
th: ส่วนประกอบ
tr: bileşen
vi: thành phần
zh_hans: 组件
zh_hant: 組件

source: Installed shipping provider component
ar: المكون المثبت لمزود الشحن
de: Installierter Versand-Anbieter-Komponente
es: componente del proveedor de envío instalado
fr: Composant du fournisseur de livraison installé
hi: इंस्टॉल किया गया शिपिंग प्रदाता घटक
id: Komponen penyedia pengiriman yang terinstal
it: Componente del fornitore di spedizione installato
ja: インストール済みの配送プロバイダコンポーネント
ko: 설치된 배송 제공업체 구성 요소
pt: Componente de provedor de envio instalado
ru: Установленный компонент поставщика доставки
th: ส่วนประกอบผู้ให้บริการจัดส่งที่ติดตั้งแล้ว
tr: Yüklü Kargo Sağlayıcısı Bileşeni
vi: Thành phần cung cấp dịch vụ vận chuyển đã cài đặt
zh_hans: 已安装的配送服务商组件
zh_hant: 已安裝的運送服務提供者組件

source: user
ar: المستخدم
de: Benutzer
es: usuario
fr: utilisateur
hi: उपयोगकर्ता
id: pengguna
it: utente
ja: ユーザー
ko: 사용자
pt: usuário
ru: пользователь
th: ผู้ใช้
tr: kullanıcı
vi: người dùng
zh_hans: 用户
zh_hant: 用戶

source: User who owns this provider account
ar: المستخدم الذي يملك هذا حساب المزود.
de: Benutzer, der dieses Anbieterkonto besitzt
es: Usuario que posee esta cuenta del proveedor
fr: Utilisateur qui possède ce compte fournisseur
hi: इस प्रदाता खाता के मालिक उपयोगकर्ता।
id: Pengguna yang memiliki akun penyedia ini
it: Utente che possiede questo account del fornitore
ja: このプロバイダアカウントの所有者
ko: 이 제공업체 계정을 소유한 사용자
pt: Usuário que possui esta conta do provedor
ru: Пользователь, который владеет этим аккаунтом поставщика
th: ผู้ใช้ที่เป็นเจ้าของบัญชีผู้ให้บริการนี้
tr: Bu sağlayıcı hesabını kimin kullandığını gösterir
vi: Người dùng sở hữu tài khoản nhà cung cấp này
zh_hans: 拥有此提供商账户的用户
zh_hant: 拥有此提供商账户的用户

source: display name
ar: الاسم المعروض
de: Anzeigename
es: nombre de visualización
fr: nom d'affichage
hi: प्रदर्शन नाम
id: nama tampilan
it: nome visualizzato
ja: 表示名
ko: 표시 이름
pt: nome para exibição
ru: отображаемое имя
th: ชื่อแสดงผล
tr: görüntülenecek ad
vi: tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Friendly name for this connection (e.g., "My Easyship Account")
ar: اسم ودّي لهذه الاتصال (مثلاً: "حسابي في Easyship")
de: Freundlicher Name für diese Verbindung (z. B. "Mein Easyship-Konto")
es: Nombre amigable para esta conexión (ej. "My Easyship Account")
fr: Nom convivial pour cette connexion (ex. : « Mon compte Easyship »)
hi: इस कनेक्शन के लिए अच्छा नाम (उदाहरण, "मेरा ईजीशिप खाता")
id: Nama ramah untuk koneksi ini (misalnya, "My Easyship Account")
it: Nome amichevole per questa connessione (es. "My Easyship Account")
ja: この接続のフレンドリな名前（例: "私のEasyshipアカウント"）
ko: 이 연결에 대한 친근한 이름 (예: "내 Easyship 계정")
pt: Nome amigável para esta conexão (ex.: "Minha Conta Easyship")
ru: Дружественное имя для этой связи (например, "My Easyship Account")
th: ชื่อเชื่อมต่อที่เป็นมิตร (เช่น "My Easyship Account")
tr: Bu bağlantının dostane adı (örneğin, "Kendi Easyship Hesabım")
vi: Tên thân thiện cho kết nối này (ví dụ: "Tài khoản Easyship của tôi")
zh_hans: 此连接的友好名称（例如，"我的 Easyship 账户"）
zh_hant: 此連接的友好名稱（例如："我的 Easyship 帳戶"）

source: credentials
ar: الشهادات
de: Anmeldeinformationen
es: credenciales
fr: identifiants
hi: अधिकार पत्र
id: kredensial
it: credenziali
ja: 資格情報
ko: 자격 증명
pt: credenciais
ru: данные для входа
th: ข้อมูลประจำตัว
tr: kimlik bilgileri
vi: thông tin xác thực
zh_hans: 凭证
zh_hant: 憑證

source: Encrypted API credentials (never stored in plain text)
ar: بيانات الاعتماد المشفرة لواجهة برمجة التطبيقات (لا يتم تخزينها نصًا عاديًا أبدًا)
de: Verschlüsselte API-Anmeldeinformationen (nie in Klartext gespeichert)
es: Credenciales de API encriptadas (nunca almacenadas en texto plano)
fr: Crédentiels API chiffrés (jamais stockés en texte brut)
hi: एन्क्रिप्टेड API योग्यता (कभी भी सामान्य पाठ में नहीं संग्रहित किया जाता)
id: Kredensial API terenkripsi (tidak pernah disimpan dalam teks biasa)
it: Credenziali API crittografate (mai memorizzate in testo semplice)
ja: 暗号化されたAPI資格情報（平文で保存されることはありません）
ko: 암호화된 API 자격 증명 (평문으로 저장하지 않음)
pt: Credenciais da API criptografadas (nunca armazenadas em texto simples)
ru: Шифрованные учетные данные API (никогда не хранятся в виде обычного текста)
th: ข้อมูลการรับรอง API ที่เข้ารหัส (ไม่มีการเก็บในรูปแบบข้อความธรรมดา)
tr: Şifrelenmiş API kimlik bilgileri (asla düz metin olarak saklanmaz)
vi: Thông tin xác thực API đã mã hóa (không bao giờ lưu dưới dạng văn bản rõ)
zh_hans: 加密的API凭证（从不以明文形式存储）
zh_hant: 加密的 API 凭据（从不以明文形式存储）

source: settings
ar: الإعدادات
de: Einstellungen
es: configuración
fr: paramètres
hi: सेटिंग्स
id: pengaturan
it: impostazioni
ja: 設定
ko: 설정
pt: configurações
ru: настройки
th: การตั้งค่า
tr: ayarlar
vi: cài đặt
zh_hans: 设置
zh_hant: 設定

source: Provider-specific configuration
ar: التكوين المخصص لمزود الشحن
de: Anbieter-spezifische Konfiguration
es: configuración específica del proveedor
fr: Configuration spécifique au fournisseur
hi: प्रदाता-विशिष्ट विन्यास
id: Konfigurasi spesifik penyedia
it: Configurazione specifica del fornitore
ja: プロバイダ固有の設定
ko: 제공업체별 구성
pt: Configuração específica do provedor
ru: Настройка, специфичная для поставщика
th: การตั้งค่าเฉพาะผู้ให้บริการ
tr: Sağlayıcıya Özel Yapılandırma
vi: Cấu hình đặc thù cho nhà cung cấp
zh_hans: 服务商特定配置
zh_hant: 提供者特定的設定

source: signup URL
ar: رابط التسجيل
de: Registrierungs-URL
es: URL de registro
fr: URL d'inscription
hi: रजिस्टर करें URL
id: URL pendaftaran
it: URL di iscrizione
ja: サインアップURL
ko: 등록 URL
pt: URL de cadastro
ru: URL регистрации
th: URL สำหรับการสมัครสมาชิก
tr: Kayıt URL'si
vi: URL đăng ký
zh_hans: 注册 URL
zh_hant: 註冊 URL

source: Link for merchants to create provider account (may be affiliate link)
ar: الرابط للموردين لإنشاء حساب مزود (قد يكون رابطًا للشراكة)
de: Link für Händler, um ein Anbieterkonto zu erstellen (kann ein Affiliate-Link sein)
es: Enlace para que los comerciantes creen una cuenta del proveedor (puede ser un enlace de afiliado)
fr: Lien pour les commerçants afin de créer un compte fournisseur (peut être un lien d'affiliation)
hi: व्यापारियों के लिए प्रदाता खाता बनाने के लिए लिंक (एफ़िलिएट लिंक हो सकता है)
id: Tautan untuk pedagang untuk membuat akun penyedia (mungkin tautan afiliasi)
it: Link per i commercianti per creare un account del fornitore (può essere un link affiliato)
ja: 商人がプロバイダアカウントを作成するために使用するリンク（アフィリエイトリンクである場合があります）
ko: 상인들이 제공업체 계정을 생성할 수 있는 링크 (할인 링크일 수 있음)
pt: Link para comerciantes criarem uma conta do provedor (pode ser um link de afiliado)
ru: Ссылка для продавцов, чтобы создать аккаунт поставщика (может быть партнерской ссылкой)
th: ลิงก์สำหรับผู้ค้าเพื่อสร้างบัญชีผู้ให้บริการ (อาจเป็นลิงก์พันธมิตร)
tr: Tedarikçilerin sağlayıcı hesabı oluşturmak için bağlantı (bir ortaklık bağlantısı olabilir)
vi: Liên kết cho các nhà bán hàng tạo tài khoản nhà cung cấp (có thể là liên kết đại lý)
zh_hans: 供商家创建提供商账户的链接（可能是联盟链接）
zh_hant: 供商家创建提供商账户的链接（可能是联盟链接）

source: Whether this provider connection is active
ar: هل هذا الاتصال بالمزود نشط
de: Ob diese Verbindung zum Anbieter aktiv ist
es: ¿Si esta conexión del proveedor está activa?
fr: Indique si cette connexion du fournisseur est active
hi: क्या यह प्रदाता कनेक्शन सक्रिय है
id: Apakah koneksi penyedia ini aktif
it: Se questa connessione del provider è attiva
ja: このプロバイダ接続がアクティブかどうか
ko: 이 제공업체 연결이 활성화되어 있는지 여부
pt: Se esta conexão do provedor está ativa
ru: Активна ли эта связь с поставщиком
th: การเชื่อมต่อผู้ให้บริการนี้เปิดใช้งานหรือไม่
tr: Bu sağlayıcı bağlantısının etkin olup olmadığı
vi: Liệu kết nối nhà cung cấp này có đang hoạt động không
zh_hans: 此供应商连接是否处于活动状态
zh_hant: 此供應商連接是否處於活動狀態

source: is default
ar: هل هو افتراضي
de: ist Standard
es: es por defecto
fr: est par défaut
hi: डिफ़ॉल्ट है
id: default
it: è predefinito
ja: デフォルト
ko: 기본 상태
pt: é padrão
ru: по умолчанию
th: เป็นค่าเริ่มต้น
tr: varsayılan
vi: là mặc định
zh_hans: 是否默认
zh_hant: 是否為預設

source: Use this provider as default for API shipments
ar: استخدم هذا المزود كافتراضي للشحنات عبر API
de: Diesen Anbieter als Standard für API-Versandvorgänge verwenden
es: Usar este proveedor como predeterminado para envíos por API
fr: Utiliser ce fournisseur comme par défaut pour les expéditions API
hi: इस प्रदाता को API शिपमेंट के लिए डिफ़ॉल्ट के रूप में उपयोग करें
id: Gunakan penyedia ini sebagai default untuk pengiriman API
it: Usa questo provider come predefinito per le spedizioni API
ja: API出荷のデフォルトとしてこのプロバイダを使用する
ko: 이 제공업체를 API 배송의 기본으로 사용
pt: Use este provedor como padrão para envios via API
ru: Использовать этого поставщика по умолчанию для отправлений через API
th: ใช้ผู้ให้บริการนี้เป็นค่าเริ่มต้นสำหรับการจัดส่งผ่าน API
tr: Bu sağlayıcıyı API sevkiyatları için varsayılan olarak kullan
vi: Sử dụng nhà cung cấp này làm mặc định cho các đơn hàng API
zh_hans: 将此供应商设为 API 发货的默认选项
zh_hant: 將此供應商設為 API 運輸的預設選項

source: last tested at
ar: الاختبار الأخير في
de: zuletzt getestet um
es: última prueba en
fr: dernière vérification le
hi: अंतिम परीक्षण के समय
id: terakhir diuji pada
it: ultima prova effettuata il
ja: 最終テスト日時
ko: 마지막 테스트 시간
pt: última testada em
ru: последний тест в
th: ทดสอบครั้งสุดท้ายเมื่อ
tr: son test zamanı
vi: Lần kiểm tra cuối cùng lúc
zh_hans: 最后测试时间
zh_hant: 最後測試時間

source: Last successful connection test
ar: آخر اختبار اتصال ناجح
de: Letzter erfolgreicher Verbindungstest
es: Última prueba de conexión exitosa
fr: Dernier test de connexion réussi
hi: अंतिम सफल कनेक्शन परीक्षण
id: Uji koneksi yang sukses terakhir
it: Ultima prova di connessione riuscita
ja: 最後に成功した接続テスト
ko: 마지막 성공적인 연결 테스트
pt: Último teste de conexão bem-sucedido
ru: Последний успешный тест подключения
th: การทดสอบการเชื่อมต่อครั้งสุดท้ายที่สำเร็จ
tr: Son Başarılı Bağlantı Testi
vi: Lần kiểm tra kết nối thành công cuối cùng
zh_hans: 最后一次成功的连接测试
zh_hant: 最後成功的連線測試
