Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Create Shipping Promotion
ar: إنشاء عرض شحن
de: Versandpromotion erstellen
es: Crear promoción de envío
fr: Créer une promotion d'expédition
hi: स्पीड प्रोमोशन बनाएं
id: Buat Promosi Pengiriman
it: Crea promozione di spedizione
ja: 配送プロモーションを作成
ko: 배송 프로모션 생성
pt: Criar Promoção de Envio
ru: Создать акцию доставки
th: สร้างโปรโมชั่นจัดส่ง
tr: Kargo İndirimi Oluştur
vi: Tạo khuyến mãi vận chuyển
zh_hans: 创建配送促销
zh_hant: 建立運送優惠

source: Configure conditional rules for dynamic shipping costs
ar: تكوين قواعد شروط لتكاليف الشحن الديناميكية
de: Bedingte Regeln für dynamische Versandkosten konfigurieren
es: Configurar reglas condicionales para costos de envío dinámicos
fr: Configurer des règles conditionnelles pour des coûts d'expédition dynamiques
hi: डाइनामिक शिपमेंट लागत के लिए शर्त आधारित नियमों के लिए सेट करें
id: Konfigurasikan aturan kondisional untuk biaya pengiriman dinamis
it: Configura regole condizionali per costi di spedizione dinamici
ja: 動的な配送コストの条件付きルールを設定する
ko: 동적 배송 비용을 위한 조건 규칙 구성
pt: Configurar regras condicionais para custos de envio dinâmicos
ru: Настройка условных правил для динамических тарифов доставки
th: กำหนดกฎแบบมีเงื่อนไขสำหรับค่าจัดส่งที่ปรับเปลี่ยนได้
tr: Dinamik kargo maliyetleri için koşullu kuralları yapılandırın
vi: Cấu hình các quy tắc điều kiện cho chi phí vận chuyển động
zh_hans: 配置动态发货费用的条件规则
zh_hant: 設定條件規則以動態調整運輸費用

source: Promotion Basics
ar: أساسيات العرض
de: Promotionsgrundlagen
es: Básicos de promoción
fr: Bases de la promotion
hi: प्रोमोशन बेसिक्स
id: Dasar Promosi
it: Basics promozione
ja: プロモーションの基本
ko: 프로모션 기본 정보
pt: Básicos da Promoção
ru: Основы акции
th: ข้อมูลพื้นฐานโปรโมชั่น
tr: İndirim Temelleri
vi: Thông tin cơ bản khuyến mãi
zh_hans: 促销活动基础
zh_hant: 優惠活動基本設定

source: Geography & Methods
ar: الجغرافيا والأساليب
de: Geografie & Methoden
es: Geografía y métodos
fr: Géographie et méthodes
hi: भूगोल और विधियाँ
id: Geografi & Metode
it: Geografia & Metodi
ja: 地理と配送方法
ko: 지리 및 방법
pt: Geografia & Métodos
ru: География и методы
th: ภูมิศาสตร์และวิธีการ
tr: Coğrafya & Yöntemler
vi: Địa lý & Phương pháp
zh_hans: 地理与配送方式
zh_hant: 地理與方法

source: Products & Customers
ar: المنتجات والعملاء
de: Produkte & Kunden
es: Productos y clientes
fr: Produits et clients
hi: उत्पाद और ग्राहक
id: Produk & Pelanggan
it: Prodotti & Clienti
ja: 商品と顧客
ko: 상품 및 고객
pt: Produtos & Clientes
ru: Товары и клиенты
th: สินค้าและลูกค้า
tr: Ürünler & Müşteriler
vi: Sản phẩm & Khách hàng
zh_hans: 商品与客户
zh_hant: 產品與客戶

source: Advanced & Review
ar: متقدم ومراجعة
de: Erweitert & Überprüfung
es: Avanzado y revisión
fr: Avancé et revue
hi: उन्नत और समीक्षा
id: Lanjutan & Tinjau
it: Avanzate & Rivedi
ja: 詳細設定と確認
ko: 고급 및 검토
pt: Avançado & Revisão
ru: Расширенные настройки и обзор
th: ขั้นสูงและตรวจสอบ
tr: Gelişmiş & Değerlendirme
vi: Nâng cao & Xem xét
zh_hans: 高级与审核
zh_hant: 高階與審核

source: Define the name, type, and action for your shipping promotion. The promotion type determines how shipping costs are modified.
ar: حدد اسم العرض، النوع، والإجراء لعرض الشحن الخاص بك. نوع العرض يحدد كيفية تعديل تكاليف الشحن.
de: Legen Sie den Namen, den Typ und die Aktion für Ihre Versandpromotion fest. Der Promotion-Typ bestimmt, wie die Versandkosten geändert werden.
es: Defina el nombre, el tipo y la acción de su promoción de envío. El tipo de promoción determina cómo se modifican los costos de envío.
fr: Définissez le nom, le type et l'action de votre promotion d'expédition. Le type de promotion détermine comment les coûts d'expédition sont modifiés.
hi: अपने शिपिंग प्रोमोशन के नाम, प्रकार और कार्रवाई को परिभाषित करें। प्रोमोशन के प्रकार के आधार पर शिपिंग लागत के रूपांतरण का निर्धारण किया जाता है।
id: Tentukan nama, jenis, dan tindakan untuk promosi pengiriman Anda. Jenis promosi menentukan bagaimana biaya pengiriman diubah.
it: Definisci il nome, il tipo e l'azione per la tua promozione di spedizione. Il tipo di promozione determina come vengono modificati i costi di spedizione.
ja: 配送プロモーションの名前、タイプ、およびアクションを定義してください。プロモーションタイプは、配送費用の変更方法を決定します。
ko: 배송 프로모션의 이름, 유형 및 작업을 정의합니다. 프로모션 유형은 배송 비용이 어떻게 수정되는지를 결정합니다.
pt: Defina o nome, o tipo e a ação para sua promoção de envio. O tipo de promoção determina como os custos de envio são modificados.
ru: Укажите имя, тип и действие для вашей акции доставки. Тип акции определяет, как будут изменены расходы на доставку.
th: กำหนดชื่อ ประเภท และการดำเนินการสำหรับโปรโมชั่นการจัดส่งของคุณ ประเภทโปรโมชั่นจะกำหนดวิธีการปรับเปลี่ยนค่าใช้จ่ายในการจัดส่ง
tr: Kargo indiriminiz için ad, tip ve eylemi tanımlayın. İndirim türü, kargo maliyetlerinin nasıl değiştirileceğini belirler.
vi: Định nghĩa tên, loại và hành động cho khuyến mãi vận chuyển của bạn. Loại khuyến mãi sẽ xác định cách lệ phí vận chuyển được điều chỉnh.
zh_hans: 为您的配送促销活动定义名称、类型和操作。促销活动类型决定了如何修改配送费用。
zh_hant: 為您的運送優惠活動定義名稱、類型和操作。優惠活動類型決定了運送費用的修改方式。

source: Promotion Details
ar: تفاصيل العرض
de: Promotionsdetails
es: Detalles de promoción
fr: Détails de la promotion
hi: प्रोमोशन विवरण
id: Detail Promosi
it: Dettagli promozione
ja: プロモーションの詳細
ko: 프로모션 세부 정보
pt: Detalhes da Promoção
ru: Детали акции
th: รายละเอียดโปรโมชั่น
tr: İndirim Detayları
vi: Chi tiết khuyến mãi
zh_hans: 促销活动详情
zh_hant: 優惠活動詳情

source: Promotion Name
ar: اسم العرض
de: Promotionsname
es: Nombre de la promoción
fr: Nom de la promotion
hi: प्रोमोशन का नाम
id: Nama Promosi
it: Nome promozione
ja: プロモーション名
ko: 프로모션 이름
pt: Nome da Promoção
ru: Название акции
th: ชื่อโปรโมชั่น
tr: İndirim Adı
vi: Tên khuyến mãi
zh_hans: 促销活动名称
zh_hant: 優惠活動名稱

source: e.g., Free shipping over $50, 10%% discount for heavy items
ar: مثلاً: شحن مجاني فوق 50 دولار، خصم 10%% للعناصر الثقيلة
de: z. B. Gratisversand ab 50 $, 10%% Rabatt für schwere Artikel
es: p. ej., Envío gratuito en pedidos superiores a $50, 10%% de descuento en artículos pesados
fr: Ex. : Livraison gratuite pour les commandes de plus de 50 $, 10 %% de réduction pour les articles lourds
hi: उदाहरण के लिए, $50 से अधिक मुफ्त शिपिंग, भारी आइटम के लिए 10%% छूट
id: Contoh: Pengiriman gratis untuk pembelian di atas $50, diskon 10%% untuk barang berat
it: es. Spedizione gratuita per ordini superiori a $50, sconto del 10%% per articoli pesanti
ja: 例: $50以上で送料無料、重い商品は10%%割引
ko: 예: $50 이상 무료 배송, 무거운 항목에 대해 10%% 할인
pt: ex., Frete grátis acima de $50, 10%% de desconto para itens pesados
ru: ""например, Бесплатная доставка при заказе свыше $50, 10%% скидка на тяжелые ""товары
th: เช่น การจัดส่งฟรีเมื่อสั่งซื้อเกิน $50, ส่วนลด 10%% สำหรับสินค้าหนัก
tr: örneğin, 50 $ üzerine ücretsiz kargo, ağır eşyalar için 10%% indirim
vi: Ví dụ: Miễn phí vận chuyển cho đơn hàng trên $50, Giảm 10%% cho mặt hàng nặng
zh_hans: 例如，满 $50 免运费，重物 10%% 折扣
zh_hant: 例如：滿 $50 免運費，重物項 10%% 折扣

source: A descriptive name for this shipping promotion
ar: اسم وصفي لهذا عرض الشحن
de: Eine beschreibende Bezeichnung für diese Versand-Promotion
es: Un nombre descriptivo para esta promoción de envío
fr: Un nom descriptif pour cette promotion d'expédition
hi: इस शिपिंग प्रोमोशन के लिए एक विवरणात्मक नाम
id: Nama deskriptif untuk promosi pengiriman ini
it: Un nome descrittivo per questa promozione di spedizione
ja: この配送プロモーションの説明的な名前
ko: 이 배송 프로모션에 대한 설명적인 이름
pt: Um nome descritivo para esta promoção de envio
ru: Описательное имя для этой акции доставки
th: ชื่อที่อธิบายถึงโปรโมชั่นการจัดส่งนี้
tr: Bu kargo indiriminin için tanımsal bir isim
vi: Tên mô tả cho khuyến mãi vận chuyển này
zh_hans: 此配送促销的描述名称
zh_hant: 此運送優惠活動的描述性名稱

source: Optional description of when this rule applies and what it does...
ar: وصف خياري لوقت تطبيق هذه القاعدة وماذا تفعل...
de: Optionale Beschreibung, wann diese Regel gilt und was sie tut...
es: Descripción opcional de cuándo se aplica esta regla y qué hace...
fr: Description facultative indiquant quand cette règle s'applique et ce qu'elle fait...
hi: जब यह नियम लागू होता है और यह क्या करता है इसका एक वैकल्पिक विवरण
id: Deskripsi opsional tentang kapan aturan ini berlaku dan apa yang dilakukannya...
it: Descrizione opzionale su quando questa regola si applica e cosa fa...
ja: このルールが適用されるタイミングと、何をするかの説明（任意）
ko: 이 규칙이 적용되는 시점과 어떤 동작을 하는지에 대한 선택적 설명...
pt: Descrição opcional de quando esta regra se aplica e o que ela faz...
ru: Необязательное описание того, когда применяется это правило и что оно делает...
th: คำอธิบายเพิ่มเติม (ไม่จำเป็น) เกี่ยวกับช่วงเวลาที่กฎนี้ใช้ได้และสิ่งที่มันทำ
tr: Bu kuralın ne zaman uygulanacağı ve ne yaptığı hakkında isteğe bağlı açıklama...
vi: Mô tả tùy chọn về khi quy tắc này áp dụng và nó làm gì...
zh_hans: 此规则适用的时间及作用的可选描述...
zh_hant: 此規則適用時間和其功能的選擇性描述...

source: Optional details about this promotion's purpose and conditions
ar: تفاصيل إضافية اختيارية حول هدف هذا العرض وشروطه
de: Optionale Details zur Zweck und Bedingungen dieser Promotion
es: Detalles opcionales sobre el propósito y condiciones de esta promoción
fr: Détails optionnels sur l'objectif et les conditions de cette promotion
hi: इस प्रोमोशन के उद्देश्य और शर्तों के बारे में वैकल्पिक विवरण
id: Detail opsional tentang tujuan dan kondisi promosi ini
it: Dettagli opzionali sull'obiettivo e le condizioni di questa promozione
ja: このプロモーションの目的や条件に関する任意の詳細
ko: 이 프로모션의 목적과 조건에 대한 선택적 세부 정보
pt: Detalhes opcionais sobre o propósito e condições desta promoção
ru: Дополнительные сведения о цели и условиях этой акции
th: รายละเอียดเพิ่มเติมเกี่ยวกับวัตถุประสงค์และเงื่อนไขของโปรโมชั่น (ไม่จำเป็น)
tr: Bu indirimin amacı ve koşulları hakkında isteğe bağlı detaylar
vi: Chi tiết tùy chọn về mục đích và điều kiện của khuyến mãi này
zh_hans: 此促销目的和条件的可选细节
zh_hant: 此優惠活動目的和條件的詳細說明（可選）

source: Select promotion type...
ar: حدد نوع العرض...
de: Promotions-Typ auswählen...
es: Seleccionar tipo de promoción...
fr: Sélectionner le type de promotion...
hi: प्रोमोशन प्रकार चुनें...
id: Pilih jenis promosi...
it: Seleziona tipo di promozione...
ja: プロモーションタイプを選択...
ko: 프로모션 유형 선택...
pt: Selecione o tipo de promoção...
ru: Выберите тип акции...
th: เลือกประเภทโปรโมชั่น...
tr: İndirim türü seç...
vi: Chọn loại khuyến mãi...
zh_hans: 选择促销活动类型...
zh_hant: 選擇優惠活動類型...

source: How this promotion modifies shipping costs
ar: كيف يعدل هذا العرض تكاليف الشحن
de: Wie diese Promotion die Versandkosten ändert
es: Cómo esta promoción modifica los costos de envío
fr: Comment cette promotion modifie les coûts d'expédition
hi: इस प्रोमोशन शिपिंग लागत को कैसे संशोधित करता है
id: Cara promosi ini memodifikasi biaya pengiriman
it: Come questa promozione modifica i costi di spedizione
ja: このプロモーションが配送費用をどのように変更するか
ko: 이 프로모션이 배송 비용을 어떻게 수정하는지
pt: Como esta promoção modifica os custos de envio
ru: Как эта акция изменяет стоимость доставки
th: วิธีที่โปรโมชั่นนี้ปรับเปลี่ยนค่าใช้จ่ายการจัดส่ง
tr: Bu indirim kargo ücretlerini nasıl değiştirir
vi: Cách khuyến mãi này thay đổi chi phí vận chuyển
zh_hans: 此促销如何修改配送费用
zh_hant: 此優惠活動如何修改運送費用

source: Promotion Types:
ar: أنواع العروض:
de: Promotions-Typen:
es: Tipos de promoción:
fr: Types de promotions :
hi: प्रोमोशन प्रकार:
id: Jenis Promosi:
it: Tipi di promozione:
ja: プロモーションタイプ:
ko: 프로모션 유형:
pt: Tipos de Promoção:
ru: Типы акций:
th: ประเภทโปรโมชั่น:
tr: İndirim Türleri:
vi: Loại khuyến mãi:
zh_hans: 促销活动类型：
zh_hant: 優惠活動類型：

source: Free Shipping:
ar: الشحن المجاني:
de: Kostenloser Versand:
es: Envío gratuito:
fr: Livraison gratuite :
hi: मुफ़त स्पीडिंग:
id: Pengiriman Gratis:
it: Spedizione Gratuita:
ja: 無料配送:
ko: 무료 배송:
pt: Envio Grátis:
ru: Бесплатная доставка:
th: จัดส่งฟรี:
tr: Ücretsiz Kargo:
vi: Vận chuyển miễn phí:
zh_hans: 免运费：
zh_hant: 免運費：

source: Makes shipping completely free
ar: يجعل الشحن مجانيًا تمامًا
de: Macht den Versand vollständig kostenlos
es: Hace que el envío sea completamente gratuito
fr: Rend la livraison entièrement gratuite
hi: स्पीडिंग पूरी तरह से मुफ़त बनाता है
id: Membuat pengiriman sepenuhnya gratis
it: Rende la spedizione completamente gratuita
ja: 配送を完全に無料にします
ko: 배송을 완전히 무료로 만듭니다
pt: Torna o envio completamente gratuito
ru: Делает доставку полностью бесплатной
th: ทำให้การจัดส่งฟรีทั้งหมด
tr: Kargonun tamamen ücretsiz hale gelmesini sağlar
vi: Làm cho vận chuyển hoàn toàn miễn phí
zh_hans: 使运费完全免费
zh_hant: 使運費完全免費用

source: Percentage Discount:
ar: خصم النسبة:
de: Prozentualer Rabatt:
es: Descuento porcentaje:
fr: Remise en pourcentage :
hi: प्रतिशत छूट:
id: Diskon Persentase:
it: Sconto Percentuale:
ja: パーセンテージ割引:
ko: 백분율 할인:
pt: Desconto em Percentual:
ru: Процентная скидка:
th: ส่วนลดเปอร์เซ็นต์:
tr: Yüzde İndirim:
vi: Giảm giá theo phần trăm:
zh_hans: 百分比折扣：
zh_hant: 百分比折扣：

source: Reduces cost by a percentage (0-100%%)
ar: يقلل التكلفة بنسبة (0-100%%)
de: Reduziert die Kosten um einen Prozentsatz (0-100%%)
es: Reduce el costo en un porcentaje (0-100%%)
fr: Réduit le coût en pourcentage (0-100%%)
hi: एक प्रतिशत (0-100%%) द्वारा लागत कम करता है
id: Mengurangi biaya dengan persentase (0-100%%)
it: Riduce il costo percentualmente (0-100%%)
ja: コストをパーセンテージで削減（0-100%%）
ko: 퍼센트(0-100%%)에 따라 비용을 줄입니다
pt: Reduz o custo em uma porcentagem (0-100%%)
ru: Уменьшает стоимость на процент (0-100%%)
th: ลดค่าใช้จ่ายตามเปอร์เซ็นต์ (0-100%%)
tr: Yüzde oranında maliyeti azaltır (0-100%%)
vi: Giảm chi phí theo tỷ lệ phần trăm (0-100%%)
zh_hans: 按百分比降低费用（0-100%%）
zh_hant: 按百分比降低費用（0-100%%）

source: Fixed Discount:
ar: خصم ثابت:
de: Fixer Rabatt:
es: Descuento fijo:
fr: Remise fixe :
hi: निश्चित छूट:
id: Diskon Tetap:
it: Sconto Fisso:
ja: 固定割引:
ko: 고정 할인:
pt: Desconto Fixo:
ru: Фиксированная скидка:
th: ส่วนลดคงที่:
tr: Sabit İndirim:
vi: Giảm giá cố định:
zh_hans: 固定折扣：
zh_hant: 固定折扣：

source: Reduces cost by a fixed amount
ar: تقليل التكلفة بمبلغ ثابت
de: Verringert die Kosten um einen festen Betrag
es: Reduce el costo en una cantidad fija
fr: Réduit le coût d'un montant fixe
hi: लागत को एक निश्चित राशि द्वारा कम करता है
id: Mengurangi biaya dengan jumlah tetap
it: Riduce il costo di un importo fisso
ja: 固定金額でコストを削減する
ko: 고정 금액만큼 비용을 줄입니다
pt: Reduz o custo em uma quantidade fixa
ru: Снижает стоимость на фиксированную сумму
th: ลดค่าใช้จ่ายด้วยจำนวนคงที่
tr: Maliyeti sabit bir miktarda azalt
vi: Giảm chi phí theo một khoản cố định
zh_hans: 按固定金额减少费用
zh_hant: 透過固定金額降低費用

source: Override Cost:
ar: السعر الإجمالي:
de: Kosten überschreiben:
es: Sobrescribir costo:
fr: Remplacer le coût :
hi: लागत ओवरराइड करें:
id: Biaya Pengganti:
it: Sovrascrivi costo:
ja: コストを上書き:
ko: 비용 재설정:
pt: Substituir Custo:
ru: Переопределить стоимость:
th: ต้นทุนที่ต้องการ:
tr: Ücreti Geçersiz Kıl:
vi: Ghi đè chi phí:
zh_hans: 覆盖成本：
zh_hant: 覆蓋成本：

source: Overrides shipping cost with a specific amount
ar: تغطية تكلفة الشحن بمبلغ محدد
de: Überschreibt die Versandkosten mit einem bestimmten Betrag
es: Sobrescribe el costo de envío con una cantidad específica
fr: Remplace le coût d'expédition par un montant spécifique
hi: एक विशिष्ट राशि के साथ शिपिंग लागत को ओवरराइड करें
id: Mengganti biaya pengiriman dengan jumlah tertentu
it: Sovrascrive il costo di spedizione con un importo specifico
ja: 特定の金額で配送費用を上書きします
ko: 특정 금액으로 배송 비용을 대체합니다
pt: Substitui o custo de envio por um valor específico
ru: Заменяет стоимость доставки на конкретную сумму
th: ปรับค่าค่าจัดส่งเป็นจำนวนเฉพาะ
tr: Kargo ücretini belirli bir miktara değiştir
vi: Ghi đè chi phí vận chuyển bằng một số cụ thể
zh_hans: 用特定金额覆盖配送费用
zh_hant: 以特定金額覆蓋運費

source: Fixed Surcharge:
ar: رسوم ثابتة:
de: Fixe Gebühr:
es: Recargo fijo:
fr: Majoration fixe :
hi: निश्चित अतिरिक्त शुल्क:
id: Biaya Tambahan Tetap:
it: Oltreprezzo Fisso:
ja: 固定追加料金:
ko: 고정 부가금:
pt: Taxa Fixa:
ru: Фиксированная надбавка:
th: ค่าธรรมเนียมคงที่:
tr: Sabit Ek Ücret:
vi: Phụ phí cố định:
zh_hans: 固定附加费：
zh_hant: 固定附加費用：

source: Adds a fixed amount to shipping cost
ar: إضافة مبلغ ثابت إلى تكلفة الشحن
de: Fügt einen festen Betrag zu den Versandkosten hinzu
es: Agrega una cantidad fija al costo de envío
fr: Ajoute un montant fixe au coût d'expédition
hi: शिपमेंट लागत में एक निश्चित राशि जोड़ता है
id: Menambahkan jumlah tetap ke biaya pengiriman
it: Aggiunge un importo fisso ai costi di spedizione
ja: 配送コストに固定金額を追加します
ko: 배송 비용에 고정 금액을 추가합니다
pt: Adiciona uma quantidade fixa ao custo de envio
ru: Добавляет фиксированную сумму к стоимости доставки
th: เพิ่มจำนวนคงที่ลงในค่าจัดส่ง
tr: Kargo maliyetine sabit bir miktar ekle
vi: Thêm một khoản cố định vào chi phí vận chuyển
zh_hans: 在运费中添加固定金额
zh_hant: 在運輸費用中加入固定金額

source: Percentage Surcharge:
ar: رسوم نسبة:
de: Prozentuale Gebühr:
es: Recargo porcentaje:
fr: Majoration en pourcentage :
hi: प्रतिशत अतिरिक्त शुल्क:
id: Biaya Tambahan Persentase:
it: Oltreprezzo Percentuale:
ja: パーセンテージ追加料金:
ko: 백분율 부가금:
pt: Taxa em Percentual:
ru: Процентная надбавка:
th: ค่าธรรมเนียมเปอร์เซ็นต์:
tr: Yüzde Ek Ücret:
vi: Phụ phí theo phần trăm:
zh_hans: 百分比附加费：
zh_hant: 百分比附加費用：

source: Adds a percentage to shipping cost
ar: إضافة نسبة مئوية إلى تكلفة الشحن
de: Fügt einen Prozentsatz zu den Versandkosten hinzu
es: Agrega un porcentaje al costo de envío
fr: Ajoute un pourcentage au coût d'expédition
hi: शिपमेंट लागत में एक प्रतिशत जोड़ता है
id: Menambahkan persentase ke biaya pengiriman
it: Aggiunge una percentuale ai costi di spedizione
ja: 配送コストに百分比を追加します
ko: 배송 비용에 비율을 추가합니다
pt: Adiciona um percentual ao custo de envio
ru: Добавляет процент к стоимости доставки
th: เพิ่มเปอร์เซ็นต์ลงในค่าจัดส่ง
tr: Kargo maliyetine bir yüzdelik ekle
vi: Thêm một tỷ lệ phần trăm vào chi phí vận chuyển
zh_hans: 在运费中添加百分比
zh_hant: 在運輸費用中加入百分比

source: Enter the value for this promotion
ar: أدخل القيمة لهذا العرض
de: Geben Sie den Wert für diese Promotion ein
es: Introduzca el valor para esta promoción
fr: Entrez la valeur pour cette promotion
hi: इस प्रोमोशन के लिए मूल्य दर्ज करें
id: Masukkan nilai untuk promosi ini
it: Inserisci il valore per questa promozione
ja: このプロモーションの値を入力してください
ko: 이 프로모션의 값을 입력하세요
pt: Digite o valor para esta promoção
ru: Введите значение для этой акции
th: กรอกค่าสำหรับโปรโมชั่นนี้
tr: Bu indirimin değerini girin
vi: Nhập giá trị cho khuyến mãi này
zh_hans: 输入此促销活动的价值
zh_hant: 輸入此優惠活動的價值

source: Only active promotions are evaluated during checkout
ar: يتم تقييم العروض النشطة فقط أثناء الخروج
de: Nur aktive Promotionen werden während des Checkouts bewertet
es: Solo se evalúan las promociones activas durante el proceso de pago
fr: Seules les promotions actives sont évaluées lors du paiement
hi: चेकआउट के दौरान केवल सक्रिय प्रोमोशन मूल्यांकन के लिए उपलब्ध होते हैं
id: Hanya promosi aktif yang dinilai selama proses checkout
it: Solo le promozioni attive vengono valutate durante il checkout
ja: チェックアウト時に評価されるのはアクティブなプロモーションのみです
ko: 체크아웃 시 활성 프로모션만 평가됩니다
pt: Apenas promoções ativas são avaliadas durante o checkout
ru: Только активные акции учитываются во время оформления заказа
th: เฉพาะโปรโมชั่นที่ใช้งานอยู่ที่จะถูกประเมินในขั้นตอนการชำระเงิน
tr: Sadece aktif indirimler checkout sırasında değerlendirilir
vi: Chỉ các khuyến mãi đang hoạt động mới được đánh giá trong quá trình thanh toán
zh_hans: 结账时仅评估当前促销活动
zh_hant: 僅在結帳時評估活躍的優惠活動

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Next Step
ar: الخطوة التالية
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
hi: अगला चरण
id: Langkah Berikutnya
it: Passo Successivo
ja: 次のステップ
ko: 다음 단계
pt: Próximo Passo
ru: Следующий шаг
th: ขั้นตอนถัดไป
tr: Sonraki Adım
vi: Bước tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: Percentage
ar: نسبة مئوية
de: Prozent
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: 百分比
ko: 비율
pt: Porcentagem
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Tỷ lệ phần trăm
zh_hans: 百分比
zh_hant: 百分比

source: Enter percentage (0-100)
ar: أدخل النسبة (0-100)
de: Prozentwert eingeben (0-100)
es: Introducir porcentaje (0-100)
fr: Entrer un pourcentage (0-100)
hi: प्रतिशत दर (0-100) दर्ज करें
id: Masukkan persentase (0-100)
it: Inserisci percentuale (0-100)
ja: パーセンテージを入力 (0-100)
ko: 백분율을 입력하세요 (0-100)
pt: Digite o percentual (0-100)
ru: Введите процент (0-100)
th: กรอกเปอร์เซ็นต์ (0-100)
tr: Yüzdeyi girin (0-100)
vi: Nhập phần trăm (0-100)
zh_hans: 输入百分比（0-100）
zh_hant: 輸入百分比（0-100）

source: Amount
ar: المبلغ
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
th: จำนวนเงิน
tr: Tutar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: Enter fixed amount in your default currency
ar: أدخل المبلغ الثابت بالعملة الافتراضية الخاصة بك
de: Geben Sie einen festen Betrag in Ihrer Standardwährung ein
es: Ingrese una cantidad fija en su moneda predeterminada
fr: Entrez un montant fixe dans votre devise par défaut
hi: अपनी पूर्व-निर्धारित मुद्रा में एक निश्चित राशि दर्ज करें
id: Masukkan jumlah tetap dalam mata uang default Anda
it: Inserisci l'importo fisso nella tua valuta predefinita
ja: デフォルト通貨で固定金額を入力してください
ko: 기본 통화로 고정 금액을 입력하세요
pt: Digite uma quantidade fixa em sua moeda padrão
ru: Введите фиксированную сумму в вашей основной валюте
th: กรอกจำนวนคงที่ในสกุลเงินเริ่มต้นของคุณ
tr: Varsayılan para biriminizde sabit bir miktar girin
vi: Nhập khoản cố định bằng tiền tệ mặc định của bạn
zh_hans: 以您的默认货币输入固定金额
zh_hant: 以您的預設貨幣輸入固定金額

source: Shipping Cost
ar: تكلفة الشحن
de: Versandkosten
es: Costo de Envío
fr: Coût d'expédition
hi: स्पीडिंग लागत
id: Biaya Pengiriman
it: Costo di Spedizione
ja: 送料
ko: 배송 비용
pt: Custo de Envio
ru: Стоимость доставки
th: ค่าจัดส่ง
tr: Kargo Maliyeti
vi: Chi phí vận chuyển
zh_hans: 运费
zh_hant: 運費

source: Enter the fixed shipping cost
ar: أدخل تكلفة الشحن الثابتة
de: Fixen Versandkosten eingeben
es: Introducir el costo fijo de envío
fr: Entrer le coût d'expédition fixe
hi: निश्चित स्पीडिंग लागत दर्ज करें
id: Masukkan biaya pengiriman tetap
it: Inserisci il costo fisso di spedizione
ja: 固定配送コストを入力
ko: 고정 배송 비용을 입력하세요
pt: Digite o custo fixo de envio
ru: Введите фиксированную стоимость доставки
th: กรอกค่าจัดส่งคงที่
tr: Sabit kargo maliyetini girin
vi: Nhập chi phí vận chuyển cố định
zh_hans: 输入固定运费
zh_hant: 輸入固定運費
