Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: FedEx API Key must be at least 20 characters
ar: يجب أن يكون مفتاح واجهة برمجة تطبيقات FedEx على الأقل 20 حرفًا
de: FedEx API-Schlüssel muss mindestens 20 Zeichen lang sein
es: La clave de API de FedEx debe tener al menos 20 caracteres
fr: La clé API de FedEx doit comporter au moins 20 caractères
hi: फेडेक्स API कुंजी कम से कम 20 अक्षर होना चाहिए
id: API Key FedEx harus setidaknya 20 karakter
it: La FedEx API Key deve essere almeno di 20 caratteri
ja: FedEx APIキーは20文字以上である必要があります。
ko: FedEx API 키는 최소 20자여야 합니다.
pt: A chave da API do FedEx deve ter pelo menos 20 caracteres
ru: Ключ API FedEx должен содержать не менее 20 символов
th: API Key ของ FedEx ต้องมีอย่างน้อย 20 ตัวอักษร
tr: FedEx API Anahtarınız en az 20 karakter olmalıdır
vi: API Key của FedEx phải có ít nhất 20 ký tự
zh_hans: FedEx API密钥必须至少20个字符
zh_hant: FedEx API 金鑰必須至少為 20 個字符

source: FedEx API Secret must be at least 20 characters
ar: يجب أن يكون سر واجهة برمجة تطبيقات FedEx على الأقل 20 حرفًا
de: FedEx API-Geheimnis muss mindestens 20 Zeichen lang sein
es: El secreto de API de FedEx debe tener al menos 20 caracteres
fr: Le secret API de FedEx doit comporter au moins 20 caractères
hi: फेडेक्स API रहस्य कम से कम 20 अक्षर होना चाहिए
id: API Secret FedEx harus setidaknya 20 karakter
it: La FedEx API Secret deve essere almeno di 20 caratteri
ja: FedEx APIシークレットは20文字以上である必要があります。
ko: FedEx API 비밀은 최소 20자여야 합니다.
pt: O segredo da API do FedEx deve ter pelo menos 20 caracteres
ru: Секрет API FedEx должен содержать не менее 20 символов
th: API Secret ของ FedEx ต้องมีอย่างน้อย 20 ตัวอักษร
tr: FedEx API Gizli Anahtarınız en az 20 karakter olmalıdır
vi: API Secret của FedEx phải có ít nhất 20 ký tự
zh_hans: FedEx API密钥必须至少20个字符
zh_hant: FedEx API 密碼必須至少為 20 個字符

source: FedEx Account Number must be exactly 9 digits
ar: يجب أن يكون رقم حساب FedEx بالضبط 9 أرقام
de: FedEx-Kontonummer muss genau 9 Ziffern haben
es: El número de cuenta de FedEx debe ser exactamente 9 dígitos
fr: Le numéro de compte de FedEx doit être exactement 9 chiffres
hi: फेडेक्स खाता संख्या बिल्कुल 9 अंक होनी चाहिए
id: Nomor Akun FedEx harus tepat 9 digit
it: Il numero di account FedEx deve essere esattamente 9 cifre
ja: FedExアカウント番号は正確に9桁である必要があります。
ko: FedEx 계정 번호는 정확히 9자리여야 합니다.
pt: O número da conta do FedEx deve ter exatamente 9 dígitos
ru: Номер учетной записи FedEx должен состоять ровно из 9 цифр
th: หมายเลขบัญชีของ FedEx ต้องมีทั้งหมด 9 หลัก
tr: FedEx Hesap Numarası tam olarak 9 haneli olmalıdır
vi: Số tài khoản FedEx phải chính xác là 9 chữ số
zh_hans: FedEx账户号码必须是精确的9位数字
zh_hant: FedEx 帳號必須恰好為 9 位數字

source: Environment must be 'sandbox' or 'production'
ar: يجب أن تكون البيئة 'sandbox' أو 'production'
de: Die Umgebung muss 'sandbox' oder 'production' sein
es: El entorno debe ser 'sandbox' o 'production'
fr: L'environnement doit être 'sandbox' ou 'production'
hi: वातावरण 'सैंडबॉक्स' या 'उत्पादन' होना चाहिए
id: Lingkungan harus 'sandbox' atau 'production'
it: L'ambiente deve essere 'sandbox' o 'production'
ja: 環境は'sandbox'または'production'でなければなりません。
ko: 환경은 'sandbox' 또는 'production'이어야 합니다.
pt: O ambiente deve ser 'sandbox' ou 'production'
ru: Среда должна быть 'sandbox' или 'production'
th: สภาพแวดล้อมต้องเป็น 'sandbox' หรือ 'production'
tr: Ortam 'sandbox' veya 'production' olmalıdır
vi: Môi trường phải là 'sandbox' hoặc 'production'
zh_hans: 环境必须为'sandbox'或'production'
zh_hant: 環境必須為 'sandbox' 或 'production'

source: Connection successful
ar: اتصال ناجح
de: Verbindung erfolgreich
es: Conexión exitosa
fr: Connexion réussie
hi: कनेक्शन सफल
id: Koneksi berhasil
it: Connessione riuscita
ja: 接続に成功しました
ko: 연결 성공
pt: Conexão bem-sucedida
ru: Соединение успешно
th: การเชื่อมต่อสำเร็จ
tr: Bağlantı başarılı
vi: Kết nối thành công
zh_hans: 连接成功
zh_hant: 連線成功

source: Unexpected error: %(error)s
ar: حدث خطأ غير متوقع: %(error)s
de: Unerwarteter Fehler: %(error)s
es: Error inesperado: %(error)s
fr: Erreur inattendue : %(error)s
hi: अप्रत्याशित त्रुटि: %(error)s
id: Kesalahan tak terduga: %(error)s
it: Errore inaspettato: %(error)s
ja: 予期しないエラー: %(error)s
ko: 예상치 못한 오류: %(error)s
pt: Erro inesperado: %(error)s
ru: Непредвиденная ошибка: %(error)s
th: เกิดข้อผิดพลาดที่ไม่คาดคิด: %(error)s
tr: Beklenmeyen hata: %(error)s
vi: Lỗi bất ngờ: %(error)s
zh_hans: 发生意外错误：%(error)s
zh_hant: 發生意外錯誤：%(error)s

source: Options are required for label purchase
ar: الخيارات مطلوبة لشراء الملصق
de: Optionen sind für den Etikettenkauf erforderlich
es: Se requieren opciones para la compra de etiquetas
fr: Des options sont requises pour l'achat d'étiquettes
hi: लेबल खरीद के लिए विकल्प आवश्यक हैं
id: Opsi diperlukan untuk pembelian label
it: Le opzioni sono necessarie per l'acquisto dell'etichetta
ja: ラベル購入にはオプションが必須です
ko: 라벨 구매에는 옵션이 필요합니다
pt: Opções são necessárias para a compra de rótulos
ru: Параметры обязательны для покупки этикетки
th: ตัวเลือกจำเป็นสำหรับการซื้อฉลาก
tr: Etiket alımı için seçenekler gerekir
vi: Lựa chọn là bắt buộc để mua nhãn
zh_hans: 标签购买需要选项
zh_hant: 購買標籤需要選項

source: Missing required options: %(fields)s
ar: الخيارات المطلوبة مفقودة: %(fields)s
de: Fehlende erforderliche Optionen: %(fields)s
es: Faltan opciones obligatorias: %(fields)s
fr: Options requises manquantes : %(fields)s
hi: आवश्यक विकल्प लापता हैं: %(fields)s
id: Opsi yang diperlukan tidak tersedia: %(fields)s
it: Mancano le opzioni necessarie: %(fields)s
ja: 必要なオプションが不足しています: %(fields)s
ko: 필요한 옵션이 누락되었습니다: %(fields)s
pt: Faltam opções necessárias: %(fields)s
ru: Отсутствуют обязательные параметры: %(fields)s
th: ขาดตัวเลือกที่จำเป็น: %(fields)s
tr: Gerekli seçenekler eksik: %(fields)s
vi: Thiếu các tùy chọn bắt buộc: %(fields)s
zh_hans: 缺少必填选项：%(fields)s
zh_hant: 缺少必填的選項：%(fields)s

source: No shipment data in FedEx response
ar: لا توجد بيانات شحن في استجابة FedEx
de: Keine Versanddaten in der FedEx-Antwort
es: No hay datos de envío en la respuesta de FedEx
fr: Aucune donnée d'expédition dans la réponse de FedEx
hi: फेडेक्स प्रतिक्रिया में कोई शिपमेंट डेटा नहीं है
id: Tidak ada data pengiriman dalam respons FedEx
it: Nessun dato spedizione nella risposta di FedEx
ja: FedExの応答に配送データがありません。
ko: FedEx 응답에 배송 데이터가 없습니다.
pt: Nenhum dado de envio na resposta do FedEx
ru: Нет данных о посылке в ответе FedEx
th: ไม่มีข้อมูลการจัดส่งในคำตอบจาก FedEx
tr: FedEx yanıtı içinde sevkiyat verisi yok
vi: Không có dữ liệu đơn hàng trong phản hồi của FedEx
zh_hans: FedEx响应中没有运单数据
zh_hant: FedEx 回應中沒有運輸數據

source: No tracking number in FedEx response
ar: لا يوجد رقم تتبع في استجابة FedEx
de: Keine Tracking-Nummer in der FedEx-Antwort
es: No hay número de seguimiento en la respuesta de FedEx
fr: Aucun numéro de suivi dans la réponse de FedEx
hi: फेडेक्स प्रतिक्रिया में कोई ट्रैकिंग संख्या नहीं है
id: Tidak ada nomor pelacakan dalam respons FedEx
it: Nessun numero di tracciamento nella risposta di FedEx
ja: FedExの応答に追跡番号がありません。
ko: FedEx 응답에 추적 번호가 없습니다.
pt: Nenhum número de rastreamento na resposta do FedEx
ru: Нет номера отслеживания в ответе FedEx
th: ไม่มีหมายเลขติดตามในคำตอบจาก FedEx
tr: FedEx yanıtı içinde takip numarası yok
vi: Không có số theo dõi trong phản hồi của FedEx
zh_hans: FedEx响应中没有追踪号码
zh_hant: FedEx 回應中沒有追蹤編號

source: No piece responses in FedEx shipment
ar: لا توجد استجابات للقطع في شحنة FedEx
de: Keine Stückantworten in der FedEx-Versandantwort
es: No hay respuestas de piezas en el envío de FedEx
fr: Aucune réponse de pièce dans l'expédition de FedEx
hi: फेडेक्स शिपमेंट में कोई टुकड़ा प्रतिक्रियाएं नहीं हैं
id: Tidak ada respons item dalam pengiriman FedEx
it: Nessuna risposta per i pezzi nella spedizione FedEx
ja: FedExの配送にピースの応答がありません。
ko: FedEx 배송에 조각 응답이 없습니다.
pt: Nenhuma resposta de peça no envio do FedEx
ru: Нет ответов о деталях посылки в ответе FedEx
th: ไม่มีการตอบกลับชิ้นส่วนในการจัดส่งของ FedEx
tr: FedEx sevkiyatında parça yanıtı yok
vi: Không có phản hồi các chi tiết trong đơn hàng FedEx
zh_hans: FedEx运单中没有包裹响应
zh_hant: FedEx 運輸中沒有單件回應

source: Label cancellation not yet implemented
ar: إلغاء الملصق لم يتم تنفيذه بعد
de: Etikettenstornierung noch nicht umgesetzt
es: La cancelación de etiqueta aún no está implementada
fr: Annulation d'étiquette non encore implémentée
hi: लेबल रद्दीकरण अभी तक लागू नहीं किया गया है
id: Pembatalan label belum diimplementasikan
it: Annullamento etichetta non ancora implementato
ja: ラベルのキャンセルはまだ実装されていません
ko: 라벨 취소 기능은 아직 구현되지 않았습니다.
pt: Cancelamento de etiqueta ainda não implementado
ru: Отмена этикетки пока не реализована
th: การยกเลิกป้ายกำกับยังไม่ได้ดำเนินการ
tr: Etiket iptali henüz uygulanmamış
vi: Chức năng hủy nhãn vận đơn chưa được triển khai
zh_hans: 标签取消功能尚未实现
zh_hant: 標籤取消功能尚未實現

source: Unexpected FedEx Track API response format: %(error)s
ar: تنسيق الاستجابة غير المتوقع من واجهة تتبع API من FedEx: %(error)s
de: Unerwartetes Antwortformat der FedEx Track API: %(error)s
es: Formato inesperado de la respuesta de la API de seguimiento de FedEx: %(error)s
fr: Format inattendu de la réponse de l'API Track de FedEx : %(error)s
hi: अप्रत्याशित फेडेक्स ट्रैक एपीआई प्रतिक्रिया प्रारूप: %(error)s
id: Format respons API Pelacakan FedEx tidak terduga: %(error)s
it: Formato di risposta non previsto dall'API Track di FedEx: %(error)s
ja: 予期しないFedEx Track APIの応答フォーマット: %(error)s
ko: 예상치 못한 FedEx Track API 응답 형식: %(error)s
pt: Formato inesperado da resposta da API de rastreamento do FedEx: %(error)s
ru: Непредвиденный формат ответа API отслеживания FedEx: %(error)s
th: รูปแบบการตอบกลับ API ติดตามการส่งของ FedEx ไม่คาดคิด: %(error)s
tr: Beklenmeyen FedEx Track API yanıtı formatı: %(error)s
vi: Định dạng phản hồi từ API theo dõi của FedEx không mong đợi: %(error)s
zh_hans: FedEx Track API 响应格式异常：%(error)s
zh_hant: FedEx Track API 回應格式異常：%(error)s

source: FedEx REST API does not support webhooks. Use polling instead.
ar: واجهة برمجة تطبيقات REST من FedEx لا تدعم الويب هوك. استخدم التحقق الدوري بدلًا من ذلك.
de: FedEx REST API unterstützt keine Webhooks. Verwenden Sie stattdessen Polling.
es: La API REST de FedEx no admite webhooks. Use encuestas en su lugar.
fr: L'API REST de FedEx ne prend pas en charge les webhooks. Utilisez plutôt le sondage.
hi: फेडेक्स रेस्ट API वेबहॉक्स का समर्थन नहीं करता। बजाय इसके पॉलिंग का उपयोग करें।
id: API REST FedEx tidak mendukung webhooks. Gunakan polling sebagai gantinya.
it: L'API REST FedEx non supporta i webhooks. Utilizza il polling invece.
ja: FedEx REST APIはwebhooksをサポートしていません。代わりにポーリングを使用してください。
ko: FedEx REST API는 웹훅을 지원하지 않습니다. 대신 풀링을 사용하세요.
pt: A API REST do FedEx não suporta webhooks. Use o polling em vez disso.
ru: REST API FedEx не поддерживает вебхуки. Используйте опрос вместо этого.
th: REST API ของ FedEx ไม่สนับสนุน webhooks ให้ใช้การตรวจสอบแทน
tr: FedEx REST API webhooks'u desteklememektedir. Bunun yerine anket kullanın.
vi: API REST của FedEx không hỗ trợ webhooks. Sử dụng polling thay vào đó.
zh_hans: FedEx REST API不支持webhooks。请改用轮询。
zh_hant: FedEx REST API 不支持 Webhook。請改用輪詢。

source: Getting Your FedEx API Credentials
ar: الحصول على بيانات الاعتماد الخاصة بـ FedEx API
de: FedEx API-Anmeldeinformationen abrufen
es: Obtén tus credenciales de API de FedEx
fr: Obtention de vos identifiants API FedEx
hi: अपने FedEx API प्रमाणपत्र प्राप्त करें
id: Mendapatkan Kredensial API FedEx
it: Ottenere le credenziali API di FedEx
ja: FedEx API資格情報を取得中
ko: 페덱스 API 자격 증명을 얻는 방법
pt: Obtendo suas Credenciais da API da FedEx
ru: Получение учетных данных API FedEx
th: การรับข้อมูลการเข้าถึง API ของเฟดเอ็กซ์
tr: FedEx API Kimlik Bilgilerinizi Almak
vi: Được FedEx API Credentials
zh_hans: 获取您的FedEx API凭证
zh_hant: 取得您的 FedEx API 認證

source: Follow these steps to set up your FedEx developer account and obtain API credentials
ar: اتبع هذه الخطوات لإعداد حساب مطور FedEx والحصول على بيانات الاعتماد الخاصة بواجهة برمجة التطبيقات
de: Folgen Sie diesen Schritten, um Ihr FedEx-Entwicklerkonto einzurichten und API-Anmeldeinformationen zu erhalten
es: Siga estos pasos para configurar su cuenta de desarrollador de FedEx y obtener las credenciales de API
fr: Suivez ces étapes pour configurer votre compte développeur FedEx et obtenir les identifiants API
hi: अपने फेडेक्स डेवलपर खाता स्थापित करने और API योग्यता प्राप्त करने के लिए इन चरणों का अनुसरण करें
id: Ikuti langkah-langkah berikut untuk mengatur akun pengembang FedEx Anda dan memperoleh kredensial API
it: Segui questi passaggi per configurare il tuo account sviluppatore FedEx e ottenere le credenziali API
ja: FedEx開発者アカウントを設定し、API資格情報を取得するには、以下の手順に従ってください。
ko: FedEx 개발자 계정을 설정하고 API 자격 증명을 얻기 위해 다음 단계를 따르세요.
pt: Siga estas etapas para configurar sua conta de desenvolvedor do FedEx e obter as credenciais da API
ru: Следуйте этим шагам, чтобы настроить ваш разработчикский аккаунт FedEx и получить учетные данные API.
th: ดำเนินตามขั้นตอนเหล่านี้เพื่อตั้งค่าบัญชีผู้พัฒนาของ FedEx และรับข้อมูลการรับรอง API
tr: FedEx geliştirici hesabınızı ayarlamak ve API kimlik bilgilerini almak için bu adımları takip edin
vi: Thực hiện các bước sau để thiết lập tài khoản phát triển của bạn trên FedEx và lấy thông tin xác thực API
zh_hans: 按照以下步骤设置您的FedEx开发者账户并获取API凭证
zh_hant: 請按照以下步驟設置您的 FedEx 開發者帳戶並取得 API 凭證

source: Create a FedEx Developer Account
ar: أنشئ حساب مطور فيديكس
de: FedEx Entwicklerkonto erstellen
es: Crea una cuenta de desarrollador de FedEx
fr: Créer un compte développeur FedEx
hi: एक FedEx डेवलपर खाता बनाएं
id: Buat Akun Pengembang FedEx
it: Crea un account sviluppatore FedEx
ja: FedEx開発者アカウントを作成
ko: 페덱스 개발자 계정 생성
pt: Criar uma Conta de Desenvolvedor da FedEx
ru: Создать учетную запись разработчика FedEx
th: สร้างบัญชีนักพัฒนาเฟดเอ็กซ์
tr: FedEx Geliştirici Hesabı Oluştur
vi: Tạo tài khoản nhà phát triển FedEx
zh_hans: 创建FedEx开发者账户
zh_hant: 建立 FedEx 開發者帳號

source: Visit the FedEx Developer Portal and sign up for a free developer account.
ar: زور بوابة مطورين FedEx وسجّل للحصول على حساب مطور مجاني.
de: Besuchen Sie das FedEx Developer Portal und melden Sie sich für ein kostenloses Entwicklerkonto an.
es: Visite el Portal de Desarrolladores de FedEx y regístrese para una cuenta de desarrollador gratuita.
fr: Visitez le Portail des développeurs FedEx et inscrivez-vous à un compte développeur gratuit.
hi: फेडेक्स डेवलपर पोर्टल का दौरा करें और एक मुफ्त डेवलपर खाता के लिए पंजीकरण करें।
id: Kunjungi Portal Pengembang FedEx dan daftarkan akun pengembang gratis.
it: Visita il FedEx Developer Portal e iscriviti a un account sviluppatore gratuito.
ja: FedEx開発者ポータルにアクセスし、無料の開発者アカウントを登録してください。
ko: FedEx 개발자 포털을 방문하여 무료 개발자 계정을 등록하세요.
pt: Visite o Portal do Desenvolvedor do FedEx e cadastre-se para uma conta gratuita de desenvolvedor.
ru: Посетите портал разработчиков FedEx и зарегистрируйтесь на бесплатный разработчикский аккаунт.
th: เยี่ยมชม FedEx Developer Portal และสมัครบัญชีผู้พัฒนาฟรี
tr: FedEx Geliştirici Portalı'na gidin ve ücretsiz bir geliştirici hesabı oluşturun.
vi: Truy cập Trang cổng phát triển của FedEx và đăng ký tài khoản phát triển miễn phí.
zh_hans: 访问FedEx开发者门户并注册一个免费的开发者账户。
zh_hant: 訪問 FedEx 開發者門戶並註冊一個免費的開發者帳戶。

source: Open FedEx Developer Portal
ar: فتح بوابة مطوري FedEx
de: FedEx Developer-Portal öffnen
es: Abrir Portal del Desarrollador de FedEx
fr: Ouvrir le portail du développeur FedEx
hi: FedEx डेवलपर पोर्टल खोलें
id: Buka Portal Pengembang FedEx
it: Apri il portale sviluppatore FedEx
ja: FedEx開発者ポータルを開く
ko: 페덱스 개발자 포털 열기
pt: Abrir Portal do Desenvolvedor FedEx
ru: Открыть портал разработчика FedEx
th: เปิดพอร์ทัลนักพัฒนาเฟดเอ็กซ์
tr: FedEx Geliştirici Portalını Aç
vi: Mở Cổng thông tin nhà phát triển FedEx
zh_hans: 打开 FedEx 开发者门户
zh_hant: 開啟 FedEx 開發者門戶

source: You'll need a valid email address and basic business information.
ar: سيحتاج الأمر إلى عنوان بريد إلكتروني صحيح ومعلومات أساسية عن الأعمال.
de: Sie benötigen eine gültige E-Mail-Adresse und grundlegende Geschäftsinformationen.
es: Necesitará una dirección de correo electrónico válida y información básica de su negocio.
fr: Vous aurez besoin d'une adresse e-mail valide et d'informations commerciales de base.
hi: आपको एक वैध ईमेल पता और मूल व्यवसाय जानकारी की आवश्यकता होगी।
id: Anda memerlukan alamat email yang valid dan informasi bisnis dasar.
it: avrai bisogno di un indirizzo email valido e di informazioni aziendali di base.
ja: 有効なメールアドレスと基本的な事業情報が必要です。
ko: 유효한 이메일 주소와 기본적인 사업 정보가 필요합니다.
pt: Você precisará de um endereço de e-mail válido e informações básicas da empresa.
ru: Вам понадобится действующий адрес электронной почты и базовая информация о бизнесе.
th: คุณจะต้องมีที่อยู่อีเมลที่ถูกต้องและข้อมูลทางธุรกิจพื้นฐาน
tr: Geçerli bir e-posta adresi ve temel iş bilgilerine ihtiyacınız olacak.
vi: Bạn sẽ cần một địa chỉ email hợp lệ và thông tin kinh doanh cơ bản.
zh_hans: 您需要一个有效的电子邮件地址和基本的企业信息。
zh_hant: 您需要一個有效的電子郵件地址和基本的商業信息。

source: Create a New Project
ar: أنشئ مشروعًا جديدًا
de: Neues Projekt erstellen
es: Crear un nuevo proyecto
fr: Créer un nouveau projet
hi: एक नया प्रोजेक्ट बनाएं
id: Buat Proyek Baru
it: Crea un nuovo progetto
ja: 新規プロジェクトを作成
ko: 새로운 프로젝트 생성
pt: Criar um Novo Projeto
ru: Создать новый проект
th: สร้างโครงการใหม่
tr: Yeni Bir Proje Oluştur
vi: Tạo Dự án mới
zh_hans: 创建新项目
zh_hant: 建立新專案

source: After logging in to your developer account:
ar: بعد تسجيل الدخول إلى حساب المطور الخاص بك:
de: Nachdem Sie sich mit Ihrem Entwicklerkonto angemeldet haben:
es: Después de iniciar sesión en su cuenta de desarrollador:
fr: Après vous être connecté à votre compte de développeur :
hi: अपने डेवलपर खाता में लॉग इन करने के बाद:
id: Setelah masuk ke akun pengembang Anda:
it: Dopo aver effettuato l'accesso al tuo account per sviluppatori:
ja: 開発者アカウントにログインした後:
ko: 개발자 계정에 로그인한 후:
pt: Após fazer login em sua conta de desenvolvedor:
ru: После входа в ваш разработчикский аккаунт:
th: หลังจากเข้าสู่ระบบบัญชีนักพัฒนาของคุณ:
tr: Geliştirici hesabınıza oturum açtıktan sonra:
vi: Sau khi đăng nhập vào tài khoản phát triển của bạn:
zh_hans: 在登录到您的开发者账户后：
zh_hant: 登入開發者帳號後：

source: Click 'Create New Project' or navigate to 'My Projects'
ar: اضغط على 'إنشاء مشروع جديد' أو انتقل إلى 'مشاريعي'
de: Klicken Sie auf 'Neues Projekt erstellen' oder navigieren Sie zu 'Meine Projekte'
es: Haga clic en 'Crear nuevo proyecto' o navegue a 'Mis proyectos'
fr: Cliquez sur 'Créer un nouveau projet' ou naviguez vers 'Mes projets'
hi: 'नया परियोजना बनाएं' पर क्लिक करें या 'मेरे परियोजनाओं' के लिए नेविगेट करें
id: Klik 'Buat Proyek Baru' atau navigasi ke 'Proyek Saya'
it: Clicca su 'Crea nuovo progetto' o naviga verso 'I miei progetti'
ja: 'Create New Project'をクリックするか、'My Projects'に移動してください。
ko: '새로운 프로젝트 만들기'를 클릭하거나 '내 프로젝트'로 이동하세요.
pt: Clique em 'Criar Novo Projeto' ou navegue até 'Meus Projetos'
ru: Нажмите 'Создать новый проект' или перейдите в 'Мои проекты'.
th: คลิก 'สร้างโครงการใหม่' หรือไปที่ 'My Projects'
tr: 'Yeni Proje Oluştur' tıklayın veya 'Projelerim'e gidin
vi: Nhấp vào 'Tạo Dự án mới' hoặc điều hướng đến 'Dự án của tôi'
zh_hans: 点击'创建新项目'或导航到'我的项目'
zh_hant: 點擊「創建新專案」或導航至「我的專案」

source: Give your project a descriptive name (e.g., 'My Store Shipping Integration')
ar: أعطِ مشروعك اسمًا وصفيًا (مثلاً: 'تكامل شحن متجرتي')
de: Geben Sie Ihrem Projekt einen beschreibenden Namen (z. B. 'Meine Store-Versandintegration')
es: Dale a tu proyecto un nombre descriptivo (por ejemplo, 'Mi Integración de Envío de Tienda')
fr: Donnez à votre projet un nom descriptif (ex. : 'Intégration d'expédition de mon magasin')
hi: अपने परियोजना को एक वर्णनात्मक नाम दें (उदाहरण के लिए, 'मेरे स्टोर शिपमेंट एकीकरण')
id: Berikan nama deskriptif untuk proyek Anda (misalnya, 'Integrasi Pengiriman Toko Saya')
it: Dai al tuo progetto un nome descrittivo (es. 'Integrazione spedizione del mio negozio')
ja: プロジェクトに説明的な名前をつけてください（例: 'My Store Shipping Integration'）。
ko: 프로젝트에 설명적인 이름을 지정하세요 (예: '내 상점 배송 통합')
pt: Dê a seu projeto um nome descritivo (ex.: 'Integração de Envio da Minha Loja')
ru: Дайте своему проекту описательное имя (например, 'Интеграция доставки моего магазина').
th: ให้ชื่อโครงการที่อธิบายได้ชัดเจน (เช่น 'My Store Shipping Integration')
tr: Projenize bir açıklamalı isim verin (örneğin, 'Mağazam Kargo Entegrasyonu')
vi: Đặt tên mô tả cho dự án của bạn (ví dụ: 'Tích hợp giao hàng Cửa hàng của tôi')
zh_hans: 为您的项目提供一个描述性名称（例如，'我的商店发货集成'）
zh_hant: 為您的專案提供一個描述性的名稱（例如：「我的商店運輸整合」）

source: Select the APIs you need (at minimum: Ship, Track, Rates)
ar: اختر واجهات برمجة التطبيقات التي تحتاجها (الحد الأدنى: Ship, Track, Rates)
de: Wählen Sie die APIs aus, die Sie benötigen (mindestens: Ship, Track, Rates)
es: Seleccione las APIs que necesita (al menos: Ship, Track, Rates)
fr: Sélectionnez les APIs dont vous avez besoin (au minimum : Ship, Track, Rates)
hi: अपने आवश्यकता के अनुसार APIs का चयन करें (अधिकतम: शिप, ट्रैक, दरें)
id: Pilih API yang Anda butuhkan (minimal: Ship, Track, Rates)
it: Seleziona le APIs di cui hai bisogno (al minimo: Ship, Track, Rates)
ja: 必要なAPIを選びましょう（最低でも: Ship, Track, Rates）。
ko: 필요한 API를 선택하세요 (최소: Ship, Track, Rates)
pt: Selecione as APIs que você precisa (no mínimo: Ship, Track, Rates)
ru: Выберите необходимые API (минимум: Ship, Track, Rates).
th: เลือก API ที่คุณต้องการ (อย่างน้อย: Ship, Track, Rates)
tr: İhtiyacınız olan API'leri seçin (en az: Ship, Track, Rates)
vi: Chọn các API bạn cần (ít nhất: Ship, Track, Rates)
zh_hans: 选择您需要的API（至少包括：Ship, Track, Rates）
zh_hant: 選擇您需要的 API（至少包括：運輸、追蹤、費用）

source: Accept the terms of service
ar: الموافقة على شروط الخدمة
de: Die Nutzungsbedingungen annehmen
es: Aceptar los términos del servicio
fr: Accepter les conditions d'utilisation
hi: सेवा के शर्तों को स्वीकृत करें
id: Terima ketentuan layanan
it: Accetta i termini e le condizioni
ja: サービス利用規約に同意する
ko: 서비스 약관 수락
pt: Aceitar os termos de serviço
ru: Принять условия использования
th: ยอมรับเงื่อนไขการใช้บริการ
tr: Hizmet koşullarını kabul et
vi: Chấp nhận điều khoản dịch vụ
zh_hans: 接受服务条款
zh_hant: 接受服務條款

source: Generate API Credentials
ar: أنشئ بيانات الاعتماد الخاصة بـ API
de: API-Anmeldeinformationen generieren
es: Generar credenciales de API
fr: Générer les identifiants API
hi: API प्रमाणपत्र उत्पन्न करें
id: Buat Kredensial API
it: Genera Credenziali API
ja: API資格情報を生成
ko: API 자격 증명 생성
pt: Gerar Credenciais da API
ru: Создать учетные данные API
th: สร้างข้อมูล API
tr: API Kimlik Bilgileri Oluştur
vi: Tạo thông tin xác thực API
zh_hans: 生成API凭证
zh_hant: 產生 API 權限資料

source: In your project dashboard:
ar: في لوحه تحكم مشروعك:
de: In Ihrem Projekt-Dashboard:
es: En tu panel de proyecto:
fr: Dans votre tableau de bord de projet :
hi: अपने प्रोजेक्ट डैशबोर्ड में:
id: Di dashboard proyek Anda:
it: Nel tuo dashboard del progetto:
ja: プロジェクトダッシュボード内:
ko: 프로젝트 대시보드에서:
pt: No painel do seu projeto:
ru: В вашем дашборде проекта:
th: ในแดชบอร์ดโครงการของคุณ:
tr: Proje panelinizde:
vi: Trên bảng điều khiển dự án của bạn:
zh_hans: 在您的项目仪表板中：
zh_hant: 在您的專案儀表板中：

source: Navigate to 'API Credentials' or 'Keys & Secrets'
ar: اذهب إلى 'بيانات الاعتماد الخاصة بواجهة برمجة التطبيقات' أو 'المفاتيح والسرية'
de: Navigieren Sie zu 'API-Anmeldeinformationen' oder 'Keys & Secrets'
es: Navegue a 'Credenciales de API' o 'Claves y Secretos'
fr: Naviguez vers 'Identifiants API' ou 'Clés et Secrets'
hi: 'API योग्यता' या 'कुंजी और रहस्य' के लिए नेविगेट करें
id: Navigasi ke 'Kredensial API' atau 'Kunci & Rahasia'
it: Naviga verso 'API Credentials' o 'Keys & Secrets'
ja: 'API Credentials'または'Keys & Secrets'に移動してください。
ko: 'API 자격 증명' 또는 '키 & 비밀'로 이동하세요.
pt: Navegue até 'Credenciais da API' ou 'Chaves e Segredos'
ru: Перейдите в 'Учетные данные API' или 'Ключи и секреты'.
th: ไปที่ 'API Credentials' หรือ 'Keys & Secrets'
tr: 'API Kimlik Bilgileri' veya 'Anahtarlar & Gizli Anahtarlar' bölümüne gidin
vi: Điều hướng đến 'Thông tin xác thực API' hoặc 'Khóa & Bí mật'
zh_hans: 导航到'API凭证'或'密钥与秘密'
zh_hant: 導航至「API 凭證」或「金鑰與密碼」
