Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Geniki Taxydromiki - Greece shipping service
ar: Geniki Taxydromiki - خدمة الشحن اليونانية
de: Geniki Taxydromiki - Versanddienstleister Griechenland
es: Geniki Taxydromiki - Servicio de envío de Grecia
fr: Geniki Taxydromiki - Service de livraison en Grèce
hi: Geniki Taxydromiki - ग्रीस शिपिंग सेवा
id: Geniki Taxydromiki - Layanan pengiriman Yunani
it: Geniki Taxydromiki - servizio di spedizione Grecia
ja: Geniki Taxydromiki - ギリシャの配送サービス
ko: Geniki Taxydromiki - 그리스 배송 서비스
pt: Geniki Taxydromiki - serviço de envio da Grécia
ru: Geniki Taxydromiki - служба доставки Греции
th: Geniki Taxydromiki - บริการจัดส่งของกรีซ
tr: Geniki Taxydromiki - Yunanistan kargo hizmeti
vi: Geniki Taxydromiki - Dịch vụ vận chuyển Hy Lạp
zh_hans: Geniki Taxydromiki - 希腊配送服务
zh_hant: Geniki Taxydromiki - 希臘運輸服務

source: Speedex - Greece shipping service
ar: Speedex - خدمة الشحن في اليونان
de: Speedex - Versanddienstleister Griechenland
es: Speedex - Servicio de envío de Grecia
fr: Speedex - Service de livraison en Grèce
hi: स्पीडेक्स - ग्रीस शिपिंग सेवा
id: Speedex - Layanan Pengiriman Yunani
it: Speedex - Servizio di spedizione della Grecia
ja: Speedex - ギリシャの配送サービス
ko: Speedex - 그리스 배송 서비스
pt: Speedex - serviço de envio da Grécia
ru: Speedex - служба доставки Греции
th: Speedex - บริการจัดส่งของกรีซ
tr: Speedex - Yunanistan kargo hizmeti
vi: Speedex - Dịch vụ vận chuyển Hy Lạp
zh_hans: Speedex - 希腊物流服务
zh_hant: Speedex - 希臘運輸服務

source: Hrvatska pošta - Croatia shipping service
ar: Hrvatska pošta - خدمة الشحن الكرواتية
de: Hrvatska pošta - Versanddienstleister Kroatien
es: Hrvatska pošta - Servicio de envío de Croacia
fr: Hrvatska pošta - Service de livraison en Croatie
hi: Hrvatska pošta - क्रोएशिया शिपिंग सेवा
id: Hrvatska pošta - Layanan pengiriman Kroasia
it: Hrvatska pošta - servizio di spedizione Croazia
ja: Hrvatska pošta - クロアチアの配送サービス
ko: Hrvatska pošta - 크로아티아 배송 서비스
pt: Hrvatska pošta - serviço de envio da Croácia
ru: Hrvatska pošta - служба доставки Хорватии
th: Hrvatska pošta - บริการจัดส่งของโครเอเชีย
tr: Hrvatska pošta - Hırvatistan kargo hizmeti
vi: Hrvatska pošta - Dịch vụ vận chuyển Croatia
zh_hans: Hrvatska pošta - 克罗地亚配送服务
zh_hant: Hrvatska pošta - 克羅埃西亞運輸服務

source: DPD (HR) - Croatia shipping service
ar: DPD (HR) - خدمة الشحن الكرواتية
de: DPD (HR) - Versanddienstleister Kroatien
es: DPD (HR) - Servicio de envío de Croacia
fr: DPD (HR) - Service de livraison en Croatie
hi: DPD (HR) - क्रोएशिया शिपिंग सेवा
id: DPD (HR) - Layanan pengiriman Kroasia
it: DPD (HR) - servizio di spedizione Croazia
ja: DPD (HR) - クロアチアの配送サービス
ko: DPD (HR) - 크로아티아 배송 서비스
pt: DPD (HR) - serviço de envio da Croácia
ru: DPD (HR) - служба доставки Хорватии
th: DPD (HR) - บริการจัดส่งของโครเอเชีย
tr: DPD (HR) - Hırvatistan kargo hizmeti
vi: DPD (HR) - Dịch vụ vận chuyển Croatia
zh_hans: DPD (HR) - 克罗地亚配送服务
zh_hant: DPD (HR) - 克羅埃西亞運輸服務

source: GLS (HR) - Croatia shipping service
ar: GLS (HR) - خدمة الشحن الكرواتية
de: GLS (HR) - Versanddienstleister Kroatien
es: GLS (HR) - Servicio de envío de Croacia
fr: GLS (HR) - Service de livraison en Croatie
hi: GLS (HR) - क्रोएशिया शिपिंग सेवा
id: GLS (HR) - Layanan pengiriman Kroasia
it: GLS (HR) - servizio di spedizione Croazia
ja: GLS (HR) - クロアチアの配送サービス
ko: GLS (HR) - 크로아티아 배송 서비스
pt: GLS (HR) - serviço de envio da Croácia
ru: GLS (HR) - служба доставки Хорватии
th: GLS (HR) - บริการจัดส่งของโครเอเชีย
tr: GLS (HR) - Hırvatistan kargo hizmeti
vi: GLS (HR) - Dịch vụ vận chuyển Croatia
zh_hans: GLS (HR) - 克罗地亚配送服务
zh_hant: GLS (HR) - 克羅埃西亞運輸服務

source: Pošta Slovenije - Slovenia shipping service
ar: Pošta Slovenije - خدمة الشحن السلوفانية
de: Pošta Slovenije - Versanddienstleister Slowenien
es: Pošta Slovenije - Servicio de envío de Eslovenia
fr: Pošta Slovenije - Service de livraison en Slovénie
hi: Pošta Slovenije - स्लोवेनिया शिपिंग सेवा
id: Pošta Slovenije - Layanan pengiriman Slovenia
it: Pošta Slovenije - servizio di spedizione Slovenia
ja: Pošta Slovenije - スロベニアの配送サービス
ko: Pošta Slovenije - 슬로베니아 배송 서비스
pt: Pošta Slovenije - serviço de envio da Eslovênia
ru: Pošta Slovenije - служба доставки Словении
th: Pošta Slovenije - บริการจัดส่งของสโลวีเนีย
tr: Pošta Slovenije - Slovenya kargo hizmeti
vi: Pošta Slovenije - Dịch vụ vận chuyển Slovenia
zh_hans: Pošta Slovenije - 斯洛文尼亚配送服务
zh_hant: Pošta Slovenije - 斯洛維尼亞運輸服務

source: DPD (SI) - Slovenia shipping service
ar: DPD (SI) - خدمة الشحن السلوفانية
de: DPD (SI) - Versanddienstleister Slowenien
es: DPD (SI) - Servicio de envío de Eslovenia
fr: DPD (SI) - Service de livraison en Slovénie
hi: DPD (SI) - स्लोवेनिया शिपिंग सेवा
id: DPD (SI) - Layanan pengiriman Slovenia
it: DPD (SI) - servizio di spedizione Slovenia
ja: DPD (SI) - スロベニアの配送サービス
ko: DPD (SI) - 슬로베니아 배송 서비스
pt: DPD (SI) - serviço de envio da Eslovênia
ru: DPD (SI) - служба доставки Словении
th: DPD (SI) - บริการจัดส่งของสโลวีเนีย
tr: DPD (SI) - Slovenya kargo hizmeti
vi: DPD (SI) - Dịch vụ vận chuyển Slovenia
zh_hans: DPD (SI) - 斯洛文尼亚配送服务
zh_hant: DPD (SI) - 斯洛維尼亞運輸服務

source: GLS (SI) - Slovenia shipping service
ar: GLS (SI) - خدمة الشحن السلوفانية
de: GLS (SI) - Versanddienstleister Slowenien
es: GLS (SI) - Servicio de envío de Eslovenia
fr: GLS (SI) - Service de livraison en Slovénie
hi: GLS (SI) - स्लोवेनिया शिपिंग सेवा
id: GLS (SI) - Layanan pengiriman Slovenia
it: GLS (SI) - servizio di spedizione Slovenia
ja: GLS (SI) - スロベニアの配送サービス
ko: GLS (SI) - 슬로베니아 배송 서비스
pt: GLS (SI) - serviço de envio da Eslovênia
ru: GLS (SI) - служба доставки Словении
th: GLS (SI) - บริการจัดส่งของสโลวีเนีย
tr: GLS (SI) - Slovenya kargo hizmeti
vi: GLS (SI) - Dịch vụ vận chuyển Slovenia
zh_hans: GLS (SI) - 斯洛文尼亚配送服务
zh_hant: GLS (SI) - 斯洛維尼亞運輸服務

source: Omniva - Estonia shipping service
ar: Omniva - خدمة الشحن في إستونيا
de: Omniva - Versanddienstleister Estland
es: Omniva - Servicio de envío de Estonia
fr: Omniva - Service de livraison en Estonie
hi: ओम्निवा - एस्टोनिया शिपिंग सेवा
id: Omniva - Layanan Pengiriman Estonia
it: Omniva - Servizio di spedizione dell'Estonia
ja: Omniva - エストニアの配送サービス
ko: Omniva - 에스토니아 배송 서비스
pt: Omniva - serviço de envio da Estônia
ru: Omniva - служба доставки Эстонии
th: Omniva - บริการจัดส่งของเอสโตเนีย
tr: Omniva - Estonya kargo hizmeti
vi: Omniva - Dịch vụ vận chuyển Estonia
zh_hans: Omniva - 爱沙尼亚物流服务
zh_hant: Omniva - 愛沙尼亞運輸服務

source: DPD (EE) - Estonia shipping service
ar: DPD (EE) - خدمة الشحن الإستونية
de: DPD (EE) - Versanddienstleister Estland
es: DPD (EE) - Servicio de envío de Estonia
fr: DPD (EE) - Service de livraison en Estonie
hi: DPD (EE) - एस्टोनिया शिपिंग सेवा
id: DPD (EE) - Layanan pengiriman Estonia
it: DPD (EE) - servizio di spedizione Estonia
ja: DPD (EE) - エストニアの配送サービス
ko: DPD (EE) - 에스토니아 배송 서비스
pt: DPD (EE) - serviço de envio da Estônia
ru: DPD (EE) - служба доставки Эстонии
th: DPD (EE) - บริการจัดส่งของเอสโตเนีย
tr: DPD (EE) - Estonya kargo hizmeti
vi: DPD (EE) - Dịch vụ vận chuyển Estonia
zh_hans: DPD (EE) - 爱沙尼亚配送服务
zh_hant: DPD (EE) - 愛沙尼亞運輸服務

source: Itella SmartPOST - Estonia shipping service
ar: Itella SmartPOST - خدمة الشحن الإستونية
de: Itella SmartPOST - Versanddienstleister Estland
es: Itella SmartPOST - Servicio de envío de Estonia
fr: Itella SmartPOST - Service de livraison en Estonie
hi: Itella SmartPOST - एस्टोनिया शिपिंग सेवा
id: Itella SmartPOST - Layanan pengiriman Estonia
it: Itella SmartPOST - servizio di spedizione Estonia
ja: Itella SmartPOST - エストニアの配送サービス
ko: Itella SmartPOST - 에스토니아 배송 서비스
pt: Itella SmartPOST - serviço de envio da Estônia
ru: Itella SmartPOST - служба доставки Эстонии
th: Itella SmartPOST - บริการจัดส่งของเอสโตเนีย
tr: Itella SmartPOST - Estonya kargo hizmeti
vi: Itella SmartPOST - Dịch vụ vận chuyển Estonia
zh_hans: Itella SmartPOST - 爱沙尼亚配送服务
zh_hant: Itella SmartPOST - 愛沙尼亞運輸服務

source: Latvijas Pasts - Latvia shipping service
ar: Latvijas Pasts - خدمة الشحن اللاتفية
de: Latvijas Pasts - Versanddienstleister Lettland
es: Latvijas Pasts - Servicio de envío de Letonia
fr: Latvijas Pasts - Service de livraison en Lettonie
hi: Latvijas Pasts - लाटविया शिपिंग सेवा
id: Latvijas Pasts - Layanan pengiriman Latvia
it: Latvijas Pasts - servizio di spedizione Lettonia
ja: Latvijas Pasts - レトニアの配送サービス
ko: Latvijas Pasts - 라트비아 배송 서비스
pt: Latvijas Pasts - serviço de envio da Letônia
ru: Latvijas Pasts - служба доставки Латвии
th: Latvijas Pasts - บริการจัดส่งของลัตเวีย
tr: Latvijas Pasts - Letonya kargo hizmeti
vi: Latvijas Pasts - Dịch vụ vận chuyển Latvia
zh_hans: Latvijas Pasts - 拉脱维亚配送服务
zh_hant: Latvijas Pasts - 拉脫維亞運輸服務

source: DPD (LV) - Latvia shipping service
ar: DPD (LV) - خدمة الشحن اللاتفية
de: DPD (LV) - Versanddienstleister Lettland
es: DPD (LV) - Servicio de envío de Letonia
fr: DPD (LV) - Service de livraison en Lettonie
hi: DPD (LV) - लाटविया शिपिंग सेवा
id: DPD (LV) - Layanan pengiriman Latvia
it: DPD (LV) - servizio di spedizione Lettonia
ja: DPD (LV) - レトニアの配送サービス
ko: DPD (LV) - 라트비아 배송 서비스
pt: DPD (LV) - serviço de envio da Letônia
ru: DPD (LV) - служба доставки Латвии
th: DPD (LV) - บริการจัดส่งของลัตเวีย
tr: DPD (LV) - Letonya kargo hizmeti
vi: DPD (LV) - Dịch vụ vận chuyển Latvia
zh_hans: DPD (LV) - 拉脱维亚配送服务
zh_hant: DPD (LV) - 拉脫維亞運輸服務

source: Venipak (LV) - Latvia shipping service
ar: Venipak (LV) - خدمة الشحن اللاتفية
de: Venipak (LV) - Versanddienstleister Lettland
es: Venipak (LV) - Servicio de envío de Letonia
fr: Venipak (LV) - Service de livraison en Lettonie
hi: Venipak (LV) - लाटविया शिपिंग सेवा
id: Venipak (LV) - Layanan pengiriman Latvia
it: Venipak (LV) - servizio di spedizione Lettonia
ja: Venipak (LV) - レトニアの配送サービス
ko: Venipak (LV) - 라트비아 배송 서비스
pt: Venipak (LV) - serviço de envio da Letônia
ru: Venipak (LV) - служба доставки Латвии
th: Venipak (LV) - บริการจัดส่งของลัตเวีย
tr: Venipak (LV) - Letonya kargo hizmeti
vi: Venipak (LV) - Dịch vụ vận chuyển Latvia
zh_hans: Venipak (LV) - 拉脱维亚配送服务
zh_hant: Venipak (LV) - 拉脫維亞運輸服務

source: Lietuvos Paštas - Lithuania shipping service
ar: Lietuvos Paštas - خدمة الشحن الليتوانية
de: Lietuvos Paštas - Versanddienstleister Litauen
es: Lietuvos Paštas - Servicio de envío de Lituania
fr: Lietuvos Paštas - Service de livraison en Lituanie
hi: Lietuvos Paštas - लिथुआनिया शिपिंग सेवा
id: Lietuvos Paštas - Layanan pengiriman Lithuania
it: Lietuvos Paštas - servizio di spedizione Lituania
ja: Lietuvos Paštas - リトアニアの配送サービス
ko: Lietuvos Paštas - 리투아니아 배송 서비스
pt: Lietuvos Paštas - serviço de envio da Lituânia
ru: Lietuvos Paštas - служба доставки Литвы
th: Lietuvos Paštas - บริการจัดส่งของลิทัวเนีย
tr: Lietuvos Paštas - Lituanya kargo hizmeti
vi: Lietuvos Paštas - Dịch vụ vận chuyển Lithuania
zh_hans: Lietuvos Paštas - 立陶宛配送服务
zh_hant: Lietuvos Paštas - 立陶宛運輸服務

source: DPD (LT) - Lithuania shipping service
ar: DPD (LT) - خدمة الشحن الليتوانية
de: DPD (LT) - Versanddienstleister Litauen
es: DPD (LT) - Servicio de envío de Lituania
fr: DPD (LT) - Service de livraison en Lituanie
hi: DPD (LT) - लिथुआनिया शिपिंग सेवा
id: DPD (LT) - Layanan pengiriman Lithuania
it: DPD (LT) - servizio di spedizione Lituania
ja: DPD (LT) - リトアニアの配送サービス
ko: DPD (LT) - 리투아니아 배송 서비스
pt: DPD (LT) - serviço de envio da Lituânia
ru: DPD (LT) - служба доставки Литвы
th: DPD (LT) - บริการจัดส่งของลิทัวเนีย
tr: DPD (LT) - Lituanya kargo hizmeti
vi: DPD (LT) - Dịch vụ vận chuyển Lithuania
zh_hans: DPD (LT) - 立陶宛配送服务
zh_hant: DPD (LT) - 立陶宛運輸服務

source: Omniva (LT) - Lithuania shipping service
ar: Omniva (LT) - خدمة الشحن الليتوانية
de: Omniva (LT) - Versanddienstleister Litauen
es: Omniva (LT) - Servicio de envío de Lituania
fr: Omniva (LT) - Service de livraison en Lituanie
hi: Omniva (LT) - लिथुआनिया शिपिंग सेवा
id: Omniva (LT) - Layanan pengiriman Lithuania
it: Omniva (LT) - servizio di spedizione Lituania
ja: Omniva (LT) - リトアニアの配送サービス
ko: Omniva (LT) - 리투아니아 배송 서비스
pt: Omniva (LT) - serviço de envio da Lituânia
ru: Omniva (LT) - служба доставки Литвы
th: Omniva (LT) - บริการจัดส่งของลิทัวเนีย
tr: Omniva (LT) - Lituanya kargo hizmeti
vi: Omniva (LT) - Dịch vụ vận chuyển Lithuania
zh_hans: Omniva (LT) - 立陶宛配送服务
zh_hant: Omniva (LT) - 立陶宛運輸服務

source: Venipak (LT) - Lithuania shipping service
ar: Venipak (LT) - خدمة الشحن الليتوانية
de: Venipak (LT) - Versanddienstleister Litauen
es: Venipak (LT) - Servicio de envío de Lituania
fr: Venipak (LT) - Service de livraison en Lituanie
hi: Venipak (LT) - लिथुआनिया शिपिंग सेवा
id: Venipak (LT) - Layanan pengiriman Lithuania
it: Venipak (LT) - servizio di spedizione Lituania
ja: Venipak (LT) - リトアニアの配送サービス
ko: Venipak (LT) - 리투아니아 배송 서비스
pt: Venipak (LT) - serviço de envio da Lituânia
ru: Venipak (LT) - служба доставки Литвы
th: Venipak (LT) - บริการจัดส่งของลิทัวเนีย
tr: Venipak (LT) - Lituanya kargo hizmeti
vi: Venipak (LT) - Dịch vụ vận chuyển Lithuania
zh_hans: Venipak (LT) - 立陶宛配送服务
zh_hant: Venipak (LT) - 立陶宛運輸服務

source: Correios - Brazil shipping service
ar: Correios - خدمة الشحن في البرازيل
de: Correios - Versanddienstleister Brasilien
es: Correios - Servicio de envío de Brasil
fr: Correios - Service de livraison au Brésil
hi: कोर्रिओस - ब्राजील शिपिंग सेवा
id: Correios - Layanan Pengiriman Brasil
it: Correios - Servizio di spedizione del Brasile
ja: Correios - ブラジルの配送サービス
ko: Correios - 브라질 배송 서비스
pt: Correios - serviço de envio do Brasil
ru: Correios - служба доставки Бразилии
th: Correios - บริการจัดส่งของบราซิล
tr: Correios - Brezilya kargo hizmeti
vi: Correios - Dịch vụ vận chuyển Brazil
zh_hans: Correios - 巴西物流服务
zh_hant: Correios - 巴西運輸服務

source: Jadlog - Brazil shipping service
ar: Jadlog - خدمة الشحن في البرازيل
de: Jadlog - Versanddienstleister Brasilien
es: Jadlog - Servicio de envío de Brasil
fr: Jadlog - Service de livraison au Brésil
hi: जादलॉग - ब्राजील शिपिंग सेवा
id: Jadlog - Layanan Pengiriman Brasil
it: Jadlog - Servizio di spedizione del Brasile
ja: Jadlog - ブラジルの配送サービス
ko: Jadlog - 브라질 배송 서비스
pt: Jadlog - serviço de envio do Brasil
ru: Jadlog - служба доставки Бразилии
th: Jadlog - บริการจัดส่งของบราซิล
tr: Jadlog - Brezilya kargo hizmeti
vi: Jadlog - Dịch vụ vận chuyển Brazil
zh_hans: Jadlog - 巴西物流服务
zh_hant: Jadlog - 巴西運輸服務

source: Total Express - Brazil shipping service
ar: Total Express - خدمة الشحن البرازيلية
de: Total Express - Versanddienstleister Brasilien
es: Total Express - Servicio de envío de Brasil
fr: Total Express - Service de livraison au Brésil
hi: Total Express - ब्राजील शिपिंग सेवा
id: Total Express - Layanan pengiriman Brasil
it: Total Express - servizio di spedizione Brasile
ja: Total Express - ブラジルの配送サービス
ko: Total Express - 브라질 배송 서비스
pt: Total Express - serviço de envio do Brasil
ru: Total Express - служба доставки Бразилии
th: Total Express - บริการจัดส่งของบราซิล
tr: Total Express - Brezilya kargo hizmeti
vi: Total Express - Dịch vụ vận chuyển Brazil
zh_hans: Total Express - 巴西配送服务
zh_hant: Total Express - 巴西運輸服務

source: Azul Cargo - Brazil shipping service
ar: Azul Cargo - خدمة الشحن البرازيلية
de: Azul Cargo - Versanddienstleister Brasilien
es: Azul Cargo - Servicio de envío de Brasil
fr: Azul Cargo - Service de livraison au Brésil
hi: Azul Cargo - ब्राजील शिपिंग सेवा
id: Azul Cargo - Layanan pengiriman Brasil
it: Azul Cargo - servizio di spedizione Brasile
ja: Azul Cargo - ブラジルの配送サービス
ko: Azul Cargo - 브라질 배송 서비스
pt: Azul Cargo - serviço de envio do Brasil
ru: Azul Cargo - служба доставки Бразилии
th: Azul Cargo - บริการจัดส่งของบราซิล
tr: Azul Cargo - Brezilya kargo hizmeti
vi: Azul Cargo - Dịch vụ vận chuyển Brazil
zh_hans: Azul Cargo - 巴西配送服务
zh_hant: Azul Cargo - 巴西運輸服務

source: Estafeta - Mexico shipping service
ar: Estafeta - خدمة الشحن في المكسيك
de: Estafeta - Versanddienstleister Mexiko
es: Estafeta - Servicio de envío de México
fr: Estafeta - Service de livraison au Mexique
hi: एस्टाफेटा - मेक्सिको शिपिंग सेवा
id: Estafeta - Layanan Pengiriman Meksiko
it: Estafeta - Servizio di spedizione del Messico
ja: Estafeta - メキシコの配送サービス
ko: Estafeta - 멕시코 배송 서비스
pt: Estafeta - serviço de envio do México
ru: Estafeta - служба доставки Мексики
th: Estafeta - บริการจัดส่งของเม็กซิโก
tr: Estafeta - Meksika kargo hizmeti
vi: Estafeta - Dịch vụ vận chuyển Mexico
zh_hans: Estafeta - 墨西哥物流服务
zh_hant: Estafeta - 墨西哥運輸服務

source: Paquetexpress - Mexico shipping service
ar: Paquetexpress - خدمة الشحن في المكسيك
de: Paquetexpress - Versanddienstleister Mexiko
es: Paquetexpress - Servicio de envío de México
fr: Paquetexpress - Service de livraison au Mexique
hi: पैकेटएक्सप्रेस - मेक्सिको शिपिंग सेवा
id: Paquetexpress - Layanan Pengiriman Meksiko
it: Paquetexpress - Servizio di spedizione del Messico
ja: Paquetexpress - メキシコの配送サービス
ko: Paquetexpress - 멕시코 배송 서비스
pt: Paquetexpress - serviço de envio do México
ru: Paquetexpress - служба доставки Мексики
th: Paquetexpress - บริการจัดส่งของเม็กซิโก
tr: Paquetexpress - Meksika kargo hizmeti
vi: Paquetexpress - Dịch vụ vận chuyển Mexico
zh_hans: Paquetexpress - 墨西哥物流服务
zh_hant: Paquetexpress - 墨西哥運輸服務

source: Redpack - Mexico shipping service
ar: Redpack - خدمة الشحن في المكسيك
de: Redpack - Versanddienstleister Mexiko
es: Redpack - Servicio de envío de México
fr: Redpack - Service de livraison au Mexique
hi: रेडपैक - मेक्सिको शिपिंग सेवा
id: Redpack - Layanan Pengiriman Meksiko
it: Redpack - Servizio di spedizione del Messico
ja: Redpack - メキシコの配送サービス
ko: Redpack - 멕시코 배송 서비스
pt: Redpack - serviço de envio do México
ru: Redpack - служба доставки Мексики
th: Redpack - บริการจัดส่งของเม็กซิโก
tr: Redpack - Meksika kargo hizmeti
vi: Redpack - Dịch vụ vận chuyển Mexico
zh_hans: Redpack - 墨西哥物流服务
zh_hant: Redpack - 墨西哥運輸服務

source: Correos de México - Mexico shipping service
ar: Correos de México - خدمة الشحن المكسيكية
de: Correos de México - Versanddienstleister Mexiko
es: Correos de México - Servicio de envío de México
fr: Correos de México - Service de livraison au Mexique
hi: Correos de México - मेक्सिको शिपिंग सेवा
id: Correos de México - Layanan pengiriman Meksiko
it: Correos de México - servizio di spedizione Messico
ja: Correos de México - メキシコの配送サービス
ko: Correos de México - 멕시코 배송 서비스
pt: Correos de México - serviço de envio do México
ru: Correos de México - служба доставки Мексики
th: Correos de México - บริการจัดส่งของเม็กซิโก
tr: Correos de México - Meksika kargo hizmeti
vi: Correos de México - Dịch vụ vận chuyển Mexico
zh_hans: Correos de México - 墨西哥配送服务
zh_hant: Correos de México - 墨西哥運輸服務

source: Correo Argentino - Argentina shipping service
ar: Correo Argentino - خدمة الشحن الأرجنتينية
de: Correo Argentino - Versanddienstleister Argentinien
es: Correo Argentino - Servicio de envío de Argentina
fr: Correo Argentino - Service de livraison en Argentine
hi: Correo Argentino - अर्जेंटीना शिपिंग सेवा
id: Correo Argentino - Layanan pengiriman Argentina
it: Correo Argentino - servizio di spedizione Argentina
ja: Correo Argentino - アルゼンチンの配送サービス
ko: Correo Argentino - 아르헨티나 배송 서비스
pt: Correo Argentino - serviço de envio da Argentina
ru: Correo Argentino - служба доставки Аргентины
th: Correo Argentino - บริการจัดส่งของอาร์เจนตินา
tr: Correo Argentino - Arjantin kargo hizmeti
vi: Correo Argentino - Dịch vụ vận chuyển Argentina
zh_hans: Correo Argentino - 阿根廷配送服务
zh_hant: Correo Argentino - 阿根廷運輸服務

source: Andreani - Argentina shipping service
ar: Andreani - خدمة الشحن في الأرجنتين
de: Andreani - Versanddienstleister Argentinien
es: Andreani - Servicio de envío de Argentina
fr: Andreani - Service de livraison en Argentine
hi: एंड्रेनी - अर्जेंटीना शिपिंग सेवा
id: Andreani - Layanan Pengiriman Argentina
it: Andreani - Servizio di spedizione dell'Argentina
ja: Andreani - アルゼンチンの配送サービス
ko: Andreani - 아르헨티나 배송 서비스
pt: Andreani - serviço de envio da Argentina
ru: Andreani - служба доставки Аргентины
th: Andreani - บริการจัดส่งของอาร์เจนตินา
tr: Andreani - Arjantin kargo hizmeti
vi: Andreani - Dịch vụ vận chuyển Argentina
zh_hans: Andreani - 阿根廷物流服务
zh_hant: Andreani - 阿根廷運輸服務

source: OCA - Argentina shipping service
ar: OCA - خدمة الشحن في الأرجنتين
de: OCA - Versanddienstleister Argentinien
es: OCA - Servicio de envío de Argentina
fr: OCA - Service de livraison en Argentine
hi: ओसीए - अर्जेंटीना शिपिंग सेवा
id: OCA - Layanan Pengiriman Argentina
it: OCA - Servizio di spedizione dell'Argentina
ja: OCA - アルゼンチンの配送サービス
ko: OCA - 아르헨티나 배송 서비스
pt: OCA - serviço de envio da Argentina
ru: OCA - служба доставки Аргентины
th: OCA - บริการจัดส่งของอาร์เจนตินา
tr: OCA - Arjantin kargo hizmeti
vi: OCA - Dịch vụ vận chuyển Argentina
zh_hans: OCA - 阿根廷物流服务
zh_hant: OCA - 阿根廷運輸服務

source: CorreosChile - Chile shipping service
ar: CorreosChile - خدمة الشحن في تشيلي
de: CorreosChile - Versanddienstleister Chile
es: CorreosChile - Servicio de envío de Chile
fr: CorreosChile - Service de livraison au Chili
hi: कोर्रिओसचिले - चिले शिपिंग सेवा
id: CorreosChile - Layanan Pengiriman Chili
it: CorreosChile - Servizio di spedizione del Cile
ja: CorreosChile - チリの配送サービス
ko: CorreosChile - 칠레 배송 서비스
pt: CorreosChile - serviço de envio do Chile
ru: CorreosChile - служба доставки Чили
th: CorreosChile - บริการจัดส่งของชิลี
tr: CorreosChile - Şili kargo hizmeti
vi: CorreosChile - Dịch vụ vận chuyển Chile
zh_hans: CorreosChile - 智利物流服务
zh_hant: CorreosChile - 智利運輸服務

source: Chilexpress - Chile shipping service
ar: Chilexpress - خدمة الشحن في تشيلي
de: Chilexpress - Versanddienstleister Chile
es: Chilexpress - Servicio de envío de Chile
fr: Chilexpress - Service de livraison au Chili
hi: चिलेक्सप्रेस - चिले शिपिंग सेवा
id: Chilexpress - Layanan Pengiriman Chili
it: Chilexpress - Servizio di spedizione del Cile
ja: Chilexpress - チリの配送サービス
ko: Chilexpress - 칠레 배송 서비스
pt: Chilexpress - serviço de envio do Chile
ru: Chilexpress - служба доставки Чили
th: Chilexpress - บริการจัดส่งของชิลี
tr: Chilexpress - Şili kargo hizmeti
vi: Chilexpress - Dịch vụ vận chuyển Chile
zh_hans: Chilexpress - 智利物流服务
zh_hant: Chilexpress - 智利運輸服務

source: Starken (Turbus) - Chile shipping service
ar: Starken (Turbus) - خدمة الشحن التشيلية
de: Starken (Turbus) - Versanddienstleister Chile
es: Starken (Turbus) - Servicio de envío de Chile
fr: Starken (Turbus) - Service de livraison au Chili
hi: Starken (Turbus) - चिली शिपिंग सेवा
id: Starken (Turbus) - Layanan pengiriman Chili
it: Starken (Turbus) - servizio di spedizione Cile
ja: Starken (Turbus) - チリの配送サービス
ko: Starken (Turbus) - 칠레 배송 서비스
pt: Starken (Turbus) - serviço de envio do Chile
ru: Starken (Turbus) - служба доставки Чили
th: Starken (Turbus) - บริการจัดส่งของชิลี
tr: Starken (Turbus) - Şili kargo hizmeti
vi: Starken (Turbus) - Dịch vụ vận chuyển Chile
zh_hans: Starken (Turbus) - 智利配送服务
zh_hant: Starken (Turbus) - 智利運輸服務

source: Servicios Postales Nacionales (4-72) - Colombia shipping service
ar: Servicios Postales Nacionales (4-72) - خدمة الشحن الكولومبية
de: Servicios Postales Nacionales (4-72) - Versanddienstleister Kolumbien
es: Servicios Postales Nacionales (4-72) - Servicio de envío de Colombia
fr: Servicios Postales Nacionales (4-72) - Service de livraison en Colombie
hi: Servicios Postales Nacionales (4-72) - कोलंबिया शिपिंग सेवा
id: Servicios Postales Nacionales (4-72) - Layanan pengiriman Kolombia
it: Servicios Postales Nacionales (4-72) - servizio di spedizione Colombia
ja: Servicios Postales Nacionales (4-72) - コロンビアの配送サービス
ko: Servicios Postales Nacionales (4-72) - 콜롬비아 배송 서비스
pt: Servicios Postales Nacionales (4-72) - serviço de envio da Colômbia
ru: Servicios Postales Nacionales (4-72) - служба доставки Колумбии
th: Servicios Postales Nacionales (4-72) - บริการจัดส่งของโคลัมเบีย
tr: Servicios Postales Nacionales (4-72) - Kolombiya kargo hizmeti
vi: Servicios Postales Nacionales (4-72) - Dịch vụ vận chuyển Colombia
zh_hans: Servicios Postales Nacionales (4-72) - 哥伦比亚配送服务
zh_hant: Servicios Postales Nacionales (4-72) - 哥倫比亞運輸服務
