Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Setup instructions not found for %(provider)s. Please contact support.
ar: لم يتم العثور على تعليمات الإعداد لـ %(provider)s. يرجى التواصل مع الدعم.
de: Einrichtungsanweisungen für %(provider)s nicht gefunden. Bitte kontaktieren Sie den Support.
es: No se encontraron instrucciones de configuración para %(provider)s. Por favor, contacte al soporte.
fr: Instructions de configuration non trouvées pour %(provider)s. Veuillez contacter le support.
hi: %(provider)s के लिए स्थापना निर्देश नहीं मिले। कृपया समर्थन से संपर्क करें।
id: Instruksi pengaturan tidak ditemukan untuk %(provider)s. Silakan hubungi dukungan.
it: Le istruzioni di configurazione non sono state trovate per %(provider)s. Contatta il supporto.
ja: %(provider)s用のセットアップ手順が見つかりません。サポートにお問い合わせください。
ko: %(provider)s에 대한 설정 지침을 찾을 수 없습니다. 지원팀에 문의하세요.
pt: Instruções de configuração não encontradas para %(provider)s. Por favor, entre em contato com o suporte.
ru: Инструкции по настройке не найдены для %(provider)s. Пожалуйста, свяжитесь с поддержкой.
th: ไม่พบคำแนะนำการตั้งค่าสำหรับ %(provider)s โปรดติดต่อฝ่ายสนับสนุน
tr: %(provider)s için kurulum talimatları bulunamadı. Lütfen destek ile iletişime geçin.
vi: Không tìm thấy hướng dẫn thiết lập cho %(provider)s. Vui lòng liên hệ hỗ trợ.
zh_hans: 未找到 %(provider)s 的设置说明。请联系支持团队。
zh_hant: 找不到 %(provider)s 的設定說明。請聯繫支援團隊。

source: Error loading provider: %(error)s
ar: خطأ في تحميل المزود: %(error)s
de: Fehler beim Laden des Anbieters: %(error)s
es: Error al cargar el proveedor: %(error)s
fr: Erreur lors du chargement du fournisseur : %(error)s
hi: प्रदाता लोड करने में त्रुटि: %(error)s
id: Kesalahan memuat penyedia: %(error)s
it: Errore nel caricamento del fornitore: %(error)s
ja: プロバイダーの読み込みエラー: %(error)s
ko: 프로바이더 로드 오류: %(error)s
pt: Erro ao carregar o provedor: %(error)s
ru: Ошибка загрузки провайдера: %(error)s
th: เกิดข้อผิดพลาดในการโหลดผู้ให้บริการ: %(error)s
tr: Provider yüklenirken hata oluştu: %(error)s
vi: Lỗi khi tải nhà cung cấp: %(error)s
zh_hans: 加载提供商时出错：%(error)s
zh_hant: 載入提供者時發生錯誤：%(error)s

source: Connect Shipping Provider - Setup Instructions
ar: اتصل بمزوّد الشحن - تعليمات التكوين
de: Verbindung zum Versandanbieter – Einrichtungsanweisungen
es: Conectar Proveedor de Envío - Instrucciones de Configuración
fr: Se connecter au fournisseur d'expédition - Instructions d'installation
hi: भेज प्रदाता कनेक्ट करें - स्थापना निर्देश
id: Koneksikan Penyedia Pengiriman - Petunjuk Pengaturan
it: Connetti Fornitore di Spedizione - Istruzioni per l'Impostazione
ja: 配送プロバイダーを接続 - 設定手順
ko: 배송 제공업체 연결 - 설정 지침
pt: Conectar Provedor de Envio - Instruções de Configuração
ru: Подключение поставщика доставки — Инструкции по настройке
th: เชื่อมต่อผู้ให้บริการจัดส่ง - คำแนะนำการตั้งค่า
tr: Gönderi Sağlayıcısı Bağla - Kurulum Talimatları
vi: Kết nối Nhà cung cấp Vận chuyển - Hướng dẫn Cài đặt
zh_hans: 连接配送供应商 - 设置说明
zh_hant: 連接運送供應商 - 設定說明

source: Could not load provider configuration.
ar: لم يتم تحميل تكوين مزود الخدمة.
de: Konnte Anbieter-Konfiguration nicht laden.
es: No se pudo cargar la configuración del proveedor.
fr: Impossible de charger la configuration du fournisseur.
hi: प्रदाता के सेटअप को लोड करने में विफल रहा।
id: Tidak dapat memuat konfigurasi penyedia.
it: Impossibile caricare la configurazione del fornitore.
ja: プロバイダの設定を読み込めませんでした。
ko: 제공업체 구성 정보를 불러올 수 없습니다.
pt: Não foi possível carregar a configuração do provedor.
ru: Не удалось загрузить конфигурацию провайдера.
th: ไม่สามารถโหลดการตั้งค่าของผู้ให้บริการได้
tr: Sağlayıcı yapılandırması yüklenemedi.
vi: Không thể tải cấu hình nhà cung cấp.
zh_hans: 无法加载提供商配置。
zh_hant: 無法載入付款方式設定。

source: Connect Shipping Provider - Enter Credentials
ar: اتصل بمزوّد الشحن - أدخل بيانات الاعتماد
de: Verbindung zum Versandanbieter – Anmeldeinformationen eingeben
es: Conectar Proveedor de Envío - Ingresar Credenciales
fr: Se connecter au fournisseur d'expédition - Entrer les identifiants
hi: भेज प्रदाता कनेक्ट करें - अनुमति दर्ज करें
id: Koneksikan Penyedia Pengiriman - Masukkan Kredensial
it: Connetti Fornitore di Spedizione - Inserisci Credenziali
ja: 配送プロバイダーを接続 - 認証情報を入力
ko: 배송 제공업체 연결 - 자격 증명 입력
pt: Conectar Provedor de Envio - Inserir Credenciais
ru: Подключение поставщика доставки — Введите учетные данные
th: เชื่อมต่อผู้ให้บริการจัดส่ง - กรอกข้อมูลผู้ใช้
tr: Gönderi Sağlayıcısı Bağla - Kimlik Bilgilerini Gir
vi: Kết nối Nhà cung cấp Vận chuyển - Nhập Thông tin xác thực
zh_hans: 连接配送供应商 - 输入凭证
zh_hant: 連接運送供應商 - 輸入憑證

source: Error loading provider configuration.
ar: خطأ في تحميل إعدادات المزود.
de: Fehler beim Laden der Anbieterkonfiguration.
es: Error al cargar la configuración del proveedor.
fr: Erreur lors du chargement de la configuration du fournisseur.
hi: प्रदाता के सेटअप को लोड करते समय त्रुटि हुई।
id: Kesalahan saat memuat konfigurasi penyedia.
it: Errore nel caricamento della configurazione del fornitore.
ja: プロバイダ構成の読み込み中にエラーが発生しました。
ko: 제공업체 구성 정보를 불러오는 중 오류가 발생했습니다.
pt: Erro ao carregar a configuração do provedor.
ru: Ошибка загрузки конфигурации поставщика.
th: เกิดข้อผิดพลาดขณะโหลดการตั้งค่าของผู้ให้บริการ
tr: Sağlayıcı yapılandırması yüklenirken hata oluştu.
vi: Lỗi khi tải cấu hình nhà cung cấp.
zh_hans: 加载提供商配置时出错。
zh_hant: 載入付款方式設定時發生錯誤。

source: Please complete previous steps first.
ar: يرجى إكمال الخطوات السابقة أولاً.
de: Bitte vervollständigen Sie zunächst die vorherigen Schritte.
es: Por favor, complete los pasos anteriores primero.
fr: Veuillez d'abord terminer les étapes précédentes.
hi: कृपया पहले पिछले चरण पूरा करें।
id: Silakan lengkapi langkah-langkah sebelumnya terlebih dahulu.
it: Completa prima le precedenti fasi.
ja: まず前のステップを完了してください。
ko: 먼저 이전 단계를 완료해 주세요.
pt: Por favor, complete as etapas anteriores primeiro.
ru: Сначала завершите предыдущие шаги.
th: กรุณาดำเนินการขั้นตอนก่อนหน้าให้เสร็จก่อน
tr: Lütfen önceki adımları tamamlayın.
vi: Vui lòng hoàn thành các bước trước đó trước.
zh_hans: 请先完成之前的步骤。
zh_hant: 請先完成之前的步驟。

source: Provider not found.
ar: لم يتم العثور على المزود.
de: Anbieter nicht gefunden.
es: Proveedor no encontrado.
fr: Fournisseur non trouvé.
hi: प्रदाता नहीं मिला।
id: Penyedia tidak ditemukan.
it: Fornitore non trovato.
ja: プロバイダが見つかりません。
ko: 제공업체를 찾을 수 없습니다.
pt: Provedor não encontrado.
ru: Поставщик не найден.
th: ไม่พบผู้ให้บริการ
tr: Sağlayıcı bulunamadı.
vi: Không tìm thấy nhà cung cấp.
zh_hans: 未找到提供商。
zh_hant: 未找到付款方式。

source: Connect Shipping Provider - Test Connection
ar: اتصل بمزوّد الشحن - اختبر الاتصال
de: Verbindung zum Versandanbieter – Verbindung testen
es: Conectar Proveedor de Envío - Probar Conexión
fr: Se connecter au fournisseur d'expédition - Tester la connexion
hi: भेज प्रदाता कनेक्ट करें - कनेक्शन परीक्षण करें
id: Koneksikan Penyedia Pengiriman - Uji Koneksi
it: Connetti Fornitore di Spedizione - Test Connessione
ja: 配送プロバイダーを接続 - 接続テスト
ko: 배송 제공업체 연결 - 연결 테스트
pt: Conectar Provedor de Envio - Testar Conexão
ru: Подключение поставщика доставки — Тестирование соединения
th: เชื่อมต่อผู้ให้บริการจัดส่ง - ทดสอบการเชื่อมต่อ
tr: Gönderi Sağlayıcısı Bağla - Bağlantıyı Test Et
vi: Kết nối Nhà cung cấp Vận chuyển - Kiểm tra Kết nối
zh_hans: 连接配送供应商 - 测试连接
zh_hant: 連接運送供應商 - 測試連線

source: Provider implementation not found.
ar: لم يتم العثور على تنفيذ المزود.
de: Anbieter-Implementierung nicht gefunden.
es: Implementación del proveedor no encontrada.
fr: Implémentation du fournisseur non trouvée.
hi: प्रदाता के लेआउट को नहीं मिला।
id: Implementasi penyedia tidak ditemukan.
it: Implementazione del fornitore non trovata.
ja: プロバイダの実装が見つかりません。
ko: 제공업체 구현을 찾을 수 없습니다.
pt: Implementação do provedor não encontrada.
ru: Реализация поставщика не найдена.
th: ไม่พบการดำเนินการของผู้ให้บริการ
tr: Sağlayıcı uygulaması bulunamadı.
vi: Không tìm thấy triển khai nhà cung cấp.
zh_hans: 未找到提供商的实现。
zh_hant: 未找到付款方式的實現。

source: Please complete all previous steps.
ar: يرجى إكمال جميع الخطوات السابقة.
de: Bitte vervollständigen Sie alle vorherigen Schritte.
es: Por favor, complete todos los pasos anteriores.
fr: Veuillez d'abord terminer toutes les étapes précédentes.
hi: कृपया सभी पिछले चरण पूरा करें।
id: Silakan lengkapi semua langkah sebelumnya.
it: Completa tutte le fasi precedenti.
ja: すべての前のステップを完了してください。
ko: 모든 이전 단계를 완료해 주세요.
pt: Por favor, complete todas as etapas anteriores.
ru: Сначала завершите все предыдущие шаги.
th: กรุณาดำเนินการขั้นตอนก่อนหน้าทั้งหมดให้เสร็จ
tr: Lütfen tüm önceki adımları tamamlayın.
vi: Vui lòng hoàn thành tất cả các bước trước đó.
zh_hans: 请完成所有之前的步骤。
zh_hant: 請完成所有之前的步驟。

source: Connect Shipping Provider - Configure
ar: اتصال مزوّد الشحن - التكوين
de: Versand-Anbieter verbinden - Konfigurieren
es: Conectar Proveedor de Envío - Configurar
fr: Se connecter au fournisseur de livraison - Configurer
hi: स्पिग्व भेजने वाला प्रदाता - सेट करें
id: Koneksi Penyedia Pengiriman - Konfigurasi
it: Connetti Fornitore di Spedizione - Configura
ja: 配送プロバイダの接続 - 設定
ko: 배송 제공업체 연결 - 설정
pt: Conectar Provedor de Envio - Configurar
ru: Подключить поставщика доставки - Настроить
th: เชื่อมต่อผู้ให้บริการการจัดส่ง - ตั้งค่า
tr: Kargo Sağlayıcısı Bağla - Yapılandır
vi: Kết nối Nhà cung cấp Vận chuyển - Cấu hình
zh_hans: 连接发货供应商 - 配置
zh_hant: 連接運送供應商 - 設定

source: Display name is required.
ar: يجب إدخال اسم العرض.
de: Anzeigename ist erforderlich.
es: Se requiere el nombre de visualización.
fr: Le nom d'affichage est obligatoire.
hi: एक दिखाए जाने वाला नाम आवश्यक है।
id: Nama tampilan diperlukan.
it: Il nome visualizzato è obbligatorio.
ja: 表示名は必須です。
ko: 표시 이름은 필수입니다.
pt: Nome de exibição é obrigatório.
ru: Требуется отображаемое имя.
th: จำเป็นต้องระบุชื่อแสดงผล
tr: Gösterim adı gerekli.
vi: Tên hiển thị là bắt buộc.
zh_hans: 需要显示名称。
zh_hant: 顯示名稱是必填項目。

source: Provider "%(name)s" connected successfully!
ar: تم الاتصال بالمزود "%(name)s" بنجاح!
de: Anbieter "%(name)s" erfolgreich verbunden!
es: ¡El proveedor "%(name)s" se conectó con éxito!
fr: Prestataire "%(name)s" connecté avec succès !
hi: प्रदाता "%(name)s" को सफलतापूर्वक जोड़ दिया गया!
id: Penyedia "%(name)s" berhasil terhubung!
it: Il fornitore "%(name)s" è stato collegato con successo!
ja: プロバイダー "%(name)s" が正常に接続されました！
ko: 제공업체 "%(name)s"가 성공적으로 연결되었습니다!
pt: Provedor "%(name)s" conectado com sucesso!
ru: Поставщик "%(name)s" успешно подключен!
th: เชื่อมต่อ %(name)s สำเร็จแล้ว!
tr: "%(name)s" sağlayıcısı başarıyla bağlandı!
vi: Nhà cung cấp "%(name)s" đã được kết nối thành công!
zh_hans: 提供商 "%(name)s" 连接成功！
zh_hant: 服務商 "%(name)s" 已成功連接！

source: Error saving provider: %(error)s
ar: حدث خطأ أثناء حفظ المورّد: %(error)s
de: Fehler beim Speichern des Anbieters: %(error)s
es: Error al guardar el proveedor: %(error)s
fr: Erreur lors de l'enregistrement du fournisseur : %(error)s
hi: प्रदाता सहेजने में त्रुटि: %(error)s
id: Kesalahan menyimpan penyedia: %(error)s
it: Errore durante il salvataggio del fornitore: %(error)s
ja: プロバイダの保存にエラーが発生しました: %(error)s
ko: 프로바이더 저장 오류: %(error)s
pt: Erro ao salvar o provedor: %(error)s
ru: Ошибка сохранения провайдера: %(error)s
th: เกิดข้อผิดพลาดในการบันทึกผู้ให้บริการ: %(error)s
tr: Provider kaydedilirken hata oluştu: %(error)s
vi: Lỗi khi lưu nhà cung cấp: %(error)s
zh_hans: 保存支付方式时出错：%(error)s
zh_hant: 儲存提供者時發生錯誤：%(error)s

source: Shipping zone "%(name)s" created successfully!
ar: تم إنشاء منطقة الشحن "%(name)s" بنجاح!
de: Versandzone "%(name)s" erfolgreich erstellt!
es: ¡La zona de envío "%(name)s" se creó con éxito!
fr: Zone de livraison "%(name)s" créée avec succès !
hi: शिपिंग क्षेत्र "%(name)s" सफलतापूर्वक बना दिया गया!
id: Zona pengiriman "%(name)s" berhasil dibuat!
it: La zona di spedizione "%(name)s" è stata creata con successo!
ja: 配送地域 "%(name)s" が正常に作成されました！
ko: 배송 지역 "%(name)s"이 성공적으로 생성되었습니다!
pt: Zona de envio "%(name)s" criada com sucesso!
ru: Зона доставки "%(name)s" успешно создана!
th: สร้างพื้นที่การจัดส่ง "%(name)s" สำเร็จแล้ว!
tr: "%(name)s" kargo bölgesi başarıyla oluşturuldu!
vi: Khu vực vận chuyển "%(name)s" đã được tạo thành công!
zh_hans: 配送区域 "%(name)s" 创建成功！
zh_hant: 運輸區域 "%(name)s" 已成功創建！

source: Failed to create zone: %(error)s
ar: فشل إنشاء المنطقة: %(error)s
de: Zone konnte nicht erstellt werden: %(error)s
es: No se pudo crear la zona: %(error)s
fr: Échec de la création de la zone : %(error)s
hi: क्षेत्र बनाने में विफल रहे: %(error)s
id: Gagal membuat zona: %(error)s
it: Impossibile creare la zona: %(error)s
ja: 地域の作成に失敗しました: %(error)s
ko: 지역 생성에 실패했습니다: %(error)s
pt: Falha ao criar a zona: %(error)s
ru: Не удалось создать зону: %(error)s
th: ไม่สามารถสร้างพื้นที่: %(error)s
tr: Bölge oluşturulamadı: %(error)s
vi: Không thể tạo khu vực: %(error)s
zh_hans: 创建区域失败：%(error)s
zh_hant: 無法創建區域：%(error)s

source: EasyPost tracking updates and label events
ar: تحديثات تتبع EasyPost وفعاليات الشحن
de: EasyPost-Tracking-Updates und Etikettenereignisse
es: Actualizaciones de seguimiento de EasyPost y eventos de etiqueta
fr: Mises à jour de suivi EasyPost et événements d'étiquette
hi: ईजीपोस्ट ट्रैकिंग अपडेट और लेबल ईवेंट
id: Pembaruan pelacakan EasyPost dan acara label
it: Aggiornamenti di tracciamento EasyPost e eventi del collo
ja: EasyPostのトラッキング更新とラベルイベント
ko: EasyPost 추적 업데이트 및 라벨 이벤트
pt: Atualizações de rastreamento e eventos de etiqueta do EasyPost
ru: Обновления отслеживания EasyPost и события этикеток
th: อัปเดตการติดตามและเหตุการณ์ป้าย EasyPost
tr: EasyPost takip güncellemeleri ve etiket olayları
vi: Cập nhật theo dõi và sự kiện nhãn EasyPost
zh_hans: EasyPost 追踪更新和标签事件
zh_hant: EasyPost 跟進更新和標籤事件

source: ShipStation shipment notifications
ar: إشعارات شحن ShipStation
de: ShipStation-Versandbenachrichtigungen
es: Notificaciones de envío de ShipStation
fr: Notifications des envois ShipStation
hi: शिपस्टेशन भेज के सूचना
id: Pemberitahuan Pengiriman ShipStation
it: Notifiche spedizioni ShipStation
ja: ShipStation 発送通知
ko: ShipStation 배송 알림
pt: Notificações de Envio ShipStation
ru: Уведомления ShipStation о доставке
th: การแจ้งเตือนการจัดส่ง ShipStation
tr: ShipStation Gönderim Bildirimleri
vi: Thông báo vận chuyển ShipStation
zh_hans: ShipStation 发货通知
zh_hant: ShipStation 貨運通知

source: Custom provider webhooks
ar: الويب هوكات المزود المخصصة
de: Benutzerdefinierte Webhooks des Anbieters
es: Webhooks del proveedor personalizado
fr: Webhooks personnalisés du fournisseur
hi: कस्टम प्रदाता वेबहॉक्स
id: Webhook Pemasok Kustom
it: Webhook fornitore personalizzati
ja: カスタムプロバイダーのウェブフック
ko: 사용자 정의 제공자 웹후크
pt: Webhooks do Fornecedor Personalizado
ru: Пользовательские вебхуки поставщика
th: เวิร์กโฮกส์ผู้ให้บริการแบบกำหนดเอง
tr: Özel Sağlayıcı Webhook'ları
vi: Webhook nhà cung cấp tùy chỉnh
zh_hans: 自定义提供商 Webhook
zh_hant: 自定義供應商 Webhook

source: Tochigi
ar: توتشيغي
ja: 栃木
ko: 토치기
ru: Точиги
th: โทชิกิ
zh_hans: 栃木
zh_hant: 栃木縣

source: Gunma
ar: غونما
ja: 群馬
ko: 구마
ru: Гумма
th: กุนมะ
zh_hans: 群马
zh_hant: 群馬縣

source: Saitama
ar: سايتاما
ja: 埼玉
ko: 사이타마
ru: Саитама
th: ไซตามะ
zh_hans: 埼玉
zh_hant: 埼玉縣

source: Chiba
ar: شيبا
ja: 千葉
ko: 치바
ru: Чиба
th: ชิบะ
zh_hans: 千叶
zh_hant: 千葉縣

source: flat|free_over_x|free_domestic|carrier_quote
ar: ثابت|مجاني_فوق_x|مجاني_محلي|عرض_الناقل
