Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Yamato Transport (Kuroneko) - Japan shipping service
ar: ياماتو ترانسبرت (كوري نيكو) - خدمة الشحن في اليابان
de: Yamato Transport (Kuroneko) - Versanddienstleister Japan
es: Yamato Transport (Kuroneko) - Servicio de envío de Japón
fr: Yamato Transport (Kuroneko) - Service d'expédition au Japon
hi: यामाटो ट्रांसपोर्ट (कुरोनेको) - जापान शिपिंग सेवा
id: Yamato Transport (Kuroneko) - Layanan Pengiriman Jepang
it: Yamato Transport (Kuroneko) - Servizio di spedizione del Giappone
ja: ヤマト運輸（クロネコ）- 日本の配送サービス
ko: 야마토 운송 (쿠로네코) - 일본 배송 서비스
pt: Yamato Transport (Kuroneko) - serviço de envio do Japão
ru: Yamato Transport (Kuroneko) - служба доставки в Японии
th: Yamato Transport (Kuroneko) - บริการจัดส่งของญี่ปุ่น
tr: Yamato Transport (Kuroneko) - Japonya kargo hizmeti
vi: Yamato Transport (Kuroneko) - Dịch vụ giao hàng Nhật Bản
zh_hans: 日本Yamato运输（Kuroneko）- 日本快递服务
zh_hant: 日本運輸（黑貓）- 日本運輸服務

source: Sagawa Express - Japan shipping service
ar: ساكواوا إكسبرس - خدمة الشحن في اليابان
de: Sagawa Express - Versanddienstleister Japan
es: Sagawa Express - Servicio de envío de Japón
fr: Sagawa Express - Service d'expédition au Japon
hi: सागावा एक्सप्रेस - जापान शिपिंग सेवा
id: Sagawa Express - Layanan Pengiriman Jepang
it: Sagawa Express - Servizio di spedizione del Giappone
ja: サギワ・エクスプレス - 日本の配送サービス
ko: 사가와 익스프레스 - 일본 배송 서비스
pt: Sagawa Express - serviço de envio do Japão
ru: Sagawa Express - служба доставки в Японии
th: Sagawa Express - บริการจัดส่งของญี่ปุ่น
tr: Sagawa Express - Japonya kargo hizmeti
vi: Sagawa Express - Dịch vụ giao hàng Nhật Bản
zh_hans: Sagawa快递 - 日本快递服务
zh_hant: 佐川急便 - 日本運輸服務

source: DHL Express - Japan shipping service
ar: دي إتش إل إكسبرس - خدمة الشحن في اليابان
de: DHL Express - Versanddienstleister Japan
es: DHL Express - Servicio de envío de Japón
fr: DHL Express - Service d'expédition au Japon
hi: डीएचएल एक्सप्रेस - जापान शिपिंग सेवा
id: DHL Express - Layanan Pengiriman Jepang
it: DHL Express - Servizio di spedizione del Giappone
ja: DHLエクスプレス - 日本の配送サービス
ko: DHL 익스프레스 - 일본 배송 서비스
pt: DHL Express - serviço de envio do Japão
ru: DHL Express - служба доставки в Японии
th: DHL Express - บริการจัดส่งของญี่ปุ่น
tr: DHL Express - Japonya kargo hizmeti
vi: DHL Express - Dịch vụ giao hàng Nhật Bản
zh_hans: DHL快递 - 日本快递服务
zh_hant: DHL快遞 - 日本運輸服務

source: FedEx - Japan shipping service
ar: FedEx - خدمة الشحن في اليابان
de: FedEx - Versanddienstleister Japan
es: FedEx - Servicio de envío de Japón
fr: FedEx - Service d'expédition Japon
hi: FedEx - जापान शिपिंग सेवा
id: FedEx - Layanan Pengiriman Jepang
it: FedEx - Servizio di Spedizione del Giappone
ja: FedEx - 日本の配送サービス
ko: FedEx - 일본 배송 서비스
pt: FedEx - Serviço de envio do Japão
ru: FedEx - служба доставки Японии
th: FedEx - บริการจัดส่งญี่ปุ่น
tr: FedEx - Japonya Kargo Hizmeti
vi: FedEx - Dịch vụ vận chuyển Nhật Bản
zh_hans: FedEx - 日本物流服务
zh_hant: FedEx - 日本運送服務

source: Korea Post - South Korea shipping service
ar: البريد الكوري - خدمة الشحن في كوريا الجنوبية
de: Korea Post - Versanddienstleister Südkorea
es: Korea Post - Servicio de envío de Corea del Sur
fr: Korea Post - Service d'expédition en Corée du Sud
hi: कोरिया पोस्ट - दक्षिण कोरिया शिपिंग सेवा
id: Korea Post - Layanan Pengiriman Korea Selatan
it: Korea Post - Servizio di spedizione della Corea del Sud
ja: 韓国郵便 - 南朝鮮の配送サービス
ko: 한국 우체국 - 대한민국 배송 서비스
pt: Korea Post - serviço de envio da Coreia do Sul
ru: Korea Post - служба доставки в Южной Корее
th: Korea Post - บริการจัดส่งของเกาหลีใต้
tr: Korea Post - Güney Kore kargo hizmeti
vi: Korea Post - Dịch vụ giao hàng Hàn Quốc
zh_hans: 韩国邮政 - 韩国快递服务
zh_hant: 韓國郵政 - 南韓運輸服務

source: CJ Logistics - South Korea shipping service
ar: سي جي لوجستكس - خدمة الشحن في كوريا الجنوبية
de: CJ Logistics - Versanddienstleister Südkorea
es: CJ Logistics - Servicio de envío de Corea del Sur
fr: CJ Logistics - Service d'expédition en Corée du Sud
hi: सीजे लॉजिस्टिक्स - दक्षिण कोरिया शिपिंग सेवा
id: CJ Logistics - Layanan Pengiriman Korea Selatan
it: CJ Logistics - Servizio di spedizione della Corea del Sud
ja: CJロジスティクス - 南朝鮮の配送サービス
ko: CJ 로지스틱스 - 대한민국 배송 서비스
pt: CJ Logistics - serviço de envio da Coreia do Sul
ru: CJ Logistics - служба доставки в Южной Корее
th: CJ Logistics - บริการจัดส่งของเกาหลีใต้
tr: CJ Logistics - Güney Kore kargo hizmeti
vi: CJ Logistics - Dịch vụ giao hàng Hàn Quốc
zh_hans: CJ物流 - 韩国快递服务
zh_hant: CJ物流 - 南韓運輸服務

source: Lotte Global Logistics - South Korea shipping service
ar: لُتِي لوجستكس العالمية - خدمة الشحن في كوريا الجنوبية
de: Lotte Global Logistics - Versanddienstleister Südkorea
es: Lotte Global Logistics - Servicio de envío de Corea del Sur
fr: Lotte Global Logistics - Service d'expédition en Corée du Sud
hi: लोटे ग्लोबल लॉजिस्टिक्स - दक्षिण कोरिया शिपिंग सेवा
id: Lotte Global Logistics - Layanan Pengiriman Korea Selatan
it: Lotte Global Logistics - Servizio di spedizione della Corea del Sud
ja: ロッテ・グローバル・ロジスティクス - 南朝鮮の配送サービス
ko: 롯데 글로벌 로지스틱스 - 대한민국 배송 서비스
pt: Lotte Global Logistics - serviço de envio da Coreia do Sul
ru: Lotte Global Logistics - служба доставки в Южной Корее
th: Lotte Global Logistics - บริการจัดส่งของเกาหลีใต้
tr: Lotte Global Logistics - Güney Kore kargo hizmeti
vi: Lotte Global Logistics - Dịch vụ giao hàng Hàn Quốc
zh_hans: 乐天全球物流 - 韩国快递服务
zh_hant: 樂天全球物流 - 南韓運輸服務

source: Hanjin - South Korea shipping service
ar: هانجين - خدمة الشحن في كوريا الجنوبية
de: Hanjin - Versanddienstleister Südkorea
es: Hanjin - Servicio de envío de Corea del Sur
fr: Hanjin - Service d'expédition en Corée du Sud
hi: हानजिन - दक्षिण कोरिया शिपिंग सेवा
id: Hanjin - Layanan Pengiriman Korea Selatan
it: Hanjin - Servizio di spedizione della Corea del Sud
ja: ハンジン - 南朝鮮の配送サービス
ko: 한진 - 대한민국 배송 서비스
pt: Hanjin - serviço de envio da Coreia do Sul
ru: Hanjin - служба доставки в Южной Корее
th: Hanjin - บริการจัดส่งของเกาหลีใต้
tr: Hanjin - Güney Kore kargo hizmeti
vi: Hanjin - Dịch vụ giao hàng Hàn Quốc
zh_hans: 韩进物流 - 韩国快递服务
zh_hant: 韓進 - 南韓運輸服務

source: Australia Post - Australia shipping service
ar: البريد الأسترالي - خدمة الشحن في أستراليا
de: Australia Post - Versanddienstleister Australien
es: Australia Post - Servicio de envío de Australia
fr: Australia Post - Service d'expédition en Australie
hi: ऑस्ट्रेलिया पोस्ट - ऑस्ट्रेलिया शिपिंग सेवा
id: Australia Post - Layanan Pengiriman Australia
it: Australia Post - Servizio di spedizione dell'Australia
ja: オーストラリア郵便 - オーストラリアの配送サービス
ko: 오스트레일리아 우체국 - 오스트레일리아 배송 서비스
pt: Australia Post - serviço de envio da Austrália
ru: Australia Post - служба доставки в Австралии
th: Australia Post - บริการจัดส่งของออสเตรเลีย
tr: Australia Post - Avustralya kargo hizmeti
vi: Australia Post - Dịch vụ giao hàng Úc
zh_hans: 澳大利亚邮政 - 澳大利亚快递服务
zh_hant: 澳洲郵政 - 澳洲運輸服務

source: StarTrack - Australia shipping service
ar: StarTrack - خدمة الشحن في أستراليا
de: StarTrack - Versanddienstleister Australien
es: StarTrack - Servicio de envío de Australia
fr: StarTrack - Service d'expédition Australie
hi: StarTrack - ऑस्ट्रेलिया शिपिंग सेवा
id: StarTrack - Layanan Pengiriman Australia
it: StarTrack - Servizio di Spedizione dell'Australia
ja: StarTrack - オーストラリアの配送サービス
ko: StarTrack - 호주 배송 서비스
pt: StarTrack - Serviço de envio da Austrália
ru: StarTrack - служба доставки Австралии
th: StarTrack - บริการจัดส่งออสเตรเลีย
tr: StarTrack - Avustralya Kargo Hizmeti
vi: StarTrack - Dịch vụ vận chuyển Úc
zh_hans: StarTrack - 澳大利亚物流服务
zh_hant: StarTrack - 澳洲運送服務

source: CouriersPlease - Australia shipping service
ar: CouriersPlease - خدمة الشحن في أستراليا
de: CouriersPlease - Versanddienstleister Australien
es: CouriersPlease - Servicio de envío de Australia
fr: CouriersPlease - Service d'expédition Australie
hi: CouriersPlease - ऑस्ट्रेलिया शिपिंग सेवा
id: CouriersPlease - Layanan Pengiriman Australia
it: CouriersPlease - Servizio di Spedizione dell'Australia
ja: CouriersPlease - オーストラリアの配送サービス
ko: CouriersPlease - 호주 배송 서비스
pt: CouriersPlease - Serviço de envio da Austrália
ru: CouriersPlease - служба доставки Австралии
th: CouriersPlease - บริการจัดส่งออสเตรเลีย
tr: CouriersPlease - Avustralya Kargo Hizmeti
vi: CouriersPlease - Dịch vụ vận chuyển Úc
zh_hans: CouriersPlease - 澳大利亚物流服务
zh_hant: CouriersPlease - 澳洲運送服務

source: Toll - Australia shipping service
ar: Toll - خدمة الشحن في أستراليا
de: Toll - Versanddienstleister Australien
es: Toll - Servicio de envío de Australia
fr: Toll - Service d'expédition Australie
hi: टॉल - ऑस्ट्रेलिया शिपिंग सेवा
id: Toll - Layanan Pengiriman Australia
it: Toll - Servizio di Spedizione dell'Australia
ja: Toll - オーストラリアの配送サービス
ko: Toll - 호주 배송 서비스
pt: Toll - Serviço de envio da Austrália
ru: Toll - служба доставки Австралии
th: Toll - บริการจัดส่งออสเตรเลีย
tr: Toll - Avustralya Kargo Hizmeti
vi: Toll - Dịch vụ vận chuyển Úc
zh_hans: Toll - 澳大利亚物流服务
zh_hant: Toll - 澳洲運送服務

source: Sendle - Australia shipping service
ar: Sendle - خدمة الشحن في أستراليا
de: Sendle - Versanddienstleister Australien
es: Sendle - Servicio de envío de Australia
fr: Sendle - Service d'expédition Australie
hi: सेंडले - ऑस्ट्रेलिया शिपिंग सेवा
id: Sendle - Layanan Pengiriman Australia
it: Sendle - Servizio di Spedizione dell'Australia
ja: Sendle - オーストラリアの配送サービス
ko: Sendle - 호주 배송 서비스
pt: Sendle - Serviço de envio da Austrália
ru: Sendle - служба доставки Австралии
th: Sendle - บริการจัดส่งออสเตรเลีย
tr: Sendle - Avustralya Kargo Hizmeti
vi: Sendle - Dịch vụ vận chuyển Úc
zh_hans: Sendle - 澳大利亚物流服务
zh_hant: Sendle - 澳洲運送服務

source: Aramex (AU) - Australia shipping service
ar: أرامكس (أستراليا) - خدمة الشحن في أستراليا
de: Aramex (AU) - Versanddienstleister Australien
es: Aramex (AU) - Servicio de envío de Australia
fr: Aramex (AU) - Service d'expédition en Australie
hi: अरामेक्स (एएयू) - ऑस्ट्रेलिया शिपिंग सेवा
id: Aramex (AU) - Layanan Pengiriman Australia
it: Aramex (AU) - Servizio di spedizione dell'Australia
ja: アラメックス（AU）- オーストラリアの配送サービス
ko: 아라메كس (AU) - 오스트레일리아 배송 서비스
pt: Aramex (AU) - serviço de envio da Austrália
ru: Aramex (AU) - служба доставки в Австралии
th: Aramex (AU) - บริการจัดส่งของออสเตรเลีย
tr: Aramex (AU) - Avustralya kargo hizmeti
vi: Aramex (AU) - Dịch vụ giao hàng Úc
zh_hans: Aramex（澳大利亚）- 澳大利亚快递服务
zh_hant: Aramex（澳洲）- 澳洲運輸服務

source: NZ Post - New Zealand shipping service
ar: بريد نيوزيلندا - خدمة الشحن في نيوزيلندا
de: NZ Post - Versanddienstleister Neuseeland
es: NZ Post - Servicio de envío de Nueva Zelanda
fr: NZ Post - Service d'expédition en Nouvelle-Zélande
hi: एनजेड पोस्ट - न्यूजीलैंड शिपिंग सेवा
id: NZ Post - Layanan Pengiriman Selandia Baru
it: NZ Post - Servizio di spedizione della Nuova Zelanda
ja: NZポスト - ニュージーランドの配送サービス
ko: 뉴질랜드 우체국 - 뉴질랜드 배송 서비스
pt: NZ Post - serviço de envio da Nova Zelândia
ru: NZ Post - служба доставки в Новой Зеландии
th: NZ Post - บริการจัดส่งของนิวซีแลนด์
tr: NZ Post - Yeni Zelanda kargo hizmeti
vi: NZ Post - Dịch vụ giao hàng New Zealand
zh_hans: 新西兰邮政 - 新西兰快递服务
zh_hant: 紐西蘭郵政 - 紐西蘭運輸服務

source: Aramex (NZ / Fastway) - New Zealand shipping service
ar: أرامكس (نيوزيلندا / فاستواي) - خدمة الشحن في نيوزيلندا
de: Aramex (NZ / Fastway) - Versanddienstleister Neuseeland
es: Aramex (NZ / Fastway) - Servicio de envío de Nueva Zelanda
fr: Aramex (NZ / Fastway) - Service d'expédition en Nouvelle-Zélande
hi: अरामेक्स (एनजेड / फास्टवे) - न्यूजीलैंड शिपिंग सेवा
id: Aramex (NZ / Fastway) - Layanan Pengiriman Selandia Baru
it: Aramex (NZ / Fastway) - Servizio di spedizione della Nuova Zelanda
ja: アラメックス（NZ / ファストウェイ）- ニュージーランドの配送サービス
ko: 아라메克斯 (NZ / 패스트웨이) - 뉴질랜드 배송 서비스
pt: Aramex (NZ / Fastway) - serviço de envio da Nova Zelândia
ru: Aramex (NZ / Fastway) - служба доставки в Новой Зеландии
th: Aramex (NZ / Fastway) - บริการจัดส่งของนิวซีแลนด์
tr: Aramex (NZ / Fastway) - Yeni Zelanda kargo hizmeti
vi: Aramex (NZ / Fastway) - Dịch vụ giao hàng New Zealand
zh_hans: Aramex（新西兰/快线）- 新西兰快递服务
zh_hant: Aramex（紐西蘭/快遞）- 紐西蘭運輸服務

source: Post Haste - New Zealand shipping service
ar: بوست هاست - خدمة الشحن في نيوزيلندا
de: Post Haste - Versanddienstleister Neuseeland
es: Post Haste - Servicio de envío de Nueva Zelanda
fr: Post Haste - Service d'expédition en Nouvelle-Zélande
hi: पोस्ट हेस्ट - न्यूजीलैंड शिपिंग सेवा
id: Post Haste - Layanan Pengiriman Selandia Baru
it: Post Haste - Servizio di spedizione della Nuova Zelanda
ja: ポスト・エイスト - ニュージーランドの配送サービス
ko: 포스트 해스트 - 뉴질랜드 배송 서비스
pt: Post Haste - serviço de envio da Nova Zelândia
ru: Post Haste - служба доставки в Новой Зеландии
th: Post Haste - บริการจัดส่งของนิวซีแลนด์
tr: Post Haste - Yeni Zelanda kargo hizmeti
vi: Post Haste - Dịch vụ giao hàng New Zealand
zh_hans: Post Haste - 新西兰快递服务
zh_hant: Post Haste - 紐西蘭運輸服務

source: PBT - New Zealand shipping service
ar: بي بي تي - خدمة الشحن في نيوزيلندا
de: PBT - Versanddienstleister Neuseeland
es: PBT - Servicio de envío de Nueva Zelanda
fr: PBT - Service d'expédition en Nouvelle-Zélande
hi: पीबीटी - न्यूजीलैंड शिपिंग सेवा
id: PBT - Layanan Pengiriman Selandia Baru
it: PBT - Servizio di spedizione della Nuova Zelanda
ja: PBT - ニュージーランドの配送サービス
ko: PBT - 뉴질랜드 배송 서비스
pt: PBT - serviço de envio da Nova Zelândia
ru: PBT - служба доставки в Новой Зеландии
th: PBT - บริการจัดส่งของนิวซีแลนด์
tr: PBT - Yeni Zelanda kargo hizmeti
vi: PBT - Dịch vụ giao hàng New Zealand
zh_hans: PBT - 新西兰快递服务
zh_hant: PBT - 紐西蘭運輸服務

source: USPS - United States shipping service
ar: البريد الأمريكي - خدمة الشحن في الولايات المتحدة
de: USPS - Versanddienstleister Vereinigte Staaten
es: USPS - Servicio de envío de Estados Unidos
fr: USPS - Service d'expédition aux États-Unis
hi: यूएसपीएस - संयुक्त राज्य अमेरिका शिपिंग सेवा
id: USPS - Layanan Pengiriman Amerika Serikat
it: USPS - Servizio di spedizione degli Stati Uniti
ja: USPS - アメリカ合衆国の配送サービス
ko: USPS - 미국 배송 서비스
pt: USPS - serviço de envio dos Estados Unidos
ru: USPS - служба доставки в США
th: USPS - บริการจัดส่งของสหรัฐอเมริกา
tr: USPS - Amerika Birleşik Devletleri kargo hizmeti
vi: USPS - Dịch vụ giao hàng Hoa Kỳ
zh_hans: USPS - 美国快递服务
zh_hant: USPS - 美國運輸服務

source: UPS - United States shipping service
ar: يو بي إس - خدمة الشحن في الولايات المتحدة
de: UPS - Versanddienstleister Vereinigte Staaten
es: UPS - Servicio de envío de Estados Unidos
fr: UPS - Service d'expédition aux États-Unis
hi: यूपीएस - संयुक्त राज्य अमेरिका शिपिंग सेवा
id: UPS - Layanan Pengiriman Amerika Serikat
it: UPS - Servizio di spedizione degli Stati Uniti
ja: UPS - アメリカ合衆国の配送サービス
ko: UPS - 미국 배송 서비스
pt: UPS - serviço de envio dos Estados Unidos
ru: UPS - служба доставки в США
th: UPS - บริการจัดส่งของสหรัฐอเมริกา
tr: UPS - Amerika Birleşik Devletleri kargo hizmeti
vi: UPS - Dịch vụ giao hàng Hoa Kỳ
zh_hans: UPS - 美国快递服务
zh_hant: UPS - 美國運輸服務

source: FedEx - United States shipping service
ar: فيديكس - خدمة الشحن في الولايات المتحدة
de: FedEx - Versanddienstleister Vereinigte Staaten
es: FedEx - Servicio de envío de Estados Unidos
fr: FedEx - Service d'expédition aux États-Unis
hi: फेडेक्स - संयुक्त राज्य अमेरिका शिपिंग सेवा
id: FedEx - Layanan Pengiriman Amerika Serikat
it: FedEx - Servizio di spedizione degli Stati Uniti
ja: フェデックス - アメリカ合衆国の配送サービス
ko: 페덱스 - 미국 배송 서비스
pt: FedEx - serviço de envio dos Estados Unidos
ru: FedEx - служба доставки в США
th: FedEx - บริการจัดส่งของสหรัฐอเมริกา
tr: FedEx - Amerika Birleşik Devletleri kargo hizmeti
vi: FedEx - Dịch vụ giao hàng Hoa Kỳ
zh_hans: FedEx - 美国快递服务
zh_hant: FedEx - 美國運輸服務

source: DHL eCommerce - United States shipping service
ar: دي إتش إل إيكوميرس - خدمة الشحن في الولايات المتحدة
de: DHL eCommerce - Versanddienstleister Vereinigte Staaten
es: DHL eCommerce - Servicio de envío de Estados Unidos
fr: DHL eCommerce - Service d'expédition aux États-Unis
hi: डीएचएल ई-कॉमर्स - संयुक्त राज्य अमेरिका शिपिंग सेवा
id: DHL eCommerce - Layanan Pengiriman Amerika Serikat
it: DHL eCommerce - Servizio di spedizione degli Stati Uniti
ja: DHL eコマース - アメリカ合衆国の配送サービス
ko: DHL 이커머스 - 미국 배송 서비스
pt: DHL eCommerce - serviço de envio dos Estados Unidos
ru: DHL eCommerce - служба доставки в США
th: DHL eCommerce - บริการจัดส่งของสหรัฐอเมริกา
tr: DHL eCommerce - Amerika Birleşik Devletleri kargo hizmeti
vi: DHL eCommerce - Dịch vụ giao hàng Hoa Kỳ
zh_hans: DHL电商 - 美国快递服务
zh_hant: DHL電商 - 美國運輸服務

source: OnTrac - United States shipping service
ar: أونتراك - خدمة الشحن في الولايات المتحدة
de: OnTrac - Versanddienstleister Vereinigte Staaten
es: OnTrac - Servicio de envío de Estados Unidos
fr: OnTrac - Service d'expédition aux États-Unis
hi: ऑनट्रैक - संयुक्त राज्य अमेरिका शिपिंग सेवा
id: OnTrac - Layanan Pengiriman Amerika Serikat
it: OnTrac - Servizio di spedizione degli Stati Uniti
ja: OnTrac - アメリカ合衆国の配送サービス
ko: 온트랙 - 미국 배송 서비스
pt: OnTrac - serviço de envio dos Estados Unidos
ru: OnTrac - служба доставки в США
th: OnTrac - บริการจัดส่งของสหรัฐอเมริกา
tr: OnTrac - Amerika Birleşik Devletleri kargo hizmeti
vi: OnTrac - Dịch vụ giao hàng Hoa Kỳ
zh_hans: OnTrac - 美国快递服务
zh_hant: OnTrac - 美國運輸服務

source: Pitney Bowes - United States shipping service
ar: بيتني باوز - خدمة الشحن في الولايات المتحدة
de: Pitney Bowes - Versanddienstleister Vereinigte Staaten
es: Pitney Bowes - Servicio de envío de Estados Unidos
fr: Pitney Bowes - Service d'expédition aux États-Unis
hi: पिटनी बौज़ - संयुक्त राज्य अमेरिका शिपिंग सेवा
id: Pitney Bowes - Layanan Pengiriman Amerika Serikat
it: Pitney Bowes - Servizio di spedizione degli Stati Uniti
ja: ピティニー・ボウズ - アメリカ合衆国の配送サービス
ko: 피트니 보이스 - 미국 배송 서비스
pt: Pitney Bowes - serviço de envio dos Estados Unidos
ru: Pitney Bowes - служба доставки в США
th: Pitney Bowes - บริการจัดส่งของสหรัฐอเมริกา
tr: Pitney Bowes - Amerika Birleşik Devletleri kargo hizmeti
vi: Pitney Bowes - Dịch vụ giao hàng Hoa Kỳ
zh_hans: Pitney Bowes - 美国快递服务
zh_hant: Pitney Bowes - 美國運輸服務

source: Canada Post - Canada shipping service
ar: البريد الكندي - خدمة الشحن في كندا
de: Canada Post - Versanddienstleister Kanada
es: Canada Post - Servicio de envío de Canadá
fr: Canada Post - Service d'expédition au Canada
hi: कनाडा पोस्ट - कनाडा शिपिंग सेवा
id: Canada Post - Layanan Pengiriman Kanada
it: Canada Post - Servizio di spedizione del Canada
ja: カナダ・ポスト - カナダの配送サービス
ko: 캐나다 우체국 - 캐나다 배송 서비스
pt: Canada Post - serviço de envio do Canadá
ru: Canada Post - служба доставки в Канаде
th: Canada Post - บริการจัดส่งของแคนาดา
tr: Canada Post - Kanada kargo hizmeti
vi: Canada Post - Dịch vụ giao hàng Canada
zh_hans: 加拿大邮政 - 加拿大快递服务
zh_hant: 加拿大郵政 - 加拿大運輸服務

source: Purolator - Canada shipping service
ar: Purolator - خدمة الشحن في كندا
de: Purolator - Versanddienstleister Kanada
es: Purolator - Servicio de envío de Canadá
fr: Purolator - Service d'expédition Canada
hi: पुरोलेटर - कनाडा शिपिंग सेवा
id: Purolator - Layanan Pengiriman Kanada
it: Purolator - Servizio di Spedizione del Canada
ja: Purolator - カナダの配送サービス
ko: Purolator - 캐나다 배송 서비스
pt: Purolator - Serviço de envio do Canadá
ru: Purolator - служба доставки Канады
th: Purolator - บริการจัดส่งแคนาดา
tr: Purolator - Kanada Kargo Hizmeti
vi: Purolator - Dịch vụ vận chuyển Canada
zh_hans: Purolator - 加拿大物流服务
zh_hant: Purolator - 加拿大運送服務

source: Canpar - Canada shipping service
ar: Canpar - خدمة الشحن في كندا
de: Canpar - Versanddienstleister Kanada
es: Canpar - Servicio de envío de Canadá
fr: Canpar - Service d'expédition Canada
hi: कैनपार - कनाडा शिपिंग सेवा
id: Canpar - Layanan Pengiriman Kanada
it: Canpar - Servizio di spedizione del Canada
ja: Canpar - カナダの配送サービス
ko: Canpar - 캐나다 배송 서비스
pt: Canpar - Serviço de envio do Canadá
ru: Canpar - служба доставки Канады
th: Canpar - บริการจัดส่งของแคนาดา
tr: Canpar - Kanada kargo hizmeti
vi: Canpar - Dịch vụ vận chuyển Canada
zh_hans: Canpar - 加拿大物流服务
zh_hant: Canpar - 加拿大運輸服務

source: Intelcom - Canada shipping service
ar: Intelcom - خدمة الشحن في كندا
de: Intelcom - Versanddienstleister Kanada
es: Intelcom - Servicio de envío de Canadá
fr: Intelcom - Service d'expédition Canada
hi: इंटेलकॉम - कनाडा शिपिंग सेवा
id: Intelcom - Layanan Pengiriman Kanada
it: Intelcom - Servizio di spedizione del Canada
ja: Intelcom - カナダの配送サービス
ko: Intelcom - 캐나다 배송 서비스
pt: Intelcom - Serviço de envio do Canadá
ru: Intelcom - служба доставки Канады
th: Intelcom - บริการจัดส่งของแคนาดา
tr: Intelcom - Kanada kargo hizmeti
vi: Intelcom - Dịch vụ vận chuyển Canada
zh_hans: Intelcom - 加拿大物流服务
zh_hant: Intelcom - 加拿大運輸服務

source: UPS - Canada shipping service
ar: UPS - خدمة الشحن في كندا
de: UPS - Versanddienstleister Kanada
es: UPS - Servicio de envío de Canadá
fr: UPS - Service d'expédition Canada
hi: यूपीएस - कनाडा शिपिंग सेवा
id: UPS - Layanan Pengiriman Kanada
it: UPS - Servizio di spedizione del Canada
ja: UPS - カナダの配送サービス
ko: UPS - 캐나다 배송 서비스
pt: UPS - Serviço de envio do Canadá
ru: UPS - служба доставки Канады
th: UPS - บริการจัดส่งของแคนาดา
tr: UPS - Kanada kargo hizmeti
vi: UPS - Dịch vụ vận chuyển Canada
zh_hans: UPS - 加拿大物流服务
zh_hant: UPS - 加拿大運輸服務

source: FedEx - Canada shipping service
ar: FedEx - خدمة الشحن في كندا
de: FedEx - Versanddienstleister Kanada
es: FedEx - Servicio de envío de Canadá
fr: FedEx - Service d'expédition Canada
hi: फेडेक्स - कनाडा शिपिंग सेवा
id: FedEx - Layanan Pengiriman Kanada
it: FedEx - Servizio di spedizione del Canada
ja: FedEx - カナダの配送サービス
ko: FedEx - 캐나다 배송 서비스
pt: FedEx - Serviço de envio do Canadá
ru: FedEx - служба доставки Канады
th: FedEx - บริการจัดส่งของแคนาดา
tr: FedEx - Kanada kargo hizmeti
vi: FedEx - Dịch vụ vận chuyển Canada
zh_hans: FedEx - 加拿大物流服务
zh_hant: FedEx - 加拿大運輸服務

source: Royal Mail - United Kingdom shipping service
ar: البريد الملكي - خدمة الشحن في المملكة المتحدة
de: Royal Mail - Versanddienstleister Vereinigtes Königreich
es: Royal Mail - Servicio de envío del Reino Unido
fr: Royal Mail - Service d'expédition au Royaume-Uni
hi: रॉयल मेल - संयुक्त राज्य ब्रिटेन शिपिंग सेवा
id: Royal Mail - Layanan Pengiriman Inggris Raya
it: Royal Mail - Servizio di spedizione del Regno Unito
ja: ロイヤルメール - イギリスの配送サービス
ko: 로열 메일 - 영국 배송 서비스
pt: Royal Mail - serviço de envio do Reino Unido
ru: Royal Mail - служба доставки Великобритании
th: Royal Mail - บริการจัดส่งของสหราชอาณาจักร
tr: Royal Mail - Birleşik Krallık kargo hizmeti
vi: Royal Mail - Dịch vụ giao hàng Vương quốc Anh
zh_hans: 皇家邮政 - 英国配送服务
zh_hant: 英國皇家郵政 - 英國運輸服務

source: Parcelforce - United Kingdom shipping service
ar: بارسيلفورس - خدمة الشحن في المملكة المتحدة
de: Parcelforce - Versanddienstleister Vereinigtes Königreich
es: Parcelforce - Servicio de envío del Reino Unido
fr: Parcelforce - Service d'expédition au Royaume-Uni
hi: पैकेजफोर्स - संयुक्त राज्य ब्रिटेन शिपिंग सेवा
id: Parcelforce - Layanan Pengiriman Inggris Raya
it: Parcelforce - Servizio di spedizione del Regno Unito
ja: パーセルフォース - イギリスの配送サービス
ko: 파케이포스 - 영국 배송 서비스
pt: Parcelforce - serviço de envio do Reino Unido
ru: Parcelforce - служба доставки Великобритании
th: Parcelforce - บริการจัดส่งของสหราชอาณาจักร
tr: Parcelforce - Birleşik Krallık kargo hizmeti
vi: Parcelforce - Dịch vụ giao hàng Vương quốc Anh
zh_hans: Parcelforce - 英国配送服务
zh_hant: Parcelforce - 英國運輸服務

source: DPD (UK) - United Kingdom shipping service
ar: دي بي دي (المملكة المتحدة) - خدمة الشحن في المملكة المتحدة
de: DPD (UK) - Versanddienstleister Vereinigtes Königreich
es: DPD (UK) - Servicio de envío del Reino Unido
fr: DPD (UK) - Service d'expédition au Royaume-Uni
hi: डीपीडी (यूके) - संयुक्त राज्य ब्रिटेन शिपिंग सेवा
id: DPD (UK) - Layanan Pengiriman Inggris Raya
it: DPD (UK) - Servizio di spedizione del Regno Unito
ja: DPD (UK) - イギリスの配送サービス
ko: DPD (UK) - 영국 배송 서비스
pt: DPD (UK) - serviço de envio do Reino Unido
ru: DPD (UK) - служба доставки Великобритании
th: DPD (UK) - บริการจัดส่งของสหราชอาณาจักร
tr: DPD (UK) - Birleşik Krallık kargo hizmeti
vi: DPD (UK) - Dịch vụ giao hàng Vương quốc Anh
zh_hans: DPD（英国）- 英国配送服务
zh_hant: DPD（英國）- 英國運輸服務
