Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Bavaria
ar: بافاريا
de: Bayern
es: Baviera
fr: Bavière
hi: बावेलिया
it: Baviera
ja: バイエルン
ko: 바이에른
pt: Baviera
ru: Бавария
th: บาเวเรีย
tr: Bavyera
zh_hans: 巴伐利亚
zh_hant: 巴伐利亞

source: Berlin
ar: برلين
es: Berlín
hi: बर्लिन
it: Berlino
ja: ベルリン
ko: 베를린
pt: Berlim
ru: Берлин
th: เบอร์ลิน
zh_hans: 柏林
zh_hant: 柏林

source: Brandenburg
ar: براندنبورغ
es: Brandenburgo
fr: Brandebourg
hi: ब्रांडेनबर्ग
it: Brandeburgo
ja: ブランドンブルク
ko: 브란덴부르크
pt: Brandemburgo
ru: Бранденбург
th: แบรนเดนเบิร์ก
zh_hans: 勃兰登堡
zh_hant: 勃蘭登堡

source: Bremen
ar: برمن
hi: ब्रेमेन
it: Bremene
ja: ブレーメン
ko: 브레멘
ru: Бремен
th: เบรเมน
zh_hans: 不来梅
zh_hant: 不來梅

source: Hamburg
ar: هامبورغ
es: Hamburgo
fr: Hambourg
hi: हैमबर्ग
it: Amburgo
ja: ハンブルク
ko: 함부르크
pt: Hamburgo
ru: Хамбург
th: ฮัมบูร์ก
zh_hans: 汉堡
zh_hant: 漢堡

source: Hesse
ar: هيس
de: Hessen
hi: हेसे
ja: ヘッセ
ko: 헤세
ru: Гессе
th: เฮสเซ
tr: Hessen
zh_hans: 黑森
zh_hant: 黑森

source: Mecklenburg-Vorpommern
ar: مكلنبورغ-فوربوميرن
es: Mecklemburgo-Pomerania
fr: Mecklembourg-Poméranie
hi: मेक्लेंबर्ग-वॉर्पोमर्न
ja: メクレンブルク＝フォーポメレン
ko: 메클렌부르크-포메르니아
pt: Mecklemburgo-Pomerânia Ocidental
ru: Мекленбург-Переделняя
th: เม็คเลนเบิร์ก-ฟอร์ปอมเมอร์
zh_hans: 梅克伦堡-前波美拉尼亚
zh_hant: 梅克倫堡-前波美拉尼亞

source: Lower Saxony
ar: سكسونيا السفلى
de: Niedersachsen
es: Baja Sajonia
fr: Basse-Saxe
hi: निम्न सैक्सोनी
id: Niedersachsen
it: Bassa Sassonia
ja: ローラー＝サクソン
ko: 하essian
pt: Baixa Saxe
ru: Нижняя Саксония
th: ซาซอนใต้
tr: Alt Saksonya
zh_hans: 下萨克森
zh_hant: 下薩克森

source: North Rhine-Westphalia
ar: شمال الراين-وستفاليا
de: Nordrhein-Westfalen
es: Rin del Norte-Westfalia
fr: Rhénanie-Palatinat
hi: उत्तरी राइन-वेस्टफेलिया
id: Nordrhein-Westfalen
it: Renania Settentrionale-Vestfalia
ja: ノース＝ライン＝ヴェストファーレン
ko: 노르트라인-웨스트팔리아
pt: Rinha do Norte-Vestfália
ru: Северный Рейн-Вестфалия
th: นอร์ทไรน์-เวสต์ฟาเลีย
tr: Kuzey Ren-vestfalya
zh_hans: 北莱茵-威斯特法伦
zh_hant: 北萊茵-威斯特法倫

source: Rhineland-Palatinate
ar: راينلاند-팔اتينات
de: Rheinland-Pfalz
es: Rin-Palatinado
fr: Rhénanie-Palatinat
hi: राइनलैंड-पैलेटिनेट
id: Rheinland-Pfalz
it: Renania-Palatinato
ja: ラインラント＝パラティナート
ko: 라이茵랜드-팔라티나트
pt: Rinha-Palatinado
ru: Рейнланд-Палатинат
th: ไรน์แลนด์-พาลาทิเนต
tr: Ren Vadisi-Palatinat
zh_hans: 莱茵兰-普法尔茨
zh_hant: 萊茵蘭-普法爾茨

source: Saarland
ar: ساارلاند
hi: सॉअरलैंड
ja: ザールラント
ko: 사알란트
ru: Саарланд
th: ซาร์แลนด์
zh_hans: 萨尔兰
zh_hant: 薩爾蘭

source: Saxony
ar: سكسونيا
de: Sachsen
es: Sajonia
fr: Saxe
hi: सैक्सोनी
id: Sachsen
it: Sassonia
ja: サクソン
ko: 사كسон
pt: Saxônia
ru: Саксония
th: ซักซอน
tr: Saksonya
zh_hans: 萨克森
zh_hant: 薩克森

source: Saxony-Anhalt
ar: سكسونيا-أنهالت
de: Sachsen-Anhalt
es: Sajonia-Anhalt
fr: Saxe-Anhalt
hi: सैक्सोनी-अनहाल्ट
id: Sachsen-Anhalt
it: Sassonia-Anhalt
ja: サクソン＝アールト
ko: 사كس온-알트하트
pt: Saxônia-Anhalt
ru: Саксония-Анhalt
th: ซักซอน-อัลท์
tr: Saksonya-Anhalt
zh_hans: 萨克森-安哈尔特
zh_hant: 薩克森-安哈特

source: Schleswig-Holstein
ar: شليسفيغ-هولشتاين
hi: श्लेसविग-होल्स्टाइन
ja: シュレスヴィク＝ホルシュタイン
ko: 슐레스비히-홀슈타인
ru: Шлезвиг-Гольштейн
th: สเคลสวิค-โฮลสไตน์
zh_hans: 石勒苏益格-荷尔斯泰因
zh_hant: 石勒蘇益加-荷爾斯泰因

source: Thuringia
ar: تورينجا
de: Thüringen
es: Turingia
fr: Thuringe
hi: थ्यूरिंगिया
id: Thüringen
it: Turingia
ja: トーリングア
ko: 트리어링
pt: Turingia
ru: Тюрингия
th: ทูริงเกีย
tr: Türiy
zh_hans: 图林根
zh_hant: 圖林根

source: Auvergne-Rhône-Alpes
ar: أوفيرين-رون-ألفيس
es: Auvergne-Ródano-Alpes
hi: ऑवर्न-रोन-अल्प्स
it: Auvergne-Rhône-Alpi
ja: オーヴェルニュ＝ローナ＝アルプス
ko: 오베르뉴-로나-알프
ru: Аврени-Рона-Альпы
th: ออฟร์-รhone-อัลป์ส
zh_hans: 奥弗涅-罗纳-阿尔卑斯
zh_hant: 奧弗涅-羅納-阿尔卑斯

source: Bourgogne-Franche-Comté
ar: بورغوندي-فرانش-كونتيه
de: Burgund-Franche-Comté
es: Borgoña-Francia-Comtad
hi: बर्गुंदी-फ्रांच-कोम्टे
it: Borgogna-Franche-Comté
ja: ブルゴーニュ＝フランシュ＝コンテ
ko: 부르고뉴-프랑슈-孔泰
pt: Borgonha-Franche-Comté
ru: Бургундия-Франш-Комте
th: บูร์กุนดี-ฟร็องเช-โคมตี
tr: Burgundi-Franche-Comté
zh_hans: 勃艮第-弗朗什-孔泰
zh_hant: 勃艮第-弗朗什-孔泰

source: Brittany
ar: بريتاني
es: Bretaña
fr: Bretagne
hi: ब्रिटेनी
it: Bretagna
ja: ブルターニー
ko: 브르타뉴
pt: Bretanha
ru: Бретань
th: บริเตนนี
tr: Britanya
zh_hans: 布列塔尼
zh_hant: 布列塔尼

source: Centre-Val de Loire
ar: سينتر-فال دو لوار
es: Centro-Valle del Loira
hi: सेंट्र-वाल डे लूअयर
it: Centro-Val de Loira
ja: セントル＝ヴァル＝ド＝ロワール
ko: 센터-발 드 루아르
pt: Centro-Val de Loire
ru: Центр-Вал-де-Луар
th: เซ็นเตอร์-วัลเดอโลร์
zh_hans: 中央-卢瓦尔河谷
zh_hant: 中央-盧瓦爾河谷

source: Corsica
ar: كورسيكا
de: Korsika
es: Córcega
fr: Corse
hi: कोर्सिका
id: Korsika
ja: コルシカ
ko: 코르시카
pt: Córsega
ru: Корсика
th: คอร์ซิกา
tr: Korsika
zh_hans: 科西嘉
zh_hant: 科西嘉

source: Grand Est
ar: гранد إست
es: Gran Este
hi: ग्रां एस्ट
it: Grande Est
ja: グラン＝エステ
ko: 그랑 이스트
pt: Grande Leste
ru: Гран-Эст
th: กรังด์อีสต์
zh_hans: 大东部
zh_hant: 大東部

source: Hauts-de-France
ar: هوث دي فرانس
es: Altos de Francia
hi: हौत्स-दे-फ्रांस
it: Alti della Francia
ja: オート＝ド＝フランス
pt: Alto da França
ru: Хаутс-де-Франс
th: เอาต์เดอฟร็องส์
zh_hans: 上法兰西
zh_hant: 上法蘭西

source: Île-de-France
ar: ايل دو فرانس
es: Isla de Francia
hi: ईल-दे-फ्रांस
ja: イル＝ド＝フランス
ko: 일드프랑스
pt: Ilha-de-França
th: อีลเดอฟร็องส์
zh_hans: 法兰西岛
zh_hant: 法蘭西島

source: Normandy
ar: نورماندي
de: Normandie
es: Normandía
fr: Normandie
hi: नॉर्मैंडी
id: Normandia
it: Normandia
ja: ノルマンディー
ko: 노르망디
pt: Normandia
ru: Нормандия
th: นอร์ม็องดี
tr: Normandya
zh_hans: 诺曼底
zh_hant: 諾曼第

source: Nouvelle-Aquitaine
ar: نوفيل أكيتين
es: Nueva Aquitania
hi: नूवेल-एक्विटेन
it: Nuova Aquitania
ja: ヌーヴェル＝アキチナイン
ko: 노벨라크وي티나
pt: Nova Aquitânia
ru: Новел-Аквитания
th: นูวีลเลต-อาควิทาน์
zh_hans: 新阿基坦
zh_hant: 新阿基坦

source: Occitanie
ar: أوكسيتاني
es: Occitania
hi: ओक्सिटानी
it: Occitania
ja: オックシタニー
ko: 옥시탄디
pt: Occitânia
ru: Окцитания
th: อ็อกซิทานี
zh_hans: 奥克西塔尼亚
zh_hant: 奧克西塔尼

source: Pays de la Loire
ar: بيس دي لا لوار
es: País del Loira
hi: पे डे ला लूअयर
it: Pays de la Loira
ja: パイ＝ド＝ラ＝ロワール
ko: 파이 드 라 루아르
pt: País da Loire
ru: Паи-де-ла-Луар
th: ปายเดลาโลร์
zh_hans: 卢瓦尔河地区
zh_hant: 盧瓦爾河地區

source: Provence-Alpes-Côte d'Azur
ar: بروفنس-البسو-كوت ديزور
es: Provenza-Alpes-Costa Azul
hi: प्रोवेंस-अल्प्स-कोटे ड'अज़र
it: Provenza-Alpi-Côte d'Azur
ja: プロヴァンス＝アルプ＝コート＝ダズール
ko: 프로旺스-알프-코트다즈우르
pt: Provença-Alpes-Costa Azul
ru: Прованс-Альпы-Цôte д'Азур
th: โพรวองส์-อัลป์-โคตด'อัซูร์
zh_hans: 普罗旺斯-阿尔卑斯-蓝色海岸
zh_hant: 普羅旺斯-阿尔卑斯-蔚藍海岸

source: Abruzzo
ar: أبروتسو
es: Abruzo
fr: Abruzzes
hi: अब्रुज़्ज़ो
ja: アブルッツォ
ko: 아브루초
ru: Абруццо
th: อาบรุซโซ
zh_hans: 阿布鲁齐
zh_hant: 阿布鲁佐

source: Basilicata
ar: باسيليكاتا
hi: बासिलिकाटा
ja: バジリカタ
ko: 바시리카타
ru: Басиликата
th: บาซิลิกาต้า
zh_hans: 巴西利卡塔
zh_hant: 巴西利卡塔

source: Calabria
ar: كالابريا
de: Kalabrien
fr: Calabre
hi: कैलब्रिया
id: Kalabria
ja: カラブリア
ko: 칼라브리아
pt: Calábria
ru: Калабрия
th: คาลาเบรีย
tr: Kalabriya
zh_hans: 卡拉布里亚
zh_hant: 卡拉布里亞

source: Campania
ar: كامبانيا
fr: Campanie
hi: कैम्पानिया
ja: カンパニア
ko: 캄파니아
ru: Кампания
th: คาเมพันเนีย
zh_hans: 坎帕尼亚
zh_hant: 坎帕尼亞

source: Emilia-Romagna
ar: إميليا-رومانيا
fr: Émilie-Romagne
hi: एमिलिया-रोमागना
ja: エミリア＝ロマーニャ
ko: 에밀리아-로마냐
ru: Эмилия-Романья
th: เอเมียลิอา-โรมาเนีย
zh_hans: 艾米利亚-罗马涅
zh_hant: 艾米利亞-羅馬涅

source: Friuli-Venezia Giulia
ar: فريولي-فينيسيا جوليا
fr: Frioul-Vénétie Julienne
hi: फ्रिउली-वेनेतिया जुलिया
ja: フリウリ＝ヴェネチア・ジュリア
ko: 프리울리-베네치아 줄리아
ru: Фриули-Венеция-Жулия
th: ฟริอูลี-เวเนเซียจิuliอา
zh_hans: 弗留利-威尼斯朱利亚
zh_hant: 弗留利-威尼斯朱利亞

source: Lazio
ar: لاتسيو
fr: Latium
hi: लाज़िओ
ja: ラツィオ
ko: 라치오
ru: Лацио
th: ลาซิโอ
zh_hans: 拉齐奥
zh_hant: 拉齊奧

source: Liguria
ar: ليغوريا
fr: Ligurie
hi: लिगुरिया
ja: リグリア
ko: 리구리아
pt: Ligúria
ru: Лигурия
th: ลีกูเรีย
tr: Liguriya
zh_hans: 利古里亚
zh_hant: 利古里亞

source: Lombardy
ar: لومبارديا
de: Lombardia
es: Lombardía
fr: Lombardie
hi: लॉम्बार्डी
id: Lombardia
it: Lombardia
ja: ロンバルディア
ko: 롬바르디아
pt: Lombardia
ru: Ломбардия
th: ลอมบาร์เดีย
tr: Lombardiya
zh_hans: 伦巴第
zh_hant: 倫巴第

source: Marche
ar: مارشة
hi: मार्चे
ja: マルケ
ko: 마르케
ru: Марке
th: มาร์เช่
zh_hans: 马尔凯
zh_hant: 馬爾凱

source: Molise
ar: موليس
hi: मोलिसे
ja: モリーゼ
ko: 모리세
ru: Молизе
th: โมลิสี
zh_hans: 莫利塞
zh_hant: 莫利塞

source: Piedmont
ar: بيدمونت
de: Piemont
es: Piamonte
hi: पीडमॉंट
it: Piemonte
ja: ピエモンテ
ko: 피에蒙트
pt: Piemonte
ru: Пьемонт
th: พิเอมอนต์
tr: Piemont
zh_hans: 皮埃蒙特
zh_hant: 皮埃蒙特

source: Apulia
ar: أبوليا
de: Apulien
fr: Pouilles
hi: अपुलिया
it: Puglia
ja: アプリア
ko: 아пу利亚
pt: Puglia
ru: Апулия
th: อาปูเลีย
zh_hans: 普利亚
zh_hant: 普利亞

source: Sardinia
ar: سARDINIA
de: Sardinien
es: Sardenia
fr: Sardaigne
hi: सार्डिनिया
it: Sardegna
ja: サルディニア
ko: 사르디니아
pt: Sardenha
ru: Сардиния
th: ซาร์ดิเนีย
tr: Sardinya
zh_hans: 撒丁岛
zh_hant: 撒丁

source: Sicily
ar: سيسيليا
de: Sizilien
es: Sicilia
fr: Sicile
hi: सिसिली
it: Sicilia
ja: シチリア
ko: 시실리
pt: Sicília
ru: Сицилия
th: ซิซิลี
tr: Sisilya
zh_hans: 西西里
zh_hant: 西西里

source: Tuscany
ar: توسكانا
de: Toskana
es: Toscana
fr: Toscane
hi: तस्कनी
id: Toscana
it: Toscana
ja: トスカーナ
ko: 투스카니
pt: Toscana
ru: Тоскана
th: ทัสคานี
tr: Toskanya
zh_hans: 托斯卡纳
zh_hant: 托斯卡納

source: Trentino-South Tyrol
ar: ترينتينو-جنوب تيرول
de: Trentino-Südtirol
es: Trentino-Südtirol
fr: Trentin-South Tyrol
hi: ट्रेंटिनो-दक्षिण टायरोल
it: Trentino-Alto Adige
ja: トレント＝南チロル
ko: 트렌티노-알프스 티롤
pt: Trentino-Alto Ádige
ru: Трентино-Альто-Адидже
th: เทรนติโน-อัลต์ซาว์ด์
tr: Trentino-Güney Tirol
zh_hans: 特伦蒂诺-上阿迪杰
zh_hant: 特倫蒂諾-上阿迪杰

source: Umbria
ar: ومبريا
de: Umbrien
fr: Ombrie
hi: उम्ब्रिया
ja: ウムブリア
ko: 우姆브리아
pt: Úmbria
ru: Умбрия
th: อัมเบรีย
tr: Umbriya
zh_hans: 乌姆布里亚
zh_hant: 翁布里亞

source: Aosta Valley
ar: وادي أوستا
de: Aostatal
es: Valle de Aosta
fr: Vallée d'Aoste
hi: अओस्टा घाटी
id: Valle d'Aosta
it: Valle d'Aosta
ja: アオスタ渓谷
ko: 아osta 계곡
pt: Valle de Aosta
ru: Валле-Аоста
th: วัลเลย์อัวสต้า
tr: Aosta Vadisi
zh_hans: 奥斯塔谷
zh_hant: 奧斯塔谷

source: Veneto
ar: فينيتو
de: Venetien
es: Véneto
fr: Vénétie
hi: वेनेतो
ja: ヴェネト
ko: 베네치아
pt: Vêneto
ru: Венето
th: เวเนโต
zh_hans: 威尼托
zh_hant: 威尼托

source: Andalusia
ar: أندلوسيا
de: Andalusien
es: Andalucía
fr: Andalousie
hi: अंडालूसिया
ja: アンダルシア
ko: 안달루시아
pt: Andaluzia
ru: Андалусия
th: แอนดาลูเซีย
tr: Andalusya
zh_hans: 安达卢西亚
zh_hant: 安達盧西亞

source: Aragon
ar: أراجون
es: Aragón
hi: अरागोन
it: Aragona
ja: アラゴン
ko: 아라곤
pt: Aragão
ru: Арагон
th: อารากอน
tr: Aragonya
zh_hans: 阿拉贡
zh_hant: 阿拉貢

source: Asturias
ar: أستورياس
de: Astorien
fr: Asturies
hi: अस्तुरिया
it: Asturie
ja: アスチュリアス
ko: 아스투리아스
pt: Astúrias
ru: Астурия
th: อัสตูเรียส
tr: Asturya
zh_hans: 阿斯图里亚斯
zh_hant: 阿斯圖里亞斯

source: Balearic Islands
ar: جزر البليار
de: Balearen
es: Islas Baleares
fr: Îles Baléares
hi: बैलेरिक द्वीप
id: Kepulauan Balearic
it: Isole Baleariche
ja: バLEARIC諸島
ko: 바이에리스 섬
pt: Ilhas Baleares
ru: Баlearские острова
th: หมู่เกาะบาเลียริก
tr: Balearyadaki Adalar
zh_hans: 巴利阿里群岛
zh_hant: 巴利阿里群島

source: Canary Islands
ar: جزر الكناري
de: Kanarische Inseln
es: Islas Canarias
fr: Îles Canaries
hi: कैनरी द्वीप
id: Kepulauan Canary
it: Isole Canarie
ja: カナリア諸島
ko: 카나리아 제도
pt: Ilhas Canárias
ru: Канарские острова
th: หมู่เกาะคานารี
tr: Kanarya Adaları
zh_hans: 加那利群岛
zh_hant: 加那利群島

source: Cantabria
ar: كانتابريا
de: Kantabrien
fr: Cantabrie
hi: कैंताब्रिया
ja: カンタブリア
ko: 칸타브리아
pt: Cantábria
ru: Кантабрия
th: แคนตาเบรีย
tr: Kantabriya
zh_hans: 坎塔布里亚
zh_hant: 坎塔布里亞

source: Castile and León
ar: كاستيليا وليون
de: Kastilien und León
es: Castilla y León
fr: Castille-et-León
hi: कास्टिला और लियोन
id: Castile dan León
it: Castiglia e León
ja: カスティーリャ＝レオン
ko: 카스티利亚 및 레온
pt: Castela e Leão
ru: Кастилия и Леон
th: คาสติลเลียนและเลออน
tr: Kastilya ve León
zh_hans: 卡斯蒂利亚和莱昂
zh_hant: 卡斯蒂利亞和萊昂

source: Castile-La Mancha
ar: كاستيليا-لا مانشا
de: Kastilien-La Mancha
es: Castilla-La Mancha
fr: Castille-La Manche
hi: कास्टिला-ला मैंचा
it: Castiglia-La Mancha
ja: カスティーリャ＝ラ・マンチャ
ko: 카스티利亚-라 마르차
pt: Castela-La Mancha
ru: Кастилия-Ла-Манча
th: คาสติลเลียน-ลา มังชา
tr: Kastilya-La Mancha
zh_hans: 卡斯蒂利亚-拉曼查
zh_hant: 卡斯蒂利亞-拉曼查

source: Catalonia
ar: كاتالونيا
de: Katalonien
es: Cataluña
fr: Catalogne
hi: कैटलोनिया
id: Katalonia
it: Catalogna
ja: カタロニア
ko: 카탈루냐
pt: Catalunha
ru: Каталония
th: คาตาลูเนีย
tr: Katalonya
zh_hans: 加泰罗尼亚
zh_hant: 加泰羅尼亞

source: Extremadura
ar: إكستريمادورا
fr: Extremadure
hi: एक्स्ट्रेमाडुरा
it: Estremadura
ja: エクストレマドーラ
ko: 익스 트레마두라
ru: Экстремадура
th: เอ็กซ์ตรีมาดูรา
tr: Eksremadura
zh_hans: 埃斯特雷马杜拉
zh_hant: 埃斯特雷馬杜拉

source: Galicia
ar: غاليسيا
de: Galizien
fr: Galice
hi: गैलिसिया
it: Galizia
ja: ガリシア
ko: 갈리시아
pt: Galícia
ru: Галисия
th: กาลิเซีย
tr: Galisyia
zh_hans: 加利西亚
zh_hant: 加利西亞

source: Madrid
ar: مدريد
hi: मैड्रिड
ja: マドリド
ko: 마드리드
pt: Madri
ru: Мадрид
th: มาดริด
zh_hans: 马德里
zh_hant: 馬德里

source: Murcia
ar: مورسيا
fr: Murcie
hi: मूर्सिया
ja: ムルシア
ko: 무르시아
ru: Муриция
th: มูรเซีย
tr: Murçia
zh_hans: 穆尔西亚
zh_hant: 穆爾西亞

source: Navarre
ar: نافارا
de: Navarra
es: Navarra
hi: नवारे
it: Navarra
ja: ナバラ
ko: 나바라
pt: Navarra
ru: Наварра
th: นาวาร์เร
zh_hans: 纳瓦拉
zh_hant: 納瓦拉

source: Basque Country
ar: دولة الباسك
de: Baskenland
es: País Vasco
fr: Pays Basque
hi: बास्क काउंट्री
id: Negara Basque
it: Paese Basco
ja: バスク地方
ko: 바스크 지방
pt: País Basco
ru: Баскская страна
th: ประเทศบาสก์
tr: Bask Ülkesi
zh_hans: 巴斯克地区
zh_hant: 巴斯克地區

source: La Rioja
ar: لا ريوخا
hi: ला रिओज़ा
ja: ラ・リオハ
ko: 라리오하
ru: Ла-Риоха
th: ลาเรียวญา
zh_hans: 拉里奥哈
zh_hant: 拉里奧哈

source: Valencia
ar: فالينسيا
fr: Valence
hi: वैलेंसिया
ja: バレンシア
ko: 발렌시아
pt: Valência
ru: Валенсия
th: วัลเลนเซีย
tr: Valensya
zh_hans: 瓦伦西亚
zh_hant: 瓦倫西亞

source: Andaman and Nicobar Islands
ar: جزر أندامان ونيكobar
de: Andamanen und Nikobaren
es: Islas Andamán y Nicobar
fr: Îles Andaman et Nicobar
hi: अंडमान और निकोबार द्वीपसमूह
id: Kepulauan Andaman dan Nicobar
it: Isole Andamane e Nicobarese
ja: アンドマン・ニコバル諸島
ko: 안드만과 니코바르 제도
pt: Ilhas Andaman e Nicobar
ru: Андрон и Никобарские острова
th: หมู่เกาะอันดามันและนิโคบาร์
tr: Andaman ve Nikobar Adaları
zh_hans: 安达曼和尼科巴群岛
zh_hant: 安達曼與尼科巴群島

source: Andhra Pradesh
ar: أنдра برديش
hi: आंध्र प्रदेश
ja: アンドラ・プラデーシュ
ko: 안드hra 프라데시
ru: Андра-Прадеш
th: อันดฮรา ปเรเดช
zh_hans: 安得拉邦
zh_hant: 安得拉邦

source: Arunachal Pradesh
ar: أروناتشال برديش
hi: अरुणाचल प्रदेश
ja: アrunachal・プラデーシュ
ko: 아루나찰 프라데시
ru: Аруначал-Прадеш
th: อารูนาจัล ปเรเดช
zh_hans: 阿鲁纳恰尔邦
zh_hant: 阿runachal Pradesh

source: Assam
ar: أسام
es: Asam
hi: असम
ja: アッサム
ko: 아삼
ru: Ассам
th: อัสซัม
tr: Asam
zh_hans: 阿萨姆邦
zh_hant: 阿薩姆

source: Bihar
ar: بيهار
hi: बिहार
ja: ビハール
ko: 비하르
ru: Бихар
th: เบห์อาร์
zh_hans: 比哈尔邦
zh_hant: 比哈爾

source: Chandigarh
ar: تشانديغور
hi: चंडीगढ़
ja: チャンディガル
ko: 차ンド이가르
ru: Чандигарх
th: ชาห์ดราห์
tr: Çandigarh
zh_hans: 昌迪加尔
zh_hant: 昌迪加爾

source: Chhattisgarh
ar: تشاتيسجاره
hi: छत्तीसगढ़
ja: チャティスガール
ko: Chattisgarh
ru: Чхаттисгарх
th: ชาติสการ์ห์
tr: Ceyhan Garh
zh_hans: 恰蒂斯加尔邦
zh_hant: 恰蒂斯加爾

source: Dadra and Nagar Haveli and Daman and Diu
ar: درا ونagar هافيلي ودaman وديو
de: Dadra und Nagar Haveli und Daman und Diu
es: Dadra y Nagar Haveli y Daman y Diu
fr: Dadra et Nagar Haveli et Daman et Diu
hi: दादरा और नागर हवेली और दमन और दीव
id: Dadra dan Nagar Haveli dan Daman dan Diu
it: Dadra e Nagar Haveli e Daman e Diu
ja: ダドラーおよびナガル・ハヴェリおよびダマンおよびディウ
ko: Dadra 및 Nagar Haveli 및 Daman 및 Diu
pt: Dadra e Nagar Haveli e Daman e Diu
ru: Дадра и Нагар Хавели, Даман и Диу
th: Dadra และ Nagar Haveli และ Daman และ Diu
tr: Dadra ve Nagar Haveli ve Daman ve Diu
vi: Dadra và Nagar Haveli và Daman và Diu
zh_hans: 达德拉和纳加尔哈维利以及达曼和第乌
zh_hant: Dadra 和 Nagar Haveli 和 Daman 和 Diu

source: Delhi
ar: نيودلهي
hi: दिल्ली
ja: デリー
ko: 델리
ru: Дели
th: เดลี
zh_hans: 德里
zh_hant: 德里

source: Goa
ar: غوا
hi: गोवा
ja: ゴア
ko: 고아
ru: Гоа
th: โกลา
tr: Göa
zh_hans: 果阿
zh_hant: 果阿

source: Gujarat
ar: غوجارات
hi: गुजरात
ja: ガジャラト
ko: 과자트
ru: Гуджарат
th: กุจราต
zh_hans: 古吉拉特邦
zh_hant: 古吉拉特

source: Haryana
ar: هاريانا
hi: हरियाणा
ja: ハリヤナ
ko: 하리亚나
ru: Харьяна
th: ฮาร์ยาณา
zh_hans: 哈里亚纳邦
zh_hant: 哈里亞納

source: Himachal Pradesh
ar: هيماتشال برديش
hi: हिमाचल प्रदेश
ja: ヒマーチャル・プラデーシュ
ko: 히마찰 프라데시
ru: Химачал-Прадеш
th: ฮิมาชาล ปเรเดช
zh_hans: 喜马偕尔邦
zh_hant: 喜馬拉雅邦

source: Jammu and Kashmir
ar: جammu وكشمير
de: Jammu und Kaschmir
es: Jammu y Cachemira
fr: Jammu-et-Cachemire
hi: जम्मू और कश्मीर
id: Jammu dan Kashmir
it: Jammu e Kashmir
ja: ジャムム・カシミール
ko: 자ammu 및 카슈미르
pt: Jammu e Cachemira
ru: Джамму и Кашмир
th: จาเมอูนและคาชเมียร์
tr: Jammu ve Ceyşan
zh_hans: 查谟和克什米尔
zh_hant: 查谟-克什米尔

source: Jharkhand
hi: झारखंड
ja: ジャーハンクhand
ko: 자르크hand
ru: Джаркханда
th: จาห์ร์คฮั่นด์
zh_hans: 贾坎德邦
zh_hant: 賈坎德

source: Karnataka
ar: كارناتاكا
hi: कर्नाटक
ja: カーナタカ
ko: 카르나타카
ru: Карнатака
th: คัร์นาตาค้า
zh_hans: 卡纳塔克邦
zh_hant: 卡納塔克

source: Kerala
ar: كيرالا
hi: केरला
ja: ケララ州
ko: 케랄라
ru: Керала
th: เคลราลา
zh_hans: 喀拉拉邦
zh_hant: 喀拉拉

source: Ladakh
ar: لاذك
hi: लदाख
ja: ラダック
ko: 라다크
ru: Ладакх
th: ลาดัค
zh_hans: 拉达克
zh_hant: 拉達克

source: Lakshadweep
ar: لاكسادweep
hi: लक्षद्वीप
ja: ラクシャドゥープ
ko: 라크шедweep
ru: Лакшадвеп
th: ลาคเซดวีป
zh_hans: 拉克沙群岛
zh_hant: 拉克沙群島

source: Madhya Pradesh
ar: مادhya Pradesh
hi: मध्य प्रदेश
ja: マディヤ・プラデーシュ
ko: 마디야 프라데시
ru: Мадхья Прадеш
th: มาดhyะ ปเรเดช
zh_hans: 中央邦
zh_hant: 中央邦

source: Maharashtra
ar: مهاراشtra
hi: महाराष्ट्र
ja: マハラシュトラ州
ko: 마하라ashtra
ru: Махараштра
th: มาฮาราชทร้า
zh_hans: 马哈拉施特拉邦
zh_hant: 馬哈拉施特拉

source: Manipur
ar: مانipur
hi: मणिपुर
ja: マニプル州
ko: 만ipur
ru: Манипу尔
th: มานิปูร์
zh_hans: 曼尼普尔邦
zh_hant: 曼尼普爾

source: Meghalaya
ar: ميجالايا
hi: मेघालय
ja: メガラヤ州
ko: 메가라야
ru: Мегхалая
th: เมกาลาเยีย
zh_hans: 梅加拉亚邦
zh_hant: 梅加拉亞

source: Mizoram
ar: ميزورام
hi: मिजोरम
ja: ミゾラム州
ko: 미조람
ru: Мизорам
th: มิโซราม
zh_hans: 米佐拉姆邦
zh_hant: 米佐拉姆

source: Nagaland
ar: ناجالاند
hi: नागालैंड
ja: ナガラン州
ko: 나가란드
ru: Нагалан
th: นากาแลนด์
zh_hans: 那加兰邦
zh_hant: 那加蘭

source: Odisha
ar: أوديша
hi: ओड़िसा
ja: オディシャ州
ko: 奥迪沙
ru: Одisha
th: โอดิสชา
zh_hans: 奥里萨邦
zh_hant: 奥迪沙

source: Puducherry
ar: بودوشيري
hi: पुदुचेरी
ja: プドゥチャーリ州
ko: 푸두체리
ru: Пудучерри
th: ปูดูเชอเรย์
zh_hans: 本地治里
zh_hant: 本地治里

source: Punjab
ar: بنجاب
hi: पंजाब
ja: パンジャーブ州
ko: 펜자브
ru: Пунджаб
th: พันจับบ์
zh_hans: 旁遮普邦
zh_hant: 旁遮普

source: Rajasthan
ar: راجستان
hi: राजस्थान
ja: ラジャスタン州
ko: 라자스탄
ru: Раджастан
th: ราจสธาน
zh_hans: 拉贾斯坦邦
zh_hant: 拉賈斯坦

source: Sikkim
ar: سيكيم
hi: सिक्किम
ja: シキム州
ko: 시킴
ru: Сикким
th: ซิกกิม
zh_hans: 锡金邦
zh_hant: 锡金

source: Tamil Nadu
ar: تاميل نادو
hi: तमिल नाडू
ja: タミルナドゥ州
ko: 타밀 나두
ru: Тамил Наду
th: ทมิล นาดู
zh_hans: 泰米尔纳德邦
zh_hant: 泰米爾納杜

source: Telangana
ar: تيلانجا纳
hi: तेलंगाना
ja: テランガナ州
ko: 텔랑가나
ru: Теланган
th: เทลางกานา
zh_hans: 特伦甘纳邦
zh_hant: 特倫甘納

source: Tripura
ar: تريبورا
hi: त्रिपुरा
ja: トリプラ州
ko: 트리푸라
ru: Трипура
th: ทริปูร่า
zh_hans: 特里普拉邦
zh_hant: 特里普拉

source: Uttar Pradesh
ar: أوتيار براديش
hi: उत्तर प्रदेश
ja: ウッタラーカンド州
ko: 우타르프라데시
ru: Уттар-Прадеш
th: อุตตarakhand
zh_hans: 北方邦
zh_hant: 北方邦

source: Uttarakhand
ar: أوتيارخاند
hi: उत्तराखंड
ja: ウッタラーカンド州
ko: 우타라칸드
ru: Уттараханд
th: อุตตarakhand
zh_hans: 北阿坎德邦
zh_hant: 烏塔蘭恰爾邦

source: West Bengal
ar: بنغال الغربية
hi: पश्चिम बंगाल
ja: ウェスト・ベンガル州
ko: 웨스트 벵골
ru: Западная Бенгалия
th: อุตต Pradesh
tr: Kuzey Bengal
zh_hans: 西孟加拉邦
zh_hant: 西孟加拉邦

source: Anhui
ar: أنهوي
hi: अन्हुई
ja: 安徽省
ko: 안휘
ru: Аньхой
th: อันฮุย
zh_hans: 安徽省
zh_hant: 安徽省

source: Beijing
ar: بكين
hi: बीजिंग
it: Pechino
ja: 北京市
ko: 베이징
pt: Pequim
ru: Пекин
th: ปักกิ่ง
tr: Pekin
zh_hans: 北京市
zh_hant: 北京市

source: Chongqing
ar: شونغتشينغ
hi: चोंगकिंग
ja: 重慶市
ko: 충칭
ru: Чунцин
th: เฉิงตู
tr: Çongqing
zh_hans: 重庆市
zh_hant: 重慶市

source: Fujian
ar: فوجيان
hi: फुजियान
ja: 福建省
ko: 복건
ru: Фуцянь
th: ฝูเจี้ยน
zh_hans: 福建省
zh_hant: 福建省

source: Gansu
ar: غانسو
hi: गांसू
ja: 甘肃省
ko: 간쑤
ru: Ганьсу
th: กานซู
zh_hans: 甘肃省
zh_hant: 甘肅省

source: Guangdong
ar: قوانغدونغ
hi: गुआंगडोंग
ja: 広東
ko: 광둥
ru: Гуандун
th: กว่างตง
zh_hans: 广东省
zh_hant: 廣東省

source: Guangxi
ar: قوانغشي
hi: गुआंगक्सी
ja: 広西
ko: 광시
ru: Гуанси
th: กว่างซี
zh_hans: 广西壮族自治区
zh_hant: 廣西壯族自治區

source: Guizhou
ar: غويزهو
hi: गुइझौ
ja: 貴州
ko: 귀저우
ru: Гуйчжоу
th: กุ้ยโจว
zh_hans: 贵州
zh_hant: 貴州省

source: Hainan
ar: هайнان
hi: हैनान
ja: 海南
ko: 하이난
ru: Хайнань
th: ไฮหลาน
zh_hans: 海南
zh_hant: 海南省

source: Hebei
ar: هيبي
hi: हेबेई
ja: 河北
ko: 허베이
ru: Хэбэй
th: เหอเป่ย์
zh_hans: 河北
zh_hant: 河北省

source: Heilongjiang
ar: هيلونغتشيانغ
hi: हेलॉंगजियांग
ja: 黒龍江
ko: 黑龍江
ru: Хэйлунцзян
th: เหยี่หลงเจียง
zh_hans: 黑龙江
zh_hant: 黑龍江省

source: Henan
ar: هينان
hi: हेनान
ja: 河南
ko: 허난
ru: Хэнань
th: เหอหนาน
zh_hans: 河南
zh_hant: 河南省

source: Hubei
ar: هوبى
hi: हुबेई
ja: 湖北
ko: 후베이
ru: Хубэй
th: หูเป่ย์
zh_hans: 湖北
zh_hant: 湖北省

source: Hunan
ar: هونان
hi: हुनान
ja: 湖南
ko: 후난
ru: Хунань
th: หูหนาน
zh_hans: 湖南
zh_hant: 湖南省

source: Jiangsu
ar: يانغسو
hi: जियांगसू
ja: 江蘇
ko: 장쑤
ru: Цзянсу
th: เจียงซู
zh_hans: 江苏
zh_hant: 江蘇省

source: Jiangxi
ar: يانغشي
hi: जियांग्सी
ja: 江西
ko: 장시
ru: Цзянси
th: เจียงซี
zh_hans: 江西
zh_hant: 江西省

source: Jilin
ar: جينلين
hi: जिलिन
ja: 吉林
ko: 지린
ru: Цзилинь
th: จิลิน
zh_hans: 吉林
zh_hant: 吉林省

source: Liaoning
ar: لياونينغ
hi: लियोनिंग
ja: 遼寧
ko: 랴오닝
ru: Ляонин
th: เลียโอหนิง
zh_hans: 辽宁
zh_hant: 遼寧省

source: Inner Mongolia
ar: المنغوليا الداخلية
de: Innere Mongolei
es: Interior de Mongolia
fr: Mongolie intérieure
hi: अंतर्निहित मंगोलिया
it: Mongolia Interna
ja: 内蒙古
ko: 내몽골
pt: Mongólia Interior
ru: Внутренняя Монголия
th: มองโกเลียภายใน
tr: İç Mongolia
vi: Nei Mongol
zh_hans: 内蒙古
zh_hant: 內蒙古自治區

source: Ningxia
ar: نينغشيا
hi: निंग्स्या
ja: 寧夏
ko: 닝샤
ru: Нинся
th: นิงเซีย
zh_hans: 宁夏
zh_hant: 寧夏回族自治區

source: Qinghai
ar: تشينهاي
hi: क्विंगहाई
ja: 青海
ko: 칭하이
ru: Цинхай
th: ฉิงไฮ
zh_hans: 青海
zh_hant: 青海省

source: Shaanxi
ar: شنشي
hi: शान्सी
ja: 陝西
ko: 산시
ru: Шэньси
th: เสฉวน
tr: Şanxi
zh_hans: 陕西
zh_hant: 陝西省

source: Shandong
ar: شاندونغ
hi: शांडोंग
ja: 山東
ko: 산둥
ru: Шаньдун
th: ซานตง
tr: Şandong
zh_hans: 山东
zh_hant: 山東省

source: Shanghai
ar: شانغهاي
hi: शंघाई
ja: 上海
ko: 상하이
ru: Шанхай
th: เซี่ยงไฮ้
tr: Şanghai
zh_hans: 上海
zh_hant: 上海市

source: Shanxi
ar: شانشي
hi: शान्सी
ja: 山西
ko: 산서
ru: Шаньси
th: เสินซี
tr: Şanxi
zh_hans: 山西
zh_hant: 山西省

source: Sichuan
ar: سيتشوان
hi: सिचुआन
ja: 四川
ko: 스촨
ru: Сычуань
th: เสฉวน
zh_hans: 四川
zh_hant: 四川省

source: Tianjin
ar: تيانجين
hi: तियानजिन
ja: 天津
ko: 텐진
ru: Тяньцзинь
th: เทียนจิน
zh_hans: 天津
zh_hant: 天津市

source: Xinjiang
ar: سنجي
hi: सिंजियांग
ja: 新疆
ko: 신장
ru: Синьцзян
th: ซินเจียง
tr: Cinciang
zh_hans: 新疆
zh_hant: 新疆維吾爾自治區

source: Tibet
ar: تيبيت
hi: तिब्बत
ja: チベット
ko: 티베트
pt: Tibete
ru: Тибет
th: ทิเบต
zh_hans: 西藏
zh_hant: 西藏自治區

source: Yunnan
ar: يوننان
hi: युन्नान
ja: 雲南
ko: 윈난
ru: Юньнань
th: ยูนนาน
zh_hans: 云南
zh_hant: 雲南省

source: Zhejiang
ar: تشيتشيانغ
hi: झेजियांग
ja: 浙江
ko: 제장
ru: Чжэцзян
th: เจ้อเจียง
zh_hans: 浙江
zh_hant: 浙江省

source: Hokkaido
ar: هوكايدو
hi: होक्काईडो
ja: 北海道
ko: 호크айд오
ru: Хоккайдо
th: ฮอกไกโด
zh_hans: 北海道
zh_hant: 北海道

source: Aomori
ar: أوموري
hi: अओमोरी
ja: 青森
ko: 아오모리
ru: Аомори
th: อาโอโมริ
zh_hans: 青森
zh_hant: 青森縣

source: Iwate
ar: إيوة
hi: ईवाटे
ja: 宮城
ko: 이와테
ru: Ивацу
th: อิวเตะ
zh_hans: 宫城
zh_hant: 岩手縣

source: Miyagi
ar: ميياغي
hi: मियागि
ja: 宮城
ko: 미야기
ru: Мияги
th: มิยาซากิ
zh_hans: 宫城
zh_hant: 宮城縣

source: Akita
ar: أكита
hi: अकिता
ja: 秋田
ko: 아키타
ru: Акита
th: อาคิตะ
zh_hans: 秋田
zh_hant: 秋田縣

source: Yamagata
ar: ياماغاتا
hi: यामागाता
ja: 山形
ko: 야마가타
ru: Ямагата
th: ยามากาตะ
zh_hans: 山形
zh_hant: 山形縣

source: Fukushima
ar: فوكوشيما
hi: फुकुशिमा
ja: 福島
ko: 후쿠시마
ru: Фукусима
th: ฟูกูชิมา
zh_hans: 福岛
zh_hant: 福島縣

source: Ibaraki
ar: إيباراكي
hi: इबाराकी
ja: 茨城
ko: 이바라키
ru: Ибараки
th: อิบารากิ
zh_hans: 茨城
zh_hant: 茨城縣

source: Tokyo
ar: طوكيو
hi: टोक्यो
ja: 東京
ko: 도쿄
pt: Tóquio
ru: Токио
th: โตเกียว
zh_hans: 东京
zh_hant: 東京都

source: Kanagawa
ar: كاناغاوا
hi: कानागावा
ja: 神奈川
ko: 카나가와
ru: Канагава
th: คานากาวะ
zh_hans: 神奈川
zh_hant: 神奈川縣

source: Niigata
ar: نييغاتا
hi: नीगाटा
ja: 新潟
ko: 니이가타
ru: Ниигата
th: นีงาตะ
zh_hans: 新泻
zh_hant: 新潟縣

source: Toyama
ar: توями
hi: टोयामा
ja: 富山
ko: 토야마
ru: Тояма
th: ทอยามะ
zh_hans: 富山
zh_hant: 富山縣

source: Ishikawa
ar: إيشيكاوا
hi: इशिकावा
ja: 石川
ko: 이시카와
ru: Ишикава
th: อิชิกาวะ
zh_hans: 石川
zh_hant: 石川

source: Fukui
ar: فوكوئي
hi: फुकुई
ja: 福井
ko: 후쿠이
ru: Фукуи
th: ฟูกุอิ
zh_hans: 福井
zh_hant: 福井
