Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Test the provider with a sample shipment
ar: جرب المزود باستخدام شحنة نموذجية
de: Testen Sie den Anbieter mit einer Beispiellieferung
es: Pruebe el proveedor con un envío de ejemplo
fr: Testez le fournisseur avec un envoi d'exemple
hi: एक नमूना शिपमेंट के साथ प्रदाता का परीक्षण करें
id: Uji penyedia dengan pengiriman contoh
it: Testa il provider con una spedizione di esempio
ja: サンプルの配送でプロバイダーをテストしてください。
ko: 샘플 배송으로 제공업체를 테스트하세요
pt: Teste o provedor com um envio de exemplo
ru: Проверьте поставщика с помощью тестовой посылки
th: ทดสอบผู้ให้บริการด้วยการส่งของตัวอย่าง
tr: Örnek bir gönderiyle sağlayıcıyı test edin
vi: Kiểm tra nhà cung cấp bằng một lô hàng mẫu
zh_hans: 使用示例运单测试提供商
zh_hant: 使用範例運輸來測試供應商

source: Currently: %(total)s provider available
ar: في الوقت الحالي: %(total)s مزود متاح
de: Currently: %(total)s Provider verfügbar
es: Actualmente: %(total)s proveedor disponible
hi: वर्तमान में: %(total)s प्रदाता उपलब्ध
id: Saat ini: %(total)s penyedia tersedia
ja: 現在利用可能な %(total)s プロバイダー
ko: 현재: %(total)s 개의 제공업체가 사용 가능합니다
ru: В настоящее время: %(total)s поставщик доступен
th: ปัจจุบันมี %(total)s ผู้ให้บริการที่พร้อมใช้งาน
tr: Şu an: %(total)s sağlayıcı mevcut
vi: Hiện tại: %(total)s nhà cung cấp có sẵn
zh_hant: 目前有 %(total)s 個供應商可用

source: %(installed)s installed
ar: %(installed)s تم التثبيت
de: %(installed)s installiert
es: %(installed)s instalado
fr: %(installed)s installé
hi: %(installed)s स्थापित
id: %(installed)s terinstal
ja: %(installed)s インストール済み
ko: %(installed)s 설치됨
pt: %(installed)s instalado
ru: В настоящее время: %(installed)s установлено
th: %(installed)s ติดตั้งแล้ว
tr: %(installed)s yüklendi
vi: %(installed)s đã cài đặt
zh_hans: %(installed)s 已安装
zh_hant: 已安裝 %(installed)s

source: Filter by Country:
ar: الفلترة حسب الدولة:
de: Nach Land filtern:
es: Filtrar por país:
fr: Filtrer par Pays :
hi: देश द्वारा फ़िल्टर करें:
id: Saring Berdasarkan Negara:
it: Filtra per Paese:
ja: 国でフィルタ:
ko: 국가로 필터:
pt: Filtrar por País:
ru: Фильтр по стране:
th: กรองตามประเทศ:
tr: Ülkeye Göre Filtrele:
vi: Lọc theo quốc gia:
zh_hans: 按国家筛选:
zh_hant: 按國家篩選：

source: Active Filter:
ar: الفلترة النشطة:
de: Aktiver Filter:
es: Filtro activo:
fr: Filtre Actif :
hi: सक्रिय फ़िल्टर:
id: Saring Aktif:
it: Filtro Attivo:
ja: アクティブなフィルタ:
ko: 활성 필터:
pt: Filtro Ativo:
ru: Активный фильтр:
th: ตัวกรองที่เปิดใช้งาน:
tr: Aktif Filtre:
vi: Bộ lọc đang hoạt động:
zh_hans: 当前筛选:
zh_hant: 啟用篩選：

source: Clear filter
ar: مسح الفلترة
de: Filter löschen
es: Limpiar filtro
fr: Effacer le filtre
hi: फ़िल्टर क्लीयर करें
id: Hapus penyaring
it: Cancella filtro
ja: フィルターをクリア
ko: 필터 지우기
pt: Limpar filtro
ru: Очистить фильтр
th: ล้างตัวกรอง
tr: Filtreyi Temizle
vi: Xóa bộ lọc
zh_hans: 清除筛选
zh_hant: 清除篩選

source: Update Available
ar: تحديث متوفر
de: Aktualisierung verfügbar
es: Disponible actualización
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
id: Pembaruan Tersedia
it: Aggiornamento Disponibile
ja: 更新が利用可能です
ko: 업데이트 가능
pt: Atualização Disponível
ru: Доступно обновление
th: มีการอัปเดตที่พร้อมใช้งาน
tr: Güncelleme Mevcut
vi: Cập nhật có sẵn
zh_hans: 有可用更新
zh_hant: 有可用更新

source: Installed
ar: مثبت
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल किया गया
id: Terinstal
it: Installato
ja: インストール済み
ko: 설치됨
pt: Instalado
ru: Установлено
th: ติดตั้งแล้ว
tr: Yüklendi
vi: Đã cài đặt
zh_hans: 已安装
zh_hant: 已安裝

source: Available
ar: متوفر
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 가용
pt: Disponível
ru: Доступно
th: พร้อมใช้งาน
tr: Kullanılabilir
vi: Khả dụng
zh_hans: 可用
zh_hant: 可用

source: Rates
ar: الرسوم
de: Preise
es: Tarifas
fr: Tarifs
hi: दरें
id: Tarif
it: Tariffe
ja: 料金
ko: 요금
pt: Tarifas
ru: Тарифы
th: อัตราค่าจัดส่ง
tr: Ortaklıklar
vi: Các mức giá
zh_hans: 运费
zh_hant: 費用

source: Labels
ar: الملصقات
de: Etiketten
es: Etiquetas
fr: Étiquettes
hi: लेबल
id: Label
it: Etichette
ja: ラベル
ko: 레이블
pt: Etiquetas
ru: Этикетки
th: ป้ายกำกับ
tr: Etiketler
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

source: Insurance
ar: التأمين
de: Versicherung
es: Seguro
fr: Assurance
hi: बीमा
id: Asuransi
it: Assicurazione
ja: 保険
ko: 보험
pt: Seguro
ru: Страхование
th: ประกัน
tr: Sigorta
vi: Bảo hiểm
zh_hans: 保险
zh_hant: 保險

source: Free
ar: مجانًا
de: Kostenlos
es: Gratuito
fr: Gratuit
hi: मुफ़त
id: Gratis
it: Gratuito
ja: 無料
ko: 무료
pt: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
th: อัปเดต
tr: Güncelle
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
th: กำหนดค่า
tr: Yapılandır
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Instal
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
th: ติดตั้ง
tr: Yükle
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

source: View Details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza Dettagli
ja: 詳細を表示
ko: 상세 정보 보기
pt: Ver Detalhes
ru: Посмотреть детали
th: ดูรายละเอียด
tr: Detayları Görüntüle
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 查看細節

source: Learn More
ar: تعلم المزيد
de: Mehr erfahren
es: Más información
fr: En savoir plus
hi: अधिक जानें
id: Pelajari Lebih Lanjut
it: Scopri di più
ja: もっと詳しく
ko: 더 알아보기
pt: Saiba Mais
ru: Узнать больше
th: เรียนรู้เพิ่มเติม
tr: Daha Fazlasını Öğren
vi: Tìm hiểu thêm
zh_hans: 了解更多
zh_hant: 了解更多

source: No Providers Available
ar: لا توجد مزودين متاحين
de: Keine Anbieter verfügbar
es: No hay proveedores disponibles
fr: Aucun fournisseur disponible
hi: कोई प्रदाता उपलब्ध नहीं
id: Tidak Ada Penyedia Tersedia
it: Nessun Fornitore Disponibile
ja: 利用可能なプロバイダがありません
ko: 사용 가능한 제공업체 없음
pt: Nenhum provedor disponível
ru: Поставщики недоступны
th: ไม่มีผู้ให้บริการที่ใช้งานได้
tr: Kullanıcı Sağlayıcısı Yok
vi: Không có nhà cung cấp nào sẵn có
zh_hans: 没有可用的提供商
zh_hant: 無可用供應商

source: No shipping providers are currently available. Please check your update server connection or contact support.
ar: لا توجد مزودي شحن متاحة حاليًا. يرجى التحقق من اتصال خادم التحديث أو الاتصال بفريق الدعم.
de: Derzeit sind keine Versanddienste verfügbar. Bitte überprüfen Sie Ihre Verbindung zum Update-Server oder kontaktieren Sie den Support.
es: No hay proveedores de envío disponibles actualmente. Por favor, verifique la conexión de su servidor de actualización o póngase en contacto con el soporte.
fr: Aucun fournisseur d'expédition n'est actuellement disponible. Veuillez vérifier votre connexion au serveur de mise à jour ou contacter le support.
hi: वर्तमान में कोई शिपमेंट प्रदाता उपलब्ध नहीं है। कृपया अपने अपडेट सर्वर कनेक्शन की जांच करें या समर्थन से संपर्क करें।
id: Tidak ada penyedia pengiriman yang tersedia saat ini. Silakan periksa koneksi server pembaruan Anda atau hubungi dukungan.
it: Nessun provider di spedizione è attualmente disponibile. Controlla la connessione al server di aggiornamento o contatta il supporto.
ja: 現在利用可能な配送提供者はありません。更新サーバーの接続状況を確認するか、サポートに連絡してください。
ko: 현재 이용 가능한 배송 제공업체가 없습니다. 업데이트 서버 연결 상태를 확인하거나 지원팀에 문의해 주세요.
pt: Nenhum provedor de envio está disponível no momento. Por favor, verifique a conexão do seu servidor de atualização ou entre em contato com o suporte.
ru: В данный момент доступных поставщиков доставки нет. Пожалуйста, проверьте соединение с сервером обновлений или свяжитесь с поддержкой.
th: ขณะนี้ไม่มีผู้ให้บริการจัดส่งใดที่พร้อมใช้งาน กรุณาตรวจสอบการเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตหรือติดต่อฝ่ายสนับสนุน
tr: Şu anda herhangi bir kargo sağlayıcısı mevcut değildir. Güncellemeler sunucusu bağlantınızı kontrol edin veya destek ile iletişime geçin.
vi: Hiện tại không có nhà cung cấp vận chuyển nào có sẵn. Vui lòng kiểm tra kết nối máy chủ cập nhật của bạn hoặc liên hệ hỗ trợ.
zh_hans: 目前没有可用的发货提供商。请检查您的更新服务器连接或联系支持。
zh_hant: 目前沒有可用的運輸供應商。請檢查您的更新伺服器連接或聯繫支援。

source: Installing provider...
ar: جارٍ تثبيت مزود الخدمة...
de: Anbieter wird installiert...
es: Instalando proveedor...
fr: Installation du fournisseur...
hi: प्रदाता इंस्टॉल कर रहा है...
id: Menginstal penyedia...
it: Installazione del fornitore in corso...
ja: プロバイダーのインストール中...
ko: 제공업체 설치 중...
pt: Instalando provedor...
ru: Установка провайдера...
th: กำลังติดตั้งผู้ให้บริการ...
tr: Sağlayıcı yükleniyor...
vi: Đang cài đặt nhà cung cấp...
zh_hans: 正在安装提供商...
zh_hant: 正在安裝供應商...

source: Shipments
ar: الشحنات
de: Versand
es: Envíos
fr: Expéditions
hi: भेजों
id: Pengiriman
it: Spedizioni
ja: 出荷
ko: 배송
pt: Envios
ru: Отгрузки
th: การจัดส่ง
tr: Kargolar
vi: Vận chuyển
zh_hans: 发货
zh_hant: 運送

source: Shipment Management
ar: إدارة الشحن
de: Versandverwaltung
es: Gestión de envíos
fr: Gestion des envois
hi: भेज विनियमन
id: Manajemen Pengiriman
it: Gestione spedizioni
ja: 配送管理
ko: 배송 관리
pt: Gerenciamento de Envios
ru: Управление доставкой
th: การจัดการการจัดส่ง
tr: Gönderi Yönetimi
vi: Quản lý vận chuyển
zh_hans: 配送管理
zh_hant: 運送管理

source: Track and manage shipments across all carriers and delivery statuses
ar: تتبع وإدارة الشحنات عبر جميع شركات الشحن وحالات التسليم
de: Sendungen über alle Transporter und Lieferstatus verfolgen und verwalten
es: Rastrear y gestionar envíos en todos los transportistas y estados de entrega
fr: Suivez et gérez les envois auprès de tous les transporteurs et des statuts de livraison
hi: सभी वाहकों और डिलिवरी स्थितियों के बीच भेज के ट्रैक करें और प्रबंधित करें।
id: Lacak dan kelola pengiriman di semua penyedia pengiriman dan status pengiriman
it: Traccia e gestisci i spedizioni attraverso tutti i corrieri e gli stati di consegna
ja: すべての配送業者と配送状況にわたって配送を追跡および管理します。
ko: 모든 운송업체와 배송 상태에 걸쳐 배송을 추적하고 관리합니다.
pt: Rastrear e gerenciar envios em todos os transportadores e status de entrega
ru: Отслеживайте и управляйте доставками для всех перевозчиков и статусов доставки
th: ติดตามและจัดการการจัดส่งผ่านผู้ให้บริการทุกแห่งและสถานะการจัดส่ง
tr: Tüm nakliyeciler ve teslimat durumları üzerinden nakliyeleri takip edin ve yönetin
vi: Theo dõi và quản lý các đơn vận chuyển qua tất cả các nhà vận chuyển và trạng thái giao hàng
zh_hans: 跟踪和管理所有承运商及配送状态的运单
zh_hant: 追蹤和管理所有運輸商和配送狀態的運送

source: Total Shipments
ar: إجمالي الشحنات
de: Gesamte Versand
es: Total de envíos
fr: Total des envois
hi: कुल भेज
id: Total Pengiriman
it: Totale spedizioni
ja: 合計配送
ko: 총 배송 수
pt: Total de Envios
ru: Общее количество доставок
th: จำนวนการจัดส่งทั้งหมด
tr: Toplam Gönderiler
vi: Tổng số vận chuyển
zh_hans: 总配送数量
zh_hant: 總運送數量

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성됨
pt: Criado
ru: Создано
th: สร้างขึ้นแล้ว
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 已创建
zh_hant: 已建立

source: Exceptions
ar: الاستثناءات
de: Ausnahmen
es: Excepciones
hi: अपवाद
id: Pengecualian
it: Eccezioni
ja: 例外
ko: 예외
pt: Exceções
ru: Исключения
th: ข้อยกเว้น
tr: İstisnalar
vi: Ngoại lệ
zh_hans: 异常
zh_hant: 例外

source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
th: ยกเลิก
tr: İptal Edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Quick Actions
ar: الإجراءات السريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni Veloci
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การดำเนินการเร็ว
tr: Hızlı Eylemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

source: Create Shipment
ar: إنشاء شحنة
de: Versand erstellen
es: Crear envío
fr: Créer un envoi
hi: भेज बनाएं
id: Buat Pengiriman
it: Crea spedizione
ja: 配送を作成
ko: 배송 생성
pt: Criar Envio
ru: Создать отправку
th: สร้างการจัดส่ง
tr: Gönderi Oluştur
vi: Tạo vận chuyển
zh_hans: 创建发货
zh_hant: 建立運送

source: Create a new shipment for an order
ar: إنشاء شحنة جديدة لطلب
de: Eine neue Sendung für eine Bestellung erstellen
es: Crear un nuevo envío para un pedido
fr: Créer un nouveau colis pour une commande
hi: एक आदेश के लिए एक नया भेज बनाएं।
id: Buat pengiriman baru untuk pesanan
it: Crea una nuova spedizione per un ordine
ja: 注文用の新しい配送を作成します。
ko: 주문에 대한 새 배송을 생성합니다.
pt: Criar um novo envio para um pedido
ru: Создать новую доставку для заказа
th: สร้างการจัดส่งใหม่สำหรับคำสั่งซื้อ
tr: Bir sipariş için yeni bir nakliye oluşturun
vi: Tạo đơn vận chuyển mới cho một đơn hàng
zh_hans: 为订单创建新的运单
zh_hant: 為訂單建立新的運送

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
pt: Criar
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Manage Providers
ar: إدارة الموردين
de: Anbieter verwalten
es: Gestionar proveedores
fr: Gérer les fournisseurs
hi: प्रदाताओं का प्रबंधन
id: Kelola Penyedia
it: Gestisci fornitori
ja: プロバイダーの管理
ko: 공급업체 관리
pt: Gerenciar Fornecedores
ru: Управление поставщиками
th: จัดการผู้ให้บริการ
tr: Tedarikçileri Yönet
vi: Quản lý nhà cung cấp
zh_hans: 管理配送商
zh_hant: 管理供應商

source: Configure shipping provider integrations
ar: تكوين تكامل موردي الشحن
de: Versandanbieter-Integrationen konfigurieren
es: Configurar integraciones de proveedores de envío
fr: Configurer les intégrations des fournisseurs d'expédition
hi: भेज प्रदाता एकीकरण कॉन्फ़िगर करें
id: Konfigurasikan Integrasi Penyedia Pengiriman
it: Configura integrazioni con fornitori di spedizione
ja: 配送プロバイダーの統合設定
ko: 배송 공급업체 통합 설정
pt: Configurar integrações de fornecedores de envio
ru: Настройка интеграций с поставщиками доставки
th: ตั้งค่าการผสานผู้ให้บริการจัดส่ง
tr: Gönderi sağlayıcı entegrasyonlarını yapılandır
vi: Cấu hình tích hợp nhà cung cấp vận chuyển
zh_hans: 配置配送商集成
zh_hant: 設定運送供應商整合

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
pt: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
vi: Quản lý
zh_hans: 管理
zh_hant: 管理

source: Manage Carriers
ar: إدارة الناقلين
de: Versandunternehmen verwalten
es: Gestionar transportistas
fr: Gérer les transporteurs
hi: वहनकर्ताओं का प्रबंधन
id: Kelola Pengirim
it: Gestisci corrieri
ja: カリアーの管理
ko: 운송업체 관리
pt: Gerenciar Transportadoras
ru: Управление перевозчиками
th: จัดการผู้ขนส่ง
tr: Taşıyıcıları Yönet
vi: Quản lý đơn vị vận chuyển
zh_hans: 管理承运商
zh_hant: 管理運送商

source: Set up carrier presets and shipping methods
ar: إعداد إعدادات مسبقة لشركات الشحن وطرق الشحن
de: Voreinstellungen für Transporter und Versandmethoden einrichten
es: Configurar preajustes del transportista y métodos de envío
fr: Configurer les paramètres par défaut des transporteurs et les méthodes d'expédition
hi: वाहक पूर्वनिर्धारित और भेज विधियों की स्थापना करें।
id: Atur pengaturan awal penyedia pengiriman dan metode pengiriman
it: Configura i preset dei corrieri e i metodi di spedizione
ja: 配送業者のプリセットと配送方法を設定します。
ko: 운송업체 사전 설정과 배송 방법을 설정합니다.
pt: Configurar pré-definições de transportador e métodos de envio
ru: Настройте предопределенные параметры перевозчиков и методы доставки
th: ตั้งค่าการกำหนดค่าเริ่มต้นของผู้ให้บริการและวิธีการจัดส่ง
tr: Nakliyeci önceden ayarlanmışları ve nakliye yöntemlerini kurun
vi: Thiết lập cài đặt mặc định cho nhà vận chuyển và phương thức vận chuyển
zh_hans: 设置承运商预设和配送方式
zh_hant: 設定運輸商預設值和運送方式

source: Define shipping zones and coverage areas
ar: تحديد مناطق الشحن والمناطق المغطاة
de: Versandzonen und Versorgungsgebiete definieren
es: Definir zonas de envío y áreas de cobertura
fr: Définir les zones d'expédition et les zones de couverture
hi: भेज क्षेत्र और कवरेज क्षेत्र परिभाषित करें।
id: Tentukan zona pengiriman dan area cakupan
it: Definisci le zone di spedizione e le aree di copertura
ja: 配送ゾーンとカバレッジエリアを定義します。
ko: 배송 지역 및 서비스 지역을 정의합니다.
pt: Definir zonas de envio e áreas de cobertura
ru: Определите зоны доставки и зоны охвата
th: กำหนดเขตการจัดส่งและพื้นที่ให้บริการ
tr: Nakliye bölgelerini ve kapsama alanlarını tanımlayın
vi: Xác định các khu vực vận chuyển và khu vực phủ sóng
zh_hans: 定义配送区域和覆盖范围
zh_hant: 定義運送區域和服務範圍

source: Manage Zones
ar: إدارة المناطق
de: Zonen verwalten
es: Gestionar zonas
fr: Gérer les zones
hi: क्षेत्रों का प्रबंधन
id: Kelola Zona
it: Gestisci zone
ja: ゾーンの管理
ko: 지역 관리
pt: Gerenciar Zonas
ru: Управление зонами
th: จัดการโซน
tr: Zonları Yönet
vi: Quản lý khu vực
zh_hans: 管理区域
zh_hant: 管理區域

source: Shipping Promotions
ar: عروض الشحن
de: Versand-Promotions
es: Promociones de envío
fr: Promotions d'expédition
hi: स्पीड प्रोमोशन्स
id: Promosi Pengiriman
it: Promozioni di spedizione
ja: 配送プロモーション
ko: 배송 프로모션
pt: Promoções de Envio
ru: Акции по доставке
th: โปรโมชั่นการจัดส่ง
tr: Kargo İndirimleri
vi: Khuyến mãi vận chuyển
zh_hans: 配送促销活动
zh_hant: 運送優惠活動

source: Configure shipping promotions and pricing logic
ar: تكوين عروض الشحن وطريقة تحديد الأسعار
de: Versand-Promotionen und Preislogik konfigurieren
es: Configurar promociones de envío y lógica de precios
fr: Configurer les promotions d'expédition et la logique des tarifs
hi: स्पीड प्रोमोशन और मूल्य निर्धारण तार्किकता के सेट करें
id: Konfigurasikan promosi pengiriman dan logika harga
it: Configura promozioni di spedizione e logica dei prezzi
ja: 配送プロモーションと価格設定の論理を構成
ko: 배송 프로모션 및 가격 논리를 구성합니다
pt: Configurar promoções de envio e lógica de preços
ru: Настройка акций доставки и логики ценообразования
th: กำหนดโปรโมชั่นและตรรกะการกำหนดราคาจัดส่ง
tr: Kargo promosyonlarını ve fiyatlandırma mantığını yapılandır
vi: Cấu hình khuyến mãi vận chuyển và logic định giá
zh_hans: 配置配送促销和定价逻辑
zh_hant: 設定運送優惠活動與定價邏輯

source: Edit Promotions
ar: تحرير العروض
de: Promotions bearbeiten
es: Editar promociones
fr: Modifier les promotions
hi: प्रोमोशन संपादित करें
id: Sunting Promosi
it: Modifica promozioni
ja: プロモーションを編集
ko: 프로모션 편집
pt: Editar Promoções
ru: Редактировать акции
th: แก้ไขโปรโมชั่น
tr: İndirimleri Düzenle
vi: Chỉnh sửa khuyến mãi
zh_hans: 编辑促销活动
zh_hant: 編輯優惠活動

source: Returns & RMA
ar: الإرجاعات & RMA
de: Rücksendungen & RMA
es: Devoluciones y RMA
fr: Retours & RMA
hi: वापसी & आरएमए
id: Pengembalian & RMA
it: Restituzioni & RMA
ja: 返品 & RMA
ko: 반품 및 RMA
pt: Devoluções & RMA
ru: Возвраты и RMA
th: การคืนสินค้า & RMA
tr: İade & RMA
vi: Hoàn trả & RMA
zh_hans: 退货与RMA
zh_hant: 退貨與 RMA

source: Manage product returns and RMA requests
ar: إدارة إرجاع المنتجات ومطالب RMA
de: Rückgaben von Produkten und RMA-Anfragen verwalten
es: Gestionar devoluciones de productos y solicitudes de RMA
fr: Gérer les retours de produits et les demandes RMA
hi: उत्पाद वापसी और RMA अनुरोधों का प्रबंधन करें।
id: Kelola pengembalian produk dan permintaan RMA
it: Gestisci i resi dei prodotti e le richieste RMA
ja: 商品の返品およびRMAリクエストを管理します。
ko: 제품 반품 및 RMA 요청을 관리합니다.
pt: Gerenciar devoluções de produtos e solicitações RMA
ru: Управляйте возвратами товаров и запросами RMA
th: จัดการการคืนสินค้าและการร้องขอ RMA
tr: Ürün iade ve RMA (İade ve Garanti Talepleri) isteklerini yönetin
vi: Quản lý việc hoàn trả sản phẩm và yêu cầu RMA
zh_hans: 管理产品退货和RMA请求
zh_hant: 管理產品退貨和RMA請求

source: Manage Returns
ar: إدارة الإرجاعات
de: Rücksendungen verwalten
es: Gestionar devoluciones
fr: Gérer les retours
hi: रिटर्न का प्रबंधन करें
id: Kelola Pengembalian
it: Gestisci resi
ja: 返品の管理
ko: 반품 관리
pt: Gerenciar Devoluções
ru: Управление возвратами
th: จัดการการคืนสินค้า
tr: İade İşlemlerini Yönet
vi: Quản lý hoàn trả
zh_hans: 管理退货
zh_hant: 管理退貨

source: Shipping Packages
ar: حزم الشحن
de: Versandverpackungen
es: Paquetes de envío
fr: Colis d'expédition
hi: डिलीवरी पैकेज
id: Paket Pengiriman
it: Confezioni di Spedizione
ja: 配送パッケージ
ko: 배송 패키지
pt: Pacotes de Envio
ru: Пакеты доставки
th: แพ็กเกจการจัดส่ง
tr: Kargo Paketleri
vi: Gói vận chuyển
zh_hans: 配送包裹
zh_hant: 運送包裝

source: Define the boxes, envelopes, and packaging you use for shipping orders
ar: تحديد العبوات والمراسلات والتغليف الذي تستخدمه لشحن الطلبات
de: Die Schachteln, Umschläge und Verpackungen definieren, die Sie für Versandbestellungen verwenden
es: Definir las cajas, sobres y empaques que utiliza para los envíos de pedidos
fr: Définir les boîtes, enveloppes et emballages utilisés pour les commandes d'expédition
hi: भेज आदेशों के लिए आप द्वारा उपयोग किए जाने वाले बॉक्स, चिट्ठियाँ और पैकेजिंग को परिभाषित करें।
id: Tentukan kotak, amplop, dan kemasan yang digunakan untuk pengiriman pesanan
it: Definisci le scatole, le buste e l'imballaggio che utilizzi per le spedizioni degli ordini
ja: 配送注文に使用する箱、封筒、梱包方法を定義します。
ko: 배송 주문에 사용하는 상자, 봉투 및 포장 재료를 정의합니다.
pt: Definir as caixas, envelopes e embalagens que você usa para envios de pedidos
ru: Определите коробки, конверты и упаковку, которые вы используете для доставки заказов
th: กำหนดกล่อง ซอง และบรรจุภัณฑ์ที่คุณใช้สำหรับการจัดส่งคำสั่งซื้อ
tr: Nakliye siparişleri için kullandığınız kutular, zarf ve ambalajları tanımlayın
vi: Xác định các hộp, phong bì và bao bì bạn sử dụng để vận chuyển đơn hàng
zh_hans: 定义您用于配送订单的纸箱、信封和包装
zh_hant: 定義您用於運送訂單的紙箱、信封和包裝

source: Add Package
ar: إضافة حزمة
de: Paket hinzufügen
es: Añadir paquete
fr: Ajouter un colis
hi: पैकेज जोड़ें
id: Tambahkan Paket
it: Aggiungi pacchetto
ja: パッケージの追加
ko: 패키지 추가
pt: Adicionar Pacote
ru: Добавить упаковку
th: เพิ่มกล่องบรรจุ
tr: Paket Ekle
vi: Thêm gói hàng
zh_hans: 添加包裹
zh_hant: 新增包裝

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选
zh_hant: 篩選

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search by name or description...
ar: البحث حسب الاسم أو الوصف...
de: Nach Name oder Beschreibung suchen...
es: Buscar por nombre o descripción...
fr: Rechercher par nom ou description...
hi: नाम या विवरण द्वारा खोजें...
id: Cari berdasarkan nama atau deskripsi...
it: Cerca per nome o descrizione...
ja: 名前または説明で検索...
ko: 이름 또는 설명으로 검색...
pt: Pesquisar por nome ou descrição...
ru: Поиск по имени или описанию...
th: ค้นหาตามชื่อหรือคำอธิบาย...
tr: İsim veya açıklama ile ara...
vi: Tìm kiếm theo tên hoặc mô tả...
zh_hans: 通过名称或描述搜索...
zh_hant: 依名稱或描述搜尋...

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Sort By
ar: الترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: द्वारा व्यवस्थित करें
id: Urut Berdasarkan
it: Ordina per
ja: 並び順
ko: 정렬 기준
pt: Ordenar por
ru: Сортировать по
th: เรียงตาม
tr: Sırala Göre
vi: Sắp xếp theo
zh_hans: 按...排序
zh_hant: 排序方式

source: Priority (High to Low)
ar: الأولوية (من الأعلى إلى الأدنى)
de: Priorität (Hoch zu Niedrig)
es: Prioridad (Alto a Bajo)
fr: Priorité (haut à bas)
hi: प्राथमिकता (उच्च से निम्न)
id: Prioritas (Tinggi ke Rendah)
it: Priorità (da alta a bassa)
ja: 優先度（高から低）
ko: 우선순위 (높음에서 낮음)
pt: Prioridade (Alta para Baixa)
ru: Приоритет (с высокого до низкого)
th: ลำดับความสำคัญ (สูงไปต่ำ)
tr: Öncelik (Yüksekten Düşüğe)
vi: Độ ưu tiên (Cao đến Thấp)
zh_hans: 优先级（高到低）
zh_hant: 優先級（高到低）

source: Name (A-Z)
ar: الاسم (أ-ز)
es: Nombre (A-Z)
fr: Nom (A-Z)
hi: नाम (A-Z)
id: Nama (A-Z)
it: Nome (A-Z)
ja: 名前 (A-Z)
ko: 이름 (A-Z)
pt: Nome (A-Z)
ru: Имя (A-Z)
th: ชื่อ (A-Z)
tr: İsim (A-Z)
vi: Tên (A-Z)
zh_hans: 名称（A-Z）
zh_hant: 名稱（A-Z）

source: Volume (Small to Large)
ar: الحجم (من الصغير إلى الكبير)
de: Volumen (Klein zu Groß)
es: Volumen (pequeño a grande)
fr: Volume (petit à grand)
hi: आयतन (छोटा से बड़ा)
id: Volume (Kecil ke Besar)
it: Volume (da piccolo a grande)
ja: 容量（小から大）
ko: 용량 (작은 것부터 큰 것)
pt: Volume (Pequeno para Grande)
ru: Объем (от малого до большого)
th: ปริมาณ (น้อยไปมาก)
tr: Hacim (Küçükten Büyüğe)
vi: Thể tích (Nhỏ đến Lớn)
zh_hans: 体积（从小到大）
zh_hant: 體積（小到大）
