Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Additional provider-specific data
ar: بيانات مزود إضافية
de: Zusätzliche anbieterspezifische Daten
es: Datos adicionales específicos del proveedor
fr: Données supplémentaires spécifiques au prestataire
hi: अतिरिक्त प्रदाता-विशिष्ट डेटा
id: Data tambahan spesifik penyedia
it: Dati aggiuntivi specifici del fornitore
ja: 追加のプロバイダー固有データ
ko: 추가 공급업체 관련 데이터
pt: Dados adicionais específicos do provedor
ru: Дополнительные данные, специфичные для поставщика
th: ข้อมูลเพิ่มเติมเฉพาะผู้ให้บริการ
tr: Ekstra Tedarikçi Özel Veriler
vi: Dữ liệu bổ sung đặc thù của nhà cung cấp
zh_hans: 附加的供应商特定数据
zh_hant: 其他供應商特定資料

source: audit log
ar: سجل المراجعة
de: Audit-Protokoll
es: registro de auditoría
fr: journal d'audit
hi: अनुमान लॉग
id: log audit
it: registro delle attività
ja: 監査ログ
ko: 감사 로그
pt: log de auditoria
ru: журнал аудита
th: บันทึกการตรวจสอบ
tr: Denetim Günlüğü
vi: Nhật ký kiểm toán
zh_hans: 审计日志
zh_hant: 審計日誌

source: Compact event trail for BI and support
ar: مسار أحداث مدمج لتحليلات الأعمال والدعم
de: Kompakte Ereignisliste für BI und Support
es: Rastro de eventos compacto para BI y soporte
fr: Traçabilité compacte des événements pour les BI et le support
hi: बीआई और समर्थन के लिए संक्षिप्त घटना के ट्रेल
id: Jejak kejadian kompak untuk BI dan dukungan
it: Traccia compatta degli eventi per BI e supporto
ja: BIおよびサポート用のコンパクトなイベント履歴
ko: BI 및 지원을 위한 간결한 이벤트 추적
pt: Trajetória compacta de eventos para BI e suporte
ru: Краткая история событий для BI и поддержки
th: เส้นทางเหตุการณ์แบบย่อสำหรับ BI และการสนับสนุน
tr: BI ve destek için yoğun etkinlik izi
vi: Dãy sự kiện ngắn gọn cho phân tích kinh doanh và hỗ trợ
zh_hans: 用于商业智能和客户支持的简洁事件记录
zh_hant: 用於商業智能和支援的簡潔事件軌跡

source: shipment
ar: توصيل
de: Sendung
es: envío
fr: expédition
hi: वितरण
id: pengiriman
it: spedizione
ja: 配送
ko: 배송
pt: envio
ru: отправка
th: การส่งสินค้า
tr: Nakliye
vi: Đơn hàng vận chuyển
zh_hans: 运单
zh_hant: 運送

source: shipments
ar: توصيلات
de: Sendungen
es: envíos
fr: expéditions
hi: वितरण
id: pengiriman
it: spedizioni
ja: 配送一覧
ko: 배송들
pt: envios
ru: отправки
th: การส่งสินค้า
tr: Nakliyeler
vi: Các đơn hàng vận chuyển
zh_hans: 运单
zh_hant: 運送

source: Info Received
ar: تم استلام المعلومات
de: Information erhalten
es: Información recibida
fr: Information reçue
hi: जानकारी प्राप्त
id: Info Diterima
it: Informazioni ricevute
ja: 情報受信
ko: 정보 수신
pt: Informação Recebida
ru: Получена информация
th: ได้รับข้อมูล
tr: Bilgi Alındı
vi: Thông tin đã nhận
zh_hans: 信息已接收
zh_hant: 已收到資訊

source: In Transit
ar: في الطريق
de: Im Transport
es: En Tránsito
fr: En transit
hi: परिवहन में
id: Dalam Perjalanan
it: In transito
ja: 輸送中
ko: 이동 중
pt: Em Trânsito
ru: В пути
th: กำลังเดินทาง
tr: İletimde
vi: Đang vận chuyển
zh_hans: 运输中
zh_hant: 運輸中

source: Delivered
ar: تم التسليم
de: Zustellungsbestätigung
es: Entregado
fr: Livré
hi: पहुँचा गया
id: Diterima
it: Consegnato
ja: 配信済み
ko: 배송 완료
pt: Entregue
ru: Доставлено
th: ส่งถึงแล้ว
tr: Teslim Edildi
vi: Đã giao hàng
zh_hans: 已送达
zh_hant: 已遞送

source: Exception
ar: استثناء
de: Ausnahme
es: Excepción
hi: अपवाद
id: Pengecualian
it: Eccezione
ja: 例外
ko: 예외
pt: Exceção
ru: Исключение
th: ข้อผิดพลาด
tr: İstisna
vi: Ngoại lệ
zh_hans: 异常
zh_hant: 異常

source: Returned
ar: تم الإرجاع
de: Zurückgegeben
es: Devuelto
fr: Retourné
hi: वापस आया
id: Dikembalikan
it: Restituito
ja: 返却
ko: 반환됨
pt: Retornado
ru: Возвращено
th: คืนสินค้า
tr: Geri Dönüş
vi: Đã trả lại
zh_hans: 已退回
zh_hant: 已退回

source: Human-readable event description
ar: وصف الحدث القابل للقراءة
de: Menschlich lesbare Ereignisbeschreibung
es: Descripción del evento legible para humanos
fr: Description de l'événement lisible par l'homme
hi: मनुष्य-पठनीय घटना विवरण
id: Deskripsi acara yang dapat dibaca manusia
it: Descrizione dell'evento leggibile
ja: 人間が読みやすいイベントの説明
ko: 인식 가능한 이벤트 설명
pt: Descrição do evento legível por humano
ru: Человекочитаемое описание события
th: คำอธิบายเหตุการณ์ที่อ่านได้
tr: İnsan tarafından okunabilir olay açıklaması
vi: Mô tả sự kiện dễ hiểu
zh_hans: 可读的事件描述
zh_hant: 可讀的事件描述

source: location
ar: الموقع
de: Ort
es: ubicación
fr: emplacement
hi: स्थान
id: lokasi
it: località
ja: 位置
ko: 위치
pt: localização
ru: местоположение
th: สถานที่
tr: Konum
vi: Địa điểm
zh_hans: 位置
zh_hant: 位置

source: Event location (city, state, country)
ar: موقع الحدث (المدينة، المحافظة، الدولة)
de: Ereignisort (Stadt, Bundesland, Land)
es: Ubicación del evento (ciudad, estado, país)
fr: Emplacement de l'événement (ville, état, pays)
hi: घटना के स्थान (शहर, राज्य, देश)
id: Lokasi acara (kota, provinsi, negara)
it: Località dell'evento (città, stato, paese)
ja: イベントの位置（都市、州、国）
ko: 이벤트 위치 (도시, 주, 국가)
pt: Local do evento (cidade, estado, país)
ru: Местоположение события (город, штат, страна)
th: สถานที่ของเหตุการณ์ (เมือง, รัฐ, ประเทศ)
tr: Olay Konumu (Şehir, Eyalet, Ülke)
vi: Địa điểm sự kiện (thành phố, tỉnh, quốc gia)
zh_hans: 事件位置（城市、州、国家）
zh_hant: 事件位置（城市、州、國家）

source: occurred at
ar: حدث في
de: aufgetreten um
es: ocurrido en
fr: s'est produit à
hi: जहाँ पर घटित हुआ
id: terjadi pada
it: si è verificato a
ja: 発生時刻
ko: 발생 시간
pt: ocorreu em
ru: произошло в
th: เกิดขึ้นเมื่อ
tr: Olay Zamanı
vi: Xảy ra tại
zh_hans: 发生时间
zh_hant: 發生時間

source: When this event occurred
ar: متى حدث هذا الحدث
de: Wann dieses Ereignis stattfand
es: Cuándo ocurrió este evento
fr: Lorsque cet événement s'est produit
hi: जब यह घटना घटित हुई
id: Kapan acara ini terjadi
it: Quando si è verificato questo evento
ja: このイベントが発生した時間
ko: 이 이벤트가 발생한 시간
pt: Quando este evento ocorreu
ru: Когда это событие произошло
th: เมื่อเหตุการณ์นี้เกิดขึ้น
tr: Bu olay ne zaman meydana geldi
vi: Khi sự kiện này xảy ra
zh_hans: 此事件发生时间
zh_hant: 此事件發生的時間

source: raw data
ar: بيانات خام
de: Rohdaten
es: datos crudos
fr: données brutes
hi: मूल डेटा
id: data mentah
it: dati grezzi
ja: 生データ
ko: 원본 데이터
pt: dados brutos
ru: сырые данные
th: ข้อมูลดิบ
tr: Ham Veri
vi: Dữ liệu thô
zh_hans: 原始数据
zh_hant: 原始資料

source: Raw event data from provider
ar: بيانات الحدث الخام من المزود
de: Rohdaten des Ereignisses vom Anbieter
es: Datos crudos del evento del proveedor
fr: Données d'événement brutes du prestataire
hi: प्रदाता से मूल घटना डेटा
id: Data acara mentah dari penyedia
it: Dati grezzi dell'evento dal fornitore
ja: プロバイダーからの生イベントデータ
ko: 공급업체로부터의 원본 이벤트 데이터
pt: Dados brutos do evento do provedor
ru: Сырые данные события от провайдера
th: ข้อมูลเหตุการณ์ดิบจากผู้ให้บริการ
tr: Tedarikçi Tarafından Gelen Ham Olay Verisi
vi: Dữ liệu sự kiện thô từ nhà cung cấp
zh_hans: 来自供应商的原始事件数据
zh_hant: 來自供應商的原始事件資料

source: tracking event
ar: حدث تتبع
de: Verfolgungsevent
es: evento de seguimiento
fr: événement de suivi
hi: ट्रैकिंग घटना
id: acara pelacakan
it: evento di tracciamento
ja: トレーキングイベント
ko: 추적 이벤트
pt: evento de rastreamento
ru: событие отслеживания
th: เหตุการณ์ติดตาม
tr: İzleme Olayı
vi: Sự kiện theo dõi
zh_hans: 跟踪事件
zh_hant: 追蹤事件

source: tracking events
ar: أحداث تتبع
de: Verfolgungsevents
es: eventos de seguimiento
fr: événements de suivi
hi: ट्रैकिंग घटनाएँ
id: acara pelacakan
it: eventi di tracciamento
ja: トレーキングイベント一覧
ko: 추적 이벤트들
pt: eventos de rastreamento
ru: события отслеживания
th: เหตุการณ์ติดตาม
tr: İzleme Olayları
vi: Các sự kiện theo dõi
zh_hans: 跟踪事件
zh_hant: 追蹤事件

source: provider key
ar: مفتاح المزود
de: Anbieterschlüssel
es: clave del proveedor
fr: clé du fournisseur
hi: प्रदाता कुंजी
id: kunci penyedia
it: chiave del fornitore
ja: プロバイダーキー
ko: 공급업체 키
pt: chave do provedor
ru: ключ провайдера
th: คีย์ผู้ให้บริการ
tr: Tedarikçi Anahtar
vi: Khóa nhà cung cấp
zh_hans: 提供商密钥
zh_hant: 供應商金鑰

source: Provider slug that sent the webhook
ar: slug المزود الذي أرسل webhook
de: Provider-Slug, der den Webhook gesendet hat
es: Slug del proveedor que envió el webhook
fr: Slug du fournisseur qui a envoyé le webhook
hi: वेबहॉक भेजने वाला प्रदाता स्लग
id: Slug penyedia yang mengirim webhook
it: Slug del provider che ha inviato il webhook
ja: ウェブフックを送信したプロバイダスラグ
ko: 웹후크를 보낸 제공업체 슬러그
pt: Slug do provedor que enviou o webhook
ru: Slug поставщика, который отправил вебхук
th: slug ผู้ให้บริการที่ส่ง webhook
tr: Webhook'ı gönderen sağlayıcı slug'ı
vi: Slug nhà cung cấp đã gửi webhook
zh_hans: 发送 Webhook 的供应商标识
zh_hant: 發送 Webhook 的供應商 slug

source: endpoint
ar: نقطة النهاية
de: Endpunkt
es: punto final
fr: point de terminaison
hi: अंत-बिंदु
ja: エンドポイント
ko: 엔드포인트
pt: ponto de extremidade
ru: конечная точка
th: ปลายทาง
tr: Uç nokta
vi: Điểm cuối
zh_hans: 端点
zh_hant: 端點

source: Webhook endpoint path
ar: مسار نقطة نهاية الويب هوك
de: Webhook-Endpunktpfad
es: ruta del punto final de webhook
fr: chemin du point de terminaison Webhook
hi: वेबहॉक अंत-बिंदु पथ
id: jalur endpoint webhook
it: percorso dell'endpoint webhook
ja: ウェブフックエンドポイントパス
ko: 웹훅 엔드포인트 경로
pt: caminho do ponto de extremidade do webhook
ru: Путь конечной точки вебхука
th: เส้นทางปลายทางเวิร์กฮุค
tr: Webhook Uç Nokta Yolu
vi: Đường dẫn điểm cuối Webhook
zh_hans: Webhook端点路径
zh_hant: Webhook 端點路徑

source: payload
ar: المحتوى
de: Nutzlast
es: carga útil
fr: charge utile
hi: लोड
ja: ペイロード
ko: 페이로드
ru: данные
th: ข้อมูลที่ส่งมา
vi: Nội dung
zh_hans: 负载
zh_hant: 負載

source: Webhook payload data
ar: بيانات حمولة الويب هوك
de: Webhook-Nutzdaten
es: datos de carga útil de webhook
fr: données de charge utile Webhook
hi: वेबहॉक पेलोड डेटा
id: data payload webhook
it: dati del payload webhook
ja: ウェブフックペイロードデータ
ko: 웹훅 페이로드 데이터
pt: dados do payload do webhook
ru: Данные нагрузки вебхука
th: ข้อมูล payload เวิร์กฮุค
tr: Webhook Yük Verisi
vi: Dữ liệu tải payload Webhook
zh_hans: Webhook负载数据
zh_hant: Webhook 資料載入

source: headers
ar: الheaders
de: Kopfzeilen
es: encabezados
fr: en-têtes
hi: HTTP हेडर वेबहॉक अनुरोध से
id: header HTTP dari permintaan webhook
it: header
ja: ヘッダー
ko: 웹훅 요청의 HTTP 헤더
pt: cabeçalhos
ru: заголовки
th: หัวข้อ HTTP จากคำขอ webhook
tr: Webhook İstek Başlıkları
vi: Đầu HTTP từ yêu cầu webhook
zh_hans: 邮件头
zh_hant: HTTP標頭

source: HTTP headers
ar: headers HTTP
de: HTTP-Header
es: encabezados HTTP
fr: en-têtes HTTP
hi: HTTP हेडर
id: header HTTP
it: intestazioni HTTP
ja: HTTPヘッダー
ko: HTTP 헤더
pt: cabeçalhos HTTP
ru: HTTP-заголовки
th: หัวข้อ HTTP
tr: HTTP Başlıkları
vi: Tiêu đề HTTP
zh_hans: HTTP头信息
zh_hant: HTTP 標頭

source: status code
ar: كود الحالة
es: código de estado
fr: code d'état
hi: स्थिति कोड
id: kode status
it: codice di stato
ja: ステータスコード
ko: 상태 코드
pt: código de status
ru: код состояния
th: รหัสสถานะ
tr: Durum Kodu
vi: Mã trạng thái
zh_hans: 状态码
zh_hant: 狀態碼

source: HTTP response status code
ar: كود حالة استجابة HTTP
de: HTTP-Antwortstatuscode
es: código de estado de respuesta HTTP
fr: code d'état de la réponse HTTP
hi: HTTP प्रतिक्रिया स्थिति कोड
id: kode status respons HTTP
it: codice di stato della risposta HTTP
ja: HTTP応答ステータスコード
ko: HTTP 응답 상태 코드
pt: código de status da resposta HTTP
ru: Код состояния HTTP-ответа
th: รหัสสถานะการตอบสนอง HTTP
tr: HTTP Yanıt Durum Kodu
vi: Mã trạng thái phản hồi HTTP
zh_hans: HTTP响应状态码
zh_hant: HTTP 回應狀態碼

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: स्थगित
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
pt: Pendente
ru: В ожидании
th: อยู่ระหว่างดำเนินการ
tr: Beklemede
vi: Chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Processed
ar: تم المعالجة
de: Verarbeitet
es: Procesado
fr: Traité
hi: प्रक्रिया में
id: Diproses
it: Processato
ja: 処理済み
ko: 처리됨
pt: Processado
ru: Обработано
th: ประมวลผลแล้ว
tr: İşlendi
vi: Đã xử lý
zh_hans: 已处理
zh_hant: 已處理

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: विफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Не пройдено
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: processing status
ar: حالة المعالجة
de: Verarbeitungsstatus
es: estado de procesamiento
fr: statut de traitement
hi: प्रक्रिया स्थिति
id: status pemrosesan
it: stato di elaborazione
ja: 処理ステータス
ko: 처리 상태
pt: status de processamento
ru: статус обработки
th: สถานะการประมวลผล
tr: İşleme Durumu
vi: Trạng thái xử lý
zh_hans: 处理状态
zh_hant: 處理狀態

source: error message
ar: رسالة الخطأ
de: Fehlermeldung
es: mensaje de error
fr: message d'erreur
hi: त्रुटि संदेश
id: pesan kesalahan
it: messaggio di errore
ja: エラーメッセージ
ko: 에러 메시지
pt: mensagem de erro
ru: Сообщение об ошибке
th: ข้อความแสดงข้อผิดพลาด
tr: Hata Mesajı
vi: Thông báo lỗi
zh_hans: 错误信息
zh_hant: 錯誤訊息

source: received at
ar: تم استلامه في
de: Empfangen um
es: recibido en
fr: reçu à
hi: जब प्राप्त हुआ
id: diterima pada
it: ricevuto il
ja: 受信時刻
ko: 수신 시간
pt: recebido em
ru: получено в
th: ได้รับเมื่อ
tr: Alınma Zamanı
vi: Nhận lúc
zh_hans: 接收时间
zh_hant: 收到時間

source: processed at
ar: تم معالجته في
de: Verarbeitet um
es: procesado en
fr: traité à
hi: जब प्रोसेस किया गया
id: diproses pada
it: elaborato il
ja: 処理時刻
ko: 처리 시간
pt: processado em
ru: обработано в
th: ประมวลผลเมื่อ
tr: İşlendiği Zaman
vi: Xử lý lúc
zh_hans: 处理时间
zh_hant: 處理時間

source: webhook log
ar: سجل الويب هوك
de: Webhook-Protokoll
es: registro de webhook
fr: journal Webhook
hi: वेबहॉक लॉग
id: log webhook
it: registro webhook
ja: ウェブフックログ
ko: 웹훅 로그
pt: log do webhook
ru: журнал вебхука
th: บันทึกเวิร์กฮุค
tr: Webhook Günlüğü
vi: Nhật ký Webhook
zh_hans: Webhook日志
zh_hant: Webhook 日誌

source: webhook logs
ar: سجلات الويب هوك
de: Webhook-Protokolle
es: registros de webhook
fr: journaux Webhook
hi: वेबहॉक लॉग
id: log webhook
it: registri webhook
ja: ウェブフックログ一覧
ko: 웹훅 로그들
pt: logs do webhook
ru: журналы вебхуков
th: บันทึกเวิร์กฮุค
tr: Webhook Günlükleri
vi: Các nhật ký Webhook
zh_hans: Webhook日志
zh_hant: Webhook 日誌

source: zone name
ar: اسم المنطقة
de: Zonenname
es: nombre de la zona
fr: nom de la zone
hi: क्षेत्र का नाम
id: nama zona
it: nome della zona
ja: ゾーン名
ko: 존 이름
pt: nome da zona
ru: имя зоны
th: ชื่อโซน
tr: Bölge Adı
vi: Tên khu vực
zh_hans: 区域名称
zh_hant: 區域名稱

source: Display name for this shipping zone (e.g., "North America", "EU Member States")
ar: اسم عرض لهذا المنطقة الجغرافية (مثلاً: "أمريكا الشمالية"، "دول الاتحاد الأوروبي")
de: Anzeigename für diesen Versandbereich (z. B. "Nordamerika", "EU-Mitgliedsstaaten")
es: Nombre de visualización para esta zona de envío (ej. "North America", "EU Member States")
fr: Nom d'affichage pour cette zone d'expédition (ex. : « Amérique du Nord », « États membres de l'UE »)
hi: इस शिपिंग जोन के लिए डिस्प्ले नाम (उदाहरण, "उत्तरी अमेरिका", "ईयू सदस्य राज्य")
id: Nama tampilan untuk zona pengiriman ini (misalnya, "North America", "EU Member States")
it: Nome visualizzato per questa zona di spedizione (es. "North America", "EU Member States")
ja: この配送地域の表示名（例: "北米", "EU加盟国"）
ko: 이 배송 지역의 표시 이름 (예: "북미", "유럽 연합 회원국")
pt: Nome de exibição para esta zona de envio (ex.: "América do Norte", "Estados Membros da UE")
ru: Отображаемое имя для этой зоны доставки (например, "North America", "EU Member States")
th: ชื่อแสดงสำหรับเขตการจัดส่งนี้ (เช่น "อเมริกาเหนือ", "ประเทศสมาชิกสหภาพยุโรป")
tr: Bu sevkiyat bölgesi için görüntülenecek isim (örneğin, "Kuzey Amerika", "AB Üyesi Devletler")
vi: Tên hiển thị cho khu vực vận chuyển này (ví dụ: "Bắc Mỹ", "Các nước thành viên EU")
zh_hans: 此发货区域的显示名称（例如，"北美"，"欧盟成员国"）
zh_hant: 此運輸區域的顯示名稱（例如："北美洲", "歐盟成員國"）

source: Optional description of what this zone covers
ar: وصف خاص بمنطقة ما تغطيها
de: Optionale Beschreibung dafür, welche Zone dies abdeckt
es: Descripción opcional de qué cubre esta zona
fr: Description facultative indiquant ce que couvre cette zone
hi: इस जोन के बारे में एक वैकल्पिक विवरण
id: Deskripsi opsional mengenai wilayah yang dicakup oleh zona ini
it: Descrizione opzionale di cosa copre questa zona
ja: このゾーンが対象とする範囲のオプションの説明
ko: 이 영역이 포함하는 내용에 대한 선택적 설명
pt: Descrição opcional do que esta zona cobre
ru: Опциональное описание того, какую зону охватывает эта область
th: คำอธิบายเพิ่มเติมเกี่ยวกับพื้นที่ที่โซนนี้ครอบคลุม
tr: Bu bölgeyi kapsayacak isteğe bağlı açıklama
vi: Mô tả tùy chọn về khu vực này bao gồm những gì
zh_hans: 此区域的可选描述
zh_hant: 此區域範圍的選擇性描述

source: countries
ar: الدول
de: Länder
es: países
fr: pays
hi: देश
id: negara
it: paesi
ja: 国
ko: 국가들
pt: países
ru: страны
th: ประเทศ
tr: Ülkeler
vi: Các quốc gia
zh_hans: 国家
zh_hant: 國家

source: List of ISO 3166-1 alpha-2 country codes (e.g., ["US", "CA", "MX"]). Empty list = all countries.
ar: قائمة برموز الدول المكونة من حرفين حسب المعيار ISO 3166-1 (مثلاً: ["US", "CA", "MX"]). قائمة فارغة تعني جميع الدول.
de: Liste der ISO 3166-1 alpha-2-Ländercodes (z. B. ["US", "CA", "MX"]). Leere Liste = alle Länder.
es: Lista de códigos de país ISO 3166-1 alfa-2 (ej., ["US", "CA", "MX"]). Lista vacía = todos los países.
fr: Liste des codes de pays ISO 3166-1 alpha-2 (ex. : ["US", "CA", "MX"]). Liste vide = tous les pays.
hi: ISO 3166-1 alpha-2 देश कोडों की सूची (उदा., ["US", "CA", "MX"]). खाली सूची = सभी देश।
id: Daftar kode negara ISO 3166-1 alpha-2 (contoh: ["US", "CA", "MX"]). Daftar kosong = semua negara.
it: Elenco di codici paese ISO 3166-1 alpha-2 (es. ["US", "CA", "MX"]). Lista vuota = tutti i paesi.
ja: ISO 3166-1 alpha-2 国コードのリスト（例: ["US", "CA", "MX"]）。空のリスト = すべての国。
ko: ISO 3166-1 alpha-2 국가 코드 목록 (예: ["US", "CA", "MX"]). 빈 목록 = 모든 국가.
pt: Lista de códigos de país ISO 3166-1 alpha-2 (ex., ["US", "CA", "MX"]). Lista vazia = todos os países.
ru: Список кодов стран ISO 3166-1 alpha-2 (например, ["US", "CA", "MX"]). Пустой список = все страны.
th: รายการของรหัสประเทศ ISO 3166-1 alpha-2 (เช่น ["US", "CA", "MX"]) รายการว่าง = ทุกประเทศ
tr: ISO 3166-1 alpha-2 ülke kodlarının listesi (örneğin, ["US", "CA", "MX"]). Boş liste = tüm ülkeler.
vi: Danh sách các mã quốc gia theo chuẩn ISO 3166-1 alpha-2 (ví dụ: ["US", "CA", "MX"]). Danh sách rỗng = tất cả các quốc gia.
zh_hans: ISO 3166-1 alpha-2 国家代码列表（例如：["US", "CA", "MX"]）。空列表 = 所有国家。
zh_hant: ISO 3166-1 alpha-2 國家代碼清單（例如：["US", "CA", "MX"]）。空清單 = 所有國家。

source: states
ar: الولايات
de: Bundesländer
es: estados
fr: états
hi: राज्य
id: provinsi
it: stati
ja: 州
ko: 주/도
pt: estados
ru: штаты
th: รัฐ
tr: Eyaletler
vi: Các tỉnh
zh_hans: 州/省
zh_hant: 州

source: Dict mapping country codes to state/province codes. Example: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
ar: مخطط يربط بين رموز الدول ورموز المناطق/الولايات. مثال: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
de: Wörterbuch, das Ländercodes auf Bundesstaaten/Provinzcodes abbildet. Beispiel: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
es: Diccionario que mapea códigos de país a códigos de estado/provincia. Ejemplo: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
fr: Dictionnaire associant les codes de pays aux codes des états/provinces. Exemple : {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
hi: देश कोडों के राज्य/प्रांत कोडों में मैपिंग के लिए डिक्शनरी। उदाहरण: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
id: Kamus yang memetakan kode negara ke kode provinsi/kecamatan. Contoh: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
it: Dizionario che mappa i codici paese ai codici di stato/provincia. Esempio: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
ja: 国コードを州/県コードにマッピングする辞書。例: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
ko: 국가 코드를 주/도 코드로 매핑하는 사전. 예: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
pt: Dicionário mapeando códigos de país para códigos de estado/província. Exemplo: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
ru: Словарь, сопоставляющий коды стран с кодами штатов/провинций. Пример: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
th: ตัวอย่างการจับคูรหัสประเทศกับรหัสจังหวัด/รัฐ: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
tr: Ülke kodlarını eyalet/iller kodlarına eşleyen bir sözlük. Örnek: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
vi: Từ điển ánh xạ mã quốc gia đến mã tỉnh/thành phố. Ví dụ: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
zh_hans: 将国家代码映射到州/省代码的字典。示例：{"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}
zh_hant: 將國家代碼映射到州/省份代碼的字典。範例：{"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}

source: postal code patterns
ar: نمط رموز البريد
de: Postleitcodemuster
es: patrones de códigos postales
fr: modèles de codes postaux
hi: पोस्टल कोड पैटर्न
id: polanya kode pos
it: modelli di codici postali
ja: 郵便番号パターン
ko: 우편 번호 패턴
pt: padrões de códigos postais
ru: паттерны почтовых индексов
th: รูปแบบรหัสไปรษณีย์
tr: Posta Kodu Desenleri
vi: Mẫu mã bưu điện
zh_hans: 邮政编码模式
zh_hant: 郵遞區號格式

source: List of regex patterns for postal/zip codes. Example: ["^90[0-9]{3}$", "^91[0-9]{3}$"] for LA area codes
ar: قائمة بأنماط Regex لرموز البريد/الرمز البريدي. مثال: ["^90[0-9]{3}$", "^91[0-9]{3}$"] لرموز مناطق لوس أنجلوس.
de: Liste der Regex-Muster für Post-/PLZ-Nummern. Beispiel: ["^90[0-9]{3}$", "^91[0-9]{3}$"] für LA-Plz-Bereiche
es: Lista de patrones regex para códigos postales/zip. Ejemplo: ["^90[0-9]{3}$", "^91[0-9]{3}$"] para códigos de área de LA
fr: Liste des motifs regex pour les codes postaux/zip. Exemple : ["^90[0-9]{3}$", "^91[0-9]{3}$"] pour les codes de la région de Los Angeles
hi: पोस्टल/जीप कोड के लिए regex पैटर्न की सूची। उदाहरण: ["^90[0-9]{3}$", "^91[0-9]{3}$"] LA क्षेत्र कोड के लिए
id: Daftar pola regex untuk kode pos/kode ZIP. Contoh: ["^90[0-9]{3}$", "^91[0-9]{3}$"] untuk kode area LA
it: Elenco di pattern regex per codici postali/zip. Esempio: ["^90[0-9]{3}$", "^91[0-9]{3}$"] per i codici dell'area LA
ja: 郵便/郵便番号用の正規表現パターンのリスト。例: ["^90[0-9]{3}$", "^91[0-9]{3}$"] はLA地域の郵便番号用です。
ko: 우편/우체국 코드를 위한 정규식 패턴 목록. 예: LA 지역 코드를 위한 ["^90[0-9]{3}$", "^91[0-9]{3}$"]
pt: Lista de padrões regex para códigos postais/CEPs. Exemplo: ["^90[0-9]{3}$", "^91[0-9]{3}$"] para códigos da área de LA
ru: Список регулярных выражений для почтовых/почтовых индексов. Пример: ["^90[0-9]{3}$", "^91[0-9]{3}$"] для кодов районов Лос-Анджелеса
th: รายการรูปแบบ regex สำหรับรหัสไปรษณีย์/รหัสพื้นที่ ตัวอย่างเช่น ["^90[0-9]{3}$", "^91[0-9]{3}$"] สำหรับรหัสพื้นที่ LA
tr: Posta/zip kodları için regex desenlerinin listesi. Örnek: ["^90[0-9]{3}$", "^91[0-9]{3}$"] LA bölgesi kodları için
vi: Danh sách các mẫu regex cho mã bưu điện/mã bưu chính. Ví dụ: ["^90[0-9]{3}$", "^91[0-9]{3}$"] cho mã khu vực LA
zh_hans: 邮政/邮编的正则表达式列表。示例：["^90[0-9]{3}$", "^91[0-9]{3}$"] 用于洛杉矶地区邮编
zh_hant: 郵政/郵遞區號的正則表達式清單。例如：["^90[0-9]{3}$", "^91[0-9]{3}$"] 用於洛杉磯地區的郵遞區號。

source: Zone priority (0 = highest). When an address matches multiple zones, the highest priority zone is used.
ar: أولوية المنطقة (0 تعني أعلى أولوية). عندما يتطابق عنوان مع أكثر من منطقة، تُستخدم المنطقة ذات الأولوية الأعلى.
de: Zone-Priorität (0 = höchste). Wenn eine Adresse mehrere Zonen übereinstimmt, wird die Zone mit der höchsten Priorität verwendet.
es: Prioridad de la zona (0 = más alta). Cuando una dirección coincide con múltiples zonas, se usa la zona con mayor prioridad.
fr: Priorité de la zone (0 = la plus élevée). Lorsqu'une adresse correspond à plusieurs zones, la zone avec la plus haute priorité est utilisée.
hi: जोन की प्राथमिकता (0 = सबसे अधिक)। जब एक पता कई जोनों से मेल खाता है, तो सबसे अधिक प्राथमिकता वाला जोन उपयोग किया जाता है।
id: Prioritas zona (0 = tertinggi). Ketika alamat cocok dengan beberapa zona, zona dengan prioritas tertinggi yang digunakan.
it: Priorità della zona (0 = massima). Quando un indirizzo corrisponde a più zone, viene utilizzata la zona con priorità più alta.
ja: ゾーンの優先度（0 = 最高）。住所が複数のゾーンに一致する場合、最高優先度のゾーンが使用されます。
ko: 영역 우선순위 (0 = 최고). 주소가 여러 영역과 일치할 경우, 우선순위가 가장 높은 영역이 사용됩니다.
pt: Prioridade da zona (0 = mais alta). Quando um endereço corresponde a múltiplas zonas, a zona com a prioridade mais alta é usada.
ru: Приоритет зоны (0 = самый высокий). Если адрес соответствует нескольким зонам, используется зона с самым высоким приоритетом.
th: ลำดับความสำคัญของโซน (0 = สำคัญที่สุด) เมื่อที่อยู่ตรงกับหลายโซน โซนที่มีลำดับความสำคัญสูงสุดจะถูกใช้
tr: Bölge önceliği (0 = en yüksek). Bir adres birden fazla bölgeye uysa, en yüksek öncelikli bölge kullanılır.
vi: Ưu tiên khu vực (0 = cao nhất). Khi một địa chỉ khớp với nhiều khu vực, khu vực có ưu tiên cao nhất sẽ được sử dụng.
zh_hans: 区域优先级（0 = 最高）。当地址匹配多个区域时，将使用优先级最高的区域。
zh_hant: 區域優先順序（0 = 最高）。當地址匹配多個區域時，會使用優先順序最高的區域。
