Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: excludes categories
ar: تستثني التصنيفات
de: ausschließt Kategorien
es: excluye categorías
fr: exclut des catégories
hi: श्रेणियों को बाहर रखता है
id: mengecualikan kategori
it: esclude categorie
ja: カテゴリを除外する
ko: 제외 카테고리
pt: exclui categorias
ru: исключает категории
th: ไม่รวมประเภทสินค้า
tr: kategoriler hariç tut
vi: Loại trừ danh mục
zh_hans: 排除分类
zh_hant: 排除分類

source: Promotion does not apply if cart contains products from these categories
ar: لن يتم تطبيق العرض إذا تحتوي عربة التسوق على منتجات من هذه الفئات
de: Die Promotion gilt nicht, wenn der Warenkorb Produkte aus diesen Kategorien enthält
es: La promoción no se aplica si el carrito contiene productos de estas categorías
fr: La promotion ne s'applique pas si le panier contient des produits de ces catégories
hi: यदि कार्ट में इन श्रेणियों से उत्पाद हैं तो प्रोमोशन लागू नहीं होता है
id: Promosi tidak berlaku jika keranjang berisi produk dari kategori-kategori ini
it: La promozione non si applica se il carrello contiene prodotti da queste categorie
ja: カートにこれらのカテゴリの商品が含まれている場合、プロモーションは適用されません
ko: 카트에 이 카테고리의 제품이 포함되어 있으면 프로모션이 적용되지 않습니다
pt: A promoção não se aplica se o carrinho contiver produtos dessas categorias
ru: Акция не применяется, если в корзине есть товары из этих категорий
th: โปรโมชั่นจะไม่ใช้ได้หากตะกร้ามีสินค้าจากหมวดหมู่ต่อไปนี้
tr: İndirim, sepet bu kategorilerden ürünler içermesi durumunda geçersizdir
vi: Khuyến mãi không áp dụng nếu giỏ hàng chứa sản phẩm từ các danh mục này
zh_hans: 如果购物车包含这些类别的产品，促销不适用
zh_hant: 如果購物車包含來自這些類別的商品，則不適用此優惠活動

source: customer groups
ar: مجموعات العملاء
de: Kundengruppen
es: grupos de clientes
fr: groupes de clients
hi: ग्राहक समूह
id: kelompok pelanggan
it: gruppi di clienti
ja: 顧客グループ
ko: 고객 그룹
pt: grupos de clientes
ru: группы клиентов
th: กลุ่มลูกค้า
tr: müşteri grupları
vi: Nhóm khách hàng
zh_hans: 客户群组
zh_hant: 客戶群組

source: Promotion only applies to these customer groups (empty = all customers)
ar: يُطبق العرض فقط على هذه مجموعات العملاء (فارغ = جميع العملاء)
de: Die Promotion gilt nur für diese Kundengruppen (leer = alle Kunden)
es: La promoción solo se aplica a estos grupos de clientes (vacío = todos los clientes)
fr: La promotion s'applique uniquement à ces groupes de clients (vide = tous les clients)
hi: इन ग्राहक समूहों के लिए केवल प्रोमोशन लागू होता है (खाली = सभी ग्राहक)
id: Promosi hanya berlaku untuk kelompok pelanggan ini (kosong = semua pelanggan)
it: La promozione si applica solo a questi gruppi di clienti (vuoto = tutti i clienti)
ja: プロモーションはこれらの顧客グループのみに適用されます（空欄 = 全顧客）
ko: 이 고객 그룹에만 프로모션이 적용됩니다 (빈 경우 = 모든 고객)
pt: A promoção só se aplica a esses grupos de clientes (vazio = todos os clientes)
ru: Акция применяется только для этих групп клиентов (пусто = все клиенты)
th: โปรโมชั่นจะใช้ได้กับกลุ่มลูกค้าต่อไปนี้เท่านั้น (เว้นว่าง = ลูกค้าทั้งหมด)
tr: İndirim yalnızca bu müşteri gruplarına uygulanır (boş = tüm müşteriler)
vi: Khuyến mãi chỉ áp dụng cho các nhóm khách hàng này (trống = tất cả khách hàng)
zh_hans: 促销仅适用于这些客户组（留空表示适用于所有客户）
zh_hant: 此優惠活動僅適用於這些客戶群組（留空表示適用於所有客戶）

source: first-time customers only
ar: العملاء الجدد فقط
de: nur Neukunden
es: solo clientes primerizos
fr: uniquement les clients nouveaux
hi: केवल पहली बार के ग्राहक
id: hanya pelanggan baru
it: solo clienti di primo accesso
ja: 初回購入者のみ
ko: 처음 방문 고객만
pt: apenas clientes de primeira vez
ru: только новые клиенты
th: เฉพาะลูกค้าใหม่เท่านั้น
tr: sadece ilk ziyaret eden müşteriler
vi: Chỉ khách hàng mới
zh_hans: 仅首次客户
zh_hant: 僅限新客戶

source: Promotion only applies to customers with no previous orders
ar: العرض ينطبق فقط على العملاء الذين لا يمتلكون طلبات سابقة
de: Die Promotion gilt nur für Kunden ohne vorherige Bestellungen
es: La promoción solo se aplica a clientes sin pedidos anteriores
fr: La promotion s'applique uniquement aux clients sans commandes précédentes
hi: प्रोमोशन केवल पहले कोई ऑर्डर नहीं करने वाले ग्राहकों पर लागू होता है
id: Promosi hanya berlaku untuk pelanggan tanpa pesanan sebelumnya
it: La promozione si applica solo ai clienti senza ordini precedenti
ja: このプロモーションは、以前の注文がない顧客にのみ適用されます
ko: 이 프로모션은 이전 주문이 없는 고객에게만 적용됩니다
pt: A promoção só se aplica a clientes sem pedidos anteriores
ru: Акция применяется только для клиентов без предыдущих заказов
th: โปรโมชั่นนี้ใช้ได้กับลูกค้าที่ไม่มีคำสั่งซื้อก่อนหน้านี้
tr: İndirim yalnızca daha önce siparişi olmayan müşterilere uygulanır
vi: Khuyến mãi chỉ áp dụng cho khách hàng chưa từng có đơn hàng trước đó
zh_hans: 此促销活动仅适用于没有历史订单的客户
zh_hant: 此優惠活動僅適用於沒有過往訂單的客戶

source: start date
ar: تاريخ البدء
de: Startdatum
es: fecha de inicio
fr: date de début
hi: प्रारंभ तिथि
id: tanggal mulai
it: data di inizio
ja: 開始日
ko: 시작 날짜
pt: data de início
ru: дата начала
th: วันเริ่มต้น
tr: başlangıç tarihi
vi: Ngày bắt đầu
zh_hans: 开始日期
zh_hant: 開始日期

source: Promotion is active starting from this date/time
ar: العرض نشط بدءًا من هذا التاريخ/الوقت
de: Die Promotion ist ab diesem Datum/Zeit aktiv
es: La promoción está activa a partir de esta fecha/hora
fr: La promotion est active à partir de cette date/heure
hi: प्रोमोशन इस तारीख/समय से शुरू होकर सक्रिय है
id: Promosi aktif mulai dari tanggal/waktu ini
it: La promozione è attiva a partire da questa data/ora
ja: この日時からプロモーションが有効になります
ko: 이 날짜/시간부터 프로모션이 활성화됩니다
pt: A promoção está ativa a partir desta data/hora
ru: Акция активна с этой даты/времени
th: โปรโมชั่นนี้จะเริ่มใช้งานตั้งแต่วัน/เวลาที่ระบุ
tr: İndirim bu tarih/saatten itibaren aktif olur
vi: Khuyến mãi bắt đầu hoạt động từ ngày/giờ này
zh_hans: 促销活动从该日期/时间开始生效
zh_hant: 優惠活動從此日期/時間開始生效

source: end date
ar: تاريخ الانتهاء
de: Enddatum
es: fecha de fin
fr: date de fin
hi: अंत तिथि
id: tanggal berakhir
it: data di fine
ja: 終了日
ko: 종료 날짜
pt: data de término
ru: дата окончания
th: วันสิ้นสุด
tr: bitiş tarihi
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

source: Promotion is active until this date/time
ar: العرض نشط حتى هذا التاريخ/الوقت
de: Die Promotion ist bis zu diesem Datum/Zeit aktiv
es: La promoción está activa hasta esta fecha/hora
fr: La promotion est active jusqu'à cette date/heure
hi: प्रोमोशन इस तारीख/समय तक सक्रिय रहता है
id: Promosi aktif hingga tanggal/waktu ini
it: La promozione è attiva fino a questa data/ora
ja: この日時までプロモーションが有効です
ko: 이 날짜/시간까지 프로모션이 활성화됩니다
pt: A promoção está ativa até esta data/hora
ru: Акция активна до этой даты/времени
th: โปรโมชั่นนี้จะใช้งานจนถึงวัน/เวลาที่ระบุ
tr: İndirim bu tarih/saat kadar aktif olur
vi: Khuyến mãi hoạt động đến ngày/giờ này
zh_hans: 促销活动在该日期/时间之前有效
zh_hant: 優惠活動於此日期/時間前生效

source: Promotions are evaluated in priority order (higher = evaluated first)
ar: تتم تقييم العروض وفقًا لترتيب الأولوية (الأعلى = تُقيّم أولاً)
de: Promotionen werden in Prioritätsreihenfolge bewertet (höher = zuerst bewertet)
es: Las promociones se evalúan en orden de prioridad (mayor = evaluada primero)
fr: Les promotions sont évaluées dans l'ordre de priorité (plus élevée = évaluée en premier)
hi: प्रोमोशन्स का मूल्यांकन प्राथमिकता के क्रम में किया जाता है (ऊँचा = पहले मूल्यांकन)
id: Promosi dievaluasi berdasarkan urutan prioritas (lebih tinggi = dievaluasi lebih dulu)
it: Le promozioni vengono valutate nell'ordine di priorità (maggiore = valutata per prima)
ja: プロモーションは優先順位の順序で評価されます（高いほど先に評価されます）
ko: 프로모션은 우선순위 순서로 평가됩니다 (높은 순서 = 먼저 평가됨)
pt: As promoções são avaliadas na ordem de prioridade (maior = avaliada primeiro)
ru: Акции оцениваются в порядке приоритета (высший = оценивается первым)
th: โปรโมชั่นจะถูกประเมินตามลำดับความสำคัญ (ความสำคัญสูง = ถูกประเมินก่อน)
tr: İndirimler öncelik sırasına göre değerlendirilir (daha yüksek = daha önce değerlendirilir)
vi: Các khuyến mãi được đánh giá theo thứ tự độ ưu tiên (số càng cao được đánh giá trước)
zh_hans: 促销活动按照优先级顺序进行评估（优先级更高者先被评估）
zh_hant: 優惠活動會按照優先順序進行評估（數字越高，優先評估）

source: stop further promotions
ar: الوقف عن العروض الأخرى
de: weitere Promotions stoppen
es: detener más promociones
fr: arrêter les promotions ultérieures
hi: अधिक प्रोमोशन रोकें
id: hentikan promosi lanjutan
it: ferma ulteriori promozioni
ja: さらなるプロモーションを停止
ko: 추가 프로모션 중지
pt: parar promoções adicionais
ru: остановить дальнейшие акции
th: หยุดโปรโมชั่นอื่นๆ
tr: daha fazla indirimi durdur
vi: ngừng các khuyến mãi tiếp theo
zh_hans: 停止后续促销
zh_hant: 停止後續優惠活動

source: If this promotion matches, do not evaluate lower priority promotions
ar: إذا تطابق هذا العرض، لا تقم بتقييم العروض ذات الأولوية الأقل
de: Wenn diese Promotion übereinstimmt, werden Promotionen niedrigerer Priorität nicht bewertet
es: Si esta promoción coincide, no evalúe promociones de menor prioridad
fr: Si cette promotion correspond, ne pas évaluer les promotions de priorité plus basse
hi: यदि यह प्रोमोशन मिलता है, तो कम प्राथमिकता वाले प्रोमोशन्स का मूल्यांकन न करें
id: Jika promosi ini cocok, jangan evaluasi promosi dengan prioritas lebih rendah
it: Se questa promozione corrisponde, non valutare le promozioni di priorità inferiore
ja: このプロモーションに一致した場合、優先順位が低いプロモーションの評価は行いません
ko: 이 프로모션이 일치하는 경우, 우선순위가 낮은 프로모션을 평가하지 마세요
pt: Se esta promoção corresponder, não avalie promoções de menor prioridade
ru: Если эта акция соответствует, не оценивайте акции с более низким приоритетом
th: หากโปรโมชั่นนี้ตรงกับเงื่อนไข อย่าประเมินโปรโมชั่นที่มีความสำคัญต่ำกว่า
tr: Bu indirim eşleşirse, daha düşük öncelikli indirimler değerlendirilmez
vi: Nếu khuyến mãi này khớp, không đánh giá các khuyến mãi có độ ưu tiên thấp hơn
zh_hans: 如果此促销活动匹配，将不再评估优先级较低的促销活动
zh_hant: 如果此優惠活動符合條件，則不評估優先順序較低的優惠活動

source: controls method visibility
ar: يتحكم في رؤية الطريقة
de: steuert die Sichtbarkeit der Methode
es: controla la visibilidad del método
fr: contrôle la visibilité de la méthode
hi: विधि दृश्यता को नियंत्रित करता है
id: mengontrol visibilitas metode
it: controlla la visibilità del metodo
ja: メソッドの可視性を制御
ko: 메소드 가시성 제어
pt: controle a visibilidade do método
ru: контролирует видимость метода
th: ควบคุมความเห็นชัดของวิธี
tr: ödeme yöntemi görünürlüğünü kontrol eder
vi: kiểm soát tính hiển thị của phương thức
zh_hans: 控制方法可见性
zh_hant: 控制方法可見性

source: When enabled, linked shipping methods are only shown at checkout when this promotion's conditions are met
ar: عند تفعيلها، تظهر فقط الطرق المرتبطة بالشحن عند الدفع عند استيفاء شروط هذا العرض
de: Wenn aktiviert, werden die verknüpften Versandmethoden nur beim Checkout angezeigt, wenn die Bedingungen dieser Promotion erfüllt sind
es: Cuando está habilitado, los métodos de envío vinculados solo se mostrarán en el proceso de pago cuando se cumplan las condiciones de esta promoción
fr: Lorsqu'elle est activée, les méthodes d'expédition liées ne sont affichées qu'à la caisse lorsque les conditions de cette promotion sont remplies
hi: जब इस प्रोमोशन की शर्तों को पूरा किया जाता है, तो एक्टिवेट करने पर लिंक किए गए शिपिंग विधियां केवल चेकआउट पर दिखाई देंगी
id: Ketika diaktifkan, metode pengiriman terkait hanya akan ditampilkan saat checkout ketika kondisi promosi ini terpenuhi
it: Quando abilitato, i metodi di spedizione collegati vengono visualizzati solo al momento del checkout quando vengono soddisfatte le condizioni di questa promozione
ja: このプロモーションの条件が満たされた場合にのみ、関連した配送方法がチェックアウト時に表示されます。
ko: 이 기능을 활성화하면 이 프로모션의 조건이 충족될 때만 연결된 배송 방법이 체크아웃에서 표시됩니다
pt: Quando ativado, os métodos de envio vinculados só são exibidos no checkout quando as condições dessa promoção forem atendidas
ru: Когда включено, связанные методы доставки отображаются только на этапе оплаты, если выполнены условия этой акции
th: เมื่อเปิดใช้งาน วิธีการจัดส่งที่เชื่อมโยงจะแสดงเฉพาะที่หน้าชำระเงินเมื่อสิ้นสุดเงื่อนไขของโปรโมชั่นนี้
tr: Etkinleştirildiğinde, bu indirimin koşulları karşılandığında yalnızca bağlı kargo yöntemleri ödeme sırasında gösterilir
vi: Khi được bật, các phương thức vận chuyển liên kết chỉ được hiển thị tại bước thanh toán khi điều kiện của khuyến mãi này được đáp ứng
zh_hans: 启用后，仅当满足此促销活动的条件时，关联的配送方式才会在结账时显示
zh_hant: 啟用時，只有在符合此優惠活動的條件時，相關聯的運送方式才會在結帳時顯示

source: Whether this promotion is currently active
ar: هل هذا العرض نشط حاليًا
de: Ob diese Promotion derzeit aktiv ist
es: ¿Esta promoción está activa actualmente?
fr: Cette promotion est-elle active en ce moment
hi: यह प्रोमोशन वर्तमान में सक्रिय है कि नहीं
id: Apakah promosi ini saat ini aktif
it: Questa promozione è attiva al momento
ja: このプロモーションが現在アクティブかどうか
ko: 이 프로모션이 현재 활성화되어 있는지 여부
pt: Se esta promoção está ativa no momento
ru: Активна ли эта акция в данный момент
th: โปรโมชั่นนี้กำลังใช้งานอยู่หรือไม่
tr: Bu indirim şu anda aktif mi?
vi: Khuyến mãi này hiện đang hoạt động
zh_hans: 此促销活动是否当前处于活动状态
zh_hant: 此優惠活動目前是否啟用

source: shipping promotion
ar: عرض الشحن
de: Versandpromotion
es: promoción de envío
fr: promotion d'expédition
hi: स्पीड प्रोमोशन
id: promosi pengiriman
it: promozione di spedizione
ja: 配送プロモーション
ko: 배송 프로모션
pt: promoção de envio
ru: акция доставки
th: โปรโมชั่นจัดส่ง
tr: kargo indirimi
vi: khuyến mãi vận chuyển
zh_hans: 配送促销
zh_hant: 運送優惠

source: shipping promotions
ar: عروض الشحن
de: Versandpromotions
es: promociones de envío
fr: promotions d'expédition
hi: स्पीड प्रोमोशन्स
id: promosi pengiriman
it: promozioni di spedizione
ja: 配送プロモーション
ko: 배송 프로모션
pt: promoções de envio
ru: акции доставки
th: โปรโมชั่นจัดส่ง
tr: kargo indirimleri
vi: các khuyến mãi vận chuyển
zh_hans: 配送促销
zh_hant: 運送優惠活動

source: Promotion is not active
ar: العرض غير نشط
de: Promotion ist nicht aktiv
es: La promoción no está activa
fr: La promotion n'est pas active
hi: प्रोमोशन सक्रिय नहीं है
id: Promosi tidak aktif
it: La promozione non è attiva
ja: プロモーションはアクティブではありません
ko: 프로모션가 활성화되지 않았습니다
pt: A promoção não está ativa
ru: Акция не активна
th: โปรโมชั่นไม่ได้ใช้งาน
tr: İndirim aktif değil
vi: Khuyến mãi không hoạt động
zh_hans: 促销活动未激活
zh_hant: 優惠活動未啟用

source: Promotion is not valid at this time
ar: العرض غير صالح في هذا الوقت
de: Die Promotion ist zurzeit nicht gültig
es: La promoción no es válida en este momento
fr: La promotion n'est pas valide à ce moment
hi: इस समय प्रोमोशन वैध नहीं है
id: Promosi tidak valid saat ini
it: La promozione non è valida in questo momento
ja: このタイミングではプロモーションが有効ではありません
ko: 현재 시점에서 프로모션은 유효하지 않습니다
pt: A promoção não é válida neste momento
ru: Акция в данный момент недействительна
th: โปรโมชั่นไม่สามารถใช้งานได้ในขณะนี้
tr: Bu indirim şu anda geçerli değil
vi: Khuyến mãi hiện không hợp lệ
zh_hans: 当前促销活动无效
zh_hant: 目前優惠活動無效

source: Cart value does not match promotion conditions
ar: قيمة السلة لا تتوافق مع شروط العرض
de: Warenkorbwert entspricht nicht den Promotion-Bedingungen
es: El valor del carrito no coincide con las condiciones de la promoción
fr: La valeur du panier ne correspond pas aux conditions de la promotion
hi: कार्ट के मूल्य में प्रोमोशन की शर्तों के साथ मेल नहीं खाता
id: Nilai keranjang tidak sesuai dengan kondisi promosi
it: Il valore del carrello non corrisponde alle condizioni della promozione
ja: カートの価値がプロモーションの条件と一致しません
ko: 카트 가치가 프로모션 조건과 일치하지 않습니다
pt: O valor do carrinho não corresponde às condições da promoção
ru: Значение корзины не соответствует условиям акции
th: ค่าของตะกร้าไม่ตรงกับเงื่อนไขโปรโมชั่น
tr: Sepet değeri indirim koşullarına uyuymuyor
vi: Giá trị giỏ hàng không khớp với điều kiện khuyến mãi
zh_hans: 购物车价值不符合促销条件
zh_hant: 購物車金額不符合優惠活動條件

source: Cart weight does not match promotion conditions
ar: وزن السلة لا يتوافق مع شروط العرض
de: Warenkorbgewicht entspricht nicht den Promotion-Bedingungen
es: El peso del carrito no coincide con las condiciones de la promoción
fr: Le poids du panier ne correspond pas aux conditions de la promotion
hi: कार्ट के भार में प्रोमोशन की शर्तों के साथ मेल नहीं खाता
id: Berat keranjang tidak sesuai dengan kondisi promosi
it: Il peso del carrello non corrisponde alle condizioni della promozione
ja: カートの重量がプロモーションの条件と一致しません
ko: 카트 무게가 프로모션 조건과 일치하지 않습니다
pt: O peso do carrinho não corresponde às condições da promoção
ru: Вес корзины не соответствует условиям акции
th: น้ำหนักของตะกร้าไม่ตรงกับเงื่อนไขโปรโมชั่น
tr: Sepet ağırlığı indirim koşullarına uyuymuyor
vi: Khối lượng giỏ hàng không khớp với điều kiện khuyến mãi
zh_hans: 购物车重量不符合促销条件
zh_hant: 購物車重量不符合優惠活動條件

source: Item count does not match promotion conditions
ar: عدد العناصر لا يتطابق مع شروط العرض
de: Artikelanzahl entspricht nicht den Promotion-Bedingungen
es: La cantidad de artículos no coincide con las condiciones de la promoción
fr: Le nombre d'articles ne correspond pas aux conditions de la promotion
hi: आइटम की संख्या प्रोमोशन की शर्तों के साथ मेल नहीं खाती
id: Jumlah item tidak sesuai dengan kondisi promosi
it: La quantità di articoli non corrisponde alle condizioni della promozione
ja: アイテム数がプロモーション条件と一致しません
ko: 아이템 수가 프로모션 조건과 일치하지 않습니다
pt: A quantidade de itens não corresponde às condições da promoção
ru: Количество товаров не соответствует условиям акции
th: จำนวนสินค้าไม่ตรงกับเงื่อนไขโปรโมชั่น
tr: Ürün sayısı indirim koşullarına uyuymuyor
vi: Số lượng mặt hàng không khớp với điều kiện khuyến mãi
zh_hans: 商品数量不符合促销条件
zh_hant: 商品數量不符合優惠活動條件

source: Address does not match promotion zones
ar: العنوان لا يتطابق مع مناطق العرض
de: Adresse entspricht nicht den Promotion-Zonen
es: La dirección no coincide con las zonas de la promoción
fr: L'adresse ne correspond pas aux zones de la promotion
hi: पता प्रोमोशन क्षेत्रों के साथ मेल नहीं खाता
id: Alamat tidak sesuai dengan zona promosi
it: L'indirizzo non corrisponde alle aree della promozione
ja: 住所がプロモーションゾーンと一致しません
ko: 주소가 프로모션 지역과 일치하지 않습니다
pt: O endereço não corresponde às zonas da promoção
ru: Адрес не соответствует зонам акции
th: ที่อยู่ไม่ตรงกับโซนโปรโมชั่น
tr: Adres indirim bölgelerine uyuymuyor
vi: Địa chỉ không khớp với khu vực khuyến mãi
zh_hans: 地址不符合促销区域
zh_hant: 地址不符合優惠活動區域

source: Shipping method does not match promotion
ar: طريقة الشحن لا تتطابق مع العرض
de: Versandmethode entspricht nicht der Promotion
es: El método de envío no coincide con la promoción
fr: Le mode d'expédition ne correspond pas à la promotion
hi: स्पीडिंग विधि प्रोमोशन के साथ मेल नहीं खाती
id: Metode pengiriman tidak sesuai dengan promosi
it: Il metodo di spedizione non corrisponde alla promozione
ja: 配送方法がプロモーションと一致しません
ko: 배송 방식이 프로모션과 일치하지 않습니다
pt: O método de envio não corresponde à promoção
ru: Способ доставки не соответствует акции
th: วิธีการจัดส่งไม่ตรงกับโปรโมชั่น
tr: Kargo yöntemi indirimle uyuşmuyor
vi: Phương thức vận chuyển không khớp với khuyến mãi
zh_hans: 配送方式不符合促销条件
zh_hant: 運送方式不符合優惠活動條件

source: Cart products do not match promotion conditions
ar: منتجات السلة لا تتوافق مع شروط العرض
de: Warenkorbprodukte entsprechen nicht den Promotion-Bedingungen
es: Los productos del carrito no coinciden con las condiciones de la promoción
fr: Les produits du panier ne correspondent pas aux conditions de la promotion
hi: कार्ट उत्पाद प्रोमोशन के शर्तों के साथ मेल नहीं खाते
id: Produk keranjang tidak sesuai dengan kondisi promosi
it: I prodotti del carrello non corrispondono alle condizioni della promozione
ja: カート内の商品がプロモーション条件に一致しません
ko: 카트 상품이 프로모션 조건과 일치하지 않습니다
pt: Os produtos do carrinho não correspondem às condições da promoção
ru: Товары в корзине не соответствуют условиям акции
th: สินค้าในตะกร้าไม่ตรงกับเงื่อนไขโปรโมชั่น
tr: Sepet ürünleri indirim koşullarına uyuymuyor
vi: Sản phẩm trong giỏ hàng không khớp với điều kiện khuyến mãi
zh_hans: 购物车中的商品不符合促销条件
zh_hant: 購物車商品不符合優惠活動條件

source: Customer does not match promotion conditions
ar: العميل لا يتوافق مع شروط العرض
de: Kunde entspricht nicht den Promotion-Bedingungen
es: El cliente no coincide con las condiciones de la promoción
fr: Le client ne correspond pas aux conditions de la promotion
hi: ग्राहक प्रोमोशन के शर्तों के साथ मेल नहीं खाता
id: Pelanggan tidak sesuai dengan kondisi promosi
it: Il cliente non corrisponde alle condizioni della promozione
ja: 顧客がプロモーション条件に一致しません
ko: 고객이 프로모션 조건과 일치하지 않습니다
pt: O cliente não corresponde às condições da promoção
ru: Клиент не соответствует условиям акции
th: ลูกค้าไม่ตรงกับเงื่อนไขโปรโมชั่น
tr: Müşteri indirim koşullarına uyuymuyor
vi: Khách hàng không khớp với điều kiện khuyến mãi
zh_hans: 顾客不符合促销条件
zh_hant: 客戶不符合優惠活動條件

source: Promotion applies
ar: يُطبَّق العرض
de: Promotion gilt für
es: Aplica promoción
fr: La promotion s'applique
hi: प्रोमोशन लागू होता है
id: Promosi berlaku
it: Applicazione promozione
ja: プロモーションが適用される
ko: 프로모션 적용
pt: Aplicação da Promoção
ru: Применение акции
th: โปรโมชั่นใช้ได้
tr: İndirim uygulanır
vi: Khuyến mãi áp dụng
zh_hans: 适用促销活动
zh_hant: 優惠活動適用

source: table name
ar: اسم الجدول
de: Tabellenname
es: nombre de la tabla
fr: nom de la table
hi: टेबल का नाम
id: nama tabel
it: nome della tabella
ja: テーブル名
ko: 테이블 이름
pt: nome da tabela
ru: имя таблицы
th: ชื่อตาราง
tr: tablo adı
vi: Tên bảng
zh_hans: 表名称
zh_hant: 表格名稱

source: Internal name for this rate table
ar: اسم داخلي لهذا جدول الأسعار
de: Interner Name für diese Tarif-Tabelle
es: Nombre interno para esta tabla de tarifas
fr: Nom interne de ce tableau de tarifs
hi: इस दर टेबल के लिए आंतरिक नाम
id: Nama internal untuk tabel tarif ini
it: Nome interno per questa tabella di tariffe
ja: この料金表の内部名
ko: 이 요금표의 내부 이름
pt: Nome interno para esta tabela de taxas
ru: Внутреннее имя этой таблицы ставок
th: ชื่อภายในสำหรับตารางอัตราค่าจัดส่งนี้
tr: Bu ücret tablosu için iç isim
vi: Tên nội bộ cho bảng tỷ lệ này
zh_hans: 此费率表的内部名称
zh_hant: 此費用表的內部名稱

source: Cart Weight
ar: وزن العربة
de: Warenkorb-Gewicht
es: Peso del carrito
fr: Poids du panier
hi: कार्ट भार
id: Berat Keranjang
it: Peso del carrello
ja: カートの重量
ko: 장바구니 무게
pt: Peso do Carrinho
ru: Вес корзины
th: น้ำหนักตะกร้า
tr: Sepet Ağırlığı
vi: Trọng lượng giỏ hàng
zh_hans: 购物车重量
zh_hant: 購物車重量

source: Cart Subtotal
ar: المجموع الفرعي للعربة
de: Warenkorb-Unter total
es: Subtotal del carrito
fr: Sous-total du panier
hi: कार्ट सबटोटल
id: Subtotal Keranjang
it: Sotto totale del carrello
ja: カートの小計
ko: 장바구니 소계
pt: Subtotal do Carrinho
ru: Частичная сумма корзины
th: ยอดรวมตะกร้า
tr: Sepet Alt Toplamı
vi: Tổng giỏ hàng
zh_hans: 购物车小计
zh_hant: 購物車小計

source: Item Quantity
ar: كمية العنصر
de: Artikelmenge
es: Cantidad del artículo
fr: Quantité d'articles
hi: आइटम की मात्रा
id: Jumlah Item
it: Quantità dell'articolo
ja: 商品数量
ko: 상품 수량
pt: Quantidade do Item
ru: Количество товаров
th: จำนวนสินค้า
tr: Ürün Sayısı
vi: Số lượng mặt hàng
zh_hans: 商品数量
zh_hant: 商品數量

source: basis type
ar: نوع المعيار
de: Basis-Typ
es: tipo de base
fr: type de base
hi: आधार प्रकार
id: jenis dasar
it: tipo di base
ja: 基準タイプ
ko: 기준 유형
pt: tipo de base
ru: тип основы
th: ประเภทฐาน
tr: temel türü
vi: Loại cơ sở
zh_hans: 基准类型
zh_hant: 計算基準類型

source: What metric this table is based on
ar: ما المعايير التي يعتمد عليها هذا الجدول
de: Auf welchem Maßstab basiert diese Tabelle
es: ¿Qué métrica se usa para esta tabla?
fr: Sur quelle métrique ce tableau est-il basé
hi: इस टेबल किस मापदंड पर आधारित है
id: Apa metrik yang menjadi dasar tabel ini
it: Su quale metrica è basata questa tabella
ja: この表が基づくメトリクス
ko: 이 표가 기반으로 하는 지표
pt: Qual métrica esta tabela é baseada
ru: На какую метрику основана эта таблица
th: ตัวชี้วัดที่ตารางนี้ใช้เป็นพื้นฐาน
tr: Bu tablo hangi metrik üzerine dayanmaktadır
vi: Đơn vị đo lường bảng này dựa trên
zh_hans: 此表基于的指标
zh_hant: 此表所依據的計量單位

source: shipping method
ar: طريقة الشحن
de: Versandmethode
es: método de envío
fr: méthode d'expédition
hi: डिलीवरी विधि
id: metode pengiriman
it: metodo di spedizione
ja: 配送方法
ko: 배송 방식
pt: método de envio
ru: способ доставки
th: วิธีการจัดส่ง
tr: kargo yöntemi
vi: Phương thức vận chuyển
zh_hans: 配送方式
zh_hant: 配送方式
