Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट करें
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключен
th: เชื่อมต่อแล้ว
tr: Bağlantılı
vi: Kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Connection Error
ar: خطأ في الاتصال
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
id: Kesalahan Koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
pt: Erro de Conexão
ru: Ошибка подключения
th: ข้อผิดพลาดในการเชื่อมต่อ
tr: Bağlantı Hatası
vi: Lỗi kết nối
zh_hans: 连接错误
zh_hant: 連線錯誤

source: connection status
ar: حالة الاتصال
de: Verbindungsstatus
es: estado de conexión
fr: statut de la connexion
hi: कनेक्शन स्थिति
id: status koneksi
it: stato di connessione
ja: 接続状態
ko: 연결 상태
pt: status da conexão
ru: состояние подключения
th: สถานะการเชื่อมต่อ
tr: bağlantı durumu
vi: trạng thái kết nối
zh_hans: 连接状态
zh_hant: 連線狀態

source: connection error
ar: خطأ الاتصال
de: Verbindungsfehler
es: error de conexión
fr: erreur de connexion
hi: कनेक्शन त्रुटि
id: kesalahan koneksi
it: errore di connessione
ja: 接続エラー
ko: 연결 오류
pt: erro de conexão
ru: ошибка подключения
th: ข้อผิดพลาดในการเชื่อมต่อ
tr: bağlantı hatası
vi: lỗi kết nối
zh_hans: 连接错误
zh_hant: 連線錯誤

source: Last connection error message
ar: آخر رسالة خطأ في الاتصال
de: Letzte Verbindungsfehlermeldung
es: Último mensaje de error de conexión
fr: Dernier message d'erreur de connexion
hi: अंतिम कनेक्शन त्रुटि संदेश
id: Pesan kesalahan koneksi terakhir
it: Ultimo messaggio di errore di connessione
ja: 最後の接続エラーメッセージ
ko: 마지막 연결 오류 메시지
pt: Última mensagem de erro de conexão
ru: Последнее сообщение об ошибке подключения
th: ข้อความข้อผิดพลาดในการเชื่อมต่อครั้งสุดท้าย
tr: Son Bağlantı Hatası Mesajı
vi: Thông báo lỗi kết nối cuối cùng
zh_hans: 最后一次连接错误信息
zh_hant: 最後連線錯誤訊息

source: provider account
ar: حساب مزود الخدمة
de: Provider-Konto
es: cuenta del proveedor
fr: compte du fournisseur
hi: प्रोवाइडर खाता
id: akun penyedia
it: account del fornitore
ja: プロバイダーアカウント
ko: 제공업체 계정
pt: conta do provedor
ru: счет провайдера
th: บัญชีผู้ให้บริการ
tr: sağlayıcı hesabı
vi: tài khoản nhà cung cấp
zh_hans: 支付提供商账户
zh_hant: 支付商帳號

source: provider accounts
ar: حسابات مزودي الشحن
de: Anbieterkonten
es: cuentas del proveedor
fr: comptes fournisseur
hi: प्रदाता खाता
id: Akun penyedia
it: Account del fornitore
ja: プロバイダアカウント
ko: 제공업체 계정
pt: contas do provedor
ru: аккаунты поставщика
th: บัญชีผู้ให้บริการ
tr: Sağlayıcı Hesapları
vi: Tài khoản nhà cung cấp
zh_hans: 服务商账户
zh_hant: 提供者帳戶

source: Created - Shipment record created
ar: تم الإنشاء - تم إنشاء سجل الشحن
de: Erstellt - Versanddokument erstellt
es: Creado - Registro de envío creado
fr: Créé - Enregistrement de livraison créé
hi: बनाया गया - शिपमेंट रिकॉर्ड बनाया गया
id: Dibuat - Catatan pengiriman dibuat
it: Creato - Registrazione spedizione creata
ja: 作成済み - 配送記録が作成されました
ko: 생성 - 배송 기록 생성됨
pt: Criado - Registro de envio criado
ru: Создано - Запись о доставке создана
th: สร้าง - บันทึกการจัดส่งถูกสร้าง
tr: Oluşturuldu - Kargo Kaydı Oluşturuldu
vi: Đã tạo - Ghi nhận vận chuyển đã được tạo
zh_hans: 已创建 - 已创建运单记录
zh_hant: 已建立 - 運送記錄已建立

source: Labeled - Label purchased
ar: تم التصياغ - تم شراء الملصق
de: Etikettiert - Etikett erworben
es: Etiquetado - Etiqueta comprada
fr: Étiqueté - Étiquette achetée
hi: लेबल किया गया - लेबल खरीदा गया
id: Dilabeli - Label dibeli
it: Etichetta acquistata
ja: ラベル済み - ラベルが購入されました
ko: 레이블 구매 - 라벨 구매됨
pt: Etiquetado - Etiqueta comprada
ru: Маркировано - Маркировочная этикетка приобретена
th: มีป้ายกำกับ - ซื้อป้ายกำกับแล้ว
tr: Etiketli - Etiket Alındı
vi: Đã dán nhãn - Nhãn đã mua
zh_hans: 已贴标 - 已购买标签
zh_hant: 已標籤 - 已購買標籤

source: In Transit - Package is moving
ar: في الطريق - الحزمة تتحرك
de: Im Transit - Paket wird transportiert
es: En tránsito - El paquete se está moviendo
fr: En transit - Le colis est en mouvement
hi: चल रहा है - पैकेज चल रहा है
id: Dalam Perjalanan - Paket sedang bergerak
it: In transito - Pacchetto in movimento
ja: 輸送中 - 梱包物が移動中
ko: 이동 중 - 패키지가 이동 중입니다.
pt: Em trânsito - Pacote está se movendo
ru: В пути - упаковка в движении
th: กำลังขนส่ง - กล่องกำลังเคลื่อนที่
tr: İrtibatında - Paket hareket halindedir
vi: Đang vận chuyển - Gói hàng đang di chuyển
zh_hans: 运输中 - 包裹正在运输
zh_hant: 運輸中 - 包裝正在運送

source: Out for Delivery
ar: مغادرة للتسليم
de: Zur Auslieferung
es: En Entrega
fr: En livraison
hi: वितरण के लिए बाहर
id: Sedang dikirim
it: In consegna
ja: 配送中
ko: 배송 중
pt: Saiu para Entrega
ru: На доставке
th: กำลังจัดส่ง
tr: Teslimat İçin Hazırlanıyor
vi: Đang được giao hàng
zh_hans: 即将派送
zh_hant: 正在配送

source: Delivered - Successfully delivered
ar: تم التسليم - تم التسليم بنجاح
de: Geliefert - Erfolgreich geliefert
es: Entregado - Entregado con éxito
fr: Livré - Livraison réussie
hi: सफलतापूर्वक डिलीवर कर दिया गया
id: Dikirim - Berhasil dikirimkan
it: Consegnato - Consegnato con successo
ja: 配達済み - 成功裏に配達されました
ko: 배송 완료 - 성공적으로 배송됨
pt: Entregue - Entregue com sucesso
ru: Доставлено - Успешно доставлено
th: จัดส่งสำเร็จ - จัดส่งสำเร็จ
tr: Teslim Edildi - Başarıyla Teslim Edildi
vi: Đã giao hàng - Giao hàng thành công
zh_hans: 已送达 - 成功送达
zh_hant: 已配送 - 成功配送

source: Exception - Delivery issue
ar: استثناء - مشكلة في التسليم
de: Ausnahme - Lieferproblem
es: Excepción - Problema de entrega
fr: Exception - Problème de livraison
hi: अपवाद - डिलीवरी समस्या
id: Pengecualian - Masalah pengiriman
it: Eccezione - Problema di consegna
ja: 例外 - 配達の問題
ko: 예외 - 배송 문제
pt: Exceção - Problema de entrega
ru: Исключение - Проблема с доставкой
th: ข้อผิดพลาด - ปัญหาการจัดส่ง
tr: İstisna - Teslimat Sorunu
vi: Ngoại lệ - Vấn đề giao hàng
zh_hans: 异常 - 配送问题
zh_hant: 異常 - 配送問題

source: Returned - Returned to sender
ar: تم الإرجاع - تم إرجاعها إلى المرسل
de: Zurückgegeben - Zurück an den Absender
es: Devuelto - Devuelto al remitente
fr: Retourné - Retour au destinataire
hi: वापस भेज दिया गया - भेजकर्ता को वापस
id: Dikembalikan - Dikembalikan ke pengirim
it: Rimandato - Restituito al mittente
ja: 返却済み - 送り主に返却されました
ko: 반환됨 - 발송자에게 반환됨
pt: Retornado - Retornado ao remetente
ru: Возвращено - Возвращено отправителю
th: คืนสินค้า - ส่งคืนให้ผู้ส่ง
tr: İade Edildi - Gönderene İade Edildi
vi: Đã trả lại - Trả lại cho người gửi
zh_hans: 已退回 - 已退回给发件人
zh_hant: 已退回 - 退回發貨人

source: Canceled - Shipment canceled
ar: تم الإلغاء - تم إلغاء الشحن
de: Abgebrochen - Versand abgebrochen
es: Cancelado - Envío cancelado
fr: Annulé - Livraison annulée
hi: रद्द कर दिया गया - शिपमेंट रद्द कर दिया गया
id: Dibatalkan - Pengiriman dibatalkan
it: Annullato - Spedizione annullata
ja: キャンセル - 輸送がキャンセルされました
ko: 취소됨 - 배송 취소됨
pt: Cancelado - Envio cancelado
ru: Отменено - Доставка отменена
th: ยกเลิก - การจัดส่งถูกยกเลิก
tr: İptal Edildi - Kargo İptal Edildi
vi: Đã hủy - Vận chuyển đã hủy
zh_hans: 已取消 - 运输已取消
zh_hant: 已取消 - 運送已取消

source: order
ar: طلب
de: bestellung
es: orden
fr: commande
hi: आदेश
id: pesanan
it: ordine
ja: 注文
ko: 주문
pt: ordem
ru: заказ
th: คำสั่งซื้อ
tr: sipariş
vi: đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Order associated with this shipment
ar: الطلب المرتبط بهذا الشحن
de: Bestellung, die mit diesem Versand verbunden ist
es: Orden asociada con este envío
fr: Commande associée à cette livraison
hi: इस शिपमेंट से जुड़ा आदेश
id: Pesanan yang terkait dengan pengiriman ini
it: Ordine associato a questa spedizione
ja: この輸送に関連する注文
ko: 이 배송과 관련된 주문
pt: Pedido associado a este envio
ru: Заказ, связанный с этой доставкой
th: คำสั่งซื้อที่เกี่ยวข้องกับการจัดส่งนี้
tr: Bu kargonun ilişkilendirildiği sipariş
vi: Đơn hàng liên quan đến vận chuyển này
zh_hans: 与该运输关联的订单
zh_hant: 與此運送相關的訂單

source: User who created this shipment
ar: المستخدم الذي أنشأ هذا الشحن
de: Nutzer, der diesen Versand erstellt hat
es: Usuario que creó este envío
fr: Utilisateur ayant créé cette livraison
hi: इस शिपमेंट के बनाने वाला उपयोगकर्ता
id: Pengguna yang membuat pengiriman ini
it: Utente che ha creato questa spedizione
ja: この輸送を作成したユーザー
ko: 이 배송을 생성한 사용자
pt: Usuário que criou este envio
ru: Пользователь, создавший этот отгрузку
th: ผู้ใช้ที่สร้างการจัดส่งนี้
tr: Bu kargonu oluşturan kullanıcı
vi: Người dùng đã tạo vận chuyển này
zh_hans: 创建此运输的用户
zh_hant: 建立此運送的用戶

source: manual carrier
ar: الناقل اليدوي
de: Manueller Versandunternehmer
es: transportista manual
fr: transporteur manuel
hi: मैनुअल वाहक
id: Penyedia pengiriman manual
it: Vettore manuale
ja: 手動の運送業者
ko: 수작업 운송업체
pt: transportador manual
ru: ручной перевозчик
th: ผู้ให้บริการจัดส่งแบบมือถือ
tr: Elle Taşıyıcı
vi: Nhà vận chuyển thủ công
zh_hans: 手动承运商
zh_hant: 手動運遞商

source: Manual carrier preset (for manual tracking)
ar: إعداد مزود يدوي (للacking اليدوي)
de: Manuelle Versanddienst-Voreinstellung (für manuelle Nachverfolgung)
es: Preconfiguración de transportista manual (para seguimiento manual)
fr: Préférence de transporteur manuelle (pour le suivi manuel)
hi: मैनुअल कैरियर प्रीसेट (मैनुअल ट्रैकिंग के लिए)
id: Pengaturan penyedia manual (untuk pelacakan manual)
it: Preset del vettore manuale (per il tracciamento manuale)
ja: 手動トラッキング用の手動運送業者のプリセット
ko: 수동 운송업체 사전 설정 (수동 추적용)
pt: Configuração pré-definida de transportador manual (para rastreamento manual)
ru: Ручная предустановка перевозчика (для ручного отслеживания)
th: การตั้งค่าผู้ให้บริการจัดส่งแบบมือ (สำหรับการติดตามมือ)
tr: El ile taşıyıcı önceden ayar (el ile izleme için)
vi: Thiết lập nhà vận chuyển thủ công (dùng cho theo dõi thủ công)
zh_hans: 手动承运商预设（用于手动跟踪）
zh_hant: 手動運輸商預設（用於手動追蹤）

source: API provider
ar: مزوّد الـAPI
de: API-Anbieter
es: proveedor de API
fr: fournisseur API
hi: API प्रदाता
id: Penyedia API
it: Fornitore API
ja: API プロバイダ
ko: API 제공업체
pt: provedor de API
ru: Поставщик API
th: ผู้ให้บริการ API
tr: API Sağlayıcısı
vi: Nhà cung cấp API
zh_hans: API 提供商
zh_hant: API 提供者

source: API provider account (for automated labels)
ar: حساب مزود API (لإذن العلامات تلقائياً)
de: API-Anbieterkonto (für automatische Etiketten)
es: Cuenta del proveedor de API (para etiquetas automatizadas)
fr: Compte du fournisseur API (pour les étiquettes automatisées)
hi: एपीआई प्रदाता खाता (स्वचालित लेबल के लिए)
id: Akun penyedia API (untuk label otomatis)
it: Account del provider API (per etichette automatizzate)
ja: 自動ラベル作成用のAPIプロバイダアカウント
ko: API 제공업체 계정 (자동 라벨 생성용)
pt: Conta do provedor da API (para rótulos automatizados)
ru: Аккаунт поставщика API (для автоматических этикеток)
th: บัญชีผู้ให้บริการ API (สำหรับป้ายกำกับอัตโนมัติ)
tr: API sağlayıcı hesabı (otomatik etiketler için)
vi: Tài khoản nhà cung cấp API (dùng cho nhãn tự động)
zh_hans: API 供应商账户（用于自动生成标签）
zh_hant: API 供應商帳戶（用於自動標籤）

source: origin country
ar: دولة المنشأ
de: Herkunftsland
es: país de origen
fr: pays d'origine
hi: मूल देश
id: Negara asal
it: Paese di origine
ja: 出発国
ko: 원산지 국가
pt: país de origem
ru: страна отправления
th: ประเทศต้นทาง
tr: Kaynak Ülke
vi: Quốc gia xuất phát
zh_hans: 原产国
zh_hant: 出發國家

source: ISO 3166-1 alpha-2 country code
ar: رمز الدولة حسب ISO 3166-1 alpha-2
de: ISO 3166-1 alpha-2-Ländercode
es: código alfa-2 del país según ISO 3166-1
fr: code pays ISO 3166-1 alpha-2
hi: ISO 3166-1 अल्फा-2 देश कोड
id: Kode negara ISO 3166-1 alpha-2
it: Codice paese ISO 3166-1 alpha-2
ja: ISO 3166-1 alpha-2 国コード
ko: ISO 3166-1 알파-2 국가 코드
pt: Código de país ISO 3166-1 alfa-2
ru: код страны ISO 3166-1 alpha-2
th: รหัสประเทศ ISO 3166-1 alpha-2
tr: ISO 3166-1 alfa-2 ülke kodu
vi: Mã quốc gia ISO 3166-1 alpha-2
zh_hans: ISO 3166-1 alpha-2 国家代码
zh_hant: ISO 3166-1 alpha-2 國家代碼

source: destination country
ar: دولة الوجهة
de: Ziel-Land
es: país de destino
fr: pays de destination
hi: गंतव्य देश
id: negara tujuan
it: Paese di destinazione
ja: 到着国
ko: 도착 국가
pt: país de destino
ru: страна назначения
th: ประเทศปลายทาง
tr: Hedef Ülke
vi: Quốc gia đích
zh_hans: 目的地国家
zh_hant: 目的地國家

source: packages
ar: الحزم
de: Pakete
es: paquetes
fr: colis
hi: पैकेज
id: kemasan
it: Pacchetti
ja: パッケージ
ko: 패키지들
pt: pacotes
ru: посылки
th: แพ็กเกจ
tr: Paketler
vi: Gói hàng
zh_hans: 包裹
zh_hant: 包裝

source: Array of {weight_g, length_cm, width_cm, height_cm}
ar: مصفوفة من {weight_g, length_cm, width_cm, height_cm}
de: Array von {weight_g, length_cm, width_cm, height_cm}
es: Array de {weight_g, length_cm, width_cm, height_cm}
fr: Tableau de {weight_g, length_cm, width_cm, height_cm}
hi: {वजन_ग्राम, लंबाई_सेमी, चौड़ाई_सेमी, ऊंचाई_सेमी} के सरणी
id: Array dari {weight_g, length_cm, width_cm, height_cm}
it: Array di {weight_g, length_cm, width_cm, height_cm}
ja: {weight_g, length_cm, width_cm, height_cm} の配列
ko: {weight_g, length_cm, width_cm, height_cm} 배열
pt: Array de {weight_g, length_cm, width_cm, height_cm}
ru: Массив {weight_g, length_cm, width_cm, height_cm}
th: รายการของ {weight_g, length_cm, width_cm, height_cm}
tr: {weight_g, length_cm, width_cm, height_cm} dizisi
vi: Mảng {weight_g, length_cm, width_cm, height_cm}
zh_hans: {weight_g, length_cm, width_cm, height_cm} 的数组
zh_hant: {weight_g, length_cm, width_cm, height_cm} 的數組

source: service level
ar: مستوى الخدمة
es: nivel de servicio
fr: niveau de service
hi: सेवा स्तर
id: tingkat layanan
it: Livello di servizio
ja: サービスレベル
ko: 서비스 수준
pt: nível de serviço
ru: уровень обслуживания
th: ระดับบริการ
tr: Hizmet Seviyesi
vi: Mức dịch vụ
zh_hans: 服务等级
zh_hant: 服務等級

source: Shipping service type
ar: نوع خدمة الشحن
de: Versanddienstleistungsart
es: tipo de servicio de envío
fr: Type de service de livraison
hi: वितरण सेवा प्रकार
id: Jenis layanan pengiriman
it: Tipo di servizio di spedizione
ja: 配送サービスタイプ
ko: 배송 서비스 유형
pt: Tipo de serviço de envio
ru: Тип услуги доставки
th: ประเภทบริการจัดส่ง
tr: Nakliye Hizmeti Türü
vi: Loại dịch vụ vận chuyển
zh_hans: 运输服务类型
zh_hant: 運費服務類型

source: pricing mode
ar: وضع التسعير
de: Preismodus
es: modo de precios
fr: mode de tarification
hi: मूल्य विधि
id: mode penentuan harga
it: modalità di prezzo
ja: 価格設定モード
ko: 가격 모드
pt: modo de precificação
ru: режим ценообразования
th: โหมดการกำหนดราคา
tr: Fiyatlandırma Modu
vi: Chế độ định giá
zh_hans: 定价模式
zh_hant: 定價模式

source: shipping cost
ar: تكلفة الشحن
de: Versandkosten
es: costo de envío
fr: coût de livraison
hi: वितरण लागत
id: biaya pengiriman
it: costo di spedizione
ja: 配送費用
ko: 배송 비용
pt: custo de envio
ru: стоимость доставки
th: ค่าจัดส่ง
tr: Nakliye Ücreti
vi: Phí vận chuyển
zh_hans: 运费
zh_hant: 運費

source: Cost charged to customer
ar: التكلفة المُفروضة على العميل
de: Kosten, die dem Kunden berechnet werden
es: Costo cobrado al cliente
fr: Coût facturé au client
hi: ग्राहक पर लागत
id: Biaya yang dibebankan kepada pelanggan
it: Costo addebitato al cliente
ja: 顧客に請求される費用
ko: 고객에게 청구되는 비용
pt: Custo cobrado ao cliente
ru: Стоимость, взимаемая с клиента
th: ค่าที่เรียกเก็บจากลูกค้า
tr: Müşteriye Tahsil Edilen Ücret
vi: Chi phí tính cho khách hàng
zh_hans: 向客户收取的费用
zh_hant: 客戶需支付的費用

source: carrier cost
ar: تكلفة الناقل
de: Kosten des Versandunternehmens
es: costo del transportista
fr: coût du transporteur
hi: वाहक लागत
id: biaya penyedia pengiriman
it: costo del carrier
ja: 運送業者費用
ko: 배송사 비용
pt: custo do transportador
ru: стоимость перевозчика
th: ค่าจัดส่งจากผู้ให้บริการ
tr: Taşıyıcı Ücreti
vi: Chi phí từ đơn vị vận chuyển
zh_hans: 承运商费用
zh_hant: 運送費用

source: Cost from carrier/provider
ar: التكلفة من الناقل/المزوّد
de: Kosten von Versandunternehmer/Anbieter
es: Costo del transportista/proveedor
fr: Coût du transporteur/fournisseur
hi: वाहक/प्रदाता से लागत
id: Biaya dari penyedia pengiriman/pemilik
it: Costo dal carrier/fornitore
ja: 運送業者/プロバイダからの費用
ko: 배송사/공급업체로부터의 비용
pt: Custo do transportador/provedor
ru: Стоимость от перевозчика/поставщика
th: ค่าที่ได้รับจากผู้ให้บริการ
tr: Taşıyıcı/Tedarikçi Tarafından Gelen Ücret
vi: Chi phí từ đơn vị vận chuyển/cung cấp
zh_hans: 来自承运商/提供商的费用
zh_hant: 來自運送商/供應商的費用

source: tracking number
ar: رقم تتبع الشحن
de: Tracking-Nummer
es: número de seguimiento
fr: numéro de suivi
hi: ट्रैकिंग नंबर
id: nomor pelacakan
it: numero di tracciamento
ja: 追跡番号
ko: 추적 번호
pt: número de rastreamento
ru: номер отслеживания
th: หมายเลขติดตาม
tr: İzleme Numarası
vi: Số theo dõi
zh_hans: 追踪号码
zh_hant: 追蹤號碼

source: Carrier tracking number
ar: رقم تتبع الناقل
de: Tracking-Nummer des Versandunternehmens
es: número de seguimiento del transportista
fr: Numéro de suivi du transporteur
hi: वाहक ट्रैकिंग नंबर
id: Nomor pelacakan penyedia pengiriman
it: Numero di tracciamento del carrier
ja: 運送業者の追跡番号
ko: 배송사 추적 번호
pt: Número de rastreamento do transportador
ru: Номер отслеживания перевозчика
th: หมายเลขติดตามของผู้ให้บริการ
tr: Taşıyıcı İzleme Numarası
vi: Số theo dõi của đơn vị vận chuyển
zh_hans: 承运商追踪号码
zh_hant: 運送商追蹤號碼

source: label URL
ar: عنوان URL للملصق
de: URL für Etikett
es: URL de la etiqueta
fr: URL de l'étiquette
hi: लेबल URL
id: URL label pengiriman
it: URL dell'etichetta
ja: ラベルURL
ko: 라벨 URL
pt: URL da etiqueta
ru: URL этикетки
th: URL สำหรับป้ายกำกับจัดส่ง
tr: Etiket URL'si
vi: URL nhãn vận chuyển
zh_hans: 标签 URL
zh_hant: 標籤 URL

source: Download URL for shipping label
ar: رابط تنزيل ملصق الشحن
de: Download-URL für Versandetikett
es: URL de descarga para la etiqueta de envío
fr: URL de téléchargement de l'étiquette de livraison
hi: वितरण लेबल के लिए डाउनलोड URL
id: URL unduh label pengiriman
it: URL per il download dell'etichetta di spedizione
ja: 配送ラベルのダウンロードURL
ko: 배송 라벨 다운로드 URL
pt: URL para download da etiqueta de envio
ru: URL для загрузки этикетки доставки
th: URL สำหรับดาวน์โหลดป้ายกำกับจัดส่ง
tr: Nakliye Etiketi İçin İndirme URL'si
vi: URL tải xuống nhãn vận chuyển
zh_hans: 下载运输标签的 URL
zh_hant: 下載運送標籤的 URL

source: packing slip URL
ar: رابط ورقة التعبئة
de: URL für Verpackungsliste
es: URL del documento de empaque
fr: URL de la feuille d'emballage
hi: पैकिंग स्लिप URL
id: URL slip kemasan
it: URL del documento di imballaggio
ja: 梱包シップURL
ko: 포장 슬립 URL
pt: URL do documento de embalagem
ru: URL упаковочной накладной
th: URL สำหรับใบกำกับสินค้า
tr: Ambalaj Listesi URL'si
vi: URL phiếu đóng gói
zh_hans: 装箱单 URL
zh_hant: 包裝單 URL

source: Download URL or data URI for packing slip document
ar: عنوان URL أو URI للبيانات لتحميل وثيقة ورقة التعبئة
de: Download-URL oder Daten-URI für das Verpackungsbeleg-Dokument
es: URL de descarga o URI de datos para el documento de lista de empaque
fr: URL de téléchargement ou URI de données pour le document de bon de livraison
hi: पैकिंग स्लिप दस्तावेज के लिए डाउनलोड URL या डेटा URI
id: URL unduh atau data URI untuk dokumen slip pengemasan
it: URL di download o data URI per il documento di imballaggio
ja: 梱包明細書のダウンロードURLまたはデータURI
ko: 포장 목록 문서를 다운로드할 수 있는 URL 또는 데이터 URI
pt: URL de download ou URI de dados para o documento de embalagem
ru: URL для загрузки или data URI для документа упаковки
th: URL หรือ data URI สำหรับเอกสารใบส่งของ
tr: Paket etiketi belgesi için indirme URL'si veya veri URI'si
vi: URL tải xuống hoặc data URI cho tài liệu phiếu đóng gói
zh_hans: 打包单文档的下载 URL 或数据 URI
zh_hant: 包裝單文件的下載 URL 或數據 URI

source: commercial invoice URL
ar: رابط الفاتورة التجارية
de: URL für Handelsrechnung
es: URL de la factura comercial
fr: URL de la facture commerciale
hi: व्यापारिक चालान URL
id: URL faktur komersial
it: URL della fattura commerciale
ja: 商業請求書URL
ko: 상업 인보이스 URL
pt: URL da fatura comercial
ru: URL коммерческого счета-фактуры
th: URL สำหรับใบกำกับการค้า
tr: İş Ticari Fatura URL'si
vi: URL hóa đơn thương mại
zh_hans: 商业发票 URL
zh_hant: 商業發票 URL

source: Download URL or data URI for commercial invoice document
ar: عنوان URL أو URI للبيانات لتحميل وثيقة الفاتورة التجارية
de: Download-URL oder Daten-URI für das Handelsrechnungsdokument
es: URL de descarga o URI de datos para el documento de factura comercial
fr: URL de téléchargement ou URI de données pour le document de facture commerciale
hi: व्यापारी फैक्टर दस्तावेज के लिए डाउनलोड URL या डेटा URI
id: URL unduh atau data URI untuk dokumen faktur komersial
it: URL di download o data URI per il documento fattura commerciale
ja: 商業請求書のダウンロードURLまたはデータURI
ko: 상업 송장 문서를 다운로드할 수 있는 URL 또는 데이터 URI
pt: URL de download ou URI de dados para o documento de fatura comercial
ru: URL для загрузки или data URI для коммерческого счета
th: URL หรือ data URI สำหรับเอกสารใบแจ้งหนี้
tr: İş ticari fatura belgesi için indirme URL'si veya veri URI'si
vi: URL tải xuống hoặc data URI cho tài liệu hóa đơn thương mại
zh_hans: 商业发票文档的下载 URL 或数据 URI
zh_hant: 商業發票文件的下載 URL 或數據 URI

source: customs form URL
ar: رابط نموذج الجمارك
de: URL für Zollformular
es: URL del formulario aduanal
fr: URL du formulaire de douane
hi: कुस्तम फॉर्म URL
id: URL formulir bea cukai
it: URL del modulo doganale
ja: 関税申告書URL
ko: 관세 양식 URL
pt: URL do formulário de alfândega
ru: URL таможенной декларации
th: URL สำหรับแบบฟอร์มศุลกากร
tr: Gümrük Formu URL'si
vi: URL biểu mẫu hải quan
zh_hans: 海关表格 URL
zh_hant: 海關表單 URL

source: Download URL or data URI for customs declaration form (CN22/CN23)
ar: عنوان URL أو URI للبيانات لتحميل نموذج الإعلان الجمركي (CN22/CN23)
de: Download-URL oder Daten-URI für das Zollanmeldeformular (CN22/CN23)
es: URL de descarga o URI de datos para el formulario de declaración aduanera (CN22/CN23)
fr: URL de téléchargement ou URI de données pour le formulaire de déclaration douanière (CN22/CN23)
hi: कस्टम घोषणा फॉर्म (CN22/CN23) के लिए डाउनलोड URL या डेटा URI
id: URL unduh atau data URI untuk formulir deklarasi bea cukai (CN22/CN23)
it: URL di download o data URI per il modulo di dichiarazione doganale (CN22/CN23)
ja: 通関申告書（CN22/CN23）のダウンロードURLまたはデータURI
ko: 관세 신고서 (CN22/CN23)를 다운로드할 수 있는 URL 또는 데이터 URI
pt: URL de download ou URI de dados para o formulário de declaração alfandegária (CN22/CN23)
ru: URL для загрузки или data URI для таможенной декларации (CN22/CN23)
th: URL หรือ data URI สำหรับแบบฟอร์มการแจ้งศุลกากร (CN22/CN23)
tr: Gümrük beyan formu (CN22/CN23) için indirme URL'si veya veri URI'si
vi: URL tải xuống hoặc data URI cho biểu mẫu khai hải quan (CN22/CN23)
zh_hans: 海关申报表（CN22/CN23）的下载 URL 或数据 URI
zh_hant: 海關申報表（CN22/CN23）的下載 URL 或數據 URI

source: status
ar: الحالة
es: estado
fr: statut
hi: स्थिति
it: stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: provider reference
ar: مُرجّع المزوّد
de: Anbieterreferenz
es: referencia del proveedor
fr: référence du prestataire
hi: प्रदाता संदर्भ
id: referensi penyedia
it: riferimento del fornitore
ja: プロバイダ参照
ko: 공급업체 참조
pt: referência do provedor
ru: ссылка на поставщика
th: อ้างอิงผู้ให้บริการ
tr: Tedarikçi Referansı
vi: Tham chiếu nhà cung cấp
zh_hans: 提供商参考
zh_hant: 供應商參考

source: Provider's internal shipment ID
ar: رقم شحن المزوّد الداخلي
de: Interne Sendungsnummer des Anbieters
es: ID de envío interno del proveedor
fr: ID d'expédition interne du prestataire
hi: प्रदाता के आंतरिक वितरण ID
id: ID pengiriman internal penyedia
it: ID spedizione interno del fornitore
ja: プロバイダーの内部配送ID
ko: 공급업체의 내부 배송 ID
pt: ID de envio interno do provedor
ru: Внутренний идентификатор отгрузки поставщика
th: ID ของสินค้าที่ส่งภายในของผู้ให้บริการ
tr: Tedarikcinin İç Nakliye Kimliği
vi: Mã đơn hàng nội bộ của nhà cung cấp
zh_hans: 供应商内部运单ID
zh_hant: 供應商內部運送 ID

source: provider metadata
ar: بيانات المزود الوصفية
de: Anbieter-Metadaten
es: metadatos del proveedor
fr: métadonnées du fournisseur
hi: प्रदाता मेटाडेटा
id: metadata penyedia
it: metadati del fornitore
ja: プロバイダーメタデータ
ko: 제공업체 메타데이터
pt: metadados do provedor
ru: метаданные провайдера
th: ข้อมูลเมตาของผู้ให้บริการ
tr: tedarikçi meta verisi
vi: Thông tin metadata của nhà cung cấp
zh_hans: 提供商元数据
zh_hant: 供應商元資料
