Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Configure advanced options and review your promotion before creating it.
ar: قم بتكوين الخيارات المتقدمة وراجع عرضك قبل إنشائه.
de: Erweiterte Optionen konfigurieren und Ihre Promotion vor der Erstellung überprüfen.
es: Configure opciones avanzadas y revise su promoción antes de crearla.
fr: Configurez les options avancées et revoyez votre promotion avant de la créer.
hi: इसके बनाने से पहले उन्नत विकल्पों को स्थापित करें और अपने प्रोमोशन की जांच करें।
id: Konfigurasikan opsi lanjutan dan tinjau promosi Anda sebelum membuatnya.
it: Configura le opzioni avanzate e rivedi la tua promozione prima di crearla.
ja: プロモーションを作成する前に、高度なオプションを設定し、プロモーションを確認してください。
ko: 프로모션을 생성하기 전에 고급 옵션을 구성하고 프로모션을 확인하세요.
pt: Configure as opções avançadas e revise sua promoção antes de criá-la.
ru: Настройте расширенные параметры и проверьте вашу акцию перед созданием.
th: ตั้งค่าตัวเลือกขั้นสูงและตรวจสอบโปรโมชั่นของคุณก่อนสร้าง
tr: İndirimi oluşturmadan önce gelişmiş ayarları yapılandırın ve indiriminizi gözden geçirin.
vi: Cấu hình các tùy chọn nâng cao và xem lại khuyến mãi của bạn trước khi tạo.
zh_hans: 创建促销活动前，请配置高级选项并仔细查看您的促销活动。
zh_hant: 建立優惠活動前請先設定高階選項並審核您的優惠活動。

source: Advanced Settings
ar: الإعدادات المتقدمة
de: Erweiterte Einstellungen
es: Configuración Avanzada
fr: Paramètres avancés
hi: उन्नत विन्यास
id: Pengaturan Lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pt: Configurações Avançadas
ru: Расширенные настройки
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
vi: Cài đặt nâng cao
zh_hans: 高级设置
zh_hant: 高級設定

source: Promotions are evaluated in priority order. Higher numbers = higher priority (evaluated first)
ar: يتم تقييم العروض وفقًا للأولوية. الأرقام الأكبر = أولوية أعلى (يتم تقييمها أولاً)
de: Promotions werden in Prioritätsreihenfolge bewertet. Höhere Zahlen = höhere Priorität (zuerst bewertet)
es: Las promociones se evalúan en orden de prioridad. Números más altos = prioridad más alta (evaluadas primero)
fr: Les promotions sont évaluées dans l'ordre de priorité. Les nombres plus élevés = plus haute priorité (évaluée en premier)
hi: प्रोमोशन को प्राथमिकता के क्रम में मूल्यांकन किया जाता है। उच्च संख्या = उच्च प्राथमिकता (पहले मूल्यांकन किया जाता है)
id: Promosi dievaluasi berdasarkan urutan prioritas. Angka yang lebih tinggi = prioritas yang lebih tinggi (dievaluasi terlebih dahulu)
it: Le promozioni vengono valutate nell'ordine di priorità. Numeri più elevati = priorità più elevata (valutata prima)
ja: プロモーションは優先順位の順序で評価されます。数値が大きいほど優先度が高くなり、最初に評価されます。
ko: 프로모션은 우선순위에 따라 평가됩니다. 숫자가 높을수록 우선순위가 높습니다 (먼저 평가됨)
pt: As promoções são avaliadas na ordem de prioridade. Números mais altos = prioridade mais alta (avaliadas primeiro)
ru: Акции оцениваются в порядке приоритета. Более высокие числа = более высокий приоритет (оцениваются первыми)
th: โปรโมชั่นจะถูกประเมินตามลำดับความสำคัญ ตัวเลขที่สูงขึ้น = ลำดับความสำคัญสูงขึ้น (ถูกประเมินก่อน)
tr: İndirimler öncelik sırasına göre değerlendirilir. Daha yüksek sayılar = daha yüksek öncelik (önce değerlendirilir)
vi: Khuyến mãi được đánh giá theo thứ tự độ ưu tiên. Số càng cao = độ ưu tiên càng cao (được đánh giá trước)
zh_hans: 促销活动按照优先级顺序进行评估。数字越大，优先级越高（优先评估）
zh_hant: 優惠活動會依照優先順序進行評估。數字越高 = 優先順序越高（會先被評估）

source: Priority Guidelines:
ar: مبادئ الأولوية:
de: Prioritätsrichtlinien:
es: Directrices de prioridad:
fr: Lignes directrices de priorité :
hi: प्राथमिकता दिशा-निर्देश:
id: Panduan Prioritas:
it: Linee guida per la priorità:
ja: 優先度ガイドライン:
ko: 우선순위 지침:
pt: Diretrizes de Prioridade:
ru: Рекомендации по приоритету:
th: แนวทางลำดับความสำคัญ:
tr: Öncelik Kılavuzu:
vi: Hướng dẫn độ ưu tiên:
zh_hans: 优先级指南：
zh_hant: 優先級指南：

source: 100+: Highest priority rules (very specific conditions)
ar: 100+: قواعد ذات أولوية أعلى (شروط دقيقة جدًا)
de: 100+: Höchstprioritäre Regeln (sehr spezifische Bedingungen)
es: 100+: Reglas de mayor prioridad (condiciones muy específicas)
fr: 100+: Règles de plus haute priorité (conditions très spécifiques)
hi: 100+: सर्वोच्च प्राथमिकता वाले नियम (बहुत विशिष्ट परिस्थितियाँ)
id: 100+: Aturan dengan prioritas tertinggi (kondisi yang sangat spesifik)
it: 100+: Regole con priorità più alta (condizioni molto specifiche)
ja: 100+: 最高優先度のルール（非常に特定的な条件）
ko: 100+: 가장 높은 우선순위 규칙 (매우 구체적인 조건)
pt: 100+: Regras de prioridade mais alta (condições muito específicas)
ru: 100+: Правила с самым высоким приоритетом (очень конкретные условия)
th: 100+: กฎที่มีความสำคัญสูงสุด (เงื่อนไขเฉพาะเจาะจงมาก)
tr: 100+: En yüksek öncelikli kurallar (çok spesifik koşullar)
vi: 100+: Quy tắc có ưu tiên cao nhất (điều kiện rất cụ thể)
zh_hans: 100+：最高优先级规则（条件非常具体）
zh_hant: 100+: 最高優先順序的規則（非常特定的條件）

source: 50-99: High priority rules (targeted promotions)
ar: 50-99: قواعد ذات أولوية عالية (عروض موجهة)
de: 50-99: Hochprioritäre Regeln (gezielte Promotionen)
es: 50-99: Reglas de alta prioridad (promociones dirigidas)
fr: 50-99: Règles de haute priorité (promotions ciblées)
hi: 50-99: उच्च प्राथमिकता वाले नियम (लक्षित प्रोमोशन)
id: 50-99: Aturan dengan prioritas tinggi (promosi yang ditujukan)
it: 50-99: Regole con priorità alta (promozioni mirate)
ja: 50-99: 高優先度のルール（ターゲット広告）
ko: 50-99: 높은 우선순위 규칙 (대상 마케팅)
pt: 50-99: Regras de prioridade alta (promoções direcionadas)
ru: 50-99: Правила с высоким приоритетом (целевые акции)
th: 50-99: กฎที่มีความสำคัญสูง (โปรโมชันเฉพาะกลุ่ม)
tr: 50-99: Yüksek öncelikli kurallar (hedefli kampanyalar)
vi: 50-99: Quy tắc có ưu tiên cao (khuyến mãi nhắm mục tiêu)
zh_hans: 50-99：高优先级规则（定向促销）
zh_hant: 50-99: 高優先順序的規則（針對性促銷）

source: 0-49: Medium priority rules (standard discounts)
ar: 0-49: قواعد ذات أولوية متوسطة (خصومات معيارية)
de: 0-49: Mittelprioritäre Regeln (Standardrabatte)
es: 0-49: Reglas de prioridad media (descuentos estándar)
fr: 0-49: Règles de priorité moyenne (réductions standard)
hi: 0-49: माध्यम प्राथमिकता वाले नियम (मानक छूट)
id: 0-49: Aturan dengan prioritas sedang (diskon standar)
it: 0-49: Regole con priorità media (sconti standard)
ja: 0-49: 中優先度のルール（標準的な割引）
ko: 0-49: 중간 우선순위 규칙 (표준 할인)
pt: 0-49: Regras de prioridade média (descontos padrão)
ru: 0-49: Правила со средним приоритетом (стандартные скидки)
th: 0-49: กฎที่มีความสำคัญปานกลาง (ส่วนลดมาตรฐาน)
tr: 0-49: Orta öncelikli kurallar (standart indirimler)
vi: 0-49: Quy tắc có ưu tiên trung bình (giảm giá tiêu chuẩn)
zh_hans: 0-49：中等优先级规则（标准折扣）
zh_hant: 0-49: 中等優先順序的規則（標準折扣）

source: Negative: Low priority rules (fallback/default rules)
ar: السلبية: قواعد ذات أولوية منخفضة (قواعد افتراضية/عامة)
de: Negativ: Niedrigprioritäre Regeln (Fallback/Standardregeln)
es: Negativo: Reglas de baja prioridad (reglas de respaldo/por defecto)
fr: Négatif : Règles de faible priorité (règles de secours/règles par défaut)
hi: ऋणात्मक: कम प्राथमिकता वाले नियम (प्रतिक्रिया नियम/डिफ़ॉल्ट नियम)
id: Negatif: Aturan dengan prioritas rendah (aturan cadangan/aturan default)
it: Negativo: Regole con priorità bassa (regole di fallback/predefinite)
ja: マイナス: 低優先度のルール（フォールバック/デフォルトルール）
ko: 음수: 낮은 우선순위 규칙 (기본/대체 규칙)
pt: Negativo: Regras de prioridade baixa (regras de fallback/padrão)
ru: Отрицательный: Правила с низким приоритетом (резервные/по умолчанию)
th: ตัวเลขลบ: กฎที่มีความสำคัญต่ำ (กฎสำรอง/ค่าเริ่มต้น)
tr: Negatif: Düşük öncelikli kurallar (yedek/varsayılan kurallar)
vi: Âm: Quy tắc có ưu tiên thấp (quy tắc dự phòng/mặc định)
zh_hans: 负数：低优先级规则（备用/默认规则）
zh_hant: 負數: 低優先順序的規則（備用/預設規則）

source: Stop evaluating lower priority promotions
ar: توقف عن تقييم العروض ذات الأولوية الأقل
de: Unterordnungs-Promotions nicht mehr bewerten
es: Detener la evaluación de promociones de menor prioridad
fr: Arrêter l'évaluation des promotions de moindre priorité
hi: कम प्राथमिकता वाले प्रोमोशन का मूल्यांकन बंद करें
id: Berhenti mengevaluasi promosi dengan prioritas lebih rendah
it: Arresta l'analisi delle promozioni con priorità inferiore
ja: 優先度が低いプロモーションの評価を停止
ko: 하위 우선순위 프로모션 평가 중지
pt: Parar a avaliação de promoções de prioridade mais baixa
ru: Остановить оценку акций с более низким приоритетом
th: หยุดการประเมินโปรโมชั่นที่มีลำดับความสำคัญต่ำกว่า
tr: Düşük öncelikli indirimlerin değerlendirilmesini durdur
vi: Ngừng đánh giá các khuyến mãi có độ ưu tiên thấp hơn
zh_hans: 停止评估优先级较低的促销活动
zh_hant: 停止評估較低優先級的優惠活動

source: If this promotion matches, don't evaluate any lower priority promotions
ar: إذا تطابق هذا العرض، لا تقيّم أي عروض ذات أولوية أقل
de: Wenn diese Promotion übereinstimmt, keine Promotions mit niedrigerer Priorität bewerten
es: Si esta promoción coincide, no evalúe ninguna promoción de menor prioridad
fr: Si cette promotion correspond, n'évaluez aucune promotion de priorité inférieure
hi: यदि यह प्रोमोशन मिलता है, तो कोई भी कम प्राथमिकता वाला प्रोमोशन मूल्यांकन न करें
id: Jika promosi ini cocok, jangan evaluasi promosi dengan prioritas lebih rendah
it: Se questa promozione corrisponde, non valutare altre promozioni con priorità inferiore
ja: このプロモーションに一致した場合、より優先度の低いプロモーションは評価しません
ko: 이 프로모션이 일치하는 경우, 더 낮은 우선순위의 프로모션은 평가하지 않습니다
pt: Se esta promoção corresponder, não avalie nenhuma promoção de prioridade mais baixa
ru: Если эта акция совпадает, не проверяйте акции с более низким приоритетом
th: หากโปรโมชั่นนี้ตรงกัน อย่าประเมินโปรโมชั่นที่มีลำดับความสำคัญต่ำกว่า
tr: Bu indirim eşleşirse, daha düşük öncelikli herhangi bir indirimi değerlendirme
vi: Nếu khuyến mãi này khớp, không đánh giá bất kỳ khuyến mãi nào có độ ưu tiên thấp hơn
zh_hans: 如果此促销活动匹配，则不再评估任何优先级较低的促销活动
zh_hant: 如果此優惠活動符合條件，則不評估任何優先級較低的優惠活動

source: Start Date & Time
ar: تاريخ البدء والوقت
de: Startdatum & -zeit
es: Fecha y hora de inicio
fr: Date et heure de début
hi: प्रारंभ तिथि और समय
id: Tanggal & Waktu Mulai
it: Data e ora di inizio
ja: 開始日時
ko: 시작 날짜 및 시간
pt: Data e Hora de Início
ru: Дата и время начала
th: วันที่และเวลาเริ่มต้น
tr: Başlangıç Tarihi & Zamanı
vi: Ngày và giờ bắt đầu
zh_hans: 开始日期和时间
zh_hant: 開始日期和時間

source: Promotion is active starting from this date/time (optional)
ar: العرض نشط بدءًا من هذا التاريخ/الوقت (اختياري)
de: Diese Promotion ist ab diesem Datum/Uhrzeit aktiv (optional)
es: La promoción está activa a partir de esta fecha/hora (opcional)
fr: La promotion est active à partir de cette date/heure (optionnel)
hi: प्रोमोशन इस तारीख/समय से शुरू होता है (वैकल्पिक)
id: Promosi aktif mulai dari tanggal/waktu ini (opsional)
it: La promozione è attiva a partire da questa data/ora (opzionale)
ja: この日時からプロモーションが有効になります（オプション）
ko: 이 날짜/시간부터 프로모션이 활성화됩니다 (선택사항)
pt: A promoção está ativa a partir desta data/hora (opcional)
ru: Акция активна с этой даты/времени (опционально)
th: โปรโมชั่นจะเริ่มใช้งานตั้งแต่วัน/เวลานี้ (ไม่บังคับ)
tr: İndirim bu tarih/saatten itibaren aktif olur (isteğe bağlı)
vi: Khuyến mãi bắt đầu hoạt động từ ngày/giờ này (tùy chọn)
zh_hans: 促销活动从该日期/时间开始生效（可选）
zh_hant: 優惠活動從此日期/時間開始生效（選填）

source: End Date & Time
ar: تاريخ الانتهاء والوقت
de: Enddatum & -zeit
es: Fecha y hora de finalización
fr: Date et heure de fin
hi: अंत तिथि और समय
id: Tanggal & Waktu Berakhir
it: Data e ora di fine
ja: 終了日時
ko: 종료 날짜 및 시간
pt: Data e Hora de Término
ru: Дата и время окончания
th: วันที่และเวลาสิ้นสุด
tr: Bitiş Tarihi & Zamanı
vi: Ngày và giờ kết thúc
zh_hans: 结束日期和时间
zh_hant: 結束日期和時間

source: Promotion is active until this date/time (optional)
ar: العرض نشط حتى هذا التاريخ/الوقت (اختياري)
de: Die Promotion ist bis zu diesem Datum/Uhrzeit aktiv (optional)
es: La promoción está activa hasta esta fecha/hora (opcional)
fr: La promotion est active jusqu'à cette date/heure (facultatif)
hi: प्रोमोशन इस तारीख/समय तक सक्रिय रहता है (वैकल्पिक)
id: Promosi aktif hingga tanggal/waktu ini (opsional)
it: La promozione è attiva fino a questa data/ora (opzionale)
ja: この日時までプロモーションが有効です（オプション）
ko: 이 날짜/시간까지 프로모션이 활성화됩니다 (선택사항)
pt: A promoção está ativa até esta data/hora (opcional)
ru: Акция активна до этой даты/времени (опционально)
th: โปรโมชั่นจะใช้งานจนถึงวัน/เวลานี้ (ไม่บังคับ)
tr: Bu promosyon bu tarih/saate kadar aktif olur (isteğe bağlı)
vi: Khuyến mãi sẽ hoạt động đến ngày/giờ này (tùy chọn)
zh_hans: 促销活动在该日期/时间之前有效（可选）
zh_hant: 優惠活動於此日期/時間前有效（選填）

source: Review Your Promotion
ar: مراجعة عرضك
de: Ihre Promotion überprüfen
es: Revisar su promoción
fr: Réviser votre promotion
hi: अपने प्रोमोशन की जांच करें
id: Ulas Promosi Anda
it: Rivedi la tua promozione
ja: プロモーションを確認
ko: 프로모션 확인
pt: Revisar Sua Promoção
ru: Просмотр вашей акции
th: ตรวจสอบโปรโมชั่นของคุณ
tr: İndiriminizi Gözden Geçirin
vi: Xem lại khuyến mãi của bạn
zh_hans: 查看您的促销活动
zh_hant: 審核您的優惠活動

source: Name:
ar: الاسم:
es: Nombre:
fr: Nom:
hi: नाम:
id: Nama:
it: Nome:
ja: 名前:
ko: 이름:
pt: Nome:
ru: Имя:
th: ชื่อ:
tr: Ad:
vi: Tên:
zh_hans: 名称：
zh_hant: 名稱：

source: Description:
ar: الوصف:
de: Beschreibung:
es: Descripción:
hi: विवरण:
id: Deskripsi:
it: Descrizione:
ja: 説明:
ko: 설명:
pt: Descrição:
ru: Описание:
th: คำอธิบาย:
tr: Açıklama:
vi: Mô tả:
zh_hans: 描述：
zh_hant: 描述：

source: Type:
ar: نوع:
de: Typ:
es: Tipo:
hi: प्रकार:
id: Tipe:
it: Tipo:
ja: タイプ:
ko: 유형:
pt: Tipo:
ru: Тип:
th: ประเภท:
tr: Tip:
vi: Loại:
zh_hans: 类型：
zh_hant: 類型：

source: Value:
ar: القيمة:
de: Wert:
es: Valor:
fr: Valeur:
hi: मूल्य:
id: Nilai:
it: Valore:
ja: 値:
ko: 값:
pt: Valor:
ru: Значение:
th: ค่า:
tr: Değer:
vi: Giá trị:
zh_hans: 值：
zh_hant: 值：

source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
hi: स्थिति:
it: Stato:
ja: ステータス:
ko: 상태:
ru: Статус:
th: สถานะ:
tr: Durum:
vi: Trạng thái:
zh_hans: 状态：
zh_hant: 狀態:

source: Min Cart Value:
ar: قيمة عربة التسوق الدنيا:
de: Mindestbestellwert:
es: Valor mínimo del carrito:
fr: Valeur minimale du panier :
hi: न्यूनतम कार्ट मूल्य:
id: Nilai Keranjang Minimum:
it: Valore minimo del carrello:
ja: 最小カート金額:
ko: 최소 장바구니 금액:
pt: Valor Mínimo do Carrinho:
ru: Минимальная сумма заказа:
th: ค่ามูลค่าตะกร้าขั้นต่ำ:
tr: Min. Sepet Değeri:
vi: Giá trị giỏ hàng tối thiểu:
zh_hans: 最低购物车价值：
zh_hant: 最低購物車價值：

source: Max Cart Value:
ar: قيمة عربة التسوق القصوى:
de: Höchstbestellwert:
es: Valor máximo del carrito:
fr: Valeur maximale du panier :
hi: अधिकतम कार्ट मूल्य:
id: Nilai Keranjang Maksimum:
it: Valore massimo del carrello:
ja: 最大カート金額:
ko: 최대 장바구니 금액:
pt: Valor Máximo do Carrinho:
ru: Максимальная сумма заказа:
th: ค่ามูลค่าตะกร้าสูงสุด:
tr: Mak. Sepet Değeri:
vi: Giá trị giỏ hàng tối đa:
zh_hans: 最高购物车价值：
zh_hant: 最高購物車價值：

source: Min Weight:
ar: الوزن الأدنى:
de: Mindestgewicht:
es: Peso mínimo:
fr: Poids minimum :
hi: न्यूनतम वजन:
id: Berat Minimum:
it: Peso minimo:
ja: 最小重量:
ko: 최소 무게:
pt: Peso Mínimo:
ru: Минимальный вес:
th: น้ำหนักขั้นต่ำ:
tr: Min. Ağırlık:
vi: Trọng lượng tối thiểu:
zh_hans: 最小重量：
zh_hant: 最低重量：

source: Max Weight:
ar: الوزن الأقصى:
de: Höchstgewicht:
es: Peso máximo:
fr: Poids maximum :
hi: अधिकतम वजन:
id: Berat Maksimum:
it: Peso massimo:
ja: 最大重量:
ko: 최대 무게:
pt: Peso Máximo:
ru: Максимальный вес:
th: น้ำหนักสูงสุด:
tr: Mak. Ağırlık:
vi: Trọng lượng tối đa:
zh_hans: 最大重量：
zh_hant: 最高重量：

source: Min Items:
ar: العناصر الدنيا:
de: Mindestanzahl Artikel:
es: Ítems mínimos:
fr: Nombre minimum d'articles :
hi: न्यूनतम आइटम:
id: Jumlah Item Minimum:
it: Elementi minimi:
ja: 最小アイテム数:
ko: 최소 항목 수:
pt: Itens Mínimos:
ru: Минимальное количество товаров:
th: จำนวนสินค้าขั้นต่ำ:
tr: Min. Ürün Sayısı:
vi: Số mặt hàng tối thiểu:
zh_hans: 最小件数:
zh_hant: 最少商品數量：

source: Max Items:
ar: العناصر القصوى:
de: Höchstanzahl Artikel:
es: Ítems máximos:
fr: Nombre maximum d'articles :
hi: अधिकतम आइटम:
id: Jumlah Item Maksimum:
it: Elementi massimi:
ja: 最大アイテム数:
ko: 최대 항목 수:
pt: Itens Máximos:
ru: Максимальное количество товаров:
th: จำนวนสินค้าสูงสุด:
tr: Mak. Ürün Sayısı:
vi: Số mặt hàng tối đa:
zh_hans: 最大件数:
zh_hant: 最多商品數量：

source: Zones:
ar: المناطق:
de: Zonen:
es: Zonas:
hi: क्षेत्र:
id: Zona:
it: Zone:
ja: ゾーン:
ko: 지역:
pt: Zonas:
ru: Зоны:
th: โซน:
tr: Zonlar:
vi: Khu vực:
zh_hans: 区域:
zh_hant: 區域：

source: Methods:
ar: الطرق:
de: Methoden:
es: Métodos:
fr: Méthodes :
hi: विधियाँ:
id: Metode:
it: Metodi:
ja: 方法:
ko: 방법:
pt: Métodos:
ru: Методы:
th: วิธี:
tr: Yöntemler:
vi: Phương pháp:
zh_hans: 配送方式:
zh_hant: 方法：

source: Product & Customer Restrictions
ar: قيود المنتج والعميل
de: Produkt- und Kundeneinschränkungen
es: Restricciones de productos y clientes
fr: Restrictions de produit et client
hi: उत्पाद और ग्राहक प्रतिबंध
id: Keterbatasan Produk & Pelanggan
it: Restrizioni per prodotti e clienti
ja: 製品と顧客の制限
ko: 제품 및 고객 제한
pt: Restrições de Produto e Cliente
ru: Ограничения для продуктов и клиентов
th: ข้อจำกัดสินค้าและลูกค้า
tr: Ürün & Müşteri Kısıtlamaları
vi: Hạn chế sản phẩm và khách hàng
zh_hans: 商品与客户限制
zh_hant: 產品與客戶限制

source: Requires Products:
ar: يتطلب المنتجات:
de: Benötigte Produkte:
es: Requiere productos:
fr: Exige des produits :
hi: उत्पादों की आवश्यकता है:
id: Membutuhkan Produk:
it: Richiede prodotti:
ja: 必要な製品:
ko: 필요한 제품:
pt: Requer Produtos:
ru: Требуемые продукты:
th: ต้องการสินค้า:
tr: Gerekli Ürünler:
vi: Yêu cầu sản phẩm:
zh_hans: 需要商品:
zh_hant: 需要產品：

source: Requires Categories:
ar: يتطلب الفئات:
de: Benötigte Kategorien:
es: Requiere categorías:
fr: Exige des catégories :
hi: श्रेणियों की आवश्यकता है:
id: Membutuhkan Kategori:
it: Richiede categorie:
ja: 必要なカテゴリ:
ko: 필요한 카테고리:
pt: Requer Categorias:
ru: Требуемые категории:
th: ต้องการหมวดหมู่:
tr: Gerekli Kategoriler:
vi: Yêu cầu danh mục:
zh_hans: 需要分类:
zh_hant: 需要類別：

source: Excludes Products:
ar: يستثني المنتجات:
de: Aussgeschlossene Produkte:
es: Excluye productos:
fr: Exclut des produits :
hi: उत्पादों को विस्थापित करता है:
id: Mengecualikan Produk:
it: Esclude prodotti:
ja: 除外する製品:
ko: 제외할 제품:
pt: Exclui Produtos:
ru: Исключенные продукты:
th: ไม่รวมสินค้า:
tr: Dışlanan Ürünler:
vi: Loại trừ sản phẩm:
zh_hans: 排除商品:
zh_hant: 排除產品：

source: Excludes Categories:
ar: يستثني الفئات:
de: Aussgeschlossene Kategorien:
es: Excluye categorías:
fr: Exclut des catégories :
hi: श्रेणियों को विस्थापित करता है:
id: Mengecualikan Kategori:
it: Esclude categorie:
ja: 除外するカテゴリ:
ko: 제외할 카테고리:
pt: Exclui Categorias:
ru: Исключенные категории:
th: ไม่รวมหมวดหมู่:
tr: Dışlanan Kategoriler:
vi: Loại trừ danh mục:
zh_hans: 排除分类:
zh_hant: 排除類別：

source: Customer Groups:
ar: مجموعات العملاء:
de: Kundengruppen:
es: Grupos de clientes:
fr: Groupes de clients :
hi: ग्राहक समूह:
id: Kelompok Pelanggan:
it: Gruppi di clienti:
ja: 顧客グループ:
ko: 고객 그룹:
pt: Grupos de Clientes:
ru: Группы клиентов:
th: กลุ่มลูกค้า:
tr: Müşteri Grupları:
vi: Nhóm khách hàng:
zh_hans: 客户组:
zh_hant: 客戶群組：

source: First-time Customers:
ar: العملاء الجدد:
de: Neukunden:
es: Clientes primerizos:
fr: Clients nouveaux :
hi: पहली बार के ग्राहक:
id: Pelanggan Baru:
it: Clienti alle prime armi:
ja: 初回購入顧客:
ko: 처음 방문 고객:
pt: Clientes de Primeira Vez:
ru: Первые клиенты:
th: ลูกค้าใหม่:
tr: İlk Ziyaret Eden Müşteriler:
vi: Khách hàng lần đầu:
zh_hans: 新客户:
zh_hant: 新客戶：

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hans: 是
zh_hant: 是

source: Create Promotion
ar: إنشاء عرض
de: Promotion erstellen
es: Crear promoción
fr: Créer une promotion
hi: प्रोमोशन बनाएं
id: Buat Promosi
it: Crea promozione
ja: プロモーションを作成
ko: 프로모션 생성
pt: Criar Promoção
ru: Создать акцию
th: สร้างโปรโมชั่น
tr: İndirim Oluştur
vi: Tạo khuyến mãi
zh_hans: 创建促销活动
zh_hant: 建立優惠活動

source: End date must be after start date
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء
de: Das Enddatum muss nach dem Startdatum liegen
es: La fecha de finalización debe ser posterior a la fecha de inicio
fr: La date de fin doit être postérieure à la date de début
hi: अंत तारीख प्रारंभ तारीख के बाद होनी चाहिए
id: Tanggal akhir harus setelah tanggal mulai
it: La data di fine deve essere successiva alla data di inizio
ja: 終了日は開始日以降にしてください。
ko: 종료 날짜는 시작 날짜 이후여야 합니다.
pt: A data de término deve ser após a data de início
ru: Дата окончания должна быть после даты начала
th: วันสิ้นสุดต้องอยู่หลังวันเริ่มต้น
tr: Bitiş tarihi başlangıç tarihinden sonra olmalıdır
vi: Ngày kết thúc phải sau ngày bắt đầu
zh_hans: 结束日期必须在开始日期之后
zh_hant: 結束日期必須在開始日期之後

source: Edit Shipping Provider
ar: تحرير مزود الشحن
de: Versanddienstleister bearbeiten
es: Editar proveedor de envíos
fr: Modifier le fournisseur d'expédition
hi: स्पीडिंग प्रदाता संपादित करें
id: Sunting Penyedia Pengiriman
it: Modifica Fornitore di Trasporto
ja: 配送業者を編集
ko: 운송업체 편집
pt: Editar Fornecedor de Envio
ru: Редактировать поставщика доставки
th: แก้ไขผู้ให้บริการจัดส่ง
tr: Kargo Sağlayıcısını Düzenle
vi: Chỉnh sửa nhà cung cấp vận chuyển
zh_hans: 编辑物流服务商
zh_hant: 編輯運送商

source: Add Shipping Provider
ar: إضافة مزود شحن
de: Versanddienstleister hinzufügen
es: Añadir proveedor de envíos
fr: Ajouter un fournisseur d'expédition
hi: स्पीडिंग प्रदाता जोड़ें
id: Tambahkan Penyedia Pengiriman
it: Aggiungi Fornitore di Trasporto
ja: 配送業者を追加
ko: 운송업체 추가
pt: Adicionar Fornecedor de Envio
ru: Добавить поставщика доставки
th: เพิ่มผู้ให้บริการจัดส่ง
tr: Kargo Sağlayıcısı Ekle
vi: Thêm nhà cung cấp vận chuyển
zh_hans: 添加物流服务商
zh_hant: 新增運送商

source: API Credentials
ar: بيانات الاعتماد الخاصة بـ API
de: API-Anmeldeinformationen
es: Credenciales de API
fr: Identifiants API
hi: API प्रमाणपत्र
id: Kredensial API
it: Credenziali API
ja: API資格情報
ko: API 자격 증명
pt: Credenciais da API
ru: Учетные данные API
th: ข้อมูล API
tr: API Kimlik Bilgileri
vi: Thông tin xác thực API
zh_hans: API 凭据
zh_hant: API 憑證

source: Your API credentials are encrypted and stored securely. Click the eye icon to reveal sensitive fields.
ar: تم تشفير بيانات الاعتماد الخاصة بـ API وتخزينها بأمان. انقر على أيقونة العين لإظهار الحقول الحساسة.
de: Ihre API-Anmeldeinformationen sind verschlüsselt und sicher gespeichert. Klicken Sie auf das Auge-Symbol, um sensible Felder anzuzeigen.
es: Sus credenciales de API están encriptadas y almacenadas de forma segura. Haga clic en el icono de ojo para revelar campos sensibles.
fr: Vos identifiants API sont chiffrés et stockés de manière sécurisée. Cliquez sur l'icône de l'œil pour afficher les champs sensibles.
hi: आपका API प्रमाणपत्र एन्क्रिप्ट किया गया है और सुरक्षित रूप से संग्रहीत किया गया है। संवेदनशील क्षेत्रों को दिखाने के लिए आंख के चिन्ह पर क्लिक करें।
id: Kredensial API Anda dienkripsi dan disimpan secara aman. Klik ikon mata untuk menampilkan bidang sensitif.
it: Le tue credenziali API sono crittografate e memorizzate in modo sicuro. Clicca sull'icona occhio per visualizzare i campi sensibili.
ja: あなたのAPI資格情報は暗号化され、安全に保存されています。敏感なフィールドを表示するにはアイコンをクリックしてください。
ko: 귀하의 API 인증 정보는 암호화되어 안전하게 저장됩니다. 민감한 필드를 표시하려면 눈 아이콘을 클릭하세요.
pt: Suas credenciais da API estão criptografadas e armazenadas de forma segura. Clique no ícone de olho para revelar campos sensíveis.
ru: Ваши данные API зашифрованы и хранятся безопасно. Нажмите значок глаза, чтобы отобразить чувствительные поля.
th: ข้อมูลการรับรอง API ของคุณถูกเข้ารหัสและจัดเก็บอย่างปลอดภัย คลิกไอคอนตาเพื่อเปิดเผยฟิลด์ที่ละเอียดอ่อน
tr: API kimlik bilgileriniz şifrelenerek güvenli bir şekilde saklanmaktadır. hassas alanları göstermek için göz simgesine tıklayın.
vi: Thông tin xác thực API của bạn được mã hóa và lưu trữ an toàn. Nhấp vào biểu tượng mắt để hiển thị các trường nhạy cảm.
zh_hans: 您的 API 凭证已加密并安全存储。点击眼睛图标以显示敏感字段。
zh_hant: 您的 API 資格證照已加密並安全存儲。點擊眼睛圖示以顯示敏感欄位。

source: This field is encrypted and stored securely.
ar: هذه الحقل مشفرة وتخزينها بأمان.
de: Dieses Feld ist verschlüsselt und sicher gespeichert.
es: Este campo está encriptado y almacenado de forma segura.
fr: Ce champ est chiffré et stocké de manière sécurisée.
hi: यह क्षेत्र एन्क्रिप्ट किया गया है और सुरक्षित रूप से संग्रहीत किया गया है।
id: Bidang ini dienkripsi dan disimpan secara aman.
it: Questo campo è crittografato e memorizzato in modo sicuro.
ja: このフィールドは暗号化され、安全に保存されています。
ko: 이 필드는 암호화되어 안전하게 저장됩니다.
pt: Este campo está criptografado e armazenado de forma segura.
ru: Это поле зашифровано и хранится безопасно.
th: ฟิลด์นี้ถูกเข้ารหัสและจัดเก็บอย่างปลอดภัย
tr: Bu alan şifrelenerek güvenli bir şekilde saklanmaktadır.
vi: Trường này được mã hóa và lưu trữ an toàn.
zh_hans: 此字段已加密并安全存储。
zh_hant: 此欄位已加密並安全存儲。
