Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Verify the webhook URL is accessible
ar: التحقق من أن عنوان URL webhook قابل للوصول إليه
de: Überprüfen Sie, ob die Webhook-URL zugänglich ist
es: Verifique que la URL del webhook esté accesible
fr: Vérifiez que l'URL du webhook est accessible
hi: वेबहॉक URL के उपलब्ध होने की पुष्टि करें।
id: Pastikan URL webhook dapat diakses
it: Verifica che l'URL del webhook sia accessibile
ja: ウェブフックURLがアクセス可能であることを確認してください。
ko: 웹훅 URL이 접근 가능한지 확인하세요.
pt: Verifique se a URL do webhook está acessível
ru: Убедитесь, что URL вебхука доступен
th: ตรวจสอบว่า URL webhook สามารถเข้าถึงได้
tr: Webhook URL'sinin erişilebilir olduğundan emin olun
vi: Kiểm tra URL webhook có thể truy cập được
zh_hans: 验证 Webhook URL 是否可访问
zh_hant: 驗證Webhook URL是否可訪問

source: Check health endpoint:
ar: تحقق من نقطة الاتصال الصحية:
de: Prüfe Gesundheitsendpunkt:
es: Verificar punto de salud:
fr: Vérifier le point de terminaison de santé :
hi: स्वास्थ्य अंत मार्ग की जांच करें:
id: Periksa endpoint kesehatan:
it: Controlla l'endpoint di salute:
ja: ヘルスエンドポイントを確認:
ko: 건강 상태 엔드포인트를 확인하세요:
pt: Verifique o endpoint de saúde:
ru: Проверьте эндпоинт здоровья:
th: ตรวจสอบปลายทาง health:
tr: Sağlık uç noktasını kontrol et:
vi: Kiểm tra điểm cuối sức khỏe:
zh_hans: 检查健康检查端点：
zh_hant: 檢查健康狀態端點：

source: Ensure provider credentials are correct
ar: تأكد من أن بيانات المزود صحيحة
de: Stellen Sie sicher, dass die Anbieter-Anmeldeinformationen korrekt sind
es: Asegúrese de que las credenciales del proveedor sean correctas
fr: Assurez-vous que les identifiants du fournisseur sont corrects
hi: प्रदाता योग्यता सही है यह सुनिश्चित करें
id: Pastikan kredensial penyedia benar
it: Assicurati che le credenziali del fornitore siano corrette
ja: プロバイダの資格情報を正しいことを確認してください
ko: 제공업체 자격 증명이 올바른지 확인하세요
pt: Certifique-se de que as credenciais do provedor estão corretas
ru: Убедитесь, что учетные данные поставщика верны
th: ตรวจสอบให้แน่ใจว่าข้อมูลผู้ให้บริการถูกต้อง
tr: Tedarikçi kimlik bilgilerinin doğru olduğundan emin olun
vi: Đảm bảo thông tin xác thực nhà cung cấp là chính xác
zh_hans: 确保提供商凭据正确
zh_hant: 請確認供應商憑證正確

source: View Webhook Logs
ar: عرض سجلات webhook
de: Webhook-Protokolle ansehen
es: Ver registros de webhook
fr: Voir les journaux Webhook
hi: वेबहॉक लॉग देखें
id: Lihat Log Webhook
it: Visualizza i Log del Webhook
ja: ウェブフックログを表示
ko: 웹훅 로그 보기
pt: Ver logs do Webhook
ru: Посмотреть журналы вебхуков
th: ดูบันทึก Webhook
tr: Webhook Günlüklerini Görüntüle
vi: Xem nhật ký Webhook
zh_hans: 查看 Webhook 日志
zh_hant: 查看 Webhook 記錄

source: Connect Shipping Provider
ar: ربط مزود الشحن
de: Versand-Anbieter verbinden
es: Conectar proveedor de envío
fr: Se connecter au fournisseur de livraison
hi: भेज प्रदाता के साथ कनेक्ट करें
id: Hubungkan Penyedia Pengiriman
it: Connetti Fornitore di Spedizione
ja: 配送プロバイダを接続
ko: 배송 제공업체 연결
pt: Conectar Provedor de Envio
ru: Подключить поставщика доставки
th: เชื่อมต่อกับผู้ให้บริการจัดส่ง
tr: Kargo Sağlayıcısına Bağlan
vi: Kết nối nhà cung cấp vận chuyển
zh_hans: 连接配送提供商
zh_hant: 連接運輸供應商

source: Follow these steps to connect your shipping provider account
ar: اتبع هذه الخطوات لربط حساب مزود الشحن الخاص بك
de: Folgen Sie diesen Schritten, um Ihr Versandanbieter-Konto zu verbinden
es: Siga estos pasos para conectar su cuenta de proveedor de envío
fr: Suivez ces étapes pour connecter votre compte de fournisseur d'expédition
hi: अपने भेज प्रदाता खाता को जोड़ने के लिए इन चरणों का पालन करें।
id: Ikuti langkah-langkah berikut untuk menghubungkan akun penyedia pengiriman Anda
it: Segui questi passaggi per collegare il tuo account del fornitore di spedizione
ja: 配送業者のアカウントを接続するためにこれらの手順に従ってください。
ko: 배송 제공업체 계정을 연결하려면 다음 단계를 따르세요.
pt: Siga estas etapas para conectar sua conta do provedor de envio
ru: Следуйте этим шагам, чтобы подключить учетную запись поставщика доставки
th: ปฏิบัติตามขั้นตอนเหล่านี้เพื่อเชื่อมต่อบัญชีผู้ให้บริการจัดส่งของคุณ
tr: Nakliye sağlayıcınız hesabını bağlamak için bu adımları takip edin
vi: Hãy làm theo các bước sau để kết nối tài khoản nhà cung cấp vận chuyển của bạn
zh_hans: 按照以下步骤连接您的配送提供商账户
zh_hant: 按照以下步驟連接您的運送提供商帳號

source: Select Provider
ar: اختيار المزوّد
de: Anbieter auswählen
es: Seleccionar proveedor
fr: Sélectionner un fournisseur
hi: प्रदाता चुनें
id: Pilih Penyedia
it: Seleziona Fornitore
ja: プロバイダを選択
ko: 제공업체 선택
pt: Selecionar Fornecedor
ru: Выбрать поставщика
th: เลือกผู้ให้บริการ
tr: Sağlayıcı Seç
vi: Chọn nhà cung cấp
zh_hans: 选择提供商
zh_hant: 選擇供應商

source: Setup Instructions
ar: تعليمات التثبيت
de: Einrichtungsanweisungen
es: Instrucciones de configuración
fr: Instructions d'installation
hi: स्थापना निर्देश
id: Instruksi Setup
it: Istruzioni per l'Impostazione
ja: 設定手順
ko: 설치 지침
pt: Instruções de configuração
ru: Инструкции по настройке
th: คำแนะนำการตั้งค่า
tr: Kurulum Talimatları
vi: Hướng dẫn thiết lập
zh_hans: 设置说明
zh_hant: 設置說明

source: Enter Credentials
ar: إدخال المصادقة
de: Anmeldeinformationen eingeben
es: Ingresar credenciales
fr: Entrer les identifiants
hi: सीधा आधार दर्ज करें
id: Masukkan Kredensial
it: Inserisci Credenziali
ja: 資格情報を入力
ko: 자격 증명 입력
pt: Inserir Credenciais
ru: Введите учетные данные
th: กรอกข้อมูลการเข้าสู่ระบบ
tr: Kimlik Bilgilerini Gir
vi: Nhập thông tin xác thực
zh_hans: 输入凭证
zh_hant: 輸入憑證

source: Select a Shipping Provider
ar: اختر مزود الشحن
de: Wählen Sie einen Versand-Anbieter
es: Seleccionar un proveedor de envío
fr: Sélectionner un fournisseur de livraison
hi: एक भेज प्रदाता चुनें
id: Pilih Penyedia Pengiriman
it: Seleziona un Fornitore di Spedizione
ja: 配送プロバイダを選択
ko: 배송 제공업체 선택
pt: Selecione um Provedor de Envio
ru: Выберите поставщика доставки
th: เลือกผู้ให้บริการจัดส่ง
tr: Bir Kargo Sağlayıcısı Seç
vi: Chọn nhà cung cấp vận chuyển
zh_hans: 选择配送提供商
zh_hant: 選擇運輸供應商

source: Choose the shipping provider you want to connect to your store.
ar: اختر مزود الشحن الذي ترغب في ربطه بمخزنتك.
de: Wählen Sie den Versandanbieter aus, den Sie mit Ihrem Geschäft verbinden möchten.
es: Elija el proveedor de envío al que desea conectar a su tienda.
fr: Choisissez le fournisseur d'expédition que vous souhaitez connecter à votre magasin.
hi: अपने स्टोर के लिए जोड़ने वाले भेज प्रदाता का चयन करें।
id: Pilih penyedia pengiriman yang ingin Anda hubungkan ke toko Anda.
it: Scegli il fornitore di spedizione a cui vuoi collegare il tuo negozio.
ja: ストアに接続したい配送業者を選択してください。
ko: 가게에 연결하고자 하는 배송 제공업체를 선택하세요.
pt: Escolha o provedor de envio que deseja conectar à sua loja.
ru: Выберите поставщика доставки, которого вы хотите подключить к своему магазину.
th: เลือกผู้ให้บริการจัดส่งที่คุณต้องการเชื่อมต่อกับร้านค้าของคุณ
tr: Mağazanızla bağlanmak istediğiniz nakliye sağlayıcısını seçin.
vi: Chọn nhà cung cấp vận chuyển bạn muốn kết nối với cửa hàng của bạn.
zh_hans: 选择您要连接到商店的配送提供商。
zh_hant: 選擇您想要連接到您商店的運送提供商。

source: Returns
ar: الاسترجاعات
de: Rückgaben
es: Devoluciones
fr: Retours
hi: वापसी
id: Pengembalian
it: Resi
ja: 返品
ko: 반품
pt: Retornos
ru: Возвраты
th: คืนสินค้า
tr: İade
vi: Trả hàng
zh_hans: 退货
zh_hant: 退貨

source: No shipping provider components are currently installed.
ar: لا توجد مكونات موردي الشحن مثبتة حاليًا.
de: Derzeit sind keine Komponenten für Versandanbieter installiert.
es: No hay componentes de proveedor de envío instalados actualmente.
fr: Aucun composant de fournisseur d'expédition n'est actuellement installé.
hi: वर्तमान में कोई भेज प्रदाता घटक स्थापित नहीं हैं।
id: Tidak ada komponen penyedia pengiriman yang saat ini terinstal.
it: Non sono attualmente installati componenti per fornitori di spedizione.
ja: 現在、配送業者のコンポーネントはインストールされていません。
ko: 현재 배송 제공업체 구성 요소가 설치되어 있지 않습니다.
pt: Nenhum componente de provedor de envio está instalado no momento.
ru: В настоящее время не установлены компоненты поставщика доставки.
th: ไม่มีส่วนประกอบของผู้ให้บริการจัดส่งที่ติดตั้งอยู่ในขณะนี้
tr: Şu anda herhangi bir nakliye sağlayıcı bileşeni yüklü değildir.
vi: Hiện tại không có thành phần nhà cung cấp vận chuyển nào được cài đặt.
zh_hans: 目前未安装任何配送提供商组件。
zh_hant: 目前尚未安裝任何運送提供商組件。

source: Please download and install shipping provider components from the component registry.
ar: يرجى تنزيل وتثبيت مكونات موردي الشحن من سجل المكونات.
de: Laden Sie bitte die Komponenten für Versandanbieter aus dem Komponenten-Register herunter und installieren Sie sie.
es: Por favor, descargue e instale componentes de proveedor de envío desde el registro de componentes.
fr: Veuillez télécharger et installer les composants de fournisseur d'expédition depuis le registre des composants.
hi: कृपया घटक पंजीकरण से भेज प्रदाता घटक डाउनलोड और स्थापित करें।
id: Silakan unduh dan instal komponen penyedia pengiriman dari registri komponen.
it: Per favore, scarica e installa i componenti per fornitori di spedizione dal registro dei componenti.
ja: コンポーネントレジストリから配送業者のコンポーネントをダウンロードしてインストールしてください。
ko: 구성 요소 레지스트리에서 배송 제공업체 구성 요소를 다운로드하고 설치하십시오.
pt: Por favor, baixe e instale os componentes do provedor de envio do registro de componentes.
ru: Пожалуйста, скачайте и установите компоненты поставщика доставки из реестра компонентов.
th: กรุณาดาวน์โหลดและติดตั้งส่วนประกอบของผู้ให้บริการจัดส่งจากตู้เก็บส่วนประกอบ
tr: Lütfen bileşen kayıt defterinden nakliye sağlayıcı bileşenlerini indirin ve yükleyin.
vi: Vui lòng tải xuống và cài đặt các thành phần nhà cung cấp vận chuyển từ kho thành phần.
zh_hans: 请从组件注册表下载并安装配送提供商组件。
zh_hant: 請從組件倉庫下載並安裝運送提供商組件。

source: Browse Components
ar: تصفح المكونات
de: Komponenten durchsuchen
es: Explorar componentes
fr: Parcourir les composants
hi: कॉम्पोनेंट्स की जांच करें
id: Lihat Komponen
it: Esplora Componenti
ja: コンポーネントを閲覧
ko: 구성 요소 보기
pt: Explorar componentes
ru: Просмотр компонентов
th: เรียกดูส่วนประกอบ
tr: Bileşenleri Gözat
vi: Xem các thành phần
zh_hans: 浏览组件
zh_hant: 瀏覽組件

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Lanjut
it: Successivo
ja: 次へ
ko: 다음
pt: Próximo
ru: Следующий
th: ถัดไป
tr: Sonraki
vi: Tiếp theo
zh_hans: 下一页
zh_hant: 下一步

source: Before entering credentials, review these setup steps for %(provider)s.
ar: قبل إدخال المصادقات، تحقق من خطوات الإعداد هذه لـ %(provider)s.قبل إدخال المصادقات، تحقق من خطوات الإعداد هذه لـ %(provider)s.
de: Bevor Sie die Anmeldeinformationen eingeben, überprüfen Sie diese Einrichtungsschritte für %(provider)s.
es: Antes de ingresar las credenciales, revise estos pasos de configuración para %(provider)s.
fr: Avant d'entrer vos identifiants, veuillez consulter ces étapes de configuration pour %(provider)s.
hi: %(provider)s के लिए इन स्थापना चरणों की जांच करें।%(provider)s के लिए इन स्थापना चरणों की जांच करें।
id: Sebelum memasukkan kredensial, periksa langkah-langkah pengaturan berikut untuk %(provider)s.
it: Prima di inserire le credenziali, rivedi questi passaggi di configurazione per %(provider)s.
ja: 資格情報を入力する前に、%(provider)s用のセットアップ手順を確認してください。
ko: 자격 증명을 입력하기 전에 %(provider)s에 대한 설정 단계를 확인하세요.자격 증명을 입력하기 전에 %(provider)s에 대한 설정 단계를 확인하세요.
pt: Antes de inserir as credenciais, revise estas etapas de configuração para %(provider)s.
ru: Перед вводом учетных данных просмотрите эти шаги настройки для %(provider)s.
th: ก่อนที่จะใส่ข้อมูลการเข้าสู่ระบบ โปรดตรวจสอบขั้นตอนการตั้งค่าสำหรับ %(provider)sก่อนที่จะใส่ข้อมูลการเข้าสู่ระบบ โปรดตรวจสอบขั้นตอนการตั้งค่าสำหรับ %(provider)s
tr: Kimlik bilgilerini girmeden önce %(provider)s için bu kurulum adımlarını gözden geçirin.
vi: Trước khi nhập thông tin xác thực, vui lòng xem lại các bước thiết lập cho %(provider)s.
zh_hans: 在输入凭据之前，请查看 %(provider)s 的这些设置步骤。在输入凭据之前，请查看 %(provider)s 的这些设置步骤。
zh_hant: 在輸入憑證之前，請查看 %(provider)s 的設定步驟。在輸入憑證之前，請查看 %(provider)s 的設定步驟。

source: Setup Instructions Not Available
ar: لا تتوفر تعليمات التثبيت
de: Einrichtungsanweisungen nicht verfügbar
es: No están disponibles las instrucciones de configuración
fr: Instructions de configuration non disponibles
hi: स्थापना निर्देश उपलब्ध नहीं हैं
id: Instruksi Setup Tidak Tersedia
it: Istruzioni per l'installazione non disponibili
ja: セットアップ手順が利用できません
ko: 설치 지침 없음
pt: Instruções de Configuração Não Disponíveis
ru: Инструкции по настройке недоступны
th: ไม่สามารถแสดงคำแนะนำการตั้งค่าได้
tr: Kurulum Talimatları Mevcut Değil
vi: Không có hướng dẫn cài đặt
zh_hans: 暂无设置说明
zh_hant: 沒有設置說明

source: Setup instructions are not available for this version of %(provider)s. Please contact support for assistance or check for an updated version.
ar: لا تتوفر تعليمات الإعداد لهذه الإصدار من %(provider)s. يرجى التواصل مع الدعم للحصول على المساعدة أو التحقق من وجود إصدار محدث.
de: Einrichtungsanweisungen sind für diese Version von %(provider)s nicht verfügbar. Bitte kontaktieren Sie den Support für Hilfe oder prüfen Sie auf eine aktualisierte Version.
es: No están disponibles instrucciones de configuración para esta versión de %(provider)s. Por favor, contacte al soporte para obtener ayuda o verifique si hay una versión actualizada.
fr: Les instructions de configuration ne sont pas disponibles pour cette version de %(provider)s. Veuillez contacter le support pour obtenir de l'aide ou vérifier s'il existe une version mise à jour.
hi: %(provider)s के इस संस्करण के लिए स्थापना निर्देश उपलब्ध नहीं हैं। कृपया सहायता के लिए समर्थन से संपर्क करें या एक अपडेटेड संस्करण की जांच करें।
id: Instruksi pengaturan tidak tersedia untuk versi %(provider)s ini. Silakan hubungi dukungan untuk bantuan atau periksa versi terbaru.
it: Le istruzioni di configurazione non sono disponibili per questa versione di %(provider)s. Contatta il supporto per assistenza o controlla se è disponibile un aggiornamento.
ja: %(provider)sのこのバージョン用のセットアップ手順は利用できません。お手伝いが必要な場合はサポートにお問い合わせください、または最新版をご確認ください。
ko: 이 %(provider)s 버전에 대한 설정 지침은 제공되지 않았습니다. 도움을 받으려면 지원팀에 문의하거나 업데이트된 버전을 확인해 보세요.
pt: As instruções de configuração não estão disponíveis para esta versão de %(provider)s. Por favor, entre em contato com o suporte para obter assistência ou verifique se há uma versão atualizada.
ru: Инструкции по настройке недоступны для этой версии %(provider)s. Пожалуйста, свяжитесь с поддержкой для получения помощи или проверьте наличие обновленной версии.
th: ไม่มีคำแนะนำการตั้งค่าสำหรับเวอร์ชันนี้ของ %(provider)s โปรดติดต่อฝ่ายสนับสนุนหรือตรวจสอบเวอร์ชันอัปเดต
tr: Bu %(provider)s sürümü için kurulum talimatları mevcut değil. Yardım için lütfen destek ile iletişime geçin veya güncellenmiş bir sürüm için kontrol edin.
vi: Hướng dẫn thiết lập không có sẵn cho phiên bản này của %(provider)s. Vui lòng liên hệ hỗ trợ để được giúp đỡ hoặc kiểm tra phiên bản mới nhất.
zh_hans: 此版本的 %(provider)s 没有设置说明。请联系支持团队获取帮助或检查是否有更新版本。
zh_hant: 此版本的 %(provider)s 沒有設定說明。請聯繫支援團隊或檢查是否有更新版本。

source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Continue to Credentials
ar: المتابعة إلى المصادقة
de: Zu den Anmeldeinformationen weiter
es: Continuar con las credenciales
fr: Continuer vers les identifiants
hi: अधिकार पत्र में जारी रहें
id: Lanjut ke Kredensial
it: Prosegui con le Credenziali
ja: 資格情報へ進む
ko: 자격 증명으로 이동
pt: Continuar para Credenciais
ru: Перейти к учетным данным
th: ไปยังข้อมูลการเข้าถึง
tr: Kimlik Bilgilerine Devam Et
vi: Tiếp tục đến thông tin xác thực
zh_hans: 继续到凭证
zh_hant: 繼續到憑證

source: Enter API Credentials
ar: أدخل بيانات الاعتماد الخاصة بـ API
de: API-Anmeldeinformationen eingeben
es: Introducir credenciales de API
fr: Entrer les identifiants API
hi: API अधिकार पत्र दर्ज करें
id: Masukkan Kredensial API
it: Inserisci le Credenziali API
ja: API資格情報を入力
ko: API 자격 증명 입력
pt: Insira as credenciais da API
ru: Введите учетные данные API
th: กรอกข้อมูลการเข้าถึง API
tr: API Kimlik Bilgilerini Girin
vi: Nhập thông tin xác thực API
zh_hans: 输入 API 凭据
zh_hant: 輸入 API 憑證

source: Enter your API credentials for %(provider)s. These will be securely encrypted and stored.
ar: أدخل مصادقات API الخاصة بك لـ %(provider)s. سيتم تشفيرها وتخزينها بأمان.
de: Geben Sie Ihre API-Anmeldeinformationen für %(provider)s ein. Diese werden sicher verschlüsselt und gespeichert.
es: Ingrese sus credenciales de API para %(provider)s. Estas se encriptarán y almacenarán de forma segura.
fr: Entrez vos identifiants API pour %(provider)s. Ils seront chiffrés et stockés en toute sécurité.
hi: %(provider)s के लिए अपने API लॉगिन विवरण दर्ज करें। ये सुरक्षित रूप से एन्क्रिप्ट करके संग्रहित किए जाएंगे।
id: Masukkan kredensial API untuk %(provider)s. Ini akan dienkripsi dan disimpan secara aman.
it: Inserisci le tue credenziali API per %(provider)s. Queste verranno crittografate e archiviate in modo sicuro.
ja: %(provider)s用のAPI資格情報を入力してください。これらは安全に暗号化されて保存されます。
ko: %(provider)s에 대한 API 자격 증명을 입력하세요. 이 자격 증명은 안전하게 암호화되어 저장됩니다.
pt: Insira suas credenciais da API para %(provider)s. Essas serão criptografadas e armazenadas de forma segura.
ru: Введите свои учетные данные API для %(provider)s. Они будут безопасно зашифрованы и сохранены.
th: กรุณาใส่ข้อมูลการเข้าสู่ระบบ API สำหรับ %(provider)s ข้อมูลเหล่านี้จะถูกเข้ารหัสและเก็บไว้อย่างปลอดภัย
tr: %(provider)s için API kimlik bilgilerinizi girin. Bu bilgiler güvenli şekilde şifrelenerek saklanacaktır.
vi: Nhập thông tin xác thực API cho %(provider)s. Những thông tin này sẽ được mã hóa và lưu trữ an toàn.
zh_hans: 请输入 %(provider)s 的 API 凭据。这些凭据将被安全地加密和存储。请输入 %(provider)s 的 API 凭据。这些凭据将被安全地加密和存储。
zh_hant: 請輸入 %(provider)s 的 API 憑證。這些憑證將被安全加密並儲存。請輸入 %(provider)s 的 API 憑證。這些憑證將被安全加密並儲存。

source: Don't have an account yet?
ar: ليس لديك حساب بعد؟
de: Noch kein Konto?
es: ¿No tienes una cuenta aún?
fr: Vous n'avez pas encore de compte ?
hi: अभी तक खाता नहीं है?
id: Belum memiliki akun?
it: Non hai ancora un account?
ja: まだアカウントをお持ちですか？
ko: 아직 계정이 없으십니까?
pt: Ainda não tem uma conta?
ru: Еще нет аккаунта?
th: ยังไม่มีบัญชีใช่ไหม?
tr: Henüz bir hesabınız yok mu?
vi: Chưa có tài khoản?
zh_hans: 还没有账户吗？
zh_hant: 還沒有帳戶嗎？

source: You'll need an account to get API credentials.
ar: ستحتاج إلى حساب للحصول على بيانات الاعتماد الخاصة بـ API.
de: Sie benötigen ein Konto, um API-Anmeldeinformationen zu erhalten.
es: Necesitará una cuenta para obtener credenciales de API.
fr: Vous aurez besoin d'un compte pour obtenir les identifiants API.
hi: आपको API प्रमाणपत्र प्राप्त करने के लिए एक खाता चाहिए।
id: Anda memerlukan akun untuk mendapatkan kredensial API.
it: Hai bisogno di un account per ottenere le credenziali API.
ja: API資格情報を取得するにはアカウントが必要です。
ko: API 자격 증명을 얻으려면 계정이 필요합니다.
pt: Você precisará de uma conta para obter as credenciais da API.
ru: Для получения учетных данных API вам понадобится аккаунт.
th: คุณจำเป็นต้องมีบัญชีเพื่อรับข้อมูล API
tr: API kimlik bilgileri almak için bir hesaba ihtiyacınız olacak.
vi: Bạn sẽ cần một tài khoản để nhận được thông tin xác thực API.
zh_hans: 您需要一个账户以获取 API 凭据。
zh_hant: 您需要一個帳戶來取得 API 權限憑證。

source: Sign up here
ar: اشترك هنا
de: Hier registrieren
es: Regístrate aquí
fr: S'inscrire ici
hi: यहां रजिस्टर करें
id: Daftar di sini
it: Iscriviti qui
ja: ここからサインアップ
ko: 여기에서 가입하세요
pt: Cadastre-se aqui
ru: Зарегистрироваться здесь
th: สมัครสมาชิกที่นี่
tr: Buradan kayıt olun
vi: Đăng ký tại đây
zh_hans: 在此注册
zh_hant: 在此註冊

source: Select...
ar: اختر...
de: Wählen...
es: Seleccionar...
fr: Sélectionner...
hi: चुनें...
id: Pilih...
it: Seleziona...
ja: 選択...
ko: 선택...
pt: Selecione...
ru: Выберите...
th: เลือก...
tr: Seç...
vi: Chọn...
zh_hans: 选择...
zh_hant: 選擇...

source: No credential fields configured for this provider.
ar: لا توجد حقول بيانات اعتماد مكوّنة لهذا المزود.
de: Für diesen Anbieter sind keine Anmeldeinformationen konfiguriert.
es: No hay campos de credenciales configurados para este proveedor.
fr: Aucun champ d'identifiants configuré pour ce fournisseur.
hi: इस प्रदाता के लिए कोई प्रमाणपत्र क्षेत्र निर्धारित नहीं है।
id: Tidak ada bidang kredensial yang dikonfigurasikan untuk penyedia ini.
it: Nessun campo credenziale configurato per questo fornitore.
ja: このプロバイダに資格情報のフィールドが設定されていません。
ko: 이 제공업체에 대한 자격 증명 필드가 설정되지 않았습니다.
pt: Nenhuma campo de credencial configurado para este provedor.
ru: Для этого провайдера не настроены поля учетных данных.
th: ไม่มีฟิลด์ข้อมูลการรับรองที่ตั้งค่าสำหรับผู้ให้บริการนี้
tr: Bu sağlayıcı için kimlik bilgisi alanları yapılandırılmadı.
vi: Không có trường thông tin xác thực nào được cấu hình cho nhà cung cấp này.
zh_hans: 此提供商未配置凭据字段。
zh_hant: 此供應商尚未配置憑證欄位。

source: Your credentials will be encrypted using AES-256 encryption before being stored in the database.
ar: ستتم تشفير بيانات اعتمادك باستخدام التشفير AES-256 قبل تخزينها في قاعدة البيانات.
de: Ihre Anmeldeinformationen werden vor dem Speichern in der Datenbank mithilfe der AES-256-Verschlüsselung verschlüsselt.
es: Sus credenciales se cifrarán usando el cifrado AES-256 antes de almacenarse en la base de datos.
fr: Vos identifiants seront chiffrés à l'aide du chiffrement AES-256 avant d'être stockés dans la base de données.
hi: आपके प्रमाणपत्रों को डेटाबेस में संग्रहित करने से पहले AES-256 एन्क्रिप्शन का उपयोग करके एन्क्रिप्ट किया जाएगा।
id: Kredensial Anda akan dienkripsi menggunakan enkripsi AES-256 sebelum disimpan di database.
it: Le tue credenziali verranno crittografate utilizzando l'algoritmo AES-256 prima di essere archiviate nel database.
ja: 資格情報はデータベースに保存される前にAES-256暗号化で暗号化されます。
ko: 자격 증명은 데이터베이스에 저장되기 전에 AES-256 암호화를 사용하여 암호화됩니다.
pt: Suas credenciais serão criptografadas usando criptografia AES-256 antes de serem armazenadas no banco de dados.
ru: Ваши учетные данные будут зашифрованы с использованием шифрования AES-256 перед сохранением в базе данных.
th: ข้อมูลการรับรองของคุณจะถูกเข้ารหัสโดยใช้ AES-256 ก่อนที่จะถูกเก็บในฐานข้อมูล
tr: Kimlik bilgileriniz veritabanına kaydedilmeden önce AES-256 şifrelemesi kullanılarak şifrelenecektir.
vi: Thông tin xác thực của bạn sẽ được mã hóa bằng thuật toán AES-256 trước khi lưu trữ vào cơ sở dữ liệu.
zh_hans: 您的凭据在存储到数据库之前将使用 AES-256 加密进行加密。
zh_hant: 您的憑證在存入資料庫之前將使用 AES-256 加密技術進行加密。

source: Test the connection to %(provider)s to verify your credentials are correct.
ar: جرب الاتصال بـ %(provider)s للتحقق من صحة مصادقاتك.جرب الاتصال بـ %(provider)s للتحقق من صحة مصادقاتك.
de: Testen Sie die Verbindung zu %(provider)s, um sicherzustellen, dass Ihre Anmeldeinformationen korrekt sind.
es: Pruebe la conexión con %(provider)s para verificar que sus credenciales sean correctas.
fr: Testez la connexion à %(provider)s pour vérifier que vos identifiants sont corrects.
hi: %(provider)s के कनेक्शन का परीक्षण करें ताकि आपके लॉगिन विवरण सही हैं या नहीं।%(provider)s के कनेक्शन का परीक्षण करें ताकि आपके लॉगिन विवरण सही हैं या नहीं।
id: Uji koneksi ke %(provider)s untuk memverifikasi kredensial Anda benar.Uji koneksi ke %(provider)s untuk memverifikasi kredensial Anda benar.
it: Testa la connessione a %(provider)s per verificare che le tue credenziali siano corrette.
ja: %(provider)sへの接続をテストして、資格情報が正しいかを確認してください。
ko: %(provider)s에 대한 연결을 테스트하여 자격 증명이 올바른지 확인하세요.%(provider)s에 대한 연결을 테스트하여 자격 증명이 올바른지 확인하세요.
pt: Teste a conexão com %(provider)s para verificar se suas credenciais estão corretas.
ru: Проверьте соединение с %(provider)s, чтобы убедиться, что ваши учетные данные корректны.
th: ทดสอบการเชื่อมต่อกับ %(provider)s เพื่อตรวจสอบว่าข้อมูลการเข้าสู่ระบบของคุณถูกต้องทดสอบการเชื่อมต่อกับ %(provider)s เพื่อตรวจสอบว่าข้อมูลการเข้าสู่ระบบของคุณถูกต้อง
tr: %(provider)s ile bağlantıyı test edin, kimlik bilgilerinizin doğru olduğundan emin olun.
vi: Kiểm tra kết nối đến %(provider)s để xác minh thông tin xác thực của bạn có đúng không.
zh_hans: 测试与 %(provider)s 的连接以验证您的凭据是否正确。测试与 %(provider)s 的连接以验证您的凭据是否正确。
zh_hant: 測試與 %(provider)s 的連線以確認您的憑證是否正確。測試與 %(provider)s 的連線以確認您的憑證是否正確。
