Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Shipping method this table provides pricing for
ar: طريقة الشحن التي توفر هذه الجدول الأسعار لها
de: Versandmethode, für die diese Tabelle Preise bereitstellt
es: Método de envío para el cual esta tabla proporciona precios
fr: Mode d'expédition pour lequel cette table fournit des tarifs
hi: एक टेबल जो इसके लिए मूल्य उपलब्ध करता है शिपिंग मेथड
id: Metode pengiriman yang diberi harga oleh tabel ini
it: Metodo di spedizione per cui questa tabella fornisce i prezzi
ja: このテーブルが価格を提供する配送方法
ko: 이 테이블이 가격을 제공하는 배송 방법
pt: Método de envio para o qual esta tabela fornece preços
ru: Способ доставки, для которого эта таблица предоставляет цену
th: วิธีการจัดส่งที่ตารางนี้ให้ราคาสำหรับ
tr: Bu tablo fiyatlandırması sağlayan kargo yöntemi
vi: Phương thức vận chuyển mà bảng này cung cấp giá cho
zh_hans: 此表格提供价格的配送方式
zh_hant: 此表格提供費用的運送方式

source: shipping rate table
ar: جدول سعر الشحن
de: Versandkostentabelle
es: tabla de tarifas de envío
fr: tableau des tarifs d'expédition
hi: डिलीवरी दर टेबल
id: tabel tarif pengiriman
it: tabella tariffa di spedizione
ja: 配送料金表
ko: 배송 비용 표
pt: tabela de taxa de envio
ru: таблица тарифов доставки
th: ตารางอัตราค่าจัดส่ง
tr: kargo ücreti tablosu
vi: Bảng tỷ lệ vận chuyển
zh_hans: 配送费率表
zh_hant: 配送費用表

source: shipping rate tables
ar: جداول سعر الشحن
de: Versandkostentabellen
es: tablas de tarifas de envío
fr: tableaux des tarifs d'expédition
hi: डिलीवरी दर टेबल
id: tabel-tabel tarif pengiriman
it: tabelle tariffa di spedizione
ja: 配送料金表一覧
ko: 배송 비용 표
pt: tabelas de taxa de envio
ru: таблицы тарифов доставки
th: ตารางอัตราค่าจัดส่ง
tr: kargo ücreti tabloları
vi: Các bảng tỷ lệ vận chuyển
zh_hans: 配送费率表
zh_hant: 配送費用表

source: rate table
ar: جدول الأسعار
de: Kostentabelle
es: tabla de tarifas
fr: tableau des tarifs
hi: दर टेबल
id: tabel tarif
it: tabella tariffa
ja: 料金表
ko: 비율 표
pt: tabela de taxa
ru: таблица тарифов
th: ตารางอัตรา
tr: ücret tablosu
vi: Bảng tỷ lệ
zh_hans: 费率表
zh_hant: 費用表

source: minimum value
ar: القيمة الدنيا
de: Mindestwert
es: valor mínimo
fr: valeur minimale
hi: न्यूनतम मूल्य
id: nilai minimum
it: valore minimo
ja: 最小値
ko: 최소 값
pt: valor mínimo
ru: минимальное значение
th: ค่าขั้นต่ำ
tr: en düşük değer
vi: Giá trị tối thiểu
zh_hans: 最小值
zh_hant: 最低值

source: Minimum cart weight/price/quantity (null = no minimum)
ar: الوزن/السعر/الكمية الدنيا لعربة التسوق (فارغ = لا يوجد حد أدنى)
de: Mindestgewicht/Preis/Menge des Warenkorbs (null = kein Minimum)
es: Peso/precio/cantidad mínima del carrito (nulo = sin mínimo)
fr: Poids/price/quantité minimale du panier (null = aucun minimum)
hi: कार्ट के न्यूनतम भार/मूल्य/मात्रा (निल = कोई न्यूनतम नहीं)
id: Berat/nilai/kuantitas keranjang minimum (null = tidak ada minimum)
it: Peso/prezzo/quantità minima del carrello (null = nessun minimo)
ja: カートの最小重量/価格/数量（null = 最小なし）
ko: 최소 장바구니 무게/가격/수량 (null = 최소 없음)
pt: Peso/preço/quantidade mínima do carrinho (nulo = sem mínimo)
ru: Минимальный вес/цена/количество в корзине (null = нет минимального)
th: น้ำหนัก/ราคา/จำนวนสินค้าขั้นต่ำของตะกร้า (null = ไม่มีขั้นต่ำ)
tr: Minimum sepet ağırlığı/fiyatı/miktarı (null = minimum yok)
vi: Trọng lượng/tiền/số lượng tối thiểu của giỏ hàng (null = không có giới hạn tối thiểu)
zh_hans: 购物车最低重量/价格/数量（null = 无最低限制）
zh_hant: 購物車最低重量/價格/數量（null = 無最低限制）

source: maximum value
ar: القيمة القصوى
de: Höchstwert
es: valor máximo
fr: valeur maximale
hi: अधिकतम मूल्य
id: nilai maksimum
it: valore massimo
ja: 最大値
ko: 최대 값
pt: valor máximo
ru: максимальное значение
th: ค่าสูงสุด
tr: en yüksek değer
vi: Giá trị tối đa
zh_hans: 最大值
zh_hant: 最高值

source: Maximum cart weight/price/quantity (null = no maximum)
ar: الوزن/السعر/الكمية القصوى لعربة التسوق (فارغ = لا يوجد حد أقصى)
de: Maximalgewicht/Preis/Menge des Warenkorbs (null = kein Maximum)
es: Peso/precio/cantidad máxima del carrito (nulo = sin máximo)
fr: Poids/price/quantité maximale du panier (null = aucun maximum)
hi: कार्ट के अधिकतम भार/मूल्य/मात्रा (निल = कोई अधिकतम नहीं)
id: Berat/nilai/kuantitas keranjang maksimum (null = tidak ada maksimum)
it: Peso/prezzo/quantità massima del carrello (null = nessun massimo)
ja: カートの最大重量/価格/数量（null = 最大なし）
ko: 최대 장바구니 무게/가격/수량 (null = 최대 없음)
pt: Peso/preço/quantidade máxima do carrinho (nulo = sem máximo)
ru: Максимальный вес/цена/количество в корзине (null = нет максимального)
th: น้ำหนัก/ราคา/จำนวนสินค้าสูงสุดของตะกร้า (null = ไม่มีขั้นสูงสุด)
tr: Maksimum sepet ağırlığı/fiyatı/miktarı (null = maksimum yok)
vi: Trọng lượng/tiền/số lượng tối đa của giỏ hàng (null = không có giới hạn tối đa)
zh_hans: 购物车最高重量/价格/数量（null = 无最高限制）
zh_hant: 購物車最高重量/價格/數量（null = 無最高限制）

source: shipping rate
ar: سعر الشحن
de: Versandkosten
es: tarifa de envío
fr: tarif d'expédition
hi: डिलीवरी दर
id: tarif pengiriman
it: tariffa di spedizione
ja: 配送料金
ko: 배송 비용
pt: taxa de envio
ru: тариф на доставку
th: อัตราค่าจัดส่ง
tr: kargo ücreti
vi: Tỷ lệ vận chuyển
zh_hans: 配送费率
zh_hant: 配送費用

source: Shipping cost for this tier
ar: تكلفة الشحن لهذا المستوى
de: Versandkosten für diese Stufe
es: Costo de envío para este nivel
fr: Coût d'expédition pour ce niveau
hi: इस टीयर के लिए डिलीवरी लागत
id: Biaya pengiriman untuk tingkatan ini
it: Costo di spedizione per questo livello
ja: このティアの配送費用
ko: 이 등급의 배송 비용
pt: Custo de envio para este nível
ru: Стоимость доставки для этого уровня
th: ค่าใช้จ่ายการจัดส่งสำหรับระดับนี้
tr: Bu seviye için kargo ücreti
vi: Chi phí vận chuyển cho cấp này
zh_hans: 此层级的配送费用
zh_hant: 此階梯的配送費用

source: shipping rate tier
ar: مستوى سعر الشحن
de: Versandkostenstufe
es: nivel de tarifa de envío
fr: niveau de tarif d'expédition
hi: डिलीवरी दर टीयर
id: tingkatan tarif pengiriman
it: livello tariffa di spedizione
ja: 配送料金ティア
ko: 배송 비용 등급
pt: nível de taxa de envio
ru: уровень тарифа доставки
th: ระดับอัตราค่าจัดส่ง
tr: kargo ücreti seviyesi
vi: Cấp tỷ lệ vận chuyển
zh_hans: 配送费率层级
zh_hant: 配送費用階梯

source: shipping rate tiers
ar: مستويات معدل الشحن
de: Versandkostenstufen
es: niveles de tarifa de envío
fr: niveaux de tarif d'expédition
hi: स्थानांतरण दर स्तर
id: Tingkatan Tarif Pengiriman
it: livelli tariffa di spedizione
ja: 配送料金ティア一覧
ko: 배송 비용 등급
pt: níveis de taxa de envio
ru: уровни тарифа доставки
th: ระดับอัตราค่าจัดส่ง
tr: kargo ücreti seviyeleri
vi: Các cấp tỷ lệ vận chuyển
zh_hans: 配送费率层级
zh_hant: 配送費用階梯

source: no min
ar: لا يوجد حد أدنى
de: kein Minimum
es: sin mínimo
fr: aucune valeur minimale
hi: कोई न्यूनतम
id: tidak ada min
it: nessun minimo
ja: 最小なし
ko: 최소 없음
pt: sem mínimo
ru: нет минимума
th: ไม่มีขั้นต่ำ
tr: min yok
vi: Không có giá trị tối thiểu
zh_hans: 无最低值
zh_hant: 無最低

source: no max
ar: لا يوجد حد أقصى
de: kein Maximum
es: sin máximo
fr: aucune valeur maximale
hi: कोई अधिकतम
id: tidak ada maks
it: nessun massimo
ja: 最大なし
ko: 최대 없음
pt: sem máximo
ru: нет максимума
th: ไม่มีขีดสูงสุด
tr: max yok
vi: Không có giá trị tối đa
zh_hans: 无最高值
zh_hant: 無最高

source: Retail Store
ar: متجر تجزئة
de: Einzelhandelsgeschäft
es: Tienda de venta al por menor
fr: Magasin de détail
hi: विक्रय दुकान
id: Toko Ritel
it: Negozio al dettaglio
ja: 小売店
ko: 소매점
pt: Loja de Varejo
ru: Розничный магазин
th: ร้านค้าปลีก
tr: Mağaza
vi: Cửa hàng bán lẻ
zh_hans: 零售门店
zh_hant: 零售商店

source: Warehouse
ar: المخزن
de: Lager
es: Almacén
fr: Entrepôt
hi: गोदाम
id: Gudang
it: Magazzino
ja: 倉庫
ko: 창고
pt: Armazém
ru: Склад
th: คลังสินค้า
tr: Depo
vi: Kho hàng
zh_hans: 仓库
zh_hant: 倉庫

source: Fulfillment Center
ar: مركز الإتمام
de: Erfüllungszentrum
es: Centro de cumplimiento
fr: Centre de traitement des commandes
hi: पूर्ति केंद्र
id: Pusat Penuangan
it: Centro di Fornitura
ja: 在庫センター
ko: 충족 센터
pt: Centro de Atendimento
ru: Центр выполнения заказов
th: ศูนย์จัดการการส่งสินค้า
tr: Tedarik Merkezi
vi: Trung tâm Thực hiện
zh_hans: 履约中心
zh_hant: 履行中心

source: Dispatch Center
ar: مركز التوجيه
de: Versandzentrum
es: Centro de despacho
fr: Centre de livraison
hi: वितरण केंद्र
id: Pusat Pengiriman
it: Centro di Spedizione
ja: 出荷センター
ko: 배송 센터
pt: Centro de Envio
ru: Центр доставки
th: ศูนย์จัดส่ง
tr: Teslimat Merkezi
vi: Trung tâm Phân phối
zh_hans: 配送中心
zh_hant: 派送中心

source: location name
ar: اسم الموقع
de: Ortsname
es: nombre del lugar
fr: nom de l'emplacement
hi: स्थान का नाम
id: Nama Lokasi
it: nome ubicazione
ja: 場所名
ko: 위치 이름
pt: nome do local
ru: Название локации
th: ชื่อสถานที่
tr: konum adı
vi: Tên vị trí
zh_hans: 位置名称
zh_hant: 位置名稱

source: e.g., "Downtown Store", "Main Warehouse"
ar: مثلاً: "متجر وسط المدينة", "المخزن الرئيسي"
de: z. B. "Downtown Store", "Main Warehouse"
es: p. ej., "Tienda del centro", "Almacén principal"
fr: ex. « Downtown Store », « Main Warehouse »
hi: जैसे, "डाउनटाउन स्टोर", "मुख्य वर्कशॉप"
id: contoh, "Downtown Store", "Main Warehouse"
it: es. "Downtown Store", "Main Warehouse"
ja: 例: "Downtown Store", "Main Warehouse"
ko: 예: "도심점", "본사 창고"
pt: ex., "Loja do Centro", "Armazém Principal"
ru: например, "Downtown Store", "Main Warehouse"
th: ตัวอย่างเช่น "Downtown Store", "Main Warehouse"
tr: örn. "Merkez Mağaza", "Ana Depo"
vi: Ví dụ: "Downtown Store", "Main Warehouse"
zh_hans: 例如："市中心门店", "主仓库"
zh_hant: 例如："市中心商店", "主要倉庫"

source: location code
ar: كود الموقع
de: Ortscode
es: código del lugar
fr: code de l'emplacement
hi: स्थान कोड
id: Kode Lokasi
it: codice ubicazione
ja: 場所コード
ko: 위치 코드
pt: código do local
ru: Код локации
th: รหัสสถานที่
tr: konum kodu
vi: Mã vị trí
zh_hans: 位置代码
zh_hant: 位置代碼

source: Unique identifier for this location (e.g., "STORE-NYC-01")
ar: مُعرّف فريد لهذا الموقع (مثلاً: "STORE-NYC-01")
de: Eindeutiger Bezeichner für diesen Standort (z. B. "STORE-NYC-01")
es: Identificador único para esta ubicación (ej., "STORE-NYC-01")
fr: Identifiant unique pour cette location (ex. : "STORE-NYC-01")
hi: इस स्थान के लिए अद्वितीय पहचानकर्ता (उदा., "STORE-NYC-01")
id: Identifikasi unik untuk lokasi ini (contoh: "STORE-NYC-01")
it: Identificatore unico per questa ubicazione (es. "STORE-NYC-01")
ja: この場所のユニークな識別子（例: "STORE-NYC-01"）
ko: 이 위치의 고유 식별자 (예: "STORE-NYC-01")
pt: Identificador único para este local (ex., "STORE-NYC-01")
ru: Уникальный идентификатор этого местоположения (например, "STORE-NYC-01")
th: ตัวระบุที่ไม่ซ้ำสำหรับสถานที่นี้ (เช่น "STORE-NYC-01")
tr: Bu konum için benzersiz tanımlayıcı (örneğin, "STORE-NYC-01")
vi: Mã nhận dạng duy nhất cho địa điểm này (ví dụ: "STORE-NYC-01")
zh_hans: 此地点的唯一标识符（例如："STORE-NYC-01"）
zh_hant: 此位置的唯一識別碼（例如："STORE-NYC-01"）

source: location type
ar: نوع الموقع
de: Ortsart
es: tipo de lugar
fr: type d'emplacement
hi: स्थान प्रकार
id: Jenis Lokasi
it: tipo ubicazione
ja: 場所タイプ
ko: 위치 유형
pt: tipo do local
ru: Тип локации
th: ประเภทสถานที่
tr: konum türü
vi: Loại vị trí
zh_hans: 位置类型
zh_hant: 位置類型

source: address line 1
ar: سطر العنوان 1
de: Adresszeile 1
es: línea de dirección 1
fr: ligne d'adresse 1
hi: पता पंक्ति 1
id: Baris Alamat 1
it: riga indirizzo 1
ja: 住所行1
ko: 주소 줄 1
pt: linha do endereço 1
ru: Адрес, строка 1
th: ที่อยู่บรรทัดที่ 1
tr: adres satırı 1
vi: Địa chỉ dòng 1
zh_hans: 地址行1
zh_hant: 地址行 1

source: address line 2
ar: سطر العنوان 2
de: Adresszeile 2
es: línea de dirección 2
fr: ligne d'adresse 2
hi: पता पंक्ति 2
id: Baris Alamat 2
it: riga indirizzo 2
ja: 住所行2
ko: 주소 줄 2
pt: linha do endereço 2
ru: Адрес, строка 2
th: ที่อยู่บรรทัดที่ 2
tr: adres satırı 2
vi: Địa chỉ dòng 2
zh_hans: 地址行2
zh_hant: 地址行 2

source: city
ar: مدينة
de: Stadt
es: ciudad
fr: ville
hi: शहर
id: kota
it: città
ja: 市
ko: 도시
pt: cidade
ru: Город
th: เมือง
tr: Şehir
vi: Thành phố
zh_hans: 城市
zh_hant: 城市

source: state/province
ar: الولاية/المحافظة
de: Bundesland/Provinz
es: estado/provincia
fr: état/province
hi: राज्य/प्रांत
id: Negara Bagian/Provinsi
it: stato/provincia
ja: 州/県
ko: 주/도
pt: estado/provincia
ru: Штат/провинция
th: รัฐ/จังหวัด
tr: il/eyalet
vi: Tỉnh/Thành phố
zh_hans: 州/省
zh_hant: 州/省份

source: postal code
ar: الكود البريدي
de: Postleitzahl
es: código postal
fr: code postal
hi: डैक्स कोड
id: Kode Pos
it: codice postale
ja: 郵便番号
ko: 우편 번호
pt: código postal
ru: Почтовый индекс
th: รหัสไปรษณีย์
tr: posta kodu
vi: Mã bưu chính
zh_hans: 邮政编码
zh_hant: 郵政編碼

source: ISO 3166-1 alpha-2 country code (e.g., "US", "CA")
ar: رمز الدولة حسب ISO 3166-1 alpha-2 (مثلاً: "US", "CA")
de: ISO 3166-1 alpha-2-Ländercode (z. B. "US", "CA")
es: Código de país ISO 3166-1 alfa-2 (ej., "US", "CA")
fr: Code de pays ISO 3166-1 alpha-2 (ex. : "US", "CA")
hi: ISO 3166-1 alpha-2 देश कोड (उदा., "US", "CA")
id: Kode negara ISO 3166-1 alpha-2 (contoh: "US", "CA")
it: Codice paese ISO 3166-1 alpha-2 (es. "US", "CA")
ja: ISO 3166-1 alpha-2 国コード（例: "US", "CA"）
ko: ISO 3166-1 alpha-2 국가 코드 (예: "US", "CA")
pt: Código de país ISO 3166-1 alpha-2 (ex., "US", "CA")
ru: Код страны по ISO 3166-1 alpha-2 (например, "US", "CA")
th: รหัสประเทศ ISO 3166-1 alpha-2 (เช่น "US", "CA")
tr: ISO 3166-1 alpha-2 ülke kodu (örneğin, "US", "CA")
vi: Mã quốc gia theo chuẩn ISO 3166-1 alpha-2 (ví dụ: "US", "CA")
zh_hans: ISO 3166-1 alpha-2 国家代码（例如："US", "CA"）
zh_hant: ISO 3166-1 alpha-2 國家代碼（例如："US", "CA"）

source: latitude
ar: الخط العرضي
de: Breitengrad
es: latitud
hi: अक्षांश
it: latitudine
ja: 緯度
ko: 위도
ru: Широта
th: ละติจูด
tr: enlem
vi: Vĩ độ
zh_hans: 纬度
zh_hant: 緯度

source: Decimal degrees (e.g., 40.7128)
ar: الدرجات العشرية (مثلاً: 40.7128)
de: Dezimalgrade (z. B. 40.7128)
es: Grados decimales (p. ej., 40.7128)
fr: Degrés décimaux (ex. 40.7128)
hi: दशमलव डिग्री (जैसे, 40.7128)
id: Derajat desimal (contoh, 40.7128)
it: Gradi decimali (es. 40.7128)
ja: 小数度（例: 40.7128）
ko: 십진도 (예: 40.7128)
pt: Graus decimais (ex., 40.7128)
ru: Десятичные градусы (например, 40.7128)
th: ทศนิยม (ตัวอย่างเช่น 40.7128)
tr: Ondalık derece (örn. 40.7128)
vi: Độ thập phân (ví dụ: 40.7128)
zh_hans: 十进制度数（例如：40.7128）
zh_hant: 十進制度數（例如：40.7128）

source: longitude
ar: الخط الطولي
de: Längengrad
es: longitud
hi: देशांतर
it: longitudine
ja: 経度
ko: 경도
ru: Долгота
th: ลองจิจูด
tr: boylam
vi: Kinh độ
zh_hans: 经度
zh_hant: 經度

source: Decimal degrees (e.g., -74.0060)
ar: الدرجات العشرية (مثلاً: -74.0060)
de: Dezimalgrade (z. B. -74.0060)
es: Grados decimales (p. ej., -74.0060)
fr: Degrés décimaux (ex. -74.0060)
hi: दशमलव डिग्री (जैसे, -74.0060)
id: Derajat desimal (contoh, -74.0060)
it: Gradi decimali (es. -74.0060)
ja: 小数度（例: -74.0060）
ko: 십진도 (예: -74.0060)
pt: Graus decimais (ex., -74.0060)
ru: Десятичные градусы (например, -74.0060)
th: ทศนิยม (ตัวอย่างเช่น -74.0060)
tr: Ondalık derece (örn. -74.0060)
vi: Độ thập phân (ví dụ: -74.0060)
zh_hans: 十进制度数（例如：-74.0060）
zh_hant: 十進制度數（例如：-74.0060）

source: phone number
ar: رقم الهاتف
de: Telefonnummer
es: número de teléfono
fr: numéro de téléphone
hi: फ़ोन नंबर
id: Nomor Telepon
it: numero di telefono
ja: 電話番号
ko: 전화 번호
pt: número de telefone
ru: Номер телефона
th: เบอร์โทรศัพท์
tr: telefon numarası
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼

source: contact email
ar: البريد الإلكتروني للتواصل
de: Kontakt-E-Mail
es: correo de contacto
fr: email de contact
hi: संपर्क ईमेल
id: Email Kontak
it: email di contatto
ja: 連絡メール
ko: 연락 이메일
pt: e-mail de contato
ru: Контактная почта
th: อีเมลติดต่อ
tr: iletişim e-postası
vi: Email liên hệ
zh_hans: 联系邮箱
zh_hant: 聯繫郵箱

source: operating hours
ar: ساعات العمل
de: Betriebszeiten
es: horario de operación
fr: heures d'ouverture
hi: कार्य समय
id: Jam Operasional
it: orari di funzionamento
ja: 営業時間
ko: 영업 시간
pt: horário de funcionamento
ru: Часы работы
th: ช่วงเวลาทำการ
tr: işlem saatleri
vi: Giờ làm việc
zh_hans: 营业时间
zh_hant: 營業時間

source: JSON structure: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
ar: هيكل JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
de: JSON-Struktur: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
es: Estructura JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
fr: Structure JSON : {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
hi: JSON संरचना: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
id: Struktur JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
it: Struttura JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
ja: JSON構造: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
ko: JSON 구조: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
pt: Estrutura JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
ru: Структура JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
th: โครงสร้าง JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
tr: JSON yapısı: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
vi: Cấu trúc JSON: {"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
zh_hans: JSON 结构：{"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}
zh_hant: JSON 結構：{"monday": {"open": "09:00", "close": "17:00", "closed": false}, ...}

source: pickup instructions
ar: تعليمات الاستلام
de: Anweisungen zur Abholung
es: instrucciones de recogida
fr: instructions de retrait
hi: पिकअप निर्देश
id: Instruksi Pengambilan
it: istruzioni per il ritiro
ja: 引き渡しの指示
ko: 수령 지시사항
pt: instruções de retirada
ru: Инструкции по самовывозу
th: คำแนะนำการรับของ
tr: toplama talimatları
vi: Hướng dẫn nhận hàng
zh_hans: 自提说明
zh_hant: 提貨說明

source: Instructions for customers picking up orders (e.g., "Enter through side door")
ar: تعليمات للعملاء الذين يأخذون الطلبات (مثلاً: "الدخول من الباب الجانبي")
de: Anweisungen für Kunden, die Bestellungen abholen (z. B. "Durch die seitliche Tür eintreten")
es: Instrucciones para clientes que recogen pedidos (ej., "Entre por la puerta lateral")
fr: Instructions pour les clients qui viennent récupérer leurs commandes (ex. : "Entrer par la porte latérale")
hi: ग्राहकों के लिए ऑर्डर लेने के निर्देश (उदा., "बाईं दरवाजे से दाखिल हों")
id: Petunjuk bagi pelanggan yang mengambil pesanan (contoh: "Masuk melalui pintu samping")
it: Istruzioni per i clienti che ritirano gli ordini (es. "Entrare dalla porta laterale")
ja: 注文の受け取りに際して顧客に示す指示（例: "側門から入ってください"）
ko: 주문을 픽업하는 고객에게 제공할 지시사항 (예: "측문으로 들어가세요")
pt: Instruções para clientes que buscam pedidos (ex., "Entre pela porta lateral")
ru: Инструкции для клиентов, забирающих заказы (например, "Войдите через боковую дверь")
th: คำแนะนำสำหรับลูกค้าที่มารับสินค้า (เช่น "เข้าผ่านประตูด้านข้าง")
tr: Siparişleri alan müşterilere yönelik talimatlar (örneğin, "Yan kapıdan girin")
vi: Hướng dẫn cho khách hàng nhận hàng (ví dụ: "Vào qua cửa bên")
zh_hans: 客户提货的指示（例如："从侧门进入"）
zh_hant: 客戶取貨的指示（例如："從側門進入"）

source: delivery notes
ar: ملاحظات التوصيل
de: Lieferhinweise
es: notas de entrega
fr: notes de livraison
hi: डिलीवरी नोट्स
id: Catatan Pengiriman
it: note per la consegna
ja: 配達に関する備考
ko: 배송 메모
pt: notas de entrega
ru: Примечания по доставке
th: หมายเหตุการจัดส่ง
tr: teslimat notları
vi: Ghi chú giao hàng
zh_hans: 配送备注
zh_hant: 配送說明

source: Internal notes for delivery fleet
ar: ملاحظات داخلية للشاحنات المُرسلة
de: Interne Hinweise für die Lieferflotte
es: Notas internas para la flota de entregas
fr: Notes internes pour le service de livraison
hi: वितरण फ्लीट के लिए आंतरिक नोट्स
id: Catatan internal untuk armada pengiriman
it: Note interne per la flotta di spedizione
ja: 配送チーム用内部メモ
ko: 배송 팀용 내부 메모
pt: Notas internas para frota de entrega
ru: Внутренние примечания для доставки
th: หมายเหตุภายในสำหรับทีมจัดส่ง
tr: Teslimat ekibine yönelik iç notlar
vi: Ghi chú nội bộ cho đội giao hàng
zh_hans: 配送团队内部备注
zh_hant: 配送隊伍內部備註

source: active
ar: مفعل
de: Aktiv
es: activo
fr: actif
hi: सक्रिय
id: aktif
it: attivo
ja: アクティブ
ko: 활성
pt: ativo
ru: активный
th: ใช้งานอยู่
tr: etkin
vi: hoạt động
zh_hans: 启用
zh_hant: 啟用

source: Whether this location is currently operational
ar: هل هذا الموقع يعمل حالياً
de: Ob dieser Standort aktuell in Betrieb ist
es: ¿Esta ubicación está actualmente operativa?
fr: Indique si cette location est actuellement opérationnelle
hi: क्या यह स्थान वर्तमान में संचालन में है
id: Apakah lokasi ini saat ini beroperasi
it: Se questa ubicazione è attualmente operativa
ja: この場所が現在稼働中かどうか
ko: 이 위치가 현재 운영 중인지 여부
pt: Se este local está atualmente operacional
ru: Является ли это местоположение в настоящее время оперативным
th: สถานที่นี้กำลังดำเนินการอยู่หรือไม่
tr: Bu konum şu anda faal mı?
vi: Địa điểm này hiện đang hoạt động hay không
zh_hans: 此地点当前是否在运营
zh_hant: 此位置目前是否在營運中

source: accepts pickup orders
ar: تقبل طلبات الاستلام
de: Abholbestellungen annehmen
es: acepta pedidos de recogida
fr: accepte les commandes de retrait
hi: आदेश लेने की स्वीकृति
id: Menerima Pesanan Pengambilan
it: accetta ordini di ritiro
ja: ピックアップ注文を受け入れます
ko: 픽업 주문 수락
pt: aceita pedidos de retirada
ru: принимает заказы на самовывоз
th: ยอมรับคำสั่งซื้อที่สามารถรับของได้
tr: toplama siparişleri kabul eder
vi: Chấp nhận đơn hàng nhận hàng
zh_hans: 接受自提订单
zh_hant: 接受自取訂單

source: Allow customers to pick up orders at this location
ar: السماح للعملاء بأخذ الطلبات من هذا الموقع
de: Kunden dürfen Bestellungen an diesem Standort abholen
es: Permitir que los clientes recogieran pedidos en esta ubicación
fr: Permettre aux clients de venir récupérer leurs commandes à cette location
hi: ग्राहकों को इस स्थान पर ऑर्डर लेने की अनुमति दें
id: Izinkan pelanggan mengambil pesanan di lokasi ini
it: Consenti ai clienti di ritirare gli ordini in questa ubicazione
ja: この場所で顧客が注文を引き取ることを許可する
ko: 이 위치에서 고객이 주문을 픽업할 수 있도록 허용
pt: Permitir que clientes busquem pedidos neste local
ru: Разрешить клиентам забирать заказы в этом месте
th: อนุญาตให้ลูกค้ามารับสินค้าที่สถานที่นี้
tr: Müşterilerin bu konumda siparişleri toplamasına izin ver
vi: Cho phép khách hàng nhận hàng tại địa điểm này
zh_hans: 允许客户在此地点提货
zh_hant: 允許客戶在此位置取貨

source: accepts delivery dispatch
ar: تقبل توزيع التوصيل
de: Lieferaufträge annehmen
es: acepta despacho de entrega
fr: accepte la livraison
hi: पहुंचाने के लिए आदेश की स्वीकृति
id: Menerima Pengiriman
it: accetta spedizione di consegna
ja: 配達発送を受け入れます
ko: 배송 지시 수락
pt: aceita despacho de entrega
ru: принимает заказы на доставку
th: ยอมรับการส่งของ
tr: teslimat gönderimi kabul eder
vi: Chấp nhận giao hàng
zh_hans: 接受配送派送
zh_hant: 接受配送派送

source: Use this location as dispatch point for merchant fleet deliveries
ar: استخدام هذا الموقع كنقطة توزيع لشحنات مُتجر الفرقة
de: Verwenden Sie diesen Standort als Versandpunkt für Lieferungen der Händlerflotte
es: Usar esta ubicación como punto de despacho para entregas de la flota del comerciante
fr: Utiliser cette location comme point de dispatch pour les livraisons du parc livreur
hi: इस स्थान को व्यापारी फ्लीट डिलीवरी के लिए डिस्पैच बिंदु के रूप में उपयोग करें
id: Gunakan lokasi ini sebagai titik pengiriman untuk pengiriman armada pedagang
it: Utilizza questa ubicazione come punto di smistamento per le consegne del fleet del merchant
ja: この場所を小売業者用配送車両の出発点として使用する
ko: 이 위치를 판매자 택배 차량의 배송 출발 지점으로 사용
pt: Use este local como ponto de despacho para entregas da frota do vendedor
ru: Использовать это местоположение в качестве точки отправки для доставок флота продавца
th: ใช้สถานที่นี้เป็นจุดส่งของจัดส่งโดยทีมพนักงาน
tr: Bu konumu satıcı flotası teslimatı için dağıtım noktası olarak kullan
vi: Sử dụng địa điểm này làm điểm phân phối cho các đơn hàng vận chuyển bởi đội ngũ thương nhân
zh_hans: 将此地点用作商家车队配送的发货点
zh_hant: 將此位置用作商家運送隊伍的派送點

source: max daily pickups
ar: أقصى عدد لاستلامات اليوم
de: Maximale tägliche Abholungen
es: máximo de recogidas diarias
fr: nombre maximal de retraits par jour
hi: अधिकतम दैनिक आदेश लेने
id: Maksimal Pengambilan Harian
it: massimo ritiri giornalieri
ja: 1日の最大ピックアップ数
ko: 일일 최대 픽업 수
pt: máximo de retiradas diárias
ru: максимальное количество самовывозов в день
th: จำนวนการรับของสูงสุดต่อวัน
tr: günlük maksimum toplamalar
vi: Số lượng nhận hàng tối đa mỗi ngày
zh_hans: 每日最大自提次数
zh_hant: 每日最多自取次數
