Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: JSON object mapping country codes to arrays of state/province codes. Leave empty to include all states.
de: JSON-Objekt, das Ländercodes auf Arrays von Bundesstaaten/Provinzen abbildet. Leer lassen, um alle Bundesstaaten/Provinzen einzubeziehen.
es: Objeto JSON que mapea códigos de país a matrices de códigos de estado/provincia. Deje vacío para incluir todos los estados.
fr: Objet JSON associant les codes de pays à des tableaux de codes d'états/provinces. Laissez vide pour inclure tous les états.
hi: देश कोड के राज्य/प्रांत कोड के सरणियों के बीच मैपिंग करने वाला JSON वस्तु। सभी राज्यों को शामिल करने के लिए खाली छोड़ दें।
id: Objek JSON yang memetakan kode negara ke array kode provinsi/daerah. Biarkan kosong untuk mencakup semua provinsi.
it: Oggetto JSON che mappa i codici dei paesi ad array di codici di stato/provincia. Lascia vuoto per includere tutti gli stati.
ja: 国コードを州/県コードの配列にマッピングするJSONオブジェクト。すべての州を含める場合は空にしてください。
ko: 국가 코드를 주/도 코드 배열에 매핑하는 JSON 객체. 모든 주/도를 포함하려면 빈칸으로 남겨 두세요.
pt: Objeto JSON mapeando códigos de país para arrays de códigos de estado/provincia. Deixe em branco para incluir todos os estados.
ru: Объект JSON, сопоставляющий коды стран с массивами кодов штатов/провинций. Оставьте пустым, чтобы включить все штаты.
th: วัตถุ JSON ที่จับคู่รหัสประเทศกับรายการรหัสรัฐ/จังหวัด เว้นว่างไว้เพื่อรวมรัฐทั้งหมด
tr: Ülke kodlarını eyalet/ili kodlarına eşleyen bir JSON nesnesi. Tüm eyaletleri dahil etmek için boş bırakın.
vi: Đối tượng JSON ánh xạ mã quốc gia đến các mảng mã tiểu bang/tỉnh thành. Để trống để bao gồm tất cả các tiểu bang.
zh_hans: 将国家代码映射到州/省代码数组的JSON对象。留空以包含所有州。
zh_hant: 將國家代碼映射到州/省份代碼陣列的 JSON 物件。留空以包含所有州。

source: JSON Format Example:
ar: مثال على التنسيق JSON:
de: JSON-Formatbeispiel:
es: Ejemplo de formato JSON:
fr: Exemple de format JSON :
hi: JSON प्रारूप उदाहरण:
id: Contoh Format JSON:
it: Esempio Formato JSON:
ja: JSON形式の例:
ko: JSON 형식 예시:
pt: Exemplo de Formato JSON:
ru: Пример формата JSON:
th: ตัวอย่างรูปแบบ JSON:
tr: JSON Biçimi Örneği:
vi: Ví dụ định dạng JSON:
zh_hans: JSON 格式示例：
zh_hant: JSON 格式範例：

source: Postal Code Regex Patterns
ar: أنماط تعبيرات منتظمة للرموز البريدية
de: Postleitcode-Regex-Muster
es: Patrones de expresión regular de códigos postales
fr: Modèles de regex de codes postaux
hi: पोस्टल कोड रेगेक्स पैटर्न
id: Pola Regex Kode Pos
it: Pattern Regex dei Codici Postali
ja: 郵便番号正規表現パターン
ko: 우편 번호 정규 표현식 패턴
pt: Padrões Regex de Código Postal
ru: Регулярные выражения для почтовых кодов
th: รูปแบบ Regex ของรหัสไปรษณีย์
tr: Posta Kodu Regex Desenleri
vi: Mẫu Regex mã bưu điện
zh_hans: 邮政编码正则表达式模式
zh_hant: 郵遞區號正則表達式模式

source: ^90[0-9]{3}$, ^91[0-9]{3}$ (comma-separated regex patterns)
ar: ^90[0-9]{3}$, ^91[0-9]{3}$ (أنماط Regex مفصولة بفواصل)
de: ^90[0-9]{3}$, ^91[0-9]{3}$ (komma-getrennte Regex-Muster)
es: ^90[0-9]{3}$, ^91[0-9]{3}$ (patrones regex separados por comas)
fr: ^90[0-9]{3}$, ^91[0-9]{3}$ (mots-clés regex séparés par une virgule)
hi: ^90[0-9]{3}$, ^91[0-9]{3}$ (कमा से अलग किए गए regex पैटर्न)
id: ^90[0-9]{3}$, ^91[0-9]{3}$ (pola regex yang dipisahkan oleh koma)
it: ^90[0-9]{3}$, ^91[0-9]{3}$ (pattern regex separati da virgola)
ja: ^90[0-9]{3}$, ^91[0-9]{3}$（カンマ区切りの正規表現パターン）
ko: ^90[0-9]{3}$, ^91[0-9]{3}$ (콤마로 구분된 정규식 패턴)
pt: ^90[0-9]{3}$, ^91[0-9]{3}$ (padrões regex separados por vírgula)
ru: ^90[0-9]{3}$, ^91[0-9]{3}$ (регулярные выражения, разделенные запятыми)
th: ^90[0-9]{3}$, ^91[0-9]{3}$ (รูปแบบ regex ที่คั่นด้วยจุลภาค)
tr: ^90[0-9]{3}$, ^91[0-9]{3}$ (virgülle ayrılmış regex desenleri)
vi: ^90[0-9]{3}$, ^91[0-9]{3}$ (các mẫu regex được phân tách bằng dấu phẩy)
zh_hans: ^90[0-9]{3}$, ^91[0-9]{3}$（逗号分隔的正则表达式模式）
zh_hant: ^90[0-9]{3}$, ^91[0-9]{3}$（以逗號分隔的正則表達式模式）

source: Comma-separated regex patterns to match postal/zip codes. Leave empty to include all postal codes.
ar: أنماط regex مفصولة بفواصل لتطابق رموز البريد/الرمز البريدي. اتركها فارغة لتشمل جميع رموز البريد.
de: Komma-getrennte Regex-Muster, um Postleitzahlen/ZIP-Code zu übereinstimmen. Leer lassen, um alle Postleitzahlen einzubeziehen.
es: Patrones regex separados por comas para coincidir con códigos postales. Deje vacío para incluir todos los códigos postales.
fr: Motifs regex séparés par des virgules pour correspondre aux codes postaux/zip. Laissez vide pour inclure tous les codes postaux.
hi: पोस्टल/जीप कोड के साथ मेल खाने के लिए रेगेक्स पैटर्न अल्पविराम अलग करके। सभी पोस्टल कोड शामिल करने के लिए खाली छोड़ दें।
id: Pola regex yang dipisahkan dengan koma untuk cocok dengan kode pos/zip. Biarkan kosong untuk mencakup semua kode pos.
it: Modelli regex separati da virgola per corrispondere a codici postali. Lascia vuoto per includere tutti i codici postali.
ja: 郵便番号/郵便コードに一致するためのカンマで区切られた正規表現パターンを入力してください。すべての郵便番号を含める場合は空のままにしてください。
ko: 우편번호/우편지에 일치하는 정규 표현식 패턴으로 구분된 코드. 모든 우편번호를 포함하려면 빈칸으로 남겨 두세요.
pt: Padrões regex separados por vírgula para corresponder a códigos postais. Deixe em branco para incluir todos os códigos postais.
ru: Регулярные выражения, разделенные запятыми, для сопоставления почтовых/почтовых индексов. Оставьте пустым, чтобы включить все почтовые коды.
th: รูปแบบ regex ที่คั่นด้วยเครื่องหมายจุลภาคเพื่อค้นหารหัสไปรษณีย์/รหัสพื้นที่ เว้นว่างไว้เพื่อรวมรหัสไปรษณีย์ทั้งหมด
tr: Posta/kurye kodlarını eşleştirmek için virgülle ayrılmış regex desenleri. Tüm posta kodlarını dahil etmek için boş bırakın.
vi: Các mẫu regex cách nhau bằng dấu phẩy để khớp với mã bưu chính/mã zip. Để trống để bao gồm tất cả các mã bưu chính.
zh_hans: 以逗号分隔的正则表达式模式，用于匹配邮政/邮编。留空表示包含所有邮政编码。
zh_hant: 以逗號分隔的正則表達式模式以匹配郵政/郵遞編碼。留空以包含所有郵政編碼。

source: Pattern Examples:
ar: أمثلة على الأنماط:
de: Musterbeispiele:
es: Ejemplos de patrones:
fr: Exemples de modèles :
hi: पैटर्न उदाहरण:
id: Contoh Pola:
it: Esempi di Pattern:
ja: パターン例:
ko: 패턴 예시:
pt: Exemplos de Padrões:
ru: Примеры шаблонов:
th: ตัวอย่างรูปแบบ:
tr: Desen Örnekleri:
vi: Ví dụ mẫu:
zh_hans: 模式示例：
zh_hant: 模式範例：

source: Review your zone configuration and create the shipping zone.
ar: راجع تكوين منطقتك وقم بإنشاء منطقة الشحن.
de: Überprüfen Sie Ihre Zoneneinstellungen und erstellen Sie die Versandzone.
es: Revise la configuración de su zona e cree la zona de envío.
fr: Révisez la configuration de votre zone et créez la zone d'expédition.
hi: अपने क्षेत्र की संरचना की जांच करें और भेज क्षेत्र बनाएं।
id: Periksa konfigurasi zona Anda dan buat zona pengiriman.
it: Rivedi la configurazione della tua zona e crea la zona di spedizione.
ja: ゾーンの設定を確認し、配送ゾーンを作成してください。
ko: 지역 구성 내용을 확인하고 배송 지역을 생성하세요.
pt: Revise a configuração da sua zona e crie a zona de envio.
ru: Проверьте настройки зоны и создайте зону доставки.
th: ตรวจสอบการตั้งค่าเขตของคุณและสร้างเขตการจัดส่ง
tr: Bölge yapılandırmanızı gözden geçirin ve gönderi bölgesini oluşturun.
vi: Xem lại cấu hình khu vực của bạn và tạo khu vực vận chuyển.
zh_hans: 请检查您的区域配置并创建配送区域。
zh_hant: 審核您的區域設定並建立運送區域。

source: Zone Name:
ar: اسم المنطقة:
es: Nombre de la zona:
fr: Nom de la zone :
hi: क्षेत्र का नाम:
id: Nama Zona:
it: Nome della Zona:
ja: ゾーン名:
ko: 지역 이름:
pt: Nome da Zona:
ru: Название зоны:
th: ชื่อโซน:
tr: Bölge Adı:
vi: Tên khu vực:
zh_hans: 区域名称：
zh_hant: 區域名稱：

source: Priority:
ar: الأولوية:
de: Priorität:
es: Prioridad:
fr: Priorité:
hi: तार्किक क्रम:
id: Prioritas:
it: Priorità:
ja: 優先度:
ko: 우선순위:
pt: Prioridade:
ru: Приоритет:
th: ลำดับความสำคัญ:
tr: Öncelik:
vi: Ưu tiên:
zh_hans: 优先级：
zh_hant: 優先級：

source: HIGH
ar: عالي
de: HOCH
es: ALTA
fr: ÉLEVÉE
hi: उच्च
id: TINGGI
it: ALTA
ja: 高
ko: 높음
pt: ALTO
ru: ВЫСОКИЙ
th: สูง
tr: YÜKSEK
vi: CAO
zh_hans: 高
zh_hant: 高

source: MEDIUM
ar: متوسط
de: MITTEL
es: MEDIA
fr: MOYENNE
hi: मध्यम
id: SEDANG
it: MEDIA
ja: 中
ko: 중간
pt: MÉDIO
ru: СРЕДНИЙ
th: ปานกลาง
tr: ORTA
vi: TRUNG BÌNH
zh_hans: 中等
zh_hant: 中等

source: LOW
ar: منخفض
de: NIEDRIG
es: BAJA
fr: FAIBLE
hi: निम्न
id: RENDAH
it: BASSA
ja: 低
ko: 낮음
pt: BAIXO
ru: НИЗКИЙ
th: ต่ำ
tr: DÜŞÜK
vi: THẤP
zh_hans: 低
zh_hant: 低

source: No geographic restrictions - this zone will apply to all locations.
ar: لا توجد قيود جغرافية - ستُطبَّق هذه المنطقة على جميع المواقع.
de: Keine geografischen Einschränkungen – diese Zone gilt für alle Standorte.
es: Sin restricciones geográficas - esta zona se aplicará a todas las ubicaciones.
fr: Aucune restriction géographique - cette zone s'appliquera à toutes les localisations.
hi: भौगोलिक प्रतिबंध नहीं - यह क्षेत्र सभी स्थानों पर लागू होगा।
id: Tidak ada pembatasan geografis - zona ini akan berlaku untuk semua lokasi.
it: Nessuna restrizione geografica - questa zona si applicherà a tutte le ubicazioni.
ja: 地理的制限はありません。このゾーンはすべての場所に適用されます。
ko: 지리적 제한이 없으며, 이 지역은 모든 위치에 적용됩니다.
pt: Nenhuma restrição geográfica - esta zona se aplicará a todas as localizações.
ru: Нет географических ограничений — эта зона будет применяться ко всем локациям.
th: ไม่มีข้อจำกัดด้านภูมิศาสตร์ - เขตนี้จะใช้กับทุกตำแหน่ง
tr: Coğrafi kısıtlamalar yok - bu bölge tüm lokasyonlara uygulanır.
vi: Không có hạn chế địa lý - khu vực này sẽ áp dụng cho tất cả các vị trí.
zh_hans: 无地理限制 - 此区域将适用于所有位置。
zh_hant: 無地理限制 - 此區域將適用於所有位置。

source: What happens next?
ar: ما الذي سيحدث بعد ذلك؟
de: Was passiert als nächstes?
es: ¿Qué sucede a continuación?
fr: Qu'est-ce qui arrive ensuite ?
hi: अगला क्या होगा?
id: Apa yang terjadi selanjutnya?
it: Cosa succederà successivamente?
ja: 次に何が起こるか？
ko: 다음으로 무엇이 발생합니까?
pt: O que acontece em seguida?
ru: Что произойдет далее?
th: จะเกิดอะไรขึ้นต่อไป?
tr: Bundan sonra ne olur?
vi: Điều gì sẽ xảy ra tiếp theo?
zh_hans: 接下来会发生什么？
zh_hant: 接下來會發生什麼？

source: Your shipping zone will be created and available immediately. You can assign shipping methods to this zone from the Shipping Methods admin.
ar: ستتم إنشاء منطقة الشحن الخاصة بك وتصبح متاحة فورًا. يمكنك تعيين طرق الشحن لهذه المنطقة من إدارة طرق الشحن.
de: Ihre Versandzone wird sofort erstellt und steht zur Verfügung. Sie können Versandmethoden dieser Zone über den Versandmethoden-Admin zuweisen.
es: Su zona de envío se creará y estará disponible inmediatamente. Puede asignar métodos de envío a esta zona desde el administrador de Métodos de Envío.
fr: Votre zone d'expédition sera créée et disponible immédiatement. Vous pouvez attribuer des méthodes d'expédition à cette zone depuis l'administrateur Méthodes d'expédition.
hi: आपका भेज क्षेत्र तुरंत बनाया जाएगा और उपलब्ध होगा। आप भेज विधियों को इस क्षेत्र के लिए भेज विधियों प्रशासन से निर्धारित कर सकते हैं।
id: Zona pengiriman Anda akan dibuat dan segera tersedia. Anda dapat mengaitkan metode pengiriman ke zona ini dari admin Metode Pengiriman.
it: La tua zona di spedizione verrà creata e sarà immediatamente disponibile. Puoi assegnare metodi di spedizione a questa zona dall'amministrazione dei Metodi di Spedizione.
ja: あなたの配送ゾーンはすぐに作成され、利用可能になります。Shipping Methods アドミンからこのゾーンに配送方法を割り当てることができます。
ko: 배송 지역이 즉시 생성되고 사용 가능하게 됩니다. Shipping Methods 관리에서 이 지역에 배송 방법을 할당할 수 있습니다.
pt: Sua zona de envio será criada e estará disponível imediatamente. Você pode atribuir métodos de envio a esta zona no painel de Métodos de Envio.
ru: Ваша зона доставки будет создана и станет доступной сразу. Вы можете назначить методы доставки этой зоне через раздел "Методы доставки" в административной панели.
th: เขตการจัดส่งของคุณจะถูกสร้างขึ้นและพร้อมใช้งานทันที คุณสามารถกำหนดวิธีการจัดส่งให้กับเขตนี้ได้จากหน้าการจัดการวิธีการจัดส่ง
tr: Gönderi bölgesiniz hemen oluşturulur ve kullanılabilir hale gelir. Gönderi Yöntemleri yönetici panelinden bu bölgeye gönderi yöntemleri atayabilirsiniz.
vi: Khu vực vận chuyển của bạn sẽ được tạo và sẵn sàng ngay lập tức. Bạn có thể gán các phương thức vận chuyển cho khu vực này từ trang quản lý Phương thức Vận chuyển.
zh_hans: 您的配送区域将立即创建并可用。您可以通过配送方法管理界面为该区域分配配送方式。
zh_hant: 您的運送區域將立即建立並可用。您可以從「運送方式」管理介面為此區域指派運送方式。

source: Create Zone
ar: إنشاء منطقة
de: Zone erstellen
es: Crear zona
fr: Créer une zone
hi: क्षेत्र बनाएं
id: Buat Zona
it: Crea Zona
ja: ゾーンの作成
ko: 존 생성
pt: Criar Zona
ru: Создать зону
th: สร้างโซน
tr: Zona Oluştur
vi: Tạo Khu vực
zh_hans: 创建区域
zh_hant: 建立區域

source: Carrier {} successfully
ar: تم إنشاء الناقل {} بنجاح
de: Träger {} erfolgreich
es: Carrier {} exitosamente
fr: Transporteur {} ajouté avec succès
hi: वाहक {} सफलतापूर्वक
id: Pengirim {} berhasil
it: Portatore {} riuscito
ja: キャリア {} が成功しました
ko: 운송업체 {} 성공
pt: Transportador {} realizado com sucesso
ru: Поставщик {} успешно
th: ตัวขนส่ง {} ทำได้สำเร็จ
tr: {} taşıyıcı başarıyla
vi: Đã thêm vận chuyển {} thành công
zh_hans: 承运商 {} 成功
zh_hant: 運送業者 {} 成功

source: enabled
ar: مفعل
de: aktiviert
es: habilitado
fr: activé
hi: सक्रिय
id: diaktifkan
it: abilitato
ja: 有効化されました
ko: 활성화됨
pt: ativado
ru: включен
th: เปิดใช้งาน
tr: etkinleştirildi
vi: đã bật
zh_hans: 启用
zh_hant: 已啟用

source: disabled
ar: غير مفعل
de: deaktiviert
es: deshabilitado
fr: désactivé
hi: असक्रिय
id: dinonaktifkan
it: disabilitato
ja: 無効化されました
ko: 비활성화됨
pt: desativado
ru: отключен
th: ปิดใช้งาน
tr: devre dışı bırakıldı
vi: đã tắt
zh_hans: 禁用
zh_hant: 已停用

source: "{}" set as default carrier
ar: تم تحديد "{}" كناقل افتراضي
de: "{}" als Standardträger festgelegt
es: "{}" establecido como carrier por defecto
fr: "{}" défini comme transporteur par défaut
hi: "{}" को डिफ़ॉल्ट वाहक के रूप में सेट किया गया
id: "{}" diatur sebagai pengirim default
it: "{}" impostato come portatore predefinito
ja: "{}" がデフォルトのキャリアに設定されました
ko: "{}"을(를) 기본 운송업체로 설정
pt: "{}" definido como transportador padrão
ru: "{}" установлен как по умолчанию поставщик
th: "{}" ตั้งค่าเป็นตัวขนส่งค่าเริ่มต้น
tr: "{}" varsayılan taşıyıcı olarak ayarlandı
vi: "{}" đã được thiết lập là nhà cung cấp vận chuyển mặc định
zh_hans: "{}" 设置为默认承运商
zh_hant: "{}" 設為預設運送業者

source: System carriers cannot be deleted
ar: لا يمكن حذف مزودي النقل النظامية
de: Systemträger können nicht gelöscht werden
es: Los carriers del sistema no se pueden eliminar
fr: Les transporteurs du système ne peuvent pas être supprimés
hi: सिस्टम वाहक हटाए नहीं जा सकते
id: Pengirim sistem tidak dapat dihapus
it: I portatori del sistema non possono essere eliminati
ja: システムのキャリアは削除できません
ko: 시스템 운송업체는 삭제할 수 없습니다
pt: Transportadores do sistema não podem ser excluídos
ru: Системные поставщики нельзя удалить
th: ตัวขนส่งระบบไม่สามารถลบได้
tr: Sistem taşıyıcıları silinemez
vi: Không thể xóa nhà cung cấp vận chuyển hệ thống
zh_hans: 系统承运商无法删除
zh_hant: 系統運送業者無法刪除

source: Carrier "{}" successfully deleted
ar: تم حذف مزود النقل "{}" بنجاح
de: Träger "{}" erfolgreich gelöscht
es: Carrier "{}" eliminado con éxito
fr: Transporteur "{}" supprimé avec succès
hi: वाहक "{}" सफलतापूर्वक हटा दिया गया
id: Pengirim "{}" berhasil dihapus
it: Portatore "{}" eliminato con successo
ja: キャリア "{}" が成功裏に削除されました
ko: 운송업체 "{}" 성공적으로 삭제됨
pt: Transportador "{}" excluído com sucesso
ru: Поставщик "{}" успешно удален
th: ตัวขนส่ง "{}" ลบสำเร็จ
tr: "{}" taşıyıcı başarıyla silindi
vi: Đã xóa nhà cung cấp vận chuyển "{}" thành công
zh_hans: 承运商 "{}" 已成功删除
zh_hant: 運送業者 "{}" 成功刪除

source: Invalid action or no carriers selected
ar: إجراء غير صحيح أو لم يتم اختيار مزودي الشحن
de: Ungültige Aktion oder keine Carrier ausgewählt
es: Acción inválida o ningún proveedor seleccionado
fr: Action non valide ou aucun transporteur sélectionné
hi: अमान्य कार्रवाई या कोई भी वाहक चयनित नहीं
id: Aksi tidak valid atau tidak ada penyedia yang dipilih
it: Azione non valida o nessun vettore selezionato
ja: 無効なアクションまたは選択されたキャリアがありません
ko: 잘못된 액션 또는 선택된 운송업체가 없습니다.
pt: Ação inválida ou nenhum transportador selecionado
ru: Недопустимое действие или не выбраны перевозчики
th: การกระทำไม่ถูกต้องหรือไม่ได้เลือกผู้ให้บริการใดๆ
tr: Geçersiz işlem veya hiç taşınıcı seçilmedi
vi: Hành động không hợp lệ hoặc không có nhà vận chuyển nào được chọn
zh_hans: 无效操作或未选择承运商
zh_hant: 無效操作或未選擇運送商

source: {} carrier(s) enabled
ar: {} ناقل (ناقلين) مفعل
de: {} Träger(e) aktiviert
es: {} carrier(es) habilitado(s)
fr: {} transporteur(s) activé(s)
hi: {} वाहक(ओं) को सक्रिय कर दिया गया
id: {} pengirim aktif
it: {} portatore(i) abilitato(i)
ja: {} 件のキャリアが有効になりました
ko: {} 운송업체(들) 활성화됨
pt: {} transportador(es) ativado(s)
ru: {} доставки включены
th: {} ตัวขนส่ง(ตัว) ได้รับการเปิดใช้งาน
tr: {} taşıyıcı(lar) etkinleştirildi
vi: {} nhà cung cấp vận chuyển đã được kích hoạt
zh_hans: {} 个承运商已启用
zh_hant: {} 個運送業者已啟用

source: {} carrier(s) disabled
ar: {} ناقل (ناقلين) معطل
de: {} Träger(e) deaktiviert
es: {} carrier(es) deshabilitado(s)
fr: {} transporteur(s) désactivé(s)
hi: {} वाहक(ओं) को असक्रिय कर दिया गया
id: {} pengirim dinonaktifkan
it: {} portatore(i) disabilitato(i)
ja: {} 件のキャリアが無効になりました
ko: {} 운송업체(들) 비활성화됨
pt: {} transportador(es) desativado(s)
ru: {} доставки отключены
th: {} ตัวขนส่ง(ตัว) ถูกปิดใช้งาน
tr: {} taşıyıcı(lar) devre dışı bırakıldı
vi: {} nhà cung cấp vận chuyển đã bị tắt
zh_hans: {} 个承运商已禁用
zh_hant: {} 個運送業者已停用

source: Please select exactly one carrier to set as default
ar: يرجى اختيار مزود شحن واحد فقط لتعيينه كافتراضي
de: Wählen Sie bitte genau einen Carrier aus, um ihn als Standard auszuwählen
es: Por favor, seleccione exactamente un proveedor para establecerlo como predeterminado
fr: Veuillez sélectionner exactement un transporteur pour le définir comme par défaut
hi: कृपया डिफ़ॉल्ट के रूप में सेट करने के लिए एक वाहक का चयन करें
id: Silakan pilih tepat satu penyedia untuk ditetapkan sebagai default
it: Seleziona esattamente un vettore per impostarlo come predefinito
ja: デフォルトとして設定するキャリアを1つだけ選択してください
ko: 기본으로 설정할 운송업체를 정확히 하나 선택해 주세요.
pt: Por favor, selecione exatamente um transportador para definir como padrão
ru: Пожалуйста, выберите ровно одного перевозчика, чтобы установить его как основной
th: กรุณาเลือกผู้ให้บริการเพียงรายเดียวเพื่อตั้งค่าเป็นค่าเริ่มต้น
tr: Varsayılan olarak ayarlamak için tam olarak bir taşınıcı seçin
vi: Vui lòng chọn chính xác một nhà vận chuyển để thiết lập làm mặc định
zh_hans: 请选择一个承运商设为默认
zh_hant: 請選擇一個運送商以設定為預設

source: {} carrier(s) deleted ({} system carriers skipped)
ar: {} مزود(ات) شحن تم حذفه(ها) ({} مزود(ات) شحن من النظام تم تجاوزه(ها))
de: {} Carrier gelöscht ({} Systemcarriers übersprungen)
es: {} proveedor(es) eliminado(s) ({} proveedores del sistema omitidos)
fr: {} transporteur(s) supprimé(s) ({system carriers} transporteurs système ignoré(s))
hi: {} वाहक(ओं) हटा दिए गए ({} प्रणाली वाहक छोड़ दिए गए)
id: {} penyedia dihapus ({} penyedia sistem dilewati)
it: {} vettore(i) eliminato(i) ({} vettori di sistema saltati)
ja: {} 件のキャリアが削除されました（{} 件のシステムキャリアはスキップされました）
ko: {}개의 운송업체가 삭제되었습니다 ({}개의 시스템 운송업체는 건너뛰었습니다)
pt: {} transportador(es) excluído(s) ({} transportadores do sistema ignorados)
ru: {} перевозчик(а)(ов) удалён(ы) ({} системных перевозчиков пропущены)
th: {} ผู้ให้บริการถูกลบ (ผู้ให้บริการระบบ {} ถูกระงับ)
tr: {} taşınıcı(lar) silindi ({} sistem taşınıcı(ları) atlandı)
vi: {} nhà vận chuyển đã bị xóa ({} nhà vận chuyển hệ thống đã bỏ qua)
zh_hans: {} 个承运商已删除（{} 个系统承运商已跳过）
zh_hant: {} 個運送商已被刪除（{} 個系統運送商已跳過）

source: {} carrier(s) deleted
ar: {} ناقل (ناقلين) مُحذوف
de: {} Träger(e) gelöscht
es: {} carrier(es) eliminado(s)
fr: {} transporteur(s) supprimé(s)
hi: {} वाहक(ओं) हटा दिया गया
id: {} pengirim dihapus
it: {} portatore(i) eliminato(i)
ja: {} 件のキャリアが削除されました
ko: {} 운송업체(들) 삭제됨
pt: {} transportador(es) excluído(s)
ru: {} доставки удалены
th: {} ตัวขนส่ง(ตัว) ถูกลบ
tr: {} taşıyıcı(lar) silindi
vi: {} nhà cung cấp vận chuyển đã bị xóa
zh_hans: {} 个承运商已删除
zh_hant: {} 個運送業者已刪除

source: Unknown action: {}
ar: إجراء غير معروف: {}
de: Unbekannte Aktion: {}
es: Acción desconocida: {}
fr: Action inconnue : {}
hi: अज्ञात कार्य: {}
id: Aksi tidak dikenal: {}
it: Azione sconosciuta: {}
ja: 不明なアクション: {}
ko: 알 수 없는 작업: {}
pt: Ação desconhecida: {}
ru: Неизвестное действие: {}
th: การดำเนินการไม่ทราบ: {}
tr: Bilinmeyen eylem: {}
vi: Hành động không xác định: {}
zh_hans: 未知操作：{}
zh_hant: 未知操作: {}

source: Provider {} successfully
ar: مزود {} تم بنجاح
de: Anbieter {} erfolgreich
es: Proveedor {} exitosamente
fr: Fournisseur {} réussi
hi: प्रदाता {} सफलतापूर्वक
id: Penyedia {} berhasil
it: Fornitore {} riuscito
ja: プロバイダー {} が正常に
ko: 제공업체 {} 성공
pt: Provedor {} com sucesso
ru: Провайдер {} успешно
th: ผู้ให้บริการ {} ทำได้สำเร็จ
tr: {} sağlayıcı başarıyla
vi: Đã thêm nhà cung cấp {} thành công
zh_hans: 提供商 {} 成功
zh_hant: 供應商 {} 成功

source: "{}" set as default provider
ar: تم تعيين "{}" كمزوّد افتراضي
de: "{}" als Standardanbieter festgelegt
es: "{}" establecido como proveedor por defecto
fr: "{}" défini comme fournisseur par défaut
hi: "{}" को डिफ़ॉल्ट प्रदाता के रूप में सेट किया गया
id: "{}" diatur sebagai penyedia default
it: "{}" impostato come fornitore predefinito
ja: "{}" がデフォルトのプロバイダに設定されました
ko: "{}"을(를) 기본 제공업체로 설정
pt: "{}" definido como provedor padrão
ru: "{}" установлен как поставщик по умолчанию
th: "{}" ตั้งค่าเป็นผู้ให้บริการค่าเริ่มต้น
tr: "{}" varsayılan sağlayıcı olarak ayarlandı
vi: "{}" đã được thiết lập là nhà cung cấp mặc định
zh_hans: "{}" 设置为默认供应商
zh_hant: "{}" 設為預設供應商

source: Provider implementation not found
ar: لم يتم العثور على تنفيذ مزود
de: Anbieter-Implementierung nicht gefunden
es: Implementación del proveedor no encontrada
fr: Implémentation du fournisseur non trouvée
hi: प्रदाता के लागू करने के लिए कोई अस्तित्व नहीं है
id: Implementasi penyedia tidak ditemukan
it: Implementazione del fornitore non trovata
ja: プロバイダーの実装が見つかりません
ko: 제공업체 구현을 찾을 수 없습니다
pt: Implementação do provedor não encontrada
ru: Реализация провайдера не найдена
th: ไม่พบการดำเนินการของผู้ให้บริการ
tr: Sağlayıcı uygulaması bulunamadı
vi: Không tìm thấy triển khai nhà cung cấp
zh_hans: 未找到提供商实现
zh_hant: 找不到供應商實現

source: Provider "{}" successfully deleted
ar: تم حذف مزود "{}" بنجاح
de: Anbieter "{}" erfolgreich gelöscht
es: Proveedor "{}" eliminado exitosamente
fr: Fournisseur "{}" supprimé avec succès
hi: प्रदाता "{}" सफलतापूर्वक हटा दिया गया
id: Penyedia "{}" berhasil dihapus
it: Fornitore "{}" eliminato con successo
ja: プロバイダー "{}" が正常に削除されました
ko: 제공업체 "{}" 성공적으로 삭제됨
pt: Provedor "{}" excluído com sucesso
ru: Провайдер "{}" успешно удален
th: ผู้ให้บริการ "{}" ลบสำเร็จ
tr: "{}" sağlayıcı başarıyla silindi
vi: Đã xóa nhà cung cấp "{}" thành công
zh_hans: 提供商 "{}" 成功删除
zh_hant: 供應商 "{}" 成功刪除

source: Invalid action or no providers selected
ar: إجراء غير صحيح أو لم يتم اختيار أي مزودين
de: Ungültige Aktion oder keine Anbieter ausgewählt
es: Acción no válida o no se seleccionaron proveedores
fr: Action invalide ou aucun fournisseur sélectionné
hi: अमान्य कार्रवाई या कोई प्रदाता चयनित नहीं
id: Aksi tidak valid atau tidak ada penyedia yang dipilih
it: Azione non valida o nessun fornitore selezionato
ja: 無効なアクションまたは選択されたプロバイダがありません
ko: 잘못된 액션 또는 선택된 제공업체가 없습니다.
pt: Ação inválida ou nenhum provedor selecionado
ru: Недопустимое действие или не выбраны провайдеры
th: การกระทำไม่ถูกต้องหรือไม่ได้เลือกผู้ให้บริการใดๆ
tr: Geçersiz işlem veya hiç sağlayıcı seçilmedi
vi: Hành động không hợp lệ hoặc không có nhà cung cấp nào được chọn
zh_hans: 无效操作或未选择提供商
zh_hant: 無效操作或未選擇供應商

source: {} provider(s) enabled
ar: {} مزود(ين) مفعل(ة)(ون)
de: {} Anbieter(e) aktiviert
es: {} proveedor(es) habilitado(s)
fr: {} fournisseur(s) activé(s)
hi: {} प्रदाता(ओं) को सक्रिय कर दिया गया
id: {} penyedia aktif
it: {} fornitore(i) abilitato(i)
ja: {} プロバイダーが有効化されています
ko: {} 제공업체(들) 활성화됨
pt: {} provedor(es) ativado(s)
ru: {} провайдеров включены
th: {} ผู้ให้บริการ(ผู้) ได้รับการเปิดใช้งาน
tr: {} sağlayıcı(lar) etkinleştirildi
vi: {} nhà cung cấp đã được kích hoạt
zh_hans: {} 个供应商已启用
zh_hant: {} 個供應商已啟用

source: {} provider(s) disabled
ar: {} مزود(ون) تم تعطيله
de: {} Anbieter(e) deaktiviert
es: {} proveedor(es) deshabilitado(s)
fr: {} fournisseur(s) désactivé(s)
hi: {} प्रदाता(ओं) को असक्रिय कर दिया गया
id: {} penyedia dinonaktifkan
it: {} fornitore(i) disabilitato(i)
ja: {} つのプロバイダが無効になりました
ko: {} 제공업체(들) 비활성화됨
pt: {} provedor(es) desativado(s)
ru: {}`s поставщик(и) отключены
th: {} ผู้ให้บริการ(ผู้) ถูกปิดใช้งาน
tr: {} sağlayıcı(lar) devre dışı bırakıldı
vi: {} nhà cung cấp đã bị tắt
zh_hans: {} 个提供商已禁用
zh_hant: {} 個供應商已停用
