Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Add First Promotion
ar: إضافة عرض أول
de: Erste Promotion hinzufügen
es: Añadir primera promoción
fr: Ajouter la première promotion
hi: पहला प्रोमोशन जोड़ें
id: Tambahkan Promosi Pertama
it: Aggiungi prima promozione
ja: 最初のプロモーションを追加
ko: 첫 번째 프로모션 추가
pt: Adicionar Primeira Promoção
ru: Добавить первую акцию
th: เพิ่มโปรโมชั่นแรก
tr: İlk İndirimi Ekle
vi: Thêm khuyến mãi đầu tiên
zh_hans: 添加第一个促销活动
zh_hant: 新增第一個優惠活動

source: Highest Priority
ar: الأولوية الأعلى
de: Höchste Priorität
es: Prioridad Más Alta
fr: Priorité la plus élevée
hi: उच्चतम प्राथमिकता
id: Prioritas Teratas
it: Priorità Massima
ja: 最高優先度
ko: 가장 높은 우선순위
pt: Prioridade Mais Alta
ru: Наивысший приоритет
th: ความสำคัญสูงสุด
tr: En Yüksek Öncelik
vi: Ưu tiên cao nhất
zh_hans: 最高优先级
zh_hant: 最高優先級

source: Cart Value:
ar: قيمة عربة التسوق:
de: Warenkorbwert:
es: Valor del carrito:
fr: Valeur du panier :
hi: कार्ट मूल्य:
id: Nilai Keranjang:
it: Valore del Carrello:
ja: カート価値:
ko: 장바구니 금액:
pt: Valor do carrinho:
ru: Значение корзины:
th: มูลค่าตะกร้า:
tr: Sepet Değeri:
vi: Giá trị giỏ hàng:
zh_hans: 购物车价值：
zh_hant: 購物車金額：

source: Weight:
ar: الوزن:
de: Gewicht:
es: Peso:
fr: Poids :
hi: वजन:
id: Berat:
it: Peso:
ja: 重量:
ko: 무게:
pt: Peso:
ru: Вес:
th: น้ำหนัก:
tr: Ağırlık:
vi: Trọng lượng:
zh_hans: 重量：
zh_hant: 重量：

source: Items:
ar: العناصر:
de: Artikel:
es: Artículos:
fr: Articles :
hi: आइटम:
id: Barang:
it: Elementi:
ja: アイテム:
ko: 상품:
pt: Itens:
ru: Товары:
th: สินค้า:
tr: Ürünler:
vi: Sản phẩm:
zh_hans: 商品：
zh_hant: 商品數量：

source: Requires:
ar: يحتاج إلى:
de: Benötigt:
es: Requiere:
fr: Nécessite :
hi: आवश्यकता:
id: Membutuhkan:
it: Richiede:
ja: 必要:
ko: 필요한 조건:
pt: Requer:
ru: Требует:
th: ต้อง:
tr: Gerekli:
vi: Yêu cầu:
zh_hans: 需要：
zh_hant: 需要：

source: Excludes:
ar: يستثني:
de: Ausschließt:
es: Excluye:
fr: Exclut :
hi: अपवाद:
id: Mengecualikan:
it: Esclude:
ja: 除外:
ko: 제외 조건:
pt: Exclui:
ru: Исключает:
th: ไม่รวม:
tr: Dışlama:
vi: Loại trừ:
zh_hans: 排除：
zh_hant: 排除：

source: Time:
ar: الوقت:
de: Zeit:
es: Tiempo:
fr: Temps :
hi: समय:
id: Waktu:
it: Tempo:
ja: 時間:
ko: 시간:
pt: Tempo:
ru: Время:
th: เวลา:
tr: Zaman:
vi: Thời gian:
zh_hans: 时间：
zh_hant: 時間：

source: From
ar: من
de: Von
es: Desde
fr: De
hi: से
id: Dari
it: Da
ja: 開始
ko: 부터
pt: De
ru: От
th: จาก
tr: İtibaren
vi: Từ
zh_hans: 从
zh_hant: 從

source: Until
ar: حتى
de: Bis
es: Hasta
fr: Jusqu'à
hi: तक
id: Sampai
it: Fino a
ja: 終了
ko: 까지
pt: Até
ru: До
th: จนถึง
tr: Önceki
vi: Đến
zh_hans: 直至
zh_hant: 直到

source: Applies to all orders
ar: يُطبَّق على جميع الطلبات
de: Gilt für alle Bestellungen
es: Aplica a todos los pedidos
fr: S'applique à toutes les commandes
hi: सभी आर्डरों पर लागू होता है
id: Berlaku untuk semua pesanan
it: Si applica a tutti gli ordini
ja: すべての注文に適用
ko: 모든 주문에 적용
pt: Aplica-se a todos os pedidos
ru: Применяется ко всем заказам
th: ใช้กับคำสั่งซื้อทั้งหมด
tr: Tüm siparişlere uygulanır
vi: Áp dụng cho tất cả đơn hàng
zh_hans: 适用于所有订单
zh_hant: 適用於所有訂單

source: Time Valid
ar: الوقت صحيح
de: Zeit gültig
es: Tiempo válido
fr: Temps valide
hi: समय वैध
id: Waktu Valid
it: Tempo Valido
ja: 有効な時間
ko: 시간이 유효함
pt: Tempo válido
ru: Время действует
th: ช่วงเวลาที่ใช้ได้
tr: Geçerli Zaman
vi: Thời gian hợp lệ
zh_hans: 时间有效
zh_hant: 時間有效

source: Time Invalid
ar: الوقت غير صحيح
de: Zeit ungültig
es: Tiempo inválido
fr: Temps invalide
hi: समय अमान्य
id: Waktu Tidak Valid
it: Tempo Non Valido
ja: 無効な時間
ko: 시간이 유효하지 않음
pt: Tempo inválido
ru: Время не действует
th: ช่วงเวลาที่ไม่ใช้ได้
tr: Geçersiz Zaman
vi: Thời gian không hợp lệ
zh_hans: 时间无效
zh_hant: 時間無效

source: Stops Promotions
ar: تتوقف عن العروض
de: Stoppt Promotions
es: Detener promociones
fr: Arrête les promotions
hi: प्रोमोशन रोकें
id: Berhenti Promosi
it: Arresta promozioni
ja: プロモーションを停止
ko: 프로모션 중지
pt: Para Promoções
ru: Остановить акции
th: หยุดโปรโมชั่น
tr: İndirimleri Durdur
vi: Ngừng khuyến mãi
zh_hans: 停止促销活动
zh_hant: 停止優惠活動

source: Edit Zone: %(name)s
ar: تحرير المنطقة: %(name)s
de: Zone bearbeiten: %(name)s
es: Editar Zona: %(name)s
fr: Éditer la zone : %(name)s
hi: जोन संपादित करें: %(name)s
id: Edit Zona: %(name)s
it: Modifica la zona: %(name)s
ja: ゾーンを編集: %(name)s
ko: 존 편집: %(name)s
pt: Editar Zona: %(name)s
ru: Редактировать зону: %(name)s
th: แก้ไขโซน: %(name)s
tr: Alanı Düzenle: %(name)s
vi: Chỉnh sửa Khu vực: %(name)s
zh_hans: 编辑区域：%(name)s
zh_hant: 編輯區域：%(name)s

source: Add Shipping Zone
ar: إضافة منطقة شحن
de: Versandzone hinzufügen
es: Añadir zona de envío
fr: Ajouter une zone d'expédition
hi: शिपिंग क्षेत्र जोड़ें
id: Tambah Zona Pengiriman
it: Aggiungi zona di spedizione
ja: 配送ゾーンの追加
ko: 배송 지역 추가
pt: Adicionar Zona de Envio
ru: Добавить зону доставки
th: เพิ่มเขตพื้นที่จัดส่ง
tr: Kargo Alanı Ekle
vi: Thêm khu vực vận chuyển
zh_hans: 添加运费区域
zh_hant: 新增運費區域

source: Edit Zone
ar: تحرير المنطقة
de: Zone bearbeiten
es: Editar zona
fr: Modifier la zone
hi: क्षेत्र संपादित करें
id: Sunting Zona
it: Modifica zona
ja: ゾーンの編集
ko: 지역 편집
pt: Editar Zona
ru: Редактировать зону
th: แก้ไขเขตพื้นที่
tr: Alanı Düzenle
vi: Chỉnh sửa khu vực
zh_hans: 编辑区域
zh_hant: 編輯區域

source: Zone Name
ar: اسم المنطقة
es: Nombre de la zona
fr: Nom de la zone
hi: क्षेत्र का नाम
id: Nama Zona
it: Nome della Zona
ja: ゾーン名
ko: 지역 이름
pt: Nome da Zona
ru: Название зоны
th: ชื่อโซน
tr: Bölge Adı
vi: Tên khu vực
zh_hans: 区域名称
zh_hant: 區域名稱

source: HIGHEST
ar: أعلى
de: HÖCHST
es: MÁS ALTA
fr: LA PLUS ÉLEVÉE
hi: सबसे ऊपर
id: TERTINGGI
it: PIÙ ALTA
ja: 最高
ko: 가장 높음
pt: MAIS ALTO
ru: САМЫЙ ВЫСОКИЙ
th: สูงสุด
tr: EN YÜKSEK
vi: CAO NHẤT
zh_hans: 最高
zh_hant: 最高

source: ACTIVE
ar: نشط
de: AKTIV
es: ACTIVA
hi: सक्रिय
id: AKTIF
it: ATTIVA
ja: 有効
ko: 활성
pt: ATIVO
ru: АКТИВНО
th: เปิดใช้งาน
tr: AKTİF
vi: Hoạt động
zh_hans: 激活
zh_hant: 啟用

source: INACTIVE
ar: غير نشط
de: INAKTIV
es: INACTIVA
hi: असक्रिय
id: TIDAK AKTIF
it: INATTIVA
ja: 無効
ko: 비활성
pt: INATIVO
ru: НЕАКТИВНО
th: ปิดใช้งาน
tr: YAŞAMSIZ
vi: Không hoạt động
zh_hans: 未激活
zh_hant: 停用

source: Countries
ar: الدول
de: Länder
es: Países
fr: Pays
hi: देश
id: Negara
it: Paesi
ja: 国
ko: 국가
pt: Países
ru: Страны
th: ประเทศ
tr: Ülkeler
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: States/Provinces
ar: الولايات / المقاطعات
de: Bundesstaaten/Provinzen
es: Estados/Provincias
fr: États/Provinces
hi: राज्य/प्रांत
id: Negara Bagian/Provinsi
it: Stati/Province
ja: 州/県
ko: 주/도
pt: Estados/Províncias
ru: Штаты/провинции
th: รัฐ/จังหวัด
tr: Eyaletler/İlçeler
vi: Tỉnh/Thành phố
zh_hans: 州/省
zh_hant: 州/省份

source: None
ar: لا شيء
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hans: 无
zh_hant: 無

source: Postal Patterns
ar: أنماط البريد
de: Postmuster
es: Patrones postales
fr: Modèles postaux
hi: पोस्टल पैटर्न
id: Polanya Pos
it: Pattern postali
ja: 郵便パターン
ko: 우편 패턴
pt: Padrões Postais
ru: Почтовые шаблоны
th: รูปแบบรหัสไปรษณีย์
tr: Posta Desenleri
vi: Mẫu bưu điện
zh_hans: 邮政模式
zh_hant: 郵政模式

source: Methods Assigned
ar: الطرق المُعينة
de: Zugeordnete Methoden
es: Métodos asignados
fr: Méthodes attribuées
hi: निर्धारित विधियाँ
id: Metode yang Ditugaskan
it: Metodi assegnati
ja: 割り当てられた方法
ko: 할당된 방법
pt: Métodos Atribuídos
ru: Назначенные методы
th: วิธีการที่กำหนดไว้
tr: Atanmış Yöntemler
vi: Phương pháp được gán
zh_hans: 已分配的方法
zh_hant: 已分配的運費方式

source: Methods
ar: الطرق
de: Methoden
es: Métodos
fr: Méthodes
hi: विधियाँ
id: Metode
it: Metodi
ja: 方法
ko: 방법
pt: Métodos
ru: Методы
th: วิธีการ
tr: Yöntemler
vi: Phương pháp
zh_hans: 方法
zh_hant: 運費方式

source: Define the geographic areas covered by this shipping zone using the interactive editors below.
ar: حدد المناطق الجغرافية التي تغطيها هذه منطقة الشحن باستخدام المحررات التفاعلية أدناه.
de: Definieren Sie die geografischen Gebiete, die von dieser Versandzone abgedeckt werden, mithilfe der interaktiven Bearbeitungsfelder unten.
es: Defina las áreas geográficas cubiertas por esta zona de envío utilizando los editores interactivos de abajo.
fr: Définissez les zones géographiques couvertes par cette zone d'expédition à l'aide des éditeurs interactifs ci-dessous.
hi: नीचे दिए गए इंटरएक्टिव संप редакторों के उपयोग से इस शिपिंग जोन द्वारा कवर किए गए भौगोलिक क्षेत्रों की परिभाषा दें।
id: Tentukan area geografis yang dicakup oleh zona pengiriman ini menggunakan editor interaktif di bawah ini.
it: Definisci le aree geografiche coperte da questa zona di spedizione utilizzando gli editori interattivi qui sotto.
ja: 以下のインタラクティブなエディターを使用して、この配送地域がカバーする地理的エリアを定義してください。
ko: 아래의 인터랙티브 에디터를 사용하여 이 배송 지역이 커버하는 지리적 영역을 정의합니다.
pt: Defina as áreas geográficas cobertas por esta zona de envio usando os editores interativos abaixo.
ru: Определите географические области, охваченные этой зоной доставки, с помощью интерактивных редакторов ниже.
th: กำหนดพื้นที่ทางภูมิศาสตร์ที่ครอบคลุมโดยโซนจัดส่งนี้โดยใช้ตัวแก้ไขแบบโต้ตอบด้านล่าง
tr: Aşağıdaki etkileşimli düzenleyicileri kullanarak bu nakliye bölgesinin kapsadığı coğrafi alanları tanımlayın.
vi: Định nghĩa các khu vực địa lý được bao phủ bởi vùng vận chuyển này bằng các trình chỉnh sửa tương tác bên dưới.
zh_hans: 使用下方的交互式编辑器定义此运费区域所覆盖的地理区域。
zh_hant: 使用下方的互動式編輯器來定義此運費區域所涵蓋的地理區域。

source: Define shipping zones and regional delivery areas
ar: تحديد مناطق الشحن ومناطق التسليم الإقليمية
de: Versandzonen und regionale Liefergebiete definieren
es: Definir zonas de envío y áreas de entrega regionales
fr: Définir les zones d'expédition et les zones de livraison régionales
hi: भेज क्षेत्र और क्षेत्रीय डिलिवरी क्षेत्र परिभाषित करें।
id: Tentukan zona pengiriman dan area pengiriman regional
it: Definisci le zone di spedizione e le aree di consegna regionali
ja: 配送ゾーンと地域別の配送範囲を定義します。
ko: 배송 지역 및 지역별 배송 지역을 정의합니다.
pt: Definir zonas de envio e áreas de entrega regionais
ru: Определите зоны доставки и региональные зоны доставки
th: กำหนดเขตการจัดส่งและพื้นที่จัดส่งในระดับภูมิภาค
tr: Nakliye bölgelerini ve bölgesel teslimat alanlarını tanımlayın
vi: Xác định các khu vực vận chuyển và khu vực giao hàng theo vùng
zh_hans: 定义配送区域和地域配送范围
zh_hant: 定義運送區域和地區配送範圍

source: Add Zone
ar: إضافة منطقة
de: Zone hinzufügen
es: Añadir zona
fr: Ajouter une zone
hi: क्षेत्र जोड़ें
id: Tambahkan Zona
it: Aggiungi Zona
ja: ゾーンを追加
ko: 지역 추가
pt: Adicionar zona
ru: Добавить зону
th: เพิ่มโซน
tr: Bölge Ekle
vi: Thêm khu vực
zh_hans: 添加区域
zh_hant: 新增區域

source: All Zones
ar: جميع المناطق
de: Alle Zonen
es: Todas las zonas
fr: Toutes les zones
hi: सभी क्षेत्र
id: Semua Zona
it: Tutte le Zone
ja: すべてのゾーン
ko: 모든 지역
pt: Todas as zonas
ru: Все зоны
th: ทั้งหมดโซน
tr: Tüm Bölgeler
vi: Tất cả khu vực
zh_hans: 所有区域
zh_hant: 所有區域

source: With Methods
ar: مع الطرق
de: Mit Methoden
es: Con métodos
fr: Avec méthodes
hi: मेथड्स के साथ
id: Dengan Metode
it: Con Metodi
ja: 方法付き
ko: 방법 포함
pt: Com métodos
ru: С методами
th: พร้อมวิธีการ
tr: Yöntemlerle
vi: Có phương pháp
zh_hans: 包含配送方式
zh_hant: 包含運送方式

source: Without Methods
ar: بدون طرق
de: Ohne Methoden
es: Sin métodos
fr: Sans méthodes
hi: मेथड्स के बिना
id: Tanpa Metode
it: Senza Metodi
ja: 方法なし
ko: 방법 제외
pt: Sem métodos
ru: Без методов
th: ไม่มีวิธีการ
tr: Yöntemler olmadan
vi: Không có phương pháp
zh_hans: 不包含配送方式
zh_hant: 不包含運送方式

source: Search zones...
ar: ابحث عن المناطق...
de: Zonen suchen...
es: Buscar zonas...
fr: Rechercher des zones...
hi: क्षेत्रों की तलाश करें...
id: Cari zona...
it: Cerca zone...
ja: ゾーンを検索...
ko: 지역 검색...
pt: Buscar zonas...
ru: Поиск зон...
th: ค้นหาโซน...
tr: Bölgeleri ara...
vi: Tìm khu vực...
zh_hans: 搜索区域...
zh_hant: 搜尋區域...

source: %(counter)s zone
ar: %(counter)s منطقة
es: %(counter)s zona
hi: %(counter)s क्षेत्र
id: %(counter)s zona
ja: %(counter)s ゾーン
ko: %(counter)s 지역
pt: %(counter)s zona
ru: %(counter)s зона
th: %(counter)s โซน
tr: %(counter)s bölge
vi: %(counter)s khu vực
zh_hans: %(counter)s 区域
zh_hant: %(counter)s 個區域

source: No shipping zones found
ar: لم يتم العثور على مناطق الشحن
de: Keine Versandzonen gefunden
es: No se encontraron zonas de envío
fr: Aucune zone d'expédition trouvée
hi: कोई भेजने के क्षेत्र नहीं मिले
id: Tidak ada zona pengiriman yang ditemukan
it: Nessuna zona di spedizione trovata
ja: 配送ゾーンが見つかりません
ko: 배송 지역을 찾을 수 없습니다
pt: Nenhuma zona de envio encontrada
ru: Зоны доставки не найдены
th: ไม่พบโซนการจัดส่ง
tr: Kargo bölgeleri bulunamadı
vi: Không tìm thấy khu vực vận chuyển
zh_hans: 未找到配送区域
zh_hant: 未找到運費區域

source: Get started by creating your first shipping zone.
ar: ابدأ من خلال إنشاء منطقتك الأولى لشحن البضائع.
de: Beginnen Sie mit der Erstellung Ihrer ersten Versandzone.
es: Comience creando su primera zona de envío.
fr: Commencez par créer votre première zone d'expédition.
hi: अपना पहला भेज क्षेत्र बनाकर शुरुआत करें।
id: Mulailah dengan membuat zona pengiriman pertama Anda.
it: Inizia creando la tua prima zona di spedizione.
ja: 最初の配送ゾーンを作成して開始してください。
ko: 첫 번째 배송 지역을 생성하여 시작하세요.
pt: Comece criando sua primeira zona de envio.
ru: Начните с создания первой зоны доставки.
th: เริ่มต้นโดยการสร้างเขตการจัดส่งแรกของคุณ
tr: İlk nakliye bölgesini oluşturarak başlayın.
vi: Bắt đầu bằng cách tạo khu vực vận chuyển đầu tiên của bạn.
zh_hans: 通过创建第一个配送区域来开始。
zh_hant: 透過建立您的第一個運送區域來開始。

source: Add First Zone
ar: إضافة المنطقة الأولى
de: Erste Zone hinzufügen
es: Añadir primer zona
fr: Ajouter la première zone
hi: पहला क्षेत्र जोड़ें
id: Tambahkan Zona Pertama
it: Aggiungi Prima Zona
ja: 最初のゾーンを追加
ko: 첫 번째 지역 추가
pt: Adicionar primeira zona
ru: Добавить первую зону
th: เพิ่มโซนแรก
tr: İlk Bölgeyi Ekle
vi: Thêm khu vực đầu tiên
zh_hans: 添加第一个区域
zh_hant: 新增第一個區域

source: States:
ar: الحالات:
de: Bundesländer:
es: Estados:
fr: États :
hi: राज्य:
id: Negara Bagian:
it: Stati:
ja: 州:
ko: 주/도/특별자치도:
pt: Estados:
ru: Штаты:
th: รัฐ:
tr: Devletler:
vi: Tỉnh/Thành phố:
zh_hans: 州：
zh_hant: 州：

source: Postal Patterns:
ar: أنماط البريد:
de: Postmuster:
es: Patrones postales:
fr: Patterns postaux :
hi: पोस्टल पैटर्न:
id: Polanya Pos:
it: Pattern Postali:
ja: 郵便番号パターン:
ko: 우편 번호 패턴:
pt: Padrões postais:
ru: Почтовые шаблоны:
th: รูปแบบรหัสไปรษณีย์:
tr: Posta Desenleri:
vi: Mẫu mã bưu kiện:
zh_hans: 邮政模式：
zh_hant: 郵政編碼模式：

source: method
ar: طريقة
de: Methode
es: método
fr: méthode
hi: मेथड
id: metode
it: metodo
ja: 方法
ko: 방법
pt: método
ru: метод
th: วิธี
tr: yöntem
vi: phương pháp
zh_hans: 方法
zh_hant: 運送方式

source: No methods assigned
ar: لم يتم تعيين أي طرق
de: Keine Methoden zugewiesen
es: No se han asignado métodos
fr: Aucune méthode assignée
hi: कोई मेथड्स निर्धारित नहीं हैं
id: Tidak ada metode yang ditugaskan
it: Nessun metodo assegnato
ja: 方法が割り当てられていません
ko: 할당된 방법이 없습니다
pt: Nenhum método atribuído
ru: Нет назначенных методов
th: ไม่มีวิธีการที่กำหนด
tr: Atanmış yöntem yok
vi: Không phương pháp nào được chỉ định
zh_hans: 未分配方法
zh_hant: 未分配運送方式

source: Tracking Events
ar: أحداث المتابعة
de: Verfolgungsevents
es: Eventos de seguimiento
fr: Événements de suivi
hi: ट्रैकिंग ईवेंट्स
id: Acara Pelacakan
it: Eventi di Tracciamento
ja: トラッキングイベント
ko: 추적 이벤트
pt: Eventos de Rastreamento
ru: События отслеживания
th: เหตุการณ์การติดตาม
tr: Takip Olayları
vi: Sự kiện theo dõi
zh_hans: 跟踪事件
zh_hant: 追蹤事件

source: Shipment tracking checkpoints and status updates from carriers
ar: نقاط متابعة الشحن وتحديثات الحالة من قبل الموردين
de: Versandverfolgungskontrollpunkte und Statusupdates von Transportern
es: Puntos de control de seguimiento de envío y actualizaciones de estado de los transportistas
fr: Points de contrôle de suivi des envois et mises à jour des statuts provenant des transporteurs
hi: वाहकों से भेज ट्रैकिंग चेकपॉइंट और स्थिति अपडेट।
id: Pengecekan pelacakan pengiriman dan pembaruan status dari penyedia pengiriman
it: Punti di controllo del tracciamento delle spedizioni e aggiornamenti di stato dai corrieri
ja: 配送業者からの配送追跡のチェックポイントとステータス更新。
ko: 운송업체에서 제공하는 배송 추적 검사점 및 상태 업데이트
pt: Pontos de verificação de rastreamento de envio e atualizações de status dos transportadores
ru: Контрольные точки отслеживания посылок и обновления статуса от перевозчиков
th: จุดตรวจสอบการติดตามการจัดส่งและการอัปเดตสถานะจากผู้ให้บริการ
tr: Nakliyecilerden gelen nakliye takip kontrol noktaları ve durum güncellemeleri
vi: Các mốc theo dõi vận chuyển và cập nhật trạng thái từ các nhà vận chuyển
zh_hans: 来自承运商的发货跟踪检查点和状态更新
zh_hant: 運送追蹤檢查點和來自運輸商的狀態更新

source: Refresh
ar: تحديث
de: Aktualisieren
es: Recargar
fr: Rafraîchir
hi: ताजा करें
id: Segarkan
it: Aggiorna
ja: リフレッシュ
ko: 새로 고침
pt: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

source: Tracking ID, order number, location...
ar: رقم تتبع، رقم الطلب، الموقع...
de: Tracking-ID, Bestellnummer, Ort...
es: ID de seguimiento, número de pedido, ubicación...
fr: ID de suivi, numéro de commande, emplacement...
hi: ट्रैकिंग आईडी, ऑर्डर नंबर, स्थान...
id: ID Pelacakan, nomor pesanan, lokasi...
it: ID di tracciamento, numero ordine, ubicazione...
ja: 追跡ID、注文番号、場所...
ko: 추적 ID, 주문 번호, 위치...
pt: ID de rastreamento, número do pedido, localização...
ru: ID отслеживания, номер заказа, расположение...
th: รหัสติดตาม, หมายเลขคำสั่งซื้อ, ตำแหน่ง...
tr: İzleme Kimliği, sipariş numarası, konum...
vi: Mã theo dõi, số đơn hàng, vị trí...
zh_hans: 追踪ID、订单号、位置...
zh_hant: 追蹤編號、訂單編號、位置...

source: event
ar: حدث
de: Ereignis
es: evento
fr: évènement
hi: इवेंट
id: acara
it: evento
ja: イベント
ko: 이벤트
pt: evento
ru: событие
th: เหตุการณ์
tr: etkinlik
vi: sự kiện
zh_hans: 事件
zh_hant: 事件

source: 1 event
ar: 1 حدث
de: %(counter)s Ereignis
es: 1 evento
fr: %(counter)s événement
hi: %(counter)s घटना
id: %(counter)s acara
it: %(counter)s event
ja: %(counter)s イベント
ko: %(counter)s 이벤트
pt: %(counter)s evento
ru: 1 событие
th: %(counter)s เหตุการณ์
tr: %(counter)s olay
vi: %(counter)s sự kiện
zh_hans: %(counter)s 事件
zh_hant: %(counter)s 個事件

source: events
ar: الأحداث
de: Ereignisse
es: eventos
fr: évènements
hi: इवेंट्स
id: acara
it: eventi
ja: イベント
ko: 이벤트들
pt: eventos
ru: события
th: เหตุการณ์
tr: etkinlikler
vi: sự kiện
zh_hans: 事件
zh_hant: 事件

source: Occurred
ar: وقعت
de: Aufgetreten
es: Ocurrido
fr: Survenu
hi: हुआ
id: Terjadi
it: Occorso
ja: 発生
ko: 발생한
pt: Ocorreu
ru: Произошло
th: เกิดขึ้น
tr: Oluştu
vi: Xảy ra
zh_hans: 发生时间
zh_hant: 發生

source: View details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 상세 보기
pt: Ver detalhes
ru: Посмотреть детали
th: ดูรายละเอียด
tr: Detayları Görüntüle
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 查看詳情

source: View shipment
ar: عرض الشحن
de: Versand ansehen
es: Ver envío
fr: Voir l'expédition
hi: भेज को देखें
id: Lihat pengiriman
it: Visualizza spedizione
ja: 配送を表示
ko: 배송 보기
pt: Ver envio
ru: Посмотреть отправку
th: ดูการจัดส่ง
tr: Kargonu Görüntüle
vi: Xem vận chuyển
zh_hans: 查看发货
zh_hant: 查看運送

source: No tracking events found
ar: لم يتم العثور على أحداث تتبع
de: Keine Tracking-Ereignisse gefunden
es: No se encontraron eventos de seguimiento
fr: Aucun évènement de suivi trouvé
hi: कोई ट्रैकिंग घटनाएं नहीं मिलीं
id: Tidak ditemukan acara pelacakan
it: Nessun evento di tracciamento trovato
ja: 追跡イベントが見つかりません
ko: 추적 이벤트를 찾을 수 없습니다
pt: Nenhum evento de rastreamento encontrado
ru: События отслеживания не найдены
th: ไม่พบเหตุการณ์ติดตาม
tr: İzleme etkinlikleri bulunamadı
vi: Không tìm thấy sự kiện theo dõi
zh_hans: 未找到追踪事件
zh_hant: 未找到追蹤事件

source: Tracking events will appear here when shipments are tracked.
ar: ستظهر هنا أحداث المتابعة عندما يتم تتبع الشحنات.
de: Verfolgungsevents werden hier angezeigt, wenn Sendungen verfolgt werden.
es: Los eventos de seguimiento aparecerán aquí cuando se rastreen los envíos.
fr: Les événements de suivi apparaîtront ici lorsque les envois sont suivis.
hi: भेज ट्रैकिंग होने पर ट्रैकिंग घटनाएं यहां दिखाई देंगी।
id: Peristiwa pelacakan akan muncul di sini saat pengiriman dilacak.
it: Gli eventi di tracciamento appariranno qui quando le spedizioni vengono tracciate.
ja: 配送が追跡されたときにここに追跡イベントが表示されます。
ko: 배송이 추적되면 추적 이벤트가 여기에 표시됩니다.
pt: Eventos de rastreamento aparecerão aqui quando os envios forem rastreados.
ru: События отслеживания будут отображаться здесь, когда посылки будут отслеживаться.
th: เหตุการณ์การติดตามจะปรากฏที่นี่เมื่อการจัดส่งถูกติดตาม
tr: Nakliyeler takip edildiğinde bu yerde takip olayları görünecektir.
vi: Sự kiện theo dõi sẽ xuất hiện ở đây khi đơn vận chuyển được theo dõi.
zh_hans: 当发货被跟踪时，跟踪事件将显示在这里。
zh_hant: 當運送被追蹤時，追蹤事件將會顯示在此處。

source: Webhook Logs
ar: سجلات webhook
de: Webhook-Protokolle
es: Registros de webhook
fr: Journaux des webhooks
hi: वेबहॉक लॉग
id: Log Webhook
it: Log Webhook
ja: ウェブフックログ
ko: 웹훅 로그
pt: Logs de Webhook
ru: Журналы веб-хука
th: บันทึก webhook
tr: Webhook Günlükleri
vi: Nhật ký webhook
zh_hans: 网络钩子日志
zh_hant: Webhook 日誌

source: Inbound webhook events from shipping providers
ar: أحداث webhook الداخلة من موردي الشحن
de: Einlaufende Webhook-Events von Versandanbietern
es: Eventos de webhook entrantes de proveedores de envío
fr: Événements de webhook entrants provenant des fournisseurs d'expédition
hi: भेज प्रदाताओं से आने वाले इनबाउंड वेबहॉक घटनाएं।
id: Peristiwa webhook masuk dari penyedia pengiriman
it: Eventi webhook in entrata dai fornitori di spedizione
ja: 配送業者からのインバウンドウェブフックイベント。
ko: 배송 제공업체에서 들어오는 웹훅 이벤트
pt: Eventos de webhook de entrada dos provedores de envio
ru: Входящие события вебхука от поставщиков доставки
th: เหตุการณ์ webhook ที่เข้ามาจากรายการผู้ให้บริการจัดส่ง
tr: Nakliye sağlayıcılarından gelen gelen webhook olayları
vi: Sự kiện webhook đến từ các nhà cung cấp vận chuyển
zh_hans: 来自配送提供商的入站 Webhook 事件
zh_hant: 來自運送提供商的入站Webhook事件

source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 총액
ru: Общий
th: รวม
tr: Toplam
vi: Tổng cộng
zh_hans: 总计
zh_hant: 總計

source: Search provider, endpoint, error...
ar: ابحث عن المزود، النقطة النهائية، الخطأ...
de: Anbieter, Endpunkt, Fehler suchen...
es: Buscar proveedor, punto de conexión, error...
fr: Rechercher fournisseur, point de terminaison, erreur...
hi: प्रदाता, अंत मार्ग, त्रुटि की तलाश करें...
id: Cari penyedia, endpoint, error...
it: Cerca fornitore, endpoint, errore...
ja: プロバイダー、エンドポイント、エラーを検索...
ko: 제공업체, 엔드포인트, 오류 검색...
pt: Buscar provedor, endpoint, erro...
ru: Поиск поставщика, конечной точки, ошибке...
th: ค้นหาผู้ให้บริการ, จุดปลาย, ข้อผิดพลาด...
tr: sağlayıcı, uç nokta, hata...
vi: Tìm nhà cung cấp, điểm cuối, lỗi...
zh_hans: 搜索提供方、端点、错误...
zh_hant: 搜尋提供者、端點、錯誤...

source: HTTP Status
ar: حالة HTTP
es: Estado HTTP
fr: Statut HTTP
hi: HTTP स्थिति
id: Status HTTP
it: Stato HTTP
ja: HTTPステータス
ko: HTTP 상태
pt: Status HTTP
ru: HTTP-статус
th: สถานะ HTTP
tr: HTTP Durumu
vi: Trạng thái HTTP
zh_hans: HTTP状态
zh_hant: HTTP 狀態

source: 2xx Success
ar: 2xx نجاح
de: 2xx Erfolg
es: 2xx Éxito
fr: 2xx Succès
hi: 2xx सफलता
id: 2xx Sukses
it: 2xx Successo
ja: 2xx 成功
ko: 2xx 성공
pt: 2xx Sucesso
ru: 2xx Успех
th: 2xx สำเร็จ
tr: 2xx Başarılı
vi: 2xx Thành công
zh_hans: 2xx 成功
zh_hant: 2xx 成功

source: 4xx Client Error
ar: 4xx خطأ العميل
de: 4xx Client-Fehler
es: 4xx Error del cliente
fr: 4xx Erreur client
hi: 4xx ग्राहक त्रुटि
id: 4xx Kesalahan Klien
it: 4xx Errore del Cliente
ja: 4xx クライアントエラー
ko: 4xx 클라이언트 오류
pt: 4xx Erro do cliente
ru: 4xx Ошибка клиента
th: 4xx ข้อผิดพลาดของผู้ใช้
tr: 4xx İstemci Hatası
vi: 4xx Lỗi phía khách hàng
zh_hans: 4xx 客户端错误
zh_hant: 4xx 客戶端錯誤

source: 5xx Server Error
ar: 5xx خطأ الخادم
de: 5xx Server-Fehler
es: 5xx Error del servidor
fr: 5xx Erreur serveur
hi: 5xx सर्वर त्रुटि
id: 5xx Kesalahan Server
it: 5xx Errore del Server
ja: 5xx サーバーエラー
ko: 5xx 서버 오류
pt: 5xx Erro do servidor
ru: 5xx Ошибка сервера
th: 5xx ข้อผิดพลาดของเซิร์ฟเวอร์
tr: 5xx Sunucu Hatası
vi: 5xx Lỗi phía máy chủ
zh_hans: 5xx 服务器错误
zh_hant: 5xx 服務器錯誤
