Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Max Weight
ar: الوزن الأقصى
de: Maximalgewicht
es: Peso máximo
fr: Poids maximum
hi: अधिकतम वजन
id: Berat Maksimal
it: Peso massimo
ja: 最大重量
ko: 최대 무게
pt: Peso Máximo
ru: Максимальный вес
th: น้ำหนักสูงสุด
tr: Mak. Ağırlık
vi: Trọng lượng tối đa
zh_hans: 最大重量
zh_hant: 最大重量

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: स्पष्ट करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: package
ar: حزمة
de: Paket
es: paquete
fr: colis
hi: पैकेज
id: paket
it: pacchetto
ja: パッケージ
ko: 패키지
pt: pacote
ru: упаковка
th: กล่องบรรจุ
tr: paket
vi: gói hàng
zh_hans: 包裹
zh_hant: 包裝

source: 1 package
ar: 1 حزمة
de: %(counter)s Paket
es: 1 paquete
fr: %(counter)s package
hi: %(counter)s पैकेज
id: %(counter)s paket
it: %(counter)s package
ja: %(counter)s パッケージ
ko: %(counter)s 패키지
pt: %(counter)s pacote
ru: 1 пакет
th: %(counter)s แพคเกจ
tr: %(counter)s paket
vi: %(counter)s gói hàng
zh_hans: %(counter)s 包
zh_hant: %(counter)s 個套件

source: Show all
ar: عرض الكل
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tous
hi: सभी दिखाएं
id: Tampilkan semua
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
pt: Mostrar todos
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hans: 显示全部
zh_hant: 顯示全部

source: Tare Weight
ar: الوزن الصافي
de: Tara-Gewicht
es: Peso de la caja
fr: Poids net
hi: टार वजन
id: Berat Tare
it: Peso a vuoto
ja: 皮下重量
ko: 공차 무게
pt: Peso Bruto
ru: Тара
th: น้ำหนักกระดาษ
tr: Kovucu Ağırlık
vi: Trọng lượng vỏ
zh_hans: 皮重
zh_hant: 皮重

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดต
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新

source: Edit package
ar: تحرير الحزمة
de: Paket bearbeiten
es: Editar paquete
fr: Modifier le colis
hi: पैकेज संपादित करें
id: Sunting paket
it: Modifica pacchetto
ja: パッケージの編集
ko: 패키지 편집
pt: Editar pacote
ru: Редактировать упаковку
th: แก้ไขกล่องบรรจุ
tr: Paketi Düzenle
vi: Chỉnh sửa gói hàng
zh_hans: 编辑包裹
zh_hant: 編輯包裝

source: Delete package
ar: حذف الحزمة
de: Paket löschen
es: Eliminar paquete
fr: Supprimer le colis
hi: पैकेज हटाएं
id: Hapus paket
it: Elimina pacchetto
ja: パッケージの削除
ko: 패키지 삭제
pt: Excluir pacote
ru: Удалить упаковку
th: ลบกล่องบรรจุ
tr: Paketi Sil
vi: Xóa gói hàng
zh_hans: 删除包裹
zh_hant: 刪除包裝

source: No packages found
ar: لم يتم العثور على حزم
de: Keine Pakete gefunden
es: No se encontraron paquetes
fr: Aucun colis trouvé
hi: कोई पैकेज नहीं मिला
id: Tidak ada paket yang ditemukan
it: Nessun pacchetto trovato
ja: パッケージが見つかりません
ko: 패키지가 없습니다
pt: Nenhum pacote encontrado
ru: Упаковки не найдены
th: ไม่พบกล่องบรรจุ
tr: Hiç paket bulunamadı
vi: Không tìm thấy gói hàng nào
zh_hans: 未找到包裹
zh_hant: 未找到包裝

source: Define your first shipping package to get started with shipping calculations.
ar: حدد حزمة الشحن الأولى للبدء في حسابات الشحن.
de: Definieren Sie Ihre erste Versandverpackung, um mit Versandberechnungen zu beginnen.
es: Defina su primer paquete de envío para comenzar con cálculos de envío.
fr: Définissez votre premier colis d'expédition pour commencer les calculs d'expédition.
hi: भेज की गणना के लिए शुरुआत करने के लिए अपना पहला भेज पैकेज परिभाषित करें।
id: Tentukan paket pengiriman pertama Anda untuk memulai perhitungan pengiriman.
it: Definisci il tuo primo pacchetto di spedizione per iniziare con i calcoli di spedizione.
ja: 配送計算を開始するために、最初の配送パッケージを定義してください。
ko: 배송 계산을 시작하려면 첫 번째 배송 패키지를 정의하세요.
pt: Defina seu primeiro pacote de envio para começar a calcular os envios.
ru: Определите свою первую упаковку для начала расчетов доставки.
th: กำหนดแพ็คเกจการจัดส่งแรกของคุณเพื่อเริ่มต้นการคำนวณการจัดส่ง
tr: Nakliye hesaplamalarıyla başlamak için ilk nakliye paketinizi tanımlayın.
vi: Xác định gói vận chuyển đầu tiên của bạn để bắt đầu tính toán vận chuyển.
zh_hans: 定义您的第一个配送包裹以开始配送计算。
zh_hant: 定義您的第一個運送包裝，以開始運送計算。

source: Add First Package
ar: إضافة الحزمة الأولى
de: Erstes Paket hinzufügen
es: Añadir primer paquete
fr: Ajouter le premier colis
hi: पहला पैकेज जोड़ें
id: Tambahkan Paket Pertama
it: Aggiungi primo pacchetto
ja: 最初のパッケージを追加
ko: 첫 번째 패키지 추가
pt: Adicionar primeiro pacote
ru: Добавить первый пакет
th: เพิ่มกล่องบรรจุแรก
tr: İlk Paketi Ekle
vi: Thêm gói hàng đầu tiên
zh_hans: 添加第一个包裹
zh_hant: 新增第一個包裝

source: Edit Shipping Promotion
ar: تحرير عرض الشحن
de: Versand-Promotion bearbeiten
es: Editar promoción de envío
fr: Modifier la promotion d'expédition
hi: स्पीड प्रोमोशन को संपादित करें
id: Sunting Promosi Pengiriman
it: Modifica promozione di spedizione
ja: 配送プロモーションを編集
ko: 배송 프로모션 편집
pt: Editar Promoção de Envio
ru: Редактировать акцию по доставке
th: แก้ไขโปรโมชั่นการจัดส่ง
tr: Kargo İndirimi Düzenle
vi: Chỉnh sửa khuyến mãi vận chuyển
zh_hans: 编辑配送促销活动
zh_hant: 編輯運送優惠活動

source: Add Shipping Promotion
ar: إضافة عرض شحن
de: Versand-Promotion hinzufügen
es: Añadir promoción de envío
fr: Ajouter une promotion d'expédition
hi: स्पीड प्रोमोशन जोड़ें
id: Tambahkan Promosi Pengiriman
it: Aggiungi promozione di spedizione
ja: 配送プロモーションを追加
ko: 배송 프로모션 추가
pt: Adicionar Promoção de Envio
ru: Добавить акцию по доставке
th: เพิ่มโปรโมชั่นการจัดส่ง
tr: Kargo İndirimi Ekle
vi: Thêm khuyến mãi vận chuyển
zh_hans: 添加配送促销活动
zh_hant: 新增運送優惠活動

source: Save and continue editing
ar: حفظ والانتقال إلى التحرير
de: Speichern und Bearbeitung fortsetzen
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenleme devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 保存並繼續編輯

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 保存

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten genannten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Per favore correggi gli errori segnalati
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda belirtilen hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正以下錯誤

source: Basic
ar: أساسية
de: Grundlegend
es: Básico
fr: Basique
hi: मूल
id: Dasar
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hans: 基本
zh_hant: 基本

source: Conditions
ar: الشروط
de: Bedingungen
es: Condiciones
hi: शर्तें
id: Kondisi
it: Condizioni
ja: 条件
ko: 조건
pt: Condições
ru: Условия
th: เงื่อนไข
tr: Şartlar
vi: Điều kiện
zh_hans: 条件
zh_hant: 條件

source: Restrictions
ar: القيود
de: Einschränkungen
es: Restricciones
hi: सीमाएं
id: Keterbatasan
it: Restrizioni
ja: 制限
ko: 제한 사항
pt: Restrições
ru: Ограничения
th: ข้อจำกัด
tr: Kısıtlamalar
vi: Hạn chế
zh_hans: 限制
zh_hant: 限制

source: Schedule
ar: جدول
de: Zeitplan
es: Programar
fr: Planifier
hi: अनुसूची
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
pt: Agendamento
ru: Расписание
th: กำหนดเวลา
tr: Zamanlama
vi: Lịch trình
zh_hans: 计划
zh_hant: 排程

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjut
it: Avanzato
ja: 高度な設定
ko: 고급
pt: Avançado
ru: Дополнительно
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级
zh_hant: 高級

source: Define what this promotion does to shipping costs. For percentage values, enter 0-100.
ar: حدد ماذا تفعل هذه العرض على تكاليف الشحن. للقيم النسبية، أدخل 0-100.
de: Definieren Sie, was diese Promotion mit den Versandkosten macht. Für Prozentwerte geben Sie 0-100 ein.
es: Defina qué hace esta promoción con los costos de envío. Para valores porcentuales, ingrese 0-100.
fr: Définir ce que cette promotion fait sur les coûts d'expédition. Pour les valeurs en pourcentage, entrez 0-100.
hi: स्पीड लागत पर यह प्रोमोशन क्या करता है इसकी परिभाषा दें। प्रतिशत मान के लिए 0-100 दर्ज करें।
id: Tentukan apa yang dilakukan promosi ini terhadap biaya pengiriman. Untuk nilai persentase, masukkan 0-100.
it: Definisci cosa fa questa promozione sui costi di spedizione. Per i valori percentuali, inserisci 0-100.
ja: このプロモーションが配送コストに与える影響を定義してください。百分率値の場合は、0-100を入力してください。
ko: 이 프로모션이 배송 비용에 어떤 영향을 주는지 정의합니다. 백분율 값을 입력할 경우 0-100을 입력하세요.
pt: Defina o que essa promoção faz com os custos de envio. Para valores percentuais, insira 0-100.
ru: Определите, как эта акция влияет на стоимость доставки. Для процентных значений введите 0-100.
th: ระบุว่าโปรโมชั่นนี้มีผลต่อค่าใช้จ่ายการจัดส่งอย่างไร สำหรับค่าเปอร์เซ็นต์ กรุณากรอกตัวเลขระหว่าง 0-100
tr: Bu promosyonun kargo maliyetlerine ne yaptığını tanımlayın. Yüzde değerleri için 0-100 arası girin.
vi: Định nghĩa khuyến mãi này sẽ làm gì với chi phí vận chuyển. Với các giá trị phần trăm, hãy nhập từ 0 đến 100.
zh_hans: 定义此促销对配送费用的影响。对于百分比值，请输入 0-100。
zh_hant: 定義此優惠活動對運送費用的影響。對於百分比值，請輸入 0-100。

source: Leave empty for no restriction on that condition.
ar: اتركه فارغًا لإلغاء القيود على هذا الشرط.
de: Leer lassen, um keine Einschränkung für diese Bedingung festzulegen.
es: Dejar en blanco para no aplicar restricción en esa condición.
fr: Laissez vide pour aucune restriction sur cette condition.
hi: उस परिस्थिति पर कोई प्रतिबंध नहीं होने के लिए खाली छोड़ दें।
id: Biarkan kosong untuk tidak ada pembatasan pada kondisi tersebut.
it: Lascia vuoto per nessuna restrizione su quella condizione.
ja: その条件に制限をかけない場合は空のままにしてください。
ko: 그 조건에 대한 제한이 없도록 하려면 빈 상태로 두세요.
pt: Deixe vazio para não haver restrição para essa condição.
ru: Оставьте пустым, чтобы не накладывать ограничений на это условие.
th: เว้นว่างไว้หากไม่ต้องการจำกัดตามเงื่อนไขนั้น
tr: O koşul için bir kısıtlama olmaması için boş bırakın.
vi: Để trống để không có giới hạn cho điều kiện đó.
zh_hans: 留空表示对该条件没有限制。
zh_hant: 留空表示該條件無限制。

source: Promotion applies only to these zones. Leave empty for all zones.
ar: ينطبق هذا العرض فقط على هذه المناطق. اتركه فارغًا للتطبيق على جميع المناطق.
de: Die Promotion gilt nur für diese Zonen. Leer lassen, um für alle Zonen gültig zu sein.
es: La promoción se aplica solo a estas zonas. Dejar vacío para todas las zonas.
fr: La promotion s'applique uniquement à ces zones. Laissez vide pour toutes les zones.
hi: यह प्रोमोशन केवल इन क्षेत्रों पर लागू होता है। सभी क्षेत्रों के लिए खाली छोड़ें।
id: Promosi hanya berlaku untuk zona-zona ini. Biarkan kosong untuk semua zona.
it: La promozione si applica solo a queste aree. Lascia vuoto per tutte le aree.
ja: このプロモーションはこれらのゾーンにのみ適用されます。すべてのゾーンに適用する場合は空にしてください。
ko: 이 프로모션은 이 영역에만 적용됩니다. 모든 영역에 적용하려면 비워 두세요.
pt: A promoção se aplica apenas a estas zonas. Deixe vazio para todas as zonas.
ru: Акция применяется только к этим зонам. Оставьте поле пустым, чтобы применить к всем зонам.
th: โปรโมชั่นนี้จะใช้ได้เฉพาะกับโซนเหล่านี้ หากทิ้งไว้ว่าง จะหมายความว่าใช้ได้กับทุกโซน
tr: Bu promosyon yalnızca bu bölgelere uygulanır. Tüm bölgeler için boş bırakın.
vi: Khuyến mãi chỉ áp dụng cho các khu vực này. Để trống để áp dụng cho tất cả các khu vực.
zh_hans: 该促销仅适用于这些区域。留空表示适用于所有区域。
zh_hant: 此優惠活動僅適用於這些區域。若要套用所有區域，請留空。

source: Promotion applies only to these methods. Leave empty for all methods.
ar: يُطبَّق العرض فقط على هذه الطرق. اتركه فارغًا لجميع الطرق.
de: Die Promotion gilt nur für diese Methoden. Leer lassen, um für alle Methoden gültig zu sein.
es: La promoción se aplica solo a estos métodos. Dejar vacío para todos los métodos.
fr: La promotion s'applique uniquement à ces méthodes. Laissez vide pour toutes les méthodes.
hi: इस प्रोमोशन केवल इन विधियों पर लागू होता है। सभी विधियों के लिए खाली छोड़ दें।
id: Promosi hanya berlaku untuk metode-metode ini. Biarkan kosong untuk semua metode.
it: La promozione si applica solo a questi metodi. Lascia vuoto per tutti i metodi.
ja: このプロモーションはこれらの支払い方法にのみ適用されます。すべての方法に適用する場合は空にしてください。
ko: 이 프로모션은 이 메서드에만 적용됩니다. 모든 메서드에 적용하려면 비워 두세요.
pt: A promoção se aplica apenas a estos métodos. Deixe vazio para todos os métodos.
ru: Акция применяется только к этим методам. Оставьте пустым, чтобы применить к всем методам.
th: โปรโมชั่นใช้ได้เฉพาะวิธีการเหล่านี้เท่านั้น ปล่อยว่างเพื่อใช้กับวิธีการทั้งหมด
tr: Bu promosyon yalnızca bu yöntemlere uygulanır. Tüm yöntemler için boş bırakın.
vi: Khuyến mãi chỉ áp dụng cho các phương thức này. Để trống để áp dụng cho tất cả các phương thức.
zh_hans: 该促销活动仅适用于这些方法。留空表示适用于所有方法。
zh_hant: 此優惠活動僅適用於這些付款方式。留空表示適用所有付款方式。

source: Control which products/categories this promotion applies to.
ar: تحكم في المنتجات/التصنيفات التي يُطبَّق عليها هذا العرض.
de: Steuern Sie, welche Produkte/Kategorien diese Promotion betrifft.
es: Controlar qué productos/categorías se ven afectadas por esta promoción.
fr: Contrôler quels produits/catégories cette promotion s'applique.
hi: इस प्रोमोशन के लागू होने वाले उत्पादों/श्रेणियों का नियंत्रण करें।
id: Kontrol produk/kategori mana yang promosi ini berlaku.
it: Controlla a quali prodotti/categorie si applica questa promozione.
ja: このプロモーションが適用される商品/カテゴリを制御します。
ko: 이 프로모션을 적용할 제품/카테고리를 제어합니다.
pt: Controle quais produtos/categorias esta promoção se aplica.
ru: Управляйте теми товарами/категориями, к которым применяется эта акция.
th: ควบคุมสินค้า/หมวดหมู่ที่โปรโมชั่นนี้ใช้ได้
tr: Bu promosyonun hangi ürünler/kategorilere uygulanacağını kontrol edin.
vi: Kiểm soát sản phẩm/danh mục nào khuyến mãi này áp dụng đến.
zh_hans: 控制此促销活动适用于哪些产品/分类。
zh_hant: 控制此優惠活動適用的產品/分類。

source: Limit promotion to specific customer groups or first-time customers.
ar: تقييد العرض إلى مجموعات عملاء محددة أو عملاء جدد.
de: Begrenzen Sie die Promotion auf bestimmte Kundengruppen oder Neukunden.
es: Limitar la promoción a grupos de clientes específicos o clientes nuevos.
fr: Limiter la promotion à des groupes de clients spécifiques ou à des clients nouveaux.
hi: प्रोमोशन को विशिष्ट ग्राहक समूहों या पहली बार ग्राहकों तक सीमित करें।
id: Batasi promosi hanya untuk kelompok pelanggan tertentu atau pelanggan baru.
it: Limita la promozione a gruppi specifici di clienti o a clienti nuovi.
ja: 特定の顧客グループまたは初回のお客様にのみプロモーションを適用します。
ko: 특정 고객 그룹 또는 첫 방문 고객에게만 프로모션을 제한합니다.
pt: Limite a promoção a grupos de clientes específicos ou clientes novos.
ru: Ограничьте акцию конкретными группами клиентов или новыми клиентами.
th: จำกัดโปรโมชั่นให้เฉพาะกลุ่มลูกค้าที่กำหนดหรือลูกค้าใหม่เท่านั้น
tr: Promosyonu belirli müşteri gruplarına veya ilk defa alışveriş yapan müşterilere sınırlayın.
vi: Hạn chế khuyến mãi chỉ áp dụng cho các nhóm khách hàng cụ thể hoặc khách hàng mới.
zh_hans: 将促销活动限制为特定客户群体或首次购物的客户。
zh_hant: 限制優惠活動僅適用於特定客戶群組或首次購物的客戶。

source: Schedule when this promotion is active. Leave empty for always active.
ar: حدد وقت نشاط هذا العرض. اتركه فارغًا للحفاظ على النشاط الدائم.
de: Planen Sie, wann diese Promotion aktiv ist. Leer lassen, um immer aktiv zu sein.
es: Programar cuándo estará activa esta promoción. Dejar vacío para que siempre esté activa.
fr: Planifier quand cette promotion est active. Laissez vide pour toujours active.
hi: इस प्रोमोशन के सक्रिय होने का समय निर्धारित करें। हमेशा सक्रिय रखने के लिए खाली छोड़ दें।
id: Jadwalkan kapan promosi ini aktif. Biarkan kosong untuk selalu aktif.
it: Pianifica quando questa promozione è attiva. Lascia vuoto per attiva sempre.
ja: このプロモーションがアクティブになるタイミングをスケジュールします。常にアクティブにする場合は空のままにしてください。
ko: 이 프로모션이 활성화되는 시점을 예약합니다. 항상 활성화하려면 빈まま 두세요.
pt: Agende quando esta promoção estará ativa. Deixe vazio para sempre ativa.
ru: Задайте время, когда эта акция будет активна. Оставьте поле пустым, чтобы акция была всегда активной.
th: กำหนดเวลาที่โปรโมชั่นนี้ใช้งานอยู่ ทิ้งว่างไว้เพื่อใช้งานตลอดเวลา
tr: Bu promosyonun ne zaman aktif olacağını zamanlayın. Her zaman aktif olacaksa boş bırakın.
vi: Lên lịch thời gian khuyến mãi này hoạt động. Để trống để khuyến mãi luôn hoạt động.
zh_hans: 安排此促销活动的生效时间。留空表示始终生效。
zh_hant: 設定此優惠活動的生效時間。留空表示永遠生效。

source: Priority determines evaluation order (higher = first). Stop further promotions prevents lower-priority promotions from being applied.
ar: تحدد الأولوية ترتيب التقييم (الأعلى = أول). توقف العروض الأخرى يمنع تطبيق العروض ذات الأولوية الأقل.
de: Die Priorität bestimmt die Auswertungsreihenfolge (höher = zuerst). Das Stoppen weiterer Promotionen verhindert, dass Promotionen niedriger Priorität angewendet werden.
es: La prioridad determina el orden de evaluación (mayor = primero). Detener promociones adicionales impide que se apliquen promociones de menor prioridad.
fr: La priorité détermine l'ordre d'évaluation (plus élevée = première). Arrêter les promotions suivantes empêche les promotions à plus faible priorité d'être appliquées.
hi: प्राथमिकता मूल्यांकन के क्रम का निर्धारण करती है (अधिक = पहले)। आगे के प्रोमोशन रोकने से कम प्राथमिकता वाले प्रोमोशनों के लागू होने से रोका जा सकता है।
id: Prioritas menentukan urutan penilaian (lebih tinggi = lebih dahulu). Menghentikan promosi lanjutan mencegah promosi dengan prioritas lebih rendah dari diterapkan.
it: La priorità determina l'ordine di valutazione (maggiore = primo). Fermare ulteriori promozioni impedisce l'applicazione di promozioni a priorità inferiore.
ja: 優先度は評価順序を決定します（高いほど先に評価されます）。"さらに続くプロモーションを停止"にチェックを入れると、優先度が低いプロモーションの適用を防ぎます。
ko: 우선순위는 평가 순서를 결정합니다 (높은 우선순위 = 먼저). 이후 프로모션 중지 기능은 낮은 우선순위의 프로모션이 적용되는 것을 방지합니다.
pt: A prioridade determina a ordem de avaliação (maior = primeiro). Parar promoções adicionais impede que promoções de menor prioridade sejam aplicadas.
ru: Приоритет определяет порядок оценки (высокий = первый). Остановка дальнейших акций предотвращает применение акций более низкого приоритета.
th: ลำดับความสำคัญกำหนดลำดับการประเมิน (สูงกว่า = มาก่อน) การหยุดโปรโมชั่นเพิ่มเติมจะป้องกันไม่ให้โปรโมชั่นที่มีลำดับความสำคัญต่ำกว่าถูกนำไปใช้
tr: Öncelik değerlendirme sırasını belirler (daha yüksek = ilk). Daha fazla indirimi durdurmak, daha düşük öncelikli indirimlerin uygulanmasını engeller.
vi: Ưu tiên xác định thứ tự đánh giá (cao hơn = được xử lý trước). Dừng khuyến mãi tiếp theo sẽ ngăn các khuyến mãi có ưu tiên thấp hơn được áp dụng.
zh_hans: 优先级决定评估顺序（数值越高越靠前）。停止进一步促销可防止低优先级促销被应用。
zh_hant: 優先順序決定評估順序（數值越高越先執行）。停止後續優惠活動可防止較低優先順序的優惠活動被套用。

source: Configure shipping discounts, surcharges, and pricing promotions
ar: قم بتكوين خصومات الشحن، والرسوم الإضافية، والعروض التسعيرية.
de: Konfigurieren Sie Versandrabatte, Zuschläge und Preis-Promotionen
es: Configurar descuentos de envío, recargos y promociones de precios
fr: Configurer les remises d'expédition, les majorations et les promotions tarifaires
hi: शिपिंग डिस्काउंट, अतिरिक्त शुल्क और मूल्य वाले प्रोमोशन को सेट करें
id: Konfigurasikan diskon pengiriman, biaya tambahan, dan promosi harga
it: Configura sconti, sovrapprezzi e promozioni di prezzo per la spedizione
ja: 配送割引、上乗せ料、および価格プロモーションを構成します。
ko: 배송 할인, 추가 요금 및 가격 프로모션을 설정합니다.
pt: Configurar descontos de envio, cobranças adicionais e promoções de preços
ru: Настройте скидки на доставку, дополнительные сборы и акции по ценообразованию
th: ตั้งค่าส่วนลดการจัดส่ง ค่าเพิ่ม และโปรโมชั่นราคา
tr: Kargo indirimlerini, ek ücretleri ve fiyatlandırma promosyonlarını yapılandırın
vi: Cấu hình giảm giá vận chuyển, phụ phí và khuyến mãi định giá
zh_hans: 配置配送折扣、附加费用和定价促销。
zh_hant: 設定運費折扣、附加費用和定價優惠活動

source: Add Promotion
ar: إضافة عرض
de: Promotion hinzufügen
es: Añadir promoción
fr: Ajouter une promotion
hi: प्रोमोशन जोड़ें
id: Tambahkan Promosi
it: Aggiungi promozione
ja: プロモーションを追加
ko: 프로모션 추가
pt: Adicionar Promoção
ru: Добавить акцию
th: เพิ่มโปรโมชั่น
tr: İndirim Ekle
vi: Thêm khuyến mãi
zh_hans: 添加促销活动
zh_hant: 新增優惠活動

source: Fixed Discount
ar: خصم ثابت
de: Fixer Rabatt
es: Descuento fijo
fr: Réduction fixe
hi: निश्चित छूट
id: Diskon Tetap
it: Sconto fisso
ja: 固定割引
ko: 고정 할인
pt: Desconto fixo
ru: Фиксированная скидка
th: ส่วนลดคงที่
tr: Sabit İndirim
vi: Giảm giá cố định
zh_hans: 固定折扣
zh_hant: 固定折扣

source: All Priorities
ar: جميع الأولويات
de: Alle Prioritäten
es: Todas las Prioridades
fr: Toutes les Priorités
hi: सभी प्राथमिकताएं
id: Semua Prioritas
it: Tutte le Priorità
ja: すべての優先度
ko: 모든 우선순위
pt: Todas as Prioridades
ru: Все приоритеты
th: ลำดับความสำคัญทั้งหมด
tr: Tüm Öncelikler
vi: Tất cả ưu tiên
zh_hans: 所有优先级
zh_hant: 所有優先順序

source: High Priority
ar: أولوية عالية
de: Hohe Priorität
es: Prioridad Alta
fr: Priorité élevée
hi: उच्च प्राथमिकता
id: Prioritas Tinggi
it: Alta Priorità
ja: 高優先度
ko: 높은 우선순위
pt: Prioridade Alta
ru: Высокий приоритет
th: ลำดับความสำคัญสูง
tr: Yüksek Öncelik
vi: Ưu tiên cao
zh_hans: 高优先级
zh_hant: 高優先順序

source: Medium Priority
ar: أولوية متوسطة
de: Mittlere Priorität
es: Prioridad media
fr: Priorité moyenne
hi: मध्यम प्राथमिकता
id: Prioritas Sedang
it: Priorità Media
ja: 中優先度
ko: 중간 우선순위
pt: Prioridade média
ru: Средняя приоритетность
th: ความสำคัญระดับปานกลาง
tr: Orta Öncelik
vi: Ưu tiên trung bình
zh_hans: 中等优先级
zh_hant: 中等優先級

source: Low Priority
ar: أولوية منخفضة
de: Niedrige Priorität
es: Prioridad Baja
fr: Priorité faible
hi: निम्न प्राथमिकता
id: Prioritas Rendah
it: Bassa Priorità
ja: 低優先度
ko: 낮은 우선순위
pt: Prioridade Baixa
ru: Низкий приоритет
th: ลำดับความสำคัญต่ำ
tr: Düşük Öncelik
vi: Ưu tiên thấp
zh_hans: 低优先级
zh_hant: 低優先順序

source: Search promotions...
ar: البحث عن العروض...
de: Promotions suchen...
es: Buscar promociones...
fr: Rechercher des promotions...
hi: प्रोमोशन खोजें...
id: Cari promosi...
it: Cerca promozioni...
ja: プロモーションを検索...
ko: 프로모션 검색...
pt: Buscar promoções...
ru: Поиск акций...
th: ค้นหาโปรโมชั่น...
tr: İndirimler arayın...
vi: Tìm kiếm khuyến mãi...
zh_hans: 搜索促销活动...
zh_hant: 搜尋優惠活動...

source: %(counter)s promotion
ar: %(counter)s عرض
es: %(counter)s promoción
hi: %(counter)s प्रोमोशन
id: %(counter)s promosi
it: %(counter)s promozione
ja: %(counter)s プロモーション
ko: %(counter)s 프로모션
pt: %(counter)s promoção
ru: %(counter)s акция
th: %(counter)s โปรโมชั่น
tr: %(counter)s indirim
vi: %(counter)s khuyến mãi
zh_hans: %(counter)s 促销活动
zh_hant: %(counter)s 優惠活動

source: No shipping promotions found
ar: لم يتم العثور على عروض الشحن
de: Keine Versand-Promotions gefunden
es: No se encontraron promociones de envío
fr: Aucune promotion d'expédition trouvée
hi: कोई शिपिंग प्रोमोशन नहीं मिला
id: Tidak ditemukan promosi pengiriman
it: Nessuna promozione di spedizione trovata
ja: 配送プロモーションが見つかりません
ko: 배송 프로모션을 찾을 수 없습니다
pt: Nenhuma promoção de envio encontrada
ru: Акции доставки не найдены
th: ไม่พบโปรโมชั่นการจัดส่ง
tr: Kargo indirimi bulunamadı
vi: Không tìm thấy khuyến mãi vận chuyển
zh_hans: 未找到配送促销活动
zh_hant: 未找到運送優惠活動

source: Get started by creating your first shipping promotion.
ar: ابدأ من خلال إنشاء عرض شحنك الأول.
de: Beginnen Sie damit, Ihre erste Versand-Promotion zu erstellen.
es: Comience creando su primera promoción de envío.
fr: Commencez par créer votre première promotion d'expédition.
hi: अपने पहले शिपिंग प्रोमोशन बनाकर शुरू करें।
id: Mulailah dengan membuat promosi pengiriman pertama Anda.
it: Inizia creando la tua prima promozione di spedizione.
ja: 最初の配送プロモーションを作成して開始してください。
ko: 첫 번째 배송 프로모션을 생성하여 시작하세요.
pt: Comece criando sua primeira promoção de envio.
ru: Начните с создания первой акции на доставку.
th: เริ่มต้นด้วยการสร้างโปรโมชั่นการจัดส่งครั้งแรกของคุณ
tr: İlk kargo promosyonunuzu oluşturarak başlayın.
vi: Bắt đầu bằng cách tạo khuyến mãi vận chuyển đầu tiên của bạn.
zh_hans: 通过创建第一个配送促销活动来开始。
zh_hant: 透過建立第一個運費優惠活動來開始。
