Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Define when this promotion applies based on cart value, weight, and item count. Leave fields empty to skip a condition.
ar: حدد متى ينطبق هذا العرض بناءً على قيمة السلة ووزنها وعدد العناصر. اترك الحقول فارغة لتجاوز شرط.
de: Legen Sie fest, wann diese Promotion gilt, basierend auf Warenkorbwert, Gewicht und Artikelanzahl. Felder leer lassen, um eine Bedingung zu überspringen.
es: Defina cuándo se aplica esta promoción en función del valor del carrito, el peso y la cantidad de artículos. Deje los campos vacíos para omitir una condición.
fr: Définissez quand cette promotion s'applique en fonction de la valeur du panier, du poids et du nombre d'articles. Laissez les champs vides pour ignorer une condition.
hi: इस प्रोमोशन के लागू होने के समय को कार्ट मूल्य, वजन और आइटम की संख्या के आधार पर परिभाषित करें। एक स्थिति को छोड़ने के लिए क्षेत्र खाली छोड़ दें।
id: Tentukan kapan promosi ini berlaku berdasarkan nilai keranjang, berat, dan jumlah item. Biarkan bidang kosong untuk melewatkan kondisi.
it: Definisci quando questa promozione si applica in base al valore del carrello, al peso e al numero di articoli. Lascia i campi vuoti per saltare una condizione.
ja: このプロモーションが適用されるタイミングを、カートの価値、重量、アイテム数に基づいて定義します。条件をスキップするには、フィールドを空のままにしてください。
ko: 이 프로모션이 적용되는 시점을 장바구니 가치, 무게 및 항목 수에 따라 정의합니다. 조건을 건너뛰려면 필드를 비워 두세요.
pt: Defina quando essa promoção se aplica com base no valor do carrinho, peso e quantidade de itens. Deixe os campos vazios para pular uma condição.
ru: Определите, когда эта акция применяется, на основе значения корзины, веса и количества товаров. Оставьте поля пустыми, чтобы пропустить условие.
th: กำหนดเมื่อใดที่โปรโมชั่นนี้จะใช้ได้โดยพิจารณาจากค่าของตะกร้าสินค้า น้ำหนัก และจำนวนสินค้า ทิ้งฟิลด์ไว้ว่างเพื่อข้ามเงื่อนไข
tr: Bu indirimin ne zaman geçerli olacağını sepet değeri, ağırlığı ve ürün sayısı temel alınarak tanımlayın. Bir koşulu atlamak için alanları boş bırakın.
vi: Định nghĩa khi khuyến mãi này áp dụng dựa trên giá trị giỏ hàng, trọng lượng và số lượng mặt hàng. Để trống các trường để bỏ qua điều kiện.
zh_hans: 根据购物车价值、重量和商品数量定义此促销活动适用的条件。留空字段可跳过该条件。
zh_hant: 根據購物車價值、重量和商品數量定義此優惠活動的適用條件。留空欄位以跳過某個條件。

source: About Conditions:
ar: حول الشروط:
de: Über Bedingungen:
es: Sobre las condiciones:
fr: À propos des conditions :
hi: शर्तों के बारे में:
id: Tentang Kondisi:
it: Informazioni sulle Condizioni:
ja: 条件について:
ko: 조건에 대해:
pt: Sobre as Condições:
ru: О условиях:
th: เกี่ยวกับเงื่อนไข:
tr: Şartlar Hakkında:
vi: Về điều kiện:
zh_hans: 关于条件：
zh_hant: 關於條件：

source: All conditions you specify must be met for the promotion to apply. If you don't specify any conditions, the promotion will apply to all orders (subject to other restrictions).
ar: يجب أن تُحقَّق جميع الشروط التي تحددها لينطبق العرض. إذا لم تحدد أي شروط، فسيتم تطبيق العرض على جميع الطلبات (مع مراعاة القيود الأخرى).
de: Alle Bedingungen, die Sie angeben, müssen erfüllt sein, damit die Promotion angewendet wird. Wenn Sie keine Bedingungen angeben, wird die Promotion auf alle Bestellungen angewendet (unter Berücksichtigung anderer Einschränkungen).
es: Todas las condiciones que especifiques deben cumplirse para que se aplique la promoción. Si no especificas ninguna condición, la promoción se aplicará a todos los pedidos (sujeto a otras restricciones).
fr: Toutes les conditions que vous spécifiez doivent être remplies pour que la promotion s'applique. Si vous ne spécifiez aucune condition, la promotion s'appliquera à toutes les commandes (sous réserve d'autres restrictions).
hi: प्रोमोशन के लागू होने के लिए आप द्वारा निर्धारित सभी स्थितियों को पूरा करना आवश्यक है। यदि आप कोई भी स्थिति निर्धारित नहीं करते हैं, तो प्रोमोशन सभी ऑर्डर (अन्य प्रतिबंधों के अधीन) पर लागू होगा।
id: Semua kondisi yang Anda tentukan harus dipenuhi agar promosi diterapkan. Jika Anda tidak menentukan kondisi apa pun, promosi akan diterapkan pada semua pesanan (tergantung pada pembatasan lain).
it: Tutte le condizioni che specifichi devono essere soddisfatte affinché la promozione si applichi. Se non specifichi alcuna condizione, la promozione si applicherà a tutti gli ordini (soggetti ad altre limitazioni).
ja: プロモーションが適用されるためには、指定したすべての条件を満たす必要があります。条件を指定しない場合、プロモーションはすべての注文に適用されます（他の制限事項に従うものとします）。
ko: 지정한 모든 조건이 충족되어야 프로모션이 적용됩니다. 조건을 지정하지 않으면 프로모션은 모든 주문에 적용되며(다른 제한 사항에 따라 다를 수 있음).
pt: Todas as condições que você especificar devem ser atendidas para que a promoção seja aplicada. Se você não especificar nenhuma condição, a promoção será aplicada a todos os pedidos (sujeito a outras restrições).
ru: Все указанные вами условия должны быть выполнены, чтобы акция применялась. Если вы не укажете никаких условий, акция будет применяться ко всем заказам (с учетом других ограничений).
th: เงื่อนไขทั้งหมดที่คุณระบุต้องตรงกันเพื่อให้โปรโมชั่นนี้ใช้ได้ หากคุณไม่ระบุเงื่อนไขใด ๆ โปรโมชั่นจะใช้ได้กับคำสั่งซื้อทั้งหมด (ภายใต้ข้อจำกัดอื่น ๆ)
tr: Belirttiğiniz tüm koşulların karşılanması, bu indirimin uygulanması için gerekli olacak. Herhangi bir koşul belirtmezseniz, indirim tüm siparişlere uygulanacak (diğer kısıtlamalara tabi olmak koşuluyla).
vi: Tất cả các điều kiện bạn chỉ định phải được đáp ứng để khuyến mãi áp dụng. Nếu bạn không chỉ định bất kỳ điều kiện nào, khuyến mãi sẽ áp dụng cho tất cả các đơn hàng (bị giới hạn bởi các điều kiện khác).
zh_hans: 您指定的所有条件都必须满足，促销活动才会适用。如果您未指定任何条件，促销活动将适用于所有订单（受其他限制影响）。
zh_hant: 您指定的所有條件都必須符合，優惠活動才會適用。如果您未指定任何條件，優惠活動將適用於所有訂單（受其他限制影響）。

source: Cart Value
ar: قيمة عربة التسوق
de: Warenkorbwert
es: Valor del carrito
fr: Valeur du Panier
hi: कार्ट मूल्य
id: Nilai Keranjang
it: Valore del carrello
ja: カート価値
ko: 카트 가치
pt: Valor do Carrinho
ru: Стоимость корзины
th: มูลค่าตะกร้าสินค้า
tr: Sepet Değeri
vi: Giá trị giỏ hàng
zh_hans: 购物车价值
zh_hant: 購物車金額

source: Minimum Cart Value
ar: قيمة السلة الدنيا
de: Mindestwert des Warenkorbs
es: Valor mínimo del carrito
fr: Valeur minimale du panier
hi: न्यूनतम कार्ट मूल्य
id: Nilai Keranjang Minimum
it: Valore Minimo del Carrello
ja: 最低カート価値
ko: 최소 주문 금액
pt: Valor Mínimo do Carrinho
ru: Минимальная сумма заказа
th: ค่าสินค้าขั้นต่ำ
tr: Minimum Sepet Değeri
vi: Giá trị đơn hàng tối thiểu
zh_hans: 最低购物车金额
zh_hant: 最低購物車價值

source: Maximum Cart Value
ar: قيمة السلة القصوى
de: Höchstwert des Warenkorbs
es: Valor máximo del carrito
fr: Valeur maximale du panier
hi: अधिकतम कार्ट मूल्य
id: Nilai Keranjang Maksimum
it: Valore Massimo del Carrello
ja: 最大カート価値
ko: 최대 주문 금액
pt: Valor Máximo do Carrinho
ru: Максимальная сумма заказа
th: ค่าสินค้าสูงสุด
tr: Maksimum Sepet Değeri
vi: Giá trị đơn hàng tối đa
zh_hans: 最高购物车金额
zh_hant: 最高購物車價值

source: For free shipping over $50, set Minimum Cart Value to 50.00
ar: للحصول على شحن مجاني فوق 50 دولارًا، حدد قيمة سلة الحد الأدنى إلى 50.00
de: Für kostenlosen Versand über 50 $, setzen Sie den Mindest-Warenkorb-Wert auf 50,00
es: Para envío gratis por encima de $50, establezca el Valor Mínimo del Carrito en 50.00
fr: Pour une livraison gratuite au-delà de 50 $, définissez la Valeur minimale du panier à 50,00
hi: 50 डॉलर से अधिक के लिए मुफ्त शिपमेंट के लिए कार्ट मूल्य को 50.00 तक सेट करें
id: Untuk pengiriman gratis untuk pesanan di atas $50, atur Nilai Keranjang Minimum menjadi 50.00
it: Per la spedizione gratuita su ordini superiori a $50, imposta il valore minimo del carrello su 50.00
ja: 50ドル以上の無料配送の場合、最小カート価値を50.00に設定してください
ko: $50 이상의 무료 배송을 위해 최소 카트 가치를 50.00으로 설정하세요
pt: Para envio grátis acima de $50, defina o Valor Mínimo do Carrinho para 50.00
ru: Для бесплатной доставки при заказе свыше 50 долларов установите Минимальную стоимость корзины на 50.00
th: สำหรับการจัดส่งฟรีเมื่อสั่งซื้อเกิน $50 ให้ตั้งค่ามูลค่าตะกร้าขั้นต่ำเป็น 50.00
tr: 50$ üzerinde ücretsiz kargo için Minimum Sepet Değeri'ni 50.00 olarak ayarlayın
vi: Để vận chuyển miễn phí cho đơn hàng trên $50, hãy đặt Giá trị giỏ hàng tối thiểu thành 50.00
zh_hans: 如需超过50美元免运费，请将最低购物车价值设为50.00
zh_hant: 對於超過 50 美元的免運費，請將最低購物車價值設為 50.00

source: Minimum Cart Weight (kg)
ar: وزن السلة الأدنى (كجم)
de: Mindestgewicht des Warenkorbs (kg)
es: Peso mínimo del carrito (kg)
fr: Poids minimal du panier (kg)
hi: न्यूनतम कार्ट भार (किलोग्राम)
id: Berat Keranjang Minimum (kg)
it: Peso Minimo del Carrello (kg)
ja: 最低カート重量 (kg)
ko: 최소 주문 무게 (kg)
pt: Peso Mínimo do Carrinho (kg)
ru: Минимальный вес заказа (кг)
th: น้ำหนักสินค้าขั้นต่ำ (กิโลกรัม)
tr: Minimum Sepet Ağırlığı (kg)
vi: Trọng lượng đơn hàng tối thiểu (kg)
zh_hans: 最低购物车重量（千克）
zh_hant: 最低購物車重量（公斤）

source: Maximum Cart Weight (kg)
ar: وزن السلة الأقصى (كجم)
de: Höchstgewicht des Warenkorbs (kg)
es: Peso máximo del carrito (kg)
fr: Poids maximal du panier (kg)
hi: अधिकतम कार्ट भार (किलोग्राम)
id: Berat Keranjang Maksimum (kg)
it: Peso Massimo del Carrello (kg)
ja: 最大カート重量 (kg)
ko: 최대 주문 무게 (kg)
pt: Peso Máximo do Carrinho (kg)
ru: Максимальный вес заказа (кг)
th: น้ำหนักสินค้าสูงสุด (กิโลกรัม)
tr: Maksimum Sepet Ağırlığı (kg)
vi: Trọng lượng đơn hàng tối đa (kg)
zh_hans: 最高购物车重量（千克）
zh_hant: 最高購物車重量（公斤）

source: For a surcharge on heavy items over 10kg, set Minimum Cart Weight to 10.00
ar: للحصول على رسوم إضافية على البضائع الثقيلة التي تزيد عن 10 كجم، حدد وزن السلة الأدنى إلى 10.00
de: Für eine Gebühr für schwere Artikel über 10 kg, setzen Sie den Mindest-Warenkorb-Gewicht auf 10,00
es: Para un recargo en artículos pesados por encima de 10 kg, establezca el Peso Mínimo del Carrito en 10.00
fr: Pour une surcharge sur les articles lourds de plus de 10 kg, définissez le Poids minimal du panier à 10,00
hi: 10 किलोग्राम से अधिक भारी आइटम पर एक अतिरिक्त शुल्क के लिए कार्ट वजन को 10.00 तक सेट करें
id: Untuk biaya tambahan pada barang berat di atas 10 kg, atur Berat Keranjang Minimum menjadi 10.00
it: Per un sovrapprezzo su articoli pesanti superiori a 10 kg, imposta il peso minimo del carrello su 10.00
ja: 10kg以上の重いアイテムに対する追加料金の場合、最小カート重量を10.00に設定してください
ko: 10kg 이상의 무거운 항목에 대한 추가 요금을 위해 최소 카트 무게를 10.00으로 설정하세요
pt: Para uma taxa adicional em itens pesados acima de 10kg, defina o Peso Mínimo do Carrinho para 10.00
ru: Для дополнительной платы за тяжелые товары свыше 10 кг установите Минимальный вес корзины на 10.00
th: สำหรับค่าธรรมเนียมเพิ่มเติมสำหรับสินค้าหนักเกิน 10 กก. ให้ตั้งค่าน้ำหนักตะกร้าขั้นต่ำเป็น 10.00
tr: 10kg üzerinde ağır ürünler için ek ücret belirlemek için Minimum Sepet Ağırlığını 10.00 olarak ayarlayın
vi: Để thu phí phụ thêm cho các mặt hàng nặng hơn 10kg, hãy đặt Trọng lượng giỏ hàng tối thiểu thành 10.00
zh_hans: 如需对超过10公斤的重物收取附加费用，请将最低购物车重量设为10.00
zh_hant: 對於重於 10 公斤的物品附加費用，請將最低購物車重量設為 10.00

source: Item Count
ar: عدد العناصر
de: Anzahl der Artikel
es: Cantidad de artículos
fr: Nombre d'articles
hi: आइटम की संख्या
id: Jumlah Item
it: Quantità di Elementi
ja: 商品数
ko: 상품 수량
pt: Quantidade de Itens
ru: Количество товаров
th: จำนวนสินค้า
tr: Öğe Sayısı
vi: Số lượng mặt hàng
zh_hans: 商品数量
zh_hant: 商品數量

source: Minimum Item Count
ar: عدد العناصر الأدنى
de: Mindestanzahl der Artikel
es: Cantidad mínima de artículos
fr: Nombre minimal d'articles
hi: न्यूनतम आइटम की संख्या
id: Jumlah Item Minimum
it: Quantità Minima di Elementi
ja: 最低商品数
ko: 최소 상품 수량
pt: Quantidade Mínima de Itens
ru: Минимальное количество товаров
th: จำนวนสินค้าขั้นต่ำ
tr: Minimum Öğe Sayısı
vi: Số lượng mặt hàng tối thiểu
zh_hans: 最低商品数量
zh_hant: 最低商品數量

source: Maximum Item Count
ar: عدد العناصر الأقصى
de: Höchstanzahl der Artikel
es: Cantidad máxima de artículos
fr: Nombre maximum d'articles
hi: अधिकतम आइटम की संख्या
id: Jumlah Item Maksimum
it: Quantità Massima di Elementi
ja: 最大商品数
ko: 최대 상품 수량
pt: Quantidade Máxima de Itens
ru: Максимальное количество товаров
th: จำนวนสินค้าสูงสุด
tr: Maksimum Öğe Sayısı
vi: Số lượng mặt hàng tối đa
zh_hans: 最高商品数量
zh_hant: 最高商品數量

source: For a discount on bulk orders of 5+ items, set Minimum Item Count to 5
ar: للحصول على خصم على الطلبات بالجملة بـ 5 عناصر أو أكثر، حدد عدد العناصر الأدنى إلى 5
de: Für einen Rabatt auf Großbestellungen mit 5+ Artikeln, setzen Sie die Mindest-Artikelanzahl auf 5
es: Para un descuento en pedidos por cantidad de 5+ artículos, establezca el Cantidad Mínima de Artículos en 5
fr: Pour un remise sur les commandes en gros de 5 articles ou plus, définissez le Nombre minimal d'articles à 5
hi: 5 या अधिक आइटम के बैच ऑर्डर्स पर छूट के लिए न्यूनतम आइटम संख्या को 5 तक सेट करें
id: Untuk diskon pada pesanan jumlah besar 5+ item, atur Jumlah Item Minimum menjadi 5
it: Per uno sconto su ordini di quantità elevate di 5 o più articoli, imposta il numero minimo di articoli su 5
ja: 5個以上のアイテムの大量注文に対する割引の場合、最小アイテム数を5に設定してください
ko: 5개 이상의 대량 주문에 대한 할인을 위해 최소 항목 수를 5로 설정하세요
pt: Para um desconto em pedidos em grande quantidade de 5+ itens, defina a Contagem Mínima de Itens para 5
ru: Для скидки на заказы с 5 и более товарами установите Минимальное количество товаров на 5
th: สำหรับส่วนลดสำหรับการสั่งซื้อจำนวนมาก 5 ชิ้นขึ้นไป ให้ตั้งค่าจำนวนรายการขั้นต่ำเป็น 5
tr: 5+ ürün için toplu sipariş indirimi belirlemek için Minimum Ürün Sayısını 5 olarak ayarlayın
vi: Để nhận ưu đãi cho các đơn hàng số lượng lớn từ 5 mặt hàng trở lên, hãy đặt Số lượng mặt hàng tối thiểu thành 5
zh_hans: 如需对5件或更多商品的大宗订单提供折扣，请将最低商品数量设为5
zh_hant: 對於 5 項以上的大宗訂購折扣，請將最低項目數設為 5

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
ru: Предыдущий
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一页
zh_hant: 上一步

source: Minimum cart value cannot be greater than maximum cart value
ar: لا يمكن أن تكون قيمة السلة الأدنى أكبر من قيمة السلة الأقصى
de: Der Mindest-Warenkorb-Wert darf nicht größer als der maximale Warenkorb-Wert sein
es: El valor mínimo del carrito no puede ser mayor que el valor máximo del carrito
fr: La valeur minimale du panier ne peut pas être supérieure à la valeur maximale du panier
hi: कार्ट के न्यूनतम मूल्य को अधिकतम कार्ट मूल्य से अधिक नहीं हो सकता है
id: Nilai keranjang minimum tidak dapat lebih besar dari nilai keranjang maksimum
it: Il valore minimo del carrello non può essere maggiore del valore massimo del carrello
ja: 最小カート価値は最大カート価値を超えることはできません
ko: 최소 카트 가치는 최대 카트 가치보다 클 수 없습니다
pt: O valor mínimo do carrinho não pode ser maior que o valor máximo do carrinho
ru: Минимальная стоимость корзины не может быть больше максимальной стоимости корзины
th: มูลค่าตะกร้าขั้นต่ำไม่สามารถสูงกว่ามูลค่าตะกร้าสูงสุดได้
tr: Minimum sepet değeri maksimum sepet değerinden büyük olamaz
vi: Giá trị giỏ hàng tối thiểu không thể lớn hơn giá trị giỏ hàng tối đa
zh_hans: 最低购物车价值不能大于最大购物车价值
zh_hant: 最低購物車價值不得高於最高購物車價值

source: Minimum cart weight cannot be greater than maximum cart weight
ar: لا يمكن أن يكون وزن السلة الأدنى أكبر من وزن السلة الأقصى
de: Der Mindest-Warenkorb-Gewicht darf nicht größer als das maximale Warenkorb-Gewicht sein
es: El peso mínimo del carrito no puede ser mayor que el peso máximo del carrito
fr: Le poids minimal du panier ne peut pas être supérieur au poids maximal du panier
hi: कार्ट के न्यूनतम वजन को अधिकतम कार्ट वजन से अधिक नहीं हो सकता है
id: Berat keranjang minimum tidak dapat lebih besar dari berat keranjang maksimum
it: Il peso minimo del carrello non può essere maggiore del peso massimo del carrello
ja: 最小カート重量は最大カート重量を超えることはできません
ko: 최소 카트 무게는 최대 카트 무게보다 클 수 없습니다
pt: O peso mínimo do carrinho não pode ser maior que o peso máximo do carrinho
ru: Минимальный вес корзины не может быть больше максимального веса корзины
th: น้ำหนักตะกร้าขั้นต่ำไม่สามารถสูงกว่าน้ำหนักตะกร้าสูงสุดได้
tr: Minimum sepet ağırlığı maksimum sepet ağırlığından büyük olamaz
vi: Trọng lượng giỏ hàng tối thiểu không thể lớn hơn trọng lượng giỏ hàng tối đa
zh_hans: 最低购物车重量不能大于最大购物车重量
zh_hant: 最低購物車重量不得高於最高購物車重量

source: Minimum item count cannot be greater than maximum item count
ar: لا يمكن أن يكون عدد العناصر الأدنى أكبر من عدد العناصر الأقصى
de: Die Mindest-Artikelanzahl darf nicht größer als die maximale Artikelanzahl sein
es: La cantidad mínima de artículos no puede ser mayor que la cantidad máxima de artículos
fr: Le nombre minimal d'articles ne peut pas être supérieur au nombre maximal d'articles
hi: न्यूनतम आइटम संख्या को अधिकतम आइटम संख्या से अधिक नहीं हो सकता है
id: Jumlah item minimum tidak dapat lebih besar dari jumlah item maksimum
it: Il numero minimo di articoli non può essere maggiore del numero massimo di articoli
ja: 最小アイテム数は最大アイテム数を超えることはできません
ko: 최소 항목 수는 최대 항목 수보다 클 수 없습니다
pt: A contagem mínima de itens não pode ser maior que a contagem máxima de itens
ru: Минимальное количество товаров не может быть больше максимального количества товаров
th: จำนวนรายการขั้นต่ำไม่สามารถสูงกว่าจำนวนรายการสูงสุดได้
tr: Minimum ürün sayısı maksimum ürün sayısından büyük olamaz
vi: Số lượng mặt hàng tối thiểu không thể lớn hơn số lượng mặt hàng tối đa
zh_hans: 最低商品数量不能大于最大商品数量
zh_hant: 最低項目數不得高於最高項目數

source: Geographic & Method Restrictions
ar: تقييدات الجغرافيا والأسلوب
de: Geografische & Methodenbeschränkungen
es: Restricciones geográficas y de método
fr: Restrictions géographiques et méthodes
hi: भूगोल और विधि प्रतिबंध
id: Batasan Geografis & Metode
it: Restrizioni Geografiche & Metodi
ja: 地理および配送方法の制限
ko: 지리 및 방법 제한
pt: Restrições Geográficas & Métodos
ru: Географические и методические ограничения
th: ข้อจำกัดด้านภูมิศาสตร์และวิธีการ
tr: Coğrafi & Yöntem Sınırlamaları
vi: Giới hạn về địa lý và phương pháp
zh_hans: 地理与配送方式限制
zh_hant: 地理與方法限制

source: Restrict this promotion to specific shipping zones and/or methods. Leave selections empty to apply to all zones and methods.
ar: قيّد هذا العرض على مناطق الشحن المحددة و/أو الأساليب. اترك الاختيارات فارغة لتطبيقها على جميع المناطق والأساليب.
de: Beschränken Sie diese Promotion auf bestimmte Versandzonen und/oder -methoden. Lassen Sie die Auswahl leer, um sie auf alle Zonen und Methoden anzuwenden.
es: Restringe esta promoción a zonas de envío específicas y/o métodos. Deja las selecciones vacías para aplicar a todas las zonas y métodos.
fr: Restreindre cette promotion à des zones et/ou méthodes d'expédition spécifiques. Laissez les sélections vides pour qu'elle s'applique à toutes les zones et méthodes.
hi: इस प्रोमोशन को विशिष्ट शिपिंग जोन और/या विधियों तक सीमित करें। सभी जोन और विधियों पर लागू करने के लिए चयन को खाली छोड़ दें।
id: Batasi promosi ini hanya pada zona pengiriman dan/atau metode tertentu. Biarkan pemilihan kosong untuk menerapkannya pada semua zona dan metode.
it: Limita questa promozione a specifiche aree di spedizione e/o metodi. Lascia le selezioni vuote per applicarla a tutte le aree e i metodi.
ja: このプロモーションを特定の配送地域と/または配送方法に限定できます。選択を空のままにすると、すべての地域と配送方法に適用されます。
ko: 이 프로모션을 특정 배송 지역과/또는 방법에 제한할 수 있습니다. 선택을 비워두면 모든 지역과 방법에 적용됩니다.
pt: Restrinja esta promoção a zonas e/ou métodos de envio específicos. Deixe as seleções vazias para aplicar a todas as zonas e métodos.
ru: Ограничьте эту акцию конкретными зонами доставки и/или методами доставки. Оставьте выбор пустым, чтобы применить акцию ко всем зонам и методам доставки.
th: จำกัดโปรโมชั่นนี้ให้ใช้กับโซนจัดส่งและ/หรือวิธีการจัดส่งเฉพาะที่กำหนดไว้ ปล่อยให้การเลือกเป็นค่าว่างเพื่อใช้กับโซนและวิธีการจัดส่งทั้งหมด
tr: Bu indirimi belirli kargo bölgeleri ve/veya yöntemlerine sınırlayın. Tüm bölgelere ve yöntemlere uygulanmasını istiyorsanız seçimleri boş bırakın.
vi: Hạn chế khuyến mãi này chỉ áp dụng cho các khu vực và/hoặc phương thức vận chuyển cụ thể. Để trống lựa chọn để áp dụng cho tất cả các khu vực và phương thức.
zh_hans: 将此促销活动限制于特定的配送区域和/或配送方式。留空选择项表示适用于所有区域和配送方式。
zh_hant: 限制此優惠活動適用於特定的運送區域和/或運送方式。若不選擇任何項目，則適用於所有區域和運送方式。

source: Optional Restrictions:
ar: تقييدات إضافية:
de: Optionale Einschränkungen:
es: Restricciones opcionales:
fr: Restrictions optionnelles :
hi: वैकल्पिक प्रतिबंध:
id: Keterbatasan Opsional:
it: Restrizioni Opzionali:
ja: オプションの制限:
ko: 선택적 제한:
pt: Restrições Opcionais:
ru: Дополнительные ограничения:
th: ข้อจำกัดที่เป็นทางเลือก:
tr: Opsiyonel Sınırlamalar:
vi: Giới hạn tùy chọn:
zh_hans: 可选限制：
zh_hant: 可選限制：

source: If you don't select any zones or methods, the promotion will apply to all of them (subject to other conditions).
ar: إذا لم تختار أي مناطق أو أساليب، فسيتم تطبيق العرض على جميعها (حسب الشروط الأخرى).
de: Wenn Sie keine Zonen oder Methoden auswählen, wird die Promotion auf alle von ihnen angewendet (unter Berücksichtigung anderer Bedingungen).
es: Si no seleccionas ninguna zona ni método, la promoción se aplicará a todos ellos (sujeto a otras condiciones).
fr: Si vous ne sélectionnez aucune zone ni méthode, la promotion s'appliquera à toutes (sous réserve d'autres conditions).
hi: यदि आप कोई भी जोन या विधि चुनते हैं, तो प्रोमोशन सभी जोन और विधियों पर लागू होगा (अन्य शर्तों के अधीन)।
id: Jika Anda tidak memilih zona atau metode apa pun, promosi akan diterapkan pada semua zona dan metode tersebut (tergantung pada kondisi lain).
it: Se non selezioni alcuna area o metodo, la promozione si applicherà a tutti (soggetti ad altre condizioni).
ja: どの地域や配送方法も選択しない場合、このプロモーションはそれらすべてに適用されます（他の条件に従う場合を除く）。
ko: 어떤 지역이나 방법도 선택하지 않으면 프로모션이 모든 항목에 적용되며(다른 조건에 따라 다를 수 있음).
pt: Se você não selecionar nenhuma zona ou método, a promoção será aplicada a todos eles (sujeito a outras condições).
ru: Если вы не выберете ни одну зону или метод доставки, акция будет применена ко всем (при соблюдении других условий).
th: หากคุณไม่เลือกโซนหรือวิธีการจัดส่งใด ๆ โปรโมชั่นจะถูกนำไปใช้กับทั้งหมด (ภายใต้เงื่อนไขอื่น ๆ)
tr: Herhangi bir bölge veya yöntem seçmezseniz, indirim tüm bölgelere ve yöntemlere uygulanacak (diğer koşullara tabi olmak koşuluyla).
vi: Nếu bạn không chọn bất kỳ khu vực hay phương thức nào, khuyến mãi sẽ áp dụng cho tất cả chúng (bị giới hạn bởi các điều kiện khác).
zh_hans: 如果您未选择任何区域或配送方式，促销活动将适用于所有区域和配送方式（受其他条件限制）。
zh_hant: 如果您未選擇任何區域或運送方式，此優惠活動將適用於所有區域和運送方式（受其他條件限制）。

source: Select which shipping zones this promotion should apply to. Leave empty to apply to all zones.
ar: اختر المناطق التي يجب أن تُطبَّق عليها هذه العرض. اتركه فارغًا لتطبيقه على جميع المناطق.
de: Wählen Sie aus, zu welchen Versandzonen diese Promotion angewendet werden soll. Leer lassen, um auf alle Zonen anzuwenden.
es: Seleccione qué zonas de envío deben aplicarse a esta promoción. Deje vacío para aplicar a todas las zonas.
fr: Sélectionnez les zones d'expédition auxquelles cette promotion s'applique. Laissez vide pour appliquer à toutes les zones.
hi: इस प्रोमोशन के लागू होने के लिए डिलीवरी क्षेत्रों का चयन करें। सभी क्षेत्रों पर लागू करने के लिए खाली छोड़ दें।
id: Pilih zona pengiriman mana yang promosi ini berlaku. Biarkan kosong untuk berlaku pada semua zona.
it: Seleziona a quali zone di spedizione questa promozione dovrebbe applicarsi. Lascia vuoto per applicarla a tutte le zone.
ja: このプロモーションが適用される配送ゾーンを選択してください。すべてのゾーンに適用する場合は空のままにしてください。
ko: 이 프로모션이 적용되어야 할 배송 지역을 선택하세요. 모든 지역에 적용하려면 빈まま 두세요.
pt: Selecione quais zonas de envio esta promoção deve se aplicar. Deixe vazio para aplicar a todas as zonas.
ru: Выберите, к каким зонам доставки должна применяться эта акция. Оставьте поле пустым, чтобы применить акцию ко всем зонам.
th: เลือกโซนจัดส่งที่โปรโมชั่นนี้ควรใช้ได้ ทิ้งว่างไว้เพื่อใช้กับโซนทั้งหมด
tr: Bu indirimin uygulanacağı kargo bölgelerini seçin. Tüm bölgelere uygulamak için boş bırakın.
vi: Chọn các khu vực vận chuyển mà khuyến mãi này nên áp dụng. Để trống để áp dụng cho tất cả các khu vực.
zh_hans: 选择此促销活动应适用的配送区域。留空表示适用于所有区域。
zh_hant: 選擇此優惠活動應適用的運送區域。留空表示適用於所有區域。

source: No shipping zones have been created yet.
ar: لم يتم إنشاء أي مناطق شحن بعد.
de: Bislang wurden keine Versandzonen erstellt.
es: No se han creado zonas de envío aún.
fr: Aucune zone de livraison n'a encore été créée.
hi: अभी तक कोई शिपमेंट क्षेत्र बनाया गया है।
id: Belum ada zona pengiriman yang dibuat.
it: Non sono state ancora create zone di spedizione.
ja: 配送地域はまだ作成されていません。
ko: 아직 배송 지역이 생성되지 않았습니다.
pt: Nenhuma zona de envio foi criada ainda.
ru: Еще не созданы зоны доставки.
th: ยังไม่มีเขตจัดส่งใดถูกสร้างขึ้น
tr: Henüz kargo bölgeleri oluşturulmamıştır.
vi: Chưa có khu vực vận chuyển nào được tạo ra.
zh_hans: 尚未创建任何配送区域。
zh_hant: 尚未創建任何運輸區域。
