Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: API Key (Client ID) copied and ready
ar: مفتاح API (Client ID) تم نسخه و준备
de: API-Schlüssel (Client ID) kopiert und bereit
es: Clave de API (ID de cliente) copiada y lista
fr: Clé API (Client ID) copiée et prête
hi: API कुंजी (क्लाइंट ID) नकल कर ली गई और तैयार
id: API Key (Client ID) disalin dan siap
it: API Key (Client ID) copiata e pronta
ja: APIキー（クライアントID）がコピーされ、準備ができました。
ko: API 키 (클라이언트 ID)가 복사되어 준비됨
pt: Chave da API (Client ID) copiada e pronta
ru: API-ключ (Client ID) скопирован и готов
th: API Key (Client ID) ถูกคัดลอกและพร้อมใช้งาน
tr: API Anahtarı (Müşteri Kimliği) kopyalandı ve hazırdır
vi: API Key (Client ID) đã sao chép và sẵn sàng
zh_hans: API密钥（客户端ID）已复制并准备就绪
zh_hant: 已複製並準備好 API 金鑰（Client ID）

source: API Secret (Client Secret) copied and ready
ar: سر API (Client Secret) تم نسخه و준备
de: API-Geheimnis (Client Secret) kopiert und bereit
es: Secreto de API (Secreto de cliente) copiado y listo
fr: Secret API (Client Secret) copié et prêt
hi: API रहस्य (क्लाइंट रहस्य) नकल कर लिया गया और तैयार
id: API Secret (Client Secret) disalin dan siap
it: API Secret (Client Secret) copiata e pronta
ja: APIシークレット（クライアントシークレット）がコピーされ、準備ができました。
ko: API 비밀 (클라이언트 비밀)이 복사되어 준비됨
pt: Segredo da API (Client Secret) copiado e pronto
ru: API-секрет (Client Secret) скопирован и готов
th: API Secret (Client Secret) ถูกคัดลอกและพร้อมใช้งาน
tr: API Gizli Anahtarı (Müşteri Gizli Anahtarı) kopyalandı ve hazırdır
vi: API Secret (Client Secret) đã sao chép và sẵn sàng
zh_hans: API密钥（客户端密钥）已复制并准备就绪
zh_hant: 已複製並準備好 API 密碼（Client Secret）

source: Decided on Test vs Production environment
ar: تم تحديد البيئة بين الاختبار والإنتاج
de: Test- vs. Production-Umgebung entschieden
es: Decidido entre entorno de prueba y producción
fr: Décision prise entre environnement Test et Production
hi: परीक्षण बनाम उत्पादन वातावरण पर निर्णय कर लिया गया
id: Memutuskan lingkungan Test vs Production
it: Deciso sull'ambiente Test vs Production
ja: テスト環境と本番環境の選択が完了しました。
ko: Test와 Production 환경을 결정함
pt: Decidido entre ambiente de Teste e Produção
ru: Принято решение о выборе окружения Test или Production
th: ตัดสินใจเลือกสภาพแวดล้อม Test vs Production
tr: Test vs. Üretim ortamı arasında karar verildi
vi: Đã quyết định môi trường Test vs. Production
zh_hans: 已决定使用测试环境或生产环境
zh_hant: 已決定使用測試環境或生產環境

source: FedEx account number available (if applicable)
ar: رقم حساب فيديكس متوفر (إذا كان مناسبًا)
de: FedEx-Kontonummer verfügbar (falls zutreffend)
es: Número de cuenta de FedEx disponible (si aplica)
fr: Numéro de compte FedEx disponible (si applicable)
hi: फेडेक्स खाता संख्या उपलब्ध (यदि लागू हो)
id: Nomor akun FedEx tersedia (jika berlaku)
it: Numero account FedEx disponibile (se applicabile)
ja: FedExアカウント番号が利用可能です（該当する場合）。
ko: FedEx 계정 번호가 사용 가능 (적용 가능한 경우)
pt: Número da conta do FedEx disponível (se aplicável)
ru: Номер аккаунта FedEx доступен (если применимо)
th: หมายเลขบัญชีของ FedEx พร้อมใช้งาน (หากมี)
tr: FedEx hesap numarası mevcut (uygundur ise)
vi: Số tài khoản FedEx có sẵn (nếu áp dụng)
zh_hans: FedEx账户号码可用（如适用）
zh_hant: FedEx 帳號可用（如適用）

source: FedEx Ground
ar: فديكس أرضي
hi: फेडेक्स ग्राउंड
ja: フェデックス グラウンド
ko: 페덱스 일반 배송
th: เฟดเอ็กซ์ จัดส่งแบบพื้นฐาน
tr: FedEx Zemin
zh_hans: 联邦快递地面运输
zh_hant: FedEx 普通運送

source: FedEx Home Delivery
ar: توصيل فديكس إلى المنزل
es: FedEx Entrega a Domicilio
fr: Livraison à domicile FedEx
hi: फेडेक्स होम डेलीवरी
id: FedEx Pengiriman ke Rumah
ja: フェデックス ホームデリバリー
ko: 페덱스 홈 배송
pt: FedEx Entrega em Casa
th: เฟดเอ็กซ์ ส่งถึงบ้าน
tr: FedEx Ev Teslimatı
vi: FedEx Giao hàng tại nhà
zh_hans: 联邦快递家庭配送
zh_hant: FedEx 家庭配送

source: FedEx Express Saver
ar: فديكس سريعة المدخر
hi: फेडेक्स एक्सप्रेस सेवर
ja: フェデックス エクスプレスセーバー
ko: 페덱스 익스프레스 세이버
th: เฟดเอ็กซ์ เอ็กซ์เพรส แซฟเวอร์
zh_hans: 联邦快递特快节省
zh_hant: FedEx 快速節省

source: FedEx 2Day
es: FedEx 2Días
hi: फेडेक्स 2 दिन
ja: フェデックス 2日
ko: 페덱스 2일 배송
pt: FedEx 2Dia
th: เฟดเอ็กซ์ 2 วัน
tr: FedEx 2 Gün
vi: FedEx 2 Ngày
zh_hans: 联邦快递2日达
zh_hant: FedEx 2 天運送

source: FedEx 2Day AM
es: FedEx 2Días AM
hi: फेडेक्स 2 दिन AM
ja: フェデックス 2日 AM
ko: 페덱스 2일 오전 배송
pt: FedEx 2Dia AM
th: เฟดเอ็กซ์ 2 วัน ช่วงเช้า
tr: FedEx 2 Gün AM
vi: FedEx 2 Ngày (Sáng)
zh_hans: 联邦快递2日早达
zh_hant: FedEx 2 天上午運送

source: FedEx Standard Overnight
es: FedEx Noche Estándar
hi: फेडेक्स स्टैंडर्ड ओवरनाइट
ja: フェデックス スタンダード オーバーナイ트
ko: 페덱스 표준 당일 배송
pt: FedEx Entrega no Mesmo Dia Padrão
th: เฟดเอ็กซ์ จัดส่งมาตรฐานคืนนี้
tr: FedEx Standart Gece
vi: FedEx Chuẩn Giao hàng qua đêm
zh_hans: 联邦快递标准隔夜达
zh_hant: FedEx 標準隔夜運送

source: FedEx Priority Overnight
es: FedEx Noche con Prioridad
hi: फेडेक्स प्राथमिकता ओवरनाइट
ja: フェデックス プライオリティ オーバーナイト
ko: 페덱스 우선 당일 배송
pt: FedEx Entrega no Mesmo Dia Prioritária
th: เฟดเอ็กซ์ จัดส่งลำดับความสำคัญคืนนี้
tr: FedEx Öncelikli Gece
vi: FedEx Ưu tiên Giao hàng qua đêm
zh_hans: 联邦快递优先隔夜达
zh_hant: FedEx 優先隔夜運送

source: FedEx First Overnight
es: FedEx Primera Noche
hi: फेडेक्स पहले ओवरनाइट
ja: フェデックス ファースト オーバーナイト
ko: 페덱스 최우선 당일 배송
pt: FedEx Entrega no Mesmo Dia Primeira
th: เฟดเอ็กซ์ จัดส่งเร็วที่สุดคืนนี้
tr: FedEx İlk Gece
vi: FedEx Đầu tiên Giao hàng qua đêm
zh_hans: 联邦快递首日隔夜达
zh_hant: FedEx 首選隔夜運送

source: FedEx International Economy
es: FedEx Internacional Económica
hi: फेडेक्स अंतरराष्ट्रीय अर्थव्यवस्था
ja: フェデックス インターナショナル エコノミー
ko: 페덱스 국제 경제 배송
pt: FedEx Internacional Econômica
th: เฟดเอ็กซ์ ระหว่างประเทศ เศรษฐกิจ
tr: FedEx Uluslararası Ekonomik
vi: FedEx Quốc tế Kinh tế
zh_hans: 联邦快递国际经济型
zh_hant: FedEx 國際經濟運送

source: FedEx International Priority
es: FedEx Internacional con Prioridad
hi: फेडेक्स अंतरराष्ट्रीय प्राथमिकता
ja: フェデックス インターナショナル プライオリティ
ko: 페덱스 국제 우선 배송
pt: FedEx Internacional Prioritária
th: เฟดเอ็กซ์ ระหว่างประเทศ ลำดับความสำคัญ
tr: FedEx Uluslararası Öncelikli
vi: FedEx Quốc tế Ưu tiên
zh_hans: 联邦快递国际优先型
zh_hant: FedEx 國際優先運送

source: FedEx International First
es: FedEx Internacional Primera
hi: फेडेक्स अंतरराष्ट्रीय पहले
ja: フェデックス インターナショナル ファースト
ko: 페덱스 국제 최우선 배송
pt: FedEx Internacional Primeira
th: เฟดเอ็กซ์ ระหว่างประเทศ ลำดับความสำคัญสูงสุด
tr: FedEx Uluslararası İlk
vi: FedEx Quốc tế Đầu tiên
zh_hans: 联邦快递国际首日达
zh_hant: FedEx 國際首選運送

source: FedEx International Ground
es: FedEx Internacional Ground
hi: फेडेक्स अंतरराष्ट्रीय ग्राउंड
ja: フェデックス インターナショナル グラウンド
ko: 페덱스 국제 일반 배송
pt: FedEx Internacional Ground
th: เฟดเอ็กซ์ ระหว่างประเทศ จัดส่งแบบพื้นฐาน
tr: FedEx Uluslararası Zemin
vi: FedEx Quốc tế Ground
zh_hans: 联邦快递国际地面运输
zh_hant: FedEx 國際普通運送

source: FedEx Europe First
es: FedEx Europa Primera
hi: फेडेक्स यूरोप पहले
ja: フェデックス ヨーロッパ ファースト
ko: 페덱스 유럽 최우선 배송
pt: FedEx Europa Primeira
th: เฟดเอ็กซ์ ยุโรป ลำดับความสำคัญสูงสุด
tr: FedEx Avrupa İlk
vi: FedEx Châu Âu Đầu tiên
zh_hans: 联邦快递欧洲首日达
zh_hant: FedEx 歐洲首選運送

source: FedEx SmartPost
hi: फेडेक्स स्मार्टपोस्ट
ja: フェデックス スマートポスト
ko: 페덱스 스마트포스트
th: เฟดเอ็กซ์ สมาร์ตโพสต์
zh_hans: 联邦快递智能邮递

source: FedEx Freight Economy
hi: फेडेक्स फ्रेट अर्थव्यवस्था
ja: フェデックス フレイト エコノミー
ko: 페덱스 화물 경제 배송
pt: FedEx Frete Econômico
th: เฟดเอ็กซ์ ขนส่ง เศรษฐกิจ
tr: FedEx Nakliye Ekonomik
vi: FedEx Hàng hóa Kinh tế
zh_hans: 联邦快递货运经济型
zh_hant: FedEx 貨運經濟

source: FedEx Freight Priority
ar: أولوية شحن فيديكس
de: FedEx Fracht-Priorität
es: Prioridad de envío de FedEx
fr: Priorité des frets FedEx
hi: फेडेक्स फ्रेट प्राथमिकता
ja: FedEx貨物優先
ko: 페덱스 화물 우선 배송
pt: Prioridade de Carga da FedEx
th: เฟดเอ็กซ์ ขนส่ง ลำดับความสำคัญ
tr: FedEx Nakliye Öncelikli
vi: FedEx Hàng hóa Ưu tiên
zh_hans: FedEx货运优先
zh_hant: FedEx 貨運優先

source: FedEx 1Day Freight
es: FedEx 1Día Freight
fr: FedEx 1 Jour de fret
hi: फेडेक्स 1 दिन फ्रेट
ja: フェデックス 1日 フレイト
ko: 페덱스 1일 화물 배송
pt: FedEx Frete 1Dia
th: เฟดเอ็กซ์ ขนส่ง 1 วัน
tr: FedEx 1 Gün Nakliye
vi: FedEx 1 Ngày Hàng hóa
zh_hans: 联邦快递1日货运
zh_hant: FedEx 1 天貨運

source: FedEx 2Day Freight
es: FedEx 2Días Freight
fr: FedEx 2 Jours de fret
hi: फेडेक्स 2 दिन फ्रेट
ja: フェデックス 2日 フレイト
ko: 페덱스 2일 화물 배송
pt: FedEx Frete 2Dia
th: เฟดเอ็กซ์ ขนส่ง 2 วัน
tr: FedEx 2 Gün Nakliye
vi: FedEx 2 Ngày Hàng hóa
zh_hans: 联邦快递2日货运
zh_hant: FedEx 2 天貨運

source: FedEx 3Day Freight
es: FedEx 3Días Freight
fr: FedEx 3 Jours de fret
hi: FedEx 3 दिन के भाड़ा
ja: フェデックス 3日 フレイト
ko: 페덱스 3일 화물 배송
pt: FedEx Frete 3Dia
th: เฟดเอ็กซ์ ขนส่ง 3 วัน
tr: FedEx 3 Gün Nakliye
vi: FedEx 3 Ngày Hàng hóa
zh_hans: 联邦快递3日货运
zh_hant: FedEx 3 天貨運

source: Order Number:
ar: رقم الطلب:
de: Bestellnummer:
es: Número de pedido:
fr: Numéro de commande :
hi: आदेश संख्या:
id: Nomor Pesanan:
it: Numero Ordine:
ja: 注文番号:
ko: 주문 번호:
pt: Número do Pedido:
ru: Номер заказа:
th: หมายเลขคำสั่งซื้อ:
tr: Sipariş Numarası:
vi: Số đơn hàng:
zh_hans: 订单编号：
zh_hant: 訂單號：

source: Shipment ID:
ar: مُعرف الشحن:
de: Versand-ID:
es: ID del envío:
fr: ID d'expédition :
hi: भेजन के आईडी:
id: ID Pengiriman:
it: ID Spedizione:
ja: 出荷ID:
ko: 배송 ID:
pt: ID do Envio:
ru: ID отправки:
th: ID การจัดส่ง:
tr: Gönderim Kimliği:
vi: Mã vận đơn:
zh_hans: 运单 ID：
zh_hant: 運送 ID：

source: Tracking Number:
ar: رقم المتابعة:
de: Tracking-Nummer:
es: Número de seguimiento:
fr: Numéro de suivi :
hi: ट्रैकिंग संख्या:
id: Nomor Pelacakan:
it: Numero di Tracciamento:
ja: 追跡番号:
ko: 추적 번호:
pt: Número de Rastreamento:
ru: Номер отслеживания:
th: หมายเลขติดตาม:
tr: İzleme Numarası:
vi: Số theo dõi:
zh_hans: 追踪编号：
zh_hant: 追蹤號：

source: Not assigned
ar: غير مُعيّن
de: Nicht zugewiesen
es: No asignado
fr: Non assigné
hi: निर्धारित नहीं किया गया
id: Tidak ditugaskan
it: Non assegnato
ja: 未割当
ko: 할당되지 않음
pt: Não atribuído
ru: Не назначено
th: ยังไม่ได้ระบุ
tr: Atanmamış
vi: Chưa được giao
zh_hans: 未分配
zh_hant: 未分配

source: Ship Date:
ar: تاريخ الشحن:
de: Versanddatum:
es: Fecha de envío:
fr: Date d'expédition :
hi: भेजन की तारीख:
id: Tanggal Pengiriman:
it: Data di Spedizione:
ja: 出荷日:
ko: 배송 날짜:
pt: Data de Envio:
ru: Дата отправки:
th: วันจัดส่ง:
tr: Gönderim Tarihi:
vi: Ngày vận chuyển:
zh_hans: 发货日期：
zh_hant: 運送日期：

source: Carrier:
ar: الشاحن:
de: Spediteur:
es: Transportista:
fr: Transporteur :
hi: वहन एजेंट:
id: Penyedia Pengiriman:
it: Corriere:
ja: 運送会社:
ko: 운송사:
pt: Transportadora:
ru: Перевозчик:
th: ผู้ให้บริการจัดส่ง:
tr: Taşıyıcı:
vi: Nhà vận chuyển:
zh_hans: 承运商：
zh_hant: 運送商：

source: Ship To:
ar: الشحن إلى:
de: Versand an:
es: Enviar a:
fr: Expédier à :
hi: भेजें:
id: Dikirim Ke:
it: Spedire a:
ja: 出荷先:
ko: 배송 대상:
pt: Enviar para:
ru: Отправить к:
th: จัดส่งถึง:
tr: Gönderim Adresi:
vi: Giao đến:
zh_hans: 发货至：
zh_hant: 運送到：

source: Items
ar: العناصر
de: Elemente
es: Elementos
fr: Éléments
hi: आइटम
id: Barang
it: Articoli
ja: 項目一覧
ko: 상품
pt: Itens
ru: Товары
th: รายการสินค้า
tr: Ürünler
vi: Sản phẩm
zh_hans: 商品
zh_hant: 商品

source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
it: Prodotto
ja: 商品
ko: 상품
pt: Produto
ru: Товар
th: สินค้า
tr: Ürün
vi: Sản phẩm
zh_hans: 产品
zh_hant: 商品

source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
id: Kuantitas
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Количество
th: จำนวน
tr: Miktar
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: This packing slip is for internal use only. Please verify all items are included before shipping.
ar: هذا ورقة التعبئة مخصصة للاستخدام الداخلي فقط. يرجى التأكد من أن جميع العناصر مدرجة قبل الشحن.
de: Dieser Versandbeleg ist nur zur internen Verwendung bestimmt. Bitte überprüfen Sie, ob alle Artikel eingeschlossen sind, bevor Sie versenden.
es: Este recibo de empaque es solo para uso interno. Por favor, verifique que todos los artículos estén incluidos antes de enviar.
fr: Ce bon de livraison est réservé à l'utilisation interne. Veuillez vérifier que tous les articles sont inclus avant l'expédition.
hi: यह पैकिंग स्लिप केवल आंतरिक उपयोग के लिए है। शिपमेंट करने से पहले सभी आइटम शामिल हैं या नहीं जांचें।
id: Slip pengemasan ini hanya untuk penggunaan internal. Silakan verifikasi bahwa semua item sudah termasuk sebelum dikirim.
it: Questo modulo di imballaggio è destinato all'uso interno. Verificare che tutti gli articoli siano inclusi prima dell'invio.
ja: この梱包票は内部利用のみです。出荷前にすべての商品が含まれていることをご確認ください。
ko: 이 포장지에는 내부 사용만을 위해 제공됩니다. 배송 전에 모든 항목이 포함되었는지 확인하시기 바랍니다.
pt: Este documento de embalagem é para uso interno apenas. Por favor, verifique se todos os itens estão incluídos antes de enviar.
ru: Этот упаковочный лист предназначен только для внутреннего использования. Пожалуйста, убедитесь, что все товары включены перед отправкой.
th: ใบสรุปสินค้านี้สำหรับใช้ภายในเท่านั้น กรุณาตรวจสอบให้แน่ใจว่าทุกสินค้าถูกบรรจุก่อนส่งของ
tr: Bu ambalaj listesi yalnızca iç kullanımdır. Göndermeden önce tüm ürünlerin dahil olduğundan emin olun.
vi: Phiếu đóng gói này chỉ dành cho sử dụng nội bộ. Vui lòng kiểm tra xem tất cả các mặt hàng đã được bao gồm trước khi giao hàng.
zh_hans: 此装箱单仅供内部使用。发货前请确认所有商品均已包含。
zh_hant: 此包裝單僅供內部使用。請在發貨前確認所有商品均已包含。

source: Invoice Number:
ar: رقم الفاتورة:
de: Rechnungsnummer:
es: Número de factura:
fr: Numéro de facture :
hi: चालान संख्या:
id: Nomor Faktur:
it: Numero Fattura:
ja: 請求書番号:
ko: 송장 번호:
pt: Número da Nota Fiscal:
ru: Номер счета:
th: หมายเลขใบแจ้งหนี้:
tr: Fatura Numarası:
vi: Số hóa đơn:
zh_hans: 发票编号：
zh_hant: 發票號：

source: Invoice Date:
ar: تاريخ الفاتورة:
de: Rechnungsdatum:
es: Fecha de factura:
fr: Date de facture :
hi: चालान तारीख:
id: Tanggal Faktur:
it: Data Fattura:
ja: 請求書日:
ko: 송장 날짜:
pt: Data da Nota Fiscal:
ru: Дата счета:
th: วันที่ใบแจ้งหนี้:
tr: Fatura Tarihi:
vi: Ngày hóa đơn:
zh_hans: 发票日期：
zh_hant: 發票日期：

source: From:
ar: من:
de: Von:
es: De:
fr: De :
hi: से:
id: Dari:
it: Da:
pt: De:
ru: От:
th: จาก:
vi: Từ:
zh_hans: 发件人：
zh_hant: 從：

source: To:
ar: إلى:
de: An:
es: A:
fr: À :
hi: तक:
id: Ke:
it: A:
pt: Para:
ru: До:
th: ถึง:
vi: Đến:
zh_hans: 至：
zh_hant: 到：

source: 123 Main Street
ar: 123 شارع رئيسي
hi: 123 मेन स्ट्रीट
zh_hans: 123 主街
zh_hant: 123 主街

source: New York
ar: نيويورك
es: Nueva York
hi: न्यूयॉर्क
ja: ニューヨーク
ko: 뉴욕
pt: Nova York
ru: Нью-Йорк
th: นิวยอร์ก
zh_hans: 纽约
zh_hant: 紐約

source: NY
ar: نيو يورك
hi: एनवाई

source: Item Details
ar: تفاصيل المنتج
de: Artikel-Details
es: Detalles del artículo
fr: Détails de l'élément
hi: वस्तु विवरण
id: Detail Barang
it: Dettagli Articolo
ja: アイテムの詳細
ko: 상품 세부 정보
pt: Detalhes do Item
ru: Детали товара
th: รายละเอียดสินค้า
tr: Ürün Detayları
vi: Chi tiết sản phẩm
zh_hans: 商品详情
zh_hant: 商品詳情

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: HS Code
ar: كود HS
es: Código HS
fr: Code HS
hi: एचएस कोड
id: Kode HS
it: Codice HS
ja: HSコード
ko: HS 코드
pt: Código HS
ru: HS код
tr: HS Kodu
vi: Mã HS
zh_hans: HS 编码
zh_hant: HS 編碼

source: Origin
ar: المرسل من
de: Herkunft
es: Origen
fr: Origine
hi: उत्पत्ति
id: Asal
it: Origine
ja: 原産地
ko: 원산지
pt: Origem
ru: Источник
th: แหล่งที่มา
tr: Kaynak
vi: Xuất xứ
zh_hans: 原产地
zh_hant: 原產地

source: Qty
ar: الكمية
de: Menge
es: Cant
fr: Qté
hi: मात्रा
id: Jumlah
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Кол-во
th: จำนวน
tr: Adet
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Unit Value
ar: قيمة الوحدة
de: Einzelwert
es: Valor unitario
fr: Valeur unitaire
hi: इकाई मूल्य
id: Nilai Satuan
it: Valore Unitario
ja: 単位価値
ko: 단위 가격
pt: Valor Unitário
ru: Единичная стоимость
th: ค่าต่อหน่วย
tr: Birim Değeri
vi: Giá đơn vị
zh_hans: 单价
zh_hant: 單位價值

source: Total Value
ar: القيمة الإجمالية
de: Gesamtwert
es: Valor total
fr: Valeur totale
hi: कुल मूल्य
id: Nilai Total
it: Valore Totale
ja: 合計価値
ko: 총 가격
pt: Valor Total
ru: Общая стоимость
th: ค่ารวม
tr: Toplam Değer
vi: Tổng giá trị
zh_hans: 总价值
zh_hant: 總價值

source: N/A
ar: غير متاح
hi: एन/ए
id: Tidak Tersedia
ru: Н/Д
zh_hans: 不适用
zh_hant: 不適用

source: Subtotal:
ar: المجموع الجزئي:
de: Zwischensumme:
fr: Sous-total :
hi: उप-कुल:
it: Subtotale:
ja: 小計:
ko: 소계:
ru: Промежуточная сумма:
th: ยอดรวม:
tr: Ara Toplam:
vi: Tổng phụ:
zh_hans: 小计：
zh_hant: 小計：

source: Shipping:
ar: الشحن:
de: Versand:
es: Envío:
fr: Expédition :
hi: वितरण:
id: Ongkos Kirim:
it: Spedizione:
ja: 配送:
ko: 배송:
pt: Envio:
ru: Доставка:
th: ค่าจัดส่ง:
tr: Kargo:
vi: Giao hàng:
zh_hans: 运输：
zh_hant: 運費：

source: Tax:
ar: الضريبة:
de: Steuer:
es: Impuesto:
fr: Taxe :
hi: कर:
id: Pajak:
it: Tasse:
ja: 税:
ko: 세금:
pt: Imposto:
ru: Налог:
th: ภาษี:
tr: Vergi:
vi: Thuế:
zh_hans: 税：
zh_hant: 稅額：

source: Total:
ar: الإجمالي:
de: Gesamt:
hi: कुल:
it: Totale:
ja: 合計:
ko: 총량:
ru: Итого:
th: รวม:
tr: Toplam:
vi: Tổng cộng:
zh_hans: 总计：
zh_hant: 總計:

source: I hereby certify that the information on this invoice is true and correct, and that the contents of this shipment are as stated above.
ar: أؤكد أن المعلومات الموجودة في هذه الفاتورة صحيحة ودقيقة، وأن محتويات هذه الشحنة كما ورد أعلاه.
de: Ich bestätige hiermit, dass die Angaben auf dieser Rechnung wahr und korrekt sind und dass der Inhalt dieser Lieferung wie oben angegeben ist.
es: Yo certifico que la información en esta factura es verdadera y correcta, y que el contenido de este envío es el indicado anteriormente.
fr: Je certifie que les informations figurant sur cette facture sont exactes et correctes, et que le contenu de ce colis correspond à ce qui est indiqué ci-dessus.
hi: मैं यहां अपने आप के रूप में प्रमाणित करता हूं कि इस बिल पर जानकारी सच और सही है, और इस शिपमेंट की सामग्री ऊपर बताई गई है।
id: Saya sertakan bahwa informasi pada faktur ini benar dan akurat, dan bahwa isi kirimannya sesuai dengan yang disebutkan di atas.
it: Certifico che le informazioni su questa fattura siano vere e corrette, e che il contenuto di questo spedizione corrisponda a quanto sopra indicato.
ja: 私は、この請求書に記載されている情報が正確であり、かつ上記に記載されている出荷内容と一致することを証明します。
ko: 저는 이 영수증에 기재된 정보가 사실이고 정확하며, 이 배송물의 내용이 위에 명시된 내용과 동일하다고 증명합니다.
pt: Eu, por este documento, certifico que as informações nesta fatura são verdadeiras e corretas, e que o conteúdo deste envio está conforme declarado acima.
ru: Я подтверждаю, что информация на этой счет-фактуре является верной и точной, и что содержание этой посылки соответствует указанным выше.
th: ข้าพเจ้ารับรองว่าข้อมูลในใบแจ้งหนี้นี้ถูกต้องและถูกต้องตามที่ระบุไว้ข้างต้น และเนื้อหาของสินค้าที่ส่งนี้เป็นไปตามที่ระบุไว้ข้างต้น
tr: Bu faturadaki bilgilerin doğru ve geçerli olduğunu ve bu gönderinin içeriğinin yukarıda belirtilenlerle aynı olduğunu belirten bir sertifikasyon veriyorum.
vi: Tôi xin chứng nhận thông tin trên hóa đơn này là chính xác và nội dung của lô hàng này như đã nêu trên.
zh_hans: 我在此证明发票上的信息真实无误，且本批货物内容如上所述。
zh_hant: 我在此 certify 此發票上的資訊為真實正確，且本批貨物內容如上述所述。

source: Declaration:
ar: الإفصاح:
de: Erklärung:
es: Declaración:
fr: Déclaration :
hi: घोषणा:
id: Pengajuan:
it: Dichiarazione:
ja: 申告:
ko: 선언:
pt: Declaração:
ru: Декларация:
th: การแจ้ง:
tr: Bildirim:
vi: Khai báo:
zh_hans: 申报：
zh_hant: 聲明：

source: Customs Declaration
ar: إفصاح الجمارك
de: Zoll-erklärung
es: Declaración aduanera
fr: Déclaration douanière
hi: सीमा शुल्क घोषणा
id: Pengajuan Kepabeanan
it: Dichiarazione Doganale
ja: 関税申告
ko: 관세 선언
pt: Declaração Aduaneira
ru: Грузовая декларация
th: การแจ้งศุลกากร
tr: Gümrük Bildirimi
vi: Khai báo hải quan
zh_hans: 海关申报
zh_hant: 海關聲明

source: Contents:
ar: المحتويات:
de: Inhalt:
es: Contenido:
fr: Contenu :
hi: सामग्री:
id: Konten:
it: Contenuti:
ja: 内容:
ko: 내용:
pt: Conteúdo:
ru: Содержание:
th: สินค้า:
tr: İçerikler:
vi: Nội dung:
zh_hans: 内容：
zh_hant: 內容：

source: Weight (g)
ar: الوزن (جرام)
de: Gewicht (g)
es: Peso (g)
fr: Poids (g)
hi: वजन (ग्राम)
id: Berat (gram)
it: Peso (g)
ja: 重量 (g)
ko: 무게 (g)
pt: Peso (g)
ru: Вес (г)
th: น้ำหนัก (กรัม)
tr: Ağırlık (g)
vi: Trọng lượng (g)
zh_hans: 重量 (克)
zh_hant: 重量 (克)

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ja: 値
ko: 값
pt: Valor
ru: Значение
th: ค่า
tr: Değer
vi: Giá trị
zh_hans: 价值
zh_hant: 值

source: Total Weight:
ar: الوزن الكلي:
de: Gesamtgewicht:
es: Peso total:
fr: Poids total :
hi: कुल वजन:
id: Total Berat:
it: Peso Totale:
ja: 総重量:
ko: 총 무게:
pt: Peso Total:
ru: Общий вес:
th: น้ำหนักทั้งหมด:
tr: Toplam Ağırlık:
vi: Tổng trọng lượng:
zh_hans: 总重量：
zh_hant: 總重量：

source: Total Value:
ar: القيمة الكليّة:
de: Gesamtwert:
es: Valor total:
fr: Valeur totale :
hi: कुल मूल्य:
id: Total Nilai:
it: Valore Totale:
ja: 総価値:
ko: 총 가치:
pt: Valor Total:
ru: Общий объем:
th: มูลค่าทั้งหมด:
tr: Toplam Değer:
vi: Tổng giá trị:
zh_hans: 总价值：
zh_hant: 總價值：

source: Category:
ar: الفئة:
de: Kategorie:
es: Categoría:
fr: Catégorie :
hi: श्रेणी:
id: Kategori:
it: Categoria:
ja: カテゴリ:
ko: 카테고리:
pt: Categoria:
ru: Категория:
th: หมวด:
tr: Kategori:
vi: Loại:
zh_hans: 类别：
zh_hant: 分類：

source: Merchandise
ar: بضاعة
de: Ware
es: Mercancía
fr: Marchandises
hi: वस्तु
id: Barang Dagangan
it: Merce
ja: 商品
ko: 상품
pt: Mercadoria
ru: Товары
th: สินค้า
tr: Mallar
vi: Hàng hóa
zh_hans: 商品
zh_hant: 商品

source: I certify that the particulars given in this declaration are correct and that this item does not contain any dangerous article prohibited by legislation or by postal or customs regulations.
ar: أؤكد أن التفاصيل المقدمة في هذه الإفادة صحيحة، وأن هذا البند لا يحتوي على أي عناصر خطرة محظورة بموجب التشريعات أو لوائح البريد أو الجمارك.
de: Ich bestätige, dass die Angaben in dieser Erklärung korrekt sind und dass dieser Artikel keine gefährlichen Gegenstände enthält, die durch Gesetzgebung oder postalische und Zollvorschriften verboten sind.
es: Certifico que los detalles proporcionados en esta declaración son correctos y que este artículo no contiene ningún artículo peligroso prohibido por la legislación o por las regulaciones postales o aduaneras.
fr: Je certifie que les détails donnés dans cette déclaration sont corrects et que cet article ne contient aucun objet dangereux interdit par la législation ou par les réglementations postales ou douanières.
hi: मैं प्रमाणित करता हूं कि इस घोषणा में दिए गए विवरण सही हैं और इस आइटम में कोई भी विधिक रूप से प्रतिबंधित खतरनाक वस्तु नहीं है, जो डाक या कस्टम नियमों द्वारा प्रतिबंधित है।
id: Saya sertakan bahwa keterangan dalam deklarasi ini benar dan bahwa barang ini tidak mengandung artikel berbahaya yang dilarang oleh peraturan perundang-undangan atau peraturan pos dan bea cukai.
it: Certifico che le informazioni fornite in questa dichiarazione siano corrette e che questo articolo non contenga alcun oggetto pericoloso vietato da leggi o regolamenti postali o doganali.
ja: 私は、この届出に記載された内容が正しいこと、およびこの商品は法律または郵便・関税規則によって禁止されている危険物を含んでいないことを証明します。
ko: 저는 이 선언서에 기재된 사항이 정확하며, 이 항목에는 법률 또는 우체국 및 관세 규정에 따라 금지된 위험한 물품이 포함되어 있지 않다고 증명합니다.
pt: Certifico que as particularidades fornecidas nesta declaração são corretas e que este item não contém qualquer artigo perigoso proibido por legislação ou por regulamentos postais ou aduaneiros.
ru: Я подтверждаю, что указанные в этой декларации сведения верны и что данный товар не содержит опасных предметов, запрещенных законодательством или почтовыми или таможенными регламентами.
th: ข้าพเจ้ารับรองว่ารายละเอียดที่ระบุในคำชี้แจงนี้ถูกต้อง และสินค้าชิ้นนี้ไม่ได้ประกอบด้วยสิ่งของอันตรายใด ๆ ที่ถูกห้ามตามกฎหมาย หรือตามระเบียบของทางไปรษณีย์หรือศุลกากร
tr: Bu bildiride verilen bilgilerin doğru olduğunu ve bu ürünün yasal veya posta ve gümrük düzenlemeleri tarafından yasaklanan herhangi bir tehlikeli madde içermediğini sertifika ediyorum.
vi: Tôi chứng nhận các thông tin được cung cấp trong tuyên bố này là chính xác và mặt hàng này không chứa bất kỳ vật phẩm nguy hiểm nào bị cấm bởi luật pháp hoặc quy định bưu chính và hải quan.
zh_hans: 我证明本声明中所列详情正确无误，并且该物品不包含任何根据法律、邮政或海关规定禁止运输的危险物品。
zh_hant: 我 certify 本聲明中提供的細節為正確，且此物品不包含任何根據法律、郵政或海關規定所禁止的危險物品。

source: RETURN SHIPPING LABEL
ar: ملصق الشحن للاسترجاع
de: RÜCKVERSAND-ETIKETT
es: ETIQUETA DE ENVÍO DE DEVOLUCIÓN
fr: ETIQUETTE DE RETOUR
hi: वापसी वितरण लेबल
id: LABEL KIRIM KEMBALI
it: ETICHETTA DI RITORNO PER LA SPEDIZIONE
ja: 返品送料ラベル
ko: 반품 배송 라벨
pt: RÓTULO DE ENVIO DE DEVOLUÇÃO
ru: Возвратная этикетка доставки
th: ฉลากจัดส่งคืนสินค้า
tr: GERİ KARGO ETİKETİ
vi: CHỨNG NHẬN GIAO HÀNG TRẢ LẠI
zh_hans: 退货运输标签
zh_hant: 退貨運費標籤
