Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Create a zone
ar: إنشاء منطقة
de: Zone erstellen
es: Crear una zona
fr: Créer une zone
hi: एक क्षेत्र बनाएं
id: Buat Zona
it: Crea una Zona
ja: ゾーンを作成
ko: 지역 생성
pt: Criar uma zona
ru: Создать зону
th: สร้างโซน
tr: Bir bölge oluştur
vi: Tạo khu vực
zh_hans: 创建区域
zh_hant: 建立區域

source: Select which shipping methods this promotion should apply to. Leave empty to apply to all methods.
ar: اختر الأساليب التي يجب أن تُطبَّق عليها هذه العرض. اتركه فارغًا لتطبيقه على جميع الأساليب.
de: Wählen Sie aus, zu welchen Versandmethoden diese Promotion angewendet werden soll. Leer lassen, um auf alle Methoden anzuwenden.
es: Seleccione qué métodos de envío deben aplicarse a esta promoción. Deje vacío para aplicar a todos los métodos.
fr: Sélectionnez les méthodes d'expédition auxquelles cette promotion s'applique. Laissez vide pour appliquer à toutes les méthodes.
hi: इस प्रोमोशन के लागू होने के लिए डिलीवरी विधियों का चयन करें। सभी विधियों पर लागू करने के लिए खाली छोड़ दें।
id: Pilih metode pengiriman mana yang promosi ini berlaku. Biarkan kosong untuk berlaku pada semua metode.
it: Seleziona a quali metodi di spedizione questa promozione dovrebbe applicarsi. Lascia vuoto per applicarla a tutti i metodi.
ja: このプロモーションが適用される配送方法を選択してください。すべての方法に適用する場合は空のままにしてください。
ko: 이 프로모션이 적용되어야 할 배송 방식을 선택하세요. 모든 방식에 적용하려면 빈まま 두세요.
pt: Selecione quais métodos de envio esta promoção deve se aplicar. Deixe vazio para aplicar a todos os métodos.
ru: Выберите, к каким способам доставки должна применяться эта акция. Оставьте поле пустым, чтобы применить акцию ко всем способам.
th: เลือกวิธีจัดส่งที่โปรโมชั่นนี้ควรใช้ได้ ทิ้งว่างไว้เพื่อใช้กับวิธีทั้งหมด
tr: Bu indirimin uygulanacağı kargo yöntemlerini seçin. Tüm yöntemlere uygulamak için boş bırakın.
vi: Chọn các phương thức vận chuyển mà khuyến mãi này nên áp dụng. Để trống để áp dụng cho tất cả các phương thức.
zh_hans: 选择此促销活动应适用的配送方式。留空表示适用于所有方式。
zh_hant: 選擇此優惠活動應適用的運送方式。留空表示適用於所有方式。

source: No shipping methods have been created yet.
ar: لم يتم إنشاء أي طرق شحن بعد.
de: Bislang wurden keine Versandmethoden erstellt.
es: No se han creado métodos de envío aún.
fr: Aucune méthode de livraison n'a encore été créée.
hi: अभी तक कोई शिपमेंट विधि बनाई गई है।
id: Belum ada metode pengiriman yang dibuat.
it: Non sono stati ancora creati metodi di spedizione.
ja: 配送方法はまだ作成されていません。
ko: 아직 배송 방법이 생성되지 않았습니다.
pt: Nenhum método de envio foi criado ainda.
ru: Еще не созданы методы доставки.
th: ยังไม่มีวิธีการจัดส่งใดถูกสร้างขึ้น
tr: Henüz kargo yöntemleri oluşturulmamıştır.
vi: Chưa có phương pháp vận chuyển nào được tạo ra.
zh_hans: 尚未创建任何配送方式。
zh_hant: 尚未創建任何運輸方法。

source: Pro Tip:
ar: نصيحة احترافية:
de: Profittipp:
es: Consejo profesional:
fr: Conseil pro :
hi: विशेष टिप:
id: Tips Profesional:
it: Consiglio Professionale:
ja: プロヒント:
ko: 전문 팁:
pt: Dica Profissional:
ru: Профессиональный совет:
th: เคล็ดลับ:
tr: Profesyonel İpucu:
vi: Mẹo chuyên gia:
zh_hans: 专业提示：
zh_hant: 專業提示：

source: Combine zone and method restrictions to create highly targeted rules. For example, free shipping for Express delivery to North America.
ar: دمج قيود المنطقة والطريقة لإنشاء قواعد موجهة بدقة عالية. على سبيل المثال، شحن مجاني للتسليم السريع إلى أمريكا الشمالية.
de: Kombinieren Sie Zonen- und Methodeneinschränkungen, um sehr gezielte Regeln zu erstellen. Beispiel: kostenlose Lieferung für Expresslieferungen nach Nordamerika.
es: Combine restricciones de zona y método para crear reglas altamente enfocadas. Por ejemplo, envío gratuito para entregas express a América del Norte.
fr: Combiner les restrictions de zone et de méthode pour créer des règles très ciblées. Par exemple, une livraison gratuite pour les livraisons Express vers l'Amérique du Nord.
hi: क्षेत्र और विधि प्रतिबंधों को जोड़कर बहुत अधिक लक्षित नियम बनाएं। उदाहरण के लिए, उत्तरी अमेरिका के लिए एक्सप्रेस डिलीवरी के लिए मुफ्त शिपमेंट।
id: Gabungkan pembatasan zona dan metode untuk membuat aturan yang sangat spesifik. Contohnya, pengiriman gratis untuk pengiriman Express ke Amerika Utara.
it: Combina le restrizioni di zona e metodo per creare regole altamente mirate. Ad esempio, spedizione gratuita per consegne Express in Nord America.
ja: 地域と配送方法の制限を組み合わせて、高精度なルールを作成してください。例: 北米へのエクスプレス配送の無料配送。
ko: 지역 및 방법 제한을 결합하여 정확한 규칙을 생성할 수 있습니다. 예를 들어, 북미 지역의 익스프레스 배송에 대한 무료 배송.
pt: Combine restrições de zona e método para criar regras altamente direcionadas. Por exemplo, envio grátis para entregas Express na América do Norte.
ru: Сочетайте ограничения по зонам и методам, чтобы создать очень точные правила. Например, бесплатная доставка для экспресс-доставки в Северную Америку.
th: รวมข้อจำกัดของเขตและวิธีการเพื่อสร้างกฎที่มีเป้าหมายเฉพาะ เช่น การจัดส่งฟรีสำหรับการส่งแบบด่วนไปยังอเมริกาเหนือ
tr: Bölge ve yöntem kısıtlamalarını birleştirerek çok yönlü kurallar oluşturun. Örneğin, Kuzey Amerika'ya Express kargo ücretsiz kargo.
vi: Kết hợp các hạn chế về khu vực và phương pháp để tạo ra các quy tắc nhắm mục tiêu cao. Ví dụ: vận chuyển miễn phí cho giao hàng Nhanh đến Bắc Mỹ.
zh_hans: 将区域和配送方式的限制结合起来，创建高度针对性的规则。例如，北美地区的快递免运费。
zh_hant: 將區域和方法的限制結合起來，創建高度針對性的規則。例如，北美的快遞免運費。

source: Select None
ar: اختيار لا شيء
de: Nichts auswählen
es: Seleccionar ninguno
fr: Aucun
hi: कोई चुनें
id: Tidak Ada yang Dipilih
it: Nessuno
ja: 選択しない
ko: 선택 없음
pt: Nenhum selecionado
ru: Не выбирать
th: ไม่เลือกใดเลย
tr: Hiçbiri Seç
vi: Không chọn
zh_hans: 不选
zh_hant: 不選擇

source: Restrict this promotion based on cart contents and customer attributes. All restrictions are optional.
ar: قيّد هذا العرض بناءً على محتوى سلة الشراء وسمات العميل. جميع القيود اختيارية.
de: Diese Promotion auf den Warenkorbinhalt und Kundenattribute beschränken. Alle Einschränkungen sind optional.
es: Restringir esta promoción según el contenido del carrito y los atributos del cliente. Todas las restricciones son opcionales.
fr: Restreindre cette promotion en fonction du contenu du panier et des attributs du client. Toutes les restrictions sont optionnelles.
hi: कार्ट के अंतर्विषय और ग्राहक गुणों के आधार पर इस प्रोमोशन को सीमित करें। सभी सीमाएं वैकल्पिक हैं।
id: Batasi promosi ini berdasarkan isi keranjang dan atribut pelanggan. Semua pembatasan bersifat opsional.
it: Ristretti questa promozione in base al contenuto del carrello e agli attributi del cliente. Tutte le restrizioni sono opzionali.
ja: このプロモーションをカートの内容や顧客の属性に基づいて制限できます。すべての制限はオプショナルです。
ko: 이 프로모션을 장바구니 내용 및 고객 속성에 따라 제한할 수 있습니다. 모든 제한은 선택 사항입니다.
pt: Restrinja esta promoção com base no conteúdo do carrinho e nos atributos do cliente. Todas as restrições são opcionais.
ru: Ограничьте эту акцию на основе содержимого корзины и атрибутов клиента. Все ограничения являются необязательными.
th: จำกัดโปรโมชั่นนี้ตามเนื้อหาของตะกร้าสินค้าและคุณสมบัติของลูกค้า ทั้งหมดของข้อจำกัดเป็นตัวเลือก
tr: Bu indirimi sepet içeriği ve müşteri özniteliklerine göre kısıtla. Tüm kısıtlamalar isteğe bağlıdır.
vi: Hạn chế khuyến mãi này dựa trên nội dung giỏ hàng và thuộc tính khách hàng. Tất cả các hạn chế đều là tùy chọn.
zh_hans: 根据购物车内容和客户属性限制此促销活动。所有限制都是可选的。
zh_hant: 根據購物車內容和客戶屬性限制此優惠活動。所有限制都是可選的。

source: About Product/Customer Restrictions:
ar: حول قيود المنتج/العميل:
de: Über Produkt-/Kundeneinschränkungen:
es: Acerca de las restricciones de productos/clientes:
fr: À propos des restrictions de produit/client :
hi: उत्पाद/ग्राहक प्रतिबंध के बारे में:
id: Tentang Keterbatasan Produk/Pelanggan:
it: Informazioni sulle Restrizioni Prodotto/Cliente:
ja: 製品/顧客の制限について:
ko: 상품/고객 제한에 대해:
pt: Sobre Restrições de Produtos/Clientes:
ru: О ограничениях для продуктов/покупателей:
th: เกี่ยวกับข้อจำกัดด้านสินค้า/ลูกค้า:
tr: Ürün/Müşteri Sınırlamaları Hakkında:
vi: Về giới hạn sản phẩm/khách hàng:
zh_hans: 关于产品/客户限制：
zh_hant: 關於產品/客戶限制：

source: Use these to create targeted promotions for specific products, categories, or customer segments.
ar: استخدم هذه الخيارات لإنشاء عروض موجهة لمنتجات معينة أو فئات أو أقسام عملاء معينة.
de: Verwenden Sie diese, um gezielte Promotionen für bestimmte Produkte, Kategorien oder Kundensegmente zu erstellen.
es: Use estos para crear promociones dirigidas a productos específicos, categorías o segmentos de clientes.
fr: Utilisez-les pour créer des promotions ciblées pour des produits, des catégories ou des segments de clients spécifiques.
hi: इनका उपयोग विशिष्ट उत्पादों, श्रेणियों या ग्राहक वर्गों के लिए लक्षित प्रोमोशन बनाने के लिए करें।
id: Gunakan ini untuk membuat promosi yang ditujukan untuk produk, kategori, atau segmen pelanggan tertentu.
it: Utilizza questi per creare promozioni mirate per prodotti specifici, categorie o segmenti di clienti.
ja: これらを使用して、特定の商品、カテゴリ、または顧客セグメント向けのターゲット型プロモーションを作成できます。
ko: 이 기능을 사용하여 특정 제품, 카테고리 또는 고객 그룹을 대상으로 한 맞춤형 프로모션을 생성할 수 있습니다.
pt: Use estes para criar promoções direcionadas para produtos específicos, categorias ou segmentos de clientes.
ru: Используйте это, чтобы создать целевые акции для конкретных товаров, категорий или сегментов клиентов.
th: ใช้สิ่งนี้เพื่อสร้างโปรโมชั่นที่มีเป้าหมายสำหรับสินค้า ประเภทสินค้า หรือกลุ่มลูกค้าเฉพาะ
tr: Bu alanları, belirli ürünleri, kategorileri veya müşteri grupları için hedefli indirimler oluşturmak için kullanın.
vi: Sử dụng các mục này để tạo các khuyến mãi nhắm đến các sản phẩm cụ thể, danh mục hoặc phân khúc khách hàng.
zh_hans: 使用这些选项为特定产品、分类或客户群体创建定向促销活动。
zh_hant: 使用這些選項來為特定產品、分類或客戶群體建立針對性的優惠活動。

source: Product Requirements
ar: متطلبات المنتج
de: Produktanforderungen
es: Requisitos del producto
fr: Exigences de produit
hi: उत्पाद आवश्यकताएं
id: Persyaratan Produk
it: Requisiti Prodotto
ja: 製品の要件
ko: 상품 요구사항
pt: Requisitos de Produtos
ru: Требования к продуктам
th: ข้อกำหนดด้านสินค้า
tr: Ürün Gereksinimleri
vi: Yêu cầu về sản phẩm
zh_hans: 产品要求
zh_hant: 產品需求

source: Require specific products or categories to be in the cart for this promotion to apply.
ar: يجب أن تكون هناك منتجات أو فئات معينة في السلة لتطبيق هذا العرض.
de: Erfordert bestimmte Produkte oder Kategorien im Warenkorb, damit diese Promotion angewendet werden kann.
es: Requiere productos o categorías específicas estén en el carrito para que esta promoción se aplique.
fr: Exigez des produits ou des catégories spécifiques dans le panier pour que cette promotion s'applique.
hi: इस प्रोमोशन के लागू होने के लिए, कार्ट में इन उत्पादों या श्रेणियों में से कम से कम एक के होना आवश्यक है।
id: Memerlukan produk atau kategori tertentu untuk berada di keranjang agar promosi ini berlaku.
it: Richiedi che prodotti o categorie specifici siano nel carrello affinché questa promozione si applichi.
ja: このプロモーションを適用するには、カートに特定の商品またはカテゴリが必要です。
ko: 이 프로모션을 적용하려면 장바구니에 특정한 제품 또는 카테고리가 포함되어 있어야 합니다.
pt: Exige produtos ou categorias específicos estarem no carrinho para que esta promoção seja aplicada.
ru: Требуется, чтобы в корзине были конкретные товары или категории, чтобы эта акция применялась.
th: ต้องมีสินค้าหรือหมวดหมู่เฉพาะในตะกร้าเพื่อให้โปรโมชั่นนี้สามารถใช้ได้
tr: Bu indirimin uygulanabilmesi için belirli ürün veya kategorilerin sepette olmasına izin verin.
vi: Yêu cầu các sản phẩm hoặc danh mục cụ thể phải có trong giỏ hàng để khuyến mãi này được áp dụng.
zh_hans: 需要特定产品或分类在购物车中，此促销活动才能适用。
zh_hant: 需要特定的產品或分類在購物車中，此優惠活動才會套用。

source: Requires Products
ar: يتطلب منتجات
de: Benötigte Produkte
es: Requiere productos
fr: Exige des produits
hi: उत्पादों की आवश्यकता है
id: Membutuhkan Produk
it: Richiede Prodotti
ja: 必要な製品
ko: 상품 필요
pt: Requer Produtos
ru: Требует продукты
th: ต้องการสินค้า
tr: Ürün Gerekir
vi: Yêu cầu sản phẩm
zh_hans: 需要产品
zh_hant: 需要產品

source: No products available
ar: لا توجد منتجات متاحة
de: Keine Produkte verfügbar
es: No hay productos disponibles
fr: Aucun produit disponible
hi: कोई उत्पाद उपलब्ध नहीं है
id: Tidak ada produk yang tersedia
it: Nessun prodotto disponibile
ja: 利用可能な製品はありません
ko: 사용 가능한 상품이 없습니다
pt: Nenhum produto disponível
ru: Нет доступных продуктов
th: ไม่มีสินค้าให้ใช้งาน
tr: Kullanılabilir ürün yok
vi: Không có sản phẩm nào sẵn có
zh_hans: 没有可用产品
zh_hant: 沒有可用產品

source: Promotion only applies if cart contains at least one of these products
ar: يتم تطبيق العرض فقط إذا كانت السلة تحتوي على منتج واحد على الأقل من هذه المنتجات
de: Diese Promotion gilt nur, wenn der Warenkorb mindestens eines dieser Produkte enthält
es: La promoción solo se aplica si el carrito contiene al menos uno de estos productos
fr: La promotion s'applique uniquement si le panier contient au moins un de ces produits
hi: प्रोमोशन केवल तभी लागू होता है जब कार्ट में इन उत्पादों में से कम से कम एक शामिल हो।
id: Promosi hanya berlaku jika keranjang berisi setidaknya satu dari produk ini
it: La promozione si applica solo se il carrello contiene almeno uno di questi prodotti
ja: このプロモーションは、カートにこれらの商品の少なくとも1つが含まれている場合にのみ適用されます。
ko: 프로모션은 장바구니에 이 제품들 중 하나 이상이 포함되어 있을 때만 적용됩니다.
pt: A promoção só se aplica se o carrinho contiver pelo menos um desses produtos
ru: Акция применяется только в том случае, если в корзине есть хотя бы один из этих товаров
th: โปรโมชั่นจะใช้ได้ก็ต่อเมื่อตะกร้ามีสินค้าอย่างน้อยหนึ่งชิ้นจากสินค้าเหล่านี้
tr: İndirim, sepetin bu ürünlerden en az birini içeriyorsa uygulanır
vi: Khuyến mãi chỉ áp dụng nếu giỏ hàng chứa ít nhất một trong những sản phẩm này
zh_hans: 只有在购物车中包含这些产品中的至少一个时，促销活动才适用。
zh_hant: 只有在購物車中包含這些產品中的至少一個時，優惠活動才會套用。

source: Requires Categories
ar: يتطلب فئات
de: Benötigte Kategorien
es: Requiere categorías
fr: Exige des catégories
hi: श्रेणियों की आवश्यकता है
id: Membutuhkan Kategori
it: Richiede Categorie
ja: 必要なカテゴリ
ko: 카테고리 필요
pt: Requer Categorias
ru: Требует категории
th: ต้องการประเภทสินค้า
tr: Kategoriler Gerekir
vi: Yêu cầu danh mục
zh_hans: 需要分类
zh_hant: 需要分類

source: No categories available
ar: لا توجد فئات متاحة
de: Keine Kategorien verfügbar
es: No hay categorías disponibles
fr: Aucune catégorie disponible
hi: कोई श्रेणियां उपलब्ध नहीं हैं
id: Tidak ada kategori yang tersedia
it: Nessuna categoria disponibile
ja: 利用可能なカテゴリはありません
ko: 사용 가능한 카테고리가 없습니다
pt: Nenhuma categoria disponível
ru: Нет доступных категорий
th: ไม่มีประเภทสินค้าให้ใช้งาน
tr: Kullanılabilir kategori yok
vi: Không có danh mục nào sẵn có
zh_hans: 没有可用分类
zh_hant: 沒有可用分類

source: Promotion only applies if cart contains products from at least one of these categories
ar: يتم تطبيق العرض فقط إذا كانت السلة تحتوي على منتجات من فئة واحدة على الأقل من هذه الفئات
de: Diese Promotion gilt nur, wenn der Warenkorb Produkte aus mindestens einer dieser Kategorien enthält
es: La promoción solo se aplica si el carrito contiene productos de al menos una de estas categorías
fr: La promotion s'applique uniquement si le panier contient des produits provenant d'au moins une de ces catégories
hi: प्रोमोशन केवल तभी लागू होता है जब कार्ट में इन श्रेणियों में से कम से कम एक से उत्पाद शामिल हो।
id: Promosi hanya berlaku jika keranjang berisi produk dari setidaknya satu dari kategori ini
it: La promozione si applica solo se il carrello contiene prodotti provenienti da almeno una di queste categorie
ja: このプロモーションは、カートにこれらのカテゴリの少なくとも1つに属する商品が含まれている場合にのみ適用されます。
ko: 프로모션은 장바구니에 이 카테고리들 중 하나 이상의 제품이 포함되어 있을 때만 적용됩니다.
pt: A promoção só se aplica se o carrinho contiver produtos de pelo menos uma dessas categorias
ru: Акция применяется только в том случае, если в корзине есть товары из хотя бы одной из этих категорий
th: โปรโมชั่นจะใช้ได้ก็ต่อเมื่อตะกร้ามีสินค้าจากหมวดหมู่อย่างน้อยหนึ่งหมวดหมู่เหล่านี้
tr: İndirim, sepetin bu kategorilerden en az birinin ürünlerini içeriyorsa uygulanır
vi: Khuyến mãi chỉ áp dụng nếu giỏ hàng chứa sản phẩm từ ít nhất một trong những danh mục này
zh_hans: 只有在购物车中包含这些分类中的至少一个分类的产品时，促销活动才适用。
zh_hant: 只有在購物車中包含這些分類中的至少一個分類的產品時，優惠活動才會套用。

source: Product Exclusions
ar: استبعاد المنتجات
de: Produkt-Ausschlüsse
es: Exclusiones de productos
fr: Exclusions de produit
hi: उत्पाद विस्थापन
id: Eksklusi Produk
it: Esclusioni Prodotto
ja: 製品の除外
ko: 상품 제외
pt: Exclusão de Produtos
ru: Исключения продуктов
th: สินค้าที่ต้องหลีกเลี่ยง
tr: Ürün Hariçlamaları
vi: Loại trừ sản phẩm
zh_hans: 产品排除
zh_hant: 產品排除

source: Exclude this promotion if specific products or categories are in the cart.
ar: استبعد هذا العرض إذا كان هناك منتجات أو فئات محددة في السلة.
de: Diese Promotion ausschließen, wenn bestimmte Produkte oder Kategorien im Warenkorb sind.
es: Excluir esta promoción si hay productos o categorías específicos en el carrito.
fr: Exclure cette promotion si des produits ou des catégories spécifiques sont dans le panier.
hi: यदि विशिष्ट उत्पाद या श्रेणियाँ कार्ट में हैं, तो इस प्रोमोशन को बाहर रखें।
id: Eksklusikan promosi ini jika produk atau kategori tertentu ada di keranjang.
it: Escludi questa promozione se specifici prodotti o categorie sono nel carrello.
ja: このプロモーションを除外する条件として、カートに特定の商品またはカテゴリが含まれている場合。
ko: 특정 제품 또는 카테고리가 장바구니에 있는 경우 이 프로모션을 제외합니다.
pt: Exclua esta promoção se produtos ou categorias específicos estiverem no carrinho.
ru: Исключить эту акцию, если в корзине есть определенные товары или категории.
th: ยกเว้นโปรโมชั่นนี้หากมีสินค้าหรือหมวดหมู่เฉพาะในตะกร้าสินค้า
tr: Sepette belirli ürünler veya kategoriler varsa bu indirimi hariç tut.
vi: Loại bỏ khuyến mãi này nếu có sản phẩm hoặc danh mục cụ thể trong giỏ hàng.
zh_hans: 如果购物车中包含特定产品或分类，则排除此促销活动。
zh_hant: 如果購物車中包含特定產品或分類，則排除此優惠活動。

source: Excludes Products
ar: يستبعد المنتجات
de: Aussgeschlossene Produkte
es: Excluye productos
fr: Exclut des produits
hi: उत्पादों को विस्थापित करता है
id: Mengecualikan Produk
it: Esclude Prodotti
ja: 除外する製品
ko: 상품 제외
pt: Exclui Produtos
ru: Исключает продукты
th: หลีกเลี่ยงสินค้า
tr: Ürünleri Hariç Tutar
vi: Loại trừ sản phẩm
zh_hans: 排除产品
zh_hant: 排除產品

source: Promotion does NOT apply if cart contains any of these products
ar: لا ينطبق هذا العرض إذا كانت السلة تحتوي على أي من هذه المنتجات
de: Diese Promotion gilt NICHT, wenn der Warenkorb eines dieser Produkte enthält
es: La promoción NO se aplica si el carrito contiene alguno de estos productos
fr: La promotion NE s'applique PAS si le panier contient l'un de ces produits
hi: यदि कार्ट में इन उत्पादों में से कोई भी है, तो प्रोमोशन लागू नहीं होता।
id: Promosi TIDAK berlaku jika keranjang berisi salah satu dari produk ini
it: La promozione NON si applica se il carrello contiene uno di questi prodotti
ja: プロモーションが適用されない条件: カートにこれらの商品のいずれかが含まれている場合
ko: 이 프로모션은 이 제품 중 하나라도 장바구니에 포함되어 있는 경우 적용되지 않습니다.
pt: A promoção NÃO se aplica se o carrinho contiver qualquer um desses produtos
ru: Акция НЕ применяется, если в корзине есть любой из этих товаров
th: โปรโมชั่นไม่สามารถใช้ได้หากตะกร้าสินค้ามีสินค้าใดสินค้าหนึ่งเหล่านี้
tr: İndirim, sepetin bu ürünlerden herhangi birini içeriyorsa UYGUN DEĞİLDİR
vi: Khuyến mãi KHÔNG áp dụng nếu giỏ hàng chứa bất kỳ sản phẩm nào trong số này
zh_hans: 如果购物车中包含以下任何产品，则不适用此促销活动
zh_hant: 如果購物車中包含這些產品中的任何一個，則不適用此優惠活動。

source: Excludes Categories
ar: يستبعد الفئات
de: Aussgeschlossene Kategorien
es: Excluye categorías
fr: Exclut des catégories
hi: श्रेणियों को विस्थापित करता है
id: Mengecualikan Kategori
it: Esclude Categorie
ja: 除外するカテゴリ
ko: 카테고리 제외
pt: Exclui Categorias
ru: Исключает категории
th: หลีกเลี่ยงประเภทสินค้า
tr: Kategorileri Hariç Tutar
vi: Loại trừ danh mục
zh_hans: 排除分类
zh_hant: 排除分類

source: Promotion does NOT apply if cart contains products from any of these categories
ar: لا ينطبق هذا العرض إذا كانت السلة تحتوي على منتجات من أي من هذه الفئات
de: Diese Promotion gilt NICHT, wenn der Warenkorb Produkte aus einer dieser Kategorien enthält
es: La promoción NO se aplica si el carrito contiene productos de alguna de estas categorías
fr: La promotion NE s'applique PAS si le panier contient des produits provenant de l'une de ces catégories
hi: यदि कार्ट में इन श्रेणियों में से किसी श्रेणी के उत्पाद हैं, तो प्रोमोशन लागू नहीं होता।
id: Promosi TIDAK berlaku jika keranjang berisi produk dari salah satu dari kategori ini
it: La promozione NON si applica se il carrello contiene prodotti provenienti da una di queste categorie
ja: プロモーションが適用されない条件: カートにこれらのカテゴリのいずれかの商品が含まれている場合
ko: 이 프로모션은 이 카테고리 중 하나라도 장바구니에 포함되어 있는 경우 적용되지 않습니다.
pt: A promoção NÃO se aplica se o carrinho contiver produtos de qualquer uma dessas categorias
ru: Акция НЕ применяется, если в корзине есть товары из любой из этих категорий
th: โปรโมชั่นไม่สามารถใช้ได้หากตะกร้าสินค้ามีสินค้าจากหมวดหมู่ใดหมวดหมู่หนึ่งเหล่านี้
tr: İndirim, sepetin bu kategorilerden herhangi birinin ürünlerini içeriyorsa UYGUN DEĞİLDİR
vi: Khuyến mãi KHÔNG áp dụng nếu giỏ hàng chứa sản phẩm từ bất kỳ danh mục nào trong số này
zh_hans: 如果购物车中包含以下任何分类中的产品，则不适用此促销活动
zh_hant: 如果購物車中包含這些分類中的任何一個分類的產品，則不適用此優惠活動。

source: Customer Groups
ar: مجموعات العملاء
de: Kundengruppen
es: Grupos de clientes
fr: Groupes de clients
hi: ग्राहक समूह
id: Kelompok Pelanggan
it: Gruppi di Clienti
ja: 顧客グループ
ko: 고객 그룹
pt: Grupos de Clientes
ru: Группы клиентов
th: กลุ่มลูกค้า
tr: Müşteri Grupları
vi: Nhóm khách hàng
zh_hans: 客户组
zh_hant: 客戶群組

source: No customer groups available
ar: لا توجد مجموعات عملاء متاحة
de: Keine Kundengruppen verfügbar
es: No hay grupos de clientes disponibles
fr: Aucun groupe de clients disponible
hi: कोई ग्राहक समूह उपलब्ध नहीं है
id: Tidak ada kelompok pelanggan yang tersedia
it: Nessun gruppo di clienti disponibile
ja: 利用可能な顧客グループはありません
ko: 사용 가능한 고객 그룹이 없습니다
pt: Nenhum grupo de clientes disponível
ru: Нет доступных групп клиентов
th: ไม่มีกลุ่มลูกค้าที่สามารถใช้งานได้
tr: Müşteri grupları mevcut değil
vi: Không có nhóm khách hàng nào sẵn sàng
zh_hans: 没有可用客户组
zh_hant: 沒有可用的客戶群組

source: Promotion only applies to customers in these groups (leave empty for all customers)
ar: يتم تطبيق العرض فقط على العملاء في هذه المجموعات (اتركه فارغًا للعملاء جميعًا)
de: Diese Promotion gilt nur für Kunden in diesen Gruppen (leer lassen, um für alle Kunden zu gelten)
es: La promoción solo se aplica a clientes en estos grupos (dejar vacío para todos los clientes)
fr: La promotion s'applique uniquement aux clients de ces groupes (laissez vide pour tous les clients)
hi: प्रोमोशन केवल इन समूहों में ग्राहकों पर लागू होता है (सभी ग्राहकों के लिए खाली छोड़ें)
id: Promosi hanya berlaku untuk pelanggan dalam kelompok-kelompok ini (biarkan kosong untuk semua pelanggan)
it: La promozione si applica solo ai clienti in questi gruppi (lasciare vuoto per tutti i clienti)
ja: このプロモーションは、これらのグループに所属する顧客にのみ適用されます（すべての顧客に適用する場合は空のままにしてください）
ko: 이 프로모션은 이 그룹에 속한 고객에게만 적용됩니다 (모든 고객에게 적용하려면 빈 상태로 둡니다)
pt: A promoção só se aplica a clientes desses grupos (deixe vazio para todos os clientes)
ru: Акция применяется только к клиентам этих групп (оставьте пустым, чтобы применить к всем клиентам)
th: โปรโมชั่นนี้ใช้ได้เฉพาะลูกค้าในกลุ่มเหล่านี้ (เว้นว่างไว้เพื่อให้ใช้กับลูกค้าทุกคน)
tr: İndirim, bu gruplardaki müşterilere uygulanır (tüm müşteriler için boş bırakılabilir)
vi: Khuyến mãi chỉ áp dụng cho khách hàng trong các nhóm này (trống để áp dụng cho tất cả khách hàng)
zh_hans: 此促销活动仅适用于这些客户组（留空表示适用于所有客户）
zh_hant: 此優惠活動僅適用於這些客戶群組（留空表示適用於所有客戶）

source: First-time customers only
ar: العملاء الجدد فقط
de: Nur Neukunden
es: Solo clientes primerizos
fr: Clients nouveaux uniquement
hi: केवल पहली बार के ग्राहक
id: Hanya Pelanggan Baru
it: Solo clienti alle prime armi
ja: 初回購入顧客のみ
ko: 처음 방문 고객만
pt: Apenas clientes de primeira vez
ru: Только новые клиенты
th: เฉพาะลูกค้าใหม่เท่านั้น
tr: Sadece ilk defa gelen müşteriler
vi: Chỉ khách hàng lần đầu
zh_hans: 仅首次客户
zh_hant: 僅限新客戶

source: Advanced Settings & Review
ar: الإعدادات المتقدمة والمراجعة
de: Erweiterte Einstellungen & Überprüfung
es: Configuración avanzada y revisión
fr: Paramètres avancés et revue
hi: उन्नत सेटिंग्स और समीक्षा
id: Pengaturan Lanjutan & Tinjauan
it: Impostazioni avanzate & Rivedi
ja: 高度な設定と確認
ko: 고급 설정 및 검토
pt: Configurações Avançadas & Revisão
ru: Расширенные настройки и проверка
th: การตั้งค่าขั้นสูง & การตรวจสอบ
tr: Gelişmiş Ayarlar & İnceleme
vi: Cài đặt nâng cao & Xem xét
zh_hans: 高级设置与审核
zh_hant: 進階設定與審核
