Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Please select exactly one provider to set as default
ar: يرجى اختيار مزوّد واحد فقط لتعيينه كافتراضي
de: Wählen Sie bitte genau einen Anbieter aus, um ihn als Standard auszuwählen
es: Por favor, seleccione exactamente un proveedor para establecerlo como predeterminado
fr: Veuillez sélectionner exactement un fournisseur pour le définir comme par défaut
hi: कृपया डिफ़ॉल्ट के रूप में सेट करने के लिए एक प्रदाता का चयन करें
id: Silakan pilih tepat satu penyedia untuk ditetapkan sebagai default
it: Seleziona esattamente un fornitore per impostarlo come predefinito
ja: デフォルトとして設定するプロバイダーを1つだけ選択してください
ko: 기본으로 설정할 제공업체를 정확히 하나 선택해 주세요.
pt: Por favor, selecione exatamente um provedor para definir como padrão
ru: Пожалуйста, выберите ровно одного поставщика, чтобы установить его как основной
th: กรุณาเลือกผู้ให้บริการเพียงรายเดียวเพื่อตั้งค่าเป็นค่าเริ่มต้น
tr: Varsayılan olarak ayarlamak için tam olarak bir sağlayıcı seçin
vi: Vui lòng chọn chính xác một nhà cung cấp để thiết lập làm mặc định
zh_hans: 请选择一个供应商设为默认
zh_hant: 請選擇一個供應商以設定為預設

source: {} provider(s) connected, {} failed
ar: {} مزود (مزودين) متصل، {} فشل
de: {} Anbieter(e) verbunden, {} fehlgeschlagen
es: {} proveedor(es) conectado(s), {} fallido(s)
fr: {} fournisseur(s) connecté(s), {} échoué(s)
hi: {} प्रदाता(ओं) के साथ जुड़ गए, {} विफल रहे
id: {} penyedia terhubung, {} gagal
it: {} fornitore(i) connesso(i), {} fallito(i)
ja: {} 件のプロバイダが接続され、{} 件の接続に失敗しました
ko: {} 제공업체(들) 연결됨, {} 실패
pt: {} provedor(es) conectado(s), {} falharam
ru: {} провайдеров подключено, {} провайдеров не удалось подключить
th: {} ผู้ให้บริการ(ผู้) ได้เชื่อมต่อ, {} ล้มเหลว
tr: {} sağlayıcı(lar) bağlandı, {} başarısız oldu
vi: {} nhà cung cấp đã được kết nối, {} thất bại
zh_hans: {} 个供应商已连接，{} 个失败
zh_hant: {} 個供應商已連接，{} 個連接失敗

source: {} provider(s) tested successfully
ar: {} مزود (مزودين) تم اختباره بنجاح
de: {} Anbieter(e) erfolgreich getestet
es: {} proveedor(es) probado(s) con éxito
fr: {} fournisseur(s) testé(s) avec succès
hi: {} प्रदाता(ओं) का परीक्षण सफलतापूर्वक किया गया
id: {} penyedia diuji secara sukses
it: {} fornitore(i) testato(i) con successo
ja: {} 件のプロバイダが正常にテストされました
ko: {} 제공업체(들) 성공적으로 테스트됨
pt: {} provedor(es) testado(s) com sucesso
ru: {} провайдеров успешно протестировано
th: {} ผู้ให้บริการ(ผู้) ทดสอบสำเร็จ
tr: {} sağlayıcı(lar) başarıyla test edildi
vi: {} nhà cung cấp đã được kiểm tra thành công
zh_hans: {} 个供应商已成功测试
zh_hant: {} 個供應商測試成功

source: {} provider(s) deleted
ar: {} مزود(ون) تم حذفه
de: {} Anbieter(e) gelöscht
es: {} proveedor(es) eliminado(s)
fr: {} fournisseur(s) supprimé(s)
hi: {} प्रदाता(ओं) हटा दिया गया
id: {} penyedia dihapus
it: {} fornitore(i) eliminato(i)
ja: {} つのプロバイダが削除されました
ko: {} 제공업체(들) 삭제됨
pt: {} provedor(es) excluído(s)
ru: {}`s поставщик(и) удалены
th: {} ผู้ให้บริการ(ผู้) ถูกลบ
tr: {} sağlayıcı(lar) silindi
vi: {} nhà cung cấp đã bị xóa
zh_hans: {} 个提供商已删除
zh_hant: {} 個供應商已刪除

source: Invalid action or no zones selected
ar: إجراء غير صحيح أو لم يتم اختيار أي مناطق
de: Ungültige Aktion oder keine Zonen ausgewählt
es: Acción inválida o ninguna zona seleccionada
fr: Action invalide ou aucune zone sélectionnée
hi: अमान्य कार्रवाई या कोई भी क्षेत्र चयनित नहीं
id: Aksi tidak valid atau tidak ada zona yang dipilih
it: Azione non valida o nessuna zona selezionata
ja: 無効なアクションまたは選択されたゾーンがありません
ko: 잘못된 작업 또는 선택된 지역이 없습니다
pt: Ação inválida ou nenhuma zona selecionada
ru: Недействительное действие или не выбраны зоны
th: การกระทำไม่ถูกต้อง หรือไม่ได้เลือกโซนใดๆ
tr: Geçersiz işlem veya seçilen bölge yok
vi: Hành động không hợp lệ hoặc không có khu vực nào được chọn
zh_hans: 无效操作或未选择区域
zh_hant: 無效操作或未選擇任何區域

source: {} zone(s) enabled
ar: {} منطقة (مناطق) مفعّلة
de: {} Zone(n) aktiviert
es: {} zona(s) habilitada(s)
fr: {0} zone(s) activée(s) {}
hi: %s क्षेत्र(ओं) सक्षम
id: {} zona yang diaktifkan
it: {%s} zona(e) abilitata(e)
ja: ランクが有効 {}
ko: {} 개의 존이 활성화됨
pt: {} zona(s) ativada(s)
ru: {%s} зона(ы) включена(ы)
th: {} พื้นที่เปิดใช้งาน
tr: {} bölge(ler) etkin
vi: {} khu vực đã bật
zh_hans: {} 个区域已启用
zh_hant: {}`個區域已啟用

source: {} zone(s) disabled
ar: {} منطقة (مناطق) معطلة
de: {} Zone(n) deaktiviert
es: {} zona(s) deshabilitada(s)
fr: {0} zone(s) désactivée(s) {}
hi: %s क्षेत्र(ओं) अक्षम
id: {} zona yang dinonaktifkan
it: {%s} zona(e) disabilitata(e)
ja: ランクが無効 {}
ko: {} 개의 존이 비활성화됨
pt: {} zona(s) desativada(s)
ru: {%s} зона(ы) отключена(ы)
th: {} พื้นที่ปิดใช้งาน
tr: {} bölge(ler) devre dışı
vi: {} khu vực đã tắt
zh_hans: {} 个区域已禁用
zh_hant: {}`個區域已停用

source: {} zone(s) deleted
ar: {} منطقة (مناطق) محذوفة
de: {} Zone(n) gelöscht
es: {} zona(s) eliminada(s)
fr: {0} zone(s) supprimée(s) {}
hi: %s क्षेत्र(ओं) हटा दिया गया
id: {} zona yang dihapus
it: {%s} zona(e) eliminata(e)
ja: "{} ゾーンが削除されました"
ko: {} 개의 존이 삭제됨
pt: {} zona(s) excluída(s)
ru: {%s} зона(ы) удалена(ы)
th: {} พื้นที่ถูกลบ
tr: {} bölge(ler) silindi
vi: {} khu vực đã xóa
zh_hans: {} 个区域已删除
zh_hant: "{}" 區域已刪除

source: Unknown action
ar: إجراء غير معروف
de: Unbekannte Aktion
es: Acción desconocida
fr: Action inconnue
hi: अज्ञात कार्रवाई
id: Aksi tidak diketahui
it: Azione sconosciuta
ja: 不明なアクション
ko: 알 수 없는 작업
pt: Ação desconhecida
ru: Неизвестное действие
th: การกระทำไม่รู้จัก
tr: Bilinmeyen eylem
vi: Hành động không xác định
zh_hans: 未知操作
zh_hant: 未知操作

source: An unexpected error occurred. Please try again.
ar: لقد حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Por favor, inténtelo de nuevo.
fr: Une erreur inattendue est survenue. Veuillez réessayer.
hi: अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan yang tidak terduga. Silakan coba lagi.
it: È verificato un errore inaspettato. Per favore, riprova.
ja: 予期せぬエラーが発生しました。もう一度お試しください。
ko: 예기치 못한 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro inesperado. Por favor, tente novamente.
ru: Случилась неожиданная ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi bất ngờ. Vui lòng thử lại.
zh_hans: 发生意外错误。请重试。
zh_hant: 發生了意外錯誤。請再試一次。

source: Invalid action or no promotions selected
ar: إجراء غير صالح أو لم يتم اختيار عروض
de: Ungültige Aktion oder keine Promotionen ausgewählt
es: Acción inválida o ninguna promoción seleccionada
fr: Action invalide ou aucune promotion sélectionnée
hi: अमान्य कार्रवाई या कोई प्रोमोशन चयनित नहीं है
id: Aksi tidak valid atau tidak ada promosi yang dipilih
it: Azione non valida o nessuna promozione selezionata
ja: 無効なアクションまたは選択されたプロモーションがありません
ko: 잘못된 작업 또는 선택된 프로모션이 없습니다
pt: Ação inválida ou nenhuma promoção selecionada
ru: Неверное действие или не выбраны акции
th: การกระทำไม่ถูกต้องหรือไม่ได้เลือกโปรโมชั่น
tr: Geçersiz işlem veya seçili indirim yok
vi: Hành động không hợp lệ hoặc không có khuyến mãi nào được chọn
zh_hans: 操作无效或未选择促销活动
zh_hant: 無效操作或未選擇優惠活動

source: {} promotion(s) enabled
ar: {} عرض (عروض) مفعّل (مفعّلة)
de: {} Promotion(en) aktiviert
es: {} promoción(es) habilitada(s)
fr: {} promotion(s) activée(s)
hi: {} प्रोमोशन(ओं) योग्य कर दिया गया
id: {} promosi aktif
it: {} promozione(i) abilitata(i)
ja: {} プロモーションが有効化されました
ko: {} 개의 프로모션 활성화됨
pt: {} promoção(ões) habilitada(s)
ru: {} акция(ции) включена(ы)
th: {0} โปรโมชั่นที่เปิดใช้งาน {}
tr: {} indirim(ler) etkinleştirildi
vi: {} khuyến mãi được bật
zh_hans: {} 个促销活动已启用
zh_hant: {} 優惠活動已啟用

source: {} promotion(s) disabled
ar: {} عرض (عروض) معطل (معطلة)
de: {} Promotion(en) deaktiviert
es: {} promoción(es) deshabilitada(s)
fr: {} promotion(s) désactivée(s)
hi: {} प्रोमोशन(ओं) अक्षम कर दिया गया
id: {} promosi nonaktif
it: {} promozione(i) disabilitata(i)
ja: {} プロモーションが無効化されました
ko: {} 개의 프로모션 비활성화됨
pt: {} promoção(ões) desabilitada(s)
ru: {} акция(ции) отключена(ы)
th: {0} โปรโมชั่นที่ปิดใช้งาน {}
tr: {} indirim(ler) devre dışı bırakıldı
vi: {} khuyến mãi bị tắt
zh_hans: {} 个促销活动已禁用
zh_hant: {} 優惠活動已停用

source: {} promotion(s) deleted
ar: {} عرض (عروض) مُحْذَف (مُحْذَفَة)
de: {} Promotion(en) gelöscht
es: {} promoción(es) eliminada(s)
fr: {} promotion(s) supprimée(s)
hi: {} प्रोमोशन(ओं) हटा दिया गया
id: {} promosi dihapus
it: {} promozione(i) eliminate(i)
ja: {} プロモーションが削除されました
ko: {} 개의 프로모션 삭제됨
pt: {} promoção(ões) excluída(s)
ru: {} акция(ции) удалена(ы)
th: {0} โปรโมชั่นที่ถูกลบ {}
tr: {} indirim(ler) silindi
vi: {} khuyến mãi đã xóa
zh_hans: {} 个促销活动已删除
zh_hant: {} 優惠活動已刪除

source: Could not fetch providers from update server. Showing installed providers only.
ar: لم يتم استرجاع المزوّدين من خادم التحديث. سيتم عرض المزوّدين المثبتة فقط.
de: Kann Anbieter nicht von der Aktualisierungsserver abrufen. Nur installierte Anbieter werden angezeigt.
es: No se pudieron obtener los proveedores del servidor de actualización. Mostrando solo los proveedores instalados.
fr: Impossible de récupérer les fournisseurs depuis le serveur de mise à jour. Affichage uniquement des fournisseurs installés.
hi: अपडेट सर्वर से प्रदाताओं को प्राप्त करने में विफल रहा। केवल इंस्टॉल किए गए प्रदाताओं को दिखाया जा रहा है।
id: Tidak dapat mengambil penyedia dari server pembaruan. Menampilkan hanya penyedia yang terinstal.
it: Non è stato possibile recuperare i provider dal server di aggiornamento. Vengono visualizzati solo i provider installati.
ja: アップデートサーバーからプロバイダを取得できませんでした。インストールされているプロバイダのみを表示しています。
ko: 업데이트 서버에서 제공업체를 가져올 수 없습니다. 설치된 제공업체만 표시합니다.
pt: Não foi possível buscar provedores do servidor de atualização. Exibindo apenas provedores instalados.
ru: Не удалось получить провайдеров с сервера обновлений. Показываются только установленные провайдеры.
th: ไม่สามารถดึงผู้ให้บริการจากเซิร์ฟเวอร์อัปเดตได้ จะแสดงเฉพาะผู้ให้บริการที่ติดตั้งแล้วเท่านั้น
tr: Güncelleme sunucusundan sağlayıcılar alınamadı. Sadece yüklü sağlayıcılar gösteriliyor.
vi: Không thể lấy danh sách nhà cung cấp từ máy chủ cập nhật. Chỉ hiển thị các nhà cung cấp đã cài đặt.
zh_hans: 无法从更新服务器获取支付提供商。仅显示已安装的支付提供商。
zh_hant: 無法從更新伺服器取得付款方式。僅顯示已安裝的付款方式。

source: Provider is already installed
ar: المزود مثبّت بالفعل
de: Dienstleister ist bereits installiert
es: El proveedor ya está instalado
fr: Le fournisseur est déjà installé
hi: प्रदाता पहले से इंस्टॉल हो चुका है
id: Penyedia sudah terinstal
it: Il fornitore è già installato
ja: プロバイダーはすでにインストールされています
ko: 제공업체가 이미 설치되었습니다
pt: O provedor já está instalado
ru: Провайдер уже установлен
th: ผู้ให้บริการถูกติดตั้งไว้แล้ว
tr: Sağlayıcı zaten yüklü
vi: Nhà cung cấp đã được cài đặt
zh_hans: 提供商已安装
zh_hant: 付款方式已經安裝

source: Provider not found on update server.
ar: لم يتم العثور على المزوّد في خادم التحديثات.
de: Anbieter nicht auf dem Update-Server gefunden.
es: Proveedor no encontrado en el servidor de actualización.
fr: Fournisseur non trouvé sur le serveur de mise à jour.
hi: अपडेट सर्वर पर प्रदाता नहीं मिला।
id: Penyedia tidak ditemukan di server pembaruan.
it: Provider non trovato sul server di aggiornamento.
ja: 更新サーバー上にプロバイダが見つかりません。
ko: 업데이트 서버에서 제공업체를 찾을 수 없습니다.
pt: Provedor não encontrado no servidor de atualização.
ru: Провайдер не найден на сервере обновлений.
th: ไม่พบผู้ให้บริการในเซิร์ฟเวอร์อัปเดต
tr: Güncelleme sunucusunda sağlayıcı bulunamadı.
vi: Không tìm thấy nhà cung cấp trên máy chủ cập nhật.
zh_hans: 在更新服务器上未找到提供商。
zh_hant: 在更新伺服器上找不到此付款方式。

source: Could not determine provider version.
ar: لم يتم تحديد إصدار مزود الخدمة.
de: Konnte Anbieter-Version nicht ermitteln.
es: No se pudo determinar la versión del proveedor.
fr: Impossible de déterminer la version du fournisseur.
hi: प्रदाता के वर्जन का पता लगाया नहीं जा सका।
id: Tidak dapat menentukan versi penyedia.
it: Non è stato possibile determinare la versione del fornitore.
ja: プロバイダーのバージョンを特定できませんでした。
ko: 제공업체 버전을 확인할 수 없습니다.
pt: Não foi possível determinar a versão do provedor.
ru: Не удалось определить версию провайдера.
th: ไม่สามารถระบุเวอร์ชันของผู้ให้บริการได้
tr: Sağlayıcı sürümü belirlenemedi.
vi: Không thể xác định phiên bản nhà cung cấp.
zh_hans: 无法确定提供商版本。
zh_hant: 無法確定付款方式版本。

source: Failed to download provider: %(error)s
ar: فشل تنزيل مزوّد: %(error)s
de: Provider konnte nicht heruntergeladen werden: %(error)s
es: Falló descargar el proveedor: %(error)s
fr: Échec du téléchargement du fournisseur : %(error)s
hi: प्रदाता डाउनलोड करने में विफल: %(error)s
id: Gagal mengunduh penyedia: %(error)s
it: Impossibile scaricare il fornitore: %(error)s
ja: プロバイダのダウンロードに失敗しました: %(error)s
ko: 프로바이더를 다운로드하지 못했습니다: %(error)s
pt: Falha ao baixar fornecedor: %(error)s
ru: Не удалось загрузить провайдера: %(error)s
th: ไม่สามารถดาวน์โหลดผู้ให้บริการ: %(error)s
tr: Provider indirilemedi: %(error)s
vi: Không thể tải xuống nhà cung cấp: %(error)s
zh_hans: 未能下载提供商：%(error)s
zh_hant: 無法下載支付方式提供者：%(error)s

source: Failed to install provider: %(error)s
ar: فشل تثبيت مزوّد: %(error)s
de: Provider konnte nicht installiert werden: %(error)s
es: Falló instalar el proveedor: %(error)s
fr: Échec de l'installation du fournisseur : %(error)s
hi: प्रदाता इंस्टॉल करने में विफल: %(error)s
id: Gagal menginstal penyedia: %(error)s
it: Impossibile installare il fornitore: %(error)s
ja: プロバイダのインストールに失敗しました: %(error)s
ko: 프로바이더를 설치하지 못했습니다: %(error)s
pt: Falha ao instalar fornecedor: %(error)s
ru: Не удалось установить провайдера: %(error)s
th: ไม่สามารถติดตั้งผู้ให้บริการ: %(error)s
tr: Provider kurulumu başarısız oldu: %(error)s
vi: Không thể cài đặt nhà cung cấp: %(error)s
zh_hans: 未能安装提供商：%(error)s
zh_hant: 無法安裝支付方式提供者：%(error)s

source: Provider %(name)s installed successfully
ar: تم تثبيت مورّد %(name)s بنجاح
de: Anbieter %(name)s erfolgreich installiert
es: Proveedor %(name)s instalado correctamente
fr: Le fournisseur %(name)s a été installé avec succès
hi: प्रदाता %(name)s सफलतापूर्वक इंस्टॉल कर दिया गया है
id: Penyedia %(name)s berhasil diinstal
it: Fornitore %(name)s installato con successo
ja: プロバイダ %(name)s が正常にインストールされました
ko: 프로바이더 %(name)s가 성공적으로 설치되었습니다
pt: Provedor %(name)s instalado com sucesso
ru: Провайдер %(name)s успешно установлен
th: ผู้ให้บริการ %(name)s ติดตั้งสำเร็จ
tr: %(name)s provider başarıyla kuruldu
vi: Nhà cung cấp %(name)s đã được cài đặt thành công
zh_hans: 支付方式%(name)s安装成功
zh_hant: 提供者 %(name)s 已成功安裝

source: Installation failed: %(error)s
ar: فشل التثبيت: %(error)s
de: Installation fehlgeschlagen: %(error)s
es: Instalación fallida: %(error)s
fr: L'installation a échoué : %(error)s
hi: इंस्टॉल करने में विफल: %(error)s
id: Instalasi gagal: %(error)s
it: Installazione fallita: %(error)s
ja: インストールに失敗しました: %(error)s
ko: 설치 실패: %(error)s
pt: Instalação falhou: %(error)s
ru: Установка не удалась: %(error)s
th: การติดตั้งล้มเหลว: %(error)s
tr: Kurulum başarısız oldu: %(error)s
vi: Cài đặt thất bại: %(error)s
zh_hans: 安装失败：%(error)s
zh_hant: 安裝失敗：%(error)s

source: Provider not installed
ar: لم يتم تثبيت المزود
de: Dienstleister nicht installiert
es: Proveedor no instalado
fr: Fournisseur non installé
hi: प्रदाता इंस्टॉल नहीं है
id: Penyedia tidak terinstal
it: Fornitore non installato
ja: プロバイダーがインストールされていません
ko: 제공업체가 설치되지 않았습니다
pt: O provedor não está instalado
ru: Провайдер не установлен
th: ผู้ให้บริการยังไม่ได้ติดตั้ง
tr: Sağlayıcı yüklü değil
vi: Nhà cung cấp chưa được cài đặt
zh_hans: 提供商未安装
zh_hant: 付款方式未安裝

source: Could not find latest version on update server
ar: لم يتم العثور على أحدث إصدار في خادم التحديث
de: Kann die neueste Version auf dem Aktualisierungsserver nicht finden
es: No se pudo encontrar la última versión en el servidor de actualización
fr: Impossible de trouver la dernière version sur le serveur de mise à jour
hi: अपडेट सर्वर पर नवीनतम संस्करण नहीं मिला
id: Tidak dapat menemukan versi terbaru di server pembaruan
it: Non è stato possibile trovare l'ultima versione sul server di aggiornamento
ja: アップデートサーバーで最新バージョンを確認できませんでした。
ko: 업데이트 서버에서 최신 버전을 찾을 수 없습니다
pt: Não foi possível encontrar a versão mais recente no servidor de atualização
ru: Не удалось найти последнюю версию на сервере обновлений
th: ไม่สามารถค้นหาเวอร์ชันล่าสุดจากเซิร์ฟเวอร์อัปเดตได้
tr: Güncelleme sunucusunda en son sürüm bulunamadı
vi: Không thể tìm thấy phiên bản mới nhất trên máy chủ cập nhật
zh_hans: 无法在更新服务器上找到最新版本
zh_hant: 無法在更新伺服器上找到最新版本

source: Provider updated successfully to v%(version)s
ar: تم تحديث المورّد بنجاح إلى v%(version)s
de: Anbieter erfolgreich auf v%(version)s aktualisiert
es: Proveedor actualizado correctamente a v%(version)s
fr: Le fournisseur a été mis à jour avec succès vers la version v%(version)s
hi: प्रदाता को v%(version)s तक सफलतापूर्वक अपडेट कर दिया गया है
id: Penyedia berhasil diperbarui ke v%(version)s
it: Fornitore aggiornato con successo a v%(version)s
ja: プロバイダが v%(version)s に正常に更新されました
ko: 프로바이더가 v%(version)s로 성공적으로 업데이트되었습니다
pt: Provedor atualizado com sucesso para v%(version)s
ru: Провайдер успешно обновлен до версии v%(version)s
th: ผู้ให้บริการอัปเดตสำเร็จไปยัง v%(version)s
tr: Provider başarıyla v%(version)s sürümüne güncellendi
vi: Nhà cung cấp đã được cập nhật thành công lên phiên bản v%(version)s
zh_hans: 支付方式成功更新到v%(version)s
zh_hant: 提供者已成功更新至 v%(version)s

source: Update failed
ar: فشل التحديث
de: Aktualisierung fehlgeschlagen
es: Actualización fallida
fr: Mise à jour échouée
hi: अपडेट विफल रहा
id: Pembaruan gagal
it: Aggiornamento fallito
ja: 更新に失敗しました
ko: 업데이트 실패
pt: Atualização falhou
ru: Обновление не удалось
th: การอัปเดตล้มเหลว
tr: Güncelleme başarısız oldu
vi: Cập nhật thất bại
zh_hans: 更新失败
zh_hant: 更新失敗

source: Please complete Step 1 first
ar: يرجى إكمال الخطوة 1 أولاً
de: Bitte schließen Sie Schritt 1 zuerst ab
es: Por favor, complete el Paso 1 primero
fr: Veuillez d'abord compléter l'étape 1
hi: कृपया पहले चरण 1 पूरा करें
id: Silakan lengkapi Langkah 1 terlebih dahulu
it: Per favore completa prima il Passo 1
ja: まずステップ1を完了してください
ko: 먼저 스텝 1을 완료해 주세요
pt: Por favor, complete a Etapa 1 primeiro
ru: Сначала завершите шаг 1
th: กรุณาทำขั้นตอนที่ 1 ก่อน
tr: Lütfen önce Adım 1'i tamamlayın
vi: Vui lòng hoàn thành Bước 1 trước
zh_hans: 请先完成第 1 步
zh_hant: 請先完成第一步

source: Please complete the wizard steps
ar: يرجى إكمال خطوات المُرشد
de: Bitte vervollständigen Sie die Assistentenschritte
es: Por favor, complete los pasos del asistente
fr: Veuillez compléter les étapes du guide
hi: कृपया मैजिक स्टेप्स पूरा करें
id: Silakan lengkapi langkah-langkah wizard
it: Per favore completa i passaggi del wizard
ja: ウィザードの手順を完了してください
ko: 마법사 단계를 완료해 주세요
pt: Por favor, complete as etapas do assistente
ru: Пожалуйста, завершите шаги мастера
th: กรุณาทำตามขั้นตอนของเวิร์ดไวท์
tr: Lütfen sihirbaz adımlarını tamamlayın
vi: Vui lòng hoàn thành các bước hướng dẫn
zh_hans: 请完成向导步骤
zh_hant: 請完成導覽步驟

source: Shipping promotion "%(name)s" created successfully!
ar: تم إنشاء عرض الشحن "%(name)s" بنجاح!
de: Versandpromotion "%(name)s" erfolgreich erstellt!
es: Promoción de envío "%(name)s" creada con éxito!
fr: Promotion d'expédition "%(name)s" créée avec succès !
hi: शिपिंग प्रोमोशन "%(name)s" सफलतापूर्वक बना दिया गया है!
id: Promosi pengiriman "%(name)s" telah berhasil dibuat!
it: Promozione di spedizione "%(name)s" creata con successo!
ja: 配送料プロモーション "%(name)s" が正常に作成されました！
ko: 배송 프로모션 "%(name)s"이(가) 성공적으로 생성되었습니다!
pt: Promoção de envio "%(name)s" criada com sucesso!
ru: Акция доставки "%(name)s" создана успешно!
th: สร้างโปรโมชั่นการจัดส่ง "%(name)s" สำเร็จ!
tr: Kargo indirimi "%(name)s" başarıyla oluşturuldu!
vi: Khuyến mãi vận chuyển "%(name)s" đã được tạo thành công!
zh_hans: 已成功创建配送促销活动 "%(name)s"!
zh_hant: 已成功建立運送優惠活動 "%(name)s"！

source: Failed to create promotion: %(error)s
ar: فشل إنشاء العرض: %(error)s
de: Fehler beim Erstellen der Promotion: %(error)s
es: Fallo al crear la promoción: %(error)s
fr: Échec de la création de la promotion : %(error)s
hi: प्रोमोशन बनाने में विफल रहा: %(error)s
id: Gagal membuat promosi: %(error)s
it: Impossibile creare la promozione: %(error)s
ja: プロモーションの作成に失敗しました: %(error)s
ko: 프로모션 생성 실패: %(error)s
pt: Falha ao criar promoção: %(error)s
ru: Не удалось создать акцию: %(error)s
th: ไม่สามารถสร้างโปรโมชั่นได้: %(error)s
tr: İndirim oluşturma başarısız oldu: %(error)s
vi: Thất bại khi tạo khuyến mãi: %(error)s
zh_hans: 创建促销活动失败：%(error)s
zh_hant: 建立優惠活動失敗：%(error)s

source: Connect Shipping Provider - Select Provider
ar: اتصل بمزوّد الشحن - اختر المزوّد
de: Verbindung zum Versandanbieter – Anbieter auswählen
es: Conectar Proveedor de Envío - Seleccionar Proveedor
fr: Se connecter au fournisseur d'expédition - Sélectionner le fournisseur
hi: भेज प्रदाता कनेक्ट करें - प्रदाता चयन करें
id: Koneksikan Penyedia Pengiriman - Pilih Penyedia
it: Connetti Fornitore di Spedizione - Seleziona Fornitore
ja: 配送プロバイダーを接続 - プロバイダーを選択
ko: 배송 제공업체 연결 - 제공업체 선택
pt: Conectar Provedor de Envio - Seleccionar Provedor
ru: Подключение поставщика доставки — Выберите поставщика
th: เชื่อมต่อผู้ให้บริการจัดส่ง - เลือกผู้ให้บริการ
tr: Gönderi Sağlayıcısı Bağla - Sağlayıcı Seç
vi: Kết nối Nhà cung cấp Vận chuyển - Chọn Nhà cung cấp
zh_hans: 连接配送供应商 - 选择供应商
zh_hant: 連接運送供應商 - 選擇供應商

source: Please select a provider.
ar: من فضلك اختر مزودًا.
de: Bitte wählen Sie einen Anbieter.
es: Por favor, seleccione un proveedor.
fr: Veuillez sélectionner un fournisseur.
hi: कृपया एक प्रदाता चुनें।
id: Silakan pilih penyedia.
it: Seleziona un fornitore.
ja: プロバイダーを選択してください。
ko: 제공업체를 선택해 주세요.
pt: Por favor, selecione um provedor.
ru: Пожалуйста, выберите провайдера.
th: กรุณาเลือกผู้ให้บริการ
tr: Lütfen bir sağlayıcı seçin.
vi: Vui lòng chọn một nhà cung cấp.
zh_hans: 请选择一个提供商。
zh_hant: 請選擇一個付款方式。

source: Invalid provider selected.
ar: تم اختيار مزود غير صحيح.
de: Ungültiger Anbieter ausgewählt.
es: Proveedor seleccionado no válido.
fr: Fournisseur sélectionné invalide.
hi: अमान्य प्रदाता चुना गया है।
id: Penyedia yang dipilih tidak valid.
it: Fornitore selezionato non valido.
ja: 無効なプロバイダーが選択されています。
ko: 잘못된 제공업체가 선택되었습니다.
pt: Provedor inválido selecionado.
ru: Выбран недопустимый провайдер.
th: ผู้ให้บริการที่เลือกไม่ถูกต้อง
tr: Geçersiz sağlayıcı seçildi.
vi: Nhà cung cấp đã chọn không hợp lệ.
zh_hans: 选择的提供商无效。
zh_hant: 選擇的付款方式無效。

source: Please select a provider first.
ar: من فضلك اختر مزودًا أولاً.
de: Bitte wählen Sie zunächst einen Anbieter.
es: Por favor, seleccione un proveedor primero.
fr: Veuillez d'abord sélectionner un fournisseur.
hi: कृपया पहले एक प्रदाता चुनें।
id: Silakan pilih penyedia terlebih dahulu.
it: Seleziona prima un fornitore.
ja: まずプロバイダーを選択してください。
ko: 먼저 제공업체를 선택해 주세요.
pt: Por favor, selecione um provedor primeiro.
ru: Сначала выберите провайдера.
th: กรุณาเลือกผู้ให้บริการก่อน
tr: Lütfen önce bir sağlayıcı seçin.
vi: Vui lòng chọn một nhà cung cấp trước.
zh_hans: 请先选择一个提供商。
zh_hant: 請先選擇一個付款方式。
