Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Select countries and states/provinces that should be included in this shipping zone.
de: Wählen Sie Länder und Bundesstaaten/Provinzen aus, die in diese Versandzone aufgenommen werden sollen.
es: Seleccione países y estados/provincias que deben incluirse en esta zona de envío.
fr: Sélectionnez les pays et les états/provinces qui devraient être inclus dans cette zone d'expédition.
hi: इस भेज क्षेत्र में शामिल होने चाहिए ऐसे देशों और राज्यों/प्रांतों का चयन करें।
id: Pilih negara dan provinsi/daerah yang harus dimasukkan ke dalam zona pengiriman ini.
it: Seleziona i paesi e gli stati/province che dovrebbero essere inclusi in questa zona di spedizione.
ja: この配送エリアに含めるべき国と州/県を選択してください。
ko: 이 배송 지역에 포함되어야 하는 국가 및 주/도를 선택하세요.
pt: Selecione países e estados/provincias que devem ser incluídos nesta zona de envio.
ru: Выберите страны и штаты/провинции, которые должны быть включены в эту зону доставки.
th: เลือกประเทศและรัฐ/จังหวัดที่ควรอยู่ในเขตการจัดส่งนี้
tr: Bu gönderi bölgesine dahil edilmeli olan ülkeleri ve eyaletleri/illeri seçin.
vi: Chọn các quốc gia và các tiểu bang/tỉnh thành nên được bao gồm trong khu vực vận chuyển này.
zh_hans: 选择应包含在此配送区域中的国家和州/省。
zh_hant: 選擇應包含在此運送區域中的國家和州/省份。

source: Zone Matching Logic (OR)
ar: منطق مطابقة المنطقة (أو)
de: Zonen-Zuordnungslogik (ODER)
es: Lógica de coincidencia de zonas (O)
fr: Logique de correspondance de zone (OU)
hi: क्षेत्र मिलान तार्किकता (OR)
id: Logika Pemadanan Zona (OR)
it: Logica di Corrispondenza della Zona (OR)
ja: ゾーンマッチングロジック (OR)
ko: 지역 일치 논리 (OR)
pt: Lógica de Correspondência da Zona (OU)
ru: Логика соответствия зоны (ИЛИ)
th: ตรรกะการจับคู่โซน (OR)
tr: Bölge Eşleştirme Mantığı (YA DA)
vi: Logic khớp khu vực (HOẶC)
zh_hans: 区域匹配逻辑（OR）
zh_hant: 區域匹配邏輯 (OR)

source: A shipping zone applies to a customer's address if it matches ANY of these conditions:
de: Eine Versandzone gilt für eine Kundennachricht, wenn sie EINE dieser Bedingungen erfüllt:
es: Una zona de envío se aplica a la dirección de un cliente si coincide CON CUALQUIERA de estas condiciones:
fr: Une zone d'expédition s'applique à l'adresse d'un client si elle correspond À UNE DE CES conditions :
hi: एक भेज क्षेत्र ग्राहक के पते के लिए लागू होता है यदि यह किसी भी इन शर्तों के साथ मेल खाता है:
id: Zona pengiriman berlaku untuk alamat pelanggan jika cocok dengan SALAH SATU dari kondisi berikut:
it: Una zona di spedizione si applica a un indirizzo del cliente se corrisponde A QUALUNQUE di queste condizioni:
ja: この配送エリアは、顧客の住所が以下のいずれかの条件に一致する場合に適用されます:
ko: 이 배송 지역은 고객의 주소가 다음 조건 중 하나라도 일치할 경우 적용됩니다:
pt: Uma zona de envio se aplica ao endereço de um cliente se ele corresponder A QUALQUER uma dessas condições:
ru: Зона доставки применяется к адресу клиента, если он соответствует ЛЮБОМУ из этих условий:
th: เขตการจัดส่งจะใช้กับที่อยู่ของลูกค้าหากตรงกับเงื่อนไขใดเงื่อนไขหนึ่งต่อไปนี้:
tr: Bir gönderi bölgesi, müşteri adresi şu koşullardan HER HANGİ BİRİNE uysa uygulanır:
vi: Một khu vực vận chuyển áp dụng cho địa chỉ của khách hàng nếu nó khớp với BẤT KỲ điều kiện nào sau đây:
zh_hans: 如果客户的地址满足以下任一条件，则适用此配送区域：
zh_hant: 如果客戶地址符合以下任何條件，則此運送區域適用於該地址：

source: Address country is in the selected countries, OR
de: Land der Adresse ist in den ausgewählten Ländern, ODER
es: El país de la dirección está en los países seleccionados, O
fr: Le pays de l'adresse est parmi les pays sélectionnés, OU
hi: पता देश चयनित देशों में है, या
id: Negara alamat berada dalam negara yang dipilih, ATAU
it: Il paese dell'indirizzo è tra i paesi selezionati, O
ja: 住所の国が選択された国に含まれている、または
ko: 주소 국가가 선택된 국가에 포함되거나,
pt: O país do endereço está nos países selecionados, OU
ru: Страна адреса находится в выбранных странах, ИЛИ
th: ประเทศของที่อยู่อยู่ในประเทศที่เลือก, หรือ
tr: Adres ülkesi seçilen ülkeler arasında, YA DA
vi: Quốc gia địa chỉ nằm trong các quốc gia đã chọn, HOẶC
zh_hans: 地址国家在所选国家中，或
zh_hant: 地址國家在所選國家中，或

source: Address state/province is in the selected states, OR
de: Bundesstaat/Provinz der Adresse ist in den ausgewählten Bundesstaaten/Provinzen, ODER
es: El estado/provincia de la dirección está en los estados seleccionados, O
fr: L'état/province de l'adresse est parmi les états sélectionnés, OU
hi: पता राज्य/प्रांत चयनित राज्यों में है, या
id: Provinsi/daerah alamat berada dalam daerah yang dipilih, ATAU
it: Lo stato/provincia dell'indirizzo è tra gli stati selezionati, O
ja: 住所の州/県が選択された州/県に含まれている、または
ko: 주소 주/도가 선택된 주/도에 포함되거나,
pt: O estado/provincia do endereço está nos estados selecionados, OU
ru: Штат/провинция адреса находится в выбранных штатах, ИЛИ
th: รัฐ/จังหวัดของที่อยู่อยู่ในรัฐที่เลือก, หรือ
tr: Adres eyaleti/ili seçilen eyaletler/iller arasında, YA DA
vi: Tiểu bang/tỉnh thành địa chỉ nằm trong các tiểu bang/tỉnh thành đã chọn, HOẶC
zh_hans: 地址州/省在所选州/省中，或
zh_hant: 地址州/省份在所選州中，或

source: Address postal code matches any of the patterns
de: Postleitzahl der Adresse entspricht einem der Muster
es: El código postal de la dirección coincide con cualquiera de los patrones
fr: Le code postal de l'adresse correspond à l'un des motifs
hi: पता पोस्टल कोड किसी भी पैटर्न के साथ मेल खाता है
id: Kode pos alamat cocok dengan salah satu pola
it: Il codice postale dell'indirizzo corrisponde a uno qualsiasi dei modelli
ja: 住所の郵便番号がパターンのいずれかと一致する
ko: 주소 우편번호가 패턴 중 하나와 일치하는 경우
pt: O código postal do endereço corresponde a qualquer um dos padrões
ru: Почтовый индекс адреса соответствует любому из шаблонов
th: รหัสไปรษณีย์ของที่อยู่ตรงกับรูปแบบใดรูปแบบหนึ่ง
tr: Adres posta kodu herhangi bir desene uymakta
vi: Mã bưu chính địa chỉ khớp với bất kỳ mẫu nào
zh_hans: 地址邮政编码匹配任何模式
zh_hant: 地址郵政編碼符合任何模式

source: You can use just countries, just states, just postal codes, or any combination.
de: Sie können nur Länder, nur Bundesstaaten, nur Postleitzahlen oder jede Kombination verwenden.
es: Puede usar solo países, solo estados, solo códigos postales, o cualquier combinación.
fr: Vous pouvez utiliser uniquement des pays, uniquement des états, uniquement des codes postaux, ou toute combinaison.
hi: आप केवल देशों का उपयोग कर सकते हैं, केवल राज्यों का, केवल पोस्टल कोड का, या कोई भी संयोजन।
id: Anda dapat menggunakan hanya negara, hanya provinsi, hanya kode pos, atau kombinasi apa pun.
it: Puoi utilizzare solo paesi, solo stati, solo codici postali o qualsiasi combinazione.
ja: 国のみ、州/県のみ、郵便番号のみ、またはそれらの任意の組み合わせを使用できます。
ko: 국가만, 주/도만, 우편번호만, 또는 그 조합을 사용할 수 있습니다.
pt: Você pode usar apenas países, apenas estados, apenas códigos postais ou qualquer combinação.
ru: Вы можете использовать только страны, только штаты, только почтовые индексы или любую комбинацию.
th: คุณสามารถใช้เพียงประเทศ, เพียงรัฐ, เพียงรหัสไปรษณีย์, หรือการผสมผสานใดๆ ก็ได้
tr: Sadece ülkeler, sadece eyaletler, sadece posta kodları veya herhangi bir kombinasyon kullanabilirsiniz.
vi: Bạn có thể chỉ sử dụng quốc gia, chỉ sử dụng tiểu bang, chỉ sử dụng mã bưu chính, hoặc bất kỳ sự kết hợp nào.
zh_hans: 您可以仅使用国家、仅使用州、仅使用邮政编码，或任意组合。
zh_hant: 您可以只使用國家、只使用州、只使用郵政編碼，或任何組合。

source: Leave all fields empty to match all locations.
de: Alle Felder leer lassen, um alle Standorte abzudecken.
es: Deje todos los campos vacíos para coincidir con todas las ubicaciones.
fr: Laissez tous les champs vides pour correspondre à toutes les localisations.
hi: सभी क्षेत्र खाली छोड़ दें सभी स्थानों के साथ मेल खाने के लिए।
id: Biarkan semua bidang kosong untuk cocok dengan semua lokasi.
it: Lascia tutti i campi vuoti per corrispondere a tutte le ubicazioni.
ja: すべてのフィールドを空のままにすると、すべての場所に一致します。
ko: 모든 필드를 비워 두면 모든 위치와 일치합니다.
pt: Deixe todos os campos em branco para corresponder a todas as localizações.
ru: Оставьте все поля пустыми, чтобы соответствовать всем локациям.
th: เว้นทุกช่องว่างไว้เพื่อให้ตรงกับทุกตำแหน่ง
tr: Tüm alanları boş bırakarak tüm lokasyonlara uymak için kullanın.
vi: Để trống tất cả các trường để khớp với tất cả các vị trí.
zh_hans: 留空所有字段以匹配所有位置。
zh_hant: 留空所有欄位以匹配所有位置。

source: Available Countries
ar: الدول المتاحة
de: Verfügbare Länder
es: Países disponibles
fr: Pays disponibles
hi: उपलब्ध देश
id: Negara yang Tersedia
it: Paesi Disponibili
ja: 利用可能な国
ko: 사용 가능한 국가
pt: Países Disponíveis
ru: Доступные страны
th: ประเทศที่มีอยู่
tr: Kullanılabilir Ülkeler
vi: Quốc gia có sẵn
zh_hans: 可用国家
zh_hant: 可用國家

source: Selected Countries
ar: الدول المحددة
de: Ausgewählte Länder
es: Países seleccionados
fr: Pays sélectionnés
hi: चयनित देश
id: Negara Terpilih
it: Paesi Selezionati
ja: 選択された国
ko: 선택한 국가
pt: Países Selecionados
ru: Выбранные страны
th: ประเทศที่เลือกแล้ว
tr: Seçilen Ülkeler
vi: Quốc gia đã chọn
zh_hans: 已选国家
zh_hant: 已選國家

source: This list automatically updates based on selected countries. Select specific states/provinces to narrow zone coverage.
de: Diese Liste aktualisiert sich automatisch basierend auf den ausgewählten Ländern. Wählen Sie spezifische Bundesstaaten/Provinzen aus, um die Abdeckung der Zone zu verfeinern.
es: Esta lista se actualiza automáticamente según los países seleccionados. Seleccione estados/provincias específicos para restringir la cobertura de la zona.
fr: Cette liste se met à jour automatiquement en fonction des pays sélectionnés. Sélectionnez des états/provinces spécifiques pour restreindre la couverture de la zone.
hi: यह सूची चयनित देशों के आधार पर स्वचालित रूप से अपडेट करती है। विशिष्ट राज्यों/प्रांतों का चयन करें ताकि क्षेत्र कवरेज कम कर सकें।
id: Daftar ini secara otomatis diperbarui berdasarkan negara yang dipilih. Pilih provinsi/daerah spesifik untuk menyempitkan cakupan zona.
it: Questa lista si aggiorna automaticamente in base ai paesi selezionati. Seleziona stati/province specifici per restringere la copertura della zona.
ja: このリストは選択された国に基づいて自動的に更新されます。特定の州/県を選択して、エリアの範囲を狭めることができます。
ko: 이 목록은 선택된 국가에 따라 자동으로 업데이트됩니다. 구체적인 주/도를 선택하여 지역 범위를 좁힐 수 있습니다.
pt: Esta lista atualiza-se automaticamente com base nos países selecionados. Selecione estados/provincias específicos para limitar a cobertura da zona.
ru: Этот список автоматически обновляется в зависимости от выбранных стран. Выберите конкретные штаты/провинции, чтобы сузить охват зоны.
th: รายการนี้จะอัปเดตอัตโนมัติโดยพิจารณาจากประเทศที่เลือก เลือกรัฐ/จังหวัดเฉพาะเพื่อจำกัดพื้นที่ที่เขตครอบคลุม
tr: Bu liste seçilen ülkelere göre otomatik olarak güncellenir. Belirli eyaletleri/illeri seçerek bölge kapsamasını daraltabilirsiniz.
vi: Danh sách này tự động cập nhật dựa trên các quốc gia đã chọn. Chọn các tiểu bang/tỉnh thành cụ thể để thu hẹp phạm vi khu vực.
zh_hans: 此列表会根据所选国家自动更新。选择特定的州/省以缩小区域覆盖范围。
zh_hant: 此清單會根據所選國家自動更新。選擇特定州/省份以縮小區域範圍。

source: Available States
ar: الولايات المتاحة
de: Verfügbare Bundesstaaten
es: Estados disponibles
fr: États disponibles
hi: उपलब्ध राज्य
id: Negara Bagian Tersedia
it: Stati Disponibili
ja: 利用可能な州
ko: 사용 가능한 주
pt: Estados Disponíveis
ru: Доступные штаты
th: รัฐที่มีอยู่
tr: Kullanılabilir Eyaletler
vi: Tỉnh/Thành phố có sẵn
zh_hans: 可用州
zh_hant: 可用州/省份

source: Search states...
ar: ابحث عن الولايات...
de: Bundesstaaten suchen...
es: Buscar estados...
fr: Rechercher des états...
hi: राज्य खोजें...
id: Cari negara bagian...
it: Cerca stati...
ja: 州を検索...
ko: 주 검색...
pt: Buscar estados...
ru: Поиск штатов...
th: ค้นหารัฐ...
tr: Eyaletleri ara...
vi: Tìm kiếm tỉnh/ thành phố...
zh_hans: 搜索州...
zh_hant: 搜尋州/省份...

source: Loading states...
ar: جارٍ تحميل الولايات...
de: Bundesstaaten laden...
es: Cargando estados...
fr: Chargement des états...
hi: राज्य लोड कर रहा है...
id: Memuat negara bagian...
it: Caricamento stati...
ja: 州を読み込み中...
ko: 주를 로드 중...
pt: Carregando estados...
ru: Загрузка штатов...
th: กำลังโหลดรัฐ...
tr: Eyaletler yükleniyor...
vi: Đang tải tỉnh/ thành phố...
zh_hans: 正在加载州...
zh_hant: 載入州/省份...

source: Selected States
ar: الولايات المحددة
de: Ausgewählte Bundesstaaten
es: Estados seleccionados
fr: États sélectionnés
hi: चयनित राज्य
id: Negara Bagian Terpilih
it: Stati Selezionati
ja: 選択された州
ko: 선택한 주
pt: Estados Selecionados
ru: Выбранные штаты
th: รัฐที่เลือกแล้ว
tr: Seçilen Eyaletler
vi: Tỉnh/Thành phố đã chọn
zh_hans: 已选州
zh_hant: 已選州/省份

source: Postal Code Patterns
ar: أنماط الرموز البريدية
de: Postleitcode-Muster
es: Patrones de códigos postales
fr: Modèles de codes postaux
hi: पोस्टल कोड पैटर्न
id: Polanya Kode Pos
it: Pattern dei Codici Postali
ja: 郵便番号パターン
ko: 우편 번호 패턴
pt: Padrões de Códigos Postais
ru: Шаблоны почтовых кодов
th: รูปแบบรหัสไปรษณีย์
tr: Posta Kodu Desenleri
vi: Mẫu mã bưu điện
zh_hans: 邮政编码模式
zh_hant: 郵遞區號模式

source: Enter regex patterns to match specific postal/zip codes. One pattern per line.
de: Geben Sie Regex-Muster ein, um spezifische Postleitzahlen/ZIP-Code zu übereinstimmen. Ein Muster pro Zeile.
es: Ingrese patrones regex para coincidir con códigos postales específicos. Un patrón por línea.
fr: Entrez des motifs regex pour correspondre à des codes postaux/zip spécifiques. Un motif par ligne.
hi: विशिष्ट पोस्टल/जीप कोड के साथ मेल खाने के लिए रेगेक्स पैटर्न दर्ज करें। प्रति पंक्ति एक पैटर्न।
id: Masukkan pola regex untuk cocok dengan kode pos/zip spesifik. Satu pola per baris.
it: Inserisci i modelli regex per corrispondere a codici postali specifici. Un modello per riga.
ja: 特定の郵便番号/ZIPコードに一致する正規表現のパターンを入力してください。1行に1つのパターンを入力してください。
ko: 특정 우편번호/우편지에 일치하는 정규 표현식 패턴을 입력하세요. 한 줄에 하나의 패턴을 입력합니다.
pt: Insira padrões regex para corresponder a códigos postais específicos. Um padrão por linha.
ru: Введите регулярные выражения для сопоставления конкретных почтовых/почтовых индексов. Один шаблон на строку.
th: กรอกรูปแบบ regex เพื่อค้นหารหัสไปรษณีย์/รหัสพื้นที่เฉพาะ รูปแบบหนึ่งต่อบรรทัด
tr: Belirli posta/kurye kodlarını eşleştirmek için regex desenleri girin. Her satıra bir desen girin.
vi: Nhập các mẫu regex để khớp với các mã bưu chính/mã zip cụ thể. Một mẫu trên một dòng.
zh_hans: 输入正则表达式模式以匹配特定的邮政/邮编。每行一个模式。
zh_hant: 輸入正則表達式模式以匹配特定的郵政/郵遞編碼。每行一個模式。

source: Enter one regex pattern per line...
de: Geben Sie ein Regex-Muster pro Zeile ein...
es: Ingrese un patrón regex por línea...
fr: Entrez un motif regex par ligne...
hi: प्रति पंक्ति एक रेगेक्स पैटर्न दर्ज करें...
id: Masukkan satu pola regex per baris...
it: Inserisci un modello regex per riga...
ja: 1行に1つの正規表現パターンを入力してください...
ko: 한 줄에 하나의 정규 표현식 패턴을 입력하세요...
pt: Insira um padrão regex por linha...
ru: Введите одно регулярное выражение на строку...
th: กรอกรูปแบบ regex หนึ่งต่อบรรทัด...
tr: Her satıra bir regex deseni girin...
vi: Nhập một mẫu regex trên mỗi dòng...
zh_hans: 每行输入一个正则表达式模式...
zh_hant: 每行輸入一個正則表達式模式...

source: Common Pattern Examples:
ar: أمثلة أنماط شائعة:
de: Häufige Musterbeispiele:
es: Ejemplos de patrones comunes:
fr: Exemples de modèles courants :
hi: सामान्य पैटर्न उदाहरण:
id: Contoh Pola Umum:
it: Esempi di Pattern Comuni:
ja: 一般的なパターン例:
ko: 일반적인 패턴 예시:
pt: Exemplos de Padrões Comuns:
ru: Частые примеры шаблонов:
th: ตัวอย่างรูปแบบที่พบบ่อย:
tr: Sık Kullanılan Desen Örnekleri:
vi: Ví dụ mẫu phổ biến:
zh_hans: 常见模式示例：
zh_hant: 常見模式範例：

source: Los Angeles area (90000-90999)
ar: منطقة لوس أنجلوس (90000-90999)
de: Los Angeles-Gebiet (90000-90999)
es: Área de Los Ángeles (90000-90999)
fr: Zone de Los Angeles (90000-90999)
hi: लॉस एंजिल्स क्षेत्र (90000-90999)
id: Wilayah Los Angeles (90000-90999)
it: Area di Los Angeles (90000-90999)
ja: ロサンゼルスエリア (90000-90999)
ko: 로스앤젤레스 지역 (90000-90999)
pt: Área de Los Angeles (90000-90999)
ru: Район Лос-Анджелес (90000-90999)
th: เขตลอสแองเจลิส (90000-90999)
tr: Los Angeles bölgesi (90000-90999)
vi: Khu vực Los Angeles (90000-90999)
zh_hans: 洛杉矶地区 (90000-90999)
zh_hant: 洛杉磯地區 (90000-90999)

source: New York area (10000-12999)
ar: منطقة نيويورك (10000-12999)
de: New York-Gebiet (10000-12999)
es: Área de Nueva York (10000-12999)
fr: Zone de New York (10000-12999)
hi: न्यू यॉर्क क्षेत्र (10000-12999)
id: Wilayah New York (10000-12999)
it: Area di New York (10000-12999)
ja: ニューヨークエリア (10000-12999)
ko: 뉴욕 지역 (10000-12999)
pt: Área de Nova York (10000-12999)
ru: Район Нью-Йорк (10000-12999)
th: เขตนิวยอร์ก (10000-12999)
tr: New York bölgesi (10000-12999)
vi: Khu vực New York (10000-12999)
zh_hans: 纽约地区 (10000-12999)
zh_hant: 紐約地區 (10000-12999)

source: Canadian postal codes
ar: رموز البريد الكندية
de: Kanadische Postleitzahlen
es: Códigos postales canadienses
fr: Codes postaux canadiens
hi: कनाडा के पोस्टल कोड
id: Kode Pos Kanada
it: Codici postali canadesi
ja: カナダの郵便番号
ko: 캐나다 우편 번호
pt: Códigos postais canadenses
ru: Канадские почтовые коды
th: รหัสไปรษณีย์ของแคนาดา
tr: Kanada posta kodları
vi: Mã bưu điện Canada
zh_hans: 加拿大邮政编码
zh_hant: 加拿大郵遞區號

source: Define which countries, states, and postal codes are included in this zone. Leave all fields empty to include all locations.
de: Definieren Sie, welche Länder, Bundesstaaten und Postleitzahlen in diese Zone aufgenommen werden sollen. Alle Felder leer lassen, um alle Standorte einzubeziehen.
es: Defina qué países, estados y códigos postales se incluyen en esta zona. Deje todos los campos vacíos para incluir todas las ubicaciones.
fr: Définissez quels pays, états et codes postaux sont inclus dans cette zone. Laissez tous les champs vides pour inclure toutes les localisations.
hi: इस क्षेत्र में कौन से देश, राज्य और पोस्टल कोड शामिल हैं इसकी परिभाषा दें। सभी क्षेत्र खाली छोड़ दें ताकि सभी स्थानों को शामिल किया जा सके।
id: Tentukan negara, provinsi, dan kode pos mana yang termasuk dalam zona ini. Biarkan semua bidang kosong untuk mencakup semua lokasi.
it: Definisci quali paesi, stati e codici postali sono inclusi in questa zona. Lascia tutti i campi vuoti per includere tutte le ubicazioni.
ja: このエリアに含まれる国、州、郵便番号を定義してください。すべてのフィールドを空のままにすると、すべての場所が含まれます。
ko: 이 지역에 포함될 국가, 주/도 및 우편번호를 정의하세요. 모든 필드를 비워 두면 모든 위치를 포함합니다.
pt: Defina quais países, estados e códigos postais estão incluídos nesta zona. Deixe todos os campos em branco para incluir todas as localizações.
ru: Определите, какие страны, штаты и почтовые индексы включены в эту зону. Оставьте все поля пустыми, чтобы включить все локации.
th: กำหนดประเทศ, รัฐ และรหัสไปรษณีย์ที่รวมอยู่ในเขตนี้ เว้นทุกช่องว่างไว้เพื่อรวมทุกตำแหน่ง
tr: Hangi ülkeler, eyaletler ve posta kodlarının bu bölgede yer aldığını tanımlayın. Tüm alanları boş bırakarak tüm lokasyonları dahil edebilirsiniz.
vi: Xác định các quốc gia, tiểu bang và mã bưu chính được bao gồm trong khu vực này. Để trống tất cả các trường để bao gồm tất cả các vị trí.
zh_hans: 定义哪些国家、州和邮政编码包含在此区域中。留空所有字段以包含所有位置。
zh_hant: 定義哪些國家、州和郵政編碼包含在此區域中。留空所有欄位以包含所有位置。

source: Country Codes
ar: رموز الدول
de: Ländercodes
es: Códigos de país
fr: Codes de pays
hi: देश कोड
id: Kode Negara
it: Codici Paese
ja: 国コード
ko: 국가 코드
pt: Códigos de País
ru: Коды стран
th: รหัสประเทศ
tr: Ülke Kodları
vi: Mã quốc gia
zh_hans: 国家代码
zh_hant: 國家代碼

source: US, CA, MX (comma-separated ISO 3166-1 alpha-2 codes)
de: US, CA, MX (komma-getrennte ISO 3166-1 alpha-2-Codes)
es: US, CA, MX (códigos ISO 3166-1 alfa-2 separados por comas)
fr: US, CA, MX (codes ISO 3166-1 alpha-2 séparés par des virgules)
hi: US, CA, MX (अल्फा-2 ISO 3166-1 कोड अल्पविराम अलग करके)
id: US, CA, MX (kode ISO 3166-1 alpha-2 yang dipisahkan dengan koma)
it: US, CA, MX (codici ISO 3166-1 alpha-2 separati da virgola)
ja: US, CA, MX (コンマで区切られたISO 3166-1 alpha-2コード)
ko: US, CA, MX (ISO 3166-1 alpha-2 코드로 구분된 코드)
pt: US, CA, MX (códigos ISO 3166-1 alpha-2 separados por vírgula)
ru: US, CA, MX (разделенные запятыми коды ISO 3166-1 alpha-2)
th: US, CA, MX (รหัส ISO 3166-1 alpha-2 ที่คั่นด้วยเครื่องหมายจุลภาค)
tr: US, CA, MX (virgülle ayrılmış ISO 3166-1 alfa-2 kodları)
vi: US, CA, MX (mã ISO 3166-1 alpha-2 cách nhau bằng dấu phẩy)
zh_hans: US, CA, MX（逗号分隔的ISO 3166-1 alpha-2国家代码）
zh_hant: US, CA, MX（以逗號分隔的 ISO 3166-1 alpha-2 編碼）

source: Comma-separated ISO 3166-1 alpha-2 country codes (e.g., US, CA, MX). Leave empty for all countries.
de: Komma-getrennte ISO 3166-1 alpha-2-Ländercodes (z. B. US, CA, MX). Leer lassen, um alle Länder einzubeziehen.
es: Códigos de país ISO 3166-1 alfa-2 separados por comas (p. ej., US, CA, MX). Deje vacío para todos los países.
fr: Codes de pays ISO 3166-1 alpha-2 séparés par des virgules (ex. : US, CA, MX). Laissez vide pour tous les pays.
hi: अल्फा-2 ISO 3166-1 देश कोड (उदाहरण, US, CA, MX) के अल्पविराम अलग करके। सभी देशों के लिए खाली छोड़ दें।
id: Kode negara ISO 3166-1 alpha-2 yang dipisahkan dengan koma (contoh: US, CA, MX). Biarkan kosong untuk semua negara.
it: Codici ISO 3166-1 alpha-2 per paesi separati da virgola (es. US, CA, MX). Lascia vuoto per tutti i paesi.
ja: コンマで区切られたISO 3166-1 alpha-2国コード（例: US, CA, MX）。すべての国を指定する場合は空にしてください。
ko: ISO 3166-1 alpha-2 국가 코드 (예: US, CA, MX)로 구분된 코드. 모든 국가를 선택하려면 빈칸으로 남겨 두세요.
pt: Códigos de país ISO 3166-1 alpha-2 separados por vírgula (ex., US, CA, MX). Deixe em branco para incluir todos os países.
ru: Разделенные запятыми коды стран ISO 3166-1 alpha-2 (например, US, CA, MX). Оставьте пустым для всех стран.
th: รหัสประเทศ ISO 3166-1 alpha-2 ที่คั่นด้วยเครื่องหมายจุลภาค (เช่น US, CA, MX) เว้นว่างไว้เพื่อรวมประเทศทั้งหมด
tr: Virgülle ayrılmış ISO 3166-1 alfa-2 ülke kodları (örn. US, CA, MX). Tüm ülkeler için boş bırakın.
vi: Mã quốc gia ISO 3166-1 alpha-2 cách nhau bằng dấu phẩy (ví dụ: US, CA, MX). Để trống để chọn tất cả các quốc gia.
zh_hans: 逗号分隔的ISO 3166-1 alpha-2国家代码（例如：US, CA, MX）。留空以包含所有国家。
zh_hant: 以逗號分隔的 ISO 3166-1 alpha-2 國家代碼（例如：US, CA, MX）。留空以包含所有國家。

source: Common Country Codes:
ar: رموز دول شائعة:
de: Häufige Ländercodes:
es: Códigos de país comunes:
fr: Codes de pays courants :
hi: सामान्य देश कोड:
id: Kode Negara Umum:
it: Codici Paese Comuni:
ja: 一般的な国コード:
ko: 일반적인 국가 코드:
pt: Códigos de País Comuns:
ru: Частые коды стран:
th: รหัสประเทศที่พบบ่อย:
tr: Sık Kullanılan Ülke Kodları:
vi: Mã quốc gia phổ biến:
zh_hans: 常见国家代码：
zh_hant: 常見國家代碼：

source: States by Country
ar: الولايات حسب الدولة
de: Bundesstaaten nach Land
es: Estados por país
fr: États par pays
hi: देश द्वारा राज्य
id: Negara Bagian Berdasarkan Negara
it: Stati per Paese
ja: 国ごとの州
ko: 국가별 주
pt: Estados por País
ru: Штаты по странам
th: รัฐตามประเทศ
tr: Ülkeye Göre Eyaletler
vi: Tỉnh/Thành phố theo quốc gia
zh_hans: 按国家划分的州
zh_hant: 按國家分類的州/省份

source: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (JSON format)
es: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (formato JSON)
fr: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (format JSON)
hi: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (JSON प्रारूप)
id: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (format JSON)
it: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (formato JSON)
ja: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (JSON形式)
ko: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (JSON 형식)
pt: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (formato JSON)
ru: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (формат JSON)
th: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (รูปแบบ JSON)
tr: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (JSON formatı)
vi: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]} (định dạng JSON)
zh_hans: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}（JSON格式）
zh_hant: {"US": ["CA", "NY", "TX"], "CA": ["ON", "BC"]}（JSON 格式）
