Repository: Spwig/commerce
Catalog: shipping/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Evri (Hermes) - United Kingdom shipping service
ar: إفيري (هرميس) - خدمة الشحن في المملكة المتحدة
de: Evri (Hermes) - Versanddienstleister Vereinigtes Königreich
es: Evri (Hermes) - Servicio de envío del Reino Unido
fr: Evri (Hermes) - Service d'expédition au Royaume-Uni
hi: एव्री (हर्मेस) - संयुक्त राज्य ब्रिटेन शिपिंग सेवा
id: Evri (Hermes) - Layanan Pengiriman Inggris Raya
it: Evri (Hermes) - Servizio di spedizione del Regno Unito
ja: エブリ (エルメス) - イギリスの配送サービス
ko: 에브리 (헤르메스) - 영국 배송 서비스
pt: Evri (Hermes) - serviço de envio do Reino Unido
ru: Evri (Hermes) - служба доставки Великобритании
th: Evri (Hermes) - บริการจัดส่งของสหราชอาณาจักร
tr: Evri (Hermes) - Birleşik Krallık kargo hizmeti
vi: Evri (Hermes) - Dịch vụ giao hàng Vương quốc Anh
zh_hans: Evri（Hermes）- 英国配送服务
zh_hant: Evri（Hermes）- 英國運輸服務

source: Yodel - United Kingdom shipping service
ar: يوديل - خدمة الشحن في المملكة المتحدة
de: Yodel - Versanddienstleister Vereinigtes Königreich
es: Yodel - Servicio de envío del Reino Unido
fr: Yodel - Service d'expédition au Royaume-Uni
hi: योडेल - संयुक्त राज्य ब्रिटेन शिपिंग सेवा
id: Yodel - Layanan Pengiriman Inggris Raya
it: Yodel - Servizio di spedizione del Regno Unito
ja: イーデル - イギリスの配送サービス
ko: 요델 - 영국 배송 서비스
pt: Yodel - serviço de envio do Reino Unido
ru: Yodel - служба доставки Великобритании
th: Yodel - บริการจัดส่งของสหราชอาณาจักร
tr: Yodel - Birleşik Krallık kargo hizmeti
vi: Yodel - Dịch vụ giao hàng Vương quốc Anh
zh_hans: Yodel - 英国配送服务
zh_hant: Yodel - 英國運輸服務

source: DHL Paket / Deutsche Post - Germany shipping service
ar: دي إتش إل باكيت / ألمانيا بوست - خدمة الشحن في ألمانيا
de: DHL Paket / Deutsche Post - Versanddienstleister Deutschland
es: DHL Paket / Deutsche Post - Servicio de envío de Alemania
fr: DHL Paket / Deutsche Post - Service d'expédition en Allemagne
hi: डीएचएल पैकेट / जर्मन पोस्ट - जर्मनी शिपिंग सेवा
id: DHL Paket / Deutsche Post - Layanan Pengiriman Jerman
it: DHL Paket / Deutsche Post - Servizio di spedizione della Germania
ja: DHLパケット / ドイツポスト - ドイツの配送サービス
ko: DHL 패킷 / 독일 우체국 - 독일 배송 서비스
pt: DHL Paket / Deutsche Post - serviço de envio da Alemanha
ru: DHL Paket / Deutsche Post - служба доставки Германии
th: DHL Paket / Deutsche Post - บริการจัดส่งของเยอรมนี
tr: DHL Paket / Deutsche Post - Almanya kargo hizmeti
vi: DHL Paket / Deutsche Post - Dịch vụ giao hàng Đức
zh_hans: DHL Paket / 德国邮政 - 德国配送服务
zh_hant: DHL Paket / 德國郵政 - 德國運輸服務

source: DPD (DE) - Germany shipping service
ar: دي بي دي (ألمانيا) - خدمة الشحن في ألمانيا
de: DPD (DE) - Versanddienstleister Deutschland
es: DPD (DE) - Servicio de envío de Alemania
fr: DPD (DE) - Service d'expédition en Allemagne
hi: डीपीडी (डीई) - जर्मनी शिपिंग सेवा
id: DPD (DE) - Layanan Pengiriman Jerman
it: DPD (DE) - Servizio di spedizione della Germania
ja: DPD (DE) - ドイツの配送サービス
ko: DPD (DE) - 독일 배송 서비스
pt: DPD (DE) - serviço de envio da Alemanha
ru: DPD (DE) - служба доставки Германии
th: DPD (DE) - บริการจัดส่งของเยอรมนี
tr: DPD (DE) - Almanya kargo hizmeti
vi: DPD (DE) - Dịch vụ giao hàng Đức
zh_hans: DPD（德国）- 德国配送服务
zh_hant: DPD（德國）- 德國運輸服務

source: Hermes (DE) - Germany shipping service
ar: هرميس (ألمانيا) - خدمة الشحن في ألمانيا
de: Hermes (DE) - Versanddienstleister Deutschland
es: Hermes (DE) - Servicio de envío de Alemania
fr: Hermes (DE) - Service d'expédition en Allemagne
hi: हर्मेस (डीई) - जर्मनी शिपिंग सेवा
id: Hermes (DE) - Layanan Pengiriman Jerman
it: Hermes (DE) - Servizio di spedizione della Germania
ja: エルメス (DE) - ドイツの配送サービス
ko: 헤르메스 (DE) - 독일 배송 서비스
pt: Hermes (DE) - serviço de envio da Alemanha
ru: Hermes (DE) - служба доставки Германии
th: Hermes (DE) - บริการจัดส่งของเยอรมนี
tr: Hermes (DE) - Almanya kargo hizmeti
vi: Hermes (DE) - Dịch vụ giao hàng Đức
zh_hans: Hermes（德国）- 德国配送服务
zh_hant: Hermes（德國）- 德國運輸服務

source: GLS (DE) - Germany shipping service
ar: جls (ألمانيا) - خدمة الشحن في ألمانيا
de: GLS (DE) - Versanddienstleister Deutschland
es: GLS (DE) - Servicio de envío de Alemania
fr: GLS (DE) - Service d'expédition en Allemagne
hi: जीएलएस (डीई) - जर्मनी शिपिंग सेवा
id: GLS (DE) - Layanan Pengiriman Jerman
it: GLS (DE) - Servizio di spedizione della Germania
ja: GLS (DE) - ドイツの配送サービス
ko: 글스 (DE) - 독일 배송 서비스
pt: GLS (DE) - serviço de envio da Alemanha
ru: GLS (DE) - служба доставки Германии
th: GLS (DE) - บริการจัดส่งของเยอรมนี
tr: GLS (DE) - Almanya kargo hizmeti
vi: GLS (DE) - Dịch vụ giao hàng Đức
zh_hans: GLS（德国）- 德国配送服务
zh_hant: GLS（德國）- 德國運輸服務

source: Colissimo (La Poste) - France shipping service
ar: كوليسيمو (لا بوست) - خدمة الشحن في فرنسا
de: Colissimo (La Poste) - Versanddienstleister Frankreich
es: Colissimo (La Poste) - Servicio de envío de Francia
fr: Colissimo (La Poste) - Service d'expédition en France
hi: कोलिसिमो (ला पोस्ट) - फ्रांस शिपिंग सेवा
id: Colissimo (La Poste) - Layanan Pengiriman Prancis
it: Colissimo (La Poste) - Servizio di spedizione della Francia
ja: コリシモ (ラ・ポスト) - フランスの配送サービス
ko: 콜리시모 (라 포스테) - 프랑스 배송 서비스
pt: Colissimo (La Poste) - serviço de envio da França
ru: Colissimo (La Poste) - служба доставки Франции
th: Colissimo (La Poste) - บริการจัดส่งของฝรั่งเศส
tr: Colissimo (La Poste) - Fransa kargo hizmeti
vi: Colissimo (La Poste) - Dịch vụ giao hàng Pháp
zh_hans: Colissimo（La Poste）- 法国配送服务
zh_hant: Colissimo（La Poste）- 法國運輸服務

source: Chronopost - France shipping service
ar: Chronopost - خدمة الشحن في فرنسا
de: Chronopost - Versanddienstleister Frankreich
es: Chronopost - Servicio de envío de Francia
fr: Chronopost - Service d'expédition France
hi: क्रोनोपोस्ट - फ्रांस शिपिंग सेवा
id: Chronopost - Layanan Pengiriman Prancis
it: Chronopost - Servizio di spedizione della Francia
ja: Chronopost - フランスの配送サービス
ko: Chronopost - 프랑스 배송 서비스
pt: Chronopost - Serviço de envio da França
ru: Chronopost - служба доставки Франции
th: Chronopost - บริการจัดส่งของฝรั่งเศส
tr: Chronopost - Fransa kargo hizmeti
vi: Chronopost - Dịch vụ vận chuyển Pháp
zh_hans: Chronopost - 法国物流服务
zh_hant: Chronopost - 法國運輸服務

source: Mondial Relay - France shipping service
ar: مونديال ريلاي - خدمة الشحن في فرنسا
de: Mondial Relay - Versanddienstleister Frankreich
es: Mondial Relay - Servicio de envío de Francia
fr: Mondial Relay - Service d'expédition en France
hi: मोंदियल रिले - फ्रांस शिपिंग सेवा
id: Mondial Relay - Layanan Pengiriman Prancis
it: Mondial Relay - Servizio di spedizione della Francia
ja: モーニャルレリエ - フランスの配送サービス
ko: 모니알 릴레이 - 프랑스 배송 서비스
pt: Mondial Relay - serviço de envio da França
ru: Mondial Relay - служба доставки Франции
th: Mondial Relay - บริการจัดส่งของฝรั่งเศส
tr: Mondial Relay - Fransa kargo hizmeti
vi: Mondial Relay - Dịch vụ giao hàng Pháp
zh_hans: Mondial Relay - 法国配送服务
zh_hant: Mondial Relay - 法國運輸服務

source: DPD (FR) - France shipping service
ar: دي بي دي (فرنسا) - خدمة الشحن في فرنسا
de: DPD (FR) - Versanddienstleister Frankreich
es: DPD (FR) - Servicio de envío de Francia
fr: DPD (FR) - Service d'expédition en France
hi: डीपीडी (एफआर) - फ्रांस शिपिंग सेवा
id: DPD (FR) - Layanan Pengiriman Prancis
it: DPD (FR) - Servizio di spedizione della Francia
ja: DPD (FR) - フランスの配送サービス
ko: DPD (FR) - 프랑스 배송 서비스
pt: DPD (FR) - serviço de envio da França
ru: DPD (FR) - служба доставки Франции
th: DPD (FR) - บริการจัดส่งของฝรั่งเศส
tr: DPD (FR) - Fransa kargo hizmeti
vi: DPD (FR) - Dịch vụ giao hàng Pháp
zh_hans: DPD（法国）- 法国配送服务
zh_hant: DPD（法國）- 法國運輸服務

source: GLS (FR) - France shipping service
ar: جls (فرنسا) - خدمة الشحن في فرنسا
de: GLS (FR) - Versanddienstleister Frankreich
es: GLS (FR) - Servicio de envío de Francia
fr: GLS (FR) - Service d'expédition en France
hi: जीएलएस (एफआर) - फ्रांस शिपिंग सेवा
id: GLS (FR) - Layanan Pengiriman Prancis
it: GLS (FR) - Servizio di spedizione della Francia
ja: GLS (FR) - フランスの配送サービス
ko: 글스 (FR) - 프랑스 배송 서비스
pt: GLS (FR) - serviço de envio da França
ru: GLS (FR) - служба доставки Франции
th: GLS (FR) - บริการจัดส่งของฝรั่งเศส
tr: GLS (FR) - Fransa kargo hizmeti
vi: GLS (FR) - Dịch vụ giao hàng Pháp
zh_hans: GLS（法国）- 法国配送服务
zh_hant: GLS（法國）- 法國運輸服務

source: Correos - Spain shipping service
ar: Correos - خدمة الشحن في إسبانيا
de: Correos - Versanddienstleister Spanien
es: Correos - Servicio de envío de España
fr: Correos - Service d'expédition Espagne
hi: कोर्रिओस - स्पेन शिपिंग सेवा
id: Correos - Layanan Pengiriman Spanyol
it: Correos - Servizio di spedizione della Spagna
ja: Correos - スペインの配送サービス
ko: Correos - 스페인 배송 서비스
pt: Correos - Serviço de envio da Espanha
ru: Correos - служба доставки Испании
th: Correos - บริการจัดส่งของสเปน
tr: Correos - İspanya kargo hizmeti
vi: Correos - Dịch vụ vận chuyển Tây Ban Nha
zh_hans: Correos - 西班牙物流服务
zh_hant: Correos - 西班牙運輸服務

source: SEUR - Spain shipping service
ar: SEUR - خدمة الشحن في إسبانيا
de: SEUR - Versanddienstleister Spanien
es: SEUR - Servicio de envío de España
fr: SEUR - Service d'expédition Espagne
hi: एसईयूआर - स्पेन शिपिंग सेवा
id: SEUR - Layanan Pengiriman Spanyol
it: SEUR - Servizio di spedizione della Spagna
ja: SEUR - スペインの配送サービス
ko: SEUR - 스페인 배송 서비스
pt: SEUR - Serviço de envio da Espanha
ru: SEUR - служба доставки Испании
th: SEUR - บริการจัดส่งของสเปน
tr: SEUR - İspanya kargo hizmeti
vi: SEUR - Dịch vụ vận chuyển Tây Ban Nha
zh_hans: SEUR - 西班牙物流服务
zh_hant: SEUR - 西班牙運輸服務

source: MRW - Spain shipping service
ar: MRW - خدمة الشحن في إسبانيا
de: MRW - Versanddienstleister Spanien
es: MRW - Servicio de envío de España
fr: MRW - Service d'expédition Espagne
hi: एमआरडब्ल्यू - स्पेन शिपिंग सेवा
id: MRW - Layanan Pengiriman Spanyol
it: MRW - Servizio di spedizione della Spagna
ja: MRW - スペインの配送サービス
ko: MRW - 스페인 배송 서비스
pt: MRW - Serviço de envio da Espanha
ru: MRW - служба доставки Испании
th: MRW - บริการจัดส่งของสเปน
tr: MRW - İspanya kargo hizmeti
vi: MRW - Dịch vụ vận chuyển Tây Ban Nha
zh_hans: MRW - 西班牙物流服务
zh_hant: MRW - 西班牙運輸服務

source: GLS (ES) - Spain shipping service
ar: جls (إسبانيا) - خدمة الشحن في إسبانيا
de: GLS (ES) - Versanddienstleister Spanien
es: GLS (ES) - Servicio de envío de España
fr: GLS (ES) - Service d'expédition en Espagne
hi: जीएलएस (ईएस) - स्पेन शिपिंग सेवा
id: GLS (ES) - Layanan Pengiriman Spanyol
it: GLS (ES) - Servizio di spedizione della Spagna
ja: GLS (ES) - スペインの配送サービス
ko: 글스 (ES) - 스페인 배송 서비스
pt: GLS (ES) - serviço de envio da Espanha
ru: GLS (ES) - служба доставки Испании
th: GLS (ES) - บริการจัดส่งของสเปน
tr: GLS (ES) - İspanya kargo hizmeti
vi: GLS (ES) - Dịch vụ giao hàng Tây Ban Nha
zh_hans: GLS（西班牙）- 西班牙配送服务
zh_hant: GLS（西班牙）- 西班牙運輸服務

source: NACEX - Spain shipping service
ar: NACEX - خدمة الشحن في إسبانيا
de: NACEX - Versanddienstleister Spanien
es: NACEX - Servicio de envío de España
fr: NACEX - Service d'expédition Espagne
hi: एनएसईक्स - स्पेन शिपिंग सेवा
id: NACEX - Layanan Pengiriman Spanyol
it: NACEX - Servizio di spedizione della Spagna
ja: NACEX - スペインの配送サービス
ko: NACEX - 스페인 배송 서비스
pt: NACEX - Serviço de envio da Espanha
ru: NACEX - служба доставки Испании
th: NACEX - บริการจัดส่งของสเปน
tr: NACEX - İspanya kargo hizmeti
vi: NACEX - Dịch vụ vận chuyển Tây Ban Nha
zh_hans: NACEX - 西班牙物流服务
zh_hant: NACEX - 西班牙運輸服務

source: Poste Italiane - Italy shipping service
ar: بوستي إيطاليانة - خدمة الشحن في إيطاليا
de: Poste Italiane - Versanddienstleister Italien
es: Poste Italiane - Servicio de envío de Italia
fr: Poste Italiane - Service d'expédition en Italie
hi: पोस्टे इटालिएने - इटली शिपिंग सेवा
id: Poste Italiane - Layanan Pengiriman Italia
it: Poste Italiane - Servizio di spedizione dell'Italia
ja: ポステイタリアーナ - イタリアの配送サービス
ko: 포스테 이탈리아네 - 이탈리아 배송 서비스
pt: Poste Italiane - serviço de envio da Itália
ru: Poste Italiane - служба доставки Италии
th: Poste Italiane - บริการจัดส่งของอิตาลี
tr: Poste Italiane - İtalya kargo hizmeti
vi: Poste Italiane - Dịch vụ giao hàng Ý
zh_hans: Poste Italiane - 意大利配送服务
zh_hant: Poste Italiane - 義大利運輸服務

source: SDA - Italy shipping service
ar: SDA - خدمة الشحن في إيطاليا
de: SDA - Versanddienstleister Italien
es: SDA - Servicio de envío de Italia
fr: SDA - Service de livraison en Italie
hi: एसडीए - इटली शिपिंग सेवा
id: SDA - Layanan Pengiriman Italia
it: SDA - Servizio di spedizione dell'Italia
ja: SDA - イタリアの配送サービス
ko: SDA - 이탈리아 배송 서비스
pt: SDA - Serviço de envio da Itália
ru: SDA - служба доставки Италии
th: SDA - บริการจัดส่งของอิตาลี
tr: SDA - İtalya kargo hizmeti
vi: SDA - Dịch vụ vận chuyển Ý
zh_hans: SDA - 意大利物流服务
zh_hant: SDA - 義大利運輸服務

source: BRT (Bartolini) - Italy shipping service
ar: برت (بارتوليني) - خدمة الشحن في إيطاليا
de: BRT (Bartolini) - Versanddienstleister Italien
es: BRT (Bartolini) - Servicio de envío de Italia
fr: BRT (Bartolini) - Service d'expédition en Italie
hi: बीआरटी (बार्टोलिनी) - इटली शिपिंग सेवा
id: BRT (Bartolini) - Layanan Pengiriman Italia
it: BRT (Bartolini) - Servizio di spedizione dell'Italia
ja: BRT (バートロリーニ) - イタリアの配送サービス
ko: BRT (바르톨리니) - 이탈리아 배송 서비스
pt: BRT (Bartolini) - serviço de envio da Itália
ru: BRT (Bartolini) - служба доставки Италии
th: BRT (Bartolini) - บริการจัดส่งของอิตาลี
tr: BRT (Bartolini) - İtalya kargo hizmeti
vi: BRT (Bartolini) - Dịch vụ giao hàng Ý
zh_hans: BRT（Bartolini）- 意大利配送服务
zh_hant: BRT（Bartolini）- 義大利運輸服務

source: GLS (IT) - Italy shipping service
ar: جls (إيطاليا) - خدمة الشحن في إيطاليا
de: GLS (IT) - Versanddienstleister Italien
es: GLS (IT) - Servicio de envío de Italia
fr: GLS (IT) - Service d'expédition en Italie
hi: जीएलएस (आईटी) - इटली शिपिंग सेवा
id: GLS (IT) - Layanan Pengiriman Italia
it: GLS (IT) - Servizio di spedizione dell'Italia
ja: GLS (IT) - イタリアの配送サービス
ko: 글스 (IT) - 이탈리아 배송 서비스
pt: GLS (IT) - serviço de envio da Itália
ru: GLS (IT) - служба доставки Италии
th: GLS (IT) - บริการจัดส่งของอิตาลี
tr: GLS (IT) - İtalya kargo hizmeti
vi: GLS (IT) - Dịch vụ giao hàng Ý
zh_hans: GLS（意大利）- 意大利配送服务
zh_hant: GLS（義大利）- 義大利運輸服務

source: PostNL - Netherlands shipping service
ar: PostNL - خدمة الشحن في هولندا
de: PostNL - Versanddienstleister Niederlande
es: PostNL - Servicio de envío de Países Bajos
fr: PostNL - Service de livraison aux Pays-Bas
hi: पोस्टएनएल - पुर्तगाल शिपिंग सेवा
id: PostNL - Layanan Pengiriman Belanda
it: PostNL - Servizio di spedizione dei Paesi Bassi
ja: PostNL - オランダの配送サービス
ko: PostNL - 네덜란드 배송 서비스
pt: PostNL - serviço de envio da Holanda
ru: PostNL - служба доставки Нидерландов
th: PostNL - บริการจัดส่งของเนเธอร์แลนด์
tr: PostNL - Hollanda kargo hizmeti
vi: PostNL - Dịch vụ vận chuyển Hà Lan
zh_hans: PostNL - 荷兰物流服务
zh_hant: PostNL - 荷蘭運輸服務

source: DHL Parcel (NL) - Netherlands shipping service
ar: دي إتش إل باكيت (هولندا) - خدمة الشحن في هولندا
de: DHL Parcel (NL) - Versanddienstleister Niederlande
es: DHL Parcel (NL) - Servicio de envío de Países Bajos
fr: DHL Parcel (NL) - Service d'expédition aux Pays-Bas
hi: डीएचएल पैकेट (एनएल) - पारा शिपिंग सेवा
id: DHL Parcel (NL) - Layanan Pengiriman Belanda
it: DHL Parcel (NL) - Servizio di spedizione dei Paesi Bassi
ja: DHLパーセル (NL) - オランダの配送サービス
ko: DHL 패키지 (NL) - 네덜란드 배송 서비스
pt: DHL Parcel (NL) - serviço de envio dos Países Baixos
ru: DHL Parcel (NL) - служба доставки Нидерландов
th: DHL Parcel (NL) - บริการจัดส่งของเนเธอร์แลนด์
tr: DHL Parcel (NL) - Hollanda kargo hizmeti
vi: DHL Parcel (NL) - Dịch vụ giao hàng Hà Lan
zh_hans: DHL Parcel（荷兰）- 荷兰配送服务
zh_hant: DHL Parcel（荷蘭）- 荷蘭運輸服務

source: DPD (NL) - Netherlands shipping service
ar: دي بي دي (هولندا) - خدمة الشحن في هولندا
de: DPD (NL) - Versanddienstleister Niederlande
es: DPD (NL) - Servicio de envío de Países Bajos
fr: DPD (NL) - Service d'expédition aux Pays-Bas
hi: डीपीडी (एनएल) - पारा शिपिंग सेवा
id: DPD (NL) - Layanan Pengiriman Belanda
it: DPD (NL) - Servizio di spedizione dei Paesi Bassi
ja: DPD (NL) - オランダの配送サービス
ko: DPD (NL) - 네덜란드 배송 서비스
pt: DPD (NL) - serviço de envio dos Países Baixos
ru: DPD (NL) - служба доставки Нидерландов
th: DPD (NL) - บริการจัดส่งของเนเธอร์แลนด์
tr: DPD (NL) - Hollanda kargo hizmeti
vi: DPD (NL) - Dịch vụ giao hàng Hà Lan
zh_hans: DPD（荷兰）- 荷兰配送服务
zh_hant: DPD（荷蘭）- 荷蘭運輸服務

source: GLS (NL) - Netherlands shipping service
ar: جls (هولندا) - خدمة الشحن في هولندا
de: GLS (NL) - Versanddienstleister Niederlande
es: GLS (NL) - Servicio de envío de Países Bajos
fr: GLS (NL) - Service d'expédition aux Pays-Bas
hi: जीएलएस (एनएल) - पारा शिपिंग सेवा
id: GLS (NL) - Layanan Pengiriman Belanda
it: GLS (NL) - Servizio di spedizione dei Paesi Bassi
ja: GLS (NL) - オランダの配送サービス
ko: 글스 (NL) - 네덜란드 배송 서비스
pt: GLS (NL) - serviço de envio dos Países Baixos
ru: GLS (NL) - служба доставки Нидерландов
th: GLS (NL) - บริการจัดส่งของเนเธอร์แลนด์
tr: GLS (NL) - Hollanda kargo hizmeti
vi: GLS (NL) - Dịch vụ giao hàng Hà Lan
zh_hans: GLS（荷兰）- 荷兰配送服务
zh_hant: GLS（荷蘭）- 荷蘭運輸服務

source: bpost - Belgium shipping service
ar: Bpost - خدمة الشحن في بلجيكا
de: bpost - Versanddienstleister Belgien
es: bpost - Servicio de envío de Bélgica
fr: bpost - Service de livraison en Belgique
hi: बीपोस्ट - बेल्जियम शिपिंग सेवा
id: bpost - Layanan Pengiriman Belgia
it: bpost - Servizio di spedizione del Belgio
ja: bpost - ベルギーの配送サービス
ko: bpost - 벨기에 배송 서비스
pt: bpost - serviço de envio da Bélgica
ru: bpost - служба доставки Бельгии
th: bpost - บริการจัดส่งของเบลเยียม
tr: bpost - Belçika kargo hizmeti
vi: bpost - Dịch vụ vận chuyển Bỉ
zh_hans: bpost - 比利时物流服务
zh_hant: bpost - 比利時運輸服務

source: PostNL (BE) - Belgium shipping service
ar: بوست إن إل (بلجيكا) - خدمة الشحن في بلجيكا
de: PostNL (BE) - Versanddienstleister Belgien
es: PostNL (BE) - Servicio de envío de Bélgica
fr: PostNL (BE) - Service d'expédition en Belgique
hi: पोस्टएनएल (बीई) - बेल्जियम शिपिंग सेवा
id: PostNL (BE) - Layanan Pengiriman Belgia
it: PostNL (BE) - Servizio di spedizione del Belgio
ja: ポストNL (BE) - ベルギーの配送サービス
ko: 포스트NL (BE) - 벨기에 배송 서비스
pt: PostNL (BE) - serviço de envio da Bélgica
ru: PostNL (BE) - служба доставки Бельгии
th: PostNL (BE) - บริการจัดส่งของเบลเยียม
tr: PostNL (BE) - Belçika kargo hizmeti
vi: PostNL (BE) - Dịch vụ giao hàng Bỉ
zh_hans: PostNL（比利时）- 比利时配送服务
zh_hant: PostNL（比利時）- 比利時運輸服務

source: DPD (BE) - Belgium shipping service
ar: دي بي دي (بلجيكا) - خدمة الشحن في بلجيكا
de: DPD (BE) - Versanddienstleister Belgien
es: DPD (BE) - Servicio de envío de Bélgica
fr: DPD (BE) - Service d'expédition en Belgique
hi: डीपीडी (बीई) - बेल्जियम शिपिंग सेवा
id: DPD (BE) - Layanan Pengiriman Belgia
it: DPD (BE) - Servizio di spedizione del Belgio
ja: DPD (BE) - ベルギーの配送サービス
ko: DPD (BE) - 벨기에 배송 서비스
pt: DPD (BE) - serviço de envio da Bélgica
ru: DPD (BE) - служба доставки Бельгии
th: DPD (BE) - บริการจัดส่งของเบลเยียม
tr: DPD (BE) - Belçika kargo hizmeti
vi: DPD (BE) - Dịch vụ giao hàng Bỉ
zh_hans: DPD（比利时）- 比利时配送服务
zh_hant: DPD（比利時）- 比利時運輸服務

source: GLS (BE) - Belgium shipping service
ar: جls (بلجيكا) - خدمة الشحن في بلجيكا
de: GLS (BE) - Versanddienstleister Belgien
es: GLS (BE) - Servicio de envío de Bélgica
fr: GLS (BE) - Service d'expédition en Belgique
hi: जीएलएस (बीई) - बेल्जियम शिपिंग सेवा
id: GLS (BE) - Layanan Pengiriman Belgia
it: GLS (BE) - Servizio di spedizione del Belgio
ja: GLS (BE) - ベルギーの配送サービス
ko: 글스 (BE) - 벨기에 배송 서비스
pt: GLS (BE) - serviço de envio da Bélgica
ru: GLS (BE) - служба доставки Бельгии
th: GLS (BE) - บริการจัดส่งของเบลเยียม
tr: GLS (BE) - Belçika kargo hizmeti
vi: GLS (BE) - Dịch vụ giao hàng Bỉ
zh_hans: GLS（比利时）- 比利时配送服务
zh_hant: GLS（比利時）- 比利時運輸服務

source: PostNord (SE) - Sweden shipping service
ar: بوست نورد (السويد) - خدمة الشحن في السويد
de: PostNord (SE) - Versanddienstleister Schweden
es: PostNord (SE) - Servicio de envío de Suecia
fr: PostNord (SE) - Service d'expédition en Suède
hi: पोस्टनॉर्ड (एसई) - स्वीडन शिपिंग सेवा
id: PostNord (SE) - Layanan Pengiriman Swedia
it: PostNord (SE) - Servizio di spedizione della Svezia
ja: ポストノード (SE) - スウェーデンの配送サービス
ko: 포스트노드 (SE) - 스웨덴 배송 서비스
pt: PostNord (SE) - serviço de envio da Suécia
ru: PostNord (SE) - служба доставки Швеции
th: PostNord (SE) - บริการจัดส่งของสวีเดน
tr: PostNord (SE) - İsveç kargo hizmeti
vi: PostNord (SE) - Dịch vụ giao hàng Thụy Điển
zh_hans: PostNord（瑞典）- 瑞典配送服务
zh_hant: PostNord（瑞典）- 瑞典運輸服務

source: DB Schenker (SE) - Sweden shipping service
ar: دي بي شينكر (السويد) - خدمة الشحن في السويد
de: DB Schenker (SE) - Versanddienstleister Schweden
es: DB Schenker (SE) - Servicio de envío de Suecia
fr: DB Schenker (SE) - Service d'expédition en Suède
hi: डीबी शेनकर (एसई) - स्वीडन शिपिंग सेवा
id: DB Schenker (SE) - Layanan Pengiriman Swedia
it: DB Schenker (SE) - Servizio di spedizione della Svezia
ja: DBシェンカー (SE) - スウェーデンの配送サービス
ko: DB 셰인커 (SE) - 스웨덴 배송 서비스
pt: DB Schenker (SE) - serviço de envio da Suécia
ru: DB Schenker (SE) - служба доставки Швеции
th: DB Schenker (SE) - บริการจัดส่งของสวีเดน
tr: DB Schenker (SE) - İsveç kargo hizmeti
vi: DB Schenker (SE) - Dịch vụ giao hàng Thụy Điển
zh_hans: DB Schenker（瑞典）- 瑞典配送服务
zh_hant: DB Schenker（瑞典）- 瑞典運輸服務

source: DHL Freight (SE) - Sweden shipping service
ar: DHL Freight (SE) - خدمة الشحن السويدية
de: DHL Freight (SE) - Versanddienstleister Schweden
es: DHL Freight (SE) - Servicio de envío de Suecia
fr: DHL Freight (SE) - Service de livraison en Suède
hi: DHL Freight (SE) - स्वीडन शिपिंग सेवा
id: DHL Freight (SE) - Layanan pengiriman Swedia
it: DHL Freight (SE) - servizio di spedizione Svezia
ja: DHL Freight (SE) - スウェーデンの配送サービス
ko: DHL Freight (SE) - 스웨덴 배송 서비스
pt: DHL Freight (SE) - serviço de envio da Suécia
ru: DHL Freight (SE) - служба доставки Швеции
th: DHL Freight (SE) - บริการจัดส่งของสวีเดน
tr: DHL Freight (SE) - İsveç kargo hizmeti
vi: DHL Freight (SE) - Dịch vụ vận chuyển Thụy Điển
zh_hans: DHL货运（SE）- 瑞典配送服务
zh_hant: DHL Freight (SE) - 瑞典運輸服務

source: Bring (SE) - Sweden shipping service
ar: Bring (SE) - خدمة الشحن السويدية
de: Bring (SE) - Versanddienstleister Schweden
es: Bring (SE) - Servicio de envío de Suecia
fr: Bring (SE) - Service de livraison en Suède
hi: Bring (SE) - स्वीडन शिपिंग सेवा
id: Bring (SE) - Layanan pengiriman Swedia
it: Bring (SE) - servizio di spedizione Svezia
ja: Bring (SE) - スウェーデンの配送サービス
ko: Bring (SE) - 스웨덴 배송 서비스
pt: Bring (SE) - serviço de envio da Suécia
ru: Bring (SE) - служба доставки Швеции
th: Bring (SE) - บริการจัดส่งของสวีเดน
tr: Bring (SE) - İsveç kargo hizmeti
vi: Bring (SE) - Dịch vụ vận chuyển Thụy Điển
zh_hans: Bring（SE）- 瑞典配送服务
zh_hant: Bring (SE) - 瑞典運輸服務

source: Budbee - Sweden shipping service
ar: Budbee - خدمة الشحن في السويد
de: Budbee - Versanddienstleister Schweden
es: Budbee - Servicio de envío de Suecia
fr: Budbee - Service de livraison en Suède
hi: बुडबी - स्वीडन शिपिंग सेवा
id: Budbee - Layanan Pengiriman Swedia
it: Budbee - Servizio di spedizione della Svezia
ja: Budbee - スウェーデンの配送サービス
ko: Budbee - 스웨덴 배송 서비스
pt: Budbee - serviço de envio da Suécia
ru: Budbee - служба доставки Швеции
th: Budbee - บริการจัดส่งของสวีเดน
tr: Budbee - İsveç kargo hizmeti
vi: Budbee - Dịch vụ vận chuyển Thụy Điển
zh_hans: Budbee - 瑞典物流服务
zh_hant: Budbee - 瑞典運輸服務

source: Posten/Bring (NO) - Norway shipping service
ar: Posten/Bring (NO) - خدمة الشحن النرويجية
de: Posten/Bring (NO) - Versanddienstleister Norwegen
es: Posten/Bring (NO) - Servicio de envío de Noruega
fr: Posten/Bring (NO) - Service de livraison en Norvège
hi: Posten/Bring (NO) - नॉर्वे शिपिंग सेवा
id: Posten/Bring (NO) - Layanan pengiriman Norwegia
it: Posten/Bring (NO) - servizio di spedizione Norvegia
ja: Posten/Bring (NO) - ノルウェーの配送サービス
ko: Posten/Bring (NO) - 노르웨이 배송 서비스
pt: Posten/Bring (NO) - serviço de envio da Noruega
ru: Posten/Bring (NO) - служба доставки Норвегии
th: Posten/Bring (NO) - บริการจัดส่งของนอร์เวย์
tr: Posten/Bring (NO) - Norveç kargo hizmeti
vi: Posten/Bring (NO) - Dịch vụ vận chuyển Na Uy
zh_hans: Posten/Bring（NO）- 挪威配送服务
zh_hant: Posten/Bring (NO) - 挪威運輸服務
