Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Apply a voucher code to cart. Validates voucher eligibility, minimum purchase requirements, and usage limits. Calculates and applies discount to cart total.
ar: تطبيق رمز قسيمة على السلة. تحقق من قبول القسيمة والمتطلبات الدنيا للشراء والحد من الاستخدام. تُحسب وتُطبّق خصم على إجمالي السلة.
de: Einen Gutschein-Code auf den Warenkorb anwenden. Überprüft die Gutschein-Gültigkeit, Mindestkaufanforderungen und Nutzungsgrenzen. Berechnet und wendet den Rabatt auf den Warenkorb-Gesamtbetrag an.
es: Aplicar un código de cupón al carrito. Valida la elegibilidad del cupón, los requisitos mínimos de compra y los límites de uso. Calcula y aplica el descuento al total del carrito.
fr: Appliquer un code de bon de réduction au panier. Vérifie l'éligibilité du bon de réduction, les exigences minimales d'achat et les limites d'utilisation. Calcule et applique le remise sur le total du panier.
hi: कार्ट पर एक वौचर कोड लागू करें। वौचर के पात्रता, न्यूनतम खरीदारी की आवश्यकताओं और उपयोग सीमाओं की जांच करता है। कार्ट के कुल राशि पर छूट की गणना करता है और लागू करता है।
id: Terapkan kode voucher ke keranjang. Memverifikasi kelayakan voucher, persyaratan pembelian minimum, dan batas penggunaan. Menghitung dan menerapkan diskon ke total keranjang.
it: Applica un codice buono al carrello. Verifica l'idoneità del buono, i requisiti minimi di acquisto e i limiti di utilizzo. Calcola e applica lo sconto al totale del carrello.
ja: カートにクーポンコードを適用します。クーポンの有効性、最低購入金額の要件、使用制限を検証し、カート合計に対する割引を計算して適用します。
ko: 장바구니에 할인 쿠폰 코드를 적용합니다. 쿠폰 사용 가능 여부, 최소 구매 금액, 사용 횟수 제한 등을 검증한 후 장바구니 총액에 할인을 적용합니다.
pt: Aplicar um código de cupom ao carrinho. Valida a elegibilidade do cupom, os requisitos mínimos de compra e os limites de uso. Calcula e aplica o desconto ao total do carrinho.
ru: Применить код купона к корзине. Проверяет пригодность купона, минимальные требования к покупке и лимиты использования. Рассчитывает и применяет скидку к итогу корзины.
th: ใช้คูปองกับตะกร้า ตรวจสอบคุณสมบัติของคูปอง ข้อกำหนดการซื้อขั้นต่ำ และข้อจำกัดการใช้งาน คำนวณและใช้ส่วนลดกับยอดรวมตะกร้า
tr: Sepete bir bilet kodu uygula. Biletin uygunluğunu, minimum satın alma gerekliliklerini ve kullanım sınırlarını doğrula. Sepet toplamına indirimi hesapla ve uygula.
vi: Áp dụng mã phiếu giảm giá vào giỏ hàng. Kiểm tra tính hợp lệ của phiếu giảm giá, yêu cầu mua hàng tối thiểu và giới hạn sử dụng. Tính toán và áp dụng giảm giá cho tổng giỏ hàng.
zh_hant: 將優惠券碼套用至購物車。驗證優惠券的資格、最低購買要求和使用限制。計算並套用購物車總額的折扣。

source: Remove voucher
ar: إزالة الكوبون
de: Gutschein entfernen
es: Eliminar cupón
fr: Supprimer le bon d'achat
hi: वौचर हटाएं
id: Hapus voucher
it: Rimuovi buono
ja: クーポンを削除
ko: 할인 쿠폰 삭제
pt: Remover cupom
ru: Удалить купон
th: ลบคูปอง
tr: Kuponu kaldır
vi: Xóa phiếu giảm giá
zh_hant: 移除優惠券

source: Remove a specific voucher from cart by code. Recalculates cart total without the voucher discount. User can reapply the voucher later if eligible.
ar: إزالة كوبون معين من السلة حسب الكود. إعادة حساب إجمالي السلة بدون خصم الكوبون. يمكن للمستخدم إعادة تطبيق الكوبون لاحقًا إذا كان مؤهلاً لذلك.
de: Einen bestimmten Gutscheincode aus dem Warenkorb entfernen. Der Warenkorb wird ohne Gutscheinermäßigung neu berechnet. Der Benutzer kann den Gutschein später erneut anwenden, wenn er dafür qualifiziert ist.
es: Eliminar un cupón específico del carrito por código. Re calcula el total del carrito sin el descuento del cupón. El usuario puede volver a aplicar el cupón más tarde si es elegible.
fr: Retirer un bon d'achat spécifique du panier via le code. Recalcule le total du panier sans la remise du bon d'achat. L'utilisateur peut réappliquer le bon d'achat plus tard s'il en est éligible.
hi: कोड द्वारा कार्ट से एक विशिष्ट वौचर हटाएं। वौचर छूट के बिना कार्ट कुल की पुनः गणना करें। यदि पात्र हो तो उपयोगकर्ता बाद में वौचर को पुनः लागू कर सकता है।
id: Hapus voucher spesifik dari keranjang dengan kode. Hitung ulang total keranjang tanpa diskon voucher. Pengguna dapat menerapkan voucher kembali nanti jika memenuhi syarat.
it: Rimuovi un buono specifico dal carrello tramite codice. Ri-calcola il totale del carrello senza lo sconto del buono. L'utente può riapplicare il buono in seguito se idoneo.
ja: コードを使用してカートから特定の割引券を削除します。割引券の割引を除いた再計算されたカート合計を表示します。該当する場合、ユーザーは後で再度割引券を適用できます。
ko: 코드를 통해 장바구니에서 특정 바우처를 제거합니다. 바우처 할인 없이 장바구니 총액을 재계산합니다. 사용자가 자격이 있을 경우 이후에 다시 바우처를 적용할 수 있습니다.
pt: Remover um cupom específico do carrinho pelo código. Recalcula o total do carrinho sem o desconto do cupom. O usuário pode reaplicar o cupom mais tarde, se for elegível.
ru: Удалить конкретный купон из корзины по коду. Пересчитает общую сумму корзины без скидки купона. Пользователь может снова применить купон позже, если он соответствует критериям.
th: ลบคูปองเฉพาะจากตะกร้าโดยใช้รหัส คำนวณใหม่ยอดรวมตะกร้าโดยไม่มีส่วนลดคูปอง ผู้ใช้สามารถใช้คูปองอีกครั้งในภายหลังหากมีคุณสมบัติสอดคล้อง
tr: Kod ile sepetten belirli bir kuponu kaldır. Kupon indirimi olmadan sepet toplamını yeniden hesapla. Kullanıcı, uygunsa kuponu daha sonra tekrar uygulayabilir.
vi: Xóa một phiếu giảm giá cụ thể khỏi giỏ hàng bằng mã. Tính lại tổng giỏ hàng mà không áp dụng phiếu giảm giá. Người dùng có thể áp dụng lại phiếu giảm giá sau này nếu đủ điều kiện.
zh_hant: 透過代碼從購物車中移除特定優惠券。在不使用優惠券折扣的情況下重新計算購物車總額。如果符合條件，用戶之後可以重新套用該優惠券。

source: Get cart summary
ar: احصل على ملخص السلة
de: Warenkorbübersicht abrufen
es: Obtener resumen del carrito
fr: Obtenir le résumé du panier
hi: कार्ट समारह प्राप्त करें
id: Dapatkan ringkasan keranjang
it: Ottieni riepilogo carrello
ja: カートの概要を取得
ko: 장바구니 요약 가져오기
pt: Obter resumo do carrinho
ru: Получить резюме корзины
th: ดูสรุปตะกร้าสินค้า
tr: Sepet özeti al
vi: Lấy tóm tắt giỏ hàng
zh_hant: 取得購物車摘要

source: Get lightweight cart summary with item count, subtotal, and total. Faster than full cart endpoint. Useful for header cart badge or quick total display.
ar: احصل على ملخص سلة مشتريات خفيف يتضمن عدد العناصر، والصافي، والاجمالي. أسرع من نقطة النهاية الكاملة للسلة. مفيد لعرض شارة سلة المشتريات في الرأس أو عرض المجموع السريع.
de: Rufen Sie eine leichte Warenkorbzusammenfassung mit Artikelanzahl, Zwischensumme und Gesamtsumme ab. Schneller als der vollständige Warenkorb-Endpunkt. Nützlich für den Warenkorb-Header-Indikator oder zur schnellen Anzeige der Gesamtsumme.
es: Obtener un resumen ligero del carrito con el recuento de elementos, subtotal y total. Más rápido que el punto final del carrito completo. Útil para el indicador del carrito en el encabezado o para mostrar el total de forma rápida.
fr: Obtenir un résumé léger du panier avec le nombre d'articles, le sous-total et le total. Plus rapide que l'extrémité du panier complet. Utile pour le badge du panier en haut ou pour afficher rapidement le total.
hi: आइटम की संख्या, सबटोटल और कुल के साथ हल्का कार्ट समारह लें। पूर्ण कार्ट अंत बिंदु की तुलना में तेज है। हेडर कार्ट बैज या त्वरित कुल प्रदर्शन के लिए उपयोगी है।
id: Dapatkan ringkasan keranjang ringan dengan jumlah item, subtotal, dan total. Lebih cepat daripada akhir titik keranjang penuh. Berguna untuk badge keranjang header atau tampilan total cepat.
it: Ottieni un riepilogo leggero del carrello con il numero di articoli, il sottototale e il totale. Più veloce dell'endpoint del carrello completo. Utile per il badge del carrello nell'intestazione o per un rapido display del totale.
ja: アイテム数、小計、合計を含む軽量なカートの概要を取得します。フルカートエンドポイントよりも高速です。ヘッダーのカートバッジやクイック合計表示に有用です。
ko: 아이템 수량, 소계 및 총액을 포함한 가벼운 장바구니 요약 정보를 가져옵니다. 전체 장바구니 엔드포인트보다 더 빠릅니다. 헤더 장바구니 배지나 빠른 총액 표시에 유용합니다.
pt: Obtenha um resumo leve do carrinho com a contagem de itens, subtotal e total. Mais rápido que o endpoint completo do carrinho. Útil para o badge do carrinho no cabeçalho ou para exibição rápida do total.
ru: Получите сводку корзины с количеством товаров, промежуточной и общей суммой. Быстрее, чем полный конечный точка корзины. Полезно для значка корзины в заголовке или быстрого отображения общей суммы.
th: รับสรุปตะกร้าที่มีน้ำหนักเบา พร้อมจำนวนสินค้า ยอดรวมย่อย และยอดรวมทั้งหมด ทำงานได้เร็วกว่าการเรียกข้อมูลตะกร้าแบบเต็มรูปแบบ เหมาะสำหรับแสดงผลในป้ายตะกร้าส่วนหัวหรือแสดงยอดรวมอย่างรวดเร็ว
tr: Hafif sepet özeti al: ürün sayısı, alt toplam ve toplam. Tam sepet endpoint'inden daha hızlıdır. Başlık sepet pusu veya hızlı toplam görüntüleme için yararlıdır.
vi: Lấy tóm tắt giỏ hàng nhẹ với số lượng mặt hàng, thành tiền và tổng tiền. Nhanh hơn điểm cuối giỏ hàng đầy đủ. Hữu ích cho nhãn giỏ hàng trên thanh đầu hoặc hiển thị tổng tiền nhanh.
zh_hant: 取得輕量化的購物車摘要，包含商品數量、小計和總計。比完整的購物車端點更快。適合用於頁首購物車徽章或快速顯示總計。

source: Component items cannot be modified directly. Update the parent product instead.
ar: لا يمكن تعديل العناصر المكونة مباشرة. قم بتحديث المنتج الأصلي بدلاً من ذلك.
de: Komponentenelemente können nicht direkt bearbeitet werden. Aktualisieren Sie stattdessen das übergeordnete Produkt.
es: Los elementos componentes no pueden modificarse directamente. Actualice el producto padre en su lugar.
fr: Les éléments constitutifs ne peuvent pas être modifiés directement. Mettez à jour le produit parent au lieu de cela.
hi: कॉम्पोनेंट आइटम्स को सीधे संशोधित नहीं किया जा सकता। बर्बर उत्पाद के बजाय इसे अपडेट करें।
id: Item komponen tidak dapat diubah secara langsung. Perbarui produk induknya sebagai gantinya.
it: Gli elementi componenti non possono essere modificati direttamente. Aggiorna invece il prodotto principale.
ja: コンポーネントアイテムは直接変更できません。代わりに親商品を更新してください。
ko: 구성 요소 항목은 직접 수정할 수 없습니다. 대신 부모 제품을 업데이트하세요.
pt: Os itens componentes não podem ser modificados diretamente. Atualize o produto pai em vez disso.
ru: Элементы компонента не могут быть изменены напрямую. Обновите родительский продукт вместо этого.
th: สินค้าประกอบไม่สามารถแก้ไขโดยตรงได้ ให้อัปเดตสินค้าหลักแทน
tr: Bileşen öğeleri doğrudan değiştirilemez. Aksine ebeveyn ürününüzü güncelleyin.
vi: Các mục thành phần không thể được sửa đổi trực tiếp. Cập nhật sản phẩm mẹ thay vào đó.
zh_hant: 組件項目無法直接修改。請改為更新父產品。

source: List user wishlists
ar: قائمة قوائم رغبات المستخدم
de: Benutzer-Wunschlisten auflisten
es: Listar listas de deseos del usuario
fr: Liste des listes de souhaits de l'utilisateur
hi: उपयोगकर्ता की इच्छाओं की सूची
id: Daftar daftar keinginan pengguna
it: Elenca liste desideri utente
ja: ユーザーのウィッシュリストを一覧表示
ko: 사용자 위시리스트 목록
pt: Listar listas de desejos do usuário
ru: Список желаемых списков пользователя
th: รายการรายการสินค้าที่ต้องการของผู้ใช้
tr: Kullanıcı istek listelerini listele
vi: Liệt kê danh sách mong muốn của người dùng
zh_hant: 列出用戶願望清單

source: Get all wishlists for the authenticated user. Users can have multiple wishlists for different purposes (e.g., 'Birthday', 'Wedding', 'Ideas'). Returns wishlist names, item counts, and privacy settings.
ar: احصل على جميع قوائم الرغبات للمستخدم المصادق عليه. يمكن للمستخدمين أن يكون لديهم عدة قوائم رغبة لأغراض مختلفة (مثلاً: 'عيد الميلاد'، 'الزواج'، 'الآراء'). ترجع أسماء قوائم الرغبة، عدد العناصر، والإعدادات الخصوصية.
de: Rufen Sie alle Wunschlisten des angemeldeten Benutzers ab. Benutzer können mehrere Wunschlisten für verschiedene Zwecke haben (z. B. „Geburtstag“, „Hochzeit“, „Ideen“). Gibt Wunschlisten-Namen, Artikelzahlen und Datenschutz-Einstellungen zurück.
es: Obtener todas las listas de deseos del usuario autenticado. Los usuarios pueden tener múltiples listas de deseos para diferentes propósitos (por ejemplo, 'Cumpleaños', 'Boda', 'Ideas'). Devuelve los nombres de las listas de deseos, los recuentos de elementos y las configuraciones de privacidad.
fr: Obtenir toutes les listes de souhaits de l'utilisateur authentifié. Les utilisateurs peuvent avoir plusieurs listes de souhaits pour différentes raisons (ex. : « Anniversaire », « Mariage », « Idées »). Retourne les noms des listes de souhaits, les nombres d'articles et les paramètres de confidentialité.
hi: अधिकृत उपयोगकर्ता के लिए सभी इच्छा सूची प्राप्त करें। उपयोगकर्ता अलग-अलग उद्देश्यों (जैसे, 'जन्मदिन', 'विवाह', 'अवधारणाएं') के लिए कई इच्छा सूची बना सकते हैं। इच्छा सूची के नाम, आइटम काउंट और गोपनीयता सेटिंग्स लौटाता है।
id: Dapatkan semua daftar keinginan untuk pengguna yang telah diverifikasi. Pengguna dapat memiliki beberapa daftar keinginan untuk tujuan yang berbeda (misalnya, 'Ulang Tahun', 'Perkawinan', 'Ide'). Mengembalikan nama daftar keinginan, jumlah item, dan pengaturan privasi.
it: Ottieni tutte le liste dei desideri dell'utente autenticato. Gli utenti possono avere più liste dei desideri per scopi diversi (es. 'Compleanno', 'Matrimonio', 'Idee'). Restituisce i nomi delle liste dei desideri, i conteggi degli articoli e le impostazioni di privacy.
ja: 認証されたユーザーのすべてのウィッシュリストを取得します。ユーザーは、さまざまな目的（例: '誕生日'、'結婚式'、'アイデア'）のために複数のウィッシュリストを持つことができます。ウィッシュリストの名前、アイテム数、プライバシー設定を返します。
ko: 인증된 사용자의 모든 위시리스트를 가져옵니다. 사용자는 '생일', '결혼식', '아이디어'와 같은 다양한 목적에 따라 여러 개의 위시리스트를 가질 수 있습니다. 위시리스트 이름, 항목 수, 프라이버시 설정을 반환합니다.
pt: Obtenha todas as listas de desejos do usuário autenticado. Os usuários podem ter múltiplas listas de desejos para diferentes propósitos (ex.: 'Aniversário', 'Casamento', 'Ideias'). Retorna os nomes das listas de desejos, contagens de itens e configurações de privacidade.
ru: Получить все списки желаний аутентифицированного пользователя. Пользователи могут иметь несколько списков желаний для разных целей (например, 'День рождения', 'Свадьба', 'Идеи'). Возвращает названия списков желаний, количество элементов и настройки приватности.
th: ดึงรายการสิ่งที่อยากได้ทั้งหมดสำหรับผู้ใช้ที่ผ่านการยืนยันตัวตน ผู้ใช้สามารถมีรายการสิ่งที่อยากได้หลายรายการสำหรับวัตถุประสงค์ต่างกัน (เช่น 'วันเกิด', 'วันแต่งงาน', 'ไอเดีย') คืนค่าชื่อรายการสิ่งที่อยากได้ จำนวนสินค้า และการตั้งค่าความเป็นส่วนตัว
tr: Kimliği doğrulanmış kullanıcının tüm istek listelerini al. Kullanıcılar farklı amaçlar için birden fazla istek listesi oluşturabilir (örneğin, 'Doğum Günü', 'Düğün', 'Fikirler'). İstek listesi adlarını, ürün sayılarını ve gizlilik ayarlarını döndürür.
vi: Lấy tất cả danh sách mong muốn của người dùng đã xác thực. Người dùng có thể có nhiều danh sách mong muốn cho các mục đích khác nhau (ví dụ, 'Sinh nhật', 'Cưới', 'Ý tưởng'). Trả về tên danh sách mong muốn, số lượng mặt hàng và cài đặt quyền riêng tư.
zh_hant: 為已驗證用戶取得所有願望清單。用戶可以為不同用途建立多個願望清單（例如：『生日』、『婚禮』、『想法』）。返回願望清單名稱、項目數量和隱私設定。

source: Create wishlist
ar: إنشاء قائمة رغبات
de: Wunschliste erstellen
es: Crear lista de deseos
fr: Créer une liste de souhaits
hi: विश्लेषण सूची बनाएं
id: Buat daftar keinginan
it: Crea lista desideri
ja: ウィッシュリストを作成
ko: 위시리스트 생성
pt: Criar lista de desejos
ru: Создать список желаний
th: สร้างรายการต้องการ
tr: Beklenen liste oluştur
vi: Tạo danh sách mong muốn
zh_hant: 建立願望清單

source: Create a new wishlist for the authenticated user. Specify name, description, and privacy setting (public/private). Public wishlists can be shared via URL.
ar: أنشئ قائمة رغبة جديدة للمستخدم المصادق عليه. حدد الاسم، الوصف، والوضع الخصوصية (عام/خاصة). يمكن مشاركة القوائم العامة عبر عنوان URL.
de: Erstellen Sie eine neue Wunschliste für den angemeldeten Benutzer. Geben Sie Name, Beschreibung und Datenschutz-Einstellung (öffentlich/privat) an. Öffentliche Wunschlisten können über eine URL geteilt werden.
es: Crear una nueva lista de deseos para el usuario autenticado. Especifique nombre, descripción y configuración de privacidad (pública/privada). Las listas de deseos públicas se pueden compartir mediante una URL.
fr: Créer une nouvelle liste de souhaits pour l'utilisateur authentifié. Spécifiez le nom, la description et le paramètre de confidentialité (public/privé). Les listes de souhaits publiques peuvent être partagées via un lien URL.
hi: अधिकृत उपयोगकर्ता के लिए एक नई इच्छा सूची बनाएं। नाम, विवरण और गोपनीयता सेटिंग (सार्वजनिक/निजी) का उल्लेख करें। सार्वजनिक इच्छा सूची URL के माध्यम से साझा की जा सकती है।
id: Buat daftar keinginan baru untuk pengguna yang telah diverifikasi. Tentukan nama, deskripsi, dan pengaturan privasi (umum/terbatas). Daftar keinginan umum dapat dibagikan melalui URL.
it: Crea una nuova lista dei desideri per l'utente autenticato. Specifica nome, descrizione e impostazione di privacy (pubblica/privata). Le liste dei desideri pubbliche possono essere condivise tramite URL.
ja: 認証されたユーザー用の新しいウィッシュリストを作成します。名前、説明、プライバシー設定（公開/非公開）を指定します。公開されたウィッシュリストはURLを介して共有できます。
ko: 인증된 사용자를 위한 새로운 위시리스트를 생성합니다. 이름, 설명, 프라이버시 설정(공개/비공개)을 지정합니다. 공개 위시리스트는 URL을 통해 공유할 수 있습니다.
pt: Crie uma nova lista de desejos para o usuário autenticado. Especifique o nome, a descrição e a configuração de privacidade (pública/privada). Listas de desejos públicas podem ser compartilhadas via URL.
ru: Создать новый список желаний для аутентифицированного пользователя. Укажите имя, описание и настройку приватности (общедоступный/частный). Общедоступные списки желаний можно поделиться через URL.
th: สร้างรายการสิ่งที่อยากได้ใหม่สำหรับผู้ใช้ที่ผ่านการยืนยันตัวตน ระบุชื่อ คำอธิบาย และการตั้งค่าความเป็นส่วนตัว (สาธารณะ/ส่วนตัว) รายการสิ่งที่อยากได้แบบสาธารณะสามารถแชร์ผ่าน URL ได้
tr: Kimliği doğrulanmış kullanıcı için yeni bir istek listesi oluştur. Ad, açıklama ve gizlilik ayarı (ortak/özel) belirt. Ortak istek listeleri URL aracılığıyla paylaşılabilir.
vi: Tạo danh sách mong muốn mới cho người dùng đã xác thực. Chỉ định tên, mô tả và cài đặt quyền riêng tư (công khai/riêng tư). Các danh sách mong muốn công khai có thể được chia sẻ qua URL.
zh_hant: 為已驗證用戶建立新的願望清單。請指定名稱、描述和隱私設定（公開/私人）。公開的願望清單可以透過 URL 分享。

source: Get wishlist details
ar: احصل على تفاصيل قائمة الرغبات
de: Wunschlistendetails abrufen
es: Obtener detalles de la lista de deseos
fr: Obtenir les détails de la liste de souhaits
hi: इच्छा विवरण प्राप्त करें
id: Dapatkan detail daftar keinginan
it: Ottieni dettagli lista desideri
ja: ウィッシュリストの詳細を取得
ko: 위시리스트 세부 정보 가져오기
pt: Obter detalhes da lista de desejos
ru: Получить детали желаемого списка
th: ดูรายละเอียดรายการสินค้าที่ต้องการ
tr: İstek listesi ayrıntılarını al
vi: Lấy chi tiết danh sách mong muốn
zh_hant: 取得願望清單詳細資訊

source: Get detailed information about a specific wishlist including all items, prices, availability, and sharing settings. Only accessible to wishlist owner unless publicly shared.
ar: احصل على معلومات تفصيلية عن قائمة الرغبات الخاصة، بما في ذلك جميع العناصر، الأسعار، توفرها، وإعدادات المشاركة. يمكن الوصول إليها فقط من قبل مالك قائمة الرغبات إلا إذا كانت مشاركة علنًا.
de: Rufen Sie detaillierte Informationen zu einer bestimmten Wunschliste ab, einschließlich aller Artikel, Preise, Verfügbarkeit und Teileinstellungen. Nur der Besitzer der Wunschliste kann darauf zugreifen, es sei denn, sie ist öffentlich geteilt.
es: Obtener información detallada sobre una lista de deseos específica, incluyendo todos los artículos, precios, disponibilidad y configuraciones de compartir. Solo accesible para el propietario de la lista de deseos a menos que esté compartida públicamente.
fr: Obtenir des informations détaillées sur une liste de souhaits spécifique, y compris tous les articles, prix, disponibilité et paramètres de partage. Accessible uniquement au propriétaire de la liste de souhaits, sauf si celle-ci est partagée publiquement.
hi: एक विशिष्ट विश्लेषण सूची के बारे में विस्तृत जानकारी प्राप्त करें, जिसमें सभी आइटम, मूल्य, उपलब्धता और साझाकरने के सेटिंग शामिल हैं। यह केवल विश्लेषण सूची के मालिक द्वारा एक्सेस किया जा सकता है, अगर सार्वजनिक रूप से साझा नहीं किया गया है।
id: Dapatkan informasi detail tentang daftar keinginan spesifik termasuk semua item, harga, ketersediaan, dan pengaturan berbagi. Hanya dapat diakses oleh pemilik daftar keinginan kecuali daftar keinginan tersebut dibagikan secara publik.
it: Ottieni informazioni dettagliate su una specifica lista dei desideri, inclusi tutti gli elementi, i prezzi, la disponibilità e le impostazioni di condivisione. Accessibile solo al proprietario della lista dei desideri a meno che non sia condivisa pubblicamente.
ja: 特定のウィッシュリストの詳細情報を取得し、すべてのアイテム、価格、在庫状況、共有設定を含めます。公開されていない限り、ウィッシュリストの所有者だけがアクセスできます。
ko: 특정 위시리스트에 대한 상세 정보를 가져옵니다. 모든 항목, 가격, 재고 상태 및 공유 설정이 포함됩니다. 공유된 경우에만 외부 사용자에게 접근 가능하며, 그렇지 않으면 위시리스트 소유자만 접근할 수 있습니다.
pt: Obter informações detalhadas sobre uma lista de desejos específica, incluindo todos os itens, preços, disponibilidade e configurações de compartilhamento. Apenas acessível ao proprietário da lista de desejos, a menos que seja compartilhada publicamente.
ru: Получить подробную информацию о конкретном списке желаний, включая все товары, цены, наличие и настройки об sharing. Доступно только для владельца списка желаний, если он не является общедоступным.
th: ดึงข้อมูลรายละเอียดของรายการที่ต้องการโดยเฉพาะ รวมถึงสินค้า ราคา ความพร้อมใช้งาน และการตั้งค่าการแชร์ สามารถเข้าถึงได้เฉพาะเจ้าของรายการเว้นแต่รายการนั้นถูกแชร์สาธารณะ
tr: Belirli bir istek listesi hakkında detaylı bilgi al, tüm öğeler, fiyatlar, mevcutluk ve paylaşım ayarlarını içeren. Sadece istek listesi sahibi tarafından erişilebilir, genel olarak paylaşılmazsa.
vi: Lấy thông tin chi tiết về danh sách mong muốn cụ thể, bao gồm tất cả các mục, giá cả, tình trạng có sẵn và cài đặt chia sẻ. Chỉ có thể truy cập bởi chủ sở hữu danh sách mong muốn trừ khi được chia sẻ công khai.
zh_hant: 取得特定願望清單的詳細資訊，包括所有商品、價格、庫存狀況和分享設定。除非公開分享，否則僅願望清單擁有者可存取。

source: Update wishlist
ar: تحديث قائمة الرغبات
de: Wunschliste aktualisieren
es: Actualizar lista de deseos
fr: Mettre à jour la liste de souhaits
hi: विश्लेषण सूची अपडेट करें
id: Perbarui daftar keinginan
it: Aggiorna lista desideri
ja: ウィッシュリストを更新
ko: 위시리스트 업데이트
pt: Atualizar lista de desejos
ru: Обновить список желаний
th: อัปเดตรายการต้องการ
tr: Beklenen listeyi güncelle
vi: Cập nhật danh sách mong muốn
zh_hant: 更新願望清單
