Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Returns a mapping of product IDs to wishlist item IDs for the current user's default wishlist. Used by the storefront to show wishlist heart icons on product listings without fetching full wishlist data.
ar: تُرجع خريطة تربط بين معرفات المنتجات ومعرفات عناصر القائمة المرغوب فيها الخاصة بالمستخدم الافتراضية. تُستخدم من قبل متجر البيع لتظهر رموز القلوب الخاصة بالقائمة المرغوب فيها على عرض المنتجات دون استرجاع بيانات القائمة المرغوب فيها بالكامل.
de: Gibt eine Zuordnung von Produkt-IDs zu Wunschliste-Element-IDs für die Standardwunschliste des aktuellen Benutzers zurück. Wird von der Frontend-Shopanwendung verwendet, um Wunschliste-herz-Symbole auf Produktlisten anzuzeigen, ohne die vollständigen Wunschlistendaten abzurufen.
es: Devuelve un mapeo de IDs de productos a IDs de elementos de la lista de deseos para la lista de deseos predeterminada del usuario actual. Se utiliza en la tienda para mostrar iconos de corazón de la lista de deseos en la lista de productos sin obtener datos completos de la lista de deseos.
fr: Retourne une correspondance entre les identifiants de produits et les identifiants des éléments de la liste de souhaits par défaut de l'utilisateur actuel. Utilisé par le magasin en ligne pour afficher les icônes de cœur de la liste de souhaits sur les listings de produits sans récupérer les données complètes de la liste de souhaits.
hi: वर्तमान उपयोगकर्ता के पूर्व-निर्धारित विशिष्ट सूची के उत्पाद IDs के विशिष्ट सूची आइटम IDs के मानचित्र को लौटता है। स्टोरफ्रंट द्वारा विशिष्ट सूची के पूर्ण विशिष्ट सूची डेटा लोड किए बिना उत्पाद सूची पर विशिष्ट सूची हृदय आइकन दिखाने के लिए इसका उपयोग किया जाता है।
id: Mengembalikan peta dari ID produk ke ID item daftar keinginan untuk daftar keinginan default pengguna saat ini. Digunakan oleh toko depan untuk menampilkan ikon hati daftar keinginan pada daftar produk tanpa mengambil data daftar keinginan lengkap.
it: Restituisce una mappatura degli ID dei prodotti agli ID degli elementi della lista dei desideri per la lista dei desideri predefinita dell'utente corrente. Utilizzato dal negozio online per mostrare gli iconi a forma di cuore della lista dei desideri nei elenchi dei prodotti senza recuperare i dati completi della lista dei desideri.
ja: 現在のユーザーのデフォルトウィッシュリストに対して、製品IDからウィッシュリスト項目IDへのマッピングを返します。ストアフロントは、フルウィッシュリストデータを取得することなく、製品リストにウィッシュリストハートアイコンを表示するためにこの機能を使用します。
ko: 현재 사용자의 기본 위시리스트에 대한 제품 ID를 위시리스트 항목 ID로 매핑하는 것을 반환합니다. 프론트스토어는 전체 위시리스트 데이터를 가져올 필요 없이 제품 목록에 위시리스트 하트 아이콘을 표시하기 위해 이 매핑을 사용합니다.
pt: Retorna uma mapeamento de IDs de produtos para IDs de itens da lista de desejos do usuário padrão. Usado pela loja virtual para exibir ícones de coração da lista de desejos em listagens de produtos sem buscar dados completos da lista de desejos.
ru: Возвращает отображение идентификаторов продуктов на идентификаторы элементов списка желаний для списка желаний по умолчанию текущего пользователя. Используется магазином для отображения значков сердца списка желаний на списках продуктов без получения полных данных списка желаний.
th: คืนค่าการจับคู่ระหว่าง ID ของสินค้ากับ ID ของรายการในรายการสินค้าที่ต้องการของผู้ใช้ทั่วไป ใช้โดยหน้าร้านเพื่อแสดงไอคอนหัวใจของรายการสินค้าที่ต้องการบนรายการสินค้าโดยไม่จำเป็นต้องดึงข้อมูลรายการสินค้าทั้งหมด
tr: Mevcut kullanıcının varsayılan istek listesi için ürün kimliklerini istek listesi öğesi kimliklerine eşleyen bir harita döndürür. Tam istek listesi verisi çekmeden ürün listelerinde istek listesi kalbik ikonlarını göstermek için mağaza ön yüzü tarafından kullanılır.
vi: Trả về ánh xạ từ ID sản phẩm đến ID mục danh sách yêu thích cho danh sách yêu thích mặc định của người dùng hiện tại. Được sử dụng bởi cửa hàng để hiển thị biểu tượng trái tim danh sách yêu thích trên danh sách sản phẩm mà không cần tải toàn bộ dữ liệu danh sách yêu thích.
zh_hant: 返回當前用戶預設願望清單中產品 ID 對應的願望清單項目 ID 的映射。用於商店前端在產品列表中顯示願望清單心形圖示，而無需獲取完整的願望清單資料。

source: Map of product IDs to wishlist item IDs
ar: خريطة لتحويل أرقام المنتجات إلى أرقام عناصر القائمة المرغوب فيها
de: Zuordnung von Produkt-IDs zu Wunschlisten-Element-IDs
es: "Mapa de IDs de productos a IDs de elementos de lista de deseos"
fr: "Carte des identifiants de produits vers les identifiants d'éléments de liste de souhaits"
hi: उत्पाद IDs से विशिष्ट सूची आइटम IDs का मानचित्र
id: Peta dari ID produk ke ID item daftar keinginan
it: Mappa degli ID dei prodotti sugli ID degli elementi della lista dei desideri
ja: 製品IDからウィッシュリスト項目IDへのマッピング
ko: 제품 ID를 위시리스트 항목 ID에 매핑한 목록
pt: Mapa de IDs de produtos para IDs de itens da lista de desejos
ru: Сопоставление идентификаторов продуктов с идентификаторами элементов списка желаний
th: แผนที่ของ ID สินค้าไปยัง ID รายการในรายการต้องการ
tr: Ürün kimliklerinden istek listesi öğesi kimliklerine harita
vi: Bản ánh của ID sản phẩm đến ID mục danh sách yêu thích
zh_hant: 產品 ID 對應至願望清單項目 ID 的對應關係

source: Keys are product IDs (as strings), values are wishlist item IDs
ar: المفاتيح هي معرفات المنتجات (كنصوص)، والقيم هي معرفات عناصر القائمة المرغوبة
de: Schlüssel sind Produkt-IDs (als Strings), Werte sind Wunschlisten-Element-IDs
es: "Las claves son IDs de productos (como cadenas), los valores son IDs de elementos de lista de deseos"
fr: "Les clés sont des identifiants de produits (sous forme de chaînes), les valeurs sont des identifiants d'éléments de liste de souhaits"
hi: कुंजक मूल्य (स्ट्रिंग के रूप में) हैं, मान विश्लेषन सूची आइटम के मूल्य हैं
id: Kunci adalah ID produk (sebagai string), nilai adalah ID item daftar keinginan
it: Le chiavi sono gli ID dei prodotti (come stringhe), i valori sono gli ID degli elementi della lista dei desideri
ja: キーは製品ID（文字列として）、値はウィッシュリストアイテムIDです
ko: 키는 제품 ID(문자열로), 값은 위시리스트 항목 ID입니다
pt: As chaves são IDs de produtos (como strings), os valores são IDs de itens da lista de desejos
ru: Ключи — это идентификаторы продуктов (в виде строк), значения — идентификаторы элементов из списка желаний
th: คีย์คือ ID สินค้า (ในรูปแบบสตริง) ค่าคือ ID สินค้าในรายการต้องการ
tr: Anahtarlar ürün kimlikleridir (dize olarak), değerler istek listesi öğesi kimlikleridir
vi: Các khóa là ID sản phẩm (dưới dạng chuỗi), giá trị là ID mục danh sách yêu thích
zh_hant: 鍵是產品 ID（以字串形式），值是願望清單項目 ID

source: Authentication required
ar: المصادقة مطلوبة
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
hi: अधिकृतिकरण आवश्यक है
id: Otentikasi diperlukan
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증이 필요합니다
pt: Autenticação necessária
ru: Требуется аутентификация
th: ต้องการการตรวจสอบความถูกต้อง
tr: Kimlik doğrulama gerekli
vi: Yêu cầu xác thực
zh_hant: 需要驗證

source: ID of the wishlist item to remove
ar: معرّف عنصر القائمة المرغوبة لمسحها
de: ID des Wunschliste-Elements, das entfernt werden soll
es: ID del elemento de la lista de deseos para eliminar
fr: ID de l'élément de liste de souhaits à supprimer
hi: हटाए जाने वाले विश्लेषण सूची आइटम का ID
id: ID item daftar keinginan yang akan dihapus
it: ID dell'elemento della lista dei desideri da rimuovere
ja: 削除するウィッシュリストアイテムのID
ko: 삭제할 위시리스트 항목의 ID
pt: ID do item da lista de desejos para remover
ru: ID элемента избранных товаров для удаления
th: ID ของรายการสินค้าในรายการต้องการที่ต้องการลบ
tr: Kaldırılacak istek listesi öğesinin ID'si
vi: ID của mục danh sách mong muốn cần xóa
zh_hant: 要移除的願望清單項目ID

source: ID of the wishlist item to move to cart
ar: معرّف عنصر القائمة المرغوبة لنقله إلى السلة
de: ID des Wunschliste-Elements, das in den Warenkorb verschoben werden soll
es: ID del elemento de la lista de deseos para mover al carrito
fr: ID de l'élément de liste de souhaits à déplacer vers le panier
hi: कार्ट में ले जाए जाने वाले विश्लेषण सूची आइटम का ID
id: ID item daftar keinginan yang akan dipindahkan ke keranjang
it: ID dell'elemento della lista dei desideri da spostare nel carrello
ja: カートに移動するウィッシュリストアイテムのID
ko: 카트로 이동할 위시리스트 항목의 ID
pt: ID do item da lista de desejos para mover para o carrinho
ru: ID элемента избранных товаров для перемещения в корзину
th: ID ของรายการสินค้าในรายการต้องการที่ต้องการย้ายไปยังตะกร้า
tr: Sepete taşınacak istek listesi öğesinin ID'si
vi: ID của mục danh sách mong muốn để chuyển đến giỏ hàng
zh_hant: 要移動到購物車的願望清單項目ID

source: Share slug of the public wishlist
ar: الرابط القصير للقائمة المرغوبة العامة لمشاركتها
de: Slug der öffentlichen Wunschliste teilen
es: Slug para compartir de la lista de deseos pública
fr: Partager le slug de la liste de souhaits publique
hi: सार्वजनिक विश्लेषण सूची का साझा करें slug
id: Bagikan slug daftar keinginan publik
it: Condividi lo slug della lista dei desideri pubblica
ja: 公開ウィッシュリストの共有用スラッグ
ko: 공개 위시리스트의 공유 슬러그
pt: Compartilhar slug da lista de desejos pública
ru: Слаг общедоступного списка избранных товаров для обмена
th: Share slug ของรายการต้องการสาธารณะ
tr: Kamuya açık istek listesinin slug'ını paylaş
vi: Chia sẻ slug của danh sách mong muốn công khai
zh_hant: 公開願望清單的分享slug

source: Wishlist not found
ar: لم يتم العثور على قائمة الرغبات
de: Wunschliste nicht gefunden
es: Lista de deseos no encontrada
fr: Liste de souhaits non trouvée
hi: विश्लेषण सूची नहीं मिली
id: Daftar Keinginan Tidak Ditemukan
it: Elenco dei desideri non trovato
ja: お気に入りリストが見つかりません
ko: 위시리스트를 찾을 수 없습니다
pt: Lista de Desejos não encontrada
ru: Список желаемых товаров не найден
th: ไม่พบรายการโปรด
tr: İstek listesi bulunamadı
vi: Không tìm thấy danh sách yêu thích
zh_hant: 未找到願望清單

source: Get checkout session
ar: احصل على جلسة الدفع
de: Bezahlungssitzung abrufen
es: Obtener sesión de pago
fr: Obtenir la session de paiement
hi: चेकआउट सेशन प्राप्त करें
id: Dapatkan sesi checkout
it: Ottieni sessione di checkout
ja: チェックアウトセッションを取得
ko: 체크아웃 세션 가져오기
pt: Obter sessão de checkout
ru: Получить сессию оформления заказа
th: เริ่มต้นการชำระเงิน
tr: Ödeme oturumu al
vi: Lấy phiên thanh toán
zh_hant: 取得結帳會話

source: Set shipping address
ar: حدد عنوان الشحن
de: Lieferadresse festlegen
es: Establecer dirección de envío
fr: Définir l'adresse de livraison
hi: शिपिंग पता सेट करें
id: Atur alamat pengiriman
it: Imposta indirizzo di spedizione
ja: 配送先住所を設定
ko: 배송 주소 설정
pt: Definir endereço de envio
ru: Установить адрес доставки
th: ตั้งค่าที่อยู่จัดส่ง
tr: Kargo adresini ayarla
vi: Thiết lập địa chỉ vận chuyển
zh_hant: 設定運送地址

source: Set billing address
ar: حدد عنوان الفاتورة
de: Rechnungsadresse festlegen
es: Establecer dirección de facturación
fr: Définir l'adresse de facturation
hi: बिलिंग पता सेट करें
id: Atur alamat pembayaran
it: Imposta indirizzo di fatturazione
ja: 請求先住所を設定
ko: 청구 주소 설정
pt: Definir endereço de cobrança
ru: Установить адрес оплаты
th: ตั้งค่าที่อยู่ออกใบแจ้งหนี้
tr: Fatura adresini ayarla
vi: Thiết lập địa chỉ hóa đơn
zh_hant: 設定帳單地址

source: Get available shipping methods
ar: احصل على طرق الشحن المتاحة
de: Verfügbare Versandmethoden abrufen
es: Obtener métodos de envío disponibles
fr: Obtenir les méthodes de livraison disponibles
hi: उपलब्ध शिपिंग विधियाँ प्राप्त करें
id: Dapatkan metode pengiriman yang tersedia
it: Ottieni metodi di spedizione disponibili
ja: 利用可能な配送方法を取得
ko: 사용 가능한 배송 방식 가져오기
pt: Obter métodos de envio disponíveis
ru: Получить доступные методы доставки
th: ดึงวิธีการจัดส่งที่มีอยู่
tr: Kullanılabilir kargo yöntemleri al
vi: Lấy phương thức vận chuyển có sẵn
zh_hant: 取得可用的運送方式

source: Get available payment providers
ar: احصل على مزودي الدفع المتاحين
de: Verfügbare Zahlungsdienstleister abrufen
es: Obtener proveedores de pago disponibles
fr: Obtenir les fournisseurs de paiement disponibles
hi: उपलब्ध भुगतान प्रदाताओं को प्राप्त करें
id: Dapatkan penyedia pembayaran yang tersedia
it: Ottieni fornitori di pagamento disponibili
ja: 利用可能な支払いプロバイダーを取得
ko: 사용 가능한 결제 제공업체 가져오기
pt: Obter provedores de pagamento disponíveis
ru: Получить доступных провайдеров оплаты
th: ดึงผู้ให้บริการชำระเงินที่ใช้ได้
tr: Kullanılabilir ödeme sağlayıcılarını al
vi: Lấy nhà cung cấp thanh toán có sẵn
zh_hant: 取得可用付款服務商

source: Returns payment providers available for the customer's country and currency. Filters based on shipping countries, provider capabilities, and merchant configuration.
ar: تُرجع موفري الدفع المتاحين لدولة العميل وعملته. تُفلتر بناءً على الدول التي يتم الشحن إليها، والقدرات الخاصة بالموفر، والتكوين التجاري.
de: Gibt Zahlungsdienstleister zurück, die für das Land und die Währung des Kunden verfügbar sind. Die Filterung erfolgt basierend auf Versandländern, den Fähigkeiten des Anbieters und der Händlerkonfiguration.
es: Devuelve los proveedores de pago disponibles para el país y moneda del cliente. Los filtros se basan en los países de envío, las capacidades del proveedor y la configuración del comerciante.
fr: Retourne les fournisseurs de paiement disponibles pour le pays et la devise du client. Les filtres sont basés sur les pays de livraison, les capacités du fournisseur et la configuration du commerçant.
hi: ग्राहक के देश और मुद्रा के लिए उपलब्ध भुगतान प्रदाताओं को लौटाता है। डिलीवरी देश, प्रदाता क्षमताओं और व्यापारी विन्यास के आधार पर फ़िल्टर किया जाता है।
id: Mengembalikan penyedia pembayaran yang tersedia untuk negara dan mata uang pelanggan. Penyaringan berdasarkan negara pengiriman, kemampuan penyedia, dan konfigurasi pedagang.
it: Restituisce i fornitori di pagamento disponibili per il paese e la valuta del cliente. I filtri sono basati sui paesi di spedizione, sulle capacità del fornitore e sulla configurazione del commerciante.
ja: 顧客の国と通貨に対応した支払いプロバイダを返します。配送可能な国、プロバイダの機能、および店舗の設定に基づいてフィルタリングされます。
ko: 고객의 국가 및 통화에 사용 가능한 결제 제공업체를 반환합니다. 배송 국가, 제공업체 기능 및 상인 설정을 기준으로 필터링됩니다.
pt: Retorna os provedores de pagamento disponíveis para o país e moeda do cliente. Filtros com base nos países de envio, capacidades do provedor e configuração do vendedor.
ru: Возвращает доступных провайдеров оплаты для страны и валюты клиента. Фильтрация основана на странах доставки, возможностях провайдеров и настройках продавца.
th: คืนค่าตัวเลือกการชำระเงินที่สามารถใช้ได้สำหรับประเทศและสกุลเงินของลูกค้า ตัวกรองจะพิจารณาจากประเทศที่ส่งของ ความสามารถของผู้ให้บริการ และการตั้งค่าของผู้ขาย
tr: Müşterinin ülkesi ve para birimi için mevcut ödemeyi sağlayan sağlayıcıları döndürür. Filtreleme, sevkiyat ülkesine, sağlayıcının yeteneklerine ve satıcı yapılandırmasına göre yapılır.
vi: Trả về các nhà cung cấp thanh toán có sẵn cho quốc gia và tiền tệ của khách hàng. Lọc dựa trên quốc gia giao hàng, khả năng của nhà cung cấp và cấu hình của thương nhân.
zh_hant: 根據客戶的國家和貨幣返回可用的付款服務商。過濾條件基於運送國家、服務商功能以及商家配置。

source: Set shipping method
ar: حدد طريقة الشحن
de: Versandmethode festlegen
es: Establecer método de envío
fr: Définir le mode d'expédition
hi: शिपिंग विधि सेट करें
id: Atur metode pengiriman
it: Imposta metodo di spedizione
ja: 配送方法を設定
ko: 배송 방식 설정
pt: Definir método de envio
ru: Установить метод доставки
th: ตั้งค่าวิธีการจัดส่ง
tr: Kargo yöntemini ayarla
vi: Thiết lập phương thức vận chuyển
zh_hant: 設定運送方式

source: Set payment method
ar: حدد طريقة الدفع
de: Zahlungsmethode festlegen
es: Establecer método de pago
fr: Définir le mode de paiement
hi: भुगतान विधि सेट करें
id: Atur metode pembayaran
it: Imposta metodo di pagamento
ja: 支払い方法を設定
ko: 결제 방식 설정
pt: Definir método de pagamento
ru: Установить метод оплаты
th: ตั้งค่าวิธีการชำระเงิน
tr: Ödeme yöntemini ayarla
vi: Thiết lập phương thức thanh toán
zh_hant: 設定付款方式

source: Validate checkout
ar: تأكيد الخروج
de: Bezahlung validieren
es: Validar checkout
fr: Valider le paiement
hi: चेकआउट का वैधता परीक्षण करें
id: Validasi checkout
it: Conferma checkout
ja: チェックアウトを確認
ko: 체크아웃 검증
pt: Validar checkout
ru: Проверить оформление заказа
th: ตรวจสอบขั้นตอนการชำระเงิน
tr: Ödeme sürecini doğrula
vi: Kiểm tra thanh toán
zh_hant: 驗證結帳

source: Complete checkout
ar: إكمال الخروج
de: Bezahlvorgang abschließen
es: Completar checkout
fr: Compléter le paiement
hi: चेकआउट पूरा करें
id: Selesaikan checkout
it: Completa checkout
ja: チェックアウトを完了
ko: 체크아웃 완료
pt: Completar checkout
ru: Завершить оформление заказа
th: สรุปขั้นตอนการชำระเงิน
tr: Ödeme sürecini tamamla
vi: Hoàn tất thanh toán
zh_hant: 完成結帳

source: List applied tenders
ar: قائمة العروض المطبقة
de: Angewandte Zahlungsmittel auflisten
es: Listar tenders aplicados
fr: Liste des paiements appliqués
hi: लागू किए गए टेंडरों की सूची
id: Daftar tender yang diterapkan
it: Elenca i pagamenti applicati
ja: 適用された支払い方法を一覧表示
ko: 적용된 결제 수단 목록
pt: Listar meios de pagamento aplicados
ru: Список примененных тендеров
th: รายการการใช้สิทธิ์ลดราคาที่ใช้แล้ว
tr: Uygulanan ödeme yöntemlerini listele
vi: Liệt kê các phương thức thanh toán đã áp dụng
zh_hant: 列出已套用的付款方式

source: Gift card and store credit holds against this checkout, plus the amount still due. amount_due — not total_amount — is what a payment provider should be asked to charge; it can legitimately be zero when tenders cover the whole order. Includes the signed-in customer's spendable wallet balance (null for guests, missing wallets, frozen wallets, or a currency mismatch).
ar: الاحتفاظ ببطاقة الهدايا وائتمان المتجر ضد هذه العملية الشرائية، بالإضافة إلى المبلغ المتبقي المستحق. amount_due — وليس total_amount — هو ما يجب طلب دفعه من مزود الدفع؛ ويمكن أن يكون صفرًا بشكل مشروع عندما يغطي العروض كل الطلب. يشمل أيضًا رصيد المحفظة القابل للإنفاق للمستخدم المُسجَّل (null للمستخدمين الزائرين، أو المحفظة المفقودة، أو المحفظة المتجمدة، أو عدم توافق العملة).
de: Guthabenkarten und Ladenkredit-Reservierungen für diesen Checkout, plus der noch ausstehende Betrag. amount_due — nicht total_amount — ist der Betrag, den ein Zahlungsdiensteanbieter gebeten werden sollte, zu belasten; dieser kann legitim null sein, wenn die Zahlungsmittel den gesamten Auftrag abdecken. Enthält den auszahlbaren Wallet-Betrag des angemeldeten Kunden (null für Gäste, fehlende Wallets, gesperrte Wallets oder Währungsmissmatch).
es: "Bloqueos de tarjeta regalo y crédito de tienda contra este checkout, más el monto aún pendiente. amount_due — no total_amount — es lo que se debe pedir al proveedor de pago que cobre; puede ser legítimamente cero cuando los medios de pago cubran todo el pedido. Incluye el saldo de billetera utilizable del cliente autenticado (nulo para invitados, billeteras faltantes, billeteras congeladas o desacuerdo de moneda)."
fr: Réservation de carte cadeau et crédit en magasin contre ce paiement, plus le montant restant dû. amount_due — et non total_amount — est ce que le fournisseur de paiement devrait être invité à facturer ; il peut légitimement être nul lorsque les moyens de paiement couvrent toute la commande. Inclut le solde de portefeuille utilisable du client connecté (null pour les invités, les portefeuilles manquants, gelés ou un désaccord de devise).
hi: इस चेकआउट के खिलाफ गिफ्ट कार्ड और स्टोर क्रेडिट के होल्ड, प्लस अभी तक बकाया राशि। एमाउंट_ड्यू — नॉट टोटल_एमाउंट — यह भुगतान प्रदाता को चार्ज करने के लिए पूछा जाना चाहिए; जब टेंडर पूरे ऑर्डर को कवर करते हैं तो यह वैध रूप से शून्य हो सकता है। लॉग-इन करने वाले ग्राहक के खर्च करने योग्य वॉलेट बैलेंस को शामिल करता है (मेहमानों के लिए नॉल, लापता वॉलेट, जमा वॉलेट या मुद्रा मिसमैच के लिए)।
id: Holding kartu hadiah dan kredit toko terhadap checkout ini, ditambah jumlah yang masih terutang. amount_due — bukan total_amount — adalah jumlah yang harus diminta dari penyedia pembayaran; secara sah dapat bernilai nol ketika pembayaran mencakup seluruh pesanan. Termasuk saldo dompet yang dapat digunakan oleh pelanggan yang masuk (null untuk tamu, dompet yang hilang, dompet yang dibekukan, atau ketidakcocokan mata uang).
it: Blocco della gift card e del credito del negozio su questo checkout, più l'importo ancora dovuto. amount_due — non total_amount — è l'importo che il fornitore di pagamento dovrebbe essere chiesto di addebitare; può legittimamente essere zero quando i mezzi di pagamento coprono l'intero ordine. Include il saldo spendibile del portafoglio del cliente autenticato (null per gli ospiti, portafogli mancanti, congelati o non corrispondenza di valuta).
ja: このチェックアウトに対するギフトカードおよびストアクレジットの保留額、およびまだ未払いの金額。amount_due — total_amountではなく — が支払いプロバイダーに請求する金額であり、tendersが注文全体をカバーしている場合、正当にゼロになることがあります。ログインした顧客の利用可能なウォレット残高を含みます（ゲスト、ウォレットが存在しない、凍結されている、または通貨が一致しない場合はnull）。
ko: 이 체크아웃에 대한 선물 카드 및 상점 신용 잔액, 그리고 아직 남은 금액입니다. amount_due — total_amount가 아닌 —는 결제 제공업체에게 청구해야 할 금액이며, 결제 수단이 전체 주문을 커버할 경우 정당하게 0이 될 수 있습니다. 로그인한 고객의 사용 가능한 지갑 잔액을 포함합니다 (게스트, 누락된 지갑, 동결된 지갑, 또는 통화 불일치의 경우 null입니다).
pt: Bloqueios de cartões-presente e crédito da loja contra este checkout, mais o valor ainda devido. amount_due — e não total_amount — é o que o provedor de pagamento deve ser solicitado a cobrar; ele pode legitimamente ser zero quando os meios de pagamento cobrirem totalmente o pedido. Inclui o saldo da carteira do cliente autenticado que pode ser gasto (nulo para visitantes, carteiras ausentes, carteiras congeladas ou desacordo de moeda).
ru: Задержка на подарочной карте и кредит магазина по отношению к этой оплате, плюс оставшаяся сумма. amount_due — а не total_amount — это сумма, которую следует попросить у провайдера платежей; она может закономерно быть равной нулю, когда тендеры покрывают весь заказ. Включает в себя баланс потратившегося кошелька зарегистрированного клиента (null для гостей, отсутствующих кошельков, замороженных кошельков или несоответствия валюты).
th: การเก็บเงินค่าบัตรของขวัญและเครดิตร้านค้าสำหรับการชำระเงินนี้ รวมถึงจำนวนเงินที่ยังคงต้องชำระ จำนวนเงินที่ต้องชำระ (amount_due) — ไม่ใช่จำนวนเงินทั้งหมด (total_amount) — คือจำนวนเงินที่ผู้ให้บริการชำระเงินควรได้รับการเรียกเก็บ; จำนวนเงินนี้สามารถเป็นศูนย์ได้อย่างถูกต้องเมื่อการชำระเงินครอบคลุมคำสั่งซื้อทั้งหมด รวมถึงยอดเงินที่สามารถใช้ได้ในกระเป๋าเงินของลูกค้าที่เข้าสู่ระบบ (null สำหรับลูกค้าที่ไม่ได้ลงชื่อเข้าใช้ กระเป๋าเงินที่หายไป กระเป๋าเงินที่ถูกแช่แข็ง หรือไม่ตรงกับสกุลเงิน)
tr: Bu ödeme için hediye kartı ve mağaza kredisi tutarları, daha ödenmesi gereken tutarla birlikte listelenir. Ödeme sağlayıcısına sorulması gereken tutar amount_due'dür — total_amount değil; tenders tüm siparişi kapsıyorsa bu değer sıfır olabilir. Giriş yapmış müşteriye ait kullanılabilir cüzdan bakiyesini içerir (misafirler, eksik cüzdanlar, donmuş cüzdanlar veya para birimi uyuşmazlığı için null).
vi: Giữ chỗ cho thẻ quà tặng và tín dụng cửa hàng đối với lần thanh toán này, cộng với số tiền còn phải thanh toán. amount_due — không phải total_amount — là số tiền mà nhà cung cấp thanh toán nên được yêu cầu thu; nó có thể hợp lệ bằng zero khi các phương thức thanh toán bao phủ toàn bộ đơn hàng. Bao gồm số dư ví có thể chi tiêu của khách hàng đã đăng nhập (null đối với khách truy cập, ví bị thiếu, ví bị đóng băng hoặc không khớp tiền tệ).
zh_hant: 此結帳的禮品卡和商店信用額度預授權金額，加上尚未支付的金額。應要求支付服務提供商收取的金額是 amount_due — 而非 total_amount — 當付款方式涵蓋整筆訂單時，此金額可合法為零。包含已登入客戶可使用的錢包餘額（訪客、缺少錢包、凍結錢包或貨幣不匹配時為 null）。

source: Apply a gift card
ar: تطبيق بطاقة هدية
de: Geschenkkarte anwenden
es: Aplicar una tarjeta regalo
fr: Appliquer une carte-cadeau
hi: एक गिफ्ट कार्ड लागू करें
id: Terapkan kartu hadiah
it: Applica una carta regalo
ja: ギフトカードを適用
ko: 기프트 카드 적용
pt: Aplicar um cartão-presente
ru: Применить подарочную карту
th: ใช้บัตรของขวัญ
tr: Bir hediye kartı uygula
vi: Áp dụng thẻ quà tặng
zh_hant: 套用禮品卡
