Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Configure delivery estimates, display order, and method-specific features.
ar: تكوين تقديرات التوصيل، ترتيب العرض، والميزات الخاصة بالطريقة.
de: Konfigurieren Sie Lieferzeitabschätzungen, Anzeigereihenfolge und methodenspezifische Funktionen.
es: Configurar estimaciones de entrega, orden de visualización y características específicas del método.
fr: Configurez les estimations de livraison, l'ordre d'affichage et les fonctionnalités spécifiques à la méthode.
hi: डिलीवरी अनुमानों, प्रदर्शन क्रम और विधि-विशिष्ट विशेषताओं के निर्माण करें।
id: Konfigurasikan perkiraan pengiriman, urutan tampilan, dan fitur spesifik metode.
it: Configura le stime di consegna, l'ordine di visualizzazione e le funzionalità specifiche del metodo.
ja: 配達予測、表示順序、および配送方法固有の機能を設定します。
ko: 배송 예상 시간, 표시 순서, 방법별 기능을 구성합니다.
pt: Configure estimativas de entrega, ordem de exibição e recursos específicos do método.
ru: Настройте прогнозы доставки, порядок отображения и метод-специфические функции.
th: ตั้งค่าการประมาณการจัดส่ง ลำดับการแสดง และคุณสมบัติเฉพาะของวิธีการ
tr: Teslimat tahminlerini, görüntü sırasını ve yöntem özel özelliklerini yapılandırın.
vi: Cấu hình ước tính giao hàng, thứ tự hiển thị và tính năng cụ thể cho phương thức.
zh_hant: 配置配送預估時間、顯示順序和方法特定功能。

source: Select the physical locations where customers can pick up their orders.
ar: اختر المواقع الجغرافية التي يمكن فيها للعملاء استلام طلباتهم.
de: Wählen Sie die physischen Standorte aus, an denen Kunden ihre Bestellungen abholen können.
es: Seleccionar las ubicaciones físicas donde los clientes pueden recoger sus pedidos.
fr: Sélectionnez les emplacements physiques où les clients peuvent retirer leurs commandes.
hi: ग्राहक अपने ऑर्डर ले जा सकते हैं उन भौतिक स्थानों का चयन करें।
id: Pilih lokasi fisik di mana pelanggan dapat mengambil pesanan mereka.
it: Seleziona le ubicazioni fisiche dove i clienti possono ritirare gli ordini.
ja: 顧客が注文を受け取ることができる物理的な場所を選択します。
ko: 고객이 주문을 수령할 수 있는 물리적 위치를 선택하세요.
pt: Selecione as localizações físicas onde os clientes podem retirar seus pedidos.
ru: Выберите физические места, где покупатели могут забрать свои заказы.
th: เลือกสถานที่ทางกายภาพที่ลูกค้าสามารถรับสินค้าได้
tr: Müşterilerin siparişlerini toplayabileceği fiziksel yerleri seçin.
vi: Chọn các địa điểm vật lý nơi khách hàng có thể đến nhận đơn hàng của họ.
zh_hant: 選擇顧客可以自取訂單的實際位置。

source: Available Pickup Locations
ar: المواقع المتاحة لاستلام الطلبات
de: Verfügbare Abholorte
es: Ubicaciones de recogida disponibles
fr: Emplacements de ramassage disponibles
hi: उपलब्ध पिकअप स्थान
id: Lokasi Ambil Barang Tersedia
it: Posizioni di ritiro disponibili
ja: 利用可能なピックアップ場所
ko: 사용 가능한 픽업 위치
pt: Locais de retirada disponíveis
ru: Доступные точки выдачи
th: สถานที่รับของที่สามารถใช้งานได้
tr: Mevcut Toplama Noktaları
vi: Các địa điểm nhận hàng có sẵn
zh_hant: 可用自取點

source: Available Locations
ar: المواقع المتاحة
de: Verfügbare Orte
es: Ubicaciones disponibles
fr: Emplacements disponibles
hi: उपलब्ध स्थान
id: Lokasi Tersedia
it: Posizioni disponibili
ja: 利用可能な場所
ko: 사용 가능한 위치
pt: Locais disponíveis
ru: Доступные локации
th: สถานที่ที่สามารถใช้งานได้
tr: Mevcut Noktalar
vi: Các địa điểm có sẵn
zh_hant: 可用位置

source: Selected Locations
ar: المواقع المختارة
de: Ausgewählte Orte
es: Ubicaciones seleccionadas
fr: Emplacements sélectionnés
hi: चुने गए स्थान
id: Lokasi yang Dipilih
it: Posizioni selezionate
ja: 選択された場所
ko: 선택한 위치
pt: Locais selecionados
ru: Выбранные локации
th: สถานที่ที่เลือกไว้
tr: Seçilen Noktalar
vi: Các địa điểm đã chọn
zh_hant: 已選位置

source: No pickup locations found!
ar: لم يتم العثور على مواقع استلام!
de: Keine Abholorte gefunden!
es: ¡No se encontraron ubicaciones de recogida!
fr: Aucun emplacement de ramassage trouvé !
hi: कोई पिकअप स्थान नहीं मिला!
id: Tidak ditemukan lokasi ambil barang!
it: Nessuna posizione di ritiro trovata!
ja: ピックアップ場所が見つかりません！
ko: 픽업 위치를 찾을 수 없습니다!
pt: Nenhum local de retirada encontrado!
ru: Точки выдачи не найдены!
th: ไม่พบสถานที่รับของ!
tr: Toplama noktası bulunamadı!
vi: Không tìm thấy địa điểm nhận hàng nào!
zh_hant: 找不到自取點！

source: You need to create pickup locations first for local pickup methods.
ar: تحتاج إلى إنشاء مواقع الاستلام المحلية أولاً لطرق الاستلام المحلية.
de: Sie müssen zuerst Abholorten für Ortsabholungsmethoden erstellen.
es: Necesitas crear primero las ubicaciones de recogida para los métodos de recogida local.
fr: Vous devez créer des points de retrait d'abord pour les méthodes de retrait local.
hi: लोकल पिकअप विधियों के लिए आपको पहले पिकअप स्थान बनाने की आवश्यकता है।
id: Anda perlu membuat lokasi pengambilan terlebih dahulu untuk metode pengambilan lokal.
it: Devi creare le ubicazioni di ritiro prima per i metodi di ritiro locale.
ja: ローカルピックアップのためのピックアップ場所を作成する必要があります。
ko: 현지 픽업 방법을 위해 먼저 픽업 위치를 생성해야 합니다.
pt: Você precisa criar locais de retirada primeiro para métodos de retirada local.
ru: Вам нужно сначала создать места самовывоза для местных методов доставки.
th: คุณจำเป็นต้องสร้างจุดรับสินค้าก่อนสำหรับวิธีการรับสินค้าที่ร้าน
tr: Yerel toplama yöntemleri için önce toplama yerleri oluşturmanız gerekir.
vi: Bạn cần tạo các địa điểm lấy hàng trước cho phương thức lấy hàng tại chỗ.
zh_hant: 您需要先創建自取位置，才能使用本地自取方法。

source: Create a pickup location
ar: إنشاء موقع لاستلام الطلبات
de: Einen Abholort erstellen
es: Crear una ubicación de recogida
fr: Créer un emplacement de ramassage
hi: एक पिकअप स्थान बनाएं
id: Buat lokasi ambil barang
it: Crea una posizione di ritiro
ja: ピックアップ場所を作成
ko: 픽업 위치 생성
pt: Criar um local de retirada
ru: Создать точку выгрузки
th: สร้างสถานที่รับของ
tr: Bir toplama noktası oluştur
vi: Tạo địa điểm nhận hàng
zh_hant: 建立自取點

source: Carrier API Status
ar: حالة واجهة برمجة التطبيقات الخاصة بالناقل
de: Status der Carrier-API
es: Estado de la API del transportista
fr: État de l'API du transporteur
hi: कैरियर API स्थिति
id: Status API Pengangkut
it: Stato API del vettore
ja: キャリアAPIステータス
ko: 운송업체 API 상태
pt: Status da API do transportador
ru: Статус API перевозчика
th: สถานะ API ของผู้ให้บริการจัดส่ง
tr: Taşıyıcı API Durumu
vi: Trạng thái API nhà vận chuyển
zh_hant: 運送商 API 狀態

source: Carrier:
ar: الناقل:
de: Transporteur:
es: Transportista:
fr: Transporteur :
hi: कैरियर:
id: Pengangkut:
it: Vettore:
ja: キャリア:
ko: 운송업체:
pt: Transportador:
ru: Перевозчик:
th: ผู้ให้บริการจัดส่ง:
tr: Taşıyıcı:
vi: Nhà vận chuyển:
zh_hant: 運送商:

source: Service Code:
ar: رمز الخدمة:
de: Dienstcode:
es: Código de servicio:
fr: Code de service :
hi: सेवा कोड:
id: Kode Layanan:
it: Codice servizio:
ja: サービスコード:
ko: 서비스 코드:
pt: Código de serviço:
ru: Код услуги:
th: รหัสบริการ:
tr: Hizmet Kodu:
vi: Mã dịch vụ:
zh_hant: 服務代碼:

source: API Configuration Status
ar: حالة تكوين واجهة برمجة التطبيقات
de: Konfigurationsstatus der API
es: Estado de la configuración de la API
fr: État de la configuration de l'API
hi: API संfiguration स्थिति
id: Status Konfigurasi API
it: Stato configurazione API
ja: API設定状態
ko: API 구성 상태
pt: Status da configuração da API
ru: Статус конфигурации API
th: สถานะการตั้งค่า API
tr: API Yapılandırma Durumu
vi: Trạng thái cấu hình API
zh_hant: API 設定狀態

source: Checking API credentials...
ar: فحص بيانات واجهة برمجة التطبيقات...
de: Überprüfung der API-Anmeldeinformationen...
es: Verificando las credenciales de la API...
fr: Vérification des identifiants de l'API...
hi: API प्रमाणपत्र की जांच कर रहा है...
id: Memeriksa kredensial API...
it: Verifica delle credenziali API...
ja: API資格情報を確認中...
ko: API 인증 정보 확인 중...
pt: Verificando credenciais da API...
ru: Проверка учетных данных API...
th: กำลังตรวจสอบข้อมูลการเข้าถึง API...
tr: API kimlik bilgileri kontrol ediliyor...
vi: Đang kiểm tra thông tin API...
zh_hant: 正在檢查 API 資格...

source: Ensure your carrier API credentials are configured in the shipping provider settings.
ar: تأكد من أن بيانات الدخول الخاصة بك للناقل محددة في إعدادات مزود الشحن.
de: Stellen Sie sicher, dass Ihre Versandanbieter-API-Anmeldeinformationen in den Versandanbieter-Einstellungen konfiguriert sind.
es: Asegúrate de que tus credenciales de API del transportista estén configuradas en la configuración del proveedor de envío.
fr: Assurez-vous que vos identifiants API du transporteur soient configurés dans les paramètres du fournisseur de livraison.
hi: अपने कैरियर API योग्यता को शिपिंग प्रदाता सेटिंग में निर्मित करें।
id: Pastikan kredensial API penyedia Anda dikonfigurasi dalam pengaturan penyedia pengiriman.
it: Assicurati che le credenziali API del carrier siano configurate nelle impostazioni del provider di spedizione.
ja: キャリアAPI認証情報が配送プロバイダー設定で適切に構成されていることを確認してください。
ko: 배송 제공업체 설정에 운송업체 API 자격 증명이 구성되어 있는지 확인하세요.
pt: Certifique-se de que suas credenciais da API da transportadora estão configuradas nos ajustes do provedor de entrega.
ru: Убедитесь, что учетные данные API вашего перевозчика настроены в настройках поставщика доставки.
th: ตรวจสอบให้แน่ใจว่าคุณได้ตั้งค่าข้อมูลผู้ให้สิทธิ์ API ของผู้ให้บริการจัดส่งในตั้งค่าวิธีการจัดส่งแล้ว
tr: Taşıyıcı API kimlik bilgilerinin nakliye sağlayıcı ayarlarında yapılandırılmış olduğundan emin olun.
vi: Đảm bảo rằng thông tin xác thực API của nhà cung cấp vận chuyển của bạn đã được cấu hình trong cài đặt nhà cung cấp vận chuyển.
zh_hant: 請確保您的運輸商 API 認證已在運輸商設定中配置。

source: Enable Rate Caching
ar: تفعيل تخزين معدلات الأسعار
de: Aktiviere Rate-Cache
es: Habilitar el almacenamiento en caché de tarifas
fr: Activer le cache des tarifs
hi: रेट कैशिंग योग्य करें
id: Aktifkan Penyimpanan Tarif
it: Abilita caching delle tariffe
ja: レートキャッシュを有効にする
ko: 요금 캐싱 활성화
pt: Habilitar cache de tarifas
ru: Включить кэширование тарифов
th: เปิดการจัดเก็บอัตราค่าจัดส่ง
tr: Oran Önbelleğini Etkinleştir
vi: Bật lưu trữ giá vận chuyển
zh_hant: 啟用費用緩存

source: Cache carrier rates for 15 minutes to improve performance and reduce API calls
ar: تخزين نتائج أسعار الناقل لمدة 15 دقيقة لتحسين الأداء وتقليل مكالمات API
de: Speichern Sie die Versandkosten für 15 Minuten zwischengespeichert, um die Leistung zu verbessern und die Anzahl der API-Aufrufe zu reduzieren
es: Almacenar en caché las tarifas del transportista durante 15 minutos para mejorar el rendimiento y reducir las llamadas a la API
fr: Mettre en cache les tarifs du transporteur pendant 15 minutes pour améliorer les performances et réduire les appels API
hi: 15 मिनट के लिए कैरियर रेट कैश करें ताकि प्रदर्शन में सुधार और API कॉल कम कर सकें।
id: Cache tarif penyedia selama 15 menit untuk meningkatkan kinerja dan mengurangi panggilan API
it: Cachizza le tariffe del carrier per 15 minuti per migliorare le prestazioni e ridurre le chiamate API
ja: キャリア料金を15分間キャッシュしてパフォーマンスを向上させ、API呼び出しを削減します
ko: 성능을 향상시키고 API 호출을 줄이기 위해 운송업체 비용을 15분 동안 캐시합니다
pt: Armazene temporariamente as taxas da transportadora por 15 minutos para melhorar o desempenho e reduzir as chamadas à API
ru: Кэшируйте ставки перевозчика на 15 минут для улучшения производительности и снижения количества вызовов API
th: เก็บอัตราค่าจัดส่งของผู้ให้บริการไว้เป็นเวลา 15 นาที เพื่อเพิ่มประสิทธิภาพและลดการเรียกใช้ API
tr: Performansı artırma ve API çağrılarını azaltma amacıyla taşıyıcı oranlarını 15 dakika boyunca önbelleğe alın.
vi: Chuẩn bị giá vận chuyển của nhà cung cấp trong 15 phút để cải thiện hiệu suất và giảm số lần gọi API
zh_hant: 緩存運輸商費用 15 分鐘以提高性能並減少 API 調用

source: Rate Table Configuration
ar: تكوين جدول أسعار الشحن
de: Rate-Tabelle-Konfiguration
es: Configuración de la tabla de tarifas
fr: Configuration de la table des tarifs
hi: रेट टेबल संfiguration
id: Konfigurasi Tabel Tarif
it: Configurazione tabella tariffe
ja: レートテーブル設定
ko: 요금표 구성
pt: Configuração da tabela de tarifas
ru: Конфигурация таблицы тарифов
th: การตั้งค่าตารางอัตราค่าจัดส่ง
tr: Oran Tablosu Yapılandırması
vi: Cấu hình bảng giá
zh_hant: 費用表設定

source: Table Rates:
ar: أسعار الجدول:
de: Tabellen Preise:
es: Tarifas de tabla:
fr: Tarifs par table :
hi: टेबल रेट्स:
id: Tarif Tabel:
it: Tariffe tabellari:
ja: テーブル料率:
ko: 테이블 요금:
pt: Taxas da Tabela:
ru: Тарифные ставки:
th: อัตราตาราง:
tr: Tablo Oranları:
vi: Lệ phí theo bảng:
zh_hant: 表格費用：

source: You'll be able to configure tiered rates based on weight, price, or destination after the method is created.
ar: بعد إنشاء الطريقة، ستتمكن من تكوين معدلات مراحل بناءً على الوزن أو السعر أو الوجهة.
de: Nach der Erstellung der Methode können Sie Staffelpreise basierend auf Gewicht, Preis oder Zielort konfigurieren.
es: Podrás configurar tarifas escalonadas basadas en peso, precio o destino después de que se cree el método.
fr: Vous pourrez configurer des tarifs hiérarchisés en fonction du poids, du prix ou de la destination après la création de la méthode.
hi: मेथड बनाने के बाद आप भार, मूल्य या गंतव्य के आधार पर टियर्ड रेट्स को स्थापित कर सकेंगे।
id: Anda akan dapat mengonfigurasi tarif bertingkat berdasarkan berat, harga, atau tujuan setelah metode dibuat.
it: Dopo la creazione del metodo, sarà possibile configurare tariffe a scaglieri in base al peso, al prezzo o alla destinazione.
ja: メソッドが作成された後、重量、価格、または目的地に基づいて段階的な料率を設定できます。
ko: 메서드가 생성된 후에는 무게, 가격 또는 목적지 기반의 계층별 요금을 구성할 수 있습니다.
pt: Você poderá configurar taxas em camadas com base no peso, preço ou destino após o método ser criado.
ru: После создания метода вы сможете настроить ступенчатые ставки на основе веса, цены или места назначения.
th: คุณจะสามารถตั้งค่าอัตราตามระดับที่แตกต่างกันได้โดยพิจารณาจากน้ำหนัก ราคา หรือจุดหมายปลายทางหลังจากสร้างวิธีการแล้ว
tr: Yöntem oluşturulduktan sonra ağırlık, fiyat veya hedefe dayalı katmanlı oranları yapılandırabileceksiniz.
vi: Sau khi phương pháp được tạo, bạn sẽ có thể cấu hình các mức giá theo cấp độ dựa trên trọng lượng, giá cả hoặc điểm đến.
zh_hant: 在方法創建後，您可以根據重量、價格或目的地配置階梯費用。

source: Rate tables can be managed from the method's edit page after creation.
ar: يمكن إدارة جداول الأسعار من صفحة تعديل الطريقة بعد إنشائها.
de: Die Gebührentafeln können nach der Erstellung der Methode auf der Bearbeitungsseite der Methode verwaltet werden.
es: Las tablas de tarifas pueden gestionarse desde la página de edición del método después de su creación.
fr: Les tables de tarification peuvent être gérées depuis la page d'édition de la méthode après sa création.
hi: रेट टेबल बनाने के बाद विधि के संपादन पृष्ठ से प्रबंधित किए जा सकते हैं।
id: Tabel tarif dapat dikelola dari halaman edit metode setelah pembuatan.
it: Le tabelle delle tariffe possono essere gestite dalla pagina di modifica del metodo dopo la creazione.
ja: この配送方法が作成された後、料金表は編集ページから管理できます。
ko: 생성 후 방법의 편집 페이지에서 비용 표을 관리할 수 있습니다.
pt: As tabelas de taxas podem ser gerenciadas a partir da página de edição do método após a criação.
ru: Таблицы ставок можно управлять с редактируемой страницы метода после его создания.
th: ตารางอัตราค่าจัดส่งสามารถจัดการได้จากหน้าแก้ไขวิธีการหลังจากสร้างแล้ว
tr: Oran tabloları, yöntem oluşturulduktan sonra yöntemin düzenleme sayfasından yönetilebilir.
vi: Bảng giá có thể được quản lý từ trang chỉnh sửa phương thức sau khi tạo.
zh_hant: 方法創建後，可以從方法的編輯頁面管理費用表。

source: Delivery Time Estimate
ar: تقدير وقت التوصيل
de: Lieferzeitabschätzung
es: Estimación del tiempo de entrega
fr: Estimation du délai de livraison
hi: वितरण समय अनुमान
id: Estimasi Waktu Pengiriman
it: Stima tempo di consegna
ja: 配達時間の推定
ko: 배송 시간 추정
pt: Estimativa do tempo de entrega
ru: Оценка времени доставки
th: ประมาณการเวลาจัดส่ง
tr: Teslimat Zamanı Tahmini
vi: Ước tính thời gian giao hàng
zh_hant: 預計配送時間

source: Provide customers with an estimated delivery timeframe.
ar: تقديم تقديرات فترة التوصيل للعملاء.
de: Bieten Sie Kunden eine geschätzte Lieferfrist an.
es: Proporcionar a los clientes un plazo de entrega estimado.
fr: Fournissez aux clients une estimation du délai de livraison.
hi: ग्राहकों को एक अनुमानित डिलीवरी समय अवधि प्रदान करें।
id: Berikan pelanggan dengan perkiraan kerangka waktu pengiriman.
it: Fornisci ai clienti un intervallo stimato di consegna.
ja: 顧客に対して、配達期間の見積もりを提供します。
ko: 고객에게 예상 배송 시간을 제공합니다.
pt: Forneça aos clientes uma estimativa do prazo de entrega.
ru: Предоставьте покупателям прогнозируемый временной интервал доставки.
th: ให้ลูกค้าทราบประมาณการเวลาจัดส่ง
tr: Müşterilere tahmini teslimat zaman çerçevesi sağlayın.
vi: Cung cấp cho khách hàng khung thời gian giao hàng ước tính.
zh_hant: 為顧客提供預估的配送時間範圍。

source: Fastest delivery time in business days
ar: أقرب وقت تسليم في أيام العمل
de: Schnellste Lieferzeit in Geschäftstagen
es: Tiempo de entrega más rápido en días hábiles
fr: Délai de livraison le plus rapide en jours ouvrables
hi: व्यावसायिक दिनों में सबसे तेज़ डिलीवरी समय
id: Waktu pengiriman tercepat dalam hari kerja
it: Tempo di consegna più veloce in giorni lavorativi
ja: 営業日に最も早い配達時間
ko: 영업일 기준 가장 빠른 배송 시간
pt: Tempo de entrega mais rápido em dias úteis
ru: Самое быстрое время доставки в рабочие дни
th: เวลาจัดส่งเร็วที่สุดในวันทำการ
tr: İş günlerindeki en hızlı teslimat süresi
vi: Thời gian giao hàng nhanh nhất theo ngày làm việc
zh_hant: 最快配送時間（工作日）

source: Slowest delivery time in business days
ar: أطول وقت تسليم في أيام العمل
de: Langsamste Lieferzeit in Geschäftstagen
es: Tiempo de entrega más lento en días hábiles
fr: Délai de livraison le plus lent en jours ouvrables
hi: व्यावसायिक दिनों में सबसे धीमा डिलीवरी समय
id: Waktu pengiriman terlambat dalam hari kerja
it: Tempo di consegna più lento in giorni lavorativi
ja: 営業日に最も遅い配達時間
ko: 영업일 기준 가장 느린 배송 시간
pt: Tempo de entrega mais lento em dias úteis
ru: Самое медленное время доставки в рабочие дни
th: เวลาจัดส่งช้าที่สุดในวันทำการ
tr: İş günlerindeki en yavaş teslimat süresi
vi: Thời gian giao hàng chậm nhất theo ngày làm việc
zh_hant: 最慢配送時間（工作日）

source: Examples:
ar: أمثلة:
de: Beispiele:
es: Ejemplos:
fr: Exemples :
hi: उदाहरण:
id: Contoh:
it: Esempi:
ja: 例:
ko: 예시:
pt: Exemplos:
ru: Примеры:
th: ตัวอย่าง:
tr: Örnekler:
vi: Ví dụ:
zh_hant: 範例：

source: Standard shipping: 3-5 business days
ar: الشحن القياسي: 3-5 أيام عمل
de: Standardversand: 3-5 Werktagen
es: Envío estándar: 3-5 días hábiles
fr: Livraison standard : 3-5 jours ouvrables
hi: मानक शिपिंग: 3-5 व्यावसायिक दिन
id: Pengiriman Standar: 3-5 hari kerja
it: Spedizione standard: 3-5 giorni lavorativi
ja: 標準配送：3〜5営業日
ko: 표준 배송: 3-5 영업일
pt: Entrega padrão: 3-5 dias úteis
ru: Обычная доставка: 3-5 рабочих дней
th: การจัดส่งแบบมาตรฐาน: 3-5 วันทำการ
tr: Standart kargo: 3-5 iş günü
vi: Vận chuyển tiêu chuẩn: 3-5 ngày làm việc
zh_hant: 標準配送: 3-5 個工作日

source: Express shipping: 1-2 business days
ar: الشحن express: 1-2 أيام عمل
de: Expressversand: 1-2 Werktagen
es: Envío express: 1-2 días hábiles
fr: Livraison express : 1-2 jours ouvrables
hi: त्वरित शिपिंग: 1-2 व्यावसायिक दिन
id: Pengiriman Ekspres: 1-2 hari kerja
it: Spedizione espressa: 1-2 giorni lavorativi
ja: エクスプレス配送：1〜2営業日
ko: 익스프레스 배송: 1-2 영업일
pt: Entrega expressa: 1-2 dias úteis
ru: Экспресс доставка: 1-2 рабочих дня
th: การจัดส่งแบบเร่งด่วน: 1-2 วันทำการ
tr: Hızlı kargo: 1-2 iş günü
vi: Vận chuyển nhanh: 1-2 ngày làm việc
zh_hant: 快速配送: 1-2 個工作日

source: International shipping: 7-14 business days
ar: الشحن الدولي: 7-14 أيام عمل
de: Internationales Versand: 7-14 Werktagen
es: Envío internacional: 7-14 días hábiles
fr: Livraison internationale : 7-14 jours ouvrables
hi: अंतरराष्ट्रीय शिपिंग: 7-14 व्यावसायिक दिन
id: Pengiriman Internasional: 7-14 hari kerja
it: Spedizione internazionale: 7-14 giorni lavorativi
ja: 国際配送：7〜14営業日
ko: 국제 배송: 7-14 영업일
pt: Entrega internacional: 7-14 dias úteis
ru: Международная доставка: 7-14 рабочих дней
th: การจัดส่งระหว่างประเทศ: 7-14 วันทำการ
tr: Uluslararası kargo: 7-14 iş günü
vi: Vận chuyển quốc tế: 7-14 ngày làm việc
zh_hant: 國際配送: 7-14 個工作日

source: Display Settings
ar: إعدادات العرض
de: Anzeige-Einstellungen
es: Configuración de Visualización
fr: Paramètres d'affichage
hi: प्रदर्शन सेटिंग्स
id: Pengaturan Tampilan
it: Impostazioni di visualizzazione
ja: 表示設定
ko: 표시 설정
pt: Configurações de Exibição
ru: Настройки отображения
th: การตั้งค่าการแสดงผล
tr: Görünüm Ayarları
vi: Cài đặt hiển thị
zh_hant: 顯示設定

source: Lower numbers appear first. Use this to control the order methods are displayed to customers.
ar: الأرقام الأقل تظهر أولاً. استخدم هذا لتحكم في ترتيب عرض الطرق للعملاء.
de: Zahlen mit niedrigerem Wert erscheinen zuerst. Verwenden Sie dies, um die Reihenfolge zu steuern, in der Methoden den Kunden angezeigt werden.
es: Los números más bajos aparecen primero. Utiliza esto para controlar el orden en que los métodos se muestran a los clientes.
fr: Les nombres plus faibles apparaissent en premier. Utilisez cela pour contrôler l'ordre dans lequel les méthodes sont affichées aux clients.
hi: निम्न संख्या पहले दिखाई देती हैं। इसका उपयोग ग्राहकों के लिए विधियों के प्रदर्शन के क्रम को नियंत्रित करने के लिए करें।
id: Angka yang lebih rendah muncul terlebih dahulu. Gunakan ini untuk mengontrol urutan metode yang ditampilkan kepada pelanggan.
it: I numeri più bassi appaiono per primi. Usa questo per controllare l'ordine in cui i metodi vengono visualizzati ai clienti.
ja: 数字が小さい方が最初に表示されます。これにより、顧客に表示される配送方法の順序を制御できます。
ko: 작은 숫자가 먼저 표시됩니다. 이 기능을 사용하여 고객에게 방법이 표시되는 순서를 제어할 수 있습니다.
pt: Números menores aparecem primeiro. Use isso para controlar a ordem em que os métodos são exibidos aos clientes.
ru: Числа меньшего размера отображаются первыми. Используйте это для контроля над порядком отображения методов для покупателей.
th: ตัวเลขที่ต่ำกว่าจะแสดงก่อน ใช้เพื่อควบคุมลำดับการจัดแสดงวิธีการต่าง ๆ ให้ลูกค้า
tr: Düşük sayılar önce görünür. Bu, yöntemlerin müşterilere nasıl gösterileceğini kontrol etmek için kullanılır.
vi: Số nhỏ hơn sẽ hiển thị trước. Sử dụng điều này để kiểm soát thứ tự phương thức được hiển thị cho khách hàng.
zh_hant: 數字較小的會先顯示。請使用此功能來控制方法對顧客的顯示順序。

source: Assign sort orders in increments of 10 (0, 10, 20) to allow easy insertion of new methods between existing ones.
ar: تعيين ترتيبات الترتيب بزيادات قدرها 10 (0، 10، 20) لتسهيل إدراج طرق جديدة بين الطرق الموجودة.
de: Weisen Sie Sortierreihenfolgen in Schritten von 10 (0, 10, 20) zu, um einfache Einfügung neuer Methoden zwischen bestehenden Methoden zu ermöglichen.
es: Asignar órdenes de clasificación en incrementos de 10 (0, 10, 20) para permitir la inserción fácil de nuevos métodos entre los existentes.
fr: Attribuez des ordres de tri par incrément de 10 (0, 10, 20) pour faciliter l'insertion de nouvelles méthodes entre les existantes.
hi: मौजूदा विधियों के बीच नई विधियों के आसान प्रवर्तन की अनुमति देने के लिए 10 के अंतराल (0, 10, 20) में छानबीन के क्रम निर्धारित करें।
id: Tetapkan urutan pengurutan dalam kelipatan 10 (0, 10, 20) untuk memungkinkan penambahan mudah metode baru antara metode yang sudah ada.
it: Assegna ordini di sorteggio in incrementi di 10 (0, 10, 20) per permettere l'inserimento facile di nuovi metodi tra quelli esistenti.
ja: 新しい配送方法を既存のもの間に容易に挿入できるように、ソート順序を10の倍数（0、10、20など）で割り当てます。
ko: 기존 방법들 사이에 새로운 방법을 쉽게 삽입할 수 있도록 10 단위(0, 10, 20)로 정렬 순서를 할당합니다.
pt: Atribua ordens de classificação em incrementos de 10 (0, 10, 20) para permitir a inserção fácil de novos métodos entre os existentes.
ru: Назначьте порядок сортировки с шагом в 10 (0, 10, 20), чтобы легко вставлять новые методы между существующими.
th: กำหนดลำดับการจัดเรียงเป็นช่วงของ 10 (0, 10, 20) เพื่อให้สามารถแทรกวิธีการใหม่ระหว่างวิธีการที่มีอยู่ได้ง่าย
tr: Var olan yöntemler arasında yeni yöntemlerin kolayca eklenmesini sağlamak için sıralama sıralarını 10'arlık artımlarla (0, 10, 20) atayın.
vi: Gán thứ tự sắp xếp theo bước 10 (0, 10, 20) để cho phép chèn phương thức mới dễ dàng giữa các phương thức hiện có.
zh_hant: 以 10 的間隔（0, 10, 20）分配排序順序，以便輕鬆地在現有方法之間插入新方法。

source: Review & Create
ar: مراجعة وإنشاء
de: Überprüfen und erstellen
es: Revisar y crear
fr: Réviser et créer
hi: समीक्षा और बनाएं
id: Periksa & Buat
it: Rivedi e crea
ja: 確認して作成
ko: 검토 및 생성
pt: Revisar e criar
ru: Проверить и создать
th: ตรวจสอบและสร้าง
tr: İncele ve Oluştur
vi: Xem lại & Tạo
zh_hant: 審核並建立
