Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Multi-Step Checkout
ar: خطوات الدفع المتعددة
de: Mehrstufiger Checkout
es: Pasar por Caja en Pasos Multiples
fr: Paiement en plusieurs étapes
hi: बहु-चरण चेकआउट
id: Checkout Multi-Langkah
it: Checkout multi-passo
ja: 複数ステップチェックアウト
ko: 다단계 결제
pt: Finalização em Vários Passos
ru: Многошаговый процесс оформления заказа
th: ขั้นตอนชำระเงินแบบหลายขั้นตอน
tr: Çok Adımlı Ödeme
vi: Thanh toán nhiều bước
zh_hant: 多步結帳

source: Accordion Style
ar: نمط الأكورديون
de: Faltblatt-Stil
es: Estilo Acordion
fr: Style accordéon
hi: एक्कोर्डियन स्टाइल
id: Gaya Accordion
it: Stile a accordion
ja: アコーディオンスタイル
ko: 에코던 스타일
pt: Estilo de Acordion
ru: Стиль аккордеона
th: สไตล์แบบพับ
tr: Açılır Menü Stili
vi: Phong cách ngăn xếp
zh_hant: 手風琴樣式

source: Wizard Style
ar: نمط الساحر
de: Assistenten-Stil
es: Estilo Asistente
fr: Style guide
hi: मैजिक स्टाइल
id: Gaya Wizard
it: Stile wizard
ja: ウィザードスタイル
ko: 마법사 스타일
pt: Estilo de Assistente
ru: Стиль визарда
th: สไตล์แบบเวิร์ดไวซาร์ด
tr: Sihirbaz Stili
vi: Phong cách hướng dẫn
zh_hant: 導覽樣式

source: Checkout Flow
ar: تدفق عملية الدفع
de: Checkout-Fluss
es: Flujo de Pago
fr: Flux de paiement
hi: चेकआउट फ्लो
id: Alur Checkout
it: Flusso di checkout
ja: チェックアウトフロー
ko: 결제 흐름
pt: Fluxo de Finalização
ru: Процесс оформления заказа
th: การดำเนินขั้นตอนชำระเงิน
tr: Ödeme Akışı
vi: Quy trình thanh toán
zh_hant: 結帳流程

source: Shipping Address
ar: عنوان الشحن
de: Versandadresse
es: Dirección de Envío
fr: Adresse de livraison
hi: शिपिंग पता
id: Alamat Pengiriman
it: Indirizzo di spedizione
ja: 配送先住所
ko: 배송 주소
pt: Endereço de Envio
ru: Адрес доставки
th: ที่อยู่จัดส่ง
tr: Kargo Adresi
vi: Địa chỉ giao hàng
zh_hant: 配送地址

source: Shipping Method
ar: طريقة الشحن
de: Versandmethode
es: Método de Envío
fr: Mode de livraison
hi: शिपिंग विधि
id: Metode Pengiriman
it: Metodo di spedizione
ja: 配送方法
ko: 배송 방식
pt: Método de Envio
ru: Способ доставки
th: วิธีการจัดส่ง
tr: Kargo Yöntemi
vi: Phương thức giao hàng
zh_hant: 配送方式

source: Calculated shipping cost
ar: تكلفة الشحن المستندة إلى الحساب
de: Berechneter Versandkostenbetrag
es: Costo de envío calculado
fr: Coût de livraison calculé
hi: गणना शिपिंग लागत
id: Biaya pengiriman yang dihitung
it: Costo di spedizione calcolato
ja: 計算された配送コスト
ko: 계산된 배송 비용
pt: Custo de Envio Calculado
ru: Рассчитанная стоимость доставки
th: ค่าจัดส่งที่คำนวณแล้ว
tr: Hesaplanan Kargo Ücreti
vi: Chi phí giao hàng được tính
zh_hant: 計算配送費用

source: Shipping Cost
ar: تكلفة الشحن
de: Versandkosten
es: Costo de Envío
fr: Coût de livraison
hi: शिपिंग लागत
id: Biaya Pengiriman
it: Costo di spedizione
ja: 配送コスト
ko: 배송 비용
pt: Custo de Envio
ru: Стоимость доставки
th: ค่าจัดส่ง
tr: Kargo Ücreti
vi: Chi phí giao hàng
zh_hant: 配送費用

source: Estimated Delivery Date
ar: تاريخ التوصيل المتوقع
de: Schätzungsversanddatum
es: Fecha de Entrega Estimada
fr: Date estimée de livraison
hi: अनुमानित डिलीवरी तिथि
id: Tanggal Pengiriman yang Diperkirakan
it: Data stimata di consegna
ja: 予想到着日
ko: 예상 배송일
pt: Data de Entrega Estimada
ru: Предполагаемая дата доставки
th: วันจัดส่งที่คาดการณ์
tr: Tahmini Teslim Tarihi
vi: Ngày giao hàng dự kiến
zh_hant: 預計送達日期

source: Shipping Notes
ar: ملاحظات الشحن
de: Versandnotizen
es: Notas de Envío
fr: Notes de livraison
hi: शिपिंग नोट्स
id: Catatan Pengiriman
it: Note sulla spedizione
ja: 配送注意事項
ko: 배송 메모
pt: Notas de Envio
ru: Примечания к доставке
th: หมายเหตุการจัดส่ง
tr: Kargo Notları
vi: Ghi chú giao hàng
zh_hant: 配送備註

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hant: 無

source: Percentage
ar: نسبة مئوية
de: Prozent
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: パーセント
ko: 백분율
pt: Percentual
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Phần trăm
zh_hant: 百分比

source: Fixed Amount
ar: مبلغ ثابت
de: Fixbetrag
es: Cantidad Fija
fr: Montant fixe
hi: निश्चित राशि
id: Jumlah Tetap
it: Importo fisso
ja: 固定金額
ko: 고정 금액
pt: Quantia Fixa
ru: Фиксированная сумма
th: จำนวนคงที่
tr: Sabit Tutar
vi: Số tiền cố định
zh_hant: 固定金額

source: POS manual discount type
ar: نوع الخصم اليدوي في نقاط البيع
de: POS-Manual-Rabatt-Typ
es: Tipo de descuento manual POS
fr: Type de remise manuelle POS
hi: POS मैनुअल छूट प्रकार
id: Jenis Diskon Manual POS
it: Tipo di sconto manuale POS
ja: POS手動割引タイプ
ko: POS 수동 할인 유형
pt: Tipo de desconto manual POS
ru: Тип ручной скидки POS
th: ประเภทส่วนลดมือถือ (POS)
tr: POS el ile indirim türü
vi: Loại giảm giá thủ công POS
zh_hant: POS 手動折扣類型

source: POS manual discount value
ar: قيمة الخصم اليدوي في نقاط البيع
de: POS-Manual-Rabatt-Wert
es: Valor del descuento manual POS
fr: Valeur de remise manuelle POS
hi: POS मैनुअल छूट मूल्य
id: Nilai Diskon Manual POS
it: Valore dello sconto manuale POS
ja: POS手動割引値
ko: POS 수동 할인 금액
pt: Valor do desconto manual POS
ru: Значение ручной скидки POS
th: ค่าส่วนลดมือถือ (POS)
tr: POS el ile indirim değeri
vi: Giá trị giảm giá thủ công POS
zh_hant: POS 手動折扣金額

source: Discount value (percentage or fixed amount)
ar: قيمة الخصم (نسبة أو مبلغ ثابت)
de: Rabattbetrag (Prozent oder festes Betrag)
es: Valor del descuento (porcentaje o monto fijo)
fr: Valeur du rabais (en pourcentage ou montant fixe)
hi: छूट की मात्रा (प्रतिशत या निश्चित राशि)
id: Nilai diskon (persentase atau jumlah tetap)
it: Valore dello sconto (percentuale o importo fisso)
ja: 割引額（パーセントまたは固定金額）
ko: 할인 금액 (백분율 또는 고정 금액)
pt: Valor do desconto (porcentagem ou valor fixo)
ru: Значение скидки (процент или фиксированная сумма)
th: ค่าส่วนลด (เปอร์เซ็นต์หรือจำนวนคงที่)
tr: İndirim değeri (yüzde veya sabit miktar)
vi: Giá trị giảm giá (phần trăm hoặc số cố định)
zh_hant: 折扣值（百分比或固定金額）

source: POS discount applied by
ar: تطبيق الخصم في نقاط البيع بواسطة
de: POS-Rabatt angewendet von
es: Descuento aplicado por POS
fr: Remise POS appliquée par
hi: POS छूट लागू करता है
id: Diskon POS diterapkan oleh
it: Applicato da (sconto POS)
ja: POS割引適用者
ko: POS 할인 적용자
pt: Desconto aplicado por
ru: Скидка применена пользователем
th: ผู้ใช้ส่วนลดมือถือ (POS)
tr: POS indirimi uygulayan
vi: Giảm giá POS được áp dụng bởi
zh_hant: POS 折扣應用者

source: POS discount approved by
ar: الخصم في نقاط البيع وافق عليه
de: POS-Rabatt genehmigt von
es: Descuento aprobado por POS
fr: Remise POS approuvée par
hi: POS छूट मंजूर करता है
id: Diskon POS disetujui oleh
it: Approvato da (sconto POS)
ja: POS割引承認者
ko: POS 할인 승인자
pt: Desconto aprovado por
ru: Скидка одобрена пользователем
th: ผู้อนุมัติส่วนลดมือถือ (POS)
tr: POS indirimi onaylayan
vi: Giảm giá POS được duyệt bởi
zh_hant: POS 折扣批准者

source: Manager who approved the discount if it exceeded staff limit
ar: مدير وافق على الخصم إذا تجاوز حد الموظفين
de: Verantwortlicher Manager, der den Rabatt genehmigt hat, falls dieser die Mitarbeiterbegrenzung überschritten hat
es: Gerente que aprobó el descuento si excedió el límite de personal
fr: Gestionnaire qui a approuvé le rabais si celui-ci dépassait la limite de personnel
hi: यदि छूट कर्मचारी सीमा से अधिक है तो छूट को अनुमोदित करने वाला प्रबंधक
id: Manajer yang menyetujui diskon jika melebihi batas staf
it: Responsabile che ha approvato lo sconto se superato il limite dello staff
ja: スタッフの制限を超えた場合に割引を承認したマネージャー
ko: 직원 한도를 초과한 경우 할인을 승인한 관리자
pt: Gerente que aprovou o desconto se ele excedeu o limite do pessoal
ru: Менеджер, который одобрил скидку, если она превышала лимит для сотрудников
th: ผู้จัดการที่อนุมัติส่วนลด หากเกินขีดจำกัดของพนักงาน
tr: İndirim, personel limitini aşıyorsa onaylayan yönetici
vi: Người quản lý đã phê duyệt giảm giá nếu vượt quá giới hạn nhân viên
zh_hant: 如果折扣超出員工限制，批准此折扣的管理員

source: POS discount reason
ar: سبب الخصم في نقاط البيع
de: Grund für POS-Rabatt
es: Motivo del descuento POS
fr: Raison de la remise POS
hi: POS छूट कारण
id: Alasan Diskon POS
it: Motivo dello sconto POS
ja: POS割引理由
ko: POS 할인 사유
pt: Motivo do desconto
ru: Причина скидки POS
th: เหตุผลส่วนลดมือถือ (POS)
tr: POS indirimi nedeni
vi: Lý do giảm giá POS
zh_hant: POS 折扣原因

source: Created At
ar: تم الإنشاء في
de: Erstellt am
es: Creado en
fr: Créé le
hi: बनाया गया
id: Dibuat Pada
it: Creato il
ja: 作成日時
ko: 생성 시간
pt: Criado em
ru: Создано
th: สร้างเมื่อ
tr: Oluşturulma Tarihi
vi: Tạo lúc
zh_hant: 建立時間

source: Updated At
ar: تم التحديث في
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour le
hi: अपडेट किया गया
id: Diperbarui Pada
it: Aggiornato il
ja: 更新日時
ko: 업데이트 시간
pt: Atualizado em
ru: Обновлено
th: อัปเดตเมื่อ
tr: Güncelleme Tarihi
vi: Cập nhật lúc
zh_hant: 更新時間

source: Shopping Cart
ar: سلة التسوق
de: Warenkorb
es: Carrito de Compras
fr: Panier d'achat
hi: खरीदारी कार्ट
id: Keranjang Belanja
it: Carrello di acquisto
ja: ショッピングカート
ko: 쇼핑 장바구니
pt: Carrinho de Compras
ru: Корзина покупок
th: ตะกร้าสินค้า
tr: Alışveriş Sepeti
vi: Giỏ hàng
zh_hant: 購物車

source: Shopping Carts
ar: سلال التسوق
de: Warenkorbe
es: Carritos de Compras
fr: Paniers d'achat
hi: खरीदारी कार्ट्स
id: Keranjang Belanja
it: Carrelli di acquisto
ja: ショッピングカート（複数）
ko: 쇼핑 장바구니들
pt: Carrinhos de Compras
ru: Корзины покупок
th: ตะกร้าสินค้า
tr: Alışveriş Sepetleri
vi: Giỏ hàng
zh_hant: 購物車

source: Cart for {username}
ar: سلة {username}
de: Warenkorb für {username}
es: Carrito para {username}
fr: Panier pour {username}
hi: {username} के लिए कार्ट
id: Keranjang untuk {username}
it: Carrello per {username}
ja: {username} のカート
ko: {username}의 장바구니
pt: Carrinho para {username}
ru: Корзина для {username}
th: ตะกร้าของ {username}
tr: {username} için sepet
vi: Giỏ hàng cho {username}
zh_hant: 購物車 {username}

source: Cart (Session: {session})
ar: السلة (الجلسة: {session})
de: Warenkorb (Sitzung: {session})
es: Carrito (Sesión: {session})
fr: Panier (Session : {session})
hi: कार्ट (सेशन: {session})
id: Keranjang (Sesi: {session})
it: Carrello (Sessione: {session})
ja: セッション: {session} のカート
ko: 장바구니 (세션: {session})
pt: Carrinho (Sessão: {session})
ru: Корзина (Сессия: {session})
th: ตะกร้า (เซสชัน: {session})
tr: Sepet (Oturum: {session})
vi: Giỏ hàng (Phiên: {session})
zh_hant: 購物車（會話：{session}）

source: No shipping required
ar: لا يوجد شحن مطلوب
de: Kein Versand erforderlich
es: Sin envío requerido
fr: Aucune livraison requise
hi: कोई शिपिंग आवश्यक नहीं
id: Tidak perlu pengiriman
it: Nessuna spedizione richiesta
ja: 配送不要
ko: 배송 필요 없음
pt: Sem envio necessário
ru: Доставка не требуется
th: ไม่จำเป็นต้องจัดส่ง
tr: Kargo gerekmiyor
vi: Không yêu cầu giao hàng
zh_hant: 無需配送

source: Shipping address required
ar: تحتاج إلى عنوان الشحن
de: Lieferadresse erforderlich
es: Se requiere dirección de envío
fr: Adresse de livraison requise
hi: शिपिंग पता आवश्यक
id: Alamat pengiriman diperlukan
it: Indirizzo di spedizione richiesto
ja: 配送先住所が必要です
ko: 배송 주소 필요
pt: Endereço de envio obrigatório
ru: Требуется адрес доставки
th: ต้องระบุที่อยู่จัดส่ง
tr: Kargo adresi gerekli
vi: Yêu cầu địa chỉ giao hàng
zh_hant: 需要配送地址

source: Available shipping methods retrieved
ar: تم استرداد طرق الشحن المتاحة
de: Verfügbare Versandmethoden abgerufen
es: Métodos de envío disponibles recuperados
fr: Méthodes de livraison disponibles récupérées
hi: उपलब्ध शिपिंग विधि प्राप्त
id: Metode pengiriman yang tersedia telah diambil
it: Metodi di spedizione disponibili recuperati
ja: 利用可能な配送方法を取得しました
ko: 사용 가능한 배송 방식 불러옴
pt: Métodos de envio disponíveis recuperados
ru: Доступные методы доставки получены
th: วิธีการจัดส่งที่สามารถใช้งานได้ถูกเรียกข้อมูลแล้ว
tr: Kullanılabilir kargo yöntemleri alındı
vi: Phương thức giao hàng khả dụng đã được truy xuất
zh_hant: 已取得可用的配送方式

source: Shipping calculated successfully
ar: تم حساب الشحن بنجاح
de: Versandkosten erfolgreich berechnet
es: El cálculo del envío se realizó con éxito
fr: La livraison a été calculée avec succès
hi: शिपिंग सफलतापूर्वक गणना की गई
id: Pengiriman dihitung dengan sukses
it: Calcolo della spedizione riuscito
ja: 配送が正常に計算されました
ko: 배송 비용 계산 완료
pt: Cálculo do frete realizado com sucesso
ru: Доставка успешно рассчитана
th: การคำนวณค่าจัดส่งสำเร็จ
tr: Kargo başarıyla hesaplandı
vi: Tính toán giao hàng thành công
zh_hant: 配送費用計算成功

source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
it: Prodotto
ja: 商品
ko: 상품
pt: Produto
ru: Товар
th: สินค้า
tr: Ürün
vi: Sản phẩm
zh_hant: 商品

source: Variant
ar: المتغير
de: Variante
es: Variante
fr: Variante
hi: वैरिएंट
id: Variasi
it: Variante
ja: バリエーション
ko: 옵션
pt: Variação
ru: Вариант
th: รุ่นสินค้า
tr: Değişken
vi: Biến thể
zh_hant: 商品規格

source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
id: Jumlah
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Количество
th: จำนวน
tr: Miktar
vi: Số lượng
zh_hant: 數量

source: Unit Price
ar: سعر الوحدة
de: Einheitlicher Preis
es: Precio Unitario
fr: Prix unitaire
hi: इकाई मूल्य
id: Harga Satuan
it: Prezzo unitario
ja: 単価
ko: 단위 가격
pt: Preço Unitário
ru: Цена за единицу
th: ราคาต่อหน่วย
tr: Birim Fiyat
vi: Giá đơn vị
zh_hant: 單位價格

source: Product customizations with calculated prices: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
ar: تخصيص المنتجات مع أسعار محسوبة: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
de: Produktanpassungen mit berechneten Preisen: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
es: Personalizaciones del producto con precios calculados: {customization_option_id: {'valor': '...', 'precio_calculado': '10.00'}}
fr: Personnalisations du produit avec prix calculés : {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
hi: गणना के साथ उत्पाद विशेषताएं: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
id: Pemodifikasian produk dengan harga yang dihitung: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
it: Personalizzazioni del prodotto con prezzi calcolati: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
ja: 計算された価格を持つ商品カスタマイズ: {カスタマイズオプションID: {'値': '...', '計算価格': '10.00'}}
ko: 계산된 가격이 있는 제품 커스터마이징: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
pt: Personalizações de produtos com preços calculados: {customization_option_id: {'valor': '...', 'preco_calculado': '10.00'}}
ru: Персонализации товаров с рассчитанными ценами: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
th: การกำหนดค่าสินค้าที่มีราคาคำนวณ: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
tr: Hesaplanan fiyatlarla ürün özelleştirmeleri: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
vi: Cá nhân hóa sản phẩm với giá được tính: {customization_option_id: {'value': '...', 'calculated_price': '10.00'}}
zh_hant: 具有計算價格的產品自定義選項：{customization_option_id: {'value': '...', 'calculated_price': '10.00'}}

source: Customizations
ar: التعديلات
de: Anpassungen
es: Personalizaciones
fr: Personnalisations
hi: अनुकूलन
id: Kustomisasi
it: Personalizzazioni
ja: カスタマイズ
ko: 맞춤 설정
pt: Personalizações
ru: Персонализация
th: การปรับแต่ง
tr: Özel Ayarlar
vi: Tùy chỉnh
zh_hant: 客製化選項

source: Is Subscription
ar: هل هو اشتراك؟
de: Ist eine Abonnementbestellung
es: Es una suscripción
fr: Est un abonnement
hi: सदस्यता है
id: Apakah Langganan
it: È un abbonamento
ja: サブスクリプションか
ko: 구독 여부
pt: É uma assinatura
ru: Является подпиской
th: เป็นสมาชิก
tr: Abonelik
vi: Là Ký gửi
zh_hant: 是否為訂閱

source: Whether this item will be purchased as a subscription
ar: هل سيتم شراء هذا العنصر كاشتراك
de: Ob dieses Produkt als Abonnement gekauft wird
es: Si este artículo será adquirido como una suscripción
fr: Ce produit sera acheté sous forme d'abonnement
hi: क्या यह आइटम एक सदस्यता के रूप में खरीदा जाएगा
id: Apakah item ini akan dibeli sebagai langganan
it: Se questo articolo verrà acquistato come abbonamento
ja: このアイテムがサブスクリプションとして購入されるかどうか
ko: 이 항목이 구독으로 구매될지 여부
pt: Se este item será comprado como uma assinatura
ru: Будет ли этот товар приобретаться как подписка
th: ว่ารายการนี้จะถูกซื้อเป็นสมาชิกหรือไม่
tr: Bu ürün abonelik olarak satın alınacak mı
vi: Liệu mặt hàng này có được mua dưới dạng đăng ký không
zh_hant: 此商品是否以訂閱方式購買

source: Subscription Plan
ar: خطة الاشتراك
de: Abonnementplan
es: Plan de suscripción
fr: Plan d'abonnement
hi: सदस्यता योजना
id: Rencana Langganan
it: Piano di abbonamento
ja: サブスクリプションプラン
ko: 구독 계획
pt: Plano de Assinatura
ru: План подписки
th: แผนสมาชิก
tr: Abonelik Planı
vi: Kế hoạch Ký gửi
zh_hant: 訂閱方案

source: Selected subscription plan for recurring billing
ar: خطة الاشتراك المختارة للدفع المتكرر
de: Ausgewähltes Abonnementplan für wiederkehrende Rechnungen
es: Plan de suscripción seleccionado para facturación recurrente
fr: Plan d'abonnement sélectionné pour les factures récurrentes
hi: दोहराए जाने वाले बिलिंग के लिए चुनी गई सदस्यता योजना
id: Rencana langganan yang dipilih untuk pembayaran berulang
it: Piano di abbonamento selezionato per fatturazione ricorrente
ja: 再発行のために選択されたサブスクリプションプラン
ko: 정기 결제를 위한 선택된 구독 플랜
pt: Plano de assinatura selecionado para cobrança recorrente
ru: Выбранная подписка для регулярной оплаты
th: แผนสมาชิกที่เลือกสำหรับการเรียกเก็บเงินซ้ำ
tr: Tekrar eden faturalandırma için seçilen abonelik planı
vi: Kế hoạch đăng ký được chọn cho thanh toán định kỳ
zh_hant: 用於重複計費的所選訂閱方案

source: Pricing Tier
ar: مستوى الأسعار
de: Preisklasse
es: Nivel de precios
fr: Niveau tarifaire
hi: मूल्य श्रेणी
id: Tingkat Harga
it: Livello di prezzo
ja: 価格階層
ko: 가격 계층
pt: Nível de Preço
ru: Уровень цен
th: ระดับราคา
tr: Fiyatlandırma Katmanı
vi: Cấp giá
zh_hant: 定價層級

source: Selected pricing tier (billing frequency) for subscription
ar: مستوى السعر المحدد (تكرار الفاتورة) لل구독
de: Ausgewähltes Preistier (Abrechnungshäufigkeit) für Abonnement
es: Nivel de precios seleccionado (frecuencia de facturación) para la suscripción
fr: Échelon tarifaire sélectionné (fréquence de facturation) pour l'abonnement
hi: सदस्यता के लिए चुना गया मूल्य वर्ग (बिलिंग आवृत्ति)
id: Tingkat harga yang dipilih (frekuensi pembayaran) untuk langganan
it: Livello di prezzo selezionato (frequenza di fatturazione) per l'abbonamento
ja: サブスクリプション用に選択された価格階層（請求頻度）
ko: 구독용으로 선택된 가격 계층(청구 빈도)
pt: Nível de preço selecionado (frequência de cobrança) para assinatura
ru: Выбранное ценовое ограничение (частота оплаты) для подписки
th: ระดับราคาที่เลือก (ความถี่ในการเรียกเก็บเงิน) สำหรับการสมัครสมาชิก
tr: Abonelik için seçilen fiyatlandırma katmanı (fatura frekansı)
vi: Cấp giá đã chọn (tần suất thanh toán) cho đăng ký
zh_hant: 所選定價層級（計費頻率）用於訂閱

source: Payment Token
ar: رمز الدفع
de: Zahlungstoken
es: Token de pago
fr: Jeton de paiement
hi: भुगतान टोकन
id: Token Pembayaran
it: Token di pagamento
ja: 支払いトークン
ko: 결제 토큰
pt: Token de Pagamento
ru: Токен оплаты
th: โทเคนการชำระเงิน
tr: Ödeme Tokenı
vi: Mã thanh toán
zh_hant: 付款令牌

source: Saved payment method for subscription billing (required for subscriptions)
ar: طريقة الدفع المحفوظة للفواتير الاشتراكية (مطلوبة للاشتراكات)
de: Gespeicherte Zahlungsmethode für Abonnementrechnungen (erforderlich für Abonnements)
es: Método de pago guardado para facturación de suscripciones (requerido para suscripciones)
fr: Méthode de paiement sauvegardée pour les factures d'abonnement (obligatoire pour les abonnements)
hi: सदस्यता बिलिंग के लिए सहेजी गई भुगतान विधि (सदस्यता के लिए आवश्यक)
id: Metode pembayaran yang disimpan untuk pembayaran langganan (diperlukan untuk langganan)
it: Metodo di pagamento salvato per la fatturazione dell'abbonamento (richiesto per gli abbonamenti)
ja: サブスクリプション請求のために保存された支払い方法（サブスクリプションには必要）
ko: 구독 결제를 위한 저장된 결제 수단 (구독이 필요한 경우 필수)
pt: Método de pagamento salvo para cobrança de assinaturas (necessário para assinaturas)
ru: Сохраненный способ оплаты для регулярной оплаты (необходим для подписок)
th: วิธีการชำระเงินที่บันทึกไว้สำหรับการเรียกเก็บเงินสมาชิก (จำเป็นสำหรับสมาชิก)
tr: Abonelik faturalandırması için kaydedilen ödeme yöntemi (abonelikler için gerekli)
vi: Phương thức thanh toán đã lưu cho thanh toán đăng ký (bắt buộc cho đăng ký)
zh_hant: 用於訂閱計費的已儲存付款方式（訂閱所需）

source: Parent Bundle
ar: حزمة الأصل
de: Elternpaket
es: Paquete principal
fr: Ensemble parent
hi: माता पैकेज
id: Bundle Induk
it: Bundle principale
ja: 親パック
ko: 상위 번들
pt: Pacote Principal
ru: Родительский набор
th: ชุดพื้นฐาน
tr: Ana Paket
vi: Gói cha
zh_hant: 父級組合

source: If this is a bundle component, reference to bundle CartItem
ar: إذا كان هذا جزءًا من الحزمة، المرجع إلى عنصر سلة التسوق للحزمة
de: Wenn dies ein Bundle-Komponenten ist, Verweis auf das Bundle-CartItem
es: Si este es un componente de conjunto, referencia al elemento del carrito de compras del conjunto
fr: Si c'est une composante de kit, référence au panier CartItem
hi: यदि यह एक पैकेज घटक है, तो पैकेज कार्ट आइटम के संदर्भ के लिए
id: Jika ini adalah komponen paket, referensi ke CartItem paket
it: Se si tratta di un componente di un pacchetto, riferimento all'elemento del carrello del pacchetto
ja: これがバンドルコンポーネントである場合、バンドルCartItemへの参照
ko: 이 항목이 번들 구성 요소인 경우 번들 CartItem에 대한 참조
pt: Se este for um componente de conjunto, referência ao item do carrinho de compras do conjunto
ru: Если это компонент пакета, ссылка на элемент корзины пакета
th: หากนี่คือส่วนประกอบของชุด โปรดอ้างอิงไปยัง CartItem ของชุด
tr: Bu bir paket bileşeniyseniz, paket CartItem'e referans verin
vi: Nếu đây là thành phần gói, tham chiếu đến CartItem gói
zh_hant: 如果這是組合商品的一部分，請參照組合 CartItem

source: Booking details: {start_datetime, end_datetime, resource_id, persons, timezone}
ar: تفاصيل الحجز: {start_datetime, end_datetime, resource_id, persons, timezone}
de: Buchungsdetails: {start_datetime, end_datetime, resource_id, persons, timezone}
es: Detalles de la reserva: {start_datetime, end_datetime, resource_id, persons, timezone}
fr: Détails de la réservation : {start_datetime, end_datetime, resource_id, persons, timezone}
hi: बुकिंग विवरण: {start_datetime, end_datetime, resource_id, persons, timezone}
id: Detail pemesanan: {start_datetime, end_datetime, resource_id, persons, timezone}
it: Dettagli prenotazione: {start_datetime, end_datetime, resource_id, persons, timezone}
ja: 予約の詳細: {start_datetime, end_datetime, resource_id, persons, timezone}
ko: 예약 세부 정보: {start_datetime, end_datetime, resource_id, persons, timezone}
pt: Detalhes da reserva: {start_datetime, end_datetime, resource_id, persons, timezone}
ru: Детали бронирования: {start_datetime, end_datetime, resource_id, persons, timezone}
th: รายละเอียดการจอง: {start_datetime, end_datetime, resource_id, persons, timezone}
tr: Rezervasyon detayları: {start_datetime, end_datetime, resource_id, persons, timezone}
vi: Chi tiết đặt chỗ: {start_datetime, end_datetime, resource_id, persons, timezone}
zh_hant: 預訂細節：{start_datetime, end_datetime, resource_id, persons, timezone}

source: Booking Data
ar: بيانات الحجز
de: Buchungsdaten
es: Datos de reserva
fr: Données de réservation
hi: बुकिंग डेटा
id: Data Pemesanan
it: Dati della prenotazione
ja: 予約データ
ko: 예약 데이터
pt: Dados da Reserva
ru: Данные бронирования
th: ข้อมูลการจอง
tr: Rezervasyon Verisi
vi: Dữ liệu đặt hàng
zh_hant: 預訂資料
