Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Font Awesome icon class (e.g., 'fa-truck', 'fa-box')
ar: فئة أيقونة Font Awesome (مثل، 'fa-truck', 'fa-box')
de: Font Awesome-Symbole (z.B., 'fa-truck', 'fa-box')
es: Clase de ícono Font Awesome (por ejemplo, 'fa-truck', 'fa-box')
fr: Classe d'icône Font Awesome (par exemple, 'fa-truck', 'fa-box')
hi: फॉन्ट अवेज़ आइकॉन क्लास (उदाहरण के लिए, 'fa-truck', 'fa-box')
id: Kelas ikon Font Awesome (contoh: 'fa-truck', 'fa-box')
it: Classe icona Font Awesome (es. 'fa-truck', 'fa-box')
ja: Font Awesomeアイコンクラス（例：'fa-truck', 'fa-box'）
ko: Font Awesome 아이콘 클래스 (예: 'fa-truck', 'fa-box')
pt: Classe de ícone Font Awesome (por exemplo, 'fa-truck', 'fa-box')
ru: Класс иконки Font Awesome (например, 'fa-truck', 'fa-box')
th: คลาสไอคอน Font Awesome (เช่น 'fa-truck', 'fa-box')
tr: Font Awesome ikon sınıfı (örneğin, 'fa-truck', 'fa-box')
vi: Lớp biểu tượng Font Awesome (ví dụ: 'fa-truck', 'fa-box')
zh_hant: Font Awesome 圖示類別（例如：'fa-truck', 'fa-box'）

source: Icon
ar: الأيقونة
de: Symbol
es: Ícono
fr: Icône
hi: आइकॉन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
pt: Ícone
ru: Иконка
th: ไอคอน
tr: Simge
vi: Biểu tượng
zh_hant: 圖示

source: Custom shipping method image from media library. If provided, this takes priority over icon.
ar: صورة طريقة الشحن المخصصة من مكتبة الوسائط. إذا تم تقديمها، فإنها تأخذ الأولوية على الأيقونة.
de: Bild für benutzerdefinierte Versandmethode aus der Medienbibliothek. Wenn bereitgestellt, hat es Vorrang vor Symbolen.
es: Imagen del método de envío personalizado desde la biblioteca de medios. Si se proporciona, esta imagen tiene prioridad sobre el ícono.
fr: Image personnalisée de la méthode de livraison depuis la bibliothèque média. Si fournie, elle prend la priorité sur l'icône.
hi: मीडिया लाइब्रेरी से शिपिंग विधि के लिए आवश्यक छवि। यदि प्रदान किया गया है, तो आइकॉन के बजाय यह प्राथमिकता देता है।
id: Gambar metode pengiriman khusus dari perpustakaan media. Jika disediakan, ini akan mengambil prioritas atas ikon.
it: Immagine personalizzata del metodo di spedizione dalla libreria media. Se fornita, ha la precedenza sull'icona.
ja: メディアライブラリからカスタム配送方法の画像。提供された場合は、アイコンよりも優先されます。
ko: 미디어 라이브러리에서 가져온 사용자 정의 배송 방법 이미지. 제공된 경우 아이콘보다 우선 적용됩니다.
pt: Imagem personalizada do método de envio da biblioteca de mídia. Se fornecida, esta imagem tem prioridade sobre o ícone.
ru: Изображение метода доставки из медиабиблиотеки. Если указано, имеет приоритет над иконкой.
th: รูปภาพวิธีการจัดส่งแบบกำหนดเองจากไลบรารีสื่อ หากมีการระบุ จะมีความสำคัญเหนือไอคอน
tr: Medya kütüphanesinden özel kargo yöntemi resmi. Sağlanırsa, ikonun önüne geçer.
vi: Hình ảnh phương pháp vận chuyển tùy chỉnh từ thư viện phương tiện. Nếu được cung cấp, điều này sẽ ưu tiên hơn biểu tượng.
zh_hant: 從媒體庫中選擇的自定義運輸方式圖片。如果提供，將優先於圖示。

source: Image
ar: الصورة
de: Bild
es: Imagen
hi: चित्र
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
pt: Imagem
ru: Изображение
th: รูปภาพ
tr: Görsel
vi: Hình ảnh
zh_hant: 圖片

source: Sort Order
ar: ترتيب الفرز
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
hi: क्रमबद्ध करें
id: Urutan Pengurutan
it: Ordine di ordinamento
ja: 並び順
ko: 정렬 순서
pt: Ordem de Classificação
ru: Порядок сортировки
th: ลำดับการจัดเรียง
tr: Sıra
vi: Thứ tự sắp xếp
zh_hant: 排序順序

source: Is Active
ar: هل هو نشط
de: Aktiv
es: ¿Está Activo?
fr: Est actif
hi: सक्रिय है
id: Aktif
it: È attivo
ja: アクティブですか
ko: 활성 상태
pt: Está Ativo
ru: Активно
th: เปิดใช้งาน
tr: Aktif Mi?
vi: Đang hoạt động
zh_hant: 是否啟用

source: Custom Carrier
ar: 承运人自定义
de: Benutzerdefinierter Frachtdienstleister
es: Transportista Personalizado
fr: Transporteur personnalisé
hi: कस्टम डिलीवरी
id: Pengirim Khusus
it: Corriere personalizzato
ja: カスタムキャリア
ko: 사용자 정의 운송사
pt: Transportadora Personalizada
ru: Кастомный перевозчик
th: ผู้ให้บริการแบบกำหนดเอง
tr: Özel Taşıyıcı
vi: Nhà vận chuyển tùy chỉnh
zh_hant: 自定義運送商

source: Carrier
ar: 承运人
de: Frachtdienstleister
es: Transportista
fr: Transporteur
hi: डिलीवरी
id: Pengirim
it: Corriere
ja: キャリア
ko: 운송사
pt: Transportadora
ru: Перевозчик
th: ผู้ให้บริการ
tr: Taşıyıcı
vi: Nhà vận chuyển
zh_hant: 運送商

source: Carrier-specific service code
ar: رمز خدمة خاص بال承运人
de: Dienstleister-spezifischer Dienstcode
es: Código de Servicio Específico del Transportista
fr: Code de service spécifique au transporteur
hi: विशिष्ट डिलीवरी सेवा कोड
id: Kode layanan khusus pengirim
it: Codice servizio specifico del corriere
ja: キャリア固有サービスコード
ko: 운송사별 서비스 코드
pt: Código de Serviço Específico da Transportadora
ru: Уникальный код услуги перевозчика
th: รหัสบริการเฉพาะผู้ให้บริการ
tr: Taşıyıcıya Özel Hizmet Kodu
vi: Mã dịch vụ cụ thể cho nhà vận chuyển
zh_hant: 運送商專屬服務代碼

source: Carrier Service Code
ar: رمز خدمة承运人
de: Dienstleister-Dienstcode
es: Código de Servicio del Transportista
fr: Code de service du transporteur
hi: डिलीवरी सेवा कोड
id: Kode Layanan Pengirim
it: Codice servizio del corriere
ja: キャリアサービスコード
ko: 운송사 서비스 코드
pt: Código de Serviço da Transportadora
ru: Код услуги перевозчика
th: รหัสบริการผู้ให้บริการ
tr: Taşıyıcı Hizmet Kodu
vi: Mã dịch vụ nhà vận chuyển
zh_hant: 運送商服務代碼

source: Shipping Methods
ar: طرق الشحن
de: Versandmethoden
es: Métodos de Envío
fr: Méthodes de livraison
hi: डिलीवरी विधियां
id: Metode Pengiriman
it: Metodi di spedizione
ja: 配送方法
ko: 배송 방법
pt: Métodos de Frete
ru: Методы доставки
th: วิธีการจัดส่ง
tr: Kargo Yöntemleri
vi: Phương pháp vận chuyển
zh_hant: 運送方式

source: Shipping method is not active
ar: طريقة الشحن غير نشطة
de: Die Versandmethode ist nicht aktiv
es: El método de envío no está activo
fr: La méthode de livraison n'est pas active
hi: डिलीवरी विधि सक्रिय नहीं है
id: Metode pengiriman tidak aktif
it: Il metodo di spedizione non è attivo
ja: 配送方法がアクティブではありません
ko: 배송 방법이 비활성화됨
pt: O método de frete não está ativo
ru: Метод доставки не активен
th: วิธีการจัดส่งไม่ได้เปิดใช้งาน
tr: Kargo yöntemi aktif değil
vi: Phương pháp vận chuyển không hoạt động
zh_hant: 運送方式未啟用

source: Cart contains only digital products
ar: عربة التسوق تحتوي على المنتجات الرقمية فقط
de: Der Warenkorb enthält nur digitale Produkte
es: El carrito contiene solo productos digitales
fr: Le panier contient uniquement des produits numériques
hi: कार्ट में केवल डिजिटल उत्पाद हैं
id: Keranjang hanya berisi produk digital
it: Il carrello contiene solo prodotti digitali
ja: カートにはデジタル商品のみが含まれています
ko: 장바구니에 디지털 제품만 포함됨
pt: O carrinho contém apenas produtos digitais
ru: Корзина содержит только цифровые товары
th: ตะกร้ามีเพียงสินค้าดิจิทัลเท่านั้น
tr: Sepet sadece dijital ürünler içeriyor
vi: Giỏ hàng chỉ chứa sản phẩm số
zh_hant: 購物車僅包含數位產品

source: Not available for this cart
ar: غير متوفر لهذا السلة
de: Nicht für diesen Warenkorb verfügbar
es: No disponible para este carrito
fr: Non disponible pour ce panier
hi: इस कार्ट के लिए उपलब्ध नहीं है
id: Tidak tersedia untuk keranjang ini
it: Non disponibile per questo carrello
ja: このカートでは利用不可です。
ko: 이 장바구니에는 사용할 수 없습니다.
pt: Não disponível para este carrinho
ru: Не доступно для этой корзины
th: ไม่สามารถใช้ได้กับตะกร้านี้
tr: Bu sepet için mevcut değil
vi: Không khả dụng cho giỏ hàng này
zh_hant: 此購物車不可用

source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
th: พร้อมใช้งาน
tr: Mevcut
vi: Có sẵn
zh_hant: 可用

source: No geographic restrictions
ar: لا تقييدات جغرافية
de: Keine geografischen Einschränkungen
es: Sin restricciones geográficas
fr: Aucune restriction géographique
hi: भूगोलिक प्रतिबंध नहीं
id: Tidak ada pembatasan geografis
it: Nessuna restrizione geografica
ja: 地理的制限なし
ko: 지리적 제한 없음
pt: Sem restrições geográficas
ru: Нет географических ограничений
th: ไม่มีข้อจำกัดด้านภูมิศาสตร์
tr: Coğrafi kısıtlamalar yok
vi: Không có hạn chế địa lý
zh_hant: 無地理限制

source: Available in {zone}
ar: متاحة في {zone}
de: Verfügbar in {zone}
es: Disponible en {zone}
fr: Disponible dans {zone}
hi: {zone} में उपलब्ध
id: Tersedia di {zone}
it: Disponibile in {zone}
ja: {zone} で利用可能
ko: {zone}에서 사용 가능
pt: Disponível na região {zone}
ru: Доступно в зоне {zone}
th: มีจำหน่ายใน {zone}
tr: {zone}\'de mevcut
vi: Có sẵn tại {zone}
zh_hant: 可用於 {zone}

source: Not available in your location
ar: غير متاح في موقعك الجغرافي
de: Nicht in Ihrer Region verfügbar
es: No disponible en tu ubicación
fr: Non disponible dans votre localisation
hi: आपके स्थान में उपलब्ध नहीं
id: Tidak tersedia di lokasi Anda
it: Non disponibile nella tua ubicazione
ja: 現在の場所では利用できません
ko: 당신의 위치에서는 이용할 수 없음
pt: Não disponível na sua localidade
ru: Недоступно в вашем регионе
th: ไม่สามารถใช้งานได้ในพื้นที่ของคุณ
tr: Konumunuzda mevcut değil
vi: Không có sẵn tại vị trí của bạn
zh_hant: 在您所在地不可用

source: Available worldwide
ar: متاح عالمياً
de: Weltweit verfügbar
es: Disponible en todo el mundo
fr: Disponible dans le monde entier
hi: विश्वव्यापी उपलब्ध
id: Tersedia di seluruh dunia
it: Disponibile in tutto il mondo
ja: 世界中で利用可能
ko: 전 세계에서 이용 가능
pt: Disponível mundialmente
ru: Доступно по всему миру
th: ใช้งานได้ทั่วโลก
tr: Dünya çapında mevcut
vi: Có sẵn trên toàn thế giới
zh_hant: 全球可用

source: ISO 3166-1 alpha-2 country code
ar: رمز البلد حسب ISO 3166-1 alpha-2
de: ISO 3166-1 alpha-2 Ländercode
es: Código de país ISO 3166-1 alpha-2
fr: Code pays ISO 3166-1 alpha-2
hi: ISO 3166-1 अल्फा-2 देश कोड
id: Kode negara ISO 3166-1 alpha-2
it: Codice paese ISO 3166-1 alpha-2
ja: ISO 3166-1 alpha-2 国コード
ko: ISO 3166-1 알파-2 국가 코드
pt: Código ISO 3166-1 alpha-2 do país
ru: Код страны ISO 3166-1 alpha-2
th: รหัสประเทศตามมาตรฐาน ISO 3166-1 alpha-2
tr: ISO 3166-1 alfa-2 ülke kodu
vi: Mã quốc gia ISO 3166-1 alpha-2
zh_hant: ISO 3166-1 alpha-2 國家代碼

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
pt: País
ru: Страна
th: ประเทศ
tr: Ülke
vi: Quốc gia
zh_hant: 國家

source: State/Province/Region
ar: الولاية/المنطقة/الإقليم
de: Bundesland/Provinz/Region
es: Estado/Provincia/Región
fr: État/Province/Région
hi: राज्य/प्रांत/क्षेत्र
id: Negara Bagian/Propinsi/Region
it: Stato/Provincia/Regione
ja: 州/県/地域
ko: 주 / 도 / 지역
pt: Estado/Província/Região
ru: Штат/провинция/регион
th: รัฐ / จังหวัด / ภูมิภาค
tr: Eyalet/İlçe/Bölge
vi: Tỉnh / Bang / Khu vực
zh_hant: 州 / 省 / 區

source: State
ar: الولاية
de: Bundesland
es: Estado
fr: État
hi: राज्य
id: Negara Bagian
it: Stato
ja: 州
ko: 주
pt: Estado
ru: Штат
th: รัฐ
tr: Eyalet
vi: Tỉnh / Bang
zh_hant: 州

source: City name (optional)
ar: اسم المدينة (اختياري)
de: Stadtname (optional)
es: Nombre de la ciudad (opcional)
fr: Nom de la ville (facultatif)
hi: शहर का नाम (वैकल्पिक)
id: Nama Kota (opsional)
it: Nome della città (opzionale)
ja: 都市名（任意）
ko: 도시 이름 (선택 사항)
pt: Nome da Cidade (opcional)
ru: Название города (необязательное)
th: ชื่อเมือง (ไม่บังคับ)
tr: Şehir adı (isteğe bağlı)
vi: Tên thành phố (tùy chọn)
zh_hant: 城市名稱（可選）

source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
hi: शहर
id: Kota
it: Città
ja: 市
ko: 도시
pt: Cidade
ru: Город
th: เมือง
tr: Şehir
vi: Thành phố
zh_hant: 城市

source: List of specific postal codes (optional)
ar: قائمة الرموز البريدية الخاصة (اختيارية)
de: Liste von spezifischen Postleitzahlen (optional)
es: Lista de códigos postales específicos (opcional)
fr: Liste des codes postaux spécifiques (facultatif)
hi: विशिष्ट पोस्टल कोडों की सूची (वैकल्पिक)
id: Daftar kode pos spesifik (opsional)
it: Elenco di codici postali specifici (opzionale)
ja: 特定の郵便番号リスト（任意）
ko: 구체적인 우편번호 목록 (선택 사항)
pt: Lista de códigos postais específicos (opcional)
ru: Список конкретных почтовых индексов (необязательный)
th: รายการรหัสไปรษณีย์เฉพาะ (ไม่บังคับ)
tr: Özel posta kodları listesi (isteğe bağlı)
vi: Danh sách mã bưu chính cụ thể (tùy chọn)
zh_hant: 特定郵遞區號列表（可選）

source: Postal Codes
ar: أكواد البريد
de: Postleitzahlen
es: Códigos Postales
fr: Codes postaux
hi: पोस्टल कोड
id: Kode Pos
it: Codici postali
ja: 郵便番号
ko: 우편번호
pt: Códigos Postais
ru: Почтовые индексы
th: รหัสไปรษณีย์
tr: Posta Kodları
vi: Mã bưu chính
zh_hant: 郵遞區號

source: Tax rate as decimal (e.g., 0.0825 for 8.25%)
ar: نسبة الضريبة كرقم عشري (مثل، 0.0825 لـ 8.25%)
de: Steuersatz als Dezimalzahl (z.B., 0.0825 für 8.25%)
es: Tasa impositiva como decimal (por ejemplo, 0.0825 para 8.25%)
fr: Taux d'imposition sous forme décimale (par exemple, 0.0825 pour 8.25%)
hi: कर दर दशमलव के रूप में (उदाहरण के लिए, 0.0825 के लिए 8.25%)
id: Tarif pajak sebagai desimal (contoh: 0.0825 untuk 8.25%)
it: Aliquota fiscale come decimale (es. 0.0825 per 8.25%)
ja: 税率（小数点表記、例：0.0825は8.25%）
ko: 세율을 소수로 표시 (예: 0.0825로 8.25%)
pt: Taxa de imposto como decimal (por exemplo, 0.0825 para 8.25%)
ru: Ставка налога в десятичном формате (например, 0.0825 для 8.25%)
th: อัตราภาษีเป็นทศนิยม (เช่น 0.0825 สำหรับ 8.25%)
tr: Vergi oranı ondalık olarak (örneğin, 8.25% için 0.0825)
vi: Mức thuế dưới dạng thập phân (ví dụ: 0.0825 cho 8.25%)
zh_hant: 稅率以小數表示（例如，0.0825 表示 8.25%）

source: Rate
ar: السعر
de: Kosten
es: Tarifa
fr: Tarif
hi: दर
id: Tarif
it: Tariffa
ja: 料金
ko: 요금
pt: Taxa
ru: Тариф
th: อัตรา
tr: Oran
vi: Mức phí
zh_hant: 費用

source: Sales Tax
ar: ضريبة المبيعات
de: Umsatzsteuer
es: Impuesto sobre Ventas
fr: Taxe sur les ventes
hi: विक्रय कर
id: Pajak Penjualan
it: Imposta sulle vendite
ja: 売上税
ko: 판매세
pt: Imposto sobre Vendas
ru: Налог на продажи
th: ภาษีขาย
tr: Satış Vergisi
vi: Thuế bán hàng
zh_hant: 銷售稅

source: Custom Tax
ar: ضريبة خاصة
de: Benutzerdefinierte Steuer
es: Impuesto Personalizado
fr: Taxe personnalisée
hi: कस्टम कर
id: Pajak Khusus
it: Imposta personalizzata
ja: カスタム税
ko: 사용자 정의 세금
pt: Imposto Personalizado
ru: Кастомный налог
th: ภาษีแบบกำหนดเอง
tr: Özel Vergi
vi: Thuế tùy chỉnh
zh_hant: 自定義稅

source: Tax Type
ar: نوع الضريبة
de: Steuerart
es: Tipo de Impuesto
fr: Type de taxe
hi: कर प्रकार
id: Jenis Pajak
it: Tipo di imposta
ja: 税種類
ko: 세금 유형
pt: Tipo de Imposto
ru: Тип налога
th: ประเภทภาษี
tr: Vergi Türü
vi: Loại thuế
zh_hant: 稅種類型

source: Apply tax to shipping costs
ar: تطبيق الضريبة على تكاليف الشحن
de: Steuer auf Versandkosten anwenden
es: Aplicar impuesto a los costos de envío
fr: Appliquer la taxe aux coûts de livraison
hi: कर को डिलीवरी लागत पर लागू करें
id: Terapkan pajak pada biaya pengiriman
it: Applica l'imposta ai costi di spedizione
ja: 税を配送コストに適用する
ko: 배송 비용에 세금 적용
pt: Aplicar imposto aos custos de frete
ru: Применять налог к стоимости доставки
th: ใช้ภาษีกับค่าใช้จ่ายการจัดส่ง
tr: Vergiyi kargo maliyetlerine uygula
vi: Áp dụng thuế cho chi phí vận chuyển
zh_hant: 對運費徵稅

source: Applies to Shipping
ar: يطبق على الشحن
de: Gilt für Versand
es: Se aplica al envío
fr: S'applique au transport
hi: शिपिंग पर लागू होता है
id: Berlaku untuk Pengiriman
it: Si applica alla spedizione
ja: 配送に適用
ko: 배송에 적용됨
pt: Aplica-se ao frete
ru: Применяется к доставке
th: ใช้กับค่าจัดส่ง
tr: Kargo için uygulanır
vi: Áp dụng cho vận chuyển
zh_hant: 適用於運費

source: Calculate on top of other taxes (compound tax)
ar: احسب فوق الضرائب الأخرى (ضريبة مركبة)
de: Berechnen Sie zusätzlich zu anderen Steuern (Kumulativsteuer)
es: Calcular encima de otros impuestos (impuesto compuesto)
fr: Calculer en plus des autres taxes (taxe composite)
hi: अन्य करों के ऊपर गणना (संयुक्त कर)
id: Hitung di atas pajak lainnya (pajak majemuk)
it: Calcolare sopra ad altre tasse (imposta composta)
ja: 他の税金の上に計算する（複合税）
ko: 기타 세금 위에 계산 (복합 세금)
pt: Calcular sobre outras taxas (taxa composta)
ru: Рассчитывается вместе с другими налогами (комбинированный налог)
th: คำนวณเพิ่มเติมจากภาษีอื่น (ภาษีแบบผสม)
tr: Diğer vergilerin üzerine hesaplanır (bileşik vergi)
vi: Tính trên các loại thuế khác (thuế kép)
zh_hant: 在其他稅款之上計算（複合稅）

source: Compound Tax
ar: ضريبة مركبة
de: Verkettete Steuer
es: Impuesto compuesto
fr: Taxe composée
hi: संयुक्त कर
id: Pajak Gabungan
it: Imposta composta
ja: 複合税
ko: 복합 세금
pt: Imposto composto
ru: Составной налог
th: ภาษีแบบผสม
tr: Bileşik Vergi
vi: Thuế kết hợp
zh_hant: 複合稅

source: Product types exempt from this tax. Gift cards are exempt by default: selling stored value is not a taxable supply in most jurisdictions, and tax falls due when the card is spent. Confirm with your accountant.
ar: أنواع المنتجات المعفاة من هذا الضريبة. بطاقة الهدايا معفاة بشكل افتراضي: بيع القيمة المخزنة ليس موردًا خاضعًا للضريبة في معظم السلطات القضائية، ويُفرض الضريبة عند إنفاق البطاقة. تأكد من ذلك مع محاسبك.
de: Produkttypen, die von dieser Steuer befreit sind. Geschenkkarten sind standardmäßig von der Steuer befreit: Das Verkaufen von gespeicherten Werten ist in den meisten Jurisdiktionen keine steuerpflichtige Lieferung, und die Steuer fällt an, wenn die Karte ausgegeben wird. Bitte bestätigen Sie dies mit Ihrem Steuerberater.
es: Tipos de productos exentos de este impuesto. Las tarjetas regalo están exentas por defecto: vender valor almacenado no es un suministro gravable en la mayoría de jurisdicciones, y el impuesto se vence cuando se gasta la tarjeta. Confirme con su contable.
fr: Types de produits exonérés de cette taxe. Les cartes cadeau sont exonérées par défaut : la vente de valeur stockée n'est pas une fourniture taxable dans la plupart des juridictions, et la taxe est due lors de l'utilisation de la carte. Confirmez auprès de votre comptable.
hi: इस कर से छूट वाले उत्पाद प्रकार। गिफ्ट कार्ड को डिफ़ॉल्ट रूप से छूट दी जाती है: अधिकांश जूरिस्डिक्शन में संग्रहित मूल्य की बिक्री कर योग्य आपूर्ति नहीं होती है, और कर तब दायर होता है जब कार्ड का उपयोग किया जाता है। अपने अकाउंटेंट से पुष्टि करें।
id: Jenis produk yang bebas dari pajak ini. Kartu hadiah secara default bebas pajak: menjual nilai yang disimpan bukan merupakan pasokan yang dapat dikenai pajak di kebanyakan yurisdiksi, dan pajak terutang saat kartu tersebut digunakan. Konfirmasikan dengan akuntan Anda.
it: Tipi di prodotto esenti da questo imposta. Le gift card sono esenti di default: la vendita di valore memorizzato non è una fornitura imponibile nella maggior parte delle giurisdizioni, e l'imposta scade quando la carta viene utilizzata. Conferma con il tuo contabile.
ja: この税金の対象外となる商品タイプがあります。ギフトカードはデフォルトで対象外です: 保存された価値の販売はほとんどの管轄地域では課税対象外であり、カードが使用されたときに税金が発生します。会計士と確認してください。
ko: 이 세금에서 면제되는 제품 유형입니다. 선물 카드는 기본적으로 면제됩니다: 대부분의 지역에서는 저장된 가치를 판매하는 것이 과세 대상이 아니며, 카드가 사용될 때 세금이 부과됩니다. 회계사와 확인하세요.
pt: Tipos de produtos isentos desse imposto. Cartões-presente estão isentos por padrão: vender valor armazenado não é uma prestação de serviço tributável na maioria das jurisdições, e o imposto é devido quando o cartão é gasto. Confirme com seu contador.
ru: Типы товаров, освобожденные от этого налога. Подарочные карты освобождены по умолчанию: продажа накопленной стоимости не подлежит налогообложению в большинстве юрисдикций, и налог подлежит уплате, когда карта используется. Подтвердите это с вашим бухгалтером.
th: ประเภทสินค้าที่ได้รับการยกเว้นภาษีนี้ บัตรของขวัญจะได้รับการยกเว้นโดยปริยาย: การขายมูลค่าที่เก็บไว้ไม่ถือเป็นการจ่ายภาษีในเขตอำนาจศาลส่วนใหญ่ และภาษีจะเกิดขึ้นเมื่อใช้บัตรนั้น โปรดยืนยันกับบัญชีของคุณ
tr: Bu vergiden muaf ürün türleri. Hediye kartları varsayılan olarak muaf: Depolanan değer satışı çoğu yerde vergiye tabi bir arz değildir ve kartın harcanmasından sonra vergi doğar. Muhasebecinizle onaylayın.
vi: Loại sản phẩm miễn thuế này. Thẻ quà tặng mặc định được miễn thuế: việc bán giá trị lưu trữ thường không được coi là cung cấp hàng hóa chịu thuế, và thuế phát sinh khi thẻ được sử dụng. Vui lòng xác nhận với kế toán của bạn.
zh_hant: 免除此稅的產品類型。禮品卡預設為免稅：在大多數管轄區，銷售儲值金額不視為應稅供應，稅款在卡片被使用時才產生。請與您的會計師確認。

source: Exempt Product Types
ar: أنواع المنتجات المعفاة
de: Ausgeschlossene Produkttypen
es: Tipos de productos exentos
fr: Types de produits exonérés
hi: कर मुक्त उत्पाद प्रकार
id: Jenis Produk yang Bebas Pajak
it: Tipi di prodotti esenti
ja: 免税対象商品種別
ko: 세금 면제 제품 유형
pt: Tipos de produtos isentos
ru: Типы товаров, освобожденных от налогов
th: ประเภทสินค้าที่ยกเว้นภาษี
tr: Vergiden Muaf Ürün Türleri
vi: Loại sản phẩm miễn thuế
zh_hant: 免稅產品類型

source: Categories exempt from this tax
ar: الفئات المعفاة من هذه الضريبة
de: Kategorien, die von dieser Steuer ausgeschlossen sind
es: Categorías exentas de este impuesto
fr: Catégories exonérées de cette taxe
hi: इस कर से मुक्त श्रेणियाँ
id: Kategori yang bebas dari pajak ini
it: Categorie esenti da questa imposta
ja: この税金から除外されるカテゴリ
ko: 이 세금에서 면제된 카테고리
pt: Categorias isentas deste imposto
ru: Категории, освобожденные от этой налоговой ставки
th: หมวดหมู่ที่ยกเว้นภาษีนี้
tr: Bu vergiden muaf kategoriler
vi: Danh mục miễn thuế này
zh_hant: 免除此稅的分類

source: Exempt Categories
ar: الفئات المعفاة
de: Ausgeschlossene Kategorien
es: Categorías exentas
fr: Catégories exonérées
hi: कर मुक्त श्रेणियाँ
id: Kategori yang Bebas Pajak
it: Categorie esenti
ja: 除外カテゴリ
ko: 면제 카테고리
pt: Categorias isentas
ru: Освобожденные категории
th: หมวดหมู่ที่ยกเว้นภาษี
tr: Vergiden Muaf Kategoriler
vi: Danh mục miễn thuế
zh_hant: 免稅分類

source: Higher priority rules take precedence
ar: تستفيد القواعد ذات الأولوية الأعلى
de: Regeln mit höherer Priorität haben Vorrang
es: Las reglas de mayor prioridad tienen precedencia
fr: Les règles de priorité supérieure prennent le pas
hi: उच्च प्राथमिकता वाले नियम अधिक प्रासंगिक होते हैं
id: Aturan dengan prioritas lebih tinggi yang berlaku
it: Le regole con priorità più alta hanno la precedenza
ja: 優先度の高い規則が優先されます
ko: 우선순위가 높은 규칙이 우선 적용됨
pt: Regras de prioridade mais alta prevalecem
ru: Правила с более высоким приоритетом имеют преимущество
th: กฎที่มีลำดับความสำคัญสูงกว่าจะถูกนำมาใช้ก่อน
tr: Daha yüksek öncelikli kurallar önceliklidir
vi: Các quy tắc có độ ưu tiên cao hơn sẽ được ưu tiên
zh_hant: 優先級更高的規則會優先應用

source: Tax Rate
ar: نسبة الضريبة
de: Steuersatz
es: Tasa de impuesto
fr: Taux de taxe
hi: कर दर
id: Tarif Pajak
it: Aliquota fiscale
ja: 税率
ko: 세율
pt: Taxa de imposto
ru: Налоговая ставка
th: อัตราภาษี
tr: Vergi Oranı
vi: Mức thuế
zh_hant: 稅率

source: Tax Rates
ar: نسب الضريبة
de: Steuersätze
es: Tasas de impuesto
fr: Taux de taxe
hi: कर दरें
id: Tarif Pajak
it: Aliquote fiscali
ja: 税率一覧
ko: 세율
pt: Taxas de imposto
ru: Налоговые ставки
th: อัตราภาษี
tr: Vergi Oranları
vi: Các mức thuế
zh_hant: 稅率

source: Europe
ar: أوروبا
de: Europa
es: Europa
hi: यूरोप
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
pt: Europa
ru: Европа
th: ยุโรป
tr: Avrupa
vi: Âuropa
zh_hant: 歐洲

source: North America
ar: أمريكا الشمالية
de: Nordamerika
es: Norteamérica
fr: Amérique du Nord
hi: उत्तरी अमेरिका
id: Amerika Utara
it: America settentrionale
ja: 北アメリカ
ko: 북미
pt: América do Norte
ru: Северная Америка
th: อเมริกาเหนือ
tr: Kuzey Amerika
vi: Bắc Mỹ
zh_hant: 北美洲

source: Asia Pacific
ar: آسيا والمحيط الهادئ
de: Asien-Pazifik
es: Asia-Pacífico
fr: Asie-Pacifique
hi: एशियाई प्रशांत
id: Asia Pasifik
it: Asia-Pacifico
ja: アジア太平洋
ko: 아시아 태평양
pt: Ásia-Pacífico
ru: Азиатско-Тихоокеанский регион
th: เอเชียแปซิฟิก
tr: Asya Pasifik
vi: Châu Á - Thái Bình Dương
zh_hant: 亞太地區

source: Middle East
ar: الشرق الأوسط
de: Mitteleuropa
es: Medio Oriente
fr: Proche-Orient
hi: मध्य पूर्व
id: Timur Tengah
it: Medio Oriente
ja: 中東
ko: 중동
pt: Oriente Médio
ru: Ближний Восток
th: ตะวันออกกลาง
tr: Orta Doğu
vi: Trung Đông
zh_hant: 中東

source: Africa
ar: أفريقيا
de: Afrika
es: África
fr: Afrique
hi: अफ्रीका
id: Afrika
ja: アフリカ
ko: 아프리카
pt: África
ru: Африка
th: แอฟริกา
tr: Afrika
vi: Châu Phi
zh_hant: 非洲

source: Latin America
ar: أمريكا اللاتينية
de: Lateinamerika
es: América Latina
fr: Amérique latine
hi: लैटिन अमेरिका
id: Amerika Latin
it: America Latina
ja: ラテンアメリカ
ko: 라틴아메리카
pt: América Latina
ru: Латинская Америка
th: อเมริกาละติน
tr: Latin Amerika
vi: Nam Mỹ
zh_hant: 拉丁美洲

source: Oceania
ar: أوقيانوسيا
de: Ozeanien
es: Oceanía
fr: Océanie
hi: ओशियानिया
ja: オセアニア
ko: 오세아니아
ru: Океания
th: โอเชเลีย
tr: Okyanusya
vi: Đại Dương
zh_hant: 大洋洲
