Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: API credentials verified successfully
ar: تم التحقق من بيانات واجهة برمجة التطبيقات بنجاح
de: API-Anmeldeinformationen erfolgreich überprüft
es: Credenciales de la API verificadas con éxito
fr: Identifiants de l'API vérifiés avec succès
hi: API प्रमाणपत्र सफलता पूर्वक सत्यापित किया गया
id: Kredensial API telah diverifikasi dengan sukses
it: Credenziali API verificate con successo
ja: API資格情報が正常に確認されました
ko: API 인증 정보가 성공적으로 확인되었습니다
pt: Credenciais da API verificadas com sucesso
ru: Учетные данные API успешно проверены
th: ข้อมูลการเข้าถึง API ได้รับการตรวจสอบแล้วอย่างถูกต้อง
tr: API kimlik bilgileri başarıyla doğrulandı
vi: Thông tin API đã được xác minh thành công
zh_hant: API 資格已成功驗證

source: Review your shipping method configuration and create it.
ar: راجع تكوين طريقة الشحن الخاصة بك وإنشائها.
de: Überprüfen Sie die Konfiguration Ihres Versandverfahrens und erstellen Sie es.
es: Revise la configuración del método de envío y créelo.
fr: Vérifiez la configuration de votre méthode d'expédition et créez-la.
hi: अपने शिपिंग मेथड कॉन्फ़िगरेशन की जांच करें और इसे बनाएं।
id: Periksa konfigurasi metode pengiriman Anda dan buat metode tersebut.
it: Rivedi la configurazione del metodo di spedizione e crealo.
ja: 配送方法の設定を確認し、作成してください。
ko: 배송 방법 설정을 검토하고 생성하세요.
pt: Revise sua configuração do método de envio e crie-o.
ru: Проверьте конфигурацию метода доставки и создайте его.
th: ตรวจสอบการตั้งค่าวิธีการจัดส่งของคุณและสร้างมัน
tr: Kargo yönteminizin yapılandırmasını gözden geçirin ve oluşturun.
vi: Kiểm tra lại cài đặt phương thức vận chuyển của bạn và tạo phương thức.
zh_hant: 審核您的運輸方式設定並創建它。

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hant: 編輯

source: Name:
ar: الاسم:
es: Nombre:
fr: Nom :
hi: नाम:
id: Nama:
it: Nome:
ja: 名前:
ko: 이름:
pt: Nome:
ru: Название:
th: ชื่อ:
tr: Ad:
vi: Tên:
zh_hant: 名稱:

source: Method Type:
ar: نوع الطريقة:
de: Methode-Art:
es: Tipo de método:
fr: Type de méthode :
hi: विधि प्रकार:
id: Jenis Metode:
it: Tipo di metodo:
ja: メソッドタイプ:
ko: 방법 유형:
pt: Tipo de método:
ru: Тип метода:
th: ประเภทวิธีการ:
tr: Yöntem Türü:
vi: Loại phương pháp:
zh_hant: 方法類型:

source: Description:
ar: الوصف:
de: Beschreibung:
es: Descripción:
hi: विवरण:
id: Deskripsi:
it: Descrizione:
ja: 説明:
ko: 설명:
pt: Descrição:
ru: Описание:
th: คำอธิบาย:
tr: Açıklama:
vi: Mô tả:
zh_hant: 描述:

source: Display Icon:
ar: أيقونة العرض:
de: Anzeige-Symbol:
es: Icono de visualización:
fr: Icône à afficher :
hi: प्रदर्शन आइकॉन:
id: Ikon Tampilan:
it: Icona da visualizzare:
ja: アイコンを表示:
ko: 표시 아이콘:
pt: Ícone de exibição:
ru: Иконка отображения:
th: ไอคอนแสดงผล:
tr: Göster Icon:
vi: Biểu tượng hiển thị:
zh_hant: 顯示圖示:

source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
hi: स्थिति:
it: Stato:
ja: ステータス:
ko: 상태:
ru: Статус:
th: สถานะ:
tr: Durum:
vi: Trạng thái:
zh_hant: 狀態:

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pt: Inativo
ru: Неактивен
th: ไม่ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hant: 未啟用

source: Flat Rate Cost:
ar: تكلفة التكلفة الثابتة:
de: Flachkosten:
es: Costo Fijo:
fr: Coût du tarif plan :
hi: समतल दर लागत:
id: Biaya Tarif Tetap:
it: Costo a tariffa piatta:
ja: 固定レートコスト:
ko: 고정 요금:
pt: Custo de Taxa Fixa:
ru: Фиксированная стоимость тарифа:
th: ค่าใช้จ่ายคงที่:
tr: Düz Oran Maliyeti:
vi: Chi phí cố định:
zh_hant: 固定費用:

source: Requires Shipping Address:
ar: يتطلب عنوان الشحن:
de: Erfordert eine Versandadresse:
es: Requiere Dirección de Envío:
fr: Nécessite une adresse de livraison :
hi: शिपिंग पता आवश्यक है:
id: Memerlukan Alamat Pengiriman:
it: Richiede indirizzo di spedizione:
ja: 配送先住所が必要です:
ko: 배송 주소 필요:
pt: Requer Endereço de Envio:
ru: Требует адрес доставки:
th: ต้องการที่อยู่จัดส่ง:
tr: Kargo Adresi Gerekli:
vi: Yêu cầu địa chỉ vận chuyển:
zh_hant: 需要配送地址:

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hant: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니오
pt: Não
ru: Нет
th: ไม่
tr: Hayır
vi: Không
zh_hant: 否

source: Shipping Zones:
ar: مناطق الشحن:
de: Versandzonen:
es: Zonas de Envío:
fr: Zones de livraison :
hi: शिपिंग क्षेत्र:
id: Zona Pengiriman:
it: Aree di spedizione:
ja: 配送ゾーン:
ko: 배송 지역:
pt: Zonas de Envio:
ru: Зоны доставки:
th: โซนการจัดส่ง:
tr: Kargo Alanları:
vi: Khu vực vận chuyển:
zh_hant: 配送區域:

source: Coverage:
ar: المغطى:
de: Abdeckung:
es: Cobertura:
fr: Couverture :
hi: कवरेज:
id: Cakupan:
it: Copertura:
ja: カバレッジ:
ko: 범위:
pt: Abrangência:
ru: Область охвата:
th: พื้นที่ให้บริการ:
tr: Kapsam:
vi: Bảo hiểm:
zh_hant: 範圍:

source: Worldwide (No zones selected)
ar: عالمي (لا توجد مناطق مختارة)
de: Weltweit (keine Zonen ausgewählt)
es: Mundo Completo (Sin zonas seleccionadas)
fr: Monde entier (Aucune zone sélectionnée)
hi: विश्वव्यापी (कोई क्षेत्र चुना नहीं)
id: Seluruh Dunia (Tidak ada zona yang dipilih)
it: A livello globale (nessuna area selezionata)
ja: 全世界（選択されたゾーンなし）
ko: 전 세계 (지역 선택 없음)
pt: Mundial (Nenhuma zona selecionada)
ru: Весь мир (никакие зоны не выбраны)
th: ทั่วโลก (ไม่มีโซนใดถูกเลือก)
tr: Dünya çapında (Alan seçilmedi)
vi: Toàn cầu (Không khu vực nào được chọn)
zh_hant: 全球 (未選任何區域)

source: Pickup Locations:
ar: مواقع الاستلام:
de: Abholorte:
es: Ubicaciones de Retiro:
fr: Emplacements de ramassage :
hi: पिकअप स्थान:
id: Lokasi Ambil Barang:
it: Posizioni di ritiro:
ja: ピックアップ場所:
ko: 픽업 위치:
pt: Locais de Retirada:
ru: Места выдачи:
th: สถานที่รับของ:
tr: Toplama Noktaları:
vi: Địa điểm nhận hàng:
zh_hant: 自取點:

source: location
ar: الموقع
de: Ort
es: ubicación
fr: emplacement
hi: स्थान
id: lokasi
it: posizione
ja: 場所
ko: 위치
pt: local
ru: место
th: สถานที่
tr: konum
vi: địa điểm
zh_hant: 位置

source: Delivery Time:
ar: وقت التوصيل:
de: Lieferzeit:
es: Tiempo de Entrega:
fr: Temps de livraison :
hi: वितरण समय:
id: Waktu Pengiriman:
it: Tempo di consegna:
ja: 配達時間:
ko: 배송 시간:
pt: Tempo de Entrega:
ru: Время доставки:
th: เวลาจัดส่ง:
tr: Teslimat Zamanı:
vi: Thời gian giao hàng:
zh_hant: 配送時間:

source: Instant Pickup
ar: استلام فوري
de: Unmittelbare Abholung
es: Retiro Instantáneo
fr: Ramassage instantané
hi: तत्काल पिकअप
id: Ambil Langsung
it: Ritiro immediato
ja: 即時ピックアップ
ko: 즉시 픽업
pt: Retirada Instantânea
ru: Быстрая выдача
th: รับของทันที
tr: Anında Toplama
vi: Nhận hàng ngay
zh_hant: 即時自取

source: Delivery Estimate:
ar: تقدير التوصيل:
de: Lieferzeitabschätzung:
es: Estimación de Entrega:
fr: Estimation de livraison :
hi: वितरण अनुमान:
id: Estimasi Pengiriman:
it: Stima consegna:
ja: 配達予想日数:
ko: 배송 추정:
pt: Estimativa de Entrega:
ru: Приблизительная дата доставки:
th: ประมาณการเวลาจัดส่ง:
tr: Teslimat Tahmini:
vi: Ước tính giao hàng:
zh_hant: 預計配送時間:

source: business days
ar: الأيام العملية
de: Wochentage
es: días hábiles
fr: jours ouvrables
hi: व्यावसायिक दिन
id: hari kerja
it: giorni lavorativi
ja: 営業日
ko: 영업일
pt: dias úteis
ru: рабочих дней
th: วันทำการ
tr: iş günü
vi: ngày làm việc
zh_hant: 工作日

source: Sort Order:
ar: ترتيب الفرز:
de: Sortierreihenfolge:
es: Orden de Clasificación:
fr: Ordre de tri :
hi: सॉर्ट ऑर्डर:
id: Urutan Pengurutan:
it: Ordine di ordinamento:
ja: 並べ替え順序:
ko: 정렬 순서:
pt: Ordem de Classificação:
ru: Порядок сортировки:
th: ลำดับการจัดเรียง:
tr: Sıra:
vi: Thứ tự sắp xếp:
zh_hant: 排序順序：

source: Rate Caching:
ar: تخزين معدل:
de: Kostenspeicherung:
es: Caché de Tarifas:
fr: Caché des tarifs :
hi: रेट कैशिंग:
id: Penyimpanan Tarif:
it: Caching delle tariffe:
ja: レートキャッシュ:
ko: 요금 캐싱:
pt: Caching de Taxas:
ru: Кэширование ставок:
th: การแคชอัตรา:
tr: Oran Önbelleğe Alma:
vi: Caching tỷ lệ:
zh_hant: 費用緩存：

source: Enabled
ar: مفعل
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्रिय
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
pt: Habilitado
ru: Включен
th: เปิดใช้งาน
tr: Etkin
vi: Đã kích hoạt
zh_hant: 已啟用

source: What happens next:
ar: ما سيحدث بعد ذلك:
de: Was passiert als Nächstes:
es: ¿Qué sucede a continuación?
fr: Ce qui se passe ensuite :
hi: अगला क्या होता है:
id: Apa yang terjadi selanjutnya:
it: Cosa accadrà successivamente:
ja: 次に何が起こるか:
ko: 다음 단계:
pt: O que acontece em seguida:
ru: Что происходит дальше:
th: สิ่งที่เกิดขึ้นต่อไป:
tr: Ne olacak:
vi: Điều gì sẽ xảy ra tiếp theo:
zh_hant: 下一步發生什麼：

source: Your shipping method will be created with the settings above
ar: ستتم إنشاء طريقة الشحن الخاصة بك باستخدام الإعدادات أعلاه
de: Ihr Versandverfahren wird mit den oben angegebenen Einstellungen erstellt werden
es: Se creará su método de envío con las configuraciones anteriores
fr: Votre méthode d'expédition sera créée avec les paramètres ci-dessus
hi: आपका शिपिंग मेथड ऊपर दिए गए सेटिंग्स के साथ बनाया जाएगा
id: Metode pengiriman Anda akan dibuat dengan pengaturan di atas
it: Il tuo metodo di spedizione verrà creato con le impostazioni sopra indicate
ja: 上記の設定で配送方法が作成されます
ko: 위의 설정으로 배송 방법이 생성됩니다.
pt: Seu método de envio será criado com as configurações acima
ru: Метод доставки будет создан с указанными выше настройками
th: วิธีการจัดส่งของคุณจะถูกสร้างขึ้นด้วยการตั้งค่าด้านบน
tr: Kargo yönteminiz yukarıdaki ayarlara göre oluşturulacak
vi: Phương thức vận chuyển của bạn sẽ được tạo với các cài đặt trên
zh_hant: 您的運輸方式將使用上述設定創建

source: You'll be redirected to configure rate tables for this method
ar: سيتم تحويلك لتكوين جداول الأسعار لهذه الطريقة
de: Sie werden zur Konfiguration der Tariftabellen für dieses Verfahren umgeleitet
es: Será redirigido para configurar las tablas de tarifas para este método
fr: Vous serez redirigé vers la configuration des tableaux tarifaires pour cette méthode
hi: आप इस मेथड के लिए रेट टेबल कॉन्फ़िगर करने के लिए रिडायरेक्ट किए जाएंगे
id: Anda akan dialihkan untuk mengkonfigurasi tabel tarif untuk metode ini
it: Verrai reindirizzato per configurare le tabelle di tariffa per questo metodo
ja: この方法の料金表を設定するためにリダイレクトされます
ko: 이 방법의 요금표를 구성하도록 리디렉션됩니다.
pt: Você será redirecionado para configurar as tabelas de tarifas para este método
ru: Вы будете перенаправлены для настройки таблиц ставок для этого метода
th: คุณจะถูกเปลี่ยนเส้นทางไปตั้งค่าตารางอัตราสำหรับวิธีนี้
tr: Bu yöntemin ücret tablolarını yapılandırmak için yönlendirileceksiniz
vi: Bạn sẽ được chuyển hướng để cấu hình bảng tỷ lệ cho phương thức này
zh_hant: 您將被導向以配置此方法的費用表

source: The method will be immediately available to customers (if eligibility conditions are met)
ar: ستكون الطريقة متاحة فوراً للعملاء (إذا تم استيفاء شروط الصلاحية)
de: Das Verfahren wird sofort für Kunden verfügbar sein (falls die Berechtigungsbedingungen erfüllt sind)
es: El método estará inmediatamente disponible para los clientes (si se cumplen las condiciones de elegibilidad)
fr: La méthode sera immédiatement disponible pour les clients (si les conditions d'éligibilité sont remplies)
hi: यदि योग्यता की शर्तें पूरी हो जाती हैं, तो ग्राहकों के लिए यह मेथड तुरंत उपलब्ध हो जाएगा
id: Metode ini akan segera tersedia bagi pelanggan (jika kondisi kelayakan terpenuhi)
it: Il metodo sarà immediatamente disponibile per i clienti (se vengono soddisfatte le condizioni di idoneità)
ja: この方法は適格条件が満たされた場合、すぐに顧客に利用可能になります
ko: 고객에게 즉시 제공됩니다(적격 조건이 충족될 경우).
pt: O método estará imediatamente disponível para os clientes (se as condições de elegibilidade forem atendidas)
ru: Метод будет сразу доступен для клиентов (если условия соответствия выполнены)
th: วิธีนี้จะพร้อมใช้งานทันทีสำหรับลูกค้า (ถ้าตรงตามเงื่อนไขการคุ้มครอง)
tr: Yöntem, müşteriye hemen ulaşılabilir olacaktır (eligibility koşulları karşılanırsa)
vi: Phương thức sẽ ngay lập tức có sẵn cho khách hàng (nếu đáp ứng điều kiện đủ điều kiện)
zh_hant: 如果符合資格條件，此方法將立即對客戶開放

source: The method will be created as inactive - activate it when ready
ar: ستتم إنشاء الطريقة كغير نشطة - قم بتفعيلها عند الانتهاء
de: Das Verfahren wird als inaktiv erstellt - aktivieren Sie es, wenn es bereit ist
es: El método será creado como inactivo - activarlo cuando esté listo
fr: La méthode sera créée comme inactivée - activez-la quand elle est prête
hi: मेथड को अक्रिय रूप से बनाया जाएगा - तैयार होने पर इसे सक्रिय करें
id: Metode ini akan dibuat dalam keadaan tidak aktif - aktifkan saat siap
it: Il metodo verrà creato come non attivo - attivalo quando sei pronto
ja: この方法は非アクティブ状態で作成されます - 準備ができたらアクティブにします
ko: 이 방법은 비활성 상태로 생성됩니다 - 준비가 되면 이를 활성화하십시오.
pt: O método será criado como inativo - ative-o quando estiver pronto
ru: Метод будет создан в режиме "неактивный" - активируйте его, когда он будет готов
th: วิธีนี้จะถูกสร้างขึ้นในสถานะไม่ใช้งาน - เปิดใช้งานเมื่อพร้อม
tr: Yöntem pasif olarak oluşturulacak - hazır olduğunuzda etkinleştirin
vi: Phương thức sẽ được tạo ở trạng thái không hoạt động - kích hoạt khi sẵn sàng
zh_hant: 此方法將以非活動狀態創建 - 在準備好時啟用它

source: Create Shipping Method
ar: إنشاء طريقة شحن
de: Versandmethode erstellen
es: Crear Método de Envío
fr: Créer une méthode de livraison
hi: शिपिंग विधि बनाएं
id: Buat Metode Pengiriman
it: Crea metodo di spedizione
ja: 配送方法を作成
ko: 배송 방법 생성
pt: Criar Método de Envio
ru: Создать метод доставки
th: สร้างวิธีการจัดส่ง
tr: Kargo Yöntemi Oluştur
vi: Tạo phương thức vận chuyển
zh_hant: 建立運送方式

source: Creating...
ar: في عملية الإنشاء...
de: Erstelle...
es: Creando...
fr: En création...
hi: बनाना...
id: Membuat...
it: Creazione in corso...
ja: 作成中...
ko: 생성 중...
pt: Criando...
ru: Создание...
th: กำลังสร้าง...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_hant: 正在建立...

source: Session
ar: الجلسة
de: Sitzung
es: Sesión
hi: सेशन
id: Sesi
it: Sessione
ja: セッション
ko: 세션
pt: Sessão
ru: Сессия
th: เซสชัน
tr: Oturum
vi: Phiên
zh_hant: 會話

source: Registered
ar: مسجل
de: Registriert
es: Registrado
fr: Inscrit
hi: पंजीकृत
id: Terdaftar
it: Registrato
ja: 登録済み
ko: 등록됨
pt: Registrado
ru: Зарегистрированный
th: ผู้ลงทะเบียน
tr: Kayıtlı
vi: Đã đăng ký
zh_hant: 已註冊

source: Guest
ar: ضيوف
de: Gast
es: Invitado
fr: Invité
hi: अतिथि
id: Pengunjung
it: Ospite
ja: ゲスト
ko: 방문자
pt: Visitante
ru: Гость
th: ผู้เยี่ยมชม
tr: Ziyaretçi
vi: Khách
zh_hant: 訪客

source: item
ar: العنصر
de: Artikel
es: artículo
fr: article
hi: वस्तु
it: articolo
ja: アイテム
ko: 항목
ru: предмет
th: สินค้า
tr: ürün
vi: sản phẩm
zh_hant: 商品

source: Shipping Set
ar: مجموعة الشحن
de: Versandmenge
es: Conjunto de Envío
fr: Ensemble de livraison
hi: शिपिंग सेट
id: Set Pengiriman
it: Set di spedizione
ja: 配送セット
ko: 배송 설정
pt: Conjunto de Envio
ru: Набор доставки
th: ชุดการจัดส่ง
tr: Kargo Seti
vi: Tập phương thức vận chuyển
zh_hant: 運送設定

source: Cart Total
ar: إجمالي العربة
de: Gesamtsumme des Warenkorbs
es: Total del Carrito
fr: Total du panier
hi: कार्ट कुल
id: Total Keranjang
it: Totale carrello
ja: カート合計
ko: 장바구니 합계
pt: Total do Carrinho
ru: Итог корзины
th: ยอดรวมตะกร้า
tr: Sepet Toplamı
vi: Tổng giỏ hàng
zh_hant: 購物車總計

source: Items
ar: العناصر
de: Artikel
es: Artículos
fr: Articles
hi: वस्तुएं
id: Barang
it: Articoli
ja: アイテム
ko: 항목
pt: Itens
ru: Предметы
th: สินค้า
tr: Ürünler
vi: Sản phẩm
zh_hant: 商品

source: Savings
ar: الفرص
de: Einsparungen
es: Ahorros
fr: Économies
hi: बचत
id: Penghematan
it: Risparmi
ja: 節約
ko: 할인 금액
pt: Economia
ru: Экономия
th: เงินคืน
tr: Kazançlar
vi: Tiết kiệm
zh_hant: 節省

source: Shipping
ar: الشحن
de: Versand
es: Envío
fr: Livraison
hi: वितरण
id: Pengiriman
it: Spedizione
ja: 配送
ko: 배송
pt: Frete
ru: Доставка
th: การจัดส่ง
tr: Kargo
vi: Giao hàng
zh_hant: 運送

source: Grand Total
ar: المجموع الكلي
de: Gesamtbetrag
es: Total General
fr: Total général
hi: कुल कुल
id: Total Keseluruhan
it: Totale complessivo
ja: 合計金額
ko: 총 합계
pt: Total Geral
ru: Итого
th: ยอดรวมทั้งหมด
tr: Genel Toplam
vi: Tổng cộng
zh_hant: 總計

source: Updated
ar: تم تحديثه
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新日時
ko: 업데이트됨
pt: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hant: 已更新

source: ago
ar: منذ
de: her
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前に
ko: 전
pt: atrás
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hant: 前

source: Created
ar: تم إنشاؤه
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日時
ko: 생성일
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Được tạo
zh_hant: 建立時間

source: Est. Delivery
ar: التوصيل المتوقع
de: Abschätzung der Lieferung
es: Entrega Estimada
fr: Livraison estimée
hi: अनुमानित डिलिवरी
id: Estimasi Pengiriman
it: Consegna stimata
ja: おおよその到着日
ko: 예상 배송
pt: Entrega Estimada
ru: Оценочная доставка
th: เวลาจัดส่งประมาณ
tr: Tahmini Teslimat
vi: Giao hàng ước tính
zh_hant: 預計配送

source: View cart details
ar: عرض تفاصيل العربة
de: Details des Warenkorbs anzeigen
es: Ver detalles del carrito
fr: Afficher les détails du panier
hi: कार्ट विवरण देखें
id: Lihat Detail Keranjang
it: Visualizza dettagli del carrello
ja: カート詳細を見る
ko: 장바구니 상세 보기
pt: Ver detalhes do carrinho
ru: Посмотреть детали корзины
th: ดูรายละเอียดตะกร้า
tr: Sepet Detaylarını Görüntüle
vi: Xem chi tiết giỏ hàng
zh_hant: 查看購物車明細

source: Edit cart
ar: تحرير العربة
de: Warenkorb bearbeiten
es: Editar carrito
fr: Modifier le panier
hi: कार्ट संपादित करें
id: Edit Keranjang
it: Modifica carrello
ja: カートを編集
ko: 장바구니 편집
pt: Editar carrinho
ru: Редактировать корзину
th: แก้ไขตะกร้า
tr: Sepeti Düzenle
vi: Chỉnh sửa giỏ hàng
zh_hant: 編輯購物車

source: Delete cart
ar: حذف العربة
de: Warenkorb löschen
es: Eliminar carrito
fr: Supprimer le panier
hi: कार्ट हटाएं
id: Hapus Keranjang
it: Elimina carrello
ja: カートを削除
ko: 장바구니 삭제
pt: Excluir carrinho
ru: Удалить корзину
th: ลบตะกร้า
tr: Sepeti Sil
vi: Xóa giỏ hàng
zh_hant: 刪除購物車

source: Are you sure you want to clear this cart?
ar: هل أنت متأكد أنك تريد إزالة هذه العربة؟
de: Sind Sie sicher, dass Sie diesen Warenkorb leeren möchten?
es: ¿Está seguro de que desea vaciar este carro?
fr: Êtes-vous sûr de vouloir vider ce panier ?
hi: क्या आप इस कार्ट को साफ करना चाहते हैं?
id: Apakah Anda yakin ingin membersihkan keranjang ini?
it: Sei sicuro di voler svuotare questo carrello?
ja: このカートをクリアすることを確認しますか？
ko: 이 장바구니를 비우시겠습니까?
pt: Tem certeza de que deseja limpar este carrinho?
ru: Вы уверены, что хотите очистить эту корзину?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างตะกร้านี้?
tr: Bu sepeti temizlemek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa giỏ hàng này?
zh_hant: 您確定要清除這個購物車嗎？

source: No shopping carts found matching your criteria.
ar: لم يتم العثور على أي عربات تسوق تتوافق مع معاييرك.
de: Keine Warenkörbe gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron carros de compras que coincidan con sus criterios.
fr: Aucun panier de vente ne correspond à vos critères.
hi: आपके मानदंडों के अनुसार कोई खरीददारी कार्ट नहीं मिला।
id: Tidak ditemukan keranjang belanja yang cocok dengan kriteria Anda.
it: Nessun carrello di acquisto trovato che corrisponda ai tuoi criteri.
ja: あなたの基準に一致するショッピングカートが見つかりませんでした。
ko: 기준에 맞는 쇼핑 카트를 찾을 수 없습니다.
pt: Nenhum carrinho de compras encontrado correspondendo aos seus critérios.
ru: Корзины для покупок не найдены по вашему запросу.
th: ไม่พบตะกร้าซื้อสินค้าที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan hiçbir alışveriş sepeti bulunamadı.
vi: Không tìm thấy giỏ hàng nào phù hợp với tiêu chí của bạn.
zh_hant: 未找到符合您條件的購物車。

source: Try adjusting your filters or search terms.
ar: حاول تعديل الفلاتر أو كلمات البحث.
de: Versuchen Sie Ihre Filter oder Suchbegriffe anzupassen.
es: Pruebe a ajustar sus filtros o términos de búsqueda.
fr: Essayer de modifier vos filtres ou vos termes de recherche.
hi: अपने फ़िल्टर या खोज शब्दों को समायोजित करें।
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i filtri o i termini di ricerca.
ja: フィルターや検索語句を調整してみてください。
ko: 필터 또는 검색어를 조정해 보세요.
pt: Tente ajustar seus filtros ou termos de pesquisa.
ru: Попробуйте скорректировать фильтры или поисковые запросы.
th: ลองปรับตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama kriterlerinizi ayarlayarak tekrar deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn.
zh_hant: 請嘗試調整篩選條件或搜尋詞。

source: Edit Shipping Method
ar: تحرير وسيلة الشحن
de: Versandmethode bearbeiten
es: Editar método de envío
fr: Modifier le mode de livraison
hi: स्पेसिफिकेशन विधि संपादित करें
id: Ubah Metode Pengiriman
it: Modifica metodo di spedizione
ja: 配送方法の編集
ko: 배송 방식 편집
pt: Editar Método de Entrega
ru: Редактировать способ доставки
th: แก้ไขวิธีการจัดส่ง
tr: Kargo Yöntemini Düzenle
vi: Chỉnh sửa phương thức vận chuyển
zh_hant: 編輯運送方式

source: Save and continue editing
ar: حفظ والانتقال إلى التحرير
de: Speichern und Bearbeitung fortsetzen
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादन जारी रखें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenleme devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hant: 保存並繼續編輯

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten genannten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Per favore correggi gli errori segnalati
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda belirtilen hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hant: 請修正以下錯誤

source: Basic
ar: أساسية
de: Grundlegend
es: Básico
fr: Basique
hi: मूल
id: Dasar
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hant: 基本

source: Pricing
ar: التسعير
de: Preise
es: Precios
fr: Tarification
hi: मूल्य
id: Harga
it: Prezzi
ja: 価格
ko: 가격
pt: Preços
ru: Ценовая политика
th: ราคา
tr: Fiyatlandırma
vi: Giá cả
zh_hant: 價格

source: Display
ar: عرض
de: Anzeige
es: Mostrar
fr: Affichage
hi: प्रदर्शन
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 표시
pt: Exibir
ru: Отображение
th: แสดง
tr: Göster
vi: Hiển thị
zh_hant: 顯示

source: Promotions
ar: العروض
de: Promotionen
es: Promociones
hi: प्रोमोशन्स
id: Promosi
it: Promozioni
ja: プロモーション
ko: 프로모션
pt: Promoções
ru: Акции
th: โปรโมชั่น
tr: İndirimler
vi: Khuyến mãi
zh_hant: 優惠活動

source: Delivery Time
ar: وقت التسليم
de: Lieferzeit
es: Tiempo de entrega
fr: Heure de livraison
hi: स्पेसिफिकेशन समय
id: Waktu Pengiriman
it: Tempo di consegna
ja: 納品時間
ko: 배송 시간
pt: Tempo de Entrega
ru: Время доставки
th: เวลาจัดส่ง
tr: Teslimat Zamanı
vi: Thời gian giao hàng
zh_hant: 遞送時間

source: Display Options
ar: خيارات العرض
de: Anzeigeoptionen
es: Opciones de visualización
fr: Options d'affichage
hi: प्रदर्शन विकल्प
id: Opsi Tampilan
it: Opzioni di visualizzazione
ja: 表示オプション
ko: 표시 옵션
pt: Opções de Exibição
ru: Варианты отображения
th: ตัวเลือกการแสดงผล
tr: Gösterim Seçenekleri
vi: Tùy chọn hiển thị
zh_hant: 顯示選項

source: Carrier Integration
ar: تكامل المُرسل
de: Transportunternehmen-Integration
es: Integración del transportista
fr: Intégration du transporteur
hi: वाहक एकीकरण
id: Integrasi Pengangkut
it: Integrazione del trasportatore
ja: 配送業者統合
ko: 운송업체 통합
pt: Integração com Transportadora
ru: Интеграция с перевозчиком
th: การผสานรวมผู้ให้บริการขนส่ง
tr: Taşıyıcı Entegrasyonu
vi: Tích hợp đơn vị vận chuyển
zh_hant: 運輸商整合
