Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Gift card purchase details: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
ar: تفاصيل شراء بطاقة الهدايا: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
de: Details zum Kauf von Geschenkkarten: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
es: Detalles de compra de tarjeta regalo: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
fr: Détails d'achat de la carte cadeau : {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
hi: गिफ्ट कार्ड खरीद विवरण: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
id: Detail pembelian kartu hadiah: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
it: Dettagli dell'acquisto della gift card: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
ja: ギフトカード購入詳細: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
ko: 선물 카드 구매 세부 정보: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
pt: Detalhes da compra do cartão-presente: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
ru: Детали покупки подарочной карты: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
th: รายละเอียดการซื้อบัตรของขวัญ: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
tr: Hediye kartı satın alma detayları: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
vi: Chi tiết mua thẻ quà tặng: {recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}
zh_hant: 禮品卡購買詳情：{recipient_email, recipient_name, sender_name, message, scheduled_send_at, amount}

source: Gift Card Data
ar: بيانات بطاقة الهدايا
de: Geschenkkarten-Daten
es: Datos de la tarjeta regalo
fr: Données de la carte-cadeau
hi: गिफ्ट कार्ड डेटा
id: Data Kartu Hadiah
it: Dati della carta regalo
ja: ギフトカードデータ
ko: 선물 카드 데이터
pt: Dados do Cartão-presente
ru: Данные подарочной карты
th: ข้อมูลบัตรของขวัญ
tr: Hediye Kartı Verisi
vi: Dữ liệu thẻ quà tặng
zh_hant: 禮品卡資料

source: Customer notes for this item
ar: ملاحظات العميل لهذا البند
de: Kundennotizen für dieses Produkt
es: Notas del cliente para este artículo
fr: Remarques du client pour cet article
hi: इस आइटम के लिए ग्राहक के टिप्पणी
id: Catatan pelanggan untuk item ini
it: Note del cliente per questo articolo
ja: この商品の顧客メモ
ko: 이 항목에 대한 고객 메모
pt: Observações do cliente para este item
ru: Заметки клиента для этого товара
th: หมายเหตุลูกค้าสำหรับสินค้าชิ้นนี้
tr: Bu ürün için müşteri notları
vi: Ghi chú của khách hàng cho mục này
zh_hant: 此商品的客戶備註

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
fr: Remarques
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 메모
pt: Observações
ru: Заметки
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hant: 備註

source: manual discount type
ar: نوع الخصم اليدوي
de: Manuelle Rabattart
es: tipo de descuento manual
fr: Type de remise manuelle
hi: मैन्युअल छूट प्रकार
id: tipe diskon manual
it: tipo di sconto manuale
ja: 手動割引タイプ
ko: 수동 할인 유형
pt: tipo de desconto manual
ru: ручной тип скидки
th: ประเภทส่วนลดแบบกำหนดเอง
tr: el ile indirim türü
vi: Loại giảm giá thủ công
zh_hant: 手動折扣類型

source: manual discount value
ar: قيمة الخصم اليدوي
de: Manueller Rabattwert
es: valor del descuento manual
fr: Valeur de la remise manuelle
hi: मैन्युअल छूट मूल्य
id: nilai diskon manual
it: valore dello sconto manuale
ja: 手動割引値
ko: 수동 할인 금액
pt: valor de desconto manual
ru: ручное значение скидки
th: ค่าส่วนลดแบบกำหนดเอง
tr: el ile indirim değeri
vi: Giá trị giảm giá thủ công
zh_hant: 手動折扣金額

source: discount applied by
ar: الخصم تم تطبيقه بواسطة
de: Rabatt von ... angewendet
es: descuento aplicado por
fr: Remise appliquée par
hi: छूट द्वारा लागू किया गया
id: diskon diterapkan oleh
it: sconto applicato da
ja: 割引適用者
ko: 할인 적용자
pt: desconto aplicado por
ru: скидка применена кем
th: ส่วนลดถูกใช้โดย
tr: indirim uygulayan
vi: Giảm giá được áp dụng bởi
zh_hant: 折扣套用者

source: discount approved by
ar: الخصم وافق عليه
de: Rabatt von ... genehmigt
es: descuento aprobado por
fr: Remise approuvée par
hi: छूट द्वारा अनुमोदित किया गया
id: diskon disetujui oleh
it: sconto approvato da
ja: 割引承認者
ko: 할인 승인자
pt: desconto aprovado por
ru: скидка одобрена кем
th: ส่วนลดได้รับการอนุมัติโดย
tr: indirim onayan
vi: Giảm giá được phê duyệt bởi
zh_hant: 折扣批准者

source: discount reason
ar: سبب الخصم
de: Grund für den Rabatt
es: razón del descuento
fr: Motif de la remise
hi: छूट कारण
id: alasan diskon
it: motivo dello sconto
ja: 割引理由
ko: 할인 사유
pt: motivo do desconto
ru: причина скидки
th: เหตุผลของส่วนลด
tr: indirim nedeni
vi: Lý do giảm giá
zh_hant: 折扣原因

source: Cart Item
ar: عنصر السلة
de: Warenkorb-Position
es: Artículo del carrito
fr: Article du panier
hi: कार्ट आइटम
id: Item Keranjang
it: Articolo del carrello
ja: カートアイテム
ko: 카트 항목
pt: Item do Carrinho
ru: Позиция в корзине
th: รายการในตะกร้า
tr: Sepet Ürünü
vi: Mục giỏ hàng
zh_hant: 購物車項目

source: Cart Items
ar: عناصر السلة
de: Warenkorb-Positionen
es: Artículos del carrito
fr: Articles du panier
hi: कार्ट आइटम्स
id: Item Keranjang
it: Articoli del carrello
ja: カートアイテム一覧
ko: 카트 항목들
pt: Itens do Carrinho
ru: Позиции в корзине
th: รายการในตะกร้า
tr: Sepet Ürünleri
vi: Các mục giỏ hàng
zh_hant: 購物車項目

source: My Wishlist
ar: قوائم رغباتي
de: Mein Wunschzettel
es: Mi lista de deseos
fr: Ma liste de souhaits
hi: मेरी विशिष्ट सूची
id: Daftar Keinginan Saya
it: La mia lista dei desideri
ja: 私のウィッシュリスト
ko: 내 위시리스트
pt: Minha Lista de Desejos
ru: Мой список желаемых товаров
th: รายการสินค้าที่ต้องการ
tr: Favori Listem
vi: Danh sách mong muốn của tôi
zh_hant: 我的願望清單

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
th: ชื่อ
tr: İsim
vi: Tên
zh_hant: 名稱

source: Grid Layout
ar: مخطط الشبكة
de: Rasterlayout
es: Diseño en cuadrícula
fr: Disposition en grille
hi: ग्रिड लेआउट
id: Tata Letak Kisi
it: Layout a griglia
ja: グリッドレイアウト
ko: 그리드 레이아웃
pt: Layout em Grade
ru: Сеточный макет
th: รูปแบบตาราง
tr: Kafes Düzeni
vi: Bố cục lưới
zh_hant: 網格佈局

source: List Layout
ar: مخطط القائمة
de: Listenlayout
es: Diseño en lista
fr: Disposition en liste
hi: सूची लेआउट
id: Tata Letak Daftar
it: Layout a elenco
ja: リストレイアウト
ko: 리스트 레이아웃
pt: Layout em Lista
ru: Макет списка
th: รูปแบบรายการ
tr: Liste Düzeni
vi: Bố cục danh sách
zh_hant: 列表佈局

source: How wishlist items are displayed
ar: كيفية عرض عناصر قائمة الرغبات
de: Wie Wunschzettel-Positionen angezeigt werden
es: Cómo se muestran los artículos de la lista de deseos
fr: Comment les articles de la liste de souhaits sont affichés
hi: विशिष्ट सूची आइटम कैसे प्रदर्शित किए जाते हैं
id: Cara item daftar keinginan ditampilkan
it: Come vengono visualizzati gli elementi della lista dei desideri
ja: ウィッシュリストアイテムの表示方法
ko: 위시리스트 항목의 표시 방식
pt: Como os itens da lista de desejos são exibidos
ru: Как отображаются элементы списка желаемых товаров
th: วิธีแสดงรายการสินค้าที่ต้องการ
tr: Favori listesi ürünleri nasıl görüntüleneceğini belirler
vi: Cách hiển thị các mục danh sách mong muốn
zh_hant: 願望清單項目顯示方式

source: Wishlist Layout
ar: مخطط قائمة الرغبات
de: Wunschzettel-Anzeigeformat
es: Diseño de la lista de deseos
fr: Disposition de la liste de souhaits
hi: विशिष्ट सूची लेआउट
id: Tata Letak Daftar Keinginan
it: Layout della lista dei desideri
ja: ウィッシュリストレイアウト
ko: 위시리스트 레이아웃
pt: Layout da Lista de Desejos
ru: Макет списка желаемых товаров
th: รูปแบบรายการสินค้าที่ต้องการ
tr: Favori Liste Düzeni
vi: Bố cục danh sách mong muốn
zh_hant: 願望清單佈局

source: Is Public
ar: هل هي عامة
de: Ist öffentlich
es: ¿Es público?
fr: Est public
hi: सार्वजनिक है
id: Apakah Umum
it: È pubblica
ja: 公開か
ko: 공개 여부
pt: É Público
ru: Открыт для публики
th: เป็นสาธารณะ
tr: Herkese Açık
vi: Là công khai
zh_hant: 是否公開

source: Share Slug
ar: مشاركة الرابط
de: Teil-Schlüsselwort
es: Compartir slug
fr: Partager l'identifiant unique
hi: शेयर स्लग
id: Bagikan Slug
it: Condividi slug
ja: 共有スラッグ
ko: 공유 슬러그
pt: Slug para Compartilhar
ru: Ссылка для размещения
th: ลิงก์แชร์
tr: Paylaş Slug
vi: Chia sẻ slug
zh_hant: 分享連結

source: Show Prices
ar: عرض الأسعار
de: Preise anzeigen
es: Mostrar precios
fr: Afficher les prix
hi: मूल्य दिखाएं
id: Tampilkan Harga
it: Mostra prezzi
ja: 価格を表示
ko: 가격 표시
pt: Exibir Preços
ru: Показывать цены
th: แสดงราคา
tr: Fiyatları Göster
vi: Hiển thị giá
zh_hant: 顯示價格

source: Show Availability
ar: عرض التوفر
de: Verfügbarkeit anzeigen
es: Mostrar disponibilidad
fr: Afficher la disponibilité
hi: उपलब्धता दिखाएं
id: Tampilkan Ketersediaan
it: Mostra disponibilità
ja: 在庫状況を表示
ko: 재고 표시
pt: Exibir Disponibilidade
ru: Показывать наличие
th: แสดงสถานะสินค้า
tr: Stok Durumunu Göster
vi: Hiển thị tình trạng có sẵn
zh_hant: 顯示庫存狀態

source: Show Add to Cart
ar: عرض زر إضافة إلى السلة
de: Hinzufügen zum Warenkorb anzeigen
es: Mostrar 'Añadir al carrito'
fr: Afficher l'ajout au panier
hi: कार्ट में जोड़ें दिखाएं
id: Tampilkan Tambah ke Keranjang
it: Mostra 'Aggiungi al carrello'
ja: カートに追加ボタンを表示
ko: 카트에 추가 표시
pt: Exibir Adicionar ao Carrinho
ru: Показывать кнопку добавления в корзину
th: แสดงปุ่มเพิ่มลงตะกร้า
tr: Sepete Ekle Butonunu Göster
vi: Hiển thị Thêm vào giỏ hàng
zh_hant: 顯示加入購物車

source: Wishlist
ar: قائمة الرغبات
de: Wunschzettel
es: Lista de deseos
fr: Liste de souhaits
hi: विशिष्ट सूची
id: Daftar Keinginan
it: Lista dei desideri
ja: ウィッシュリスト
ko: 위시리스트
pt: Lista de Desejos
ru: Список желаемых товаров
th: รายการสินค้าที่ต้องการ
tr: Favori Liste
vi: Danh sách mong muốn
zh_hant: 願望清單

source: Wishlists
ar: قوائم الرغبات
de: Wunschzettel
es: Listas de deseos
fr: Listes de souhaits
hi: विशिष्ट सूची
id: Daftar Keinginan
it: Liste dei desideri
ja: ウィッシュリスト一覧
ko: 위시리스트들
pt: Listas de Desejos
ru: Списки желаемых товаров
th: รายการสินค้าที่ต้องการ
tr: Favori Listeleri
vi: Các danh sách mong muốn
zh_hant: 願望清單

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Faible
hi: कम
id: Rendah
it: Bassa
ja: 低い
ko: 낮음
pt: Baixa
ru: Низкий
th: ต่ำ
tr: Düşük
vi: Thấp
zh_hant: 低

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
id: Sedang
it: Media
ja: 中程度
ko: 중간
pt: Média
ru: Средний
th: ปานกลาง
tr: Orta
vi: Trung bình
zh_hant: 中

source: High
ar: عالي
de: Hoch
es: Alto
fr: Élevé
hi: उच्च
id: Tinggi
it: Alta
ja: 高い
ko: 높음
pt: Alta
ru: Высокий
th: สูง
tr: Yüksek
vi: Cao
zh_hant: 高

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: अधिकता
id: Prioritas
it: Priorità
ja: 優先順位
ko: 우선순위
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên
zh_hant: 優先級

source: Notify When Available
ar: إشعار عند توفرها
de: Benachrichtigung bei Verfügbarkeit
es: Notificar cuando esté disponible
fr: Notifier lorsque disponible
hi: उपलब्ध होने पर सूचना दें
id: Notifikasi Saat Tersedia
it: Notifica quando disponibile
ja: 在庫があるときに通知
ko: 재고가 있을 때 알림
pt: Notificar Quando Disponível
ru: Уведомлять при наличии
th: แจ้งเมื่อมีสินค้า
tr: Stokta Olduğunda Bildir
vi: Thông báo khi có sẵn
zh_hant: 有貨時通知

source: Notify When On Sale
ar: إشعار عند البيع
de: Benachrichtigung bei Sonderangebot
es: Notificar cuando esté en oferta
fr: Notifier lorsque en promotion
hi: बिक्री पर सूचना दें
id: Notifikasi Saat Diskon
it: Notifica quando in offerta
ja: セール時に通知
ko: 할인 중일 때 알림
pt: Notificar Quando em Promoção
ru: Уведомлять при скидках
th: แจ้งเมื่อมีการลดราคา
tr: İndirimde Olduğunda Bildir
vi: Thông báo khi giảm giá
zh_hant: 上架促銷時通知

source: Wishlist Item
ar: عنصر قائمة الرغبات
de: Wunschzettel-Position
es: Artículo de la lista de deseos
fr: Article de la liste de souhaits
hi: विशिष्ट सूची आइटम
id: Item Daftar Keinginan
it: Articolo della lista dei desideri
ja: ウィッシュリストアイテム
ko: 위시리스트 항목
pt: Item da Lista de Desejos
ru: Элемент списка желаемых товаров
th: รายการสินค้าที่ต้องการ
tr: Favori Liste Ürünü
vi: Mục danh sách mong muốn
zh_hant: 願望清單項目

source: Wishlist Items
ar: عناصر قائمة الرغبات
de: Wunschzettel-Positionen
es: Artículos de la lista de deseos
fr: Articles de la liste de souhaits
hi: विशिष्ट सूची आइटम्स
id: Item Daftar Keinginan
it: Articoli della lista dei desideri
ja: ウィッシュリストアイテム一覧
ko: 위시리스트 항목들
pt: Itens da Lista de Desejos
ru: Элементы списка желаемых товаров
th: รายการสินค้าที่ต้องการ
tr: Favori Liste Ürünleri
vi: Các mục danh sách mong muốn
zh_hant: 願望清單項目

source: Viewed At
ar: تم الاطلاع عليه في
de: Gesehen am
es: Visto en
fr: Visualisé à
hi: देखा गया था
id: Dilihat Pada
it: Visualizzato il
ja: 閲覧日時
ko: 조회 시간
pt: Visualizado Em
ru: Просмотрено
th: ดูเมื่อ
tr: Görüntülenme Tarihi
vi: Xem lúc
zh_hant: 查看時間

source: View Count
ar: عدد المشاهدات
de: Anzahl der Ansichten
es: Número de Vistas
fr: Nombre de vues
hi: दृश्य गिनती
id: Jumlah Pemlihatan
it: Conteggio visualizzazioni
ja: 閲覧回数
ko: 조회 횟수
pt: Contagem de Visualizações
ru: Количество просмотров
th: จำนวนครั้งที่ดู
tr: Görüntülenme Sayısı
vi: Số lần xem
zh_hant: 查看次數

source: Recently Viewed Product
ar: المنتج الذي تم مشاهدته مؤخراً
de: Zuletzt angesehenes Produkt
es: Producto Recientemente Visto
fr: Produit consulté récemment
hi: हालिया देखा गया उत्पाद
id: Produk yang Dilihat Baru-baru ini
it: Prodotto recentemente visualizzato
ja: 最近閲覧した商品
ko: 최근 본 상품
pt: Produto Recente Visualizado
ru: Недавно просмотренный товар
th: สินค้าที่ดูล่าสุด
tr: Son Görüntülenen Ürün
vi: Sản phẩm đã xem gần đây
zh_hant: 最近查看過的商品

source: Recently Viewed Products
ar: المنتجات التي تم مشاهدتها مؤخراً
de: Zuletzt angesehene Produkte
es: Productos Recientemente Vistos
fr: Produits consultés récemment
hi: हालिया देखे गए उत्पाद
id: Produk yang Dilihat Baru-baru ini
it: Prodotti recentemente visualizzati
ja: 最近見た商品
ko: 최근 본 상품들
pt: Produtos Recentes Visualizados
ru: Недавно просмотренные товары
th: สินค้าที่ดูล่าสุด
tr: Son Görüntülenen Ürünler
vi: Các sản phẩm đã xem gần đây
zh_hant: 最近查看過的商品

source: Session: {session}
ar: الجلسة: {session}
de: Sitzung: {session}
es: Sesión: {session}
hi: सेशन: {session}
id: Sesi: {session}
it: Sessione: {session}
ja: セッション: {session}
ko: 세션: {session}
pt: Sessão: {session}
ru: Сессия: {session}
th: เซสชัน: {session}
tr: Oturum: {session}
vi: Phiên: {session}
zh_hant: 會話：{session}

source: {product} viewed by {user}
ar: {product} تم مشاهدته بواسطة {user}
de: {product} wurde von {user} angesehen
es: {product} visto por {user}
fr: {product} vu par {user}
hi: {user} द्वारा {product} को देखा गया
id: {product} dilihat oleh {user}
it: {product} visualizzato da {user}
ja: {user} によって {product} が閲覧されました
ko: {user}이(가) {product}를(을) 조회했습니다.
pt: {product} visualizado por {user}
ru: {product} просмотрен пользователем {user}
th: {product} ถูกดูโดย {user}
tr: {product} {user} tarafından görüntülendi
vi: {product} được {user} xem
zh_hant: {product} 被 {user} 查看

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hant: 描述

source: Flat Rate
ar: التكلفة الثابتة
de: Festpreis
es: Tarifa Plana
fr: Tarif fixe
hi: समतल दर
id: Tarif Tetap
it: Tariffa fissa
ja: 固定料金
ko: 고정 배송비
pt: Taxa Fixa
ru: Плата фиксированного размера
th: อัตราคงที่
tr: Düz Oran
vi: Phí cố định
zh_hant: 固定費用

source: Real-Time Carrier Rates
ar: rates الحالية لشركات الشحن
de: Echtzeit-Frachtkosten
es: Tarifas en Tiempo Real del Transportista
fr: Tarifs du transporteur en temps réel
hi: वास्तविक समय वाले डिलीवरी दर
id: Tarif Pengiriman Waktu Nyata
it: Tariffe del corriere in tempo reale
ja: リアルタイムの運送会社料金
ko: 실시간 운송사 요금
pt: Taxas de Transportadora em Tempo Real
ru: Текущие тарифы перевозчиков
th: อัตราค่าส่งแบบเรียลไทม์จากผู้ให้บริการ
tr: Gerçek Zamanlı Taşıyıcı Oranları
vi: Phí vận chuyển theo thời gian thực
zh_hant: 即時運費

source: Local Pickup
ar: التسلم المحلي
de: Ortspickup
es: Recogida Local
fr: Retrait en magasin
hi: स्थानीय ले जाए
id: Ambil di Lokal
it: Ritiro in loco
ja: ローカルピックアップ
ko: 현지 픽업
pt: Retirada Local
ru: Самовывоз
th: รับของที่ร้าน
tr: Yerel Toplama
vi: Lấy hàng tại chỗ
zh_hant: 當地自取

source: Table Rate
ar: التكلفة بناءً على الجدول
de: Tabellenrate
es: Tarifa Tabular
fr: Tarif par tableau
hi: टेबल दर
id: Tarif Tabel
it: Tariffa tabellare
ja: テーブルレート
ko: 표 기반 요금
pt: Taxa Tábuada
ru: Таблица тарифов
th: อัตราตามตาราง
tr: Tablo Oranı
vi: Mức phí theo bảng
zh_hant: 表格運費

source: Method Type
ar: نوع الطريقة
de: Versandmethode
es: Tipo de Método
fr: Type de méthode
hi: विधि प्रकार
id: Jenis Metode
it: Tipo di metodo
ja: 方法タイプ
ko: 방법 유형
pt: Tipo de Método
ru: Тип метода
th: ประเภทวิธี
tr: Yöntem Türü
vi: Loại phương pháp
zh_hant: 方式類型

source: Fixed shipping cost (for flat_rate type)
ar: تكلفة الشحن الثابتة (لنوع flat_rate)
de: Fester Versandkostenbetrag (für flat_rate-Typ)
es: Costo fijo de envío (para tipo flat_rate)
fr: Coût de livraison fixe (pour le type flat_rate)
hi: निश्चित शिपिंग लागत (प्लैट रेट प्रकार के लिए)
id: Biaya pengiriman tetap (untuk tipe flat_rate)
it: Costo fisso di spedizione (per il tipo flat_rate)
ja: 固定配送コスト（flat_rateタイプ用）
ko: 고정된 배송 비용 (flat_rate 유형에 해당)
pt: Custo fixo de frete (para o tipo flat_rate)
ru: Фиксированная стоимость доставки (для типа flat_rate)
th: ค่าจัดส่งคงที่ (สำหรับประเภท flat_rate)
tr: Sabit kargo ücreti (flat_rate türü için)
vi: Chi phí vận chuyển cố định (dành cho loại flat_rate)
zh_hant: 固定運費（適用於 flat_rate 類型）

source: Flat Rate Cost
ar: تكلفة التكلفة الثابتة
de: Festpreiskosten
es: Costo de Tarifa Plana
fr: Coût tarif fixe
hi: समान दर लागत
id: Biaya Tarif Tetap
it: Costo tariffa fissa
ja: 固定料金コスト
ko: 고정 요금
pt: Custo da Taxa Fixa
ru: Стоимость фиксированной ставки
th: ค่าใช้จ่ายแบบคงที่
tr: Düz Oran Maliyeti
vi: Chi phí mức cố định
zh_hant: 固定運費

source: Shipping Zones
ar: مناطق الشحن
de: Versandzonen
es: Zonas de Envío
fr: Zones de livraison
hi: डिलीवरी क्षेत्र
id: Zona Pengiriman
it: Zone di spedizione
ja: 配送ゾーン
ko: 배송 지역
pt: Zonas de Frete
ru: Зоны доставки
th: โซนการจัดส่ง
tr: Kargo Bölgesi
vi: Khu vực vận chuyển
zh_hant: 運送區域

source: Zones where this shipping method is available. If empty, legacy country/state restrictions apply.
ar: مناطق حيث تكون طريقة الشحن هذه متاحة. إذا كانت فارغة، تطبق القيود القديمة للبلد/الولاية.
de: Zonen, in denen diese Versandmethode verfügbar ist. Falls leer, gelten alte Länder-/Staatsbeschränkungen.
es: Zonas donde este método de envío está disponible. Si está vacío, se aplican restricciones heredadas de país/estado.
fr: Zones où cette méthode de livraison est disponible. Si vide, les restrictions par pays/région s'appliquent.
hi: शिपिंग विधि के लिए उपलब्ध क्षेत्र। यदि खाली है तो पुराने देश/राज्य प्रतिबंध लागू होंगे।
id: Zona di mana metode pengiriman ini tersedia. Jika kosong, pembatasan negara/negara bagian lama akan berlaku.
it: Zone in cui questo metodo di spedizione è disponibile. Se vuoto, vengono applicate le restrizioni legacy per paese/stato.
ja: この配送方法が利用可能なゾーン。空白の場合、旧来の国/州の制限が適用されます。
ko: 이 배송 방법이 제공되는 지역. 비어 있는 경우 기존 국가/주 제한이 적용됩니다.
pt: Zonas onde este método de envio está disponível. Se estiver vazio, as restrições legadas de país/estado se aplicam.
ru: Регионы, где этот метод доставки доступен. Если поле пустое, применяются старые ограничения по странам/штатам.
th: โซนที่วิธีการจัดส่งนี้สามารถใช้งานได้ หากว่าง ข้อจำกัดตามประเทศ/รัฐแบบเดิมจะถูกนำไปใช้
tr: Bu kargo yönteminin kullanılabildiği bölgeler. Boş bırakılırsa, geleneksel ülke/ştatı kısıtlamaları uygulanır.
vi: Các khu vực mà phương pháp vận chuyển này có sẵn. Nếu trống, các hạn chế quốc gia/tỉnh cũ sẽ áp dụng.
zh_hant: 此運輸方式可用的區域。如果為空，則應用舊有的國家/州限制。

source: Pickup Locations
ar: أماكن التسلم
de: Abholorte
es: Ubicaciones de Recogida
fr: Lieux de retrait
hi: ले जाने के स्थान
id: Lokasi Pengambilan
it: Luoghi di ritiro
ja: ピックアップ場所
ko: 픽업 장소
pt: Locais de Retirada
ru: Места самовывоза
th: จุดรับของ
tr: Toplama Noktaları
vi: Địa điểm lấy hàng
zh_hant: 自取地點

source: Locations where customers can pick up orders using this shipping method. Only applies to 'local_pickup' method type.
ar: المواقع التي يمكن فيها للعملاء استلام الطلبات باستخدام هذه طريقة الشحن. ينطبق فقط على نوع طريقة الشحن 'local_pickup'.
de: Orte, an denen Kunden Bestellungen abholen können, die mit dieser Versandmethode erstellt wurden. Gilt nur für 'local_pickup'-Methode.
es: Ubicaciones donde los clientes pueden recoger pedidos utilizando este método de envío. Solo aplica al tipo de método 'local_pickup'.
fr: Emplacements où les clients peuvent récupérer leurs commandes en utilisant cette méthode de livraison. Seulement applicable au type de méthode 'local_pickup'.
hi: ग्राहक इस शिपिंग विधि का उपयोग करके कौन सी स्थानों पर अपने ऑर्डर ले सकते हैं। केवल 'local_pickup' विधि प्रकार के लिए लागू होता है।
id: Lokasi di mana pelanggan dapat mengambil pesanan menggunakan metode pengiriman ini. Hanya berlaku untuk tipe metode 'local_pickup'.
it: Luoghi in cui i clienti possono ritirare gli ordini utilizzando questo metodo di spedizione. Si applica solo al tipo di metodo 'local_pickup'.
ja: この配送方法を使用して注文を受け取ることができる場所。これは'local_pickup'メソッドタイプにのみ適用されます。
ko: 이 배송 방법을 사용하여 고객이 주문을 수령할 수 있는 위치. 이는 'local_pickup' 방법 유형에만 적용됩니다.
pt: Locais onde os clientes podem retirar pedidos usando este método de envio. Apenas se aplica ao tipo de método 'local_pickup'.
ru: Места, где клиенты могут забрать заказы с помощью этого метода доставки. Только применимо к типу метода 'local_pickup'.
th: สถานที่ที่ลูกค้าสามารถรับสินค้าได้ด้วยวิธีการจัดส่งนี้ ใช้ได้เฉพาะกับประเภทวิธีการจัดส่ง 'local_pickup' เท่านั้น
tr: Müşterilerin bu kargo yöntemiyle siparişleri alabileceği yerler. Sadece 'local_pickup' yöntemi türüne uygulanır.
vi: Các địa điểm mà khách hàng có thể nhận hàng bằng phương pháp vận chuyển này. Chỉ áp dụng cho loại phương pháp 'local_pickup'.
zh_hant: 客戶可以使用此運輸方式自取訂單的地區。僅適用於 'local_pickup' 方法類型。

source: Minimum delivery time in business days
ar: أقل فترة تسليم بالأيام العملية
de: Mindestlieferzeit in Geschäftstagen
es: Tiempo mínimo de entrega en días hábiles
fr: Période minimale de livraison en jours ouvrables
hi: व्यावसायिक दिनों में न्यूनतम डिलीवरी समय
id: Waktu pengiriman minimum dalam hari kerja
it: Tempo minimo di consegna in giorni lavorativi
ja: 営業日に基づく最小配達時間
ko: 영업일 기준 최소 배송 시간
pt: Tempo mínimo de entrega em dias úteis
ru: Минимальное время доставки в рабочих днях
th: เวลาจัดส่งขั้นต่ำในวันทำการ
tr: İş günlerinde minimum teslim süresi
vi: Thời gian giao hàng tối thiểu (theo ngày làm việc)
zh_hant: 最少營業日送達時間

source: Minimum Delivery Days
ar: أدنى أيام التوصيل
de: Minimale Lieferdauer (Tage)
es: Días mínimos de entrega
fr: Nombre minimum de jours de livraison
hi: न्यूनतम डिलीवरी दिन
id: Hari Pengiriman Minimum
it: Giorni minimi di consegna
ja: 最小配達日数
ko: 최소 배송 일수
pt: Dias Mínimos de Entrega
ru: Минимальное количество дней доставки
th: จำนวนวันจัดส่งขั้นต่ำ
tr: Minimum Teslimat Günleri
vi: Số ngày giao hàng tối thiểu
zh_hant: 最低配送天數

source: Maximum delivery time in business days
ar: أقصى فترة تسليم بالأيام العملية
de: Maximallieferzeit in Geschäftstagen
es: Tiempo máximo de entrega en días hábiles
fr: Période maximale de livraison en jours ouvrables
hi: व्यावसायिक दिनों में अधिकतम डिलीवरी समय
id: Waktu pengiriman maksimum dalam hari kerja
it: Tempo massimo di consegna in giorni lavorativi
ja: 営業日に基づく最大配達時間
ko: 영업일 기준 최대 배송 시간
pt: Tempo máximo de entrega em dias úteis
ru: Максимальное время доставки в рабочих днях
th: เวลาจัดส่งสูงสุดในวันทำการ
tr: İş günlerinde maksimum teslim süresi
vi: Thời gian giao hàng tối đa (theo ngày làm việc)
zh_hant: 最多營業日送達時間

source: Maximum Delivery Days
ar: أقصى أيام التوصيل
de: Maximale Lieferdauer (Tage)
es: Días máximos de entrega
fr: Nombre maximum de jours de livraison
hi: अधिकतम डिलीवरी दिन
id: Hari Pengiriman Maksimum
it: Giorni massimi di consegna
ja: 最大配達日数
ko: 최대 배송 일수
pt: Dias Máximos de Entrega
ru: Максимальное количество дней доставки
th: จำนวนวันจัดส่งสูงสุด
tr: Maksimum Teslimat Günleri
vi: Số ngày giao hàng tối đa
zh_hant: 最高配送天數
