Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Total customization price (per unit)
ar: سعر التخصيص الإجمالي (في الوحدة)
de: Gesamte Anpassungspreise (pro Einheit)
es: Precio total de personalización (por unidad)
fr: Prix total de personnalisation (par unité)
hi: कुल अनुकूलन मूल्य (प्रति इकाई)
id: Harga penyesuaian total (per unit)
it: Prezzo totale di personalizzazione (per unità)
ja: カスタマイズの合計価格（単位あたり）
ko: 총 커스터마이징 가격 (단위당)
pt: Preço total de personalização (por unidade)
ru: Общая стоимость настройки (на единицу)
th: ราคาการปรับแต่งทั้งหมด (ต่อหน่วย)
tr: Toplam kişiselleştirme fiyatı (birim başına)
vi: Tổng giá tùy chỉnh (tính theo đơn vị)
zh_hant: 總客製化價格（每單位）

source: 'instant' for digital items, 'shipping' for physical items
ar: 'فوري' للعناصر الرقمية، 'شحن' للعناصر المادية
de: 'instant' für digitale Artikel, 'shipping' für physische Artikel
es: 'instante' para artículos digitales, 'envío' para artículos físicos
fr: 'instant' pour les articles numériques, 'shipping' pour les articles physiques
hi: 'instant' डिजिटल आइटम के लिए, 'shipping' भौतिक आइटम के लिए
id: 'instant' untuk barang digital, 'shipping' untuk barang fisik
it: 'instant' per gli articoli digitali, 'shipping' per gli articoli fisici
ja: デジタル商品の場合は 'instant'、物理商品の場合は 'shipping'
ko: 디지털 항목에는 'instant', 물리 항목에는 'shipping'
pt: 'instante' para itens digitais, 'envio' para itens físicos
ru: 'instant' для цифровых товаров, 'shipping' для физических товаров
th: 'instant' สำหรับสินค้าดิจิทัล, 'shipping' สำหรับสินค้าทางกายภาพ
tr: 'instant' dijital ürünler için, 'shipping' fiziksel ürünler için
vi: 'instant' cho mặt hàng số, 'shipping' cho mặt hàng vật lý
zh_hant: 數位商品使用 'instant'，實體商品使用 'shipping'

source: True if this item is a component of a bundle
ar: صحيح إذا كان هذا العنصر مكونًا من حزمة
de: Wahr, wenn dieses Element ein Komponententeil eines Bündels ist
es: Verdadero si este elemento es un componente de un paquete
fr: Vrai si cet élément est un composant d'un ensemble
hi: यह आइटम एक बंडल के एक घटक है या नहीं
id: Benar jika item ini adalah komponen dari paket
it: Vero se questo elemento è un componente di un pacchetto
ja: このアイテムがバンドルの構成要素である場合にtrue
ko: 이 항목이 묶음의 구성 요소인지 여부
pt: Verdadeiro se este item for um componente de um conjunto
ru: Истинно, если этот товар является компонентом набора
th: เป็นจริงหากสินค้านี้เป็นส่วนประกอบของชุด
tr: Bu öğe bir paketin bileşeniysse true
vi: Đúng nếu mục này là thành phần của một gói
zh_hant: 如果此項目是套裝的一部分，則為 true

source: ID of parent bundle CartItem if this is a component
ar: معرّف عنصر السلة الأب إذا كان هذا عنصرًا مكونًا
de: ID des Eltern-Bundles CartItem, wenn dies ein Komponententeil ist
es: ID del elemento del carrito de compras del paquete padre si esto es un componente
fr: ID du panier parent si c'est un composant
hi: यदि यह एक घटक है तो मातृ बंडल CartItem के ID
id: ID dari CartItem bundel induk jika ini adalah komponen
it: ID dell'elemento padre del bundle CartItem se si tratta di un componente
ja: これがコンポーネントの場合の親バンドル CartItem の ID
ko: 이 항목이 구성 요소인 경우 상위 묶음 CartItem의 ID
pt: ID do item de carrinho de bundle pai, se este for um componente
ru: ID родительского набора CartItem, если это компонент
th: ID ของ CartItem ชุดหลัก หากสิ่งนี้เป็นส่วนประกอบ
tr: Bu bir bileşense, ana paket CartItem'inin ID'si
vi: ID của mục CartItem gói hàng cha nếu đây là thành phần
zh_hant: 如果這是組件，則為父級套件 CartItem 的 ID

source: Child items if this is a bundle parent
ar: عناصر فرعية إذا كان هذا عنصرًا أبًا لحزمة
de: Unterartikel, wenn dies ein Eltern-Bundle ist
es: Elementos secundarios si esto es un padre de paquete
fr: Articles enfants si c'est un parent de groupe
hi: बच्चा आइटम यदि यह बंडल पेरेंट है
id: Item anak jika ini adalah bundel induk
it: Elementi figlio se si tratta di un padre di bundle
ja: このアイテムがバンドルの親アイテムである場合の子アイテム
ko: 이 항목이 번들 부모인 경우 자식 항목
pt: Itens filhos, se este for um pai de bundle
ru: Дочерние элементы, если это родитель набора
th: รายการสินค้าย่อย หากเป็นผู้ปกครองของชุดสินค้า
tr: Bu bir paket ebeveyniyseniz, alt öğeler
vi: Các mục con nếu đây là mục cha của gói hàng
zh_hant: 如果這是組合商品的父項目，則為子項目

source: Where to deliver the gift card
ar: مكان تسليم بطاقة الهدايا
de: Wohin soll die Geschenkkarte geliefert werden?
es: ¿Dónde entregar la tarjeta regalo
fr: Où livrer la carte-cadeau
hi: गिफ्ट कार्ड की डिलीवरी कहाँ करें
id: Kemana kartu hadiah akan dikirimkan
it: Dove consegnare la gift card
ja: ギフトカードを配達する場所
ko: 선물 카드를 어디로 배송할까요
pt: Para onde entregar o cartão-presente
ru: Куда доставить подарочную карту
th: ที่อยู่ในการส่งบัตรของขวัญ
tr: Hediye kartı nereye gönderilecek
vi: Giao thẻ quà tặng đến đâu?
zh_hant: 禮品卡的配送位置

source: Offset-aware ISO-8601. Omit to deliver as soon as payment clears.
ar: ISO-8601 ذي الوعي بالتحويم. اتركه فارغًا لتسليمه بمجرد تسوية الدفع.
de: Offset-bewusste ISO-8601. Auslassen, um so bald wie möglich nach Zahlungseingang zu liefern.
es: "ISO-8601 con desplazamiento. Omite para entregar tan pronto como se realice el pago."
fr: "ISO-8601 conscient de l'offset. Omettre pour livrer dès que le paiement est confirmé."
hi: ISO-8601 के ऑफसेट-जागरूक। भुगतान स्पष्ट होने पर तुरंत डिलीवर करने के लिए छोड़ दें।
id: ISO-8601 yang sadar offset. Hilangkan untuk mengirimkan segera setelah pembayaran selesai.
it: ISO-8601 con offset. Omettere per consegnare appena il pagamento è stato processato.
ja: オフセット認識可能なISO-8601形式。支払いが確定した時点で配達する場合は省略してください。
ko: 오프셋 인식 ISO-8601. 지급이 완료되는 즉시 배송하려면 생략하세요.
pt: ISO-8601 com deslocamento. Omita para entregar assim que o pagamento for processado.
ru: Смещение-aware ISO-8601. Опустить, чтобы доставить как только оплата поступит.
th: ISO-8601 ที่มี Offset ระบุ ถ้าไม่ระบุจะส่งสินค้าทันทีหลังการชำระเงินเสร็จสิ้น
tr: Offset-aware ISO-8601. Boş bırakırsanız, ödeme tamamlandığında hemen teslim edilir.
vi: ISO-8601 có độ lệch giờ. Để trống để giao hàng ngay khi thanh toán được xử lý.
zh_hant: 支援偏移的 ISO-8601 時間格式。如不填寫，則在付款完成後立即發貨。

source: Face value, for products that let the customer choose.
ar: القيمة الوجهية، للفاتورة التي تسمح للعميل بالاختيار.
de: Nennwert, für Produkte, bei denen der Kunde eine Wahl hat.
es: "Valor facial, para productos que permiten al cliente elegir."
fr: "Valeur nominale, pour les produits permettant au client de choisir."
hi: मुख्य मूल्य, उन उत्पादों के लिए जिनमें ग्राहक चुन सकता है।
id: Nilai nominal, untuk produk yang memungkinkan pelanggan memilih.
it: Valore nominale, per prodotti che permettono al cliente di scegliere.
ja: 顧客が選択可能な商品用の面額。
ko: 고객이 선택할 수 있는 제품에 대한 표면 가격입니다.
pt: Valor facial, para produtos que permitem que o cliente escolha.
ru: Номинальная стоимость, для продуктов, позволяющих клиенту выбирать.
th: ค่าที่แสดง สำหรับสินค้าที่ให้ลูกค้าเลือกเอง
tr: Müşterinin seçim yapabileceği ürünler için nominal değer.
vi: Giá trị mặt, dành cho sản phẩm cho phép khách hàng chọn.
zh_hant: 面額，適用於讓客戶自行選擇的產品。

source: Gift card details must be an object.
ar: يجب أن تكون تفاصيل بطاقة الهدايا كائنًا.
de: Die Geschenkkarten-Details müssen ein Objekt sein.
es: Los detalles de la tarjeta regalo deben ser un objeto.
fr: Les détails de la carte-cadeau doivent être un objet.
hi: गिफ्ट कार्ड विवरण एक ऑब्जेक्ट होना चाहिए।
id: Detail kartu hadiah harus berupa objek.
it: I dettagli della gift card devono essere un oggetto.
ja: ギフトカードの詳細はオブジェクトでなければなりません。
ko: 선물 카드 세부 정보는 객체여야 합니다.
pt: Os detalhes do cartão-presente devem ser um objeto.
ru: Детали подарочной карты должны быть объектом.
th: รายละเอียดบัตรของขวัญต้องเป็นวัตถุ
tr: Hediye kartı detayları bir nesne olmalıdır.
vi: Chi tiết thẻ quà tặng phải là một đối tượng.
zh_hant: 禮品卡資料必須為物件。

source: Unknown field(s): %(keys)s
ar: حقل غير معروف: %(keys)s
de: Unbekanntes Feld(e): %(keys)s
es: Campo(s) desconocido(s): %(keys)s
fr: Champ(s) inconnu(s) : %(keys)s
hi: अज्ञात क्षेत्र(ओं): %(keys)s
id: Bidang tidak diketahui: %(keys)s
it: Campo(i) sconosciuti: %(keys)s
ja: 不明なフィールド: %(keys)s
ko: 알 수 없는 필드(들): %(keys)s
pt: Campo(s) desconhecido(s): %(keys)s
ru: Неизвестное(s) поле(я): %(keys)s
th: พบฟิลด์ไม่รู้จัก: %(keys)s
tr: Bilinmeyen alan(lar): %(keys)s
vi: Trường (các trường) không xác định: %(keys)s
zh_hant: 未知欄位：%(keys)s

source: Message cannot contain HTML or markup.
ar: لا يمكن أن تحتوي الرسالة على HTML أو تحديد التنسيق.
de: Nachricht darf keine HTML- oder Markupsprache enthalten.
es: "El mensaje no puede contener HTML ni marcado."
fr: "Le message ne peut pas contenir de HTML ou de balises."
hi: संदेश में HTML या मार्कअप नहीं हो सकता।
id: Pesan tidak dapat mengandung HTML atau markup.
it: Il messaggio non può contenere HTML o markup.
ja: メッセージにHTMLやマークアップは含められません。
ko: 메시지에는 HTML 또는 마크업이 포함될 수 없습니다.
pt: A mensagem não pode conter HTML ou marcação.
ru: Сообщение не может содержать HTML или разметку.
th: ข้อความไม่สามารถมี HTML หรือโค้ดกำหนดรูปแบบได้
tr: Mesaj HTML veya biçimlendirme içermemelidir.
vi: Thông báo không thể chứa HTML hoặc định dạng.
zh_hant: 訊息中不能包含 HTML 或標記語言。

source: Include a UTC offset so the send time is unambiguous.
ar: أضف تصحيحًا لوقت التوقيت العالمي (UTC) لجعل وقت الإرسال واضحًا.
de: Fügen Sie einen UTC-Offset hinzu, damit die Sendezzeit eindeutig ist.
es: "Incluya un desplazamiento UTC para que la hora de envío sea inambigua."
fr: "Incluez un décalage UTC afin que l'heure d'envoi soit sans ambiguïté."
hi: एक UTC ऑफसेट शामिल करें ताकि भेजे जाने का समय अस्पष्ट न हो।
id: Sertakan offset UTC agar waktu pengiriman menjadi jelas.
it: Includi un offset UTC affinché l'orario di spedizione sia inequivoco.
ja: UTCのオフセットを含めることで、送信時間が曖昧にならないようにしてください。
ko: UTC 오프셋을 포함하여 발송 시간이 모호하지 않도록 합니다.
pt: Inclua um deslocamento UTC para que o horário de envio seja inequívoco.
ru: Укажите смещение UTC, чтобы время отправки было однозначным.
th: โปรดระบุชั่วโมงที่แตกต่างจาก UTC เพื่อให้เวลาการส่งมีความชัดเจน
tr: Gönderim zamanının belirsiz olmaması için bir UTC sapması ekleyin.
vi: Bao gồm độ lệch giờ UTC để thời gian gửi không bị hiểu sai.
zh_hant: 請包含UTC時區偏移量，以確保發送時間明確無誤。

source: Scheduled delivery must be in the future.
ar: يجب أن يكون التسليم المجدول في المستقبل.
de: Geplante Lieferung muss in der Zukunft liegen.
es: "La entrega programada debe ser en el futuro."
fr: "La livraison planifiée doit être dans le futur."
hi: निर्धारित डिलीवरी भविष्य में होनी चाहिए।
id: Pengiriman yang dijadwalkan harus berada di masa depan.
it: La consegna programmata deve essere in futuro.
ja: 予約配達は将来の日付でなければなりません。
ko: 예약 배송은 미래의 시간이어야 합니다.
pt: A entrega programada deve ser no futuro.
ru: Планируемая доставка должна быть в будущем.
th: เวลาจัดส่งที่กำหนดไว้ต้องอยู่ในอนาคต
tr: Planlı teslimat gelecekte olmalıdır.
vi: Giao hàng theo lịch trình phải là trong tương lai.
zh_hant: 預約配送時間必須是在未來。

source: Scheduled delivery cannot be more than a year away.
ar: لا يمكن أن يكون التسليم المجدول بعد أكثر من سنة.
de: Geplante Lieferung darf nicht länger als ein Jahr in der Zukunft liegen.
es: "La entrega programada no puede ser más de un año en el futuro."
fr: "La livraison planifiée ne peut pas être plus d'un an à l'avance."
hi: निर्धारित डिलीवरी एक वर्ष से अधिक दूर नहीं हो सकती।
id: Pengiriman yang dijadwalkan tidak dapat lebih dari setahun ke depan.
it: La consegna programmata non può essere più di un anno in avanti.
ja: 予約配達は1年を超えて先の日付にはできません。
ko: 예약 배송은 최대 1년 이내여야 합니다.
pt: A entrega programada não pode ser mais de um ano no futuro.
ru: Планируемая доставка не может быть далее, чем на год.
th: เวลาจัดส่งที่กำหนดไว้ไม่สามารถเกินหนึ่งปีได้
tr: Planlı teslimat bir yıldan uzun olamaz.
vi: Giao hàng theo lịch trình không thể xa hơn một năm.
zh_hant: 預約配送時間不能超過一年。

source: Map of bundle_item_id to variant_id for customer-selected variants
ar: خريطة من bundle_item_id إلى variant_id للخيارات التي اخترها العميل
de: Zuordnung von bundle_item_id zu variant_id für von Kunden ausgewählte Varianten
es: Mapa de bundle_item_id a variant_id para variantes seleccionados por el cliente
fr: Carte de bundle_item_id vers variant_id pour les variantes sélectionnées par le client
hi: ग्राहक द्वारा चुने गए वेरिएंट के लिए bundle_item_id से variant_id का मैप
id: Pemetaan dari bundle_item_id ke variant_id untuk variasi yang dipilih pelanggan
it: Mappa da bundle_item_id a variant_id per le varianti selezionate dal cliente
ja: 顧客が選択したバリエーション用の bundle_item_id から variant_id へのマップ
ko: 고객이 선택한 변형에 대한 bundle_item_id를 variant_id로 매핑
pt: Mapeamento de bundle_item_id para variant_id para variantes selecionadas pelo cliente
ru: Словарь сопоставления bundle_item_id с variant_id для выбранных клиентом вариантов
th: แผนที่ของ bundle_item_id ไปยัง variant_id สำหรับตัวแปรที่ลูกค้าเลือก
tr: Müşteri tarafından seçilen varyasyonlar için bundle_item_id'den variant_id'ye harita
vi: Bản ánh xạ từ bundle_item_id đến variant_id cho các biến thể được khách hàng chọn
zh_hant: 客戶選定變體的 bundle_item_id 對 variant_id 的映射

source: List of bundle_item_ids to exclude (for optional items customer doesn't want)
ar: قائمة بـ bundle_item_ids يجب استبعادها (للعناصر الاختيارية التي لا يريدها العميل)
de: Liste der bundle_item_ids, die ausgeschlossen werden sollen (für optionale Artikel, die der Kunde nicht möchte)
es: Lista de bundle_item_ids para excluir (para artículos opcionales que el cliente no quiere)
fr: Liste des bundle_item_ids à exclure (pour les articles optionnels que le client ne veut pas)
hi: अपवर्जित करने के लिए bundle_item_ids की सूची (ग्राहक को नहीं चाहिए वैकल्पिक आइटम के लिए)
id: Daftar bundle_item_ids yang akan dikecualikan (untuk item opsional yang tidak diinginkan oleh pelanggan)
it: Elenco di bundle_item_ids da escludere (per gli articoli opzionali che il cliente non desidera)
ja: 顧客が不要と判断したオプションアイテムを除外する bundle_item_ids のリスト
ko: 제외할 bundle_item_ids 목록(고객이 원하지 않는 선택 사항 항목용)
pt: Lista de bundle_item_ids para excluir (para itens opcionais que o cliente não quer)
ru: Список bundle_item_ids для исключения (для необязательных элементов, которые клиент не хочет)
th: รายการของ bundle_item_ids ที่ต้องการยกเว้น (สำหรับสินค้าเสริมที่ลูกค้าไม่ต้องการ)
tr: Müşterinin istemediği isteğe bağlı öğeler için dışlamak için bundle_item_ids listesi
vi: Danh sách bundle_item_ids cần loại trừ (cho các mục tùy chọn mà khách hàng không muốn)
zh_hant: 要排除的 bundle_item_ids 清單（客戶不想要的選購項目）

source: Map of slot_id to list of selected option_ids for configurable products
ar: خريطة من slot_id إلى قائمة بأيدي الخيارات المحددة للمنتجات القابلة للتخصيص
de: Zuordnung von slot_id zu Liste der ausgewählten option_ids für konfigurierbare Produkte
es: Mapa de slot_id a la lista de option_ids seleccionados para productos configurables
fr: Carte de slot_id vers la liste des option_ids sélectionnés pour les produits configurables
hi: कॉन्फिगरेबल उत्पादों के लिए चुने गए विकल्पों की सूची के लिए slot_id के मानचित्र
id: Peta dari slot_id ke daftar option_ids yang dipilih untuk produk konfigurabel
it: Mappa da slot_id all'elenco degli option_ids selezionati per i prodotti configurabili
ja: slot_idから選択されたoption_idsのリストへのマッピング（設定可能な製品用）
ko: 구성 가능한 제품에 대한 선택된 option_ids의 목록을 slot_id에 매핑한 내용
pt: Mapeamento de slot_id para lista de option_ids selecionados para produtos configuráveis
ru: Сопоставление slot_id со списком выбранных option_ids для настраиваемых продуктов
th: แผนที่ของ slot_id ไปยังรายการ option_ids ที่เลือกสำหรับผลิตภัณฑ์ที่กำหนดค่าได้
tr: Konfigüre edilebilir ürünler için seçilen option_ids listesi olan slot_id haritası
vi: Bản đồ từ slot_id đến danh sách các option_ids đã chọn cho sản phẩm có thể cấu hình
zh_hant: 將 slot_id 映射到可配置產品所選 option_ids 的清單

source: Configuration preset ID used as starting point
ar: معرّف الإعداد المسبق المستخدم كنقطة بداية
de: Konfigurationsvorlage-ID, die als Ausgangspunkt verwendet wird
es: ID de configuración predeterminada utilizada como punto de partida
fr: ID de configuration prédéfinie utilisée comme point de départ
hi: सेटिंग प्रीसेट ID के रूप में शुरुआत के लिए उपयोग किया गया
id: ID preset konfigurasi yang digunakan sebagai titik awal
it: ID del preset di configurazione utilizzato come punto di partenza
ja: 構成のプリセットIDは開始点として使用されます
ko: 설정 사전 설정 ID는 시작 지점으로 사용됩니다
pt: ID de configuração pré-definida usada como ponto de partida
ru: ИД предустановки конфигурации, используемый в качестве начальной точки
th: ID ตั้งค่าเริ่มต้นที่ใช้เป็นจุดเริ่มต้น
tr: Başlangıç noktası olarak kullanılan yapılandırma önceden ayarlanmış ID
vi: ID cài đặt trước được sử dụng làm điểm bắt đầu
zh_hant: 用作起始點的配置預設 ID

source: Booking details: start_datetime, end_datetime, resource_id, persons, timezone
ar: تفاصيل الحجز: start_datetime، end_datetime، resource_id، persons، timezone
de: Buchungsdetails: start_datetime, end_datetime, resource_id, persons, timezone
es: Detalles de la reserva: start_datetime, end_datetime, resource_id, persons, timezone
fr: Détails de la réservation : start_datetime, end_datetime, resource_id, personnes, fuseau horaire
hi: बुकिंग विवरण: start_datetime, end_datetime, resource_id, persons, timezone
id: Detail pemesanan: start_datetime, end_datetime, resource_id, persons, timezone
it: Dettagli della prenotazione: start_datetime, end_datetime, resource_id, persons, timezone
ja: 予約の詳細: start_datetime, end_datetime, resource_id, persons, timezone
ko: 예약 세부 정보: start_datetime, end_datetime, resource_id, persons, timezone
pt: Detalhes da reserva: start_datetime, end_datetime, resource_id, persons, timezone
ru: Детали бронирования: start_datetime, end_datetime, resource_id, persons, timezone
th: รายละเอียดการจอง: start_datetime, end_datetime, resource_id, persons, timezone
tr: Rezervasyon detayları: start_datetime, end_datetime, resource_id, persons, timezone
vi: Chi tiết đặt chỗ: start_datetime, end_datetime, resource_id, persons, timezone
zh_hant: 預訂細節：開始時間、結束時間、資源 ID、人數、時區

source: Quantity must be at least 1
ar: يجب أن يكون الكمية على الأقل 1
de: Die Menge muss mindestens 1 betragen
es: La cantidad debe ser al menos 1
fr: La quantité doit être au moins 1
hi: मात्रा कम से कम 1 होनी चाहिए
id: Kuantitas harus minimal 1
it: La quantità deve essere almeno 1
ja: 数量は1以上でなければなりません
ko: 수량은 최소 1이어야 합니다.
pt: A quantidade deve ser pelo menos 1
ru: Количество должно быть не менее 1
th: จำนวนต้องอย่างน้อย 1
tr: Miktar en az 1 olmalıdır
vi: Số lượng phải ít nhất là 1
zh_hant: 數量必須至少為 1

source: Subscription plan is required for subscription purchases
ar: تحتاج إلى خطة اشتراك لشراء الاشتراكات
de: Ein Abonnementplan ist für den Kauf von Abonnements erforderlich
es: Se requiere un plan de suscripción para compras de suscripción
fr: Un plan d'abonnement est requis pour les achats d'abonnements
hi: सदस्यता खरीद के लिए सदस्यता योजना आवश्यक है
id: Rencana langganan diperlukan untuk pembelian langganan
it: È richiesto un piano di abbonamento per gli acquisti di abbonamento
ja: サブスクリプション購入にはサブスクリプションプランが必要です
ko: 구독 구매에는 구독 플랜이 필요합니다
pt: Plano de assinatura é obrigatório para compras de assinatura
ru: Для покупок подписки требуется план подписки
th: จำเป็นต้องมีแผนการสมัครสมาชิกสำหรับการซื้อการสมัครสมาชิก
tr: Abonelik satın almaları için abonelik planı gerekli
vi: Kế hoạch đăng ký là bắt buộc cho các lần mua hàng đăng ký
zh_hant: 訂閱購買需要訂閱方案

source: Payment token is required for subscription purchases
ar: يجب توفير رمز الدفع للمشتريات بالاشتراكات
de: Ein Zahlungstoken ist für den Kauf von Abonnements erforderlich
es: Se requiere un token de pago para compras de suscripción
fr: Un jeton de paiement est requis pour les achats d'abonnements
hi: सब्सक्रिप्शन खरीदारी के लिए भुगतान टोकन आवश्यक है
id: Token pembayaran diperlukan untuk pembelian langganan
it: È richiesto un token di pagamento per gli acquisti di abbonamento
ja: サブスクリプション購入には支払いトークンが必要です
ko: 구독 구매에는 결제 토큰이 필요합니다
pt: Token de pagamento é obrigatório para compras de assinatura
ru: Токен оплаты требуется для покупок подписки
th: ต้องการโทเคนการชำระเงินสำหรับการซื้อแบบสมัครสมาชิก
tr: Abonelik satın almaları için ödeme tokenı gerekli
vi: Token thanh toán là bắt buộc cho các lần mua hàng đăng ký
zh_hant: 訂閱購買需要支付令牌

source: Product not found
ar: لم يتم العثور على المنتج
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit non trouvé
hi: उत्पाद नहीं मिला
id: Produk tidak ditemukan
it: Prodotto non trovato
ja: 商品が見つかりません
ko: 제품을 찾을 수 없습니다
pt: Produto não encontrado
ru: Товар не найден
th: ไม่พบสินค้า
tr: Ürün bulunamadı
vi: Không tìm thấy sản phẩm
zh_hant: 找不到產品

source: This product does not support subscriptions
ar: هذا المنتج لا يدعم الاشتراكات
de: Dieses Produkt unterstützt keine Abonnements
es: Este producto no admite suscripciones
fr: Ce produit ne prend pas en charge les abonnements
hi: यह उत्पाद सब्सक्रिप्शन के समर्थन के लिए नहीं है
id: Produk ini tidak mendukung langganan
it: Questo prodotto non supporta gli abbonamenti
ja: この商品はサブスクリプションをサポートしていません
ko: 이 상품은 구독을 지원하지 않습니다
pt: Este produto não suporta assinaturas
ru: Этот продукт не поддерживает подписки
th: สินค้านี้ไม่รองรับการสมัครสมาชิก
tr: Bu ürün abonelikleri desteklemiyor
vi: Sản phẩm này không hỗ trợ đăng ký
zh_hant: 此產品不支援訂閱

source: Invalid or inactive subscription plan
ar: خطة الاشتراك غير صالحة أو غير نشطة
de: Ungültiges oder inaktives Abonnementplan
es: Plan de suscripción inválido o inactivo
fr: Plan d'abonnement invalide ou inactif
hi: अमान्य या बंद ग्राहक योजना
id: Rencana langganan tidak valid atau tidak aktif
it: Piano di abbonamento non valido o inattivo
ja: 無効またはアクティブでないサブスクリプションプラン
ko: 잘못된 또는 비활성화된 구독 계획
pt: Plano de assinatura inválido ou inativo
ru: Недействительный или неактивный план подписки
th: แผนการสมัครสมาชิกไม่ถูกต้องหรือไม่ได้ใช้งาน
tr: Geçersiz veya aktif olmayan abonelik planı
vi: Kế hoạch đăng ký không hợp lệ hoặc không còn hoạt động
zh_hant: 無效或未啟用的訂閱方案

source: This plan is not available for this product
ar: هذا الخطة غير متاحة لهذا المنتج
de: Dieses Angebot ist für dieses Produkt nicht verfügbar
es: Este plan no está disponible para este producto
fr: Ce plan n'est pas disponible pour ce produit
hi: यह योजना इस उत्पाद के लिए उपलब्ध नहीं है
id: Rencana ini tidak tersedia untuk produk ini
it: Questo piano non è disponibile per questo prodotto
ja: このプランはこの商品には利用できません
ko: 이 플랜은 이 제품에 사용할 수 없습니다.
pt: Este plano não está disponível para este produto
ru: Этот план недоступен для этого продукта
th: แผนนี้ไม่สามารถใช้ได้กับสินค้านี้
tr: Bu plan bu ürün için mevcut değil
vi: Kế hoạch này không khả dụng cho sản phẩm này
zh_hant: 此計劃不適用於此產品

source: Invalid or inactive payment token
ar: رمز الدفع غير صالح أو غير نشط
de: Ungültiger oder inaktiver Zahlungstoken
es: Token de pago inválido o inactivo
fr: Jeton de paiement invalide ou inactif
hi: अमान्य या बंद भुगतान टोकन
id: Token pembayaran tidak valid atau tidak aktif
it: Token di pagamento non valido o inattivo
ja: 無効またはアクティブでない支払いトークン
ko: 잘못된 또는 비활성화된 결제 토큰
pt: Token de pagamento inválido ou inativo
ru: Недействительный или неактивный токен оплаты
th: โทเคนการชำระเงินไม่ถูกต้องหรือไม่ได้ใช้งาน
tr: Geçersiz veya aktif olmayan ödeme tokenı
vi: Thẻ thanh toán không hợp lệ hoặc không còn hoạt động
zh_hant: 無效或未啟用的付款令牌

source: Pricing tier not found or does not belong to selected plan
ar: لم يتم العثور على مستوى الأسعار أو لا ينتمي إلى الخطة المحددة
de: Preistier nicht gefunden oder gehört nicht zum ausgewählten Angebot
es: No se encontró el nivel de precios o no pertenece al plan seleccionado
fr: Échelon tarifaire non trouvé ou n'appartenant pas au plan sélectionné
hi: मूल्य टीयर नहीं मिला या चुनी गई योजना से संबंधित नहीं है
id: Tingkat harga tidak ditemukan atau tidak termasuk dalam rencana yang dipilih
it: Livello di prezzo non trovato o non appartiene al piano selezionato
ja: 料金階層が見つからないか、選択したプランに属していません
ko: 가격 계층이 발견되지 않거나 선택된 플랜에 속하지 않습니다.
pt: Nível de preço não encontrado ou não pertence ao plano selecionado
ru: Уровень цен не найден или не принадлежит к выбранному плану
th: ไม่พบระดับราคา หรือไม่ได้เกี่ยวข้องกับแผนที่เลือก
tr: Fiyatlandırma katmanı bulunamadı veya seçilen plana ait değil
vi: Không tìm thấy cấp giá hoặc cấp giá không thuộc kế hoạch đã chọn
zh_hant: 未找到定價層或該定價層不屬於所選計劃
