Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Configure carrier-specific settings for real-time rate lookups.
ar: قم بتكوين الإعدادات الخاصة بالناقل لاستعلامات معدلات الوقت الفعلي.
de: Konfigurieren Sie carrier-spezifische Einstellungen für Echtzeit-Rate-Abfragen.
es: Configurar ajustes específicos del transportista para consultas de tarifas en tiempo real.
fr: Configurer les paramètres spécifiques au transporteur pour des recherches de tarifs en temps réel.
hi: वास्तविक समय दर खोज के लिए वाहक-विशिष्ट सेटिंग्स कॉन्फ़िगर करें।
id: Konfigurasikan pengaturan khusus penyedia layanan untuk pencarian tarif real-time.
it: Configura le impostazioni specifiche del vettore per le ricerche in tempo reale sui tariffe.
ja: リアルタイム料金照会用の配送業者固有の設定を構成します。
ko: 실시간 요금 조회를 위한 운송사별 설정을 구성합니다.
pt: Configure configurações específicas do transportador para consultas de taxa em tempo real.
ru: Настройте параметры, специфичные для перевозчика, для поиска в реальном времени тарифов.
th: กำหนดการตั้งค่าเฉพาะผู้ให้บริการสำหรับการค้นหาอัตราค่าจัดส่งแบบเรียลไทม์
tr: Gerçek zamanlı ücret sorgulamaları için taşıyıcı özel ayarlarını yapılandır.
vi: Cấu hình cài đặt cụ thể cho từng nhà vận chuyển để tra cứu tỷ lệ thời gian thực.
zh_hant: 設定運送商特定的即時費用查詢設定。

source: Active Promotions
ar: العروض النشطة
de: Aktive Promotionen
es: Promociones activas
fr: Promotions actives
hi: सक्रिय प्रोमोशन
id: Promosi Aktif
it: Promozioni attive
ja: アクティブなプロモーション
ko: 활성 프로모션
pt: Promoções Ativas
ru: Активные акции
th: โปรโมชั่นที่ใช้งานอยู่
tr: Aktif İndirimler
vi: Khuyến mãi đang hoạt động
zh_hant: 活動促銷

source: Shipping promotions that currently affect this method. Promotions with no method restrictions apply to all methods.
ar: العروض الترويجية للشحن التي تؤثر حاليًا على هذه الطريقة. العروض التي لا تحتوي على قيود على الطريقة تنطبق على جميع الطرق.
de: Versandaktionen, die derzeit diesen Versandweg betreffen. Aktionen ohne Einschränkungen gelten für alle Versandwege.
es: Promociones de envío que actualmente afectan este método. Las promociones sin restricciones de método se aplican a todos los métodos.
fr: Promotions d'expédition qui affectent actuellement ce mode. Les promotions sans restrictions de mode s'appliquent à tous les modes.
hi: वह शिपिंग प्रोमोशन्स जो अभी इस विधि को प्रभावित करता है। ऐसे प्रोमोशन्स जिनमें कोई विधि प्रतिबंध नहीं है, सभी विधियों पर लागू होता है।
id: Promosi pengiriman yang saat ini memengaruhi metode ini. Promosi tanpa batasan metode berlaku untuk semua metode.
it: Promozioni di spedizione che attualmente influenzano questo metodo. Le promozioni senza restrizioni sui metodi si applicano a tutti i metodi.
ja: 現在、この方法に影響を与えるShipping Promotionsがあります。方法の制限がないプロモーションは、すべての方法に適用されます。
ko: 현재 이 방법에 영향을 주는 배송 프로모션입니다. 방법 제한이 없는 프로모션은 모든 방법에 적용됩니다.
pt: Promoções de envio que atualmente afetam este método. Promoções sem restrições de método se aplicam a todos os métodos.
ru: Акции доставки, которые в настоящее время влияют на этот метод. Акции без ограничений по методам применяются ко всем методам.
th: โปรโมชั่นการจัดส่งที่มีผลต่อวิธีนี้ในปัจจุบัน โปรโมชั่นที่ไม่มีข้อจำกัดด้านวิธีจะใช้กับวิธีทั้งหมด
tr: Bu yöntem üzerinde etkili olan mevcut nakliye kampanyaları. Yöntem kısıtlaması olmayan kampanyalar tüm yöntemlere uygulanır.
vi: Các chương trình khuyến mãi vận chuyển hiện đang ảnh hưởng đến phương thức này. Các chương trình khuyến mãi không có giới hạn phương thức sẽ áp dụng cho tất cả các phương thức.
zh_hant: 目前影響此方法的運費優惠活動。沒有方法限制的優惠活動適用於所有方法。

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hant: 類型

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ja: 価値
ko: 가치
pt: Valor
ru: Значение
th: ค่า
tr: Değer
vi: Giá trị
zh_hant: 價值

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hant: 狀態

source: No active promotions affect this shipping method.
ar: لا توجد عروض نشطة تؤثر على هذا طريقة الشحن.
de: Keine aktiven Promotionen beeinflussen diese Versandmethode.
es: No hay promociones activas que afecten este método de envío.
fr: Aucune promotion active n'affecte ce mode d'expédition.
hi: इस शिपिंग विधि पर कोई सक्रिय प्रोमोशन प्रभाव नहीं डालता।
id: Tidak ada promosi aktif yang memengaruhi metode pengiriman ini.
it: Non ci sono promozioni attive che influenzano questo metodo di spedizione.
ja: この配送方法に影響を与えるアクティブなプロモーションはありません。
ko: 이 배송 방식에 영향을 주는 활성 프로모션이 없습니다.
pt: Nenhuma promoção ativa afeta este método de envio.
ru: Нет активных акций, которые влияют на этот способ доставки.
th: ไม่มีโปรโมชั่นที่ใช้งานอยู่ที่มีผลต่อวิธีการจัดส่งนี้
tr: Bu taşıma yöntemi üzerinde etkili aktif promosyon yok.
vi: Không có khuyến mãi nào đang hoạt động ảnh hưởng đến phương thức vận chuyển này.
zh_hant: 目前沒有活動優惠影響此運輸方式。

source: Create New Promotion
ar: إنشاء عرض جديد
de: Neue Promotion erstellen
es: Crear nueva promoción
fr: Créer une nouvelle promotion
hi: नई प्रोमोशन बनाएं
id: Buat Promosi Baru
it: Crea nuova promozione
ja: 新しいプロモーションを作成
ko: 새로운 프로모션 생성
pt: Criar Nova Promoção
ru: Создать новую акцию
th: สร้างโปรโมชั่นใหม่
tr: Yeni İndirim Oluştur
vi: Tạo khuyến mãi mới
zh_hant: 建立新優惠活動

source: Configure shipping options, rates, and delivery methods
ar: قم بتكوين خيارات الشحن والأسعار وطرق التوصيل
de: Konfigurieren Sie Versandoptionen, -raten und -methoden
es: Configurar opciones de envío, tarifas y métodos de entrega
fr: Configurez les options d'expédition, les tarifs et les méthodes de livraison
hi: शिपिंग विकल्पों, दरों और डिलीवरी विधियों को कॉन्फ़िगर करें
id: Konfigurasikan opsi pengiriman, tarif, dan metode pengiriman
it: Configura le opzioni di spedizione, le tariffe e i metodi di consegna
ja: 配送オプション、料金、および配達方法を設定します
ko: 배송 옵션, 요금 및 배송 방법을 구성하세요.
pt: Configure opções de envio, tarifas e métodos de entrega
ru: Настройте варианты доставки, ставки и методы доставки
th: ตั้งค่าวิธีการจัดส่ง ค่าธรรมเนียม และวิธีการส่งมอบ
tr: Kargo seçeneklerini, ücretleri ve teslimat yöntemlerini yapılandırın
vi: Cấu hình các tùy chọn vận chuyển, tỷ lệ và phương pháp giao hàng
zh_hant: 配置運輸選項、費用和配送方式

source: method
ar: الطريقة
de: Methode
es: método
fr: méthode
hi: विधि
id: metode
it: metodo
ja: 方法
ko: 방법
pt: método
ru: метод
th: วิธี
tr: yöntem
vi: phương thức
zh_hant: 方式

source: active
ar: فعال
de: aktiv
es: activo
fr: actif
hi: सक्रिय
id: aktif
it: attivo
ja: アクティブ
ko: 활성
pt: ativo
ru: активный
th: ใช้งานอยู่
tr: aktif
vi: đang hoạt động
zh_hant: 啟用

source: Add Method
ar: أضف طريقة
de: Methode hinzufügen
es: Agregar Método
fr: Ajouter une méthode
hi: विधि जोड़ें
id: Tambah Metode
it: Aggiungi metodo
ja: 方法を追加
ko: 방법 추가
pt: Adicionar Método
ru: Добавить метод
th: เพิ่มวิธี
tr: Yöntem Ekle
vi: Thêm phương thức
zh_hant: 新增方式

source: Bulk Actions
ar: إجراءات جماعية
de: Massenaktionen
es: Acciones Masivas
fr: Actions par lots
hi: बैच कार्रवाई
id: Aksi Massal
it: Azioni di massa
ja: 一括操作
ko: 대량 작업
pt: Ações em Lote
ru: Массовые действия
th: การดำเนินการแบบกลุ่ม
tr: Toplu İşlemler
vi: Hành động theo khối
zh_hant: 批量操作

source: Enable Selected
ar: تفعيل المحدد
de: Ausgewähltes aktivieren
es: Habilitar Seleccionados
fr: Activer la sélection
hi: चयनित एनेबल करें
id: Aktifkan yang Dipilih
it: Abilita selezionati
ja: 選択したものを有効にする
ko: 선택한 항목 활성화
pt: Habilitar Selecionados
ru: Включить выбранные
th: เปิดใช้งานที่เลือก
tr: Seçiliyi Etkinleştir
vi: Kích hoạt đã chọn
zh_hant: 啟用選中項目

source: Disable Selected
ar: تعطيل المحدد
de: Ausgewähltes deaktivieren
es: Deshabilitar Seleccionados
fr: Désactiver la sélection
hi: चयनित डिसेबल करें
id: Nonaktifkan yang Dipilih
it: Disabilita selezionati
ja: 選択したものを無効にする
ko: 선택한 항목 비활성화
pt: Desabilitar Selecionados
ru: Отключить выбранные
th: ปิดใช้งานที่เลือก
tr: Seçiliyi Devre Dışı Bırak
vi: Tắt đã chọn
zh_hant: 停用選中項目

source: Delete Selected
ar: حذف المشاركات المحددة
de: Ausgewählte Beiträge löschen
es: Eliminar Seleccionadas
fr: Supprimer les articles sélectionnés
hi: चुने गए को हटाएं
id: Hapus yang Dipilih
it: Elimina selezionati
ja: 選択したものを削除
ko: 선택한 항목 삭제
pt: Excluir Selecionados
ru: Удалить выбранные
th: ลบที่เลือก
tr: Seçili Yazıyı Sil
vi: Xóa đã chọn
zh_hant: 刪除選中文章

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
th: ประยุกต์ใช้
tr: Uygula
vi: Áp dụng
zh_hant: 應用

source: selected
ar: المحدد
de: ausgewählt
es: seleccionado
fr: sélectionné
hi: चुने गए
id: dipilih
it: selezionati
ja: 選択された
ko: 선택됨
pt: selecionado
ru: выбранные
th: เลือกแล้ว
tr: seçili
vi: đã chọn
zh_hant: 已選取

source: All Status
ar: جميع الحالات
de: Alle Status
es: Todos los Estados
fr: Tous les statuts
hi: सभी स्थिति
id: Semua Status
it: Tutti gli stati
ja: すべてのステータス
ko: 모든 상태
pt: Todos os Status
ru: Все статусы
th: ทั้งหมดสถานะ
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hant: 所有狀態

source: All Types
ar: جميع الأنواع
de: Alle Arten
es: Todos los Tipos
fr: Tous les types
hi: सभी प्रकार
id: Semua Jenis
it: Tutti i tipi
ja: すべての種類
ko: 모든 유형
pt: Todos os Tipos
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hant: 所有類型

source: Real-Time Rates
ar: rates فورية
de: Echtzeitkosten
es: Tarifas en Tiempo Real
fr: Tarifs en temps réel
hi: रियल-टाइम दरें
id: Tarif Waktu Nyata
it: Tariffe in tempo reale
ja: リアルタイムレート
ko: 실시간 요금
pt: Taxas em Tempo Real
ru: Тарифы в реальном времени
th: อัตราเวลาจริง
tr: Gerçek Zamanlı Oranlar
vi: Tỷ lệ thời gian thực
zh_hant: 即時費用

source: Clear all filters
ar: مسح جميع الفلاتر
de: Alle Filter zurücksetzen
es: Limpiar todos los filtros
fr: Effacer tous les filtres
hi: सभी फ़िल्टर क्लियर करें
id: Hapus Semua Filter
it: Cancella tutti i filtri
ja: すべてのフィルターをクリア
ko: 모든 필터 초기화
pt: Limpar todos os filtros
ru: Очистить все фильтры
th: ล้างตัวกรองทั้งหมด
tr: Tüm Filtreleri Temizle
vi: Xóa tất cả bộ lọc
zh_hant: 清除所有篩選條件

source: Clear Filters
ar: مسح الفلاتر
de: Filter zurücksetzen
es: Limpiar Filtros
fr: Effacer les filtres
hi: फ़िल्टर क्लियर करें
id: Hapus Filter
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 초기화
pt: Limpar Filtros
ru: Очистить фильтры
th: ล้างตัวกรอง
tr: Filtreleri Temizle
vi: Xóa bộ lọc
zh_hant: 清除篩選條件

source: Search methods...
ar: ابحث عن الطرق...
de: Suche Methoden...
es: Buscar métodos...
fr: Rechercher des méthodes...
hi: विधियों की तलाश करें...
id: Cari metode...
it: Cerca metodi...
ja: 方法を検索...
ko: 방법 검색...
pt: Procurar métodos...
ru: Поиск методов...
th: ค้นหาวิธี...
tr: Yöntemleri Ara...
vi: Tìm phương thức...
zh_hant: 搜尋方式...

source: Select All
ar: اختر الكل
de: Alles auswählen
es: Seleccionar Todo
fr: Sélectionner tout
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべてを選択
ko: 모두 선택
pt: Selecionar Todos
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh_hant: 全選

source: %(counter)s method
ar: %(counter)s طريقة
de: %(counter)s Methode
es: %(counter)s método
fr: %(counter)s méthode
hi: %(counter)s विधि
id: %(counter)s metode
it: %(counter)s metodo
ko: %(counter)s 방법
pt: %(counter)s método
ru: %(counter)s способ
th: %(counter)s วิธี
tr: %(counter)s yöntem
vi: %(counter)s phương thức
zh_hant: %(counter)s 方法

source: No shipping methods found
ar: لم يتم العثور على أي طرق شحن
de: Keine Versandmethoden gefunden
es: No se encontraron métodos de envío
fr: Aucune méthode de livraison trouvée
hi: कोई शिपिंग विधि नहीं मिली
id: Tidak ditemukan metode pengiriman
it: Nessun metodo di spedizione trovato
ja: 配送方法が見つかりません
ko: 배송 방법을 찾을 수 없습니다
pt: Nenhum método de envio encontrado
ru: Методы доставки не найдены
th: ไม่พบวิธีการจัดส่ง
tr: Kargo yöntemi bulunamadı
vi: Không tìm thấy phương thức vận chuyển nào
zh_hant: 未找到運送方式

source: Try adjusting your filters or search query.
ar: حاول تعديل مرشحاتك أو استعلام البحث.
de: Versuchen Sie, Ihre Filter oder Suchanfrage anzupassen.
es: Intente ajustar sus filtros o consulta de búsqueda.
fr: Essayer de modifier vos filtres ou votre requête de recherche.
hi: अपने फिल्टर्स या खोज प्रश्न को समायोजित करने के प्रयास करें।
id: Coba sesuaikan filter atau query pencarian Anda.
it: Prova a modificare i filtri o la query di ricerca.
ja: フィルターまたは検索クエリーを調整してみてください。
ko: 필터를 조정하거나 검색 쿼리를 시도해 보세요.
pt: Tente ajustar seus filtros ou consulta de pesquisa.
ru: Попробуйте скорректировать фильтры или запрос поиска.
th: ลองปรับแต่งตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama sorgunuzu ayarlayarak deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc truy vấn tìm kiếm của bạn.
zh_hant: 請嘗試調整過濾條件或搜索查詢。

source: Get started by creating your first shipping method.
ar: ابدأ بإنشاء أول طريقة شحن لك.
de: Beginnen Sie, indem Sie Ihr erstes Versandverfahren erstellen.
es: Comience creando su primer método de envío.
fr: Commencez par créer votre première méthode d'expédition.
hi: अपने पहले शिपिंग मेथड के बनाने से शुरू करें।
id: Mulailah dengan membuat metode pengiriman pertama Anda.
it: Inizia creando il tuo primo metodo di spedizione.
ja: 最初の配送方法を作成することで始めることができます。
ko: 첫 번째 배송 방법을 생성하여 시작하세요.
pt: Comece criando seu primeiro método de envio.
ru: Начните с создания вашего первого метода доставки.
th: เริ่มต้นด้วยการสร้างวิธีการจัดส่งแรกของคุณ
tr: İlk kargonuzu oluşturarak başlayın.
vi: Bắt đầu bằng cách tạo phương thức vận chuyển đầu tiên của bạn.
zh_hant: 從創建您的第一個運輸方式開始。

source: Add First Method
ar: أضف الطريقة الأولى
de: Erste Methode hinzufügen
es: Agregar el primer método
fr: Ajouter le premier mode
hi: पहली विधि जोड़ें
id: Tambah Metode Pertama
it: Aggiungi primo metodo
ja: 最初の方法を追加
ko: 첫 번째 방법 추가
pt: Adicionar o Primeiro Método
ru: Добавить первый метод
th: เพิ่มวิธีแรก
tr: İlk Yöntemi Ekle
vi: Thêm phương thức đầu tiên
zh_hant: 新增第一個方式

source: Loading...
ar: جار التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh_hant: 載入中...

source: Zones:
ar: المناطق:
de: Zonen:
es: Zonas:
hi: जोन:
id: Zona:
it: Zone:
ja: ゾーン:
ko: 지역:
pt: Zonas:
ru: Зоны:
th: โซน:
tr: Bölgeler:
vi: Khu vực:
zh_hant: 區域：

source: zone
ar: منطقة
es: zona
hi: जोन
id: zona
it: zona
ja: ゾーン
ko: 지역
pt: zona
ru: Зона
th: โซน
tr: bölge
vi: khu vực
zh_hant: 區域

source: Countries:
ar: البلدان:
de: Länder:
es: Países:
fr: Pays :
hi: देश:
id: Negara:
it: Paesi:
ja: 国:
ko: 국가:
pt: Países:
ru: Страны:
th: ประเทศ:
tr: Ülkeler:
vi: Quốc gia:
zh_hant: 國家：

source: country
ar: بلد
de: Land
es: país
fr: pays
hi: देश
id: negara
it: paese
ja: 国
ko: 국가
pt: país
ru: страна
th: ประเทศ
tr: ülke
vi: quốc gia
zh_hant: 國家

source: Worldwide
ar: عالمي
de: Weltweit
es: Mundial
fr: Monde entier
hi: विश्वव्यापी
id: Seluruh Dunia
it: In tutto il mondo
ja: 全世界
ko: 전 세계
pt: Mundial
ru: Весь мир
th: ทั่วโลก
tr: Dünya çapında
vi: Toàn cầu
zh_hant: 全球

source: Pickup:
ar: التسلم:
de: Abholung:
es: Recogida:
fr: Retrait :
hi: पिकअप:
id: Pengambilan:
it: Ritiro:
ja: 取り置き:
ko: 픽업:
pt: Retirada:
ru: Самовывоз:
th: รับสินค้า:
tr: Toplama:
vi: Lấy hàng:
zh_hant: 自取：

source: Delivery:
ar: التسليم:
de: Lieferung:
es: Entrega:
fr: Livraison :
hi: डिलिवरी:
id: Pengiriman:
it: Consegna:
ja: 配送:
ko: 배송:
pt: Entrega:
ru: Доставка:
th: จัดส่ง:
tr: Teslimat:
vi: Giao hàng:
zh_hant: 配送：

source: Edit method
ar: تحرير الطريقة
de: Methode bearbeiten
es: Editar método
fr: Modifier le mode
hi: विधि संपादित करें
id: Edit Metode
it: Modifica metodo
ja: 方法を編集
ko: 방법 편집
pt: Editar método
ru: Редактировать метод
th: แก้ไขวิธี
tr: Yöntemi Düzenle
vi: Chỉnh sửa phương thức
zh_hant: 編輯方式

source: Toggle active status
ar: تبديل حالة النشاط
de: Aktivierungsstatus umschalten
es: Alternar estado activo
fr: Basculer l'état actif
hi: सक्रिय स्थिति टॉगल करें
id: Ubah Status Aktif
it: Attiva/disattiva lo stato
ja: アクティブステータスを切り替える
ko: 활성 상태 전환
pt: Alternar status ativo
ru: Переключить статус активности
th: สลับสถานะการใช้งาน
tr: Etkinlik Durumunu Değiştir
vi: Chuyển đổi trạng thái hoạt động
zh_hant: 切換啟用狀態

source: Delete method
ar: حذف الطريقة
de: Methode löschen
es: Eliminar método
fr: Supprimer le mode
hi: विधि हटाएं
id: Hapus Metode
it: Elimina metodo
ja: 方法を削除
ko: 방법 삭제
pt: Excluir método
ru: Удалить метод
th: ลบวิธี
tr: Yöntemi Sil
vi: Xóa phương thức
zh_hant: 刪除方式

source: Edit Tax Rate
ar: تحرير معدل الضريبة
de: Steuersatz bearbeiten
es: Editar tasa de impuesto
fr: Modifier le taux de taxe
hi: कर दर संपादित करें
id: Ubah Tingkat Pajak
it: Modifica aliquota fiscale
ja: 税率の編集
ko: 세율 편집
pt: Editar Taxa de Imposto
ru: Редактировать ставку налога
th: แก้ไขอัตราภาษี
tr: Vergi Oranını Düzenle
vi: Chỉnh sửa thuế
zh_hant: 編輯稅率

source: Add Tax Rate
ar: أضف معدل الضريبة
de: Steuersatz hinzufügen
es: Agregar tasa impositiva
fr: Ajouter un taux de taxe
hi: कर दर जोड़ें
id: Tambah Tarif Pajak
it: Aggiungi aliquota fiscale
ja: 税率を追加
ko: 세율 추가
pt: Adicionar Taxa de Imposto
ru: Добавить ставку налога
th: เพิ่มอัตราภาษี
tr: Vergi Oranı Ekle
vi: Thêm tỷ lệ thuế
zh_hant: 新增稅率

source: Geography
ar: الجغرافيا
de: Geografie
es: Geografía
fr: Géographie
hi: भूगोल
id: Geografi
it: Geografia
ja: 地理
ko: 지리
pt: Geografia
ru: География
th: ภูมิศาสตร์
tr: Coğrafya
vi: Địa lý
zh_hant: 地理

source: Rules
ar: القواعد
de: Regeln
es: Reglas
fr: Règles
hi: नियम
id: Aturan
it: Regole
ja: ルール
ko: 규칙
pt: Regras
ru: Правила
th: กฎ
tr: Kurallar
vi: Quy tắc
zh_hant: 規則

source: Exemptions
ar: الاستثناءات
de: Freistellungen
es: Exenciones
fr: Exonérations
hi: छूट
id: Pengecualian
it: Esenzioni
ja: 免除
ko: 면제 항목
pt: Isenções
ru: Исключения
th: ข้อยกเว้น
tr: İstisnalar
vi: Miễn thuế
zh_hant: 免稅

source: Define where this tax rate applies. Leave state/city empty for country-wide rates.
ar: حدد أين تُطبق هذه معدل الضريبة. اترك الدولة/المدينة فارغة لمعدلات تغطي الدولة بأكملها.
de: Definieren Sie, wo diese Steuersatz gilt. Lassen Sie Bundesland/Stadt leer, um landesweite Steuersätze festzulegen.
es: Defina donde se aplica esta tasa impositiva. Deje el estado/ciudad vacío para tasas a nivel nacional.
fr: Définir où s'applique ce taux de taxe. Laissez le champ état/ville vide pour des taux applicables à l'ensemble du pays.
hi: निर्धारित करें कि यह कर दर कहाँ लागू होता है। देश भर के दरों के लिए राज्य/शहर खाली छोड़ दें।
id: Tentukan di mana tarif pajak ini berlaku. Biarkan negara/kota kosong untuk tarif se-negara.
it: Definisci dove si applica questa aliquota fiscale. Lascia vuoto stato/città per le aliquote a livello nazionale.
ja: この税率が適用される場所を定義します。全国的な税率の場合は、州/都市を空のままにしてください。
ko: 이 세율이 적용되는 곳을 정의합니다. 국가 전체에 적용되는 세율의 경우 주/도시를 비워 두세요.
pt: Defina onde essa taxa se aplica. Deixe o estado/cidade em branco para taxas válidas em todo o país.
ru: Укажите, где применяется эта ставка налога. Оставьте поле "регион/город" пустым для налогов, действующих по всей стране.
th: กำหนดว่าอัตราภาษีนี้ใช้ได้ที่ใด ทิ้งชื่อจังหวัด/เมืองว่างไว้หากต้องการอัตราภาษีทั่วประเทศ
tr: Bu vergi oranının uygulandığı yeri tanımla. Ulus çaplı oranlar için eyalet/şehir alanlarını boş bırak.
vi: Xác định nơi áp dụng tỷ lệ thuế này. Để trống tỉnh/thành phố để áp dụng tỷ lệ thuế trên toàn quốc.
zh_hant: 定義此稅率適用的範圍。若要適用於全國範圍，請留空州/城市欄位。

source: Exclude specific product types or categories from this tax rate.
ar: استبعد أنواع المنتجات أو الفئات المحددة من هذا معدل الضريبة.
de: Schließen Sie bestimmte Produkttypen oder Kategorien von diesem Steuersatz aus.
es: Excluir tipos o categorías específicas de productos de esta tasa impositiva.
fr: Exclure certains types ou catégories de produits de ce taux de taxe.
hi: इस कर दर से विशिष्ट उत्पाद प्रकार या श्रेणियों को बाहर रखें।
id: Eksklusikan jenis produk atau kategori tertentu dari tarif pajak ini.
it: Escludi determinati tipi o categorie di prodotti da questa aliquota fiscale.
ja: この税率から特定の商品タイプやカテゴリを除外します。
ko: 이 세율에서 특정 상품 유형 또는 범주를 제외합니다.
pt: Exclua tipos ou categorias específicas de produtos dessa taxa.
ru: Исключите определенные типы или категории товаров из этой ставки налога.
th: ยกเว้นประเภทหรือหมวดหมู่สินค้าเฉพาะจากอัตราภาษีนี้
tr: Bu vergi oranından özel ürün türlerini veya kategorilerini hariç tut.
vi: Loại bỏ các loại sản phẩm hoặc danh mục cụ thể khỏi tỷ lệ thuế này.
zh_hant: 排除此稅率適用的特定商品類型或分類。

source: Configure tax rules for your store. Tax rates are matched to customer addresses during checkout.
ar: قم بتكوين قواعد الضريبة لمتجرك. يتم مطابقة معدلات الضريبة لعناوين العملاء أثناء الدفع.
de: Konfigurieren Sie Steuerrichtlinien für Ihr Geschäft. Steuersätze werden während des Bezahlvorgangs den Kundendaten zugeordnet.
es: Configure las reglas de impuestos para su tienda. Las tasas de impuesto se asignan a las direcciones del cliente durante el proceso de pago.
fr: Configurez les règles fiscales pour votre boutique. Les taux de taxe sont associés aux adresses des clients lors du processus de paiement.
hi: अपने स्टोर के टैक्स नियमों को कॉन्फ़िगर करें। चेकआउट के दौरान टैक्स दरों को ग्राहक पतों के साथ मिलाया जाता है।
id: Konfigurasikan aturan pajak untuk toko Anda. Tarif pajak akan cocok dengan alamat pelanggan saat checkout.
it: Configura le regole fiscali per il tuo negozio. Le aliquote fiscali vengono abbinate agli indirizzi dei clienti durante il checkout.
ja: 店舗の税則を設定します。税額はチェックアウト時に顧客住所と照合されます。
ko: 상점을 위한 세금 규칙을 구성하세요. 체크아웃 시 세율이 고객 주소와 일치합니다.
pt: Configure regras de imposto para sua loja. As alíquotas de imposto são correspondidas aos endereços dos clientes durante o checkout.
ru: Настройте правила налогообложения для вашего магазина. Ставки налогов соответствуют адресам покупателей во время оформления заказа.
th: ตั้งค่ากฎภาษีสำหรับร้านค้าของคุณ อัตราภาษีจะถูกจับคู่กับที่อยู่ลูกค้าในระหว่างการชำระเงิน
tr: Mağazanız için vergi kurallarını yapılandırın. Vergi oranları, ödeme sırasında müşteri adreslerine eşlenir.
vi: Cấu hình quy tắc thuế cho cửa hàng của bạn. Tỷ lệ thuế sẽ được khớp với địa chỉ khách hàng trong quá trình thanh toán.
zh_hant: 為您的商店配置稅率規則。在結帳時，稅率會根據客戶地址進行匹配。

source: Load Presets
ar: تحميل الإعدادات المسبقة
de: Voreinstellungen laden
es: Cargar presets
fr: Charger les paramètres par défaut
hi: प्रीसेट लोड करें
id: Muat Preset
it: Carica preset
ja: プリセットを読み込む
ko: 사전 설정 불러오기
pt: Carregar Presets
ru: Загрузить шаблоны
th: โหลดการตั้งค่าล่วงหน้า
tr: Ön Ayarları Yükle
vi: Tải cài đặt mặc định
zh_hant: 載入預設值

source: Total Rules
ar: قواعد الكلية
de: Gesamtregeln
es: Reglas totales
fr: Règles totales
hi: कुल नियम
id: Aturan Total
it: Regole totali
ja: 合計ルール
ko: 총 규칙
pt: Regras Totais
ru: Общие правила
th: กฎทั้งหมด
tr: Toplam Kurallar
vi: Tổng quy tắc
zh_hant: 總計規則

source: Countries
ar: البلدان
de: Länder
es: Países
fr: Pays
hi: देश
id: Negara
it: Paesi
ja: 国
ko: 국가
pt: Países
ru: Страны
th: ประเทศ
tr: Ülkeler
vi: Quốc gia
zh_hant: 國家

source: Tax Types
ar: أنواع الضريبة
de: Steuerarten
es: Tipos de impuestos
fr: Types de taxe
hi: कर प्रकार
id: Jenis Pajak
it: Tipi di tassazione
ja: 税金の種類
ko: 세금 유형
pt: Tipos de Imposto
ru: Типы налогов
th: ประเภทภาษี
tr: Vergi Türleri
vi: Loại thuế
zh_hant: 稅類型

source: Search by name, country, state...
ar: ابحث بواسطة الاسم، البلد، الولاية...
de: Suche nach Name, Land, Bundesstaat...
es: Buscar por nombre, país, estado...
fr: Rechercher par nom, pays, état...
hi: नाम, देश, राज्य द्वारा खोजें...
id: Cari berdasarkan nama, negara, negara bagian...
it: Cerca per nome, paese, stato...
ja: 名前、国、州などで検索...
ko: 이름, 국가, 주로 검색...
pt: Procurar por nome, país, estado...
ru: Поиск по имени, стране, региону...
th: ค้นหาตามชื่อ, ประเทศ, รัฐ...
tr: Ad, ülke, eyalet tarafından ara...
vi: Tìm theo tên, quốc gia, tỉnh / bang...
zh_hant: 按名稱、國家、州搜尋...

source: All Countries
ar: جميع البلدان
de: Alle Länder
es: Todos los países
fr: Tous les pays
hi: सभी देश
id: Semua Negara
it: Tutti i paesi
ja: すべての国
ko: 모든 국가
pt: Todos os Países
ru: Все страны
th: ทั้งหมดประเทศ
tr: Tüm Ülkeler
vi: Tất cả quốc gia
zh_hant: 所有國家

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: स्वयं के अनुसार
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 정의
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hant: 自定義
