Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Excluded selection in slot '{slot}'. Some options conflict with your other choices.
ar: اختيار مُستبعد في المساحة '{slot}'. بعض الخيارات تتعارض مع خياراتك الأخرى.
de: Ausschließender Eintrag im Slot '{slot}'. Einige Optionen widersprechen Ihren anderen Auswahlmöglichkeiten.
es: Selección excluida en el espacio '{slot}'. Algunas opciones entran en conflicto con tus otras elecciones.
fr: Sélection exclue dans le slot '{slot}'. Certaines options entrent en conflit avec vos autres choix.
hi: स्लॉट '{slot}' में बाहर किया गया चयन। कुछ विकल्प आपके अन्य चयनों के साथ टकराते हैं।
id: Pemilihan yang dikecualikan di slot '{slot}'. Beberapa opsi bertentangan dengan pilihan lain Anda.
it: Selezione esclusa nello slot '{slot}'. Alcune opzioni sono in conflitto con le tue altre scelte.
ja: スロット '{slot}' に除外された選択がされています。他の選択肢と競合するオプションが含まれています。
ko: 슬롯 '{slot}'의 선택이 제외되었습니다. 다른 선택과 충돌하는 옵션이 있습니다.
pt: Seleção excluída no espaço reservado '{slot}'. Algumas opções conflitam com suas outras escolhas.
ru: Исключенный выбор в слоте '{slot}'. Некоторые опции конфликтуют с вашими другими выборами.
th: การเลือกที่ถูกยกเว้นในช่อง '{slot}'. บางตัวเลือกขัดแย้งกับการเลือกอื่นของคุณ
vi: Lựa chọn bị loại trong khoảng trống '{slot}'. Một số lựa chọn xung đột với các lựa chọn khác của bạn.
zh_hant: 插槽 '{slot}' 中的選擇已被排除。某些選項與您的其他選擇產生衝突。

source: Insufficient stock for component: {name}
ar: لا يوجد كمية كافية من المكون: {name}
de: Nicht genügend Lagerbestand für Komponente: {name}
es: Stock insuficiente para el componente: {name}
fr: Stock insuffisant pour le composant : {name}
hi: घटक के लिए पर्याप्त स्टॉक नहीं है: {name}
id: Stok tidak cukup untuk komponen: {name}
it: Quantità disponibile insufficiente per il componente: {name}
ja: {name}コンポーネントの在庫が不足しています
ko: 구성 요소 {name}의 재고가 부족합니다.
pt: Estoque insuficiente para o componente: {name}
ru: Недостаточное количество товара для компонента: {name}
th: สต็อกไม่เพียงพอสำหรับองค์ประกอบ: {name}
tr: Bileşen için yetersiz stok: {name}
vi: Số lượng tồn kho không đủ cho thành phần: {name}
zh_hant: 元件 {name} 當前庫存不足

source: Configured product added to cart
ar: أضيف المنتج المخصص إلى السلة
de: Konfiguriertes Produkt zum Warenkorb hinzugefügt
es: Producto configurado añadido al carrito
fr: Produit configuré ajouté au panier
hi: निर्धारित उत्पाद कार्ट में जोड़ा गया है
id: Produk yang dikonfigurasi ditambahkan ke keranjang
it: Prodotto configurato aggiunto al carrello
ja: 設定された商品がカートに追加されました
ko: 설정된 제품이 장바구니에 추가되었습니다
pt: Produto configurado adicionado ao carrinho
ru: Настроенный товар добавлен в корзину
th: สินค้าที่ตั้งค่าแล้วถูกเพิ่มลงในตะกร้า
tr: Özelleştirilmiş ürün sepete eklendi
vi: Sản phẩm được cấu hình đã được thêm vào giỏ hàng
zh_hant: 已配置的產品已加入購物車

source: Either user or session_key must be provided
ar: يجب تقديم إما المستخدم أو جلسة المفتاح
de: Entweder Benutzer oder session_key muss bereitgestellt werden
es: Se debe proporcionar ya sea el usuario o la clave de sesión
fr: Soit l'utilisateur soit la clé de session doit être fourni
hi: या तो उपयोगकर्ता या सेशन_की देना आवश्यक है
id: Harus disediakan pengguna atau session_key
it: Deve essere fornito l'utente o la session_key
ja: ユーザーまたはsession_keyのいずれかを提供する必要があります
ko: 사용자 또는 session_key 중 하나가 제공되어야 합니다.
pt: Deve ser fornecido ou o usuário ou a chave da sessão
ru: Необходимо предоставить либо пользователя, либо session_key
th: ต้องระบุผู้ใช้หรือ session_key
tr: Kullanıcı veya session_key sağlanmalıdır
vi: Phải cung cấp người dùng hoặc session_key
zh_hant: 必須提供用戶或 session_key

source: This product is no longer available
ar: هذا المنتج غير متوفر anymore
de: Dieses Produkt ist nicht mehr verfügbar
es: Este producto ya no está disponible
fr: Ce produit n'est plus disponible
hi: यह उत्पाद अब उपलब्ध नहीं है
id: Produk ini tidak tersedia lagi
it: Questo prodotto non è più disponibile
ja: この商品は現在利用不可です
ko: 이 상품은 더 이상 제공되지 않습니다
pt: Este produto não está mais disponível
ru: Этот товар больше недоступен
th: สินค้านี้ไม่มีให้บริการอีกต่อไป
tr: Bu ürün artık mevcut değil
vi: Sản phẩm này hiện không còn khả dụng
zh_hant: 此商品已不再提供

source: You must be logged in to purchase this product.
ar: يجب أن تكون مسجلاً دخولك لشراء هذا المنتج.
de: Sie müssen angemeldet sein, um dieses Produkt zu kaufen.
es: Debes iniciar sesión para comprar este producto.
fr: Vous devez être connecté pour acheter ce produit.
hi: आपको इस उत्पाद को खरीदने के लिए लॉग इन करना आवश्यक है।
id: Anda harus masuk untuk membeli produk ini.
it: Devi essere connesso per acquistare questo prodotto.
ja: この商品を購入するにはログインする必要があります。
ko: 이 제품을 구매하려면 로그인해야 합니다.
pt: Você deve estar logado para comprar este produto.
ru: Вам необходимо войти в систему, чтобы приобрести этот продукт.
th: คุณต้องเข้าสู่ระบบเพื่อซื้อสินค้านี้
tr: Bu ürünü satın almak için giriş yapmanız gerekir.
vi: Bạn phải đăng nhập để mua sản phẩm này.
zh_hant: 您必須登入才能購買此產品。

source: This product requires you to own "%(required)s" first.
ar: يتطلب هذا المنتج أن يكون لديك "%(required)s" أولاً.
de: Dieses Produkt erfordert, dass Sie "%(required)s" zuerst besitzen.
es: Este producto requiere que poseas "%(required)s" primero.
fr: Ce produit nécessite que vous possédiez d'abord "%(required)s".
hi: इस उत्पाद के लिए आपको पहले "" के मालिक होना आवश्यक है। %(required)s
id: Produk ini memerlukan Anda untuk memiliki "%(required)s" terlebih dahulu.
it: Questo prodotto richiede che tu possieda già "%(required)s".
ja: この製品をお持ちになるには、まず"%(required)s"をお持ちになる必要があります。
ko: 이 제품은 먼저 "%(required)s"를 소유해야 합니다.
pt: Este produto requer que você possua "%(required)s" primeiro.
ru: Этот продукт требует, чтобы вы сначала владели "%(required)s".
th: สินค้านี้ต้องการให้คุณเป็นเจ้าของ "" ก่อน %(required)s
tr: Bu ürün, önce "%(required)s" sahibi olmanızı gerektirir.
vi: Sản phẩm này yêu cầu bạn phải sở hữu "%(required)s" trước.
zh_hant: 此產品需要您先擁有"%(required)s"。

source: Product variant not found
ar: لم يتم العثور على متغير المنتج
de: Produktvariante nicht gefunden
es: Variante del producto no encontrada
fr: Variante de produit non trouvée
hi: उत्पाद वेरिएंट नहीं मिला
id: Varian produk tidak ditemukan
it: Variante del prodotto non trovata
ja: 商品のバリエーションが見つかりません
ko: 제품 변형을 찾을 수 없습니다
pt: Variante do produto não encontrada
ru: Вариант товара не найден
th: ไม่พบตัวเลือกสินค้า
tr: Ürün varyantı bulunamadı
vi: Không tìm thấy biến thể sản phẩm
zh_hant: 找不到產品變體

source: Configuration is required for configurable products
ar: الإعداد مطلوب لمنتجات قابلة للتخصيص
de: Konfiguration ist für konfigurierbare Produkte erforderlich
es: Es necesario una configuración para los productos configurables
fr: Une configuration est requise pour les produits configurables
hi: विन्यासित उत्पादों के लिए सेटिंग आवश्यक है
id: Konfigurasi diperlukan untuk produk yang dapat dikonfigurasi
it: È richiesta la configurazione per i prodotti configurabili
ja: カスタマイズ可能な商品には設定が必要です
ko: 설정 가능한 제품에는 설정이 필요합니다.
pt: Configuração é necessária para produtos configuráveis
ru: Необходима конфигурация для конфигурируемых товаров
th: จำเป็นต้องตั้งค่าสำหรับสินค้าที่กำหนดเองได้
tr: Yapılandırılabilir ürünler için yapılandırma gerekli
vi: Cấu hình là cần thiết cho các sản phẩm có thể cấu hình
zh_hant: 可配置產品需要配置

source: Booking added to cart
ar: تم إضافة الحجز إلى السلة
de: Buchung zum Warenkorb hinzugefügt
es: Reserva añadida al carrito
fr: Réservation ajoutée au panier
hi: बुकिंग कार्ट में जोड़ दी गई
id: Pemesanan ditambahkan ke keranjang
it: Prenotazione aggiunta al carrello
ja: 予約がカートに追加されました
ko: 예약이 장바구니에 추가됨
pt: Reserva adicionada ao carrinho
ru: Бронирование добавлено в корзину
th: การจองถูกเพิ่มลงในตะกร้า
tr: Rezervasyon sepete eklendi
vi: Đặt chỗ đã được thêm vào giỏ hàng
zh_hant: 預訂已加入購物車

source: Gift card added to cart
ar: تم إضافة بطاقة الهدايا إلى السلة
de: Geschenkkarte zum Warenkorb hinzugefügt
es: Tarjeta regalo añadida al carrito
fr: Carte-cadeau ajoutée au panier
hi: गिफ्ट कार्ड कार्ट में जोड़ा गया
id: Kartu hadiah telah ditambahkan ke keranjang
it: Carta regalo aggiunta al carrello
ja: ギフトカードがカートに追加されました
ko: 기프트 카드가 장바구니에 추가되었습니다
pt: Cartão-presente adicionado ao carrinho
ru: Подарочная карта добавлена в корзину
th: บัตรของขวัญถูกเพิ่มเข้าไปในตะกร้าแล้ว
tr: Hediye kartı sepete eklendi
vi: Thẻ quà tặng đã được thêm vào giỏ hàng
zh_hant: 禮品卡已加入購物車

source: Insufficient stock for requested quantity
ar: لا يوجد كمية كافية من المخزون للمقدار المطلوب
de: Nicht ausreichender Lagerbestand für die angeforderte Menge
es: Stock insuficiente para la cantidad solicitada
fr: Stock insuffisant pour la quantité demandée
hi: अनुरोधित मात्रा के लिए अपर्याप्त स्टॉक
id: Stok tidak cukup untuk kuantitas yang diminta
it: Scorte insufficienti per la quantità richiesta
ja: 要求された数量の在庫が不足しています
ko: 요청한 수량에 대한 재고가 부족합니다
pt: Estoque insuficiente para a quantidade solicitada
ru: Недостаточное количество товара на складе для запрошенного количества
th: สต็อกไม่เพียงพอสำหรับจำนวนที่ต้องการ
tr: Talep edilen miktar için yetersiz stok
vi: Hàng tồn kho không đủ cho số lượng yêu cầu
zh_hant: 所請求的數量庫存不足

source: Cart item quantity updated
ar: تم تحديث كمية العنصر في السلة
de: Menge des Warenkorb-Elements aktualisiert
es: Cantidad del artículo del carrito actualizada
fr: Quantité de l'article du panier mise à jour
hi: कार्ट आइटम मात्रा अपडेट की गई है
id: Kuantitas item keranjang diperbarui
it: Quantità dell'elemento del carrello aggiornata
ja: カート内のアイテム数量が更新されました
ko: 장바구니 항목 수량이 업데이트되었습니다
pt: Quantidade do item do carrinho atualizada
ru: Количество элемента корзины обновлено
th: ปริมาณรายการในตะกร้าถูกอัปเดต
tr: Sepet ürün miktarı güncellendi
vi: Số lượng mục giỏ hàng đã được cập nhật
zh_hant: 購物車商品數量已更新

source: Item added to cart
ar: أضيف العنصر إلى السلة
de: Element zum Warenkorb hinzugefügt
es: Artículo añadido al carrito
fr: Article ajouté au panier
hi: आइटम कार्ट में जोड़ा गया है
id: Item ditambahkan ke keranjang
it: Elemento aggiunto al carrello
ja: アイテムがカートに追加されました
ko: 항목이 장바구니에 추가되었습니다
pt: Item adicionado ao carrinho
ru: Элемент добавлен в корзину
th: รายการถูกเพิ่มลงในตะกร้า
tr: Ürün sepete eklendi
vi: Mục đã được thêm vào giỏ hàng
zh_hant: 商品已加入購物車

source: Component quantities cannot be changed directly. Update the parent product instead.
ar: لا يمكن تغيير كميات المكونات مباشرة. قم بتحديث المنتج الأصلي بدلاً من ذلك.
de: Die Mengen der Komponenten können nicht direkt geändert werden. Aktualisieren Sie stattdessen das Elternprodukt.
es: Las cantidades de los componentes no pueden cambiarse directamente. Actualice el producto padre en su lugar.
fr: Les quantités des composants ne peuvent pas être modifiées directement. Mettez à jour plutôt le produit parent.
hi: घटक मात्राएं सीधे बदली नहीं जा सकती हैं। बजाय अपने माता उत्पाद को अपडेट करें।
id: Kuantitas komponen tidak dapat diubah secara langsung. Perbarui produk induk sebagai gantinya.
it: Le quantità dei componenti non possono essere modificate direttamente. Aggiorna invece il prodotto principale.
ja: コンポーネントの数量は直接変更できません。代わりに親商品を更新してください。
ko: 구성 요소의 수량은 직접 변경할 수 없습니다. 대신 부모 제품을 업데이트하십시오.
pt: As quantidades dos componentes não podem ser alteradas diretamente. Atualize o produto pai em vez disso.
ru: Количество компонентов не может быть изменено напрямую. Обновите родительский продукт.
th: จำนวนส่วนประกอบไม่สามารถเปลี่ยนโดยตรงได้ โปรดอัปเดตสินค้าหลักแทน
tr: Bileşen miktarları doğrudan değiştirilemez. Ana ürün yerine güncelleyin.
vi: Số lượng thành phần không thể thay đổi trực tiếp. Cập nhật sản phẩm mẹ thay vào đó.
zh_hant: 無法直接更改組件數量。請更新父產品。

source: Item removed from cart. Also removed %(names)s (required product no longer in cart).
ar: تم إزالة العنصر من السلة. تم أيضًا إزالة %(names)s (المنتج المطلوب لم يعد في السلة).
de: Artikel wurde aus dem Warenkorb entfernt. Auch %(names)s entfernt (erforderliches Produkt ist nicht mehr im Warenkorb).
es: Artículo eliminado del carrito. También se eliminó %(names)s (producto requerido ya no está en el carrito).
fr: Article retiré du panier. Enlevé également %(names)s (produit requis n'est plus dans le panier).
hi: कार्ट से आइटम हटा दिया गया। इसके साथ ही %(names)s भी हटा दिया गया (आवश्यक उत्पाद कार्ट में नहीं है)
id: Barang dihapus dari keranjang. Juga dihapus %(names)s (produk yang diperlukan tidak lagi ada di keranjang).
it: Prodotto rimosso dal carrello. È stato anche rimosso %(names)s (prodotto richiesto non presente più nel carrello).
ja: カートからアイテムが削除されました。%(names)s も削除されました（必要な商品がカートにありません）。
ko: 카트에서 항목이 제거되었습니다. 또한 %(names)s도 제거되었습니다(필수품이 더 이상 카트에 없습니다).
pt: Item removido do carrinho. Também removido %(names)s (produto necessário não está mais no carrinho).
ru: Товар удален из корзины. Также удален %(names)s (требуемый продукт больше не в корзине).
th: สินค้าถูกนำออกจากตะกร้า รวมถึง %(names)s (สินค้าที่จำเป็นไม่มีอยู่ในตะกร้าแล้ว)
tr: Öğe sepetten kaldırıldı. Ayrıca %(names)s kaldırıldı (gereken ürün sepette artık değil).
vi: Sản phẩm đã được xóa khỏi giỏ hàng. Cũng đã xóa %(names)s (sản phẩm cần thiết không còn trong giỏ hàng).
zh_hant: 已從購物車移除。同時也移除了 %(names)s（所需商品已不在購物車中）。

source: Item removed from cart
ar: أزيل العنصر من السلة
de: Element aus dem Warenkorb entfernt
es: Artículo eliminado del carrito
fr: Article retiré du panier
hi: आइटम कार्ट से हटा दिया गया है
id: Item dihapus dari keranjang
it: Elemento rimosso dal carrello
ja: アイテムがカートから削除されました
ko: 항목이 장바구니에서 제거되었습니다
pt: Item removido do carrinho
ru: Элемент удален из корзины
th: รายการถูกลบออกจากตะกร้า
tr: Ürün sepetten kaldırıldı
vi: Mục đã được xóa khỏi giỏ hàng
zh_hant: 商品已從購物車中移除

source: Cart item updated
ar: تم تحديث عناصر السلة
de: Warenkorb-Element aktualisiert
es: Artículo del carrito actualizado
fr: Article du panier mis à jour
hi: कार्ट आइटम अपडेट किया गया है
id: Item keranjang diperbarui
it: Elemento del carrello aggiornato
ja: カート内のアイテムが更新されました
ko: 장바구니 항목이 업데이트되었습니다
pt: Item do carrinho atualizado
ru: Элемент корзины обновлен
th: รายการในตะกร้าถูกอัปเดต
tr: Sepet ürün güncellendi
vi: Mục giỏ hàng đã được cập nhật
zh_hant: 購物車商品已更新

source: Component items cannot be removed directly. Remove the parent product instead.
ar: لا يمكن إزالة عناصر المكونات مباشرة. قم بإزالة المنتج الأصلي بدلاً من ذلك.
de: Komponenten können nicht direkt entfernt werden. Entfernen Sie stattdessen das Elternprodukt.
es: Los elementos de los componentes no pueden eliminarse directamente. Elimine el producto padre en su lugar.
fr: Les éléments de composant ne peuvent pas être supprimés directement. Supprimez plutôt le produit parent.
hi: घटक आइटम्स को सीधे हटाया जा सकता है। बजाय माता उत्पाद को हटाएं।
id: Item komponen tidak dapat dihapus secara langsung. Hapus produk induk sebagai gantinya.
it: Gli elementi dei componenti non possono essere rimossi direttamente. Rimuovi invece il prodotto principale.
ja: コンポーネントアイテムは直接削除できません。代わりに親商品を削除してください。
ko: 구성 요소 항목은 직접 제거할 수 없습니다. 대신 부모 제품을 제거하십시오.
pt: Os itens de componente não podem ser removidos diretamente. Remova o produto pai em vez disso.
ru: Элементы компонента не могут быть удалены напрямую. Удалите родительский продукт.
th: รายการส่วนประกอบไม่สามารถลบโดยตรงได้ โปรดลบสินค้าหลักแทน
tr: Bileşen öğeleri doğrudan kaldırılamaz. Ana ürünü kaldırın.
vi: Các mục thành phần không thể xóa trực tiếp. Xóa sản phẩm mẹ thay vào đó.
zh_hant: 無法直接移除組件項目。請移除父產品。

source: Cart cleared
ar: تم إفراغ السلة
de: Warenkorb geleert
es: Carrito vaciado
fr: Panier vidé
hi: कार्ट साफ कर दिया गया है
id: Keranjang dibersihkan
it: Carrello svuotato
ja: カートがクリアされました
ko: 장바구니가 비워졌습니다
pt: Carrinho limpo
ru: Корзина очищена
th: ตะกร้าถูกล้าง
tr: Sepet temizlendi
vi: Giỏ hàng đã được làm trống
zh_hant: 購物車已清空

source: Voucher removed
ar: تم حذف الكوبون
de: Gutschein entfernt
es: Vale eliminado
fr: Coupon retiré
hi: वौचर हटा दिया गया है
id: Voucher dihapus
it: Buono rimosso
ja: クーポンが削除されました
ko: 쿠폰이 제거되었습니다
pt: Vale removido
ru: Купон удален
th: คูปองถูกลบ
tr: Kupon kaldırıldı
vi: Phiếu giảm giá đã được xóa
zh_hant: 優惠券已移除

source: Voucher not found in cart
ar: لم يتم العثور على الكوبون في السلة
de: Gutschein nicht im Warenkorb gefunden
es: Vale no encontrado en el carrito
fr: Coupon non trouvé dans le panier
hi: कार्ट में वौचर नहीं मिला
id: Voucher tidak ditemukan di keranjang
it: Buono non trovato nel carrello
ja: カート内にクーポンが見つかりません
ko: 장바구니에서 쿠폰을 찾을 수 없습니다
pt: Vale não encontrado no carrinho
ru: Купон не найден в корзине
th: ไม่พบคูปองในตะกร้า
tr: Sepette kupon bulunamadı
vi: Không tìm thấy phiếu giảm giá trong giỏ hàng
zh_hant: 購物車中找不到優惠券

source: {count} items merged into cart
ar: {count} عناصر تم دمجها في العربة
de: {count} Artikel wurden in den Warenkorb zusammengefasst
es: {count} elementos fusionados en el carrito
fr: {count} articles fusionnés dans le panier
hi: {count} आइटम कार्ट में मर्ज कर दिए गए
id: {count} item digabungkan ke dalam keranjang
it: {count} articoli aggiunti al carrello
ja: {count}個のアイテムがカートに統合されました
ko: {count}개 항목이 장바구니에 병합되었습니다.
pt: {count} itens mesclados ao carrinho
ru: {count} элемента объединены в корзину
th: รวม {count} สินค้าเข้าตะกร้า
tr: {count} öğe sepete birleştirildi
vi: {count} mục đã được hợp nhất vào giỏ hàng
zh_hant: {count} 項已合併至購物車

source: Account creation required to proceed
ar: تتطلب العملية إنشاء حساب
de: Für die Fortsetzung ist die Erstellung eines Kontos erforderlich
es: Se requiere crear una cuenta para continuar
fr: Création de compte requise pour continuer
hi: आगे बढ़ने के लिए खाता बनाना आवश्यक है
id: Pembuatan akun diperlukan untuk melanjutkan
it: Creazione account richiesta per procedere
ja: 進行するにはアカウントの作成が必要です
ko: 계정 생성이 필요합니다
pt: Criação de conta necessária para continuar
ru: Требуется создание аккаунта для продолжения
th: จำเป็นต้องสร้างบัญชีเพื่อดำเนินการต่อ
tr: Devam etmek için hesap oluşturulması gerekir
vi: Yêu cầu tạo tài khoản để tiếp tục
zh_hant: 需要建立帳戶才能繼續

source: Address not found
ar: لم يتم العثور على العنوان
de: Adresse nicht gefunden
es: Dirección no encontrada
fr: Adresse non trouvée
hi: पता नहीं मिला
id: Alamat tidak ditemukan
it: Indirizzo non trovato
ja: 住所が見つかりません
ko: 주소를 찾을 수 없습니다
pt: Endereço não encontrado
ru: Адрес не найден
th: ไม่พบที่อยู่
tr: Adres bulunamadı
vi: Không tìm thấy địa chỉ
zh_hant: 找不到地址

source: Either address_id or address_data must be provided
ar: يجب تقديم إما address_id أو address_data
de: Entweder address_id oder address_data muss bereitgestellt werden
es: Se debe proporcionar ya sea address_id o address_data
fr: Soit l'address_id soit l'address_data doit être fourni
hi: या तो address_id या address_data देना आवश्यक है
id: Harus disediakan address_id atau address_data
it: Deve essere fornito address_id o address_data
ja: address_idまたはaddress_dataのいずれかを提供する必要があります
ko: address_id 또는 address_data 중 하나가 제공되어야 합니다.
pt: Deve ser fornecido ou o address_id ou o address_data
ru: Необходимо предоставить либо address_id, либо address_data
th: ต้องระบุ address_id หรือ address_data
tr: address_id veya address_data sağlanmalıdır
vi: Phải cung cấp address_id hoặc address_data
zh_hant: 必須提供 address_id 或 address_data

source: Shipping address set
ar: تم تحديد عنوان الشحن
de: Versandadresse gesetzt
es: Dirección de envío establecida
fr: Adresse de livraison définie
hi: शिपिंग पता सेट कर दिया गया है
id: Alamat pengiriman telah ditetapkan
it: Indirizzo di spedizione impostato
ja: 配送先住所が設定されました
ko: 배송 주소가 설정되었습니다
pt: Endereço de envio definido
ru: Адрес доставки установлен
th: ที่อยู่สำหรับการจัดส่งถูกตั้งค่า
tr: Kargo adresi belirlendi
vi: Địa chỉ vận chuyển đã được thiết lập
zh_hant: 已設定運送地址

source: Billing address must be provided
ar: يجب تقديم عنوان الفواتير
de: Die Rechnungsadresse muss angegeben werden
es: Se debe proporcionar una dirección de facturación
fr: Une adresse de facturation doit être fournie
hi: बिलिंग पता प्रदान करना आवश्यक है
id: Alamat pembayaran harus disediakan
it: Deve essere fornito l'indirizzo di fatturazione
ja: 請求先住所を入力してください
ko: 청구 주소가 제공되어야 합니다
pt: É necessário fornecer o endereço de cobrança
ru: Обязательно предоставьте адрес выставления счета
th: ต้องระบุที่อยู่สำหรับการเรียกเก็บเงิน
tr: Fatura adresi sağlanmalıdır
vi: Phải cung cấp địa chỉ thanh toán
zh_hant: 必須提供帳單地址

source: Billing address set
ar: تم تحديد عنوان الفواتير
de: Rechnungsadresse gesetzt
es: Dirección de facturación establecida
fr: Adresse de facturation définie
hi: बिलिंग पता सेट कर दिया गया है
id: Alamat pembayaran telah ditetapkan
it: Indirizzo di fatturazione impostato
ja: 請求先住所が設定されました
ko: 청구 주소가 설정되었습니다
pt: Endereço de cobrança definido
ru: Адрес выставления счета установлен
th: ที่อยู่สำหรับการเรียกเก็บเงินถูกตั้งค่า
tr: Fatura adresi belirlendi
vi: Địa chỉ thanh toán đã được thiết lập
zh_hant: 已設定帳單地址

source: Shipping address must be set first
ar: يجب تحديد عنوان الشحن أولاً
de: Versandadresse muss zuerst gesetzt werden
es: Se debe establecer primero la dirección de envío
fr: L'adresse de livraison doit être définie en premier
hi: शिपिंग पता पहले सेट करना आवश्यक है
id: Alamat pengiriman harus diatur terlebih dahulu
it: L'indirizzo di spedizione deve essere impostato per primo
ja: 配送先住所を最初に設定する必要があります
ko: 배송 주소를 먼저 설정해야 합니다.
pt: Endereço de envio deve ser definido primeiro
ru: Адрес доставки должен быть установлен первым
th: ต้องตั้งค่าที่อยู่จัดส่งก่อน
tr: Önce kargo adresi ayarlanmalıdır
vi: Địa chỉ vận chuyển phải được thiết lập trước
zh_hant: 必須先設置運送地址

source: Shipping method not found
ar: لم يتم العثور على طريقة الشحن
de: Versandmethode nicht gefunden
es: Método de envío no encontrado
fr: Méthode de livraison non trouvée
hi: शिपिंग विधि नहीं मिली
id: Metode pengiriman tidak ditemukan
it: Metodo di spedizione non trovato
ja: 配送方法が見つかりません
ko: 배송 방법을 찾을 수 없습니다
pt: Método de envio não encontrado
ru: Метод доставки не найден
th: ไม่พบวิธีการจัดส่ง
tr: Kargo yöntemi bulunamadı
vi: Phương thức vận chuyển không tìm thấy
zh_hant: 找不到運送方式

source: Shipping method selected
ar: تم اختيار طريقة الشحن
de: Versandmethode ausgewählt
es: Método de envío seleccionado
fr: Méthode de livraison sélectionnée
hi: शिपिंग विधि चुनी गई है
id: Metode pengiriman telah dipilih
it: Metodo di spedizione selezionato
ja: 配送方法を選択しました
ko: 배송 방법이 선택되었습니다
pt: Método de envio selecionado
ru: Метод доставки выбран
th: วิธีการจัดส่งถูกเลือก
tr: Kargo yöntemi seçildi
vi: Phương thức vận chuyển đã được chọn
zh_hant: 已選擇運送方式

source: Payment provider not found
ar: لم يتم العثور على مزود الدفع
de: Zahlungsanbieter nicht gefunden
es: Proveedor de pago no encontrado
fr: Fournisseur de paiement non trouvé
hi: भुगतान प्रदाता नहीं मिला
id: Pemroses pembayaran tidak ditemukan
it: Fornitore di pagamento non trovato
ja: 支払いプロバイダーが見つかりません
ko: 결제 제공업체를 찾을 수 없습니다
pt: Fornecedor de pagamento não encontrado
ru: Провайдер платежа не найден
th: ไม่พบผู้ให้บริการชำระเงิน
tr: Ödeme sağlayıcısı bulunamadı
vi: Nhà cung cấp thanh toán không tìm thấy
zh_hant: 找不到付款提供商

source: Payment provider is not properly configured
ar: موفّر الدفع لم يتم تكوينه بشكل صحيح
de: Zahlungsanbieter ist nicht ordnungsgemäß konfiguriert
es: El proveedor de pago no está correctamente configurado
fr: Le fournisseur de paiement n'est pas correctement configuré
hi: भुगतान प्रदाता सही तरीके से सेट अप नहीं किया गया है
id: Pemberi pembayaran tidak dikonfigurasikan dengan benar
it: Il fornitore di pagamento non è configurato correttamente
ja: 支払いプロバイダーは適切に設定されていません
ko: 결제 제공업체가 올바르게 구성되지 않았습니다.
pt: Fornecedor de pagamento não está devidamente configurado
ru: Провайдер платежей не правильно настроен
th: ผู้ให้บริการชำระเงินไม่ได้ตั้งค่าอย่างถูกต้อง
tr: Ödeme sağlayıcısı doğru şekilde yapılandırılmadı
vi: Nhà cung cấp thanh toán không được cấu hình đúng
zh_hant: 付款服務提供者未正確配置
