Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Action and method IDs required
ar: تتطلب الإجراءات والمعرفات الخاصة بالطرق
de: Aktion und Methode IDs erforderlich
es: Se requieren los IDs de acción y método
fr: Les IDs d'action et de méthode sont requis
hi: कार्रवाई और विधि IDs आवश्यक हैं
id: ID aksi dan metode diperlukan
it: ID azione e metodo richiesti
ja: アクションとメソッドIDが必要です
ko: 작업 및 메서드 ID가 필요합니다
pt: IDs de ação e método são obrigatórios
ru: Требуются идентификаторы действия и метода
th: ต้องการ ID การกระทำและวิธีการ
tr: Eylem ve yöntem kimlikleri gereklidir
vi: Yêu cầu ID hành động và phương thức
zh_hant: 需要操作和方法 ID

source: {} method(s) enabled
ar: "تم تمكين {} طريقة"
de: {} Methode(n) aktiviert
es: "{} método(s) habilitado(s)"
fr: "{} méthode(s) activée(s)"
hi: विधि(ओं) को योग्य करें {}
id: {} metode aktif
it: {} metodo(i) abilitato(i)
ja: "{} メソッドが有効です"
ko: "{} 방법이 활성화됨"
pt: {} método(s) habilitado(s)
ru: "{}" метод(ы) включены
th: {} วิธีการเปิดใช้งานแล้ว
tr: "{} yöntemi(leri) etkin"
vi: "{}" phương thức được bật
zh_hant: "{} 方法已啟用"

source: {} method(s) disabled
ar: "تم تعطيل {} طريقة"
de: {} Methode(n) deaktiviert
es: "{} método(s) deshabilitado(s)"
fr: "{} méthode(s) désactivée(s)"
hi: विधि(ओं) को अयोग्य करें {}
id: {} metode dinonaktifkan
it: {} metodo(i) disabilitato(i)
ja: "{} メソッドが無効です"
ko: "{} 방법이 비활성화됨"
pt: {} método(s) desabilitado(s)
ru: "{}" метод(ы) отключены
th: {} วิธีการปิดใช้งานแล้ว
tr: "{} yöntemi(leri) devre dışı"
vi: "{}" phương thức bị tắt
zh_hant: "{} 方法已停用"

source: {} method(s) deleted
ar: تم حذف {} طريقة (طرق)
de: {} Methode(n) gelöscht
es: "{} método(s) eliminado(s)"
fr: "{} méthode(s) supprimée(s)"
hi: {} विधि(ओं) को हटा दिया गया
id: {} metode dihapus
it: {} metodo(i) eliminato(i)
ja: {} メソッドが削除されました
ko: {} 개의 메서드가 삭제되었습니다.
pt: {} método(s) excluído(s)
ru: {} метод(ов) удален(ы)
th: {} วิธีการถูกลบแล้ว
tr: "{} yöntemi(leri) silindi"
vi: "{}" phương thức đã xóa
zh_hant: {} 種方法已刪除

source: Unknown action
ar: إجراء غير معروف
de: Unbekannte Aktion
es: Acción desconocida
fr: Action inconnue
hi: अज्ञात कार्रवाई
id: Aksi tidak diketahui
it: Azione sconosciuta
ja: 不明なアクション
ko: 알 수 없는 작업
pt: Ação desconhecida
ru: Неизвестное действие
th: การกระทำไม่รู้จัก
tr: Bilinmeyen eylem
vi: Hành động không xác định
zh_hant: 未知操作

source: Invalid request data
ar: بيانات الطلب غير صحيحة
de: Ungültige Anforderungsdaten
es: Datos de solicitud inválidos
fr: Données de la requête invalides
hi: अमान्य अनुरोध डेटा
id: Data permintaan tidak valid
it: Dati della richiesta non validi
ja: 無効なリクエストデータ
ko: 잘못된 요청 데이터
pt: Dados da solicitação inválidos
ru: Недопустимые данные запроса
th: ข้อมูลคำขอไม่ถูกต้อง
tr: Geçersiz istek verisi
vi: Dữ liệu yêu cầu không hợp lệ
zh_hant: 無效的請求資料

source: An unexpected error occurred. Please try again.
ar: لقد حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Por favor, inténtelo de nuevo.
fr: Une erreur inattendue est survenue. Veuillez réessayer.
hi: अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan yang tidak terduga. Silakan coba lagi.
it: È verificato un errore inaspettato. Per favore, riprova.
ja: 予期せぬエラーが発生しました。もう一度お試しください。
ko: 예기치 못한 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro inesperado. Por favor, tente novamente.
ru: Случилась неожиданная ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi bất ngờ. Vui lòng thử lại.
zh_hant: 發生了意外錯誤。請再試一次。

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información Básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informações Básicas
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hant: 基本資訊

source: Geographic Scope
ar: المدى الجغرافي
de: Geografischer Umfang
es: Ámbito Geográfico
fr: Portée géographique
hi: भूगोलीय क्षेत्र
id: Cakupan Geografis
it: Ambito geografico
ja: 地理的範囲
ko: 지리적 범위
pt: Âmbito Geográfico
ru: Географический охват
th: ขอบเขตทางภูมิศาสตร์
tr: Coğrafi Kapsam
vi: Phạm vi địa lý
zh_hant: 地理範圍

source: Application Rules
ar: قواعد التطبيق
de: Anwendungsrules
es: Reglas de Aplicación
fr: Règles d'application
hi: अनुप्रयोग के नियम
id: Aturan Aplikasi
it: Regole di applicazione
ja: 適用規則
ko: 적용 규칙
pt: Regras de Aplicação
ru: Правила применения
th: กฎการใช้งาน
tr: Uygulama Kuralları
vi: Quy tắc áp dụng
zh_hant: 應用規則

source: Product Exemptions
ar: استثناءات المنتجات
de: Produktexemtionen
es: Exenciones de Producto
fr: Exemptions de produits
hi: उत्पाद छूट
id: Pengecualian Produk
it: Esenzioni per prodotti
ja: 商品免除
ko: 제품 예외
pt: Exclusões de Produto
ru: Исключения товаров
th: ข้อยกเว้นของสินค้า
tr: Ürün İstisnaları
vi: Ngoại lệ sản phẩm
zh_hant: 產品豁免

source: Timestamps
ar: أوقات الطوابع الزمني
de: Zeitstempel
es: Marcas de Tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Waktu Timestamp
it: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
pt: Marcadores Temporais
ru: Моменты времени
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hant: 時間戳記

source: Rate %
ar: نسبة الرسم (%)
de: Steuersatz (%)
es: Tasa (%)
fr: Taux %
hi: दर %
id: Tarif %
it: Aliquota %
ja: 割引率（％）
ko: 율 %
pt: Taxa (%)
ru: Ставка (%)
th: อัตรา %
tr: Oran %
vi: Tỷ lệ %
zh_hant: 費率 %

source: Cart
ar: سلة التسوق
de: Warenkorb
es: Carrito
fr: Panier
hi: कार्ट
id: Keranjang
it: Carrello
ja: カート
ko: 장바구니
pt: Carrinho
ru: Корзина
th: ตะกร้าสินค้า
tr: Sepet
vi: Giỏ hàng
zh_hant: 購物車

source: Enter as percentage (e.g., 8.25 for 8.25%)
ar: أدخل كنسبة مئوية (مثل، 8.25 لـ 8.25%)
de: Geben Sie den Prozentsatz ein (z.B., 8.25 für 8.25%)
es: Ingrese como porcentaje (por ejemplo, 8.25 para 8.25%)
fr: Entrez sous forme de pourcentage (par exemple, 8.25 pour 8.25%)
hi: प्रतिशत के रूप में दर्ज करें (उदाहरण के लिए, 8.25 के लिए 8.25%)
id: Masukkan sebagai persentase (contoh: 8.25 untuk 8.25%)
it: Inserisci come percentuale (es. 8.25 per 8.25%)
ja: パーセントで入力してください（例：8.25は8.25%）
ko: 백분율로 입력 (예: 8.25로 8.25%)
pt: Digite como porcentagem (por exemplo, 8.25 para 8.25%)
ru: Введите в процентах (например, 8.25 для 8.25%)
th: กรอกเป็นเปอร์เซ็นต์ (เช่น 8.25 สำหรับ 8.25%)
tr: Yüzde olarak girin (örneğin, 8.25 için 8.25)
vi: Nhập dưới dạng phần trăm (ví dụ: 8.25 cho 8.25%)
zh_hant: 以百分比輸入（例如，8.25 表示 8.25%）

source: Rate (%)
ar: نسبة الرسم (%)
de: Steuersatz (%)
es: Tasa (%)
fr: Taux (%)
hi: दर (%)
id: Tarif (%)
it: Aliquota (%)
ja: 割引率（％）
ko: 율 (%)
pt: Taxa (%)
ru: Ставка (%)
th: อัตรา (%)
tr: Oran (%)
vi: Tỷ lệ (%)
zh_hant: 費率 (%)

source: Please complete Step 1 first
ar: من فضلك أكمل الخطوة الأولى أولاً
de: Bitte zuerst Schritt 1 abschließen
es: Por favor, complete primero el Paso 1
fr: Veuillez d'abord compléter l'étape 1
hi: कृपया पहले स्टेप 1 पूरा करें
id: Silakan lengkapi Langkah 1 terlebih dahulu
it: Completare prima il passo 1
ja: まずステップ1を完了してください
ko: 먼저 단계 1을 완료하세요
pt: Por favor, complete o Passo 1 primeiro
ru: Пожалуйста, завершите шаг 1 первым
th: กรุณาทำขั้นตอนที่ 1 ก่อน
tr: Lütfen önce Adım 1'i tamamlayın
vi: Vui lòng hoàn thành Bước 1 trước
zh_hant: 請先完成步驟 1

source: Please complete the wizard steps
ar: من فضلك أكمل خطوات عجينة السحر
de: Bitte die Assistentenschritte abschließen
es: Por favor, complete los pasos del asistente
fr: Veuillez compléter les étapes du guide
hi: कृपया मैजिक स्टेप पूरा करें
id: Silakan lengkapi langkah-langkah wizard
it: Completare i passaggi del wizard
ja: ウィザードの手順をすべて完了してください
ko: 마법사 단계를 완료하세요
pt: Por favor, complete os passos do assistente
ru: Пожалуйста, завершите все шаги в мастере
th: กรุณาทำตามขั้นตอนของเวิร์ดไวซาร์ด
tr: Lütfen sihirbaz adımlarını tamamlayın
vi: Vui lòng hoàn thành các bước hướng dẫn
zh_hant: 請完成導覽步驟

source: Shipping method "%(name)s" created successfully!
ar: تم إنشاء طريقة الشحن "%(name)s" بنجاح!
de: Versandmethode "%(name)s" erfolgreich erstellt!
es: Método de envío "%(name)s" creado con éxito!
fr: Méthode d'expédition "%(name)s" créée avec succès !
hi: शिपिंग मेथड "%(name)s" सफलतापूर्वक बनाया गया!
id: Metode pengiriman "%(name)s" berhasil dibuat!
it: Metodo di spedizione "%(name)s" creato con successo!
ja: 配送方法 "%(name)s" が正常に作成されました！
ko: 배송 방법 "%(name)s"이(가) 성공적으로 생성되었습니다!
pt: Método de envio "%(name)s" criado com sucesso!
ru: Метод доставки "%(name)s" успешно создан!
th: สร้างวิธีการจัดส่ง "%(name)s" สำเร็จ!
tr: İletim yöntemi "%(name)s" başarıyla oluşturuldu!
vi: Phương thức vận chuyển "%(name)s" đã được tạo thành công!
zh_hant: 運送方式 "%(name)s" 建立成功！

source: Please configure rate tables for this method.
ar: من فضلك قم بتكوين جداول الأسعار لهذه الطريقة.
de: Bitte konfigurieren Sie die Tariftabellen für diese Methode.
es: Por favor, configure las tablas de tarifas para este método.
fr: Veuillez configurer les tableaux de tarifs pour cette méthode.
hi: कृपया इस विधि के लिए दर तालिम की सेटिंग करें।
id: Silakan konfigurasikan tabel tarif untuk metode ini.
it: Configura le tabelle di tariffe per questo metodo.
ja: この方法のレート表を設定してください。
ko: 이 방법에 대한 요금표를 구성하십시오.
pt: Por favor, configure as tabelas de taxas para este método.
ru: Пожалуйста, настройте таблицы тарифов для этого метода.
th: โปรดตั้งค่าตารางอัตราสำหรับวิธีนี้
tr: Lütfen bu yöntemin ücret tablolarını yapılandırın.
vi: Vui lòng cấu hình bảng tỷ lệ cho phương pháp này.
zh_hant: 請為此方法配置費用表。

source: Failed to create shipping method: %(error)s
ar: فشل في إنشاء طريقة الشحن: %(error)s
de: Fehler beim Erstellen der Versandmethode: %(error)s
es: Falló la creación del método de envío: %(error)s
fr: Échec de la création de la méthode d'expédition : %(error)s
hi: शिपिंग मेथड बनाने में विफल रहा: %(error)s
id: Gagal membuat metode pengiriman: %(error)s
it: Impossibile creare il metodo di spedizione: %(error)s
ja: 配送方法の作成に失敗しました: %(error)s
ko: 배송 방법을 생성하는 데 실패했습니다: %(error)s
pt: Falha ao criar método de envio: %(error)s
ru: Не удалось создать метод доставки: %(error)s
th: ไม่สามารถสร้างวิธีการจัดส่งได้: %(error)s
tr: İletim yöntemi oluşturulamadı: %(error)s
vi: Không thể tạo phương thức vận chuyển: %(error)s
zh_hant: 無法建立運送方式：%(error)s

source: Get mini-cart data
ar: احصل على بيانات السلة الصغيرة
de: Mini-Warenkorb-Daten abrufen
es: Obtener datos del mini-carrito
fr: Obtenir les données du mini-panier
hi: मिनी कार्ट डेटा प्राप्त करें
id: Dapatkan data mini-cart
it: Ottieni dati mini-carrello
ja: ミニカートデータを取得
ko: 미니 카트 데이터 가져오기
pt: Obter dados do mini-carrinho
ru: Получить данные мини-корзины
th: ดึงข้อมูลตะกร้าสินค้าขนาดย่อ
tr: Mini sepet verilerini al
vi: Lấy dữ liệu giỏ hàng nhỏ
zh_hant: 取得迷你購物車資料

source: Retrieve the current cart contents formatted for the mini-cart component. Works for both authenticated users (cart linked to user account) and anonymous users (cart linked to session). Cart data includes all items with product details, quantities, prices, and images. **Use Cases:** - Initial mini-cart load on page - Refreshing cart after external changes - Checking cart status before checkout **Authentication:** None required (uses session for anonymous users)
ar: استرداد محتوى السلة الحالية بتنسيق مناسب للمكون mini-cart. تعمل مع المستخدمين المصادق عليهم (السلة مرتبطة بحساب المستخدم) والمستخدمين المجهولين (السلة مرتبطة بالجلسة). تشمل بيانات السلة جميع العناصر مع تفاصيل المنتجات، الكميات، الأسعار، والصور. **حالات الاستخدام:** - تحميل mini-cart الأولي على الصفحة - تحديث السلة بعد التغييرات الخارجية - فحص حالة السلة قبل الدفع **الاعتماد:** لا يتطلب اعتمادًا (يستخدم الجلسة للمستخدمين المجهولين)
de: Rufen Sie den aktuellen Warenkorbinhalt im Format für den Mini-Warenkorb ab. Funktioniert sowohl für angemeldete Benutzer (Warenkorb verknüpft mit Benutzerkonto) als auch für anonyme Benutzer (Warenkorb verknüpft mit Sitzung). Warenkorbdaten enthalten alle Artikel mit Produktdetails, Mengen, Preisen und Bildern. **Anwendungsfälle:** - Anfangsabbau des Mini-Warenkorbs auf der Seite - Warenkorb nach externen Änderungen aktualisieren - Warenkorbstatus vor dem Checkout prüfen **Authentifizierung:** Keine erforderlich (verwendet Sitzung für anonyme Benutzer)
fr: Récupérer le contenu du panier au format destiné au composant mini-panier. Fonctionne à la fois pour les utilisateurs authentifiés (panier lié au compte utilisateur) et les utilisateurs anonymes (panier lié à la session). Les données du panier incluent tous les articles avec les détails du produit, les quantités, les prix et les images. **Cas d'utilisation :** - Chargement initial du mini-panier sur la page - Rafraîchissement du panier après des modifications externes - Vérification de l'état du panier avant le paiement **Authentification :** Aucune authentification requise (utilise la session pour les utilisateurs anonymes)
hi: मिनी-कार्ट कम्पोनेंट के लिए वर्तमान कार्ट के अंतर्गत डेटा प्राप्त करें। यह अधिकृत उपयोगकर्ताओं (कार्ट उपयोगकर्ता खाता से जुड़ा हुआ है) और अज्ञात उपयोगकर्ताओं (कार्ट सेशन से जुड़ा हुआ है) दोनों के लिए काम करता है। कार्ट डेटा सभी आइटमों के साथ शामिल होता है, जिसमें उत्पाद विवरण, मात्रा, मूल्य और चित्र शामिल होता है। **उपयोग के मामले:** - पृष्ठ पर मिनी-कार्ट के लोड के लिए प्रारंभिक - बाहरी परिवर्तन के बाद कार्ट के ताज़ा करना - चेकआउट से पहले कार्ट की स्थिति की जांच करें **सुरक्षा प्रमाणीकरण:** कोई आवश्यक नहीं (अज्ञात उपयोगकर्ताओं के लिए सेशन का उपयोग करता है)
id: Mengambil isi keranjang saat ini yang diformat untuk komponen mini-cart. Berfungsi untuk pengguna terautentikasi (keranjang terkait akun pengguna) dan pengguna anonim (keranjang terkait sesi). Data keranjang mencakup semua item dengan detail produk, kuantitas, harga, dan gambar. **Use Cases:** - Muat mini-cart awal pada halaman - Memperbarui keranjang setelah perubahan eksternal - Memeriksa status keranjang sebelum checkout **Autentikasi:** Tidak diperlukan (menggunakan sesi untuk pengguna anonim)
it: Recupera il contenuto corrente del carrello formattato per il componente mini-carrello. Funziona per gli utenti autenticati (carrello collegato all'account utente) e per gli utenti anonimi (carrello collegato alla sessione). I dati del carrello includono tutti gli elementi con dettagli del prodotto, quantità, prezzi e immagini. **Utilizzo:** - Caricamento iniziale del mini-carrello sulla pagina - Aggiornamento del carrello dopo modifiche esterne - Verifica dello stato del carrello prima del checkout **Autenticazione:** Nessuna richiesta (usa la sessione per gli utenti anonimi)
ja: ミニカート コンポーネント用に現在のカート内容を取得します。認証済みユーザー（カートがユーザー アカウントにリンク）と匿名ユーザー（カートがセッションにリンク）の両方で動作します。カートデータには、すべての商品の詳細情報、数量、価格、画像が含まれます。**使用例:** - ページの初期ミニカート読み込み - 外部変更後のカートの再読み込み - 支払い前のカートステータスの確認 **認証:** 必要なし（匿名ユーザーの場合、セッションを使用）
ko: 마이니카트 구성 요소에 맞게 현재 장바구니 내용을 검색합니다. 인증된 사용자(사용자 계정에 연결된 장바구니)와 익명 사용자(세션에 연결된 장바구니) 모두에 적용됩니다. 장바구니 데이터에는 제품 세부 정보, 수량, 가격 및 이미지가 포함된 모든 항목이 포함됩니다. **사용 사례:** - 페이지에 처음 마이니카트를 로드할 때 - 외부 변경 후 장바구니 새로 고침 - 체크아웃 전 장바구니 상태 확인 **인증:** 필요 없음(익명 사용자에게는 세션을 사용합니다)
pt: Recuperar o conteúdo atual do carrinho formatado para o componente mini-carrinho. Funciona tanto para usuários autenticados (carrinho vinculado à conta do usuário) quanto para usuários anônimos (carrinho vinculado à sessão). Os dados do carrinho incluem todos os itens com detalhes do produto, quantidades, preços e imagens. **Casos de uso:** - Carregamento inicial do mini-carrinho na página - Atualizar o carrinho após mudanças externas - Verificar o status do carrinho antes do checkout **Autenticação:** Nenhuma necessária (usa sessão para usuários anônimos)
ru: Получить текущее содержимое корзины в формате для компонента мини-корзины. Работает как для аутентифицированных пользователей (корзина связана с учетной записью пользователя), так и для анонимных пользователей (корзина связана с сессией). Данные корзины включают все товары с деталями продуктов, количествами, ценами и изображениями. **Сценарии использования:** - Первоначальная загрузка мини-корзины на странице - Обновление корзины после внешних изменений - Проверка статуса корзины перед оформлением заказа **Аутентификация:** Не требуется (использует сессию для анонимных пользователей)
th: ดึงเนื้อหาตะกร้าสินค้าในรูปแบบที่ใช้กับองค์ประกอบ mini-cart ใช้ได้กับผู้ใช้ที่ได้รับการยืนยันตัวตน (ตะกร้าที่เชื่อมโยงกับบัญชีผู้ใช้) และผู้ใช้ทั่วไป (ตะกร้าที่เชื่อมโยงกับเซสชัน) ข้อมูลตะกร้าจะรวมสินค้าทั้งหมดพร้อมรายละเอียดสินค้า จำนวน สินค้า และรูปภาพ **กรณีใช้งาน:** - โหลด mini-cart เริ่มต้นเมื่อเปิดหน้า - อัปเดตตะกร้าหลังมีการเปลี่ยนแปลงจากภายนอก - ตรวจสอบสถานะตะกร้าก่อนชำระเงิน **การยืนยันตัวตน:** ไม่จำเป็น (ใช้เซสชันสำหรับผู้ใช้ทั่วไป)
tr: Mevcut sepet içeriğini mini-sepet bileşeni için biçimlendir. Hem kimli kullanıcılar (sepet kullanıcı hesabına bağlı) hem de anonim kullanıcılar (sepet oturuma bağlı) için çalışır. Sepet verisi, ürün detayları, miktarlar, fiyatlar ve resimlerle birlikte tüm öğeleri içerir. **Kullanım Alanları:** - Sayfa üzerindeki mini-sepetin ilk yükleme işlemi - Dışarıdan değişikliklerden sonra sepeti yenileme - Ödeme öncesi sepet durumunu kontrol etme **Kimlik Doğrulama:** Gerek yok (anonim kullanıcılar için oturum kullanılır)
vi: Lấy nội dung giỏ hàng hiện tại được định dạng cho thành phần mini-cart. Hoạt động cho cả người dùng đã xác thực (giỏ hàng liên kết với tài khoản người dùng) và người dùng không xác thực (giỏ hàng liên kết với phiên). Dữ liệu giỏ hàng bao gồm tất cả các mục với chi tiết sản phẩm, số lượng, giá và hình ảnh. **Các trường hợp sử dụng:** - Tải mini-cart ban đầu trên trang - Làm mới giỏ hàng sau các thay đổi bên ngoài - Kiểm tra trạng thái giỏ hàng trước khi thanh toán **Xác thực:** Không yêu cầu (sử dụng phiên cho người dùng không xác thực)
zh_hant: 取得目前購物車內容，格式化為迷你購物車組件使用。支援已驗證用戶（購物車與用戶賬戶連結）和匿名用戶（購物車與會話連結）。購物車資料包括所有商品的詳細資訊、數量、價格和圖片。**使用場景：** - 頁面初始迷你購物車載入 - 在外部更改後重新整理購物車 - 下單前檢查購物車狀態 **驗證：** 不需要驗證（對匿名用戶使用會話）

source: Cart data retrieved successfully
ar: تم استرداد بيانات السلة بنجاح
de: Warenkorb-Daten erfolgreich abgerufen
es: Datos del carrito recuperados con éxito
fr: Données du panier récupérées avec succès
hi: कार्ट डेटा सफलतापूर्वक प्राप्त कर लिया गया
id: Data keranjang berhasil diambil
it: Dati del carrello recuperati con successo
ja: カートデータが正常に取得されました
ko: 카트 데이터가 성공적으로 검색되었습니다.
pt: Dados do carrinho recuperados com sucesso
ru: Данные корзины успешно получены
th: ดึงข้อมูลตะกร้าสำเร็จ
tr: Sepet verileri başarıyla alındı
vi: Đã lấy dữ liệu giỏ hàng thành công
zh_hant: 購物車資料已成功取得

source: Update cart item quantity
ar: تحديث كمية عنصر السلة
de: Menge des Warenkorb-Elements aktualisieren
es: Actualizar cantidad del artículo del carrito
fr: Mettre à jour la quantité de l'élément du panier
hi: कार्ट आइटम की मात्रा अपडेट करें
id: Perbarui jumlah item keranjang
it: Aggiorna quantità articolo carrello
ja: カートアイテムの数量を更新
ko: 카트 항목 수량 업데이트
pt: Atualizar a quantidade do item do carrinho
ru: Обновить количество элемента корзины
th: ปรับปรุงจำนวนสินค้าในตะกร้า
tr: Sepet öğesi miktarını güncelle
vi: Cập nhật số lượng mục giỏ hàng
zh_hant: 更新購物車項目數量
