Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: carts
ar: السلب
de: Warenkorbe
es: carritos
fr: paniers
hi: कार्ट
id: keranjang
it: carrelli
ja: カート
ko: 장바구니
pt: carrinhos
ru: корзины
th: ตะกร้าสินค้า
tr: sepette
vi: giỏ hàng
zh_hant: 購物車

source: Show all
ar: إظهار الكل
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
hi: सभी दिखाएं
id: Tampilkan Semua
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
pt: Mostrar todos
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hant: 顯示全部

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Sauvegarder
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hant: 儲存

source: Add Shipping Method
ar: إضافة طريقة الشحن
de: Versandmethode hinzufügen
es: Agregar Método de Envío
fr: Ajouter une méthode de livraison
hi: शिपिंग विधि जोड़ें
id: Tambah Metode Pengiriman
it: Aggiungi metodo di spedizione
ja: 配送方法を追加
ko: 배송 방법 추가
pt: Adicionar Método de Frete
ru: Добавить метод доставки
th: เพิ่มวิธีการจัดส่ง
tr: Kargo Yöntemi Ekle
vi: Thêm phương thức vận chuyển
zh_hant: 新增運送方式

source: Configure a new shipping method for your store
ar: تكوين طريقة شحن جديدة لمتجرك
de: Konfigurieren Sie eine neue Versandmethode für Ihr Geschäft
es: Configurar un nuevo método de envío para su tienda
fr: Configurer une nouvelle méthode de livraison pour votre boutique
hi: अपने स्टोर के लिए एक नई शिपिंग विधि के लिए सेटिंग करें
id: Konfigurasikan metode pengiriman baru untuk toko Anda
it: Configura un nuovo metodo di spedizione per il tuo negozio
ja: 新しい配送方法をストアに設定
ko: 쇼핑몰에 새 배송 방법을 구성하십시오.
pt: Configure um novo método de envio para sua loja
ru: Настройте новый метод доставки для вашего магазина
th: ตั้งค่าวิธีการจัดส่งใหม่สำหรับร้านค้าของคุณ
tr: Mağazanız için yeni bir kargo yöntemi yapılandırın
vi: Cấu hình phương pháp vận chuyển mới cho cửa hàng của bạn
zh_hant: 為您的商店配置新的運輸方式

source: Method Basics
ar: أسس الطريقة
de: Grundlagen der Methode
es: Básicos del Método
fr: Bases de la méthode
hi: विधि के आधार
id: Dasar Metode
it: Informazioni di base del metodo
ja: 基本情報
ko: 기본 정보
pt: Informações Básicas do Método
ru: Основные сведения о методе
th: ข้อมูลพื้นฐานของวิธี
tr: Yöntem Temelleri
vi: Thông tin cơ bản phương thức
zh_hant: 方式基本資料

source: Eligibility
ar: الأهلية
de: Eignung
es: Elegibilidad
fr: Éligibilité
hi: योग्यता
id: Kelayakan
it: Qualificazione
ja: 対象地域
ko: 적용 조건
pt: Elegibilidade
ru: Право на получение
th: คุณสมบัติ
vi: Điều kiện áp dụng
zh_hant: 適用條件

source: Coverage
ar: الغطاء
de: Deckung
es: Cobertura
fr: Couverture
hi: कवरेज
id: Cakupan
it: Copertura
ja: 対象地域
ko: 범위
pt: Cobertura
ru: Область действия
th: การครอบคลุม
tr: Kapsam
vi: Bao phủ
zh_hant: 覆蓋範圍

source: Features
ar: الميزات
de: Funktionen
es: Características
fr: Fonctionnalités
hi: विशेषताएं
id: Fitur
it: Funzionalità
ja: 機能
ko: 기능
pt: Recursos
ru: Функции
th: คุณสมบัติ
tr: Özellikler
vi: Tính năng
zh_hant: 功能

source: Review
ar: مراجعة
de: Überprüfung
es: Revisión
fr: Révision
hi: समीक्षा
id: Tinjau
it: Rivedi
ja: 確認
ko: 검토
pt: Revisão
ru: Пересмотр
th: ตรวจสอบ
tr: İncele
vi: Xem xét
zh_hant: 審核

source: Define the core identity and type of this shipping method.
ar: تحديد الهوية الأساسية ونوع هذا طريقة الشحن.
de: Definieren Sie die Kernidentität und den Typ dieser Versandmethode.
es: Defina la identidad y tipo básico de este método de envío.
fr: Définissez l'identité et le type fondamentaux de ce mode de livraison.
hi: इस शिपिंग विधि की मूल पहचान और प्रकार को परिभाषित करें।
id: Definisikan identitas inti dan jenis metode pengiriman ini.
it: Definisci l'identità principale e il tipo di questo metodo di spedizione.
ja: この配送方法の基本的なアイデンティティと種類を定義します。
ko: 이 배송 방법의 핵심 식별자 및 유형을 정의합니다.
pt: Defina a identidade e o tipo básico deste método de envio.
ru: Определите основную идентичность и тип этого метода доставки.
th: กำหนดตัวตนหลักและประเภทของวิธีการจัดส่งนี้
tr: Bu nakliye yönteminin temel kimliğini ve türünü tanımlayın.
vi: Định nghĩa bản sắc và loại của phương thức vận chuyển này.
zh_hant: 定義此運輸方式的核心身分和類型。

source: Method Name
ar: اسم الطريقة
de: Methode Name
es: Nombre del Método
fr: Nom de la méthode
hi: विधि का नाम
id: Nama Metode
it: Nome del metodo
ja: 配送方法名
ko: 배송 방법 이름
pt: Nome do Método
ru: Название метода
th: ชื่อวิธี
tr: Yöntem Adı
vi: Tên phương thức
zh_hant: 方式名稱

source: e.g., Standard Shipping, Express Delivery
ar: مثلاً، الشحن القياسي، التوصيل السريع
de: z.B., Standardversand, Expresslieferung
es: p.ej., Envío Estándar, Entrega Expresa
fr: p. ex., Livraison standard, Expédition express
hi: जैसे, मानक शिपिंग, एक्सप्रेस डिलीवरी
id: Contoh: Pengiriman Standar, Pengiriman Ekspres
it: es. Spedizione standard, Consegna espressa
ja: 例：標準配送、スピードデリバリー
ko: 예: 표준 배송, 익스프레스 배송
pt: ex., Frete Padrão, Entrega Expressa
ru: например, стандартная доставка, экспресс-доставка
th: ตัวอย่างเช่น จัดส่งมาตรฐาน, การจัดส่งแบบเร่งด่วน
tr: örn. Standart Kargo, Hızlı Teslimat
vi: Ví dụ: Giao hàng tiêu chuẩn, Giao hàng nhanh
zh_hant: 例如：標準運送、快速配送

source: Customer-facing name for this shipping method
ar: اسم عرضي لطريقة الشحن لهذه العملاء
de: Kundenansichtename für diese Versandmethode
es: Nombre visible para el cliente de este método de envío
fr: Nom visible par le client pour ce mode de livraison
hi: इस शिपिंग विधि के लिए ग्राहक-मुखी नाम
id: Nama metode pengiriman yang dilihat oleh pelanggan
it: Nome del metodo di spedizione rivolto al cliente
ja: 顧客向けのこの配送方法の名称
ko: 이 배송 방법에 대한 고객용 이름
pt: Nome exibido ao cliente para este método de envio
ru: Имя для клиента этого метода доставки
th: ชื่อวิธีการจัดส่งสำหรับลูกค้า
tr: Müşteriye yönelik bu nakliye yönteminin adı
vi: Tên phương thức vận chuyển hướng đến khách hàng
zh_hant: 此運輸方式對客戶顯示的名稱

source: Optional description of this shipping method
ar: وصف اختياري لهذه طريقة الشحن
de: Optionale Beschreibung dieser Versandmethode
es: Descripción opcional de este método de envío
fr: Description optionnelle de ce mode de livraison
hi: इस शिपिंग विधि का वैकल्पिक विवरण
id: Deskripsi opsional untuk metode pengiriman ini
it: Descrizione opzionale di questo metodo di spedizione
ja: この配送方法のオプション説明
ko: 이 배송 방법의 선택적 설명
pt: Descrição opcional deste método de envio
ru: Необязательное описание этого метода доставки
th: คำอธิบายเพิ่มเติมสำหรับวิธีการจัดส่งนี้ (ไม่จำเป็น)
tr: Bu nakliye yönteminin isteğe bağlı açıklaması
vi: Mô tả tùy chọn cho phương thức vận chuyển này
zh_hant: 此運輸方式的選擇性描述

source: Display Icon
ar: أيقونة العرض
de: Symbol anzeigen
es: Mostrar Ícono
fr: Icône à afficher
hi: आइकॉन दिखाएं
id: Ikon Tampilan
it: Icona da visualizzare
ja: アイコン表示
ko: 아이콘 표시
pt: Ícone de Exibição
ru: Отображение иконки
th: ไอคอนแสดงผล
tr: İkon Göster
vi: Biểu tượng hiển thị
zh_hant: 顯示圖示

source: Select an image from the media library or choose a Font Awesome icon. Image takes priority if both are provided.
ar: اختر صورة من مكتبة الوسائط أو اختر أيقونة من مكتبة Font Awesome. الصورة لها الأولوية إذا تم تقديمها مع الأيقونة.
de: Wählen Sie ein Bild aus der Medienbibliothek oder einen Font Awesome Symbol aus. Das Bild hat Vorrang, wenn beide bereitgestellt werden.
es: Seleccione una imagen desde la biblioteca de medios o elija un icono de Font Awesome. La imagen tiene prioridad si se proporcionan ambos.
fr: Sélectionnez une image depuis la bibliothèque média ou choisissez un icône de la bibliothèque Font Awesome. L'image a la priorité si les deux sont fournis.
hi: मीडिया लाइब्रेरी से एक छवि चुनें या फॉन्ट अवेज़ आइकॉन चुनें। यदि दोनों प्रदान किए जाते हैं, तो छवि की प्राथमिकता होती है।
id: Pilih gambar dari perpustakaan media atau pilih ikon Font Awesome. Gambar akan diprioritaskan jika keduanya disediakan.
it: Seleziona un'immagine dalla libreria media o scegli un'icona da Font Awesome. L'immagine ha la precedenza se entrambe vengono fornite.
ja: メディアライブラリから画像を選択するか、Font Awesomeのアイコンを選択します。両方とも提供されている場合は画像が優先されます。
ko: 미디어 라이브러리에서 이미지를 선택하거나 Font Awesome 아이콘을 선택하세요. 두 가지 모두 제공할 경우 이미지가 우선 적용됩니다.
pt: Selecione uma imagem da biblioteca de mídia ou escolha um ícone do Font Awesome. A imagem tem prioridade se ambos forem fornecidos.
ru: Выберите изображение из медиатеки или выберите иконку Font Awesome. Изображение имеет приоритет, если оба варианта предоставлены.
th: เลือกภาพจากไลบรารีสื่อหรือเลือกไอคอนจาก Font Awesome. ถ้าเลือกทั้งสอง ภาพจะมีความสำคัญกว่า
tr: Medya kütüphanesinden bir resim seçin veya Font Awesome ikonu seçin. Her ikisi de sağlanırsa resim önceliklidir.
vi: Chọn một hình ảnh từ thư viện phương tiện hoặc chọn một biểu tượng Font Awesome. Hình ảnh sẽ được ưu tiên nếu cả hai đều được cung cấp.
zh_hant: 從媒體庫中選擇圖片或從 Font Awesome 圖示庫中選擇圖示。如果同時提供圖片和圖示，圖片會優先顯示。

source: Custom Image
ar: صورة مخصصة
de: Benutzerdefiniertes Bild
es: Imagen Personalizada
fr: Image personnalisée
hi: कस्टम इमेज
id: Gambar Kustom
it: Immagine personalizzata
ja: カスタム画像
ko: 사용자 정의 이미지
pt: Imagem Personalizada
ru: Персонализированное изображение
th: ภาพที่กำหนดเอง
tr: Özel Görüntü
vi: Hình ảnh tùy chỉnh
zh_hant: 自定義圖片

source: Font Awesome Icon
ar: أيقونة Font Awesome
de: Font Awesome Symbol
es: Ícono Font Awesome
fr: Icône Font Awesome
hi: फॉंट अवेज़ आइकॉन
id: Ikon Font Awesome
it: Icona Font Awesome
ja: Font Awesome アイコン
ko: Font Awesome 아이콘
pt: Ícone Font Awesome
ru: Иконка Font Awesome
th: ไอคอน Font Awesome
tr: Font Awesome İkonu
vi: Biểu tượng Font Awesome
zh_hant: Font Awesome 圖示

source: Choose an icon from Font Awesome library
ar: اختر أيقونة من مكتبة Font Awesome
de: Wählen Sie ein Symbol aus der Font Awesome Bibliothek
es: Elige un icono desde la biblioteca de Font Awesome
fr: Choisissez un icône de la bibliothèque Font Awesome
hi: फॉन्ट अवेज़ लाइब्रेरी से एक आइकॉन चुनें
id: Pilih ikon dari perpustakaan Font Awesome
it: Scegli un'icona dalla libreria Font Awesome
ja: Font Awesomeライブラリからアイコンを選択します
ko: Font Awesome 라이브러리에서 아이콘을 선택하세요
pt: Escolha um ícone da biblioteca Font Awesome
ru: Выберите иконку из библиотеки Font Awesome
th: เลือกไอคอนจากไลบรารี Font Awesome
tr: Font Awesome kütüphanesinden bir ikon seçin
vi: Chọn một biểu tượng từ thư viện Font Awesome
zh_hant: 從 Font Awesome 圖示庫中選擇圖示

source: Active
ar: فعال
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активно
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hant: 啟用

source: Make this method available to customers immediately
ar: أجعل هذه الطريقة متاحة للعملاء فوراً
de: Machen Sie diese Methode sofort für Kunden verfügbar
es: Hacer este método disponible para los clientes inmediatamente
fr: Faire de ce mode de livraison une option disponible immédiatement pour les clients
hi: ग्राहकों के लिए तुरंत इस विधि को उपलब्ध करें
id: Tetapkan metode ini tersedia untuk pelanggan segera
it: Rendi disponibile immediatamente questo metodo per i clienti
ja: この方法をすぐに顧客に利用可能にします
ko: 이 방법을 즉시 고객에게 제공하세요
pt: Faça este método disponível para os clientes imediatamente
ru: Сделайте этот метод доступным для клиентов немедленно
th: เปิดใช้งานวิธีการนี้ให้ลูกค้าใช้ทันที
tr: Bu yöntemi müşterilere hemen kullanıma sunun
vi: Làm cho phương thức này có sẵn cho khách hàng ngay lập tức
zh_hant: 立即讓此方法對客戶可用

source: Method Type & Pricing
ar: نوع الطريقة وسعرها
de: Methode Typ & Preis
es: Tipo y Precio del Método
fr: Type de méthode et tarification
hi: विधि के प्रकार और मूल्य
id: Jenis Metode & Harga
it: Tipo di metodo e prezzo
ja: 配送種別と料金設定
ko: 배송 방법 유형 및 가격
pt: Tipo e Preço do Método
ru: Тип метода и ценообразование
th: ประเภทและราคาของวิธี
tr: Yöntem Tipi ve Fiyatlandırma
vi: Loại phương thức và giá cả
zh_hant: 方式類型與定價

source: Select method type...
ar: اختر نوع الطريقة...
de: Wähle Methode Typ...
es: Seleccionar tipo de método...
fr: Sélectionnez le type de méthode...
hi: विधि प्रकार चुनें...
id: Pilih jenis metode...
it: Seleziona tipo di metodo...
ja: 配送種別を選択...
ko: 배송 방법 유형 선택...
pt: Selecione o tipo de método...
ru: Выберите тип метода...
th: เลือกประเภทวิธี...
tr: Yöntem tipini seçin...
vi: Chọn loại phương thức...
zh_hant: 選擇方式類型...

source: Flat Rate - Fixed shipping cost
ar: التكلفة الثابتة - تكلفة الشحن الثابتة
de: Feste Gebühr - Fixe Versandkosten
es: Tarifa Fija - Costo de envío fijo
fr: Tarif fixe - Coût de livraison constant
hi: फ्लैट रेट - निर्धारित शिपिंग लागत
id: Tarif Tetap - Biaya pengiriman tetap
it: Tariffa fissa - Costo di spedizione fisso
ja: 固定料金 - 固定配送コスト
ko: 고정 배송비 - 플랫 레이트
pt: Taxa Fixa - Custo de Envio Fixo
ru: Плата за доставку - фиксированная стоимость доставки
th: อัตราค่าจัดส่งคงที่ - ค่าจัดส่งคงที่
tr: Düz Oran - Sabit nakliye ücreti
vi: Giá cố định - Phí vận chuyển cố định
zh_hant: 固定費用 - 固定運費

source: Real-Time Carrier Rates - Live rates from carriers
ar: الأسعار الفعلية للناقلين - أسعار حية من الناقلين
de: Echtzeitversandkosten - Live-Kosten von Versandunternehmen
es: Tarifas de Transportista en Tiempo Real - Tarifas en vivo de transportistas
fr: Tarifs en temps réel des transporteurs - Tarifs en direct des transporteurs
hi: रियल-टाइम कैरियर रेट - कैरियर से लाइव रेट
id: Tarif Pengiriman Langsung - Tarif langsung dari penyedia pengiriman
it: Tariffe in tempo reale del carrier - Tariffe live dai carrier
ja: リアルタイムのキャリアレート - キャリアからのライブレート
ko: 실시간 운송업체 비용 - 운송업체에서 제공하는 실시간 비용
pt: Taxas de Transportadora em Tempo Real - Taxas Atuais das Transportadoras
ru: Действующие тарифы перевозчиков - актуальные тарифы от перевозчиков
th: อัตราค่าจัดส่งแบบเรียลไทม์ - อัตราค่าจัดส่งแบบสดจากผู้ให้บริการจัดส่ง
tr: Gerçek Zamanlı Taşıyıcı Oranları - Taşıyıcılar tarafından canlı oranlar
vi: Giá vận chuyển theo thời gian thực - Giá theo thời gian thực từ các hãng vận chuyển
zh_hant: 即時運輸商費用 - 從運輸商獲取即時費用

source: Local Pickup - Customer picks up at location
ar: الاستلام من الموقع - يقوم العميل بالاستلام من الموقع
de: Lokale Abholung - Der Kunde holt das Produkt am Standort ab
es: Recogida en tienda - El cliente recoge en la ubicación
fr: Retrait local - Le client retire en magasin
hi: लोकल पिकअप - ग्राहक स्थान पर ले जाता है
id: Pengambilan Lokal - Pelanggan mengambil di lokasi
it: Ritiro locale - Il cliente ritira presso la location
ja: ローカルピックアップ - 顧客が場所で受け取ります
ko: 현지 픽업 - 고객이 위치에서 수령
pt: Retirada Local - O cliente retira no local
ru: Локальная доставка — клиент сам забирает в указанном месте
th: รับสินค้าที่ร้าน - ลูกค้ารับสินค้าที่จุดรับสินค้า
tr: Yerel Toplama - Müşteri konumda toplar
vi: Lấy hàng tại chỗ - Khách hàng tự đến lấy hàng tại địa điểm
zh_hant: 本地自取 - 顧客在指定地點自取

source: Table Rate - Complex rules based on weight/price/destination
ar: الأسعار الثابتة - قواعد معقدة بناءً على الوزن/السعر/الوجهة
de: Tabellenrate - Komplexe Regeln basierend auf Gewicht/Preis/Zielort
es: Tarifa Tabular - Reglas complejas basadas en peso/precio/destino
fr: Tarif par table - Règles complexes basées sur le poids/prix/destination
hi: टेबल रेट - वजन/कीमत/गंतव्य के आधार पर जटिल नियम
id: Tarif Tabel - Aturan kompleks berdasarkan berat/harga/tujuan
it: Tariffa tabellare - Regole complesse basate su peso/prezzo/destinazione
ja: テーブルレート - 重量/価格/目的地に基づく複雑なルール
ko: 테이블 기반 - 중량/가격/목적지에 기반한 복잡한 규칙
pt: Taxa Tabelada - Regras Complexas Baseadas no Peso/Preço/Destino
ru: Таблица тарифов - сложные правила на основе веса/цены/направления
th: อัตราค่าจัดส่งแบบตาราง - กฎที่ซับซ้อนโดยพิจารณาจากน้ำหนัก/ราคา/จุดหมาย
tr: Tablo Oranı - Ağırlık/fiyat/hedefe dayalı karma kurallar
vi: Giá theo bảng - Quy tắc phức tạp dựa trên trọng lượng/giá/địa điểm
zh_hant: 表格費用 - 基於重量/價格/目的地的複雜規則

source: Method Types:
ar: أنواع الطرق:
de: Methode Typen:
es: Tipos de Método:
fr: Types de méthodes :
hi: विधि प्रकार:
id: Jenis Metode:
it: Tipi di metodo:
ja: 配送種別:
ko: 배송 방법 유형:
pt: Tipos de Método:
ru: Типы методов:
th: ประเภทวิธี:
tr: Yöntem Türleri:
vi: Loại phương thức:
zh_hant: 方式類型：

source: Flat Rate:
ar: سعر ثابت:
de: Fixpreis:
es: Tarifa Plana:
fr: Tarif fixe :
hi: फ्लैट दर:
id: Tarif Tetap:
it: Tariffa fissa:
ja: 固定料金:
ko: 고정 요금:
pt: Taxa Fixa:
ru: Плоская ставка:
th: อัตราคงที่:
tr: Düz Oran:
vi: Giá cố định:
zh_hant: 固定費用：

source: Fixed shipping cost regardless of order
ar: تكلفة شحن ثابتة بغض النظر عن طلب الشراء
de: Fixierte Versandkosten unabhängig vom Bestellwert
es: Costo de envío fijo independientemente del pedido
fr: Coût de livraison fixe indépendamment du contenu de la commande
hi: ऑर्डर के बिना निर्धारित शिपिंग लागत
id: Biaya pengiriman tetap tanpa memandang pesanan
it: Costo di spedizione fisso indipendentemente dall'ordine
ja: 注文に関係なく固定された配送コスト
ko: 주문과 무관한 고정 배송비
pt: Custo de Envio Fixo, independentemente do pedido
ru: Фиксированная стоимость доставки, независимо от заказа
th: ค่าจัดส่งคงที่ไม่ว่าจะสั่งซื้อเท่าไร
tr: Siparişe bakılmaksızın sabit nakliye ücreti
vi: Phí vận chuyển cố định bất kể đơn hàng
zh_hant: 固定運費，與訂單無關

source: Real-Time:
ar: حالة الوقت الحقيقي:
de: Echtzeit:
es: Tiempo Real:
fr: En temps réel :
hi: रियल-टाइम:
id: Waktu Nyata:
it: In tempo reale:
ja: リアルタイム:
ko: 실시간:
pt: Em Tempo Real:
ru: В реальном времени:
th: แบบเรียลไทม์:
tr: Gerçek Zamanlı:
vi: Thực thời:
zh_hant: 即時：

source: Get live rates from USPS, FedEx, UPS, or DHL
ar: احصل على الأسعار الحية من USPS، FedEx، UPS، أو DHL
de: Erhalten Sie aktuelle Versandkosten von USPS, FedEx, UPS oder DHL
es: Obtener tarifas en vivo de USPS, FedEx, UPS o DHL
fr: Obtenir les tarifs en direct de USPS, FedEx, UPS ou DHL
hi: USPS, FedEx, UPS या DHL से लाइव रेट प्राप्त करें
id: Dapatkan tarif langsung dari USPS, FedEx, UPS, atau DHL
it: Ottieni tariffe live da USPS, FedEx, UPS o DHL
ja: USPS、FedEx、UPS、またはDHLからリアルタイムのレートを取得します
ko: USPS, FedEx, UPS 또는 DHL에서 실시간 비용을 받아옵니다
pt: Obter taxas atuais da USPS, FedEx, UPS ou DHL
ru: Получите актуальные тарифы от USPS, FedEx, UPS или DHL
th: รับอัตราค่าจัดส่งแบบเรียลไทม์จาก USPS, FedEx, UPS หรือ DHL
tr: USPS, FedEx, UPS veya DHL'den canlı oranları alın
vi: Nhận giá vận chuyển theo thời gian thực từ USPS, FedEx, UPS hoặc DHL
zh_hant: 從 USPS、FedEx、UPS 或 DHL 獲取即時費用

source: Local Pickup:
ar: التوصيل المحلي:
de: Ortsabholung:
es: Recogida Local:
fr: Retrait local :
hi: स्थानीय पिकअप:
id: Ambil Sendiri di Lokasi:
it: Ritiro in loco:
ja: ローカルピックアップ:
ko: 현지 픽업:
pt: Retirada Local:
ru: Самовывоз:
th: รับของที่ร้าน:
tr: Yerel Toplama:
vi: Lấy hàng tại chỗ:
zh_hant: 門市自取：

source: Customer picks up at your location
ar: العميل يأخذ المنتجات من موقعك
de: Der Kunde holt seine Bestellung bei Ihnen ab
es: El cliente recoge en tu ubicación
fr: Le client récupère à votre emplacement
hi: ग्राहक अपने स्थान पर ले जाता है
id: Pelanggan mengambil di lokasi Anda
it: Il cliente ritira presso la tua location
ja: 顧客があなたの場所で受け取ります
ko: 고객이 귀하의 위치에서 수령
pt: O cliente retira na sua localização
ru: Клиент забирает товар на вашем месте
th: ลูกค้ารับสินค้าที่จุดรับสินค้าของคุณ
tr: Müşteri konumunuzda toplar
vi: Khách hàng đến lấy hàng tại địa điểm của bạn
zh_hant: 顧客在您的地點自取

source: Table Rate:
ar: سعر الجدول:
de: Tabelle Preis:
es: Tarifa de tabla:
fr: Tarif par table :
hi: टेबल रेट:
id: Tarif Tabel:
it: Tariffa tabellare:
ja: テーブル料率:
ko: 테이블 요금:
pt: Taxa da Tabela:
ru: Тарифная ставка:
th: อัตราตาราง:
tr: Tablo Oranı:
vi: Lệ phí theo bảng:
zh_hant: 表格費用：

source: Complex rules based on weight, price, or destination
ar: قواعد معقدة بناءً على الوزن أو السعر أو الوجهة
de: Komplexe Regeln basierend auf Gewicht, Preis oder Zielort
es: Reglas complejas basadas en peso, precio o destino
fr: Règles complexes basées sur le poids, le prix ou la destination
hi: भार, मूल्य या गंतव्य के आधार पर जटिल नियम
id: Aturan kompleks berdasarkan berat, harga, atau tujuan
it: Regole complesse basate su peso, prezzo o destinazione
ja: 重量、価格、または目的地に基づく複雑なルール
ko: 중량, 가격 또는 목적지에 기반한 복잡한 규칙
pt: Regras complexas baseadas em peso, preço ou destino
ru: Сложные правила, основанные на весе, цене или пункте назначения
th: กฎที่ซับซ้อนที่พิจารณาจากน้ำหนัก ราคา หรือจุดหมายปลายทาง
tr: Ağırlık, fiyat veya hedefe dayalı karma kurallar
vi: Quy tắc phức tạp dựa trên trọng lượng, giá cả hoặc điểm đến
zh_hant: 基於重量、價格或目的地的複雜規則

source: Fixed shipping cost charged to customer
ar: تكلفة الشحن الثابتة التي يتم فرضها على العميل
de: Fixierte Versandkosten, die dem Kunden berechnet werden
es: Costo de envío fijo cargado al cliente
fr: Coût de livraison fixe facturé au client
hi: ग्राहक को निर्धारित शिपिंग लागत लगाई जाती है
id: Biaya pengiriman tetap yang dikenakan kepada pelanggan
it: Costo di spedizione fisso addebitato al cliente
ja: 顧客に課金される固定配送コスト
ko: 고객에게 부과되는 고정 배송비
pt: Custo de Envio Fixo cobrado ao cliente
ru: Фиксированная стоимость доставки, взимаемая с клиента
th: ค่าจัดส่งคงที่ที่คิดกับลูกค้า
tr: Müşteriye uygulanan sabit nakliye ücreti
vi: Phí vận chuyển cố định được tính cho khách hàng
zh_hant: 固定運費由顧客支付

source: No Configured Providers
ar: لا توجد مزودين م 구성ين
de: Keine konfigurierten Anbieter
es: Sin Proveedores Configurados
fr: Aucun fournisseur configuré
hi: कोई निर्धारित प्रोवाइडर नहीं
id: Tidak Ada Pemasok yang Diatur
it: Nessun fornitore configurato
ja: 設定されたプロバイダーなし
ko: 설정된 제공업체 없음
pt: Nenhum Fornecedor Configurado
ru: Нет настроенных поставщиков
th: ไม่มีผู้ให้บริการที่ตั้งค่าไว้
tr: Yapılandırılmış Sağlayıcı Yok
vi: Không có nhà cung cấp được cấu hình
zh_hant: 沒有配置的運送服務商

source: You need to configure at least one shipping provider that supports real-time rates before you can use this method type.
ar: تحتاج إلى تكوين مزود واحد على الأقل للشحن يدعم الأسعار الفعلية قبل استخدام هذا النوع من الطرق.
de: Sie müssen mindestens einen Versandanbieter konfigurieren, der Echtzeitraten unterstützt, bevor Sie diese Versandmethode verwenden können.
es: Necesitas configurar al menos un proveedor de envío que soporte tarifas en tiempo real antes de poder utilizar este tipo de método.
fr: Vous devez configurer au moins un fournisseur de livraison qui prend en charge les tarifs en temps réel avant de pouvoir utiliser ce type de méthode.
hi: इस विधि प्रकार का उपयोग करने से पहले आपको कम से कम एक शिपिंग प्रदाता को वास्तविक समय रेट समर्थन के साथ निर्माण करना होगा।
id: Anda perlu mengonfigurasi setidaknya satu penyedia pengiriman yang mendukung tarif langsung sebelum Anda dapat menggunakan jenis metode ini.
it: Devi configurare almeno un provider di spedizione che supporta le tariffe in tempo reale prima di poter utilizzare questo tipo di metodo.
ja: この方法タイプを使用する前に、リアルタイムレートをサポートする少なくとも1つの配送プロバイダーを設定する必要があります。
ko: 이 방법 유형을 사용하기 전에 실시간 비용을 지원하는 최소한 하나의 배송 제공업체를 구성해야 합니다.
pt: Você precisa configurar pelo menos um provedor de envio que suporte taxas em tempo real antes de poder usar este tipo de método.
ru: Вы должны настроить по крайней мере одного поставщика доставки, который поддерживает актуальные тарифы, прежде чем вы сможете использовать этот тип метода.
th: คุณจำเป็นต้องตั้งค่าวิธีการจัดส่งอย่างน้อยหนึ่งวิธีที่รองรับอัตราค่าจัดส่งแบบเรียลไทม์ก่อนที่คุณจะสามารถใช้วิธีการนี้ได้
tr: Bu yöntem türünü kullanmadan önce, gerçek zamanlı oranları destekleyen en az bir nakliye sağlayıcısını yapılandırmanız gerekir.
vi: Bạn cần cấu hình ít nhất một nhà cung cấp vận chuyển hỗ trợ giá theo thời gian thực trước khi bạn có thể sử dụng loại phương thức này.
zh_hant: 在使用此方法類型之前，您需要配置至少一個支援即時費用的運輸商。

source: Connect Provider
ar: ربط المزود
de: Anbieter verbinden
es: Conectar Proveedor
fr: Connecter le fournisseur
hi: प्रोवाइडर कनेक्ट करें
id: Hubungkan Pemasok
it: Connetti fornitore
ja: プロバイダーに接続
ko: 제공업체 연결
pt: Conectar Fornecedor
ru: Подключить поставщика
th: เชื่อมต่อกับผู้ให้บริการ
tr: Sağlayıcıya Bağlan
vi: Kết nối nhà cung cấp
zh_hant: 連接服務商

source: Manage Providers
ar: إدارة المزودين
de: Anbieter verwalten
es: Administrar Proveedores
fr: Gérer les fournisseurs
hi: प्रोवाइडर प्रबंधित करें
id: Kelola Pemasok
it: Gestisci fornitori
ja: プロバイダー管理
ko: 제공업체 관리
pt: Gerenciar Fornecedores
ru: Управление поставщиками
th: จัดการผู้ให้บริการ
tr: Sağlayıcıları Yönet
vi: Quản lý nhà cung cấp
zh_hant: 管理服務商
