Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Payment provider is not available for your location or currency
ar: موفّر الدفع غير متاح لموقعك أو عملتك
de: Zahlungsanbieter ist für Ihre Standort oder Währung nicht verfügbar
es: El proveedor de pago no está disponible para su ubicación o moneda
fr: Le fournisseur de paiement n'est pas disponible pour votre emplacement ou votre devise
hi: आपके स्थान या मुद्रा के लिए भुगतान प्रदाता उपलब्ध नहीं है
id: Pemberi pembayaran tidak tersedia untuk lokasi atau mata uang Anda
it: Il fornitore di pagamento non è disponibile per la tua ubicazione o valuta
ja: 支払いプロバイダーは現在の場所や通貨に対して利用可能ではありません
ko: 귀하의 위치 또는 통화에 대해 결제 제공업체가 사용할 수 없습니다.
pt: Fornecedor de pagamento não está disponível para sua localização ou moeda
ru: Провайдер платежей недоступен для вашего местоположения или валюты
th: ผู้ให้บริการชำระเงินไม่สามารถใช้งานได้สำหรับตำแหน่งหรือสกุลเงินของคุณ
tr: Ödeme sağlayıcısı, konumunuz veya para biriminiz için mevcut değil
vi: Nhà cung cấp thanh toán không có sẵn cho vị trí hoặc tiền tệ của bạn
zh_hant: 付款服務提供者在您的位置或貨幣下不可用

source: Payment method selected
ar: تم اختيار طريقة الدفع
de: Zahlungsmethode ausgewählt
es: Método de pago seleccionado
fr: Méthode de paiement sélectionnée
hi: भुगतान विधि चुनी गई है
id: Metode pembayaran telah dipilih
it: Metodo di pagamento selezionato
ja: 支払い方法を選択しました
ko: 결제 방법이 선택되었습니다
pt: Método de pagamento selecionado
ru: Метод платежа выбран
th: วิธีการชำระเงินถูกเลือก
tr: Ödeme yöntemi seçildi
vi: Phương thức thanh toán đã được chọn
zh_hant: 已選擇付款方式

source: Cart is empty
ar: السلة فارغة
de: Der Warenkorb ist leer
es: El carrito está vacío
fr: Le panier est vide
hi: कार्ट रिक्त है
id: Keranjang kosong
it: Il carrello è vuoto
ja: カートは空です
ko: 장바구니가 비어 있습니다
pt: O carrinho está vazio
ru: Корзина пуста
th: ตะกร้าว่าง
tr: Sepet boş
vi: Giỏ hàng đang trống
zh_hant: 購物車為空

source: Shipping address is required
ar: يجب تقديم عنوان الشحن
de: Eine Versandadresse ist erforderlich
es: Se requiere una dirección de envío
fr: Une adresse de livraison est requise
hi: शिपिंग पता आवश्यक है
id: Alamat pengiriman diperlukan
it: È richiesto l'indirizzo di spedizione
ja: 配送先住所が必要です
ko: 배송 주소가 필요합니다
pt: É necessário fornecer o endereço de envio
ru: Требуется адрес доставки
th: ต้องระบุที่อยู่สำหรับการจัดส่ง
tr: Kargo adresi gerekli
vi: Địa chỉ vận chuyển là bắt buộc
zh_hant: 需要運送地址

source: Shipping method is required
ar: يجب تقديم طريقة الشحن
de: Eine Versandmethode ist erforderlich
es: Se requiere un método de envío
fr: Une méthode de livraison est requise
hi: शिपिंग विधि आवश्यक है
id: Metode pengiriman diperlukan
it: È richiesto il metodo di spedizione
ja: 配送方法が必要です
ko: 배송 방법이 필요합니다
pt: É necessário fornecer o método de envio
ru: Требуется метод доставки
th: ต้องระบุวิธีการจัดส่ง
tr: Kargo yöntemi gerekli
vi: Phương thức vận chuyển là bắt buộc
zh_hant: 需要運送方式

source: Billing address is required
ar: يجب تقديم عنوان الفواتير
de: Eine Rechnungsadresse ist erforderlich
es: Se requiere una dirección de facturación
fr: Une adresse de facturation est requise
hi: बिलिंग पता आवश्यक है
id: Alamat pembayaran diperlukan
it: È richiesto l'indirizzo di fatturazione
ja: 請求先住所が必要です
ko: 청구 주소가 필요합니다
pt: É necessário fornecer o endereço de cobrança
ru: Требуется адрес выставления счета
th: ต้องระบุที่อยู่สำหรับการเรียกเก็บเงิน
tr: Fatura adresi gerekli
vi: Địa chỉ thanh toán là bắt buộc
zh_hant: 需要帳單地址

source: Payment method is required
ar: يجب تقديم طريقة الدفع
de: Eine Zahlungsmethode ist erforderlich
es: Se requiere un método de pago
fr: Une méthode de paiement est requise
hi: भुगतान विधि आवश्यक है
id: Metode pembayaran diperlukan
it: È richiesto il metodo di pagamento
ja: 支払い方法が必要です
ko: 결제 방법이 필요합니다
pt: É necessário fornecer o método de pagamento
ru: Требуется метод платежа
th: ต้องระบุวิธีการชำระเงิน
tr: Ödeme yöntemi gerekli
vi: Phương thức thanh toán là bắt buộc
zh_hant: 需要付款方式

source: Checkout session has expired
ar: انتهت جلسة إنهاء الشراء
de: Die Checkout-Sitzung ist abgelaufen
es: La sesión de pago ha expirado
fr: La session de paiement a expiré
hi: चेकआउट सेशन समाप्त हो गया है
id: Sesi checkout telah habis
it: La sessione di checkout è scaduta
ja: チェックアウトセッションが期限切れです
ko: 체크아웃 세션이 만료되었습니다
pt: A sessão de checkout expirou
ru: Сессия оформления заказа истекла
th: เซสชันการชำระเงินหมดอายุ
tr: Ödeme oturumu zaman aşımına uğradı
vi: Phiên thanh toán đã hết hạn
zh_hant: 結帳會話已過期

source: Insufficient stock for {product}
ar: لا يوجد كمية كافية من {product}
de: Nicht genügend Lagerbestand für {product}
es: Stock insuficiente para {product}
fr: Stock insuffisant pour {product}
hi: {product} के लिए पर्याप्त स्टॉक नहीं है
id: Stok tidak cukup untuk {product}
it: Quantità disponibile insufficiente per {product}
ja: {product}の在庫が不足しています
ko: {product}의 재고가 부족합니다.
pt: Estoque insuficiente para {product}
ru: Недостаточное количество товара для {product}
th: สต็อกไม่เพียงพอสำหรับ {product}
tr: {product} için yetersiz stok
vi: Số lượng tồn kho không đủ cho {product}
zh_hant: {product} 當前庫存不足

source: "%(product)s" requires prior ownership of "%(required)s".
ar: "%(product)s" يتطلب امتلاك "%(required)s" مسبقًا.
de: "%(product)s" erfordert die vorherige Besitzerschaft von "%(required)s".
es: "%(product)s" requiere posesión previa de "%(required)s".
fr: "%(product)s" nécessite la possession préalable de "%(required)s".
hi: "%(product)s" के लिए "" के पहले से ही मालिक होना आवश्यक है। %(required)s
id: "%(product)s" memerlukan kepemilikan terlebih dahulu dari "%(required)s".
it: "%(product)s" richiede la precedente proprietà di "%(required)s".
ja: "%(product)s" は "%(required)s" の事前の所有が必要です。
ko: "%(product)s"은(는) "%(required)s"의 사전 소유가 필요합니다.
pt: "%(product)s" requer posse prévia de "%(required)s".
ru: "%(product)s" требует предварительной собственности на "%(required)s".
th: "%(product)s" ต้องการการเป็นเจ้าของ "" ก่อน %(required)s
tr: "%(product)s", önce "%(required)s" sahibi olmanızı gerektirir.
vi: "%(product)s" yêu cầu bạn phải sở hữu "%(required)s" trước.
zh_hant: "%(product)s" 需要擁有 "%(required)s" 的先決條件。

source: Customer email is required
ar: يجب إدخال بريد العميل
de: Kundene-Mail ist erforderlich
es: Es requerido el correo electrónico del cliente
fr: L'e-mail du client est requis
hi: ग्राहक के ईमेल की आवश्यकता है
id: Email pelanggan diperlukan
it: L'email del cliente è richiesta
ja: 顧客のメールアドレスは必須です
ko: 고객 이메일이 필요합니다
pt: O email do cliente é obrigatório
ru: Требуется адрес электронной почты клиента
th: อีเมลของลูกค้าเป็นข้อมูลที่จำเป็น
tr: Müşteri e-postası gerekli
vi: Email khách hàng là bắt buộc
zh_hant: 需要客戶電郵

source: Unable to allocate warehouse for order. Please contact support.
ar: لا يمكن تخصيص مستودع للطلب. يرجى الاتصال بالدعم.
de: Es konnte kein Lagerhaus für die Bestellung zugewiesen werden. Bitte kontaktieren Sie den Support.
es: No se pudo asignar almacén para el pedido. Por favor, contáctese con el soporte.
fr: Impossible d'allouer un entrepôt pour la commande. Veuillez contacter le support.
hi: आदेश के लिए वेयरहाउस आवंटित करने में असमर्थ। समर्थन से संपर्क करें।
id: Tidak dapat mengalokasikan gudang untuk pesanan. Silakan hubungi dukungan.
it: Impossibile allocare il magazzino per l'ordine. Contatta il supporto.
ja: 注文のための倉庫配分ができません。サポートにお問い合わせください。
ko: 주문을 위한 창고를 할당할 수 없습니다. 지원팀에 문의하십시오.
pt: Não foi possível atribuir um depósito para o pedido. Por favor, entre em contato com o suporte.
ru: Невозможно распределить склад для заказа. Пожалуйста, свяжитесь со службой поддержки.
th: ไม่สามารถจัดสรรคลังสินค้าสำหรับคำสั่งซื้อได้ โปรดติดต่อฝ่ายสนับสนุน
tr: Sipariş için depo tahsisi yapılamadı. Lütfen destek ile iletişime geçin.
vi: Không thể phân bổ kho cho đơn hàng. Vui lòng liên hệ hỗ trợ.
zh_hant: 無法為訂單分配倉庫。請聯繫支援。

source: Insufficient stock to complete order
ar: لا يوجد مخزون كافٍ لإكمال الطلب
de: Nicht ausreichender Lagerbestand, um die Bestellung abzuschließen
es: Stock insuficiente para completar el pedido
fr: Stock insuffisant pour finaliser la commande
hi: ऑर्डर पूरा करने के लिए अपर्याप्त स्टॉक
id: Stok tidak cukup untuk menyelesaikan pesanan
it: Scorte insufficienti per completare l'ordine
ja: 注文を完了するための在庫が不足しています
ko: 주문을 완료할 수 있는 재고가 부족합니다
pt: Estoque insuficiente para concluir o pedido
ru: Недостаточное количество товара для завершения заказа
th: สต็อกไม่เพียงพอสำหรับการสั่งซื้อ
tr: Siparişi tamamlamak için yetersiz stok
vi: Hàng tồn kho không đủ để hoàn tất đơn hàng
zh_hant: 庫存不足無法完成訂單

source: Error processing order. Please try again.
ar: خطأ في معالجة الطلب. يرجى المحاولة مرة أخرى.
de: Fehler beim Bearbeiten der Bestellung. Bitte versuchen Sie es erneut.
es: Error procesando el pedido. Por favor, inténtelo nuevamente.
fr: Erreur lors du traitement de la commande. Veuillez réessayer.
hi: आदेश के प्रोसेसिंग में त्रुटि। कृपया पुनः प्रयास करें।
id: Kesalahan dalam memproses pesanan. Silakan coba lagi.
it: Errore durante l'elaborazione dell'ordine. Riprova.
ja: 注文処理中にエラーが発生しました。再度お試しください。
ko: 주문 처리 중 오류가 발생했습니다. 다시 시도하십시오.
pt: Erro ao processar o pedido. Por favor, tente novamente.
ru: Ошибка обработки заказа. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดในการประมวลผลคำสั่งซื้อ โปรดลองอีกครั้ง
tr: Sipariş işleme hatası. Lütfen tekrar deneyin.
vi: Lỗi khi xử lý đơn hàng. Vui lòng thử lại.
zh_hant: 處理訂單時發生錯誤。請再試一次。

source: Order created successfully
ar: تم إنشاء الطلب بنجاح
de: Bestellung erfolgreich erstellt
es: Pedido creado exitosamente
fr: Commande créée avec succès
hi: ऑर्डर सफलतापूर्वक बनाया गया है
id: Pemesanan berhasil dibuat
it: Ordine creato con successo
ja: 注文が正常に作成されました
ko: 주문이 성공적으로 생성되었습니다
pt: Pedido criado com sucesso
ru: Заказ успешно создан
th: สร้างคำสั่งซื้อสำเร็จ
tr: Sipariş başarıyla oluşturuldu
vi: Đơn hàng đã được tạo thành công
zh_hant: 訂單已成功創建

source: The voucher %(code)s has just been fully used.
ar: تم استخدام القيمة المخفضة %(code)s بالكامل.
de: Der Gutschein %(code)s wurde gerade vollständig verwendet.
es: El cupón %(code)s acaba de ser completamente utilizado.
fr: Le bon %(code)s vient d'être entièrement utilisé.
hi: वौचर %(code)s अब पूरी तरह से उपयोग कर दिया गया है।
id: Voucher %(code)s telah digunakan secara penuh.
it: Il buono %(code)s è appena stato completamente utilizzato.
ja: バウチャー %(code)s がちょうど完全に使用されました。
ko: 바우처 %(code)s가 완전히 사용되었습니다.
pt: O voucher %(code)s acaba de ser totalmente utilizado.
ru: Купон %(code)s был только что полностью использован.
th: ตั๋ว %(code)s ถูกใช้หมดแล้ว
tr: Hediyelik kupon %(code)s tamamen kullanıldı.
vi: Voucher %(code)s đã được sử dụng hết.
zh_hant: 優惠券 %(code)s 已被完全使用。

source: The voucher %(code)s is no longer valid.
ar: الكوبون %(code)s لم يعد صالحًا.
de: Der Gutschein %(code)s ist nicht mehr gültig.
es: El cupón %(code)s ya no es válido.
fr: Le bon %(code)s n'est plus valide.
hi: वॉचर %(code)s अब वैध नहीं है।
id: Voucher %(code)s sudah tidak valid.
it: Il buono %(code)s non è più valido.
ja: バウチャー %(code)s は現在無効です。
ko: 바우처 %(code)s는 더 이상 유효하지 않습니다.
pt: O voucher %(code)s não é mais válido.
ru: Купон %(code)s больше не действителен.
th: คูปอง %(code)s ไม่สามารถใช้งานได้แล้ว
tr: Hediyelik kupon %(code)s artık geçerli değil.
vi: Voucher %(code)s đã không còn hợp lệ.
zh_hant: 優惠券 %(code)s 已失效。

source: Wishlist item updated
ar: تم تحديث عنصر قائمة الرغبات
de: Wunschliste-Element aktualisiert
es: Artículo de la lista de deseos actualizado
fr: Article de la liste de souhaits mis à jour
hi: विशिष्ट सूची आइटम अपडेट किया गया है
id: Item daftar keinginan diperbarui
it: Elemento della lista dei desideri aggiornato
ja: お気に入りアイテムが更新されました
ko: 위시리스트 항목이 업데이트되었습니다
pt: Item da lista de desejos atualizado
ru: Элемент списка желаемых товаров обновлен
th: รายการในรายการโปรดถูกอัปเดต
tr: İstek listesi ürün güncellendi
vi: Mục danh sách yêu thích đã được cập nhật
zh_hant: 願望清單項目已更新

source: Item added to wishlist
ar: أضيف العنصر إلى قائمة الرغبات
de: Element zur Wunschliste hinzugefügt
es: Artículo añadido a la lista de deseos
fr: Article ajouté à la liste de souhaits
hi: आइटम विशिष्ट सूची में जोड़ा गया है
id: Item ditambahkan ke daftar keinginan
it: Elemento aggiunto alla lista dei desideri
ja: アイテムがお気に入りリストに追加されました
ko: 항목이 위시리스트에 추가되었습니다
pt: Item adicionado à lista de desejos
ru: Элемент добавлен в список желаемых товаров
th: รายการถูกเพิ่มลงในรายการโปรด
tr: Ürün istek listesine eklendi
vi: Mục đã được thêm vào danh sách yêu thích
zh_hant: 項目已加入願望清單

source: Item removed from wishlist
ar: تم إزالة العنصر من قائمة الرغبات
de: Element aus der Wunschliste entfernt
es: Artículo eliminado de la lista de deseos
fr: Article retiré de la liste de souhaits
hi: आइटम विशिष्ट सूची से हटा दिया गया है
id: Item dihapus dari daftar keinginan
it: Elemento rimosso dalla lista dei desideri
ja: アイテムがお気に入りリストから削除されました
ko: 항목이 위시리스트에서 제거되었습니다
pt: Item removido da lista de desejos
ru: Элемент удален из списка желаемых товаров
th: รายการถูกลบออกจากรายการโปรด
tr: Ürün istek listesinden kaldırıldı
vi: Mục đã được xóa khỏi danh sách yêu thích
zh_hant: 項目已從願望清單中移除

source: Item moved to cart
ar: تم نقل العنصر إلى السلة
de: Element zum Warenkorb verschoben
es: Artículo movido al carrito
fr: Article déplacé vers le panier
hi: आइटम कार्ट में ले जाया गया है
id: Item dipindahkan ke keranjang
it: Elemento spostato nel carrello
ja: アイテムがカートに移動されました
ko: 항목이 장바구니로 이동했습니다
pt: Item movido para o carrinho
ru: Элемент перемещен в корзину
th: รายการถูกย้ายไปยังตะกร้า
tr: Ürün sepete taşındı
vi: Mục đã được chuyển đến giỏ hàng
zh_hant: 項目已移至購物車

source: Wishlist cleared
ar: تم إفراغ قائمة الرغبات
de: Wunschliste geleert
es: Lista de deseos vaciada
fr: Liste de souhaits vidée
hi: विशिष्ट सूची साफ कर दी गई है
id: Daftar keinginan dibersihkan
it: Lista dei desideri svuotata
ja: お気に入りリストがクリアされました
ko: 위시리스트가 비워졌습니다
pt: Lista de desejos limpa
ru: Список желаемых товаров очищен
th: รายการโปรดถูกล้าง
tr: İstek listesi temizlendi
vi: Danh sách yêu thích đã được làm trống
zh_hant: 願望清單已清空

source: Wishlist with this name already exists
ar: قائمة الأمنيات بهذا الاسم موجودة بالفعل
de: Wunschliste mit diesem Namen existiert bereits
es: La lista de deseos con este nombre ya existe
fr: La liste de souhaits avec ce nom existe déjà
hi: इस नाम के साथ विश्लेषण सूची पहले से ही मौजूद है
id: Daftar keinginan dengan nama ini sudah ada
it: La lista dei desideri con questo nome esiste già
ja: この名前のウィッシュリストは既に存在します
ko: 이 이름의 위시리스트가 이미 존재합니다.
pt: Lista de desejos com este nome já existe
ru: Список желаемых товаров с этим именем уже существует
th: รายการโปรดชื่อนี้มีอยู่แล้ว
tr: Bu isimle bir istek listesi zaten mevcut
vi: Danh sách yêu thích với tên này đã tồn tại
zh_hant: 已存在同名願望清單

source: Wishlist created
ar: تم إنشاء قائمة الرغبات
de: Wunschliste erstellt
es: Lista de deseos creada
fr: Liste de souhaits créée
hi: विशिष्ट सूची बनाई गई है
id: Daftar keinginan dibuat
it: Lista dei desideri creata
ja: お気に入りリストが作成されました
ko: 위시리스트가 생성되었습니다
pt: Lista de desejos criada
ru: Создан список желаемых товаров
th: สร้างรายการโปรดสำเร็จ
tr: İstek listesi oluşturuldu
vi: Danh sách yêu thích đã được tạo
zh_hant: 願望清單已創建

source: Monitor active and abandoned customer carts
ar: مراقبة سلال العملاء النشطة والمهجورة
de: Aktive und verlassene Kundencarts überwachen
es: Monitorear carritos activos y abandonados de los clientes
fr: Surveiller les paniers actifs et abandonnés des clients
hi: सक्रिय और छोड़े गए ग्राहक कार्ट की निगरानी करें
id: Pantau keranjang pelanggan yang aktif dan yang ditinggalkan
it: Monitora i carrelli attivi e abbandonati dei clienti
ja: アクティブおよび放棄されたカスタマーカートを監視
ko: 활성 및 포기된 고객의 장바구니를 모니터링합니다.
pt: Monitore carrinhos de compras ativos e abandonados de clientes
ru: Мониторинг активных и заброшенных корзин клиентов
th: ติดตามตะกร้าสินค้าของลูกค้าที่ใช้งานและถูกทิ้งไว้
tr: Aktif ve terk edilmiş müşteri sepetlerini izle
vi: Theo dõi giỏ hàng hoạt động và giỏ hàng bị bỏ lại của khách hàng
zh_hant: 監控活躍及放棄的客戶購物車

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hant: 新增

source: cart
ar: سلة
de: Warenkorb
es: carrito
fr: panier
hi: कार्ट
id: keranjang
it: carrello
ja: カート
ko: 장바구니
pt: carrinho
ru: корзина
th: ตะกร้า
tr: sepet
vi: giỏ hàng
zh_hant: 購物車

source: Filters
ar: bộ lọc
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hant: 篩選器

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Procurar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hant: 搜尋

source: Search by user, session, or email...
ar: بحث بواسطة المستخدم أو الجلسة أو البريد الإلكتروني...
de: Suche nach Benutzer, Sitzung oder E-Mail...
es: Buscar por usuario, sesión o correo electrónico...
fr: Rechercher par utilisateur, session ou adresse électronique...
hi: उपयोगकर्ता, सेशन या ईमेल द्वारा खोजें...
id: Cari berdasarkan pengguna, sesi, atau email...
it: Cerca per utente, sessione o email...
ja: ユーザー、セッション、またはメールで検索...
ko: 사용자, 세션 또는 이메일로 검색...
pt: Procurar por usuário, sessão ou e-mail...
ru: Поиск по пользователю, сессии или электронной почте...
th: ค้นหาผ่านผู้ใช้, session หรืออีเมล...
tr: Kullanıcı, oturum veya e-posta ile ara...
vi: Tìm kiếm theo người dùng, phiên, hoặc email...
zh_hant: 通過用戶、會話或電子郵件搜索...

source: User Type
ar: نوع المستخدم
de: Benutzertyp
es: Tipo de Usuario
fr: Type d'utilisateur
hi: उपयोगकर्ता प्रकार
id: Jenis Pengguna
it: Tipo di utente
ja: ユーザー種別
ko: 사용자 유형
pt: Tipo de Usuário
ru: Тип пользователя
th: ประเภทผู้ใช้
tr: Kullanıcı Türü
vi: Loại người dùng
zh_hant: 用戶類型

source: All Carts
ar: جميع السلب
de: Alle Warenkorbe
es: Todos los Carritos
fr: Tous les paniers
hi: सभी कार्ट
id: Semua Keranjang
it: Tutti i carrelli
ja: すべてのカート
ko: 모든 장바구니
pt: Todos os Carrinhos
ru: Все корзины
th: ตะกร้าทั้งหมด
tr: Tüm Sepetler
vi: Tất cả giỏ hàng
zh_hant: 所有購物車

source: Registered Users
ar: المستخدمون المسجلون
de: Registrierte Benutzer
es: Usuarios Registrados
fr: Utilisateurs inscrits
hi: पंजीकृत उपयोगकर्ता
id: Pengguna Terdaftar
it: Utenti registrati
ja: 登録ユーザー
ko: 등록된 사용자
pt: Usuários Registrados
ru: Зарегистрированные пользователи
th: ผู้ใช้ที่ลงทะเบียนแล้ว
tr: Kayıtlı Kullanıcılar
vi: Người dùng đã đăng ký
zh_hant: 已註冊用戶

source: Guest Carts
ar: سلب الضيوف
de: Gästewarenkorbe
es: Carritos de Invitados
fr: Paniers visiteurs
hi: अतिथि कार्ट
id: Keranjang Pengunjung
it: Carrelli degli ospiti
ja: ゲストカート
ko: 방문자 장바구니
pt: Carrinhos de Convidados
ru: Корзины гостей
th: ตะกร้าของผู้เยี่ยมชม
tr: Misafir Sepetleri
vi: Giỏ hàng khách
zh_hant: 訪客購物車

source: Cart Status
ar: حالة السلة
de: Status des Warenkorbes
es: Estado del Carrito
fr: Statut du panier
hi: कार्ट स्थिति
id: Status Keranjang
it: Stato del carrello
ja: カートステータス
ko: 장바구니 상태
pt: Status do Carrinho
ru: Статус корзины
th: สถานะตะกร้า
tr: Sepet Durumu
vi: Trạng thái giỏ hàng
zh_hant: 購物車狀態

source: All
ar: كل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hant: 全部

source: Active (< 24h)
ar: نشطة (< 24 ساعة)
de: Aktiv (< 24h)
es: Activo (< 24h)
fr: Actif (< 24h)
hi: सक्रिय (< 24h)
id: Aktif (< 24 jam)
it: Attivo (< 24h)
ja: アクティブ（24時間未満）
ko: 활성 상태 (<24시간)
pt: Ativo (< 24h)
ru: Активная (< 24 часа)
th: ใช้งานอยู่ (<24 ชม.)
tr: Aktif (< 24h)
vi: Đang hoạt động (< 24 giờ)
zh_hant: 活躍 (< 24小時)

source: Abandoned (> 24h)
ar: مستحيلة (> 24 ساعة)
de: Verlassen (> 24h)
es: Abandonado (> 24h)
fr: Abandonné (> 24h)
hi: त्याग दिया गया (> 24h)
id: Ditinggalkan (> 24 jam)
it: Abbandonato (> 24h)
ja: 放置された（24時間以上）
ko: 포기됨 (>24시간)
pt: Abandonado (> 24h)
ru: Брошенная (> 24 часа)
th: ถูกทิ้ง (>24 ชม.)
tr: Bırakılmış (> 24h)
vi: Bỏ qua (> 24 giờ)
zh_hant: 放棄 (> 24小時)

source: Empty
ar: فارغة
de: Leer
es: Vacío
fr: Vide
hi: रिक्त
id: Kosong
it: Vuoto
ja: 空
ko: 비어 있음
pt: Vazio
ru: Пустая
th: ว่างเปล่า
tr: Boş
vi: Trống
zh_hant: 為空

source: Has Shipping
ar: تحتوي على شحن
de: Hat Versand
es: Tiene Envío
fr: Avec livraison
hi: शिपिंग है
id: Memiliki Pengiriman
it: Ha spedizione
ja: 配送あり
ko: 배송 포함
pt: Possui Frete
ru: Имеет доставку
th: มีการจัดส่ง
tr: Kargo Var
vi: Có vận chuyển
zh_hant: 有運送

source: No Shipping
ar: لا يوجد شحن
de: Kein Versand
es: Sin Envío
fr: Sans livraison
hi: कोई शिपिंग
id: Tidak Ada Pengiriman
it: Nessuna spedizione
ja: 配送なし
ko: 배송 없음
pt: Sem Frete
ru: Без доставки
th: ไม่มีการจัดส่ง
tr: Kargo Yok
vi: Không có phương thức vận chuyển
zh_hant: 無運費

source: Min Cart Value
ar: قيمة السلة الدنيا
de: Minimalwert des Warenkorbes
es: Valor Mínimo del Carrito
fr: Valeur minimale du panier
hi: न्यूनतम कार्ट मूल्य
id: Nilai Keranjang Minimum
it: Minimo valore del carrello
ja: 最小カート価格
ko: 최소 장바구니 금액
pt: Valor Mínimo do Carrinho
ru: Минимальное значение корзины
th: ค่ามินิมัมของตะกร้า
tr: Minimum Sepet Değeri
vi: Giá trị giỏ hàng tối thiểu
zh_hant: 購物車最低金額

source: Min value
ar: القيمة الدنيا
de: Minimalwert
es: Valor Mínimo
fr: Valeur minimale
hi: न्यूनतम मूल्य
id: Nilai Minimum
it: Minimo valore
ja: 最小値
ko: 최소 금액
pt: Valor Mínimo
ru: Минимальное значение
th: ค่ามินิมัม
tr: Minimum Değer
vi: Giá trị tối thiểu
zh_hant: 最低金額

source: Max Cart Value
ar: قيمة السلة القصوى
de: Maximalwert des Warenkorbes
es: Valor Máximo del Carrito
fr: Valeur maximale du panier
hi: अधिकतम कार्ट मूल्य
id: Nilai Keranjang Maksimum
it: Massimo valore del carrello
ja: 最大カート価格
ko: 최대 장바구니 금액
pt: Valor Máximo do Carrinho
ru: Максимальное значение корзины
th: ค่าแมกซิมัมของตะกร้า
tr: Maksimum Sepet Değeri
vi: Giá trị giỏ hàng tối đa
zh_hant: 購物車最高金額

source: Max value
ar: القيمة القصوى
de: Maximalwert
es: Valor Máximo
fr: Valeur maximale
hi: अधिकतम मूल्य
id: Nilai Maksimum
it: Massimo valore
ja: 最大値
ko: 최대 금액
pt: Valor Máximo
ru: Максимальное значение
th: ค่าแมกซิมัม
tr: Maksimum Değer
vi: Giá trị tối đa
zh_hant: 最高金額

source: Created From
ar: من تاريخ الإنشاء
de: Erstellt von
es: Creado Desde
fr: Créé depuis
hi: बनाया गया अनुसार
id: Dibuat Dari
it: Creato da
ja: 作成日時（開始）
ko: 생성일 (시작)
pt: Criado Desde
ru: Создано с
th: สร้างจาก
tr: Oluşturma Tarihi (Başlangıç)
vi: Tạo từ
zh_hant: 創建時間（起）

source: Created To
ar: إلى تاريخ الإنشاء
de: Erstellt bis
es: Creado Hasta
fr: Créé jusqu'à
hi: बनाया गया तक
id: Dibuat Sampai
it: Creato a
ja: 作成日時（終了）
ko: 생성일 (종료)
pt: Criado Até
ru: Создано до
th: สร้างถึง
tr: Oluşturma Tarihi (Bitiş)
vi: Tạo đến
zh_hant: 創建時間（迄）

source: Apply Filters
ar: تطبيق الفلتر
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hant: 套用篩選條件

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar Todo
fr: Effacer tout
hi: सब कुछ साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Сбросить все
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hant: 清除全部

source: Run the selected action
ar: تنفيذ الإجراء المحدد
de: Die ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada
fr: Exécuter l'action sélectionnée
hi: चुनी गई कार्रवाई चलाएं
id: Lakukan tindakan yang dipilih
it: Esegui l'azione selezionata
ja: 選択したアクションを実行
ko: 선택된 작업 실행
pt: Executar a ação selecionada
ru: Выполнить выбранное действие
th: ดำเนินการตามที่เลือก
tr: Seçilen eylemi çalıştır
vi: Thực hiện hành động đã chọn
zh_hant: 執行所選操作

source: Go
ar: اذهب
de: Los
es: Ir
fr: Aller
hi: जाएं
it: Vai
ja: 実行
ko: 시작
pt: Ir
ru: Перейти
th: ดำเนินการ
tr: Git
vi: Tiến hành
zh_hant: 前往

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
ja: 中の
ko: 의
pt: de
ru: из
th: ของ
tr: içinde
vi: của
zh_hant: 的

source: 1 cart
ar: 1 عربة
de: %(counter)s Warenkorb
es: 1 carrito
fr: %(counter)s panier
hi: %(counter)s कार्ट
id: %(counter)s keranjang
it: %(counter)s carrello
ja: %(counter)s カート
ko: %(counter)s 장바구니
pt: 1 carrinho
ru: 1 корзина
th: %(counter)s ตะกร้า
tr: %(counter)s sepet
vi: %(counter)s giỏ hàng
zh_hant: %(counter)s 購物車
