Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Select a configured shipping provider
ar: اختر مزود الشحن الم 구성
de: Wähle einen konfigurierten Versandanbieter
es: Seleccionar un proveedor de envío configurado
fr: Sélectionnez un fournisseur de livraison configuré
hi: एक निर्धारित शिपिंग प्रोवाइडर चुनें
id: Pilih pemasok pengiriman yang telah dikonfigurasi
it: Seleziona un fornitore di spedizione configurato
ja: 設定された配送プロバイダーを選択
ko: 설정된 배송 제공업체 선택
pt: Selecione um fornecedor de frete configurado
ru: Выберите настроенный поставщика доставки
th: เลือกผู้ให้บริการจัดส่งที่ตั้งค่าไว้
tr: Yapılandırılmış bir kargo sağlayıcısı seçin
vi: Chọn nhà cung cấp vận chuyển đã được cấu hình
zh_hant: 選擇已配置的運送服務商

source: Tip:
ar: نصيحة:
de: Tipp:
es: Consejo:
fr: Conseil :
hi: सुझाव:
id: Tips:
it: Suggerimento:
ja: ヒント:
ko: 팁:
pt: Dica:
ru: Подсказка:
th: เคล็ดลับ:
tr: İpucu:
vi: Lưu ý:
zh_hant: 提示：

source: Only providers that are configured and support real-time rates are shown above.
ar: يتم عرض فقط مزودي الخدمة الذين تم تكوينهم ويدعمون الأسعار الفعلية أعلاه.
de: Nur Anbieter, die konfiguriert und Echtzeitraten unterstützen, werden oben angezeigt.
es: Solo los proveedores que están configurados y que soportan tarifas en tiempo real se muestran arriba.
fr: Seuls les fournisseurs configurés et prenant en charge les tarifs en temps réel sont affichés ci-dessus.
hi: केवल उन प्रदाताओं को ऊपर दिखाया जाता है जो निर्मित और वास्तविक समय रेट समर्थन करते हैं।
id: Hanya penyedia yang dikonfigurasi dan mendukung tarif langsung yang ditampilkan di atas.
it: Solo i provider configurati che supportano le tariffe in tempo reale vengono mostrati sopra.
ja: 上記には、設定されリアルタイムレートをサポートするプロバイダーのみが表示されます。
ko: 위에 표시된 제공업체는 구성되어 있고 실시간 비용을 지원하는 제공업체입니다.
pt: Apenas os provedores que estão configurados e suportam taxas em tempo real são mostrados acima.
ru: Только поставщики, которые настроены и поддерживают актуальные тарифы, показаны выше.
th: เฉพาะผู้ให้บริการที่ตั้งค่าแล้วและรองรับอัตราค่าจัดส่งแบบเรียลไทม์ที่แสดงข้างบน
tr: Yukarıdaki yalnızca yapılandırılmış ve gerçek zamanlı oranları destekleyen sağlayıcılar görünür.
vi: Chỉ các nhà cung cấp đã được cấu hình và hỗ trợ giá theo thời gian thực mới được hiển thị ở trên.
zh_hant: 僅顯示已配置且支援即時費用的運輸商。

source: Manage providers
ar: إدارة الموردين
de: Anbieter verwalten
es: Administrar proveedores
fr: Gérer les fournisseurs
hi: प्रोवाइडर प्रबंधित करें
id: Kelola pemasok
it: Gestisci fornitori
ja: プロバイダー管理
ko: 제공업체 관리
pt: Gerenciar provedores
ru: Управление поставщиками
th: จัดการผู้ให้บริการ
tr: Sağlayıcıları Yönet
vi: Quản lý nhà cung cấp
zh_hant: 管理服務商

source: Service Code
ar: رمز الخدمة
de: Dienstcode
es: Código de servicio
fr: Code de service
hi: सेवा कोड
id: Kode Layanan
it: Codice servizio
ja: サービスコード
ko: 서비스 코드
pt: Código de Serviço
ru: Код услуги
th: รหัสบริการ
tr: Hizmet Kodu
vi: Mã dịch vụ
zh_hant: 服務代碼

source: Specific service code from carrier (optional)
ar: رمز خدمة محدد من الناقل (اختياري)
de: Spezifischer Dienstcode vom Versandunternehmen (optional)
es: Código de servicio específico del transportista (opcional)
fr: Code de service spécifique du transporteur (optionnel)
hi: कैरियर से विशिष्ट सेवा कोड (वैकल्पिक)
id: Kode layanan spesifik dari penyedia (opsional)
it: Codice di servizio specifico dal carrier (opzionale)
ja: キャリアからの特定のサービスコード（任意）
ko: 운송업체에서 제공하는 특정 서비스 코드(선택 사항)
pt: Código de serviço específico da transportadora (opcional)
ru: Уникальный код услуги от перевозчика (необязательное)
th: รหัสบริการเฉพาะจากผู้ให้บริการ (ไม่จำเป็น)
tr: Taşıyıcıdan özel hizmet kodu (isteğe bağlı)
vi: Mã dịch vụ cụ thể từ nhà cung cấp (tùy chọn)
zh_hant: 運輸商的特定服務代碼（可選）

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hant: 取消

source: Next Step
ar: الخطوة التالية
de: Nächster Schritt
es: Paso siguiente
fr: Étape suivante
hi: अगला कदम
id: Langkah Berikutnya
it: Passo successivo
ja: 次のステップ
ko: 다음 단계
pt: Próxima Etapa
ru: Следующий шаг
th: ขั้นตอนถัดไป
tr: Sonraki Adım
vi: Bước tiếp theo
zh_hant: 下一步

source: Additional Options
ar: خيارات إضافية
de: Zusätzliche Optionen
es: Opciones adicionales
fr: Options supplémentaires
hi: अतिरिक्त विकल्प
id: Opsi Tambahan
it: Opzioni aggiuntive
ja: その他のオプション
ko: 추가 옵션
pt: Opções adicionais
ru: Дополнительные опции
th: ตัวเลือกเพิ่มเติม
tr: Ekstra Seçenekler
vi: Tùy chọn bổ sung
zh_hant: 其他選項

source: Configure additional options for this shipping method.
ar: تكوين خيارات إضافية لهذا طريقة الشحن.
de: Konfigurieren Sie zusätzliche Optionen für diese Versandmethode.
es: Configure opciones adicionales para este método de envío.
fr: Configurez des options supplémentaires pour ce mode d'expédition.
hi: इस शिपिंग विधि के लिए अतिरिक्त विकल्पों के लिए विन्यास करें।
id: Konfigurasikan opsi tambahan untuk metode pengiriman ini.
it: Configura opzioni aggiuntive per questo metodo di spedizione.
ja: この配送方法の追加オプションを設定します。
ko: 이 배송 방식에 대한 추가 옵션을 구성합니다.
pt: Configure opções adicionais para este método de envio.
ru: Настройте дополнительные параметры для этого способа доставки.
th: ตั้งค่าตัวเลือกเพิ่มเติมสำหรับวิธีการจัดส่งนี้
tr: Bu taşıma yöntemi için ek seçenekleri yapılandırın.
vi: Cấu hình các tùy chọn bổ sung cho phương thức vận chuyển này.
zh_hant: 為此運送方式配置其他選項。

source: Eligibility Conditions
ar: شروط الأهلية
de: Berechtigungsbedingungen
es: Condiciones de elegibilidad
fr: Conditions d'éligibilité
hi: योग्यता की शर्तें
id: Kondisi Kelayakan
it: Condizioni di qualificazione
ja: 適用条件
ko: 적용 조건
pt: Condições de elegibilidade
ru: Условия соответствия
th: เงื่อนไขคุณสมบัติ
tr: Eligibility Koşulları
vi: Điều kiện áp dụng
zh_hant: 適用條件

source: Order value and weight eligibility conditions are now configured through Shipping Promotions with visibility control. Go to Shipping Promotions to set up conditions that control when this method is shown to customers.
ar: تم تكوين أحكام أهلية قيمة الطلب ووزنه الآن من خلال العروض الترويجية للشحن مع تحكم في الرؤية. انتقل إلى العروض الترويجية للشحن لوضع أحكام تحكم متى يتم عرض هذه الطريقة للعملاء.
de: Die Bedingungen für die Eignung von Bestellwert und -gewicht werden nun über Versandaktionen mit Sichtbarkeitssteuerung konfiguriert. Gehen Sie zu Versandaktionen, um Bedingungen einzurichten, die steuern, wann diese Methode den Kunden angezeigt wird.
es: Las condiciones de elegibilidad de valor y peso del pedido ahora se configuran a través de Promociones de Envío con control de visibilidad. Vaya a Promociones de Envío para configurar condiciones que controlen cuándo se muestra este método a los clientes.
fr: Les conditions d'éligibilité en fonction de la valeur et du poids des commandes sont désormais configurées via les Promotions d'expédition avec un contrôle de visibilité. Allez dans Promotions d'expédition pour configurer des conditions qui contrôlent quand cette méthode est affichée aux clients.
hi: अब ऑर्डर के मूल्य और वजन के पात्रता के शर्तों को शिपिंग प्रोमोशन्स के माध्यम से जिसमें दृश्यता नियंत्रण शामिल है, सेट किया जाता है। शिपिंग प्रोमोशन्स जाएं ताकि आप शर्तों का व्यवस्था कर सकें जो नियंत्रित करता है कि यह विधि ग्राहकों को कब दिखाई दे।
id: Kondisi kelayakan nilai pesanan dan berat kini dikonfigurasikan melalui Shipping Promotions dengan kontrol visibilitas. Pergi ke Shipping Promotions untuk mengatur kondisi yang mengontrol kapan metode ini ditampilkan kepada pelanggan.
it: Le condizioni di idoneità per valore dell'ordine e peso sono ora configurabili tramite Promozioni di Spedizione con controllo della visibilità. Vai a Promozioni di Spedizione per impostare le condizioni che controllano quando questo metodo viene mostrato ai clienti.
ja: 注文の価値と重量の資格条件は、今やShipping Promotionsを通じて設定され、可視性の制御が可能です。この方法が顧客に表示されるタイミングを制御する条件を、Shipping Promotionsに移動して設定してください。
ko: 주문 금액 및 무게 자격 조건은 이제 시각적 제어가 가능한 배송 프로모션을 통해 설정됩니다. 이 방법이 고객에게 표시되는 시점을 제어하는 조건을 설정하려면 배송 프로모션으로 이동하세요.
pt: As condições de elegibilidade de valor e peso do pedido agora são configuradas por meio de Promoções de Envio com controle de visibilidade. Vá até Promoções de Envio para configurar condições que controlam quando este método é exibido aos clientes.
ru: Условия пригодности стоимости и веса заказа теперь настраиваются через Акции доставки с контролем видимости. Перейдите в Акции доставки, чтобы настроить условия, которые контролируют, когда этот метод будет показан клиентам.
th: เงื่อนไขคุณสมบัติของค่าสั่งซื้อและน้ำหนักตอนนี้ถูกตั้งค่าผ่านโปรโมชั่นการจัดส่งที่มีการควบคุมการมองเห็น ไปที่โปรโมชั่นการจัดส่งเพื่อตั้งค่าเงื่อนไขที่ควบคุมว่าเมื่อใดที่วิธีนี้จะแสดงให้ลูกค้าเห็น
tr: Sipariş değeri ve ağırlık elverişlilik koşulları artık görünürlük kontrolü ile Sevkiyat Teşvikleri üzerinden yapılandırılmaktadır. Bu yöntemin müşterilere ne zaman gösterileceğini denetleyen koşulları Sevkiyat Teşvikleri'ne giderek ayarlayabilirsiniz.
vi: Điều kiện về giá trị đơn hàng và trọng lượng hiện được cấu hình thông qua Tích khuyến mãi Giao hàng với kiểm soát hiển thị. Vui lòng đi đến Tích khuyến mãi Giao hàng để thiết lập các điều kiện kiểm soát khi phương thức này được hiển thị cho khách hàng.
zh_hant: 現在透過運費優惠活動來設定訂單價值和重量的資格條件，並可控制顯示方式。請前往運費優惠活動來設定控制此方法何時顯示給客戶的條件。

source: Requires Shipping Address
ar: يتطلب عنوان الشحن
de: Erfordert eine Versandadresse
es: Requiere dirección de envío
fr: Requiert une adresse de livraison
hi: शिपिंग पता आवश्यक है
id: Memerlukan Alamat Pengiriman
it: Richiede indirizzo di spedizione
ja: 配送先住所が必要
ko: 배송 주소 필요
pt: Requer endereço de entrega
ru: Требует адрес доставки
th: ต้องการที่อยู่จัดส่ง
tr: Kargo Adresi Gerekli
vi: Yêu cầu địa chỉ vận chuyển
zh_hant: 需要運送地址

source: Customer must provide a shipping address for this method (disable for digital goods or local pickup)
ar: يجب على العميل تقديم عنوان الشحن لهذا الطريقة (تعطيل للبضائع الرقمية أو الاستلام المحلي)
de: Der Kunde muss eine Versandadresse für diese Methode bereitstellen (deaktivieren Sie dies für digitale Produkte oder Ortsabholung)
es: El cliente debe proporcionar una dirección de envío para este método (deshabilitar para bienes digitales o recogida local)
fr: Le client doit fournir une adresse de livraison pour cette méthode (désactiver pour les biens numériques ou le retrait local)
hi: इस विधि के लिए ग्राहक को एक शिपिंग पता प्रदान करना आवश्यक है (डिजिटल वस्तुओं या लोकल पिकअप के लिए अक्षम करें)
id: Pelanggan harus menyediakan alamat pengiriman untuk metode ini (nonaktifkan untuk barang digital atau pengambilan lokal)
it: Il cliente deve fornire un indirizzo di spedizione per questo metodo (disattivare per prodotti digitali o ritiro locale)
ja: この配送方法を使用するには、顧客は配送先住所を提供する必要があります（デジタル商品やローカルピックアップでは無効にする）
ko: 이 방법을 사용하려면 고객이 배송 주소를 제공해야 합니다(디지털 상품 또는 현지 픽업의 경우 비활성화 가능)
pt: O cliente deve fornecer um endereço de entrega para este método (desativar para bens digitais ou retirada local)
ru: Покупатель должен указать адрес доставки для этого метода (отключите для цифровых товаров или местного самовывоза)
th: ลูกค้าต้องระบุที่อยู่จัดส่งสำหรับวิธีการนี้ (ปิดใช้งานสำหรับสินค้าดิจิทัลหรือรับสินค้าที่ร้าน)
tr: Müşterinin bu yöntemin için bir nakliye adresi sağlaması gerekir (dijital ürünler veya yerel toplama için devre dışı bırakın)
vi: Khách hàng phải cung cấp địa chỉ vận chuyển cho phương thức này (tắt đối với hàng hóa số hoặc lấy hàng tại chỗ)
zh_hant: 顧客必須為此方法提供運送地址（數字商品或本地自取可停用）

source: Previous
ar: السابق
de: Vorherige
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
ru: Предыдущая
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hant: 上一步

source: Geographic Coverage
ar: الغطاء الجغرافي
de: Geografische Abdeckung
es: Cobertura geográfica
fr: Couverture géographique
hi: भौगोलिक कवरेज
id: Cakupan Geografis
it: Copertura geografica
ja: 地理的範囲
ko: 지리적 범위
pt: Cobertura geográfica
ru: Географическое охватывание
th: พื้นที่ครอบคลุมทางภูมิศาสตร์
tr: Coğrafi Kapsam
vi: Phạm vi địa lý
zh_hant: 地理範圍

source: Define where this shipping method is available using shipping zones.
ar: تحديد أين يمكن استخدام هذه طريقة الشحن باستخدام مناطق الشحن.
de: Definieren Sie, wo diese Versandmethode verfügbar ist, indem Sie Versandzonen verwenden.
es: Definir dónde este método de envío está disponible utilizando zonas de envío.
fr: Définissez où ce mode de livraison est disponible en utilisant les zones de livraison.
hi: शिपिंग जोन के उपयोग से इस शिपिंग विधि के उपलब्ध होने के स्थान को परिभाषित करें।
id: Definisikan di mana metode pengiriman ini tersedia menggunakan zona pengiriman.
it: Definisci dove questo metodo di spedizione è disponibile utilizzando le zone di spedizione.
ja: 配送ゾーンを使用して、この配送方法が利用可能な地域を定義します。
ko: 배송 구역을 사용하여 이 배송 방법이 제공되는 위치를 정의합니다.
pt: Defina onde este método de envio está disponível usando zonas de entrega.
ru: Определите, где этот метод доставки доступен, используя зоны доставки.
th: กำหนดว่าวิธีการจัดส่งนี้ใช้ได้ที่ใด โดยใช้โซนจัดส่ง
tr: Nakliye bölgelerini kullanarak bu nakliye yönteminin nerede kullanılabilir olduğunun tanımlanması.
vi: Định nghĩa nơi phương thức vận chuyển này có sẵn bằng cách sử dụng các khu vực vận chuyển.
zh_hant: 使用運送區域定義此運輸方式可用的地區。

source: Zone-Based Coverage:
ar: الغطاء القائم على المناطق:
de: Abdeckung nach Zonen:
es: Cobertura basada en zonas:
fr: Couverture basée sur les zones :
hi: क्षेत्र-आधारित कवरेज:
id: Cakupan Berbasis Zona:
it: Copertura basata sulla zona:
ja: ゾーンベースのカバレッジ:
ko: 지역 기반 배송 범위:
pt: Cobertura baseada em zona:
ru: Охватывание на основе зон:
th: การให้บริการตามโซน:
tr: Alan Temelli Kapsam:
vi: Bảo hiểm theo khu vực:
zh_hant: 基於區域的配送範圍:

source: Use shipping zones for flexible, rule-based geographic coverage. This approach works seamlessly with shipping rules and allows precise control over where your methods are available.
ar: استخدم مناطق الشحن لتحقيق تغطية جغرافية مرنة ومرتبطة بالقواعد. هذا النهج يعمل بشكل سلس مع قواعد الشحن ويتيح التحكم الدقيق في الأماكن التي تكون فيها طرقك متاحة.
de: Verwenden Sie Versandzonen für flexibles, regelbasiertes geografisches Deckungsbereich. Diese Herangehensweise funktioniert problemlos mit Versandregeln und ermöglicht präzise Kontrolle darüber, wo Ihre Methoden verfügbar sind.
es: Utilizar zonas de envío para una cobertura geográfica flexible basada en reglas. Este enfoque funciona sin problemas con las reglas de envío y permite un control preciso sobre dónde están disponibles tus métodos.
fr: Utilisez les zones de livraison pour une couverture géographique souple et basée sur des règles. Cette approche fonctionne parfaitement avec les règles de livraison et permet un contrôle précis de l'emplacement où vos méthodes sont disponibles.
hi: उपयोग करें शिपिंग जोन लचीले, नियम-आधारित भौगोलिक कवरेज के लिए। यह दृष्टिकोण शिपिंग नियमों के साथ सुगमता से काम करता है और आपकी विधियों के उपलब्ध होने के स्थान पर नियंत्रण की अनुमति देता है।
id: Gunakan zona pengiriman untuk cakupan geografis berbasis aturan yang fleksibel. Pendekatan ini bekerja dengan lancar dengan aturan pengiriman dan memungkinkan kendali presisi atas tempat metode Anda tersedia.
it: Utilizza le zone di spedizione per una copertura geografica flessibile basata su regole. Questo approccio funziona in modo fluido con le regole di spedizione e consente un controllo preciso su dove sono disponibili i tuoi metodi.
ja: 柔軟でルールに基づいた地理的なカバー範囲を提供するために、配送ゾーンを使用します。このアプローチは、配送ルールとシームレスに動作し、あなたの配送方法がどの地域で利用可能かを正確に制御することができます。
ko: 유연한, 규칙 기반의 지리적 범위를 위해 배송 구역을 사용하세요. 이 접근 방식은 배송 규칙과 완벽하게 호환되며, 제공되는 방법의 위치를 정확하게 제어할 수 있습니다.
pt: Use zonas de entrega para cobertura geográfica flexível e baseada em regras. Esta abordagem funciona perfeitamente com as regras de entrega e permite controle preciso sobre onde seus métodos estão disponíveis.
ru: Используйте зоны доставки для гибкого географического охвата на основе правил. Этот подход работает без проблем с правилами доставки и позволяет точно контролировать, где доступны ваши методы.
th: ใช้โซนจัดส่งเพื่อให้ครอบคลุมพื้นที่ได้หลากหลายและกำหนดตามกฎ วิธีนี้ทำงานได้อย่างราบรื่นกับกฎการจัดส่ง และช่วยให้คุณควบคุมได้อย่างแม่นยำว่าวิธีการของคุณมีการใช้งานได้ที่ใด
tr: Esnek, kural bazlı coğrafi kapsam için nakliye bölgelerini kullanın. Bu yaklaşım nakliye kuralları ile uyumlu çalışır ve yöntemlerinin nerede kullanılabilir olduğuna dair hassas kontrol sağlar.
vi: Sử dụng các khu vực vận chuyển để có phạm vi địa lý linh hoạt dựa trên quy tắc. Cách tiếp cận này hoạt động mượt mà với các quy tắc vận chuyển và cho phép kiểm soát chính xác nơi các phương thức của bạn có sẵn.
zh_hant: 使用運送區域來實現靈活的、基於規則的地理覆蓋範圍。這種方法與運送規則無縫配合，並允許精確控制您的方法可用的地區。

source: Select Shipping Zones
ar: تحديد مناطق الشحن
de: Versandzonen auswählen
es: Seleccionar zonas de envío
fr: Sélectionner les zones de livraison
hi: शिपिंग क्षेत्र चुनें
id: Pilih Zona Pengiriman
it: Seleziona le aree di spedizione
ja: 配送ゾーンを選択
ko: 배송 지역 선택
pt: Selecionar zonas de entrega
ru: Выберите зоны доставки
th: เลือกโซนการจัดส่ง
tr: Kargo Alanlarını Seç
vi: Chọn khu vực vận chuyển
zh_hant: 選擇配送區域

source: Choose which shipping zones this method is available for. Leave empty to make available worldwide.
ar: اختر المناطق التي يمكن فيها استخدام هذه الطريقة. اترك الفراغ لجعلها متاحة عالمياً.
de: Wählen Sie die Versandzonen aus, für die diese Methode verfügbar ist. Lassen Sie das Feld leer, um weltweit Verfügbarkeit zu gewährleisten.
es: Elegir qué zonas de envío están disponibles para este método. Dejar vacío para hacerlo disponible a nivel mundial.
fr: Choisissez les zones de livraison pour lesquelles cette méthode est disponible. Laissez vide pour rendre cette méthode disponible dans le monde entier.
hi: इस विधि के लिए कौन-से शिपिंग जोन उपलब्ध हैं उनका चयन करें। विश्वव्यापी उपलब्ध करने के लिए खाली छोड़ दें।
id: Pilih zona pengiriman mana metode ini tersedia. Biarkan kosong untuk membuatnya tersedia secara global.
it: Scegli quali zone di spedizione sono disponibili per questo metodo. Lascia vuoto per rendere disponibile a livello globale.
ja: この配送方法が利用可能な配送ゾーンを選択します。世界中で利用可能にする場合は空欄にしてください。
ko: 이 방법이 제공되는 배송 구역을 선택하세요. 전 세계적으로 제공하려면 비워 두세요.
pt: Escolha quais zonas de entrega este método está disponível. Deixe vazio para torná-lo disponível mundialmente.
ru: Выберите зоны доставки, для которых доступен данный метод. Оставьте поле пустым, чтобы сделать его доступным во всем мире.
th: เลือกว่าโซนจัดส่งใดที่วิธีการนี้สามารถใช้ได้ ถ้าไม่เลือกจะเปิดใช้งานทั่วโลก
tr: Bu yöntemin kullanılabilir olduğu nakliye bölgelerini seçin. Dünya çapında kullanılabilir hale getirmek için boş bırakın.
vi: Chọn khu vực vận chuyển nào phương thức này có sẵn. Để trống để làm cho phương thức này có sẵn trên toàn thế giới.
zh_hant: 選擇此方法可用的運送區域。留空以使此方法在全球範圍內可用。

source: Available Zones
ar: المناطق المتاحة
de: Verfügbare Zonen
es: Zonas disponibles
fr: Zones disponibles
hi: उपलब्ध क्षेत्र
id: Zona Tersedia
it: Aree disponibili
ja: 利用可能なゾーン
ko: 사용 가능한 지역
pt: Zonas disponíveis
ru: Доступные зоны
th: โซนที่สามารถใช้งานได้
tr: Mevcut Alanlar
vi: Khu vực có sẵn
zh_hant: 可用區域

source: Add selected zones
ar: إضافة المناطق المحددة
de: Ausgewählte Zonen hinzufügen
es: Añadir zonas seleccionadas
fr: Ajouter les zones sélectionnées
hi: चुने गए क्षेत्र जोड़ें
id: Tambahkan zona yang dipilih
it: Aggiungi aree selezionate
ja: 選択されたゾーンを追加
ko: 선택한 지역 추가
pt: Adicionar zonas selecionadas
ru: Добавить выбранные зоны
th: เพิ่มโซนที่เลือกไว้
tr: Seçilen alanları ekle
vi: Thêm khu vực đã chọn
zh_hant: 加入選定區域

source: Add all zones
ar: إضافة جميع المناطق
de: Alle Zonen hinzufügen
es: Añadir todas las zonas
fr: Ajouter toutes les zones
hi: सभी क्षेत्र जोड़ें
id: Tambahkan semua zona
it: Aggiungi tutte le aree
ja: すべてのゾーンを追加
ko: 모든 지역 추가
pt: Adicionar todas as zonas
ru: Добавить все зоны
th: เพิ่มโซนทั้งหมด
tr: Tüm alanları ekle
vi: Thêm tất cả khu vực
zh_hant: 加入所有區域

source: Remove selected zones
ar: إزالة المناطق المحددة
de: Ausgewählte Zonen entfernen
es: Eliminar zonas seleccionadas
fr: Supprimer les zones sélectionnées
hi: चुने गए क्षेत्र हटाएं
id: Hapus zona yang dipilih
it: Rimuovi aree selezionate
ja: 選択されたゾーンを削除
ko: 선택한 지역 제거
pt: Remover zonas selecionadas
ru: Удалить выбранные зоны
th: ลบโซนที่เลือกไว้
tr: Seçilen alanları kaldır
vi: Xóa khu vực đã chọn
zh_hant: 移除選定區域

source: Remove all zones
ar: إزالة جميع المناطق
de: Alle Zonen entfernen
es: Eliminar todas las zonas
fr: Supprimer toutes les zones
hi: सभी क्षेत्र हटाएं
id: Hapus semua zona
it: Rimuovi tutte le aree
ja: すべてのゾーンを削除
ko: 모든 지역 제거
pt: Remover todas as zonas
ru: Удалить все зоны
th: ลบโซนทั้งหมด
tr: Tüm alanları kaldır
vi: Xóa tất cả khu vực
zh_hant: 移除所有區域

source: Selected Zones
ar: المناطق المحددة
de: Ausgewählte Zonen
es: Zonas seleccionadas
fr: Zones sélectionnées
hi: चुने गए क्षेत्र
id: Zona yang Dipilih
it: Aree selezionate
ja: 選択されたゾーン
ko: 선택한 지역
pt: Zonas selecionadas
ru: Выбранные зоны
th: โซนที่เลือกไว้
tr: Seçilen Alanlar
vi: Khu vực đã chọn
zh_hant: 已選區域

source: No shipping zones found!
ar: لم يتم العثور على مناطق شحن!
de: Keine Versandzonen gefunden!
es: ¡No se encontraron zonas de envío!
fr: Aucune zone de livraison trouvée !
hi: कोई शिपिंग क्षेत्र नहीं मिला!
id: Tidak ditemukan zona pengiriman!
it: Nessuna area di spedizione trovata!
ja: 配送ゾーンが見つかりません！
ko: 배송 지역을 찾을 수 없습니다!
pt: Nenhuma zona de entrega encontrada!
ru: Зоны доставки не найдены!
th: ไม่พบโซนการจัดส่ง!
tr: Kargo alanı bulunamadı!
vi: Không tìm thấy khu vực vận chuyển nào!
zh_hant: 找不到配送區域！

source: You need to create shipping zones first.
ar: تحتاج إلى إنشاء مناطق الشحن أولاً.
de: Sie müssen zuerst Versandzonen erstellen.
es: Necesitas crear primero las zonas de envío.
fr: Vous devez créer des zones de livraison d'abord.
hi: आपको पहले शिपिंग जोन बनाने की आवश्यकता है।
id: Anda perlu membuat zona pengiriman terlebih dahulu.
it: Devi creare le zone di spedizione prima.
ja: まず、配送ゾーンを作成する必要があります。
ko: 먼저 배송 구역을 생성해야 합니다.
pt: Você precisa criar zonas de entrega primeiro.
ru: Вам нужно сначала создать зоны доставки.
th: คุณจำเป็นต้องสร้างโซนจัดส่งก่อน
tr: Önce nakliye bölgeleri oluşturmanız gerekir.
vi: Bạn cần tạo các khu vực vận chuyển trước.
zh_hant: 您需要先創建運送區域。

source: Create a shipping zone
ar: إنشاء منطقة شحن
de: Eine Versandzone erstellen
es: Crear una zona de envío
fr: Créer une zone de livraison
hi: एक शिपिंग क्षेत्र बनाएं
id: Buat zona pengiriman
it: Crea un'area di spedizione
ja: 配送ゾーンを作成
ko: 배송 지역 생성
pt: Criar uma zona de entrega
ru: Создать зону доставки
th: สร้างโซนการจัดส่ง
tr: Bir kargo alanı oluştur
vi: Tạo khu vực vận chuyển
zh_hant: 建立配送區域

source: Method Features
ar: خصائص الطريقة
de: Methodeigenschaften
es: Características del método
fr: Fonctionnalités du mode de livraison
hi: विधि विशेषताएं
id: Fitur Metode
it: Caratteristiche del metodo
ja: 方法の機能
ko: 방법 기능
pt: Recursos do método
ru: Функции метода
th: คุณสมบัติของวิธีการ
tr: Özellikler
vi: Tính năng phương pháp
zh_hant: 方法功能
