Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Unique identifier (e.g., eu_vat, us_sales_tax)
ar: معرِّف فريد (مثل eu_vat، us_sales_tax)
de: Eindeutige Kennung (z.B. eu_vat, us_sales_tax)
es: Identificador único (por ejemplo, eu_vat, us_sales_tax)
fr: Identifiant unique (par exemple, eu_vat, us_sales_tax)
hi: अद्वितीय पहचानक (जैसे, eu_vat, us_sales_tax)
id: Identifikasi unik (contoh: eu_vat, us_sales_tax)
it: Identificatore univoco (es. eu_vat, us_sales_tax)
ja: ユニーク識別子（例：eu_vat、us_sales_tax）
ko: 유일한 식별자 (예: eu_vat, us_sales_tax)
pt: Identificador único (por exemplo, eu_vat, us_sales_tax)
ru: Уникальный идентификатор (например, eu_vat, us_sales_tax)
th: ตัวระบุที่ไม่ซ้ำกัน (ตัวอย่างเช่น eu_vat, us_sales_tax)
tr: Benzersiz tanımlayıcı (örneğin, eu_vat, us_sales_tax)
vi: Mã nhận dạng duy nhất (ví dụ: eu_vat, us_sales_tax)
zh_hant: 唯一識別碼（例如：eu_vat, us_sales_tax）

source: Key
ar: الكلمة الرئيسية
de: Schlüssel
es: Clave
fr: Clé
hi: की
id: Kunci
it: Chiave
ja: キー
ko: 키
pt: Chave
ru: Ключ
th: คีย์
tr: Anahtar
vi: Khóa
zh_hant: 鍵

source: Font Awesome icon class
ar: فئة أيقونات Font Awesome
de: Font Awesome Symbolklasse
es: Clase de ícono Font Awesome
fr: Classe d'icône Font Awesome
hi: फॉंट अवेज़ आइकॉन क्लास
id: Kelas ikon Font Awesome
it: Classe icona Font Awesome
ja: Font Awesomeアイコンクラス
ko: Font Awesome 아이콘 클래스
pt: Classe de ícone do Font Awesome
ru: Класс иконки Font Awesome
th: คลาสไอคอน Font Awesome
tr: Font Awesome ikon sınıfı
vi: Lớp biểu tượng Font Awesome
zh_hant: Font Awesome 圖示類別

source: Default Tax Type
ar: نوع الضريبة الافتراضي
de: Standardsteuertyp
es: Tipo de impuesto predeterminado
fr: Type de taxe par défaut
hi: मूल्य टैक्स प्रकार
id: Jenis Pajak Default
it: Tipo di imposta predefinito
ja: デフォルト税率種別
ko: 기본 세금 유형
pt: Tipo de imposto padrão
ru: Стандартный тип налога
th: ประเภทภาษีเริ่มต้น
tr: Varsayılan Vergi Türü
vi: Loại thuế mặc định
zh_hant: 預設稅種類型

source: Region
ar: المنطقة
es: Región
fr: Région
hi: क्षेत्र
id: Wilayah
it: Regione
ja: 地域
ko: 지역
pt: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
vi: Khu vực
zh_hant: 地區

source: Version for tracking rate updates
ar: الإصدار لمتابعة تحديثات النسبة
de: Version zur Verfolgung von Satzanpassungen
es: Versión para rastrear actualizaciones de tasas
fr: Version pour le suivi des mises à jour de taux
hi: अपडेट के लिए वर्जन
id: Versi untuk melacak pembaruan tarif
it: Versione per il tracciamento degli aggiornamenti delle tariffe
ja: レート更新を追跡するバージョン
ko: 율 업데이트 추적을 위한 버전
pt: Versão para rastreamento de atualizações de taxa
ru: Версия для отслеживания обновлений ставок
th: เวอร์ชันสำหรับติดตามการอัปเดตอัตรา
tr: Güncelleme takibi için sürüm
vi: Phiên bản để theo dõi cập nhật tỷ lệ
zh_hant: 用於追蹤稅率更新的版本

source: Version
ar: الإصدار
es: Versión
hi: वर्जन
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_hant: 版本

source: Last Updated
ar: آخر تحديث
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
id: Terakhir Diperbarui
it: Ultimo aggiornamento
ja: 最終更新日時
ko: 마지막 업데이트
pt: Última Atualização
ru: Последнее обновление
th: อัปเดตล่าสุด
tr: Son Güncellenme
vi: Cập nhật lần cuối
zh_hant: 最後更新

source: Tax Preset Group
ar: مجموعة الضريبة المحددة مسبقًا
de: Steuerpräferenzgruppe
es: Grupo preestablecido de impuestos
fr: Groupe de présélection de taxe
hi: टैक्स प्रीसेट समूह
id: Grup Preset Pajak
it: Gruppo di preset delle tasse
ja: 税設定グループ
ko: 세금 사전 설정 그룹
pt: Grupo de Preset de Imposto
ru: Группа предустановленных налогов
th: กลุ่มการตั้งค่าภาษีล่วงหน้า
tr: Vergi Önceden Ayarlanmış Grubu
vi: Nhóm cài đặt thuế
zh_hant: 稅率預設組

source: Tax Preset Groups
ar: مجموعات الضريبة المحددة مسبقًا
de: Steuerpräferenzgruppen
es: Grupos preestablecidos de impuestos
fr: Groupes de présélection de taxe
hi: टैक्स प्रीसेट समूह
id: Grup Preset Pajak
it: Gruppi di preset delle tasse
ja: 税設定グループ一覧
ko: 세금 사전 설정 그룹들
pt: Grupos de Preset de Imposto
ru: Группы предустановленных налогов
th: กลุ่มการตั้งค่าภาษีล่วงหน้า
tr: Vergi Önceden Ayarlanmış Gruplar
vi: Các nhóm cài đặt thuế
zh_hant: 稅率預設組

source: Preset Group
ar: مجموعة الإعدادات المسبقة
de: Präferenzgruppe
es: Grupo preestablecido
fr: Groupe de présélection
hi: प्रीसेट समूह
id: Grup Preset
it: Gruppo di preset
ja: 設定グループ
ko: 사전 설정 그룹
pt: Grupo de Preset
ru: Предустановленная группа
th: กลุ่มการตั้งค่าล่วงหน้า
tr: Önceden Ayarlanmış Grup
vi: Nhóm cài đặt
zh_hant: 預設組

source: Country Code
ar: رمز الدولة
de: Landescode
es: Código del país
fr: Code pays
hi: देश कोड
id: Kode Negara
it: Codice del paese
ja: 国コード
ko: 국가 코드
pt: Código do país
ru: Код страны
th: รหัสประเทศ
tr: Ülke Kodu
vi: Mã quốc gia
zh_hant: 國家代碼

source: Country Name
ar: اسم الدولة
de: Landename
es: Nombre del país
fr: Nom du pays
hi: देश का नाम
id: Nama Negara
it: Nome del paese
ja: 国名
ko: 국가 이름
pt: Nome do país
ru: Название страны
th: ชื่อประเทศ
tr: Ülke Adı
vi: Tên quốc gia
zh_hant: 國家名稱

source: State/province code (for US/CA presets)
ar: رمز المنطقة/الولاية (للإعدادات المسبقة الخاصة بـ US/CA)
de: Bundesstaat/Provinzkennung (für Präferenzen der USA/Kanada)
es: Código del estado/provincia (para preestablecimientos de EE.UU./Canadá)
fr: Code État/région (pour les présélections US/CA)
hi: राज्य/प्रांत कोड (US/CA प्रीसेट के लिए)
id: Kode Negara Bagian/Propinsi (untuk preset US/CA)
it: Codice stato/provincia (per preset US/CA)
ja: 州/県コード（米国/カナダ用）
ko: 주/도 코드 (미국/캐나다 사전 설정용)
pt: Código do estado/província (para presets dos EUA/CAN)
ru: Код штата/провинции (для предустановленных значений США/Канады)
th: รหัสรัฐ/จังหวัด (สำหรับการตั้งค่าล่วงหน้าของสหรัฐอเมริกา/แคนาดา)
tr: Devlet/İl kodu (US/CA önceden ayarlamaları için)
vi: Mã tỉnh/bang (dành cho cài đặt US/CA)
zh_hant: 州/省代碼（僅適用於美國/加拿大預設）

source: State Code
ar: رمز المنطقة/الولاية
de: Bundesstaatskennung
es: Código del estado
fr: Code État
hi: राज्य कोड
id: Kode Negara Bagian
it: Codice stato
ja: 州コード
ko: 주 코드
pt: Código do Estado
ru: Код штата
th: รหัสรัฐ
tr: Devlet Kodu
vi: Mã tỉnh/bang
zh_hant: 州代碼

source: State Name
ar: اسم المنطقة/الولاية
de: Bundesstatename
es: Nombre del estado
fr: Nom de l'État
hi: राज्य का नाम
id: Nama Negara Bagian
it: Nome dello stato
ja: 州名
ko: 주 이름
pt: Nome do Estado
ru: Название штата
th: ชื่อรัฐ
tr: Devlet Adı
vi: Tên tỉnh/bang
zh_hant: 州名稱

source: Tax rate as decimal (e.g., 0.20 for 20%)
ar: نسبة الضريبة كرقم عشري (مثل، 0.20 لـ 20%)
de: Steuersatz als Dezimalzahl (z.B., 0.20 für 20%)
es: Tasa impositiva como decimal (por ejemplo, 0.20 para 20%)
fr: Taux d'imposition sous forme décimale (par exemple, 0.20 pour 20%)
hi: कर दर दशमलव के रूप में (उदाहरण के लिए, 0.20 के लिए 20%)
id: Tarif pajak sebagai desimal (contoh: 0.20 untuk 20%)
it: Aliquota fiscale come decimale (es. 0.20 per 20%)
ja: 税率（小数点表記、例：0.20は20%）
ko: 세율을 소수로 표시 (예: 0.20로 20%)
pt: Taxa de imposto como decimal (por exemplo, 0.20 para 20%)
ru: Ставка налога в десятичном формате (например, 0.20 для 20%)
th: อัตราภาษีเป็นทศนิยม (เช่น 0.20 สำหรับ 20%)
tr: Vergi oranı ondalık olarak (örneğin, 20% için 0.20)
vi: Mức thuế dưới dạng thập phân (ví dụ: 0.20 cho 20%)
zh_hant: 稅率以小數表示（例如，0.20 表示 20%）

source: Optional notes (e.g., 'Raised from 22% in July 2025')
ar: ملاحظات إضافية (مثلاً، 'ارتفع من 22% في يوليو 2025')
de: Optionale Notizen (z.B., 'Erhöhung von 22% im Juli 2025')
es: Notas opcionales (p. ej., 'Aumentado desde el 22% en julio de 2025')
fr: Notes facultatives (ex. : « Augmenté de 22 % en juillet 2025 »)
hi: वैकल्पिक टिप्पणियाँ (जैसे, 'जुलाई 2025 में 22% तक बढ़ा')
id: Catatan opsional (contoh, 'Meningkat dari 22% pada Juli 2025')
it: Note opzionali (es. 'Aumentato dal 22% a luglio 2025')
ja: オプションのノート（例: '2025年7月に22％上昇'）
ko: 선택적 메모 (예: '2025년 7월에 22% 상승')
pt: Notas Opcionais (ex., 'Aumentado de 22% em julho de 2025')
ru: Дополнительные примечания (например, 'Увеличено с 22% в июле 2025')
th: หมายเหตุเพิ่มเติม (เช่น, 'เพิ่มขึ้นจาก 22% ในเดือนกรกฎาคม 2025')
tr: Opsiyonel notlar (örneğin, 'Temmuz 2025'te 22'ye çıktı')
vi: Ghi chú tùy chọn (ví dụ: 'Tăng từ 22% vào tháng 7 năm 2025')
zh_hant: 可選備註（例如：「2025年7月從22%提高」）

source: Tax Preset Rate
ar: معدل الضريبة المحدد مسبقًا
de: Steuerpräferenzsatz
es: Tasa preestablecida de impuesto
fr: Taux de présélection de taxe
hi: टैक्स प्रीसेट दर
id: Tarif Preset Pajak
it: Tariffa di preset delle tasse
ja: 税金プリセットレート
ko: 세금 사전 설정율
pt: Taxa de preset de imposto
ru: Ставка налога по умолчанию
th: อัตราภาษีการตั้งค่าล่วงหน้า
tr: Vergi Önceden Ayarlanmış Oranı
vi: Tỷ lệ cài đặt thuế
zh_hant: 稅率預設值

source: Tax Preset Rates
ar: معدلات الضريبة المحددة مسبقًا
de: Steuerpräferenzsätze
es: Tasas preestablecidas de impuesto
fr: Taux de présélection de taxe
hi: टैक्स प्रीसेट दर
id: Tarif Preset Pajak
it: Tariffe di preset delle tasse
ja: 税金プリセットレート一覧
ko: 세금 사전 설정율들
pt: Taxas de preset de imposto
ru: Ставки налогов по умолчанию
th: อัตราภาษีการตั้งค่าล่วงหน้า
tr: Vergi Önceden Ayarlanmış Oranlar
vi: Các tỷ lệ cài đặt thuế
zh_hant: 稅率預設值

source: Billing Address
ar: عنوان الفاتورة
de: Rechnungsadresse
es: Dirección de facturación
fr: Adresse de facturation
hi: बिलिंग पता
id: Alamat Tagihan
it: Indirizzo di fatturazione
ja: 請求先住所
ko: 청구 주소
pt: Endereço de cobrança
ru: Адрес для выставления счета
th: ที่อยู่สำหรับการเรียกเก็บเงิน
tr: Fatura Adresi
vi: Địa chỉ thanh toán
zh_hant: 帳單地址

source: Billing Same as Shipping
ar: عنوان الفاتورة هو نفسه عنوان الشحن
de: Rechnungsadresse gleich Versandadresse
es: La dirección de facturación es la misma que la de envío
fr: Adresse de facturation identique à celle de livraison
hi: बिलिंग शिपिंग के समान है
id: Alamat Tagihan Sama dengan Alamat Pengiriman
it: Fatturazione uguale a spedizione
ja: 請求先と配送先が同じ
ko: 배송 주소와 동일
pt: Endereço de cobrança igual ao de envio
ru: Адрес для выставления счета такой же, как и адрес доставки
th: ที่อยู่การเรียกเก็บเงินเหมือนกับที่อยู่จัดส่ง
tr: Fatura Adresi Teslimat Adresiyle Aynı
vi: Địa chỉ thanh toán giống như địa chỉ giao hàng
zh_hant: 帳單地址與運送地址相同

source: Shipping Address Data
ar: بيانات عنوان الشحن
de: Versandadresse-Daten
es: Datos de dirección de envío
fr: Données d'adresse de livraison
hi: स्पेसिफिकेशन पता डेटा
id: Data Alamat Pengiriman
it: Dati indirizzo di spedizione
ja: 配送先アドレスデータ
ko: 배송 주소 데이터
pt: Dados do Endereço de Entrega
ru: Данные адреса доставки
th: ข้อมูลที่อยู่สำหรับการจัดส่ง
tr: Kargo Adresi Verisi
vi: Dữ liệu địa chỉ vận chuyển
zh_hant: 運送地址資料

source: Temporary shipping address data (not saved to Address model until order placed)
ar: بيانات عنوان الشحن المؤقتة (لن تُحفظ في نموذج العنوان حتى يتم تقديم الطلب)
de: Temporäre Versandadresse (wird nicht in das Address-Modell gespeichert, bis die Bestellung platziert wird)
es: Datos temporales de dirección de envío (no se guardan en el modelo Address hasta que se realice el pedido)
fr: Données temporaires d'adresse de livraison (non enregistrées dans le modèle Address jusqu'à la validation de la commande)
hi: अस्थायी शिपिंग पता डेटा (आदेश देने तक Address मॉडल में नहीं सहेजा गया)
id: Data alamat pengiriman sementara (tidak disimpan ke model Address sampai pesanan ditempatkan)
it: Dati temporanei per l'indirizzo di spedizione (non salvati nel modello Address fino al momento del completamento dell'ordine)
ja: 一時的な配送先データ（注文が確定するまでAddressモデルに保存されません）
ko: 임시 배송 주소 데이터 (주문 완료 전에는 Address 모델에 저장되지 않음)
pt: Dados temporários de endereço de entrega (não salvos no modelo Address até que o pedido seja feito)
ru: Временные данные для адреса доставки (не сохраняются в модель Address, пока заказ не будет оформлен)
th: ข้อมูลที่อยู่จัดส่งชั่วคราว (จะไม่ถูกบันทึกในโมเดล Address จนกว่าจะมีการสั่งซื้อ)
tr: Geçici kargo adresi verileri (sipariş verilene kadar Adres modeline kaydedilmez)
vi: Thông tin tạm thời về địa chỉ giao hàng (chưa lưu vào mô hình Address cho đến khi đặt hàng)
zh_hant: 臨時運送地址資料（在訂單產生前不會儲存到 Address 模型）

source: Billing Address Data
ar: بيانات عنوان الفاتورة
de: Rechnungsadresse-Daten
es: Datos de dirección de facturación
fr: Données d'adresse de facturation
hi: बिलिंग पता डेटा
id: Data Alamat Pembayaran
it: Dati indirizzo di fatturazione
ja: 請求先アドレスデータ
ko: 청구 주소 데이터
pt: Dados do Endereço de Cobrança
ru: Данные адреса оплаты
th: ข้อมูลที่อยู่สำหรับการเรียกเก็บเงิน
tr: Fatura Adresi Verisi
vi: Dữ liệu địa chỉ thanh toán
zh_hant: 帳單地址資料

source: Temporary billing address data (not saved to Address model until order placed)
ar: بيانات عنوان الفاتورة المؤقتة (لن تُحفظ في نموذج العنوان حتى يتم تقديم الطلب)
de: Temporäre Rechnungsadresse (wird nicht in das Address-Modell gespeichert, bis die Bestellung platziert wird)
es: Datos temporales de dirección de facturación (no se guardan en el modelo Address hasta que se realice el pedido)
fr: Données temporaires d'adresse de facturation (non enregistrées dans le modèle Address jusqu'à la validation de la commande)
hi: अस्थायी बिलिंग पता डेटा (आदेश देने तक Address मॉडल में नहीं सहेजा गया)
id: Data alamat pembayaran sementara (tidak disimpan ke model Address sampai pesanan ditempatkan)
it: Dati temporanei per l'indirizzo di fatturazione (non salvati nel modello Address fino al momento del completamento dell'ordine)
ja: 一時的な請求先データ（注文が確定するまでAddressモデルに保存されません）
ko: 임시 요금 주소 데이터 (주문 완료 전에는 Address 모델에 저장되지 않음)
pt: Dados temporários de endereço de cobrança (não salvos no modelo Address até que o pedido seja feito)
ru: Временные данные для адреса оплаты (не сохраняются в модель Address, пока заказ не будет оформлен)
th: ข้อมูลที่อยู่การเรียกเก็บเงินชั่วคราว (จะไม่ถูกบันทึกในโมเดล Address จนกว่าจะมีการสั่งซื้อ)
tr: Geçici fatura adresi verileri (sipariş verilene kadar Adres modeline kaydedilmez)
vi: Thông tin tạm thời về địa chỉ thanh toán (chưa lưu vào mô hình Address cho đến khi đặt hàng)
zh_hant: 臨時帳單地址資料（在訂單產生前不會儲存到 Address 模型）

source: Selected Shipping Method
ar: طريقة الشحن المختارة
de: Ausgewählte Versandmethode
es: Método de envío seleccionado
fr: Méthode de livraison sélectionnée
hi: चुनी गई शिपिंग विधि
id: Metode Pengiriman yang Dipilih
it: Metodo di spedizione selezionato
ja: 選択された配送方法
ko: 선택된 배송 방식
pt: Método de envio selecionado
ru: Выбранная методика доставки
th: วิธีจัดส่งที่เลือก
tr: Seçilen Teslimat Yöntemi
vi: Phương thức giao hàng đã chọn
zh_hant: 已選的運送方式

source: Cached list of available shipping methods with rates
ar: قائمة مؤقتة لطرق الشحن المتاحة مع أسعارها
de: Gespeicherte Liste verfügbarer Versandmethoden mit Preisen
es: Lista en caché de métodos de envío disponibles con tasas
fr: Liste en cache des méthodes de livraison disponibles avec leurs tarifs
hi: कैश किए गए उपलब्ध शिपिंग विधियों की सूची दर के साथ
id: Daftar metode pengiriman yang tersedia dengan tarif yang disimpan
it: Elenco memorizzato dei metodi di spedizione disponibili con le relative tariffe
ja: 料金付きで利用可能な配送方法の一覧（キャッシュ）
ko: 가용 배송 방법과 요금의 캐시 목록
pt: Lista em cache de métodos de envio disponíveis com taxas
ru: Кэшированный список доступных методов доставки с расценками
th: รายการวิธีการจัดส่งที่มีอยู่พร้อมอัตราที่ถูกแคชไว้
tr: Kısmi ücretlerle mevcut kargo yöntemleri listesi
vi: Danh sách phương pháp vận chuyển có sẵn với tỷ lệ đã lưu
zh_hant: 已緩存的可用運輸方式及其費用列表

source: Available Shipping Methods
ar: طرق الشحن المتاحة
de: Verfügbare Versandmethoden
es: Métodos de envío disponibles
fr: Méthodes de livraison disponibles
hi: उपलब्ध शिपिंग विधियाँ
id: Metode Pengiriman yang Tersedia
it: Metodi di spedizione disponibili
ja: 利用可能な配送方法
ko: 가용 배송 방식
pt: Métodos de envio disponíveis
ru: Доступные методики доставки
th: วิธีจัดส่งที่สามารถใช้ได้
tr: Mevcut Teslimat Yöntemleri
vi: Các phương thức giao hàng có sẵn
zh_hant: 可用的運送方式

source: Detailed tax breakdown by jurisdiction
ar: تحليل تفصيلي للضريبة حسب الاختصاص
de: Detaillierte Steuerabrechnung nach Gerichtsstand
es: Detallado desglose de impuestos por jurisdicción
fr: Décompte détaillé de la taxe par juridiction
hi: अधिकार के आधार पर विस्तृत टैक्स वितरण
id: Pembreakdownan pajak terperinci berdasarkan yurisdiksi
it: Dettaglio delle tasse per giurisdizione
ja: 管轄区域別詳細な税金内訳
ko: 관할 구역별 세금 세부 정보
pt: Detalhe do imposto por jurisdição
ru: Подробный расчёт налогов по юрисдикциям
th: การแยกประเภทภาษีโดยละเอียดตามเขตอำนาจ
tr: Yönetim birimine göre detaylı vergi analizi
vi: Phân tích chi tiết thuế theo khu vực
zh_hant: 按管轄區詳細稅率分解

source: Tax Breakdown
ar: تحليل الضريبة
de: Steuerabrechnung
es: Desglose de impuestos
fr: Décompte de la taxe
hi: टैक्स वितरण
id: Pembreakdownan Pajak
it: Dettaglio delle tasse
ja: 税金内訳
ko: 세금 세부 정보
pt: Detalhe do imposto
ru: Расчёт налогов
th: การแยกประเภทภาษี
tr: Vergi Analizi
vi: Phân tích thuế
zh_hant: 稅率分解

source: Tax Amount
ar: مبلغ الضريبة
de: Steuerbetrag
es: Importe del impuesto
fr: Montant de la taxe
hi: टैक्स राशि
id: Jumlah Pajak
it: Importo delle tasse
ja: 税額
ko: 세금 금액
pt: Quantia do imposto
ru: Сумма налога
th: จำนวนเงินภาษี
tr: Vergi Tutarı
vi: Số tiền thuế
zh_hant: 稅額

source: Payment Provider
ar: مزوّد الدفع
de: Zahlungsanbieter
es: Proveedor de pago
fr: Fournisseur de paiement
hi: भुगतान प्रदाता
id: Pemberi Pembayaran
it: Fornitore di pagamento
ja: 支払いプロバイダー
ko: 결제 제공업체
pt: Fornecedor de pagamento
ru: Поставщик платежей
th: ผู้ให้บริการชำระเงิน
tr: Ödeme Sağlayıcısı
vi: Nhà cung cấp thanh toán
zh_hant: 付款服務商

source: Subtotal
ar: المجموع الفرعي
de: Zwischensumme
fr: Sous-total
hi: उप-कुल
it: Subtotale
ja: 小計
ko: 소계
ru: Всего без учёта скидок
th: ยอดรวมย่อย
tr: Ara Toplam
vi: Tổng phụ
zh_hant: 小計

source: Discount Amount
ar: مبلغ الخصم
de: Rabattbetrag
es: Importe de descuento
fr: Montant de la réduction
hi: छूट की राशि
id: Jumlah Diskon
it: Importo dello sconto
ja: 割引額
ko: 할인 금액
pt: Quantia de desconto
ru: Сумма скидки
th: จำนวนเงินส่วนลด
tr: İndirim Tutarı
vi: Số tiền giảm giá
zh_hant: 折扣金額

source: Gift Card Discount
ar: خصم بطاقة الهدايا
de: Geschenkkartenrabatt
es: Descuento de tarjeta de regalo
fr: Réduction de carte-cadeau
hi: गिफ्ट कार्ड छूट
id: Diskon Kartu Hadiah
it: Sconto con carta regalo
ja: ギフトカードによる割引
ko: 선물 카드 할인
pt: Desconto de cartão-presente
ru: Скидка по подарочной карте
th: ส่วนลดจากบัตรของขวัญ
tr: Hediyelik Kart İndirimi
vi: Giảm giá thẻ quà tặng
zh_hant: 禮品卡折扣

source: Total discount from applied gift cards
ar: الخصم الكلي من بطاقات الهدايا المستخدمة
de: Gesamter Rabatt von angewendeten Geschenkkarten
es: Descuento total desde tarjetas regalo aplicadas
fr: Rabais total appliqué par les cartes-cadeau
hi: लागू गिफ्ट कार्ड से कुल छूट
id: Total diskon dari kartu hadiah yang diterapkan
it: Totale sconto derivante dalle gift card applicate
ja: 適用されたギフトカードからの総割引
ko: 적용된 선물 카드에서의 총 할인 금액
pt: Desconto total aplicado pelos cartões-presente
ru: Общая скидка от примененных подарочных карт
th: ส่วนลดรวมจากบัตรของขวัญที่ใช้แล้ว
tr: Uygulanan hediyelik kartlardan toplam indirim
vi: Tổng giảm giá từ các thẻ quà tặng đã áp dụng
zh_hant: 應用禮品卡後的總折扣

source: Final total: subtotal + shipping + tax - discounts
ar: المجموع النهائي: الفرعية + الشحن + الضريبة - الخصومات
de: Endbetrag: Teilbetrag + Versandkosten + Steuern - Rabatte
es: Total final: subtotal + envío + impuesto - descuentos
fr: Montant final : sous-total + frais de livraison + taxe - rabais
hi: अंतिम कुल: उप-कुल + शिपिंग + कर - छूट
id: Total akhir: subtotal + pengiriman + pajak - diskon
it: Totale finale: sottototale + spedizione + tasse - sconti
ja: 最終合計：小計＋送料＋税－割引
ko: 최종 합계: 소계 + 배송 + 세금 - 할인
pt: Total final: subtotal + frete + imposto - descontos
ru: Итоговая сумма: субтотал + доставка + налог - скидки
th: ยอดรวมสุดท้าย: ยอดย่อย + ค่าจัดส่ง + ภาษี - ส่วนลด
tr: Son toplam: alt toplam + kargo + vergi - indirimler
vi: Tổng cuối cùng: tổng phụ + vận chuyển + thuế - giảm giá
zh_hant: 最終總額：小計 + 運費 + 稅款 - 折扣

source: Total Amount
ar: المجموع الإجمالي
de: Gesamtsumme
es: Importe total
fr: Montant total
hi: कुल राशि
id: Jumlah Total
it: Importo totale
ja: 合計金額
ko: 총 금액
pt: Quantia total
ru: Общая сумма
th: ยอดรวมทั้งหมด
tr: Toplam Tutar
vi: Tổng số tiền
zh_hant: 總金額

source: Cart Review
ar: مراجعة السلة
de: Warenkorbübersicht
es: Revisión del carrito
fr: Révision du panier
hi: कार्ट समीक्षा
id: Ulasan Keranjang
it: Rivedi il carrello
ja: カート確認
ko: 장바구니 검토
pt: Revisão do carrinho
ru: Проверка корзины
th: รีวิวตะกร้าสินค้า
tr: Sepet Gözden Geçirme
vi: Xem lại giỏ hàng
zh_hant: 購物車審核

source: Billing Information
ar: معلومات الفاتورة
de: Rechnungsdaten
es: Información de facturación
fr: Informations de facturation
hi: बिलिंग जानकारी
id: Informasi Tagihan
it: Informazioni di fatturazione
ja: 請求情報
ko: 청구 정보
pt: Informações de cobrança
ru: Информация для выставления счета
th: ข้อมูลการเรียกเก็บเงิน
tr: Fatura Bilgisi
vi: Thông tin thanh toán
zh_hant: 帳單資訊

source: Payment Method
ar: طريقة الدفع
de: Zahlungsart
es: Método de pago
fr: Méthode de paiement
hi: भुगतान विधि
id: Metode Pembayaran
it: Metodo di pagamento
ja: 支払い方法
ko: 결제 수단
pt: Método de pagamento
ru: Метод оплаты
th: วิธีการชำระเงิน
tr: Ödeme Yöntemi
vi: Phương thức thanh toán
zh_hant: 付款方式

source: Order Review
ar: مراجعة الطلب
de: Bestellübersicht
es: Revisión del pedido
fr: Révision de la commande
hi: ऑर्डर समीक्षा
id: Ulasan Pemesanan
it: Rivedi l'ordine
ja: 注文確認
ko: 주문 검토
pt: Revisão do pedido
ru: Проверка заказа
th: รีวิวคำสั่งซื้อ
tr: Sipariş Gözden Geçirme
vi: Xem lại đơn hàng
zh_hant: 訂單審核

source: Step Completed
ar: الخطوة مكتملة
de: Schritt abgeschlossen
es: Paso completado
fr: Étape complétée
hi: चरण पूरा
id: Langkah Selesai
it: Passo completato
ja: ステップ完了
ko: 단계 완료
pt: Etapa concluída
ru: Этап завершён
th: ขั้นตอนเสร็จสิ้น
tr: Aşama Tamamlandı
vi: Bước đã hoàn thành
zh_hant: 步驟已完成

source: Expires At
ar: ينتهي في
de: Gültig bis
es: Expira en
fr: Expire à
hi: मौजूदा तिथि
id: Berakhir Pada
it: Scade il
ja: 有効期限
ko: 만료 시간
pt: Expira em
ru: Истекает
th: หมดอายุที่
tr: Son Kullanım Tarihi
vi: Hết hạn vào
zh_hant: 到期時間

source: Metadata
ar: المetadata
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: ข้อมูลเมตา
tr: Meta Veri
vi: Thông tin mở rộng
zh_hant: 元資料

source: Extra metadata (e.g., marketplace purchase info)
ar: بيانات إضافية (مثل معلومات الشراء من السوق)
de: Zusätzliche Metadaten (z.B., Marketplace-Einkaufsinformationen)
es: Metadatos adicionales (por ejemplo, información de compra en el mercado)
fr: Données supplémentaires (par exemple, informations d'achat sur le marché)
hi: अतिरिक्त मेटाडेटा (उदाहरण के लिए, मार्केटप्लेस खरीदारी जानकारी)
id: Metadata tambahan (contoh: informasi pembelian pasar)
it: Metadati aggiuntivi (es. informazioni sull'acquisto nel marketplace)
ja: 追加メタデータ（例：マーケットプレイス購入情報）
ko: 추가 메타데이터 (예: 마켓플레이스 구매 정보)
pt: Metadados adicionais (por exemplo, informações de compra no mercado)
ru: Дополнительные метаданные (например, информация о покупке на маркете)
th: ข้อมูลเพิ่มเติม (เช่น ข้อมูลการซื้อในตลาด)
tr: Ek meta veri (örneğin, pazar yerinde satın alma bilgisi)
vi: Thông tin siêu dữ liệu bổ sung (ví dụ: thông tin mua hàng trên thị trường)
zh_hant: 額外元資料（例如：市場購買資訊）

source: Checkout Session
ar: جلسة الدفع
de: Checkout-Sitzung
es: Sesión de Pago
fr: Session de paiement
hi: चेकआउट सेशन
id: Sesi Checkout
it: Sessione di checkout
ja: チェックアウトセッション
ko: 체크아웃 세션
pt: Sessão de Checkout
ru: Сессия оформления заказа
th: เซสชันการชำระเงิน
tr: Ödeme Oturumu
vi: Phiên thanh toán
zh_hant: 結帳會話

source: Checkout Sessions
ar: جلسة الدفعات
de: Checkout-Sitzungen
es: Sesiones de Pago
fr: Sessions de paiement
hi: चेकआउट सेशन
id: Sesi Checkout
it: Sessioni di checkout
ja: チェックアウトセッション一覧
ko: 체크아웃 세션들
pt: Sessões de Checkout
ru: Сессии оформления заказа
th: เซสชันการชำระเงิน
tr: Ödeme Oturumları
vi: Các phiên thanh toán
zh_hant: 結帳會話

source: Checkout for {cart}
ar: استلام طلب {cart}
de: Zahlung für {cart}
es: Finalizar compra para {cart}
fr: Passer la commande pour {cart}
hi: {cart} के लिए चेकआउट
id: Pembayaran untuk {cart}
it: Checkout per {cart}
ja: {cart} のチェックアウト
ko: {cart} 결제
pt: Finalizar compra para {cart}
ru: Оформление заказа для {cart}
th: ชำระเงินสำหรับ {cart}
tr: {cart} için ödeme
vi: Thanh toán cho {cart}
zh_hant: 結帳 {cart}
