Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Update wishlist information including name, description, or privacy settings. Can make wishlist public or private. Only owner can update.
ar: تحديث معلومات قائمة الرغبات بما في ذلك الاسم، الوصف، أو إعدادات الخصوصية. يمكن جعل قائمة الرغبات عامة أو خاصة. فقط المالك يمكنه تحديثها.
de: Aktualisieren Sie Informationen zur Wunschliste, einschließlich Name, Beschreibung oder Datenschutzeinstellungen. Sie können die Wunschliste öffentlich oder privat machen. Nur der Besitzer kann sie aktualisieren.
es: Actualizar la información de la lista de deseos, incluyendo nombre, descripción o configuraciones de privacidad. Se puede hacer pública o privada la lista de deseos. Solo el propietario puede actualizarla.
fr: Mettre à jour les informations de la liste de souhaits, y compris le nom, la description ou les paramètres de confidentialité. Permet de rendre la liste de souhaits publique ou privée. Seul le propriétaire peut mettre à jour.
hi: विश्लेषण सूची की जानकारी अपडेट करें, जिसमें नाम, विवरण या गोपनीयता सेटिंग शामिल हैं। आप विश्लेषण सूची को सार्वजनिक या गोपनीय बना सकते हैं। केवल मालिक अपडेट कर सकता है।
id: Perbarui informasi daftar keinginan termasuk nama, deskripsi, atau pengaturan privasi. Dapat membuat daftar keinginan menjadi publik atau privat. Hanya pemilik yang dapat memperbarui.
it: Aggiorna le informazioni della lista dei desideri, inclusi nome, descrizione o impostazioni sulla privacy. È possibile rendere la lista dei desideri pubblica o privata. Solo il proprietario può aggiornarla.
ja: ウィッシュリストの情報を更新し、名前、説明、またはプライバシー設定を含めることができます。ウィッシュリストを公開または非公開にできます。更新できるのは所有者だけです。
ko: 위시리스트의 이름, 설명, 또는 개인정보 설정을 포함한 정보를 업데이트합니다. 위시리스트를 공개 또는 비공개로 설정할 수 있습니다. 업데이트는 위시리스트 소유자만 수행할 수 있습니다.
pt: Atualizar informações da lista de desejos, incluindo nome, descrição ou configurações de privacidade. É possível tornar a lista de desejos pública ou privada. Apenas o proprietário pode atualizar.
ru: Обновите информацию о списке желаний, включая имя, описание или настройки приватности. Можно сделать список желаний общедоступным или приватным. Только владелец может обновить.
th: อัปเดตข้อมูลรายการที่ต้องการ รวมถึงชื่อ คำอธิบาย หรือการตั้งค่าความเป็นส่วนตัว สามารถตั้งค่ารายการให้เป็นสาธารณะหรือส่วนตัวได้ เฉพาะเจ้าของรายการเท่านั้นที่สามารถอัปเดตได้
tr: İstek listesi bilgilerini, ad, açıklama veya gizlilik ayarlarını güncelleyin. İstek listesini genel veya özel yapabilirsiniz. Sadece sahip güncelleyebilir.
vi: Cập nhật thông tin danh sách mong muốn bao gồm tên, mô tả hoặc cài đặt quyền riêng tư. Có thể thiết lập danh sách mong muốn là công khai hoặc riêng tư. Chỉ chủ sở hữu mới có thể cập nhật.
zh_hant: 更新願望清單資訊，包括名稱、描述或隱私設定。可將願望清單設為公開或私人。僅擁有者可進行更新。

source: Partially update wishlist
ar: تحديث قائمة الرغبات جزئيًا
de: Wunschliste teilweise aktualisieren
es: Actualizar parcialmente la lista de deseos
fr: Mettre à jour partiellement la liste de souhaits
hi: इच्छा आंशिक रूप से अपडेट करें
id: Perbarui sebagian daftar keinginan
it: Aggiorna parzialmente lista desideri
ja: ウィッシュリストを部分的に更新
ko: 위시리스트 부분 업데이트
pt: Atualizar parcialmente a lista de desejos
ru: Частично обновить желаемый список
th: อัปเดตรายการต้องการบางส่วน
tr: İstek listesini kısmen güncelle
vi: Cập nhật một phần danh sách mong muốn
zh_hant: 部分更新願望清單

source: Update specific wishlist fields without sending full wishlist data. Useful for toggling privacy or renaming wishlist.
ar: تحديث حقول القائمة المرغوبة المحددة دون إرسال بيانات القائمة بأكملها. يُستخدم لتبديل الخصوصية أو إعادة تسمية القائمة المرغوبة.
de: Aktualisieren Sie bestimmte Felder der Wunschliste, ohne die vollständigen Wunschlisten-Daten zu senden. Nützlich zum Umschalten der Privatsphäre oder zum Umbenennen der Wunschliste.
es: Actualizar campos específicos de la lista de deseos sin enviar datos completos de la lista de deseos. Útil para alternar la privacidad o renombrar la lista de deseos.
fr: Mettre à jour des champs spécifiques de la liste de souhaits sans envoyer les données complètes de la liste. Utile pour basculer entre le mode privé et public ou pour renommer la liste de souhaits.
hi: कुल विश्लिस्ट डेटा भेजे बिना विश्लिस्ट के विशिष्ट क्षेत्रों को अपडेट करें। गोपनीयता बदलने या विश्लिस्ट का नाम बदलने के लिए उपयोगी है।
id: Perbarui bidang daftar keinginan spesifik tanpa mengirimkan data daftar keinginan lengkap. Berguna untuk mengaktifkan/menonaktifkan privasi atau mengganti nama daftar keinginan.
it: Aggiorna campi specifici della lista dei desideri senza inviare i dati completi della lista. Utile per attivare/disattivare la privacy o rinominare la lista dei desideri.
ja: フルなウィッシュリストデータを送信せずに、特定のウィッシュリストフィールドを更新します。プライバシーの切り替えやウィッシュリストの名前の変更に便利です。
ko: 전체 위시리스트 데이터를 보내지 않고 특정 위시리스트 필드를 업데이트합니다. 개인정보 보호 설정 변경이나 위시리스트 이름 변경 등에 유용합니다.
pt: Atualizar campos específicos da lista de desejos sem enviar dados completos da lista de desejos. Útil para alternar privacidade ou renomear a lista de desejos.
ru: Обновите конкретные поля списка желаний без отправки полных данных списка желаний. Полезно для переключения приватности или переименования списка желаний.
th: อัปเดตฟิลด์รายการต้องการเฉพาะโดยไม่ต้องส่งข้อมูลรายการต้องการทั้งหมด ใช้ได้ดีสำหรับการเปิด/ปิดโหมดความเป็นส่วนตัวหรือเปลี่ยนชื่อรายการต้องการ
tr: Tam istek listesi verisi göndermeden belirli istek listesi alanlarını güncelleyin. Gizliliği değiştirmek veya istek listesini yeniden adlandırmak için yararlıdır.
vi: Cập nhật các trường cụ thể của danh sách mong muốn mà không cần gửi toàn bộ dữ liệu danh sách. Hữu ích để bật/tắt quyền riêng tư hoặc đổi tên danh sách mong muốn.
zh_hant: 更新特定願望清單欄位，而無需傳送完整的願望清單資料。可用於切換隱私設定或重新命名願望清單。

source: Delete wishlist
ar: حذف قائمة الرغبات
de: Wunschliste löschen
es: Eliminar lista de deseos
fr: Supprimer la liste de souhaits
hi: विश्लेषण सूची हटाएं
id: Hapus daftar keinginan
it: Elimina lista desideri
ja: ウィッシュリストを削除
ko: 위시리스트 삭제
pt: Excluir lista de desejos
ru: Удалить список желаний
th: ลบรายการต้องการ
tr: Beklenen listeyi sil
vi: Xóa danh sách mong muốn
zh_hant: 刪除願望清單

source: Permanently delete a wishlist and all its items. Cannot be undone. Only owner can delete.
ar: حذف قائمة الامنيات المفضلة بشكل دائم مع جميع عناصرها. لا يمكن التراجع عن هذا الإجراء. يمكن فقط المالك حذفها.
de: Eine Wunschliste und alle ihre Artikel dauerhaft löschen. Dies kann nicht rückgängig gemacht werden. Nur der Besitzer kann sie löschen.
es: Eliminar permanentemente una lista de deseos y todos sus elementos. No se puede deshacer. Solo el propietario puede eliminarla.
fr: Supprimer définitivement une liste de souhaits et tous ses éléments. Irréversible. Seul le propriétaire peut la supprimer.
hi: एक विश्लेषण सूची और इसके सभी आइटम को अपने द्वारा हमेशा के लिए हटा दें। इसे वापस नहीं किया जा सकता। केवल मालिक ही इसे हटा सकता है।
id: Hapus permanen daftar keinginan dan semua item di dalamnya. Tidak dapat dikembalikan. Hanya pemilik yang dapat menghapusnya.
it: Elimina definitivamente una lista dei desideri e tutti i suoi elementi. Non è possibile annullare. Solo il proprietario può eliminarla.
ja: お気に入りリストとそのすべての項目を永久に削除します。この操作は元に戻せません。削除できるのは所有者だけです。
ko: 위시리스트와 모든 항목을 영구적으로 삭제합니다. 되돌릴 수 없습니다. 오직 소유자만 삭제할 수 있습니다.
pt: Excluir permanentemente uma lista de desejos e todos os seus itens. Não pode ser desfeito. Apenas o proprietário pode excluir.
ru: Всегда удалить избранный список и все его элементы. Это нельзя отменить. Удалить может только владелец.
th: ลบรายการต้องการของคุณและสิ่งของทั้งหมดในนั้นอย่างถาวร ไม่สามารถยกเลิกได้ ผู้ที่สามารถลบได้คือเจ้าของเท่านั้น
tr: Bir istek listesini ve tüm öğelerini kalıcı olarak sil. Geri alınamaz. Sadece sahip silinebilir.
vi: Xóa vĩnh viễn danh sách mong muốn và tất cả các mục trong đó. Không thể hoàn tác. Chỉ chủ sở hữu mới có thể xóa.
zh_hant: 永久刪除願望清單及其所有項目。此操作無法撤銷。僅創建者可以刪除。

source: Add item to wishlist
ar: إضافة عنصر إلى قائمة الرغبات
de: Element zur Wunschliste hinzufügen
es: Añadir artículo a la lista de deseos
fr: Ajouter un article à la liste de souhaits
hi: वस्तु को विश्लेषण सूची में जोड़ें
id: Tambahkan item ke daftar keinginan
it: Aggiungi articolo alla lista desideri
ja: アイテムをウィッシュリストに追加
ko: 아이템을 위시리스트에 추가
pt: Adicionar item à lista de desejos
ru: Добавить товар в список желаний
th: เพิ่มสินค้าลงในรายการต้องการ
tr: Ürünü beklenen listeye ekle
vi: Thêm mặt hàng vào danh sách mong muốn
zh_hant: 將商品加入願望清單

source: Add a product to wishlist with optional variant, quantity, and notes. Prevents duplicates. Can add to default wishlist or specify wishlist ID.
ar: إضافة منتج إلى قائمة المرغوبات مع خيار التباين والكمية والملاحظات. يمنع التكرار. يمكن إضافته إلى قائمة المرغوبات الافتراضية أو تحديد معرف قائمة المرغوبات.
de: Ein Produkt zur Wunschliste hinzufügen, mit optionaler Variante, Menge und Notizen. Verhindert Duplikate. Kann zur Standard-Wunschliste hinzugefügt werden oder eine Wunschliste-ID angegeben werden.
es: Añadir un producto a la lista de deseos con variante, cantidad y notas opcionales. Evita duplicados. Se puede añadir a la lista de deseos por defecto o especificar el ID de la lista de deseos.
fr: Ajouter un produit à la liste de souhaits avec une variante, une quantité et des notes optionnels. Empêche les doublons. Peut être ajouté à la liste de souhaits par défaut ou un ID de liste de souhaits peut être spécifié.
hi: वैकल्पिक वेरिएंट, मात्रा और टिप्पणियों के साथ एक उत्पाद को विश्लिस्ट में जोड़ें। डुप्लिकेट को रोकता है। डिफ़ॉल्ट विश्लिस्ट में जोड़ सकता है या विश्लिस्ट ID का निर्दिष्ट कर सकता है।
id: Tambahkan produk ke daftar keinginan dengan variasi, kuantitas, dan catatan opsional. Mencegah duplikasi. Bisa ditambahkan ke daftar keinginan default atau spesifikkan ID daftar keinginan.
it: Aggiungi un prodotto alla lista dei desideri con variante, quantità e note opzionali. Impedisce duplicati. Puoi aggiungerlo alla lista dei desideri predefinita o specificare l'ID della lista dei desideri.
ja: オプションでバリエーション、数量、およびメモを含めて商品をウィッシュリストに追加します。重複を防ぎます。デフォルトのウィッシュリストに追加するか、ウィッシュリストIDを指定して追加できます。
ko: 선택적으로 변형, 수량 및 메모를 포함하여 제품을 위시리스트에 추가합니다. 중복을 방지합니다. 기본 위시리스트에 추가하거나 위시리스트 ID를 지정할 수 있습니다.
pt: Adicionar um produto à lista de desejos com variante, quantidade e notas opcionais. Impede duplicatas. Pode ser adicionado à lista de desejos padrão ou especificar o ID da lista de desejos.
ru: Добавьте продукт в список желаний с необязательным вариантом, количеством и примечаниями. Предотвращает дубликаты. Можно добавить в стандартный список желаний или указать идентификатор списка желаний.
th: เพิ่มสินค้าลงในรายการต้องการ โดยสามารถระบุตัวเลือก จำนวน และหมายเหตุได้ ป้องกันการเพิ่มซ้ำ สามารถเพิ่มลงในรายการต้องการเริ่มต้น หรือระบุ ID ของรายการต้องการได้
tr: Bir ürüne isteğe bağlı olarak varyant, miktar ve not ekleyerek favori listesine ekleyin. Çiftleri önler. Varsayılan favori listesine ekleyebilir veya bir favori listesi ID'si belirtebilirsiniz.
vi: Thêm một sản phẩm vào danh sách yêu thích với biến thể, số lượng và ghi chú (tùy chọn). Ngăn chặn các bản sao. Có thể thêm vào danh sách yêu thích mặc định hoặc chỉ định ID danh sách yêu thích.
zh_hant: 將產品加入願望清單，可選擇變體、數量和備註。可避免重複項目。可以加入預設願望清單或指定願望清單 ID。

source: Remove item from wishlist
ar: إزالة العنصر من قائمة الرغبات
de: Element von der Wunschliste entfernen
es: Eliminar artículo de la lista de deseos
fr: Supprimer un article de la liste de souhaits
hi: वस्तु को विश्लेषण सूची से हटाएं
id: Hapus item dari daftar keinginan
it: Rimuovi articolo dalla lista desideri
ja: アイテムをウィッシュリストから削除
ko: 아이템을 위시리스트에서 제거
pt: Remover item da lista de desejos
ru: Удалить товар из списка желаний
th: ลบสินค้าออกจากรายการต้องการ
tr: Beklenen listeden ürünü kaldır
vi: Xóa mặt hàng khỏi danh sách mong muốn
zh_hant: 從願望清單中移除商品

source: Remove a specific item from wishlist. Item can be added back later. Does not affect product availability.
ar: إزالة عنصر معين من قائمة الرغبات. يمكن إضافة العنصر لاحقًا. لا يؤثر على توفر المنتج.
de: Ein bestimmtes Item aus der Wunschliste entfernen. Das Item kann später wieder hinzugefügt werden. Beeinflusst die Verfügbarkeit des Produkts nicht.
es: Eliminar un elemento específico de la lista de deseos. El elemento se puede volver a añadir más tarde. No afecta la disponibilidad del producto.
fr: Supprimer un article spécifique de la liste de souhaits. L'article peut être ajouté à nouveau plus tard. Ne modifie pas la disponibilité du produit.
hi: विश्लेषण सूची से एक विशिष्ट आइटम हटाएं। आइटम को बाद में फिर से जोड़ा जा सकता है। यह उत्पाद उपलब्धता पर कोई प्रभाव नहीं डालता।
id: Hapus item tertentu dari daftar keinginan. Item dapat ditambahkan kembali nanti. Tidak memengaruhi ketersediaan produk.
it: Rimuovi un elemento specifico dalla lista dei desideri. L'elemento può essere aggiunto nuovamente in un secondo momento. Non influisce sulla disponibilità del prodotto.
ja: ウィッシュリストから特定のアイテムを削除します。後で再度追加できます。在庫状況には影響しません。
ko: 위시리스트에서 특정 항목을 제거합니다. 이후 다시 추가할 수 있습니다. 제품의 가용성에는 영향을 주지 않습니다.
pt: Remover um item específico da lista de desejos. O item pode ser adicionado novamente depois. Não afeta a disponibilidade do produto.
ru: Удалить конкретный товар из списка желаний. Товар можно добавить обратно позже. Это не влияет на доступность товара.
th: ลบรายการเฉพาะจากรายการต้องการ. สามารถเพิ่มรายการนี้กลับมาได้ในภายหลัง. ไม่ส่งผลต่อความพร้อมของสินค้า.
tr: Bir ürün öğesini favori listeden kaldırın. Ürün daha sonra tekrar eklenebilir. Ürünün mevculuğunu etkilemez.
vi: Xóa một mục cụ thể khỏi danh sách yêu thích. Mục có thể được thêm lại sau này. Không ảnh hưởng đến tình trạng sẵn có của sản phẩm.
zh_hant: 從願望清單中移除特定項目。之後可以重新加入。不會影響產品的可購買性。

source: Move item to cart
ar: نقل العنصر إلى السلة
de: Element in den Warenkorb verschieben
es: Mover artículo al carrito
fr: Déplacer l'article vers le panier
hi: वस्तु को कार्ट में बदलें
id: Pindahkan item ke keranjang
it: Sposta articolo nel carrello
ja: アイテムをカートに移動
ko: 아이템을 장바구니로 이동
pt: Mover item para o carrinho
ru: Переместить товар в корзину
th: ย้ายสินค้าไปยังตะกร้า
tr: Ürünü sepete taşı
vi: Chuyển mặt hàng vào giỏ hàng
zh_hant: 將商品移動到購物車

source: Move a wishlist item directly to shopping cart. Validates stock availability. Item is removed from wishlist after successful cart addition.
ar: نقل عنصر من قائمة الرغبات مباشرة إلى سلة التسوق. يتحقق من توفر المخزون. يُزال العنصر من قائمة الرغبات بعد إضافته الناجحة إلى السلة.
de: Ein Wunschliste-Item direkt in den Warenkorb verschieben. Überprüft die Lagerverfügbarkeit. Das Item wird aus der Wunschliste entfernt, nachdem es erfolgreich zum Warenkorb hinzugefügt wurde.
es: Mover un elemento de la lista de deseos directamente al carrito de compras. Valida la disponibilidad de stock. El elemento se elimina de la lista de deseos después de una adición exitosa al carrito.
fr: Déplacer un article de la liste de souhaits directement vers le panier. Vérifie la disponibilité en stock. L'article est retiré de la liste de souhaits après une ajout réussie au panier.
hi: विश्लेषण सूची से आइटम को तुरंत खरीदारी कार्ट में बदलें। स्टॉक उपलब्धता का सत्यापन करता है। कार्ट में सफल जोड़ने के बाद आइटम विश्लेषण सूची से हटा दिया जाता है।
id: Pindahkan item daftar keinginan langsung ke keranjang belanja. Memvalidasi ketersediaan stok. Item akan dihapus dari daftar keinginan setelah penambahan keranjang berhasil.
it: Sposta un elemento della lista dei desideri direttamente nel carrello. Verifica la disponibilità delle scorte. L'elemento viene rimosso dalla lista dei desideri dopo l'aggiunta corretta al carrello.
ja: ウィッシュリストのアイテムを直接ショッピングカートに移動します。在庫状況を確認し、カートへの追加が成功した後、ウィッシュリストからアイテムが削除されます。
ko: 위시리스트 항목을 바로 쇼핑 카트로 이동합니다. 재고 가용성을 확인합니다. 카트에 성공적으로 추가된 후 위시리스트에서 항목이 제거됩니다.
pt: Mover um item da lista de desejos diretamente para o carrinho. Valida a disponibilidade em estoque. O item é removido da lista de desejos após a adição bem-sucedida ao carrinho.
ru: Переместить товар из списка желаний напрямую в корзину. Проверяет доступность товара на складе. Товар удаляется из списка желаний после успешного добавления в корзину.
th: ย้ายรายการจากรายการต้องการไปยังตะกร้าช้อปปิ้งโดยตรง. ตรวจสอบความพร้อมของสินค้า. หลังจากเพิ่มรายการลงตะกร้าสำเร็จ รายการจะถูกลบออกจากรายการต้องการ.
tr: Bir favori listesi öğesini doğrudan alışveriş sepetine taşıyın. Stok mevculuğunu doğrular. Sepete başarıyla eklendikten sonra öğe favori listeden kaldırılır.
vi: Chuyển trực tiếp một mục từ danh sách yêu thích sang giỏ hàng. Kiểm tra tính khả dụng của hàng tồn kho. Mục sẽ bị xóa khỏi danh sách yêu thích sau khi thêm thành công vào giỏ hàng.
zh_hant: 直接將願望清單項目移至購物車。驗證庫存可用性。成功加入購物車後，項目將從願望清單中移除。

source: Get public wishlist by share slug
ar: احصل على قائمة الامنيات المفضلة العامة عبر رابط المشاركة
de: Öffentliche Wunschliste über Share-Slug abrufen
es: Obtener lista de deseos pública por slug de compartir
fr: Obtenir une liste de souhaits publique par slug de partage
hi: शेयर स्लग द्वारा सार्वजनिक विश्लेषण सूची प्राप्त करें
id: Dapatkan daftar keinginan publik berdasarkan slug bagikan
it: Ottieni la lista dei desideri pubblica tramite slug di condivisione
ja: 共有スラッグで公開されたお気に入りリストを取得
ko: 공유 슬러그로 공개 위시리스트 가져오기
pt: Obter lista de desejos pública por slug de compartilhamento
ru: Получить публичный избранный список по share slug
th: ดึงรายการต้องการสาธารณะโดยใช้ share slug
tr: Paylaş slug'ı ile genel istek listesini al
vi: Lấy danh sách mong muốn công khai bằng slug chia sẻ
zh_hant: 透過分享標籤取得公開願望清單

source: View a public wishlist using its share URL slug. Anyone with the link can view public wishlists. Useful for gift registries and wish lists shared with family/friends.
ar: عرض قائمة رغبات عامة باستخدام رابط URL الخاص بالمشاركة. يمكن لأي شخص لديه الرابط مشاهدة القوائم العامة. مفيد لقائمة سجل الهدايا والقوائم التي تُشارك مع العائلة والأصدقاء.
de: Eine öffentliche Wunschliste mithilfe ihres Share-URL-Slugs ansehen. Jeder, der den Link hat, kann öffentliche Wunschlisten einsehen. Nützlich für Geschenkregistrierungen und Wunschlisten, die mit Familie/Freunden geteilt werden.
es: Ver una lista de deseos pública utilizando su slug de URL de compartir. Cualquier persona con el enlace puede ver listas de deseos públicas. Útil para registros de regalos y listas de deseos compartidas con familiares/amigos.
fr: Afficher une liste de souhaits publique à l'aide de son slug d'URL de partage. Quiconque possédant le lien peut consulter les listes de souhaits publiques. Utile pour les registres de cadeaux et les listes de souhaits partagées avec la famille/amis.
hi: साझा करने वाले URL slug का उपयोग करके एक सार्वजनिक ईच्छा सूची देखें। लिंक के साथ कोई भी सार्वजनिक ईच्छा सूची देख सकता है। उपहार पंजीकरण और परिवार/दोस्तों के साथ साझा की गई ईच्छा सूची के लिए उपयोगी है।
id: Lihat daftar keinginan publik menggunakan slug URL berbagi. Siapa pun yang memiliki tautan dapat melihat daftar keinginan publik. Berguna untuk daftar hadiah dan daftar keinginan yang dibagikan dengan keluarga/teman.
it: Visualizza una lista dei desideri pubblica utilizzando il suo slug URL di condivisione. Chiunque abbia il link può visualizzare le liste dei desideri pubbliche. Utile per registri dei regali e liste dei desideri condivise con familiari/amici.
ja: 共有URLスラッグを使用してパブリックなウィッシュリストを表示します。このリンクを持つ人は、パブリックなウィッシュリストを閲覧できます。贈り物登録や家族・友人に共有するウィッシュリストに便利です。
ko: 공유 URL 슬러그를 사용하여 공개 위시리스트를 보세요. 링크를 가진 사람은 누구나 공개 위시리스트를 볼 수 있습니다. 선물 등록 및 가족/친구와 공유하는 위시리스트에 유용합니다.
pt: Visualize uma lista de desejos pública usando seu slug de URL de compartilhamento. Anyone com o link pode visualizar listas de desejos públicas. Útil para registros de presentes e listas de desejos compartilhadas com familiares/amigos.
ru: Просмотр публичного списка желаний с использованием его URL-адреса. Любой, у кого есть ссылка, может просматривать публичные списки желаний. Полезно для регистров подарков и списков желаний, поделённых с семьёй/друзьями.
th: ดูรายการสิ่งที่ต้องการของสาธารณะโดยใช้ URL ที่แชร์ ผู้ที่มีลิงก์สามารถดูรายการสิ่งที่ต้องการของสาธารณะได้ มีประโยชน์สำหรับการลงทะเบียนของขวัญและรายการสิ่งที่ต้องการที่แชร์กับครอบครัว/เพื่อน
tr: Bir paylaşım URL slug'ı kullanarak ortak bir istek listesini görüntüleyin. Bağlantıya sahip olan herkes ortak istek listelerini görebilir. Hediye kaydı ve aile/dostlarla paylaşılacak istek listeleri için kullanışlıdır.
vi: Xem danh sách mong muốn công khai bằng cách sử dụng slug URL chia sẻ. Người dùng có liên kết có thể xem các danh sách mong muốn công khai. Hữu ích cho sổ đăng ký quà tặng và danh sách mong muốn chia sẻ với gia đình/bạn bè.
zh_hant: 使用分享的 URL 網域名稱查看公開的願望清單。擁有連結的任何人都可以查看公開的願望清單。適合用於禮品登記或與家人/朋友分享的願望清單。

source: Get wishlisted product IDs
ar: احصل على أرقام المنتجات المفضلة
de: Wunschliste-Produkt-IDs abrufen
es: Obtener IDs de productos en lista de deseos
fr: Obtenir les ID des produits souhaités
hi: चाहते वाले उत्पादों के IDs प्राप्त करें
id: Dapatkan ID produk yang diinginkan
it: Ottieni ID dei prodotti desiderati
ja: 希望リストに登録された商品IDを取得
ko: 위시리스트에 있는 제품 ID 가져오기
pt: Obter IDs de produtos desejados
ru: Получить идентификаторы добавленных в избранное товаров
th: ดึง ID สินค้าที่ถูกเพิ่มในรายการต้องการ
tr: İstek Listesindeki Ürün Kimliklerini Al
vi: Lấy ID sản phẩm yêu thích
zh_hant: 取得加入願望清單的產品 ID
