Repository: Spwig/commerce
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: No pricing tier available for this plan
ar: لا توجد مستوى سعر متاح لهذا الخطة
de: Kein Preistier für dieses Angebot verfügbar
es: No hay nivel de precios disponible para este plan
fr: Aucun échelon tarifaire disponible pour ce plan
hi: इस योजना के लिए कोई मूल्य वर्ग उपलब्ध नहीं है
id: Tidak ada tingkat harga yang tersedia untuk rencana ini
it: Nessun livello di prezzo disponibile per questo piano
ja: このプランには価格階層がありません
ko: 이 플랜에 가격 계층이 없습니다
pt: Nenhum nível de preço disponível para este plano
ru: Для этого плана недоступно ценовое ограничение
th: ไม่มีระดับราคาสำหรับแผนนี้
tr: Bu plan için fiyatlandırma katmanı mevcut değil
vi: Không có cấp giá khả dụng cho kế hoạch này
zh_hant: 此方案目前沒有可用的定價層級

source: Quantity cannot be negative
ar: لا يمكن أن يكون الكمية سلبية
de: Die Menge kann nicht negativ sein
es: La cantidad no puede ser negativa
fr: La quantité ne peut pas être négative
hi: मात्रा ऋणात्मक नहीं हो सकती
id: Kuantitas tidak dapat negatif
it: La quantità non può essere negativa
ja: 数量は負の値であってはなりません
ko: 수량은 음수가 될 수 없습니다
pt: A quantidade não pode ser negativa
ru: Количество не может быть отрицательным
th: จำนวนไม่สามารถเป็นลบได้
tr: Miktar negatif olamaz
vi: Số lượng không thể âm
zh_hant: 數量不能為負數

source: Either address_id or complete address details are required. Missing: {fields}
ar: إما address_id أو تفاصيل العنوان الكاملة مطلوبة. مفقود: {fields}
de: Entweder address_id oder vollständige Adressdetails sind erforderlich. Fehlend: {fields}
es: Se requiere address_id o detalles completos de la dirección. Faltante: {fields}
fr: Soit l'ID de l'adresse soit les détails complets de l'adresse sont nécessaires. Manquant : {fields}
hi: या तो address_id या पूरे पता विवरण की आवश्यकता है। लापता: {fields}
id: Salah satu address_id atau detail alamat lengkap diperlukan. Hilang: {fields}
it: È richiesto un address_id o i dettagli completi dell'indirizzo. Mancanti: {fields}
ja: address_id または完全な住所詳細が必要です。欠落: {fields}
ko: address_id 또는 전체 주소 정보가 필요합니다. 누락됨: {fields}
pt: É necessário que seja fornecido um address_id ou detalhes completos do endereço. Faltando: {fields}
ru: Требуется либо address_id, либо полные детали адреса. Недостающие поля: {fields}
th: ต้องการ address_id หรือรายละเอียดที่อยู่ครบถ้วน ขาดหายไป: {fields}
tr: address_id veya tam adres detayları gereklidir. Eksik: {fields}
vi: Đòi hỏi phải có address_id hoặc chi tiết địa chỉ đầy đủ. Thiếu: {fields}
zh_hant: 需要 address_id 或完整的地址詳情。缺少：{fields}

source: Complete billing address details are required. Missing: {fields}
ar: تتطلب تفاصيل العنوان المالي الكاملة. الناقصة: {fields}
de: Vollständige Rechnungsadresse erforderlich. Fehlend: {fields}
es: Se requieren detalles completos de la dirección de facturación. Faltando: {fields}
fr: Les détails complets de l'adresse de facturation sont requis. Manquants : {fields}
hi: बिलिंग पता विवरण पूरा करना आवश्यक है। लापता: {fields}
id: Detail alamat pembayaran yang lengkap diperlukan. Hilang: {fields}
it: Sono richiesti i dettagli completi dell'indirizzo di fatturazione. Manca: {fields}
ja: 請求先の詳細情報は必須です。不足しています: {fields}
ko: 결제 주소 정보가 필요합니다. 누락된 항목: {fields}
pt: Detalhes completos do endereço de cobrança são necessários. Faltando: {fields}
ru: Требуются полные данные billing адреса. Отсутствуют: {fields}
th: จำเป็นต้องระบุรายละเอียดที่อยู่การจัดส่งให้ครบถ้วน ขาดหายไป: {fields}
tr: Tam bir fatura adresi gereklidir. Eksik: {fields}
vi: Thông tin địa chỉ thanh toán đầy đủ là bắt buộc. Thiếu: {fields}
zh_hant: 必須填寫完整的帳單地址資料。遺漏的欄位：{fields}

source: Either payment_provider_id or provider slug is required.
ar: يجب إدخال إما معرف مزود الدفع أو slug المزود.
de: Entweder payment_provider_id oder der Provider-Slug ist erforderlich.
es: Se requiere payment_provider_id o slug del proveedor.
fr: Le payment_provider_id ou le slug du fournisseur est requis.
hi: या तो payment_provider_id या provider slug आवश्यक है।
id: Salah satu payment_provider_id atau slug penyedia diperlukan.
it: È richiesto payment_provider_id o slug del provider.
ja: payment_provider_id または provider slug のいずれかが必要です。
ko: payment_provider_id 또는 provider slug 중 하나가 필요합니다.
pt: O payment_provider_id ou o slug do provedor é obrigatório.
ru: Требуется либо payment_provider_id, либо slug провайдера.
th: จำเป็นต้องระบุ payment_provider_id หรือ provider slug
tr: Ödeme sağlayıcısı ID'si veya sağlayıcı slug'ı gereklidir.
vi: Hoặc payment_provider_id hoặc provider slug là bắt buộc.
zh_hant: 需要 payment_provider_id 或 provider slug 其中一個。

source: Choose an amount for this gift card.
ar: اختر مبلغًا لبطاقة الهدايا هذه.
de: Wählen Sie einen Betrag für diese Geschenkkarte aus.
es: "Elija un monto para esta tarjeta regalo."
fr: "Choisissez un montant pour cette carte cadeau."
hi: इस गिफ्ट कार्ड के लिए एक राशि चुनें।
id: Pilih jumlah untuk kartu hadiah ini.
it: Scegli un importo per questa carta regalo.
ja: このギフトカードの金額を指定してください。
ko: 이 기프트 카드에 금액을 선택하세요.
pt: Escolha um valor para este cartão-presente.
ru: Выберите сумму для этой подарочной карты.
th: เลือกจำนวนเงินสำหรับบัตรของขวัญนี้
tr: Bu hediye kartı için bir tutar seçin.
vi: Chọn một số tiền cho thẻ quà tặng này.
zh_hant: 請為這張禮品卡選擇金額。

source: Gift card amount must be greater than zero.
ar: يجب أن يكون مبلغ بطاقة الهدايا أكبر من الصفر.
de: Der Geschenkkartenbetrag muss größer als Null sein.
es: "El monto de la tarjeta regalo debe ser mayor que cero."
fr: "Le montant de la carte cadeau doit être supérieur à zéro."
hi: गिफ्ट कार्ड की राशि शून्य से अधिक होनी चाहिए।
id: Jumlah kartu hadiah harus lebih besar dari nol.
it: L'importo della carta regalo deve essere maggiore di zero.
ja: ギフトカードの金額はゼロより大きくなければなりません。
ko: 기프트 카드 금액은 0보다 �야 합니다.
pt: O valor do cartão-presente deve ser maior que zero.
ru: Сумма подарочной карты должна быть больше нуля.
th: จำนวนเงินของบัตรของขวัญต้องมากกว่าศูนย์
tr: Hediye kartı tutarı sıfırdan büyük olmalıdır.
vi: Số tiền thẻ quà tặng phải lớn hơn không.
zh_hant: 禮品卡金額必須大於零。

source: That is not an available gift card amount.
ar: هذا ليس مبلغ بطاقة هدايا متوفرة.
de: Das ist kein verfügbares Geschenkkarten-Betrag.
es: Ese no es un monto disponible de tarjeta regalo.
fr: Ce montant de carte-cadeau n'est pas disponible.
hi: यह उपलब्ध गिफ्ट कार्ड राशि नहीं है।
id: Jumlah kartu hadiah tersebut tidak tersedia.
it: Questo non è un importo disponibile per la gift card.
ja: その金額は利用可能なギフトカードの金額ではありません。
ko: 이 금액은 사용 가능한 선물 카드 금액이 아닙니다.
pt: Isso não é um valor de cartão-presente disponível.
ru: Это недоступная сумма подарочной карты.
th: จำนวนบัตรของขวัญนั้นไม่สามารถใช้ได้
tr: Bu, mevcut bir hediye kartı tutarı değildir.
vi: Đó không phải là số tiền thẻ quà tặng có sẵn.
zh_hant: 這不是可用的禮品卡金額。

source: Minimum gift card amount is %(min)s.
ar: الحد الأدنى لقيمة بطاقة الهدايا هو %(min)s.
de: Der minimale Gutscheinbetrag beträgt %(min)s.
es: El monto mínimo de la tarjeta regalo es %(min)s.
fr: Le montant minimum de la carte-cadeau est de %(min)s.
hi: न्यूनतम गिफ्ट कार्ड राशि %(min)s है।
id: Jumlah minimum kartu hadiah adalah %(min)s.
it: L'importo minimo della gift card è %(min)s.
ja: ギフトカードの最小金額は %(min)s です。
ko: 최소 선물 카드 금액은 %(min)s입니다.
pt: O valor mínimo do cartão-presente é %(min)s.
ru: Минимальная сумма подарочной карты составляет %(min)s.
th: จำนวนขั้นต่ำของบัตรของขวัญคือ %(min)s.
tr: Hediyelik kartın minimum tutarı %(min)s.
vi: Số tiền tối thiểu của thẻ quà tặng là %(min)s.
zh_hant: 禮品卡最低金額為 %(min)s。

source: Maximum gift card amount is %(max)s.
ar: الحد الأقصى لقيمة بطاقة الهدايا هو %(max)s.
de: Der maximale Gutscheinbetrag beträgt %(max)s.
es: El monto máximo de la tarjeta regalo es %(max)s.
fr: Le montant maximum de la carte-cadeau est de %(max)s.
hi: अधिकतम गिफ्ट कार्ड राशि %(max)s है।
id: Jumlah maksimum kartu hadiah adalah %(max)s.
it: L'importo massimo della gift card è %(max)s.
ja: ギフトカードの最大金額は %(max)s です。
ko: 선물 카드의 최대 금액은 %(max)s입니다.
pt: O valor máximo do cartão-presente é %(max)s.
ru: Максимальная сумма подарочной карты составляет %(max)s.
th: จำนวนเงินบัตรของขวัญสูงสุดคือ %(max)s。
tr: Hediyelik kartın maksimum tutarı %(max)s.
vi: Số tiền tối đa của thẻ quà tặng là %(max)s.
zh_hant: 禮品卡最大金額為 %(max)s。

source: This product requires customization
ar: هذا المنتج يتطلب التخصيص
de: Dieses Produkt erfordert Anpassungen
es: Este producto requiere personalización
fr: Ce produit nécessite une personnalisation
hi: इस उत्पाद को अनुकूलन की आवश्यकता है
id: Produk ini memerlukan penyesuaian
it: Questo prodotto richiede personalizzazione
ja: この商品はカスタマイズが必要です
ko: 이 제품은 맞춤 설정이 필요합니다
pt: Este produto requer personalização
ru: Этот товар требует настройки
th: สินค้านี้ต้องการการปรับแต่ง
tr: Bu ürün özelleştirme gerektiriyor
vi: Sản phẩm này yêu cầu tùy chỉnh
zh_hant: 此產品需要客製化

source: Invalid design token
ar: رمز التصميم غير صحيح
de: Ungültiger Design-Token
es: Token de diseño inválido
fr: Jeton de conception invalide
hi: अमान्य डिज़ाइन टोकन
id: Token desain tidak valid
it: Token di progettazione non valido
ja: 無効なデザイントークン
ko: 잘못된 디자인 토큰
pt: Token de design inválido
ru: Недопустимый токен дизайна
th: โทเคนการออกแบบไม่ถูกต้อง
tr: Geçersiz tasarım jetonu
vi: Token thiết kế không hợp lệ
zh_hant: 無效的設計令牌

source: Design not found or expired
ar: التصميم غير موجود أو انتهت صلاحيته
de: Design nicht gefunden oder abgelaufen
es: Diseño no encontrado o expirado
fr: Conception non trouvée ou expirée
hi: डिज़ाइन नहीं मिला या अप्रभावी हो गया
id: Desain tidak ditemukan atau sudah kedaluwarsa
it: Progettazione non trovata o scaduta
ja: デザインが見つからないか期限切れです
ko: 디자인을 찾을 수 없거나 만료됨
pt: Design não encontrado ou expirado
ru: Дизайн не найден или истёк
th: ไม่พบหรือหมดอายุของดีไซน์
tr: Tasarım bulunamadı veya süresi doldu
vi: Thiết kế không tìm thấy hoặc đã hết hạn
zh_hant: 設計未找到或已過期

source: This product does not support customization
ar: هذا المنتج لا يدعم التخصيص
de: Dieses Produkt unterstützt keine Anpassungen
es: Este producto no soporta personalización
fr: Ce produit ne supporte pas la personnalisation
hi: यह उत्पाद विशेषता के समर्थन के बिना है
id: Produk ini tidak mendukung pemodifikasian
it: Questo prodotto non supporta la personalizzazione
ja: この商品はカスタマイズに対応していません
ko: 이 제품은 커스터마이징을 지원하지 않습니다.
pt: Este produto não suporta personalização
ru: Этот товар не поддерживает кастомизацию
th: สินค้านี้ไม่รองรับการกำหนดค่าเฉพาะ
tr: Bu ürün özelleştirmeyi desteklemiyor
vi: Sản phẩm này không hỗ trợ cá nhân hóa
zh_hant: 此產品不支持自定義

source: Invalid customization option
ar: خيار التخصيص غير صحيح
de: Ungültige Anpassungsoption
es: Opción de personalización inválida
fr: Option de personnalisation invalide
hi: अमान्य अनुकूलन विकल्प
id: Opsi penyesuaian tidak valid
it: Opzione di personalizzazione non valida
ja: 無効なカスタマイズオプション
ko: 잘못된 맞춤 설정 옵션
pt: Opção de personalização inválida
ru: Недопустимый вариант настройки
th: ตัวเลือกการปรับแต่งไม่ถูกต้อง
tr: Geçersiz özelleştirme seçeneği
vi: Tùy chọn tùy chỉnh không hợp lệ
zh_hant: 無效的客製化選項

source: Customization '{name}': {error}
ar: الشخصنة '{name}': {error}
de: Anpassung '{name}': {error}
es: Personalización '{name}': {error}
fr: Personnalisation '{name}' : {error}
hi: स्वादीकरण '{name}': {error}
id: Pempersonalan '{name}': {error}
it: Personalizzazione '{name}': {error}
ja: カスタマイズ '{name}': {error}
ko: 사양 '{name}': {error}
pt: Personalização '{name}': {error}
ru: Настройка '{name}': {error}
th: การปรับแต่ง '{name}': {error}
tr: '{name}' özelleştirme: {error}
vi: Tùy chỉnh '{name}': {error}
zh_hant: 自定義選項 '{name}': {error}

source: Required customization '{name}' is missing
ar: الشخصنة المطلوبة '{name}' مفقودة
de: Erforderliche Anpassung '{name}' fehlt
es: La personalización requerida '{name}' está ausente
fr: La personnalisation requise '{name}' est manquante
hi: आवश्यक स्वादीकरण '{name}' लापता है
id: Pempersonalan yang diperlukan '{name}' tidak tersedia
it: Personalizzazione obbligatoria '{name}' mancante
ja: 必要なカスタマイズ '{name}' が欠落しています
ko: 필수 사양 '{name}'이(가) 누락되었습니다.
pt: Personalização obrigatória '{name}' está faltando
ru: Необходимая настройка '{name}' отсутствует
th: การปรับแต่งที่จำเป็น '{name}' หายไป
tr: Gerekli özelleştirme '{name}' eksik
vi: Tùy chỉnh bắt buộc '{name}' bị thiếu
zh_hant: 必需的自定義選項 '{name}' 遺漏

source: Insufficient stock
ar: لا يوجد كمية كافية من المخزون
de: Nicht ausreichender Lagerbestand
es: Stock insuficiente
fr: Stock insuffisant
hi: अपर्याप्त स्टॉक
id: Stok tidak cukup
it: Scorte insufficienti
ja: 在庫が不足しています
ko: 재고가 부족합니다
pt: Estoque insuficiente
ru: Недостаточное количество товара на складе
th: สต็อกไม่เพียงพอ
tr: Yetersiz stok
vi: Hàng tồn kho không đủ
zh_hant: 庫存不足

source: Bundle has no components configured
ar: الحزمة ليس لها مكونات محددة
de: Das Paket hat keine Komponenten konfiguriert
es: El conjunto no tiene componentes configurados
fr: Le lot ne contient aucune composante configurée
hi: बंडल में कोई घटक निर्धारित नहीं है
id: Bundle tidak memiliki komponen yang dikonfigurasi
it: Il bundle non ha componenti configurati
ja: バンドルにはコンポーネントが設定されていません
ko: 번들에 구성 요소가 설정되지 않았습니다
pt: O conjunto não tem componentes configurados
ru: Набор не имеет настроенных компонентов
th: ชุดสินค้ายังไม่มีส่วนประกอบที่ตั้งค่า
tr: Bundloda yapılandırılmamış bileşenler var
vi: Gói hàng không có thành phần được cấu hình
zh_hant: 此組合商品尚未配置組件

source: Cannot exclude non-optional bundle component: {name}
ar: لا يمكن استبعاد مكون الحزمة غير الإلزامي: {name}
de: Kann nicht optionaler Bundle-Komponente ausschließen: {name}
es: No se puede excluir componente del paquete no opcional: {name}
fr: Impossible d'exclure un composant du lot non optionnel : {name}
hi: अनिवार्य बंडल घटक को हटाया जा नहीं सकता: {name}
id: Tidak dapat mengecualikan komponen bundel yang tidak opsional: {name}
it: Non è possibile escludere un componente del bundle non opzionale: {name}
ja: 非必須のバンドルコンポーネントを除外することはできません: {name}
ko: 선택이 필수인 번들 구성 요소: {name}을(를) 제외할 수 없습니다.
pt: Não é possível excluir componente não opcional do pacote: {name}
ru: Невозможно исключить необязательную компоненту пакета: {name}
th: ไม่สามารถยกเว้นองค์ประกอบชุดที่ไม่ใช่ตัวเลือก: {name}
tr: {name} adlı zorunlu olmayan paket bileşeni dışlanamaz
vi: Không thể loại bỏ thành phần bắt buộc trong gói: {name}
zh_hant: 無法排除非必選的組合元件：{name}

source: Bundles cannot contain gift cards.
ar: لا يمكن أن تحتوي العروض على بطاقات هدايا.
de: Bündel können Geschenkkarten nicht enthalten.
es: Los paquetes no pueden contener tarjetas regalo.
fr: Les coffrets ne peuvent pas contenir de cartes-cadeaux.
hi: बंडल में गिफ्ट कार्ड शामिल नहीं किए जा सकते।
id: Bundel tidak dapat berisi kartu hadiah.
it: I pacchetti non possono contenere carte regalo.
ja: バッジはギフトカードを含むことができません。
ko: 바우처에는 선물 카드를 포함할 수 없습니다.
pt: Bundles não podem conter cartões-presente.
ru: Бандлы не могут содержать подарочные карты.
th: ไม่สามารถรวมบัตรของขวัญในชุดได้
tr: Bundlalar hediye kartları içeremez.
vi: Bundles không thể chứa thẻ quà tặng.
zh_hant: 禮品包不能包含禮品卡。

source: Variant selection required for: {name}
ar: اختيار المتغير مطلوب لـ: {name}
de: Variantenauswahl erforderlich für: {name}
es: Selección de variante requerida para: {name}
fr: Sélection de variante requise pour : {name}
hi: {name} के लिए वेरिएंट चयन आवश्यक है
id: Pemilihan variasi diperlukan untuk: {name}
it: Selezione della variante richiesta per: {name}
ja: {name} に対してバリエーション選択が必要です
ko: {name}에 대한 변형 선택이 필요합니다.
pt: Seleção de variante é necessária para: {name}
ru: Требуется выбор варианта для: {name}
th: ต้องเลือกตัวแปรสำหรับ: {name}
vi: Yêu cầu chọn biến thể cho: {name}
zh_hant: 需要選擇變體：{name}

source: Invalid variant selected for: {name}
ar: المتغير غير الفعال تم اختياره لـ: {name}
de: Ungültige Variante ausgewählt für: {name}
es: Variante inválida seleccionada para: {name}
fr: Variante invalide sélectionnée pour : {name}
hi: {name} के लिए अमान्य वेरिएंट चुना गया है
id: Variasi yang dipilih tidak valid untuk: {name}
it: Variante selezionata non valida per: {name}
ja: {name} に対して無効なバリエーションを選択しました
ko: {name}에 대한 유효하지 않은 변형이 선택되었습니다.
pt: Variante inválida selecionada para: {name}
ru: Выбран недопустимый вариант для: {name}
th: เลือกตัวแปรที่ไม่ถูกต้องสำหรับ: {name}
vi: Biến thể đã chọn cho: {name} không hợp lệ
zh_hant: 為 {name} 選擇了無效的變體

source: Insufficient stock for bundle component: {name}
ar: الكمية غير الكافية من المخزون لمكون الحزمة: {name}
de: Nicht genügend Lagerbestand für Bundle-Komponente: {name}
es: Stock insuficiente para el componente del paquete: {name}
fr: Stock insuffisant pour le composant du lot : {name}
hi: बंडल घटक के लिए पर्याप्त स्टॉक नहीं है: {name}
id: Stok tidak cukup untuk komponen bundel: {name}
it: Quantità disponibile insufficiente per il componente del bundle: {name}
ja: {name} というバンドルコンポーネントの在庫が不足しています
ko: 번들 구성 요소 {name}의 재고가 부족합니다.
pt: Estoque insuficiente para o componente do pacote: {name}
ru: Недостаточное количество товара на складе для компонента пакета: {name}
th: สต็อกไม่เพียงพอสำหรับองค์ประกอบชุด: {name}
vi: Kho hàng không đủ cho thành phần gói: {name}
zh_hant: 組合元件 {name} 當前庫存不足

source: Bundle quantity updated in cart
ar: تم تحديث كمية الحزمة في السلة
de: Menge des Pakets im Warenkorb aktualisiert
es: Cantidad del conjunto actualizada en el carrito
fr: Quantité du lot mise à jour dans le panier
hi: कार्ट में बंडल मात्रा अपडेट की गई है
id: Kuantitas bundle diperbarui di keranjang
it: Quantità del bundle aggiornata nel carrello
ja: カート内のバンドル数量が更新されました
ko: 번들 수량이 장바구니에 업데이트되었습니다
pt: Quantidade do conjunto atualizada no carrinho
ru: Количество набора обновлено в корзине
th: ปริมาณชุดสินค้าในตะกร้าถูกอัปเดต
tr: Bundlo ürün miktarı sepette güncellendi
vi: Số lượng gói hàng đã được cập nhật trong giỏ hàng
zh_hant: 購物車中的組合商品數量已更新

source: Bundle added to cart
ar: أضيفت الحزمة إلى السلة
de: Paket zum Warenkorb hinzugefügt
es: Conjunto añadido al carrito
fr: Lot ajouté au panier
hi: बंडल कार्ट में जोड़ा गया है
id: Bundle ditambahkan ke keranjang
it: Bundle aggiunto al carrello
ja: バンドルがカートに追加されました
ko: 번들이 장바구니에 추가되었습니다
pt: Conjunto adicionado ao carrinho
ru: Набор добавлен в корзину
th: ชุดสินค้าถูกเพิ่มลงในตะกร้า
tr: Bundlo sepete eklendi
vi: Gói hàng đã được thêm vào giỏ hàng
zh_hant: 組合商品已加入購物車

source: Required slot '{name}' has no selection.
ar: الفراغ المطلوب '{name}' ليس لديه أي اختيار.
de: Erforderlicher Slot '{name}' hat keine Auswahl.
es: El espacio requerido '{name}' no tiene selección.
fr: Le slot requis '{name}' n'a aucune sélection.
hi: आवश्यक स्लॉट '{name}' में कोई चयन नहीं है।
id: Slot yang diperlukan '{name}' tidak memiliki pemilihan.
it: Slot obbligatorio '{name}' non ha alcuna selezione.
ja: 必要なスロット '{name}' に選択肢がありません。
ko: 필수 슬롯 '{name}'에 선택된 항목이 없습니다.
pt: Espaço reservado obrigatório '{name}' não tem seleção.
ru: Необходимый слот '{name}' не имеет выбора.
th: ช่องที่จำเป็น '{name}' ไม่มีการเลือก
vi: Khoảng trống bắt buộc '{name}' không có lựa chọn.
zh_hant: 必需的插槽 '{name}' 無選擇。

source: Slot '{name}' requires at least {min} selection(s).
ar: الفراغ '{name}' يتطلب على الأقل {min} اختيار.
de: Slot '{name}' erfordert mindestens {min} Auswahl(en).
es: El espacio '{name}' requiere al menos {min} selección(es).
fr: Le slot '{name}' nécessite au moins {min} sélection(s).
hi: स्लॉट '{name}' कम से कम {min} चयन की आवश्यकता है।
id: Slot '{name}' memerlukan setidaknya {min} pemilihan.
it: Lo slot '{name}' richiede almeno {min} selezione/i.
ja: スロット '{name}' には少なくとも {min} 個の選択肢が必要です。
ko: 슬롯 '{name}'은(는) 최소 {min}개의 선택 항목이 필요합니다.
pt: Espaço reservado '{name}' requer pelo menos {min} seleção(es).
ru: Слот '{name}' требует хотя бы {min} выборов.
th: ช่อง '{name}' ต้องการอย่างน้อย {min} การเลือก
vi: Khoảng trống '{name}' yêu cầu ít nhất {min} lựa chọn.
zh_hant: 插槽 '{name}' 至少需要 {min} 個選擇。

source: Slot '{name}' allows at most {max} selection(s).
ar: الفراغ '{name}' يسمح بأقصى حد {max} اختيار.
de: Slot '{name}' erlaubt höchstens {max} Auswahl(en).
es: El espacio '{name}' permite hasta {max} selección(es).
fr: Le slot '{name}' permet au maximum {max} sélection(s).
hi: स्लॉट '{name}' अधिकतम {max} चयन तक अनुमति देता है।
id: Slot '{name}' memperbolehkan paling banyak {max} pemilihan.
it: Lo slot '{name}' permette al massimo {max} selezione/i.
ja: スロット '{name}' には最大 {max} 個の選択肢が許可されています。
ko: 슬롯 '{name}'은(는) 최대 {max}개의 선택 항목을 허용합니다.
pt: Espaço reservado '{name}' permite no máximo {max} seleção(es).
ru: Слот '{name}' позволяет выбрать максимум {max} вариантов.
th: ช่อง '{name}' อนุญาตให้เลือกได้สูงสุด {max} รายการ
vi: Khoảng trống '{name}' cho phép tối đa {max} lựa chọn.
zh_hant: 插槽 '{name}' 最多允許 {max} 個選擇。

source: Invalid slot ID: {id}
ar: رقم فتحة غير صالحة: {id}
de: Ungültiger Slot-ID: {id}
es: ID de espacio inválido: {id}
fr: ID de slot invalide : {id}
hi: अमान्य स्लॉट ID: {id}
id: ID slot tidak valid: {id}
it: ID slot non valido: {id}
ja: 無効なスロットID: {id}
ko: 잘못된 슬롯 ID: {id}
pt: ID de espaço reservado inválido: {id}
ru: Недействительный идентификатор слота: {id}
th: ID ช่องไม่ถูกต้อง: {id}
vi: ID khoảng trống không hợp lệ: {id}
zh_hant: 無效的插槽 ID：{id}

source: Option {opt_id} is not valid for slot '{slot}'.
ar: الخيار {opt_id} غير صالح للمساحة '{slot}'.
de: Option {opt_id} ist nicht gültig für Slot '{slot}'.
es: La opción {opt_id} no es válida para el espacio '{slot}'.
fr: L'option {opt_id} n'est pas valide pour le slot '{slot}'.
hi: विकल्प {opt_id} स्लॉट '{slot}' के लिए अमान्य है।
id: Opsi {opt_id} tidak valid untuk slot '{slot}'.
it: L'opzione {opt_id} non è valida per lo slot '{slot}'.
ja: オプション {opt_id} はスロット '{slot}' には有効ではありません。
ko: 슬롯 '{slot}'에 대해 옵션 {opt_id}은(는) 유효하지 않습니다.
pt: Opção {opt_id} não é válida para o espaço reservado '{slot}'.
ru: Вариант {opt_id} недействителен для слота '{slot}'.
th: ตัวเลือก {opt_id} ไม่ถูกต้องสำหรับช่อง '{slot}'
vi: Lựa chọn {opt_id} không hợp lệ cho khoảng trống '{slot}'.
zh_hant: 選項 {opt_id} 對於插槽 '{slot}' 不是有效的。

source: Incompatible selection in slot '{slot}'. Some options are not compatible with your other choices.
ar: اختيار غير متوافق في المساحة '{slot}'. بعض الخيارات غير متوافقة مع خياراتك الأخرى.
de: Inkompatibler Eintrag im Slot '{slot}'. Einige Optionen sind nicht mit Ihren anderen Auswahlmöglichkeiten kompatibel.
es: Selección incompatible en el espacio '{slot}'. Algunas opciones no son compatibles con tus otras elecciones.
fr: Sélection incompatible dans le slot '{slot}'. Certaines options ne sont pas compatibles avec vos autres choix.
hi: स्लॉट '{slot}' में असंगत चयन। कुछ विकल्प आपके अन्य चयनों के साथ संगत नहीं हैं।
id: Pemilihan tidak kompatibel di slot '{slot}'. Beberapa opsi tidak kompatibel dengan pilihan lain Anda.
it: Selezione non compatibile nello slot '{slot}'. Alcune opzioni non sono compatibili con le tue altre scelte.
ja: スロット '{slot}' に互換性のない選択がされています。他の選択肢と互換性のないオプションが含まれています。
ko: 슬롯 '{slot}'의 선택이 호환되지 않습니다. 다른 선택과 호환되지 않는 옵션이 있습니다.
pt: Seleção incompatível no espaço reservado '{slot}'. Algumas opções não são compatíveis com suas outras escolhas.
ru: Несовместный выбор в слоте '{slot}'. Некоторые опции несовместимы с вашими другими выборами.
th: การเลือกที่ไม่เข้ากันในช่อง '{slot}'. บางตัวเลือกไม่เข้ากับการเลือกอื่นของคุณ
vi: Lựa chọn không tương thích trong khoảng trống '{slot}'. Một số lựa chọn không tương thích với các lựa chọn khác của bạn.
zh_hant: 插槽 '{slot}' 中的選擇不兼容。某些選項與您的其他選擇不兼容。
