Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Partially update a variant. Only provided fields will be changed. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تحديث جزئي لنسخة. سيتم تغيير الحقول المقدمة فقط. **محدودية التردد:** 30 طلبًا في الدقيقة (عملية حساسة)
de: Teilweise Aktualisierung einer Variante. Nur die bereitgestellten Felder werden geändert. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation)
es: Actualizar parcialmente una variante. Solo los campos proporcionados se cambiarán. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Mettre à jour partiellement une variante. Seuls les champs fournis seront modifiés. **Limite de taux :** 30 demandes par minute (opération sensible)
hi: एक वेरिएंट को आंशिक रूप से अपडेट करें। केवल प्रदान किए गए क्षेत्र बदले जाएंगे। **दर सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Perbarui sebagian varian. Hanya bidang yang disediakan yang akan diubah. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Aggiorna parzialmente una variante. Verranno modificati solo i campi forniti. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: バリアントを部分的に更新します。提供されたフィールドのみが変更されます。 **レート制限:** 分당 30 リクエスト (敏感な操作)
ko: 변경 가능한 필드만 수정하여 변종을 부분적으로 업데이트합니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Atualize parcialmente uma variante. Apenas os campos fornecidos serão alterados. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Частичное обновление варианта. Будут изменены только предоставленные поля. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: อัปเดตตัวแปรบางส่วน โดยเฉพาะแค่ฟิลด์ที่ให้มาเท่านั้น **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Varyantı kısmen güncelle. Sadece sağlanan alanlar değişecektir. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Cập nhật một biến thể một phần. Chỉ các trường được cung cấp sẽ được thay đổi. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 部分更新一个变体。仅更改提供的字段。 **速率限制:** 每分钟 30 次请求（敏感操作）
zh_hant: 部分更新變體。僅更改提供的欄位。 **速率限制：** 每分鐘 30 個請求（敏感操作）

source: Variant not found.
ar: لم يتم العثور على نوع المنتج.
de: Variante nicht gefunden.
es: Variante no encontrada.
fr: Variante non trouvée.
hi: वेरिएंट नहीं मिला।
id: Variasi tidak ditemukan.
it: Variante non trovata.
ja: バリアントが見つかりません。
ko: 변종을 찾을 수 없습니다.
pt: Variante não encontrada.
ru: Вариант не найден.
th: ไม่พบตัวแปรสินค้า。
tr: Varyant bulunamadı.
vi: Không tìm thấy biến thể.
zh_hans: 未找到变体。
zh_hant: 未找到變體。

source: Variant updated successfully.
ar: تم تحديث نوع المنتج بنجاح.
de: Variante erfolgreich aktualisiert.
es: Variante actualizada con éxito.
fr: Variante mise à jour avec succès.
hi: वेरिएंट सफलतापूर्वक अपडेट कर दिया गया।
id: Variasi telah diperbarui dengan sukses.
it: Variante aggiornata con successo.
ja: バリアントが正常に更新されました。
ko: 변종이 성공적으로 업데이트되었습니다.
pt: Variante atualizada com sucesso.
ru: Вариант успешно обновлён.
th: อัปเดตตัวแปรสินค้าสำเร็จ。
tr: Varyant başarıyla güncellendi.
vi: Biến thể đã được cập nhật thành công.
zh_hans: 变体已成功更新。
zh_hant: 變體已成功更新。

source: Delete product variant
ar: حذف نوع المنتج
de: Produktvariante löschen
es: Eliminar variante del producto
fr: Supprimer la variante du produit
hi: उत्पाद वेरिएंट हटाएं
id: Hapus variasi produk
it: Elimina variante del prodotto
ja: 製品バリアントを削除
ko: 상품 변종 삭제
pt: Excluir variante do produto
ru: Удалить вариант продукта
th: ลบตัวแปรสินค้า
tr: Ürün varyantını sil
vi: Xóa biến thể sản phẩm
zh_hans: 删除产品变体
zh_hant: 刪除產品變體

source: Permanently delete a variant. Associated StockItems will be cascade-deleted. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: حذف نسخة بشكل دائم. سيتم حذف عناصر المخزون المرتبطة بشكل تسلسلي. **محدودية التردد:** 30 طلبًا في الدقيقة (عملية حساسة)
de: Löschen Sie eine Variante dauerhaft. Verknüpfte StockItems werden in Kaskade gelöscht. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation)
es: Eliminar permanentemente una variante. Los StockItems asociados se eliminarán en cascada. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Supprimer définitivement une variante. Les StockItems associés seront supprimés en cascade. **Limite de taux :** 30 demandes par minute (opération sensible)
hi: एक वेरिएंट को निश्चित रूप से हटाएं। संबद्ध StockItems को कैसकेड डिलीट किया जाएगा। **दर सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Hapus permanen varian. StockItems yang terkait akan dihapus secara berantai. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Elimina definitivamente una variante. Gli StockItems associati verranno eliminati in modo cascata. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: バリアントを永久に削除します。関連する StockItems はカスケード削除されます。 **レート制限:** 分당 30 リクエスト (敏感な操作)
ko: 변종을 영구적으로 삭제합니다. 관련된 StockItems도 연쇄적으로 삭제됩니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Exclua permanentemente uma variante. Os StockItems associados serão excluídos em cascata. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Постоянное удаление варианта. Связанные StockItems будут удалены каскадно. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: ลบตัวแปรแบบถาวร รายการ StockItems ที่เกี่ยวข้องจะถูกลบแบบลูกโซ่ **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Varyantı kalıcı olarak sil. İlişkili StockItems, kaskad silinecektir. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Xóa vĩnh viễn một biến thể. Các mục tồn kho liên quan sẽ bị xóa theo chuỗi. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 永久删除一个变体。相关 StockItems 将被级联删除。 **速率限制:** 每分钟 30 次请求（敏感操作）
zh_hant: 永久刪除變體。相關 StockItems 將被連鎖刪除。 **速率限制：** 每分鐘 30 個請求（敏感操作）

source: Variant "%(name)s" (%(sku)s) deleted successfully.
ar: تم حذف المتغير "%(name)s" (%(sku)s) بنجاح.
de: Variante "%(name)s" (%(sku)s) erfolgreich gelöscht.
es: Variante "%(name)s" (%(sku)s) eliminada correctamente.
fr: Variante « %(name)s » (%(sku)s) supprimée avec succès.
hi: वेरिएंट "%(name)s" (%(sku)s) सफलतापूर्वक हटा दिया गया।
id: Variasi "%(name)s" (%(sku)s) berhasil dihapus.
it: Variante "%(name)s" (%(sku)s) eliminata con successo.
ja: バリアント "%(name)s" (%(sku)s) が正常に削除されました。
ko: 변형 "%(name)s" (%(sku)s)가 성공적으로 삭제되었습니다.
pt: Variante "%(name)s" (%(sku)s) excluída com sucesso.
ru: Вариант "%(name)s" (%(sku)s) успешно удален.
th: Variant "%(name)s" (%(sku)s) ถูกลบสำเร็จ
tr: "%(name)s" varyasyonu (%(sku)s) başarıyla silindi.
vi: Biến thể "%(name)s" (%(sku)s) đã được xóa thành công.
zh_hans: 变体"%(name)s" (%(sku)s) 已成功删除。
zh_hant: 變體 "%(name)s" (%(sku)s) 已成功刪除。
