Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Adjust stock quantity
ar: تعديل كمية المخزون
de: Lagermenge anpassen
es: Ajustar cantidad de stock
fr: Ajuster la quantité en stock
hi: स्टॉक मात्रा के अनुसार समायोजन करें
id: Atur kuantitas stok
it: Modifica la quantità di stock
ja: 在庫数量を調整
ko: 재고 수량 조정
pt: Ajustar quantidade em estoque
ru: Изменить количество на складе
th: ปรับปรุงปริมาณสต็อก
tr: Stok miktarını ayarla
vi: Điều chỉnh số lượng tồn kho
zh_hans: 调整库存数量
zh_hant: 調整庫存數量

source: Set the stock quantity for a product. **Rate Limit:** 30 requests per minute (sensitive operation) If warehouse_id is not provided, uses the default warehouse.
ar: حدد كمية المخزون لمنتج. **الحد الأقصى للطلبات:** 30 طلب في الدقيقة (عملية حساسة) إذا لم يتم توفير warehouse_id، فإنه يستخدم المستودر الافتراضي.
de: Legen Sie die Lagermenge für ein Produkt fest. **Rate Limit:** 30 Anfragen pro Minute (empfindvoller Vorgang) Wenn warehouse_id nicht bereitgestellt wird, wird das Standardlager verwendet.
es: Establecer la cantidad de stock de un producto. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) Si no se proporciona warehouse_id, se usa el almacén predeterminado.
fr: Définir la quantité de stock d'un produit. **Limite de taux :** 30 requêtes par minute (opération sensible) Si warehouse_id n'est pas fourni, utilise le entrepôt par défaut.
hi: एक उत्पाद के लिए स्टॉक मात्रा सेट करें। **अनुमानित सीमा:** प्रति मिनट 30 अनुरोध (संवेदनशील संचालन) यदि warehouse_id प्रदान नहीं किया जाता है, तो डिफ़ॉल्ट वर्कशॉप का उपयोग करता है।
id: Atur jumlah stok untuk produk. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif) Jika warehouse_id tidak diberikan, menggunakan gudang default.
it: Imposta la quantità di scorta per un prodotto. **Limite di richieste:** 30 richieste al minuto (operazione sensibile) Se warehouse_id non viene fornito, viene utilizzato il magazzino predefinito.
ja: 商品の在庫数量を設定します。 **レート制限:** 1分あたり30回のリクエスト（センシティブな操作） warehouse_idが指定されていない場合は、デフォルト倉庫を使用します。
ko: 제품의 재고 수량을 설정합니다. **요청 제한:** 분당 30 요청 (민감한 작업) warehouse_id가 제공되지 않은 경우 기본 창고를 사용합니다.
pt: Defina a quantidade em estoque de um produto. **Limite de Taxa:** 30 solicitações por minuto (operação sensível) Se warehouse_id não for fornecido, usa o depósito padrão.
ru: Установите количество товара на складе. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция) Если warehouse_id не предоставлен, используется склад по умолчанию.
th: ตั้งค่าจำนวนสต็อกของสินค้า **ข้อจำกัดการเรียกใช้:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน) หากไม่ได้ระบุ warehouse_id จะใช้คลังสินค้าเริ่มต้นแทน
tr: Bir ürünün stok miktarını ayarlayın. **Oran Sınırlaması:** Dakikada 30 istek (duyarlı işlem) Eğer warehouse_id sağlanmazsa, varsayılan depo kullanılır.
vi: Đặt số lượng tồn kho cho một sản phẩm. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) Nếu không cung cấp warehouse_id, sẽ sử dụng kho mặc định.
zh_hans: 为产品设置库存数量。 **请求速率限制:** 每分钟30次请求（敏感操作） 如果未提供warehouse_id，则使用默认仓库。
zh_hant: 設定產品的庫存數量。 **速率限制：** 每分鐘 30 次請求（敏感操作） 如果未提供 warehouse_id，將使用預設倉庫。

source: This product does not track inventory.
ar: هذا المنتج لا يحسب المخزون.
de: Dieses Produkt verfolgt keine Lagerbestände.
es: Este producto no rastrea el inventario.
fr: Ce produit ne suit pas l'inventaire.
hi: यह उत्पाद स्टॉक की गणना नहीं करता है।
id: Produk ini tidak melacak inventaris.
it: Questo prodotto non traccia l'inventario.
ja: この商品は在庫を追跡していません。
ko: 이 제품은 재고를 추적하지 않습니다.
pt: Este produto não rastreia estoque.
ru: Этот продукт не отслеживает запасы.
th: สินค้านี้ไม่ได้ติดตามสต็อก
tr: Bu ürün envanterini izlememektedir.
vi: Sản phẩm này không theo dõi tồn kho.
zh_hans: 此产品不跟踪库存。
zh_hant: 此產品不追蹤庫存。

source: Invalid stock adjustment.
ar: تعديل المخزون غير صحيح.
de: Ungültige Lageranpassung.
es: Ajuste de stock inválido.
fr: Ajustement de stock invalide.
hi: अमान्य स्टॉक समायोजन।
id: Penyesuaian stok tidak valid.
it: Modifica dello stock non valida.
ja: 無効な在庫調整です。
ko: 잘못된 재고 조정입니다.
pt: Ajuste de estoque inválido.
ru: Недопустимое изменение количества на складе.
th: การปรับปรุงสต็อกไม่ถูกต้อง
tr: Geçersiz stok ayarı.
vi: Điều chỉnh tồn kho không hợp lệ.
zh_hans: 库存调整无效。
zh_hant: 無效的庫存調整。

source: Stock adjusted successfully.
ar: تم تعديل المخزون بنجاح.
de: Lager erfolgreich angepasst.
es: Stock ajustado con éxito.
fr: Quantité en stock ajustée avec succès.
hi: स्टॉक सफलतापूर्वक समायोजित कर दिया गया।
id: Stok telah disesuaikan dengan sukses.
it: Quantità di stock modificata con successo.
ja: 在庫が正常に調整されました。
ko: 재고가 성공적으로 조정되었습니다.
pt: Quantidade em estoque ajustada com sucesso.
ru: Запасы успешно скорректированы.
th: ปรับปรุงสต็อกสำเร็จ。
tr: Stok başarıyla ayarlandı.
vi: Điều chỉnh tồn kho thành công.
zh_hans: 库存调整成功。
zh_hant: 庫存已成功調整。

source: Update product status
ar: تحديث حالة المنتج
de: Produktstatus aktualisieren
es: Actualizar estado del producto
fr: Mettre à jour le statut du produit
hi: उत्पाद के स्थिति को अपडेट करें
id: Perbarui status produk
it: Aggiorna lo stato del prodotto
ja: 商品ステータスを更新
ko: 제품 상태 업데이트
pt: Atualizar status do produto
ru: Обновить статус товара
th: อัปเดตสถานะสินค้า
tr: Ürün durumunu güncelle
vi: Cập nhật trạng thái sản phẩm
zh_hans: 更新产品状态
zh_hant: 更新產品狀態

source: Update the status of a product (draft, published, discontinued). **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تحديث حالة منتج (مسودة، منشورة، متوقفة). **محدودية المعدل:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Status eines Produkts aktualisieren (Entwurf, veröffentlicht, eingestellt). **Rate Limit:** 30 Anfragen pro Minute (sensible Operation)
es: Actualizar el estado de un producto (borrador, publicado, descontinuado). **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Mettre à jour le statut d'un produit (brouillon, publié, déscontinué). **Limite de taux :** 30 demandes par minute (opération sensible)
hi: एक उत्पाद के स्थिति को अपडेट करें (ड्राफ्ट, प्रकाशित, बंद कर दिया गया)। **दर सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Perbarui status produk (draf, diterbitkan, tidak tersedia lagi). **Batasi Permintaan:** 30 permintaan per menit (operasi sensitif)
it: Aggiorna lo stato di un prodotto (bozza, pubblicato, discontinue). **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 製品のステータスを更新します (下書き、公開、販売終了) **レート制限:** 1分あたり30回のリクエスト (敏感な操作)
ko: 제품 상태를 업데이트합니다 (초안, 게시, 중단). **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Atualize o status de um produto (rascunho, publicado, descontinuado). **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Обновите статус продукта (черновик, опубликован, прекращён). **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: อัปเดตสถานะของสินค้า (ร่าง, ตีพิมพ์, ยกเลิกการขาย) **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Ürünün durumunu güncelleyin (taslak, yayınlandı, kesintili). **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem)
vi: Cập nhật trạng thái của một sản phẩm (nháp, đã xuất bản, ngừng kinh doanh). **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 更新产品的状态（草稿、已发布、已停售）。 **速率限制：** 每分钟30次请求（敏感操作）
zh_hant: 更新產品的狀態（草稿、已發佈、已停售）。 **速率限制：** 每分鐘 30 次請求（敏感操作）

source: Product status updated successfully.
ar: تم تحديث حالة المنتج بنجاح.
de: Produktstatus erfolgreich aktualisiert.
es: Estado del producto actualizado con éxito.
fr: Statut du produit mis à jour avec succès.
hi: उत्पाद के स्थिति को सफलतापूर्वक अपडेट कर दिया गया।
id: Status produk telah diperbarui dengan sukses.
it: Stato del prodotto aggiornato con successo.
ja: 商品ステータスが正常に更新されました。
ko: 제품 상태가 성공적으로 업데이트되었습니다.
pt: Status do produto atualizado com sucesso.
ru: Статус товара успешно обновлен.
th: อัปเดตสถานะสินค้าสำเร็จ。
tr: Ürün durumu başarıyla güncellendi.
vi: Cập nhật trạng thái sản phẩm thành công.
zh_hans: 产品状态更新成功。
zh_hant: 產品狀態已成功更新。

source: Get low stock products
ar: احصل على منتجات المخزون المنخفض
de: Produkte mit niedrigem Lagerbestand abrufen
es: Obtener productos con bajo stock
fr: Obtenir les produits en faible stock
hi: कम स्टॉक वाले उत्पाद प्राप्त करें
id: Dapatkan produk stok rendah
it: Ottieni prodotti con basso stock
ja: 在庫が少ない商品を取得
ko: 저 재고 제품 가져오기
pt: Obter produtos com baixo estoque
ru: Получить товары с низким запасом
th: ดึงรายการสินค้าสต็อกต่ำ
tr: Düşük stoklu ürünleri getir
vi: Lấy danh sách sản phẩm tồn kho thấp
zh_hans: 获取库存不足的产品
zh_hant: 獲取低庫存產品

source: Get a paginated list of products with stock at or below their low stock threshold. **Rate Limit:** 300 requests per minute Products are sorted by available stock (lowest first).
ar: احصل على قائمة منقاة من المنتجات التي تكون مخزنتها عند أو أقل من مستوى المخزون المنخفض. **محدودية المعدل:** 300 طلبًا في الدقيقة يتم ترتيب المنتجات حسب المخزون المتاح (أقل أولًا).
de: Erhalte eine paginierte Liste von Produkten mit Lagerbestand, der gleich oder unter dem niedrigen Lagerbestandsschwellenwert liegt. **Rate Limit:** 300 Anfragen pro Minute Produkte werden nach verfügbarem Lagerbestand (niedrigste zuerst) sortiert.
es: Obtener una lista paginada de productos con stock igual o inferior a su umbral de stock bajo. **Límite de tasa:** 300 solicitudes por minuto Los productos se ordenan por stock disponible (de menor a mayor).
fr: Obtenir une liste paginée des produits dont le stock est inférieur ou égal à leur seuil de stock bas. **Limite de taux :** 300 demandes par minute Les produits sont triés par stock disponible (du plus bas au plus haut).
hi: एक पृष्ठभूमि सूची प्राप्त करें जिसमें उत्पाद उनके कम स्टॉक अंतर के बराबर या उसके नीचे स्टॉक के साथ हो। **दर सीमा:** 300 अनुरोध प्रति मिनट उत्पाद उपलब्ध स्टॉक के आधार पर व्यवस्थित हैं (पहले सबसे कम)
id: Dapatkan daftar produk berpaginasi yang memiliki stok pada atau di bawah ambang batas stok rendah mereka. **Batasi Permintaan:** 300 permintaan per menit Produk diurutkan berdasarkan stok yang tersedia (dari terendah ke tertinggi).
it: Ottieni una lista paginata di prodotti con scorte pari o inferiori al loro limite di scorta bassa. **Limite di richieste:** 300 richieste al minuto I prodotti sono ordinati per scorta disponibile (da più bassa a più alta).
ja: 在庫数が低在庫しきい値以下である製品のページネーションされたリストを取得します。 **レート制限:** 1分あたり300回のリクエスト 製品は在庫数で並べ替えられ、最も少ない順になります。
ko: 재고가 낮은 임계값 이하인 제품의 분할된 목록을 가져옵니다. **요청 제한:** 분당 300회 요청 제품은 재고량에 따라 정렬됩니다 (가장 낮은 순으로).
pt: Obtenha uma lista paginada de produtos com estoque igual ou inferior ao limite de estoque baixo. **Limite de Taxa:** 300 solicitações por minuto Os produtos são ordenados pelo estoque disponível (do menor para o maior).
ru: Получите разбитый на страницы список продуктов с запасом, равным или ниже порога низкого запаса. **Ограничение по скорости:** 300 запросов в минуту Продукты сортируются по доступному запасу (сначала самые низкие).
th: รับรายการสินค้าที่มีสต็อกเท่ากับหรือต่ำกว่าระดับสต็อกต่ำของสินค้า แบบแบ่งหน้า **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที สินค้าจะถูกจัดเรียงตามสต็อกที่มีอยู่ (เริ่มจากต่ำสุด)
tr: Stok seviyesi düşük eşikteki veya altında olan ürünleri sayfalı bir liste olarak alın. **İstek Sınırlaması:** Dakikada 300 istek Ürünler mevcut stok düzeyine göre sıralanır (önce en düşük olanlar)
vi: Lấy danh sách các sản phẩm có tồn kho ở mức hoặc dưới ngưỡng tồn kho thấp, được phân trang. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Các sản phẩm được sắp xếp theo tồn kho hiện có (từ thấp đến cao).
zh_hans: 获取库存数量等于或低于最低库存阈值的产品分页列表。 **速率限制：** 每分钟300次请求 产品按可用库存数量（从最低到最高）排序。
zh_hant: 取得庫存數量低於或等於最低庫存閾值的產品分頁列表。 **速率限制：** 每分鐘 300 次請求 產品按可用庫存數量排序（從最少開始）。

source: Get available warehouses
ar: احصل على المستودنات المتوفرة
de: Verfügbare Lagerorte abrufen
es: Obtener almacenes disponibles
fr: Obtenir les entrepôts disponibles
hi: उपलब्ध डिपो प्राप्त करें
id: Dapatkan gudang yang tersedia
it: Ottieni magazzini disponibili
ja: 利用可能な倉庫を取得
ko: 사용 가능한 창고 가져오기
pt: Obter depósitos disponíveis
ru: Получить доступные склады
th: ดึงคลังสินค้าที่ใช้งานได้
tr: Kullanılabilir depoları getir
vi: Lấy danh sách kho có sẵn
zh_hans: 获取可用仓库
zh_hant: 獲取可用倉庫

source: Get a list of active warehouses for stock adjustment. **Rate Limit:** 300 requests per minute
ar: احصل على قائمة بالمستودعات النشطة لتعديل المخزون. **محدودية المعدل:** 300 طلب في الدقيقة
de: Erhalte eine Liste aktiver Lagerhäuser für Lagerbestandsanpassungen. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener una lista de almacenes activos para ajuste de stock. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir une liste des entrepôts actifs pour l'ajustement des stocks. **Limite de taux :** 300 demandes par minute
hi: स्टॉक समायोजन के लिए सक्रिय वर्कशॉप की सूची प्राप्त करें। **दर सीमा:** प्रति मिनट 300 अनुरोध
id: Dapatkan daftar gudang aktif untuk penyesuaian stok. **Batasi Permintaan:** 300 permintaan per menit
it: Ottieni una lista dei magazzini attivi per l'aggiustamento delle scorte. **Limite di richieste:** 300 richieste al minuto
ja: 在庫調整用のアクティブな倉庫のリストを取得します。 **レート制限:** 分あたり300リクエスト
ko: 재고 조정을 위한 활성 창고 목록을 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obtenha uma lista de armazéns ativos para ajuste de estoque. **Limite de Taxa:** 300 solicitações por minuto
ru: Получить список активных складов для корректировки запасов. **Ограничение по скорости:** 300 запросов в минуту
th: รับรายการคลังสินค้าที่ใช้งานอยู่เพื่อปรับปรุงสต็อก **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที
tr: Stok ayarı için aktif depoların bir listesini alın. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy danh sách các kho đang hoạt động để điều chỉnh tồn kho. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取用于库存调整的活动仓库列表。 **速率限制：** 每分钟300次请求
zh_hant: 取得可用倉庫清單以進行庫存調整。 **速率限制：** 每分鐘 300 個請求

source: Get product counts by stock status
ar: احصل على عدد المنتجات حسب حالة المخزون
de: Erhalte Produktzahlen nach Lagerstatus
es: Obtener conteo de productos por estado del stock
fr: Obtenir les comptes de produits par statut de stock
hi: स्टॉक स्थिति के आधार पर उत्पाद गिनती प्राप्त करें
id: Dapatkan jumlah produk berdasarkan status stok
it: Ottieni i conteggi dei prodotti per stato del magazzino
ja: 在庫状態ごとの商品数を取得
ko: 재고 상태별 제품 수 가져오기
pt: Obter contagem de produtos por status do estoque
ru: Получить количество продуктов по статусу запасов
th: ดึงจำนวนสินค้าตามสถานะสต็อก
tr: Stok durumuna göre ürün sayılarını al
vi: Lấy số lượng sản phẩm theo trạng thái tồn kho
zh_hans: 按库存状态获取产品数量
zh_hant: 依庫存狀態取得產品數量

source: Get count of products by stock status for dashboard display. **Rate Limit:** 300 requests per minute Returns counts for: - total: All published products that track inventory - in_stock: Products with available stock > low_stock_threshold - low_stock: Products with 0 < available stock <= low_stock_threshold - out_of_stock: Products with no available stock
ar: احصل على عدد المنتجات حسب حالة المخزون لعرض لوحة التحكم. **محدودية المعدل:** 300 طلب في الدقيقة يعيد العدود التالي: - total: جميع المنتجات المنشورة التي تتتبع المخزون - in_stock: المنتجات التي لديها مخزون متاح أكبر من عتبة المخزون المنخفض - low_stock: المنتجات التي لديها 0 < المخزون المتاح <= عتبة المخزون المنخفض - out_of_stock: المنتجات التي لا توجد لديها مخزون متاح
de: Erhalte die Anzahl der Produkte nach Lagerstatus für die Dashboard-Anzeige. **Rate Limit:** 300 Anfragen pro Minute Gibt die Anzahlen für folgende Kategorien zurück: - total: Alle veröffentlichten Produkte, die den Lagerbestand verfolgen - in_stock: Produkte mit Lagerbestand > low_stock_threshold - low_stock: Produkte mit 0 < Lagerbestand <= low_stock_threshold - out_of_stock: Produkte ohne Lagerbestand
es: Obtener el recuento de productos por estado del stock para la visualización en el panel de control. **Límite de tasas:** 300 solicitudes por minuto Devuelve recuentos para: - total: Todos los productos publicados que rastrean el inventario - in_stock: Productos con stock disponible > low_stock_threshold - low_stock: Productos con 0 < stock disponible <= low_stock_threshold - out_of_stock: Productos sin stock disponible
fr: Obtenir le nombre de produits par état des stocks pour l'affichage du tableau de bord. **Limite de taux :** 300 requêtes par minute Retourne les comptes suivants : - total : Tous les produits publiés qui suivent l'inventaire - in_stock : Produits avec un stock disponible > seuil_stock_bas - low_stock : Produits avec 0 < stock disponible <= seuil_stock_bas - out_of_stock : Produits sans stock disponible
hi: स्टॉक स्थिति के आधार पर उत्पादों की गिनती पैनल दिखाने के लिए प्राप्त करें। **अनुमति सीमा:** 300 अनुरोध प्रति मिनट गिनती लौटाता है: - total: सभी प्रकाशित उत्पाद जो इन्वेंटरी के ट्रैक करते हैं - in_stock: उपलब्ध स्टॉक > low_stock_threshold वाले उत्पाद - low_stock: 0 < उपलब्ध स्टॉक <= low_stock_threshold वाले उत्पाद - out_of_stock: उपलब्ध स्टॉक नहीं वाले उत्पाद
id: Dapatkan jumlah produk berdasarkan status stok untuk tampilan dashboard. **Batas Permintaan:** 300 permintaan per menit Mengembalikan jumlah untuk: - total: Semua produk yang diterbitkan yang melacak inventaris - in_stock: Produk dengan stok yang tersedia > low_stock_threshold - low_stock: Produk dengan 0 < stok yang tersedia <= low_stock_threshold - out_of_stock: Produk dengan tidak ada stok yang tersedia
it: Ottieni il conteggio dei prodotti in base allo stato del magazzino per la visualizzazione del dashboard. **Limite di richieste:** 300 richieste al minuto Restituisce i conteggi per: - total: Tutti i prodotti pubblicati che tracciano l'inventario - in_stock: Prodotti con scorta disponibile > low_stock_threshold - low_stock: Prodotti con 0 < scorta disponibile <= low_stock_threshold - out_of_stock: Prodotti senza scorta disponibile
ja: ダッシュボード表示用に在庫状態ごとの商品数を取得します。 **レート制限:** 1分あたり300リクエスト 返すカウント: - total: 在庫を追跡しているすべての公開商品 - in_stock: 在庫数がlow_stock_thresholdより多い商品 - low_stock: 在庫数が0 < available stock <= low_stock_thresholdの商品 - out_of_stock: 在庫がない商品
ko: 대시보드 표시를 위해 재고 상태별 제품 수를 가져옵니다. **요청 제한:** 분당 300회 요청 다음 항목의 수를 반환합니다: - total: 재고를 추적하는 모든 게시된 제품 - in_stock: 재고 수량이 low_stock_threshold보다 큰 제품 - low_stock: 0 < 재고 수량 <= low_stock_threshold인 제품 - out_of_stock: 재고 수량이 없는 제품
pt: Obtenha a contagem de produtos por status de estoque para exibição no painel. **Limite de taxa:** 300 solicitações por minuto Retorna contagens para: - total: Todos os produtos publicados que rastreiam o estoque - in_stock: Produtos com estoque disponível > low_stock_threshold - low_stock: Produtos com 0 < estoque disponível <= low_stock_threshold - out_of_stock: Produtos sem estoque disponível
ru: Получить количество продуктов по статусу запасов для отображения на панели приборов. **Ограничение по скорости:** 300 запросов в минуту Возвращает количества: - total: Все опубликованные продукты, которые отслеживают запасы - in_stock: Продукты, у которых доступный запас > low_stock_threshold - low_stock: Продукты, у которых 0 < доступный запас <= low_stock_threshold - out_of_stock: Продукты, у которых нет доступного запаса
th: รับจำนวนสินค้าตามสถานะสต็อกสำหรับแสดงผลบนแดชบอร์ด **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที คืนค่าจำนวน: - total: สินค้าที่เผยแพร่แล้วทั้งหมดที่ติดตามสต็อก - in_stock: สินค้าที่มีสต็อกมากกว่าค่า low_stock_threshold - low_stock: สินค้าที่มีสต็อก 0 < available stock <= low_stock_threshold - out_of_stock: สินค้าที่ไม่มีสต็อก
tr: Stok durumuna göre ürün sayısını dashboard gösterimi için alın. **İstek Sınırlaması:** Dakikada 300 istek Sayılar döner: - total: Stok takibi yapan tüm yayımlanmış ürünler - in_stock: Kullanılabilir stok > low_stock_threshold olan ürünler - low_stock: 0 < kullanılabilecek stok <= low_stock_threshold olan ürünler - out_of_stock: Kullanılabilecek stok olmayan ürünler
vi: Lấy số lượng sản phẩm theo trạng thái tồn kho để hiển thị trên bảng điều khiển. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về số lượng cho: - total: Tất cả sản phẩm đã xuất bản theo dõi tồn kho - in_stock: Sản phẩm có tồn kho > ngưỡng tồn kho thấp - low_stock: Sản phẩm có 0 < tồn kho <= ngưỡng tồn kho thấp - out_of_stock: Sản phẩm không có tồn kho
zh_hans: 按库存状态获取产品数量以供仪表板显示。 **速率限制：** 每分钟 300 次请求 返回以下数量： - total: 所有跟踪库存的已发布产品 - in_stock: 可用库存 > 低库存阈值的产品 - low_stock: 0 < 可用库存 <= 低库存阈值的产品 - out_of_stock: 没有可用库存的产品
zh_hant: 根據庫存狀態取得產品數量，用於儀表板顯示。 **速率限制：** 每分鐘 300 次請求 返回數量如下： - total: 所有追蹤庫存的已發布產品 - in_stock: 可用庫存 > low_stock_threshold 的產品 - low_stock: 0 < 可用庫存 <= low_stock_threshold 的產品 - out_of_stock: 沒有可用庫存的產品

source: Upload product image
ar: تحميل صورة المنتج
de: Produktbild hochladen
es: Cargar imagen del producto
fr: Télécharger une image de produit
hi: उत्पाद छवि अपलोड करें
id: Unggah gambar produk
it: Carica immagine del prodotto
ja: 商品画像をアップロード
ko: 제품 이미지 업로드
pt: Carregar imagem do produto
ru: Загрузить изображение продукта
th: อัปโหลดรูปภาพสินค้า
tr: Ürün resmini yükle
vi: Tải lên hình ảnh sản phẩm
zh_hans: 上传产品图片
zh_hant: 上傳產品圖片
