Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Upload a new image for a product. **Rate Limit:** 300 requests per minute The uploaded image will be: - Converted to WebP format for optimal delivery - Thumbnails generated (small: 150x150, medium: 300x300, large: 600x600) - Linked to the product **Supported formats:** JPEG, PNG, GIF, WebP **Max file size:** 10MB (configurable)
ar: رفع صورة جديدة لمنتج. **محدودية الطلب:** 300 طلب في الدقيقة ستتم معالجة الصورة المرفوعة كما يلي: - تحويلها إلى تنسيق WebP لتحسين التسليم - إنشاء صور مصغرة (صغيرة: 150x150، متوسطة: 300x300، كبيرة: 600x600) - ربطها بالمنتج **التنسيق المدعوم:** JPEG، PNG، GIF، WebP **أقصى حجم ملف:** 10 ميغابايت (قابل للتكوين)
de: Laden Sie ein neues Bild für ein Produkt hoch. **Rate Limit:** 300 Anfragen pro Minute Das hochgeladene Bild wird: - In das WebP-Format konvertiert, um die Lieferung zu optimieren - Vorschaubilder generiert (klein: 150x150, mittel: 300x300, groß: 600x600) - Mit dem Produkt verknüpft **Unterstützte Formate:** JPEG, PNG, GIF, WebP **Maximale Dateigröße:** 10MB (konfigurierbar)
es: Sube una nueva imagen para un producto. **Límite de tasa:** 300 solicitudes por minuto La imagen subida será: - Convertida al formato WebP para una entrega óptima - Generarán miniaturas (pequeño: 150x150, mediano: 300x300, grande: 600x600) - Enlazada al producto **Formatos compatibles:** JPEG, PNG, GIF, WebP **Tamaño máximo de archivo:** 10MB (configurable)
fr: Uploader une nouvelle image pour un produit. **Limite de taux :** 300 requêtes par minute L'image téléchargée sera : - Convertie au format WebP pour une livraison optimale - Miniatures générées (petite : 150x150, moyenne : 300x300, grande : 600x600) - Liée au produit **Formats pris en charge :** JPEG, PNG, GIF, WebP **Taille maximale du fichier :** 10 MB (configurable)
hi: एक नए उत्पाद के लिए एक नई तस्वीर अपलोड करें। **अनुमानित सीमा:** मिनट के लिए 300 अनुरोध अपलोड की गई तस्वीर होगी: - अपने वेब प्रस्तुति फॉर्मेट में परिवर्तित किया जाएगा - थंबनेल बनाए जाएं (छोटा: 150x150, माध्यम: 300x300, बड़ा: 600x600) - उत्पाद से जुड़ा होगा **समर्थित फॉर्मेट:** JPEG, PNG, GIF, WebP **अधिकतम फ़ाइल आकार:** 10MB (समायोज्य)
id: Upload ulang gambar untuk produk. **Batas Permintaan:** 300 permintaan per menit Gambar yang diunggah akan: - Diubah menjadi format WebP untuk pengiriman optimal - Dibuatkan thumbnail (kecil: 150x150, sedang: 300x300, besar: 600x600) - Dikaitkan dengan produk **Format yang Didukung:** JPEG, PNG, GIF, WebP **Ukuran maksimal file:** 10MB (dapat dikonfigurasi)
it: Carica una nuova immagine per un prodotto. **Limite di richieste:** 300 richieste al minuto L'immagine caricata verrà: - Convertita in formato WebP per una consegna ottimale - Generati thumbnail (piccolo: 150x150, medio: 300x300, grande: 600x600) - Collegata al prodotto **Formati supportati:** JPEG, PNG, GIF, WebP **Dimensione massima del file:** 10MB (configurabile)
ja: 製品用の新しい画像をアップロードします。 **レートリミット:** 1分あたり300回のリクエスト アップロードされた画像は以下の処理が行われます: - 最適な配信のためにWebP形式に変換 - サムネイルが生成されます（小: 150x150, 中: 300x300, 大: 600x600） - 製品にリンクされます **サポートされている形式:** JPEG, PNG, GIF, WebP **最大ファイルサイズ:** 10MB（設定可能です）
ko: 제품에 새 이미지를 업로드합니다. **요청 제한:** 분당 300회 요청 업로드된 이미지는 다음과 같이 처리됩니다: - 최적의 전송을 위해 WebP 형식으로 변환 - 썸네일 생성 (작은: 150x150, 중간: 300x300, 큰: 600x600) - 제품에 링크됨 **지원 형식:** JPEG, PNG, GIF, WebP **최대 파일 크기:** 10MB (설정 가능)
pt: Carregar uma nova imagem para um produto. **Limite de Taxa:** 300 solicitações por minuto A imagem carregada será: - Convertida para o formato WebP para entrega otimizada - Miniaturas geradas (pequena: 150x150, média: 300x300, grande: 600x600) - Associada ao produto **Formatos suportados:** JPEG, PNG, GIF, WebP **Tamanho máximo do arquivo:** 10MB (configurável)
ru: Загрузите новое изображение для товара. **Ограничение по частоте запросов:** 300 запросов в минуту Загруженное изображение будет: - Конвертировано в формат WebP для оптимальной доставки - Сгенерированы миниатюры (маленькая: 150x150, средняя: 300x300, большая: 600x600) - Связано с товаром **Поддерживаемые форматы:** JPEG, PNG, GIF, WebP **Максимальный размер файла:** 10 МБ (настраиваемо)
th: อัปโหลดภาพใหม่สำหรับสินค้า **ข้อจำกัดการอัปโหลด:** 300 คำขอต่อนาที ภาพที่อัปโหลดจะถูก: - แปลงเป็นรูปแบบ WebP เพื่อการส่งข้อมูลที่เหมาะสมที่สุด - สร้างรูปย่อ (เล็ก: 150x150, กลาง: 300x300, ใหญ่: 600x600) - ผูกกับสินค้า **รูปแบบที่รองรับ:** JPEG, PNG, GIF, WebP **ขนาดไฟล์สูงสุด:** 10MB (สามารถกำหนดได้)
tr: Bir ürün için yeni bir görsel yükle. **İstek Sınırlaması:** Dakikada 300 istek Yüklenen görsel: - Optimal teslimat için WebP formatına dönüştürülecek - Örnekler oluşturulacak (küçük: 150x150, orta: 300x300, büyük: 600x600) - Ürünle ilişkilendirilecek **Desteklenen formatlar:** JPEG, PNG, GIF, WebP **Maksimum dosya boyutu:** 10MB (ayarlanabilir)
vi: Tải lên một hình ảnh mới cho sản phẩm. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Hình ảnh được tải lên sẽ được: - Chuyển đổi thành định dạng WebP để giao hàng tối ưu - Tạo ảnh thu nhỏ (nhỏ: 150x150, trung bình: 300x300, lớn: 600x600) - Liên kết với sản phẩm **Định dạng được hỗ trợ:** JPEG, PNG, GIF, WebP **Kích thước tệp tối đa:** 10MB (có thể cấu hình)
zh_hans: 为产品上传新图片。 **速率限制：** 每分钟300次请求 上传的图片将被处理为： - 转换为WebP格式以实现最佳传输效果 - 生成缩略图（小：150x150，中：300x300，大：600x600） - 与产品链接 **支持格式：** JPEG, PNG, GIF, WebP **最大文件大小：** 10MB（可配置）
zh_hant: 為產品上傳新圖片。 **請求限制：** 每分鐘 300 次請求 上傳的圖片將會： - 轉換為 WebP 格式以實現最佳傳輸效果 - 生成縮略圖（小：150x150，中：300x300，大：600x600） - 與產品連結 **支援格式：** JPEG, PNG, GIF, WebP **最大檔案大小：** 10MB（可配置）

source: Image uploaded successfully.
ar: تم تحميل الصورة بنجاح.
de: Bild erfolgreich hochgeladen.
es: Imagen cargada con éxito.
fr: Image téléchargée avec succès.
hi: छवि सफलतापूर्वक अपलोड कर दी गई।
id: Gambar telah diunggah dengan sukses.
it: Immagine caricata con successo.
ja: 画像が正常にアップロードされました。
ko: 이미지가 성공적으로 업로드되었습니다.
pt: Imagem carregada com sucesso.
ru: Изображение успешно загружено.
th: อัปโหลดรูปภาพสำเร็จ
tr: Resim başarıyla yüklendi.
vi: Hình ảnh đã được tải lên thành công.
zh_hans: 图片上传成功。
zh_hant: 圖片上傳成功。

source: Delete product image
ar: حذف صورة المنتج
de: Produktbild löschen
es: Eliminar imagen del producto
fr: Supprimer l'image du produit
hi: उत्पाद छवि हटाएं
id: Hapus gambar produk
it: Elimina immagine del prodotto
ja: 商品画像を削除
ko: 제품 이미지 삭제
pt: Excluir imagem do produto
ru: Удалить изображение продукта
th: ลบภาพสินค้า
tr: Ürün resmini sil
vi: Xóa hình ảnh sản phẩm
zh_hans: 删除产品图片
zh_hant: 刪除產品圖片

source: Delete an image from a product. **Rate Limit:** 300 requests per minute This will remove the image association with the product. The underlying media asset may be retained if used elsewhere.
ar: حذف صورة من منتج. **محدودية المعدل:** 300 طلب في الدقيقة هذا سيحذف ارتباط الصورة بالمنتج. قد يتم الاحتفاظ بالعنصر الإعلامي الأساسي إذا تم استخدامه في مكان آخر.
de: Ein Bild von einem Produkt löschen. **Rate Limit:** 300 Anfragen pro Minute Dies entfernt die Zuordnung des Bildes zum Produkt. Das zugrunde liegende Medienasset kann beibehalten werden, wenn es an anderer Stelle verwendet wird.
es: Eliminar una imagen de un producto. **Límite de tasas:** 300 solicitudes por minuto Esto eliminará la asociación de la imagen con el producto. El activo de medios subyacente puede conservarse si se usa en otro lugar.
fr: Supprimer une image d'un produit. **Limite de taux :** 300 requêtes par minute Cela supprimera l'association de l'image avec le produit. L'actif multimédia sous-jacent peut être conservé s'il est utilisé ailleurs.
hi: एक उत्पाद से एक छवि हटाएं। **दर सीमा:** प्रति मिनट 300 अनुरोध यह उत्पाद के साथ छवि के संबंध को हटा देगा। यदि अन्यत्र इसका उपयोग किया जाता है तो मूल मीडिया संसाधन बरकरार रह सकता है।
id: Hapus gambar dari produk. **Batas Permintaan:** 300 permintaan per menit Ini akan menghapus asosiasi gambar dengan produk. Aset media dasar mungkin tetap terjaga jika digunakan di tempat lain.
it: Elimina un'immagine da un prodotto. **Limite di richieste:** 300 richieste al minuto Questo eliminerà l'associazione dell'immagine con il prodotto. L'asset multimediale sottostante potrebbe essere conservato se utilizzato altrove.
ja: 商品から画像を削除します。 **レート制限:** 分あたり300リクエスト これにより、画像と商品の関連性が削除されます。 他の場所で使用されている場合、メディア資産自体は保持されることがあります。
ko: 제품의 이미지를 삭제합니다. **요청 제한:** 분당 300회 요청 이 작업은 제품과의 이미지 연관성을 제거합니다. 다른 곳에서 사용되는 경우 해당 미디어 자산은 유지될 수 있습니다.
pt: Excluir uma imagem de um produto. **Limite de Taxa:** 300 solicitações por minuto Isso removerá a associação da imagem com o produto. O ativo de mídia subjacente pode ser mantido se for usado em outro lugar.
ru: Удалить изображение с продукта. **Ограничение по скорости:** 300 запросов в минуту Это удалит связь изображения с продуктом. Медиа-ресурс может сохраниться, если используется в другом месте.
th: ลบภาพจากสินค้า **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที การดำเนินการนี้จะลบความเกี่ยวข้องของภาพกับสินค้า สินทรัพย์สื่อที่อยู่เบื้องหลังอาจยังคงอยู่หากถูกใช้ในที่อื่น
tr: Üründen bir görsel sil. **İstek Sınırlaması:** Dakikada 300 istek Bu, ürünle ilişkilendirme görseli siler. Diğer yerlerde kullanılıyorsa, temel medya varlığı korunabilir.
vi: Xóa một hình ảnh khỏi sản phẩm. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Điều này sẽ xóa liên kết hình ảnh với sản phẩm. Tài nguyên phương tiện gốc có thể được giữ lại nếu được sử dụng ở nơi khác.
zh_hans: 从产品中删除一张图片。 **速率限制：** 每分钟300次请求 这将删除图片与产品的关联。 如果该媒体资源在其他地方使用，可能会保留该资源。
zh_hant: 從產品中刪除圖片。 **速率限制：** 每分鐘 300 個請求 這將移除圖片與產品的關聯。 如果圖片在其他地方使用，底層媒體資源可能會保留。

source: Image not found.
ar: الصورة غير موجودة.
de: Bild nicht gefunden.
es: Imagen no encontrada.
fr: Image non trouvée.
hi: छवि नहीं मिली।
id: Gambar tidak ditemukan.
it: Immagine non trovata.
ja: 画像が見つかりません。
ko: 이미지를 찾을 수 없습니다.
pt: Imagem não encontrada.
ru: Изображение не найдено.
th: ไม่พบรูปภาพ
tr: Resim bulunamadı.
vi: Không tìm thấy hình ảnh.
zh_hans: 未找到图片。
zh_hant: 找不到圖片。

source: Image deleted successfully.
ar: تم حذف الصورة بنجاح.
de: Bild erfolgreich gelöscht.
es: Imagen eliminada con éxito.
fr: Image supprimée avec succès.
hi: छवि सफलतापूर्वक हटा दी गई।
id: Gambar telah dihapus dengan sukses.
it: Immagine eliminata con successo.
ja: 画像が正常に削除されました。
ko: 이미지가 성공적으로 삭제되었습니다.
pt: Imagem excluída com sucesso.
ru: Изображение успешно удалено.
th: ลบภาพสำเร็จ
tr: Resim başarıyla silindi.
vi: Hình ảnh đã được xóa thành công.
zh_hans: 图片删除成功。
zh_hant: 圖片已成功刪除。

source: Set primary product image
ar: تحديد صورة المنتج الأساسية
de: Hauptproduktbild festlegen
es: Establecer imagen principal del producto
fr: Définir l'image principale du produit
hi: मुख्य उत्पाद छवि निर्धारित करें
id: Setel gambar utama produk
it: Imposta immagine principale del prodotto
ja: プライマリ商品画像に設定
ko: 기본 제품 이미지로 설정
pt: Definir imagem principal do produto
ru: Установить основное изображение продукта
th: ตั้งเป็นรูปภาพหลักของสินค้า
tr: Ana ürün resmini ayarla
vi: Đặt hình ảnh chính của sản phẩm
zh_hans: 设置主产品图片
zh_hant: 設為主要產品圖片

source: Set an image as the primary/featured image for a product. **Rate Limit:** 300 requests per minute Only one image can be primary at a time. Setting a new primary will unset the previous one.
ar: تحديد صورة كصورة رئيسية/مميزة للمنتج. **معدل الطلب:** 300 طلب في الدقيقة يمكن أن تكون صورة واحدة فقط رئيسية في وقت واحد. تحديد صورة رئيسية جديدة سيؤدي إلى إلغاء تعيين السابقة.
de: Ein Bild als Haupt-/Hervorhebungsimage für ein Produkt festlegen. **Rate Limit:** 300 Anfragen pro Minute Nur ein Bild kann zu einem Zeitpunkt primär sein. Das Festlegen eines neuen Hauptbildes deaktiviert das vorherige.
es: Establecer una imagen como imagen principal/destacada para un producto. **Límite de tasas:** 300 solicitudes por minuto Solo puede haber una imagen principal a la vez. Establecer una nueva principal desactivará la anterior.
fr: Définir une image comme image principale/destacée pour un produit. **Limite de taux :** 300 requêtes par minute Uniquement une image peut être principale à la fois. Définir une nouvelle image principale désactivera la précédente.
hi: एक चित्र को एक उत्पाद के मुख्य/विशेष चित्र के रूप में सेट करें। **अनुरोध सीमा:** मिनट के लिए 300 अनुरोध एक समय में केवल एक चित्र मुख्य हो सकता है। एक नए मुख्य को सेट करने से पहले वाला अप्रभावी हो जाएगा।
id: Tetapkan gambar sebagai gambar utama/fitur untuk produk. **Batas Permintaan:** 300 permintaan per menit Hanya satu gambar yang dapat menjadi utama sekaligus. Menetapkan gambar utama baru akan menonaktifkan yang sebelumnya.
it: Imposta un'immagine come immagine principale/destacata per un prodotto. **Limite di richieste:** 300 richieste al minuto Solo un'immagine può essere principale alla volta. Impostare una nuova immagine principale annullerà l'impostazione precedente.
ja: 製品の画像をプライマリ/特徴画像として設定します。 **レート制限:** 1分あたり300リクエスト 一度に1つの画像のみがプライマリとして設定できます。 新しいプライマリを設定すると、以前のものは解除されます。
ko: 제품의 주요/대표 이미지를 설정합니다. **요청 제한:** 분당 300회 요청 한 번에 하나의 이미만이 주요 이미지가 될 수 있습니다. 새로운 주요 이미지를 설정하면 이전의 주요 이미지는 해제됩니다.
pt: Definir uma imagem como a principal/destaque para um produto. **Limite de Taxa:** 300 solicitações por minuto Apenas uma imagem pode ser principal de cada vez. Definir uma nova principal desmarcará a anterior.
ru: Установить изображение в качестве основного/выделенного для продукта. **Ограничение по скорости:** 300 запросов в минуту Только одно изображение может быть основным одновременно. Установка нового основного изображения снимет статус основного с предыдущего.
th: ตั้งรูปภาพเป็นรูปภาพหลัก/รูปภาพเด่นสำหรับสินค้า **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที มีได้เพียงรูปภาพหลักเดียวเท่านั้นในเวลาเดียวกัน การตั้งรูปภาพหลักใหม่จะทำให้รูปภาพหลักเดิมไม่เป็นหลัก anymore
tr: Bir görseli bir ürünün ana/öne çıkan görseli olarak ayarla. **İstek Sınırlaması:** Dakikada 300 istek Herhangi bir zamanda yalnızca bir görsel ana olabilir. Yeni bir ana ayarlanırsa, önceki olan kaldırılır.
vi: Thiết lập một hình ảnh làm hình ảnh chính/nổi bật cho sản phẩm. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Chỉ có một hình ảnh có thể là hình ảnh chính tại một thời điểm. Thiết lập hình ảnh mới làm hình ảnh chính sẽ hủy bỏ hình ảnh trước đó.
zh_hans: 将图片设置为产品的主图/特色图。 **速率限制：** 每分钟300次请求 同一时间只能有一张图片作为主图。 设置新的主图将取消之前的主图。
zh_hant: 將圖片設為產品的主要/特色圖片。 **請求限制：** 每分鐘 300 個請求 一次只能有一張圖片為主要圖片。 設定新的主要圖片將會取消之前的設定。

source: Primary image updated.
ar: تم تحديث الصورة الأساسية.
de: Hauptbild aktualisiert.
es: Imagen principal actualizada.
fr: Image principale mise à jour.
hi: मुख्य छवि अपडेट कर दी गई।
id: Gambar utama telah diperbarui.
it: Immagine principale aggiornata.
ja: プライマリ画像が更新されました。
ko: 기본 이미지가 업데이트되었습니다.
pt: Imagem principal atualizada.
ru: Основное изображение обновлено.
th: อัปเดตภาพหลักแล้ว。
tr: Ana resim güncellendi.
vi: Hình ảnh chính đã được cập nhật.
zh_hans: 主图已更新。
zh_hant: 主要圖片已更新。

source: Reorder product images
ar: إعادة ترتيب صور المنتج
de: Produktbilder neu ordnen
es: Reordenar imágenes del producto
fr: Réordonner les images du produit
hi: उत्पाद छवियों के क्रम बदलें
id: Atur ulang urutan gambar produk
it: Riordina immagini del prodotto
ja: 商品画像の順序を変更
ko: 상품 이미지 순서 재정렬
pt: Reordenar imagens do produto
ru: Переупорядочить изображения продукта
th: จัดลำดับภาพสินค้าใหม่
tr: Ürün resimlerini sırala
vi: Sắp xếp lại hình ảnh sản phẩm
zh_hans: 重新排序产品图片
zh_hant: 重新排序產品圖片

source: Reorder the images for a product. **Rate Limit:** 300 requests per minute Provide an ordered list of image IDs. The first ID will be position 0, second will be position 1, etc. All image IDs must belong to the specified product.
ar: إعادة ترتيب الصور لمنتج. **معدل الطلب:** 300 طلب في الدقيقة أعطِ قائمة مرتبة بأرقام معرفات الصور. سيصبح الرقم الأول في الموضع 0، والثاني في الموضع 1، وهكذا. يجب أن تنتمي جميع أرقام معرفات الصور إلى المنتج المحدد.
de: Die Bilder für ein Produkt neu ordnen. **Rate Limit:** 300 Anfragen pro Minute Geben Sie eine geordnete Liste von Bild-IDs an. Die erste ID wird Position 0, die zweite Position 1 usw. Alle Bild-IDs müssen dem angegebenen Produkt zugeordnet sein.
es: Reordenar las imágenes de un producto. **Límite de tasas:** 300 solicitudes por minuto Proporcione una lista ordenada de IDs de imágenes. El primer ID será la posición 0, el segundo será la posición 1, etc. Todos los IDs de imágenes deben pertenecer al producto especificado.
fr: Réordonner les images d'un produit. **Limite de taux :** 300 requêtes par minute Fournir une liste ordonnée des identifiants d'images. Le premier ID sera la position 0, le deuxième la position 1, etc. Tous les identifiants d'images doivent appartenir au produit spécifié.
hi: एक उत्पाद के लिए चित्रों के क्रम को पुनर्क्रमित करें। **अनुरोध सीमा:** मिनट के लिए 300 अनुरोध चित्र आईडी के एक क्रमबद्ध सूची प्रदान करें। पहला आईडी स्थिति 0 होगा, दूसरा स्थिति 1 होगा, आदि। सभी चित्र आईडी निर्दिष्ट उत्पाद के लिए होने चाहिए।
id: Urutkan ulang gambar untuk produk. **Batas Permintaan:** 300 permintaan per menit Berikan daftar berurutan dari ID gambar. ID pertama akan menjadi posisi 0, ID kedua akan menjadi posisi 1, dan seterusnya. Semua ID gambar harus termasuk dalam produk yang ditentukan.
it: Riordina le immagini per un prodotto. **Limite di richieste:** 300 richieste al minuto Fornisci un elenco ordinato degli ID delle immagini. Il primo ID sarà la posizione 0, il secondo sarà la posizione 1, ecc. Tutti gli ID delle immagini devono appartenere al prodotto specificato.
ja: 製品の画像を再並び替えします。 **レート制限:** 1分あたり300リクエスト 画像IDの順序付きリストを提供してください。最初のIDは位置0、2番目は位置1、などになります。 すべての画像IDは指定された製品に属している必要があります。
ko: 제품의 이미지 순서를 재정렬합니다. **요청 제한:** 분당 300회 요청 정렬된 이미지 ID 목록을 제공해야 합니다. 첫 번째 ID는 위치 0, 두 번째 ID는 위치 1이 됩니다. 모든 이미지 ID는 지정된 제품에 속해야 합니다.
pt: Reordenar as imagens de um produto. **Limite de Taxa:** 300 solicitações por minuto Forneça uma lista ordenada de IDs de imagem. O primeiro ID será a posição 0, o segundo será a posição 1, etc. Todos os IDs de imagem devem pertencer ao produto especificado.
ru: Переупорядочить изображения для продукта. **Ограничение по скорости:** 300 запросов в минуту Укажите упорядоченный список идентификаторов изображений. Первый ID будет позицией 0, второй — позицией 1 и т.д. Все идентификаторы изображений должны принадлежать указанному продукту.
th: จัดลำดับรูปภาพสำหรับสินค้า **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที ให้รายการ ID ของรูปภาพที่จัดลำดับไว้ ID แรกจะเป็นตำแหน่ง 0, ID ที่สองจะเป็นตำแหน่ง 1 เป็นต้นไป ทุก ID ของรูปภาพต้องเป็นของสินค้าที่ระบุไว้
tr: Bir ürün için görselleri yeniden sırala. **İstek Sınırlaması:** Dakikada 300 istek Sıralanmış bir görsel ID listesi sağla. İlk ID konum 0, ikinci ID konum 1 olacaktır. Tüm görsel ID'leri belirtilen ürüne ait olmalıdır.
vi: Thay đổi thứ tự hình ảnh của sản phẩm. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Cung cấp danh sách có thứ tự các ID hình ảnh. ID đầu tiên sẽ là vị trí 0, ID thứ hai sẽ là vị trí 1, v.v. Tất cả các ID hình ảnh phải thuộc về sản phẩm được chỉ định.
zh_hans: 重新排序产品的图片。 **速率限制：** 每分钟300次请求 提供一个有序的图片ID列表。第一个ID将作为位置0，第二个ID将作为位置1，依此类推。 所有图片ID必须属于指定的产品。
zh_hant: 重新排列產品的圖片順序。 **請求限制：** 每分鐘 300 個請求 提供一個有序的圖片 ID 清單。第一個 ID 將會是位置 0，第二個將會是位置 1，依此類推。 所有圖片 ID 必須屬於指定的產品。

source: Invalid reorder request.
ar: طلب إعادة الترتيب غير صحيح.
de: Ungültige Neuanordnungsanfrage.
es: Solicitud de reordenamiento inválida.
fr: Demande de réordonnancement invalide.
hi: अमान्य क्रम बदलने की अनुरोध।
id: Permintaan atur ulang tidak valid.
it: Richiesta di riordino non valida.
ja: 無効な順序変更リクエストです。
ko: 잘못된 재정렬 요청입니다.
pt: Solicitação de reordenação inválida.
ru: Недопустимый запрос переупорядочивания.
th: คำขอจัดลำดับไม่ถูกต้อง。
tr: Geçersiz sıralama isteği.
vi: Yêu cầu sắp xếp lại không hợp lệ.
zh_hans: 无效的重新排序请求。
zh_hant: 無效的重新排序請求。

source: Some image IDs do not belong to this product.
ar: بعض معرفات الصور لا تنتمي إلى هذا المنتج.
de: Einige Bild-IDs gehören zu diesem Produkt nicht.
es: Algunos IDs de imagen no pertenecen a este producto.
fr: Certains identifiants d'image ne correspondent pas à ce produit.
hi: कुछ छवि IDs इस उत्पाद के लिए नहीं हैं।
id: Beberapa ID gambar tidak termasuk dalam produk ini.
it: Alcuni ID immagine non appartengono a questo prodotto.
ja: この製品に属していない画像IDが存在します。
ko: 일부 이미지 ID는 이 제품에 속하지 않습니다.
pt: Alguns IDs de imagem não pertencem a este produto.
ru: Некоторые идентификаторы изображений не принадлежат этому продукту.
th: อิดีของภาพบางส่วนไม่ตรงกับสินค้านี้
tr: Bazı resim kimlikleri bu ürüne ait değil.
vi: Một số ID hình ảnh không thuộc về sản phẩm này.
zh_hans: 某些图片ID不属于此产品。
zh_hant: 某些圖片 ID 不屬於此產品。

source: Images reordered successfully.
ar: تم إعادة ترتيب الصور بنجاح.
de: Bilder erfolgreich neu geordnet.
es: Imágenes reordenadas con éxito.
fr: Images réordonnées avec succès.
hi: छवियों के क्रम सफलतापूर्वक बदल गए।
id: Gambar telah diatur ulang dengan sukses.
it: Immagini riordinate con successo.
ja: 画像の順序が正常に変更されました。
ko: 이미지 순서가 성공적으로 재정렬되었습니다.
pt: Imagens reordenadas com sucesso.
ru: Изображения успешно переупорядочены.
th: จัดลำดับภาพสำเร็จ。
tr: Resimler başarıyla sıralandı.
vi: Hình ảnh đã được sắp xếp lại thành công.
zh_hans: 图片已成功重新排序。
zh_hant: 圖片重新排序成功。

source: Update product image
ar: تحديث صورة المنتج
de: Produktbild aktualisieren
es: Actualizar imagen del producto
fr: Mettre à jour l'image du produit
hi: उत्पाद छवि अपडेट करें
id: Perbarui gambar produk
it: Aggiorna immagine del prodotto
ja: 商品画像を更新
ko: 상품 이미지 업데이트
pt: Atualizar imagem do produto
ru: Обновить изображение продукта
th: อัปเดตภาพสินค้า
tr: Ürün resmini güncelle
vi: Cập nhật hình ảnh sản phẩm
zh_hans: 更新产品图片
zh_hant: 更新產品圖片

source: Update metadata for a product image (alt text). **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تحديث البيانات الوصفية لصورة المنتج (النص البديل). **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة)
de: Metadaten für ein Produktbild aktualisieren (Alternativtext). **Rate Limit:** 30 Anfragen pro Minute (sensible Operation)
es: Actualizar metadatos para una imagen de producto (texto alternativo). **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Mettre à jour les métadonnées d'une image de produit (texte alternatif). **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक उत्पाद छवि के मेटाडेटा के अपडेट करें (एल्ट टेक्स्ट)। **रेट लिमिट:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Perbarui metadata untuk gambar produk (teks alternatif). **Batas Permintaan:** 30 permintaan per menit (operasi sensitif)
it: Aggiorna i metadati per un'immagine del prodotto (testo alternativo). **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 製品画像のメタデータを更新（代替テキスト）。 **レート制限:** 1分あたり30回のリクエスト（敏感な操作）
ko: 제품 이미지의 메타데이터(대체 텍스트)를 업데이트합니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Atualizar metadados para uma imagem de produto (texto alternativo). **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Обновление метаданных изображения продукта (альтернативный текст). **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: อัปเดตเมตาดาต้าสำหรับภาพสินค้า (ข้อความอัลต์) **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Ürün resmi için meta verileri güncelle (alternatif metin). **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Cập nhật metadata cho hình ảnh sản phẩm (text thay thế). **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 更新产品图片的元数据（替代文字）。 **速率限制：** 每分钟 30 次请求（敏感操作）
zh_hant: 更新產品圖片的元數據（替代文字）。 **請求限制：** 每分鐘 30 個請求（敏感操作）

source: Invalid update request.
ar: طلب التحديث غير صحيح.
de: Ungültige Aktualisierungsanfrage.
es: Solicitud de actualización inválida.
fr: Demande de mise à jour invalide.
hi: अमान्य अपडेट अनुरोध।
id: Permintaan perbaruan tidak valid.
it: Richiesta di aggiornamento non valida.
ja: 無効な更新リクエストです。
ko: 잘못된 업데이트 요청입니다.
pt: Solicitação de atualização inválida.
ru: Недопустимый запрос обновления.
th: คำขออัปเดตไม่ถูกต้อง。
tr: Geçersiz güncelleme isteği.
vi: Yêu cầu cập nhật không hợp lệ.
zh_hans: 无效的更新请求。
zh_hant: 無效的更新請求。
