Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Authenticate a staff member and return access/refresh token pair. **Rate Limit:** 5 requests per minute **Request:** - email: Staff user email address - password: Account password - device_id: Unique device identifier - device_name: Optional human-readable device name **Response (no 2FA):** - access_token: Short-lived token for API calls (30 min) - refresh_token: Long-lived token for refreshing access (14 days) - expires_in: Access token expiry in seconds **Response (2FA required):** - requires_2fa: true - pending_token: Token to use for 2FA verification - expires_in: Seconds until pending token expires (5 min) If the user has 2FA enabled, the response will include `requires_2fa: true` and a `pending_token`. Use the pending_token with POST /auth/verify-2fa/ to complete authentication.
ar: xác thực một thành viên nhân viên và trả về cặp token truy cập/refresh. **Hạn mức tốc độ:** 5 yêu cầu mỗi phút **Yêu cầu:** - email: Địa chỉ email của người dùng nhân viên - password: Mật khẩu tài khoản - device_id: Nhận dạng thiết bị duy nhất - device_name: Tên thiết bị dễ đọc (tùy chọn) **Phản hồi (không yêu cầu 2FA):** - access_token: Token ngắn hạn cho các cuộc gọi API (30 phút) - refresh_token: Token dài hạn để làm mới quyền truy cập (14 ngày) - expires_in: Thời gian hết hạn của token truy cập tính bằng giây **Phản hồi (yêu cầu 2FA):** - requires_2fa: true - pending_token: Token dùng để xác minh 2FA - expires_in: Số giây trước khi token tạm dừng hết hạn (5 phút) Nếu người dùng đã bật 2FA, phản hồi sẽ bao gồm `requires_2fa: true` và một `pending_token`. Sử dụng pending_token với POST /auth/verify-2fa/ để hoàn tất xác thực.
de: Authentifizieren Sie ein Personalmitglied und erhalten Sie ein Zugriffs-/Auffrischungstoken-Paar. **Rate Limit:** 5 Anfragen pro Minute **Anfrage:** - email: E-Mail-Adresse des Personalbenutzers - password: Konto-Passwort - device_id: Eindeutige Geräteidentifikation - device_name: Optional lesbare Gerätebezeichnung **Antwort (kein 2FA erforderlich):** - access_token: Kurzlebiges Token für API-Aufrufe (30 Minuten) - refresh_token: Langlebiges Token zur Auffrischung des Zugriffs (14 Tage) - expires_in: Ablaufzeit des Zugriffstokens in Sekunden **Antwort (2FA erforderlich):** - requires_2fa: true - pending_token: Token zur 2FA-Verifizierung - expires_in: Sekunden bis zum Ablauf des wartenden Tokens (5 Minuten) Wenn der Benutzer 2FA aktiviert hat, enthält die Antwort `requires_2fa: true` und ein `pending_token`. Verwenden Sie das pending_token mit POST /auth/verify-2fa/ um die Authentifizierung abzuschließen.
es: Autenticar a un miembro del personal y devolver un par de tokens de acceso/actualización. **Límite de tasa:** 5 solicitudes por minuto **Solicitud:** - email: Dirección de correo electrónico del usuario del personal - password: Contraseña de la cuenta - device_id: Identificador único del dispositivo - device_name: Nombre legible por humanos del dispositivo (opcional) **Respuesta (sin 2FA):** - access_token: Token de corta duración para llamadas a la API (30 minutos) - refresh_token: Token de larga duración para renovar el acceso (14 días) - expires_in: Caducidad del token de acceso en segundos **Respuesta (requiere 2FA):** - requires_2fa: true - pending_token: Token para usar en la verificación de 2FA - expires_in: Segundos hasta que expire el token pendiente (5 minutos) Si el usuario tiene habilitado el 2FA, la respuesta incluirá `requires_2fa: true` y un `pending_token`. Use el pending_token con POST /auth/verify-2fa/ para completar la autenticación.
fr: Authentifier un membre du personnel et renvoyer un couple de jetons d'accès/réactualisation. **Limite de taux :** 5 demandes par minute **Demande :** - email : Adresse e-mail de l'utilisateur du personnel - password : Mot de passe du compte - device_id : Identifiant d'appareil unique - device_name : Nom de l'appareil lisible par l'homme (optionnel) **Réponse (sans 2FA) :** - access_token : Jeton à durée courte pour les appels API (30 min) - refresh_token : Jeton à durée longue pour la réactualisation de l'accès (14 jours) - expires_in : Durée de validité du jeton d'accès en secondes **Réponse (2FA requis) :** - requires_2fa : true - pending_token : Jeton à utiliser pour la vérification 2FA - expires_in : Secondes jusqu'à l'expiration du jeton en attente (5 min) Si l'utilisateur a le 2FA activé, la réponse inclura `requires_2fa: true` et un `pending_token`. Utilisez le pending_token avec POST /auth/verify-2fa/ pour terminer l'authentification.
hi: एक स्टाफ सदस्य का अधिकृत करें और एक्सेस/रिफ्रेश टोकन जोड़ी लौटाएं। **अनुरोध सीमा:** 1 मिनट में 5 अनुरोध **अनुरोध:** - ईमेल: स्टाफ उपयोगकर्ता ईमेल पता - पासवर्ड: खाता पासवर्ड - उपकरण के आईडी: अद्वितीय उपकरण पहचानकर्ता - उपकरण का नाम: वैकल्पिक मानव-पठ्य उपकरण नाम **प्रतिक्रिया (2FA नहीं आवश्यक):** - एक्सेस_टोकन: एपीआई कॉल के लिए छोटे अवधि टोकन (30 मिनट) - रिफ्रेश_टोकन: एक्सेस के लिए लंबे अवधि टोकन (14 दिन) - अप्रभावी_में: एक्सेस टोकन के अप्रभावी होने तक सेकंड **प्रतिक्रिया (2FA आवश्यक):** - आवश्यक_2FA: सच - पेंडिंग_टोकन: 2FA प्रमाणीकरण के लिए उपयोग करने वाला टोकन - अप्रभावी_में: पेंडिंग टोकन के अप्रभावी होने तक सेकंड (5 मिनट) यदि उपयोगकर्ता के पास 2FA सक्षम है, तो प्रतिक्रिया में `आवश्यक_2FA: सच` शामिल होगा और `पेंडिंग_टोकन`। पेंडिंग_टोकन के साथ POST /auth/verify-2fa/ अधिकृत करें।
id: Autentikasi anggota staf dan kembalikan pasangan token akses/refresh. **Batasi Permintaan:** 5 permintaan per menit **Permintaan:** - email: Alamat email pengguna staf - password: Kata sandi akun - device_id: Identifier perangkat unik - device_name: Nama perangkat yang dapat dibaca oleh manusia (opsional) **Respons (tanpa 2FA):** - access_token: Token yang berlaku singkat untuk panggilan API (30 menit) - refresh_token: Token yang berlaku lama untuk memperbarui akses (14 hari) - expires_in: Masa berlaku token akses dalam detik **Respons (2FA diperlukan):** - requires_2fa: true - pending_token: Token yang digunakan untuk verifikasi 2FA - expires_in: Detik hingga token yang menunggu kedaluwarsa (5 menit) Jika pengguna memiliki 2FA yang diaktifkan, respons akan mencakup `requires_2fa: true` dan `pending_token`. Gunakan pending_token dengan POST /auth/verify-2fa/ untuk menyelesaikan autentikasi.
it: Autentica un membro dello staff e restituisce una coppia di token di accesso/refresh. **Limite di richieste:** 5 richieste al minuto **Richiesta:** - email: Indirizzo email dell'utente dello staff - password: Password dell'account - device_id: Identificatore univoco del dispositivo - device_name: Nome del dispositivo leggibile da un essere umano (opzionale) **Risposta (nessun 2FA richiesto):** - access_token: Token a breve termine per le chiamate API (30 minuti) - refresh_token: Token a lungo termine per il rinnovo dell'accesso (14 giorni) - expires_in: Scadenza del token di accesso in secondi **Risposta (2FA richiesto):** - requires_2fa: true - pending_token: Token da utilizzare per la verifica 2FA - expires_in: Secondi rimanenti prima che il token in sospeso scada (5 minuti) Se l'utente ha il 2FA abilitato, la risposta include `requires_2fa: true` e un `pending_token`. Utilizza il pending_token con POST /auth/verify-2fa/ per completare l'autenticazione.
ja: スタッフユーザーを認証し、アクセス/リフレッシュトークンペアを返します。 **レート制限:** 1分あたり5回のリクエスト **リクエスト:** - email: スタッフユーザーのメールアドレス - password: アカウントパスワード - device_id: 一意のデバイス識別子 - device_name: オプションの読みやすいデバイス名 **応答（2FA不要）:** - access_token: API呼び出し用の短命トークン（30分） - refresh_token: アクセスを更新するための長命トークン（14日） - expires_in: アクセストークンの有効期限（秒） **応答（2FAが必要）:** - requires_2fa: true - pending_token: 2FA認証に使用するトークン - expires_in: 待機トークンの有効期限（秒）（5分） ユーザーが2FAを有効にしている場合、応答には `requires_2fa: true` と `pending_token` が含まれます。待機トークンを POST /auth/verify-2fa/ に使用して認証を完了してください。
ko: 직원을 인증하고 액세스/리프레시 토큰 쌍을 반환합니다. **요청 제한:** 분당 5회 요청 **요청:** - email: 직원 사용자의 이메일 주소 - password: 계정 비밀번호 - device_id: 고유한 기기 식별자 - device_name: 인간이 읽을 수 있는 선택적 기기 이름 **응답 (2FA 필요 없음):** - access_token: API 요청에 사용되는 짧은 유효 기간의 토큰 (30분) - refresh_token: 액세스를 새로 고치는 데 사용되는 긴 유효 기간의 토큰 (14일) - expires_in: 액세스 토큰의 만료 시간 (초 단위) **응답 (2FA 필요):** - requires_2fa: true - pending_token: 2FA 인증에 사용할 토큰 - expires_in: 대기 토큰의 만료까지 남은 시간 (5분) 사용자가 2FA를 활성화한 경우, 응답에는 `requires_2fa: true` 및 `pending_token`이 포함됩니다. 대기 토큰을 POST /auth/verify-2fa/에 함께 사용하여 인증을 완료하세요.
pt: Autenticar um membro da equipe e retornar um par de tokens de acesso/atualização. **Limite de taxa:** 5 solicitações por minuto **Solicitação:** - email: Endereço de e-mail do usuário da equipe - password: Senha da conta - device_id: Identificador único do dispositivo - device_name: Nome legível do dispositivo (opcional) **Resposta (sem 2FA):** - access_token: Token de curta duração para chamadas da API (30 minutos) - refresh_token: Token de longa duração para atualização de acesso (14 dias) - expires_in: Expiração do token de acesso em segundos **Resposta (2FA necessário):** - requires_2fa: true - pending_token: Token a ser usado para verificação de 2FA - expires_in: Segundos até que o token pendente expire (5 minutos) Se o usuário tiver o 2FA habilitado, a resposta incluirá `requires_2fa: true` e um `pending_token`. Use o pending_token com POST /auth/verify-2fa/ para concluir a autenticação.
ru: Аутентифицируйте сотрудника и получите пару токенов доступа/обновления. **Ограничение по скорости:** 5 запросов в минуту **Запрос:** - email: Электронная почта пользователя-сотрудника - password: Пароль аккаунта - device_id: Уникальный идентификатор устройства - device_name: Необязательное понятное для человека название устройства **Ответ (2FA не требуется):** - access_token: Краткосрочный токен для вызовов API (30 минут) - refresh_token: Долгосрочный токен для обновления доступа (14 дней) - expires_in: Срок действия токена доступа в секундах **Ответ (требуется 2FA):** - requires_2fa: true - pending_token: Токен для проверки 2FA - expires_in: Секунды до истечения срока действия ожидаемого токена (5 минут) Если у пользователя включено 2FA, ответ будет содержать `requires_2fa: true` и `pending_token`. Используйте pending_token с POST /auth/verify-2fa/ для завершения аутентификации.
th: ยืนยันตัวตนพนักงานและคืนคู่ของโทเค็นเข้าถึง/โทเค็นรีเฟรช **ข้อจำกัดการเรียกใช้:** 5 คำขอต่อนาที **คำขอ:** - email: อีเมลของผู้ใช้พนักงาน - password: รหัสผ่านบัญชี - device_id: ตัวระบุอุปกรณ์ที่ไม่ซ้ำกัน - device_name: ชื่ออุปกรณ์ที่อ่านได้โดยมนุษย์ (ไม่จำเป็นต้องระบุ) **การตอบกลับ (ไม่ต้องใช้ 2FA):** - access_token: โทเค็นสำหรับการเรียกใช้ API ที่มีอายุสั้น (30 นาที) - refresh_token: โทเค็นสำหรับการรีเฟรชการเข้าถึงที่มีอายุยาว (14 วัน) - expires_in: เวลาที่โทเค็นเข้าถึงหมดอายุ (เป็นวินาที) **การตอบกลับ (ต้องใช้ 2FA):** - requires_2fa: true - pending_token: โทเค็นที่ใช้สำหรับการยืนยัน 2FA - expires_in: จำนวนวินาทีที่โทเค็นที่รอการยืนยันหมดอายุ (5 นาที) หากผู้ใช้เปิดใช้งาน 2FA การตอบกลับจะมี `requires_2fa: true` และ `pending_token` ใช้ pending_token ร่วมกับ POST /auth/verify-2fa/ เพื่อสิ้นสุดการยืนยันตัวตน
tr: Personel kimliğini doğrula ve erişim/yenileme token çiftini döndür. **İstek Sınırlaması:** Dakikada 5 istek **İstek:** - email: Personel kullanıcı e-posta adresi - password: Hesap şifresi - device_id: Benzersiz cihaz tanımlayıcı - device_name: İnsan tarafından okunabilir isteğe bağlı cihaz adı **Yanıt (2FA gerekmiyor):** - access_token: API çağrıları için kısa ömürlü token (30 dakika) - refresh_token: Erişimi yenilemek için uzun ömürlü token (14 gün) - expires_in: Erişim tokenının süresi bitmesine kaç saniye kaldığı **Yanıt (2FA gerekli):** - requires_2fa: true - pending_token: 2FA doğrulaması için kullanılacak token - expires_in: Bekleyen tokenın sona ermesine kaç saniye kaldığı (5 dakika) Kullanıcının 2FA etkinse, yanıt `requires_2fa: true` ve bir `pending_token` içerecektir. Bekleyen tokenı POST /auth/verify-2fa/ ile birlikte kullanarak kimlik doğrulamasını tamamlayın.
vi: Xác thực một thành viên nhân viên và trả về cặp token truy cập/refresh. **Giới hạn tốc độ:** 5 yêu cầu mỗi phút **Yêu cầu:** - email: Địa chỉ email người dùng nhân viên - password: Mật khẩu tài khoản - device_id: Mã định danh thiết bị duy nhất - device_name: Tên thiết bị có thể đọc được của người dùng (tùy chọn) **Phản hồi (không yêu cầu 2FA):** - access_token: Token ngắn hạn để gọi API (30 phút) - refresh_token: Token dài hạn để làm mới truy cập (14 ngày) - expires_in: Thời gian tồn tại của token truy cập tính bằng giây **Phản hồi (yêu cầu 2FA):** - requires_2fa: true - pending_token: Token dùng để xác thực 2FA - expires_in: Số giây trước khi token chờ hết hạn (5 phút) Nếu người dùng đã bật 2FA, phản hồi sẽ bao gồm `requires_2fa: true` và một `pending_token`. Sử dụng pending_token với POST /auth/verify-2fa/ để hoàn tất xác thực.
zh_hans: 认证工作人员并返回访问/刷新令牌对。 **速率限制:** 每分钟5次请求 **请求:** - email: 工作人员用户电子邮件地址 - password: 账户密码 - device_id: 唯一设备标识符 - device_name: 可选的人类可读设备名称 **响应 (无需2FA):** - access_token: 用于API调用的短期令牌 (30分钟) - refresh_token: 用于刷新访问的长期令牌 (14天) - expires_in: 访问令牌过期时间（以秒为单位） **响应 (需要2FA):** - requires_2fa: true - pending_token: 用于2FA验证的令牌 - expires_in: 挂起令牌过期前的秒数 (5分钟) 如果用户启用了2FA，响应将包括 `requires_2fa: true` 和一个 `pending_token`。使用 pending_token 与 POST /auth/verify-2fa/ 完成身份验证。
zh_hant: 驗證工作人員並返回存取/刷新令牌對。 **速率限制：** 每分鐘 5 次請求 **請求：** - email: 工作人員用戶電子郵件地址 - password: 帳戶密碼 - device_id: 唯一設備識別碼 - device_name: 可選的可讀設備名稱 **回應（無 2FA）：** - access_token: 用於 API 調用的短時令牌（30 分鐘） - refresh_token: 用於刷新存取的長時令牌（14 天） - expires_in: 存取令牌過期時間（秒） **回應（需要 2FA）：** - requires_2fa: true - pending_token: 用於 2FA 驗證的令牌 - expires_in: 待處理令牌過期前的秒數（5 分鐘） 如果用戶已啟用 2FA，回應將包含 `requires_2fa: true` 和一個 `pending_token`。請使用 pending_token 與 POST /auth/verify-2fa/ 來完成驗證。

source: Invalid login credentials.
ar: بيانات تسجيل الدخول غير صحيحة.
de: Ungültige Anmeldedaten.
es: Credenciales de inicio de sesión inválidas.
fr: Identifiants de connexion invalides.
hi: अमान्य लॉगिन विवरण।
id: Kredensial login tidak valid.
it: Credenziali di accesso non valide.
ja: 無効なログイン資格情報です。
ko: 잘못된 로그인 정보입니다.
pt: Credenciais de login inválidas.
ru: Неверные данные для входа.
th: ข้อมูลการเข้าสู่ระบบไม่ถูกต้อง。
tr: Geçersiz oturum açma bilgileri.
vi: Thông tin đăng nhập không hợp lệ.
zh_hans: 登录凭证无效。
zh_hant: 登入憑證無效。

source: Two-factor authentication required.
ar: تطلَّب المصادقة الثنائية.
de: Zweifaktor-Authentifizierung erforderlich.
es: Se requiere autenticación de dos factores.
fr: Authentification à deux facteurs requise.
hi: दो-कारक प्रमाणिकरण आवश्यक है।
id: Autentikasi dua faktor diperlukan.
it: Richiesta autenticazione a due fattori.
ja: 2要素認証が必要です。
ko: 2FA 인증이 필요합니다.
pt: Autenticação de dois fatores necessária.
ru: Требуется двухфакторная аутентификация.
th: ต้องการการตรวจสอบความถูกต้องแบบสองปัจจัย
tr: İki faktörlü kimlik doğrulama gerekli.
vi: Yêu cầu xác thực hai yếu tố.
zh_hans: 需要双重验证。
zh_hant: 需要雙重驗證。

source: Maximum device limit reached. Please remove a device from your profile or ask an administrator to increase the limit.
ar: تم الوصول إلى الحد الأقصى لعدد الأجهزة. يرجى حذف جهاز من ملفك الشخصي أو طلب من المشرف زيادة الحد.
de: Maximale Gerätebegrenzung erreicht. Bitte entfernen Sie ein Gerät aus Ihrem Profil oder bitten Sie einen Administrator, die Grenze zu erhöhen.
es: Límite máximo de dispositivos alcanzado. Por favor, elimine un dispositivo de su perfil o pídale a un administrador que aumente el límite.
fr: Limite maximale d'appareils atteinte. Veuillez supprimer un appareil de votre profil ou demandez à un administrateur d'augmenter la limite.
hi: मॉड्यूल की अधिकतम सीमा पहुँच गई है। कृपया अपने प्रोफ़ाइल से एक डिवाइस हटाएं या एक प्रशासक से सीमा बढ़ाने के लिए प्रशासक से प्रार्थना करें।
id: Batas perangkat maksimum telah tercapai. Silakan hapus perangkat dari profil Anda atau minta administrator untuk meningkatkan batas.
it: Limite massimo di dispositivi raggiunto. Rimuovi un dispositivo dal tuo profilo o chiedi a un amministratore di aumentare il limite.
ja: デバイスの最大数に達しました。プロフィールからデバイスを削除するか、管理者に制限の増加を依頼してください。
ko: 최대 기기 제한에 도달했습니다. 프로필에서 기기를 제거하거나 관리자에게 제한을 증가하도록 요청하세요.
pt: Limite máximo de dispositivos atingido. Por favor, remova um dispositivo do seu perfil ou peça a um administrador para aumentar o limite.
ru: Достигнут максимальный лимит устройств. Удалите устройство из вашего профиля или попросите администратора увеличить лимит.
th: ถึงขีดจำกัดอุปกรณ์สูงสุดแล้ว กรุณาลบอุปกรณ์ออกจากโปรไฟล์ของคุณ หรือให้ผู้ดูแลระบบเพิ่มขีดจำกัด
tr: Maksimum cihaz sınırı aşıldı. Lütfen profilinizden bir cihaz kaldırın veya bir yöneticiye sınırı artırmasını isteyin.
vi: Đã đạt giới hạn thiết bị tối đa. Vui lòng xóa một thiết bị khỏi hồ sơ của bạn hoặc yêu cầu quản trị viên tăng giới hạn.
zh_hans: 已达到设备上限。请从您的个人资料中移除一个设备，或请管理员增加限制。
zh_hant: 已達設備上限。請從您的個人資料中移除一個設備，或請管理員提高限制。

source: Login successful.
ar: تم تسجيل الدخول بنجاح.
de: Anmeldung erfolgreich.
es: Inicio de sesión exitoso.
fr: Connexion réussie.
hi: लॉगिन सफल।
id: Login berhasil.
it: Accesso riuscito.
ja: ログインに成功しました。
ko: 로그인 성공.
pt: Login bem-sucedido.
ru: Вход выполнен успешно.
th: เข้าสู่ระบบสำเร็จ
tr: Giriş başarılı.
vi: Đăng nhập thành công.
zh_hans: 登录成功。
zh_hant: 登入成功。

source: Refresh access token
ar: تحديث رمز الوصول
de: Zugriffstoken aktualisieren
es: Recargar token de acceso
fr: Rafraîchir le jeton d'accès
hi: एक्सेस टोकन रिफ्रेश करें
id: Perbarui token akses
it: Aggiorna il token di accesso
ja: アクセストークンを刷新
ko: 액세스 토큰 새로 고침
pt: Atualizar token de acesso
ru: Обновить токен доступа
th: รีเฟรชโทเค็นเข้าถึง
tr: Erişim tokenını yenile
vi: Làm mới token truy cập
zh_hans: 刷新访问令牌
zh_hant: 刷新存取令牌

source: Get a new access token using a refresh token. **Rate Limit:** 5 requests per minute The refresh token may also be rotated depending on server configuration.
ar: احصل على رمز الوصول الجديد باستخدام رمز التحديث. **محدودية الطلب:** 5 طلبات في الدقيقة يمكن أيضًا تجديد رمز التحديث بناءً على إعدادات الخادم.
de: Erhalten Sie ein neues Zugriffstoken mithilfe eines Refresh-Tokens. **Rate Limit:** 5 Anfragen pro Minute Das Refresh-Token kann je nach Serverkonfiguration auch rotiert werden.
es: Obtén un nuevo token de acceso usando un token de actualización. **Límite de tasas:** 5 solicitudes por minuto El token de actualización también puede rotarse según la configuración del servidor.
fr: Obtenir un nouveau jeton d'accès à l'aide d'un jeton de rafraîchissement. **Limite de taux :** 5 demandes par minute Le jeton de rafraîchissement peut également être renouvelé selon la configuration du serveur.
hi: एक रिफ्रेश टोकन का उपयोग करके एक नया एक्सेस टोकन प्राप्त करें। **अनुमानित सीमा:** 1 मिनट में 5 अनुरोध रिफ्रेश टोकन को सर्वर विनिर्माण के आधार पर भी बदला जा सकता है।
id: Dapatkan token akses baru menggunakan token refresh. **Batasi Tingkat:** 5 permintaan per menit Token refresh juga dapat diputar ulang tergantung konfigurasi server.
it: Ottieni un nuovo token di accesso utilizzando un token di refresh. **Limite di richieste:** 5 richieste al minuto Il token di refresh potrebbe essere anche rotato in base alla configurazione del server.
ja: リフレッシュトークンを使用して新しいアクセストークンを取得します。 **レート制限:** 1分あたり5回のリクエスト サーバー構成によってリフレッシュトークンが回転される場合もあります。
ko: 새로 고침 토큰을 사용하여 새로운 액세스 토큰을 가져옵니다. **요청 제한:** 분당 5회 요청 서버 설정에 따라 새로 고침 토큰도 회전될 수 있습니다.
pt: Obtenha um novo token de acesso usando um token de atualização. **Limite de Taxa:** 5 solicitações por minuto O token de atualização também pode ser rotacionado dependendo da configuração do servidor.
ru: Получить новый токен доступа с использованием токена обновления. **Ограничение по скорости:** 5 запросов в минуту Токен обновления также может быть обновлён в зависимости от настроек сервера.
th: รับโทเค็นเข้าถึงใหม่โดยใช้โทเค็นรีเฟรช **ข้อจำกัดการเรียกใช้:** 5 ครั้งต่อนาที โทเค็นรีเฟรชอาจถูกเปลี่ยนไปตามการตั้งค่าของเซิร์ฟเวอร์
tr: Yenileme tokenı kullanarak yeni bir erişim tokenı alın. **İstek Sınırlaması:** Dakikada 5 istek Yenileme tokenı, sunucu yapılandırmasına bağlı olarak döndürülebilir.
vi: Lấy một token truy cập mới bằng cách sử dụng token làm mới. **Giới hạn tốc độ:** 5 yêu cầu mỗi phút Token làm mới cũng có thể được xoay tùy thuộc vào cấu hình máy chủ.
zh_hans: 使用刷新令牌获取新的访问令牌。 **速率限制:** 每分钟5次请求 根据服务器配置，刷新令牌也可能被轮换。
zh_hant: 使用刷新令牌取得新的存取令牌。 **速率限制:** 每分鐘 5 次請求 根據伺服器設定，刷新令牌也可能會輪替。

source: Invalid request.
ar: طلب غير صحيح.
de: Ungültige Anfrage.
es: Solicitud inválida.
fr: Demande invalide.
hi: अमान्य अनुरोध।
id: Permintaan tidak valid.
it: Richiesta non valida.
ja: 無効なリクエストです。
ko: 잘못된 요청입니다.
pt: Solicitação inválida.
ru: Неверный запрос.
th: คำขอไม่ถูกต้อง
tr: Geçersiz istek.
vi: Yêu cầu không hợp lệ.
zh_hans: 请求无效。
zh_hant: 請求無效。

source: Refresh token has expired. Please login again.
ar: انتهى صلاحية رمز التحديث. يرجى تسجيل الدخول مرة أخرى.
de: Aktualisierungstoken ist abgelaufen. Bitte melden Sie sich erneut an.
es: El token de actualización ha expirado. Por favor, inicie sesión nuevamente.
fr: Le jeton de rafraîchissement a expiré. Veuillez vous connecter à nouveau.
hi: रिफ्रेश टोकन अप्रभावी हो गया है। कृपया पुनः लॉगिन करें।
id: Token refresh telah kedaluwarsa. Silakan masuk kembali.
it: Il token di rinnovo è scaduto. Per favore, effettua nuovamente l'accesso.
ja: リフレッシュトークンが期限切れです。再度ログインしてください。
ko: 새로 고침 토큰이 만료되었습니다. 다시 로그인해 주세요.
pt: O token de atualização expirou. Por favor, faça login novamente.
ru: Токен обновления истёк. Пожалуйста, войдите снова.
th: โทเค็นรีเฟรชหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง
tr: Yenileme tokenı sona erdi. Lütfen tekrar giriş yapın.
vi: Token làm mới đã hết hạn. Vui lòng đăng nhập lại.
zh_hans: 刷新令牌已过期。请重新登录。
zh_hant: 刷新令牌已過期。請重新登入。

source: Token refresh in progress. Please retry.
ar: جارٍ تحديث الرمز. يرجى المحاولة مرة أخرى.
de: Aktualisierung des Tokens wird durchgeführt. Bitte versuchen Sie es erneut.
es: Actualización del token en progreso. Por favor, inténtelo de nuevo.
fr: Rafraîchissement du jeton en cours. Veuillez réessayer.
hi: टोकन रिफ्रेश में लगा हुआ है। कृपया पुनः प्रयास करें।
id: Token refresh sedang berlangsung. Silakan coba lagi.
it: Rinnovo del token in corso. Per favore, riprova.
ja: トークンの刷新が進行中です。もう一度お試しください。
ko: 토큰 새로 고침 중입니다. 다시 시도해 주세요.
pt: Atualização do token em andamento. Por favor, tente novamente.
ru: Обновление токена в процессе. Пожалуйста, попробуйте снова.
th: กำลังรีเฟรชโทเค็น กรุณาลองอีกครั้ง
tr: Token yenileniyor. Lütfen tekrar deneyin.
vi: Đang làm mới token. Vui lòng thử lại.
zh_hans: 令牌刷新中。请重试。
zh_hant: 令牌刷新中。請重試。

source: Token refreshed successfully.
ar: تم تحديث التوكن بنجاح.
de: Token erfolgreich aktualisiert.
es: Token recargado con éxito.
fr: Jeton rafraîchi avec succès.
hi: टोकन सफलतापूर्वक रिफ्रेश कर दिया गया।
id: Token telah diperbarui dengan sukses.
it: Token aggiornato con successo.
ja: トークンが正常に刷新されました。
ko: 토큰이 성공적으로 새로 고침되었습니다.
pt: Token atualizado com sucesso.
ru: Токен успешно обновлён.
th: รีเฟรชโทเค็นสำเร็จ
tr: Token başarıyla yenilendi.
vi: Token đã được làm mới thành công.
zh_hans: 令牌已成功刷新。
zh_hant: 令牌已成功刷新。

source: Staff logout
ar: تسجيل خروج الموظف
de: Mitarbeiterabmeldung
es: Cerrar sesión del personal
fr: Déconnexion du personnel
hi: स्टाफ लॉगआउट
id: Logout staf
it: Disconnetti il personale
ja: スタッフログアウト
ko: 직원 로그아웃
pt: Logout do staff
ru: Выход сотрудника
th: ออกจากระบบพนักงาน
tr: Personel çıkış
vi: Đăng xuất nhân viên
zh_hans: 员工登出
zh_hant: 工作人員登出
