Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Update the status of multiple orders in a single request. **Rate Limit:** 30 requests per minute (sensitive operation) Maximum 100 orders per request. Each order is processed independently; individual failures do not affect other orders in the batch. **Valid status transitions:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
ar: تحديث حالة عدة طلبات في طلب واحد. **الحد من معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) الحد الأقصى 100 طلب لكل طلب. يتم معالجة كل طلب بشكل مستقل; فشل فردي لا يؤثر على طلبات أخرى في الدفعة. **الحالات المسموح بها:** - معلق -> قيد المعالجة، ملغى - قيد المعالجة -> تم الشحن، ملغى - تم الشحن -> تم التسليم، ملغى - تم التسليم -> استرداد - ملغى -> معلق
de: Den Status mehrerer Bestellungen in einer einzigen Anfrage aktualisieren. **Rate Limit:** 30 Anfragen pro Minute (empfindlicher Vorgang) Maximal 100 Bestellungen pro Anfrage. Jede Bestellung wird unabhängig verarbeitet; individuelle Fehler beeinflussen keine anderen Bestellungen im Batch. **Gültige Statusübergänge:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
es: Actualizar el estado de múltiples pedidos en una sola solicitud. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) Máximo 100 pedidos por solicitud. Cada pedido se procesa de forma independiente; los fallos individuales no afectan otros pedidos en el lote. **Transiciones de estado válidas:** - pendiente -> en proceso, cancelado - en proceso -> enviado, cancelado - enviado -> entregado, cancelado - entregado -> reembolsado - cancelado -> pendiente
fr: Mettre à jour le statut de plusieurs commandes en une seule demande. **Limite de taux :** 30 demandes par minute (opération sensible) Maximum 100 commandes par demande. Chaque commande est traitée de manière indépendante; les échecs individuels n'affectent pas les autres commandes du lot. **Transitions de statut valides :** - en attente -> en cours de traitement, annulée - en cours de traitement -> expédiée, annulée - expédiée -> livrée, annulée - livrée -> remboursée - annulée -> en attente
hi: एक ही अनुरोध में कई आदेशों की स्थिति को अपडेट करें। **अनुमति सीमा:** 1 मिनट में 30 अनुरोध (संवेदनशील संचालन) प्रत्येक अनुरोध में अधिकतम 100 आदेश। प्रत्येक आदेश को स्वतंत्र रूप से प्रक्रिया के लिए भेजा जाता है; अलग-अलग विफलताएं बैच में अन्य आदेशों को प्रभावित नहीं करती हैं। **मान्य स्थिति स्थानांतरण:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
id: Perbarui status beberapa pesanan dalam satu permintaan. **Batas Penggunaan:** 30 permintaan per menit (operasi sensitif) Maksimal 100 pesanan per permintaan. Setiap pesanan diproses secara terpisah; kegagalan individual tidak memengaruhi pesanan lain dalam batch. **Transisi status yang valid:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
it: Aggiorna lo stato di più ordini in una singola richiesta. **Limite di frequenza:** 30 richieste al minuto (operazione sensibile) Massimo 100 ordini per richiesta. Ogni ordine viene elaborato in modo indipendente; gli errori individuali non influiscono sugli altri ordini nel batch. **Transizioni di stato valide:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
ja: 1つのリクエストで複数の注文のステータスを更新できます。 **レート制限:** 1分あたり30リクエスト（敏感な操作） 1リクエストあたり最大100注文。各注文は独立して処理され、 バッチ内の他の注文に影響はありません。 **有効なステータスの変更:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
ko: 한 번의 요청으로 여러 주문의 상태를 업데이트할 수 있습니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 한 번의 요청으로 최대 100개의 주문을 처리할 수 있습니다. 각 주문은 독립적으로 처리되며; 개별 실패는 배치 내 다른 주문에 영향을 주지 않습니다. **유효한 상태 전환:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
pt: Atualize o status de múltiplos pedidos em uma única solicitação. **Limite de taxa:** 30 solicitações por minuto (operação sensível) Máximo de 100 pedidos por solicitação. Cada pedido é processado de forma independente; falhas individuais não afetam outros pedidos no lote. **Transições de status válidas:** - pendente -> processando, cancelado - processando -> entregue, cancelado - entregue -> entregue, cancelado - entregue -> reembolsado - cancelado -> pendente
ru: Обновите статус нескольких заказов в одном запросе. **Ограничение скорости:** 30 запросов в минуту (операция, требующая осторожности) Максимум 100 заказов на запрос. Каждый заказ обрабатывается независимо; отдельные сбои не влияют на другие заказы в пакете. **Допустимые переходы статуса:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
th: อัปเดตสถานะของคำสั่งซื้อหลายรายการในคำขอเดียว **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน) จำนวนสูงสุด 100 คำสั่งซื้อต่อคำขอ แต่ละคำสั่งซื้อจะถูกประมวลผลอย่างเป็นอิสระ; ความล้มเหลวของแต่ละรายการไม่ส่งผลต่อคำสั่งซื้ออื่นในกลุ่ม **การเปลี่ยนสถานะที่ถูกต้อง:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
tr: Tek bir istekte birden fazla siparişin durumunu güncelleyin. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem) Her istekte en fazla 100 sipariş olabilir. Her sipariş bağımsız olarak işlenir; bağımsız hatalar, toplu siparişteki diğer siparişleri etkilemez. **Geçerli durum geçişleri:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
vi: Cập nhật trạng thái của nhiều đơn hàng trong một yêu cầu. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) Tối đa 100 đơn hàng mỗi yêu cầu. Mỗi đơn hàng được xử lý độc lập; lỗi cá nhân không ảnh hưởng đến các đơn hàng khác trong lô. **Các chuyển trạng thái hợp lệ:** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
zh_hans: 通过一次请求更新多个订单的状态。 **速率限制：** 每分钟 30 次请求（敏感操作） 每次请求最多 100 个订单。每个订单独立处理； 单个失败不会影响批次中的其他订单。 **有效状态转换：** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending
zh_hant: 以單一請求更新多個訂單的狀態。 **速率限制：** 每分鐘最多 30 個請求（敏感操作） 每筆請求最多 100 個訂單。每個訂單獨立處理； 單個失敗不會影響批次中的其他訂單。 **有效的狀態轉換：** - pending -> processing, cancelled - processing -> shipped, cancelled - shipped -> delivered, cancelled - delivered -> refunded - cancelled -> pending

source: Invalid bulk status update request.
ar: طلب تحديث الحالة بالجملة غير صحيح.
de: Ungültige Massenstatusaktualisierungsanfrage.
es: Solicitud de actualización masiva de estado no válida.
fr: Demande de mise à jour en masse des statuts invalide.
hi: अमान्य बैच स्थिति अपडेट अनुरोध।
id: Permintaan perbaruan status massal tidak valid.
it: Richiesta di aggiornamento di massa dello stato non valida.
ja: 無効なバッチステータス更新リクエストです。
ko: 잘못된 일괄 상태 업데이트 요청입니다.
pt: Solicitação de atualização em lote de status inválida.
ru: Недопустимый запрос пакетного обновления статуса.
th: คำขออัปเดตสถานะแบบกลุ่มไม่ถูกต้อง。
tr: Geçersiz toplu durum güncelleme isteği.
vi: Yêu cầu cập nhật trạng thái hàng loạt không hợp lệ.
zh_hans: 无效的批量状态更新请求。
zh_hant: 無效的批量狀態更新請求。

source: Invalid transition from "%(old)s" to "%(new)s".
ar: انتقال غير صحيح من "%(old)s" إلى "%(new)s".
de: Ungültiger Übergang von "%(old)s" zu "%(new)s".
es: Transición no válida de "%(old)s" a "%(new)s".
fr: Transition invalide de "%(old)s" vers "%(new)s".
hi: "%(old)s" से "%(new)s" में अमान्य संक्रमण।
id: Transisi tidak valid dari "%(old)s" ke "%(new)s".
it: Transizione non valida da "%(old)s" a "%(new)s".
ja: 「%(old)s」から「%(new)s」への変更は無効です。
ko: “%(old)s”에서 “%(new)s”로의 전환은 유효하지 않습니다.
pt: Transição inválida de "%(old)s" para "%(new)s".
ru: Невозможный переход из "%(old)s" в "%(new)s".
th: การเปลี่ยนสถานะจาก "%(old)s" ไปยัง "%(new)s" ไม่ถูกต้อง。
tr: "%(old)s"den "%(new)s"e geçiş geçersiz.
vi: Chuyển đổi không hợp lệ từ "%(old)s" sang "%(new)s".
zh_hans: 从 "%(old)s" 到 "%(new)s" 的转换无效。
zh_hant: 無法從 "%(old)s" 轉換到 "%(new)s"。

source: Order not found.
ar: الطلب غير موجود.
de: Bestellung nicht gefunden.
es: Pedido no encontrado.
fr: Commande non trouvée.
hi: आर्डर नहीं मिला।
id: Pesanan tidak ditemukan.
it: Ordine non trovato.
ja: 注文が見つかりません。
ko: 주문을 찾을 수 없습니다.
pt: Pedido não encontrado.
ru: Заказ не найден.
th: ไม่พบคำสั่งซื้อ
tr: Sipariş bulunamadı.
vi: Đơn hàng không tìm thấy.
zh_hans: 未找到订单。
zh_hant: 未找到訂單。

source: Bulk fulfill orders
ar: إكمال الطلبات بالجملة
de: Bestellungen in Bulk erfüllen
es: Cumplir pedidos en批量
fr: Remplir en批量 des commandes
hi: बैच ऑर्डर पूरा करें
id: Penuhi pesanan secara massal
it: Esegui ordini in blocco
ja: 注文のバルク処理
ko: 주문 일괄 출고
pt: Atender pedidos em lote
ru: Массовое выполнение заказов
th: ดำเนินการสั่งซื้อแบบกลุ่ม
tr: Toplu olarak siparişleri tamamla
vi: Xử lý đơn hàng theo lô
zh_hans: 批量完成订单
zh_hant: 批量完成訂單

source: Fulfill multiple orders in a single request by updating their status to 'shipped' and optionally setting tracking information. **Rate Limit:** 30 requests per minute (sensitive operation) Maximum 100 orders per request. Each order is processed independently; individual failures do not affect other orders in the batch. For each order: - Status is updated to 'shipped' - Tracking number is set on the order (if provided) - shipped_at timestamp is recorded in order metadata
ar: ملء عدة طلبات في طلب واحد بتحديث حالةها إلى 'تم الشحن' وتحديد معلومات تتبع اختيارية. **معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) حد أقصى 100 طلب لكل طلب. يتم معالجة كل طلب بشكل مستقل; الفشل الفردي لا يؤثر على طلبات أخرى في الدفعة. لكل طلب: - تُ تحديث الحالة إلى 'تم الشحن' - يتم تحديد رقم تتبع في الطلب (إذا تم تقديمها) - يُسجّل توقيت 'shipped_at' في بيانات الطلب
de: Mehrere Bestellungen in einer einzigen Anfrage erfüllen, indem deren Status auf 'versandt' aktualisiert wird und optional Tracking-Informationen festgelegt werden. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation) Maximal 100 Bestellungen pro Anfrage. Jede Bestellung wird unabhängig verarbeitet; individuelle Fehler beeinflussen keine anderen Bestellungen im Batch. Für jede Bestellung: - Der Status wird auf 'versandt' aktualisiert - Die Tracking-Nummer wird auf der Bestellung festgelegt (wenn bereitgestellt) - Das shipped_at-Timestamp wird in den Bestellmetadaten gespeichert
es: Cumplir múltiples pedidos en una sola solicitud actualizando su estado a 'enviado' y opcionalmente estableciendo información de seguimiento. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) Máximo 100 pedidos por solicitud. Cada pedido se procesa de forma independiente; los fallos individuales no afectan otros pedidos en el lote. Para cada pedido: - El estado se actualiza a 'enviado' - Se establece el número de seguimiento en el pedido (si se proporciona) - Se registra la marca de tiempo shipped_at en los metadatos del pedido
fr: Remplir plusieurs commandes dans une seule demande en mettant à jour leur statut sur « expédié » et éventuellement définir des informations de suivi. **Limite de taux :** 30 demandes par minute (opération sensible) Maximum 100 commandes par demande. Chaque commande est traitée de manière indépendante; les échecs individuels n'affectent pas les autres commandes du lot. Pour chaque commande : - Le statut est mis à jour sur « expédié » - Le numéro de suivi est défini sur la commande (si fourni) - Le timestamp shipped_at est enregistré dans les métadonnées de la commande
hi: एक अनुरोध में कई ऑर्डर को अपडेट करके 'शिप किया गया' स्थिति में बदलें और ट्रैकिंग जानकारी निर्धारित करें। **अनुमानित सीमा:** 1 मिनट में 30 अनुरोध (संवेदनशील कार्य) एक अनुरोध में अधिकतम 100 ऑर्डर। प्रत्येक ऑर्डर अलग-अलग प्रक्रिया के लिए है; एक ऑर्डर में व्यक्तिगत विफलता अन्य ऑर्डर को प्रभावित नहीं करती। प्रत्येक ऑर्डर के लिए: - स्थिति 'शिप किया गया' में अपडेट की जाती है - ट्रैकिंग नंबर ऑर्डर में निर्धारित किया जाता है (यदि प्रदान किया गया है) - shipped_at टाइमस्टैंप ऑर्डर मेटाडेटा में रिकॉर्ड किया जाता है
id: Penuhi beberapa pesanan dalam satu permintaan dengan memperbarui statusnya menjadi 'telah dikirim' secara opsional dengan menetapkan informasi pelacakan. **Batas Tingkat:** 30 permintaan per menit (operasi sensitif) Maksimal 100 pesanan per permintaan. Setiap pesanan diproses secara independen; kegagalan individual tidak memengaruhi pesanan lain dalam batch. Untuk setiap pesanan: - Status diperbarui menjadi 'telah dikirim' - Nomor pelacakan ditetapkan pada pesanan (jika disediakan) - Timestamp shipped_at dicatat dalam metadata pesanan
it: Consegna più ordini in una singola richiesta aggiornando il loro stato a 'spedito' e in modo opzionale impostando le informazioni di tracciamento. **Limite di velocità:** 30 richieste al minuto (operazione sensibile) Massimo 100 ordini per richiesta. Ogni ordine viene elaborato in modo indipendente; fallimenti individuali non influenzano gli altri ordini nel lotto. Per ogni ordine: - Lo stato viene aggiornato a 'spedito' - Il numero di tracciamento viene impostato sull'ordine (se fornito) - L'orario di consegna (shipped_at) viene registrato nei metadati dell'ordine
ja: 1つのリクエストで複数の注文を処理し、そのステータスを「出荷済み」に更新できます。 追跡情報を任意で設定することも可能です。 **レート制限:** 1分あたり30リクエスト（敏感な操作） 1リクエストあたり最大100注文。各注文は独立して処理され、 バッチ内の他の注文に影響はありません。 各注文について: - ステータスは「出荷済み」に更新されます - 注文に追跡番号が設定されます（指定された場合） - shipped_atのタイムスタンプが注文のメタデータに記録されます
ko: 한 번의 요청으로 여러 주문의 상태를 '배송 완료'로 업데이트하여 여러 주문을 처리할 수 있습니다. 추적 정보를 설정하는 것은 선택 사항입니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 한 요청당 최대 100개의 주문을 처리할 수 있습니다. 각 주문은 독립적으로 처리되며, 한 배치 내의 다른 주문에 영향을 주지 않습니다. 각 주문에 대해: - 상태는 '배송 완료'로 업데이트됩니다. - 주문에 추적 번호가 설정됩니다 (지정된 경우). - shipped_at 타임스탬프가 주문 메타데이터에 기록됩니다.
pt: Atenda múltiplos pedidos em uma única solicitação atualizando seu status para 'enviado' e opcionalmente definindo informações de rastreamento. **Limite de taxa:** 30 solicitações por minuto (operação sensível) Máximo de 100 pedidos por solicitação. Cada pedido é processado independentemente; falhas individuais não afetam outros pedidos no lote. Para cada pedido: - O status é atualizado para 'enviado' - O número de rastreamento é definido no pedido (se fornecido) - O carimbo de tempo shipped_at é registrado nos metadados do pedido
ru: Выполните несколько заказов в одном запросе, обновив их статус до 'отправлено' и необязательно установив информацию о трекинге. **Ограничение по скорости:** 30 запросов в минуту (операция чувствительна) Максимум 100 заказов на запрос. Каждый заказ обрабатывается независимо; отдельные сбои не влияют на другие заказы в пакете. Для каждого заказа: - Статус обновляется до 'отправлено' - Номер трекинга устанавливается в заказе (если предоставлен) - В метаданных заказа записывается временная метка shipped_at
th: เติมคำสั่งซื้อหลายรายการในคำขอเดียวโดยการอัปเดตสถานะของรายการให้เป็น 'ส่งแล้ว' และตั้งค่าข้อมูลการติดตามได้ตามต้องการ **ข้อจำกัดอัตรา:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน) จำนวนคำสั่งซื้อสูงสุดต่อคำขอคือ 100 รายการ แต่ละรายการจะถูกประมวลผลเป็นอิสระ; ความล้มเหลวของรายการเดี่ยวจะไม่ส่งผลกระทบต่อรายการอื่นในล็อต สำหรับแต่ละรายการ: - สถานะจะถูกอัปเดตเป็น 'ส่งแล้ว' - หมายเลขติดตามจะถูกตั้งค่าในรายการ (ถ้ามีการให้ข้อมูล) - เวลาที่ส่ง (shipped_at) จะถูกบันทึกใน metadata ของรายการ
tr: Tek bir istekte birden fazla siparişi 'kargonuza verildi' statüsüne güncelleyerek aynı anda tamamlayabilirsiniz ve isteğe bağlı olarak takip bilgilerini ayarlayabilirsiniz. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem) Her istekte en fazla 100 sipariş olabilir. Her sipariş bağımsız olarak işlenir; batch içindeki diğer siparişlere tekil hatalar etki etmez. Her sipariş için: - Durum 'kargonuza verildi' olarak güncellenir - Siparişe takip numarası ayarlanır (eğer sağlanırsa) - shipped_at zaman damgası sipariş meta verilerinde kaydedilir
vi: Đặt trạng thái của nhiều đơn hàng thành 'đã giao hàng' trong một yêu cầu và tùy chọn thiết lập thông tin theo dõi. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) Tối đa 100 đơn hàng mỗi yêu cầu. Mỗi đơn hàng được xử lý độc lập; lỗi cá nhân không ảnh hưởng đến các đơn hàng khác trong lô. Đối với mỗi đơn hàng: - Trạng thái được cập nhật thành 'đã giao hàng' - Số theo dõi được thiết lập trên đơn hàng (nếu được cung cấp) - Thời gianESTAMP shipped_at được ghi lại trong thông tin đơn hàng
zh_hans: 通过单次请求更新多个订单状态为“已发货”，并可选择设置跟踪信息。 **速率限制：** 每分钟30次请求（敏感操作） 每次请求最多处理100个订单。每个订单独立处理； 单个订单的失败不会影响同一批中的其他订单。 对于每个订单： - 状态更新为“已发货” - 如果提供，设置订单的跟踪编号 - 在订单元数据中记录 shipped_at 时间戳
zh_hant: 透過單一請求更新多個訂單的狀態為「已發貨」， 並可選擇設定追蹤資訊。 **速率限制：** 每分鐘 30 個請求（敏感操作） 每個請求最多 100 個訂單。每個訂單獨立處理； 單一訂單的失敗不會影響批次中的其他訂單。 對於每個訂單： - 狀態更新為「已發貨」 - 如果提供了，則在訂單上設定追蹤號碼 - 在訂單元資料中記錄 shipped_at 時間戳

source: Invalid bulk fulfillment request.
ar: طلب التلبية بالجملة غير صحيح.
de: Ungültige Bulk-Vollständigungsanfrage.
es: Solicitud de cumplimiento en masa inválida.
fr: Demande de traitement en masse invalide.
hi: अमान्य बैच पूर्ति अनुरोध।
id: Permintaan pemenuhan massal tidak valid.
it: Richiesta di soddisfazione di massa non valida.
ja: 無効なバッチ履行リクエストです。
ko: 잘못된 일괄 출고 요청입니다.
pt: Solicitação de cumprimento em lote inválida.
ru: Недопустимый запрос пакетной доставки.
th: คำขอการดำเนินการแบบกลุ่มไม่ถูกต้อง。
tr: Geçersiz toplu teslimat isteği.
vi: Yêu cầu cập nhật hàng loạt không hợp lệ.
zh_hans: 无效的批量发货请求。
zh_hant: 無效的批量履行請求。

source: Cannot fulfill order with status "%(status)s". Order must be "pending" or "processing".
ar: لا يمكن إتمام الطلب بحالة "%(status)s". يجب أن يكون الطلب "pending" أو "processing".
de: Bestellung mit Status "%(status)s" kann nicht erfüllt werden. Die Bestellung muss "pending" oder "processing" sein.
es: No se puede cumplir el pedido con el estado "%(status)s". El pedido debe ser "pendiente" o "en proceso".
fr: Impossible de remplir la commande avec le statut "%(status)s". La commande doit être "en attente" ou "en cours de traitement".
hi: "%(status)s" स्थिति वाले ऑर्डर को पूरा नहीं किया जा सकता। ऑर्डर "pending" या "processing" होना चाहिए।
id: Tidak dapat memenuhi pesanan dengan status "%(status)s". Pesanan harus "pending" atau "processing".
it: Non è possibile completare l'ordine con lo stato "%(status)s". L'ordine deve essere "pending" o "processing".
ja: ステータスが「%(status)s」の注文は満たすことができません。注文は「pending」または「processing」でなければなりません。
ko: "%(status)s" 상태의 주문은 처리할 수 없습니다. 주문 상태는 "pending" 또는 "processing"이어야 합니다.
pt: Não é possível atender o pedido com o status "%(status)s". O pedido deve estar em "pending" ou "processing".
ru: Невозможно выполнить заказ со статусом "%(status)s". Заказ должен быть "pending" или "processing".
th: ไม่สามารถดำเนินการสั่งซื้อได้ เนื่องจากสถานะเป็น "%(status)s" สถานะต้องเป็น "pending" หรือ "processing".
tr: "%(status)s" durumuna sahip sipariş tamamlanamaz. Sipariş "pending" veya "processing" olmalıdır.
vi: Không thể hoàn thành đơn hàng có trạng thái "%(status)s". Đơn hàng phải là "pending" hoặc "processing".
zh_hans: 状态为 "%(status)s" 的订单无法完成。订单必须为 "pending" 或 "processing"。
zh_hant: 狀態為 "%(status)s" 的訂單無法完成。訂單必須為 "pending" 或 "processing"。

source: Bulk stock adjustment
ar: تعديل المخزون بالجملة
de: Bulk-Lagerkorrektur
es: Ajuste de stock en masa
fr: Ajustement de stock en masse
hi: बैच स्टॉक समायोजन
id: Penyesuaian stok massal
it: Regolamento di stock di massa
ja: 在庫のバッチ調整
ko: 재고 일괄 조정
pt: Ajuste de estoque em lote
ru: Пакетная корректировка запасов
th: ปรับปรุงสต็อกแบบกลุ่ม
tr: Toplu stok ayarı
vi: Điều chỉnh hàng tồn kho hàng loạt
zh_hans: 批量库存调整
zh_hant: 批量庫存調整
