Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Adjust stock quantities for multiple products in a single request. **Rate Limit:** 30 requests per minute (sensitive operation) Maximum 100 adjustments per request. Each adjustment is processed independently. **Adjustment types:** - set: Set on_hand to the specified quantity - adjust: Add quantity to on_hand (can be negative for decrements) Uses StockItem.adjust_stock() for 'adjust' type, creating StockMovement audit records.
ar: تعديل كميات المخزون لعدد من المنتجات في طلب واحد. **معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) حد أقصى 100 تعديل لكل طلب. يتم معالجة كل تعديل بشكل مستقل. **أنواع التعديل:** - set: تعيين on_hand إلى الكمية المحددة - adjust: إضافة كمية إلى on_hand (يمكن أن تكون سالبة للانخفاض) يستخدم StockItem.adjust_stock() لنوع 'adjust'، مما ينشئ سجلات مراجعة StockMovement.
de: Lagermengen für mehrere Produkte in einer einzigen Anfrage anpassen. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation) Maximal 100 Anpassungen pro Anfrage. Jede Anpassung wird unabhängig verarbeitet. **Anpassungstypen:** - set: on_hand auf die angegebene Menge setzen - adjust: Menge zu on_hand hinzufügen (kann negativ sein für Abnahmen) Verwendet StockItem.adjust_stock() für den Typ 'adjust', um StockMovement-Audit-Unterlagen zu erstellen.
es: Ajustar las cantidades de stock de múltiples productos en una sola solicitud. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) Máximo 100 ajustes por solicitud. Cada ajuste se procesa de forma independiente. **Tipos de ajuste:** - set: Establecer on_hand en la cantidad especificada - adjust: Añadir cantidad a on_hand (puede ser negativo para decrementos) Utiliza StockItem.adjust_stock() para el tipo 'adjust', creando registros de auditoría StockMovement.
fr: Ajuster les quantités de stock de plusieurs produits dans une seule demande. **Limite de taux :** 30 demandes par minute (opération sensible) Maximum 100 ajustements par demande. Chaque ajustement est traité de manière indépendante. **Types d'ajustement :** - set : Définir on_hand sur la quantité spécifiée - adjust : Ajouter une quantité à on_hand (peut être négatif pour des décréments) Utilise StockItem.adjust_stock() pour le type « adjust », créant des enregistrements d'audit StockMovement.
hi: एक अनुरोध में कई उत्पादों के स्टॉक मात्रा को समायोजित करें। **अनुमानित सीमा:** 1 मिनट में 30 अनुरोध (संवेदनशील कार्य) एक अनुरोध में अधिकतम 100 समायोजन। प्रत्येक समायोजन अलग-अलग प्रक्रिया के लिए है। **समायोजन प्रकार:** - set: निर्धारित मात्रा पर on_hand सेट करें - adjust: on_hand में मात्रा जोड़ें (कमी के लिए ऋणात्मक हो सकता है) 'adjust' प्रकार के लिए StockItem.adjust_stock() का उपयोग करता है, StockMovement एडिट रिकॉर्ड बनाकर।
id: Atur kuantitas stok untuk beberapa produk dalam satu permintaan. **Batas Tingkat:** 30 permintaan per menit (operasi sensitif) Maksimal 100 penyesuaian per permintaan. Setiap penyesuaian diproses secara independen. **Jenis Penyesuaian:** - set: Tetapkan on_hand ke kuantitas yang ditentukan - adjust: Tambahkan kuantitas ke on_hand (dapat bernilai negatif untuk pengurangan) Menggunakan StockItem.adjust_stock() untuk tipe 'adjust', menciptakan catatan audit StockMovement.
it: Modifica le quantità di stock per diversi prodotti in una singola richiesta. **Limite di velocità:** 30 richieste al minuto (operazione sensibile) Massimo 100 modifiche per richiesta. Ogni modifica viene elaborata in modo indipendente. **Tipi di modifica:** - set: Imposta on_hand sulla quantità specificata - adjust: Aggiungi una quantità a on_hand (può essere negativa per decrementi) Utilizza StockItem.adjust_stock() per il tipo 'adjust', creando registri di audit StockMovement.
ja: 1つのリクエストで複数の商品の在庫数量を調整できます。 **レート制限:** 1分あたり30リクエスト（敏感な操作） 1リクエストあたり最大100回の調整。各調整は独立して処理されます。 **調整タイプ:** - set: 指定された数量にon_handを設定 - adjust: on_handに数量を加算（減少させる場合は負の値を指定可能） 'adjust'タイプの場合はStockItem.adjust_stock()を使用し、StockMovementの監査記録を作成します。
ko: 한 번의 요청으로 여러 제품의 재고 수량을 조정할 수 있습니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 한 요청당 최대 100개의 조정을 처리할 수 있습니다. 각 조정은 독립적으로 처리됩니다. **조정 유형:** - set: on_hand을 지정된 수량으로 설정 - adjust: on_hand에 수량을 추가 (감소를 위해 음수로도 사용 가능) 'adjust' 유형의 경우 StockItem.adjust_stock()를 사용하여 StockMovement 감사 기록을 생성합니다.
pt: Ajuste as quantidades em estoque de múltiplos produtos em uma única solicitação. **Limite de taxa:** 30 solicitações por minuto (operação sensível) Máximo de 100 ajustes por solicitação. Cada ajuste é processado independentemente. **Tipos de ajuste:** - set: Defina on_hand para a quantidade especificada - adjust: Adicione quantidade a on_hand (pode ser negativo para decrementos) Usa StockItem.adjust_stock() para o tipo 'adjust', criando registros de auditoria StockMovement.
ru: Измените количество товара для нескольких продуктов в одном запросе. **Ограничение по скорости:** 30 запросов в минуту (операция чувствительна) Максимум 100 изменений на запрос. Каждое изменение обрабатывается независимо. **Типы изменений:** - set: Установить on_hand на указанное количество - adjust: Добавить количество к on_hand (можно отрицательным для уменьшения) Использует StockItem.adjust_stock() для типа 'adjust', создавая записи аудита StockMovement.
th: ปรับปรุงปริมาณสต็อกสำหรับสินค้าหลายรายการในคำขอเดียว **ข้อจำกัดอัตรา:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน) จำนวนการปรับปรุงสูงสุดต่อคำขอคือ 100 รายการ แต่ละการปรับปรุงจะถูกประมวลผลเป็นอิสระ **ประเภทการปรับปรุง:** - set: ตั้งค่า on_hand เป็นปริมาณที่ระบุไว้ - adjust: เพิ่มปริมาณลงใน on_hand (สามารถเป็นค่าลบได้สำหรับการลดปริมาณ) ใช้ StockItem.adjust_stock() สำหรับประเภท 'adjust' และสร้างบันทึกการตรวจสอบ StockMovement
tr: Tek bir istekte birden fazla ürünün stok miktarlarını ayarlayabilirsiniz. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem) Her istekte en fazla 100 ayar olabilir. Her ayar bağımsız olarak işlenir. **Ayar Türleri:** - set: on_hand'ı belirtilen miktar olarak ayarla - adjust: on_hand'a miktar ekle (azaltma için negatif olabilir) 'adjust' türü için StockItem.adjust_stock() kullanılır ve StockMovement denetim kayıtları oluşturur.
vi: Điều chỉnh số lượng tồn kho cho nhiều sản phẩm trong một yêu cầu. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) Tối đa 100 điều chỉnh mỗi yêu cầu. Mỗi điều chỉnh được xử lý độc lập. **Loại điều chỉnh:** - set: Thiết lập on_hand thành số lượng được chỉ định - adjust: Thêm số lượng vào on_hand (có thể âm để giảm) Sử dụng StockItem.adjust_stock() cho loại 'adjust', tạo ra các bản ghi kiểm toán StockMovement.
zh_hans: 通过单次请求调整多个产品的库存数量。 **速率限制：** 每分钟30次请求（敏感操作） 每次请求最多处理100次调整。每个调整独立处理。 **调整类型：** - set: 将 on_hand 设置为指定数量 - adjust: 向 on_hand 添加数量（可为负数以减少库存） 对于 'adjust' 类型，使用 StockItem.adjust_stock()，并创建 StockMovement 审计记录。
zh_hant: 透過單一請求調整多個產品的庫存數量。 **速率限制：** 每分鐘 30 個請求（敏感操作） 每個請求最多 100 次調整。每次調整獨立處理。 **調整類型：** - set: 將 on_hand 設置為指定數量 - adjust: 向 on_hand 添加數量（可以為負數以減少庫存） 對於 'adjust' 類型，使用 StockItem.adjust_stock()，並創建 StockMovement 審計記錄。

source: Invalid bulk stock adjustment request.
ar: طلب تعديل المخزون بالجملة غير صحيح.
de: Ungültige Bulk-Lagerkorrekturanfrage.
es: Solicitud de ajuste de stock en masa inválida.
fr: Demande d'ajustement de stock en masse invalide.
hi: अमान्य बैच स्टॉक समायोजन अनुरोध।
id: Permintaan penyesuaian stok massal tidak valid.
it: Richiesta di regolamento di stock di massa non valida.
ja: 無効なバッチ在庫調整リクエストです。
ko: 잘못된 일괄 재고 조정 요청입니다.
pt: Solicitação de ajuste de estoque em lote inválida.
ru: Недопустимый запрос пакетной корректировки запасов.
th: คำขอปรับปรุงสต็อกแบบกลุ่มไม่ถูกต้อง。
tr: Geçersiz toplu stok ayarı isteği.
vi: Yêu cầu điều chỉnh hàng tồn kho hàng loạt không hợp lệ.
zh_hans: 无效的批量库存调整请求。
zh_hant: 無效的批量庫存調整請求。

source: Product does not track inventory.
ar: المنتج لا يتابع المخزون.
de: Das Produkt verfolgt keine Lagerbestände.
es: El producto no rastrea el inventario.
fr: Le produit ne suit pas l'inventaire.
hi: उत्पाद स्टॉक को ट्रैक नहीं करता है।
id: Produk tidak melacak inventaris.
it: Il prodotto non traccia l'inventario.
ja: この商品は在庫を追跡していません。
ko: 상품은 재고를 추적하지 않습니다.
pt: O produto não rastreia o estoque.
ru: Товар не отслеживает запасы.
th: สินค้าไม่ติดตามสต็อก
tr: Ürün envanterini izlemez.
vi: Sản phẩm không theo dõi hàng tồn kho.
zh_hans: 该商品不跟踪库存。
zh_hant: 產品不追蹤庫存。

source: No active warehouse available.
ar: لا توجد مستودن نشط متوفر.
de: Kein aktiver Lagerort verfügbar.
es: No hay almacén activo disponible.
fr: Aucun entrepôt actif disponible.
hi: कोई सक्रिय डिपो उपलब्ध नहीं है।
id: Tidak ada gudang aktif yang tersedia.
it: Nessun magazzino attivo disponibile.
ja: 有効な倉庫がありません。
ko: 활성화된 창고가 없습니다.
pt: Nenhum depósito ativo disponível.
ru: Нет доступного склада.
th: ไม่มีคลังสินค้าที่ใช้งานอยู่可用。
tr: Aktif bir depo bulunamadı.
vi: Không có kho hoạt động nào sẵn sàng.
zh_hans: 没有可用的仓库。
zh_hant: 沒有可用的倉庫。

source: Warehouse not found.
ar: لم يتم العثور على المستودع.
de: Lager nicht gefunden.
es: Almacén no encontrado.
fr: Entrepôt non trouvé.
hi: कोई वर्कशॉउ नहीं मिला।
id: Gudang tidak ditemukan.
it: Magazzino non trovato.
ja: 倉庫が見つかりません。
ko: 창고를 찾을 수 없습니다.
pt: Depósito não encontrado.
ru: Склад не найден.
th: ไม่พบคลังสินค้า。
tr: Depo bulunamadı.
vi: Kho không tìm thấy.
zh_hans: 未找到仓库。
zh_hant: 未找到倉庫。

source: Bulk price update
ar: تحديث الأسعار بالجملة
de: Massenpreisupdate
es: Actualización de precios en masa
fr: Mise à jour des prix en masse
hi: बैच मूल्य अपडेट करें
id: Pembaruan harga massal
it: Aggiornamento prezzo di massa
ja: 価格のバルク更新
ko: 가격 일괄 업데이트
pt: Atualização de preço em lote
ru: Массовое обновление цен
th: อัปเดตราคาแบบกลุ่ม
tr: Toplu fiyat güncelleme
vi: Cập nhật giá hàng loạt
zh_hans: 批量更新价格
zh_hant: 批量更新價格

source: Update prices for multiple products in a single request. **Rate Limit:** 30 requests per minute (sensitive operation) Maximum 100 products per request. **Update types:** - absolute: Set the price to the specified value - percentage: Adjust the current price by a percentage (e.g., -10 for 10%% decrease, 15 for 15%% increase)
ar: تحديث أسعار منتجات متعددة في طلب واحد. **معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) الحد الأقصى لعدد المنتجات في الطلب هو 100 منتج. **أنواع التحديث:** - مطلق: تعيين السعر إلى القيمة المحددة - نسبة مئوية: تعديل السعر الحالي بنسبة مئوية (مثلاً: -10 لانخفاض 10%%، 15 لزيادة 15%%)
de: Preise für mehrere Produkte in einer einzigen Anfrage aktualisieren. **Rate Limit:** 30 Anfragen pro Minute (sensitiv) Maximal 100 Produkte pro Anfrage. **Aktualisierungsarten:** - absolute: Den Preis auf den angegebenen Wert setzen - percentage: Den aktuellen Preis um einen Prozentsatz anpassen (z. B. -10 für 10%% Reduktion, 15 für 15%% Erhöhung)
es: Actualizar precios de múltiples productos en una sola solicitud. **Límite de tasas:** 30 solicitudes por minuto (operación sensible) Máximo 100 productos por solicitud. **Tipos de actualización:** - absolute: Establecer el precio al valor especificado - percentage: Ajustar el precio actual por un porcentaje (ej. -10 para una disminución del 10%%, 15 para un aumento del 15%%)
fr: Mettre à jour les prix de plusieurs produits en une seule demande. **Limite de taux :** 30 demandes par minute (opération sensible) Maximum 100 produits par demande. **Types de mise à jour :** - absolute : Fixer le prix à la valeur spécifiée - percentage : Ajuster le prix actuel en pourcentage (ex. : -10 pour une diminution de 10%%, 15 pour une augmentation de 15%%)
hi: एक आवेदन में कई उत्पादों के मूल्यों को अपडेट करें। **दर सीमा:** प्रति मिनट 30 आवेदन (संवेदनशील कार्य) एक आवेदन में अधिकतम 100 उत्पाद। **अपडेट प्रकार:** - निर्धारित: निर्धारित मूल्य पर मूल्य रखें - प्रतिशत: वर्तमान मूल्य को प्रतिशत द्वारा समायोजित करें (उदाहरण के लिए, -10 के लिए 10%% कमी, 15 के लिए 15%% वृद्धि)
id: Perbarui harga untuk beberapa produk dalam satu permintaan. **Batas Permintaan:** 30 permintaan per menit (operasi sensitif) Maksimal 100 produk per permintaan. **Jenis Pembaruan:** - absolute: Tetapkan harga ke nilai yang ditentukan - percentage: Sesuaikan harga saat ini dengan persentase (misalnya, -10 untuk penurunan 10%%, 15 untuk peningkatan 15%%)
it: Aggiorna i prezzi di diversi prodotti in una singola richiesta. **Limite di velocità:** 30 richieste al minuto (operazione sensibile) Massimo 100 prodotti per richiesta. **Tipi di aggiornamento:** - assoluto: Imposta il prezzo al valore specificato - percentuale: Modifica il prezzo corrente in base a una percentuale (es. -10 per un calo del 10%%, 15 per un aumento del 15%%)
ja: 複数の商品の価格を1回のリクエストで更新できます。 **レート制限:** 1分あたり30回のリクエスト (敏感な操作) 1回のリクエストで最大100商品まで。 **更新タイプ:** - absolute: 指定された値に価格を設定 - percentage: 現在の価格を百分率で調整 (例: -10 は10%%の減少、15 は15%%の増加)
ko: 한 번의 요청으로 여러 상품의 가격을 업데이트할 수 있습니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 한 번의 요청으로 최대 100개의 상품을 처리할 수 있습니다. **업데이트 유형:** - absolute: 지정된 값을 기준으로 가격을 설정 - percentage: 현재 가격을 백분율로 조정 (예: -10은 10%% 감소, 15는 15%% 증가)
pt: Atualize os preços de múltiplos produtos em uma única solicitação. **Limite de taxa:** 30 solicitações por minuto (operação sensível) Máximo de 100 produtos por solicitação. **Tipos de atualização:** - absolute: Defina o preço para o valor especificado - percentage: Ajuste o preço atual com uma porcentagem (ex.: -10 para uma redução de 10%%, 15 para um aumento de 15%%)
ru: Обновите цены для нескольких товаров в одном запросе. **Ограничение по скорости:** 30 запросов в минуту (операция чувствительна) Максимум 100 товаров на запрос. **Типы обновления:** - absolute: Установить цену на указанное значение - percentage: Изменить текущую цену на определенный процент (например, -10 для уменьшения на 10%%, 15 для увеличения на 15%%)
th: อัปเดตราคาสินค้าหลายชิ้นในคำขอเดียว **ข้อจำกัดในการอัปเดต:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน) สูงสุด 100 สินค้าต่อคำขอ **ประเภทการอัปเดต:** - absolute: ตั้งราคาให้ตรงกับค่าที่ระบุ - percentage: ปรับราคาปัจจุบันโดยใช้เปอร์เซ็นต์ (ตัวอย่างเช่น -10 สำหรับการลด 10%%, 15 สำหรับการเพิ่ม 15%%)
tr: Tek bir istekte birden fazla ürünün fiyatlarını güncelleyin. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem) İstek başına maksimum 100 ürün. **Güncelleme Türleri:** - mutlak: Fiyatı belirtilen değere ayarla - yüzde: Mevcut fiyata bir yüzde ile ayarla (örn. -10, 10%% azalma; 15, 15%% artış)
vi: Cập nhật giá cho nhiều sản phẩm trong một yêu cầu. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (phép tác nhạy cảm) Tối đa 100 sản phẩm mỗi yêu cầu. **Loại cập nhật:** - absolute: Đặt giá thành giá đã chỉ định - percentage: Điều chỉnh giá hiện tại theo tỷ lệ phần trăm (ví dụ: -10 cho 10%% giảm, 15 cho 15%% tăng)
zh_hans: 通过单个请求批量更新多个产品的价格。 **速率限制：** 每分钟 30 次请求（敏感操作） 每次请求最多 100 个产品。 **更新类型：** - absolute: 将价格设置为指定值 - percentage: 按百分比调整当前价格（例如，-10 表示减少 10%%，15 表示增加 15%%）
zh_hant: 一次性更新多個產品的價格。 **速率限制：** 每分鐘最多 30 次請求（敏感操作） 每次請求最多 100 個產品。 **更新類型：** - absolute: 將價格設為指定值 - percentage: 按百分比調整當前價格（例如，-10 表示減少 10%%，15 表示增加 15%%）

source: Invalid bulk price update request.
ar: طلب تحديث السعر الجماعي غير صالح.
de: Ungültige Massenpreisupdate-Anfrage.
es: Solicitud de actualización de precios en masa inválida.
fr: Demande de mise à jour des prix en masse invalide.
hi: अमान्य बैच मूल्य अपडेट अनुरोध।
id: Permintaan pembaruan harga massal tidak valid.
it: Richiesta di aggiornamento prezzo di massa non valida.
ja: 無効なバッチ価格更新リクエストです。
ko: 잘못된 일괄 가격 업데이트 요청입니다.
pt: Solicitação de atualização de preço em lote inválida.
ru: Недопустимый запрос массового обновления цен.
th: คำขออัปเดตราคาแบบหมู่คณะไม่ถูกต้อง。
tr: Geçersiz toplu fiyat güncelleme isteği.
vi: Yêu cầu cập nhật giá hàng loạt không hợp lệ.
zh_hans: 无效的批量价格更新请求。
zh_hant: 無效的批量更新價格請求。

source: Bulk assign category
ar: تعيين الفئة الجماعي
de: Bulk-Kategorie zuweisen
es: Asignar categoría en masa
fr: Attribuer une catégorie en masse
hi: बैच श्रेणी निर्धारित करें
id: Tetapkan kategori massal
it: Assegna categoria di massa
ja: カテゴリのバッチ割当
ko: 일괄 카테고리 할당
pt: Atribuir categoria em lote
ru: Массовое назначение категории
th: กำหนดประเภทแบบหมู่คณะ
tr: Toplu kategori atama
vi: Gán danh mục hàng loạt
zh_hans: 批量分配分类
zh_hant: 批量分配分類

source: Assign multiple products to a single category. **Rate Limit:** 30 requests per minute (sensitive operation) Maximum 100 products per request.
ar: تعيين عدة منتجات لفئة واحدة. **معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) حد أقصى 100 منتج لكل طلب.
de: Mehrere Produkte einer einzelnen Kategorie zuweisen. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation) Maximal 100 Produkte pro Anfrage.
es: Asignar múltiples productos a una sola categoría. **Límite de tasas:** 30 solicitudes por minuto (operación sensible) Máximo 100 productos por solicitud.
fr: Attribuer plusieurs produits à une seule catégorie. **Limite de taux :** 30 requêtes par minute (opération sensible) Maximum 100 produits par demande.
hi: एक विशिष्ट श्रेणी में कई उत्पादों के आवंटन करें। **अनुमान सीमा:** 1 मिनट में 30 अनुरोध (संवेदनशील संचालन) एक अनुरोध में अधिकतम 100 उत्पाद।
id: Tetapkan beberapa produk ke satu kategori. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif) Maksimum 100 produk per permintaan.
it: Assegna più prodotti a una singola categoria. **Limite di richieste:** 30 richieste al minuto (operazione sensibile) Massimo 100 prodotti per richiesta.
ja: 1つのカテゴリに複数の商品を割り当てます。 **レート制限:** 分あたり30回のリクエスト (敏感な操作) 1回のリクエストで最大100商品です。
ko: 한 개의 카테고리에 여러 제품을 할당합니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 한 요청당 최대 100개의 제품.
pt: Atribuir múltiplos produtos a uma única categoria. **Limite de taxa:** 30 solicitações por minuto (operação sensível) Máximo de 100 produtos por solicitação.
ru: Назначьте несколько товаров в одну категорию. **Ограничение по скорости:** 30 запросов в минуту (операция чувствительна) Максимум 100 товаров на запрос.
th: กำหนดสินค้าหลายชิ้นให้อยู่ในหมวดหมู่เดียวกัน **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน) สูงสุด 100 สินค้าต่อคำขอ
tr: Bir kategoriye birden fazla ürün atayın. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem) İstek başına maksimum 100 ürün.
vi: Gán nhiều sản phẩm vào một danh mục duy nhất. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) Tối đa 100 sản phẩm mỗi yêu cầu.
zh_hans: 将多个商品分配到一个分类。 **速率限制：** 每分钟30次请求（敏感操作） 每次请求最多100个商品。
zh_hant: 將多個產品分配到單一類別。 **速率限制：** 每分鐘 30 次請求（敏感操作） 每次請求最多 100 個產品。

source: Invalid bulk category assignment request.
ar: طلب تعيين الفئة الجماعي غير صالح.
de: Ungültige Bulk-Kategorieto-Zuweisungsanfrage.
es: Solicitud de asignación de categoría en masa inválida.
fr: Demande d'attribution de catégorie en masse invalide.
hi: अमान्य बैच श्रेणी निर्धारण अनुरोध।
id: Permintaan penugasan kategori massal tidak valid.
it: Richiesta di assegnazione categoria di massa non valida.
ja: 無効なバッチカテゴリ割当リクエストです。
ko: 잘못된 일괄 카테고리 할당 요청입니다.
pt: Solicitação de atribuição de categoria em lote inválida.
ru: Недопустимый запрос массового назначения категории.
th: คำขอการกำหนดประเภทแบบหมู่คณะไม่ถูกต้อง。
tr: Geçersiz toplu kategori atama isteği.
vi: Yêu cầu gán danh mục hàng loạt không hợp lệ.
zh_hans: 无效的批量分类分配请求。
zh_hant: 無效的批量分類分配請求。

source: Category not found.
ar: الفئة غير موجودة.
de: Kategorie nicht gefunden.
es: Categoría no encontrada.
fr: Catégorie non trouvée.
hi: श्रेणी नहीं मिली।
id: Kategori tidak ditemukan.
it: Categoria non trovata.
ja: カテゴリが見つかりません。
ko: 카테고리를 찾을 수 없습니다.
pt: Categoria não encontrada.
ru: Категория не найдена.
th: ไม่พบหมวดหมู่
tr: Kategori bulunamadı.
vi: Danh mục không tìm thấy.
zh_hans: 未找到分类。
zh_hant: 找不到類別。

source: Bulk assign tags
ar: تعيين العلامات بالجملة
de: Massenzuordnung von Tags
es: Asignar etiquetas en masa
fr: Attribuer des balises en masse
hi: बैच टैग निर्धारित करें
id: Tetapkan tag massal
it: Assegna tag di massa
ja: タグのバルク割当
ko: 태그 일괄 할당
pt: Atribuir tags em lote
ru: Массовое назначение тегов
th: กำหนดแท็กแบบกลุ่ม
tr: Toplu etiket atama
vi: Gán thẻ hàng loạt
zh_hans: 批量分配标签
zh_hant: 批量分配標籤
