Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Tracking number for the shipment.
ar: رقم تتبع الشحن.
de: Verfolgungsnummer für die Lieferung.
es: Número de seguimiento para el envío.
fr: Numéro de suivi pour l'expédition.
hi: शिपमेंट के लिए ट्रैकिंग नंबर।
id: Nomor pelacakan untuk pengiriman.
it: Numero di tracciamento per il collo.
ja: 配送の追跡番号。
ko: 배송의 추적 번호.
pt: Número de rastreamento para o envio.
ru: Номер отслеживания для посылки.
th: หมายเลขติดตามสำหรับการจัดส่ง
tr: Gönderim için Takip Numarası.
vi: Số theo dõi cho đơn hàng.
zh_hans: 运单的跟踪编号。
zh_hant: 運送的跟蹤號碼。

source: Tracking URL for the shipment.
ar: عنوان URL لتتبع الشحن.
de: Verfolgungs-URL für die Lieferung.
es: URL de seguimiento para el envío.
fr: URL de suivi pour l'expédition.
hi: शिपमेंट के लिए ट्रैकिंग URL।
id: URL pelacakan untuk pengiriman.
it: URL di tracciamento per il collo.
ja: 配送の追跡URL。
ko: 배송의 추적 URL.
pt: URL de rastreamento para o envio.
ru: URL отслеживания для посылки.
th: URL ติดตามสำหรับการจัดส่ง
tr: Gönderim için Takip URL'si.
vi: URL theo dõi cho đơn hàng.
zh_hans: 运单的跟踪网址。
zh_hant: 運送的跟蹤網址。

source: Carrier name or identifier.
ar: اسم الناقل أو المعرف.
de: Name oder Identifikator des Versandunternehmens.
es: Nombre o identificador del transportista.
fr: Nom ou identifiant du transporteur.
hi: कैरियर का नाम या पहचानकर्ता।
id: Nama atau identitas pengangkut.
it: Nome o identificativo del corriere.
ja: 運送会社名または識別子。
ko: 운송사 이름 또는 식별자.
pt: Nome ou identificador do transportador.
ru: Название или идентификатор перевозчика.
th: ชื่อหรือตัวระบุของผู้ให้บริการขนส่ง
tr: Taşıyıcı Adı veya Kimlik Bilgisi.
vi: Tên hoặc mã vận chuyển.
zh_hans: 承运商名称或标识符。
zh_hant: 運輸商名稱或識別碼。

source: List of orders to fulfill (max 100).
ar: قائمة الطلبات التي يجب إتمامها (ماكسيموم 100).
de: Liste der Bestellungen, die erfüllt werden sollen (max. 100).
es: Lista de pedidos para cumplir (máximo 100).
fr: Liste des commandes à livrer (max 100).
hi: पूरा करने के लिए आदेशों की सूची (अधिकतम 100).
id: Daftar pesanan yang akan dipenuhi (maks 100).
it: Elenco degli ordini da eseguire (massimo 100).
ja: 履行する注文のリスト（最大100件）。
ko: 처리할 주문 목록 (최대 100개).
pt: Lista de pedidos para serem concluídos (máx. 100).
ru: Список заказов для выполнения (макс. 100).
th: รายการคำสั่งซื้อที่ต้องการดำเนินการ (สูงสุด 100 รายการ).
tr: Tedarik edilecek siparişler listesi (maksimum 100).
vi: Danh sách đơn hàng cần xử lý (tối đa 100).
zh_hans: 要履行的订单列表（最多100个）。
zh_hant: 要完成的訂單清單（最多 100 個）。

source: Whether to send shipping notification emails to customers.
ar: هل إرسال رسائل إشعار الشحن إلى العملاء.
de: Ob Versandbenachrichtigungs-E-Mails an Kunden gesendet werden sollen.
es: ¿Enviar correos electrónicos de notificación de envío a los clientes?
fr: Indique s'il faut envoyer des e-mails de notification d'expédition aux clients.
hi: ग्राहकों को वितरण सूचना ईमेल भेजने के लिए।
id: Apakah akan mengirimkan email notifikasi pengiriman ke pelanggan.
it: Se inviare email di notifica di spedizione ai clienti.
ja: 顧客に配送通知メールを送信するかどうか。
ko: 고객에게 배송 알림 이메일을 보내는지 여부.
pt: Se enviar e-mails de notificação de envio para os clientes.
ru: Отправлять ли клиентам уведомления по электронной почте о доставке.
th: การส่งอีเมลแจ้งการจัดส่งถึงลูกค้า
tr: Müşterilere kargo bildirim e-postaları gönderilip gönderilmeyeceğine dair bilgi.
vi: Liệu có nên gửi email thông báo vận chuyển cho khách hàng không.
zh_hans: 是否向客户发送发货通知电子邮件。
zh_hant: 是否向客戶發送運貨通知郵件。

source: Product ID to adjust stock for.
ar: معرّف المنتج لتعديل مخزنه.
de: Produkt-ID, für die der Lagerbestand angepasst werden soll.
es: ID del producto para ajustar el stock.
fr: ID du produit pour lequel ajuster le stock.
hi: स्टॉक के लिए समायोजित करने वाला उत्पाद ID।
id: ID produk untuk menyesuaikan stoknya.
it: ID del prodotto per cui aggiornare lo stock.
ja: 在庫を調整する商品ID。
ko: 재고를 조정할 제품 ID.
pt: ID do produto para ajustar o estoque.
ru: ИД товара для корректировки запасов.
th: รหัสสินค้าที่ต้องการปรับปรุงสต็อก
tr: Stok ayarlanacak ürün ID'si.
vi: ID sản phẩm để điều chỉnh số lượng tồn kho.
zh_hans: 用于调整库存的产品ID。
zh_hant: 要調整庫存的產品 ID。

source: Variant ID (null for simple products).
ar: معرّف التباين (null للمنتجات البسيطة).
de: Variante-ID (null für einfache Produkte).
es: ID de variante (nulo para productos simples).
fr: ID de variante (null pour les produits simples).
hi: सरल उत्पादों के लिए (निर्दिष्ट नहीं) वैरिएंट ID।
id: ID variasi (null untuk produk sederhana).
it: ID della variante (null per prodotti semplici).
ja: バリアントID（シンプルな商品の場合はnull）。
ko: 변형 ID (단순 제품의 경우 null).
pt: ID da variante (nulo para produtos simples).
ru: ИД варианта (null для простых продуктов).
th: รหัสตัวแปร (ใส่ null สำหรับสินค้าแบบเรียบง่าย)
tr: Değişken ID (basit ürünler için null).
vi: ID biến thể (null đối với sản phẩm đơn giản).
zh_hans: 变体ID（简单产品设为null）。
zh_hant: 變體 ID（簡單產品為 null）。

source: Warehouse ID (null uses default warehouse).
ar: معرّف المستودع (null يستخدم المستودع الافتراضي).
de: Lager-ID (null verwendet das Standardlager).
es: ID del almacén (si es nulo, se usa el almacén predeterminado).
fr: ID du entrepôt (null utilise l'entrepôt par défaut).
hi: डिफ़ॉल्ट वर्कशॉप का उपयोग करता है (निर्दिष्ट नहीं) वर्कशॉप ID।
id: ID Gudang (null menggunakan gudang default).
it: ID magazzino (null utilizza il magazzino predefinito).
ja: 倉庫ID（nullの場合はデフォルトの倉庫を使用）。
ko: 창고 ID (null은 기본 창고를 사용함).
pt: ID do depósito (nulo usa o depósito padrão).
ru: ИД склада (null использует основной склад).
th: รหัสคลังสินค้า (ใส่ null เพื่อใช้คลังสินค้าเริ่มต้น)
tr: Depo Kimliği (null varsayılan depoyu kullanır).
vi: ID kho (null sẽ sử dụng kho mặc định).
zh_hans: 仓库ID（设为null时使用默认仓库）
zh_hant: 倉庫 ID（null 表示使用預設倉庫）。

source: Stock quantity: for 'set' this is the new value; for 'adjust' this is the delta (can be negative).
ar: كمية المخزون: بالنسبة لـ 'set' هذه هي القيمة الجديدة؛ بالنسبة لـ 'adjust' هذه هي الفرق (يمكن أن تكون سالبة).
de: Lagermenge: bei 'set' ist dies der neue Wert; bei 'adjust' ist dies der Delta-Wert (kann negativ sein).
es: Cantidad de stock: para 'set' es el nuevo valor; para 'adjust' es el delta (puede ser negativo).
fr: Quantité en stock : pour 'set', c'est la nouvelle valeur ; pour 'adjust', c'est le delta (peut être négatif).
hi: स्टॉक मात्रा: 'set' के लिए यह नई मात्रा है; 'adjust' के लिए यह डेल्टा (नकारात्मक हो सकता है) है।
id: Jumlah stok: untuk 'set' ini adalah nilai baru; untuk 'adjust' ini adalah perubahan (dapat bernilai negatif).
it: Quantità di stock: per 'set' è il nuovo valore; per 'adjust' è la variazione (può essere negativa).
ja: 在庫数量: 'set'の場合、これは新しい値です。'adjust'の場合、これは変化量（負の値も可）です。
ko: 재고 수량: 'set'의 경우 새 값이며, 'adjust'의 경우 델타(음수일 수 있음).
pt: Quantidade em estoque: para 'set' este é o novo valor; para 'adjust' este é o delta (pode ser negativo).
ru: Количество на складе: для 'set' это новое значение; для 'adjust' это приращение (может быть отрицательным).
th: ปริมาณสต็อก: สำหรับ 'set' นี่คือค่าใหม่; สำหรับ 'adjust' นี่คือค่าความแตกต่าง (สามารถเป็นค่าลบได้)
tr: Stok adedi: 'set' için bu yeni değerdir; 'adjust' için bu değişiklik (negatif olabilir).
vi: Số lượng tồn kho: đối với 'set' đây là giá trị mới; đối với 'adjust' đây là sự thay đổi (có thể là âm).
zh_hans: 库存数量：对于 'set'，这是新值；对于 'adjust'，这是增量（可以是负数）。
zh_hant: 庫存數量：對於 'set' 來說，這是新值；對於 'adjust' 來說，這是增量（可以是負數）。

source: 'set': set on_hand to quantity. 'adjust': add quantity to on_hand.
ar: 'set': ضع on_hand إلى الكمية. 'adjust': أضف الكمية إلى on_hand.
de: 'set': on_hand auf Menge setzen. 'adjust': Menge zu on_hand hinzufügen.
es: 'set': establecer on_hand en la cantidad. 'adjust': agregar la cantidad a on_hand.
fr: 'set' : définir on_hand sur la quantité. 'adjust' : ajouter la quantité à on_hand.
hi: 'set': on_hand को मात्रा में सेट करें। 'adjust': on_hand में मात्रा जोड़ें।
id: 'set': atur on_hand menjadi jumlah. 'adjust': tambahkan jumlah ke on_hand.
it: 'set': imposta on_hand sulla quantità. 'adjust': aggiungi la quantità a on_hand.
ja: 'set': on_handを数量に設定します。'adjust': on_handに数量を加算します。
ko: 'set': on_hand을 수량으로 설정. 'adjust': on_hand에 수량을 더함.
pt: 'set': definir on_hand como quantidade. 'adjust': adicionar quantidade a on_hand.
ru: 'set': установить on_hand в количество. 'adjust': добавить количество к on_hand.
th: 'set': ตั้งค่า on_hand เป็นจำนวนสินค้า. 'adjust': เพิ่มจำนวนสินค้าเข้ากับ on_hand.
tr: 'set': on_hand'ı adede ayarla. 'adjust': on_hand'a adedi ekle.
vi: 'set': thiết lập on_hand thành số lượng. 'adjust': thêm số lượng vào on_hand.
zh_hans: 'set'：将 on_hand 设置为数量。'adjust'：将数量加到 on_hand。
zh_hant: 'set'：將 on_hand 設置為數量。'adjust'：將數量加到 on_hand。

source: List of stock adjustments (max 100).
ar: قائمة بالتعديلات على المخزون (أقصى عدد 100).
de: Liste der Lageränderungen (max. 100).
es: Lista de ajustes de stock (máximo 100).
fr: Liste des ajustements de stock (max 100).
hi: स्टॉक समायोजनों की सूची (अधिकतम 100)।
id: Daftar penyesuaian stok (maksimal 100).
it: Elenco degli aggiustamenti di magazzino (massimo 100).
ja: 在庫調整の一覧 (最大100件)。
ko: 재고 조정 목록 (최대 100개).
pt: Lista de ajustes de estoque (máximo 100).
ru: Список изменений на складе (макс. 100).
th: รายการปรับปรุงสต็อก (สูงสุด 100 รายการ)
tr: Stok ayarlamaları listesi (maksimum 100).
vi: Danh sách điều chỉnh tồn kho (tối đa 100).
zh_hans: 库存调整列表（最多100项）。
zh_hant: 庫存調整清單（最多 100 項）。

source: Reason for the stock adjustment.
ar: السبب لتعديل المخزون.
de: Grund für die Lagerveränderung.
es: Razón del ajuste de inventario.
fr: Raison de l'ajustement de stock.
hi: स्टॉक समायोजन का कारण।
id: Alasan penyesuaian stok.
it: Motivo dell'aggiustamento del stock.
ja: 在庫調整の理由。
ko: 재고 조정 사유.
pt: Motivo do ajuste de estoque.
ru: Причина корректировки запасов.
th: เหตุผลของการปรับปรุงสต็อก。
tr: Stok ayarlamasının nedeni.
vi: Lý do điều chỉnh tồn kho.
zh_hans: 库存调整原因。
zh_hant: 庫存調整的原因。

source: Additional notes about the adjustment.
ar: ملاحظات إضافية حول التعديل.
de: Zusätzliche Notizen zur Anpassung.
es: Notas adicionales sobre el ajuste.
fr: Notes supplémentaires concernant l'ajustement.
hi: समायोजन के बारे में अतिरिक्त टिप्पणी।
id: Catatan tambahan tentang penyesuaian.
it: Note aggiuntive sull'aggiustamento.
ja: 調整に関する追加の注記。
ko: 조정에 대한 추가 주석입니다.
pt: Notas adicionais sobre o ajuste.
ru: Дополнительные примечания о корректировке.
th: หมายเหตุเพิ่มเติมเกี่ยวกับการปรับปรุง
tr: Düzenlemeye Dair Ek Notlar.
vi: Ghi chú bổ sung về sự điều chỉnh.
zh_hans: 关于调整的附加说明。
zh_hant: 關於此調整的附加說明。

source: List of product IDs to update (max 100).
ar: قائمة بأرقام معرفات المنتجات التي سيتم تحديثها (أقصى عدد 100).
de: Liste der Produkt-IDs zur Aktualisierung (max. 100).
es: Lista de IDs de productos para actualizar (máximo 100).
fr: Liste des identifiants de produits à mettre à jour (max 100).
hi: अपडेट करने वाले उत्पाद ID की सूची (अधिकतम 100)।
id: Daftar ID produk untuk diperbarui (maksimal 100).
it: Elenco degli ID dei prodotti da aggiornare (max 100).
ja: 更新する商品IDの一覧 (最大100件)。
ko: 업데이트할 상품 ID 목록 (최대 100개).
pt: Lista de IDs de produtos para atualizar (máx. 100).
ru: Список идентификаторов товаров для обновления (макс. 100).
th: รายการไอดีสินค้าที่ต้องการอัปเดต (สูงสุด 100 รายการ)
tr: Güncellenecek ürün ID listesi (maks. 100).
vi: Danh sách các ID sản phẩm cần cập nhật (tối đa 100).
zh_hans: 要更新的产品ID列表（最多100项）。
zh_hant: 要更新的產品 ID 清單（最多 100 項）。

source: 'absolute': set price to value. 'percentage': adjust price by percentage.
ar: 'absolute': ضع السعر إلى القيمة. 'percentage': قم بتعديل السعر بنسبة النسبة المئوية.
de: 'absolute': Preis auf Wert setzen. 'percentage': Preis um Prozent anpassen.
es: 'absolute': establecer el precio al valor. 'percentage': ajustar el precio por porcentaje.
fr: 'absolute' : définir le prix sur la valeur. 'percentage' : ajuster le prix par pourcentage.
hi: 'absolute': मूल्य को मान में सेट करें। 'percentage': मूल्य को प्रतिशत द्वारा समायोजित करें।
id: 'absolute': atur harga menjadi nilai. 'percentage': atur harga berdasarkan persentase.
it: 'absolute': imposta il prezzo sul valore. 'percentage': aggiusta il prezzo in base alla percentuale.
ja: 'absolute': 価格を値に設定します。'percentage': 価格をパーセンテージで調整します。
ko: 'absolute': 가격을 값으로 설정. 'percentage': 가격을 퍼센트만큼 조정.
pt: 'absolute': definir preço para o valor. 'percentage': ajustar preço por porcentagem.
ru: 'absolute': установить цену на значение. 'percentage': изменить цену на процент.
th: 'absolute': ตั้งราคาเป็นค่าที่กำหนด. 'percentage': ปรับราคาตามเปอร์เซ็นต์.
tr: 'absolute': fiyatı değere ayarla. 'percentage': fiyatı yüzdelikle ayarla.
vi: 'absolute': thiết lập giá thành giá trị. 'percentage': điều chỉnh giá theo tỷ lệ phần trăm.
zh_hans: 'absolute'：将价格设置为指定值。'percentage'：按百分比调整价格。
zh_hant: 'absolute'：將價格設置為指定值。'percentage'：按百分比調整價格。

source: Price value: absolute amount or percentage change (e.g., -10 for 10%% decrease).
ar: قيمة السعر: مبلغ مطلق أو تغيير نسبة (مثلاً، -10 لانخفاض 10%%).
de: Preiswert: absoluter Betrag oder prozentualer Änderung (z. B. -10 für 10%% Abnahme).
es: Valor de precio: monto absoluto o cambio porcentual (ej. -10 para una disminución del 10%%).
fr: Valeur du prix : montant absolu ou pourcentage de changement (ex. : -10 pour une diminution de 10%%).
hi: मूल्य मान: एक निरपेक्ष राशि या प्रतिशत परिवर्तन (उदा., -10 के लिए 10%% कमी)
id: Nilai harga: jumlah absolut atau perubahan persentase (misalnya, -10 untuk penurunan 10%%).
it: Valore del prezzo: importo assoluto o variazione percentuale (es. -10 per una diminuzione del 10%%).
ja: 価格値: 絶対額または百分率の変更（例: -10 で 10%% の減少）。
ko: 가격 값: 절대 금액 또는 비율 변화 (예: -10은 10%% 감소).
pt: Valor do preço: valor absoluto ou alteração percentual (ex.: -10 para uma diminuição de 10%%).
ru: Значение цены: абсолютная сумма или процентное изменение (например, -10 для уменьшения на 10%%).
th: ค่าราคา: จำนวนสัมบูรณ์หรือการเปลี่ยนแปลงเป็นเปอร์เซ็นต์ (ตัวอย่างเช่น -10 หมายถึงลดลง 10%%)
tr: Fiyat değeri: mutlak miktar veya yüzde değişikliği (örneğin, -10 için 10%% azalma).
vi: Giá trị giá: số tiền tuyệt đối hoặc phần trăm thay đổi (ví dụ: -10 cho 10%% giảm).
zh_hans: 价格值：绝对金额或百分比变化（例如，-10 表示减少 10%%）。
zh_hant: 價格值：絕對金額或百分比變化（例如，-10 表示 10%% 的減少）。

source: Which price field to update.
ar: أي حقل سعر يجب تحديثه.
de: Welches Preisfeld aktualisiert werden soll.
es: ¿Cuál campo de precio actualizar?
fr: Quel champ de prix mettre à jour.
hi: कीमत के किस फील्ड को अपडेट करना है।
id: Bidang harga mana yang akan diperbarui.
it: Quale campo prezzo aggiornare.
ja: 更新する価格フィールドを指定してください。
ko: 업데이트할 가격 필드를 선택하세요.
pt: Qual campo de preço atualizar.
ru: Какое поле цены обновить.
th: ช่องข้อมูลราคาที่ต้องการอัปเดต
tr: Hangi fiyat alanını güncellemek.
vi: Trường giá nào cần cập nhật.
zh_hans: 要更新的价格字段。
zh_hant: 要更新的價格欄位。

source: Number of decimal places to round the result to.
ar: عدد خانات العشريات لتقريب النتيجة إليها.
de: Anzahl der Dezimalstellen, auf die das Ergebnis gerundet werden soll.
es: Número de lugares decimales a los que redondear el resultado.
fr: Nombre de décimales pour arrondir le résultat.
hi: परिणाम को गोल करने के लिए दशमलव स्थानों की संख्या।
id: Jumlah tempat desimal untuk membulatkan hasilnya.
it: Numero di cifre decimali a cui arrotondare il risultato.
ja: 結果を四捨五入する小数点以下の桁数。
ko: 결과를 반올림할 소수점 자릿수.
pt: Número de casas decimais para arredondar o resultado.
ru: Количество десятичных знаков, до которого нужно округлить результат.
th: จำนวนตำแหน่งทศนิยมที่ต้องการปัดผลลัพธ์
tr: Sonucu yuvarlamak için ondalık basamak sayısı.
vi: Số chữ số thập phân để làm tròn kết quả.
zh_hans: 将结果四舍五入到的小数位数。
zh_hant: 四捨五入結果的小數位數。

source: List of product IDs to reassign (max 100).
ar: قائمة بأرقام المنتجات ل إعادة تعيينها (الحد الأقصى 100).
de: Liste der Produkt-IDs zur Neuzuordnung (max. 100).
es: Lista de IDs de productos para reasignar (máximo 100).
fr: Liste des identifiants de produits à réaffecter (max 100).
hi: पुन: आवंटित करने के लिए उत्पाद आईडी की सूची (अधिकतम 100).
id: Daftar ID produk untuk dialihkan (maksimal 100).
it: Elenco degli ID dei prodotti da riassegnare (max 100).
ja: 再割当する商品IDのリスト（最大100件）。
ko: 재할당할 제품 ID 목록 (최대 100개).
pt: Lista de IDs de produtos para reatribuir (máx. 100).
ru: Список идентификаторов продуктов для переназначения (макс. 100).
th: รายการ ID สินค้าที่ต้องการจัดสรรใหม่ (สูงสุด 100 รายการ).
tr: Yeniden atanacak ürün ID listesi (maks. 100).
vi: Danh sách các ID sản phẩm cần gán lại (tối đa 100).
zh_hans: 要重新分配的产品ID列表（最多100个）。
zh_hant: 要重新分配的產品 ID 清單（最多 100 個）。

source: Target category ID to assign products to.
ar: معرّف الفئة المستهدفة لتعيين المنتجات إليها.
de: Zielkategorie-ID, um Produkte zuzuordnen.
es: ID de la categoría objetivo a la que asignar productos.
fr: ID de catégorie cible pour assigner les produits.
hi: उत्पादों को निर्धारित करने के लिए लक्ष्य श्रेणी ID।
id: ID kategori target untuk menetapkan produk.
it: ID categoria di destinazione a cui assegnare i prodotti.
ja: 商品を割り当てるターゲットカテゴリID。
ko: 상품을 할당할 대상 카테고리 ID.
pt: ID da categoria de destino para atribuir produtos.
ru: Целевой ID категории, к которой нужно присвоить товары.
th: ID หมวดหมู่เป้าหมายที่ต้องการกำหนดให้กับสินค้า
tr: Ürünleri atamak için hedef kategori Kimliği.
vi: ID danh mục mục tiêu để gán sản phẩm.
zh_hans: 用于分配产品的目标分类ID。
zh_hant: 指派產品的目標類別 ID。

source: List of product IDs to update tags for (max 100).
ar: قائمة بأرقام معرّفات المنتجات لتحديث الوسوم الخاصة بها (أقصى عدد 100).
de: Liste der Produkt-IDs, für die Tags aktualisiert werden sollen (max. 100).
es: Lista de IDs de productos para actualizar etiquetas (máximo 100).
fr: Liste des ID de produits à mettre à jour pour les balises (max 100).
hi: टैग अपडेट करने के लिए उत्पाद ID की सूची (अधिकतम 100)।
id: Daftar ID produk untuk memperbarui tag (maks 100).
it: Elenco degli ID prodotto per cui aggiornare i tag (massimo 100).
ja: タグを更新する商品IDのリスト（最大100件）。
ko: 태그를 업데이트할 상품 ID 목록 (최대 100개).
pt: Lista de IDs de produtos para atualizar tags (máximo 100).
ru: Список ID товаров для обновления тегов (максимум 100).
th: รายการ ID สินค้าที่ต้องการอัปเดตแท็ก (สูงสุด 100 รายการ)
tr: Etiketleri güncellemek için ürün Kimliklerinin listesi (maks 100).
vi: Danh sách ID sản phẩm để cập nhật thẻ (tối đa 100).
zh_hans: 用于更新标签的产品ID列表（最多100个）。
zh_hant: 用來更新標籤的產品 ID 清單（最多 100 個）。

source: List of tag slugs to add/replace/remove.
ar: قائمة بعناوين التصنيفات لإضافتها/استبدالها/إزالةها.
de: Liste der Tag-Slugs, die hinzugefügt/ersetzt/entfernt werden sollen.
es: Lista de slugs de etiquetas para agregar/reemplazar/eliminar.
fr: Liste des slugs de balises à ajouter/remplacer/supprimer.
hi: जोड़ने/बदलने/हटाने के लिए टैग स्लग की सूची।
id: Daftar slug tag untuk ditambahkan/ganti/hapus.
it: Elenco degli slug dei tag da aggiungere/sostituire/rimuovere.
ja: 追加/置き換え/削除するタグスラグのリスト。
ko: 추가/교체/제거할 태그 슬러그 목록입니다.
pt: Lista de slugs de tag para adicionar/substituir/remover.
ru: Список slug-ов тегов для добавления/замены/удаления.
th: รายการ slug ของแท็กที่จะเพิ่ม/แทนที่/ลบ。
tr: Eklenecek/Değiştirilecek/Silinecek etiket slug'larının listesi.
vi: Danh sách các slug thẻ để thêm/thay thế/xóa.
zh_hans: 要添加/替换/移除的标签列表。
zh_hant: 要添加/替換/移除的標籤別名列表。

source: 'add': add tags. 'replace': replace all tags. 'remove': remove specified tags.
ar: 'add': إضافة علامات. 'replace': استبدال جميع العلامات. 'remove': إزالة العلامات المحددة.
de: 'add': Tags hinzufügen. 'replace': Alle Tags ersetzen. 'remove': Angegebene Tags entfernen.
es: 'add': agregar etiquetas. 'replace': reemplazar todas las etiquetas. 'remove': eliminar etiquetas especificadas.
fr: 'add' : ajouter des balises. 'replace' : remplacer toutes les balises. 'remove' : supprimer les balises spécifiées.
hi: 'जोड़ें': टैग जोड़ें। 'बदलें': सभी टैग बदलें। 'हटाएं': निर्दिष्ट टैग हटाएं।
id: 'add': tambahkan tag. 'replace': ganti semua tag. 'remove': hapus tag yang ditentukan.
it: 'add': aggiungi i tag. 'replace': sostituisci tutti i tag. 'remove': rimuovi i tag specificati.
ja: 'add': タグを追加。'replace': すべてのタグを置き換え。'remove': 指定されたタグを削除。
ko: 'add': 태그 추가. 'replace': 모든 태그 교체. 'remove': 지정된 태그 제거.
pt: 'add': adicionar tags. 'replace': substituir todas as tags. 'remove': remover tags especificadas.
ru: 'add': добавить теги. 'replace': заменить все теги. 'remove': удалить указанные теги.
th: 'add': เพิ่มแท็ก. 'replace': แทนที่แท็กทั้งหมด. 'remove': ลบแท็กที่ระบุ。
tr: 'add': etiket ekle. 'replace': tüm etiketleri değiştir. 'remove': belirtilen etiketleri kaldır.
vi: 'add': thêm thẻ. 'replace': thay thế tất cả thẻ. 'remove': xóa các thẻ đã chỉ định.
zh_hans: 'add': 添加标签。'replace': 替换所有标签。'remove': 移除指定标签。
zh_hant: 'add': 添加標籤。'replace': 替換所有標籤。'remove': 移除指定的標籤。

source: 'none': clear sale. 'fixed_price': set a fixed sale price. 'amount_off': subtract amount from base price. 'percentage_off': apply percentage discount.
ar: 'none': إلغاء البيع. 'fixed_price': تحديد سعر بيع ثابت. 'amount_off': خصم مبلغ من السعر الأساسي. 'percentage_off': تطبيق خصم نسبي.
de: 'keine': Verkauf löschen. 'fixed_price': Festen Verkaufspreis setzen. 'amount_off': Betrag vom Grundpreis abziehen. 'percentage_off': Prozentsatz-Rabatt anwenden.
es: 'ninguno': eliminar venta. 'fixed_price': establecer un precio de venta fijo. 'amount_off': restar monto del precio base. 'percentage_off': aplicar descuento en porcentaje.
fr: 'none' : supprimer la promotion. 'fixed_price' : fixer un prix de promotion. 'amount_off' : soustraire un montant du prix de base. 'percentage_off' : appliquer un remise en pourcentage.
hi: 'none': बिक्री साफ करें। 'fixed_price': एक निश्चित बिक्री मूल्य निर्धारित करें। 'amount_off': आधार मूल्य से राशि घटाएं। 'percentage_off': प्रतिशत छूट लागू करें।
id: 'none': hapus penjualan. 'fixed_price': tetapkan harga penjualan tetap. 'amount_off': kurangi jumlah dari harga dasar. 'percentage_off': terapkan diskon persentase.
it: 'none': rimuovi lo sconto. 'fixed_price': imposta un prezzo di vendita fisso. 'amount_off': sottrai un importo dal prezzo base. 'percentage_off': applica uno sconto percentuale.
ja: 'none': 削除。'fixed_price': 固定価格を設定。'amount_off': 基準価格から金額を減算。'percentage_off': パーセンテージ割引を適用。
ko: 'none': 할인 해제. 'fixed_price': 고정된 할인 가격 설정. 'amount_off': 기본 가격에서 금액을 뺌. 'percentage_off': 비율 할인 적용.
pt: 'none': remover venda. 'fixed_price': definir um preço de venda fixo. 'amount_off': subtrair valor do preço base. 'percentage_off': aplicar desconto percentual.
ru: 'none': очистить распродажу. 'fixed_price': установить фиксированную цену распродажи. 'amount_off': вычесть сумму из базовой цены. 'percentage_off': применить скидку в процентах.
th: 'none': ล้างการขาย. 'fixed_price': ตั้งราคาขายแบบคงที่. 'amount_off': หักจำนวนจากราคาพื้นฐาน. 'percentage_off': ใช้ส่วนลดเป็นเปอร์เซ็นต์.
tr: 'none': satışı temizle. 'fixed_price': sabit bir satış fiyatı belirle. 'amount_off': temel fiyattan bir miktar çıkar. 'percentage_off': yüzdelik indirim uygula.
vi: 'none': xóa khuyến mãi. 'fixed_price': thiết lập giá khuyến mãi cố định. 'amount_off': trừ số tiền từ giá gốc. 'percentage_off': áp dụng giảm giá theo tỷ lệ.
zh_hans: 'none': 清除促销。'fixed_price': 设置固定促销价格。'amount_off': 从原价中减去金额。'percentage_off': 应用百分比折扣。
zh_hant: 'none': 取消銷售。'fixed_price': 設定固定銷售價格。'amount_off': 從基價中扣除金額。'percentage_off': 應用百分比折扣。
