Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Failed to retrieve top products.
ar: فشل في استرجاع المنتجات الأعلى.
de: Fehler beim Abrufen der Top-Produkte.
es: Fallo al recuperar productos más vendidos.
fr: Échec de la récupération des produits les plus vendus.
hi: शीर्ष उत्पादों को प्राप्त करने में विफल रहे।
id: Gagal mengambil produk terlaris.
it: Impossibile recuperare i prodotti più venduti.
ja: トップ商品の取得に失敗しました。
ko: 상위 제품을 가져오지 못했습니다.
pt: Falha ao recuperar produtos mais vendidos.
ru: Не удалось получить топ-продукты.
th: ไม่สามารถดึงข้อมูลสินค้าขายดีได้。
tr: En çok satılan ürünler alınamadı.
vi: Không thể lấy sản phẩm bán chạy nhất.
zh_hans: 无法获取热销商品。
zh_hant: 無法取得熱銷產品。

source: Get sales comparison
ar: احصل على مقارنة المبيعات
de: Verkaufsvergleich abrufen
es: Obtener comparación de ventas
fr: Obtenir la comparaison des ventes
hi: बिक्री तुलना प्राप्त करें
id: Dapatkan perbandingan penjualan
it: Ottieni confronto delle vendite
ja: 売上比較を取得
ko: 판매 비교 가져오기
pt: Obter comparação de vendas
ru: Получить сравнение продаж
th: ดึงข้อมูลเปรียบเทียบยอดขาย
tr: Satış Karşılaştırması Al
vi: Lấy so sánh doanh số
zh_hans: 获取销售对比
zh_hant: 取得銷售對比

source: Get sales comparison with previous period. **Rate Limit:** 300 requests per minute **Parameters:** - period: 'today' (vs yesterday) or '7_days' (vs previous 7 days) Returns current and previous period sales with trend indicator.
ar: احصل على مقارنة المبيعات مع الفترة السابقة. **محدودية المعدل:** 300 طلب في الدقيقة **المعلمات:** - فترة: 'اليوم' (مقابل اليوم السابق) أو '7_أيام' (مقابل 7 أيام سابقة) يعيد المبيعات في الفترة الحالية والماضية مع مؤشر الاتجاه.
de: Vergleich der Umsätze mit dem vorherigen Zeitraum abrufen. **Rate Limit:** 300 Anfragen pro Minute **Parameter:** - period: 'today' (gegen gestern) oder '7_days' (gegen vorherige 7 Tage) Gibt aktuelle und vorherige Umsätze mit Trendindikator zurück.
es: Obtener comparación de ventas con el período anterior. **Límite de tasa:** 300 solicitudes por minuto **Parámetros:** - período: 'today' (vs ayer) o '7_days' (vs los 7 días anteriores) Devuelve las ventas del período actual y anterior con un indicador de tendencia.
fr: Obtenir une comparaison des ventes avec la période précédente. **Limite de taux :** 300 requêtes par minute **Paramètres :** - période : 'today' (vs yesterday) ou '7_days' (vs previous 7 days) Retourne les ventes de la période actuelle et précédente avec un indicateur de tendance.
hi: पिछले अवधि के साथ बिक्री के तुलना प्राप्त करें। **दर बंधन:** 300 अनुरोध प्रति मिनट **पैरामीटर:** - अवधि: 'आज' (कल के विपरीत) या '7_दिन' (पिछले 7 दिन के विपरीत) वर्तमान और पिछले अवधि बिक्री के साथ ट्रेंड संकेतक लौटाता है।
id: Dapatkan perbandingan penjualan dengan periode sebelumnya. **Batas Permintaan:** 300 permintaan per menit **Parameter:** - period: 'today' (vs kemarin) atau '7_days' (vs 7 hari sebelumnya) Mengembalikan penjualan periode saat ini dan sebelumnya beserta indikator tren.
it: Ottieni il confronto delle vendite con il periodo precedente. **Limite di richieste:** 300 richieste al minuto **Parametri:** - periodo: 'today' (vs ieri) o '7_days' (vs i 7 giorni precedenti) Restituisce le vendite del periodo corrente e precedente con un indicatore di tendenza.
ja: 前期間と売上比較を取得します。 **レート制限:** 1分あたり300回のリクエスト **パラメータ:** - period: 'today'（昨日と比較）または '7_days'（前7日と比較） 現在の期間と前期間の売上データをトレンドの指標とともに返します。
ko: 이전 기간과의 매출 비교를 가져옵니다. **요청 제한:** 분당 300회 요청 **파라미터:** - period: 'today' (전날과 비교) 또는 '7_days' (이전 7일과 비교) 현재 및 이전 기간의 매출과 추세 지표를 반환합니다.
pt: Obtenha a comparação de vendas com o período anterior. **Limite de Taxa:** 300 solicitações por minuto **Parâmetros:** - período: 'today' (vs yesterday) ou '7_days' (vs previous 7 days) Retorna as vendas do período atual e anterior com indicador de tendência.
ru: Получить сравнение продаж с предыдущим периодом. **Ограничение по частоте запросов:** 300 запросов в минуту **Параметры:** - period: 'today' (vs yesterday) или '7_days' (vs previous 7 days) Возвращает продажи текущего и предыдущего периодов с индикатором тренда.
th: เปรียบเทียบยอดขายกับช่วงเวลาที่ผ่านมา **ข้อจำกัดการใช้งาน:** 300 คำขอต่อนาที **พารามิเตอร์:** - period: 'today' (เปรียบเทียบกับวานนี้) หรือ '7_days' (เปรียบเทียบกับ 7 วันที่ผ่านมา) คืนค่ายอดขายในช่วงเวลาปัจจุบันและช่วงเวลาที่ผ่านมาพร้อมตัวชี้วัดแนวโน้ม
tr: Önceki dönemle satış karşılaştırması alın. **İstek Sınırı:** Dakikada 300 istek **Parametreler:** - period: 'today' (dünle karşılaştır) veya '7_days' (önceki 7 günle karşılaştır) Güncel ve önceki dönem satışlarını trend göstergesiyle döndürür.
vi: So sánh doanh số với khoảng thời gian trước. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Tham số:** - period: 'today' (so với hôm qua) hoặc '7_days' (so với 7 ngày trước) Trả về doanh số của khoảng thời gian hiện tại và trước đó kèm theo chỉ số xu hướng.
zh_hans: 获取与上一时间段的销售对比。 **速率限制：** 每分钟 300 次请求 **参数：** - period: 'today'（与昨天对比）或 '7_days'（与前 7 天对比） 返回当前时间段和上一时间段的销售数据，并附带趋势指示器。
zh_hant: 取得與上一時期的銷售對比。 **速率限制:** 每分鐘 300 次請求 **參數:** - period: 'today'（與昨天對比）或 '7_days'（與前 7 天對比） 返回當前與上一時期的銷售數據，並包含趨勢指標。

source: Failed to retrieve sales comparison.
ar: فشل في استرجاع مقارنة المبيعات.
de: Fehler beim Abrufen des Verkaufsvergleichs.
es: Fallo al recuperar comparación de ventas.
fr: Échec de la récupération de la comparaison des ventes.
hi: बिक्री तुलना प्राप्त करने में विफल रहे।
id: Gagal mengambil perbandingan penjualan.
it: Impossibile recuperare il confronto delle vendite.
ja: 売上比較の取得に失敗しました。
ko: 판매 비교를 가져오지 못했습니다.
pt: Falha ao recuperar comparação de vendas.
ru: Не удалось получить сравнение продаж.
th: ไม่สามารถดึงข้อมูลเปรียบเทียบยอดขายได้。
tr: Satış karşılaştırması alınamadı.
vi: Không thể lấy so sánh doanh số.
zh_hans: 无法获取销售对比。
zh_hant: 無法取得銷售對比。

source: Get daily stats breakdown
ar: احصل على تحليل الإحصائيات اليومية
de: Tägliche Statistiken aufbrechen
es: Obtener desglose de estadísticas diarias
fr: Obtenir le détaillé des statistiques quotidiennes
hi: दैनिक सांख्यिकी विस्तार प्राप्त करें
id: Dapatkan analisis statistik harian
it: Ottieni analisi delle statistiche giornaliere
ja: 日別統計の詳細を取得
ko: 일일 통계 세부 정보 가져오기
pt: Obter quebra de estatísticas diárias
ru: Получить разбивку ежедневной статистики
th: ดึงข้อมูลสถิติรายวัน
tr: Günlük İstatistiklerin Ayrıştırılması Al
vi: Lấy phân tích thống kê hàng ngày
zh_hans: 获取每日统计数据细分
zh_hant: 取得每日統計細節

source: Get per-day revenue and order counts for dashboard charts. **Rate Limit:** 300 requests per minute **Parameters:** - period: '7_days' (default), '30_days', or '90_days' Returns an array of daily data points including days with zero orders.
ar: احصل على دخل اليوم وعدد الطلبات لرسومات لوحة التحكم. **محدودية المعدل:** 300 طلب في الدقيقة **المعلمات:** - فترة: '7_أيام' (الافتراضي)، '30_أيام'، أو '90_أيام' يعيد مجموعة من نقاط البيانات اليومية، بما في ذلك الأيام التي لا تحتوي على طلبات.
de: Einnahmen und Bestellzahlen pro Tag für Dashboard-Graphiken abrufen. **Rate Limit:** 300 Anfragen pro Minute **Parameter:** - period: '7_days' (Standard), '30_days' oder '90_days' Gibt ein Array täglicher Datensätze zurück, einschließlich Tage mit Nullbestellungen.
es: Obtener ingresos y conteos de pedidos por día para gráficos del panel. **Límite de tasa:** 300 solicitudes por minuto **Parámetros:** - período: '7_days' (por defecto), '30_days' o '90_days' Devuelve un arreglo de puntos de datos diarios, incluyendo días con cero pedidos.
fr: Obtenir les revenus et le nombre de commandes par jour pour les graphiques du tableau de bord. **Limite de taux :** 300 requêtes par minute **Paramètres :** - période : '7_days' (par défaut), '30_days' ou '90_days' Retourne un tableau de points de données quotidiens, y compris les jours sans commandes.
hi: डैशबोर्ड चार्ट के लिए प्रति-दिन राजस्व और ऑर्डर गिनती प्राप्त करें। **दर बंधन:** 300 अनुरोध प्रति मिनट **पैरामीटर:** - अवधि: '7_दिन' (मूल्य), '30_दिन', या '90_दिन' एक दैनिक डेटा बिंदुओं के एक अरे लौटाता है, जिसमें शून्य ऑर्डर वाले दिन भी शामिल हैं।
id: Dapatkan pendapatan dan jumlah pesanan per hari untuk grafik dashboard. **Batas Permintaan:** 300 permintaan per menit **Parameter:** - period: '7_days' (default), '30_days', atau '90_days' Mengembalikan array titik data harian termasuk hari dengan jumlah pesanan nol.
it: Ottieni il ricavo e il numero di ordini per giorno per i grafici del dashboard. **Limite di richieste:** 300 richieste al minuto **Parametri:** - periodo: '7_days' (predefinito), '30_days' o '90_days' Restituisce un array di punti dati giornalieri, inclusi i giorni con zero ordini.
ja: ダッシュボードのチャート用に日々の売上額と注文数を取得します。 **レート制限:** 1分あたり300回のリクエスト **パラメータ:** - period: '7_days'（デフォルト）、'30_days'、または '90_days' 注文がゼロの日も含む日々のデータポイントの配列を返します。
ko: 대시보드 차트를 위한 매일의 매출 및 주문 수를 가져옵니다. **요청 제한:** 분당 300회 요청 **파라미터:** - period: '7_days' (기본값), '30_days', 또는 '90_days' 주문이 없는 날도 포함한 일별 데이터 포인트 배열을 반환합니다.
pt: Obtenha a receita e a contagem de pedidos por dia para gráficos do painel. **Limite de Taxa:** 300 solicitações por minuto **Parâmetros:** - período: '7_days' (padrão), '30_days' ou '90_days' Retorna um array de pontos de dados diários, incluindo dias com zero pedidos.
ru: Получить ежедневные данные о доходах и количестве заказов для диаграмм панели управления. **Ограничение по частоте запросов:** 300 запросов в минуту **Параметры:** - period: '7_days' (по умолчанию), '30_days' или '90_days' Возвращает массив ежедневных данных, включая дни без заказов.
th: รับรายได้และจำนวนคำสั่งซื้อรายวันสำหรับกราฟบนแดชบอร์ด **ข้อจำกัดการใช้งาน:** 300 คำขอต่อนาที **พารามิเตอร์:** - period: '7_days' (ค่าเริ่มต้น), '30_days', หรือ '90_days' คืนค่าอาร์เรย์ของข้อมูลรายวัน รวมถึงวันที่ไม่มีคำสั่งซื้อ
tr: Görselleştirme grafikleri için günlük gelir ve sipariş sayılarını alın. **İstek Sınırı:** Dakikada 300 istek **Parametreler:** - period: '7_days' (varsayılan), '30_days' veya '90_days' Günlük veri noktaları döndürür, sıfır sipariş olan günler de dahil.
vi: Lấy doanh thu và số lượng đơn hàng theo từng ngày cho biểu đồ trên bảng điều khiển. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Tham số:** - period: '7_days' (mặc định), '30_days' hoặc '90_days' Trả về mảng các điểm dữ liệu theo ngày, bao gồm cả những ngày không có đơn hàng.
zh_hans: 获取用于仪表板图表的每日收入和订单数量。 **速率限制：** 每分钟 300 次请求 **参数：** - period: '7_days'（默认），'30_days' 或 '90_days' 返回一个每日数据点数组，包括无订单的天数。
zh_hant: 取得每日收入與訂單數量，用於儀表板圖表。 **速率限制:** 每分鐘 300 次請求 **參數:** - period: '7_days'（預設），'30_days' 或 '90_days' 返回每日數據點陣列，包含沒有訂單的天數。

source: Time period: '7_days', '30_days', or '90_days'
ar: فترة الوقت: '7_أيام'، '30_أيام' أو '90_أيام'
de: Zeitraum: '7_days', '30_days' oder '90_days'
es: Período de tiempo: '7_days', '30_days' o '90_days'
fr: Période de temps : '7_days', '30_days' ou '90_days'
hi: समय अवधि: '7_दिन', '30_दिन' या '90_दिन'
id: Periode waktu: '7_days', '30_days', atau '90_days'
it: Periodo di tempo: '7_days', '30_days' o '90_days'
ja: 期間: '7_days', '30_days', または '90_days'
ko: 기간: '7_days', '30_days', 또는 '90_days'
pt: Período de tempo: '7_days', '30_days' ou '90_days'
ru: Период времени: '7_days', '30_days' или '90_days'
th: ช่วงเวลา: '7_days', '30_days', หรือ '90_days'
tr: Zaman aralığı: '7_days', '30_days' veya '90_days'
vi: Khoảng thời gian: '7_days', '30_days', hoặc '90_days'
zh_hans: 时间段：'7_days'、'30_days' 或 '90_days'
zh_hant: 時間範圍：'7_days'、'30_days' 或 '90_days'

source: Failed to retrieve daily stats.
ar: فشل في استرجاع الإحصائيات اليومية.
de: Fehler beim Abrufen der täglichen Statistiken.
es: Fallo al recuperar estadísticas diarias.
fr: Échec de la récupération des statistiques quotidiennes.
hi: दैनिक सांख्यिकी प्राप्त करने में विफल रहे।
id: Gagal mengambil statistik harian.
it: Impossibile recuperare le statistiche giornaliere.
ja: 日別統計の取得に失敗しました。
ko: 일일 통계를 가져오지 못했습니다.
pt: Falha ao recuperar estatísticas diárias.
ru: Не удалось получить ежедневную статистику.
th: ไม่สามารถดึงข้อมูลสถิติรายวันได้。
tr: Günlük istatistikler alınamadı.
vi: Không thể lấy phân tích thống kê hàng ngày.
zh_hans: 无法获取每日统计数据。
zh_hant: 無法取得每日統計。

source: Get hourly sales breakdown
ar: احصل على تحليل مبيعات بالساعة
de: Stundenweise Verkaufsübersicht erhalten
es: Obtener desglose de ventas por hora
fr: Obtenir le décompte des ventes par heure
hi: घंटा-दर-घंटा बिक्री वितरण प्राप्त करें
id: Dapatkan analisis penjualan per jam
it: Ottieni il dettaglio delle vendite orarie
ja: 時間ごとの売上内訳を取得
ko: 시간별 매출 세부 정보 가져오기
pt: Obter detalhamento de vendas por hora
ru: Получить разбивку почасовых продаж
th: ดึงข้อมูลรายได้รายชั่วโมง
tr: Saatlik satış analizini al
vi: Lấy chi tiết doanh số theo giờ
zh_hans: 获取每小时销售明细
zh_hant: 獲取每小時銷售明細

source: Get per-hour revenue and order counts for a single date. **Rate Limit:** 300 requests per minute Revenue is reported in the store's default currency. Multi-currency orders are converted via the pre-computed base-currency totals. **Parameters:** - date: Date in YYYY-MM-DD format (defaults to today) Returns 24 data points (hours 0-23) including hours with zero orders.
ar: احصل على بيانات الإيرادات وعدد الطلبات لكل ساعة لموعد واحد. **الحد الأقصى للطلبات:** 300 طلب في الدقيقة تُبلغ الإيرادات بالعملة الافتراضية للنظام. الطلبات متعددة العملات تتم تحويلها باستخدام إجمالي العملة الأساسية المحسوب مسبقًا. **المعلمات:** - تاريخ: التاريخ في التنسيق YYYY-MM-DD (يُستخدم اليوم الافتراضي) تُعيد 24 نقطة بيانات (الساعات من 0 إلى 23)، بما في ذلك الساعات التي لا تحتوي على طلبات.
de: Erhalte pro-Stunde Umsatz- und Auftragszahlen für einen einzelnen Tag. **Rate Limit:** 300 Anfragen pro Minute Der Umsatz wird in der Standardwährung des Geschäfts gemeldet. Mehrwährungsaufträge werden über die vorab berechneten Gesamtwerte der Basewährung konvertiert. **Parameter:** - date: Datum im Format YYYY-MM-DD (Standard ist heute) Gibt 24 Datensätze (Stunden 0-23) zurück, einschließlich Stunden mit null Aufträgen.
es: Obtener ingresos y conteo de pedidos por hora para una sola fecha. **Límite de tasas:** 300 solicitudes por minuto Los ingresos se informan en la moneda predeterminada de la tienda. Los pedidos en múltiples monedas se convierten mediante los totales de moneda base precalculados. **Parámetros:** - date: Fecha en formato YYYY-MM-DD (por defecto, hoy) Devuelve 24 puntos de datos (horas 0-23), incluyendo horas con cero pedidos.
fr: Obtenir les revenus et les comptes de commandes par heure pour une seule date. **Limite de taux :** 300 requêtes par minute Les revenus sont rapportés en devise par défaut du magasin. Les commandes en plusieurs devises sont converties via les totaux en devise de base précalculés. **Paramètres :** - date : Date au format YYYY-MM-DD (par défaut aujourd'hui) Retourne 24 points de données (heures 0-23), y compris les heures sans commandes.
hi: एक एकल तारीख के लिए प्रति घंटा राजस्व और ऑर्डर गिनती प्राप्त करें। **अनुमान सीमा:** 300 अनुरोध प्रति मिनट राजस्व की रिपोर्ट दुकान की पूर्व-निर्धारित मुद्रा में की जाती है। बहु-मुद्रा ऑर्डर पूर्व-गणना किए गए मूल मुद्रा के कुल के माध्यम से परिवर्तित किए जाते हैं। **पैरामीटर:** - तारीख: YYYY-MM-DD प्रारूप में तारीख (कल के लिए डिफ़ॉल्ट) 24 डेटा बिंदुओं (0-23 घंटे) के वापस आता है, जिसमें शून्य ऑर्डर वाले घंटे भी शामिल हैं।
id: Dapatkan data pendapatan dan jumlah pesanan per jam untuk satu tanggal. **Batasan Tingkat:** 300 permintaan per menit Pendapatan dilaporkan dalam mata uang default toko. Pesanan multi-currency dikonversi melalui total mata uang dasar yang telah dihitung sebelumnya. **Parameter:** - date: Tanggal dalam format YYYY-MM-DD (defaultnya hari ini) Mengembalikan 24 titik data (jam 0-23), termasuk jam dengan jumlah pesanan nol.
it: Ottieni il ricavo e il conteggio degli ordini orari per una singola data. **Limite di richieste:** 300 richieste al minuto Il ricavo viene riferito nella valuta predefinita del negozio. Gli ordini multi-valuta vengono convertiti tramite i totali in valuta base pre-calcolati. **Parametri:** - date: Data in formato YYYY-MM-DD (predefinita oggi) Restituisce 24 punti dati (ore 0-23), incluso quelle con zero ordini.
ja: 1日分の時間ごとの売上と注文数を取得します。 **レート制限:** 1分あたり300リクエスト 売上は店舗のデフォルト通貨で報告されます。複数通貨の注文は、 事前に計算されたベース通貨合計をもとに変換されます。 **パラメータ:** - date: YYYY-MM-DD形式の日付（デフォルトは今日） 24時間分のデータポイント（0時〜23時）を返却し、注文が0の時間も含みます。
ko: 하루에 대한 시간별 매출 및 주문 수를 가져옵니다. **요청 제한:** 분당 300 요청 매출은 매장의 기본 통화로 보고됩니다. 다국적 통화 주문은 사전 계산된 기본 통화 총액을 통해 전환됩니다. **파라미터:** - date: YYYY-MM-DD 형식의 날짜 (기본값은 오늘) 0시부터 23시까지의 24개 데이터 포인트를 반환합니다. 주문이 없는 시간도 포함됩니다.
pt: Obtenha a receita e a contagem de pedidos por hora para uma única data. **Limite de taxa:** 300 solicitações por minuto A receita é relatada na moeda padrão da loja. Pedidos em múltiplas moedas são convertidos com base nas totais pré-calculadas em moeda base. **Parâmetros:** - date: Data no formato YYYY-MM-DD (padrão é hoje) Retorna 24 pontos de dados (horas 0-23), incluindo horas com zero pedidos.
ru: Получите данные о доходе и количестве заказов за каждый час для одной даты. **Ограничение по скорости:** 300 запросов в минуту Доход отражается в основной валюте магазина. Заказы в нескольких валютах конвертируются с использованием предварительно рассчитанных итогов в базовой валюте. **Параметры:** - date: Дата в формате YYYY-MM-DD (по умолчанию сегодня) Возвращает 24 точки данных (часы 0-23), включая часы без заказов.
th: รับรายได้และจำนวนคำสั่งซื้อรายชั่วโมงสำหรับวันเดียว **ข้อจำกัดด้านอัตรา:** 300 คำขอต่อนาที รายได้จะรายงานเป็นสกุลเงินเริ่มต้นของร้านค้า คำสั่งซื้อหลายสกุลเงิน จะถูกแปลงโดยใช้ยอดรวมสกุลเงินพื้นฐานที่คำนวณไว้ล่วงหน้า **พารามิเตอร์:** - date: วันที่ในรูปแบบ YYYY-MM-DD (เริ่มต้นเป็นวันนี้) ผลลัพธ์คือ 24 จุดข้อมูล (ชั่วโมง 0-23) รวมถึงชั่วโมงที่ไม่มีคำสั่งซื้อ
tr: Tek bir tarih için saat bazlı gelir ve sipariş sayılarını alın. **İstek Sınırlaması:** Dakikada 300 istek Gelir mağazanın varsayılan para birimi cinsinden raporlanır. Çoklu para birimi siparişleri önceden hesaplanmış temel para birimi toplamları aracılığıyla dönüştürülür. **Parametreler:** - tarih: YYYY-MM-DD formatında tarih (varsayılan olarak bugün) 24 veri noktası (saat 0-23) döner, sıfır sipariş içeren saatleri de içerir.
vi: Lấy dữ liệu doanh thu và số lượng đơn hàng theo giờ cho một ngày cụ thể. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Doanh thu được báo cáo bằng tiền tệ mặc định của cửa hàng. Các đơn hàng đa tiền tệ được chuyển đổi thông qua tổng tiền tệ cơ bản đã được tính sẵn. **Tham số:** - date: Ngày theo định dạng YYYY-MM-DD (mặc định là hôm nay) Trả về 24 điểm dữ liệu (giờ 0-23), bao gồm cả những giờ không có đơn hàng.
zh_hans: 获取某一天每小时的收入和订单数量。 **速率限制：** 每分钟300次请求 收入以商店的默认货币报告。多币种 订单通过预计算的基础货币总额进行转换。 **参数：** - date: 日期，格式为YYYY-MM-DD（默认为今天） 返回24个数据点（小时0-23），包括无订单的小时。
zh_hant: 取得單一日期的每小時營收和訂單數量。 **請求限制：** 每分鐘 300 個請求 營收以商店的預設貨幣報告。多幣種 訂單會透過預先計算的基幣總額進行轉換。 **參數：** - date: 日期格式為 YYYY-MM-DD (預設為今天) 返回 24 個數據點 (小時 0-23)，包含沒有訂單的小時。

source: Date to query (YYYY-MM-DD, defaults to today)
ar: التاريخ للاستعلام (YYYY-MM-DD، الافتراضي هو اليوم)
de: Datum zur Abfrage (YYYY-MM-DD, standardmäßig heute)
es: Fecha para consultar (YYYY-MM-DD, por defecto hoy)
fr: Date à interroger (YYYY-MM-DD, par défaut aujourd'hui)
hi: प्रश्न करने की तारीख (YYYY-MM-DD, आज के लिए पूर्वनिर्धारित)
id: Tanggal untuk kueri (YYYY-MM-DD, defaultnya hari ini)
it: Data da interrogare (YYYY-MM-DD, predefinita per oggi)
ja: クエリ対象の日付 (YYYY-MM-DD、デフォルトは今日)
ko: 조회할 날짜 (YYYY-MM-DD, 기본값은 오늘)
pt: Data para consulta (YYYY-MM-DD, padrão é hoje)
ru: Дата для запроса (YYYY-MM-DD, по умолчанию сегодня)
th: วันที่สำหรับการค้นหา (YYYY-MM-DD ค่าเริ่มต้นคือวันนี้)
tr: Sorgulama tarihi (YYYY-MM-DD, varsayılan olarak bugün)
vi: Ngày để truy vấn (YYYY-MM-DD, mặc định là hôm nay)
zh_hans: 查询日期 (YYYY-MM-DD，默认为今天)
zh_hant: 查詢日期 (YYYY-MM-DD，預設為今天)

source: Invalid date format. Use YYYY-MM-DD.
ar: تنسيق التاريخ غير صحيح. استخدم YYYY-MM-DD.
de: Ungültiges Datumsformat. Verwenden Sie YYYY-MM-DD.
es: Formato de fecha no válido. Use YYYY-MM-DD.
fr: Format de date non valide. Utilisez YYYY-MM-DD.
hi: अमान्य तारीख प्रारूप। YYYY-MM-DD का उपयोग करें।
id: Format tanggal tidak valid. Gunakan YYYY-MM-DD.
it: Formato data non valido. Utilizzare YYYY-MM-DD.
ja: 日付の形式が無効です。YYYY-MM-DD の形式を使用してください。
ko: 잘못된 날짜 형식입니다. YYYY-MM-DD 형식을 사용하세요.
pt: Formato de data inválido. Use YYYY-MM-DD.
ru: Неверный формат даты. Используйте YYYY-MM-DD.
th: รูปแบบวันที่ไม่ถูกต้อง โปรดใช้รูปแบบ YYYY-MM-DD
tr: Geçersiz tarih biçimi. YYYY-MM-DD kullanın.
vi: Định dạng ngày không hợp lệ. Vui lòng sử dụng YYYY-MM-DD.
zh_hans: 日期格式无效。请使用 YYYY-MM-DD。
zh_hant: 日期格式無效。請使用 YYYY-MM-DD。

source: Failed to retrieve hourly sales.
ar: فشل في استرجاع المبيعات اليومية.
de: Fehler beim Abrufen der stündlichen Verkäufe.
es: No se pudo obtener las ventas por hora.
fr: Échec de la récupération des ventes horaires.
hi: घंटा-दर-घंटा बिक्री प्राप्त करने में विफल रहे।
id: Gagal mengambil penjualan per jam.
it: Impossibile recuperare le vendite orarie.
ja: 時間別の売上情報を取得できませんでした。
ko: 시간별 판매 정보를 가져올 수 없습니다.
pt: Falha ao recuperar vendas por hora.
ru: Не удалось получить данные о продажах за час.
th: ไม่สามารถดึงข้อมูลยอดขายรายชั่วโมงได้。
tr: Saatlik satış verileri alınamadı.
vi: Không thể lấy doanh số theo giờ.
zh_hans: 无法获取每小时销售数据。
zh_hant: 無法取得每小時銷售資料。

source: Product analytics
ar: تحليل المنتج
de: Produktanalyse
es: Análisis de productos
fr: Analyse des produits
hi: उत्पाद एनालिटिक्स
id: Analitik Produk
it: Analisi prodotti
ja: 商品分析
ko: 상품 분석
pt: Análise de produto
ru: Аналитика товаров
th: การวิเคราะห์สินค้า
tr: Ürün analitiği
vi: Phân tích sản phẩm
zh_hans: 商品分析
zh_hant: 產品分析
