Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Failed to generate pick list PDF.
ar: فشل في إنشاء ملف PDF لقائمة التجميع.
de: Fehler beim Generieren des PDF-Auswahl-Lists.
es: Fallo al generar el PDF de la lista de recogida.
fr: Échec de la génération du PDF de la liste de prélèvement.
hi: पिक लिस्ट पीडीएफ उत्पन्न करने में विफल रहा।
id: Gagal menghasilkan PDF daftar pemilihan.
it: Impossibile generare il PDF dell'elenco di prelievo.
ja: ピックリストPDFの生成に失敗しました。
ko: 픽 리스트 PDF 생성에 실패했습니다.
pt: Falha ao gerar o PDF da lista de coleta.
ru: Не удалось создать PDF-список для сборки.
th: ไม่สามารถสร้างไฟล์ PDF รายการเลือกได้。
tr: Pick list PDF'si oluşturulamadı.
vi: Không thể tạo tệp PDF danh sách chọn hàng.
zh_hans: 无法生成拣货单PDF。
zh_hant: 無法生成揀貨清單 PDF。

source: Batch generate documents as ZIP
ar: إنشاء مستندات دفعة واحدة كـ ZIP
de: Dokumente in Batches als ZIP generieren
es: Generar documentos en lote como ZIP
fr: Générer en lot des documents au format ZIP
hi: ZIP के रूप में दस्तावेज़ बैच तैयार करें
id: Buat dokumen secara batch sebagai ZIP
it: Genera in batch i documenti come ZIP
ja: ドキュメントをZIP形式で一括生成
ko: ZIP 파일로 문서 일괄 생성
pt: Gerar documentos em lote como ZIP
ru: Пакетно создать документы в формате ZIP
th: สร้างเอกสารเป็นไฟล์ ZIP แบบกลุ่ม
tr: Belgeleri ZIP olarak topluca oluştur
vi: Tạo loạt tài liệu dưới dạng ZIP
zh_hans: 批量生成ZIP格式文档
zh_hant: 批量生成ZIP格式文件

source: Generate multiple document types for multiple orders and package them as a ZIP file. **Rate Limit:** 300 requests per minute Maximum 50 orders per request. Available document types: - invoice: Full invoice with pricing - packing_slip: Items and quantities without pricing - pick_list: Warehouse pick list organized by location Returns a ZIP file containing all generated PDFs, organized by order number.
ar: إنشاء أنواع متعددة من المستندات لعدد متعدد من الطلبات وتعبئتها كملف ZIP. **معدل الطلب:** 300 طلب في الدقيقة الحد الأقصى لعدد الطلبات لكل طلب هو 50. الأنواع المتاحة للمستند: - invoice: فاتورة كاملة مع الأسعار - packing_slip: العناصر والكميات دون الأسعار - pick_list: قائمة اختيار المستودع منظمة حسب الموقع تُرجع ملفًا ZIP يحتوي على جميع المستندات المُنشَأة بصيغة PDF، ومنظمة حسب رقم الطلب.
de: Erstellen Sie mehrere Dokumenttypen für mehrere Bestellungen und packen Sie sie in eine ZIP-Datei. **Rate Limit:** 300 Anfragen pro Minute Maximal 50 Bestellungen pro Anfrage. Verfügbare Dokumenttypen: - invoice: Vollständige Rechnung mit Preisen - packing_slip: Artikel und Mengen ohne Preise - pick_list: Lager-Auswahlliste, organisiert nach Lagerort Gibt eine ZIP-Datei zurück, die alle generierten PDFs enthält, organisiert nach Bestellnummer.
es: Generar múltiples tipos de documentos para múltiples pedidos y empaquételos como un archivo ZIP. **Límite de tasa:** 300 solicitudes por minuto Máximo 50 pedidos por solicitud. Tipos de documentos disponibles: - invoice: Factura completa con precios - packing_slip: Artículos y cantidades sin precios - pick_list: Lista de recogida en almacén organizada por ubicación Devuelve un archivo ZIP que contiene todos los PDF generados, organizados por número de pedido.
fr: Générer plusieurs types de documents pour plusieurs commandes et les emballer dans un fichier ZIP. **Limite de taux :** 300 requêtes par minute Maximum 50 commandes par requête. Types de documents disponibles : - invoice : Facture complète avec les prix - packing_slip : Articles et quantités sans prix - pick_list : Liste de collecte en entrepôt organisée par emplacement Retourne un fichier ZIP contenant tous les PDF générés, organisés par numéro de commande.
hi: एक से अधिक आदेशों के लिए एक से अधिक दस्तावेज प्रकार उत्पन्न करें और इन्हें एक ZIP फ़ाइल के रूप में पैक करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट प्रत्येक अनुरोध में अधिकतम 50 आदेश। उपलब्ध दस्तावेज प्रकार: - invoice: मूल्य के साथ पूरा बिल - packing_slip: मूल्य के बिना वस्तुएं और मात्रा - pick_list: स्थान के आधार पर संग्रह सूची एक ZIP फ़ाइल लौटाता है जो सभी उत्पन्न PDF फ़ाइलों को आदेश संख्या के आधार पर व्यवस्थित करता है।
id: Buat beberapa jenis dokumen untuk beberapa pesanan dan kemas sebagai file ZIP. **Batasan Tingkat:** 300 permintaan per menit Maksimal 50 pesanan per permintaan. Jenis dokumen yang tersedia: - invoice: Invoice lengkap dengan harga - packing_slip: Barang dan kuantitas tanpa harga - pick_list: Daftar ambil dari gudang yang diorganisir berdasarkan lokasi Mengembalikan file ZIP yang berisi semua PDF yang dihasilkan, diorganisir berdasarkan nomor pesanan.
it: Genera diversi tipi di documenti per diversi ordini e pacchettali in un file ZIP. **Limite di richieste:** 300 richieste al minuto Massimo 50 ordini per richiesta. Tipi di documento disponibili: - invoice: Fattura completa con prezzi - packing_slip: Articoli e quantità senza prezzi - pick_list: Elenco di prelievo del magazzino organizzato per posizione Restituisce un file ZIP contenente tutti i PDF generati, organizzati per numero di ordine.
ja: 複数の注文に対して複数のドキュメントタイプを生成し、ZIPファイルとしてパッケージ化します。 **レート制限:** 1分あたり300リクエスト 1リクエストあたり最大50注文。利用可能なドキュメントタイプ: - invoice: 価格情報を含む完全な請求書 - packing_slip: 価格情報なしの商品と数量 - pick_list: 在庫位置別に整理された倉庫ピックリスト 生成されたすべてのPDFを注文番号ごとに整理してZIPファイルで返します。
ko: 다중 주문에 대해 여러 문서 유형을 생성하고 ZIP 파일로 패키징합니다. **요청 제한:** 분당 300회 요청 한 번의 요청으로 최대 50개의 주문을 처리할 수 있습니다. 사용 가능한 문서 유형: - invoice: 가격 정보 포함 전체 영수증 - packing_slip: 가격 정보 없이 상품 및 수량 - pick_list: 위치별로 정렬된 창고 수령 목록 생성된 모든 PDF를 주문 번호별로 정리하여 ZIP 파일로 반환합니다.
pt: Gerar vários tipos de documentos para vários pedidos e embalá-los como um arquivo ZIP. **Limite de taxa:** 300 solicitações por minuto Máximo de 50 pedidos por solicitação. Tipos de documento disponíveis: - invoice: Fatura completa com preços - packing_slip: Itens e quantidades sem preços - pick_list: Lista de coleta do armazém organizada por localização Retorna um arquivo ZIP contendo todos os PDFs gerados, organizados pelo número do pedido.
ru: Создайте несколько типов документов для нескольких заказов и упакуйте их в файл ZIP. **Ограничение по скорости:** 300 запросов в минуту Максимум 50 заказов на один запрос. Доступные типы документов: - invoice: Полный счет с указанием цен - packing_slip: Товары и количества без указания цен - pick_list: Список товаров с сортировкой по местоположению Возвращает файл ZIP, содержащий все сгенерированные PDF-файлы, организованные по номеру заказа.
th: สร้างประเภทเอกสารหลายประเภทสำหรับคำสั่งซื้อหลายรายการ และจัดแพ็กเป็นไฟล์ ZIP **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที จำนวนคำสั่งซื้อสูงสุดต่อการเรียกใช้คือ 50 รายการ ประเภทเอกสารที่มีให้: - invoice: ใบแจ้งหนี้แบบเต็มที่มีราคา - packing_slip: รายการสินค้าและจำนวนโดยไม่มีราคา - pick_list: รายการเลือกสินค้าในคลังจัดตามสถานที่ คืนไฟล์ ZIP ที่มีเอกสาร PDF ทั้งหมดที่สร้างขึ้น จัดเรียงตามหมายเลขคำสั่งซื้อ
tr: Birden fazla sipariş için birden fazla belge türü oluşturun ve bunları bir ZIP dosyası olarak paketleyin. **İstek Sınırlaması:** Dakikada 300 istek İstek başına maksimum 50 sipariş. Kullanılabilir belge türleri: - invoice: Fiyatlarla birlikte tam fatura - packing_slip: Fiyatlar olmadan ürünler ve adetler - pick_list: Konuma göre organize edilmiş depo toplama listesi Tüm oluşturulan PDF'leri, sipariş numarasına göre organize edilmiş bir ZIP dosyası döndürür.
vi: Tạo nhiều loại tài liệu cho nhiều đơn hàng và đóng gói dưới dạng tệp ZIP. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Tối đa 50 đơn hàng mỗi yêu cầu. Các loại tài liệu có sẵn: - invoice: Hoá đơn đầy đủ kèm giá cả - packing_slip: Sản phẩm và số lượng không kèm giá cả - pick_list: Danh sách chọn hàng trong kho được tổ chức theo vị trí Trả về tệp ZIP chứa tất cả các tệp PDF được tạo, được tổ chức theo số đơn hàng.
zh_hans: 为多个订单生成多种文档类型，并将其打包为ZIP文件。 **速率限制：** 每分钟300次请求 每次请求最多50个订单。可用文档类型： - invoice: 包含价格的完整发票 - packing_slip: 不含价格的商品和数量 - pick_list: 按位置组织的仓库拣货单 返回一个包含所有生成PDF文件的ZIP文件，按订单编号组织。
zh_hant: 為多個訂單生成多種文件類型，並將其打包為 ZIP 文件。 **速率限制：** 每分鐘最多 300 次請求 每次請求最多 50 個訂單。可用文件類型： - invoice：包含價格的完整發票 - packing_slip：不含價格的項目和數量 - pick_list：按位置組織的倉庫揀貨清單 返回一個 ZIP 文件，包含所有生成的 PDF 文件，按訂單號組織。

source: ZIP file download
ar: تنزيل ملف ZIP
de: ZIP-Datei herunterladen
es: Descarga de archivo ZIP
fr: Téléchargement du fichier ZIP
hi: ZIP फाइल डाउनलोड
id: Unduh file ZIP
it: Download del file ZIP
ja: ZIPファイルのダウンロード
ko: ZIP 파일 다운로드
pt: Download do arquivo ZIP
ru: Загрузка файла ZIP
th: ดาวน์โหลดไฟล์ ZIP
tr: ZIP dosyası indir
vi: Tải xuống tệp ZIP
zh_hans: ZIP文件下载
zh_hant: ZIP文件下載

source: Invalid batch document request.
ar: طلب مستند دفعة غير صحيح.
de: Ungültige Batch-Dokumentanfrage.
es: Solicitud de documento por lotes inválida.
fr: Demande de document par lot invalide.
hi: अमान्य बैच दस्तावेज अनुरोध।
id: Permintaan dokumen batch tidak valid.
it: Richiesta documento batch non valida.
ja: 無効なバッチドキュメントリクエストです。
ko: 잘못된 배치 문서 요청입니다.
pt: Solicitação de documento em lote inválida.
ru: Недопустимый запрос пакета документов.
th: คำขอเอกสาร批次 ไม่ถูกต้อง。
tr: Geçersiz toplu belge isteği.
vi: Yêu cầu tài liệu lô không hợp lệ.
zh_hans: 无效的批量文档请求。
zh_hant: 無效的批次文件請求。

source: No documents could be generated.
ar: لم تتمكن من إنشاء أي مستندات.
de: Keine Dokumente konnten generiert werden.
es: No se pudieron generar documentos.
fr: Aucun document n'a pu être généré.
hi: कोई दस्तावेज उत्पन्न नहीं किया जा सका।
id: Tidak ada dokumen yang dapat dihasilkan.
it: Non è stato possibile generare documenti.
ja: ドキュメントの生成ができませんでした。
ko: 문서를 생성할 수 없습니다.
pt: Nenhum documento pôde ser gerado.
ru: Не удалось создать документы.
th: ไม่สามารถสร้างเอกสารได้
tr: Hiçbir belge oluşturulamadı.
vi: Không thể tạo tài liệu nào.
zh_hans: 无法生成文档。
zh_hant: 無法生成任何文件。

source: Get inventory intelligence dashboard
ar: احصل على لوحة معلومات ذكاء المخزون
de: Lagerintelligenz-Dashboard abrufen
es: Obtener panel de inteligencia de inventario
fr: Obtenir le tableau de bord d'intelligence des stocks
hi: स्टॉक बुद्धिमता डैशबोर्ड प्राप्त करें
id: Dapatkan dashboard intelijen inventaris
it: Ottieni il pannello di controllo dell'intelligenza dell'inventario
ja: 在庫インテリジェンスダッシュボードを取得
ko: 재고 인텔리전스 대시보드 가져오기
pt: Obter painel de inteligência de estoque
ru: Получить дашборд инвентаря
th: ดึงแดชบอร์ดการวิเคราะห์สต็อก
tr: Stok bilgisi panelini al
vi: Lấy bảng điều khiển thông minh kho hàng
zh_hans: 获取库存情报仪表板
zh_hant: 取得庫存智能儀表板

source: Get comprehensive inventory dashboard data including stock status breakdown, top velocity products, and recent stockout information. **Rate Limit:** 300 requests per minute Returns: - Total products and variants being tracked - Total stock value (on_hand * price) - Stock status counts (in_stock, low_stock, out_of_stock, overstock) - Stockouts in last 30 days - Top 5 fastest-selling products by velocity - 5 most recent products to reach zero stock
ar: احصل على بيانات شاملة من لوحة تحكم المخزون بما في ذلك تحليل حالة المخزون، أهم المنتجات من حيث سرعة البيع، والمعلومات المتعلقة بانخفاض المخزون مؤخرًا. **معدل الطلب:** 300 طلب في الدقيقة تُرجع: - إجمالي المنتجات والنسخ المختلفة التي يتم تتبعها - قيمة المخزون الإجمالية (المخزون × السعر) - عدد حالات المخزون (متوفر، منخفض، نفذ، زائد) - نقص المخزون في آخر 30 يومًا - 5 منتجات الأكثر مبيعًا من حيث السرعة - 5 منتجات أحدث وصلت إلى صفر في المخزون
de: Rufen Sie umfassende Lager-Dashboard-Daten ab, einschließlich der Aufschlüsselung des Lagerstatus, der schnellsten Verkaufsprodukte und aktueller Lagerausfälle. **Rate Limit:** 300 Anfragen pro Minute Gibt zurück: - Gesamtzahl der verfolgten Produkte und Varianten - Gesamtwert des Lagerbestands (on_hand * Preis) - Lagerstatuszahlen (in_stock, low_stock, out_of_stock, overstock) - Lagerausfälle in den letzten 30 Tagen - Top 5 schnellste verkaufte Produkte nach Verkaufsrate - 5 neueste Produkte, die den Lagerbestand auf null erreicht haben
es: Obtén datos completos del panel de inventario, incluyendo el desglose del estado del stock, los productos con mayor velocidad de venta y la información sobre recientes agotamientos. **Límite de tasa:** 300 solicitudes por minuto Devuelve: - Total de productos y variantes que se están rastreando - Valor total del stock (on_hand * precio) - Cuentas de estado del stock (in_stock, low_stock, out_of_stock, overstock) - Agotamientos en los últimos 30 días - Los 5 productos más vendidos por velocidad - Los 5 productos más recientes que alcanzaron stock cero
fr: Obtenir des données du tableau de bord d'inventaire complet, y compris l'analyse du statut des stocks, les produits les plus rapides à vendre et les informations sur les ruptures de stock récentes. **Limite de taux :** 300 requêtes par minute Retourne : - Total des produits et variantes suivis - Valeur totale du stock (en_main * prix) - Comptage des statuts de stock (en_stock, low_stock, out_of_stock, overstock) - Ruptures de stock des 30 derniers jours - Top 5 des produits les plus rapides à vendre par vitesse - 5 derniers produits à atteindre un stock nul
hi: स्टॉक स्थिति के विस्तार से विश्लेषण, शीर्ष वेलोसिटी वाली वस्तुएं और हालिया स्टॉक बाहर जाने की जानकारी शामिल एक व्यापक स्टॉक डैशबोर्ड डेटा प्राप्त करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट लौटाता है: - ट्रैक किए जा रहे कुल उत्पाद और वेरिएंट - कुल स्टॉक मूल्य (on_hand * मूल्य) - स्टॉक स्थिति काउंट (in_stock, low_stock, out_of_stock, overstock) - अंतिम 30 दिनों में स्टॉक बाहर - वेलोसिटी के आधार पर शीर्ष 5 तेजी से बिकने वाली वस्तुएं - शून्य स्टॉक तक पहुंचने वाले अंतिम 5 उत्पाद
id: Dapatkan data dashboard inventaris yang komprehensif termasuk analisis status stok, produk dengan kecepatan penjualan teratas, dan informasi stok habis terbaru. **Batasan Tingkat:** 300 permintaan per menit Mengembalikan: - Total produk dan variasi yang dilacak - Nilai stok total (on_hand * harga) - Jumlah status stok (in_stock, low_stock, out_of_stock, overstock) - Stok habis dalam 30 hari terakhir - 5 produk tercepat terjual berdasarkan kecepatan - 5 produk terbaru yang mencapai stok nol
it: Ottieni dati dettagliati del pannello di controllo dell'inventario, tra cui l'analisi dello stato del magazzino, prodotti con maggiore velocità di vendita e informazioni sui recenti esaurimenti di stock. **Limite di richieste:** 300 richieste al minuto Restituisce: - Totale prodotti e varianti tracciati - Valore totale dello stock (in_stock * prezzo) - Conteggio dello stato dello stock (in_stock, low_stock, out_of_stock, overstock) - Esaurimenti negli ultimi 30 giorni - I 5 prodotti più venduti in base alla velocità - I 5 prodotti più recenti che hanno raggiunto lo zero stock
ja: 在庫状態の詳細な分解、高売上商品、および最近の在庫切れ情報を含む包括的な在庫ダッシュボードデータを取得します。 **レート制限:** 1分あたり300リクエスト 返却内容: - 跟踪中の商品およびバリエーションの合計数 - 在庫価値の合計 (在庫数 * 価格) - 在庫状態の数 (在庫あり、在庫少なめ、在庫切れ、過剰在庫) - 過去30日の在庫切れ情報 - 売上速度に基づく上位5つの商品 - 在庫がゼロになった最新の5つの商品
ko: 재고 상태 분석, 최고 판매 속도 상품, 최근 재고 부족 정보를 포함한 종합 재고 대시보드 데이터를 가져옵니다. **요청 제한:** 분당 300회 요청 반환: - 추적 중인 총 상품 및 변형 수 - 총 재고 가치 (on_hand * price) - 재고 상태 수 (in_stock, low_stock, out_of_stock, overstock) - 최근 30일 동안의 재고 부족 - 속도에 따라 상위 5개의 빠르게 판매되는 상품 - 재고가 0에 도달한 가장 최근의 상품 5개
pt: Obtenha dados abrangentes do painel de estoque, incluindo a decomposição do status do estoque, produtos com maior velocidade de venda e informações sobre recentes faltas de estoque. **Limite de taxa:** 300 solicitações por minuto Retorna: - Total de produtos e variantes sendo rastreados - Valor total do estoque (em_mão * preço) - Contagem de status do estoque (em_estoque, baixo_estoque, fora_de_estoque, excesso_de_estoque) - Faltas de estoque nos últimos 30 dias - Top 5 produtos mais vendidos com base na velocidade - 5 produtos mais recentes a atingirem zero em estoque
ru: Получите подробные данные панели управления запасами, включая разбивку по статусу запасов, продукты с высокой скоростью продаж и информацию о недавних дефиците запасов. **Ограничение по скорости:** 300 запросов в минуту Возвращает: - Общее количество отслеживаемых продуктов и вариантов - Общая стоимость запасов (на руках * цена) - Количество по статусам запасов (in_stock, low_stock, out_of_stock, overstock) - Дефицит запасов за последние 30 дней - Топ 5 самых быстро продаваемых продуктов по скорости - 5 самых новых продуктов, достигших нулевого запаса
th: รับข้อมูลแดชบอร์ดสต็อกที่ครอบคลุม รวมถึงการวิเคราะห์สถานะสต็อก ผลิตภัณฑ์ที่ขายเร็วที่สุด และข้อมูลการสต็อกหมดล่าสุด **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที คืนค่า: - จำนวนผลิตภัณฑ์และตัวแปรทั้งหมดที่ติดตาม - ค่าสต็อกรวม (on_hand * price) - จำนวนสถานะสต็อก (in_stock, low_stock, out_of_stock, overstock) - รายการสต็อกหมดในช่วง 30 วันที่ผ่านมา - 5 ผลิตภัณฑ์ที่ขายเร็วที่สุดตามความเร็ว - 5 ผลิตภัณฑ์ล่าสุดที่มีสต็อกหมด
tr: Stok durumu analizi, en hızlı satan ürünler ve yakın tarihli stok eksiltme bilgileri içeren kapsamlı stok panosu verilerini alın. **İstek Sınırlaması:** Dakikada 300 istek Döndürür: - Takip edilen toplam ürün ve varyasyonlar - Toplam stok değeri (on_hand * fiyat) - Stok durumu sayıları (in_stock, low_stock, out_of_stock, overstock) - Son 30 gün içindeki stok eksiltmeleri - Hızlı satışlar açısından en üst 5 ürün - Sıfır stok ulaşan en son 5 ürün
vi: Lấy dữ liệu bảng điều khiển tồn kho toàn diện, bao gồm phân tích tình trạng tồn kho, sản phẩm có tốc độ bán hàng cao nhất và thông tin về tình trạng hết hàng gần đây. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về: - Tổng số sản phẩm và biến thể đang được theo dõi - Giá trị tồn kho tổng (số lượng hiện có * giá) - Số lượng tình trạng tồn kho (in_stock, low_stock, out_of_stock, overstock) - Tình trạng hết hàng trong 30 ngày gần nhất - 5 sản phẩm bán nhanh nhất theo tốc độ - 5 sản phẩm gần đây nhất đạt đến tình trạng hết hàng
zh_hans: 获取包括库存状态细分、高周转产品和最近缺货信息在内的综合库存仪表板数据。 **速率限制：** 每分钟300次请求 返回： - 正在跟踪的总产品和变体数量 - 总库存价值（on_hand * price） - 库存状态统计（in_stock, low_stock, out_of_stock, overstock） - 过去30天的缺货情况 - 按周转率排名前5的最畅销产品 - 最近5个达到零库存的产品
zh_hant: 獲取全面的庫存儀表板數據，包括庫存狀態分類、 銷量最快的產品以及最近的庫存短缺信息。 **速率限制：** 每分鐘最多 300 次請求 返回： - 正在追蹤的總產品和變體數量 - 總庫存價值（在庫數量 * 價格） - 庫存狀態數量（有庫存、庫存不足、無庫存、庫存過多） - 最近 30 天的庫存短缺情況 - 按銷量速度排名前 5 的產品 - 最近 5 個達到零庫存的產品

source: Failed to retrieve inventory dashboard data.
ar: فشل في استرجاع بيانات لوحة معلومات المخزون.
de: Fehler beim Abrufen der Lager-Übersichtsdaten.
es: Fallo al recuperar los datos del tablero de inventario.
fr: Échec de la récupération des données du tableau de bord des stocks.
hi: इनवेंटरी डैशबोर्ड डेटा प्राप्त करने में विफल रहा।
id: Gagal mengambil data dashboard inventaris.
it: Impossibile recuperare i dati del pannello di controllo dell'inventario.
ja: 在庫ダッシュボードデータの取得に失敗しました。
ko: 재고 대시보드 데이터를 가져오는데 실패했습니다.
pt: Falha ao recuperar os dados do painel de estoque.
ru: Не удалось получить данные панели управления запасами.
th: ไม่สามารถเรียกข้อมูลแดชบอร์ดสต็อกได้。
tr: Stok kontrol paneli verileri alınamadı.
vi: Không thể lấy dữ liệu bảng điều khiển tồn kho.
zh_hans: 无法获取库存仪表板数据。
zh_hant: 無法獲取庫存儀表板數據。

source: Get low stock products with velocity data
ar: احصل على منتجات المخزون المنخفض مع بيانات السرعة
de: Erhalte Produkte mit niedrigem Lagerbestand und Geschwindigkeitsdaten
es: Obtener productos con stock bajo con datos de velocidad
fr: Obtenir les produits en faible stock avec les données de vitesse
hi: वेलोसिटी डेटा के साथ कम स्टॉक वाले उत्पाद प्राप्त करें
id: Dapatkan produk stok rendah dengan data kecepatan stok
it: Ottieni prodotti con basso stock con dati di velocità
ja: 在庫数が少ない商品（velocityデータあり）を取得
ko: 속도 데이터와 함께 낮은 재고 상품 가져오기
pt: Obter produtos com estoque baixo com dados de velocidade
ru: Получить товары с низким уровнем запаса с данными о скорости
th: ดึงรายการสินค้าที่มีสต็อกต่ำพร้อมข้อมูลความเร็ว
tr: Hız verisi ile düşük stoklu ürünleri al
vi: Lấy sản phẩm tồn kho thấp kèm dữ liệu tốc độ
zh_hans: 获取具有速度数据的低库存商品
zh_hant: 根據庫存速度數據篩選低庫存商品
