Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Enhanced low stock product list with sales velocity, days of supply, restock history, and per-warehouse stock breakdown. **Rate Limit:** 300 requests per minute **Severity Levels:** - `critical`: Available stock is 0 or below - `warning`: Available stock is above 0 but at or below threshold
ar: قائمة محسنة للمنتجات ذات المخزون المنخفض مع سرعة المبيعات، أيام التوريد، تاريخ إعادة المخزون، وتحليل المخزون حسب المستودع. **معدل الطلب:** 300 طلب في الدقيقة **مستويات الخطورة:** - `كritical`: المخزون المتاح هو 0 أو أقل - `تحذير`: المخزون المتاح أعلى من 0 ولكن عند أو أقل من الحد
de: Erweiterte Liste von Produkten mit niedrigem Lagerbestand, inklusive Verkaufsgeschwindigkeit, Lagerbestandstage, Neubestellhistorie und Lagerbestandsaufschlüsselung pro Lager. **Rate Limit:** 300 Anfragen pro Minute **Schweregrade:** - `kritisch`: Verfügbares Lager ist 0 oder niedriger - `warnung`: Verfügbares Lager ist über 0, aber gleich oder unter dem Schwellenwert
es: Lista mejorada de productos con bajo stock con velocidad de ventas, días de suministro, historial de reposición y desglose de stock por almacén. **Límite de tasa:** 300 solicitudes por minuto **Niveles de gravedad:** - `crítico`: Stock disponible es 0 o inferior - `advertencia`: Stock disponible es superior a 0 pero igual o inferior al umbral
fr: Liste améliorée des produits en stock bas, avec vitesse de vente, jours de fourniture, historique de réapprovisionnement et décomposition du stock par entrepôt. **Limite de taux :** 300 demandes par minute **Niveaux de gravité :** - `critique` : Stock disponible est de 0 ou inférieur - `avertissement` : Stock disponible est supérieur à 0 mais inférieur ou égal au seuil
hi: बिक्री गति, आपूर्ति के दिन, पुनः भंडारण इतिहास और प्रति-वर्कहाउस स्टॉक विन्यास के साथ एक बढ़ाया गया कम स्टॉक वाला उत्पाद सूची। **अनुमति सीमा:** 300 मांग प्रति मिनट **गंभीरता स्तर:** - `critical`: उपलब्ध स्टॉक 0 या उसके नीचे है - `warning`: उपलब्ध स्टॉक 0 के ऊपर है लेकिन या तो निर्धारित सीमा के बराबर या उसके नीचे है
id: Daftar produk stok rendah yang ditingkatkan dengan kecepatan penjualan, hari pasok, histori restok, dan pemecahan stok per gudang. **Batas Permintaan:** 300 permintaan per menit **Tingkat Kekritisan:** - `critical`: Stok yang tersedia adalah 0 atau di bawahnya - `warning`: Stok yang tersedia di atas 0 tetapi pada atau di bawah ambang batas
it: Elenco avanzato dei prodotti a basso stock con velocità di vendita, giorni di fornitura, storia di rifornimento e suddivisione dello stock per magazzino. **Limite di richieste:** 300 richieste al minuto **Livelli di gravità:** - `critico`: Lo stock disponibile è 0 o inferiore - `avviso`: Lo stock disponibile è superiore a 0 ma pari o inferiore al limite
ja: 在庫が少ない商品リストを強化。販売速度、在庫日数、 再補充履歴、および各倉庫ごとの在庫の詳細を含みます。 **レート制限:** 分あたり300リクエスト **緊急性レベル:** - `critical`: 在庫数が0以下 - `warning`: 在庫数が0より上だがしきい値以下
ko: 판매 속도, 공급 일수, 재고 보완 이력, 그리고 월별 재고 분석 기능이 포함된 향상된 낮은 재고 제품 목록. **요청 제한:** 분당 300 요청 **심각도 수준:** - `critical`: 사용 가능한 재고가 0 이하인 경우 - `warning`: 사용 가능한 재고가 0보다 높지만 임계치 이하인 경우
pt: Lista aprimorada de produtos com estoque baixo com velocidade de venda, dias de suprimento, histórico de reposição e quebra de estoque por depósito. **Limite de taxa:** 300 solicitações por minuto **Níveis de severidade:** - `crítico`: Estoque disponível é 0 ou abaixo - `aviso`: Estoque disponível está acima de 0, mas igual ou abaixo do limite
ru: Улучшенный список товаров с низким запасом с учетом скорости продаж, дней запаса, истории пополнения запасов и разбивкой запасов по складам. **Ограничение частоты запросов:** 300 запросов в минуту **Уровни критичности:** - `critical`: Доступный запас равен 0 или меньше - `warning`: Доступный запас больше 0, но равен или меньше порога
th: รายการสินค้าสต็อกต่ำที่ได้รับการปรับปรุงพร้อมข้อมูลอัตราการขาย จำนวนวันที่มีสต็อก, ประวัติการเติมสต็อก และการแบ่งสต็อกตามคลังสินค้าแต่ละแห่ง **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที **ระดับความรุนแรง:** - `critical`: สต็อกที่มีอยู่คือ 0 หรือต่ำกว่า - `warning`: สต็อกที่มีอยู่สูงกว่า 0 แต่เท่ากับหรือต่ำกว่าค่าขีดจำกัด
tr: Satış hızı, tedarik gün sayısı, yeniden stoklama geçmişi ve depo bazlı stok analiziyle geliştirilmiş düşük stok ürün listesi. **Oran Sınırlaması:** Dakikada 300 istek **Ağırlık Seviyeleri:** - `kritik`: Mevcut stok 0 veya daha düşük - `uyarı`: Mevcut stok 0'dan yüksek ancak eşik değeri veya altında
vi: Danh sách sản phẩm tồn kho thấp được nâng cấp với tốc độ bán hàng, số ngày cung cấp, lịch sử bổ sung tồn kho và phân tích tồn kho theo từng kho. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Các cấp độ mức độ nghiêm trọng:** - `critical`: Số lượng tồn kho có sẵn là 0 hoặc dưới 0 - `warning`: Số lượng tồn kho có sẵn trên 0 nhưng ở mức ngưỡng hoặc dưới ngưỡng
zh_hans: 增强的低库存产品列表，包含销售速度、供应天数、 补货历史记录和按仓库划分的库存详情。 **速率限制：** 每分钟300次请求 **严重程度等级：** - `critical`: 可用库存为0或以下 - `warning`: 可用库存高于0但处于或低于阈值
zh_hant: 增強的低庫存產品列表，包含銷售速度、供應天數、 補貨歷史記錄以及每個倉庫的庫存細分。 **速率限制：** 每分鐘 300 次請求 **嚴重程度等級：** - `critical`: 可用庫存為 0 或以下 - `warning`: 可用庫存高於 0 但低於或等於閾值

source: Sort field: available_stock, -available_stock, name, -name
ar: حقل الفرز: available_stock، -available_stock، الاسم، -الاسم
de: Sortierfeld: available_stock, -available_stock, name, -name
es: Campo de ordenación: available_stock, -available_stock, name, -name
fr: Champ de tri : available_stock, -available_stock, name, -name
hi: सॉर्ट फील्ड: available_stock, -available_stock, name, -name
id: Field pengurutan: available_stock, -available_stock, name, -name
it: Campo di ordinamento: available_stock, -available_stock, name, -name
ja: ソートフィールド: available_stock, -available_stock, 名前, -名前
ko: 정렬 필드: available_stock, -available_stock, 이름, -이름
pt: Campo de ordenação: available_stock, -available_stock, name, -name
ru: Поле сортировки: available_stock, -available_stock, name, -name
th: ฟิลด์การจัดเรียง: available_stock, -available_stock, name, -name
tr: Sıralama alanı: available_stock, -available_stock, isim, -isim
vi: Trường sắp xếp: available_stock, -available_stock, name, -name
zh_hans: 排序字段：available_stock, -available_stock, name, -name
zh_hant: 排序欄位：available_stock, -available_stock, 名字, -名字

source: Filter by severity: critical, warning
ar: التصفية حسب الحدّة: خطير، تحذير
de: Nach Schweregrad filtern: kritisch, Warnung
es: Filtrar por gravedad: crítico, advertencia
fr: Filtrer par gravité : critique, avertissement
hi: गंभीरता के आधार पर छानन: गंभीर, चेतावनी
id: Saring berdasarkan tingkat keparahan: kritis, peringatan
it: Filtra per gravità: critico, avviso
ja: 深刻度でフィルタ: 重大, 警告
ko: 중요도로 필터링: 심각, 경고
pt: Filtrar por gravidade: crítico, aviso
ru: Фильтр по критичности: критично, предупреждение
th: กรองตามระดับความรุนแรง: สำคัญ, เตือน
tr: Ağırлыğa göre filtrele: kritik, uyarı
vi: Lọc theo mức độ nghiêm trọng: nghiêm trọng, cảnh báo
zh_hans: 按严重性筛选：严重，警告
zh_hant: 按嚴重性過濾：嚴重，警告

source: Filter by warehouse ID
ar: الفلترة حسب معرف المستودع
de: Nach Lager-ID filtern
es: Filtrar por ID de almacén
fr: Filtrer par ID d'entrepôt
hi: गौड़ाघर के आईडी के अनुसार छाने
id: Saring berdasarkan ID gudang
it: Filtra per ID magazzino
ja: 倉庫IDでフィルタ
ko: 창고 ID로 필터링
pt: Filtrar por ID do depósito
ru: Фильтр по ID склада
th: กรองตาม ID คลังสินค้า
tr: Depo ID'sine göre filtrele
vi: Lọc theo ID kho
zh_hans: 按仓库ID筛选
zh_hant: 按倉庫 ID 篩選

source: Failed to retrieve low stock products.
ar: فشل في استرداد المنتجات ذات المخزون المنخفض.
de: Fehler beim Abrufen der Produkte mit niedrigem Lagerbestand.
es: Fallo al recuperar productos con stock bajo.
fr: Échec de la récupération des produits en faible stock.
hi: कम स्टॉक वाले उत्पाद प्राप्त करने में विफल रहे।
id: Gagal mengambil produk stok rendah.
it: Impossibile recuperare i prodotti con basso stock.
ja: 在庫が少ない商品の取得に失敗しました。
ko: 저 재고 상품을 검색하는 데 실패했습니다.
pt: Falha ao recuperar produtos com estoque baixo.
ru: Не удалось получить товары с низким запасом.
th: ไม่สามารถดึงข้อมูลสินค้าที่มีสต็อกต่ำได้。
tr: Düşük stoklu ürünler alınamadı.
vi: Không thể lấy sản phẩm tồn kho thấp.
zh_hans: 无法获取库存不足的商品。
zh_hant: 無法取得低庫存產品。

source: Get stock velocity for a product
ar: احصل على سرعة المخزون لمنتج
de: Erhalte Lagerbestandsgeschwindigkeit für ein Produkt
es: Obtener velocidad de stock para un producto
fr: Obtenir la vitesse de stock pour un produit
hi: एक उत्पाद के लिए स्टॉक वेलोसिटी प्राप्त करें
id: Dapatkan kecepatan stok untuk sebuah produk
it: Ottieni la velocità di stock per un prodotto
ja: 商品の在庫回転率を取得
ko: 제품의 재고 속도를 가져옵니다
pt: Obter velocidade de estoque para um produto
ru: Получить скорость оборачиваемости товара
th: ดึงความเร็วสต็อกของสินค้า
tr: Bir ürün için stok hızı al
vi: Lấy tốc độ tồn kho cho một sản phẩm
zh_hans: 获取商品的库存周转率
zh_hant: 取得產品的庫存速度

source: Get detailed stock velocity data for a specific product including daily/weekly/monthly averages, trend direction, projected stockout date, and per-day sales history for charting. **Rate Limit:** 300 requests per minute **Required:** `product_id` query parameter
ar: احصل على بيانات سرعة المخزون التفصيلية لمنتج معين تشمل المتوسطات اليومية/الأسبوعية/الشهرية، اتجاه الاتجاه، تاريخ نفاد المخزون المتوقع، وتاريخ المبيعات اليومية لرسم المخططات. **محدودية معدل الطلب:** 300 طلب في الدقيقة **المطلوب:** معلمة الاستعلام `product_id`
de: Rufen Sie detaillierte Daten zur Lagerdynamik für ein bestimmtes Produkt ab, einschließlich täglicher/wochentlicher/monatlicher Durchschnittswerte, Trendrichtung, geschätztes Ausverkaufsdatum, und Tagesumsatzverlauf für Diagramme. **Rate Limit:** 300 Anfragen pro Minute **Erforderlich:** Abfrageparameter `product_id`
es: Obtén datos detallados de la velocidad de stock para un producto específico, incluyendo promedios diarios/semanales/mensuales, dirección de la tendencia, fecha estimada de agotamiento de stock, y historial de ventas por día para su representación gráfica. **Límite de tasas:** 300 solicitudes por minuto **Requerido:** parámetro de consulta `product_id`
fr: Obtenir des données détaillées sur la vitesse de stock pour un produit spécifique, incluant les moyennes quotidiennes/hebdomadaires/mensuelles, la direction de la tendance, la date estimée d'épuisement du stock, et l'historique des ventes par jour pour le graphique. **Limite de taux :** 300 requêtes par minute **Requis :** paramètre de requête `product_id`
hi: एक विशिष्ट उत्पाद के लिए विस्तृत स्टॉक वेलोसिटी डेटा प्राप्त करें, जिसमें दैनिक/सप्ताहीय/मासिक औसत, ट्रेंड दिशा, अनुमानित स्टॉकआउट तारीख, और चार्टिंग के लिए प्रति दिन बिक्री इतिहास शामिल है। **अनुमति सीमा:** प्रति मिनट 300 अनुरोध **आवश्यक:** `product_id` क्वेरी पैरामीटर
id: Dapatkan data kecepatan stok terperinci untuk produk tertentu termasuk rata-rata harian/mingguan/bulanan, arah tren, tanggal kehabisan stok yang diproyeksikan, dan sejarah penjualan per hari untuk pembuatan grafik. **Batasi Tingkat:** 300 permintaan per menit **Diperlukan:** parameter kueri `product_id`
it: Ottieni dati dettagliati sulla velocità di scorta per un prodotto specifico, inclusi i valori medi giornalieri/settimanali/mensili, la direzione della tendenza, la data stimata di esaurimento scorta, e la cronologia delle vendite giornaliere per la rappresentazione grafica. **Limite di richieste:** 300 richieste al minuto **Obbligatorio:** parametro di query `product_id`
ja: 特定の商品の在庫速度データを取得し、 日次/週次/月次の平均値、トレンドの方向、予測在庫切れ日、 およびチャート用の日次の販売履歴を含みます。 **レート制限:** 1分あたり300リクエスト **必須:** `product_id`クエリパラメータ
ko: 특정 제품에 대한 상세한 재고 속도 데이터를 가져옵니다. 이 데이터에는 일/주/월 평균, 추세 방향, 예상 재고 부족 날짜, 및 차트에 사용할 일별 판매 내역이 포함됩니다. **요청 제한:** 분당 300회 요청 **필수:** `product_id` 쿼리 매개변수
pt: Obtenha dados detalhados sobre a velocidade de estoque para um produto específico, incluindo médias diárias/semanais/mensais, direção da tendência, data estimada de esgotamento do estoque, e histórico de vendas por dia para gráficos. **Limite de taxa:** 300 solicitações por minuto **Necessário:** parâmetro de consulta `product_id`
ru: Получите подробные данные о скорости продаж для конкретного товара, включая средние значения за день/неделю/месяц, направление тренда, прогнозируемую дату исчерпания запасов, а также историю продаж по дням для построения графиков. **Ограничение по скорости:** 300 запросов в минуту **Требуется:** параметр запроса `product_id`
th: รับข้อมูลความเร็วสต็อกแบบละเอียดสำหรับสินค้าเฉพาะ รวมถึงค่าเฉลี่ยรายวัน/รายสัปดาห์/รายเดือน ทิศทางของแนวโน้ม วันที่คาดการณ์ว่าจะหมดสต็อก และประวัติยอดขายรายวันสำหรับการสร้างกราฟ **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที **จำเป็น:** ตัวแปรค้นหา `product_id`
tr: Belirli bir ürün için detaylı stok hızı verileri al Günlük/haftalık/aylık ortalama, eğilim yönü, tahmini stok tükenme tarihi, günlük satış geçmişi grafikleme için. **İstek Sınırlaması:** Dakikada 300 istek **Gerekli:** `product_id` sorgu parametresi
vi: Lấy dữ liệu chi tiết về tốc độ tồn kho cho một sản phẩm cụ thể, bao gồm trung bình hàng ngày/tuần/tháng, hướng xu hướng, ngày dự kiến hết hàng, và lịch sử doanh số theo ngày để vẽ biểu đồ. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Yêu cầu:** tham số truy vấn `product_id`
zh_hans: 获取特定产品的详细库存周转数据，包括 每日/每周/每月平均值、趋势方向、预计缺货日期， 以及用于绘图的每日销售历史记录。 **速率限制：** 每分钟300次请求 **必需：** `product_id` 查询参数
zh_hant: 取得特定產品的詳細庫存速度數據，包括 每日/每周/每月平均值、趨勢方向、預計缺貨日期， 以及每日銷售歷史資料以供繪圖使用。 **速率限制：** 每分鐘 300 次請求 **必填：** `product_id` 查詢參數

source: Product ID (required)
ar: رقم المنتج (مطلوب)
de: Produkt-ID (erforderlich)
es: ID del producto (requerido)
fr: ID du produit (obligatoire)
hi: उत्पाद ID (आवश्यक)
id: ID Produk (wajib)
it: ID Prodotto (obbligatorio)
ja: 商品ID (必須)
ko: 상품 ID (필수)
pt: ID do produto (obrigatório)
ru: ID товара (обязательно)
th: รหัสสินค้า (จำเป็น)
tr: Ürün ID (zorunludur)
vi: ID sản phẩm (bắt buộc)
zh_hans: 产品 ID（必填）
zh_hant: 產品 ID（必填）

source: Optional variant ID
ar: معرف المتغير الاختياري
de: Optionaler Varianten-ID
es: ID de variante opcional
fr: ID de variante facultatif
hi: वैकल्पिक वेरिएंट आईडी
id: ID variasi opsional
it: ID variante opzionale
ja: オプションのバリアントID
ko: 선택적 변형 ID
pt: ID de variante opcional
ru: Необязательный ID варианта
th: ID ตัวแปร (เลือกได้)
tr: İsteğe bağlı varyasyon ID
vi: ID biến thể (tùy chọn)
zh_hans: 可选变体ID
zh_hant: 可選的變體 ID

source: Period for daily sales chart: 7d, 30d, 90d
ar: الفترة لرسم بياني المبيعات اليومية: 7d، 30d، 90d
de: Zeitraum für den Tagesumsatz-Chart: 7d, 30d, 90d
es: Período para el gráfico de ventas diarias: 7d, 30d, 90d
fr: Période pour le graphique des ventes quotidiennes : 7d, 30d, 90d
hi: दैनिक बिक्री चार्ट के लिए अवधि: 7d, 30d, 90d
id: Periode untuk grafik penjualan harian: 7d, 30d, 90d
it: Periodo per il grafico delle vendite giornaliere: 7d, 30d, 90d
ja: 毎日の売上チャートの期間: 7d, 30d, 90d
ko: 일일 매출 차트 기간: 7d, 30d, 90d
pt: Período para o gráfico de vendas diárias: 7d, 30d, 90d
ru: Период для ежедневного графика продаж: 7d, 30d, 90d
th: ช่วงเวลาสำหรับกราฟยอดขายรายวัน: 7d, 30d, 90d
tr: Günlük satış grafiği için periyot: 7d, 30d, 90d
vi: Khoảng thời gian cho biểu đồ doanh thu hàng ngày: 7d, 30d, 90d
zh_hans: 每日销售图表周期：7d, 30d, 90d
zh_hant: 每日銷售圖表週期：7d, 30d, 90d

source: product_id query parameter is required.
ar: المعلمة product_id في الاستعلام مطلوبة.
de: Der Abfrageparameter product_id ist erforderlich.
es: El parámetro de consulta product_id es obligatorio.
fr: Le paramètre de requête product_id est requis.
hi: product_id क्वेरी पैरामीटर आवश्यक है।
id: Parameter query product_id diperlukan.
it: Il parametro di query product_id è obbligatorio.
ja: product_idクエリパラメータは必須です。
ko: product_id 쿼리 매개변수가 필요합니다.
pt: O parâmetro de consulta product_id é obrigatório.
ru: Параметр запроса product_id обязателен.
th: พารามิเตอร์คิวรี product_id เป็นข้อมูลที่จำเป็น。
tr: product_id sorgu parametresi gerekli.
vi: Tham số truy vấn product_id là bắt buộc.
zh_hans: 需要product_id查询参数。
zh_hant: 需要 product_id 查詢參數。

source: product_id must be a valid integer.
ar: يجب أن يكون product_id عددًا صحيحًا صالحًا.
de: product_id muss eine gültige ganze Zahl sein.
es: product_id debe ser un entero válido.
fr: product_id doit être un entier valide.
hi: product_id एक वैध पूर्णांक होना चाहिए।
id: product_id harus berupa bilangan bulat yang valid.
it: product_id deve essere un intero valido.
ja: product_id は有効な整数でなければなりません。
ko: product_id는 유효한 정수여야 합니다.
pt: product_id deve ser um inteiro válido.
ru: product_id должен быть действительным целым числом.
th: product_id ต้องเป็นจำนวนเต็มที่ถูกต้อง
tr: product_id geçerli bir tamsayı olmalıdır.
vi: product_id phải là số nguyên hợp lệ.
zh_hans: product_id 必须是有效的整数。
zh_hant: product_id 必須是有效的整數。

source: Failed to retrieve velocity data.
ar: فشل في استرجاع بيانات السرعة.
de: Die Abrufung der Geschwindigkeitsdaten ist fehlgeschlagen.
es: No se pudo recuperar los datos de velocidad.
fr: Échec de la récupération des données de vitesse.
hi: वेलोसिटी डेटा प्राप्त करने में विफल रहे।।
id: Gagal mengambil data kecepatan.
it: Impossibile recuperare i dati di velocità.
ja: Velocityデータの取得に失敗しました。
ko: 속도 데이터를 검색하는 데 실패했습니다.
pt: Falha ao recuperar dados de velocidade.
ru: Не удалось получить данные о скорости.
th: ไม่สามารถดึงข้อมูลความเร็วได้
tr: Hız verisi alınamadı.
vi: Không thể lấy dữ liệu tốc độ.
zh_hans: 未能获取速度数据。
zh_hant: 無法取得速度數據。

source: Get stock movement history
ar: احصل على تاريخ حركة المخزون
de: Lagerbewegungshistorie abrufen
es: Obtener historial de movimiento de stock
fr: Obtenir l'historique des mouvements de stock
hi: स्टॉक गति इतिहास प्राप्त करें
id: Dapatkan riwayat pergerakan stok
it: Ottieni la cronologia dei movimenti di stock
ja: 在庫変動履歴を取得
ko: 재고 이동 내역 가져오기
pt: Obter histórico de movimento de estoque
ru: Получить историю движения товара
th: ดึงประวัติการเคลื่อนไหวสต็อก
tr: Stok hareket geçmişini al
vi: Lấy lịch sử di chuyển hàng tồn kho
zh_hans: 获取库存变动历史
zh_hant: 取得庫存流動歷史

source: Get paginated stock movement history for a specific product. Supports filtering by variant, warehouse, movement type, and date range. **Rate Limit:** 300 requests per minute **Required:** `product_id` query parameter **Movement Types:** adjustment, allocation, fulfillment, return, transfer, damage, recount
ar: احصل على سجل حركة المخزون المُصنَّف لمنتج معين. يدعم التصفية حسب النسخة، المستودع، نوع الحركة، وفترة التاريخ. **معدل الطلب:** 300 طلب في الدقيقة **المطلوب:** معلمة الاستعلام `product_id` **أنواع الحركة:** تعديل، تخصيص، إكمال، إرجاع، نقل، تلف، إعادة عد
de: Rufen Sie die paginierte Lagerbewegungshistorie für ein bestimmtes Produkt ab. Unterstützt das Filtern nach Variante, Lager, Bewegungstyp und Datumsbereich. **Rate Limit:** 300 Anfragen pro Minute **Erforderlich:** Abfrageparameter `product_id` **Bewegungstypen:** adjustment, allocation, fulfillment, return, transfer, damage, recount
es: Obtener historial de movimiento de stock paginado para un producto específico. Soporta filtrado por variante, almacén, tipo de movimiento y rango de fechas. **Límite de tasa:** 300 solicitudes por minuto **Requerido:** parámetro de consulta `product_id` **Tipos de movimiento:** ajuste, asignación, cumplimiento, devolución, transferencia, daño, recuento
fr: Obtenir l'historique des mouvements de stock paginé pour un produit spécifique. Permet le filtrage par variante, entrepôt, type de mouvement et plage de dates. **Limite de taux :** 300 demandes par minute **Requis :** paramètre de requête `product_id` **Types de mouvements :** ajustement, allocation, livraison, retour, transfert, dommage, recomptage
hi: एक विशिष्ट उत्पाद के लिए पृष्ठभूमि आधारित स्टॉक गति इतिहास प्राप्त करें। वेरिएंट, वर्कहाउस, गति प्रकार और तारीख रेंज के आधार पर फ़िल्टर करने का समर्थन करता है। **अनुमति सीमा:** 300 मांग प्रति मिनट **आवश्यक:** `product_id` प्रश्न पैरामीटर **गति प्रकार:** adjustment, allocation, fulfillment, return, transfer, damage, recount
id: Dapatkan riwayat pergerakan stok yang dipaginasi untuk produk tertentu. Dukung penyaringan berdasarkan variasi, gudang, jenis pergerakan, dan rentang tanggal. **Batas Permintaan:** 300 permintaan per menit **Diperlukan:** parameter query `product_id` **Jenis Pergerakan:** adjustment, allocation, fulfillment, return, transfer, damage, recount
it: Ottieni la cronologia del movimento dello stock paginata per un prodotto specifico. Supporta il filtro per variante, magazzino, tipo di movimento e intervallo di date. **Limite di richieste:** 300 richieste al minuto **Obbligatorio:** parametro di query `product_id` **Tipi di movimento:** adjustment, allocation, fulfillment, return, transfer, damage, recount
ja: 特定の商品の在庫変動履歴をページ単位で取得します。 変動タイプ、倉庫、日付範囲、バリアントでフィルタリングをサポートします。 **レート制限:** 分あたり300リクエスト **必須:** `product_id`クエリパラメータ **変動タイプ:** adjustment, allocation, fulfillment, return, transfer, damage, recount
ko: 특정 제품의 분할된 재고 이동 기록을 가져옵니다. 변형, 창고, 이동 유형, 날짜 범위로 필터링을 지원합니다. **요청 제한:** 분당 300 요청 **필수:** `product_id` 쿼리 매개변수 **이동 유형:** adjustment, allocation, fulfillment, return, transfer, damage, recount
pt: Obtenha o histórico de movimentação de estoque paginado para um produto específico. Suporta filtragem por variante, depósito, tipo de movimento e intervalo de datas. **Limite de taxa:** 300 solicitações por minuto **Necessário:** parâmetro de consulta `product_id` **Tipos de Movimento:** ajuste, alocação, cumprimento, devolução, transferência, dano, recálculo
ru: Получить разбитую на страницы историю изменений запаса для конкретного товара. Поддерживает фильтрацию по варианту, складу, типу изменений и диапазону дат. **Ограничение частоты запросов:** 300 запросов в минуту **Обязательно:** параметр запроса `product_id` **Типы изменений:** adjustment, allocation, fulfillment, return, transfer, damage, recount
th: รับประวัติการเคลื่อนย้ายสต็อกแบบแบ่งหน้าสำหรับสินค้าเฉพาะตัว. รองรับการกรองตามตัวแปร คลังสินค้า ประเภทการเคลื่อนย้าย และช่วงวันที่ **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที **จำเป็น:** ตัวแปรค้นหา `product_id` **ประเภทการเคลื่อนย้าย:** adjustment, allocation, fulfillment, return, transfer, damage, recount
tr: Belirli bir ürün için sayfalı stok hareket geçmişi alın. Variant, depo, hareket türü ve tarih aralığına göre filtreleme desteklenir. **Oran Sınırlaması:** Dakikada 300 istek **Gerekli:** `product_id` sorgu parametresi **Hareket Türleri:** ayar, tahsisi, teslimat, iade, transfer, hasar, yeniden sayım
vi: Lấy lịch sử thay đổi tồn kho được phân trang cho một sản phẩm cụ thể. Hỗ trợ lọc theo biến thể, kho, loại thay đổi tồn kho và khoảng thời gian. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Yêu cầu:** tham số truy vấn `product_id` **Các loại thay đổi tồn kho:** adjustment, allocation, fulfillment, return, transfer, damage, recount
zh_hans: 获取特定产品的分页库存变动历史。 支持按变体、仓库、变动类型和日期范围进行过滤。 **速率限制：** 每分钟300次请求 **必需参数：** `product_id` 查询参数 **变动类型：** adjustment, allocation, fulfillment, return, transfer, damage, recount
zh_hant: 獲取特定產品的分頁庫存變動歷史。 支援根據變體、倉庫、變動類型和日期範圍進行過濾。 **速率限制：** 每分鐘 300 次請求 **必填：** `product_id` 查詢參數 **變動類型：** adjustment, allocation, fulfillment, return, transfer, damage, recount

source: Filter by variant ID
ar: البحث حسب معرف التباين
de: Nach Varianten-ID filtern
es: Filtrar por ID de variante
fr: Filtrer par ID de variante
hi: वैरिएंट ID द्वारा फ़िल्टर करें
id: Saring berdasarkan ID variasi
it: Filtra per ID variante
ja: バリアントIDでフィルタ
ko: 변형 ID로 필터링
pt: Filtrar por ID de variante
ru: Фильтр по ID варианта
th: กรองตาม ID ตัวแปร
tr: Değişken ID'ye göre filtrele
vi: Lọc theo ID biến thể
zh_hans: 按变体ID筛选
zh_hant: 按變體 ID 過濾

source: Filter by movement type
ar: البحث حسب نوع الحركة
de: Nach Bewegungstyp filtern
es: Filtrar por tipo de movimiento
fr: Filtrer par type de mouvement
hi: गति प्रकार द्वारा फ़िल्टर करें
id: Saring berdasarkan jenis pergerakan
it: Filtra per tipo di movimento
ja: 移動タイプでフィルタ
ko: 이동 유형으로 필터링
pt: Filtrar por tipo de movimento
ru: Фильтр по типу движения
th: กรองตามประเภทการเคลื่อนย้าย
tr: Hareket türüne göre filtrele
vi: Lọc theo loại chuyển động
zh_hans: 按变动类型筛选
zh_hant: 按庫存變動類型過濾
