Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Error Message
ar: رسالة الخطأ
de: Fehlermeldung
es: Mensaje de error
fr: Message d'erreur
hi: त्रुटि संदेश
id: Pesan Kesalahan
it: Messaggio di errore
ja: エラーメッセージ
ko: 에러 메시지
pt: Mensagem de Erro
ru: Сообщение об ошибке
th: ข้อความข้อผิดพลาด
tr: Hata Mesajı
vi: Thông báo lỗi
zh_hans: 错误信息
zh_hant: 錯誤訊息

source: Error details if the operation failed
ar: تفاصيل الخطأ إذا فشلت العملية
de: Fehlerdetails, wenn der Vorgang fehlgeschlagen ist
es: Detalles del error si la operación falló
fr: Détails de l'erreur si l'opération a échoué
hi: ऑपरेशन विफल होने पर त्रुटि विवरण
id: Detail kesalahan jika operasi gagal
it: Dettagli dell'errore se l'operazione è fallita
ja: 操作が失敗した場合のエラーデティール
ko: 작업이 실패한 경우의 오류 세부 정보
pt: Detalhes do erro se a operação falhar
ru: Детали ошибки, если операция завершилась неудачно
th: รายละเอียดข้อผิดพลาดหากการดำเนินการล้มเหลว
tr: İşlem başarısız olursa hata detayları
vi: Chi tiết lỗi nếu thao tác thất bại
zh_hans: 如果操作失败，错误详情
zh_hant: 如果操作失敗，錯誤詳細資料

source: Admin API Audit Log
ar: سجل مراجعة واجهة API للمشرف
de: Audit-Protokoll der Admin-API
es: Registro de auditoría de la API de administrador
fr: Journal d'audit de l'API Admin
hi: एडमिन API प्रशासन लॉग
id: Log Audit API Admin
it: Registro di audit API Admin
ja: Admin API監査ログ
ko: 관리자 API 감사 로그
pt: Log de Auditoria da API de Administração
ru: Журнал аудита Admin API
th: บันทึกการตรวจสอบ Admin API
tr: Yönetici API Denetim Günlüğü
vi: Nhật ký kiểm toán API quản trị
zh_hans: 管理员 API 审计日志
zh_hant: 管理員 API 審計日誌

source: Admin API Audit Logs
ar: سجلات مراجعة واجهة API للمشرف
de: Audit-Protokolle der Admin-API
es: Registros de auditoría de la API de administrador
fr: Journaux d'audit de l'API Admin
hi: एडमिन API प्रशासन लॉग
id: Log Audit API Admin
it: Registri di audit API Admin
ja: Admin API監査ログ
ko: 관리자 API 감사 로그들
pt: Logs de Auditoria da API de Administração
ru: Журналы аудита Admin API
th: บันทึกการตรวจสอบ Admin API
tr: Yönetici API Denetim Günlükleri
vi: Nhật ký kiểm toán API quản trị
zh_hans: 管理员 API 审计日志
zh_hant: 管理員 API 審計日誌

source: Android
ar: أندرويد
hi: एंड्रॉइड
ko: 안드로이드

source: Push Token
ar: رمز الدفع
es: Token de notificación
fr: Jeton de推送
hi: पुश टोकन
id: Token Pengiriman
it: Token per le notifiche push
ja: プッシュトークン
ko: 푸시 토큰
pt: Token de Notificação
ru: Токен push-уведомлений
th: โทเค็นการส่งข้อความ
vi: Mã token推送
zh_hans: 推送令牌
zh_hant: 推送令牌

source: APNs/FCM token for push notifications
ar: رمز APNs/FCM للإشعارات
de: APNs/FCM-Token für Push-Benachrichtigungen
es: Token APNs/FCM para notificaciones push
fr: Jeton APNs/FCM pour les notifications par推送
hi: पुश नोटिफिकेशन के लिए APNs/FCM टोकन
id: Token APNs/FCM untuk notifikasi pengiriman
it: Token APNs/FCM per le notifiche push
ja: プッシュ通知用のAPNs/FCMトークン
ko: 푸시 알림용 APNs/FCM 토큰
pt: Token APNs/FCM para notificações por push
ru: Токен APNs/FCM для push-уведомлений
th: โทเค็น APNs/FCM สำหรับการแจ้งเตือนแบบพุช
tr: Push bildirimleri için APNs/FCM token
vi: Mã token APNs/FCM cho thông báo đẩy
zh_hans: 用于推送通知的 APNs/FCM 令牌
zh_hant: 用於推送通知的 APNs/FCM 令牌

source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme
hi: प्लेटफॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pt: Plataforma
ru: Платформа
th: แพลตฟอร์ม
vi: Nền tảng
zh_hans: 平台
zh_hant: 平台

source: Notify New Orders
ar: إخطار بالطلبات الجديدة
de: Neue Bestellungen benachrichtigen
es: Notificar nuevos pedidos
fr: Notifier les nouvelles commandes
hi: नई ऑर्डर के लिए सूचना दें
id: Notifikasi Pesanan Baru
it: Notifica nuovi ordini
ja: 新規注文通知
ko: 새로운 주문 알림
pt: Notificar Novos Pedidos
ru: Уведомлять о новых заказах
th: แจ้งเตือนคำสั่งซื้อใหม่
tr: Yeni Siparişleri Bildir
vi: Thông báo đơn hàng mới
zh_hans: 通知新订单
zh_hant: 通知新訂單

source: Receive notifications for new orders
ar: احصل على إشعارات للطلبات الجديدة
de: Benachrichtigungen für neue Bestellungen empfangen
es: Recibir notificaciones sobre nuevos pedidos
fr: Recevoir des notifications pour les nouvelles commandes
hi: नई ऑर्डर के लिए सूचना प्राप्त करें
id: Terima notifikasi untuk pesanan baru
it: Ricevi notifiche per nuovi ordini
ja: 新規注文の通知を受信
ko: 새로운 주문에 대한 알림을 받습니다
pt: Receber notificações para novos pedidos
ru: Получать уведомления о новых заказах
th: รับการแจ้งเตือนสำหรับคำสั่งซื้อใหม่
tr: Yeni siparişler için bildirimleri al
vi: Nhận thông báo về đơn hàng mới
zh_hans: 接收新订单通知
zh_hant: 接收新訂單通知

source: Notify Low Stock
ar: إخطار بانخفاض المخزون
de: Bei niedrigem Lagerstand benachrichtigen
es: Notificar stock bajo
fr: Notifier le stock bas
hi: कम स्टॉक के लिए सूचना दें
id: Notifikasi Stok Rendah
it: Notifica scorte basse
ja: 在庫低下通知
ko: 재고 부족 알림
pt: Notificar Estoque Baixo
ru: Уведомлять о низком запасе
th: แจ้งเตือนสต็อกต่ำ
tr: Düşük Stok Bildir
vi: Thông báo hàng tồn kho thấp
zh_hans: 通知库存不足
zh_hant: 通知庫存不足

source: Receive notifications for low stock alerts
ar: تلقّي الإشعارات لتنبيهات نقص المخزون
de: Benachrichtigungen für Lagerwarnungen empfangen
es: Recibir notificaciones para alertas de stock bajo
fr: Recevoir des notifications pour les alertes de stock bas
hi: कम स्टॉक चेतावनी के लिए सूचनाएं प्राप्त करें
id: Terima pemberitahuan untuk peringatan stok rendah
it: Ricevi notifiche per gli avvisi di scorte basse
ja: 在庫が少ない場合の通知を受け取る
ko: 저 재고 경고에 대한 알림을 수신합니다
pt: Receber notificações para alertas de estoque baixo
ru: Получать уведомления об оповещениях о низком запасе
th: รับการแจ้งเตือนสำหรับการแจ้งเตือนสต็อกต่ำ
tr: Düşük stok uyarıları için bildirim alın
vi: Nhận thông báo cho cảnh báo hàng tồn kho thấp
zh_hans: 接收库存不足提醒通知
zh_hant: 接收低庫存提醒通知

source: Notify Customer Messages
ar: إخطار برسائل العملاء
de: Kundennachrichten benachrichtigen
es: Notificar mensajes de clientes
fr: Notifier les messages des clients
hi: ग्राहक संदेश के लिए सूचना दें
id: Notifikasi Pesan Pelanggan
it: Notifica messaggi clienti
ja: 顧客メッセージ通知
ko: 고객 메시지 알림
pt: Notificar Mensagens do Cliente
ru: Уведомлять о сообщениях клиентов
th: แจ้งเตือนข้อความลูกค้า
tr: Müşteri Mesajlarını Bildir
vi: Thông báo tin nhắn khách hàng
zh_hans: 通知客户消息
zh_hant: 通知客戶訊息

source: Receive notifications for customer messages
ar: احصل على إشعارات لرسائل العملاء
de: Benachrichtigungen für Kundennachrichten empfangen
es: Recibir notificaciones sobre mensajes de clientes
fr: Recevoir des notifications pour les messages des clients
hi: ग्राहक संदेश के लिए सूचना प्राप्त करें
id: Terima notifikasi untuk pesan pelanggan
it: Ricevi notifiche per i messaggi dei clienti
ja: 顧客メッセージの通知を受信
ko: 고객 메시지에 대한 알림을 받습니다
pt: Receber notificações para mensagens do cliente
ru: Получать уведомления о сообщениях клиентов
th: รับการแจ้งเตือนสำหรับข้อความลูกค้า
tr: Müşteri mesajları için bildirimleri al
vi: Nhận thông báo về tin nhắn khách hàng
zh_hans: 接收客户消息通知
zh_hant: 接收客戶訊息通知

source: Is Active
ar: الحالة النشطة
de: Aktiv
es: Está activo
fr: Actif
hi: सक्रिय है
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성 상태
pt: Está Ativo
ru: Активен
th: เปิดใช้งาน
tr: Aktif Mi
vi: Đang hoạt động
zh_hans: 是否激活
zh_hant: 是否啟用

source: Whether this device should receive notifications
ar: هل يجب على هذا الجهاز تلقّي الإشعارات
de: Ob dieses Gerät Benachrichtigungen empfangen sollte
es: Si este dispositivo debe recibir notificaciones
fr: Indique si ce dispositif doit recevoir des notifications
hi: क्या इस उपकरण को सूचनाएं प्राप्त करने चाहिए
id: Apakah perangkat ini harus menerima pemberitahuan
it: Se questo dispositivo dovrebbe ricevere notifiche
ja: このデバイスが通知を受信するか
ko: 이 기기가 알림을 받도록 해야 하는지 여부
pt: Se este dispositivo deve receber notificações
ru: Должно ли это устройство получать уведомления
th: ระบุว่าอุปกรณ์นี้ควรรับการแจ้งเตือนหรือไม่
tr: Bu cihazın bildirim alması gerekir mi
vi: Liệu thiết bị này có nên nhận thông báo hay không
zh_hans: 此设备是否应接收通知
zh_hant: 此設備是否應該接收通知

source: Last Notification At
ar: آخر إشعار في
de: Letzte Benachrichtigung um
es: Última notificación en
fr: Dernière notification à
hi: अंतिम सूचना के समय
id: Pemberitahuan Terakhir Pada
it: Ultima notifica il
ja: 最終通知日時
ko: 마지막 알림 시간
pt: Última Notificação Em
ru: Последнее уведомление в
th: แจ้งเตือนล่าสุดเมื่อ
tr: Son Bildirim Tarihi
vi: Thông báo cuối cùng lúc
zh_hans: 最后通知时间
zh_hant: 最後通知時間

source: Failed Attempts
ar: المحاولات الفاشلة
de: Fehlversuche
es: Intentos fallidos
fr: Essais échoués
hi: असफल प्रयास
id: Percobaan Gagal
it: Tentativi falliti
ja: 失敗した試行
ko: 실패한 시도
pt: Tentativas Falhadas
ru: Неудачные попытки
th: การลองผิดครั้งล่าสุด
tr: Başarısız Denemeler
vi: Lần thử thất bại
zh_hans: 失败尝试
zh_hant: 失敗嘗試次數

source: Number of consecutive failed push attempts
ar: عدد محاولات الدفع الفاشلة المتتالية
de: Anzahl der aufeinanderfolgenden fehlgeschlagenen Push-Versuche
es: Número de intentos fallidos consecutivos de empuje
fr: Nombre d'essais consécutifs de push ayant échoué
hi: क्रमागत असफल पुश प्रयासों की संख्या
id: Jumlah percobaan push gagal berurutan
it: Numero di tentativi consecutivi di push falliti
ja: 連続して失敗したプッシュ試行回数
ko: 연속적으로 실패한 푸시 시도 횟수
pt: Número de tentativas consecutivas falhadas de push
ru: Количество последовательных неудачных попыток отправки push-уведомлений
th: จำนวนการส่งข้อมูลล้มเหลวติดต่อกัน
tr: Başarısız push denemesi sayısı
vi: Số lần gửi thông báo thất bại liên tiếp
zh_hans: 连续失败推送尝试次数
zh_hant: 連續失敗推送嘗試次數

source: Updated At
ar: تم التحديث في
de: Aktualisiert um
es: Actualizado en
fr: Mis à jour à
hi: अपडेट किया गया
id: Diperbarui Pada
it: Aggiornato il
ja: 更新日時
ko: 업데이트 시간
pt: Atualizado Em
ru: Обновлено в
th: อัปเดตเมื่อ
tr: Güncelleme Tarihi
vi: Cập nhật lúc
zh_hans: 更新时间
zh_hant: 更新時間

source: Device Registration
ar: تسجيل الجهاز
de: Geräteregistrierung
es: Registro del dispositivo
fr: Inscription d'appareil
hi: उपकरण पंजीकरण
id: Pendaftaran Perangkat
it: Registrazione del dispositivo
ja: デバイス登録
ko: 기기 등록
pt: Registro de Dispositivo
ru: Регистрация устройства
th: การลงทะเบียนอุปกรณ์
tr: Cihaz Kaydı
vi: Đăng ký thiết bị
zh_hans: 设备注册
zh_hant: 設備註冊

source: Device Registrations
ar: تسجيلات الأجهزة
de: Geräteregistrierungen
es: Registros de dispositivos
fr: Inscriptions d'appareils
hi: उपकरण पंजीकरण
id: Pendaftaran Perangkat
it: Registrazioni dei dispositivi
ja: デバイス登録
ko: 기기 등록들
pt: Registros de Dispositivos
ru: Регистрации устройств
th: การลงทะเบียนอุปกรณ์
tr: Cihaz Kayıtları
vi: Đăng ký thiết bị
zh_hans: 设备注册
zh_hant: 設備註冊

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メール
ko: 이메일
ru: Электронная почта
th: อีเมล
tr: E-posta
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Email address of the invited staff member
ar: عنوان بريد إلكتروني للعضو المدعو
de: E-Mail-Adresse des eingeladenen Mitarbeiters
es: Dirección de correo electrónico del miembro del personal invitado
fr: Adresse e-mail du membre du personnel invité
hi: आमंत्रित कर्मचारी का ईमेल पता
id: Alamat email anggota staf yang diundang
it: Indirizzo email del membro dello staff invitato
ja: 招待されたスタッフのメールアドレス
ko: 초대받은 직원의 이메일 주소
pt: Endereço de e-mail do membro da equipe convidado
ru: Электронный адрес приглашенного сотрудника
th: อีเมลของเจ้าหน้าที่ที่ถูกเชิญ
tr: Davet edilen personelin e-posta adresi
vi: Địa chỉ email của nhân viên được mời
zh_hans: 被邀请员工的电子邮件地址
zh_hant: 受邀員工的電子郵件地址

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
hi: पहला नाम
id: Nama Depan
it: Nome
ja: 名前
ko: 성명
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名字
zh_hant: 名字

source: Last Name
ar: الاسم الأخير
de: Nachname
es: Apellido
fr: Nom de famille
hi: अंतिम नाम
id: Nama Belakang
it: Cognome
ja: 姓
ko: 성
pt: Sobrenome
ru: Фамилия
th: นามสกุล
tr: Soyisim
vi: Họ
zh_hans: 姓氏
zh_hant: 姓氏

source: Invited By
ar: الذي تم دعوته من قبل
de: Einladung von
es: Invitado por
fr: Invité par
hi: द्वारा आमंत्रित
id: Diundang oleh
it: Invitato da
ja: 招待元
ko: 초대한 사람
pt: Convidado por
ru: Приглашен
th: ถูกเชิญโดย
tr: Tarafından Davet Edildi
vi: Người mời
zh_hans: 邀请人
zh_hant: 邀請人

source: Invitation Token
ar: رمز الدعوة
de: Einladungstoken
es: Token de invitación
fr: Jeton d'invitation
hi: आमंत्रण टोकन
id: Token Undangan
it: Token di invito
ja: 招待トークン
ko: 초대 토큰
pt: Token de convite
ru: Токен приглашения
th: โทเคนคำเชิญ
tr: Davet Tokenı
vi: Mã lời mời
zh_hans: 邀请令牌
zh_hant: 邀請令牌

source: Role IDs
ar: IDs الأدوار
de: Rollen-IDs
es: IDs de roles
fr: ID des rôles
hi: भूमिका IDs
id: ID Peran
it: ID Ruolo
ja: ロールID
ko: 역할 ID
pt: IDs de papel
ru: ID ролей
th: IDs บทบาท
tr: Rol Kimlikleri
vi: ID Vai trò
zh_hans: 角色ID
zh_hant: 角色 ID

source: List of StaffRole IDs to assign upon acceptance
ar: قائمة بأرقام معرفات الأدوار الخاصة بالموظف لتعيينها عند القبول
de: Liste der StaffRole-IDs, die bei Annahme zugewiesen werden sollen
es: Lista de IDs de StaffRole para asignar al aceptar
fr: Liste des ID de rôle de personnel à attribuer après acceptation
hi: स्वीकृति के बाद निर्धारित करने के लिए कर्मचारी भूमिका IDs की सूची
id: Daftar ID Peran StaffRole yang akan ditetapkan setelah diterima
it: Elenco degli ID StaffRole da assegnare all'accettazione
ja: 承認時に割り当てるStaffRole IDのリスト
ko: 수락 시 할당할 StaffRole ID 목록
pt: Lista de IDs de StaffRole a serem atribuídos após a aceitação
ru: Список ID ролей сотрудника для назначения после принятия
th: รายการ ID ของ StaffRole ที่จะมอบหมายเมื่อได้รับการยอมรับ
tr: Kabul edildiğinde atanacak StaffRole ID listesi
vi: Danh sách ID vai trò nhân viên được gán khi chấp nhận
zh_hans: 接受邀请后要分配的 StaffRole ID 列表
zh_hant: 接受邀請時要分配的 StaffRole ID 清單

source: Accepted
ar: تم القبول
de: Akzeptiert
es: Aceptado
fr: Accepté
hi: स्वीकृत
id: Diterima
it: Accettato
ja: 承認済み
ko: 수락됨
pt: Aceito
ru: Принято
th: ยอมรับ
tr: Kabul Edildi
vi: Đã chấp nhận
zh_hans: 已接受
zh_hant: 已接受

source: Accepted At
ar: تم القبول في
de: Akzeptiert am
es: Aceptado en
fr: Accepté le
hi: स्वीकृत तारीख
id: Diterima Pada
it: Accettato il
ja: 承認日時
ko: 수락 시간
pt: Aceito em
ru: Принято в
th: ยอมรับเมื่อ
tr: Kabul Tarihi
vi: Thời điểm chấp nhận
zh_hans: 接受时间
zh_hant: 接受時間

source: Staff Invitation
ar: دعوة الموظف
de: Mitarbeiter-Einladung
es: Invitación al personal
fr: Invitation aux employés
hi: कर्मचारी आमंत्रण
id: Undangan Karyawan
it: Invito allo Staff
ja: スタッフ招待
ko: 직원 초대
pt: Convidado para a equipe
ru: Приглашение для сотрудника
th: คำเชิญเจ้าหน้าที่
tr: Personel Davetiye
vi: Mời nhân viên
zh_hans: 员工邀请
zh_hant: 員工邀請

source: Staff Invitations
ar: دعوات الموظفين
de: Mitarbeiter-Einladungen
es: Invitaciones al personal
fr: Invitations aux employés
hi: कर्मचारी आमंत्रन
id: Undangan Karyawan
it: Inviti allo Staff
ja: スタッフ招待一覧
ko: 직원 초대들
pt: Convites para a equipe
ru: Приглашения для сотрудников
th: คำเชิญเจ้าหน้าที่
tr: Personel Davetiye
vi: Lời mời nhân viên
zh_hans: 员工邀请
zh_hant: 員工邀請

source: Unread
ar: غير مقروء
de: Ungelesen
es: No leído
fr: Non lu
hi: अपढ़ा
id: Belum Dibaca
it: Non letto
ja: 未読
ko: 읽지 않음
pt: Não Lido
ru: Непрочитано
th: ยังไม่ได้อ่าน
tr: Okunmamış
vi: Chưa đọc
zh_hans: 未读
zh_hant: 未讀

source: Read
ar: مقروء
de: Gelesen
es: Leído
fr: Lu
hi: पढ़ा
id: Dibaca
it: Letto
ja: 既読
ko: 읽음
pt: Lido
ru: Прочитано
th: อ่านแล้ว
tr: Okunmuş
vi: Đã đọc
zh_hans: 已读
zh_hant: 已讀

source: Replied
ar: رد عليه
de: Beantwortet
es: Respondido
fr: Répondu
hi: जवाब दिया
id: Dibalas
it: Risposto
ja: 返信済み
ko: 답변 완료
pt: Respondido
ru: Отвечено
th: ตอบกลับแล้ว
tr: Cevaplanan
vi: Đã trả lời
zh_hans: 已回复
zh_hant: 已回覆

source: Archived
ar: مُحفَظ
de: Archiviert
es: Archivado
fr: Archivé
hi: सुरक्षित किया गया
id: Diarik
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
pt: Arquivado
ru: Архивировано
th: จัดเก็บแล้ว
tr: Arşivlenen
vi: Đã lưu trữ
zh_hans: 已归档
zh_hant: 已歸檔

source: General Inquiry
ar: استفسار عام
de: Allgemeine Anfrage
es: Consulta general
fr: Demande générale
hi: सामान्य पूछताछ
id: Pertanyaan Umum
it: Domanda generale
ja: 一般のお問い合わせ
ko: 일반 문의
pt: Pergunta Geral
ru: Общий запрос
th: สอบถามทั่วไป
tr: Genel Soru
vi: Hỏi thăm chung
zh_hans: 一般咨询
zh_hant: 一般詢問

source: Support Request
ar: طلب الدعم
de: Support-Anfrage
es: Solicitud de soporte
fr: Demande de support
hi: समर्थन अनुरोध
id: Permintaan Dukungan
it: Richiesta di supporto
ja: サポートリクエスト
ko: 지원 요청
pt: Solicitação de Suporte
ru: Запрос в службу поддержки
th: คำขอสนับสนุน
tr: Destek Talebi
vi: Yêu cầu hỗ trợ
zh_hans: 支持请求
zh_hant: 支援請求

source: Order Related
ar: مرتبطة بالطلب
de: Bestellungbezogen
es: Relacionado con el pedido
fr: Relatif à la commande
hi: आदेश संबंधी
id: Terkait Pesanan
it: Relativo all'ordine
ja: 注文関連
ko: 주문 관련
pt: Relacionado ao Pedido
ru: Связанный с заказом
th: สัมพันธ์กับการสั่งซื้อ
tr: Siparişle İlgili
vi: Liên quan đến đơn hàng
zh_hans: 订单相关
zh_hant: 訂單相關

source: Product Question
ar: سؤال عن المنتج
de: Produktfrage
es: Pregunta sobre el producto
fr: Question sur le produit
hi: उत्पाद प्रश्न
id: Pertanyaan Produk
it: Domanda sul prodotto
ja: 商品に関する質問
ko: 제품 문의
pt: Pergunta sobre Produto
ru: Вопрос о товаре
th: คำถามเกี่ยวกับสินค้า
tr: Ürün Sorusu
vi: Câu hỏi về sản phẩm
zh_hans: 产品问题
zh_hant: 產品問題

source: Other
ar: آخر
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名称
zh_hant: 姓名

source: Sender's name
ar: اسم المرسل
de: Name des Absenders
es: Nombre del remitente
fr: Nom de l'expéditeur
hi: भेजने वाले का नाम
id: Nama Pengirim
it: Nome del mittente
ja: 送信者の名前
ko: 보내는 사람 이름
pt: Nome do Remetente
ru: Имя отправителя
th: ชื่อผู้ส่ง
tr: Gönderenin Adı
vi: Tên người gửi
zh_hans: 发件人姓名
zh_hant: 發件人姓名

source: Sender's email address
ar: عنوان بريد المرسل
de: E-Mail-Adresse des Absenders
es: Dirección de correo electrónico del remitente
fr: Adresse email de l'expéditeur
hi: भेजने वाले का ईमेल पता
id: Alamat Email Pengirim
it: Indirizzo email del mittente
ja: 送信者のメールアドレス
ko: "보내는 사람의 이메일 주소"
pt: Endereço de E-mail do Remetente
ru: Электронная почта отправителя
th: ที่อยู่อีเมลของผู้ส่ง
tr: Gönderenin E-posta Adresi
vi: Địa chỉ email người gửi
zh_hans: 发件人的电子邮件地址
zh_hant: 發件人的電子郵件地址

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
hi: फोन
id: Telepon
it: Telefono
ja: 電話番号
ko: "전화"
pt: Telefone
ru: Телефон
th: โทรศัพท์
tr: Telefon
vi: Điện thoại
zh_hans: 电话
zh_hant: 電話

source: Sender's phone number (optional)
ar: رقم هاتف المرسل (اختياري)
de: "Telefonnummer des Absenders (optional)"
es: "Número de teléfono del remitente (opcional)"
fr: Numéro de téléphone de l'expéditeur (facultatif)
hi: भेजने वाले का फोन नंबर (वैकल्पिक)
id: Nomor telepon pengirim (opsional)
it: Numero di telefono del mittente (opzionale)
ja: 送信者の電話番号（任意）
ko: "보내는 사람의 전화번호 (선택 사항)"
pt: Número de telefone do remetente (opcional)
ru: Номер телефона отправителя (опционально)
th: หมายเลขโทรศัพท์ของผู้ส่ง (ไม่จำเป็นต้องระบุ)
tr: "Gönderenin telefon numarası (isteğe bağlı)"
vi: Số điện thoại người gửi (tùy chọn)
zh_hans: 发件人的电话号码（可选）
zh_hant: 發件人的電話號碼（可選）

source: Linked customer account (set when submitted while logged in)
ar: حساب العميل المرتبط (يتم تحديده عند الإرسال أثناء تسجيل الدخول)
de: Verknüpftes Kundenkonto (wird festgelegt, wenn beim Einreichen angemeldet ist)
es: Cuenta de cliente vinculada (se establece al enviar mientras se está autenticado)
fr: Compte client lié (défini lors de l'envoi tout en étant connecté)
hi: लिंक किया गया ग्राहक खाता (जब लॉग इन करते वक्त भेजा गया तो सेट किया गया)
id: Akun pelanggan terkait (ditetapkan saat dikirimkan saat masuk)
it: Account cliente collegato (impostato quando inviato mentreloggato)
ja: ログイン中に送信された場合にリンクされた顧客アカウント
ko: 연결된 고객 계정 (로그인 상태로 제출할 때 설정됨)
pt: Conta do cliente vinculada (definida ao ser enviada enquanto o usuário está logado)
ru: Связанный клиентский аккаунт (устанавливается при отправке, когда пользователь авторизован)
th: บัญชีลูกค้าที่เชื่อมโยง (ตั้งค่าเมื่อส่งขณะเข้าสู่ระบบ)
tr: İlişkili müşteri hesabı (giriş yapılıken gönderildiğinde ayarlanır)
vi: Tài khoản khách hàng được liên kết (được thiết lập khi gửi khi đã đăng nhập)
zh_hans: 关联客户账户（在登录状态下提交时设置）
zh_hant: 關聯的客戶帳戶（在登入狀態下提交時設置）

source: Subject
ar: الموضوع
de: "Betreff"
es: "Asunto"
fr: Sujet
hi: विषय
id: Subjek
it: Oggetto
ja: 件名
ko: "제목"
pt: Assunto
ru: Тема
th: หัวข้อ
tr: "Konu"
vi: Tiêu đề
zh_hans: 主题
zh_hant: 主旨

source: Message subject
ar: عنوان الرسالة
de: "Nachrichtenbetreff"
es: "Asunto del mensaje"
fr: Sujet du message
hi: संदेश का विषय
id: Subjek pesan
it: Oggetto del messaggio
ja: メッセージの件名
ko: "메시지 제목"
pt: Assunto da mensagem
ru: Тема сообщения
th: หัวข้อข้อความ
tr: "Mesaj konusu"
vi: Tiêu đề tin nhắn
zh_hans: 消息主题
zh_hant: 訊息主旨

source: Message
ar: الرسالة
de: "Nachricht"
es: "Mensaje"
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: "메시지"
pt: Mensagem
ru: Сообщение
th: ข้อความ
tr: "Mesaj"
vi: Tin nhắn
zh_hans: 消息
zh_hant: 訊息

source: Message content
ar: محتوى الرسالة
de: "Nachrichteninhalt"
es: "Contenido del mensaje"
fr: Contenu du message
hi: संदेश की सामग्री
id: Isi pesan
it: Contenuto del messaggio
ja: メッセージ内容
ko: 메시지 내용
pt: Conteúdo da mensagem
ru: Содержание сообщения
th: เนื้อหาข้อความ
tr: "Mesaj içeriği"
vi: Nội dung tin nhắn
zh_hans: 消息内容
zh_hant: 訊息內容

source: Type
ar: النوع
de: "Typ"
es: "Tipo"
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: "Tip"
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Related order (if applicable)
ar: الطلب المرتبط (إن وُجد)
de: "Verknüpfte Bestellung (falls zutreffend)"
es: "Orden relacionada (si aplica)"
fr: Commande associée (si applicable)
hi: संबंधित आदेश (यदि लागू हो)
id: Pesanan terkait (jika berlaku)
it: Ordine correlato (se applicabile)
ja: 関連注文（該当する場合）
ko: 관련 주문 (적용 가능한 경우)
pt: Pedido relacionado (se aplicável)
ru: Связанный заказ (если применимо)
th: คำสั่งซื้อที่เกี่ยวข้อง (ถ้ามี)
tr: "İlgili sipariş (uygunsa)
vi: Đơn hàng liên quan (nếu có)
zh_hans: 相关订单（如适用）
zh_hant: 相關訂單（如適用）

source: Status
ar: الحالة
es: "Estado"
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: "Durum"
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Read At
ar: تم القراءة في
de: "Gelesen am"
es: "Leído el"
fr: Lu le
hi: पढ़ा गया
id: Dibaca Pada
it: Letto il
ja: 既読日時
ko: 읽음 시간
pt: Lido em
ru: Прочитано в
th: อ่านเมื่อ
tr: "Okundu Tarihi"
vi: Đã đọc lúc
zh_hans: 已读时间
zh_hant: 已讀時間

source: Read By
ar: قرَأه
de: "Gelesen von"
es: "Leído por"
fr: Lu par
hi: पढ़ा गया
id: Dibaca Oleh
it: Letto da
ja: 既読者
ko: 읽은 사람
pt: Lido por
ru: Прочитано кем
th: อ่านโดย
tr: "Okuyan"
vi: Được đọc bởi
zh_hans: 已读人
zh_hant: 已讀者

source: Reply Text
ar: نص الرد
de: "Antworttext"
es: "Texto de respuesta"
fr: Texte de réponse
hi: जवाब टेक्स्ट
id: Teks Balasan
it: Testo della risposta
ja: 返信テキスト
ko: 답변 내용
pt: Texto da resposta
ru: Текст ответа
th: ข้อความตอบกลับ
tr: "Cevap Metni"
vi: Nội dung phản hồi
zh_hans: 回复文本
zh_hant: 回覆文字

source: Staff reply to the customer
ar: رد الموظف على العميل
de: "Mitarbeiterantwort an den Kunden"
es: "Respuesta del personal al cliente"
fr: Réponse du personnel au client
hi: ग्राहक के लिए स्टाफ का जवाब
id: Balasan staf kepada pelanggan
it: Risposta del personale al cliente
ja: スタッフによる顧客への返信
ko: 직원이 고객에게 한 답변
pt: Resposta do atendente ao cliente
ru: Ответ сотрудника клиенту
th: พนักงานตอบกลับลูกค้า
tr: "Personel müşteriye cevap verdi"
vi: Nhân viên phản hồi cho khách hàng
zh_hans: 员工回复客户
zh_hant: 工作人員對客戶的回覆

source: Replied At
ar: تم الرد في
de: "Beantwortet am"
es: "Respondido el"
fr: Répondu le
hi: जवाब दिया गया
id: Dibalas Pada
it: Risposto il
ja: 返信日時
ko: 답변 시간
pt: Respondido em
ru: Отвечено в
th: ตอบกลับเมื่อ
tr: "Cevaplanma Tarihi"
vi: Đã phản hồi lúc
zh_hans: 回复时间
zh_hant: 回覆時間

source: Replied By
ar: رد من قِبل
de: "Beantwortet von"
es: "Respondido por"
fr: Répondu par
hi: जवाब द्वारा
id: Dibalas Oleh
it: Risposto da
ja: 返信者
ko: 답변한 사람
pt: Respondido por
ru: Отвечено кем
th: ตอบกลับโดย
tr: "Cevaplayan"
vi: Được phản hồi bởi
zh_hans: 回复人
zh_hant: 回覆者
