Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Device registered successfully.
ar: تم تسجيل الجهاز بنجاح.
de: Gerät erfolgreich registriert.
es: Dispositivo registrado con éxito.
fr: Appareil enregistré avec succès.
hi: उपकरण सफलतापूर्वक रजिस्टर कर दिया गया।।
id: Perangkat telah didaftarkan dengan sukses.
it: Dispositivo registrato con successo.
ja: デバイスが正常に登録されました。
ko: 기기가 성공적으로 등록되었습니다.
pt: Dispositivo registrado com sucesso.
ru: Устройство успешно зарегистрировано.
th: ลงทะเบียนอุปกรณ์สำเร็จ。
tr: Cihaz başarıyla kaydedildi.
vi: Thiết bị đã được đăng ký thành công.
zh_hans: 设备已成功注册。
zh_hant: 設備已成功註冊。

source: Device updated successfully.
ar: تم تحديث الجهاز بنجاح.
de: Gerät erfolgreich aktualisiert.
es: Dispositivo actualizado con éxito.
fr: Appareil mis à jour avec succès.
hi: उपकरण सफलतापूर्वक अपडेट कर दिया गया।।
id: Perangkat telah diperbarui dengan sukses.
it: Dispositivo aggiornato con successo.
ja: デバイスが正常に更新されました。
ko: 기기가 성공적으로 업데이트되었습니다.
pt: Dispositivo atualizado com sucesso.
ru: Устройство успешно обновлено.
th: อัปเดตอุปกรณ์สำเร็จ。
tr: Cihaz başarıyla güncellendi.
vi: Thiết bị đã được cập nhật thành công.
zh_hans: 设备已成功更新。
zh_hant: 設備已成功更新。

source: Update push token
ar: تحديث رمز الدفع
de: Push-Token aktualisieren
es: Actualizar token de notificación
fr: Mettre à jour le jeton push
hi: पुश टोकन अपडेट करें
id: Perbarui token push
it: Aggiorna il token di notifica push
ja: プッシュトークンを更新
ko: 푸시 토큰 업데이트
pt: Atualizar token de push
ru: Обновить токен push-уведомлений
th: อัปเดตโทเค็นการผลักดัน
tr: Push token'ı güncelle
vi: Cập nhật token thông báo đẩy
zh_hans: 更新推送令牌
zh_hant: 更新推送令牌

source: Update the push notification token for the current device. **Rate Limit:** 300 requests per minute
ar: تحديث رمز إشعارات الدفع للجهاز الحالي. **محدودية معدل الطلب:** 300 طلب في الدقيقة
de: Das Push-Benachrichtigungstoken für das aktuelle Gerät aktualisieren. **Rate Limit:** 300 Anfragen pro Minute
es: Actualice el token de notificación por push para el dispositivo actual. **Límite de tasa:** 300 solicitudes por minuto
fr: Mettez à jour le jeton de notification push pour l'appareil actuel. **Limite de taux :** 300 requêtes par minute
hi: वर्तमान उपकरण के लिए पुश नोटिफिकेशन टोकन को अपडेट करें। **अनुमानित सीमा:** प्रति मिनट 300 अनुरोध
id: Perbarui token notifikasi push untuk perangkat saat ini. **Batas Pengiriman:** 300 permintaan per menit
it: Aggiorna il token delle notifiche push per il dispositivo corrente. **Limite di richieste:** 300 richieste al minuto
ja: 現在のデバイスのプッシュ通知トークンを更新します。 **レート制限:** 1分あたり300リクエスト
ko: 현재 기기의 푸시 알림 토큰을 업데이트합니다. **요청 제한:** 분당 300 요청
pt: Atualize o token de notificação por push para o dispositivo atual. **Limite de Taxa:** 300 solicitações por minuto
ru: Обновите токен уведомлений по push для текущего устройства. **Ограничение по скорости:** 300 запросов в минуту
th: อัปเดตโทเค็นการแจ้งเตือนผ่านการส่งข้อความสำหรับอุปกรณ์ปัจจุบัน **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Mevcut cihaz için push bildirim tokenını güncelle. **İstek Sınırlaması:** Dakikada 300 istek
vi: Cập nhật token thông báo đẩy cho thiết bị hiện tại. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 更新当前设备的推送通知令牌。 **速率限制：** 每分钟 300 次请求
zh_hant: 更新當前裝置的推送通知令牌。 **速率限制：** 每分鐘 300 次請求

source: Could not identify current device.
ar: لم يتم تحديد الجهاز الحالي.
de: Kann das aktuelle Gerät nicht identifizieren.
es: No se pudo identificar el dispositivo actual.
fr: Impossible d'identifier l'appareil actuel.
hi: वर्तमान उपकरण की पहचान नहीं की जा सकी।।
id: Tidak dapat mengidentifikasi perangkat saat ini.
it: Impossibile identificare il dispositivo corrente.
ja: 現在のデバイスを識別できませんでした。
ko: 현재 기기를 식별할 수 없습니다.
pt: Não foi possível identificar o dispositivo atual.
ru: Не удалось определить текущее устройство.
th: ไม่สามารถระบุอุปกรณ์ปัจจุบันได้
tr: Mevcut cihaz tanınamadı.
vi: Không thể xác định thiết bị hiện tại.
zh_hans: 无法识别当前设备。
zh_hant: 無法識別當前設備。

source: Invalid push token.
ar: رمز الدفع غير صحيح.
de: Ungültiges Push-Token.
es: Token de notificación inválido.
fr: Jeton push invalide.
hi: अमान्य पुश टोकन।
id: Token push tidak valid.
it: Token di notifica push non valido.
ja: プッシュトークンが無効です。
ko: 잘못된 푸시 토큰입니다.
pt: Token de push inválido.
ru: Недопустимый токен уведомлений.
th: โทเค็นการแจ้งเตือนผิดปกติ。
tr: Geçersiz push token.
vi: Token thông báo đẩy không hợp lệ.
zh_hans: 推送令牌无效。
zh_hant: 推送令牌無效。

source: Push token updated successfully.
ar: تم تحديث رمز الدفع بنجاح.
de: Push-Token erfolgreich aktualisiert.
es: Token de notificación actualizado con éxito.
fr: Jeton push mis à jour avec succès.
hi: पुश टोकन सफलतापूर्वक अपडेट कर दिया गया।
id: Token push telah diperbarui dengan sukses.
it: Token di notifica push aggiornato con successo.
ja: プッシュトークンが正常に更新されました。
ko: 푸시 토큰이 성공적으로 업데이트되었습니다.
pt: Token de push atualizado com sucesso.
ru: Токен уведомлений успешно обновлён.
th: อัปเดตโทเค็นการแจ้งเตือนสำเร็จ。
tr: Push token'ı başarıyla güncellendi.
vi: Token thông báo đẩy đã được cập nhật thành công.
zh_hans: 推送令牌已成功更新。
zh_hant: 推送令牌已成功更新。

source: Device not registered. Please register device first.
ar: الجهاز غير مسجّل. يرجى تسجيل الجهاز أولاً.
de: Gerät nicht registriert. Bitte registrieren Sie das Gerät zuerst.
es: Dispositivo no registrado. Por favor, registre el dispositivo primero.
fr: Appareil non enregistré. Veuillez d'abord enregistrer l'appareil.
hi: उपकरण पंजीकृत नहीं है। कृपया पहले उपकरण के पंजीकरण करें।
id: Perangkat belum terdaftar. Silakan daftarkan perangkat terlebih dahulu.
it: Dispositivo non registrato. Per favore registra prima il dispositivo.
ja: デバイスが登録されていません。まずデバイスを登録してください。
ko: 기기가 등록되지 않았습니다. 먼저 기기를 등록하십시오.
pt: Dispositivo não registrado. Por favor, registre o dispositivo primeiro.
ru: Устройство не зарегистрировано. Сначала зарегистрируйте устройство.
th: อุปกรณ์ยังไม่ได้ลงทะเบียน กรุณาลงทะเบียนอุปกรณ์ก่อน
tr: Cihaz kaydedilmedi. Lütfen cihazı önce kaydedin.
vi: Thiết bị chưa được đăng ký. Vui lòng đăng ký thiết bị trước.
zh_hans: 设备未注册。请先注册设备。
zh_hant: 設備未註冊。請先註冊設備。

source: Update notification preferences
ar: تحديث إعدادات الإشعارات
de: Benachrichtigungseinstellungen aktualisieren
es: Actualizar preferencias de notificación
fr: Mettre à jour les préférences de notification
hi: अधिसूचना पसंद अपडेट करें
id: Perbarui preferensi pemberitahuan
it: Aggiorna le preferenze delle notifiche
ja: 通知設定を更新
ko: 알림 설정 업데이트
pt: Atualizar preferências de notificação
ru: Обновить настройки уведомлений
th: ปรับแต่งการตั้งค่าการแจ้งเตือน
tr: Bildirim tercihlerini güncelle
vi: Cập nhật cài đặt thông báo
zh_hans: 更新通知偏好设置
zh_hant: 更新通知偏好設定

source: Update notification preferences for the current device. **Rate Limit:** 300 requests per minute
ar: تحديث إعدادات الإشعارات للجهاز الحالي. **معدل الطلب:** 300 طلب في الدقيقة
de: Benachrichtigungseinstellungen für das aktuelle Gerät aktualisieren. **Rate Limit:** 300 Anfragen pro Minute
es: Actualice las preferencias de notificación para el dispositivo actual. **Límite de tasa:** 300 solicitudes por minuto
fr: Mettez à jour les préférences de notification pour l'appareil actuel. **Limite de taux :** 300 requêtes par minute
hi: वर्तमान उपकरण के नोटिफिकेशन पसंद अपडेट करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट
id: Perbarui preferensi notifikasi untuk perangkat saat ini. **Batas Pengiriman:** 300 permintaan per menit
it: Aggiorna le preferenze delle notifiche per il dispositivo corrente. **Limite di richieste:** 300 richieste al minuto
ja: 現在のデバイスの通知設定を更新します。 **レート制限:** 1分あたり300リクエスト
ko: 현재 기기의 알림 설정을 업데이트합니다. **요청 제한:** 분당 300회 요청
pt: Atualize as preferências de notificação para o dispositivo atual. **Limite de Taxa:** 300 solicitações por minuto
ru: Обновить настройки уведомлений для текущего устройства. **Ограничение по частоте:** 300 запросов в минуту
th: ปรับปรุงการตั้งค่าการแจ้งเตือนสำหรับอุปกรณ์ปัจจุบัน **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที
tr: Mevcut cihaz için bildirim tercihlerini güncelle. **İstek Sınırlaması:** Dakikada 300 istek
vi: Cập nhật cài đặt thông báo cho thiết bị hiện tại. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 更新当前设备的通知偏好设置。 **速率限制：** 每分钟300次请求
zh_hant: 更新當前設備的通知偏好設定。 **請求限制：** 每分鐘 300 個請求

source: Invalid notification preferences.
ar: إعدادات الإشعارات غير صحيحة.
de: Ungültige Benachrichtigungseinstellungen.
es: Preferencias de notificación inválidas.
fr: Préférences de notification invalides.
hi: अमान्य अधिसूचना पसंद।
id: Preferensi pemberitahuan tidak valid.
it: Preferenze delle notifiche non valide.
ja: 無効な通知設定です。
ko: 잘못된 알림 설정입니다.
pt: Preferências de notificação inválidas.
ru: Недопустимые настройки уведомлений.
th: การตั้งค่าการแจ้งเตือนผิดปกติ。
tr: Geçersiz bildirim tercihleri.
vi: Cài đặt thông báo không hợp lệ.
zh_hans: 通知偏好设置无效。
zh_hant: 通知偏好設定無效。

source: Notification preferences updated successfully.
ar: تم تحديث إعدادات الإشعارات بنجاح.
de: Benachrichtigungseinstellungen erfolgreich aktualisiert.
es: Preferencias de notificación actualizadas con éxito.
fr: Préférences de notification mises à jour avec succès.
hi: अधिसूचना पसंद सफलतापूर्वक अपडेट कर दिया गया।
id: Preferensi pemberitahuan telah diperbarui dengan sukses.
it: Preferenze delle notifiche aggiornate con successo.
ja: 通知設定が正常に更新されました。
ko: 알림 설정이 성공적으로 업데이트되었습니다.
pt: Preferências de notificação atualizadas com sucesso.
ru: Настройки уведомлений успешно обновлены.
th: อัปเดตการตั้งค่าการแจ้งเตือนสำเร็จ。
tr: Bildirim tercihleri başarıyla güncellendi.
vi: Cài đặt thông báo đã được cập nhật thành công.
zh_hans: 通知偏好设置已成功更新。
zh_hant: 通知偏好設定已成功更新。

source: Device not registered.
ar: الجهاز غير مسجّل.
de: Gerät nicht registriert.
es: Dispositivo no registrado.
fr: Appareil non enregistré.
hi: उपकरण पंजीकृत नहीं है।
id: Perangkat tidak terdaftar.
it: Dispositivo non registrato.
ja: デバイスが登録されていません。
ko: 기기가 등록되지 않았습니다.
pt: Dispositivo não registrado.
ru: Устройство не зарегистрировано.
th: อุปกรณ์ไม่ได้ลงทะเบียน
tr: Cihaz kaydedilmedi.
vi: Thiết bị chưa được đăng ký.
zh_hans: 设备未注册。
zh_hant: 設備未註冊。

source: List registered devices
ar: قائمة الأجهزة المسجلة
de: Registrierte Geräte auflisten
es: Lista de dispositivos registrados
fr: Liste des appareils enregistrés
hi: पंजीकृत उपकरणों की सूची
id: Daftar perangkat terdaftar
it: Elenca dispositivi registrati
ja: 登録済みデバイスの一覧
ko: 등록된 기기 목록
pt: Listar dispositivos registrados
ru: Список зарегистрированных устройств
th: รายการอุปกรณ์ที่ลงทะเบียน
tr: Kayıtlı cihazları listele
vi: Danh sách thiết bị đã đăng ký
zh_hans: 列出已注册设备
zh_hant: 列出已註冊設備

source: Get list of all registered devices for the current user. **Rate Limit:** 300 requests per minute
ar: احصل على قائمة بجميع الأجهزة المسجلة للمستخدم الحالي. **معدل الطلب:** 300 طلب في الدقيقة
de: Liste aller registrierten Geräte des aktuellen Benutzers abrufen. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener la lista de todos los dispositivos registrados para el usuario actual. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir la liste de tous les appareils enregistrés pour l'utilisateur actuel. **Limite de débit :** 300 requêtes par minute
hi: वर्तमान उपयोगकर्ता के लिए सभी पंजीकृत उपकरणों की सूची प्राप्त करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट
id: Dapatkan daftar semua perangkat yang terdaftar untuk pengguna saat ini. **Batas Permintaan:** 300 permintaan per menit
it: Ottieni l'elenco di tutti i dispositivi registrati per l'utente corrente. **Limite di richieste:** 300 richieste al minuto
ja: 現在のユーザーが登録したすべてのデバイスの一覧を取得します。 **レート制限:** 1分あたり300リクエスト
ko: 현재 사용자의 등록된 기기 목록을 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obter a lista de todos os dispositivos registrados para o usuário atual. **Limite de taxa:** 300 solicitações por minuto
ru: Получить список всех зарегистрированных устройств для текущего пользователя. **Ограничение по частоте:** 300 запросов в минуту
th: ดึงรายการอุปกรณ์ทั้งหมดที่ลงทะเบียนสำหรับผู้ใช้ปัจจุบัน **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที
tr: Mevcut kullanıcı için kaydedilmiş cihazların listesini alın. **İstek Sınırı:** Dakikada 300 istek
vi: Lấy danh sách tất cả các thiết bị đã đăng ký cho người dùng hiện tại. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取当前用户注册的所有设备列表。 **速率限制：** 每分钟300次请求
zh_hant: 取得當前用戶所有已註冊設備的列表。 **請求限制：** 每分鐘 300 個請求

source: Unregister device
ar: إلغاء تسجيل الجهاز
de: Gerät abmelden
es: Deshabilitar dispositivo
fr: Désenregistrer l'appareil
hi: उपकरण पंजीकरण रद्द करें
id: Batalkan pendaftaran perangkat
it: Deregistra dispositivo
ja: デバイスの登録を解除
ko: 기기 해제
pt: Deregistrar dispositivo
ru: Снять регистрацию устройства
th: ยกเลิกการลงทะเบียนอุปกรณ์
tr: Cihazı kaydını kaldır
vi: Hủy đăng ký thiết bị
zh_hans: 取消注册设备
zh_hant: 取消設備註冊

source: Unregister a device from receiving push notifications. **Rate Limit:** 300 requests per minute
ar: إلغاء تسجيل جهاز من تلقي الإشعارات الدفعية. **حد معدل الطلب:** 300 طلب في الدقيقة
de: Ein Gerät von der Empfangnahme von Push-Benachrichtigungen abmelden. **Rate Limit:** 300 Anfragen pro Minute
es: Deshabilitar un dispositivo para recibir notificaciones por push. **Límite de tasa:** 300 solicitudes por minuto
fr: Désinscrire un appareil des notifications push. **Limite de débit :** 300 requêtes par minute
hi: एक उपकरण को पुश नोटिफिकेशन प्राप्त करने से अपर्याप्त करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट
id: Batal pendaftaran perangkat dari menerima notifikasi push. **Batas Permintaan:** 300 permintaan per menit
it: Disregistra un dispositivo dalla ricezione delle notifiche push. **Limite di richieste:** 300 richieste al minuto
ja: デバイスをプッシュ通知の受信から登録解除します。 **レート制限:** 1分あたり300リクエスト
ko: 푸시 알림 수신을 위한 기기를 등록 해제합니다. **요청 제한:** 분당 300 요청
pt: Desregistrar um dispositivo de receber notificações por push. **Limite de taxa:** 300 solicitações por minuto
ru: Отписаться от получения уведомлений по push. **Ограничение по скорости:** 300 запросов в минуту
th: ยกเลิกการลงทะเบียนอุปกรณ์จากการรับการแจ้งเตือนผ่านการดัน (Push Notification) **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Bir cihazı push bildirimleri almadan kaldırın. **İstek Sınırı:** Dakikada 300 istek
vi: Hủy đăng ký thiết bị nhận thông báo đẩy. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 从接收推送通知中注销设备。 **速率限制：** 每分钟300次请求
zh_hant: 取消設備接收推送通知的註冊。 **速率限制：** 每分鐘 300 次請求

source: Device unregistered successfully.
ar: تم إلغاء تسجيل الجهاز بنجاح.
de: Gerät erfolgreich abgemeldet.
es: Dispositivo deshabilitado con éxito.
fr: Appareil désenregistré avec succès.
hi: उपकरण को सफलतापूर्वक पंजीकरण रद्द कर दिया गया।
id: Perangkat telah dibatalkan pendaftarannya dengan sukses.
it: Dispositivo deregistrato con successo.
ja: デバイスの登録解除が成功しました。
ko: 기기가 성공적으로 해제되었습니다.
pt: Dispositivo deregistrado com sucesso.
ru: Устройство успешно снято с регистрации.
th: ยกเลิกการลงทะเบียนอุปกรณ์สำเร็จ。
tr: Cihaz kaydı başarıyla kaldırıldı.
vi: Thiết bị đã được hủy đăng ký thành công.
zh_hans: 设备已成功取消注册。
zh_hant: 設備已成功取消註冊。

source: Device not found.
ar: الجهاز غير موجود.
de: Gerät nicht gefunden.
es: Dispositivo no encontrado.
fr: Appareil non trouvé.
hi: उपकरण नहीं मिला।
id: Perangkat tidak ditemukan.
it: Dispositivo non trovato.
ja: デバイスが見つかりません。
ko: 기기를 찾을 수 없습니다.
pt: Dispositivo não encontrado.
ru: Устройство не найдено.
th: ไม่พบอุปกรณ์。
tr: Cihaz bulunamadı.
vi: Không tìm thấy thiết bị.
zh_hans: 未找到设备。
zh_hant: 未找到設備。

source: Get active sessions
ar: الحصول على الجلسات النشطة
de: Aktive Sitzungen abrufen
es: Obtener sesiones activas
fr: Obtenir les sessions actives
hi: सक्रिय सत्र प्राप्त करें
id: Dapatkan sesi aktif
it: Ottieni sessioni attive
ja: アクティブなセッションを取得
ko: 활성 세션 조회
pt: Obter sessões ativas
ru: Получить активные сеансы
th: ดึงข้อมูลเซสชันที่ใช้งานอยู่
tr: Aktif oturumları al
vi: Lấy các phiên đang hoạt động
zh_hans: 获取活动会话
zh_hant: 取得活躍會話

source: Get list of active sessions (devices with valid tokens) for the current user. **Rate Limit:** 300 requests per minute
ar: احصل على قائمة الجلسات النشطة (الجهاز الذي لديه رموز صالحة) للمستخدم الحالي. **حد معدل الطلب:** 300 طلب في الدقيقة
de: Liste aktiver Sitzungen (Geräte mit gültigen Tokens) des aktuellen Benutzers abrufen. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener la lista de sesiones activas (dispositivos con tokens válidos) para el usuario actual. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir la liste des sessions actives (appareils avec des jetons valides) pour l'utilisateur actuel. **Limite de débit :** 300 requêtes par minute
hi: वर्तमान उपयोगकर्ता के लिए सक्रिय सेशनों (मान्य टोकन वाले उपकरणों) की सूची प्राप्त करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट
id: Dapatkan daftar sesi aktif (perangkat dengan token valid) untuk pengguna saat ini. **Batas Permintaan:** 300 permintaan per menit
it: Ottieni l'elenco delle sessioni attive (dispositivi con token validi) per l'utente corrente. **Limite di richieste:** 300 richieste al minuto
ja: 現在のユーザーのアクティブなセッション（有効なトークンを持つデバイス）の一覧を取得します。 **レート制限:** 1分あたり300リクエスト
ko: 현재 사용자의 활성 세션(유효한 토큰을 가진 기기) 목록을 가져옵니다. **요청 제한:** 분당 300 요청
pt: Obter a lista de sessões ativas (dispositivos com tokens válidos) para o usuário atual. **Limite de taxa:** 300 solicitações por minuto
ru: Получить список активных сессий (устройства с действительными токенами) для текущего пользователя. **Ограничение по скорости:** 300 запросов в минуту
th: ดึงรายการเซสชันที่ยังใช้งานอยู่ (อุปกรณ์ที่มีโทเคนที่ถูกต้อง) สำหรับผู้ใช้ปัจจุบัน **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Mevcut kullanıcı için aktif oturumların (geçerli token'larla cihazlar) listesini alın. **İstek Sınırı:** Dakikada 300 istek
vi: Lấy danh sách các phiên làm việc đang hoạt động (thiết bị có token hợp lệ) cho người dùng hiện tại. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取当前用户的有效会话列表（具有有效令牌的设备）。 **速率限制：** 每分钟300次请求
zh_hant: 取得目前用戶的有效會話列表（具有有效令牌的設備）。 **速率限制：** 每分鐘 300 次請求

source: Revoke session
ar: إلغاء الجلسة
de: Sitzung widerrufen
es: Revocar sesión
fr: Révoquer la session
hi: सत्र रद्द करें
id: Batalkan sesi
it: Revoca sessione
ja: セッションを無効化
ko: 세션 해지
pt: Revogar sessão
ru: Отозвать сеанс
th: ยกเลิกเซสชัน
tr: Oturumu iptal et
vi: Hủy phiên
zh_hans: 撤销会话
zh_hant: 撤銷會話

source: Revoke all tokens for a specific device (logout that device). **Rate Limit:** 300 requests per minute Cannot revoke the current device's session using this endpoint.
ar: إلغاء جميع الرموز المرتبطة بجهاز معين (تسجيل خروج هذا الجهاز). **محدودية الطلب:** 300 طلب في الدقيقة لا يمكن إلغاء جلسة الجهاز الحالي باستخدام هذا النقطة النهائية.
de: Alle Tokens für ein bestimmtes Gerät widerrufen (das Gerät abmelden). **Rate Limit:** 300 Anfragen pro Minute Die Sitzung des aktuellen Geräts kann mit diesem Endpunkt nicht widerrufen werden.
es: Revocar todos los tokens para un dispositivo específico (cerrar sesión en ese dispositivo). **Límite de tasa:** 300 solicitudes por minuto No se puede revocar la sesión del dispositivo actual usando este endpoint.
fr: Révoquer tous les jetons d'un dispositif spécifique (déconnexion de ce dispositif). **Limite de taux :** 300 demandes par minute Impossible de révoquer la session du dispositif actuel via ce point de terminaison.
hi: एक विशिष्ट उपकरण के लिए सभी टोकन रद्द करें (उस उपकरण को लॉग आउट करें)। **अपेक्षा सीमा:** 300 अनुरोध प्रति मिनट इस एंडपॉइंट के उपयोग से वर्तमान उपकरण की सेशन को रद्द नहीं किया जा सकता।
id: Batalkan semua token untuk perangkat tertentu (keluar dari perangkat tersebut). **Batas Pengiriman:** 300 permintaan per menit Tidak dapat membatalkan sesi perangkat saat ini menggunakan endpoint ini.
it: Revoca tutti i token per un dispositivo specifico (disconnetti quel dispositivo). **Limite di richieste:** 300 richieste al minuto Non è possibile revocare la sessione del dispositivo corrente tramite questo endpoint.
ja: 特定のデバイスのすべてのトークンを無効にする（そのデバイスをログアウトする）。 **レート制限:** 1分あたり300回のリクエスト このエンドポイントでは、現在のデバイスのセッションを無効化することはできません。
ko: 특정 기기의 모든 토큰을 취소합니다(해당 기기를 로그아웃합니다). **요청 제한:** 분당 300회 요청 이 엔드포인트를 사용하여 현재 기기의 세션을 취소할 수 없습니다.
pt: Revogar todos os tokens para um dispositivo específico (fazer logout desse dispositivo). **Limite de Taxa:** 300 solicitações por minuto Não é possível revogar a sessão do dispositivo atual usando este endpoint.
ru: Отозвать все токены для конкретного устройства (выход с этого устройства). **Ограничение по скорости:** 300 запросов в минуту Невозможно отозвать сеанс текущего устройства с помощью этого конечного пункта.
th: ยกเลิกโทเคนทั้งหมดสำหรับอุปกรณ์เฉพาะ (ออกจากระบบอุปกรณ์นั้น) **การจำกัดอัตรา:** 300 คำขอต่อนาที ไม่สามารถยกเลิกเซสชันของอุปกรณ์ปัจจุบันโดยใช้ปลายทางนี้ได้
tr: Belirli bir cihaz için tüm token'ları geri al (bu cihazdan çıkış yap). **İstek Sınırlaması:** Dakikada 300 istek Bu endpoint ile mevcut cihaz oturumu geri alınamaz.
vi: Hủy tất cả các token cho một thiết bị cụ thể (đăng xuất thiết bị đó). **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Không thể hủy phiên làm việc của thiết bị hiện tại bằng endpoint này.
zh_hans: 撤销特定设备的所有令牌（登出该设备）。 **速率限制：** 每分钟300次请求 无法通过此端点撤销当前设备的会话。
zh_hant: 撤銷特定設備的所有令牌（登出該設備）。 **速率限制：** 每分鐘 300 次請求 無法使用此端點撤銷當前設備的會話。

source: Cannot revoke current device session. Use logout instead.
ar: لا يمكن إلغاء جلسة الجهاز الحالية. استخدم خيار تسجيل الخروج بدلًا من ذلك.
de: Aktuelle Gerätesitzung kann nicht widerrufen werden. Verwenden Sie stattdessen Abmeldung.
es: No se puede revocar la sesión actual del dispositivo. Use cierre de sesión en su lugar.
fr: Impossible de révoquer la session actuelle de l'appareil. Utilisez plutôt la déconnexion.
hi: वर्तमान उपकरण सेशन को रद्द नहीं किया जा सकता। बजाय लॉगआउट का उपयोग करें।
id: Tidak dapat membatalkan sesi perangkat saat ini. Gunakan logout sebagai gantinya.
it: Non è possibile revocare la sessione corrente del dispositivo. Utilizza invece il logout.
ja: 現在のデバイスセッションは無効化できません。代わりにログアウトしてください。
ko: 현재 기기 세션을 해지할 수 없습니다. 대신 로그아웃을 사용하세요.
pt: Não é possível revogar a sessão atual do dispositivo. Use logout em seu lugar.
ru: Невозможно отозвать текущую сессию устройства. Используйте выход вместо этого.
th: ไม่สามารถยกเลิกการใช้งานอุปกรณ์ปัจจุบันได้ ให้ใช้การออกจากระบบแทน
tr: Mevcut cihaz oturumu iptal edilemez. Bunun yerine çıkış yapın.
vi: Không thể thu hồi phiên làm việc của thiết bị hiện tại. Vui lòng sử dụng chức năng đăng xuất thay vào đó.
zh_hans: 无法撤销当前设备会话。请改用登出。
zh_hant: 無法撤銷當前設備會話。請改用登出功能。

source: Session revoked successfully.
ar: تم إلغاء الجلسة بنجاح.
de: Sitzung erfolgreich widerrufen.
es: Sesión revocada con éxito.
fr: Session révoquée avec succès.
hi: सेशन को सफलतापूर्वक रद्द कर दिया गया।
id: Sesi telah dibatalkan dengan sukses.
it: Sessione revocata con successo.
ja: セッションが正常に無効化されました。
ko: 세션이 성공적으로 해지되었습니다.
pt: Sessão revogada com sucesso.
ru: Сессия успешно отозвана.
th: ยกเลิกเซสชันสำเร็จ。
tr: Oturum başarıyla iptal edildi.
vi: Phiên đã được hủy thành công.
zh_hans: 会话已成功撤销。
zh_hant: 會話已成功撤銷。

source: Get available languages
ar: احصل على اللغات المتاحة
de: Verfügbare Sprachen abrufen
es: Obtener idiomas disponibles
fr: Obtenir les langues disponibles
hi: उपलब्ध भाषाएँ प्राप्त करें
id: Dapatkan bahasa yang tersedia
it: Ottieni lingue disponibili
ja: 利用可能な言語を取得
ko: 사용 가능한 언어 가져오기
pt: Obter idiomas disponíveis
ru: Получить доступные языки
th: ดึงภาษาที่สามารถใช้งานได้
tr: Kullanılabilir dilleri al
vi: Lấy danh sách ngôn ngữ có sẵn
zh_hans: 获取可用语言
zh_hant: 取得可用語言
