Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Logout from the current device or all devices. **Rate Limit:** 300 requests per minute **Options:** - device_id: Logout from specific device (defaults to current) - logout_all: Logout from all devices
ar: الخروج من الجهاز الحالي أو جميع الأجهزة. **محدودية الطلب:** 300 طلب في الدقيقة **الخيارات:** - device_id: الخروج من جهاز محدد (الافتراضي هو الحالي) - logout_all: الخروج من جميع الأجهزة
de: Aus dem aktuellen Gerät oder aus allen Geräten abmelden. **Rate Limit:** 300 Anfragen pro Minute **Optionen:** - device_id: Aus einem bestimmten Gerät abmelden (Standard ist aktuelles Gerät) - logout_all: Aus allen Geräten abmelden
es: Cerrar sesión desde el dispositivo actual o de todos los dispositivos. **Límite de tasas:** 300 solicitudes por minuto **Opciones:** - device_id: Cerrar sesión desde un dispositivo específico (por defecto, el actual) - logout_all: Cerrar sesión desde todos los dispositivos
fr: Se déconnecter de l'appareil actuel ou de tous les appareils. **Limite de taux :** 300 demandes par minute **Options :** - device_id : Se déconnecter d'un appareil spécifique (par défaut, l'appareil actuel) - logout_all : Se déconnecter de tous les appareils
hi: वर्तमान उपकरण या सभी उपकरणों से लॉगआउट करें। **अनुमानित सीमा:** 1 मिनट में 300 अनुरोध **विकल्प:** - device_id: विशिष्ट उपकरण से लॉगआउट (मूल्य वर्तमान के रूप में निर्धारित होता है) - logout_all: सभी उपकरणों से लॉगआउट
id: Keluar dari perangkat saat ini atau semua perangkat. **Batasi Tingkat:** 300 permintaan per menit **Opsi:** - device_id: Keluar dari perangkat tertentu (default ke perangkat saat ini) - logout_all: Keluar dari semua perangkat
it: Disconnetti dall'appareto corrente o da tutti gli appareti. **Limite di richieste:** 300 richieste al minuto **Opzioni:** - device_id: Disconnetti da un appareto specifico (predefinito: corrente) - logout_all: Disconnetti da tutti gli appareti
ja: 現在のデバイスまたはすべてのデバイスからログアウトします。 **レート制限:** 1分あたり300回のリクエスト **オプション:** - device_id: 指定されたデバイスからログアウト（デフォルトは現在のデバイス） - logout_all: すべてのデバイスからログアウト
ko: 현재 기기 또는 모든 기기에서 로그아웃합니다. **요청 제한:** 분당 300회 요청 **옵션:** - device_id: 특정 기기에서 로그아웃 (기본값은 현재 기기) - logout_all: 모든 기기에서 로그아웃
pt: Sair do dispositivo atual ou de todos os dispositivos. **Limite de Taxa:** 300 solicitações por minuto **Opções:** - device_id: Sair de um dispositivo específico (padrão é o atual) - logout_all: Sair de todos os dispositivos
ru: Выйти из текущего устройства или всех устройств. **Ограничение по скорости:** 300 запросов в минуту **Варианты:** - device_id: Выйти с определённого устройства (по умолчанию — текущее) - logout_all: Выйти со всех устройств
th: ออกจากระบบจากอุปกรณ์ปัจจุบันหรือทั้งหมด **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที **ตัวเลือก:** - device_id: ออกจากระบบจากอุปกรณ์เฉพาะ (ค่าเริ่มต้นคืออุปกรณ์ปัจจุบัน) - logout_all: ออกจากระบบจากอุปกรณ์ทั้งหมด
tr: Mevcut cihazdan veya tüm cihazlardan çıkış yapın. **İstek Sınırlaması:** Dakikada 300 istek **Seçenekler:** - device_id: Belirli cihazdan çıkış (varsayılan olarak mevcut cihaz) - logout_all: Tüm cihazlardan çıkış
vi: Đăng xuất khỏi thiết bị hiện tại hoặc tất cả các thiết bị. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Tùy chọn:** - device_id: Đăng xuất khỏi thiết bị cụ thể (mặc định là thiết bị hiện tại) - logout_all: Đăng xuất khỏi tất cả các thiết bị
zh_hans: 从当前设备或所有设备登出。 **速率限制:** 每分钟300次请求 **选项:** - device_id: 从特定设备登出（默认为当前设备） - logout_all: 从所有设备登出
zh_hant: 從目前裝置或所有裝置登出。 **速率限制:** 每分鐘 300 次請求 **選項:** - device_id: 從特定裝置登出（預設為目前裝置） - logout_all: 從所有裝置登出

source: Logged out from all devices.
ar: تم تسجيل الخروج من جميع الأجهزة.
de: Aus allen Geräten abgemeldet.
es: Desconectado de todos los dispositivos.
fr: Déconnecté de tous les appareils.
hi: सभी उपकरणों से लॉग आउट कर दिया गया।
id: Keluar dari semua perangkat.
it: Disconnesso da tutti i dispositivi.
ja: すべてのデバイスからログアウトしました。
ko: 모든 기기에서 로그아웃되었습니다.
pt: Deslogado de todos os dispositivos.
ru: Выйти со всех устройств.
th: ออกจากระบบจากอุปกรณ์ทั้งหมด
tr: Tüm cihazlardan oturum kapatıldı.
vi: Đã đăng xuất khỏi tất cả thiết bị.
zh_hans: 已从所有设备登出。
zh_hant: 已從所有設備登出。

source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.
de: Erfolgreich abgemeldet.
es: Cierre de sesión exitoso.
fr: Déconnexion réussie.
hi: सफलतापूर्वक लॉग आउट कर दिया गया।
id: Keluar berhasil.
it: Disconnesso con successo.
ja: ログアウトが成功しました。
ko: 성공적으로 로그아웃되었습니다.
pt: Deslogado com sucesso.
ru: Выход выполнен успешно.
th: ออกจากระบบสำเร็จ
tr: Başarıyla oturum kapatıldı.
vi: Đã đăng xuất thành công.
zh_hans: 已成功登出。
zh_hant: 已成功登出。

source: Device ID required for logout.
ar: يتطلب تسجيل الخروج معرّف الجهاز.
de: Geräte-ID erforderlich zum Abmelden.
es: Se requiere el ID del dispositivo para cerrar sesión.
fr: ID du dispositif requis pour la déconnexion.
hi: लॉग आउट के लिए उपकरण के आईडी की आवश्यकता है।
id: ID Perangkat Diperlukan untuk Keluar.
it: ID dispositivo richiesto per il logout.
ja: ログアウトにはデバイスIDが必要です。
ko: 로그아웃에 기기 ID가 필요합니다.
pt: ID do dispositivo requerido para logout.
ru: Требуется идентификатор устройства для выхода.
th: จำเป็นต้องระบุอุปกรณ์ ID เพื่อออกจากระบบ
tr: Çıkış için cihaz kimliği gerekli.
vi: ID Thiết bị cần thiết để đăng xuất.
zh_hans: 登出需要设备ID。
zh_hant: 登出需要設備 ID。

source: Get staff profile
ar: احصل على ملف الموظف
de: Mitarbeiterprofil abrufen
es: Obtener perfil del personal
fr: Obtenir le profil du personnel
hi: स्टाफ प्रोफाइल प्राप्त करें
id: Dapatkan Profil Staf
it: Ottieni profilo dello staff
ja: スタッフプロフィールを取得
ko: 직원 프로필 가져오기
pt: Obter perfil do staff
ru: Получить профиль сотрудника
th: ดึงโปรไฟล์พนักงาน
tr: Personel profilini al
vi: Lấy hồ sơ nhân viên
zh_hans: 获取员工资料
zh_hant: 取得工作人員個人資料

source: Get the current authenticated staff user's profile. **Rate Limit:** 300 requests per minute
ar: احصل على ملف تعريف المستخدم الموظف الحالي المصادق عليه. **حد المعدل:** 300 طلب في الدقيقة
de: Rufen Sie das Profil des aktuellen authentifizierten Mitarbeiterbenutzers ab. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener el perfil del usuario del personal autenticado actualmente. **Límite de tasas:** 300 solicitudes por minuto
fr: Obtenir le profil de l'utilisateur du personnel authentifié actuel. **Limite de taux :** 300 demandes par minute
hi: वर्तमान प्रमाणित स्टाफ उपयोगकर्ता के प्रोफाइल को प्राप्त करें। **अनुरोध सीमा:** प्रति मिनट 300 अनुरोध
id: Dapatkan profil pengguna staf yang saat ini terautentikasi. **Batasi Tingkat:** 300 permintaan per menit
it: Ottieni il profilo dell'utente dello staff autenticato corrente. **Limite di richieste:** 300 richieste al minuto
ja: 認証されたスタッフユーザーのプロフィールを取得します。 **レート制限:** 1分あたり300リクエスト
ko: 인증된 직원 사용자의 프로필을 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obtenha o perfil do usuário de staff autenticado atualmente. **Limite de Taxa:** 300 solicitações por minuto
ru: Получить профиль текущего аутентифицированного сотрудника. **Ограничение по скорости:** 300 запросов в минуту
th: ดึงข้อมูลโปรไฟล์ของพนักงานที่ผ่านการยืนยันตัวตนในขณะนี้ **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Mevcut kimliği doğrulanmış personel kullanıcısının profilini alın. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy hồ sơ của người dùng nhân viên đã xác thực hiện tại. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取当前认证的工作人员用户的个人资料。 **速率限制：** 每分钟 300 次请求
zh_hant: 取得目前經過驗證的工作人員用戶的個人資料。 **請求限制：** 每分鐘 300 次請求

source: Verify 2FA code
ar: تأكيد رمز الـ2FA
de: 2FA-Code überprüfen
es: Verificar código 2FA
fr: Vérifier le code 2FA
hi: 2FA कोड की पुष्टि करें
id: Verifikasi Kode 2FA
it: Verifica codice 2FA
ja: 2FAコードを確認
ko: 2FA 코드 확인
pt: Verificar código 2FA
ru: Проверить код 2FA
th: ตรวจสอบรหัส 2FA
tr: 2FA kodunu doğrula
vi: Xác minh mã 2FA
zh_hans: 验证2FA代码
zh_hant: 驗證 2FA 碼

source: Complete two-factor authentication by verifying a TOTP or recovery code. **Rate Limit:** 5 requests per minute **Request:** - pending_token: The token received from /auth/login/ when 2FA is required - code: 6-digit TOTP code from authenticator app, or recovery code - device_id: Same device_id used in the login request **Response (success):** - access_token: Short-lived token for API calls (30 min) - refresh_token: Long-lived token for refreshing access (14 days) - expires_in: Access token expiry in seconds **Response (failure):** - error with code 401: Invalid or expired pending token - error with code 400: Invalid 2FA code
ar: Hoàn tất xác thực hai yếu tố bằng cách xác minh mã TOTP hoặc mã khôi phục. **Hạn mức tốc độ:** 5 yêu cầu mỗi phút **Yêu cầu:** - pending_token: Token nhận được từ /auth/login/ khi 2FA được yêu cầu - code: Mã TOTP 6 chữ số từ ứng dụng xác thực, hoặc mã khôi phục - device_id: Cùng device_id đã sử dụng trong yêu cầu đăng nhập **Phản hồi (thành công):** - access_token: Token ngắn hạn cho các cuộc gọi API (30 phút) - refresh_token: Token dài hạn để làm mới quyền truy cập (14 ngày) - expires_in: Thời gian hết hạn của token truy cập tính bằng giây **Phản hồi (thất bại):** - lỗi với mã 401: Token tạm dừng không hợp lệ hoặc đã hết hạn - lỗi với mã 400: Mã 2FA không hợp lệ
de: Vervollständigen Sie die zweistufige Authentifizierung, indem Sie ein TOTP- oder Wiederherstellungscode überprüfen. **Rate Limit:** 5 Anfragen pro Minute **Anfrage:** - pending_token: Das Token, das von /auth/login/ empfangen wurde, wenn 2FA erforderlich ist - code: 6-stelliger TOTP-Code aus der Authenticator-App oder Wiederherstellungscode - device_id: Gleicher device_id, der in der Anfrage zur Anmeldung verwendet wurde **Antwort (Erfolg):** - access_token: Kurzlebiges Token für API-Aufrufe (30 Minuten) - refresh_token: Langlebiges Token zur Auffrischung des Zugriffs (14 Tage) - expires_in: Ablaufzeit des Zugriffstokens in Sekunden **Antwort (Fehler):** - Fehler mit Code 401: Ungültiges oder abgelaufenes wartendes Token - Fehler mit Code 400: Ungültiger 2FA-Code
es: Completar la autenticación de dos factores verificando un código TOTP o de recuperación. **Límite de tasa:** 5 solicitudes por minuto **Solicitud:** - pending_token: El token recibido de /auth/login/ cuando se requiere 2FA - code: Código TOTP de 6 dígitos de la aplicación autenticadora, o código de recuperación - device_id: Mismo device_id usado en la solicitud de inicio de sesión **Respuesta (éxito):** - access_token: Token de corta duración para llamadas a la API (30 minutos) - refresh_token: Token de larga duración para renovar el acceso (14 días) - expires_in: Caducidad del token de acceso en segundos **Respuesta (fracaso):** - error con código 401: Token pendiente inválido o expirado - error con código 400: Código de 2FA inválido
fr: Compléter l'authentification à deux facteurs en vérifiant un code TOTP ou un code de récupération. **Limite de taux :** 5 demandes par minute **Demande :** - pending_token : Le jeton reçu depuis /auth/login/ lorsqu'un 2FA est requis - code : Code TOTP à 6 chiffres provenant de l'application d'authentification, ou code de récupération - device_id : Même device_id utilisé dans la demande de connexion **Réponse (réussite) :** - access_token : Jeton à durée courte pour les appels API (30 min) - refresh_token : Jeton à durée longue pour la réactualisation de l'accès (14 jours) - expires_in : Durée de validité du jeton d'accès en secondes **Réponse (échec) :** - erreur avec le code 401 : Jeton en attente invalide ou expiré - erreur avec le code 400 : Code 2FA invalide
hi: एक TOTP या पुनर्जीवित कोड के प्रमाणीकरण द्वारा दो-कारक प्रमाणीकरण पूरा करें। **अनुरोध सीमा:** 1 मिनट में 5 अनुरोध **अनुरोध:** - पेंडिंग_टोकन: जब 2FA आवश्यक है तो /auth/login/ से प्राप्त टोकन - कोड: एथेंटिकेटर एप्लिकेशन से 6 अंकों का TOTP कोड, या पुनर्जीवित कोड - उपकरण के आईडी: लॉगिन अनुरोध में उपयोग किया गया समान उपकरण के आईडी **प्रतिक्रिया (सफलता):** - एक्सेस_टोकन: एपीआई कॉल के लिए छोटे अवधि टोकन (30 मिनट) - रिफ्रेश_टोकन: एक्सेस के लिए लंबे अवधि टोकन (14 दिन) - अप्रभावी_में: एक्सेस टोकन के अप्रभावी होने तक सेकंड **प्रतिक्रिया (असफलता):** - कोड 401 के साथ त्रुटि: अमान्य या अप्रभावी पेंडिंग टोकन - कोड 400 के साथ त्रुटि: अमान्य 2FA कोड
id: Lengkapi autentikasi dua faktor dengan memverifikasi TOTP atau kode pemulihan. **Batasi Permintaan:** 5 permintaan per menit **Permintaan:** - pending_token: Token yang diterima dari /auth/login/ ketika 2FA diperlukan - code: Kode TOTP 6 digit dari aplikasi autentikator, atau kode pemulihan - device_id: device_id yang sama digunakan dalam permintaan login **Respons (berhasil):** - access_token: Token yang berlaku singkat untuk panggilan API (30 menit) - refresh_token: Token yang berlaku lama untuk memperbarui akses (14 hari) - expires_in: Masa berlaku token akses dalam detik **Respons (gagal):** - kesalahan dengan kode 401: Token yang menunggu tidak valid atau sudah kedaluwarsa - kesalahan dengan kode 400: Kode 2FA tidak valid
it: Completa l'autenticazione a due fattori verificando un codice TOTP o un codice di recupero. **Limite di richieste:** 5 richieste al minuto **Richiesta:** - pending_token: Il token ricevuto da /auth/login/ quando è richiesto il 2FA - code: Codice TOTP di 6 cifre dall'app di autenticazione, o codice di recupero - device_id: Stesso device_id utilizzato nella richiesta di login **Risposta (successo):** - access_token: Token a breve termine per le chiamate API (30 minuti) - refresh_token: Token a lungo termine per il rinnovo dell'accesso (14 giorni) - expires_in: Scadenza del token di accesso in secondi **Risposta (fallimento):** - errore con codice 401: Token in sospeso non valido o scaduto - errore con codice 400: Codice 2FA non valido
ja: 認証アプリから取得したTOTPコードまたは復旧コードを確認して、2要素認証を完了します。 **レート制限:** 1分あたり5回のリクエスト **リクエスト:** - pending_token: 2FAが必要な場合に /auth/login/ から取得したトークン - code: 認証アプリからの6桁のTOTPコード、または復旧コード - device_id: ログインリクエストで使用した同じdevice_id **応答（成功）:** - access_token: API呼び出し用の短命トークン（30分） - refresh_token: アクセスを更新するための長命トークン（14日） - expires_in: アクセストークンの有効期限（秒） **応答（失敗）:** - エラーコード401: 無効または期限切れの待機トークン - エラーコード400: 無効な2FAコード
ko: 인증기 앱에서 받은 6자리 TOTP 코드 또는 복구 코드를 확인하여 2차 인증을 완료합니다. **요청 제한:** 분당 5회 요청 **요청:** - pending_token: 2FA가 필요할 때 /auth/login/에서 받은 토큰 - code: 인증기 앱에서 받은 6자리 TOTP 코드 또는 복구 코드 - device_id: 로그인 요청에서 사용한 동일한 device_id **응답 (성공):** - access_token: API 요청에 사용되는 짧은 유효 기간의 토큰 (30분) - refresh_token: 액세스를 새로 고치는 데 사용되는 긴 유효 기간의 토큰 (14일) - expires_in: 액세스 토큰의 만료 시간 (초 단위) **응답 (실패):** - 코드 401 오류: 유효하지 않거나 만료된 대기 토큰 - 코드 400 오류: 유효하지 않은 2FA 코드
pt: Concluir a autenticação de dois fatores verificando um código TOTP ou código de recuperação. **Limite de taxa:** 5 solicitações por minuto **Solicitação:** - pending_token: O token recebido de /auth/login/ quando o 2FA é necessário - code: Código TOTP de 6 dígitos do aplicativo autenticador, ou código de recuperação - device_id: Mesmo device_id usado na solicitação de login **Resposta (sucesso):** - access_token: Token de curta duração para chamadas da API (30 minutos) - refresh_token: Token de longa duração para atualização de acesso (14 dias) - expires_in: Expiração do token de acesso em segundos **Resposta (falha):** - erro com código 401: Token pendente inválido ou expirado - erro com código 400: Código de 2FA inválido
ru: Завершите двухфакторную аутентификацию, проверив TOTP или код восстановления. **Ограничение по скорости:** 5 запросов в минуту **Запрос:** - pending_token: Токен, полученный из /auth/login/, когда требуется 2FA - code: 6-значный TOTP-код из приложения-аутентификатора или код восстановления - device_id: Тот же device_id, что использовался в запросе на вход **Ответ (успешно):** - access_token: Краткосрочный токен для вызовов API (30 минут) - refresh_token: Долгосрочный токен для обновления доступа (14 дней) - expires_in: Срок действия токена доступа в секундах **Ответ (неудачно):** - ошибка с кодом 401: Неверный или истекший ожидаемый токен - ошибка с кодом 400: Неверный код 2FA
th: สมบูรณ์การยืนยันตัวตนสองขั้นโดยการตรวจสอบรหัส TOTP หรือรหัสกู้คืน **ข้อจำกัดการเรียกใช้:** 5 คำขอต่อนาที **คำขอ:** - pending_token: โทเค็นที่ได้รับจาก /auth/login/ เมื่อต้องใช้ 2FA - code: รหัส TOTP 6 หลักจากแอปยืนยันตัวตน หรือรหัสกู้คืน - device_id: อุปกรณ์ ID เดียวกันที่ใช้ในคำขอเข้าสู่ระบบ **การตอบกลับ (สำเร็จ):** - access_token: โทเค็นสำหรับการเรียกใช้ API ที่มีอายุสั้น (30 นาที) - refresh_token: โทเค็นสำหรับการรีเฟรชการเข้าถึงที่มีอายุยาว (14 วัน) - expires_in: เวลาที่โทเค็นเข้าถึงหมดอายุ (เป็นวินาที) **การตอบกลับ (ล้มเหลว):** - ข้อผิดพลาดที่มีรหัส 401: โทเค็นที่รอการยืนยันไม่ถูกต้องหรือหมดอายุ - ข้อผิดพลาดที่มีรหัส 400: รหัส 2FA ไม่ถูกต้อง
tr: TWOFA'yı tamamlayarak bir TOTP veya kurtarma kodunu doğrula. **İstek Sınırlaması:** Dakikada 5 istek **İstek:** - pending_token: 2FA gerekliyken /auth/login/ den alınan token - code: Doğrulayıcı uygulamasından alınan 6 hanelik TOTP kodu veya kurtarma kodu - device_id: Oturum açma isteğinde kullanılan aynı device_id **Yanıt (başarı):** - access_token: API çağrıları için kısa ömürlü token (30 dakika) - refresh_token: Erişimi yenilemek için uzun ömürlü token (14 gün) - expires_in: Erişim tokenının süresi bitmesine kaç saniye kaldığı **Yanıt (başarısız):** - kod 401 ile hata: Geçersiz veya sona ermiş bekleyen token - kod 400 ile hata: Geçersiz 2FA kodu
vi: Hoàn tất xác thực hai yếu tố bằng cách xác minh mã TOTP hoặc mã khôi phục. **Giới hạn tốc độ:** 5 yêu cầu mỗi phút **Yêu cầu:** - pending_token: Token nhận được từ /auth/login/ khi 2FA được yêu cầu - code: Mã TOTP 6 chữ số từ ứng dụng xác thực, hoặc mã khôi phục - device_id: device_id giống như đã sử dụng trong yêu cầu đăng nhập **Phản hồi (thành công):** - access_token: Token ngắn hạn để gọi API (30 phút) - refresh_token: Token dài hạn để làm mới truy cập (14 ngày) - expires_in: Thời gian tồn tại của token truy cập tính bằng giây **Phản hồi (thất bại):** - lỗi với mã 401: Token chờ không hợp lệ hoặc đã hết hạn - lỗi với mã 400: Mã 2FA không hợp lệ
zh_hans: 通过验证TOTP或恢复代码完成双重身份验证。 **速率限制:** 每分钟5次请求 **请求:** - pending_token: 当需要2FA时从 /auth/login/ 接收到的令牌 - code: 来自认证器应用的6位TOTP代码，或恢复代码 - device_id: 登录请求中使用的相同 device_id **响应 (成功):** - access_token: 用于API调用的短期令牌 (30分钟) - refresh_token: 用于刷新访问的长期令牌 (14天) - expires_in: 访问令牌过期时间（以秒为单位） **响应 (失败):** - 错误代码401: 无效或已过期的挂起令牌 - 错误代码400: 无效的2FA代码
zh_hant: 通過驗證 TOTP 或恢復碼來完成雙因素驗證。 **速率限制：** 每分鐘 5 次請求 **請求：** - pending_token: 當需要 2FA 時從 /auth/login/ 接收到的令牌 - code: 來自驗證器應用的 6 位數 TOTP 碼，或恢復碼 - device_id: 與登錄請求中使用的相同的 device_id **回應（成功）：** - access_token: 用於 API 調用的短時令牌（30 分鐘） - refresh_token: 用於刷新存取的長時令牌（14 天） - expires_in: 存取令牌過期時間（秒） **回應（失敗）：** - 錯誤代碼 401: 無效或過期的待處理令牌 - 錯誤代碼 400: 無效的 2FA 碼

source: Invalid or expired verification session. Please login again.
ar: جلسة التحقق غير صحيحة أو انتهت صلاحيتها. يرجى تسجيل الدخول مرة أخرى.
de: Ungültige oder abgelaufene Verifizierungssitzung. Bitte melden Sie sich erneut an.
es: Sesión de verificación inválida o expirada. Por favor, inicie sesión nuevamente.
fr: Session de vérification invalide ou expirée. Veuillez vous connecter à nouveau.
hi: अमान्य या अप्रभावी सत्यापन सत्र। कृपया पुनः लॉगिन करें।
id: Sesi verifikasi tidak valid atau telah kedaluwarsa. Silakan masuk kembali.
it: Sessione di verifica non valida o scaduta. Per favore, effettua nuovamente l'accesso.
ja: 無効または期限切れの認証セッションです。再度ログインしてください。
ko: 잘못된 또는 만료된 인증 세션입니다. 다시 로그인해 주세요.
pt: Sessão de verificação inválida ou expirada. Por favor, faça login novamente.
ru: Сеанс проверки недействителен или истёк. Пожалуйста, войдите снова.
th: เซสชันการตรวจสอบไม่ถูกต้องหรือหมดอายุ กรุณาเข้าสู่ระบบอีกครั้ง
tr: Geçersiz veya sona ermiş doğrulama oturumu. Lütfen tekrar giriş yapın.
vi: Phiên xác minh không hợp lệ hoặc đã hết hạn. Vui lòng đăng nhập lại.
zh_hans: 无效或已过期的验证会话。请重新登录。
zh_hant: 無效或已過期的驗證會話。請重新登入。

source: Verification session has been cancelled. Please login again.
ar: تم إلغاء جلسة التحقق. الرجاء تسجيل الدخول مرة أخرى.
de: Verifikationssitzung wurde abgebrochen. Bitte melden Sie sich erneut an.
es: La sesión de verificación ha sido cancelada. Por favor, inicie sesión nuevamente.
fr: La session de vérification a été annulée. Veuillez vous connecter à nouveau.
hi: सत्यापन सत्र रद्द कर दिया गया है। कृपया फिर से लॉग इन करें।
id: Sesi verifikasi telah dibatalkan. Silakan masuk kembali.
it: La sessione di verifica è stata annullata. Effettua nuovamente l'accesso.
ja: 認証セッションがキャンセルされました。再度ログインしてください。
ko: 인증 세션이 취소되었습니다. 다시 로그인해 주세요.
pt: Sessão de verificação foi cancelada. Por favor, faça login novamente.
ru: Сеанс проверки отменён. Пожалуйста, войдите снова.
th: เซสชันการยืนยันถูกยกเลิกแล้ว กรุณาเข้าสู่ระบบอีกครั้ง
tr: Doğrulama oturumu iptal edildi. Lütfen tekrar giriş yapın.
vi: Phiên xác minh đã bị hủy. Vui lòng đăng nhập lại.
zh_hans: 验证会话已被取消。请重新登录。
zh_hant: 驗證會話已取消。請重新登錄。

source: Verification session has expired. Please login again.
ar: انتهت صلاحية جلسة التحقق. الرجاء تسجيل الدخول مرة أخرى.
de: Verifikationssitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es: La sesión de verificación ha expirado. Por favor, inicie sesión nuevamente.
fr: La session de vérification a expiré. Veuillez vous connecter à nouveau.
hi: सत्यापन सत्र अप्रभावी हो गया है। कृपया फिर से लॉग इन करें।
id: Sesi verifikasi telah kedaluwarsa. Silakan masuk kembali.
it: La sessione di verifica è scaduta. Effettua nuovamente l'accesso.
ja: 認証セッションが期限切れになりました。再度ログインしてください。
ko: 인증 세션이 만료되었습니다. 다시 로그인해 주세요.
pt: Sessão de verificação expirou. Por favor, faça login novamente.
ru: Сеанс проверки истёк. Пожалуйста, войдите снова.
th: เซสชันการยืนยันหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง
tr: Doğrulama oturumu sona erdi. Lütfen tekrar giriş yapın.
vi: Phiên xác minh đã hết hạn. Vui lòng đăng nhập lại.
zh_hans: 验证会话已过期。请重新登录。
zh_hant: 驗證會話已過期。請重新登錄。

source: Request staff password reset
ar: طلب إعادة تعيين كلمة مرور الموظف
de: Mitarbeiter-Passwort zurücksetzen
es: Solicitar restablecimiento de contraseña del personal
fr: Demander la réinitialisation du mot de passe du personnel
hi: स्टाफ पासवर्ड रीसेट की अनुरोध करें
id: Minta Reset Kata Sandi Staf
it: Richiedi reimpostazione password dello staff
ja: スタッフパスワードのリセットを要求
ko: 직원 비밀번호 재설정 요청
pt: Solicitar redefinição de senha do staff
ru: Запросить сброс пароля сотрудника
th: ขอรีเซ็ตรหัสผ่านพนักงาน
tr: Personel şifresi sıfırlama isteği
vi: Yêu cầu đặt lại mật khẩu nhân viên
zh_hans: 请求员工密码重置
zh_hant: 請求重設工作人員密碼
