Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get product-level performance analytics for a date range. **Rate Limit:** 300 requests per minute Returns product-level metrics including units sold, revenue, orders count, return rate, and average selling price. Filterable by category, brand, and search term.
ar: احصل على تحليل الأداء على مستوى المنتج لفترة زمنية محددة. **معدل الطلب:** 300 طلب في الدقيقة يُعيد تقارير الأداء على مستوى المنتج بما في ذلك عدد الوحدات المباعة، الميركات، عدد الطلبات، معدل الإرجاع، وسعر البيع المتوسط. يمكن فلترها حسب الفئة، العلامة التجارية، والكلمة المفتاحية.
de: Erhalte Leistungsanalytik auf Produktbasis für einen Datumsbereich. **Rate Limit:** 300 Anfragen pro Minute Gibt Metriken auf Produktbasis zurück, einschließlich verkaufter Einheiten, Umsatz, Anzahl der Bestellungen, Rückgabesatz und durchschnittlicher Verkaufspreis. Filterbar nach Kategorie, Marke und Suchbegriff.
es: Obtener análisis de rendimiento a nivel de producto para un rango de fechas. **Límite de tasa:** 300 solicitudes por minuto Devuelve métricas a nivel de producto, incluyendo unidades vendidas, ingresos, cantidad de pedidos, tasa de devoluciones y precio promedio de venta. Filtrable por categoría, marca y término de búsqueda.
fr: Obtenir des analyses de performance au niveau du produit pour une plage de dates. **Limite de taux :** 300 requêtes par minute Retourne des métriques au niveau du produit, notamment le nombre d'unités vendues, le chiffre d'affaires, le nombre de commandes, le taux de retour et le prix de vente moyen. Filtrable par catégorie, marque et terme de recherche.
hi: एक तारीख अंतराल के लिए उत्पाद स्तर के प्रदर्शन एनालिटिक्स प्राप्त करें। **अनुमति सीमा:** मिनट के 300 अनुरोध उत्पाद स्तर के मापदंडों के साथ वापस आता है, जिसमें बेचे गए इकाई, राजस्व, आदेश गिनती, वापसी दर, और औसत बिक्री मूल्य शामिल है। श्रेणी, ब्रांड, और खोज शब्द द्वारा फ़िल्टर करने योग्य।
id: Dapatkan analitik kinerja tingkat produk untuk rentang tanggal. **Batas Permintaan:** 300 permintaan per menit Mengembalikan metrik tingkat produk termasuk unit yang terjual, pendapatan, jumlah pesanan, tingkat pengembalian, dan harga jual rata-rata. Dapat difilter berdasarkan kategori, merek, dan kata kunci pencarian.
it: Ottieni analisi delle prestazioni a livello di prodotto per un intervallo di date. **Limite di richieste:** 300 richieste al minuto Restituisce metriche a livello di prodotto che includono unità vendute, ricavi, conteggio degli ordini, tasso di resi e prezzo medio di vendita. Filtrabile per categoria, marca e termine di ricerca.
ja: 指定された日付範囲における商品レベルのパフォーマンス分析を取得します。 **レート制限:** 1分あたり300回のリクエスト 販売された数量、収益、注文数、返品率、平均販売価格を含む商品レベルのメトリクスを返します。 カテゴリ、ブランド、検索語でフィルタ可能です。
ko: 날짜 범위에 따른 제품 수준의 성능 분석을 가져옵니다. **요청 제한:** 분 당 300 요청 판매 단위, 수익, 주문 수, 반품율, 평균 판매 가격 등 제품 수준의 지표를 반환합니다. 카테고리, 브랜드 및 검색어로 필터링할 수 있습니다.
pt: Obtenha análises de desempenho no nível do produto para um intervalo de datas. **Limite de taxa:** 300 solicitações por minuto Retorna métricas no nível do produto, incluindo unidades vendidas, receita, contagem de pedidos, taxa de devolução e preço médio de venda. Filtrável por categoria, marca e termo de pesquisa.
ru: Получите аналитику производительности на уровне продукта за диапазон дат. **Ограничение по скорости:** 300 запросов в минуту Возвращает метрики на уровне продукта, включая проданные единицы, выручку, количество заказов, коэффициент возврата и среднюю цену продажи. Фильтрация возможна по категории, бренду и ключевому слову.
th: รับข้อมูลการวิเคราะห์ประสิทธิภาพระดับสินค้าสำหรับช่วงเวลาที่กำหนด **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที ส่งกลับตัวชี้วัดระดับสินค้า รวมถึงจำนวนหน่วยที่ขายได้, รายได้, จำนวนคำสั่งซื้อ, อัตราการคืนสินค้า และราคาขายเฉลี่ย สามารถกรองได้ตามหมวดหมู่, แบรนด์ และคำค้นหา
tr: Belirli bir tarih aralığı için ürün düzeyinde performans analitiği alın. **İstek Sınırı:** Dakikada 300 istek Ürün düzeyindeki metrikleri döndürür, satılan birimler, gelir, sipariş sayısı, iade oranı ve ortalama satış fiyatı dahil. Kategori, marka ve arama terimi ile filtrelenebilir.
vi: Lấy dữ liệu phân tích hiệu suất theo cấp độ sản phẩm trong khoảng thời gian. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về các chỉ số cấp độ sản phẩm bao gồm số lượng sản phẩm bán được, doanh thu, số lượng đơn hàng, tỷ lệ hoàn trả và giá bán trung bình. Có thể lọc theo danh mục, thương hiệu và từ khóa tìm kiếm.
zh_hans: 获取指定日期范围内的产品级性能分析数据。 **速率限制：** 每分钟300次请求 返回产品级指标，包括已售单位、收入、 订单数量、退货率和平均售价。 可按类别、品牌和搜索词进行过滤。
zh_hant: 取得特定日期範圍內的產品層級表現分析。 **速率限制：** 每分鐘 300 個請求 回傳產品層級的指標，包括已售出單位數、收入、 訂單數量、退貨率和平均售價。 可透過類別、品牌和搜尋詞過濾。

source: Start date (YYYY-MM-DD)
ar: تاريخ البدء (YYYY-MM-DD)
de: Startdatum (YYYY-MM-DD)
es: Fecha de inicio (YYYY-MM-DD)
fr: Date de début (YYYY-MM-DD)
hi: शुरुआत की तारीख (YYYY-MM-DD)
id: Tanggal awal (YYYY-MM-DD)
it: Data di inizio (YYYY-MM-DD)
ja: 開始日 (YYYY-MM-DD)
ko: 시작 날짜 (YYYY-MM-DD)
pt: Data de início (YYYY-MM-DD)
ru: Дата начала (YYYY-MM-DD)
th: วันที่เริ่มต้น (YYYY-MM-DD)
tr: Başlangıç tarihi (YYYY-MM-DD)
vi: Ngày bắt đầu (YYYY-MM-DD)
zh_hans: 起始日期 (YYYY-MM-DD)
zh_hant: 起始日期 (YYYY-MM-DD)

source: End date (YYYY-MM-DD)
ar: تاريخ الانتهاء (YYYY-MM-DD)
de: Enddatum (YYYY-MM-DD)
es: Fecha de finalización (YYYY-MM-DD)
fr: Date de fin (YYYY-MM-DD)
hi: अंत की तारीख (YYYY-MM-DD)
id: Tanggal akhir (YYYY-MM-DD)
it: Data di fine (YYYY-MM-DD)
ja: 終了日 (YYYY-MM-DD)
ko: 종료 날짜 (YYYY-MM-DD)
pt: Data de término (YYYY-MM-DD)
ru: Дата окончания (ГГГГ-ММ-ДД)
th: วันสิ้นสุด (YYYY-MM-DD)
tr: Bitiş tarihi (YYYY-MM-DD)
vi: Ngày kết thúc (YYYY-MM-DD)
zh_hans: 结束日期 (YYYY-MM-DD)
zh_hant: 結束日期 (YYYY-MM-DD)

source: Search by product name or SKU
ar: البحث حسب اسم المنتج أو SKU
de: Nach Produktname oder SKU suchen
es: Buscar por nombre del producto o SKU
fr: Rechercher par nom de produit ou SKU
hi: उत्पाद के नाम या SKU द्वारा खोजें
id: Cari berdasarkan nama produk atau SKU
it: Cerca per nome del prodotto o SKU
ja: 製品名またはSKUで検索
ko: 제품 이름 또는 SKU로 검색
pt: Buscar por nome do produto ou SKU
ru: Поиск по названию товара или SKU
th: ค้นหาตามชื่อสินค้าหรือ SKU
tr: Ürün adı veya SKU ile arama yap
vi: Tìm kiếm theo tên sản phẩm hoặc SKU
zh_hans: 按产品名称或SKU搜索
zh_hant: 按產品名稱或SKU搜尋

source: Sort field: revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count
ar: حقل الفرز: دخل، -دخل، وحدات_المباعة، -وحدات_المباعة، عدد_الطلبات، -عدد_الطلبات
de: Sortierfeld: revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count
es: Campo de clasificación: revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count
fr: Champ de tri : revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count
hi: सॉर्ट फील्ड: रेवेन्यू, -रेवेन्यू, units_sold, -units_sold, orders_count, -orders_count
id: Field pengurutan: revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count
it: Campo di ordinamento: revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count
ja: 並び替えフィールド: 売上高, -売上高, 売出した数, -売出した数, 注文数, -注文数
ko: 정렬 필드: 수익, -수익, 판매 수량, -판매 수량, 주문 수, -주문 수
pt: Campo de classificação: revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count
ru: Поле сортировки: доход, -доход, units_sold, -units_sold, orders_count, -orders_count
th: ฟิลด์การเรียงลำดับ: รายได้, -รายได้, จำนวนสินค้าที่ขาย, -จำนวนสินค้าที่ขาย, จำนวนคำสั่งซื้อ, -จำนวนคำสั่งซื้อ
tr: Sıralama alanı: gelir, -gelir, units_sold, -units_sold, orders_count, -orders_count
vi: Trường sắp xếp: revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count
zh_hans: 排序字段：收入，-收入，已售单位，-已售单位，订单数量，-订单数量
zh_hant: 排序欄位：revenue, -revenue, units_sold, -units_sold, orders_count, -orders_count

source: Page number
ar: رقم الصفحة
de: Seitennummer
es: Número de página
fr: Numéro de page
hi: पृष्ठ संख्या
id: Nomor Halaman
it: Numero pagina
ja: ページ番号
ko: 페이지 번호
pt: Número da página
ru: Номер страницы
th: หมายเลขหน้า
tr: Sayfa numarası
vi: Số trang
zh_hans: 页码
zh_hant: 頁碼

source: Items per page (max 100)
ar: عدد العناصر في الصفحة (الحد الأقصى 100)
de: Elemente pro Seite (max. 100)
es: Elementos por página (máximo 100)
fr: Nombre d'éléments par page (max 100)
hi: पृष्ठ प्रति आइटम (अधिकतम 100)
id: Item per halaman (maks 100)
it: Elementi per pagina (max 100)
ja: 1ページあたりのアイテム数（最大100）
ko: 페이지당 항목 수 (최대 100)
pt: Itens por página (máx. 100)
ru: Элементов на страницу (макс. 100)
th: จำนวนรายการต่อหน้า (สูงสุด 100)
tr: Sayfa başına öğeler (maks 100)
vi: Số mục mỗi trang (tối đa 100)
zh_hans: 每页项目数（最多100）
zh_hant: 每頁項目數（最多 100）

source: start_date and end_date are required (YYYY-MM-DD).
ar: يجب إدخال start_date و end_date (YYYY-MM-DD).
de: start_date und end_date sind erforderlich (YYYY-MM-DD).
es: start_date y end_date son obligatorios (YYYY-MM-DD).
fr: start_date et end_date sont requis (YYYY-MM-DD).
hi: start_date और end_date आवश्यक हैं (YYYY-MM-DD).
id: start_date dan end_date diperlukan (YYYY-MM-DD).
it: start_date e end_date sono obbligatori (YYYY-MM-DD).
ja: start_date と end_date は必須です (YYYY-MM-DD).
ko: start_date 및 end_date는 필수입니다 (YYYY-MM-DD).
pt: start_date e end_date são obrigatórios (YYYY-MM-DD).
ru: start_date и end_date обязательны (YYYY-MM-DD).
th: start_date และ end_date เป็นข้อมูลที่จำเป็น (YYYY-MM-DD).
tr: start_date ve end_date gereklidir (YYYY-MM-DD).
vi: start_date và end_date là bắt buộc (YYYY-MM-DD).
zh_hans: 需要起始日期和结束日期 (YYYY-MM-DD)。
zh_hant: 需要 start_date 和 end_date (YYYY-MM-DD)。

source: start_date must be before or equal to end_date.
ar: يجب أن يكون start_date قبل أو مساوٍ لـ end_date.
de: start_date muss vor oder gleich end_date liegen.
es: start_date debe ser antes o igual a end_date.
fr: start_date doit être avant ou égal à end_date.
hi: start_date end_date से पहले या बराबर होना चाहिए।
id: start_date harus sebelum atau sama dengan end_date.
it: La data di inizio deve essere precedente o uguale alla data di fine.
ja: start_date は end_date と同じ日付またはそれ以前でなければなりません。
ko: start_date는 end_date보다 이전이거나 같아야 합니다.
pt: start_date deve ser antes ou igual a end_date.
ru: start_date должен быть до или равен end_date.
th: start_date ต้องอยู่ก่อนหรือเท่ากับ end_date.
tr: start_date, end_date'ten önce veya eşit olmalıdır.
vi: start_date phải được đặt trước hoặc bằng end_date.
zh_hans: 起始日期必须早于或等于结束日期。
zh_hant: start_date 必須早於或等於 end_date。

source: Failed to retrieve product analytics.
ar: فشل في استرجاع تحليل المنتج.
de: Fehler beim Abrufen der Produktanalyse.
es: No se pudo obtener el análisis de productos.
fr: Échec de la récupération de l'analyse des produits.
hi: उत्पाद एनालिटिक्स प्राप्त करने में विफल रहे।
id: Gagal mengambil analitik produk.
it: Impossibile recuperare l'analisi dei prodotti.
ja: 商品分析情報を取得できませんでした。
ko: 상품 분석 정보를 가져올 수 없습니다.
pt: Falha ao recuperar análise de produto.
ru: Не удалось получить аналитику товаров.
th: ไม่สามารถดึงข้อมูลการวิเคราะห์สินค้าได้。
tr: Ürün analitiği verileri alınamadı.
vi: Không thể lấy phân tích sản phẩm.
zh_hans: 无法获取商品分析。
zh_hant: 無法取得產品分析資料。

source: Customer analytics
ar: تحليل العملاء
de: Kundenanalyse
es: Análisis de clientes
fr: Analyse des clients
hi: ग्राहक एनालिटिक्स
id: Analitik Pelanggan
it: Analisi clienti
ja: 顧客分析
ko: 고객 분석
pt: Análise de cliente
ru: Аналитика клиентов
th: การวิเคราะห์ลูกค้า
tr: Müşteri analitiği
vi: Phân tích khách hàng
zh_hans: 客户分析
zh_hant: 客戶分析

source: Get customer analytics for a date range. **Rate Limit:** 300 requests per minute Returns customer summary (total, new, returning, average LTV), geographic breakdown, LTV distribution, and top customers list.
ar: احصل على تحليل العملاء لفترة زمنية محددة. **معدل الطلب:** 300 طلب في الدقيقة يُعيد ملخص العملاء (الإجمالي، الجدد، العائدين، متوسط LTV)، تحليل الجغرافي، توزيع LTV، وقائمة العملاء الرئيسيين.
de: Erhalte Kundenanalysen für einen Datumsbereich. **Rate Limit:** 300 Anfragen pro Minute Gibt eine Kundenübersicht (Gesamt, Neukunden, Rückkehrende, Durchschnittlicher LTV), geografische Aufschlüsselung, LTV-Verteilung und eine Liste der besten Kunden zurück.
es: Obtener análisis de clientes para un rango de fechas. **Límite de tasa:** 300 solicitudes por minuto Devuelve un resumen del cliente (total, nuevos, recurrentes, LTV promedio), desglose geográfico, distribución del LTV y lista de clientes principales.
fr: Obtenir l'analyse des clients pour une plage de dates. **Limite de taux :** 300 demandes par minute Retourne le résumé des clients (total, nouveaux, clients existants, LTV moyen), la répartition géographique, la distribution du LTV et la liste des meilleurs clients.
hi: एक तारीख अंतराल के लिए ग्राहक एनालिटिक्स प्राप्त करें। **अनुमति सीमा:** मिनट के 300 अनुरोध ग्राहक सारांश (कुल, नए, वापस आए, औसत LTV), भूगोलिक वितरण, LTV वितरण, और शीर्ष ग्राहकों की सूची के साथ वापस आता है।
id: Dapatkan analitik pelanggan untuk rentang tanggal. **Batas Tingkat:** 300 permintaan per menit Mengembalikan ringkasan pelanggan (total, baru, kembali, rata-rata LTV), pembreakdown geografis, distribusi LTV, dan daftar pelanggan teratas.
it: Ottieni analisi dei clienti per un intervallo di date. **Limite di richieste:** 300 richieste al minuto Restituisce un riepilogo dei clienti (totale, nuovi, ritornati, LTV medio), divisione geografica, distribuzione LTV e elenco dei clienti principali.
ja: 指定された日付範囲における顧客分析を取得します。 **レート制限:** 1分あたり300回のリクエスト 顧客の概要（合計、新規、リピーター、平均LTV）、地理的構成、LTVの分布、および主要顧客リストを返します。
ko: 날짜 범위에 따른 고객 분석을 가져옵니다. **요청 제한:** 분 당 300 요청 총 고객 수, 신규 고객, 재방문 고객, 평균 LTV 등의 고객 요약 정보, 지리적 분석, LTV 분포, 주요 고객 목록을 반환합니다.
pt: Obtenha análises de clientes para um intervalo de datas. **Limite de taxa:** 300 solicitações por minuto Retorna resumo do cliente (total, novos, recorrentes, LTV médio), distribuição geográfica, distribuição do LTV e lista dos melhores clientes.
ru: Получите аналитику клиентов за диапазон дат. **Ограничение по скорости:** 300 запросов в минуту Возвращает общий обзор клиентов (общее количество, новые, возвращающиеся, среднее LTV), географическое распределение, распределение LTV и список топ-клиентов.
th: รับข้อมูลการวิเคราะห์ลูกค้าสำหรับช่วงเวลาที่กำหนด **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที ส่งกลับสรุปข้อมูลลูกค้า (รวม, ลูกค้าใหม่, ลูกค้าเดิม, LTV เฉลี่ย), การแบ่งตามภูมิศาสตร์, การกระจาย LTV และรายการลูกค้าที่มีความสำคัญสูงสุด
tr: Belirli bir tarih aralığı için müşteri analitiği alın. **Oran Sınırlaması:** Dakikada 300 istek Toplam, yeni, geri dönen ve ortalama LTV (Müşteri Hayati Değeri) içeren müşteri özeti, geografik dağılım, LTV dağılımı ve en iyi müşteriler listesini döndürür.
vi: Lấy thông tin phân tích khách hàng cho khoảng thời gian. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về tổng quan khách hàng (tổng số, mới, quay lại, LTV trung bình), phân tích theo khu vực, phân bố LTV, và danh sách khách hàng hàng đầu.
zh_hans: 获取指定日期范围内的客户分析数据。 **速率限制：** 每分钟300次请求 返回客户概览（总客户数、新客户、回头客、平均客户终身价值）， 地理分布、客户终身价值分布和顶级客户列表。
zh_hant: 取得特定日期範圍內的客戶分析。 **速率限制：** 每分鐘 300 個請求 回傳客戶總覽（總數、新客戶、回購客戶、平均 LTV）、 地理分布、LTV 分佈和頂級客戶清單。

source: Filter by segment: 'new', 'returning', or omit for all
ar: فلترة حسب القسم: 'جديد'، 'مستخدم مجدد' أو استبعدها لجميع الأشخاص
de: Nach Segment filtern: 'new', 'returning' oder weglassen, um alle anzuzeigen
es: Filtrar por segmento: 'nuevo', 'regresando' o omitir para todos
fr: Filtrer par segment : 'nouveau', 'retour', ou omettre pour tous
hi: अनुच्छेद द्वारा छानें: 'नया', 'वापस आया', या सभी के लिए छोड़ दें
id: Filter berdasarkan segmen: 'new', 'returning', atau kosongkan untuk semua
it: Filtra per segmento: 'nuovi', 'ritorni', o ometti per tutti
ja: セグメントでフィルタ: 'new', 'returning', またはすべてを指定しない
ko: 구분 필터: 'new', 'returning' 또는 모두 포함
pt: Filtrar por segmento: 'new', 'returning' ou omitir para todos
ru: Фильтр по сегменту: 'новые', 'возвращающиеся' или опустить для всех
th: กรองตามเซ็กเมนต์: 'new', 'returning', หรือไม่ระบุเพื่อแสดงทั้งหมด
tr: Segmente göre filtrele: 'yeni', 'geri dönen' veya tümünü göstermek için atla
vi: Lọc theo phân khúc: 'new', 'returning', hoặc bỏ qua để chọn tất cả
zh_hans: 按细分筛选：'new'（新客户）、'returning'（回头客），或留空表示全部
zh_hant: 按分段過濾：'new'（新客）、'returning'（回購客），或留空以顯示全部

source: Sort field for top customers: total_spent, -total_spent, range_spent, etc.
ar: حقل الفرز لعملاء الأعلى: total_spent، -total_spent، range_spent، إلخ
de: Sortierfeld für Top-Kunden: total_spent, -total_spent, range_spent, usw.
es: Campo de ordenación para los principales clientes: total_spent, -total_spent, range_spent, etc.
fr: Champ de tri pour les meilleurs clients : total_spent, -total_spent, range_spent, etc.
hi: शीर्ष ग्राहकों के लिए क्रमबद्ध करें: total_spent, -total_spent, range_spent, आदि।
id: Field pengurutan untuk pelanggan teratas: total_spent, -total_spent, range_spent, dll.
it: Campo di ordinamento per i clienti principali: total_spent, -total_spent, range_spent, ecc.
ja: 上位顧客のソートフィールド: total_spent, -total_spent, range_spent など。
ko: 상위 고객 정렬 필드: total_spent, -total_spent, range_spent 등
pt: Campo de ordenação para os melhores clientes: total_spent, -total_spent, range_spent, etc.
ru: Поле сортировки для топ-клиентов: total_spent, -total_spent, range_spent и т.д.
th: ฟิลด์การจัดเรียงสำหรับลูกค้ารายสำคัญ: total_spent, -total_spent, range_spent, ฯลฯ
tr: En iyi müşteriler için sıralama alanı: total_spent, -total_spent, range_spent, vs.
vi: Trường sắp xếp cho khách hàng hàng đầu: total_spent, -total_spent, range_spent, v.v.
zh_hans: 顶级客户排序字段：total_spent（总消费金额）、-total_spent（降序总消费金额）、range_spent（消费范围）等
zh_hant: 頂級客戶排序欄位：total_spent（總消費額）、-total_spent（總消費額降序）、range_spent（消費範圍）等

source: Failed to retrieve customer analytics.
ar: فشل في استرجاع تحليل العملاء.
de: Fehler beim Abrufen der Kundenanalyse.
es: No se pudo obtener el análisis de clientes.
fr: Échec de la récupération de l'analyse des clients.
hi: ग्राहक एनालिटिक्स प्राप्त करने में विफल रहे।
id: Gagal mengambil analitik pelanggan.
it: Impossibile recuperare l'analisi dei clienti.
ja: 顧客分析情報を取得できませんでした。
ko: 고객 분석 정보를 가져올 수 없습니다.
pt: Falha ao recuperar análise de cliente.
ru: Не удалось получить аналитику клиентов.
th: ไม่สามารถดึงข้อมูลการวิเคราะห์ลูกค้าได้。
tr: Müşteri analitiği verileri alınamadı.
vi: Không thể lấy phân tích khách hàng.
zh_hans: 无法获取客户分析。
zh_hant: 無法取得客戶分析資料。

source: Category analytics
ar: تحليل الفئات
de: Kategorieanalyse
es: Análisis de categorías
fr: Analyse des catégories
hi: श्रेणी एनालिटिक्स
id: Analitik Kategori
it: Analisi categorie
ja: カテゴリ分析
ko: 카테고리 분석
pt: Análise de categoria
ru: Аналитика категорий
th: การวิเคราะห์หมวดหมู่
tr: Kategori analitiği
vi: Phân tích danh mục
zh_hans: 分类分析
zh_hant: 分類分析

source: Get revenue and sales breakdown per category for a date range. **Rate Limit:** 300 requests per minute
ar: احصل على تحليل الإيرادات والمبيعات حسب الفئة ضمن نطاق تاريخي. **معدل الطلب:** 300 طلب في الدقيقة
de: Erhalten Sie die Aufschlüsselung von Umsatz und Verkäufen pro Kategorie für einen Datumsbereich. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener desglose de ingresos y ventas por categoría para un rango de fechas. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir le chiffre d'affaires et la répartition des ventes par catégorie pour une période donnée. **Limite de taux :** 300 demandes par minute
hi: एक तारीख की अवधि के लिए प्रति श्रेणी राजस्व और बिक्री के वितरण को प्राप्त करें। **दर सीमा:** मिनट प्रति 300 अनुरोध
id: Dapatkan analisis pendapatan dan penjualan per kategori untuk rentang tanggal. **Batas Tingkat:** 300 permintaan per menit
it: Ottieni il dettaglio dei ricavi e delle vendite per categoria per un intervallo di date. **Limite di richieste:** 300 richieste al minuto
ja: カテゴリごとの収益と売上明細を日付範囲で取得します。 **レート制限:** 分あたり300リクエスト
ko: 날짜 범위별 카테고리별 수익 및 판매 분석을 가져옵니다. **요청 제한:** 분 당 300 요청
pt: Obtenha a análise de receita e vendas por categoria para um intervalo de datas. **Limite de taxa:** 300 solicitações por minuto
ru: Получить разбивку доходов и продаж по категориям за диапазон дат. **Ограничение по скорости:** 300 запросов в минуту
th: ดูรายละเอียดรายได้และยอดขายแบ่งตามประเภทสินค้าในช่วงเวลาที่กำหนด **ข้อจำกัดการใช้งาน:** 300 ครั้งต่อนาที
tr: Tarih aralığına göre kategori bazında gelir ve satış analizi al. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy chi tiết doanh thu và bán hàng theo danh mục cho khoảng thời gian. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取指定日期范围内按类别划分的收入和销售明细。 **速率限制：** 每分钟300次请求
zh_hant: 獲取特定日期範圍內各類別的收入和銷售細分數據。 **請求限制：** 每分鐘 300 次請求

source: Sort field: revenue, -revenue, units_sold, -units_sold, name, -name
ar: حقل الفرز: الأرباح، -الأرباح، الوحدات المباعة، -الوحدات المباعة، الاسم، -الاسم
de: Sortierfeld: revenue, -revenue, units_sold, -units_sold, name, -name
es: Campo de ordenación: revenue, -revenue, units_sold, -units_sold, name, -name
fr: Champ de tri : revenue, -revenue, units_sold, -units_sold, name, -name
hi: क्रमबद्ध करें: रेवेन्यू, -रेवेन्यू, units_sold, -units_sold, नाम, -नाम
id: Field pengurutan: revenue, -revenue, units_sold, -units_sold, name, -name
it: Campo di ordinamento: revenue, -revenue, units_sold, -units_sold, name, -name
ja: ソートフィールド: revenue, -revenue, units_sold, -units_sold, name, -name
ko: 정렬 필드: revenue, -revenue, units_sold, -units_sold, name, -name
pt: Campo de ordenação: revenue, -revenue, units_sold, -units_sold, name, -name
ru: Поле сортировки: revenue, -revenue, units_sold, -units_sold, name, -name
th: ฟิลด์การจัดเรียง: revenue, -revenue, units_sold, -units_sold, name, -name
tr: Sıralama alanı: gelir, -gelir, units_sold, -units_sold, isim, -isim
vi: Trường sắp xếp: revenue, -revenue, units_sold, -units_sold, name, -name
zh_hans: 排序字段：revenue（收入）、-revenue（降序收入）、units_sold（已售单位数）、-units_sold（降序已售单位数）、name（名称）、-name（降序名称）
zh_hant: 排序欄位：revenue（營收）、-revenue（營收降序）、units_sold（銷售數量）、-units_sold（銷售數量降序）、name（姓名）、-name（姓名降序）

source: Failed to retrieve category analytics.
ar: فشل في استرجاع تحليل الفئات.
de: Fehler beim Abrufen der Kategorieanalyse.
es: No se pudo obtener el análisis de categorías.
fr: Échec de la récupération de l'analyse des catégories.
hi: श्रेणी एनालिटिक्स प्राप्त करने में विफल रहे।
id: Gagal mengambil analitik kategori.
it: Impossibile recuperare l'analisi delle categorie.
ja: カテゴリ分析の取得に失敗しました。
ko: 카테고리 분석을 가져오지 못했습니다.
pt: Falha ao recuperar análise de categoria.
ru: Не удалось получить аналитику категории.
th: ไม่สามารถดึงข้อมูลการวิเคราะห์หมวดหมู่ได้。
tr: Kategori analitiği verileri alınamadı.
vi: Không thể lấy phân tích danh mục.
zh_hans: 无法获取分类分析。
zh_hant: 無法獲取類別分析數據。

source: Brand analytics
ar: تحليل العلامات التجارية
de: Markenanalyse
es: Análisis de marcas
fr: Analyse des marques
hi: ब्रांड एनालिटिक्स
id: Analitik Merek
it: Analisi brand
ja: ブランド分析
ko: 브랜드 분석
pt: Análise de marca
ru: Аналитика бренда
th: การวิเคราะห์แบรนด์
tr: Marka analitiği
vi: Phân tích thương hiệu
zh_hans: 品牌分析
zh_hant: 品牌分析
