Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Timestamp of most recent activity (reply or creation)
ar: وقت آخر نشاط (رد أو إنشاء)
de: Zeitstempel der letzten Aktivität (Antwort oder Erstellung)
es: Marca de tiempo de la actividad más reciente (respuesta o creación)
fr: Horodatage de l'activité la plus récente (réponse ou création)
hi: सबसे हालिया गतिविधि का समय टिप्पणी या निर्माण
id: Timestamp aktivitas terbaru (balasan atau pembuatan)
it: Timestamp dell'ultima attività (risposta o creazione)
ja: 最新のアクティビティのタイムスタンプ（返信または作成）
ko: 가장 최근 활동 시간 (답변 또는 생성)
pt: Carimbo de tempo da atividade mais recente (resposta ou criação)
ru: Временная метка последней активности (ответ или создание)
th: เวลาของกิจกรรมล่าสุด (การตอบกลับหรือการสร้าง)
tr: En son aktivite (yanıt veya oluşturma) zaman damgası
vi: Thời điểm của hoạt động gần nhất (trả lời hoặc tạo)
zh_hans: 最近一次活动时间（回复或创建）
zh_hant: 最新活動時間戳（回覆或建立）

source: CustomerMessage ID (for contact_form source)
ar: معرّف رسالة العميل (للنموذج contact_form)
de: CustomerMessage-ID (für Quelle contact_form)
es: ID de CustomerMessage (para la fuente contact_form)
fr: ID CustomerMessage (pour la source contact_form)
hi: ग्राहक संदेश ID (संपर्क_फॉर्म स्रोत के लिए)
id: ID CustomerMessage (untuk sumber contact_form)
it: ID CustomerMessage (per la fonte contact_form)
ja: 顧客メッセージID（contact_formソース用）
ko: 고객 메시지 ID (contact_form 소스용)
pt: ID do CustomerMessage (para fonte contact_form)
ru: ID сообщения клиента (для источника contact_form)
th: ID ข้อความลูกค้า (สำหรับแหล่งที่มา contact_form)
tr: CustomerMessage ID (contact_form kaynağı için)
vi: ID CustomerMessage (cho nguồn contact_form)
zh_hans: 客户消息ID（用于contact_form来源）
zh_hant: 顧客訊息 ID（用於 contact_form 來源）

source: Order ID (for order_note source)
ar: معرّف الطلب (لنموذج ملاحظة الطلب)
de: Bestell-ID (für Quelle order_note)
es: ID de pedido (para la fuente order_note)
fr: ID de commande (pour la source order_note)
hi: आदेश ID (आदेश_टिप्पणी स्रोत के लिए)
id: ID Pesanan (untuk sumber order_note)
it: ID ordine (per la fonte order_note)
ja: 注文ID（order_noteソース用）
ko: 주문 ID (order_note 소스용)
pt: ID do pedido (para fonte order_note)
ru: ID заказа (для источника order_note)
th: ID ใบสั่งซื้อ (สำหรับแหล่งที่มา order_note)
tr: Sipariş ID'si (order_note kaynağı için)
vi: ID đơn hàng (cho nguồn order_note)
zh_hans: 订单ID（用于order_note来源）
zh_hant: 訂單 ID（用於 order_note 來源）

source: Order number (for order_note source)
ar: رقم الطلب (لنموذج ملاحظة الطلب)
de: Bestellnummer (für Quelle order_note)
es: Número de pedido (para la fuente order_note)
fr: Numéro de commande (pour la source order_note)
hi: आदेश संख्या (आदेश_टिप्पणी स्रोत के लिए)
id: Nomor Pesanan (untuk sumber order_note)
it: Numero ordine (per la fonte order_note)
ja: 注文番号（order_noteソース用）
ko: 주문 번호 (order_note 소스용)
pt: Número do pedido (para fonte order_note)
ru: Номер заказа (для источника order_note)
th: หมายเลขใบสั่งซื้อ (สำหรับแหล่งที่มา order_note)
tr: Sipariş numarası (order_note kaynağı için)
vi: Số đơn hàng (cho nguồn order_note)
zh_hans: 订单编号（用于order_note来源）
zh_hant: 訂單編號（用於 order_note 來源）

source: Sender phone
ar: رقم هاتف المرسل
de: Sender-Telefon
es: Teléfono del remitente
fr: Numéro de téléphone de l'expéditeur
hi: भेजने वाले का फोन नंबर
id: Nomor Telepon Pengirim
it: Telefono del mittente
ja: 送信者電話番号
ko: 보내는 사람의 전화번호
pt: Telefone do remetente
ru: Телефон отправителя
th: เบอร์โทรศัพท์ผู้ส่ง
tr: Gönderen Telefonu
vi: Số điện thoại người gửi
zh_hans: 发送者电话
zh_hant: 發送者電話

source: Full message content
ar: محتوى الرسالة الكامل
de: Vollständiger Nachrichteninhalt
es: Contenido completo del mensaje
fr: Contenu complet du message
hi: पूरा संदेश सामग्री
id: Konten Pesan Lengkap
it: Contenuto completo del messaggio
ja: メッセージの全文
ko: 전체 메시지 내용
pt: Conteúdo completo da mensagem
ru: Полный текст сообщения
th: เนื้อหาข้อความทั้งหมด
tr: Tam Mesaj İçeriği
vi: Nội dung tin nhắn đầy đủ
zh_hans: 完整消息内容
zh_hant: 完整訊息內容

source: Message type (general, support, order, product, other)
ar: نوع الرسالة (عامة، دعم، طلب، منتج، آخر)
de: Nachrichtentyp (allgemein, support, bestellung, produkt, andere)
es: Tipo de mensaje (general, soporte, pedido, producto, otro)
fr: Type de message (général, support, commande, produit, autre)
hi: संदेश प्रकार (सामान्य, समर्थन, आदेश, उत्पाद, अन्य)
id: Jenis pesan (umum, dukungan, pesanan, produk, lainnya)
it: Tipo di messaggio (generale, supporto, ordine, prodotto, altro)
ja: メッセージタイプ（一般、サポート、注文、商品、その他）
ko: 메시지 유형(일반, 지원, 주문, 제품, 기타)
pt: Tipo de mensagem (geral, suporte, pedido, produto, outro)
ru: Тип сообщения (общий, поддержка, заказ, продукт, другой)
th: ประเภทข้อความ (ทั่วไป, การสนับสนุน, คำสั่งซื้อ, สินค้า, อื่น ๆ)
tr: Mesaj türü (genel, destek, sipariş, ürün, diğer)
vi: Loại tin nhắn (chung, hỗ trợ, đơn hàng, sản phẩm, khác)
zh_hans: 消息类型（普通、支持、订单、产品、其他）
zh_hant: 訊息類型（一般、支援、訂單、產品、其他）

source: Human-readable message type
ar: نوع الرسالة القابل للقراءة
de: Lesbarer Nachrichtentyp
es: Tipo de mensaje legible para humanos
fr: Type de message lisible par l'humain
hi: मनुष्य-पठ्य संदेश प्रकार
id: Jenis Pesan yang Dapat Dibaca oleh Manusia
it: Tipo di messaggio leggibile
ja: 人間が読めるメッセージタイプ
ko: 사람이 읽을 수 있는 메시지 유형
pt: Tipo de mensagem legível por humanos
ru: Человекочитаемый тип сообщения
th: ประเภทข้อความที่อ่านได้
tr: Okunabilir Mesaj Türü
vi: Loại tin nhắn dễ hiểu
zh_hans: 可读的消息类型
zh_hant: 可讀訊息類型

source: Latest staff reply text (backward compat)
ar: نص أحدث رد من الموظف (متوافق للخلف)
de: Text der neuesten Mitarbeiterantwort (rückwärts kompatibel)
es: Texto de la última respuesta del personal (compatibilidad hacia atrás)
fr: Texte de la dernière réponse du personnel (compatibilité descendante)
hi: नवीनतम कर्मचारी टिप्पणी पाठ (पिछली संगतता)
id: Teks balasan staf terbaru (kompatibilitas mundur)
it: Testo dell'ultima risposta dello staff (compatibilità verso il basso)
ja: 最新のスタッフ返信テキスト（後方互換性）
ko: 최신 직원 답변 텍스트 (후방 호환)
pt: Texto da última resposta da equipe (compatibilidade para trás)
ru: Текст последнего ответа сотрудника (совместимость с предыдущими версиями)
th: ข้อความตอบกลับล่าสุดจากเจ้าหน้าที่ (ความเข้ากันได้ย้อนกลับ)
tr: Son personel yanıt metni (geriye dönük uyumluluk)
vi: Văn bản trả lời gần nhất của nhân viên (tương thích ngược)
zh_hans: 最新员工回复文本（向后兼容）
zh_hant: 最新員工回覆文字（向後兼容）

source: When the latest staff reply was sent
ar: عند إرسال آخر رد من الموظف
de: Wann die neueste Mitarbeiterantwort gesendet wurde
es: Cuando se envió la última respuesta del personal
fr: Quand la dernière réponse du personnel a été envoyée
hi: जब अंतिम कर्मचारी उत्तर भेजा गया था
id: Kapan balasan staf terbaru dikirim
it: Quando è stata inviata l'ultima risposta dello staff
ja: 最新のスタッフの返信が送信された時刻
ko: 직원의 최신 답변이 전송된 시간
pt: Quando a última resposta da equipe foi enviada
ru: Когда был отправлен последний ответ сотрудника
th: เมื่อการตอบกลับล่าสุดจากเจ้าหน้าที่ถูกส่ง
tr: Son personel yanıtının gönderildiği zaman
vi: Khi trả lời gần nhất của nhân viên được gửi
zh_hans: 最新员工回复的发送时间
zh_hant: 最新員工回覆發送時間

source: Name of staff member who last replied
ar: اسم الموظف الذي أرسل آخر رد
de: Name des Mitarbeiters, der zuletzt geantwortet hat
es: Nombre del miembro del personal que respondió por última vez
fr: Nom du membre du personnel qui a répondu en dernier
hi: अंतिम उत्तर देने वाले कर्मचारी का नाम
id: Nama staf yang terakhir membalas
it: Nome del membro dello staff che ha risposto per ultimo
ja: 最後に返信したスタッフの名前
ko: 마지막으로 답변한 직원의 이름
pt: Nome do membro da equipe que respondeu por último
ru: Имя сотрудника, который последний ответил
th: ชื่อเจ้าหน้าที่ที่ตอบกลับล่าสุด
tr: Son yanıt veren personel üyesinin adı
vi: Tên nhân viên cuối cùng đã trả lời
zh_hans: 最后回复的员工姓名
zh_hant: 最後回覆的員工姓名

source: All replies in this thread, chronologically ordered
ar: جميع الردود في هذا المحادثة، مرتبة بشكل توقيتي
de: Alle Antworten in diesem Thread, chronologisch geordnet
es: Todas las respuestas en este hilo, ordenadas cronológicamente
fr: Toutes les réponses de ce fil, ordonnées chronologiquement
hi: इस धागे में सभी उत्तर, क्रमिक क्रम में
id: Semua balasan dalam thread ini, diurutkan secara kronologis
it: Tutte le risposte in questo thread, ordinare cronologicamente
ja: このスレッド内のすべての返信、時系列順
ko: 이 스레드의 모든 답변, 시간 순으로 정렬됨
pt: Todas as respostas nesse thread, ordenadas cronologicamente
ru: Все ответы в этой теме, упорядоченные хронологически
th: การตอบกลับทั้งหมดในหัวข้อนี้ จัดเรียงตามลำดับเวลา
tr: Bu konuyla ilgili tüm yanıtlar, kronolojik sırayla
vi: Tất cả các trả lời trong chủ đề này, được sắp xếp theo thứ tự thời gian
zh_hans: 按时间顺序排列的此对话线所有回复
zh_hant: 此主題下的所有回覆，按時間順序排列

source: Whether to send the reply via email to the customer
ar: هل إرسال الرد عبر البريد الإلكتروني للعميل
de: Ob die Antwort per E-Mail an den Kunden gesendet werden soll
es: ¿Enviar la respuesta por correo electrónico al cliente?
fr: Envoyer la réponse par e-mail au client
hi: ग्राहक को ईमेल के माध्यम से जवाब भेजें क्या
id: Apakah akan mengirimkan balasan melalui email ke pelanggan
it: Se inviare la risposta via email al cliente
ja: 返信を顧客にメールで送信するかどうか
ko: 고객에게 이메일로 답변을 보내는지 여부
pt: Se enviar a resposta por e-mail ao cliente
ru: Отправлять ответ по электронной почте клиенту
th: ส่งข้อความตอบกลับผ่านอีเมลให้ลูกค้าหรือไม่
tr: Cevap, müşteriye e-posta ile gönderilsin mi
vi: Liệu có gửi phản hồi qua email cho khách hàng không
zh_hans: 是否通过电子邮件向客户发送回复
zh_hant: 是否透過電子郵件將回覆發送到客戶

source: Email subject (defaults to "Re: {original_subject}")
ar: موضوع البريد الإلكتروني (الافتراضي هو "Re: {original_subject}")
de: E-Mail-Subject (standardmäßig "Re: {original_subject}")
es: Asunto del correo (por defecto "Re: {original_subject}")
fr: Sujet de l'e-mail (par défaut "Re: {original_subject}")
hi: ईमेल विषय (मूल रूप से "Re: {original_subject}" के रूप में होता है)
id: Subjek email (secara default "Re: {original_subject}")
it: Oggetto dell'email (predefinito a "Re: {original_subject}")
ja: メールの件名（デフォルトは"Re: {original_subject}"）
ko: 이메일 제목 (기본값: "Re: {original_subject}")
pt: Assunto do e-mail (padrão: "Re: {original_subject}")
ru: Тема электронной почты (по умолчанию "Re: {original_subject}")
th: หัวข้ออีเมล (เริ่มต้นเป็น "Re: {original_subject}")
tr: E-posta konusu (varsayılan olarak "Re: {original_subject}")
vi: Tiêu đề email (mặc định là "Re: {original_subject}")
zh_hans: 电子邮件主题（默认为 "Re: {original_subject}"）
zh_hant: 電子郵件主題（預設為 "Re: {original_subject}")

source: Filter by message source
ar: التصفية حسب مصدر الرسالة
de: Nach Nachrichtenquelle filtern
es: Filtrar por fuente del mensaje
fr: Filtrer par source du message
hi: संदेश स्रोत द्वारा छानने
id: Saring Berdasarkan Sumber Pesan
it: Filtrare per origine del messaggio
ja: メッセージソースでフィルタ
ko: 메시지 소스로 필터링
pt: Filtrar por origem da mensagem
ru: Фильтр по источнику сообщения
th: กรองตามแหล่งข้อความ
tr: Mesaj Kaynağına Göre Filtrele
vi: Lọc theo nguồn tin nhắn
zh_hans: 按消息来源筛选
zh_hant: 按訊息來源過濾

source: Sort order. -activity sorts by most recent reply or creation time.
ar: ترتيب الفرز. - تُرتّب الأنشطة حسب أحدث رد أو وقت الإنشاء.
de: Sortierreihenfolge. -activity sortiert nach neuester Antwort oder Erstellungszeit.
es: Orden de clasificación. -activity ordena por la respuesta más reciente o por hora de creación.
fr: Ordre de tri. -activity trie par la réponse la plus récente ou par heure de création.
hi: सॉर्ट करें। - गतिविधि क्रम से अधिक नवीनतम जवाब या निर्माण समय के आधार पर होता है।
id: Urutan pengurutan. -activity mengurutkan berdasarkan balasan terbaru atau waktu pembuatan.
it: Ordine di ordinamento. -activity ordina per ultima risposta o tempo di creazione.
ja: "並び順。-activity は最新の返信または作成時間で並び替えます。"
ko: 정렬 순서. -activity는 최근 답변 또는 생성 시간으로 정렬합니다.
pt: Ordem de classificação. -activity classifica por resposta mais recente ou hora de criação.
ru: Порядок сортировки. -активность сортируется по наиболее недавнему ответу или времени создания.
th: ลำดับการจัดเรียง - ใช้กิจกรรมเรียงตามการตอบกลับล่าสุดหรือเวลาสร้าง
tr: Sıralama sırası. -activity en son yanıt veya oluşturma zamanına göre sıralar.
vi: Thứ tự sắp xếp. -activity sắp xếp theo thời gian trả lời gần nhất hoặc thời gian tạo
zh_hans: 排序顺序。-activity 按最近回复或创建时间排序。
zh_hant: 排序順序。-activity 按最新回覆或創建時間排序。

source: Refund amount. If not provided, full refund is assumed.
ar: مبلغ الرد. إذا لم يتم توفيره، يفترض أن يكون الرد الكامل.
de: Rückerstattungsbetrag. Wenn nicht angegeben, wird eine vollständige Rückerstattung angenommen.
es: Monto del reembolso. Si no se proporciona, se asume un reembolso completo.
fr: Montant du remboursement. Si non fourni, un remboursement total est supposé.
hi: वापसी की राशि। यदि निर्दिष्ट नहीं किया जाता है, तो पूर्ण वापसी मानी जाती है।
id: Jumlah pengembalian. Jika tidak disediakan, diasumsikan pengembalian penuh.
it: Importo del rimborso. Se non specificato, si assume un rimborso completo.
ja: 返金額。指定しない場合、全額返金とみなされます。
ko: 환불 금액. 제공하지 않으면 전체 환불이 적용됩니다.
pt: Valor do estorno. Se não for fornecido, assume-se estorno total.
ru: Сумма возврата. Если не указана, предполагается полный возврат.
th: จำนวนเงินคืน หากไม่ระบุ จะถือว่าคืนเต็มจำนวน
tr: İade miktarı. Belirtilmezse tam iade varsayılır.
vi: Số tiền hoàn tiền. Nếu không được cung cấp, sẽ giả định hoàn tiền toàn bộ.
zh_hans: 退款金额。如果不提供，则假定为全额退款。
zh_hant: 退款金額。若未提供，則假設為全額退款。

source: Note content
ar: محتوى الملاحظة
de: Notizinhalt
es: Contenido de la nota
fr: Contenu de la note
hi: टिप्पणी सामग्री
id: Konten Catatan
it: Contenuto della nota
ja: メモ内容
ko: 노트 내용
pt: Conteúdo da nota
ru: Содержание заметки
th: เนื้อหาหมายเหตุ
tr: Not İçeriği
vi: Nội dung ghi chú
zh_hans: 备注内容
zh_hant: 筆記內容

source: Whether this note is visible to the customer
ar: هل هذه الملاحظة مرئية للعميل
de: Ob dieser Hinweis für den Kunden sichtbar ist
es: ¿Esta nota es visible para el cliente?
fr: Ce commentaire est-il visible par le client
hi: क्या यह नोट ग्राहक के लिए दृश्य है
id: Apakah catatan ini terlihat oleh pelanggan
it: Se questa nota è visibile al cliente
ja: このノートが顧客に表示されるか
ko: 이 메모가 고객에게 표시되는지 여부
pt: Se esta nota é visível ao cliente
ru: Видно ли это примечание клиенту
th: บันทึกนี้จะแสดงให้ลูกค้าเห็นหรือไม่
tr: Bu notun müşteriye görünür olup olmadığı
vi: Liệu ghi chú này có hiển thị cho khách hàng không
zh_hans: 此备注是否对客户可见
zh_hant: 此筆筆記是否對客戶可見

source: Whether to send email notification to customer
ar: هل إرسال إشعار بالبريد الإلكتروني للعميل
de: Ob eine E-Mail-Benachrichtigung an den Kunden gesendet werden soll
es: ¿Enviar notificación por correo electrónico al cliente?
fr: Envoyer une notification par e-mail au client
hi: क्या ग्राहक को ईमेल सूचना भेजना चाहिए
id: Apakah akan mengirimkan pemberitahuan email ke pelanggan
it: Se inviare una notifica email al cliente
ja: 顧客にメール通知を送信するか
ko: 고객에게 이메일 알림을 보내는지 여부
pt: Enviar notificação por e-mail ao cliente
ru: Отправлять ли уведомление по электронной почте клиенту
th: ส่งการแจ้งเตือนทางอีเมลให้ลูกค้าหรือไม่
tr: Müşteriye e-posta bildirimi gönderilecek mi
vi: Liệu có nên gửi thông báo qua email cho khách hàng
zh_hans: 是否向客户发送电子邮件通知
zh_hant: 是否向客戶發送電子郵件通知

source: Filter orders created on or after this date (YYYY-MM-DD)
ar: فلترة الطلبات المُنشَّأة في هذه التاريخ أو بعده (YYYY-MM-DD)
de: Bestellungen filtern, die am oder nach diesem Datum erstellt wurden (YYYY-MM-DD)
es: Filtrar pedidos creados el día de hoy o después de esta fecha (YYYY-MM-DD)
fr: Filtrer les commandes créées à partir de cette date (YYYY-MM-DD)
hi: इस तारीख के बाद या इस तारीख को बनाए गए आदेशों के लिए फ़िल्टर (YYYY-MM-DD)
id: Saring pesanan yang dibuat pada atau setelah tanggal ini (YYYY-MM-DD)
it: Filtra gli ordini creati il o dopo questa data (YYYY-MM-DD)
ja: "この日付以降に作成された注文をフィルタリング (YYYY-MM-DD)"
ko: 이 날짜(YYYY-MM-DD) 이후에 생성된 주문 필터
pt: Filtrar pedidos criados em ou após esta data (YYYY-MM-DD)
ru: Фильтр заказов, созданных на или после этой даты (YYYY-MM-DD)
th: กรองคำสั่งซื้อที่สร้างขึ้นตั้งแต่วันที่นี้หรือหลังจากนั้น (YYYY-MM-DD)
tr: Bu tarihe göre veya bu tarihten sonra oluşturulan siparişleri filtrele (YYYY-MM-DD)
vi: Lọc các đơn hàng được tạo từ ngày này trở đi (YYYY-MM-DD)
zh_hans: 筛选此日期（YYYY-MM-DD）之后创建的订单
zh_hant: 篩選此日期（YYYY-MM-DD）或之後創建的訂單

source: Filter orders created on or before this date (YYYY-MM-DD)
ar: فلترة الطلبات المُنشَّأة في هذه التاريخ أو قبله (YYYY-MM-DD)
de: Bestellungen filtern, die am oder vor diesem Datum erstellt wurden (YYYY-MM-DD)
es: Filtrar pedidos creados el día de hoy o antes de esta fecha (YYYY-MM-DD)
fr: Filtrer les commandes créées avant cette date (YYYY-MM-DD)
hi: इस तारीख के पहले या इस तारीख को बनाए गए आदेशों के लिए फ़िल्टर (YYYY-MM-DD)
id: Saring pesanan yang dibuat pada atau sebelum tanggal ini (YYYY-MM-DD)
it: Filtra gli ordini creati il o prima di questa data (YYYY-MM-DD)
ja: "この日付以前に作成された注文をフィルタリング (YYYY-MM-DD)"
ko: 이 날짜(YYYY-MM-DD) 이전에 생성된 주문 필터
pt: Filtrar pedidos criados em ou antes desta data (YYYY-MM-DD)
ru: Фильтр заказов, созданных на или до этой даты (YYYY-MM-DD)
th: กรองคำสั่งซื้อที่สร้างขึ้นตั้งแต่วันที่นี้หรือก่อนหน้านั้น (YYYY-MM-DD)
tr: Bu tarihe göre veya bu tarihten önce oluşturulan siparişleri filtrele (YYYY-MM-DD)
vi: Lọc các đơn hàng được tạo đến ngày này (YYYY-MM-DD)
zh_hans: 筛选此日期（YYYY-MM-DD）之前创建的订单
zh_hant: 篩選此日期（YYYY-MM-DD）或之前創建的訂單

source: Filter by category ID
ar: التصفية حسب معرف الفئة
de: Nach Kategorie-ID filtern
es: Filtrar por ID de categoría
fr: Filtrer par ID de catégorie
hi: श्रेणी ID द्वारा छाने
id: Saring berdasarkan ID kategori
it: Filtrare per ID categoria
ja: カテゴリIDでフィルタ
ko: 카테고리 ID로 필터
pt: Filtrar por ID da categoria
ru: Фильтр по ID категории
th: กรองตาม ID หมวดหมู่
tr: Kategori ID'sine göre filtrele
vi: Lọc theo ID danh mục
zh_hans: 按分类ID筛选
zh_hant: 按類別 ID 篩選

source: Filter by brand ID
ar: التصفية حسب معرف العلامة التجارية
de: Nach Marken-ID filtern
es: Filtrar por ID de marca
fr: Filtrer par ID de marque
hi: ब्रांड ID द्वारा छाने
id: Saring berdasarkan ID merek
it: Filtrare per ID marca
ja: ブランドIDでフィルタ
ko: 브랜드 ID로 필터
pt: Filtrar por ID da marca
ru: Фильтр по ID бренда
th: กรองตาม ID แบรนด์
tr: Marka ID'sine göre filtrele
vi: Lọc theo ID thương hiệu
zh_hans: 按品牌ID筛选
zh_hant: 按品牌 ID 篩選

source: Set as primary/featured image
ar: حدد كصورة رئيسية/مميزة
de: Als primäre/merkenswerte Bild auswählen
es: Establecer como imagen principal/destacada
fr: Définir comme image principale/destacée
hi: मुख्य/विशेष छवि के रूप में निर्धारित करें
id: Tetapkan sebagai Gambar Utama/Utama
it: Imposta come immagine principale/destacata
ja: プライマリ/特徴画像として設定
ko: 기본/특징 이미지로 설정
pt: Definir como imagem principal/destaque
ru: Установить как основное/выделенное изображение
th: ตั้งเป็นรูปภาพหลัก/แนะนำ
tr: Ana/Öne Çıkan Görsel Olarak Ayarla
vi: Đặt làm hình ảnh chính/nổi bật
zh_hans: 设为主要/特色图片
zh_hant: 設為主要/特徵圖片

source: Display position (0 = first). Auto-assigned if not provided.
ar: مكان العرض (0 = أول). يتم تعيينه تلقائيًا إذا لم يتم توفيره.
de: Anzeigeposition (0 = erste). Automatisch zugewiesen, wenn nicht angegeben.
es: Posición de visualización (0 = primera). Asignada automáticamente si no se proporciona.
fr: Position d'affichage (0 = premier). Attribué automatiquement si non fourni.
hi: प्रदर्शन स्थिति (0 = पहला)। यदि प्रदान नहीं किया गया है, तो स्वचालित रूप से निर्धारित किया जाएगा।
id: Posisi tampilan (0 = pertama). Akan diatur otomatis jika tidak diberikan.
it: Posizione di visualizzazione (0 = primo). Assegnata automaticamente se non fornita.
ja: 表示位置（0 = 1番目）。指定されていない場合は自動割り当てされます。
ko: 표시 위치 (0 = 첫 번째). 제공되지 않으면 자동으로 할당됩니다.
pt: Posição de exibição (0 = primeiro). Atribuído automaticamente se não fornecido.
ru: Позиция отображения (0 = первая). Присваивается автоматически, если не указано.
th: ตำแหน่งการแสดงผล (0 = ลำดับแรก) ระบบจะกำหนดเองหากไม่ได้ระบุ
tr: Gösterim pozisyonu (0 = ilk). Sağlanmazsa otomatik atama yap.
vi: Vị trí hiển thị (0 = đầu tiên). Được gán tự động nếu không cung cấp.
zh_hans: 显示位置（0 = 首位）。若未提供，将自动分配。
zh_hant: 顯示位置（0 = 第一）。若未提供，將自動分配。

source: Ordered list of image IDs (first = position 0)
ar: قائمة مرتبة بأرقام صور (الأول = الموضع 0)
de: Geordnete Liste der Bild-IDs (erste = Position 0)
es: Lista ordenada de IDs de imágenes (primera = posición 0)
fr: Liste ordonnée des identifiants d'image (premier = position 0)
hi: चित्र आईडी की एक क्रमबद्ध सूची (पहला = स्थान 0)
id: Daftar terurut ID gambar (pertama = posisi 0)
it: Elenco ordinato degli ID delle immagini (primo = posizione 0)
ja: 画像IDの順序付きリスト（最初は位置0）
ko: 이미지 ID의 순서 목록 (첫 번째 = 위치 0)
pt: Lista ordenada de IDs de imagem (primeiro = posição 0)
ru: Упорядоченный список идентификаторов изображений (первый = позиция 0)
th: รายการ ID ภาพที่เรียงลำดับ (ลำดับแรก = ตำแหน่ง 0)
tr: Sıralanmış görsel ID listesi (ilk = pozisyon 0)
vi: Danh sách có thứ tự các ID hình ảnh (đầu tiên = vị trí 0)
zh_hans: 按顺序排列的图片ID列表（第一个 = 位置 0）
zh_hant: 圖片 ID 的有序列表（第一個 = 位置 0）

source: A product with this SKU already exists.
ar: لديك منتج بالفعل يحمل هذا SKU.
de: Ein Produkt mit dieser SKU existiert bereits.
es: Ya existe un producto con este SKU.
fr: Un produit avec ce SKU existe déjà.
hi: इस SKU के साथ एक उत्पाद पहले से ही मौजूद है।
id: Produk dengan SKU ini sudah ada.
it: Un prodotto con questo SKU esiste già.
ja: このSKUを持つ商品はすでに存在しています。
ko: 이 SKU를 가진 제품이 이미 존재합니다.
pt: Um produto com este SKU já existe.
ru: Продукт с таким SKU уже существует.
th: มีสินค้าที่มี SKU เดียวกันนี้อยู่แล้ว。
tr: Bu SKU ile bir ürün zaten mevcut.
vi: Đã tồn tại sản phẩm với SKU này.
zh_hans: 该SKU的产品已存在。
zh_hant: 已存在具有此 SKU 的產品。

source: Category not found or inactive.
ar: لم يتم العثور على الفئة أو أنها غير نشطة.
de: Kategorie nicht gefunden oder nicht aktiv.
es: Categoría no encontrada o inactiva.
fr: Catégorie non trouvée ou inactive.
hi: श्रेणी पाई गई या अक्रिय नहीं।
id: Kategori tidak ditemukan atau tidak aktif.
it: Categoria non trovata o non attiva.
ja: カテゴリが見つからないか、非アクティブです。
ko: 카테고리를 찾을 수 없거나 비활성화되었습니다.
pt: Categoria não encontrada ou inativa.
ru: Категория не найдена или неактивна.
th: ไม่พบหมวดหมู่หรือหมวดหมู่ไม่ได้ใช้งาน
tr: Kategori bulunamadı veya aktif değil.
vi: Không tìm thấy danh mục hoặc danh mục không hoạt động.
zh_hans: 未找到该分类或分类已停用。
zh_hant: 未找到該分類或分類已停用。

source: Brand not found.
ar: لم يتم العثور على العلامة التجارية.
de: Marke nicht gefunden.
es: Marca no encontrada.
fr: Marque non trouvée.
hi: ब्रांड नहीं मिला।
id: Merek tidak ditemukan.
it: Marca non trovata.
ja: ブランドが見つかりません。
ko: 브랜드를 찾을 수 없습니다.
pt: Marca não encontrada.
ru: Бренд не найден.
th: ไม่พบแบรนด์
tr: Marka bulunamadı.
vi: Không tìm thấy thương hiệu.
zh_hans: 未找到该品牌。
zh_hant: 未找到品牌。

source: Maximum 100 products per bulk request.
ar: الحد الأقصى لعدد المنتجات لكل طلب كتلة هو 100.
de: Maximal 100 Produkte pro Massen-Anfrage.
es: Máximo 100 productos por solicitud en masa.
fr: Maximum 100 produits par demande en lots.
hi: प्रति बैच अनुरोध के अधिकतम 100 उत्पाद।
id: Maksimal 100 produk per permintaan dalam jumlah besar.
it: Massimo 100 prodotti per richiesta in blocco.
ja: バッチリクエストごとに最大100商品までです。
ko: 일괄 요청당 최대 100개의 제품입니다.
pt: Máximo de 100 produtos por solicitação em lote.
ru: Максимум 100 продуктов на один пакетный запрос.
th: จำนวนสินค้าต่อคำขอแบบ bulk สูงสุด 100 รายการ
tr: Toplu istek başına maksimum 100 ürün.
vi: Tối đa 100 sản phẩm mỗi yêu cầu theo lô.
zh_hans: 每批请求最多100个产品。
zh_hant: 每筆批量請求最多 100 個產品。

source: At least one product is required.
ar: يجب أن يكون هناك منتج واحد على الأقل.
de: Mindestens ein Produkt ist erforderlich.
es: Se requiere al menos un producto.
fr: Au moins un produit est requis.
hi: कम से कम एक उत्पाद आवश्यक है।
id: Setidaknya diperlukan satu produk.
it: È richiesto almeno un prodotto.
ja: 少なくとも1つの商品が必要です。
ko: 최소한 하나의 제품이 필요합니다.
pt: Pelo menos um produto é necessário.
ru: Требуется хотя бы один продукт.
th: ต้องมีสินค้าอย่างน้อยหนึ่งชิ้น
tr: En az bir ürün gereklidir.
vi: Ít nhất cần một sản phẩm.
zh_hans: 至少需要一个产品。
zh_hant: 至少需要一個產品。
