Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get a paginated list of customer messages from all sources. **Rate Limit:** 300 requests per minute **Sources:** - `contact_form`: Messages from contact form submissions - `order_note`: Customer notes attached to orders Messages are sorted by latest activity by default (most recent reply or creation time). **Deep Linking:** - For `source='contact_form'`: Use `message_id` to navigate to message detail - For `source='order_note'`: Use `order_number` to navigate to order detail
ar: احصل على قائمة منقاة من رسائل العملاء من جميع المصادر. **الحد من معدل الطلب:** 300 طلبًا في الدقيقة **المصادر:** - `contact_form`: رسائل من استمارات الاتصال - `order_note`: ملاحظات العملاء المرتبطة بالطلبات تُصنف الرسائل حسب النشاط الأخير بشكل افتراضي (وقت الرد الأخير أو وقت الإنشاء). **الروابط العميقة:** - لـ `source='contact_form'`: استخدم `message_id` للانتقال إلى تفاصيل الرسالة - لـ `source='order_note'`: استخدم `order_number` للانتقال إلى تفاصيل الطلب
de: Erhalte eine paginierte Liste der Kundennachrichten aus allen Quellen. **Rate Limit:** 300 Anfragen pro Minute **Quellen:** - `contact_form`: Nachrichten aus Kontaktformular-Einreichungen - `order_note`: Kundennachweise, die an Bestellungen angehängt sind Nachrichten werden standardmäßig nach neuester Aktivität sortiert (neueste Antwort oder Erstellungszeit). **Deep Linking:** - Für `source='contact_form'`: Verwenden Sie `message_id`, um zur Nachrichtendetailansicht zu navigieren - Für `source='order_note'`: Verwenden Sie `order_number`, um zur Bestelldetailansicht zu navigieren
es: Obtener una lista paginada de mensajes de clientes de todas las fuentes. **Límite de tasa:** 300 solicitudes por minuto **Fuentes:** - `contact_form`: Mensajes de envíos de formularios de contacto - `order_note`: Notas del cliente adjuntas a pedidos Los mensajes se ordenan por actividad más reciente de forma predeterminada (hora de la última respuesta o creación). **Enlaces profundos:** - Para `source='contact_form'`: Use `message_id` para navegar al detalle del mensaje - Para `source='order_note'`: Use `order_number` para navegar al detalle del pedido
fr: Obtenir une liste paginée des messages clients provenant de toutes les sources. **Limite de taux :** 300 demandes par minute **Sources :** - `contact_form` : Messages provenant des soumissions de formulaires de contact - `order_note` : Notes clients attachées aux commandes Les messages sont triés par activité la plus récente par défaut (dernière réponse ou heure de création). **Lien profond :** - Pour `source='contact_form'` : Utilisez `message_id` pour accéder aux détails du message - Pour `source='order_note'` : Utilisez `order_number` pour accéder aux détails de la commande
hi: सभी स्रोतों से ग्राहक संदेशों की एक पृष्ठभूमि सूची प्राप्त करें। **अनुमति सीमा:** 1 मिनट में 300 अनुरोध **स्रोत:** - `contact_form`: संपर्क फॉर्म जमा से संदेश - `order_note`: आदेशों से जुड़े ग्राहक टिप्पणी संदेश को पूर्वनिर्धारित रूप से अधिकतम कार्यकलाप के आधार पर व्यवस्थित किया जाता है (सबसे हालिया जवाब या बनाने के समय)। **गहरा लिंकिंग:** - `source='contact_form'` के लिए: संदेश विवरण तक जाने के लिए `message_id` का उपयोग करें - `source='order_note'` के लिए: आदेश विवरण तक जाने के लिए `order_number` का उपयोग करें
id: Dapatkan daftar paginated dari pesan pelanggan dari semua sumber. **Batas Penggunaan:** 300 permintaan per menit **Sumber:** - `contact_form`: Pesan dari pengiriman formulir kontak - `order_note`: Catatan pelanggan yang terlampir ke pesanan Pesan diurutkan berdasarkan aktivitas terbaru secara default (waktu balasan terbaru atau waktu pembuatan). **Deep Linking:** - Untuk `source='contact_form'`: Gunakan `message_id` untuk navigasi ke detail pesan - Untuk `source='order_note'`: Gunakan `order_number` untuk navigasi ke detail pesanan
it: Ottieni una lista paginata dei messaggi dei clienti da tutte le fonti. **Limite di frequenza:** 300 richieste al minuto **Fonti:** - `contact_form`: Messaggi provenienti da invii del modulo di contatto - `order_note`: Note dei clienti associate agli ordini I messaggi sono ordinati in base all'ultima attività per default (ora dell'ultima risposta o data di creazione). **Linking profondo:** - Per `source='contact_form'`: Utilizza `message_id` per navigare al dettaglio del messaggio - Per `source='order_note'`: Utilizza `order_number` per navigare al dettaglio dell'ordine
ja: すべてのソースから顧客メッセージのページネートされたリストを取得できます。 **レート制限:** 1分あたり300リクエスト **ソース:** - `contact_form`: コンタクトフォームからのメッセージ - `order_note`: 注文に添付された顧客のメモ メッセージはデフォルトで最新のアクティビティ（最新の返信または作成日時）で並べ替えられます。 **ディープリンク:** - `source='contact_form'`の場合: `message_id`を使用してメッセージの詳細に移動 - `source='order_note'`の場合: `order_number`を使用して注文の詳細に移動
ko: 모든 소스에서 고객 메시지의 페이지네이션 목록을 가져옵니다. **요청 제한:** 분당 300회 요청 **소스:** - `contact_form`: 연락처 양식 제출로 받은 메시지 - `order_note`: 주문에 첨부된 고객 메모 기본적으로 메시지는 최신 활동 순으로 정렬됩니다 (가장 최근의 답변 또는 생성 시간). **딥 링킹:** - `source='contact_form'`의 경우: `message_id`를 사용하여 메시지 세부 정보로 이동 - `source='order_note'`의 경우: `order_number`를 사용하여 주문 세부 정보로 이동
pt: Obtenha uma lista paginada de mensagens dos clientes de todas as fontes. **Limite de taxa:** 300 solicitações por minuto **Fontes:** - `contact_form`: Mensagens de submissões do formulário de contato - `order_note`: Notas do cliente anexadas aos pedidos As mensagens são ordenadas pela atividade mais recente por padrão (tempo da última resposta ou data de criação). **Linkagem profunda:** - Para `source='contact_form'`: Use `message_id` para navegar até os detalhes da mensagem - Para `source='order_note'`: Use `order_number` para navegar até os detalhes do pedido
ru: Получите разбитый на страницы список сообщений клиентов из всех источников. **Ограничение скорости:** 300 запросов в минуту **Источники:** - `contact_form`: Сообщения, полученные через форму обратной связи - `order_note`: Заметки клиентов, прикрепленные к заказам Сообщения по умолчанию сортируются по последней активности (время последнего ответа или создания). **Глубокая привязка:** - Для `source='contact_form'`: Используйте `message_id`, чтобы перейти к деталям сообщения - Для `source='order_note'`: Используйте `order_number`, чтобы перейти к деталям заказа
th: รับรายการข้อความจากลูกค้าแบบแบ่งหน้าจากแหล่งทั้งหมด **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที **แหล่งที่มา:** - `contact_form`: ข้อความจากแบบฟอร์มติดต่อ - `order_note`: หมายเหตุจากลูกค้าที่แนบกับคำสั่งซื้อ ข้อความจะถูกเรียงลำดับตามกิจกรรมล่าสุดโดยปริยาย (เวลาตอบกลับล่าสุดหรือเวลาสร้างข้อความ) **การเชื่อมโยงลึก:** - สำหรับ `source='contact_form'`: ใช้ `message_id` เพื่อไปยังรายละเอียดข้อความ - สำหรับ `source='order_note'`: ใช้ `order_number` เพื่อไปยังรายละเอียดคำสั่งซื้อ
tr: Tüm kaynaklardan müşteri mesajlarının sayfalı bir listesini alın. **İstek Sınırlaması:** Dakikada 300 istek **Kaynaklar:** - `contact_form`: İletişim formu gönderilerinden gelen mesajlar - `order_note`: Siparişlere eklenen müşteri notları Varsayılan olarak mesajlar, en son etkinlikle sıralanır (en yeni yanıt veya oluşturma zamanı). **Derin Bağlantı:** - `source='contact_form'` için: `message_id` kullanarak mesaj detayına gidin - `source='order_note'` için: `order_number` kullanarak sipariş detayına gidin
vi: Lấy danh sách phân trang các tin nhắn của khách hàng từ tất cả các nguồn. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Nguồn:** - `contact_form`: Tin nhắn từ các lần nộp biểu mẫu liên hệ - `order_note`: Ghi chú của khách hàng gắn với đơn hàng Mặc định, các tin nhắn được sắp xếp theo hoạt động mới nhất (thời gian trả lời gần nhất hoặc thời gian tạo). **Liên kết sâu:** - Với `source='contact_form'`: Sử dụng `message_id` để điều hướng đến chi tiết tin nhắn - Với `source='order_note'`: Sử dụng `order_number` để điều hướng đến chi tiết đơn hàng
zh_hans: 获取来自所有来源的客户消息的分页列表。 **速率限制：** 每分钟 300 次请求 **来源：** - `contact_form`: 来自联系表单提交的消息 - `order_note`: 附加到订单的客户备注 默认按最新活动排序（最近回复或创建时间）。 **深度链接：** - 对于 `source='contact_form'`：使用 `message_id` 导航到消息详情 - 对于 `source='order_note'`：使用 `order_number` 导航到订单详情
zh_hant: 從所有來源獲取分頁的客戶訊息清單。 **速率限制：** 每分鐘最多 300 個請求 **來源：** - `contact_form`: 來自聯絡表單提交的訊息 - `order_note`: 指附於訂單的客戶備註 預設按最新活動排序（最近的回覆或創建時間）。 **深度連結：** - 對於 `source='contact_form'`: 使用 `message_id` 來導航到訊息詳情 - 對於 `source='order_note'`: 使用 `order_number` 來導航到訂單詳情

source: Filter by source: 'all', 'contact_form', 'order_note'
ar: التصفية حسب المصدر: 'الكل'، 'نموذج الاتصال'، 'ملاحظة الطلب'
de: Nach Quelle filtern: 'all', 'contact_form', 'order_note'
es: Filtrar por fuente: 'all', 'contact_form', 'order_note'
fr: Filtrer par source : 'all', 'contact_form', 'order_note'
hi: स्रोत द्वारा छाने: 'all', 'contact_form', 'order_note'
id: Saring berdasarkan sumber: 'all', 'contact_form', 'order_note'
it: Filtra per origine: 'all', 'contact_form', 'order_note'
ja: ソースでフィルタリング: 'all', 'contact_form', 'order_note'
ko: 소스로 필터링: 'all', 'contact_form', 'order_note'
pt: Filtrar por fonte: 'all', 'contact_form', 'order_note'
ru: Фильтровать по источнику: 'all', 'contact_form', 'order_note'
th: กรองตามแหล่ง: 'ทั้งหมด', 'ฟอร์มติดต่อ', 'หมายเหตุคำสั่งซื้อ'
tr: Kaynakla filtrele: 'all', 'contact_form', 'order_note'
vi: Lọc theo nguồn: 'all', 'contact_form', 'order_note'
zh_hans: 按来源筛选: 'all', 'contact_form', 'order_note'
zh_hant: 按來源篩選：'all', 'contact_form', 'order_note'

source: Filter by status: 'all', 'unread', 'read', 'replied', 'archived'
ar: التصفية حسب الحالة: 'الكل'، 'غير مقروء'، 'مقروء'، 'مردّد'، 'مُخزَّن'
de: Nach Status filtern: 'all', 'ungelesen', 'gelesen', 'beantwortet', 'archiviert'
es: Filtrar por estado: 'all', 'no leído', 'leído', 'respondido', 'archivado'
fr: Filtrer par statut : 'all', 'unread', 'read', 'replied', 'archived'
hi: स्थिति द्वारा छाने: 'all', 'unread', 'read', 'replied', 'archived'
id: Saring berdasarkan status: 'all', 'unread', 'read', 'replied', 'archived'
it: Filtra per stato: 'all', 'unread', 'read', 'replied', 'archived'
ja: ステータスでフィルタリング: 'all', 'unread', 'read', 'replied', 'archived'
ko: 상태로 필터링: 'all', 'unread', 'read', 'replied', 'archived'
pt: Filtrar por status: 'all', 'unread', 'read', 'replied', 'archived'
ru: Фильтровать по статусу: 'all', 'unread', 'read', 'replied', 'archived'
th: กรองตามสถานะ: 'ทั้งหมด', 'ยังไม่ได้อ่าน', 'อ่านแล้ว', 'ตอบกลับแล้ว', 'จัดเก็บแล้ว'
tr: Durumla filtrele: 'all', 'unread', 'read', 'replied', 'archived'
vi: Lọc theo trạng thái: 'all', 'unread', 'read', 'replied', 'archived'
zh_hans: 按状态筛选: 'all', 'unread', 'read', 'replied', 'archived'
zh_hant: 按狀態篩選：'all', 'unread', 'read', 'replied', 'archived'

source: Search by sender name, email, or subject
ar: البحث حسب اسم المرسل، البريد الإلكتروني أو الموضوع
de: Nach Absendername, E-Mail oder Betreff suchen
es: Buscar por nombre del remitente, correo electrónico o asunto
fr: Rechercher par nom de l'expéditeur, e-mail ou sujet
hi: भेजने वाले के नाम, ईमेल या विषय द्वारा खोजें
id: Cari berdasarkan nama pengirim, email, atau subjek
it: Cerca per nome mittente, email o oggetto
ja: 送信者名、メールアドレス、または件名で検索
ko: 보내는 사람 이름, 이메일 또는 주제로 검색
pt: Pesquisar por nome do remetente, e-mail ou assunto
ru: Поиск по имени отправителя, электронной почте или теме
th: ค้นหาตามชื่อผู้ส่ง อีเมล หรือหัวข้อ
tr: Gönderen adı, e-posta veya konuyla ara
vi: Tìm kiếm theo tên người gửi, email hoặc tiêu đề
zh_hans: 按发件人姓名、电子邮件或主题搜索
zh_hant: 按發送者姓名、電子郵件或主題進行搜尋

source: Sort order: '-activity' (latest activity, default), '-created_at' (newest), 'created_at' (oldest), 'status' (group by status)
ar: ترتيب الفرز: '-activity' (النشاط الأخير، الافتراضي)، '-created_at' (الأحدث)، 'created_at' (الأقدم)، 'status' (الترتيب حسب الحالة)
de: Sortierreihenfolge: '-activity' (neueste Aktivität, Standard), '-created_at' (neueste), 'created_at' (älteste), 'status' (nach Status gruppieren)
es: Orden de clasificación: '-activity' (última actividad, por defecto), '-created_at' (más reciente), 'created_at' (más antiguo), 'status' (agrupar por estado)
fr: Ordre de tri : '-activity' (activité la plus récente, par défaut), '-created_at' (plus récent), 'created_at' (plus ancien), 'status' (grouper par statut)
hi: सॉर्ट क्रम: '-activity' (नवीनतम गतिविधि, पूर्वाधिकृत), '-created_at' (नए सबसे ऊपर), 'created_at' (पुराना सबसे नीचे), 'status' (स्थिति के आधार पर समूहीकृत)
id: Urutan pengurutan: '-activity' (aktivitas terbaru, default), '-created_at' (terbaru), 'created_at' (terlama), 'status' (kelompokkan berdasarkan status)
it: Ordine di ordinamento: '-activity' (ultima attività, predefinito), '-created_at' (più recente), 'created_at' (più vecchio), 'status' (raggruppa per stato)
ja: 並べ替え順序: '-activity'（最新アクティビティ、デフォルト）、'-created_at'（最新）、'created_at'（最古）、'status'（ステータスでグループ化）
ko: 정렬 순서: '-activity' (최신 활동, 기본값), '-created_at' (가장 최근), 'created_at' (가장 오래된), 'status' (상태별 그룹화)
pt: Ordem de classificação: '-activity' (última atividade, padrão), '-created_at' (mais recente), 'created_at' (mais antigo), 'status' (agrupar por status)
ru: Порядок сортировки: '-activity' (последняя активность, по умолчанию), '-created_at' (самые новые), 'created_at' (самые старые), 'status' (группировка по статусу)
th: ลำดับการจัดเรียง: '-activity' (กิจกรรมล่าสุด, ค่าเริ่มต้น), '-created_at' (ใหม่ที่สุด), 'created_at' (เก่าที่สุด), 'status' (จัดกลุ่มตามสถานะ)
tr: Sıralama: '-activity' (en son aktivite, varsayılan), '-created_at' (en yeni), 'created_at' (en eski), 'status' (duruma göre grupla)
vi: Thứ tự sắp xếp: '-activity' (hoạt động mới nhất, mặc định), '-created_at' (mới nhất), 'created_at' (cũ nhất), 'status' (nhóm theo trạng thái)
zh_hans: 排序方式：'-activity'（最新活动，默认）、'-created_at'（最新）、'created_at'（最旧）、'status'（按状态分组）
zh_hant: 排序順序：'-activity'（最新活動，預設）、'-created_at'（最新）、'created_at'（最舊）、'status'（按狀態分組）

source: Get message details
ar: الحصول على تفاصيل الرسالة
de: Nachrichtendetails abrufen
es: Obtener detalles del mensaje
fr: Obtenir les détails du message
hi: संदेश के विवरण प्राप्त करें
id: Dapatkan detail pesan
it: Ottieni dettagli del messaggio
ja: メッセージの詳細を取得
ko: 메시지 세부 정보 가져오기
pt: Obter detalhes da mensagem
ru: Получить детали сообщения
th: ดูรายละเอียดข้อความ
tr: Mesaj detaylarını al
vi: Lấy chi tiết tin nhắn
zh_hans: 获取消息详情
zh_hant: 取得訊息詳情

source: Get full details of a customer message. **Rate Limit:** 300 requests per minute **URL Format:** `/messages/{source}/{id}/` - `source`: Either 'contact_form' or 'order_note' - `id`: The message ID within that source Automatically marks the message as read if it was unread. **Deep Linking:** - For `source='contact_form'`: Returns full contact form message - For `source='order_note'`: Returns order note with order info for linking
ar: احصل على تفاصيل كاملة لرسالة العميل. **محدودية المعدل:** 300 طلب في الدقيقة **تنسيق URL:** `/messages/{source}/{id}/` - `source`: إما 'contact_form' أو 'order_note' - `id`: معرف الرسالة داخل هذه المصادر يُشَيِّر تلقائيًا إلى أن الرسالة قُرئت إذا كانت غير مقروءة. **الروابط العميقة:** - لـ `source='contact_form'`: يُعيد رسالة نموذج الاتصال الكاملة - لـ `source='order_note'`: يُعيد ملاحظة الطلب مع معلومات الطلب لربطها
de: Erhalte vollständige Details einer Kundennachricht. **Rate Limit:** 300 Anfragen pro Minute **URL-Format:** `/messages/{source}/{id}/` - `source`: Entweder 'contact_form' oder 'order_note' - `id`: Die Nachrichten-ID innerhalb dieser Quelle Markiert die Nachricht automatisch als gelesen, wenn sie ungelesen war. **Deep Linking:** - Für `source='contact_form'`: Gibt die vollständige Kontaktformular-Nachricht zurück - Für `source='order_note'`: Gibt eine Bestellnotiz mit Bestellinformationen zur Verknüpfung zurück
es: Obtener detalles completos de un mensaje de cliente. **Límite de tasa:** 300 solicitudes por minuto **Formato de URL:** `/messages/{source}/{id}/` - `source`: 'contact_form' o 'order_note' - `id`: El ID del mensaje dentro de esa fuente Marca automáticamente el mensaje como leído si estaba no leído. **Enlaces profundos:** - Para `source='contact_form'`: Devuelve el mensaje completo del formulario de contacto - Para `source='order_note'`: Devuelve la nota del pedido con información del pedido para enlazar
fr: Obtenir les détails complets d'un message du client. **Limitation de taux :** 300 requêtes par minute **Format d'URL :** `/messages/{source}/{id}/` - `source` : Soit 'contact_form' soit 'order_note' - `id` : L'ID du message dans cette source Marque automatiquement le message comme lu s'il était non lu. **Liens profonds :** - Pour `source='contact_form'` : Retourne le message complet du formulaire de contact - Pour `source='order_note'` : Retourne la note de commande avec les informations de commande pour le lien
hi: एक ग्राहक संदेश के पूरे विवरण प्राप्त करें। **अनुरोध सीमा:** प्रति मिनट 300 अनुरोध **URL प्रारूप:** `/messages/{source}/{id}/` - `source`: या तो 'contact_form' या 'order_note' - `id`: उस स्रोत के अंतर्गत संदेश का आईडी अगर वह अपढ़ा था तो संदेश को ऑटोमैटिक रूप से पढ़ा चिह्नित कर देता है। **महत्वपूर्ण लिंकिंग:** - `source='contact_form'` के लिए: पूरा संपर्क फॉर्म संदेश लौटाता है - `source='order_note'` के लिए: लिंकिंग के लिए आदेश जानकारी के साथ आदेश नोट लौटाता है
id: Dapatkan detail lengkap dari pesan pelanggan. **Batasi Permintaan:** 300 permintaan per menit **Format URL:** `/messages/{source}/{id}/` - `source`: Either 'contact_form' atau 'order_note' - `id`: ID pesan dalam sumber tersebut Secara otomatis menandai pesan sebagai telah dibaca jika sebelumnya belum dibaca. **Tautan Mendalam:** - Untuk `source='contact_form'`: Mengembalikan pesan formulir kontak lengkap - Untuk `source='order_note'`: Mengembalikan catatan pesanan dengan informasi pesanan untuk penautan
it: Ottieni i dettagli completi di un messaggio del cliente. **Limite di richieste:** 300 richieste al minuto **Formato URL:** `/messages/{source}/{id}/` - `source`: Sia 'contact_form' che 'order_note' - `id`: L'ID del messaggio all'interno di quella fonte Marca automaticamente il messaggio come letto se era non letto. **Deep Linking:** - Per `source='contact_form'`: Restituisce il messaggio completo del modulo di contatto - Per `source='order_note'`: Restituisce la nota dell'ordine con le informazioni sull'ordine per il collegamento
ja: 顧客メッセージの詳細情報を取得します。 **レート制限:** 1分あたり300リクエスト **URL形式:** `/messages/{source}/{id}/` - `source`: 'contact_form' または 'order_note' - `id`: そのソース内のメッセージID メッセージが未読の場合、自動的に既読としてマークされます。 **ディープリンク:** - `source='contact_form'`の場合: コンタクトフォームのメッセージ全体を返す - `source='order_note'`の場合: 注文情報とリンクするために注文ノートを返す
ko: 고객 메시지의 전체 세부 정보를 가져옵니다. **요청 제한:** 분당 300 요청 **URL 형식:** `/messages/{source}/{id}/` - `source`: 'contact_form' 또는 'order_note' 중 하나 - `id`: 해당 소스 내 메시지 ID 메시지가 읽지 않은 상태였다면 자동으로 읽음 상태로 표시됩니다. **딥 링킹:** - `source='contact_form'`인 경우: 전체 연락처 양식 메시지를 반환 - `source='order_note'`인 경우: 주문 정보와 함께 주문 메모를 반환하여 링크 가능합니다.
pt: Obtenha detalhes completos de uma mensagem do cliente. **Limite de Taxa:** 300 solicitações por minuto **Formato da URL:** `/messages/{source}/{id}/` - `source`: Ou 'contact_form' ou 'order_note' - `id`: O ID da mensagem dentro dessa fonte Marca automaticamente a mensagem como lida, se ela estava não lida. **Navegação Profunda:** - Para `source='contact_form'`: Retorna a mensagem completa do formulário de contato - Para `source='order_note'`: Retorna a nota do pedido com informações do pedido para vinculação
ru: Получить полные сведения о сообщении клиента. **Ограничение по скорости:** 300 запросов в минуту **Формат URL:** `/messages/{source}/{id}/` - `source`: Либо 'contact_form', либо 'order_note' - `id`: Идентификатор сообщения в этом источнике Автоматически помечает сообщение как прочитанное, если оно было непрочитанным. **Глубокая привязка:** - Для `source='contact_form'`: Возвращает полное сообщение из формы обратной связи - Для `source='order_note'`: Возвращает заметку заказа с информацией о заказе для связи
th: รับรายละเอียดเต็มของข้อความลูกค้า **ข้อจำกัดการใช้งาน:** 300 คำขอต่อนาที **รูปแบบ URL:** `/messages/{source}/{id}/` - `source`: คือ 'contact_form' หรือ 'order_note' - `id`: ไอดีข้อความภายในแหล่งนั้น หากข้อความยังไม่ได้อ่าน จะทำเครื่องหมายว่าอ่านแล้วโดยอัตโนมัติ **การเชื่อมโยงลิงก์ลึก:** - สำหรับ `source='contact_form'`: คืนค่าข้อความแบบฟอร์มติดต่อทั้งหมด - สำหรับ `source='order_note'`: คืนค่าหมายเหตุคำสั่งซื้อพร้อมข้อมูลคำสั่งซื้อสำหรับการเชื่อมโยง
tr: Müşteri mesajının tam detaylarını alın. **Oran Sınırlaması:** Dakikada 300 istek **URL Biçimi:** `/messages/{source}/{id}/` - `source`: Ya 'contact_form' ya da 'order_note' - `id`: O kaynak içindeki mesaj kimliği Mesaj okunmamışsa otomatik olarak okunmuş olarak işaretlenir. **Derin Bağlantı:** - `source='contact_form'` için: Tam iletişim formu mesajı döndürür - `source='order_note'` için: Bağlantı için sipariş bilgisiyle birlikte sipariş notunu döndürür
vi: Lấy đầy đủ chi tiết của một tin nhắn khách hàng. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Định dạng URL:** `/messages/{source}/{id}/` - `source`: Là 'contact_form' hoặc 'order_note' - `id`: ID tin nhắn trong nguồn đó Tự động đánh dấu tin nhắn là đã đọc nếu trước đó chưa được đọc. **Liên kết sâu:** - Với `source='contact_form'`: Trả về toàn bộ tin nhắn từ biểu mẫu liên hệ - Với `source='order_note'`: Trả về ghi chú đơn hàng kèm thông tin đơn hàng để liên kết
zh_hans: 获取客户消息的完整详情。 **速率限制：** 每分钟300次请求 **URL格式：** `/messages/{source}/{id}/` - `source`：可以是 'contact_form' 或 'order_note' - `id`：该来源中的消息ID 如果消息未读，会自动标记为已读。 **深度链接：** - 对于 `source='contact_form'`：返回完整的联系表单消息 - 对于 `source='order_note'`：返回包含订单信息的订单备注以进行链接
zh_hant: 獲取客戶訊息的完整詳情。 **速率限制：** 每分鐘 300 次請求 **URL 格式：** `/messages/{source}/{id}/` - `source`：為 'contact_form' 或 'order_note' - `id`：該來源中的訊息 ID 如果訊息未讀取，會自動標記為已讀取。 **深度連結：** - 對於 `source='contact_form'`：返回完整的聯絡表單訊息 - 對於 `source='order_note'`：返回附帶訂單資訊的訂單筆記以進行連結

source: Message not found.
ar: الرسالة غير موجودة.
de: Nachricht nicht gefunden.
es: Mensaje no encontrado.
fr: Message non trouvé.
hi: संदेश नहीं मिला।
id: Pesan tidak ditemukan.
it: Messaggio non trovato.
ja: メッセージが見つかりません。
ko: 메시지를 찾을 수 없습니다.
pt: Mensagem não encontrada.
ru: Сообщение не найдено.
th: ไม่พบข้อความ
tr: Mesaj bulunamadı.
vi: Tin nhắn không tìm thấy.
zh_hans: 未找到消息。
zh_hant: 找不到訊息。

source: Invalid source. Must be "contact_form" or "order_note".
ar: مصدر غير صحيح. يجب أن يكون "contact_form" أو "order_note".
de: Ungültige Quelle. Muss "contact_form" oder "order_note" sein.
es: Fuente inválida. Debe ser "contact_form" o "order_note".
fr: Source invalide. Doit être "contact_form" ou "order_note".
hi: अमान्य स्रोत। "contact_form" या "order_note" होना चाहिए।
id: Sumber tidak valid. Harus menjadi "contact_form" atau "order_note".
it: Origine non valida. Deve essere "contact_form" o "order_note".
ja: 無効なソースです。"contact_form" または "order_note" である必要があります。
ko: 잘못된 출처입니다. "contact_form" 또는 "order_note"여야 합니다.
pt: Fonte inválida. Deve ser "contact_form" ou "order_note".
ru: Недопустимый источник. Должен быть "contact_form" или "order_note".
th: แหล่งข้อมูลไม่ถูกต้อง ต้องเป็น "contact_form" หรือ "order_note" เท่านั้น
tr: Geçersiz kaynak. "contact_form" veya "order_note" olmalıdır.
vi: Nguồn không hợp lệ. Phải là "contact_form" hoặc "order_note".
zh_hans: 源无效。必须为 "contact_form" 或 "order_note"。
zh_hant: 來源無效。必須是 "contact_form" 或 "order_note"。

source: Update message status
ar: تحديث حالة الرسالة
de: Nachrichtenzustand aktualisieren
es: Actualizar estado del mensaje
fr: Mettre à jour le statut du message
hi: संदेश के स्थिति के अपडेट करें
id: Perbarui status pesan
it: Aggiorna stato del messaggio
ja: メッセージのステータスを更新
ko: 메시지 상태 업데이트
pt: Atualizar status da mensagem
ru: Обновить статус сообщения
th: อัปเดตสถานะข้อความ
tr: Mesaj durumunu güncelle
vi: Cập nhật trạng thái tin nhắn
zh_hans: 更新消息状态
zh_hant: 更新訊息狀態
