Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Cancel an order. This is a destructive action. **Rate Limit:** 30 requests per minute (sensitive operation) Only orders in pending or processing status can be cancelled.
ar: إلغاء طلب. هذا إجراء مدمر. **قيود المعدل:** 30 طلبًا في الدقيقة (عملية حساسة) يمكن إلغاء الطلبات فقط التي تكون في حالة انتظار أو معالجة.
de: Bestellung stornieren. Dies ist eine zerstörerische Aktion. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation) Nur Bestellungen im Status 'Ausstehend' oder 'In Bearbeitung' können storniert werden.
es: Cancelar un pedido. Esta es una acción destructiva. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) Solo se pueden cancelar pedidos en estado pendiente o en proceso.
fr: Annuler une commande. Il s'agit d'une action destructrice. **Limite de taux :** 30 requêtes par minute (opération sensible) Seules les commandes en statut en attente ou en cours de traitement peuvent être annulées.
hi: एक आदेश रद्द करें। यह एक नष्टकारी कार्रवाई है। **अनुरोध सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य) केवल अपेक्षा में या प्रक्रिया में आदेश रद्द किया जा सकता है।
id: Batalkan pesanan. Ini adalah tindakan yang merusak. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif) Hanya pesanan dengan status menunggu atau sedang diproses yang dapat dibatalkan.
it: Annulla un ordine. Quest'azione è distruttiva. **Limite di richieste:** 30 richieste al minuto (operazione sensibile) Solo gli ordini nello stato in sospeso o in elaborazione possono essere annullati.
ja: 注文をキャンセルします。これは破壊的な操作です。 **レート制限:** 1分あたり30リクエスト（敏感な操作） 保留または処理中のみの注文をキャンセルできます。
ko: 주문을 취소합니다. 이 작업은 파괴적인 작업입니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 대기 또는 처리 중 상태의 주문만 취소할 수 있습니다.
pt: Cancelar um pedido. Esta é uma ação destrutiva. **Limite de Taxa:** 30 solicitações por minuto (operação sensível) Apenas pedidos com status pendente ou em processamento podem ser cancelados.
ru: Отменить заказ. Это разрушительное действие. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция) Отменить можно только заказы, находящиеся в статусе ожидания или обработки.
th: ยกเลิกคำสั่งซื้อ นี่คือการกระทำที่ทำลายข้อมูล **ข้อจำกัดการเรียกใช้:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน) สามารถยกเลิกได้เฉพาะคำสั่งซื้อที่อยู่ในสถานะรอการดำเนินการหรือกำลังดำเนินการเท่านั้น
tr: Bir siparişi iptal et. Bu, yıkıcı bir eylemdir. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem) Sadece bekleyen veya işleme alınan durumda olan siparişler iptal edilebilir.
vi: Hủy một đơn hàng. Đây là hành động phá hủy. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) Chỉ các đơn hàng ở trạng thái đang chờ hoặc đang xử lý mới có thể bị hủy.
zh_hans: 取消订单。这是一个破坏性操作。 **速率限制：** 每分钟30次请求（敏感操作） 只有状态为待处理或处理中的订单可以取消。
zh_hant: 取消訂單。這是一個破壞性操作。 **速率限制：** 每分鐘 30 次請求（敏感操作） 只有狀態為待處理或處理中的訂單可以取消。

source: Only pending or processing orders can be cancelled.
ar: يمكن إلغاء الطلبات المعلقة فقط أو الطلبات التي يتم معالجتها.
de: Nur ausstehende oder verarbeitende Bestellungen können storniert werden.
es: Solo los pedidos pendientes o en proceso pueden cancelarse.
fr: Seules les commandes en attente ou en cours de traitement peuvent être annulées.
hi: केवल पेंडिंग या प्रोसेसिंग आर्डर कैंसल किए जा सकते हैं।
id: Hanya pesanan yang sedang menunggu atau dalam proses yang dapat dibatalkan.
it: Solo gli ordini in sospeso o in elaborazione possono essere annullati.
ja: キャンセルできるのは、保留中または処理中の注文のみです。
ko: 결제 대기 또는 처리 중인 주문만 취소할 수 있습니다.
pt: Apenas pedidos pendentes ou em processamento podem ser cancelados.
ru: Только ожидаемые или обрабатываемые заказы можно отменить.
th: สามารถยกเลิกได้เฉพาะคำสั่งซื้อที่อยู่ในสถานะรอหรือกำลังดำเนินการ。
tr: Sadece bekleyen veya işleme alınan siparişler iptal edilebilir.
vi: Chỉ các đơn hàng đang chờ xử lý hoặc đang được xử lý mới có thể bị hủy.
zh_hans: 只有待处理或处理中的订单可以取消。
zh_hant: 只有待處理或處理中的訂單可以取消。

source: Order cancelled successfully.
ar: تم إلغاء الطلب بنجاح.
de: Bestellung erfolgreich storniert.
es: Pedido cancelado con éxito.
fr: Commande annulée avec succès.
hi: आर्डर सफलतापूर्वक रद्द कर दिया गया।
id: Pesanan telah dibatalkan dengan sukses.
it: Ordine annullato con successo.
ja: 注文が正常にキャンセルされました。
ko: 주문이 성공적으로 취소되었습니다.
pt: Pedido cancelado com sucesso.
ru: Заказ успешно отменён.
th: ยกเลิกคำสั่งซื้อสำเร็จ。
tr: Sipariş başarıyla iptal edildi.
vi: Đơn hàng đã được hủy thành công.
zh_hans: 订单已成功取消。
zh_hant: 訂單已成功取消。

source: Initiate refund
ar: بدء استرجاع
de: Rückerstattung starten
es: Iniciar reembolso
fr: Initier le remboursement
hi: वापसी शुरू करें
id: Mulai pengembalian dana
it: Inizia il rimborso
ja: 返金を開始
ko: 환불 시작
pt: Iniciar reembolso
ru: Инициировать возврат
th: เริ่มกระบวนการคืนเงิน
tr: İade başlat
vi: Khởi tạo hoàn tiền
zh_hans: 发起退款
zh_hant: 啟動退款

source: Initiate a refund for an order. **Rate Limit:** 30 requests per minute (sensitive operation) This endpoint initiates the refund process. Actual payment refund handling may depend on the payment provider configuration.
ar: بدء استرداد مبلغ لطلب. **قيود المعدل:** 30 طلبًا في الدقيقة (عملية حساسة) تبدأ هذه النقطة عملية الاسترداد. قد تعتمد معالجة استرداد الدفع الفعلي على إعداد مزود الدفع.
de: Rückerstattung für eine Bestellung initiieren. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation) Dieser Endpunkt startet den Rückerstattungsprozess. Die tatsächliche Rückerstattung kann von der Konfiguration des Zahlungsdienstleisters abhängen.
es: Iniciar un reembolso para un pedido. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) Este extremo inicia el proceso de reembolso. El manejo del reembolso real puede depender de la configuración del proveedor de pago.
fr: Initier un remboursement pour une commande. **Limite de taux :** 30 requêtes par minute (opération sensible) Ce point d'extrémité initie le processus de remboursement. Le traitement du remboursement réel peut dépendre de la configuration du fournisseur de paiement.
hi: एक आदेश के लिए वापसी शुरू करें। **अनुरोध सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य) यह अंत-बिंदु वापसी प्रक्रिया को शुरू करता है। वास्तविक भुगतान वापसी संचालन भुगतान प्रदाता विन्यास पर निर्भर कर सकता है।
id: Mulai pengembalian dana untuk pesanan. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif) Endpoint ini memulai proses pengembalian dana. Penanganan pengembalian dana aktual mungkin bergantung pada konfigurasi penyedia pembayaran.
it: Inizia un rimborso per un ordine. **Limite di richieste:** 30 richieste al minuto (operazione sensibile) Questo endpoint inizia il processo di rimborso. L'effettivo rimborso del pagamento può dipendere dalla configurazione del fornitore di pagamento.
ja: 注文の返金を開始します。 **レート制限:** 1分あたり30リクエスト（敏感な操作） このエンドポイントは返金プロセスを開始します。実際の支払い返金の 処理は、支払いプロバイダーの設定に依存する場合があります。
ko: 주문에 대한 환불을 시작합니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 이 엔드포인트는 환불 절차를 시작합니다. 실제 결제 환불 처리는 결제 제공업체의 설정에 따라 달라질 수 있습니다.
pt: Iniciar um reembolso para um pedido. **Limite de Taxa:** 30 solicitações por minuto (operação sensível) Este endpoint inicia o processo de reembolso. O tratamento real do reembolso pode depender da configuração do provedor de pagamento.
ru: Инициировать возврат средств по заказу. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция) Этот эндпоинт инициирует процесс возврата средств. Фактическая обработка возврата средств может зависеть от настроек платежного провайдера.
th: เริ่มกระบวนการคืนเงินสำหรับคำสั่งซื้อ **ข้อจำกัดการเรียกใช้:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน) จุดปลายของ API นี้จะเริ่มกระบวนการคืนเงิน ความคืบหน้าของกระบวนการคืนเงินจริง อาจขึ้นอยู่กับการตั้งค่าของผู้ให้บริการชำระเงิน
tr: Bir sipariş için iade başlat. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem) Bu uç nokta iade işlemini başlatır. Gerçek ödeme iadesinin yönetimi, ödeme sağlayıcısı yapılandırmasına bağlı olabilir.
vi: Khởi động hoàn tiền cho một đơn hàng. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) Điểm cuối này khởi động quy trình hoàn tiền. Việc xử lý hoàn tiền thực tế có thể phụ thuộc vào cấu hình nhà cung cấp thanh toán.
zh_hans: 为订单发起退款。 **速率限制：** 每分钟30次请求（敏感操作） 此端点启动退款流程。实际支付退款 处理可能取决于支付提供商的配置。
zh_hant: 為訂單啟動退款。 **速率限制：** 每分鐘 30 次請求（敏感操作） 此端點啟動退款流程。實際付款退款 處理可能取決於付款提供商的配置。

source: Only paid orders can be refunded.
ar: يمكن استرجاع المبالغ فقط للطلبات المدفوعة.
de: Nur bezahlte Bestellungen können zurückerstattet werden.
es: Solo los pedidos pagados pueden ser reembolsados.
fr: Seules les commandes payées peuvent être remboursées.
hi: केवल भुगतान किए गए आर्डर वापसी के लिए योग्य हैं।
id: Hanya pesanan yang telah dibayar yang dapat dikembalikan.
it: Solo gli ordini pagati possono essere rimborsati.
ja: 返金できるのは、支払い済みの注文のみです。
ko: 결제된 주문만 환불할 수 있습니다.
pt: Apenas pedidos pagos podem ser reembolsados.
ru: Только оплаченные заказы можно вернуть.
th: สามารถคืนเงินได้เฉพาะคำสั่งซื้อที่ชำระเงินแล้ว。
tr: Sadece ödenmiş siparişler iadesi yapılabilir.
vi: Chỉ các đơn hàng đã thanh toán mới có thể được hoàn tiền.
zh_hans: 只有已支付的订单可以退款。
zh_hant: 只有已付款的訂單可以退款。

source: Invalid refund request.
ar: طلب الاسترجاع غير صحيح.
de: Ungültige Rückerstattungsanfrage.
es: Solicitud de reembolso inválida.
fr: Demande de remboursement invalide.
hi: अमान्य वापसी अनुरोध।
id: Permintaan pengembalian dana tidak valid.
it: Richiesta di rimborso non valida.
ja: 無効な返金リクエストです。
ko: 잘못된 환불 요청입니다.
pt: Solicitação de reembolso inválida.
ru: Неверный запрос на возврат.
th: คำขอคืนเงินไม่ถูกต้อง。
tr: Geçersiz iade talebi.
vi: Yêu cầu hoàn tiền không hợp lệ.
zh_hans: 无效的退款请求。
zh_hant: 無效的退款請求。

source: A refund is already in progress for this order.
ar: تم Already في 진행 لاسترجاع لهذا الطلب.
de: Ein Erstattungsverfahren für diese Bestellung ist bereits in Bearbeitung.
es: Ya hay un reembolso en proceso para este pedido.
fr: Un remboursement est déjà en cours pour cette commande.
hi: इस आदेश के लिए एक रिफंड पहले से ही चल रहा है।
id: Pengembalian dana sudah dalam proses untuk pesanan ini.
it: Un rimborso è già in corso per questo ordine.
ja: この注文に対してすでに払い戻しが進行中です。
ko: 이 주문에 대해 환불이 이미 진행 중입니다.
pt: Um reembolso já está em andamento para este pedido.
ru: Возврат средств уже в процессе для этого заказа.
th: มีการคืนเงินอยู่ในระหว่างดำเนินการสำหรับคำสั่งซื้อ此项。
tr: Bu sipariş için bir iade işlemi zaten devam etmektedir.
vi: Một khoản hoàn tiền đã đang được xử lý cho đơn hàng này.
zh_hans: 该订单的退款流程已经在进行中。
zh_hant: 此訂單已經開始退款。

source: Refund initiated successfully.
ar: تم بدء استرجاع بنجاح.
de: Rückerstattung erfolgreich gestartet.
es: Reembolso iniciado con éxito.
fr: Remboursement initié avec succès.
hi: वापसी सफलतापूर्वक शुरू कर दी गई।
id: Pengembalian dana telah dimulai dengan sukses.
it: Rimborso iniziato con successo.
ja: 返金が正常に開始されました。
ko: 환불이 성공적으로 시작되었습니다.
pt: Reembolso iniciado com sucesso.
ru: Возврат успешно инициирован.
th: เริ่มกระบวนการคืนเงินสำเร็จ。
tr: İade başarıyla başlatıldı.
vi: Hoàn tiền đã được khởi tạo thành công.
zh_hans: 退款已成功发起。
zh_hant: 退款已成功啟動。

source: Get order counts by status
ar: احصل على عدد الطلبات حسب الحالة
de: Bestellzahlen nach Status abrufen
es: Obtener conteo de pedidos por estado
fr: Obtenir les comptes de commandes par statut
hi: स्थिति के आधार पर आर्डर गिनें
id: Dapatkan jumlah pesanan berdasarkan status
it: Ottieni il numero di ordini per stato
ja: ステータスごとの注文数を取得
ko: 상태별 주문 수 얻기
pt: Obter contagem de pedidos por status
ru: Получить количество заказов по статусу
th: ดึงจำนวนคำสั่งซื้อตามสถานะ
tr: Duruma göre sipariş sayılarını al
vi: Lấy số lượng đơn hàng theo trạng thái
zh_hans: 按状态获取订单数量
zh_hant: 依狀態取得訂單數量

source: Get count of orders by status for badge display. **Rate Limit:** 300 requests per minute
ar: احصل على عدد الطلبات حسب الحالة لعرض الشارة. **محدودية معدل الطلب:** 300 طلب في الدقيقة
de: Zählen der Bestellungen nach Status für die Anzeige auf dem Badge. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener el recuento de pedidos por estado para la visualización en distintivo. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir le nombre de commandes par statut pour l'affichage sur badge. **Limite de taux :** 300 requêtes par minute
hi: अपनी स्थिति के आधार पर ऑर्डर की गिनती प्रायोजक प्रदर्शन के लिए प्राप्त करें। **अनुमति सीमा:** मिनट के 300 अनुरोध
id: Dapatkan jumlah pesanan berdasarkan status untuk tampilan badge. **Batasi Tingkat:** 300 permintaan per menit
it: Ottieni il numero di ordini per stato per la visualizzazione del badge. **Limite di richieste:** 300 richieste al minuto
ja: ステータスごとの注文数をバッジ表示用に取得します。 **レート制限:** 分あたり300リクエスト
ko: 상태별 주문 수를 배지 표시용으로 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obter a contagem de pedidos por status para exibição em badge. **Limite de Taxa:** 300 solicitações por minuto
ru: Получить количество заказов по статусу для отображения значка. **Ограничение скорости:** 300 запросов в минуту
th: รับจำนวนคำสั่งซื้อตามสถานะสำหรับแสดงบนป้าย. **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Duruma göre sipariş sayısını pano görüntüsü için al. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy số lượng đơn hàng theo trạng thái để hiển thị trên nhãn. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 按状态获取订单数量以供徽章显示。 **速率限制：** 每分钟300次请求
zh_hant: 根據狀態取得訂單數量以供徽章顯示。 **速率限制:** 每分鐘 300 次請求

source: List products
ar: قائمة المنتجات
de: Produkte auflisten
es: Listar productos
fr: Liste des produits
hi: उत्पादों की सूची
id: Daftar produk
it: Elenco dei prodotti
ja: 商品一覧
ko: 상품 목록
pt: Listar produtos
ru: Список продуктов
th: รายการสินค้า
tr: Ürünleri listele
vi: Liệt kê sản phẩm
zh_hans: 列出产品
zh_hant: 列出產品
