Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Update multiple products in a single request. Maximum 100 products per request. Each product object must include an `id` field plus the fields to update. Individual failures do not rollback the entire batch. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تحديث عدة منتجات في طلب واحد. الحد الأقصى 100 منتج لكل طلب. يجب أن يحتوي كائن كل منتج على حقل `id` بالإضافة إلى الحقول التي سيتم تحديثها. لا يتم التراجع عن كامل الدفعة في حالة فشل فردي. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Mehrere Produkte in einer einzigen Anfrage aktualisieren. Maximal 100 Produkte pro Anfrage. Jedes Produktobjekt muss ein `id`-Feld sowie die zu aktualisierenden Felder enthalten. Einzelne Fehler führen nicht zur Rücknahme der gesamten Batch. **Rate Limit:** 30 Anfragen pro Minute (sensitive Operation)
es: Actualizar múltiples productos en una sola solicitud. Máximo 100 productos por solicitud. Cada objeto de producto debe incluir un campo `id` más los campos a actualizar. Los fallos individuales no revierten el lote completo. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Mettre à jour plusieurs produits dans une seule requête. Maximum 100 produits par requête. Chaque objet produit doit inclure un champ `id` ainsi que les champs à mettre à jour. Les échecs individuels ne rembobinent pas l'ensemble du lot. **Limitation de taux :** 30 requêtes par minute (opération sensible)
hi: एक अनुरोध में कई उत्पादों को अपडेट करें। प्रत्येक अनुरोध में अधिकतम 100 उत्पाद हो सकते हैं। प्रत्येक उत्पाद ऑब्जेक्ट में `id` फील्ड के साथ अपडेट करने वाले फील्ड शामिल होने चाहिए। व्यक्तिगत विफलताएं पूरे बैच को रोलबैक नहीं करती हैं। **दर सीमा:** 1 मिनट में 30 अनुरोध (संवेदनशील कार्य)
id: Perbarui beberapa produk dalam satu permintaan. Maksimal 100 produk per permintaan. Setiap objek produk harus mencakup bidang `id` serta bidang yang akan diperbarui. Penggagalan individu tidak akan mengembalikan seluruh batch. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Aggiorna diversi prodotti in una singola richiesta. Massimo 100 prodotti per richiesta. Ogni oggetto prodotto deve includere un campo `id` più i campi da aggiornare. Fallimenti individuali non annullano l'intero lotto. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 1つのリクエストで複数の商品を更新できます。1リクエストあたりの最大商品数は100件です。 各商品オブジェクトには`id`フィールドと更新するフィールドを含める必要があります。 個別の失敗は全体のバッチをロールバックしません。 **レート制限:** 1分あたり30リクエスト (センシティブな操作)
ko: 한 번의 요청으로 여러 제품을 업데이트할 수 있습니다. 요청당 최대 100개의 제품이 허용됩니다. 각 제품 객체는 `id` 필드와 업데이트할 필드를 포함해야 합니다. 개별 실패는 전체 배치를 롤백하지 않습니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Atualize múltiplos produtos em uma única solicitação. Máximo de 100 produtos por solicitação. Cada objeto de produto deve incluir um campo `id` mais os campos a serem atualizados. Falhas individuais não desfazem toda a batch. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Обновите несколько продуктов в одном запросе. Максимум 100 продуктов на запрос. Каждый объект продукта должен содержать поле `id` и поля для обновления. Индивидуальные ошибки не откатывают весь пакет. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: อัปเดตสินค้าหลายชิ้นในคำขอเดียว จำกัดสูงสุด 100 สินค้าต่อคำขอ แต่ละวัตถุสินค้าต้องมีฟิลด์ `id` รวมถึงฟิลด์ที่ต้องการอัปเดต ความล้มเหลวแต่ละรายการจะไม่ยกเลิกคำขอทั้งหมด **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Tek bir istekte birden fazla ürün güncelleyin. İstek başına maksimum 100 ürün. Her ürün nesnesi, güncellemek istediğiniz alanlarla birlikte bir `id` alanı içermelidir. Bireysel başarısızlıklar tüm partiyi geri almayacaktır. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Cập nhật nhiều sản phẩm trong một yêu cầu. Tối đa 100 sản phẩm mỗi yêu cầu. Mỗi đối tượng sản phẩm phải bao gồm trường `id` cùng với các trường cần cập nhật. Lỗi cá nhân không làm hủy toàn bộ lô hàng. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 通过单个请求更新多个产品。每个请求最多100个产品。 每个产品对象必须包含一个`id`字段以及要更新的字段。 单个失败不会回滚整个批次。 **速率限制:** 每分钟30个请求（敏感操作）
zh_hant: 在單一請求中更新多個產品。每個請求最多 100 個產品。 每個產品物件必須包含 `id` 欄位，以及要更新的欄位。 個別失敗不會回滾整個批次。 **速率限制：** 每分鐘 30 個請求（敏感操作）

source: Invalid bulk update data.
ar: بيانات التحديث بالجملة غير صحيحة.
de: Ungültige Bulk-Aktualisierungsdaten.
es: Datos de actualización en批量 inválidos.
fr: Données de mise à jour en masse invalides.
hi: अमान्य बैच अपडेट डेटा।
id: Data perbaruan dalam jumlah besar tidak valid.
it: Dati di aggiornamento in blocco non validi.
ja: 無効な一括更新データです。
ko: 잘못된 일괄 업데이트 데이터입니다.
pt: Dados de atualização em lote inválidos.
ru: Неверные данные массового обновления.
th: ข้อมูลอัปเดตแบบหมู่คณะไม่ถูกต้อง。
tr: Geçersiz toplu güncelleme verisi.
vi: Dữ liệu cập nhật hàng loạt không hợp lệ.
zh_hans: 批量更新数据无效。
zh_hant: 批量更新資料無效。

source: Updated %(updated)d product(s). %(errors)d failed.
ar: تم تحديث %(updated)d منتج(ات). %(errors)d فشل.
de: Aktualisiert %(updated)d Produkt(e). %(errors)d fehlgeschlagen.
es: Actualizado %(updated)d producto(s). %(errors)d fallido(s).
fr: Màj %(updated)d produit(s). %(errors)d échoué(s).
hi: %(updated)d उत्पाद(ओं) के अपडेट कर दिया गया। %(errors)d विफल।
id: Diperbarui %(updated)d produk. %(errors)d gagal.
it: Aggiornati %(updated)d prodotto(i). %(errors)d falliti.
ja: %(updated)d 個の商品を更新しました。%(errors)d 個は失敗しました。
ko: 총 %(updated)d개의 상품을 업데이트했습니다. %(errors)d개가 실패했습니다.
pt: Atualizado %(updated)d produto(s). %(errors)d falharam.
ru: Обновлено %(updated)d продукт(ы). %(errors)d неудачно.
th: อัปเดต %(updated)d ผลิตภัณฑ์(ผลิตภัณฑ์) %(errors)d ล้มเหลว
tr: %(updated)d ürün güncellendi. %(errors)d başarısız oldu.
vi: Đã cập nhật %(updated)d sản phẩm. %(errors)d thất bại.
zh_hans: 已更新 %(updated)d 个产品。%(errors)d 个失败。
zh_hant: 已更新 %(updated)d 個產品。%(errors)d 個失敗。

source: List all roles
ar: عرض جميع الأدوار
de: Alle Rollen auflisten
es: Listar todos los roles
fr: Lister tous les rôles
hi: सभी भूमिकाओं की सूची
id: Daftar semua peran
it: Elenca tutti i ruoli
ja: すべてのロールを一覧表示
ko: 모든 역할 목록
pt: Listar todos os papéis
ru: Перечислить все роли
th: รายการบทบาททั้งหมด
tr: Tüm rolleri listele
vi: Liệt kê tất cả các vai trò
zh_hans: 列出所有角色
zh_hant: 列出所有角色

source: List all staff roles including built-in and custom roles.
ar: قائمة بأدوار الموظفين بما في ذلك الأدوار المدمجة والأدوار المخصصة.
de: Alle Mitarbeiterrollen auflisten, einschließlich eingebauter und benutzerdefinierter Rollen.
es: Listar todos los roles del personal, incluyendo roles integrados y roles personalizados.
fr: Lister tous les rôles des employés, y compris les rôles intégrés et les rôles personnalisés.
hi: सभी कर्मचारी भूमिकाओं को सूचीबद्ध करें, जिसमें बिल्ट-इन और कस्टम भूमिकाएं शामिल हैं।
id: Daftar semua peran staf termasuk peran bawaan dan peran kustom.
it: Elenca tutti i ruoli dello staff, inclusi quelli predefiniti e personalizzati.
ja: 組み込みの役割とカスタムの役割を含むすべてのスタッフの役割を一覧表示します。
ko: 내장 및 사용자 정의 역할을 포함한 모든 직원 역할을 목록으로 보여줍니다.
pt: Listar todas as funções de equipe, incluindo funções internas e personalizadas.
ru: Список всех ролей сотрудников, включая встроенные и пользовательские роли.
th: รายการบทบาทเจ้าหน้าที่ทั้งบทบาทที่มีอยู่และบทบาทที่กำหนดเอง。
tr: Tüm personel rollerini, yerleşik ve özel rolleri de içerecek şekilde listele.
vi: Liệt kê tất cả các vai trò nhân viên, bao gồm cả vai trò mặc định và vai trò tùy chỉnh.
zh_hans: 列出所有员工角色，包括内置角色和自定义角色。
zh_hant: 列出所有員工角色，包括內建和自定義角色。

source: Create a custom role
ar: إنشاء دور مخصص
de: Eine benutzerdefinierte Rolle erstellen
es: Crear un rol personalizado
fr: Créer un rôle personnalisé
hi: एक निर्धारित भूमिका बनाएं
id: Buat peran khusus
it: Crea un ruolo personalizzato
ja: カスタムロールを作成
ko: 사용자 정의 역할 생성
pt: Criar um papel personalizado
ru: Создать пользовательскую роль
th: สร้างบทบาทที่กำหนดเอง
tr: Özel bir rol oluştur
vi: Tạo vai trò tùy chỉnh
zh_hans: 创建自定义角色
zh_hant: 建立自定義角色

source: Create a new custom role with specified permissions.
ar: إنشاء دور مخصص جديد مع الأذونات المحددة.
de: Erstellen Sie eine neue benutzerdefinierte Rolle mit den festgelegten Berechtigungen.
es: Crear un nuevo rol personalizado con permisos especificados.
fr: Créer un nouveau rôle personnalisé avec des autorisations spécifiées.
hi: निर्दिष्ट अनुमतियों के साथ एक नई कस्टम भूमिका बनाएं।
id: Buat peran kustom baru dengan izin yang ditentukan.
it: Crea un nuovo ruolo personalizzato con le autorizzazioni specificate.
ja: 指定された権限を持つ新しいカスタム役割を作成します。
ko: 지정된 권한을 가진 새로운 사용자 정의 역할을 생성합니다.
pt: Criar uma nova função personalizada com permissões especificadas.
ru: Создать новую пользовательскую роль с указанными разрешениями.
th: สร้างบทบาทที่กำหนดเองใหม่พร้อมสิทธิ์ที่ระบุไว้
tr: Belirtilen izinlerle yeni özel bir rol oluştur.
vi: Tạo một vai trò tùy chỉnh mới với các quyền đã chỉ định.
zh_hans: 创建一个新的自定义角色并指定权限。
zh_hant: 建立一個具有指定權限的新自定義角色。

source: Invalid role data.
ar: بيانات الدور غير صحيحة.
de: Ungültige Rollendaten.
es: Datos del rol inválidos.
fr: Données de rôle invalides.
hi: अमान्य भूमिका डेटा।
id: Data peran tidak valid.
it: Dati del ruolo non validi.
ja: 無効なロールデータ。
ko: 잘못된 역할 데이터입니다.
pt: Dados do papel inválidos.
ru: Неверные данные роли.
th: ข้อมูลบทบาทไม่ถูกต้อง。
tr: Geçersiz rol verisi.
vi: Dữ liệu vai trò không hợp lệ.
zh_hans: 角色数据无效。
zh_hant: 無效的角色資料。

source: A role with this name already exists.
ar: уже существует роль с таким названием.
de: Eine Rolle mit diesem Namen existiert bereits.
es: Ya existe un rol con este nombre.
fr: Un rôle avec ce nom existe déjà.
hi: इस नाम के साथ एक भूमिका पहले से मौजूद है।
id: Sebuah peran dengan nama ini sudah ada.
it: Esiste già un ruolo con questo nome.
ja: この名前のロールはすでに存在しています。
ko: 이 이름을 가진 역할이 이미 존재합니다.
pt: Uma role com este nome já existe.
ru: Роль с таким именем уже существует.
th: มีบทบาทนี้ในระบบแล้ว
tr: Bu isimle bir rol zaten mevcut.
vi: Một vai trò với tên này đã tồn tại.
zh_hans: 已存在同名的角色。
zh_hant: 已經存在相同名稱的角色。

source: Update a custom role
ar: تحديث دور مخصص
de: Eine benutzerdefinierte Rolle aktualisieren
es: Actualizar un rol personalizado
fr: Mettre à jour un rôle personnalisé
hi: एक निर्धारित भूमिका अपडेट करें
id: Perbarui peran khusus
it: Aggiorna un ruolo personalizzato
ja: カスタムロールを更新
ko: 사용자 정의 역할 업데이트
pt: Atualizar um papel personalizado
ru: Обновить пользовательскую роль
th: อัปเดตบทบาทที่กำหนดเอง
tr: Özel bir rolü güncelle
vi: Cập nhật vai trò tùy chỉnh
zh_hans: 更新自定义角色
zh_hant: 更新自定義角色

source: Update name, description, or permissions of a custom role. Cannot modify built-in roles.
ar: تحديث الاسم أو الوصف أو الأذونات لدور مخصص. لا يمكن تعديل الأدوار المدمجة.
de: Name, Beschreibung oder Berechtigungen einer benutzerdefinierten Rolle aktualisieren. Eingebaute Rollen können nicht geändert werden.
es: Actualizar el nombre, la descripción o los permisos de un rol personalizado. No se pueden modificar los roles integrados.
fr: Mettre à jour le nom, la description ou les autorisations d'un rôle personnalisé. Impossible de modifier les rôles intégrés.
hi: एक कस्टम भूमिका के नाम, विवरण या अनुमति को अपडेट करें। बिल्ट-इन भूमिकाओं को बदला नहीं जा सकता।
id: Perbarui nama, deskripsi, atau izin dari peran kustom. Tidak dapat memodifikasi peran bawaan.
it: Aggiorna il nome, la descrizione o le autorizzazioni di un ruolo personalizzato. Non è possibile modificare i ruoli predefiniti.
ja: カスタムロールの名前、説明、または権限を更新できます。ビルトインロールは変更できません。
ko: 사용자 정의 역할의 이름, 설명 또는 권한을 업데이트합니다. 내장 역할은 수정할 수 없습니다.
pt: Atualizar nome, descrição ou permissões de uma função personalizada. Não é possível modificar funções internas.
ru: Обновите имя, описание или разрешения пользовательской роли. Нельзя изменять встроенные роли.
th: อัปเดตชื่อ คำอธิบาย หรือสิทธิ์ของบทบาทแบบกำหนดเอง ไม่สามารถแก้ไขบทบาทที่ติดตั้งไว้ได้
tr: Özel bir rolün adını, açıklamasını veya izinlerini güncelleyin. Yerleşik rolleri değiştiremezsiniz.
vi: Cập nhật tên, mô tả hoặc quyền của vai trò tùy chỉnh. Không thể sửa đổi vai trò mặc định.
zh_hans: 更新自定义角色的名称、描述或权限。无法修改内置角色。
zh_hant: 更新自定義角色的名稱、描述或權限。無法修改內建角色。

source: Role not found.
ar: الدور غير موجود.
de: Rolle nicht gefunden.
es: Rol no encontrado.
fr: Rôle non trouvé.
hi: भूमिका नहीं मिली।
id: Peran tidak ditemukan.
it: Ruolo non trovato.
ja: ロールが見つかりません。
ko: 역할을 찾을 수 없습니다.
pt: Papel não encontrado.
ru: Роль не найдена.
th: ไม่พบบทบาท。
tr: Rol bulunamadı.
vi: Không tìm thấy vai trò.
zh_hans: 未找到角色。
zh_hant: 未找到角色。

source: Cannot modify a built-in role.
ar: لا يمكن تعديل دور مدمج.
de: Eine eingebaute Rolle kann nicht geändert werden.
es: No se puede modificar un rol integrado.
fr: Impossible de modifier un rôle prédéfini.
hi: एक बिल्ट-इन भूमिका को संशोधित नहीं किया जा सकता।
id: Tidak dapat memodifikasi peran bawaan.
it: Non è possibile modificare un ruolo predefinito.
ja: 組み込みロールは変更できません。
ko: 내장된 역할을 수정할 수 없습니다.
pt: Não é possível modificar um papel embutido.
ru: Нельзя изменять встроенную роль.
th: ไม่สามารถแก้ไขบทบาทที่ติดตั้งไว้ได้。
tr: Hazır bir rol değiştirilemez.
vi: Không thể sửa đổi vai trò mặc định.
zh_hans: 无法修改内置角色。
zh_hant: 無法修改內建角色。

source: Delete a custom role
ar: حذف دور مخصص
de: Eine benutzerdefinierte Rolle löschen
es: Eliminar un rol personalizado
fr: Supprimer un rôle personnalisé
hi: एक निर्धारित भूमिका हटाएं
id: Hapus peran khusus
it: Elimina un ruolo personalizzato
ja: カスタムロールを削除
ko: 사용자 정의 역할 삭제
pt: Excluir um papel personalizado
ru: Удалить пользовательскую роль
th: ลบบทบาทที่กำหนดเอง
tr: Özel bir rolü sil
vi: Xóa vai trò tùy chỉnh
zh_hans: 删除自定义角色
zh_hant: 刪除自定義角色

source: Delete a custom role. Cannot delete built-in roles.
ar: حذف دور مخصص. لا يمكن حذف الأدوار المدمجة.
de: Eine benutzerdefinierte Rolle löschen. Eingebaute Rollen können nicht gelöscht werden.
es: Eliminar un rol personalizado. No se pueden eliminar los roles integrados.
fr: Supprimer un rôle personnalisé. Impossible de supprimer les rôles intégrés.
hi: एक कस्टम भूमिका को हटाएं। बिल्ट-इन भूमिकाओं को हटाया नहीं जा सकता।
id: Hapus peran kustom. Tidak dapat menghapus peran bawaan.
it: Elimina un ruolo personalizzato. Non è possibile eliminare i ruoli predefiniti.
ja: カスタムロールを削除できます。ビルトインロールは削除できません。
ko: 사용자 정의 역할을 삭제합니다. 내장 역할은 삭제할 수 없습니다.
pt: Excluir uma função personalizada. Não é possível excluir funções internas.
ru: Удалите пользовательскую роль. Нельзя удалить встроенные роли.
th: ลบบทบาทแบบกำหนดเอง ไม่สามารถลบบทบาทที่ติดตั้งไว้ได้
tr: Bir özel rol silin. Yerleşik roller silinemez.
vi: Xóa vai trò tùy chỉnh. Không thể xóa vai trò mặc định.
zh_hans: 删除自定义角色。无法删除内置角色。
zh_hant: 刪除自定義角色。無法刪除內建角色。

source: Cannot delete a built-in role.
ar: لا يمكن حذف دور مدمج.
de: Eine eingebaute Rolle kann nicht gelöscht werden.
es: No se puede eliminar un rol predefinido.
fr: Impossible de supprimer un rôle prédéfini.
hi: एक बिल्ट-इन भूमिका को हटा नहीं किया जा सकता।
id: Tidak dapat menghapus peran bawaan.
it: Non è possibile eliminare un ruolo predefinito.
ja: 組み込みロールは削除できません。
ko: 내장된 역할을 삭제할 수 없습니다.
pt: Não é possível excluir um papel embutido.
ru: Нельзя удалить встроенную роль.
th: ไม่สามารถลบบทบาทที่ติดตั้งไว้ได้。
tr: Önceden tanımlanmış bir rol silinemez.
vi: Không thể xóa vai trò mặc định.
zh_hans: 无法删除内置角色。
zh_hant: 無法刪除內建角色。

source: List all available permissions
ar: عرض قائمة جميع الأذونات المتاحة
de: Alle verfügbaren Berechtigungen auflisten
es: Lista de todas las permisos disponibles
fr: Lister toutes les permissions disponibles
hi: सभी उपलब्ध अनुमतियों की सूची
id: Daftar semua izin yang tersedia
it: Elenca tutte le autorizzazioni disponibili
ja: 利用可能な権限一覧
ko: 사용 가능한 권한 모두 보기
pt: Listar todas as permissões disponíveis
ru: Список всех доступных разрешений
th: รายการสิทธิ์ทั้งหมดที่มีอยู่
tr: Tüm kullanılabilir izinleri listele
vi: Liệt kê tất cả các quyền truy cập có sẵn
zh_hans: 列出所有可用权限
zh_hant: 列出所有可用權限

source: List all permission categories and their access levels for role editing UIs.
ar: عرض جميع فئات الأذونات ومستويات الوصول الخاصة بها لواجهات تحرير الأدوار.
de: Alle Berechtigungskategorien und deren Zugriffsstufen für UIs zur Bearbeitung von Rollen auflisten.
es: Listar todas las categorías de permisos y sus niveles de acceso para las interfaces de edición de roles.
fr: Lister toutes les catégories d'autorisations et leurs niveaux d'accès pour les interfaces de modification des rôles.
hi: भूमिका संपादन UIs के लिए सभी अनुमति श्रेणियों और उनके पहुँच स्तरों की सूची।
id: Daftar semua kategori izin dan tingkat akses mereka untuk UI pengeditan peran.
it: Elenca tutte le categorie di autorizzazione e i loro livelli di accesso per le interfacce di modifica dei ruoli.
ja: ロール編集UI用のすべての権限カテゴリとそのアクセスレベルを一覧表示します。
ko: 역할 편집 UI에 사용할 모든 권한 범주 및 그들의 접근 수준을 나열합니다.
pt: Listar todas as categorias de permissão e seus níveis de acesso para interfaces de edição de funções.
ru: Список всех категорий разрешений и их уровней доступа для интерфейсов редактирования ролей.
th: รายการหมวดหมู่สิทธิ์และระดับการเข้าถึงสำหรับอินเตอร์เฟซการแก้ไขบทบาท
tr: Rol düzenleme UI'leri için tüm izin kategorilerini ve erişim seviyelerini listele.
vi: Liệt kê tất cả các danh mục quyền và cấp độ truy cập cho các giao diện chỉnh sửa vai trò.
zh_hans: 列出所有权限类别及其访问级别，用于角色编辑界面。
zh_hant: 列出所有權限類別及其存取等級，供角色編輯介面使用。

source: Get app settings
ar: الحصول على إعدادات التطبيق
de: App-Einstellungen abrufen
es: Obtener configuraciones de la app
fr: Obtenir les paramètres de l'application
hi: एप सेटिंग्स प्राप्त करें
id: Dapatkan pengaturan aplikasi
it: Ottieni le impostazioni dell'app
ja: アプリ設定を取得
ko: 앱 설정 가져오기
pt: Obter configurações do app
ru: Получить настройки приложения
th: ดึงการตั้งค่าแอป
tr: Uygulama ayarlarını al
vi: Lấy cài đặt ứng dụng
zh_hans: 获取应用设置
zh_hant: 獲取應用程式設定

source: Get current app settings including user info, store info, and notification preferences. **Rate Limit:** 300 requests per minute
ar: احصل على إعدادات التطبيق الحالية بما في ذلك معلومات المستخدم، معلومات المتجر، والفضائل الإخطارية. **محدودية معدل الطلب:** 300 طلبًا في الدقيقة
de: Aktuelle App-Einstellungen abrufen, einschließlich Benutzerinformationen, Ladeninformationen und Benachrichtigungsvorlieben. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener la configuración actual de la aplicación, incluyendo información del usuario, información de la tienda y preferencias de notificación. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir les paramètres actuels de l'application, y compris les informations utilisateur, les informations du magasin et les préférences de notification. **Limitation de taux :** 300 requêtes par minute
hi: वर्तमान एप्लिकेशन सेटिंग्स प्राप्त करें जिसमें उपयोगकर्ता जानकारी, स्टोर जानकारी और सूचना पसंद शामिल है। **दर सीमा:** 1 मिनट में 300 अनुरोध
id: Dapatkan pengaturan aplikasi saat ini termasuk informasi pengguna, informasi toko, dan preferensi pemberitahuan. **Batasi Tingkat:** 300 permintaan per menit
it: Ottieni le impostazioni correnti dell'app, incluse le informazioni utente, le informazioni del negozio e le preferenze di notifica. **Limite di richieste:** 300 richieste al minuto
ja: 現在のアプリ設定を取得できます。ユーザー情報、店舗情報、通知設定を含みます。 **レート制限:** 1分あたり300リクエスト
ko: 사용자 정보, 매장 정보 및 알림 선호도를 포함한 현재 앱 설정을 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obtenha as configurações atuais do aplicativo, incluindo informações do usuário, informações da loja e preferências de notificação. **Limite de Taxa:** 300 solicitações por minuto
ru: Получите текущие настройки приложения, включая информацию о пользователе, информацию о магазине и предпочтения уведомлений. **Ограничение по скорости:** 300 запросов в минуту
th: ดึงการตั้งค่าแอปปัจจุบัน รวมถึงข้อมูลผู้ใช้ ข้อมูลร้านค้า และการตั้งค่าการแจ้งเตือน **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที
tr: Kullanıcı bilgisi, mağaza bilgisi ve bildirim tercihleri dahil mevcut uygulama ayarlarını alın. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy cài đặt ứng dụng hiện tại bao gồm thông tin người dùng, thông tin cửa hàng và cài đặt thông báo. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取当前应用设置，包括用户信息、商店信息和通知偏好。 **速率限制:** 每分钟300个请求
zh_hant: 取得目前應用程式設定，包括用戶資訊、商店資訊和通知偏好設定。 **速率限制：** 每分鐘 300 個請求

source: Register device for push notifications
ar: تسجيل جهاز للإشعارات المُرسلة عبر الدفع
de: Gerät für Push-Benachrichtigungen registrieren
es: Registrar dispositivo para notificaciones push
fr: Enregistrer un appareil pour les notifications push
hi: उपकरण के लिए पुश नोटिफिकेशन रजिस्टर करें
id: Daftarkan perangkat untuk notifikasi push
it: Registra il dispositivo per le notifiche push
ja: プッシュ通知用デバイスを登録
ko: 푸시 알림을 위한 기기 등록
pt: Registrar dispositivo para notificações por push
ru: Зарегистрировать устройство для push-уведомлений
th: ลงทะเบียนอุปกรณ์สำหรับการแจ้งเตือนผ่านการผลักดัน
tr: Push bildirimleri için cihaz kaydı
vi: Đăng ký thiết bị để nhận thông báo đẩy
zh_hans: 注册设备以接收推送通知
zh_hant: 為推送通知註冊設備

source: Register a device to receive push notifications. **Rate Limit:** 300 requests per minute If the device is already registered, updates the push token and preferences.
ar: سجّل جهازًا لاستقبال إشعارات الدفع. **محدودية معدل الطلب:** 300 طلب في الدقيقة إذا كان الجهاز مسجّلًا بالفعل، فسيتم تحديث رمز الدفع وإعدادات الإشعارات.
de: Ein Gerät registrieren, um Push-Benachrichtigungen zu empfangen. **Rate Limit:** 300 Anfragen pro Minute Wenn das Gerät bereits registriert ist, wird das Push-Token und die Einstellungen aktualisiert.
es: Registre un dispositivo para recibir notificaciones por push. **Límite de tasa:** 300 solicitudes por minuto Si el dispositivo ya está registrado, actualice el token de notificación por push y las preferencias.
fr: Enregistrez un appareil pour recevoir des notifications push. **Limite de taux :** 300 requêtes par minute Si l'appareil est déjà enregistré, mettez à jour le jeton de notification et les préférences.
hi: एक उपकरण के लिए पुश नोटिफिकेशन प्राप्त करने के लिए पंजीकरण करें। **अनुमानित सीमा:** प्रति मिनट 300 अनुरोध यदि उपकरण पहले से ही पंजीकृत है, तो पुश टोकन और पसंदें अपडेट करें।
id: Daftarkan perangkat untuk menerima notifikasi push. **Batas Pengiriman:** 300 permintaan per menit Jika perangkat sudah terdaftar, perbarui token push dan preferensi.
it: Registra un dispositivo per ricevere notifiche push. **Limite di richieste:** 300 richieste al minuto Se il dispositivo è già registrato, aggiorna il token delle notifiche e le preferenze.
ja: プッシュ通知を受信するためのデバイスを登録します。 **レート制限:** 1分あたり300リクエスト デバイスがすでに登録されている場合、プッシュトークンと設定を更新します。
ko: 푸시 알림을 받기 위해 기기를 등록합니다. **요청 제한:** 분당 300 요청 기기가 이미 등록된 경우, 푸시 토큰과 선호사항을 업데이트합니다.
pt: Registre um dispositivo para receber notificações por push. **Limite de Taxa:** 300 solicitações por minuto Se o dispositivo já estiver registrado, atualize o token de notificação por push e as preferências.
ru: Зарегистрируйте устройство для получения уведомлений по push. **Ограничение по скорости:** 300 запросов в минуту Если устройство уже зарегистрировано, обновите токен push и настройки.
th: ลงทะเบียนอุปกรณ์เพื่อรับการแจ้งเตือนผ่านการส่งข้อความ **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที หากอุปกรณ์ถูกลงทะเบียนแล้ว จะอัปเดตโทเค็นและตัวเลือกการแจ้งเตือน
tr: Bir cihazı push bildirimleri almak için kaydetin. **İstek Sınırlaması:** Dakikada 300 istek Eğer cihaz zaten kayıtlıysa, push token ve tercihleri güncelle.
vi: Đăng ký thiết bị để nhận thông báo đẩy. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Nếu thiết bị đã được đăng ký, sẽ cập nhật token thông báo và cài đặt.
zh_hans: 注册设备以接收推送通知。 **速率限制：** 每分钟 300 次请求 如果设备已注册，将更新推送令牌和偏好设置。
zh_hant: 註冊裝置以接收推送通知。 **速率限制：** 每分鐘 300 次請求 如果裝置已經註冊，將更新推送令牌和偏好設定。

source: Invalid device registration.
ar: تسجيل الجهاز غير صحيح.
de: Ungültige Geräteregistrierung.
es: Registro de dispositivo inválido.
fr: Enregistrement d'appareil invalide.
hi: अमान्य उपकरण रजिस्टर करें।
id: Pendaftaran perangkat tidak valid.
it: Registrazione del dispositivo non valida.
ja: 無効なデバイス登録です。
ko: 잘못된 기기 등록입니다.
pt: Registro de dispositivo inválido.
ru: Недопустимая регистрация устройства.
th: การลงทะเบียนอุปกรณ์ไม่ถูกต้อง。
tr: Geçersiz cihaz kaydı.
vi: Đăng ký thiết bị không hợp lệ.
zh_hans: 设备注册无效。
zh_hant: 設備註冊無效。
