Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Reply Count
ar: عدد الردود
de: Antwortanzahl
es: Conteo de respuestas
fr: Nombre de réponses
hi: जवाब की संख्या
id: Jumlah Balasan
it: Numero di risposte
ja: 返信数
ko: 답변 수
pt: Contagem de respostas
ru: Количество ответов
th: จำนวนการตอบกลับ
tr: Cevap Sayısı
vi: Số lượng phản hồi
zh_hans: 回复数量
zh_hant: 回覆數量

source: Total number of replies in this thread
ar: عدد الردود الإجمالي في هذا المحادثة
de: Gesamtzahl der Antworten in diesem Thread
es: Número total de respuestas en este hilo
fr: Nombre total de réponses dans ce fil
hi: इस धागे में जवाबों की कुल संख्या
id: Jumlah total balasan dalam thread ini
it: Totale numero di risposte in questo thread
ja: このスレッドの返信総数
ko: 이 쓰레드의 총 답변 수
pt: Número total de respostas neste thread
ru: Общее количество ответов в этой теме
th: จำนวนการตอบกลับทั้งหมดในธีดีนี้
tr: Bu konu başlığındaki toplam yanıt sayısı
vi: Tổng số lần trả lời trong cuộc trò chuyện này
zh_hans: 此对话线程中的回复总数
zh_hant: 此主題的總回覆數

source: Last Reply At
ar: آخر رد في
de: Letzte Antwort am
es: Última respuesta en
fr: Dernière réponse le
hi: अंतिम जवाब की तारीख
id: Balasan Terakhir Pada
it: Ultima risposta il
ja: 最終返信日時
ko: 마지막 답변 시간
pt: Última resposta em
ru: Последний ответ в
th: เวลาการตอบกลับครั้งสุดท้าย
tr: Son Cevap Tarihi
vi: Thời điểm phản hồi cuối cùng
zh_hans: 最后回复时间
zh_hant: 最後回覆時間

source: Timestamp of the most recent reply
ar: وقت أحدث رد
de: Zeitstempel der neuesten Antwort
es: Marca de tiempo de la última respuesta
fr: Horodatage de la dernière réponse
hi: सबसे हालिस्त जवाब का समय छपाई
id: Tanda waktu dari balasan terbaru
it: Timestamp dell'ultima risposta
ja: このスレッドでの最新の返信のタイムスタンプ
ko: 최근 대답의 타임스탬프
pt: Carimbo de tempo da última resposta
ru: Время метки последнего ответа
th: เวลาของการตอบกลับล่าสุด
tr: En son yanıtın zaman damgası
vi: Thời điểm của lần trả lời gần nhất
zh_hans: 最近回复的时间戳
zh_hant: 最近回覆的時間戳

source: Customer
ar: العميل
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
ko: 고객
pt: Cliente
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hans: 客户
zh_hant: 客戶

source: Staff
ar: الموظف
de: Mitarbeiter
es: Personal
fr: Personnel
hi: स्टाफ
id: Staf
it: Personale
ja: スタッフ
ko: 직원
pt: Funcionário
ru: Сотрудник
th: พนักงาน
tr: Personel
vi: Nhân viên
zh_hans: 员工
zh_hant: 工作人員

source: Last Reply By
ar: آخر رد من قِبل
de: Letzte Antwort von
es: Última respuesta por
fr: Dernière réponse par
hi: अंतिम जवाब द्वारा
id: Balasan Terakhir Dari
it: Ultima risposta da
ja: 最終返信者
ko: 마지막 답변자
pt: Última resposta por
ru: Последний ответ от
th: ผู้ตอบกลับครั้งสุดท้าย
tr: Son Cevaplayan
vi: Người phản hồi cuối cùng
zh_hans: 最后回复人
zh_hant: 最後回覆者

source: Who sent the last reply in this thread
ar: من أرسل أحدث رد في هذا المحادثة
de: Wer die letzte Antwort in diesem Thread gesendet hat
es: Quién envió la última respuesta en este hilo
fr: Qui a envoyé la dernière réponse dans ce fil
hi: इस धागे में अंतिम जवाब किसके द्वारा भेजा गया
id: Siapa yang mengirimkan balasan terakhir dalam thread ini
it: Chi ha inviato l'ultima risposta in questo thread
ja: このスレッドでの最新の返信を送信した人
ko: 이 스레드의 마지막 대답을 보낸 사람
pt: Quem enviou a última resposta neste thread
ru: Кто отправил последний ответ в этой теме
th: ผู้ที่ส่งการตอบกลับล่าสุดในธีมนี้
tr: Bu konu başlığındaki son yanıtı kim gönderdi
vi: Người đã gửi lần trả lời cuối cùng trong cuộc trò chuyện này
zh_hans: 谁在本对话中发送了最后一条回复
zh_hant: 誰在這個主題中發送了最後一次回覆

source: Customer Message
ar: رسالة العميل
de: "Kundennachricht"
es: "Mensaje del cliente"
fr: Message du client
hi: ग्राहक की संदेश
id: Pesan Pelanggan
it: Messaggio del cliente
ja: 顧客メッセージ
ko: 고객 메시지
pt: Mensagem do cliente
ru: Сообщение клиента
th: ข้อความจากลูกค้า
tr: "Müşteri Mesajı"
vi: Tin nhắn khách hàng
zh_hans: 客户消息
zh_hant: 客戶訊息

source: Customer Messages
ar: رسائل العملاء
de: "Kundennachrichten"
es: "Mensajes del cliente"
fr: Messages du client
hi: ग्राहक संदेश
id: Pesan Pelanggan
it: Messaggi del cliente
ja: 顧客メッセージ
ko: 고객 메시지들
pt: Mensagens do cliente
ru: Сообщения клиента
th: ข้อความจากลูกค้า
tr: "Müşteri Mesajları"
vi: Tin nhắn khách hàng
zh_hans: 客户消息
zh_hant: 客戶訊息

source: Contact Form
ar: نموذج الاتصال
de: Kontaktformular
es: Formulario de contacto
fr: Formulaire de contact
hi: संपर्क फॉर्म
id: Formulir Kontak
it: Modulo di contatto
ja: 連絡フォーム
ko: 연락처 양식
pt: Formulário de contato
ru: Форма контакта
th: แบบฟอร์มติดต่อ
tr: İletişim Formu
vi: Biểu mẫu liên hệ
zh_hans: 联系表单
zh_hant: 聯絡表單

source: Order Note
ar: ملاحظة الطلب
de: Bestellnotiz
es: Nota del pedido
fr: Note de commande
hi: आदेश नोट
id: Catatan Pesanan
it: Nota dell'ordine
ja: 注文メモ
ko: 주문 메모
pt: Nota do pedido
ru: Заметка о заказе
th: หมายเหตุการสั่งซื้อ
tr: Sipariş Notu
vi: Ghi chú đơn hàng
zh_hans: 订单备注
zh_hant: 訂單備註

source: Source
ar: المصدر
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 원천
pt: Fonte
ru: Источник
th: แหล่งที่มา
tr: Kaynak
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Object ID
ar: معرّف الكائن
de: Objekt-ID
es: ID del objeto
fr: ID de l'objet
hi: ऑब्जेक्ट ID
id: ID Objek
it: ID Oggetto
ja: オブジェクトID
ko: 객체 ID
pt: ID do objeto
ru: ИД объекта
th: ไอดีวัตถุ
tr: Nesne Kimliği
vi: ID Đối tượng
zh_hans: 对象ID
zh_hant: 物件 ID

source: ID of the CustomerMessage or OrderNote
ar: معرّف CustomerMessage أو OrderNote
de: ID der CustomerMessage oder OrderNote
es: ID del CustomerMessage o OrderNote
fr: ID du message client ou de la note de commande
hi: CustomerMessage या OrderNote का ID
id: ID dari CustomerMessage atau OrderNote
it: ID del CustomerMessage o OrderNote
ja: CustomerMessage または OrderNote の ID
ko: CustomerMessage 또는 OrderNote의 ID
pt: ID da CustomerMessage ou OrderNote
ru: ID CustomerMessage или OrderNote
th: ID ของ CustomerMessage หรือ OrderNote
tr: CustomerMessage veya OrderNote'nin ID'si
vi: ID của CustomerMessage hoặc OrderNote
zh_hans: CustomerMessage 或 OrderNote 的 ID
zh_hant: CustomerMessage 或 OrderNote 的 ID

source: Message Read Receipt
ar: إشعار قراءة الرسالة
de: Bestätigung der Nachrichtenlesung
es: Recibo de mensaje leído
fr: Reçu de lecture du message
hi: संदेश पढ़ा गया प्रमाण
id: Penerimaan Pesan Dibaca
it: Conferma lettura del messaggio
ja: メッセージ読了確認
ko: 메시지 읽음 확인
pt: Confirmação de leitura da mensagem
ru: Подтверждение прочтения сообщения
th: การยืนยันการอ่านข้อความ
tr: Mesaj Okundu Onayı
vi: Xác nhận đã đọc tin nhắn
zh_hans: 已读回执
zh_hant: 訊息已讀回執

source: Message Read Receipts
ar: إشعارات قراءة الرسائل
de: Nachrichten-Lesbestätigungen
es: Acuse de recibo de lectura del mensaje
fr: Reçus de lecture des messages
hi: संदेश पढ़ा गया प्रमाण
id: Penerimaan Pembacaan Pesan
it: Ricevuti di lettura del messaggio
ja: メッセージ読了確認一覧
ko: 메시지 읽음 확인들
pt: Confirmação de Leitura de Mensagem
ru: Подтверждения прочтения сообщений
th: การยืนยันการอ่านข้อความ
tr: Mesaj Okunma Onayları
vi: Xác nhận đọc tin nhắn
zh_hans: 已读回执
zh_hant: 訊息已讀回執

source: Sender Type
ar: نوع المرسل
de: Sender-Typ
es: Tipo de remitente
fr: Type d'expéditeur
hi: भेजने वाला प्रकार
id: Jenis Pengirim
it: Tipo mittente
ja: 送信者タイプ
ko: 보내는 사람 유형
pt: Tipo de Remetente
ru: Тип отправителя
th: ประเภทผู้ส่ง
tr: Gönderen Türü
vi: Loại người gửi
zh_hans: 发送方类型
zh_hant: 發件人類型

source: Sender
ar: المرسل
es: Remitente
fr: Expéditeur
hi: भेजने वाला
id: Pengirim
it: Mittente
ja: 送信者
ko: 발신자
pt: Remetente
ru: Отправитель
th: ผู้ส่ง
tr: Gönderen
vi: Người gửi
zh_hans: 发件人
zh_hant: 發件人

source: Staff user or customer user who sent this reply
ar: مستخدم الموظف أو مستخدم العميل الذي أرسل هذه الرد
de: Mitarbeiter- oder Kundennutzer, der diese Antwort gesendet hat
es: Usuario del personal o usuario del cliente que envió esta respuesta
fr: Utilisateur du personnel ou utilisateur client qui a envoyé cette réponse
hi: कर्मचारी उपयोगकर्ता या ग्राहक उपयोगकर्ता जिसने इस जवाब को भेजा
id: Pengguna staf atau pengguna pelanggan yang mengirimkan balasan ini
it: Utente dello staff o utente cliente che ha inviato questa risposta
ja: この返信を送信したスタッフユーザーまたは顧客ユーザー
ko: 이 응답을 보낸 직원 사용자 또는 고객 사용자
pt: Usuário da equipe ou usuário do cliente que enviou esta resposta
ru: Сотрудник или клиент, который отправил этот ответ
th: ผู้ใช้เจ้าหน้าที่หรือผู้ใช้ลูกค้าที่ส่งคำตอบนี้
tr: Bu yanıtı gönderen personel veya müşteri kullanıcı
vi: Người dùng nhân viên hoặc khách hàng đã gửi lần trả lời này
zh_hans: 发送此回复的员工用户或客户用户
zh_hant: 發送此回覆的員工用戶或客戶用戶

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ja: 内容
ko: 내용
pt: Conteúdo
ru: Содержание
th: เนื้อหา
tr: İçerik
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: Reply message content
ar: محتوى رسالة الرد
de: Inhalt der Antwortnachricht
es: Contenido del mensaje de respuesta
fr: Contenu du message de réponse
hi: जवाब संदेश सामग्री
id: Konten Pesan Balasan
it: Contenuto del messaggio di risposta
ja: 返信メッセージ内容
ko: 답변 메시지 내용
pt: Conteúdo da mensagem de resposta
ru: Содержимое ответного сообщения
th: เนื้อหาข้อความตอบกลับ
tr: Cevap Mesaj İçeriği
vi: Nội dung phản hồi tin nhắn
zh_hans: 回复消息内容
zh_hant: 回覆訊息內容

source: Email Sent
ar: تم إرسال البريد الإلكتروني
de: E-Mail gesendet
es: Correo electrónico enviado
fr: E-mail envoyé
hi: ईमेल भेजा गया
id: Email Terkirim
it: Email inviata
ja: メール送信
ko: 이메일 발송
pt: E-mail Enviado
ru: Электронная почта отправлена
th: อีเมลที่ส่งแล้ว
tr: E-posta Gönderildi
vi: Email đã gửi
zh_hans: 邮件已发送
zh_hant: 郵件已發送

source: Whether this reply was sent to the customer via email
ar: هل تم إرسال هذه الردّة إلى العميل عبر البريد الإلكتروني
de: Ob diese Antwort per E-Mail an den Kunden gesendet wurde
es: ¿Se envió esta respuesta al cliente por correo electrónico?
fr: Indique si cette réponse a été envoyée au client par e-mail
hi: क्या यह जवाब ग्राहक को ईमेल के माध्यम से भेजा गया था
id: Apakah balasan ini dikirim ke pelanggan melalui email
it: Se questa risposta è stata inviata al cliente via email
ja: この返信が顧客にメールで送信されたかどうか。
ko: 이 답변이 고객에게 이메일로 전송되었는지 여부
pt: Se esta resposta foi enviada ao cliente por e-mail
ru: Был ли этот ответ отправлен клиенту по электронной почте
th: ระบุว่าคำตอบนี้ถูกส่งไปยังลูกค้าผ่านทางอีเมลหรือไม่
tr: Bu yanıtın müşteriye e-posta ile gönderildiğine dair bilgi
vi: Liệu trả lời này có được gửi đến khách hàng qua email không
zh_hans: 此回复是否通过电子邮件发送给客户
zh_hant: 此回覆是否已透過電子郵件發送到客戶

source: Email Sent At
ar: تم إرسال البريد الإلكتروني في
de: E-Mail gesendet um
es: Correo electrónico enviado en
fr: E-mail envoyé à
hi: ईमेल भेजा गया था
id: Email Dikirim Pada
it: Email Inviata Il
ja: メール送信日時
ko: 이메일 발송 시간
pt: E-mail enviado em
ru: Электронная почта отправлена в
th: ส่งอีเมลเมื่อ
tr: E-posta Gönderme Zamanı
vi: Email được gửi lúc
zh_hans: 邮件发送时间
zh_hant: 郵件發送時間

source: Message Reply
ar: رد الرسالة
de: Nachricht antworten
es: Respuesta al mensaje
fr: Réponse au message
hi: संदेश जवाब
id: Balasan Pesan
it: Risposta al messaggio
ja: メッセージの返信
ko: 메시지 답장
pt: Resposta à Mensagem
ru: Ответ на сообщение
th: ตอบกลับข้อความ
tr: Mesaj Yanıtı
vi: Trả lời tin nhắn
zh_hans: 消息回复
zh_hant: 回覆訊息

source: Message Replies
ar: ردود الرسائل
de: Nachrichtenantworten
es: Respuestas al mensaje
fr: Réponses aux messages
hi: संदेश जवाब
id: Balasan Pesan
it: Risposte al messaggio
ja: メッセージの返信一覧
ko: 메시지 답장들
pt: Respostas à Mensagem
ru: Ответы на сообщения
th: การตอบกลับข้อความ
tr: Mesaj Yanıtları
vi: Các trả lời tin nhắn
zh_hans: 消息回复
zh_hant: 回覆訊息

source: An attribute with this name already exists.
ar: يوجد سمة بهذا الاسم بالفعل.
de: Ein Attribut mit diesem Namen existiert bereits.
es: Un atributo con este nombre ya existe.
fr: Un attribut avec ce nom existe déjà.
hi: इस नाम के साथ एक गुण पहले से ही मौजूद है।
id: Atribut dengan nama ini sudah ada.
it: Un attributo con questo nome esiste già.
ja: この名前の属性はすでに存在しています。
ko: 이 이름을 가진 속성이 이미 존재합니다.
pt: Um atributo com esse nome já existe.
ru: Атрибут с таким именем уже существует.
th: มีแอตทริบิวต์ชื่อนี้อยู่แล้ว
tr: Bu adla bir özellik zaten mevcut.
vi: Một thuộc tính với tên này đã tồn tại.
zh_hans: 已存在同名属性。
zh_hant: 已存在相同名稱的屬性。

source: At least one assignment is required.
ar: يجب أن تكون هناك مهمة واحدة على الأقل.
de: Mindestens eine Zuordnung ist erforderlich.
es: Se requiere al menos una asignación.
fr: Au moins une affectation est requise.
hi: कम से कम एक आवंटन आवश्यक है।
id: Setidaknya satu penugasan diperlukan.
it: È richiesta almeno un'assegnazione.
ja: 少なくとも1つの割り当てが必要です。
ko: 하나 이상의 할당이 필요합니다.
pt: Pelo menos uma atribuição é necessária.
ru: Требуется хотя бы одно назначение.
th: ต้องมีการกำหนดอย่างน้อยหนึ่งรายการ
tr: En az bir atama gerekli.
vi: Ít nhất một phép gán là bắt buộc.
zh_hans: 至少需要一个分配。
zh_hant: 至少需要一個指定。

source: Each assignment must have an 'attribute_id' field.
ar: يجب أن تحتوي كل مهمة على حقل 'attribute_id'.
de: Jede Zuordnung muss ein Feld 'attribute_id' haben.
es: Cada asignación debe tener un campo 'attribute_id'.
fr: Chaque affectation doit avoir un champ 'attribute_id'.
hi: प्रत्येक आवंटन में 'attribute_id' क्षेत्र होना आवश्यक है।
id: Setiap penugasan harus memiliki bidang 'attribute_id'.
it: Ogni assegnazione deve avere un campo 'attribute_id'.
ja: 各割り当てには 'attribute_id' フィールドが必要です。
ko: 각 할당에는 'attribute_id' 필드가 있어야 합니다.
pt: Cada atribuição deve ter um campo 'attribute_id'.
ru: Каждое назначение должно иметь поле 'attribute_id'.
th: แต่ละการกำหนดต้องมีฟิลด์ 'attribute_id'
tr: Her atamanın bir 'attribute_id' alanı olmalıdır.
vi: Mỗi phép gán phải có trường 'attribute_id'.
zh_hans: 每个分配必须包含一个 'attribute_id' 字段。
zh_hant: 每個指定必須包含 'attribute_id' 欄位。

source: Each assignment must have a 'value_ids' field.
ar: يجب أن تحتوي كل مهمة على حقل 'value_ids'.
de: Jede Zuordnung muss ein Feld 'value_ids' haben.
es: Cada asignación debe tener un campo 'value_ids'.
fr: Chaque affectation doit avoir un champ 'value_ids'.
hi: प्रत्येक आवंटन में 'value_ids' क्षेत्र होना आवश्यक है।
id: Setiap penugasan harus memiliki bidang 'value_ids'.
it: Ogni assegnazione deve avere un campo 'value_ids'.
ja: 各割り当てには 'value_ids' フィールドが必要です。
ko: 각 할당에는 'value_ids' 필드가 있어야 합니다.
pt: Cada atribuição deve ter um campo 'value_ids'.
ru: Каждое назначение должно иметь поле 'value_ids'.
th: แต่ละการกำหนดต้องมีฟิลด์ 'value_ids'
tr: Her atamanın bir 'value_ids' alanı olmalıdır.
vi: Mỗi phép gán phải có trường 'value_ids'.
zh_hans: 每个分配必须包含一个 'value_ids' 字段。
zh_hant: 每個指定必須包含 'value_ids' 欄位。

source: Staff user email address
ar: عنوان بريد إلكتروني للمستخدم الموظف
de: "E-Mail-Adresse des Mitarbeiters"
es: "Dirección de correo electrónico del usuario del personal"
fr: Adresse e-mail de l'utilisateur du personnel
hi: स्टाफ उपयोगकर्ता ईमेल पता
id: Alamat email pengguna staf
it: Indirizzo email dell'utente del personale
ja: スタッフユーザーのメールアドレス
ko: 직원 사용자의 이메일 주소
pt: Endereço de e-mail do usuário atendente
ru: Электронная почта сотрудника
th: อีเมลผู้ใช้พนักงาน
tr: "Personel kullanıcı e-posta adresi"
vi: Địa chỉ email người dùng nhân viên
zh_hans: 工作人员用户电子邮件地址
zh_hant: 工作人員用戶電子郵件地址

source: Staff username or email (alternative to email field)
ar: اسم المستخدم أو البريد الإلكتروني للموظف (بدائل لحقل البريد الإلكتروني)
de: Mitarbeiter-Username oder E-Mail (Alternative zum E-Mail-Feld)
es: Nombre de usuario o correo electrónico del personal (alternativa al campo de correo electrónico)
fr: Nom d'utilisateur ou adresse e-mail du personnel (alternative au champ e-mail)
hi: कर्मचारी उपयोगकर्ता नाम या ईमेल (ईमेल क्षेत्र के विकल्प के रूप में)
id: Nama pengguna staf atau email (alternatif untuk bidang email)
it: Nome utente o email dello staff (alternativa al campo email)
ja: スタッフのユーザー名またはメールアドレス（メールアドレスフィールドの代替）
ko: 직원 사용자 이름 또는 이메일 (이메일 필드 대체)
pt: Nome de usuário ou e-mail do staff (alternativa ao campo de e-mail)
ru: Имя пользователя или электронная почта сотрудника (альтернатива полю электронной почты)
th: ชื่อผู้ใช้หรืออีเมลของพนักงาน (เลือกใช้แทนช่องอีเมล)
tr: Personel kullanıcı adı veya e-posta (e-posta alanının alternatifi)
vi: Tên người dùng hoặc email nhân viên (thay thế trường email)
zh_hans: 工作人员用户名或电子邮件（电子邮件字段的替代项）
zh_hant: 工作人員用戶名或電子郵件（電子郵件欄位的替代選項）

source: Account password
ar: كلمة مرور الحساب
de: "Kontopasswort"
es: "Contraseña de la cuenta"
fr: Mot de passe du compte
hi: खाता पासवर्ड
id: Kata sandi akun
it: Password dell'account
ja: アカウントパスワード
ko: 계정 비밀번호
pt: Senha da conta
ru: Пароль аккаунта
th: รหัสผ่านบัญชี
tr: "Hesap şifresi"
vi: Mật khẩu tài khoản
zh_hans: 账户密码
zh_hant: 帳戶密碼

source: Unique device identifier
ar: معرّف جهاز فريد
de: "Eindeutige Geräteidentifikation"
es: "Identificador único del dispositivo"
fr: Identifiant d'appareil unique
hi: अद्वितीय उपकरण पहचानकर्ता
id: Identifikasi perangkat unik
it: Identificatore univoco del dispositivo
ja: 一意のデバイス識別子
ko: 고유한 기기 식별자
pt: Identificador único do dispositivo
ru: Уникальный идентификатор устройства
th: ตัวระบุอุปกรณ์ที่ไม่ซ้ำกัน
tr: "Benzersiz cihaz tanımlayıcısı"
vi: Mã định danh thiết bị duy nhất
zh_hans: 唯一的设备标识符
zh_hant: 唯一設備識別碼

source: Invalid email or password.
ar: بريد إلكتروني أو كلمة مرور غير صحيحة.
de: "Ungültige E-Mail-Adresse oder Passwort."
es: "Correo electrónico o contraseña inválidos."
fr: E-mail ou mot de passe invalide.
hi: अमान्य ईमेल या पासवर्ड।
id: Email atau kata sandi tidak valid.
it: Email o password non valide.
ja: 無効なメールアドレスまたはパスワードです。
ko: 잘못된 이메일 또는 비밀번호입니다.
pt: E-mail ou senha inválidos.
ru: Неверный электронный адрес или пароль.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง。
tr: "Geçersiz e-posta veya şifre."
vi: Email hoặc mật khẩu không hợp lệ.
zh_hans: 电子邮件或密码无效。
zh_hant: 電子郵件或密碼無效。

source: Email and password are required.
ar: يتطلب البريد الإلكتروني وكلمة المرور.
de: E-Mail-Adresse und Passwort sind erforderlich.
es: Se requiere correo electrónico y contraseña.
fr: L'adresse e-mail et le mot de passe sont requis.
hi: ईमेल और पासवर्ड की आवश्यकता है।
id: Email dan kata sandi diperlukan.
it: Email e password richiesti.
ja: メールアドレスとパスワードは必須です。
ko: 이메일과 비밀번호가 필요합니다.
pt: Email e senha são necessários.
ru: Требуется электронная почта и пароль.
th: ต้องระบุอีเมลและรหัสผ่าน
tr: E-posta ve şifre gerekli.
vi: Email và mật khẩu là bắt buộc.
zh_hans: 需要电子邮件和密码。
zh_hant: 需要電子郵件和密碼。

source: Access token expiry time in seconds
ar: وقت انتهاء صلاحية رمز الوصول بالثوانِي
de: Ablaufzeit des Zugriffstokens in Sekunden
es: Tiempo de caducidad del token de acceso en segundos
fr: Durée de validité du jeton d'accès en secondes
hi: एक्सेस टोकन के अप्रभावी होने का समय सेकंड में
id: Waktu kedaluwarsa token akses dalam detik
it: Tempo di scadenza del token di accesso in secondi
ja: アクセストークンの有効期限（秒単位）
ko: 액세스 토큰 만료 시간(초 단위)
pt: Tempo de expiração do token de acesso em segundos
ru: Время истечения срока действия токена доступа в секундах
th: เวลาหมดอายุของโทเค็นเข้าถึง นับเป็นวินาที
tr: Erişim tokenı sona erme süresi saniyeler cinsinden
vi: Thời gian hết hạn của token truy cập tính theo giây
zh_hans: 访问令牌过期时间（以秒为单位）
zh_hant: 存取令牌過期時間（以秒為單位）

source: The refresh token to use
ar: رمز التحديث للاستخدام
de: Der zu verwendende Refresh-Token
es: El token de actualización a utilizar
fr: Le jeton de rafraîchissement à utiliser
hi: उपयोग के लिए रिफ्रेश टोकन
id: Token refresh yang akan digunakan
it: Il token di aggiornamento da utilizzare
ja: 使用するリフレッシュトークン
ko: 사용할 새로 고침 토큰
pt: O token de atualização a ser usado
ru: Токен обновления для использования
th: โทเค็นรีเฟรชที่จะใช้
tr: Kullanılacak yenileme tokenı
vi: Token làm mới để sử dụng
zh_hans: 要使用的刷新令牌
zh_hant: 要使用的刷新令牌

source: Device identifier (optional - extracted from token if not provided)
ar: مُعرّف الجهاز (اختياري - يتم استخلاصه من الرمز إذا لم يُقدّم)
de: Gerätebezeichner (optional – aus dem Token extrahiert, wenn nicht bereitgestellt)
es: Identificador del dispositivo (opcional - extraído del token si no se proporciona)
fr: Identifiant du dispositif (facultatif - extrait du jeton si non fourni)
hi: उपकरण पहचानकर्ता (वैकल्पिक - यदि निर्दिष्ट नहीं किया गया है तो टोकन से निकाला जाएगा)
id: Identifier perangkat (opsional - diekstrak dari token jika tidak disediakan)
it: Identificatore del dispositivo (facoltativo - estratto dal token se non fornito)
ja: デバイス識別子（オプション - 提供されていない場合はトークンから抽出）
ko: 기기 식별자 (선택 사항 - 제공되지 않은 경우 토큰에서 추출)
pt: Identificador do dispositivo (opcional - extraído do token se não for fornecido)
ru: Идентификатор устройства (опционально - извлекается из токена, если не предоставлен)
th: ตัวระบุอุปกรณ์ (ไม่จำเป็น - ดึงจากโทเค็นหากไม่ได้ระบุ)
tr: Cihaz tanımlayıcısı (isteğe bağlı - sağlanmazsa token'dan çıkarılır)
vi: Mã định danh thiết bị (tùy chọn - được trích xuất từ token nếu không được cung cấp)
zh_hans: 设备标识符（可选 - 如果未提供，则从令牌中提取）
zh_hant: 設備識別碼（可選 - 如果未提供，則從令牌中提取）

source: Device identifier (if omitted, uses current device)
ar: معرّف الجهاز (إذا تم حذفه، فإنه يستخدم الجهاز الحالي)
de: Gerätebezeichner (wird bei Omission das aktuelle Gerät verwendet)
es: Identificador del dispositivo (si se omite, se usa el dispositivo actual)
fr: Identifiant du dispositif (si omis, utilise l'appareil actuel)
hi: उपकरण पहचानकर्ता (यदि छोड़ दिया जाता है, तो वर्तमान उपकरण का उपयोग करता है)
id: Identifier perangkat (jika diabaikan, menggunakan perangkat saat ini)
it: Identificatore del dispositivo (se omesso, utilizza il dispositivo corrente)
ja: デバイス識別子（省略した場合は現在のデバイスを使用）
ko: 기기 식별자 (생략 시 현재 기기를 사용함)
pt: Identificador do dispositivo (se omitido, usa o dispositivo atual)
ru: Идентификатор устройства (если опущен, используется текущее устройство)
th: ตัวระบุอุปกรณ์ (ถ้าไม่ระบุ จะใช้อุปกรณ์ปัจจุบัน)
tr: Cihaz tanımlayıcısı (omit edilirse mevcut cihaz kullanılır)
vi: Mã định danh thiết bị (nếu bỏ qua, sẽ sử dụng thiết bị hiện tại)
zh_hans: 设备标识（若省略，将使用当前设备）
zh_hant: 裝置識別碼（如省略，則使用當前裝置）

source: Logout from all devices
ar: تسجيل خروج من جميع الأجهزة
de: Aus allen Geräten abmelden
es: Cerrar sesión de todos los dispositivos
fr: Se déconnecter de tous les appareils
hi: सभी उपकरणों से लॉगआउट
id: Keluar dari semua perangkat
it: Disconnetti da tutti i dispositivi
ja: すべてのデバイスからログアウト
ko: 모든 기기에서 로그아웃
pt: Sair de todos os dispositivos
ru: Выйти со всех устройств
th: ออกจากระบบจากอุปกรณ์ทั้งหมด
tr: Tüm cihazlardan çıkış yap
vi: Đăng xuất khỏi tất cả thiết bị
zh_hans: 从所有设备登出
zh_hant: 從所有裝置登出

source: Response payload (structure varies by endpoint)
ar: محتوى الاستجابة (يختلف هيكله حسب النقطة النهائية)
de: Antwortnutzlast (Struktur variiert je nach Endpunkt)
es: Carga de respuesta (la estructura varía según el punto de conexión)
fr: Charge utile de la réponse (la structure varie selon l'extrémité)
hi: प्रतिक्रिया भार (संरचना अंत में बदलती है)
id: Payload respons (struktur bervariasi berdasarkan endpoint)
it: Carico della risposta (la struttura varia per endpoint)
ja: 応答ペイロード（エンドポイントによって構造が異なります）
ko: 응답 페이로드 (구조는 엔드포인트에 따라 다릅니다)
pt: Carga da resposta (estrutura varia por endpoint)
ru: Полезная нагрузка ответа (структура зависит от конечной точки)
th: ข้อมูลตอบกลับ (โครงสร้างแตกต่างกันตามปลายทาง)
tr: Yanıt yükü (yapı uç noktaya göre değişir)
vi: Nội dung phản hồi (cấu trúc thay đổi tùy theo endpoint)
zh_hans: 响应内容（结构根据端点不同而变化）
zh_hant: 回應內容 (結構因端點而異)

source: Null on success
ar: Null عند النجاح
de: Null bei Erfolg
es: Nulo en caso de éxito
fr: Null en cas de succès
hi: सफलता पर शून्य
id: Null pada keberhasilan
it: Null in caso di successo
ja: 成功時null
ko: 성공 시 null
pt: Nulo em caso de sucesso
ru: Null при успехе
th: ค่าคงที่เมื่อสำเร็จ
tr: Başarıda Null
vi: Null khi thành công
zh_hans: 成功时返回空
zh_hant: 成功時為空

source: True if at least one item succeeded
ar: صحيح إذا نجحت عنصر واحد على الأقل
de: Wahr, wenn mindestens ein Artikel erfolgreich war
es: Verdadero si al menos un elemento tuvo éxito
fr: Vrai si au moins un élément a réussi
hi: यदि कम से कम एक आइटम सफल हो गया है तो सच
id: Benar jika setidaknya satu item berhasil
it: Vero se almeno un elemento è riuscito
ja: 少なくとも1つの項目が成功した場合にtrue
ko: 적어도 하나의 항목이 성공했으면 참
pt: Verdadeiro se pelo menos um item teve sucesso
ru: Истинно, если хотя бы один элемент завершился успешно
th: เป็นจริงหากมีรายการอย่างน้อยหนึ่งรายการสำเร็จ
tr: En az bir öğe başarılıysa true
vi: Đúng nếu ít nhất một mục thành công
zh_hans: 如果至少有一个项目成功，则为真
zh_hant: 如果至少有一個項目成功，則為 true
