Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get complete analytics data for the mobile app dashboard. **Rate Limit:** 300 requests per minute Optionally accepts start_date and end_date query params (YYYY-MM-DD) for a custom date range KPI section alongside the standard periods. Returns: - Sales KPIs for today, 7 days, and 30 days - Top selling products - Order status breakdown - Pending orders count - Low stock item count
ar: احصل على بيانات تحليلية كاملة لشاشة لوحة التحكم الخاصة بالتطبيق الجوال. **الحد الأقصى للطلبات:** 300 طلب في الدقيقة تقبل بشكل اختياري معلمتين start_date وend_date (في التنسيق YYYY-MM-DD) للحصول على قسم KPI لفترة زمنية مخصصة بجانب الفترات القياسية. تُعيد: - مؤشرات الأداء (KPI) المبيعات لليوم، 7 أيام، و30 يومًا - المنتجات الأكثر مبيعًا - تحليل حالة الطلبات - عدد الطلبات المعلقة - عدد العناصر ذات المخزون المنخفض
de: Erhalte vollständige Analyse-Daten für das Mobile-App-Dashboard. **Rate Limit:** 300 Anfragen pro Minute Akzeptiert optional die Abfrage-Parameter start_date und end_date (YYYY-MM-DD), um einen benutzerdefinierten Datumsbereich für den KPI-Abschnitt neben den Standardzeiträumen zu erhalten. Gibt zurück: - Verkaufs-KPIs für heute, 7 Tage und 30 Tage - Top-Verkaufsprodukte - Auftragsstatus-Übersicht - Anzahl der ausstehenden Aufträge - Anzahl der Artikel mit geringem Lagerbestand
es: Obtener datos completos de analíticos para el panel de control de la aplicación móvil. **Límite de tasas:** 300 solicitudes por minuto Opcionalmente acepta parámetros de consulta start_date y end_date (YYYY-MM-DD) para una sección de KPI con un rango de fechas personalizado junto con los períodos estándar. Devuelve: - KPI de ventas para hoy, 7 días y 30 días - Productos más vendidos - Desglose del estado de los pedidos - Cantidad de pedidos pendientes - Cantidad de artículos con bajo stock
fr: Obtenir des données analytiques complètes pour le tableau de bord de l'application mobile. **Limite de taux :** 300 requêtes par minute Accepte en option les paramètres de requête start_date et end_date (YYYY-MM-DD) pour une section KPI sur une plage de dates personnalisée, en plus des périodes standards. Retourne : - KPI de ventes pour aujourd'hui, 7 jours et 30 jours - Produits les plus vendus - Répartition des statuts de commande - Nombre de commandes en attente - Nombre d'articles en stock faible
hi: मोबाइल एप डैशबोर्ड के लिए पूर्ण एनालिटिक्स डेटा प्राप्त करें। **अनुमान सीमा:** 300 अनुरोध प्रति मिनट शुरुआती_तारीख और अंत की तारीख के प्रश्न पैरामीटर (YYYY-MM-DD) को वैकल्पिक रूप से स्वीकृत करता है मानक अवधियों के साथ एक व्यक्तिगत तारीख श्रेणी KPI खंड के लिए। वापस आता है: - आज, 7 दिन और 30 दिन के बिक्री KPIs - शीर्ष बिक्री वाली वस्तुएं - ऑर्डर स्थिति के विस्तार - अपेक्षित ऑर्डर गिनती - कम भंडार वाली वस्तुओं की गिनती
id: Dapatkan data analitik lengkap untuk dashboard aplikasi mobile. **Batasan Tingkat:** 300 permintaan per menit Secara opsional menerima parameter start_date dan end_date (YYYY-MM-DD) untuk bagian KPI rentang tanggal khusus bersama periode standar. Mengembalikan: - KPI penjualan untuk hari ini, 7 hari, dan 30 hari - Produk terlaris - Pemecahan status pesanan - Jumlah pesanan yang tertunda - Jumlah barang stok rendah
it: Ottieni dati completi di analisi per il dashboard dell'app mobile. **Limite di richieste:** 300 richieste al minuto Accetta opzionalmente i parametri di query start_date e end_date (YYYY-MM-DD) per una sezione KPI con intervallo di date personalizzato insieme ai periodi standard. Restituisce: - KPI delle vendite per oggi, 7 giorni e 30 giorni - Prodotti più venduti - Analisi dello stato degli ordini - Conteggio degli ordini pendenti - Conteggio degli articoli a basso stock
ja: モバイルアプリダッシュボード用の完全な分析データを取得します。 **レート制限:** 1分あたり300リクエスト 開始日（start_date）と終了日（end_date）のクエリパラメータ（YYYY-MM-DD形式）を 任意で受け付け、標準期間と合わせてカスタム日付範囲のKPIセクションを提供します。 返却内容: - 今日、7日間、30日間の販売KPI - 人気商品 - 注文ステータスの概要 - 保留中の注文数 - 在庫が少ない商品数
ko: 모바일 앱 대시보드를 위한 완전한 분석 데이터를 가져옵니다. **요청 제한:** 분당 300 요청 시작일(start_date) 및 종료일(end_date) 쿼리 파라미터(YYYY-MM-DD)를 선택적으로 수락하여 표준 기간과 병행하여 사용자 정의 날짜 범위의 KPI 섹션을 제공합니다. 반환값: - 오늘, 7일, 30일에 대한 판매 KPI - 최고 판매 상품 - 주문 상태 분석 - 대기 중인 주문 수 - 재고 부족 상품 수
pt: Obtenha dados completos de análise para o painel do aplicativo móvel. **Limite de taxa:** 300 solicitações por minuto Aceita opcionalmente os parâmetros de consulta start_date e end_date (YYYY-MM-DD) para uma seção de KPI com intervalo de data personalizado, juntamente com os períodos padrão. Retorna: - KPIs de vendas para hoje, 7 dias e 30 dias - Produtos mais vendidos - Quebra de status do pedido - Contagem de pedidos pendentes - Contagem de itens com estoque baixo
ru: Получите полные данные аналитики для панели мониторинга мобильного приложения. **Ограничение по скорости:** 300 запросов в минуту Опционально принимает параметры запроса start_date и end_date (YYYY-MM-DD) для раздела KPI с пользовательским диапазоном дат вместе со стандартными периодами. Возвращает: - KPI продаж на сегодня, за 7 дней и за 30 дней - Топ-продаваемые товары - Разбивка по статусам заказов - Количество ожидающих заказов - Количество товаров с низким уровнем запасов
th: รับข้อมูลการวิเคราะห์ที่สมบูรณ์สำหรับแดชบอร์ดแอปมือถือ **ข้อจำกัดด้านอัตรา:** 300 คำขอต่อนาที สามารถรับพารามิเตอร์ start_date และ end_date (รูปแบบ YYYY-MM-DD) ได้แบบไม่จำเป็น เพื่อส่วน KPI ช่วงวันที่กำหนดเอง ร่วมกับช่วงเวลามาตรฐาน ผลลัพธ์: - KPI การขายสำหรับวันนี้, 7 วัน, และ 30 วัน - สินค้าขายดีที่สุด - การวิเคราะห์สถานะคำสั่งซื้อ - จำนวนคำสั่งซื้อที่ยังไม่ได้ดำเนินการ - จำนวนสินค้าที่มีสต็อกต่ำ
tr: Mobil uygulama dashboard'ı için tam analiz verileri alın. **İstek Sınırlaması:** Dakikada 300 istek Başlangıç_tarihi ve bitiş_tarihi sorgu parametreleri (YYYY-MM-DD) isteğe bağlı olarak kabul edilir, standart dönemlerle birlikte özel tarih aralığı KPI bölümü için. Dönüşler: - Bugün, 7 gün ve 30 gün için satış KPI'ları - En çok satan ürünler - Sipariş durumu analizi - Bekleyen sipariş sayısı - Düşük stoklu ürün sayısı
vi: Lấy dữ liệu phân tích đầy đủ cho bảng điều khiển ứng dụng di động. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Tùy chọn chấp nhận tham số truy vấn start_date và end_date (YYYY-MM-DD) để có phần KPI khoảng thời gian tùy chỉnh cùng với các khoảng thời gian tiêu chuẩn. Trả về: - KPI doanh số cho hôm nay, 7 ngày và 30 ngày - Sản phẩm bán chạy nhất - Phân tích trạng thái đơn hàng - Số lượng đơn hàng đang chờ - Số lượng mặt hàng tồn kho thấp
zh_hans: 获取移动应用仪表板的完整分析数据。 **速率限制：** 每分钟300次请求 可选接受start_date和end_date查询参数（YYYY-MM-DD） 用于在标准时间段旁边自定义日期范围的KPI部分。 返回： - 今天、7天和30天的销售KPI - 最畅销产品 - 订单状态分析 - 挂起订单数量 - 库存量低的商品数量
zh_hant: 取得行動應用程式儀表板的完整分析數據。 **請求限制：** 每分鐘 300 個請求 可選擇接受 start_date 和 end_date 查詢參數 (YYYY-MM-DD) 以取得自訂日期範圍的 KPI 部分，與標準時期一同顯示。 返回內容： - 今日、7 天和 30 天的銷售 KPI - 最暢銷產品 - 訂單狀態分析 - 挂起訂單數量 - 库存不足商品數量

source: Custom range start date (YYYY-MM-DD)
ar: تاريخ البدء المخصص (YYYY-MM-DD)
de: Benutzerdefiniertes Startdatum (YYYY-MM-DD)
es: Fecha de inicio del rango personalizado (YYYY-MM-DD)
fr: Date de début de plage personnalisée (YYYY-MM-DD)
hi: अपने विस्तार की शुरुआत की तारीख (YYYY-MM-DD)
id: Tanggal awal rentang khusus (YYYY-MM-DD)
it: Data di inizio intervallo personalizzato (YYYY-MM-DD)
ja: カスタム範囲の開始日 (YYYY-MM-DD)
ko: 사용자 정의 범위 시작 날짜 (YYYY-MM-DD)
pt: Data de início do intervalo personalizado (YYYY-MM-DD)
ru: Дата начала пользовательского диапазона (YYYY-MM-DD)
th: วันที่เริ่มต้นช่วงกำหนดเอง (YYYY-MM-DD)
tr: Özel aralığın başlangıç tarihi (YYYY-MM-DD)
vi: Ngày bắt đầu khoảng thời gian tùy chỉnh (YYYY-MM-DD)
zh_hans: 自定义范围起始日期 (YYYY-MM-DD)
zh_hant: 自定義範圍起始日期 (YYYY-MM-DD)

source: Custom range end date (YYYY-MM-DD)
ar: تاريخ الانتهاء المخصص (YYYY-MM-DD)
de: Benutzerdefiniertes Enddatum (YYYY-MM-DD)
es: Fecha de finalización del rango personalizado (YYYY-MM-DD)
fr: Date de fin de plage personnalisée (YYYY-MM-DD)
hi: अपने विस्तार की समाप्ति की तारीख (YYYY-MM-DD)
id: Tanggal akhir rentang khusus (YYYY-MM-DD)
it: Data di fine intervallo personalizzato (YYYY-MM-DD)
ja: カスタム範囲の終了日 (YYYY-MM-DD)
ko: 사용자 정의 범위 종료 날짜 (YYYY-MM-DD)
pt: Data de término do intervalo personalizado (YYYY-MM-DD)
ru: Дата окончания пользовательского диапазона (YYYY-MM-DD)
th: วันที่สิ้นสุดช่วงกำหนดเอง (YYYY-MM-DD)
tr: Özel aralığın bitiş tarihi (YYYY-MM-DD)
vi: Ngày kết thúc khoảng thời gian tùy chỉnh (YYYY-MM-DD)
zh_hans: 自定义范围结束日期 (YYYY-MM-DD)
zh_hant: 自定義範圍結束日期 (YYYY-MM-DD)

source: Failed to retrieve analytics data.
ar: فشل في استرداد بيانات التحليل.
de: Fehler beim Abrufen der Analyse-Daten.
es: Fallo al recuperar los datos de análisis.
fr: Échec de la récupération des données analytics.
hi: विश्लेषण डेटा प्राप्त करने में विफल रहा।
id: Gagal mengambil data analitik.
it: Impossibile recuperare i dati delle analisi.
ja: 分析データの取得に失敗しました。
ko: 분석 데이터를 가져오지 못했습니다.
pt: Falha ao recuperar dados de análise.
ru: Не удалось получить аналитические данные.
th: ไม่สามารถดึงข้อมูลการวิเคราะห์ได้。
tr: Analiz verisi alınamadı.
vi: Không thể lấy dữ liệu phân tích.
zh_hans: 未能获取分析数据。
zh_hant: 無法取得分析資料。

source: Get quick stats
ar: احصل على الإحصائيات السريعة
de: Schnelle Statistiken abrufen
es: Obtener estadísticas rápidas
fr: Obtenir les statistiques rapides
hi: त्वरित स्टैट्स प्राप्त करें
id: Dapatkan statistik cepat
it: Ottieni statistiche rapide
ja: クイック統計を取得
ko: 빠른 통계 가져오기
pt: Obter estatísticas rápidas
ru: Получить быстрые статистики
th: ดูสถิติสำคัญ
tr: Hızlı İstatistikler Al
vi: Lấy thống kê nhanh
zh_hans: 获取快速统计信息
zh_hant: 取得快速統計

source: Get quick stats for dashboard header. **Rate Limit:** 300 requests per minute Returns: - Today's sales total - Today's order count - Pending orders count - Low stock items count
ar: احصل على إحصائيات سريعة لرأس لوحة المتابعة. **قيود المعدل:** 300 طلب في الدقيقة تُعيد: - إجمالي المبيعات اليومية - عدد الطلبات اليومية - عدد الطلبات المعلقة - عدد العناصر ذات المخزون المنخفض
de: Erhalte schnelle Statistiken für die Dashboard-Überschrift. **Rate Limit:** 300 Anfragen pro Minute Gibt zurück: - Gesamter Verkauf heute - Anzahl der Bestellungen heute - Anzahl der ausstehenden Bestellungen - Anzahl der Artikel mit geringem Lagerbestand
es: Obtener estadísticas rápidas para el encabezado del panel de control. **Límite de tasas:** 300 solicitudes por minuto Devuelve: - Total de ventas de hoy - Cantidad de pedidos de hoy - Cantidad de pedidos pendientes - Cantidad de artículos con stock bajo
fr: Obtenir des statistiques rapides pour l'en-tête du tableau de bord. **Limite de taux :** 300 requêtes par minute Retourne : - Total des ventes d'aujourd'hui - Nombre de commandes d'aujourd'hui - Nombre de commandes en attente - Nombre d'articles en stock bas
hi: डैशबोर्ड हेडर के लिए त्वरित स्टैट्स प्राप्त करें। **रेट लिमिट:** 300 अनुरोध प्रति मिनट प्रतिक्रिया: - आज की बिक्री कुल - आज के ऑर्डर की संख्या - पेंडिंग ऑर्डर की संख्या - कम स्टॉक वाले आइटम की संख्या
id: Dapatkan statistik cepat untuk header dashboard. **Batas Permintaan:** 300 permintaan per menit Mengembalikan: - Total penjualan hari ini - Jumlah pesanan hari ini - Jumlah pesanan yang tertunda - Jumlah item stok rendah
it: Ottieni statistiche rapide per l'intestazione del dashboard. **Limite di richieste:** 300 richieste al minuto Restituisce: - Totale delle vendite di oggi - Numero di ordini di oggi - Numero di ordini in sospeso - Numero di articoli a scorta bassa
ja: ダッシュボードヘッダー用のクイック統計情報を取得します。 **レートリミット:** 1分あたり300リクエスト 返却内容: - 今日の売上合計 - 今日の注文数 - 待機中の注文数 - 在庫が少ない商品数
ko: 대시보드 헤더용 빠른 통계를 가져옵니다. **요청 제한:** 분당 300회 요청 반환값: - 오늘의 총 판매 금액 - 오늘의 주문 수 - 대기 중인 주문 수 - 재고 부족 상품 수
pt: Obtenha estatísticas rápidas para o cabeçalho do painel. **Limite de taxa:** 300 solicitações por minuto Retorna: - Total de vendas de hoje - Contagem de pedidos de hoje - Contagem de pedidos pendentes - Contagem de itens com estoque baixo
ru: Получите быстрые статистические данные для заголовка дашборда. **Ограничение по скорости:** 300 запросов в минуту Возвращает: - Общая сумма продаж сегодня - Количество заказов сегодня - Количество ожидаемых заказов - Количество товаров с низким уровнем запаса
th: รับข้อมูลสถิติเบื้องต้นสำหรับหัวข้อแดชบอร์ด **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที ผลลัพธ์: - ยอดขายรวมในวันนี้ - จำนวนคำสั่งซื้อในวันนี้ - จำนวนคำสั่งซื้อที่ยังไม่ได้ดำเนินการ - จำนวนสินค้าที่มีสต็อกต่ำ
tr: Kontrol paneli başlığı için hızlı istatistikler alın. **İstek Sınırlaması:** Dakikada 300 istek Dönemler: - Bugün satış toplamı - Bugün sipariş sayısı - Bekleyen sipariş sayısı - Stokta az ürün sayısı
vi: Lấy thống kê nhanh cho phần tiêu đề bảng điều khiển. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về: - Tổng doanh số hôm nay - Số lượng đơn hàng hôm nay - Số lượng đơn hàng đang chờ - Số lượng mặt hàng tồn kho thấp
zh_hans: 获取仪表板标题的快速统计数据。 **速率限制:** 每分钟 300 次请求 返回: - 今天的销售总额 - 今天的订单数量 - 待处理订单数量 - 库存不足的商品数量
zh_hant: 取得儀表板標題的快速統計數據。 **速率限制：** 每分鐘 300 個請求 返回數據： - 今日銷售總額 - 今日訂單數量 - 挂起訂單數量 - 库存量低的商品數量

source: Failed to retrieve quick stats.
ar: فشل في استرداد الإحصائيات السريعة.
de: Fehler beim Abrufen der schnellen Statistiken.
es: Fallo al recuperar estadísticas rápidas.
fr: Échec de la récupération des statistiques rapides.
hi: त्वरित स्टैट्स प्राप्त करने में विफल रहा।
id: Gagal mengambil statistik cepat.
it: Impossibile recuperare le statistiche rapide.
ja: クイック統計の取得に失敗しました。
ko: 빠른 통계를 가져오지 못했습니다.
pt: Falha ao recuperar estatísticas rápidas.
ru: Не удалось получить быстрые статистики.
th: ไม่สามารถดึงสถิติสำคัญได้。
tr: Hızlı istatistikler alınamadı.
vi: Không thể lấy thống kê nhanh.
zh_hans: 未能获取快速统计信息。
zh_hant: 無法取得快速統計。

source: Get sales KPIs
ar: احصل على مؤشرات أداء المبيعات
de: Verkaufs-KPIs abrufen
es: Obtener KPI de ventas
fr: Obtenir les indicateurs clés de performance des ventes
hi: बिक्री KPIs प्राप्त करें
id: Dapatkan KPI penjualan
it: Ottieni KPI delle vendite
ja: 販売KPIを取得
ko: 판매 KPI 가져오기
pt: Obter KPIs de vendas
ru: Получить KPI продаж
th: ดู KPI การขาย
tr: Satış KPI'leri Al
vi: Lấy KPI doanh số
zh_hans: 获取销售KPI
zh_hant: 取得銷售 KPI

source: Get sales KPIs for a specific period. **Rate Limit:** 300 requests per minute **Parameters:** - period: 'today', '7_days', or '30_days' (default: 'today')
ar: احصل على مؤشرات الأداء (KPI) المبيعات لفترة معينة. **الحد من معدل الطلب:** 300 طلب في الدقيقة **المعلمات:** - فترة: 'اليوم'، '7_أيام'، أو '30_أيام' (القيمة الافتراضية: 'اليوم')
de: Erhalte Verkaufs-KPIs für einen bestimmten Zeitraum. **Rate Limit:** 300 Anfragen pro Minute **Parameter:** - period: 'today', '7_days' oder '30_days' (Standard: 'today')
es: Obtener KPI de ventas para un período específico. **Límite de tasas:** 300 solicitudes por minuto **Parámetros:** - período: 'today', '7_days' o '30_days' (por defecto: 'today')
fr: Obtenir des indicateurs de performance des ventes pour une période spécifique. **Limite de taux :** 300 requêtes par minute **Paramètres :** - période : 'today', '7_days' ou '30_days' (par défaut : 'today')
hi: एक विशिष्ट अवधि के लिए बिक्री KPI प्राप्त करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट **पैरामीटर:** - अवधि: 'today', '7_days', या '30_days' (डिफ़ॉल्ट: 'today')
id: Dapatkan KPI penjualan untuk periode tertentu. **Batas Permintaan:** 300 permintaan per menit **Parameter:** - periode: 'today', '7_days', atau '30_days' (default: 'today')
it: Ottieni KPI delle vendite per un periodo specifico. **Limite di richieste:** 300 richieste al minuto **Parametri:** - period: 'today', '7_days' o '30_days' (predefinito: 'today')
ja: 特定の期間の販売KPIを取得します。 **レート制限:** 1分あたり300回のリクエスト **パラメータ:** - period: 'today', '7_days', または '30_days' (デフォルト: 'today')
ko: 특정 기간의 판매 KPI를 가져옵니다. **요청 제한:** 분당 300 요청 **파라미터:** - period: 'today', '7_days', 또는 '30_days' (기본값: 'today')
pt: Obtenha KPIs de vendas para um período específico. **Limite de taxa:** 300 solicitações por minuto **Parâmetros:** - período: 'today', '7_days' ou '30_days' (padrão: 'today')
ru: Получить KPI продаж за конкретный период. **Ограничение по скорости:** 300 запросов в минуту **Параметры:** - period: 'today', '7_days' или '30_days' (по умолчанию: 'today')
th: ดึงข้อมูล KPI ยอดขายสำหรับช่วงเวลาเฉพาะ **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที **พารามิเตอร์:** - period: 'today', '7_days', หรือ '30_days' (ค่าเริ่มต้น: 'today')
tr: Belirli bir dönem için satış KPI'ları alın. **İstek Sınırlaması:** Dakikada 300 istek **Parametreler:** - period: 'today', '7_days', veya '30_days' (varsayılan: 'today')
vi: Lấy chỉ số doanh số cho một khoảng thời gian cụ thể. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Tham số:** - period: 'today', '7_days', hoặc '30_days' (mặc định: 'today')
zh_hans: 获取特定时间段内的销售KPI。 **速率限制:** 每分钟300次请求 **参数:** - period: 'today', '7_days' 或 '30_days' (默认: 'today')
zh_hant: 取得特定時期的銷售 KPI。 **速率限制：** 每分鐘 300 個請求 **參數：** - period: 'today', '7_days' 或 '30_days' (預設：'today')

source: Time period: 'today', '7_days', or '30_days'
ar: فترة الزمن: 'اليوم'، '7_أيام'، أو '30_أيام'
de: Zeitraum: 'today', '7_days' oder '30_days'
es: Período de tiempo: 'today', '7_days' o '30_days'
fr: Période de temps : 'today', '7_days' ou '30_days'
hi: समय अवधि: 'today', '7_days', या '30_days'
id: Periode waktu: 'today', '7_days', atau '30_days'
it: Periodo di tempo: 'today', '7_days' o '30_days'
ja: 期間: 'today', '7_days', または '30_days'
ko: 기간: 'today', '7_days', 또는 '30_days'
pt: Período de tempo: 'today', '7_days' ou '30_days'
ru: Период времени: 'today', '7_days' или '30_days'
th: ช่วงเวลา: 'today', '7_days', หรือ '30_days'
tr: Zaman aralığı: 'today', '7_days' veya '30_days'
vi: Khoảng thời gian: 'today', '7_days', hoặc '30_days'
zh_hans: 时间范围：'today'、'7_days' 或 '30_days'
zh_hant: 時間範圍：'today'、'7_days' 或 '30_days'

source: Failed to retrieve sales KPIs.
ar: فشل في استرداد مؤشرات أداء المبيعات.
de: Fehler beim Abrufen der Verkaufs-KPIs.
es: Fallo al recuperar KPI de ventas.
fr: Échec de la récupération des indicateurs clés de performance des ventes.
hi: बिक्री KPIs प्राप्त करने में विफल रहा।
id: Gagal mengambil KPI penjualan.
it: Impossibile recuperare i KPI delle vendite.
ja: 販売KPIの取得に失敗しました。
ko: 판매 KPI를 가져오지 못했습니다.
pt: Falha ao recuperar KPIs de vendas.
ru: Не удалось получить KPI продаж.
th: ไม่สามารถดึง KPI การขายได้。
tr: Satış KPI'leri alınamadı.
vi: Không thể lấy KPI doanh số.
zh_hans: 未能获取销售KPI。
zh_hant: 無法取得銷售 KPI。

source: Get top selling products
ar: احصل على المنتجات الأكثر مبيعًا
de: Top-Verkäufe abrufen
es: Obtener productos más vendidos
fr: Obtenir les produits les plus vendus
hi: शीर्ष बिक्री वाले उत्पाद प्राप्त करें
id: Dapatkan produk terlaris
it: Ottieni prodotti più venduti
ja: 売上上位商品を取得
ko: 상위 판매 제품 가져오기
pt: Obter produtos mais vendidos
ru: Получить топ-продукты
th: ดูสินค้าขายดี
tr: En Çok Satılan Ürünleri Al
vi: Lấy sản phẩm bán chạy nhất
zh_hans: 获取热销产品
zh_hant: 取得熱銷產品

source: Get top selling products for a specific period. **Rate Limit:** 300 requests per minute **Parameters:** - period: 'today' or '7_days' (default: 'today') - limit: Maximum number of products (default: 5, max: 20)
ar: احصل على قائمة بأفضل المنتجات المبيعة لفترة معينة. **الحد من معدل الطلب:** 300 طلب في الدقيقة **المعلمات:** - فترة: 'اليوم' أو '7_أيام' (القيمة الافتراضية: 'اليوم') - الحد الأقصى: عدد المنتجات القصوى (القيمة الافتراضية: 5، القصوى: 20)
de: Top verkaufte Produkte für einen bestimmten Zeitraum abrufen. **Rate Limit:** 300 Anfragen pro Minute **Parameter:** - period: 'today' oder '7_days' (Standard: 'today') - limit: Maximale Anzahl der Produkte (Standard: 5, max: 20)
es: Obtener los productos más vendidos para un período específico. **Límite de tasa:** 300 solicitudes por minuto **Parámetros:** - período: 'today' o '7_days' (por defecto: 'today') - límite: Número máximo de productos (por defecto: 5, máximo: 20)
fr: Obtenir les produits les plus vendus pour une période spécifique. **Limite de taux :** 300 requêtes par minute **Paramètres :** - période : 'today' ou '7_days' (par défaut : 'today') - limite : Nombre maximum de produits (par défaut : 5, max : 20)
hi: एक विशिष्ट अवधि के लिए शीर्ष बिक्री वाले उत्पाद प्राप्त करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट **पैरामीटर:** - अवधि: 'today' या '7_days' (डिफ़ॉल्ट: 'today') - सीमा: उत्पादों की अधिकतम संख्या (डिफ़ॉल्ट: 5, अधिकतम: 20)
id: Dapatkan produk terlaris untuk periode tertentu. **Batas Permintaan:** 300 permintaan per menit **Parameter:** - period: 'today' atau '7_days' (default: 'today') - limit: Maksimal jumlah produk (default: 5, maks: 20)
it: Ottieni i prodotti più venduti per un periodo specifico. **Limite di richieste:** 300 richieste al minuto **Parametri:** - periodo: 'today' o '7_days' (predefinito: 'today') - limite: numero massimo di prodotti (predefinito: 5, massimo: 20)
ja: 特定の期間の売上上位商品を取得します。 **レート制限:** 1分あたり300回のリクエスト **パラメータ:** - period: 'today' または '7_days' (デフォルト: 'today') - limit: 取得する商品の最大数 (デフォルト: 5, 最大: 20)
ko: 특정 기간의 최고 판매 상품을 가져옵니다. **요청 제한:** 분당 300 요청 **파라미터:** - period: 'today' 또는 '7_days' (기본값: 'today') - limit: 최대 상품 수 (기본값: 5, 최대: 20)
pt: Obtenha os produtos mais vendidos em um período específico. **Limite de Taxa:** 300 solicitações por minuto **Parâmetros:** - período: 'today' ou '7_days' (padrão: 'today') - limite: Número máximo de produtos (padrão: 5, máximo: 20)
ru: Получить топ-продукты с наибольшей выручкой за конкретный период. **Ограничение по скорости:** 300 запросов в минуту **Параметры:** - period: 'today' или '7_days' (по умолчанию: 'today') - limit: Максимальное количество продуктов (по умолчанию: 5, максимум: 20)
th: ดึงข้อมูลสินค้าขายดีสำหรับช่วงเวลาเฉพาะ **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที **พารามิเตอร์:** - period: 'today' หรือ '7_days' (ค่าเริ่มต้น: 'today') - limit: จำนวนสินค้าสูงสุด (ค่าเริ่มต้น: 5, สูงสุด: 20)
tr: Belirli bir dönem için en çok satan ürünleri alın. **İstek Sınırı:** Dakikada 300 istek **Parametreler:** - period: 'today' veya '7_days' (varsayılan: 'today') - limit: Ürün sayısı maksimumu (varsayılan: 5, maks: 20)
vi: Lấy danh sách sản phẩm bán chạy nhất cho một khoảng thời gian cụ thể. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Tham số:** - period: 'today' hoặc '7_days' (mặc định: 'today') - limit: Số lượng tối đa sản phẩm (mặc định: 5, tối đa: 20)
zh_hans: 获取特定时间段内的热销产品。 **速率限制:** 每分钟300次请求 **参数:** - period: 'today' 或 '7_days' (默认: 'today') - limit: 产品的最大数量 (默认: 5, 最大: 20)
zh_hant: 取得特定時期銷售最佳的產品。 **速率限制：** 每分鐘 300 個請求 **參數：** - period: 'today' 或 '7_days' (預設：'today') - limit: 產品的最大數量 (預設：5，最大：20)

source: Time period: 'today' or '7_days'
ar: فترة الوقت: 'اليوم' أو '7_أيام'
de: Zeitraum: 'today' oder '7_days'
es: Período de tiempo: 'today' o '7_days'
fr: Période de temps : 'today' ou '7_days'
hi: समय अवधि: 'आज' या '7_दिन'
id: Periode waktu: 'today' atau '7_days'
it: Periodo di tempo: 'today' o '7_days'
ja: 期間: 'today' または '7_days'
ko: 기간: 'today' 또는 '7_days'
pt: Período de tempo: 'today' ou '7_days'
ru: Период времени: 'сегодня' или '7_days'
th: ช่วงเวลา: 'วันนี้' หรือ '7_วัน'
tr: Zaman aralığı: 'today' veya '7_days'
vi: Khoảng thời gian: 'today' hoặc '7_days'
zh_hans: 时间段：'today' 或 '7_days'
zh_hant: 時間範圍：'today' 或 '7_days'

source: Maximum number of products to return (max 20)
ar: العدد الأقصى من المنتجات التي يجب إرجاعها (أقصى 20)
de: Maximale Anzahl der zurückzugebenden Produkte (max 20)
es: Número máximo de productos a devolver (máximo 20)
fr: Nombre maximum de produits à retourner (max 20)
hi: वापस लौटाए जाने वाले उत्पादों की अधिकतम संख्या (अधिकतम 20)
id: Jumlah maksimum produk yang dikembalikan (maks 20)
it: Numero massimo di prodotti da restituire (massimo 20)
ja: 返す商品の最大数 (最大20)
ko: 반환할 제품의 최대 수량 (최대 20)
pt: Número máximo de produtos a serem retornados (máx. 20)
ru: Максимальное количество возвращаемых продуктов (максимум 20)
th: จำนวนสินค้าสูงสุดที่จะคืน (สูงสุด 20)
tr: Döndürülecek maksimum ürün sayısı (maks 20)
vi: Số lượng tối đa sản phẩm để trả về (tối đa 20)
zh_hans: 返回产品的最大数量（最多 20 个）
zh_hant: 返回產品的最大數量（最多 20 個）
