Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get all product attributes with their values. **Rate Limit:** 300 requests per minute
ar: احصل على جميع خصائص المنتج مع قيمها. **الحد الأقصى للطلبات:** 300 طلب في الدقيقة
de: Alle Produktattribute mit ihren Werten abrufen. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener todos los atributos del producto con sus valores. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir toutes les attributs du produit avec leurs valeurs. **Limite de taux :** 300 requêtes par minute
hi: सभी उत्पाद गुणधर्म अपनी मान सहित प्राप्त करें। **अनुमति सीमा:** प्रति मिनट 300 अनुरोध
id: Dapatkan semua atribut produk beserta nilainya. **Batas Permintaan:** 300 permintaan per menit
it: Ottieni tutti gli attributi del prodotto con i loro valori. **Limite di richieste:** 300 richieste al minuto
ja: すべての製品属性とその値を取得します。 **レート制限:** 分あたり300回のリクエスト
ko: 모든 제품 속성과 그 값을 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obtenha todos os atributos do produto com seus valores. **Limite de taxa:** 300 solicitações por minuto
ru: Получить все атрибуты продукта с их значениями. **Ограничение по частоте:** 300 запросов в минуту
th: ดึงคุณสมบัติของสินค้าทั้งหมดพร้อมค่าที่เกี่ยวข้อง **ข้อจำกัดการอัปโหลด:** 300 คำขอต่อนาที
tr: Ürün özniteliklerini ve değerlerini al. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy tất cả các thuộc tính sản phẩm cùng với giá trị của chúng. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取所有产品属性及其值。 **速率限制：** 每分钟 300 次请求
zh_hant: 取得所有產品屬性及其值。 **速率限制：** 每分鐘 300 次請求

source: Create product attribute
ar: إنشاء خاصية منتج
de: Produktattribut erstellen
es: Crear atributo del producto
fr: Créer un attribut de produit
hi: उत्पाद गुण बनाएं
id: Buat atribut produk
it: Crea attributo del prodotto
ja: 製品属性の作成
ko: 제품 속성 생성
pt: Criar atributo do produto
ru: Создать атрибут продукта
th: สร้างคุณสมบัติของสินค้า
tr: Ürün Özelliği Oluştur
vi: Tạo thuộc tính sản phẩm
zh_hans: 创建产品属性
zh_hant: 建立產品屬性

source: Create a new product attribute with optional values. Example request: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Rate Limit:** 30 requests per minute (sensitive operation)
ar: إنشاء سمة منتج جديدة مع قيم اختيارية. مثال الطلب: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **محدودية المعدل:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Erstellen Sie einen neuen Produktattribut mit optionalen Werten. Beispielanfrage: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation)
es: Crear un nuevo atributo de producto con valores opcionales. Solicitud de ejemplo: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Créer un nouveau attribut de produit avec des valeurs optionnelles. Exemple de requête: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Limite de taux:** 30 demandes par minute (opération sensible)
hi: एक नया उत्पाद गुण बनाएं जिसमें वैकल्पिक मान हो सकते हैं। उदाहरण अनुरोध: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **अनुमान सीमा:** प्रति मिनट 30 अनुरोध (संवेदनशील कार्य)
id: Buat atribut produk baru dengan nilai opsional. Contoh permintaan: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Crea un nuovo attributo del prodotto con valori opzionali. Richiesta di esempio: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 新しい製品属性とオプション値を作成します。 例のリクエスト: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **レート制限:** 1分あたり30リクエスト (敏感な操作)
ko: 선택적 값과 함께 새로운 제품 속성을 생성합니다. 예시 요청: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Crie um novo atributo de produto com valores opcionais. Exemplo de solicitação: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Создайте новый атрибут продукта с необязательными значениями. Пример запроса: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: สร้างคุณลักษณะของสินค้าใหม่พร้อมค่าที่เป็นทางเลือกได้ ตัวอย่างคำขอ: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **ข้อจำกัดอัตรา:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Yeni bir ürün özniteliği oluşturun ve isteğe bağlı değerler ekleyin. Örnek istek: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Hız Sınırlaması:** Dakikada 30 istek (duyarlı işlem)
vi: Tạo một thuộc tính sản phẩm mới với các giá trị tùy chọn. Yêu cầu ví dụ: ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 创建一个带有可选值的新产品属性。 示例请求： ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **速率限制：** 每分钟 30 次请求（敏感操作）
zh_hant: 建立一個新的產品屬性，並可選其值。 範例請求： ```json { "name": "Color", "type": "color", "values": [ {"value": "Red", "color_hex": "#FF0000", "sort_order": 0}, {"value": "Blue", "color_hex": "#0000FF", "sort_order": 1} ] } ``` **速率限制：** 每分鐘 30 次請求（敏感操作）

source: Invalid attribute data.
ar: بيانات الخاصية غير صحيحة.
de: Ungültige Attributdaten.
es: Datos del atributo inválidos.
fr: Données d'attribut invalides.
hi: अमान्य गुण डेटा।
id: Data atribut tidak valid.
it: Dati dell'attributo non validi.
ja: 無効な属性データです。
ko: 잘못된 속성 데이터입니다.
pt: Dados do atributo inválidos.
ru: Неверные данные атрибута.
th: ข้อมูลคุณสมบัติไม่ถูกต้อง。
tr: Geçersiz özellik verisi.
vi: Dữ liệu thuộc tính không hợp lệ.
zh_hans: 属性数据无效。
zh_hant: 屬性資料無效。

source: Attribute created successfully.
ar: تم إنشاء الخاصية بنجاح.
de: Attribut erfolgreich erstellt.
es: Atributo creado con éxito.
fr: Attribut créé avec succès.
hi: गुण सफलतापूर्वक बनाया गया।
id: Atribut berhasil dibuat.
it: Attributo creato con successo.
ja: 属性が正常に作成されました。
ko: 속성이 성공적으로 생성되었습니다.
pt: Atributo criado com sucesso.
ru: Атрибут успешно создан.
th: สร้างคุณสมบัติสำเร็จ。
tr: Özellik başarıyla oluşturuldu.
vi: Thuộc tính đã được tạo thành công.
zh_hans: 属性已成功创建。
zh_hant: 屬性已成功建立。

source: Assign attributes to product
ar: تعيين خصائص إلى منتج
de: Attribute einem Produkt zuweisen
es: Asignar atributos al producto
fr: Attribuer des attributs à un produit
hi: उत्पाद के लिए गुण निर्धारित करें
id: Tetapkan atribut ke produk
it: Assegna attributi al prodotto
ja: 製品に属性を割り当てます
ko: 제품에 속성 할당
pt: Atribuir atributos ao produto
ru: Назначить атрибуты продукту
th: กำหนดคุณสมบัติให้กับสินค้า
tr: Ürün özelliklerini atama
vi: Gán thuộc tính cho sản phẩm
zh_hans: 将属性分配给产品
zh_hant: 將屬性指派給產品

source: Assign attributes and their allowed values to a product. This creates ProductAttributeAssignment records that define which attributes and values are available for a product's variants. Example request: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تعيين السمات وقيمها المسموح بها إلى منتج. هذا ينشئ سجلات ProductAttributeAssignment التي تحدد أي السمات والقيم المتوفرة لنسخ منتج. مثال الطلب: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **محدودية المعدل:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Weisen Sie Attribute und deren zulässige Werte einem Produkt zu. Dies erstellt ProductAttributeAssignment-Einträge, die definieren, welche Attribute und Werte für die Varianten eines Produkts verfügbar sind. Beispielanfrage: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation)
es: Asignar atributos y sus valores permitidos a un producto. Esto crea registros de ProductAttributeAssignment que definen qué atributos y valores están disponibles para las variantes de un producto. Solicitud de ejemplo: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Attribuer des attributs et leurs valeurs autorisées à un produit. Cela crée des enregistrements ProductAttributeAssignment qui définissent lesquels attributs et valeurs sont disponibles pour les variantes d'un produit. Exemple de requête: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Limite de taux:** 30 demandes par minute (opération sensible)
hi: एक उत्पाद के लिए गुणों और उनके अनुमत मानों के आवंटन करें। यह उत्पाद के विविधताओं के लिए कौन-से गुण और मान उपलब्ध हैं इसे परिभाषित करता है। उदाहरण अनुरोध: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **अनुमान सीमा:** प्रति मिनट 30 अनुरोध (संवेदनशील कार्य)
id: Tetapkan atribut dan nilai yang diizinkan ke produk. Ini akan membuat Catatan ProductAttributeAssignment yang mendefinisikan atribut dan nilai yang tersedia untuk variasi produk. Contoh permintaan: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Assegna agli attributi e ai loro valori consentiti un prodotto. Questo crea registri ProductAttributeAssignment che definiscono gli attributi e i valori disponibili per le varianti di un prodotto. Richiesta di esempio: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 製品に属性とその許可された値を割り当てます。これにより、製品のバリエーションで使用可能な属性と値を定義するProductAttributeAssignmentレコードが作成されます。 例のリクエスト: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **レート制限:** 1分あたり30リクエスト (敏感な操作)
ko: 제품에 속성과 허용된 값을 할당합니다. 이 작업은 제품의 변형에 사용 가능한 속성과 값을 정의하는 ProductAttributeAssignment 레코드를 생성합니다. 예시 요청: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Atribua atributos e seus valores permitidos a um produto. Isso cria registros de ProductAttributeAssignment que definem quais atributos e valores estão disponíveis para as variantes de um produto. Exemplo de solicitação: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Назначьте атрибуты и их допустимые значения продукту. Это создаст записи ProductAttributeAssignment, которые определяют, какие атрибуты и значения доступны для вариантов продукта. Пример запроса: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: กำหนดคุณลักษณะและค่าที่อนุญาตให้ใช้กับสินค้า ซึ่งจะสร้าง บันทึก ProductAttributeAssignment ที่ระบุว่าคุณลักษณะและค่าใด ที่สามารถใช้ได้กับตัวเลือกของสินค้า ตัวอย่างคำขอ: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **ข้อจำกัดอัตรา:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Bir ürüne öznitelikleri ve bunların izin verilen değerlerini atayın. Bu, ürünün varyasyonları için hangi özniteliklerin ve değerlerin kullanılabilir olduğunu tanımlayan ProductAttributeAssignment kayıtları oluşturur. Örnek istek: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Hız Sınırlaması:** Dakikada 30 istek (duyarlı işlem)
vi: Gán các thuộc tính và các giá trị được phép cho một sản phẩm. Điều này tạo ra Các bản ghi ProductAttributeAssignment xác định các thuộc tính và giá trị nào có sẵn cho các biến thể của sản phẩm. Yêu cầu ví dụ: ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 将属性及其允许的值分配给产品。这将创建 ProductAttributeAssignment 记录，用于定义哪些属性和值 可用于产品的变体。 示例请求： ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **速率限制：** 每分钟 30 次请求（敏感操作）
zh_hant: 將屬性和其允許的值分配給產品。這會創建 ProductAttributeAssignment 記錄，用以定義哪些屬性和值 可用於產品的變體。 範例請求： ```json { "assignments": [ {"attribute_id": 1, "value_ids": [1, 2, 3], "sort_order": 0}, {"attribute_id": 2, "value_ids": [5, 6], "sort_order": 1} ] } ``` **速率限制：** 每分鐘 30 次請求（敏感操作）

source: Product not found.
ar: المنتج غير موجود.
de: Produkt nicht gefunden.
es: Producto no encontrado.
fr: Produit non trouvé.
hi: उत्पाद नहीं मिला।
id: Produk tidak ditemukan.
it: Prodotto non trovato.
ja: 製品が見つかりません。
ko: 제품을 찾을 수 없습니다.
pt: Produto não encontrado.
ru: Продукт не найден.
th: ไม่พบสินค้า
tr: Ürün bulunamadı.
vi: Không tìm thấy sản phẩm.
zh_hans: 未找到产品。
zh_hant: 未找到產品。

source: Invalid assignment data.
ar: بيانات التعيين غير صحيحة.
de: Ungültige Zuweisungsdaten.
es: Datos de asignación inválidos.
fr: Données d'affectation invalides.
hi: अमान्य आवंटन डेटा।
id: Data penugasan tidak valid.
it: Dati di assegnazione non validi.
ja: 無効な割り当てデータです。
ko: 잘못된 할당 데이터입니다.
pt: Dados da atribuição inválidos.
ru: Неверные данные назначения.
th: ข้อมูลการกำหนดค่าไม่ถูกต้อง。
tr: Geçersiz atama verisi.
vi: Dữ liệu gán không hợp lệ.
zh_hans: 无效的分配数据。
zh_hant: 指派資料無效。

source: Attributes assigned successfully. %(created)d created, %(updated)d updated.
ar: تم تعيين السمات بنجاح. %(created)d تم إنشاؤها، %(updated)d تم تحديثها.
de: Attribute erfolgreich zugewiesen. %(created)d erstellt, %(updated)d aktualisiert.
es: Atributos asignados con éxito. %(created)d creado, %(updated)d actualizado.
fr: Attributs assignés avec succès. %(created)d créé(s), %(updated)d mis(s) à jour.
hi: गुण सफलतापूर्वक स्थानांतरित कर दिए गए। %(created)d बनाया गया, %(updated)d अपडेट किया गया।
id: Atribut telah ditugaskan dengan sukses. %(created)d dibuat, %(updated)d diperbarui.
it: Attributi assegnati con successo. %(created)d creati, %(updated)d aggiornati.
ja: 属性が正常に割り当てられました。%(created)d 件作成、%(updated)d 件更新。
ko: 속성 할당이 성공적으로 완료되었습니다. %(created)d개 생성, %(updated)d개 업데이트.
pt: Atributos atribuídos com sucesso. %(created)d criado(s), %(updated)d atualizado(s).
ru: Атрибуты успешно назначены. %(created)d создано, %(updated)d обновлено.
th: กำหนดคุณสมบัติสำเร็จแล้ว %(created)d รายการที่สร้างใหม่, %(updated)d รายการที่อัปเดต
tr: Öznoktalar başarıyla atandı. %(created)d adet oluşturuldu, %(updated)d adet güncellendi.
vi: Gán thuộc tính thành công. %(created)d thuộc tính được tạo, %(updated)d thuộc tính được cập nhật.
zh_hans: 属性分配成功。%(created)d 个已创建，%(updated)d 个已更新。
zh_hant: 屬性已成功指派。%(created)d 個已建立，%(updated)d 個已更新。

source: Invalid verification code.
ar: كود التحقق غير صحيح.
de: Ungültiger Bestätigungscode.
es: Código de verificación inválido.
fr: Code de vérification invalide.
hi: अमान्य सत्यापन कोड।
id: Kode verifikasi tidak valid.
it: Codice di verifica non valido.
ja: 無効な確認コードです。
ko: 잘못된 확인 코드입니다.
pt: Código de verificação inválido.
ru: Неверный код подтверждения.
th: รหัสยืนยันไม่ถูกต้อง。
tr: Geçersiz doğrulama kodu.
vi: Mã xác nhận không hợp lệ.
zh_hans: 无效的验证码。
zh_hant: 驗證碼無效。

source: Two-factor authentication is not available.
ar: المصادقة الثنائية غير متاحة.
de: Zweifaktor-Authentifizierung ist nicht verfügbar.
es: La autenticación de dos factores no está disponible.
fr: L'authentification à deux facteurs n'est pas disponible.
hi: दो-कारक प्रमाणीकरण उपलब्ध नहीं है।
id: Autentikasi dua faktor tidak tersedia.
it: L'autenticazione a due fattori non è disponibile.
ja: 2要素認証は利用できません。
ko: 2차 인증은 사용할 수 없습니다.
pt: Autenticação de dois fatores não está disponível.
ru: Двухфакторная аутентификация недоступна.
th: การตรวจสอบตัวตนสองขั้นตอนไม่สามารถใช้งานได้。
tr: İki faktörlü kimlik doğrulama mevcut değil.
vi: Xác thực hai yếu tố không khả dụng.
zh_hans: 无法使用双重验证。
zh_hant: 雙因素驗證不可用。

source: Verification failed. Please try again.
ar: فشل التحقق. من فضلك حاول مجددًا.
de: Bestätigung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Verificación fallida. Por favor, inténtelo de nuevo.
fr: Vérification échouée. Veuillez réessayer.
hi: सत्यापन विफल रहा। कृपया पुनः प्रयास करें।
id: Verifikasi gagal. Silakan coba lagi.
it: Verifica fallita. Per favore riprova.
ja: 確認に失敗しました。もう一度お試しください。
ko: 확인에 실패했습니다. 다시 시도해 주세요.
pt: Verificação falhou. Por favor, tente novamente.
ru: Проверка не удалась. Пожалуйста, попробуйте еще раз.
th: การตรวจสอบล้มเหลว กรุณาลองอีกครั้ง
tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.
vi: Xác nhận thất bại. Vui lòng thử lại.
zh_hans: 验证失败。请重试。
zh_hant: 驗證失敗。請再試一次。

source: Staff login
ar: تسجيل دخول الموظف
de: Mitarbeiteranmeldung
es: Inicio de sesión del personal
fr: Connexion du personnel
hi: स्टाफ लॉगिन
id: Login staf
it: Accesso del personale
ja: スタッフログイン
ko: 직원 로그인
pt: Login do staff
ru: Вход для сотрудников
th: การเข้าสู่ระบบพนักงาน
tr: Personel girişi
vi: Đăng nhập nhân viên
zh_hans: 员工登录
zh_hant: 工作人員登入
