Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get a paginated list of products with filtering and sorting. **Rate Limit:** 300 requests per minute **Stock Status Filter:** - all: All products (default) - in_stock: Products with available stock > low_stock_threshold - low_stock: Products with 0 < available stock <= low_stock_threshold - out_of_stock: Products with available stock <= 0 **Sort Options (use 'ordering' parameter):** - name: Name A-Z - -name: Name Z-A - -created_at: Newest first - created_at: Oldest first - stock_quantity: Lowest stock first - -stock_quantity: Highest stock first - price: Price low to high - -price: Price high to low - -updated_at: Recently updated first - updated_at: Least recently updated first
ar: احصل على قائمة منقاة من المنتجات مع فرزها وترتيبها. **محدودية المعدل:** 300 طلب في الدقيقة **فلتر حالة المخزون:** - all: جميع المنتجات (القيمة الافتراضية) - in_stock: المنتجات التي يكون لديها مخزون متاح أكبر من low_stock_threshold - low_stock: المنتجات التي يكون لديها 0 < المخزون المتاح <= low_stock_threshold - out_of_stock: المنتجات التي يكون لديها المخزون المتاح <= 0 **خيارات الفرز (استخدم معلمة 'ordering'):** - name: الاسم من أ إلى ي - -name: الاسم من ي إلى أ - -created_at: أحدث أولًا - created_at: أقدم أولًا - stock_quantity: أقل مخزون أولًا - -stock_quantity: أكثر مخزون أولًا - price: السعر من الأدنى إلى الأعلى - -price: السعر من الأعلى إلى الأدنى - -updated_at: تم التحديث حديثًا أولًا - updated_at: أقل تحديثًا أولًا
de: Erhalte eine aufgeschlüsselte Liste von Produkten mit Filterung und Sortierung. **Rate Limit:** 300 Anfragen pro Minute **Lagerstatus-Filter:** - all: Alle Produkte (Standard) - in_stock: Produkte mit verfügbarer Menge > low_stock_threshold - low_stock: Produkte mit 0 < verfügbare Menge <= low_stock_threshold - out_of_stock: Produkte mit verfügbarer Menge <= 0 **Sortierungsoptionen (verwende den Parameter 'ordering'):** - name: Name A-Z - -name: Name Z-A - -created_at: Neueste zuerst - created_at: Älteste zuerst - stock_quantity: Niedrigster Lagerbestand zuerst - -stock_quantity: Höchster Lagerbestand zuerst - price: Preis von niedrig nach hoch - -price: Preis von hoch nach niedrig - -updated_at: Kürzlich aktualisiert zuerst - updated_at: Wenigstens aktualisiert zuerst
es: Obtener una lista paginada de productos con filtrado y ordenación. **Límite de tasas:** 300 solicitudes por minuto **Filtro de estado de stock:** - all: Todos los productos (por defecto) - in_stock: Productos con stock disponible > low_stock_threshold - low_stock: Productos con 0 < stock disponible <= low_stock_threshold - out_of_stock: Productos con stock disponible <= 0 **Opciones de ordenación (use el parámetro 'ordering'): - name: Nombre A-Z - -name: Nombre Z-A - -created_at: Más reciente primero - created_at: Más antiguo primero - stock_quantity: Stock más bajo primero - -stock_quantity: Stock más alto primero - price: Precio de menor a mayor - -price: Precio de mayor a menor - -updated_at: Actualizado recientemente primero - updated_at: Menos recientemente actualizado primero
fr: Obtenir une liste paginée de produits avec un filtrage et un tri. **Limite de taux :** 300 demandes par minute **Filtre d'état des stocks :** - all : Tous les produits (par défaut) - in_stock : Produits avec un stock disponible > seuil_de_stock_bas - low_stock : Produits avec 0 < stock disponible <= seuil_de_stock_bas - out_of_stock : Produits avec stock disponible <= 0 **Options de tri (utilisez le paramètre 'ordering') :** - name : Nom A-Z - -name : Nom Z-A - -created_at : Les plus récents en premier - created_at : Les plus anciens en premier - stock_quantity : Stock le plus bas en premier - -stock_quantity : Stock le plus élevé en premier - price : Prix du plus bas au plus élevé - -price : Prix du plus élevé au plus bas - -updated_at : Les plus récemment mis à jour en premier - updated_at : Les moins récemment mis à jour en premier
hi: क्रमांकित सूचियों के साथ उत्पादों की सूची प्राप्त करें जिसमें छलनी और व्यवस्था शामिल है। **अनुमति सीमा:** प्रति मिनट 300 अनुरोध **स्टॉक स्थिति छलनी:** - all: सभी उत्पाद (डिफ़ॉल्ट) - in_stock: उत्पाद जिनके उपलब्ध स्टॉक > low_stock_threshold है - low_stock: उत्पाद जिनके 0 < उपलब्ध स्टॉक <= low_stock_threshold है - out_of_stock: उत्पाद जिनके उपलब्ध स्टॉक <= 0 है **व्यवस्था विकल्प (‘ordering’ पैरामीटर का उपयोग करें):** - name: नाम A-Z - -name: नाम Z-A - -created_at: नए से पहले - created_at: पुराने से पहले - stock_quantity: सबसे कम स्टॉक से पहले - -stock_quantity: सबसे अधिक स्टॉक से पहले - price: मूल्य कम से अधिक - -price: मूल्य अधिक से कम - -updated_at: हाल ही में अपडेट किए गए से पहले - updated_at: सबसे कम हाल ही में अपडेट किए गए से पहले
id: Dapatkan daftar terbatas dari produk dengan penyaringan dan pengurutan. **Batasi Permintaan:** 300 permintaan per menit **Penyaringan Status Stok:** - all: Semua produk (default) - in_stock: Produk dengan stok tersedia > low_stock_threshold - low_stock: Produk dengan 0 < stok tersedia <= low_stock_threshold - out_of_stock: Produk dengan stok tersedia <= 0 **Opsi Pengurutan (gunakan parameter 'ordering'):** - name: Nama A-Z - -name: Nama Z-A - -created_at: Terbaru dahulu - created_at: Terlama dahulu - stock_quantity: Stok terendah dahulu - -stock_quantity: Stok tertinggi dahulu - price: Harga dari rendah ke tinggi - -price: Harga dari tinggi ke rendah - -updated_at: Terbaru dahulu - updated_at: Terlama terakhir diperbarui
it: Ottieni un elenco paginato dei prodotti con filtri e ordinamento. **Limite di richieste:** 300 richieste al minuto **Filtro stato del magazzino:** - all: Tutti i prodotti (predefinito) - in_stock: Prodotti con stock disponibile > low_stock_threshold - low_stock: Prodotti con 0 < stock disponibile <= low_stock_threshold - out_of_stock: Prodotti con stock disponibile <= 0 **Opzioni di ordinamento (usa il parametro 'ordering'):** - name: Nome A-Z - -name: Nome Z-A - -created_at: Più recenti per primo - created_at: Più vecchi per primo - stock_quantity: Stock più basso per primo - -stock_quantity: Stock più alto per primo - price: Prezzo dal più basso al più alto - -price: Prezzo dal più alto al più basso - -updated_at: Aggiornati di recente per primo - updated_at: Aggiornati di meno recente per primo
ja: 商品の一覧をページ単位で取得し、フィルタリングとソートが可能です。 **レート制限:** 1分あたり300リクエスト **在庫ステータスフィルタ:** - all: 全ての商品（デフォルト） - in_stock: 在庫数が low_stock_threshold より多い商品 - low_stock: 在庫数が 0 < available stock <= low_stock_threshold の商品 - out_of_stock: 在庫数が 0 以下の商品 **ソートオプション（'ordering' パラメータを使用）:** - name: 名前 A-Z - -name: 名前 Z-A - -created_at: 最新順 - created_at: 最古順 - stock_quantity: 在庫数が少ない順 - -stock_quantity: 在庫数が多い順 - price: 価格が安い順 - -price: 価格が高い順 - -updated_at: 最新更新順 - updated_at: 最も古い更新順
ko: 필터링 및 정렬 기능을 사용하여 페이지 단위로 상품 목록을 조회합니다. **요청 제한:** 분당 300회 요청 **재고 상태 필터:** - all: 모든 상품 (기본값) - in_stock: 재고 수량이 low_stock_threshold보다 많은 상품 - low_stock: 재고 수량이 0보다 크고 low_stock_threshold보다 같거나 작은 상품 - out_of_stock: 재고 수량이 0보다 같거나 작은 상품 **정렬 옵션 (‘ordering’ 파라미터 사용):** - name: 이름 A-Z 순 - -name: 이름 Z-A 순 - -created_at: 최신순 - created_at: 최초순 - stock_quantity: 재고 수량 낮은 순 - -stock_quantity: 재고 수량 높은 순 - price: 가격 낮은 순으로 정렬 - -price: 가격 높은 순으로 정렬 - -updated_at: 최근 업데이트 순 - updated_at: 가장 오래된 업데이트 순
pt: Obtenha uma lista paginada de produtos com filtragem e ordenação. **Limite de taxa:** 300 solicitações por minuto **Filtro de status do estoque:** - all: Todos os produtos (padrão) - in_stock: Produtos com estoque disponível > low_stock_threshold - low_stock: Produtos com 0 < estoque disponível <= low_stock_threshold - out_of_stock: Produtos com estoque disponível <= 0 **Opções de ordenação (use o parâmetro 'ordering'): - name: Nome A-Z - -name: Nome Z-A - -created_at: Mais recentes primeiro - created_at: Mais antigos primeiro - stock_quantity: Menor estoque primeiro - -stock_quantity: Maior estoque primeiro - price: Preço do mais baixo para o mais alto - -price: Preço do mais alto para o mais baixo - -updated_at: Atualizados recentemente primeiro - updated_at: Menos recentemente atualizados primeiro
ru: Получить разбитый на страницы список товаров с фильтрацией и сортировкой. **Ограничение по скорости:** 300 запросов в минуту **Фильтр по статусу наличия товара:** - all: Все товары (по умолчанию) - in_stock: Товары с наличием товара > low_stock_threshold - low_stock: Товары с 0 < наличием товара <= low_stock_threshold - out_of_stock: Товары с наличием товара <= 0 **Варианты сортировки (используйте параметр 'ordering'):** - name: Имя A-Z - -name: Имя Z-A - -created_at: Новые сначала - created_at: Старые сначала - stock_quantity: С наименьшим запасом сначала - -stock_quantity: С наибольшим запасом сначала - price: Цена от низкой до высокой - -price: Цена от высокой до низкой - -updated_at: Недавно обновленные сначала - updated_at: Менее недавно обновленные сначала
th: รับรายการสินค้าแบบแบ่งหน้าพร้อมการกรองและเรียงลำดับ **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที **การกรองสถานะสต็อก:** - all: สินค้าทั้งหมด (ค่าเริ่มต้น) - in_stock: สินค้าที่มีสต็อกมากกว่า low_stock_threshold - low_stock: สินค้าที่มี 0 < จำนวนสต็อกที่มี <= low_stock_threshold - out_of_stock: สินค้าที่มีจำนวนสต็อก <= 0 **ตัวเลือกการเรียงลำดับ (ใช้พารามิเตอร์ 'ordering')**: - name: ชื่อ A-Z - -name: ชื่อ Z-A - -created_at: เรียงจากใหม่ไปเก่า - created_at: เรียงจากเก่าไปใหม่ - stock_quantity: เรียงจากสต็อกน้อยไปมาก - -stock_quantity: เรียงจากสต็อกมากไปน้อย - price: เรียงจากราคาต่ำไปสูง - -price: เรียงจากราคาสูงไปต่ำ - -updated_at: เรียงจากที่อัปเดตล่าสุดไปก่อนหน้า - updated_at: เรียงจากที่อัปเดตไม่เร็วที่สุดไปล่าสุด
tr: Sayfalandırılmış ürün listesi al, filtreleme ve sıralama ile. **İstek Sınırlaması:** Dakikada 300 istek **Stok Durumu Filtresi:** - all: Tüm ürünler (varsayılan) - in_stock: Kullanılabilir stok > low_stock_threshold olan ürünler - low_stock: 0 < kullanılabilecek stok <= low_stock_threshold olan ürünler - out_of_stock: Kullanılabilecek stok <= 0 olan ürünler **Sıralama Seçenekleri ("ordering" parametresi kullanın):** - name: Ad A-Z - -name: Ad Z-A - -created_at: En yeni öncelikli - created_at: En eski öncelikli - stock_quantity: En düşük stok öncelikli - -stock_quantity: En yüksek stok öncelikli - price: Fiyat düşükten yükseğe - -price: Fiyat yükseğten düşüğe - -updated_at: Son güncelleme öncelikli - updated_at: En az son güncelleme öncelikli
vi: Lấy danh sách các sản phẩm được phân trang với khả năng lọc và sắp xếp. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Lọc trạng thái tồn kho:** - all: Tất cả sản phẩm (mặc định) - in_stock: Sản phẩm có tồn kho khả dụng > low_stock_threshold - low_stock: Sản phẩm có 0 < tồn kho khả dụng <= low_stock_threshold - out_of_stock: Sản phẩm có tồn kho khả dụng <= 0 **Tùy chọn sắp xếp (sử dụng tham số 'ordering'):** - name: Tên theo thứ tự A-Z - -name: Tên theo thứ tự Z-A - -created_at: Mới nhất trước - created_at: Cũ nhất trước - stock_quantity: Tồn kho thấp nhất trước - -stock_quantity: Tồn kho cao nhất trước - price: Giá từ thấp đến cao - -price: Giá từ cao đến thấp - -updated_at: Cập nhật gần đây nhất trước - updated_at: Cập nhật ít gần nhất trước
zh_hans: 获取带有过滤和排序功能的分页产品列表。 **速率限制：** 每分钟 300 次请求 **库存状态过滤：** - all: 所有产品（默认） - in_stock: 可用库存 > low_stock_threshold 的产品 - low_stock: 0 < 可用库存 <= low_stock_threshold 的产品 - out_of_stock: 可用库存 <= 0 的产品 **排序选项（使用 'ordering' 参数）：** - name: 名称 A-Z - -name: 名称 Z-A - -created_at: 最新在前 - created_at: 最旧在前 - stock_quantity: 库存最少在前 - -stock_quantity: 库存最多在前 - price: 价格从低到高 - -price: 价格从高到低 - -updated_at: 最近更新在前 - updated_at: 最近更新最少在前
zh_hant: 取得帶過濾和排序功能的產品分頁列表。 **速率限制：** 每分鐘 300 次請求 **庫存狀態過濾：** - all: 所有產品（預設） - in_stock: 可用庫存 > low_stock_threshold 的產品 - low_stock: 0 < 可用庫存 <= low_stock_threshold 的產品 - out_of_stock: 可用庫存 <= 0 的產品 **排序選項（使用 'ordering' 參數）：** - name: 名稱 A-Z - -name: 名稱 Z-A - -created_at: 最新在前 - created_at: 最早在前 - stock_quantity: 庫存最少在前 - -stock_quantity: 庫存最多在前 - price: 價格由低到高 - -price: 價格由高到低 - -updated_at: 最近更新在前 - updated_at: 最近更新最少在前

source: Filter by product status: 'all', 'draft', 'published', 'discontinued'
ar: فلتر حسب حالة المنتج: 'جميعها', 'مسودة', 'منشور', 'موقف'
de: Nach Produktstatus filtern: 'all', 'draft', 'published', 'discontinued'
es: Filtrar por estado del producto: 'todos', 'borrador', 'publicado', 'descatalogado'
fr: Filtrer par statut du produit : 'all', 'draft', 'published', 'discontinued'
hi: उत्पाद के स्थिति के आधार पर फ़िल्टर करें: 'सभी', 'स्केच', 'प्रकाशित', 'बंद'
id: Saring berdasarkan status produk: 'semua', 'draf', 'diterbitkan', 'dihentikan'
it: Filtra per stato del prodotto: 'all', 'draft', 'published', 'discontinued'
ja: 製品のステータスでフィルタリング: 'all', 'draft', 'published', 'discontinued'
ko: 상품 상태로 필터링: 'all', 'draft', 'published', 'discontinued'
pt: Filtrar por status do produto: 'all', 'draft', 'published', 'discontinued'
ru: Фильтр по статусу продукта: 'все', 'черновик', 'опубликовано', 'снят с продажи'
th: กรองตามสถานะสินค้า: 'ทั้งหมด', 'ร่าง', 'เผยแพร่แล้ว', 'เลิกขาย'
tr: Ürün durumu ile filtrele: 'all', 'draft', 'published', 'discontinued'
vi: Lọc theo trạng thái sản phẩm: 'all', 'draft', 'published', 'discontinued'
zh_hans: 按产品状态筛选：'all'（全部）、'draft'（草稿）、'published'（已发布）、'discontinued'（已停售）
zh_hant: 按產品狀態過濾：'all'、'draft'、'published'、'discontinued'

source: Filter by stock status: 'all', 'in_stock', 'low_stock', 'out_of_stock'
ar: الفلترة حسب حالة المخزون: 'all', 'in_stock', 'low_stock', 'out_of_stock'
de: Nach Lagerstatus filtern: 'all', 'in_stock', 'low_stock', 'out_of_stock'
es: Filtrar por estado del stock: 'todos', 'en_stock', 'low_stock', 'out_of_stock'
fr: Filtrer par statut de stock : 'all', 'in_stock', 'low_stock', 'out_of_stock'
hi: लॉक स्टॉक स्थिति द्वारा फ़िल्टर करें: 'all', 'in_stock', 'low_stock', 'out_of_stock'
id: Saring berdasarkan status stok: 'semua', 'ada_stok', 'stok_tidak_ada', 'habis_stok'
it: Filtra per stato del magazzino: 'all', 'in_stock', 'low_stock', 'out_of_stock'
ja: 在庫状態でフィルターを適用: 'all', 'in_stock', 'low_stock', 'out_of_stock'
ko: 재고 상태로 필터링: 'all', 'in_stock', 'low_stock', 'out_of_stock'
pt: Filtrar por status do estoque: 'all', 'in_stock', 'low_stock', 'out_of_stock'
ru: Фильтр по статусу наличия товара: 'all', 'in_stock', 'low_stock', 'out_of_stock'
th: กรองตามสถานะสต็อก: 'ทั้งหมด', 'มีสต็อก', 'สต็อกต่ำ', 'ไม่มีสต็อก'
tr: Stok durumu ile filtrele: 'all', 'in_stock', 'low_stock', 'out_of_stock'
vi: Lọc theo trạng thái tồn kho: 'all', 'in_stock', 'low_stock', 'out_of_stock'
zh_hans: 按库存状态筛选：'all'（全部）、'in_stock'（有库存）、'low_stock'（库存不足）、'out_of_stock'（无库存）
zh_hant: 按庫存狀態過濾：'all'、'in_stock'、'low_stock'、'out_of_stock'

source: Show only low stock products (deprecated, use stock_status=low_stock)
ar: عرض المنتجات ذات المخزون المنخفض فقط (غير موصى بها، استخدم stock_status=low_stock)
de: Nur Produkte mit niedrigem Lagerbestand anzeigen (veraltet, verwenden Sie stock_status=low_stock)
es: Mostrar solo productos con bajo stock (obsoleto, use stock_status=low_stock)
fr: Afficher uniquement les produits en stock bas (déprécié, utiliser stock_status=low_stock)
hi: केवल कम स्टॉक वाले उत्पाद दिखाएं (अब अवैध, stock_status=low_stock का उपयोग करें)
id: Tampilkan hanya produk dengan stok rendah (dihentikan, gunakan stock_status=low_stock)
it: Mostra solo prodotti a basso stock (deprecato, usa stock_status=low_stock)
ja: 在庫が少ない製品のみを表示 (非推奨、stock_status=low_stockを使用してください)
ko: 저 재고 제품만 표시 (비추천, stock_status=low_stock 사용)
pt: Mostrar apenas produtos com estoque baixo (obsoleto, use stock_status=low_stock)
ru: Показывать только товары с низким запасом (устарело, используйте stock_status=low_stock)
th: แสดงเฉพาะสินค้าสต็อกต่ำ (ไม่แนะนำอีกต่อไป ให้ใช้ stock_status=low_stock แทน)
tr: Sadece düşük stokta olan ürünleri göster (eski, kullanmak için stock_status=low_stock kullan)
vi: Hiển thị chỉ các sản phẩm tồn kho thấp (đã ngừng sử dụng, hãy dùng stock_status=low_stock)
zh_hans: 仅显示库存不足的产品（已弃用，请使用 stock_status=low_stock）
zh_hant: 僅顯示低庫存產品（已棄用，請使用 stock_status=low_stock）

source: Sort field: name, -name, stock_quantity, -stock_quantity, price, -price, -created_at, created_at, -updated_at, updated_at
ar: حقل الفرز: الاسم، -الاسم، الكمية المتوفرة، -الكمية المتوفرة، السعر، -السعر، -تاريخ الإنشاء، تاريخ الإنشاء، -تاريخ التحديث، تاريخ التحديث
de: Sortierfeld: name, -name, stock_quantity, -stock_quantity, price, -price, -created_at, created_at, -updated_at, updated_at
es: Campo de ordenación: nombre, -nombre, stock_quantity, -stock_quantity, precio, -precio, -created_at, created_at, -updated_at, updated_at
fr: Champ de tri : name, -name, stock_quantity, -stock_quantity, price, -price, -created_at, created_at, -updated_at, updated_at
hi: सॉर्ट फील्ड: नाम, -नाम, stock_quantity, -stock_quantity, मूल्य, -मूल्य, -created_at, created_at, -updated_at, updated_at
id: Bidang pengurutan: nama, -nama, stock_quantity, -stock_quantity, harga, -harga, -created_at, created_at, -updated_at, updated_at
it: Campo di ordinamento: nome, -nome, stock_quantity, -stock_quantity, prezzo, -prezzo, -created_at, created_at, -updated_at, updated_at
ja: 並べ替えフィールド: 名前, -名前, 在庫数量, -在庫数量, 価格, -価格, -作成日時, 作成日時, -更新日時, 更新日時
ko: 정렬 필드: 이름, -이름, 재고 수량, -재고 수량, 가격, -가격, -생성 시간, 생성 시간, -수정 시간, 수정 시간
pt: Campo de ordenação: nome, -nome, stock_quantity, -stock_quantity, preço, -preço, -created_at, created_at, -updated_at, updated_at
ru: Поле сортировки: имя, -имя, stock_quantity, -stock_quantity, цена, -цена, -created_at, created_at, -updated_at, updated_at
th: ฟิลด์การเรียงลำดับ: ชื่อ, -ชื่อ, stock_quantity, -stock_quantity, ราคา, -ราคา, -created_at, created_at, -updated_at, updated_at
tr: Sıralama alanı: name, -name, stock_quantity, -stock_quantity, price, -price, -created_at, created_at, -updated_at, updated_at
vi: Trường sắp xếp: name, -name, stock_quantity, -stock_quantity, price, -price, -created_at, created_at, -updated_at, updated_at
zh_hans: 排序字段：name, -name, stock_quantity, -stock_quantity, price, -price, -created_at, created_at, -updated_at, updated_at
zh_hant: 排序欄位：name, -name, stock_quantity, -stock_quantity, price, -price, -created_at, created_at, -updated_at, updated_at

source: Get product details
ar: الحصول على تفاصيل المنتج
de: Produktdetails abrufen
es: Obtener detalles del producto
fr: Obtenir les détails du produit
hi: उत्पाद विवरण प्राप्त करें
id: Dapatkan detail produk
it: Ottieni i dettagli del prodotto
ja: 製品の詳細を取得
ko: 제품 세부 정보 가져오기
pt: Obter detalhes do produto
ru: Получить детали продукта
th: ดึงรายละเอียดสินค้า
tr: Ürün detaylarını al
vi: Lấy chi tiết sản phẩm
zh_hans: 获取产品详情
zh_hant: 取得產品細節

source: Get full details of a specific product including stock levels. **Rate Limit:** 300 requests per minute
ar: احصل على تفاصيل محددة عن منتج معين بما في ذلك مستويات المخزون. **محدودية معدل الطلب:** 300 طلب في الدقيقة
de: Rufen Sie vollständige Details zu einem bestimmten Produkt einschließlich Lagerbestände ab. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener los detalles completos de un producto específico, incluyendo los niveles de stock. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir les détails complets d'un produit spécifique, y compris les niveaux de stock. **Limite de taux :** 300 requêtes par minute
hi: एक विशिष्ट उत्पाद के पूरे विवरण जिसमें स्टॉक स्तर शामिल हैं, प्राप्त करें। **अनुमति सीमा:** मिनट के 300 अनुरोध
id: Dapatkan detail lengkap dari produk tertentu termasuk tingkat stok. **Batasi Tingkat:** 300 permintaan per menit
it: Ottieni i dettagli completi di un prodotto specifico, inclusi i livelli di scorta. **Limite di richieste:** 300 richieste al minuto
ja: 特定の商品の詳細情報を取得し、在庫レベルも含めます。 **レート制限:** 分あたり300リクエスト
ko: 특정 제품의 전체 상세 정보를 포함하여 재고 수준을 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obtenha detalhes completos de um produto específico, incluindo níveis de estoque. **Limite de Taxa:** 300 solicitações por minuto
ru: Получить подробную информацию о конкретном продукте, включая уровни запасов. **Ограничение скорости:** 300 запросов в минуту
th: รับข้อมูลทั้งหมดของสินค้าเฉพาะเจาะจง รวมถึงระดับสต็อก. **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Belirli bir ürünün detaylarını, stok seviyelerini dahil olmak üzere alın. **Oran Sınırlaması:** Dakikada 300 istek
vi: Lấy đầy đủ thông tin của một sản phẩm cụ thể, bao gồm mức tồn kho. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取特定产品的完整详细信息，包括库存水平。 **速率限制：** 每分钟300次请求
zh_hant: 取得特定產品的完整詳細資料，包括庫存數量。 **速率限制:** 每分鐘 300 次請求

source: Search product by SKU
ar: البحث عن المنتج حسب SKU
de: Produkt nach SKU suchen
es: Buscar producto por SKU
fr: Rechercher un produit par SKU
hi: SKU द्वारा उत्पाद खोजें
id: Cari produk berdasarkan SKU
it: Cerca prodotto per SKU
ja: SKUで製品を検索
ko: SKU로 제품 검색
pt: Buscar produto por SKU
ru: Поиск продукта по SKU
th: ค้นหาสินค้าตาม SKU
tr: SKU ile ürün ara
vi: Tìm sản phẩm theo SKU
zh_hans: 按SKU搜索产品
zh_hant: 按 SKU 搜索產品

source: Search for a product by exact SKU match. **Rate Limit:** 300 requests per minute Useful for barcode scanning functionality.
ar: ابحث عن منتج باستخدام مطابقة SKU دقيقة. **الحد الأقصى للطلبات:** 300 طلب في الدقيقة يُستخدم لوظائف قراءة الشفرات الشريطية.
de: Suchen Sie nach einem Produkt mit exakter SKU-Übereinstimmung. **Rate Limit:** 300 Anfragen pro Minute Nützlich für die Funktionalität der Barcode-Scannen.
es: Buscar un producto mediante coincidencia exacta de SKU. **Límite de tasa:** 300 solicitudes por minuto Útil para la funcionalidad de escaneo de códigos de barras.
fr: Rechercher un produit en fonction d'une correspondance exacte SKU. **Limite de taux :** 300 requêtes par minute Utile pour la fonctionnalité de balayage de code-barres.
hi: एक उत्पाद के लिए सटीक SKU मिलान द्वारा खोजें। **अनुमानित सीमा:** प्रति मिनट 300 अनुरोध बारकोड स्कैनिंग कार्यक्षमता के लिए उपयोगी।
id: Cari produk dengan cocok SKU yang tepat. **Batasi Tingkat:** 300 permintaan per menit berguna untuk fungsi pemindaian kode batang.
it: Cerca un prodotto con un match esatto del SKU. **Limite di richieste:** 300 richieste al minuto Utile per la funzionalità di scansione del codice a barre.
ja: SKUと完全に一致する商品を検索します。 **レート制限:** 1分あたり300回のリクエスト バーコードスキャン機能に有用です。
ko: 정확한 SKU로 제품을 검색합니다. **요청 제한:** 분당 300 요청 바코드 스캔 기능에 유용합니다.
pt: Procure um produto por correspondência exata do SKU. **Limite de Taxa:** 300 solicitações por minuto Útil para a funcionalidade de varredura de código de barras.
ru: Поиск товара по точному совпадению SKU. **Ограничение по скорости:** 300 запросов в минуту Полезно для функциональности сканирования штрих-кода.
th: ค้นหาสินค้าโดยตรงตาม SKU **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที เหมาะสำหรับฟังก์ชันสแกนบาร์โค้ด
tr: SKU eşleşmesiyle ürün arayın. **Oran Sınırlaması:** Dakikada 300 istek Barkod tarayıcı işlevselliği için yararlıdır.
vi: Tìm kiếm sản phẩm theo khớp chính xác SKU. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Hữu ích cho chức năng quét mã vạch.
zh_hans: 通过精确的SKU匹配搜索产品。 **请求速率限制:** 每分钟300次请求 适用于条形码扫描功能。
zh_hant: 透過精確的 SKU 匹配來搜尋產品。 **速率限制：** 每分鐘 300 次請求 適用於條碼掃描功能。

source: Product SKU (exact match)
ar: SKU المنتج (مطابقة دقيقة)
de: Produkt-SKU (genaue Übereinstimmung)
es: SKU del producto (coincidencia exacta)
fr: SKU du produit (correspondance exacte)
hi: उत्पाद SKU (ठीक मिलता जुलता)
id: SKU produk (cocok persis)
it: SKU del prodotto (corrispondenza esatta)
ja: 製品SKU（完全一致）
ko: 제품 SKU (정확한 일치)
pt: SKU do produto (correspondência exata)
ru: SKU продукта (точное совпадение)
th: SKU สินค้า (ตรงกันทุกตัวอักษร)
tr: Ürün SKU'su (kesin eşleşme)
vi: SKU sản phẩm (phù hợp chính xác)
zh_hans: 产品SKU（精确匹配）
zh_hant: 產品 SKU（精確匹配）

source: SKU parameter is required.
ar: المعلمة SKU مطلوبة.
de: SKU-Parameter ist erforderlich.
es: El parámetro SKU es obligatorio.
fr: Le paramètre SKU est requis.
hi: SKU पैरामीटर आवश्यक है।
id: Parameter SKU diperlukan.
it: Il parametro SKU è obbligatorio.
ja: SKUパラメータは必須です。
ko: SKU 매개변수는 필수입니다.
pt: O parâmetro SKU é obrigatório.
ru: Параметр SKU обязателен.
th: ต้องระบุพารามิเตอร์ SKU
tr: SKU parametresi gerekli.
vi: Tham số SKU là bắt buộc.
zh_hans: 需要SKU参数。
zh_hant: 需要 SKU 參數。
