Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Each product must have an 'id' field.
ar: يجب أن يحتوي كل منتج على حقل 'id'.
de: Jedes Produkt muss ein 'id'-Feld haben.
es: Cada producto debe tener un campo 'id'.
fr: Chaque produit doit avoir un champ 'id'.
hi: प्रत्येक उत्पाद में 'id' क्षेत्र होना आवश्यक है।
id: Setiap produk harus memiliki bidang 'id'.
it: Ogni prodotto deve avere un campo 'id'.
ja: 各商品には'id'フィールドが必要です。
ko: 각 제품은 'id' 필드를 가져야 합니다.
pt: Cada produto deve ter um campo 'id'.
ru: Каждый продукт должен иметь поле 'id'.
th: แต่ละสินค้าต้องมีฟิลด์ 'id'
tr: Her ürünün bir 'id' alanı olmalıdır.
vi: Mỗi sản phẩm phải có trường 'id'.
zh_hans: 每个产品必须包含 'id' 字段。
zh_hant: 每個產品必須有 'id' 欄位。

source: List of StaffRole IDs to assign
ar: قائمة بأرقام معرفات الأدوار الخاصة بالموظفين لتخصيصها
de: Liste der StaffRole-IDs zur Zuordnung
es: Lista de IDs de StaffRole para asignar
fr: Liste des IDs de rôle de personnel à assigner
hi: सौंपने के लिए स्टाफ भूमिका आईडी की सूची
id: Daftar ID StaffRole untuk ditetapkan
it: Elenco degli ID StaffRole da assegnare
ja: 割り当て先のStaffRole IDの一覧
ko: 할당할 StaffRole ID 목록
pt: Lista de IDs de StaffRole para atribuir
ru: Список ID ролей сотрудников для назначения
th: รายการ ID StaffRole ที่ต้องการมอบสิทธิ์
tr: Atanacak StaffRole ID'leri listesi
vi: Danh sách các ID StaffRole cần gán
zh_hans: 要分配的StaffRole ID列表
zh_hant: 要分配的 StaffRole ID 清單

source: Replace all role assignments
ar: استبدال جميع تعيينات الأدوار
de: Alle Rollenzuordnungen ersetzen
es: Reemplazar todas las asignaciones de roles
fr: Remplacer toutes les attributions de rôles
hi: सभी भूमिका आवंटन बदलें
id: Ganti semua penugasan peran
it: Sostituisci tutte le assegnazioni dei ruoli
ja: すべてのロール割り当てを置き換えます
ko: 모든 역할 할당을 대체합니다
pt: Substituir todas as atribuições de papel
ru: Заменить все назначения ролей
th: แทนที่การกำหนดบทบาททั้งหมด
tr: Tüm rol atamalarını değiştir
vi: Thay thế tất cả các giao quyền
zh_hans: 替换所有角色分配
zh_hant: 替換所有角色指派

source: Permission categories dict: {"catalog": "full", "orders": "view"}
ar: مفتاح فئات الأذونات: {"catalog": "full", "orders": "view"}
de: Berechtigungskategorien-Dictionary: {"catalog": "full", "orders": "view"}
es: Diccionario de categorías de permisos: {"catalog": "full", "orders": "view"}
fr: Dictionnaire des catégories de permissions : {"catalog": "full", "orders": "view"}
hi: अनुमति श्रेणियाँ शब्दकोश: {"catalog": "full", "orders": "view"}
id: Kamus kategori izin: {"catalog": "full", "orders": "view"}
it: Dizionario delle categorie di autorizzazione: {"catalog": "full", "orders": "view"}
ja: 権限カテゴリの辞書: {"catalog": "full", "orders": "view"}
ko: 권한 범주 사전: {"catalog": "full", "orders": "view"}
pt: Dicionário de categorias de permissão: {"catalog": "full", "orders": "view"}
ru: Словарь категорий разрешений: {"catalog": "full", "orders": "view"}
th: หมวดหมู่สิทธิ์ dict: {"catalog": "full", "orders": "view"}
tr: İzin kategorileri sözlüğü: {"catalog": "full", "orders": "view"}
vi: Từ điển các danh mục quyền: {"catalog": "full", "orders": "view"}
zh_hans: 权限类别字典：{"catalog": "full", "orders": "view"}
zh_hant: 權限分類字典：{"catalog": "full", "orders": "view"}

source: Full replacement of permission categories
ar: استبدال كامل لفئات الأذونات
de: Vollständige Ersetzung der Berechtigungskategorien
es: Reemplazo completo de categorías de permisos
fr: Remplacement complet des catégories de permissions
hi: अनुमति श्रेणियों का पूर्ण बदलाव
id: Penggantian penuh kategori izin
it: Sostituzione completa delle categorie di permesso
ja: 権限カテゴリの完全な置き換え
ko: 권한 카테고리의 전체 교체
pt: Substituição completa das categorias de permissão
ru: Полная замена категорий разрешений
th: การแทนที่หมวดหมู่สิทธิ์ทั้งหมด
tr: İzin kategorilerinin tam değiştirilmesi
vi: Thay thế hoàn toàn các danh mục quyền
zh_hans: 权限分类的完全替换
zh_hant: 權限類別的完整替換

source: A variant with this SKU already exists.
ar: هناك نوعًا مختلفًا بهذا SKU بالفعل.
de: Eine Variante mit dieser SKU existiert bereits.
es: Ya existe una variante con este SKU.
fr: Une variante avec ce SKU existe déjà.
hi: इस SKU के साथ एक वेरिएंट पहले से ही मौजूद है।
id: Variasi dengan SKU ini sudah ada.
it: Una variante con questo SKU esiste già.
ja: このSKUを持つバリエーションはすでに存在しています。
ko: 이 SKU를 가진 변형이 이미 존재합니다.
pt: Uma variante com este SKU já existe.
ru: Вариант с этим SKU уже существует.
th: มี variant ที่มี SKU เลขนี้อยู่แล้ว
tr: Bu SKU ile bir varyant zaten mevcut.
vi: Đã tồn tại biến thể với SKU này.
zh_hans: 此SKU的变体已存在。
zh_hant: 此 SKU 的產品變體已經存在。

source: Attribute value IDs not found: %(ids)s
ar: IDs قيم السمة غير موجودة: %(ids)s
de: Attributwert-IDs nicht gefunden: %(ids)s
es: No se encontraron IDs de valores de atributo: %(ids)s
fr: Identifiants de valeur d'attribut non trouvés : %(ids)s
hi: गुण मान आईडी पाया नहीं गया: %(ids)s
id: ID nilai atribut tidak ditemukan: %(ids)s
it: ID dei valori degli attributi non trovati: %(ids)s
ja: 属性値IDが見つかりません: %(ids)s
ko: 속성 값 ID를 찾을 수 없습니다: %(ids)s
pt: IDs de valores de atributos não encontrados: %(ids)s
ru: Не найдены идентификаторы значений атрибутов: %(ids)s
th: ไม่พบ ID ค่าแอตทริบิวต์: %(ids)s
tr: Öznokta değer ID'leri bulunamadı: %(ids)s
vi: Không tìm thấy ID giá trị thuộc tính: %(ids)s
zh_hans: 未找到属性值 ID：%(ids)s
zh_hant: 找不到屬性值 ID：%(ids)s

source: Back to Messages
ar: العودة إلى الرسائل
de: Zurück zu Nachrichten
es: Volver a Mensajes
fr: Retour aux messages
hi: संदेशों में वापस
id: Kembali ke Pesan
it: Torna ai messaggi
ja: メッセージに戻る
ko: 메시지로 돌아가기
pt: Voltar para Mensagens
ru: Назад к сообщениям
th: กลับไปที่ข้อความ
tr: Mesajlara Geri Dön
vi: Quay lại Tin nhắn
zh_hans: 返回消息
zh_hant: 返回訊息

source: Staff Reply
ar: رد الموظف
de: Mitarbeiterantwort
es: Respuesta del personal
fr: Réponse du personnel
hi: स्टाफ जवाब
id: Balasan Staf
it: Risposta del personale
ja: スタッフ返信
ko: 직원 답변
pt: Resposta do Funcionário
ru: Ответ сотрудника
th: การตอบกลับจากพนักงาน
tr: Personel Cevabı
vi: Phản hồi nhân viên
zh_hans: 客服回复
zh_hant: 工作人員回覆

source: Reply to
ar: رد على
de: Antwort an
es: Respuesta a
fr: Répondre à
hi: जवाब दें
id: Balas ke
it: Rispondi a
ja: 返信先
ko: 답변 보내기
pt: Responder para
ru: Ответить
th: ตอบกลับถึง
tr: Cevapla
vi: Trả lời
zh_hans: 回复给
zh_hant: 回覆給

source: Type your reply here...
ar: اكتب ردك هنا...
de: Hier Ihre Antwort eingeben...
es: Escriba su respuesta aquí...
fr: Tapez votre réponse ici...
hi: अपना जवाब यहाँ टाइप करें...
id: Ketik balasan Anda di sini...
it: Digita la tua risposta qui...
ja: ここに返信を入力してください...
ko: 답변을 입력하세요...
pt: Digite sua resposta aqui...
ru: Введите свой ответ здесь...
th: พิมพ์ข้อความตอบกลับของคุณที่นี่...
tr: Cevabınızı buraya yazın...
vi: Nhập phản hồi của bạn tại đây...
zh_hans: 在此处输入您的回复...
zh_hant: 在這裡輸入您的回覆...

source: Send email to customer
ar: إرسال بريد إلكتروني للمستهلك
de: E-Mail an Kunden senden
es: Enviar correo electrónico al cliente
fr: Envoyer un e-mail au client
hi: ग्राहक को ईमेल भेजें
id: Kirim Email ke Pelanggan
it: Invia email al cliente
ja: 顧客にメールを送信
ko: 고객에게 이메일 보내기
pt: Enviar e-mail ao cliente
ru: Отправить электронное письмо клиенту
th: ส่งอีเมลถึงลูกค้า
tr: Müşteriye E-posta Gönder
vi: Gửi email cho khách hàng
zh_hans: 发送邮件给客户
zh_hant: 發送電子郵件給客戶

source: Send Reply
ar: إرسال الرد
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
hi: जवाब भेजें
id: Kirim Balasan
it: Invia risposta
ja: 返信を送信
ko: 답변 보내기
pt: Enviar Resposta
ru: Отправить ответ
th: ส่งการตอบกลับ
tr: Cevap Gönder
vi: Gửi Phản hồi
zh_hans: 发送回复
zh_hant: 發送回覆

source: Actions
ar: إجراءات
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Aksi
it: Azioni
ja: アクション
ko: 동작
pt: Ações
ru: Действия
th: การกระทำ
tr: İşlemler
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: Archive Message
ar: تجميع الرسالة
de: Nachricht archivieren
es: Archivar mensaje
fr: Archiver le message
hi: संदेश आर्काइव करें
id: Arsipkan Pesan
it: Archivia messaggio
ja: メッセージをアーカイブ
ko: 메시지 아카이브
pt: Arquivar Mensagem
ru: Архивное сообщение
th: จัดเก็บข้อความ
tr: Mesajı Arşivle
vi: Lưu trữ Tin nhắn
zh_hans: 归档消息
zh_hant: 歸檔訊息

source: All Messages
ar: جميع الرسائل
de: Alle Nachrichten
es: Todos los mensajes
fr: Tous les messages
hi: सभी संदेश
id: Semua Pesan
it: Tutti i messaggi
ja: すべてのメッセージ
ko: 모든 메시지
pt: Todas as Mensagens
ru: Все сообщения
th: ทั้งหมด
tr: Tüm Mesajlar
vi: Tất cả Tin nhắn
zh_hans: 所有消息
zh_hant: 所有訊息

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 상세 정보
pt: Detalhes
ru: Детали
th: รายละเอียด
tr: Ayrıntılar
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳細資料

source: Received
ar: تم الاستلام
de: Empfangen
es: Recibido
fr: Reçu
hi: प्राप्त
id: Diterima
it: Ricevuto
ja: 受信
ko: 수신됨
pt: Recebido
ru: Получено
th: ได้รับ
tr: Alındı
vi: Đã nhận
zh_hans: 已接收
zh_hant: 已收到

source: Read by
ar: قرأه
de: Gelesen von
es: Leído por
fr: Lu par
hi: द्वारा पढ़ा
id: Dibaca oleh
it: Letto da
ja: 既読者
ko: 읽은 사람
pt: Lido por
ru: Прочитано кем
th: อ่านโดย
tr: Okuyan
vi: Được đọc bởi
zh_hans: 已读人
zh_hant: 已閱讀者

source: Read at
ar: قرأ في
de: Gelesen um
es: Leído en
fr: Lu le
hi: पढ़ा गया
id: Dibaca pada
it: Letto il
ja: 既読日時
ko: 읽은 시간
pt: Lido em
ru: Прочитано в
th: อ่านเมื่อ
tr: Okunma Tarihi
vi: Đã đọc lúc
zh_hans: 已读时间
zh_hant: 閱讀時間

source: Replied by
ar: رد بواسطة
de: Beantwortet von
es: Respondido por
fr: Répondu par
hi: द्वारा जवाब दिया
id: Dibalas oleh
it: Risposto da
ja: 返信したユーザー
ko: 답변한 사용자
pt: Respondido por
ru: Ответил
th: ตอบโดย
tr: Cevaplayan
vi: Được phản hồi bởi
zh_hans: 回复人
zh_hant: 回覆者

source: Replied at
ar: رد في
de: Beantwortet um
es: Respondido en
fr: Répondu le
hi: जवाब दिया गया
id: Dibalas pada
it: Risposto il
ja: 返信日時
ko: 답변 시간
pt: Respondido em
ru: Отвечено в
th: ตอบเมื่อ
tr: Cevap Tarihi
vi: Đã phản hồi lúc
zh_hans: 回复时间
zh_hant: 回覆時間

source: Related Order
ar: الطلب المرتبط
de: Verknüpfte Bestellung
es: Pedido relacionado
fr: Commande associée
hi: संबंधित आदेश
id: Pesanan Terkait
it: Ordine correlato
ja: 関連注文
ko: 관련 주문
pt: Pedido Relacionado
ru: Связанный заказ
th: คำสั่งซื้อที่เกี่ยวข้อง
tr: İlgili Sipariş
vi: Đơn hàng liên quan
zh_hans: 相关订单
zh_hant: 相關訂單

source: Order
ar: طلب
de: Bestellung
es: Pedido
fr: Commande
hi: आदेश
id: Pesanan
it: Ordine
ja: 注文
ko: 주문
pt: Pedido
ru: Заказ
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: View order details
ar: عرض تفاصيل الطلب
de: Bestelldetails ansehen
es: Ver detalles del pedido
fr: Voir les détails de la commande
hi: आदेश विवरण देखें
id: Lihat detail pesanan
it: Visualizza dettagli ordine
ja: 注文詳細を表示
ko: 주문 상세 정보 보기
pt: Ver detalhes do pedido
ru: Посмотреть детали заказа
th: ดูรายละเอียดคำสั่งซื้อ
tr: Sipariş Ayrıntılarını Görüntüle
vi: Xem chi tiết đơn hàng
zh_hans: 查看订单详情
zh_hant: 查看訂單詳情

source: Contact
ar: اتصال
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
it: Contatto
ja: 連絡
ko: 연락처
pt: Contato
ru: Контакт
th: ติดต่อ
tr: İletişim
vi: Liên hệ
zh_hans: 联系
zh_hant: 聯繫

source: Review and respond to customer inquiries
ar: مراجعة الرسائل وردود أفعال العملاء
de: Kundennachfragen überprüfen und beantworten
es: Revisar y responder a las consultas del cliente
fr: Examiner et répondre aux demandes des clients
hi: ग्राहक प्रश्नों की जांच करें और उत्तर दें
id: Tinjau dan jawab pertanyaan pelanggan
it: Rivedi e rispondi alle richieste dei clienti
ja: 顧客の質問を確認し、返信してください
ko: 고객 문의를 검토하고 답변하세요
pt: Revisar e responder a perguntas dos clientes
ru: Просмотр и ответ на запросы клиентов
th: ตรวจสอบและตอบคำถามของลูกค้า
tr: Müşteri sorularını inceleyin ve cevaplayın
vi: Xem xét và trả lời các câu hỏi của khách hàng
zh_hans: 查看并回复客户咨询
zh_hant: 審閱並回應客戶查詢

source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选
zh_hant: 篩選

source: Search
ar: البحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search by name, email or subject...
ar: ابحث باسم، بريد إلكتروني أو موضوع...
de: Nach Name, E-Mail oder Betreff suchen...
es: Buscar por nombre, correo electrónico o asunto...
fr: Rechercher par nom, e-mail ou sujet...
hi: नाम, ईमेल या विषय द्वारा खोजें...
id: Cari berdasarkan nama, email, atau subjek...
it: Cerca per nome, email o oggetto...
ja: 名前、メール、または件名で検索...
ko: 이름, 이메일 또는 주제로 검색...
pt: Buscar por nome, e-mail ou assunto...
ru: Поиск по имени, электронной почте или теме...
th: ค้นหาโดยชื่อ, อีเมล หรือหัวข้อ...
tr: Ad, e-posta veya konuyla ara...
vi: Tìm kiếm theo tên, email hoặc tiêu đề...
zh_hans: 按姓名、邮箱或主题搜索...
zh_hant: 按姓名、郵件或主題搜索...

source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Apply Filters
ar: تطبيق الفلاتر
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica i filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng Lọc
zh_hans: 应用筛选
zh_hant: 應用篩選

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
hi: सभी को साफ़ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Todos
ru: Очистить всё
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hans: 清除全部
zh_hant: 清除全部

source: Run the selected action
ar: تشغيل الإجراء المحدد
de: Ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada
fr: Exécuter l'action sélectionnée
hi: चयनित कार्रवाई को चलाएं
id: Lakukan aksi yang dipilih
it: Esegui l'azione selezionata
ja: 選択したアクションを実行
ko: 선택한 작업 실행
pt: Executar a ação selecionada
ru: Выполнить выбранное действие
th: ดำเนินการที่เลือก
tr: Seçilen eylemi çalıştır
vi: Thực hiện hành động được chọn
zh_hans: 执行所选操作
zh_hant: 執行選定的動作

source: Go
ar: الไป
de: Los
es: Ir
fr: Aller
hi: जाओ
it: Vai
ko: 이동
pt: Ir
ru: Идти
th: ไป
tr: Git
vi: Đi
zh_hans: 前往
zh_hant: 前往

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
ko: 의
pt: de
ru: из
th: ของ
tr: ile
vi: của
zh_hans: 的
zh_hant: 的

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ko: 메시지
pt: Mensagens
ru: Сообщения
th: ข้อความ
tr: Mesajlar
vi: Tin nhắn
zh_hans: 消息
zh_hant: 訊息

source: message
ar: رسالة
de: Nachricht
es: mensaje
hi: संदेश
id: pesan
it: messaggio
ko: 메시지
pt: mensagem
ru: сообщение
th: ข้อความ
tr: mesaj
vi: tin nhắn
zh_hans: 消息
zh_hant: 訊息

source: 1 message
ar: رسالة واحدة
de: 1 Nachricht
es: 1 mensaje
hi: 1 संदेश
id: %(counter)s pesan
it: 1 messaggio
ja: %(counter)s メッセージ
ko: %(counter)s 메시지
pt: 1 mensagem
ru: 1 сообщение
th: %(counter)s ข้อความ
tr: 1 mesaj
vi: %(counter)s tin nhắn
zh_hans: %(counter)s 条消息
zh_hant: %(counter)s 則訊息

source: messages
ar: رسائل
de: Nachrichten
es: mensajes
hi: संदेश
id: Pesan
it: messaggi
ko: 메시지
pt: mensagens
ru: сообщения
th: ข้อความ
tr: Mesajlar
vi: Tin nhắn
zh_hans: 消息
zh_hant: 訊息

source: Show all
ar: عرض الكل
de: Alle anzeigen
es: Mostrar todos
fr: Afficher tout
hi: सभी दिखाएँ
id: Tampilkan Semua
it: Mostra tutto
ko: 모두 보기
pt: Mostrar tudo
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hans: 显示全部
zh_hant: 顯示全部

source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
pt: Geral
ru: Общее
th: ทั่วไป
tr: Genel
vi: Tổng quát
zh_hans: 常规
zh_hant: 一般

source: Support
ar: الدعم
es: Soporte
hi: समर्थन
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
pt: Suporte
ru: Поддержка
th: สนับสนุน
tr: Destek
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
it: Prodotto
ja: 商品
ko: 제품
pt: Produto
ru: Продукт
th: สินค้า
tr: Ürün
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
pt: atrás
ru: назад
th: ก่อนหน้านี้
tr: önce
vi: trước
zh_hans: 前
zh_hant: 之前

source: View message
ar: عرض الرسالة
de: Nachricht ansehen
es: Ver mensaje
fr: Voir le message
hi: संदेश देखें
id: Lihat pesan
it: Visualizza messaggio
ja: メッセージを表示
ko: 메시지 보기
pt: Ver mensagem
ru: Просмотреть сообщение
th: ดูข้อความ
tr: Mesajı Görüntüle
vi: Xem tin nhắn
zh_hans: 查看消息
zh_hant: 查看訊息

source: No messages found matching your criteria.
ar: لم يتم العثور على رسائل تطابق معاييرك.
de: Keine Nachrichten gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron mensajes que coincidan con sus criterios.
fr: Aucun message trouvé correspondant à vos critères.
hi: आपके मानदंडों के अनुरूप कोई संदेश नहीं मिला।
id: Tidak ada pesan yang cocok dengan kriteria Anda.
it: Nessun messaggio trovato che corrisponda ai criteri specificati.
ja: 指定した条件に一致するメッセージは見つかりませんでした。
ko: 검색 조건에 맞는 메시지가 없습니다.
pt: Nenhuma mensagem encontrada com base em seus critérios.
ru: Сообщения, соответствующие вашим критериям, не найдены.
th: ไม่พบข้อความที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan mesaj bulunamadı.
vi: Không tìm thấy tin nhắn nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的信息。
zh_hant: 未找到符合您條件的信息。

source: Try adjusting your filters or search terms.
ar: حاول تعديل فلاتركاتك أو كلمات البحث.
de: Versuchen Sie, Ihre Filter oder Suchbegriffe anzupassen.
es: Intente ajustar sus filtros o términos de búsqueda.
fr: Essayez d'ajuster vos filtres ou vos termes de recherche.
hi: अपने फ़िल्टर या खोज शब्दों को समायोजित करने का प्रयास करें।
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i filtri o i termini di ricerca.
ja: フィルタや検索語を調整してみてください。
ko: 필터 또는 검색어를 조정해 보세요.
pt: Tente ajustar seus filtros ou termos de pesquisa.
ru: Попробуйте изменить фильтры или ключевые слова поиска.
th: ลองปรับแต่งตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama terimlerinizi ayarlamayı deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn.
zh_hans: 尝试调整您的筛选条件或搜索关键词。
zh_hant: 嘗試調整您的過濾條件或搜索詞。

source: Get dashboard analytics
ar: احصل على تحليلات لوحة التحكم
de: Dashboard-Analysen abrufen
es: Obtener análisis del tablero
fr: Obtenir les analytics du tableau de bord
hi: डैशबोर्ड विश्लेषण प्राप्त करें
id: Dapatkan analitik dashboard
it: Ottieni analisi del dashboard
ja: ダッシュボード分析を取得
ko: 대시보드 분석 가져오기
pt: Obter análise do painel
ru: Получить аналитику панели
th: รับการวิเคราะห์แดชบอร์ด
tr: Gösterge Paneli Analizleri Al
vi: Lấy dữ liệu phân tích bảng điều khiển
zh_hans: 获取仪表板分析
zh_hant: 取得儀表板分析
