Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Update the status of a customer message. **Rate Limit:** 300 requests per minute **URL Format:** `/messages/{source}/{id}/status/` - `source`: Either 'contact_form' or 'order_note' - `id`: The message ID within that source **Status Options:** - read: Mark as read - replied: Mark as replied (contact_form only) - archived: Archive the message (contact_form only) Note: OrderNotes only support 'read' status.
ar: تحديث حالة رسالة العميل. **محدودية المعدل:** 300 طلب في الدقيقة **صيغة الـURL:** `/messages/{source}/{id}/status/` - `source`: إما 'contact_form' أو 'order_note' - `id`: معرف الرسالة ضمن المصدر **خيارات الحالة:** - read: пометить как прочитано - replied: пометить как отвечен (только для contact_form) - archived: архивировать сообщение (только для contact_form) Примечание: OrderNotes поддерживают только статус 'read'.
de: Den Status einer Kundennachricht aktualisieren. **Rate Limit:** 300 Anfragen pro Minute **URL Format:** `/messages/{source}/{id}/status/` - `source`: Entweder 'contact_form' oder 'order_note' - `id`: Die Nachrichten-ID innerhalb dieser Quelle **Status-Optionen:** - read: Als gelesen markieren - replied: Als beantwortet markieren (nur bei contact_form) - archived: Nachricht archivieren (nur bei contact_form) Hinweis: OrderNotes unterstützen nur den Status 'read'.
es: Actualizar el estado de un mensaje del cliente. **Límite de tasa:** 300 solicitudes por minuto **Formato de URL:** `/messages/{source}/{id}/status/` - `source`: 'contact_form' o 'order_note' - `id`: El ID del mensaje dentro de ese origen **Opciones de estado:** - read: Marcar como leído - replied: Marcar como respondido (solo contact_form) - archived: Archivar el mensaje (solo contact_form) Nota: OrderNotes solo admiten el estado 'read'.
fr: Mettre à jour le statut d'un message du client. **Limite de taux :** 300 requêtes par minute **Format d'URL :** `/messages/{source}/{id}/status/` - `source` : Soit 'contact_form' soit 'order_note' - `id` : L'ID du message dans cette source **Options de statut :** - read : Marquer comme lu - replied : Marquer comme répondu (uniquement pour contact_form) - archived : Archiver le message (uniquement pour contact_form) Note : Les OrderNotes ne prennent en charge que le statut 'read'.
hi: एक ग्राहक संदेश के स्थिति को अपडेट करें। **अनुरोध सीमा:** 300 अनुरोध प्रति मिनट **URL प्रारूप:** `/messages/{source}/{id}/status/` - `source`: या तो 'contact_form' या 'order_note' - `id`: उस स्रोत में संदेश के आईडी **स्थिति विकल्प:** - read: पढ़ा चिह्नित करें - replied: उत्तर दिया गया चिह्नित करें (केवल contact_form में) - archived: संदेश को आर्काइव करें (केवल contact_form में) टिप्पणी: OrderNotes केवल 'read' स्थिति का समर्थन करता है।
id: Perbarui status pesan pelanggan. **Batas Permintaan:** 300 permintaan per menit **Format URL:** `/messages/{source}/{id}/status/` - `source`: Either 'contact_form' atau 'order_note' - `id`: ID pesan dalam sumber tersebut **Opsi Status:** - read: Tandai sebagai dibaca - replied: Tandai sebagai dibalas (hanya untuk contact_form) - archived: Arsipkan pesan (hanya untuk contact_form) Catatan: OrderNotes hanya mendukung status 'read'.
it: Aggiorna lo stato di un messaggio del cliente. **Limite di richieste:** 300 richieste al minuto **Formato URL:** `/messages/{source}/{id}/status/` - `source`: Sia 'contact_form' che 'order_note' - `id`: L'ID del messaggio all'interno di quel source **Opzioni di stato:** - read: Contrassegna come letto - replied: Contrassegna come risposto (solo contact_form) - archived: Archivia il messaggio (solo contact_form) Nota: OrderNotes supportano solo lo stato 'read'.
ja: 顧客メッセージのステータスを更新します。 **レート制限:** 1分あたり300リクエスト **URL形式:** `/messages/{source}/{id}/status/` - `source`: 'contact_form' または 'order_note' - `id`: そのソース内のメッセージID **ステータスオプション:** - read: 読了としてマーク - replied: 返信済みとしてマーク（contact_form 限定） - archived: メッセージをアーカイブ（contact_form 限定） 注意: OrderNotes は 'read' ステータスのみをサポートします。
ko: 고객 메시지의 상태를 업데이트합니다. **요청 제한:** 분당 300 요청 **URL 형식:** `/messages/{source}/{id}/status/` - `source`: 'contact_form' 또는 'order_note' - `id`: 해당 소스 내 메시지 ID **상태 옵션:** - read: 읽음으로 표시 - replied: 대답됨으로 표시 (contact_form만 지원) - archived: 메시지 아카이브 (contact_form만 지원) 참고: OrderNotes는 'read' 상태만 지원합니다.
pt: Atualize o status de uma mensagem do cliente. **Limite de taxa:** 300 solicitações por minuto **Formato da URL:** `/messages/{source}/{id}/status/` - `source`: Ou 'contact_form' ou 'order_note' - `id`: O ID da mensagem dentro desse source **Opções de status:** - read: Marcar como lido - replied: Marcar como respondido (apenas contact_form) - archived: Arquivar a mensagem (apenas contact_form) Nota: OrderNotes só suportam o status 'read'.
ru: Обновите статус сообщения клиента. **Ограничение по скорости:** 300 запросов в минуту **Формат URL:** `/messages/{source}/{id}/status/` - `source`: Либо 'contact_form', либо 'order_note' - `id`: Идентификатор сообщения в этом источнике **Варианты статуса:** - read: Пометить как прочитанное - replied: Пометить как ответ (только для contact_form) - archived: Архивировать сообщение (только для contact_form) Примечание: OrderNotes поддерживают только статус 'read'.
th: อัปเดตสถานะของข้อความลูกค้า **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที **รูปแบบ URL:** `/messages/{source}/{id}/status/` - `source`: ใช้ได้แค่ 'contact_form' หรือ 'order_note' - `id`: รหัสข้อความภายในแหล่งข้อมูลนั้น **ตัวเลือกสถานะ:** - read: ตั้งเป็นอ่านแล้ว - replied: ตั้งเป็นตอบแล้ว (เฉพาะ contact_form) - archived: เก็บข้อความไว้ (เฉพาะ contact_form) หมายเหตุ: OrderNotes รองรับสถานะ 'read' เท่านั้น
tr: Müşteri mesajının durumunu güncelle. **İstek Sınırı:** Dakikada 300 istek **URL Formatı:** `/messages/{source}/{id}/status/` - `source`: Ya 'contact_form' ya da 'order_note' - `id`: Bu kaynaktaki mesaj kimliği **Durum Seçenekleri:** - read: Okunmuş olarak işaretle - replied: Cevaplanan olarak işaretle (sadece contact_form) - archived: Mesajı arşivle (sadece contact_form) Not: OrderNotes sadece 'read' durumunu destekler.
vi: Cập nhật trạng thái của tin nhắn khách hàng. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Định dạng URL:** `/messages/{source}/{id}/status/` - `source`: Là 'contact_form' hoặc 'order_note' - `id`: ID tin nhắn trong nguồn đó **Lựa chọn trạng thái:** - read: Đánh dấu là đã đọc - replied: Đánh dấu là đã phản hồi (chỉ áp dụng cho contact_form) - archived: Lưu trữ tin nhắn (chỉ áp dụng cho contact_form) Lưu ý: OrderNotes chỉ hỗ trợ trạng thái 'read'.
zh_hans: 更新客户消息的状态。 **速率限制：** 每分钟300次请求 **URL格式：** `/messages/{source}/{id}/status/` - `source`：为 'contact_form' 或 'order_note' - `id`：该来源中的消息ID **状态选项：** - read：标记为已读 - replied：标记为已回复（仅限 contact_form） - archived：归档消息（仅限 contact_form） 注意：OrderNotes 仅支持 'read' 状态。
zh_hant: 更新客戶訊息的狀態。 **速率限制：** 每分鐘 300 個請求 **URL 格式：** `/messages/{source}/{id}/status/` - `source`：為 'contact_form' 或 'order_note' - `id`：該來源中的訊息 ID **狀態選項：** - read：標記為已讀取 - replied：標記為已回覆（僅限 contact_form） - archived：歸檔訊息（僅限 contact_form） 注意：OrderNotes 僅支援 'read' 狀態。

source: Invalid status update.
ar: تحديث الحالة غير صحيح.
de: Ungültige Zustandsaktualisierung.
es: Actualización de estado inválida.
fr: Mise à jour de statut invalide.
hi: अमान्य स्थिति अपडेट।
id: Pembaruan status tidak valid.
it: Aggiornamento dello stato non valido.
ja: 無効なステータス更新です。
ko: 잘못된 상태 업데이트입니다.
pt: Atualização de status inválida.
ru: Недопустимое обновление статуса.
th: การอัปเดตสถานะไม่ถูกต้อง
tr: Geçersiz durum güncellemesi.
vi: Cập nhật trạng thái không hợp lệ.
zh_hans: 无效的状态更新。
zh_hant: 無效的狀態更新。

source: Order notes only support "read" status.
ar: ملاحظات الطلبات تدعم فقط حالة "read".
de: Bestellnotizen unterstützen nur den Status "gelesen".
es: Las notas de pedidos solo admiten el estado "leído".
fr: Les notes de commande ne prennent en charge que le statut "read".
hi: ऑर्डर नोट्स केवल "read" स्थिति का समर्थन करते हैं।
id: Catatan pesanan hanya mendukung status "read".
it: Le note degli ordini supportano solo lo stato "read".
ja: 注文メモは "read" ステータスのみをサポートしています。
ko: 주문 메모는 "read" 상태만 지원합니다.
pt: Notas de pedido só suportam o status "read".
ru: Заметки к заказам поддерживают только статус "read".
th: หมายเหตุของคำสั่งซื้อรองรับสถานะ "read" เท่านั้น
tr: Sipariş notları yalnızca "read" durumunu destekler.
vi: Ghi chú đơn hàng chỉ hỗ trợ trạng thái "read".
zh_hans: 订单备注仅支持 "read" 状态。
zh_hant: 訂單筆記僅支援 "read" 狀態。

source: Message status updated successfully.
ar: تم تحديث حالة الرسالة بنجاح.
de: Nachrichtenzustand erfolgreich aktualisiert.
es: Estado del mensaje actualizado con éxito.
fr: Statut du message mis à jour avec succès.
hi: संदेश के स्थिति सफलतापूर्वक अपडेट कर दिया गया।
id: Status pesan telah diperbarui dengan sukses.
it: Stato del messaggio aggiornato con successo.
ja: メッセージのステータスが正常に更新されました。
ko: 메시지 상태가 성공적으로 업데이트되었습니다.
pt: Status da mensagem atualizado com sucesso.
ru: Статус сообщения успешно обновлен.
th: อัปเดตสถานะข้อความสำเร็จ
tr: Mesaj durumu başarıyla güncellendi.
vi: Trạng thái tin nhắn đã được cập nhật thành công.
zh_hans: 消息状态已成功更新。
zh_hant: 訊息狀態已成功更新。

source: Get unread message count
ar: الحصول على عدد الرسائل غير المقروءة
de: Anzahl ungelesener Nachrichten abrufen
es: Obtener recuento de mensajes no leídos
fr: Obtenir le nombre de messages non lus
hi: अपढ़े संदेश के गिनती प्राप्त करें
id: Dapatkan jumlah pesan belum dibaca
it: Ottieni il numero di messaggi non letti
ja: 未読メッセージ数を取得
ko: 읽지 않은 메시지 수 가져오기
pt: Obter contagem de mensagens não lidas
ru: Получить количество непрочитанных сообщений
th: ดูจำนวนข้อความที่ยังไม่ได้อ่าน
tr: Okunmamış mesaj sayısını al
vi: Lấy số lượng tin nhắn chưa đọc
zh_hans: 获取未读消息数量
zh_hant: 取得未讀訊息數量

source: Get the count of unread customer messages for the current user. **Rate Limit:** 300 requests per minute Useful for badge display in the app. Counts are per-user — a message is "unread" if the current staff member has not read it yet, regardless of whether other staff members have. Returns breakdown by source: - `contact_form`: Unread contact form submissions for this user - `order_note`: Unread customer notes on orders for this user - `total`: Combined total
ar: احصل على عدد الرسائل التي لم تُقرأ من العملاء للمستخدم الحالي. **محدودية المعدل:** 300 طلب في الدقيقة مفيد لعرض شارة في التطبيق. يتم حساب العدد حسب المستخدم — تُعتبر الرسالة "غير مقروءة" إذا لم يقرأها الموظف الحالي بعد، بغض النظر عن ما إذا قرأها موظفون آخرون. تُرجع تفاصيل حسب المصدر: - `contact_form`: عدد الرسائل غير المقروءة من نماذج الاتصال لهذا المستخدم - `order_note`: عدد ملاحظات العملاء على الطلبات غير المقروءة لهذا المستخدم - `total`: المجموع الكلي
de: Erhalte die Anzahl der ungelesenen Kundennachrichten für den aktuellen Benutzer. **Rate Limit:** 300 Anfragen pro Minute Nützlich zur Anzeige von Badges in der App. Die Zählungen sind pro Benutzer — eine Nachricht wird als "ungelesen" betrachtet, wenn der aktuelle Mitarbeiter sie noch nicht gelesen hat, unabhängig davon, ob andere Mitarbeiter dies bereits getan haben. Gibt eine Aufschlüsselung nach Quelle zurück: - `contact_form`: ungelesene Kontaktformular-Einsendungen für diesen Benutzer - `order_note`: ungelesene Kundennachrichten zu Bestellungen für diesen Benutzer - `total`: Gesamtsumme
es: Obtener el recuento de mensajes de clientes no leídos para el usuario actual. **Límite de tasa:** 300 solicitudes por minuto Útil para mostrar el badge en la aplicación. Los recuentos son por usuario — un mensaje se considera "no leído" si el miembro del personal actual aún no lo ha leído, independientemente de si otros miembros del personal lo han leído. Devuelve el desglose por fuente: - `contact_form`: Envíos de formularios de contacto no leídos para este usuario - `order_note`: Notas de clientes en pedidos no leídos para este usuario - `total`: Total combinado
fr: Obtenir le nombre de messages clients non lus pour l'utilisateur actuel. **Limite de taux :** 300 requêtes par minute Utile pour l'affichage d'un badge dans l'application. Les comptes sont par utilisateur — un message est "non lu" si l'utilisateur actuel n'a pas encore lu, indépendamment du fait que d'autres employés l'aient lu. Retourne une décomposition par source : - `contact_form` : Soumissions de formulaire de contact non lues pour cet utilisateur - `order_note` : Notes clients non lues sur les commandes pour cet utilisateur - `total` : Total combiné
hi: वर्तमान उपयोगकर्ता के लिए पढ़े नहीं गए ग्राहक संदेशों की गिनती प्राप्त करें। **अनुमति सीमा:** 300 अनुरोध प्रति मिनट ऐप में बैज प्रदर्शन के लिए उपयोगी। गिनती प्रति-उपयोगकर्ता होती है - एक संदेश वर्तमान कर्मचारी द्वारा पढ़ा नहीं गया है यह अन्य कर्मचारियों द्वारा क्या पढ़ा गया है इसके अलावा भी निर्धारित होता है। स्रोत के अनुसार विस्तार के साथ लौटाता है: - `contact_form`: इस उपयोगकर्ता के लिए पढ़े नहीं गए संपर्क फॉर्म के भेजे गए आवेदन - `order_note`: इस उपयोगकर्ता के लिए पढ़े नहीं गए आदेश पर ग्राहक के टिप्पणी - `total`: संयुक्त कुल
id: Dapatkan jumlah pesan pelanggan yang belum dibaca untuk pengguna saat ini. **Batas Tingkat:** 300 permintaan per menit Berguna untuk tampilan badge di aplikasi. Jumlah pesan berdasarkan pengguna — pesan dianggap "belum dibaca" jika staf saat ini belum membacanya, terlepas dari apakah staf lain sudah membacanya atau tidak. Mengembalikan pemecahan berdasarkan sumber: - `contact_form`: Jumlah pengiriman formulir kontak yang belum dibaca untuk pengguna ini - `order_note`: Catatan pelanggan pada pesanan yang belum dibaca untuk pengguna ini - `total`: Total gabungan
it: Ottieni il numero di messaggi dei clienti non letti per l'utente corrente. **Limite di richieste:** 300 richieste al minuto Utile per la visualizzazione del badge nell'app. I conteggi sono per utente — un messaggio è "non letto" se il membro dello staff corrente non l'ha ancora letto, indipendentemente dal fatto che altri membri dello staff l'abbiano letto. Restituisce il dettaglio per origine: - `contact_form`: Messaggi non letti del modulo di contatto per questo utente - `order_note`: Note dei clienti non lette sugli ordini per questo utente - `total`: Totale combinato
ja: 現在のユーザーの未読顧客メッセージの数を取得します。 **レート制限:** 1分あたり300リクエスト アプリケーション内のバッジ表示に役立ちます。カウントはユーザーごとに表示され、メッセージが「未読」であるかどうかは現在のスタッフメンバーがまだ読んだかどうかに基づきます。他のスタッフメンバーが読んだかどうかとは無関係です。 ソースごとの詳細な結果を返します: - `contact_form`: このユーザーの未読のコンタクトフォーム送信 - `order_note`: このユーザーの注文に関する未読の顧客コメント - `total`: 合計
ko: 현재 사용자의 읽지 않은 고객 메시지 수를 가져옵니다. **요청 제한:** 분당 300회 요청 앱 내 배지 표시에 유용합니다. 카운트는 사용자별로 이루어지며, 현재 직원이 메시지를 읽지 않았다면 해당 메시지는 "읽지 않음"으로 표시됩니다. 다른 직원이 읽었는지 여부와는 관계 없습니다. 소스별로 분석 결과를 반환합니다: - `contact_form`: 이 사용자의 읽지 않은 연락 양식 제출물 - `order_note`: 이 사용자의 주문에 대한 읽지 않은 고객 메모 - `total`: 총합
pt: Obter a contagem de mensagens do cliente não lidas para o usuário atual. **Limite de taxa:** 300 solicitações por minuto Útil para exibição de badge no aplicativo. As contagens são por usuário — uma mensagem é "não lida" se o membro da equipe atual ainda não a leu, independentemente de outros membros da equipe terem lido. Retorna a quebra por fonte: - `contact_form`: Submissões do formulário de contato não lidas para este usuário - `order_note`: Notas do cliente em pedidos não lidas para este usuário - `total`: Total combinado
ru: Получить количество непрочитанных сообщений от клиентов для текущего пользователя. **Ограничение по скорости:** 300 запросов в минуту Полезно для отображения значка в приложении. Подсчеты выполняются на уровне пользователя — сообщение считается "непрочитанным", если текущий сотрудник еще не прочитал его, независимо от того, прочитали ли его другие сотрудники. Возвращает разбивку по источникам: - `contact_form`: Количество непрочитанных подачек формы обратной связи для этого пользователя - `order_note`: Количество непрочитанных заметок клиентов по заказам для этого пользователя - `total`: Общее количество
th: รับข้อมูลจำนวนข้อความจากลูกค้าที่ยังไม่ได้อ่านสำหรับผู้ใช้ปัจจุบัน **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที มีประโยชน์สำหรับการใช้งานแสดงผลในแอป จำนวนข้อความนั้นเป็นต่อผู้ใช้ — ข้อความจะถือว่า "ยังไม่ได้อ่าน" หากเจ้าหน้าที่ปัจจุบันยังไม่ได้อ่านข้อความนั้น ไม่ว่าเจ้าหน้าที่คนอื่นจะอ่านแล้วหรือไม่ก็ตาม แสดงผลแยกตามแหล่งที่มา: - `contact_form`: จำนวนแบบฟอร์มติดต่อที่ยังไม่ได้อ่านสำหรับผู้ใช้นี้ - `order_note`: จำนวนหมายเหตุจากลูกค้าในคำสั่งซื้อที่ยังไม่ได้อ่านสำหรับผู้ใช้นี้ - `total`: จำนวนรวม
tr: Mevcut kullanıcı için okunmamış müşteri mesajlarının sayısını alın. **İstek Sınırı:** Dakikada 300 istek Uygulamadaki piktogram gösterimi için yararlıdır. Sayılar kullanıcı başına - bir mesaj, mevcut personel tarafından okunmamışsa "okunmamış" olarak kabul edilir, başka personellerin okumuş olup olmamasına bakılmadan. Kaynaklara göre kırılım döner: - `contact_form`: Bu kullanıcı için okunmamış iletişim formu gönderimleri - `order_note`: Bu kullanıcı için okunmamış müşteri sipariş notları - `total`: Toplam
vi: Lấy số lượng tin nhắn của khách hàng chưa đọc cho người dùng hiện tại. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Dùng để hiển thị biểu tượng trên ứng dụng. Số lượng tính theo từng người dùng — một tin nhắn được coi là "chưa đọc" nếu nhân viên hiện tại chưa đọc nó, bất kể các nhân viên khác có đọc hay không. Trả về phân tích theo nguồn: - `contact_form`: Số lượng đơn gửi qua biểu mẫu liên hệ chưa đọc của người dùng này - `order_note`: Số lượng ghi chú của khách hàng trên đơn hàng chưa đọc của người dùng này - `total`: Tổng cộng
zh_hans: 获取当前用户未读客户消息的数量。 **速率限制：** 每分钟300次请求 适用于应用中的徽标显示。统计是按用户进行的——如果当前员工尚未阅读某条消息，则该消息对当前员工而言为“未读”，无论其他员工是否已阅读。 返回按来源细分的结果： - `contact_form`：当前用户的未读联系表单提交 - `order_note`：当前用户的订单未读客户备注 - `total`：总计
zh_hant: 取得目前用戶未讀取的客戶訊息數量。 **速率限制：** 每分鐘 300 次請求 用於應用程式中徽章顯示。計數是每個用戶的 — 如果目前的員工尚未讀取該訊息，則訊息被視為「未讀取」，與其他員工是否已讀取無關。 返回按來源分類的詳細資料： - `contact_form`: 這個用戶未讀取的聯絡表單提交 - `order_note`: 這個用戶未讀取的訂單客戶留言 - `total`: 總合總數

source: Get message counts by status
ar: الحصول على عدد الرسائل حسب الحالة
de: Nachrichtenzahlen nach Zustand abrufen
es: Obtener recuentos de mensajes por estado
fr: Obtenir les comptes de messages par statut
hi: स्थिति के आधार पर संदेश गिनती प्राप्त करें
id: Dapatkan jumlah pesan berdasarkan status
it: Ottieni i conteggi dei messaggi per stato
ja: ステータスごとのメッセージ数を取得
ko: 상태별 메시지 수 가져오기
pt: Obter contagens de mensagens por status
ru: Получить количество сообщений по статусу
th: ดึงข้อมูลจำนวนข้อความตามสถานะ
tr: Duruma göre mesaj sayılarını al
vi: Lấy số lượng tin nhắn theo trạng thái
zh_hans: 按状态获取消息数量
zh_hant: 依狀態獲取消息數量
