Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Sale value: fixed price, discount amount, or discount percentage. Required when sale_type is not 'none'.
ar: قيمة البيع: سعر ثابت، مبلغ خصم، أو نسبة خصم. مطلوب عندما لا يكون نوع البيع 'none'.
de: Verkaufspreis: Festpreis, Rabattbetrag oder Rabattprozentsatz. Erforderlich, wenn sale_type nicht 'keine' ist.
es: Valor de venta: precio fijo, monto de descuento o porcentaje de descuento. Requerido cuando sale_type no sea 'ninguno'.
fr: Valeur de promotion : prix fixe, montant de remise ou pourcentage de remise. Obligatoire lorsque le type de promotion n'est pas 'none'.
hi: बिक्री मूल्य: निश्चित मूल्य, छूट राशि या छूट प्रतिशत। जब बिक्री_प्रकार 'none' नहीं है, तो आवश्यक है।
id: Nilai penjualan: harga tetap, jumlah diskon, atau persentase diskon. Diperlukan ketika sale_type bukan 'none'.
it: Valore dello sconto: prezzo fisso, importo di sconto o percentuale di sconto. Obbligatorio quando sale_type non è 'none'.
ja: 販売価格: 固定価格、割引金額、または割引パーセンテージ。sale_type が 'none' でない場合に必須です。
ko: 할인 값: 고정 가격, 할인 금액, 또는 할인 비율. sale_type이 'none'이 아닐 때 필수입니다.
pt: Valor da venda: preço fixo, valor do desconto ou percentual de desconto. Obrigatório quando sale_type não for 'none'.
ru: Значение распродажи: фиксированная цена, сумма скидки или процент скидки. Требуется, когда sale_type не является 'none'.
th: ค่าการขาย: ราคาคงที่, จำนวนส่วนลด, หรือเปอร์เซ็นต์ส่วนลด. จำเป็นเมื่อ sale_type ไม่ใช่ 'none'.
tr: Satış değeri: sabit fiyat, indirim miktarı veya indirim yüzdesi. sale_type 'none' olmayan durumlarda gereklidir.
vi: Giá trị khuyến mãi: giá cố định, số tiền giảm giá hoặc tỷ lệ giảm giá. Yêu cầu khi sale_type không phải là 'none'.
zh_hans: 促销价值：固定价格、折扣金额或折扣百分比。当 sale_type 不为 'none' 时必填。
zh_hant: 銷售價值：固定價格、折扣金額或折扣百分比。當 sale_type 不為 'none' 時為必填項。

source: When the sale begins (null for immediate start).
ar: عندما تبدأ البيع (null للبدء الفوري).
de: Zeitpunkt, zu dem der Verkauf beginnt (null für sofortigen Start).
es: Cuando comienza la venta (nulo para inicio inmediato).
fr: Quand la vente commence (null pour un début immédiat).
hi: बिक्री कब शुरू होती है (तत्काल शुरुआत के लिए null)
id: Kapan penjualan dimulai (null untuk dimulai segera).
it: Quando inizia la vendita (null per un inizio immediato).
ja: セールの開始時刻（即時開始の場合はnull）
ko: 할인 시작 시간 (즉시 시작은 null로 지정).
pt: Quando a venda começa (nulo para início imediato).
ru: Когда начинается распродажа (null для немедленного начала).
th: เมื่อการขายเริ่มต้น (null หมายถึงเริ่มทันที).
tr: Satışın başlama zamanı (hemen başlaması için null).
vi: Thời điểm khuyến mãi bắt đầu (null để bắt đầu ngay lập tức).
zh_hans: 促销开始时间（null 表示立即开始）。
zh_hant: 促銷開始時間（設為 null 表示立即開始）。

source: When the sale ends (null for no end date).
ar: عندما ينتهي العرض (null إذا لم يكن هناك تاريخ انتهاء).
de: Wenn der Verkauf endet (null für kein Enddatum).
es: Cuando termina la venta (nulo para no tener fecha de finalización).
fr: Quand la vente se termine (null pour aucune date de fin).
hi: जब बिक्री समाप्त होती है (कोई अंत की तारीख नहीं होने पर null)
id: Kapan penjualan berakhir (null jika tidak ada tanggal akhir).
it: Quando la vendita termina (null per nessuna data di fine).
ja: セールの終了日 (終了日がない場合は null)。
ko: 판매 종료 시간 (종료 날짜가 없으면 null).
pt: Quando a venda termina (nulo para não ter data de término).
ru: Когда заканчивается распродажа (null, если даты окончания нет).
th: เมื่อการขายสิ้นสุด (ใส่ null หากไม่มีวันสิ้นสุด)
tr: Satışın ne zaman bittiği (bitiş tarihi yoksa null).
vi: Khi khuyến mãi kết thúc (null nếu không có ngày kết thúc).
zh_hans: 促销结束时间（无结束时间请设为 null）。
zh_hant: 促銷結束時間（無結束日期請留空）。

source: sale_value is required when sale_type is not "none".
ar: يجب إدخال قيمة العرض عندما لا يكون نوع العرض "none".
de: sale_value ist erforderlich, wenn sale_type nicht "none" ist.
es: sale_value es requerido cuando sale_type no es "none".
fr: sale_value est obligatoire lorsque sale_type n'est pas "none".
hi: जब sale_type "none" के अलावा होता है, तो sale_value आवश्यक होता है।
id: sale_value diperlukan ketika sale_type bukan "none".
it: sale_value è richiesto quando sale_type non è "none".
ja: sale_type が "none" でない場合、sale_value は必須です。
ko: sale_type이 "none"이 아닐 때 sale_value는 필수입니다.
pt: sale_value é obrigatório quando sale_type não é "none".
ru: sale_value обязателен, когда sale_type не равен "none".
th: sale_value จำเป็นต้องระบุเมื่อ sale_type ไม่ใช่ "none"
tr: sale_type "none" olmayan durumlarda sale_value zorunludur.
vi: sale_value là bắt buộc khi sale_type không phải là "none".
zh_hans: 当 sale_type 不为 "none" 时，sale_value 是必填项。
zh_hant: 當 sale_type 不為 "none" 時，sale_value 是必填欄位。

source: sale_value must not be negative.
ar: يجب ألا يكون قيمة البيع سالبة.
de: Der Verkaufspreis darf nicht negativ sein.
es: El valor de venta no puede ser negativo.
fr: La valeur de vente ne doit pas être négative.
hi: sale_value नकारात्मक नहीं हो सकता।
id: Nilai diskon tidak boleh negatif.
it: Il valore dello sconto non può essere negativo.
ja: sale_value は負の値であってはなりません。
ko: sale_value는 음수일 수 없습니다.
pt: O valor da venda não pode ser negativo.
ru: sale_value не может быть отрицательным.
th: ค่าการขายต้องไม่เป็นค่าลบ
tr: satış değeri negatif olamaz.
vi: Giá trị giảm giá không được âm.
zh_hans: sale_value 不得为负数。
zh_hant: sale_value 不得為負數。

source: Percentage off cannot exceed 100.
ar: لا يمكن أن تتجاوز النسبة المئوية 100%.
de: Der Rabatt darf nicht 100% überschreiten.
es: El porcentaje de descuento no puede exceder el 100%.
fr: Le pourcentage de réduction ne peut pas dépasser 100 %.
hi: प्रतिशत छूट 100 से अधिक नहीं हो सकता।
id: Persentase diskon tidak boleh melebihi 100.
it: La percentuale di sconto non può superare il 100%.
ja: 割引率は100%を超えてはいけません。
ko: 할인 비율은 100%를 초과할 수 없습니다.
pt: O desconto percentual não pode exceder 100%.
ru: Скидка в процентах не может превышать 100%.
th: เปอร์เซ็นต์ลดราคาไม่สามารถเกิน 100%
tr: İndirim oranı 100'ü geçemez.
vi: Giảm giá theo phần trăm không được vượt quá 100%.
zh_hans: 折扣百分比不得超过 100。
zh_hant: 折扣百分比不得超過 100。

source: sale_end_date must be after sale_start_date.
ar: يجب أن يكون تاريخ انتهاء البيع بعد تاريخ بدء البيع.
de: Der Enddatum des Verkaufs muss nach dem Startdatum des Verkaufs liegen.
es: La fecha de finalización de la venta debe ser posterior a la fecha de inicio de la venta.
fr: La date de fin de vente doit être après la date de début de vente.
hi: sale_end_date, sale_start_date के बाद होना चाहिए।
id: Tanggal akhir penjualan harus setelah tanggal awal penjualan.
it: La data di fine dello sconto deve essere successiva alla data di inizio dello sconto.
ja: sale_end_date は sale_start_date よりも後でなければなりません。
ko: sale_end_date는 sale_start_date 이후여야 합니다.
pt: A data de término da venda deve ser após a data de início da venda.
ru: sale_end_date должен быть позже sale_start_date.
th: วันที่สิ้นสุดการขายต้องอยู่หลังวันที่เริ่มต้นการขาย
tr: satış_bitiş_tarihi, satış_başlangıç_tarihi'nden sonra olmalıdır.
vi: Ngày kết thúc khuyến mãi phải sau ngày bắt đầu khuyến mãi.
zh_hans: sale_end_date 必须在 sale_start_date 之后。
zh_hant: sale_end_date 必須在 sale_start_date 之後。

source: List of order numbers to generate documents for (max 50).
ar: قائمة أرقام الطلبات لإنشاء المستندات لها (الحد الأقصى 50).
de: Liste der Bestellnummern, für die Dokumente generiert werden sollen (max. 50).
es: Lista de números de pedidos para generar documentos (máximo 50).
fr: Liste des numéros de commande pour lesquels générer des documents (max 50).
hi: दस्तावेज उत्पन्न करने के लिए आदेश संख्याओं की सूची (अधिकतम 50)।
id: Daftar nomor pesanan untuk menghasilkan dokumen (maks 50).
it: Elenco dei numeri degli ordini per i quali generare i documenti (massimo 50).
ja: ドキュメントを生成する注文番号のリスト (最大50件)。
ko: 문서를 생성할 주문 번호 목록 (최대 50개).
pt: Lista de números de pedidos para gerar documentos (máximo 50).
ru: Список номеров заказов для генерации документов (максимум 50).
th: รายการเลขใบสั่งซื้อที่จะสร้างเอกสาร (สูงสุด 50 รายการ)
tr: Belge oluşturmak için sipariş numaralarının listesi (maksimum 50).
vi: Danh sách số đơn hàng để tạo tài liệu (tối đa 50).
zh_hans: 用于生成文档的订单编号列表（最多 50 个）。
zh_hant: 用於生成文件的訂單號列表（最多 50 個）。

source: Types of documents to generate for each order.
ar: أنواع المستندات التي يجب إنشاؤها لكل طلب.
de: Typen der Dokumente, die für jede Bestellung generiert werden sollen.
es: Tipos de documentos a generar para cada pedido.
fr: Types de documents à générer pour chaque commande.
hi: प्रत्येक आदेश के लिए उत्पन्न करने वाले दस्तावेज़ के प्रकार।
id: Jenis dokumen yang akan dihasilkan untuk setiap pesanan.
it: Tipi di documenti da generare per ogni ordine.
ja: 各注文で生成するドキュメントの種類。
ko: 각 주문에 생성할 문서 유형.
pt: Tipos de documentos para gerar para cada pedido.
ru: Типы документов для генерации для каждого заказа.
th: ประเภทของเอกสารที่จะสร้างสำหรับแต่ละคำสั่งซื้อ。
tr: Her sipariş için oluşturulacak belge türleri.
vi: Loại tài liệu để tạo cho mỗi đơn hàng.
zh_hans: 为每个订单生成的文档类型。
zh_hant: 為每個訂單生成的文件類型。

source: A category with this slug already exists.
ar: уже существует категория с этим slug.
de: Eine Kategorie mit diesem Slug existiert bereits.
es: Ya existe una categoría con este slug.
fr: Une catégorie avec ce slug existe déjà.
hi: इस स्लग के साथ एक श्रेणी पहले से मौजूद है।
id: Kategori dengan slug ini sudah ada.
it: Una categoria con questo slug esiste già.
ja: このslugを持つカテゴリはすでに存在しています。
ko: 이 slug를 가진 범주가 이미 존재합니다.
pt: Uma categoria com este slug já existe.
ru: Категория с таким slug уже существует.
th: มีหมวดหมู่นี้แล้วในระบบ
tr: Bu slug ile bir kategori zaten mevcut.
vi: Đã tồn tại một danh mục với slug này.
zh_hans: 已存在与此slug相同的分类。
zh_hant: 已經存在具有此 slug 的類別。

source: Parent category not found.
ar: الفئة الأصلية لم توجد.
de: Elternekategorie nicht gefunden.
es: Categoría principal no encontrada.
fr: Catégorie parente non trouvée.
hi: मातृ श्रेणी नहीं मिली।
id: Kategori induk tidak ditemukan.
it: Categoria principale non trovata.
ja: 親カテゴリが見つかりません。
ko: 상위 카테고리를 찾을 수 없습니다.
pt: Categoria pai não encontrada.
ru: Родительская категория не найдена.
th: ไม่พบหมวดหมู่หลัก
tr: Ana kategori bulunamadı.
vi: Không tìm thấy danh mục cha.
zh_hans: 未找到父级分类。
zh_hant: 未找到父類別。

source: A category cannot be its own parent.
ar: категория не может быть своей собственной родительской категорией.
de: Eine Kategorie kann nicht ihre eigene Eltererkategorie sein.
es: Una categoría no puede ser su propia categoría padre.
fr: Une catégorie ne peut pas être sa propre catégorie parente.
hi: एक श्रेणी अपने खुद के माता-पिता नहीं हो सकती।
id: Sebuah kategori tidak dapat menjadi induknya sendiri.
it: Una categoria non può essere la propria genitrice.
ja: カテゴリは自分自身を親にすることはできません。
ko: 범주는 자체의 부모가 될 수 없습니다.
pt: Uma categoria não pode ser sua própria categoria pai.
ru: Категория не может быть своей собственной родительской категорией.
th: หมวดหมู่นี้ไม่สามารถเป็นผู้ปกครองของตนเองได้
tr: Bir kategori kendi kendinin üst kategorisi olamaz.
vi: Một danh mục không thể là cha của chính nó.
zh_hans: 分类不能是它自己的父级。
zh_hant: 類別不能是它自己的父類別。

source: Cannot set parent to a descendant category.
ar: нельзя установить родительскую категорию для дочерней категории.
de: Die Eltererkategorie kann nicht auf eine abgeleitete Kategorie gesetzt werden.
es: No se puede establecer un padre a una categoría descendiente.
fr: Impossible de définir un parent comme une catégorie descendante.
hi: एक वित्तीय श्रेणी के माता-पिता को सेट करने से रोका गया है।
id: Tidak dapat mengatur induk ke kategori turunan.
it: Non è possibile impostare una categoria discendente come genitrice.
ja: 子孫カテゴリに親を設定することはできません。
ko: 자식 범주에 부모를 설정할 수 없습니다.
pt: Não é possível definir um pai para uma categoria descendente.
ru: Невозможно установить родительскую категорию для дочерней категории.
th: ไม่สามารถตั้งผู้ปกครองเป็นหมวดหมู่ย่อยได้
tr: Alt kategoriye üst kategori olarak ayarlanamaz.
vi: Không thể đặt cha là danh mục con.
zh_hans: 无法将父级设置为子分类。
zh_hant: 無法將父類別設為其子類別。

source: Maximum 100 categories per bulk request.
ar: الحد الأقصى 100 فئة لكل طلب كتلة.
de: Maximal 100 Kategorien pro Bulk-Anfrage.
es: Máximo 100 categorías por solicitud en masa.
fr: Maximum 100 catégories par demande en lots.
hi: एक बैच अनुरोध में अधिकतम 100 श्रेणियाँ।
id: Maksimal 100 kategori per permintaan batch.
it: Massimo 100 categorie per richiesta in blocco.
ja: 1回のバッチリクエストあたり最大100カテゴリです。
ko: 한 번의 대량 요청당 최대 100개의 카테고리입니다.
pt: Máximo de 100 categorias por solicitação em lote.
ru: Максимум 100 категорий на пакетный запрос.
th: สามารถอัปโหลดได้สูงสุด 100 ประเภทต่อคำขอแบบกลุ่ม。
tr: Toplu istek başına maksimum 100 kategori.
vi: Tối đa 100 danh mục mỗi yêu cầu theo lô.
zh_hans: 每次批量请求最多100个分类。
zh_hant: 每次批量請求最多 100 個類別。

source: At least one category is required.
ar: يجب أن تكون هناك فئة على الأقل.
de: Mindestens eine Kategorie ist erforderlich.
es: Se requiere al menos una categoría.
fr: Au moins une catégorie est requise.
hi: कम से कम एक श्रेणी की आवश्यकता है।
id: Setidaknya satu kategori diperlukan.
it: È richiesta almeno una categoria.
ja: 少なくとも1つのカテゴリが必要です。
ko: 최소 하나의 카테고리가 필요합니다.
pt: Pelo menos uma categoria é necessária.
ru: Требуется как минимум одна категория.
th: ต้องระบุประเภทอย่างน้อยหนึ่งประเภท。
tr: En az bir kategori gereklidir.
vi: Cần ít nhất một danh mục.
zh_hans: 至少需要一个分类。
zh_hant: 至少需要一個類別。

source: Image file to upload (JPEG, PNG, GIF, WebP supported)
ar: ملف صورة لتحميله (JPEG، PNG، GIF، WebP مدعومة)
de: Bilddatei zum Hochladen (JPEG, PNG, GIF, WebP werden unterstützt)
es: Archivo de imagen para cargar (se admiten JPEG, PNG, GIF, WebP)
fr: Fichier image à uploader (JPEG, PNG, GIF, WebP pris en charge)
hi: अपलोड करने के लिए छवि फ़ाइल (JPEG, PNG, GIF, WebP समर्थित)
id: File gambar untuk diunggah (JPEG, PNG, GIF, WebP didukung)
it: File immagine da caricare (supportati JPEG, PNG, GIF, WebP)
ja: アップロードする画像ファイル (JPEG, PNG, GIF, WebPがサポートされています)
ko: 업로드할 이미지 파일 (JPEG, PNG, GIF, WebP 지원)
pt: Arquivo de imagem para upload (suporta JPEG, PNG, GIF, WebP)
ru: Файл изображения для загрузки (поддерживаются JPEG, PNG, GIF, WebP)
th: ไฟล์ภาพที่ต้องการอัปโหลด (รองรับ JPEG, PNG, GIF, WebP)
tr: Yükleme için görsel dosya (JPEG, PNG, GIF, WebP desteklenir)
vi: Tập tin hình ảnh để tải lên (hỗ trợ JPEG, PNG, GIF, WebP)
zh_hans: 要上传的图片文件（支持JPEG, PNG, GIF, WebP）
zh_hant: 要上傳的圖片檔案（支援 JPEG、PNG、GIF、WebP）

source: Alt text for accessibility
ar: نص بديل لتسهيل الوصول
de: Alternativer Text für Barrierefreiheit
es: Texto alternativo para accesibilidad
fr: Texte alternatif pour l'accessibilité
hi: एक्सेसिबिलिटी के लिए वैकल्पिक टेक्स्ट
id: Teks alternatif untuk aksesibilitas
it: Testo alternativo per l'accessibilità
ja: アクセシビリティ用代替テキスト
ko: 접근성을 위한 대체 텍스트
pt: Texto alternativo para acessibilidade
ru: Альтернативный текст для доступности
th: ข้อความสำหรับการเข้าถึง
tr: Erişilebilirlik için alternatif metin
vi: Văn bản thay thế cho tính năng tiếp cận
zh_hans: 辅助功能的替代文本
zh_hant: 可供存取的替代文字

source: Staff member name
ar: اسم عضو الموظفين
de: Name des Mitarbeiters
es: Nombre del miembro del personal
fr: Nom du membre du personnel
hi: कर्मचारी का नाम
id: Nama anggota staf
it: Nome del membro dello staff
ja: スタッフの名前
ko: 직원 이름
pt: Nome do membro da equipe
ru: Имя сотрудника
th: ชื่อเจ้าหน้าที่
tr: Personel üyesi adı
vi: Tên nhân viên
zh_hans: 员工姓名
zh_hant: 員工姓名

source: When they read the message
ar: عندما يقرأون الرسالة
de: Wenn sie die Nachricht gelesen haben
es: Cuando leyeron el mensaje
fr: Quand ils ont lu le message
hi: जब वे संदेश पढ़ते हैं
id: Kapan mereka membaca pesan
it: Quando hanno letto il messaggio
ja: 彼らがメッセージを読んだとき
ko: 그들이 메시지를 읽을 때
pt: Quando eles leram a mensagem
ru: Когда они прочитают сообщение
th: เมื่อพวกเขาอ่านข้อความ
tr: Mesajı okuduklarında
vi: Khi họ đọc tin nhắn
zh_hans: 当他们阅读消息时
zh_hant: 當他們閱讀訊息時

source: customer or staff
ar: العميل أو الموظف
de: Kunde oder Mitarbeiter
es: cliente o personal
fr: client ou personnel
hi: ग्राहक या कर्मचारी
id: pelanggan atau staf
it: cliente o membro dello staff
ja: 顧客またはスタッフ
ko: 고객 또는 직원
pt: cliente ou funcionário
ru: Клиент или сотрудник
th: ลูกค้าหรือเจ้าหน้าที่
tr: müşteri veya personel
vi: khách hàng hoặc nhân viên
zh_hans: 客户或员工
zh_hant: 客戶或員工

source: Display name of the sender
ar: اسم المرسل المُعرض
de: Anzeigename des Absenders
es: Nombre de visualización del remitente
fr: Nom d'affichage de l'expéditeur
hi: भेजने वाले का दिखाए जाने वाला नाम
id: Nama tampilan pengirim
it: Nome visualizzato del mittente
ja: 送信者の表示名
ko: 보내는 사람의 표시 이름
pt: Nome de exibição do remetente
ru: Отображаемое имя отправителя
th: ชื่อผู้ส่งที่แสดง
tr: Gönderenin görünen adı
vi: Tên hiển thị của người gửi
zh_hans: 发件人的显示名称
zh_hant: 發送者的顯示名稱

source: Reply content
ar: محتوى الرد
de: Antwortinhalt
es: Contenido de la respuesta
fr: Contenu de la réponse
hi: जवाब की सामग्री
id: Konten balasan
it: Contenuto della risposta
ja: 返信内容
ko: 답변 내용
pt: Conteúdo da resposta
ru: Содержание ответа
th: เนื้อหาการตอบกลับ
tr: Yanıt içeriği
vi: Nội dung trả lời
zh_hans: 回复内容
zh_hant: 回覆內容

source: Unique ID within the source
ar: معرّف فريد داخل المصدر
de: Eindeutige ID innerhalb der Quelle
es: ID único dentro de la fuente
fr: ID unique au sein de la source
hi: स्रोत में अद्वितीय आईडी
id: ID unik dalam sumber
it: ID univoco all'interno della fonte
ja: ソース内のユニークID
ko: 소스 내 고유 ID
pt: ID único dentro da fonte
ru: Уникальный ID в источнике
th: ID ที่เป็นเอกลักษณ์ภายในแหล่งที่มา
tr: Kaynak içinde benzersiz ID
vi: ID duy nhất trong nguồn
zh_hans: 源中的唯一ID
zh_hant: 來源中的唯一 ID

source: Message source: contact_form or order_note
ar: مصدر الرسالة: نموذج الاتصال أو ملاحظة الطلب
de: Nachrichtenquelle: contact_form oder order_note
es: Fuente del mensaje: contact_form o order_note
fr: Source du message : contact_form ou order_note
hi: संदेश स्रोत: संपर्क_फॉर्म या ऑर्डर_नोट
id: Sumber pesan: contact_form atau order_note
it: Fonte del messaggio: contact_form o order_note
ja: メッセージのソース: contact_form または order_note
ko: 메시지 소스: contact_form 또는 order_note
pt: Fonte da mensagem: contact_form ou order_note
ru: Источник сообщения: contact_form или order_note
th: แหล่งที่มาของข้อความ: contact_form หรือ order_note
tr: Mesaj kaynağı: contact_form veya order_note
vi: Nguồn tin nhắn: contact_form hoặc order_note
zh_hans: 消息来源：联系表单或订单备注
zh_hant: 訊息來源: 聯絡表單 或 訂單筆記

source: Sender name
ar: اسم المرسل
de: Absendername
es: Nombre del remitente
fr: Nom de l'expéditeur
hi: भेजने वाले का नाम
id: Nama pengirim
it: Nome mittente
ja: 送信者名
ko: 보내는 사람 이름
pt: Nome do remetente
ru: Имя отправителя
th: ชื่อผู้ส่ง
tr: Gönderen adı
vi: Tên người gửi
zh_hans: 发件人姓名
zh_hant: 發送者姓名

source: Sender email
ar: بريد المرسل
de: Absender-E-Mail
es: Correo electrónico del remitente
fr: Adresse e-mail de l'expéditeur
hi: भेजने वाले का ईमेल
id: Email pengirim
it: Email mittente
ja: 送信者メールアドレス
ko: 보내는 사람 이메일
pt: Email do remetente
ru: Электронная почта отправителя
th: อีเมลผู้ส่ง
tr: Gönderen e-postası
vi: Email người gửi
zh_hans: 发件人电子邮件
zh_hant: 發送者電子郵件

source: Message subject or context
ar: عنوان الرسالة أو السياق
de: Betreff oder Kontext der Nachricht
es: Asunto o contexto del mensaje
fr: Sujet ou contexte du message
hi: संदेश का विषय या संदर्भ
id: Subjek atau konteks pesan
it: Oggetto o contesto del messaggio
ja: メッセージの件名またはコンテキスト
ko: 메시지 주제 또는 맥락
pt: Assunto ou contexto da mensagem
ru: Тема или контекст сообщения
th: หัวข้อหรือบริบทของข้อความ
tr: Mesaj konusu veya bağlamı
vi: Chủ đề hoặc ngữ cảnh tin nhắn
zh_hans: 消息主题或上下文
zh_hant: 訊息主旨或內容

source: First 100 chars of message
ar: أول 100 حرف من الرسالة
de: Erste 100 Zeichen der Nachricht
es: Primeros 100 caracteres del mensaje
fr: Premiers 100 caractères du message
hi: संदेश के पहले 100 अक्षर
id: 100 karakter pertama dari pesan
it: Primi 100 caratteri del messaggio
ja: メッセージの最初の100文字
ko: 메시지의 처음 100자
pt: Primeiros 100 caracteres da mensagem
ru: Первые 100 символов сообщения
th: ตัวอักษร 100 ตัวแรกของข้อความ
tr: Mesajın ilk 100 karakteri
vi: 100 ký tự đầu tiên của tin nhắn
zh_hans: 消息的前100个字符
zh_hant: 訊息前 100 個字元

source: unread, read, replied, or archived
ar: غير مقروء، مقروء، تم الرد عليه، أو محفوظ
de: nicht gelesen, gelesen, beantwortet oder archiviert
es: no leído, leído, respondido o archivado
fr: non lu, lu, répondu ou archivé
hi: अपढ़ा, पढ़ा, जवाब दिया गया, या आर्काइव किया गया
id: tidak terbaca, terbaca, dibalas, atau dikirimkan
it: non letto, letto, risposto o archiviato
ja: 未読、既読、返信済み、またはアーカイブ済み
ko: 읽지 않음, 읽음, 답변됨, 또는 보관됨
pt: não lida, lida, respondida ou arquivada
ru: не прочитано, прочитано, ответлено или архивировано
th: ยังไม่ได้อ่าน, อ่านแล้ว, ตอบกลับแล้ว, หรือเก็บไว้แล้ว
tr: okunmamış, okunmuş, cevaplanmış veya arşivlenmiş
vi: chưa đọc, đã đọc, đã trả lời hoặc đã lưu trữ
zh_hans: 未读、已读、已回复或已归档
zh_hant: 未讀取、已讀取、已回覆或已歸檔

source: Human-readable status
ar: حالة قابلة للقراءة
de: Menschenlesbarer Status
es: Estado legible para humanos
fr: Statut lisible par l'humain
hi: मनुष्य-सम्मत स्थिति
id: Status yang dapat dibaca oleh manusia
it: Stato leggibile dall'utente
ja: 人間が読みやすいステータス
ko: 사람이 읽을 수 있는 상태
pt: Status legível por humanos
ru: Человекочитаемый статус
th: สถานะที่อ่านได้โดยมนุษย์
tr: İnsan tarafından okunabilir durum
vi: Trạng thái dễ đọc
zh_hans: 可读状态
zh_hant: 可讀狀態

source: Number of replies in this thread
ar: عدد الردود في هذا الموضوع
de: Anzahl der Antworten in diesem Thread
es: Número de respuestas en este hilo
fr: Nombre de réponses dans ce fil
hi: इस धागे में जवाबों की संख्या
id: Jumlah balasan dalam thread ini
it: Numero di risposte in questo thread
ja: このスレッドの返信数
ko: 이 쓰레드의 답변 수
pt: Número de respostas nesse tópico
ru: Количество ответов в этой теме
th: จำนวนการตอบกลับในเธรดนี้
tr: Bu konu başlığındaki yanıt sayısı
vi: Số lượng trả lời trong chủ đề này
zh_hans: 此对话中的回复数量
zh_hant: 此話題的回覆數量

source: Timestamp of last reply
ar: وقت آخر رد
de: Zeitstempel des letzten Antworten
es: Marca de tiempo de la última respuesta
fr: Horodatage de la dernière réponse
hi: अंतिम जवाब का समय छपा
id: Timestamp balasan terakhir
it: Timestamp dell'ultimo risposta
ja: 最後の返信のタイムスタンプ
ko: 마지막 응답 시간戳
pt: Carimbo de tempo da última resposta
ru: Время последнего ответа
th: เวลาสุดท้ายที่ตอบกลับ
tr: Son yanıtın zaman damgası
vi: Thời điểm trả lời cuối cùng
zh_hans: 最后回复时间戳
zh_hant: 最後回覆時間戳

source: Whether the current user has read this message
ar: هل المستخدم الحالي قرأ هذه الرسالة
de: Ob der aktuelle Benutzer diese Nachricht gelesen hat
es: Si el usuario actual ha leído este mensaje
fr: Si l'utilisateur actuel a lu ce message
hi: वर्तमान उपयोगकर्ता ने इस संदेश को पढ़ा है या नहीं
id: Apakah pengguna saat ini sudah membaca pesan ini
it: Se l'utente corrente ha letto questo messaggio
ja: 現在のユーザーがこのメッセージを既に読んだかどうか
ko: 현재 사용자가 이 메시지를 읽었는지 여부
pt: Se o usuário atual leu esta mensagem
ru: Читал ли текущий пользователь это сообщение
th: ผู้ใช้ปัจจุบันได้อ่านข้อความนี้แล้วหรือไม่
tr: Mevcut kullanıcı bu mesajı okudu mu?
vi: Liệu người dùng hiện tại có đã đọc tin nhắn này không
zh_hans: 当前用户是否已阅读此消息
zh_hant: 當前用戶是否已閱讀此消息

source: List of staff members who have read this message
ar: قائمة بأسماء الموظفين الذين قرأوا هذه الرسالة
de: Liste der Mitarbeiter, die diese Nachricht gelesen haben
es: Lista de miembros del personal que han leído este mensaje
fr: Liste des membres du personnel qui ont lu ce message
hi: पढ़े गए ईमेल के कर्मचारियों की सूची
id: Daftar staf yang sudah membaca pesan ini
it: Elenco degli membri dello staff che hanno letto questo messaggio
ja: このメッセージを既読にしたスタッフ一覧
ko: 이 메시지를 읽은 직원 목록
pt: Lista de membros da equipe que leram esta mensagem
ru: Список сотрудников, которые прочитали это сообщение
th: รายการเจ้าหน้าที่ที่ได้อ่านข้อความนี้
tr: Bu mesajı okuyan personel listesi
vi: Danh sách nhân viên đã đọc tin nhắn này
zh_hans: 已阅读此消息的员工列表
zh_hant: 已閱讀此訊息的員工名單
