Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: One or more role IDs are invalid.
ar: أحد أو أكثر من معرفات الأدوار غير صحيحة.
de: Eine oder mehrere Rollen-IDs sind ungültig.
es: Uno o más IDs de roles son inválidos.
fr: Un ou plusieurs identifiants de rôle sont invalides.
hi: एक या अधिक भूमिका आईडी अमूल्य हैं।
id: Satu atau lebih ID peran tidak valid.
it: Uno o più ID ruolo non sono validi.
ja: 1つ以上のロールIDが無効です。
ko: 하나 이상의 역할 ID가 잘못되었습니다.
pt: Um ou mais IDs de papel são inválidos.
ru: Один или несколько идентификаторов ролей недействительны.
th: อีกหนึ่งหรือหลาย ID ของบทบาทไม่ถูกต้อง。
tr: Bir veya daha fazla rol kimliği geçersiz.
vi: Một hoặc nhiều ID vai trò không hợp lệ.
zh_hans: 一个或多个角色ID无效。
zh_hant: 一個或多個角色 ID 無效。

source: Update a staff member
ar: تحديث موظف
de: Mitarbeiter aktualisieren
es: Actualizar un miembro del personal
fr: Mettre à jour un membre du personnel
hi: एक कर्मचारी को अपडेट करें
id: Perbarui anggota staf
it: Aggiorna un membro dello staff
ja: スタッフ情報を更新
ko: 직원 정보 업데이트
pt: Atualizar um membro da equipe
ru: Обновить сотрудника
th: อัปเดตเจ้าหน้าที่
tr: Bir personel üyesini güncelle
vi: Cập nhật nhân viên
zh_hans: 更新员工
zh_hant: 更新員工

source: Update roles, status, or name of a staff member.
ar: تحديث الأدوار، الحالة، أو اسم موظف.
de: Rollen, Status oder Namen eines Mitarbeiters aktualisieren.
es: Actualizar roles, estado o nombre de un miembro del personal.
fr: Mettre à jour les rôles, le statut ou le nom d'un membre du personnel.
hi: एक कर्मचारी की भूमिका, स्थिति या नाम अपडेट करें।
id: Perbarui peran, status, atau nama anggota staf.
it: Aggiorna i ruoli, lo stato o il nome di un membro dello staff.
ja: スタッフメンバーのロール、ステータス、または名前を更新します。
ko: 직원의 역할, 상태 또는 이름을 업데이트합니다.
pt: Atualizar papéis, status ou nome de um membro da equipe.
ru: Обновите роли, статус или имя сотрудника.
th: อัปเดตบทบาท สถานะ หรือชื่อของเจ้าหน้าที่。
tr: Bir personel üyesinin rollerini, durumunu veya adını güncelle.
vi: Cập nhật vai trò, trạng thái hoặc tên của một thành viên nhân sự.
zh_hans: 更新员工的角色、状态或名称。
zh_hant: 更新員工的角色、狀態或姓名。

source: Staff member not found.
ar: لم يتم العثور على موظف.
de: Mitarbeiter nicht gefunden.
es: Miembro del personal no encontrado.
fr: Membre du personnel non trouvé.
hi: कर्मचारी नहीं मिला।
id: Anggota staf tidak ditemukan.
it: Membro dello staff non trovato.
ja: スタッフが見つかりません。
ko: 직원을 찾을 수 없습니다.
pt: Membro da equipe não encontrado.
ru: Сотрудник не найден.
th: ไม่พบเจ้าหน้าที่。
tr: Personel üyesi bulunamadı.
vi: Không tìm thấy nhân viên.
zh_hans: 未找到员工。
zh_hant: 未找到員工。

source: Cannot modify the store owner.
ar: لا يمكن تعديل مالك المتجر.
de: Der Store-Besitzer kann nicht geändert werden.
es: No se puede modificar al propietario de la tienda.
fr: Impossible de modifier le propriétaire du magasin.
hi: स्टोर मालिक को संशोधित नहीं किया जा सकता।
id: Tidak dapat memodifikasi pemilik toko.
it: Non è possibile modificare il proprietario del negozio.
ja: ストアオーナーは変更できません。
ko: 가게 소유자를 수정할 수 없습니다.
pt: Não é possível modificar o proprietário da loja.
ru: Нельзя изменять владельца магазина.
th: ไม่สามารถแก้ไขเจ้าของร้านได้
tr: Mağaza sahibi değiştirilemez.
vi: Không thể chỉnh sửa chủ cửa hàng.
zh_hans: 无法修改店铺所有者。
zh_hant: 無法修改商店擁有者。

source: Invalid update data.
ar: بيانات التحديث غير صحيحة.
de: Ungültige Aktualisierungsdaten.
es: Datos de actualización inválidos.
fr: Données de mise à jour invalides.
hi: अमान्य अपडेट डेटा।
id: Data perbaruan tidak valid.
it: Dati di aggiornamento non validi.
ja: 更新データが無効です。
ko: 잘못된 업데이트 데이터입니다.
pt: Dados de atualização inválidos.
ru: Недопустимые данные обновления.
th: ข้อมูลอัปเดตไม่ถูกต้อง。
tr: Geçersiz güncelleme verisi.
vi: Dữ liệu cập nhật không hợp lệ.
zh_hans: 无效的更新数据。
zh_hant: 無效的更新資料。

source: Remove a staff member
ar: إزالة عضو من الموظفين
de: Ein Teammitglied entfernen
es: Eliminar a un miembro del personal
fr: Supprimer un membre du personnel
hi: एक कर्मचारी हटाएं
id: Hapus anggota staf
it: Rimuovi un membro dello staff
ja: スタッフメンバーを削除
ko: 직원 제거
pt: Remover um membro da equipe
ru: Удалить сотрудника
th: ลบเจ้าหน้าที่
tr: Bir personeli kaldır
vi: Xóa nhân viên
zh_hans: 移除员工
zh_hant: 移除員工

source: Deactivate and revoke access for a staff member.
ar: تعطيل وسحب إذن الوصول لموظف.
de: Einen Mitarbeiter deaktivieren und den Zugriff widerrufen.
es: Deshabilitar y revocar el acceso para un miembro del personal.
fr: Désactiver et retirer l'accès à un membre du personnel.
hi: एक कर्मचारी के लिए अक्षम करें और पहुंच वापस लें।
id: Nonaktifkan dan cabut akses untuk anggota staf.
it: Disattiva e revoca l'accesso per un membro dello staff.
ja: スタッフメンバーを無効化し、アクセスを取り消します。
ko: 직원의 활성화 상태를 해제하고 액세스를 취소합니다.
pt: Desativar e revogar o acesso para um membro da equipe.
ru: Деактивируйте и отмените доступ для сотрудника.
th: ปิดใช้งานและยกเลิกสิทธิ์การเข้าถึงสำหรับเจ้าหน้าที่。
tr: Bir personel üyesinin erişimini devre dışı bırak ve iptal et.
vi: Tạm dừng và thu hồi quyền truy cập của một thành viên nhân sự.
zh_hans: 停用员工并撤销其访问权限。
zh_hant: 停用員工並撤銷其訪問權限。

source: Cannot remove your own account.
ar: لا يمكن إزالة حسابك الخاص.
de: Sie können Ihr eigenes Konto nicht entfernen.
es: No se puede eliminar tu propia cuenta.
fr: Impossible de supprimer votre propre compte.
hi: अपने खुद के खाता हटा नहीं सकते।
id: Tidak dapat menghapus akun Anda sendiri.
it: Non è possibile rimuovere il tuo account.
ja: 自分のアカウントは削除できません。
ko: 자신의 계정은 제거할 수 없습니다.
pt: Não é possível remover sua própria conta.
ru: Невозможно удалить собственный аккаунт.
th: ไม่สามารถลบบัญชีของคุณเองได้
tr: Kendi hesabınızı kaldırılamaz.
vi: Không thể xóa tài khoản của chính bạn.
zh_hans: 无法移除自己的账户。
zh_hant: 無法移除自己的帳戶。

source: Cannot remove the store owner.
ar: لا يمكن إزالة مالك المتجر.
de: Der Store-Besitzer kann nicht entfernt werden.
es: No se puede eliminar al propietario de la tienda.
fr: Impossible de supprimer le propriétaire du magasin.
hi: स्टोर मालिक को हटा नहीं सकते।
id: Tidak dapat menghapus pemilik toko.
it: Non è possibile rimuovere il proprietario del negozio.
ja: ストアオーナーは削除できません。
ko: 가게 소유자는 제거할 수 없습니다.
pt: Não é possível remover o proprietário da loja.
ru: Невозможно удалить владельца магазина.
th: ไม่สามารถลบเจ้าของร้านได้
tr: Mağaza sahibi kaldırılamaz.
vi: Không thể xóa chủ cửa hàng.
zh_hans: 无法移除店铺所有者。
zh_hant: 無法移除商店擁有者。

source: Accept staff invitation
ar: ยอม دعوة الموظف
de: Teammitgliedschaft annehmen
es: Aceptar invitación del personal
fr: Accepter l'invitation de membre du personnel
hi: कर्मचारी आमंत्रण स्वीकृत करें
id: Terima undangan staf
it: Accetta l'invito per lo staff
ja: スタッフ招待を承認
ko: 직원 초대 수락
pt: Aceitar convite para a equipe
ru: Принять приглашение сотрудника
th: ยอมรับคำเชิญเจ้าหน้าที่
tr: Personel davetini kabul et
vi: Chấp nhận lời mời tham gia
zh_hans: 接受员工邀请
zh_hant: 接受員工邀請

source: GET: Validate an invitation token and return details. POST: Accept the invitation by setting a password to create the staff account.
ar: GET: التحقق من رمز الدعوة وإرجاع التفاصيل. POST: قبول الدعوة من خلال تحديد كلمة مرور لإنشاء حساب الموظف.
de: GET: Überprüfen Sie einen Einladungstoken und geben Sie Details zurück. POST: Akzeptieren Sie die Einladung, indem Sie ein Passwort festlegen, um das Mitarbeiterkonto zu erstellen.
es: GET: Validar un token de invitación y devolver detalles. POST: Aceptar la invitación estableciendo una contraseña para crear la cuenta del personal.
fr: GET : Valider un jeton d'invitation et retourner les détails. POST : Accepter l'invitation en définissant un mot de passe pour créer le compte employé.
hi: GET: एक आमंत्रण टोकन की जांच करें और विवरण लौटाएं। POST: एक पासवर्ड सेट करके आमंत्रण को स्वीकृत करें ताकि कर्मचारी खाता बनाया जा सके।
id: GET: Validasi token undangan dan kembalikan detailnya. POST: Terima undangan dengan menetapkan kata sandi untuk membuat akun staf.
it: GET: Verifica un token di invito e restituisci i dettagli. POST: Accetta l'invito impostando una password per creare l'account dello staff.
ja: GET: 招待トークンを検証し、詳細情報を返します。POST: パスワードを設定してスタッフアカウントを作成することで、招待を承認します。
ko: GET: 초대 토큰을 검증하고 세부 정보를 반환합니다. POST: 비밀번호를 설정하여 직원 계정을 생성함으로써 초대를 수락합니다.
pt: GET: Valide um token de convite e retorne os detalhes. POST: Aceite o convite definindo uma senha para criar a conta da equipe.
ru: GET: Проверить токен приглашения и вернуть детали. POST: Принять приглашение, установив пароль для создания учетной записи сотрудника.
th: GET: ตรวจสอบโทเค็นคำเชิญและคืนรายละเอียด POST: ยอมรับคำเชิญโดยตั้งรหัสผ่านเพื่อสร้างบัญชีเจ้าหน้าที่
tr: GET: Davet token'ını doğrula ve detayları döndür. POST: Şifre ayarlayarak personel hesabı oluşturmak için daveti kabul et.
vi: GET: Xác minh token mời và trả về chi tiết. POST: Chấp nhận lời mời bằng cách đặt mật khẩu để tạo tài khoản nhân viên.
zh_hans: GET：验证邀请令牌并返回详细信息。POST：通过设置密码接受邀请以创建员工账户。
zh_hant: GET：驗證邀請令牌並返回詳情。POST：通過設置密碼接受邀請以創建員工帳號。

source: Invitation not found.
ar: الدعوة غير موجودة.
de: Einladung nicht gefunden.
es: Invitación no encontrada.
fr: Invitation non trouvée.
hi: आमंत्रण नहीं मिला।
id: Undangan tidak ditemukan.
it: Invito non trovato.
ja: 招待が見つかりません。
ko: 초대를 찾을 수 없습니다.
pt: Convite não encontrado.
ru: Приглашение не найдено.
th: ไม่พบคำเชิญ。
tr: Davet bulunamadı.
vi: Không tìm thấy lời mời.
zh_hans: 未找到邀请。
zh_hant: 未找到邀請。

source: This invitation has already been accepted.
ar: уже была принята эта приглашение.
de: Diese Einladung wurde bereits akzeptiert.
es: Esta invitación ya ha sido aceptada.
fr: Cette invitation a déjà été acceptée.
hi: इस आमंत्रण को पहले से स्वीकृत कर दिया गया है।
id: Undangan ini sudah diterima.
it: Questo invito è già stato accettato.
ja: この招待はすでに承認されています。
ko: 이 초대는 이미 수락되었습니다.
pt: Este convite já foi aceito.
ru: Это приглашение уже было принято.
th: คำเชิญนี้ได้รับการยอมรับแล้ว
tr: Bu davet zaten kabul edildi.
vi: Lời mời này đã được chấp nhận.
zh_hans: 此邀请已被接受。
zh_hant: 此邀請已經被接受。

source: This invitation has expired.
ar: انتهت صلاحية هذه الدعوة.
de: Diese Einladung ist abgelaufen.
es: Esta invitación ha expirado.
fr: Cette invitation est expirée.
hi: यह आमंत्रण अप्रभावी हो गया है।
id: Undangan ini sudah kedaluwarsa.
it: Questo invito è scaduto.
ja: この招待は期限切れです。
ko: 이 초대는 만료되었습니다.
pt: Este convite expirou.
ru: Это приглашение истекло.
th: คำเชิญนี้หมดอายุแล้ว
tr: Bu davet sona erdi.
vi: Lời mời này đã hết hạn.
zh_hans: 此邀请已过期。
zh_hant: 此邀請已過期。

source: Password must be at least 8 characters.
ar: Пароль должен быть не менее 8 символов.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.
hi: पासवर्ड कम से कम 8 अक्षर होना चाहिए।
id: Kata sandi harus memiliki setidaknya 8 karakter.
it: La password deve essere di almeno 8 caratteri.
ja: パスワードは8文字以上でなければなりません。
ko: 비밀번호는 최소 8자 이상이어야 합니다.
pt: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать как минимум 8 символов.
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
tr: Şifre en az 8 karakter olmalıdır.
vi: Mật khẩu phải có ít nhất 8 ký tự.
zh_hans: 密码必须至少为8个字符。
zh_hant: 密碼必須至少為8個字元。

source: An account with this email already exists.
ar: уже существует аккаунт с этим адресом электронной почты.
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits.
es: Ya existe una cuenta con este correo electrónico.
fr: Un compte avec cet e-mail existe déjà.
hi: इस ईमेल से एक खाता पहले से ही मौजूद है।
id: Akun dengan email ini sudah ada.
it: Esiste già un account con questo indirizzo email.
ja: このメールアドレスを持つアカウントはすでに存在しています。
ko: 이 이메일 주소로 계정이 이미 존재합니다.
pt: Uma conta com este e-mail já existe.
ru: Учетная запись с этим электронным адресом уже существует.
th: มีบัญชีที่ใช้อีเมลนี้อยู่แล้ว
tr: Bu e-posta adresiyle bir hesap zaten mevcut.
vi: Tài khoản với địa chỉ email này đã tồn tại.
zh_hans: 该电子邮件地址的账户已存在。
zh_hant: 已經存在這個電子郵件地址的賬戶。

source: Invitation accepted. You can now log in.
ar: تم قبول الدعوة. يمكنك الآن تسجيل الدخول.
de: Einladung akzeptiert. Sie können sich jetzt anmelden.
es: Invitación aceptada. Ahora puede iniciar sesión.
fr: Invitation acceptée. Vous pouvez maintenant vous connecter.
hi: आमंत्रण स्वीकृत कर लिया गया। अब आप लॉग इन कर सकते हैं।
id: Undangan diterima. Anda sekarang dapat masuk.
it: Invito accettato. Ora puoi accedere.
ja: 招待が承認されました。今からログインできます。
ko: 초대가 수락되었습니다. 이제 로그인할 수 있습니다.
pt: Convite aceito. Você agora pode fazer login.
ru: Приглашение принято. Теперь вы можете войти в систему.
th: คำเชิญถูกยอมรับแล้ว คุณสามารถเข้าสู่ระบบได้ที่นี่แล้ว
tr: Davet kabul edildi. Artık giriş yapabilirsiniz.
vi: Lời mời đã được chấp nhận. Bạn có thể đăng nhập bây giờ.
zh_hans: 邀请已接受。您现在可以登录。
zh_hant: 邀請已接受。您現在可以登錄。

source: List product variants
ar: قائمة المتغيرات المنتج
de: Produktvarianten auflisten
es: Lista de variantes de producto
fr: Liste des variantes de produit
hi: उत्पाद वेरिएंट सूची
id: Daftar variasi produk
it: Elenca varianti del prodotto
ja: 商品のバリエーションを一覧表示
ko: 상품 변형 목록
pt: Listar variantes de produto
ru: Список вариантов продукта
th: รายการประเภทสินค้า
tr: Ürün varyasyonlarını listele
vi: Danh sách biến thể sản phẩm
zh_hans: 列出产品变体
zh_hant: 列出產品變體

source: Get all variants for a specific product, with stock information. **Rate Limit:** 300 requests per minute
ar: احصل على جميع المتغيرات لمنتج معين مع معلومات المخزون. **محدودية المعدل:** 300 طلب في الدقيقة
de: Alle Varianten eines bestimmten Produkts mit Lagerinformationen abrufen. **Ratenbegrenzung:** 300 Anfragen pro Minute
es: Obtener todas las variantes de un producto específico, con información de inventario. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenez toutes les variantes d'un produit spécifique, avec des informations sur le stock. **Limite de débit :** 300 requêtes par minute
hi: एक विशिष्ट उत्पाद के सभी वेरिएंट्स प्राप्त करें, बिक्री के संबंधित जानकारी के साथ। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट
id: Dapatkan semua variasi untuk produk tertentu, dengan informasi stok. **Batas Tingkat:** 300 permintaan per menit
it: Ottieni tutte le varianti per un prodotto specifico, con informazioni sullo stock. **Limite di velocità:** 300 richieste al minuto
ja: 特定の製品のすべてのバリエーションを在庫情報とともに取得します。 **レート制限:** 1分あたり300リクエスト
ko: 특정 제품의 모든 변형을 재고 정보와 함께 가져옵니다. **요청 제한:** 분당 300 요청
pt: Obtenha todas as variantes de um produto específico, com informações de estoque. **Limite de Taxa:** 300 solicitações por minuto
ru: Получить все варианты для конкретного продукта с информацией о наличии. **Ограничение по скорости:** 300 запросов в минуту
th: ดึงข้อมูลตัวเลือกของสินค้าทั้งหมดสำหรับสินค้าเฉพาะ พร้อมข้อมูลสต็อก **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที
tr: Belirli bir ürün için tüm varyasyonları, stok bilgisiyle alın. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy tất cả các biến thể của một sản phẩm cụ thể, kèm thông tin tồn kho. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取特定产品的所有变体，并附带库存信息。 **速率限制：** 每分钟 300 次请求
zh_hant: 取得特定產品的所有變體，包含庫存資訊。 **速率限制:** 每分鐘 300 次請求

source: Create product variant
ar: إنشاء متغير المنتج
de: Produktvariante erstellen
es: Crear variante de producto
fr: Créer une variante de produit
hi: उत्पाद वेरिएंट बनाएं
id: Buat variasi produk
it: Crea variante del prodotto
ja: 商品バリエーションを作成
ko: 상품 변형 생성
pt: Criar variante de produto
ru: Создать вариант продукта
th: สร้างประเภทสินค้า
tr: Ürün varyasyonu oluştur
vi: Tạo biến thể sản phẩm
zh_hans: 创建产品变体
zh_hant: 建立產品變體

source: Create a new variant for a product. The product must be of type 'variable'. If `initial_stock` is provided and the product tracks inventory, a StockItem is auto-created for the default warehouse. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: إنشاء متغير جديد لمنتج. يجب أن يكون المنتج من نوع 'متغير'. إذا تم تقديم `initial_stock` والمنتج يتتبع المخزون، يتم إنشاء عنصر المخزون تلقائيًا للمخزن الافتراضي. **محدودية المعدل:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Eine neue Variante für ein Produkt erstellen. Das Produkt muss vom Typ 'variable' sein. Wenn `initial_stock` bereitgestellt wird und das Produkt den Lagerbestand verfolgt, wird ein StockItem automatisch für das Standardlager erstellt. **Ratenbegrenzung:** 30 Anfragen pro Minute (empfindliche Operation)
es: Crear una nueva variante para un producto. El producto debe ser de tipo 'variable'. Si se proporciona `initial_stock` y el producto rastrea el inventario, un StockItem se crea automáticamente para el almacén predeterminado. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Créez une nouvelle variante pour un produit. Le produit doit être de type 'variable'. Si `initial_stock` est fourni et que le produit suit l'inventaire, un StockItem est automatiquement créé pour le entrepôt par défaut. **Limite de débit :** 30 requêtes par minute (opération sensible)
hi: एक उत्पाद के लिए एक नया वेरिएंट बनाएं। उत्पाद के प्रकार 'वेरिएबल' होना आवश्यक है। यदि `initial_stock` प्रदान किया जाता है और उत्पाद इनवेंटरी के ट्रैक करता है, तो डिफ़ॉल्ट वर्कशॉप के लिए एक StockItem स्वचालित रूप से बनाया जाता है। **अनुमानित सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील संचालन)
id: Buat variasi baru untuk produk. Produk harus bertipe 'variable'. Jika `initial_stock` disediakan dan produk melacak inventaris, sebuah StockItem akan dibuat otomatis untuk gudang default. **Batas Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Crea una nuova variante per un prodotto. Il prodotto deve essere di tipo 'variabile'. Se viene fornito `initial_stock` e il prodotto traccia l'inventario, un elemento Stock viene creato automaticamente per il magazzino predefinito. **Limite di velocità:** 30 richieste al minuto (operazione sensibile)
ja: 製品に新しいバリエーションを作成します。製品のタイプは 'variable' でなければなりません。 `initial_stock` が提供され、製品が在庫を追跡している場合、デフォルト倉庫用の StockItem が自動的に作成されます。 **レート制限:** 1分あたり30リクエスト（敏感な操作）
ko: 제품에 대한 새로운 변형을 생성합니다. 제품은 'variable' 유형이어야 합니다. `initial_stock`이 제공되고 제품이 재고를 추적하는 경우, 기본 창고에 대해 StockItem이 자동으로 생성됩니다. **요청 제한:** 분당 30 요청 (민감한 작업)
pt: Crie uma nova variante para um produto. O produto deve ser do tipo 'variável'. Se o `initial_stock` for fornecido e o produto rastrear inventário, um StockItem é criado automaticamente para o depósito padrão. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Создать новый вариант продукта. Продукт должен быть типа 'variable'. Если предоставлен `initial_stock` и продукт отслеживает запасы, StockItem автоматически создаётся для склада по умолчанию. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: สร้างตัวเลือกใหม่สำหรับสินค้า สินค้าต้องเป็นประเภท 'variable' หากให้ `initial_stock` และสินค้าติดตามสต็อก ระบบจะสร้าง StockItem อัตโนมัติสำหรับคลังสินค้าเริ่มต้น **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Bir ürün için yeni bir varyasyon oluşturun. Ürün, 'variable' türünde olmalıdır. Eğer `initial_stock` sağlanmışsa ve ürün stok takibi yaparsa, varsayılan depo için bir StokItem otomatik olarak oluşturulur. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem)
vi: Tạo một biến thể mới cho một sản phẩm. Sản phẩm phải có loại là 'variable'. Nếu `initial_stock` được cung cấp và sản phẩm theo dõi tồn kho, một StockItem sẽ được tạo tự động cho kho mặc định. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 为产品创建一个新的变体。产品必须是 'variable' 类型。 如果提供了 `initial_stock` 并且产品跟踪库存，则会为默认仓库自动创建一个 StockItem。 **速率限制：** 每分钟 30 次请求（敏感操作）
zh_hant: 為產品建立一個新變體。產品必須是 'variable' 類型。 如果提供了 `initial_stock` 且產品追蹤庫存，則會為預設倉庫自動建立 StockItem。 **速率限制:** 每分鐘 30 次請求（敏感操作）

source: Variants can only be added to variable products. This product is type "%(type)s".
ar: يمكن إضافة المتغيرات فقط إلى المنتجات المتغيرة. هذا المنتج من نوع "%(type)s".
de: Varianten können nur zu variablen Produkten hinzugefügt werden. Dieses Produkt ist vom Typ "%(type)s".
es: Las variantes solo pueden agregarse a productos variables. Este producto es del tipo "%(type)s".
fr: Les variantes ne peuvent être ajoutées qu'à des produits variables. Ce produit est de type « %(type)s ».
hi: वेरिएंट केवल वेरिएबल उत्पादों में जोड़े जा सकते हैं। यह उत्पाद प्रकार "%(type)s" है।
id: Variasi hanya dapat ditambahkan ke produk variabel. Produk ini tipe "%(type)s".
it: Le varianti possono essere aggiunte solo ai prodotti variabili. Questo prodotto è di tipo "%(type)s".
ja: バリアントは変数商品にのみ追加できます。この商品のタイプは "%(type)s" です。
ko: 변형은 가변 제품에만 추가할 수 있습니다. 이 제품은 "%(type)s" 유형입니다.
pt: Variantes podem ser adicionados apenas a produtos variáveis. Este produto é do tipo "%(type)s".
ru: Варианты могут быть добавлены только к переменным продуктам. Этот продукт типа "%(type)s".
th: สามารถเพิ่ม Variant เฉพาะในสินค้าประเภทตัวแปรเท่านั้น สินค้านี้เป็นประเภท "%(type)s"
tr: Değişken ürünlerle yalnızca varyasyonlar ekleyebilirsiniz. Bu ürün türü "%(type)s".
vi: Các biến thể chỉ có thể được thêm vào sản phẩm biến thể. Sản phẩm này là loại "%(type)s".
zh_hans: 只能将变体添加到可变产品。此产品类型为"%(type)s"。
zh_hant: 只能將變體新增至變體產品。此產品類型為 "%(type)s"。

source: Invalid variant data.
ar: بيانات المتغير غير صحيحة.
de: Ungültige Variante-Daten.
es: Datos de variante inválidos.
fr: Données de variante invalides.
hi: अमान्य वेरिएंट डेटा।
id: Data variasi tidak valid.
it: Dati della variante non validi.
ja: 無効なバリエーションデータです。
ko: 잘못된 변형 데이터입니다.
pt: Dados da variante inválidos.
ru: Неверные данные варианта.
th: ข้อมูลประเภทสินค้าไม่ถูกต้อง。
tr: Geçersiz varyant verisi.
vi: Dữ liệu biến thể không hợp lệ.
zh_hans: 变体数据无效。
zh_hant: 變體資料無效。

source: Variant created successfully.
ar: تم إنشاء المتغير بنجاح.
de: Variante erfolgreich erstellt.
es: Variante creada con éxito.
fr: Variante créée avec succès.
hi: वेरिएंट सफलतापूर्वक बनाया गया।
id: Variasi telah dibuat dengan sukses.
it: Variante creata con successo.
ja: バリエーションが正常に作成されました。
ko: 변형이 성공적으로 생성되었습니다.
pt: Variante criada com sucesso.
ru: Вариант продукта успешно создан.
th: สร้างประเภทสินค้าสำเร็จ
tr: Varyant başarıyla oluşturuldu.
vi: Biến thể đã được tạo thành công.
zh_hans: 变体已成功创建。
zh_hant: 變體已成功建立。

source: Update product variant
ar: تحديث نوع المنتج
de: Produktvariante aktualisieren
es: Actualizar variante del producto
fr: Mettre à jour la variante du produit
hi: उत्पाद वेरिएंट अपडेट करें
id: Perbarui variasi produk
it: Aggiorna variante del prodotto
ja: 製品バリアントを更新
ko: 상품 변종 업데이트
pt: Atualizar variante do produto
ru: Обновить вариант продукта
th: อัปเดตตัวแปรสินค้า
tr: Ürün varyantını güncelle
vi: Cập nhật biến thể sản phẩm
zh_hans: 更新产品变体
zh_hant: 更新產品變體
