Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get a paginated list of orders with filtering and sorting. **Rate Limit:** 300 requests per minute **Filtering:** Use either `status` for a specific status or `filter_type` for status groups. If `status` is provided (not 'all'), `filter_type` is ignored. **Filter Types (groups):** - all: All orders (default) - open: Orders with status pending or processing - completed: Orders with status shipped or delivered - refunded: Orders with status refunded or cancelled **Sort Options:** - -created_at: Newest first (default) - created_at: Oldest first - -total_amount: Highest value first - total_amount: Lowest value first - -updated_at: Recently updated first - updated_at: Least recently updated first - customer_name: Customer name A-Z - -customer_name: Customer name Z-A
ar: احصل على قائمة منقاة من الطلبات مع فرزها وترتيبها. **محدودية المعدل:** 300 طلب في الدقيقة **الفلترة:** استخدم إما `status` لحالة محددة أو `filter_type` لمجموعات الحالة. إذا تم توفير `status` (ليس 'all')، فإن `filter_type` يتجاهل. **أنواع الفرز (مجموعات):** - all: جميع الطلبات (القيمة الافتراضية) - open: الطلبات التي تكون حالاتها معلقة أو قيد المعالجة - completed: الطلبات التي تكون حالاتها تم شحنها أو تم تسليمها - refunded: الطلبات التي تكون حالاتها تم استردادها أو تم إلغاؤها **خيارات الفرز:** - -created_at: أحدث أولًا (القيمة الافتراضية) - created_at: أقدم أولًا - -total_amount: أعلى قيمة أولًا - total_amount: أقل قيمة أولًا - -updated_at: تم التحديث حديثًا أولًا - updated_at: أقل تحديثًا أولًا - customer_name: اسم العميل من أ إلى ي - -customer_name: اسم العميل من ي إلى أ
de: Erhalte eine aufgeschlüsselte Liste von Bestellungen mit Filterung und Sortierung. **Rate Limit:** 300 Anfragen pro Minute **Filterung:** Verwende entweder `status` für einen bestimmten Status oder `filter_type` für Statusgruppen. Wenn `status` angegeben ist (nicht 'all'), wird `filter_type` ignoriert. **Filtertypen (Gruppen):** - all: Alle Bestellungen (Standard) - open: Bestellungen mit Status 'pending' oder 'processing' - completed: Bestellungen mit Status 'shipped' oder 'delivered' - refunded: Bestellungen mit Status 'refunded' oder 'cancelled' **Sortierungsoptionen:** - -created_at: Neueste zuerst (Standard) - created_at: Älteste zuerst - -total_amount: Höchster Wert zuerst - total_amount: Niedrigster Wert zuerst - -updated_at: Kürzlich aktualisiert zuerst - updated_at: Wenigstens aktualisiert zuerst - customer_name: Kundennamen A-Z - -customer_name: Kundennamen Z-A
es: Obtener una lista paginada de pedidos con filtrado y ordenación. **Límite de tasas:** 300 solicitudes por minuto **Filtrado:** Use `status` para un estado específico o `filter_type` para grupos de estado. Si se proporciona `status` (no 'all'), `filter_type` se ignora. **Tipos de filtro (grupos):** - all: Todos los pedidos (por defecto) - open: Pedidos con estado pendiente o en proceso - completed: Pedidos con estado enviado o entregado - refunded: Pedidos con estado reembolsado o cancelado **Opciones de ordenación:** - -created_at: Más reciente primero (por defecto) - created_at: Más antiguo primero - -total_amount: Valor más alto primero - total_amount: Valor más bajo primero - -updated_at: Actualizado recientemente primero - updated_at: Menos recientemente actualizado primero - customer_name: Nombre del cliente A-Z - -customer_name: Nombre del cliente Z-A
fr: Obtenir une liste paginée de commandes avec un filtrage et un tri. **Limite de taux :** 300 demandes par minute **Filtrage :** Utilisez soit `status` pour un statut spécifique, soit `filter_type` pour des groupes de statuts. Si `status` est fourni (et n'est pas 'all'), `filter_type` est ignoré. **Types de filtre (groupes) :** - all : Toutes les commandes (par défaut) - open : Commandes avec un statut en attente ou en cours de traitement - completed : Commandes avec un statut expédié ou livré - refunded : Commandes avec un statut remboursé ou annulé **Options de tri :** - -created_at : Les plus récentes en premier (par défaut) - created_at : Les plus anciennes en premier - -total_amount : Les plus élevées en premier - total_amount : Les plus basses en premier - -updated_at : Les plus récemment mises à jour en premier - updated_at : Les moins récemment mises à jour en premier - customer_name : Nom du client A-Z - -customer_name : Nom du client Z-A
hi: क्रमांकित सूचियों के साथ आदेशों की सूची प्राप्त करें जिसमें छलनी और व्यवस्था शामिल है। **अनुमति सीमा:** प्रति मिनट 300 अनुरोध **छलनी:** एक विशिष्ट स्थिति के लिए `status` या स्थिति समूहों के लिए `filter_type` का उपयोग करें। यदि `status` प्रदान किया गया है (जो 'all' नहीं है), तो `filter_type` अनदेखा कर दिया जाता है। **छलनी प्रकार (समूह):** - all: सभी आदेश (डिफ़ॉल्ट) - open: स्थिति के लिए आदेश जो प्रतीक्षा में या प्रक्रिया में हैं - completed: स्थिति के लिए आदेश जो भेजे गए या डिलीवर कर दिए गए हैं - refunded: स्थिति के लिए आदेश जो वापसी या रद्द कर दिए गए हैं **व्यवस्था विकल्प:** - -created_at: नए से पहले (डिफ़ॉल्ट) - created_at: पुराने से पहले - -total_amount: सर्वाधिक मूल्य से पहले - total_amount: सबसे कम मूल्य से पहले - -updated_at: हाल ही में अपडेट किए गए से पहले - updated_at: सबसे कम हाल ही में अपडेट किए गए से पहले - customer_name: ग्राहक के नाम A-Z - -customer_name: ग्राहक के नाम Z-A
id: Dapatkan daftar terbatas dari pesanan dengan penyaringan dan pengurutan. **Batasi Permintaan:** 300 permintaan per menit **Penyaringan:** Gunakan `status` untuk status tertentu atau `filter_type` untuk kelompok status. Jika `status` disediakan (bukan 'all'), `filter_type` diabaikan. **Jenis Penyaringan (kelompok):** - all: Semua pesanan (default) - open: Pesanan dengan status pending atau processing - completed: Pesanan dengan status shipped atau delivered - refunded: Pesanan dengan status refunded atau cancelled **Opsi Pengurutan:** - -created_at: Terbaru dahulu (default) - created_at: Terlama dahulu - -total_amount: Nilai tertinggi dahulu - total_amount: Nilai terendah dahulu - -updated_at: Terbaru dahulu - updated_at: Terlama terakhir diperbarui - customer_name: Nama pelanggan A-Z - -customer_name: Nama pelanggan Z-A
it: Ottieni un elenco paginato degli ordini con filtri e ordinamento. **Limite di richieste:** 300 richieste al minuto **Filtraggio:** Utilizza `status` per uno specifico stato o `filter_type` per gruppi di stato. Se `status` è fornito (non 'all'), `filter_type` viene ignorato. **Tipi di filtro (gruppi):** - all: Tutti gli ordini (predefinito) - open: Ordini con stato pending o processing - completed: Ordini con stato shipped o delivered - refunded: Ordini con stato refunded o cancelled **Opzioni di ordinamento:** - -created_at: Più recenti per primo (predefinito) - created_at: Più vecchi per primo - -total_amount: Valore più alto per primo - total_amount: Valore più basso per primo - -updated_at: Aggiornati di recente per primo - updated_at: Aggiornati di meno recente per primo - customer_name: Nome cliente A-Z - -customer_name: Nome cliente Z-A
ja: 注文の一覧をページ単位で取得し、フィルタリングとソートが可能です。 **レート制限:** 1分あたり300リクエスト **フィルタリング:** 特定のステータスを指定するには `status`、ステータスグループを指定するには `filter_type` を使用してください。 `status` が指定されている場合（'all' 以外）、`filter_type` は無視されます。 **フィルタータイプ（グループ）:** - all: 全ての注文（デフォルト） - open: ステータスが保留中または処理中の注文 - completed: ステータスが発送済みまたは配達済みの注文 - refunded: ステータスが返金済みまたはキャンセルされた注文 **ソートオプション:** - -created_at: 最新順（デフォルト） - created_at: 最古順 - -total_amount: 最高価値順 - total_amount: 最低価値順 - -updated_at: 最新更新順 - updated_at: 最も古い更新順 - customer_name: 顧客名 A-Z - -customer_name: 顧客名 Z-A
ko: 필터링 및 정렬 기능을 사용하여 페이지 단위로 주문 목록을 조회합니다. **요청 제한:** 분당 300회 요청 **필터링:** 특정 상태를 위해 `status`를 사용하거나 상태 그룹을 위해 `filter_type`을 사용할 수 있습니다. `status`가 제공되었고 'all'이 아닐 경우 `filter_type`은 무시됩니다. **필터 유형 (그룹):** - all: 모든 주문 (기본값) - open: 대기 중 또는 처리 중인 주문 - completed: 발송 또는 배송 완료된 주문 - refunded: 환불 또는 취소된 주문 **정렬 옵션:** - -created_at: 최신순 (기본값) - created_at: 최초순 - -total_amount: 금액 높은 순 - total_amount: 금액 낮은 순 - -updated_at: 최근 업데이트 순 - updated_at: 가장 오래된 업데이트 순 - customer_name: 고객 이름 A-Z 순 - -customer_name: 고객 이름 Z-A 순
pt: Obtenha uma lista paginada de pedidos com filtragem e ordenação. **Limite de taxa:** 300 solicitações por minuto **Filtragem:** Use `status` para um status específico ou `filter_type` para grupos de status. Se `status` for fornecido (não 'all'), `filter_type` será ignorado. **Tipos de filtro (grupos):** - all: Todos os pedidos (padrão) - open: Pedidos com status pendente ou em processamento - completed: Pedidos com status enviado ou entregue - refunded: Pedidos com status reembolsado ou cancelado **Opções de ordenação:** - -created_at: Mais recentes primeiro (padrão) - created_at: Mais antigos primeiro - -total_amount: Maior valor primeiro - total_amount: Menor valor primeiro - -updated_at: Atualizados recentemente primeiro - updated_at: Menos recentemente atualizados primeiro - customer_name: Nome do cliente A-Z - -customer_name: Nome do cliente Z-A
ru: Получить разбитый на страницы список заказов с фильтрацией и сортировкой. **Ограничение по скорости:** 300 запросов в минуту **Фильтрация:** Используйте либо `status` для конкретного статуса, либо `filter_type` для групп статусов. Если предоставлен `status` (не 'all'), `filter_type` игнорируется. **Типы фильтров (группы):** - all: Все заказы (по умолчанию) - open: Заказы со статусом ожидание или обработка - completed: Заказы со статусом отправлено или доставлено - refunded: Заказы со статусом возвращено или отменено **Варианты сортировки:** - -created_at: Новые сначала (по умолчанию) - created_at: Старые сначала - -total_amount: Самые высокие сначала - total_amount: Самые низкие сначала - -updated_at: Недавно обновленные сначала - updated_at: Менее недавно обновленные сначала - customer_name: Имя клиента A-Z - -customer_name: Имя клиента Z-A
th: รับรายการคำสั่งซื้อแบบแบ่งหน้าพร้อมการกรองและเรียงลำดับ **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที **การกรอง:** ใช้ `status` สำหรับสถานะเฉพาะ หรือใช้ `filter_type` สำหรับกลุ่มสถานะ หากให้ `status` (ไม่ใช่ 'all') ค่า `filter_type` จะถูกมองข้าม **ประเภทการกรอง (กลุ่ม):** - all: ทั้งหมด (ค่าเริ่มต้น) - open: คำสั่งซื้อที่มีสถานะ pending หรือ processing - completed: คำสั่งซื้อที่มีสถานะ shipped หรือ delivered - refunded: คำสั่งซื้อที่มีสถานะ refunded หรือ cancelled **ตัวเลือกการเรียงลำดับ:** - -created_at: เรียงจากใหม่ไปเก่า (ค่าเริ่มต้น) - created_at: เรียงจากเก่าไปใหม่ - -total_amount: เรียงจากยอดสูงสุดไปต่ำสุด - total_amount: เรียงจากยอดต่ำสุดไปสูงสุด - -updated_at: เรียงจากที่อัปเดตล่าสุดไปก่อนหน้า - updated_at: เรียงจากที่อัปเดตไม่เร็วที่สุดไปล่าสุด - customer_name: ชื่อลูกค้า A-Z - -customer_name: ชื่อลูกค้า Z-A
tr: Sayfalandırılmış sipariş listesi al, filtreleme ve sıralama ile. **İstek Sınırlaması:** Dakikada 300 istek **Filtreleme:** Bir `status` belirli bir durum için veya `filter_type` durum grupları için kullanın. Eğer `status` belirtilmişse ("all" değil), `filter_type` göz ardı edilir. **Filtre Türleri (gruplar):** - all: Tüm siparişler (varsayılan) - open: Durumu "pending" veya "processing" olan siparişler - completed: Durumu "shipped" veya "delivered" olan siparişler - refunded: Durumu "refunded" veya "cancelled" olan siparişler **Sıralama Seçenekleri:** - -created_at: En yeni öncelikli (varsayılan) - created_at: En eski öncelikli - -total_amount: En yüksek değer öncelikli - total_amount: En düşük değer öncelikli - -updated_at: Son güncelleme öncelikli - updated_at: En az son güncelleme öncelikli - customer_name: Müşteri adı A-Z - -customer_name: Müşteri adı Z-A
vi: Lấy danh sách các đơn hàng được phân trang với khả năng lọc và sắp xếp. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Lọc:** Sử dụng `status` để lọc theo trạng thái cụ thể hoặc `filter_type` để lọc theo nhóm trạng thái. Nếu cung cấp `status` (không phải 'all'), `filter_type` sẽ bị bỏ qua. **Loại lọc (nhóm):** - all: Tất cả đơn hàng (mặc định) - open: Đơn hàng có trạng thái pending hoặc processing - completed: Đơn hàng có trạng thái shipped hoặc delivered - refunded: Đơn hàng có trạng thái refunded hoặc cancelled **Tùy chọn sắp xếp:** - -created_at: Mới nhất trước (mặc định) - created_at: Cũ nhất trước - -total_amount: Giá trị cao nhất trước - total_amount: Giá trị thấp nhất trước - -updated_at: Cập nhật gần đây nhất trước - updated_at: Cập nhật ít gần nhất trước - customer_name: Tên khách hàng theo thứ tự A-Z - -customer_name: Tên khách hàng theo thứ tự Z-A
zh_hans: 获取带有过滤和排序功能的分页订单列表。 **速率限制：** 每分钟 300 次请求 **过滤：** 使用 `status` 过滤特定状态，或使用 `filter_type` 过滤状态组。 如果提供了 `status`（不是 'all'），则忽略 `filter_type`。 **过滤类型（组）：** - all: 所有订单（默认） - open: 状态为 pending 或 processing 的订单 - completed: 状态为 shipped 或 delivered 的订单 - refunded: 状态为 refunded 或 cancelled 的订单 **排序选项：** - -created_at: 最新在前（默认） - created_at: 最旧在前 - -total_amount: 金额最高在前 - total_amount: 金额最低在前 - -updated_at: 最近更新在前 - updated_at: 最近更新最少在前 - customer_name: 客户姓名 A-Z - -customer_name: 客户姓名 Z-A
zh_hant: 取得帶過濾和排序功能的訂單分頁列表。 **速率限制：** 每分鐘 300 次請求 **過濾：** 使用 `status` 來指定特定狀態，或使用 `filter_type` 來過濾狀態群組。 如果提供了 `status`（不是 'all'），則會忽略 `filter_type`。 **過濾類型（群組）：** - all: 所有訂單（預設） - open: 狀態為待處理或處理中的訂單 - completed: 狀態為已發貨或已交付的訂單 - refunded: 狀態為已退款或已取消的訂單 **排序選項：** - -created_at: 最新在前（預設） - created_at: 最早在前 - -total_amount: 金額最高在前 - total_amount: 金額最低在前 - -updated_at: 最近更新在前 - updated_at: 最近更新最少在前 - customer_name: 顧客姓名 A-Z - -customer_name: 顧客姓名 Z-A

source: Filter type: 'all', 'open', 'completed', 'refunded'. Ignored if 'status' is provided.
ar: نوع التصفية: 'all'، 'open'، 'completed'، 'refunded'. يتجاهل إذا تم توفير 'status'.
de: Filtertyp: 'all', 'open', 'completed', 'refunded'. Wird ignoriert, wenn 'status' angegeben ist.
es: Tipo de filtro: 'all', 'open', 'completed', 'refunded'. Ignorado si se proporciona 'status'.
fr: Type de filtre : 'all', 'open', 'completed', 'refunded'. Ignoré si 'status' est fourni.
hi: फ़िल्टर प्रकार: 'सभी', 'खुला', 'पूर्ण', 'वापसी'। यदि 'स्थिति' प्रदान की गई है, तो इसे अनुसरण नहीं किया जाएगा।
id: Jenis penyaring: 'all', 'open', 'completed', 'refunded'. Diabaikan jika 'status' disediakan.
it: Tipo di filtro: 'all', 'open', 'completed', 'refunded'. Ignorato se 'status' è fornito.
ja: フィルタータイプ: 'all', 'open', 'completed', 'refunded'。'status'が提供されている場合は無視されます。
ko: '필터 유형: 'all', 'open', 'completed', 'refunded'. 'status'이 제공되면 무시됩니다.
pt: Tipo de filtro: 'all', 'open', 'completed', 'refunded'. Ignorado se 'status' for fornecido.
ru: Тип фильтра: 'all', 'open', 'completed', 'refunded'. Игнорируется, если указан 'status'.
th: ประเภทการกรอง: 'ทั้งหมด', 'เปิด', 'เสร็จสิ้น', 'คืนเงิน'. จะถูกมองข้ามหากกำหนด 'status'
tr: Filtre türü: 'all', 'open', 'completed', 'refunded'. 'status' sağlanırsa yok sayılır.
vi: Loại lọc: 'all', 'open', 'completed', 'refunded'. Bỏ qua nếu 'status' được cung cấp.
zh_hans: 筛选类型：'all'（全部）、'open'（未完成）、'completed'（已完成）、'refunded'（已退款）。如果提供了 'status' 参数，则忽略此参数。
zh_hant: 過濾類型：'all'、'open'、'completed'、'refunded'。如果提供了 'status'，則會忽略。

source: Specific status filter
ar: فلتر الحالة المحددة
de: Spezifischer Status-Filter
es: Filtro de estado específico
fr: Filtre de statut spécifique
hi: विशिष्ट स्थिति फ़िल्टर
id: Penyaring status spesifik
it: Filtro per stato specifico
ja: 特定のステータスフィルター
ko: 특정 상태 필터
pt: Filtro de status específico
ru: Фильтр по конкретному статусу
th: ตัวกรองสถานะเฉพาะ
tr: Özel durum filtresi
vi: Lọc theo trạng thái cụ thể
zh_hans: 具体状态筛选
zh_hant: 特定狀態過濾

source: Search by order number, email, customer name, or phone number
ar: ابحث حسب رقم الطلب، البريد الإلكتروني، اسم العميل أو رقم الهاتف
de: Nach Bestellnummer, E-Mail, Kundenname oder Telefonnummer suchen
es: Buscar por número de pedido, correo electrónico, nombre del cliente o número de teléfono
fr: Rechercher par numéro de commande, e-mail, nom du client ou numéro de téléphone
hi: आदेश संख्या, ईमेल, ग्राहक के नाम या फ़ोन नंबर द्वारा खोजें
id: Cari berdasarkan nomor pesanan, email, nama pelanggan, atau nomor telepon
it: Cerca per numero ordine, email, nome cliente o numero di telefono
ja: 注文番号、メールアドレス、顧客名、または電話番号で検索
ko: 주문 번호, 이메일, 고객 이름 또는 전화번호로 검색
pt: Pesquisar por número do pedido, e-mail, nome do cliente ou número de telefone
ru: Искать по номеру заказа, электронной почте, имени клиента или номеру телефона
th: ค้นหาตามเลขคำสั่งซื้อ, อีเมล, ชื่อลูกค้า หรือเบอร์โทรศัพท์
tr: Sipariş numarası, e-posta, müşteri adı veya telefon numarasıyla ara
vi: Tìm kiếm theo số đơn hàng, email, tên khách hàng hoặc số điện thoại
zh_hans: 通过订单号、电子邮件、客户姓名或电话号码进行搜索
zh_hant: 依訂單編號、電子郵件、客戶姓名或電話號碼進行搜尋

source: Sort field: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
ar: حقل الفرز: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
de: Sortierfeld: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
es: Campo de clasificación: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
fr: Champ de tri : '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
hi: सॉर्ट फील्ड: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
id: Field pengurutan: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
it: Campo di ordinamento: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
ja: 並び順フィールド: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
ko: 정렬 필드: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
pt: Campo de classificação: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
ru: Поле сортировки: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
th: ฟิลด์การจัดเรียง: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
tr: Sıralama alanı: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
vi: Trường sắp xếp: '-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
zh_hans: 排序字段：'-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'
zh_hant: 排序欄位：'-created_at', 'created_at', '-total_amount', 'total_amount', '-updated_at', 'updated_at', 'customer_name', '-customer_name'

source: Filter orders from this date (YYYY-MM-DD)
ar: فلترة الطلبات من هذا التاريخ (YYYY-MM-DD)
de: Bestellungen ab diesem Datum filtern (YYYY-MM-DD)
es: Filtrar pedidos desde esta fecha (YYYY-MM-DD)
fr: Filtrer les commandes à partir de cette date (YYYY-MM-DD)
hi: इस तारीख से ऑर्डर फ़िल्टर करें (YYYY-MM-DD)
id: Saring pesanan dari tanggal ini (YYYY-MM-DD)
it: Filtra gli ordini a partire da questa data (YYYY-MM-DD)
ja: この日付からの注文をフィルタ (YYYY-MM-DD)
ko: 이 날짜부터의 주문 필터링 (YYYY-MM-DD)
pt: Filtrar pedidos a partir desta data (YYYY-MM-DD)
ru: Фильтр заказов с этой даты (YYYY-MM-DD)
th: กรองคำสั่งซื้อตั้งแต่วันที่นี้ (YYYY-MM-DD)
tr: Bu tarihten itibaren siparişleri filtrele (YYYY-MM-DD)
vi: Lọc đơn hàng từ ngày này (YYYY-MM-DD)
zh_hans: 从该日期筛选订单 (YYYY-MM-DD)
zh_hant: 從此日期篩選訂單 (YYYY-MM-DD)

source: Filter orders up to this date (YYYY-MM-DD)
ar: فلترة الطلبات حتى هذا التاريخ (YYYY-MM-DD)
de: Bestellungen bis zu diesem Datum filtern (YYYY-MM-DD)
es: Filtrar pedidos hasta esta fecha (YYYY-MM-DD)
fr: Filtrer les commandes jusqu'à cette date (YYYY-MM-DD)
hi: इस तारीख तक के ऑर्डर फ़िल्टर करें (YYYY-MM-DD)
id: Saring pesanan hingga tanggal ini (YYYY-MM-DD)
it: Filtra gli ordini fino a questa data (YYYY-MM-DD)
ja: この日付までの注文をフィルタ (YYYY-MM-DD)
ko: 이 날짜까지의 주문 필터링 (YYYY-MM-DD)
pt: Filtrar pedidos até esta data (YYYY-MM-DD)
ru: Фильтр заказов до этой даты (YYYY-MM-DD)
th: กรองคำสั่งซื้อจนถึงวันที่นี้ (YYYY-MM-DD)
tr: Bu tarihe kadar olan siparişleri filtrele (YYYY-MM-DD)
vi: Lọc đơn hàng đến ngày này (YYYY-MM-DD)
zh_hans: 截至该日期筛选订单 (YYYY-MM-DD)
zh_hant: 篩選至此日期的訂單 (YYYY-MM-DD)

source: Get order details
ar: الحصول على تفاصيل الطلب
de: Bestelldetails abrufen
es: Obtener detalles del pedido
fr: Obtenir les détails de la commande
hi: आर्डर विवरण प्राप्त करें
id: Dapatkan detail pesanan
it: Ottieni dettagli dell'ordine
ja: 注文の詳細を取得
ko: 주문 세부 정보 가져오기
pt: Obter detalhes do pedido
ru: Получить детали заказа
th: ดูรายละเอียดคำสั่งซื้อ
tr: Sipariş detaylarını al
vi: Lấy chi tiết đơn hàng
zh_hans: 获取订单详情
zh_hant: 取得訂單詳情

source: Get full details of a specific order. **Rate Limit:** 300 requests per minute
ar: احصل على تفاصيل كاملة لطلب معين. **قيود المعدل:** 300 طلب في الدقيقة
de: Erhalte vollständige Details zu einer bestimmten Bestellung. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener los detalles completos de un pedido específico. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir les détails complets d'une commande spécifique. **Limite de taux :** 300 requêtes par minute
hi: एक विशिष्ट आदेश के पूरे विवरण प्राप्त करें। **दर बंदी:** मिनट के 300 अनुरोध
id: Dapatkan detail lengkap dari pesanan tertentu. **Batas Permintaan:** 300 permintaan per menit
it: Ottieni i dettagli completi di un ordine specifico. **Limite di richieste:** 300 richieste al minuto
ja: 特定の注文の詳細情報を取得します。 **レート制限:** 1分あたり300回のリクエスト
ko: 특정 주문의 전체 세부 정보를 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obtenha detalhes completos de um pedido específico. **Limite de Taxa:** 300 solicitações por minuto
ru: Получить полные детали конкретного заказа. **Ограничение по скорости:** 300 запросов в минуту
th: ดูรายละเอียดทั้งหมดของคำสั่งซื้อเฉพาะ **ข้อจำกัดอัตราการร้องขอ:** 300 คำขอต่อนาที
tr: Belirli bir siparişin tam detaylarını alın. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy đầy đủ thông tin của một đơn hàng cụ thể. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取特定订单的详细信息。 **速率限制：** 每分钟 300 次请求
zh_hant: 取得特定訂單的完整詳細資料。 **速率限制：** 每分鐘 300 次請求

source: Get order notes
ar: الحصول على ملاحظات الطلب
de: Bestellnotizen abrufen
es: Obtener notas del pedido
fr: Obtenir les notes de commande
hi: आर्डर के नोट प्राप्त करें
id: Dapatkan catatan pesanan
it: Ottieni note dell'ordine
ja: 注文のメモを取得
ko: 주문 메모 가져오기
pt: Obter notas do pedido
ru: Получить заметки к заказу
th: ดูหมายเหตุคำสั่งซื้อ
tr: Sipariş notlarını al
vi: Lấy ghi chú đơn hàng
zh_hans: 获取订单备注
zh_hant: 取得訂單筆記
