Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: This message has already been replied to.
ar: تم الرد على هذا الرسالة مسبقًا.
de: Diese Nachricht wurde bereits beantwortet.
es: Este mensaje ya ha sido respondido.
fr: Ce message a déjà été répondu.
hi: इस संदेश का जवाब पहले से दे दिया गया है।
id: Pesan ini sudah dibalas.
it: Questo messaggio è già stato risposto.
ja: このメッセージにはすでに返信が送信されています。
ko: 이 메시지에 이미 답변이 작성되었습니다.
pt: Esta mensagem já foi respondida.
ru: Это сообщение уже было ответом.
th: ข้อความนี้ได้รับการตอบกลับแล้ว。
tr: Bu mesaj zaten cevaplanmıştır.
vi: Thông báo này đã được phản hồi.
zh_hans: 此消息已回复。
zh_hant: 此訊息已回覆。

source: Invalid request data.
ar: بيانات الطلب غير صحيحة.
de: Ungültige Anfragedaten.
es: Datos de solicitud inválidos.
fr: Données de la demande invalides.
hi: अमान्य अनुरोध डेटा।
id: Data permintaan tidak valid.
it: Dati della richiesta non validi.
ja: 無効なリクエストデータです。
ko: 잘못된 요청 데이터입니다.
pt: Dados da solicitação inválidos.
ru: Неверные данные запроса.
th: ข้อมูลคำขอไม่ถูกต้อง。
tr: Geçersiz istek verisi.
vi: Dữ liệu yêu cầu không hợp lệ.
zh_hans: 请求数据无效。
zh_hant: 請求資料無效。

source: Reply text is required.
ar: الرد النصي مطلوب.
de: Antworttext ist erforderlich.
es: El texto de respuesta es obligatorio.
fr: Le texte de la réponse est obligatoire.
hi: जवाब टेक्स्ट आवश्यक है।
id: Teks balasan diperlukan.
it: Il testo della risposta è obbligatorio.
ja: 返信テキストは必須です。
ko: 답변 텍스트가 필요합니다.
pt: Texto da resposta é obrigatório.
ru: Текст ответа обязателен.
th: จำเป็นต้องระบุข้อความตอบกลับ。
tr: Cevap metni gerekli.
vi: Văn bản trả lời là bắt buộc.
zh_hans: 需要回复文本。
zh_hant: 需要回覆文字。

source: Reply sent successfully.
ar: تم إرسال الرد بنجاح.
de: Antwort erfolgreich gesendet.
es: Respuesta enviada con éxito.
fr: Réponse envoyée avec succès.
hi: जवाब सफलतापूर्वक भेजा गया।
id: Balasan telah dikirim dengan sukses.
it: Risposta inviata con successo.
ja: 返信が正常に送信されました。
ko: 답변이 성공적으로 전송되었습니다.
pt: Resposta enviada com sucesso.
ru: Ответ успешно отправлен.
th: ส่งข้อความตอบกลับสำเร็จ。
tr: Cevap başarıyla gönderildi.
vi: Trả lời đã được gửi thành công.
zh_hans: 回复已成功发送。
zh_hant: 回覆已成功發送。

source: Reply saved successfully.
ar: تم حفظ الرد بنجاح.
de: Antwort erfolgreich gespeichert.
es: Respuesta guardada con éxito.
fr: Réponse enregistrée avec succès.
hi: जवाब सफलतापूर्वक सहेजा गया।
id: Balasan telah disimpan dengan sukses.
it: Risposta salvata con successo.
ja: 返信が正常に保存されました。
ko: 답변이 성공적으로 저장되었습니다.
pt: Resposta salva com sucesso.
ru: Ответ успешно сохранён.
th: บันทึกข้อความตอบกลับสำเร็จ。
tr: Cevap başarıyla kaydedildi.
vi: Trả lời đã được lưu thành công.
zh_hans: 回复已成功保存。
zh_hant: 回覆已成功儲存。

source: Admin API
ar: واجهة API للمشرف
es: API de administrador
fr: API administrateur
hi: एडमिन API
id: API Admin
it: API Amministratore
ko: 관리자 API
pt: API de Administração
vi: API Quản trị
zh_hans: 管理员 API
zh_hant: 管理員 API

source: Invalid token header. Token string should not contain invalid characters.
ar: رأس التوكن غير صحيح. يجب ألا يحتوي نص التوكن على أحرف غير صحيحة.
de: Ungültiger Token-Header. Der Token-String sollte keine ungültigen Zeichen enthalten.
es: Encabezado de token inválido. La cadena del token no debe contener caracteres inválidos.
fr: En-tête de jeton invalide. La chaîne de jeton ne doit pas contenir de caractères invalides.
hi: अमान्य टोकन हेडर। टोकन स्ट्रिंग में अमान्य कैरेक्टर्स नहीं होने चाहिए।
id: Header token tidak valid. String token tidak boleh mengandung karakter tidak valid.
it: Intestazione del token non valida. La stringa del token non dovrebbe contenere caratteri non validi.
ja: 無効なトークンヘッダーです。トークン文字列に無効な文字は含まれてはいけません。
ko: 잘못된 토큰 헤더입니다. 토큰 문자열에는 유효하지 않은 문자를 포함하지 않아야 합니다.
pt: Cabeçalho do token inválido. A string do token não deve conter caracteres inválidos.
ru: Недопустимый заголовок токена. Строку токена не должно содержать недопустимых символов.
th: หัวข้อโทเค็นไม่ถูกต้อง โทเค็นควรไม่ประกอบด้วยตัวอักษรที่ไม่ถูกต้อง。
tr: Geçersiz token başlığı. Token dizesi geçersiz karakterler içermemelidir.
vi: Đầu Token không hợp lệ. Chuỗi Token không nên chứa các ký tự không hợp lệ.
zh_hans: 无效的令牌头。令牌字符串不应包含无效字符。
zh_hant: 無效的令牌標頭。令牌字串不應包含無效字元。

source: Invalid token header. No credentials provided.
ar: رأس التوكن غير صحيح. لم يتم تقديم بيانات الاعتماد.
de: Ungültiger Token-Header. Keine Anmeldeinformationen bereitgestellt.
es: Encabezado de token inválido. No se proporcionaron credenciales.
fr: En-tête de jeton invalide. Aucune identité fournie.
hi: अमान्य टोकन हेडर। कोई प्रमाणपत्र प्रदान नहीं किया गया।
id: Header token tidak valid. Tidak ada kredensial yang diberikan.
it: Intestazione del token non valida. Non sono state fornite credenziali.
ja: 無効なトークンヘッダーです。認証情報が提供されていません。
ko: 잘못된 토큰 헤더입니다. 자격 증명이 제공되지 않았습니다.
pt: Cabeçalho do token inválido. Nenhuma credencial fornecida.
ru: Недопустимый заголовок токена. Учетные данные не предоставлены.
th: หัวข้อโทเค็นไม่ถูกต้อง ไม่มีข้อมูลการรับรองที่ให้มา
tr: Geçersiz token başlığı. Kimlik bilgisi sağlanmadı.
vi: Đầu Token không hợp lệ. Không cung cấp thông tin xác thực.
zh_hans: 无效的令牌头。未提供凭证。
zh_hant: 無效的令牌標頭。未提供憑證。

source: Invalid token header. Token string should not contain spaces.
ar: رأس التوكن غير صحيح. يجب ألا يحتوي سلسلة التوكن على مسافات.
de: Ungültiger Token-Header. Der Token-String sollte keine Leerzeichen enthalten.
es: Encabezado de token inválido. La cadena del token no debe contener espacios.
fr: En-tête de jeton invalide. La chaîne de jeton ne doit pas contenir d'espaces.
hi: अमान्य टोकन हेडर। टोकन स्ट्रिंग में अंतर के बिना होना चाहिए।
id: Header token tidak valid. String token tidak boleh mengandung spasi.
it: Intestazione del token non valida. La stringa del token non dovrebbe contenere spazi.
ja: 無効なトークンヘッダーです。トークン文字列にスペースは含めないでください。
ko: 잘못된 토큰 헤더입니다. 토큰 문자열에는 공백이 포함되어서는 안 됩니다.
pt: Cabeçalho do token inválido. A string do token não deve conter espaços.
ru: Недопустимый заголовок токена. Строка токена не должна содержать пробелов.
th: หัวข้อโทเค็นไม่ถูกต้อง โทเค็นควรไม่มีช่องว่าง
tr: Geçersiz token başlığı. Token dizesi boşluk içermemelidir.
vi: Đầu Token không hợp lệ. Chuỗi Token không nên chứa khoảng trắng.
zh_hans: 无效的令牌头。令牌字符串不应包含空格。
zh_hant: 無效的令牌標頭。令牌字串不得包含空格。

source: Invalid token.
ar: الرمز غير صحيح.
de: Ungültiger Token.
es: Token inválido.
fr: Jeton invalide.
hi: अमान्य टोकन।
id: Token tidak valid.
it: Token non valido.
ja: 無効なトークンです。
ko: 잘못된 토큰입니다.
pt: Token inválido.
ru: Неверный токен.
th: โทเคนไม่ถูกต้อง。
tr: Geçersiz token.
vi: Mã token không hợp lệ.
zh_hans: 令牌无效。
zh_hant: 無效的令牌。

source: Token has been revoked.
ar: تم إلغاء التوكن.
de: Der Token wurde widerrufen.
es: El token ha sido revocado.
fr: Le jeton a été révoqué.
hi: टोकन रद्द कर दिया गया है।
id: Token telah dicabut.
it: Il token è stato revocato.
ja: トークンが無効になりました。
ko: 토큰이 취소되었습니다.
pt: Token foi revogado.
ru: Токен был отозван.
th: โทเค็นถูกยกเลิกแล้ว。
tr: Token iptal edildi.
vi: Mã token đã bị thu hồi.
zh_hans: 令牌已被撤销。
zh_hant: 令牌已被撤銷。

source: Token has expired.
ar: انتهى صلاحية التوكن.
de: Der Token ist abgelaufen.
es: El token ha expirado.
fr: Le jeton a expiré.
hi: टोकन अप्रभावी हो गया है।
id: Token telah kedaluwarsa.
it: Il token è scaduto.
ja: トークンが期限切れです。
ko: 토큰이 만료되었습니다.
pt: Token expirou.
ru: Токен истёк.
th: โทเค็นหมดอายุแล้ว。
tr: Token sona erdi.
vi: Mã token đã hết hạn.
zh_hans: 令牌已过期。
zh_hant: 令牌已過期。

source: User account is disabled.
ar: حساب المستخدم معطل.
de: Benutzerkonto ist deaktiviert.
es: La cuenta de usuario está deshabilitada.
fr: Le compte utilisateur est désactivé.
hi: उपयोगकर्ता खाता अक्सर बंद है।
id: Akun pengguna dinonaktifkan.
it: L'account utente è disabilitato.
ja: ユーザーのアカウントが無効です。
ko: 사용자 계정이 비활성화되었습니다.
pt: Conta do usuário está desativada.
ru: Аккаунт пользователя отключён.
th: บัญชีผู้ใช้ถูกปิดการใช้งาน。
tr: Kullanıcı hesabı devre dışı bırakıldı.
vi: Tài khoản người dùng đã bị vô hiệu hóa.
zh_hans: 用户账户已禁用。
zh_hant: 用戶帳號已被停用。

source: Staff access required.
ar: تребى الوصول للموظفين.
de: Mitarbeiterzugriff erforderlich.
es: Se requiere acceso de personal.
fr: Accès personnel requis.
hi: स्टाफ पहुँच की आवश्यकता है।
id: Akses staf diperlukan.
it: Accesso riservato al personale.
ja: スタッフアクセスが必要です。
ko: 직원 접근이 필요합니다.
pt: Acesso de staff requerido.
ru: Требуется доступ для сотрудников.
th: ต้องการสิทธิ์เข้าถึงของพนักงาน。
tr: Personel erişimi gerekli.
vi: Yêu cầu truy cập nhân viên.
zh_hans: 需要工作人员权限。
zh_hant: 需要工作人員訪問權限。

source: Invalid token header.
ar: رأس التوكن غير صحيح.
de: Ungültiger Token-Header.
es: Encabezado de token inválido.
fr: En-tête de jeton invalide.
hi: अमान्य टोकन हेडर।
id: Header token tidak valid.
it: Intestazione del token non valida.
ja: 無効なトークンヘッダーです。
ko: 잘못된 토큰 헤더입니다.
pt: Cabeçalho do token inválido.
ru: Недопустимый заголовок токена.
th: หัวข้อโทเค็นไม่ถูกต้อง。
tr: Geçersiz token başlığı.
vi: Tiêu đề mã token không hợp lệ.
zh_hans: 无效的令牌头。
zh_hant: 無效的令牌標頭。

source: Invalid refresh token header.
ar: رأس توكن التحديث غير صحيح.
de: Ungültiger Refresh-Token-Header.
es: Encabezado de token de actualización inválido.
fr: En-tête de jeton de rafraîchissement invalide.
hi: अमान्य रिफ्रेश टोकन हेडर।
id: Header token refresh tidak valid.
it: Intestazione del token di rinnovo non valida.
ja: 無効なリフレッシュトークンヘッダーです。
ko: 잘못된 리프레시 토큰 헤더입니다.
pt: Cabeçalho do token de atualização inválido.
ru: Недопустимый заголовок токена обновления.
th: หัวข้อโทเค็นรีเฟรชไม่ถูกต้อง。
tr: Geçersiz yenileme token başlığı.
vi: Tiêu đề mã token làm mới không hợp lệ.
zh_hans: 无效的刷新令牌头。
zh_hant: 無效的刷新令牌標頭。

source: Invalid refresh token.
ar: رمز التحديث غير صحيح.
de: Ungültiger Refresh-Token.
es: Token de actualización inválido.
fr: Jeton de rafraîchissement invalide.
hi: अमान्य रिफ्रेश टोकन।
id: Token refresh tidak valid.
it: Token di rinnovo non valido.
ja: リフレッシュトークンが無効です。
ko: 무효한 새로 고침 토큰입니다.
pt: Token de atualização inválido.
ru: Недействительный токен обновления.
th: โทเค็นรีเฟรชไม่ถูกต้อง。
tr: Geçersiz yenileme token.
vi: Mã token làm mới không hợp lệ.
zh_hans: 刷新令牌无效。
zh_hant: 刷新令牌無效。

source: Refresh token has been revoked.
ar: تم إلغاء رمز التحديث.
de: Der Refresh-Token wurde widerrufen.
es: El token de actualización ha sido revocado.
fr: Le jeton de rafraîchissement a été révoqué.
hi: रिफ्रेश टोकन वापस ले लिया गया है।
id: Token refresh telah dicabut.
it: Il token di rinnovo è stato revocato.
ja: リフレッシュトークンが取り消されました。
ko: 새로 고침 토큰이 취소되었습니다.
pt: Token de atualização foi revogado.
ru: Токен обновления был отозван.
th: โทเค็นรีเฟรชถูกระงับการใช้งานแล้ว。
tr: Yenileme token iptal edildi.
vi: Mã token làm mới đã bị thu hồi.
zh_hans: 刷新令牌已被撤销。
zh_hant: 刷新令牌已被撤銷。

source: Refresh token has expired.
ar: انتهت صلاحية رمز التحديث.
de: Der Refresh-Token ist abgelaufen.
es: El token de actualización ha expirado.
fr: Le jeton de rafraîchissement a expiré.
hi: रिफ्रेश टोकन समाप्त हो गया है।
id: Token refresh telah kedaluwarsa.
it: Il token di rinnovo è scaduto.
ja: リフレッシュトークンが期限切れです。
ko: 새로 고침 토큰이 만료되었습니다.
pt: Token de atualização expirou.
ru: Токен обновления истек.
th: โทเค็นรีเฟรชหมดอายุแล้ว。
tr: Yenileme token sona erdi.
vi: Mã token làm mới đã hết hạn.
zh_hans: 刷新令牌已过期。
zh_hant: 刷新令牌已過期。

source: Access Token
ar: رمز الوصول
de: Zugriffstoken
es: Token de acceso
fr: Jeton d'accès
hi: एक्सेस टोकन
id: Token Akses
it: Token di Accesso
ja: アクセストークン
ko: 액세스 토큰
pt: Token de Acesso
ru: Токен доступа
th: โทเค็นเข้าถึง
tr: Erişim Tokenı
vi: Mã Truy cập
zh_hans: 访问令牌
zh_hant: 存取令牌

source: Refresh Token
ar: رمز التحديث
de: Aktualisierungstoken
es: Token de actualización
fr: Jeton de rafraîchissement
hi: रिफ्रेश टोकन
id: Token Refresh
it: Token di Rinnovo
ja: リフレッシュトークン
ko: 새로 고침 토큰
pt: Token de Atualização
ru: Токен обновления
th: โทเค็นรีเฟรช
tr: Yenileme Tokenı
vi: Mã Làm mới
zh_hans: 刷新令牌
zh_hant: 刷新令牌

source: 2FA Pending Token
ar: رمز الـ2FA المعلق
es: Token pendiente de 2FA
fr: Jeton en attente de 2FA
hi: 2FA पेंडिंग टोकन
id: Token 2FA yang Menunggu
it: Token Pendente 2FA
ja: 2FA 待機トークン
ko: 2FA 대기 토큰
pt: Token Pendente de 2FA
ru: Токен ожидания 2FA
th: โทเค็น 2FA ที่รอการยืนยัน
tr: 2FA Bekleyen Token
vi: Mã Token Chờ Xác thực 2 lớp
zh_hans: 2FA待处理令牌
zh_hant: 2FA 待處理令牌

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng
zh_hans: 用户
zh_hant: 用戶

source: Token
ar: الرمز
fr: Jeton
hi: टोकन
ja: トークン
ko: 토큰
ru: Токен
th: โทเคน
vi: Mã Token
zh_hans: 令牌
zh_hant: 令牌

source: Token Type
ar: نوع الرمز
de: Token-Typ
es: Tipo de token
fr: Type de jeton
hi: टोकन प्रकार
id: Jenis Token
it: Tipo di Token
ja: トークンタイプ
ko: 토큰 유형
pt: Tipo de Token
ru: Тип токена
th: ประเภทโทเคน
tr: Token Türü
vi: Loại Token
zh_hans: 令牌类型
zh_hant: 令牌類型

source: Device ID
ar: معرّف الجهاز
de: Geräte-ID
es: ID del dispositivo
fr: ID du dispositif
hi: उपकरण के आईडी
id: ID Perangkat
it: ID Dispositivo
ja: デバイスID
ko: 기기 ID
pt: ID do Dispositivo
ru: Идентификатор устройства
th: อุปกรณ์ ID
tr: Cihaz Kimliği
vi: ID Thiết bị
zh_hans: 设备ID
zh_hant: 設備 ID

source: Unique identifier for the device
ar: مُعرّف فريد للجهاز
de: Eindeutige Identifikation des Geräts
es: Identificador único del dispositivo
fr: Identifiant unique du dispositif
hi: उपकरण के लिए अद्वितीय पहचानकर्ता
id: Identifikasi unik untuk perangkat
it: Identificatore univoco per il dispositivo
ja: デバイスの固有識別子
ko: 기기의 고유 식별자
pt: Identificador único para o dispositivo
ru: Уникальный идентификатор устройства
th: ตัวระบุที่ไม่ซ้ำกันสำหรับอุปกรณ์
tr: Cihaz için benzersiz kimlik
vi: Mã định danh duy nhất cho thiết bị
zh_hans: 设备的唯一标识符
zh_hant: 設備的唯一識別碼

source: Device Name
ar: اسم الجهاز
de: Gerätename
es: Nombre del dispositivo
fr: Nom du dispositif
hi: उपकरण का नाम
id: Nama Perangkat
it: Nome del Dispositivo
ja: デバイス名
ko: 기기 이름
pt: Nome do Dispositivo
ru: Название устройства
th: ชื่ออุปกรณ์
tr: Cihaz Adı
vi: Tên Thiết bị
zh_hans: 设备名称
zh_hant: 設備名稱

source: Human-readable device name (e.g., "iPhone 15 Pro")
ar: اسم الجهاز القابل للقراءة من قبل البشر (مثلاً: "iPhone 15 Pro")
de: Menschlich lesbauer Geräte-Name (z. B. "iPhone 15 Pro")
es: Nombre del dispositivo legible para humanos (p. ej., "iPhone 15 Pro")
fr: Nom du dispositif lisible par l'homme (ex. : "iPhone 15 Pro")
hi: मनुष्य-पठनीय उपकरण का नाम (उदा., "iPhone 15 Pro")
id: Nama perangkat yang dapat dibaca oleh manusia (contoh: "iPhone 15 Pro")
it: Nome del dispositivo leggibile da un essere umano (es. "iPhone 15 Pro")
ja: 人間が読みやすいデバイス名（例: "iPhone 15 Pro"）
ko: 사람이 읽을 수 있는 기기 이름 (예: "iPhone 15 Pro")
pt: Nome do dispositivo legível por humanos (ex.: "iPhone 15 Pro")
ru: Читаемое название устройства (например, "iPhone 15 Pro")
th: ชื่ออุปกรณ์ที่อ่านได้โดยมนุษย์ (ตัวอย่างเช่น "iPhone 15 Pro")
tr: Kullanıcı tarafından okunabilir cihaz adı (örneğin, "iPhone 15 Pro")
vi: Tên thiết bị dễ đọc (ví dụ: "iPhone 15 Pro")
zh_hans: 可读的设备名称（例如，"iPhone 15 Pro"）
zh_hant: 可讀的設備名稱（例如，"iPhone 15 Pro"）

source: Created At
ar: تم الإنشاء في
de: Erstellt um
es: Creado en
fr: Créé le
hi: बनाया गया
id: Dibuat Pada
it: Creato il
ja: 作成日時
ko: 생성 시간
pt: Criado Em
ru: Создано в
th: สร้างเมื่อ
tr: Oluşturulma Zamanı
vi: Thời điểm Tạo
zh_hans: 创建时间
zh_hant: 創建時間

source: Expires At
ar: ينتهي في
de: Ablaufdatum
es: Caduca en
fr: Expire le
hi: मौजूदगी के समय
id: Berakhir Pada
it: Scade il
ja: 有効期限
ko: 만료 시간
pt: Expira Em
ru: Истекает в
th: หมดอายุเมื่อ
tr: Sona Erişme Zamanı
vi: Thời điểm Hết hạn
zh_hans: 过期时间
zh_hant: 過期時間

source: Last Used At
ar: الآخر المستخدم في
de: Zuletzt genutzt um
es: Último uso en
fr: Dernière utilisation le
hi: अंतिम उपयोग के समय
id: Terakhir Digunakan Pada
it: Ultimo utilizzo il
ja: 最終使用日時
ko: 마지막 사용 시간
pt: Último Uso Em
ru: Последнее использование в
th: ใช้ล่าสุดเมื่อ
tr: Son Kullanım Zamanı
vi: Thời điểm Sử dụng Lần cuối
zh_hans: 最后使用时间
zh_hant: 最後使用時間

source: Last Used IP
ar: عنوان IP المستخدم الأخير
de: Zuletzt genutzte IP
es: Última IP utilizada
fr: Dernière adresse IP utilisée
hi: अंतिम उपयोग IP
id: IP Terakhir Digunakan
it: Ultimo IP utilizzato
ja: 最終使用IPアドレス
ko: 마지막 사용 IP
pt: Último IP Usado
ru: IP последнего использования
th: IP ที่ใช้ล่าสุด
tr: Son Kullanım IP'si
vi: Địa chỉ IP Sử dụng Lần cuối
zh_hans: 最后使用IP
zh_hant: 最後使用 IP

source: Is Revoked
ar: تم إلغاؤه
de: Wird widerrufen
es: Revocado
fr: Révoqué
hi: रद्द कर दिया गया है
id: Dibatalkan
it: Revocato
ja: 無効化済み
ko: 재발급 여부
pt: Revogado
ru: Отозвано
th: ถูกยกเลิกแล้ว
tr: İptal Edildi mi?
vi: Đã Thu hồi
zh_hans: 是否已撤销
zh_hant: 是否撤銷

source: Revoked At
ar: تم إلغاؤه في
de: Widerruf um
es: Revocado en
fr: Révoqué le
hi: रद्द कर दिया गया
id: Dibatalkan Pada
it: Revocato il
ja: 無効化日時
ko: 재발급 시간
pt: Revogado Em
ru: Отозвано в
th: ยกเลิกเมื่อ
tr: İptal Zamanı
vi: Thời điểm Thu hồi
zh_hans: 撤销时间
zh_hant: 撤銷時間

source: Revocation Reason
ar: سبب إلغاء الترخيص
de: Widerrufsgrund
es: Motivo de revocación
fr: Raison de la révocation
hi: वापसी का कारण
id: Alasan Pembatalan
it: Motivo della revoca
ja: 取消理由
ko: 해지 사유
pt: Motivo da Revogação
ru: Причина отмены
th: เหตุผลการยกเลิก
tr: İptal Nedeni
vi: Lý do Thu hồi
zh_hans: 撤销原因
zh_hant: 撤銷原因

source: Mobile Auth Token
ar: رمز المصادقة عبر الهاتف المحمول
es: Token de autenticación móvil
fr: Jeton d'authentification mobile
hi: मोबाइल ऑथेंटिकेशन टोकन
id: Token Otorisasi Mobile
it: Token di Autenticazione Mobile
ja: モバイル認証トークン
ko: 모바일 인증 토큰
pt: Token de Autenticação Móvel
ru: Токен мобильной авторизации
th: โทเค็นการยืนยันตัวตนผ่านมือถือ
tr: Mobil Auth Token
vi: Token Xác thực Di động
zh_hans: 手机认证令牌
zh_hant: 行動驗證令牌

source: Mobile Auth Tokens
ar: رموز المصادقة عبر الهاتف المحمول
es: Tokens de autenticación móvil
fr: Jeton(s) d'authentification mobile
hi: मोबाइल ऑथेंटिकेशन टोकन
id: Token Otorisasi Mobile
it: Token di Autenticazione Mobile
ja: モバイル認証トークン
ko: 모바일 인증 토큰들
pt: Tokens de Autenticação Móvel
ru: Токены мобильной авторизации
th: โทเค็นการยืนยันตัวตนผ่านมือถือ
tr: Mobil Auth Tokens
vi: Token Xác thực Di động
zh_hans: 手机认证令牌
zh_hant: 行動驗證令牌

source: Timestamp
ar: موقت
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
hi: समय दर्ज
ja: タイムスタンプ
ko: 타임스탬프
pt: Carimbo de Tempo
ru: Временная метка
th: เวลาที่บันทึก
tr: Zaman Damgası
vi: Thời điểm
zh_hans: 时间戳
zh_hant: 時間戳

source: Action
ar: إجراء
de: Aktion
es: Acción
hi: कार्रवाई
id: Aksi
it: Azione
ja: アクション
ko: 동작
pt: Ação
ru: Действие
th: การกระทำ
tr: Eylem
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: Action performed (e.g., "order.update_status")
ar: الإجراء الذي تم تنفيذه (مثلاً: "order.update_status")
de: Durchgeführte Aktion (z. B. "order.update_status")
es: Acción realizada (p. ej., "order.update_status")
fr: Action effectuée (ex. "order.update_status")
hi: कार्रवाई की गई (उदाहरण के लिए, "order.update_status")
id: Aksi yang dilakukan (misalnya, "order.update_status")
it: Azione eseguita (es. "order.update_status")
ja: 実行されたアクション（例: "order.update_status"）
ko: 실행된 동작 (예: "order.update_status")
pt: Ação realizada (ex.: "order.update_status")
ru: Выполненное действие (например, "order.update_status")
th: การกระทำที่ทำ (เช่น, "order.update_status")
tr: Yapılan eylem (örneğin, "order.update_status")
vi: Hành động được thực hiện (ví dụ: "order.update_status")
zh_hans: 执行的操作（例如："order.update_status"）
zh_hant: 執行的動作（例如："order.update_status"）

source: Resource Type
ar: نوع المورد
de: Ressourcentyp
es: Tipo de recurso
fr: Type de ressource
hi: संसाधन प्रकार
id: Jenis Sumber Daya
it: Tipo di Risorsa
ja: リソースタイプ
ko: 리소스 유형
pt: Tipo de Recurso
ru: Тип ресурса
th: ประเภททรัพยากร
tr: Kaynak Türü
vi: Loại Tài nguyên
zh_hans: 资源类型
zh_hant: 資源類型

source: Type of resource (e.g., "order", "product")
ar: نوع المورد (مثلاً: "order", "product")
de: Typ der Ressource (z. B. "order", "product")
es: Tipo de recurso (p. ej., "orden", "producto")
fr: Type de ressource (ex. : "order", "product")
hi: संसाधन के प्रकार (उदा., "आदेश", "उत्पाद")
id: Jenis sumber daya (contoh: "pesanan", "produk")
it: Tipo di risorsa (es. "ordine", "prodotto")
ja: リソースの種類（例: "order", "product"）
ko: 리소스 유형 (예: "order", "product")
pt: Tipo de recurso (ex.: "order", "product")
ru: Тип ресурса (например, "order", "product")
th: ประเภททรัพยากร (ตัวอย่างเช่น "order", "product")
tr: Kaynak türü (örneğin, "sipariş", "ürün")
vi: Loại tài nguyên (ví dụ: "order", "product")
zh_hans: 资源类型（例如，"order"，"product"）
zh_hant: 資源類型（例如，"order"，"product"）

source: Resource ID
ar: معرّف المورد
de: Ressourcen-ID
es: ID del recurso
fr: ID de la ressource
hi: संसाधन के आईडी
id: ID Sumber Daya
it: ID della Risorsa
ja: リソースID
ko: 리소스 ID
pt: ID do Recurso
ru: ИД ресурса
th: ID ทรัพยากร
tr: Kaynak Kimliği
vi: ID Tài nguyên
zh_hans: 资源ID
zh_hant: 資源 ID

source: ID of the affected resource
ar: معرّف المورد المتضرر
de: ID der betroffenen Ressource
es: ID del recurso afectado
fr: ID de la ressource affectée
hi: प्रभावित संसाधन के आईडी
id: ID sumber daya yang terdampak
it: ID della risorsa interessata
ja: 影響を受けたリソースのID
ko: 영향을 받은 리소스의 ID
pt: ID do recurso afetado
ru: ИД затронутого ресурса
th: ID ของทรัพยากรที่ได้รับผลกระทบ
tr: Etkilenen kaynağın kimliği
vi: ID của tài nguyên bị ảnh hưởng
zh_hans: 受影响资源的ID
zh_hant: 受影響資源的 ID

source: Old Value
ar: القيمة القديمة
de: Alter Wert
es: Valor antiguo
fr: Ancienne valeur
hi: पुराना मूल्य
id: Nilai Lama
it: Vecchio Valore
ja: 旧値
ko: 이전 값
pt: Valor Antigo
ru: Старое значение
th: ค่าเดิม
tr: Eski Değer
vi: Giá trị Cũ
zh_hans: 旧值
zh_hant: 舊值

source: Previous state before the change
ar: الحالة السابقة قبل التغيير
de: Vorheriger Zustand vor der Änderung
es: Estado anterior antes del cambio
fr: État précédent avant le changement
hi: परिवर्तन से पहले पहले स्थिति
id: Status sebelum perubahan
it: Stato precedente prima del cambiamento
ja: 変更前の状態
ko: 변경 전 이전 상태
pt: Estado anterior antes da alteração
ru: Предыдущее состояние до изменения
th: สถานะก่อนการเปลี่ยนแปลง
tr: Değişiklik öncesi önceki durum
vi: Trạng thái trước thay đổi
zh_hans: 更改前的状态
zh_hant: 變更前的狀態

source: New Value
ar: القيمة الجديدة
de: Neuer Wert
es: Nuevo valor
fr: Nouvelle valeur
hi: नया मूल्य
id: Nilai Baru
it: Nuovo valore
ja: 新値
ko: 새로운 값
pt: Novo Valor
ru: Новое значение
th: ค่าใหม่
tr: Yeni Değer
vi: Giá trị mới
zh_hans: 新值
zh_hant: 新值

source: New state after the change
ar: الحالة الجديدة بعد التغيير
de: Neuer Zustand nach der Änderung
es: Nuevo estado después del cambio
fr: Nouvel état après le changement
hi: परिवर्तन के बाद नया स्थिति
id: Status baru setelah perubahan
it: Nuovo stato dopo il cambiamento
ja: 変更後の新しい状態
ko: 변경 후 새 상태
pt: Novo estado após a alteração
ru: Новый статус после изменения
th: สถานะใหม่หลังจากการเปลี่ยนแปลง
tr: Değişiklik sonrası yeni durum
vi: Trạng thái sau thay đổi
zh_hans: 更改后的新状态
zh_hant: 變更後的新狀態

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: IP पता
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP Adresi
vi: Địa chỉ IP
zh_hans: IP地址
zh_hant: IP 位址

source: User Agent
ar: مُعرِّف المستخدم
de: Benutzeragent
es: Agente de usuario
fr: Agent utilisateur
hi: उपयोगकर्ता एजेंट
ja: ユーザーエージェント
ko: 사용자 에이전트
pt: Agente do Usuário
tr: Kullanıcı Aracısı
zh_hans: 用户代理
zh_hant: 使用者代理

source: Success
ar: نجاح
de: Erfolgreich
es: Éxito
fr: Succès
hi: सफलता
id: Berhasil
it: Successo
ja: 成功
ko: 성공
pt: Sucesso
ru: Успех
th: สำเร็จ
tr: Başarı
vi: Thành công
zh_hans: 成功
zh_hant: 成功

source: Whether the operation succeeded
ar: هل نجحت العملية
de: Ob der Vorgang erfolgreich war
es: ¿El operación tuvo éxito?
fr: Indique si l'opération a réussi
hi: कार्य सफल रहा क्या
id: Apakah operasi berhasil
it: Se l'operazione è riuscita
ja: 操作が成功したかどうか
ko: 작업이 성공했는지 여부
pt: Se a operação teve sucesso
ru: Успешно ли выполнена операция
th: การดำเนินการสำเร็จหรือไม่
tr: İşlemin başarılı olup olmadığı
vi: Liệu thao tác có thành công không
zh_hans: 操作是否成功
zh_hant: 操作是否成功
