Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Category updated successfully.
ar: تم تحديث الفئة بنجاح.
de: Kategorie erfolgreich aktualisiert.
es: Categoría actualizada con éxito.
fr: Catégorie mise à jour avec succès.
hi: श्रेणी सफलतापूर्वक अपडेट कर दी गई।
id: Kategori telah berhasil diperbarui.
it: Categoria aggiornata con successo.
ja: カテゴリが正常に更新されました。
ko: 카테고리가 성공적으로 업데이트되었습니다.
pt: Categoria atualizada com sucesso.
ru: Категория успешно обновлена.
th: อัปเดตหมวดหมู่สำเร็จ。
tr: Kategori başarıyla güncellendi.
vi: Danh mục đã được cập nhật thành công.
zh_hans: 分类已成功更新。
zh_hant: 類別已成功更新。

source: Delete category
ar: حذف الفئة
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
hi: श्रेणी हटाएं
id: Hapus Kategori
it: Elimina categoria
ja: カテゴリの削除
ko: 카테고리 삭제
pt: Excluir categoria
ru: Удалить категорию
th: ลบหมวดหมู่
tr: Kategoriyi Sil
vi: Xóa danh mục
zh_hans: 删除分类
zh_hant: 刪除類別

source: Delete a category. Will fail if products are assigned to this category. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: حذف فئة. سيفشل إذا كانت هناك منتجات مُسندة إلى هذه الفئة. **حد المعدل:** 30 طلبًا في الدقيقة (عملية حساسة)
de: Eine Kategorie löschen. Fails, wenn Produkte dieser Kategorie zugewiesen sind. **Rate Limit:** 30 Anfragen pro Minute (sensible Operation)
es: Eliminar una categoría. Fallará si hay productos asignados a esta categoría. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Supprimer une catégorie. Échouera si des produits sont assignés à cette catégorie. **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक श्रेणी को डिलीट करें। यदि इस श्रेणी में उत्पाद निर्धारित किए गए हैं तो यह विफल हो जाएगा। **दर सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Hapus kategori. Akan gagal jika produk ditugaskan ke kategori ini. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Elimina una categoria. Fallirà se prodotti sono assegnati a questa categoria. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: カテゴリを削除します。このカテゴリに商品が割り当てられている場合、失敗します。 **レート制限:** 1分あたり30リクエスト (センシティブな操作)
ko: 카테고리를 삭제합니다. 이 카테고리에 상품이 할당되어 있으면 실패합니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Excluir uma categoria. Falhará se produtos estiverem atribuídos a esta categoria. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Удаление категории. Операция завершится ошибкой, если к этой категории привязаны товары. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: ลบหมวดหมู่ ถ้ามีสินค้าที่ถูกกำหนดให้อยู่ในหมวดหมู่นี้ จะล้มเหลว **ข้อจำกัดการอัปเดต:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Kategoriyi sil. Bu kategoriye ürünler atanmışsa işlem başarısız olur. **İstek Sınırı:** Dakikada 30 istek (duyarlı işlem)
vi: Xóa một danh mục. Sẽ thất bại nếu có sản phẩm được gán vào danh mục này. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (phép toán nhạy cảm)
zh_hans: 删除一个分类。如果产品已分配到此分类，将失败。 **速率限制:** 每分钟 30 次请求（敏感操作）
zh_hant: 刪除類別。如果產品已指派給此類別，將會失敗。 **請求限制：** 每分鐘 30 個請求（敏感操作）

source: Cannot delete category with %(count)d associated product(s). Reassign or delete products first.
ar: لا يمكن حذف التصنيف الذي يحتوي على %(count)d منتج(ات) مرتبطة. قم بتعيين هذه المنتجات أو حذفها أولاً.
de: Kategorie "%(count)d" kann nicht gelöscht werden, da %(count)d zugeordnete Produkt(e) vorhanden sind. Weisen Sie zuerst die Produkte um oder löschen Sie sie.
es: No se puede eliminar la categoría con %(count)d producto(s) asociado(s). Reasigne o elimine los productos primero.
fr: Impossible de supprimer la catégorie avec %(count)d produit(s) associé(s). Réaffectez ou supprimez les produits d'abord.
hi: श्रेणी में %(count)d संबद्ध उत्पाद(ओं) हैं। पहले उत्पादों को पुन: निर्धारित करें या डिलीट करें।
id: Tidak dapat menghapus kategori dengan %(count)d produk terkait. Reassign atau hapus produk terlebih dahulu.
it: Non è possibile eliminare la categoria con %(count)d prodotto(i) associato(i). Assegnare o eliminare i prodotti prima.
ja: カテゴリを削除できません。%(count)d件の関連商品が存在します。まず商品を再割り当てまたは削除してください。
ko: 이 카테고리에 %(count)d개의 연관된 상품이 있어 삭제할 수 없습니다. 먼저 상품을 재할당하거나 삭제하십시오.
pt: Não é possível excluir a categoria com %(count)d produto(s) associado(s). Reatribua ou exclua os produtos primeiro.
ru: Невозможно удалить категорию с %(count)d связанным(и) продукт(ами). Сначала переназначьте или удалите продукты.
th: ไม่สามารถลบหมวดหมู่ที่มี %(count)d สินค้าที่เกี่ยวข้องได้ กรุณาจัดสรรหรือลบสินค้าก่อน
tr: Kategori, %(count)d ilişkili ürün(ler) ile birlikte silinemez. Ürünleri önce yeniden atayın veya silin.
vi: Không thể xóa danh mục có %(count)d sản phẩm liên quan. Hãy chuyển hoặc xóa các sản phẩm trước.
zh_hans: 无法删除包含 %(count)d 个关联产品的产品类别。请先重新分配或删除产品。
zh_hant: 無法刪除包含 %(count)d 個相關產品的分類。請先重新分配或刪除產品。

source: Cannot delete category with %(count)d child category(ies). Delete or reassign children first.
ar: لا يمكن حذف التصنيف الذي يحتوي على %(count)d تصنيف فرعي(ين). قم بحذف هذه التصنيفات أو تعيينها أولاً.
de: Kategorie "%(count)d" kann nicht gelöscht werden, da %(count)d untergeordnete Kategorie(n) vorhanden sind. Löschen Sie zuerst die untergeordneten Kategorien oder weisen Sie sie um.
es: No se puede eliminar la categoría con %(count)d subcategoría(s). Elimine o reasigne las subcategorías primero.
fr: Impossible de supprimer la catégorie avec %(count)d sous-catégorie(s). Supprimez ou réaffectez les sous-catégories d'abord.
hi: श्रेणी में %(count)d बच्चा श्रेणी(ओं) हैं। पहले बच्चों को डिलीट करें या पुन: निर्धारित करें।
id: Tidak dapat menghapus kategori dengan %(count)d kategori anak. Hapus atau reassign kategori anak terlebih dahulu.
it: Non è possibile eliminare la categoria con %(count)d sottocategoria(i). Eliminare o assegnare le sottocategorie prima.
ja: カテゴリを削除できません。%(count)d件の子カテゴリが存在します。まず子カテゴリを削除または再割り当てしてください。
ko: 이 카테고리에 %(count)d개의 자식 카테고리가 있어 삭제할 수 없습니다. 먼저 자식 카테고리를 삭제하거나 재할당하십시오.
pt: Não é possível excluir a categoria com %(count)d subcategoria(s). Exclua ou reatribua as subcategorias primeiro.
ru: Невозможно удалить категорию с %(count)d дочерней(ими) категорией(ями). Сначала удалите или переназначьте дочерние категории.
th: ไม่สามารถลบหมวดหมู่ที่มี %(count)d หมวดหมู่ย่อยได้ กรุณาลบหรือจัดสรรหมวดหมู่ย่อยก่อน
tr: Kategori, %(count)d alt kategori(ler) ile birlikte silinemez. Alt kategorileri önce silin veya yeniden atayın.
vi: Không thể xóa danh mục có %(count)d danh mục con. Hãy xóa hoặc chuyển các danh mục con trước.
zh_hans: 无法删除包含 %(count)d 个子类别的产品类别。请先删除或重新分配子类别。
zh_hant: 無法刪除包含 %(count)d 個子分類的分類。請先刪除或重新分配子分類。

source: Category "%(name)s" deleted successfully.
ar: تم حذف الفئة "%(name)s" بنجاح.
de: Kategorie "%(name)s" wurde erfolgreich gelöscht.
es: La categoría "%(name)s" se eliminó correctamente.
fr: La catégorie "%(name)s" a été supprimée avec succès.
hi: वर्ग "%(name)s" सफलतापूर्वक हटा दिया गया।
id: Kategori "%(name)s" telah dihapus dengan sukses.
it: La categoria "%(name)s" è stata eliminata con successo.
ja: カテゴリ "%(name)s" が正常に削除されました。
ko: 카테고리 "%(name)s"이(가) 성공적으로 삭제되었습니다.
pt: Categoria "%(name)s" excluída com sucesso.
ru: Категория "%(name)s" успешно удалена.
th: ลบหมวดหมู่ "%(name)s" สำเร็จ
tr: "%(name)s" kategorisi başarıyla silindi.
vi: Danh mục "%(name)s" đã được xóa thành công.
zh_hans: 类别 "%(name)s" 已成功删除。
zh_hant: 類別 "%(name)s" 已成功刪除。

source: Bulk create categories
ar: إنشاء فئات بالجملة
de: Mehrere Kategorien erstellen
es: Crear categorías en批量
fr: Créer plusieurs catégories
hi: बैच श्रेणियाँ बनाएं
id: Buat Kategori Secara Massal
it: Crea in blocco le categorie
ja: カテゴリのバッチ作成
ko: 카테고리 일괄 생성
pt: Criar categorias em lote
ru: Пакетное создание категорий
th: สร้างหมวดหมู่จำนวนมาก
tr: Toplu Kategori Oluştur
vi: Tạo hàng loạt danh mục
zh_hans: 批量创建分类
zh_hant: 批量創建類別

source: Create multiple categories in a single request. Maximum 100 categories per request. Individual failures do not rollback the entire batch. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: إنشاء عدة فئات في طلب واحد. الحد الأقصى 100 فئة لكل طلب. فشل الفرد لا يؤدي إلى تراجع الدفعة بأكملها. **الحد من معدل الطلب:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Erstellen Sie mehrere Kategorien in einer einzigen Anfrage. Maximal 100 Kategorien pro Anfrage. Einzelne Fehler führen nicht zum Rückgang der gesamten Batch. **Rate Limit:** 30 Anfragen pro Minute (sensitive Operation)
es: Crear múltiples categorías en una sola solicitud. Máximo 100 categorías por solicitud. Los fallos individuales no revierten todo el lote. **Límite de tasas:** 30 solicitudes por minuto (operación sensible)
fr: Créer plusieurs catégories en une seule demande. Maximum 100 catégories par demande. Les échecs individuels ne rembobinent pas l'ensemble du lot. **Limite de taux :** 30 demandes par minute (opération sensible)
hi: एक अनुरोध में कई श्रेणियाँ बनाएं। प्रति अनुरोध अधिकतम 100 श्रेणियाँ। व्यक्तिगत विफलताएं पूरे बैच को वापस लौटाने नहीं देती। **दर सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Buat beberapa kategori dalam satu permintaan. Maksimal 100 kategori per permintaan. Penggagalan individual tidak akan mengembalikan seluruh batch. **Batas Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Crea multiple categorie in una singola richiesta. Massimo 100 categorie per richiesta. Fallimenti individuali non annullano l'intero batch. **Limite di velocità:** 30 richieste al minuto (operazione sensibile)
ja: 1つのリクエストで複数のカテゴリを作成できます。1リクエストあたり最大100カテゴリ。 個々の失敗は全体のバッチをロールバックしません。 **レート制限:** 1分あたり30リクエスト (敏感な操作)
ko: 한 요청으로 여러 개의 카테고리를 생성할 수 있습니다. 요청당 최대 100개의 카테고리입니다. 개별 실패는 전체 배치를 롤백하지 않습니다. **요청 제한:** 분당 30 요청 (민감한 작업)
pt: Crie múltiplas categorias em uma única solicitação. Máximo de 100 categorias por solicitação. Falhas individuais não desfazem toda a operação em lote. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Создайте несколько категорий в одном запросе. Максимум 100 категорий на запрос. Индивидуальные ошибки не откатывают весь пакет. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: สร้างหมวดหมู่หลายตัวในคำขอเดียว จำนวนสูงสุด 100 หมวดหมู่ต่อคำขอ default ความล้มเหลวไม่ทำให้กลับรายการทั้งหมด **ข้อจำกัดการใช้งาน:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Tek bir istekte birden fazla kategori oluşturun. İstek başına maksimum 100 kategori. Bireysel başarısızlıklar tüm partinin geri alınmasını engeller. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem)
vi: Tạo nhiều danh mục trong một yêu cầu. Tối đa 100 danh mục mỗi yêu cầu. Lỗi cá nhân không làm hủy toàn bộ lô. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (phép toán nhạy cảm)
zh_hans: 通过单个请求创建多个分类。每个请求最多100个分类。 单个失败不会回滚整个批次。 **速率限制：** 每分钟30个请求（敏感操作）
zh_hant: 在單一請求中創建多個分類。每個請求最多 100 個分類。 個別失敗不會回滾整個批次。 **速率限制：** 每分鐘 30 個請求（敏感操作）

source: Invalid bulk category data.
ar: بيانات الفئات بالجملة غير صحيحة.
de: Ungültige Massenkategoriedaten.
es: Datos de categoría en批量 inválidos.
fr: Données de catégorie en lot invalides.
hi: अमान्य बैच श्रेणी डेटा।
id: Data kategori secara massal tidak valid.
it: Dati della categoria in blocco non validi.
ja: 無効なバッチカテゴリデータです。
ko: 잘못된 일괄 카테고리 데이터입니다.
pt: Dados da categoria em lote inválidos.
ru: Недопустимые данные пакетной категории.
th: ข้อมูลหมวดหมู่จำนวนมากไม่ถูกต้อง。
tr: Geçersiz toplu kategori verisi.
vi: Dữ liệu danh mục hàng loạt không hợp lệ.
zh_hans: 批量分类数据无效。
zh_hant: 批量類別資料無效。

source: Created %(created)d category(ies). %(errors)d failed.
ar: تم إنشاء %(created)d فئة(فئات). %(errors)d فشلت.
de: %(created)d Kategorie(n) wurden erstellt. %(errors)d sind fehlgeschlagen.
es: Creado %(created)d categoría(s). %(errors)d fallido.
fr: Créé(s) %(created)d catégorie(s). %(errors)d a échoué.
hi: %(created)d वर्ग(ओं) बनाए गए। %(errors)d विफल रहे।
id: Dibuat %(created)d kategori. %(errors)d gagal.
it: Creata/e %(created)d categoria/e. %(errors)d fallite.
ja: %(created)d 件のカテゴリを作成しました。%(errors)d 件は失敗しました。
ko: %(created)d개의 카테고리를 생성했습니다. %(errors)d개는 실패했습니다.
pt: Criada(s) %(created)d categoria(s). %(errors)d falharam.
ru: Создано %(created)d категория(ы). %(errors)d завершились неудачно.
th: สร้าง %(created)d หมวดหมู่ %(errors)d ล้มเหลว
tr: %(created)d kategori(ler) oluşturuldu. %(errors)d başarısız oldu.
vi: Đã tạo %(created)d danh mục. %(errors)d thất bại.
zh_hans: 已创建 %(created)d 个类别。%(errors)d 个失败。
zh_hant: 已創建 %(created)d 個類別。%(errors)d 個失敗。

source: Invalid image upload.
ar: تحميل الصورة غير صحيح.
de: Ungültige Bildatei hochladen.
es: Carga de imagen inválida.
fr: Envoi d'image invalide.
hi: अमान्य छवि अपलोड।
id: Upload gambar tidak valid.
it: Caricamento immagine non valido.
ja: 無効な画像アップロードです。
ko: 잘못된 이미지 업로드입니다.
pt: Carregamento de imagem inválido.
ru: Недопустимая загрузка изображения.
th: การอัปโหลดภาพไม่ถูกต้อง。
tr: Geçersiz resim yükleme.
vi: Tải lên hình ảnh không hợp lệ.
zh_hans: 图像上传无效。
zh_hant: 圖片上傳無效。

source: %(label)s uploaded successfully.
ar: %(label)s تم تحميله بنجاح.
de: %(label)s wurde erfolgreich hochgeladen.
es: %(label)s subido correctamente.
fr: %(label)s téléchargé avec succès.
hi: %(label)s सफलतापूर्वक अपलोड कर दिया गया।
id: %(label)s telah diunggah dengan sukses.
it: %(label)s caricato con successo.
ja: %(label)sが正常にアップロードされました。
ko: %(label)s가 성공적으로 업로드되었습니다.
pt: %(label)s carregado com sucesso.
ru: %(label)s успешно загружен.
th: %(label)s อัปโหลดสำเร็จ
tr: %(label)s başarıyla yüklendi.
vi: %(label)s đã được tải lên thành công.
zh_hans: %(label)s上传成功。
zh_hant: %(label)s 上傳成功。

source: Failed to upload image.
ar: فشل رفع الصورة.
de: Bild hochladen fehlgeschlagen.
es: Fallo al cargar la imagen.
fr: Échec du téléchargement de l'image.
hi: चित्र अपलोड करने में विफल रहा।
id: Gagal mengunggah gambar.
it: Impossibile caricare l'immagine.
ja: 画像のアップロードに失敗しました。
ko: 이미지 업로드에 실패했습니다.
pt: Falha ao carregar a imagem.
ru: Не удалось загрузить изображение.
th: การอัปโหลดรูปภาพล้มเหลว。
tr: Resim yükleme başarısız oldu.
vi: Không thể tải lên hình ảnh.
zh_hans: 上传图片失败。
zh_hant: 上傳圖片失敗。

source: Category has no %(label)s to delete.
ar: التصنيف لا يحتوي على %(label)s لحذفه.
de: Kategorie hat keine %(label)s zum Löschen.
es: La categoría no tiene %(label)s para eliminar.
fr: La catégorie n'a aucun %(label)s à supprimer.
hi: श्रेणी में कोई %(label)s नहीं है जिसे हटाया जा सके।
id: Kategori tidak memiliki %(label)s untuk dihapus.
it: La categoria non ha %(label)s da eliminare.
ja: カテゴリに削除する%(label)sがありません。
ko: 카테고리에 삭제할 %(label)s가 없습니다.
pt: A categoria não tem %(label)s para excluir.
ru: Категория не имеет %(label)s для удаления.
th: หมวดหมู่ไม่มี %(label)s ที่สามารถลบได้
tr: Kategori, silinecek %(label)s içermiyor.
vi: Danh mục không có %(label)s nào để xóa.
zh_hans: 该分类没有可删除的%(label)s。
zh_hant: 此分類沒有 %(label)s 可刪除。

source: %(label)s removed successfully.
ar: %(label)s تم إزالته بنجاح.
de: %(label)s erfolgreich entfernt.
es: %(label)s eliminado correctamente.
fr: %(label)s supprimé avec succès.
hi: %(label)s सफलतापूर्वक हटा दिया गया।
id: %(label)s berhasil dihapus.
it: %(label)s rimosso con successo.
ja: %(label)s を正常に削除しました。
ko: %(label)s가 성공적으로 제거되었습니다.
pt: %(label)s removido com sucesso.
ru: %(label)s успешно удалено.
th: %(label)s ถูกลบออกสำเร็จ
tr: %(label)s başarıyla kaldırıldı.
vi: %(label)s đã được xóa thành công.
zh_hans: %(label)s 已成功移除。
zh_hant: %(label)s 已成功移除。

source: Upload category image
ar: رفع صورة الفئة
de: Kategoriebild hochladen
es: Cargar imagen de categoría
fr: Télécharger l'image de la catégorie
hi: श्रेणी चित्र अपलोड करें
id: Unggah gambar kategori
it: Carica immagine categoria
ja: カテゴリ画像をアップロード
ko: 카테고리 이미지 업로드
pt: Carregar imagem da categoria
ru: Загрузить изображение категории
th: อัปโหลดรูปภาพหมวดหมู่
tr: Kategori resmi yükle
vi: Tải lên hình ảnh danh mục
zh_hans: 上传分类图片
zh_hant: 上傳分類圖片

source: Upload or replace the main image for a category. **Rate Limit:** 300 requests per minute
ar: تحميل أو استبدال الصورة الرئيسية للفئة. **الحد من معدل الطلب:** 300 طلبًا في الدقيقة
de: Laden Sie das Hauptbild für eine Kategorie hoch oder ersetzen Sie es. **Rate Limit:** 300 Anfragen pro Minute
es: Subir o reemplazar la imagen principal de una categoría. **Límite de tasas:** 300 solicitudes por minuto
fr: Télécharger ou remplacer l'image principale d'une catégorie. **Limite de taux :** 300 demandes par minute
hi: एक श्रेणी के मुख्य चित्र को अपलोड या बदलें। **दर सीमा:** 300 अनुरोध प्रति मिनट
id: Unggah atau ganti gambar utama untuk kategori. **Batas Tingkat:** 300 permintaan per menit
it: Carica o sostituisci l'immagine principale per una categoria. **Limite di velocità:** 300 richieste al minuto
ja: カテゴリのメイン画像をアップロードまたは置き換えます。 **レート制限:** 1分あたり300リクエスト
ko: 카테고리의 메인 이미지를 업로드하거나 교체할 수 있습니다. **요청 제한:** 분당 300 요청
pt: Carregue ou substitua a imagem principal de uma categoria. **Limite de Taxa:** 300 solicitações por minuto
ru: Загрузите или замените основное изображение для категории. **Ограничение по скорости:** 300 запросов в минуту
th: อัปโหลดหรือเปลี่ยนรูปภาพหลักของหมวดหมู่ **ข้อจำกัดการใช้งาน:** 300 คำขอต่อนาที
tr: Kategorinin ana resmini yükle veya değiştir. **İstek Sınırlaması:** Dakikada 300 istek
vi: Tải lên hoặc thay thế hình ảnh chính cho danh mục. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 上传或替换分类的主图片。 **速率限制：** 每分钟300个请求
zh_hant: 上傳或替換分類的主要圖片。 **速率限制：** 每分鐘 300 個請求

source: Upload category banner
ar: رفع لافتة الفئة
de: Kategoriebanner hochladen
es: Cargar banner de categoría
fr: Télécharger le bandeau de la catégorie
hi: श्रेणी बैनर अपलोड करें
id: Unggah banner kategori
it: Carica banner categoria
ja: カテゴリバナーをアップロード
ko: 카테고리 배너 업로드
pt: Carregar banner da categoria
ru: Загрузить баннер категории
th: อัปโหลดแบนเนอร์หมวดหมู่
tr: Kategori bannerı yükle
vi: Tải lên banner danh mục
zh_hans: 上传分类横幅
zh_hant: 上傳分類橫幅

source: Upload or replace the banner image for a category. **Rate Limit:** 300 requests per minute
ar: قم بتحميل أو استبدال صورة اللافتة للفئة. **محدودية المعدل:** 300 طلب في الدقيقة
de: Laden Sie das Bannerbild für eine Kategorie hoch oder ersetzen Sie es. **Rate Limit:** 300 Anfragen pro Minute
es: Subir o reemplazar la imagen del banner de una categoría. **Límite de tasas:** 300 solicitudes por minuto
fr: Télécharger ou remplacer l'image de bannière d'une catégorie. **Limite de taux :** 300 demandes par minute
hi: एक श्रेणी के लिए बैनर छवि अपलोड या बदलें। **अनुमति सीमा:** 300 अनुरोध प्रति मिनट
id: Unggah atau ganti gambar banner untuk kategori. **Batas Tingkat:** 300 permintaan per menit
it: Carica o sostituisci l'immagine del banner per una categoria. **Limite di velocità:** 300 richieste al minuto
ja: カテゴリのバナー画像をアップロードまたは置き換えます。 **レートリミット:** 1分あたり300リクエスト
ko: 카테고리의 배너 이미지를 업로드하거나 교체합니다. **요청 제한:** 분당 300 요청
pt: Carregue ou substitua a imagem de banner de uma categoria. **Limite de Taxa:** 300 solicitações por minuto
ru: Загрузите или замените баннерную картинку для категории. **Ограничение по скорости:** 300 запросов в минуту
th: อัปโหลดหรือเปลี่ยนรูปภาพแบนเนอร์สำหรับหมวดหมู่ **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที
tr: Kategorinin banner resmini yükle veya değiştir. **İstek Sınırlaması:** Dakikada 300 istek
vi: Tải lên hoặc thay thế hình ảnh banner cho danh mục. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 上传或替换分类的横幅图片。 **速率限制:** 每分钟300次请求
zh_hant: 上傳或替換類別的橫幅圖片。 **速率限制：** 每分鐘 300 個請求

source: Delete category image
ar: حذف صورة الفئة
de: Kategoriebild löschen
es: Eliminar imagen de categoría
fr: Supprimer l'image de la catégorie
hi: श्रेणी चित्र हटाएं
id: Hapus gambar kategori
it: Elimina immagine categoria
ja: カテゴリ画像を削除
ko: 카테고리 이미지 삭제
pt: Excluir imagem da categoria
ru: Удалить изображение категории
th: ลบภาพหมวดหมู่
tr: Kategori resmini sil
vi: Xóa hình ảnh danh mục
zh_hans: 删除分类图片
zh_hant: 刪除分類圖片

source: Remove the main image from a category. **Rate Limit:** 300 requests per minute
ar: إزالة الصورة الرئيسية من الفئة. **الحد الأقصى للطلبات:** 300 طلب في الدقيقة
de: Entfernen Sie das Hauptbild einer Kategorie. **Rate Limit:** 300 Anfragen pro Minute
es: Eliminar la imagen principal de una categoría. **Límite de tasa:** 300 solicitudes por minuto
fr: Supprimer l'image principale d'une catégorie. **Limite de taux :** 300 requêtes par minute
hi: एक श्रेणी से मुख्य छवि हटाएं। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट
id: Hapus gambar utama dari kategori. **Rate Limit:** 300 permintaan per menit
it: Rimuovi l'immagine principale da una categoria. **Limite di richieste:** 300 richieste al minuto
ja: カテゴリのメイン画像を削除します。 **レートリミット:** 1分あたり300回のリクエスト
ko: 카테고리의 메인 이미지를 제거합니다. **요청 제한:** 분당 300회 요청
pt: Remover a imagem principal de uma categoria. **Limite de Taxa:** 300 solicitações por minuto
ru: Удалить основное изображение из категории. **Ограничение по скорости:** 300 запросов в минуту
th: ลบภาพหลักจากหมวดหมู่ **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที
tr: Kategoriden ana resmi kaldır. **İstek Sınırlaması:** Dakikada 300 istek
vi: Xóa ảnh chính của một danh mục. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 从类别中移除主图片。 **速率限制:** 每分钟300次请求
zh_hant: 從類別中移除主要圖片。 **請求限制：** 每分鐘 300 個請求

source: Delete category banner
ar: حذف لافتة الفئة
de: Kategoriebanner löschen
es: Eliminar banner de categoría
fr: Supprimer le bandeau de la catégorie
hi: श्रेणी बैनर हटाएं
id: Hapus banner kategori
it: Elimina banner categoria
ja: カテゴリバナーを削除
ko: 카테고리 배너 삭제
pt: Excluir banner da categoria
ru: Удалить баннер категории
th: ลบแบนเนอร์หมวดหมู่
tr: Kategori bannerını sil
vi: Xóa banner danh mục
zh_hans: 删除分类横幅
zh_hant: 刪除分類橫幅

source: Remove the banner image from a category. **Rate Limit:** 300 requests per minute
ar: إزالة صورة البانر من فئة. **محدودية المعدل:** 300 طلب في الدقيقة
de: Entfernen Sie das Bannerbild einer Kategorie. **Rate Limit:** 300 Anfragen pro Minute
es: Eliminar la imagen del banner de una categoría. **Límite de tasa:** 300 solicitudes por minuto
fr: Supprimer l'image d'en-tête d'une catégorie. **Limite de taux :** 300 requêtes par minute
hi: एक श्रेणी से बैनर छवि हटाएं। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट
id: Hapus gambar banner dari kategori. **Rate Limit:** 300 permintaan per menit
it: Rimuovi l'immagine del banner da una categoria. **Limite di richieste:** 300 richieste al minuto
ja: カテゴリからバナー画像を削除します。 **レート制限:** 1分あたり300リクエスト
ko: 카테고리의 배너 이미지를 제거합니다. **요청 제한:** 분당 300 요청
pt: Remover a imagem de banner de uma categoria. **Limite de Taxa:** 300 solicitações por minuto
ru: Удалить баннерное изображение из категории. **Ограничение по частоте:** 300 запросов в минуту
th: ลบภาพแบนเนอร์ออกจากหมวดหมู่ **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที
tr: Kategoriden banner resmini kaldır. **İstek Sınırlaması:** Dakikada 300 istek
vi: Xóa ảnh banner của một danh mục. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 从分类中移除横幅图片。 **速率限制:** 每分钟300次请求
zh_hant: 從類別中移除橫幅圖片。 **請求限制：** 每分鐘 300 個請求

source: INVOICE
ar: الفاتورة
de: RECHNUNG
es: FACTURA
fr: FACTURE
hi: बिल
it: FATTURA
ja: 請求書
ko: 영수증
pt: FATURA
ru: СЧЕТ
th: ใบแจ้งหนี้
tr: FATURA
vi: HOÁ ĐƠN
zh_hans: 发票
zh_hant: 發票

source: Invoice Number:
ar: رقم الفاتورة:
de: Rechnungsnummer:
es: Número de factura:
fr: Numéro de facture :
hi: बिल संख्या:
id: Nomor Invoice:
it: Numero fattura:
ja: 請求書番号:
ko: 영수증 번호:
pt: Número da Fatura:
ru: Номер счета:
th: เลขใบแจ้งหนี้:
tr: Fatura Numarası:
vi: Số hoá đơn:
zh_hans: 发票编号：
zh_hant: 發票號碼：

source: Invoice Date:
ar: تاريخ الفاتورة:
de: Rechnungsdatum:
es: Fecha de la factura:
fr: Date de la facture :
hi: बिल की तारीख:
id: Tanggal Invoice:
it: Data fattura:
ja: 請求日:
ko: 영수증 날짜:
pt: Data da Fatura:
ru: Дата счета:
th: วันที่ใบแจ้งหนี้:
tr: Fatura Tarihi:
vi: Ngày hoá đơn:
zh_hans: 发票日期：
zh_hant: 發票日期：

source: Order Status:
ar: حالة الطلب:
de: Bestellstatus:
es: Estado del pedido:
fr: Statut de la commande :
hi: आदेश स्थिति:
id: Status Pesanan:
it: Stato ordine:
ja: 注文ステータス:
ko: 주문 상태:
pt: Status do Pedido:
ru: Статус заказа:
th: สถานะคำสั่งซื้อ:
tr: Sipariş Durumu:
vi: Trạng thái đơn hàng:
zh_hans: 订单状态：
zh_hant: 訂單狀態：
