Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Add, replace, or remove tags for multiple products. **Rate Limit:** 30 requests per minute (sensitive operation) Maximum 100 products per request. **Modes:** - add: Add specified tags to products (existing tags preserved) - replace: Replace all tags with the specified set - remove: Remove specified tags from products
ar: إضافة أو استبدال أو حذف وسوم لمنتجات متعددة. **معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) الحد الأقصى لعدد المنتجات في الطلب هو 100 منتج. **الوضعية:** - إضافة: إضافة وسوم محددة إلى المنتجات (تُحفظ الوسوم القائمة) - استبدال: استبدال جميع الوسوم بالمجموعة المحددة - حذف: حذف وسوم محددة من المنتجات
de: Tags für mehrere Produkte hinzufügen, ersetzen oder entfernen. **Rate Limit:** 30 Anfragen pro Minute (sensitiv) Maximal 100 Produkte pro Anfrage. **Modi:** - add: Specified Tags zu Produkten hinzufügen (bestehende Tags werden beibehalten) - replace: Alle Tags durch die angegebene Menge ersetzen - remove: Specified Tags von Produkten entfernen
es: Añadir, reemplazar o eliminar etiquetas de múltiples productos. **Límite de tasas:** 30 solicitudes por minuto (operación sensible) Máximo 100 productos por solicitud. **Modos:** - add: Añadir etiquetas especificadas a los productos (etiquetas existentes se conservan) - replace: Reemplazar todas las etiquetas con el conjunto especificado - remove: Eliminar etiquetas especificadas de los productos
fr: Ajouter, remplacer ou supprimer des balises pour plusieurs produits. **Limite de taux :** 30 demandes par minute (opération sensible) Maximum 100 produits par demande. **Modes :** - add : Ajouter les balises spécifiées aux produits (les balises existantes sont conservées) - replace : Remplacer toutes les balises par l'ensemble spécifié - remove : Supprimer les balises spécifiées des produits
hi: कई उत्पादों के लिए टैग जोड़ें, बदलें या हटाएं। **दर सीमा:** प्रति मिनट 30 आवेदन (संवेदनशील कार्य) एक आवेदन में अधिकतम 100 उत्पाद। **मोड़:** - जोड़ें: उत्पादों में निर्धारित टैग जोड़ें (मौजूदा टैग संरक्षित रहेंगे) - बदलें: निर्धारित सेट के साथ सभी टैग बदलें - हटाएं: उत्पादों से निर्धारित टैग हटाएं
id: Tambahkan, ganti, atau hapus tag untuk beberapa produk. **Batas Permintaan:** 30 permintaan per menit (operasi sensitif) Maksimal 100 produk per permintaan. **Mode:** - add: Tambahkan tag yang ditentukan ke produk (tag yang ada tetap dipertahankan) - replace: Ganti semua tag dengan himpunan yang ditentukan - remove: Hapus tag yang ditentukan dari produk
it: Aggiungi, sostituisci o rimuovi tag per diversi prodotti. **Limite di velocità:** 30 richieste al minuto (operazione sensibile) Massimo 100 prodotti per richiesta. **Modalità:** - add: Aggiungi i tag specificati ai prodotti (i tag esistenti vengono conservati) - replace: Sostituisci tutti i tag con l'insieme specificato - remove: Rimuovi i tag specificati dai prodotti
ja: 複数の商品に対してタグを追加、置き換え、または削除できます。 **レート制限:** 1分あたり30回のリクエスト (敏感な操作) 1回のリクエストで最大100商品まで。 **モード:** - add: 指定されたタグを商品に追加 (既存のタグは保持) - replace: 指定されたタグセットですべてのタグを置き換え - remove: 指定されたタグを商品から削除
ko: 여러 상품에 태그를 추가, 대체하거나 제거할 수 있습니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 한 번의 요청으로 최대 100개의 상품을 처리할 수 있습니다. **모드:** - add: 지정된 태그를 상품에 추가 (기존 태그는 보존) - replace: 지정된 태그 세트로 모든 태그를 대체 - remove: 지정된 태그를 상품에서 제거
pt: Adicione, substitua ou remova tags de múltiplos produtos. **Limite de taxa:** 30 solicitações por minuto (operação sensível) Máximo de 100 produtos por solicitação. **Modos:** - add: Adicione tags especificadas aos produtos (tags existentes são preservadas) - replace: Substitua todas as tags pelo conjunto especificado - remove: Remova tags especificadas dos produtos
ru: Добавить, заменить или удалить теги для нескольких товаров. **Ограничение по скорости:** 30 запросов в минуту (операция чувствительна) Максимум 100 товаров на запрос. **Режимы:** - add: Добавить указанные теги к товарам (существующие теги сохраняются) - replace: Заменить все теги указанным набором - remove: Удалить указанные теги из товаров
th: เพิ่ม, เปลี่ยน, หรือลบแท็กสำหรับสินค้าหลายชิ้น **ข้อจำกัดในการอัปเดต:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน) สูงสุด 100 สินค้าต่อคำขอ **โหมด:** - add: เพิ่มแท็กที่ระบุลงในสินค้า (รักษาแท็กเดิมไว้) - replace: แทนที่แท็กทั้งหมดด้วยชุดแท็กที่ระบุ - remove: ลบแท็กที่ระบุออกจากสินค้า
tr: Birden fazla ürün için etiketler ekle, değiştir veya kaldır. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem) İstek başına maksimum 100 ürün. **Modlar:** - ekle: Belirtilen etiketleri ürünlere ekle (mevcut etiketler korunur) - değiştir: Tüm etiketleri belirtilen kümeye değiştir - kaldır: Belirtilen etiketleri ürünlerden kaldır
vi: Thêm, thay thế hoặc xóa thẻ cho nhiều sản phẩm. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (phép tác nhạy cảm) Tối đa 100 sản phẩm mỗi yêu cầu. **Chế độ:** - add: Thêm các thẻ đã chỉ định vào sản phẩm (giữ nguyên các thẻ hiện có) - replace: Thay thế tất cả các thẻ bằng bộ thẻ đã chỉ định - remove: Xóa các thẻ đã chỉ định khỏi sản phẩm
zh_hans: 为多个产品添加、替换或删除标签。 **速率限制：** 每分钟 30 次请求（敏感操作） 每次请求最多 100 个产品。 **模式：** - add: 向产品添加指定标签（保留现有标签） - replace: 用指定的标签集替换所有标签 - remove: 从产品中删除指定标签
zh_hant: 為多個產品新增、替換或移除標籤。 **速率限制：** 每分鐘最多 30 次請求（敏感操作） 每次請求最多 100 個產品。 **模式：** - add: 向產品新增指定標籤（保留現有標籤） - replace: 將所有標籤替換為指定的標籤集 - remove: 從產品中移除指定的標籤

source: Invalid bulk tag assignment request.
ar: طلب تعيين العلامة الجماعي غير صالح.
de: Ungültige Bulk-Tag-Zuweisungsanfrage.
es: Solicitud de asignación de etiquetas en masa inválida.
fr: Demande d'attribution de balise en masse invalide.
hi: अमान्य बैच टैग निर्धारण अनुरोध।
id: Permintaan penugasan tag massal tidak valid.
it: Richiesta di assegnazione tag di massa non valida.
ja: 無効なバッチタグ割当リクエストです。
ko: 잘못된 일괄 태그 할당 요청입니다.
pt: Solicitação de atribuição de tag em lote inválida.
ru: Недопустимый запрос массового назначения тега.
th: คำขอการกำหนดแท็กแบบหมู่คณะไม่ถูกต้อง。
tr: Geçersiz toplu etiket atama isteği.
vi: Yêu cầu gán thẻ hàng loạt không hợp lệ.
zh_hans: 无效的批量标签分配请求。
zh_hant: 無效的批量標籤分配請求。

source: Bulk sale update
ar: تحديث البيع الجماعي
de: Bulk-Verkaufsupdate
es: Actualización de venta en masa
fr: Mise à jour de vente en masse
hi: बैच बिक्री अपडेट
id: Pembaruan penjualan massal
it: Aggiornamento vendita di massa
ja: バッチ販売更新
ko: 일괄 판매 업데이트
pt: Atualização de venda em lote
ru: Массовое обновление продаж
th: อัปเดตการขายแบบหมู่คณะ
tr: Toplu satış güncelleme
vi: Cập nhật bán hàng hàng loạt
zh_hans: 批量销售更新
zh_hant: 批量銷售更新

source: Update sale settings for multiple products in a single request. **Rate Limit:** 30 requests per minute (sensitive operation) Maximum 100 products per request. **Sale types:** - none: Clear sale (removes all sale settings) - fixed_price: Set a fixed sale price - amount_off: Subtract a fixed amount from the base price - percentage_off: Apply a percentage discount off the base price Optionally set sale_start_date and sale_end_date to schedule the sale.
ar: تحديث إعدادات المبيعات لمجموعة من المنتجات في طلب واحد. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) الحد الأقصى لعدد المنتجات في الطلب هو 100 منتج. **أنواع المبيعات:** - none: إزالة المبيعات (تُحذف جميع إعدادات المبيعات) - fixed_price: تحديد سعر مبيعات ثابت - amount_off: خصم مبلغ ثابت من السعر الأساسي - percentage_off: تطبيق خصم نسبة مئوية من السعر الأساسي يمكنك تحديد sale_start_date و sale_end_date اختياريًا لجدولة المبيعات.
de: Verkaufs-Einstellungen für mehrere Produkte in einer einzigen Anfrage aktualisieren. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation) Maximal 100 Produkte pro Anfrage. **Verkaufstypen:** - none: Verkauf löschen (entfernt alle Verkaufs-Einstellungen) - fixed_price: Festen Verkaufspreis festlegen - amount_off: Festen Betrag vom Basistar abziehen - percentage_off: Prozentsatz-Rabatt auf den Basistar anwenden Optional sale_start_date und sale_end_date setzen, um den Verkauf zu planen.
es: Actualizar la configuración de venta para múltiples productos en una sola solicitud. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) Máximo 100 productos por solicitud. **Tipos de venta:** - none: Eliminar venta (elimina todas las configuraciones de venta) - fixed_price: Establecer un precio de venta fijo - amount_off: Restar una cantidad fija del precio base - percentage_off: Aplicar un descuento en porcentaje del precio base Opcionalmente, establezca sale_start_date y sale_end_date para programar la venta.
fr: Mettre à jour les paramètres de vente de plusieurs produits dans une seule demande. **Limite de taux :** 30 demandes par minute (opération sensible) Maximum 100 produits par demande. **Types de vente :** - none : Supprimer la vente (supprime toutes les paramètres de vente) - fixed_price : Définir un prix de vente fixe - amount_off : Soustraire un montant fixe du prix de base - percentage_off : Appliquer un pourcentage de réduction sur le prix de base Définir optionnellement sale_start_date et sale_end_date pour planifier la vente.
hi: एक आवेदन में कई उत्पादों के लिए बिक्री सेटिंग अपडेट करें। **अनुमान सीमा:** 1 मिनट प्रति 30 आवेदन (संवेदनशील संचालन) प्रति आवेदन अधिकतम 100 उत्पाद। **बिक्री प्रकार:** - none: बिक्री साफ करें (सभी बिक्री सेटिंग हटा देता है) - fixed_price: एक निर्धारित बिक्री मूल्य सेट करें - amount_off: आधार मूल्य से एक निर्धारित राशि काटें - percentage_off: आधार मूल्य से एक प्रतिशत छूट लागू करें बिक्री को निर्धारित करने के लिए वैकल्पिक रूप से sale_start_date और sale_end_date सेट करें।
id: Perbarui pengaturan penjualan untuk beberapa produk dalam satu permintaan. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif) Maksimal 100 produk per permintaan. **Jenis Penjualan:** - none: Hapus penjualan (menghilangkan semua pengaturan penjualan) - fixed_price: Tetapkan harga penjualan tetap - amount_off: Kurangi jumlah tetap dari harga dasar - percentage_off: Terapkan diskon persentase dari harga dasar Opsional: Atur sale_start_date dan sale_end_date untuk menjjadwalkan penjualan.
it: Aggiorna le impostazioni di vendita per diversi prodotti in una singola richiesta. **Limite di richieste:** 30 richieste al minuto (operazione sensibile) Massimo 100 prodotti per richiesta. **Tipi di vendita:** - none: Rimuovi la vendita (elimina tutte le impostazioni di vendita) - fixed_price: Imposta un prezzo fisso per la vendita - amount_off: Sottrai un importo fisso dal prezzo base - percentage_off: Applica uno sconto in percentuale sul prezzo base Opzionalmente imposta sale_start_date e sale_end_date per pianificare la vendita.
ja: 複数の商品の販売設定を1回のリクエストで更新できます。 **レート制限:** 1分あたり30回のリクエスト (敏感な操作) 1回のリクエストで最大100商品まで。 **販売タイプ:** - none: 販売を解除 (すべての販売設定を削除) - fixed_price: 固定販売価格を設定 - amount_off: 基準価格から固定金額を引く - percentage_off: 基準価格からパーセンテージ割引を適用 販売をスケジュールするには、sale_start_date と sale_end_date を任意で設定してください。
ko: 한 번의 요청으로 여러 상품의 할인 설정을 업데이트합니다. **요청 제한:** 분당 30 요청 (민감한 작업) 한 번의 요청으로 최대 100개의 상품을 처리할 수 있습니다. **할인 유형:** - none: 할인 해제 (모든 할인 설정을 제거함) - fixed_price: 고정된 할인 가격 설정 - amount_off: 기본 가격에서 고정 금액을 차감 - percentage_off: 기본 가격에 대한 퍼센트 할인 적용 sale_start_date 및 sale_end_date를 선택적으로 설정하여 할인을 예약할 수 있습니다.
pt: Atualizar configurações de venda para múltiplos produtos em uma única solicitação. **Limite de taxa:** 30 solicitações por minuto (operação sensível) Máximo de 100 produtos por solicitação. **Tipos de venda:** - none: Limpar venda (remove todas as configurações de venda) - fixed_price: Definir um preço de venda fixo - amount_off: Subtrair um valor fixo do preço base - percentage_off: Aplicar um desconto em porcentagem sobre o preço base Opcionalmente, defina sale_start_date e sale_end_date para agendar a venda.
ru: Обновите настройки распродажи для нескольких товаров в одном запросе. **Ограничение по скорости:** 30 запросов в минуту (операция чувствительна) Максимум 100 товаров на запрос. **Типы распродаж:** - none: Удалить распродажу (удаляет все настройки распродажи) - fixed_price: Установить фиксированную цену распродажи - amount_off: Вычесть фиксированную сумму из базовой цены - percentage_off: Применить скидку в процентах от базовой цены Опционально установите sale_start_date и sale_end_date для планирования распродажи.
th: ปรับปรุงการตั้งค่าการขายสำหรับสินค้าหลายชิ้นในคำขอเดียว **ข้อจำกัดการอัปเดต:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน) จำนวนสินค้าสูงสุดต่อคำขอคือ 100 รายการ **ประเภทการขาย:** - none: ล้างการขาย (ลบการตั้งค่าการขายทั้งหมด) - fixed_price: ตั้งราคาขายคงที่ - amount_off: ลบจำนวนคงที่จากราคาพื้นฐาน - percentage_off: ใช้ส่วนลดเปอร์เซ็นต์จากราคาพื้นฐาน สามารถตั้งค่า sale_start_date และ sale_end_date เพื่อจัดกำหนดการการขายได้
tr: Tek bir istekte birden fazla ürün için satış ayarlarını güncelle. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem) İstek başına en fazla 100 ürün. **Satış Türleri:** - none: Satış temizle (tüm satış ayarlarını kaldırır) - fixed_price: Sabit bir satış fiyatını ayarla - amount_off: Temel fiyattan sabit bir miktar çıkar - percentage_off: Temel fiyattan bir yüzde indirimi uygula Satışı planlamak için isteğe bağlı olarak sale_start_date ve sale_end_date ayarla.
vi: Cập nhật cài đặt giảm giá cho nhiều sản phẩm trong một yêu cầu. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) Tối đa 100 sản phẩm mỗi yêu cầu. **Loại giảm giá:** - none: Xóa giảm giá (loại bỏ tất cả cài đặt giảm giá) - fixed_price: Thiết lập giá giảm cố định - amount_off: Trừ một khoản cố định khỏi giá gốc - percentage_off: Áp dụng giảm giá theo tỷ lệ phần trăm từ giá gốc Tùy chọn thiết lập sale_start_date và sale_end_date để lên lịch giảm giá.
zh_hans: 通过单个请求更新多个产品的销售设置。 **速率限制：** 每分钟30次请求（敏感操作） 每次请求最多支持100个产品。 **销售类型：** - none: 清除销售（移除所有销售设置） - fixed_price: 设置固定销售价格 - amount_off: 从基础价格中减去固定金额 - percentage_off: 对基础价格应用百分比折扣 可选择设置 sale_start_date 和 sale_end_date 以安排销售。
zh_hant: 在單一請求中更新多個產品的銷售設定。 **速率限制：** 每分鐘 30 個請求（敏感操作） 每個請求最多 100 個產品。 **銷售類型：** - none: 清除銷售（移除所有銷售設定） - fixed_price: 設定固定銷售價格 - amount_off: 從基準價格中減去固定金額 - percentage_off: 對基準價格應用百分比折扣 可選擇設定 sale_start_date 和 sale_end_date 來安排銷售。

source: Invalid bulk sale update request.
ar: طلب تحديث بيع كمية كبيرة غير صحيح.
de: Ungültige Bulk-Verkaufsupdate-Anfrage.
es: Solicitud de actualización de venta en masa inválida.
fr: Demande de mise à jour de vente en masse invalide.
hi: अमान्य बैच बिक्री अपडेट अनुरोध।
id: Permintaan pembaruan penjualan massal tidak valid.
it: Richiesta di aggiornamento vendita di massa non valida.
ja: バルクセール更新リクエストが無効です。
ko: 대량 판매 업데이트 요청이 잘못되었습니다.
pt: Solicitação de atualização de venda em lote inválida.
ru: Неверный запрос обновления групповой продажи.
th: คำขออัปเดตการขายจำนวนมากไม่ถูกต้อง。
tr: Geçersiz toplu satış güncelleme isteği.
vi: Yêu cầu cập nhật bán hàng hàng loạt không hợp lệ.
zh_hans: 无效的批量销售更新请求。
zh_hant: 無效的批量銷售更新請求。

source: List categories
ar: قائمة التصنيفات
de: Kategorien auflisten
es: Lista de categorías
fr: Liste des catégories
hi: श्रेणियों की सूची
id: Daftar Kategori
it: Elenco delle categorie
ja: カテゴリ一覧
ko: 카테고리 목록
pt: Listar categorias
ru: Список категорий
th: รายการหมวดหมู่
tr: Kategorileri Listele
vi: Liệt kê danh mục
zh_hans: 列出分类
zh_hant: 列出分類

source: Get a paginated list of categories with filtering and sorting. **Rate Limit:** 300 requests per minute
ar: احصل على قائمة مصنفة من الفئات مع التصفية والترتيب. **محدودية المعدل:** 300 طلب في الدقيقة
de: Erhalte eine paginierte Liste von Kategorien mit Filterung und Sortierung. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener una lista paginada de categorías con filtrado y ordenación. **Límite de tasas:** 300 solicitudes por minuto
fr: Obtenir une liste paginée de catégories avec filtrage et tri. **Limite de taux :** 300 requêtes par minute
hi: कैटेगरी की एक पृष्ठभूमि सूची प्राप्त करें जिसमें फ़िल्टर और सॉर्टिंग शामिल है। **दर सीमा:** 300 अनुरोध प्रति मिनट
id: Dapatkan daftar berhalaman dari kategori dengan penapisan dan pengurutan. **Batasi Permintaan:** 300 permintaan per menit
it: Ottieni una lista paginata di categorie con filtraggio e ordinamento. **Limite di richieste:** 300 richieste al minuto
ja: フィルタリングおよびソートを用いてカテゴリのページ付きリストを取得します。 **レート制限:** 1分あたり300リクエスト
ko: 필터링 및 정렬을 통해 페이지네이션된 카테고리 목록을 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obtenha uma lista paginada de categorias com filtragem e ordenação. **Limite de Taxa:** 300 solicitações por minuto
ru: Получить разбитый на страницы список категорий с фильтрацией и сортировкой. **Ограничение по скорости:** 300 запросов в минуту
th: รับรายการประเภทสินค้าที่แบ่งหน้าด้วยการกรองและจัดเรียง **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Filtreleme ve sıralama ile sayfalı bir kategori listesi al. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy danh sách phân trang các danh mục với tính năng lọc và sắp xếp. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取带有过滤和排序功能的分页分类列表。 **速率限制:** 每分钟 300 次请求
zh_hant: 取得可分頁的類別列表，並支援過濾與排序。 **速率限制：** 每分鐘 300 次請求

source: Filter by parent category ID
ar: فلتر حسب معرّف الفئة الأصلية
de: Nach Elternkategorie-ID filtern
es: Filtrar por ID de categoría padre
fr: Filtrer par ID de catégorie parente
hi: प्राथमिक श्रेणी ID द्वारा छाने
id: Saring Berdasarkan ID Kategori Induk
it: Filtra per ID categoria principale
ja: 親カテゴリIDでフィルター
ko: 부모 카테고리 ID로 필터링
pt: Filtrar por ID da categoria pai
ru: Фильтр по ID родительской категории
th: กรองด้วย ID หมวดหมู่หลัก
tr: Ana Kategori ID'sine Göre Filtrele
vi: Lọc theo ID danh mục cha
zh_hans: 按父级分类ID筛选
zh_hant: 依父類別 ID 過濾

source: Get category detail
ar: احصل على تفاصيل الفئة
de: Kategorie-Details abrufen
es: Obtener detalle de categoría
fr: Obtenir les détails de la catégorie
hi: श्रेणी विवरण प्राप्त करें
id: Dapatkan Detail Kategori
it: Ottieni dettagli della categoria
ja: カテゴリの詳細を取得
ko: 카테고리 세부 정보 가져오기
pt: Obter detalhes da categoria
ru: Получить детали категории
th: ดูรายละเอียดหมวดหมู่
tr: Kategori Detayını Getir
vi: Lấy chi tiết danh mục
zh_hans: 获取分类详情
zh_hant: 取得類別詳細資料

source: Get full details for a specific category.
ar: احصل على التفاصيل الكاملة لفئة معينة.
de: Erhalten Sie vollständige Details für eine bestimmte Kategorie.
es: Obtener los detalles completos de una categoría específica.
fr: Obtenir les détails complets d'une catégorie spécifique.
hi: एक विशिष्ट श्रेणी के लिए पूरा विवरण प्राप्त करें।
id: Dapatkan detail lengkap untuk kategori tertentu.
it: Ottieni i dettagli completi per una categoria specifica.
ja: 特定のカテゴリの詳細情報を取得します。
ko: 특정 카테고리의 전체 세부 정보를 가져옵니다.
pt: Obter detalhes completos para uma categoria específica.
ru: Получить полные сведения о конкретной категории.
th: ดึงข้อมูลทั้งหมดสำหรับหมวดหมู่เฉพาะ
tr: Belirli bir kategorinin tam detaylarını al.
vi: Lấy đầy đủ thông tin cho một danh mục cụ thể.
zh_hans: 获取特定类别的完整信息。
zh_hant: 取得特定類別的完整詳細資料。

source: Create category
ar: إنشاء فئة
de: Kategorie erstellen
es: Crear categoría
fr: Créer une catégorie
hi: श्रेणी बनाएं
id: Buat Kategori
it: Crea categoria
ja: カテゴリを作成
ko: 카테고리 생성
pt: Criar categoria
ru: Создать категорию
th: สร้างหมวดหมู่
tr: Kategori Oluştur
vi: Tạo danh mục
zh_hans: 创建分类
zh_hant: 建立類別

source: Create a new product category. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: أنشئ فئة منتج جديدة. **محدودية المعدل:** 30 طلب في الدقيقة (إجراء حساس)
de: Eine neue Produktkategorie erstellen. **Rate Limit:** 30 Anfragen pro Minute (sensible Operation)
es: Crear una nueva categoría de producto. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Créer une nouvelle catégorie de produit. **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक नई उत्पाद कैटेगरी बनाएं। **दर सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Buat kategori produk baru. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Crea una nuova categoria di prodotti. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 新しい商品カテゴリを作成します。 **レート制限:** 1分あたり30リクエスト (感度の高い操作)
ko: 새로운 제품 카테고리를 생성합니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Criar uma nova categoria de produto. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Создать новую категорию продукта. **Ограничение по скорости:** 30 запросов в минуту (операция с высокой степенью чувствительности)
th: สร้างประเภทสินค้าใหม่ **ข้อจำกัดการเรียกใช้:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Yeni bir ürün kategorisi oluştur. **İstek Sınırı:** Dakikada 30 istek (duyarlı işlem)
vi: Tạo một danh mục sản phẩm mới. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (phép toán nhạy cảm)
zh_hans: 创建一个新的产品分类。 **速率限制:** 每分钟 30 次请求 (敏感操作)
zh_hant: 建立新的產品類別。 **速率限制：** 每分鐘 30 次請求（敏感操作）

source: Invalid category data.
ar: بيانات الفئة غير صحيحة.
de: Ungültige Kategoriedaten.
es: Datos de categoría inválidos.
fr: Données de catégorie invalides.
hi: अमान्य श्रेणी डेटा।
id: Data kategori tidak valid.
it: Dati della categoria non validi.
ja: 無効なカテゴリデータです。
ko: 잘못된 카테고리 데이터입니다.
pt: Dados da categoria inválidos.
ru: Неверные данные категории.
th: ข้อมูลหมวดหมู่ไม่ถูกต้อง
tr: Geçersiz kategori verisi.
vi: Dữ liệu danh mục không hợp lệ.
zh_hans: 分类数据无效。
zh_hant: 類別資料無效。

source: Category created successfully.
ar: تم إنشاء الفئة بنجاح.
de: Kategorie erfolgreich erstellt.
es: Categoría creada con éxito.
fr: Catégorie créée avec succès.
hi: श्रेणी सफलतापूर्वक बनाई गई।
id: Kategori telah berhasil dibuat.
it: Categoria creata con successo.
ja: カテゴリが正常に作成されました。
ko: 카테고리가 성공적으로 생성되었습니다.
pt: Categoria criada com sucesso.
ru: Категория успешно создана.
th: สร้างหมวดหมู่สำเร็จ
tr: Kategori başarıyla oluşturuldu.
vi: Danh mục đã được tạo thành công.
zh_hans: 分类已成功创建。
zh_hant: 類別已成功建立。

source: Update category
ar: تحديث الفئة
de: Kategorie aktualisieren
es: Actualizar categoría
fr: Mettre à jour la catégorie
hi: श्रेणी अपडेट करें
id: Perbarui Kategori
it: Aggiorna categoria
ja: カテゴリの更新
ko: 카테고리 업데이트
pt: Atualizar categoria
ru: Обновить категорию
th: อัปเดตหมวดหมู่
tr: Kategoriyi Güncelle
vi: Cập nhật danh mục
zh_hans: 更新分类
zh_hant: 更新類別

source: Partially update a category. Only provided fields will be changed. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تحديث فئة جزئيًا. سيتم تغيير الحقول المقدمة فقط. **حد المعدل:** 30 طلبًا في الدقيقة (عملية حساسة)
de: Eine Kategorie teilweise aktualisieren. Nur die bereitgestellten Felder werden geändert. **Rate Limit:** 30 Anfragen pro Minute (sensible Operation)
es: Actualizar parcialmente una categoría. Solo los campos proporcionados se cambiarán. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Mettre à jour partiellement une catégorie. Seuls les champs fournis seront modifiés. **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक श्रेणी को आंशिक रूप से अपडेट करें। केवल प्रदान किए गए क्षेत्र बदले जाएंगे। **दर सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Perbarui kategori secara parsial. Hanya bidang yang disediakan yang akan diubah. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Aggiorna parzialmente una categoria. Solo i campi forniti verranno modificati. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: カテゴリを部分的に更新します。提供されたフィールドのみが変更されます。 **レート制限:** 1分あたり30リクエスト (センシティブな操作)
ko: 카테고리를 부분적으로 업데이트합니다. 제공된 필드만 변경됩니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Atualizar parcialmente uma categoria. Apenas os campos fornecidos serão alterados. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Частичное обновление категории. Только предоставленные поля будут изменены. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: อัปเดตหมวดหมู่บางส่วน แค่ฟิลด์ที่ให้มาเท่านั้นที่จะถูกเปลี่ยน **ข้อจำกัดการอัปเดต:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Kategoriyi kısmen güncelle. Sadece sağlanan alanlar değişecektir. **İstek Sınırı:** Dakikada 30 istek (duyarlı işlem)
vi: Cập nhật một phần danh mục. Chỉ các trường được cung cấp sẽ được thay đổi. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (phép toán nhạy cảm)
zh_hans: 部分更新一个分类。仅更改提供的字段。 **速率限制:** 每分钟 30 次请求（敏感操作）
zh_hant: 部分更新類別。僅更改提供的欄位。 **請求限制：** 每分鐘 30 個請求（敏感操作）
