Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get list of available languages for the app. **Rate Limit:** 300 requests per minute
ar: احصل على قائمة باللغات المتاحة للتطبيق. **محدودية معدل الطلب:** 300 طلب في الدقيقة
de: Erhalten Sie die Liste der verfügbaren Sprachen für die App. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener la lista de idiomas disponibles para la aplicación. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir la liste des langues disponibles pour l'application. **Limite de taux :** 300 requêtes par minute
hi: एप्लिकेशन के उपलब्ध भाषाओं की सूची प्राप्त करें। **अनुमानित सीमा:** 300 अनुरोध प्रति मिनट
id: Dapatkan daftar bahasa yang tersedia untuk aplikasi. **Batas Permintaan:** 300 permintaan per menit
it: Ottieni l'elenco delle lingue disponibili per l'app. **Limite di richieste:** 300 richieste al minuto
ja: アプリで使用可能な言語のリストを取得します。 **レート制限:** 1分あたり300回のリクエスト
ko: 앱에서 사용 가능한 언어 목록을 가져옵니다. **요청 제한:** 분당 300회 요청
pt: Obtenha a lista de idiomas disponíveis para o aplicativo. **Limite de taxa:** 300 solicitações por minuto
ru: Получить список доступных языков для приложения. **Ограничение по частоте:** 300 запросов в минуту
th: รับรายการภาษาที่สามารถใช้งานได้สำหรับแอป **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Uygulama için mevcut dillerin listesini alın **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy danh sách các ngôn ngữ có sẵn cho ứng dụng. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取应用可用语言列表。 **请求限制：** 每分钟300次请求
zh_hant: 取得應用程式可用語言清單。 **速率限制：** 每分鐘 300 個請求

source: Get SSO configuration
ar: احصل على إعدادات SSO
de: SSO-Konfiguration abrufen
es: Obtener configuración de SSO
fr: Obtenir la configuration SSO
hi: एसएसओ विन्यास प्राप्त करें
id: Dapatkan konfigurasi SSO
it: Ottieni configurazione SSO
ja: SSO設定を取得
ko: SSO 설정 가져오기
pt: Obter configuração SSO
ru: Получить конфигурацию SSO
th: ดึงการตั้งค่า SSO
tr: SSO yapılandırmasını al
vi: Lấy cấu hình SSO
zh_hans: 获取SSO配置
zh_hant: 取得 SSO 設定

source: Check if SSO is enabled and get provider details. **Public** — no authentication required. Called by the iOS app on login screen load to decide whether to show the SSO button.
ar: التحقق من تمكين SSO والحصول على تفاصيل مزود الخدمة. **عام** — لا يتطلب المصادقة. يتم استدعاؤه من قبل تطبيق iOS عند تحميل شاشة تسجيل الدخول لتحديد ما إذا كان سيتم عرض زر SSO.
de: Überprüfen Sie, ob SSO aktiviert ist, und erhalten Sie Details des Anbieters. **Öffentlich** — keine Authentifizierung erforderlich. Vom iOS-App bei der Laden der Anmeldeoberfläche aufgerufen, um zu entscheiden, ob der SSO-Button angezeigt werden soll.
es: Verificar si SSO está habilitado y obtener detalles del proveedor. **Público** — no se requiere autenticación. Llamado por la aplicación iOS al cargar la pantalla de inicio de sesión para decidir si mostrar el botón de SSO.
fr: Vérifier si SSO est activé et obtenir les détails du fournisseur. **Public** — aucune authentification requise. Appelé par l'application iOS lors du chargement de l'écran de connexion pour déterminer s'afficher ou non le bouton SSO.
hi: चेक करें कि SSO सक्रिय है या नहीं और प्रदाता विवरण प्राप्त करें। **सार्वजनिक** — प्रमाणिकरण की आवश्यकता नहीं। iOS एप्लिकेशन द्वारा लॉगिन स्क्रीन लोड करते समय इसका उपयोग किया जाता है कि क्या SSO बटन दिखाया जाए।
id: Periksa apakah SSO aktif dan dapatkan detail penyedia. **Umum** — tidak memerlukan autentikasi. Dipanggil oleh aplikasi iOS saat halaman login dimuat untuk menentukan apakah tombol SSO harus ditampilkan.
it: Verifica se SSO è abilitato e ottieni i dettagli del provider. **Pubblico** — non richiede autenticazione. Chiamato dall'app iOS durante il caricamento dello schermo di accesso per decidere se mostrare il pulsante SSO.
ja: SSOが有効かどうかを確認し、プロバイダの詳細情報を取得する。 **Public** — 認証不要 iOSアプリがログイン画面をロード時に呼び出して、SSOボタンを表示するかどうかを決定する。
ko: SSO가 활성화되어 있는지 확인하고 제공업체 세부 정보를 가져옵니다. **공개** — 인증이 필요하지 않습니다. 로그인 화면을 로드할 때 iOS 앱에서 SSO 버튼을 표시할지 결정하기 위해 호출됩니다.
pt: Verificar se o SSO está ativado e obter detalhes do provedor. **Público** — nenhuma autenticação necessária. Chamado pelo aplicativo iOS ao carregar a tela de login para decidir se o botão de SSO deve ser exibido.
ru: Проверьте, включен ли SSO, и получите детали провайдера. **Публичный** — аутентификация не требуется. Вызывается приложением iOS при загрузке экрана входа, чтобы определить, нужно ли отображать кнопку SSO.
th: ตรวจสอบว่า SSO ถูกเปิดใช้งานและได้รับรายละเอียดผู้ให้บริการ **สาธารณะ** — ไม่จำเป็นต้องการการยืนยันตัวตน ถูกเรียกโดยแอป iOS เมื่อโหลดหน้าจอเข้าสู่ระบบ เพื่อตัดสินใจว่าจะแสดงปุ่ม SSO หรือไม่
tr: SSO'nun etkin olup olmadığını kontrol edin ve sağlayıcı detaylarını alın. **Genel** — kimlik doğrulaması gerekmez. iOS uygulaması, oturum açma ekranı yüklendiğinde SSO butonunun gösterilip gösterilmeyeceğini karar vermek için bu işlemi çağırır.
vi: Kiểm tra xem SSO đã được bật hay chưa và lấy chi tiết nhà cung cấp. **Công khai** — không yêu cầu xác thực. Được gọi bởi ứng dụng iOS khi tải màn hình đăng nhập để quyết định có hiển thị nút SSO hay không.
zh_hans: 检查SSO是否已启用并获取提供者详细信息。 **公共接口** — 不需要身份验证。 登录屏幕加载时由iOS应用调用，以决定是否显示SSO按钮。
zh_hant: 檢查 SSO 是否啟用並獲取提供者詳細資訊。 **公開** — 不需要驗證 iOS 應用在登入畫面載入時呼叫此功能，以決定是否顯示 SSO 按鈕。

source: Initiate SSO login
ar: ابدأ تسجيل الدخول عبر SSO
de: SSO-Login starten
es: Iniciar inicio de sesión SSO
fr: Initier la connexion SSO
hi: एसएसओ लॉगिन शुरू करें
id: Mulai login SSO
it: Inizia login SSO
ja: SSOログインを開始
ko: SSO 로그인 시작
pt: Iniciar login SSO
ru: Инициировать вход SSO
th: เริ่มต้นการเข้าสู่ระบบ SSO
tr: SSO oturumunu başlat
vi: Khởi tạo đăng nhập SSO
zh_hans: 启动SSO登录
zh_hant: 啟動 SSO 登入

source: Start the OIDC authorization flow for mobile SSO. **Public** — no authentication required. The iOS app opens this URL in ASWebAuthenticationSession. Returns a 302 redirect to the identity provider's authorization endpoint.
ar: بدء تدفق تفويض OIDC لـ SSO عبر الهاتف المحمول. **عام** — لا يتطلب المصادقة. يفتح تطبيق iOS هذا الرابط في ASWebAuthenticationSession. يعيد توجيه 302 إلى نقطة نهاية تفويض مزود الهوية.
de: Starten Sie den OIDC-Autorisierungsflow für mobile SSO. **Öffentlich** — keine Authentifizierung erforderlich. Die iOS-App öffnet diese URL in ASWebAuthenticationSession. Gibt eine 302-Umleitung zum Autorisierungs-Endpunkt des Identitätsanbieters zurück.
es: Iniciar el flujo de autorización OIDC para SSO móvil. **Público** — no se requiere autenticación. La aplicación iOS abre esta URL en ASWebAuthenticationSession. Devuelve una redirección 302 al punto de finalización de autorización del proveedor de identidad.
fr: Démarrer le flux d'autorisation OIDC pour le SSO mobile. **Public** — aucune authentification requise. L'application iOS ouvre cet URL dans ASWebAuthenticationSession. Retourne une redirection 302 vers le point de terminaison d'autorisation du fournisseur d'identité.
hi: मोबाइल SSO के लिए OIDC स्वीकृति प्रवाह शुरू करें। **सार्वजनिक** — पहचान प्रमाणीकरण की आवश्यकता नहीं। iOS ऐप यह URL ASWebAuthenticationSession में खोलता है। एक 302 पुन: दिशा-निर्देश वापस आइडेंटिटी प्रदाता के स्वीकृति अंत-बिंदु पर लौटाता है।
id: Mulai alur otorisasi OIDC untuk SSO mobile. **Umum** — tidak memerlukan autentikasi. Aplikasi iOS membuka URL ini dalam ASWebAuthenticationSession. Mengembalikan redirect 302 ke akhir titik otorisasi penyedia identitas.
it: Avvia il flusso di autorizzazione OIDC per SSO mobile. **Pubblico** — non richiede autenticazione. L'app iOS apre questo URL in ASWebAuthenticationSession. Restituisce un redirect 302 all'endpoint di autorizzazione del provider di identità.
ja: モバイルSSO用のOIDC認証フローを開始します。 **Public** — 認証不要 iOSアプリはこのURLをASWebAuthenticationSessionで開きます。302リダイレクトを返し、 IDプロバイダの認証エンドポイントにリダイレクトします。
ko: 모바일 SSO를 위한 OIDC 인증 흐름을 시작합니다. **공개** — 인증이 필요하지 않습니다. iOS 앱은 이 URL을 ASWebAuthenticationSession에서 열며, 302 리디렉션을 반환합니다. 아이디 제공자의 인증 엔드포인트로 이동합니다.
pt: Iniciar o fluxo de autorização OIDC para SSO móvel. **Público** — nenhuma autenticação necessária. O aplicativo iOS abre este URL na ASWebAuthenticationSession. Retorna um redirecionamento 302 para o ponto de extremidade de autorização do provedor de identidade.
ru: Запустить поток авторизации OIDC для мобильного SSO. **Публичный** — аутентификация не требуется. iOS-приложение открывает этот URL в ASWebAuthenticationSession. Возвращает перенаправление 302 на конечную точку авторизации провайдера удостоверений.
th: เริ่มกระบวนการยืนยันตัวตน OIDC สำหรับ SSO บนมือถือ **สาธารณะ** — ไม่ต้องการการตรวจสอบตัวตน แอป iOS จะเปิด URL นี้ใน ASWebAuthenticationSession คืนค่าการเปลี่ยนเส้นทาง 302 ไปยังจุดปลายทางการยืนยันตัวตนของผู้ให้บริการตัวตน
tr: Mobil SSO için OIDC yetkilendirme akışını başlatın. **Genel** — kimlik doğrulaması gerekmez. iOS uygulaması, bu URL'yi ASWebAuthenticationSession içinde açar. Kimlik sağlayıcısının yetkilendirme uç noktasına yönlendiren 302 yönlendirme döndürür.
vi: Khởi động quy trình ủy quyền OIDC cho SSO di động. **Công khai** — không yêu cầu xác thực. Ứng dụng iOS mở URL này trong ASWebAuthenticationSession. Trả về chuyển hướng 302 tới điểm cuối ủy quyền của nhà cung cấp danh tính.
zh_hans: 启动移动SSO的OIDC授权流程。 **公共** — 不需要身份验证。 iOS应用通过ASWebAuthenticationSession打开此URL。返回一个302重定向 到身份提供商的授权端点。
zh_hant: 啟動行動 SSO 的 OIDC 授权流程。 **公開** — 不需要驗證。 iOS 應用程式會在 ASWebAuthenticationSession 中開啟此 URL。返回 302 重定向 到身分提供者的授權端點。

source: device_id parameter is required and must be a valid identifier.
ar: يجب أن يكون معلمة device_id مطلوبة وينبغي أن تكون معرفًا صحيحًا.
de: Der device_id-Parameter ist erforderlich und muss eine gültige Identifizierung sein.
es: El parámetro device_id es obligatorio y debe ser un identificador válido.
fr: Le paramètre device_id est obligatoire et doit être un identifiant valide.
hi: device_id पैरामीटर आवश्यक है और यह एक वैध पहचानकर्ता होना चाहिए।
id: Parameter device_id diperlukan dan harus merupakan identifikasi yang valid.
it: Il parametro device_id è obbligatorio e deve essere un identificatore valido.
ja: device_idパラメータは必須であり、有効な識別子である必要があります。
ko: device_id 매개변수는 필수이며 유효한 식별자여야 합니다.
pt: O parâmetro device_id é obrigatório e deve ser um identificador válido.
ru: Параметр device_id обязателен и должен быть действительным идентификатором.
th: พารามิเตอร์ device_id เป็นข้อมูลที่จำเป็นและต้องเป็นตัวระบุที่ถูกต้อง
tr: device_id parametresi gerekli ve geçerli bir tanımlayıcı olmalıdır.
vi: Tham số device_id là bắt buộc và phải là một định danh hợp lệ.
zh_hans: device_id 参数是必需的，且必须是有效的标识符。
zh_hant: device_id 參數是必需的，且必須是有效的識別碼。

source: SSO is not enabled or not configured.
ar: SSO غير مفعّل أو غير مكوّن.
de: SSO ist nicht aktiviert oder nicht konfiguriert.
es: SSO no está habilitado o no está configurado.
fr: SSO n'est pas activé ou mal configuré.
hi: एसएसओ सक्रिय नहीं है या निर्मित नहीं है।
id: SSO tidak diaktifkan atau tidak dikonfigurasi.
it: SSO non è abilitato o non è configurato.
ja: SSOが有効になっていないか、設定されていません。
ko: SSO가 활성화되지 않았거나 설정되지 않았습니다.
pt: SSO não está habilitado ou não está configurado.
ru: SSO не включён или не настроен.
th: SSO ไม่ได้เปิดใช้งานหรือไม่ได้ตั้งค่า
tr: SSO etkin değil veya yapılandırılmadı.
vi: SSO chưa được kích hoạt hoặc chưa được cấu hình.
zh_hans: SSO未启用或未配置。
zh_hant: SSO 未啟用或未正確設定。

source: Exchange SSO code for tokens
ar: احصل على رموز من خلال رمز SSO
de: SSO-Code gegen Tokens austauschen
es: Intercambiar código SSO por tokens
fr: Échanger le code SSO contre des jetons
hi: एसएसओ कोड के लिए टोकन बदलें
id: Tukar kode SSO dengan token
it: Scambia codice SSO per token
ja: SSOコードをトークンに交換
ko: SSO 코드를 토큰으로 교환
pt: Trocar código SSO por tokens
ru: Обменять код SSO на токены
th: แลก SSO code เพื่อได้รับโทเคน
tr: SSO kodunu token'larla değiştir
vi: Đổi mã SSO lấy token
zh_hans: 用SSO代码兑换令牌
zh_hant: 以 SSO 碼兌換令牌

source: Exchange a one-time SSO code for access/refresh tokens. **Public** — no authentication required. Called by the iOS app after receiving the one-time code from the SSO callback redirect. Returns the same response shape as the password login endpoint.
ar: استبدل رمز SSO لمرة واحدة برموز الوصول/التحديث. **عام** — لا يتطلب المصادقة. يتم استدعاؤه من قبل تطبيق iOS بعد استلام رمز لمرة واحدة من توجيه رد متابعة SSO. يعيد نفس شكل الاستجابة كما هو الحال في نقطة نهاية تسجيل الدخول بالكلمة المرورية.
de: Einmaligen SSO-Code gegen Zugriffs-/Auffrischungstoken austauschen. **Öffentlich** — keine Authentifizierung erforderlich. Von der iOS-App aufgerufen, nachdem der einmalige Code über die SSO-Callback-Umleitung erhalten wurde. Gibt dieselbe Antwortstruktur wie bei der Passwort-Anmeldeendpunkt zurück.
es: Intercambiar un código SSO de un solo uso por tokens de acceso/actualización. **Público** — no se requiere autenticación. Llamado por la aplicación iOS después de recibir el código de un solo uso desde la redirección de devolución de llamada de SSO. Devuelve la misma forma de respuesta que el punto de conexión de inicio de sesión con contraseña.
fr: Échangez un code SSO à usage unique contre des jetons d'accès/rafraîchissement. **Public** — aucune authentification requise. Appelé par l'application iOS après avoir reçu le code à usage unique depuis la redirection de rappel SSO. Retourne la même forme de réponse que l'endpoint de connexion par mot de passe.
hi: एक एकल-समय SSO कोड के लिए एक्सेस/रिफ्रेश टोकन बदलें। **सार्वजनिक** — पहचान प्रमाणीकरण की आवश्यकता नहीं। iOS ऐप द्वारा SSO कॉलबैक पुन: दिशा-निर्देश से एकल-समय कोड प्राप्त करने के बाद कहा जाता है। पासवर्ड लॉगिन अंत-बिंदु के उत्तर के आकार के समान उत्तर लौटाता है।
id: Tukar kode SSO sekali pakai untuk token akses/refresh. **Publik** — tidak memerlukan otentikasi. Dipanggil oleh aplikasi iOS setelah menerima kode sekali pakai dari redirect callback SSO. Mengembalikan bentuk respons yang sama dengan endpoint login kata sandi.
it: Scambia un codice SSO a uso singolo per i token di accesso/refresh. **Pubblico** — non richiede autenticazione. Chiamato dall'app iOS dopo aver ricevuto il codice a uso singolo dalla ridirezione del callback SSO. Restituisce la stessa forma di risposta dell'estremo di login con password.
ja: 一度限りのSSOコードをアクセス/リフレッシュトークンに交換します。 **Public** — 認証不要 iOSアプリは、SSOコールバックリダイレクトから一度限りのコードを受信した後に呼び出されます。 パスワードログインエンドポイントと同じ応答構造を返します。
ko: 한 번만 사용 가능한 SSO 코드를 액세스/리프레시 토큰으로 교환합니다. **공개** — 인증이 필요하지 않습니다. iOS 앱은 SSO 콜백 리디렉션에서 한 번만 사용 가능한 코드를 받은 후 호출합니다. 비밀번호 로그인 엔드포인트와 동일한 응답 형식을 반환합니다.
pt: Troque um código SSO de uso único por tokens de acesso/atualização. **Público** — sem autenticação necessária. Chamado pelo app iOS após receber o código de uso único do redirecionamento de callback SSO. Retorna a mesma forma de resposta do endpoint de login com senha.
ru: Обмен одноразовым кодом SSO на токены доступа/обновления. **Публичный** — аутентификация не требуется. Вызывается iOS-приложением после получения одноразового кода из перенаправления обратного вызова SSO. Возвращает тот же формат ответа, что и конечная точка входа по паролю.
th: แลกเปลี่ยนโค้ด SSO ที่ใช้ได้ครั้งเดียวเพื่อขอโทเค็นเข้าถึง/รีเฟรช **สาธารณะ** — ไม่ต้องการการตรวจสอบตัวตน ถูกเรียกโดยแอป iOS หลังจากได้รับโค้ดที่ใช้ได้ครั้งเดียวจาก SSO callback redirect คืนค่ารูปแบบการตอบกลับเดียวกับจุดปลายทางการเข้าสู่ระบบด้วยรหัสผ่าน
tr: Tek seferlik SSO kodunu erişim/yenileme tokenları için değiştirin. **Genel** — kimlik doğrulama gerekmiyor. iOS uygulaması, SSO geri yönlendirme callback'inden tek seferlik kodu aldıktan sonra çağrılır. Parola oturum açma uç noktasından aynı yanıt yapısını döndürür.
vi: Trao đổi mã SSO một lần để nhận token truy cập/refresh. **Công khai** — không yêu cầu xác thực. Được gọi bởi ứng dụng iOS sau khi nhận được mã một lần từ chuyển hướng callback SSO. Trả về cùng định dạng phản hồi như endpoint đăng nhập mật khẩu.
zh_hans: 用一次性SSO代码交换访问/刷新令牌。 **公共** — 不需要身份验证。 iOS应用在从SSO回调重定向接收到一次性代码后调用此接口。 返回与密码登录端点相同的响应格式。
zh_hant: 用一次性 SSO 碼交換存取/刷新令牌。 **公開** — 不需要驗證。 iOS 應用程式在從 SSO 回調重定向接收到一次性碼後調用。 返回與密碼登錄端點相同的回應格式。

source: code and a valid device_id are required.
ar: يجب أن يكون لدى code و device_id صالحة.
de: code und eine gültige device_id sind erforderlich.
es: Se requiere code y un device_id válido.
fr: Le code et un device_id valide sont requis.
hi: कोड और एक वैध device_id की आवश्यकता है।
id: code dan device_id yang valid diperlukan.
it: Sono richiesti code e un device_id valido.
ja: codeと有効なdevice_idが必要です。
ko: code와 유효한 device_id가 필요합니다.
pt: code e um device_id válido são necessários.
ru: Требуется код и действительный device_id.
th: จำเป็นต้องมี code และ device_id ที่ถูกต้อง
tr: code ve geçerli bir device_id gerekli.
vi: code và một device_id hợp lệ là bắt buộc.
zh_hans: 需要代码和有效的device_id。
zh_hant: 需要 code 和有效的 device_id。

source: Invalid or expired SSO code.
ar: رمز SSO غير صحيح أو انتهت صلاحيته.
de: Ungültiger oder abgelaufener SSO-Code.
es: Código SSO inválido o expirado.
fr: Code SSO invalide ou expiré.
hi: अमान्य या अप्रभावी एसएसओ कोड।
id: Kode SSO tidak valid atau telah kedaluwarsa.
it: Codice SSO non valido o scaduto.
ja: 無効または期限切れのSSOコードです。
ko: 잘못된 또는 만료된 SSO 코드입니다.
pt: Código SSO inválido ou expirado.
ru: Недействительный или истёкший код SSO.
th: SSO code ไม่ถูกต้องหรือหมดอายุแล้ว。
tr: Geçersiz veya süresi dolmuş SSO kodu.
vi: Mã SSO không hợp lệ hoặc đã hết hạn.
zh_hans: 无效或过期的SSO代码。
zh_hant: 無效或已過期的 SSO 碼。

source: Device mismatch.
ar: مismatch الجهاز.
de: Geräteunpassung.
es: Dispositivo no coincide.
fr: Incohérence d'appareil.
hi: उपकरण मिलता नहीं।
id: Tidak cocok dengan perangkat.
it: Dispositivo non corrispondente.
ja: デバイスが一致していません。
ko: 기기 불일치입니다.
pt: Dispositivo não corresponde.
ru: Не совпадающее устройство.
th: อุปกรณ์ไม่ตรงกัน。
tr: Cihaz uyuşmazlığı.
vi: Không khớp thiết bị.
zh_hans: 设备不匹配。
zh_hant: 設備不匹配。

source: User is not authorized.
ar: المستخدم غير مصرح له.
de: Benutzer ist nicht autorisiert.
es: El usuario no está autorizado.
fr: L'utilisateur n'est pas autorisé.
hi: उपयोगकर्ता अधिकृत नहीं है।
id: Pengguna tidak memiliki otorisasi.
it: L'utente non è autorizzato.
ja: ユーザーが認証されていません。
ko: 사용자가 권한이 없습니다.
pt: Usuário não autorizado.
ru: Пользователь не авторизован.
th: ผู้ใช้ไม่มีสิทธิ์。
tr: Kullanıcı yetkilendirilmemiş.
vi: Người dùng không được ủy quyền.
zh_hans: 用户未获授权。
zh_hant: 用戶未經授權。

source: Maximum device limit reached. Please logout from another device.
ar: تم الوصول إلى الحد الأقصى لعدد الأجهزة. يرجى تسجيل الخروج من جهاز آخر.
de: Maximale Gerätebegrenzung erreicht. Bitte melden Sie sich von einem anderen Gerät ab.
es: Límite máximo de dispositivos alcanzado. Por favor, cierre sesión desde otro dispositivo.
fr: Limite d'appareils atteinte. Veuillez vous déconnecter d'un autre appareil.
hi: अधिकतम उपकरण सीमा पहुँच गई है। कृपया दूसरे उपकरण से लॉगआउट करें।
id: Batas perangkat telah tercapai. Silakan keluar dari perangkat lain.
it: Limite massimo di dispositivi raggiunto. Per favore, effettua il logout da un altro dispositivo.
ja: デバイスの最大数に達しました。他のデバイスからログアウトしてください。
ko: 기기 제한이 초과되었습니다. 다른 기기에서 로그아웃해 주세요.
pt: Limite máximo de dispositivos atingido. Por favor, saia de outro dispositivo.
ru: Достигнут максимальный лимит устройств. Пожалуйста, выйдите из другого устройства.
th: ถึงขีดจำกัดอุปกรณ์สูงสุด กรุณาออกจากระบบอุปกรณ์อื่น
tr: Maksimum cihaz sınırına ulaşıldı. Lütfen başka bir cihazdan çıkış yapın.
vi: Đã đạt giới hạn thiết bị tối đa. Vui lòng đăng xuất khỏi thiết bị khác.
zh_hans: 已达到最大设备限制。请从其他设备登出。
zh_hant: 已達到設備上限。請從其他設備登出。

source: List staff members
ar: قائمة أعضاء الفريق
de: Mitarbeiter auflisten
es: Listar miembros del personal
fr: Lister les membres du personnel
hi: कर्मचारी सदस्यों की सूची
id: Daftar anggota staf
it: Elenca i membri dello staff
ja: スタッフメンバーの一覧
ko: 직원 목록
pt: Listar membros da equipe
ru: Список сотрудников
th: รายการเจ้าหน้าที่
tr: Personel üyelerini listele
vi: Liệt kê nhân viên
zh_hans: 列出员工
zh_hant: 列出員工

source: List all staff members, paginated and filterable.
ar: عرض قائمة بأعضاء الفريق، مع إمكانية التصفح والفلترة.
de: Alle Mitarbeiter auflisten, paginiert und filterbar.
es: Listar a todos los miembros del personal, paginados y filtrables.
fr: Lister tous les membres du personnel, paginés et filtrables.
hi: सभी कर्मचारियों की सूची, पृष्ठ बंद और फ़िल्टर करने योग्य।
id: Daftar semua anggota staf, terpaginate dan dapat disaring.
it: Elenca tutti i membri dello staff, con paginazione e filtraggio.
ja: すべてのスタッフメンバーをページ単位でフィルタ可能に一覧表示します。
ko: 모든 직원 목록을 페이징 및 필터링하여 표시합니다.
pt: Listar todos os membros da equipe, paginados e filtráveis.
ru: Перечислить всех сотрудников, разбитых на страницы и фильтруемых.
th: รายการทั้งหมดของเจ้าหน้าที่ สามารถแบ่งหน้าและกรองได้
tr: Tüm personel üyelerini, sayfalı ve filtreleme özelliğine sahip şekilde listele.
vi: Liệt kê tất cả các thành viên nhân viên, có phân trang và khả năng lọc.
zh_hans: 列出所有员工成员，可分页和过滤。
zh_hant: 列出所有員工，可分頁並可篩選。

source: Invite a new staff member
ar: دعوة موظف جديد
de: Ein neues Teammitglied einladen
es: Invitar a un nuevo miembro del personal
fr: Inviter un nouveau membre du personnel
hi: एक नए कर्मचारी को आमंत्रित करें
id: Undang anggota staf baru
it: Invita un nuovo membro dello staff
ja: 新しいスタッフを招待
ko: 새 직원 초대
pt: Convidar um novo membro da equipe
ru: Пригласить нового сотрудника
th: เชิญพนักงานใหม่
tr: Yeni bir personel davet et
vi: Mời nhân viên mới
zh_hans: 邀请新员工
zh_hant: 邀請新員工

source: Send an invitation email to a new staff member.
ar: إرسال بريد إلكتروني دعوة إلى موظف جديد.
de: Eine Einladung per E-Mail an einen neuen Mitarbeiter senden.
es: Enviar un correo electrónico de invitación a un nuevo miembro del personal.
fr: Envoyer un e-mail d'invitation à un nouveau membre du personnel.
hi: एक नए कर्मचारी को आमंत्रण ईमेल भेजें।
id: Kirim email undangan ke anggota staf baru.
it: Inviare un'email di invito a un nuovo membro dello staff.
ja: 新しいスタッフメンバーに招待メールを送信します。
ko: 새로운 직원에게 초대 이메일을 보내세요.
pt: Enviar um e-mail de convite para um novo membro da equipe.
ru: Отправить приглашение по электронной почте новому сотруднику.
th: ส่งอีเมลเชิญเจ้าหน้าที่ใหม่
tr: Yeni bir personel üyesine davet e-postası gönder.
vi: Gửi email mời một thành viên nhân sự mới.
zh_hans: 向新员工成员发送邀请邮件。
zh_hant: 向新員工發送邀請郵件。

source: Invalid invitation data.
ar: بيانات الدعوة غير صحيحة.
de: Ungültige Einladungsdaten.
es: Datos de invitación inválidos.
fr: Données d'invitation invalides.
hi: अमान्य आमंत्रण डेटा।
id: Data undangan tidak valid.
it: Dati di invito non validi.
ja: 招待データが無効です。
ko: 잘못된 초대 데이터입니다.
pt: Dados de convite inválidos.
ru: Недопустимые данные приглашения.
th: ข้อมูลคำเชิญไม่ถูกต้อง。
tr: Geçersiz davet verisi.
vi: Dữ liệu lời mời không hợp lệ.
zh_hans: 无效的邀请数据。
zh_hant: 無效的邀請資料。

source: This email is already registered as a staff member.
ar: هذا البريد الإلكتروني مسجل بالفعل كعضو في الفريق.
de: Diese E-Mail-Adresse ist bereits als Mitarbeiter registriert.
es: Este correo electrónico ya está registrado como miembro del personal.
fr: Cet e-mail est déjà enregistré en tant que membre du personnel.
hi: यह ईमेल पहले से ही एक कर्मचारी के रूप में पंजीकृत है।
id: Email ini sudah terdaftar sebagai anggota staf.
it: Questo indirizzo email è già registrato come membro dello staff.
ja: このメールアドレスはすでにスタッフメンバーとして登録されています。
ko: 이 이메일은 이미 직원으로 등록되어 있습니다.
pt: Este e-mail já está registrado como membro da equipe.
ru: Эта электронная почта уже зарегистрирована как сотрудник.
th: อีเมลนี้ถูกจดทะเบียนเป็นเจ้าหน้าที่แล้ว
tr: Bu e-posta zaten bir personel üyesi olarak kayıtlı.
vi: Email này đã được đăng ký là một thành viên nhân sự.
zh_hans: 该电子邮件已注册为员工成员。
zh_hant: 此郵件地址已經註冊為員工。
