Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get full details for a specific brand.
ar: احصل على التفاصيل الكاملة لعلامة تجارية محددة.
de: Erhalte vollständige Details für eine bestimmte Marke.
es: Obtener detalles completos de una marca específica.
fr: Obtenir les détails complets d'une marque spécifique.
hi: एक विशिष्ट ब्रांड के लिए पूरे विवरण प्राप्त करें।
id: Dapatkan detail lengkap untuk merek tertentu.
it: Ottieni i dettagli completi per un brand specifico.
ja: 特定のブランドの詳細情報を取得します。
ko: 특정 브랜드의 전체 정보를 가져옵니다.
pt: Obtenha detalhes completos para uma marca específica.
ru: Получить полные сведения о конкретном бренде.
th: ดูรายละเอียดทั้งหมดของแบรนด์เฉพาะ
tr: Belirli bir markanın tam detaylarını alın.
vi: Lấy đầy đủ thông tin cho một thương hiệu cụ thể.
zh_hans: 获取特定品牌的完整信息。
zh_hant: 取得特定品牌的完整詳細資料。

source: Create brand
ar: إنشاء علامة تجارية
de: Marke erstellen
es: Crear marca
fr: Créer une marque
hi: ब्रांड बनाएं
id: Buat Merek
it: Crea marchio
ja: ブランドを作成
ko: 브랜드 생성
pt: Criar marca
ru: Создать бренд
th: สร้างแบรนด์
tr: Marka oluştur
vi: Tạo thương hiệu
zh_hans: 创建品牌
zh_hant: 建立品牌

source: Create a new brand. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: أنشئ علامة تجارية جديدة. **حد الإرسال:** 30 طلبًا في الدقيقة (عملية حساسة)
de: Erstelle eine neue Marke. **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation)
es: Crear una nueva marca. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Créer une nouvelle marque. **Limite de taux :** 30 demandes par minute (opération sensible)
hi: एक नया ब्रांड बनाएं। **अनुमानित सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Buat merek baru. **Batas Pengajuan:** 30 permintaan per menit (operasi sensitif)
it: Crea un nuovo brand. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 新しいブランドを作成します。 **レート制限:** 1分あたり30回のリクエスト (敏感な操作)
ko: 새로운 브랜드를 생성합니다. **요청 제한:** 분당 30회 (민감한 작업)
pt: Criar uma nova marca. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Создать новый бренд. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: สร้างแบรนด์ใหม่ **ข้อจำกัดการใช้งาน:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Yeni bir marka oluşturun. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Tạo thương hiệu mới. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 创建新品牌。 **速率限制:** 每分钟30次请求（敏感操作）
zh_hant: 建立新品牌。 **速率限制:** 每分鐘 30 個請求 (敏感操作)

source: Invalid brand data.
ar: بيانات العلامة التجارية غير صحيحة.
de: Ungültige Markendaten.
es: Datos de marca inválidos.
fr: Données de marque invalides.
hi: अमान्य ब्रांड डेटा।
id: Data merek tidak valid.
it: Dati del marchio non validi.
ja: 無効なブランドデータです。
ko: 잘못된 브랜드 데이터입니다.
pt: Dados da marca inválidos.
ru: Недопустимые данные бренда.
th: ข้อมูลแบรนด์ไม่ถูกต้อง。
tr: Geçersiz marka verisi.
vi: Dữ liệu thương hiệu không hợp lệ.
zh_hans: 无效的品牌数据。
zh_hant: 無效的品牌資料。

source: A brand with this name or slug already exists.
ar: توجد علامة تجارية بهذا الاسم أو الرابط بالفعل.
de: Eine Marke mit diesem Namen oder diesem Slug existiert bereits.
es: Ya existe una marca con este nombre o slug.
fr: Une marque avec ce nom ou cet identifiant existe déjà.
hi: इस नाम या स्लग के साथ एक ब्रांड पहले से मौजूद है।
id: Sebuah merek dengan nama atau slug ini sudah ada.
it: Un brand con questo nome o slug esiste già.
ja: この名前またはスラッグを持つブランドはすでに存在しています。
ko: 이 이름 또는 슬러그를 가진 브랜드가 이미 존재합니다.
pt: Uma marca com esse nome ou slug já existe.
ru: Бренд с таким названием или слагом уже существует.
th: มีแบรนด์ที่มีชื่อหรือ slug เดียวกันนี้อยู่แล้ว。
tr: Bu ad veya slug ile bir marka zaten mevcut.
vi: Đã tồn tại một thương hiệu với tên hoặc slug này.
zh_hans: 已存在同名或同slug的品牌。
zh_hant: 已存在相同名稱或網址別名的品牌。

source: Brand created successfully.
ar: تم إنشاء العلامة التجارية بنجاح.
de: Marke erfolgreich erstellt.
es: Marca creada con éxito.
fr: Marque créée avec succès.
hi: ब्रांड सफलतापूर्वक बनाया गया।
id: Merek telah berhasil dibuat.
it: Marchio creato con successo.
ja: ブランドが正常に作成されました。
ko: 브랜드가 성공적으로 생성되었습니다.
pt: Marca criada com sucesso.
ru: Бренд успешно создан.
th: สร้างแบรนด์สำเร็จ
tr: Marka başarıyla oluşturuldu.
vi: Thương hiệu đã được tạo thành công.
zh_hans: 品牌已成功创建。
zh_hant: 品牌已成功建立。

source: Update brand
ar: تحديث العلامة التجارية
de: Marke aktualisieren
es: Actualizar marca
fr: Mettre à jour la marque
hi: ब्रांड अपडेट करें
id: Perbarui Merek
it: Aggiorna marchio
ja: ブランドの更新
ko: 브랜드 업데이트
pt: Atualizar marca
ru: Обновить бренд
th: อัปเดตแบรนด์
tr: Markayı Güncelle
vi: Cập nhật thương hiệu
zh_hans: 更新品牌
zh_hant: 更新品牌

source: Partially update a brand. Only provided fields will be changed. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تحديث جزئي لعلامة تجارية. سيتم تغيير الحقول المقدمة فقط. **حد من معدل الطلب:** 30 طلب في الدقيقة (عملية حساسة)
de: Aktualisiere eine Marke teilweise. Nur die bereitgestellten Felder werden geändert. **Rate Limit:** 30 Anfragen pro Minute (empfindv. Vorgang)
es: Actualice parcialmente una marca. Solo se cambiarán los campos proporcionados. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Mettre à jour partiellement une marque. Seuls les champs fournis seront modifiés. **Limite de taux :** 30 demandes par minute (opération sensible)
hi: एक ब्रांड को आंशिक रूप से अपडेट करें। केवल प्रदान किए गए फ़ील्ड ही बदले जाएंगे। **अनुमति सीमा:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Perbarui sebagian merek. Hanya bidang yang disediakan yang akan berubah. **Batasi Kecepatan:** 30 permintaan per menit (operasi sensitif)
it: Aggiorna parzialmente un marchio. Solo i campi forniti verranno modificati. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: ブランドを部分的に更新します。提供されたフィールドのみが変更されます。 **レート制限:** 1分あたり30リクエスト (センシティブな操作)
ko: 브랜드를 부분적으로 업데이트합니다. 제공된 필드만 변경됩니다. **요청 제한:** 분당 30 요청 (민감한 작업)
pt: Atualize parcialmente uma marca. Apenas os campos fornecidos serão alterados. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Частично обновить бренд. Только предоставленные поля будут изменены. **Ограничение по скорости:** 30 запросов в минуту (операция с высокой степенью чувствительности)
th: อัปเดตแบรนด์บางส่วน แค่ฟิลด์ที่ให้มาเท่านั้นที่จะถูกเปลี่ยน **ข้อจำกัดการเรียกใช้:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Bir markayı kısmen güncelleyin. Sadece sağlanan alanlar değişecektir. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Cập nhật một phần thương hiệu. Chỉ các trường được cung cấp sẽ được thay đổi. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 部分更新品牌。仅更新提供的字段。 **速率限制:** 每分钟30次请求（敏感操作）
zh_hant: 部分更新品牌。只會更改提供的欄位。 **速率限制:** 每分鐘 30 次請求 (敏感操作)

source: Brand updated successfully.
ar: تم تحديث العلامة التجارية بنجاح.
de: Marke erfolgreich aktualisiert.
es: Marca actualizada con éxito.
fr: Marque mise à jour avec succès.
hi: ब्रांड सफलतापूर्वक अपडेट कर दिया गया।
id: Merek telah berhasil diperbarui.
it: Marchio aggiornato con successo.
ja: ブランドが正常に更新されました。
ko: 브랜드가 성공적으로 업데이트되었습니다.
pt: Marca atualizada com sucesso.
ru: Бренд успешно обновлён.
th: อัปเดตแบรนด์สำเร็จ
tr: Marka başarıyla güncellendi.
vi: Thương hiệu đã được cập nhật thành công.
zh_hans: 品牌已成功更新。
zh_hant: 品牌已成功更新。

source: Delete brand
ar: حذف العلامة التجارية
de: Marke löschen
es: Eliminar marca
fr: Supprimer la marque
hi: ब्रांड हटाएं
id: Hapus Merek
it: Elimina marchio
ja: ブランドの削除
ko: 브랜드 삭제
pt: Excluir marca
ru: Удалить бренд
th: ลบแบรนด์
tr: Markayı Sil
vi: Xóa thương hiệu
zh_hans: 删除品牌
zh_hant: 刪除品牌

source: Delete a brand. Will fail if products are assigned to this brand. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: حذف علامة تجارية. سيفشل إذا كانت منتجات مُعيّنة مُخصصة لهذه العلامة. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Eine Marke löschen. Fehlschlägt, wenn Produkte dieser Marke zugewiesen sind. **Rate Limit:** 30 Anfragen pro Minute (sensitive Vorgang)
es: Eliminar una marca. Fallará si hay productos asignados a esta marca. **Límite de tasas:** 30 solicitudes por minuto (operación sensible)
fr: Supprimer une marque. Échouera si des produits sont assignés à cette marque. **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक ब्रांड को हटाएं। यदि इस ब्रांड के उत्पाद निर्धारित किए गए हैं, तो यह विफल हो जाएगा। **अनुमानित सीमा:** 1 मिनट में 30 अनुरोध (संवेदनशील कार्य)
id: Hapus merek. Akan gagal jika produk ditetapkan ke merek ini. **Batasi Permintaan:** 30 permintaan per menit (operasi sensitif)
it: Elimina una marca. Fallirà se ci sono prodotti assegnati a questa marca. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: ブランドを削除します。このブランドに商品が割り当てられている場合、失敗します。 **レート制限:** 1分あたり30リクエスト (センシティブな操作)
ko: 브랜드 삭제. 이 브랜드에 제품이 할당되어 있으면 실패합니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Excluir uma marca. Falhará se produtos estiverem atribuídos a esta marca. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Удалить бренд. Операция завершится с ошибкой, если к этому бренду привязаны товары. **Ограничение по скорости:** 30 запросов в минуту (операция с высоким риском)
th: ลบแบรนด์ ไม่สามารถทำได้หากมีสินค้าที่ถูกกำหนดให้กับแบรนด์นี้ **ข้อจำกัดการร้องขอ:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Bir marka sil. Bu markaya ürünler atamışsa işlem başarısız olur. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem)
vi: Xóa một thương hiệu. Thao tác sẽ thất bại nếu có sản phẩm được gán với thương hiệu này. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 删除一个品牌。如果该品牌下有产品分配，此操作将失败。 **速率限制:** 每分钟30次请求（敏感操作）
zh_hant: 刪除品牌。如果產品已指派給此品牌，將會失敗。 **速率限制：** 每分鐘 30 個請求（敏感操作）

source: Cannot delete brand with %(count)d associated product(s). Reassign or delete products first.
ar: لا يمكن حذف العلامة التجارية التي لها %(count)d منتجات مرتبطة. قم بتعيين أو حذف المنتجات أولاً.
de: Marken mit %(count)d zugeordneten Produkten können nicht gelöscht werden. Weisen Sie zuerst Produkte um oder löschen Sie sie.
es: No se puede eliminar la marca con %(count)d producto(s) asociado(s). Reasigne o elimine los productos primero.
fr: Impossible de supprimer la marque avec %(count)d produit(s) associé(s). Réaffectez ou supprimez les produits en premier.
hi: %(count)d संबद्ध उत्पादों वाले ब्रांड को हटा नहीं सकते। पहले उत्पादों को पुन: निर्देशित करें या हटाएं।
id: Tidak dapat menghapus merek dengan %(count)d produk terkait. Ubah penugasan atau hapus produk terlebih dahulu.
it: Non è possibile eliminare il brand con %(count)d prodotti associati. Riassegna o elimina i prodotti prima.
ja: %(count)d 件の関連商品が存在するブランドは削除できません。まず商品を再割り当てまたは削除してください。
ko: %(count)d개의 관련된 제품이 있는 브랜드는 삭제할 수 없습니다. 먼저 제품을 재할당하거나 삭제하십시오.
pt: Não é possível excluir a marca com %(count)d produto(s) associado(s). Reatribua ou exclua os produtos primeiro.
ru: Невозможно удалить бренд с %(count)d связанными продуктами. Сначала переназначьте или удалите продукты.
th: ไม่สามารถลบแบรนด์ที่มี %(count)d ผลิตภัณฑ์ที่เกี่ยวข้องได้ กรุณาจัดสรรหรือลบผลิตภัณฑ์ก่อน
tr: %(count)d adet ilgili ürüne sahip marka silinemiyor. Ürünleri önce yeniden atayın veya silin.
vi: Không thể xóa thương hiệu có %(count)d sản phẩm liên quan. Hãy gán lại hoặc xóa các sản phẩm trước.
zh_hans: 无法删除与 %(count)d 个关联产品相关的品牌。请先重新分配或删除产品。
zh_hant: 無法刪除有 %(count)d 個相關產品的品牌。請先重新指派或刪除產品。

source: Brand "%(name)s" deleted successfully.
ar: تم حذف العلامة التجارية "%(name)s" بنجاح.
de: Marke "%(name)s" erfolgreich gelöscht.
es: Marca "%(name)s" eliminada con éxito.
fr: Marque "%(name)s" supprimée avec succès.
hi: ब्रांड "%(name)s" सफलतापूर्वक हटा दिया गया।
id: Merek "%(name)s" telah dihapus dengan sukses.
it: Brand "%(name)s" eliminato con successo.
ja: ブランド "%(name)s" が正常に削除されました。
ko: 브랜드 "%(name)s"이(가) 성공적으로 삭제되었습니다.
pt: Marca "%(name)s" excluída com sucesso.
ru: Бренд "%(name)s" успешно удален.
th: แบรนด์ "%(name)s" ถูกลบสำเร็จ
tr: "%(name)s" markası başarıyla silindi.
vi: Thương hiệu "%(name)s" đã được xóa thành công.
zh_hans: 品牌 "%(name)s" 已成功删除。
zh_hant: 品牌 "%(name)s" 已成功刪除。

source: Bulk create brands
ar: إنشاء علامات تجارية بالجملة
de: Mehrere Marken erstellen
es: Crear marcas en批量
fr: Créer plusieurs marques
hi: ब्रांड्स का बैच बनाएं
id: Buat Merek Secara Massal
it: Crea in blocco i marchi
ja: ブランドのバルク作成
ko: 브랜드 일괄 생성
pt: Criar marcas em lote
ru: Массовое создание брендов
th: สร้างแบรนด์จำนวนมาก
tr: Toplu Marka Oluştur
vi: Tạo hàng loạt thương hiệu
zh_hans: 批量创建品牌
zh_hant: 批量創建品牌

source: Create multiple brands in a single request. Maximum 100 brands per request. Individual failures do not rollback the entire batch. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: إنشاء عدة علامات تجارية في طلب واحد. الحد الأقصى لعدد العلامات الت thươngية لكل طلب هو 100. فشل الأفراد لا يؤدي إلى التراجع الكامل للدفعة. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Mehrere Marken in einer Anfrage erstellen. Maximal 100 Marken pro Anfrage. Individuelle Fehler rufen die gesamte Batch nicht zurück. **Rate Limit:** 30 Anfragen pro Minute (sensitive Vorgang)
es: Crear múltiples marcas en una sola solicitud. Máximo 100 marcas por solicitud. Los fallos individuales no revierten toda la batch. **Límite de tasas:** 30 solicitudes por minuto (operación sensible)
fr: Créer plusieurs marques dans une seule requête. Maximum 100 marques par requête. Les échecs individuels ne rembobinent pas l'ensemble du lot. **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक अनुरोध में कई ब्रांड बनाएं। प्रति अनुरोध अधिकतम 100 ब्रांड। व्यक्तिगत विफलताएं पूरे बैच को वापस लौटाने के लिए नहीं होती हैं। **अनुमानित सीमा:** 1 मिनट में 30 अनुरोध (संवेदनशील कार्य)
id: Buat beberapa merek dalam satu permintaan. Maksimal 100 merek per permintaan. Penggagalan individual tidak mengembalikan seluruh batch. **Batasi Permintaan:** 30 permintaan per menit (operasi sensitif)
it: Crea multiple marche in una singola richiesta. Massimo 100 marche per richiesta. I fallimenti individuali non annullano l'intero lotto. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 1つのリクエストで複数のブランドを作成します。1リクエストあたり最大100ブランド。 個別の失敗は全体のバッチをロールバックしません。 **レート制限:** 1分あたり30リクエスト (センシティブな操作)
ko: 한 요청으로 여러 브랜드를 생성할 수 있습니다. 요청당 최대 100개의 브랜드. 개별 실패는 전체 배치를 롤백하지 않습니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Criar múltiplas marcas em uma única solicitação. Máximo de 100 marcas por solicitação. Falhas individuais não desfazem toda a batch. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Создать несколько брендов в одном запросе. Максимальное количество брендов на один запрос — 100. Отдельные ошибки не откатывают весь пакет. **Ограничение по скорости:** 30 запросов в минуту (операция с высоким риском)
th: สร้างแบรนด์หลายแบรนด์ในคำขอเดียว สูงสุด 100 แบรนด์ต่อคำขอ ความล้มเหลวของแต่ละรายการจะไม่ทำให้กลุ่มทั้งหมดถูกยกเลิก **ข้อจำกัดการร้องขอ:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Bir istekte birden fazla marka oluştur. Her istekte maksimum 100 marka. Bireysel başarısızlıklar tüm partinin geri alınmasını engeller. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem)
vi: Tạo nhiều thương hiệu trong một yêu cầu. Tối đa 100 thương hiệu mỗi yêu cầu. Lỗi cá nhân không làm hủy bỏ toàn bộ lô hàng. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 通过单次请求创建多个品牌。每次请求最多创建100个品牌。 单个失败不会回滚整个批次。 **速率限制:** 每分钟30次请求（敏感操作）
zh_hant: 在單一請求中創建多個品牌。每個請求最多 100 個品牌。 個別失敗不會回滾整個批次。 **速率限制：** 每分鐘 30 個請求（敏感操作）

source: Invalid bulk brand data.
ar: بيانات العلامات التجارية بالجملة غير صحيحة.
de: Ungültige Massenmarkendaten.
es: Datos de marca en批量 inválidos.
fr: Données de marque en lot invalides.
hi: अमान्य बैच ब्रांड डेटा।
id: Data merek secara massal tidak valid.
it: Dati del marchio in blocco non validi.
ja: 無効なバルクブランドデータです。
ko: 잘못된 일괄 브랜드 데이터입니다.
pt: Dados da marca em lote inválidos.
ru: Неверные данные массового бренда.
th: ข้อมูลแบรนด์จำนวนมากไม่ถูกต้อง
tr: Geçersiz toplu marka verisi.
vi: Dữ liệu thương hiệu hàng loạt không hợp lệ.
zh_hans: 批量品牌数据无效。
zh_hant: 批量品牌資料無效。

source: Created %(created)d brand(s). %(errors)d failed.
ar: تم إنشاء %(created)d علامة تجارية. %(errors)d فشلت.
de: %(created)d Marke(n) erstellt. %(errors)d fehlgeschlagen.
es: Creado %(created)d marca(s). %(errors)d fallido(s).
fr: Créé(s) %(created)d marque(s). %(errors)d échoué(s).
hi: %(created)d ब्रांड(ओं) के निर्माण किया गया। %(errors)d विफल रहे।
id: Dibuat %(created)d merek. %(errors)d gagal.
it: Creato %(created)d brand. %(errors)d fallito.
ja: %(created)d 件のブランドが作成されました。%(errors)d 件は失敗しました。
ko: %(created)d개의 브랜드를 생성했습니다. %(errors)d개는 실패했습니다.
pt: Criado(s) %(created)d marca(s). %(errors)d falharam.
ru: Создано %(created)d бренд(а/ов). %(errors)d не удалось.
th: สร้าง %(created)d แบรนด์ %(errors)d ล้มเหลว
tr: %(created)d adet marka oluşturuldu. %(errors)d adet başarısız oldu.
vi: Đã tạo %(created)d thương hiệu. %(errors)d thương hiệu thất bại.
zh_hans: 已创建 %(created)d 个品牌。%(errors)d 个失败。
zh_hant: 已創建 %(created)d 個品牌。%(errors)d 個失敗。

source: Bulk update order statuses
ar: تحديث حالة الطلبات بالجملة
de: Massenstatusaktualisierung der Bestellungen
es: Actualización masiva de estados de pedidos
fr: Mise à jour en masse des statuts des commandes
hi: आदेश स्थितियों के बैच अपडेट
id: Perbarui status pesanan secara massal
it: Aggiornamento di massa degli stati degli ordini
ja: 注文ステータスのバッチ更新
ko: 주문 상태 일괄 업데이트
pt: Atualização em lote do status do pedido
ru: Пакетное обновление статусов заказов
th: อัปเดตสถานะคำสั่งซื้อแบบกลุ่ม
tr: Toplu sipariş durumu güncelleme
vi: Cập nhật trạng thái đơn hàng hàng loạt
zh_hans: 批量更新订单状态
zh_hant: 批量更新訂單狀態
