Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Contains total, succeeded, failed counts and per-item results array
ar: يحتوي على إجمالي النتائج، والنتائج الناجحة، والنتائج الفاشلة ومصفوفة نتائج العناصر الفردية
de: Enthält Gesamt-, Erfolgs-, Fehlerraten und ein Array mit Ergebnissen pro Artikel
es: Contiene recuentos totales, exitosos, fallidos y un arreglo de resultados por elemento
fr: Contient les comptes totaux, réussis, échoués et le tableau de résultats par élément
hi: कुल, सफल, विफल गिनती और प्रति-वस्तु परिणामों के एरे के साथ
id: Mengandung total, jumlah berhasil, jumlah gagal, dan array hasil per-item
it: Contiene i conteggi totali, riusciti, falliti e un array dei risultati per elemento
ja: 合計、成功、失敗の数と各アイテムの結果配列を含みます
ko: 총, 성공, 실패 수 및 항목별 결과 배열을 포함합니다
pt: Contém contagens de total, sucesso, falha e array de resultados por item
ru: Содержит общее количество, количество успешных и неудачных операций и массив результатов по каждому элементу
th: แสดงจำนวนรวม, จำนวนที่สำเร็จ, จำนวนที่ล้มเหลว และ массивผลลัพธ์ต่อรายการ
tr: Toplam, başarılı, başarısız sayılar ve öğe başına sonuçlar dizisi içerir
vi: Chứa tổng số, số thành công, số thất bại và mảng kết quả từng mục
zh_hans: 包含总计、成功、失败的计数以及每项结果数组
zh_hant: 包含總數、成功數、失敗數以及每個項目結果的陣列

source: The 2FA pending token received from login
ar: رمز الـ2FA المعلق المستلم من تسجيل الدخول
de: Der 2FA-warte Token, der beim Login empfangen wurde
es: El token pendiente de 2FA recibido desde el inicio de sesión
fr: Le jeton en attente de 2FA reçu depuis la connexion
hi: लॉगिन से प्राप्त 2FA पेंडिंग टोकन
id: Token yang menunggu 2FA yang diterima dari login
it: Il token in sospeso per l'autenticazione a due fattori ricevuto dal login
ja: ログインから受信した2FA待機トークン
ko: 로그인에서 받은 2FA 대기 토큰
pt: O token pendente de 2FA recebido do login
ru: Токен ожидания 2FA, полученный при входе
th: โทเค็น 2FA ที่รอการยืนยันที่ได้รับจากการล็อกอิน
tr: Girişten alınan 2FA bekleyen token
vi: Token đang chờ xử lý 2FA nhận được từ đăng nhập
zh_hans: 从登录接收到的2FA待处理令牌
zh_hant: 從登入收到的2FA待處理令牌

source: TOTP code (6 digits) or recovery code
ar: كود TOTP (6 أرقام) أو كود الاستعادة
de: TOTP-Code (6 Ziffern) oder Wiederherstellungscod
es: Código TOTP (6 dígitos) o código de recuperación
fr: Code TOTP (6 chiffres) ou code de récupération
hi: TOTP कोड (6 अंक) या पुनर्जीवित कोड
id: Kode TOTP (6 digit) atau kode pemulihan
it: Codice TOTP (6 cifre) o codice di recupero
ja: TOTPコード（6桁）または復旧コード
ko: TOTP 코드 (6자리) 또는 복구 코드
pt: Código TOTP (6 dígitos) ou código de recuperação
ru: Код TOTP (6 цифр) или код восстановления
th: รหัส TOTP (6 หลัก) หรือรหัสกู้คืน
tr: TOTP kodu (6 haneli) veya geri dönüş kodu
vi: Mã TOTP (6 chữ số) hoặc mã khôi phục
zh_hans: TOTP代码（6位数字）或恢复代码
zh_hant: TOTP碼（6位數字）或恢復碼

source: Device identifier (must match login request)
ar: معرّف الجهاز (يجب أن يتطابق مع طلب الدخول)
de: Gerätebezeichner (muss mit der Anmeldeanfrage übereinstimmen)
es: Identificador del dispositivo (debe coincidir con la solicitud de inicio de sesión)
fr: Identifiant d'appareil (doit correspondre à la demande de connexion)
hi: उपकरण पहचानकर्ता (लॉगिन अनुरोध के साथ मेल खाना चाहिए)
id: Identifikasi perangkat (harus cocok dengan permintaan login)
it: Identificatore del dispositivo (deve corrispondere alla richiesta di accesso)
ja: デバイス識別子（ログインリクエストと一致する必要があります）
ko: 기기 식별자(로그인 요청과 일치해야 함)
pt: Identificador do dispositivo (deve corresponder à solicitação de login)
ru: Идентификатор устройства (должен совпадать с запросом на вход)
th: ตัวระบุอุปกรณ์ (ต้องตรงกับคำขอเข้าสู่ระบบ)
tr: Cihaz tanımlayıcısı (giriş isteğiyle eşleşmelidir)
vi: Mã định danh thiết bị (phải khớp với yêu cầu đăng nhập)
zh_hans: 设备标识（必须与登录请求匹配）
zh_hant: 裝置識別碼（必須與登入請求相符）

source: Remember this device for 30 days (skip 2FA on future logins)
ar: تذكر هذا الجهاز لمدة 30 يومًا (تجاهل الـ2FA في الدخول المستقبلية)
de: Dieses Gerät für 30 Tage merken (2FA bei zukünftigen Anmeldungen überspringen)
es: Recuerda este dispositivo durante 30 días (omite el 2FA en futuros inicios de sesión)
fr: Se souvenir de cet appareil pendant 30 jours (sauter la 2FA lors des connexions futures)
hi: अगले लॉगिन में 2FA को छोड़कर इस उपकरण को 30 दिनों तक याद रखें
id: Ingat perangkat ini selama 30 hari (lewati 2FA pada login mendatang)
it: Ricorda questo dispositivo per 30 giorni (salta la 2FA nei futuri accessi)
ja: このデバイスを30日間記憶する（将来的なログインで2FAをスキップ）
ko: 이 기기를 30일 동안 기억하세요(향후 로그인 시 2FA 건너뛰기)
pt: Lembre-se desse dispositivo por 30 dias (pular 2FA em futuros logins)
ru: Запомнить это устройство на 30 дней (пропустить 2FA при будущих входах)
th: จดจำอุปกรณ์นี้เป็นเวลา 30 วัน (ข้ามขั้นตอน 2FA ในการเข้าสู่ระบบในอนาคต)
tr: Bu cihazı 30 gün için hatırla (gelecekteki girişlerde 2FA atla)
vi: Ghi nhớ thiết bị này trong 30 ngày (bỏ qua xác thực 2 yếu tố cho các lần đăng nhập sau)
zh_hans: 记住此设备30天（跳过未来登录的2FA）
zh_hant: 記住這台裝置 30 天（跳過未來登入的 2FA）

source: Token to use for 2FA verification
ar: الرمز المستخدم للمصادقة عبر الـ2FA
de: Token für die 2FA-Überprüfung
es: Token para usar en la verificación de 2FA
fr: Jeton à utiliser pour la vérification 2FA
hi: 2FA प्रमाणीकरण के लिए उपयोग करने के लिए टोकन
id: Token untuk verifikasi 2FA
it: Token da utilizzare per la verifica 2FA
ja: 2FA認証に使用するトークン
ko: 2FA 인증에 사용할 토큰
pt: Token a ser usado para verificação de 2FA
ru: Токен для проверки 2FA
th: โทเค็นที่ใช้สำหรับการยืนยัน 2FA
tr: 2FA doğrulaması için kullanılacak token
vi: Token dùng để xác thực 2 yếu tố
zh_hans: 用于2FA验证的令牌
zh_hant: 用於 2FA 驗證的令牌

source: Seconds until pending token expires
ar: الثوانى حتى ينتهى صلاحية الرمز المعلق
de: Sekunden bis der ausstehende Token abläuft
es: Segundos hasta que el token pendiente expire
fr: Secondes avant l'expiration du jeton en attente
hi: पेंडिंग टोकन के अप्रभावी होने तक के सेकंड
id: Detik hingga token yang menunggu kedaluwarsa
it: Secondi rimanenti prima che il token in sospeso scada
ja: 待機トークンの有効期限までの秒数
ko: 대기 토큰이 만료되기까지 남은 초
pt: Segundos até que o token pendente expire
ru: Секунды до истечения срока действия ожидаемого токена
th: วินาทีที่เหลือก่อนโทเค็นที่รอการยืนยันจะหมดอายุ
tr: Bekleyen tokenın sona ermesine kalan saniyeler
vi: Giây trước khi token chờ hết hạn
zh_hans: 待处理令牌剩余秒数
zh_hant: 待處理令牌過期前的秒數

source: Base64-encoded user ID from the reset link
ar: معرّف المستخدم المشفّر بقاعدة 64 من رابط إعادة الضبط
de: Base64-kodierter Benutzer-ID aus dem Zurücksetzungslink
es: ID de usuario codificado en Base64 del enlace de restablecimiento
fr: ID utilisateur encodé en base64 depuis le lien de réinitialisation
hi: रीसेट लिंक से बेस64-एन्कोड किया गया उपयोगकर्ता आईडी
id: ID pengguna yang dienkripsi Base64 dari tautan reset
it: ID utente codificato in Base64 dal link di reimpostazione
ja: リセットリンクから取得したBase64エンコードされたユーザーID
ko: 리셋 링크에서 가져온 Base64 인코딩된 사용자 ID
pt: ID do usuário codificado em Base64 do link de redefinição
ru: Base64-кодированный идентификатор пользователя из ссылки сброса
th: ID ผู้ใช้ที่เข้ารหัสฐาน 64 จากลิงก์รีเซ็ต
tr: Sıfırlama bağlantısından gelen Base64 kodlamalı kullanıcı kimliği
vi: ID người dùng được mã hóa Base64 từ liên kết đặt lại mật khẩu
zh_hans: 来自重置链接的Base64编码用户ID
zh_hant: 從重置連結中取得的 Base64 編碼用戶 ID

source: Password reset token from the reset link
ar: رمز إعادة ضبط كلمة المرور من رابط إعادة الضبط
de: Zurücksetzungstoken aus dem Zurücksetzungslink
es: Token de restablecimiento de contraseña del enlace de restablecimiento
fr: Jeton de réinitialisation du mot de passe depuis le lien de réinitialisation
hi: रीसेट लिंक से पासवर्ड रीसेट टोकन
id: Token reset kata sandi dari tautan reset
it: Token di reimpostazione della password dal link di reimpostazione
ja: リセットリンクから取得したパスワードリセットトークン
ko: 리셋 링크에서 가져온 비밀번호 재설정 토큰
pt: Token de redefinição de senha do link de redefinição
ru: Токен сброса пароля из ссылки сброса
th: โทเค็นรีเซ็ตพาสเวิร์ดจากลิงก์รีเซ็ต
tr: Sıfırlama bağlantısından gelen parola sıfırlama tokenı
vi: Token đặt lại mật khẩu từ liên kết đặt lại mật khẩu
zh_hans: 来自重置链接的密码重置令牌
zh_hant: 從重置連結中取得的密碼重置令牌

source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새로운 비밀번호
pt: Nova senha
ru: Новый пароль
th: รหัสผ่านใหม่
tr: Yeni şifre
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードの確認
ko: 새로운 비밀번호 확인
pt: Confirme a nova senha
ru: Подтвердите новый пароль
th: ยืนยันรหัสผ่านใหม่
tr: Yeni şifreyi onayla
vi: Xác nhận mật khẩu mới
zh_hans: 确认新密码
zh_hant: 確認新密碼

source: Passwords do not match.
ar: كلمات المرور لا تتطابق.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
pt: As senhas não correspondem.
ru: Пароли не совпадают.
th: รหัสผ่านไม่ตรงกัน。
tr: Şifreler eşleşmiyor.
vi: Mật khẩu không khớp.
zh_hans: 密码不匹配。
zh_hant: 密碼不匹配。

source: Street address line 1.
ar: العنوان الشارعي 1.
de: Straße, Hausnummer 1.
es: Línea 1 de la dirección de la calle.
fr: Ligne d'adresse 1.
hi: सड़क का पता लाइन 1।
id: Baris alamat jalan 1.
it: Linea 1 dell'indirizzo di strada.
ja: 住所（1行目）。
ko: 도로 주소 줄 1.
pt: Linha 1 do endereço de rua.
ru: Строка адреса улицы 1.
th: ที่อยู่ถนนบรรทัดที่ 1。
tr: Sokak Adresi Satırı 1.
vi: Địa chỉ đường 1.
zh_hans: 街道地址行1。
zh_hant: 街道地址行 1。

source: Street address line 2.
ar: العنوان الشارعي 2.
de: Straße, Hausnummer 2.
es: Línea 2 de la dirección de la calle.
fr: Ligne d'adresse 2.
hi: सड़क का पता लाइन 2।
id: Baris alamat jalan 2.
it: Linea 2 dell'indirizzo di strada.
ja: 住所（2行目）。
ko: 도로 주소 줄 2.
pt: Linha 2 do endereço de rua.
ru: Строка адреса улицы 2.
th: ที่อยู่ถนนบรรทัดที่ 2。
tr: Sokak Adresi Satırı 2.
vi: Địa chỉ đường 2.
zh_hans: 街道地址行2。
zh_hant: 街道地址行 2。

source: City.
ar: المدينة.
de: Stadt.
es: Ciudad.
fr: Ville.
hi: शहर।
id: Kota.
it: Città.
ja: 市区町村。
ko: 도시.
pt: Cidade.
ru: Город.
th: เมือง。
tr: Şehir.
vi: Thành phố.
zh_hans: 城市。
zh_hant: 城市。

source: State or province.
ar: الولاية أو المقاطعة.
de: Bundesland oder Provinz.
es: Estado o provincia.
fr: État ou province.
hi: राज्य या प्रांत।
id: Negara bagian atau provinsi.
it: Stato o provincia.
ja: 都道府県。
ko: 주 또는 도.
pt: Estado ou província.
ru: Штат или провинция.
th: รัฐหรือจังหวัด。
tr: Eyalet veya Bölgesi.
vi: Tỉnh hoặc khu vực.
zh_hans: 州或省。
zh_hant: 州或省份。

source: ZIP or postal code.
ar: الرمز البريدي أو الرمز البريدي.
de: PLZ oder Postleitzahl.
es: Código postal o ZIP.
fr: Code postal.
hi: जीपीएस या पोस्टल कोड।
id: Kode pos atau kode postal.
it: Codice postale o ZIP.
ja: 郵便番号。
ko: 우편 번호 또는 ZIP 코드.
pt: Código postal ou ZIP.
ru: Почтовый индекс или почтовый код.
th: รหัสไปรษณีย์หรือรหัสตู้。
tr: ZIP veya Postal Kodu.
vi: Mã bưu điện.
zh_hans: 邮政编码或ZIP码。
zh_hant: 郵遞區號或郵政編碼。

source: Country.
ar: الدولة.
de: Land.
es: País.
fr: Pays.
hi: देश।
id: Negara.
it: Paese.
ja: 国。
ko: 국가.
pt: País.
ru: Страна.
th: ประเทศ。
tr: Ülke.
vi: Quốc gia.
zh_hans: 国家。
zh_hant: 國家。

source: Store name displayed in header and emails.
ar: اسم المتجر المعروض في الم.header والبريد الإلكتروني.
de: Name des Geschäfts, der im Header und E-Mails angezeigt wird.
es: Nombre del almacén que se muestra en el encabezado y correos electrónicos.
fr: Nom du magasin affiché dans l'en-tête et les e-mails.
hi: हेडर और ईमेल में प्रदर्शित स्टोर का नाम।
id: Nama toko yang ditampilkan di header dan email.
it: Nome del negozio visualizzato nell'intestazione e nelle e-mail.
ja: ヘッダーおよびメールに表示される店舗名。
ko: 헤더 및 이메일에 표시되는 가게 이름입니다.
pt: Nome da loja exibido no cabeçalho e e-mails.
ru: Название магазина, отображаемое в заголовке и в электронных письмах.
th: ชื่อร้านค้าที่แสดงในหัวข้อและอีเมล
tr: Başlık ve e-postalarda görünen mağaza adı.
vi: Tên cửa hàng được hiển thị trong tiêu đề và email.
zh_hans: 在页眉和电子邮件中显示的商店名称。
zh_hant: 顯示在標題和郵件中的商店名稱。

source: URL of the store logo image.
ar: عنوان URL لصورة شعار المتجر.
de: URL des Logos des Geschäfts.
es: URL de la imagen del logotipo del almacén.
fr: URL de l'image du logo du magasin.
hi: स्टोर लोगो छवि का URL।
id: URL gambar logo toko.
it: URL dell'immagine del logo del negozio.
ja: 店舗ロゴ画像のURL。
ko: 가게 로고 이미지의 URL입니다.
pt: URL da imagem do logotipo da loja.
ru: URL изображения логотипа магазина.
th: URL ของภาพโลโก้ร้านค้า
tr: Mağaza logonunun URL'si.
vi: Đường dẫn URL của hình ảnh logo cửa hàng.
zh_hans: 商店标志图像的URL。
zh_hant: 商店標誌圖片的 URL。

source: Primary brand color hex code.
ar: كود لون العلامة التجارية الأساسية بالتنسيق الستينتي.
de: Hauptfarbcode des Markenfarbhex.
es: Código hexadecimal del color principal de la marca.
fr: Code hexadécimal de la couleur principale de la marque.
hi: मुख्य ब्रांड रंग हेक्स कोड।
id: Kode heksadesimal warna merek utama.
it: Codice esadecimale del colore principale del brand.
ja: プライマリブランドカラーのHEXコード。
ko: 주 브랜드 색상 헥스 코드.
pt: Código hexadecimal da cor principal da marca.
ru: Гексакод основного цвета бренда.
th: รหัสสีเฮกซ์ของแบรนด์หลัก
tr: Ana Marka Renk Hex Kodu.
vi: Mã màu hex chính của thương hiệu.
zh_hans: 主品牌颜色十六进制代码。
zh_hant: 主要品牌顏色的十六進制代碼。

source: Custom footer text for invoices.
ar: نص تذييل مخصص للمستندات.
de: Benutzerdefinierter Fußtext für Rechnungen.
es: Texto personalizado para el pie de página de facturas.
fr: Texte d'en-tête personnalisé pour les factures.
hi: बिल के लिए कस्टम फूटर टेक्स्ट।
id: Teks footer khusus untuk faktur.
it: Testo personalizzato per il piè di pagina delle fatture.
ja: 請求書用のカスタムフッター本文。
ko: 청구서용 커스텀 푸터 텍스트.
pt: Texto personalizado no rodapé para faturas.
ru: Пользовательский текст подвала для счетов.
th: ข้อความส่วนท้ายแบบกำหนดเองสำหรับใบแจ้งหนี้
tr: Faturalar İçin Özel Altbilgi Metni.
vi: Chữ ký tùy chỉnh cho hóa đơn.
zh_hans: 发票的自定义页脚文本。
zh_hant: 發票的自定義頁尾文字。

source: Custom footer text for packing slips.
ar: نص قدم مخصص لنموذج التغليف.
de: Benutzerdefinierter Fußtext für Verpackungsbelege.
es: Texto de pie de página personalizado para notas de empaque.
fr: Texte d'en-tête personnalisé pour les bons de transport.
hi: पैकिंग स्लिप के लिए एक विशेष पैदल टेक्स्ट।
id: Teks footer khusus untuk packing slip.
it: Testo personalizzato per il piè di pagina delle etichette di confezionamento.
ja: 梱包伝票用のカスタムフッターテキスト。
ko: 포장 슬립용 커스텀 푸터 텍스트.
pt: Texto personalizado para o rodapé das notas de empacotamento.
ru: Пользовательский текст подвала для упаковочных листов.
th: ข้อความส่วนท้ายแบบกำหนดเองสำหรับใบจัดส่งสินค้า。
tr: Paketleme bilgileri için özel altbilgi metni.
vi: Văn bản chân trang tùy chỉnh cho thông tin gói hàng.
zh_hans: 装箱单自定义页脚文本。
zh_hant: 自定義包裝單頁尾文字。

source: Business tax ID / VAT number.
ar: رقم هوية الضرائب / رقم ضريبة القيمة المضافة.
de: Geschäftliche Steuer-Identifikationsnummer / Umsatzsteuer-Nummer.
es: Número de identificación fiscal de la empresa / número de IVA.
fr: Numéro d'identification fiscale / numéro de TVA de l'entreprise.
hi: व्यावसायिक कर आईडी / वैट संख्या।
id: ID pajak bisnis / nomor PPN.
it: Codice fiscale / numero IVA dell'azienda.
ja: 事業用の税ID / VAT番号。
ko: 사업용 세금 ID / 부가가치세 번호.
pt: ID de imposto empresarial / número do IVA.
ru: Налоговый ИД бизнеса / номер НДС.
th: หมายเลขประจำตัวผู้เสียภาษี / เลขที่ภาษีมูลค่าเพิ่ม。
tr: İş vergi kimlik numarası / KDV numarası.
vi: Mã số thuế doanh nghiệp / Số thuế VAT.
zh_hans: 企业税号 / 增值税号码。
zh_hant: 企業稅號 / 增值稅號。

source: Business address details.
ar: تفاصيل عنوان العمل.
de: Geschäftsadresse-Details.
es: Detalles de la dirección comercial.
fr: Détails de l'adresse professionnelle.
hi: व्यावसायिक पता विवरण।
id: Detail alamat bisnis.
it: Dettagli dell'indirizzo aziendale.
ja: ビジネス用の住所の詳細。
ko: 사업 주소 세부 정보.
pt: Detalhes do endereço comercial.
ru: Детали делового адреса.
th: รายละเอียดที่อยู่สำหรับธุรกิจ。
tr: İş adresi detayları.
vi: Chi tiết địa chỉ doanh nghiệp.
zh_hans: 企业地址详情。
zh_hant: 業務地址詳情。

source: Business phone number.
ar: رقم هاتف الأعمال.
de: Geschäftliche Telefonnummer.
es: Número de teléfono de la empresa.
fr: Numéro de téléphone professionnel.
hi: व्यावसायिक फोन नंबर।
id: Nomor telepon bisnis.
it: Numero di telefono aziendale.
ja: ビジネス用電話番号。
ko: 사업용 전화 번호.
pt: Número de telefone comercial.
ru: Телефонный номер бизнеса.
th: เบอร์โทรศัพท์ของธุรกิจ
tr: İş Telefon Numarası.
vi: Số điện thoại doanh nghiệp.
zh_hans: 企业电话号码。
zh_hant: 業務電話號碼。

source: Business email address.
ar: عنوان البريد الإلكتروني للعمل.
de: Geschäfts-E-Mail-Adresse.
es: Dirección de correo electrónico comercial.
fr: Adresse e-mail professionnelle.
hi: व्यावसायिक ईमेल पता।
id: Alamat email bisnis.
it: Indirizzo email aziendale.
ja: ビジネス用のメールアドレス。
ko: 사업 이메일 주소.
pt: Endereço de e-mail comercial.
ru: Деловой электронный адрес.
th: ที่อยู่อีเมลสำหรับธุรกิจ。
tr: İş e-posta adresi.
vi: Địa chỉ email doanh nghiệp.
zh_hans: 企业电子邮件地址。
zh_hant: 業務電子郵件地址。

source: Primary brand color hex code (e.g., #2c3e50).
ar: رمز لون العلامة التجارية الأساسية بالتنسيق الستيني (مثال: #2c3e50).
de: Hauptfarbcode des Markenhex (z. B. #2c3e50).
es: Código hexadecimal del color principal de la marca (por ejemplo, #2c3e50).
fr: Code hexadécimal principal de la couleur de marque (ex. : #2c3e50).
hi: मुख्य ब्रांड रंग हेक्स कोड (उदाहरण के लिए, #2c3e50).
id: Kode heksadesimal warna merek utama (contoh, #2c3e50).
it: Codice esadecimale del colore principale del brand (es. #2c3e50).
ja: プライマリブランドカラーの16進数コード（例: #2c3e50）。
ko: 주 브랜드 색상 헥스 코드 (예: #2c3e50).
pt: Código hexadecimal da cor principal da marca (ex: #2c3e50).
ru: Гекс-код основного цвета бренда (например, #2c3e50).
th: รหัสสีแบบเฮกซ์ของแบรนด์หลัก (เช่น #2c3e50)
tr: Ana marka rengi heksadesimal kodu (örneğin, #2c3e50).
vi: Mã màu hex chính của thương hiệu (ví dụ: #2c3e50).
zh_hans: 主品牌颜色十六进制代码（例如，#2c3e50）。
zh_hant: 主要品牌顏色十六進制代碼（例如，#2c3e50）。

source: Logo image file. Supported formats: JPEG, PNG, GIF, WebP, SVG.
ar: ملف صورة الشعار. التنسيقات المدعومة: JPEG، PNG، GIF، WebP، SVG.
de: Logo-Bilddatei. Unterstützte Formate: JPEG, PNG, GIF, WebP, SVG.
es: Archivo de imagen del logotipo. Formatos compatibles: JPEG, PNG, GIF, WebP, SVG.
fr: Fichier d'image du logo. Formats pris en charge : JPEG, PNG, GIF, WebP, SVG.
hi: लोगो छवि फ़ाइल। समर्थित प्रारूप: JPEG, PNG, GIF, WebP, SVG।
id: File gambar logo. Format yang didukung: JPEG, PNG, GIF, WebP, SVG.
it: File immagine del logo. Formati supportati: JPEG, PNG, GIF, WebP, SVG.
ja: ロゴ画像ファイル。サポートされている形式: JPEG, PNG, GIF, WebP, SVG。
ko: 로고 이미지 파일. 지원 형식: JPEG, PNG, GIF, WebP, SVG.
pt: Arquivo de imagem do logotipo. Formatos suportados: JPEG, PNG, GIF, WebP, SVG.
ru: Файл изображения логотипа. Поддерживаемые форматы: JPEG, PNG, GIF, WebP, SVG.
th: ไฟล์รูปภาพโลโก้ รูปแบบที่รองรับ: JPEG, PNG, GIF, WebP, SVG.
tr: Logo resim dosyası. Desteklenen formatlar: JPEG, PNG, GIF, WebP, SVG.
vi: Tập tin hình ảnh logo. Định dạng được hỗ trợ: JPEG, PNG, GIF, WebP, SVG.
zh_hans: Logo图像文件。支持格式：JPEG, PNG, GIF, WebP, SVG。
zh_hant: 標誌圖片檔案。支援格式：JPEG, PNG, GIF, WebP, SVG。

source: A brand with this name already exists.
ar: توجد علامة تجارية بهذا الاسم بالفعل.
de: Eine Marke mit diesem Namen existiert bereits.
es: Ya existe una marca con este nombre.
fr: Une marque avec ce nom existe déjà.
hi: इस नाम के साथ एक ब्रांड पहले से ही मौजूद है।
id: Sebuah merek dengan nama ini sudah ada.
it: Un brand con questo nome esiste già.
ja: この名前のブランドはすでに存在しています。
ko: 이 이름을 가진 브랜드가 이미 존재합니다.
pt: Uma marca com esse nome já existe.
ru: Бренд с таким именем уже существует.
th: มีแบรนด์ชื่อนี้อยู่แล้ว
tr: Bu adla bir marka zaten mevcut.
vi: Một thương hiệu với tên này đã tồn tại.
zh_hans: 已存在同名的品牌。
zh_hant: 已經存在相同名稱的品牌。

source: A brand with this slug already exists.
ar: 已经有了这个 slug 的品牌。
de: Eine Marke mit diesem Slug existiert bereits.
es: Ya existe una marca con este slug.
fr: Une marque avec ce slug existe déjà.
hi: इस स्लग के साथ एक ब्रांड पहले से मौजूद है।
id: Sebuah merek dengan slug ini sudah ada.
it: Un brand con questo slug esiste già.
ja: このスラッグを持つブランドはすでに存在しています。
ko: 이 슬러그를 가진 브랜드가 이미 존재합니다.
pt: Uma marca com esse slug já existe.
ru: Бренд с таким slug уже существует.
th: มีแบรนด์ที่มี slug นี้อยู่แล้ว。
tr: Bu slug ile bir marka zaten mevcut.
vi: Một thương hiệu với slug này đã tồn tại.
zh_hans: 已存在具有此 slug 的品牌。
zh_hant: 已存在使用此 slug 的品牌。

source: Maximum 100 brands per bulk request.
ar: 每个批量请求最多 100 个品牌。
de: Maximal 100 Marken pro Massenanfrage.
es: Máximo 100 marcas por solicitud en masa.
fr: Maximum 100 marques par demande en lots.
hi: बैच अनुरोध प्रति 100 ब्रांड के अधिकतम।
id: Maksimal 100 merek per permintaan batch.
it: Massimo 100 brand per richiesta in blocco.
ja: バッチリクエストごとに最大100ブランドまでです。
ko: 한 번의 대량 요청당 최대 100개의 브랜드입니다.
pt: Máximo de 100 marcas por solicitação em lote.
ru: Максимум 100 брендов на один пакетный запрос.
th: จำนวนแบรนด์ต่อคำขอแบบกลุ่มสูงสุดคือ 100 แบรนด์。
tr: Toplu istek başına maksimum 100 marka.
vi: Tối đa 100 thương hiệu mỗi yêu cầu khối.
zh_hans: 每批请求最多 100 个品牌。
zh_hant: 每次批量請求最多 100 個品牌。

source: At least one brand is required.
ar: 至少需要一个品牌。
de: Mindestens eine Marke ist erforderlich.
es: Se requiere al menos una marca.
fr: Au moins une marque est requise.
hi: कम से कम एक ब्रांड की आवश्यकता है।
id: Setidaknya satu merek diperlukan.
it: È richiesto almeno un brand.
ja: 少なくとも1つのブランドが必要です。
ko: 최소 하나의 브랜드가 필요합니다.
pt: Pelo menos uma marca é necessária.
ru: Требуется как минимум один бренд.
th: ต้องมีแบรนด์อย่างน้อยหนึ่งแบรนด์
tr: En az bir marka gerekli.
vi: Cần ít nhất một thương hiệu.
zh_hans: 至少需要一个品牌。
zh_hant: 至少需要一個品牌。

source: List of order numbers to update (max 100).
ar: قائمة أرقام الطلبات التي سيتم تحديثها (ماكسيموم 100).
de: Liste der Bestellnummern, die aktualisiert werden sollen (max. 100).
es: Lista de números de pedidos para actualizar (máximo 100).
fr: Liste des numéros de commandes à mettre à jour (max 100).
hi: अपडेट करने के लिए आदेश संख्याओं की सूची (अधिकतम 100).
id: Daftar nomor pesanan yang akan diperbarui (maks 100).
it: Elenco dei numeri d'ordine da aggiornare (massimo 100).
ja: 更新する注文番号のリスト（最大100件）。
ko: 업데이트할 주문 번호 목록 (최대 100개).
pt: Lista de números de pedidos para atualizar (máx. 100).
ru: Список номеров заказов для обновления (макс. 100).
th: รายการหมายเลขคำสั่งซื้อที่ต้องการอัปเดต (สูงสุด 100 รายการ).
tr: Güncellenecek sipariş numaraları listesi (maksimum 100).
vi: Danh sách số đơn hàng cần cập nhật (tối đa 100).
zh_hans: 要更新的订单编号列表（最多100个）。
zh_hant: 要更新的訂單號碼清單（最多 100 個）。

source: New status to set for all specified orders.
ar: الحالة الجديدة لتعيينها لكل الطلبات المحددة.
de: Neuer Status, der für alle angegebenen Bestellungen festgelegt werden soll.
es: Nuevo estado para establecer en todos los pedidos especificados.
fr: Nouveau statut à attribuer à toutes les commandes spécifiées.
hi: सभी निर्दिष्ट आदेशों के लिए नया स्थिति सेट करें।
id: Status baru yang akan diberikan untuk semua pesanan yang ditentukan.
it: Nuovo stato da assegnare a tutti gli ordini specificati.
ja: 指定したすべての注文に設定する新しいステータス。
ko: 지정된 모든 주문에 설정할 새 상태.
pt: Novo status para definir para todas as pedidos especificadas.
ru: Новый статус для установки для всех указанных заказов.
th: สถานะใหม่ที่ต้องการตั้งค่าสำหรับคำสั่งซื้อที่ระบุทั้งหมด.
tr: Belirtilen tüm siparişler için ayarlanacak yeni durum.
vi: Trạng thái mới để thiết lập cho tất cả các đơn hàng đã chỉ định.
zh_hans: 为所有指定订单设置的新状态。
zh_hant: 為所有指定訂單設定的新狀態。

source: Order number to fulfill.
ar: رقم الطلب لاستكماله.
de: Auftragsnummer zur Erfüllung.
es: Número de pedido a cumplir.
fr: Numéro de commande à traiter.
hi: पूरा करने वाला ऑर्डर नंबर।
id: Nomor pesanan untuk dipenuhi.
it: Numero ordine da completare.
ja: 履行する注文番号。
ko: 처리할 주문 번호.
pt: Número do pedido a ser atendido.
ru: Номер заказа для выполнения.
th: หมายเลขคำสั่งซื้อที่ต้องดำเนินการ。
tr: Tedarik edilecek sipariş numarası.
vi: Số đơn hàng cần hoàn thành.
zh_hans: 需完成的订单编号。
zh_hant: 要完成的訂單號。
