Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Start date filter (YYYY-MM-DD)
ar: فلتر تاريخ البدء (YYYY-MM-DD)
de: Startdatum-Filter (YYYY-MM-DD)
es: Filtro de fecha de inicio (YYYY-MM-DD)
fr: Filtre de date de début (YYYY-MM-DD)
hi: शुरुआत की तारीख फ़िल्टर (YYYY-MM-DD)
id: Filter tanggal mulai (YYYY-MM-DD)
it: Filtro data inizio (YYYY-MM-DD)
ja: 開始日フィルタ (YYYY-MM-DD)
ko: 시작 날짜 필터 (YYYY-MM-DD)
pt: Filtro de data de início (YYYY-MM-DD)
ru: Фильтр даты начала (YYYY-MM-DD)
th: ตัวกรองวันที่เริ่มต้น (YYYY-MM-DD)
tr: Başlangıç tarihi filtresi (YYYY-MM-DD)
vi: Lọc ngày bắt đầu (YYYY-MM-DD)
zh_hans: 起始日期筛选 (YYYY-MM-DD)
zh_hant: 起始日期過濾 (YYYY-MM-DD)

source: End date filter (YYYY-MM-DD)
ar: فلتر تاريخ الانتهاء (YYYY-MM-DD)
de: Enddatum-Filter (YYYY-MM-DD)
es: Filtro de fecha de finalización (YYYY-MM-DD)
fr: Filtre de date de fin (YYYY-MM-DD)
hi: अंत की तारीख फ़िल्टर (YYYY-MM-DD)
id: Filter tanggal akhir (YYYY-MM-DD)
it: Filtro data fine (YYYY-MM-DD)
ja: 終了日フィルター (YYYY-MM-DD)
ko: 종료 날짜 필터 (YYYY-MM-DD)
pt: Filtro de data de término (YYYY-MM-DD)
ru: Фильтр даты окончания (ГГГГ-ММ-ДД)
th: ตัวกรองวันสิ้นสุด (YYYY-MM-DD)
tr: Bitiş tarihi filtresi (YYYY-MM-DD)
vi: Lọc ngày kết thúc (YYYY-MM-DD)
zh_hans: 结束日期筛选 (YYYY-MM-DD)
zh_hant: 結束日期篩選 (YYYY-MM-DD)

source: Failed to retrieve stock movements.
ar: فشل في استرداد حركات المخزون.
de: Die Abrufung der Lagerbewegungen ist fehlgeschlagen.
es: No se pudieron recuperar los movimientos de stock.
fr: Échec de la récupération des mouvements de stock.
hi: स्टॉक गति प्राप्त करने में विफल रहा।
id: Gagal mengambil pergerakan stok.
it: Impossibile recuperare i movimenti di magazzino.
ja: 在庫移動情報を取得できませんでした。
ko: 재고 이동 정보를 가져올 수 없습니다.
pt: Falha ao recuperar movimentos de estoque.
ru: Не удалось получить движения по запасам.
th: ไม่สามารถดึงข้อมูลการเคลื่อนย้ายสินค้าได้。
tr: Stok hareketleri alınamadı.
vi: Không thể lấy chuyển động hàng tồn.
zh_hans: 无法获取库存变动。
zh_hant: 無法取得庫存變動資料。

source: Get reorder suggestions
ar: الحصول على اقتراحات إعادة الطلب
de: Neu-bestell-Vorschläge abrufen
es: Obtener sugerencias de reposición
fr: Obtenir des suggestions de réapprovisionnement
hi: पुनर्आदेश सुझाव प्राप्त करें
id: Dapatkan saran pembelian ulang
it: Ottieni suggerimenti per il rifornimento
ja: 再注文推奨を取得
ko: 재주문 추천 받기
pt: Obter sugestões de reposição
ru: Получить рекомендации по повторному заказу
th: ขอคำแนะนำการสั่งซื้อใหม่
tr: Yeniden sipariş önerilerini al
vi: Lấy gợi ý đặt hàng lại
zh_hans: 获取补货建议
zh_hant: 取得補貨建議

source: Get products that need reordering based on sales velocity, lead time, and safety stock calculations. **Rate Limit:** 300 requests per minute **Urgency Levels:** - `immediate`: Less than 7 days of supply remaining - `soon`: 7-14 days of supply remaining - `upcoming`: 14-30 days of supply remaining **Reorder Formula:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
ar: احصل على المنتجات التي تحتاج إلى إعادة الطلب بناءً على سرعة المبيعات، والوقت اللازم للشحن، والحسابات المتعلقة بالمخزون الاحتياطي. **معدل الطلب:** 300 طلب في الدقيقة **مستويات الطوارئ:** - `فوري`: أقل من 7 أيام من المخزون المتبقية - `قريباً`: 7-14 يوم من المخزون المتبقية - `مقبلة`: 14-30 يوم من المخزون المتبقية **صيغة إعادة الطلب:** `المقدار المقترح = السرعة * (أيام التسليم + مضاعف الأمان * أيام التسليم) - المخزون الحالي`
de: Erhalte Produkte, die aufgrund der Verkaufsrate, der Lieferzeit und Sicherheitsbestandsberechnungen neu bestellt werden müssen. **Rate Limit:** 300 Anfragen pro Minute **Dringlichkeitsstufen:** - `immediate`: Weniger als 7 Tage Lagerbestand verbleiben - `soon`: 7–14 Tage Lagerbestand verbleiben - `upcoming`: 14–30 Tage Lagerbestand verbleiben **Neubestellungsformel:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
es: Obtener productos que necesitan reordenar según la velocidad de ventas, tiempo de entrega, y cálculos de stock de seguridad. **Límite de tasa:** 300 solicitudes por minuto **Niveles de urgencia:** - `inmediato`: Menos de 7 días de suministro restantes - `pronto`: 7-14 días de suministro restantes - `próximo`: 14-30 días de suministro restantes **Fórmula de reorden:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
fr: Obtenir les produits nécessitant un réapprovisionnement en fonction de la vitesse de vente, du délai de livraison et des calculs de stock de sécurité. **Limite de taux :** 300 demandes par minute **Niveaux d'urgence :** - `immédiat` : Moins de 7 jours de stock restants - `prochain` : 7 à 14 jours de stock restants - `à venir` : 14 à 30 jours de stock restants **Formule de réapprovisionnement :** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
hi: उन उत्पादों को प्राप्त करें जिनके पुनर्आदेश की आवश्यकता है, बिक्री के वेलोसिटी, लीड टाइम और सुरक्षा स्टॉक की गणना के आधार पर। **अनुमति सीमा:** मिनट के हिसाब से 300 अनुरोध **आपातकालीन स्तर:** - `तत्काल`: आपूर्ति में शेष 7 दिन से कम - `जल्दी`: आपूर्ति में शेष 7-14 दिन - `आगामी`: आपूर्ति में शेष 14-30 दिन **पुनर्आदेश सूत्र:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
id: Dapatkan produk yang memerlukan pemesanan ulang berdasarkan kecepatan penjualan, waktu pengiriman, dan perhitungan stok aman. **Batas Permintaan:** 300 permintaan per menit **Tingkat Kepentingan:** - `segera`: Stok tersisa kurang dari 7 hari - `segera`: Stok tersisa 7-14 hari - `mendatang`: Stok tersisa 14-30 hari **Rumus Pemesanan Ulang:** `jumlah_disarankan = kecepatan * (hari_pengiriman + pengali_keamanan * hari_pengiriman) - stok_aktif`
it: Ottieni i prodotti che necessitano di un nuovo ordine in base alla velocità di vendita, tempo di consegna ed i calcoli del stock di sicurezza. **Limite di richieste:** 300 richieste al minuto **Livelli di urgenza:** - `immediato`: Meno di 7 giorni di scorta rimanenti - `prossimo`: 7-14 giorni di scorta rimanenti - `futuro`: 14-30 giorni di scorta rimanenti **Formula di rifornimento:** `quantità_suggerita = velocità * (giorni_di_consegna + moltiplicatore_di_sicurezza * giorni_di_consegna) - stock_attuale`
ja: 在庫再注文が必要な商品を、販売速度、リードタイム、および安全在庫の計算に基づいて取得します。 **レート制限:** 1分あたり300リクエスト **緊急性レベル:** - `immediate`: 在庫が7日未満の場合 - `soon`: 在庫が7〜14日の場合 - `upcoming`: 在庫が14〜30日の場合 **再注文式:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
ko: 재고 재주문이 필요한 상품을 판매 속도, 리드타임, 및 안전 재고 계산 기준으로 가져옵니다. **요청 제한:** 분당 300회 요청 **긴급 수준:** - `즉시`: 남은 공급일이 7일 미만인 경우 - `곧`: 남은 공급일이 7~14일인 경우 - `향후`: 남은 공급일이 14~30일인 경우 **재주문 공식:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
pt: Obtenha produtos que precisam de reposição com base na velocidade de venda, tempo de entrega e cálculos de estoque de segurança. **Limite de taxa:** 300 solicitações por minuto **Níveis de urgência:** - `imediato`: Menos de 7 dias de estoque restantes - `em breve`: 7-14 dias de estoque restantes - `próximos`: 14-30 dias de estoque restantes **Fórmula de reposição:** `quantidade_sugerida = velocidade * (dias_de_entrega + multiplicador_de_segurança * dias_de_entrega) - estoque_atual`
ru: Получить товары, которые требуют повторного заказа на основе скорости продаж, времени доставки и расчетов запаса безопасности. **Ограничение по частоте запросов:** 300 запросов в минуту **Уровни срочности:** - `немедленно`: Осталось меньше 7 дней запаса - `скоро`: Осталось 7–14 дней запаса - `в ближайшее время`: Осталось 14–30 дней запаса **Формула повторного заказа:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
th: รับสินค้าที่ต้องการสั่งซื้อซ้ำโดยคำนวณจากความเร็วในการขาย ช่วงเวลาในการจัดส่ง และค่าความปลอดภัยของสต็อก **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที **ระดับความเร่งด่วน:** - `ทันที`: จำนวนวันที่เหลือในการจัดส่งน้อยกว่า 7 วัน - `เร็วๆ นี้`: จำนวนวันที่เหลือในการจัดส่งอยู่ระหว่าง 7-14 วัน - `ใกล้将来`: จำนวนวันที่เหลือในการจัดส่งอยู่ระหว่าง 14-30 วัน **สูตรการสั่งซื้อซ้ำ:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
tr: Satış hızına, teslimat süresine ve güvenlik stok hesaplamalarına göre yeniden sipariş gereken ürünleri alın. **İstek Sınırlaması:** Dakikada 300 istek **Aciliyet Seviyeleri:** - `hemen`: Kullanılabilir stok 7 günden az - `yakında`: Kullanılabilir stok 7-14 gün arasında - `gelecekte`: Kullanılabilir stok 14-30 gün arasında **Yeniden Sipariş Formülü:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
vi: Lấy các sản phẩm cần đặt hàng lại dựa trên tốc độ bán hàng, thời gian giao hàng, và tính toán kho an toàn. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút **Các cấp độ khẩn cấp:** - `ngay lập tức`: Dưới 7 ngày cung cấp còn lại - `sắp tới`: 7-14 ngày cung cấp còn lại - `sắp xảy ra`: 14-30 ngày cung cấp còn lại **Công thức đặt hàng lại:** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
zh_hans: 根据销售速度、交货时间和安全库存计算，获取需要补货的商品。 **速率限制：** 每分钟300次请求 **紧急程度等级：** - `immediate`：剩余供应天数少于7天 - `soon`：剩余供应天数为7-14天 - `upcoming`：剩余供应天数为14-30天 **补货公式：** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`
zh_hant: 根據銷售速度、交貨時間和安全庫存計算，取得需要補貨的產品。 **請求限制：** 每分鐘 300 個請求 **緊急等級：** - `immediate`：剩餘庫存少於 7 天 - `soon`：剩餘庫存 7-14 天 - `upcoming`：剩餘庫存 14-30 天 **補貨公式：** `suggested_qty = velocity * (lead_days + safety_multiplier * lead_days) - current_stock`

source: Sort field: urgency, -urgency, name, -name
ar: حقل الفرز: الأهمية، -الأهمية، الاسم، -الاسم
de: Sortierfeld: urgency, -urgency, name, -name
es: Campo de ordenación: urgency, -urgency, name, -name
fr: Champ de tri : urgency, -urgency, name, -name
hi: सॉर्ट फील्ड: urgency, -urgency, name, -name
id: Field pengurutan: urgency, -urgency, name, -name
it: Campo di ordinamento: urgency, -urgency, name, -name
ja: ソートフィールド: 緊急性, -緊急性, 名前, -名前
ko: 정렬 필드: urgency, -urgency, 이름, -이름
pt: Campo de ordenação: urgency, -urgency, name, -name
ru: Поле сортировки: urgency, -urgency, name, -name
th: ฟิลด์การจัดเรียง: urgency, -urgency, name, -name
tr: Sıralama alanı: aciliyet, -aciliyet, isim, -isim
vi: Trường sắp xếp: urgency, -urgency, name, -name
zh_hans: 排序字段：urgency, -urgency, name, -name
zh_hant: 排序欄位：緊急程度, -緊急程度, 名字, -名字

source: Filter by urgency: immediate, soon, upcoming
ar: الفلترة حسب الطوارئ: فورية، قريبًا، قادمًا
de: Nach Dringlichkeit filtern: sofort, bald, bevorstehend
es: Filtrar por urgencia: inmediato, pronto, próximo
fr: Filtrer par urgence : immédiat, bientôt, à venir
hi: त्वरित, जल्दी, आगामी द्वारा फ़िल्टर करें
id: Saring berdasarkan urgensi: segera, segera, mendatang
it: Filtra per urgenza: immediato, presto, imminente
ja: 緊急性でフィルタ: 即時、近日、近々
ko: 긴급도로 필터링: 즉시, 곧, 예정
pt: Filtrar por urgência: imediato, em breve, próximo
ru: Фильтр по срочности: немедленно, скоро, в ближайшее время
th: กรองตามความเร่งด่วน: ทันที, ใกล้, อนาคต
tr: Aciliyete göre filtrele: hemen, yakında, yakın tarihli
vi: Lọc theo mức độ khẩn cấp: ngay lập tức, sớm, sắp tới
zh_hans: 按紧急程度筛选：立即，即将，即将来临
zh_hant: 按緊急程度篩選：立即、即將、即將到來

source: Failed to retrieve reorder suggestions.
ar: فشل في استرداد اقتراحات إعادة الطلب.
de: Die Abrufung der Neu-bestell-Vorschläge ist fehlgeschlagen.
es: No se pudieron recuperar las sugerencias de reposición.
fr: Échec de la récupération des suggestions de réapprovisionnement.
hi: पुनर्आदेश सुझाव प्राप्त करने में विफल रहा।
id: Gagal mengambil saran pembelian ulang.
it: Impossibile recuperare i suggerimenti per il rifornimento.
ja: 再注文推奨情報を取得できませんでした。
ko: 재주문 추천 정보를 가져올 수 없습니다.
pt: Falha ao recuperar sugestões de reposição.
ru: Не удалось получить рекомендации по повторному заказу.
th: ไม่สามารถดึงคำแนะนำการสั่งซื้อใหม่ได้。
tr: Yeniden sipariş önerileri alınamadı.
vi: Không thể lấy gợi ý đặt hàng lại.
zh_hans: 无法获取补货建议。
zh_hant: 無法取得補貨建議。

source: Get inventory settings
ar: الحصول على إعدادات المخزون
de: Lager-Einstellungen abrufen
es: Obtener configuraciones de inventario
fr: Obtenir les paramètres d'inventaire
hi: इन्वेंटरी सेटिंग्स प्राप्त करें
id: Dapatkan pengaturan inventaris
it: Ottieni le impostazioni di magazzino
ja: 在庫設定を取得
ko: 재고 설정 가져오기
pt: Obter configurações de estoque
ru: Получить настройки запасов
th: ดึงการตั้งค่าสต็อก
tr: Stok ayarlarını al
vi: Lấy cài đặt hàng tồn
zh_hans: 获取库存设置
zh_hant: 取得庫存設定

source: Get current inventory management settings from site configuration. **Rate Limit:** 300 requests per minute Returns settings for: - Low stock thresholds and alerts - Default inventory tracking preferences - Reorder lead time and safety stock parameters - Velocity calculation window
ar: احصل على إعدادات إدارة المخزون الحالية من إعدادات الموقع. **معدل الطلب:** 300 طلب في الدقيقة تُرجع الإعدادات الخاصة ب: - عتبات المخزون المنخفض والتحذيرات - تفضيلات تتبع المخزون الافتراضية - مدة التسليم لإعادة الطلب وحسابات المخزون الاحتياطي - نافذة حساب السرعة
de: Erhalte die aktuellen Lagerverwaltungs-Einstellungen aus der Site-Konfiguration. **Rate Limit:** 300 Anfragen pro Minute Gibt Einstellungen zurück für: - Niedrige Lagerthresholds und Benachrichtigungen - Standard-Einstellungen zur Lagerverfolgung - Neubestellungs-Lieferzeit und Sicherheitsbestand-Parameter - Zeitfenster zur Verkaufsrateberechnung
es: Obtener la configuración actual de gestión de inventario desde la configuración del sitio. **Límite de tasa:** 300 solicitudes por minuto Devuelve la configuración para: - Umbral de stock bajo y alertas - Preferencias predeterminadas de seguimiento de inventario - Tiempo de entrega para reordenar y parámetros de stock de seguridad - Ventana de cálculo de velocidad
fr: Obtenir les paramètres actuels de gestion des stocks depuis la configuration du site. **Limite de taux :** 300 demandes par minute Retourne les paramètres pour : - Seuils de stock bas et alertes - Préférences par défaut de suivi des stocks - Délai de réapprovisionnement et paramètres de stock de sécurité - Fenêtre de calcul de vitesse
hi: साइट कॉन्फिगरेशन से वर्तमान स्टॉक प्रबंधन सेटिंग्स प्राप्त करें। **अनुमति सीमा:** मिनट के हिसाब से 300 अनुरोध निम्नलिखित के लिए सेटिंग्स लौटाता है: - कम स्टॉक सीमा और अलर्ट - डिफॉल्ट स्टॉक ट्रैकिंग पसंद - पुनर्आदेश लीड टाइम और सुरक्षा स्टॉक पैरामीटर - वेलोसिटी गणना विंडो
id: Dapatkan pengaturan manajemen stok saat ini dari konfigurasi situs. **Batas Permintaan:** 300 permintaan per menit Mengembalikan pengaturan untuk: - Ambang batas stok rendah dan peringatan - Preferensi pelacakan stok default - Waktu pengiriman dan parameter stok aman untuk pemesanan ulang - Jendela perhitungan kecepatan
it: Ottieni le attuali impostazioni di gestione dell'inventario dalla configurazione del sito. **Limite di richieste:** 300 richieste al minuto Restituisce le impostazioni per: - Soglie di stock basso e avvisi - Preferenze predefinite per il tracciamento dell'inventario - Parametri del tempo di consegna e stock di sicurezza per il rifornimento - Finestra di calcolo della velocità
ja: サイト設定から現在の在庫管理設定を取得します。 **レート制限:** 1分あたり300リクエスト 取得する設定: - 低在庫のしきい値とアラート - デフォルトの在庫追跡の好み - 再注文リードタイムと安全在庫パラメータ - 販売速度の計算ウィンドウ
ko: 웹사이트 설정에서 현재 재고 관리 설정을 가져옵니다. **요청 제한:** 분당 300회 요청 다음 설정을 반환합니다: - 낮은 재고 임계값 및 경고 - 기본 재고 추적 선호도 - 재주문 리드타임 및 안전 재고 매개변수 - 속도 계산 윈도우
pt: Obtenha as configurações de gerenciamento de estoque atuais a partir da configuração do site. **Limite de taxa:** 300 solicitações por minuto Retorna as configurações para: - Limites de estoque baixo e alertas - Preferências padrão de rastreamento de estoque - Parâmetros de tempo de entrega e estoque de segurança para reposição - Janela de cálculo de velocidade
ru: Получить текущие настройки управления запасами из конфигурации сайта. **Ограничение по частоте запросов:** 300 запросов в минуту Возвращает настройки для: - Порогов низкого запаса и уведомлений - Предпочтений по отслеживанию запасов по умолчанию - Времени доставки и параметров запаса безопасности для повторного заказа - Окна расчета скорости продаж
th: รับการตั้งค่าการจัดการสต็อกในปัจจุบันจากการตั้งค่าของเว็บไซต์ **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที คืนการตั้งค่าสำหรับ: - ระดับสต็อกต่ำและแจ้งเตือน - ค่าเริ่มต้นของการติดตามสต็อก - ช่วงเวลาในการจัดส่งและการตั้งค่าความปลอดภัยของสต็อก - ช่วงเวลาในการคำนวณความเร็ว
tr: Site yapılandırmasından mevcut stok yönetimi ayarlarını alın. **İstek Sınırlaması:** Dakikada 300 istek Ayarlar şunları döndürür: - Düşük stok eşiği ve uyarılar - Varsayılan stok takibi tercihleri - Yeniden sipariş teslimat süresi ve güvenlik stok parametreleri - Hız hesaplama penceresi
vi: Lấy các cài đặt quản lý kho hiện tại từ cấu hình trang web. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về cài đặt cho: - Ngưỡng tồn kho thấp và cảnh báo - Ưu tiên theo dõi kho mặc định - Thời gian giao hàng và tham số kho an toàn đặt lại - Khung tính toán tốc độ
zh_hans: 从站点配置中获取当前库存管理设置。 **速率限制：** 每分钟300次请求 返回以下设置： - 低库存阈值和警报 - 默认库存跟踪偏好 - 补货交货时间和安全库存参数 - 销售速度计算窗口
zh_hant: 從網站設定中取得目前的庫存管理設定。 **請求限制：** 每分鐘 300 個請求 返回的設定包括： - 低庫存門檻和提醒 - 默認庫存追蹤偏好 - 補貨交貨時間和安全庫存參數 - 銷售速度計算時間窗

source: Failed to retrieve inventory settings.
ar: فشل في استرداد إعدادات المخزون.
de: Die Abrufung der Lager-Einstellungen ist fehlgeschlagen.
es: No se pudieron recuperar las configuraciones de inventario.
fr: Échec de la récupération des paramètres d'inventaire.
hi: स्टॉक सेटिंग्स प्राप्त करने में विफल रहा।
id: Gagal mengambil pengaturan inventaris.
it: Impossibile recuperare le impostazioni di magazzino.
ja: 在庫設定の取得に失敗しました。
ko: 재고 설정을 검색하는 데 실패했습니다.
pt: Falha ao recuperar configurações de estoque.
ru: Не удалось получить настройки запасов.
th: ไม่สามารถดึงข้อมูลการตั้งค่าสต็อกได้。
tr: Stok ayarları alınamadı.
vi: Không thể lấy cài đặt hàng tồn.
zh_hans: 无法获取库存设置。
zh_hant: 無法獲取庫存設置。

source: Update inventory settings
ar: تحديث إعدادات المخزون
de: Lager-Einstellungen aktualisieren
es: Actualizar configuraciones de inventario
fr: Mettre à jour les paramètres d'inventaire
hi: स्टॉक सेटिंग्स अपडेट करें
id: Perbarui pengaturan inventaris
it: Aggiorna le impostazioni di magazzino
ja: 在庫設定を更新
ko: 재고 설정 업데이트
pt: Atualizar configurações de estoque
ru: Обновить настройки запасов
th: อัปเดตการตั้งค่าสต็อก
tr: Stok ayarlarını güncelle
vi: Cập nhật cài đặt hàng tồn
zh_hans: 更新库存设置
zh_hant: 更新庫存設置

source: Update inventory management settings. Partial updates are supported; only provided fields will be updated. **Rate Limit:** 30 requests per minute (sensitive operation) Requires settings full access permission.
ar: تحديث إعدادات إدارة المخزون. يدعم التحديثات الجزئية; فقط الحقول المقدمة سيتم تحديثها. **معدل الطلب:** 30 طلب في الدقيقة (عملية حساسة) يتطلب إذن الوصول الكامل إلى الإعدادات.
de: Aktualisieren Sie die Lagerverwaltungs-Einstellungen. Teilaktualisierungen werden unterstützt; nur die bereitgestellten Felder werden aktualisiert. **Rate Limit:** 30 Anfragen pro Minute (empfindvollere Operation) Benötigt Berechtigung zur vollen Zugriff auf Einstellungen.
es: Actualizar la configuración de gestión de inventario. Se admiten actualizaciones parciales; solo se actualizarán los campos proporcionados. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) Requiere permiso de acceso completo a la configuración.
fr: Mettre à jour les paramètres de gestion des stocks. Les mises à jour partielles sont prises en charge; seuls les champs fournis seront mis à jour. **Limite de taux :** 30 requêtes par minute (opération sensible) Requiert l'autorisation d'accès complet aux paramètres.
hi: स्टॉक प्रबंधन सेटिंग्स अपडेट करें। आंशिक अपडेट समर्थित हैं; केवल प्रदान किए गए क्षेत्र अपडेट किए जाएंगे। **अनुमति सीमा:** मिनट प्रति 30 अनुरोध (संवेदनशील कार्य) सेटिंग्स के पूर्ण पहुंच अनुमति की आवश्यकता होती है।
id: Perbarui pengaturan manajemen inventaris. Pembaruan parsial didukung; hanya bidang yang disediakan yang akan diperbarui. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif) Memerlukan izin akses penuh ke pengaturan.
it: Aggiorna le impostazioni della gestione dell'inventario. Gli aggiornamenti parziali sono supportati; saranno aggiornati solo i campi forniti. **Limite di velocità:** 30 richieste al minuto (operazione sensibile) Richiede il permesso di accesso completo alle impostazioni.
ja: 在庫管理設定を更新します。部分的な更新がサポートされています; 提供されたフィールドのみが更新されます。 **レート制限:** 1分あたり30リクエスト（敏感な操作） 設定へのフルアクセス権限が必要です。
ko: 재고 관리 설정을 업데이트합니다. 부분 업데이트가 지원되며; 제공된 필드만 업데이트됩니다. **요청 제한:** 분당 30회 요청 (민감한 작업) 설정에 대한 전체 액세스 권한이 필요합니다.
pt: Atualizar configurações de gerenciamento de estoque. Atualizações parciais são suportadas; apenas os campos fornecidos serão atualizados. **Limite de taxa:** 30 solicitações por minuto (operação sensível) Requer permissão de acesso completo às configurações.
ru: Обновить настройки управления запасами. Поддерживаются частичные обновления; обновляются только предоставленные поля. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция) Требуется разрешение на полный доступ к настройкам.
th: อัปเดตการตั้งค่าการจัดการสต็อก. การอัปเดตแบบบางส่วนได้รับการสนับสนุน; เฉพาะฟิลด์ที่ให้มาเท่านั้นที่จะถูกอัปเดต **ข้อจำกัดการเรต:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน) ต้องการสิทธิ์การเข้าถึงการตั้งค่าแบบเต็ม
tr: Stok yönetimi ayarlarını güncelle. Kısmi güncellemeler desteklenir; sadece sağlanan alanlar güncellenecektir. **Hız Sınırlaması:** Dakikada 30 istek (duyarlı işlem) Ayarlar tam erişim izni gerekir.
vi: Cập nhật cài đặt quản lý tồn kho. Cập nhật từng phần được hỗ trợ; chỉ các trường được cung cấp sẽ được cập nhật. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (phép toán nhạy cảm) Yêu cầu quyền truy cập đầy đủ cài đặt.
zh_hans: 更新库存管理设置。支持部分更新； 仅更新提供的字段。 **速率限制：** 每分钟30次请求（敏感操作） 需要设置的完全访问权限。
zh_hant: 更新庫存管理設定。支援部分更新； 僅更新提供的欄位。 **速率限制：** 每分鐘 30 次請求（敏感操作） 需要設定的完全訪問權限。

source: Invalid settings data.
ar: بيانات الإعدادات غير صحيحة.
de: Ungültige Einstellungsdaten.
es: Datos de configuración inválidos.
fr: Données de paramètres invalides.
hi: अमान्य सेटिंग्स डेटा।
id: Data pengaturan tidak valid.
it: Dati delle impostazioni non validi.
ja: 無効な設定データです。
ko: 잘못된 설정 데이터입니다.
pt: Dados de configuração inválidos.
ru: Неверные данные настроек.
th: ข้อมูลการตั้งค่าไม่ถูกต้อง。
tr: Geçersiz ayar verisi.
vi: Dữ liệu cài đặt không hợp lệ.
zh_hans: 设置数据无效。
zh_hant: 無效的設置數據。

source: Site settings not configured.
ar: إعدادات الموقع غير م 구성.
de: Webseiten-Einstellungen nicht konfiguriert.
es: La configuración del sitio no está configurada.
fr: Paramètres du site non configurés.
hi: साइट सेटिंग्स संfiguration नहीं की गई है।
id: Pengaturan situs tidak dikonfigurasi.
it: Le impostazioni del sito non sono configurate.
ja: サイト設定が構成されていません。
ko: 사이트 설정이 구성되지 않았습니다.
pt: Configurações do site não configuradas.
ru: Настройки сайта не настроены.
th: การตั้งค่าไซต์ยังไม่ได้กำหนด。
tr: Site ayarları yapılandırılmadı.
vi: Cài đặt trang web chưa được cấu hình.
zh_hans: 网站设置未配置。
zh_hant: 網站設置尚未配置。

source: Failed to update inventory settings.
ar: فشل تحديث إعدادات المخزون.
de: Die Aktualisierung der Lager-Einstellungen ist fehlgeschlagen.
es: No se pudieron actualizar las configuraciones de inventario.
fr: Échec de la mise à jour des paramètres d'inventaire.
hi: स्टॉक सेटिंग्स अपडेट करने में विफल रहा।
id: Gagal memperbarui pengaturan inventaris.
it: Impossibile aggiornare le impostazioni di magazzino.
ja: 在庫設定の更新に失敗しました。
ko: 재고 설정을 업데이트하는 데 실패했습니다.
pt: Falha ao atualizar configurações de estoque.
ru: Не удалось обновить настройки запасов.
th: ไม่สามารถอัปเดตการตั้งค่าสต็อกได้。
tr: Stok ayarları güncellenemedi.
vi: Không thể cập nhật cài đặt hàng tồn.
zh_hans: 无法更新库存设置。
zh_hant: 無法更新庫存設置。

source: List customer messages
ar: قائمة رسائل العملاء
de: Kundennachrichten auflisten
es: Listar mensajes del cliente
fr: Liste des messages du client
hi: ग्राहक संदेशों की सूची
id: Daftar pesan pelanggan
it: Elenco messaggi del cliente
ja: 顧客メッセージを一覧表示
ko: 고객 메시지 목록
pt: Listar mensagens do cliente
ru: Список сообщений клиентов
th: รายการข้อความลูกค้า
tr: Müşteri mesajlarını listele
vi: Liệt kê tin nhắn khách hàng
zh_hans: 列出客户消息
zh_hant: 列出客戶訊息
