Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get all notes for an order (both merchant and customer notes). **Rate Limit:** 300 requests per minute
ar: احصل على جميع الملاحظات الخاصة بالطلب (كلها من البائع والعميل). **الحد الأقصى لعدد الطلبات:** 300 طلب في الدقيقة
de: Holt alle Notizen zu einer Bestellung (beide Händler- und Kundennotizen). **Rate Limit:** 300 Anfragen pro Minute
es: Obtener todas las notas de un pedido (tanto las notas del comerciante como las del cliente). **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir toutes les notes d'une commande (les notes du vendeur et du client). **Limite de taux :** 300 requêtes par minute
hi: एक आदेश के लिए सभी नोट्स प्राप्त करें (व्यापारी और ग्राहक दोनों के नोट्स)। **दर बजाए:** 300 अनुरोध प्रति मिनट
id: Dapatkan semua catatan untuk sebuah pesanan (kedua catatan pedagang dan pelanggan). **Batasi Tingkat:** 300 permintaan per menit
it: Ottieni tutte le note per un ordine (sia le note del commerciante che quelle del cliente). **Limite di richieste:** 300 richieste al minuto
ja: 注文のすべてのメモを取得します（販売業者と顧客のメモを含む）。 **レート制限:** 1分あたり300回のリクエスト
ko: 주문의 모든 메모를 가져옵니다(상인 및 고객 메모 모두 포함). **요청 제한:** 분당 300회 요청
pt: Obtenha todas as notas de um pedido (notas do vendedor e do cliente). **Limite de taxa:** 300 requisições por minuto
ru: Получить все заметки для заказа (и заметки продавца, и заметки клиента). **Ограничение по скорости:** 300 запросов в минуту
th: ดึงข้อมูลหมายเหตุของคำสั่งซื้อทั้งหมด (ทั้งหมายเหตุจากผู้ขายและลูกค้า) **ข้อจำกัดการเรียกใช้:** 300 ครั้งต่อนาที
tr: Bir sipariş için tüm notları alın (hem satıcı hem de müşteri notları). **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy tất cả ghi chú cho một đơn hàng (bao gồm cả ghi chú của chủ cửa hàng và khách hàng). **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取订单的所有备注（包括商户和客户备注）。 **速率限制：** 每分钟300次请求
zh_hant: 取得訂單的所有筆記（包括商家和客戶筆記）。 **速率限制：** 每分鐘 300 次請求

source: Add note to order
ar: إضافة ملاحظة إلى الطلب
de: Notiz zur Bestellung hinzufügen
es: Añadir nota al pedido
fr: Ajouter une note à la commande
hi: आर्डर में नोट जोड़ें
id: Tambahkan catatan ke pesanan
it: Aggiungi nota all'ordine
ja: 注文にメモを追加
ko: 주문에 메모 추가
pt: Adicionar nota ao pedido
ru: Добавить заметку к заказу
th: เพิ่มหมายเหตุคำสั่งซื้อ
tr: Siparişe not ekle
vi: Thêm ghi chú cho đơn hàng
zh_hans: 向订单添加备注
zh_hant: 將筆記新增至訂單

source: Add a note to an order. Can be used to reply to customer messages. **Rate Limit:** 30 requests per minute (sensitive operation) **Fields:** - `note`: The note content (required) - `is_customer_visible`: Whether the customer can see this note (default: true) - `notify_customer`: Whether to send email notification to customer (default: false) When replying to a customer's order note, set `is_customer_visible: true` so the customer can see your response in their order history.
ar: أضف ملاحظة إلى طلب. يمكن استخدامها للرد على رسائل العملاء. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) **الحقول:** - `note`: محتوى الملاحظة (مطلوب) - `is_customer_visible`: هل يمكن للعميل رؤية هذه الملاحظة (الافتراض: صحيح) - `notify_customer`: هل سيتم إرسال إشعار بالبريد الإلكتروني للعميل (الافتراض: خطأ) عند الرد على ملاحظة طلب العميل، اضبط `is_customer_visible: true` بحيث يمكن للعميل رؤية ردك في سجل طلبه.
de: Eine Notiz zu einer Bestellung hinzufügen. Kann verwendet werden, um auf Nachrichten des Kunden zu antworten. **Rate Limit:** 30 Anfragen pro Minute (sensible Operation) **Felder:** - `note`: Inhalt der Notiz (erforderlich) - `is_customer_visible`: Ob der Kunde diese Notiz sehen kann (Standard: true) - `notify_customer`: Ob eine E-Mail-Benachrichtigung an den Kunden gesendet werden soll (Standard: false) Wenn Sie auf eine Notiz des Kunden antworten, legen Sie `is_customer_visible: true` fest, so dass der Kunde Ihre Antwort in seiner Bestellhistorie sehen kann.
es: Añadir una nota a un pedido. Se puede usar para responder a mensajes del cliente. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) **Campos:** - `nota`: El contenido de la nota (requerido) - `is_customer_visible`: Si el cliente puede ver esta nota (por defecto: verdadero) - `notify_customer`: Si se debe enviar una notificación por correo electrónico al cliente (por defecto: falso) Al responder a una nota de pedido del cliente, establezca `is_customer_visible: true` para que el cliente pueda ver su respuesta en su historial de pedidos.
fr: Ajouter une note à une commande. Peut être utilisé pour répondre aux messages du client. **Limite de taux :** 30 requêtes par minute (opération sensible) **Champs :** - `note` : Contenu de la note (obligatoire) - `is_customer_visible` : Indique si le client peut voir cette note (par défaut : true) - `notify_customer` : Indique s'il faut envoyer une notification par e-mail au client (par défaut : false) Lorsque vous répondez à une note de commande du client, définissez `is_customer_visible: true` afin que le client puisse voir votre réponse dans l'historique de sa commande.
hi: एक आदेश में एक नोट जोड़ें। ग्राहक के संदेशों के उत्तर देने के लिए इसका उपयोग किया जा सकता है। **लोड दर:** 1 मिनट में 30 अनुरोध (संवेदनशील कार्य) **क्षेत्र:** - `note`: नोट की सामग्री (आवश्यक) - `is_customer_visible`: ग्राहक को यह नोट दिखाई दे सकता है कि यह सच है (डिफ़ॉल्ट: सच) - `notify_customer`: ग्राहक को ईमेल सूचना भेजे कि यह सच है (डिफ़ॉल्ट: गलत) जब एक ग्राहक के आदेश नोट के उत्तर में, `is_customer_visible: true` रखें ताकि ग्राहक अपने आदेश इतिहास में आपके उत्तर को देख सके।
id: Tambahkan catatan ke pesanan. Dapat digunakan untuk membalas pesan pelanggan. **Batasan Tingkat:** 30 permintaan per menit (operasi sensitif) **Bidang:** - `note`: Isi catatan (wajib) - `is_customer_visible`: Apakah pelanggan dapat melihat catatan ini (default: true) - `notify_customer`: Apakah akan mengirim notifikasi email ke pelanggan (default: false) Ketika membalas catatan pesanan pelanggan, atur `is_customer_visible: true` agar pelanggan dapat melihat respons Anda dalam riwayat pesanan mereka.
it: Aggiungi una nota a un ordine. Può essere utilizzata per rispondere ai messaggi del cliente. **Limite di richieste:** 30 richieste al minuto (operazione sensibile) **Campi:** - `note`: Contenuto della nota (obbligatorio) - `is_customer_visible`: Indica se il cliente può vedere questa nota (predefinito: true) - `notify_customer`: Indica se inviare una notifica via email al cliente (predefinito: false) Quando si risponde a una nota dell'ordine del cliente, imposta `is_customer_visible: true` in modo che il cliente possa vedere la tua risposta nella sua cronologia degli ordini.
ja: 注文にメモを追加します。顧客のメッセージへの返信に使用できます。 **レート制限:** 1分あたり30回のリクエスト (敏感な操作) **フィールド:** - `note`: メモの内容 (必須) - `is_customer_visible`: 顧客がこのメモを表示できるかどうか (デフォルト: true) - `notify_customer`: 顧客にメール通知を送信するかどうか (デフォルト: false) 顧客の注文メモに返信する場合は、`is_customer_visible: true`に設定してください。 そうすることで、顧客は注文履歴であなたの返信を確認できます。
ko: 주문에 메모를 추가합니다. 고객 메시지에 답장하는 데 사용할 수 있습니다. **요청 제한:** 분당 30회 요청 (민감한 작업) **필드:** - `note`: 메모 내용 (필수) - `is_customer_visible`: 고객이 이 메모를 볼 수 있는지 여부 (기본값: true) - `notify_customer`: 고객에게 이메일 알림을 보내는지 여부 (기본값: false) 고객의 주문 메모에 답장할 경우 `is_customer_visible: true`로 설정하여 고객이 주문 내역에서 답장을 볼 수 있도록 합니다.
pt: Adicione uma nota a um pedido. Pode ser usado para responder às mensagens do cliente. **Limite de Taxa:** 30 solicitações por minuto (operação sensível) **Campos:** - `note`: O conteúdo da nota (obrigatório) - `is_customer_visible`: Se o cliente pode ver esta nota (padrão: true) - `notify_customer`: Se deve enviar uma notificação por e-mail ao cliente (padrão: false) Ao responder a uma nota de pedido do cliente, defina `is_customer_visible: true` para que o cliente possa ver sua resposta em seu histórico de pedidos.
ru: Добавьте заметку к заказу. Может использоваться для ответа на сообщения клиентов. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция) **Поля:** - `note`: содержание заметки (обязательно) - `is_customer_visible`: может ли клиент видеть эту заметку (по умолчанию: true) - `notify_customer`: отправлять ли уведомление по электронной почте клиенту (по умолчанию: false) При ответе на заметку клиента установите `is_customer_visible: true`, чтобы клиент мог увидеть ваш ответ в истории своего заказа.
th: เพิ่มหมายเหตุในคำสั่งซื้อ สามารถใช้เพื่อตอบข้อความจากลูกค้า **ข้อจำกัดการใช้งาน:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน) **ฟิลด์:** - `note`: ข้อความหมายเหตุ (จำเป็น) - `is_customer_visible`: ระบุว่าลูกค้าสามารถเห็นหมายเหตุนี้ได้หรือไม่ (ค่าเริ่มต้น: true) - `notify_customer`: ระบุว่าจะส่งการแจ้งเตือนทางอีเมลไปยังลูกค้าหรือไม่ (ค่าเริ่มต้น: false) เมื่อตอบกลับหมายเหตุของลูกค้า ให้ตั้งค่า `is_customer_visible: true` เพื่อให้ลูกค้าสามารถเห็นคำตอบของคุณในประวัติคำสั่งซื้อของตนเอง
tr: Bir siparişe not ekleyin. Müşteri mesajlarına yanıt vermek için kullanılabilir. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem) **Alanlar:** - `note`: Not içeriği (zorunludur) - `is_customer_visible`: Müşterinin bu notu görebilir mi (varsayılan: true) - `notify_customer`: Müşteriye e-posta bildirimi gönderilsin mi (varsayılan: false) Müşterinin sipariş notuna yanıt verirken `is_customer_visible: true` ayarlayın, müşterinin sipariş geçmişinde yanıtınızı görebilmesi için.
vi: Thêm ghi chú cho đơn hàng. Có thể được sử dụng để trả lời tin nhắn từ khách hàng. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) **Các trường:** - `note`: Nội dung ghi chú (bắt buộc) - `is_customer_visible`: Khách hàng có thể xem ghi chú này (mặc định: true) - `notify_customer`: Có gửi thông báo qua email cho khách hàng không (mặc định: false) Khi trả lời ghi chú của khách hàng, hãy đặt `is_customer_visible: true` để khách hàng có thể xem phản hồi của bạn trong lịch sử đơn hàng của họ.
zh_hans: 向订单添加备注。可用于回复客户消息。 **速率限制：** 每分钟30次请求（敏感操作） **字段：** - `note`：备注内容（必填） - `is_customer_visible`：客户是否可以看到此备注（默认：true） - `notify_customer`：是否向客户发送电子邮件通知（默认：false） 在回复客户的订单备注时，将 `is_customer_visible` 设置为 true， 以便客户可以在其订单历史中看到您的回复。
zh_hant: 向訂單添加備註。可用於回覆客戶訊息。 **速率限制：** 每分鐘 30 次請求（敏感操作） **欄位：** - `note`: 備註內容（必填） - `is_customer_visible`: 客戶是否可以看到此備註（預設：true） - `notify_customer`: 是否向客戶發送電子郵件通知（預設：false） 當回覆客戶的訂單備註時，請設置 `is_customer_visible: true`， 這樣客戶就可以在其訂單歷史中看到您的回覆。

source: Invalid note data.
ar: بيانات الملاحظة غير صحيحة.
de: Ungültige Notizdaten.
es: Datos de nota inválidos.
fr: Données de note invalides.
hi: अमान्य नोट डेटा।
id: Data catatan tidak valid.
it: Dati della nota non validi.
ja: 無効なメモデータです。
ko: 잘못된 메모 데이터입니다.
pt: Dados da nota inválidos.
ru: Неверные данные заметки.
th: ข้อมูลหมายเหตุไม่ถูกต้อง
tr: Geçersiz not verisi.
vi: Dữ liệu ghi chú không hợp lệ.
zh_hans: 备注数据无效。
zh_hant: 筆記資料無效。

source: Note added successfully.
ar: تم إضافة الملاحظة بنجاح.
de: Notiz erfolgreich hinzugefügt.
es: Nota añadida con éxito.
fr: Note ajoutée avec succès.
hi: नोट सफलतापूर्वक जोड़ा गया।
id: Catatan telah ditambahkan dengan sukses.
it: Nota aggiunta con successo.
ja: メモが正常に追加されました。
ko: 메모가 성공적으로 추가되었습니다.
pt: Nota adicionada com sucesso.
ru: Заметка успешно добавлена.
th: เพิ่มหมายเหตุสำเร็จ
tr: Not başarıyla eklendi.
vi: Ghi chú đã được thêm thành công.
zh_hans: 备注已成功添加。
zh_hant: 筆記已成功新增。

source: Update order status
ar: تحديث حالة الطلب
de: Bestellstatus aktualisieren
es: Actualizar estado del pedido
fr: Mettre à jour le statut de la commande
hi: आर्डर स्थिति अपडेट करें
id: Perbarui status pesanan
it: Aggiorna lo stato dell'ordine
ja: 注文ステータスを更新
ko: 주문 상태 업데이트
pt: Atualizar status do pedido
ru: Обновить статус заказа
th: อัปเดตสถานะคำสั่งซื้อ
tr: Sipariş durumunu güncelle
vi: Cập nhật trạng thái đơn hàng
zh_hans: 更新订单状态
zh_hant: 更新訂單狀態

source: Update the status of an order. **Rate Limit:** 30 requests per minute (sensitive operation) **Allowed Transitions:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (reopen) - refunded → (terminal state) Optionally include tracking number when marking as shipped.
ar: تحديث حالة الطلب. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة) **الحالات المسموح بها:** - معلق → قيد المعالجة، ملغى - قيد المعالجة → تم الشحن، ملغى، معلق - تم الشحن → تم التسليم، قيد المعالجة - تم التسليم → تم الاسترجاع - ملغى → معلق (إعادة فتح) - تم الاسترجاع → (حالة نهائية) يمكنك تضمين رقم تتبع اختياري عند تحديد حالة الطلب كـ"تم الشحن".
de: Aktualisieren Sie den Status einer Bestellung. **Rate Limit:** 30 Anfragen pro Minute (sensible Operation) **Erlaubte Übergänge:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (wieder öffnen) - refunded → (endgültiger Zustand) Bei der Kennzeichnung als versendet können Sie optional eine Tracking-Nummer einbeziehen.
es: Actualizar el estado de un pedido. **Límite de tasa:** 30 solicitudes por minuto (operación sensible) **Transiciones permitidas:** - pendiente → en proceso, cancelado - en proceso → enviado, cancelado, pendiente - enviado → entregado, en proceso - entregado → reembolsado - cancelado → pendiente (reabrir) - reembolsado → (estado terminal) Incluir opcionalmente el número de seguimiento al marcar como enviado.
fr: Mettre à jour le statut d'une commande. **Limite de taux :** 30 requêtes par minute (opération sensible) **Transitions autorisées :** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (reopen) - refunded → (état terminal) Inclure éventuellement le numéro de suivi lors de la mise à jour en "shipped".
hi: एक आदेश की स्थिति को अपडेट करें। **लोड दर:** 1 मिनट में 30 अनुरोध (संवेदनशील कार्य) **अनुमति अंतररूपांतरण:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (reopen) - refunded → (अंतिम अवस्था) जब एक आदेश के रूप में चिह्नित करते समय, ट्रैकिंग संख्या को अनिवार्य रूप से शामिल करें।
id: Perbarui status pesanan. **Batasan Tingkat:** 30 permintaan per menit (operasi sensitif) **Transisi yang Diperbolehkan:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (reopen) - refunded → (state terminal) Opsional, sertakan nomor pelacakan saat menandai sebagai telah dikirim.
it: Aggiorna lo stato di un ordine. **Limite di richieste:** 30 richieste al minuto (operazione sensibile) **Transizioni consentite:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (riapertura) - refunded → (stato terminale) Includi opzionalmente il numero di tracciamento quando si marca come spedito.
ja: 注文のステータスを更新します。 **レート制限:** 1分あたり30回のリクエスト (敏感な操作) **許可された状態変更:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (再開) - refunded → (終了状態) 発送ステータスを更新する際には、追跡番号を任意で含めることもできます。
ko: 주문 상태를 업데이트합니다. **요청 제한:** 분당 30회 요청 (민감한 작업) **허용된 전환:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (재개) - refunded → (종료 상태) 주문을 배송 상태로 표시할 때 추적 번호를 선택적으로 포함할 수 있습니다.
pt: Atualize o status de um pedido. **Limite de Taxa:** 30 solicitações por minuto (operação sensível) **Transições Permitidas:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (reabrir) - refunded → (estado terminal) Inclua opcionalmente o número de rastreamento ao marcar como enviado.
ru: Обновите статус заказа. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция) **Допустимые переходы:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (переоткрытие) - refunded → (конечное состояние) Необязательно включать номер отслеживания при отметке как отправленного.
th: อัปเดตสถานะของคำสั่งซื้อ **ข้อจำกัดการใช้งาน:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน) **การเปลี่ยนสถานะที่อนุญาต:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (reopen) - refunded → (สถานะปลายทาง) สามารถระบุหมายเลขติดตามได้เมื่อตั้งสถานะเป็น shipped (ส่งของแล้ว) ตามต้องการ
tr: Bir siparişin durumunu güncelleyin. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem) **İzin Verilen Geçişler:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (yeniden aç) - refunded → (son durum) Siparişi 'shipped' olarak işaretlerken takip numarasını isteğe bağlı olarak ekleyebilirsiniz.
vi: Cập nhật trạng thái của đơn hàng. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm) **Các chuyển đổi được phép:** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (mở lại) - refunded → (trạng thái cuối cùng) Tùy chọn thêm số theo dõi khi đánh dấu là đã giao hàng.
zh_hans: 更新订单状态。 **速率限制：** 每分钟30次请求（敏感操作） **允许的状态转换：** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (重新打开) - refunded → (终端状态) 标记为已发货时，可选择性包含追踪编号。
zh_hant: 更新訂單的狀態。 **速率限制：** 每分鐘 30 次請求（敏感操作） **允許的狀態轉換：** - pending → processing, cancelled - processing → shipped, cancelled, pending - shipped → delivered, processing - delivered → refunded - cancelled → pending (reopen) - refunded → (終端狀態) 標記為已發貨時，可選擇性地包含追蹤號碼。

source: Order status updated successfully.
ar: تم تحديث حالة الطلب بنجاح.
de: Bestellstatus erfolgreich aktualisiert.
es: Estado del pedido actualizado con éxito.
fr: Statut de la commande mis à jour avec succès.
hi: आर्डर स्थिति सफलतापूर्वक अपडेट कर दी गई।
id: Status pesanan telah diperbarui dengan sukses.
it: Stato dell'ordine aggiornato con successo.
ja: 注文ステータスが正常に更新されました。
ko: 주문 상태가 성공적으로 업데이트되었습니다.
pt: Status do pedido atualizado com sucesso.
ru: Статус заказа успешно обновлен.
th: อัปเดตสถานะคำสั่งซื้อสำเร็จแล้ว。
tr: Sipariş durumu başarıyla güncellendi.
vi: Trạng thái đơn hàng đã được cập nhật thành công.
zh_hans: 订单状态已成功更新。
zh_hant: 訂單狀態已成功更新。

source: Update tracking number
ar: تحديث رقم التتبع
de: Versandnummer aktualisieren
es: Actualizar número de seguimiento
fr: Mettre à jour le numéro de suivi
hi: ट्रैकिंग नंबर अपडेट करें
id: Perbarui nomor pelacakan
it: Aggiorna il numero di tracciamento
ja: 追跡番号を更新
ko: 추적 번호 업데이트
pt: Atualizar número de rastreamento
ru: Обновить номер отслеживания
th: อัปเดตหมายเลขติดตาม
tr: İzleme numarasını güncelle
vi: Cập nhật số theo dõi
zh_hans: 更新追踪编号
zh_hant: 更新追蹤號碼

source: Update or add tracking number for an order. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تحديث أو إضافة رقم تتبع للطلب. **الحد الأقصى لعدد الطلبات:** 30 طلب في الدقيقة (إجراء حساس)
de: Aktualisiert oder fügt eine Tracking-Nummer für eine Bestellung hinzu. **Rate Limit:** 30 Anfragen pro Minute (sensitiv)
es: Actualizar o agregar número de seguimiento para un pedido. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Mettre à jour ou ajouter un numéro de suivi pour une commande. **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक आदेश के लिए ट्रैकिंग नंबर अपडेट या जोड़ें। **दर बजाए:** 30 अनुरोध प्रति मिनट (संवेदनशील संचालन)
id: Perbarui atau tambahkan nomor pelacakan untuk sebuah pesanan. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Aggiorna o aggiungi il numero di tracciamento per un ordine. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 注文の追跡番号を更新または追加します。 **レート制限:** 1分あたり30回のリクエスト（敏感な操作）
ko: 주문의 추적 번호를 업데이트하거나 추가합니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Atualize ou adicione um número de rastreamento para um pedido. **Limite de taxa:** 30 requisições por minuto (operação sensível)
ru: Обновить или добавить номер отслеживания для заказа. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: อัปเดตหรือเพิ่มหมายเลขติดตามสำหรับคำสั่งซื้อ **ข้อจำกัดการเรียกใช้:** 30 ครั้งต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Bir sipariş için takip numarasını güncelleme veya ekleme. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Cập nhật hoặc thêm số theo dõi cho một đơn hàng. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 更新或添加订单的追踪编号。 **速率限制：** 每分钟30次请求（敏感操作）
zh_hant: 更新或新增訂單的追蹤號碼。 **速率限制：** 每分鐘 30 次請求（敏感操作）

source: Invalid tracking information.
ar: معلومات التتبع غير صحيحة.
de: Ungültige Versandinformationen.
es: Información de seguimiento inválida.
fr: Informations de suivi invalides.
hi: अमान्य ट्रैकिंग जानकारी।
id: Informasi pelacakan tidak valid.
it: Informazioni di tracciamento non valide.
ja: 無効な追跡情報です。
ko: 잘못된 추적 정보입니다.
pt: Informação de rastreamento inválida.
ru: Неверная информация отслеживания.
th: ข้อมูลการติดตามไม่ถูกต้อง。
tr: Geçersiz izleme bilgisi.
vi: Thông tin theo dõi không hợp lệ.
zh_hans: 无效的追踪信息。
zh_hant: 無效的追蹤資訊。

source: Tracking information updated successfully.
ar: تم تحديث معلومات التتبع بنجاح.
de: Versandinformationen erfolgreich aktualisiert.
es: Información de seguimiento actualizada con éxito.
fr: Informations de suivi mises à jour avec succès.
hi: ट्रैकिंग जानकारी सफलतापूर्वक अपडेट कर दी गई।
id: Informasi pelacakan telah diperbarui dengan sukses.
it: Informazioni di tracciamento aggiornate con successo.
ja: 追跡情報が正常に更新されました。
ko: 추적 정보가 성공적으로 업데이트되었습니다.
pt: Informação de rastreamento atualizada com sucesso.
ru: Информация отслеживания успешно обновлена.
th: อัปเดตข้อมูลการติดตามสำเร็จแล้ว。
tr: İzleme bilgisi başarıyla güncellendi.
vi: Thông tin theo dõi đã được cập nhật thành công.
zh_hans: 追踪信息已成功更新。
zh_hant: 追蹤資訊已成功更新。

source: Cancel order
ar: إلغاء الطلب
de: Bestellung stornieren
es: Cancelar pedido
fr: Annuler la commande
hi: आर्डर रद्द करें
id: Batalkan pesanan
it: Annulla l'ordine
ja: 注文をキャンセル
ko: 주문 취소
pt: Cancelar pedido
ru: Отменить заказ
th: ยกเลิกคำสั่งซื้อ
tr: Siparişi iptal et
vi: Hủy đơn hàng
zh_hans: 取消订单
zh_hant: 取消訂單
