Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Image updated successfully.
ar: تم تحديث الصورة بنجاح.
de: Bild erfolgreich aktualisiert.
es: Imagen actualizada con éxito.
fr: Image mise à jour avec succès.
hi: चित्र सफलतापूर्वक अपडेट किया गया।
id: Gambar telah diperbarui dengan sukses.
it: Immagine aggiornata con successo.
ja: 画像が正常に更新されました。
ko: 이미지가 성공적으로 업데이트되었습니다.
pt: Imagem atualizada com sucesso.
ru: Изображение успешно обновлено.
th: อัปเดตภาพสำเร็จ。
tr: Görüntü başarıyla güncellendi.
vi: Hình ảnh đã được cập nhật thành công.
zh_hans: 图片已成功更新。
zh_hant: 圖片已成功更新。

source: Create product
ar: إنشاء منتج
de: Produkt erstellen
es: Crear producto
fr: Créer un produit
hi: उत्पाद बनाएं
id: Buat produk
it: Crea prodotto
ja: 商品を作成
ko: 제품 생성
pt: Criar produto
ru: Создать продукт
th: สร้างสินค้า
tr: Ürün oluştur
vi: Tạo sản phẩm
zh_hans: 创建产品
zh_hant: 建立產品

source: Create a new product. Images should be uploaded separately via the image upload endpoint. If `track_inventory` is true (default), a StockItem is auto-created for the default warehouse with `initial_stock` quantity (default 0). **Rate Limit:** 30 requests per minute (sensitive operation)
ar: إنشاء منتج جديد. يجب رفع الصور بشكل منفصل عبر نقطة النهاية الخاصة برفع الصور. إذا كانت `track_inventory` هي True (الافتراضي)، سيتم إنشاء عنصر المخزون تلقائيًا للمخزن الافتراضي مع كمية `initial_stock` (الافتراضي 0). **محدودية الطلب:** 30 طلب في الدقيقة (إجراء حساس)
de: Erstellen Sie ein neues Produkt. Bilder sollten separat über das Bild-Upload-Endpunkt hochgeladen werden. Wenn `track_inventory` true ist (Standard), wird ein StockItem automatisch für das Standardlager erstellt mit der `initial_stock`-Menge (Standard: 0). **Rate Limit:** 30 Anfragen pro Minute (empfindliche Operation)
es: Crear un nuevo producto. Las imágenes deben subirse por separado mediante el punto de conexión de carga de imágenes. Si `track_inventory` es verdadero (por defecto), se creará automáticamente un StockItem para el almacén predeterminado con la cantidad `initial_stock` (por defecto 0). **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Créer un nouveau produit. Les images doivent être téléchargées séparément via le point de terminaison de téléchargement d'images. Si `track_inventory` est true (par défaut), un StockItem est automatiquement créé pour le dépôt par défaut avec une quantité `initial_stock` (par défaut 0). **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक नया उत्पाद बनाएं। तस्वीरें अलग से तस्वीर अपलोड अंतबिंदु के माध्यम से अपलोड की जानी चाहिए। यदि `track_inventory` सच (डिफ़ॉल्ट) है, तो डिफ़ॉल्ट डिपो के लिए एक StockItem स्वचालित रूप से बनाया जाएगा `initial_stock` मात्रा (डिफ़ॉल्ट 0) के साथ। **अनुमानित सीमा:** मिनट के लिए 30 अनुरोध (संवेदनशील कार्य)
id: Buat produk baru. Gambar harus diunggah secara terpisah melalui endpoint unggah gambar. Jika `track_inventory` bernilai true (default), maka StockItem akan dibuat otomatis untuk gudang default dengan kuantitas `initial_stock` (default 0). **Batas Permintaan:** 30 permintaan per menit (operasi sensitif)
it: Crea un nuovo prodotto. Le immagini devono essere caricate separatamente tramite l'estremità di caricamento delle immagini. Se `track_inventory` è true (predefinito), un StockItem viene creato automaticamente per il magazzino predefinito con la quantità `initial_stock` (predefinito 0). **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 新しい製品を作成します。画像は画像アップロードエンドポイントを通じて個別にアップロードしてください。 `track_inventory`がtrue（デフォルト）の場合、デフォルト倉庫に対して`initial_stock`数量（デフォルト0）を持つStockItemが自動的に作成されます。 **レートリミット:** 1分あたり30回のリクエスト（敏感な操作）
ko: 새로운 제품을 생성합니다. 이미지는 이미지 업로드 엔드포인트를 통해 별도로 업로드해야 합니다. `track_inventory`가 true(기본값)인 경우, 기본 창고에 대해 `initial_stock` 수량(기본값 0)을 가진 StockItem이 자동으로 생성됩니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Criar um novo produto. As imagens devem ser carregadas separadamente via o endpoint de upload de imagem. Se `track_inventory` for true (padrão), um StockItem será criado automaticamente para o armazém padrão com a quantidade `initial_stock` (padrão 0). **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Создайте новый товар. Изображения должны быть загружены отдельно через конечную точку загрузки изображений. Если `track_inventory` равно true (по умолчанию), для склада по умолчанию автоматически создаётся объект StockItem с количеством `initial_stock` (по умолчанию 0). **Ограничение по частоте запросов:** 30 запросов в минуту (операция чувствительна)
th: สร้างสินค้าใหม่ ภาพควรอัปโหลดแยกผ่านปลายทางอัปโหลดภาพ หาก `track_inventory` เป็น true (ค่าเริ่มต้น) จะสร้าง StockItem อัตโนมัติสำหรับคลังสินค้าเริ่มต้น ด้วยจำนวนสต็อกเริ่มต้น `initial_stock` (ค่าเริ่มต้น 0) **ข้อจำกัดการอัปโหลด:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Yeni bir ürün oluştur. Görseller, görsel yükleme uç noktasıyla ayrı ayrı yüklenecek. Eğer `track_inventory` true (varsayılan) ise, varsayılan depo için bir StockItem otomatik olarak oluşturulur `initial_stock` miktarı (varsayılan 0) ile. **İstek Sınırlaması:** Dakikada 30 istek (duyarlı işlem)
vi: Tạo một sản phẩm mới. Hình ảnh nên được tải lên riêng biệt qua điểm cuối tải lên hình ảnh. Nếu `track_inventory` là true (mặc định), một StockItem sẽ được tạo tự động cho kho mặc định với số lượng `initial_stock` (mặc định là 0). **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 创建一个新产品。图片应通过图像上传端点单独上传。 如果 `track_inventory` 为 true（默认），将自动为默认仓库创建一个 StockItem， 并设置 `initial_stock` 数量（默认为 0）。 **速率限制：** 每分钟30次请求（敏感操作）
zh_hant: 建立新產品。圖片應透過圖片上傳端點分別上傳。 如果 `track_inventory` 為 true（預設），將為預設倉庫自動建立 StockItem， 並設定 `initial_stock` 數量（預設為 0）。 **請求限制：** 每分鐘 30 次請求（敏感操作）

source: Invalid product data.
ar: بيانات المنتج غير صحيحة.
de: Ungültige Produktinformationen.
es: Datos del producto inválidos.
fr: Données du produit invalides.
hi: अमान्य उत्पाद डेटा।
id: Data produk tidak valid.
it: Dati del prodotto non validi.
ja: 無効な商品データです。
ko: 잘못된 제품 데이터입니다.
pt: Dados do produto inválidos.
ru: Неверные данные продукта.
th: ข้อมูลสินค้าไม่ถูกต้อง。
tr: Geçersiz ürün verisi.
vi: Dữ liệu sản phẩm không hợp lệ.
zh_hans: 产品数据无效。
zh_hant: 產品資料無效。

source: A product with this SKU or slug already exists.
ar: يوجد منتج بـ SKU أو slug هذا بالفعل.
de: Ein Produkt mit dieser SKU oder diesem Slug existiert bereits.
es: Ya existe un producto con este SKU o slug.
fr: Un produit avec ce SKU ou cet identifiant court existe déjà.
hi: इस SKU या slug के साथ एक उत्पाद पहले से मौजूद है।
id: Produk dengan SKU atau slug ini sudah ada.
it: Esiste già un prodotto con questo SKU o slug.
ja: このSKUまたはslugを持つ製品はすでに存在しています。
ko: 이 SKU 또는 슬러그를 사용하는 제품이 이미 존재합니다.
pt: Já existe um produto com este SKU ou slug.
ru: Продукт с таким SKU или slug уже существует.
th: มีสินค้าที่มี SKU หรือ slug เดียวกันอยู่แล้ว
tr: Bu SKU veya slug ile bir ürün zaten mevcut.
vi: Đã tồn tại sản phẩm với SKU hoặc slug này.
zh_hans: 已存在具有此SKU或slug的产品。
zh_hant: 已存在具有此 SKU 或 slug 的產品。

source: Product created successfully.
ar: تم إنشاء المنتج بنجاح.
de: Produkt erfolgreich erstellt.
es: Producto creado con éxito.
fr: Produit créé avec succès.
hi: उत्पाद सफलतापूर्वक बनाया गया।
id: Produk telah dibuat dengan sukses.
it: Prodotto creato con successo.
ja: 商品が正常に作成されました。
ko: 제품이 성공적으로 생성되었습니다.
pt: Produto criado com sucesso.
ru: Продукт успешно создан.
th: สร้างสินค้าสำเร็จ。
tr: Ürün başarıyla oluşturuldu.
vi: Sản phẩm đã được tạo thành công.
zh_hans: 产品已成功创建。
zh_hant: 產品已成功建立。

source: Update product
ar: تحديث المنتج
de: Produkt aktualisieren
es: Actualizar producto
fr: Mettre à jour le produit
hi: उत्पाद अपडेट करें
id: Perbarui produk
it: Aggiorna prodotto
ja: 商品を更新
ko: 제품 업데이트
pt: Atualizar produto
ru: Обновить продукт
th: อัปเดตสินค้า
tr: Ürünü güncelle
vi: Cập nhật sản phẩm
zh_hans: 更新产品
zh_hant: 更新產品

source: Partially update a product. Only provided fields will be changed. If `name` is changed and no explicit `slug` is in the payload, the slug is regenerated. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: تحديث جزئي لمنتج. سيتم تغيير الحقول المقدمة فقط. إذا تم تغيير `الاسم` وليست هناك `slug` صريحة في بيانات الطلب، فسيتم إعادة توليد `slug`. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (عملية حساسة)
de: Ein Produkt teilweise aktualisieren. Nur die bereitgestellten Felder werden geändert. Wenn `name` geändert wird und kein expliziter `slug` im Payload enthalten ist, wird der slug erneut generiert. **Rate Limit:** 30 Anfragen pro Minute (sensible Operation)
es: Actualizar parcialmente un producto. Solo los campos proporcionados se cambiarán. Si se cambia `nombre` y no hay un `slug` explícito en la carga útil, el slug se regenerará. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Mettre à jour partiellement un produit. Seuls les champs fournis seront modifiés. Si `name` est modifié et qu'aucun `slug` explicite n'est présent dans la charge utile, le slug est régénéré. **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक उत्पाद के आंशिक अपडेट करें। केवल प्रदान किये गए क्षेत्र बदले जायेंगे। यदि `नाम` बदल दिया गया है और पेलोड में कोई विशिष्ट `स्लग` नहीं है, तो स्लग पुनः उत्पन्न कर दिया जायेगा। **रेट लिमिट:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Perbarui sebagian produk. Hanya bidang yang disediakan yang akan berubah. Jika `nama` diubah dan tidak ada `slug` eksplisit dalam beban, slug akan dihasilkan ulang. **Batas Permintaan:** 30 permintaan per menit (operasi sensitif)
it: Aggiorna parzialmente un prodotto. Solo i campi forniti verranno modificati. Se `name` viene modificato e non è presente un `slug` esplicito nel payload, il slug viene rigenerato. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 製品を部分的に更新します。提供されたフィールドのみが変更されます。 `name`が変更され、ペイロードに明示的な`slug`がない場合、slugが再生成されます。 **レート制限:** 1分あたり30回のリクエスト（敏感な操作）
ko: 제품을 부분적으로 업데이트합니다. 제공된 필드만 변경됩니다. `name`이 변경되고 payload에 명시적인 `slug`가 포함되지 않은 경우, slug가 재생성됩니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Atualizar parcialmente um produto. Apenas os campos fornecidos serão alterados. Se o `nome` for alterado e não houver um `slug` explícito no payload, o slug será regenerado. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Частичное обновление продукта. Только предоставленные поля будут изменены. Если `name` изменён и в payload не указан явный `slug`, `slug` будет пересоздан. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: อัปเดตสินค้าบางส่วน แค่ฟิลด์ที่ให้มาเท่านั้นที่จะถูกเปลี่ยน หาก `name` ถูกเปลี่ยนและไม่มี `slug` ที่ชัดเจนใน payload แล้ว `slug` จะถูกสร้างใหม่ **ข้อจำกัดการเรียกใช้:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Ürünü kısmen güncelle. Sadece sağlanan alanlar değişir. `name` değiştirilirse ve payload'da açıkça `slug` yoksa, slug yeniden oluşturulur. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Cập nhật một phần sản phẩm. Chỉ các trường được cung cấp sẽ được thay đổi. Nếu `name` được thay đổi và không có `slug` rõ ràng trong payload, `slug` sẽ được tạo lại. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 部分更新产品。仅更新提供的字段。 如果更改了 `name` 且 payload 中没有明确的 `slug`，则会重新生成 slug。 **速率限制：** 每分钟 30 次请求（敏感操作）
zh_hant: 部分更新產品。只會更改提供的欄位。 如果 `name` 被更改，且 payload 中沒有明確的 `slug`，則會重新生成 slug。 **請求限制：** 每分鐘 30 個請求（敏感操作）

source: Product updated successfully.
ar: تم تحديث المنتج بنجاح.
de: Produkt erfolgreich aktualisiert.
es: Producto actualizado con éxito.
fr: Produit mis à jour avec succès.
hi: उत्पाद सफलतापूर्वक अपडेट किया गया।
id: Produk telah diperbarui dengan sukses.
it: Prodotto aggiornato con successo.
ja: 商品が正常に更新されました。
ko: 제품이 성공적으로 업데이트되었습니다.
pt: Produto atualizado com sucesso.
ru: Продукт успешно обновлен.
th: อัปเดตสินค้าสำเร็จ。
tr: Ürün başarıyla güncellendi.
vi: Sản phẩm đã được cập nhật thành công.
zh_hans: 产品已成功更新。
zh_hant: 產品已成功更新。

source: Delete product
ar: حذف المنتج
de: Produkt löschen
es: Eliminar producto
fr: Supprimer le produit
hi: उत्पाद हटाएं
id: Hapus produk
it: Elimina prodotto
ja: 商品を削除
ko: 제품 삭제
pt: Excluir produto
ru: Удалить продукт
th: ลบสินค้า
tr: Ürünü sil
vi: Xóa sản phẩm
zh_hans: 删除产品
zh_hant: 刪除產品

source: Soft-delete a product. The product will be hidden from all queries but can be restored. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: حذف منتج ناعم. سيظل المنتج مخفيًا عن جميع الاستعلامات ويمكن استعادته. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Ein Produkt weich löschen. Das Produkt wird aus allen Abfragen verborgen, kann aber wiederhergestellt werden. **Rate Limit:** 30 Anfragen pro Minute (sensible Operation)
es: Eliminar suavemente un producto. El producto se ocultará de todas las consultas, pero se puede restaurar. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Supprimer doucement un produit. Le produit sera masqué dans toutes les requêtes, mais peut être restauré. **Limite de taux :** 30 requêtes par minute (opération sensible)
hi: एक उत्पाद को सॉफ्ट-डिलीट करें। उत्पाद सभी प्रश्नों से छिप जाएगा लेकिन इसे पुनर्स्थापित किया जा सकता है। **दर बंधन:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Hapus lunak sebuah produk. Produk akan tersembunyi dari semua permintaan tetapi dapat dipulihkan. **Batas Permintaan:** 30 permintaan per menit (operasi sensitif)
it: Elimina in modo soft un prodotto. Il prodotto sarà nascosto da tutte le query, ma può essere ripristinato. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 製品をソフト削除します。製品はすべてのクエリから非表示になりますが、復元可能です。 **レート制限:** 1分あたり30リクエスト（敏感な操作）
ko: 제품을 소프트 삭제합니다. 제품은 모든 쿼리에서 숨겨지지만 복원할 수 있습니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Excluir um produto de forma suave. O produto será ocultado de todas as consultas, mas pode ser restaurado. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Мягко удалить продукт. Продукт будет скрыт от всех запросов, но его можно восстановить. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: ลบผลิตภัณฑ์แบบอ่อน (soft-delete) ผลิตภัณฑ์จะถูกซ่อนจากการค้นหาทั้งหมด แต่สามารถกู้คืนได้ **ข้อจำกัดการใช้งาน:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Ürünü yumuşak şekilde sil. Ürün tüm sorgulardan gizlenecek ancak geri alınıabilir. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Xóa mềm một sản phẩm. Sản phẩm sẽ bị ẩn khỏi tất cả các truy vấn nhưng có thể được khôi phục. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 软删除一个产品。该产品将从所有查询中隐藏，但可以恢复。 **速率限制：** 每分钟30次请求（敏感操作）
zh_hant: 軟刪除產品。產品將從所有查詢中隱藏，但可以恢復。 **速率限制：** 每分鐘 30 次請求（敏感操作）

source: Product "%(name)s" deleted successfully.
ar: تم حذف المنتج "%(name)s" بنجاح.
de: Produkt "%(name)s" erfolgreich gelöscht.
es: Producto "%(name)s" eliminado correctamente.
fr: Produit « %(name)s » supprimé avec succès.
hi: उत्पाद "%(name)s" सफलतापूर्वक हटा दिया गया।
id: Produk "%(name)s" berhasil dihapus.
it: Prodotto "%(name)s" eliminato con successo.
ja: 商品 "%(name)s" を正常に削除しました。
ko: 상품 "%(name)s"이(가) 성공적으로 삭제되었습니다.
pt: Produto "%(name)s" excluído com sucesso.
ru: Продукт "%(name)s" успешно удалён.
th: สินค้า "%(name)s" ถูกลบออกสำเร็จ
tr: "%(name)s" ürünün başarıyla silindi.
vi: Sản phẩm "%(name)s" đã được xóa thành công.
zh_hans: 产品 "%(name)s" 已成功删除。
zh_hant: 產品 "%(name)s" 已成功刪除。

source: Bulk create products
ar: إنشاء منتجات بالجملة
de: Produkte in Bulk erstellen
es: Crear productos en批量
fr: Créer plusieurs produits
hi: बैच उत्पाद बनाएं
id: Buat produk dalam jumlah besar
it: Crea prodotti in blocco
ja: 商品を一括作成
ko: 제품 일괄 생성
pt: Criar produtos em lote
ru: Массовое создание продуктов
th: สร้างสินค้าแบบหมู่คณะ
tr: Toplu ürün oluştur
vi: Tạo hàng loạt sản phẩm
zh_hans: 批量创建产品
zh_hant: 批量創建產品

source: Create multiple products in a single request. Maximum 100 products per request. Individual failures do not rollback the entire batch. **Rate Limit:** 30 requests per minute (sensitive operation)
ar: إنشاء عدة منتجات في طلب واحد. الحد الأقصى 100 منتج لكل طلب. الفشل الفردي لا يؤدي إلى إلغاء كل دفعة. **محدودية معدل الطلب:** 30 طلبًا في الدقيقة (إجراء حساس)
de: Mehrere Produkte in einer einzigen Anfrage erstellen. Maximal 100 Produkte pro Anfrage. Einzelne Fehler führen nicht zur Rücknahme der gesamten Batch. **Rate Limit:** 30 Anfragen pro Minute (sensitive Operation)
es: Crear múltiples productos en una sola solicitud. Máximo 100 productos por solicitud. Los fallos individuales no revierten el lote completo. **Límite de tasa:** 30 solicitudes por minuto (operación sensible)
fr: Créer plusieurs produits dans une seule requête. Maximum 100 produits par requête. Les échecs individuels ne rembobinent pas l'ensemble du lot. **Limitation de taux :** 30 requêtes par minute (opération sensible)
hi: एक अनुरोध में कई उत्पाद बनाएं। प्रति अनुरोध अधिकतम 100 उत्पाद। व्यक्तिगत विफलताएं पूरे बैच को वापस नहीं करती हैं। **दर बंधन:** 30 अनुरोध प्रति मिनट (संवेदनशील कार्य)
id: Buat beberapa produk dalam satu permintaan. Maksimal 100 produk per permintaan. Penggagalan individu tidak akan mengembalikan seluruh batch. **Batasi Tingkat:** 30 permintaan per menit (operasi sensitif)
it: Crea diversi prodotti in una singola richiesta. Massimo 100 prodotti per richiesta. Fallimenti individuali non annullano l'intero lotto. **Limite di richieste:** 30 richieste al minuto (operazione sensibile)
ja: 単一のリクエストで複数の製品を作成します。1リクエストあたり最大100製品。 個別の失敗は全体のバッチをロールバックしません。 **レート制限:** 1分あたり30リクエスト（敏感な操作）
ko: 한 요청으로 여러 제품을 생성할 수 있습니다. 요청당 최대 100개의 제품을 생성할 수 있습니다. 개별 실패는 전체 배치를 롤백하지 않습니다. **요청 제한:** 분당 30회 요청 (민감한 작업)
pt: Crie múltiplos produtos em uma única solicitação. Máximo de 100 produtos por solicitação. Falhas individuais não desfazem toda a batch. **Limite de Taxa:** 30 solicitações por minuto (operação sensível)
ru: Создать несколько продуктов в одном запросе. Максимум 100 продуктов на запрос. Индивидуальные ошибки не откатывают весь пакет. **Ограничение по скорости:** 30 запросов в минуту (чувствительная операция)
th: สร้างผลิตภัณฑ์หลายชิ้นในคำขอเดียว สูงสุด 100 ผลิตภัณฑ์ต่อคำขอ ความล้มเหลวของแต่ละรายการจะไม่ทำให้กลุ่มทั้งหมดถูกยกเลิก **ข้อจำกัดการใช้งาน:** 30 คำขอต่อนาที (การดำเนินการที่ละเอียดอ่อน)
tr: Tek bir istekte birden fazla ürün oluşturun. İstek başına maksimum 100 ürün. Bireysel başarısızlıklar tüm partiyi geri almayacaktır. **İstek Sınırlaması:** Dakikada 30 istek (duyulabilir işlem)
vi: Tạo nhiều sản phẩm trong một yêu cầu. Tối đa 100 sản phẩm mỗi yêu cầu. Lỗi cá nhân không làm hủy toàn bộ lô hàng. **Giới hạn tốc độ:** 30 yêu cầu mỗi phút (thao tác nhạy cảm)
zh_hans: 通过单个请求创建多个产品。每个请求最多可创建100个产品。 单个失败不会回滚整个批次。 **速率限制：** 每分钟30次请求（敏感操作）
zh_hant: 在單次請求中創建多個產品。每次請求最多 100 個產品。 個別失敗不會回滾整個批次。 **速率限制：** 每分鐘 30 次請求（敏感操作）

source: Invalid bulk product data.
ar: بيانات المنتجات بالجملة غير صحيحة.
de: Ungültige Bulk-Produktinformationen.
es: Datos del producto en批量 inválidos.
fr: Données de création en masse invalides.
hi: अमान्य बैच उत्पाद डेटा।
id: Data produk dalam jumlah besar tidak valid.
it: Dati del prodotto in blocco non validi.
ja: 無効な一括商品データです。
ko: 잘못된 일괄 제품 데이터입니다.
pt: Dados do produto em lote inválidos.
ru: Неверные данные массового продукта.
th: ข้อมูลสินค้าแบบหมู่คณะไม่ถูกต้อง。
tr: Geçersiz toplu ürün verisi.
vi: Dữ liệu sản phẩm hàng loạt không hợp lệ.
zh_hans: 批量产品数据无效。
zh_hant: 批量產品資料無效。

source: Created %(created)d product(s). %(errors)d failed.
ar: تم إنشاء %(created)d منتج(ات). %(errors)d فشل.
de: Erstellt %(created)d Produkt(e). %(errors)d fehlgeschlagen.
es: Creado %(created)d producto(s). %(errors)d fallido(s).
fr: Créé(s) %(created)d produit(s). %(errors)d échoué(s).
hi: %(created)d उत्पाद(ओं) के बनाया गया। %(errors)d विफल।
id: Dibuat %(created)d produk. %(errors)d gagal.
it: Creati %(created)d prodotto(i). %(errors)d falliti.
ja: %(created)d 個の商品を登録しました。%(errors)d 個は失敗しました。
ko: 총 %(created)d개의 상품을 생성했습니다. %(errors)d개가 실패했습니다.
pt: Criado %(created)d produto(s). %(errors)d falharam.
ru: Создано %(created)d продукт(ы). %(errors)d неудачно.
th: สร้าง %(created)d ผลิตภัณฑ์(ผลิตภัณฑ์) %(errors)d ล้มเหลว
tr: %(created)d ürün oluşturuldu. %(errors)d başarısız oldu.
vi: Đã tạo %(created)d sản phẩm. %(errors)d thất bại.
zh_hans: 已创建 %(created)d 个产品。%(errors)d 个失败。
zh_hant: 已創建 %(created)d 個產品。%(errors)d 個失敗。

source: Bulk update products
ar: تحديث منتجات بالجملة
de: Produkte in Bulk aktualisieren
es: Actualizar productos en批量
fr: Mettre à jour plusieurs produits
hi: बैच उत्पाद अपडेट करें
id: Perbarui produk dalam jumlah besar
it: Aggiorna prodotti in blocco
ja: 商品を一括更新
ko: 제품 일괄 업데이트
pt: Atualizar produtos em lote
ru: Массовое обновление продуктов
th: อัปเดตสินค้าแบบหมู่คณะ
tr: Toplu ürün güncelle
vi: Cập nhật hàng loạt sản phẩm
zh_hans: 批量更新产品
zh_hant: 批量更新產品
