Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Request a password reset email for a staff account. Always returns success to prevent email enumeration. Rate limited to 5 requests per minute.
ar: اطلب بريد إلكتروني لإعادة تعيين كلمة المرور لحساب الموظف. يعود دائمًا بالنجاح لمنع تعداد البريد الإلكتروني. محدود بالسرعة إلى 5 طلبات في الدقيقة.
de: Fordere eine E-Mail zur Passwortzurücksetzung für ein Mitarbeiterkonto an. Gibt immer Erfolg zurück, um die E-Mail-Enumerierung zu verhindern. Begrenzt auf 5 Anfragen pro Minute.
es: Solicite un correo electrónico de restablecimiento de contraseña para una cuenta de personal. Siempre devuelve éxito para evitar la enumeración de correos electrónicos. Limitado a 5 solicitudes por minuto.
fr: Demander un e-mail de réinitialisation du mot de passe pour un compte du personnel. Toujours retourne un succès pour empêcher l'énumération des e-mails. Limité à 5 demandes par minute.
hi: एक स्टाफ खाते के लिए पासवर्ड रीसेट ईमेल की अनुरोध करें। हमेशा सफलता लौटाता है ताकि ईमेल नंबर के उपयोग को रोका जा सके। अनुरोध सीमा 5 अनुरोध प्रति मिनट तक है।
id: Minta email reset kata sandi untuk akun staf. Selalu mengembalikan keberhasilan untuk mencegah pencacahan email. Dibatasi kecepatannya hingga 5 permintaan per menit.
it: Richiedi una mail di reimpostazione della password per un account dello staff. Restituisce sempre successo per prevenire l'enumerazione delle mail. Limitato a 5 richieste al minuto.
ja: スタッフアカウントのパスワードリセットメールを要求します。メールアドレスの列挙を防ぐために、常に成功を返します。レート制限は1分あたり5リクエストです。
ko: 직원 계정을 위한 비밀번호 재설정 이메일을 요청합니다. 이메일 열거를 방지하기 위해 항상 성공을 반환합니다. 분당 5회 요청으로 요청 제한됩니다.
pt: Solicite um e-mail de redefinição de senha para uma conta de staff. Sempre retorna sucesso para evitar enumeração de e-mails. Limitado a 5 solicitações por minuto.
ru: Запросить электронную почту сброса пароля для учетной записи сотрудника. Всегда возвращает успех, чтобы предотвратить перечисление электронной почты. Ограничено по скорости до 5 запросов в минуту.
th: ขออีเมลรีเซ็ตรหัสผ่านสำหรับบัญชีพนักงาน ระบบจะคืนค่าความสำเร็จเสมอเพื่อป้องกันการระบุอีเมล ข้อจำกัดการเรียกใช้ 5 ครั้งต่อนาที
tr: Bir personel hesabı için şifre sıfırlama e-postası isteyin. E-posta sayımı önleme amacıyla her zaman başarı döndürür. Dakikada 5 istekle sınırlıdır.
vi: Yêu cầu gửi email đặt lại mật khẩu cho tài khoản nhân viên. Luôn trả về thành công để ngăn chặn việc liệt kê email. Giới hạn tốc độ 5 yêu cầu mỗi phút.
zh_hans: 为工作人员账户请求密码重置电子邮件。始终返回成功以防止电子邮件枚举。速率限制为每分钟 5 次请求。
zh_hant: 為工作人員帳戶請求密碼重設電子郵件。始終返回成功以防止電子郵件枚舉。請求限制為每分鐘 5 次請求。

source: Password reset email sent (if staff account exists)
ar: تم إرسال بريد إعادة تعيين كلمة المرور (إذا كان هناك حساب موظف)
de: E-Mail zur Passwortzurücksetzung gesendet (wenn ein Mitarbeiterkonto vorhanden ist)
es: Correo electrónico de restablecimiento de contraseña enviado (si existe una cuenta de personal)
fr: E-mail de réinitialisation du mot de passe envoyé (si le compte du personnel existe)
hi: पासवर्ड रीसेट ईमेल भेजा गया (यदि स्टाफ खाता मौजूद है)
id: Email pengaturan ulang kata sandi telah dikirim (jika akun staf ada)
it: Email per il reset della password inviata (se esiste un account dello staff)
ja: パスワードリセットメールが送信されました（スタッフアカウントが存在する場合）
ko: 직원 계정이 존재하는 경우 비밀번호 재설정 이메일이 전송되었습니다.
pt: E-mail para redefinição de senha enviado (se conta de staff existir)
ru: Письмо с сбросом пароля отправлено (если существует аккаунт сотрудника)
th: อีเมลรีเซ็ตรหัสผ่านถูกส่งแล้ว (หากมีบัญชีพนักงาน)
tr: Şifre sıfırlama e-postası gönderildi (eğer personel hesabı varsa)
vi: Đã gửi email đặt lại mật khẩu (nếu tài khoản nhân viên tồn tại)
zh_hans: 已发送密码重置邮件（如果存在员工账户）
zh_hant: 已發送密碼重置郵件（如果存在工作人員帳戶）

source: Invalid email format
ar: تنسيق البريد الإلكتروني غير صحيح
de: Ungültiges E-Mail-Format
es: Formato de correo electrónico inválido
fr: Format d'e-mail invalide
hi: अमान्य ईमेल प्रारूप
id: Format email tidak valid
it: Formato email non valido
ja: 無効なメール形式
ko: 잘못된 이메일 형식
pt: Formato de e-mail inválido
ru: Неверный формат электронной почты
th: รูปแบบอีเมลไม่ถูกต้อง
tr: Geçersiz e-posta formatı
vi: Định dạng email không hợp lệ
zh_hans: 电子邮件格式无效
zh_hant: 無效的郵件格式

source: Invalid email address.
ar: عنوان البريد الإلكتروني غير صحيح.
de: Ungültige E-Mail-Adresse.
es: Dirección de correo electrónico inválida.
fr: Adresse e-mail invalide.
hi: अमान्य ईमेल पता।
id: Alamat email tidak valid.
it: Indirizzo email non valido.
ja: 無効なメールアドレスです。
ko: 잘못된 이메일 주소입니다.
pt: Endereço de e-mail inválido.
ru: Неверный адрес электронной почты.
th: ที่อยู่อีเมลไม่ถูกต้อง。
tr: Geçersiz e-posta adresi.
vi: Địa chỉ email không hợp lệ.
zh_hans: 电子邮件地址无效。
zh_hant: 無效的郵件地址。

source: If a staff account with that email exists, a password reset link has been sent.
ar: إذا كان هناك حساب موظف بهذا البريد الإلكتروني، فلقد تم إرسال رابط إعادة تعيين كلمة المرور.
de: Wenn ein Mitarbeiterkonto mit dieser E-Mail-Adresse vorhanden ist, wurde ein Link zur Passwortzurücksetzung gesendet.
es: Si existe una cuenta de personal con ese correo electrónico, se ha enviado un enlace para restablecer la contraseña.
fr: Si un compte de personnel avec cet e-mail existe, un lien de réinitialisation du mot de passe a été envoyé.
hi: अगर वह ईमेल वाला स्टाफ खाता मौजूद है, तो एक पासवर्ड रीसेट लिंक भेज दिया गया है।
id: Jika akun staf dengan email tersebut ada, tautan pengaturan ulang kata sandi telah dikirim.
it: Se esiste un account dello staff con quell'email, è stato inviato un link per il reset della password.
ja: そのメールアドレスを持つスタッフアカウントが存在する場合、パスワードリセットリンクが送信されました。
ko: 해당 이메일 주소를 가진 직원 계정이 존재하는 경우, 비밀번호 재설정 링크가 전송되었습니다.
pt: Se uma conta de staff com esse e-mail existir, um link para redefinição de senha foi enviado.
ru: Если аккаунт сотрудника с таким email существует, ссылка для сброса пароля была отправлена.
th: หากมีบัญชีพนักงานที่มีอีเมลนั้นอยู่แล้ว ลิงก์รีเซ็ตรหัสผ่านจะถูกส่งไปแล้ว
tr: O e-posta adresiyle bir personel hesabı varsa, şifre sıfırlama bağlantısı gönderildi.
vi: Nếu tài khoản nhân viên với địa chỉ email đó tồn tại, một liên kết đặt lại mật khẩu đã được gửi.
zh_hans: 如果存在该电子邮件地址的工作人员账户，已发送密码重置链接。
zh_hant: 如果存在該電子郵件地址的工作人員帳戶，已發送密碼重置連結。

source: Confirm staff password reset
ar: تأكيد إعادة تعيين كلمة مرور الموظف
de: Mitarbeiter-Passwort-Zurücksetzen bestätigen
es: Confirmar restablecimiento de contraseña del personal
fr: Confirmer la réinitialisation du mot de passe du personnel
hi: स्टाफ पासवर्ड रीसेट की पुष्टि करें
id: Konfirmasi Reset Kata Sandi Staf
it: Conferma reimpostazione password dello staff
ja: スタッフパスワードリセットを確認
ko: 직원 비밀번호 재설정 확인
pt: Confirmar redefinição de senha do staff
ru: Подтвердите сброс пароля сотрудника
th: ยืนยันการรีเซ็ตรหัสผ่านพนักงาน
tr: Personel şifresi sıfırlamasını onayla
vi: Xác nhận đặt lại mật khẩu nhân viên
zh_hans: 确认工作人员密码重置
zh_hant: 確認工作人員密碼重置

source: Complete staff password reset using the uid and token from the reset email.
ar: أكمل إعادة تعيين كلمة مرور الموظف باستخدام UID ورمز التوكن من البريد الإلكتروني لإعادة التعيين.
de: Setzen Sie das Mitarbeiterpasswort mithilfe der uid und des Tokens aus der Zurücksetzungse-Mail ab.
es: Complete el restablecimiento de la contraseña del personal utilizando el uid y el token del correo electrónico de restablecimiento.
fr: Compléter la réinitialisation du mot de passe du personnel en utilisant le uid et le jeton provenant de l'e-mail de réinitialisation.
hi: रीसेट ईमेल से प्राप्त uid और टोकन का उपयोग करके स्टाफ पासवर्ड रीसेट पूरा करें।
id: Lengkapi pengaturan ulang kata sandi staf menggunakan uid dan token dari email pengaturan ulang.
it: Completa il reset della password dello staff utilizzando l'uid e il token ricevuti nell'email di reset.
ja: リセットメールから取得したuidとトークンを使用して、スタッフのパスワードリセットを完了してください。
ko: 재설정 이메일에서 받은 uid와 토큰을 사용하여 직원 비밀번호 재설정을 완료하세요.
pt: Complete a redefinição de senha do staff usando o uid e o token do e-mail de redefinição.
ru: Завершите сброс пароля сотрудника, используя uid и токен из email сброса.
th: ให้ดำเนินการรีเซ็ตรหัสผ่านของพนักงานโดยใช้ uid และโทเคนจากอีเมลรีเซ็ต
tr: Sıfırlama e-postasından alınan uid ve token ile personel şifresini sıfırlayın.
vi: Hoàn tất việc đặt lại mật khẩu nhân viên bằng uid và token từ email đặt lại mật khẩu.
zh_hans: 使用重置电子邮件中的 uid 和令牌完成工作人员密码重置。
zh_hant: 使用重置郵件中的 uid 和令牌完成工作人員密碼重置。

source: Password successfully reset
ar: تم إعادة تعيين كلمة المرور بنجاح
de: Passwort erfolgreich zurückgesetzt
es: Contraseña restablecida con éxito
fr: Mot de passe réinitialisé avec succès
hi: पासवर्ड सफलतापूर्वक रीसेट कर दिया गया
id: Kata sandi berhasil diatur ulang
it: Password reimpostata con successo
ja: パスワードが正常にリセットされました
ko: 비밀번호가 성공적으로 재설정되었습니다.
pt: Senha redefinida com sucesso
ru: Пароль успешно сброшен
th: รีเซ็ตรหัสผ่านสำเร็จ
tr: Şifre başarıyla sıfırlandı
vi: Mật khẩu đã được đặt lại thành công
zh_hans: 密码已成功重置
zh_hant: 密碼已成功重置

source: Invalid or expired reset link, or invalid password
ar: رابط إعادة التعيين غير صحيح أو منتهي الصلاحية، أو كلمة المرور غير صحيحة
de: Ungültiger oder abgelaufener Zurücksetzungslink oder ungültiges Passwort
es: Enlace de restablecimiento inválido o expirado, o contraseña inválida
fr: Lien de réinitialisation invalide ou expiré, ou mot de passe invalide
hi: अमान्य या अप्रभावी रीसेट लिंक, या अमान्य पासवर्ड
id: Tautan pengaturan ulang tidak valid atau telah kedaluwarsa, atau kata sandi tidak valid
it: Link di reset non valido o scaduto, o password non valida
ja: 無効または期限切れのリセットリンク、または無効なパスワード
ko: 잘못된 또는 만료된 재설정 링크, 또는 잘못된 비밀번호
pt: Link de redefinição inválido ou expirado, ou senha inválida
ru: Недействительная или истекшая ссылка сброса, или неверный пароль
th: ลิงก์รีเซ็ตไม่ถูกต้อง หมดอายุ หรือรหัสผ่านไม่ถูกต้อง
tr: Geçersiz veya sona ermiş sıfırlama bağlantısı, veya geçersiz şifre
vi: Liên kết đặt lại mật khẩu không hợp lệ hoặc đã hết hạn, hoặc mật khẩu không hợp lệ
zh_hans: 无效或过期的重置链接，或无效密码
zh_hant: 無效或已過期的重置連結，或無效密碼

source: Password reset failed.
ar: فشل إعادة تعيين كلمة المرور.
de: Passwort-Zurücksetzen fehlgeschlagen.
es: Fallo al restablecer la contraseña.
fr: Échec de la réinitialisation du mot de passe.
hi: पासवर्ड रीसेट विफल रहा।
id: Reset kata sandi gagal.
it: Reimpostazione password fallita.
ja: パスワードリセットに失敗しました。
ko: 비밀번호 재설정에 실패했습니다.
pt: Redefinição de senha falhou.
ru: Сброс пароля не удался.
th: การรีเซ็ตรหัสผ่านล้มเหลว
tr: Şifre sıfırlama başarısız oldu.
vi: Đặt lại mật khẩu thất bại.
zh_hans: 密码重置失败。
zh_hant: 密碼重置失敗。

source: Invalid or expired password reset link.
ar: وصلة إعادة تعيين كلمة المرور غير صحيحة أو انتهت صلاحيتها.
de: Ungültiger oder abgelaufener Passwortzurücksetzungslink.
es: Enlace de restablecimiento de contraseña inválido o expirado.
fr: Lien de réinitialisation du mot de passe invalide ou expiré.
hi: अमान्य या अप्रभावी पासवर्ड रीसेट लिंक।
id: Tautan pengaturan ulang kata sandi tidak valid atau telah kedaluwarsa.
it: Link di reset della password non valido o scaduto.
ja: 無効または期限切れのパスワードリセットリンクです。
ko: 잘못된 또는 만료된 비밀번호 재설정 링크입니다.
pt: Link de redefinição de senha inválido ou expirado.
ru: Недействительная или истекшая ссылка для сброса пароля.
th: ลิงก์รีเซ็ตรหัสผ่านหมดอายุหรือไม่ถูกต้อง。
tr: Geçersiz veya sona ermiş şifre sıfırlama bağlantısı.
vi: Liên kết đặt lại mật khẩu không hợp lệ hoặc đã hết hạn.
zh_hans: 无效或过期的密码重置链接。
zh_hant: 無效或過期的密碼重設連結。

source: Password has been reset successfully.
ar: تم إعادة تعيين كلمة المرور بنجاح.
de: Passwort wurde erfolgreich zurückgesetzt.
es: La contraseña ha sido restablecida con éxito.
fr: Le mot de passe a été réinitialisé avec succès.
hi: पासवर्ड सफलतापूर्वक रीसेट कर दिया गया।
id: Kata sandi telah berhasil diatur ulang.
it: Password è stata reimpostata con successo.
ja: パスワードが正常にリセットされました。
ko: 비밀번호가 성공적으로 재설정되었습니다.
pt: Senha foi redefinida com sucesso.
ru: Пароль был успешно сброшен.
th: การตั้งค่ารหัสผ่านใหม่สำเร็จแล้ว。
tr: Şifre başarıyla sıfırlandı.
vi: Mật khẩu đã được đặt lại thành công.
zh_hans: 密码已成功重置。
zh_hant: 密碼已成功重置。

source: Get branding settings
ar: احصل على إعدادات العلامة التجارية
de: Marken-Einstellungen abrufen
es: Obtener configuraciones de marca
fr: Obtenir les paramètres de branding
hi: ब्रांडिंग सेटिंग्स प्राप्त करें
id: Dapatkan pengaturan branding
it: Ottieni impostazioni branding
ja: ブランド設定を取得
ko: 브랜딩 설정 가져오기
pt: Obter configurações de marca
ru: Получить настройки брендинга
th: ดึงการตั้งค่าแบรนด์
tr: Markalama ayarlarını al
vi: Lấy cài đặt thương hiệu
zh_hans: 获取品牌设置
zh_hant: 獲取品牌設置

source: Retrieve the store's branding and identity settings. **Rate Limit:** 300 requests per minute Returns store name, logo URL, colors, document footer texts, tax ID, business address, phone, and email.
ar: الحصول على إعدادات الهوية والعلامة التجارية للمتجر. **محدودية المعدل:** 300 طلب في الدقيقة تُعيد اسم المتجر، عنوان رمز المتجر، الألوان، نصوص تذييل المستندات، rID، عنوان الأعمال، الهاتف، والبريد الإلكتروني.
de: Rufen Sie die Marken- und Identitätseinstellungen des Geschäfts ab. **Rate Limit:** 300 Anfragen pro Minute Gibt den Geschäftsname, Logo-URL, Farben, Dokumentfußtexte, Steuer-Identifikationsnummer, Geschäftsadresse, Telefonnummer und E-Mail zurück.
es: Recuperar la configuración de marca y identidad de la tienda. **Límite de tasa:** 300 solicitudes por minuto Devuelve el nombre de la tienda, la URL del logotipo, colores, textos del pie de documento, ID de impuesto, dirección comercial, teléfono y correo electrónico.
fr: Récupérer les paramètres de branding et d'identité du magasin. **Limite de taux :** 300 demandes par minute Retourne le nom du magasin, l'URL du logo, les couleurs, les textes de pied de page des documents, l'ID fiscal, l'adresse du commerce, le téléphone et l'e-mail.
hi: कॉर्पोरेट ब्रांडिंग और पहचान सेटिंग्स प्राप्त करें। **अनुरोध सीमा:** 300 अनुरोध प्रति मिनट स्टोर के नाम, लोगो URL, रंग, दस्तावेज़ पैर टेक्स्ट, कर आईडी, व्यावसायिक पता, फोन और ईमेल के साथ लौटता है।
id: Dapatkan pengaturan branding dan identitas toko. **Batas Tingkat:** 300 permintaan per menit Mengembalikan nama toko, URL logo, warna, teks footer dokumen, ID pajak, alamat bisnis, telepon, dan email.
it: Recupera le impostazioni di branding e identità del negozio. **Limite di richieste:** 300 richieste al minuto Restituisce il nome del negozio, l'URL del logo, i colori, i testi del piè di pagina dei documenti, il codice fiscale, l'indirizzo aziendale, il telefono e l'email.
ja: ストアのブランド設定とアイデンティティ設定を取得します。 **レート制限:** 1分あたり300回のリクエスト ストア名、ロゴURL、カラースキーム、ドキュメントのフッターテキスト、 税ID、事業用住所、電話番号、メールアドレスを返します。
ko: 가게의 브랜딩 및 정체성 설정을 검색합니다. **요청 제한:** 분당 300회 요청 가게 이름, 로고 URL, 색상, 문서 하단 텍스트, 세금 ID, 사업 주소, 전화, 이메일을 반환합니다.
pt: Recupere as configurações de marca e identidade da loja. **Limite de taxa:** 300 solicitações por minuto Retorna o nome da loja, URL do logotipo, cores, textos do rodapé dos documentos, ID de imposto, endereço comercial, telefone e e-mail.
ru: Получить настройки брендинга и идентичности магазина. **Ограничение по скорости:** 300 запросов в минуту Возвращает имя магазина, URL логотипа, цвета, тексты подвала документов, идентификатор налога, адрес бизнеса, телефон и электронную почту.
th: ดึงการตั้งค่าแบรนด์และตัวตนของร้านค้า **ขีดจำกัดอัตรา:** 300 คำขอต่อนาที คืนชื่อร้านค้า, URL โลโก้, สี, เนื้อหาส่วนท้ายของเอกสาร, หมายเลขประจำตัวผู้เสียภาษี, ที่อยู่ธุรกิจ, เบอร์โทรศัพท์, และอีเมล
tr: Mağazanın markalama ve kimlik ayarlarını alın. **Oran Sınırlaması:** Dakikada 300 istek Mağaza adı, logo URL'si, renkler, belge alt metinleri, vergi kimlik numarası, iş adresi, telefon ve e-posta döndürür.
vi: Lấy cài đặt thương hiệu và bản sắc cửa hàng. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về tên cửa hàng, URL logo, màu sắc, văn bản chân trang tài liệu, mã số thuế, địa chỉ doanh nghiệp, số điện thoại và email.
zh_hans: 获取商店的品牌和身份设置。 **请求速率限制：** 每分钟300次请求 返回商店名称、徽标URL、颜色、文档页脚文本、 税务编号、企业地址、电话和电子邮件。
zh_hant: 取得商店的品牌和身分設定。 **請求限制：** 每分鐘 300 次請求 回傳商店名稱、標誌 URL、顏色、文件頁尾文字、 稅號、業務地址、電話和電子郵件。

source: Update branding settings
ar: تحديث إعدادات العلامة التجارية
de: Marken-Einstellungen aktualisieren
es: Actualizar configuraciones de marca
fr: Mettre à jour les paramètres de branding
hi: ब्रैंडिंग सेटिंग्स अपडेट करें
id: Perbarui pengaturan branding
it: Aggiorna impostazioni branding
ja: ブランド設定を更新
ko: 브랜딩 설정 업데이트
pt: Atualizar configurações de marca
ru: Обновить настройки брендинга
th: ปรับปรุงการตั้งค่าแบรนด์
tr: Markalama ayarlarını güncelle
vi: Cập nhật cài đặt thương hiệu
zh_hans: 更新品牌设置
zh_hant: 更新品牌設定
