Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get revenue and sales breakdown per brand for a date range. **Rate Limit:** 300 requests per minute
ar: احصل على تحليل الإيرادات والمبيعات حسب العلامة التجارية ضمن نطاق تاريخي. **معدل الطلب:** 300 طلب في الدقيقة
de: Erhalten Sie die Aufschlüsselung von Umsatz und Verkäufen pro Marke für einen Datumsbereich. **Rate Limit:** 300 Anfragen pro Minute
es: Obtener desglose de ingresos y ventas por marca para un rango de fechas. **Límite de tasa:** 300 solicitudes por minuto
fr: Obtenir le chiffre d'affaires et la répartition des ventes par marque pour une période donnée. **Limite de taux :** 300 demandes par minute
hi: एक तारीख की अवधि के लिए प्रति ब्रांड राजस्व और बिक्री के वितरण को प्राप्त करें। **दर सीमा:** मिनट प्रति 300 अनुरोध
id: Dapatkan analisis pendapatan dan penjualan per merek untuk rentang tanggal. **Batas Tingkat:** 300 permintaan per menit
it: Ottieni il dettaglio dei ricavi e delle vendite per marca per un intervallo di date. **Limite di richieste:** 300 richieste al minuto
ja: ブランドごとの収益と売上明細を日付範囲で取得します。 **レート制限:** 分あたり300リクエスト
ko: 날짜 범위별 브랜드별 수익 및 판매 분석을 가져옵니다. **요청 제한:** 분 당 300 요청
pt: Obtenha a análise de receita e vendas por marca para um intervalo de datas. **Limite de taxa:** 300 solicitações por minuto
ru: Получить разбивку доходов и продаж по брендам за диапазон дат. **Ограничение по скорости:** 300 запросов в минуту
th: ดูรายละเอียดรายได้และยอดขายแบ่งตามแบรนด์ในช่วงเวลาที่กำหนด **ข้อจำกัดการใช้งาน:** 300 ครั้งต่อนาที
tr: Tarih aralığına göre marka bazında gelir ve satış analizi al. **İstek Sınırlaması:** Dakikada 300 istek
vi: Lấy chi tiết doanh thu và bán hàng theo thương hiệu cho khoảng thời gian. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút
zh_hans: 获取指定日期范围内按品牌划分的收入和销售明细。 **速率限制：** 每分钟300次请求
zh_hant: 獲取特定日期範圍內各品牌的收入和銷售細分數據。 **請求限制：** 每分鐘 300 次請求

source: Failed to retrieve brand analytics.
ar: فشل في استرجاع تحليل العلامات التجارية.
de: Fehler beim Abrufen der Markenanalyse.
es: No se pudo obtener el análisis de marcas.
fr: Échec de la récupération de l'analyse des marques.
hi: ब्रांड एनालिटिक्स प्राप्त करने में विफल रहे।
id: Gagal mengambil analitik merek.
it: Impossibile recuperare l'analisi del brand.
ja: ブランド分析の取得に失敗しました。
ko: 브랜드 분석을 가져오지 못했습니다.
pt: Falha ao recuperar análise de marca.
ru: Не удалось получить аналитику бренда.
th: ไม่สามารถดึงข้อมูลการวิเคราะห์แบรนด์ได้。
tr: Marka analitiği verileri alınamadı.
vi: Không thể lấy phân tích thương hiệu.
zh_hans: 无法获取品牌分析。
zh_hant: 無法獲取品牌分析數據。

source: Enhanced sales comparison
ar: مقارنة مبيعات محسنة
de: Erweiterte Verkaufsvergleiche
es: Comparación de ventas mejorada
fr: Comparaison des ventes améliorée
hi: बढ़ा हुआ बिक्री तुलना
id: Perbandingan Penjualan yang Ditingkatkan
it: Confronto vendite avanzato
ja: 拡張された売上比較
ko: 향상된 매출 비교
pt: Comparação de vendas aprimorada
ru: Улучшенное сравнение продаж
th: การเปรียบเทียบยอดขายแบบขยาย
tr: Gelişmiş satış karşılaştırması
vi: So sánh doanh số nâng cao
zh_hans: 增强销售对比
zh_hant: 增強銷售比較

source: Get sales comparison between two date ranges with daily breakdown for charts. **Rate Limit:** 300 requests per minute When explicit dates are provided, compares those ranges. Otherwise falls back to period-based comparison (today vs yesterday, etc.). Includes a daily_breakdown array for chart rendering.
ar: احصل على مقارنة المبيعات بين فترتين زمنيتين مع تفكيك يومي لرسومات المخططات. **حد التكرار:** 300 طلب في الدقيقة عندما يتم تقديم التواريخ بشكل صريح، يتم مقارنة تلك الفترات. وإلا يتم الانتقال إلى مقارنة تعتمد على الفترة (اليوم مقابل الأمس، إلخ). تشمل مصفوفة daily_breakdown لعرض الرسم البياني.
de: Vergleichen Sie den Umsatz zwischen zwei Datumsbereichen mit täglicher Aufschlüsselung für Diagramme. **Rate Limit:** 300 Anfragen pro Minute Wenn explizite Daten angegeben werden, werden diese Bereiche verglichen. Andernfalls wird ein periodenbasieter Vergleich durchgeführt (heute vs. gestern usw.). Enthält ein daily_breakdown-Array für die Diagrammrenderung.
es: Obtener comparación de ventas entre dos rangos de fechas con desglose diario para gráficos. **Límite de tasa:** 300 solicitudes por minuto Cuando se proporcionan fechas explícitas, compara esos rangos. De lo contrario, se cae de vuelta a la comparación basada en período (hoy vs ayer, etc.). Incluye un array daily_breakdown para el renderizado del gráfico.
fr: Obtenir une comparaison des ventes entre deux plages de dates avec une analyse quotidienne pour les graphiques. **Limite de taux :** 300 requêtes par minute Lorsque des dates explicites sont fournies, compare ces plages. Sinon, revient à une comparaison basée sur la période (aujourd'hui vs hier, etc.). Inclut un tableau daily_breakdown pour le rendu des graphiques.
hi: दो तारीख अंतरालों के बीच बिक्री के तुलना के साथ चार्ट के लिए दैनिक विस्तार के साथ। **अनुमान सीमा:** प्रति मिनट 300 अनुरोध जब स्पष्ट तारीखें प्रदान की जाती हैं, तो वे अंतरालों की तुलना करता है। अन्यथा अवधि आधारित तुलना (आज vs कल, आदि) पर वापस जाता है। चार्ट रेंडरिंग के लिए एक daily_breakdown सरणी शामिल करता है।
id: Dapatkan perbandingan penjualan antara dua rentang tanggal dengan analisis harian untuk grafik. **Batasi Tingkat:** 300 permintaan per menit Ketika tanggal eksplisit diberikan, membandingkan rentang tersebut. Kemudian kembali ke perbandingan berbasis periode (hari ini vs kemarin, dll). Termasuk array daily_breakdown untuk rendering grafik.
it: Ottieni il confronto delle vendite tra due intervalli di date con un dettaglio giornaliero per i grafici. **Limite di richieste:** 300 richieste al minuto Quando vengono fornite date esplicite, confronta quegli intervalli. In caso contrario, si passa a un confronto basato su periodi (oggi vs ieri, ecc.). Includerà un array daily_breakdown per il rendering del grafico.
ja: 2つの日付範囲間の販売比較を、チャート用の日別詳細付きで取得します。 **レート制限:** 分あたり300リクエスト 明示的な日付が提供されている場合、それらの範囲を比較します。 それ以外の場合は、期間ベースの比較（今日は昨日と比較など）にフォールバックします。 チャートのレンダリング用にdaily_breakdown配列を含みます。
ko: 두 날짜 범위 간의 매출 비교를 차트에 사용할 수 있는 일별 세부 정보와 함께 제공합니다. **요청 제한:** 분당 300회 요청 명시된 날짜가 제공되면 해당 범위를 비교합니다. 다른 경우에는 기간 기반 비교(오늘 대 전날 등)로 돌아갑니다. 차트 렌더링을 위해 daily_breakdown 배열을 포함합니다.
pt: Obtenha comparação de vendas entre dois intervalos de datas com quebra diária para gráficos. **Limite de taxa:** 300 solicitações por minuto Quando datas explícitas são fornecidas, compara esses intervalos. Caso contrário, volta para comparação baseada em período (hoje vs ontem, etc.). Inclui um array daily_breakdown para renderização de gráfico.
ru: Получить сравнение продаж за два временных периода с ежедневным разбивкой для графиков. **Ограничение по скорости:** 300 запросов в минуту Когда указаны конкретные даты, сравниваются эти периоды. В противном случае используется сравнение на основе периода (сегодня vs вчера и т.д.). Включает массив daily_breakdown для отображения графиков.
th: เปรียบเทียบยอดขายระหว่างช่วงเวลาสองช่วง โดยมีการแยกยอดขายรายวันสำหรับการสร้างกราฟ **ข้อจำกัดการใช้งาน:** 300 คำขอต่อนาที เมื่อระบุวันที่ชัดเจน จะเปรียบเทียบช่วงเวลาดังกล่าว หากไม่ได้ระบุวันที่ชัดเจน จะใช้การเปรียบเทียบตามช่วงเวลา (วันนี้กับวานนี้ ฯลฯ) รวมข้อมูลในรูปแบบ daily_breakdown เพื่อใช้ในการสร้างกราฟ
tr: İki tarih aralığı arasındaki satış karşılaştırması ve grafikler için günlük analiz. **İstek Sınırlaması:** Dakikada 300 istek Açık tarihler sağlanırsa, bu aralıklar karşılaştırılır. Aksi halde, periyodik karşılaştırma yapılır (bugün vs dün vb.). Grafikler için günlük_breakdown dizisi içerir.
vi: Lấy so sánh doanh số giữa hai khoảng thời gian với chi tiết theo ngày cho biểu đồ. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Khi cung cấp ngày cụ thể, sẽ so sánh các khoảng thời gian đó. Nếu không, sẽ chuyển sang so sánh theo chu kỳ (hôm nay so với hôm qua, v.v.). Bao gồm mảng daily_breakdown để hiển thị biểu đồ.
zh_hans: 获取两个日期范围之间的销售对比，并附带每日细分数据用于图表展示。 **速率限制：** 每分钟300次请求 当提供明确的日期时，比较这些日期范围。 否则会回退到基于时间段的对比（如今天与昨天等）。 包含用于图表渲染的 daily_breakdown 数组。
zh_hant: 取得兩個日期範圍之間的銷售對比，並提供每日細分數據以供圖表使用。 **速率限制：** 每分鐘 300 個請求 當提供明確日期時，會比較這些範圍。 否則會回退到基於週期的對比（今天對昨天等）。 包含 daily_breakdown 數組以供圖表渲染。

source: Fallback period if dates not provided: 'today' or '7_days'
ar: فترة الافتراض إذا لم يتم تقديم التواريخ: 'اليوم' أو '7_أيام'
de: Zurückfallzeitraum, wenn keine Daten angegeben werden: 'today' oder '7_days'
es: Período de recorte si no se proporcionan fechas: 'today' o '7_days'
fr: Période de secours si les dates ne sont pas fournies : 'today' ou '7_days'
hi: यदि तारीखें प्रदान नहीं की गई हैं तो पृष्ठभूमि अवधि: 'आज' या '7_दिन'
id: Periode cadangan jika tanggal tidak diberikan: 'today' atau '7_days'
it: Periodo di fallback se le date non vengono fornite: 'today' o '7_days'
ja: 日付が提供されていない場合の代替期間: 'today' または '7_days'
ko: 날짜가 제공되지 않은 경우 대체 기간: 'today' 또는 '7_days'
pt: Período de fallback se as datas não forem fornecidas: 'today' ou '7_days'
ru: Период по умолчанию, если даты не предоставлены: 'today' или '7_days'
th: ช่วงเวลาสำรองหากไม่ได้ระบุวันที่: 'today' หรือ '7_days'
tr: Tarihler sağlanmazsa geri dönüş periyodu: 'today' veya '7_days'
vi: Khoảng thời gian dự phòng nếu không cung cấp ngày: 'today' hoặc '7_days'
zh_hans: 如果未提供日期，请使用以下备选周期：'today' 或 '7_days'
zh_hant: 如果未提供日期，預設期間為：'today' 或 '7_days'

source: Current period start date (YYYY-MM-DD)
ar: تاريخ بداية الفترة الحالية (YYYY-MM-DD)
de: Startdatum des aktuellen Zeitraums (YYYY-MM-DD)
es: Fecha de inicio del período actual (YYYY-MM-DD)
fr: Date de début de la période actuelle (YYYY-MM-DD)
hi: वर्तमान अवधि की शुरुआत की तारीख (YYYY-MM-DD)
id: Tanggal awal periode saat ini (YYYY-MM-DD)
it: Data di inizio periodo corrente (YYYY-MM-DD)
ja: 現在期間の開始日 (YYYY-MM-DD)
ko: 현재 기간 시작 날짜 (YYYY-MM-DD)
pt: Data de início do período atual (YYYY-MM-DD)
ru: Дата начала текущего периода (ГГГГ-ММ-ДД)
th: วันเริ่มต้นช่วงปัจจุบัน (YYYY-MM-DD)
tr: Mevcut dönemin başlangıç tarihi (YYYY-MM-DD)
vi: Ngày bắt đầu giai đoạn hiện tại (YYYY-MM-DD)
zh_hans: 当前周期开始日期 (YYYY-MM-DD)
zh_hant: 當前期間起始日期 (YYYY-MM-DD)

source: Current period end date (YYYY-MM-DD)
ar: تاريخ نهاية الفترة الحالية (YYYY-MM-DD)
de: Enddatum des aktuellen Zeitraums (YYYY-MM-DD)
es: Fecha de finalización del período actual (YYYY-MM-DD)
fr: Date de fin de la période actuelle (YYYY-MM-DD)
hi: वर्तमान अवधि की समाप्ति की तारीख (YYYY-MM-DD)
id: Tanggal akhir periode saat ini (YYYY-MM-DD)
it: Data di fine periodo corrente (YYYY-MM-DD)
ja: 現在期間の終了日 (YYYY-MM-DD)
ko: 현재 기간 종료 날짜 (YYYY-MM-DD)
pt: Data de término do período atual (YYYY-MM-DD)
ru: Дата окончания текущего периода (ГГГГ-ММ-ДД)
th: วันสิ้นสุดช่วงปัจจุบัน (YYYY-MM-DD)
tr: Mevcut dönemin bitiş tarihi (YYYY-MM-DD)
vi: Ngày kết thúc giai đoạn hiện tại (YYYY-MM-DD)
zh_hans: 当前周期结束日期 (YYYY-MM-DD)
zh_hant: 當前期間結束日期 (YYYY-MM-DD)

source: Comparison period start date (YYYY-MM-DD)
ar: تاريخ بداية الفترة المقارنة (YYYY-MM-DD)
de: Startdatum des Vergleichszeitraums (YYYY-MM-DD)
es: Fecha de inicio del período de comparación (YYYY-MM-DD)
fr: Date de début de la période de comparaison (YYYY-MM-DD)
hi: तुलना अवधि की शुरुआत की तारीख (YYYY-MM-DD)
id: Tanggal awal periode perbandingan (YYYY-MM-DD)
it: Data di inizio periodo di confronto (YYYY-MM-DD)
ja: 比較期間の開始日 (YYYY-MM-DD)
ko: 비교 기간 시작 날짜 (YYYY-MM-DD)
pt: Data de início do período de comparação (YYYY-MM-DD)
ru: Дата начала сравнительного периода (ГГГГ-ММ-ДД)
th: วันเริ่มต้นช่วงเปรียบเทียบ (YYYY-MM-DD)
tr: Karşılaştırma döneminin başlangıç tarihi (YYYY-MM-DD)
vi: Ngày bắt đầu giai đoạn so sánh (YYYY-MM-DD)
zh_hans: 对比周期开始日期 (YYYY-MM-DD)
zh_hant: 比較期間起始日期 (YYYY-MM-DD)

source: Comparison period end date (YYYY-MM-DD)
ar: تاريخ نهاية الفترة المقارنة (YYYY-MM-DD)
de: Enddatum des Vergleichszeitraums (YYYY-MM-DD)
es: Fecha de finalización del período de comparación (YYYY-MM-DD)
fr: Date de fin de la période de comparaison (YYYY-MM-DD)
hi: तुलना अवधि की समाप्ति की तारीख (YYYY-MM-DD)
id: Tanggal akhir periode perbandingan (YYYY-MM-DD)
it: Data di fine periodo di confronto (YYYY-MM-DD)
ja: 比較期間の終了日 (YYYY-MM-DD)
ko: 비교 기간 종료 날짜 (YYYY-MM-DD)
pt: Data de término do período de comparação (YYYY-MM-DD)
ru: Дата окончания сравнительного периода (ГГГГ-ММ-ДД)
th: วันสิ้นสุดช่วงเปรียบเทียบ (YYYY-MM-DD)
tr: Karşılaştırma döneminin bitiş tarihi (YYYY-MM-DD)
vi: Ngày kết thúc giai đoạn so sánh (YYYY-MM-DD)
zh_hans: 对比周期结束日期 (YYYY-MM-DD)
zh_hant: 比較期間結束日期 (YYYY-MM-DD)

source: Export analytics report
ar: تصدير تقرير التحليل
de: Analysenbericht exportieren
es: Exportar informe de análisis
fr: Exporter le rapport d'analyse
hi: एनालिटिक्स रिपोर्ट निर्यात करें
id: Ekspor laporan analitik
it: Esporta rapporto analitico
ja: 分析レポートをエクスポート
ko: 분석 보고서 내보내기
pt: Exportar relatório de análise
ru: Экспортировать отчет аналитики
th: ส่งออกรายงานการวิเคราะห์
tr: Analiz raporunu dışa aktar
vi: Xuất báo cáo phân tích
zh_hans: 导出分析报告
zh_hant: 匯出分析報告

source: Export analytics data as CSV or PDF. **Rate Limit:** 300 requests per minute Returns the file directly with appropriate Content-Type and Content-Disposition headers (not wrapped in JSON envelope). **Report types:** products, customers, categories, brands, orders, summary **Formats:** csv, pdf
ar: تصدير بيانات التحليل كملف CSV أو PDF. **حد التكرار:** 300 طلب في الدقيقة تُرجع الملف مباشرةً مع رؤوس المحتوى المناسبة Content-Type و Content-Disposition (ولن يتم تضمينها في رسالة JSON). **أنواع التقارير:** المنتجات، العملاء، التصنيفات، العلامات التجارية، الطلبات، الملخص **التنسيق:** CSV، PDF
de: Analysedaten als CSV oder PDF exportieren. **Rate Limit:** 300 Anfragen pro Minute Die Datei wird direkt mit den entsprechenden Content-Type- und Content-Disposition-Headern zurückgegeben (nicht in einer JSON-Verpackung). **Berichtstypen:** products, customers, categories, brands, orders, summary **Formate:** csv, pdf
es: Exportar datos de análisis como CSV o PDF. **Límite de tasa:** 300 solicitudes por minuto Devuelve el archivo directamente con los encabezados Content-Type y Content-Disposition adecuados (no envueltos en un envoltorio JSON). **Tipos de informe:** productos, clientes, categorías, marcas, pedidos, resumen **Formatos:** csv, pdf
fr: Exporter les données analytiques au format CSV ou PDF. **Limite de taux :** 300 requêtes par minute Renvoie directement le fichier avec les en-têtes Content-Type et Content-Disposition appropriés (non enveloppé dans un objet JSON). **Types de rapports :** produits, clients, catégories, marques, commandes, résumé **Formats :** csv, pdf
hi: एनालिटिक्स डेटा को CSV या PDF के रूप में निर्यात करें। **अनुमान सीमा:** प्रति मिनट 300 अनुरोध फ़ाइल को सीधे उपयुक्त Content-Type और Content-Disposition हेडर के साथ लौटाता है (JSON एनवेलोप में नहीं लपेटा गया है)। **रिपोर्ट प्रकार:** उत्पाद, ग्राहक, श्रेणियाँ, ब्रैंड, आदेश, सारांश **फॉर्मेट:** csv, pdf
id: Ekspor data analitik sebagai CSV atau PDF. **Batasi Tingkat:** 300 permintaan per menit Mengembalikan file langsung dengan header Content-Type dan Content-Disposition yang sesuai (tidak dibungkus dalam envelope JSON). **Jenis laporan:** produk, pelanggan, kategori, merek, pesanan, ringkasan **Format:** csv, pdf
it: Esporta i dati analitici in formato CSV o PDF. **Limite di richieste:** 300 richieste al minuto Restituisce il file direttamente con i header Content-Type e Content-Disposition appropriati (non avvolto in un envelope JSON). **Tipi di rapporto:** products, customers, categories, brands, orders, summary **Formati:** csv, pdf
ja: 分析データをCSVまたはPDF形式でエクスポートします。 **レート制限:** 分あたり300リクエスト 適切なContent-TypeおよびContent-Dispositionヘッダーとともにファイルを直接返します（JSONラッパーなし）。 **レポートタイプ:** products, customers, categories, brands, orders, summary **形式:** csv, pdf
ko: 분석 데이터를 CSV 또는 PDF로 내보냅니다. **요청 제한:** 분당 300회 요청 적절한 Content-Type 및 Content-Disposition 헤더와 함께 파일을 직접 반환합니다 (JSON 래핑 없음). **보고서 유형:** products, customers, categories, brands, orders, summary **포맷:** csv, pdf
pt: Exportar dados analíticos como CSV ou PDF. **Limite de taxa:** 300 solicitações por minuto Retorna o arquivo diretamente com os cabeçalhos Content-Type e Content-Disposition apropriados (não envolto em envelope JSON). **Tipos de relatório:** produtos, clientes, categorias, marcas, pedidos, resumo **Formatos:** csv, pdf
ru: Экспортировать аналитические данные в формате CSV или PDF. **Ограничение по скорости:** 300 запросов в минуту Файл возвращается напрямую с соответствующими заголовками Content-Type и Content-Disposition (не обернут в JSON-оболочку). **Типы отчетов:** products, customers, categories, brands, orders, summary **Форматы:** csv, pdf
th: ส่งออกข้อมูลการวิเคราะห์เป็นไฟล์ CSV หรือ PDF **ข้อจำกัดการใช้งาน:** 300 คำขอต่อนาที ส่งไฟล์กลับโดยตรงพร้อมกับหัวข้อ Content-Type และ Content-Disposition ที่เหมาะสม (ไม่ได้ห่อหุ้มในรูปแบบ JSON) **ประเภทรายงาน:** products, customers, categories, brands, orders, summary **รูปแบบไฟล์:** csv, pdf
tr: Analiz verilerini CSV veya PDF olarak dışa aktarma. **İstek Sınırlaması:** Dakikada 300 istek Dosyayı doğrudan uygun Content-Type ve Content-Disposition başlıklarıyla döndürür (JSON sarmalayıcı içinde değildir). **Rapor türleri:** ürünler, müşteriler, kategoriler, markalar, siparişler, özeti **Formatlar:** csv, pdf
vi: Xuất dữ liệu phân tích dưới dạng CSV hoặc PDF. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về tệp trực tiếp cùng với các tiêu đề Content-Type và Content-Disposition phù hợp (không được bọc trong bao JSON). **Loại báo cáo:** products, customers, categories, brands, orders, summary **Định dạng:** csv, pdf
zh_hans: 将分析数据导出为CSV或PDF格式。 **速率限制：** 每分钟300次请求 直接返回文件，并附带适当的 Content-Type 和 Content-Disposition 请求头（不包含在JSON封装中）。 **报告类型：** products, customers, categories, brands, orders, summary **格式：** csv, pdf
zh_hant: 將分析數據匯出為 CSV 或 PDF 格式。 **速率限制：** 每分鐘 300 個請求 直接返回文件，並附帶適當的 Content-Type 和 Content-Disposition 標頭（不包含在 JSON 封裝中）。 **報告類型：** products, customers, categories, brands, orders, summary **格式：** csv, pdf

source: Report type: products, customers, categories, brands, orders, summary
ar: نوع التقرير: المنتجات، العملاء، التصنيفات، العلامات التجارية، الطلبات، الملخص
de: Berichtstyp: products, customers, categories, brands, orders, summary
es: Tipo de informe: productos, clientes, categorías, marcas, pedidos, resumen
fr: Type de rapport : produits, clients, catégories, marques, commandes, résumé
hi: रिपोर्ट प्रकार: उत्पाद, ग्राहक, श्रेणियाँ, ब्रांड, आदेश, सारांश
id: Jenis laporan: products, customers, categories, brands, orders, summary
it: Tipo di rapporto: prodotti, clienti, categorie, marchi, ordini, riepilogo
ja: レポートタイプ: 商品、顧客、カテゴリ、ブランド、注文、概要
ko: 보고서 유형: 상품, 고객, 카테고리, 브랜드, 주문, 요약
pt: Tipo de relatório: products, customers, categories, brands, orders, summary
ru: Тип отчета: товары, клиенты, категории, бренды, заказы, общий
th: ประเภทรายงาน: สินค้า, ลูกค้า, หมวดหมู่, แบรนด์, คำสั่งซื้อ, สรุป
tr: Rapor türü: ürünler, müşteriler, kategoriler, markalar, siparişler, özeti
vi: Loại báo cáo: products, customers, categories, brands, orders, summary
zh_hans: 报告类型：商品、客户、分类、品牌、订单、汇总
zh_hant: 報告類型：產品、客戶、分類、品牌、訂單、總結

source: Export format: csv or pdf
ar: تنسيق التصدير: csv أو pdf
de: Exportformat: csv oder pdf
es: Formato de exportación: csv o pdf
fr: Format d'exportation : csv ou pdf
hi: निर्यात प्रारूप: csv या pdf
id: Format ekspor: csv atau pdf
it: Formato di esportazione: csv o pdf
ja: エクスポート形式: CSV または PDF
ko: 내보내기 형식: csv 또는 pdf
pt: Formato de exportação: csv ou pdf
ru: Формат экспорта: csv или pdf
th: รูปแบบการส่งออก: csv หรือ pdf
tr: Dışa aktarma biçimi: csv veya pdf
vi: Định dạng xuất: csv hoặc pdf
zh_hans: 导出格式：csv 或 pdf
zh_hant: 匯出格式：csv 或 pdf

source: File download (CSV or PDF)
ar: تنزيل الملف (CSV أو PDF)
de: Datei herunterladen (CSV oder PDF)
es: Descarga de archivo (CSV o PDF)
fr: Téléchargement de fichier (CSV ou PDF)
hi: फ़ाइल डाउनलोड (CSV या PDF)
id: Unduh file (CSV atau PDF)
it: Download del file (CSV o PDF)
ja: ファイルのダウンロード (CSV または PDF)
ko: 파일 다운로드 (CSV 또는 PDF)
pt: Download do arquivo (CSV ou PDF)
ru: Загрузка файла (CSV или PDF)
th: ดาวน์โหลดไฟล์ (CSV หรือ PDF)
tr: Dosya indirme (CSV veya PDF)
vi: Tải xuống tệp (CSV hoặc PDF)
zh_hans: 文件下载 (CSV 或 PDF)
zh_hant: 檔案下載 (CSV 或 PDF)

source: Invalid report_type. Must be one of: %(types)s
ar: نوع التقرير غير صحيح. يجب أن يكون أحد: %(types)s
de: Ungültiger report_type. Muss einer der folgenden sein: %(types)s
es: report_type no válido. Debe ser uno de los siguientes: %(types)s
fr: Type de rapport invalide. Doit être l'un des suivants : %(types)s
hi: अमान्य report_type। यह निम्न में से एक होना चाहिए: %(types)s
id: Tipe laporan tidak valid. Harus salah satu dari: %(types)s
it: report_type non valido. Deve essere uno dei seguenti: %(types)s
ja: 無効な report_type です。%(types)s のいずれかでなければなりません。
ko: 잘못된 report_type입니다. 다음 중 하나여야 합니다: %(types)s
pt: Tipo de relatório inválido. Deve ser um dos seguintes: %(types)s
ru: Недопустимый report_type. Должно быть одним из: %(types)s
th: ประเภทรายงานไม่ถูกต้อง ต้องเป็นหนึ่งใน %(types)s เท่านั้น
tr: Geçersiz report_type. Aşağıdakilerden biri olmalıdır: %(types)s
vi: report_type không hợp lệ. Phải là một trong số: %(types)s
zh_hans: 无效的 report_type。必须是以下之一：%(types)s
zh_hant: 無效的 report_type。必須是其中之一：%(types)s

source: Invalid format. Must be csv or pdf.
ar: صيغة غير صالحة. يجب أن تكون csv أو pdf.
de: Ungültiges Format. Muss csv oder pdf sein.
es: Formato inválido. Debe ser csv o pdf.
fr: Format invalide. Doit être csv ou pdf.
hi: अमान्य प्रारूप। csv या pdf होना चाहिए।
id: Format tidak valid. Harus berupa csv atau pdf.
it: Formato non valido. Deve essere csv o pdf.
ja: 形式が無効です。csv または pdf でなければなりません。
ko: 잘못된 형식입니다. csv 또는 pdf이어야 합니다.
pt: Formato inválido. Deve ser csv ou pdf.
ru: Неверный формат. Должен быть csv или pdf.
th: รูปแบบไม่ถูกต้อง ต้องเป็น csv หรือ pdf.
tr: Geçersiz format. csv veya pdf olmalıdır.
vi: Định dạng không hợp lệ. Phải là csv hoặc pdf.
zh_hans: 格式无效。必须为csv或pdf。
zh_hant: 格式無效。必須為 csv 或 pdf。

source: Failed to generate export.
ar: فشل في إنشاء التصدير.
de: Fehler beim Generieren der Exportdatei.
es: No se pudo generar la exportación.
fr: Échec de la génération de l'export.
hi: निर्यात उत्पन्न करने में विफल रहे।
id: Gagal menghasilkan ekspor.
it: Impossibile generare l'esportazione.
ja: エクスポートの生成に失敗しました。
ko: 내보내기 생성에 실패했습니다.
pt: Falha ao gerar exportação.
ru: Не удалось создать экспорт.
th: ไม่สามารถสร้างการส่งออกได้。
tr: Dışa aktarma oluşturulamadı.
vi: Không thể tạo tệp xuất.
zh_hans: 无法生成导出。
zh_hant: 無法生成匯出文件。

source: List product attributes
ar: قائمة خصائص المنتج
de: Produktattribute auflisten
es: Lista de atributos del producto
fr: Liste des attributs du produit
hi: उत्पाद गुण सूची
id: Daftar atribut produk
it: Elenca gli attributi del prodotto
ja: 製品属性の一覧
ko: 제품 속성 목록
pt: Listar atributos do produto
ru: Список атрибутов продукта
th: รายการคุณสมบัติของสินค้า
tr: Ürün Özelliklerini Listele
vi: Liệt kê thuộc tính sản phẩm
zh_hans: 列出产品属性
zh_hant: 列出產品屬性
