Repository: Spwig/commerce
Catalog: admin_api/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Payment Status:
ar: حالة الدفع:
de: Zahlungsstatus:
es: Estado de pago:
fr: Statut de paiement :
hi: भुगतान की स्थिति:
id: Status Pembayaran:
it: Stato pagamento:
ja: 支払いステータス:
ko: 결제 상태:
pt: Status do Pagamento:
ru: Статус оплаты:
th: สถานะการชำระเงิน:
tr: Ödeme Durumu:
vi: Trạng thái thanh toán:
zh_hans: 付款状态：
zh_hant: 付款狀態：

source: Tax ID:
ar: رقم هوية الضرائب:
de: Steuer-Identifikationsnummer:
es: ID de impuesto:
fr: ID fiscal :
hi: कर आईडी:
id: ID Pajak:
it: Codice fiscale:
ja: 税ID:
ko: 세금 ID:
pt: ID de Imposto:
ru: Налоговый ИД:
th: หมายเลขประจำตัวผู้เสียภาษี:
tr: Vergi Kimlik No:
vi: Mã số thuế:
zh_hans: 税号：
zh_hant: 稅號：

source: Bill To:
ar: الفاتورة إلى:
de: Rechnung an:
es: Facturar a:
fr: Facturer à :
hi: बिल करने वाला:
id: Ditagih Ke:
it: Fatturato a:
ja: 請求先:
ko: 청구 대상:
pt: Faturar para:
ru: Платить:
th: ออกใบแจ้งหนี้ถึง:
tr: Fatura Alana:
vi: Thanh toán cho:
zh_hans: 账单寄送至：
zh_hant: 帳單寄送至：

source: Ship To:
ar: الشحن إلى:
de: Versand an:
es: Enviar a:
fr: Expédier à :
hi: भेजें द्वारा:
id: Dikirim Ke:
it: Spedito a:
ja: 配送先:
ko: 배송 대상:
pt: Entregar para:
ru: Отправить:
th: ส่งถึง:
tr: Kargo Adresi:
vi: Giao hàng đến:
zh_hans: 送货地址：
zh_hant: 運送至：

source: Items
ar: العناصر
de: Artikel
es: Artículos
fr: Articles
hi: वस्तुएं
id: Barang
it: Articoli
ja: 商品
ko: 상품
pt: Itens
ru: Товары
th: รายการสินค้า
tr: Ürünler
vi: Sản phẩm
zh_hans: 商品
zh_hant: 項目

source: Qty
ar: الكمية
de: Menge
es: Cant.
fr: Qté
hi: मात्रा
ja: 数量
ko: 수량
pt: Qtde
ru: Кол-во
th: จำนวน
tr: Adet
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Unit Price
ar: سعر الوحدة
de: Einheitspreis
es: Precio unitario
fr: Prix unitaire
hi: इकाई मूल्य
id: Harga Satuan
it: Prezzo unitario
ja: 単価
ko: 단가
pt: Preço Unitário
ru: Цена за единицу
th: ราคาต่อหน่วย
tr: Birim Fiyat
vi: Giá đơn vị
zh_hans: 单价
zh_hant: 單價

source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 총액
ru: Итого
th: รวม
tr: Toplam
vi: Tổng cộng
zh_hans: 合计
zh_hant: 總計

source: Subtotal:
ar: الصافي:
de: Zwischensumme:
fr: Sous-total :
hi: उप-कुल:
it: Sottototale:
ja: 小計:
ko: 소계:
ru: Промежуточно:
th: ยอดรวม:
tr: Ara Toplam:
vi: Tổng phụ:
zh_hans: 小计：
zh_hant: 小計：

source: Discount:
ar: الخصم:
de: Rabatt:
es: Descuento:
fr: Remise :
hi: छूट:
id: Diskon:
it: Sconto:
ja: 割引:
ko: 할인:
pt: Desconto:
ru: Скидка:
th: ส่วนลด:
tr: İndirim:
vi: Giảm giá:
zh_hans: 折扣：
zh_hant: 折扣：

source: Shipping:
ar: الشحن:
de: Versand:
es: Envío:
fr: Frais d'expédition :
hi: वितरण:
id: Ongkos Kirim:
it: Spedizione:
ja: 送料:
ko: 배송:
pt: Frete:
ru: Доставка:
th: ค่าจัดส่ง:
tr: Kargo:
vi: Vận chuyển:
zh_hans: 运费：
zh_hant: 運費：

source: Tax:
ar: الضريبة:
de: Steuer:
es: Impuesto:
fr: Taxes :
hi: कर:
id: Pajak:
it: Imposta:
ja: 税:
ko: 세금:
pt: Imposto:
ru: Налог:
th: ภาษี:
tr: Vergi:
vi: Thuế:
zh_hans: 税：
zh_hant: 稅：

source: Total:
ar: الإجمالي:
de: Gesamt:
hi: कुल:
it: Totale:
ja: 合計:
ko: 총액:
ru: Итого:
th: รวม:
tr: Toplam:
vi: Tổng cộng:
zh_hans: 总计：
zh_hant: 總計：

source: PACKING SLIP
ar: نموذج التغليف
de: VERPACKUNGSBELEG
es: NOTA DE EMPAQUE
fr: BON DE TRANSPORT
hi: पैकिंग स्लिप
it: ETICHETTA DI CONFEZIONAMENTO
ja: 梱包伝票
ko: 포장 슬립
pt: NOTA DE EMPACOTAMENTO
ru: Упаковочный лист
th: ใบจัดส่งสินค้า
tr: PAKETLEME BİLGİSİ
vi: THÔNG TIN GÓI HÀNG
zh_hans: 装箱单
zh_hant: 包裝單

source: Order Number:
ar: رقم الطلب:
de: Bestellnummer:
es: Número de pedido:
fr: Numéro de commande :
hi: आदेश संख्या:
id: Nomor Pesanan:
it: Numero ordine:
ja: 注文番号:
ko: 주문 번호:
pt: Número do Pedido:
ru: Номер заказа:
th: หมายเลขคำสั่งซื้อ:
tr: Sipariş Numarası:
vi: Số đơn hàng:
zh_hans: 订单编号：
zh_hant: 訂單號：

source: Order Date:
ar: تاريخ الطلب:
de: Bestelldatum:
es: Fecha del pedido:
fr: Date de la commande :
hi: आदेश तारीख:
id: Tanggal Pesanan:
it: Data ordine:
ja: 注文日:
ko: 주문 날짜:
pt: Data do Pedido:
ru: Дата заказа:
th: วันที่คำสั่งซื้อ:
tr: Sipariş Tarihi:
vi: Ngày đặt hàng:
zh_hans: 订单日期：
zh_hant: 訂單日期：

source: Tracking Number:
ar: رقم التتبع:
de: Tracking-Nummer:
es: Número de seguimiento:
fr: Numéro de suivi :
hi: ट्रैकिंग नंबर:
id: Nomor Pelacakan:
it: Numero di tracciamento:
ja: 追跡番号:
ko: 추적 번호:
pt: Número de Rastreamento:
ru: Номер отслеживания:
th: หมายเลขติดตาม:
tr: İzleme Numarası:
vi: Số theo dõi:
zh_hans: 追踪编号：
zh_hant: 跟蹤號碼：

source: Variant
ar: مُتغير
de: Variante
es: Variante
hi: वैरिएंट
id: Variasi
it: Variante
ja: バリエーション
ko: 변형
pt: Variação
ru: Вариант
th: ตัวแปร
tr: Değişken
vi: Biến thể
zh_hans: 变体
zh_hant: 變體

source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
id: Kuantitas
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Количество
th: จำนวน
tr: Miktar
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Please verify all items are included before shipping.
ar: يرجى التأكد من أن جميع العناصر مدرجة قبل الشحن.
de: Bitte überprüfen Sie, ob alle Artikel vor dem Versand enthalten sind.
es: Por favor, verifique que todos los artículos estén incluidos antes del envío.
fr: Veuillez vérifier que tous les articles sont inclus avant l'expédition.
hi: वितरण से पहले सभी वस्तुओं की जांच करें।
id: Silakan verifikasi bahwa semua barang telah dimasukkan sebelum dikirim.
it: Verifica che tutti gli articoli siano inclusi prima della spedizione.
ja: 出荷前にすべての商品が含まれていることを確認してください。
ko: 배송 전 모든 상품이 포함되었는지 확인해 주세요.
pt: Por favor, verifique se todos os itens estão incluídos antes do envio.
ru: Пожалуйста, убедитесь, что все товары включены перед отправкой.
th: โปรดตรวจสอบให้แน่ใจว่าสินค้าทั้งหมดถูกเพิ่มเข้าไปก่อนส่งของ
tr: Kargo öncesi tüm ürünlerin dahil olduğundan emin olun.
vi: Vui lòng kiểm tra lại xem tất cả các mặt hàng đã được bao gồm trước khi giao hàng.
zh_hans: 发货前请确认所有商品均已包含。
zh_hant: 請在發貨前確認所有項目均已包含。

source: PICK LIST
ar: قائمة الاختيار
de: AUSWAHLLISTE
es: LISTA DE COLECCIÓN
fr: LISTE DE PRÉLÈVEMENT
hi: पिक लिस्ट
id: DAFTAR PEMILIHAN
it: LISTA DI PRELIEVO
ja: ピックリスト
ko: 선택 목록
pt: LISTA DE COLETA
ru: СПИСОК ДЛЯ СБОРА
th: รายการเลือก
tr: SEÇİM LİSTESİ
vi: DANH SÁCH LẤY HÀNG
zh_hans: 拣货清单
zh_hant: 揀貨清單

source: Customer:
ar: العميل:
de: Kunde:
es: Cliente:
fr: Client :
hi: ग्राहक:
id: Pelanggan:
it: Cliente:
ja: 顧客:
ko: 고객:
pt: Cliente:
ru: Клиент:
th: ลูกค้า:
tr: Müşteri:
vi: Khách hàng:
zh_hans: 客户：
zh_hant: 客戶：

source: Default Warehouse
ar: المخزن الافتراضي
de: Standardlager
es: Almacén por defecto
fr: Entrepôt par défaut
hi: डिफ़ॉल्ट वर्कहाउस
id: Gudang Default
it: Magazzino Predefinito
ja: デフォルト倉庫
ko: 기본 창고
pt: Armazém Padrão
ru: По умолчанию склад
th: คลังสินค้าเริ่มต้น
tr: Varsayılan Depo
vi: Kho mặc định
zh_hans: 默认仓库
zh_hant: 預設倉庫

source: Picked
ar: تم اختياره
de: Ausgewählt
es: Seleccionado
fr: Prélevé
hi: चुना गया
id: Telah Dipilih
it: Prelievo effettuato
ja: ピック済み
ko: 선택됨
pt: Coletado
ru: Собрано
th: เลือกแล้ว
tr: Seçildi
vi: Đã lấy hàng
zh_hans: 已拣货
zh_hant: 已揀貨

source: Picked by: ____________________ Date: ____________________
ar: اختير من قِبل: ____________________ التاريخ: ____________________
de: Ausgewählt von: ____________________ Datum: ____________________
es: Seleccionado por: ____________________ Fecha: ____________________
fr: Prélevé par : ____________________ Date : ____________________
hi: चुना गया द्वारा: ____________________ तारीख: ____________________
id: Dipilih oleh: ____________________ Tanggal: ____________________
it: Prelievo effettuato da: ____________________ Data: ____________________
ja: ピック担当者: ____________________ 日付: ____________________
ko: 선택자: ____________________ 날짜: ____________________
pt: Coletado por: ____________________ Data: ____________________
ru: Собрано кем: ____________________ Дата: ____________________
th: เลือกโดย: ____________________ วันที่: ____________________
tr: Seçen kişi: ____________________ Tarih: ____________________
vi: Được lấy bởi: ____________________ Ngày: ____________________
zh_hans: 拣货人: ____________________ 日期: ____________________
zh_hant: 揀貨人：____________________ 日期：____________________

source: Generate order invoice PDF
ar: إنشاء ملف PDF لفاتورة الطلب
de: Rechnung als PDF generieren
es: Generar PDF de factura de pedido
fr: Générer le PDF de la facture de commande
hi: आदेश बिल PDF उत्पन्न करें
id: Buat PDF invoice pesanan
it: Genera PDF fattura ordine
ja: 注文請求書PDFを生成
ko: 주문 영수증 PDF 생성
pt: Gerar PDF da fatura do pedido
ru: Создать PDF-счет на заказ
th: สร้าง PDF ใบแจ้งหนี้คำสั่งซื้อ
tr: Sipariş faturası PDF'si oluştur
vi: Tạo PDF hoá đơn đơn hàng
zh_hans: 生成订单发票PDF
zh_hant: 產生訂單發票 PDF

source: Generate an invoice PDF for a specific order. **Rate Limit:** 300 requests per minute Returns a PDF file with: - Store branding (name, address, contact info) - Order details and dates - Billing and shipping addresses - Line items with pricing - Subtotals, discounts, shipping, tax, and total
ar: إنشاء ملف PDF لفاتورة طلب معين. **محدودية معدل الطلب:** 300 طلبًا في الدقيقة يُرجع ملف PDF يحتوي على: - علامات تجارية للمتجر (الاسم، العنوان، معلومات الاتصال) - تفاصيل الطلب والتاريخ - عناوين الفاتورة والشحن - عناصر الطلب مع الأسعار - الصافي، الخصومات، الشحن، الضريبة، والإجمالي
de: Erstelle ein PDF-Rechnungsdokument für eine bestimmte Bestellung. **Rate Limit:** 300 Anfragen pro Minute Liefert eine PDF-Datei mit: - Laden-Branding (Name, Adresse, Kontaktinformationen) - Bestelldetails und Daten - Rechnungs- und Versandadressen - Zeilenartikel mit Preisen - Zwischensummen, Rabatte, Versand, Steuern und Gesamtsumme
es: Generar un PDF de factura para un pedido específico. **Límite de tasa:** 300 solicitudes por minuto Devuelve un archivo PDF con: - Marca de la tienda (nombre, dirección, información de contacto) - Detalles del pedido y fechas - Direcciones de facturación y envío - Elementos de línea con precios - Subtotales, descuentos, envío, impuestos y total
fr: Générer un fichier PDF de facture pour une commande spécifique. **Limite de taux :** 300 demandes par minute Retourne un fichier PDF contenant : - La marque du magasin (nom, adresse, informations de contact) - Détails de la commande et dates - Adresses de facturation et d'expédition - Articles avec prix - Sous-totaux, remises, frais d'expédition, taxes et total
hi: एक विशिष्ट आदेश के लिए एक बिल PDF जनरेट करें। **अनुमान सीमा:** 1 मिनट प्रति 300 आवेदन एक PDF फ़ाइल लौटाता है जिसमें शामिल है: - स्टोर ब्रांडिंग (नाम, पता, संपर्क जानकारी) - आदेश विवरण और तारीखें - बिलिंग और शिपिंग पता - मूल्य के साथ लाइन आइटम - उप-कुल, छूट, शिपिंग, कर, और कुल
id: Buat file PDF invoice untuk pesanan tertentu. **Batasi Tingkat:** 300 permintaan per menit Mengembalikan file PDF dengan: - Merek toko (nama, alamat, informasi kontak) - Detail dan tanggal pesanan - Alamat penagihan dan pengiriman - Item baris dengan harga - Subtotal, diskon, ongkos kirim, pajak, dan total
it: Genera un file PDF della fattura per un ordine specifico. **Limite di richieste:** 300 richieste al minuto Restituisce un file PDF con: - Marchio del negozio (nome, indirizzo, informazioni di contatto) - Dettagli e date dell'ordine - Indirizzi di fatturazione e spedizione - Elementi della riga con i prezzi - Sottototale, sconti, spedizione, imposta e totale
ja: 特定の注文の請求書PDFを生成します。 **レート制限:** 1分あたり300回のリクエスト 返却されるPDFファイルには以下が含まれます: - 店舗のブランド情報 (名前、住所、連絡情報) - 注文の詳細と日付 - 請求先と配送先の住所 - 詳細項目と価格 - 小計、割引、送料、税、および合計
ko: 특정 주문에 대한 영수증 PDF를 생성합니다. **요청 제한:** 분당 300 요청 다음 내용을 포함하는 PDF 파일을 반환합니다: - 가게 브랜딩 (이름, 주소, 연락처 정보) - 주문 세부 정보 및 날짜 - 청구 및 배송 주소 - 가격이 포함된 상품 항목 - 소계, 할인, 배송, 세금 및 총액
pt: Gerar um PDF de fatura para um pedido específico. **Limite de taxa:** 300 solicitações por minuto Retorna um arquivo PDF com: - Marca da loja (nome, endereço, informações de contato) - Detalhes do pedido e datas - Endereços de cobrança e entrega - Itens com preços - Subtotais, descontos, frete, impostos e total
ru: Создать PDF-счет для конкретного заказа. **Ограничение по скорости:** 300 запросов в минуту Возвращает PDF-файл с: - Брендом магазина (название, адрес, контактная информация) - Деталями заказа и датами - Адресами доставки и оплаты - Позициями с ценами - Промежуточными итогами, скидками, доставкой, налогом и итогом
th: สร้างไฟล์ PDF ใบแจ้งหนี้สำหรับคำสั่งซื้อเฉพาะ **ข้อจำกัดการอัปเดต:** 300 คำขอต่อนาที ไฟล์ PDF จะมี: - ข้อมูลแบรนด์ร้านค้า (ชื่อ, ที่อยู่, ข้อมูลติดต่อ) - รายละเอียดและวันที่ของคำสั่งซื้อ - ที่อยู่สำหรับการออกใบแจ้งหนี้และส่งสินค้า - รายการสินค้าพร้อมราคา - ยอดรวมย่อย, ส่วนลด, ค่าจัดส่ง, ภาษี และยอดรวมทั้งหมด
tr: Belirli bir sipariş için fatura PDF'si oluştur. **İstek Sınırlaması:** Dakikada 300 istek Aşağıdaki bilgilerle bir PDF dosyası döner: - Mağaza markalaştırması (ad, adres, iletişim bilgisi) - Sipariş detayları ve tarihler - Fatura ve kargo adresleri - Fiyatlarla birlikte satır öğeleri - Ara toplamlar, indirimler, kargo, vergi ve toplam
vi: Tạo tệp PDF hóa đơn cho một đơn hàng cụ thể. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về tệp PDF chứa: - Thương hiệu cửa hàng (tên, địa chỉ, thông tin liên hệ) - Chi tiết đơn hàng và ngày tháng - Địa chỉ thanh toán và giao hàng - Danh sách sản phẩm với giá cả - Tổng phụ, giảm giá, vận chuyển, thuế và tổng cộng
zh_hans: 为特定订单生成发票PDF。 **速率限制：** 每分钟300次请求 返回的PDF文件包含： - 商店品牌信息（名称、地址、联系方式） - 订单详情和日期 - 账单和送货地址 - 包含价格的订单明细 - 小计、折扣、运费、税和总计
zh_hant: 為特定訂單生成發票 PDF。 **速率限制：** 每分鐘 300 個請求 返回包含以下內容的 PDF 文件： - 商店品牌（名稱、地址、聯繫信息） - 訂單詳情和日期 - 計費和運送地址 - 帶有價格的項目詳情 - 小計、折扣、運費、稅和總計

source: PDF file download
ar: تنزيل ملف PDF
de: PDF-Datei herunterladen
es: Descarga de archivo PDF
fr: Téléchargement du fichier PDF
hi: पीडीएफ फाइल डाउनलोड
id: Unduh file PDF
it: Download del file PDF
ja: PDFファイルのダウンロード
ko: PDF 파일 다운로드
pt: Download do arquivo PDF
ru: Загрузка файла PDF
th: ดาวน์โหลดไฟล์ PDF
tr: PDF dosyası indir
vi: Tải xuống tệp PDF
zh_hans: PDF文件下载
zh_hant: PDF文件下載

source: Failed to generate invoice PDF.
ar: فشل إنشاء ملف فاتورة PDF.
de: Fehler beim Generieren der Rechnung als PDF.
es: No se pudo generar el PDF de la factura.
fr: Échec de la génération du PDF de facture.
hi: फैक्टरा पीडीएफ तैयार करने में विफल रहा।
id: Gagal menghasilkan PDF faktur.
it: Impossibile generare il PDF della fattura.
ja: 請求書のPDF生成に失敗しました。
ko: 청구서 PDF 생성에 실패했습니다.
pt: Falha ao gerar o PDF da fatura.
ru: Не удалось создать PDF-файл счета.
th: ไม่สามารถสร้างไฟล์ PDF ใบแจ้งหนี้ได้。
tr: Fatura PDF'si oluşturulamadı.
vi: Không thể tạo tệp PDF hóa đơn.
zh_hans: 未能生成发票PDF。
zh_hant: 無法生成發票PDF。

source: Generate order packing slip PDF
ar: إنشاء نسخة طباعة التعبئة الخاصة بالطلب PDF
de: Packliste für Bestellung als PDF generieren
es: Generar PDF de etiqueta de empaque de pedido
fr: Générer le PDF de bon de livraison
hi: ऑर्डर पैकिंग स्लिप पीडीएफ तैयार करें
id: Buat PDF daftar pengemasan pesanan
it: Genera PDF del foglio di imballaggio dell'ordine
ja: 注文梱包シートのPDFを生成
ko: 주문 포장 목록 PDF 생성
pt: Gerar PDF do documento de embalagem do pedido
ru: Создать PDF-накладную для заказа
th: สร้างไฟล์ PDF ใบปะหน้าสินค้า
tr: Sipariş ambalaj listesi PDF'si oluştur
vi: Tạo tệp PDF phiếu đóng gói đơn hàng
zh_hans: 生成订单打包单PDF
zh_hant: 生成訂單包裝單PDF

source: Generate a packing slip PDF for a specific order. **Rate Limit:** 300 requests per minute Returns a PDF file with: - Store branding - Order and shipping details - Items with quantities and variants (NO pricing)
ar: إنشاء ملف PDF لنموذج التغليف لطلب معين. **معدل الطلب:** 300 طلبًا في الدقيقة يعيد ملف PDF يحتوي على: - علامة تجارية لل store - تفاصيل الطلب والشحن - العناصر مع الكميات والأنواع (بدون الأسعار)
de: Erstelle einen Verpackungsbeleg als PDF für eine bestimmte Bestellung. **Rate Limit:** 300 Anfragen pro Minute Erzeugt eine PDF-Datei mit: - Ladenbranding - Bestell- und Versanddetails - Artikel mit Mengen und Varianten (KEIN Preise)
es: Generar un PDF de nota de empaque para un pedido específico. **Límite de tasas:** 300 solicitudes por minuto Devuelve un archivo PDF con: - Marca de la tienda - Detalles del pedido y envío - Artículos con cantidades y variantes (NO precios)
fr: Générer un PDF de bon de transport pour une commande spécifique. **Limite de taux :** 300 requêtes par minute Retourne un fichier PDF contenant : - La marque du magasin - Détails de la commande et de l'expédition - Articles avec quantités et variantes (AUCUN prix)
hi: एक विशिष्ट आदेश के लिए एक पैकिंग स्लिप पीडीएफ बनाएं। **अनुमान सीमा:** 1 मिनट में 300 अनुरोध एक पीडीएफ फ़ाइल लौटाता है जिसमें शामिल है: - स्टोर ब्रँडिंग - आदेश और वितरण विवरण - मात्राओं और वेरिएंट्स के साथ आइटम (कोई मूल्य नहीं)
id: Buat file PDF slip kemasan untuk pesanan tertentu. **Batasi Tingkat:** 300 permintaan per menit Mengembalikan file PDF dengan: - Branding toko - Detail pesanan dan pengiriman - Barang dengan jumlah dan variasi (TIDAK ada harga)
it: Genera un file PDF dell'etichetta di confezionamento per un ordine specifico. **Limite di richieste:** 300 richieste al minuto Restituisce un file PDF che include: - Marchio del negozio - Dettagli dell'ordine e della spedizione - Articoli con quantità e varianti (NESSUN prezzo)
ja: 特定の注文用の梱包伝票PDFを生成します。 **レート制限:** 分あたり300回のリクエスト PDFファイルには以下が含まれます: - 店舗のブランド情報 - 注文および配送の詳細 - 数量とバリエーション付きの商品 (価格は含まれません)
ko: 특정 주문을 위한 포장 슬립 PDF를 생성합니다. **요청 제한:** 분당 300회 요청 다음 내용을 포함하는 PDF 파일을 반환합니다: - 스토어 브랜딩 - 주문 및 배송 정보 - 수량 및 변형 사항이 있는 상품 (가격 제외)
pt: Gerar uma nota de empacotamento em PDF para um pedido específico. **Limite de taxa:** 300 solicitações por minuto Retorna um arquivo PDF com: - Marca da loja - Detalhes do pedido e envio - Itens com quantidades e variantes (SEM preços)
ru: Создать PDF-файл упаковочного листа для конкретного заказа. **Ограничение по скорости:** 300 запросов в минуту Возвращает PDF-файл с: - Брендом магазина - Деталями заказа и доставки - Товарами с количествами и вариантами (ЦЕНА НЕ ВКЛЮЧЕНА)
th: สร้างไฟล์ PDF ใบสรุปการบรรจุสำหรับคำสั่งซื้อเฉพาะ **ข้อจำกัดการเรียกใช้:** 300 คำขอต่อนาที ไฟล์ PDF ที่คืนมี: - แบรนด์ของร้านค้า - รายละเอียดคำสั่งซื้อและการจัดส่ง - สินค้าพร้อมจำนวนและตัวแปร (ไม่รวมราคา)
tr: Belirli bir sipariş için paketleme bilgisi PDF'si oluşturun. **İstek Sınırlaması:** Dakikada 300 istek Aşağıdaki içeriği içeren bir PDF dosyası döndürür: - Mağaza markalaşması - Sipariş ve kargo detayları - Miktarlar ve varyasyonlarla birlikte ürünler (fiyatlandırma yok)
vi: Tạo tệp PDF thông tin gói hàng cho một đơn hàng cụ thể. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về tệp PDF với: - Thương hiệu cửa hàng - Chi tiết đơn hàng và vận chuyển - Sản phẩm với số lượng và biến thể (KHÔNG có giá cả)
zh_hans: 为特定订单生成装箱单PDF。 **速率限制：** 每分钟300次请求 返回的PDF文件包含： - 商店品牌信息 - 订单和运输详情 - 商品数量和变体（无价格）
zh_hant: 為特定訂單生成包裝單 PDF。 **速率限制：** 每分鐘 300 次請求 返回的 PDF 文件包含： - 商店品牌 - 訂單和運輸詳情 - 品項數量和變體（不含價格）

source: Failed to generate packing slip PDF.
ar: فشل في إنشاء ملف PDF لنمذج التغليف.
de: Fehler beim Generieren des Verpackungsbeleg-PDF.
es: Falló la generación del PDF de la nota de empaque.
fr: Échec de la génération du PDF du bon de transport.
hi: पैकिंग स्लिप पीडीएफ तैयार करने में विफल रहा।
id: Gagal menghasilkan PDF packing slip.
it: Impossibile generare il PDF dell'etichetta di confezionamento.
ja: 梱包伝票のPDFの生成に失敗しました。
ko: 포장 슬립 PDF 생성에 실패했습니다.
pt: Falha ao gerar o PDF da nota de empacotamento.
ru: Не удалось создать PDF-файл упаковочного листа.
th: ไม่สามารถสร้างไฟล์ PDF ใบจัดส่งได้
tr: Paketleme bilgisi PDF'si oluşturulamadı.
vi: Không thể tạo tệp PDF thông tin gói hàng.
zh_hans: 无法生成装箱单PDF。
zh_hant: 無法生成包裝單 PDF。

source: Generate order pick list PDF
ar: إنشاء قائمة اختيار الطلب PDF
de: Auswahlliste für Bestellung als PDF generieren
es: Generar PDF de lista de colección de pedido
fr: Générer le PDF de liste de prélèvement
hi: ऑर्डर पिक लिस्ट पीडीएफ तैयार करें
id: Buat PDF daftar pemilihan pesanan
it: Genera PDF della lista di prelievo dell'ordine
ja: 注文ピッキングリストのPDFを生成
ko: 주문 수령 목록 PDF 생성
pt: Gerar PDF da lista de coleta do pedido
ru: Создать PDF-список выборки для заказа
th: สร้างไฟล์ PDF รายการเลือกสินค้า
tr: Sipariş seçimi listesi PDF'si oluştur
vi: Tạo tệp PDF danh sách lấy hàng đơn hàng
zh_hans: 生成订单拣货单PDF
zh_hant: 生成訂單揀貨清單PDF

source: Generate a pick list PDF for a specific order. **Rate Limit:** 300 requests per minute Returns a PDF file organized by warehouse with: - SKU, product name, variant, quantity - Checkbox column for warehouse staff - Signature line for verification
ar: إنشاء ملف PDF لقائمة التحصيل الخاصة بطلب معين. **معدل الطلب:** 300 طلب في الدقيقة يعيد ملف PDF منظم حسب المستودع مع: - SKU، اسم المنتج، التباين، الكمية - عمود مربع اختيار للموظفين في المستودع - خط توقيع للاعتماد
de: Erstelle eine Pickliste als PDF für eine bestimmte Bestellung. **Rate Limit:** 300 Anfragen pro Minute Erzeugt eine PDF-Datei, die nach Lager sortiert ist, mit: - SKU, Produktname, Variante, Menge - Kontrollkästchen-Spalte für Lagermitarbeiter - Unterschriftszeile zur Bestätigung
es: Generar un PDF de lista de recolección para un pedido específico. **Límite de tasas:** 300 solicitudes por minuto Devuelve un archivo PDF organizado por almacén con: - SKU, nombre del producto, variante, cantidad - Columna de casillas de verificación para el personal del almacén - Línea de firma para verificación
fr: Générer une liste de prélèvement PDF pour une commande spécifique. **Limite de taux :** 300 requêtes par minute Retourne un fichier PDF organisé par entrepôt avec : - SKU, nom du produit, variante, quantité - Colonne case à cocher pour le personnel de l'entrepôt - Ligne de signature pour la vérification
hi: एक विशिष्ट आदेश के लिए पिक लिस्ट पीडीएफ उत्पन्न करें। **अनुमति सीमा:** मिनट प्रति 300 अनुरोध कार्यशाला के अनुसार व्यवस्थित किए गए एक पीडीएफ फ़ाइल लौटता है: - SKU, उत्पाद नाम, वेरिएंट, मात्रा - कार्यशाला कर्मचारियों के लिए चेकबॉक्स कॉलम - प्रमाणीकरण के लिए हस्ताक्षर लाइन
id: Buat daftar pemilihan PDF untuk pesanan tertentu. **Batasi Tingkat:** 300 permintaan per menit Mengembalikan file PDF yang disusun berdasarkan gudang dengan: - SKU, nama produk, variasi, jumlah - Kolom checkbox untuk staf gudang - Garis tanda tangan untuk verifikasi
it: Genera un file PDF della lista di prelievo per un ordine specifico. **Limite di richieste:** 300 richieste al minuto Restituisce un file PDF organizzato per magazzino con: - SKU, nome del prodotto, variante, quantità - Colonna con caselle di controllo per il personale del magazzino - Linea per la firma per la verifica
ja: 特定の注文用のピックリストPDFを生成します。 **レート制限:** 1分あたり300リクエスト 倉庫ごとに整理されたPDFファイルを返します: - SKU、商品名、バリエーション、数量 - 在庫担当者がチェックする列 - 検証用の署名欄
ko: 특정 주문에 대한 택배 목록 PDF를 생성합니다. **요청 제한:** 분당 300회 요청 창고별로 정리된 PDF 파일을 반환합니다: - SKU, 상품명, 변형, 수량 - 창고 직원을 위한 체크박스 열 - 확인을 위한 서명 라인
pt: Gerar uma lista de coleta em PDF para um pedido específico. **Limite de taxa:** 300 solicitações por minuto Retorna um arquivo PDF organizado por depósito com: - SKU, nome do produto, variante, quantidade - Coluna de caixa de seleção para o pessoal do depósito - Linha de assinatura para verificação
ru: Создать PDF-список товаров для конкретного заказа. **Ограничение по скорости:** 300 запросов в минуту Возвращает PDF-файл, организованный по складам с: - SKU, название продукта, вариант, количество - Столбец с флажками для сотрудников склада - Строка подписи для проверки
th: สร้างไฟล์ PDF รายการเลือกสำหรับคำสั่งซื้อเฉพาะ **ข้อจำกัดการเรต:** 300 คำขอต่อนาที คืนไฟล์ PDF ที่จัดเรียงตามคลังสินค้า โดยมี: - SKU, ชื่อสินค้า, ตัวแปร, จำนวน - คอลัมน์ช่องตรวจสอบสำหรับเจ้าหน้าที่คลังสินค้า - บรรทัดลายเซ็นสำหรับการตรวจสอบ
tr: Belirli bir sipariş için toplama listesi PDF'si oluşturun. **İstek Sınırlaması:** Dakikada 300 istek Depo bazlı organize edilmiş bir PDF dosyası döndürür: - SKU, ürün adı, varyasyon, miktar - Depo personeli için onay kutusu sütunu - Doğrulama için imza satırı
vi: Tạo tệp PDF danh sách chọn hàng cho một đơn hàng cụ thể. **Giới hạn tốc độ:** 300 yêu cầu mỗi phút Trả về tệp PDF được tổ chức theo kho hàng với: - SKU, tên sản phẩm, biến thể, số lượng - Cột checkbox cho nhân viên kho hàng - Dòng chữ ký để xác nhận
zh_hans: 为特定订单生成拣货列表PDF。 **速率限制：** 每分钟300次请求 返回按仓库组织的PDF文件，包含： - SKU、产品名称、变体、数量 - 供仓库员工勾选的列 - 验证签名行
zh_hant: 為特定訂單生成揀貨清單 PDF。 **速率限制：** 每分鐘 300 次請求 返回按倉庫組織的 PDF 檔案，包含： - SKU、產品名稱、變體、數量 - 給倉庫人員的勾選欄 - 驗證簽名欄
