Repository: Spwig/commerce
Catalog: marketplace/locale/*/LC_MESSAGES/django.po
Languages: hi

source: Marketplace
hi: मार्केटप्लेस

source: Site Admin
hi: साइट एड्मिन

source: Discover and install components for your store
hi: अपने स्टोर के लिए कॉम्पोनेंट खोजें और इंस्टॉल करें

source: Search components...
hi: कम्पोनेंट्स के लिए खोजें...

source: All
hi: सभी

source: Pricing
hi: मूल्य निर्धारण

source: Free
hi: मुफ्त

source: Paid
hi: भुगतान किया गया

source: Sort by
hi: द्वारा व्यवस्थित करें

source: Most Popular
hi: अधिक लोकप्रिय

source: Newest
hi: नवीनतम

source: Highest Rated
hi: उच्चतम रेटिंग

source: Name
hi: नाम

source: Country
hi: देश

source: All Countries
hi: सभी देश

source: Loading components...
hi: कम्पोनेंट्स लोड हो रहे हैं...

source: No components found
hi: कोई कम्पोनेंट्स नहीं मिले

source: Try adjusting your search or filters.
hi: अपने खोज या फ़िल्टर को समायोजित करने की कोशिश करें।

source: Previous
hi: पिछला

source: Next
hi: अगला

source: Installed
hi: इंस्टॉल किया गया

source: Details
hi: विवरण

source: Purchase
hi: खरीदें

source: Install
hi: इंस्टॉल करें

source: Global
hi: वैश्विक

source: country
hi: देश

source: countries
hi: देश

source: by
hi: द्वारा

source: Failed to load components
hi: कम्पोनेंट्स लोड करने में विफल

source: Failed to load details
hi: विवरण लोड करने में विफल

source: Back to Marketplace
hi: मार्केटप्लेस में वापस

source: Verified Author
hi: सत्यापित लेखक

source: reviews
hi: मूल्यांकन

source: License
hi: लाइसेंस

source: Requires
hi: आवश्यक

source: Downloads
hi: डाउनलोड्स

source: Availability
hi: उपलब्धता

source: Updated
hi: अपडेट किया गया

source: Website
hi: वेबसाइट

source: Visit
hi: बर्ताना

source: Docs
hi: दस्तावेज

source: View
hi: देखें

source: Developer
hi: विकासकर्ता

source: Visit Website
hi: वेबसाइट पर जाएं

source: Description
hi: विवरण

source: Changelog
hi: चेंजलॉग

source: Reviews
hi: समीक्षाएं

source: Security
hi: सुरक्षा

source: Breaking
hi: मुख्य समाचार

source: No changelog available.
hi: कोई बदलाव लॉग उपलब्ध नहीं है।

source: Verified
hi: पुष्टि किया गया

source: Developer Response
hi: विकासकर्ता का प्रतिक्रिया

source: No reviews yet.
hi: अभी तक कोई मूल्यांकन नहीं।

source: Write a Review
hi: एक मूल्यांकन लिखें

source: Your Rating
hi: आपकी रेटिंग

source: Title
hi: शीर्षक

source: Summary of your experience...
hi: आपके अनुभव का सारांश...

source: Comment
hi: टिप्पणी

source: Share your experience with this component...
hi: इस कॉम्पोनेंट के साथ अपना अनुभव साझा करें...

source: Submit Review
hi: मूल्यांकन भेजें

source: View Full Details
hi: पूरे विवरण देखें

source: Component not found
hi: कम्पोनेंट नहीं मिला

source: Component installed successfully.
hi: कम्पोनेंट सफलतापूर्वक इंस्टॉल किया गया।

source: Installation failed
hi: इंस्टॉल करने में विफल

source: Review submitted.
hi: मूल्यांकन भेज दिया गया।

source: Failed to submit review
hi: मूल्यांकन भेजने में विफल रहे

source: Could not generate purchase URL
hi: खरीदारी URL उत्पन्न करने में विफल रहे
