Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: provider response
de: Antwort des Anbieters
es: respuesta del proveedor
fr: Réponse du fournisseur
hi: प्रदाता प्रतिक्रिया
id: Respons penyedia
it: risposta fornitore
ja: プロバイダー応答
ko: 제공업체 응답
ru: ответ провайдера
th: การตอบกลับจากผู้ให้บริการ
tr: sağlayıcı yanıtı
vi: Phản hồi từ nhà cung cấp
zh_hans: 提供商响应
zh_hant: 供應商回應

source: Full API response from the payout provider
de: Gesamte API-Antwort vom Bezahlungsanbieter
es: Respuesta completa de la API del proveedor de pago
fr: Réponse complète de l'API du prestataire de versement
hi: पैदावार प्रदाता से पूरा एपीआई प्रतिक्रिया
id: Respons API penuh dari penyedia pembayaran
it: Risposta API completa dal fornitore di liquidazione
ja: 支払い提供者からの完全なAPI応答
ko: 지급 제공업체에서 제공하는 전체 API 응답
ru: Полный ответ API от провайдера выплат
th: คำตอบ API ทั้งหมดจากผู้ให้บริการการจ่ายเงิน
tr: Ödeme sağlayıcısından gelen tam API yanıtı
vi: Phản hồi đầy đủ từ API của nhà cung cấp khoản thanh toán
zh_hans: 来自付款提供商的完整API响应
zh_hant: 來自付款提供方的完整 API 回應

source: Currency code for this payout
de: Währungscode für diese Bezahlung
es: Código de moneda para este pago
fr: Code de devise pour ce versement
hi: इस भुगतान के लिए मुद्रा कोड
id: Kode mata uang untuk pembayaran ini
it: Codice valuta per questo pagamento
ja: このペイアウトの通貨コード
ko: 이 지급에 대한 통화 코드
ru: Код валюты для этой выплаты
th: รหัสสกุลเงินสำหรับการจ่ายเงินนี้
tr: Bu ödeme için para birimi kodu
vi: Mã tiền tệ cho khoản thanh toán này
zh_hans: 此付款的货币代码
zh_hant: 本次付款的貨幣代碼

source: Payout amount in store's base currency
de: Auszahlungsbetrag in der Basiswährung des Geschäfts
es: Cantidad de pago en la moneda base de la tienda
fr: Montant du paiement en devise de base du magasin
hi: स्टोर की मूल मुद्रा में भुगतान राशि
id: Jumlah pembayaran dalam mata uang dasar toko
it: Importo del pagamento in valuta base dello store
ja: 店舗のベース通貨での支払い金額
ko: 가게의 기본 통화로 표시된 지급 금액
ru: Сумма выплаты в базовой валюте магазина
th: จำนวนเงินจ่ายในสกุลเงินพื้นฐานของร้านค้า
tr: Mağazanın temel para biriminde ödemeler tutarı
vi: Số tiền thanh toán theo tiền tệ cơ bản của cửa hàng
zh_hans: 以店铺基础货币计算的付款金额
zh_hant: 商店基本貨幣的付款金額

source: Store's base currency at time of payout
de: Basiswährung des Geschäfts zum Zeitpunkt der Auszahlung
es: Moneda base de la tienda en el momento del pago
fr: Devise de base du magasin au moment du paiement
hi: भुगतान के समय स्टोर की मूल मुद्रा
id: Mata uang dasar toko pada saat pembayaran
it: Valuta base dello store al momento del pagamento
ja: 支払い時の店舗のベース通貨
ko: 지급 시 가게의 기본 통화
ru: Базовая валюта магазина в момент выплаты
th: สกุลเงินพื้นฐานของร้านค้าในขณะที่มีการจ่ายเงิน
tr: Ödeme zamanında mağazanın temel para birimi
vi: Tiền tệ cơ bản của cửa hàng tại thời điểm thanh toán
zh_hans: 付款时店铺的基础货币
zh_hant: 付款時商店的基本貨幣

source: processed at
de: Verarbeitet am
es: procesado en
fr: Traité à
hi: प्रक्रिया में
id: Diproses pada
it: elaborato il
ja: 処理日時
ko: 처리 시점
ru: обработано в
th: ประมวลผลที่
tr: işlendiği tarih
vi: Được xử lý tại
zh_hans: 处理时间
zh_hant: 處理時間

source: completed at
de: Abgeschlossen am
es: completado en
fr: Terminé à
hi: पूर्ण
id: Selesai pada
it: completato il
ja: 完了日時
ko: 완료 시점
ru: завершено в
th: เสร็จสิ้นที่
tr: tamamlandığı tarih
vi: Hoàn tất tại
zh_hans: 完成时间
zh_hant: 完成時間

source: payout
de: Bezahlung
es: pago
fr: Versement
hi: भुगतान
id: Pembayaran
it: pagamento
ja: ペイアウト
ko: 지급
ru: выплата
th: การจ่ายเงิน
tr: ödeme
vi: Khoản thanh toán
zh_hans: 付款
zh_hant: 付款

source: payouts
de: Bezahlungen
es: pagos
fr: Versements
hi: भुगतान
id: Pembayaran
it: pagamenti
ja: ペイアウト
ko: 지급들
ru: выплаты
th: การจ่ายเงิน
tr: ödemeler
vi: Các khoản thanh toán
zh_hans: 付款记录
zh_hant: 付款

source: hero title
de: Haupttitel
es: título de héroe
fr: Titre héroïque
hi: हीरो शीर्षक
id: Judul hero
it: titolo principale
ja: ヒーロータイトル
ko: 헤로 제목
ru: заголовок героя
th: หัวข้อฮีโร่
tr: anametin başlığı
vi: Tiêu đề nổi bật
zh_hans: 英雄标题
zh_hant: 首屏標題

source: Main heading on the affiliate landing page
de: Hauptüberschrift auf der Affiliate-Landingpage
es: Encabezado principal en la página de aterrizaje del afiliado
fr: En-tête principal sur la page d'accueil des affiliés
hi: अफिलिएट लैंडिंग पेज पर मुख्य शीर्षक
id: Judul utama pada halaman landing afiliasi
it: Titolo principale sulla pagina di destinazione dell'affiliato
ja: アフィリエイトランディングページのメインヘッダー
ko: 아피리에이트 랜딩 페이지의 메인 헤드라인
ru: Основное заголовочное поле на странице входа партнёра
th: หัวข้อหลักบนหน้า landing page ของพันธมิตร
tr: Affiliate anasayfasındaki ana başlık
vi: Tiêu đề chính trên trang đích của đại lý
zh_hans: 联盟登录页面上的主标题
zh_hant: 聯營夥伴首頁的主要標題

source: hero subtitle
de: Untertitel
es: subtítulo de héroe
fr: Sous-titre héroïque
hi: हीरो उपशीर्षक
id: Subjudul hero
it: sottotitolo principale
ja: ヒーローサブタイトル
ko: 헤로 부제
ru: подзаголовок героя
th: ย่อยหัวข้อฮีโร่
tr: anametin alt başlığı
vi: Tiêu đề phụ nổi bật
zh_hans: 英雄副标题
zh_hant: 首屏副標題

source: Subheading text below the main title
de: Unterüberschriftstext unter dem Haupttitel
es: Texto subencabezado debajo del título principal
fr: Texte sous-en-tête en dessous du titre principal
hi: मुख्य शीर्षक के नीचे उप-शीर्षक पाठ
id: Teks subjudul di bawah judul utama
it: Testo del sottotitolo sotto il titolo principale
ja: メインタイトルの下にあるサブヘッダーのテキスト
ko: 메인 제목 아래의 부제 텍스트
ru: Текст подзаголовка под основным заголовком
th: ข้อความหัวข้อรองที่อยู่ด้านล่างของหัวข้อหลัก
tr: Ana başlığın altındaki alt başlık metni
vi: Văn bản phụ đề dưới tiêu đề chính
zh_hans: 主标题下方的副标题文本
zh_hant: 主要標題下方的副標題文字

source: features section title
de: Titel der Funktionensektion
es: título de la sección de características
fr: Titre de la section fonctionnalités
hi: विशेषताएं अनुभाग शीर्षक
id: Judul bagian fitur
it: titolo sezione funzionalità
ja: 機能セクションタイトル
ko: 기능 섹션 제목
ru: заголовок раздела функций
th: หัวข้อส่วนคุณสมบัติ
tr: özellikler bölümü başlığı
vi: Tiêu đề phần tính năng
zh_hans: 功能部分标题
zh_hant: 功能區標題

source: Title for the features section
de: Titel für die Funktionensektion
es: Título para la sección de características
fr: Titre pour la section fonctionnalités
hi: विशेषताओं अनुभाग के लिए शीर्षक
id: Judul untuk bagian fitur
it: Titolo per la sezione funzionalità
ja: 機能セクションのタイトル
ko: 기능 섹션의 제목
ru: Заголовок для раздела функций
th: หัวข้อสำหรับส่วนคุณสมบัติ
tr: Özellikler bölümü başlığı
vi: Tiêu đề cho phần tính năng
zh_hans: 功能部分标题
zh_hant: 功能區的標題

source: features
de: Funktionen
es: características
fr: Fonctionnalités
hi: विशेषताएं
id: Fitur
it: funzionalità
ja: 機能
ko: 기능
ru: функции
th: คุณสมบัติ
tr: özellikler
vi: Tính năng
zh_hans: 功能
zh_hant: 功能

source: List of features. Each feature has: icon, title, description
de: Liste der Funktionen. Jede Funktion hat: Ikone, Titel, Beschreibung
es: Lista de características. Cada característica tiene: icono, título, descripción
fr: Liste des fonctionnalités. Chaque fonctionnalité a : icône, titre, description
hi: विशेषताओं की सूची। प्रत्येक विशेषता में होता है: प्रतीक, शीर्षक, विवरण
id: Daftar fitur. Setiap fitur memiliki: ikon, judul, deskripsi
it: Elenco delle funzionalità. Ogni funzionalità ha: icona, titolo, descrizione
ja: 機能のリスト。各機能にはアイコン、タイトル、説明があります。
ko: 기능 목록. 각 기능에는 아이콘, 제목, 설명이 포함되어 있습니다
ru: Список функций. Каждая функция имеет: значок, заголовок, описание
th: รายการคุณสมบัติ แต่ละคุณสมบัติมี: ไอคอน หัวข้อ คำอธิบาย
tr: Özellikler listesi. Her özellik şu öğeleri içerir: simge, başlık, açıklama
vi: Danh sách các tính năng. Mỗi tính năng có: biểu tượng, tiêu đề, mô tả
zh_hans: 功能列表。每个功能包括：图标、标题、描述
zh_hant: 功能清單。每個功能包含：圖示、標題、描述

source: how it works title
de: Titel für die Funktionsbeschreibung
es: título de cómo funciona
fr: Titre de la façon dont cela fonctionne
hi: यह कैसे काम करता है शीर्षक
id: Judul cara kerjanya
it: titolo su come funziona
ja: 動作説明タイトル
ko: 작동 방식 제목
ru: заголовок раздела "Как это работает"
th: หัวข้อวิธีใช้งาน
tr: nasıl çalışır başlığı
vi: Tiêu đề cách hoạt động
zh_hans: 工作原理标题
zh_hant: 如何操作標題

source: Title for the how it works section
de: Titel für den Abschnitt 'wie es funktioniert'
es: Título para la sección de cómo funciona
fr: Titre pour la section expliquant comment cela fonctionne
hi: कैसे काम करता है अनुभाग के लिए शीर्षक
id: Judul untuk bagian cara kerjanya
it: Titolo per la sezione 'Come funziona'
ja: どのように動作するかというセクションのタイトル
ko: 작동 방식 섹션의 제목
ru: Заголовок для раздела 'Как это работает'
th: หัวข้อสำหรับส่วนวิธีการทำงาน
tr: Nasıl çalışır bölümü için başlık
vi: Tiêu đề cho phần cách hoạt động
zh_hans: 工作原理部分的标题
zh_hant: 「如何運作」區塊的標題

source: steps
de: Schritte
es: pasos
fr: Étapes
hi: चरण
id: Langkah
it: passaggi
ja: 手順
ko: 단계
ru: шаги
th: ขั้นตอน
tr: adımlar
vi: Các bước
zh_hans: 步骤
zh_hant: 步驟

source: List of steps. Each step has: title, description
de: Liste der Schritte. Jeder Schritt hat: Titel, Beschreibung
es: Lista de pasos. Cada paso tiene: título, descripción
fr: Liste des étapes. Chaque étape a : titre, description
hi: चरणों की सूची। प्रत्येक चरण के पास होता है: शीर्षक, विवरण
id: Daftar langkah. Setiap langkah memiliki: judul, deskripsi
it: Elenco dei passaggi. Ogni passaggio ha: titolo, descrizione
ja: ステップのリスト。各ステップにはタイトルと説明があります。
ko: 단계 목록. 각 단계에는 제목과 설명이 포함되어 있습니다
ru: Список шагов. Каждый шаг имеет: заголовок, описание
th: รายการขั้นตอน แต่ละขั้นตอนมี: หัวข้อ คำอธิบาย
tr: Adım listesi. Her adım şu öğeleri içerir: başlık, açıklama
vi: Danh sách các bước. Mỗi bước có: tiêu đề, mô tả
zh_hans: 步骤列表。每个步骤包括：标题、描述
zh_hant: 步驟清單。每個步驟包含：標題、描述

source: CTA title
de: Titel für den Aufruf zur Aktion
es: título de llamada a la acción
fr: Titre de l'appel à l'action
hi: CTA शीर्षक
id: Judul CTA
it: titolo CTA
ja: コールトゥアクションタイトル
ko: CTA 제목
ru: заголовок раздела CTA
th: หัวข้อ CTA
tr: CTA başlığı
vi: Tiêu đề CTA
zh_hans: 号召性用语标题
zh_hant: CTA 標題

source: Call-to-action section title
de: Titel für die Aufruf-zur-Aktion-Sektion
es: Título de la sección de llamada a la acción
fr: Titre de la section appel à l'action
hi: कॉल-टू-एक्शन अनुभाग शीर्षक
id: Judul bagian CTA
it: Titolo sezione CTA
ja: コールトゥアクションセクションタイトル
ko: CTA 섹션 제목
ru: заголовок раздела Call-to-action
th: หัวข้อส่วน CTA
tr: CTA bölümü başlığı
vi: Tiêu đề phần CTA
zh_hans: 号召性用语部分标题
zh_hant: 行動呼籲區標題

source: CTA description
de: Beschreibung für den Aufruf zur Aktion
es: descripción de la llamada a la acción
fr: Description de l'appel à l'action
hi: CTA विवरण
id: Deskripsi CTA
it: descrizione CTA
ja: コールトゥアクション説明
ko: CTA 설명
ru: описание CTA
th: คำอธิบาย CTA
tr: CTA açıklaması
vi: Mô tả CTA
zh_hans: 号召性用语描述
zh_hant: CTA 描述

source: Call-to-action section description
de: Beschreibung für die Aufruf-zur-Aktion-Sektion
es: Descripción de la sección de llamada a la acción
fr: Description de la section appel à l'action
hi: कॉल-टू-एक्शन अनुभाग विवरण
id: Deskripsi bagian CTA
it: Descrizione sezione CTA
ja: コールトゥアクションセクション説明
ko: CTA 섹션 설명
ru: описание раздела Call-to-action
th: คำอธิบายส่วน CTA
tr: CTA bölümü açıklaması
vi: Mô tả phần CTA
zh_hans: 号召性用语部分描述
zh_hant: 行動呼籲區描述

source: registration form
de: Registrierungsformular
es: formulario de registro
fr: Formulaire d'inscription
hi: पंजीकरण फॉर्म
id: Formulir pendaftaran
it: modulo di registrazione
ja: 登録フォーム
ko: 등록 양식
ru: форма регистрации
th: ฟอร์มลงทะเบียน
tr: kayıt formu
vi: Biểu mẫu đăng ký
zh_hans: 注册表单
zh_hant: 註冊表單

source: Custom registration form. If blank, uses default fields.
de: Benutzerdefiniertes Anmeldeformular. Falls leer, werden die Standardfelder verwendet.
es: Formulario de registro personalizado. Si está en blanco, usa los campos predeterminados.
fr: Formulaire d'inscription personnalisé. Si vide, utilise les champs par défaut.
hi: अनुकूलित पंजीकरण फॉर्म। यदि खाली है, तो डिफ़ॉल्ट फील्ड का उपयोग करता है।
id: Formulir pendaftaran khusus. Jika kosong, menggunakan bidang default.
it: Modulo di registrazione personalizzato. Se vuoto, utilizza i campi predefiniti.
ja: カスタム登録フォーム。空白の場合、デフォルトのフィールドを使用します。
ko: 커스텀 등록 양식. 비워두면 기본 필드를 사용합니다.
ru: Персонализированная форма регистрации. Если поле пустое, используется стандартные поля.
th: ฟอร์มลงทะเบียนแบบกำหนดเอง หากว่างจะใช้ฟิลด์เริ่มต้น
tr: Özelleştirilmiş kayıt formu. Boş bırakılırsa varsayılan alanlar kullanılır.
vi: Biểu mẫu đăng ký tùy chỉnh. Nếu để trống, sẽ sử dụng các trường mặc định.
zh_hans: 自定义注册表单。如果为空，则使用默认字段。
zh_hant: 自訂註冊表單。若留空，將使用預設欄位。

source: allow guest registration
de: Gastregistrierung erlauben
es: permitir registro de invitados
fr: Autoriser l'inscription des invités
hi: अतिथि पंजीकरण की अनुमति दें
id: Izinkan pendaftaran tamu
it: consenti la registrazione come ospite
ja: ゲスト登録を許可
ko: 게스트 등록 허용
ru: разрешить регистрацию гостей
th: อนุญาตให้ลงทะเบียนเป็นผู้เยี่ยมชม
tr: misafir kaydı izin ver
vi: Cho phép đăng ký khách
zh_hans: 允许访客注册
zh_hant: 允許訪客註冊

source: Allow new users to register an account during affiliate signup
de: Neue Benutzer während der Affiliate-Anmeldung ein Anmeldeformular zu erstellen
es: Permitir que los nuevos usuarios registren una cuenta durante el registro del afiliado
fr: Autoriser de nouveaux utilisateurs à s'enregistrer lors de l'inscription d'affiliation
hi: अफिलिएट पंजीकरण के दौरान नए उपयोगकर्ताओं को एक खाता पंजीकरण करने की अनुमति दें
id: Izinkan pengguna baru mendaftar akun selama pendaftaran afiliasi
it: Consenti agli utenti nuovi di registrare un account durante la registrazione al programma di affiliazione
ja: アフィリエイト登録時に新しいユーザーがアカウントを登録できるようにする
ko: 아피리에이트 가입 시 새 사용자가 계정을 등록하도록 허용
ru: Разрешить новым пользователям регистрировать аккаунт во время регистрации партнёра
th: อนุญาตให้ผู้ใช้ใหม่ลงทะเบียนบัญชีขณะสมัครเป็นพันธมิตร
tr: Yeni kullanıcıların affiliate kayıt sırasında bir hesap oluşturmasına izin ver
vi: Cho phép người dùng mới đăng ký tài khoản khi đăng ký đại lý
zh_hans: 允许新用户在联盟注册期间注册账户
zh_hant: 允許新用戶在聯營夥伴註冊期間註冊帳號

source: terms & conditions URL
de: URL für Allgemeine Geschäftsbedingungen
es: URL de términos y condiciones
fr: URL des termes et conditions
hi: शर्तें एवं प्रतिबंध URL
id: URL ketentuan dan syarat
it: URL delle condizioni d'uso
ja: 利用規約URL
ko: 이용 약관 URL
ru: URL условий и положений
th: URL เงื่อนไขและข้อตกลง
tr: şartlar ve koşullar URL'si
vi: Liên kết điều khoản & điều kiện
zh_hans: 条款和条件网址
zh_hant: 條款與條件 URL

source: Link to affiliate terms & conditions page
de: Verlinkung zur Affiliate-Bedingungsseite
es: Enlace a la página de términos y condiciones del afiliado
fr: Lien vers la page des termes et conditions des affiliés
hi: अफिलिएट शर्तों एवं प्रतिबंधों पेज के लिए लिंक
id: Tautan ke halaman ketentuan & kondisi afiliasi
it: Link alla pagina delle condizioni e termini dell'affiliato
ja: アフィリエイト規約ページへのリンク
ko: 아피리에이트 이용 약관 페이지로의 링크
ru: Ссылка на страницу с условиями и правилами для партнёров
th: ลิงค์ไปยังหน้าข้อกำหนดและเงื่อนไขของพันธมิตร
tr: Affiliate koşulları & şartları sayfasına bağlantı
vi: Liên kết đến trang điều khoản và điều kiện đại lý
zh_hans: 链接到联盟条款和条件页面
zh_hant: 連結到聯營夥伴條款與條件頁面

source: require approval
de: Genehmigung erforderlich
es: requerir aprobación
fr: Exiger une approbation
hi: अनुमोदन की आवश्यकता है
id: Memerlukan persetujuan
it: richiedi approvazione
ja: 承認が必要
ko: 승인 필요
ru: требовать одобрения
th: ต้องการการอนุมัติ
tr: onay gerekli
vi: Yêu cầu phê duyệt
zh_hans: 需要批准
zh_hant: 需要審核

source: If enabled, new affiliates must be approved before they can access the dashboard
de: Wenn aktiviert, müssen neue Affiliate-Mitglieder genehmigt werden, bevor sie auf das Dashboard zugreifen können
es: Si está habilitado, los nuevos afiliados deben ser aprobados antes de poder acceder al panel de control
fr: Si activé, les nouveaux affiliés doivent être approuvés avant de pouvoir accéder au tableau de bord
hi: यदि यह चालू है, तो नए अफिलिएट को डैशबोर्ड तक पहुंचने से पहले अनुमोदित करना आवश्यक है
id: Jika diaktifkan, afiliasi baru harus disetujui sebelum mereka dapat mengakses dashboard
it: Se abilitato, i nuovi affiliati devono essere approvati prima di poter accedere al dashboard
ja: 有効にした場合、新しいアフィリエイトはダッシュボードにアクセスする前に承認を受けなければなりません
ko: 활성화되면, 새 아피리에이트는 대시보드에 접근하기 전에 승인을 받아야 합니다
ru: Если включено, новые партнёры должны быть одобрены перед тем, как получить доступ к панели управления
th: หากเปิดใช้งาน พันธมิตรใหม่จะต้องได้รับการอนุมัติก่อนที่จะสามารถเข้าถึงแดชบอร์ดได้
tr: Etkinleştirilirse, yeni affiliate'lar dashboard'a erişmeden önce onaylanmalıdır
vi: Nếu được bật, các đại lý mới phải được phê duyệt trước khi họ có thể truy cập bảng điều khiển
zh_hans: 如果启用，新的联盟成员必须经过批准才能访问仪表板
zh_hant: 若啟用，新聯營夥伴必須經過核准後才能訪問儀表板

source: welcome message
de: Willkommensnachricht
es: mensaje de bienvenida
fr: Message de bienvenue
hi: स्वागत संदेश
id: Pesan selamat datang
it: messaggio di benvenuto
ja: ウェルカムメッセージ
ko: 환영 메시지
ru: приветственное сообщение
th: ข้อความยินดีต้อนรับ
tr: hoş geldiniz mesajı
vi: Thông điệp chào mừng
zh_hans: 欢迎消息
zh_hant: 歡迎訊息

source: Message shown to newly registered affiliates
de: Nachricht, die neu registrierten Affiliate-Mitgliedern angezeigt wird
es: Mensaje mostrado a los nuevos afiliados registrados
fr: Message affiché aux nouveaux affiliés
hi: नए पंजीकृत अफिलिएट को दिखाए गए संदेश
id: Pesan yang ditampilkan kepada afiliasi yang baru terdaftar
it: Messaggio mostrato ai nuovi affiliati registrati
ja: 新しく登録されたアフィリエイトに表示されるメッセージ
ko: 새로 등록된 아피리에이트에게 표시되는 메시지
ru: Сообщение, показываемое новым партнёрам после регистрации
th: ข้อความที่แสดงให้พันธมิตรที่ลงทะเบียนใหม่เห็น
tr: Yeni kaydolan affiliate'lara gösterilecek mesaj
vi: Thông điệp được hiển thị cho các đại lý mới đã đăng ký
zh_hans: 向新注册的联盟成员显示的消息
zh_hant: 顯示給新註冊聯營夥伴的訊息

source: translations
de: Übersetzungen
es: traducciones
fr: Traductions
hi: अनुवाद
id: Terjemahan
it: traduzioni
ja: 翻訳
ko: 번역
ru: переводы
th: การแปล
tr: çeviriler
vi: Dịch thuật
zh_hans: 翻译
zh_hant: 翻譯

source: Translations for content in different languages
de: Übersetzungen für Inhalte in verschiedenen Sprachen
es: Traducciones para el contenido en diferentes idiomas
fr: Traductions pour le contenu dans différentes langues
hi: अलग-अलग भाषाओं में सामग्री के लिए अनुवाद
id: Terjemahan untuk konten dalam berbagai bahasa
it: Traduzioni per il contenuto in diversi linguaggi
ja: 異なる言語でのコンテンツの翻訳
ko: 다른 언어의 콘텐츠에 대한 번역
ru: Переводы для контента на разных языках
th: การแปลสำหรับเนื้อหาในภาษาต่างๆ
tr: Farklı dillerde içerikler için çeviriler
vi: Bản dịch cho nội dung ở các ngôn ngữ khác nhau
zh_hans: 不同语言内容的翻译
zh_hant: 不同語言內容的翻譯

source: affiliate settings
de: Einstellungen für Affiliate
es: Configuraciones de Afiliados
fr: Paramètres des affiliés
hi: एफ्फिलिएट सेटिंग्स
id: Pengaturan afiliasi
it: impostazioni affiliato
ja: アフィリエイト設定
ko: 에이피일리에이트 설정
ru: Настройки партнерства
th: การตั้งค่าผู้พันธมิตร
tr: affiliate ayarları
vi: Cài đặt đại lý
zh_hans: 附属设置
zh_hant: 聯盟設定

source: enable monthly reports
de: Monatliche Berichte aktivieren
es: habilitar informes mensuales
fr: Activer les rapports mensuels
hi: मासिक रिपोर्ट्स को एनेबल करें
id: Aktifkan Laporan Bulanan
it: abilita report mensili
ja: 月次レポートを有効にする
ko: 월별 보고서 활성화
ru: Включить ежемесячные отчеты
th: เปิดการรายงานรายเดือน
tr: Aylık raporları etkinleştir
vi: Kích hoạt báo cáo hàng tháng
zh_hans: 启用月度报告
zh_hant: 啟用每月報告

source: Send monthly performance reports to affiliates
de: Monatliche Leistungsberichte an Partner senden
es: Enviar informes de rendimiento mensual a los afiliados
fr: Envoyer des rapports de performance mensuels aux affiliés
hi: अफीलिएट्स को मासिक प्रदर्शन रिपोर्ट भेजें
id: Kirim laporan kinerja bulanan ke mitra afiliasi
it: Invia rapporti sulle prestazioni mensili agli affiliati
ja: 月次パフォーマンスレポートをアフィリエイトに送信
ko: 월별 성과 보고서를 협력업체에게 전송
ru: Отправлять ежемесячные отчеты о производительности партнерам
th: ส่งรายงานประสิทธิภาพรายเดือนไปยังพันธมิตร
tr: Aylık performans raporlarını affilatelerle gönder
vi: Gửi báo cáo hiệu suất hàng tháng đến đại lý
zh_hans: 向联盟会员发送每月绩效报告
zh_hant: 發送每月績效報告給合作夥伴

source: report send day
de: Tag des Berichtsversands
es: día de envío del informe
fr: Jour d'envoi du rapport
hi: रिपोर्ट भेजने के दिन
id: Hari Kirim Laporan
it: giorno di invio del report
ja: レポート送信日
ko: 보고서 전송 일
ru: День отправки отчета
th: วันที่ส่งรายงาน
tr: Rapor gönderme günü
vi: Ngày gửi báo cáo
zh_hans: 报告发送日期
zh_hant: 報告發送日

source: Day of month to send reports (1-28)
de: Tag des Monats, an dem Berichte gesendet werden (1-28)
es: Día del mes para enviar informes (1-28)
fr: Jour du mois pour envoyer les rapports (1-28)
hi: रिपोर्ट भेजने के लिए महीने का दिन (1-28)
id: Hari dalam bulan untuk mengirim laporan (1-28)
it: Giorno del mese in cui inviare i rapporti (1-28)
ja: レポートを送信する月の日（1-28）
ko: 보고서를 전송할 달의 날짜 (1-28)
ru: День месяца для отправки отчетов (1-28)
th: วันในเดือนที่จะส่งรายงาน (1-28)
tr: Rapor gönderme günü (1-28)
vi: Ngày trong tháng để gửi báo cáo (1-28)
zh_hans: 发送报告的月份日期（1-28）
zh_hant: 發送報告的月份日期（1-28）

source: report send hour
de: Stunde des Berichtsversands
es: hora de envío del informe
fr: Heure d'envoi du rapport
hi: रिपोर्ट भेजने के घंटा
id: Jam Kirim Laporan
it: ora di invio del report
ja: レポート送信時間
ko: 보고서 전송 시간
ru: Час отправки отчета
th: ชั่วโมงที่ส่งรายงาน
tr: Rapor gönderme saati
vi: Giờ gửi báo cáo
zh_hans: 报告发送时间
zh_hant: 報告發送時間

source: Hour (UTC) to send reports (0-23)
de: Stunde (UTC), zu der Berichte gesendet werden (0-23)
es: Hora (UTC) para enviar informes (0-23)
fr: Heure (UTC) pour envoyer les rapports (0-23)
hi: रिपोर्ट भेजने के लिए घंटा (यूटीसी) (0-23)
id: Jam (UTC) untuk mengirim laporan (0-23)
it: Ora (UTC) in cui inviare i rapporti (0-23)
ja: レポートを送信する時間（UTC）（0-23）
ko: 보고서를 전송할 시간 (UTC) (0-23)
ru: Час (UTC) для отправки отчетов (0-23)
th: ชั่วโมง (UTC) ที่จะส่งรายงาน (0-23)
tr: Rapor gönderme saati (UTC) (0-23)
vi: Giờ (UTC) để gửi báo cáo (0-23)
zh_hans: 发送报告的小时（UTC）（0-23）
zh_hant: 發送報告的小時（UTC）（0-23）

source: top orders count
de: Anzahl der Top-Bestellungen
es: número de pedidos principales
fr: nombre des commandes les plus importantes
hi: शीर्ष ऑर्डर की संख्या
id: jumlah pesanan teratas
it: numero di ordini principali
ja: 上位注文数
ko: 상위 주문 수
ru: количество лучших заказов
th: จำนวนคำสั่งซื้อสูงสุด
tr: en çok sipariş sayısı
vi: Số lượng đơn hàng hàng đầu
zh_hans: 订单数量排名
zh_hant: 訂單數量排名

source: Number of top orders to include in report (1-20)
de: Anzahl der besten Bestellungen, die im Bericht enthalten werden sollen (1-20)
es: Número de pedidos principales para incluir en el informe (1-20)
fr: Nombre de commandes principales à inclure dans le rapport (1-20)
hi: रिपोर्ट में शामिल करने के लिए शीर्ष आदेशों की संख्या (1-20)
id: Jumlah pesanan teratas yang akan dimasukkan dalam laporan (1-20)
it: Numero di ordini principali da includere nel rapporto (1-20)
ja: レポートに含める上位注文数（1-20）
ko: 보고서에 포함할 상위 주문 수 (1-20)
ru: Количество лучших заказов для включения в отчет (1-20)
th: จำนวนคำสั่งซื้อที่ดีที่สุดที่จะรวมในรายงาน (1-20)
tr: Rapor içinde yer alan en iyi sipariş sayısı (1-20)
vi: Số lượng đơn hàng hàng đầu để bao gồm trong báo cáo (1-20)
zh_hans: 报告中包含的最高订单数量（1-20）
zh_hant: 報告中包含的頂部訂單數量（1-20）

source: Affiliate Report Settings
de: Affiliate-Berichteinstellungen
es: Configuración del informe de afiliados
fr: Paramètres du rapport affilié
hi: अफिलिएट रिपोर्ट सेटिंग्स
id: Pengaturan Laporan Afiliasi
it: Impostazioni del rapporto sugli affiliati
ja: アフィリエイトレポートの設定
ko: 아피리에이트 보고서 설정
ru: Настройки отчета по аффилиатам
th: การตั้งค่ารายงานพันธมิตร
tr: Affiliate Rapor Ayarları
vi: Thiết lập báo cáo đại lý
zh_hans: 联盟会员报告设置
zh_hant: 聯營夥伴報告設定

source: User does not exist
de: Benutzer existiert nicht
es: El usuario no existe
fr: L'utilisateur n'existe pas
hi: उपयोगकर्ता मौजूद नहीं है
id: Pengguna tidak ada
it: L'utente non esiste
ja: ユーザーが存在しません
ko: 사용자가 존재하지 않음
ru: Пользователь не существует
th: ผู้ใช้ไม่พบ
tr: Kullanıcı mevcut değil
vi: Người dùng không tồn tại
zh_hans: 用户不存在
zh_hant: 用戶不存在
