Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: You need an affiliate account to access this page.
de: Sie benötigen ein Affiliate-Konto, um diese Seite zu betrachten.
es: Necesita una cuenta de afiliado para acceder a esta página.
fr: Vous avez besoin d'un compte d'affiliation pour accéder à cette page.
hi: इस पृष्ठ के लिए एक अफिलिएट खाता की आवश्यकता है।
id: Anda membutuhkan akun afiliasi untuk mengakses halaman ini.
it: Hai bisogno di un account affiliato per accedere a questa pagina.
ja: このページにアクセスするには、アフィリエイトアカウントが必要です。
ko: 이 페이지에 접근하려면 아피릿 계정이 필요합니다.
ru: Вам нужен аккаунт партнера для доступа к этой странице.
th: คุณจำเป็นต้องมีบัญชีพันธมิตรเพื่อเข้าถึงหน้านี้
tr: Bu sayfayı erişmek için bir ajans hesabı gerekir.
vi: Bạn cần tài khoản đại lý để truy cập trang này.
zh_hans: 您需要一个联属账户才能访问此页面。
zh_hant: 您需要聯營帳號才能訪問此頁面。

source: You need merchant access to view this page.
de: Sie benötigen Zugang als Händler, um diese Seite zu betrachten.
es: Necesita acceso como comerciante para ver esta página.
fr: Vous avez besoin d'un accès marchand pour voir cette page.
hi: इस पृष्ठ के दृश्य के लिए व्यापारी पहुंच की आवश्यकता है।
id: Anda membutuhkan akses penjual untuk melihat halaman ini.
it: Hai bisogno di accesso come merchant per visualizzare questa pagina.
ja: このページを見るには、商取引者アクセスが必要です。
ko: 이 페이지를 보려면 판매자 권한이 필요합니다.
ru: Вам нужен доступ магазина для просмотра этой страницы.
th: คุณจำเป็นต้องมีสิทธิ์ของผู้ขายเพื่อดูหน้านี้
tr: Bu sayfayı görmek için satıcı erişimi gerekir.
vi: Bạn cần quyền truy cập của nhà bán hàng để xem trang này.
zh_hans: 您需要商家权限才能查看此页面。
zh_hant: 您需要商家權限才能查看此頁面。

source: Get program statistics
de: Programmstatistiken abrufen
es: Obtener estadísticas del programa
fr: Obtenir les statistiques du programme
hi: प्रोग्राम सांख्यिकी प्राप्त करें
id: Dapatkan statistik program
it: Ottieni statistiche del programma
ja: プログラム統計を取得
ko: 프로그램 통계 가져오기
ru: Получить статистику программы
th: ดึงสถิติโปรแกรม
tr: Program istatistiklerini al
vi: Lấy thống kê chương trình
zh_hans: 获取计划统计数据
zh_hant: 取得方案統計資料

source: Apply to join a program
de: Aufnahme in ein Programm beantragen
es: Solicitar unirse a un programa
fr: Postuler pour rejoindre un programme
hi: एक प्रोग्राम में शामिल होने के लिए आवेदन करें
id: Ajukan untuk bergabung dengan program
it: Richiedi l'accesso al programma
ja: プログラムへの参加を申請
ko: 프로그램 가입 신청
ru: Подать заявку на участие в программе
th: สมัครเข้าร่วมโปรแกรม
tr: Bir programa katılmak için başvur
vi: Ứng tuyển tham gia chương trình
zh_hans: 申请加入计划
zh_hant: 申請加入方案

source: You must be registered as an affiliate first.
de: Sie müssen zunächst als Partner registriert sein.
es: Debes registrarte como afiliado primero.
fr: Vous devez d'abord être inscrit en tant qu'affilié.
hi: आप पहले एक अफिलिएट के रूप में पंजीकृत होना आवश्यक है।
id: Anda harus terlebih dahulu terdaftar sebagai mitra afiliasi.
it: Devi essere registrato come affiliato prima.
ja: まずアフィリエイターとして登録する必要があります。
ko: 먼저 파트너로 등록되어야 합니다.
ru: Сначала вы должны зарегистрироваться как аффилиат.
th: คุณต้องลงทะเบียนเป็นพันธมิตรก่อน
tr: Önce bir affilatör olarak kaydolmanız gerekir.
vi: Bạn phải đăng ký làm đại lý trước.
zh_hans: 您必须首先注册为联盟会员。
zh_hant: 您必須先註冊為合作夥伴。

source: Application submitted successfully.
de: Antrag erfolgreich abgeschickt.
es: Solicitud enviada con éxito.
fr: La demande a été soumise avec succès.
hi: आवेदन सफलतापूर्वक भेजा गया।
id: Aplikasi berhasil dikirim.
it: La domanda è stata inviata con successo.
ja: 申請が正常に送信されました。
ko: 신청이 성공적으로 제출되었습니다.
ru: Заявка успешно подана.
th: ส่งแอปพลิเคชันสำเร็จ
tr: Başvuru başarıyla gönderildi.
vi: Đơn đăng ký đã được gửi thành công.
zh_hans: 申请提交成功。
zh_hant: 應用程式提交成功。

source: Get affiliate dashboard data
de: Affiliate-Dashboard-Daten abrufen
es: Obtener datos del tablero de afiliado
fr: Obtenir les données du tableau de bord affilié
hi: अफिलिएट डैशबोर्ड डेटा प्राप्त करें
id: Dapatkan data dashboard afiliasi
it: Ottieni dati del pannello affiliato
ja: アフィリエイトダッシュボードデータを取得
ko: 회원 대시보드 데이터 가져오기
ru: Получить данные панели аффилиатов
th: ดึงข้อมูลแดชบอร์ดพันธมิตร
tr: Ortaklık paneli verilerini al
vi: Lấy dữ liệu bảng điều khiển đại lý
zh_hans: 获取联盟商户仪表板数据
zh_hant: 取得聯營專區資料

source: Register as affiliate
de: Als Affiliate registrieren
es: Registrarse como afiliado
fr: S'inscrire en tant qu'affilié
hi: अफिलिएट के रूप में रजिस्टर करें
id: Daftar sebagai afiliasi
it: Iscriviti come affiliato
ja: アフィリエイトとして登録
ko: 회원으로 등록
ru: Зарегистрироваться как аффилиат
th: ลงทะเบียนเป็นพันธมิตร
tr: Ortak olarak kaydol
vi: Đăng ký làm đại lý
zh_hans: 注册为联盟商户
zh_hant: 註冊為聯營夥伴

source: Register as an affiliate. Supports both authenticated users and guest registration (if allow_guest_registration is enabled). Creates affiliate profile, saves custom form response if configured, and returns success with affiliate code and redirect URL.
de: Als Affiliate registrieren. Unterstützt sowohl angemeldete Benutzer als auch Gastregistrierung (wenn allow_guest_registration aktiviert ist). Erstellt ein Affiliate-Profil, speichert die Antwort des benutzerdefinierten Formulars, wenn dies konfiguriert ist, und gibt bei Erfolg den Affiliate-Code und eine Umleitungs-URL zurück.
es: Regístrese como afiliado. Soporta tanto a usuarios autenticados como a registros de invitados (si allow_guest_registration está habilitado). Crea un perfil de afiliado, guarda la respuesta del formulario personalizado si está configurado y devuelve un éxito con el código de afiliado y la URL de redirección.
fr: S'inscrire en tant que affilié. Prend en charge à la fois les utilisateurs authentifiés et l'inscription en tant que visiteur (si allow_guest_registration est activé). Crée un profil affilié, enregistre la réponse du formulaire personnalisé si configuré, et retourne un succès avec le code affilié et l'URL de redirection.
hi: एक अफिलिएट के रूप में रजिस्टर करें। यह प्रमाणित उपयोगकर्ताओं और अतिथि पंजीकरण (यदि allow_guest_registration योजना सक्षम है) दोनों का समर्थन करता है। अफिलिएट प्रोफाइल बनाता है, यदि विनिर्मित फॉर्म प्रतिक्रिया अनुकूलित की गई है तो इसे सहेजता है, और अफिलिएट कोड और रीडायरेक्ट URL के साथ सफलता लौटाता है।
id: Daftar sebagai afiliasi. Mendukung pengguna yang sudah terautentikasi dan pendaftaran tamu (jika allow_guest_registration diaktifkan). Membuat profil afiliasi, menyimpan respons formulir kustom jika dikonfigurasi, dan mengembalikan keberhasilan dengan kode afiliasi dan URL redirect.
it: Registrati come affiliato. Supporta sia gli utenti autenticati che la registrazione come ospite (se allow_guest_registration è abilitato). Crea il profilo affiliato, salva la risposta del modulo personalizzato se configurato e restituisce un successo con il codice affiliato e l'URL di reindirizzamento.
ja: アフィリエイターとして登録します。認証済みユーザーとゲスト登録（allow_guest_registrationが有効な場合）の両方をサポートします。アフィリエイターのプロフィールを作成し、カスタムフォームの応答を保存する設定がある場合は保存し、アフィリエイターのコードとリダイレクトURLとともに成功を返します。
ko: 배너로 등록합니다. 인증된 사용자 및 게스트 등록(allow_guest_registration이 활성화된 경우)을 모두 지원합니다. 배너 프로필을 생성하고 설정된 경우 커스텀 폼 응답을 저장하며, 성공 시 배너 코드 및 리디렉션 URL을 반환합니다.
ru: Зарегистрироваться как аффилиат. Поддерживает как авторизованных пользователей, так и регистрацию гостей (если allow_guest_registration включен). Создает профиль аффилиата, сохраняет ответ на пользовательскую форму, если она настроена, и возвращает успех с кодом аффилиата и URL перенаправления.
th: ลงทะเบียนเป็นพันธมิตร รองรับทั้งผู้ใช้ที่เข้าสู่ระบบและผู้ใช้แบบไม่ได้รับการยืนยัน (หากเปิดใช้งาน allow_guest_registration) สร้างโปรไฟล์พันธมิตร บันทึกคำตอบแบบฟอร์มเฉพาะถ้ากำหนดไว้ และคืนค่าความสำเร็จพร้อมกับรหัสพันธมิตรและ URL การเปลี่ยนเส้นทาง
tr: Affiliat olarak kaydol. Kimliktaysı kullanıcılar ve konuk kaydı (allow_guest_registration etkinse) desteklenir. Affiliate profil oluşturur, özelleştirilmiş form yanıtı kaydeder (konfigüre edilmişse) ve affiliate kodu ile yönlendirme URL'si ile başarı döndürür.
vi: Đăng ký làm đối tác. Hỗ trợ cả người dùng đã xác thực và đăng ký khách (nếu allow_guest_registration được bật). Tạo hồ sơ đối tác, lưu phản hồi biểu mẫu tùy chỉnh nếu được cấu hình, và trả về thành công cùng mã đối tác và URL chuyển hướng.
zh_hans: 以联盟会员身份注册。支持已认证用户和访客注册（如果启用了 allow_guest_registration）。创建联盟会员资料，如果配置了自定义表单则保存自定义表单响应，并返回成功状态，包含联盟会员代码和重定向 URL。
zh_hant: 註冊為合作夥伴。支援已驗證用戶和訪客註冊（如果啟用 allow_guest_registration）。創建合作夥伴個人資料，如果配置了自定義表單則保存自定義表單回應，並返回包含合作夥伴代碼和重定向 URL 的成功訊息。

source: Affiliate registered successfully
de: Affiliate erfolgreich registriert
es: Afiliado registrado con éxito
fr: Affilié enregistré avec succès
hi: अफिलिएट सफलतापूर्वक रजिस्टर कर दिया गया
id: Afiliasi berhasil didaftarkan
it: Affiliato registrato con successo
ja: アフィリエイトが正常に登録されました
ko: 회원이 성공적으로 등록되었습니다.
ru: Аффилиат успешно зарегистрирован
th: ลงทะเบียนพันธมิตรสำเร็จ
tr: Ortaklık başarıyla kaydedildi
vi: Đăng ký đại lý thành công
zh_hans: 联盟商户注册成功
zh_hant: 聯營夥伴已成功註冊

source: Validation error or duplicate affiliate account
de: Validierungsfehler oder doppeltes Affiliate-Konto
es: Error de validación o cuenta de afiliado duplicada
fr: Erreur de validation ou compte affilié en double
hi: सत्यापन त्रुटि या डुप्लीकेट अफिलिएट खाता
id: Kesalahan validasi atau akun afiliasi duplikat
it: Errore di convalida o account affiliato duplicato
ja: 検証エラーまたは重複したアフィリエイトアカウント
ko: 검증 오류 또는 중복된 파트너 계정
ru: Ошибка валидации или дублирующийся аккаунт аффилиат
th: ข้อผิดพลาดในการตรวจสอบ หรือบัญชีพันธมิตรซ้ำ
tr: Doğrulama hatası veya yinelenen ortak hesap
vi: Lỗi xác thực hoặc tài khoản đại lý trùng lặp
zh_hans: 验证错误或重复的联盟账户
zh_hant: 驗證錯誤或重複的聯營賬號

source: Login required (guest registration disabled)
de: Anmeldung erforderlich (Gastregistrierung deaktiviert)
es: Inicio de sesión requerido (registro de invitados deshabilitado)
fr: Connection requise (l'inscription en tant que visiteur est désactivée)
hi: लॉगिन आवश्यक (अतिथि पंजीकरण अक्षम)
id: Login diperlukan (pendaftaran tamu dinonaktifkan)
it: Accesso richiesto (registrazione ospite disattivata)
ja: ログインが必要です（ゲスト登録は無効です）
ko: 로그인 필요 (게스트 등록 비활성화)
ru: Требуется вход (регистрация гостей отключена)
th: ต้องเข้าสู่ระบบ (การลงทะเบียนผู้ใช้ไม่ระบุชื่อถูกปิดการใช้งาน)
tr: Giriş gerekli (misafir kaydı devre dışı)
vi: Đăng nhập yêu cầu (đăng ký khách bị tắt)
zh_hans: 需要登录（访客注册已禁用）
zh_hant: 需要登入（客訪註冊已停用）

source: You must be logged in to register as an affiliate.
de: Sie müssen angemeldet sein, um sich als Affiliate zu registrieren.
es: Debe iniciar sesión para registrarse como afiliado.
fr: Vous devez être connecté pour vous inscrire en tant qu'affilié.
hi: आपको अफीलिएट के रूप में रजिस्टर करने के लिए लॉग इन करना पड़ेगा।
id: Anda harus masuk untuk mendaftar sebagai afiliasi.
it: Devi essere autenticato per registrarti come affiliato.
ja: アフィリエイトとして登録するにはログインする必要があります。
ko: 아필리에이트로 등록하려면 로그인해야 합니다.
ru: Вы должны быть авторизованы для регистрации как партнер.
th: คุณต้องเข้าสู่ระบบเพื่อลงทะเบียนเป็นพันธมิตร
tr: Affiliat olarak kayıt olmak için oturum açmanız gerekir.
vi: Bạn phải đăng nhập để đăng ký làm đối tác.
zh_hans: 您必须登录才能注册为合作伙伴。
zh_hant: 您必須登入才能註冊成為聯營夥伴。

source: Email is required.
de: Die E-Mail ist erforderlich.
es: El correo electrónico es requerido.
fr: L'e-mail est requis.
hi: ईमेल आवश्यक है।
id: Email diperlukan.
it: L'email è obbligatori.
ja: メールアドレスは必須です。
ko: 이메일이 필요합니다.
ru: Требуется электронная почта.
th: ต้องระบุอีเมล
tr: E-posta gerekli.
vi: Email là bắt buộc.
zh_hans: 电子邮件是必需的。
zh_hant: 需要電子郵件地址。

source: Password is required.
de: Das Passwort ist erforderlich.
es: La contraseña es requerida.
fr: Le mot de passe est requis.
hi: पासवर्ड आवश्यक है।
id: Kata sandi diperlukan.
it: La password è obbligatori.
ja: パスワードは必須です。
ko: 비밀번호가 필요합니다.
ru: Требуется пароль.
th: ต้องระบุรหัสผ่าน
tr: Şifre gerekli.
vi: Mật khẩu là bắt buộc.
zh_hans: 密码是必需的。
zh_hant: 需要密碼。

source: An account with this email already exists. Please log in instead.
de: Ein Konto mit dieser E-Mail existiert bereits. Bitte melden Sie sich stattdessen an.
es: Ya existe una cuenta con este correo electrónico. Por favor, inicie sesión en su lugar.
fr: Un compte avec cette adresse e-mail existe déjà. Veuillez vous connecter au lieu de vous inscrire.
hi: इस ईमेल से एक खाता पहले से ही मौजूद है। कृपया इसके बजाय लॉग इन करें।
id: Akun dengan email ini sudah ada. Silakan masuk saja.
it: Un account con questa email esiste già. Accedi invece.
ja: このメールアドレスで既にアカウントが存在します。代わりにログインしてください。
ko: 이 이메일 주소로 계정이 이미 존재합니다. 대신 로그인해 주세요.
ru: Учетная запись с этим адресом электронной почты уже существует. Пожалуйста, войдите вместо регистрации.
th: มีบัญชีที่ใช้อีเมลนี้แล้ว กรุณาเข้าสู่ระบบแทน
tr: Bu e-posta adresiyle bir hesap zaten mevcut. Lütfen oturum açın.
vi: Tài khoản với email này đã tồn tại. Vui lòng đăng nhập thay vào đó.
zh_hans: 此邮箱地址已存在账户。请直接登录。
zh_hant: 此電子郵件地址已有帳號。請登入即可。

source: Failed to create user account. Please try again.
de: Das Erstellen des Benutzerkontos ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo crear la cuenta de usuario. Por favor, inténtelo de nuevo.
fr: Échec de la création du compte utilisateur. Veuillez réessayer.
hi: उपयोगकर्ता खाता बनाने में विफल रहा। कृपया पुनः प्रयास करें।
id: Gagal membuat akun pengguna. Silakan coba lagi.
it: Impossibile creare l'account utente. Riprova.
ja: ユーザー アカウントを作成できませんでした。再度お試しください。
ko: 사용자 계정 생성에 실패했습니다. 다시 시도해 주세요.
ru: Не удалось создать учетную запись пользователя. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถสร้างบัญชีผู้ใช้ได้ กรุณาลองอีกครั้ง
tr: Kullanıcı hesabı oluşturulamadı. Lütfen tekrar deneyin.
vi: Không thể tạo tài khoản người dùng. Vui lòng thử lại.
zh_hans: 创建用户账户失败，请再次尝试。
zh_hant: 無法建立用戶帳號。請再試一次。

source: You already have an affiliate account.
de: Sie verfügen bereits über ein Affiliate-Konto.
es: Ya tiene una cuenta de afiliado.
fr: Vous avez déjà un compte d'affilié.
hi: आपके पास पहले से ही एक अफीलिएट खाता है।
id: Anda sudah memiliki akun afiliasi.
it: Hai già un account affiliato.
ja: すでにアフィリエイト アカウントをお持ちです。
ko: 이미 아필리에이트 계정이 있습니다.
ru: У вас уже есть учетная запись партнера.
th: คุณมีบัญชีพันธมิตรแล้ว
tr: Zaten bir affiliate hesabı vardır.
vi: Bạn đã có tài khoản đối tác.
zh_hans: 您已经拥有一个合作伙伴账户。
zh_hant: 您已經有聯營帳號。

source: You must accept the terms and conditions to register.
de: Sie müssen die Bedingungen und Bestimmungen akzeptieren, um sich anzumelden.
es: Debe aceptar los términos y condiciones para registrarse.
fr: Vous devez accepter les termes et conditions pour vous inscrire.
hi: आपको रजिस्टर करने के लिए शर्तों और प्रतिबंधों को स्वीकृत करना होगा।
id: Anda harus menerima ketentuan dan kondisi untuk mendaftar.
it: Devi accettare i termini e le condizioni per registrarti.
ja: 登録するには利用規約に同意する必要があります。
ko: 등록하려면 이용 약관을 수락해야 합니다.
ru: Вы должны принять условия и положения для регистрации.
th: คุณต้องยอมรับข้อตกลงและเงื่อนไขเพื่อลงทะเบียน
tr: Kayıt olmak için koşulları ve şartları kabul etmeniz gerekir.
vi: Bạn phải chấp nhận các điều khoản và điều kiện để đăng ký.
zh_hans: 您必须接受条款和条件才能注册。
zh_hant: 您必須接受條款與條件才能註冊。

source: Thank you for registering! Your application is being reviewed.
de: Vielen Dank für Ihre Registrierung! Ihre Anmeldung wird geprüft.
es: ¡Gracias por registrarse! Su solicitud está siendo revisada.
fr: Merci de votre inscription ! Votre demande est en cours d'examen.
hi: रजिस्टर करने के लिए धन्यवाद! आपके आवेदन की जांच की जा रही है।
id: Terima kasih telah mendaftar! Permohonan Anda sedang ditinjau.
it: Grazie per la registrazione! La tua domanda è in fase di revisione.
ja: 登録いただきありがとうございます！申請は審査中です。
ko: 등록해 주셔서 감사합니다! 신청서가 검토 중입니다.
ru: Спасибо за регистрацию! Ваша заявка рассматривается.
th: ขอบคุณที่ลงทะเบียน! คำขอของคุณกำลังอยู่ในระหว่างการตรวจสอบ
tr: Kayıt olmanız için teşekkür ederiz! Başvurunuz inceleniyor.
vi: Cảm ơn bạn đã đăng ký! Đơn đăng ký của bạn đang được xem xét.
zh_hans: 感谢您的注册！您的申请正在审核中。
zh_hant: 謝謝您註冊！您的申請正在審核中。

source: You must be an affiliate to create links.
de: Sie müssen Partner sein, um Links zu erstellen.
es: Debes ser afiliado para crear enlaces.
fr: Vous devez être affilié pour créer des liens.
hi: आप लिंक बनाने के लिए एक अफिलिएट होना आवश्यक हैं।
id: Anda harus menjadi mitra afiliasi untuk membuat tautan.
it: Devi essere un affiliato per creare link.
ja: リンクを作成するにはアフィリエイターである必要があります。
ko: 링크를 생성하려면 파트너여야 합니다.
ru: Чтобы создавать ссылки, вы должны быть аффилиатом.
th: คุณต้องเป็นพันธมิตรจึงจะสร้างลิงก์ได้
tr: Bağlantı oluşturmak için bir affilatör olmanız gerekir.
vi: Bạn phải là đại lý để tạo liên kết.
zh_hans: 您必须是联盟会员才能创建链接。
zh_hant: 您必須是合作夥伴才能創建連結。

source: You are not approved for this program.
de: Sie sind für dieses Programm nicht genehmigt.
es: No estás aprobado para este programa.
fr: Vous n'êtes pas approuvé pour ce programme.
hi: आपको इस कार्यक्रम के लिए मंजूरी नहीं है।
id: Anda belum disetujui untuk program ini.
it: Non sei approvato per questo programma.
ja: このプログラムへの承認がありません。
ko: 이 프로그램에 승인되지 않았습니다.
ru: Вам не одобрили участие в этой программе.
th: คุณยังไม่ได้รับการอนุมัติสำหรับโปรแกรมนี้
tr: Bu programa onaylı değilsiniz.
vi: Bạn chưa được phê duyệt cho chương trình này.
zh_hans: 您未获批准加入此计划。
zh_hant: 您尚未獲得此計畫的批准。

source: Program activated successfully.
de: Programm erfolgreich aktiviert.
es: Programa activado con éxito.
fr: Le programme a été activé avec succès.
hi: प्रोग्राम सफलता से सक्रिय कर दिया गया है।
id: Program berhasil diaktifkan.
it: Programma attivato con successo.
ja: プログラムが正常にアクティブ化されました。
ko: 프로그램이 성공적으로 활성화되었습니다.
ru: Программа успешно активирована.
th: เปิดใช้งานโปรแกรมสำเร็จแล้ว
tr: Program başarıyla etkinleştirildi.
vi: Chương trình đã được kích hoạt thành công.
zh_hans: 程序已成功激活。
zh_hant: 方案已成功啟用。

source: Program cannot be activated from its current status.
de: Das Programm kann aus seinem aktuellen Status nicht aktiviert werden.
es: El programa no puede ser activado desde su estado actual.
fr: Le programme ne peut pas être activé à partir de son statut actuel.
hi: वर्तमान स्थिति से प्रोग्राम को सक्रिय नहीं किया जा सकता।
id: Program tidak dapat diaktifkan dari status saat ini.
it: Il programma non può essere attivato dallo stato corrente.
ja: プログラムは現在のステータスからアクティブ化できません。
ko: 현재 상태에서 프로그램을 활성화할 수 없습니다.
ru: Программу нельзя активировать из текущего состояния.
th: ไม่สามารถเปิดใช้งานโปรแกรมได้จากสถานะปัจจุบัน
tr: Program mevcut durumundan etkinleştirilemez.
vi: Chương trình không thể được kích hoạt từ trạng thái hiện tại của nó.
zh_hans: 程序无法从当前状态激活。
zh_hant: 無法從當前狀態啟用此計畫。

source: Program paused successfully.
de: Programm erfolgreich pausiert.
es: Programa pausado con éxito.
fr: Le programme a été mis en pause avec succès.
hi: प्रोग्राम सफलता से रोक दिया गया है।
id: Program berhasil dijeda.
it: Programma sospeso con successo.
ja: プログラムが正常に一時停止されました。
ko: 프로그램이 성공적으로 일시 중지되었습니다.
ru: Программа успешно приостановлена.
th: หยุดใช้งานโปรแกรมสำเร็จแล้ว
tr: Program başarıyla durduruldu.
vi: Chương trình đã được tạm dừng thành công.
zh_hans: 程序已成功暂停。
zh_hant: 方案已成功暫停。

source: Only active programs can be paused.
de: Nur aktive Programme können pausiert werden.
es: Solo los programas activos pueden ser pausados.
fr: Seuls les programmes actifs peuvent être mis en pause.
hi: केवल सक्रिय प्रोग्राम को रोका जा सकता है।
id: Hanya program aktif yang dapat dijeda.
it: Solo i programmi attivi possono essere sospesi.
ja: 一時停止できるのはアクティブなプログラムのみです。
ko: 일시 중지할 수 있는 프로그램은 활성 상태인 것만입니다.
ru: Только активные программы могут быть приостановлены.
th: เพียงโปรแกรมที่ใช้งานอยู่เท่านั้นที่สามารถพักการใช้งานได้
tr: Yalnızca aktif programlar durdurulabilir.
vi: Chỉ các chương trình đang hoạt động mới có thể được tạm dừng.
zh_hans: 只有处于活动状态的程序才能被暂停。
zh_hant: 只有啟用中的計畫才能暫停。

source: Invalid action.
de: Ungültige Aktion.
es: Acción inválida.
fr: Action invalide.
hi: अमान्य कार्रवाई।
id: Tindakan tidak valid.
it: Azione non valida.
ja: 無効な操作です。
ko: 잘못된 작업입니다.
ru: Недопустимое действие.
th: การกระทำไม่ถูกต้อง
tr: Geçersiz işlem.
vi: Hành động không hợp lệ.
zh_hans: 无效的操作。
zh_hant: 無效操作。

source: Program not found.
de: Programm nicht gefunden.
es: Programa no encontrado.
fr: Programme non trouvé.
hi: प्रोग्राम नहीं मिला।
id: Program tidak ditemukan.
it: Programma non trovato.
ja: プログラムが見つかりません。
ko: 프로그램을 찾을 수 없습니다.
ru: Программа не найдена.
th: ไม่พบโปรแกรม
tr: Program bulunamadı.
vi: Không tìm thấy chương trình.
zh_hans: 未找到程序。
zh_hant: 未找到方案。

source: Program name must be 200 characters or fewer.
de: Der Programmname muss 200 Zeichen oder weniger betragen.
es: El nombre del programa debe tener 200 caracteres o menos.
fr: Le nom du programme doit comporter 200 caractères ou moins.
hi: प्रोग्राम के नाम में 200 वर्ण या उससे कम होना चाहिए।
id: Nama program harus 200 karakter atau lebih sedikit.
it: Il nome del programma deve essere di 200 caratteri o meno.
ja: プログラム名は200文字以内である必要があります。
ko: 프로그램 이름은 200자 이하이어야 합니다.
ru: Название программы должно содержать 200 символов или меньше.
th: ชื่อโปรแกรมต้องไม่เกิน 200 ตัวอักษร
tr: Program adı 200 karakter veya daha az olmalıdır.
vi: Tên chương trình phải có ít nhất 200 ký tự hoặc ít hơn.
zh_hans: 程序名称必须在200个字符以内。
zh_hant: 計畫名稱必須為200個字元或更少。

source: Commission value is required.
de: Kommissionswert ist erforderlich.
es: El valor de la comisión es requerido.
fr: La valeur de la commission est requise.
hi: कमीशन का मूल्य आवश्यक है।
id: Nilai komisi diperlukan.
it: Il valore della commissione è obbligatorio.
ja: コミッションの値は必須です。
ko: 수수료 값이 필요합니다.
ru: Требуется значение комиссии.
th: ค่าคอมมิชชันจำเป็นต้องระบุ
tr: Komisyon değeri gerekli.
vi: Giá trị hoa hồng là bắt buộc.
zh_hans: 佣金值是必需的。
zh_hant: 需要傭金值。

source: Commission value must be positive.
de: Kommissionswert muss positiv sein.
es: El valor de la comisión debe ser positivo.
fr: La valeur de la commission doit être positive.
hi: कमीशन का मूल्य सकारात्मक होना चाहिए।
id: Nilai komisi harus positif.
it: Il valore della commissione deve essere positivo.
ja: コミッションの値は正数でなければなりません。
ko: 수수료 값은 양수여야 합니다.
ru: Значение комиссии должно быть положительным.
th: ค่าคอมมิชชันต้องเป็นจำนวนบวก
tr: Komisyon değeri pozitif olmalıdır.
vi: Giá trị hoa hồng phải là dương.
zh_hans: 佣金值必须为正数。
zh_hant: 傭金值必須為正數。

source: Percentage cannot exceed 100%.
de: Prozent kann nicht über 100% hinausgehen.
es: El porcentaje no puede exceder el 100%.
fr: Le pourcentage ne peut pas dépasser 100%.
hi: प्रतिशत 100% से अधिक नहीं हो सकता।
id: Persentase tidak dapat melebihi 100%.
it: La percentuale non può superare il 100%.
ja: パーセンテージは100％を超えることはできません。
ko: 백분율은 100%%를 초과할 수 없습니다.
ru: Процент не может превышать 100%.
th: เปอร์เซ็นต์ไม่สามารถเกิน 100%
tr: Yüzde 100%'yi geçemez.
vi: Tỷ lệ không thể vượt quá 100%.
zh_hans: 百分比不得超过100%。
zh_hant: 百分比不能超過 100%。

source: Invalid commission value.
de: Ungültiger Kommissionswert.
es: Valor de comisión inválido.
fr: Valeur de commission invalide.
hi: अमान्य कमीशन का मूल्य।
id: Nilai komisi tidak valid.
it: Valore della commissione non valido.
ja: 不正なコミッション値。
ko: 잘못된 수수료 값입니다.
ru: Недопустимое значение комиссии.
th: ค่าคอมมิชชันไม่ถูกต้อง
tr: Geçersiz komisyon değeri.
vi: Giá trị hoa hồng không hợp lệ.
zh_hans: 无效的佣金值。
zh_hant: 無效的傭金值。

source: Cookie lifetime must be between 1 and 365 days.
de: Die Lebensdauer des Cookies muss zwischen 1 und 365 Tagen liegen.
es: La vida útil de la cookie debe estar entre 1 y 365 días.
fr: La durée de vie du cookie doit être comprise entre 1 et 365 jours.
hi: कुकी के जीवनकाल के बीच 1 और 365 दिन होना चाहिए।
id: Umur cookie harus antara 1 dan 365 hari.
it: La durata del cookie deve essere compresa tra 1 e 365 giorni.
ja: クッキーの有効期限は1日以上365日以下である必要があります。
ko: 쿠키 유효 기간은 1일에서 365일 사이여야 합니다.
ru: Срок действия cookie должен быть от 1 до 365 дней.
th: อายุของคุกกี้ต้องอยู่ระหว่าง 1 ถึง 365 วัน
tr: Çerez ömrü 1 ile 365 gün arasında olmalıdır.
vi: Thời gian sống của cookie phải nằm trong khoảng từ 1 đến 365 ngày.
zh_hans: Cookie的有效期必须在1到365天之间。
zh_hant: Cookie有效期必須在1到365天之間。
