Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

# empty state
source: Revenue from approved affiliate commissions in the last 30 days will be displayed here.
de: Der Ertrag aus genehmigten Affiliate-Kommissionen der letzten 30 Tage wird hier angezeigt.
es: Los ingresos de las comisiones aprobadas de afiliados de los últimos 30 días se mostrarán aquí.
fr: Le chiffre d'affaires des commissions d'affiliation approuvées des 30 derniers jours sera affiché ici.
hi: अनुमोदित अफिलिएट कमीशनों से अतीत 30 दिनों में आय यहां दिखाई देगा।
id: Pendapatan dari komisi afiliasi yang disetujui dalam 30 hari terakhir akan ditampilkan di sini.
it: Il ricavo dalle commissioni degli affiliati approvate negli ultimi 30 giorni verrà visualizzato qui.
ja: 過去30日間で承認されたアフィリエイトコミッションからの収益がここに表示されます。
ko: 지난 30일 동안 승인된 아피릿 수수료 수익은 여기에 표시됩니다.
ru: Выручка от утвержденных партнерских комиссий за последние 30 дней будет отображаться здесь.
th: รายได้จากค่าคอมมิชชันพันธมิตรที่ได้รับการอนุมัติในช่วง 30 วันที่ผ่านมาจะแสดงที่นี่
tr: Onaylanmış ajans komisyonlarından son 30 gün içindeki gelir burada görünecektir.
vi: Doanh thu từ các khoản hoa hồng đại lý đã được phê duyệt trong 30 ngày qua sẽ được hiển thị ở đây.
zh_hans: 过去30天内获得批准的联属佣金收入将在这里显示。
zh_hant: 最近 30 天內已批准的聯營佣金收入將在此顯示。

# merchant
source: Top Performing Affiliates
de: Top-perfomende Affiliate-Mitglieder
es: Mejores Afiliados en Rendimiento
fr: Meilleurs affiliés
hi: शीर्ष प्रदर्शन अफिलिएट
id: Afiliasi Top Performa
it: Migliori affiliati
ja: パフォーマンス上位のアフィリエイト
ko: 상위 성과 아피리에이트
ru: Лучшие партнеры
th: พันธมิตรที่มีประสิทธิภาพสูงสุด
tr: En İyi Performans Gösteren Affiliate'ler
vi: Đại lý hiệu quả nhất
zh_hans: 表现最佳的联盟伙伴
zh_hant: 表現最佳的聯盟

# merchant
source: Top 10
hi: शीर्ष 10
ja: 上位10
ko: 상위 10
ru: Топ 10
th: อันดับ 10
zh_hans: 前十
zh_hant: 前 10 名

# action
source: View Details
de: Details anzeigen
es: Ver Detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 상세 보기
ru: Просмотреть детали
th: ดูรายละเอียด
tr: Detayları Görüntüle
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 查看詳情

# stat
source: Revenue
de: Erträge
es: Ingresos
fr: Revenu
hi: रेवेन्यू
id: Pendapatan
it: Ricavo
ja: 収益
ko: 수익
ru: Выручка
th: รายได้
tr: Gelir
vi: Doanh thu
zh_hans: 收入
zh_hant: 收入

# stat
source: Orders
de: Bestellungen
es: Órdenes
fr: Commandes
hi: आदेश
id: Pemesanan
it: Ordini
ja: 注文
ko: 주문
ru: Заказы
th: คำสั่งซื้อ
tr: Siparişler
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

# stat
source: Commissions
de: Provisionen
es: Comisiones
hi: कमीशन
id: Komisi
it: Commissioni
ja: 手数料
ko: 수수료
ru: Комиссии
th: ค่าคอมมิชชัน
tr: Komisyonlar
vi: Hoàn tiền
zh_hans: 佣金
zh_hant: 佣金

# stat
source: Payouts
de: Auszahlungen
es: Pagos
fr: Paiements
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: 支払い
ko: 지급 내역
ru: Выплаты
th: การจ่ายเงิน
tr: Ödemeler
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

# empty state
source: No Affiliate Performance Data Yet
de: Bisher keine Affiliate-Leistungsdaten vorhanden
es: Sin Datos de Rendimiento de Afiliados Aún
fr: Aucune donnée de performance des affiliés pour le moment
hi: अभी तक कोई अफिलिएट प्रदर्शन डेटा उपलब्ध नहीं है
id: Belum Ada Data Kinerja Afiliasi
it: Nessun dato sulle prestazioni degli affiliati disponibile
ja: まだアフィリエイトパフォーマンスデータはありません
ko: 아피리에이트 성과 데이터 아직 없음
ru: Нет данных о производительности партнеров
th: ยังไม่มีข้อมูลประสิทธิภาพพันธมิตร
tr: Henüz Affiliate Performansı Verisi Yok
vi: Chưa có dữ liệu hiệu suất đại lý
zh_hans: 尚无联盟表现数据
zh_hant: 目前尚無聯盟表現數據

# empty state
source: Once affiliates start generating sales, their performance will be displayed here.
de: Sobald Affiliate-Mitglieder Verkäufe generieren, wird ihre Leistung hier angezeigt.
es: Una vez que los afiliados comiencen a generar ventas, su rendimiento se mostrará aquí.
fr: Une fois que les affiliés commencent à générer des ventes, leurs performances seront affichées ici.
hi: जब अफिलिएट बिक्री उत्पन्न करना शुरू कर देते हैं, तो उनके प्रदर्शन यहां दिखाई देगा।
id: Setelah afiliasi mulai menghasilkan penjualan, kinerja mereka akan ditampilkan di sini.
it: Una volta che gli affiliati inizieranno a generare vendite, le loro prestazioni verranno visualizzate qui.
ja: アフィリエイトが販売を開始すると、そのパフォーマンスがここに表示されます。
ko: 아피릿이 판매를 시작하면 그들의 성과는 여기에 표시됩니다.
ru: Как только партнеры начнут генерировать продажи, их производительность будет отображаться здесь.
th: เมื่อพันธมิตรเริ่มสร้างยอดขาย ประสิทธิภาพของพวกเขาจะแสดงที่นี่
tr: Ajanslar satışlar üretmeye başladığında, performansları burada görünecektir.
vi: Sau khi các đại lý bắt đầu tạo doanh số, hiệu suất của họ sẽ được hiển thị ở đây.
zh_hans: 一旦联属会员开始生成销售，他们的表现将在这里显示。
zh_hant: 一旦聯營開始產生銷售，他們的表現將在此顯示。

source: You have %(counter)s pending affiliate application
de: Du hast %(counter)s ausstehende Affiliate-Anmeldung
es: Tiene %(counter)s solicitud de afiliado pendiente
fr: Vous avez %(counter)s demande d'affiliation en attente
hi: आपके पास %(counter)s एफिलिएट आवेदन है
id: Anda memiliki %(counter)s aplikasi afiliasi yang menunggu
it: Hai %(counter)s domanda di affiliazione pendente
ja: あなたは%(counter)s件の待機中のアフィリエイト申請があります
ko: 당신은 %(counter)s개의 대기 중인 파트너 신청이 있습니다.
th: คุณมี %(counter)s คำสมัครพันธมิตรที่ยังไม่ได้รับการอนุมัติ
tr: %(counter)s bekleyen affiliate başvurusu
vi: Bạn có %(counter)s đơn ứng tuyển đại lý đang chờ xử lý
zh_hans: 您有 %(counter)s 个待处理的联盟申请
zh_hant: 您有 %(counter)s 個待處理的聯營申請

# action
source: Review Now
de: Jetzt prüfen
es: Revisar Ahora
fr: Vérifier maintenant
hi: अब रिव्यू करें
id: Ulas Sekarang
it: Rivedi ora
ja: 現在確認
ko: 지금 확인
ru: Проверить сейчас
th: ตรวจสอบทันที
tr: Şimdi İncele
vi: Xem ngay
zh_hans: 现在审核
zh_hant: 立即審核

source: %(counter)s commission awaiting approval
de: %(counter)s Kommission wartet auf Genehmigung
es: %(counter)s comisión esperando aprobación
fr: %(counter)s commission en attente d'approbation
hi: %(counter)s कमीशन मंजूरी के इंतजार में है
id: %(counter)s komisi menunggu persetujuan
it: %(counter)s commissione in attesa di approvazione
ja: %(counter)s件のコミッションが承認待ちです
ko: %(counter)s개의 대기 중인 커미션이 있습니다.
ru: %(counter)s комиссия ожидает утверждения
th: %(counter)s ค่าคอมมิชชันที่รอการอนุมัติ
tr: %(counter)s onay bekleyen komisyon
vi: %(counter)s hoa hồng đang chờ phê duyệt
zh_hans: %(counter)s 佣金待审批
zh_hant: %(counter)s 佣金待審批

# merchant
source: Recent Applications
de: Neueste Anträge
es: Solicitudes Recientes
fr: Dernières demandes
hi: हालिया आवेदन
id: Aplikasi Terbaru
it: Applicazioni recenti
ja: 最近の申請
ko: 최근 신청
ru: Последние заявки
th: การสมัครล่าสุด
tr: Yeni Uygulamalar
vi: Ứng dụng gần đây
zh_hans: 最近申请
zh_hant: 最近的申請

# action
source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
hi: अनुमोदित करें
id: Setujui
it: Approva
ja: 承認
ko: 승인
ru: Утвердить
th: อนุมัติ
tr: Onayla
vi: Phê duyệt
zh_hans: 批准
zh_hant: 核准

# empty
source: No pending applications
de: Keine ausstehenden Anträge
es: Sin solicitudes pendientes
fr: Aucune demande en attente
hi: कोई अप्रोव्ड आवेदन नहीं
id: Tidak ada aplikasi yang menunggu
it: Nessuna applicazione in sospeso
ja: 保留中の申請はありません
ko: 대기 중인 신청 없음
ru: Нет ожидающих заявок
th: ไม่มีการสมัครที่ยังไม่ได้รับการอนุมัติ
tr: Bekleyen uygulama yok
vi: Không có ứng dụng nào đang chờ
zh_hans: 无待处理申请
zh_hant: 沒有待處理的申請

# merchant
source: Recent Commissions
de: Kürzliche Provisionen
es: Comisiones recientes
fr: Commissions récentes
hi: नवीनतम कमीशन
id: Komisi Terbaru
it: Commissioni recenti
ja: 最近のコミッション
ko: 최근 수수료
ru: Недавние комиссии
th: คอมมิชชั่นล่าสุด
tr: Yeni Komisyonlar
vi: Các khoản hoa hồng gần đây
zh_hans: 最近佣金
zh_hant: 最近佣金

# table
source: Affiliate
es: Afiliado
fr: Affilié
hi: अफीलिएट
id: Afiliasi
it: Affiliato
ja: アフィリエイター
ko: 제휴
ru: Аффилиат
th: พันธมิตร
tr: Temsilci
vi: Đại lý
zh_hans: 联盟
zh_hant: 聯營

# empty
source: No recent commissions
de: Keine neuesten Kommissionen
es: Sin comisiones recientes
fr: Aucune commission récente
hi: हालिया कमीशन नहीं
id: Tidak ada komisi terbaru
it: Nessuna commissione recente
ja: 最近のコミッションはありません
ko: 최근 수수료 없음
ru: Нет последних комиссий
th: ไม่มีค่าคอมมิชชันล่าสุด
tr: Yeni komisyon yok
vi: Chưa có hoa hồng nào gần đây
zh_hans: 最近没有佣金
zh_hant: 沒有最近的佣金

# merchant
source: Recent Affiliate Orders
de: Neueste Affiliate-Bestellungen
es: Órdenes de Afiliados Recientes
fr: Dernières commandes des affiliés
hi: हालिया अफिलिएट कमांड
id: Pemesanan Afiliasi Terbaru
it: Ordini affiliati recenti
ja: 最近のアフィリエイト注文
ko: 최근 제휴 주문
ru: Последние заказы партнера
th: คำสั่งซื้อพันธมิตรล่าสุด
tr: Yeni Afilere Siparişleri
vi: Đơn hàng đại lý gần đây
zh_hans: 最近的联属订单
zh_hant: 最近的聯營訂單

# stats
source: total orders
de: gesamt Bestellungen
es: órdenes totales
fr: total des commandes
hi: कुल कमांड
id: total pemesanan
it: ordini totali
ja: 合計注文数
ko: 총 주문 수
ru: всего заказов
th: จำนวนคำสั่งซื้อทั้งหมด
tr: toplam sipariş
vi: tổng đơn hàng
zh_hans: 总订单数
zh_hant: 總訂單數

# table
source: Order ID
de: Bestell-ID
es: ID de Órden
fr: ID de commande
hi: कमांड आईडी
id: ID Pemesanan
it: ID ordine
ja: 注文ID
ko: 주문 번호
ru: ID заказа
th: หมายเลขคำสั่งซื้อ
tr: Sipariş No
vi: Mã đơn hàng
zh_hans: 订单编号
zh_hant: 訂單編號

# empty
source: No affiliate orders yet
de: Bisher keine Affiliate-Bestellungen
es: Sin órdenes de afiliados aún
fr: Aucune commande d'affilié pour le moment
hi: अभी तक कोई अफिलिएट कमांड नहीं
id: Belum ada pemesanan afiliasi
it: Nessun ordine affiliato ancora
ja: まだアフィリエイト注文はありません
ko: 제휴 주문 내역 없음
ru: Нет заказов от партнера пока
th: ยังไม่มีคำสั่งซื้อพันธมิตร
tr: Henüz afilere siparişi yok
vi: Chưa có đơn hàng đại lý nào
zh_hans: 还没有联属订单
zh_hant: 目前尚無聯營訂單

# empty
source: Orders generated through affiliate links will appear here
de: Bestellungen, die über Affiliate-Links generiert wurden, werden hier erscheinen
es: Los pedidos generados a través de enlaces de afiliados aparecerán aquí
fr: Les commandes générées via les liens d'affiliation apparaîtront ici
hi: अफिलिएट लिंक के माध्यम से उत्पन्न कमांड यहां दिखाई देंगे
id: Pemesanan yang dihasilkan melalui tautan afiliasi akan muncul di sini
it: Le ordinazioni generate tramite link affiliati appariranno qui
ja: アフィリエイトリンクを通じて生成された注文がここに表示されます
ko: 아피릿 링크를 통해 생성된 주문은 여기에 표시됩니다.
ru: Заказы, сгенерированные через партнерские ссылки, будут отображаться здесь
th: คำสั่งซื้อที่สร้างขึ้นผ่านลิงก์พันธมิตรจะปรากฏที่นี่
tr: Ajans bağlantıları aracılığıyla oluşturulan siparişler burada görünecektir
vi: Các đơn hàng được tạo ra thông qua liên kết đại lý sẽ xuất hiện ở đây
zh_hans: 通过联属链接生成的订单将出现在这里
zh_hant: 透過聯營鏈接產生的訂單將在此顯示

# merchant
source: Affiliate Programs
de: Affiliate-Programme
es: Programas de afiliados
fr: Programmes d'affiliation
hi: अफीलिएट प्रोग्राम
id: Program Afiliasi
it: Programmi di affiliazione
ja: アフィリエイトプログラム
ko: 회원 프로그램
ru: Программы аффилиатов
th: โปรแกรมพันธมิตร
tr: Temsilci Programları
vi: Chương trình đại lý
zh_hans: 联盟计划
zh_hant: 聯盟計劃

# merchant
source: Programs
de: Programme
es: Programas
fr: Programmes
hi: प्रोग्राम
id: Program
it: Programmi
ja: プログラム
ko: 프로그램
ru: Программы
th: โปรแกรม
tr: Programlar
vi: Chương trình
zh_hans: 计划
zh_hant: 計畫

# merchant
source: Manage your affiliate programs and commission structures
de: Verwalten Sie Ihre Affiliate-Programme und Kommissionsstrukturen
es: Administrar sus programas de afiliados y estructuras de comisiones
fr: Gérer vos programmes d'affiliation et les structures de commission
hi: अपने अफिलिएट कार्यक्रमों और कमीशन संरचनाओं का प्रबंधन करें
id: Kelola program afiliasi Anda dan struktur komisi
it: Gestisci i tuoi programmi affiliati e le strutture di commissione
ja: あなたのアフィリエイトプログラムとコミッション構造を管理する
ko: 아피릿 프로그램과 수수료 구조를 관리하세요.
ru: Управлять вашими партнерскими программами и структурами комиссий
th: จัดการโปรแกรมพันธมิตรและโครงสร้างค่าคอมมิชชัน
tr: Ajans programlarınızı ve komisyon yapılarını yönetin
vi: Quản lý các chương trình đại lý và cấu trúc hoa hồng
zh_hans: 管理您的联属计划和佣金结构
zh_hant: 管理您的聯營計劃和佣金結構

# action
source: Add Program
de: Programm hinzufügen
es: Añadir programa
fr: Ajouter un programme
hi: प्रोग्राम जोड़ें
id: Tambah Program
it: Aggiungi programma
ja: プログラムを追加
ko: 프로그램 추가
ru: Добавить программу
th: เพิ่มโปรแกรม
tr: Program Ekle
vi: Thêm chương trình
zh_hans: 添加计划
zh_hant: 新增計畫

# empty
source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
hi: कोई विवरण नहीं
id: Tidak ada deskripsi
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
ru: Нет описания
th: ไม่มีคำอธิบาย
tr: Açıklama Yok
vi: Không có mô tả
zh_hans: 无描述
zh_hant: 無描述

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新日
ko: 업데이트됨
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_hans: 更新
zh_hant: 已更新

# action
source: Edit program
de: Programm bearbeiten
es: Editar programa
fr: Modifier le programme
hi: प्रोग्राम संपादित करें
id: Sunting program
it: Modifica programma
ja: プログラムを編集
ko: 프로그램 편집
ru: Редактировать программу
th: แก้ไขโปรแกรม
tr: Programı Düzenle
vi: Chỉnh sửa chương trình
zh_hans: 编辑计划
zh_hant: 編輯計畫

# action
source: View affiliates
de: Affiliates ansehen
es: Ver afiliados
fr: Voir les affiliés
hi: अफीलिएट देखें
id: Lihat afiliasi
it: Visualizza affiliati
ja: アフィリエイターを表示
ko: 제휴사 보기
ru: Просмотр аффилиатов
th: ดูพันธมิตร
tr: Temsilcileri Görüntüle
vi: Xem đại lý
zh_hans: 查看联盟成员
zh_hant: 查看聯營夥伴

# action
source: View commissions
de: Provisionen ansehen
es: Ver comisiones
fr: Voir les commissions
hi: कमीशन देखें
id: Lihat komisi
it: Visualizza commissioni
ja: コミッションを表示
ko: 수수료 보기
ru: Просмотр комиссий
th: ดูค่าคอมมิชชัน
tr: Komisyonları Görüntüle
vi: Xem hoa hồng
zh_hans: 查看佣金
zh_hant: 查看佣金

# empty state
source: No Programs Yet
de: Bisher keine Programme
es: Sin Programas Aún
fr: Aucun programme pour le moment
hi: अभी तक कोई प्रोग्राम नहीं
id: Belum ada program
it: Nessun programma ancora
ja: まだプログラムはありません
ko: 프로그램 없음
ru: Нет программ пока
th: ยังไม่มีโปรแกรม
tr: Henüz Program Yok
vi: Chưa có chương trình nào
zh_hans: 还没有计划
zh_hant: 尚無計劃

# empty state
source: Create your first affiliate program to start building your affiliate network.
de: Erstellen Sie Ihr erstes Affiliate-Programm, um mit der Erstellung Ihres Affiliate-Netzwerks zu beginnen.
es: Cree su primer programa de afiliados para comenzar a construir su red de afiliados.
fr: Créez votre premier programme d'affiliation pour commencer à construire votre réseau d'affiliation.
hi: अपने अफिलिएट नेटवर्क को बनाना शुरू करने के लिए अपना पहला अफिलिएट कार्यक्रम बनाएं।
id: Buat program afiliasi pertama Anda untuk mulai membangun jaringan afiliasi Anda.
it: Crea il tuo primo programma affiliato per iniziare a costruire la tua rete di affiliati.
ja: 最初のアフィリエイトプログラムを作成して、アフィリエイトネットワークを構築を始めましょう。
ko: 아피릿 네트워크를 구축하기 위해 첫 번째 아피릿 프로그램을 생성하세요.
ru: Создайте свою первую партнерскую программу для начала построения сети партнеров.
th: สร้างโปรแกรมพันธมิตรแรกของคุณเพื่อเริ่มสร้างเครือข่ายพันธมิตร
tr: Ajans ağınıza başlamak için ilk ajans programınızı oluşturun.
vi: Tạo chương trình đại lý đầu tiên của bạn để bắt đầu xây dựng mạng lưới đại lý.
zh_hans: 创建您的第一个联属计划以开始建立您的联属网络。
zh_hant: 創建您的第一個聯營計劃以開始建立聯營網絡。

# form
source: First Name
de: Vorname
es: Nombre
fr: Prénom
hi: पहला नाम
id: Nama Depan
it: Nome
ja: 名
ko: 이름
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名字
zh_hant: 名字

# placeholder
source: Your first name
de: Ihr Vorname
es: Tu nombre
fr: Votre prénom
hi: आपका पहला नाम
id: Nama depan Anda
it: Il tuo nome
ja: あなたの名
ko: 당신의 이름
ru: Ваше имя
th: ชื่อของคุณ
tr: Adınız
vi: Tên của bạn
zh_hans: 您的名字
zh_hant: 您的名字

# form
source: Last Name
de: Nachname
es: Apellido
fr: Nom de famille
hi: अंतिम नाम
id: Nama Belakang
it: Cognome
ja: 姓
ko: 성
ru: Фамилия
th: นามสกุล
tr: Soyad
vi: Họ
zh_hans: 姓氏
zh_hant: 姓氏

# placeholder
source: Your last name
de: Ihr Nachname
es: Tu apellido
fr: Votre nom de famille
hi: आपका अंतिम नाम
id: Nama belakang Anda
it: Il tuo cognome
ja: あなたの姓
ko: 당신의 성
ru: Ваша фамилия
th: นามสกุลของคุณ
tr: Soyadınız
vi: Họ của bạn
zh_hans: 您的姓氏
zh_hant: 您的姓氏

# form
source: Email Address
de: E-Mail-Adresse
es: Dirección de Correo Electrónico
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat Email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
ru: Адрес электронной почты
th: ที่อยู่อีเมล
tr: E-posta Adresi
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

# placeholder
source: Your email address
de: Ihre E-Mail-Adresse
es: Tu dirección de correo electrónico
fr: Votre adresse e-mail
hi: आपका ईमेल पता
id: Alamat email Anda
it: Il tuo indirizzo email
ja: あなたのメールアドレス
ko: 당신의 이메일 주소
ru: Ваш адрес электронной почты
th: ที่อยู่อีเมลของคุณ
tr: E-posta Adresiniz
vi: Địa chỉ email của bạn
zh_hans: 您的电子邮件地址
zh_hant: 您的電子郵件地址

# form
source: This will be your login email.
de: Dies wird Ihre Anmelde-Email sein.
es: Esta será su dirección de correo electrónico de inicio de sesión.
fr: Cela sera votre adresse e-mail de connexion.
hi: यह आपका लॉगिन ईमेल होगा।
id: Ini akan menjadi email login Anda.
it: Questo sarà il tuo indirizzo email di accesso.
ja: これがあなたのログインメールアドレスになります。
ko: 이것은 로그인 이메일이 될 것입니다.
ru: Это будет ваш адрес электронной почты для входа.
th: อีเมลนี้จะเป็นอีเมลสำหรับเข้าสู่ระบบของคุณ
tr: Bu, oturum açma e-postanız olacaktır.
vi: Đây sẽ là địa chỉ email đăng nhập của bạn.
zh_hans: 这将是您的登录邮箱。
zh_hant: 這將是您的登錄郵件。

# form
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

# placeholder
source: Choose a secure password
de: Wählen Sie ein sicheres Passwort
es: Elija una contraseña segura
fr: Choisissez un mot de passe sécurisé
hi: एक सुरक्षित पासवर्ड चुनें
id: Pilih kata sandi yang aman
it: Scegli una password sicura
ja: 安全なパスワードを選択
ko: 보안이 강한 비밀번호를 선택하세요
ru: Выберите надежный пароль
th: เลือกรหัสผ่านที่ปลอดภัย
tr: Güvenli bir şifre seçin
vi: Chọn mật khẩu an toàn
zh_hans: 选择一个安全的密码
zh_hant: 請選擇一個安全的密碼

# form
source: Must be at least 8 characters long.
de: Muss mindestens 8 Zeichen lang sein.
es: Debe tener al menos 8 caracteres de longitud.
fr: Doit comporter au moins 8 caractères.
hi: कम से कम 8 वर्ण लंबा होना आवश्यक है।
id: Harus memiliki panjang minimal 8 karakter.
it: Deve essere lungo almeno 8 caratteri.
ja: 少なくとも8文字以上である必要があります。
ko: 최소 8자 이상이어야 합니다.
ru: Должно содержать не менее 8 символов.
th: ต้องมีความยาวอย่างน้อย 8 ตัวอักษร
tr: En az 8 karakter uzunluğunda olmalıdır.
vi: Phải có ít nhất 8 ký tự.
zh_hans: 必须至少为8个字符。
zh_hant: 必須至少為 8 個字符長。

# form
source: Payment Email
de: Zahlungsemail
es: Correo de pago
fr: Email de paiement
hi: भुगतान ईमेल
id: Email Pembayaran
it: Email per il pagamento
ja: 支払い用メール
ko: 결제 이메일
ru: Электронная почта платежа
th: อีเมลการชำระเงิน
tr: Ödeme E-postası
vi: Email thanh toán
zh_hans: 付款邮箱
zh_hant: 付款郵件

# placeholder
source: Email for receiving payments
de: Email für die Empfang von Zahlungen
es: Correo electrónico para recibir pagos
fr: Adresse e-mail pour recevoir les paiements
hi: भुगतान प्राप्त करने के लिए ईमेल
id: Email untuk menerima pembayaran
it: Email per ricevere i pagamenti
ja: 支払いを受け取るためのメールアドレス
ko: 지급을 받을 이메일
ru: Электронная почта для получения платежей
th: อีเมลสำหรับรับการชำระเงิน
tr: Ödeme alma e-postası
vi: Email để nhận thanh toán
zh_hans: 接收付款的电子邮件
zh_hant: 用於接收付款的電子郵件

# form
source: This email will be used for payment notifications and payouts.
de: Diese Email wird für Zahlungsbenachrichtigungen und Bezahlungen verwendet.
es: Esta dirección de correo electrónico se utilizará para notificaciones de pago y pagos.
fr: Cette adresse e-mail sera utilisée pour les notifications de paiement et les versements.
hi: इस ईमेल का भुगतान सूचनाओं और भुगतान के लिए उपयोग किया जाएगा।
id: Email ini akan digunakan untuk notifikasi pembayaran dan pembayaran.
it: Questo indirizzo email verrà utilizzato per le notifiche di pagamento e i pagamenti.
ja: このメールアドレスは、支払い通知と支払いのために使用されます。
ko: 이 이메일은 지급 알림 및 수수료 지급에 사용됩니다.
ru: Этот адрес электронной почты будет использоваться для уведомлений о платежах и выплат.
th: อีเมลนี้จะถูกใช้สำหรับการแจ้งชำระเงินและการจ่ายเงิน
tr: Bu e-posta, ödeme bildirimleri ve ödeme işlemlerinde kullanılacaktır.
vi: Địa chỉ email này sẽ được sử dụng để thông báo thanh toán và thanh toán.
zh_hans: 此邮箱将用于支付通知和付款。
zh_hant: 此郵件將用於付款通知和提現。

# form
source: Preferred Payment Method
de: Vorhandene Zahlungsart
es: Método de pago preferido
fr: Méthode de paiement préférée
hi: प्राथमिक भुगतान विधि
id: Metode Pembayaran yang Disukai
it: Metodo di pagamento preferito
ja: 好む支払い方法
ko: 선호하는 결제 수단
ru: Предпочтительный метод оплаты
th: วิธีการชำระเงินที่ต้องการ
tr: Tercih Edilen Ödeme Yöntemi
vi: Phương thức thanh toán ưa thích
zh_hans: 首选支付方式
zh_hant: 首選付款方式

# form
source: Select payment method
de: Wähle die Zahlungsart aus
es: Seleccionar método de pago
fr: Sélectionner la méthode de paiement
hi: भुगतान विधि चुनें
id: Pilih metode pembayaran
it: Seleziona metodo di pagamento
ja: 支払い方法を選択
ko: 결제 수단 선택
ru: Выберите метод оплаты
th: เลือกวิธีการชำระเงิน
tr: Ödeme yöntemini seçin
vi: Chọn phương thức thanh toán
zh_hans: 选择支付方式
zh_hant: 選擇付款方式

# form
source: Bank Transfer
de: Banküberweisung
es: Transferencia bancaria
fr: Virement bancaire
hi: बैंक ट्रांसफर
id: Transfer Bank
it: Trasferimento bancario
ja: 銀行振り込み
ko: 은행 이체
ru: Перевод на банковский счет
th: การโอนเงินผ่านธนาคาร
tr: Banka Havale
vi: Chuyển khoản ngân hàng
zh_hans: 银行转账
zh_hant: 銀行轉帳

# form
source: Company Name
de: Firmenname
es: Nombre de la empresa
fr: Nom de l'entreprise
hi: कंपनी का नाम
id: Nama Perusahaan
it: Nome dell'azienda
ja: 会社名
ko: 회사명
ru: Название компании
th: ชื่อบริษัท
tr: Şirket Adı
vi: Tên công ty
zh_hans: 公司名称
zh_hant: 公司名稱

# placeholder
source: Optional - Your company name
de: Optional - Ihr Unternehmensname
es: Opcional - Nombre de su empresa
fr: Optionnel - Votre nom de société
hi: वैकल्पिक - आपकी कंपनी का नाम
id: Opsional - Nama perusahaan Anda
it: Opzionale - Il nome della tua azienda
ja: 任意 - あなたの会社名
ko: 선택 사항 - 회사 이름
ru: Необязательное поле - Название вашей компании
th: ไม่จำเป็น - ชื่อบริษัทของคุณ
tr: Opsiyonel - Şirket Adınız
vi: Tùy chọn - Tên công ty của bạn
zh_hans: 可选 - 您的公司名称
zh_hant: 可選 - 您的公司名稱

# form
source: Website
es: Sitio web
fr: Site web
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
ru: Веб-сайт
th: เว็บไซต์
tr: Web Sitesi
vi: Trang web
zh_hans: 网站
zh_hant: 網站

# form
source: How did you hear about us?
de: Woher wissen Sie von uns?
es: ¿Cómo nos conociste?
fr: Comment avez-vous entendu parler de nous?
hi: हमारे बारे में आप कैसे जाने लगे?
id: Bagaimana Anda mengetahui tentang kami?
it: Come hai sentito parlare di noi?
ja: どのように私たちのことを知りましたか？
ko: 우리에 대해 어떻게 알게 되셨나요?
ru: Как вы узнали о нас?
th: คุณได้ยินเกี่ยวกับเราผ่านช่องทางใด?
tr: Bizi kimden duydunuz?
vi: Bạn biết đến chúng tôi qua đâu?
zh_hans: 您是如何得知我们的？
zh_hant: 您是如何得知我們的？

# form
source: -- Select --
de: -- Wählen Sie --
es: -- Seleccionar --
fr: -- Sélectionner --
hi: -- चुनें --
id: -- Pilih --
it: -- Seleziona --
ja: -- 選択 --
ko: -- 선택 --
ru: -- Выберите --
th: -- เลือก --
tr: -- Seç --
vi: -- Chọn --
zh_hans: -- 请选择 --
zh_hant: -- 請選擇 --

# form
source: Search Engine
de: Suchmaschine
es: Motor de búsqueda
fr: Moteur de recherche
hi: खोज इंजन
id: Mesin Pencari
it: Motore di ricerca
ja: 検索エンジン
ko: 검색 엔진
ru: Поисковая система
th: เครื่องมือค้นหา
tr: Arama Motoru
vi: Máy tìm kiếm
zh_hans: 搜索引擎
zh_hant: 搜尋引擎

# form
source: Social Media
de: Soziale Medien
es: Medios sociales
fr: Réseaux sociaux
hi: सोशल मीडिया
id: Media Sosial
it: Media sociali
ja: ソーシャルメディア
ko: 소셜 미디어
ru: Социальные сети
th: โซเชียลมีเดีย
tr: Sosyal Medya
vi: Mạng xã hội
zh_hans: 社交媒体
zh_hant: 社交媒體

# form
source: Friend/Colleague
de: Freund/Kollege
es: Amigo/colaborador
fr: Ami/Collègue
hi: दोस्त/सहकर्मी
id: Teman/Kolega
it: Amico/Collega
ja: 友人/同僚
ko: 친구/동료
ru: Друг/Коллега
th: เพื่อน/เพื่อนร่วมงาน
tr: Arkadaş/Ortak
vi: Bạn bè/Đồng nghiệp
zh_hans: 朋友/同事
zh_hant: 朋友/同事

# form
source: Blog/Article
de: Blog/Artikel
es: Blog/artículo
hi: ब्लॉग/लेख
id: Blog/Artikel
it: Blog/Articolo
ja: ブログ/記事
ko: 블로그/기사
ru: Блог/Статья
th: บล็อก/บทความ
tr: Blog/Makale
vi: Blog/Bài viết
zh_hans: 博客/文章
zh_hant: 部落格/文章
