Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Save and add another
de: Speichern und ein weiteres hinzufügen
es: Guardar y agregar otro
fr: Enregistrer et ajouter un autre
hi: सहेजें और एक और जोड़ें
id: Simpan dan tambah yang lain
it: Salva e aggiungi un altro
ja: 保存して別のを作成
ko: 저장하고 다른 항목 추가
ru: Сохранить и добавить еще одного
th: บันทึกและเพิ่มอีกตัว
tr: Kaydet ve başka birini ekle
vi: Lưu và thêm một thành viên khác
zh_hans: 保存并添加另一个
zh_hant: 儲存並新增另一個

source: Save and continue editing
de: Speichern und weiter bearbeiten
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादित करते रहें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenlemeye devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: Affiliate Programs
de: Affiliate-Programme
es: Programas de afiliados
fr: Programmes d'affiliation
hi: एफिलिएट प्रोग्राम
id: Program Afiliasi
it: Programmi di affiliazione
ja: アフィリエイトプログラム
ko: 제휴 프로그램
ru: Программы аффилиатов
th: โปรแกรมพันธมิตร
tr: Ortak Programları
vi: Chương trình đại lý
zh_hans: 联盟计划
zh_hant: 聯營計劃

source: Manage commission structures and affiliate partnerships
de: Verwalten Sie Kommissionsstrukturen und Affiliate-Partnerschaften
es: Administrar estructuras de comisiones y asociaciones de afiliados
fr: Gérer les structures de commission et les partenariats d'affiliation
hi: कमीशन संरचना और अफिलिएट साझेदारियों का प्रबंधन करें
id: Kelola struktur komisi dan kemitraan afiliasi
it: Gestisci le strutture delle commissioni e i rapporti con gli affiliati
ja: コミッション構造とアフィリエイトパートナーシップを管理します
ko: 수수료 구조 및 아피리에이트 파트너십 관리
ru: Управлять структурами комиссий и партнерскими отношениями
th: จัดการโครงสร้างคอมมิชชันและพันธมิตรผู้แทนขาย
tr: Komisyon yapılarını ve affilate ortaklıklarını yönetin
vi: Quản lý cấu trúc hoa hồng và các mối quan hệ đại lý
zh_hans: 管理佣金结构和附属伙伴关系
zh_hant: 管理佣金結構和聯營合作夥伴關係

source: Create Program
de: Programm erstellen
es: Crear programa
fr: Créer un programme
hi: प्रोग्राम बनाएं
id: Buat Program
it: Crea programma
ja: プログラムの作成
ko: 프로그램 생성
ru: Создать программу
th: สร้างโปรแกรม
tr: Program Oluştur
vi: Tạo chương trình
zh_hans: 创建计划
zh_hant: 建立方案

source: Filter Programs
de: Programme filtern
es: Filtrar Programas
fr: Filtrer les programmes
hi: प्रोग्राम फ़िल्टर करें
id: Saring Program
it: Filtra programmi
ja: プログラムをフィルタリング
ko: 프로그램 필터
ru: Фильтровать программы
th: กรองโปรแกรม
tr: Programları Filtrele
vi: Lọc chương trình
zh_hans: 筛选计划
zh_hant: 過濾方案

source: Program name or description...
de: Programmname oder Beschreibung...
es: Nombre o descripción del programa...
fr: Nom ou description du programme...
hi: प्रोग्राम का नाम या विवरण...
id: Nama program atau deskripsi...
it: Nome o descrizione del programma...
ja: プログラム名または説明...
ko: 프로그램 이름 또는 설명...
ru: Название или описание программы...
th: ชื่อโปรแกรมหรือคำอธิบาย...
tr: Program adı veya açıklama...
vi: Tên chương trình hoặc mô tả...
zh_hans: 计划名称或描述...
zh_hant: 方案名稱或描述...

source: All Types
de: Alle Arten
es: Todos los Tipos
fr: Tous les types
hi: सभी प्रकार
id: Semua Jenis
it: Tutti i tipi
ja: すべてのタイプ
ko: 모든 유형
ru: Все типы
th: ทุกประเภท
tr: Tüm Türler
vi: Tất cả loại
zh_hans: 所有类型
zh_hant: 所有類型

source: Name (Z-A)
es: Nombre (Z-A)
fr: Nom (Z-A)
hi: नाम (Z-A)
id: Nama (Z-A)
it: Nome (Z-A)
ja: 名称（Z-A）
ko: 이름 (Z-A)
ru: Название (A-Z)
th: ชื่อ (Z-A)
tr: Ad (Z-A)
vi: Tên (Z-A)
zh_hans: 名称（Z-A）
zh_hant: 名稱（Z-A）

source: Highest Commission
de: Höchste Kommission
es: Máxima Comisión
fr: Plus haute commission
hi: अधिकतम कमीशन
id: Komisi Tertinggi
it: Commissione più alta
ja: 最高コミッション
ko: 가장 높은 수수료
ru: Наивысшая комиссия
th: ค่าคอมมิชชันสูงสุด
tr: En Yüksek Komisyon
vi: Hoa hồng cao nhất
zh_hans: 最高佣金
zh_hant: 最高佣金

source: Lowest Commission
de: Niedrigste Kommission
es: Mínima Comisión
fr: Plus basse commission
hi: न्यूनतम कमीशन
id: Komisi Terendah
it: Commissione più bassa
ja: 最低コミッション
ko: 가장 낮은 수수료
ru: Наименьшая комиссия
th: ค่าคอมมิชชันต่ำสุด
tr: En Düşük Komisyon
vi: Hoa hồng thấp nhất
zh_hans: 最低佣金
zh_hant: 最低佣金

source: program found
de: Programm gefunden
es: programa encontrado
fr: programme trouvé
hi: प्रोग्राम पाया गया
id: program ditemukan
it: programma trovato
ja: プログラムが見つかりました
ko: 프로그램이 발견됨
ru: найден программ
th: พบโปรแกรม
vi: program được tìm thấy
zh_hans: 找到一个项目
zh_hant: 找到 1 個方案

source: Approved member
de: Genehmigtes Mitglied
es: Miembro Aprobado
fr: Membre approuvé
hi: अनुमोदित सदस्य
id: Anggota yang Disetujui
it: Membro approvato
ja: 承認メンバー
ko: 승인된 구성원
ru: Одобренный участник
th: สมาชิกที่ได้รับการอนุมัติ
tr: Onaylı üye
vi: Thành viên đã được phê duyệt
zh_hans: 已批准成员
zh_hant: 已批准的成員

source: Pending approval
de: Warte auf Genehmigung
es: Pendiente de Aprobación
fr: En attente d'approbation
hi: अनुमोदन के लिए लंबित
id: Menunggu Persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
ru: Ожидает одобрения
th: รอการอนุมัติ
tr: Onay bekleyen
vi: Đang chờ phê duyệt
zh_hans: 待批准
zh_hant: 待批准

source: Affiliate status
es: Estado del Afiliado
fr: Statut de l'affilié
hi: अफिलिएट स्थिति
id: Status Afiliasi
it: Stato dell'affiliato
ja: アフィリエイトステータス
ko: 소속사 상태
ru: Статус партнера
th: สถานะพันธมิตร
tr: Affiliate durumu
vi: Trạng thái đại lý
zh_hans: 联盟状态
zh_hant: 合作夥伴狀態

source: Earned
de: Erworben
es: Ganado
fr: Gagné
hi: अर्जित
id: Didapat
it: Guadagnati
ja: 獲得
ko: 수익
ru: Заработано
th: ได้รับ
tr: Kazanılan
vi: Đã nhận
zh_hans: 已赚取
zh_hant: 已賺取

source: Are you sure you want to approve this member?
de: Sind Sie sicher, dass Sie dieses Mitglied genehmigen möchten?
es: ¿Está seguro de que desea aprobar este miembro?
fr: Êtes-vous sûr de vouloir approuver ce membre ?
hi: क्या आप इस सदस्य को अनुमोदित करना चाहते हैं?
id: Apakah Anda yakin ingin menyetujui anggota ini?
it: Sei sicuro di voler approvare questo membro?
ja: このメンバーを承認してもよろしいですか？
ko: 이 멤버를 승인하시겠습니까?
ru: Вы уверены, что хотите одобрить этого участника?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติสมาชิกนี้?
tr: Bu üyeyi onaylamak istediğinizden emin misiniz?
vi: Bạn có chắc muốn duyệt thành viên này không?
zh_hans: 您确定要批准此成员吗？
zh_hant: 確定要批准此成員嗎？

source: Are you sure you want to reject this member?
de: Sind Sie sicher, dass Sie dieses Mitglied ablehnen möchten?
es: ¿Está seguro de que desea rechazar este miembro?
fr: Êtes-vous sûr de vouloir rejeter ce membre ?
hi: क्या आप इस सदस्य को अस्वीकृत करना चाहते हैं?
id: Apakah Anda yakin ingin menolak anggota ini?
it: Sei sicuro di voler rifiutare questo membro?
ja: このメンバーを却下してもよろしいですか？
ko: 이 멤버를 거부하시겠습니까?
ru: Вы уверены, что хотите отклонить этого участника?
th: คุณแน่ใจหรือไม่ว่าต้องการปฏิเสธสมาชิกนี้?
tr: Bu üyeyi reddetmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn từ chối thành viên này không?
zh_hans: 您确定要拒绝此成员吗？
zh_hant: 確定要拒絕此成員嗎？

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
hi: अस्वीकृत करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
ru: Отклонить
th: ปฏิเสธ
tr: Reddet
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: No Members Yet
de: Noch keine Mitglieder
es: Aún no hay Miembros
fr: Aucun membre pour le moment
hi: अभी तक कोई सदस्य नहीं
id: Belum Ada Anggota
it: Nessun membro ancora
ja: まだメンバーがいません
ko: 회원 없음
ru: Пока нет участников
th: ยังไม่มีสมาชิก
tr: Henüz Üye Yok
vi: Chưa có thành viên nào
zh_hans: 暂无成员
zh_hant: 尚無成員

source: Affiliates will appear here when they apply to join this program.
de: Affiliate-Mitglieder werden hier erscheinen, wenn sie sich für dieses Programm anmelden.
es: Los afiliados aparecerán aquí cuando se inscriban en este programa.
fr: Les affiliés apparaîtront ici lorsqu'ils s'inscriront à ce programme.
hi: जब अफिलिएट इस कार्यक्रम में शामिल होने के लिए आवेदन करते हैं, तो वे यहां दिखाई देंगे।
id: Afiliasi akan muncul di sini ketika mereka mendaftar untuk bergabung dengan program ini.
it: Gli affiliati appariranno qui quando si applicano per unirsi a questo programma.
ja: アフィリエイトがこのプログラムに参加申請した場合、彼らがここに表示されます。
ko: 아피리에이트가 이 프로그램에 가입 신청하면 여기에 표시됩니다.
ru: Партнеры будут отображаться здесь, когда они подадут заявки для присоединения к этой программе.
th: ผู้แทนขายจะปรากฏที่นี่เมื่อพวกเขาสมัครเข้าร่วมโปรแกรมนี้
tr: Affilate'lar bu programa katılmak için başvurduğunda burada görünecekler.
vi: Các đại lý sẽ xuất hiện ở đây khi họ ứng tuyển để tham gia chương trình này.
zh_hans: 附属机构申请加入此计划时将在此显示。
zh_hant: 當聯營合作夥伴申請加入此項目時，他們將會出現在這裡。

source: Add Member Manually
de: Mitglied manuell hinzufügen
es: Agregar Miembro Manualmente
fr: Ajouter un membre manuellement
hi: सदस्य को मैनुअल रूप से जोड़ें
id: Tambah Anggota Secara Manual
it: Aggiungi membro manualmente
ja: メンバーを手動で追加
ko: 회원 수동 추가
ru: Добавить участника вручную
th: เพิ่มสมาชิกแบบมือถือ
tr: Üyeyi Manuel Olarak Ekle
vi: Thêm thành viên thủ công
zh_hans: 手动添加成员
zh_hant: 手動新增成員

source: Create Affiliate Program
de: Affiliate-Programm erstellen
es: Crear Programa de Afiliados
fr: Créer un programme d'affiliation
hi: अफिलिएट प्रोग्राम बनाएं
id: Buat Program Afiliasi
it: Crea programma affiliati
ja: アフィリエイトプログラムを作成
ko: 제휴 프로그램 생성
ru: Создать программу партнерства
th: สร้างโปรแกรมพันธมิตร
tr: İş Ortağı Programı Oluştur
vi: Tạo chương trình liên kết
zh_hans: 创建联盟计划
zh_hant: 建立聯營計劃

source: Back to Programs
de: Zurück zu den Programmen
es: Volver a Programas
fr: Retour aux programmes
hi: प्रोग्राम में वापस जाएं
id: Kembali ke Program
it: Torna ai programmi
ja: プログラムに戻る
ko: 프로그램으로 돌아가기
ru: Назад к программам
th: กลับไปยังโปรแกรม
tr: Programlara Geri Dön
vi: Quay lại chương trình
zh_hans: 返回计划列表
zh_hant: 返回聯營計劃

source: Set up a new affiliate program to grow your business through partner referrals
de: Setzen Sie ein neues Affiliate-Programm auf, um Ihr Geschäft durch Partner-Referrals zu stärken
es: Configurar un nuevo programa de afiliados para hacer crecer su negocio a través de referencias de socios
fr: Configurer un nouveau programme d'affiliation pour faire croître votre entreprise grâce aux références des partenaires
hi: साझेदार अनुसूची के माध्यम से अपने व्यवसाय को बढ़ाएं और एक नए अफिलिएट कार्यक्रम की स्थापना करें
id: Buat program afiliasi baru untuk memperluas bisnis Anda melalui rujukan mitra
it: Crea un nuovo programma affiliato per crescere il tuo business attraverso le referenze dei partner
ja: パートナーからの紹介を通じてビジネスを成長させるために新しいアフィリエイトプログラムを設定します
ko: 파트너 추천을 통해 비즈니스를 확장하기 위해 새 아피리에이트 프로그램을 설정하세요
ru: Создайте новую партнерскую программу для роста вашего бизнеса за счет рекомендаций партнеров
th: ตั้งค่าโปรแกรมผู้แทนขายใหม่เพื่อเติบโตธุรกิจผ่านการแนะนำจากพันธมิตร
tr: Ortak yönlendirmeleri aracılığıyla işinizi büyütmek için yeni bir affilate programı oluşturun
vi: Thiết lập một chương trình đại lý mới để phát triển doanh nghiệp thông qua giới thiệu từ đối tác
zh_hans: 建立一个新的附属计划，通过合作伙伴推荐来发展业务
zh_hant: 建立新的聯營項目以透過合作夥伴的推薦來擴展您的業務

source: Basics
de: Grundlagen
es: Información Básica
fr: Informations de base
hi: बुनियादी
id: Dasar
ja: 基本情報
ko: 기초 정보
ru: Основные сведения
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Cơ bản
zh_hans: 基本信息
zh_hant: 基本設定

source: Program Basics
de: Grundlagen des Programms
es: Información Básica del Programa
fr: Informations de base du programme
hi: प्रोग्राम के बुनियादी
id: Dasar Program
it: Basici del programma
ja: プログラム基本情報
ko: 프로그램 기초 정보
ru: Основные сведения о программе
th: ข้อมูลพื้นฐานของโปรแกรม
tr: Program Temelleri
vi: Cơ bản chương trình
zh_hans: 计划基本信息
zh_hant: 聯營計劃基本設定

source: Start by giving your affiliate program a name and description.
de: Beginnen Sie damit, Ihrem Affiliate-Programm einen Namen und eine Beschreibung zu geben.
es: Comience dando nombre y descripción a su programa de afiliados.
fr: Commencez par donner un nom et une description à votre programme d'affiliation.
hi: अपने अफिलिएट कार्यक्रम के लिए एक नाम और विवरण देकर शुरू करें।
id: Mulailah dengan memberi nama dan deskripsi untuk program afiliasi Anda.
it: Inizia assegnando un nome e una descrizione al tuo programma affiliato.
ja: アフィリエイトプログラムに名前と説明を与えるところから始めます。
ko: 아피리에이트 프로그램에 이름과 설명을 부여하여 시작하세요.
ru: Начните с указания имени и описания вашей партнерской программы.
th: เริ่มต้นด้วยการกำหนดชื่อและคำอธิบายสำหรับโปรแกรมผู้แทนขายของคุณ
tr: İşlemi, affilate programınıza bir isim ve açıklama vererek başlatın.
vi: Bắt đầu bằng cách đặt tên và mô tả cho chương trình đại lý của bạn.
zh_hans: 从给您的附属计划命名和描述开始。
zh_hant: 首先為您的聯營項目命名並提供描述。

source: e.g., Partner Referral Program
de: z.B., Partner-Verweisprogramm
es: por ejemplo, Programa de Referencias de Socios
fr: par exemple, Programme de parrainage partenaire
hi: उदाहरण के लिए, पार्टनर रेफरल प्रोग्राम
id: Contoh: Program Rujukan Mitra
it: es. Programma di riferimento dei partner
ja: 例：パートナーリファラルプログラム
ko: 예: 파트너 추천 프로그램
ru: например, программа реферальных партнеров
th: ตัวอย่างเช่น โปรแกรมแนะนำพันธมิตร
tr: örn. Ortak Referans Programı
vi: Ví dụ: Chương trình giới thiệu đối tác
zh_hans: 例如，合作伙伴推荐计划
zh_hant: 例如：合作夥伴推薦計劃

source: Choose a clear name that affiliates will recognize.
de: Wählen Sie einen klaren Namen, den Affiliate-Mitglieder erkennen.
es: Elija un nombre claro que los afiliados reconozcan.
fr: Choisissez un nom clair que les affiliés reconnaîtront.
hi: एक स्पष्ट नाम चुनें जिसे अफिलिएट पहचान सकते हैं।
id: Pilih nama yang jelas yang akan dikenali oleh afiliasi.
it: Scegli un nome chiaro che gli affiliati riconosceranno.
ja: アフィリエイトが認識できる明確な名前を選択します。
ko: 아피리에이트가 인식할 수 있는 명확한 이름을 선택하세요.
ru: Выберите ясное имя, которое партнеры смогут узнать.
th: เลือกชื่อที่ชัดเจนซึ่งผู้แทนขายจะสามารถจำได้
tr: Affilate'ların tanıyacağı net bir isim seçin.
vi: Chọn một tên rõ ràng mà các đại lý có thể nhận ra.
zh_hans: 选择一个附属机构可以识别的清晰名称。
zh_hant: 選擇一個聯營合作夥伴能辨識的清晰名稱。

source: URL Slug
de: URL-Schlüssel
es: Slug de URL
fr: Slug de l'URL
hi: URL स्लग
it: Slug URL
ja: URLスラッグ
ko: URL 슬러그
ru: Slug URL
tr: URL Kısaltması
zh_hans: URL别名
zh_hant: URL 簡碼

source: auto-generated-from-name
de: automatisch generiert aus dem Namen
es: generado automáticamente desde el nombre
fr: généré automatiquement à partir du nom
hi: नाम से स्वचालित रूप से उत्पन्न
id: otomatis-dibuat-dari-nama
it: generato automaticamente dal nome
ja: 名称から自動生成
ko: 이름에서 자동 생성
ru: автоматически сгенерировано из названия
th: สร้างอัตโนมัติจากชื่อ
tr: adından otomatik olarak oluşturuldu
vi: tự động tạo từ tên
zh_hans: 从名称自动生成
zh_hant: 自動從名稱生成

source: URL-friendly identifier. Leave blank to auto-generate from name.
de: URL-freundlicher Bezeichner. Lassen Sie leer, um ihn automatisch aus dem Namen zu generieren.
es: Identificador amigable con URL. Deje en blanco para generar automáticamente desde el nombre.
fr: Identifiant amical pour les URL. Laissez vide pour générer automatiquement à partir du nom.
hi: URL-अनुकूल पहचानकर्ता। नाम से स्वचालित रूप से उत्पन्न करने के लिए रिक्त छोड़ दें।
id: Pengidentifikasi yang ramah URL. Biarkan kosong untuk menghasilkan otomatis dari nama.
it: Identificatore amichevole per URL. Lascia vuoto per generare automaticamente dal nome.
ja: URLフレンドリーな識別子。名前から自動生成する場合は空白にしてください。
ko: URL에 친화적인 식별자입니다. 이름에서 자동 생성하려면 빈칸으로 두세요.
ru: Идентификатор, удобный для URL. Оставьте поле пустым, чтобы автоматически сгенерировать его из имени.
th: ตัวระบุที่เป็นมิตรกับ URL ทิ้งว่างไว้เพื่อให้สร้างอัตโนมัติจากชื่อ
tr: URL dostu tanımlayıcı. İsimden otomatik olarak oluşturmak için boş bırakın.
vi: Một định danh thân thiện với URL. Để trống để tự động tạo từ tên.
zh_hans: 友好的URL标识符。留空以从名称自动生成。
zh_hant: URL 友好的識別碼。留空將會根據名稱自動生成。

source: Describe your program, commission structure, and what affiliates can expect...
de: Beschreiben Sie Ihr Programm, die Kommissionsstruktur und was Affiliate-Mitglieder erwarten können...
es: Describa su programa, estructura de comisiones y lo que los afiliados pueden esperar...
fr: Décrit votre programme, sa structure de commission et ce que les affiliés peuvent attendre...
hi: अपने कार्यक्रम, कमीशन संरचना, और अफिलिएट क्या अपेक्षा कर सकते हैं इसका विवरण दें...
id: Deskripsikan program, struktur komisi, dan apa yang dapat diharapkan oleh afiliasi...
it: Descrivi il tuo programma, la struttura delle commissioni e ciò che gli affiliati possono aspettarsi...
ja: あなたのプログラム、コミッション構造、そしてアフィリエイトが期待することを説明してください...
ko: 당신의 프로그램, 수수료 구조, 그리고 아피리에이트가 기대할 수 있는 내용을 설명하세요...
ru: Опишите свою программу, структуру комиссий и то, что партнеры могут ожидать...
th: อธิบายโปรแกรม อัตราคอมมิชชัน และสิ่งที่ผู้แทนขายสามารถคาดหวังได้...
tr: Programınızı, komisyon yapınızı ve affilate'ların beklentilerini açıklayın...
vi: Mô tả chương trình, cấu trúc hoa hồng và những điều đại lý có thể kỳ vọng...
zh_hans: 描述您的计划、佣金结构以及附属机构可以期待的内容...
zh_hant: 描述您的項目、佣金結構以及聯營合作夥伴可以預期的內容...

source: This description will be shown to potential affiliates.
de: Diese Beschreibung wird potenziellen Affiliate-Mitgliedern angezeigt.
es: Esta descripción se mostrará a los posibles afiliados.
fr: Cette description sera affichée aux affiliés potentiels.
hi: यह विवरण संभावित अफिलिएट के लिए दिखाई देगा।
id: Deskripsi ini akan ditampilkan kepada afiliasi potensial.
it: Questa descrizione sarà mostrata agli affiliati potenziali.
ja: この説明は潜在的なアフィリエイトに表示されます。
ko: 이 설명은 잠재적 아피리에이트에게 표시됩니다.
ru: Это описание будет показываться потенциальным партнерам.
th: คำอธิบายนี้จะแสดงให้ผู้แทนขายที่อาจสนใจได้เห็น
tr: Bu açıklama potansiyel affilate'lar için görünecektir.
vi: Mô tả này sẽ được hiển thị cho các đại lý tiềm năng.
zh_hans: 此描述将显示给潜在的附属机构。
zh_hant: 此描述將會展示給潛在的聯營合作夥伴。

source: Active - Accept affiliates immediately
de: Aktiv - Affiliate-Mitglieder sofort akzeptieren
es: Activo - Aceptar afiliados inmediatamente
fr: Actif - Accepter les affiliés immédiatement
hi: सक्रिय - अफिलिएट को तुरंत स्वीकृत करें
id: Aktif - Terima afiliasi segera
it: Attivo - Accetta gli affiliati immediatamente
ja: アクティブ - 即時にアフィリエイトを受け入れる
ko: 활성 - 즉시 제휴사 수락
ru: Активно - принимать партнеров немедленно
th: เปิดใช้งาน - ยอมรับพันธมิตรทันที
tr: Aktif - İş ortaklarını hemen kabul et
vi: Hoạt động - Chấp nhận liên kết ngay lập tức
zh_hans: 激活 - 立即接受联盟成员
zh_hant: 啟用 - 立即接受聯營成員

source: Paused - Set up now, activate later
de: Pausiert - Einrichten jetzt, aktivieren später
es: Pausado - Configurar ahora, activar más tarde
fr: En pause - Configurer maintenant, activer plus tard
hi: रोक दिया गया - अब स्थापित करें, बाद में सक्रिय करें
id: Ditangguhkan - Buat sekarang, aktifkan nanti
it: In pausa - Configura ora, attiva in un secondo momento
ja: 一時停止中 - 現在設定、後でアクティブ化
ko: 일시 중지 - 지금 설정하고 나중에 활성화하세요
ru: Приостановлено - настройте сейчас, активируйте позже
th: ระงับ - ตั้งค่าตอนนี้ ใช้งานภายหลัง
tr: Durduruldu - Şimdilik kurun, daha sonra etkinleştirin
vi: Đang tạm dừng - Thiết lập ngay, kích hoạt sau
zh_hans: 暂停 - 现在设置，稍后激活
zh_hant: 已暫停 - 現在設置，後續啟用

source: Commission Structure
de: Kommissionenstruktur
es: Estructura de Comisiones
fr: Structure de la commission
hi: कमीशन संरचना
id: Struktur Komisi
it: Struttura delle commissioni
ja: コミッション構造
ko: 수수료 구조
ru: Структура комиссий
th: โครงสร้างคอมมิชชัน
tr: Komisyon Yapısı
vi: Cấu trúc hoa hồng
zh_hans: 佣金结构
zh_hant: 傭金結構

source: Define how affiliates will earn commissions from referrals.
de: Definieren Sie, wie Affiliate-Mitglieder Kommissionen aus Referrals erhalten.
es: Defina cómo los afiliados ganarán comisiones a partir de referencias.
fr: Définissez comment les affiliés gagneront des commissions à partir des références.
hi: अफिलिएट कैसे कमीशन कमाएंगे इसकी परिभाषा दें।
id: Tentukan bagaimana afiliasi akan mendapatkan komisi dari rujukan.
it: Definisci come gli affiliati guadagneranno commissioni dalle referenze.
ja: アフィリエイトが紹介からどのようにコミッションを得るかを定義します。
ko: 아피리에이트가 추천을 통해 수수료를 얻는 방식을 정의하세요.
ru: Определите, как партнеры будут зарабатывать комиссию за счет рекомендаций.
th: กำหนดวิธีที่ผู้แทนขายจะได้รับคอมมิชชันจากคำแนะนำ
tr: Affilate'ların yönlendirmelerden komisyon kazanacağı şekilde tanımlayın.
vi: Xác định cách đại lý sẽ nhận hoa hồng từ các mối giới thiệu.
zh_hans: 定义附属机构如何从推荐中赚取佣金。
zh_hant: 定義聯營合作夥伴如何透過推薦賺取佣金。

source: Pay a percentage of each sale
de: Zahlen Sie einen Prozentsatz von jedem Verkauf
es: Pagar una porción porcentual de cada venta
fr: Payer un pourcentage de chaque vente
hi: प्रत्येक बिक्री के प्रतिशत के रूप में भुगतान करें
id: Bayar persentase dari setiap penjualan
it: Paga una percentuale di ogni vendita
ja: 販売額の一部を支払う
ko: 각 판매의 일정 비율을 지급
ru: Платить процент от каждой продажи
th: รับเงินเป็นเปอร์เซ็นต์ของแต่ละการขาย
tr: Her satışın bir yüzdesini alın
vi: Thanh toán một tỷ lệ phần trăm của mỗi giao dịch
zh_hans: 支付每个销售的百分比
zh_hant: 支付每筆銷售的百分比

source: Pay a fixed amount per sale
de: Zahlen Sie eine feste Menge pro Verkauf
es: Pagar una cantidad fija por cada venta
fr: Payer une somme fixe par vente
hi: प्रति बिक्री के लिए एक निश्चित राशि के रूप में भुगतान करें
id: Bayar jumlah tetap per penjualan
it: Paga un importo fisso per vendita
ja: 販売ごとに固定金額を支払う
ko: 판매당 고정 금액을 지급
ru: Платить фиксированную сумму за каждую продажу
th: รับเงินเป็นจำนวนคงที่ต่อการขาย
tr: Her satış başına sabit bir tutar alın
vi: Thanh toán một khoản cố định cho mỗi giao dịch
zh_hans: 每笔销售支付固定金额
zh_hant: 支付每筆銷售的固定金額

source: Commission Percentage
de: Kommissionsprozent
es: Porcentaje de Comisión
fr: Pourcentage de la commission
hi: कमीशन प्रतिशत
id: Persentase Komisi
it: Percentuale della commissione
ja: コミッションパーセンテージ
ko: 수수료 비율
ru: Процент комиссии
th: เปอร์เซ็นต์คอมมิชชัน
tr: Komisyon Yüzdesi
vi: Tỷ lệ hoa hồng
zh_hans: 佣金百分比
zh_hant: 傭金百分比

source: Enter a value between 0 and 100.
de: Geben Sie einen Wert zwischen 0 und 100 ein.
es: Ingrese un valor entre 0 y 100.
fr: Entrez une valeur entre 0 et 100.
hi: 0 और 100 के बीच एक मान दर्ज करें।
id: Masukkan nilai antara 0 dan 100.
it: Inserisci un valore compreso tra 0 e 100.
ja: 0から100までの値を入力してください。
ko: 0에서 100 사이의 값을 입력하세요.
ru: Введите значение от 0 до 100.
th: กรุณากรอกราคาระหว่าง 0 ถึง 100.
tr: 0 ile 100 arasında bir değer girin.
vi: Nhập một giá trị giữa 0 và 100.
zh_hans: 输入一个介于0和100之间的值。
zh_hant: 請輸入 0 到 100 之間的數值。

source: Example Calculation
de: Beispielaufstellung
es: Cálculo Ejemplo
fr: Exemple de calcul
hi: उदाहरण कैलकुलेशन
id: Perhitungan Contoh
it: Calcolo di esempio
ja: 計算例
ko: 예시 계산
ru: Пример расчета
th: ตัวอย่างการคำนวณ
tr: Örnek Hesaplama
vi: Ví dụ tính toán
zh_hans: 示例计算
zh_hant: 範例計算

source: Order Value:
de: Bestellwert:
es: Valor del Pedido:
fr: Valeur de la commande:
hi: ऑर्डर मूल्य:
id: Nilai Pesanan:
it: Valore dell'ordine:
ja: 注文価格:
ko: 주문 금액:
ru: Стоимость заказа:
th: มูลค่าคำสั่งซื้อ:
tr: Sipariş Değeri:
vi: Giá trị đơn hàng:
zh_hans: 订单价值：
zh_hant: 訂單金額：

source: Affiliate Earns:
de: Affiliate verdient:
es: El Afiliado Gana:
fr: Gain de l'affilié:
hi: अफिलिएट अर्जित करता है:
id: Afiliasi Mendapatkan:
it: Affiliato guadagna:
ja: アフィリエイトが獲得:
ko: 제휴사 수익:
ru: Партнер получает:
th: พันธมิตรได้รับ:
tr: İş Ortağı Kazanır:
vi: Liên kết nhận được:
zh_hans: 联盟赚取：
zh_hant: 聯營成員賺取：

source: Tracking Settings
de: Verfolgungs-Einstellungen
es: Configuraciones de Seguimiento
fr: Paramètres de suivi
hi: ट्रैकिंग सेटिंग्स
id: Pengaturan Pelacakan
it: Impostazioni del tracciamento
ja: トラッキング設定
ko: 추적 설정
ru: Настройки отслеживания
th: การตั้งค่าการติดตาม
tr: İzleme Ayarları
vi: Cài đặt theo dõi
zh_hans: 跟踪设置
zh_hant: 追蹤設定

source: Configure how long affiliate referrals are tracked.
de: Einstellen Sie, wie lange Affiliate-Verweise verfolgt werden.
es: Configurar cuánto tiempo se rastrean las referencias de afiliados.
fr: Configurer la durée pendant laquelle les références des affiliés sont suivies.
hi: अफिलिएट संदेशों के लिए कितने समय तक ट्रैक किया जाए इसका विन्यास करें।
id: Konfigurasikan seberapa lama referensi afiliasi dilacak.
it: Configura quanto a lungo i riferimenti degli affiliati vengono tracciati.
ja: アフィリエイトの紹介が追跡される期間を設定します。
ko: 아피릿 추천이 얼마나 오래 추적되는지 설정하세요.
ru: Настроить, как долго будут отслеживаться рефералы партнеров.
th: ตั้งค่าระยะเวลาในการติดตามการแนะนำของพันธมิตร
tr: Ajans yönlendirmelerinin izleneceği süreyi yapılandırın.
vi: Cấu hình thời gian theo dõi các giới thiệu từ đại lý.
zh_hans: 配置关联推荐跟踪的时间长度。
zh_hant: 設定追蹤聯營推介的時長。
