Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: {} commissions rejected and notified
de: {} Provisionen abgelehnt und benachrichtigt
es: {} comisiones rechazadas y notificadas
fr: %s commissions rejetées et notifiées
hi: {} कमीशन अस्वीकृत और सूचित किए गए
id: {} komisi ditolak dan diberitahu
it: %s commissioni rifiutate e notificate
ja: {} コミッションが拒否され通知されました
ko: {} 개의 수수료 거부 및 통보됨
ru: %s комиссии отклонены и уведомлены
th: %s ค่าคอมมิชชันถูกปฏิเสธและแจ้งเตือนแล้ว
tr: {} komisyon reddedildi ve bildirildi
vi: %s hoa hồng đã bị từ chối và thông báo
zh_hans: %s 个佣金已拒绝并通知
zh_hant: %s 分潤已拒絕並通知

source: Reject selected commissions
de: Ausgewählte Kommissionen ablehnen
es: Rechazar comisiones seleccionadas
fr: Rejeter les commissions sélectionnées
hi: चुने गए कमीशन अस्वीकृत करें
id: Tolak komisi yang dipilih
it: Rifiuta le commissioni selezionate
ja: 選択されたコミッションの却下
ko: 선택한 커미션 거부
ru: Отклонить выбранные комиссии
th: ปฏิเสธค่าคอมมิชชันที่เลือก
tr: Seçilen komisyonları reddet
vi: Từ chối các hoa hồng đã chọn
zh_hans: 拒绝选定的佣金
zh_hant: 拒絕選中的佣金

source: {} commissions marked as paid
de: {} Provisionen als bezahlt markiert
es: {} comisiones marcadas como pagadas
fr: {} commissions marquées comme payées
hi: {} कमीशन को भुगतान के रूप में चिह्नित कर दिए गए
id: {} komisi ditandai sebagai lunas
it: {} commissioni contrassegnate come pagate
ja: {} コミッションが支払い済みとしてマークされました
ko: {} 수수료를 지급 완료로 표시했습니다.
ru: %s комиссии отмечены как оплаченные
th: ทำเครื่องหมายค่าคอมมิชชัน "%s" ว่าชำระแล้ว
tr: {} komisyon ödendi olarak işaretlendi
vi: {} hoa hồng đã được đánh dấu là đã thanh toán
zh_hans: {} 佣金标记为已支付
zh_hant: {} 個佣金已標記為已付款

source: Mark selected commissions as paid
de: Ausgewählte Kommissionen als bezahlt markieren
es: Marcar comisiones seleccionadas como pagadas
fr: Marquer les commissions sélectionnées comme payées
hi: चुने गए कमीशन को भुगतान के रूप में चिह्नित करें
id: Tandai komisi yang dipilih sebagai lunas
it: Contrassegna le commissioni selezionate come pagate
ja: 選択されたコミッションを支払済みとしてマーク
ko: 선택한 커미션을 '지급 완료'로 표시
ru: Пометить выбранные комиссии как оплаченные
th: ตั้งค่าคอมมิชชันที่เลือกเป็นชำระแล้ว
tr: Seçilen komisyonları ödendi olarak işaretle
vi: Đánh dấu các hoa hồng đã chọn là đã thanh toán
zh_hans: 将选定的佣金标记为已支付
zh_hant: 將選中的佣金標記為已付款

source: Commissions
de: Provisionen
es: Comisiones
hi: कमीशन
id: Komisi
it: Commissioni
ja: 手数料
ko: 수수료
ru: Комиссии
th: ค่าคอมมิชชั่น
tr: Komisyonlar
vi: Hoàn tiền
zh_hans: 佣金
zh_hant: 傭金

source: Amount
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
ru: Сумма
th: จำนวนเงิน
tr: Miktar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: Payout Information
de: Auszahlungs-Informationen
es: Información de Pago
fr: Informations sur le versement
hi: भुगतान जानकारी
id: Informasi Pembayaran
it: Informazioni sul pagamento
ja: ペイアウト情報
ko: 지급 정보
ru: Информация о выплате
th: ข้อมูลการจ่ายเงิน
tr: Ödeme Bilgisi
vi: Thông tin thanh toán
zh_hans: 付款信息
zh_hant: 付款資訊

source: Select the commissions included in this payout
de: Wählen Sie die Kommissionen aus, die in dieser Bezahlung enthalten sind
es: Seleccione las comisiones incluidas en este pago
fr: Sélectionnez les commissions incluses dans ce versement
hi: इस पैदावार में शामिल कमीशन का चयन करें
id: Pilih komisi yang termasuk dalam pembayaran ini
it: Seleziona le commissioni incluse in questa liquidazione
ja: この払い出しに含まれるコミッションを選択してください
ko: 이 지급에 포함된 수수료를 선택하세요
ru: Выберите комиссии, включенные в эту выплату
th: เลือกค่าคอมมิชชั่นที่รวมอยู่ในการจ่ายเงินนี้
tr: Bu ödeme içinde yer alan komisyonları seçin
vi: Chọn các hoa hồng được bao gồm trong khoản thanh toán này
zh_hans: 选择包含在此付款中的佣金
zh_hant: 選擇包含在此次付款中的佣金

source: Provider Integration
de: Anbieterintegration
es: Integración con el Proveedor
fr: Intégration du fournisseur
hi: प्रदाता एकीकरण
id: Integrasi Pemroses Pembayaran
it: Integrazione del fornitore
ja: プロバイダー統合
ko: 제공업체 통합
ru: Интеграция провайдера
th: การผสานการทำงานกับผู้ให้บริการ
tr: Sağlayıcı Entegrasyonu
vi: Tích hợp nhà cung cấp
zh_hans: 提供商集成
zh_hant: 供應商整合

source: Details from the payout provider (PayPal/Airwallex)
de: Details vom Bezahlungsanbieter (PayPal/Airwallex)
es: Detalles del proveedor del pago (PayPal/Airwallex)
fr: Détails fournis par le prestataire de versement (PayPal/Airwallex)
hi: पैदावार प्रदाता से विवरण (पेपैल/एयरवैलेक्स)
id: Detail dari penyedia pembayaran (PayPal/Airwallex)
it: Dettagli dal fornitore di liquidazione (PayPal/Airwallex)
ja: 払い出し提供者（PayPal/Airwallex）からの詳細情報
ko: 지급 제공업체(PayPal/Airwallex)에서 제공하는 세부 정보
ru: Детали от провайдера выплат (PayPal/Airwallex)
th: รายละเอียดจากผู้ให้บริการการจ่ายเงิน (PayPal/Airwallex)
tr: Ödeme sağlayıcısından detaylar (PayPal/Airwallex)
vi: Chi tiết từ nhà cung cấp khoản thanh toán (PayPal/Airwallex)
zh_hans: 来自付款提供商的详细信息（PayPal/Airwallex）
zh_hant: 來自付款提供方（PayPal/Airwallex）的詳細資料

source: Save to view summary
de: Speichern, um die Zusammenfassung anzuzeigen
es: Guardar para ver el resumen
fr: Enregistrer pour voir le résumé
hi: सारांश देखने के लिए सहेजें
id: Simpan untuk melihat ringkasan
it: Salva per visualizzare il riepilogo
ja: 保存して概要を表示
ko: 요약을 보려면 저장하세요
ru: Сохранить для просмотра сводки
th: บันทึกเพื่อดูสรุป
tr: Özet görüntülemek için kaydet
vi: Lưu để xem tóm tắt
zh_hans: 保存以查看摘要
zh_hant: 儲存以查看摘要

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
ru: Сводка
th: สรุป
tr: Özet
vi: Tóm tắt
zh_hans: 摘要
zh_hant: 摘要

source: Successfully marked {} payout(s) as processing and notified affiliates.
de: {} Auszahlung(en) erfolgreich als in Bearbeitung markiert und Partner benachrichtigt.
es: Se marcó correctamente {} pago(s) como en proceso y se notificó a los afiliados.
fr: Marqué {} paiement(s) comme en cours de traitement et les affiliés ont été notifiés.
hi: {} भुगतान(ओं) को प्रक्रिया में चिह्नित कर दिया गया है और अफीलिएट्स को सूचना दी गई है।
id: Berhasil menandai {} pembayaran sebagai diproses dan memberi tahu mitra afiliasi.
it: Segnato con successo {} pagamento(i) come in elaborazione e gli affiliati sono stati notificati.
ja: {}件の支払いを処理中としてマークし、アフィリエイトに通知しました。
ko: {} 개의 지급을 처리 중으로 표시하고 협력업체에게 알렸습니다.
ru: Успешно помечено {} выплата(ы) как обработка и партнеры уведомлены.
th: ทำเครื่องหมาย {} การจ่ายเงิน (s) เป็นการประมวลผลสำเร็จและแจ้งให้พันธมิตรทราบ
tr: {} ödeme(ler) işleniyor olarak işaretlendi ve affilateler bilgilendirildi.
vi: Đã đánh dấu thành công {} khoản thanh toán (s) là đang xử lý và thông báo cho các đại lý.
zh_hans: 成功将 {} 个付款标记为处理中，并通知了联盟会员。
zh_hant: 已成功將 {} 筆付款標記為處理中並通知合作夥伴。

source: Mark as processing
de: Als verarbeitet markieren
es: Marcar como procesando
fr: Marquer comme en cours de traitement
hi: प्रोसेसिंग के रूप में चिह्नित करें
id: Tandai sebagai diproses
it: Contrassegna come in elaborazione
ja: 処理中としてマーク
ko: 처리 중으로 표시
ru: Пометить как обрабатываемый
th: ตั้งสถานะเป็นกำลังดำเนินการ
tr: İşlemde olarak işaretle
vi: Đánh dấu là đang xử lý
zh_hans: 标记为处理中
zh_hant: 標記為處理中

source: Successfully completed {} payout(s) covering {} commission(s). Commissions marked as paid and affiliates notified.
de: Erfolgreich {} Auszahlung(en) abgeschlossen, die {} Provision(en) abdecken. Die Provisionen wurden als bezahlt markiert und die Partner benachrichtigt.
es: Se completaron exitosamente {} pago(s) cubriendo {} comisión(es). Las comisiones se marcaron como pagadas y los afiliados fueron notificados.
fr: Paiement(s) {} effectué(s) avec succès couvrant {} commission(s). Les commissions ont été marquées comme payées et les affiliés ont été notifiés.
hi: {} भुगतान सफलतापूर्वक पूरा कर दिया गया है जो {} कमीशन को कवर करता है। कमीशन को भुगतान के रूप में चिह्नित कर दिया गया है और अफिलिएट्स को सूचना दे दी गई है।
id: Berhasil menyelesaikan {} pembayaran (pembayaran) yang mencakup {} komisi (komisi). Komisi ditandai sebagai telah dibayar dan mitra afiliasi diberi tahu.
it: Pagamento completato con successo per {} acconto(s) che copre(n) {} commissione(i). Le commissioni sono state contrassegnate come pagate e gli affiliati sono stati notificati.
ja: {}の支払いが成功裏に完了しました。{}の手数料が支払い済みとしてマークされ、アフィリエイターに通知されました。
ko: 성공적으로 {} 지급이 완료되었습니다. 이는 {} 수수료를 포함합니다. 수수료는 지급 상태로 표시되고, 파트너들은 알림을 받습니다.
ru: Успешно завершено {} выплат(а,ы) на сумму {} комиссии(й). Комиссии отмечены как оплаченные, и аффилиаты уведомлены.
th: ดำเนินการจ่ายเงิน {} ครั้งสำเร็จ ครอบคลุมค่าคอมมิชชัน {} รายการ ค่าคอมมิชชันถูกตีความว่าได้รับการชำระแล้ว และผู้ขายได้รับการแจ้งเตือน
tr: {} ödeme(ler) başarıyla tamamlandı ve {} komisyon(lar) kapsıyor. Komisyonlar ödenmiş olarak işaretlendi ve ortaklar bilgilendirildi.
vi: Đã hoàn thành {} khoản thanh toán bao gồm {} khoản hoa hồng. Các khoản hoa hồng được đánh dấu là đã thanh toán và các đại lý đã được thông báo.
zh_hans: 成功完成 {} 次付款，涵盖 {} 次佣金。佣金标记为已支付，并已通知联盟成员。
zh_hant: 成功完成 {} 次付款，涵蓋 {} 次傭金。傭金標記為已支付，並通知了聯營夥伴。

source: No payouts were eligible for completion (must be pending or processing).
de: Keine Bezahlungen waren für eine Abschlussfähigkeit qualifiziert (müssen ausstehend oder verarbeitet sein).
es: No hubo pagos elegibles para completarse (deben estar pendientes o en proceso).
fr: Aucun versement n'était éligible à la finalisation (doit être en attente ou en cours de traitement).
hi: पूरा करने के लिए कोई पैदावार योग्य नहीं था (अपेक्षित या संसाधन होना चाहिए)।
id: Tidak ada pembayaran yang memenuhi syarat untuk diselesaikan (harus menunggu atau diproses).
it: Nessuna liquidazione era eleggibile al completamento (deve essere in sospeso o in elaborazione).
ja: 払い出しの完了対象はありません（待機または処理中のもののみ対象です）。
ko: 완료할 수 있는 지급이 없습니다(대기 중 또는 처리 중 상태여야 합니다).
ru: Нет подходящих для завершения выплат (должны быть в ожидании или обработке).
th: ไม่มีการจ่ายเงินใดที่คุณสมบัติครบเพื่อการสรุป (ต้องเป็นการรอหรือการประมวลผล)
tr: Tamamlanmaya uygun ödeme(ler) yok (beklemede veya işlemede olmalı).
vi: Không có khoản thanh toán nào đủ điều kiện để hoàn thành (phải đang chờ xử lý hoặc đang được xử lý).
zh_hans: 没有符合条件的付款（必须处于待处理或处理状态）。
zh_hant: 沒有符合條件的付款可供完成（必須為待處理或處理中）。

source: Mark as completed (and pay commissions)
de: Als abgeschlossen markieren (und Kommissionen zahlen)
es: Marcar como completado (y pagar comisiones)
fr: Marquer comme terminé (et payer les commissions)
hi: पूरा करें (और कमीशन भुगतान करें)
id: Tandai sebagai selesai (dan bayar komisi)
it: Contrassegna come completata (e paga le commissioni)
ja: 完了としてマーク（並びにコミッションを支払）
ko: 완료로 표시(수수료 지급 포함)
ru: Пометить как завершенное (и оплатить комиссии)
th: ทำเครื่องหมายเป็นการสรุป (และจ่ายค่าคอมมิชชั่น)
tr: Tamamlandı olarak işaretle (ve komisyonları öde)
vi: Đánh dấu là đã hoàn thành (và thanh toán hoa hồng)
zh_hans: 标记为已完成（并支付佣金）
zh_hant: 標記為已完成（並支付佣金）

source: Marked as failed by admin
de: Von Administrator als fehlgeschlagen markiert
es: Marcado como fallido por el administrador
fr: Marqué comme échoué par l'administrateur
hi: प्रशासक द्वारा विफल के रूप में चिह्नित कर दिया गया
id: Ditandai sebagai gagal oleh admin
it: Contrassegnato come fallito dall'amministratore
ja: 管理者により失敗としてマークされました
ko: 관리자에 의해 실패로 표시됨
ru: Помечен как неудачный администратором
th: ผู้ดูแลระบบตั้งสถานะเป็นล้มเหลว
tr: Yönetici tarafından başarısız olarak işaretlendi
vi: Đã được đánh dấu là thất bại bởi quản trị viên
zh_hans: 管理员标记为失败
zh_hant: 管理員標記為失敗

source: Marked {} payout(s) as failed and notified affiliates.
de: {} Auszahlung(en) als fehlgeschlagen markiert und Partner benachrichtigt.
es: Se marcó {} pago(s) como fallido y se notificó a los afiliados.
fr: Marqué {} paiement(s) comme échoué(s) et les affiliés ont été notifiés.
hi: {} भुगतान(ओं) को विफल चिह्नित कर दिया गया है और अफीलिएट्स को सूचना दी गई है।
id: Menandai {} pembayaran sebagai gagal dan memberi tahu mitra afiliasi.
it: Segnato {} pagamento(i) come fallito e gli affiliati sono stati notificati.
ja: {}件の支払いを失敗としてマークし、アフィリエイトに通知しました。
ko: {} 개의 지급을 실패로 표시하고 협력업체에게 알렸습니다.
ru: Помечено {} выплата(ы) как неудачные и партнеры уведомлены.
th: ทำเครื่องหมาย {} การจ่ายเงิน (s) เป็นล้มเหลวและแจ้งให้พันธมิตรทราบ
tr: {} ödeme(ler) başarısız olarak işaretlendi ve affilateler bilgilendirildi.
vi: Đánh dấu {} khoản thanh toán (s) là thất bại và thông báo cho các đại lý.
zh_hans: 将 {} 个付款标记为失败，并通知了联盟会员。
zh_hant: 已將 {} 筆付款標記為失敗並通知合作夥伴。

source: Mark as failed
de: Als fehlgeschlagen markieren
es: Marcar como fallido
fr: Marquer comme échoué
hi: विफल के रूप में चिह्नित करें
id: Tandai sebagai gagal
it: Contrassegna come fallito
ja: 失敗としてマーク
ko: 실패로 표시
ru: Пометить как неудачный
th: ตั้งสถานะเป็นล้มเหลว
tr: Başarısız olarak işaretle
vi: Đánh dấu là thất bại
zh_hans: 标记为失败
zh_hant: 標記為失敗

source: Cancelled by admin
de: Von Administrator storniert
es: Cancelado por el administrador
fr: Annulé par l'administrateur
hi: प्रशासक द्वारा रद्द कर दिया गया
id: Dibatalkan oleh admin
it: Annullato dall'amministratore
ja: 管理者によりキャンセルされました
ko: 관리자에 의해 취소됨
ru: Отменено администратором
th: ผู้ดูแลระบบยกเลิก
tr: Yönetici tarafından iptal edildi
vi: Đã bị hủy bởi quản trị viên
zh_hans: 由管理员取消
zh_hant: 已由管理員取消

source: Cancelled {} payout(s). {} commission(s) reverted to approved status. Affiliates notified.
de: {} Auszahlung(en) storniert. {} Kommission(en) auf den genehmigten Status zurückgesetzt. Partner benachrichtigt.
es: Cancelado {} pago(s). {} comisión(es) revertida al estado aprobado. Se notificó a los afiliados.
fr: Annulé {} paiement(s). {} commission(s) revenus à l'état approuvé. Les affiliés ont été notifiés.
hi: {} भुगतान(ओं) को रद्द कर दिया गया है। {} कमीशन(ओं) को मंजूर किए गए स्थिति में वापस ले आया गया है। अफीलिएट्स को सूचना दी गई है।
id: Membatalkan {} pembayaran. {} komisi dikembalikan ke status disetujui. Mitra afiliasi telah diberi tahu.
it: Annullato {} pagamento(i). {} commissione(i) rimosse dallo stato approvato. Gli affiliati sono stati notificati.
ja: {}件の支払いをキャンセルしました。{}件の手数料が承認済み状態に戻りました。アフィリエイトに通知しました。
ko: {} 개의 지급을 취소했습니다. {} 개의 수수료가 승인 상태로 되돌아갔습니다. 협력업체에게 알렸습니다.
ru: Отменено {} выплата(ы). {} комиссия(ии) возвращены в статус одобренных. Партнеры уведомлены.
th: ยกเลิก {} การจ่ายเงิน (s) {} ค่าคอมมิชชัน (s) กลับไปที่สถานะได้รับการอนุมัติ พันธมิตรได้รับการแจ้ง
tr: {} ödeme(ler) iptal edildi. {} komisyon(lar) onaylı duruma geri döndürüldü. Affilateler bilgilendirildi.
vi: Hủy {} khoản thanh toán (s). {} khoản hoa hồng (s) được đưa trở lại trạng thái đã được phê duyệt. Đại lý được thông báo.
zh_hans: 取消了 {} 个付款。{} 个佣金已恢复为已批准状态。联盟会员已通知。
zh_hant: 已取消 {} 筆付款。{} 筆佣金已恢復為已核准狀態。已通知合作夥伴。

source: No payouts to cancel.
de: Keine Auszahlungen zum Stornieren.
es: No hay pagos para cancelar.
fr: Aucun versement à annuler.
hi: रद्द करने के लिए कोई भुगतान नहीं।
id: Tidak ada pembayaran yang bisa dibatalkan.
it: Nessun pagamento da annullare.
ja: キャンセルするペイアウトはありません。
ko: 취소할 지급이 없습니다.
ru: Нет выплат для отмены.
th: ไม่มีการจ่ายเงินที่สามารถยกเลิกได้
tr: İptal edilecek ödeme yok.
vi: Không có khoản thanh toán nào để hủy.
zh_hans: 没有待取消的付款。
zh_hant: 沒有可取消的付款。

source: Cancel payouts (revert commissions)
de: Auszahlungen stornieren (Kommissionen rückgängig machen)
es: Cancelar pagos (revertir comisiones)
fr: Annuler les versements (annuler les commissions)
hi: भुगतान रद्द करें (कमीशन वापस करें)
id: Batalkan pembayaran (kembalikan komisi)
it: Annulla i pagamenti (restituisci le commissioni)
ja: ペイアウトのキャンセル（コミッションの返却）
ko: 지급 취소(커미션 복원)
ru: Отменить выплаты (восстановить комиссии)
th: ยกเลิกการจ่ายเงิน (คืนค่าคอมมิชชัน)
tr: Ödemeleri iptal et (komisyonları geri al)
vi: Hủy các khoản thanh toán (hoàn trả hoa hồng)
zh_hans: 取消付款（撤销佣金）
zh_hant: 取消付款（恢復佣金）

source: No active payout providers configured. Please configure PayPal or Airwallex.
de: Keine aktiven Bezahlungsanbieter konfiguriert. Bitte PayPal oder Airwallex konfigurieren.
es: No hay proveedores de pago activos configurados. Por favor, configure PayPal o Airwallex.
fr: Aucun prestataire de versement actif configuré. Veuillez configurer PayPal ou Airwallex.
hi: कोई सक्रिय पैदावार प्रदाता निर्धारित नहीं है। कृपया पेपैल या एयरवैलेक्स को निर्धारित करें।
id: Tidak ada penyedia pembayaran aktif yang dikonfigurasi. Silakan konfigurasi PayPal atau Airwallex.
it: Nessun fornitore di liquidazione attivo configurato. Configura PayPal o Airwallex.
ja: アクティブな払い出し提供者が設定されていません。PayPalやAirwallexの設定をお願いします。
ko: 활성 지급 제공업체가 설정되지 않았습니다. PayPal 또는 Airwallex를 설정해 주세요.
ru: Нет активных провайдеров выплат. Пожалуйста, настройте PayPal или Airwallex.
th: ไม่มีผู้ให้บริการการจ่ายเงินที่ใช้งานอยู่ที่ตั้งค่า โปรดตั้งค่า PayPal หรือ Airwallex
tr: Aktif ödeme sağlayıcıları yapılandırılmadı. Lütfen PayPal veya Airwallex'i yapılandırın.
vi: Không có nhà cung cấp khoản thanh toán đang hoạt động được cấu hình. Vui lòng cấu hình PayPal hoặc Airwallex.
zh_hans: 未配置任何活动付款提供商。请配置PayPal或Airwallex。
zh_hant: 未配置任何活躍的付款提供方。請配置 PayPal 或 Airwallex。

source: No pending payouts selected. Only pending payouts can be processed.
de: Keine ausstehenden Bezahlungen ausgewählt. Nur ausstehende Bezahlungen können verarbeitet werden.
es: No se seleccionaron pagos pendientes. Solo se pueden procesar pagos pendientes.
fr: Aucun versement en attente sélectionné. Seuls les versements en attente peuvent être traités.
hi: कोई अपेक्षित पैदावार चुना गया है। केवल अपेक्षित पैदावार को ही प्रक्रिया के लिए चुना जा सकता है।
id: Tidak ada pembayaran yang menunggu yang dipilih. Hanya pembayaran yang menunggu yang dapat diproses.
it: Nessuna liquidazione in sospeso selezionata. Solo le liquidazioni in sospeso possono essere elaborate.
ja: 待機中の払い出しは選択されていません。処理できるのは待機中の払い出しのみです。
ko: 대기 중인 지급이 선택되지 않았습니다. 처리할 수 있는 지급은 대기 중인 지급뿐입니다.
ru: Нет выбранной ожидающей выплаты. Только ожидающие выплаты могут быть обработаны.
th: ไม่มีการจ่ายเงินที่รอการดำเนินการใดที่ถูกเลือก สามารถดำเนินการได้เฉพาะการจ่ายเงินที่รอการดำเนินการ
tr: Beklemede olan ödemeler seçilmedi. Sadece beklemede olan ödemeler işlenebilir.
vi: Không có khoản thanh toán đang chờ được chọn. Chỉ các khoản thanh toán đang chờ mới có thể được xử lý.
zh_hans: 未选择任何待处理付款。只有待处理付款可以处理。
zh_hant: 未選擇任何待處理的付款。僅可處理待處理的付款。

source: Failed to queue PayPal payouts: {}
de: Konnte PayPal-Bezahlungen nicht in die Warteschlange einreihen: {}
es: Falló al colocar los pagos de PayPal en cola: {}
fr: Échec de la mise en file d'attente des versements PayPal : {}
hi: पेपैल पैदावार को क्यू में रखने में विफल रहे: {}
id: Gagal mengantre pembayaran PayPal: {}
it: Impossibile inserire in coda le liquidazioni PayPal: {}
ja: PayPal払い出しのキューに失敗しました：{}
ko: PayPal 지급 대기 실패: {}
ru: Не удалось добавить выплаты PayPal в очередь: {}
th: ไม่สามารถเพิ่ม PayPal การจ่ายเงินเข้าคิว: {}
tr: PayPal ödemeleri kuyruğa alınamadı: {}
vi: Không thể xếp hàng khoản thanh toán PayPal: {}
zh_hans: 无法将PayPal付款排队：{}
zh_hant: 無法將 PayPal 付款加入佇列：{}

source: Failed to queue Airwallex payouts: {}
de: Konnte Airwallex-Bezahlungen nicht in die Warteschlange einreihen: {}
es: Falló al colocar los pagos de Airwallex en cola: {}
fr: Échec de la mise en file d'attente des versements Airwallex : {}
hi: एयरवैलेक्स पैदावार को क्यू में रखने में विफल रहे: {}
id: Gagal mengantre pembayaran Airwallex: {}
it: Impossibile inserire in coda le liquidazioni Airwallex: {}
ja: Airwallex払い出しのキューに失敗しました：{}
ko: Airwallex 지급 대기 실패: {}
ru: Не удалось добавить выплаты Airwallex в очередь: {}
th: ไม่สามารถเพิ่ม Airwallex การจ่ายเงินเข้าคิว: {}
tr: Airwallex ödemeleri kuyruğa alınamadı: {}
vi: Không thể xếp hàng khoản thanh toán Airwallex: {}
zh_hans: 无法将Airwallex付款排队：{}
zh_hant: 無法將 Airwallex 付款加入佇列：{}

source: Queued {} payout(s) for async processing. Status will update via webhooks.
de: In die Warteschlange eingereiht {} Bezahlung(en) für asynchrones Verarbeiten. Der Status wird über Webhooks aktualisiert.
es: Colocado {} pago(s) en cola para procesamiento asíncrono. El estado se actualizará mediante webhooks.
fr: Mise en file d'attente de {} versement(s) pour un traitement asynchrone. Le statut sera mis à jour via des webhooks.
hi: {} पैदावार(ओं) को असिंक्रोनस प्रक्रिया के लिए क्यू में रख दिया गया। स्थिति वेबहॉक्स के माध्यम से अपडेट होगी।
id: Diantre {} pembayaran (pembayaran) untuk pemrosesan asinkron. Status akan diperbarui melalui webhooks.
it: Inserita in coda {} liquidazione(i) per l'elaborazione asincrona. Lo stato verrà aggiornato tramite webhooks.
ja: {}件の支払いを非同期処理用にキューに入れました。ステータスはウェブフックを通じて更新されます。
ko: {} 지급을 비동기 처리 대기 목록에 추가했습니다. 상태는 웹훅을 통해 업데이트됩니다.
ru: Добавлено в очередь {} выплат(ы) для асинхронной обработки. Статус будет обновляться через веб-хуки.
th: เพิ่ม {} การจ่ายเงิน (การจ่ายเงิน) เข้าคิวสำหรับการประมวลผลแบบไม่ส 同步 สถานะจะอัปเดตผ่าน webhooks
tr: {} ödeme(ler) asenkron işleme için kuyruğa alındı. Durum webhooks ile güncellenecektir.
vi: Đã xếp hàng {} khoản thanh toán (s) để xử lý bất đồng bộ. Trạng thái sẽ được cập nhật qua webhooks.
zh_hans: 已将{}付款排队进行异步处理。状态将通过webhook更新。
zh_hant: {} 筆付款已加入佇列以進行異步處理。狀態將透過 Webhook 更新。

source: Skipped {} payout(s) - no provider available for their payment method.
de: Übersprungen {} Bezahlung(en) - kein Anbieter für ihre Zahlungsmethode verfügbar.
es: Omitido {} pago(s) - ningún proveedor disponible para su método de pago.
fr: Passé à côté de {} versement(s) - aucun prestataire disponible pour leur méthode de paiement.
hi: {} पैदावार(ओं) को छोड़ दिया गया - उनकी भुगतान विधि के लिए कोई प्रदाता उपलब्ध नहीं है।
id: Dilewati {} pembayaran (pembayaran) - tidak ada penyedia yang tersedia untuk metode pembayaran mereka.
it: Saltata {} liquidazione(i) - nessun fornitore disponibile per il loro metodo di pagamento.
ja: {}件の支払いをスキップしました - 支払い方法に対応するプロバイダーがありません。
ko: {} 지급 건 건너뜀 - 해당 결제 수단에 대한 제공업체가 없습니다.
ru: Пропущено {} выплат(ы) - нет провайдера для их метода оплаты.
th: ข้าม {} การจ่ายเงิน (การจ่ายเงิน) - ไม่มีผู้ให้บริการที่ใช้งานได้สำหรับวิธีการชำระเงินของพวกเขา
tr: {} ödeme(ler) atlandı - ödeme yöntemi için sağlayıcı mevcut değil.
vi: Bỏ qua {} khoản thanh toán (s) - không có nhà cung cấp nào có sẵn cho phương thức thanh toán của họ.
zh_hans: 跳过{}付款 - 没有提供者可用其付款方式。
zh_hant: 跳過 {} 筆付款 - 無可用的付款提供方來處理其付款方式。

source: Process with payout provider (PayPal/Airwallex)
de: Verarbeiten mit Auszahlungsanbieter (PayPal/Airwallex)
es: Procesar con el proveedor de pagos (PayPal/Airwallex)
fr: Traiter avec le fournisseur de versement (PayPal/Airwallex)
hi: भुगतान प्रदाता के साथ प्रोसेस करें (पेपैल/एयरवैलेक्स)
id: Proses dengan penyedia pembayaran (PayPal/Airwallex)
it: Processa con il fornitore di pagamento (PayPal/Airwallex)
ja: ペイアウトプロバイダー（PayPal/Airwallex）を使用して処理
ko: 지급 제공업체(PayPal/Airwallex)와 처리
ru: Обработать с поставщиком выплат (PayPal/Airwallex)
th: ดำเนินการกับผู้ให้บริการจ่ายเงิน (PayPal/Airwallex)
tr: Ödeme sağlayıcısı ile işleme (PayPal/Airwallex)
vi: Xử lý với nhà cung cấp thanh toán (PayPal/Airwallex)
zh_hans: 使用付款提供商处理（PayPal/Airwallex）
zh_hant: 透過付款供應商處理（PayPal/Airwallex）

source: Hero Section
de: Helden-Sektion
es: Sección Heroica
fr: Section Héroïque
hi: हीरो सेक्शन
id: Bagian Hero
it: Sezione Hero
ja: ヘロセクション
ko: 헤로 섹션
ru: Раздел Героев
th: ส่วนหัวเรื่องหลัก
tr: Anasayfa Bölümü
vi: Phần nổi bật
zh_hans: 英雄板块
zh_hant: 首屏區域

source: Customize the main banner on the affiliate landing page
de: Passen Sie das Hauptbanner auf der Affiliate-Landingpage an
es: Personalice el banner principal en la página de aterrizaje del afiliado
fr: Personnaliser l'en-tête principal sur la page d'accueil des affiliés
hi: अफिलिएट लैंडिंग पेज पर मुख्य बैनर का अनुकूलन करें
id: Kustomisasi banner utama pada halaman landing afiliasi
it: Personalizza il banner principale sulla pagina di destinazione dell'affiliato
ja: アフィリエイトランディングページのメインバナーをカスタマイズ
ko: 아피리에이트 랜딩 페이지의 메인 배너를 커스터마이즈하세요
ru: Настройте основную баннер на странице входа для партнеров
th: ปรับแต่งแบนเนอร์หลักบนหน้า landing page ของพันธมิตร
tr: Affiliate anasayfasındaki ana banner'ı özelleştirin
vi: Tùy chỉnh banner chính trên trang đích của đại lý
zh_hans: 自定义联属会员登录页面的主要横幅
zh_hant: 自訂聯營夥伴首頁的主要橫幅
