Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

# empty
source: Once you have earned commissions and meet the minimum threshold, you can request a payout.
de: Sobald Sie Kommissionen verdient haben und das Mindestniveau erreicht haben, können Sie eine Bezahlung anfordern.
es: Una vez que haya ganado comisiones y cumpla con el umbral mínimo, puede solicitar un pago.
fr: Une fois que vous avez gagné des commissions et atteint le seuil minimal, vous pouvez demander un versement.
hi: जब आप कमीशन कमाते हैं और न्यूनतम सीमा को पूरा करते हैं, तो आप एक भुगतान अनुरोध कर सकते हैं।
id: Setelah Anda memperoleh komisi dan mencapai ambang batas minimum, Anda dapat meminta pembayaran.
it: Una volta che hai guadagnato commissioni e hai raggiunto il limite minimo, puoi richiedere un pagamento.
ja: あなたがコマーシャルを獲得し、最低閾値を満たした後、支払いを要求することができます。
ko: 수수료를 벌고 최소 기준을 충족하면 지급 요청을 할 수 있습니다.
ru: Как только вы заработаете комиссии и достигнете минимального порога, вы сможете запросить выплату.
th: เมื่อคุณได้รับค่าคอมมิชชันและบรรลุเกณฑ์ขั้นต่ำ คุณสามารถขอรับเงินสดได้
tr: Komisyon kazandığınızda ve minimum eşiği aştığınızda ödeme talep edebilirsiniz.
vi: Sau khi bạn kiếm được hoa hồng và đạt đến ngưỡng tối thiểu, bạn có thể yêu cầu thanh toán.
zh_hans: 一旦您赚取了佣金并且达到了最低门槛，您可以请求付款。
zh_hant: 當您賺取佣金並達到最低門檻後，可以申請提現。

# affiliate
source: Browse Programs
de: Programme durchsuchen
es: Explorar programas
fr: Parcourir les programmes
hi: प्रोग्राम ब्राउज़ करें
id: Lihat Program
it: Esplora programmi
ja: プログラム一覧
ko: 프로그램 보기
ru: Просмотр программ
th: ดูโปรแกรม
tr: Programları Görüntüle
vi: Xem các chương trình
zh_hans: 浏览计划
zh_hant: 瀏覽方案

# affiliate
source: Affiliate Programs
de: Affiliate-Programme
es: Programas de afiliados
fr: Programmes d'affiliation
hi: अफीलिएट प्रोग्राम
id: Program Afiliasi
it: Programmi affiliati
ja: アフィリエイトプログラム
ko: 회원 프로그램
ru: Программы аффилиатов
th: โปรแกรมพันธมิตร
tr: Affiliate Programları
vi: Các chương trình đại lý
zh_hans: 联盟计划
zh_hant: 聯盟計劃

# affiliate
source: Discover programs to promote and earn commissions
de: Entdecken Sie Programme zum Bewerben und Verdienen von Kommissionen
es: Descubra programas para promover y ganar comisiones
fr: Découvrez des programmes à promouvoir et gagner des commissions
hi: प्रचार करें और कमीशन कमाएं इसके लिए कार्यक्रम खोजें
id: Temukan program untuk dipromosikan dan memperoleh komisi
it: Scopri programmi da promuovere e guadagnare commissioni
ja: プロモートしてコマーシャルを獲得するためのプログラムを発見します
ko: 홍보하고 수수료를 얻을 수 있는 프로그램을 찾아보세요.
ru: Откройте программы для продвижения и заработка на комиссиях
th: ค้นหาโปรแกรมที่สามารถโปรโมตและรับค่าคอมมิชชัน
tr: Teyvini ve komisyon kazanmak için programları keşfedin
vi: Khám phá các chương trình để quảng bá và kiếm hoa hồng
zh_hans: 发现可以推广和赚取佣金的项目
zh_hant: 發現可推廣並賺取佣金的計劃

# stats
source: Commission
de: Provision
es: Comisión
hi: कमीशन
id: Komisi
it: Commissione
ja: コミッション
ko: 수수료
ru: Комиссия
th: ค่าคอมมิชั่น
tr: Komisyon
vi: Hoàn tiền
zh_hans: 佣金
zh_hant: 傭金

# stats
source: Cookie
hi: कुकी
ja: クッキー
ko: 쿠키
ru: Кука
th: คุกกี้
tr: Çerez

# stats
source: Min. Payout
de: Mindestauszahlung
es: Pago Mínimo
fr: Versement minimum
hi: न्यूनतम भुगतान
id: Pembayaran Minimum
it: Min. Pagamento
ja: 最小支払い額
ko: 최소 지급액
ru: Минимальная выплата
th: การจ่ายเงินขั้นต่ำ
tr: Min. Ödeme
vi: Thanh toán tối thiểu
zh_hans: 最低付款额
zh_hant: 最低付款

# status
source: Enrolled
de: Eingetragen
es: Inscrito
fr: Inscrit
hi: पंजीकृत
id: Terdaftar
it: Iscritto
ja: 登録済み
ko: 등록됨
ru: Зарегистрирован
th: สมัครแล้ว
tr: Kayıtlı
vi: Đã tham gia
zh_hans: 已加入
zh_hant: 已加入

# action
source: Join Program
de: Programm beitreten
es: Unirse al Programa
fr: Rejoindre le programme
hi: प्रोग्राम में शामिल हों
id: Bergabung dengan Program
it: Unisciti al programma
ja: プログラムに参加
ko: 프로그램 참여
ru: Присоединиться к программе
th: เข้าร่วมโปรแกรม
tr: Programa Katıl
vi: Tham gia chương trình
zh_hans: 加入项目
zh_hant: 加入計劃

source: First
de: Vorname
es: Primer
fr: Prénom
hi: पहला
id: Pertama
it: Primo
ja: 最初
ko: 성
ru: Первый
th: ชื่อ
tr: İlk
vi: Họ
zh_hans: 第一
zh_hant: 姓

source: Last
de: Nachname
es: Último
fr: Nom de famille
hi: अंतिम
id: Terakhir
it: Ultimo
ja: 最後
ko: 이름
ru: Последний
th: นามสกุล
tr: Son
vi: Tên
zh_hans: 最后
zh_hant: 名

# empty
source: No Programs Available
de: Keine verfügbaren Programme
es: No hay Programas Disponibles
fr: Aucun programme disponible
hi: कोई प्रोग्राम उपलब्ध नहीं है
id: Tidak Ada Program yang Tersedia
it: Nessun programma disponibile
ja: 利用可能なプログラムがありません
ko: 사용 가능한 프로그램 없음
ru: Нет доступных программ
th: ไม่มีโปรแกรมให้เลือก
tr: Kullanılabilir Program Yok
vi: Không có chương trình nào sẵn sàng
zh_hans: 没有可用的项目
zh_hant: 無可用計劃

# empty
source: There are no active affiliate programs at this time. Check back later!
de: Es gibt derzeit keine aktiven Affiliate-Programme. Bitte versuchen Sie es später noch einmal!
es: En este momento, no hay programas de afiliados activos. ¡Vuelva a consultar más tarde!
fr: Il n'y a actuellement aucun programme d'affiliation actif. Vérifiez plus tard!
hi: इस समय कोई सक्रिय अफिलिएट कार्यक्रम नहीं है। बाद में दोबारा जांचें!
id: Tidak ada program afiliasi aktif saat ini. Periksa kembali nanti!
it: Non ci sono programmi affiliati attivi in questo momento. Riprova più tardi!
ja: 現在アクティブなアフィリエイトプログラムはありません。後で再確認してください！
ko: 현재 활성화된 아피릿 프로그램이 없습니다. 나중에 다시 확인해 보세요!
ru: В настоящее время нет активных партнерских программ. Проверьте позже!
th: ในขณะนี้ไม่มีโปรแกรมพันธมิตรที่ใช้งานอยู่ กรุณาตรวจสอบอีกครั้งในภายหลัง!
tr: Şu anda aktif ajans programı yok. Daha sonra tekrar kontrol edin!
vi: Hiện không có chương trình đại lý nào đang hoạt động. Vui lòng kiểm tra lại sau!
zh_hans: 目前没有活跃的关联计划。稍后再查看!
zh_hant: 目前沒有活躍的聯營計劃。請稍後再查看！

# portal
source: Affiliate Portal
es: Portal de Afiliados
fr: Portail des affiliés
hi: अफिलिएट पोर्टल
id: Portal Afiliasi
it: Portale affiliati
ja: アフィリエイトポータル
ko: 아フィ리에이트 포털
ru: Портал партнера
th: พอร์ทัลพันธมิตร
tr: Affiliate Portalı
vi: Cổng thông tin đại lý
zh_hans: 联属门户
zh_hant: 聯盟入口

# navigation
source: Dashboard
es: Tablero de control
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
ru: Панель управления
th: แดชบอร์ด
tr: Görsel Panelo
vi: Bảng điều khiển
zh_hans: 仪表盘
zh_hant: 儀表板

# navigation
source: Programs
de: Programme
es: Programas
fr: Programmes
hi: प्रोग्राम
id: Program
it: Programmi
ja: プログラム
ko: 프로그램
ru: Программы
th: โปรแกรม
tr: Programlar
vi: Chương trình
zh_hans: 计划
zh_hant: 計劃

# navigation
source: Links
es: Enlaces
fr: Liens
hi: लिंक
id: Tautan
it: Link
ja: リンク
ko: 링크
ru: Ссылки
th: ลิงก์
tr: Bağlantılar
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

# navigation
source: Commissions
de: Provisionen
es: Comisiones
hi: कमीशन
id: Komisi
it: Commissioni
ja: コミッション
ko: 수수료
ru: Комиссии
th: ค่าคอมมิชชัน
tr: Komisyonlar
vi: Hoàn tiền
zh_hans: 佣金
zh_hant: 佣金

# navigation
source: Payouts
de: Auszahlungen
es: Pagos
fr: Paiements
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: 支払い
ko: 지급 내역
ru: Выплаты
th: การจ่ายเงิน
tr: Ödemeler
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

# navigation
source: Return to Store
de: Zurück zum Store
es: Volver a la tienda
fr: Retour à la boutique
hi: स्टोर में लौटें
id: Kembali ke Toko
it: Torna al negozio
ja: ストアに戻る
ko: 스토어로 돌아가기
ru: Вернуться в магазин
th: กลับไปที่ร้านค้า
tr: Mağazaya Dön
vi: Trở lại cửa hàng
zh_hans: 返回商店
zh_hant: 返回商店

# navigation
source: Affiliate Program
de: Affiliate-Programm
es: Programa de afiliados
fr: Programme d'affiliation
hi: अफिलिएट प्रोग्राम
id: Program Afiliasi
it: Programma affiliati
ja: アフィリエイトプログラム
ko: 제휴 프로그램
ru: Программа аффилиатов
th: โปรแกรมพันธมิตร
tr: Ortaklık Programı
vi: Chương trình đại lý
zh_hans: 联盟计划
zh_hant: 聯營計劃

# navigation
source: Login
de: Anmeldung
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
ru: Вход
th: เข้าสู่ระบบ
tr: Giriş Yap
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: &copy; %(year)s %(site_name)s. All rights reserved.
de: &copy; %(year)s %(site_name)s. Alle Rechte vorbehalten.
es: &copy; %(year)s %(site_name)s. Todos los derechos reservados.
fr: &copy; %(year)s %(site_name)s. Tous droits réservés.
hi: &copy; %(year)s %(site_name)s. सभी अधिकार सुरक्षित हैं।
id: &copy; %(year)s %(site_name)s. Semua hak dilindungi hukum.
it: &copy; %(year)s %(site_name)s. Tutti i diritti riservati.
ko: &copy; %(year)s %(site_name)s. 모든 권리 보유.
ru: &copy; %(year)s %(site_name)s. Все права защищены.
th: &copy; %(year)s %(site_name)s. สงวนลิขสิทธิ์ทั้งหมด
tr: &copy; %(year)s %(site_name)s. Tüm hakları saklıdır.
vi: &copy; %(year)s %(site_name)s. Tất cả các quyền được bảo lưu.
zh_hans: &copy; %(year)s %(site_name)s。保留所有权利。
zh_hant: &copy; %(year)s %(site_name)s。保留所有權利。

# footer
source: Powered by Spwig Affiliate Management System
de: Betreut durch das Spwig Affiliate-Management-System
es: Impulsado por el Sistema de Gestión de Afiliados Spwig
fr: Propulsé par le système de gestion des affiliés Spwig
hi: Spwig अफिलिएट प्रबंधन प्रणाली द्वारा संचालित
id: Didukung oleh Sistem Manajemen Afiliasi Spwig
it: Supportato dal sistema di gestione degli affiliati di Spwig
ja: Spwig アフィリエイト管理システムによって提供されています
ko: Spwig 아피릿 관리 시스템 제공
ru: Работает на основе системы управления партнерами Spwig
th: ขับเคลื่อนโดยระบบจัดการพันธมิตรของ Spwig
tr: Spwig Ajans Yönetim Sistemi tarafından desteklenmektedir
vi: Được cung cấp bởi Hệ thống Quản lý Đại lý Spwig
zh_hans: 由Spwig关联管理系统提供支持
zh_hant: 由 Spwig 聯營管理系統提供支持

# merchant
source: Affiliate Applications
de: Affiliate-Anträge
es: Solicitudes de Afiliados
fr: Demandes d'affiliation
hi: अफिलिएट आवेदन
id: Pendaftaran Afiliasi
it: Domande di iscrizione
ja: アフィリエイト申請
ko: 아피리에이트 신청
ru: Заявки партнеров
th: คำขอเข้าร่วมพันธมิตร
tr: Affiliate Başvuruları
vi: Đăng ký đại lý
zh_hans: 联属申请
zh_hant: 聯盟申請

source: Spwig Admin
es: Administrador de Spwig
fr: Administration Spwig
hi: स्पविग एडमिन
ja: Spwig管理
ko: 스피그 관리자
ru: Админка Spwig
th: แอดมิน Spwig
tr: Spwig Yönetici
zh_hans: Spwig 管理员
zh_hant: Spwig 管理員

source: Home
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
ru: Главная
th: หน้าแรก
tr: Anasayfa
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

# merchant
source: Affiliate Marketing
es: Marketing de afiliados
fr: Marketing d'affiliation
hi: अफिलिएट मार्केटिंग
id: Pemasaran Afiliasi
it: Marketing di affiliazione
ja: アフィリエイトマーケティング
ko: 제휴 마케팅
ru: Аффилиат-маркетинг
th: การตลาดผ่านพันธมิตร
tr: Affiliate Pazarlama
vi: Marketing đại lý
zh_hans: 联盟营销
zh_hant: 聯營行銷

# merchant
source: Applications
de: Anträge
es: Solicitudes
fr: Demandes
hi: आवेदन
id: Pendaftaran
it: Domande
ja: 申請
ko: 신청서
ru: Заявки
th: คำขอ
tr: Başvurular
vi: Đăng ký
zh_hans: 申请
zh_hant: 申請

# merchant
source: Review and approve pending affiliate applications
de: Überprüfen und genehmigen Sie ausstehende Affiliate-Anträge
es: Revisar y aprobar solicitudes de afiliados pendientes
fr: Examiner et approuver les demandes d'affiliation en attente
hi: प्रतीक्षा में अफिलिएट आवेदनों की समीक्षा और अनुमोदन करें
id: Tinjau dan setujui aplikasi afiliasi yang menunggu
it: Rivedi e approva le domande di iscrizione degli affiliati in sospeso
ja: 保留中のアフィリエイト申請を確認し、承認する
ko: 대기 중인 아피릿 신청을 검토하고 승인하세요.
ru: Просмотреть и одобрить ожидающие заявки партнеров
th: ตรวจสอบและอนุมัติคำขอสมัครพันธมิตรที่ยังอยู่ระหว่างการพิจารณา
tr: Bekleyen ajans başvurularını inceleyin ve onaylayın
vi: Xem xét và duyệt các ứng tuyển đại lý đang chờ xử lý
zh_hans: 审核并批准待处理的联属计划申请
zh_hant: 審核並批准待處理的聯營申請

# action
source: Dashboard
es: Tablero de control
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
ru: Панель управления
th: แดชบอร์ด
tr: Görsel Panelo
vi: Bảng điều khiển
zh_hans: 仪表盘
zh_hant: 儀表板

source: pending application
de: ausstehender Antrag
es: solicitud pendiente
fr: demande en attente
hi: लंबित आवेदन
id: pendaftaran menunggu
it: domanda in sospeso
ja: 待機中の申請
ko: 대기 중인 신청서
ru: ожидаемая заявка
th: คำขอที่ยังไม่ได้รับการอนุมัติ
tr: bekleyen başvuru
vi: đăng ký đang chờ
zh_hans: 待处理申请
zh_hant: 待處理的申請

source: Cookie Days
de: Cookie-Tage
es: Días de Cookie
fr: Jours de cookie
hi: कुकी दिन
id: Hari Kuki
it: Giorni del cookie
ja: クッキー有効期限
ko: 쿠키 기간
ru: Дни куков
th: จำนวนวันของคุกกี้
tr: Çerez Günleri
vi: Số ngày cookie
zh_hans: Cookie 天数
zh_hant: Cookie 天數

source: Auto-Approve
de: Automatische Genehmigung
es: Aprobación Automática
fr: Approbation automatique
hi: स्वचालित अनुमोदित
id: Otomatis Persetujuan
it: Approva automaticamente
ja: 自動承認
ko: 자동 승인
ru: Автоматическое одобрение
th: อนุมัติอัตโนมัติ
tr: Otomatik Onayla
vi: Phê duyệt tự động
zh_hans: 自动批准
zh_hant: 自動批准

# action
source: Review application
de: Antrag prüfen
es: Revisar solicitud
fr: Examiner la demande
hi: आवेदन की जांच करें
id: Tinjau Pendaftaran
it: Rivedi la domanda
ja: 申請の確認
ko: 신청서 검토
ru: Обзор заявки
th: ตรวจสอบคำขอ
tr: Başvuruyu İncele
vi: Xem xét đăng ký
zh_hans: 审核申请
zh_hant: 審核申請

# action
source: View affiliate profile
de: Affiliate-Profil anzeigen
es: Ver perfil de afiliado
fr: Voir le profil de l'affilié
hi: अफिलिएट प्रोफाइल देखें
id: Lihat Profil Afiliasi
it: Visualizza profilo affiliato
ja: アフィリエイトプロファイルの表示
ko: 아피리에이트 프로필 보기
ru: Просмотр профиля партнера
th: ดูโปรไฟล์พันธมิตร
tr: Affiliate Profilini Görüntüle
vi: Xem hồ sơ đại lý
zh_hans: 查看联属资料
zh_hant: 查看聯盟資料

# empty state
source: No Pending Applications
de: Keine ausstehenden Anträge
es: No hay Solicitudes Pendientes
fr: Aucune demande en attente
hi: कोई लंबित आवेदन नहीं
id: Tidak Ada Pendaftaran yang Menunggu
it: Nessuna domanda in sospeso
ja: 待機中の申請がありません
ko: 대기 중인 신청서 없음
ru: Нет ожидающих заявок
th: ไม่มีคำขอที่ยังไม่ได้รับการอนุมัติ
tr: Bekleyen Başvuru Yok
vi: Không có đăng ký đang chờ
zh_hans: 无待处理申请
zh_hant: 無待處理的申請

# empty state
source: All affiliate applications have been reviewed. New applications will appear here when affiliates apply to join your programs.
de: Alle Affiliate-Anträge wurden überprüft. Neue Anträge werden hier erscheinen, wenn Affiliate-Mitglieder sich bewerben, um zu Ihren Programmen beizutreten.
es: Todas las solicitudes de afiliados han sido revisadas. Las nuevas solicitudes aparecerán aquí cuando los afiliados apliquen para unirse a sus programas.
fr: Toutes les demandes d'affiliation ont été examinées. Les nouvelles demandes apparaîtront ici lorsque les affiliés postuleront pour rejoindre vos programmes.
hi: सभी अफिलिएट आवेदनों की समीक्षा कर ली गई है। जब अफिलिएट आपके कार्यक्रमों में शामिल होने के लिए आवेदन करते हैं, तो नए आवेदन यहां दिखाई देंगे।
id: Semua aplikasi afiliasi telah ditinjau. Aplikasi baru akan muncul di sini ketika afiliasi mendaftar untuk bergabung dengan program Anda.
it: Tutte le domande degli affiliati sono state revisionate. Le nuove domande appariranno qui quando gli affiliati si candideranno per unirsi ai tuoi programmi.
ja: すべてのアフィリエイト申請は既に確認されています。アフィリエイトがプログラムに参加するために申請を行うと、ここに新しい申請が表示されます。
ko: 모든 아피릿 신청이 검토되었습니다. 아피릿이 프로그램에 가입 신청하면 여기에 표시됩니다.
ru: Все заявки партнеров были рассмотрены. Новые заявки появятся здесь, когда партнеры подадут заявку на вступление в ваши программы.
th: การสมัครของพันธมิตรทั้งหมดได้รับการตรวจสอบแล้ว การสมัครใหม่จะปรากฏที่นี่เมื่อพันธมิตรสมัครเข้าร่วมโปรแกรมของคุณ
tr: Tüm ajans başvuruları incelemeye tabi tutuldu. Ajanslar programlarınıza katılmak isterse yeni başvurular burada görünecektir.
vi: Tất cả các ứng tuyển đại lý đã được xem xét. Các ứng tuyển mới sẽ xuất hiện ở đây khi các đại lý ứng tuyển tham gia chương trình của bạn.
zh_hans: 所有联属计划申请均已审核。当联属会员申请加入您的计划时，新的申请将出现在这里。
zh_hant: 所有聯營申請均已審核。當聯營申請加入您的計劃時，新申請將出現在這裡。

# action
source: Back to Dashboard
de: Zurück zur Instrumententafel
es: Volver al Panel de Control
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस
id: Kembali ke Dashboard
it: Torna al Dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
ru: Вернуться к дашборду
th: กลับไปที่แดชบอร์ด
tr: Gösterge Paneline Geri Dön
vi: Quay lại Bảng điều khiển
zh_hans: 返回仪表盘
zh_hant: 返回儀表板

# action
source: Manage Programs
de: Programme verwalten
es: Administrar Programas
fr: Gérer les programmes
hi: प्रोग्राम प्रबंधित करें
id: Kelola Program
it: Gestisci programmi
ja: プログラムの管理
ko: 프로그램 관리
ru: Управление программами
th: จัดการโปรแกรม
tr: Programları Yönet
vi: Quản lý chương trình
zh_hans: 管理项目
zh_hant: 管理計劃

# merchant
source: Affiliate Management Dashboard
de: Affiliate-Management-Instrumententafel
es: Panel de Control de Administración de Afiliados
fr: Tableau de bord de gestion des affiliés
hi: अफिलिएट प्रबंधन डैशबोर्ड
id: Dasbor Manajemen Afiliasi
it: Dashboard gestione affiliati
ja: アフィリエイト管理ダッシュボード
ko: 아피리에이트 관리 대시보드
ru: Дашборд управления партнерами
th: แดชบอร์ดการจัดการพันธมิตร
tr: Affiliate Yönetimi Gösterge Paneli
vi: Bảng điều khiển quản lý đại lý
zh_hans: 联属管理仪表盘
zh_hant: 聯盟管理儀表板

# merchant
source: Manage your affiliate programs and track performance
de: Verwalten Sie Ihre Affiliate-Programme und verfolgen Sie die Leistung
es: Administrar sus programas de afiliados y rastrear el rendimiento
fr: Gérer vos programmes d'affiliation et suivre les performances
hi: अपने अफिलिएट कार्यक्रमों का प्रबंधन करें और प्रदर्शन को ट्रैक करें
id: Kelola program afiliasi Anda dan lacak kinerja
it: Gestisci i tuoi programmi affiliati e traccia le prestazioni
ja: あなたのアフィリエイトプログラムを管理し、パフォーマンスを追跡する
ko: 아피릿 프로그램을 관리하고 성과를 추적하세요.
ru: Управлять вашими партнерскими программами и отслеживать производительность
th: จัดการโปรแกรมพันธมิตรและติดตามประสิทธิภาพ
tr: Ajans programlarınızı yönetin ve performansınızı izleyin
vi: Quản lý các chương trình đại lý và theo dõi hiệu suất
zh_hans: 管理您的联属计划并跟踪表现
zh_hant: 管理您的聯營計劃並追蹤表現

# stats
source: Total Programs
de: Gesamtzahl der Programme
es: Total de Programas
fr: Nombre total de programmes
hi: कुल प्रोग्राम
id: Total Program
it: Totale programmi
ja: 総プログラム数
ko: 총 프로그램
ru: Общее количество программ
th: จำนวนโปรแกรมทั้งหมด
tr: Toplam Programlar
vi: Tổng số chương trình
zh_hans: 总项目数
zh_hant: 總計計劃

# stats
source: active
de: aktiv
es: activa
fr: actif
hi: सक्रिय
id: aktif
it: attivo
ja: アクティブ
ko: 활성
ru: активный
th: ใช้งานอยู่
tr: aktif
vi: đang hoạt động
zh_hans: 活跃
zh_hant: 啟用

# stats
source: Active Affiliates
de: Aktive Affiliates
es: Afiliados activos
fr: Affiliés actifs
hi: सक्रिय अफिलिएट
id: Afiliasi Aktif
it: Affiliati attivi
ja: アクティブなアフィリエイター
ko: 활성 제휴사
ru: Активные аффилиаты
th: พันธมิตรที่ใช้งานอยู่
tr: Aktif Affiliate'ler
vi: Đại lý đang hoạt động
zh_hans: 活跃联盟成员
zh_hant: 活躍聯營夥伴

# stats
source: pending
de: ausstehend
es: pendiente
fr: en attente
hi: लंबित
id: menunggu
it: in sospeso
ja: 保留中
ko: 대기 중
ru: ожидание
th: รอการอนุมัติ
tr: bekleyen
vi: đang chờ
zh_hans: 待处理
zh_hant: 待處理

# stats
source: All time
de: Gesamt
es: Todo el tiempo
fr: Tout le temps
hi: सभी समय
id: Seluruh Waktu
it: Tutti i tempi
ja: すべての期間
ko: 전체 기간
ru: Всё время
th: ตลอดเวลา
tr: Tüm Zamanlar
vi: Tổng cộng
zh_hans: 所有时间
zh_hant: 所有時間

# stats
source: Total Commissions
de: Gesamtprovisionen
es: Total de comisiones
fr: Total des commissions
hi: कुल कमीशन
id: Total Komisi
it: Commissioni totali
ja: 総コミッション
ko: 총 수수료
ru: Общие комиссии
th: ค่าคอมมิชชันทั้งหมด
tr: Toplam Komisyonlar
vi: Tổng hoàn tiền
zh_hans: 总佣金
zh_hant: 總佣金

# action
source: Create Program
de: Programm erstellen
es: Crear programa
fr: Créer un programme
hi: प्रोग्राम बनाएं
id: Buat Program
it: Crea programma
ja: プログラムの作成
ko: 프로그램 생성
ru: Создать программу
th: สร้างโปรแกรม
tr: Program Oluştur
vi: Tạo chương trình
zh_hans: 创建计划
zh_hant: 建立計劃

# action
source: Set up a new affiliate program
de: Stellen Sie ein neues Affiliate-Programm ein
es: Establecer un nuevo programa de afiliados
fr: Configurer un nouveau programme d'affiliation
hi: एक नए अफिलिएट कार्यक्रम की स्थापना करें
id: Buat program afiliasi baru
it: Configura un nuovo programma affiliato
ja: 新しいアフィリエイトプログラムを設定する
ko: 새로운 아피릿 프로그램을 설정하세요.
ru: Создать новую партнерскую программу
th: ตั้งค่าโปรแกรมพันธมิตรใหม่
tr: Yeni bir ajans programı kurun
vi: Thiết lập chương trình đại lý mới
zh_hans: 创建一个新的联属计划
zh_hant: 設置新的聯營計劃

# action
source: View Programs
de: Programme anzeigen
es: Ver Programas
fr: Voir les programmes
hi: प्रोग्राम देखें
id: Lihat Program
it: Visualizza programmi
ja: プログラムを表示
ko: 프로그램 보기
ru: Посмотреть программы
th: ดูโปรแกรม
tr: Programları Görüntüle
vi: Xem chương trình
zh_hans: 查看项目
zh_hant: 查看計劃

# action
source: Manage your affiliate programs
de: Verwalten Sie Ihre Affiliate-Programme
es: Administra tus programas de afiliados
fr: Gérer vos programmes d'affiliation
hi: अपने अफिलिएट प्रोग्राम प्रबंधित करें
id: Kelola program afiliasi Anda
it: Gestisci i tuoi programmi degli affiliati
ja: あなたのアフィリエイトプログラムを管理
ko: 아피리에이트 프로그램 관리
ru: Управление вашими партнерскими программами
th: จัดการโปรแกรมพันธมิตรของคุณ
tr: Affiliate Programlarınızı Yönetin
vi: Quản lý chương trình đại lý của bạn
zh_hans: 管理您的联盟项目
zh_hant: 管理您的聯盟計劃

# action
source: Review Applications
de: Anträge prüfen
es: Revisar Solicitudes
fr: Revoir les demandes
hi: आवेदन की जांच करें
id: Tinjau Pendaftaran
it: Rivedi le domande
ja: 申請を確認
ko: 신청서 검토
ru: Просмотр заявок
th: ตรวจสอบคำขอ
tr: Başvuruları İncele
vi: Xem xét đăng ký
zh_hans: 审核申请
zh_hant: 審核申請

# action
source: Approve affiliate applications
de: Anträge für Affiliate-Mitgliedschaft genehmigen
es: Aprobar solicitudes de afiliados
fr: Approuver les demandes d'affiliation
hi: अफिलिएट आवेदनों को अनुमोदित करें
id: Setujui pendaftaran afiliasi
it: Approva le domande degli affiliati
ja: アフィリエイト申請の承認
ko: 아피리에이트 신청 승인
ru: Одобрить заявки партнеров
th: อนุมัติคำขอพันธมิตร
tr: Affiliate Başvurularını Onayla
vi: Phê duyệt đăng ký đại lý
zh_hans: 批准联盟申请
zh_hant: 批准聯盟申請

# action
source: Analyze affiliate performance
de: Analyse der Affiliate-Leistung
es: Analizar el rendimiento de los afiliados
fr: Analyser la performance des affiliés
hi: अफिलिएट प्रदर्शन का विश्लेषण करें
id: Analisis kinerja afiliasi
it: Analizza le prestazioni degli affiliati
ja: アフィリエイトパフォーマンスの分析
ko: 아피리에이트 성과 분석
ru: Анализ производительности партнеров
th: วิเคราะห์ประสิทธิภาพพันธมิตร
tr: Affiliate Performansını Analiz Et
vi: Phân tích hiệu suất đại lý
zh_hans: 分析联盟表现
zh_hant: 分析聯盟表現

# merchant
source: Affiliate Revenue (Last 30 Days)
de: Erträge der Affiliate (Letzte 30 Tage)
es: Ingresos de Afiliados (Últimos 30 Días)
fr: Revenus d'affiliation (Derniers 30 jours)
hi: अफिलिएट रेवेन्यू (अंतिम 30 दिन)
id: Pendapatan Afiliasi (30 Hari Terakhir)
it: Ricavo degli affiliati (ultimi 30 giorni)
ja: アフィリエイト収益（過去30日間）
ko: 아피리에이트 수익 (지난 30일)
ru: Выручка партнеров (последние 30 дней)
th: รายได้จากพันธมิตร (30 วันที่ผ่านมา)
tr: Affiliate Geliri (Son 30 Gün)
vi: Doanh thu đại lý (30 ngày gần đây)
zh_hans: 联盟收入（最近30天）
zh_hant: 聯盟收入（最近 30 天）

# chart
source: Daily Commission Revenue
de: Tageskommissionserträge
es: Ingresos de Comisiones Diarios
fr: Revenu quotidien des commissions
hi: कमीशन रेवेन्यू (प्रतिदिन)
id: Pendapatan Komisi Harian
it: Ricavo giornaliero delle commissioni
ja: 日別コミッション収益
ko: 일별 커미션 수익
ru: Ежедневная выручка от комиссии
th: รายได้ค่าคอมมิชันรายวัน
tr: Günlük Komisyon Geliri
vi: Doanh thu hoà hồng hàng ngày
zh_hans: 每日佣金收入
zh_hant: 每日傭金收入

# empty state
source: No Revenue Data Available
de: Keine Ertragsdaten verfügbar
es: Sin Datos de Ingresos Disponibles
fr: Aucune donnée de revenu disponible
hi: रेवेन्यू डेटा उपलब्ध नहीं है
id: Tidak Ada Data Pendapatan yang Tersedia
it: Nessun dato sul ricavo disponibile
ja: 収益データが利用できません
ko: 사용 가능한 수익 데이터 없음
ru: Данные о выручке недоступны
th: ไม่มีข้อมูลรายได้
tr: Gelir Verisi Yok
vi: Không có dữ liệu doanh thu
zh_hans: 无收入数据可用
zh_hant: 無收入數據可用
