Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Why Join Our Affiliate Program?
de: Warum sollten Sie sich unserem Affiliate-Programm anschließen?
es: ¿Por qué unirse a nuestro programa de afiliados?
fr: Pourquoi rejoindre notre programme d'affiliation ?
hi: हमारे अफिलिएट प्रोग्राम में क्यों शामिल हों?
id: Mengapa Bergabung dengan Program Afiliasi Kita?
it: Perché unirsi al Programma di Affiliazione?
ja: なぜ当社のアフィリエイトプログラムに参加するべきですか？
ko: 왜 우리 아피리에이트 프로그램에 참여해야 할까요?
ru: Почему стоит присоединиться к нашей партнерской программе?
th: ทำไมถึงควรเข้าร่วมโปรแกรมพันธมิตรของเรา?
tr: Neden Affiliate Programımıza Katılmalısınız?
vi: Tại sao nên tham gia chương trình liên kết của chúng tôi?
zh_hans: 为什么加入我们的联盟计划？
zh_hant: 為什麼要加入我們的聯營計劃？

source: How It Works
de: Wie es funktioniert
es: Cómo Funciona
fr: Fonctionnement
hi: यह कैसे काम करता है
id: Cara Kerjanya
it: Come funziona
ja: どのように動作するか
ko: 작동 방식
ru: Как это работает
th: วิธีการใช้งาน
tr: Nasıl Çalışır
vi: Cách thức hoạt động
zh_hans: 它是如何工作的？
zh_hant: 操作方式

source: Ready to Start Earning?
de: Bereit, mit dem Verdienen zu beginnen?
es: ¿Listo para comenzar a ganar?
fr: Prêt à commencer à gagner ?
hi: कमाई के लिए तैयार हैं?
id: Siap Mulai Membuat Keuntungan?
it: Pronto per iniziare a guadagnare?
ja: 収益を得るために準備はできましたか？
ko: 수익 창출 시작 준비 되셨나요?
ru: Готовы начать зарабатывать?
th: พร้อมที่จะเริ่มสร้างรายได้แล้วหรือยัง?
tr: Kazanmaya Hazır Mısınız?
vi: Sẵn sàng bắt đầu kiếm tiền?
zh_hans: 准备好开始赚钱了吗？
zh_hant: 準備開始賺錢了嗎？

source: Join our affiliate program today!
de: Schließen Sie sich heute unserem Affiliate-Programm an!
es: Únete hoy a nuestro programa de afiliados!
fr: Rejoignez notre programme d'affiliation aujourd'hui !
hi: आज हमारे अफिलिएट प्रोग्राम में शामिल हों!
id: Bergabung dengan program afiliasi kita hari ini!
it: Unisciti al programma di affiliazione oggi!
ja: 今日、当社のアフィリエイトプログラムに参加しましょう！
ko: 오늘 바로 아피리에이트 프로그램에 참여하세요!
ru: Присоединяйтесь к нашей партнерской программе сегодня!
th: เข้าร่วมโปรแกรมพันธมิตรของเราวันนี้!
tr: Bugün Affiliate Programımıza Katılın!
vi: Tham gia chương trình liên kết của chúng tôi ngay hôm nay!
zh_hans: 今天就加入我们的联盟计划吧！
zh_hant: 今天就加入我們的聯營計劃！

source: Commission Management
de: Kommissionen verwalten
es: Gestión de Comisiones
fr: Gestion des commissions
hi: कमीशन प्रबंधन
id: Manajemen Komisi
it: Gestione delle Commissioni
ja: コミッション管理
ko: 커미션 관리
ru: Управление комиссией
th: การจัดการค่าคอมมิชชัน
tr: Komisyon Yönetimi
vi: Quản lý hoa hồng
zh_hans: 佣金管理
zh_hant: 佣金管理

source: Process commissions, approve payments, and manage affiliate earnings
de: Bearbeiten Sie Kommissionen, genehmigen Sie Zahlungen und verwalten Sie Affiliate-Erträge
es: Procesar comisiones, aprobar pagos y administrar ganancias de afiliados
fr: Traitez les commissions, approuvez les paiements et gérez les revenus des affiliés
hi: कमीशन के प्रक्रम, भुगतानों की अनुमोदन और अफिलिएट अर्जित करों का प्रबंधन करें
id: Proses komisi, setujui pembayaran, dan kelola pendapatan afiliasi
it: Elabora le commissioni, approva i pagamenti e gestisci i guadagni degli affiliati
ja: コミッションの処理、支払いの承認、およびアフィリエイト収益の管理を行います
ko: 수수료를 처리하고, 지급을 승인하며, 아피리에이트 수익을 관리하세요.
ru: Обрабатывайте комиссии, одобряйте платежи и управляйте доходами партнеров
th: ประมวลผลคอมมิชชัน อนุมัติการชำระเงิน และจัดการรายได้ของผู้แทนขาย
tr: Komisyonları işleyin, ödemeleri onaylayın ve affilate kazançlarını yönetin
vi: Xử lý hoa hồng, duyệt thanh toán và quản lý thu nhập đại lý
zh_hans: 处理佣金、批准付款并管理联属收益
zh_hant: 處理佣金、批准付款並管理聯營收益

source: Dashboard
es: Panel de control
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
ru: Панель управления
th: แดชบอร์ด
tr: Gösterge Paneli
vi: Bảng điều khiển
zh_hans: 仪表盘
zh_hant: 儀表板

source: Create Payout
de: Auszahlung erstellen
es: Crear pago
fr: Créer un paiement
hi: भुगतान बनाएं
id: Buat Pembayaran
it: Crea pagamento
ja: 支払いを作成
ko: 지급 생성
ru: Создать выплату
th: สร้างการจ่ายเงิน
tr: Ödeme Oluştur
vi: Tạo thanh toán
zh_hans: 创建付款
zh_hant: 建立付款

# stats
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
ru: В ожидании
th: รอการตรวจสอบ
tr: Beklemede
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

# stats
source: awaiting review
de: auf Prüfung wartend
es: en espera de revisión
fr: en attente de vérification
hi: समीक्षा के लिए प्रतीक्षा
id: menunggu tinjauan
it: in attesa di revisione
ja: レビュー待ち
ko: 검토 대기 중
ru: ожидает проверки
th: กำลังรอการตรวจสอบ
tr: inceleme bekliyor
vi: đang chờ xem xét
zh_hans: 等待审核
zh_hant: 等待審核

# stats
source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
hi: अनुमोदित
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
ru: Утверждено
th: ได้รับการอนุมัติ
tr: Onaylandı
vi: Đã duyệt
zh_hans: 已批准
zh_hant: 已核准

# stats
source: ready for payout
de: bereit für Auszahlung
es: listo para pago
fr: prêt au paiement
hi: पेमेंट के लिए तैयार
id: siap untuk pembayaran
it: pronto per pagamento
ja: 支払い準備完了
ko: 지급 대기 중
ru: готов к выплате
th: พร้อมสำหรับการจ่ายเงิน
tr: ödeme için hazır
vi: sẵn sàng thanh toán
zh_hans: 准备付款
zh_hant: 準備付款

# stats
source: Paid
de: Bezahlt
es: Pagado
fr: Payé
hi: भुगतान किया गया
id: Dibayar
it: Pagato
ja: 支払い済み
ko: 지급됨
ru: Оплачено
th: ชำระเงินแล้ว
tr: Ödenmiş
vi: Đã thanh toán
zh_hans: 已支付
zh_hant: 已付款

# stats
source: completed
de: abgeschlossen
es: completado
fr: terminé
hi: पूर्ण
id: selesai
it: completato
ja: 完了
ko: 완료됨
ru: завершен
th: เสร็จสิ้น
tr: tamamlandı
vi: đã hoàn tất
zh_hans: 完成
zh_hant: 已完成

# stats
source: Total Value
de: Gesamtwert
es: Valor Total
fr: Valeur totale
hi: कुल मूल्य
id: Nilai Total
it: Valore Totale
ja: 総額
ko: 총 가치
ru: Общая стоимость
th: มูลค่ารวม
tr: Toplam Değer
vi: Giá trị tổng cộng
zh_hans: 总价值
zh_hant: 總價值

# stats
source: all commissions
de: alle Kommissionen
es: todas las comisiones
fr: toutes les commissions
hi: सभी कमीशन
id: semua komisi
it: tutte le commissioni
ja: すべてのコミッション
ko: 모든 커미션
ru: все комиссии
th: ค่าคอมมิชชันทั้งหมด
tr: tüm komisyonlar
vi: tất cả hoa hồng
zh_hans: 所有佣金
zh_hant: 所有佣金

# merchant
source: Quick Actions
de: Schnelle Aktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
ru: Быстрые действия
th: การดำเนินการเร็ว
tr: Hızlı Eylemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

# action
source: Review Pending
de: Ausstehende prüfen
es: Revisar Pendientes
fr: En attente de vérification
hi: समीक्षा प्रतीक्षा में
id: Tinjau Menunggu
it: In attesa di revisione
ja: 保留中の確認
ko: 검토 대기
ru: Проверка ожидающих
th: รออนุมัติ
tr: İnceleme Bekliyor
vi: Xem xét đang chờ
zh_hans: 审核待处理
zh_hant: 審核待處理

# action
source: Review and approve commissions
de: Kommissionen prüfen und genehmigen
es: Revisar y aprobar comisiones
fr: Vérifier et approuver les commissions
hi: कमीशन की समीक्षा और अनुमोदन
id: Tinjau dan setujui komisi
it: Rivedi e approva le commissioni
ja: コミッションの確認と承認
ko: 커미션 검토 및 승인
ru: Проверка и одобрение комиссий
th: ตรวจสอบและอนุมัติค่าคอมมิชชัน
tr: Komisyonları İnceleyin ve Onaylayın
vi: Xem xét và duyệt hoa hồng
zh_hans: 审核并通过佣金
zh_hant: 審核並批准佣金

source: Review
de: Prüfen
es: Revisión
fr: Vérifier
hi: समीक्षा
id: Tinjau
it: Rivedi
ja: 確認
ko: 검토
ru: Проверка
th: ตรวจสอบ
tr: İncele
vi: Xem xét
zh_hans: 审核
zh_hant: 審核

# action
source: Create Payout
de: Auszahlung erstellen
es: Crear pago
fr: Créer un paiement
hi: भुगतान बनाएं
id: Buat Pembayaran
it: Crea pagamento
ja: 支払いを作成
ko: 지급 생성
ru: Создать выплату
th: สร้างการจ่ายเงิน
tr: Ödeme Oluştur
vi: Tạo thanh toán
zh_hans: 创建付款
zh_hant: 建立付款

# action
source: Generate payout for approved commissions
de: Erstelle Auszahlung für genehmigte Kommissionen
es: Generar pago para comisiones aprobadas
fr: Générer un paiement pour les commissions approuvées
hi: अनुमोदित कमीशन के लिए पेमेंट जनरेट करें
id: Buat pembayaran untuk komisi yang disetujui
it: Genera pagamento per commissioni approvate
ja: 承認されたコミッションの支払い生成
ko: 승인된 커미션에 대한 지급 생성
ru: Создать выплату для одобренных комиссий
th: สร้างการจ่ายเงินสำหรับค่าคอมมิชชันที่ได้รับการอนุมัติ
tr: Onaylanan komisyonlar için ödeme oluştur
vi: Tạo thanh toán cho các hoa hồng đã được duyệt
zh_hans: 为已批准的佣金生成付款
zh_hant: 為已批准的佣金生成付款

source: Create
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo
zh_hans: 创建
zh_hant: 建立

# action
source: View Payouts
de: Auszahlungen ansehen
es: Ver pagos
fr: Voir les paiements
hi: भुगतान देखें
id: Lihat Pembayaran
it: Visualizza pagamenti
ja: 支払いを表示
ko: 지급 보기
ru: Просмотр выплат
th: ดูการจ่ายเงิน
tr: Ödemeleri Görüntüle
vi: Xem thanh toán
zh_hans: 查看付款
zh_hant: 查看付款

# action
source: Process pending payments
de: Ausstehende Zahlungen verarbeiten
es: Procesar pagos pendientes
fr: Traiter les paiements en attente
hi: प्रतीक्षा में भुगतान प्रक्रिया
id: Proses pembayaran yang menunggu
it: Processa pagamenti in sospeso
ja: 保留中の支払い処理
ko: 대기 중인 지급 처리
ru: Обработка ожидающих платежей
th: ดำเนินการชำระเงินที่รออยู่
tr: Bekleyen ödemeleri işle
vi: Xử lý các khoản thanh toán đang chờ
zh_hans: 处理待支付
zh_hant: 處理待付款項

source: Manage
de: Verwalten
es: Administrar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
ru: Управление
th: จัดการ
tr: Yönet
vi: Quản lý
zh_hans: 管理
zh_hant: 管理

# action
source: View Reports
de: Berichte anzeigen
es: Ver Informes
fr: Voir les rapports
hi: रिपोर्ट देखें
id: Lihat Laporan
it: Visualizza Report
ja: レポートの表示
ko: 보고서 보기
ru: Просмотр отчетов
th: ดูรายงาน
tr: Raporları Görüntüle
vi: Xem báo cáo
zh_hans: 查看报告
zh_hant: 查看報告

# action
source: Analyze commission performance
de: Analyse der Kommissionsleistung
es: Analizar el rendimiento de las comisiones
fr: Analyser les performances des commissions
hi: कमीशन प्रदर्शन का विश्लेषण
id: Analisis kinerja komisi
it: Analizza le prestazioni delle commissioni
ja: コミッションパフォーマンスの分析
ko: 커미션 성과 분석
ru: Анализ производительности комиссий
th: วิเคราะห์ประสิทธิภาพค่าคอมมิชชัน
tr: Komisyon performansını analiz et
vi: Phân tích hiệu suất hoa hồng
zh_hans: 分析佣金表现
zh_hant: 分析佣金表現

source: Analyze
de: Analysieren
es: Analizar
fr: Analyser
hi: विश्लेषण करें
id: Analisis
it: Analizza
ja: 分析
ko: 분석
ru: Анализировать
th: วิเคราะห์
tr: Analiz Et
vi: Phân tích
zh_hans: 分析
zh_hant: 分析

source: Filters
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选器
zh_hant: 篩選器

source: Affiliate code, order number...
de: Affiliate-Code, Bestellnummer...
es: Código de afiliado, número de pedido...
fr: Code d'affiliation, numéro de commande...
hi: अफिलिएट कोड, ऑर्डर नंबर...
id: Kode afiliasi, nomor pesanan...
it: Codice affiliato, numero ordine...
ja: アフィリエイトコード、注文番号...
ko: 아피리에이트 코드, 주문 번호...
ru: Код партнера, номер заказа...
th: รหัสพันธมิตร, หมายเลขคำสั่งซื้อ...
tr: Affiliate kodu, sipariş numarası...
vi: Mã liên kết, số đơn hàng...
zh_hans: 附属代码、订单号...
zh_hant: 聯營代碼、訂單號碼...

source: Reversed
de: Rückgängig gemacht
es: Revertido
fr: Inversé
hi: विरोधी
id: Dibalikkan
it: Rimborsato
ja: 反転
ko: 반환됨
ru: Отмененный
th: ถูกยกเลิก
tr: Geri Alındı
vi: Đảo ngược
zh_hans: 已撤销
zh_hant: 反轉

source: Affiliate
es: Afiliado
fr: Affilié
hi: एफिलिएट
id: Afiliasi
it: Affiliato
ja: アフィリエイト
ko: 제휴
ru: Аффилиат
th: พันธมิตร
tr: Ortak
vi: Đại lý
zh_hans: 联盟
zh_hant: 聯營

source: All Affiliates
de: Alle Affiliate-Mitglieder
es: Todos los Afiliados
fr: Toutes les affiliations
hi: सभी अफिलिएट
id: Semua Afiliasi
it: Tutti gli Affiliati
ja: すべてのアフィリエイト
ko: 모든 아피리에이트
ru: Все партнеры
th: พันธมิตรทั้งหมด
tr: Tüm Affiliates
vi: Tất cả liên kết
zh_hans: 所有附属
zh_hant: 所有聯營

source: Clear All
de: Alles löschen
es: Limpiar Todo
fr: Tout effacer
hi: सब कुछ साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ru: Очистить все
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hans: 清除所有
zh_hant: 清除全部

source: Run the selected action
de: Die ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada
fr: Exécuter l'action sélectionnée
hi: चुनी गई कार्रवाई चलाएं
id: Lakukan tindakan yang dipilih
it: Esegui l'azione selezionata
ja: 選択されたアクションの実行
ko: 선택된 작업 실행
ru: Выполнить выбранное действие
th: ดำเนินการตามที่เลือก
tr: Seçilen eylemi çalıştır
vi: Thực hiện hành động đã chọn
zh_hans: 运行选定的操作
zh_hant: 執行所選操作

source: Go
de: Los
es: Ir
fr: Aller
hi: जाएं
it: Vai
ja: 実行
ko: 시작
ru: Перейти
th: ดำเนินการ
tr: Git
vi: Tiến hành
zh_hans: 开始
zh_hant: 前往

source: of
de: von
es: de
fr: de
hi: के
id: dari
it: di
ja: の
ko: 의
ru: из
th: ของ
tr: içinde
vi: của
zh_hans: 的
zh_hant: 的

source: Showing %(start)s to %(end)s of %(total)s
de: Zeige %(start)s bis %(end)s von %(total)s
es: Mostrando %(start)s a %(end)s de %(total)s
fr: Affichage de %(start)s à %(end)s sur %(total)s
hi: दिखाए जा रहे %(start)s से %(end)s तक %(total)s में से
id: Menampilkan %(start)s sampai %(end)s dari %(total)s
it: Mostrando %(start)s a %(end)s di %(total)s
ja: 合計 %(total)s 件中の %(start)s 件から %(end)s 件までを表示しています
ko: 총 %(total)s개 중 %(start)s부터 %(end)s까지 표시
ru: Показано от %(start)s до %(end)s из %(total)s
th: แสดง %(start)s ถึง %(end)s จากทั้งหมด %(total)s
tr: Toplam %(total)s'ten %(start)s ile %(end)s gösteriliyor
vi: Hiển thị từ %(start)s đến %(end)s trong tổng số %(total)s
zh_hans: 显示 %(start)s 到 %(end)s 共 %(total)s 项
zh_hant: 顯示 %(start)s 到 %(end)s 共 %(total)s 項

source: Show Full Admin Table View
de: Zeige vollständige Admin-Tabelle
es: Mostrar Vista Completa de la Tabla de Administrador
fr: Afficher l'aperçu complet de la table d'administration
hi: पूरा एडमिन टेबल दृश्य दिखाएं
id: Tampilkan Tampilan Tabel Admin Penuh
it: Mostra la vista completa della tabella amministratore
ja: 完全な管理者テーブルビューを表示
ko: 전체 관리자 테이블 보기
ru: Показать полную таблицу администратора
th: แสดงตารางผู้ดูแลทั้งหมด
tr: Tam Yönetici Tablo Görünümünü Göster
vi: Hiển thị chế độ xem bảng quản trị đầy đủ
zh_hans: 显示完整的管理员表格视图
zh_hant: 顯示完整的管理員表格視圖

source: Edit affiliate
de: Bearbeite Affiliate-Mitglied
es: Editar afiliado
fr: Modifier l'affilié
hi: अफिलिएट संपादित करें
id: Edit afiliasi
it: Modifica affiliato
ja: アフィリエイトを編集
ko: 아피리에이트 편집
ru: Редактировать партнера
th: แก้ไขพันธมิตร
tr: Affiliate'ı Düzenle
vi: Chỉnh sửa liên kết
zh_hans: 编辑联属会员
zh_hant: 編輯聯營

source: Affiliate is active
de: Das Affiliate-Mitglied ist aktiv
es: El afiliado está activo
fr: L'affilié est actif
hi: अफिलिएट सक्रिय है
id: Afiliasi aktif
it: L'affiliato è attivo
ja: アフィリエイトはアクティブです
ko: 아피리에이트가 활성화됨
ru: Партнер активен
th: พันธมิตรนี้ใช้งานอยู่
tr: Affiliate aktif
vi: Liên kết đang hoạt động
zh_hans: 联属会员处于活跃状态
zh_hant: 聯營已啟用

source: Awaiting approval
de: Warte auf Genehmigung
es: A la espera de aprobación
fr: En attente d'approbation
hi: अनुमोदन के लिए प्रतीक्षा
id: Menunggu persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
ru: Ожидает одобрения
th: กำลังรอการอนุมัติ
tr: Onay bekliyor
vi: Đang chờ duyệt
zh_hans: 等待批准
zh_hant: 等待批准

source: Affiliate is suspended
de: Das Affiliate-Mitglied ist gesperrt
es: El afiliado está suspendido
fr: L'affilié est suspendu
hi: अफिलिएट सस्पेंड कर दिया गया है
id: Afiliasi ditangguhkan
it: L'affiliato è sospeso
ja: アフィリエイトは停止中です
ko: 아피리에이트가 일시 중지됨
ru: Партнер приостановлен
th: พันธมิตรนี้ถูกระงับการใช้งาน
tr: Affiliate askıya alındı
vi: Liên kết bị tạm dừng
zh_hans: 联属会员已被暂停
zh_hant: 聯營已被停用

source: Application rejected
de: Antrag abgelehnt
es: Solicitud rechazada
fr: La demande a été rejetée
hi: आवेदन अस्वीकृत कर दिया गया है
id: Aplikasi ditolak
it: Richiesta rifiutata
ja: 申請が却下されました
ko: 신청 거부됨
ru: Заявка отклонена
th: การสมัครถูกปฏิเสธ
tr: Başvuru reddedildi
vi: Đơn ứng tuyển bị từ chối
zh_hans: 申请被拒绝
zh_hant: 申請被拒絕

source: Enrolled programs
de: Beigetreten Programme
es: Programas inscritos
fr: Programmes inscrits
hi: पंजीकृत प्रोग्राम
id: Program yang terdaftar
it: Programmi iscritti
ja: 登録されたプログラム
ko: 등록 프로그램
ru: Программы, в которых участвует
th: โปรแกรมที่เข้าร่วมแล้ว
tr: Kayıtlı programlar
vi: Chương trình đã đăng ký
zh_hans: 加入的项目
zh_hant: 加入的計劃

source: Payment method
de: Zahlungsart
es: Método de pago
fr: Méthode de paiement
hi: भुगतान विधि
id: Metode pembayaran
it: Metodo di pagamento
ja: 支払い方法
ko: 결제 수단
ru: Способ оплаты
th: วิธีการชำระเงิน
tr: Ödeme yöntemi
vi: Phương thức thanh toán
zh_hans: 支付方式
zh_hant: 付款方式

source: Bank
es: Banco
fr: Banque
hi: बैंक
it: Banca
ja: 銀行
ko: 은행
ru: Банк
th: ธนาคาร
tr: Banka
vi: Ngân hàng
zh_hans: 银行
zh_hant: 銀行

source: Balance
de: Saldo
es: Saldo
fr: Solde
hi: बैलेंस
id: Saldo
it: Saldo
ja: 残高
ko: 잔액
ru: Баланс
th: ยอดคงเหลือ
tr: Bakiye
vi: Số dư
zh_hans: 余额
zh_hant: 餘額

source: Paid Out
de: Ausbezahlt
es: Pagado
fr: Payé
hi: भुगतान कर दिया गया
id: Dibayarkan
it: Pagato
ja: 支払済み
ko: 지급 완료
ru: Выплачено
th: จ่ายเงินแล้ว
tr: Ödenmiş
vi: Đã thanh toán
zh_hans: 已支付
zh_hant: 已付款

source: Links
es: Enlaces
fr: Liens
hi: लिंक
id: Tautan
it: Link
ja: リンク
ko: 링크
ru: Ссылки
th: ลิงก์
tr: Bağlantılar
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: Date joined
de: Eintrittsdatum
es: Fecha de ingreso
fr: Date d'inscription
hi: सदस्यता तिथि
id: Tanggal Bergabung
it: Data di iscrizione
ja: 加入日
ko: 가입일
ru: Дата регистрации
th: วันที่เข้าร่วม
tr: Katılım Tarihi
vi: Ngày tham gia
zh_hans: 加入日期
zh_hant: 加入日期

source: Last updated
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
id: Terakhir Diperbarui
it: Ultimo aggiornamento
ja: 最終更新日
ko: 최근 업데이트
ru: Последнее обновление
th: แก้ไขล่าสุด
tr: Son Güncellenme
vi: Cập nhật lần cuối
zh_hans: 最后更新
zh_hant: 最後更新

source: ago
de: vor
es: hace
fr: avant
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hans: 之前
zh_hant: 前

source: Are you sure you want to approve this affiliate?
de: Sind Sie sicher, dass Sie dieses Affiliate-Mitglied genehmigen möchten?
es: ¿Está seguro de que desea aprobar este afiliado?
fr: Êtes-vous sûr de vouloir approuver cet affilié ?
hi: क्या आप इस अफिलिएट को अनुमोदित करना चाहते हैं?
id: Apakah Anda yakin ingin menyetujui afiliasi ini?
it: Sei sicuro di voler approvare questo affiliato?
ja: このアフィリエイトを承認することを確認しますか？
ko: 이 아피리에이트를 승인하시겠습니까?
ru: Вы уверены, что хотите одобрить этого партнера?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติผู้แทนขายรายนี้?
tr: Bu affilate'yı onaylamak istediğinizden emin misiniz?
vi: Bạn có chắc muốn duyệt đại lý này không?
zh_hans: 您确定要批准此联属会员吗？
zh_hant: 確定要批准此聯營合作夥伴嗎？

source: Approve affiliate
de: Genehmige Affiliate-Mitglied
es: Aprobar afiliado
fr: Approuver l'affilié
hi: अफिलिएट को अनुमोदित करें
id: Setujui Afiliasi
it: Approva affiliato
ja: アフィリエイトの承認
ko: 아피리에이트 승인
ru: Одобрить партнера
th: อนุมัติพันธมิตร
tr: Affiliate Onayla
vi: Phê duyệt đại lý
zh_hans: 批准联属会员
zh_hant: 批准合作夥伴

source: Are you sure you want to suspend this affiliate?
de: Sind Sie sicher, dass Sie dieses Affiliate-Mitglied sperren möchten?
es: ¿Está seguro de que desea suspender este afiliado?
fr: Êtes-vous sûr de vouloir suspendre cet affilié ?
hi: क्या आप इस अफिलिएट को रोक देना चाहते हैं?
id: Apakah Anda yakin ingin menangguhkan afiliasi ini?
it: Sei sicuro di voler sospendere questo affiliato?
ja: このアフィリエイトの一時停止を確認しますか？
ko: 이 아피리에이트를 일시 중지하시겠습니까?
ru: Вы уверены, что хотите приостановить этого партнера?
th: คุณแน่ใจหรือไม่ว่าต้องการระงับผู้แทนขายรายนี้?
tr: Bu affilate'yı askıya almak istediğinizden emin misiniz?
vi: Bạn có chắc muốn tạm dừng đại lý này không?
zh_hans: 您确定要暂停此联属会员吗？
zh_hant: 確定要暫停此聯營合作夥伴嗎？

source: Suspend affiliate
de: Sperrt Affiliate-Mitglied
es: Suspender afiliado
fr: Suspender l'affilié
hi: अफिलिएट को रोकें
id: Tangguhkan Afiliasi
it: Sospendi affiliato
ja: アフィリエイトの一時停止
ko: 아피리에이트 일시 중지
ru: Приостановить партнера
th: ระงับพันธมิตร
tr: Affiliate'i Askıya Al
vi: Tạm dừng đại lý
zh_hans: 暂停联属会员
zh_hant: 暫停合作夥伴

source: Are you sure you want to activate this affiliate?
de: Sind Sie sicher, dass Sie dieses Affiliate-Mitglied aktivieren möchten?
es: ¿Está seguro de que desea activar este afiliado?
fr: Êtes-vous sûr de vouloir activer cet affilié ?
hi: क्या आप इस अफिलिएट को सक्रिय करना चाहते हैं?
id: Apakah Anda yakin ingin mengaktifkan afiliasi ini?
it: Sei sicuro di voler attivare questo affiliato?
ja: このアフィリエイトのアクティブ化を確認しますか？
ko: 이 아피리에이트를 활성화하시겠습니까?
ru: Вы уверены, что хотите активировать этого партнера?
th: คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งานผู้แทนขายรายนี้?
tr: Bu affilate'yı etkinleştirmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn kích hoạt đại lý này không?
zh_hans: 您确定要激活此联属会员吗？
zh_hant: 確定要啟用此聯營合作夥伴嗎？

source: Reactivate affiliate
de: Reaktiviere Affiliate-Mitglied
es: Reactivar afiliado
fr: Réactiver l'affilié
hi: अफिलिएट को पुनः जोड़ें
id: Aktifkan Kembali Afiliasi
it: Riattiva affiliato
ja: アフィリエイトの再アクティブ化
ko: 아피리에이트 재활성화
ru: Вновь активировать партнера
th: เปิดใช้งานพันธมิตรอีกครั้ง
tr: Affiliate'i Aktif Et
vi: Kích hoạt lại đại lý
zh_hans: 重新激活联属会员
zh_hant: 重新啟用合作夥伴

source: View links
de: Zeige Verbindungen
es: Ver enlaces
fr: Voir les liens
hi: लिंक्स देखें
id: Lihat Tautan
it: Visualizza link
ja: リンクを表示
ko: 링크 보기
ru: Просмотреть ссылки
th: ดูลิงก์
tr: Bağlantıları Görüntüle
vi: Xem liên kết
zh_hans: 查看链接
zh_hant: 查看連結

source: View commissions
de: Gebühren ansehen
es: Ver comisiones
fr: Voir les commissions
hi: कमीशन देखें
id: Lihat komisi
it: Visualizza commissioni
ja: 手数料の閲覧
ko: 수수료 보기
ru: Просмотреть комиссии
th: ดูค่าคอมมิชชั่น
tr: Komisyonları Görüntüle
vi: Xem hoa hồng
zh_hans: 查看佣金
zh_hant: 查看傭金

source: No Affiliates Yet
de: Bisher keine Affiliate-Mitglieder
es: Sin afiliados aún
fr: Aucun affilié pour le moment
hi: अभी तक कोई अफिलिएट नहीं
id: Belum Ada Afiliasi
it: Nessun affiliato ancora
ja: まだアフィリエイトはありません
ko: 아직 아피리에이트 없음
ru: Партнеров пока нет
th: ยังไม่มีพันธมิตร
tr: Henüz Affiliate Bulunmuyor
vi: Chưa có đại lý nào
zh_hans: 还没有联属会员
zh_hant: 尚無合作夥伴

source: Once affiliates sign up for your programs, they'll appear here.
de: Wenn Affiliate-Mitglieder sich für Ihre Programme anmelden, werden sie hier erscheinen.
es: Una vez que los afiliados se inscriban en sus programas, aparecerán aquí.
fr: Une fois que les affiliés s'inscrivent à vos programmes, ils apparaîtront ici.
hi: जब अफिलिएट आपके कार्यक्रमों के लिए रजिस्टर करते हैं, तो वे यहां दिखाई देंगे।
id: Setelah afiliasi mendaftar ke program Anda, mereka akan muncul di sini.
it: Una volta che gli affiliati si iscrivono ai tuoi programmi, appariranno qui.
ja: アフィリエイトがプログラムにサインアップすると、ここに表示されます。
ko: 아피리에이트가 프로그램에 가입하면 여기에 표시됩니다.
ru: Как только партнеры подпишутся на ваши программы, они появятся здесь.
th: เมื่อผู้แทนขายลงทะเบียนในโปรแกรมของคุณ พวกเขาจะปรากฏที่นี่
tr: Affilate'lar programlarınıza kaydolduklarında burada görünecekler.
vi: Khi đại lý đăng ký vào chương trình của bạn, họ sẽ xuất hiện ở đây.
zh_hans: 一旦联属会员为您注册了您的计划，他们将出现在这里。
zh_hant: 一旦聯營合作夥伴註冊了您的項目，他們將會出現在這裡。

source: Review and approve affiliate applications
de: Überprüfe und genehmige Affiliate-Anträge
es: Revisar y aprobar solicitudes de afiliados
fr: Examiner et approuver les demandes d'affiliation
hi: अफिलिएट आवेदनों की समीक्षा और अनुमोदन
id: Ulas dan Setujui Aplikasi Afiliasi
it: Rivedi e approva le domande di affiliato
ja: アフィリエイト申請の確認と承認
ko: 아피리에이트 신청서 검토 및 승인
ru: Проверить и одобрить заявки партнеров
th: ตรวจสอบและอนุมัติการสมัครพันธมิตร
tr: Affiliate Başvurularını İnceleyin ve Onaylayın
vi: Xem xét và phê duyệt đơn đăng ký đại lý
zh_hans: 审核并批准联属会员申请
zh_hant: 審核並批准合作夥伴申請

source: Track affiliate performance and earnings
de: Verfolge die Leistung und Gewinne der Affiliate-Mitglieder
es: Seguir el rendimiento y ganancias de los afiliados
fr: Suivre la performance et les gains des affiliés
hi: अफिलिएट के प्रदर्शन और आय का पता लगाएं
id: Lacak Kinerja dan Pendapatan Afiliasi
it: Monitora le prestazioni e i guadagni degli affiliati
ja: アフィリエイトのパフォーマンスと収益を追跡
ko: 아피리에이트 성과 및 수익 추적
ru: Отслеживать производительность и доход партнеров
th: ติดตามประสิทธิภาพและรายได้ของพันธมิตร
tr: Affiliate Performansını ve Kazançlarını Takip Edin
vi: Theo dõi hiệu suất và thu nhập của đại lý
zh_hans: 跟踪联属会员表现和收益
zh_hant: 追蹤合作夥伴的表現與收益
