Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Manage affiliate partners and their performance
de: Verwalten Sie Affiliate-Partner und deren Leistung
es: Administrar socios de afiliados y su rendimiento
fr: Gérer les partenaires affiliés et leur performance
hi: अफिलिएट साझेदारों और उनके प्रदर्शन का प्रबंधन करें
id: Kelola mitra afiliasi dan kinerjanya
it: Gestisci i partner affiliati e le loro prestazioni
ja: アフィリエイトパートナーとそのパフォーマンスを管理します
ko: 아피리에이트 파트너 및 그들의 성과 관리
ru: Управление партнерами и их производительностью
th: จัดการพันธมิตรผู้แทนขายและประสิทธิภาพของพวกเขา
tr: Affilate ortaklarını ve performanslarını yönetin
vi: Quản lý các đối tác đại lý và hiệu suất của họ
zh_hans: 管理联属合作伙伴及其表现
zh_hant: 管理聯營合作夥伴及其表現

source: Filter Affiliates
de: Affiliate-Mitglieder filtern
es: Filtrar Afiliados
fr: Filtrer les affiliés
hi: अफिलिएट्स को फ़िल्टर करें
id: Saring Afiliat
it: Filtra affiliati
ja: アフィリエイトをフィルタリング
ko: 할인 협력사 필터링
ru: Фильтровать партнеров
th: กรองพันธมิตร
tr: Affiliates'i Filtrele
vi: Lọc đại lý
zh_hans: 筛选联属人
zh_hant: 篩選聯營夥伴

source: Toggle Filters
de: Filter umschalten
es: Alternar Filtros
fr: Basculer les filtres
hi: फ़िल्टर्स स्विच करें
id: Ubah Filter
it: Attiva/Filtra
ja: フィルタの切り替え
ko: 필터 전환
ru: Переключить фильтры
th: เปิด/ปิดตัวกรอง
tr: Filtreleri Aç/Kapa
vi: Bật/tắt bộ lọc
zh_hans: 切换筛选条件
zh_hant: 切換篩選

source: Search
de: Suche
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Name, email, code, company...
de: Name, E-Mail, Code, Firma...
es: Nombre, correo electrónico, código, empresa...
fr: Nom, courriel, code, entreprise...
hi: नाम, ईमेल, कोड, कंपनी...
id: Nama, email, kode, perusahaan...
it: Nome, email, codice, azienda...
ja: 名前、メール、コード、会社...
ko: 이름, 이메일, 코드, 회사...
ru: Имя, электронная почта, код, компания...
th: ชื่อ, อีเมล, รหัส, บริษัท...
tr: İsim, e-posta, kod, şirket...
vi: Tên, email, mã, công ty...
zh_hans: 名称、电子邮件、代码、公司...
zh_hant: 姓名、電子郵件、代碼、公司...

source: All Statuses
de: Alle Status
es: Todos los Estados
fr: Tous les statuts
hi: सभी स्थितियाँ
id: Semua Status
it: Tutti gli stati
ja: すべてのステータス
ko: 모든 상태
ru: Все статусы
th: สถานะทั้งหมด
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hans: 所有状态
zh_hant: 所有狀態

source: All Methods
de: Alle Methoden
es: Todos los Métodos
fr: Toutes les méthodes
hi: सभी विधियाँ
id: Semua Metode
it: Tutti i metodi
ja: すべての方法
ko: 모든 방법
ru: Все методы
th: วิธีทั้งหมด
tr: Tüm Yöntemler
vi: Tất cả phương thức
zh_hans: 所有方法
zh_hant: 所有方式

source: Check
de: Überprüfen
es: Verificar
fr: Vérifier
hi: चेक करें
id: Periksa
it: Verifica
ja: 確認
ko: 확인
ru: Проверить
th: ตรวจสอบ
tr: Kontrol Et
vi: Kiểm tra
zh_hans: 检查
zh_hant: 檢查

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: द्वारा क्रमबद्ध करें
id: Urut Berdasarkan
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
ru: Сортировать по
th: เรียงตาม
tr: Sırala
vi: Sắp xếp theo
zh_hans: 按...排序
zh_hant: 排序方式

source: Newest First
de: Neueste zuerst
es: Más Recientes Primero
fr: Les plus récents en premier
hi: नवीनतम पहले
id: Terbaru Dahulu
it: Più recenti per prime
ja: 最新のものから
ko: 최신순
ru: Сначала новые
th: ใหม่ที่สุดก่อน
tr: Yeni Öncelikli
vi: Mới nhất trước
zh_hans: 最新优先
zh_hant: 最新優先

source: Oldest First
de: Älteste zuerst
es: Más Antiguos Primero
fr: Les plus anciens en premier
hi: पुराना पहले
id: Terlama Dahulu
it: Più vecchie per prime
ja: 最も古いものから
ko: 구형순
ru: Сначала старые
th: เก่าที่สุดก่อน
tr: Eski Öncelikli
vi: Cũ nhất trước
zh_hans: 最旧优先
zh_hant: 最舊優先

source: Name (A-Z)
es: Nombre (A-Z)
fr: Nom (A-Z)
hi: नाम (A-Z)
id: Nama (A-Z)
it: Nome (A-Z)
ja: 名前（A-Z）
ko: 이름 (A-Z)
ru: Имя (A-Z)
th: ชื่อ (A-Z)
tr: İsim (A-Z)
vi: Tên (A-Z)
zh_hans: 名称(A-Z)
zh_hant: 姓名 (A-Z)

source: Highest Earners
de: Höchster Erträge
es: Mejores Ganadores
fr: Meilleurs gains
hi: अधिकतम कमाऊंदा
id: Penghasil Terbesar
it: Maggiori guadagni
ja: 最も高い収益者
ko: 높은 수익자
ru: Наиболее прибыльные
th: ผู้ได้รับรายได้สูงสุด
tr: En Yüksek Kazananlar
vi: Những người kiếm được nhiều nhất
zh_hans: 收入最高者
zh_hant: 最高收益者

source: Highest Balance
de: Höchste Offene Position
es: Mayor Saldo
fr: Plus haut solde
hi: अधिकतम बैलेंस
id: Saldo Tertinggi
it: Saldo più alto
ja: 最も高い残高
ko: 높은 잔액
ru: Наибольший баланс
th: ยอดคงเหลือสูงสุด
tr: En Yüksek Bakiye
vi: Số dư cao nhất
zh_hans: 余额最高者
zh_hant: 最高餘額

source: Apply Filters
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルタを適用
ko: 필터 적용
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选条件
zh_hant: 套用篩選條件

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: affiliate found
de: Affiliate gefunden
es: afiliado encontrado
fr: affilié trouvé
hi: एफिलिएट फाउंड
id: affiliate ditemukan
it: affiliate trovato
ja: アフィリエイトが見つかりました
ko: 소속 프로그램이 발견되었습니다.
ru: Найден аффилиат.
th: พบพันธมิตร 1 ราย
vi: affiliate được tìm thấy
zh_hans: 找到一个联属会员
zh_hant: 找到一個聯營方案

source: Manage affiliate applications and program enrollments
de: Verwalten Sie Affiliate-Anträge und Programmregistrierungen
es: Administrar solicitudes de afiliados y matriculaciones de programas
fr: Gérer les demandes d'affiliation et les inscriptions aux programmes
hi: अफिलिएट आवेदनों और कार्यक्रम भागीदारियों का प्रबंधन करें
id: Kelola aplikasi afiliasi dan pendaftaran program
it: Gestisci le domande di affiliazione e le iscrizioni ai programmi
ja: アフィリエイト申請とプログラム登録を管理します
ko: 아피리에이트 신청 및 프로그램 가입 관리
ru: Управление заявками партнеров и их регистрацией в программах
th: จัดการการสมัครผู้แทนขายและการเข้าร่วมโปรแกรม
tr: Affilate başvurularını ve program kayıtlarını yönetin
vi: Quản lý các ứng dụng đại lý và đăng ký chương trình
zh_hans: 管理联属申请和计划注册
zh_hant: 管理聯營申請和項目註冊

source: Add Membership
de: Mitgliedschaft hinzufügen
es: Agregar Miembro
fr: Ajouter une adhésion
hi: सदस्यता जोड़ें
id: Tambah Keanggotaan
it: Aggiungi membership
ja: メンバーシップを追加
ko: 회원 추가
ru: Добавить членство
th: เพิ่มสมาชิก
tr: Üyelik Ekle
vi: Thêm thành viên
zh_hans: 添加会员资格
zh_hant: 新增會員資格

source: Filter Memberships
de: Mitgliedschaften filtern
es: Filtrar Miembros
fr: Filtrer les adhésions
hi: सदस्यता फ़िल्टर करें
id: Filter Keanggotaan
it: Filtra memberships
ja: メンバーシップをフィルタリング
ko: 회원 필터
ru: Фильтровать членства
th: กรองสมาชิก
tr: Üyelikleri Filtrele
vi: Lọc thành viên
zh_hans: 筛选会员资格
zh_hant: 篩選會員資格

source: Affiliate code, name, program...
de: Affiliate-Code, Name, Programm...
es: Código de afiliado, nombre, programa...
fr: Code affilié, nom, programme...
hi: एफ़िलिएट कोड, नाम, प्रोग्राम...
id: Kode Afiliasi, nama, program...
it: Codice affiliato, nome, programma...
ja: アフィリエイトコード、名前、プログラム...
ko: 소속 코드, 이름, 프로그램...
ru: Код партнера, имя, программа...
th: รหัสพันธมิตร, ชื่อ, โปรแกรม...
tr: Ortaklık kodu, isim, program...
vi: Mã đại lý, tên, chương trình...
zh_hans: 联属代码、名称、计划...
zh_hant: 聯營代碼、姓名、計劃...

source: Program
de: Programm
es: Programa
fr: Programme
hi: प्रोग्राम
it: Programma
ja: プログラム
ko: 프로그램
ru: Программа
th: โปรแกรม
vi: Chương trình
zh_hans: 计划
zh_hant: 方案

source: All Programs
de: Alle Programme
es: Todos los Programas
fr: Tous les programmes
hi: सभी प्रोग्राम
id: Semua Program
it: Tutti i programmi
ja: すべてのプログラム
ko: 모든 프로그램
ru: Все программы
th: โปรแกรมทั้งหมด
tr: Tüm Programlar
vi: Tất cả chương trình
zh_hans: 所有项目
zh_hant: 所有計劃

source: Newest Applications
de: Neueste Anwendungen
es: Nuevas Aplicaciones
fr: Nouvelles demandes
hi: नवीनतम आवेदन
id: Aplikasi Terbaru
it: Nuove applicazioni
ja: 最新の申請
ko: 최신 신청
ru: Новые заявки
th: การสมัครใหม่ที่สุด
tr: Yeni Başvurular
vi: Ứng dụng mới nhất
zh_hans: 最新申请
zh_hant: 最新申請

source: Oldest Applications
de: Älteste Anwendungen
es: Antiguas Aplicaciones
fr: Anciennes demandes
hi: पुराना आवेदन
id: Aplikasi Terlama
it: Vecchie applicazioni
ja: 最古の申請
ko: 구형 신청
ru: Старые заявки
th: การสมัครเก่าที่สุด
tr: Eski Başvurular
vi: Ứng dụng cũ nhất
zh_hans: 最早申请
zh_hant: 最舊申請

source: Recently Approved
de: Kürzlich genehmigt
es: Recientemente Aprobadas
fr: Approuvé récemment
hi: हालिया मंजूरी
id: Diterima Baru-Bara
it: Recentemente approvati
ja: 最近承認された
ko: 최근 승인
ru: Последние одобренные
th: ได้รับการอนุมัติล่าสุด
tr: Yakın Zamanda Onaylandı
vi: Được phê duyệt gần đây
zh_hans: 最近批准
zh_hant: 最近批准

source: Affiliate Name (A-Z)
es: Nombre del Afiliado (A-Z)
fr: Nom de l'affilié (A-Z)
hi: एफ़िलिएट नाम (A-Z)
id: Nama Afiliasi (A-Z)
it: Nome affiliato (A-Z)
ja: アフィリエイト名 (A-Z)
ko: 소속 이름 (A-Z)
ru: Имя партнера (A-Z)
th: ชื่อพันธมิตร (A-Z)
tr: Ortaklık Adı (A-Z)
vi: Tên đại lý (A-Z)
zh_hans: 联属名称(A-Z)
zh_hant: 聯營姓名 (A-Z)

source: Program Name (A-Z)
de: Programmname (A-Z)
es: Nombre del Programa (A-Z)
fr: Nom du programme (A-Z)
hi: प्रोग्राम नाम (A-Z)
id: Nama Program (A-Z)
it: Nome programma (A-Z)
ja: プログラム名 (A-Z)
ko: 프로그램 이름 (A-Z)
ru: Название программы (A-Z)
th: ชื่อโปรแกรม (A-Z)
tr: Program Adı (A-Z)
vi: Tên chương trình (A-Z)
zh_hans: 项目名称(A-Z)
zh_hant: 計劃名稱 (A-Z)

source: membership found
de: Mitgliedschaft gefunden
es: miembro encontrado
fr: membre trouvé
hi: सदस्यता पाई गई
id: membership ditemukan
it: membership trovata
ja: メンバーシップが見つかりました
ko: 회원권이 발견됨
ru: Найдена членская запись
th: พบสมาชิก
vi: membership được tìm thấy
zh_hans: 找到一个会员
zh_hant: 找到一個成員資格

source: Affiliate Settings
de: Einstellungen für Affiliate
es: Configuraciones de Afiliados
fr: Paramètres de l'affilié
hi: अफिलिएट सेटिंग्स
id: Pengaturan Afiliasi
it: Impostazioni affiliato
ja: アフィリエイト設定
ko: 제휴사 설정
ru: Настройки партнеров
th: การตั้งค่าพันธมิตร
tr: İş Ortağı Ayarları
vi: Cài đặt liên kết
zh_hans: 联盟设置
zh_hant: 聯營成員設定

source: Live Preview
de: Live-Vorschau
es: Vista Previa en Vivo
fr: Prévisualisation en direct
hi: लाइव पूर्व दृश्य
id: Pratinjau Langsung
it: Anteprima in diretta
ja: ライブプレビュー
ko: 실시간 미리보기
ru: Живой просмотр
th: ดูแบบเรียลไทม์
tr: Canlı Önizleme
vi: Xem trước trực tiếp
zh_hans: 实时预览
zh_hant: 即時預覽

source: Simplified
de: Einfach
es: Simplificado
fr: Simplifié
hi: सरल
id: Disederhanakan
it: Semplificato
ja: 簡易表示
ko: 단순화
ru: Упрощенный
th: แบบง่าย
tr: Basitleştirilmiş
vi: Đơn giản
zh_hans: 简化版
zh_hant: 簡化

source: View with full styling
de: Ansicht mit vollständiger Gestaltung
es: Ver con estilo completo
fr: Afficher avec le style complet
hi: पूर्ण स्टाइलिंग के साथ देखें
id: Lihat dengan gaya penuh
it: Visualizza con stile completo
ja: フルスタイルで表示
ko: 전체 스타일로 보기
ru: Просмотр с полным оформлением
th: ดูด้วยสไตล์เต็มรูปแบบ
tr: Tam Stil ile Görüntüle
vi: Xem với giao diện đầy đủ
zh_hans: 带完整样式的视图
zh_hant: 查看完整樣式

source: View Portal
de: Portal anzeigen
es: Ver Portal
fr: Afficher le portail
hi: पोर्टल देखें
id: Lihat Portal
it: Visualizza il portale
ja: ポータルを表示
ko: 포털 보기
ru: Просмотр портала
th: ดูพอร์ทัล
tr: Portalı Görüntüle
vi: Xem cổng thông tin
zh_hans: 查看门户
zh_hant: 查看入口

source: This is a simplified preview. Save changes and click 'View Portal' to see with your theme styling.
de: Dies ist eine vereinfachte Vorschau. Speichern Sie Ihre Änderungen und klicken Sie auf 'Portal anzeigen', um das Ergebnis mit Ihrem Thema zu sehen.
es: Esta es una vista previa simplificada. Guarde los cambios y haga clic en 'Ver Portal' para ver con el estilo de su tema.
fr: Ceci est une prévisualisation simplifiée. Enregistrez les modifications et cliquez sur 'Voir le portail' pour voir avec votre style de thème.
hi: यह एक सरल पूर्व रूप है। परिवर्तन सहेजें और 'पोर्टल देखें' पर क्लिक करें ताकि आप अपने थीम स्टाइलिंग के साथ देख सकें।
id: Ini adalah pratinjau yang disederhanakan. Simpan perubahan dan klik 'Lihat Portal' untuk melihatnya dengan gaya tema Anda.
it: Questo è un'anteprima semplificata. Salva le modifiche e fai clic su 'Visualizza Portale' per vedere con lo stile del tuo tema.
ja: これは簡略化されたプレビューです。変更を保存し、「ポータル表示」をクリックしてテーマのスタイルで表示します。
ko: 이것은 간단한 미리보기입니다. 변경 사항을 저장하고 '포털 보기'를 클릭하여 테마 스타일링으로 확인해 보세요.
ru: Это упрощенный предварительный просмотр. Сохраните изменения и нажмите 'Просмотр портала', чтобы увидеть его с вашим оформлением.
th: นี่คือการดูแบบย่อ โปรดบันทึกการเปลี่ยนแปลงและคลิก 'View Portal' เพื่อดูรูปแบบตามธีมของคุณ
tr: Bu basitleştirilmiş bir önizlemedir. Değişiklikleri kaydedin ve 'Portalı Gör'e tıklayarak temanızın stilleriyle görünümü görebilirsiniz.
vi: Đây là bản xem trước đơn giản. Lưu thay đổi và nhấp vào 'Xem cổng' để xem với kiểu thiết kế chủ đề của bạn.
zh_hans: 这是一个简化的预览。保存更改并点击“查看门户”以查看带有主题样式的页面。
zh_hant: 這是一個簡化的預覽。保存更改並點擊 '查看門戶' 以查看主題樣式。

source: Feature
de: Funktion
es: Característica
fr: Caractéristique
hi: विशेषता
id: Fitur
it: Funzione
ja: 機能
ko: 기능
ru: Функция
th: คุณสมบัติ
tr: Özellik
vi: Tính năng
zh_hans: 功能
zh_hant: 功能

source: Step
de: Schritt
es: Paso
fr: Étape
hi: चरण
id: Langkah
it: Passo
ja: ステップ
ko: 단계
ru: Шаг
th: ขั้นตอน
tr: Adım
vi: Bước
zh_hans: 步骤
zh_hant: 步驟

source: Move up
de: Nach oben verschieben
es: Mover hacia arriba
fr: Déplacer vers le haut
hi: ऊपर ले जाएं
id: Pindah ke Atas
it: Sposta in alto
ja: 上に移動
ko: 위로 이동
ru: Переместить вверх
th: ย้ายขึ้น
tr: Yukarı Taşı
vi: Di chuyển lên
zh_hans: 上移
zh_hant: 上移

source: Move down
de: Nach unten verschieben
es: Mover hacia abajo
fr: Déplacer vers le bas
hi: नीचे ले जाएं
id: Pindah ke Bawah
it: Sposta in basso
ja: 下に移動
ko: 아래로 이동
ru: Переместить вниз
th: ย้ายลง
tr: Aşağı Taşı
vi: Di chuyển xuống
zh_hans: 下移
zh_hant: 下移

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Icon
de: Symbol
es: Ícono
fr: Icône
hi: आइकॉन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
ru: Иконка
th: ไอคอน
tr: Simge
vi: Biểu tượng
zh_hans: 图标
zh_hant: 圖示

source: Title
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Description
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
ru: Перевести
th: แปล
tr: Çevir
vi: Dịch
zh_hans: 翻译
zh_hant: 翻譯

source: Add Feature
de: Funktion hinzufügen
es: Agregar Característica
fr: Ajouter une fonctionnalité
hi: विशेषता जोड़ें
id: Tambahkan Fitur
it: Aggiungi funzione
ja: 機能を追加
ko: 기능 추가
ru: Добавить функцию
th: เพิ่มคุณสมบัติ
tr: Özellik Ekle
vi: Thêm tính năng
zh_hans: 添加功能
zh_hant: 新增功能

source: Add Step
de: Schritt hinzufügen
es: Agregar Paso
fr: Ajouter une étape
hi: चरण जोड़ें
id: Tambah Langkah
it: Aggiungi passo
ja: 手順を追加
ko: 단계 추가
ru: Добавить шаг
th: เพิ่มขั้นตอน
tr: Adım Ekle
vi: Thêm bước
zh_hans: 添加步骤
zh_hant: 新增步驟

source: Please save the record before translating.
de: Bitte speichern Sie das Datensatz vor der Übersetzung.
es: Por favor, guarde el registro antes de traducirlo.
fr: Veuillez sauvegarder l'enregistrement avant de traduire.
hi: अनुवाद करने से पहले रिकॉर्ड को सहेजें।
id: Silakan simpan catatan sebelum menerjemahkan.
it: Per favore, salva il record prima di tradurlo.
ja: 翻訳する前に記録を保存してください。
ko: 번역하기 전에 기록을 저장해 주세요.
ru: Пожалуйста, сохраните запись перед переводом.
th: โปรดบันทึกข้อมูลก่อนการแปล
tr: Çeviriden önce kaydı kaydedin.
vi: Vui lòng lưu bản ghi trước khi dịch.
zh_hans: 请在翻译前保存记录。
zh_hant: 翻譯前請先保存記錄。

source: No target languages available. Please configure languages in settings.
de: Keine Zielsprachen verfügbar. Bitte konfigurieren Sie Sprachen in den Einstellungen.
es: No hay idiomas de destino disponibles. Por favor, configure los idiomas en las configuraciones.
fr: Aucune langue cible n'est disponible. Veuillez configurer les langues dans les paramètres.
hi: कोई लक्ष्य भाषाएं उपलब्ध नहीं हैं। कृपया सेटिंग में भाषाओं का प्रबंधन करें।
id: Tidak ada bahasa target yang tersedia. Silakan konfigurasi bahasa di pengaturan.
it: Nessuna lingua di destinazione disponibile. Configura le lingue nelle impostazioni.
ja: 対象言語が利用できません。設定で言語を構成してください。
ko: 대상 언어가 없습니다. 설정에서 언어를 구성해 주세요.
ru: Нет доступных целевых языков. Пожалуйста, настройте языки в настройках.
th: ไม่มีภาษาเป้าหมายที่สามารถใช้งานได้ โปรดตั้งค่าภาษาในตัวเลือกการตั้งค่า
tr: Hedef diller mevcut değil. Lütfen ayarlarda dilleri yapılandırın.
vi: Không có ngôn ngữ đích nào có sẵn. Vui lòng cấu hình ngôn ngữ trong cài đặt.
zh_hans: 没有目标语言可用。请在设置中配置语言。
zh_hant: 沒有可用的目標語言。請在設定中配置語言。

source: Source Text
de: Quelltext
es: Texto Fuente
fr: Texte source
hi: स्रोत पाठ
id: Teks Sumber
it: Testo sorgente
ja: ソーステキスト
ko: 원문
ru: Исходный текст
th: ข้อความต้นทาง
tr: Kaynak Metin
vi: Văn bản nguồn
zh_hans: 源文本
zh_hant: 來源文字

source: Target Languages
de: Ziel-Sprachen
es: Idiomas Destino
fr: Langues cibles
hi: लक्ष्य भाषाएं
id: Bahasa Tujuan
it: Lingue di destinazione
ja: 対象言語
ko: 대상 언어
ru: Целевые языки
th: ภาษาเป้าหมาย
tr: Hedef Diller
vi: Ngôn ngữ đích
zh_hans: 目标语言
zh_hant: 目標語言

source: Coverage
de: Abdeckung
es: Cobertura
fr: Couverture
hi: कवरेज
id: Cakupan
it: Copertura
ja: カバレッジ
ko: 범위
ru: Крышка
th: การครอบคลุม
tr: Kapsam
vi: Bao phủ
zh_hans: 覆盖范围
zh_hant: 覆蓋範圍

source: Translated
de: Übersetzt
es: Traducido
fr: Traduit
hi: अनुवादित
id: Diterjemahkan
it: Tradotto
ja: 翻訳済み
ko: 번역됨
ru: Переведено
th: แปลแล้ว
tr: Çevrildi
vi: Đã dịch
zh_hans: 已翻译
zh_hant: 已翻譯

source: Save Edits
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
hi: एडिट सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 編集を保存
ko: 편집 저장
ru: Сохранить изменения
th: บันทึกการแก้ไข
tr: Değişiklikleri Kaydet
vi: Lưu chỉnh sửa
zh_hans: 保存编辑
zh_hant: 儲存修改

source: Saving...
de: Speichere...
es: Guardando...
fr: Enregistrement en cours...
hi: सहेज रहा है...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang lưu...
zh_hans: 保存中...
zh_hant: 正在儲存...

source: Save failed
de: Speichern fehlgeschlagen
es: Falló la guardado
fr: Échec de l'enregistrement
hi: सहेज नहीं सका
id: Simpan gagal
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
ru: Сохранение не удалось
th: บันทึกไม่สำเร็จ
tr: Kaydetme Başarısız
vi: Lưu thất bại
zh_hans: 保存失败
zh_hant: 儲存失敗

source: Translations saved successfully!
de: Übersetzungen wurden erfolgreich gespeichert!
es: Las traducciones se guardaron con éxito!
fr: Traductions enregistrées avec succès !
hi: अनुवाद सफलतापूर्वक सहेज गए!
id: Terjemahan berhasil disimpan!
it: Traduzioni salvate con successo!
ja: 翻訳が成功して保存されました！
ko: 번역이 성공적으로 저장되었습니다!
ru: Переводы успешно сохранены!
th: บันทึกการแปลสำเร็จ!
tr: Çeviriler Başarıyla Kaydedildi!
vi: Đã lưu bản dịch thành công!
zh_hans: 翻译保存成功！
zh_hant: 翻譯已成功儲存！

source: Translating...
de: Übersetze...
es: Traduciendo...
fr: Traduction en cours...
hi: अनुवाद कर रहा है...
id: Menerjemahkan...
it: Traduzione in corso...
ja: 翻訳中...
ko: 번역 중...
ru: Перевод...
th: กำลังแปล...
tr: Çevriliyor...
vi: Đang dịch...
zh_hans: 正在翻译...
zh_hant: 正在翻譯...

source: Processing translation...
de: Übersetzung wird verarbeitet...
es: Procesando traducción...
fr: Traitement de la traduction...
hi: अनुवाद प्रोसेस कर रहा है...
id: Memproses terjemahan...
it: Elaborazione traduzione...
ja: 翻訳処理中...
ko: 번역 처리 중...
ru: Обработка перевода...
th: กำลังประมวลผลการแปล...
tr: Çeviri İşlemi Yapılıyor...
vi: Đang xử lý bản dịch...
zh_hans: 处理翻译中...
zh_hant: 處理翻譯中...

source: Translation failed
de: Übersetzung fehlgeschlagen
es: Falló la traducción
fr: Échec de la traduction
hi: अनुवाद विफल रहा
id: Terjemahan gagal
it: Traduzione non riuscita
ja: 翻訳に失敗しました
ko: 번역 실패
ru: Перевод не удался
th: การแปลล้มเหลว
tr: Çeviri Başarısız
vi: Dịch thất bại
zh_hans: 翻译失败
zh_hant: 翻譯失敗

source: Translated to
de: Übersetzt in
es: Traducido a
fr: Traduit vers
hi: अनुवादित करें
id: Diterjemahkan ke
it: Tradotto in
ja: 以下に翻訳されました
ko: 번역됨
ru: Переведено на
th: แปลไปยัง
tr: Çevrildi
vi: Đã dịch sang
zh_hans: 翻译为
zh_hant: 已翻譯至

source: language(s)!
de: Sprache(n)!
es: idioma(s)!
fr: langue(s) !
hi: भाषा(ओं)!
id: bahasa!
it: lingua(e)!
ja: 言語！
ko: 언어(들)!
ru: язык(и)!
th: ภาษา(ต่าง ๆ)!
tr: dil(ler)!
vi: ngôn ngữ!
zh_hans: 语言！
zh_hant: 種語言！

source: Please select at least one language to translate to.
de: Bitte wählen Sie mindestens eine Sprache zum Übersetzen aus.
es: Por favor, seleccione al menos un idioma para traducirlo.
fr: Veuillez sélectionner au moins une langue pour la traduction.
hi: कम से कम एक भाषा का चयन करें जिसमें अनुवाद किया जाए।
id: Silakan pilih setidaknya satu bahasa untuk diterjemahkan.
it: Seleziona almeno una lingua per la traduzione.
ja: 翻訳先として少なくとも一つの言語を選択してください。
ko: 번역할 언어를 최소 하나 이상 선택해 주세요.
ru: Пожалуйста, выберите хотя бы один язык для перевода.
th: โปรดเลือกภาษาอย่างน้อยหนึ่งภาษาเพื่อแปล
tr: En az bir dil seçin çevireceğiniz için.
vi: Vui lòng chọn ít nhất một ngôn ngữ để dịch.
zh_hans: 请选择至少一种语言进行翻译。
zh_hant: 請至少選擇一種語言進行翻譯。

source: Please enter some text before translating.
de: Bitte geben Sie einige Text ein, bevor Sie übersetzen.
es: Por favor, ingrese algún texto antes de traducirlo.
fr: Veuillez entrer un texte avant de traduire.
hi: अनुवाद करने से पहले कुछ टेक्स्ट दर्ज करें।
id: Silakan masukkan beberapa teks sebelum menerjemahkan.
it: Per favore, inserisci del testo prima di tradurlo.
ja: 翻訳する前にテキストを入力してください。
ko: 번역하기 전에 텍스트를 입력해 주세요.
ru: Пожалуйста, введите текст перед переводом.
th: โปรดกรอกข้อความก่อนการแปล
tr: Çeviriden önce bazı metin girin.
vi: Vui lòng nhập một số văn bản trước khi dịch.
zh_hans: 请在翻译前输入一些文本。
zh_hant: 翻譯前請先輸入一些文字。

source: No features added
de: Keine Funktionen hinzugefügt
es: Ninguna característica agregada
fr: Aucune fonctionnalité ajoutée
hi: कोई विशेषता जोड़ी गई है
id: Tidak ada fitur yang ditambahkan
it: Nessuna funzione aggiunta
ja: 追加された機能はありません
ko: 추가된 기능 없음
ru: Нет добавленных функций
th: ยังไม่มีคุณสมบัติที่เพิ่ม
tr: Hiçbir özellik eklendi değil
vi: Không có tính năng nào được thêm
zh_hans: 未添加任何功能
zh_hant: 尚未新增功能

source: No steps added
de: Keine Schritte hinzugefügt
es: Ningún paso agregado
fr: Aucune étape ajoutée
hi: कोई चरण जोड़ा गया है
id: Tidak ada langkah yang ditambahkan
it: Nessun passo aggiunto
ja: 追加された手順はありません
ko: 추가된 단계 없음
ru: Нет добавленных шагов
th: ยังไม่มีขั้นตอนที่เพิ่ม
tr: Hiçbir adım eklendi değil
vi: Không có bước nào được thêm
zh_hans: 未添加任何步骤
zh_hant: 尚未新增步驟

source: Join Our Affiliate Program
de: Treten Sie unserem Affiliate-Programm bei
es: Únete a nuestro programa de afiliados
fr: Rejoignez notre programme d'affiliation
hi: हमारे अफिलिएट प्रोग्राम में शामिल हों
id: Bergabung dengan Program Afiliasi Kita
it: Unisciti al Programma di Affiliazione
ja: 当社のアフィリエイトプログラムに参加する
ko: 아フィ리エ이트 프로그램에 참여하세요
ru: Присоединиться к нашей партнерской программе
th: เข้าร่วมโปรแกรมพันธมิตรของเรา
tr: Affiliate Programımıza Katılın
vi: Tham gia chương trình liên kết của chúng tôi
zh_hans: 加入我们的联盟计划
zh_hant: 加入我們的聯營計劃

source: Earn commissions by promoting our products.
de: Erhalten Sie Kommissionen durch das Verkaufen unserer Produkte.
es: Gane comisiones promocionando nuestros productos.
fr: Gagnez des commissions en promouvant nos produits.
hi: हमारे उत्पादों के प्रचार के माध्यम से कमीशन कमाएं।
id: Dapatkan komisi dengan mempromosikan produk kami.
it: Guadagna commissioni promuovendo i nostri prodotti.
ja: 製品を推奨することでコミッションを得ることができます。
ko: 우리 제품을 홍보하여 수수료를 얻으세요.
ru: Получайте комиссию, продвигая наши продукты.
th: สร้างรายได้จากคอมมิชชันโดยการโปรโมตสินค้าของเรา
tr: Ürünlerimizi tanıtarak komisyon kazanın.
vi: Nhận hoa hồng bằng cách quảng bá sản phẩm của chúng tôi.
zh_hans: 通过推广我们的产品赚取佣金。
zh_hant: 透過推廣我們的產品來賺取佣金。
