Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: User already has an affiliate profile
de: Der Benutzer hat bereits ein Affiliate-Profil
es: El usuario ya tiene un perfil de afiliado
fr: L'utilisateur possède déjà un profil d'affiliation
hi: उपयोगकर्ता के पास पहले से ही एक अफिलिएट प्रोफाइल है
id: Pengguna sudah memiliki profil afiliasi
it: L'utente ha già un profilo affiliato
ja: ユーザーはすでにアフィリエイトプロファイルを持っています
ko: 사용자는 이미 아피리에이트 프로필을 가지고 있습니다
ru: Пользователь уже имеет профиль партнёра
th: ผู้ใช้ already มีโปรไฟล์พันธมิตร
tr: Kullanıcı zaten bir affiliate profili имеет
vi: Người dùng đã có hồ sơ đại lý
zh_hans: 用户已经拥有一个联盟资料
zh_hant: 該使用者已經擁有聯營夥伴資料

source: Affiliate does not exist
de: Affiliate-Mitglied existiert nicht
es: El afiliado no existe
fr: L'affilié n'existe pas
hi: एफ्फिलिएट मौजूद नहीं है
id: Afiliasi tidak ada
it: L'affiliato non esiste
ja: アフィリエイトが存在しません
ko: 에이피일리에이트가 존재하지 않음
ru: Партнер не существует
th: ผู้พันธมิตรไม่พบ
tr: Affiliate mevcut değil
vi: Đại lý không tồn tại
zh_hans: 附属不存在
zh_hant: 聯盟不存在

source: Program does not exist
de: Programm existiert nicht
es: El programa no existe
fr: Le programme n'existe pas
hi: प्रोग्राम मौजूद नहीं है
id: Program tidak ada
it: Il programma non esiste
ja: プログラムが存在しません
ko: 프로그램이 존재하지 않음
ru: Программа не существует
th: โปรแกรมไม่พบ
tr: Program mevcut değil
vi: Chương trình không tồn tại
zh_hans: 项目不存在
zh_hant: 方案不存在

source: Already applied to this program
de: Hat sich bereits für dieses Programm angemeldet
es: Ya se ha aplicado a este programa
fr: Vous avez déjà appliqué à ce programme
hi: इस प्रोग्राम के लिए पहले आवेदन कर चुके हैं
id: Sudah mendaftar ke program ini
it: Già candidato a questo programma
ja: すでにこのプログラムに申請しています
ko: 이 프로그램에 이미 신청하셨습니다.
ru: Уже подано заявление на эту программу
th: ได้สมัครเข้าร่วมโปรแกรมนี้แล้ว
tr: Bu programa zaten başvuruldu
vi: Đã ứng tuyển vào chương trình này
zh_hans: 已经申请了此项目
zh_hant: 已經申請過此方案

source: Affiliate is not active
de: Affiliate-Mitglied ist nicht aktiv
es: El afiliado no está activo
fr: L'affilié n'est pas actif
hi: अफिलिएट सक्रिय नहीं है
id: Afiliat tidak aktif
it: L'affiliato non è attivo
ja: アフィリエイトはアクティブではありません
ko: 할인 협력사는 활성화되지 않았습니다
ru: Партнер не активен
th: พันธมิตรไม่ได้เปิดใช้งาน
tr: Affiliate aktif değil
vi: Đại lý không hoạt động
zh_hans: 附属未激活
zh_hant: 聯營夥伴未啟用

source: Amount must be greater than zero
de: Betrag muss größer als null sein
es: El monto debe ser mayor que cero
fr: Le montant doit être supérieur à zéro
hi: मात्रा शून्य से अधिक होनी चाहिए
id: Jumlah harus lebih besar dari nol
it: L'importo deve essere maggiore di zero
ja: 金額はゼロより大きい必要があります
ko: 금액은 0보다 커야 합니다
ru: Сумма должна быть больше нуля
th: จำนวนเงินต้องมากกว่าศูนย์
tr: Tutar sıfırdan büyük olmalıdır
vi: Số tiền phải lớn hơn không
zh_hans: 金额必须大于零
zh_hant: 金額必須大於零

source: Amount is below minimum payout threshold of ${}
de: Betrag liegt unter dem minimalen Auszahlungsschwellenwert von ${}
es: El monto está por debajo del umbral mínimo de pago de ${}
fr: Le montant est inférieur au seuil minimal de paiement de ${}
hi: मात्रा ${} के न्यूनतम भुगतान अंतर के नीचे है
id: Jumlah berada di bawah ambang batas pembayaran minimum sebesar ${}
it: L'importo è inferiore al limite minimo di pagamento di ${}
ja: 金額は最低支払い閾値${}以下です
ko: 금액은 ${} 미만의 최소 지급 임계값입니다
ru: Сумма ниже минимального порога выплат (${})
th: จำนวนเงินต่ำกว่าเกณฑ์การจ่ายเงินขั้นต่ำของ ${}
tr: Tutar, ${} minimum ödeme eşiğinin altındadır
vi: Số tiền thấp hơn ngưỡng thanh toán tối thiểu là ${}
zh_hans: 金额低于最低付款门槛${}
zh_hant: 金額低於最低付款門檻 ${}

source: Insufficient balance. Available: ${}
de: Unzureichender Guthabenstand. Verfügbar: ${}
es: Saldo insuficiente. Disponible: ${}
fr: Solde insuffisant. Disponible : ${}
hi: अपर्याप्त बैलेंस। उपलब्ध: ${}
id: Saldo tidak cukup. Tersedia: ${}
it: Saldo insufficiente. Disponibile: ${}
ja: 残高が不足しています。利用可能: ${}
ko: 잔액이 부족합니다. 사용 가능한 금액: ${}
ru: Недостаточный баланс. Доступно: ${}
th: ยอดเงินไม่เพียงพอ ยอดที่มีอยู่: ${}
tr: Yetersiz bakiye. Mevcut: ${}
vi: Số dư không đủ. Có sẵn: ${}
zh_hans: 余额不足。可用：${}
zh_hant: 餘額不足。可用金額：${}

source: Edit Affiliate
de: Affiliate-Partner bearbeiten
es: Editar afiliado
fr: Modifier l'affilié
hi: अफिलिएट संपादित करें
id: Sunting Afiliasi
it: Modifica affiliato
ja: アフィリエイトを編集
ko: 아피리에이트 편집
ru: Редактировать аффилиата
th: แก้ไขพันธมิตร
tr: Affiliate Düzenle
vi: Chỉnh sửa đại lý
zh_hans: 编辑联盟会员
zh_hant: 編輯聯營夥伴

source: Add Affiliate
de: Affiliate hinzufügen
es: Agregar Afiliado
fr: Ajouter un affilié
hi: अफिलिएट जोड़ें
id: Tambah Afiliat
it: Aggiungi affiliato
ja: アフィリエイトを追加
ko: 할인 협력사 추가
ru: Добавить партнера
th: เพิ่มพันธมิตร
tr: Affiliate Ekle
vi: Thêm Đại lý
zh_hans: 添加附属
zh_hant: 新增聯營夥伴

source: Back to Affiliates
de: Zurück zu den Affiliate-Mitgliedern
es: Volver a Afiliados
fr: Retour aux affiliés
hi: अफिलिएट्स में वापस
id: Kembali ke Afiliat
it: Indietro agli affiliati
ja: アフィリエイトに戻る
ko: 할인 협력사로 돌아가기
ru: Вернуться к партнерам
th: กลับไปยังพันธมิตร
tr: Affiliates'e Geri Dön
vi: Quay lại Đại lý
zh_hans: 返回附属列表
zh_hant: 返回聯營夥伴

source: Joined
de: Beigetreten
es: Unido
fr: Inscrit
hi: शामिल
id: Bergabung
it: Iscritto
ja: 参加日
ko: 참가일
ru: Присоединился
th: เข้าร่วม
tr: Katıldı
vi: Đã tham gia
zh_hans: 加入
zh_hant: 加入日期

source: Approve this affiliate?
de: Dieses Affiliate-Mitglied genehmigen?
es: ¿Aprobar este afiliado?
fr: Approuver cet affilié?
hi: क्या इस अफिलिएट को अनुमोदित करें?
id: Setujui afiliat ini?
it: Approvare questo affiliato?
ja: このアフィリエイトを承認しますか？
ko: 이 할인 협력사를 승인하시겠습니까?
ru: Одобрить этого партнера?
th: คุณต้องการอนุมัติพันธมิตรนี้ใช่หรือไม่?
tr: Bu affiliate'yi onaylamak ister misiniz?
vi: Phê duyệt đại lý này?
zh_hans: 批准此联属人?
zh_hant: 確定批准此聯營夥伴？

source: Approve this affiliate
de: Dieses Affiliate-Mitglied genehmigen
es: Aprobar este afiliado
fr: Approuver cet affilié
hi: इस अफिलिएट को अनुमोदित करें
id: Setujui afiliat ini
it: Approva questo affiliato
ja: このアフィリエイトを承認
ko: 이 할인 협력사를 승인합니다
ru: Одобрить этого партнера
th: อนุมัติพันธมิตรนี้
tr: Bu affiliate'yi onayla
vi: Phê duyệt đại lý này
zh_hans: 批准此附属
zh_hant: 批准此聯營夥伴

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
hi: अनुमोदित करें
id: Setujui
it: Approva
ja: 承認
ko: 승인
ru: Утвердить
th: อนุมัติ
tr: Onayla
vi: Phê duyệt
zh_hans: 批准
zh_hant: 批准

source: Activate this affiliate?
de: Dieses Affiliate-Mitglied aktivieren?
es: ¿Activar este afiliado?
fr: Activer cet affilié?
hi: क्या इस अफिलिएट को सक्रिय करें?
id: Aktifkan afiliat ini?
it: Attivare questo affiliato?
ja: このアフィリエイトをアクティブ化しますか？
ko: 이 할인 협력사를 활성화하시겠습니까?
ru: Активировать этого партнера?
th: คุณต้องการเปิดใช้งานพันธมิตรนี้ใช่หรือไม่?
tr: Bu affiliate'yi etkinleştirmek ister misiniz?
vi: Kích hoạt đại lý này?
zh_hans: 激活此联属人?
zh_hant: 確定啟用此聯營夥伴？

source: Activate this affiliate
de: Dieses Affiliate-Mitglied aktivieren
es: Activar este afiliado
fr: Activer cet affilié
hi: इस अफिलिएट को सक्रिय करें
id: Aktifkan afiliat ini
it: Attiva questo affiliato
ja: このアフィリエイトをアクティブ化
ko: 이 할인 협력사를 활성화합니다
ru: Активировать этого партнера
th: เปิดใช้งานพันธมิตรนี้
tr: Bu affiliate'yi etkinleştir
vi: Kích hoạt đại lý này
zh_hans: 激活此附属
zh_hant: 啟用此聯營夥伴

source: Activate
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
id: Aktifkan
it: Attiva
ja: アクティブ化
ko: 활성화
ru: Активировать
th: เปิดใช้งาน
tr: Etkinleştir
vi: Kích hoạt
zh_hans: 激活
zh_hant: 啟用

source: Suspend this affiliate?
de: Dieses Affiliate-Mitglied sperren?
es: ¿Suspender este afiliado?
fr: Suspender cet affilié?
hi: क्या इस अफिलिएट को रोक दें?
id: Suspend afiliat ini?
it: Sospendere questo affiliato?
ja: このアフィリエイトを一時停止しますか？
ko: 이 할인 협력사를 일시 중지하시겠습니까?
ru: Приостановить этого партнера?
th: คุณต้องการระงับพันธมิตรนี้ใช่หรือไม่?
tr: Bu affiliate'yi askıya almak ister misiniz?
vi: Tạm dừng đại lý này?
zh_hans: 暂停此联属人?
zh_hant: 確定暫停此聯營夥伴？

source: Suspend this affiliate
de: Dieses Affiliate-Mitglied sperren
es: Suspender este afiliado
fr: Suspender cet affilié
hi: इस अफिलिएट को रोक दें
id: Suspend afiliat ini
it: Sospendi questo affiliato
ja: このアフィリエイトの一時停止
ko: 이 할인 협력사를 일시 중지합니다
ru: Приостановить этого партнера
th: ระงับพันธมิตรนี้
tr: Bu affiliate'yi askıya al
vi: Tạm dừng đại lý này
zh_hans: 暂停此附属
zh_hant: 暫停此聯營夥伴

source: Suspend
de: Sperren
es: Suspender
fr: Suspender
hi: रोक दें
it: Sospendi
ja: 一時停止
ko: 일시 중지
ru: Приостановить
th: ระงับ
tr: Askıya al
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: View customer profile
de: Kundenprofil anzeigen
es: Ver perfil del cliente
fr: Voir le profil du client
hi: ग्राहक प्रोफ़ाइल देखें
id: Lihat profil pelanggan
it: Visualizza profilo cliente
ja: 顧客プロファイルを表示
ko: 고객 프로필 보기
ru: Просмотреть профиль клиента
th: ดูโปรไฟล์ลูกค้า
tr: Müşteri profilini gör
vi: Xem hồ sơ khách hàng
zh_hans: 查看客户资料
zh_hant: 查看客戶資料

source: View Customer
de: Kunde anzeigen
es: Ver Cliente
fr: Voir le client
hi: ग्राहक देखें
id: Lihat Pelanggan
it: Visualizza cliente
ja: 顧客を表示
ko: 고객 보기
ru: Просмотреть клиента
th: ดูลูกค้า
tr: Müşteriyi Gör
vi: Xem Khách hàng
zh_hans: 查看客户
zh_hant: 查看客戶

source: Active Programs
de: Aktive Programme
es: Programas activos
fr: Programmes actifs
hi: सक्रिय प्रोग्राम
id: Program Aktif
it: Programmi attivi
ja: アクティブなプログラム
ko: 활성 프로그램
ru: Активные программы
th: โปรแกรมที่เปิดใช้งาน
tr: Aktif Programlar
vi: Chương trình đang hoạt động
zh_hans: 活跃计划
zh_hant: 活躍計畫

source: Tracking Links
es: Enlaces de seguimiento
fr: Liens de suivi
hi: ट्रैकिंग लिंक
id: Tautan Pelacakan
it: Link di tracciamento
ja: トラッキングリンク
ko: 추적 링크
ru: Трекинговые ссылки
th: ลิงก์ติดตาม
tr: İzleme Bağlantıları
vi: Liên kết theo dõi
zh_hans: 跟踪链接
zh_hant: 追蹤連結

source: Total Clicks
de: Gesamt Klicks
es: Total de clics
fr: Total des clics
hi: कुल क्लिक
id: Total Klik
it: Totale clic
ja: 総クリック数
ko: 총 클릭 수
ru: Общее количество кликов
th: ยอดคลิกทั้งหมด
tr: Toplam Tıklamalar
vi: Tổng số lượt nhấp
zh_hans: 总点击量
zh_hant: 總點擊次數

source: Outstanding
de: Offene Position
es: Pendiente
fr: En attente
hi: अप्रचलित
it: In sospeso
ja: 未決済
ko: 미지급
ru: Непогашенный
th: ค้าง
tr: Geri kalan
vi: Chưa thanh toán
zh_hans: 未结清
zh_hant: 待處理

source: Basic Info
de: Grundinformationen
es: Información Básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Info Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgi
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資料

source: Payment
de: Zahlung
es: Pago
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
ja: 支払い
ko: 지급
ru: Информация о платежах
th: การชำระเงิน
tr: Ödeme
vi: Thanh toán
zh_hans: 支付
zh_hant: 付款

source: Contact
de: Kontaktdaten
es: Contacto
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
ru: Контактная информация
th: ติดต่อ
tr: İletişim
vi: Liên hệ
zh_hans: 联系
zh_hant: 聯絡

source: User Account
de: Benutzerkonto
es: Cuenta de Usuario
fr: Compte utilisateur
hi: उपयोगकर्ता खाता
id: Akun Pengguna
it: Account utente
ja: ユーザー アカウント
ko: 사용자 계정
ru: Учетная запись пользователя
th: บัญชีผู้ใช้
tr: Kullanıcı Hesabı
vi: Tài khoản người dùng
zh_hans: 用户帐户
zh_hant: 用戶帳號

source: Affiliate Code
es: Código de Afiliado
fr: Code affilié
hi: अफिलिएट कोड
id: Kode Afiliat
it: Codice affiliato
ja: アフィリエイト コード
ko: 할인 협력사 코드
ru: Код партнера
th: รหัสพันธมิตร
tr: Affiliate Kodu
vi: Mã đại lý
zh_hans: 联盟代码
zh_hant: 聯營夥伴代碼

source: Payment Email
de: Zahlungsemail
es: Correo de pago
fr: Email de paiement
hi: भुगतान ईमेल
id: Email Pembayaran
it: Email per pagamento
ja: 支払いメール
ko: 지급 이메일
ru: Электронная почта платежа
th: อีเมลการชำระเงิน
tr: Ödeme E-postası
vi: Email thanh toán
zh_hans: 付款邮箱
zh_hant: 付款郵件

source: Email address for PayPal or other payment methods.
de: E-Mail-Adresse für PayPal oder andere Zahlungsarten.
es: Dirección de correo electrónico para PayPal u otros métodos de pago.
fr: Adresse électronique pour PayPal ou autres méthodes de paiement.
hi: पेपैल या अन्य भुगतान विधियों के लिए ईमेल पता।
id: Alamat email untuk PayPal atau metode pembayaran lainnya.
it: Indirizzo email per PayPal o altri metodi di pagamento.
ja: PayPalや他の支払い方法用のメールアドレス。
ko: PayPal 또는 기타 결제 수단의 이메일 주소입니다.
ru: Электронный адрес для получения платежей (например, адрес PayPal).
th: ที่อยู่อีเมลสำหรับ PayPal หรือวิธีการชำระเงินอื่นๆ
tr: PayPal veya diğer ödeme yöntemleri için e-posta adresi.
vi: Địa chỉ email để nhận các khoản thanh toán (ví dụ: email PayPal).
zh_hans: 用于接收PayPal或其他支付方式的电子邮件地址。
zh_hant: PayPal 或其他付款方式的電子郵箱地址。

source: Payment Method
de: Zahlungsmethode
es: Método de pago
fr: Mode de paiement
hi: भुगतान विधि
id: Metode Pembayaran
it: Metodo di Pagamento
ja: 支払い方法
ko: 결제 방식
ru: Способ оплаты
th: วิธีการชำระเงิน
tr: Ödeme Yöntemi
vi: Phương thức thanh toán
zh_hans: 支付方式
zh_hant: 付款方式

source: Company Name
de: Firmenname
es: Nombre de la empresa
fr: Nom de l'entreprise
hi: कंपनी का नाम
id: Nama Perusahaan
it: Nome dell'azienda
ja: 会社名
ko: 회사명
ru: Название компании
th: ชื่อบริษัท
tr: Şirket Adı
vi: Tên công ty
zh_hans: 公司名称
zh_hant: 公司名稱

source: Website
es: Sitio web
fr: Site web
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
ru: Веб-сайт
th: เว็บไซต์
tr: Web Sitesi
vi: Trang web
zh_hans: 网站
zh_hant: 網站

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 저장
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh_hans: 保存更改
zh_hant: 儲存更改

source: Save and Continue
de: Speichern und fortsetzen
es: Guardar y Continuar
fr: Enregistrer et continuer
hi: सहेजें और जारी रखें
id: Simpan dan Lanjutkan
it: Salva e continua
ja: 保存して続ける
ko: 저장 및 계속
ru: Сохранить и продолжить
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve Devam Et
vi: Lưu và tiếp tục
zh_hans: 保存并继续
zh_hant: 儲存並繼續

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Program Memberships
de: Programmmitgliedschaften
es: Miembros de Programas
fr: Membres des programmes
hi: प्रोग्राम सदस्यता
id: Anggota Program
it: Membri dei programmi
ja: プログラムメンバーシップ
ko: 프로그램 가입 정보
ru: Членство в программах
th: สมาชิกโปรแกรม
tr: Program Üyelikleri
vi: Thành viên chương trình
zh_hans: 计划会员资格
zh_hant: 方案成員資格

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Edit
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: No program memberships yet.
de: Bisher keine Programmmitgliedschaften.
es: Sin miembros de programas aún.
fr: Aucun membre de programme pour l'instant.
hi: अभी तक कोई प्रोग्राम सदस्यता नहीं।
id: Belum ada keanggotaan program.
it: Nessun membro di programma ancora.
ja: まだプログラムメンバーシップはありません。
ko: 아직 프로그램 가입 정보가 없습니다.
ru: Пока нет членства в программах.
th: ยังไม่มีสมาชิกโปรแกรม
tr: Henüz program üyeliği bulunmuyor.
vi: Chưa có thành viên chương trình nào.
zh_hans: 还没有计划会员资格。
zh_hant: 目前尚無方案成員資格。

source: Recent Commissions
de: Kürzliche Gebühren
es: Comisiones recientes
fr: Commissions récentes
hi: हालिस्त आय
id: Komisi Terbaru
it: Commissioni recenti
ja: 最近の手数料
ko: 최근 수수료
ru: Недавние комиссии
th: คอมมิชชันล่าสุด
tr: Son Komisyonlar
vi: Hoa hồng gần đây
zh_hans: 最近佣金
zh_hant: 最近佣金

source: View All
de: Alle ansehen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat Semua
it: Visualizza tutto
ja: すべて表示
ko: 모두 보기
ru: Посмотреть все
th: ดูทั้งหมด
tr: Hepsini Görüntüle
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

source: No commissions yet.
de: Bisher keine Kommissionen.
es: Sin comisiones aún.
fr: Aucune commission pour l'instant.
hi: अभी तक कोई कमीशन नहीं।
id: Belum ada komisi.
it: Nessuna commissione ancora.
ja: まだコミッションはありません。
ko: 아직 수수료가 없습니다.
ru: Пока нет комиссий.
th: ยังไม่มีค่าคอมมิชชั่น
tr: Henüz ödeme bulunmuyor.
vi: Chưa có hoa hồng nào.
zh_hans: 还没有佣金。
zh_hant: 目前尚無佣金。

source: Quick Links
de: Schnellzugriff
es: Enlaces Rápidos
fr: Liens rapides
hi: त्वरित लिंक्स
id: Tautan Cepat
it: Link rapidi
ja: クイックリンク
ko: 빠른 링크
ru: Быстрые ссылки
th: ลิงก์เร็ว
tr: Hızlı Bağlantılar
vi: Liên kết nhanh
zh_hans: 快捷链接
zh_hant: 快速連結

source: View Tracking Links
de: Verfolgungslinks anzeigen
es: Ver Enlaces de Seguimiento
fr: Voir les liens de suivi
hi: ट्रैकिंग लिंक्स देखें
id: Lihat Tautan Pelacakan
it: Visualizza link di tracciamento
ja: トラッキングリンクを表示
ko: 추적 링크 보기
ru: Просмотр ссылок отслеживания
th: ดูลิงก์ติดตาม
tr: İzleme Bağlantılarını Gör
vi: Xem liên kết theo dõi
zh_hans: 查看跟踪链接
zh_hant: 查看追蹤連結

source: View Clicks
de: Klicks anzeigen
es: Ver Clics
fr: Voir les clics
hi: क्लिक्स देखें
id: Lihat Klik
it: Visualizza clic
ja: クリック数を表示
ko: 클릭 보기
ru: Просмотр нажатий
th: ดูจำนวนการคลิก
tr: Tıklamaları Gör
vi: Xem lượt nhấp
zh_hans: 查看点击
zh_hant: 查看點擊數

source: View Payouts
de: Auszahlungen ansehen
es: Ver pagos
fr: Voir les paiements
hi: भुगतान देखें
id: Lihat Pembayaran
it: Visualizza pagamenti
ja: 支払いを表示
ko: 지급 보기
ru: Просмотреть выплаты
th: ดูรายการการจ่ายเงิน
tr: Ödemeleri Görüntüle
vi: Xem thanh toán
zh_hans: 查看付款
zh_hant: 查看付款

source: Add New Affiliate
de: Neues Affiliate-Mitglied hinzufügen
es: Agregar Nuevo Afiliado
fr: Ajouter un nouvel affilié
hi: नए अफिलिएट को जोड़ें
id: Tambah Afiliat Baru
it: Aggiungi nuovo affiliato
ja: 新しいアフィリエイトを追加
ko: 새로운 할인 협력사 추가
ru: Добавить нового партнера
th: เพิ่มพันธมิตรใหม่
tr: Yeni Affiliate Ekle
vi: Thêm đại lý mới
zh_hans: 添加新的联盟伙伴
zh_hant: 新增聯營夥伴

source: Create a new affiliate account to start tracking referrals and commissions.
de: Erstellen Sie ein neues Affiliate-Konto, um Referrals und Kommissionen zu verfolgen.
es: Cree una nueva cuenta de afiliado para comenzar a rastrear referencias y comisiones.
fr: Créez un nouveau compte affilié pour commencer le suivi des références et des commissions.
hi: संदर्भ और कमीशन के ट्रैक करने के लिए एक नया अफिलिएट खाता बनाएं।
id: Buat akun afiliasi baru untuk memulai pelacakan rujukan dan komisi.
it: Crea un nuovo account affiliato per iniziare a tracciare le referenze e le commissioni.
ja: 紹介とコミッションの追跡を開始するため、新しいアフィリエイトアカウントを作成します。
ko: 추천 및 수수료를 추적하려면 새 아피리에이트 계정을 생성하세요.
ru: Создайте новый аккаунт партнера для отслеживания реферальных ссылок и комиссий.
th: สร้างบัญชีผู้แทนขายใหม่เพื่อเริ่มต้นติดตามการแนะนำและคอมมิชชัน
tr: Yönlendirmeleri ve komisyonları takip etmeye başlamak için yeni bir affilate hesap oluşturun.
vi: Tạo một tài khoản đại lý mới để bắt đầu theo dõi các mối giới thiệu và hoa hồng.
zh_hans: 创建一个新的联属账户以开始跟踪推荐和佣金。
zh_hant: 建立新的聯營帳號以開始追蹤推薦和佣金。

source: Select User
de: Benutzer auswählen
es: Seleccionar Usuario
fr: Sélectionner l'utilisateur
hi: उपयोगकर्ता चुनें
id: Pilih Pengguna
it: Seleziona utente
ja: ユーザーを選択
ko: 사용자 선택
ru: Выбрать пользователя
th: เลือกผู้ใช้
tr: Kullanıcı Seç
vi: Chọn người dùng
zh_hans: 选择用户
zh_hant: 選擇用戶

source: Select an existing user account to create an affiliate profile for.
de: Wählen Sie ein bestehendes Benutzerkonto aus, um ein Affiliate-Profil zu erstellen.
es: Seleccione una cuenta de usuario existente para crear un perfil de afiliado.
fr: Sélectionnez un compte utilisateur existant pour créer un profil d'affilié.
hi: एक अफिलिएट प्रोफाइल बनाने के लिए एक मौजूदा उपयोगकर्ता खाता चुनें।
id: Pilih akun pengguna yang sudah ada untuk membuat profil afiliasi.
it: Seleziona un account utente esistente per creare un profilo affiliato.
ja: アフィリエイトプロファイルを作成するために既存のユーザーアカウントを選択します。
ko: 아피리에이트 프로필을 생성할 기존 사용자 계정을 선택하세요.
ru: Выберите существующий пользовательский аккаунт для создания профиля партнера.
th: เลือกบัญชีผู้ใช้ที่มีอยู่เพื่อสร้างโปรไฟล์ผู้แทนขาย
tr: Bir affilate profil oluşturmak için mevcut bir kullanıcı hesabını seçin.
vi: Chọn một tài khoản người dùng hiện có để tạo hồ sơ đại lý.
zh_hans: 选择一个现有的用户账户来创建联属档案。
zh_hant: 選擇現有的用戶帳號以建立聯營個人資料。

source: Initial Status
de: Anfangsstatus
es: Estado Inicial
fr: Statut initial
hi: प्रारंभिक स्थिति
id: Status Awal
it: Stato iniziale
ja: 初期ステータス
ko: 초기 상태
ru: Изначальный статус
th: สถานะเริ่มต้น
tr: İlk Durum
vi: Trạng thái ban đầu
zh_hans: 初始状态
zh_hant: 初始狀態

source: Set to 'Active' to enable immediately, or 'Pending' for manual review.
de: Setzen Sie auf 'Aktiv', um sofort zu aktivieren, oder auf 'Ausstehend' für eine manuelle Prüfung.
es: Establecer en 'Activo' para habilitarlo inmediatamente o 'Pendiente' para revisión manual.
fr: Définissez sur 'Actif' pour activer immédiatement, ou 'En attente' pour une revue manuelle.
hi: 'Active' करें ताकि तुरंत सक्रिय किया जा सके, या 'Pending' करें मैन्युअल समीक्षा के लिए।
id: Atur ke 'Aktif' untuk mengaktifkan segera, atau 'Menunggu' untuk tinjauan manual.
it: Imposta su 'Attivo' per abilitare immediatamente, o 'In attesa' per una revisione manuale.
ja: '有効'に設定してすぐに有効にするか、または'保留中'に設定して手動でレビューします。
ko: 'Active'로 설정하여 즉시 활성화하거나, 'Pending'으로 설정하여 수동 검토할 수 있습니다.
ru: Установите значение 'Активен', чтобы включить сразу, или 'Ожидает рассмотрения' для ручной проверки.
th: ตั้งเป็น 'Active' เพื่อเปิดใช้งานทันที หรือ 'Pending' สำหรับการตรวจสอบแบบมือ
tr: Hemen etkinleştirmek için 'Aktif' olarak ayarlayınız, elle inceleme için 'Beklemede' olarak ayarlayınız.
vi: Đặt thành 'Hoạt động' để kích hoạt ngay lập tức, hoặc 'Đang chờ' để xem xét thủ công.
zh_hans: 设置为“激活”以立即启用，或设置为“待定”以进行手动审核。
zh_hant: 設為 'Active' 可立即啟用，或設為 'Pending' 以進行手動審核。

source: Email address for receiving payments (e.g., PayPal email).
de: E-Mail-Adresse für die Empfang von Zahlungen (z.B. PayPal-E-Mail).
es: Dirección de correo electrónico para recibir pagos (por ejemplo, correo electrónico de PayPal).
fr: Adresse électronique pour recevoir les paiements (par exemple, l'adresse e-mail PayPal).
hi: भुगतान प्राप्त करने के लिए ईमेल पता (उदाहरण के लिए, पेपैल ईमेल)।
id: Alamat email untuk menerima pembayaran (misalnya, email PayPal).
it: Indirizzo email per ricevere i pagamenti (es. email PayPal).
ja: 支払いを受け取るためのメールアドレス（例：PayPalメールアドレス）。
ko: 지급을 받을 이메일 주소 (예: PayPal 이메일).
ru: Электронный адрес для получения платежей (например, адрес PayPal).
th: ที่อยู่อีเมลสำหรับการรับเงิน (เช่น อีเมล PayPal)
tr: Ödeme alma e-posta adresi (örneğin, PayPal e-postası).
vi: Địa chỉ email để nhận các khoản thanh toán (ví dụ: email PayPal).
zh_hans: 用于接收付款的电子邮件地址（例如，PayPal电子邮件）。
zh_hant: 接收付款的電子郵箱地址（例如 PayPal 電郵）。

source: Optional
es: Opcional
fr: Optionnel
hi: वैकल्पिक
id: Opsional
it: Opzionale
ja: 任意
ko: 선택 사항
ru: Необязательное
th: ไม่จำเป็น
tr: Opsiyonel
vi: Tùy chọn
zh_hans: 可选
zh_hant: 可選

source: Create Affiliate
de: Affiliate-Mitglied erstellen
es: Crear Afiliado
fr: Créer un affilié
hi: अफिलिएट बनाएं
id: Buat Afiliat
it: Crea affiliato
ja: アフィリエイトを作成
ko: 할인 협력사 생성
ru: Создать партнера
th: สร้างพันธมิตร
tr: Affiliate Oluştur
vi: Tạo đại lý
zh_hans: 创建联盟伙伴
zh_hant: 建立聯營夥伴

source: Save and Add Another
de: Speichern und ein weiteres hinzufügen
es: Guardar y Agregar Otro
fr: Enregistrer et ajouter un autre
hi: सहेजें और एक और जोड़ें
id: Simpan dan Tambahkan Lainnya
it: Salva e aggiungi un altro
ja: 保存して別のものを追加
ko: 저장 및 다른 항목 추가
ru: Сохранить и добавить еще одного
th: บันทึกและเพิ่มอีกตัว
tr: Kaydet ve Başka Birini Ekle
vi: Lưu và thêm đại lý khác
zh_hans: 保存并添加另一个
zh_hant: 儲存並新增另一個

source: Please correct the error below.
de: Bitte korrigiere den folgenden Fehler.
es: Por favor, corrige el error a continuación.
fr: Veuillez corriger l'erreur ci-dessous.
hi: कृपया नीचे के त्रुटि को सुधारें।
id: Silakan perbaiki kesalahan di bawah ini.
it: Correggi l'errore qui sotto.
ja: 下記のエラーを修正してください。
ko: 다음 오류를 수정해 주세요.
ru: Пожалуйста, исправьте ошибку ниже.
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıdaki hatayı düzeltin.
vi: Vui lòng sửa lỗi dưới đây.
zh_hans: 请更正下面的错误。
zh_hant: 請修正下方的錯誤。
