Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Basic Information
de: Grundinformationen
es: Información Básica
fr: Informations de base
hi: आधारभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Commission Configuration
de: Kommissionseinstellungen
es: Configuración de Comisiones
fr: Configuration de la commission
hi: कमीशन सेटिंग्स
id: Konfigurasi Komisi
it: Configurazione delle commissioni
ja: コミッション設定
ko: 커미션 설정
ru: Настройка комиссий
th: การตั้งค่าค่าคอมมิชชัน
tr: Komisyon Ayarları
vi: Cấu hình hoa hồng
zh_hans: 佣金配置
zh_hant: 佣金設定

source: Configure how affiliates earn commissions
de: Konfigurieren Sie, wie Affiliate-Mitglieder Kommissionen verdienen
es: Configurar cómo los afiliados ganan comisiones
fr: Configurer la façon dont les affiliés gagnent des commissions
hi: अफिलिएट कैसे कमीशन कमाते हैं इसका विन्यास करें
id: Konfigurasikan cara afiliasi memperoleh komisi
it: Configura come i affiliati guadagnano commissioni
ja: アフィリエイトがコミッションを獲得する方法の設定
ko: 아フィ리에이트가 커미션을 어떻게 받는지 설정
ru: Настройте, как партнеры зарабатывают комиссии
th: กำหนดวิธีที่พันธมิตรได้รับค่าคอมมิชชัน
tr: Affiliatelerin komisyon elde etme şeklini yapılandır
vi: Cấu hình cách đại lý nhận hoa hồng
zh_hans: 配置联属网站如何赚取佣金
zh_hant: 設定合作夥伴如何賺取佣金

source: Settings
de: Einstellungen
es: Configuraciones
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
ru: Статистика
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计信息
zh_hant: 統計資料

source: Timestamps
de: Zeitstempel
es: Marcas de Tiempo
fr: Horodatage
hi: टाइमस्टैंप
id: Waktu Timestamp
it: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman Damgaları
vi: Thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Commission
de: Provision
es: Comisión
hi: कमीशन
id: Komisi
it: Commissione
ja: コミッション
ko: 수수료
ru: Комиссия
th: ค่าคอมมิชชัน
tr: Komisyon
vi: Hoàn tiền
zh_hans: 佣金
zh_hant: 傭金

source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Affiliates
es: Afiliados
fr: Affiliés
hi: एफिलिएट
id: Afiliasi
it: Affiliati
ja: アフィリエイター
ko: 아피리에이트
ru: Аффилиаты
th: พันธมิตร
tr: Ortaklar
vi: Đại lý
zh_hans: 联盟成员
zh_hant: 聯營夥伴

source: Revenue (This Month)
de: Erträge (Dieser Monat)
es: Ingresos (Este Mes)
fr: Chiffre d'affaires (Ce mois-ci)
hi: आय (इस महीने)
id: Pendapatan (Bulan Ini)
it: Ricavi (Questo mese)
ja: 収益（今月）
ko: 매출 (이번 달)
ru: Выручка (текущий месяц)
th: รายได้ (เดือนนี้)
tr: Gelir (Bu Ay)
vi: Doanh thu (Tháng này)
zh_hans: 收入（本月）
zh_hant: 營收（本月）

source: Save the program first to see statistics
de: Speichern Sie das Programm zuerst, um die Statistiken anzuzeigen
es: Guarde el programa primero para ver las estadísticas
fr: Enregistrez le programme pour voir les statistiques
hi: पहले प्रोग्राम को सहेजें ताकि सांख्यिकी देख सकें
id: Simpan program terlebih dahulu untuk melihat statistik
it: Salva prima il programma per visualizzare le statistiche
ja: 統計を見るにはまずプログラムを保存してください
ko: 먼저 프로그램을 저장해야 통계를 볼 수 있습니다
ru: Сначала сохраните программу, чтобы увидеть статистику
th: บันทึกโปรแกรมก่อนเพื่อดูสถิติ
tr: İstatistikleri görmek için önce programı kaydedin
vi: Lưu chương trình trước để xem thống kê
zh_hans: 首先保存程序以查看统计数据
zh_hant: 請先保存方案以查看統計資料

source: Program Statistics
de: Programmstatistiken
es: Estadísticas del Programa
fr: Statistiques du programme
hi: प्रोग्राम सांख्यिकी
id: Statistik Program
it: Statistiche del programma
ja: プログラム統計
ko: 프로그램 통계
ru: Статистика программы
th: สถิติโปรแกรม
tr: Program İstatistikleri
vi: Thống kê chương trình
zh_hans: 项目统计信息
zh_hant: 方案統計

source: {} programs activated
de: {} Programme aktiviert
es: {} programas activados
fr: {} programmes activés
hi: %s प्रोग्राम सक्रिय कर दिए गए
id: {} program diaktifkan
it: {} programmi attivi
ja: {} プログラムがアクティブ化されました
ko: {} 프로그램을 활성화했습니다.
ru: %s программы активированы
th: เปิดใช้งานโปรแกรม "%s"
tr: {} program aktif
vi: {} chương trình đã kích hoạt
zh_hans: %s 项目已激活
zh_hant: {} 個計劃已啟動

source: Activate selected programs
de: Ausgewählte Programme aktivieren
es: Activar programas seleccionados
fr: Activer les programmes sélectionnés
hi: चुने गए प्रोग्राम को सक्रिय करें
id: Aktifkan program yang dipilih
it: Attiva i programmi selezionati
ja: 選択されたプログラムをアクティブ化
ko: 선택한 프로그램 활성화
ru: Активировать выбранные программы
th: เปิดใช้งานโปรแกรมที่เลือก
tr: Seçilen programları etkinleştir
vi: Kích hoạt chương trình đã chọn
zh_hans: 激活选定的项目
zh_hant: 啟用選中的方案

source: {} programs paused
de: {} Programme pausiert
es: {} programas pausados
fr: {} programmes mis en pause
hi: %s प्रोग्राम रोक दिए गए
id: {} program dijeda
it: {} programmi in pausa
ja: {} プログラムが一時停止されました
ko: {} 프로그램을 일시 중지했습니다.
ru: %s программы приостановлены
th: ระงับโปรแกรม "%s"
tr: {} program duraklatıldı
vi: {} chương trình đã tạm dừng
zh_hans: %s 项目已暂停
zh_hant: {} 個計劃已暫停

source: Pause selected programs
de: Ausgewählte Programme pausieren
es: Pausar programas seleccionados
fr: Mettre en pause les programmes sélectionnés
hi: चुने गए प्रोग्राम को रोकें
id: Jeda program yang dipilih
it: Pausa i programmi selezionati
ja: 選択されたプログラムの一時停止
ko: 선택한 프로그램 일시 중지
ru: Приостановить выбранные программы
th: หยุดใช้งานโปรแกรมที่เลือก
tr: Seçilen programları duraklat
vi: Tạm dừng chương trình đã chọn
zh_hans: 暂停选定的项目
zh_hant: 暫停選中的方案

source: {} programs archived
de: {} Programme archiviert
es: {} programas archivados
fr: {} programmes archivés
hi: %s प्रोग्राम आर्काइव कर दिए गए
id: {} program diarsipkan
it: {} programmi archiviati
ja: {} プログラムがアーカイブされました
ko: {} 프로그램을 보관했습니다.
ru: %s программы архивированы
th: เก็บโปรแกรม "%s" ไว้ในแฟ้ม
tr: {} program arşivlendi
vi: {} chương trình đã lưu trữ
zh_hans: %s 项目已归档
zh_hant: {} 個計劃已歸檔

source: Archive selected programs
de: Ausgewählte Programme archivieren
es: Archivar programas seleccionados
fr: Archiver les programmes sélectionnés
hi: चुने गए प्रोग्राम को आर्काइव करें
id: Arsipkan program yang dipilih
it: Archivia i programmi selezionati
ja: 選択されたプログラムのアーカイブ
ko: 선택한 프로그램 보관
ru: Архивировать выбранные программы
th: เก็บโปรแกรมที่เลือกเข้าคลัง
tr: Seçilen programları arşive al
vi: Lưu trữ chương trình đã chọn
zh_hans: 存档选定的项目
zh_hant: 歸檔選中的方案

source: Contact Information
de: Kontaktdaten
es: Información de Contacto
fr: Informations de contact
hi: संपर्क जानकारी
id: Informasi Kontak
it: Informazioni di contatto
ja: 連絡先情報
ko: 연락처 정보
ru: Контактная информация
th: ข้อมูลการติดต่อ
tr: İletişim Bilgisi
vi: Thông tin liên hệ
zh_hans: 联系信息
zh_hant: 聯絡資訊

source: Payment Information
de: Zahlungsinformationen
es: Información de Pago
fr: Informations de paiement
hi: भुगतान जानकारी
id: Informasi Pembayaran
it: Informazioni di pagamento
ja: 支払い情報
ko: 결제 정보
ru: Информация о платежах
th: ข้อมูลการชำระเงิน
tr: Ödeme Bilgisi
vi: Thông tin thanh toán
zh_hans: 付款信息
zh_hant: 付款資訊

source: Customer
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
ko: 고객
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hans: 客户
zh_hant: 顧客

source: Customer Profile
de: Kundenprofil
es: Perfil del Cliente
fr: Profil du client
hi: ग्राहक प्रोफाइल
id: Profil Pelanggan
it: Profilo del cliente
ja: 顧客プロファイル
ko: 고객 프로필
ru: Профиль клиента
th: โปรไฟล์ลูกค้า
tr: Müşteri Profili
vi: Hồ sơ khách hàng
zh_hans: 客户资料
zh_hant: 顧客資料

source: Programs
de: Programme
es: Programas
fr: Programmes
hi: प्रोग्राम
id: Program
it: Programmi
ja: プログラム
ko: 프로그램
ru: Программы
th: โปรแกรม
tr: Programlar
vi: Chương trình
zh_hans: 计划
zh_hant: 計畫

source: Total Earned
de: Gesamt Verdient
es: Total ganado
fr: Total gagné
hi: कुल कमाई
id: Total Diperoleh
it: Totale guadagnato
ja: 獲得総額
ko: 총 수익
ru: Общий заработок
th: รายได้ทั้งหมด
tr: Toplam Kazanç
vi: Tổng số đã nhận
zh_hans: 总收入
zh_hant: 總共賺取

source: Outstanding Balance
de: Offene Position
es: Saldo Pendiente
fr: Solde en attente
hi: अदायगी बचा
id: Saldo yang Belum Dibayar
it: Saldo pendente
ja: 未決済残高
ko: 미지급 잔액
ru: Остаток на счету
th: ยอดคงเหลือ
tr: Borçlu Bakiye
vi: Số dư chưa thanh toán
zh_hans: 未结余额
zh_hant: 未結餘額

source: Total Paid
de: Gesamtbetrag gezahlt
es: Total pagado
fr: Total payé
hi: कुल भुगतान
id: Total Dibayar
it: Totale pagato
ja: 支払合計
ko: 총 지급 금액
ru: Общее оплачено
th: ยอดที่จ่ายทั้งหมด
tr: Toplam Ödenen
vi: Tổng đã thanh toán
zh_hans: 总支付金额
zh_hant: 總付款金額

source: Save the affiliate first to see statistics
de: Speichern Sie das Affiliate-Mitglied zuerst, um die Statistiken anzuzeigen
es: Guarde el afiliado primero para ver las estadísticas
fr: Enregistrez l'affilié pour voir les statistiques
hi: पहले अफिलिएट को सहेजें ताकि सांख्यिकी देख सकें
id: Simpan afiliasi terlebih dahulu untuk melihat statistik
it: Salva prima l'affiliato per visualizzare le statistiche
ja: 統計を見るにはまずアフィリエイトを保存してください
ko: 먼저 아フィ리에이트를 저장해야 통계를 볼 수 있습니다
ru: Сначала сохраните партнера, чтобы увидеть статистику
th: บันทึกพันธมิตรก่อนเพื่อดูสถิติ
tr: İstatistikleri görmek için önce affiliate'ı kaydedin
vi: Lưu đại lý trước để xem thống kê
zh_hans: 首先保存联属会员以查看统计数据
zh_hant: 請先保存聯營夥伴以查看統計資料

source: Affiliate Statistics
de: Affiliate-Statistiken
es: Estadísticas de Afiliados
fr: Statistiques des affiliés
hi: अफिलिएट सांख्यिकी
id: Statistik Afiliasi
it: Statistiche degli affiliati
ja: アフィリエイト統計
ko: 아피리에이트 통계
ru: Статистика партнеров
th: สถิติพันธมิตร
tr: Affiliate İstatistikleri
vi: Thống kê đại lý
zh_hans: 联属统计
zh_hant: 合作夥伴統計

source: {} affiliates approved and notified
de: {} Affiliate-Partner genehmigt und benachrichtigt
es: {} afiliados aprobados y notificados
fr: %s affiliés approuvés et notifiés
hi: {} अफिलिएट स्वीकृत और सूचित किए गए
id: {} afiliasi disetujui dan diberitahu
it: %s affiliati approvati e notificati
ja: {}人のアフィリエイトが承認され通知されました
ko: {} 개의 아フィ리에이트 승인 및 통보됨
ru: %s аффилиатов одобрены и уведомлены
th: %s พันธมิตรได้รับการอนุมัติและแจ้งเตือนแล้ว
tr: {} affiliate onaylandı ve bildirildi
vi: %s đại lý đã được phê duyệt và thông báo
zh_hans: %s 个联盟会员已批准并通知
zh_hant: %s 聯營夥伴已批准並通知

source: Approve selected affiliates
de: Ausgewählte Affiliate-Mitglieder genehmigen
es: Aprobar afiliados seleccionados
fr: Approuver les affiliés sélectionnés
hi: चुने गए अफिलिएट को मंजूर करें
id: Setujui afiliasi yang dipilih
it: Approva gli affiliati selezionati
ja: 選択されたアフィリエイトの承認
ko: 선택한 아피리에이트 승인
ru: Одобрить выбранных партнеров
th: อนุมัติพันธมิตรที่เลือก
tr: Seçilen affilateleri onayla
vi: Phê duyệt đại lý đã chọn
zh_hans: 批准选定的联属
zh_hant: 核准選中的合作夥伴

source: {} affiliates suspended and notified
de: {} Affiliate-Partner gesperrt und benachrichtigt
es: {} afiliados suspendidos y notificados
fr: %s affiliés suspendus et notifiés
hi: {} अफिलिएट निलंबित और सूचित किए गए
id: {} afiliasi ditangguhkan dan diberitahu
it: %s affiliati sospesi e notificati
ja: {}人のアフィリエイトが停止され通知されました
ko: {} 개의 아피리에이트 일시 중지 및 통보됨
ru: %s аффилиатов приостановлены и уведомлены
th: %s พันธมิตรถูกระงับและแจ้งเตือนแล้ว
tr: {} affiliate askıya alındı ve bildirildi
vi: %s đại lý đã bị đình chỉ và thông báo
zh_hans: %s 个联盟会员已暂停并通知
zh_hant: %s 聯營夥伴已停用並通知

source: Suspend selected affiliates
de: Ausgewählte Affiliate-Mitglieder sperren
es: Suspender afiliados seleccionados
fr: Suspender les affiliés sélectionnés
hi: चुने गए अफिलिएट को रोकें
id: Tangguhkan afiliasi yang dipilih
it: Sospendi gli affiliati selezionati
ja: 選択されたアフィリエイトの一時停止
ko: 선택한 아피리에이트 일시 중지
ru: Приостановить выбранных партнеров
th: ระงับการใช้งานพันธมิตรที่เลือก
tr: Seçilen affilateleri askıya al
vi: Đình chỉ đại lý đã chọn
zh_hans: 暂停选定的联属
zh_hant: 停權選中的合作夥伴

source: {} affiliates activated and notified
de: {} Affiliate-Partner aktiviert und benachrichtigt
es: {} afiliados activados y notificados
fr: %s affiliés activés et notifiés
hi: {} अफिलिएट सक्रिय और सूचित किए गए
id: {} afiliasi diaktifkan dan diberitahu
it: %s affiliati attivati e notificati
ja: {} アフィリエイトが有効化され通知されました
ko: {} 개의 아피리에이트 활성화 및 통보됨
ru: %s аффилиатов активированы и уведомлены
th: %s พันธมิตรได้รับการเปิดใช้งานและแจ้งเตือนแล้ว
tr: {} affiliate etkinleştirildi ve bildirildi
vi: %s đại lý đã được kích hoạt và thông báo
zh_hans: %s 个联盟会员已激活并通知
zh_hant: %s 聯營夥伴已啟用並通知

source: Activate selected affiliates
de: Ausgewählte Affiliate-Mitglieder aktivieren
es: Activar afiliados seleccionados
fr: Activer les affiliés sélectionnés
hi: चुने गए अफिलिएट को सक्रिय करें
id: Aktifkan afiliasi yang dipilih
it: Attiva gli affiliati selezionati
ja: 選択されたアフィリエイトのアクティブ化
ko: 선택한 아피리에이트 활성화
ru: Активировать выбранных партнеров
th: เปิดใช้งานพันธมิตรที่เลือก
tr: Seçilen affilateleri etkinleştir
vi: Kích hoạt đại lý đã chọn
zh_hans: 激活选定的联属
zh_hant: 啟用選中的合作夥伴

source: Membership
de: Mitgliedschaft
es: Membresía
fr: Membre
hi: सदस्यता
id: Keanggotaan
it: Membri
ja: メンバーシップ
ko: 회원
ru: Членство
th: สมาชิก
tr: Üyelik
vi: Thành viên
zh_hans: 会员资格
zh_hant: 會員資格

source: Notes
de: Notizen
es: Notas
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 메모
ru: Заметки
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: {} memberships approved and notified
de: {} Mitgliedschaften genehmigt und benachrichtigt
es: {} membresías aprobadas y notificadas
fr: %s adhésions approuvées et notifiées
hi: {} सदस्यताएं स्वीकृत और सूचित की गईं
id: {} keanggotaan disetujui dan diberitahu
it: %s iscrizioni approvate e notificate
ja: {} メンバーシップが承認され通知されました
ko: {} 개의 멤버십 승인 및 통보됨
ru: %s членства одобрены и уведомлены
th: %s การสมัครสมาชิกได้รับการอนุมัติและแจ้งเตือนแล้ว
tr: {} üyelik onaylandı ve bildirildi
vi: %s thành viên đã được phê duyệt và thông báo
zh_hans: %s 个会员资格已批准并通知
zh_hant: %s 會員資格已批准並通知

source: Approve selected memberships
de: Ausgewählte Mitgliedschaften genehmigen
es: Aprobar membresías seleccionadas
fr: Approuver les membres sélectionnés
hi: चुने गए सदस्यता को मंजूर करें
id: Setujui keanggotaan yang dipilih
it: Approva i membri selezionati
ja: 選択されたメンバーシップの承認
ko: 선택한 회원 승인
ru: Одобрить выбранные членства
th: อนุมัติสมาชิกที่เลือก
tr: Seçilen üyelikleri onayla
vi: Phê duyệt thành viên đã chọn
zh_hans: 批准选定的会员资格
zh_hant: 核准選中的會員資格

source: {} memberships rejected and notified
de: {} Mitgliedschaften abgelehnt und benachrichtigt
es: {} membresías rechazadas y notificadas
fr: %s adhésions rejetées et notifiées
hi: {} सदस्यताएं अस्वीकृत और सूचित की गईं
id: {} keanggotaan ditolak dan diberitahu
it: %s iscrizioni rifiutate e notificate
ja: {} メンバーシップが拒否され通知されました
ko: {} 개의 멤버십 거부 및 통보됨
ru: %s членства отклонены и уведомлены
th: %s การสมัครสมาชิกถูกปฏิเสธและแจ้งเตือนแล้ว
tr: {} üyelik reddedildi ve bildirildi
vi: %s thành viên đã bị từ chối và thông báo
zh_hans: %s 个会员资格已拒绝并通知
zh_hant: %s 會員資格已拒絕並通知

source: Reject selected memberships
de: Ausgewählte Mitgliedschaften ablehnen
es: Rechazar membresías seleccionadas
fr: Rejeter les membres sélectionnés
hi: चुने गए सदस्यता को अस्वीकृत करें
id: Tolak keanggotaan yang dipilih
it: Rifiuta i membri selezionati
ja: 選択されたメンバーシップの拒否
ko: 선택한 회원 거부
ru: Отклонить выбранные членства
th: ปฏิเสธสมาชิกที่เลือก
tr: Seçilen üyelikleri reddet
vi: Từ chối thành viên đã chọn
zh_hans: 拒绝选定的会员资格
zh_hant: 駁回選中的會員資格

source: Link Information
de: Verlinkungsdaten
es: Información del Enlace
fr: Informations du lien
hi: लिंक जानकारी
id: Informasi Tautan
it: Informazioni del link
ja: リンク情報
ko: 링크 정보
ru: Информация о ссылках
th: ข้อมูลลิงก์
tr: Bağlantı Bilgisi
vi: Thông tin liên kết
zh_hans: 链接信息
zh_hant: 連結資訊

source: Tracking
es: Seguimiento
fr: Suivi
hi: ट्रैकिंग
id: Pelacakan
it: Tracciamento
ja: トラッキング
ko: 추적
ru: Трекинг
th: การติดตาม
tr: İzleme
vi: Theo dõi
zh_hans: 跟踪
zh_hant: 追蹤

source: Save the link first to get the tracking URL
de: Speichern Sie den Link zuerst, um die Tracking-URL zu erhalten
es: Guarde el enlace primero para obtener la URL de seguimiento
fr: Enregistrez le lien pour obtenir l'URL de suivi
hi: पहले लिंक को सहेजें ताकि ट्रैकिंग URL प्राप्त कर सकें
id: Simpan tautan terlebih dahulu untuk mendapatkan URL pelacakan
it: Salva prima il link per ottenere l'URL di tracciamento
ja: 追跡URLを取得するにはまずリンクを保存してください
ko: 먼저 링크를 저장해야 추적 URL을 받을 수 있습니다
ru: Сначала сохраните ссылку, чтобы получить URL отслеживания
th: บันทึกลิงค์ก่อนเพื่อรับ URL ติดตาม
tr: İzleme URL'sini almak için önce bağlantıyı kaydedin
vi: Lưu liên kết trước để nhận URL theo dõi
zh_hans: 首先保存链接以获取跟踪URL
zh_hant: 請先保存連結以取得追蹤 URL

source: Copy to Clipboard
de: Kopieren in die Zwischenablage
es: Copiar al Portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड में कॉपी करें
id: Salin ke Papan Klip
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
ru: Скопировать в буфер обмена
th: คัดลอกไปยังคลิปบอร์ด
tr: Kopyala
vi: Sao chép vào clipboard
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼板

source: Tracking URL
es: URL de Seguimiento
fr: URL de suivi
hi: ट्रैकिंग URL
id: URL Pelacakan
it: URL di tracciamento
ja: トラッキングURL
ko: 추적 URL
ru: URL трекинга
th: URL สำหรับการติดตาม
tr: İzleme URL'si
vi: URL theo dõi
zh_hans: 跟踪 URL
zh_hant: 追蹤網址

source: Clicks
de: Klicks
es: Clics
fr: Clics
hi: क्लिक्स
id: Klik
it: Clic
ja: クリック数
ko: 클릭
ru: Клики
th: คลิก
tr: Tıklamalar
vi: Lượt nhấp
zh_hans: 点击量
zh_hant: 點擊次數

source: Save the link first to see statistics
de: Speichern Sie den Link zuerst, um die Statistiken anzuzeigen
es: Guarde el enlace primero para ver las estadísticas
fr: Enregistrez le lien pour voir les statistiques
hi: पहले लिंक को सहेजें ताकि सांख्यिकी देख सकें
id: Simpan tautan terlebih dahulu untuk melihat statistik
it: Salva prima il link per visualizzare le statistiche
ja: 統計を見るにはまずリンクを保存してください
ko: 먼저 링크를 저장해야 통계를 볼 수 있습니다
ru: Сначала сохраните ссылку, чтобы увидеть статистику
th: บันทึกลิงค์ก่อนเพื่อดูสถิติ
tr: İstatistikleri görmek için önce bağlantıyı kaydedin
vi: Lưu liên kết trước để xem thống kê
zh_hans: 首先保存链接以查看统计数据
zh_hant: 請先保存連結以查看統計資料

source: Link Statistics
de: Link-Statistiken
es: Estadísticas del enlace
fr: Statistiques des liens
hi: लिंक सांख्यिकी
id: Statistik Tautan
it: Statistiche del link
ja: リンク統計
ko: 링크 통계
ru: Статистика ссылок
th: สถิติลิงก์
tr: Bağlantı İstatistikleri
vi: Thống kê liên kết
zh_hans: 链接统计
zh_hant: 連結統計

source: {} links activated
de: {} Links aktiviert
es: {} enlaces activados
fr: {} liens activés
hi: %s लिंक सक्रिय कर दिए गए
id: {} tautan diaktifkan
it: {} link attivi
ja: {} リンクがアクティブ化されました
ko: {} 링크를 활성화했습니다.
ru: %s ссылки активированы
th: เปิดใช้งานลิงก์ "%s"
tr: {} bağlantı etkinleştirildi
vi: {} liên kết đã được kích hoạt
zh_hans: %s 链接已激活
zh_hant: {} 個連結已啟用

source: Activate selected links
de: Ausgewählte Links aktivieren
es: Activar enlaces seleccionados
fr: Activer les liens sélectionnés
hi: चुने गए लिंक को सक्रिय करें
id: Aktifkan tautan yang dipilih
it: Attiva i link selezionati
ja: 選択されたリンクのアクティブ化
ko: 선택한 링크 활성화
ru: Активировать выбранные ссылки
th: เปิดใช้งานลิงก์ที่เลือก
tr: Seçilen bağlantıları etkinleştir
vi: Kích hoạt liên kết đã chọn
zh_hans: 激活选定的链接
zh_hant: 啟用選中的連結

source: {} links deactivated
de: {} Links deaktiviert
es: {} enlaces desactivados
fr: {} liens désactivés
hi: %s लिंक असक्रिय कर दिए गए
id: {} tautan dinonaktifkan
it: {} link disattivati
ja: {} リンクが非アクティブ化されました
ko: {} 링크를 비활성화했습니다.
ru: %s ссылки деактивированы
th: ปิดใช้งานลิงก์ "%s"
tr: {} bağlantı devre dışı bırakıldı
vi: {} liên kết đã bị hủy kích hoạt
zh_hans: %s 链接已停用
zh_hant: {} 個連結已停用

source: Deactivate selected links
de: Ausgewählte Links deaktivieren
es: Desactivar enlaces seleccionados
fr: Désactiver les liens sélectionnés
hi: चुने गए लिंक को असक्रिय करें
id: Nonaktifkan tautan yang dipilih
it: Disattiva i link selezionati
ja: 選択されたリンクの非アクティブ化
ko: 선택한 링크 비활성화
ru: Деактивировать выбранные ссылки
th: ปิดใช้งานลิงก์ที่เลือก
tr: Seçilen bağlantıları devre dışı bırak
vi: Tắt liên kết đã chọn
zh_hans: 停用选定的链接
zh_hant: 停用選中的連結

source: Click Information
de: Klickdaten
es: Información del Clic
fr: Informations sur le clic
hi: क्लिक जानकारी
id: Informasi Klik
it: Informazioni sul clic
ja: クリック情報
ko: 클릭 정보
ru: Информация о кликах
th: ข้อมูลการคลิก
tr: Tıklama Bilgisi
vi: Thông tin lượt nhấp
zh_hans: 点击信息
zh_hant: 點擊資訊

source: Technical Details
de: Technische Details
es: Detalles Técnicos
fr: Détails techniques
hi: तकनीकी विवरण
id: Detail Teknis
it: Dettagli tecnici
ja: 技術詳細
ko: 기술 세부 정보
ru: Технические детали
th: รายละเอียดทางเทคนิค
tr: Teknik Detaylar
vi: Chi tiết kỹ thuật
zh_hans: 技术细节
zh_hant: 技術細節

source: Additional Information
de: Zusätzliche Informationen
es: Información Adicional
fr: Informations supplémentaires
hi: अतिरिक्त जानकारी
id: Informasi Tambahan
it: Informazioni aggiuntive
ja: 追加情報
ko: 추가 정보
ru: Дополнительная информация
th: ข้อมูลเพิ่มเติม
tr: Ek Bilgiler
vi: Thông tin bổ sung
zh_hans: 附加信息
zh_hant: 額外資訊

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hans: 是
zh_hant: 是

source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니오
ru: Нет
th: ไม่
tr: Hayır
vi: Không
zh_hans: 否
zh_hant: 否

source: Conversion
de: Konversion
es: Conversión
hi: कन्वर्जन
id: Konversi
it: Conversione
ja: コンバージョン
ko: 전환
ru: Конвертация
th: การแปลง
tr: Dönüşüm
vi: Chuyển đổi
zh_hans: 转化
zh_hant: 轉換

source: Save the click first to see details
de: Speichern Sie den Klick zuerst, um die Details anzuzeigen
es: Guarde el clic primero para ver los detalles
fr: Enregistrez le clic pour voir les détails
hi: पहले क्लिक को सहेजें ताकि विवरण देख सकें
id: Simpan klik terlebih dahulu untuk melihat detail
it: Salva prima il clic per visualizzare i dettagli
ja: 詳細を見るにはまずクリックを保存してください
ko: 먼저 클릭을 저장해야 세부 정보를 볼 수 있습니다
ru: Сначала сохраните клик, чтобы увидеть детали
th: บันทึกคลิกก่อนเพื่อดูรายละเอียด
tr: Detayları görmek için önce tıklamayı kaydedin
vi: Lưu lượt nhấp trước để xem chi tiết
zh_hans: 首先保存点击以查看详细信息
zh_hant: 請先保存點擊以查看詳細資料

source: Conversions
de: Konversionen
es: Conversiones
hi: कन्वर्जन
id: Konversi
it: Conversioni
ja: コンバージョン
ko: 전환
ru: Конвертации
th: การแปลง
tr: Dönüşümler
vi: Chuyển đổi
zh_hans: 转化次数
zh_hant: 轉換

source: Click Details
de: Klickdetails
es: Detalles de Clic
fr: Détails des clics
hi: क्लिक विवरण
id: Detail Klik
it: Dettagli del clic
ja: クリック詳細
ko: 클릭 세부 정보
ru: Детали кликов
th: รายละเอียดการคลิก
tr: Tıklama Detayları
vi: Chi tiết nhấp chuột
zh_hans: 点击详情
zh_hant: 點擊詳情

source: Commission Information
de: Kommissionen-Informationen
es: Información de Comisión
fr: Informations sur la commission
hi: कमीशन जानकारी
id: Informasi Komisi
it: Informazioni sulla commissione
ja: コミッション情報
ko: 커미션 정보
ru: Информация о комиссии
th: ข้อมูลค่าคอมมิชชัน
tr: Komisyon Bilgisi
vi: Thông tin hoa hồng
zh_hans: 佣金信息
zh_hant: 佣金資訊

source: Order
de: Bestellung
es: Orden
fr: Commande
hi: आदेश
id: Pemesanan
it: Ordine
ja: 注文
ko: 주문
ru: Заказ
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: {} commissions approved and notified
de: {} Provisionen genehmigt und benachrichtigt
es: {} comisiones aprobadas y notificadas
fr: %s commissions approuvées et notifiées
hi: {} कमीशन स्वीकृत और सूचित किए गए
id: {} komisi disetujui dan diberitahu
it: %s commissioni approvate e notificate
ja: {} コミッションが承認され通知されました
ko: {} 개의 수수료 승인 및 통보됨
ru: %s комиссии одобрены и уведомлены
th: %s ค่าคอมมิชชันได้รับการอนุมัติและแจ้งเตือนแล้ว
tr: {} komisyon onaylandı ve bildirildi
vi: %s hoa hồng đã được phê duyệt và thông báo
zh_hans: %s 个佣金已批准并通知
zh_hant: %s 分潤已批准並通知

source: Approve selected commissions
de: Ausgewählte Kommissionen genehmigen
es: Aprobar comisiones seleccionadas
fr: Approuver les commissions sélectionnées
hi: चुने गए कमीशन स्वीकृत करें
id: Setujui komisi yang dipilih
it: Approva le commissioni selezionate
ja: 選択されたコミッションの承認
ko: 선택한 커미션 승인
ru: Утвердить выбранные комиссии
th: อนุมัติค่าคอมมิชชันที่เลือก
tr: Seçilen komisyonları onayla
vi: Phê duyệt các hoa hồng đã chọn
zh_hans: 批准选定的佣金
zh_hant: 批准選中的佣金
