Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

# form
source: Other
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

# portal
source: Affiliate Program
de: Affiliate-Programm
es: Programa de afiliados
fr: Programme d'affiliation
hi: अफिलिएट प्रोग्राम
id: Program Afiliasi
it: Programma affiliati
ja: アフィリエイトプログラム
ko: 제휴 프로그램
ru: Программа партнерства
th: โปรแกรมพันธมิตร
tr: Afilere Programı
vi: Chương trình đại lý
zh_hans: 联盟计划
zh_hant: 聯營計劃

# action
source: Go to Dashboard
de: Gehe zum Dashboard
es: Ir al tablero
fr: Aller au tableau de bord
hi: डैशबोर्ड पर जाएं
id: Ke Dashboard
it: Vai al dashboard
ja: ダッシュボードに移動
ko: 대시보드로 이동
ru: Перейти к панели управления
th: ไปยังแดชบอร์ด
tr: Gösterge Paneline Git
vi: Đi đến Bảng điều khiển
zh_hans: 前往仪表板
zh_hant: 前往儀表板

# action
source: Become an Affiliate
de: Werden Sie Affiliate
es: Convertirse en afiliado
fr: Devenir affilié
hi: एक एफिलिएट बनें
id: Jadilah Afiliasi
it: Diventa un affiliato
ja: アフィリエイターになる
ko: 아피리에이트 가입
ru: Стать аффилиатом
th: กลายเป็นพันธมิตร
tr: Ortak Ol
vi: Trở thành đại lý
zh_hans: 成为联盟成员
zh_hant: 成為聯營夥伴

# action
source: Affiliate Login
es: Inicio de sesión del afiliado
fr: Connexion affilié
hi: एफिलिएट लॉगिन
id: Login Afiliasi
it: Login Affiliato
ja: アフィリエイトログイン
ko: 소속업체 로그인
ru: Вход аффилиату
th: การเข้าสู่ระบบพันธมิตร
tr: Ortaklık Girişi
vi: Đăng nhập Đại lý
zh_hans: 联盟登录
zh_hant: 聯營夥伴登入

# stats
source: Active Programs
de: Aktive Programme
es: Programas activos
fr: Programmes actifs
hi: सक्रिय प्रोग्राम
id: Program Aktif
it: Programmi attivi
ja: アクティブなプログラム
ko: 활성 프로그램
ru: Активные программы
th: โปรแกรมที่เปิดใช้งาน
tr: Aktif Programlar
vi: Chương trình đang hoạt động
zh_hans: 活跃计划
zh_hant: 活躍方案

# stats
source: Affiliates
es: Afiliados
fr: Affiliés
hi: अफीलिएट
id: Afiliasi
it: Affiliati
ja: アフィリエイター
ko: 제휴사
ru: Аффилиаты
th: พันธมิตร
tr: Temsilciler
vi: Đại lý
zh_hans: 联盟成员
zh_hant: 聯營夥伴

# stats
source: Avg. Commission
de: Durchschnittliche Kommission
es: Comisión promedio
fr: Commission moyenne
hi: औसत कमीशन
id: Rata-rata Komisi
it: Commissione media
ja: 平均コミッション
ko: 평균 수수료
ru: Средняя комиссия
th: ค่าคอมมิชชันเฉลี่ย
tr: Ortalama Komisyon
vi: Hoa hồng trung bình
zh_hans: 平均佣金
zh_hant: 平均佣金

# features
source: High Commissions
de: Hohe Kommissionen
es: Altas comisiones
fr: Hautes commissions
hi: उच्च कमीशन
id: Komisi Tinggi
it: Commissioni elevate
ja: 高いコミッション
ko: 높은 수수료
ru: Высокие комиссии
th: ค่าคอมมิชชันสูง
tr: Yüksek Komisyonlar
vi: Phí hoa hồng cao
zh_hans: 高佣金
zh_hant: 高傭金

# features
source: Earn generous commissions on every sale you refer.
de: Verdienen Sie großzügige Kommissionen auf jeden Verkauf, den Sie empfehlen.
es: Gane generosas comisiones en cada venta que refiere.
fr: Gagnez des commissions généreuses sur chaque vente que vous recommandez.
hi: आप द्वारा संदेश किए गए प्रत्येक बिक्री पर बड़ी कमीशन कमाएं।
id: Peroleh komisi yang besar pada setiap penjualan yang Anda rujuk.
it: Guadagna commissioni generose su ogni vendita che riferisci.
ja: あなたが紹介したすべての販売に対して優れたコミッションを得ることができます。
ko: 추천한 모든 판매에 대해 풍부한 수수료를 얻으세요.
ru: Получайте щедрые комиссии за каждую продажу, которую вы привлекаете.
th: รับค่าคอมมิชชันที่ดีบนทุกการขายที่คุณแนะนำ
tr: Yönlendirdiğiniz her satıştan büyük komisyonlar kazanın.
vi: Kiếm hoa hồng hậu hĩnh cho mỗi giao dịch bạn giới thiệu.
zh_hans: 每推荐一笔销售，即可赚取丰厚的佣金。
zh_hant: 每筆您推薦的銷售，都能獲得豐厚的佣金。

# features
source: Cookie Duration
de: Dauer des Cookies
es: Duración de la cookie
fr: Durée de vie des cookies
hi: कुकी अवधि
id: Durasi Cookie
it: Durata cookie
ja: クッキー有効期間
ko: 쿠키 기간
ru: Срок действия cookie
th: ระยะเวลาคุกกี้
tr: Çerez Süresi
vi: Thời gian cookie
zh_hans: Cookie有效期
zh_hant: Cookie 有效期

# features
source: Extended cookie lifetime ensures you get credit for sales.
de: Die erweiterte Cookie-Lebensdauer sorgt dafür, dass Sie für Verkäufe belohnt werden.
es: La duración extendida de la cookie garantiza que obtenga crédito por las ventas.
fr: La durée de vie prolongée du cookie garantit que vous recevez un crédit pour les ventes.
hi: विस्तारित कुकी जीवनकाल आपको बिक्री के लिए क्रेडिट प्राप्त करने की गारंटी देता है।
id: Masa berlaku cookie yang diperpanjang memastikan Anda mendapatkan kredit untuk penjualan.
it: Una durata estesa del cookie garantisce che tu riceva credito per le vendite.
ja: 延長されたクッキー有効期限により、販売に対する報酬が与えられます。
ko: 쿠키 유효 기간을 연장하면 판매에 대한 신용을 받을 수 있습니다.
ru: Расширенный срок действия cookie гарантирует, что вы получите кредит за продажи.
th: ระยะเวลาของคุกกี้ที่ขยายออกไปช่วยให้คุณได้รับเครดิตสำหรับการขาย
tr: Uzatılmış çerez ömrü, satışlar için kredi almanızı sağlar.
vi: Thời gian sống cookie được kéo dài đảm bảo bạn được ghi nhận cho các giao dịch.
zh_hans: 延长cookie有效期确保您获得销售信用。
zh_hant: 延長 cookie 有效期可確保您獲得銷售的信用。

# features
source: Real-time Tracking
de: Echtzeit-Tracking
es: Seguimiento en tiempo real
fr: Suivi en temps réel
hi: वास्तविक समय ट्रैकिंग
id: Pelacakan Waktu Nyata
it: Tracciamento in tempo reale
ja: リアルタイム追跡
ko: 실시간 추적
ru: Постоянный мониторинг
th: การติดตามแบบเรียลไทม์
tr: Gerçek Zamanlı Takip
vi: Theo dõi thời gian thực
zh_hans: 实时跟踪
zh_hant: 即時追蹤

# features
source: Track clicks, conversions, and earnings in real-time.
de: Verfolgen Sie Klicks, Konversionsraten und Gewinne im Echtzeitmodus.
es: Rastrear clics, conversiones y ganancias en tiempo real.
fr: Suivez les clics, les conversions et les gains en temps réel.
hi: वास्तविक समय में क्लिक, कन्वर्शन और आय को ट्रैक करें।
id: Lacak klik, konversi, dan penghasilan secara real-time.
it: Traccia clic, conversioni e guadagni in tempo reale.
ja: クリック数、コンバージョン、収益をリアルタイムで追跡します。
ko: 실시간으로 클릭, 전환, 수익을 추적하세요.
ru: Отслеживайте клики, конверсии и доходы в реальном времени.
th: ติดตามคลิก การแปลง และรายได้แบบเรียลไทม์
tr: Tıklamaları, dönüşleri ve kazançları gerçek zamanlı olarak izleyin.
vi: Theo dõi lượt nhấp, chuyển đổi và thu nhập theo thời gian thực.
zh_hans: 实时跟踪点击、转化和收益。
zh_hant: 即時追蹤點擊、轉化和收入。

# steps
source: Sign Up
de: Registrieren
es: Regístrate
fr: S'inscrire
hi: रजिस्टर करें
id: Daftar
it: Iscriviti
ja: サインアップ
ko: 회원가입
ru: Зарегистрироваться
th: สมัครสมาชิก
tr: Kayıt Ol
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

# steps
source: Create your free affiliate account.
de: Erstellen Sie Ihr kostenloses Affiliate-Konto.
es: Crea tu cuenta gratuita de afiliado.
fr: Créez votre compte d'affiliation gratuit.
hi: अपना मुफ्त अफिलिएट खाता बनाएं।
id: Buat akun afiliasi gratis Anda.
it: Crea il tuo account affiliato gratuito.
ja: 無料のアフィリエイトアカウントを作成します。
ko: 무료 협력업체 계정을 생성하세요.
ru: Создайте бесплатный аккаунт партнера.
th: สร้างบัญชีพันธมิตรฟรีของคุณ
tr: Ücretsiz bir affiliate hesabı oluşturun.
vi: Tạo tài khoản đại lý miễn phí của bạn.
zh_hans: 创建您的免费联盟账户。
zh_hant: 建立您的免費聯營帳號。

# steps
source: Get Your Links
de: Holen Sie Ihre Links
es: Obtener tus enlaces
fr: Obtenir vos liens
hi: अपने लिंक्स प्राप्त करें
id: Dapatkan Tautan Anda
it: Ottieni i tuoi link
ja: リンクを取得する
ko: 링크 가져오기
ru: Получите свои ссылки
th: รับลิงก์ของคุณ
tr: Bağlantılarınızı Alın
vi: Nhận liên kết của bạn
zh_hans: 获取您的链接
zh_hant: 取得您的連結

# steps
source: Generate unique tracking links.
de: Generieren Sie einzigartige Tracking-Links.
es: Generar enlaces únicos de seguimiento.
fr: Générer des liens de suivi uniques.
hi: अद्वितीय ट्रैकिंग लिंक उत्पन्न करें।
id: Buat tautan pelacakan unik.
it: Genera link di tracciamento unici.
ja: 一意の追跡リンクを生成します。
ko: 고유한 추적 링크를 생성하세요.
ru: Генерируйте уникальные отслеживающие ссылки.
th: สร้างลิงก์ติดตามที่เป็นเอกลักษณ์
tr: Benzersiz takip bağlantıları oluşturun.
vi: Tạo các liên kết theo dõi duy nhất.
zh_hans: 生成唯一的跟踪链接。
zh_hant: 產生獨特的追蹤連結。

# steps
source: Promote
de: Beeinflussen
es: Promocionar
fr: Promouvoir
hi: प्रचार करें
id: Promosikan
it: Promuovi
ja: 推奨する
ko: 홍보
ru: Продвигайте
th: โปรโมต
tr: Pazarlayın
vi: Khuyến mại
zh_hans: 推广
zh_hant: 推廣

# steps
source: Share your links anywhere.
de: Teilen Sie Ihre Links an jedem Ort.
es: Comparte tus enlaces en cualquier lugar.
fr: Partager vos liens n'importe où.
hi: अपने लिंक्स कहीं भी साझा करें।
id: Bagikan tautan Anda di mana saja.
it: Condividi i tuoi link ovunque.
ja: リンクをどこでも共有できます。
ko: 어디서나 링크를 공유하세요.
ru: Поделитесь своими ссылками в любом месте.
th: แบ่งปันลิงก์ของคุณได้ทุกที่
tr: Bağlantılarınızı her yerde paylaşın.
vi: Chia sẻ liên kết của bạn ở bất cứ đâu.
zh_hans: 将您的链接分享到任何地方。
zh_hant: 隨時隨地分享您的連結。

# steps
source: Earn Money
de: Verdienen Sie Geld
es: Ganar dinero
fr: Gagner de l'argent
hi: पैसा कमाएं
id: Dapatkan Uang
it: Guadagna denaro
ja: お金を稼ぐ
ko: 돈을 버세요
ru: Зарабатывайте деньги
th: สร้างรายได้
tr: Para Kazanın
vi: Kiếm tiền
zh_hans: 赚取金钱
zh_hant: 賺取收入

# steps
source: Get paid for every sale!
de: Sie erhalten Bezahlt für jede Verkauf!
es: ¡Recibe pago por cada venta!
fr: Obtenir un paiement pour chaque vente !
hi: प्रत्येक बिक्री के लिए भुगतान प्राप्त करें!
id: Dapatkan bayaran untuk setiap penjualan!
it: Vieni pagato per ogni vendita!
ja: すべての販売に対して報酬を受け取ります！
ko: 매 판매마다 수수료를 받으세요!
ru: Получайте оплату за каждый продаж!
th: ได้รับเงินสำหรับทุกการขาย!
tr: Her satış için ödeme alın!
vi: Nhận tiền cho mỗi lần bán hàng!
zh_hans: 每笔销售都会获得报酬！
zh_hant: 為每一次銷售獲得報酬！

# modal
source: Become an Affiliate
de: Als Affiliate werden
es: Conviértete en afiliado
fr: Devenir affilié
hi: एक अफीलिएट बनें
id: Jadilah Afiliasi
it: Diventa un affiliato
ja: アフィリエイターになる
ko: 아フィ리에이트가 되기
ru: Стать аффилиатом
th: กลายเป็นพันธมิตร
tr: Temsilci Ol
vi: Trở thành đại lý
zh_hans: 成为联盟成员
zh_hant: 成為聯營夥伴

# modal
source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएं
id: Buat Akun
it: Crea account
ja: アカウントを作成する
ko: 계정 생성
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap Oluştur
vi: Tạo tài khoản
zh_hans: 创建账户
zh_hant: 建立帳號

# modal
source: I Have an Account
de: Ich habe ein Konto
es: Tengo una cuenta
fr: J'ai déjà un compte
hi: मेरे पास एक खाता है
id: Saya Sudah Memiliki Akun
it: Ho un account
ja: 私はアカウントを持っています
ko: 이미 계정이 있습니다
ru: У меня есть аккаунт
th: ฉันมีบัญชีอยู่แล้ว
tr: Hesabım Var
vi: Tôi đã có tài khoản
zh_hans: 我已有账户
zh_hant: 我已有帳號

# modal
source: Already have an account? Sign in to continue your application.
de: Haben Sie bereits ein Konto? Melden Sie sich an, um Ihre Anmeldung fortzusetzen.
es: ¿Ya tiene una cuenta? Inicie sesión para continuar su aplicación.
fr: Déjà un compte ? Connectez-vous pour continuer votre demande.
hi: पहले से खाता है? अपने आवेदन को जारी रखने के लिए साइन इन करें।
id: Sudah memiliki akun? Masuk untuk melanjutkan aplikasi Anda.
it: Hai già un account? Accedi per continuare la tua candidatura.
ja: すでにアカウントをお持ちですか？サインインして申請を続けます。
ko: 이미 계정이 있으십니까? 신청을 계속하려면 로그인하세요.
ru: У вас уже есть аккаунт? Войдите, чтобы продолжить вашу заявку.
th: มีบัญชีอยู่แล้วหรือไม่? กรุณาลงชื่อเข้าใช้เพื่อต่อการสมัครของคุณ
tr: Zaten bir hesabınız var mı? Başvurunuzu tamamlamak için oturum açın.
vi: Bạn đã có tài khoản? Đăng nhập để tiếp tục ứng tuyển của bạn.
zh_hans: 已有账号？登录以继续您的申请。
zh_hant: 已有帳號？請登入以繼續申請。

# action
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
ru: Войти
th: ลงชื่อเข้าใช้
tr: Giriş Yap
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: I agree to the <a href="%(url)s" target="_blank">Affiliate Terms & Conditions</a>
de: Ich stimme den <a href="%(url)s" target="_blank">Affiliate-Nutzungsbedingungen</a> zu.
es: Acepto los <a href="%(url)s" target="_blank">Términos y condiciones de afiliado</a>
fr: J'accepte les <a href="%(url)s" target="_blank">Conditions générales des affiliés</a>
hi: मैं <a href="%(url)s" target="_blank">एफ्फिलिएट शर्तों एवं प्रतिबंधों</a> के साथ सहमत हूं।
id: Saya setuju dengan <a href="%(url)s" target="_blank">Syarat dan Ketentuan Afiliasi</a>
it: Accordo con le <a href="%(url)s" target="_blank">Condizioni per i affiliati</a>
ja: 私は<a href="%(url)s" target="_blank">アフィリエイト利用規約および条件</a>に同意します
ko: 저는 <a href="%(url)s" target="_blank">Affiliate Terms & Conditions</a>에 동의합니다.
ru: Я согласен с <a href="%(url)s" target="_blank">Правилами и условиями аффилиатов</a>
th: ฉันยอมรับ <a href="%(url)s" target="_blank">ข้อกำหนดและเงื่อนไขของพันธมิตร</a>
tr: Spwig Ortaklık Şartları ve Koşullarını kabul ediyorum <a href="%(url)s" target="_blank">Ortaklık Şartları ve Koşulları</a>
vi: Tôi đồng ý với <a href="%(url)s" target="_blank">Điều khoản và điều kiện của Đại lý</a>
zh_hans: 我同意 <a href="%(url)s" target="_blank">联盟会员条款与条件</a>
zh_hant: 我同意 <a href="%(url)s" target="_blank">聯營條款與條件</a>

# form
source: I agree to the Affiliate Terms & Conditions
de: Ich stimme den Affiliate-Bedingungen zu
es: Estoy de acuerdo con los Términos y Condiciones de Afiliados
fr: Je suis d'accord avec les termes et conditions de l'affiliation
hi: मैं अफिलिएट के शर्तों और प्रतिबंधों से सहमत हूं
id: Saya setuju dengan Syarat & Ketentuan Afiliasi
it: Accetto i Termini e le Condizioni degli Affiliati
ja: アフィリエイト利用規約に同意します
ko: 아피릿 이용 약관에 동의합니다.
ru: Я соглашаюсь с Условиями партнерства
th: ฉันยอมรับข้อตกลงและเงื่อนไขของพันธมิตร
tr: Ajans Şartları ve Koşullarına katılıyorum
vi: Tôi đồng ý với Điều khoản và Điều kiện Đại lý
zh_hans: 我同意联属条款与条件
zh_hant: 我同意聯營條款與條件

# form
source: Your application will be reviewed by our team. You will receive an email once approved.
de: Ihre Anmeldung wird von unserem Team überprüft werden. Sie erhalten eine E-Mail, sobald sie genehmigt wurde.
es: Su solicitud será revisada por nuestro equipo. Recibirá un correo electrónico una vez aprobada.
fr: Votre demande sera examinée par notre équipe. Vous recevrez un e-mail une fois approuvé(e).
hi: आपका आवेदन हमारी टीम द्वारा समीक्षा किया जाएगा। अनुमोदित होने के बाद आपको एक ईमेल प्राप्त होगा।
id: Aplikasi Anda akan ditinjau oleh tim kami. Anda akan menerima email setelah disetujui.
it: La tua candidatura verrà revisionata dal nostro team. Riceverai un'email una volta approvata.
ja: あなたの申請は当社のチームによって審査されます。承認されるとメールを受け取ります。
ko: 귀하의 신청은 우리 팀이 검토할 것입니다. 승인되면 이메일을 받게 됩니다.
ru: Ваша заявка будет рассмотрена нашей командой. Вам будет отправлено письмо после одобрения.
th: การสมัครของคุณจะถูกตรวจสอบโดยทีมงานของเรานะ คุณจะได้รับอีเมลเมื่อการสมัครได้รับการอนุมัติแล้ว
tr: Başvurunuz, ekibimiz tarafından incelenecektir. Onaylandıktan sonra bir e-posta alacaksınız.
vi: Ứng tuyển của bạn sẽ được đội ngũ của chúng tôi xem xét. Bạn sẽ nhận được một email khi được chấp thuận.
zh_hans: 您的申请将由我们团队审核。一旦获得批准，您将收到一封电子邮件。
zh_hant: 您的申請將由我們的團隊審核。一旦批准，您將收到電子郵件。

# action
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# action
source: Submit Application
de: Antrag einreichen
es: Enviar solicitud
fr: Soumettre la demande
hi: आवेदन भेजें
id: Kirimkan Aplikasi
it: Invia domanda
ja: 申請を提出
ko: 지원서 제출
ru: Отправить заявку
th: ส่งใบสมัคร
tr: Başvuru Gönder
vi: Gửi đơn đăng ký
zh_hans: 提交申请
zh_hant: 提交申請

# action
source: Submitting...
de: Einreichen...
es: Enviando...
fr: Soumission en cours...
hi: भेज रहा है...
id: Mengirim...
it: Invio in corso...
ja: 提出中...
ko: 제출 중...
ru: Отправка...
th: กำลังส่ง...
tr: Gönderiyor...
vi: Đang gửi...
zh_hans: 提交中...
zh_hant: 提交中...

# error
source: Please fill in your email and password to create an account.
de: Bitte füllen Sie Ihre Email und Ihr Passwort aus, um ein Konto anzulegen.
es: Por favor, complete su correo electrónico y contraseña para crear una cuenta.
fr: Veuillez remplir votre adresse e-mail et votre mot de passe pour créer un compte.
hi: खाता बनाने के लिए अपना ईमेल और पासवर्ड भरें।
id: Silakan isi email dan kata sandi Anda untuk membuat akun.
it: Compila il tuo indirizzo email e la password per creare un account.
ja: メールアドレスとパスワードを入力してアカウントを作成してください。
ko: 계정을 생성하려면 이메일과 비밀번호를 입력하세요.
ru: Пожалуйста, заполните ваш адрес электронной почты и пароль для создания аккаунта.
th: กรุณากรอกอีเมลและรหัสผ่านเพื่อสร้างบัญชี
tr: Bir hesap oluşturmak için e-posta ve şifrenizi doldurun.
vi: Vui lòng điền email và mật khẩu của bạn để tạo tài khoản.
zh_hans: 请填写您的邮箱和密码以创建账户。
zh_hant: 請輸入您的郵件和密碼以創建帳號。

# error
source: You must accept the terms and conditions to continue.
de: Sie müssen den Bedingungen zustimmen, um fortzufahren.
es: Debe aceptar los términos y condiciones para continuar.
fr: Vous devez accepter les termes et conditions pour continuer.
hi: आपको शर्तों और प्रतिबंधों को स्वीकृत करना आवश्यक है ताकि आप आगे बढ़ सकें।
id: Anda harus menerima syarat dan ketentuan untuk melanjutkan.
it: Devi accettare i termini e le condizioni per continuare.
ja: 継続するには、利用規約に同意する必要があります。
ko: 계속하려면 이용 약관을 수락해야 합니다.
ru: Вы должны принять условия для продолжения.
th: คุณต้องยอมรับข้อตกลงและเงื่อนไขเพื่อที่จะดำเนินการต่อ
tr: Devam etmek için şartları ve koşulları kabul etmelisiniz.
vi: Bạn phải chấp nhận điều khoản và điều kiện để tiếp tục.
zh_hans: 您必须接受条款与条件才能继续。
zh_hant: 您必須接受條款與條件才能繼續。

# success
source: Your affiliate application has been submitted successfully!
de: Ihre Affiliate-Anmeldung wurde erfolgreich eingereicht!
es: ¡Su solicitud de afiliado ha sido enviada exitosamente!
fr: Votre demande d'affiliation a été soumise avec succès!
hi: आपका अफिलिएट आवेदन सफलतापूर्वक भेज दिया गया है!
id: Aplikasi afiliasi Anda telah berhasil dikirim!
it: La tua candidatura come affiliato è stata inviata con successo!
ja: あなたのアフィリエイト申請は成功裏に提出されました！
ko: 귀하의 아피릿 신청이 성공적으로 제출되었습니다!
ru: Ваша заявка на участие в партнерской программе успешно отправлена!
th: การสมัครพันธมิตรของคุณได้รับการส่งข้อมูลแล้ว!
tr: Ajans başvurunuz başarıyla gönderildi!
vi: Ứng tuyển đại lý của bạn đã được gửi thành công!
zh_hans: 您的联属申请已成功提交!
zh_hant: 您的聯營申請已成功提交！

# success
source: Redirecting to your dashboard...
de: Umleitung zum Dashboard...
es: Redirigiendo a tu tablero...
fr: Redirection vers votre tableau de bord...
hi: आपके डैशबोर्ड की ओर रीडायरेक्ट कर रहा है...
id: Dialihkan ke dashboard Anda...
it: Reindirizzamento al tuo dashboard...
ja: ダッシュボードにリダイレクトしています...
ko: 대시보드로 이동 중...
ru: Перенаправление на вашу панель управления...
th: กำลังเปลี่ยนเส้นทางไปยังแดชบอร์ดของคุณ...
tr: Dashboard'ınıza yönlendiriliyor...
vi: Đang chuyển hướng đến bảng điều khiển của bạn...
zh_hans: 正在跳转到您的控制面板...
zh_hant: 正在導向您的儀表板...

# error
source: An error occurred. Please try again.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error. Por favor, inténtelo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: È verificato un errore. Per favore, riprova.
ja: エラーが発生しました。再度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tr: Bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 发生错误。请重试。
zh_hant: 發生錯誤。請再試一次。

# confirm
source: Would you like to apply to join
de: Möchten Sie sich bewerben, um beizutreten?
es: ¿Te gustaría aplicar para unirte?
fr: Souhaitez-vous postuler pour rejoindre
hi: क्या आप शामिल होने के लिए आवेदन करना चाहते हैं
id: Apakah Anda ingin mengajukan untuk bergabung
it: Vuoi candidarti per partecipare?
ja: 参加申請を行いますか？
ko: 가입 신청하시겠습니까?
ru: Хотите подать заявку на участие?
th: คุณต้องการสมัครเข้าร่วมหรือไม่
tr: Katılmak istiyor musunuz
vi: Bạn có muốn nộp đơn tham gia không?
zh_hans: 您是否想申请加入
zh_hant: 您是否想申請加入

# success
source: Application submitted successfully! You will be notified once it is reviewed.
de: Bewerbung erfolgreich eingereicht! Sie werden benachrichtigt, sobald sie bearbeitet wurde.
es: ¡Solicitud enviada con éxito! Se te notificará una vez que sea revisada.
fr: Demande soumise avec succès ! Vous serez notifié une fois qu'elle aura été examinée.
hi: आवेदन सफलतापूर्वक सबमिट कर दिया गया है! इसकी समीक्षा के बाद आपको सूचना दी जाएगी।
id: Permohonan telah berhasil dikirim! Anda akan diberi tahu setelah permohonan tersebut ditinjau.
it: La domanda è stata inviata con successo! Ti verrà notificato una volta che sarà revisionata.
ja: 申請が成功裏に提出されました！審査が完了したら通知されます。
ko: 신청이 성공적으로 제출되었습니다! 검토가 완료되면 알리겠습니다.
ru: Заявка успешно подана! Вы будете уведомлены, когда она будет рассмотрена.
th: การสมัครถูกส่งอย่างสำเร็จ! คุณจะได้รับการแจ้งเมื่อได้รับการตรวจสอบ
tr: Başvuru başarıyla gönderildi! Başvuru incelendiğinde bilgilendirileceksiniz.
vi: Đơn ứng tuyển đã được gửi thành công! Bạn sẽ được thông báo khi nó được xem xét.
zh_hans: 申请已成功提交！一旦审核完成，您将收到通知。
zh_hant: 申請已成功提交！一旦審核完成，您將收到通知。

# error
source: Unable to submit application. Please try again later.
de: Bewerbung kann nicht eingereicht werden. Bitte versuchen Sie es später erneut.
es: No se puede enviar la solicitud. Por favor, intenta de nuevo más tarde.
fr: Impossible de soumettre la demande. Veuillez réessayer plus tard.
hi: आवेदन सबमिट करने में असमर्थ। कृपया बाद में पुनः प्रयास करें।
id: Tidak dapat mengirimkan permohonan. Silakan coba lagi nanti.
it: Impossibile inviare la domanda. Per favore riprova più tardi.
ja: 申請の提出ができませんでした。後で再度お試しください。
ko: 신청을 제출할 수 없습니다. 잠시 후 다시 시도해 주세요.
ru: Невозможно подать заявку. Пожалуйста, попробуйте позже.
th: ไม่สามารถส่งการสมัครได้ กรุณาลองอีกครั้งในภายหลัง
tr: Başvuru gönderilemiyor. Lütfen daha sonra tekrar deneyin.
vi: Không thể gửi đơn ứng tuyển. Vui lòng thử lại sau.
zh_hans: 无法提交申请。请稍后再试。
zh_hant: 無法提交申請。請稍後再試。

source: Create link functionality coming soon!
de: Die Funktionalität zur Link-Erstellung wird bald verfügbar sein!
es: ¡La funcionalidad para crear enlaces estará disponible pronto!
fr: La création de liens sera disponible prochainement!
hi: लिंक बनाने की कार्रवाई जल्द ही आएगी!
id: Fungsi pembuatan tautan akan segera hadir!
it: La funzionalità per creare link sarà disponibile presto!
ja: リンク作成機能は近日実装予定です！
ko: 링크 생성 기능 곧 출시됩니다!
ru: Функционал создания ссылок будет доступен скоро!
th: ฟังก์ชันสร้างลิงก์จะเปิดใช้งานเร็ว ๆ นี้!
tr: Link oluşturma işlevi yakında geliyor!
vi: Tính năng tạo liên kết sẽ sớm được triển khai!
zh_hans: 创建链接功能即将推出!
zh_hant: 建立連結功能即將推出！

source: Link statistics coming soon!
de: Link-Statistiken werden bald verfügbar sein!
es: ¡Las estadísticas de los enlaces estarán disponibles pronto!
fr: Les statistiques de liens seront disponibles prochainement!
hi: लिंक स्टैट्स जल्द ही आएगा!
id: Statistik tautan akan segera hadir!
it: Le statistiche del link saranno disponibili presto!
ja: リンク統計は近日実装予定です！
ko: 링크 통계 기능 곧 출시됩니다!
ru: Статистика по ссылкам будет доступна скоро!
th: สถิติลิงก์จะเปิดใช้งานเร็ว ๆ นี้!
tr: Link istatistikleri yakında geliyor!
vi: Thống kê liên kết sẽ sớm được triển khai!
zh_hans: 链接统计信息即将推出!
zh_hant: 連結統計資料即將推出！

source: Edit link functionality coming soon!
de: Die Funktionalität zur Bearbeitung von Links wird bald verfügbar sein!
es: ¡La funcionalidad para editar enlaces estará disponible pronto!
fr: La modification de liens sera disponible prochainement!
hi: लिंक को संपादित करने की कार्रवाई जल्द ही आएगी!
id: Fungsi pengeditan tautan akan segera hadir!
it: La funzionalità per modificare il link sarà disponibile presto!
ja: リンク編集機能は近日実装予定です！
ko: 링크 편집 기능 곧 출시됩니다!
ru: Функционал редактирования ссылок будет доступен скоро!
th: ฟังก์ชันแก้ไขลิงก์จะเปิดใช้งานเร็ว ๆ นี้!
tr: Link düzenleme işlevi yakında geliyor!
vi: Tính năng chỉnh sửa liên kết sẽ sớm được triển khai!
zh_hans: 编辑链接功能即将推出!
zh_hant: 編輯連結功能即將推出！

source: Payout request functionality coming soon!
de: Die Funktionalität für Auszahlungsanfragen wird bald verfügbar sein!
es: ¡La funcionalidad para solicitar pagos estará disponible pronto!
fr: La demande de versement sera disponible prochainement!
hi: पैमेंट की अनुमति कार्रवाई जल्द ही आएगी!
id: Fungsi permintaan penarikan akan segera hadir!
it: La funzionalità per richiedere un prelievo sarà disponibile presto!
ja: 支払い要求機能は近日実装予定です！
ko: 수수료 요청 기능 곧 출시됩니다!
ru: Функционал запроса выплат будет доступен скоро!
th: ฟังก์ชันขอถอนเงินจะเปิดใช้งานเร็ว ๆ นี้!
tr: Ödeme talebi işlevi yakında geliyor!
vi: Tính năng yêu cầu rút tiền sẽ sớm được triển khai!
zh_hans: 请求付款功能即将推出!
zh_hant: 付款申請功能即將推出！
