Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Set flexible commission rates (percentage or fixed)
de: Setzen Sie flexibel Kommissionsraten (Prozent oder fest)
es: Establecer tasas flexibles de comisión (porcentaje o fijo)
fr: Définir des taux de commission flexibles (en pourcentage ou fixes)
hi: लचीले कमीशन दर (प्रतिशत या स्थिर) का निर्धारण करें
id: Atur tingkat komisi yang fleksibel (persentase atau tetap)
it: Imposta tassi di commissione flessibili (percentuale o fisso)
ja: フレキシブルなコミッションレートを設定します（パーセンテージまたは固定）
ko: 유연한 수수료율 설정 (백분율 또는 고정)
ru: Установите гибкие ставки комиссии (процент или фиксированная сумма)
th: ตั้งอัตราคอมมิชชันแบบยืดหยุ่น (เปอร์เซ็นต์หรือจำนวนคงที่)
tr: Esnek komisyon oranları ayarlayın (oran veya sabit)
vi: Thiết lập tỷ lệ hoa hồng linh hoạt (theo phần trăm hoặc cố định)
zh_hans: 设置灵活的佣金率（百分比或固定）
zh_hant: 設定靈活的佣金比例（百分比或固定金額）

source: Track affiliate referrals and conversions automatically
de: Verfolgen Sie Affiliate-Referrals und Konvertierungen automatisch
es: Rastrear referencias y conversiones de afiliados automáticamente
fr: Suivre automatiquement les références et les conversions des affiliés
hi: अफिलिएट संदर्भ और परिवर्तनों का स्वचालित ट्रैक करें
id: Pelacakan rujukan dan konversi afiliasi secara otomatis
it: Traccia automaticamente le referenze e le conversioni degli affiliati
ja: 自動的にアフィリエイトの紹介とコンバージョンを追跡します
ko: 아피리에이트 추천 및 전환을 자동으로 추적하세요
ru: Отслеживайте рекомендации и конверсии партнеров автоматически
th: ติดตามการแนะนำและการแปลงของผู้แทนขายโดยอัตโนมัติ
tr: Affilate yönlendirmelerini ve dönüşleri otomatik olarak izleyin
vi: Theo dõi giới thiệu và chuyển đổi đại lý tự động
zh_hans: 自动跟踪附属机构推荐和转化
zh_hant: 自動追蹤聯營推薦和轉化

source: Manage payouts and affiliate relationships easily
de: Verwalten Sie Auszahlungen und Affiliate-Beziehungen einfach
es: Administrar pagos y relaciones de afiliados fácilmente
fr: Gérer facilement les versements et les relations avec les affiliés
hi: पैमेंट और अफिलिएट संबंधों का सरलता से प्रबंधन करें
id: Kelola pembayaran dan hubungan afiliasi dengan mudah
it: Gestisci i pagamenti e i rapporti con gli affiliati in modo semplice
ja: 簡単に支払いとアフィリエイト関係を管理します
ko: 지급 및 아피리에이트 관계를 쉽게 관리하세요
ru: Легко управляйте выплатами и партнерскими отношениями
th: จัดการการจ่ายเงินและความสัมพันธ์กับผู้แทนขายได้อย่างง่ายดาย
tr: Ödeme ve affilate ilişkilerini kolayca yönetin
vi: Quản lý thanh toán và mối quan hệ đại lý dễ dàng
zh_hans: 轻松管理支付和附属关系
zh_hant: 輕鬆管理付款和聯營關係

source: Grow your business through word-of-mouth marketing
de: Stärken Sie Ihr Geschäft durch Mund-zu-Mund-Marketing
es: Hacer crecer su negocio a través de la publicidad boca a boca
fr: Faire croître votre entreprise par le biais de la publicité par bouche-à-oreille
hi: मुख के माध्यम से अपने व्यवसाय को बढ़ाएं
id: Tingkatkan bisnis Anda melalui pemasaran mulut ke mulut
it: Cresci il tuo business attraverso il marketing orale
ja: 口寄せマーケティングを通じてビジネスを成長させます
ko: 구두 마케팅을 통해 비즈니스를 확장하세요
ru: Развивайте бизнес с помощью маркетинга по рекомендациям
th: เติบโตธุรกิจผ่านการตลาดแบบปากต่อปาก
tr: Ağızdan ağıza pazarlama aracılığıyla işinizi büyütün
vi: Phát triển doanh nghiệp thông qua tiếp thị truyền miệng
zh_hans: 通过口碑营销发展业务
zh_hant: 透過口耳相傳的營銷方式來擴展您的業務

source: Create Your First Program
de: Erstellen Sie Ihr erstes Programm
es: Crea tu primer programa
fr: Créer votre premier programme
hi: अपना पहला प्रोग्राम बनाएं
id: Buat Program Pertama Anda
it: Crea il tuo primo programma
ja: 最初のプログラムを作成する
ko: 첫 번째 프로그램 생성
ru: Создайте первую программу
th: สร้างโปรแกรมแรกของคุณ
tr: İlk Programınızı Oluşturun
vi: Tạo chương trình đầu tiên của bạn
zh_hans: 创建您的第一个计划
zh_hant: 建立您的第一個方案

source: Payouts
de: Auszahlungen
es: Pagos
fr: Paiements
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: 支払い
ko: 지급금
ru: Выплаты
th: การจ่ายเงิน
tr: Ödemeler
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

source: Affiliate Payouts
de: Affiliate-Auszahlungen
es: Pagos a afiliados
fr: Paiements affiliés
hi: अफिलिएट भुगतान
id: Pembayaran Afiliasi
it: Pagamenti agli Affiliati
ja: アフィリエイト支払い
ko: 아피리에이트 지급
ru: Выплаты партнерам
th: การจ่ายเงินให้พันธมิตร
tr: Affiliate Ödemeleri
vi: Thanh toán đại lý
zh_hans: 联盟成员付款
zh_hant: 聯營商付款

source: Process affiliate payments and track payout history
de: Affiliate-Zahlungen verarbeiten und Zahlungshistorie verfolgen
es: Procesar pagos de afiliados y rastrear historial de pagos
fr: Traiter les paiements des affiliés et consulter l'historique des paiements
hi: एफिलिएट भुगतान प्रक्रिया करें और भुगतान इतिहास का पालन करें
id: Proses pembayaran afiliasi dan lacak sejarah pembayaran
it: Elabora i pagamenti degli affiliati e traccia la storia dei pagamenti
ja: アフィリエイト支払いを処理し、支払い履歴を追跡します
ko: 아フィ리에이트 지급 처리 및 지급 내역 추적
ru: Обработка выплат аффилиатов и отслеживание истории выплат
th: ดำเนินการชำระเงินให้พันธมิตรและติดตามประวัติการจ่ายเงิน
tr: Affiliate ödemelerini işlemeyi ve ödeme geçmişini izlemeyi
vi: Xử lý thanh toán đại lý và theo dõi lịch sử thanh toán
zh_hans: 处理联盟支付并跟踪付款历史记录
zh_hant: 處理聯營夥伴付款並追蹤付款歷史記錄

source: in progress
de: in Bearbeitung
es: en progreso
fr: en cours
hi: प्रगति में
id: sedang berlangsung
it: in corso
ja: 進行中
ko: 진행 중
ru: в процессе
th: อยู่ระหว่างดำเนินการ
tr: devam ediyor
vi: Đang xử lý
zh_hans: 进行中
zh_hant: 進行中

source: Failed/Cancelled
de: Fehlgeschlagen/Abgebrochen
es: Fallido/Cancelado
fr: Échoué/Annulé
hi: असफल/रद्द कर दिया गया
id: Gagal/Batalkan
it: Fallito/Annullato
ja: 失敗/キャンセル
ko: 실패/취소됨
ru: Неудачно/Отменено
th: ล้มเหลว/ยกเลิก
tr: Başarısız/İptal
vi: Thất bại/Hủy
zh_hans: 失败/已取消
zh_hant: 失敗/取消

source: requires attention
de: erfordert Aufmerksamkeit
es: requiere atención
fr: nécessite une attention
hi: ध्यान आवश्यक है
id: memerlukan perhatian
it: richiede attenzione
ja: 注意が必要
ko: 주의가 필요함
ru: требует внимания
th: ต้องการความสนใจ
tr: dikkat gerektiriyor
vi: Cần xử lý
zh_hans: 需要处理
zh_hant: 需要處理

source: Affiliate code, name, reference...
de: Affiliate-Code, Name, Referenz...
es: Código de afiliado, nombre, referencia...
fr: Code affilié, nom, référence...
hi: अफिलिएट कोड, नाम, संदर्भ...
id: Kode afiliasi, nama, referensi...
it: Codice affiliato, nome, riferimento...
ja: アフィリエイトコード、名前、参照...
ko: 아フィ리에이트 코드, 이름, 참조...
ru: Код аффилиата, имя, ссылка...
th: รหัสพันธมิตร, ชื่อ, การอ้างอิง...
tr: Affiliate kodu, isim, referans...
vi: Mã đại lý, tên, tham khảo...
zh_hans: 联盟代码、名称、参考...
zh_hant: 聯營商代碼、名稱、參考...

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Pemroses
it: Fornitore
ja: 提供元
ko: 공급업체
ru: Поставщик
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp
zh_hans: 提供商
zh_hant: 供應商

source: All Providers
de: Alle Anbieter
es: Todos los proveedores
fr: Tous les fournisseurs
hi: सभी प्रदाता
id: Semua Pemasok
it: Tutti i Fornitori
ja: すべてのプロバイダ
ko: 모든 공급업체
ru: Все провайдеры
th: ผู้ให้บริการทั้งหมด
tr: Tüm Sağlayıcılar
vi: Tất cả các nhà cung cấp
zh_hans: 所有供应商
zh_hant: 所有供應商

source: 1 payout
de: %(counter)s Auszahlung
es: 1 pago
fr: %(counter)s paiement
hi: %(counter)s भुगतान
id: %(counter)s pembayaran
it: %(counter)s pagamento
ja: %(counter)s 件の支払い
ko: %(counter)s개의 지급
ru: 1 выплата
th: การจ่ายเงิน %(counter)s ครั้ง
tr: %(counter)s ödeme
vi: %(counter)s khoản thanh toán
zh_hans: %(counter)s 次付款
zh_hant: %(counter)s 次付款

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
hi: सभी दिखाएं
id: Tampilkan semua
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hans: 显示全部
zh_hant: 顯示全部

source: Payout
de: Auszahlung
es: Pago
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
ja: 支払い
ko: 지급
ru: Выплата
th: การจ่ายเงิน
tr: Ödeme
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

source: Reference
de: Referenz
es: Referencia
fr: Référence
hi: संदर्भ
id: Referensi
it: Riferimento
ja: 参照
ko: 참조
ru: Ссылка
th: การอ้างอิง
tr: Referans
vi: Tham khảo
zh_hans: 参考
zh_hant: 參考

source: Provider Ref
de: Anbieter-Ref
es: Ref. del proveedor
fr: Référence fournisseur
hi: प्रदाता संदर्भ
id: Referensi Pemasok
it: Riferimento Fornitore
ja: プロバイダ参照
ko: 공급업체 참조
ru: Ссылка провайдера
th: อ้างอิงผู้ให้บริการ
tr: Sağlayıcı Referansı
vi: Tham khảo nhà cung cấp
zh_hans: 供应商参考
zh_hant: 供應商參考

source: Edit payout
de: Auszahlung bearbeiten
es: Editar pago
fr: Modifier le paiement
hi: भुगतान संपादित करें
id: Ubah pembayaran
it: Modifica pagamento
ja: 支払いを編集
ko: 지급 편집
ru: Редактировать выплату
th: แก้ไขการจ่ายเงิน
tr: Ödemeyi Düzenle
vi: Chỉnh sửa thanh toán
zh_hans: 编辑付款
zh_hant: 編輯付款

source: View commissions in this payout
de: Kommissionen in dieser Auszahlung ansehen
es: Ver comisiones en este pago
fr: Voir les commissions dans ce paiement
hi: इस भुगतान में कमीशन देखें
id: Lihat komisi dalam pembayaran ini
it: Visualizza le commissioni in questo pagamento
ja: この支払いにおけるコミッションを表示
ko: 이 지급에 대한 수수료 보기
ru: Посмотреть комиссии в этой выплате
th: ดูค่าคอมมิชชันในรายการการจ่ายเงินนี้
tr: Bu ödemedeki komisyonları görüntüle
vi: Xem các hoa hồng trong thanh toán này
zh_hans: 查看此付款中的佣金
zh_hant: 查看此付款的佣金

source: Process payout
de: Auszahlung verarbeiten
es: Procesar pago
fr: Procéder au paiement
hi: भुगतान प्रक्रिया में रखें
id: Proses pembayaran
it: Processa pagamento
ja: 支払いを処理
ko: 지급 처리
ru: Обработать выплату
th: ดำเนินการจ่ายเงิน
tr: Ödeme işle
vi: Xử lý thanh toán
zh_hans: 处理付款
zh_hant: 處理付款

source: Process this payout?
de: Diese Auszahlung verarbeiten?
es: ¿Procesar este pago?
fr: Procéder à ce paiement ?
hi: इस भुगतान को प्रक्रिया में रखें?
id: Proses pembayaran ini?
it: Processare questo pagamento?
ja: この支払いを処理しますか？
ko: 이 지급을 처리하시겠습니까?
ru: Обработать эту выплату?
th: ดำเนินการจ่ายเงินนี้?
tr: Bu ödemenin işlenmesi gerekiyor mu?
vi: Xử lý thanh toán này?
zh_hans: 处理此付款？
zh_hant: 處理此付款？

source: Mark as completed
de: Als abgeschlossen markieren
es: Marcar como completado
fr: Marquer comme terminé
hi: पूर्ण के रूप में चिह्नित करें
id: Tandai sebagai selesai
it: Contrassegna come completato
ja: 完了としてマーク
ko: 완료로 표시
ru: Пометить как завершенную
th: ตีกลับเป็นเสร็จสิ้น
tr: Tamamlandı olarak işaretle
vi: Đánh dấu là đã hoàn tất
zh_hans: 标记为已完成
zh_hant: 標記為已完成

source: Mark this payout as completed?
de: Diese Auszahlung als abgeschlossen markieren?
es: ¿Marcar este pago como completado?
fr: Marquer ce paiement comme terminé ?
hi: इस भुगतान को पूर्ण के रूप में चिह्नित करें?
id: Tandai pembayaran ini sebagai selesai?
it: Contrassegnare questo pagamento come completato?
ja: この支払いを完了としてマークしますか？
ko: 이 지급을 완료로 표시하시겠습니까?
ru: Пометить эту выплату как завершенную?
th: ตีกลับรายการการจ่ายเงินนี้เป็นเสร็จสิ้น?
tr: Bu ödemenin tamamlandı olarak işaretlenmesi gerekiyor mu?
vi: Đánh dấu thanh toán này là đã hoàn tất?
zh_hans: 将此付款标记为已完成？
zh_hant: 標記此付款為已完成？

source: No payouts found matching your criteria.
de: Keine Zahlungen gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron pagos que coincidan con sus criterios.
fr: Aucun paiement trouvé correspondant à vos critères.
hi: आपके मानदंडों के अनुसार कोई भुगतान नहीं मिला।
id: Tidak ada pembayaran yang ditemukan sesuai dengan kriteria Anda.
it: Nessun pagamento trovato corrispondente ai tuoi criteri.
ja: 指定した条件に一致する支払い履歴は見つかりませんでした。
ko: 주어진 기준에 맞는 지급 내역을 찾을 수 없습니다.
ru: Не найдены выплаты, соответствующие вашим критериям.
th: ไม่พบการจ่ายเงินที่ตรงกับเงื่อนไขของคุณ
tr: Kriterlerinize uyan herhangi bir ödeme bulunamadı.
vi: Không tìm thấy thanh toán nào phù hợp với tiêu chí của bạn.
zh_hans: 未找到符合您条件的付款记录。
zh_hant: 未找到符合您條件的付款記錄。

source: Try adjusting your filters or search terms.
de: Versuchen Sie, Ihre Filter oder Suchbegriffe anzupassen.
es: Intente ajustar sus filtros o términos de búsqueda.
fr: Essayez d'ajuster vos filtres ou vos termes de recherche.
hi: अपने फ़िल्टर या खोज शब्दों को समायोजित करने की कोशिश करें।
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i tuoi filtri o i termini di ricerca.
ja: フィルターや検索語を調整してみてください。
ko: 필터 또는 검색어를 조정해 보세요.
ru: Попробуйте изменить фильтры или ключевые слова поиска.
th: ลองปรับแต่งตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama terimlerinizi ayarlamayı deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn.
zh_hans: 请尝试调整筛选条件或搜索关键词。
zh_hant: 請嘗試調整過濾條件或搜尋詞。

source: Edit Program
de: Programm bearbeiten
es: Editar programa
fr: Modifier le programme
hi: प्रोग्राम संपादित करें
id: Sunting Program
it: Modifica programma
ja: プログラムを編集
ko: 프로그램 편집
ru: Редактировать программу
th: แก้ไขโปรแกรม
tr: Programı Düzenle
vi: Chỉnh sửa chương trình
zh_hans: 编辑计划
zh_hant: 編輯方案

source: Add Program
de: Programm hinzufügen
es: Añadir programa
fr: Ajouter un programme
hi: प्रोग्राम जोड़ें
id: Tambah Program
it: Aggiungi programma
ja: プログラムの追加
ko: 프로그램 추가
ru: Добавить программу
th: เพิ่มโปรแกรม
tr: Program Ekle
vi: Thêm chương trình
zh_hans: 添加计划
zh_hant: 新增計畫

source: Cookie
hi: कुकी
ja: クッキー
ko: 쿠키
ru: Кука
th: คุกกี้
tr: Çerez

source: Activate this program
de: Dieses Programm aktivieren
es: Activar este programa
fr: Activer ce programme
hi: इस प्रोग्राम को सक्रिय करें
id: Aktifkan program ini
it: Attiva questo programma
ja: このプログラムをアクティブ化する
ko: 이 프로그램을 활성화하세요
ru: Активировать эту программу
th: เปิดใช้งานโปรแกรมนี้
tr: Bu programı etkinleştir
vi: Kích hoạt chương trình này
zh_hans: 激活此计划
zh_hant: 啟用此方案

source: Pause this program
de: Dieses Programm pausieren
es: Pausar este programa
fr: Mettre en pause ce programme
hi: इस प्रोग्राम को बंद करें
id: Jeda program ini
it: Pausa questo programma
ja: このプログラムの一時停止
ko: 이 프로그램을 일시 중지하세요
ru: Приостановить эту программу
th: ระงับโปรแกรมนี้
tr: Bu programı durdur
vi: Tạm dừng chương trình này
zh_hans: 暂停此计划
zh_hant: 暫停此方案

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 중지
ru: Приостановить
th: ระงับ
tr: Durdur
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: Are you sure you want to archive this program?
de: Sind Sie sicher, dass Sie dieses Programm archivieren möchten?
es: ¿Está seguro de que desea archivar este programa?
fr: Êtes-vous sûr de vouloir archiver ce programme ?
hi: क्या आप इस कार्यक्रम को आर्काइव करना चाहते हैं?
id: Apakah Anda yakin ingin mengarsipkan program ini?
it: Sei sicuro di voler archiviare questo programma?
ja: このプログラムをアーカイブしてもよろしいですか？
ko: 이 프로그램을 보관하시겠습니까?
ru: Вы уверены, что хотите архивировать эту программу?
th: คุณแน่ใจหรือไม่ว่าต้องการจัดเก็บโปรแกรมนี้?
tr: Bu programı arşivlemek istediğinizden emin misiniz?
vi: Bạn có chắc muốn lưu trữ chương trình này không?
zh_hans: 您确定要存档此程序吗？
zh_hant: 確定要歸檔此項目嗎？

source: Archive this program
de: Dieses Programm archivieren
es: Archivar este programa
fr: Archiver ce programme
hi: इस प्रोग्राम को आर्काइव करें
id: Arsipkan program ini
it: Archivia questo programma
ja: このプログラムのアーカイブ
ko: 이 프로그램을 보관하세요
ru: Архивировать эту программу
th: เก็บโปรแกรมนี้ไว้
tr: Bu programı arşivle
vi: Lưu trữ chương trình này
zh_hans: 存档此项目
zh_hant: 歸檔此方案

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
hi: आर्काइव
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
ru: Архивировать
th: เก็บไว้
tr: Arşivle
vi: Lưu trữ
zh_hans: 存档
zh_hant: 歸檔

source: Active Affiliates
de: Aktive Affiliates
es: Afiliados activos
fr: Affiliés actifs
hi: सक्रिय अफिलिएट
id: Afiliasi Aktif
it: Affiliati attivi
ja: アクティブなアフィリエイター
ko: 활성 아フィ리에이트
ru: Активные аффилиаты
th: พันธมิตรที่ใช้งานอยู่
tr: Aktif Affiliate'ler
vi: Đại lý đang hoạt động
zh_hans: 活跃联盟成员
zh_hant: 活躍聯營夥伴

source: Pending Applications
de: Ausstehende Anträge
es: Solicitudes Pendientes
fr: Demandes en attente
hi: लंबित आवेदन
id: Pengajuan yang Menunggu
it: Domande in attesa
ja: 保留中の申請
ko: 승인 대기 중인 신청
ru: Заявки на рассмотрении
th: การสมัครที่ยังไม่ได้รับการอนุมัติ
tr: Bekleyen başvurular
vi: Đơn đăng ký đang chờ
zh_hans: 待处理申请
zh_hant: 待審核申請

source: Total Commissions
de: Gesamte Provisionen
es: Total de comisiones
fr: Total des commissions
hi: कुल कमीशन
id: Total Komisi
it: Commissioni totali
ja: 総手数料
ko: 총 수수료
ru: Общие комиссии
th: ค่าคอมมิชชั่นทั้งหมด
tr: Toplam Komisyonlar
vi: Tổng hoàn tiền
zh_hans: 总佣金
zh_hant: 總傭金

source: Owed to Affiliates
de: Fällig für Affiliate-Mitglieder
es: Deudor a Afiliados
fr: Dû aux affiliés
hi: अफिलिएट्स को कर्ज
id: Terutang ke Afiliasi
it: Da pagare agli affiliati
ja: アフィリエイトへの未払い金額
ko: 소속사에 미지급 금액
ru: Долг партнерам
th: ค่าที่ต้องจ่ายให้พันธมิตร
tr: Affiliate'lerin alacağı
vi: Số tiền phải trả cho đại lý
zh_hans: 应支付给合作伙伴的金额
zh_hant: 應付給合作夥伴

source: Commission Settings
de: Kommissionseinstellungen
es: Configuraciones de Comisiones
fr: Paramètres de la commission
hi: कमीशन सेटिंग्स
id: Pengaturan Komisi
it: Impostazioni delle commissioni
ja: コミッション設定
ko: 수수료 설정
ru: Настройки комиссий
th: การตั้งค่าค่าคอมมิชชัน
tr: Komisyon Ayarları
vi: Cài đặt hoa hồng
zh_hans: 佣金设置
zh_hant: 佣金設定

source: Program Name
de: Programmname
es: Nombre del Programa
fr: Nom du programme
hi: प्रोग्राम का नाम
id: Nama Program
it: Nome del programma
ja: プログラム名
ko: 프로그램 이름
ru: Название программы
th: ชื่อโปรแกรม
tr: Program Adı
vi: Tên chương trình
zh_hans: 项目名称
zh_hant: 方案名稱

source: Slug
es: Identificador Amigable para URLs
hi: स्लग
ja: スラグ
ko: 슬러그
zh_hans: 别名

source: URL-friendly identifier for the program
de: URL-freundlicher Bezeichner für das Programm
es: Identificador amigable para URLs del programa
fr: Identifiant amical pour l'URL du programme
hi: प्रोग्राम के लिए URL-अनुकूल पहचानकर्ता
id: Identitas ramah URL untuk program
it: Identificatore amichevole per l'URL del programma
ja: プログラムのURLフレンドリー識別子
ko: 프로그램에 대한 URL 친화적 식별자
ru: URL-дружественный идентификатор для программы
th: ตัวระบุที่เป็นมิตรกับ URL สำหรับโปรแกรม
tr: Program için URL dostu tanımlayıcı
vi: Định danh thân thiện với URL cho chương trình
zh_hans: 项目友好的 URL 标识符
zh_hant: 方案的URL友好識別碼

source: Merchant
de: Verkäufer
es: Comerciante
fr: Marchand
hi: व्यापारी
it: Mercante
ja: 商取引業者
ko: 판매자
ru: Магазин
th: ผู้ขาย
tr: Satıcı
vi: Người bán
zh_hans: 商家
zh_hant: 商家

source: Commission Type
de: Kommissionstyp
es: Tipo de Comisión
fr: Type de commission
hi: कमीशन प्रकार
id: Jenis Komisi
it: Tipo di commissione
ja: コミッションタイプ
ko: 수수료 유형
ru: Тип комиссии
th: ประเภทค่าคอมมิชชัน
tr: Komisyon Türü
vi: Loại hoa hồng
zh_hans: 佣金类型
zh_hant: 佣金類型

source: How commissions are calculated
de: Wie Kommissionen berechnet werden
es: Cómo se calculan las comisiones
fr: Comment les commissions sont calculées
hi: कमीशन कैसे गणना किया जाता है
id: Cara komisi dihitung
it: Come vengono calcolate le commissioni
ja: コミッションの計算方法
ko: 수수료 계산 방식
ru: Как рассчитываются комиссии
th: วิธีการคำนวณค่าคอมมิชชัน
tr: Komisyonların nasıl hesaplandığı
vi: Cách tính hoa hồng
zh_hans: 如何计算佣金
zh_hant: 佣金是如何計算的

source: Commission Value
de: Kommissionswert
es: Valor de la Comisión
fr: Valeur de la commission
hi: कमीशन मूल्य
id: Nilai Komisi
it: Valore della commissione
ja: コミッション値
ko: 수수료 값
ru: Значение комиссии
th: ค่าคอมมิชชัน
tr: Komisyon Değeri
vi: Giá trị hoa hồng
zh_hans: 佣金价值
zh_hant: 佣金價值

source: Percentage or fixed amount per sale
de: Prozent oder festes Betrag pro Verkauf
es: Porcentaje o cantidad fija por venta
fr: Pourcentage ou montant fixe par vente
hi: प्रति बिक्री प्रतिशत या स्थिर राशि
id: Persentase atau jumlah tetap per penjualan
it: Percentuale o importo fisso per vendita
ja: 販売ごとの割合または固定金額
ko: 판매당 백분율 또는 고정 금액
ru: Процент или фиксированная сумма с каждой продажи
th: เปอร์เซ็นต์หรือจำนวนคงที่ต่อการขาย
tr: Satış başına yüzde veya sabit tutar
vi: Phần trăm hoặc số tiền cố định cho mỗi lần bán hàng
zh_hans: 每次销售的百分比或固定金额
zh_hant: 每筆銷售的百分比或固定金額

source: Cookie Lifetime
de: Cookie-Dauer
es: Vida útil de la Cookie
fr: Durée de vie du cookie
hi: कुकी की जीवनकाल
id: Masa Berlaku Cookie
it: Durata del cookie
ja: クッキー有効期限
ko: 쿠키 수명
ru: Срок действия cookie
th: อายุของคุกกี้
tr: Çerez Ömrü
vi: Thời gian sống của cookie
zh_hans: Cookie 生存期
zh_hant: Cookie 生命周期

source: Days to track referrals after click
de: Tage zur Verfolgung von Referrals nach Klick
es: Días para rastrear referencias después del clic
fr: Jours de suivi des références après le clic
hi: क्लिक के बाद संदर्भ ट्रैक करने के लिए दिन
id: Hari untuk melacak rujukan setelah klik
it: Giorni per tracciare le referenze dopo il clic
ja: クリック後何日間紹介を追跡するか
ko: 클릭 후 추천을 추적할 일수
ru: Количество дней для отслеживания рекомендаций после клика
th: จำนวนวันที่ติดตามการแนะนำหลังการคลิก
tr: Tıklamadan sonra yönlendirmeleri izleme süresi
vi: Số ngày theo dõi giới thiệu sau khi nhấp chuột
zh_hans: 点击后跟踪推荐的天数
zh_hant: 點擊後追蹤推薦的天數

source: Minimum Payout
de: Mindestauszahlung
es: Monto Mínimo para Pago
fr: Paiement minimum
hi: न्यूनतम भुगतान
id: Pembayaran Minimum
it: Pagamento minimo
ja: 最小支払い額
ko: 최소 지급 금액
ru: Минимальная сумма выплаты
th: จำนวนขั้นต่ำในการจ่าย
tr: Minimum Ödeme
vi: Số tiền thanh toán tối thiểu
zh_hans: 最低付款额
zh_hant: 最低付款

source: Minimum amount before payout
de: Mindestbetrag vor der Auszahlung
es: Monto mínimo antes del pago
fr: Montant minimum avant le paiement
hi: भुगतान से पहले न्यूनतम राशि
id: Jumlah minimum sebelum pembayaran
it: Importo minimo prima del pagamento
ja: 支払い前の最小額
ko: 지급 전 최소 금액
ru: Минимальная сумма до выплаты
th: จำนวนขั้นต่ำก่อนการจ่าย
tr: Ödeme öncesi minimum tutar
vi: Số tiền tối thiểu trước khi thanh toán
zh_hans: 付款前的最低金额
zh_hant: 付款前的最低金額

source: Auto-approve new affiliates
de: Neue Affiliate-Mitglieder automatisch genehmigen
es: Aprobar automáticamente nuevos afiliados
fr: Approuver automatiquement les nouveaux affiliés
hi: नए अफिलिएट्स को स्वचालित रूप से अनुमोदित करें
id: Otomatis persetujui afiliasi baru
it: Approva automaticamente nuovi affiliati
ja: 新しいアフィリエイトの自動承認
ko: 새로운 소속사를 자동 승인
ru: Автоматически одобрять новых партнеров
th: อนุมัติพันธมิตรใหม่โดยอัตโนมัติ
tr: Yeni affiliate'leri otomatik onayla
vi: Tự động phê duyệt đại lý mới
zh_hans: 自动批准新的合作伙伴
zh_hant: 自動批准新合作夥伴

source: Automatically approve affiliate applications to this program
de: Genehmigen Sie Affiliate-Anträge für dieses Programm automatisch
es: Aprobar automáticamente las solicitudes de afiliados para este programa
fr: Approuver automatiquement les demandes d'affiliation pour ce programme
hi: इस कार्यक्रम के लिए अफिलिएट आवेदन को स्वचालित रूप से अनुमोदित करें
id: Setujui otomatis aplikasi afiliasi ke program ini
it: Approva automaticamente le domande di affiliazione a questo programma
ja: このプログラムへのアフィリエイト申請を自動的に承認します
ko: 이 프로그램의 아피리에이트 신청을 자동으로 승인하세요
ru: Автоматически одобрять заявки партнеров на эту программу
th: อนุมัติการสมัครผู้แทนขายโดยอัตโนมัติสำหรับโปรแกรมนี้
tr: Bu programa affilate başvurularını otomatik olarak onaylayın
vi: Duyệt tự động các ứng dụng đại lý cho chương trình này
zh_hans: 自动批准附属机构对该计划的申请
zh_hant: 自動批准此項目的聯營申請

source: Back to List
de: Zurück zur Liste
es: Volver a la Lista
fr: Retour à la liste
hi: सूची में वापस
id: Kembali ke Daftar
it: Indietro alla lista
ja: リストに戻る
ko: 목록으로 돌아가기
ru: Вернуться к списку
th: กลับไปยังรายการ
tr: Listeye Dön
vi: Quay lại danh sách
zh_hans: 返回列表
zh_hant: 返回列表

source: Program Members
de: Mitglieder des Programms
es: Miembros del Programa
fr: Membres du programme
hi: प्रोग्राम सदस्य
id: Anggota Program
it: Membri del programma
ja: プログラムメンバー
ko: 프로그램 구성원
ru: Участники программы
th: สมาชิกในโปรแกรม
tr: Program Üyeleri
vi: Thành viên chương trình
zh_hans: 项目成员
zh_hant: 方案成員

source: Add Member
de: Mitglied hinzufügen
es: Agregar Miembro
fr: Ajouter un membre
hi: सदस्य जोड़ें
id: Tambah Anggota
it: Aggiungi membro
ja: メンバー追加
ko: 구성원 추가
ru: Добавить участника
th: เพิ่มสมาชิก
tr: Üye Ekle
vi: Thêm thành viên
zh_hans: 添加成员
zh_hant: 新增成員

source: Search members...
de: Mitglieder suchen...
es: Buscar miembros...
fr: Rechercher des membres...
hi: सदस्य खोजें...
id: Cari anggota...
it: Cerca membri...
ja: メンバー検索...
ko: 구성원 검색...
ru: Поиск участников...
th: ค้นหาสมาชิก...
tr: Üyeleri ara...
vi: Tìm kiếm thành viên...
zh_hans: 搜索成员...
zh_hant: 搜尋成員...

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存
