Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Features Section
de: Funktionen-Sektion
es: Sección de Características
fr: Section Fonctionnalités
hi: फीचर्स सेक्शन
id: Bagian Fitur
it: Sezione Funzionalità
ja: 機能セクション
ko: 기능 섹션
ru: Раздел Функций
th: ส่วนคุณสมบัติ
tr: Özellikler Bölümü
vi: Phần tính năng
zh_hans: 功能板块
zh_hant: 功能區域

source: List of features to display. Each item should have: icon (FontAwesome class), title, and description
de: Liste der zu zeigenden Funktionen. Jedes Element sollte eine Ikone (FontAwesome-Klasse), einen Titel und eine Beschreibung haben
es: Lista de características para mostrar. Cada elemento debe tener: icono (clase FontAwesome), título y descripción
fr: Liste des fonctionnalités à afficher. Chaque élément doit avoir : icône (classe FontAwesome), titre et description
hi: दिखाने के लिए विशेषताओं की सूची। प्रत्येक आइटम के पास होना चाहिए: आइकॉन (फॉन्टएवेलोन क्लास), शीर्षक, और विवरण
id: Daftar fitur yang akan ditampilkan. Setiap item harus memiliki: ikon (kelas FontAwesome), judul, dan deskripsi
it: Elenco delle funzionalità da visualizzare. Ogni elemento dovrebbe avere: icona (classe FontAwesome), titolo e descrizione
ja: 表示する機能のリスト。各項目にはアイコン（FontAwesomeクラス）、タイトル、説明が必要です
ko: 표시할 기능 목록. 각 항목에는 아이콘(FontAwesome 클래스), 제목, 설명이 포함되어야 합니다
ru: Список функций для отображения. Каждый элемент должен содержать: значок (класс FontAwesome), заголовок и описание
th: รายการคุณสมบัติที่จะแสดง แต่ละรายการควรประกอบด้วย: ไอคอน (FontAwesome class), หัวข้อ และคำอธิบาย
tr: Gösterilecek özellikler listesi. Her öğe şu öğeleri içermelidir: simge (FontAwesome sınıfı), başlık ve açıklama
vi: Danh sách các tính năng để hiển thị. Mỗi mục nên có: biểu tượng (lớp FontAwesome), tiêu đề và mô tả
zh_hans: 要显示的功能列表。每个项目应具有：图标（FontAwesome类），标题和描述
zh_hant: 要顯示的功能清單。每個項目應包含：圖示（FontAwesome 類別）、標題和描述

source: How It Works Section
de: Wie es funktioniert-Sektion
es: Sección de Cómo Funciona
fr: Section Comment ça fonctionne
hi: कैसे काम करता है सेक्शन
id: Bagian Cara Kerja
it: Sezione Come Funziona
ja: どのように動作するかセクション
ko: 작동 방식 섹션
ru: Раздел Как Это Работает
th: ส่วนวิธีการใช้งาน
tr: Nasıl Çalışır Bölümü
vi: Phần Hướng dẫn sử dụng
zh_hans: 如何运作板块
zh_hant: 如何運作區域

source: Steps showing how the affiliate program works. Each item should have: title and description
de: Schritte, die darlegen, wie das Affiliate-Programm funktioniert. Jedes Element sollte einen Titel und eine Beschreibung haben
es: Pasos que muestran cómo funciona el programa de afiliados. Cada elemento debe tener: título y descripción
fr: Étapes montrant comment le programme d'affiliation fonctionne. Chaque élément doit avoir : titre et description
hi: अफिलिएट प्रोग्राम के काम करने के चरण दिखाता है। प्रत्येक आइटम के पास होना चाहिए: शीर्षक और विवरण
id: Langkah-langkah yang menunjukkan cara program afiliasi bekerja. Setiap item harus memiliki: judul dan deskripsi
it: Passaggi che mostrano come funziona il programma di affiliazione. Ogni elemento dovrebbe avere: titolo e descrizione
ja: アフィリエイトプログラムの動作を示す手順。各項目にはタイトルと説明が必要です
ko: 아피리에이트 프로그램이 어떻게 작동하는지 보여주는 단계. 각 항목에는 제목과 설명이 포함되어야 합니다
ru: Шаги, показывающие, как работает программа партнерства. Каждый элемент должен содержать: заголовок и описание
th: ขั้นตอนที่แสดงว่าโปรแกรมพันธมิตรทำงานอย่างไร แต่ละรายการควรประกอบด้วย: หัวข้อ และคำอธิบาย
tr: Affiliate programının nasıl çalıştığını gösteren adımlar. Her öğe şu öğeleri içermelidir: başlık ve açıklama
vi: Các bước hiển thị cách chương trình đại lý hoạt động. Mỗi mục nên có: tiêu đề và mô tả
zh_hans: 步骤展示联属会员计划如何运作。每个项目应具有：标题和描述
zh_hant: 展示聯營夥伴方案如何運作的步驟。每個項目應包含：標題和描述

source: Call to Action Section
de: Aufruf zur Aktion-Sektion
es: Sección de Llamada a la Acción
fr: Section Appel à l'action
hi: कॉल टू एक्शन सेक्शन
id: Bagian Ajakan Tindakan
it: Sezione Call to Action
ja: コールトゥアクションセクション
ko: 호소 섹션
ru: Раздел Призыв к Действию
th: ส่วนกระตุ้นให้ทำอะไร
tr: Çağrılar Bölümü
vi: Phần Kêu gọi hành động
zh_hans: 行动号召板块
zh_hant: 行動呼籲區域

source: Final call-to-action section at the bottom of the page
de: Abschließende Aufruf-zum-Aktionsbereich am unteren Rand der Seite
es: Sección final de llamada a la acción en la parte inferior de la página
fr: Section finale d'appel à l'action en bas de la page
hi: पृष्ठ के निचले हिस्से में अंतिम कॉल-टू-एक्शन अनुभाग
id: Bagian panggilan tindakan akhir di bagian bawah halaman
it: Sezione finale di richiamo all'azione in fondo alla pagina
ja: ページの下部にある最終的なアクション呼びかけセクション
ko: 페이지 하단의 최종 CTA 섹션
ru: Конечный раздел с призывом к действию внизу страницы
th: ส่วนการกระทำสุดท้ายที่ด้านล่างของหน้า
tr: Sayfanın altındaki son çağrılar bölümü
vi: Phần cuối cùng để kêu gọi hành động ở phía dưới trang
zh_hans: 页面底部的最终号召性行动部分
zh_hant: 頁面底部的最後一個行動呼籲區塊

source: Registration Form
de: Registrierungsformular
es: Formulario de Registro
fr: Formulaire d'inscription
hi: रजिस्ट्रेशन फॉर्म
id: Formulir Pendaftaran
it: Modulo di registrazione
ja: 登録フォーム
ko: 등록 양식
ru: Форма регистрации
th: แบบฟอร์มการลงทะเบียน
tr: Kayıt Formu
vi: Biểu mẫu đăng ký
zh_hans: 注册表单
zh_hant: 註冊表單

source: Configure the affiliate registration form. Leave form blank to use default fields.
de: Konfigurieren Sie das Affiliate-Anmeldeformular. Lassen Sie das Formular leer, um die Standardfelder zu verwenden.
es: Configure el formulario de registro del afiliado. Deje el formulario en blanco para usar los campos predeterminados.
fr: Configurer le formulaire d'inscription des affiliés. Laisser le formulaire vide pour utiliser les champs par défaut.
hi: अफिलिएट पंजीकरण फॉर्म को निर्धारित करें। डिफ़ॉल्ट फील्ड का उपयोग करने के लिए फॉर्म खाली छोड़ दें।
id: Konfigurasikan formulir pendaftaran afiliasi. Biarkan formulir kosong untuk menggunakan bidang default.
it: Configura il modulo di registrazione dell'affiliato. Lascia il modulo vuoto per utilizzare i campi predefiniti.
ja: アフィリエイト登録フォームを設定します。フォームを空白に保つとデフォルトのフィールドを使用します。
ko: 아피리에이트 등록 양식을 설정하세요. 양식을 비워두면 기본 필드를 사용합니다.
ru: Настройте форму регистрации для партнеров. Оставьте форму пустой, чтобы использовать стандартные поля.
th: ตั้งค่าฟอร์มการลงทะเบียนพันธมิตร ปล่อยฟอร์มว่างเพื่อใช้ฟิลด์เริ่มต้น
tr: Affiliate kayıt formunu yapılandırın. Form boş bırakılırsa varsayılan alanlar kullanılacaktır.
vi: Cấu hình biểu mẫu đăng ký đại lý. Để trống biểu mẫu để sử dụng các trường mặc định.
zh_hans: 配置联属会员注册表单。留空表单以使用默认字段。
zh_hant: 設定聯營夥伴註冊表單。若留空表單，將使用預設欄位。

source: Registration Settings
de: Registrierungseinstellungen
es: Configuraciones de Registro
fr: Paramètres d'inscription
hi: रजिस्ट्रेशन सेटिंग्स
id: Pengaturan Pendaftaran
it: Impostazioni di registrazione
ja: 登録設定
ko: 등록 설정
ru: Настройки регистрации
th: การตั้งค่าการลงทะเบียน
tr: Kayıt Ayarları
vi: Cài đặt đăng ký
zh_hans: 注册设置
zh_hant: 註冊設定

source: Control how new affiliate registrations are handled
de: Steuerung der Art, wie neue Affiliate-Anmeldungen bearbeitet werden
es: Controlar cómo se manejan los nuevos registros de afiliados
fr: Contrôler la manière dont les nouvelles inscriptions d'affiliés sont gérées
hi: नए अफिलिएट पंजीकरणों के बारे में नियंत्रित करें
id: Kontrol cara pendaftaran afiliasi baru ditangani
it: Controlla come vengono gestite le nuove registrazioni degli affiliati
ja: 新しいアフィリエイト登録の取り扱いを制御
ko: 새로운 아피리에이트 등록을 어떻게 처리할지 제어하세요
ru: Управляйте способом обработки новых регистраций партнеров
th: ควบคุมวิธีการจัดการการลงทะเบียนพันธมิตรใหม่
tr: Yeni affiliate kayıtlarının nasıl yönetileceğini kontrol edin
vi: Kiểm soát cách xử lý các đăng ký đại lý mới
zh_hans: 控制如何处理新的联属会员注册
zh_hant: 控制新聯營夥伴註冊的處理方式

source: Monthly Report Settings
de: Monatsberichtseinstellungen
es: Configuración del informe mensual
fr: Paramètres du rapport mensuel
hi: मासिक रिपोर्ट सेटिंग्स
id: Pengaturan Laporan Bulanan
it: Impostazioni del rapporto mensile
ja: 月次レポートの設定
ko: 월별 보고서 설정
ru: Настройки ежемесячного отчета
th: การตั้งค่ารายงานรายเดือน
tr: Aylık Rapor Ayarları
vi: Thiết lập báo cáo hàng tháng
zh_hans: 月度报告设置
zh_hant: 每月報告設定

source: Configure when and how monthly performance reports are sent to affiliates
de: Konfigurieren Sie, wann und wie monatliche Leistungsberichte an Partner gesendet werden
es: Configure cuándo y cómo se envían los informes de rendimiento mensual a los afiliados
fr: Configurez quand et comment les rapports de performance mensuels sont envoyés aux affiliés
hi: अफीलिएट्स को मासिक प्रदर्शन रिपोर्ट कब और कैसे भेजी जाए इसका विन्यास करें
id: Konfigurasikan kapan dan cara laporan kinerja bulanan dikirim ke mitra afiliasi
it: Configura quando e come inviare i rapporti sulle prestazioni mensili agli affiliati
ja: アフィリエイトに月次パフォーマンスレポートをいつ、どのように送信するかを設定します。
ko: 월별 성과 보고서가 협력업체에게 언제 그리고 어떻게 전송되는지 설정합니다
ru: Настройте, когда и как отправлять ежемесячные отчеты о производительности партнерам
th: กำหนดเวลาและวิธีการส่งรายงานประสิทธิภาพรายเดือนไปยังพันธมิตร
tr: Aylık performans raporlarının affilatelerle ne zaman ve nasıl gönderileceğini yapılandırın
vi: Cấu hình thời gian và cách gửi báo cáo hiệu suất hàng tháng đến đại lý
zh_hans: 配置每月绩效报告的发送时间和方式，发送给联盟会员
zh_hant: 設定每月績效報告何時以及如何發送到合作夥伴

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
ru: Метаданные
th: เมตาดาต้า
tr: Meta Veri
vi: Thông tin phụ
zh_hans: 元数据
zh_hant: 元數據

source: Affiliate Marketing
es: Marketing de afiliados
fr: Marketing d'affiliation
hi: अफिलिएट मार्केटिंग
id: Pemasaran Afiliasi
it: Marketing di affiliazione
ja: アフィリエイトマーケティング
ko: 아フィ리에이트 마케팅
ru: Аффилиат-маркетинг
th: การตลาดผ่านพันธมิตร
tr: Affiliate Pazarlama
vi: Marketing đại lý
zh_hans: 联盟营销
zh_hant: 聯營營銷

source: Rate limit exceeded. Please try again later.
de: Rate Limit überschritten. Bitte versuchen Sie es später erneut.
es: Límite de velocidad excedido. Por favor, inténtelo de nuevo más tarde.
fr: Limite de vitesse dépassée. Veuillez essayer à nouveau plus tard.
hi: दर सीमा के बाहर। कृपया बाद में पुनः प्रयास करें।
id: Batas laju terlampaui. Silakan coba lagi nanti.
it: Limite di velocità superato. Per favore riprova più tardi.
ja: レート制限を超えています。後で再度お試しください。
ko: 요청 제한을 초과했습니다. 나중에 다시 시도해 주세요.
ru: Превышено ограничение скорости. Пожалуйста, попробуйте позже.
th: เกินขีดจำกัดอัตรา กรุณาลองอีกครั้งในภายหลัง
tr: Kota aşıldı. Lütfen daha sonra tekrar deneyin.
vi: Đã vượt quá giới hạn tốc độ. Vui lòng thử lại sau.
zh_hans: 速率限制已超过。请稍后再试。
zh_hant: 已超過速率限制。請稍後再試。

source: Percentage
de: Prozentual
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: パーセンテージ
ko: 백분율
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Phần trăm
zh_hans: 百分比
zh_hant: 百分比

source: Fixed Amount
de: Fixbetrag
es: Cantidad Fija
fr: Montant fixe
hi: निश्चित राशि
id: Jumlah Tetap
it: Importo fisso
ja: 固定金額
ko: 고정 금액
ru: Фиксированная сумма
th: จำนวนคงที่
tr: Sabit Tutar
vi: Số tiền cố định
zh_hans: 固定金额
zh_hant: 固定金額

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
ru: Активный
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 激活
zh_hant: 啟用

source: Paused
de: Pausiert
es: Pausado
fr: En pause
hi: रोका गया
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 중지됨
ru: Приостановленный
th: ระงับ
tr: Durduruldu
vi: Đang tạm dừng
zh_hans: 暂停
zh_hant: 已暫停

source: Archived
de: Archiviert
es: Archivado
fr: Archivé
hi: आर्काइव किया गया
id: Arsip
it: Archiviato
ja: アーカイブ
ko: 보관됨
ru: Архивированный
th: เก็บถาวร
tr: Arşivlenmiş
vi: Đã lưu trữ
zh_hans: 归档
zh_hant: 已歸檔

source: program name
de: Programmname
es: nombre del programa
fr: nom du programme
hi: प्रोग्राम नाम
id: nama program
it: nome del programma
ja: プログラム名
ko: 프로그램 이름
ru: название программы
th: ชื่อโปรแกรม
tr: program adı
vi: tên chương trình
zh_hans: 项目名称
zh_hant: 方案名稱

source: Descriptive name for this affiliate program
de: Beschreibender Name für dieses Affiliate-Programm
es: Nombre descriptivo para este programa de afiliados
fr: Nom descriptif pour ce programme d'affiliation
hi: इस अफिलिएट प्रोग्राम के लिए विवरणात्मक नाम
id: Nama deskriptif untuk program afiliasi ini
it: Nome descrittivo per questo programma di affiliazione
ja: このアフィリエイトプログラムの説明的な名前
ko: 이 아피리에이트 프로그램에 대한 설명적인 이름
ru: Описание для этого партнёрского программного обеспечения
th: ชื่อที่อธิบายได้สำหรับโปรแกรมพันธมิตรนี้
tr: Bu affiliate programı için tanımsal bir isim
vi: Tên mô tả cho chương trình đại lý này
zh_hans: 此联盟计划的描述性名称
zh_hant: 此聯營夥伴方案的描述性名稱

source: slug
hi: स्लग
ja: スラグ
ko: 슬러그
zh_hans: 别名

source: URL-friendly identifier
de: URL-freundlicher Bezeichner
es: Identificador amigable para URL
fr: Identifiant amical pour URL
hi: URL-अनुकूल पहचानकर्ता
id: Identifikasi ramah URL
it: Identificatore amichevole per URL
ja: URLフレンドリーな識別子
ko: URL 친화적 식별자
ru: Удобный идентификатор для URL
th: ตัวระบุที่เป็นมิตรกับ URL
tr: URL-dostu kimlik
vi: Mã nhận dạng thân thiện với URL
zh_hans: URL友好的标识符
zh_hant: URL 友好識別碼

source: merchant
de: Händler
es: comerciante
fr: marchand
hi: व्यापारी
ja: 商取引人
ko: 상인
ru: торговый дом
th: ผู้ขาย
tr: ticari
vi: bán lẻ
zh_hans: 商家
zh_hant: 商家

source: Program owner/merchant
de: Programmbesitzer/Händler
es: Propietario del programa/comerciante
fr: Propriétaire/marchand du programme
hi: प्रोग्राम मालिक/व्यापारी
id: Pemilik program/merchant
it: Proprietario del programma/merchant
ja: プログラム所有者/商取引人
ko: 프로그램 소유자/상인
ru: Владелец программы/торговый дом
th: เจ้าของโปรแกรม/ผู้ขาย
tr: Program sahibi/ticari
vi: Chủ chương trình/bán lẻ
zh_hans: 项目所有者/商家
zh_hant: 方案擁有者/商家

source: description
de: Beschreibung
es: descripción
hi: विवरण
id: deskripsi
it: descrizione
ja: 説明
ko: 설명
ru: описание
th: คำอธิบาย
tr: açıklama
vi: mô tả
zh_hans: 描述
zh_hant: 描述

source: Program description for affiliates
de: Programmbeschreibung für Affiliate-Mitglieder
es: Descripción del programa para afiliados
fr: Description du programme pour les affiliés
hi: अफिलिएट्स के लिए प्रोग्राम विवरण
id: Deskripsi program untuk afiliasi
it: Descrizione del programma per gli affiliati
ja: アフィリエイト向けプログラム説明
ko: 소매업체를 위한 프로그램 설명
ru: Описание программы для партнеров
th: คำอธิบายโปรแกรมสำหรับพันธมิตร
tr: İştirakçiler için program açıklaması
vi: Mô tả chương trình dành cho các đại lý
zh_hans: 面向联属会员的项目描述
zh_hant: 聯營行銷方案描述

source: commission type
de: Kommissionstyp
es: tipo de comisión
fr: type de commission
hi: कमीशन प्रकार
id: tipe komisi
it: tipo di commissione
ja: コミッションタイプ
ko: 커미션 유형
ru: тип комиссии
th: ประเภทค่าคอมมิชชัน
tr: komisyon türü
vi: loại hoa hồng
zh_hans: 佣金类型
zh_hant: 佣金類型

source: commission value
de: Kommissionswert
es: valor de comisión
fr: valeur de la commission
hi: कमीशन मूल्य
id: nilai komisi
it: valore della commissione
ja: コミッション値
ko: 커미션 금액
ru: значение комиссии
th: ค่าคอมมิชชัน
tr: komisyon değeri
vi: giá trị hoa hồng
zh_hans: 佣金价值
zh_hant: 佣金價值

source: Percentage (0-100) or fixed amount
de: Prozentsatz (0-100) oder fixer Betrag
es: Porcentaje (0-100) o cantidad fija
fr: Pourcentage (0-100) ou montant fixe
hi: प्रतिशत (0-100) या निश्चित राशि
id: Persentase (0-100) atau jumlah tetap
it: Percentuale (0-100) o importo fisso
ja: パーセンテージ（0-100）または固定金額
ko: 백분율 (0-100) 또는 고정 금액
ru: Процент (0-100) или фиксированная сумма
th: เปอร์เซ็นต์ (0-100) หรือจำนวนคงที่
tr: Yüzde (0-100) veya sabit tutar
vi: Phần trăm (0-100) hoặc số tiền cố định
zh_hans: 百分比（0-100）或固定金额
zh_hant: 百分比（0-100）或固定金額

source: cookie lifetime days
de: Dauer der Cookie-Ablaufzeit in Tagen
es: días de vida de la cookie
fr: durée de vie du cookie (en jours)
hi: कुकी जीवनकाल दिन
id: hari masa berlaku cookie
it: giorni di vita del cookie
ja: クッキー有効期限（日）
ko: 쿠키 수명 일수
ru: дни жизни cookie
th: จำนวนวันที่คุกกี้มีอายุ
tr: çerez ömrü günleri
vi: số ngày tồn tại cookie
zh_hans: Cookie 生存天数
zh_hant: Cookie 有效天數

source: How long to track clicks (1-365 days)
de: Wie lange Klicks verfolgt werden sollen (1-365 Tage)
es: Cuánto tiempo se debe rastrear los clics (1-365 días)
fr: Combien de temps suivre les clics (1-365 jours)
hi: कितने समय तक क्लिक को ट्रैक करें (1-365 दिन)
id: Seberapa lama klik akan dilacak (1-365 hari)
it: Quanto tempo tracciare i clic (1-365 giorni)
ja: クリックを追跡する期間（1〜365日）
ko: 클릭을 추적할 기간 (1~365일)
ru: Сколько дней отслеживать клики (от 1 до 365 дней)
th: ระยะเวลาในการติดตามคลิก (1-365 วัน)
tr: Tıklamaların izlenmesi süresi (1-365 gün)
vi: Thời gian theo dõi lượt nhấp (1-365 ngày)
zh_hans: 跟踪点击的时间长度（1-365天）
zh_hant: 追蹤點擊的時長（1-365 天）

source: status
es: estado
fr: statut
hi: स्थिति
it: stato
ja: ステータス
ko: 상태
ru: статус
th: สถานะ
tr: durum
vi: trạng thái
zh_hans: 状态
zh_hant: 狀態

source: auto-approve affiliates
de: Neue Affiliate-Anträge automatisch genehmigen
es: Aprobar automáticamente afiliados
fr: approuver automatiquement les affiliés
hi: स्वचालित रूप से अफिलिएट्स को स्वीकृत करें
id: Setujui otomatis afiliasi
it: Approva automaticamente gli affiliati
ja: 自動承認アフィリエイト
ko: 자동 승인 소매업체
ru: Автоматическое одобрение новых заявок партнеров
th: อนุมัติพันธมิตรโดยอัตโนมัติ
tr: otomatik olarak onayla
vi: Tự động phê duyệt các ứng dụng đại lý mới
zh_hans: 自动批准联属会员
zh_hant: 自動批准聯營會員

source: Automatically approve new affiliate applications
de: Automatische Genehmigung neuer Affiliate-Anträge
es: Aprobar automáticamente nuevas solicitudes de afiliados
fr: Approuver automatiquement les nouvelles demandes d’affiliation
hi: नई अफिलिएट आवेदनों को स्वचालित रूप से स्वीकृत करें
id: Setujui otomatis aplikasi afiliasi baru
it: Approva automaticamente le nuove domande di affiliato
ja: 新しいアフィリエイト申請を自動的に承認
ko: 새로운 소매업체 신청을 자동 승인
ru: Автоматически одобрять новые заявки партнеров
th: อนุมัติการสมัครพันธมิตรใหม่โดยอัตโนมัติ
tr: Yeni iştirakçi başvurularını otomatik olarak onayla
vi: Tự động phê duyệt các ứng dụng đại lý mới
zh_hans: 自动批准新的联属会员申请
zh_hant: 自動批准新的聯營會員申請

source: minimum payout
de: Mindestauszahlung
es: pago mínimo
fr: paiement minimum
hi: न्यूनतम भुगतान
id: pembayaran minimum
it: pagamento minimo
ja: 最低支払い額
ko: 최소 지급
ru: Минимальная сумма выплаты
th: การจ่ายเงินขั้นต่ำ
tr: minimum ödeme
vi: số tiền thanh toán tối thiểu
zh_hans: 最低付款金额
zh_hant: 最低付款額

source: Minimum balance required for payout
de: Mindestsaldo für die Auszahlung erforderlich
es: Saldo mínimo requerido para el pago
fr: Solde minimum requis pour le paiement
hi: भुगतान के लिए आवश्यक न्यूनतम शेष राशि
id: Saldo minimum yang diperlukan untuk pencairan
it: Saldo minimo richiesto per il pagamento
ja: 支払いに必要な最低残高
ko: 지급을 위한 최소 잔액 필요
ru: Минимальный баланс для выплаты
th: ยอดเงินขั้นต่ำที่ต้องการสำหรับการถอนเงิน
tr: Ödeme için minimum bakiye gerekli
vi: Số dư tối thiểu cần thiết để rút tiền
zh_hans: 付款所需的最低余额
zh_hant: 提現所需最低餘額

source: created at
de: Erstellt am
es: creado en
fr: créé le
hi: बनाया गया
id: dibuat pada
it: creato il
ja: 作成日時
ko: 생성 시간
ru: создано в
th: สร้างเมื่อ
tr: oluşturulma tarihi
vi: được tạo lúc
zh_hans: 创建时间
zh_hant: 創建時間

source: updated at
de: Aktualisiert am
es: actualizado en
fr: mis à jour le
hi: अपडेट किया गया
id: diperbarui pada
it: aggiornato il
ja: 更新日時
ko: 업데이트 시간
ru: обновлено в
th: อัปเดตเมื่อ
tr: güncelleme tarihi
vi: được cập nhật lúc
zh_hans: 更新时间
zh_hant: 更新時間

source: affiliate program
de: Affiliate-Programm
es: programa de afiliados
fr: programme d’affiliation
hi: अफिलिएट प्रोग्राम
id: program afiliasi
it: programma affiliato
ja: アフィリエイトプログラム
ko: 아フィ리에이트 프로그램
ru: программа партнерства
th: โปรแกรมพันธมิตร
vi: chương trình đại lý
zh_hans: 联属计划
zh_hant: 聯營計劃

source: affiliate programs
de: Affiliate-Programme
es: programas de afiliados
fr: programmes d’affiliation
hi: अफिलिएट प्रोग्राम
id: program afiliasi
it: programmi affiliati
ja: アフィリエイトプログラム
ko: 아피리에이트 프로그램들
ru: программы партнерства
th: โปรแกรมพันธมิตร
tr: affiliate programlar
vi: chương trình đại lý
zh_hans: 联属计划列表
zh_hant: 聯營計劃

source: Pending Approval
de: Warte auf Genehmigung
es: Pendiente de aprobación
fr: En attente d'approbation
hi: अनुमोदन के लिए इंतजार
id: Menunggu Persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
ru: Ожидает одобрения
th: รอการอนุมัติ
tr: Onay Bekliyor
vi: Chờ phê duyệt
zh_hans: 待批准
zh_hant: 待審核

source: Suspended
de: Gesperrt
es: Suspendido
fr: Suspendu
hi: स्थगित
id: Ditangguhkan
it: Sospeso
ja: 停止中
ko: 일시 중지
ru: Приостановлено
th: ถูกระงับ
tr: Askıda
vi: Bị tạm dừng
zh_hans: 已暂停
zh_hant: 已停用

source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 拒否
ko: 거부됨
ru: Отклонено
th: ถูกปฏิเสธ
tr: Reddedildi
vi: Bị từ chối
zh_hans: 被拒绝
zh_hant: 已拒絕

source: user
de: Benutzer
es: usuario
fr: utilisateur
hi: उपयोगकर्ता
id: pengguna
it: utente
ja: ユーザー
ko: 사용자
ru: пользователь
th: ผู้ใช้
tr: kullanıcı
vi: người dùng
zh_hans: 用户
zh_hant: 用戶

source: programs
de: programme
es: programas
fr: programmes
hi: कार्यक्रम
id: program
it: programmi
ja: プログラム
ko: 프로그램
ru: программы
th: โปรแกรม
tr: programlar
vi: chương trình
zh_hans: 计划
zh_hant: 計劃

source: affiliate code
es: código de afiliado
fr: code d’affiliation
hi: अफिलिएट कोड
id: kode afiliasi
it: codice affiliato
ja: アフィリエイトコード
ko: 아피리에이트 코드
ru: идентификационный код партнера
th: รหัสพันธมิตร
tr: affiliate kodu
vi: mã đại lý
zh_hans: 联属代码
zh_hant: 聯營代碼

source: Unique identifier for this affiliate
de: Eindeutige Kennung für diesen Affiliate
es: Identificador único para este afiliado
fr: Identifiant unique pour cet affilié
hi: इस अफिलिएट के लिए अद्वितीय पहचानकर्ता
id: Identifikasi unik untuk afiliasi ini
it: Identificatore unico per questo affiliato
ja: このアフィリエイトの固有識別子
ko: 이 아피리에이트의 고유 식별자
ru: Уникальный идентификатор для данного партнера
th: ตัวระบุที่ไม่ซ้ำกันสำหรับพันธมิตรนี้
tr: Bu affiliate için benzersiz tanımlayıcı
vi: Mã nhận dạng duy nhất cho đại lý này
zh_hans: 此联属会员的唯一标识符
zh_hant: 此聯營的唯一識別碼

source: company name
de: Unternehmensname
es: nombre de la empresa
fr: nom de l’entreprise
hi: कंपनी का नाम
id: nama perusahaan
it: nome azienda
ja: 会社名
ko: 회사명
ru: название компании
th: ชื่อบริษัท
tr: şirket adı
vi: tên công ty
zh_hans: 公司名称
zh_hant: 公司名稱

source: website
es: sitio web
fr: site web
hi: वेबसाइट
id: situs web
it: sito web
ja: ウェブサイト
ko: 웹사이트
ru: веб-сайт
th: เว็บไซต์
tr: web sitesi
vi: trang web
zh_hans: 网站
zh_hant: 網站

source: payment email
de: Zahlungsemail
es: correo electrónico de pago
fr: email de paiement
hi: भुगतान ईमेल
id: email pembayaran
it: email di pagamento
ja: 支払いメールアドレス
ko: 결제 이메일
ru: электронная почта для оплаты
th: อีเมลการชำระเงิน
tr: ödeme e-postası
vi: email thanh toán
zh_hans: 支付邮箱
zh_hant: 付款郵箱

source: Email for PayPal or other payment methods
de: E-Mail für PayPal oder andere Zahlungsmethoden
es: Correo electrónico para PayPal u otros métodos de pago
fr: Adresse e-mail pour PayPal ou autres méthodes de paiement
hi: पेपैल या अन्य भुगतान विधियों के लिए ईमेल
id: Email untuk PayPal atau metode pembayaran lainnya
it: Email per PayPal o altri metodi di pagamento
ja: PayPalや他の支払い方法用のメールアドレス
ko: PayPal 또는 기타 결제 수단에 사용할 이메일
ru: Электронная почта для PayPal или других методов оплаты
th: อีเมลสำหรับ PayPal หรือวิธีการชำระเงินอื่นๆ
tr: PayPal veya diğer ödeme yöntemleri için e-posta
vi: Email cho PayPal hoặc các phương thức thanh toán khác
zh_hans: 用于PayPal或其他支付方式的电子邮件
zh_hant: PayPal 或其他付款方式的電子信箱

source: payment method
de: Zahlungsart
es: método de pago
fr: mode de paiement
hi: भुगतान विधि
id: metode pembayaran
it: metodo di pagamento
ja: 支払い方法
ko: 결제 수단
ru: способ оплаты
th: วิธีการชำระเงิน
tr: ödeme yöntemi
vi: phương thức thanh toán
zh_hans: 支付方式
zh_hant: 付款方式

source: PayPal
hi: पेपैल

source: Bank Transfer
de: Banküberweisung
es: Transferencia bancaria
fr: Virement bancaire
hi: बैंक ट्रांसफर
id: Transfer Bank
it: Trasferimento Bancario
ja: 銀行振込
ko: 은행 이체
ru: Перевод на банковский счет
th: การโอนเงินผ่านธนาคาร
tr: Banka Havalesi
vi: Chuyển khoản ngân hàng
zh_hans: 银行转账
zh_hant: 銀行轉帳

source: account holder name
de: Name des Kontoinhabers
es: nombre del titular de la cuenta
fr: nom du titulaire du compte
hi: खाता धारक का नाम
id: nama pemilik akun
it: nome del titolare del conto
ja: 口座名義人名
ko: 계좌 소유자 이름
ru: имя владельца счета
th: ชื่อเจ้าของบัญชี
tr: hesap sahibi adı
vi: tên chủ tài khoản
zh_hans: 账户持有人姓名
zh_hant: 帳戶持有人姓名
