Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Name as it appears on the bank account
de: Name, wie er auf dem Bankkonto erscheint
es: Nombre tal como aparece en la cuenta bancaria
fr: Nom tel qu'il figure sur le compte bancaire
hi: बैंक खाता में जैसा दिखता है नाम
id: Nama seperti yang muncul di rekening bank
it: Nome come appare sul conto bancario
ja: 銀行口座に表示される名前
ko: 은행 계좌에 표시되는 이름
ru: Имя, указанное на банковском счете
th: ชื่อตามที่ปรากฏบนบัญชีธนาคาร
tr: Banka hesabında görünen isim
vi: Tên như được hiển thị trên tài khoản ngân hàng
zh_hans: 银行账户上显示的名称
zh_hant: 銀行帳戶上顯示的姓名

source: account number
de: Kontonummer
es: número de cuenta
fr: numéro de compte
hi: खाता संख्या
id: nomor akun
it: numero conto
ja: 口座番号
ko: 계좌 번호
ru: номер счета
th: เลขบัญชี
tr: hesap numarası
vi: số tài khoản
zh_hans: 账号
zh_hant: 帳戶號碼

source: Bank account number (encrypted in database)
de: Bankkontonummer (verschlüsselt in der Datenbank)
es: Número de cuenta bancaria (cifrado en la base de datos)
fr: Numéro de compte bancaire (chiffré dans la base de données)
hi: बैंक खाता संख्या (डेटाबेस में एन्क्रिप्ट किया गया)
id: Nomor rekening bank (dienkripsi dalam database)
it: Numero del conto bancario (criptato nel database)
ja: 銀行口座番号（データベースで暗号化）
ko: 은행 계좌 번호 (데이터베이스에 암호화됨)
ru: Номер банковского счета (зашифрован в базе данных)
th: หมายเลขบัญชีธนาคาร (เข้ารหัสในฐานข้อมูล)
tr: Banka hesap numarası (veritabanında şifrelenmiştir)
vi: Số tài khoản ngân hàng (được mã hóa trong cơ sở dữ liệu)
zh_hans: 银行账户号码（在数据库中加密）
zh_hant: 銀行帳戶號碼（資料庫中已加密）

source: routing code
de: Routingscode
es: código de ruta
fr: code de routage
hi: राउटिंग कोड
id: kode routing
it: codice di instradamento
ja: ルーティングコード
ko: 라우팅 코드
ru: Код направления
th: รหัสกำหนดเส้นทาง
tr: rota kodu
vi: mã định tuyến
zh_hans: 路由代码
zh_hant: 路由碼

source: Bank routing/sort code (ABA, BSB, etc.)
de: Bank-Routing-/Sortiercode (ABA, BSB usw.)
es: Código de ruta/sorteo bancario (ABA, BSB, etc.)
fr: Code de tri bancaire (ABA, BSB, etc.)
hi: बैंक रूटिंग/सॉर्ट कोड (एबीए, बीएसबी, आदि)
id: Kode rute/sort bank (ABA, BSB, dll.)
it: Codice di instradamento/sort del banco (ABA, BSB, ecc.)
ja: 銀行送金コード（ABA、BSBなど）
ko: 은행 라우팅/정렬 코드 (ABA, BSB 등)
ru: Код направления/сортировки банка (ABA, BSB и т.д.)
th: รหัสการจัดส่งของธนาคาร (ABA, BSB, ฯลฯ)
tr: Banka yönlendirme/sıralama kodu (ABA, BSB vb.)
vi: Mã định tuyến/sắp xếp ngân hàng (ABA, BSB, v.v.)
zh_hans: 银行路由/排序代码（ABA、BSB等）
zh_hant: 銀行路由/排序碼（ABA、BSB 等）

source: SWIFT/BIC code
es: código SWIFT/BIC
fr: code SWIFT/BIC
hi: SWIFT/BIC कोड
id: kode SWIFT/BIC
it: codice SWIFT/BIC
ja: SWIFT/BICコード
ko: SWIFT/BIC 코드
ru: Код SWIFT/BIC
th: รหัส SWIFT/BIC
tr: SWIFT/BIC kodu
vi: mã SWIFT/BIC
zh_hans: SWIFT/BIC 代码
zh_hant: SWIFT/BIC 碼

source: Bank SWIFT/BIC code for international transfers
de: Bank-SWIFT/BIC-Code für internationale Überweisungen
es: Código SWIFT/BIC del banco para transferencias internacionales
fr: Code SWIFT/BIC de la banque pour les transferts internationaux
hi: अंतरराष्ट्रीय भुगतान के लिए बैंक एसडब्ल्यूआईएफटी/बीआईसी कोड
id: Kode SWIFT/BIC bank untuk transfer internasional
it: Codice SWIFT/BIC del banco per trasferimenti internazionali
ja: 国際送金用の銀行SWIFT/BICコード
ko: 국제 송금을 위한 은행 SWIFT/BIC 코드
ru: Код SWIFT/BIC банка для международных переводов
th: รหัส SWIFT/BIC ของธนาคารสำหรับการโอนระหว่างประเทศ
tr: Uluslararası transferler için banka SWIFT/BIC kodu
vi: Mã SWIFT/BIC ngân hàng cho các khoản chuyển tiền quốc tế
zh_hans: 用于国际转账的银行SWIFT/BIC代码
zh_hant: 國際匯款用的銀行 SWIFT/BIC 碼

source: bank country
de: Land des Banks
es: país del banco
fr: pays de la banque
hi: बैंक का देश
id: negara bank
it: paese della banca
ja: 銀行の所属国
ko: 은행 국가
ru: Страна банка
th: ประเทศของธนาคาร
tr: banka ülkesi
vi: quốc gia ngân hàng
zh_hans: 银行所在国家
zh_hant: 銀行所在國家

source: ISO 3166-1 alpha-2 country code (e.g., US, GB, AU)
de: ISO 3166-1 alpha-2 Ländercode (z.B. US, GB, AU)
es: Código de país ISO 3166-1 alpha-2 (por ejemplo, EE.UU., Reino Unido, AU)
fr: Code pays ISO 3166-1 alpha-2 (par exemple, US, GB, AU)
hi: आईएसओ 3166-1 अल्फा-2 देश कोड (उदाहरण के लिए, यूएस, जीबी, एयू)
id: Kode negara ISO 3166-1 alpha-2 (contoh: US, GB, AU)
it: Codice del paese ISO 3166-1 alpha-2 (es. US, GB, AU)
ja: ISO 3166-1 alpha-2 国コード（例：US、GB、AU）
ko: ISO 3166-1 알파-2 국가 코드 (예: US, GB, AU)
ru: Код страны ISO 3166-1 alpha-2 (например, US, GB, AU)
th: รหัสประเทศ ISO 3166-1 alpha-2 (เช่น US, GB, AU)
tr: ISO 3166-1 alfa-2 ülke kodu (örneğin, US, GB, AU)
vi: Mã quốc gia ISO 3166-1 alpha-2 (ví dụ: US, GB, AU)
zh_hans: ISO 3166-1 alpha-2 国家代码（例如，US、GB、AU）
zh_hant: ISO 3166-1 alpha-2 國家代碼（例如：US、GB、AU）

source: account currency
de: Kontowährung
es: moneda de la cuenta
fr: devise du compte
hi: खाता मुद्रा
id: mata uang akun
it: valuta del conto
ja: 口座通貨
ko: 계좌 통화
ru: Валюта счета
th: สกุลเงินบัญชี
tr: hesap para birimi
vi: tiền tệ tài khoản
zh_hans: 账户货币
zh_hant: 帳戶貨幣

source: ISO 4217 currency code (e.g., USD, GBP, EUR)
de: ISO 4217 Währungscode (z.B. USD, GBP, EUR)
es: Código de moneda ISO 4217 (por ejemplo, USD, GBP, EUR)
fr: Code devise ISO 4217 (par exemple, USD, GBP, EUR)
hi: आईएसओ 4217 मुद्रा कोड (उदाहरण के लिए, यूएसडी, जीबीपी, ईयूआर)
id: Kode mata uang ISO 4217 (contoh: USD, GBP, EUR)
it: Codice valuta ISO 4217 (es. USD, GBP, EUR)
ja: ISO 4217通貨コード（例：USD、GBP、EUR）
ko: ISO 4217 통화 코드 (예: USD, GBP, EUR)
ru: Код валюты ISO 4217 (например, USD, GBP, EUR)
th: รหัสสกุลเงิน ISO 4217 (เช่น USD, GBP, EUR)
tr: ISO 4217 para birimi kodu (örneğin, USD, GBP, EUR)
vi: Mã tiền tệ ISO 4217 (ví dụ: USD, GBP, EUR)
zh_hans: ISO 4217 货币代码（例如，USD、GBP、EUR）
zh_hant: ISO 4217 貨幣代碼（例如：USD、GBP、EUR）

source: preferred payout provider
de: Vorhandener Auszahlungsanbieter
es: proveedor preferido de pago
fr: fournisseur de paiement préféré
hi: पसंदीदा भुगतान प्रदाता
id: penyedia pencairan yang disukai
it: fornitore di pagamento preferito
ja: 優先支払いプロバイダー
ko: 선호하는 지급 제공업체
ru: Предпочитаемый провайдер выплат
th: ผู้ให้บริการการถอนเงินที่ต้องการ
tr: tercih edilen ödeme sağlayıcısı
vi: nhà cung cấp thanh toán ưa thích
zh_hans: 首选支付提供商
zh_hant: 首選提現服務商

source: Override automatic provider selection
de: Überschreibt die automatische Auswahl des Anbieters
es: Ignorar selección automática del proveedor
fr: Remplacer le choix automatique du fournisseur
hi: स्वचालित प्रदाता चयन को ओवरराइड करें
id: Tutup pemilihan penyedia otomatis
it: Annulla la selezione automatica del fornitore
ja: 自動プロバイダー選択を上書き
ko: 자동 제공업체 선택을 덮어씀
ru: Переопределение автоматического выбора провайдера
th: ยกเลิกการเลือกผู้ให้บริการอัตโนมัติ
tr: Otomatik sağlayıcı seçimi geçersiz kıl
vi: Tự động thay đổi nhà cung cấp thanh toán
zh_hans: 覆盖自动提供商选择
zh_hant: 覆蓋自動服務商選擇

source: affiliate
es: afiliado
fr: affilié
hi: अफिलिएट
id: afiliasi
it: affiliato
ja: アフィリエイト
ko: 아피리에이트
ru: Партнер
th: พันธมิตร
vi: đại lý
zh_hans: 联属会员
zh_hant: 聯營

source: affiliates
de: Affiliate-Mitglieder
es: afiliados
fr: affiliés
hi: अफिलिएट
id: afiliasi
it: affiliati
ja: アフィリエイト
ko: 아피리에이트들
ru: Партнеры
th: พันธมิตร
vi: đại lý
zh_hans: 联属会员们
zh_hant: 聯營

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: लेट रहे हैं
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
ru: В ожидании
th: รอการตรวจสอบ
tr: Beklemede
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
hi: अनुमोदित
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
ru: Утверждено
th: ได้รับการอนุมัติ
tr: Onaylandı
vi: Đã duyệt
zh_hans: 已批准
zh_hant: 已批准

source: program
de: Programm
es: programa
fr: programme
hi: प्रोग्राम
it: programma
ja: プログラム
ko: 프로그램
ru: Программа
th: โปรแกรม
vi: chương trình
zh_hans: 项目
zh_hant: 計劃

source: notes
de: Notizen
es: notas
hi: टिप्पणियाँ
id: catatan
it: note
ja: メモ
ko: 메모
ru: Заметки
th: หมายเหตุ
tr: notlar
vi: ghi chú
zh_hans: 备注
zh_hant: 備註

source: Internal notes about this membership
de: Interne Notizen zu dieser Mitgliedschaft
es: Notas internas sobre esta membresía
fr: Notes internes concernant cette adhésion
hi: इस सदस्यता के बारे में आंतरिक टिप्पणियाँ
id: Catatan internal tentang keanggotaan ini
it: Note interne su questa iscrizione
ja: このメンバーシップに関する内部メモ
ko: 이 멤버십에 대한 내부 메모
ru: Внутренние заметки об этом членстве
th: หมายเหตุภายในเกี่ยวกับสมาชิกนี้
tr: Bu üyelik hakkında iç notlar
vi: Ghi chú nội bộ về thành viên này
zh_hans: 关于此会员的内部备注
zh_hant: 關於此會員的內部備註

source: applied at
de: Angewendet am
es: aplicado en
fr: appliqué à
hi: लागू किया गया
id: diajukan pada
it: applicato il
ja: 適用日時
ko: 신청 시간
ru: Применено в
th: ยื่นขอเมื่อ
tr: başvuru tarihi
vi: được áp dụng lúc
zh_hans: 申请时间
zh_hant: 申請時間

source: approved at
de: Genehmigt am
es: aprobado en
fr: approuvé à
hi: अनुमोदित किया गया
id: disetujui pada
it: approvato il
ja: 承認日時
ko: 승인 시간
ru: Одобрено в
th: อนุมัติเมื่อ
tr: onay tarihi
vi: được phê duyệt lúc
zh_hans: 批准时间
zh_hant: 批准時間

source: program membership
de: Programmmitgliedschaft
es: membresía del programa
fr: adhésion au programme
hi: प्रोग्राम सदस्यता
id: keanggotaan program
it: iscrizione al programma
ja: プログラムメンバーシップ
ko: 프로그램 멤버십
ru: Членство в программе
th: สมาชิกโปรแกรม
tr: program üyeliği
vi: thành viên chương trình
zh_hans: 项目会员资格
zh_hant: 計劃會員資格

source: program memberships
de: Programmmitgliedschaften
es: membresías de programas
fr: adhésions au programme
hi: प्रोग्राम सदस्यताएं
id: keanggotaan program
it: iscrizioni ai programmi
ja: プログラムメンバーシップ
ko: 프로그램 멤버십들
ru: Членства в программах
th: สมาชิกโปรแกรม
tr: program üyelikleri
vi: thành viên chương trình
zh_hans: 项目会员资格们
zh_hant: 計劃會員資格

source: link code
es: código de enlace
fr: code de lien
hi: लिंक कोड
id: kode tautan
it: codice link
ja: リンクコード
ko: 링크 코드
ru: Код ссылки
th: รหัสลิงก์
tr: link kodu
vi: mã liên kết
zh_hans: 链接代码
zh_hant: 鏈接代碼

source: Unique tracking code
de: Eindeutiger Trackingcode
es: Código de seguimiento único
fr: Code de suivi unique
hi: अद्वितीय ट्रैकिंग कोड
id: Kode pelacakan unik
it: Codice di tracciamento unico
ja: ユニークなトラッキングコード
ko: 고유 추적 코드
ru: Уникальный код отслеживания
th: รหัสติดตามที่ไม่ซ้ำกัน
tr: Benzersiz izleme kodu
vi: Mã theo dõi duy nhất
zh_hans: 唯一跟踪代码
zh_hant: 唯一的追蹤代碼

source: destination URL
de: Ziel-URL
es: URL de destino
fr: URL de destination
hi: लक्ष्य URL
id: URL tujuan
it: URL di destinazione
ja: 目的地URL
ko: 이 링크가 이동하는 URL
ru: Целевой URL
th: URL ปลายทาง
tr: hedef URL
vi: URL đích
zh_hans: 目标 URL
zh_hant: 目標 URL

source: Where this link redirects to
de: Wohin dieser Link umgeleitet wird
es: Dónde redirige este enlace
fr: Où ce lien redirige
hi: इस लिंक के लिए रिडायरेक्ट कहां है
id: Ke mana tautan ini akan dialihkan
it: A dove questo link reindirizza
ja: このリンクがリダイレクトされる場所
ko: 이 링크가 이동하는 위치
ru: Куда эта ссылка перенаправляет
th: ที่ลิงก์นี้จะเปลี่ยนเส้นทางไป
tr: Bu linkin yönlendirildiği yer
vi: Điều hướng đến URL này
zh_hans: 此链接重定向到何处
zh_hant: 此鏈接將重定向到哪裡

source: label
de: Bezeichnung
es: etiqueta
fr: étiquette
hi: लेबल
it: etichetta
ja: ラベル
ko: 레이블
ru: Метка
th: ป้ายกำกับ
tr: etiket
vi: nhãn
zh_hans: 标签
zh_hant: 標籤

source: Optional label for organizing links
de: Optionale Bezeichnung zur Organisation von Links
es: Etiqueta opcional para organizar enlaces
fr: Étiquette facultative pour organiser les liens
hi: लिंकों के अनुक्रमन के लिए वैकल्पिक लेबल
id: Label opsional untuk mengorganisir tautan
it: Etichetta opzionale per organizzare i link
ja: リンクを整理するためのオプションラベル
ko: 링크를 정리하기 위한 선택적 레이블
ru: Необязательная метка для организации ссылок
th: ป้ายกำกับที่เป็นทางเลือกสำหรับการจัดการลิงก์
tr: Linkleri organize etmek için isteğe bağlı etiket
vi: Nhãn tùy chọn để tổ chức các liên kết
zh_hans: 用于组织链接的可选标签
zh_hant: 用於整理鏈接的可選標籤

source: is active
de: ist aktiv
es: está activo
fr: est actif
hi: सक्रिय है
id: aktif
it: è attivo
ja: アクティブか
ko: 활성 상태
ru: активен
th: เปิดใช้งาน
tr: aktif mi
vi: đang hoạt động
zh_hans: 是否有效
zh_hant: 是否啟用

source: tracking link
es: enlace de seguimiento
fr: lien de suivi
hi: ट्रैकिंग लिंक
id: tautan pelacakan
it: link di tracciamento
ja: トラッキングリンク
ko: 추적 링크
ru: отслеживающая ссылка
th: ลิงก์ติดตาม
tr: izleme linki
vi: liên kết theo dõi
zh_hans: 跟踪链接
zh_hant: 追蹤鏈接

source: tracking links
es: enlaces de seguimiento
fr: Liens de suivi
hi: ट्रैकिंग लिंक
id: tautan pelacakan
it: link di tracciamento
ja: トラッキングリンク
ko: 추적 링크들
ru: отслеживающие ссылки
th: ลิงก์ติดตาม
tr: izleme linkleri
vi: liên kết theo dõi
zh_hans: 跟踪链接
zh_hant: 追蹤鏈接

source: link
es: enlace
fr: Lien
hi: लिंक
id: tautan
ja: リンク
ko: 링크
ru: ссылка
th: ลิงก์
vi: liên kết
zh_hans: 链接
zh_hant: 鏈接

source: IP address
de: IP-Adresse
es: dirección IP
fr: Adresse IP
hi: IP पता
id: alamat IP
it: indirizzo IP
ja: IPアドレス
ko: IP 주소
ru: адрес IP
th: ที่อยู่ IP
tr: IP adresi
vi: địa chỉ IP
zh_hans: IP 地址
zh_hant: IP 地址

source: user agent
de: Benutzer-Agent
es: agente de usuario
fr: Agent utilisateur
hi: उपयोगकर्ता एजेंट
ja: ユーザーエージェント
ko: 사용자 에이전트
ru: пользовательский агент
th: ตัวแทนผู้ใช้
tr: kullanıcı ajanı
vi: thiết bị người dùng
zh_hans: 用户代理
zh_hant: 用戶代理

source: referrer
es: referencia
fr: Référenceur
hi: रेफरर
ja: リファラー
ko: 참조자
ru: источник перехода
th: ผู้แนะนำ
vi: người giới thiệu
zh_hans: 引荐来源
zh_hant: 來源

source: session ID
de: Sitzungs-ID
es: ID de sesión
fr: ID de session
hi: सेशन ID
id: ID Sesi
it: ID sessione
ja: セッションID
ko: 세션 ID
ru: идентификатор сессии
th: ไอดีเซสชัน
tr: oturum kimliği
vi: ID phiên
zh_hans: 会话ID
zh_hant: 會話 ID

source: cookie value
de: Cookie-Wert
es: valor de la cookie
fr: Valeur du cookie
hi: कुकी मान
id: Nilai Cookie
it: valore del cookie
ja: クッキー値
ko: 쿠키 값
ru: значение cookie
th: ค่าคุกกี้
tr: çerez değeri
vi: Giá trị cookie
zh_hans: Cookie值
zh_hant: Cookie 值

source: Unique cookie for attribution
de: Eindeutiges Cookie zur Zuordnung
es: Cookie única para atribución
fr: Cookie unique pour l'attribution
hi: एट्रिब्यूशन के लिए अद्वितीय कुकी
id: Cookie unik untuk atribusi
it: Cookie unico per l'attribuzione
ja: 帰属用の一意のクッキー
ko: 할당을 위한 고유 쿠키
ru: Уникальное значение cookie для атрибуции
th: คุกกี้ที่ใช้ระบุตัวตนแบบไม่ซ้ำ
tr: Atama için benzersiz çerez
vi: Cookie duy nhất để xác định
zh_hans: 用于归因的唯一Cookie
zh_hant: 用於歸因的唯一 Cookie

source: clicked at
de: Geklickt am
es: hizo clic en
fr: Cliqué à
hi: क्लिक किया गया
id: Diklik pada
it: cliccato il
ja: クリックされた時間
ko: 클릭한 시점
ru: нажата в
th: คลิกที่
tr: tıklandı
vi: Đã nhấp tại
zh_hans: 点击时间
zh_hant: 點擊時間

source: click
de: Klick
es: clic
fr: Clic
hi: क्लिक
id: Klik
it: clic
ja: クリック
ko: 클릭
ru: нажатие
th: คลิก
tr: tıklatma
vi: Lần nhấp
zh_hans: 点击
zh_hant: 點擊

source: clicks
de: Klicks
es: clics
fr: Clics
hi: क्लिक्स
id: Klik
it: clic
ja: クリック数
ko: 클릭 수
ru: нажатия
th: การคลิก
tr: tıklatmalar
vi: Các lần nhấp
zh_hans: 点击次数
zh_hant: 點擊次數

source: Paid
de: Bezahlt
es: Pagado
fr: Payé
hi: भुगतान किया गया
id: Dibayar
it: Pagato
ja: 支払い済み
ko: 지급됨
ru: Оплачено
th: ชำระเงินแล้ว
tr: Ödenmiş
vi: Đã thanh toán
zh_hans: 已支付
zh_hant: 已付款

source: order
de: Bestellung
es: orden
fr: Commande
hi: आदेश
id: Pemesanan
it: ordine
ja: 注文
ko: 주문
ru: заказ
th: คำสั่งซื้อ
tr: sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: amount
de: Betrag
es: monto
fr: Montant
hi: राशि
id: Jumlah
it: importo
ja: 金額
ko: 금액
ru: сумма
th: จำนวนเงิน
tr: tutar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: currency
de: Währung
es: moneda
fr: Devise
hi: मुद्रा
id: Mata uang
it: valuta
ja: 通貨
ko: 통화
ru: валюта
th: สกุลเงิน
tr: para birimi
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

source: Currency of the commission amount (from order)
de: Währung des Kommissionsbetrags (aus Bestellung)
es: Moneda de la cantidad de comisión (del pedido)
fr: Devise du montant de la commission (provenant de la commande)
hi: कमीशन राशि की मुद्रा (आदेश से)
id: Mata uang jumlah komisi (dari pesanan)
it: Valuta dell'importo della commissione (dall'ordine)
ja: 手数料の金額の通貨（注文から）
ko: 수수료 금액의 통화 (주문에서)
ru: Валюта суммы комиссии (из заказа)
th: สกุลเงินของจำนวนค่าคอมมิชชัน (จากคำสั่งซื้อ)
tr: Komisyon tutarının para birimi (siparişten)
vi: Tiền tệ của số tiền hoa hồng (từ đơn hàng)
zh_hans: 佣金金额的货币（来自订单）
zh_hant: 佣金金額的貨幣（來自訂單）

source: base currency amount
de: Basiswährungsbetrag
es: monto en moneda base
fr: Montant en devise de base
hi: बेस करेंसी राशि
id: Jumlah Mata Uang Dasar
it: importo in valuta base
ja: ベース通貨金額
ko: 기본 통화 금액
ru: Сумма в базовой валюте
th: จำนวนเงินหน่วยสกุลหลัก
tr: Temel para birimi miktarı
vi: Số tiền bằng tiền tệ cơ bản
zh_hans: 基础货币金额
zh_hant: 基準貨幣金額

source: Commission amount in store's base currency
de: Kommissionsbetrag in der Basiswährung des Geschäfts
es: Cantidad de comisión en la moneda base de la tienda
fr: Montant de la commission en devise de base du magasin
hi: स्टोर की मूल मुद्रा में कमीशन राशि
id: Jumlah komisi dalam mata uang dasar toko
it: Importo della commissione in valuta base dello store
ja: 店舗のベース通貨での手数料金額
ko: 가게의 기본 통화로 표시된 수수료 금액
ru: Сумма комиссии в базовой валюте магазина
th: จำนวนค่าคอมมิชชันในสกุลเงินพื้นฐานของร้านค้า
tr: Mağazanın temel para biriminde komisyon tutarı
vi: Số tiền hoa hồng theo tiền tệ cơ bản của cửa hàng
zh_hans: 以店铺基础货币计算的佣金金额
zh_hant: 商店基本貨幣的佣金金額

source: base currency
de: Basiswährung
es: moneda base
fr: devise de base
hi: आधार मुद्रा
id: mata uang dasar
it: valuta base
ja: ベース通貨
ko: 기본 통화
ru: базовая валюта
th: สกุลเงินพื้นฐาน
tr: temel para birimi
vi: Tiền tệ cơ sở
zh_hans: 基础货币
zh_hant: 基幣

source: Store's base currency at time of commission
de: Basiswährung des Geschäfts zum Zeitpunkt der Kommission
es: Moneda base de la tienda en el momento de la comisión
fr: Devise de base du magasin au moment de la commission
hi: कमीशन के समय स्टोर की मूल मुद्रा
id: Mata uang dasar toko pada saat komisi
it: Valuta base dello store al momento della commissione
ja: 手数料発生時の店舗のベース通貨
ko: 수수료 발생 시 가게의 기본 통화
ru: Базовая валюта магазина в момент комиссии
th: สกุลเงินพื้นฐานของร้านค้าในขณะที่มีค่าคอมมิชชัน
tr: Komisyon zamanında mağazanın temel para birimi
vi: Tiền tệ cơ bản của cửa hàng tại thời điểm hoa hồng
zh_hans: 佣金发生时店铺的基础货币
zh_hant: 佣金產生時商店的基本貨幣

source: exchange rate used
de: Verwendeter Wechselkurs
es: tipo de cambio utilizado
fr: Taux de change utilisé
hi: उपयोग किया गया विनिमय दर
id: Kurs Tukar yang Digunakan
it: tasso di cambio utilizzato
ja: 使用された為替レート
ko: 사용된 환율
ru: Используется курс обмена
th: อัตราแลกเปลี่ยนที่ใช้
tr: Kullanılan kur
vi: Tỷ giá hối đoái được sử dụng
zh_hans: 使用的汇率
zh_hant: 使用的匯率

source: Exchange rate used to compute amount_base
de: Wechselkurs, der zur Berechnung von amount_base verwendet wird
es: Tipo de cambio utilizado para calcular amount_base
fr: Taux de change utilisé pour calculer amount_base
hi: amount_base की गणना के लिए उपयोग की गई विनिमय दर
id: Kurs yang digunakan untuk menghitung amount_base
it: Tasso di cambio utilizzato per calcolare amount_base
ja: amount_baseを計算するために使用された為替レート
ko: amount_base를 계산하는 환율
ru: Курс обмена, используемый для вычисления amount_base
th: อัตราการแลกเปลี่ยนที่ใช้ในการคำนวณ amount_base
tr: amount_base hesaplamak için kullanılan kur
vi: Tỷ giá được sử dụng để tính amount_base
zh_hans: 用于计算 amount_base 的汇率
zh_hant: 用來計算 amount_base 的匯率

source: paid at
de: Bezahlt am
es: pagado en
fr: Payé à
hi: भुगतान किया गया
id: Dibayar pada
it: pagato il
ja: 支払われた時間
ko: 결제 시점
ru: оплачено в
th: ชำระเงินที่
tr: ödenme tarihi
vi: Đã thanh toán tại
zh_hans: 支付时间
zh_hant: 付款時間

source: commission
de: Kommission
es: comisión
hi: कमीशन
id: Komisi
it: commissione
ja: コミッション
ko: 수수료
ru: комиссия
th: ค่าคอมมิชชัน
tr: komisyon
vi: Hoa hồng
zh_hans: 佣金
zh_hant: 傭金

source: commissions
de: Kommissionen
es: comisiones
hi: कमीशन
id: Komisi
it: commissioni
ja: コミッション
ko: 수수료들
ru: комиссии
th: ค่าคอมมิชชัน
tr: komisyonlar
vi: Các khoản hoa hồng
zh_hans: 佣金总额
zh_hant: 傭金

source: Processing
de: Verarbeitung
es: Procesando
fr: En cours de traitement
hi: प्रक्रिया में
id: Diproses
it: In elaborazione
ja: 処理中
ko: 처리 중
ru: Обработка
th: กำลังประมวลผล
tr: İşleniyor
vi: Đang xử lý
zh_hans: 处理中
zh_hant: 處理中

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 已完成
zh_hant: 已完成

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
ru: Неудачно
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Cancelled
de: Storniert
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセル
ko: 취소됨
ru: Отменено
th: ยกเลิก
tr: İptal Edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Commissions included in this payout
de: In dieser Bezahlung enthaltene Kommissionen
es: Comisiones incluidas en este pago
fr: Commissions incluses dans ce versement
hi: इस भुगतान में शामिल कमीशन
id: Komisi yang termasuk dalam pembayaran ini
it: Commissioni incluse in questo pagamento
ja: この支払いに含まれるコミッション
ko: 이 지급에 포함된 수수료
ru: Комиссии, включенные в эту выплату
th: ค่าคอมมิชชันที่รวมอยู่ในการจ่ายเงินนี้
tr: Bu ödeme içinde yer alan komisyonlar
vi: Các khoản hoa hồng được bao gồm trong khoản thanh toán này
zh_hans: 包含在此付款中的佣金
zh_hant: 包含在本次付款中的傭金

source: reference
de: Referenz
es: referencia
fr: Référence
hi: संदर्भ
id: Referensi
it: riferimento
ja: 参照番号
ko: 참조
ru: ссылка
th: อ้างอิง
tr: referans
vi: Tham khảo
zh_hans: 参考号
zh_hant: 參考

source: Payment reference/transaction ID
de: Zahlungsreferenz/Transaktions-ID
es: Referencia de pago/ID de transacción
fr: Référence de paiement/ID de transaction
hi: भुगतान संदर्भ/लेनदेन ID
id: Referensi pembayaran/ID transaksi
it: Riferimento pagamento/ID transazione
ja: 支払い参照/取引ID
ko: 결제 참조/트랜잭션 ID
ru: Ссылка на оплату/идентификатор транзакции
th: อ้างอิงการชำระเงิน/ไอดีธุรกรรม
tr: Ödeme referansı/transaction kimliği
vi: Mã tham khảo/giao dịch thanh toán
zh_hans: 支付参考号/交易ID
zh_hant: 付款參考/交易 ID

source: provider account
de: Anbieterkonto
es: cuenta del proveedor
fr: Compte fournisseur
hi: प्रदाता खाता
id: Akun penyedia
it: account fornitore
ja: プロバイダー口座
ko: 제공업체 계정
ru: учетная запись провайдера
th: บัญชีผู้ให้บริการ
tr: sağlayıcı hesabı
vi: Tài khoản nhà cung cấp
zh_hans: 提供商账户
zh_hant: 供應商帳號

source: Payout provider account used to process this payment
de: Kontoverbindung des Bezahlungsanbieters, die verwendet wird, um diese Bezahlung zu verarbeiten
es: Cuenta del proveedor de pago utilizada para procesar este pago
fr: Compte du prestataire de versement utilisé pour traiter ce paiement
hi: इस भुगतान को प्रक्रिया के लिए उपयोग किया गया पैदावार प्रदाता खाता
id: Akun penyedia pembayaran yang digunakan untuk memproses pembayaran ini
it: Account del fornitore di liquidazione utilizzata per elaborare questo pagamento
ja: この支払いを処理するために使用される支払い提供者のアカウント
ko: 이 결제를 처리하기 위해 사용된 지급 제공업체 계정
ru: Счет провайдера выплат, используемый для обработки этой выплаты
th: บัญชีผู้ให้บริการการจ่ายเงินที่ใช้เพื่อประมวลผลการชำระเงินนี้
tr: Bu ödemenin işlenmesi için kullanılan ödeme sağlayıcısı hesabı
vi: Tài khoản nhà cung cấp khoản thanh toán được sử dụng để xử lý khoản thanh toán này
zh_hans: 用于处理此付款的付款提供商帐户
zh_hant: 用來處理此筆付款的付款提供方帳戶

source: provider reference
de: Anbieterreferenz
es: referencia del proveedor
fr: Référence fournisseur
hi: प्रदाता संदर्भ
id: Referensi penyedia
it: riferimento fornitore
ja: プロバイダー参照
ko: 제공업체 참조
ru: идентификатор провайдера
th: อ้างอิงผู้ให้บริการ
tr: sağlayıcı referansı
vi: Tham khảo nhà cung cấp
zh_hans: 提供商参考
zh_hant: 供應商參考

source: External reference ID from the payout provider
de: Externe Referenz-ID vom Bezahlungsanbieter
es: ID de referencia externa del proveedor de pago
fr: Identifiant externe de référence fourni par le prestataire de versement
hi: पैदावार प्रदाता से बाहरी संदर्भ आईडी
id: ID referensi eksternal dari penyedia pembayaran
it: ID di riferimento esterno dal fornitore di liquidazione
ja: 支払い提供者からの外部参照ID
ko: 지급 제공업체에서 제공하는 외부 참조 ID
ru: Внешний идентификатор ссылки от провайдера выплат
th: รหัสอ้างอิงภายนอกจากผู้ให้บริการการจ่ายเงิน
tr: Ödeme sağlayıcısından gelen dış referans kimliği
vi: ID tham chiếu bên ngoài từ nhà cung cấp khoản thanh toán
zh_hans: 来自付款提供商的外部参考ID
zh_hant: 來自付款提供方的外部參考 ID
