Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Invalid cookie lifetime.
de: Ungültige Cookie-Gültigkeitsdauer.
es: Tiempo de vida de la cookie inválido.
fr: Durée de vie du cookie invalide.
hi: अमान्य कुकी जीवनकाल।
id: Durasi cookie tidak valid.
it: Durata del cookie non valida.
ja: 不正なクッキー有効期限。
ko: 잘못된 쿠키 수명입니다.
ru: Недопустимый срок действия cookie.
th: ระยะเวลาคุกกี้ไม่ถูกต้อง
tr: Geçersiz çerez ömrü.
vi: Thời gian sống cookie không hợp lệ.
zh_hans: 无效的 Cookie 生存期。
zh_hant: 無效的 Cookie 有效期。

source: Minimum payout must be positive.
de: Die minimale Auszahlung muss positiv sein.
es: El monto mínimo de pago debe ser positivo.
fr: Le versement minimum doit être positif.
hi: न्यूनतम भुगतान सकारात्मक होना चाहिए।
id: Pembayaran minimum harus positif.
it: L'importo minimo deve essere positivo.
ja: 最小支払い金額は正数でなければなりません。
ko: 최소 지급액은 양수여야 합니다.
ru: Минимальная выплата должна быть положительной.
th: เงินตัดจ่ายขั้นต่ำต้องเป็นจำนวนบวก
tr: Minimum ödeme pozitif olmalıdır.
vi: Số tiền thanh toán tối thiểu phải là dương.
zh_hans: 最低付款金额必须为正数。
zh_hant: 最低付款金額必須為正數。

source: Invalid minimum payout.
de: Ungültige minimale Auszahlung.
es: Monto mínimo de pago inválido.
fr: Versement minimum invalide.
hi: अमान्य न्यूनतम भुगतान।
id: Pembayaran minimum tidak valid.
it: Importo minimo non valido.
ja: 不正な最小支払い金額。
ko: 잘못된 최소 지급액입니다.
ru: Недопустимое минимальное значение выплаты.
th: เงินตัดจ่ายขั้นต่ำไม่ถูกต้อง
tr: Geçersiz minimum ödeme.
vi: Số tiền thanh toán tối thiểu không hợp lệ.
zh_hans: 最低付款金额无效。
zh_hant: 無效的最低付款金額。

source: Affiliate program created successfully.
de: Das Affiliate-Programm wurde erfolgreich erstellt.
es: Programa de afiliados creado exitosamente.
fr: Le programme d'affiliation a été créé avec succès.
hi: अफिलिएट प्रोग्राम सफलता से बनाया गया है।
id: Program afiliasi berhasil dibuat.
it: Programma affiliato creato con successo.
ja: アフィリエイトプログラムを作成しました。
ko: 협력업체 프로그램이 성공적으로 생성되었습니다.
ru: Программа для партнеров успешно создана.
th: สร้างโปรแกรมพันธมิตรสำเร็จแล้ว
tr: Affiliate programı başarıyla oluşturuldu.
vi: Chương trình đại lý đã được tạo thành công.
zh_hans: 联盟计划创建成功。
zh_hant: 聯營方案已成功創建。

source: Program is live and accepting affiliates
de: Das Programm ist aktiv und akzeptiert Affiliate-Mitglieder
es: El programa está en vivo y aceptando afiliados
fr: Le programme est en ligne et accepte les affiliés
hi: प्रोग्राम लाइव है और अफीलिएट्स को स्वीकृत कर रहा है
id: Program sedang berjalan dan menerima afiliasi
it: Il programma è attivo e accetta affiliati
ja: プログラムは実行中であり、アフィリエイトを受け付けています
ko: 프로그램은 현재 활성 상태이며 아필리에이트를 수용하고 있습니다.
ru: Программа активна и принимает партнеров
th: โปรแกรมกำลังเปิดใช้งานและรับพันธมิตร
tr: Program canlıdır ve affiliate'leri kabul ediyor
vi: Chương trình đang hoạt động và đang chấp nhận đối tác
zh_hans: 该程序正在运行并接受合作伙伴
zh_hant: 計畫目前為啟用狀態，正在接受聯營夥伴申請

source: Program is temporarily paused
de: Das Programm ist vorübergehend pausiert
es: El programa está temporalmente pausado
fr: Le programme est temporairement mis en pause
hi: प्रोग्राम अस्थायी रूप से रोक दिया गया है
id: Program sementara dijeda
it: Il programma è temporaneamente sospeso
ja: プログラムは一時的に一時停止されています
ko: 프로그램이 일시 중지 상태입니다
ru: Программа временно приостановлена
th: โปรแกรมถูกหยุดชั่วคราว
tr: Program geçici olarak durduruldu
vi: Chương trình đang tạm dừng
zh_hans: 程序暂时暂停
zh_hant: 方案暫時已停用

source: Affiliate approved successfully.
de: Das Affiliate-Mitgliedschaft wurde erfolgreich genehmigt.
es: Afiliado aprobado exitosamente.
fr: L'affilié a été approuvé avec succès.
hi: अफिलिएट सफलता से अनुमोदित कर दिया गया है।
id: Afiliasi disetujui dengan sukses.
it: Affiliato approvato con successo.
ja: アフィリエイトが承認されました。
ko: 협력업체가 성공적으로 승인되었습니다.
ru: Партнер успешно одобрен.
th: อนุมัติพันธมิตรสำเร็จแล้ว
tr: Affiliate başarıyla onaylandı.
vi: Đại lý đã được phê duyệt thành công.
zh_hans: 联盟合作伙伴批准成功。
zh_hant: 聯營夥伴已成功批准。

source: Only pending affiliates can be approved.
de: Nur ausstehende Affiliate-Mitglieder können genehmigt werden.
es: Solo los afiliados pendientes pueden ser aprobados.
fr: Seuls les affiliés en attente peuvent être approuvés.
hi: केवल अपेक्षाकृत अफीलिएट्स को मंजूरी दी जा सकती है।
id: Hanya afiliasi yang menunggu yang dapat disetujui.
it: Solo gli affiliati in sospeso possono essere approvati.
ja: 承認できるのは保留中のアフィリエイトのみです。
ko: 승인할 수 있는 아필리에이트는 대기 중인 것만입니다.
ru: Только ожидающие партнеры могут быть одобрены.
th: เพียงพันธมิตรที่ยังรอการอนุมัติเท่านั้นที่สามารถอนุมัติได้
tr: Yalnızca bekleyen affiliate'ler onaylanabilir.
vi: Chỉ các đối tác đang chờ xử lý mới có thể được phê duyệt.
zh_hans: 只有待审批的合作伙伴可以被批准。
zh_hant: 只有待審核的聯營夥伴才能批准。

source: Affiliate suspended successfully.
de: Das Affiliate-Mitgliedschaft wurde erfolgreich gesperrt.
es: Afiliado suspendido exitosamente.
fr: L'affilié a été suspendu avec succès.
hi: अफिलिएट सफलता से निलंबित कर दिया गया है।
id: Afiliasi berhasil ditangguhkan.
it: Affiliato sospeso con successo.
ja: アフィリエイトが停止されました。
ko: 협력업체가 성공적으로 중지되었습니다.
ru: Партнер успешно приостановлен.
th: ระงับพันธมิตรสำเร็จแล้ว
tr: Affiliate başarıyla askıya alındı.
vi: Đại lý đã bị đình chỉ thành công.
zh_hans: 联盟合作伙伴暂停成功。
zh_hant: 聯營夥伴已成功停用。

source: Only active affiliates can be suspended.
de: Nur aktive Affiliate-Mitglieder können gesperrt werden.
es: Solo los afiliados activos pueden ser suspendidos.
fr: Seuls les affiliés actifs peuvent être suspendus.
hi: केवल सक्रिय अफीलिएट्स को रोका जा सकता है।
id: Hanya afiliasi aktif yang dapat ditangguhkan.
it: Solo gli affiliati attivi possono essere sospesi.
ja: 一時停止できるのはアクティブなアフィリエイトのみです。
ko: 일시 중지할 수 있는 아필리에이트는 활성 상태인 것만입니다.
ru: Только активные партнеры могут быть приостановлены.
th: เพียงพันธมิตรที่ใช้งานอยู่เท่านั้นที่สามารถระงับการใช้งานได้
tr: Yalnızca aktif affiliate'ler askıya alınabilir.
vi: Chỉ các đối tác đang hoạt động mới có thể bị đình chỉ.
zh_hans: 只有处于活跃状态的合作伙伴可以被暂停。
zh_hant: 只有啟用中的聯營夥伴才能停用。

source: Affiliate activated successfully.
de: Das Affiliate-Mitgliedschaft wurde erfolgreich aktiviert.
es: Afiliado activado exitosamente.
fr: L'affilié a été activé avec succès.
hi: अफिलिएट सफलता से सक्रिय कर दिया गया है।
id: Afiliasi berhasil diaktifkan.
it: Affiliato attivato con successo.
ja: アフィリエイトがアクティブ化されました。
ko: 협력업체가 성공적으로 활성화되었습니다.
ru: Партнер успешно активирован.
th: เปิดใช้งานพันธมิตรสำเร็จแล้ว
tr: Affiliate başarıyla etkinleştirildi.
vi: Đại lý đã được kích hoạt thành công.
zh_hans: 联盟合作伙伴激活成功。
zh_hant: 聯營夥伴已成功啟用。

source: Affiliate cannot be activated from current status.
de: Das Affiliate-Mitglied kann aus seinem aktuellen Status nicht aktiviert werden.
es: El afiliado no puede ser activado desde su estado actual.
fr: L'affilié ne peut pas être activé à partir de son statut actuel.
hi: वर्तमान स्थिति से अफीलिएट को सक्रिय नहीं किया जा सकता।
id: Afiliasi tidak dapat diaktifkan dari status saat ini.
it: L'affiliato non può essere attivato dallo stato corrente.
ja: アフィリエイトは現在のステータスからアクティブ化できません。
ko: 현재 상태에서 아필리에이트를 활성화할 수 없습니다.
ru: Партнер не может быть активирован из текущего состояния.
th: ไม่สามารถเปิดใช้งานพันธมิตรได้จากสถานะปัจจุบัน
tr: Affiliate mevcut durumundan etkinleştirilemez.
vi: Đối tác không thể được kích hoạt từ trạng thái hiện tại.
zh_hans: 合作伙伴无法从当前状态激活。
zh_hant: 無法從當前狀態啟用聯營夥伴。

source: Affiliate not found.
de: Kein Affiliate-Mitglied gefunden.
es: Afiliado no encontrado.
fr: Affilié non trouvé.
hi: अफिलिएट नहीं मिला।
id: Afiliasi tidak ditemukan.
it: Affiliato non trovato.
ja: アフィリエイトが見つかりませんでした。
ko: 협력업체를 찾을 수 없습니다.
ru: Партнер не найден.
th: ไม่พบพันธมิตร
tr: Affiliate bulunamadı.
vi: Không tìm thấy đại lý.
zh_hans: 未找到联盟合作伙伴。
zh_hant: 未找到聯營夥伴。

source: Membership approved successfully.
de: Die Mitgliedschaft wurde erfolgreich genehmigt.
es: Miembro aprobado exitosamente.
fr: La demande de membre a été approuvée avec succès.
hi: सदस्यता सफलता से अनुमोदित कर दी गई है।
id: Anggota disetujui dengan sukses.
it: Membro approvato con successo.
ja: メンバーシップが承認されました。
ko: 회원 자격이 성공적으로 승인되었습니다.
ru: Членство успешно одобрено.
th: อนุมัติสมาชิกสำเร็จแล้ว
tr: Üyelik başarıyla onaylandı.
vi: Thành viên đã được phê duyệt thành công.
zh_hans: 会员资格批准成功。
zh_hant: 會員資格已成功批准。

source: Only pending memberships can be approved.
de: Nur ausstehende Mitgliedschaften können genehmigt werden.
es: Solo las membresías pendientes pueden ser aprobadas.
fr: Seuls les membres en attente peuvent être approuvés.
hi: केवल अपेक्षाकृत सदस्यताओं को मंजूरी दी जा सकती है।
id: Hanya keanggotaan yang menunggu yang dapat disetujui.
it: Solo le iscrizioni in sospeso possono essere approvate.
ja: 承認できるのは保留中のメンバーシップのみです。
ko: 승인할 수 있는 멤버십은 대기 중인 것만입니다.
ru: Только ожидающие членства могут быть одобрены.
th: เพียงสมาชิกที่ยังรอการอนุมัติเท่านั้นที่สามารถอนุมัติได้
tr: Yalnızca bekleyen üyelikler onaylanabilir.
vi: Chỉ các thành viên đang chờ xử lý mới có thể được phê duyệt.
zh_hans: 只有待审批的会员资格可以被批准。
zh_hant: 只有待審核的會員資格才能批准。

source: Membership rejected successfully.
de: Die Mitgliedschaft wurde erfolgreich abgelehnt.
es: Miembro rechazado exitosamente.
fr: La demande de membre a été rejetée avec succès.
hi: सदस्यता सफलता से अस्वीकृत कर दी गई है।
id: Anggota ditolak dengan sukses.
it: Membro rifiutato con successo.
ja: メンバーシップが拒否されました。
ko: 회원 자격이 성공적으로 거부되었습니다.
ru: Членство успешно отклонено.
th: ปฏิเสธสมาชิกสำเร็จแล้ว
tr: Üyelik başarıyla reddedildi.
vi: Thành viên đã bị từ chối thành công.
zh_hans: 会员资格拒绝成功。
zh_hant: 會員資格已成功拒絕。

source: Only pending memberships can be rejected.
de: Nur ausstehende Mitgliedschaften können abgelehnt werden.
es: Solo las membresías pendientes pueden ser rechazadas.
fr: Seuls les membres en attente peuvent être rejetés.
hi: केवल अपेक्षाकृत सदस्यताओं को अस्वीकृत किया जा सकता है।
id: Hanya keanggotaan yang menunggu yang dapat ditolak.
it: Solo le iscrizioni in sospeso possono essere rifiutate.
ja: 拒否できるのは保留中のメンバーシップのみです。
ko: 거부할 수 있는 멤버십은 대기 중인 것만입니다.
ru: Только ожидающие членства могут быть отклонены.
th: เพียงสมาชิกที่ยังรอการอนุมัติเท่านั้นที่สามารถปฏิเสธได้
tr: Yalnızca bekleyen üyelikler reddedilebilir.
vi: Chỉ các thành viên đang chờ xử lý mới có thể bị từ chối.
zh_hans: 只有待审批的会员资格可以被拒绝。
zh_hant: 只有待審核的會員資格才能拒絕。

source: Membership not found.
de: Keine Mitgliedschaft gefunden.
es: Miembro no encontrado.
fr: Membre non trouvé.
hi: सदस्यता नहीं मिली।
id: Anggota tidak ditemukan.
it: Membro non trovato.
ja: メンバーシップが見つかりませんでした。
ko: 회원 자격을 찾을 수 없습니다.
ru: Членство не найдено.
th: ไม่พบสมาชิก
tr: Üyelik bulunamadı.
vi: Không tìm thấy thành viên.
zh_hans: 未找到会员资格。
zh_hant: 未找到會員資格。

source: Invalid status.
de: Ungültiger Status.
es: Estado inválido.
fr: Statut invalide.
hi: अमान्य स्थिति।
id: Status tidak valid.
it: Stato non valido.
ja: 不正なステータス。
ko: 잘못된 상태입니다.
ru: Недопустимое состояние.
th: สถานะไม่ถูกต้อง
tr: Geçersiz durum.
vi: Trạng thái không hợp lệ.
zh_hans: 无效状态。
zh_hant: 狀態無效。

source: Program archived successfully.
de: Das Programm wurde erfolgreich archiviert.
es: Programa archivado exitosamente.
fr: Le programme a été archivé avec succès.
hi: प्रोग्राम सफलता से आर्काइव कर दिया गया है।
id: Program berhasil diarsipkan.
it: Programma archiviato con successo.
ja: プログラムがアーカイブされました。
ko: 프로그램이 성공적으로 보관되었습니다.
ru: Программа успешно архивирована.
th: จัดเก็บโปรแกรมสำเร็จแล้ว
tr: Program başarıyla arşivlendi.
vi: Chương trình đã được lưu trữ thành công.
zh_hans: 程序归档成功。
zh_hant: 方案已成功歸檔。

# placeholder
source: https://yourwebsite.com
es: https://suwebsite.com
fr: https://votre-site-web.com
ja: https://あなたのウェブサイト.com
ru: https://вашсайт.ком

# form
source: https://example.com/product
it: https://example.com/prodotto
tr: https://örnek.com/ürün
