Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: Manage payouts and commission status
de: Verwalte Auszahlungen und Kommissionstatus
es: Administrar pagos y estado de comisiones
fr: Gérer les versements et le statut des commissions
hi: पैमेंट और कमीशन स्थिति का प्रबंधन करें
id: Kelola Pembayaran dan Status Komisi
it: Gestisci i pagamenti e lo stato delle commissioni
ja: 支払いとコミッションステータスの管理
ko: 커미션 및 지급 관리
ru: Управлять выплатами и статусом комиссий
th: จัดการการจ่ายเงินและสถานะรายได้
tr: Ödeme ve Komisyon Durumlarını Yönetin
vi: Quản lý thanh toán và trạng thái hoa hồng
zh_hans: 管理支付和佣金状态
zh_hant: 管理付款與佣金狀態

source: Add Affiliate Manually
de: Füge Affiliate-Manuell hinzu
es: Agregar Afiliado Manualmente
fr: Ajouter un affilié manuellement
hi: मैन्युअल रूप से अफिलिएट जोड़ें
id: Tambahkan Afiliasi Secara Manual
it: Aggiungi affiliato manualmente
ja: アフィリエイトを手動で追加
ko: 아피리에이트 수동 추가
ru: Добавить аффилиата вручную
th: เพิ่มพันธมิตรด้วยตนเอง
tr: Affiliate Manüel Olarak Ekle
vi: Thêm đại lý thủ công
zh_hans: 手动添加联属会员
zh_hant: 手動新增合作夥伴

source: Order Total
de: Bestellgesamtsumme
es: Total de la orden
fr: Total de la commande
hi: आदेश कुल
id: Total Pemesanan
it: Totale ordine
ja: 注文合計
ko: 주문 총액
ru: Итого по заказу
th: ยอดรวมคำสั่งซื้อ
tr: Sipariş Toplamı
vi: Tổng đơn hàng
zh_hans: 订单总额
zh_hant: 訂單總額

source: Created
de: Erstellt
es: Creada
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日
ko: 생성됨
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 创建时间
zh_hant: 建立時間

source: Approve commission
de: Genehmige Kommission
es: Aprobar comisión
fr: Approuver la commission
hi: कमीशन को अनुमोदित करें
id: Setujui Komisi
it: Approva commissione
ja: コミッションの承認
ko: 커미션 승인
ru: Одобрить комиссию
th: อนุมัติรายได้
tr: Komisyonu Onayla
vi: Phê duyệt hoa hồng
zh_hans: 批准佣金
zh_hant: 批准佣金

source: Reject commission
de: Ablehne Kommission
es: Rechazar comisión
fr: Rejeter la commission
hi: कमीशन को अस्वीकृत करें
id: Tolak Komisi
it: Rifiuta commissione
ja: コミッションの拒否
ko: 커미션 거부
ru: Отклонить комиссию
th: ปฏิเสธรายได้
tr: Komisyonu Reddet
vi: Từ chối hoa hồng
zh_hans: 拒绝佣金
zh_hant: 拒絕佣金

source: Create payout
de: Erstelle Auszahlung
es: Crear pago
fr: Créer un versement
hi: पैमेंट बनाएं
id: Buat Pembayaran
it: Crea pagamento
ja: 支払いを作成
ko: 지급 생성
ru: Создать выплату
th: สร้างการจ่ายเงิน
tr: Ödeme Oluştur
vi: Tạo thanh toán
zh_hans: 生成付款
zh_hant: 建立付款

source: View details
de: Zeige Details
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 상세 정보 보기
ru: Посмотреть детали
th: ดูรายละเอียด
tr: Detayları Görüntüle
vi: Xem chi tiết
zh_hans: 查看详细信息
zh_hant: 查看詳情

source: View order
de: Zeige Bestellung
es: Ver pedido
fr: Voir la commande
hi: आदेश देखें
id: Lihat Pesanan
it: Visualizza ordine
ja: 注文を表示
ko: 주문 보기
ru: Посмотреть заказ
th: ดูคำสั่งซื้อ
tr: Siparişi Görüntüle
vi: Xem đơn hàng
zh_hans: 查看订单
zh_hant: 查看訂單

source: View affiliate
de: Zeige Affiliate-Mitglied
es: Ver afiliado
fr: Voir l'affilié
hi: अफिलिएट देखें
id: Lihat Afiliasi
it: Visualizza affiliato
ja: アフィリエイトを表示
ko: 아피리에이트 보기
ru: Посмотреть аффилиат
th: ดูพันธมิตร
tr: Affiliate'yi Görüntüle
vi: Xem đại lý
zh_hans: 查看联署会员
zh_hant: 查看合作夥伴

source: No Commissions Found
de: Keine Kommissionen gefunden
es: Sin comisiones encontradas
fr: Aucune commission trouvée
hi: कोई कमीशन नहीं मिला
id: Tidak Ada Komisi Ditemukan
it: Nessuna commissione trovata
ja: コミッションが見つかりません
ko: 커미션 없음
ru: Комиссии не найдены
th: ไม่พบรายได้
tr: Komisyon Bulunamadı
vi: Không tìm thấy hoa hồng nào
zh_hans: 未找到佣金
zh_hant: 未找到佣金

source: Commission records will appear here once orders are completed with affiliate tracking.
de: Kommissionsdaten werden hier erscheinen, sobald Bestellungen mit Affiliate-Tracking abgeschlossen sind.
es: Los registros de comisiones aparecerán aquí una vez que se completen los pedidos con seguimiento de afiliados.
fr: Les enregistrements de commission apparaîtront ici une fois que les commandes seront terminées avec le suivi des affiliés.
hi: जब ऑर्डर अफिलिएट ट्रैकिंग के साथ पूरा हो जाता है, तो कमीशन रिकॉर्ड यहां दिखाई देंगे।
id: Catatan komisi akan muncul di sini setelah pesanan selesai dengan pelacakan afiliasi.
it: I record delle commissioni appariranno qui una volta che gli ordini saranno completati con il tracciamento affiliato.
ja: 注文がアフィリエイト追跡とともに完了した場合、ここにコミッション記録が表示されます。
ko: 아피리에이트 추적을 통해 주문이 완료되면 수수료 기록이 여기에 표시됩니다.
ru: Записи о комиссиях появятся здесь после завершения заказов с отслеживанием партнеров.
th: บันทึกคอมมิชชันจะปรากฏที่นี่เมื่อคำสั่งซื้อเสร็จสิ้นพร้อมการติดตามผู้แทนขาย
tr: Affilate takibi ile birlikte siparişler tamamlandığında komisyon kayıtları burada görünecektir.
vi: Các bản ghi hoa hồng sẽ xuất hiện ở đây khi đơn hàng được hoàn thành với theo dõi đại lý.
zh_hans: 一旦订单完成并进行了联属追踪，佣金记录将在这里出现。
zh_hant: 一旦訂單完成且有聯營追蹤，佣金記錄將會出現在這裡。

source: Edit membership
de: Bearbeite Mitgliedschaft
es: Editar membresía
fr: Modifier la membre
hi: सदस्यता संपादित करें
id: Edit Keanggotaan
it: Modifica iscrizione
ja: メンバーシップを編集
ko: 회원 정보 편집
ru: Редактировать членство
th: แก้ไขสมาชิก
tr: Üyelik Düzenle
vi: Chỉnh sửa thành viên
zh_hans: 编辑会员资格
zh_hant: 編輯會員資格

source: Membership approved
de: Mitgliedschaft genehmigt
es: Membresía aprobada
fr: La membre a été approuvée
hi: सदस्यता अनुमोदित
id: Keanggotaan Disetujui
it: Iscrizione approvata
ja: メンバーシップが承認されました
ko: 회원 승인됨
ru: Членство одобрено
th: สมาชิกได้รับการอนุมัติ
tr: Üyelik Onaylandı
vi: Thành viên đã được phê duyệt
zh_hans: 会员资格已批准
zh_hant: 會員資格已批准

source: Membership rejected
de: Mitgliedschaft abgelehnt
es: Membresía rechazada
fr: La membre a été rejetée
hi: सदस्यता अस्वीकृत
id: Keanggotaan Ditolak
it: Iscrizione rifiutata
ja: メンバーシップが拒否されました
ko: 회원 거부됨
ru: Членство отклонено
th: สมาชิกถูกปฏิเสธ
tr: Üyelik Reddedildi
vi: Thành viên bị từ chối
zh_hans: 会员资格被拒绝
zh_hant: 會員資格已拒絕

source: Active Affiliate
de: Aktives Affiliate-Mitglied
es: Afiliado Activo
fr: Affilié actif
hi: सक्रिय अफिलिएट
id: Afiliasi Aktif
it: Affiliato attivo
ja: アクティブなアフィリエイト
ko: 활성 아피리에이트
ru: Активный аффилиат
th: พันธมิตรที่ใช้งานอยู่
tr: Aktif Affiliate
vi: Đại lý đang hoạt động
zh_hans: 活跃联署会员
zh_hant: 有效合作夥伴

source: Affiliate pending approval
de: Affiliate-Mitglied wartet auf Genehmigung
es: Afiliado pendiente de aprobación
fr: Affilié en attente d'approbation
hi: अफिलिएट के अनुमोदन के लिए प्रतीक्षा
id: Afiliasi Menunggu Persetujuan
it: Affiliato in attesa di approvazione
ja: 承認待ちのアフィリエイト
ko: 승인 대기 중인 아피리에이트
ru: Аффилиат ожидает одобрения
th: พันธมิตรที่รอการอนุมัติ
tr: Onay Bekleyen Affiliate
vi: Đại lý đang chờ phê duyệt
zh_hans: 待批准联署会员
zh_hant: 待批准的合作夥伴

source: Pending Affiliate
de: Wartende Affiliate-Mitglied
es: Afiliado Pendiente
fr: Affilié en attente
hi: प्रतीक्षा में अफिलिएट
id: Afiliasi Menunggu
it: Affiliato in sospeso
ja: 待機中のアフィリエイト
ko: 승인 대기 중인 아피리에이트
ru: Аффилиат в ожидании
th: พันธมิตรที่รอการอนุมัติ
tr: Bekleyen Affiliate
vi: Đại lý đang chờ
zh_hans: 待申请联署会员
zh_hant: 待批准的合作夥伴

source: Program status
de: Programmstatus
es: Estado del programa
fr: Statut du programme
hi: प्रोग्राम स्थिति
id: Status Program
it: Stato del programma
ja: プログラムステータス
ko: 프로그램 상태
ru: Статус программы
th: สถานะโปรแกรม
tr: Program Durumu
vi: Trạng thái chương trình
zh_hans: 项目状态
zh_hant: 計畫狀態

source: Application date
de: Antragsdatum
es: Fecha de solicitud
fr: Date de demande
hi: आवेदन तिथि
id: Tanggal Aplikasi
it: Data della domanda
ja: 申請日
ko: 신청일
ru: Дата подачи заявки
th: วันที่สมัคร
tr: Başvuru Tarihi
vi: Ngày nộp đơn
zh_hans: 申请日期
zh_hant: 申請日期

source: Applied
de: Gesendet
es: Aplicado
fr: Appliqué
hi: आवेदित
id: Diajukan
it: Applicato
ja: 申請済み
ko: 신청됨
ru: Подано
th: สมัครแล้ว
tr: Başvuruldu
vi: Đã nộp đơn
zh_hans: 已申请
zh_hant: 已申請

source: Approval date
de: Genehmigungsdatum
es: Fecha de aprobación
fr: Date d'approbation
hi: अनुमोदन तिथि
id: Tanggal Persetujuan
it: Data di approvazione
ja: 承認日
ko: 승인일
ru: Дата одобрения
th: วันที่อนุมัติ
tr: Onay Tarihi
vi: Ngày phê duyệt
zh_hans: 批准日期
zh_hant: 批准日期

source: Affiliate email
es: Correo electrónico del afiliado
fr: Adresse e-mail de l'affilié
hi: अफिलिएट ईमेल
id: Email Afiliasi
it: Email dell'affiliato
ja: アフィリエイトメールアドレス
ko: 아피리에이트 이메일
ru: Электронная почта аффилиата
th: อีเมลพันธมิตร
tr: Affiliate E-postası
vi: Email đại lý
zh_hans: 联署会员电子邮件
zh_hant: 合作夥伴電子郵件

source: Has notes
de: Hat Notizen
es: Tiene notas
fr: Possède des notes
hi: टिप्पणियां हैं
id: Memiliki Catatan
it: Ha note
ja: メモあり
ko: 메모 존재
ru: Есть заметки
th: มีหมายเหตุ
tr: Notlar Var
vi: Có ghi chú
zh_hans: 有备注
zh_hant: 有備註

source: Are you sure you want to approve this membership?
de: Sind Sie sicher, dass Sie diese Mitgliedschaft genehmigen möchten?
es: ¿Está seguro de que desea aprobar esta membresía?
fr: Êtes-vous sûr de vouloir approuver cette adhésion ?
hi: क्या आप इस सदस्यता को अनुमोदित करना चाहते हैं?
id: Apakah Anda yakin ingin menyetujui keanggotaan ini?
it: Sei sicuro di voler approvare questa iscrizione?
ja: この会員資格を承認することを確認しますか？
ko: 이 멤버십을 승인하시겠습니까?
ru: Вы уверены, что хотите одобрить эту членство?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติสมาชิกนี้?
tr: Bu üyeliği onaylamak istediğinizden emin misiniz?
vi: Bạn có chắc muốn duyệt thành viên này không?
zh_hans: 您确定要批准此会员资格吗？
zh_hant: 確定要批准此會員嗎？

source: Approve membership
de: Genehmige Mitgliedschaft
es: Aprobar membresía
fr: Approuver la membre
hi: सदस्यता को अनुमोदित करें
id: Setujui Keanggotaan
it: Approva iscrizione
ja: メンバーシップの承認
ko: 회원 승인
ru: Одобрить членство
th: อนุมัติสมาชิก
tr: Üyelik Onayla
vi: Phê duyệt thành viên
zh_hans: 批准会员资格
zh_hant: 批准會員資格

source: Are you sure you want to reject this membership?
de: Sind Sie sicher, dass Sie diese Mitgliedschaft ablehnen möchten?
es: ¿Está seguro de que desea rechazar esta membresía?
fr: Êtes-vous sûr de vouloir rejeter cette adhésion ?
hi: क्या आप इस सदस्यता को अस्वीकृत करना चाहते हैं?
id: Apakah Anda yakin ingin menolak keanggotaan ini?
it: Sei sicuro di voler rifiutare questa iscrizione?
ja: この会員資格を拒否することを確認しますか？
ko: 이 멤버십을 거부하시겠습니까?
ru: Вы уверены, что хотите отклонить это членство?
th: คุณแน่ใจหรือไม่ว่าต้องการปฏิเสธสมาชิกนี้?
tr: Bu üyeliği reddetmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn từ chối thành viên này không?
zh_hans: 您确定要拒绝此会员资格吗？
zh_hant: 確定要拒絕此會員嗎？

source: Reject membership
de: Ablehne Mitgliedschaft
es: Rechazar membresía
fr: Rejeter la membre
hi: सदस्यता को अस्वीकृत करें
id: Tolak Keanggotaan
it: Rifiuta iscrizione
ja: メンバーシップの拒否
ko: 회원 거부
ru: Отклонить членство
th: ปฏิเสธสมาชิก
tr: Üyelik Reddet
vi: Từ chối thành viên
zh_hans: 拒绝会员资格
zh_hant: 拒絕會員資格

source: View program
de: Zeige Programm
es: Ver programa
fr: Voir le programme
hi: प्रोग्राम देखें
id: Lihat Program
it: Visualizza programma
ja: プログラムを表示
ko: 프로그램 보기
ru: Посмотреть программу
th: ดูโปรแกรม
tr: Programı Görüntüle
vi: Xem chương trình
zh_hans: 查看项目
zh_hant: 查看計畫

source: No Memberships Yet
de: Noch keine Mitgliedschaften
es: Sin Miembros Aún
fr: Aucun membre pour le moment
hi: अभी तक कोई सदस्यता नहीं
id: Belum Ada Keanggotaan
it: Nessuna iscrizione ancora
ja: まだメンバーシップはありません
ko: 아직 회원 없음
ru: Нет активных членств
th: ยังไม่มีสมาชิก
tr: Henüz Üyelik Bulunmuyor
vi: Chưa có thành viên nào
zh_hans: 尚未加入会员资格
zh_hant: 尚無會員資格

source: Program memberships will appear here when affiliates apply to your programs.
de: Mitgliedschaften in Programmen werden hier erscheinen, wenn Affiliate-Mitglieder sich für Ihre Programme anmelden.
es: Las membresías de programas aparecerán aquí cuando los afiliados se inscriban en sus programas.
fr: Les adhésions aux programmes apparaîtront ici lorsque les affiliés s'inscriront à vos programmes.
hi: जब अफिलिएट आपके कार्यक्रमों के लिए आवेदन करते हैं, तो कार्यक्रम सदस्यता यहां दिखाई देंगी।
id: Keanggotaan program akan muncul di sini ketika afiliasi mendaftar ke program Anda.
it: Le iscrizioni ai programmi appariranno qui quando gli affiliati si applicano ai tuoi programmi.
ja: アフィリエイトがこのプログラムに参加申請した場合、そのメンバーシップがここに表示されます。
ko: 아피리에이트가 프로그램에 신청하면 여기에 멤버십이 표시됩니다.
ru: Членства в партнерских программах будут отображаться здесь, когда партнеры подадут заявки на ваши программы.
th: สมาชิกโปรแกรมจะปรากฏที่นี่เมื่อผู้แทนขายสมัครเข้าร่วมโปรแกรมของคุณ
tr: Affilate'lar programlarınıza başvurduğunda burada görünecekler.
vi: Các thành viên chương trình sẽ xuất hiện ở đây khi đại lý ứng tuyển vào chương trình của bạn.
zh_hans: 当附属机构申请加入您的项目时，会员资格将在此显示。
zh_hant: 當聯營合作夥伴申請加入您的項目時，項目成員資格將會出現在這裡。

source: Review affiliate applications quickly
de: Affiliate-Anträge schnell prüfen
es: Revisar solicitudes de afiliados rápidamente
fr: Examiner rapidement les demandes d'affiliation
hi: अफिलिएट आवेदनों की त्वरित समीक्षा
id: Ulas Aplikasi Afiliasi dengan Cepat
it: Rivedi rapidamente le domande di affiliato
ja: アフィリエイト申請を迅速に確認する
ko: 아피리에이트 신청서 빠르게 검토
ru: Быстро проверять заявки партнеров
th: ตรวจสอบการสมัครพันธมิตรอย่างรวดเร็ว
tr: Affiliate Başvurularını Hızlıca İnceleyin
vi: Xem xét đơn đăng ký đại lý nhanh chóng
zh_hans: 快速审核联属会员申请
zh_hant: 快速審核合作夥伴申請

source: Approve or reject with one click
de: Genehmigen oder ablehnen mit einem Klick
es: Apruebe o rechace con un solo clic
fr: Approuver ou rejeter avec un seul clic
hi: एक क्लिक के साथ अनुमोदित या अस्वीकृत करें
id: Setujui atau tolak dengan satu klik
it: Approva o rifiuta con un clic
ja: ワンクリックで承認または却下
ko: 하나의 클릭으로 승인 또는 거부
ru: Одобрить или отклонить одним щелчком мыши
th: อนุมัติหรือปฏิเสธด้วยการคลิกเพียงครั้งเดียว
tr: Bir tıklamayla onayla ya da reddet
vi: Duyệt hoặc từ chối với một cú nhấp chuột
zh_hans: 一键批准或拒绝
zh_hant: 點擊一次即可批准或拒絕

source: Track affiliate performance by program
de: Affiliate-Leistung nach Programm verfolgen
es: Seguir el rendimiento de los afiliados por programa
fr: Suivre les performances des affiliés par programme
hi: प्रोग्राम के आधार पर अफिलिएट के प्रदर्शन का पता लगाएं
id: Lacak Kinerja Afiliasi Berdasarkan Program
it: Monitora le prestazioni degli affiliati per programma
ja: プログラムごとのアフィリエイトパフォーマンスを追跡する
ko: 프로그램별 아피리에이트 성과 추적
ru: Отслеживать производительность партнеров по программам
th: ติดตามประสิทธิภาพของพันธมิตรตามโปรแกรม
tr: Program Bazlı Affiliate Performansını Takip Edin
vi: Theo dõi hiệu suất đại lý theo chương trình
zh_hans: 按计划跟踪联属会员表现
zh_hant: 按計畫追蹤合作夥伴表現

source: Add Membership Manually
de: Mitgliedschaft manuell hinzufügen
es: Agregar Miembro Manualmente
fr: Ajouter un membre manuellement
hi: मैन्युअल रूप से सदस्यता जोड़ें
id: Tambahkan Keanggotaan Secara Manual
it: Aggiungi iscrizione manualmente
ja: 手動でメンバーシップを追加する
ko: 회원 수동 추가
ru: Добавить членство вручную
th: เพิ่มสมาชิกด้วยตนเอง
tr: Üyelik Manüel Olarak Ekle
vi: Thêm thành viên thủ công
zh_hans: 手动添加会员资格
zh_hant: 手動新增會員資格

source: Edit program
de: Programm bearbeiten
es: Editar programa
fr: Modifier le programme
hi: प्रोग्राम संपादित करें
id: Sunting program
it: Modifica programma
ja: プログラムの編集
ko: 프로그램 편집
ru: Редактировать программу
th: แก้ไขโปรแกรม
tr: Programı Düzenle
vi: Chỉnh sửa chương trình
zh_hans: 编辑计划
zh_hant: 編輯計畫

source: No description provided
de: Keine Beschreibung angegeben
es: Sin descripción proporcionada
fr: Aucune description fournie
hi: कोई विवरण प्रदान नहीं किया गया
id: Tidak Ada Deskripsi yang Diberikan
it: Nessuna descrizione fornita
ja: 説明が提供されていません
ko: 설명 없음
ru: Описание не предоставлено
th: ไม่มีคำอธิบายที่ให้มา
tr: Açıklama Sağlanmadı
vi: Không có mô tả được cung cấp
zh_hans: 未提供描述
zh_hant: 未提供描述

source: Program is active
de: Das Programm ist aktiv
es: El programa está activo
fr: Le programme est actif
hi: प्रोग्राम सक्रिय है
id: Program Aktif
it: Il programma è attivo
ja: プログラムはアクティブです
ko: 프로그램 활성화됨
ru: Программа активна
th: โปรแกรมอยู่ในสถานะเปิดใช้งาน
tr: Program Aktif
vi: Chương trình đang hoạt động
zh_hans: 计划处于活动状态
zh_hant: 計畫是啟用的

source: Program is paused
de: Das Programm ist pausiert
es: El programa está pausado
fr: Le programme est mis en pause
hi: प्रोग्राम रोका गया है
id: Program Dijeda
it: Il programma è in pausa
ja: プログラムは一時停止中です
ko: 프로그램 일시 중지됨
ru: Программа приостановлена
th: โปรแกรมอยู่ในสถานะระงับ
tr: Program Durduruldu
vi: Chương trình đã tạm dừng
zh_hans: 计划已暂停
zh_hant: 計畫已暫停

source: Program is archived
de: Das Programm ist archiviert
es: El programa está archivado
fr: Le programme est archivé
hi: प्रोग्राम आर्काइव किया गया है
id: Program Ditarik
it: Il programma è archiviato
ja: プログラムはアーカイブされています
ko: 프로그램 보관됨
ru: Программа архивирована
th: โปรแกรมอยู่ในสถานะเก็บถาวร
tr: Program Arşivlendi
vi: Chương trình đã lưu trữ
zh_hans: 计划已归档
zh_hant: 計畫已歸檔

source: Commission type
de: Kommissionstyp
es: Tipo de comisión
fr: Type de commission
hi: कमीशन प्रकार
id: Jenis Komisi
it: Tipo di commissione
ja: コミッションタイプ
ko: 커미션 유형
ru: Тип комиссии
th: ประเภทรายได้
tr: Komisyon Türü
vi: Loại hoa hồng
zh_hans: 佣金类型
zh_hant: 佣金類型

source: Auto-approves new affiliates
de: Neue Affiliate-Mitglieder automatisch genehmigen
es: Aprobar automáticamente nuevos afiliados
fr: Approuve automatiquement les nouveaux affiliés
hi: नए अफिलिएट को स्वचालित रूप से अनुमोदित करता है
id: Otomatis Menyetujui Afiliasi Baru
it: Approva automaticamente nuovi affiliati
ja: 新しいアフィリエイトを自動的に承認
ko: 새로운 아피리에이트 자동 승인
ru: Автоматически одобряет новых партнеров
th: อนุมัติพันธมิตรใหม่โดยอัตโนมัติ
tr: Yeni affiliate'leri otomatik olarak onaylar
vi: Tự động phê duyệt đại lý mới
zh_hans: 自动批准新联属会员
zh_hant: 自動批准新合作夥伴

source: Auto Approve
de: Automatische Genehmigung
es: Aprobar Automáticamente
fr: Approuver automatiquement
hi: स्वचालित अनुमोदन
id: Setujui Otomatis
it: Approva automaticamente
ja: 自動承認
ko: 자동 승인
ru: Автоматическое одобрение
th: อนุมัติโดยอัตโนมัติ
tr: Otomatik Onay
vi: Tự động phê duyệt
zh_hans: 自动批准
zh_hant: 自動批准

source: Cookie tracking duration
de: Dauer des Cookie-Trackings
es: Duración del seguimiento de la cookie
fr: Durée de suivi des cookies
hi: कुकी ट्रैकिंग अवधि
id: Durasi Pelacakan Cookie
it: Durata del tracciamento del cookie
ja: クッキー追跡期間
ko: 쿠키 추적 기간
ru: Срок действия отслеживания cookie
th: ระยะเวลาติดตามคุกกี้
tr: Çerez izleme süresi
vi: Thời gian theo dõi cookie
zh_hans: Cookie 跟踪持续时间
zh_hant: Cookie追蹤持續時間

source: days
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日
ko: 일
ru: дней
th: วัน
tr: gün
vi: ngày
zh_hans: 天
zh_hant: 天

source: Min Payout
de: Mindestauszahlung
es: Monto Mínimo para Pago
fr: Paiement minimum
hi: न्यूनतम भुगतान
id: Pembayaran Minimum
it: Pagamento minimo
ja: 最低支払い額
ko: 최소 지급 금액
ru: Минимальный порог выплат
th: การจ่ายขั้นต่ำ
tr: Min Ödeme
vi: Số tiền thanh toán tối thiểu
zh_hans: 最低付款金额
zh_hant: 最低付款

source: Program merchant
de: Programmverkäufer
es: Comerciante del programa
fr: Marchand du programme
hi: प्रोग्राम व्यापारी
id: Merchant Program
it: Mercante del programma
ja: プログラム商
ko: 프로그램 판매자
ru: Коммерческий партнер программы
th: ผู้ขายในโปรแกรม
tr: Program satıcısı
vi: Người bán chương trình
zh_hans: 计划商家
zh_hant: 方案商家

source: Date created
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
hi: निर्माण की तारीख
id: Tanggal Dibuat
it: Data di creazione
ja: 作成日
ko: 생성 날짜
ru: Дата создания
th: วันที่สร้าง
tr: Oluşturulma tarihi
vi: Ngày tạo
zh_hans: 创建日期
zh_hant: 創建日期

source: Are you sure you want to pause this program?
de: Sind Sie sicher, dass Sie dieses Programm pausieren möchten?
es: ¿Está seguro de que desea pausar este programa?
fr: Êtes-vous sûr de vouloir mettre ce programme en pause ?
hi: क्या आप इस कार्यक्रम को रोक देना चाहते हैं?
id: Apakah Anda yakin ingin menangguhkan program ini?
it: Sei sicuro di voler sospendere questo programma?
ja: このプログラムの一時停止を続けますか？
ko: 이 프로그램을 일시 중지하시겠습니까?
ru: Вы уверены, что хотите приостановить эту программу?
th: คุณแน่ใจหรือไม่ว่าต้องการระงับโปรแกรมนี้?
tr: Bu programı durdurmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn tạm dừng chương trình này không?
zh_hans: 您确定要暂停此程序吗？
zh_hant: 確定要暫停此項目嗎？

source: Pause program
de: Programm pausieren
es: Pausar programa
fr: Mettre en pause le programme
hi: प्रोग्राम बंद करें
id: Jeda Program
it: Pausa programma
ja: プログラムの一時停止
ko: 프로그램 일시 중지
ru: Приостановить программу
th: ระงับโปรแกรม
tr: Programı durdur
vi: Tạm dừng chương trình
zh_hans: 暂停计划
zh_hant: 暫停方案

source: Are you sure you want to activate this program?
de: Sind Sie sicher, dass Sie dieses Programm aktivieren möchten?
es: ¿Está seguro de que desea activar este programa?
fr: Êtes-vous sûr de vouloir activer ce programme ?
hi: क्या आप इस कार्यक्रम को सक्रिय करना चाहते हैं?
id: Apakah Anda yakin ingin mengaktifkan program ini?
it: Sei sicuro di voler attivare questo programma?
ja: このプログラムをアクティブ化してもよろしいですか？
ko: 이 프로그램을 활성화하시겠습니까?
ru: Вы уверены, что хотите активировать эту программу?
th: คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งานโปรแกรมนี้?
tr: Bu programı etkinleştirmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn kích hoạt chương trình này không?
zh_hans: 您确定要激活此程序吗？
zh_hant: 確定要啟用此項目嗎？

source: Activate program
de: Programm aktivieren
es: Activar programa
fr: Activer le programme
hi: प्रोग्राम सक्रिय करें
id: Aktifkan Program
it: Attiva programma
ja: プログラムのアクティブ化
ko: 프로그램 활성화
ru: Активировать программу
th: เปิดใช้งานโปรแกรม
tr: Programı etkinleştir
vi: Kích hoạt chương trình
zh_hans: 激活计划
zh_hant: 啟用方案

source: View affiliates
de: Affiliate-Anzeigen
es: Ver afiliados
fr: Voir les affiliés
hi: एफिलिएट देखें
id: Lihat afiliasi
it: Visualizza affiliati
ja: アフィリエイターの閲覧
ko: 아피리에이트 보기
ru: Просмотреть аффилиатов
th: ดูพันธมิตร
tr: Ortakları Görüntüle
vi: Xem đại lý
zh_hans: 查看联盟成员
zh_hant: 查看聯營夥伴

source: Create Your First Affiliate Program
de: Erstellen Sie Ihr erstes Affiliate-Programm
es: Crea tu primer programa de afiliados
fr: Créer votre premier programme d'affiliation
hi: अपना पहला अफिलिएट प्रोग्राम बनाएं
id: Buat Program Afiliasi Pertama Anda
it: Crea il tuo primo programma di affiliazione
ja: 最初のアフィリエイトプログラムを作成する
ko: 첫 번째 소속사 프로그램 생성
ru: Создайте первую партнерскую программу
th: สร้างโปรแกรมพันธมิตรแรกของคุณ
tr: İlk Affiliate Programınızı Oluşturun
vi: Tạo chương trình đại lý đầu tiên của bạn
zh_hans: 创建您的第一个联属会员计划
zh_hant: 建立您的第一個合作夥伴方案

source: Launch an affiliate program to expand your reach and grow sales through partner referrals.
de: Starten Sie ein Affiliate-Programm, um Ihren Einfluss zu erweitern und durch Partner-Referrals Umsätze zu steigern.
es: Lanzar un programa de afiliados para ampliar su alcance y aumentar las ventas a través de referencias de socios.
fr: Lancez un programme d'affiliation pour étendre votre portée et augmenter les ventes grâce aux références des partenaires.
hi: साझेदार अनुसूची के माध्यम से अपने बिक्री को बढ़ाएं और अपने बाजार के विस्तार के लिए एक अफिलिएट कार्यक्रम लॉन्च करें।
id: Luncurkan program afiliasi untuk memperluas jangkauan Anda dan meningkatkan penjualan melalui rujukan mitra.
it: Lancia un programma affiliato per espandere il tuo raggio d'azione e crescere le vendite attraverso le referenze dei partner.
ja: パートナーからの紹介を通じて販売を伸ばし、影響力を拡大するためにアフィリエイトプログラムを開始します。
ko: 파트너 추천을 통해 영향력과 판매를 확장하기 위해 아피리에이트 프로그램을 시작하세요.
ru: Запустите партнерскую программу для расширения охвата и увеличения продаж за счет рекомендаций партнеров.
th: เปิดตัวโปรแกรมผู้แทนขายเพื่อขยายการเข้าถึงและเพิ่มยอดขายผ่านการแนะนำจากพันธมิตร
tr: Ortak yönlendirmeleri aracılığıyla satışlarınızı artırarak erişiminizi genişletmek için bir affilate programı başlatın.
vi: Khởi chạy chương trình đại lý để mở rộng phạm vi tiếp cận và tăng doanh số thông qua giới thiệu từ đối tác.
zh_hans: 启动附属计划以扩大影响力并通过合作伙伴推荐增加销售额。
zh_hant: 啟動聯營項目以擴大您的影響力，並透過合作夥伴的推薦來增加銷售。
