Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

source: How long after clicking an affiliate link should a purchase be attributed to that affiliate?
de: Wie lange nach dem Anklicken eines Affiliate-Links sollte ein Kauf diesem Affiliate zugeschrieben werden?
es: ¿Cuánto tiempo después de hacer clic en un enlace de afiliado debe atribuirse una compra a ese afiliado?
fr: Combien de temps après avoir cliqué sur un lien d'affiliation une acquisition doit-elle être attribuée à cet affilié?
hi: एक अफिलिएट लिंक क्लिक करने के बाद कितने समय बाद खरीद के लिए उस अफिलिएट को जिम्मेदार ठहराया जाना चाहिए?
id: Seberapa lama setelah mengklik tautan afiliasi, pembelian harus dikaitkan dengan afiliasi tersebut?
it: Quanto tempo dovrebbe passare dopo aver cliccato un link affiliato affinché un acquisto venga attribuito a quell'affiliato?
ja: アフィリエイトリンクをクリックしてから、購入がそのアフィリエイトに割り当てられるべき時間は何ですか？
ko: 아피릿 링크를 클릭한 후 구매가 해당 아피릿에게 귀속되어야 하는 기간은 얼마나 되나요?
ru: Как долго после перехода по ссылке партнера покупка должна быть приписана этому партнеру?
th: ระยะเวลาหลังจากที่ลูกค้าคลิกลิงก์พันธมิตรที่ควรจัดสรรการซื้อให้กับพันธมิตรนั้นคือเท่าไร?
tr: Ajans bağlantısına tıkladıktan sonra bir satın alma işleminin o ajansa atfedilmesi gereken süre ne kadar olmalı?
vi: Sau bao lâu kể từ khi nhấp vào liên kết đại lý, giao dịch nên được gán cho đại lý đó?
zh_hans: 点击关联链接后多长时间内的购买应归因于该关联?
zh_hant: 點擊聯營鏈接後，應追蹤多久時間內的購買行為以歸因於該聯營？

source: How Cookie Tracking Works
de: Wie funktioniert das Cookie-Tracking?
es: Cómo Funciona el Seguimiento con Cookies
fr: Comment fonctionne le suivi par cookie
hi: कुकी ट्रैकिंग कैसे काम करता है
id: Bagaimana Cara Pelacakan Cookie Bekerja
it: Come funziona il tracciamento dei cookie
ja: クッキーによるトラッキングの仕組み
ko: 쿠키 추적 방식
ru: Как работает отслеживание с помощью cookie
th: วิธีการทำงานของการติดตามคุกกี้
tr: Çerez İzleme Nasıl Çalışır
vi: Cách hoạt động theo dõi cookie
zh_hans: Cookie 跟踪如何工作
zh_hant: Cookie 追蹤是如何運作的

source: When a customer clicks an affiliate's link, a tracking cookie is stored in their browser. If they make a purchase within the cookie lifetime, the affiliate receives credit for the sale.
de: Wenn ein Kunde auf einen Link eines Affiliate-Mitglieds klickt, wird ein Tracking-Cookie im Browser des Kunden gespeichert. Wenn der Kunde innerhalb des Cookie-Lebensdauers einen Kauf tätigt, erhält das Affiliate-Mitglied den Verkaufsanteil.
es: Cuando un cliente hace clic en un enlace de afiliado, una cookie de seguimiento se almacena en su navegador. Si realizan una compra dentro del período de vida de la cookie, el afiliado recibe crédito por la venta.
fr: Lorsqu'un client clique sur le lien d'un affilié, un cookie de suivi est stocké dans leur navigateur. Si l'acheteur effectue un achat pendant la durée de vie du cookie, l'affilié reçoit un crédit pour la vente.
hi: जब एक ग्राहक अफिलिएट के लिंक क्लिक करता है, तो उनके ब्राउज़र में एक ट्रैकिंग कुकी संग्रहित की जाती है। यदि वे कुकी के जीवनकाल में एक खरीद करते हैं, तो अफिलिएट को बिक्री के लिए क्रेडिट मिलता है।
id: Ketika pelanggan mengklik tautan afiliasi, cookie pelacakan disimpan di browser mereka. Jika mereka membuat pembelian dalam masa berlaku cookie, afiliasi akan menerima kredit untuk penjualan tersebut.
it: Quando un cliente clicca su un link affiliato, un cookie di tracciamento viene memorizzato nel loro browser. Se effettua un acquisto entro la durata del cookie, l'affiliato riceve credito per la vendita.
ja: 顧客がアフィリエイトのリンクをクリックすると、追跡クッキーがブラウザに保存されます。クッキーの有効期限内に購入を行った場合、アフィリエイトはその販売に対してクレジットを受け取ります。
ko: 고객이 아피릿의 링크를 클릭하면 해당 브라우저에 추적 쿠키가 저장됩니다. 쿠키 유효 기간 동안 구매가 이루어진 경우, 해당 아피릿은 판매에 대한 신용을 받습니다.
ru: Когда клиент переходит по ссылке партнера, трекинговая cookie сохраняется в его браузере. Если он совершает покупку в течение срока действия cookie, партнер получает кредит за эту продажу.
th: เมื่อลูกค้าคลิกลิงก์ของพันธมิตร คุกกี้สำหรับติดตามจะถูกเก็บไว้ในเบราว์เซอร์ของลูกค้า หากลูกค้าทำการซื้อภายในระยะเวลาที่คุกกี้มีอยู่ พันธมิตรจะได้รับเครดิตจากการขาย
tr: Müşteri bir ajansın bağlantısını tıkladığında, tarayıcısında bir izleme çerezinin kaydedildiği görülür. Çerezin ömrü boyunca bir satın alma işlemi yaparsa, ajans bu satış için kredi alır.
vi: Khi khách hàng nhấp vào liên kết của đại lý, một cookie theo dõi sẽ được lưu trữ trong trình duyệt của họ. Nếu họ thực hiện một giao dịch trong thời gian sống của cookie, đại lý sẽ nhận được điểm cho giao dịch đó.
zh_hans: 当客户点击关联的链接时，一个跟踪cookie会被存储在他们的浏览器中。如果他们在cookie的有效期内进行购买，关联将获得销售的信用。
zh_hant: 當客戶點擊聯營的鏈接時，瀏覽器中會儲存追蹤 cookie。如果他們在 cookie 有效期限內完成購買，聯營將獲得該筆銷售的信用。

source: 7-14 days:
de: 7-14 Tage:
es: 7-14 días:
fr: 7-14 jours :
hi: 7-14 दिन:
id: 7-14 hari:
it: 7-14 giorni:
ja: 7-14日間:
ko: 7-14일:
ru: 7-14 дней:
th: 7-14 วัน:
tr: 7-14 gün:
vi: 7-14 ngày:
zh_hans: 7-14天：
zh_hant: 7-14 天：

source: Standard for impulse purchases
de: Standard für spontane Einkäufe
es: Estándar para compras impulsivas
fr: Standard pour les achats impulsifs
hi: आवेग खरीदारी के लिए मानक
id: Standar untuk pembelian impulsif
it: Standard per acquisti impulsivi
ja: 衝動買い向けの標準
ko: 즉흥 구매용 표준
ru: Стандарт для импульсивных покупок
th: มาตรฐานสำหรับการซื้อแบบฉุกเฉิน
tr: Anlık satınalmalar için standart
vi: Tiêu chuẩn cho các mua sắm tức thời
zh_hans: 冲动购买的标准
zh_hant: 衝動購物的標準設定

source: 30 days:
de: 30 Tage:
es: 30 días:
fr: 30 jours :
hi: 30 दिन:
id: 30 hari:
it: 30 giorni:
ja: 30日間:
ko: 30일:
ru: 30 дней:
th: 30 วัน:
tr: 30 gün:
vi: 30 ngày:
zh_hans: 30天：
zh_hant: 30 天：

source: Most common, good balance
de: Am häufigsten, guter Ausgleich
es: El más común, buena equidad
fr: Le plus courant, bon équilibre
hi: सबसे आम, अच्छा संतुलन
id: Paling umum, keseimbangan yang baik
it: Più comune, buon equilibrio
ja: 最も一般的、バランスが良い
ko: 가장 일반적, 균형이 좋음
ru: Наиболее распространенный, хорошее соотношение
th: ที่พบบ่อยที่สุด สมดุลที่ดี
tr: En yaygın, iyi denge
vi: Phổ biến nhất, cân bằng tốt
zh_hans: 最常见的，良好的平衡
zh_hant: 最常見，平衡性良好

source: 60-90 days:
de: 60-90 Tage:
es: 60-90 días:
fr: 60-90 jours :
hi: 60-90 दिन:
id: 60-90 hari:
it: 60-90 giorni:
ja: 60-90日間:
ko: 60-90일:
ru: 60-90 дней:
th: 60-90 วัน:
tr: 60-90 gün:
vi: 60-90 ngày:
zh_hans: 60-90天：
zh_hant: 60-90 天：

source: Better for considered purchases
de: Besser für überlegte Einkäufe
es: Mejor para compras consideradas
fr: Meilleur pour les achats réfléchis
hi: विचार के बाद के खरीदारी के लिए बेहतर
id: Lebih baik untuk pembelian yang dipertimbangkan
it: Migliore per acquisti ponderati
ja: 吟味された購入向け
ko: 고려된 구매에 더 적합
ru: Лучше для взвешенных покупок
th: เหมาะสำหรับการซื้อที่พิจารณาอย่างดี
tr: Düşünülmüş satınalmalar için daha iyi
vi: Tốt hơn cho các mua sắm cân nhắc
zh_hans: 更适合考虑后的购买
zh_hant: 適合經過考慮的購買

source: Configure how affiliates join and get paid.
de: Einstellen Sie, wie Affiliate-Mitglieder sich anmelden und bezahlt werden.
es: Configurar cómo los afiliados se unen y reciben pagos.
fr: Configurer la manière dont les affiliés s'inscrivent et sont payés.
hi: अफिलिएट कैसे शामिल होते हैं और भुगतान कैसे प्राप्त करते हैं, इसका विन्यास करें।
id: Konfigurasikan cara afiliasi bergabung dan menerima pembayaran.
it: Configura come gli affiliati si uniscono e vengono pagati.
ja: アフィリエイトが参加し、どのように支払われるかを設定します。
ko: 아피릿이 가입하고 지급되는 방식을 설정하세요.
ru: Настроить, как партнеры присоединяются и получают оплату.
th: ตั้งค่าวิธีที่พันธมิตรเข้าร่วมและได้รับเงิน
tr: Ajansların nasıl katılabilecekleri ve nasıl ödenek alacakları konusunu yapılandırın.
vi: Cấu hình cách các đại lý tham gia và nhận tiền.
zh_hans: 配置关联如何加入并获得报酬。
zh_hant: 設定聯營如何加入並獲得報酬。

source: Affiliate Approval
de: Genehmigung von Affiliate
es: Aprobación de Afiliados
fr: Approbation de l'affilié
hi: अफिलिएट स्वीकृति
id: Persetujuan Afiliasi
it: Approvazione affiliato
ja: アフィリエイト承認
ko: 제휴사 승인
ru: Разрешение партнеров
th: การอนุมัติพันธมิตร
tr: İş Ortağı Onayı
vi: Chấp thuận liên kết
zh_hans: 联盟批准
zh_hant: 聯營成員審核

source: Automatically approve affiliate applications without manual review
de: Automatische Genehmigung von Affiliate-Anträgen ohne manuelle Prüfung
es: Aprobar automáticamente las solicitudes de afiliados sin revisión manual
fr: Approuver automatiquement les demandes d'affiliation sans examen manuel
hi: मैनुअल समीक्षा के बिना अफिलिएट आवेदनों को स्वचालित रूप से अनुमोदित करें
id: Otomatis persetujui aplikasi afiliasi tanpa tinjauan manual
it: Approva automaticamente le domande di iscrizione degli affiliati senza revisione manuale
ja: 手動レビューなしでアフィリエイト申請を自動的に承認
ko: 수동 검토 없이 아피릿 신청을 자동 승인
ru: Автоматически одобрять заявки партнеров без ручной проверки
th: อนุมัติการสมัครของพันธมิตรโดยอัตโนมัติโดยไม่ต้องตรวจสอบด้วยตนเอง
tr: Ajans başvurularını elle inceleme olmadan otomatik olarak onayla
vi: Duyệt tự động các ứng tuyển đại lý mà không cần xem xét thủ công
zh_hans: 自动批准关联申请，无需人工审核
zh_hant: 自動批准聯營申請，無需手動審核

source: You will manually review and approve each affiliate application.
de: Sie werden jede Affiliate-Anmeldung manuell prüfen und genehmigen.
es: Revisará y aprobará manualmente cada solicitud de afiliado.
fr: Vous devrez examiner et approuver manuellement chaque demande d'affiliation.
hi: आप प्रत्येक अफिलिएट आवेदन को मैनुअल रूप से समीक्षा और अनुमोदित करेंगे।
id: Anda akan meninjau dan menyetujui setiap aplikasi afiliasi secara manual.
it: Rivedrai e approverai manualmente ogni domanda di iscrizione degli affiliati.
ja: あなたは各アフィリエイト申請を手動で確認し、承認します。
ko: 각 아피릿 신청을 수동으로 검토하고 승인할 것입니다.
ru: Вы будете ручным образом проверять и одобрять каждую заявку партнера.
th: คุณจะตรวจสอบและอนุมัติการสมัครของพันธมิตรแต่ละรายด้วยตนเอง
tr: Her ajans başvurusunu elle inceleyip onaylayacaksınız.
vi: Bạn sẽ xem xét và duyệt từng ứng tuyển đại lý một cách thủ công.
zh_hans: 您将手动审核并批准每个关联申请。
zh_hant: 您將手動審核並批准每個聯營申請。

source: Payout Settings
de: Auszahlungseinstellungen
es: Configuraciones de Pago
fr: Paramètres de versement
hi: भुगतान सेटिंग्स
id: Pengaturan Pembayaran
it: Impostazioni pagamento
ja: ペイアウト設定
ko: 지급 설정
ru: Настройки выплат
th: การตั้งค่าการจ่ายเงิน
tr: Ödeme Ayarları
vi: Cài đặt thanh toán
zh_hans: 付款设置
zh_hant: 付款設定

source: Minimum Payout Threshold
de: Mindestauszahlungsschwelle
es: Umbral Mínimo de Pago
fr: Seuil minimal de versement
hi: न्यूनतम भुगतान अंतर
id: Ambang Batas Pembayaran Minimum
it: Soglia minima di pagamento
ja: 最低ペイアウト閾値
ko: 최소 지급 임계값
ru: Минимальный порог выплат
th: เกณฑ์การจ่ายเงินขั้นต่ำ
tr: Minimum Ödeme Seviyesi
vi: Ngưỡng thanh toán tối thiểu
zh_hans: 最低付款门槛
zh_hant: 最低付款門檻

source: Affiliates must earn at least this amount before they can request a payout.
de: Affiliate-Mitglieder müssen mindestens diesen Betrag verdienen, bevor sie eine Bezahlung anfordern können.
es: Los afiliados deben ganar al menos esta cantidad antes de que puedan solicitar un pago.
fr: Les affiliés doivent gagner au moins cette somme avant de pouvoir demander un versement.
hi: अफिलिएट को एक भुगतान के लिए अनुरोध करने से पहले कम से कम यह राशि कमानी होगी।
id: Afiliasi harus memperoleh setidaknya jumlah ini sebelum mereka dapat meminta pembayaran.
it: Gli affiliati devono guadagnare almeno questa somma prima di poter richiedere un pagamento.
ja: アフィリエイトは支払いを要求する前に、この額以上の収益を得る必要があります。
ko: 아피릿은 이 금액 이상을 벌어야 지급 요청을 할 수 있습니다.
ru: Партнеры должны заработать хотя бы эту сумму перед тем, как запросить выплату.
th: พันธมิตรต้องได้รับรายได้อย่างน้อยเท่านี้ก่อนที่จะสามารถขอรับเงินสดได้
tr: Ajanslar bu miktarı kazanmadan önce bir ödeme talep edemez.
vi: Đại lý phải đạt ít nhất số tiền này trước khi họ có thể yêu cầu thanh toán.
zh_hans: 关联必须至少赚取此金额才能请求付款。
zh_hant: 聯營必須至少賺取此金額後，才能申請提現。

source: Review & Create
de: Überprüfen und erstellen
es: Revisar y Crear
fr: Réviser et créer
hi: समीक्षा और बनाएं
id: Periksa & Buat
it: Rivedi e crea
ja: 確認して作成
ko: 검토 및 생성
ru: Проверить и создать
th: ตรวจสอบและสร้าง
tr: İncele ve Oluştur
vi: Xem lại & Tạo
zh_hans: 审核并创建
zh_hant: 審核並建立

source: Review your program settings before creating.
de: Überprüfen Sie Ihre Programm-Einstellungen, bevor Sie erstellen.
es: Revise sus configuraciones de programa antes de crearlo.
fr: Vérifiez vos paramètres de programme avant de créer.
hi: बनाने से पहले अपने प्रोग्राम सेटिंग की समीक्षा करें।
id: Tinjau pengaturan program Anda sebelum membuatnya.
it: Rivedi le impostazioni del programma prima di crearlo.
ja: 作成する前にプログラム設定を確認します。
ko: 생성하기 전에 프로그램 설정을 확인하세요.
ru: Проверьте настройки вашего программного обеспечения перед созданием.
th: โปรดตรวจสอบการตั้งค่าโปรแกรมของคุณก่อนสร้าง
tr: Oluşturma işleminden önce program ayarlarını inceleyin.
vi: Xem lại cài đặt chương trình trước khi tạo.
zh_hans: 创建之前，请检查您的程序设置。
zh_hant: 在創建前請審核您的計劃設置。

source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
ru: Название
th: ชื่อ
tr: İsim
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Type
de: Art
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Value
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ja: 値
ko: 값
ru: Значение
th: ค่า
tr: Değer
vi: Giá trị
zh_hans: 值
zh_hant: 價值

source: Auto-approve
de: Automatische Genehmigung
es: Aprobar Automáticamente
fr: Approuver automatiquement
hi: स्वचालित रूप से स्वीकृत करें
id: Otomatis Persetujuan
it: Approva automaticamente
ja: 自動承認
ko: 자동 승인
ru: Автоматическое одобрение
th: อนุมัติอัตโนมัติ
tr: Otomatik Onayla
vi: Duyệt tự động
zh_hans: 自动批准
zh_hant: 自動審核

source: Previous
de: Vorherige
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前のページ
ko: 이전
ru: Предыдущий
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一步
zh_hant: 上一步

source: Next
de: Nächste
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次のページ
ko: 다음
ru: Следующий
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: Program name is required.
de: Der Programmname ist erforderlich.
es: Se requiere un nombre de programa.
fr: Un nom de programme est requis.
hi: प्रोग्राम के नाम की आवश्यकता है।
id: Nama program diperlukan.
it: Il nome del programma è obbligatorio.
ja: プログラム名は必須です。
ko: 프로그램 이름이 필요합니다.
ru: Необходимо указать название программы.
th: จำเป็นต้องระบุชื่อโปรแกรม
tr: Program adı gerekli.
vi: Tên chương trình là bắt buộc.
zh_hans: 程序名称是必需的。
zh_hant: 需要輸入聯營計劃名稱。

source: Please enter a valid commission value.
de: Bitte geben Sie einen gültigen Kommissionswert ein.
es: Por favor ingrese un valor de comisión válido.
fr: Veuillez entrer une valeur de commission valide.
hi: कृपया एक वैध कमीशन मान दर्ज करें।
id: Silakan masukkan nilai komisi yang valid.
it: Inserisci un valore di commissione valido.
ja: 有効なコミッション値を入力してください。
ko: 유효한 수수료 값을 입력하세요.
ru: Пожалуйста, введите действительное значение комиссии.
th: กรุณากรอกราคาค่าคอมมิชชันที่ถูกต้อง
tr: Lütfen geçerli bir komisyon değeri girin.
vi: Vui lòng nhập một giá trị hoa hồng hợp lệ.
zh_hans: 请输入有效的佣金值。
zh_hant: 請輸入有效的佣金值。

source: Percentage cannot exceed 100%%.
de: Der Prozentsatz darf 100%% nicht überschreiten.
es: El porcentaje no puede exceder el 100%%.
fr: Le pourcentage ne peut pas dépasser 100%%.
hi: प्रतिशत 100%% से अधिक नहीं हो सकता।
id: Persentase tidak dapat melebihi 100%%.
it: La percentuale non può superare il 100%%.
ja: パーセンテージは100%%を超えることはできません。
ko: 백분율은 100%%를 초과할 수 없습니다.
ru: Процент не может превышать 100%%.
th: เปอร์เซ็นต์ไม่สามารถเกิน 100%% ได้
tr: Yüzde 100%%'i geçemez.
vi: Tỷ lệ không thể vượt quá 100%%.
zh_hans: 百分比不得超过 100%%。
zh_hant: 百分比不得超過 100%%。

source: Commission Amount
de: Kommissionsbetrag
es: Monto de Comisión
fr: Montant de la commission
hi: कमीशन राशि
id: Jumlah Komisi
it: Importo della commissione
ja: コミッション金額
ko: 수수료 금액
ru: Сумма комиссии
th: จำนวนคอมมิชชัน
tr: Komisyon Tutarı
vi: Số tiền hoa hồng
zh_hans: 佣金金额
zh_hant: 傭金金額

source: Enter the fixed amount per sale.
de: Geben Sie die feste Menge pro Verkauf ein.
es: Ingrese la cantidad fija por cada venta.
fr: Entrez la somme fixe par vente.
hi: प्रति बिक्री के लिए निश्चित राशि दर्ज करें।
id: Masukkan jumlah tetap per penjualan.
it: Inserisci l'importo fisso per vendita.
ja: 販売ごとの固定金額を入力してください。
ko: 판매당 고정 금액을 입력하세요.
ru: Введите фиксированную сумму за каждую продажу.
th: กรุณากรอกจำนวนคงที่ต่อการขาย
tr: Her satış başına sabit tutarı girin.
vi: Nhập khoản cố định cho mỗi giao dịch.
zh_hans: 输入每笔销售的固定金额。
zh_hant: 輸入每筆銷售的固定金額。

source: New affiliates will be automatically approved.
de: Neue Affiliate-Mitglieder werden automatisch genehmigt.
es: Los nuevos afiliados serán aprobados automáticamente.
fr: Les nouveaux affiliés seront approuvés automatiquement.
hi: नए अफिलिएट स्वचालित रूप से अनुमोदित किए जाएंगे।
id: Afiliasi baru akan disetujui secara otomatis.
it: I nuovi affiliati verranno approvati automaticamente.
ja: 新しいアフィリエイトは自動的に承認されます。
ko: 새로운 아피릿은 자동으로 승인됩니다.
ru: Новые партнеры будут автоматически одобрены.
th: พันธมิตรใหม่จะได้รับการอนุมัติโดยอัตโนมัติ
tr: Yeni ajanslar otomatik olarak onaylanacaktır.
vi: Các đại lý mới sẽ được duyệt tự động.
zh_hans: 新的关联将被自动批准。
zh_hant: 新聯營將自動獲得批准。

source: Creating...
de: Wird erstellt...
es: Creando...
fr: Création en cours...
hi: बनाना...
id: Membuat...
it: Creazione in corso...
ja: 作成中...
ko: 생성 중...
ru: Создание...
th: กำลังสร้าง...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_hans: 正在创建...
zh_hant: 正在建立...

source: An error occurred. Please try again.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error. Por favor, inténtelo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: È verificato un errore. Per favore riprova.
ja: エラーが発生しました。もう一度試してください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tr: Bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 发生错误。请再试一次。
zh_hant: 發生錯誤。請再試一次。

# affiliate
source: My Commissions
de: Meine Kommissionen
es: Mis Comisiones
fr: Mes commissions
hi: मेरा कमीशन
id: Komisi Saya
it: Le mie commissioni
ja: 私のコミッション
ko: 내 수수료
ru: Мои комиссии
th: คอมมิชชันของฉัน
tr: Komisyonlarım
vi: Hoa hồng của tôi
zh_hans: 我的佣金
zh_hant: 我的傭金

# affiliate
source: Commissions
de: Provisionen
es: Comisiones
hi: कमीशन
id: Komisi
it: Commissioni
ja: 手数料
ko: 수수료
ru: Комиссии
th: ค่าคอมมิชัน
tr: Komisyonlar
vi: Hoàn tiền
zh_hans: 佣金
zh_hant: 佣金

# affiliate
source: Track your earned commissions
de: Verfolge deine verdienten Kommissionen
es: Rastrear tus comisiones ganadas
fr: Suivez vos commissions acquises
hi: अपने अर्जित कमीशन को ट्रैक करें
id: Lacak komisi yang didapat
it: Traccia le tue commissioni guadagnate
ja: 獲得したコミッションを追跡
ko: 수익 수수료 추적
ru: Отслеживание заработанных комиссий
th: ติดตามคอมมิชชันที่ได้รับ
tr: Kazanılan komisyonlarınızı izleyin
vi: Theo dõi hoa hồng đã nhận
zh_hans: 跟踪您获得的佣金
zh_hant: 追蹤您已賺取的傭金

# table
source: Date
de: Datum
es: Fecha
hi: तिथि
id: Tanggal
it: Data
ja: 日付
ko: 날짜
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# table
source: Program
de: Programm
es: Programa
fr: Programme
hi: प्रोग्राम
it: Programma
ja: プログラム
ko: 프로그램
ru: Программа
th: โปรแกรม
vi: Chương trình
zh_hans: 计划
zh_hant: 計劃

# table
source: Order
de: Bestellung
es: Pedido
fr: Commande
hi: आर्डर
id: Pemesanan
it: Ordine
ja: 注文
ko: 주문
ru: Заказ
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

# table
source: Order Total
de: Bestellgesamtsumme
es: Total del pedido
fr: Total de la commande
hi: आर्डर कुल
id: Total Pemesanan
it: Totale ordine
ja: 注文合計
ko: 주문 총액
ru: Общая сумма заказа
th: ยอดรวมคำสั่งซื้อ
tr: Sipariş Toplamı
vi: Tổng đơn hàng
zh_hans: 订单总额
zh_hant: 訂單總額

# table
source: Commission
de: Provision
es: Comisión
hi: कमीशन
id: Komisi
it: Commissione
ja: 手数料
ko: 수수료
ru: Комиссия
th: ค่าคอมมิชชัน
tr: Komisyon
vi: Hoàn tiền
zh_hans: 佣金
zh_hant: 佣金

# table
source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Page
de: Seite
es: Página
hi: पेज
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh_hans: 页面
zh_hant: 頁面

# empty
source: No Commissions Yet
de: Bisher keine Kommissionen
es: Sin Comisiones Aún
fr: Aucune commission pour l'instant
hi: अभी तक कोई कमीशन नहीं
id: Belum Ada Komisi
it: Nessuna commissione ancora
ja: まだコミッションはありません
ko: 수수료 없음
ru: Пока нет комиссий
th: ยังไม่มีคอมมิชชัน
tr: Henüz Komisyon Yok
vi: Chưa có hoa hồng nào
zh_hans: 还没有佣金
zh_hant: 尚無傭金

# empty
source: Start promoting your affiliate links to earn commissions!
de: Beginnen Sie damit, Ihre Affiliate-Links zu bewerben, um Kommissionen zu verdienen!
es: ¡Comience a promocionar sus enlaces de afiliado para ganar comisiones!
fr: Commencez à promouvoir vos liens d'affiliation pour gagner des commissions!
hi: कमीशन कमाने के लिए अपने अफिलिएट लिंक के प्रचार को शुरू करें!
id: Mulailah mempromosikan tautan afiliasi Anda untuk memperoleh komisi!
it: Inizia a promuovere i tuoi link affiliati per guadagnare commissioni!
ja: コマーシャルを獲得するためにアフィリエイトリンクのプロモーションを開始します！
ko: 수수료를 얻기 위해 아피릿 링크를 홍보해 보세요!
ru: Начните продвигать свои партнерские ссылки для получения комиссий!
th: เริ่มต้นการโปรโมตลิงก์พันธมิตรเพื่อรับค่าคอมมิชชัน!
tr: Komisyon kazanmak için ajans bağlantılarınızı başlatın!
vi: Bắt đầu quảng bá các liên kết đại lý của bạn để kiếm hoa hồng!
zh_hans: 开始推广您的关联链接以赚取佣金!
zh_hant: 開始推廣您的聯營鏈接以賺取佣金！

# action
source: View My Links
de: Meine Links anzeigen
es: Ver Mis Enlaces
fr: Voir mes liens
hi: मेरे लिंक देखें
id: Lihat Tautan Saya
it: Visualizza i miei link
ja: 私のリンクを表示
ko: 내 링크 보기
ru: Просмотреть мои ссылки
th: ดูลิงก์ของฉัน
tr: Bağlantılarımı Görüntüle
vi: Xem liên kết của tôi
zh_hans: 查看我的链接
zh_hant: 查看我的連結

# dashboard
source: Affiliate Dashboard
es: Panel de Control del Afiliado
fr: Tableau de bord des affiliés
hi: अफिलिएट डैशबोर्ड
id: Dashboard Afiliasi
it: Pannello affiliato
ja: アフィリエイトダッシュボード
ko: 제휴사 대시보드
ru: Панель управления партнером
th: แดชบอร์ดพันธมิตร
tr: İş Ortağı Paneli
vi: Bảng điều khiển liên kết
zh_hans: 联盟仪表板
zh_hant: 聯營成員儀表板

# dashboard
source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bienvenue à nouveau
hi: वापस आओ
id: Selamat Kembali
it: Benvenuto di nuovo
ja: お帰りなさい
ko: 환영합니다
ru: Добро пожаловать обратно
th: ยินดีต้อนรับกลับ
tr: Hoş geldiniz
vi: Chào mừng trở lại
zh_hans: 欢迎回来
zh_hant: 歡迎回來

# stats
source: Total Clicks
de: Gesamt Klicks
es: Total de clics
fr: Total des clics
hi: कुल क्लिक
id: Total Klik
it: Totale clic
ja: 合計クリック数
ko: 총 클릭 수
ru: Общее количество кликов
th: ยอดคลิกทั้งหมด
tr: Toplam Tıklamalar
vi: Tổng lượt nhấp
zh_hans: 总点击量
zh_hant: 總點擊次數

# stats
source: last 30 days
de: letzte 30 Tage
es: últimos 30 días
fr: les 30 derniers jours
hi: अंतिम 30 दिन
id: 30 hari terakhir
it: ultimi 30 giorni
ja: 過去30日間
ko: 지난 30일
ru: за последние 30 дней
th: 30 วันที่ผ่านมา
tr: Son 30 Gün
vi: 30 ngày gần đây
zh_hans: 最近30天
zh_hant: 最近 30 天

# stats
source: Total Earned
de: Gesamt verdient
es: Total ganado
fr: Total gagné
hi: कुल कमाई
id: Total Diterima
it: Totale guadagnato
ja: 獲得合計
ko: 총 수익
ru: Общий заработок
th: รายได้ทั้งหมด
tr: Toplam Kazanç
vi: Tổng số tiền đã nhận
zh_hans: 总收入
zh_hant: 總共賺取

# stats
source: All time earnings
de: Alle Zeiten erzielte Gewinne
es: Ganancias totales
fr: Tous les gains depuis le début
hi: सभी समय के लाभ
id: Pendapatan seumur hidup
it: Guadagni totali di sempre
ja: すべての時間での収益
ko: 전체 수익
ru: Заработок за все время
th: รายได้ตลอดเวลา
tr: Tüm Zamanlarda Kazanç
vi: Tổng số kiếm được mọi thời điểm
zh_hans: 所有时间收入
zh_hant: 所有時間的收益

# stats
source: Pending Balance
de: Offene Position
es: Saldo Pendiente
fr: Solde en attente
hi: लेखा बचत
id: Saldo Tertunda
it: Saldo in sospeso
ja: 保留中の残高
ko: 대기 잔액
ru: Ожидаемый остаток
th: ยอดคงเหลือที่รอการจ่าย
tr: Bekleyen Bakiye
vi: Số dư đang chờ
zh_hans: 待处理余额
zh_hant: 待處理餘額

# stats
source: Ready for payout
de: Bereit für den Auszahlungsprozess
es: Listo para el pago
fr: Prêt pour le versement
hi: पैमेंट के लिए तैयार
id: Siap Ditarik
it: Pronto per il prelievo
ja: 支払い準備完了
ko: 지급 대기
ru: Готов к выплате
th: พร้อมสำหรับการถอนเงิน
tr: Ödeme Hazır
vi: Sẵn sàng rút tiền
zh_hans: 准备支付
zh_hant: 準備付款
