Repository: Spwig/commerce
Catalog: affiliate/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

# stats
source: Active Links
de: Aktive Links
es: Enlaces Activos
fr: Liens actifs
hi: सक्रिय लिंक
id: Tautan Aktif
it: Link attivi
ja: アクティブリンク
ko: 활성 링크
ru: Активные ссылки
th: ลิงก์ที่ใช้งานอยู่
tr: Aktif Linkler
vi: Liên kết đang hoạt động
zh_hans: 活动链接
zh_hant: 活躍連結

source: In
es: En
fr: Dans
hi: में
id: Di
ja: 中
ko: 에서
ru: В
th: ใน
tr: İçinde
vi: Trong
zh_hans: 在
zh_hant: 在

# stats
source: programs
de: programme
es: programas
fr: programmes
hi: प्रोग्राम
id: program
it: programmi
ja: プログラム
ko: 프로그램
ru: программы
th: โปรแกรม
tr: programlar
vi: chương trình
zh_hans: 计划
zh_hant: 方案

# dashboard
source: Performance Trend (Last 30 Days)
de: Leistungsverlauf (letzte 30 Tage)
es: Tendencia de rendimiento (Últimos 30 días)
fr: Tendance des performances (derniers 30 jours)
hi: प्रदर्शन रुझान (अंतिम 30 दिन)
id: Tren Kinerja (30 Hari Terakhir)
it: Trend delle prestazioni (Ultimi 30 giorni)
ja: パフォーマンス傾向（過去30日）
ko: 성과 추세 (지난 30일)
ru: Тренд производительности (последние 30 дней)
th: แนวโน้มประสิทธิภาพ (30 วันที่ผ่านมา)
tr: Performans Eğilimi (Son 30 Gün)
vi: Xu hướng hiệu suất (30 ngày gần đây)
zh_hans: 绩效趋势（最近30天）
zh_hant: 表現趨勢（最近30天）

# dashboard
source: Recent Commissions
de: Neueste Provisionen
es: Comisiones recientes
fr: Dernières commissions
hi: नवीनतम कमीशन
id: Komisi Terbaru
it: Commissioni recenti
ja: 最近のコミッション
ko: 최근 수수료
ru: Недавние комиссии
th: คอมมิชชั่นล่าสุด
tr: Yeni Komisyonlar
vi: Hoàn tiền gần đây
zh_hans: 最近佣金
zh_hant: 最近佣金

# action
source: View All
de: Alle ansehen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat Semua
it: Visualizza tutto
ja: すべて見る
ko: 모두 보기
ru: Посмотреть все
th: ดูทั้งหมด
tr: Tümünü Görüntüle
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

# table
source: Amount
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
ru: Сумма
th: จำนวน
tr: Miktar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

# empty
source: No commissions yet
de: Bisher keine Kommissionen
es: Sin comisiones aún
fr: Aucune commission pour l'instant
hi: अभी तक कोई कमीशन नहीं
id: Belum ada komisi
it: Nessuna commissione ancora
ja: まだコミッションはありません
ko: 아직 수수료 없음
ru: Комиссий еще нет
th: ยังไม่มีค่าคอมมิชชัน
tr: Henüz komisyon yok
vi: Chưa có khoản hoa hồng nào
zh_hans: 暂无佣金
zh_hant: 尚無佣金

# dashboard
source: Top Performing Links
de: Top Leistende Links
es: Mejores Enlaces
fr: Meilleurs liens performants
hi: शीर्ष प्रदर्शन वाले लिंक
id: Tautan Terbaik
it: Link con prestazioni migliori
ja: 最もパフォーマンスの高いリンク
ko: 상위 성과 링크
ru: Лучшие ссылки
th: ลิงก์ที่ให้ผลตอบแทนสูงสุด
tr: En İyi Performans Gösteren Linkler
vi: Liên kết hiệu quả nhất
zh_hans: 表现最佳链接
zh_hant: 表現最佳的連結

# empty
source: No tracking links yet
de: Bisher keine Tracking-Links
es: Sin enlaces de seguimiento aún
fr: Aucun lien de suivi pour l'instant
hi: अभी तक कोई ट्रैकिंग लिंक नहीं
id: Belum ada tautan pelacakan
it: Nessun link di tracciamento ancora
ja: まだ追跡リンクはありません
ko: 추적 링크 아직 없음
ru: Трекинговых ссылок еще нет
th: ยังไม่มีลิงก์ติดตาม
tr: Henüz takip linki yok
vi: Chưa có liên kết theo dõi nào
zh_hans: 暂无跟踪链接
zh_hant: 尚無追蹤連結

# empty
source: Create your first tracking link to start earning!
de: Erstellen Sie Ihren ersten Tracking-Link, um mit dem Verdienen zu beginnen!
es: Cree su primer enlace de seguimiento para comenzar a ganar!
fr: Créez votre premier lien de suivi pour commencer à gagner!
hi: कमाना शुरू करने के लिए अपना पहला ट्रैकिंग लिंक बनाएं!
id: Buat tautan pelacakan pertama Anda untuk mulai memperoleh penghasilan!
it: Crea il tuo primo link di tracciamento per iniziare a guadagnare!
ja: 収益を得るために最初のトラッキングリンクを作成します！
ko: 수익을 얻기 위해 첫 번째 추적 링크를 생성하세요!
ru: Создайте свою первую трекинговую ссылку для начала заработка!
th: สร้างลิงก์ติดตามแรกของคุณเพื่อเริ่มรับรายได้!
tr: Kazanmaya başlamak için ilk izleme bağlantınızı oluşturun!
vi: Tạo liên kết theo dõi đầu tiên của bạn để bắt đầu kiếm tiền!
zh_hans: 创建您的第一个跟踪链接以开始赚钱!
zh_hant: 創建您的第一個追蹤鏈接以開始賺錢！

# dashboard
source: Recent Activity
de: Kürzliche Aktivität
es: Actividad Reciente
fr: Activité récente
hi: हालिया क्रियाकलाप
id: Aktivitas Terbaru
it: Attività recenti
ja: 最近の活動
ko: 최근 활동
ru: Последняя активность
th: กิจกรรมล่าสุด
tr: Yeni Aktivite
vi: Hoạt động gần đây
zh_hans: 最近活动
zh_hant: 最近活動

source: Click on
de: Klicken Sie auf
es: Haga clic en
fr: Cliquez sur
hi: क्लिक करें
id: Klik pada
it: Clicca su
ja: クリックして
ko: 클릭하여
ru: Нажмите на
th: คลิกที่
tr: Tıklayın
vi: Nhấp vào
zh_hans: 点击
zh_hant: 點擊

# empty
source: No recent activity
de: Keine kürzliche Aktivität
es: Sin actividad reciente
fr: Aucune activité récente
hi: कोई हालिया क्रियाकलाप नहीं
id: Tidak ada aktivitas terbaru
it: Nessuna attività recente
ja: 最近の活動はありません
ko: 최근 활동 없음
ru: Активности за последнее время нет
th: ไม่มีกิจกรรมล่าสุด
tr: Yeni aktivite yok
vi: Không có hoạt động gần đây
zh_hans: 暂无最近活动
zh_hant: 尚無近期活動

# dashboard
source: Quick Actions
de: Schnelle Aktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Aksi Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
ru: Быстрые действия
th: การกระทำเร็ว
tr: Hızlı İşlemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

# action
source: Create Link
de: Link erstellen
es: Crear Enlace
fr: Créer un lien
hi: लिंक बनाएं
id: Buat Tautan
it: Crea link
ja: リンクを作成
ko: 링크 생성
ru: Создать ссылку
th: สร้างลิงก์
tr: Link Oluştur
vi: Tạo liên kết
zh_hans: 创建链接
zh_hant: 建立連結

# action
source: Generate a new tracking link
de: Erstellen Sie einen neuen Tracking-Link
es: Generar un nuevo enlace de seguimiento
fr: Générer un nouveau lien de suivi
hi: एक नया ट्रैकिंग लिंक उत्पन्न करें
id: Buat tautan pelacakan baru
it: Genera un nuovo link di tracciamento
ja: 新しい追跡リンクを生成
ko: 새로운 추적 링크 생성
ru: Сгенерировать новую трекинговую ссылку
th: สร้างลิงก์ติดตามใหม่
tr: Yeni bir takip linki oluştur
vi: Tạo liên kết theo dõi mới
zh_hans: 生成新的跟踪链接
zh_hant: 生成新的追蹤連結

# action
source: Browse Programs
de: Programme durchsuchen
es: Ver programas
fr: Parcourir les programmes
hi: प्रोग्राम ब्राउज़ करें
id: Lihat Program
it: Esplora programmi
ja: プログラムを閲覧
ko: 프로그램 보기
ru: Просмотр программ
th: ดูโปรแกรม
tr: Programları Görüntüle
vi: Xem các chương trình
zh_hans: 浏览计划
zh_hant: 瀏覽方案

# action
source: Find programs to promote
de: Finde Programme zum Vermarkten
es: Encuentra programas para promocionar
fr: Trouver des programmes à promouvoir
hi: प्रोमोट करने के लिए कार्यक्रम ढूंढें
id: Cari program untuk dipromosikan
it: Trova programmi da promuovere
ja: プロモーションするプログラムを探す
ko: 홍보할 프로그램 찾기
ru: Найти программы для продвижения
th: ค้นหาโปรแกรมเพื่อส่งเสริม
tr: Pazarlamak için programlar bulun
vi: Tìm chương trình để quảng bá
zh_hans: 查找要推广的项目
zh_hant: 尋找要推廣的計劃

# action
source: Request Payout
de: Auszahlung anfordern
es: Solicitar pago
fr: Demander un paiement
hi: भुगतान की अनुरोध करें
id: Minta Pencairan
it: Richiedi Pagamento
ja: 支払い依頼
ko: 지급 요청
ru: Запрос выплаты
th: ขอการจ่ายเงิน
tr: Ödeme Talep Et
vi: Yêu cầu thanh toán
zh_hans: 请求付款
zh_hant: 申請付款

# action
source: Withdraw your earnings
de: Entferne Ihre Gewinne
es: Retirar sus ganancias
fr: Retirer vos gains
hi: अपनी कमाई निकालें
id: Tarik pendapatan Anda
it: Preleva i tuoi guadagni
ja: あなたの収益を引き出す
ko: 수익 인출
ru: Вывести заработанные средства
th: ถอนรายได้ของคุณ
tr: Kazancınızı Çekin
vi: Rút tiền hoa hồng của bạn
zh_hans: 提取您的收益
zh_hant: 提領您的收益

# action
source: Analyze your performance
de: Analysiere Ihre Leistung
es: Analizar su rendimiento
fr: Analyser votre performance
hi: अपने प्रदर्शन का विश्लेषण करें
id: Analisis kinerja Anda
it: Analizza le tue prestazioni
ja: あなたのパフォーマンスを分析
ko: 성과 분석
ru: Анализировать вашу производительность
th: วิเคราะห์ประสิทธิภาพของคุณ
tr: Performansınızı Analiz Edin
vi: Phân tích hiệu suất của bạn
zh_hans: 分析您的表现
zh_hant: 分析您的表現

# chart
source: Clicks
de: Klicks
es: Clics
fr: Clics
hi: क्लिक्स
id: Klik
it: Clic
ja: クリック数
ko: 클릭
ru: Клики
th: คลิก
tr: Tıklamalar
vi: Lượt nhấp
zh_hans: 点击次数
zh_hant: 點擊次數

# chart
source: Earnings ($)
de: Einnahmen ($)
es: Ganancias ($)
fr: Revenus ($)
hi: लाभ ($)
id: Pendapatan ($)
it: Guadagni ($)
ja: 収益 ($)
ko: 수익 ($)
ru: Доходы ($)
th: รายได้ ($)
tr: Kazanç ($)
vi: Lợi nhuận ($)
zh_hans: 收益 ($)
zh_hant: 收益 ($)

# affiliate
source: My Links
de: Meine Links
es: Mis Enlaces
fr: Mes liens
hi: मेरे लिंक
id: Tautan Saya
it: I miei link
ja: 私のリンク
ko: 내 링크
ru: Мои ссылки
th: ลิงก์ของฉัน
tr: Benim Linklerim
vi: Liên kết của tôi
zh_hans: 我的链接
zh_hant: 我的連結

# affiliate
source: Tracking Links
es: Enlaces de seguimiento
fr: Liens de suivi
hi: ट्रैकिंग लिंक
id: Tautan Pelacakan
it: Link di tracciamento
ja: トラッキングリンク
ko: 트래킹 링크
ru: Трекинговые ссылки
th: ลิงก์ติดตาม
tr: İzleme Bağlantıları
vi: Liên kết theo dõi
zh_hans: 跟踪链接
zh_hant: 追蹤連結

# affiliate
source: Manage your affiliate tracking links
de: Verwalte deine Affiliate-Tracking-Links
es: Administrar tus enlaces de seguimiento de afiliado
fr: Gérer vos liens de suivi d'affiliation
hi: अपने अफिलिएट ट्रैकिंग लिंक का प्रबंधन करें
id: Kelola tautan pelacakan afiliasi Anda
it: Gestisci i tuoi link di tracciamento affiliati
ja: あなたのアフィリエイト追跡リンクを管理
ko: 아フィ리에이트 추적 링크 관리
ru: Управлять вашими партнерскими трекинговыми ссылками
th: จัดการลิงก์ติดตามของคุณ
tr: Affiliate takip linklerinizi yönetin
vi: Quản lý liên kết theo dõi đại lý của bạn
zh_hans: 管理您的联盟跟踪链接
zh_hant: 管理您的聯營追蹤連結

# modal
source: Create Tracking Link
de: Tracking-Link erstellen
es: Crear enlace de seguimiento
fr: Créer un lien de suivi
hi: ट्रैकिंग लिंक बनाएं
id: Buat Tautan Pelacakan
it: Crea collegamento di tracciamento
ja: トラッキングリンクを作成
ko: 트래킹 링크 생성
ru: Создать трекинговую ссылку
th: สร้างลิงก์ติดตาม
tr: İzleme Bağlantısı Oluştur
vi: Tạo liên kết theo dõi
zh_hans: 创建跟踪链接
zh_hant: 建立追蹤連結

# form
source: Program
de: Programm
es: Programa
fr: Programme
hi: प्रोग्राम
it: Programma
ja: プログラム
ko: 프로그램
ru: Программа
th: โปรแกรม
vi: Chương trình
zh_hans: 计划
zh_hant: 計畫

# form
source: Select a program
de: Ein Programm auswählen
es: Seleccionar un programa
fr: Sélectionner un programme
hi: एक प्रोग्राम चुनें
id: Pilih program
it: Seleziona un programma
ja: プログラムを選択
ko: 프로그램 선택
ru: Выбрать программу
th: เลือกโปรแกรม
tr: Bir program seç
vi: Chọn chương trình
zh_hans: 选择一个计划
zh_hant: 選擇方案

# form
source: You must join a program before creating links.
de: Sie müssen einem Programm beitreten, bevor Sie Links erstellen können.
es: Debes unirte a un programa antes de crear enlaces.
fr: Vous devez vous inscrire à un programme avant de créer des liens.
hi: लिंक बनाने से पहले आपको किसी कार्यक्रम में शामिल होना आवश्यक है।
id: Anda harus bergabung dengan program sebelum membuat tautan.
it: Devi iscriverti a un programma prima di creare link.
ja: リンクを作成する前にプログラムに参加する必要があります。
ko: 링크를 생성하기 전에 프로그램에 가입해야 합니다.
ru: Вы должны присоединиться к программе перед созданием ссылок.
th: คุณต้องเข้าร่วมโปรแกรมก่อนจึงจะสร้างลิงก์ได้
tr: Bağlantılar oluşturmadan önce bir programa katılmak zorundasınız.
vi: Bạn phải tham gia một chương trình trước khi tạo liên kết.
zh_hans: 在创建链接之前，您必须加入一个计划。
zh_hant: 在建立連結之前，您必須加入一個計劃。

# form
source: Label
de: Bezeichnung
es: Etiqueta
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
ko: 레이블
ru: Метка
th: ป้ายกำกับ
tr: Etiket
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

# form
source: e.g. Homepage Banner, Email Campaign
de: z. B. Startseitenbanner, E-Mail-Kampagne
es: p. ej. Banderín de la página de inicio, Campaña por correo electrónico
fr: ex. Bannière d'accueil, campagne par e-mail
hi: जैसे, होमपेज बैनर, ई-मेल अभियान
id: Contoh: Banner Beranda, Kampanye Email
it: es. Banner Homepage, Campagna Email
ja: 例: ホームページバナー、メールキャンペーン
ko: 예: 홈페이지 배너, 이메일 캠페인
ru: например, баннер главной страницы, email-кампания
th: เช่น แบนเนอร์หน้าแรก, แคมเปญอีเมล
tr: örn. Ana Sayfa Reklamı, E-posta Kampanyası
vi: Ví dụ: Biển quảng cáo trang chủ, chiến dịch email
zh_hans: 例如：首页横幅、电子邮件活动
zh_hant: 例如：首頁橫幅、電郵活動

# form
source: Optional label to help you identify this link
de: Optionelle Bezeichnung, um diesen Link zu identifizieren
es: Etiqueta opcional para ayudarte a identificar este enlace
fr: Étiquette facultative pour vous aider à identifier ce lien
hi: इस लिंक की पहचान करने में मदद करने के लिए एक वैकल्पिक लेबल
id: Label opsional untuk membantu Anda mengidentifikasi tautan ini
it: Etichetta opzionale per aiutarti a identificare questo link
ja: このリンクを識別するために使用するオプションのラベル
ko: 이 링크를 식별하는 데 도움이 되는 선택적 라벨
ru: Дополнительная метка для идентификации этой ссылки
th: ป้ายกำกับที่เป็นทางเลือกเพื่อช่วยให้คุณระบุลิงก์นี้
tr: Bu bağlantıyı tanımlamanıza yardımcı olacak isteğe bağlı bir etiket
vi: Nhãn tùy chọn để giúp bạn xác định liên kết này
zh_hans: 可选标签，帮助您识别此链接
zh_hant: 可選標籤，幫助您識別此連結

# form
source: Destination URL
de: Ziel-URL
es: URL de destino
fr: URL de destination
hi: उद्देश्य URL
id: URL Tujuan
it: URL di destinazione
ja: 宛先URL
ko: 대상 URL
ru: URL назначения
th: URL ปลายทาง
tr: Hedef URL
vi: URL đích
zh_hans: 目标 URL
zh_hant: 目標 URL

# form
source: Leave blank to use the store homepage
de: Leer lassen, um die Startseite des Geschäfts zu verwenden
es: Dejar en blanco para usar la página de inicio de la tienda
fr: Laissez vide pour utiliser la page d'accueil du magasin
hi: स्टोर के होमपेज का उपयोग करने के लिए खाली छोड़ दें
id: Biarkan kosong untuk menggunakan halaman utama toko
it: Lascia vuoto per utilizzare la homepage dello store
ja: 空白のままにしておくと、店舗のホームページを使用します。
ko: 빈 상태로 두면 가게 홈페이지를 사용합니다
ru: Оставьте поле пустым, чтобы использовать домашнюю страницу магазина
th: เว้นว่างไว้เพื่อใช้หน้าแรกของร้านค้า
tr: Mağaza anasayfasını kullanmak için boş bırakın
vi: Để trống để sử dụng trang chủ cửa hàng
zh_hans: 留空以使用店铺首页
zh_hant: 留空以使用商店首頁

# modal
source: Link Statistics
de: Link-Statistiken
es: Estadísticas del enlace
fr: Statistiques des liens
hi: लिंक सांख्यिकी
id: Statistik Tautan
it: Statistiche del link
ja: リンク統計
ko: 링크 통계
ru: Статистика ссылок
th: สถิติลิงก์
tr: Bağlantı İstatistikleri
vi: Thống kê liên kết
zh_hans: 链接统计
zh_hant: 連結統計

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# modal
source: Edit Link
de: Link bearbeiten
es: Editar enlace
fr: Modifier le lien
hi: लिंक संपादित करें
id: Sunting Tautan
it: Modifica collegamento
ja: リンクを編集
ko: 링크 편집
ru: Редактировать ссылку
th: แก้ไขลิงก์
tr: Bağlantıyı Düzenle
vi: Chỉnh sửa liên kết
zh_hans: 编辑链接
zh_hant: 編輯連結

# form
source: Link is active
de: Link ist aktiv
es: El enlace está activo
fr: Le lien est actif
hi: लिंक सक्रिय है
id: Tautan aktif
it: Il collegamento è attivo
ja: リンクはアクティブです
ko: 링크가 활성화됨
ru: Ссылка активна
th: ลิงก์เปิดใช้งานอยู่
tr: Bağlantı aktif
vi: Liên kết đang hoạt động
zh_hans: 链接处于活动状态
zh_hant: 連結處於啟用狀態

# action
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh_hans: 保存更改
zh_hant: 儲存更改

# action
source: Create New Link
de: Neuen Link erstellen
es: Crear Nuevo Enlace
fr: Créer un nouveau lien
hi: नया लिंक बनाएं
id: Buat Tautan Baru
it: Crea nuovo link
ja: 新しいリンクを作成
ko: 새로운 링크 생성
ru: Создать новую ссылку
th: สร้างลิงก์ใหม่
tr: Yeni Link Oluştur
vi: Tạo liên kết mới
zh_hans: 创建新链接
zh_hant: 建立新連結

# table
source: Link
es: Enlace
fr: Lien
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
ru: Ссылка
th: ลิงก์
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

# table
source: Clicks
de: Klicks
es: Clics
fr: Clics
hi: क्लिक्स
id: Klik
it: Clic
ja: クリック数
ko: 클릭
ru: Клики
th: คลิก
tr: Tıklamalar
vi: Lượt nhấp
zh_hans: 点击次数
zh_hant: 點擊次數

# table
source: Created
de: Erstellt
es: Creada
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日
ko: 생성됨
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 创建时间
zh_hant: 建立時間

# table
source: Actions
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
ru: Действия
th: การกระทำ
tr: İşlemler
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
ru: Скопировать ссылку
th: คัดลอกลิงก์
tr: Linki Kopyala
vi: Sao chép liên kết
zh_hans: 复制链接
zh_hant: 複製連結

source: View Stats
de: Statistiken anzeigen
es: Ver estadísticas
fr: Voir les statistiques
hi: स्टैट्स देखें
id: Lihat Statistik
it: Visualizza statistiche
ja: 統計を表示
ko: 통계 보기
ru: Просмотреть статистику
th: ดูสถิติ
tr: İstatistikleri Görüntüle
vi: Xem thống kê
zh_hans: 查看统计信息
zh_hant: 查看統計資料

# empty
source: No Tracking Links Yet
de: Bislang keine Tracking-Links vorhanden
es: Aún no hay enlaces de seguimiento
fr: Aucun lien de suivi pour l'instant
hi: अभी तक कोई ट्रैकिंग लिंक नहीं
id: Belum Ada Tautan Pelacakan
it: Nessun link di tracciamento ancora
ja: まだ追跡リンクはありません
ko: 아직 추적 링크 없음
ru: Отслеживающие ссылки еще не созданы
th: ยังไม่มีลิงก์ติดตาม
tr: Henüz Takip Linki Yok
vi: Chưa có liên kết theo dõi nào
zh_hans: 暂无跟踪链接
zh_hant: 尚未有追蹤連結

# empty
source: Create your first tracking link to start earning commissions!
de: Erstellen Sie Ihren ersten Tracking-Link, um mit dem Verdienen von Kommissionen zu beginnen!
es: Cree su primer enlace de seguimiento para comenzar a ganar comisiones!
fr: Créez votre premier lien de suivi pour commencer à gagner des commissions!
hi: कमीशन कमाना शुरू करने के लिए अपना पहला ट्रैकिंग लिंक बनाएं!
id: Buat tautan pelacakan pertama Anda untuk mulai memperoleh komisi!
it: Crea il tuo primo link di tracciamento per iniziare a guadagnare commissioni!
ja: コマーシャルを獲得するために最初のトラッキングリンクを作成します！
ko: 수수료를 얻기 위해 첫 번째 추적 링크를 생성하세요!
ru: Создайте свою первую трекинговую ссылку для начала заработка на комиссиях!
th: สร้างลิงก์ติดตามแรกของคุณเพื่อเริ่มรับค่าคอมมิชชัน!
tr: Komisyon kazanmaya başlamak için ilk izleme bağlantınızı oluşturun!
vi: Tạo liên kết theo dõi đầu tiên của bạn để bắt đầu kiếm hoa hồng!
zh_hans: 创建您的第一个跟踪链接以开始赚取佣金!
zh_hant: 創建您的第一個追蹤鏈接以開始賺取佣金！

# affiliate
source: My Payouts
de: Meine Auszahlungen
es: Mis pagos
fr: Mes versements
hi: मेरा पैमेंट
id: Penarikan Saya
it: I miei prelievi
ja: 私の支払い
ko: 내 수수료
ru: Мои выплаты
th: การถอนเงินของฉัน
tr: Benim Ödemelerim
vi: Lịch sử rút tiền của tôi
zh_hans: 我的付款
zh_hant: 我的付款

# affiliate
source: Payouts
de: Auszahlungen
es: Pagos
fr: Paiements
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: 支払い
ko: 지급
ru: Выплаты
th: การจ่ายเงิน
tr: Ödemeler
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

# affiliate
source: Manage your payout requests and history
de: Verwalten Sie Ihre Anfragen zur Bezahlung und deren Geschichte
es: Administrar sus solicitudes de pago y historial
fr: Gérer vos demandes de versement et votre historique
hi: अपने भुगतान अनुरोधों और ऐतिहासिक रिकॉर्ड का प्रबंधन करें
id: Kelola permintaan pembayaran dan riwayat Anda
it: Gestisci le tue richieste di pagamento e l'history
ja: あなたの支払い要求と履歴を管理します
ko: 지급 요청 및 기록을 관리하세요.
ru: Управлять вашими запросами на выплату и историей
th: จัดการคำขอรับเงินสดและประวัติการรับเงิน
tr: Ödeme taleplerinizi ve geçmişinizi yönetin
vi: Quản lý các yêu cầu thanh toán và lịch sử của bạn
zh_hans: 管理您的付款请求和历史记录
zh_hant: 管理您的提現申請和歷史記錄

# modal
source: Request Payout
de: Auszahlung anfordern
es: Solicitar pago
fr: Demander un paiement
hi: भुगतान की अनुरोध करें
id: Minta Pembayaran
it: Richiedi Pagamento
ja: 支払い申請
ko: 지급 요청
ru: Запросить выплату
th: ขอการจ่ายเงิน
tr: Ödeme Talep Et
vi: Yêu cầu thanh toán
zh_hans: 申请付款
zh_hant: 申請付款

# payout
source: Available Balance
de: Verfügbares Guthaben
es: Saldo disponible
fr: Solde disponible
hi: उपलब्ध बैलेंस
id: Saldo Tersedia
it: Saldo disponibile
ja: 利用可能な残高
ko: 사용 가능한 잔액
ru: Доступный баланс
th: ยอดเงินคงเหลือ
tr: Kullanılabilir Bakiye
vi: Số dư khả dụng
zh_hans: 可用余额
zh_hant: 可用餘額

source: Minimum: $%(min)s
es: Mínimo: $%(min)s
hi: न्यूनतम: $%(min)s
it: Minimo: $%(min)s
ja: 最小: $%(min)s
ko: 최소: $%(min)s
ru: Минимум: $%(min)s
th: ขั้นต่ำ: $%(min)s
vi: Tối thiểu: $%(min)s
zh_hans: 最低: $%(min)s
zh_hant: 最低: $%(min)s

# form
source: Amount
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
ru: Сумма
th: จำนวน
tr: Miktar
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

# form
source: Payment Method
de: Zahlungsmethode
es: Método de pago
fr: Méthode de paiement
hi: भुगतान विधि
id: Metode Pembayaran
it: Metodo di Pagamento
ja: 支払い方法
ko: 결제 방식
ru: Способ оплаты
th: วิธีการชำระเงิน
tr: Ödeme Yöntemi
vi: Phương thức thanh toán
zh_hans: 支付方式
zh_hant: 付款方式

# payment
source: PayPal
hi: पेपैल
ko: 페이팔

# payment
source: Bank Transfer
de: Banküberweisung
es: Transferencia bancaria
fr: Virement bancaire
hi: बैंक ट्रांसफर
id: Transfer Bank
it: Trasferimento Bancario
ja: 銀行振込
ko: 은행 이체
ru: Банковский перевод
th: การโอนเงินผ่านธนาคาร
tr: Banka Havale
vi: Chuyển khoản ngân hàng
zh_hans: 银行转账
zh_hant: 銀行轉帳

# action
source: Submit Request
de: Antrag einreichen
es: Enviar solicitud
fr: Soumettre la demande
hi: अनुरोध भेजें
id: Ajukan Permintaan
it: Invia richiesta
ja: リクエストを送信
ko: 요청 제출
ru: Отправить запрос
th: ส่งคำขอ
tr: İstek Gönder
vi: Gửi yêu cầu
zh_hans: 提交请求
zh_hant: 提交請求

# balance
source: Available Balance
de: Verfügbare Bilanz
es: Saldo Disponible
fr: Solde disponible
hi: उपलब्ध बैलेंस
id: Saldo Tersedia
it: Saldo disponibile
ja: 利用可能な残高
ko: 사용 가능한 잔액
ru: Доступный баланс
th: ยอดคงเหลือที่สามารถถอนได้
tr: Kullanılabilir Bakiye
vi: Số dư có thể rút
zh_hans: 可用余额
zh_hant: 可用餘額

# balance
source: Pending Approval
de: Warte auf Genehmigung
es: Pendiente de aprobación
fr: En attente d'approbation
hi: अनुमोदन के लिए इंतजार
id: Menunggu Persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
ru: Ожидает одобрения
th: รอการอนุมัติ
tr: Onay Bekliyor
vi: Chờ phê duyệt
zh_hans: 待批准
zh_hant: 等待批准

# balance
source: Pending Payouts
de: Offene Auszahlungen
es: Pagos Pendientes
fr: Versements en attente
hi: पैमेंट के लिए इंतजार
id: Penarikan Tertunda
it: Prelievi in sospeso
ja: 支払い待ち
ko: 대기 수수료
ru: Ожидающие выплаты
th: การถอนเงินที่ยังรออยู่
tr: Bekleyen Ödemeler
vi: Rút tiền đang chờ
zh_hans: 待付款项
zh_hant: 待付款

# balance
source: Total Paid
de: Gesamtbezahlt
es: Total pagado
fr: Total payé
hi: कुल भुगतान
id: Total yang Dibayar
it: Totale pagato
ja: 合計支払い
ko: 총 지급 금액
ru: Общая сумма выплат
th: ยอดที่จ่ายทั้งหมด
tr: Toplam Ödenen
vi: Tổng số đã thanh toán
zh_hans: 总支付金额
zh_hant: 總支付金額

source: Minimum payout threshold: $%(min)s
de: Mindestauszahlungsschwellenwert: $%(min)s
es: Umbral mínimo de pago: $%(min)s
fr: Seuil minimum de paiement : $%(min)s
hi: न्यूनतम भुगतान सीमा: $%(min)s
id: Ambang batas pembayaran minimum: $%(min)s
it: Soglia minima per il pagamento: $%(min)s
ja: 最低支払い閾値: $%(min)s
ko: 최소 지급 임계값: $%(min)s
ru: Минимальный порог выплаты: $%(min)s
th: เกณฑ์การจ่ายขั้นต่ำ: $%(min)s
tr: Minimum ödeme eşiği: $%(min)s
vi: Ngưỡng thanh toán tối thiểu: $%(min)s
zh_hans: 最低付款门槛：$%(min)s
zh_hant: 最低付款門檻：$%(min)s

# affiliate
source: Payout History
de: Auszahlungsverlauf
es: Historial de Pagos
fr: Historique des versements
hi: पैमेंट इतिहास
id: Riwayat Penarikan
it: Storico dei prelievi
ja: 支払い履歴
ko: 수수료 내역
ru: История выплат
th: ประวัติการถอนเงิน
tr: Ödeme Geçmişi
vi: Lịch sử rút tiền
zh_hans: 付款历史
zh_hant: 付款歷史

# table
source: Method
de: Methode
es: Método
fr: Méthode
hi: विधि
id: Metode
it: Metodo
ja: 方法
ko: 방법
ru: Метод
th: วิธี
tr: Yöntem
vi: Phương thức
zh_hans: 方式
zh_hant: 方式

# table
source: Processed
de: Verarbeitet
es: Procesado
fr: Traité
hi: प्रोसेस किया गया
id: Diproses
it: Elaborato
ja: 処理済み
ko: 처리됨
ru: Обработано
th: ดำเนินการแล้ว
tr: İşlendi
vi: Đã xử lý
zh_hans: 处理
zh_hant: 已處理

# empty
source: No Payouts Yet
de: Bislang keine Auszahlungen
es: Aún no hay pagos
fr: Aucun versement pour l'instant
hi: अभी तक कोई पैमेंट नहीं
id: Belum Ada Penarikan
it: Nessun prelievo ancora
ja: まだ支払いはありません
ko: 아직 수수료 없음
ru: Выплаты еще не были произведены
th: ยังไม่มีการถอนเงิน
tr: Henüz ödeme yok
vi: Chưa có lịch sử rút tiền nào
zh_hans: 尚未有付款
zh_hant: 尚無付款
