Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Groups customers by acquisition month and applies historical cohort performance. Requires at least 3 months of data.
ar: يصنف العملاء حسب شهر الاستحواذ ويستخدم أداء المجموعات التاريخية. يتطلب بيانات لا تقل عن 3 أشهر.
de: Gruppiert Kunden nach Erwerbsmonat und wendet historische Gruppenleistung an. Erfordert mindestens 3 Monate Daten.
es: Agrupa a los clientes por mes de adquisición y aplica el rendimiento histórico de cohortes. Requiere al menos 3 meses de datos.
fr: Groupe les clients par mois d'acquisition et applique les performances historiques des cohortes. Nécessite au moins 3 mois de données.
hi: अधिग्रहण महीने के आधार पर ग्राहकों के समूह बनाता है और ऐतिहासिक कोहोर्ट के प्रदर्शन के उपयोग करता है। कम से कम 3 महीने के डेटा की आवश्यकता होती है।
id: Mengelompokkan pelanggan berdasarkan bulan akuisisi dan menerapkan kinerja kohort historis. Memerlukan setidaknya 3 bulan data.
it: Raggruppa i clienti per mese di acquisizione e applica le prestazioni storiche delle cohort. Richiede almeno 3 mesi di dati.
ja: 顧客を獲得月ごとにグループ化し、過去のコホートのパフォーマンスを適用します。少なくとも3か月のデータが必要です。
ko: 고객을 수집 월에 따라 그룹화하고 역사적 코호트 성과를 적용합니다. 최소 3개월의 데이터가 필요합니다.
pt: Agrupa clientes por mês de aquisição e aplica o desempenho histórico das coortes. Requer pelo menos 3 meses de dados.
ru: Группирует клиентов по месяцу приобретения и применяет историческую производительность когорты. Требуется минимум 3 месяца данных.
th: จัดกลุ่มลูกค้าตามเดือนที่ได้ลูกค้า และนำไปใช้ผลการดำเนินงานของกลุ่มลูกค้าในอดีต ต้องการข้อมูลอย่างน้อย 3 เดือน
tr: Müşterileri kazanım aylarına göre gruplar ve geçmiş cohort performansını uygular. En az 3 ay verisi gerekir.
vi: Nhóm khách hàng theo tháng thu hút và áp dụng hiệu suất nhóm theo thời gian. Yêu cầu ít nhất 3 tháng dữ liệu.
zh_hans: 按获取月份对客户进行分组，并应用历史客户群体表现。需要至少3个月的数据。
zh_hant: 根據獲客月份對客戶進行分組，並套用歷史群組表現。需要至少 3 個月的資料。

source: Statistical BG/NBD and Gamma-Gamma models for probabilistic predictions. Requires 6+ months of data and 100+ repeat customers.
ar: نماذج إحصائية BG/NBD وGamma-Gamma للتنبؤات الاحتمالية. يتطلب بيانات لا تقل عن 6 أشهر وعملاء متكررين يزيدون عن 100.
de: Statistische BG/NBD- und Gamma-Gamma-Modelle für probabilistische Vorhersagen. Erfordert 6+ Monate Daten und 100+ Wiederholungskunden.
es: Modelos estadísticos BG/NBD y Gamma-Gamma para predicciones probabilísticas. Requiere 6+ meses de datos y 100+ clientes recurrentes.
fr: Modèles statistiques BG/NBD et Gamma-Gamma pour des prédictions probabilistes. Nécessite 6+ mois de données et 100+ clients récurrents.
hi: सांख्यिकीय BG/NBD और गामा-गामा मॉडल के लिए संभावनात्मक भविष्यवाणियाँ। 6+ महीने के डेटा और 100+ दोहराए गए ग्राहकों की आवश्यकता होती है।
id: Model statistik BG/NBD dan Gamma-Gamma untuk prediksi probabilistik. Memerlukan 6+ bulan data dan 100+ pelanggan pengulang.
it: Modelli statistici BG/NBD e Gamma-Gamma per previsioni probabilistiche. Richiede almeno 6 mesi di dati e 100+ clienti ripetenti.
ja: 確率的予測のための統計的なBG/NBDおよびGamma-Gammaモデル。6か月以上のデータと100人以上のリピーター顧客が必要です。
ko: 확률적 예측을 위한 통계적 BG/NBD 및 Gamma-Gamma 모델. 6개월 이상의 데이터와 100명 이상의 재구매 고객이 필요합니다.
pt: Modelos estatísticos BG/NBD e Gamma-Gamma para previsões probabilísticas. Requer 6+ meses de dados e 100+ clientes recorrentes.
ru: Статистические модели BG/NBD и Gamma-Gamma для вероятностных прогнозов. Требуются 6+ месяцев данных и 100+ повторных клиентов.
th: โมเดลทางสถิติ BG/NBD และ Gamma-Gamma สำหรับการทำนายแบบความน่าจะเป็น ต้องการข้อมูลอย่างน้อย 6 เดือน และลูกค้าที่ซื้อซ้ำมากกว่า 100 คน
tr: Olasılıksal tahminler için istatistiksel BG/NBD ve Gamma-Gamma modelleri. En az 6 ay verisi ve 100+ tekrar eden müşteri gerekir.
vi: Mô hình BG/NBD và Gamma-Gamma thống kê cho dự đoán xác suất. Yêu cầu ít nhất 6 tháng dữ liệu và 100+ khách hàng mua lại.
zh_hans: 用于概率预测的统计BG/NBD和Gamma-Gamma模型。需要至少6个月的数据和100名以上的重复购买客户。
zh_hant: 用於概率預測的統計 BG/NBD 和 Gamma-Gamma 模型。需要至少 6 個月的資料和 100 名以上的重複客戶。

source: Recommended
ar: المُوصى بها
de: Empfohlen
es: Recomendado
fr: Recommandé
hi: सिफारिश की गई
id: Dianjurkan
it: Consigliato
ja: 推奨
ko: 권장
pt: Recomendado
ru: Рекомендуется
th: แนะนำ
tr: Tavsiye Edilen
vi: Khuyến nghị
zh_hans: 推荐
zh_hant: 建議

source: Available
ar: متوفرة
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
th: พร้อมใช้งาน
tr: Mevcut
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

source: Insufficient Data
ar: بيانات غير كافية
de: Unzureichende Daten
es: Datos insuficientes
fr: Données insuffisantes
hi: अपर्याप्त डेटा
id: Data Tidak Cukup
it: Dati insufficienti
ja: データが不足しています
ko: 데이터 부족
pt: Dados Insuficientes
ru: Недостаточно данных
th: ข้อมูลไม่เพียงพอ
tr: Yetersiz Veri
vi: Dữ liệu không đủ
zh_hans: 数据不足
zh_hant: 資料不足

source: Advanced Settings
ar: الإعدادات المتقدمة
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
id: Pengaturan Lanjutan
it: Impostazioni Avanzate
ja: 高度な設定
ko: 고급 설정
pt: Configurações Avançadas
ru: Расширенные настройки
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
vi: Cài đặt nâng cao
zh_hans: 高级设置
zh_hant: 進階設定

source: Discount Rate
ar: معدل الخصم
de: Rabattquote
es: Tasa de descuento
fr: Taux de réduction
hi: छूट दर
id: Tarif Diskon
it: Tasso di sconto
ja: 割引率
ko: 할인율
pt: Taxa de Desconto
ru: Ставка скидки
th: อัตราส่วนลด
tr: İndirim Oranı
vi: Tỷ lệ giảm giá
zh_hans: 折扣率
zh_hant: 折扣率

source: Annual discount rate for future value calculations (0.10 = 10%%)
ar: معدل الخصم السنوي لحساب القيمة المستقبلية (0.10 = 10%%)
de: ""Jährlicher Abzinsungssatz für zukünftige Wertberechnungen (0.10 = 10%%)
es: Tasa de descuento anual para cálculos de valor futuro (0.10 = 10%%)
fr: ""Taux d'escompte annuel pour les calculs de valeur future (0.10 = 10%%)
hi: भविष्य के मूल्य की गणना के लिए वार्षिक छूट दर (0.10 = 10%%)
id: Laju diskon tahunan untuk perhitungan nilai masa depan (0.10 = 10%%)
it: Tasso di sconto annuale per calcoli del valore futuro (0.10 = 10%%)
ja: 将来価値計算用の年間割引率 (0.10 = 10%%)
ko: 미래 가치 계산을 위한 연간 할인율 (0.10 = 10%%)
pt: Taxa de desconto anual para cálculos de valor futuro (0.10 = 10%%)
ru: Ежегодная ставка скидки для расчетов будущей стоимости (0.10 = 10%%)
th: อัตราส่วนลดรายปีสำหรับการคำนวณคุณค่าในอนาคต (0.10 = 10%%)
tr: Gelecek değer hesaplamaları için yıllık indirim oranı (0.10 = 10%%)
vi: ""Tỷ lệ chiết khấu hàng năm cho các tính toán giá trị tương lai (0.10 = 10%%)
zh_hans: 用于未来价值计算的年度折扣率（0.10 = 10%%）
zh_hant: 未來價值計算的年度折扣率 (0.10 = 10%%)

source: Typically 0.10 (10%%) for retail businesses
ar: عادة 0.10 (10%%) للشركات التجزئة
de: Typischerweise 0.10 (10%%) für Einzelhandelsunternehmen
es: Normalmente 0.10 (10%%) para negocios minoristas
fr: Typiquement 0.10 (10%%) pour les entreprises de détail
hi: व्यापार व्यवसायों के लिए आमतौर पर 0.10 (10%%)
id: Biasanya 0.10 (10%%) untuk bisnis ritel
it: Solitamente 0.10 (10%%) per le aziende al dettaglio
ja: 小売企業では通常 0.10 (10%%) です
ko: 소매업체의 경우 일반적으로 0.10 (10%%)입니다.
pt: Normalmente 0.10 (10%%) para negócios varejistas
ru: Обычно 0.10 (10%%) для розничных бизнесов
th: สำหรับธุรกิจค้าปลีกมักใช้ 0.10 (10%%)
tr: Mağaza işletmeleri için genellikle 0.10 (10%%)
vi: Thông thường là 0.10 (10%%) đối với các doanh nghiệp bán lẻ
zh_hans: 零售企业通常为 0.10（10%%）
zh_hant: 零售業務通常為 0.10 (10%%)

source: Data Quality Threshold
ar: حد جودة البيانات
de: Datenqualitätsschwelle
es: Umbral de calidad de datos
fr: Seuil de qualité des données
hi: डेटा गुणवत्ता सीमा
id: Ambang Batas Kualitas Data
it: Limite di qualità dei dati
ja: データ品質のしきい値
ko: 데이터 품질 임계값
pt: Limiar de Qualidade de Dados
ru: Порог качества данных
th: เกณฑ์คุณภาพข้อมูล
tr: Veri Kalite Eşiği
vi: Ngưỡng chất lượng dữ liệu
zh_hans: 数据质量阈值
zh_hant: 資料品質閾值

source: Minimum number of repeat customers required for probabilistic methods
ar: العدد الأدنى من العملاء المتكررين المطلوب للاستخدام في الطرق الاحتمالية
de: Minimale Anzahl an Wiederholungskunden, die für probabilistische Methoden erforderlich ist
es: Número mínimo de clientes recurrentes requeridos para métodos probabilísticos
fr: Nombre minimum de clients récurrents requis pour les méthodes probabilistes
hi: संभावनात्मक विधियों के लिए आवश्यक दोहराए गए ग्राहकों की न्यूनतम संख्या
id: Jumlah minimum pelanggan pengulang yang diperlukan untuk metode probabilistik
it: Numero minimo di clienti ripetenti richiesto per i metodi probabilistici
ja: 確率的メソッドに必要なリピーター顧客の最小数
ko: 확률적 방법에 필요한 최소 재구매 고객 수
pt: Número mínimo de clientes recorrentes necessário para métodos probabilísticos
ru: Минимальное количество повторных клиентов, необходимое для вероятностных методов
th: จำนวนลูกค้าที่ซื้อซ้ำขั้นต่ำที่จำเป็นสำหรับวิธีการแบบความน่าจะเป็น
tr: Olasılıksal yöntemler için gereken tekrar eden müşteri sayısı
vi: Số lượng tối thiểu khách hàng mua lại cần thiết cho các phương pháp xác suất
zh_hans: 概率方法所需的最低重复购买客户数量
zh_hant: 概率方法所需的最低重複客戶數量

source: Current repeat customers
ar: العملاء المُعادين الحاليين
de: Aktuelle Wiederkehrende Kunden
es: Clientes actuales repetidores
fr: Clients actuels qui achètent à plusieurs reprises
hi: वर्तमान बार-बार ग्राहक
id: Pelanggan Ulang Saat Ini
it: Clienti ripetuti attuali
ja: 現在のリピーター顧客
ko: 현재 반복 고객
pt: Clientes atuais que compram repetidamente
ru: Текущие повторные покупатели
th: ลูกค้าซ้ำปัจจุบัน
tr: Mevcut tekrar eden müşteriler
vi: Khách hàng quay lại hiện tại
zh_hans: 当前重复客户
zh_hant: 目前的重複客戶

source: Last calculation run
ar: آخر عملية حساب
de: Letzte Berechnung
es: Última ejecución de cálculo
fr: Dernière exécution du calcul
hi: अंतिम गणना चलाई गई
id: Penghitungan Terakhir Dilakukan
it: Ultima esecuzione del calcolo
ja: 最後の計算実行
ko: 마지막 계산 실행
pt: Última execução do cálculo
ru: Последний запуск расчета
th: ครั้งสุดท้ายที่คำนวณ
tr: Son hesaplama işlemi
vi: Lần tính toán cuối cùng
zh_hans: 上次计算时间
zh_hant: 上次計算時間

source: Save Settings
ar: حفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
id: Simpan Pengaturan
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
pt: Salvar Configurações
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_hans: 保存设置
zh_hant: 儲存設定

source: Save & Recalculate Now
ar: حفظ وإعادة الحساب الآن
de: Speichern & Jetzt neu berechnen
es: Guardar y recalcular ahora
fr: Enregistrer et recalculer maintenant
hi: अब सहेजें और पुनः गणना करें
id: Simpan & Hitung Ulang Sekarang
it: Salva e ricalcola ora
ja: 保存して今すぐ再計算
ko: 저장 및 즉시 재계산
pt: Salvar e Recalcular Agora
ru: Сохранить и пересчитать сейчас
th: บันทึกและคำนวณอีกครั้งทันที
tr: Kaydet ve Şimdi Tekrar Hesapla
vi: Lưu & Tính toán lại ngay
zh_hans: 保存并立即重新计算
zh_hant: 儲存並立即重新計算

source: View Cohort Analytics
ar: عرض تحليلات المجموعة
de: Kohortenanalyse ansehen
es: Ver análisis de cohorte
fr: Voir l'analyse de cohorte
hi: समूह विश्लेषण देखें
id: Lihat Analitik Kohort
it: Visualizza analisi della cohort
ja: コホート分析を表示
ko: 코호트 분석 보기
pt: Ver Análises de Cohorte
ru: Просмотр аналитики группы
th: ดูการวิเคราะห์กลุ่มลูกค้า
tr: Koyu Analitiğini Görüntüle
vi: Xem phân tích nhóm khách hàng
zh_hans: 查看群体分析
zh_hant: 查看群組分析

source: Data Quality Notice
ar: إشعار جودة البيانات
de: Datenqualitätsinformation
es: Notificación de calidad de datos
fr: Avertissement sur la qualité des données
hi: डेटा गुणवत्ता सूचना
id: Pemberitahuan Kualitas Data
it: Notifica sulla qualità dei dati
ja: データ品質に関するお知らせ
ko: 데이터 품질 알림
pt: Aviso de Qualidade de Dados
ru: Уведомление о качестве данных
th: ประกาศคุณภาพข้อมูล
tr: Veri Kalitesi Uyarısı
vi: Thông báo chất lượng dữ liệu
zh_hans: 数据质量通知
zh_hant: 資料品質通知

source: You need at least
ar: تحتاج إلى على الأقل
de: Sie benötigen mindestens
es: Necesitas al menos
fr: Vous avez besoin d'au moins
hi: आपको कम से कम आवश्यक है
id: Anda Membutuhkan Setidaknya
it: Hai bisogno almeno di
ja: 少なくとも必要です
ko: 최소한이 필요합니다
pt: Você precisa de pelo menos
ru: Вам нужно как минимум
th: คุณจำเป็นต้องมีอย่างน้อย
tr: En az ihtiyacınız var
vi: Bạn cần ít nhất
zh_hans: 您至少需要
zh_hant: 您至少需要

source: repeat customers to use probabilistic methods. You currently have
ar: عملاء متكررين لاستخدام الطرق الاحتمالية. لديك حاليًا
de: Wiederholungskunden, um probabilistische Methoden zu verwenden. Sie haben derzeit
es: clientes recurrentes para usar métodos probabilísticos. Actualmente tiene
fr: clients récurrents pour utiliser les méthodes probabilistes. Vous avez actuellement
hi: दोहराए गए ग्राहकों के उपयोग के लिए संभावनात्मक विधियों के लिए। आपके पास वर्तमान में है
id: pelanggan pengulang untuk menggunakan metode probabilistik. Saat ini Anda memiliki
it: clienti ripetenti per utilizzare i metodi probabilistici. Hai attualmente
ja: 確率的メソッドを使用するためのリピーター顧客。現在、あなたは
ko: 확률적 방법을 사용하기 위한 재구매 고객. 현재 보유한 고객 수는
pt: clientes recorrentes para usar métodos probabilísticos. Você atualmente tem
ru: повторных клиентов для использования вероятностных методов. У вас в настоящее время есть
th: ลูกค้าที่ซื้อซ้ำเพื่อใช้วิธีการแบบความน่าจะเป็น คุณมีอยู่ปัจจุบัน
tr: olasılıksal yöntemleri kullanmak için tekrar eden müşteri gerekir. Şu anda
vi: khách hàng mua lại để sử dụng các phương pháp xác suất. Hiện tại bạn có
zh_hans: 使用概率方法所需的重复购买客户。您当前有
zh_hant: 使用概率方法所需的重複客戶數量。您目前有

source: You need at least 6 months of order history to use probabilistic methods. You currently have
ar: تحتاج إلى سجل طلبات لا يقل عن 6 أشهر لاستخدام الطرق الاحتمالية. لديك حاليًا
de: Sie benötigen mindestens 6 Monate Bestellhistorie, um probabilistische Methoden zu verwenden. Sie haben derzeit
es: Necesita al menos 6 meses de historial de pedidos para usar métodos probabilísticos. Actualmente tiene
fr: Vous avez besoin d'au moins 6 mois d'historique de commandes pour utiliser les méthodes probabilistes. Vous avez actuellement
hi: आपको कम से कम 6 महीने के ऑर्डर इतिहास की आवश्यकता है संभावनात्मक विधियों के उपयोग के लिए। आपके पास वर्तमान में है
id: Anda memerlukan setidaknya 6 bulan riwayat pesanan untuk menggunakan metode probabilistik. Saat ini Anda memiliki
it: Hai bisogno di almeno 6 mesi di storia degli ordini per utilizzare i metodi probabilistici. Hai attualmente
ja: 確率的メソッドを使用するには、少なくとも6か月分の注文履歴が必要です。現在、あなたは
ko: 확률적 방법을 사용하려면 최소 6개월의 주문 내역이 필요합니다. 현재 보유한 주문 내역은
pt: Você precisa de pelo menos 6 meses de histórico de pedidos para usar métodos probabilísticos. Você atualmente tem
ru: Вам нужно минимум 6 месяцев истории заказов, чтобы использовать вероятностные методы. В настоящее время у вас есть
th: คุณจำเป็นต้องมีประวัติการสั่งซื้ออย่างน้อย 6 เดือนเพื่อใช้วิธีการแบบความน่าจะเป็น คุณมีอยู่ปัจจุบัน
tr: Olasılıksal yöntemleri kullanmak için en az 6 aylık sipariş geçmişi gerekir. Şu anda
vi: Bạn cần ít nhất 6 tháng lịch sử đơn hàng để sử dụng các phương pháp xác suất. Hiện tại bạn có
zh_hans: 您需要至少6个月的订单历史记录才能使用概率方法。您当前有
zh_hant: 您需要至少 6 個月的訂單歷史才能使用概率方法。您目前有

source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日
ko: 일
pt: dias
ru: дней
th: วัน
tr: gün
vi: ngày
zh_hans: 天
zh_hant: 天

source: Your data quality is marginal for advanced methods. Consider using the Simple or Cohort method until you have more data.
ar: جودة بياناتك محدودة للطرق المتقدمة. فكّر في استخدام الطريقة البسيطة أو طريقة المجموعة حتى تمتلك بيانات أكثر.
de: Die Datenqualität ist für fortgeschrittene Methoden marginal. Verwenden Sie bis Sie mehr Daten haben, die einfache oder Cohort-Methode.
es: La calidad de sus datos es marginal para métodos avanzados. Considere usar el método Simple o Cohort hasta que tenga más datos.
fr: La qualité de vos données est marginale pour les méthodes avancées. Considérez l'utilisation de la méthode Simple ou Cohorte jusqu'à ce que vous ayez plus de données.
hi: आपके डेटा की गुणवत्ता उन्नत विधियों के लिए अपर्याप्त है। अधिक डेटा तक पहुँचने तक सरल या कोहोर्ट विधि का उपयोग करने की विचार करें।
id: Kualitas data Anda marginal untuk metode lanjutan. Pertimbangkan menggunakan metode Sederhana atau Kohort hingga Anda memiliki lebih banyak data.
it: La qualità dei dati è marginale per i metodi avanzati. Considera l'uso del metodo Simple o Cohort fino a quando nonavrai più dati.
ja: 高度な方法にはデータの質がやや劣るため、より多くのデータが得られるまでSimpleまたはCohortメソッドを使用することを検討してください。
ko: 고급 방법에 대한 데이터 품질은 제한적입니다. 더 많은 데이터를 확보할 때까지 간단한 방법 또는 코호트 방법을 사용하는 것을 고려하세요.
pt: A qualidade dos seus dados é marginal para métodos avançados. Considere usar o método Simples ou Coorte até que você tenha mais dados.
ru: Качество ваших данных недостаточно для продвинутых методов. Рассмотрите возможность использования метода Simple или Cohort, пока у вас не будет больше данных.
th: คุณภาพข้อมูลของคุณยังไม่เพียงพอสำหรับวิธีการขั้นสูง โปรดพิจารณาใช้วิธี Simple หรือ Cohort จนกว่าคุณจะมีข้อมูลเพิ่มเติม
tr: Gelişmiş yöntemler için veri kalitesi marjinaldir. Daha fazla veriye sahip olana kadar Basit veya Cohort yöntemi kullanmayı düşünün.
vi: Chất lượng dữ liệu của bạn không đủ tốt cho các phương pháp nâng cao. Hãy cân nhắc sử dụng phương pháp Đơn giản hoặc theo Nhóm cho đến khi bạn có thêm dữ liệu.
zh_hans: 您的数据质量对于高级方法来说较为有限。在获得更多数据之前，请考虑使用简单方法或客户群体方法。
zh_hant: 您的資料品質對於高階方法來說較為有限。請考慮使用簡單或群組方法，直到您擁有更多資料。

source: Category LTV Multipliers
ar: مضاعفات LTV للتصنيف
de: Kategorien-LTV-Multiplikatoren
es: Multiplicadores de LTV por categoría
fr: Multiplicateurs de LTV par catégorie
hi: श्रेणी एलटीवी गुणक
id: Pengali LTV Kategori
it: Moltiplicatori LTV per categoria
ja: カテゴリLTV倍率
ko: 카테고리 LTV 배수
pt: Multiplicadores de LTV por Categoria
ru: Коэффициенты LTV по категориям
th: ตัวคูณ LTV ตามหมวดหมู่
tr: Kategori LTV Çarpanları
vi: Nhân tử LTV theo danh mục
zh_hans: 分类LTV倍数
zh_hant: 類別LTV乘數

source: Custom multipliers applied to specific product categories
ar: العوامل المخصصة المطبقة على فئات منتجات معينة
de: Benutzerdefinierte Multiplikatoren werden auf bestimmte Produktkategorien angewendet
es: Multiplicadores personalizados aplicados a categorías de productos específicas
fr: Multiplicateurs personnalisés appliqués à des catégories de produits spécifiques
hi: विशिष्ट उत्पाद श्रेणियों पर विशेष गुणक लागू किए गए हैं
id: Pengali khusus diterapkan pada kategori produk tertentu
it: Moltiplicatori personalizzati applicati a specifiche categorie di prodotti
ja: 特定の製品カテゴリにカスタム倍数を適用
ko: 특정 제품 카테고리에 사용되는 사용자 정의 배수
pt: Multiplicadores personalizados aplicados a categorias de produtos específicas
ru: Пользовательские коэффициенты, примененные к определенным категориям продуктов
th: ตัวคูณเฉพาะถูกนำไปใช้กับหมวดหมู่สินค้าเฉพาะ
tr: Belirli ürün kategorilerine özel çarpanlar uygulanır
vi: Nhân tử tùy chỉnh được áp dụng cho các danh mục sản phẩm cụ thể
zh_hans: 对特定产品类别应用自定义乘数
zh_hant: 針對特定產品類別應用自定義乘數

source: Category
ar: التصنيف
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
vi: Danh mục
zh_hans: 分类
zh_hant: 分類

source: Multiplier
ar: مضاعفة
de: Multiplikator
es: Multiplicador
fr: Multiplicateur
hi: गुणक
id: Pengali
it: Moltiplicatore
ja: 倍率
ko: 배수
pt: Multiplicador
ru: Коэффициент
th: ตัวคูณ
tr: Çarpan
vi: Nhân tử
zh_hans: 倍数
zh_hant: 乘數

source: This will recalculate LTV for all customers. This may take several minutes. Continue?
ar: هذا سيقوم بإعادة حساب قيمة العميل على مدار حياته لجميع العملاء. قد يستغرق ذلك عدة دقائق. هل ترغب في المتابعة؟
de: Dies wird den LTV für alle Kunden neu berechnen. Dies kann mehrere Minuten dauern. Fortsetzen?
es: Esto recalculará el LTV para todos los clientes. Esto puede tomar varios minutos. ¿Continuar?
fr: Cela recalculera la valeur de vie client (LTV) pour tous les clients. Cela peut prendre plusieurs minutes. Continuer ?
hi: यह सभी ग्राहकों के लिए LTV की पुन: गणना करेगा। यह कई मिनट ले सकता है। जारी रखें?
id: Ini akan menghitung ulang LTV untuk semua pelanggan. Ini mungkin memakan waktu beberapa menit. Lanjutkan?
it: Questo ricalcolerà il LTV per tutti i clienti. Questo potrebbe richiedere alcuni minuti. Continuare?
ja: これはすべての顧客のLTVを再計算します。数分かかる場合があります。続行しますか？
ko: 이 작업은 모든 고객의 LTV를 재계산합니다. 몇 분이 걸릴 수 있습니다. 계속하시겠습니까?
pt: Isso recalculará o LTV para todos os clientes. Isso pode levar vários minutos. Continuar?
ru: Это пересчитает LTV для всех клиентов. Это может занять несколько минут. Продолжить?
th: นี่จะคำนวณ LTV ใหม่สำหรับลูกค้าทั้งหมด อาจใช้เวลาหลายนาที ต่อหรือไม่?
tr: Bu, tüm müşteriler için LTV'yi yeniden hesaplar. Bu birkaç dakika sürebilir. Devam etmek istiyor musunuz?
vi: Điều này sẽ tính lại LTV cho tất cả khách hàng. Điều này có thể mất vài phút. Tiếp tục?
zh_hans: 这将为所有客户重新计算LTV。这可能需要几分钟。继续？
zh_hant: 這將重新計算所有客戶的 LTV。這可能需要幾分鐘。繼續嗎？

source: Saving...
ar: جارٍ الحفظ...
de: Speichern...
es: Guardando...
fr: Enregistrement en cours...
hi: सहेज रहा है...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang lưu...
zh_hans: 正在保存...
zh_hant: 正在儲存...

source: Error saving settings
ar: خطأ أثناء حفظ الإعدادات
de: Fehler beim Speichern der Einstellungen
es: Error al guardar la configuración
fr: Erreur lors de l'enregistrement des paramètres
hi: सेटिंग सहेजते समय त्रुटि
id: Kesalahan Menyimpan Pengaturan
it: Errore durante il salvataggio delle impostazioni
ja: 設定の保存にエラーが発生しました
ko: 설정 저장 오류
pt: Erro ao salvar configurações
ru: Ошибка при сохранении настроек
th: เกิดข้อผิดพลาดในการบันทึกการตั้งค่า
tr: Ayarlar kaydedilirken hata oluştu
vi: Lỗi khi lưu cài đặt
zh_hans: 保存设置时出错
zh_hant: 儲存設定時發生錯誤

source: Refreshed metrics for %(count)s customers
ar: تم تحديث المقاييس لـ %(count)s عملاء
de: Aktualisierte Metriken für %(count)s Kunden
es: Métricas actualizadas para %(count)s clientes
fr: Statistiques actualisées pour les clients %(count)s
hi: %(count)s ग्राहकों के लिए ताजा मापक।
id: Mengfresh metrik untuk %(count)s pelanggan
it: Metriche aggiornate per %(count)s clienti
ja: %(count)s顧客向けの更新されたメトリック
ko: %(count)s 고객의 지표를 새로 고쳤습니다.
pt: Métricas atualizadas para clientes %(count)s
ru: Обновлены метрики для %(count)s клиентов
th: อัปเดตตัวชี้วัดสำหรับ %(count)s ลูกค้า
tr: %(count)s müşteri için metrikler yenilendi
vi: Cập nhật lại các chỉ số cho %(count)s khách hàng
zh_hans: 为%(count)s客户更新了指标
zh_hant: 已刷新 %(count)s 位客戶的指標

source: Invalid request method
ar: طريقة طلب غير صحيحة
de: Ungültige Anforderungsmethode
es: Método de solicitud no válido
fr: Méthode de requête non valide
hi: अमान्य अनुरोध विधि
id: Metode Permintaan Tidak Valid
it: Metodo di richiesta non valido
ja: 無効なリクエスト
ko: 잘못된 요청 방법
pt: Método de requisição inválido
ru: Недопустимый метод запроса
th: วิธีการร้องขอไม่ถูกต้อง
tr: Geçersiz istek yöntemi
vi: Phương thức yêu cầu không hợp lệ
zh_hans: 无效请求方法
zh_hant: 無效的請求方法

source: Get customer dashboard
ar: احصل على لوحة تحكم العميل
de: Kundendashboard abrufen
es: Obtener panel de control del cliente
fr: Obtenir le tableau de bord client
hi: ग्राहक डैशबोर्ड प्राप्त करें
id: Dapatkan dashboard pelanggan
it: Ottieni dashboard cliente
ja: 顧客ダッシュボードを取得
ko: 고객 대시보드 가져오기
pt: Obter painel do cliente
ru: Получить панель клиента
th: ดึงแดชบอร์ดลูกค้า
tr: Müşteri kontrol panelini al
vi: Lấy bảng điều khiển khách hàng
zh_hans: 获取客户仪表盘
zh_hant: 取得客戶儀表板
