Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: See which marketing channels bring in the highest value customers over their lifetime.
ar: انظر أي قنوات التسويق تجلب العملاء ذوي القيمة الأعلى على مدار حياتهم.
de: Sehen Sie, welche Marketingkanäle die Kunden mit dem höchsten Lebenszeitwert anziehen.
es: Ver qué canales de marketing atraen a los clientes de mayor valor a lo largo de su vida útil.
fr: Voyez quels canaux de marketing attirent les clients les plus valorisés au cours de leur vie.
hi: देखें कि कौन-से बाजार प्रचार चैनल अपने जीवनकाल के दौरान उच्चतम मूल्य ग्राहक लाते हैं।
id: Lihat saluran pemasaran mana yang menarik pelanggan dengan nilai tertinggi sepanjang masa mereka.
it: Vedi quali canali di marketing portano i clienti con il maggior valore nel corso della loro vita.
ja: どのマーケティングチャネルが、顧客の一生を通じて最も高い価値をもたらすかを確認してください。
ko: 고객의 생애 동안 가장 높은 가치를 제공하는 마케팅 채널은 무엇인지 확인하세요.
pt: Veja quais canais de marketing atraem os clientes de maior valor ao longo de suas vidas.
ru: Увидите, какие маркетинговые каналы приносят клиентов с наибольшей ценностью за всю их жизнь.
th: ดูว่าช่องทางการตลาดใดที่ดึงดูดลูกค้าที่มีค่าสูงสุดตลอดอายุการใช้งาน
tr: Hangi pazarlama kanallarının yaşam boyu en yüksek değerli müşteriler getirdiğini görün.
vi: Xem các kênh marketing nào mang lại khách hàng có giá trị cao nhất trong suốt vòng đời của họ.
zh_hans: 查看哪些营销渠道带来了终身价值最高的客户。
zh_hant: 查看哪些行銷管道帶來價值最高的客戶。

source: LTV by First Product Category
ar: قيمة الحياة خلال فترة الاحتفاظ حسب فئة المنتج الأولى
de: LTV nach erster Produktkategorie
es: LTV por primera categoría de producto
fr: LTV par première catégorie de produit
hi: पहले उत्पाद श्रेणी के आधार पर LTV
id: LTV Berdasarkan Kategori Produk Pertama
it: LTV per prima categoria di prodotto
ja: 最初の商品カテゴリ別LTV
ko: 첫 번째 제품 카테고리별 LTV
pt: LTV pela Primeira Categoria de Produto
ru: LTV по первой категории продукта
th: LTV ตามหมวดหมู่สินค้าแรก
tr: İlk Ürün Kategorisine Göre LTV
vi: LTV theo danh mục sản phẩm đầu tiên
zh_hans: 按首次购买商品类别的客户终身价值
zh_hant: 按首次購買產品類別的 LTV

source: Understand which product categories attract customers with the highest long-term value.
ar: فهم أي فئات المنتجات تجذب العملاء ذوي القيمة طويلة المدى الأعلى.
de: Erfassen Sie, welche Produktkategorien Kunden mit dem höchsten langfristigen Wert anziehen.
es: Entender qué categorías de productos atraen a clientes con el mayor valor a largo plazo.
fr: Comprenez quelles catégories de produits attirent les clients avec la plus grande valeur à long terme.
hi: जानें कि कौन-सी उत्पाद श्रेणियां सर्वाधिक दीर्घकालीन मूल्य वाले ग्राहकों को आकर्षित करती हैं।
id: Pahami kategori produk mana yang menarik pelanggan dengan nilai jangka panjang tertinggi.
it: Comprendi quali categorie di prodotti attraggono clienti con il maggior valore a lungo termine.
ja: どの製品カテゴリが、最も高い長期的価値を持つ顧客を引きつけるかを理解してください。
ko: 장기적으로 가장 높은 가치를 가진 고객을 끌어들이는 제품 카테고리를 이해하세요.
pt: Entenda quais categorias de produtos atraem clientes com o maior valor de longo prazo.
ru: Понимайте, какие категории продуктов привлекают клиентов с наибольшей долгосрочной ценностью.
th: เข้าใจว่าหมวดหมู่สินค้าใดที่ดึงดูดลูกค้าที่มีค่าระยะยาวสูงสุด
tr: Hangi ürün kategorilerinin en yüksek uzun vadeli değere sahip müşteriler çektiğini anlayın.
vi: Hiểu rõ các danh mục sản phẩm nào thu hút khách hàng có giá trị dài hạn cao nhất.
zh_hans: 了解哪些产品类别吸引了具有最高长期价值的客户。
zh_hant: 了解哪些產品類別吸引了長期價值最高的客戶。

source: Cumulative Revenue Curves
ar: منحنى الإيرادات التراكمية
de: Kumulative Umsatzkurven
es: Curvas de ingresos acumulados
fr: Courbes de revenus cumulés
hi: संचयी राजस्व वक्र
id: Kurva Pendapatan Kumulatif
it: Curve del fatturato cumulativo
ja: 累積売上曲線
ko: 누적 매출 곡선
pt: Curvas de Receita Acumulada
ru: Кумулятивные кривые выручки
th: เส้นกราฟรายได้สะสม
tr: Birikmiş Gelir Eğrileri
vi: Đường cong doanh thu tích lũy
zh_hans: 累计收入曲线
zh_hant: 累計收入曲線

source: Track how revenue accumulates over time for different cohorts. Shows revenue growth patterns month by month.
ar: تتبع كيف تتراكم الأرباح مع مرور الوقت لكل مجموعة. يعرض أنماط نمو الأرباح شهريًا.
de: Verfolgen Sie, wie sich der Umsatz im Laufe der Zeit für verschiedene Gruppen entwickelt. Zeigt Umsatzwachstumsmuster monatlich an.
es: Seguir cómo los ingresos se acumulan con el tiempo para diferentes cohortes. Muestra patrones de crecimiento de ingresos mes a mes.
fr: Suivez comment les revenus s'accumulent au fil du temps pour différentes cohortes. Affiche les tendances de croissance des revenus mois par mois.
hi: अलग-अलग कोहोर्ट के लिए समय के साथ राजस्व के एकत्रित होने के ट्रैक करें। महीने द्वारा महीने राजस्व वृद्धि पैटर्न दिखाता है।
id: Lacak bagaimana pendapatan menumpuk seiring waktu untuk berbagai kohort. Menunjukkan pola pertumbuhan pendapatan bulan demi bulan.
it: Monitora come il fatturato si accumula nel tempo per diverse cohort. Mostra i modelli di crescita del fatturato mese per mese.
ja: 異なるコホートの収益が時間とともにどのように蓄積されるかを追跡します。月ごとの収益成長パターンを示します。
ko: 다른 코호트에 따라 수익이 시간에 따라 어떻게 누적되는지 추적합니다. 월별 수익 성장 패턴을 보여줍니다.
pt: Rastrear como a receita se acumula ao longo do tempo para diferentes coortes. Mostra padrões de crescimento da receita mês a mês.
ru: Отслеживайте, как растет доход со временем для разных когорт. Показывает паттерны роста дохода по месяцам.
th: ติดตามว่ารายได้สะสมตามเวลาสำหรับกลุ่มลูกค้าต่างๆ แสดงรูปแบบการเติบโตของรายได้รายเดือน
tr: Farklı cohort'lar için gelirin zamanla nasıl biriktiğini takip edin. Aylık gelir büyüme desenlerini gösterir.
vi: Theo dõi cách doanh thu tích lũy theo thời gian cho các nhóm khác nhau. Hiển thị xu hướng tăng trưởng doanh thu theo tháng.
zh_hans: 跟踪不同客户群体随时间推移的收入累积情况。按月显示收入增长模式。
zh_hant: 追蹤不同群組的收入如何隨著時間累積。顯示每月收入成長模式。

source: New Customers
ar: العملاء الجدد
de: Neue Kunden
es: Nuevos clientes
fr: Nouveaux clients
hi: नए ग्राहक
id: Pelanggan Baru
it: Nuovi clienti
ja: 新規顧客
ko: 신규 고객
pt: Novos Clientes
ru: Новые клиенты
th: ลูกค้าใหม่
tr: Yeni Müşteriler
vi: Khách hàng mới
zh_hans: 新客户
zh_hant: 新客戶

source: Revenue
ar: الإيرادات
de: Umsatz
es: Ingresos
fr: Chiffre d'affaires
hi: रेवेन्यू
id: Pendapatan
it: Ricavo
ja: 売上
ko: 수익
pt: Receita
ru: Выручка
th: รายได้
tr: Gelir
vi: Doanh thu
zh_hans: 营收
zh_hant: 收入

source: Share
ar: المشاركة
de: Anteil
es: Compartir
fr: Part
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pt: Compartilhar
ru: Доля
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Percentage
ar: النسبة المئوية
de: Prozent
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: パーセンテージ
ko: 백분율
pt: Percentual
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Phần trăm
zh_hans: 百分比
zh_hant: 百分比

source: Probability of Return (Higher = Lower Risk)
ar: احتمال العودة (الأعلى = أقل خطر)
de: Wahrscheinlichkeit des Rückkaufs (Höher = Niedrigeres Risiko)
es: Probabilidad de retorno (Más alto = Menor riesgo)
fr: Probabilité de retour (Plus élevé = Moins de risque)
hi: वापसी की संभावना (अधिक = कम जोखिम)
id: Probabilitas Kembalinya (Lebih Tinggi = Risiko Lebih Rendah)
it: Probabilità di ritorno (Maggiore = Minore rischio)
ja: リターン確率（高い = 低いリスク）
ko: 재구매 확률 (높을수록 낮은 위험)
pt: Probabilidade de Retorno (Maior = Menor Risco)
ru: Вероятность возврата (Выше = Ниже риск)
th: ความน่าจะเป็นในการกลับมา (ค่าสูง = ความเสี่ยงต่ำ)
tr: Geri Dönüş Olasılığı (Daha Yüksek = Daha Düşük Risk)
vi: Xác suất quay lại (Cao hơn = Rủi ro thấp hơn)
zh_hans: 返回概率（越高 = 风险越低）
zh_hant: 回購概率（越高表示風險越低）

source: Perfect Prediction Line
ar: خط التنبؤ المثالي
de: Perfekte Vorhersage-Linie
es: Línea de predicción perfecta
fr: Ligne de prédiction parfaite
hi: सही पूर्वानुमान रेखा
id: Garis Prediksi Sempurna
it: Linea di previsione perfetta
ja: 理想的な予測ライン
ko: 완벽한 예측선
pt: Linha de Previsão Perfeita
ru: Линия идеального прогноза
th: เส้นการทำนายที่สมบูรณ์แบบ
tr: Mükemmel Tahmin Çizgisi
vi: Đường dự đoán lý tưởng
zh_hans: 完美预测线
zh_hant: 完美預測線

source: Predicted
ar: المتوقع
de: Vorhergesagt
es: Predicho
fr: Prévu
hi: पूर्वानुमानित
id: Diprediksi
it: Previsto
ja: 予測
ko: 예측된
pt: Previsível
ru: Предсказанный
th: การทำนาย
tr: Tahmin Edilen
vi: Dự đoán
zh_hans: 预测
zh_hant: 預測

source: Actual
ar: الفعلي
de: Tatsächlich
es: Real
fr: Réel
hi: वास्तविक
id: Aktual
it: Reale
ja: 実際
ko: 실제
pt: Real
ru: Фактический
th: จริง
tr: Gerçek
vi: Thực tế
zh_hans: 实际
zh_hant: 實際

source: Accuracy
ar: الدقة
de: Genauigkeit
es: Precisión
fr: Précision
hi: योग्यता
id: Akurasi
it: Precisione
ja: 精度
ko: 정확도
pt: Acurácia
ru: Точность
th: ความแม่นยำ
tr: Doğruluk
vi: Độ chính xác
zh_hans: 准确度
zh_hant: 準確度

source: Sample
ar: نموذج
de: Stichprobe
es: Muestra
fr: Échantillon
hi: नमूना
id: Contoh
it: Campione
ja: サンプル
ko: 샘플
pt: Amostra
ru: Пример
th: ตัวอย่าง
tr: Örnek
vi: Mẫu
zh_hans: 样本
zh_hant: 樣本

source: Predicted Purchases
ar: المشتريات المتوقعة
de: Vorhergesagte Käufe
es: Compras predichas
fr: Achats prévus
hi: पूर्वानुमानित खरीदारी
id: Pembelian yang Diprediksi
it: Acquisti previsti
ja: 予測購入
ko: 예측된 구매
pt: Compras Previsíveis
ru: Предсказанные покупки
th: การซื้อที่ทำนาย
tr: Tahmin Edilen Satın Almalar
vi: Lần mua dự đoán
zh_hans: 预测购买
zh_hant: 預測購買

source: Actual Purchases
ar: المشتريات الفعلية
de: Tatsächliche Käufe
es: Compras reales
fr: Achats réels
hi: वास्तविक खरीदारी
id: Pembelian Aktual
it: Acquisti reali
ja: 実際の購入
ko: 실제 구매
pt: Compras Reais
ru: Фактические покупки
th: การซื้อจริง
tr: Gerçek Satın Almalar
vi: Lần mua thực tế
zh_hans: 实际购买
zh_hant: 實際購買

source: Refreshing...
ar: جارٍ التحديث...
de: Aktualisiere...
es: Recargando...
fr: Rafraîchissement en cours...
hi: ताजा कर रहा है...
id: Memperbarui...
it: Aggiornamento in corso...
ja: 更新中...
ko: 새로 고침 중...
pt: Recarregando...
ru: Обновление...
th: กำลังรีเฟรช...
tr: Yenileniyor...
vi: Đang làm mới...
zh_hans: 正在刷新...
zh_hant: 正在刷新...

source: Error refreshing metrics
ar: خطأ أثناء تحديث المؤشرات
de: Fehler beim Aktualisieren der Metriken
es: Error al recargar métricas
fr: Erreur lors du rafraîchissement des indicateurs
hi: मेट्रिक्स ताजा करते समय त्रुटि
id: Kesalahan saat memperbarui metrik
it: Errore durante l'aggiornamento delle metriche
ja: メトリクスの更新エラー
ko: 메트릭 새로 고침 오류
pt: Erro ao recalcular métricas
ru: Ошибка обновления метрик
th: เกิดข้อผิดพลาดในการรีเฟรชตัวชี้วัด
tr: Ölçümler yenilenirken hata oluştu
vi: Lỗi khi làm mới chỉ số
zh_hans: 刷新指标时出错
zh_hant: 刷新指標時發生錯誤

source: Average Lifetime Value ($)
ar: قيمة الحياة المتوسطة ($)
de: Durchschnittlicher Lebenszeitwert ($)
es: Valor de vida útil promedio ($)
fr: Valeur à vie moyenne ($)
hi: औसत जीवनकाल मूल्य ($)
id: Nilai Hidup Rata-Rata ($)
it: Valore medio di vita ($)
ja: 平均生涯価値 ($)
ko: 평균 고객 생애 가치 ($)
pt: Valor Médio de Vida Útil ($)
ru: Среднее значение LTV ($)
th: ค่าความคุ้มค่าเฉลี่ย ($)
tr: Ortalama Yaşam Süresi Değeri ($)
vi: Giá trị vòng đời trung bình ($)
zh_hans: 平均客户终身价值 ($)
zh_hant: 平均客戶終身價值（$）

source: No retention data available yet
ar: لا توجد بيانات احتفاظ متاحة بعد
de: Noch keine Retention-Daten verfügbar
es: Aún no hay datos de retención disponibles
fr: Aucune donnée de rétention disponible pour le moment
hi: अभी तक रखे रहने वाला डेटा उपलब्ध नहीं है
id: Belum ada data retensi tersedia
it: Nessun dato di fedeltà disponibile al momento
ja: リテンションデータはまだありません
ko: 보유율 데이터가 아직 없음
pt: Ainda não há dados de retenção disponíveis
ru: Данных о повторных покупках пока нет
th: ยังไม่มีข้อมูลความยืดหยุ่น
tr: Henüz müşteri saklama verisi mevcut değil
vi: Chưa có dữ liệu giữ chân khách hàng
zh_hans: 目前尚无留存数据
zh_hant: 目前尚無留存資料

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Faible
hi: कम
id: Rendah
it: Bassa
ja: 低
ko: 낮음
pt: Baixo
ru: Низкий
th: ต่ำ
tr: Düşük
vi: Thấp
zh_hans: 低
zh_hant: 低

source: High
ar: عالي
de: Hoch
es: Alto
fr: Élevé
hi: उच्च
id: Tinggi
it: Alta
ja: 高
ko: 높음
pt: Alto
ru: Высокий
th: สูง
tr: Yüksek
vi: Cao
zh_hans: 高
zh_hant: 高

source: No channel data available yet
ar: لا توجد بيانات قنوات متاحة بعد
de: Noch keine Kanaldaten verfügbar
es: Aún no hay datos de canales disponibles
fr: Aucune donnée de canal disponible pour le moment
hi: अभी तक कोई चैनल डेटा उपलब्ध नहीं है
id: Belum ada data saluran tersedia
it: Nessun dato del canale disponibile al momento
ja: チャネルデータはまだありません
ko: 채널 데이터가 아직 없음
pt: Ainda não há dados de canal disponíveis
ru: Данных по каналам пока нет
th: ยังไม่มีข้อมูลช่องทาง
tr: Henüz kanal verisi mevcut değil
vi: Chưa có dữ liệu kênh thu hút
zh_hans: 目前尚无渠道数据
zh_hant: 目前尚無渠道資料

source: Acquisition Channel
ar: قناة الاستحواذ
de: Erwerbskanal
es: Canal de adquisición
fr: Canal d'acquisition
hi: एक्विजिशन चैनल
id: Saluran Akuisisi
it: Canale di acquisizione
ja: 獲得チャネル
ko: 채널
pt: Canal de Aquisição
ru: Канал приобретения
th: ช่องทางการได้ลูกค้า
tr: Kazanım Kanalı
vi: Kênh thu hút
zh_hans: 获客渠道
zh_hant: 獲客渠道

source: No category data available yet
ar: لا توجد بيانات فئات متاحة حتى الآن
de: Noch keine Kategoriedaten vorhanden
es: No hay datos de categoría disponibles aún
fr: Aucune donnée de catégorie disponible pour le moment
hi: अभी तक कोई श्रेणी डेटा उपलब्ध नहीं है
id: Belum ada data kategori tersedia
it: Nessun dato della categoria disponibile al momento
ja: カテゴリデータはまだ利用できません
ko: 카테고리 데이터가 아직 없음
pt: Ainda não há dados de categoria disponíveis
ru: Данных по категориям пока нет
th: ยังไม่มีข้อมูลหมวดหมู่
tr: Henüz kategori verisi mevcut değil
vi: Chưa có dữ liệu danh mục
zh_hans: 暂无分类数据
zh_hant: 目前尚無類別資料

source: First Product Category
ar: الفئة الأولى للمنتج
de: Erste Produktkategorie
es: Primera categoría de producto
fr: Première catégorie de produit
hi: पहले उत्पाद श्रेणी
id: Kategori Produk Pertama
it: Prima categoria di prodotto
ja: 最初の製品カテゴリ
ko: 첫 번째 제품 카테고리
pt: Primeira Categoria de Produto
ru: Первая категория продукта
th: หมวดหมู่สินค้าแรก
tr: İlk Ürün Kategorisi
vi: Danh mục sản phẩm đầu tiên
zh_hans: 首个产品分类
zh_hant: 首次購買產品類別

source: No revenue curve data available yet
ar: لا توجد بيانات منحنى الأرباح متوفرة بعد
de: Keine Umsatzkurven-Daten verfügbar
es: Aún no hay datos de curva de ingresos disponibles
fr: Aucune donnée de courbe de revenus disponible pour le moment
hi: अभी तक राजस्व वक्र डेटा उपलब्ध नहीं है
id: Belum ada data kurva pendapatan yang tersedia
it: Non sono disponibili ancora i dati della curva di fatturato
ja: まだ収益曲線のデータは利用できません
ko: 수익 곡선 데이터가 아직 없습니다
pt: Nenhum dado de curva de receita disponível ainda
ru: Данные кривой дохода еще недоступны
th: ยังไม่มีข้อมูลกราฟรายได้ที่สามารถใช้งานได้
tr: Henüz gelir eğrisi verisi yok
vi: Chưa có dữ liệu đường cong doanh thu
zh_hans: 尚无收入曲线数据可用
zh_hant: 目前尚無收入曲線資料

source: Cumulative Revenue per Customer ($)
ar: الإيرادات التراكمية لكل عميل ($)
de: Kumulierter Umsatz pro Kunden ($)
es: Ingresos acumulados por cliente ($)
fr: Revenu cumulé par client ($)
hi: प्रति ग्राहक संचयी राजस्व ($)
id: Pendapatan Kumulatif per Pelanggan ($)
it: Fatturato cumulativo per cliente ($)
ja: 顧客ごとの累積売上 ($)
ko: 고객별 누적 매출 ($)
pt: Receita Acumulada por Cliente ($)
ru: Накопленный доход на клиента ($)
th: รายได้สะสมต่อลูกค้า ($)
tr: Müşteri Başına Birikmiş Gelir ($)
vi: Doanh thu tích lũy theo khách hàng ($)
zh_hans: 每位客户累计收入（美元）
zh_hant: 每位客戶的累計收入（$）

source: Lifetime Value Settings
ar: إعدادات قيمة الحياة
de: Einstellungen für Lebenszeitwert
es: Configuración del Valor Vitalicio
fr: Paramètres de valeur à vie
hi: जीवनकाल मूल्य सेटिंग्स
id: Pengaturan Nilai Hidup
it: Impostazioni del valore di vita
ja: ライフタイムバリューセットアップ
ko: 고객 생애 가치 설정
pt: Configurações de Valor de Vida Útil
ru: Настройки Lifetime Value
th: การตั้งค่าค่าความคุ้มค่าตลอดชีวิต
tr: Yaşam Süresi Değeri Ayarları
vi: Cài đặt giá trị vòng đời
zh_hans: 客户终身价值设置
zh_hant: 客戶終身價值設定

source: Customer Lifetime Value Settings
ar: إعدادات قيمة حياة العميل
de: Einstellungen für Lebenszeitwert des Kunden
es: Configuración del Valor Vitalicio del Cliente
fr: Paramètres de valeur à vie du client
hi: ग्राहक जीवनकाल मूल्य सेटिंग्स
id: Pengaturan Nilai Hidup Pelanggan
it: Impostazioni del valore di vita del cliente
ja: 顧客ライフタイムバリューセットアップ
ko: 고객 생애 가치 설정
pt: Configurações de Valor de Vida Útil do Cliente
ru: Настройки Lifetime Value клиента
th: การตั้งค่าค่าความคุ้มค่าตลอดชีวิตของลูกค้า
tr: Müşteri Yaşam Süresi Değeri Ayarları
vi: Cài đặt giá trị vòng đời khách hàng
zh_hans: 客户终身价值设置
zh_hant: 客戶終身價值設定

source: Configure how customer lifetime value is calculated for your store
ar: تحديد كيفية حساب قيمة العميل على مدار حياته لمستودرك
de: Konfigurieren Sie, wie der Lebenszeitwert des Kunden für Ihr Geschäft berechnet wird
es: Configurar cómo se calcula el valor de vida útil del cliente para su tienda
fr: Configurer la manière dont la valeur de vie client est calculée pour votre magasin
hi: अपने स्टोर के लिए ग्राहक जीवन मूल्य की गणना कैसे की जाए इसे सेट करें
id: Konfigurasikan cara nilai seumur hidup pelanggan dihitung untuk toko Anda
it: Configura come viene calcolato il valore vitale del cliente per il tuo negozio
ja: ストアにおける顧客ライフタイムバリューの計算方法を設定してください
ko: 스토어에서 고객 생애 가치 계산 방식을 구성합니다
pt: Configure como o valor de vida do cliente é calculado para sua loja
ru: Настройте, как рассчитывается долгосрочная ценность клиента для вашего магазина
th: ตั้งค่าวิธีการคำนวณค่า LTV ของลูกค้าสำหรับร้านค้าของคุณ
tr: Mağazanız için müşteri yaşam boyu değeri nasıl hesaplanacağını yapılandırın
vi: Cấu hình cách tính giá trị vòng đời khách hàng cho cửa hàng của bạn
zh_hans: 配置您商店中客户终身价值的计算方式
zh_hant: 設定您商店中客戶生命周期價值的計算方式

source: Customers with Orders
ar: العملاء الذين لديهم طلبات
de: Kunden mit Bestellungen
es: Clientes con Pedidos
fr: Clients ayant des commandes
hi: आदेश वाले ग्राहक
id: Pelanggan dengan Pesanan
it: Clienti con ordini
ja: 注文がある顧客
ko: 주문이 있는 고객
pt: Clientes com Pedidos
ru: Клиенты с заказами
th: ลูกค้าที่มีคำสั่งซื้อ
tr: Siparişi Olan Müşteriler
vi: Khách hàng có đơn hàng
zh_hans: 有订单的客户
zh_hant: 有訂單的客戶

source: Repeat Customers
ar: العملاء المُعادين
de: Wiederkehrende Kunden
es: Clientes Reincidentes
fr: Clients fidèles
hi: दोहराए गए ग्राहक
id: Pelanggan Pengulang
it: Clienti che ritornano
ja: リピーター顧客
ko: 반복 구매 고객
pt: Clientes Recorrentes
ru: Повторные клиенты
th: ลูกค้าที่ซื้อซ้ำ
tr: Tekrarlayan Müşteriler
vi: Khách hàng quay lại
zh_hans: 回头客户
zh_hant: 重複購買客戶

source: Days of Data
ar: أيام البيانات
de: Tage der Daten
es: Días de datos
fr: Jours de données
hi: डेटा के दिन
id: Hari Data
it: Giorni di dati
ja: データの日数
ko: 데이터 일수
pt: Dias de Dados
ru: Дни данных
th: จำนวนวันของข้อมูล
tr: Veri Günleri
vi: Số ngày dữ liệu
zh_hans: 数据天数
zh_hant: 資料天數

source: Data Quality Score
ar: درجة جودة البيانات
de: Datenqualitätsscore
es: Puntuación de calidad de datos
fr: Score de qualité des données
hi: डेटा गुणवत्ता स्कोर
id: Skor Kualitas Data
it: Punteggio della qualità dei dati
ja: データ品質スコア
ko: 데이터 품질 점수
pt: Pontuação de Qualidade dos Dados
ru: Оценка качества данных
th: คะแนนคุณภาพข้อมูล
tr: Veri Kalite Puanı
vi: Điểm chất lượng dữ liệu
zh_hans: 数据质量评分
zh_hant: 資料品質分數

source: Calculation Method
ar: طريقة الحساب
de: Berechnungsmethode
es: Método de cálculo
fr: Méthode de calcul
hi: गणना विधि
id: Metode Perhitungan
it: Metodo di calcolo
ja: 計算方法
ko: 계산 방법
pt: Método de Cálculo
ru: Метод расчета
th: วิธีการคำนวณ
tr: Hesaplama Yöntemi
vi: Phương pháp tính toán
zh_hans: 计算方法
zh_hant: 計算方法

source: Select the method used to calculate customer lifetime value. More advanced methods require sufficient data.
ar: اختر الطريقة المستخدمة لحساب قيمة العميل على مدار حياته. تتطلب الطرق المتقدمة بيانات كافية.
de: Wählen Sie die Methode zur Berechnung des Lebenszeitwerts des Kunden. Fortgeschrittene Methoden erfordern ausreichend Daten.
es: Seleccionar el método usado para calcular el valor de vida útil del cliente. Los métodos más avanzados requieren suficientes datos.
fr: Sélectionnez la méthode utilisée pour calculer la valeur de vie client. Les méthodes plus avancées nécessitent des données suffisantes.
hi: ग्राहक जीवन मूल्य की गणना के लिए उपयोग की गई विधि का चयन करें। अधिक उन्नत विधियों के लिए पर्याप्त डेटा की आवश्यकता होती है।
id: Pilih metode yang digunakan untuk menghitung nilai seumur hidup pelanggan. Metode yang lebih canggih memerlukan data yang cukup.
it: Seleziona il metodo utilizzato per calcolare il valore vitale del cliente. I metodi più avanzati richiedono dati sufficienti.
ja: 顧客ライフタイムバリューの計算に使用する方法を選択してください。より高度な方法は十分なデータが必要です。
ko: 고객 생애 가치 계산에 사용되는 방법을 선택하세요. 더 고급 방법은 충분한 데이터가 필요합니다.
pt: Selecione o método usado para calcular o valor de vida do cliente. Métodos mais avançados requerem dados suficientes.
ru: Выберите метод, используемый для расчета долгосрочной ценности клиента. Более продвинутые методы требуют достаточного количества данных.
th: เลือกวิธีการที่ใช้ในการคำนวณค่า LTV ของลูกค้า วิธีการที่ซับซ้อนกว่านั้นต้องการข้อมูลเพียงพอ
tr: Müşteri yaşam boyu değeri hesaplamak için kullanılan yöntemi seçin. Daha gelişmiş yöntemler yeterli veri gerektirir.
vi: Chọn phương pháp được sử dụng để tính giá trị vòng đời khách hàng. Các phương pháp nâng cao hơn yêu cầu dữ liệu đầy đủ.
zh_hans: 选择用于计算客户终身价值的方法。更高级的方法需要足够的数据。
zh_hant: 選擇用來計算客戶生命周期價值的方法。更先進的方法需要足夠的資料。

source: LTV Calculation Method
ar: طريقة حساب قيمة الحياة
de: LTV-Berechnungsmethode
es: Método de cálculo de LTV
fr: Méthode de calcul de la valeur à vie du client (LTV)
hi: LTV गणना विधि
id: Metode Perhitungan LTV
it: Metodo di calcolo del valore di vita
ja: LTV計算方法
ko: LTV 계산 방법
pt: Método de Cálculo do LTV
ru: Метод расчета LTV
th: วิธีการคำนวณ LTV
tr: LTV Hesaplama Yöntemi
vi: Phương pháp tính toán LTV
zh_hans: 客户终身价值计算方法
zh_hant: LTV 計算方法

source: RFM-based calculation using Recency, Frequency, and Monetary scores. Fast and works with any amount of data.
ar: حساب قائم على RFM باستخدام درجات القرب، التكرار، والمبلغ. سريع ويستخدم أي كمية من البيانات.
de: Berechnung basierend auf RFM mit Recency, Frequency und Monetary-Scores. Schnell und funktioniert mit jeder Datenmenge.
es: Cálculo basado en RFM usando puntuaciones de Recencia, Frecuencia y Monetaria. Rápido y funciona con cualquier cantidad de datos.
fr: Calcul basé sur RFM en utilisant les scores de récence, de fréquence et de montant. Rapide et fonctionne avec tout type de données.
hi: आवास, आवृत्ति और मौद्रिक स्कोर के उपयोग आधारित RFM गणना। त्वरित और किसी भी मात्रा के डेटा के साथ काम करता है।
id: Perhitungan berbasis RFM menggunakan skor Recency, Frequency, dan Monetary. Cepat dan berfungsi dengan jumlah data apa pun.
it: Calcolo basato su RFM utilizzando punteggi di Recency, Frequency e Monetary. Veloce e funziona con qualsiasi quantità di dati.
ja: Recency、Frequency、Monetaryスコアを使用したRFMベースの計算。高速で、どの量のデータでも動作します。
ko: 최근, 빈도, 금액 점수를 사용한 RFM 기반 계산. 빠르고 모든 데이터 양에 작동합니다.
pt: Cálculo baseado em RFM usando pontuações de Recência, Frequência e Moeda. Rápido e funciona com qualquer quantidade de dados.
ru: Расчет на основе RFM с использованием показателей Recency, Frequency и Monetary. Быстрый и работает с любым объемом данных.
th: การคำนวณโดยใช้คะแนนจาก RFM (ความถี่ ความเร็ว และมูลค่า) ที่เร็วและทำงานได้กับข้อมูลจำนวนใดก็ได้
tr: Yakınlık, Sıklık ve Para değerlerini kullanarak RFM tabanlı hesaplama. Hızlıdır ve her miktarda veriyle çalışır.
vi: Tính toán dựa trên RFM sử dụng các điểm số Recency, Frequency và Monetary. Nhanh chóng và hoạt động với bất kỳ lượng dữ liệu nào.
zh_hans: 基于RFM的计算方法，使用最近购买、购买频率和消费金额评分。快速且适用于任意数据量。
zh_hant: 基於 RFM 的計算方法，使用近期性、頻率和金額分數。速度快，且適用於任何資料量。
