Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Cohort analytics are now integrated into the main Customer Analytics dashboard. Please use the
ar: تحليلات المجموعات الآن مدمجة في لوحة تحكم تحليل العملاء الرئيسية. يرجى استخدام
de: Cohort-Analysen sind nun in das Hauptdashboard Kundenanalyse integriert. Bitte verwenden Sie den
es: Las analíticas de cohortes ahora están integradas en el panel principal de Análisis de Clientes. Por favor, use el
fr: Les analyses de cohorte sont désormais intégrées au tableau de bord principal des analyses clients. Veuillez utiliser le
hi: कोहोर्ट विश्लेषण अब मुख्य ग्राहक विश्लेषण डैशबोर्ड में एकीकृत हैं। कृपया उपयोग करें
id: Analitik kohort sekarang telah terintegrasi ke dalam dashboard Analitik Pelanggan utama. Silakan gunakan
it: Le analisi delle cohort sono ora integrate nel pannello principale di Customer Analytics. Si prega di utilizzare il
ja: コホート分析は今や主要な顧客分析ダッシュボードに統合されています。代わりに
ko: Cohort 분석은 이제 주요 고객 분석 대시보드에 통합되었습니다. 대신 사용해 주세요
pt: As análises de coorte agora estão integradas ao painel principal de Análise de Clientes. Por favor, use o
ru: Аналитика когорт теперь интегрирована в основной дашборд Customer Analytics. Пожалуйста, используйте
th: การวิเคราะห์ Cohort ได้รวมเข้ากับแดชบอร์ดหลักของ Customer Analytics แล้ว กรุณาใช้
tr: Cohort analizleri artık ana Müşteri Analizleri dashboard'ına entegre edildi. Lütfen
vi: Phân tích theo nhóm hiện đã được tích hợp vào bảng điều khiển Phân tích Khách hàng chính. Vui lòng sử dụng
zh_hans: 群体分析现已整合到主客户分析仪表板中。请使用
zh_hant: 群組分析現在已整合到主要的客戶分析儀表板中。請使用

source: Customer Analytics > Cohort Analytics
ar: تحليلات العملاء > تحليلات المجموعات
de: Kundenanalyse > Cohortenanalyse
es: Análisis de clientes > Análisis de cohortes
fr: Analyse client > Analyse des cohortes
hi: ग्राहक विश्लेषण > कोहोर्ट विश्लेषण
id: Analitik Pelanggan > Analitik Kohort
it: Analisi clienti > Analisi delle coorti
ja: 顧客分析 > コホート分析
ko: 고객 분석 > 코호트 분석
pt: Análise de Clientes > Análise de Cohorte
ru: Аналитика покупателей > Аналитика сегментов
th: การวิเคราะห์ลูกค้า > การวิเคราะห์กลุ่มลูกค้า
tr: Müşteri Analitiği > Kohort Analitiği
vi: Phân tích khách hàng > Phân tích nhóm khách hàng
zh_hans: 客户分析 > 客户分组分析
zh_hant: 客戶分析 > 客戶群分析

source: tab instead. This standalone dashboard will be removed in a future update.
ar: الแทب بدلاً من ذلك. سيتم حذف هذه لوحة التحكم المستقلة في تحديث مستقبلي.
de: Tab anstelle dessen. Dieses eigenständige Dashboard wird in einer zukünftigen Aktualisierung entfernt.
es: pestaña en su lugar. Este panel independiente se eliminará en una actualización futura.
fr: onglet à la place. Ce tableau de bord autonome sera supprimé lors d'une mise à jour future.
hi: टैब के बजाय। यह स्वतंत्र डैशबोर्ड भविष्य के अपडेट में हटा दिया जाएगा।
id: tab. Dashboard ini akan dihapus dalam pembaruan mendatang.
it: tab. Questo pannello autonomo verrà rimosso in un futuro aggiornamento.
ja: タブを使用してください。このスタンドアロンのダッシュボードは将来的なアップデートで削除されます。
ko: 탭을 사용하세요. 이 독립적인 대시보드는 향후 업데이트에서 제거될 예정입니다.
pt: aba em vez disso. Este painel autônomo será removido em uma atualização futura.
ru: вкладку вместо этого. Этот отдельный дашборд будет удален в будущем обновлении.
th: แท็บแทน แดชบอร์ดแบบแยกนี้จะถูกนำออกในอัปเดตครั้งต่อไป
tr: sekmesini kullanın. Bu ayrı dashboard gelecekteki bir güncellemede kaldırılacak.
vi: tab thay vào đó. Bảng điều khiển độc lập này sẽ bị loại bỏ trong bản cập nhật sắp tới.
zh_hans: 选项卡。此独立仪表板将在未来的更新中被移除。
zh_hant: 標籤頁。此獨立儀表板將在未來的更新中被刪除。

source: Customer Cohort Analytics
ar: تحليلات مجموعات العملاء
de: Kunden-Cohortenanalyse
es: Análisis de cohortes de clientes
fr: Analyse des cohortes client
hi: ग्राहक कोहोर्ट विश्लेषण
id: Analitik Kohort Pelanggan
it: Analisi delle coorti dei clienti
ja: 顧客コホート分析
ko: 고객 코호트 분석
pt: Análise de Cohorte de Clientes
ru: Аналитика сегментов покупателей
th: การวิเคราะห์กลุ่มลูกค้า
tr: Müşteri Kohort Analitiği
vi: Phân tích nhóm khách hàng
zh_hans: 客户分组分析
zh_hant: 客戶群分析

source: Track customer retention, lifetime value, and behavior by acquisition cohort
ar: تتبع احتفاظ العملاء، قيمة العميل مدى الحياة، والسلوك حسب مجموعة الاستحواذ
de: Verfolgen Sie die Kundenbindung, den Lebenszeitwert und das Verhalten nach Erwerbsgruppen
es: Seguir la retención del cliente, el valor de vida útil y el comportamiento por cohortes de adquisición
fr: Suivre la fidélisation, la valeur de vie client et le comportement par cohorte d'acquisition
hi: अधिग्रहण कोहोर्ट के आधार पर ग्राहक अटूटता, जीवन के मूल्य और व्यवहार के ट्रैक करें
id: Lacak retensi pelanggan, nilai seumur hidup, dan perilaku berdasarkan kohort akuisisi
it: Monitora la fidelizzazione, il valore vitale e il comportamento dei clienti per cohort di acquisizione
ja: 獲得コホートごとに顧客のリテンション、ライフタイムバリュー、および行動を追跡します。
ko: 수집 코호트에 따라 고객 유지율, 고객 생애 가치 및 행동을 추적합니다
pt: Rastrear retenção de clientes, valor de vida e comportamento por coorte de aquisição
ru: Отслеживайте удержание клиентов, их lifetime value и поведение по когортам приобретения
th: ติดตามการรักษาลูกค้า ค่า LTV และพฤติกรรมโดยการจัดกลุ่มตามช่วงเวลาการได้ลูกค้า
tr: Müşteri tutarlılığını, yaşam boyu değeri ve davranışlarını kozmetik cohort'larla takip edin
vi: Theo dõi tỷ lệ giữ chân khách hàng, giá trị vòng đời và hành vi theo nhóm khách hàng theo nguồn thu hút
zh_hans: 按获取群体跟踪客户留存率、生命周期价值和行为
zh_hant: 根據獲客群組追蹤客戶保留率、生命周期價值和行為

source: Total Cohorts
ar: إجمالي المجموعات
de: Gesamtcohorten
es: Total de cohortes
fr: Total des cohortes
hi: कुल कोहोर्ट
id: Total Kohort
it: Totale coorti
ja: 合計コホート
ko: 총 코호트
pt: Total de Cohortes
ru: Общее количество сегментов
th: จำนวนกลุ่มลูกค้าทั้งหมด
tr: Toplam Kohortlar
vi: Tổng số nhóm
zh_hans: 总分组
zh_hant: 總客戶群

source: Customers in Cohorts
ar: العملاء في المجموعات
de: Kunden in Cohorten
es: Clientes en cohortes
fr: Clients dans les cohortes
hi: कोहोर्ट में ग्राहक
id: Pelanggan dalam Kohort
it: Clienti nelle coorti
ja: コホート内の顧客
ko: 코호트에 있는 고객
pt: Clientes em Cohortes
ru: Клиенты в когортах
th: ลูกค้าในกลุ่ม
tr: Kohortlardaki Müşteriler
vi: Khách hàng trong nhóm
zh_hans: 分组中的客户
zh_hant: 客戶群中的客戶

source: Best Cohort LTV
ar: أفضل LTV للمجموعة
de: Beste Cohorten-LTV
es: Mejor LTV de cohorte
fr: Meilleure LTV de la cohorte
hi: सर्वोत्तम कोहोर्ट जीवन की कीमत
id: LTV Kohort Terbaik
it: Migliore LTV della coorte
ja: 最高コホートLTV
ko: 최고 코호트 LTV
pt: Melhor LTV de Cohorte
ru: Лучшая LTV когорты
th: LTV ของกลุ่มลูกค้าที่ดีที่สุด
tr: En İyi Kohort LTV
vi: LTV nhóm cao nhất
zh_hans: 最佳客户分组LTV
zh_hant: 最佳客戶群LTV

source: Latest Cohort Size
ar: أكبر حجم للمجموعة
de: Neueste Cohortengröße
es: Tamaño de cohorte más reciente
fr: Taille de la cohorte la plus récente
hi: नवीनतम कोहोर्ट के आकार
id: Ukuran Kohort Terbaru
it: Dimensione ultima coorte
ja: 最新のコホートサイズ
ko: 최신 코호트 크기
pt: Tamanho da Última Cohorte
ru: Последний размер когорты
th: ขนาดกลุ่มลูกค้าล่าสุด
tr: Son Kohort Boyutu
vi: Kích thước nhóm mới nhất
zh_hans: 最新客户群体规模
zh_hant: 最新客戶群規模

source: Configure calculation methods
ar: تكوين طرق الحساب
de: Berechnungsmethoden konfigurieren
es: Configurar métodos de cálculo
fr: Configurer les méthodes de calcul
hi: गणना विधियों को सेट करें
id: Konfigurasikan metode perhitungan
it: Configura metodi di calcolo
ja: 計算方法の設定
ko: 계산 방법 설정
pt: Configurar métodos de cálculo
ru: Настроить методы расчета
th: ตั้งค่าวิธีการคำนวณ
tr: Hesaplama Yöntemlerini Yapılandır
vi: Cấu hình phương pháp tính toán
zh_hans: 配置计算方法
zh_hant: 設定計算方法

source: Configure
ar: تكوين
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: Rebuild Cohorts
ar: إعادة بناء المجموعات
de: Cohorten neu erstellen
es: Reconstruir cohortes
fr: Reconstruire les cohortes
hi: कोहोर्ट को पुनर्निर्माण करें
id: Bangun Ulang Kohort
it: Ricostruisci coorti
ja: コホートの再構築
ko: 코호트 재구성
pt: Reconstruir Cohortes
ru: Пересоздать когорты
th: สร้างกลุ่มลูกค้าใหม่
tr: Kohortları Yeniden Oluştur
vi: Xây dựng lại nhóm
zh_hans: 重建客户群体
zh_hant: 重建客戶群

source: Recalculate all cohort metrics
ar: إعادة حساب جميع مؤشرات المجموعة
de: Alle Cohorten-Metriken neu berechnen
es: Recalcular todas las métricas de cohorte
fr: Recalculer toutes les métriques de cohorte
hi: सभी कोहोर्ट मीट्रिक्स की पुनः गणना करें
id: Hitung ulang semua metrik kohort
it: Ricalcola tutte le metriche delle coorti
ja: すべてのコホートメトリクスを再計算
ko: 모든 코호트 지표 재계산
pt: Recalcular todas as métricas da cohorte
ru: Пересчитать все метрики когорты
th: คำนวณค่าการวิเคราะห์กลุ่มลูกค้าทั้งหมดใหม่
tr: Tüm kohort metriklerini yeniden hesapla
vi: Tính toán lại tất cả chỉ số nhóm
zh_hans: 重新计算所有客户群体指标
zh_hant: 重新計算所有客戶群指標

source: Rebuild
ar: إعادة بناء
de: Neuerstellen
es: Reconstruir
fr: Reconstruire
hi: पुनर्निर्माण करें
id: Bangun Ulang
it: Ricostruisci
ja: 再構築
ko: 재구성
pt: Reconstruir
ru: Пересоздать
th: สร้างใหม่
tr: Yeniden Oluştur
vi: Xây dựng lại
zh_hans: 重建
zh_hant: 重建

source: Customer Dashboard
ar: لوحة تحكم العميل
de: Kunden-Dashboard
es: Panel del cliente
fr: Tableau de bord client
hi: ग्राहक डैशबोर्ड
id: Panel Pelanggan
it: Dashboard cliente
ja: 顧客ダッシュボード
ko: 고객 대시보드
pt: Painel do Cliente
ru: Панель клиента
th: แดชบอร์ดลูกค้า
tr: Müşteri Panosu
vi: Bảng điều khiển khách hàng
zh_hans: 客户仪表盘
zh_hant: 客戶儀表板

source: View customer analytics
ar: عرض تحليلات العميل
de: Kundenanalytik ansehen
es: Ver análisis del cliente
fr: Voir l'analyse client
hi: ग्राहक विश्लेषण देखें
id: Lihat analitik pelanggan
it: Visualizza analisi clienti
ja: 顧客分析の表示
ko: 고객 분석 보기
pt: Ver análise do cliente
ru: Просмотр аналитики клиента
th: ดูการวิเคราะห์ลูกค้า
tr: Müşteri Analitiklerini Görüntüle
vi: Xem phân tích khách hàng
zh_hans: 查看客户分析
zh_hant: 查看客戶分析

source: View
ar: عرض
de: Ansehen
es: Ver
fr: Voir
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
pt: Ver
ru: Просмотр
th: ดู
tr: Görüntüle
vi: Xem
zh_hans: 查看
zh_hant: 查看

source: Cohort Comparison
ar: مقارنة المجموعات
de: Cohorten-Vergleich
es: Comparación de cohortes
fr: Comparaison des cohortes
hi: कोहोर्ट तुलना
id: Perbandingan Kohort
it: Confronto coorti
ja: コホート比較
ko: 코호트 비교
pt: Comparação de Cohortes
ru: Сравнение когорт
th: เปรียบเทียบกลุ่มลูกค้า
tr: Kohort Karşılaştırması
vi: So sánh nhóm
zh_hans: 客户群体对比
zh_hant: 客戶群比較

source: Compare lifetime value and retention across different customer cohorts
ar: قارن قيمة العميل مدى الحياة والاحتفاظ عبر مجموعات العملاء المختلفة
de: Vergleichen Sie Lebenszeitwert und Kundenbindung zwischen verschiedenen Kundengruppen
es: Comparar el valor de vida útil y la retención entre diferentes cohortes de clientes
fr: Comparer la valeur de vie client et la fidélisation entre différentes cohortes de clients
hi: अलग-अलग ग्राहक कोहोर्ट के बीच जीवन के मूल्य और अटूटता की तुलना करें
id: Bandingkan nilai seumur hidup dan retensi di antara berbagai kohort pelanggan
it: Confronta il valore vitale e la fidelizzazione tra diverse cohort di clienti
ja: さまざまな顧客コホート間でライフタイムバリューとリテンションを比較します。
ko: 다른 고객 코호트 간 고객 생애 가치와 유지율을 비교합니다
pt: Comparar valor de vida e retenção entre diferentes coortes de clientes
ru: Сравните lifetime value и удержание по разным когортам клиентов
th: เปรียบเทียบค่า LTV และการรักษาลูกค้าในกลุ่มลูกค้าต่างๆ
tr: Farklı müşteri cohort'larında yaşam boyu değer ve tutarlılığı karşılaştırın
vi: So sánh giá trị vòng đời và tỷ lệ giữ chân khách hàng giữa các nhóm khách hàng khác nhau
zh_hans: 比较不同客户群体的生命周期价值和留存率
zh_hant: 比較不同客戶群組的生命周期價值和保留率

source: Average LTV
ar: متوسط LTV
de: Durchschnittliches LTV
es: LTV promedio
fr: LTV moyen
hi: औसत जीवन काल मूल्य
id: Rata-rata LTV
it: LTV medio
ja: 平均LTV
ko: 평균 LTV
pt: LTV Médio
ru: Средняя LTV
th: LTV ค่าเฉลี่ย
tr: Ortalama LTV
vi: LTV trung bình
zh_hans: 平均客户终身价值
zh_hant: 平均LTV

source: Retention Rate
ar: نسبة الاحتفاظ
de: Rückkehrrate
es: Tasa de retención
fr: Taux de rétention
hi: सुरक्षा दर
id: Lingkaran Retensi
it: Tasso di fidelizzazione
ja: リテンション率
ko: 보유율
pt: Taxa de Retenção
ru: Коэффициент удержания
th: อัตราการรักษาลูกค้า
tr: İyimserlik Oranı
vi: Tỷ lệ giữ chân
zh_hans: 留存率
zh_hant: 留存率

source: Cohort Size
ar: حجم المجموعة
de: Cohortengröße
es: Tamaño de cohorte
fr: Taille de la cohorte
hi: कोहोर्ट के आकार
id: Ukuran Kohort
it: Dimensione coorte
ja: コホートサイズ
ko: 코호트 크기
pt: Tamanho da Cohorte
ru: Размер когорты
th: ขนาดกลุ่มลูกค้า
tr: Kohort Boyutu
vi: Kích thước nhóm
zh_hans: 客户群体规模
zh_hant: 客戶群規模

source: Cohort Details
ar: تفاصيل مجموعة العملاء
de: Cohorten-Details
es: Detalles de cohorte
fr: Détails de la cohorte
hi: कोहोर्ट विवरण
id: Detail Kohort
it: Dettagli coorte
ja: コホート詳細
ko: 코호트 세부 정보
pt: Detalhes da Cohorte
ru: Детали когорты
th: รายละเอียดกลุ่มลูกค้า
tr: Kohort Detayları
vi: Chi tiết nhóm
zh_hans: 客户群体详情
zh_hant: 客戶群詳情

source: Total Revenue
ar: إجمالي الإيرادات
de: Gesamtumsatz
es: Ingresos totales
fr: Chiffre d'affaires total
hi: कुल राजस्व
id: Total Pendapatan
it: Fatturato totale
ja: 合計売上
ko: 총 매출
pt: Receita Total
ru: Общий доход
th: รายได้ทั้งหมด
tr: Toplam Gelir
vi: Tổng doanh thu
zh_hans: 总营收
zh_hant: 總收入

source: Avg LTV
ar: متوسط قيمة الحياة
de: Durchschnittliches LTV
es: LTV promedio
fr: LTV moyen
hi: औसत जीवन की कीमत
id: Rata-rata LTV
it: LTV medio
ja: 平均LTV
ko: 평균 LTV
pt: LTV Médio
ru: Средняя LTV
th: LTV ค่าเฉลี่ย
tr: Ortalama LTV
vi: LTV trung bình
zh_hans: 平均客户终身价值
zh_hant: 平均LTV

source: Avg Orders
ar: متوسط الطلبات
de: Durchschnittliche Bestellungen
es: Promedio de pedidos
fr: Moyenne des commandes
hi: औसत कमांड
id: Rata-rata Pesanan
it: Ordini medi
ja: 平均注文数
ko: 평균 주문
pt: Média de Pedidos
ru: Среднее количество заказов
th: จำนวนคำสั่งซื้อเฉลี่ย
tr: Ortalama Siparişler
vi: Đơn hàng trung bình
zh_hans: 平均订单数
zh_hant: 平均訂單數

source: Retention (3M)
ar: الاحتفاظ (3 أشهر)
de: Rückkehrrate (3M)
es: Retención (3M)
fr: Rétention (3M)
hi: सुरक्षा (3M)
id: Retensi (3M)
it: Fidelizzazione (3M)
ja: リテンション（3M）
ko: 3개월 보유율
pt: Retenção (3M)
ru: Удержание (3M)
th: อัตราการรักษาลูกค้า (3 เดือน)
tr: İyimserlik (3 Ay)
vi: Giữ chân (3 tháng)
zh_hans: 3个月留存率
zh_hant: 留存率（3個月）

source: Actions
ar: إجراءات
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
pt: Ações
ru: Действия
th: การกระทำ
tr: İşlemler
vi: Hành động
zh_hans: 操作
zh_hant: 操作

source: ago
ar: منذ
de: vor
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
pt: atrás
ru: назад
th: ที่ผ่านมา
tr: önce
vi: trước
zh_hans: 前
zh_hant: 前

source: Too new
ar: جديد جدًا
de: Zu neu
es: Demasiado nuevo
fr: Trop récent
hi: बहुत नया
id: Terlalu baru
it: Troppo nuovo
ja: 新しすぎる
ko: 너무 새롭습니다
pt: Muito novo
ru: Слишком ново
th: ใหม่เกินไป
tr: Çok Yeni
vi: Quá mới
zh_hans: 太新
zh_hant: 太新

source: View retention curve
ar: عرض منحنى الاحتفاظ
de: Rückkehrrate-Kurve ansehen
es: Ver curva de retención
fr: Voir la courbe de rétention
hi: सुरक्षा कर्व देखें
id: Lihat kurva retensi
it: Visualizza curva di fidelizzazione
ja: リテンション曲線を表示
ko: 보유율 곡선 보기
pt: Ver curva de retenção
ru: Просмотр кривой удержания
th: ดูกราฟการรักษาลูกค้า
tr: İyimserlik Eğrisini Görüntüle
vi: Xem đường cong giữ chân
zh_hans: 查看留存曲线
zh_hant: 查看留存曲線

source: No cohorts found. Cohorts will be created automatically as customers make their first purchases.
ar: لم يتم العثور على مجموعات. سيتم إنشاء المجموعات تلقائيًا عندما يقوم العملاء بإجراء أول عملية شراء.
de: Keine Gruppen gefunden. Gruppen werden automatisch erstellt, sobald Kunden ihre ersten Käufe tätigen.
es: No se encontraron cohortes. Las cohortes se crearán automáticamente a medida que los clientes realicen sus primeras compras.
fr: Aucune cohorte trouvée. Les cohortes seront créées automatiquement à mesure que les clients effectuent leurs premières commandes.
hi: कोई कोहोर्ट नहीं मिला। ग्राहक अपनी पहली खरीदारी करते हैं जब कोहोर्ट स्वचालित रूप से बनाए जाएंगे।
id: Tidak ditemukan kohort. Kohort akan dibuat secara otomatis saat pelanggan membuat pembelian pertama mereka.
it: Nessuna cohort trovata. Le cohort verranno create automaticamente quando i clienti effettueranno i loro primi acquisti.
ja: コホートが見つかりませんでした。顧客が初めて購入を行うと、コホートが自動的に作成されます。
ko: 코호트를 찾을 수 없습니다. 고객이 첫 번째 구매를 하면 코호트가 자동으로 생성됩니다.
pt: Nenhuma coorte encontrada. As coortes serão criadas automaticamente à medida que os clientes fizerem suas primeiras compras.
ru: Когорт не найдено. Когорты будут созданы автоматически, когда клиенты совершат свои первые покупки.
th: ไม่พบกลุ่มลูกค้า กลุ่มลูกค้าจะถูกสร้างอัตโนมัติเมื่อลูกค้าทำการซื้อครั้งแรก
tr: Hiç cohort bulunamadı. Müşteriler ilk alışverişlerini yaptıktan sonra otomatik olarak oluşturulur.
vi: Không tìm thấy nhóm nào. Các nhóm sẽ được tạo tự động khi khách hàng thực hiện lần mua hàng đầu tiên của họ.
zh_hans: 未找到任何群体。当客户进行首次购买时，群体将自动创建。
zh_hant: 未找到任何群組。當客戶進行首次購買時，群組將會自動建立。

source: Cohort Retention Curve
ar: منحنى احتفاظ مجموعة العملاء
de: Cohorten-Rückkehrrate-Kurve
es: Curva de retención de cohortes
fr: Courbe de rétention de la cohorte
hi: कोहोर्ट सुरक्षा कर्व
id: Kurva Retensi Kohort
it: Curva di fidelizzazione della coorte
ja: コホートリテンション曲線
ko: 코호트 보유율 곡선
pt: Curva de Retenção da Cohorte
ru: Кривая удержания когорты
th: กราฟการรักษาลูกค้าของกลุ่ม
tr: Kohort İyimserlik Eğrisi
vi: Đường cong giữ chân nhóm
zh_hans: 客户群体留存曲线
zh_hant: 客戶群留存曲線

source: Lifetime Value ($)
ar: قيمة الحياة (بالدولار)
de: Lebenszeitwert ($)
es: Valor de vida útil ($)
fr: Valeur à vie ($)
hi: जीवन की कीमत ($)
id: Nilai Seumur Hidup ($)
it: Valore vitale ($)
ja: 生涯価値 ($)
ko: 생애 가치 ($)
pt: Valor de Vida Útil ($)
ru: Жизненная ценность ($)
th: ค่าความสำคัญตลอดชีวิต (LTV) ($)
tr: Ömür Boyu Değer ($)
vi: Giá trị vòng đời ($)
zh_hans: 客户终身价值 ($)
zh_hant: 終身價值（$）

source: Retention Rate (3M)
ar: معدل الاحتفاظ (3 أشهر)
de: Rückkehrrate (3M)
es: Tasa de retención (3M)
fr: Taux de rétention (3M)
hi: सुरक्षा दर (3M)
id: Lingkaran Retensi (3M)
it: Tasso di fidelizzazione (3M)
ja: リテンション率（3M）
ko: 3개월 보유율
pt: Taxa de Retenção (3M)
ru: Ставка удержания (3M)
th: อัตราการรักษาลูกค้า (3 เดือน)
tr: İyimserlik Oranı (3 Ay)
vi: Tỷ lệ giữ chân (3 tháng)
zh_hans: 3个月留存率
zh_hant: 留存率（3個月）

source: Retention (%%)
ar: الاحتفاظ (%%)
de: Rückhalt (%%)
es: Retención (%%)
fr: Rétention (%%)
hi: रिटेन्शन (%%)
id: Retensi (%%)
it: Ritenzione (%%)
ja: リテンション (%%)
ko: 보유율 (%%)
pt: Retenção (%%)
ru: Удержание (%%)
th: การรักษาลูกค้า (%%)
tr: Müşteri İlişkisi (%%)
vi: Giữ chân (%%)
zh_hans: 客户保留率(%%)
zh_hant: 保留率 (%%)

source: Number of Customers
ar: عدد العملاء
de: Anzahl der Kunden
es: Número de clientes
fr: Nombre de clients
hi: ग्राहकों की संख्या
id: Jumlah Pelanggan
it: Numero di clienti
ja: 顧客数
ko: 고객 수
pt: Número de Clientes
ru: Количество клиентов
th: จำนวนลูกค้า
tr: Müşteri Sayısı
vi: Số lượng khách hàng
zh_hans: 客户数量
zh_hant: 客戶數量

source: Cohort Month
ar: شهر المجموعة
de: Cohorten-Monat
es: Mes de cohorte
fr: Mois de la cohorte
hi: कोहोर्ट महीना
id: Bulan Kohort
it: Mese della coorte
ja: コホート月
ko: 코호트 월
pt: Mês da Cohorte
ru: Месяц когорты
th: เดือนของกลุ่มลูกค้า
tr: Kohort Ayı
vi: Tháng nhóm
zh_hans: 客户群体月份
zh_hant: 客戶群月份

source: This will rebuild all cohorts and recalculate metrics. Continue?
ar: هذا سيقوم بإعادة بناء جميع المجموعات وإعادة حساب المؤشرات. هل ترغب في المتابعة؟
de: Dies wird alle Gruppen neu erstellen und die Metriken neu berechnen. Fortsetzen?
es: Esto reconstruirá todas las cohortes y recalculará las métricas. ¿Continuar?
fr: Cela reconstruira toutes les cohortes et recalculera les indicateurs. Continuer ?
hi: यह सभी कोहोर्ट को पुनर्निर्मित करेगा और मापदंडों की पुन: गणना करेगा। जारी रखें?
id: Ini akan membangun ulang semua kohort dan menghitung ulang metrik. Lanjutkan?
it: Questo riconstruirà tutte le cohort e ricalcolerà le metriche. Continuare?
ja: これによりすべてのコホートが再構築され、メトリクスが再計算されます。続行しますか？
ko: 이 작업은 모든 코호트를 재구성하고 지표를 다시 계산합니다. 계속하시겠습니까?
pt: Isso reconstruirá todas as coortes e recalculará as métricas. Continuar?
ru: Это пересоздаст все когорты и переосчитает метрики. Продолжить?
th: การนี้จะสร้างกลุ่มลูกค้าทั้งหมดใหม่และคำนวณตัวชี้วัดอีกครั้ง ต่อหรือไม่?
tr: Bu, tüm cohort'ları yeniden oluşturur ve metrikleri yeniden hesaplar. Devam etmek istiyor musunuz?
vi: Điều này sẽ xây dựng lại tất cả các nhóm và tính lại các chỉ số. Tiếp tục?
zh_hans: 这将重建所有群体并重新计算指标。继续？
zh_hant: 這將重建所有群組並重新計算指標。繼續嗎？

source: Retention Curve
ar: منحنى الاحتفاظ
de: Rückkehrrate-Kurve
es: Curva de retención
fr: Courbe de rétention
hi: सुरक्षा कर्व
id: Kurva Retensi
it: Curva di fidelizzazione
ja: リテンション曲線
ko: 보유율 곡선
pt: Curva de Retenção
ru: Кривая удержания
th: กราฟการรักษาลูกค้า
tr: İyimserlik Eğrisi
vi: Đường cong giữ chân
zh_hans: 留存曲线
zh_hant: 留存曲線

source: Not enough data for retention curve
ar: لا توجد بيانات كافية لرسم منحنى الاحتفاظ
de: Nicht genug Daten für die Retention-Kurve
es: No hay suficientes datos para la curva de retención
fr: Pas assez de données pour la courbe de fidélisation
hi: अटूटता वक्र के लिए डेटा पर्याप्त नहीं है
id: Tidak cukup data untuk kurva retensi
it: Non abbastanza dati per la curva di fidelizzazione
ja: リテンション曲線のデータが不足しています
ko: 유지율 곡선에 필요한 데이터가 충분하지 않습니다
pt: Dados insuficientes para curva de retenção
ru: Недостаточно данных для кривой удержания
th: ข้อมูลไม่เพียงพอสำหรับกราฟการรักษาลูกค้า
tr: Tutarlılık eğrisi için yeterli veri yok
vi: Không đủ dữ liệu để vẽ đường tỷ lệ giữ chân
zh_hans: 留存曲线数据不足
zh_hant: 保留率曲線的資料不足

source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
id: Bulan
it: Mese
ja: 月
ko: 월
pt: Mês
ru: Месяц
th: เดือน
tr: Ay
vi: Tháng
zh_hans: 月份
zh_hant: 月份

source: Months Since First Purchase
ar: أشهر منذ أول شراء
de: Monate seit erstem Kauf
es: Meses desde la primera compra
fr: Mois depuis la première commande
hi: पहली खरीदारी के बाद महीने
id: Bulan Sejak Pembelian Pertama
it: Mesi dal primo acquisto
ja: 最初の購入からの月数
ko: 첫 구매 이후 경과 월
pt: Meses Desde a Primeira Compra
ru: Месяцы с момента первого покупки
th: เดือนนับตั้งแต่การซื้อครั้งแรก
tr: İlk Alıştan Beri Geçen Aylar
vi: Tháng kể từ lần mua đầu tiên
zh_hans: 首次购买后月份
zh_hant: 自首次購買以來的月份

source: Rebuilding...
ar: جارٍ إعادة البناء...
de: Wiederherstellung...
es: Reconstruyendo...
fr: Reconstruction en cours...
hi: पुनर्निर्माण कर रहा है...
id: Membangun ulang...
it: Ricostruzione in corso...
ja: 再構築中...
ko: 재구성 중...
pt: Reconstruindo...
ru: Перестраивание...
th: กำลังสร้างใหม่...
tr: Yeniden Oluşturma...
vi: Đang xây dựng lại...
zh_hans: 正在重建...
zh_hant: 正在重建...

source: Cohort rebuild task queued. This may take several minutes.
ar: تمت إضافة مهمة إعادة بناء المجموعة. قد تستغرق هذه العملية عدة دقائق.
de: Auftrag zur Neuerstellung der Gruppen wartet. Dies kann mehrere Minuten dauern.
es: La tarea de reconstrucción de cohortes está programada. Esto puede tomar varios minutos.
fr: Tâche de reconstruction des cohortes en attente. Cela peut prendre plusieurs minutes.
hi: कोहोर्ट पुनर्निर्माण कार्य के लिए लेनदार के रूप में रख दिया गया है। यह कई मिनट ले सकता है।
id: Tugas pembangunan ulang kohort telah diproses. Ini mungkin memakan waktu beberapa menit.
it: Compito di riconstruzione delle cohort in coda. Questo potrebbe richiedere alcuni minuti.
ja: コホート再構築タスクがキューに追加されました。数分かかる場合があります。
ko: 코호트 재구성 작업이 대기열에 추가되었습니다. 이 작업은 몇 분이 걸릴 수 있습니다.
pt: Tarefa de reconstrução de coorte enfileirada. Isso pode levar vários minutos.
ru: Задача пересоздания когорт добавлена в очередь. Это может занять несколько минут.
th: งานสร้างกลุ่มลูกค้าใหม่ได้ถูกเพิ่มเข้าคิวแล้ว อาจใช้เวลาหลายนาที
tr: Cohort yeniden oluşturma görevi kuyruğa alındı. Bu birkaç dakika sürebilir.
vi: Nhiệm vụ xây dựng lại nhóm đã được xếp hàng. Điều này có thể mất vài phút.
zh_hans: 群体重建任务已加入队列。这可能需要几分钟时间。
zh_hant: 群組重建任務已加入佇列。這可能需要幾分鐘。
