Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get all digital products purchased by the authenticated customer. Returns complete information about each purchase including: - Product details and order information - Available digital assets for download - Software license keys - Download history and usage stats **Authentication**: Required - Customer must be logged in **Use Case**: Display customer's digital library with available downloads **Security**: Only shows products from completed/processing orders owned by the authenticated user
ar: احصل على جميع المنتجات الرقمية التي اشتراها العميل المُصادق عليه. يعود معلومات كاملة عن كل شراء تشمل: - تفاصيل المنتج ومعلومات الطلب - الأصول الرقمية المتاحة للتنزيل - مفاتيح الترخيص البرمجيات - تاريخ التنزيل والإحصائيات الاستخدامية **التحقق من الهوية**: مطلوب - يجب أن يكون العميل مسجلاً دخوله **السيناريو الاستخدامي**: عرض مكتبة العميل الرقمية مع التنزيلات المتاحة **الأمان**: يعرض فقط المنتجات من الطلبات المكتملة أو المعالجة التي يملكها العميل المصادق عليه
de: Alle digitalen Produkte abrufen, die von dem authentifizierten Kunden gekauft wurden. Gibt vollständige Informationen zu jedem Kauf zurück, einschließlich: - Produktinformationen und Bestelldaten - Verfügbare digitale Assets zum Herunterladen - Software-Lizenzschlüssel - Herunterladenhistorie und Nutzungszahlen **Authentifizierung**: Erforderlich - Der Kunde muss angemeldet sein **Anwendungsfall**: Zeigt die digitale Bibliothek des Kunden mit verfügbaren Downloads an **Sicherheit**: Zeigt nur Produkte an, die zu abgeschlossenen/verarbeiteten Bestellungen des authentifizierten Benutzers gehören
es: Obtener todos los productos digitales comprados por el cliente autenticado. Devuelve información completa sobre cada compra, incluyendo: - Detalles del producto y información del pedido - Activos digitales disponibles para descarga - Claves de licencia de software - Historial de descargas y estadísticas de uso **Autenticación**: Requerida - El cliente debe estar conectado **Caso de uso**: Mostrar la biblioteca digital del cliente con descargas disponibles **Seguridad**: Solo muestra productos de pedidos completados/procesados propiedad del cliente autenticado
fr: Obtenir tous les produits numériques achetés par le client authentifié. Retourne des informations complètes sur chaque achat, y compris : - Détails du produit et informations de commande - Actifs numériques disponibles pour le téléchargement - Clés de licence logicielle - Historique de téléchargement et statistiques d'utilisation **Authentification** : Requise - Le client doit être connecté **Cas d'utilisation** : Afficher la bibliothèque numérique du client avec les téléchargements disponibles **Sécurité** : Affiche uniquement les produits provenant des commandes terminées/en cours appartenant au client authentifié
hi: सत्यापित ग्राहक द्वारा खरीदे गए सभी डिजिटल उत्पादों को प्राप्त करें। प्रत्येक खरीद के बारे में पूरी जानकारी लौटाता है जिसमें शामिल हैं: - उत्पाद विवरण और आदेश जानकारी - डाउनलोड के लिए उपलब्ध डिजिटल संसाधन - सॉफ्टवेयर लाइसेंस की जांच - डाउनलोड ऐतिहासिक और उपयोग सांख्यिकी **सत्यापन**: आवश्यक - ग्राहक पहले से लॉग इन करे होना चाहिए **उपयोग केस**: ग्राहक की डिजिटल पुस्तकालय दिखाने के लिए उपलब्ध डाउनलोड के साथ **सुरक्षा**: केवल उन उत्पादों को दिखाता है जो सत्यापित ग्राहक द्वारा पूर्ण/प्रोसेसिंग आदेश से लिए गए हैं
id: Dapatkan semua produk digital yang dibeli oleh pelanggan yang telah terautentikasi. Mengembalikan informasi lengkap tentang setiap pembelian, termasuk: - Detail produk dan informasi pesanan - Aset digital yang tersedia untuk diunduh - Kunci lisensi perangkat lunak - Riwayat unduhan dan statistik penggunaan **Autentikasi**: Diperlukan - Pelanggan harus masuk **Kasus Penggunaan**: Tampilkan perpustakaan digital pelanggan dengan unduhan yang tersedia **Keamanan**: Hanya menampilkan produk dari pesanan yang selesai/proses yang dimiliki oleh pelanggan yang terautentikasi
it: Ottieni tutti i prodotti digitali acquistati dal cliente autenticato. Restituisce informazioni complete su ogni acquisto, incluse: - Dettagli del prodotto e informazioni sull'ordine - Asset digitali disponibili per il download - Chiavi di licenza del software - Storico dei download e statistiche di utilizzo **Autenticazione**: Obbligatorio - Il cliente deve essere autenticato **Utilizzo**: Mostra la libreria digitale del cliente con i download disponibili **Sicurezza**: Mostra solo i prodotti degli ordini completati/processing posseduti dal cliente autenticato
ja: 認証された顧客が購入したすべてのデジタル製品を取得します。各購入に関する完全な情報を返します。含む内容: - 商品の詳細と注文情報 - ダウンロード可能なデジタルアセット - ソフトウェアライセンスキー - ダウンロード履歴と使用統計 **認証**: 必須 - 顧客はログインしている必要があります **使用例**: 認証された顧客のデジタルライブラリに利用可能なダウンロードを表示 **セキュリティ**: 認証されたユーザーが所有する完了/処理中の注文から取得した製品のみを表示します。
ko: 인증된 고객이 구매한 모든 디지털 제품을 가져옵니다. 각 구매에 대한 완전한 정보를 반환합니다: - 제품 상세 정보 및 주문 정보 - 다운로드 가능한 디지털 자산 - 소프트웨어 라이선스 키 - 다운로드 이력 및 사용 통계 **인증**: 필수 - 고객이 로그인되어 있어야 합니다 **사용 사례**: 고객의 디지털 라이브러리에 사용 가능한 다운로드를 표시 **보안**: 인증된 사용자의 완료된/처리 중인 주문에서만 제품을 표시합니다
pt: Obtenha todos os produtos digitais comprados pelo cliente autenticado. Retorna informações completas sobre cada compra, incluindo: - Detalhes do produto e informações do pedido - Ativos digitais disponíveis para download - Chaves de licença de software - Histórico de downloads e estatísticas de uso **Autenticação**: Necessária - O cliente deve estar logado **Caso de uso**: Exibir a biblioteca digital do cliente com downloads disponíveis **Segurança**: Apenas mostra produtos de pedidos concluídos/em processamento pertencentes ao usuário autenticado
ru: Получить все цифровые продукты, приобретенные аутентифицированным клиентом. Возвращает полную информацию о каждом покупке, включая: - Детали продукта и информацию о заказе - Доступные цифровые активы для загрузки - Ключи лицензии на программное обеспечение - История загрузок и статистика использования **Аутентификация**: Требуется - Клиент должен быть авторизован **Сценарий использования**: Отображение цифровой библиотеки клиента с доступными для загрузки файлами **Безопасность**: Отображаются только продукты из завершенных/обрабатываемых заказов, принадлежащих аутентифицированному пользователю
th: ดึงข้อมูลสินค้าดิจิทัลทั้งหมดที่ลูกค้าที่ผ่านการยืนยันตัวตนได้ซื้อ คืนข้อมูลที่สมบูรณ์เกี่ยวกับการซื้อแต่ละรายการ รวมถึง: - รายละเอียดสินค้าและข้อมูลการสั่งซื้อ - สินทรัพย์ดิจิทัลที่พร้อมสำหรับการดาวน์โหลด - คีย์ใบอนุญาตซอฟต์แวร์ - ประวัติการดาวน์โหลดและสถิติการใช้งาน **การยืนยันตัวตน**: จำเป็น - ลูกค้าต้องเข้าสู่ระบบ **กรณีการใช้งาน**: แสดงไลบรารีดิจิทัลของลูกค้าที่พร้อมสำหรับการดาวน์โหลด **ความปลอดภัย**: แสดงเฉพาะสินค้าจากคำสั่งซื้อที่เสร็จสิ้นหรือกำลังดำเนินการของลูกค้าที่ผ่านการยืนยันตัวตนเท่านั้น
tr: Kimliyetli müşteri tarafından satın alınan tüm dijital ürünleri alır. Her satın alma hakkında tam bilgi döndürür, bunlar şunları içerir: - Ürün detayları ve sipariş bilgisi - İndirilebilir dijital varlıklar - Yazılım lisans anahtarları - İndirme geçmişi ve kullanım istatistikleri **Kimlik Doğrulama**: Gerekli - Müşterinin oturum açmış olması gerekir **Kullanım Durumu**: Müşterinin dijital kütüphanesini görüntülemek **Güvenlik**: Sadece kimliyetli kullanıcı tarafından tamamlanmış/çalışma sırasında olan siparişlerden gelen ürünleri gösterir
vi: Lấy tất cả các sản phẩm số đã được khách hàng xác thực mua. Trả lại thông tin đầy đủ về mỗi lần mua hàng, bao gồm: - Chi tiết sản phẩm và thông tin đơn hàng - Tài sản số có thể tải xuống - Khóa giấy phép phần mềm - Lịch sử tải xuống và thống kê sử dụng **Xác thực**: Yêu cầu - Khách hàng phải đã đăng nhập **Trường hợp sử dụng**: Hiển thị thư viện số của khách hàng với các tệp có thể tải xuống **Bảo mật**: Chỉ hiển thị các sản phẩm từ các đơn hàng đã hoàn thành/đang xử lý thuộc về khách hàng xác thực
zh_hans: 获取已认证客户购买的所有数字产品。返回每次购买的完整信息，包括：- 产品详情和订单信息 - 可下载的数字资产 - 软件许可证密钥 - 下载历史和使用统计数据 **认证**: 必需 - 客户必须登录 **使用场景**: 在客户的数字库中显示可下载内容 **安全**: 仅显示已认证用户已完成或处理中的订单中的产品
zh_hant: 取得已驗證客戶購買的所有數位產品。回傳每個購買的完整資訊，包括：- 產品細節和訂單資訊 - 可下載的數位資產 - 軟體授權碼 - 下載歷史和使用統計 **驗證**: 需要 - 客戶必須已登入 **使用案例**: 顯示客戶的數位圖書館並提供可下載的項目 **安全性**: 僅顯示由已驗證用戶所擁有已完成/處理中訂單的產品

source: Generate download link
ar: إنشاء رابط التنزيل
de: Herunterladlink generieren
es: Generar enlace de descarga
fr: Générer le lien de téléchargement
hi: डाउनलोड लिंक जनरेट करें
id: Buat tautan unduh
it: Genera collegamento per download
ja: ダウンロードリンクを生成
ko: 다운로드 링크 생성
pt: Gerar link de download
ru: Создать ссылку для скачивания
th: สร้างลิงก์ดาวน์โหลด
tr: İndirme bağlantısı oluştur
vi: Tạo liên kết tải xuống
zh_hans: 生成下载链接
zh_hant: 生成下載連結

source: Generate a time-limited signed download URL for a purchased digital asset. Creates a secure, expiring download link that: - Expires after 1 hour for security - Validates customer ownership of the product - Enforces download limits if configured - Checks expiration date from purchase - Tracks download attempts for analytics **Authentication**: Required - Customer must own the digital product **Security**: - Signed URLs prevent unauthorized access - Download limits prevent abuse - Expiration dates enforce license terms - All downloads are logged for audit trail **Use Case**: Customer clicks "Download" button in their digital library **Example Response**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
ar: أنشئ رابط تنزيل موقّع وذو مدة محدودة لمنتج رقمي تم شراؤه. ينشئ رابط تنزيل آمن ينتهي صلاحيته ذلك: - ينتهي بعد ساعة واحدة للأمان - يتحقق من ملكية العميل للمنتج - يفرض حدود التنزيل إذا تم التكوين - يتحقق من تاريخ انتهاء الصلاحية من الشراء - يتتبع محاولات التنزيل للتحليلات **التحقق من الهوية**: مطلوب - يجب أن يملك العميل المنتج الرقمي **الأمان**: - تمنع الروابط الموقّعة الوصول غير المصرح به - تمنع حدود التنزيل الاستخدام غير المشروع - تفرض تواريخ انتهاء الصلاحية شروط الترخيص - يتم تسجيل جميع التنزيلات لمسار التدقيق **السيناريو الاستخدامي**: يضغط العميل على زر "تنزيل" في مكتبةه الرقمية **مثال الاستجابة**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
de: Erstelle eine zeitlich begrenzte, signierte Download-URL für ein gekauftes digitales Asset. Erstellt eine sichere, ablaufende Download-Link, der Folgendes umfasst: - Ablauf nach 1 Stunde für Sicherheit - Validiert die Eigentümerschaft des Kunden an dem Produkt - Enzwingt Download-Limits, wenn konfiguriert - Prüft das Ablaufdatum des Kaufs - Verfolgt Download-Versuche für Analysen **Authentifizierung**: Erforderlich - Der Kunde muss das digitale Produkt besitzen **Sicherheit**: - Signierte URLs verhindern unbefugten Zugriff - Download-Limits verhindern Missbrauch - Ablaufdaten stellen Lizenzbedingungen sicher - Alle Downloads werden für die Prüfung protokolliert **Anwendungsfall**: Der Kunde klickt auf die Schaltfläche "Herunterladen" in seiner digitalen Bibliothek **Beispielantwort**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
es: Generar una URL de descarga firmada con tiempo limitado para un activo digital comprado. Crea un enlace de descarga seguro que expira: - Después de 1 hora para seguridad - Valida la propiedad del cliente del producto - Aplica límites de descarga si se configuran - Verifica la fecha de vencimiento de la compra - Rastrea intentos de descarga para análisis **Autenticación**: Requerida - El cliente debe poseer el producto digital **Seguridad**: - Las URLs firmadas previenen el acceso no autorizado - Los límites de descarga previenen el abuso - Las fechas de vencimiento imponen los términos de la licencia - Todas las descargas se registran para auditoría **Caso de uso**: El cliente hace clic en el botón "Descargar" en su biblioteca digital **Respuesta de ejemplo**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
fr: Générer un lien de téléchargement signé à durée limitée pour un actif numérique acheté. Crée un lien de téléchargement sécurisé qui expire : - Après 1 heure pour la sécurité - Vérifie la propriété du client du produit - Applique des limites de téléchargement si configuré - Vérifie la date d'expiration depuis l'achat - Enregistre les tentatives de téléchargement pour l'analyse **Authentification** : Requise - Le client doit posséder le produit numérique **Sécurité** : - Les URLs signés empêchent l'accès non autorisé - Les limites de téléchargement empêchent l'abus - Les dates d'expiration respectent les termes de licence - Tous les téléchargements sont enregistrés pour le suivi des audits **Cas d'utilisation** : Le client clique sur le bouton "Télécharger" dans sa bibliothèque numérique **Exemple de réponse** : ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
hi: खरीदे गए डिजिटल संसाधन के लिए एक समय-सीमित हस्ताक्षरित डाउनलोड यूआरएल बनाएं। एक सुरक्षित, अप्रचलित होने वाले डाउनलोड लिंक बनाता है जो इस प्रकार है: - सुरक्षा के लिए 1 घंटे के बाद अप्रचलित हो जाता है - ग्राहक द्वारा उत्पाद के स्वामित्व की जांच करता है - यदि संfiguration के अनुसार तो डाउनलोड सीमा लागू करता है - खरीद के अप्रचलित तिथि की जांच करता है - विश्लेषण के लिए डाउनलोड प्रयास का पालन करता है **सत्यापन**: आवश्यक - ग्राहक के द्वारा डिजिटल उत्पाद के स्वामित्व होना आवश्यक है **सुरक्षा**: - हस्ताक्षरित यूआरएल अनधिकृत पहुंच को रोकता है - डाउनलोड सीमा दुरुपयोग को रोकता है - अप्रचलित तिथि लाइसेंस शर्तों को लागू करता है - सभी डाउनलोड निरीक्षण के लिए रिकॉर्ड करता है **उपयोग केस**: ग्राहक अपनी डिजिटल पुस्तकालय में "डाउनलोड" बटन पर क्लिक करता है **उदाहरण प्रतिक्रिया**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
id: Buat tautan unduh yang ditandatangani dengan masa berlaku terbatas untuk aset digital yang dibeli. Membuat tautan unduh yang aman dan berakhir yang: - Berakhir setelah 1 jam untuk keamanan - Memvalidasi kepemilikan pelanggan terhadap produk - Menerapkan batas unduh jika dikonfigurasi - Memeriksa tanggal kedaluwarsa dari pembelian - Melacak upaya unduh untuk analitik **Autentikasi**: Diperlukan - Pelanggan harus memiliki produk digital tersebut **Keamanan**: - Tautan yang ditandatangani mencegah akses yang tidak sah - Batas unduh mencegah penyalahgunaan - Tanggal kedaluwarsa memaksa ketentuan lisensi - Semua unduhan dicatat untuk jejak audit **Kasus Penggunaan**: Pelanggan mengklik tombol "Unduh" di perpustakaan digital mereka **Contoh Respons**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
it: Genera un URL di download firmato con scadenza per un asset digitale acquistato. Crea un collegamento di download sicuro e temporaneo che: - Scade dopo 1 ora per motivi di sicurezza - Verifica la proprietà del cliente del prodotto - Applica limiti di download se configurati - Controlla la data di scadenza dell'acquisto - Traccia gli sforzi di download per l'analisi **Autenticazione**: Obbligatorio - Il cliente deve possedere il prodotto digitale **Sicurezza**: - Gli URL firmati impediscono l'accesso non autorizzato - I limiti di download impediscono l'abuso - Le date di scadenza rispettano i termini della licenza - Tutti i download vengono registrati per il controllo di audit **Utilizzo**: Il cliente clicca sul pulsante "Download" nella sua libreria digitale **Esempio di risposta**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
ja: 購入されたデジタルアセット用の時間制限付き署名付きダウンロードURLを生成します。セキュアで期限付きのダウンロードリンクを作成し、以下の機能を提供します: - セキュリティのため1時間後に期限切れになります - 顧客が製品の所有者であることを検証します - 設定されている場合、ダウンロード数の制限を強制します - 購入時の有効期限日を確認します - ダウンロード試行を分析用に記録します **認証**: 必須 - 顧客はデジタル製品の所有者である必要があります **セキュリティ**: - 署名付きURLは不正アクセスを防止します - ダウンロード数の制限は悪用を防止します - 有効期限日はライセンス条項を強制します - すべてのダウンロードは監査のために記録されます **使用例**: 顧客がデジタルライブラリの"Download"ボタンをクリックしたとき **例示応答**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
ko: 구매한 디지털 자산에 대한 시간 제한이 있는 서명된 다운로드 URL을 생성합니다. 보안적인 이유로 1시간 후에 만료되는 안전한 다운로드 링크를 생성합니다: - 제품의 고객 소유를 검증합니다 - 설정된 경우 다운로드 제한을 시행합니다 - 구매 시 만료 날짜를 확인합니다 - 분석을 위해 다운로드 시도를 추적합니다 **인증**: 필수 - 고객은 디지털 제품을 소유해야 합니다 **보안**: - 서명된 URL은 비인가 접근을 방지합니다 - 다운로드 제한은 남용을 방지합니다 - 만료 날짜는 라이선스 조건을 강제합니다 - 모든 다운로드는 감사 추적을 위해 기록됩니다 **사용 사례**: 고객이 디지털 라이브러리에서 "다운로드" 버튼을 클릭할 때 **예시 응답**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
pt: Gerar uma URL assinada com prazo limitado para download de um ativo digital comprado. Cria um link de download seguro e expirável que: - Expira após 1 hora para segurança - Valida a propriedade do cliente do produto - Aplica limites de download se configurado - Verifica a data de expiração da compra - Rastreia tentativas de download para análise **Autenticação**: Necessária - O cliente deve possuir o produto digital **Segurança**: - URLs assinadas impedem acesso não autorizado - Limites de download evitam abusos -_datas de expiração garantem os termos da licença - Todos os downloads são registrados para auditoria **Caso de uso**: O cliente clica no botão "Download" em sua biblioteca digital **Exemplo de resposta**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
ru: Создать временный подписьной URL для загрузки приобретенного цифрового актива. Создает безопасную ссылку для загрузки, которая: - Истекает через 1 час для обеспечения безопасности - Проверяет владение клиентом продуктом - Накладывает ограничения на загрузку, если они настроены - Проверяет дату истечения срока действия покупки - Отслеживает попытки загрузки для аналитики **Аутентификация**: Требуется - Клиент должен владеть цифровым продуктом **Безопасность**: - Подписанные URL предотвращают несанкционированный доступ - Ограничения на загрузку предотвращают злоупотребление - Сроки действия обеспечивают соблюдение условий лицензии - Все загрузки фиксируются для аудита **Сценарий использования**: Клиент нажимает кнопку "Скачать" в своей цифровой библиотеке **Пример ответа**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
th: สร้างลิงก์ดาวน์โหลดที่มีการลงนามและมีระยะเวลาจำกัดสำหรับสินค้าดิจิทัลที่ซื้อแล้ว สร้างลิงก์ดาวน์โหลดที่ปลอดภัยและหมดอายุตามเวลาที่กำหนด: - หมดอายุหลังจาก 1 ชั่วโมงเพื่อความปลอดภัย - ตรวจสอบว่าลูกค้าเป็นเจ้าของสินค้า - จำกัดจำนวนการดาวน์โหลดหากกำหนดไว้ - ตรวจสอบวันหมดอายุจากวันที่ซื้อ - บันทึกการพยายามดาวน์โหลดสำหรับการวิเคราะห์ **การยืนยันตัวตน**: จำเป็น - ลูกค้าต้องเป็นเจ้าของสินค้าดิจิทัล **ความปลอดภัย**: - ลิงก์ที่มีการลงนามช่วยป้องกันการเข้าถึงโดยผู้ไม่ได้รับอนุญาต - การจำกัดจำนวนการดาวน์โหลดช่วยป้องกันการใช้ในทางที่ผิด - วันหมดอายุช่วยบังคับตามเงื่อนไขของใบอนุญาต - บันทึกการดาวน์โหลดทั้งหมดเพื่อการตรวจสอบ **กรณีการใช้งาน**: ลูกค้าคลิกปุ่ม "ดาวน์โหลด" ในไลบรารีดิจิทัลของตนเอง **ตัวอย่างการตอบกลับ**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
tr: Satın alınan bir dijital varlık için zaman sınırlı bir imzalı indirme URL'si oluşturur. Güvenli ve zaman aşımı olan bir indirme bağlantısı oluşturur: - Güvenlik açısından 1 saat sonra sona erer - Müşterinin ürün sahipliğini doğrular - Yapılandırılmışsa indirme sınırlarını uygular - Satın alma tarihinden sonra sona erme tarihini kontrol eder - Analitik için indirme denemelerini izler **Kimlik Doğrulama**: Gerekli - Müşterinin dijital ürününe sahip olması gerekir **Güvenlik**: - İmzalı URL'ler yetkisiz erişimi önler - İndirme sınırları kötüye kullanım önler - Son tarihler lisans koşullarını uygular - Tüm indirme işlemleri denetim için kaydedilir **Kullanım Durumu**: Müşteri dijital kütüphanesinde "İndir" butonuna tıklar **Örnek Yanıt**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
vi: Tạo một liên kết tải xuống được ký tên, có thời hạn giới hạn cho tài sản số đã mua. Tạo một liên kết tải xuống an toàn, hết hạn sau: - Hết hạn sau 1 giờ để đảm bảo an ninh - Xác minh quyền sở hữu sản phẩm của khách hàng - Áp dụng giới hạn tải xuống nếu được cấu hình - Kiểm tra ngày hết hạn từ lần mua hàng - Theo dõi các lần tải xuống để phân tích **Xác thực**: Yêu cầu - Khách hàng phải sở hữu tài sản số **Bảo mật**: - Các URL được ký tên giúp ngăn chặn truy cập trái phép - Giới hạn tải xuống ngăn chặn việc lạm dụng - Ngày hết hạn đảm bảo các điều khoản giấy phép - Tất cả các lần tải xuống đều được ghi lại để kiểm toán **Trường hợp sử dụng**: Khách hàng nhấp vào nút "Tải xuống" trong thư viện số của họ **Ví dụ phản hồi**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
zh_hans: 为已购买的数字资产生成一个有时限的签名下载URL。创建一个安全的、会过期的下载链接，该链接：- 为安全起见，1小时后过期 - 验证客户对产品的所有权 - 如果配置了下载限制，则强制执行下载限制 - 检查购买时的过期日期 - 跟踪下载尝试以进行分析 **认证**: 必需 - 客户必须拥有该数字产品 **安全**: - 签名URL可防止未经授权的访问 - 下载限制可防止滥用 - 过期日期可强制执行许可证条款 - 所有下载都会被记录以供审计 **使用场景**: 客户在其数字库中点击“下载”按钮 **示例响应**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```
zh_hant: 為已購買的數位資產產生一個有時間限制的簽名下載 URL。建立一個安全且會過期的下載連結，具備以下功能：- 為了安全性，1 小時後過期 - 驗證客戶對產品的所有權 - 如果設定，強制執行下載次數限制 - 檢查購買時的過期日期 - 為分析追蹤下載嘗試次數 **驗證**: 需要 - 客戶必須擁有該數位產品 **安全性**: - 簽名 URL 可防止未經授權的存取 - 下載次數限制可防止濫用 - 過期日期可強制執行授權條款 - 所有下載都會被記錄以供審計 **使用案例**: 客戶在其數位圖書館中點擊 "下載" 按鈕 **範例回應**: ```json { "success": true, "data": { "download_url": "https://example.com/download/abc123token", "expires_in_seconds": 3600, "filename": "software-pro-v1.0.zip", "file_size": "245.3 MB", "downloads_remaining": 5 } } ```

source: Digital Asset ID to download
ar: معرّف الأصول الرقمية للتنزيل
de: Digitale Asset-ID zum Herunterladen
es: ID de activo digital para descargar
fr: ID d'actif numérique à télécharger
hi: डाउनलोड करने के लिए डिजिटल संपत्ति ID
id: ID Aset Digital untuk diunduh
it: ID asset digitale da scaricare
ja: ダウンロード用デジタルアセットID
ko: 다운로드할 디지털 자산 ID
pt: ID do ativo digital para download
ru: Идентификатор цифрового актива для загрузки
th: ID ทรัพยากรดิจิทัลสำหรับดาวน์โหลด
tr: İndirilecek dijital varlık kimliği
vi: ID tài sản số để tải xuống
zh_hans: 用于下载的数字资产ID
zh_hant: 用於下載的數位資產 ID
