Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: VIP Customers
ar: العملاء VIP
de: VIP-Kunden
es: Clientes VIP
fr: Clients VIP
hi: वीआईपी ग्राहक
id: Pelanggan VIP
it: Clienti VIP
ja: VIP顧客
ko: VIP 고객
pt: Clientes VIP
ru: VIP-клиенты
th: ลูกค้า VIP
tr: VIP Müşteriler
vi: Khách hàng VIP
zh_hans: VIP客户
zh_hant: VIP 顧客

source: Not Opted In
ar: غير مشترك
de: Nicht in die Einwilligung eingewilligt
es: No optado por
fr: Non inscrit
hi: सहमत नहीं
id: Tidak Telah Setuju
it: Non iscritto
ja: 加入していない
ko: 참가하지 않음
pt: Não Optou
ru: Не подписан на рассылку
th: ไม่ได้ตกลงรับข่าวสาร
tr: Katılmadı
vi: Chưa đồng ý
zh_hans: 未同意
zh_hant: 未加入

source: Min Total Spent
ar: المبلغ الأدنى المستهلك
de: Mindestgesamtausgaben
es: Mínimo gastado total
fr: Total dépensé minimum
hi: न्यूनतम कुल खर्च
id: Total Pengeluaran Minimum
it: Min. totale speso
ja: 最小総購入額
ko: 최소 총 지출
pt: Mínimo Gasto Total
ru: Минимальная сумма покупок
th: ยอดใช้จ่ายขั้นต่ำ
tr: Min Toplam Harcama
vi: Tổng chi tiêu tối thiểu
zh_hans: 总消费最小值
zh_hant: 最低總消費

source: Min value
ar: القيمة الدنيا
de: Mindestwert
es: Valor mínimo
fr: Valeur minimale
hi: न्यूनतम मूल्य
id: Nilai Minimum
it: Minimo valore
ja: 最小値
ko: 최소 금액
pt: Valor Mínimo
ru: Минимальное значение
th: ค่ามินิมัม
tr: Minimum Değer
vi: Giá trị tối thiểu
zh_hans: 最小值
zh_hant: 最低金額

source: Max Total Spent
ar: المبلغ الأقصى المستهلك
de: Maximale Gesamtausgaben
es: Máximo gastado total
fr: Total dépensé maximum
hi: अधिकतम कुल खर्च
id: Total Pengeluaran Maksimum
it: Max. totale speso
ja: 最大総購入額
ko: 최대 총 지출
pt: Máximo Gasto Total
ru: Максимальная сумма покупок
th: ยอดใช้จ่ายสูงสุด
tr: Maks Toplam Harcama
vi: Tổng chi tiêu tối đa
zh_hans: 最大总消费
zh_hant: 最高總消費

source: Max value
ar: القيمة القصوى
de: Höchstwert
es: Valor máximo
fr: Valeur maximale
hi: अधिकतम मूल्य
id: Nilai Maksimum
it: Massimo valore
ja: 最大値
ko: 최대 금액
pt: Valor Máximo
ru: Максимальное значение
th: ค่าแมกซิมัม
tr: Maksimum Değer
vi: Giá trị tối đa
zh_hans: 最大值
zh_hant: 最高金額

source: Min Orders
ar: عدد الطلبات الأدنى
de: Mindestbestellungen
es: Mínimo de pedidos
fr: Commandes minimum
hi: न्यूनतम कमांड
id: Jumlah Pemesanan Minimum
it: Min. ordini
ja: 最小注文数
ko: 최소 주문 수
pt: Mínimo de Pedidos
ru: Минимальное количество заказов
th: จำนวนคำสั่งซื้อขั้นต่ำ
tr: Min Sipariş Sayısı
vi: Số đơn hàng tối thiểu
zh_hans: 最小订单数
zh_hant: 最少訂單數

source: Min orders
ar: الطلبات الدنيا
de: Mindestbestellungen
es: Mínimo de pedidos
fr: Commandes minimales
hi: न्यूनतम कमांड
id: Jumlah Pemesanan Minimum
it: Min. ordini
ja: 最小注文数
ko: 최소 주문 수
pt: Ordens Mínimas
ru: Минимальное количество заказов
th: จำนวนคำสั่งซื้อขั้นต่ำ
tr: Min Sipariş Sayısı
vi: Số đơn hàng tối thiểu
zh_hans: 最低订单数
zh_hant: 最少訂單數

source: Max Orders
ar: الطلبات القصوى
de: Maximale Bestellungen
es: Máximo de pedidos
fr: Commandes maximum
hi: अधिकतम कमांड
id: Jumlah Pemesanan Maksimum
it: Max. ordini
ja: 最大注文数
ko: 최대 주문 수
pt: Máximo de Pedidos
ru: Максимальное количество заказов
th: จำนวนคำสั่งซื้อสูงสุด
tr: Maks Sipariş Sayısı
vi: Số đơn hàng tối đa
zh_hans: 最大订单数
zh_hant: 最多訂單數

source: Max orders
ar: الطلبات القصوى
de: Maximale Bestellungen
es: Máximo de pedidos
fr: Commandes maximum
hi: अधिकतम कमांड
id: Jumlah Pemesanan Maksimum
it: Max. ordini
ja: 最大注文数
ko: 최대 주문 수
pt: Máximo de pedidos
ru: Максимальное количество заказов
th: จำนวนคำสั่งซื้อสูงสุด
tr: Maks Sipariş Sayısı
vi: Số đơn hàng tối đa
zh_hans: 最大订单数
zh_hant: 最多訂單數

source: Registered From
ar: التسجيل من
de: Registriert ab
es: Registrado desde
fr: Enregistré depuis
hi: रजिस्टर करें से
id: Didaftarkan Dari
it: Registrato da
ja: 登録日から
ko: 등록일(시작)
pt: Registrado a partir de
ru: Зарегистрирован с
th: ลงทะเบียนตั้งแต่
tr: Kayıt Tarihi (Başlangıç)
vi: Đăng ký từ
zh_hans: 注册起始日期
zh_hant: 註冊起始日期

source: Registered To
ar: التسجيل إلى
de: Registriert bis
es: Registrado hasta
fr: Enregistré jusqu'à
hi: रजिस्टर करें तक
id: Didaftarkan Sampai
it: Registrato a
ja: 登録日まで
ko: 등록일(종료)
pt: Registrado até
ru: Зарегистрирован до
th: ลงทะเบียนถึง
tr: Kayıt Tarihi (Bitiş)
vi: Đăng ký đến
zh_hans: 注册结束日期
zh_hant: 註冊結束日期

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルタを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选
zh_hant: 套用篩選條件

source: Clear All
ar: إلغاء الكل
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
hi: सब कुछ साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Очистить всё
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hans: 清除所有
zh_hant: 清除全部

source: Run the selected action
ar: تشغيل الإجراء المحدد
de: Ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada
fr: Exécuter l'action sélectionnée
hi: चुनी गई कार्रवाई चलाएं
id: Lakukan tindakan yang dipilih
it: Esegui l'azione selezionata
ja: 選択したアクションを実行
ko: 선택된 작업 실행
pt: Executar a ação selecionada
ru: Выполнить выбранное действие
th: ดำเนินการตามที่เลือก
tr: Seçilen eylemi çalıştır
vi: Thực hiện hành động đã chọn
zh_hans: 执行所选操作
zh_hant: 執行所選操作

source: Go
ar: الذهاب
de: Los
es: Ir
fr: Aller
hi: जाएं
it: Vai
ja: 実行
ko: 시작
pt: Ir
ru: Перейти
th: ดำเนินการ
tr: Git
vi: Tiến hành
zh_hans: 前往
zh_hant: 前往

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
ja: の
ko: 의
pt: de
ru: из
th: ของ
tr: içinde
vi: của
zh_hans: 的
zh_hant: 的

source: customer
ar: عميل
de: Kunde
es: cliente
fr: client
hi: ग्राहक
id: pelanggan
it: cliente
ja: 顧客
ko: 고객
pt: cliente
ru: покупатель
th: ลูกค้า
tr: müşteri
vi: khách hàng
zh_hans: 客户
zh_hant: 顧客

source: 1 customer
ar: 1 عميل
de: %(counter)s Kunde
es: %(counter)s cliente
fr: %(counter)s client
hi: %(counter)s ग्राहक
id: %(counter)s pelanggan
it: %(counter)s cliente
ja: %(counter)s 顧客
ko: %(counter)s 고객
pt: %(counter)s cliente
ru: 1 клиент
th: %(counter)s ลูกค้า
tr: %(counter)s müşteri
vi: %(counter)s khách hàng
zh_hans: %(counter)s 位客户
zh_hant: %(counter)s 位客戶

source: customers
ar: العملاء
de: Kunden
es: clientes
fr: clients
hi: ग्राहक
id: pelanggan
it: clienti
ja: 顧客
ko: 고객
pt: clientes
ru: покупатели
th: ลูกค้า
tr: müşteriler
vi: khách hàng
zh_hans: 客户
zh_hant: 顧客

source: Show all
ar: عرض الكل
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
hi: सभी दिखाएं
id: Tampilkan Semua
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
pt: Mostrar todos
ru: Показать все
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hans: 显示全部
zh_hant: 顯示全部

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
pt: Pendente
ru: В ожидании
th: รอการตรวจสอบ
tr: Bekleyen
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待處理

source: Suspended
ar: معلق
de: Gesperrt
es: Suspendido
fr: Suspendu
hi: स्थगित
id: Ditangguhkan
it: Sospeso
ja: 一時停止
ko: 일시 중지
pt: Suspenso
ru: Приостановлен
th: ถูกระงับ
tr: Askıda
vi: Bị tạm dừng
zh_hans: 已停用
zh_hant: 已停用

source: share
ar: مشاركة
de: teilen
es: compartir
fr: partager
hi: साझा करें
id: bagikan
it: condividi
ja: 共有
ko: 공유
pt: compartilhar
ru: поделиться
th: แบ่งปัน
tr: paylaş
vi: chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Products Purchased
ar: المنتجات المشتراة
de: Kaufte Produkte
es: Productos comprados
fr: Produits achetés
hi: खरीदे गए उत्पाद
id: Produk yang Dibeli
it: Prodotti acquistati
ja: 購入した商品
ko: 구매한 상품
pt: Produtos Comprados
ru: Приобретенные товары
th: สินค้าที่ซื้อ
tr: Satın Alınan Ürünler
vi: Sản phẩm đã mua
zh_hans: 已购商品
zh_hant: 購買商品

source: Avg Order Value
ar: قيمة الطلبات المتوسطة
de: Durchschnittlicher Bestellwert
es: Valor promedio del pedido
fr: Valeur moyenne de commande
hi: औसत कमांड मूल्य
id: Nilai Rata-Rata Pemesanan
it: Valore medio ordine
ja: 平均注文金額
ko: 평균 주문 금액
pt: Valor Médio do Pedido
ru: Средняя стоимость заказа
th: ค่าเฉลี่ยคำสั่งซื้อ
tr: Ortalama Sipariş Değeri
vi: Giá trị đơn hàng trung bình
zh_hans: 平均订单价值
zh_hant: 平均訂單金額

source: Last Order
ar: الطلب الأخير
de: Letzte Bestellung
es: Último pedido
fr: Dernière commande
hi: अंतिम कमांड
id: Pemesanan Terakhir
it: Ultimo ordine
ja: 最終注文
ko: 마지막 주문
pt: Última Pedido
ru: Последний заказ
th: คำสั่งซื้อล่าสุด
tr: Son Sipariş
vi: Đơn hàng gần nhất
zh_hans: 最近订单
zh_hant: 最近訂單

source: %(days)s day ago
ar: قبل %(days)s يوم
fr: %(days)s jour avant
hi: %(days)s दिन पहले
id: %(days)s hari yang lalu
it: %(days)s giorno fa
ja: %(days)s 日前
ko: %(days)s 일 전
pt: %(days)s dia atrás
ru: %(days)s день назад
th: เมื่อ %(days)s วันที่แล้ว
tr: %(days)s gün önce
vi: %(days)s ngày trước
zh_hans: %(days)s 天前
zh_hant: %(days)s 天前

source: Wishlist
ar: قائمة الرغبات
de: Wunschliste
es: Lista de deseos
fr: Liste de souhaits
hi: विशिष्ट सूची
id: Daftar Keinginan
it: Lista dei desideri
ja: お気に入りリスト
ko: 위시리스트
pt: Lista de Desejos
ru: Список желаний
th: รายการสินค้าที่ต้องการ
tr: Favori Liste
vi: Danh sách mong muốn
zh_hans: 心愿单
zh_hant: 願望清單

source: View customer profile
ar: عرض ملف العميل
de: Kundenprofil ansehen
es: Ver perfil del cliente
fr: Voir le profil client
hi: ग्राहक प्रोफ़ाइल देखें
id: Lihat profil pelanggan
it: Visualizza profilo cliente
ja: 顧客プロフィールを表示
ko: 고객 프로필 보기
pt: Ver perfil do cliente
ru: Посмотреть профиль покупателя
th: ดูโปรไฟล์ลูกค้า
tr: Müşteri profilini gör
vi: Xem hồ sơ khách hàng
zh_hans: 查看客户资料
zh_hant: 查看客戶資料

source: Edit customer profile
ar: تحرير ملف العميل
de: Kundenprofil bearbeiten
es: Editar perfil del cliente
fr: Modifier le profil client
hi: ग्राहक प्रोफाइल संपादित करें
id: Edit Profil Pelanggan
it: Modifica profilo cliente
ja: 顧客プロフィールを編集
ko: 고객 프로필 편집
pt: Editar perfil do cliente
ru: Редактировать профиль покупателя
th: แก้ไขโปรไฟล์ลูกค้า
tr: Müşteri Profilini Düzenle
vi: Chỉnh sửa hồ sơ khách hàng
zh_hans: 编辑客户资料
zh_hant: 編輯顧客資料

source: View customer orders
ar: عرض طلبات العميل
de: Kundenbestellungen ansehen
es: Ver pedidos del cliente
fr: Voir les commandes client
hi: ग्राहक कमांड देखें
id: Lihat pesanan pelanggan
it: Visualizza ordini clienti
ja: 顧客の注文を表示
ko: 고객 주문 보기
pt: Ver pedidos do cliente
ru: Посмотреть заказы покупателя
th: ดูคำสั่งซื้อของลูกค้า
tr: Müşteri Siparişlerini Görüntüle
vi: Xem đơn hàng khách hàng
zh_hans: 查看客户订单
zh_hant: 查看客戶訂單

source: No customers found
ar: لم يتم العثور على عملاء
de: Keine Kunden gefunden
es: No se encontraron clientes
fr: Aucun client trouvé
hi: कोई ग्राहक नहीं मिला
id: Tidak ada pelanggan yang ditemukan
it: Nessun cliente trovato
ja: 顧客が見つかりません
ko: 고객 없음
pt: Nenhum cliente encontrado
ru: Покупатели не найдены
th: ไม่พบลูกค้า
tr: Müşteri Bulunamadı
vi: Không tìm thấy khách hàng
zh_hans: 未找到客户
zh_hant: 未找到客戶

source: Try adjusting your filters or search criteria.
ar: حاول تعديل مرشحاتك أو معايير البحث.
de: Versuchen Sie, Ihre Filter oder Suchkriterien anzupassen.
es: Intente ajustar sus filtros o criterios de búsqueda.
fr: Essayez d'ajuster vos filtres ou vos critères de recherche.
hi: अपने फ़िल्टर या खोज मानकों को समायोजित करने की कोशिश करें।
id: Coba sesuaikan filter atau kriteria pencarian Anda.
it: Prova a modificare i filtri o i criteri di ricerca.
ja: フィルターや検索条件を調整してみてください。
ko: 필터 또는 검색 기준을 조정해 보세요.
pt: Tente ajustar seus filtros ou critérios de busca.
ru: Попробуйте изменить фильтры или критерии поиска.
th: ลองปรับตัวกรองหรือเกณฑ์การค้นหาของคุณ
tr: Filtrelerinizi veya arama kriterlerinizi ayarlayarak tekrar deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc tiêu chí tìm kiếm của bạn.
zh_hans: 请尝试调整筛选条件或搜索条件。
zh_hant: 請嘗試調整過濾器或搜尋條件。

source: Add Abandoned Cart
ar: إضافة عربة التسوق المهجورة
de: Verwaisten Warenkorb hinzufügen
es: Añadir carrito abandonado
fr: Ajouter un panier abandonné
hi: त्यागे गए कार्ट जोड़ें
id: Tambah Keranjang yang Ditinggalkan
it: Aggiungi carrello abbandonato
ja: 放棄されたカートを追加
ko: 포기한 장바구니 추가
pt: Adicionar Carrinho Abandonado
ru: Добавить оставленную корзину
th: เพิ่มตะกร้าสินค้าที่ถูกทิ้งไว้
tr: Bırakılan Sepeti Ekle
vi: Thêm giỏ hàng bị bỏ lại
zh_hans: 添加已遗弃的购物车
zh_hant: 新增遺棄購物車

source: Abandoned
ar: مهجورة
de: Verwaist
es: Abandonado
fr: Abandonné
hi: त्यागा गया
id: Ditinggalkan
it: Abbandonato
ja: 放棄された
ko: 포기한
pt: Abandonado
ru: Оставленная
th: ถูกทิ้งไว้
tr: Bırakıldı
vi: Bỏ lại
zh_hans: 已遗弃
zh_hant: 遺棄

source: Items
ar: العناصر
de: Artikel
es: Artículos
fr: Articles
hi: वस्तुएं
id: Barang
it: Articoli
ja: アイテム
ko: 항목
pt: Itens
ru: Товары
th: สินค้า
tr: Ürünler
vi: Sản phẩm
zh_hans: 商品
zh_hant: 商品

source: Cart Value
ar: قيمة العربة
de: Warenkorbwert
es: Valor del carrito
fr: Valeur du panier
hi: कार्ट मूल्य
id: Nilai Keranjang
it: Valore del carrello
ja: カート価値
ko: 장바구니 가치
pt: Valor do Carrinho
ru: Значение корзины
th: มูลค่าตะกร้าสินค้า
tr: Sepet Değeri
vi: Giá trị giỏ hàng
zh_hans: 购物车价值
zh_hant: 購物車價值

source: Emails Sent
ar: البريد الإلكتروني المرسل
de: E-Mails gesendet
es: Correos enviados
fr: E-mails envoyés
hi: भेजे गए ईमेल
id: Email yang Dikirim
it: Email inviate
ja: 送信されたメール
ko: 보낸 이메일
pt: E-mails Enviados
ru: Отправленные электронные письма
th: อีเมลที่ถูกส่ง
tr: Gönderilen E-postalar
vi: Email đã gửi
zh_hans: 已发送的电子邮件
zh_hant: 已發送電郵

source: Days Ago
ar: الays Ago
de: Tage her
es: Días atrás
fr: Jours avant
hi: दिन पहले
id: Hari yang Lalu
it: Giorni fa
ja: 日前
ko: 일 전
pt: Dias atrás
ru: Дней назад
th: จำนวนวันที่ผ่านมา
tr: Gün Önce
vi: Ngày trước
zh_hans: 天前
zh_hant: 幾天前

source: Please correct the errors below
ar: يرجى تصحيح الأخطاء أدناه
de: Bitte korrigieren Sie die unten genannten Fehler
es: Por favor, corrige los errores a continuación
fr: Veuillez corriger les erreurs ci-dessous
hi: कृपया नीचे दिए गए त्रुटियों को सुधारें
id: Silakan perbaiki kesalahan di bawah ini
it: Per favore correggi gli errori segnalati
ja: 以下のエラーを修正してください
ko: 아래의 오류를 수정해 주세요
pt: Por favor, corrija os erros abaixo
ru: Пожалуйста, исправьте ошибки ниже
th: กรุณาแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıda belirtilen hataları düzeltin
vi: Vui lòng sửa các lỗi dưới đây
zh_hans: 请更正以下错误
zh_hant: 請修正以下錯誤

source: Edit Customer Segment
ar: تحرير قطعة العميل
de: Kundensegment bearbeiten
es: Editar segmento de cliente
fr: Modifier le segment client
hi: ग्राहक खंड संपादित करें
id: Edit Segmen Pelanggan
it: Modifica segmento cliente
ja: 顧客セグメントを編集
ko: 고객 세그먼트 편집
pt: Editar Segmento de Cliente
ru: Редактировать сегмент клиентов
th: แก้ไขกลุ่มลูกค้า
tr: Müşteri Segmentini Düzenle
vi: Chỉnh sửa phân khúc khách hàng
zh_hans: 编辑客户分段
zh_hant: 編輯客戶分群

source: Add Customer Segment
ar: إضافة قطعة العميل
de: Kundensegment hinzufügen
es: Añadir segmento de cliente
fr: Ajouter un segment client
hi: ग्राहक खंड जोड़ें
id: Tambah Segmen Pelanggan
it: Aggiungi segmento cliente
ja: 顧客セグメントを追加
ko: 고객 세그먼트 추가
pt: Adicionar Segmento de Cliente
ru: Добавить сегмент клиентов
th: เพิ่มกลุ่มลูกค้า
tr: Müşteri Segmenti Ekle
vi: Thêm phân khúc khách hàng
zh_hans: 添加客户分段
zh_hant: 新增客戶分群

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级
zh_hant: 優先級

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성됨
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 已创建
zh_hant: 已建立

source: Basic
ar: أساسية
de: Grundlegend
es: Básico
fr: Basique
hi: मूल
id: Dasar
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hans: 基本
zh_hant: 基本

source: Criteria
ar: المعايير
de: Kriterien
es: Criterios
fr: Critères
hi: मानक
id: Kriteria
it: Criteri
ja: 基準
ko: 기준
pt: Critérios
ru: Критерии
th: เกณฑ์
tr: Kriter
vi: Tiêu chí
zh_hans: 条件
zh_hant: 條件

source: Display
ar: عرض
de: Anzeige
es: Mostrar
fr: Affichage
hi: प्रदर्शन
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 표시
pt: Exibir
ru: Отображение
th: แสดง
tr: Göster
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Spending Criteria
ar: معاير الإنفاق
de: Ausgabenkriterien
es: Criterios de gasto
fr: Critères de dépense
hi: खर्च मानक
id: Kriteria Pengeluaran
it: Criteri di spesa
ja: 支出基準
ko: 소비 기준
pt: Critérios de Gastos
ru: Критерии расходов
th: เกณฑ์การใช้จ่าย
tr: Harcama Kriteri
vi: Tiêu chí chi tiêu
zh_hans: 消费条件
zh_hant: 消費條件

source: Set minimum and maximum total spending thresholds for this segment.
ar: حدد حدود الإنفاق الإجمالي الدنيا والقصوى لهذه الفئة.
de: Mindest- und Höchstgrenzen für den Gesamtausgaben-Threshold für diesen Segments festlegen.
es: Establecer umbrales de gasto total mínimos y máximos para este segmento.
fr: Définir les seuils de dépense totale minimum et maximum pour ce segment.
hi: इस अनुच्छेद के लिए कुल खर्च के न्यूनतम और अधिकतम सीमा सेट करें।
id: Tetapkan ambang batas pengeluaran total minimum dan maksimum untuk segmen ini.
it: Imposta i limiti minimi e massimi per il totale speso per questo segmento.
ja: このセグメント用の総支出の最小値と最大値のしきい値を設定してください。
ko: 이 세그먼트에 대한 총 지출 최소 및 최대 임계값을 설정하세요.
pt: Defina os limites mínimos e máximos de gasto total para este segmento.
ru: Установите минимальные и максимальные пороги общей суммы расходов для этой группы.
th: ตั้งค่าเกณฑ์การใช้จ่ายรวมต่ำสุดและสูงสุดสำหรับกลุ่มนี้
tr: Bu segment için toplam harcama minimum ve maksimum eşiklerini ayarlayın.
vi: Đặt ngưỡng chi tiêu tối thiểu và tối đa cho phân nhóm này.
zh_hans: 为该细分群体设置总支出的最低和最高阈值。
zh_hant: 為此客戶群設定總支出的最低和最高門檻。

source: Order Count Criteria
ar: معاير عدد الطلبات
de: Bestellanzahl-Kriterien
es: Criterios de cantidad de pedidos
fr: Critères du nombre de commandes
hi: आदेश गिनती मानक
id: Kriteria Jumlah Pesanan
it: Criteri del numero di ordini
ja: 注文数基準
ko: 주문 수 기준
pt: Critérios de Contagem de Pedidos
ru: Критерии количества заказов
th: เกณฑ์จำนวนคำสั่งซื้อ
tr: Sipariş Sayısı Kriteri
vi: Tiêu chí số lượng đơn hàng
zh_hans: 订单数量条件
zh_hant: 訂單數量條件

source: Set minimum and maximum order count thresholds for this segment.
ar: حدد حدود عدد الطلبات الدنيا والقصوى لهذه الفئة.
de: Mindest- und Höchstgrenzen für den Bestellanzahl-Threshold für diesen Segments festlegen.
es: Establecer umbrales de cantidad de pedidos mínimos y máximos para este segmento.
fr: Définir les seuils du nombre de commandes minimum et maximum pour ce segment.
hi: इस अनुच्छेद के लिए ऑर्डर की संख्या के न्यूनतम और अधिकतम सीमा सेट करें।
id: Tetapkan ambang batas jumlah pesanan minimum dan maksimum untuk segmen ini.
it: Imposta i limiti minimi e massimi per il numero di ordini per questo segmento.
ja: このセグメント用の注文数の最小値と最大値のしきい値を設定してください。
ko: 이 세그먼트에 대한 주문 수 최소 및 최대 임계값을 설정하세요.
pt: Defina os limites mínimos e máximos de quantidade de pedidos para este segmento.
ru: Установите минимальные и максимальные пороги количества заказов для этой группы.
th: ตั้งค่าเกณฑ์จำนวนคำสั่งซื้อต่ำสุดและสูงสุดสำหรับกลุ่มนี้
tr: Bu segment için sipariş sayısı minimum ve maksimum eşiklerini ayarlayın.
vi: Đặt ngưỡng số lượng đơn hàng tối thiểu và tối đa cho phân nhóm này.
zh_hans: 为该细分群体设置订单数量的最低和最高阈值。
zh_hant: 為此客戶群設定訂單數量的最低和最高門檻。

source: Recency Criteria
ar: معاير الحداثة
de: Aktualitätskriterien
es: Criterios de recencia
fr: Critères de récence
hi: नवीनता मानक
id: Kriteria Kesegaran
it: Criteri di recenza
ja: 最近性基準
ko: 최근성 기준
pt: Critérios de Recência
ru: Критерии актуальности
th: เกณฑ์ความใหม่
tr: Yenilik Kriteri
vi: Tiêu chí thời gian gần nhất
zh_hans: 最近购买条件
zh_hant: 最近購買條件

source: Set minimum and maximum days since last purchase for this segment.
ar: حدد حدود الأيام منذ آخر شراء الدنيا والقصوى لهذه الفئة.
de: Mindest- und Höchstgrenzen für die Tage seit letztem Kauf für diesen Segments festlegen.
es: Establecer umbrales de días desde la última compra mínimos y máximos para este segmento.
fr: Définir les seuils de jours depuis la dernière commande minimum et maximum pour ce segment.
hi: इस अनुच्छेद के लिए अंतिम खरीदारी के बाद दिनों के न्यूनतम और अधिकतम सीमा सेट करें।
id: Tetapkan ambang batas hari sejak pembelian terakhir minimum dan maksimum untuk segmen ini.
it: Imposta i limiti minimi e massimi per i giorni trascorsi dall'ultimo acquisto per questo segmento.
ja: このセグメント用の最終購入からの最小日数と最大日数のしきい値を設定してください。
ko: 이 세그먼트에 대한 마지막 구매일 이후 최소 및 최대 일수 임계값을 설정하세요.
pt: Defina os limites mínimos e máximos de dias desde a última compra para este segmento.
ru: Установите минимальные и максимальные пороги дней с момента последней покупки для этой группы.
th: ตั้งค่าเกณฑ์จำนวนวันนับจากวันสั่งซื้อครั้งสุดท้ายต่ำสุดและสูงสุดสำหรับกลุ่มนี้
tr: Bu segment için son satın alma dan itibaren minimum ve maksimum gün sayısını ayarlayın.
vi: Đặt ngưỡng số ngày kể từ lần mua hàng cuối cùng tối thiểu và tối đa cho phân nhóm này.
zh_hans: 为该细分群体设置自上次购买以来的天数的最低和最高阈值。
zh_hant: 為此客戶群設定自上次購買以來的最少和最多天數門檻。

source: Configure how this segment appears in the admin interface.
de: Konfigurieren, wie dieser Segments im Admin-Interface angezeigt wird.
es: Configurar cómo aparece este segmento en la interfaz de administración.
fr: Configurer l'apparence de ce segment dans l'interface d'administration.
hi: इस अनुच्छेद के एडमिन इंटरफ़ेस में दिखाई देने के तरीके को व्यवस्थित करें।
id: Konfigurasikan cara segmen ini muncul di antarmuka admin.
it: Configura come questo segmento appare nell'interfaccia amministrativa.
ja: このセグメントが管理インターフェースにどのように表示されるかを構成してください。
ko: 이 세그먼트가 관리자 인터페이스에 어떻게 표시되는지 구성하세요.
pt: Configure como este segmento aparece na interface de administração.
ru: Настройте, как эта группа отображается в административном интерфейсе.
th: กำหนดวิธีการแสดงกลุ่มนี้ในอินเทอร์เฟซผู้ดูแลระบบ
tr: Bu segmentin admin arayüzünde nasıl görüneceğini yapılandırın.
vi: Cấu hình cách phân nhóm này hiển thị trên giao diện quản trị.
zh_hans: 配置该细分群体在管理界面中的显示方式。
zh_hant: 設定此客戶群在管理介面中的顯示方式。

source: Cohort Dashboard
ar: لوحة تحكم المجموعة
de: Cohorten-Dashboard
es: Panel de cohortes
fr: Tableau de bord des cohortes
hi: कोहोर्ट डैशबोर्ड
id: Panel Kohort
it: Dashboard della coorte
ja: コホートダッシュボード
ko: 코호트 대시보드
pt: Painel de Cohorte
ru: Панель сегментов
th: แดชบอร์ดกลุ่มลูกค้า
tr: Kohort Panosu
vi: Bảng điều khiển nhóm khách hàng
zh_hans: 客户分组仪表盘
zh_hant: 客戶群儀表板

source: Notice: This dashboard has been moved
ar: ملاحظة: تم نقل هذه لوحة التحكم
de: Hinweis: Dieses Dashboard wurde verschoben
es: Nota: Este panel ha sido movido
fr: Remarque : Ce tableau de bord a été déplacé
hi: ध्यान दें: यह डैशबोर्ड चला गया है
id: Catatan: Dashboard ini telah dipindahkan
it: Attenzione: Questo pannello è stato spostato
ja: 注意: このダッシュボードは移動されました
ko: 참고: 이 대시보드가 이동되었습니다
pt: Nota: Este painel foi movido
ru: Внимание: Этот дашборд был перемещен
th: ข้อความ: แดชบอร์ดนี้ได้ถูกย้ายไปแล้ว
tr: Uyarı: Bu dashboard başka bir yere taşındı
vi: Lưu ý: Bảng điều khiển này đã được di chuyển
zh_hans: 注意：此仪表板已迁移
zh_hant: 注意：此儀表板已移動
