Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: License deactivated successfully
ar: تم إلغاء تنشيط الترخيص بنجاح
de: Lizenz erfolgreich deaktiviert
es: Licencia desactivada con éxito
fr: Licence désactivée avec succès
hi: लाइसेंस सफलतापूर्वक असक्रिय कर दिया गया
id: Lisensi Berhasil Dideaktifkan
it: Licenza disattivata con successo
ja: ライセンスが正常に無効になりました
ko: 라이선스가 성공적으로 비활성화되었습니다
pt: Licença desativada com sucesso
ru: Лицензия успешно деактивирована
th: ใบอนุญาตได้รับการปิดใช้งานแล้ว
tr: Lisans başarıyla devre dışı bırakıldı
vi: Khóa cấp phép đã được hủy kích hoạt thành công
zh_hans: 许可证停用成功
zh_hant: 授權碼已成功停用

source: Failed to deactivate license
ar: فشل إلغاء تنشيط الترخيص
de: Lizenz konnte nicht deaktiviert werden
es: Error al desactivar la licencia
fr: Échec de désactivation de la licence
hi: लाइसेंस असक्रिय करने में विफल
id: Gagal Mendeaktifkan Lisensi
it: Impossibile disattivare la licenza
ja: ライセンスの無効化に失敗しました
ko: 라이선스 비활성화 실패
pt: Falha ao desativar licença
ru: Не удалось деактивировать лицензию
th: ไม่สามารถปิดใช้งานใบอนุญาตได้
tr: Lisans devre dışı bırakılırken başarısız oldu
vi: Không thể hủy kích hoạt khóa cấp phép
zh_hans: 无法停用许可证
zh_hant: 無法停用授權碼

source: Note added successfully
ar: تم إضافة الملاحظة بنجاح
de: Hinweis erfolgreich hinzugefügt
es: Nota añadida con éxito
fr: Note ajoutée avec succès
hi: टिप्पणी सफलतापूर्वक जोड़ दी गई
id: Catatan Berhasil Ditambahkan
it: Nota aggiunta con successo
ja: メモが正常に追加されました
ko: 노트가 성공적으로 추가되었습니다
pt: Nota adicionada com sucesso
ru: Заметка успешно добавлена
th: บันทึกข้อความเสร็จสิ้นแล้ว
tr: Not başarıyla eklendi
vi: Ghi chú đã được thêm thành công
zh_hans: 备注已成功添加
zh_hant: 筆記已成功新增

source: Metrics refreshed successfully
ar: تم تحديث المقاييس بنجاح
de: Metriken erfolgreich aktualisiert
es: Métricas actualizadas con éxito
fr: Métriques rafraîchies avec succès
hi: मीट्रिक्स सफलतापूर्वक ताजा कर दी गई
id: Metrik Berhasil Di-refresh
it: Metriche aggiornate con successo
ja: メトリクスが正常に更新されました
ko: 지표가 성공적으로 새로고침되었습니다
pt: Métricas atualizadas com sucesso
ru: Метрики успешно обновлены
th: การวัดผลล่าสุดได้รับการอัปเดตแล้ว
tr: Ölçümler başarıyla yenilendi
vi: Chỉ số đã được làm mới thành công
zh_hans: 指标已成功刷新
zh_hant: 指標已成功刷新

source: Customer is already an affiliate
ar: العميل已经是 an affiliate
de: Der Kunde ist bereits ein Affiliate
es: El cliente ya es afiliado
fr: Le client est déjà un affilié
hi: ग्राहक पहले से ही एक एफिलिएट है
id: Pelanggan Sudah Menjadi Afiliasi
it: Il cliente è già un affiliato
ja: 顧客はすでにアフィリエイターです
ko: 고객은 이미 소속업체입니다
pt: O cliente já é um afiliado
ru: Клиент уже является аффилиатом
th: ลูกค้านี้เป็นพันธมิตรแล้ว
tr: Müşteri zaten bir ortağın
vi: Khách hàng đã là đại lý
zh_hans: 客户已经是联盟会员
zh_hant: 客戶已是合作夥伴

source: Customer converted to affiliate successfully
ar: تم تحويل العميل إلى وكيل بنجاح
de: Kunde erfolgreich in Affiliate umgewandelt
es: Cliente convertido a afiliado con éxito
fr: Client converti en affilié avec succès
hi: ग्राहक को सफलतापूर्वक एफिलिएट में बदल दिया गया
id: Pelanggan Berhasil Diubah Menjadi Afiliasi
it: Cliente convertito in affiliato con successo
ja: 顧客がアフィリエイターに正常に変換されました
ko: 고객이 소속업체로 성공적으로 전환되었습니다
pt: Cliente convertido em afiliado com sucesso
ru: Клиент успешно переведен в аффилиаты
th: ลูกค้าได้รับการแปลงเป็นพันธมิตรแล้ว
tr: Müşteri başarıyla ortağa dönüştürüldü
vi: Khách hàng đã được chuyển đổi thành đại lý thành công
zh_hans: 客户成功转换为联盟会员
zh_hant: 客戶已成功轉為合作夥伴

source: Customer already has a registered account
ar: العميل لديه حساب مسجل بالفعل
de: Der Kunde hat bereits ein registriertes Konto
es: El cliente ya tiene una cuenta registrada
fr: Le client possède déjà un compte enregistré
hi: ग्राहक पहले से ही एक पंजीकृत खाता रखता है
id: Pelanggan ini sudah memiliki akun terdaftar
it: Il cliente ha già un account registrato
ja: この顧客は既に登録済みのアカウントを持っています
ko: 이 고객은 이미 등록된 계정을 가지고 있습니다
pt: O cliente já possui uma conta registrada
ru: Клиент уже имеет зарегистрированный аккаунт
th: ลูกค้ารายนี้มีบัญชีที่ลงทะเบียนแล้ว
tr: Müşteri zaten bir kayıtlı hesaba sahiptir
vi: Khách hàng đã có tài khoản đã đăng ký
zh_hans: 该客户已有注册账户
zh_hant: 客戶已經擁有註冊帳號

source: Guest customer does not have an email address
ar: العميل الضيف لا يملك عنوان بريد إلكتروني
de: Der Gastkunde hat keine E-Mail-Adresse
es: El cliente invitado no tiene una dirección de correo electrónico
fr: Le client invité n'a pas d'adresse e-mail
hi: अतिथि ग्राहक के पास ईमेल पता नहीं होता है
id: Pelanggan tamu tidak memiliki alamat email
it: Il cliente ospite non ha un indirizzo email
ja: ゲスト顧客はメールアドレスを持っていません
ko: 게스트 고객은 이메일 주소를 가지고 있지 않습니다
pt: O cliente convidado não possui um endereço de e-mail
ru: Гостевой клиент не имеет электронной почты
th: ลูกค้าที่ไม่ได้ลงชื่อเข้าใช้ไม่มีที่อยู่อีเมล
tr: Misafir müşteri için e-posta adresi bulunmuyor
vi: Khách hàng không có địa chỉ email
zh_hans: 访客客户没有电子邮件地址
zh_hant: 訪客客戶沒有電子郵件地址

source: Account invitation sent to {}
ar: تم إرسال دعوة الحساب إلى {}
de: Einladung zum Konto gesendet an {}
es: Se ha enviado una invitación de cuenta a {}
fr: Invitation d'account envoyée à {}
hi: खाता आमंत्रण {} के पास भेज दिया गया
id: Undangan Akun Dikirim ke {}
it: Invito all'account inviato a {}
ja: アカウント招待メールを {} に送信しました
ko: 계정 초대가 {}에게 전송되었습니다
pt: Convite de conta enviado para {}
ru: Приглашение на аккаунт отправлено {}
th: ได้ส่งคำเชิญเข้าบัญชีไปยัง {}
tr: {}'ye hesap davetiye gönderildi
vi: Mời tài khoản đã được gửi đến {}
zh_hans: 账户邀请已发送至 {}
zh_hant: 帳號邀請已發送到 {}

source: Failed to send invitation email
ar: فشل إرسال بريد الدعوة
de: Einladungsemail konnte nicht gesendet werden
es: Error al enviar el correo de invitación
fr: Échec d'envoi de l'e-mail d'invitation
hi: आमंत्रण ईमेल भेजने में विफल
id: Gagal Mengirim Email Undangan
it: Impossibile inviare l'e-mail di invito
ja: 招待メールの送信に失敗しました
ko: 초대 이메일 전송 실패
pt: Falha ao enviar e-mail de convite
ru: Не удалось отправить электронное приглашение
th: ไม่สามารถส่งอีเมลเชิญเข้าบัญชีได้
tr: Davetiye e-postası gönderilemedi
vi: Không thể gửi email mời
zh_hans: 无法发送邀请邮件
zh_hant: 無法發送邀請郵件

source: Email could not be sent — template may be missing or email preferences blocked delivery
ar: لم يتم إرسال البريد الإلكتروني — قد تكون النموذج مفقودة أو تفضيلات البريد الإلكتروني منعت التسليم
de: E-Mail konnte nicht gesendet werden – Vorlage fehlt oder E-Mail-Präferenzen haben die Zustellung blockiert
es: No se pudo enviar el correo electrónico — la plantilla podría estar faltando o las preferencias de correo electrónico bloquearon la entrega
fr: L'e-mail n'a pas pu être envoyé — le modèle pourrait manquer ou les préférences e-mail bloquent la livraison
hi: ईमेल भेजा नहीं जा सका - टेम्पलेट लुप्त हो सकता है या ईमेल पसंदें डिलीवरी को ब्लॉक कर सकती हैं
id: Email tidak dapat dikirim — template mungkin hilang atau preferensi email memblokir pengiriman
it: L'email non è potuta essere inviata — il modello potrebbe mancare o le preferenze email potrebbero aver bloccato la consegna
ja: メールの送信ができませんでした — テンプレートが欠落しているか、メールの設定が配信をブロックしています
ko: 이메일을 보내지 못했습니다 — 템플릿이 누락되었거나 이메일 선호도가 전송을 차단한 것일 수 있습니다
pt: O e-mail não pôde ser enviado — o modelo pode estar faltando ou as preferências de e-mail bloquearam a entrega
ru: Письмо не может быть отправлено — шаблон может отсутствовать или настройки электронной почты блокируют доставку
th: ไม่สามารถส่งอีเมลได้ — อาจไม่มีเทมเพลตหรือการตั้งค่าอีเมลถูกบล็อกการส่ง
tr: E-posta gönderilemedi — şablon eksik olabilir veya e-posta tercihleri teslimatı engelliyor olabilir
vi: Không thể gửi email — mẫu email có thể bị thiếu hoặc cài đặt email đã chặn việc gửi
zh_hans: 无法发送电子邮件 - 模板可能缺失或电子邮件偏好阻止了交付
zh_hant: 無法傳送電子郵件 — 模板可能遺失或電子郵件偏好設置阻止了傳送

source: Invalid action
ar: إجراء غير صحيح
de: Ungültige Aktion
es: Acción inválida
fr: Action invalide
hi: अमान्य कार्रवाई
id: Aksi Tidak Valid
it: Azione non valida
ja: 無効な操作
ko: 잘못된 액션
pt: Ação inválida
ru: Недопустимое действие
th: การกระทำไม่ถูกต้อง
tr: Geçersiz işlem
vi: Hành động không hợp lệ
zh_hans: 无效操作
zh_hant: 無效操作

source: Address set as default
ar: تم تعيين العنوان كافتراضي
de: Standardadresse festlegen
es: Dirección establecida como predeterminada
fr: Adresse définie comme par défaut
hi: पता मूल्य डिफ़ॉल्ट के रूप में सेट कर दिया गया
id: Alamat Telah Disetel sebagai Default
it: Indirizzo impostato come predefinito
ja: デフォルトとしての住所が設定されました
ko: 주소가 기본으로 설정되었습니다
pt: Endereço definido como padrão
ru: Адрес установлен как основной
th: ที่อยู่ได้รับการตั้งเป็นค่าเริ่มต้นแล้ว
tr: Adres varsayılan olarak ayarlandı
vi: Địa chỉ đã được đặt làm mặc định
zh_hans: 设为默认地址
zh_hant: 地址已設為預設

source: Address not found
ar: لم يتم العثور على العنوان
de: Adresse nicht gefunden
es: Dirección no encontrada
fr: Adresse non trouvée
hi: पता नहीं मिला
id: Alamat tidak ditemukan
it: Indirizzo non trovato
ja: 住所が見つかりません
ko: 주소를 찾을 수 없습니다
pt: Endereço não encontrado
ru: Адрес не найден
th: ไม่พบที่อยู่
tr: Adres bulunamadı
vi: Không tìm thấy địa chỉ
zh_hans: 未找到地址
zh_hant: 找不到地址

source: Settings saved and LTV calculation started
ar: تم حفظ الإعدادات وبدأ حساب LTV
de: Einstellungen gespeichert und LTV-Berechnung gestartet
es: Ajustes guardados y cálculo de LTV iniciado
fr: Paramètres enregistrés et calcul de la valeur à long terme (LTV) démarré
hi: सेटिंग्स सहेजे गए और LTV गणना शुरू हो गई
id: Pengaturan telah disimpan dan perhitungan LTV dimulai
it: Impostazioni salvate e calcolo LTV avviato
ja: 設定が保存され、LTV計算が開始されました
ko: 설정이 저장되었고 LTV 계산이 시작되었습니다
pt: Configurações salvas e cálculo de LTV iniciado
ru: Настройки сохранены и расчет LTV начат
th: การตั้งค่าถูกบันทึกและเริ่มคำนวณ LTV
tr: Ayarlar kaydedildi ve LTV hesaplaması başlatıldı
vi: Cài đặt đã được lưu và tính toán LTV đã bắt đầu
zh_hans: 设置已保存并已开始LTV计算
zh_hant: 設定已保存，LTV 計算已開始

source: Settings saved successfully
ar: تم حفظ الإعدادات بنجاح
de: Einstellungen erfolgreich gespeichert
es: Configuración guardada con éxito
fr: Paramètres enregistrés avec succès
hi: सेटिंग्स सफलतापूर्वक सहेज दी गई
id: Pengaturan Berhasil Disimpan
it: Impostazioni salvate con successo
ja: 設定が正常に保存されました
ko: 설정이 성공적으로 저장되었습니다
pt: Configurações salvas com sucesso
ru: Настройки сохранены успешно
th: การตั้งค่าได้รับการบันทึกแล้ว
tr: Ayarlar başarıyla kaydedildi
vi: Cài đặt đã được lưu thành công
zh_hans: 设置已成功保存
zh_hant: 設定已成功儲存

source: LTV calculation task queued
ar: تم تqueuing مهمة حساب LTV
de: LTV-Berechnungsaufgabe in Warteschlange
es: Tarea de cálculo de LTV en cola
fr: Tâche de calcul LTV en file d'attente
hi: एलटीवी गणना कार्य रख दिया गया
id: Tugas Perhitungan LTV Diantrikan
it: Compito di calcolo LTV in coda
ja: LTV計算タスクがキューに追加されました
ko: LTV 계산 작업이 대기열에 추가되었습니다
pt: Tarefa de cálculo de LTV enfileirada
ru: Задача расчета LTV добавлена в очередь
th: งานคำนวณ LTV ได้รับการจัดการแล้ว
tr: LTV hesaplama görevi kuyruğa alındı
vi: Nhiệm vụ tính toán LTV đã được xếp hàng
zh_hans: LTV计算任务已排队
zh_hant: LTV計算任務已排隊

source: Updated %(count)s customers
ar: تم تحديث %(count)s عملاء
de: Aktualisierte %(count)s Kunden
es: Actualizados %(count)s clientes
fr: Mise à jour de %(count)s clients
hi: %(count)s ग्राहकों को अपडेट किया गया।
id: Memperbarui %(count)s pelanggan
it: Aggiornati %(count)s clienti
ja: %(count)s 人の顧客を更新しました
ko: %(count)s 고객을 업데이트했습니다.
pt: Atualizado %(count)s clientes
ru: Обновлено %(count)s клиентов
th: อัปเดต %(count)s ลูกค้า
tr: %(count)s müşteri güncellendi
vi: Đã cập nhật %(count)s khách hàng
zh_hans: 已更新 %(count)s 位客户
zh_hant: 已更新 %(count)s 位客戶

source: Cohort calculation completed
ar: تم إكمال حساب المجموعة
de: Cohortenberechnung abgeschlossen
es: Cálculo de cohortes completado
fr: Calcul de cohorte terminé
hi: कोहोर्ट गणना पूर्ण
id: Perhitungan Cohort Selesai
it: Calcolo della cohort completato
ja: コホート計算が完了しました
ko: 코호트 계산이 완료되었습니다
pt: Cálculo de coorte concluído
ru: Расчет когорт завершен
th: การคำนวณกลุ่มลูกค้าเสร็จสิ้นแล้ว
tr: Kohort hesaplaması tamamlandı
vi: Tính toán nhóm đã hoàn thành
zh_hans: 群体计算已完成
zh_hant: 群組計算已完成

source: Probabilistic calculation completed
ar: تم إكمال الحساب الاحتمالي
de: Wahrscheinlichkeitsberechnung abgeschlossen
es: Cálculo probabilístico completado
fr: Calcul probabiliste terminé
hi: संभावनात्मक गणना पूर्ण
id: Perhitungan Probabilistik Selesai
it: Calcolo probabilistico completato
ja: 確率的計算が完了しました
ko: 확률적 계산이 완료되었습니다
pt: Cálculo probabilístico concluído
ru: Вероятностный расчет завершен
th: การคำนวณแบบความน่าจะเป็นเสร็จสิ้นแล้ว
tr: Olasılıksal hesaplama tamamlandı
vi: Tính toán xác suất đã hoàn thành
zh_hans: 概率计算已完成
zh_hant: 概率計算已完成

source: LTV calculation task queued for user
ar: تم تqueuing مهمة حساب LTV للمستخدم
de: LTV-Berechnungsaufgabe für den Benutzer in die Warteschlange gestellt
es: Tarea de cálculo de LTV encolada para el usuario
fr: Tâche de calcul de la valeur à long terme (LTV) mise en file d'attente pour l'utilisateur
hi: LTV गणना कार्य उपयोगकर्ता के लिए लाइन में रख दिया गया है
id: Tugas perhitungan LTV telah diproses untuk pengguna
it: Compito di calcolo LTV in coda per l'utente
ja: ユーザー向けのLTV計算タスクがキューに追加されました
ko: 사용자에 대한 LTV 계산 작업이 대기열에 추가되었습니다
pt: Tarefa de cálculo de LTV enfileirada para o usuário
ru: Задача расчета LTV добавлена в очередь для пользователя
th: งานคำนวณ LTV ถูกเพิ่มเข้าคิวสำหรับผู้ใช้
tr: Kullanıcı için LTV hesaplama görevi kuyruğa alındı
vi: Nhiệm vụ tính toán LTV đã được xếp hàng cho người dùng
zh_hans: 用户的LTV计算任务已排队
zh_hant: LTV 計算任務已加入用戶隊列

source: LTV updated successfully
ar: تم تحديث LTV بنجاح
de: LTV erfolgreich aktualisiert
es: LTV actualizado con éxito
fr: LTV mis à jour avec succès
hi: एलटीवी सफलतापूर्वक अपडेट कर दिया गया
id: LTV Berhasil Diperbarui
it: LTV aggiornato con successo
ja: LTVが正常に更新されました
ko: LTV가 성공적으로 업데이트되었습니다
pt: LTV atualizado com sucesso
ru: LTV обновлено успешно
th: LTV ได้รับการอัปเดตแล้ว
tr: LTV başarıyla güncellendi
vi: LTV đã được cập nhật thành công
zh_hans: LTV已成功更新
zh_hant: LTV已成功更新

source: LTV
fr: Valeur à vie (LTV)
vi: Giá trị vòng đời (LTV)
zh_hans: 客户终身价值
zh_hant: 客戶終身價值（LTV）
