Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Get comprehensive customer dashboard data including order history, loyalty status, spending insights, recommendations, and recent activity.
ar: احصل على بيانات لوحة معلومات العملاء الشاملة بما في ذلك سجل الطلبات، حالة الولاء، معلومات الإنفاق، التوصيات، والأنشطة الأخيرة.
de: Holten Sie umfassende Kundendashboard-Daten einschließlich Bestellhistorie, Treuestatus, Ausgabeninsights, Empfehlungen und kürzlich Aktivitäten.
es: Obtener datos completos del tablero del cliente, incluyendo historial de pedidos, estado de lealtad, análisis de gastos, recomendaciones y actividad reciente.
fr: Obtenir des données du tableau de bord client complet, incluant l'historique des commandes, le statut de fidélité, les insights sur les dépenses, les recommandations et les activités récentes.
hi: आदेश इतिहास, नेतृत्व स्थिति, खर्च अंदाज़, अनुशंसाएं और हालिया गतिविधि शामिल ग्राहक डैशबोर्ड डेटा प्राप्त करें।
id: Dapatkan data dashboard pelanggan secara menyeluruh termasuk riwayat pesanan, status loyalitas, wawasan pengeluaran, rekomendasi, dan aktivitas terbaru.
it: Ottieni dati dettagliati del dashboard cliente compresi della cronologia degli ordini, dello status di fedeltà, delle informazioni sul consumo, delle raccomandazioni e dell'attività recente.
ja: 注文履歴、ロイヤルティステータス、支出のインサイト、レコメンデーション、および最近のアクティビティを含む包括的な顧客ダッシュボードデータを取得します。
ko: 주문 내역, 충성도 상태, 소비 통찰력, 추천, 최근 활동을 포함한 종합적인 고객 대시보드 데이터를 가져옵니다.
pt: Obtenha dados abrangentes do painel do cliente, incluindo histórico de pedidos, status de fidelidade, insights de gastos, recomendações e atividade recente.
ru: Получить комплексные данные панели управления клиентом, включая историю заказов, статус лояльности, инсайты по расходам, рекомендации и недавнюю активность.
th: ดึงข้อมูลแดชบอร์ดลูกค้าแบบครบวงจร รวมถึงประวัติการสั่งซื้อ สถานะความภักดี ข้อมูลการใช้จ่าย คำแนะนำ และกิจกรรมล่าสุด
tr: Müşteri dashboard'ında kapsamlı veri al: sipariş geçmişi, sadakat durumu, harcama analizleri, öneriler ve son aktiviteler.
vi: Lấy dữ liệu tổng quan trên bảng điều khiển khách hàng bao gồm lịch sử đơn hàng, trạng thái thành viên, thông tin chi tiêu, khuyến nghị và hoạt động gần đây.
zh_hans: 获取包括订单历史、忠诚度状态、消费洞察、推荐和近期活动在内的综合客户仪表板数据。
zh_hant: 取得包含訂購歷史、忠誠度狀態、消費洞察、推薦內容和近期活動的綜合客戶儀表板資料。

source: Failed to load dashboard data
ar: فشل في تحميل بيانات لوحة التحكم
de: Daten des Dashboards konnten nicht geladen werden
es: Error al cargar los datos del tablero
fr: Échec du chargement des données du tableau de bord
hi: डैशबोर्ड डेटा लोड करने में विफल
id: Gagal Memuat Data Dashboard
it: Impossibile caricare i dati del pannello
ja: ダッシュボードデータの読み込みに失敗しました
ko: 대시보드 데이터 로드 실패
pt: Falha ao carregar dados do painel
ru: Не удалось загрузить данные дашборда
th: ไม่สามารถโหลดข้อมูลแดชบอร์ดได้
tr: Panoya veri yüklenirken başarısız oldu
vi: Không thể tải dữ liệu bảng điều khiển
zh_hans: 无法加载仪表板数据
zh_hant: 無法載入儀表板資料

source: Failed to load statistics
ar: فشل في تحميل الإحصائيات
de: Statistiken konnten nicht geladen werden
es: Error al cargar las estadísticas
fr: Échec du chargement des statistiques
hi: सांख्यिकी लोड करने में विफल
id: Gagal Memuat Statistik
it: Impossibile caricare le statistiche
ja: 統計データの読み込みに失敗しました
ko: 통계 로드 실패
pt: Falha ao carregar estatísticas
ru: Не удалось загрузить статистику
th: ไม่สามารถโหลดสถิติได้
tr: İstatistikler yüklenirken başarısız oldu
vi: Không thể tải thống kê
zh_hans: 无法加载统计数据
zh_hant: 無法載入統計資料

source: Failed to load insights
ar: فشل في تحميل التحليلات
de: Einblicke konnten nicht geladen werden
es: Error al cargar las insights
fr: Échec du chargement des analyses
hi: अंतर्दृष्टि लोड करने में विफल
id: Gagal Memuat Insights
it: Impossibile caricare le analisi
ja: インサイトデータの読み込みに失敗しました
ko: 인사이트 로드 실패
pt: Falha ao carregar insights
ru: Не удалось загрузить аналитику
th: ไม่สามารถโหลดข้อมูลเชิงลึกได้
tr: Gelişmeler yüklenirken başarısız oldu
vi: Không thể tải thông tin phân tích
zh_hans: 无法加载洞察数据
zh_hant: 無法載入洞察資料

source: Get lifetime value metrics
ar: احصل على مؤشرات القيمة مدى الحياة
de: Lebenszeitwert-Metriken abrufen
es: Obtener métricas de valor de vida útil
fr: Obtenir les métriques de valeur à vie
hi: जीवनकाल मूल्य मीट्रिक्स प्राप्त करें
id: Dapatkan metrik nilai seumur hidup
it: Ottieni metriche valore a vita
ja: ライフタイムバリューのメトリクスを取得
ko: 생애 주기 가치 지표 가져오기
pt: Obter métricas de valor de vida útil
ru: Получить метрики жизненной ценности
th: ดึงเมตริกคุณค่าตลอดชีวิต
tr: Ömür boyu değer metriklerini al
vi: Lấy chỉ số giá trị suốt đời
zh_hans: 获取客户终身价值指标
zh_hant: 取得客戶終身價值指標

source: Get detailed customer lifetime value metrics including current value, predicted LTV, value tier, engagement score, and churn risk analysis.
ar: احصل على مؤشرات قيمة العميل مدى الحياة التفصيلية بما في ذلك القيمة الحالية، القيمة التنبؤية لـ LTV، مستوى القيمة، درجة التفاعل، وتحليل مخاطر فقدان العميل.
de: Erhalten Sie detaillierte Kundengesamtwertmetriken einschließlich aktuellen Wert, vorhergesagten LTV, Wertstufe, Engagement-Score und Abwanderungsrisikoanalyse.
es: Obtener métricas detalladas del valor de vida del cliente, incluyendo valor actual, LTV predicho, nivel de valor, puntuación de compromiso y análisis del riesgo de abandono.
fr: Obtenir des métriques détaillées de la valeur à vie du client, incluant la valeur actuelle, la valeur à vie prévue, le niveau de valeur, le score d'engagement et l'analyse du risque de départ.
hi: वर्तमान मूल्य, भविष्यवाणी LTV, मूल्य टीयर, भागीदारी स्कोर और छोड़ जाने के जोखिम विश्लेषण शामिल ग्राहक जीवनकाल मूल्य मापदंड प्राप्त करें।
id: Dapatkan metrik nilai seumur hidup pelanggan secara rinci termasuk nilai saat ini, prediksi LTV, tingkatan nilai, skor keterlibatan, dan analisis risiko churn.
it: Ottieni metriche dettagliate del valore vitale del cliente, compreso il valore corrente, il valore vitale previsto, il livello di valore, il punteggio di coinvolgimento e l'analisi del rischio di abbandono.
ja: 現在の価値、予測LTV、価値層、エンゲージメントスコア、および離反リスク分析を含む詳細な顧客ライフタイムバリュー（LTV）メトリクスを取得します。
ko: 현재 가치, 예측 LTV, 가치 계층, 참여 점수 및 이탈 위험 분석을 포함한 상세한 고객 생애 가치 지표를 가져옵니다.
pt: Obtenha métricas detalhadas do valor de vida do cliente, incluindo valor atual, LTV previsto, camada de valor, pontuação de engajamento e análise de risco de desistência.
ru: Получить детальные метрики жизненной ценности клиента, включая текущую ценность, прогнозируемую LTV, уровень ценности, оценку вовлеченности и анализ риска ухода.
th: ดึงเมตริกค่าลูกค้าตลอดช่วงชีวิตแบบละเอียด รวมถึงค่าปัจจุบัน ค่า LTV ที่คาดการณ์ ระดับค่า คะแนนการมีส่วนร่วม และการวิเคราะห์ความเสี่ยงในการสูญเสียลูกค้า
tr: Müşteri ömür boyu değeri metriklerini detaylı olarak al: mevcut değer, tahmin edilen LTV, değer seviyesi, etkileşim puanı ve ayrılma riski analizi.
vi: Lấy các chỉ số giá trị vòng đời khách hàng chi tiết bao gồm giá trị hiện tại, giá trị LTV dự đoán, cấp giá trị, điểm tương tác và phân tích rủi ro流失.
zh_hans: 获取包括当前价值、预测LTV、价值层级、参与度评分和流失风险分析在内的详细客户生命周期价值指标。
zh_hant: 取得包含當前價值、預測LTV、價值層級、參與度分數和流失風險分析的詳細客戶生命周期價值指標。

source: Get loyalty status and benefits
ar: احصل على حالة الولاء والمزايا
de: Loyalitätsstatus und Vorteile abrufen
es: Obtener estado de lealtad y beneficios
fr: Obtenir le statut de fidélité et les avantages
hi: लॉयल्टी स्थिति और लाभ प्राप्त करें
id: Dapatkan status loyalitas dan manfaat
it: Ottieni stato fedeltà e benefici
ja: ロイヤルティステータスと特典を取得
ko: 로열티 상태 및 혜택 가져오기
pt: Obter status de fidelidade e benefícios
ru: Получить статус лояльности и преимущества
th: ดึงสถานะและสิทธิประโยชน์ด้านความภักดี
tr: Sadakat durumu ve avantajlarını al
vi: Lấy trạng thái và quyền lợi thành viên
zh_hans: 获取会员状态和权益
zh_hant: 取得忠誠度狀態和優惠權益

source: Get customer loyalty program status including tier, points balance, rewards available, and tier benefits.
ar: احصل على حالة برنامج ولاء العميل بما في ذلك الدرجة، رصيد النقاط، المكافآت المتاحة، والفائضات الخاصة بالدرجة.
de: Erhalten Sie den Status des Kundentreueprogramms einschließlich Stufe, Punktebestand, verfügbare Belohnungen und Stufenvorteile.
es: Obtener el estado del programa de lealtad del cliente, incluyendo nivel, saldo de puntos, recompensas disponibles y beneficios del nivel.
fr: Obtenir le statut du programme de fidélité client, incluant le niveau, le solde des points, les récompenses disponibles et les avantages du niveau.
hi: ग्राहक के लॉयल्टी प्रोग्राम की स्थिति प्राप्त करें जिसमें टीयर, पॉइंट्स बैलेंस, उपलब्ध इनाम और टीयर लाभ शामिल हैं।
id: Dapatkan status program loyalitas pelanggan termasuk tingkatan, saldo poin, hadiah yang tersedia, dan manfaat tingkatan.
it: Ottieni lo status del programma di fedeltà del cliente, compreso il livello, il saldo dei punti, le ricompense disponibili e i vantaggi del livello.
ja: 顧客のロイヤルティプログラムステータスを取得（ティア、ポイント残高、利用可能な報酬、ティアの特典を含む）。
ko: 고객의 라이오alty 프로그램 상태를 포함하여 등급, 포인트 잔액, 제공 가능한 보상 및 등급 혜택을 확인합니다.
pt: Obtenha o status do programa de fidelidade do cliente, incluindo camada, saldo de pontos, recompensas disponíveis e benefícios da camada.
ru: Получить статус программы лояльности клиента, включая уровень, баланс баллов, доступные вознаграждения и преимущества уровня.
th: ดึงสถานะโปรแกรมความภักดีของลูกค้า รวมถึงระดับ ยอดคะแนนคงเหลือ รางวัลที่สามารถใช้ได้ และสิทธิประโยชน์ระดับต่าง ๆ
tr: Müşteri sadakat programı durumunu al: seviye, puan bakiyesi, mevcut ödüller ve seviye avantajları.
vi: Lấy trạng thái chương trình khách hàng thân thiết bao gồm cấp bậc, số điểm hiện có, phần thưởng có sẵn và lợi ích cấp bậc.
zh_hans: 获取客户忠诚度计划状态，包括等级、积分余额、可用奖励和等级权益。
zh_hant: 取得客戶忠誠度方案狀態，包括等級、積分餘額、可用獎勵及等級優惠。

source: Get savings history
ar: احصل على سجل المدخرات
de: Ersparnisgeschichte abrufen
es: Obtener historial de ahorros
fr: Obtenir l'historique des économies
hi: बचत इतिहास प्राप्त करें
id: Dapatkan riwayat penghematan
it: Ottieni cronologia risparmi
ja: 節約履歴を取得
ko: 절약 내역 가져오기
pt: Obter histórico de economias
ru: Получить историю сэкономленных средств
th: ดึงประวัติการประหยัด
tr: Kaydederken tarihini al
vi: Lấy lịch sử tiết kiệm
zh_hans: 获取节省记录
zh_hant: 取得節省記錄

source: Get customer savings history from vouchers, discounts, and promotional offers over time.
ar: احصل على سجل محفظة العميل من خلال الشواحن والخصومات والعروض الترويجية على مر الوقت.
de: Abrufen der Kundeneinsparungsgeschichte aus Gutscheinen, Rabatten und Werbeangeboten im Zeitverlauf.
es: Obtener el historial de ahorros del cliente a través de cupones, descuentos y ofertas promocionales con el tiempo.
fr: Obtenir l'historique des économies du client à partir de bons, de réductions et d'offres promotionnelles au fil du temps.
hi: समय के साथ वॉउचर, डिस्काउंट और प्रोमोशनल ऑफर से ग्राहक की बचत के ऐतिहासिक डेटा प्राप्त करें।
id: Dapatkan riwayat penghematan pelanggan dari voucher, diskon, dan penawaran promosi seiring waktu.
it: Ottieni la cronologia delle economie del cliente da buoni, sconti e offerte promozionali nel tempo.
ja: 時間経過に伴う割引券、割引、プロモーションオファーより得た顧客の節約履歴を取得。
ko: 시간에 따라 바우처, 할인, 프로모션 제안을 통해 고객의 절약 내역을 확인합니다.
pt: Obter histórico de economias do cliente a partir de cupons, descontos e ofertas promocionais ao longo do tempo.
ru: Получить историю сбережений клиента через купоны, скидки и промо-предложения со временем.
th: ดึงประวัติการประหยัดของลูกค้าจากคูปอง ส่วนลด และข้อเสนอพิเศษตามเวลา
tr: Zaman içinde kuponlar, indirimler ve promosyon tekliflerinden kaynaklanan müşteri tasarruf geçmişini alın.
vi: Lấy lịch sử tiết kiệm của khách hàng từ các phiếu mua hàng, giảm giá và chương trình khuyến mãi theo thời gian.
zh_hans: 从优惠券、折扣和促销活动等方面获取客户的节省历史记录。
zh_hant: 從優惠券、折扣和促銷活動中取得客戶的節省記錄。

source: Failed to load lifetime value data
ar: فشل تحميل بيانات قيمة العميل على مدار حياته
de: Fehler beim Laden der Lebenszeitwert-Daten
es: Falló al cargar los datos de valor de vida útil
fr: Échec du chargement des données de valeur de vie client
hi: जीवन मूल्य डेटा लोड करने में विफल रहे
id: Gagal memuat data nilai seumur hidup
it: Impossibile caricare i dati del valore vitale
ja: ライフタイムバリューのデータの読み込みに失敗しました
ko: 생애 가치 데이터를 로드하는 데 실패했습니다
pt: Falha ao carregar os dados de valor de vida
ru: Не удалось загрузить данные о долгосрочной ценности
th: ไม่สามารถโหลดข้อมูลค่า LTV ได้
tr: Yaşam boyu değer verisi yüklenemedi
vi: Không thể tải dữ liệu giá trị vòng đời
zh_hans: 加载客户终身价值数据失败
zh_hant: 無法載入生命周期價值資料

source: Failed to load loyalty status
ar: فشل في تحميل حالة الولاء
de: Loyalitätsstatus konnte nicht geladen werden
es: Error al cargar el estado de lealtad
fr: Échec du chargement de l'état de fidélité
hi: नेतृत्व स्थिति लोड करने में विफल
id: Gagal Memuat Status Keanggotaan
it: Impossibile caricare lo stato di fedeltà
ja: ロイヤルティステータスの読み込みに失敗しました
ko: 충성도 상태 로드 실패
pt: Falha ao carregar status de fidelidade
ru: Не удалось загрузить статус лояльности
th: ไม่สามารถโหลดสถานะลูกค้าประจำได้
tr: Sadakat durumu yüklenirken başarısız oldu
vi: Không thể tải trạng thái thành viên
zh_hans: 无法加载忠诚度状态
zh_hant: 無法載入忠誠度狀態

source: Failed to load savings data
ar: فشل في تحميل بيانات الحفظ
de: Spar-Daten konnten nicht geladen werden
es: Error al cargar los datos de ahorro
fr: Échec du chargement des données d'économie
hi: बचत डेटा लोड करने में विफल
id: Gagal Memuat Data Penghematan
it: Impossibile caricare i dati di risparmio
ja: 節約データの読み込みに失敗しました
ko: 저장 데이터 로드 실패
pt: Falha ao carregar dados de economia
ru: Не удалось загрузить данные о сэкономленных средствах
th: ไม่สามารถโหลดข้อมูลการประหยัดได้
tr: Kazanç verileri yüklenirken başarısız oldu
vi: Không thể tải dữ liệu tiết kiệm
zh_hans: 无法加载节省数据
zh_hant: 無法載入節省資料

source: Get favorite products
ar: احصل على المنتجات المفضلة
de: Favoritenprodukte abrufen
es: Obtener productos favoritos
fr: Obtenir les produits favoris
hi: पसंदीदा उत्पाद प्राप्त करें
id: Dapatkan produk favorit
it: Ottieni prodotti preferiti
ja: お気に入り商品を取得
ko: 즐겨찾는 제품 가져오기
pt: Obter produtos favoritos
ru: Получить любимые товары
th: ดึงสินค้าที่ชอบ
tr: Favori ürünleri al
vi: Lấy sản phẩm yêu thích
zh_hans: 获取收藏商品
zh_hant: 取得喜愛產品

source: Get customer's favorite products including most purchased, favorite categories and brands, recently purchased, and wishlist summary.
ar: احصل على منتجات العميل المفضلة بما في ذلك الأكثر شراءً، الفئات والعلامات التجارية المفضلة، المنتجات المشتراة مؤخرًا، ومُلخص القائمة المرغوبة.
de: Abrufen der favorisierten Produkte des Kunden, einschließlich am häufigsten gekaufter Produkte, favorisierte Kategorien und Marken, kürzlich gekaufter Produkte und Zusammenfassung der Wunschliste.
es: Obtener los productos favoritos del cliente, incluyendo los más comprados, categorías y marcas favoritas, recientemente comprados y resumen de la lista de deseos.
fr: Obtenir les produits préférés du client, notamment les produits les plus achetés, les catégories et marques favorites, les produits récemment achetés et un résumé de la liste de souhaits.
hi: ग्राहक के पसंदीदा उत्पाद प्राप्त करें जिसमें सबसे अधिक खरीदे गए, पसंदीदा श्रेणियाँ और ब्रैंड, हाल ही में खरीदे गए और विश्लेषण सूची का सारांश शामिल है।
id: Dapatkan produk favorit pelanggan termasuk yang paling sering dibeli, kategori dan merek favorit, yang baru saja dibeli, dan ringkasan daftar keinginan.
it: Ottieni i prodotti preferiti del cliente, tra cui i più acquistati, le categorie e marche preferite, gli ultimi acquistati e un riepilogo della lista dei desideri.
ja: 顧客のお気に入り商品を取得（最も購入された商品、お気に入りカテゴリとブランド、最近購入した商品、ウィッシュリストの概要を含む）
ko: 고객의 인기 상품, 선호 카테고리 및 브랜드, 최근 구매 내역, 원하는 상품 목록 요약을 포함한 고객의 선호 상품을 확인합니다.
pt: Obter os produtos favoritos do cliente, incluindo os mais comprados, categorias e marcas favoritas, recentemente comprados e resumo da lista de desejos.
ru: Получить любимые товары клиента, включая наиболее часто покупаемые, любимые категории и бренды, недавно купленные товары и краткое содержание списка желаний.
th: ดึงสินค้าที่ลูกค้าชอบ รวมถึงสินค้าที่ซื้อเป็นประจำ หมวดหมู่และแบรนด์ที่ชอบ สินค้าที่ซื้อใหม่ล่าสุด และสรุปรายการสินค้าที่ต้องการ
tr: Müşterinin en çok satın alınanlar, favori kategoriler ve markalar, yakın zamanda satın alınanlar ve istek listesi özeti dahil en sevdiği ürünleri al.
vi: Lấy danh sách sản phẩm yêu thích của khách hàng bao gồm sản phẩm đã mua nhiều nhất, danh mục và thương hiệu yêu thích, sản phẩm đã mua gần đây, và tóm tắt danh sách mong muốn.
zh_hans: 获取客户的喜爱商品，包括购买最多的商品、喜爱的类别和品牌、最近购买的商品以及心愿单概览。
zh_hant: 取得客戶喜愛的產品，包括最常購買的產品、喜愛的類別和品牌、最近購買的產品以及願望清單摘要。

source: Get personalized recommendations
ar: احصل على التوصيات الشخصية
de: Persönliche Empfehlungen abrufen
es: Obtener recomendaciones personalizadas
fr: Obtenir les recommandations personnalisées
hi: व्यक्तिगत अनुशंसाएं प्राप्त करें
id: Dapatkan rekomendasi personalisasi
it: Ottieni raccomandazioni personalizzate
ja: パーソナライズされたおすすめを取得
ko: 개인화된 추천 가져오기
pt: Obter recomendações personalizadas
ru: Получить персонализированные рекомендации
th: ดึงคำแนะนำเฉพาะบุคคล
tr: Kişiselleştirilmiş önerileri al
vi: Lấy khuyến nghị cá nhân hóa
zh_hans: 获取个性化推荐
zh_hant: 取得個人化推薦

source: Get personalized product recommendations based on purchase history, trending in favorite categories, back in stock items, and sales.
ar: احصل على توصيات منتجات شخصية بناءً على تاريخ الشراء، والاتجاهات في الفئات المفضلة، والمنتجات التي عادت إلى المخزون، والمبيعات.
de: Abrufen personalisierter Produktvorschläge basierend auf Kaufhistorie, aktuellen Trends in favorisierten Kategorien, wieder auf Lager Artikel und Verkäufen.
es: Obtener recomendaciones personalizadas de productos basadas en el historial de compras, tendencias en categorías favoritas, artículos de nuevo en stock y ofertas.
fr: Obtenir des recommandations de produits personnalisées basées sur l'historique d'achat, les tendances dans les catégories favorites, les produits de retour en stock et les promotions.
hi: खरीदारी इतिहास के आधार पर व्यक्तिगत उत्पाद अनुशंसा, पसंदीदा श्रेणियों में लोकप्रिय, वापस स्टॉक में आए आइटम और बिक्री के आधार पर प्राप्त करें।
id: Dapatkan rekomendasi produk personalisasi berdasarkan riwayat pembelian, tren di kategori favorit, barang yang kembali tersedia, dan penjualan.
it: Ottieni raccomandazioni personalizzate dei prodotti basate sulla storia d'acquisto, sui prodotti di tendenza nelle categorie preferite, sui prodotti ristoccati e sulle vendite.
ja: 購入履歴に基づいたパーソナライズされた製品の推奨、お気に入りカテゴリのトレンド、在庫復活商品、およびセールに基づいた推奨を取得します。
ko: 구매 내역, 좋아하는 카테고리의 인기 상품, 재입고 상품 및 할인 상품을 기반으로 맞춤형 제품 추천을 받아보세요.
pt: Obter recomendações personalizadas de produtos com base no histórico de compras, tendências nas categorias favoritas, itens de volta ao estoque e promoções.
ru: Получить персонализированные рекомендации по продуктам на основе истории покупок, популярные в любимых категориях, товары, вернувшиеся в наличии, и распродажи.
th: รับคำแนะนำสินค้าแบบเฉพาะบุคคลที่พิจารณาจากประวัติการซื้อสินค้า แนวโน้มในหมวดหมู่ที่ชอบ สินค้าที่มีของในสต็อกอีกครั้ง และสินค้าที่มีการลดราคา
tr: Satın alma tarihine göre, favori kategorilerde trend olanlar, stokta olanlar ve satışlara dayalı kişiselleştirilmiş ürün önerileri al.
vi: Lấy đề xuất sản phẩm cá nhân hóa dựa trên lịch sử mua hàng, xu hướng trong các danh mục yêu thích, sản phẩm đã có hàng trở lại, và các chương trình khuyến mãi.
zh_hans: 根据购买历史、收藏类别的热门商品、补货商品和销售情况，获取个性化的产品推荐。
zh_hant: 根據購買歷史、喜愛類別的熱門商品、補貨商品以及促銷活動，取得個人化產品推薦。

source: Failed to load favorites
ar: فشل في تحميل المفضلة
de: Favoriten konnten nicht geladen werden
es: Error al cargar los favoritos
fr: Échec du chargement des favoris
hi: प्रिय लोड करने में विफल
id: Gagal Memuat Favorit
it: Impossibile caricare i preferiti
ja: お気に入りの読み込みに失敗しました
ko: 즐겨찾기 로드 실패
pt: Falha ao carregar favoritos
ru: Не удалось загрузить избранные товары
th: ไม่สามารถโหลดรายการโปรดได้
tr: Favoriler yüklenirken başarısız oldu
vi: Không thể tải danh sách yêu thích
zh_hans: 无法加载收藏
zh_hant: 無法載入最愛

source: Failed to load recommendations
ar: فشل في تحميل التوصيات
de: Empfehlungen konnten nicht geladen werden
es: Error al cargar las recomendaciones
fr: Échec du chargement des recommandations
hi: सिफारिश लोड करने में विफल
id: Gagal Memuat Rekomendasi
it: Impossibile caricare le raccomandazioni
ja: おすすめデータの読み込みに失敗しました
ko: 추천 로드 실패
pt: Falha ao carregar recomendações
ru: Не удалось загрузить рекомендации
th: ไม่สามารถโหลดคำแนะนำได้
tr: Öneriler yüklenirken başarısız oldu
vi: Không thể tải đề xuất
zh_hans: 无法加载推荐
zh_hant: 無法載入推薦

source: List purchased digital products
ar: قائمة المنتجات الرقمية المشتراة
de: Gekaufte digitale Produkte auflisten
es: Listar productos digitales comprados
fr: Liste des produits numériques achetés
hi: खरीदे गए डिजिटल उत्पादों की सूची
id: Daftar produk digital yang dibeli
it: Elenca prodotti digitali acquistati
ja: 購入済みデジタル製品を一覧表示
ko: 구매한 디지털 제품 목록
pt: Listar produtos digitais comprados
ru: Список приобретенных цифровых продуктов
th: รายการสินค้าดิจิทัลที่ซื้อแล้ว
tr: Satın alınan dijital ürünleri listele
vi: Liệt kê sản phẩm số đã mua
zh_hans: 列出已购买的数字产品
zh_hant: 列出購買的數位產品
