Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: affiliate status
ar: حالة العميل المُحَوِّل
es: estado del afiliado
fr: statut d'affilié
hi: एफ्फिलिएट स्थिति
id: status afiliasi
it: stato affiliato
ja: アフィリエイトステータス
ko: 소프트웨어 상태
pt: status do afiliado
ru: Статус аффилиат
th: สถานะพันธมิตร
tr: Affiliat Durumu
vi: Trạng thái đại lý
zh_hans: 联盟状态
zh_hant: 合作夥伴狀態

source: Is Affiliate
ar: عميل مُحَوِّل
de: Ist Affiliate
es: Es afiliado
fr: Est affilié
hi: एफ्फिलिएट है
id: Afiliasi
it: È affiliato
ja: アフィリエイト
ko: 소프트웨어
pt: É Afiliado
ru: Является аффилиатом
th: เป็นพันธมิตร
tr: Affiliate Mi?
vi: Là đại lý
zh_hans: 是联盟成员
zh_hant: 是合作夥伴

source: Not Affiliate
ar: ليس عميلًا مُحَوِّلًا
de: Nicht Affiliate
es: No afiliado
fr: Non affilié
hi: एफ्फिलिएट नहीं है
id: Bukan Afiliasi
it: Non affiliato
ja: アフィリエイトではない
ko: 소프트웨어 아님
pt: Não Afiliado
ru: Не аффилиат
th: ไม่ใช่พันธมิตร
tr: Affiliate Değil
vi: Không phải đại lý
zh_hans: 非联盟成员
zh_hant: 非合作夥伴

source: Affiliate Pending
ar: في انتظار الموافقة
de: Affiliate ausstehend
es: Afiliado pendiente
fr: En attente d'affiliation
hi: एफ्फिलिएट अपेक्षा में
id: Afiliasi Menunggu
it: Affiliato in attesa
ja: アフィリエイト保留
ko: 소프트웨어 대기
pt: Afiliado Pendente
ru: Ожидает одобрения
th: รอการอนุมัติพันธมิตร
tr: Affiliate Beklemede
vi: Đang chờ duyệt đại lý
zh_hans: 联盟待审核
zh_hant: 待審核合作夥伴

source: Affiliate Active
ar: مُحَوِّل نشط
de: Affiliate aktiv
es: Afiliado activo
fr: Affilié actif
hi: एफ्फिलिएट सक्रिय
id: Afiliasi Aktif
it: Affiliato attivo
ja: アフィリエイト有効
ko: 소프트웨어 활성
pt: Afiliado Ativo
ru: Активный аффилиат
th: พันธมิตรที่ใช้งานอยู่
tr: Affiliate Aktif
vi: Đại lý đang hoạt động
zh_hans: 联盟成员
zh_hant: 已啟用合作夥伴

source: Affiliate Suspended
ar: مُحَوِّل معلق
de: Affiliate gesperrt
es: Afiliado suspendido
fr: Affilié suspendu
hi: एफ्फिलिएट रोक दिया गया
id: Afiliasi Dijeda
it: Affiliato sospeso
ja: アフィリエイト停止
ko: 소프트웨어 일시 중지
pt: Afiliado Suspensão
ru: Приостановленный аффилиат
th: พันธมิตรถูกระงับ
tr: Affiliate Askıda
vi: Đại lý bị đình chỉ
zh_hans: 联盟成员被暂停
zh_hant: 已停用合作夥伴

source: Affiliate Rejected
ar: مُحَوِّل مرفوض
de: Affiliate abgelehnt
es: Afiliado rechazado
fr: Affilié rejeté
hi: एफ्फिलिएट अस्वीकृत
id: Afiliasi Ditolak
it: Affiliato rifiutato
ja: アフィリエイト拒否
ko: 소프트웨어 거부
pt: Afiliado Rejeitado
ru: Отклонённый аффилиат
th: พันธมิตรถูกปฏิเสธ
tr: Affiliate Reddedildi
vi: Đại lý bị từ chối
zh_hans: 联盟申请被拒绝
zh_hant: 已拒絕合作夥伴

source: LTV calculation method
ar: طريقة حساب LTV
de: LTV-Berechnungsmethode
es: método de cálculo de LTV
fr: méthode de calcul de LTV
hi: एलटीवी कैलकुलेशन विधि
id: metode perhitungan LTV
it: Metodo di calcolo LTV
ja: LTV計算方法
ko: LTV 계산 방법
pt: método de cálculo do LTV
ru: Метод расчёта LTV
th: วิธีการคำนวณ LTV
tr: LTV Hesaplama Yöntemi
vi: Phương pháp tính LTV
zh_hans: LTV计算方法
zh_hant: LTV 計算方法

source: Simple (RFM)
ar: بسيطة (RFM)
de: Einfach (RFM)
hi: सरल (RFM)
id: Sederhana (RFM)
it: Semplice (RFM)
ja: シンプル（RFM）
ko: 단순 (RFM)
pt: Simples (RFM)
ru: Простой (RFM)
th: แบบง่าย (RFM)
tr: Basit (RFM)
vi: Đơn giản (RFM)
zh_hans: 简单（RFM）
zh_hant: 簡單 (RFM)

source: Cohort-based
ar: مبنية على مجموعات
de: Cohortenbasiert
es: basado en cohortes
fr: basé sur des cohortes
hi: कोहोर्ट-आधारित
id: Berdasarkan Kelompok
it: Basato su gruppi
ja: コホートベース
ko: 코호트 기반
pt: Baseado em Coorte
ru: На основе когорты
th: แบบกลุ่ม (Cohort-based)
tr: Kohort Tabanlı
vi: Dựa trên nhóm
zh_hans: 基于群体
zh_hant: 群組基準

source: Probabilistic
ar: مبنية على الاحتمالات
de: Wahrscheinlichkeitsbasiert
es: probabilístico
fr: probabiliste
hi: संभाव्यता आधारित
id: Probabilistik
it: Probabilistico
ja: 確率的
ko: 확률적
pt: Probabilístico
ru: Вероятностный
th: แบบน่าจะเป็น (Probabilistic)
tr: Olasılıksal
vi: Xác suất
zh_hans: 概率方法
zh_hant: 機率計算

source: Not calculated
ar: لم يتم الحساب
de: Nicht berechnet
es: No calculado
fr: Non calculé
hi: गणना नहीं की गई
id: Tidak dihitung
it: Non calcolato
ja: 計算されていない
ko: 계산되지 않음
pt: Não calculado
ru: Не рассчитано
th: ยังไม่คำนวณ
tr: Hesaplanmadı
vi: Chưa tính toán
zh_hans: 未计算
zh_hant: 未計算

source: LTV confidence
ar: مستوى ثقة LTV
de: LTV-Vertrauensniveau
es: confianza en LTV
fr: confiance LTV
hi: एलटीवी विश्वास
id: Keyakinan LTV
it: Confidenza LTV
ja: LTV信頼度
ko: LTV 신뢰도
pt: confiança no LTV
ru: Уверенность в LTV
th: ความมั่นใจใน LTV
tr: LTV Güvenilirliği
vi: Độ tin cậy LTV
zh_hans: LTV置信度
zh_hant: LTV 信心度

source: High (80-100)
ar: عالية (80-100)
de: Hoch (80-100)
es: Alta (80-100)
fr: Élevée (80-100)
hi: उच्च (80-100)
id: Tinggi (80-100)
it: Alta (80-100)
ja: 高（80-100）
ko: 높음 (80-100)
pt: Alto (80-100)
ru: Высокая (80-100)
th: สูง (80-100)
tr: Yüksek (80-100)
vi: Cao (80-100)
zh_hans: 高（80-100）
zh_hant: 高 (80-100)

source: Medium (50-79)
ar: متوسطة (50-79)
de: Mittel (50-79)
es: Media (50-79)
fr: Moyenne (50-79)
hi: मध्यम (50-79)
id: Sedang (50-79)
it: Media (50-79)
ja: 中（50-79）
ko: 중간 (50-79)
pt: Médio (50-79)
ru: Средняя (50-79)
th: ปานกลาง (50-79)
tr: Orta (50-79)
vi: Trung bình (50-79)
zh_hans: 中（50-79）
zh_hant: 中 (50-79)

source: Low (0-49)
ar: منخفضة (0-49)
de: Niedrig (0-49)
es: Baja (0-49)
fr: Faible (0-49)
hi: निम्न (0-49)
id: Rendah (0-49)
it: Bassa (0-49)
ja: 低（0-49）
ko: 낮음 (0-49)
pt: Baixo (0-49)
ru: Низкая (0-49)
th: ต่ำ (0-49)
tr: Düşük (0-49)
vi: Thấp (0-49)
zh_hans: 低（0-49）
zh_hant: 低 (0-49)

source: account type
ar: نوع الحساب
de: kontotyp
es: tipo de cuenta
fr: type de compte
hi: खाता प्रकार
id: jenis akun
it: tipo di account
ja: アカウントタイプ
ko: 계정 유형
pt: tipo de conta
ru: тип аккаунта
th: ประเภทบัญชี
tr: hesap türü
vi: loại tài khoản
zh_hans: 账户类型
zh_hant: 帳號類型

source: Guest
ar: زائر
de: Gast
es: Invitado
fr: Invité
hi: अतिथि
id: Pengunjung
it: Ospite
ja: ゲスト
ko: 방문자
pt: Convidado
ru: Гость
th: ผู้เยี่ยมชม
tr: Ziyaretçi
vi: Khách
zh_hans: 访客
zh_hant: 訪客

source: Registered
ar: مُسجَّل
de: Registriert
es: Registrado
fr: Enregistré
hi: पंजीकृत
id: Terdaftar
it: Registrato
ja: 登録済み
ko: 등록됨
pt: Registrado
ru: Зарегистрирован
th: ผู้ลงทะเบียน
tr: Kayıtlı
vi: Đã đăng ký
zh_hans: 已注册
zh_hant: 已註冊

source: Customer Information
ar: معلومات العميل
de: Kundeninformationen
es: Información del cliente
fr: Informations sur le client
hi: ग्राहक जानकारी
id: Informasi Pelanggan
it: Informazioni sul cliente
ja: 顧客情報
ko: 고객 정보
pt: Informações do Cliente
ru: Информация о клиенте
th: ข้อมูลลูกค้า
tr: Müşteri Bilgisi
vi: Thông tin khách hàng
zh_hans: 客户信息
zh_hant: 客戶資訊

source: Dashboard Preferences
ar: تفضيلات لوحة التحكم
de: Dashboard-Einstellungen
es: Preferencias del panel de control
fr: Préférences du tableau de bord
hi: डैशबोर्ड प्राथमिकता
id: Preferensi Dashboard
it: Preferenze del dashboard
ja: ダッシュボードの設定
ko: 대시보드 설정
pt: Preferências do Painel
ru: Настройки панели
th: การตั้งค่าแดชบอร์ด
tr: Gösterge Paneli Tercihleri
vi: Tùy chọn bảng điều khiển
zh_hans: 仪表板偏好设置
zh_hant: 儀表板偏好設定

source: Customer Analytics
ar: تحليلات العملاء
de: Kundeanalyse
es: Análisis de clientes
fr: Analyse client
hi: ग्राहक विश्लेषण
id: Analitik Pelanggan
it: Analisi del cliente
ja: 顧客分析
ko: 고객 분석
pt: Análise de Clientes
ru: Аналитика клиентов
th: การวิเคราะห์ลูกค้า
tr: Müşteri Analizi
vi: Phân tích khách hàng
zh_hans: 客户分析
zh_hant: 客戶分析

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Waktu Stempel
ja: タイムスタンプ
ko: 타임스탬프
pt: Carimbos de data/hora
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman damgaları
vi: Dấu thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Account Type
ar: نوع الحساب
de: Kontotyp
es: Tipo de cuenta
fr: Type de compte
hi: खाता प्रकार
id: Jenis Akun
it: Tipo di account
ja: アカウントタイプ
ko: 계정 유형
pt: Tipo de Conta
ru: Тип аккаунта
th: ประเภทบัญชี
tr: Hesap Türü
vi: Loại tài khoản
zh_hans: 账户类型
zh_hant: 帳號類型

source: Customer
ar: العميل
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
ko: 고객
pt: Cliente
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hans: 客户
zh_hant: 顧客

source: Sent %(sent)d activation invitation(s). Skipped %(skipped)d (not guest or no email).
ar: تم إرسال %(sent)d دعوة تفعيل. تم تجاوز %(skipped)d (ليس ضيفًا أو لا يوجد بريد إلكتروني).
de: Aktivierungs-Einladung(en) an %(sent)d gesendet. %(skipped)d übersprungen (kein Gast oder keine E-Mail).
es: Enviada %(sent)d invitación(es) de activación. Saltadas %(skipped)d (no son invitados o no tienen correo electrónico).
fr: Envoyé %(sent)d invitation(s) d'activation. Passé %(skipped)d (non invité ou pas d'e-mail).
hi: सक्रियता आमंत्रण भेजे गए %(sent)d। छोड़ दिया %(skipped)d (मेहमान नहीं या कोई ईमेल नहीं)
id: Dikirim %(sent)d undangan aktivasi. Dilewati %(skipped)d (bukan tamu atau tidak ada email).
it: Inviati %(sent)d invito(i) di attivazione. Saltati %(skipped)d (non ospiti o senza email).
ja: アクティベーションの招待を%(sent)d件送信しました。%(skipped)d件はスキップされました（ゲストでない、またはメールアドレスがないため）。
ko: 활성화 초대 %(sent)d개를 보냈습니다. %(skipped)d개는 건너뛰었으며 (게스트가 아님 또는 이메일이 없음).
pt: Enviado %(sent)d convite(s) de ativação. Pular %(skipped)d (não é visitante ou não tem e-mail).
ru: Отправлено %(sent)d приглашений на активацию. Пропущено %(skipped)d (не гость или нет электронной почты).
th: ส่งคำเชิญเปิดใช้งาน %(sent)d ฉบับ ข้าม %(skipped)d ฉบับ (ไม่ใช่ผู้เยี่ยมชมหรือไม่มีอีเมล)
tr: Aktivasyon davetişi %(sent)d gönderildi. %(skipped)d atlandı (konuk değil veya e-posta yok).
vi: Đã gửi %(sent)d lời mời kích hoạt. Bỏ qua %(skipped)d (không phải khách hàng hoặc không có email).
zh_hans: 已发送 %(sent)d 条激活邀请。跳过 %(skipped)d 条（非访客或无电子邮件）。
zh_hant: 已傳送 %(sent)d 個啟用邀請。跳過 %(skipped)d 個（非訪客或無電郵）。

source: Send activation invitation email
ar: إرسال بريد إلكتروني دعوة التنشيط
de: Aktivierungs-E-Mail senden
es: Enviar correo electrónico de invitación de activación
fr: Envoyer un e-mail d'invitation à l'activation
hi: सक्रियता आमंत्रण ईमेल भेजें
id: Kirim email undangan aktivasi
it: Invia email di invito all'attivazione
ja: アクティベーション招待メールを送信
ko: 활성화 초대 이메일 보내기
pt: Enviar e-mail de convite de ativação
ru: Отправить email с приглашением на активацию
th: ส่งอีเมลเชิญเปิดใช้งาน
tr: Aktivasyon davetiye e-postası gönder
vi: Gửi email mời kích hoạt
zh_hans: 发送激活邀请电子邮件
zh_hant: 發送啟動邀請電郵

source: Affiliate
ar: الشريك
es: Afiliado
fr: Affilié
hi: अफिलिएट
id: Afiliasi
it: Affiliato
ja: アフィリエイト
ko: 제휴
pt: Afiliado
ru: Аффилиат
th: พันธมิตร
tr: Afilere
vi: Đại lý
zh_hans: 联盟成员
zh_hant: 聯營

source: Affiliate Status
ar: حالة العميل
es: Estado del afiliado
fr: Statut d'affilié
hi: सहयोगी स्थिति
id: Status Afiliasi
it: Stato affiliato
ja: アフィリエイトステータス
ko: 아フィ리에이트 상태
pt: Status de Afiliado
ru: Статус аффилиата
th: สถานะพันธมิตร
tr: İştirakçi Durumu
vi: Trạng thái đại lý
zh_hans: 联盟状态
zh_hant: 合作夥伴狀態

source: Customer Value
ar: قيمة العميل
de: Kundenwert
es: Valor del cliente
fr: Valeur client
hi: ग्राहक मूल्य
id: Nilai Pelanggan
it: Valore cliente
ja: 顧客価値
ko: 고객 가치
pt: Valor do Cliente
ru: Значение клиента
th: คุณค่าลูกค้า
tr: Müşteri Değeri
vi: Giá trị khách hàng
zh_hans: 客户价值
zh_hant: 客戶價值

source: Segment
ar: القطاع
es: Segmento
hi: सेगमेंट
id: Segmentasi
it: Segmento
ja: セグメント
ko: 그룹
pt: Segmento
ru: Сегмент
th: กลุ่ม
vi: Nhóm
zh_hans: 分段
zh_hant: 分群

source: Orders (Completed/Total)
ar: الطلبات (المكتملة / الإجمالية)
de: Bestellungen (Abgeschlossen/Total)
es: Pedidos (Completados/Total)
fr: Commandes (Terminées/Total)
hi: आदेश (पूर्ण/कुल)
id: Pesanan (Selesai/Jumlah)
it: Ordini (Completati/Totali)
ja: 注文（完了/合計）
ko: 주문 (완료/총)
pt: Pedidos (Concluídos/Total)
ru: Заказы (Завершённые/Всего)
th: คำสั่งซื้อ (เสร็จสิ้น/ทั้งหมด)
tr: Siparişler (Tamamlandı/Toplam)
vi: Đơn hàng (Hoàn thành/Tổng số)
zh_hans: 订单（已完成/总订单）
zh_hant: 訂單（已完成/總數）

source: not calculated
ar: غير محسوبة
de: nicht berechnet
es: no calculado
fr: non calculé
hi: गणना नहीं की गई
id: tidak dihitung
it: non calcolato
ja: 計算されていない
ko: 계산되지 않음
pt: não calculado
ru: не рассчитано
th: ยังไม่คำนวณ
tr: hesaplanmadı
vi: không được tính
zh_hans: 未计算
zh_hant: 未計算

source: 85% (estimated)
ar: 85% (تقدير)
de: 85% (geschätzt)
es: 85% (estimado)
fr: 85% (estimé)
hi: 85% (अनुमानित)
id: 85% (taksiran)
it: 85% (stimato)
ja: 85%（推定）
ko: 85% (추정)
pt: 85% (estimado)
ru: 85% (оценка)
th: 85% (ประมาณ)
tr: 85% (tahmini)
vi: 85% (ước tính)
zh_hans: 85%（预估）
zh_hant: 85% (預估)

source: 65% (estimated)
ar: 65% (تقدير)
de: 65% (geschätzt)
es: 65% (estimado)
fr: 65% (estimé)
hi: 65% (अनुमानित)
id: 65% (taksiran)
it: 65% (stimato)
ja: 65%（推定）
ko: 65% (추정)
pt: 65% (estimado)
ru: 65% (оценка)
th: 65% (ประมาณ)
tr: 65% (tahmini)
vi: 65% (ước tính)
zh_hans: 65%（预估）
zh_hant: 65% (預估)

source: 35% (estimated)
ar: 35% (تقدير)
de: 35% (geschätzt)
es: 35% (estimado)
fr: 35% (estimé)
hi: 35% (अनुमानित)
id: 35% (taksiran)
it: 35% (stimato)
ja: 35%（推定）
ko: 35% (추정)
pt: 35% (estimado)
ru: 35% (оценка)
th: 35% (ประมาณ)
tr: 35% (tahmini)
vi: 35% (ước tính)
zh_hans: 35%（预估）
zh_hant: 35% (預估)

source: None
ar: لا شيء
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hans: 无
zh_hant: 無

source: N/A
ar: غير متاح
hi: एन/ए
ru: Н/Д
th: ไม่มีข้อมูล
zh_hans: 不适用
zh_hant: 不適用

source: Total Spent
ar: المبلغ الإجمالي المصروف
de: Gesamtumsatz
es: Total gastado
fr: Dépenses totales
hi: कुल खर्च
id: Total Pengeluaran
it: Totale speso
ja: お支払総額
ko: 총 지출
pt: Total gasto
ru: Общая сумма покупок
th: ยอดใช้จ่ายรวม
tr: Toplam Harcama
vi: Tổng số tiền đã chi
zh_hans: 总花费
zh_hant: 總消費金額

source: Lifetime Value
ar: القيمة مدى الحياة
de: Kunden „Lifetime Value“
es: Valor de por vida
fr: Montant total
hi: जीवनकाल मूल्य
id: Nilai Seumur Hidup
it: Valore vitale
ja: 生涯価値
ko: 생애 가치
pt: Valor Vitalício
ru: Жизненная ценность
th: ค่าตลอดชีวิต (LTV)
tr: Ömür Değeri
vi: Giá trị suốt đời
zh_hans: 终身价格
zh_hant: 客戶終身價值

source: Total Orders
ar: إجمالي الطلبات
de: Anzahl Bestellungen
es: Total de pedidos
fr: Total des commandes
hi: कुल कमांड
id: Total Pemesanan
it: Ordini totali
ja: 合計注文
ko: 총 주문 수
pt: Total de pedidos
ru: Общее количество заказов
th: จำนวนคำสั่งซื้อทั้งหมด
tr: Toplam Sipariş
vi: Tổng số đơn hàng
zh_hans: 总订单
zh_hant: 總訂單數

source: Completed Orders
ar: الطلبات المكتملة
de: Abgeschlossene Bestellungen
es: Pedidos completados
fr: Commandes terminées
hi: पूर्ण कमांड
id: Pemesanan Selesai
it: Ordini completati
ja: 完了した注文
ko: 완료된 주문
pt: Pedidos concluídos
ru: Завершенные заказы
th: คำสั่งซื้อที่เสร็จสิ้น
tr: Tamamlanan Siparişler
vi: Đơn hàng đã hoàn thành
zh_hans: 已完成的订单数量
zh_hant: 已完成訂單

source: Average Order Value
ar: قيمة الطلبات المتوسطة
de: Durchschnittlicher Bestellwert
es: Valor promedio del pedido
fr: Valeur moyenne des commandes
hi: औसत कमांड मूल्य
id: Nilai Pesanan Rata-Rata
it: Valore medio dell'ordine
ja: 平均注文額
ko: 평균 주문 금액
pt: Valor Médio do Pedido
ru: Средняя стоимость заказа
th: ค่าเฉลี่ยคำสั่งซื้อ
tr: Ortalama Sipariş Değeri
vi: Giá trị đơn hàng trung bình
zh_hans: 平均订单价值
zh_hant: 平均訂單價值

source: Purchase Frequency
ar: تكرار الشراء
de: Kaufhäufigkeit
es: Frecuencia de compra
fr: Fréquence d'achat
hi: खरीदारी आवृत्ति
id: Frekuensi Pembelian
it: Frequenza d'acquisto
ja: 購入頻度
ko: 구매 빈도
pt: Frequência de Compra
ru: Частота покупок
th: ความถี่ในการซื้อ
tr: Satın Alma Sıklığı
vi: Tần suất mua hàng
zh_hans: 购买频率
zh_hant: 購買頻率

source: month
ar: شهر
de: Monat
es: mes
fr: mois
hi: महीना
id: bulan
it: mese
ja: 月
ko: 월
pt: mês
ru: месяц
th: เดือน
tr: ay
vi: tháng
zh_hans: 月
zh_hant: 月份

source: VIP Status
ar: الوضع الفي بي
es: Estatus VIP
fr: Statut VIP
hi: वीआईपी स्थिति
id: Status VIP
it: Stato VIP
ja: VIPステータス
ko: VIP 상태
ru: Статус VIP
th: สถานะ VIP
tr: VIP Durumu
vi: Trạng thái VIP
zh_hans: VIP身份
zh_hant: VIP狀態

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hans: 是
zh_hant: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니오
pt: Não
ru: Нет
th: ไม่
tr: Hayır
vi: Không
zh_hans: 否
zh_hant: 否

source: At Risk
ar: في الخطر
de: In Gefahr
es: En riesgo
fr: En Risque
hi: खतरे में
id: Dalam Risiko
it: A rischio
ja: 危険にさらされている
ko: 위험 고객
pt: Em risco
ru: На риск
th: เสี่ยงต่อการสูญเสีย
tr: Risk Altında
vi: Nguy cơ
zh_hans: 有风险
zh_hant: 風險客戶

source: Lifetime Value Analysis
ar: تحليل القيمة على مدى الحياة
de: Lebenszeitwert-Analyse
es: Análisis de Valor Vitalicio
fr: Analyse de valeur à vie
hi: जीवनकाल मूल्य विश्लेषण
id: Analisis Nilai Seumur Hidup
it: Analisi del valore a vita
ja: ライフタイムバリュー分析
ko: 평생 가치 분석
pt: Análise de Valor de Vida Útil
ru: Анализ жизненной ценности
th: การวิเคราะห์คุณค่าตลอดชีวิต
tr: Ömür Boyu Değer Analizi
vi: Phân tích giá trị suốt đời
zh_hans: 客户终身价值分析
zh_hant: 客戶終身價值分析

source: LTV Method
ar: طريقة LTV
de: LTV-Methode
es: Método LTV
fr: Méthode LTV
hi: LTV विधि
id: Metode LTV
it: Metodo LTV
ja: LTVメソッド
ko: LTV 방법
pt: Método LTV
ru: Метод LTV
th: วิธีการคำนวณ LTV
tr: LTV Yöntemi
vi: Phương pháp LTV
zh_hans: LTV 方法
zh_hant: LTV 方法

source: Confidence
ar: الثقة
de: Vertrauenswürdigkeit
es: Confianza
fr: Confiance
hi: विश्वास
id: Keyakinan
it: Confidenza
ja: 信頼度
ko: 신뢰도
pt: Confiança
ru: Доверие
th: ความมั่นใจ
tr: Güven
vi: Độ tin cậy
zh_hans: 置信度
zh_hant: 信心度

source: Cohort
ar: مجموعة العملاء
es: Cohorte
fr: Cohorte
hi: कोहोर्ट
id: Kohort
it: Coorte
ja: コホート
ko: 코호트
pt: Cohorte
ru: Когорта
th: กลุ่มลูกค้า
tr: Kohort
vi: Nhóm
zh_hans: 客户群体
zh_hant: 客戶群

source: View LTV Settings
ar: عرض إعدادات LTV
de: LTV-Einstellungen ansehen
es: Ver configuraciones LTV
fr: Voir les paramètres LTV
hi: LTV सेटिंग्स देखें
id: Lihat Pengaturan LTV
it: Visualizza impostazioni LTV
ja: LTV設定を表示
ko: LTV 설정 보기
pt: Ver Configurações LTV
ru: Посмотреть настройки LTV
th: ดูการตั้งค่า LTV
tr: LTV Ayarlarını Görüntüle
vi: Xem cài đặt LTV
zh_hans: 查看 LTV 设置
zh_hant: 查看 LTV 設定

source: Analytics Summary
ar: ملخص التحليلات
de: Analyseübersicht
es: Resumen de análisis
fr: Résumé des analyses
hi: विश्लेषण सारांश
id: Ringkasan Analitik
it: Riepilogo analitico
ja: 分析概要
ko: 분석 요약
pt: Resumo de Análise
ru: Аналитика
th: สรุปการวิเคราะห์
tr: Analiz Özeti
vi: Tóm tắt phân tích
zh_hans: 分析概览
zh_hant: 分析摘要

source: Purchase Behavior
ar: سلوك الشراء
de: Kaufverhalten
es: Comportamiento de compra
fr: Comportement d'achat
hi: खरीदारी व्यवहार
id: Perilaku Pembelian
it: Comportamento d'acquisto
ja: 購入行動
ko: 구매 행동
pt: Comportamento de Compra
ru: Поведение покупок
th: พฤติกรรมการซื้อ
tr: Satın Alma Davranışı
vi: Hành vi mua hàng
zh_hans: 购买行为
zh_hant: 購買行為

source: Days Since Last Order
ar: الأيام منذ آخر طلب
de: Tage seit letzter Bestellung
es: Días desde el último pedido
fr: Jours depuis la dernière commande
hi: अंतिम कमांड से दिन
id: Hari Sejak Pesanan Terakhir
it: Giorni dall'ultimo ordine
ja: 最終注文からの日数
ko: 마지막 주문 이후 경과 일수
pt: Dias desde Último Pedido
ru: Дней с последнего заказа
th: วันที่ผ่านมาตั้งแต่คำสั่งซื้อครั้งสุดท้าย
tr: Son Siparişden Beri Geçen Gün Sayısı
vi: Số ngày kể từ lần đặt hàng cuối cùng
zh_hans: 自上一个订单以来的天数
zh_hant: 自上次訂單以來的天數

source: No orders yet
ar: لا توجد طلبات بعد
de: Noch keine Bestellungen
es: No hay pedidos aún
fr: Aucun commande pour le moment
hi: अभी तक कोई कमांड नहीं
id: Belum ada pemesanan
it: Nessun ordine ancora
ja: 注文はまだありません
ko: 주문 내역 없음
pt: Nenhuma ordem ainda
ru: Пока нет заказов
th: ยังไม่มีคำสั่งซื้อ
tr: Henüz sipariş yok
vi: Chưa có đơn hàng nào
zh_hans: 暂无订单
zh_hant: 尚無訂單

source: Favorite Categories
ar: الفئات المفضلة
de: Favoritenkategorien
es: Categorías favoritas
fr: Catégories favorites
hi: प्रिय श्रेणियाँ
id: Kategori Favorit
it: Categorie preferite
ja: お気に入りカテゴリ
ko: 즐겨찾는 카테고리
pt: Categorias Favoritas
ru: Избранные категории
th: หมวดหมู่ที่ชอบ
tr: Favori Kategoriler
vi: Danh mục yêu thích
zh_hans: 收藏分类
zh_hant: 最愛分類

source: Abandoned Carts
ar: العربات المهجورة
de: Verlorene Warenkörbe
es: Carritos abandonados
fr: Paniers abandonnés
hi: छोड़े गए कार्ट
id: Keranjang yang Ditinggalkan
it: Carrelli abbandonati
ja: 放棄されたカート
ko: 포기한 장바구니
pt: Carrinhos Abandonados
ru: Оставленные корзины
th: ตะกร้าสินค้าที่ถูกทิ้งไว้
tr: Bırakılmış Sepetler
vi: Giỏ hàng bị bỏ lại
zh_hans: 已放弃的购物车
zh_hant: 遺棄購物車

source: Customer Segment
ar: مجموعة العملاء
de: Kundensegment
es: Segmento de clientes
fr: Segment de clientèle
hi: ग्राहक सेगमेंट
id: Segmentasi Pelanggan
it: Segmento clienti
ja: 顧客セグメント
ko: 고객 그룹
pt: Segmento de clientes
ru: Сегмент клиентов
th: กลุ่มลูกค้า
tr: Müşteri Segmenti
vi: Nhóm khách hàng
zh_hans: 客户群
zh_hant: 顧客分群

source: Not classified
ar: غير مصنفة
de: Nicht klassifiziert
es: No clasificado
fr: Non classifié
hi: वर्गीकृत नहीं
id: Tidak diklasifikasikan
it: Non classificato
ja: 分類されていない
ko: 분류되지 않음
pt: Não classificado
ru: Не классифицировано
th: ไม่ได้จัดประเภท
tr: Sınıflandırılmadı
vi: Chưa phân loại
zh_hans: 未分类
zh_hant: 未分類

source: Customer Engagement
ar: مشاركة العميل
de: Kundenbindung
es: Enganche del cliente
fr: Engagement client
hi: ग्राहक भागीदारी
id: Keterlibatan Pelanggan
it: Engagement del cliente
ja: 顧客エンゲージメント
ko: 고객 참여
pt: Engajamento do Cliente
ru: Вовлеченность клиента
th: การมีส่วนร่วมของลูกค้า
tr: Müşteri Etkileşimi
vi: Tương tác khách hàng
zh_hans: 客户参与
zh_hant: 客戶參與

source: Wishlist Items
ar: عناصر القائمة المرغوب فيها
de: Wunschliste-Elemente
es: Elementos de la lista de deseos
fr: Articles dans la liste de souhaits
hi: विशिष्ट सूची आइटम्स
id: Item Daftar Keinginan
it: Articoli della lista dei desideri
ja: お気に入りアイテム
ko: 위시리스트 항목들
pt: Itens da Lista de Desejos
ru: Предметы из списка желаний
th: รายการสินค้าที่ต้องการ
tr: Favori Liste Ürünleri
vi: Các mục danh sách mong muốn
zh_hans: 心愿单商品
zh_hant: 願望清單項目

source: Marketing Emails
ar: البريد الإلكتروني التسويقي
es: Correos de marketing
fr: E-mails de marketing
hi: विपणन ई-मेल
id: Email Pemasaran
it: Email di marketing
ja: マーケティングメール
ko: 마케팅 이메일
pt: E-mails de Marketing
ru: Рекламные письма
th: อีเมลการตลาด
tr: Pazarlama E-postaları
vi: Email tiếp thị
zh_hans: 营销邮件
zh_hant: 市場營銷電郵

source: Order Notifications
ar: إشعارات الطلبات
de: Bestellbenachrichtigungen
es: Notificaciones de pedidos
fr: Notifications de commande
hi: आदेश सूचना
id: Pemberitahuan Pesanan
it: Notifiche ordine
ja: 注文通知
ko: 주문 알림
pt: Notificações de Pedido
ru: Уведомления о заказах
th: การแจ้งเตือนคำสั่งซื้อ
tr: Sipariş Bildirimleri
vi: Thông báo đơn hàng
zh_hans: 订单通知
zh_hant: 訂單通知

source: Engagement Summary
ar: ملخص التفاعل
de: Engagement-Übersicht
es: Resumen de participación
fr: Résumé de l'engagement
hi: संलग्नता सारांश
id: Ringkasan Keterlibatan
it: Riepilogo interazione
ja: エンゲージメント概要
ko: 참여 요약
pt: Resumo de Engajamento
ru: Общая активность
th: สรุปการมีส่วนร่วม
tr: Etkileşim Özeti
vi: Tóm tắt tương tác
zh_hans: 参与概览
zh_hant: 參與摘要

source: Refresh customer metrics
ar: تحديث مؤشرات العميل
de: Kundenmetriken aktualisieren
es: Recargar métricas del cliente
fr: Rafraîchir les indicateurs clients
hi: ग्राहक मीट्रिक्स को ताजा करें
id: Perbarui metrik pelanggan
it: Aggiorna le metriche del cliente
ja: 顧客メトリクスを更新
ko: 고객 지표 새로고침
pt: Atualizar métricas do cliente
ru: Обновить метрики клиента
th: รีเฟรชข้อมูลลูกค้า
tr: Müşteri Metriklerini Yenile
vi: Làm tươi chỉ số khách hàng
zh_hans: 刷新客户指标
zh_hant: 刷新客戶指標

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूजरनेम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 用戶名稱

source: Email
ar: البريد الإلكتروني
fr: Adresse e-mail
hi: ईमेल
ja: メールアドレス
ko: 이메일
th: อีเมล
tr: E-posta
zh_hans: 电子邮箱
zh_hant: 電子郵件

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
id: Nama Lengkap
it: Nome Completo
ja: フルネーム
ko: 전체 이름
pt: Nome Completo
ru: Полное имя
th: ชื่อ-นามสกุล
tr: Tam Ad
vi: Họ và tên
zh_hans: 全名
zh_hant: 全名

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
hi: फोन
id: Telepon
it: Telefono
ja: 電話番号
ko: 전화
pt: Telefone
ru: Телефон
th: โทรศัพท์
tr: Telefon
vi: Điện thoại
zh_hans: 电话
zh_hant: 電話
