Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Error rebuilding cohorts
ar: خطأ في إعادة بناء المجموعات
de: Fehler bei der Wiederherstellung der Kohorten
es: Error al reconstruir cohortes
fr: Erreur lors de la reconstruction des cohortes
hi: कोहोर्ट के पुनर्निर्माण में त्रुटि
id: Kesalahan membangun ulang kohort
it: Errore durante la ricostruzione delle coorti
ja: コホートの再構築エラー
ko: 코호트 재구성 오류
pt: Erro ao reconstruir cohortes
ru: Ошибка при перестройке когорт
th: เกิดข้อผิดพลาดขณะสร้างกลุ่มลูกค้าใหม่
tr: Kohortları Yeniden Oluşturma Hatası
vi: Lỗi khi xây dựng lại nhóm
zh_hans: 重建客户群体时出错
zh_hant: 重建客戶群時發生錯誤

source: Network error. Please try again.
ar: خطأ في الشبكة. من فضلك حاول مرة أخرى.
de: Netzwerkfehler. Bitte versuchen Sie es erneut.
es: Error de red. Por favor, inténtelo de nuevo.
fr: Erreur de réseau. Veuillez réessayer.
hi: नेटवर्क त्रुटि। कृपया पुनः प्रयास करें।
id: Kesalahan jaringan. Silakan coba lagi.
it: Errore di rete. Per favore riprova.
ja: ネットワークエラー。もう一度お試しください。
ko: 네트워크 오류입니다. 다시 시도해 주세요.
pt: Erro de rede. Por favor, tente novamente.
ru: Ошибка сети. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดเครือข่าย กรุณาลองอีกครั้ง
tr: Ağ hatası. Lütfen tekrar deneyin.
vi: Lỗi mạng. Vui lòng thử lại.
zh_hans: 网络错误。请重试。
zh_hant: 網絡錯誤。請重試。

source: Customer Analytics Dashboard
ar: لوحة تحكم تحليل العملاء
de: Kundenauswertungs-Dashboard
es: Panel de análisis de clientes
fr: Tableau de bord d'analyse des clients
hi: ग्राहक विश्लेषण डैशबोर्ड
id: Panel Analitik Pelanggan
it: Dashboard analisi clienti
ja: 顧客分析ダッシュボード
ko: 고객 분석 대시보드
pt: Painel de Análise de Clientes
ru: Панель аналитики клиентов
th: แดชบอร์ดการวิเคราะห์ลูกค้า
tr: Müşteri Analitiği Panosu
vi: Bảng điều khiển phân tích khách hàng
zh_hans: 客户分析仪表板
zh_hant: 客戶分析儀表板

source: Overview
ar: نظرة عامة
de: Übersicht
es: Vista general
fr: Aperçu
hi: समारोह
id: Pengantar
it: Panoramica
ja: 概要
ko: 개요
pt: Visão Geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

source: Cohort Analytics
ar: تحليل المجموعات
de: Kohortenauswertung
es: Análisis de cohortes
fr: Analyse des cohortes
hi: कोहोर्ट विश्लेषण
id: Analitik Kohort
it: Analisi delle coorti
ja: コホート分析
ko: 코호트 분석
pt: Análise de Cohorte
ru: Аналитика когорт
th: การวิเคราะห์กลุ่มลูกค้า
tr: Kohort Analitiği
vi: Phân tích nhóm
zh_hans: 客户群体分析
zh_hant: 客戶群分析

source: Track customer behavior, lifetime value, and engagement metrics
ar: تتبع سلوك العميل، قيمة العميل مدى الحياة، وال مؤشرات التفاعل
de: Verfolgen Sie Kundenverhalten, Lebenszeitwert und Engagement-Metriken
es: Seguir el comportamiento del cliente, el valor de vida útil y las métricas de compromiso
fr: Suivre le comportement, la valeur de vie client et les indicateurs d'engagement
hi: ग्राहक व्यवहार, जीवन के मूल्य और भागीदारी मापदंडों के ट्रैक करें
id: Lacak perilaku pelanggan, nilai seumur hidup, dan metrik keterlibatan
it: Monitora il comportamento, il valore vitale e le metriche di coinvolgimento dei clienti
ja: 顧客の行動、ライフタイムバリュー、およびエンゲージメントメトリクスを追跡します
ko: 고객 행동, 고객 생애 가치 및 참여 지표를 추적합니다
pt: Rastrear comportamento do cliente, valor de vida e métricas de engajamento
ru: Отслеживайте поведение клиентов, их lifetime value и метрики вовлеченности
th: ติดตามพฤติกรรม ค่า LTV และตัวชี้วัดการมีส่วนร่วมของลูกค้า
tr: Müşteri davranışını, yaşam boyu değeri ve katılım metriklerini takip edin
vi: Theo dõi hành vi khách hàng, giá trị vòng đời và các chỉ số tương tác
zh_hans: 跟踪客户行为、生命周期价值和参与度指标
zh_hant: 追蹤客戶行為、生命周期價值和參與度指標

source: Total Customers
ar: إجمالي العملاء
de: Gesamtzahl der Kunden
es: Total de clientes
fr: Total des clients
hi: कुल ग्राहक
id: Total Pelanggan
it: Totale clienti
ja: 合計顧客数
ko: 총 고객 수
pt: Total de Clientes
ru: Общее количество клиентов
th: ลูกค้าทั้งหมด
tr: Toplam Müşteriler
vi: Tổng số khách hàng
zh_hans: 总客户数
zh_hant: 總客戶數

source: Active (30 days)
ar: مفعل (30 يومًا)
de: Aktiv (30 Tage)
es: Activos (30 días)
fr: Actifs (30 jours)
hi: सक्रिय (30 दिन)
id: Aktif (30 hari)
it: Attivi (30 giorni)
ja: アクティブ (30日間)
ko: 활성 (30일)
pt: Ativo (30 dias)
ru: Активные (30 дней)
th: ใช้งานอยู่ (30 วัน)
tr: Aktif (30 Gün)
vi: Đang hoạt động (30 ngày)
zh_hans: 活跃（30天）
zh_hant: 活躍（30天）

source: Manage Customers
ar: إدارة العملاء
de: Kunden verwalten
es: Administrar clientes
fr: Gérer les clients
hi: ग्राहकों का प्रबंधन करें
id: Kelola Pelanggan
it: Gestisci clienti
ja: 顧客の管理
ko: 고객 관리
pt: Gerenciar Clientes
ru: Управление клиентами
th: จัดการลูกค้า
tr: Müşterileri Yönet
vi: Quản lý khách hàng
zh_hans: 管理客户
zh_hant: 管理客戶

source: View and manage customer profiles
ar: عرض وإدارة ملفات العملاء
de: Kundeprofile ansehen und verwalten
es: Ver y gestionar perfiles de clientes
fr: Afficher et gérer les profils clients
hi: ग्राहक प्रोफाइल देखें और प्रबंधित करें
id: Lihat dan kelola profil pelanggan
it: Visualizza e gestisci i profili dei clienti
ja: 顧客プロフィールの表示および管理
ko: 고객 프로필을 확인하고 관리하세요
pt: Ver e gerenciar perfis de clientes
ru: Просмотр и управление профилями клиентов
th: ดูและจัดการโปรไฟล์ลูกค้า
tr: Müşteri profillerini görüntüle ve yönet
vi: Xem và quản lý hồ sơ khách hàng
zh_hans: 查看和管理客户资料
zh_hant: 查看和管理客戶個人資料

source: Export Data
ar: تصدير البيانات
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
hi: डेटा निर्यात करें
id: Ekspor Data
it: Esporta dati
ja: データのエクスポート
ko: 데이터 내보내기
pt: Exportar Dados
ru: Экспорт данных
th: ส่งออกข้อมูล
tr: Veriyi İhraç Et
vi: Xuất dữ liệu
zh_hans: 导出数据
zh_hant: 導出數據

source: Export customer data and analytics
ar: تصدير بيانات العملاء والتحليلات
de: Kundendaten und Auswertungen exportieren
es: Exportar datos y análisis de clientes
fr: Exporter les données et l'analyse clients
hi: ग्राहक डेटा और विश्लेषण निर्यात करें
id: Ekspor data dan analitik pelanggan
it: Esporta dati e analisi dei clienti
ja: 顧客データおよび分析のエクスポート
ko: 고객 데이터 및 분석 내보내기
pt: Exportar dados e análises de clientes
ru: Экспорт данных и аналитики клиентов
th: ส่งออกข้อมูลลูกค้าและการวิเคราะห์
tr: Müşteri verisini ve analitiklerini ihraç et
vi: Xuất dữ liệu và phân tích khách hàng
zh_hans: 导出客户数据和分析
zh_hant: 導出客戶數據和分析

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात करें
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
pt: Exportar
ru: Экспорт
th: ส่งออก
tr: İhracat
vi: Xuất
zh_hans: 导出
zh_hant: 導出

source: Refresh Metrics
ar: تحديث المقاييس
de: Metriken aktualisieren
es: Recargar métricas
fr: Rafraîchir les indicateurs
hi: मीट्रिक्स को ताज़ा करें
id: Perbarui Metrik
it: Aggiorna metriche
ja: メトリクスの刷新
ko: 지표 새로 고침
pt: Recalcular Métricas
ru: Обновить метрики
th: อัปเดตค่าการวิเคราะห์
tr: Metrikleri Yenile
vi: Làm mới chỉ số
zh_hans: 刷新指标
zh_hant: 刷新指標

source: Update customer statistics and metrics
ar: تحديث إحصائيات العملاء والمقاييس
de: Kundenstatistiken und Metriken aktualisieren
es: Actualizar estadísticas y métricas de clientes
fr: Mettre à jour les statistiques et indicateurs clients
hi: ग्राहक सांख्यिकी और मीट्रिक्स अपडेट करें
id: Perbarui statistik dan metrik pelanggan
it: Aggiorna statistiche e metriche dei clienti
ja: 顧客の統計およびメトリクスを更新
ko: 고객 통계 및 지표 업데이트
pt: Atualizar estatísticas e métricas do cliente
ru: Обновить статистику и метрики клиентов
th: อัปเดตสถิติและค่าการวิเคราะห์ลูกค้า
tr: Müşteri istatistiklerini ve metriklerini güncelle
vi: Cập nhật thống kê và chỉ số khách hàng
zh_hans: 更新客户统计数据和指标
zh_hant: 更新客戶統計和指標

source: Refresh
ar: تحديث
de: Aktualisieren
es: Recargar
fr: Rafraîchir
hi: ताजा करें
id: Segarkan
it: Aggiorna
ja: 刷新
ko: 새로 고침
pt: Recarregar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh_hans: 刷新
zh_hant: 刷新

source: Customer Growth (12 months)
ar: نمو العملاء (12 شهرًا)
de: Kundengrowth (12 Monate)
es: Crecimiento de clientes (12 meses)
fr: Croissance client (12 mois)
hi: ग्राहक वृद्धि (12 महीने)
id: Pertumbuhan Pelanggan (12 Bulan)
it: Crescita dei clienti (12 mesi)
ja: 顧客の成長 (12か月)
ko: 고객 성장 (12개월)
pt: Crescimento de Clientes (12 meses)
ru: Рост клиентов (12 месяцев)
th: การเติบโตของลูกค้า (12 เดือน)
tr: Müşteri Büyümesi (12 Ay)
vi: Sự phát triển của khách hàng (12 tháng)
zh_hans: 客户增长（12个月）
zh_hant: 客戶增長（12 個月）

source: Revenue by Customer Segment
ar: الإيرادات حسب قسم العملاء
de: Umsatz nach Kundensegment
es: Ingresos por segmento de clientes
fr: Chiffre d'affaires par segment de client
hi: ग्राहक वर्ग द्वारा राजस्व
id: Pendapatan Berdasarkan Segmentasi Pelanggan
it: Fatturato per segmento di clienti
ja: 顧客セグメント別の売上
ko: 고객 세그먼트별 매출
pt: Receita por Segmento de Cliente
ru: Выручка по сегментам клиентов
th: รายได้ตามกลุ่มลูกค้า
tr: Müşteri Segmentine Göre Gelir
vi: Doanh thu theo phân khúc khách hàng
zh_hans: 按客户分段统计营收
zh_hant: 按客戶群組分類的收入

source: Understand which customer segments drive the most revenue and where to focus your efforts.
ar: فهم أقسام العملاء التي تحقق أعلى دخل وتحديد المجالات التي يجب التركيز عليها.
de: Erfassen Sie, welche Kundensegmente den größten Umsatz erzeugen und wo Sie Ihre Bemühungen konzentrieren sollten.
es: Entender qué segmentos de clientes generan más ingresos y en qué enfocar sus esfuerzos.
fr: Comprendre quelles segments de clients génèrent le plus de revenus et où concentrer vos efforts.
hi: जानें कि कौन-से ग्राहक अंश अधिक राजस्व उत्पन्न करते हैं और अपने प्रयासों को कहाँ केंद्रित करें।
id: Pahami segmen pelanggan mana yang menghasilkan pendapatan terbesar dan di mana Anda harus fokus upaya Anda.
it: Comprendi quali segmenti di clienti generano il maggior fatturato e dove concentrare gli sforzi.
ja: どの顧客セグメントが最も収益を生み出し、どの領域に注力すべきかを理解してください。
ko: 어떤 고객 세그먼트가 가장 많은 매출을 창출하는지 파악하고, 노력의 초점을 어디에 맞출지 이해하세요.
pt: Entenda quais segmentos de clientes geram a maior receita e onde focar seus esforços.
ru: Понимайте, какие сегменты клиентов приносят наибольший доход, и где сосредоточить усилия.
th: เข้าใจว่ากลุ่มลูกค้าใดที่สร้างรายได้สูงสุด และควรโฟกัสที่ใด
tr: Hangi müşteri segmentlerinin en çok gelir oluşturduğunu ve nerede odaklanmanız gerektiğini anlayın.
vi: Hiểu rõ các nhóm khách hàng nào tạo ra doanh thu cao nhất và nơi nên tập trung nỗ lực của bạn.
zh_hans: 了解哪些客户群体带来了最多的收入，并确定应将重点放在哪里。
zh_hant: 了解哪些客戶群組帶來最多的收入，並確定應專注於哪個方向。

source: Insights & Recommendations
ar: الملاحظات والتوصيات
de: Einblicke & Empfehlungen
es: Insights y recomendaciones
fr: Insights et recommandations
hi: अंतर्दृष्टि और सुझाव
id: Wawasan & Rekomendasi
it: Analisi e raccomandazioni
ja: インサイトと推奨
ko: 통찰 및 권장 사항
pt: Insights e Recomendações
ru: Инсайты и рекомендации
th: ข้อมูลเชิงลึกและข้อเสนอแนะ
tr: Görüşler & Öneriler
vi: Nhận định & Khuyến nghị
zh_hans: 洞察与建议
zh_hant: 洞察與建議

source: Churn Risk Distribution
ar: توزيع خطر فقدان العملاء
de: Verlustrisikoverteilung
es: Distribución del riesgo de rotación
fr: Répartition du risque de départ
hi: चुराई जोखिम वितरण
id: Distribusi Risiko Churn
it: Distribuzione del rischio di churn
ja: 離反リスクの分布
ko: 이탈 위험 분포
pt: Distribuição do Risco de Perda de Clientes
ru: Распределение риска оттока
th: การกระจายความเสี่ยงในการสูญเสียลูกค้า
tr: Çıkış Riski Dağılımı
vi: Phân bố rủi ro流失 (churn)
zh_hans: 流失风险分布
zh_hant: 流失風險分佈

source: See how your customers are distributed by churn risk. Lower probability means higher risk of churn.
ar: انظر كيف يتم توزيع عملائك حسب خطر فقدانهم. احتمالية أقل تعني خطرًا أعلى لفقدان العملاء.
de: Sehen Sie, wie sich Ihre Kunden nach Abwanderungsrisiko verteilen. Niedrigere Wahrscheinlichkeit bedeutet höheres Risiko der Abwanderung.
es: Ver cómo se distribuyen sus clientes según el riesgo de rotación. Una probabilidad más baja indica un riesgo más alto de rotación.
fr: Voyez comment vos clients sont répartis selon le risque de désaffection. Une probabilité plus faible signifie un risque plus élevé de désaffection.
hi: देखें कि आपके ग्राहक बंद रिस्क के आधार पर कैसे वितरित हैं। कम संभावना अधिक बंद रिस्क का मतलब है।
id: Lihat bagaimana pelanggan Anda didistribusikan berdasarkan risiko churn. Probabilitas yang lebih rendah berarti risiko churn yang lebih tinggi.
it: Vedi come i tuoi clienti sono distribuiti in base al rischio di churn. Una probabilità più bassa indica un rischio di churn più alto.
ja: 顧客がどのくらいの流失リスクを持っているかで分布を確認してください。確率が低いほど流失リスクが高くなります。
ko: 고객이 이탈 위험에 따라 어떻게 분포되어 있는지 확인하세요. 확률이 낮을수록 이탈 위험이 높습니다.
pt: Veja como seus clientes estão distribuídos pelo risco de churn. Probabilidade mais baixa significa maior risco de churn.
ru: Увидите, как ваши клиенты распределены по уровню риска оттока. Низкая вероятность означает высокий риск оттока.
th: ดูว่าลูกค้าของคุณถูกจัดสรรตามความเสี่ยงในการสูญเสียลูกค้า ความน่าจะเป็นต่ำหมายถึงความเสี่ยงสูงในการสูญเสียลูกค้า
tr: Müşterilerinizin churn riskine göre dağılımını görün. Düşük olasılık daha yüksek churn riski anlamına gelir.
vi: Xem cách khách hàng của bạn được phân phối theo rủi ro流失. Xác suất thấp hơn có nghĩa là rủi ro流失 cao hơn.
zh_hans: 查看客户按流失风险的分布情况。概率较低意味着流失风险较高。
zh_hant: 查看您的客戶根據流失風險的分佈情況。概率越低，表示流失風險越高。

source: Purchase Frequency Histogram
ar: رسم تخطيطي لتردد الشراء
de: Kaufhäufigkeits-Histogramm
es: Histograma de frecuencia de compras
fr: Histogramme de fréquence d'achat
hi: खरीदारी आवृत्ति हिस्टोग्राम
id: Histogram Frekuensi Pembelian
it: Istogramma della frequenza d'acquisto
ja: 購入頻度ヒストグラム
ko: 구매 빈도 히스토그램
pt: Histograma da Frequência de Compras
ru: Гистограмма частоты покупок
th: ฮิสโตแกรมความถี่ในการซื้อ
tr: Satın Alma Sıklığı Histogramı
vi: Biểu đồ tần suất mua hàng
zh_hans: 购买频率直方图
zh_hant: 購買頻率直方圖

source: Distribution of customers by their total number of purchases. Understand your customer engagement levels.
ar: توزيع العملاء حسب عدد مشترياتهم الإجمالي. فهم مستويات تفاعل العملاء.
de: Verteilung der Kunden nach ihrer Gesamtanzahl von Käufen. Verstehen Sie Ihre Kundenbindungsniveaus.
es: Distribución de clientes según el número total de compras. Entender los niveles de compromiso de sus clientes.
fr: Répartition des clients selon leur nombre total d'achats. Comprenez les niveaux d'engagement de vos clients.
hi: ग्राहकों के कुल खरीदारी के आधार पर वितरण। अपने ग्राहक भागीदारी स्तर को समझें।
id: Distribusi pelanggan berdasarkan jumlah total pembelian mereka. Pahami tingkat keterlibatan pelanggan Anda.
it: Distribuzione dei clienti in base al numero totale di acquisti. Comprendi i livelli di coinvolgimento dei clienti.
ja: 顧客の購入総数による分布。顧客のエンゲージメントレベルを理解してください。
ko: 고객의 총 구매 수에 따른 고객 분포. 고객 참여 수준을 이해하세요.
pt: Distribuição de clientes com base no número total de compras. Entenda os níveis de engajamento dos seus clientes.
ru: Распределение клиентов по общему количеству покупок. Понимайте уровни вовлеченности клиентов.
th: การจัดสรรลูกค้าตามจำนวนการซื้อทั้งหมด เข้าใจระดับการมีส่วนร่วมของลูกค้าของคุณ
tr: Müşterilerin toplam alışveriş sayısına göre dağılımı. Müşteri katılım düzeylerinizi anlayın.
vi: Phân phối khách hàng theo tổng số lần mua hàng. Hiểu rõ mức độ tương tác của khách hàng của bạn.
zh_hans: 按客户总购买次数分布。了解客户参与度水平。
zh_hant: 根據客戶總購買數來分佈客戶。了解您的客戶參與度水平。

source: Prediction Accuracy
ar: دقة التنبؤ
de: Präzision der Vorhersage
es: Precisión de predicción
fr: Précision de la prédiction
hi: पूर्वानुमान योग्यता
id: Akurasi Prediksi
it: Precisione della previsione
ja: 予測精度
ko: 예측 정확도
pt: Acurácia da Previsão
ru: Точность прогноза
th: ความแม่นยำในการทำนาย
tr: Tahmin Doğruluğu
vi: Độ chính xác dự đoán
zh_hans: 预测准确性
zh_hant: 預測準確度

source: Compare our predicted customer purchases against actual behavior to measure forecast accuracy.
ar: قارن بين مشتريات العملاء المتوقعة وسلوكهم الفعلي لقياس دقة التوقعات.
de: Vergleichen Sie unsere vorhergesagten Kundeneinkäufe mit dem tatsächlichen Verhalten, um die Genauigkeit der Prognose zu messen.
es: Comparar nuestras compras predichas de clientes frente al comportamiento real para medir la precisión del pronóstico.
fr: Comparez nos prédictions des achats des clients avec leur comportement réel pour mesurer la précision des prévisions.
hi: वास्तविक व्यवहार के विरुद्ध हमारी भविष्यवाणी ग्राहक खरीदारी की तुलना करें भविष्य के अनुमान की शुद्धता मापने के लिए।
id: Bandingkan pembelian pelanggan yang diprediksi kami dengan perilaku sebenarnya untuk mengukur akurasi prediksi.
it: Confronta gli acquisti previsti dei clienti con il comportamento effettivo per misurare l'accuratezza delle previsioni.
ja: 予測された顧客購入と実際の行動を比較して、予測精度を測定してください。
ko: 예측된 고객 구매와 실제 행동을 비교하여 예측 정확도를 측정하세요.
pt: Compare as compras previstas dos clientes com o comportamento real para medir a precisão da previsão.
ru: Сравните предсказанные покупки клиентов с фактическим поведением, чтобы измерить точность прогноза.
th: เปรียบเทียบการซื้อของลูกค้าที่คาดการณ์กับพฤติกรรมจริงเพื่อวัดความแม่นยำในการทำนาย
tr: Tahmini müşteri alışverişlerini gerçek davranışlarla karşılaştırarak tahmin doğruluğunu ölçün.
vi: So sánh dự đoán mua hàng của khách hàng với hành vi thực tế để đo lường độ chính xác của dự báo.
zh_hans: 将预测的客户购买行为与实际行为进行对比，以衡量预测准确性。
zh_hant: 將預測的客戶購買行為與實際行為進行比較，以衡量預測的準確性。

source: Top Customers by Value
ar: أهم العملاء حسب القيمة
de: Top-Kunden nach Wert
es: Principales clientes por valor
fr: Meilleurs clients par valeur
hi: मूल्य के आधार पर शीर्ष ग्राहक
id: Pelanggan Teratas Berdasarkan Nilai
it: Migliori clienti per valore
ja: 価値別上位顧客
ko: 가치별 상위 고객
pt: Principais Clientes por Valor
ru: Топ клиенты по стоимости
th: ลูกค้ารายสำคัญตามมูลค่า
tr: Değerine Göre En İyi Müşteriler
vi: Khách hàng có giá trị cao nhất
zh_hans: 按价值排名的客户
zh_hant: 按價值排名的頂部客戶

source: Orders
ar: الordres
de: Bestellungen
es: Pedidos
fr: Commandes
hi: आदेश
id: Pemesanan
it: Ordini
ja: 注文
ko: 주문
pt: Pedidos
ru: Заказы
th: คำสั่งซื้อ
tr: Siparişler
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: No customer data available
ar: لا توجد بيانات عن العملاء متاحة
de: Keine Kundendaten verfügbar
es: No hay datos de clientes disponibles
fr: Aucune donnée client disponible
hi: कोई ग्राहक डेटा उपलब्ध नहीं है
id: Tidak ada data pelanggan tersedia
it: Nessun dato dei clienti disponibile
ja: 顧客データがありません
ko: 고객 데이터 없음
pt: Nenhum dado de cliente disponível
ru: Данные о клиентах недоступны
th: ไม่มีข้อมูลลูกค้า
tr: Müşteri verisi mevcut değil
vi: Không có dữ liệu khách hàng
zh_hans: 没有可用的客户数据
zh_hant: 尚無客戶資料

source: Recent Abandoned Carts
ar: عربات التسوق المهجورة الأخيرة
de: Kürzlich verlorene Warenkörbe
es: Carritos abandonados recientes
fr: Paniers abandonnés récents
hi: हालिया छोड़े गए कार्ट
id: Keranjang yang Ditinggalkan Terbaru
it: Carrelli abbandonati recenti
ja: 最近の放棄されたカート
ko: 최근 포기한 장바구니
pt: Carrinhos Abandonados Recentes
ru: Недавно оставленные корзины
th: ตะกร้าสินค้าที่ถูกทิ้งล่าสุด
tr: Yakın Zamanlarda Bırakılan Sepetler
vi: Giỏ hàng bị bỏ lại gần đây
zh_hans: 最近放弃的购物车
zh_hant: 最近放棄的購物車

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ja: 価値
ko: 값
pt: Valor
ru: Значение
th: ค่า
tr: Değer
vi: Giá trị
zh_hans: 价值
zh_hant: 價值

source: No abandoned carts
ar: لا توجد عربات تسوّق مهجورة
de: Keine verlorene Warenkörbe
es: No hay carritos abandonados
fr: Aucun panier abandonné
hi: कोई छोड़े गए कार्ट नहीं
id: Tidak ada keranjang yang ditinggalkan
it: Nessun carrello abbandonato
ja: 放棄されたカートはありません
ko: 포기한 장바구니 없음
pt: Nenhum carrinho abandonado
ru: Нет оставленных корзин
th: ไม่มีตะกร้าสินค้าที่ถูกทิ้ง
tr: Bırakılan sepet yok
vi: Không có giỏ hàng bị bỏ lại
zh_hans: 没有已放弃的购物车
zh_hant: 沒有放棄的購物車

source: Overview Dashboard
ar: لوحة المتابعة
de: Übersichts-Dashboard
es: Panel de vista general
fr: Tableau de bord d'aperçu
hi: अतिरिक्त डैशबोर्ड
id: Dashboard Ringkasan
it: Dashboard panoramica
ja: 概要ダッシュボード
ko: 개요 대시보드
pt: Painel de Visão Geral
ru: Обзорная панель
th: แดชบอร์ดภาพรวม
tr: Genel Bakış Paneli
vi: Bảng tổng quan
zh_hans: 概览仪表盘
zh_hant: 概覽儀表板

source: View general customer analytics
ar: عرض تحليلات العملاء العامة
de: Allgemeine Kundenauswertungen ansehen
es: Ver análisis generales de clientes
fr: Afficher l'analyse générale des clients
hi: सामान्य ग्राहक विश्लेषण देखें
id: Lihat analitik pelanggan umum
it: Visualizza analisi generali dei clienti
ja: 顧客の一般的な分析を表示
ko: 일반 고객 분석 보기
pt: Ver análises gerais de clientes
ru: Просмотр общего анализа клиентов
th: ดูสถิติลูกค้าทั่วไป
tr: Genel müşteri analizlerini görüntüle
vi: Xem phân tích khách hàng tổng quan
zh_hans: 查看客户常规分析
zh_hant: 查看一般客戶分析

source: Retention Heatmap
ar: خريطة حرارة الاحتفاظ
de: Rückhalt-Heatmap
es: Mapa de calor de retención
fr: Carte thermique de rétention
hi: रखे रहने वाला गर्मी मानचित्र
id: Peta Panas Retensi
it: Mappa termica della fedeltà
ja: リテンションヒートマップ
ko: 보유율 히트맵
pt: Mapa de Calor de Retenção
ru: Тепловая карта удержания
th: แผนที่ความร้อนของความยืดหยุ่น
tr: Müşteri Saklama Isı Haritası
vi: Bản đồ nhiệt giữ chân khách hàng
zh_hans: 客户留存热力图
zh_hant: 客戶留存熱力圖

source: Track how customer retention decays over time for each cohort. Green indicates high retention, red indicates low.
ar: تتبع كيف يتناقص احتفاظ العملاء مع مرور الوقت لكل مجموعة. اللون الأخضر يشير إلى احتفاظ مرتفع، والأحمر يشير إلى احتفاظ منخفض.
de: Verfolgen Sie, wie die Kundenbindung im Laufe der Zeit für jede Gruppe abnimmt. Grün bedeutet hohe Kundenbindung, Rot bedeutet niedrige.
es: Seguir cómo la retención de clientes decae con el tiempo para cada cohorte. El verde indica una alta retención, el rojo indica una baja.
fr: Suivez l'évolution de la fidélisation client au fil du temps pour chaque cohorte. Le vert indique une forte fidélisation, le rouge une faible fidélisation.
hi: प्रत्येक कोहोर्ट के लिए समय के साथ ग्राहक अटूटता के कम होने के ट्रैक करें। हरा उच्च अटूटता का संकेत देता है, लाल कम का संकेत देता है।
id: Lacak bagaimana retensi pelanggan menurun seiring waktu untuk setiap kohort. Hijau menunjukkan retensi tinggi, merah menunjukkan retensi rendah.
it: Monitora come la fidelizzazione dei clienti si riduce nel tempo per ogni cohort. Il verde indica alta fidelizzazione, il rosso indica bassa.
ja: 各コホートの顧客リテンションが時間とともにどう減少するかを追跡します。緑はリテンションが高いことを、赤は低いことを示します。
ko: 각 코호트의 고객 유지율이 시간에 따라 어떻게 감소하는지 추적합니다. 녹색은 높은 유지율, 빨간색은 낮은 유지율을 나타냅니다.
pt: Rastrear como a retenção de clientes decai ao longo do tempo para cada coorte. Verde indica alta retenção, vermelho indica baixa.
ru: Отслеживайте, как удержание клиентов уменьшается со временем для каждой когорты. Зеленый цвет указывает на высокое удержание, красный — на низкое.
th: ติดตามว่าการรักษาลูกค้าลดลงตามเวลาสำหรับแต่ละกลุ่มลูกค้า สีเขียวหมายถึงการรักษาลูกค้าสูง สีแดงหมายถึงการรักษาลูกค้าต่ำ
tr: Her cohort için müşteri tutarlılığının zamanla nasıl azaldığını takip edin. Yeşil, yüksek tutarlılığı, kırmızı düşük tutarlılığı gösterir.
vi: Theo dõi cách tỷ lệ giữ chân khách hàng suy giảm theo thời gian cho từng nhóm. Màu xanh cho thấy tỷ lệ giữ chân cao, màu đỏ cho thấy tỷ lệ giữ chân thấp.
zh_hans: 跟踪每个客户群体随时间推移的客户留存率下降情况。绿色表示高留存率，红色表示低留存率。
zh_hant: 追蹤每個群組的客戶保留率如何隨時間下降。綠色表示保留率高，紅色表示保留率低。

source: Loading heatmap data...
ar: جارٍ تحميل بيانات خريطة الحرارة...
de: Laden der Heatmap-Daten...
es: Cargando datos del mapa de calor...
fr: Chargement des données de la carte thermique...
hi: गर्मी मानचित्र डेटा लोड हो रहा है...
id: Memuat data peta panas...
it: Caricamento dei dati della mappa termica...
ja: ヒートマップデータの読み込み中...
ko: 히트맵 데이터 로딩 중...
pt: Carregando dados do mapa de calor...
ru: Загрузка данных тепловой карты...
th: กำลังโหลดข้อมูลแผนที่ความร้อน...
tr: Isı harita verileri yükleniyor...
vi: Đang tải dữ liệu bản đồ nhiệt...
zh_hans: 正在加载热力图数据...
zh_hant: 正在加載熱力圖資料...

source: LTV by Acquisition Channel
ar: قيمة الحياة خلال فترة الاحتفاظ حسب قناة الاستحواذ
de: LTV nach Erwerbskanal
es: LTV por canal de adquisición
fr: LTV par canal d'acquisition
hi: एक्विजिशन चैनल के आधार पर LTV
id: LTV Berdasarkan Saluran Akuisisi
it: LTV per canale di acquisizione
ja: 獲得チャネル別LTV
ko: 채널별 LTV
pt: LTV por Canal de Aquisição
ru: LTV по каналу привлечения
th: LTV ตามช่องทางการได้ลูกค้า
tr: Kazanım Kanalına Göre LTV
vi: LTV theo kênh thu hút
zh_hans: 按获取渠道的客户终身价值
zh_hant: 按獲客渠道的 LTV
