Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: License Key ID to activate
ar: معرّف مفتاح الترخيص لتفعيله
de: Lizenzschlüssel-ID zur Aktivierung
es: ID de clave de licencia para activar
fr: ID de clé de licence à activer
hi: सक्रिय करने के लिए लाइसेंस की आईडी
id: ID Kunci Lisensi untuk diaktifkan
it: ID chiave di licenza da attivare
ja: アクティベート用ライセンスキーID
ko: 활성화할 라이선스 키 ID
pt: ID da chave de licença para ativar
ru: Идентификатор ключа лицензии для активации
th: ID คีย์ไลเซนส์สำหรับเปิดใช้งาน
tr: Etkinleştirilecek lisans anahtarı kimliği
vi: ID khóa giấy phép để kích hoạt
zh_hans: 用于激活的许可证密钥ID
zh_hant: 用於啟用的許可證金鑰 ID

source: Invalid request - missing fields or activation limit reached
ar: طلب غير صحيح - نقص الحقول أو تجاوز حد تنشيط
de: Ungültige Anfrage – fehlende Felder oder Aktivierungslimit erreicht
es: Solicitud inválida - campos faltantes o límite de activación alcanzado
fr: Demande invalide - champs manquants ou limite d'activation atteinte
hi: अमान्य अनुरोध - लुप्त क्षेत्र या सक्रियता सीमा पहुँच गई है।
id: Permintaan tidak valid - kolom yang diperlukan hilang atau batas aktivasi tercapai
it: Richiesta non valida - campi mancanti o limite di attivazione raggiunto
ja: 無効なリクエスト - 必須項目が欠けている、またはアクティベーション上限に達しています。
ko: 잘못된 요청 - 필수 항목 누락 또는 활성화 제한에 도달했습니다.
pt: Solicitação inválida - campos faltando ou limite de ativação atingido
ru: Неверный запрос — отсутствуют поля или достигнут лимит активаций
th: คำขอไม่ถูกต้อง - ขาดข้อมูลบางส่วน หรือถึงขีดจำกัดการเปิดใช้งาน
tr: Geçersiz istek - eksik alanlar veya aktivasyon sınırı aşıldı
vi: Yêu cầu không hợp lệ - thiếu trường hoặc giới hạn kích hoạt đã đạt đến
zh_hans: 请求无效 - 缺少字段或激活次数已达上限。
zh_hant: 無效請求 - 缺少欄位或啟動次數上限已達

source: License is expired, revoked, or customer doesn't own it
ar: انتهت صلاحية المفتاح، أو تم إلغاؤه، أو لا يملكه العميل
de: Lizenz ist abgelaufen, widerrufen oder Kunde besitzt sie nicht
es: La licencia ha expirado, fue revocada o el cliente no la posee
fr: Licence expirée, révoquée ou le client ne la possède pas
hi: लाइसेंस समाप्त हो गया है, रद्द कर दिया गया है, या ग्राहक इसका मालिक नहीं है
id: Lisensi sudah kedaluwarsa, dicabut, atau pelanggan tidak memiliki lisensi tersebut
it: La licenza è scaduta, revocata o il cliente non ne è proprietario
ja: ライセンスは期限切れ、取り消された、または顧客が所有していません
ko: 라이선스가 만료되었거나, 취소되었거나, 고객이 소유하고 있지 않습니다.
pt: A licença está expirada, revogada ou o cliente não a possui
ru: Лицензия истекла, отозвана, или клиент не владеет ею
th: ใบอนุญาตหมดอายุ ถูกยกเลิก หรือลูกค้าไม่มีสิทธิ์ใช้งาน
tr: Lisans süresi doldu, iptal edildi veya müşteri sahibi değil
vi: Giấy phép đã hết hạn, bị thu hồi hoặc khách hàng không sở hữu nó
zh_hans: 许可证已过期、被撤销，或客户未拥有该许可证
zh_hant: 許可證已過期、被撤銷，或客戶不擁有該許可證

source: License key not found
ar: مفتاح الترخيص غير موجود
de: Lizenzschlüssel nicht gefunden
es: Clave de licencia no encontrada
fr: Clé de licence non trouvée
hi: लाइसेंस कुंजि नहीं मिली
id: Kunci lisensi tidak ditemukan
it: Chiave di licenza non trovata
ja: ライセンスキーが見つかりません
ko: 라이선스 키를 찾을 수 없습니다
pt: Chave de licença não encontrada
ru: Лицензионный ключ не найден
th: ไม่พบคีย์ใบอนุญาต
tr: Lisans anahtarı bulunamadı
vi: Khóa giấy phép không tìm thấy
zh_hans: 未找到许可证密钥
zh_hant: 未找到授權碼

source: Deactivate license from device
ar: تعطيل الترخيص من الجهاز
de: Lizenz vom Gerät deaktivieren
es: Deshabilitar licencia del dispositivo
fr: Désactiver la licence sur le dispositif
hi: उपकरण से लाइसेंस अक्रिय करें
id: Nonaktifkan lisensi dari perangkat
it: Disattiva licenza dal dispositivo
ja: デバイスからライセンスを無効化
ko: 장치에서 라이선스 비활성화
pt: Desativar licença do dispositivo
ru: Деактивировать лицензию с устройства
th: ยกเลิกใบอนุญาตจากอุปกรณ์
tr: Cihazdan lisansı devre dışı bırak
vi: Tắt giấy phép trên thiết bị
zh_hans: 从设备停用许可证
zh_hant: 從設備停用授權

source: Deactivate a software license key from a specific device. Removes device activation allowing: - Re-activation on different device - Freeing up activation slot - Device upgrade/replacement scenarios **Authentication**: Required - Customer must own the license key **Validation**: - Checks if license belongs to customer - Verifies device is currently activated - Matches device fingerprint for security **Use Case**: Customer upgrades computer or wants to move license to new device **Security**: - Requires device fingerprint to prevent unauthorized deactivation - Logs all deactivation events - Maintains audit trail
ar: تعطيل مفتاح ترخيص البرنامج من جهاز محدد. يزيل تنشيط الجهاز مما يسمح بـ: - إعادة التنشيط على جهاز مختلف - تحرير مساحة التنشيط - سيناريوهات ترقية/استبدال الجهاز **الاعتماد**: مطلوب - يجب أن يملك العميل مفتاح الترخيص **التحقق**: - يتحقق من أن الترخيص ينتمي للعميل - يتحقق من أن الجهاز مُنشَّط حاليًا - يتطابق بصمة الجهاز للأمان **السيناريو الاستخدامي**: العميل يرقّي حاسوبه أو يريد نقل الترخيص إلى جهاز جديد **الأمن**: - يتطلب بصمة الجهاز للوقاية من التعطيل غير المصرح به - يسجل جميع أحداث التعطيل - يحافظ على سجل مراجعة
de: Eine Software-Lizenzschlüssel von einem bestimmten Gerät deaktivieren. Entfernt die Geräteaktivierung und ermöglicht: - Neuaufnahme auf einem anderen Gerät - Freigabe eines Aktivierungsslots - Szenarien für Geräte-Upgrades/Ersetzungen **Authentifizierung**: Erforderlich - Der Kunde muss den Lizenzschlüssel besitzen **Validierung**: - Prüft, ob die Lizenz dem Kunden gehört - Bestätigt, ob das Gerät derzeit aktiviert ist - Passt den Geräteabdruck für Sicherheit an **Anwendungsfall**: Der Kunde aktualisiert seinen Computer oder möchte die Lizenz auf ein neues Gerät verschieben **Sicherheit**: - Erfordert den Geräteabdruck, um eine unbefugte Deaktivierung zu verhindern - Protokolliert alle Deaktivierungsvorgänge - Erhält eine Audit-Trail-Protokollierung
es: Deshabilitar una clave de licencia de software en un dispositivo específico. Elimina la activación del dispositivo permitiendo: - Reactivación en un dispositivo diferente - Liberar un espacio de activación - Escenarios de actualización/intercambio de dispositivos **Autenticación**: Requerida - El cliente debe poseer la clave de licencia **Validación**: - Verifica si la licencia pertenece al cliente - Confirma si el dispositivo está actualmente activado - Coincide con la huella del dispositivo para seguridad **Caso de uso**: El cliente actualiza su computadora o quiere mover la licencia a un nuevo dispositivo **Seguridad**: - Requiere la huella del dispositivo para prevenir la desactivación no autorizada - Registra todos los eventos de desactivación - Mantiene un registro de auditoría
fr: Désactiver une clé de licence logicielle depuis un appareil spécifique. Supprime l'activation de l'appareil, permettant : - Réactivation sur un autre appareil - Libération d'une place d'activation - Scénarios de mise à niveau ou remplacement d'appareil **Authentification** : Obligatoire - Le client doit posséder la clé de licence **Validation** : - Vérifie si la licence appartient au client - Vérifie si l'appareil est actuellement activé - Correspond à l'empreinte digitale de l'appareil pour la sécurité **Cas d'utilisation** : Le client met à niveau son ordinateur ou souhaite déplacer la licence vers un nouvel appareil **Sécurité** : - Exige l'empreinte digitale de l'appareil pour empêcher la désactivation non autorisée - Enregistre tous les événements de désactivation - Maintient un historique d'audit
hi: एक विशिष्ट उपकरण से सॉफ्टवेयर लाइसेंस कुंजी को अक्रिय करें। उपकरण के संक्रमण को हटाकर निम्न की अनुमति देता है: - अलग उपकरण पर पुनः संक्रमण - संक्रमण खाली करना - उपकरण अपग्रेड/प्रतिस्थापन के मामले **सत्यापन**: आवश्यक - ग्राहक के पास लाइसेंस कुंजी होना आवश्यक है **सत्यापन**: - यह जांचता है कि लाइसेंस ग्राहक के लिए है या नहीं - यह जांचता है कि उपकरण वर्तमान में संक्रमित है या नहीं - सुरक्षा के लिए उपकरण के फिंगरप्रिंट के साथ मिलता है **उपयोग के मामला**: ग्राहक कंप्यूटर अपग्रेड करता है या लाइसेंस को नए उपकरण में ले जाना चाहता है **सुरक्षा**: - अनधिकृत अक्रिय करने से रोकने के लिए उपकरण के फिंगरप्रिंट की आवश्यकता होती है - सभी अक्रिय करने की घटनाओं को रिकॉर्ड करता है - एक लेखा ट्रेल बनाए रखता है
id: Nonaktifkan kunci lisensi perangkat lunak dari perangkat tertentu. Menghilangkan aktivasi perangkat, memungkinkan: - Aktivasi ulang di perangkat berbeda - Melepaskan slot aktivasi - Skenario upgrade/pergantian perangkat **Otorisasi**: Diperlukan - Pelanggan harus memiliki kunci lisensi **Validasi**: - Memeriksa apakah lisensi milik pelanggan - Memverifikasi perangkat saat ini aktif - Cocokkan sidik jari perangkat untuk keamanan **Kasus Penggunaan**: Pelanggan mengupgrade komputer atau ingin memindahkan lisensi ke perangkat baru **Keamanan**: - Memerlukan sidik jari perangkat untuk mencegah nonaktifasi yang tidak sah - Mencatat semua kejadian nonaktifasi - Menjaga jejak audit
it: Disattiva una chiave di licenza software da un dispositivo specifico. Rimuove l'attivazione del dispositivo consentendo: - Riattivazione su un dispositivo diverso - Liberare uno slot di attivazione - Scenario di aggiornamento/sostituzione del dispositivo **Autenticazione**: Obbligatorio - Il cliente deve possedere la chiave di licenza **Convalida**: - Verifica se la licenza appartiene al cliente - Verifica se il dispositivo è attualmente attivato - Confronta l'impronta del dispositivo per la sicurezza **Caso d'uso**: Il cliente aggiorna il computer o desidera spostare la licenza su un nuovo dispositivo **Sicurezza**: - Richiede l'impronta del dispositivo per prevenire la disattivazione non autorizzata - Registra tutti gli eventi di disattivazione - Mantieni un registro degli audit
ja: 特定のデバイスからソフトウェアライセンスキーを無効化します。デバイスのアクティベーションを削除し、以下が可能になります：- 異なるデバイスでの再アクティベーション - アクティベーションスロットの解放 - デバイスのアップグレード/交換シナリオ **認証**: 必要 - 顧客がライセンスキーを所有している必要があります **検証**: - ライセンスが顧客に所属しているかを確認 - デバイスが現在アクティベーションされているかを確認 - セキュリティのためデバイスの指紋と一致するかを確認 **ユースケース**: 顧客がコンピュータをアップグレードしたり、ライセンスを新しいデバイスに移動させたい場合 **セキュリティ**: - 不正な無効化を防ぐためにデバイスの指紋が必要 - すべての無効化イベントを記録 - 审计トレーサビリティを維持
ko: 특정 장치에서 소프트웨어 라이선스 키를 비활성화합니다. 장치 활성화를 제거하여 다음과 같은 기능을 제공합니다: - 다른 장치에서 재활성화 가능 - 활성화 슬롯 해제 - 장치 업그레이드/교체 시나리오 **인증**: 필수 - 고객이 라이선스 키를 소유해야 함 **검증**: - 라이선스가 고객에게 속하는지 확인 - 장치가 현재 활성화되어 있는지 확인 - 보안을 위해 장치 지문과 일치 여부 확인 **사용 사례**: 고객이 컴퓨터를 업그레이드하거나 라이선스를 새 장치로 이전하려는 경우 **보안**: - 무단 비활성화를 방지하기 위해 장치 지문이 필요함 - 모든 비활성화 이벤트 기록 - 감사 추적 유지
pt: Desative uma chave de licença de software de um dispositivo específico. Remove a ativação do dispositivo, permitindo: - Reativação em um dispositivo diferente - Liberação de um slot de ativação - Cenários de upgrade/substituição do dispositivo **Autenticação**: Necessária - O cliente deve possuir a chave de licença **Validação**: - Verifica se a licença pertence ao cliente - Confirma se o dispositivo está atualmente ativado - Correspondência da impressão digital do dispositivo para segurança **Caso de uso**: O cliente atualiza o computador ou deseja mover a licença para um novo dispositivo **Segurança**: - Requer a impressão digital do dispositivo para impedir a desativação não autorizada - Registra todos os eventos de desativação - Mantém um rastro de auditoria
ru: Отключить ключ лицензии программного обеспечения с определенного устройства. Удаляет активацию устройства, позволяя: - Переактивировать на другом устройстве - Освободить слот активации - Сценарии обновления/замены устройства **Аутентификация**: Требуется - Клиент должен владеть ключом лицензии **Проверка**: - Проверяет принадлежит ли лицензия клиенту - Проверяет, активировано ли устройство в данный момент - Соответствует отпечатку устройства для обеспечения безопасности **Сценарий использования**: Клиент обновляет компьютер или хочет переместить лицензию на новое устройство **Безопасность**: - Требуется отпечаток устройства для предотвращения несанкционированной деактивации - Записывает все события деактивации - Сохраняет журнал аудита
th: ปิดการใช้งานคีย์ใบอนุญาตซอฟต์แวร์จากอุปกรณ์เฉพาะ ลบการเปิดใช้งานอุปกรณ์ อนุญาตให้: - เปิดใช้งานใหม่บนอุปกรณ์อื่น - ปลดปล่อยช่องเปิดใช้งาน - สถานการณ์อัปเกรด/เปลี่ยนอุปกรณ์ **การตรวจสอบสิทธิ์**: จำเป็น - ลูกค้าต้องเป็นเจ้าของคีย์ใบอนุญาต **การตรวจสอบความถูกต้อง**: - ตรวจสอบว่าคีย์ใบอนุญาตเป็นของลูกค้า - ยืนยันว่าอุปกรณ์ถูกเปิดใช้งานอยู่ - ตรงกับลายนิ้วมืออุปกรณ์เพื่อความปลอดภัย **กรณีการใช้งาน**: ลูกค้าอัปเกรดคอมพิวเตอร์หรือต้องการย้ายใบอนุญาตไปยังอุปกรณ์ใหม่ **ความปลอดภัย**: - ต้องการลายนิ้วมืออุปกรณ์เพื่อป้องกันการปิดใช้งานโดยไม่ได้รับอนุญาต - บันทึกเหตุการณ์การปิดใช้งานทั้งหมด - รักษาบันทึกการตรวจสอบ
tr: Belirli bir cihazdan bir yazılım lisans anahtarını devre dışı bırak. Cihaz aktifliğini kaldırır ve şunları sağlar: - Farklı cihazda yeniden aktif etme - Aktivasyon yuvasını serbest bırakma - Cihaz yükseltme/değiştirme senaryoları **Kimlik Doğrulama**: Gerekli - Müşterinin lisans anahtarına sahip olması gerekir **Doğrulama**: - Lisansın müşterinin ait olup olmadığını kontrol eder - Cihazın şu anda aktif olup olmadığını doğrular - Güvenlik için cihaz parmak iziyle eşleşir **Kullanım Durumu**: Müşteri bilgisayarını yükseltmek istiyor ya da lisansı yeni bir cihaza taşımak istiyor **Güvenlik**: - Yetkisiz devre dışı bırakmaya karşı cihaz parmak izi gerekir - Tüm devre dışı bırakma olaylarını kaydeder - Denetim izi korur
vi: Tắt khóa giấy phép phần mềm từ thiết bị cụ thể. Loại bỏ việc kích hoạt thiết bị, cho phép: - Kích hoạt lại trên thiết bị khác - Giải phóng vị trí kích hoạt - Tình huống nâng cấp/thay thế thiết bị **Xác thực**: Yêu cầu - Khách hàng phải sở hữu khóa giấy phép **Kiểm tra**: - Kiểm tra xem giấy phép có thuộc về khách hàng không - Xác minh thiết bị hiện đang được kích hoạt - Phù hợp với vân tay thiết bị để đảm bảo an toàn **Trường hợp sử dụng**: Khách hàng nâng cấp máy tính hoặc muốn chuyển giấy phép sang thiết bị mới **An ninh**: - Yêu cầu vân tay thiết bị để ngăn chặn việc tắt không được phép - Ghi lại tất cả các sự kiện tắt - Duy trì hồ sơ kiểm toán
zh_hans: 从特定设备停用软件许可证密钥。移除设备激活，允许：- 在不同设备上重新激活 - 释放激活名额 - 设备升级/更换场景 **认证**：必需 - 客户必须拥有该许可证密钥 **验证**：- 检查许可证是否属于客户 - 验证设备当前是否已激活 - 匹配设备指纹以确保安全 **使用场景**：客户升级计算机或希望将许可证转移到新设备 **安全**：- 需要设备指纹以防止未经授权的停用 - 记录所有停用事件 - 维护审计跟踪
zh_hant: 從特定設備停用軟體授權金鑰。移除設備啟動，允許：- 在不同設備上重新啟動 - 釋放啟動插槽 - 設備升級/更換場景 **驗證**：必需 - 顧客必須擁有授權金鑰 **驗證**：- 檢查授權是否屬於顧客 - 確認設備目前是否已啟動 - 匹配設備指紋以確保安全性 **使用案例**：顧客升級電腦或希望將授權移至新設備 **安全性**：- 需要設備指紋以防止未經授權的停用 - 記錄所有停用事件 - 維持審計軌跡

source: License Key ID to deactivate
ar: معرّف مفتاح الترخيص لتعطيله
de: Lizenzschlüssel-ID zur Deaktivierung
es: ID de clave de licencia para deshabilitar
fr: ID de clé de licence à désactiver
hi: अक्रिय करने के लिए लाइसेंस कुंजि ID
id: ID Kunci Lisensi untuk dinonaktifkan
it: ID chiave di licenza da disattivare
ja: 無効化するライセンスキーID
ko: 비활성화할 라이선스 키 ID
pt: ID da chave de licença para desativar
ru: ID лицензионного ключа для деактивации
th: ID คีย์ใบอนุญาตที่ต้องการยกเลิก
tr: Devre dışı bırakılacak lisans anahtarı kimliği
vi: ID khóa giấy phép để tắt
zh_hans: 要停用的许可证密钥ID
zh_hant: 要停用的授權碼 ID

source: Invalid request - missing device fingerprint
ar: طلب غير صحيح - غياب بصمة الجهاز
de: Ungültige Anfrage – fehlender Geräteabdruck
es: Solicitud inválida - huella del dispositivo faltante
fr: Demande invalide - empreinte du dispositif manquante
hi: अमान्य अनुरोध - उपकरण के अंगूठा लेख लुप्त है
id: Permintaan tidak valid - sidik jari perangkat hilang
it: Richiesta non valida - impronta del dispositivo mancante
ja: 無効なリクエスト - デバイスの指紋がありません
ko: 잘못된 요청 - 장치 지문 누락
pt: Solicitação inválida - impressão digital do dispositivo ausente
ru: Неверный запрос - отсутствует отпечаток устройства
th: คำขอไม่ถูกต้อง - ไม่มีข้อมูลลายนิ้วมืออุปกรณ์
tr: Geçersiz istek - cihaz parmak izi eksik
vi: Yêu cầu không hợp lệ - thiếu dấu vân tay thiết bị
zh_hans: 请求无效 - 缺少设备指纹
zh_hant: 無效請求 - 缺少設備指紋

source: Customer doesn't own this license
ar: العميل لا يملك هذا الترخيص
de: Kunde besitzt diese Lizenz nicht
es: El cliente no posee esta licencia
fr: Le client ne possède pas cette licence
hi: ग्राहक इस लाइसेंस का मालिक नहीं है
id: Pelanggan tidak memiliki lisensi ini
it: Il cliente non possiede questa licenza
ja: この顧客はこのライセンスを所有していません
ko: 고객은 이 라이선스를 소유하고 있지 않습니다.
pt: O cliente não possui essa licença
ru: Клиент не владеет этой лицензией
th: ลูกค้าไม่มีสิทธิ์ในไลเซนส์นี้
tr: Müşteri bu lisansa sahip değil
vi: Khách hàng không sở hữu giấy phép này
zh_hans: 客户不拥有此许可证
zh_hant: 客戶不擁有此許可證

source: License key or activation not found
ar: لم يتم العثور على مفتاح الترخيص أو التنشيط
de: Lizenzschlüssel oder Aktivierung nicht gefunden
es: Clave de licencia o activación no encontrada
fr: Clé de licence ou activation non trouvée
hi: लाइसेंस कुंजी या सक्रियता नहीं मिली
id: Kunci lisensi atau aktivasi tidak ditemukan
it: Chiave di licenza o attivazione non trovata
ja: ライセンスキーまたはアクティベーションが見つかりません
ko: 라이선스 키 또는 활성화 정보가 없습니다.
pt: Chave de licença ou ativação não encontrada
ru: Ключ лицензии или активация не найдены
th: ไม่พบคีย์ใบอนุญาตหรือการเปิดใช้งาน
tr: Lisans anahtarı veya aktivasyon bulunamadı
vi: Không tìm thấy khóa giấy phép hoặc kích hoạt
zh_hans: 未找到许可证密钥或激活信息
zh_hant: 未找到許可證密鑰或激活碼

source: Failed to load digital products
ar: فشل في تحميل المنتجات الرقمية
de: Digitale Produkte konnten nicht geladen werden
es: Error al cargar productos digitales
fr: Échec du chargement des produits numériques
hi: डिजिटल उत्पाद लोड करने में विफल
id: Gagal Memuat Produk Digital
it: Impossibile caricare i prodotti digitali
ja: デジタル商品の読み込みに失敗しました
ko: 디지털 제품 로드 실패
pt: Falha ao carregar produtos digitais
ru: Не удалось загрузить цифровые продукты
th: ไม่สามารถโหลดสินค้าดิจิทัลได้
tr: Diijital ürünler yüklenirken başarısız oldu
vi: Không thể tải sản phẩm số
zh_hans: 无法加载数字产品
zh_hant: 無法載入數位產品

source: You do not have access to this digital product
ar: ليس لديك إمكانية الوصول إلى هذا المنتج الرقمي
de: Sie haben keinen Zugriff auf dieses digitale Produkt
es: No tiene acceso a este producto digital
fr: Vous n'avez pas accès à ce produit numérique
hi: आपके पास इस डिजिटल उत्पाद के लिए पहुँच नहीं है
id: Anda tidak memiliki akses ke produk digital ini
it: Non hai accesso a questo prodotto digitale
ja: このデジタル製品にアクセスする権限がありません
ko: 이 디지털 제품에 접근할 수 없습니다
pt: Você não tem acesso a este produto digital
ru: У вас нет доступа к этому цифровому продукту
th: คุณไม่มีสิทธิ์เข้าถึงสินค้าดิจิทัลชิ้นนี้
tr: Bu dijital ürünün erişimine sahip değilsiniz
vi: Bạn không có quyền truy cập vào sản phẩm kỹ thuật số này
zh_hans: 您无法访问此数字产品
zh_hant: 您無權訪問此數位產品

source: Download limit exceeded for this product
ar: تم تجاوز حد التنزيل لهذا المنتج
de: Der Download-Limit für dieses Produkt wurde überschritten
es: Se ha excedido el límite de descarga para este producto
fr: Limite de téléchargement dépassée pour ce produit
hi: इस उत्पाद के लिए डाउनलोड सीमा के अतिक्रमण के लिए
id: Batas unduh untuk produk ini telah tercapai
it: Limite di download superato per questo prodotto
ja: この製品のダウンロード上限を超えました
ko: 이 제품에 대한 다운로드 제한이 초과되었습니다
pt: Limite de download excedido para este produto
ru: Превышен лимит загрузки для этого продукта
th: เกินขีดจำกัดการดาวน์โหลดสำหรับสินค้าชิ้นนี้
tr: Bu ürün için indirme sınırı aşıldı
vi: Đã vượt quá giới hạn tải xuống cho sản phẩm này
zh_hans: 此产品的下载限制已超出
zh_hant: 此產品的下載限制已超過

source: Download link has expired
ar: انتهت صلاحية رابط التحميل
de: Der Download-Link ist abgelaufen
es: El enlace de descarga ha expirado
fr: Le lien de téléchargement a expiré
hi: डाउनलोड लिंक समाप्त हो गया है
id: Tautan Unduh Telah Berakhir
it: Il collegamento per il download è scaduto
ja: ダウンロードリンクは期限切れです
ko: 다운로드 링크가 만료되었습니다
pt: O link de download expirou
ru: Ссылка для скачивания истекла
th: ลิงก์ดาวน์โหลดหมดอายุแล้ว
tr: İndirme bağlantısı sona erdi
vi: Liên kết tải xuống đã hết hạn
zh_hans: 下载链接已过期
zh_hant: 下載連結已過期

source: Failed to generate download link
ar: فشل في إنشاء رابط التحميل
de: Der Download-Link konnte nicht generiert werden
es: Error al generar el enlace de descarga
fr: Échec de la génération du lien de téléchargement
hi: डाउनलोड लिंक उत्पन्न करने में विफल
id: Gagal Membuat Tautan Unduh
it: Impossibile generare il collegamento per il download
ja: ダウンロードリンクの生成に失敗しました
ko: 다운로드 링크 생성 실패
pt: Falha ao gerar link de download
ru: Не удалось создать ссылку для скачивания
th: ไม่สามารถสร้างลิงก์ดาวน์โหลดได้
tr: İndirme bağlantısı oluşturulamadı
vi: Không thể tạo liên kết tải xuống
zh_hans: 无法生成下载链接
zh_hant: 無法生成下載連結

source: Failed to load license keys
ar: فشل في تحميل مفاتيح الترخيص
de: Lizenzschlüssel konnten nicht geladen werden
es: Error al cargar las claves de licencia
fr: Échec du chargement des clés de licence
hi: लाइसेंस कुंजियाँ लोड करने में विफल
id: Gagal Memuat Kunci Lisensi
it: Impossibile caricare le chiavi di licenza
ja: ライセンスキーの読み込みに失敗しました
ko: 라이선스 키 로드 실패
pt: Falha ao carregar chaves de licença
ru: Не удалось загрузить ключи лицензии
th: ไม่สามารถโหลดคีย์ใบอนุญาตได้
tr: Lisans anahtarları yüklenirken başarısız oldu
vi: Không thể tải khóa cấp phép
zh_hans: 无法加载许可证密钥
zh_hant: 無法載入授權碼

source: Invalid request data
ar: بيانات الطلب غير صحيحة
de: Ungültige Anforderungsdaten
es: Datos de solicitud inválidos
fr: Données de la demande invalides
hi: अमान्य अनुरोध डेटा
id: Data Permintaan Tidak Valid
it: Dati della richiesta non validi
ja: 無効なリクエストデータ
ko: 잘못된 요청 데이터
pt: Dados da solicitação inválidos
ru: Неверные данные запроса
th: ข้อมูลร้องขอไม่ถูกต้อง
tr: Geçersiz istek verisi
vi: Dữ liệu yêu cầu không hợp lệ
zh_hans: 请求数据无效
zh_hant: 無效的請求資料

source: License activated successfully
ar: تم تنشيط الترخيص بنجاح
de: Lizenz erfolgreich aktiviert
es: Licencia activada con éxito
fr: Licence activée avec succès
hi: लाइसेंस सफलतापूर्वक सक्रिय कर दिया गया
id: Lisensi Berhasil Diaktifkan
it: Licenza attivata con successo
ja: ライセンスが正常に有効になりました
ko: 라이선스가 성공적으로 활성화되었습니다
pt: Licença ativada com sucesso
ru: Лицензия успешно активирована
th: ใบอนุญาตได้รับการเปิดใช้งานแล้ว
tr: Lisans başarıyla etkinleştirildi
vi: Khóa cấp phép đã được kích hoạt thành công
zh_hans: 许可证激活成功
zh_hant: 授權碼已成功啟用

source: Failed to activate license
ar: فشل تنشيط الترخيص
de: Lizenz konnte nicht aktiviert werden
es: Error al activar la licencia
fr: Échec d'activation de la licence
hi: लाइसेंस सक्रिय करने में विफल
id: Gagal Mengaktifkan Lisensi
it: Impossibile attivare la licenza
ja: ライセンスの有効化に失敗しました
ko: 라이선스 활성화 실패
pt: Falha ao ativar licença
ru: Не удалось активировать лицензию
th: ไม่สามารถเปิดใช้งานใบอนุญาตได้
tr: Lisans etkinleştirilirken başarısız oldu
vi: Không thể kích hoạt khóa cấp phép
zh_hans: 无法激活许可证
zh_hant: 無法啟用授權碼

source: device_identifier is required
ar: يجب إدخال معرف الجهاز
de: device_identifier ist erforderlich
es: device_identifier es obligatorio
fr: device_identifier est obligatoire
hi: device_identifier आवश्यक है
id: device_identifier Diperlukan
it: device_identifier è richiesto
ja: device_identifier は必須です
ko: device_identifier가 필요합니다
pt: device_identifier é obrigatório
ru: device_identifier обязателен
th: device_identifier จำเป็นต้องระบุ
tr: device_identifier gerekli
vi: device_identifier là bắt buộc
zh_hans: 需要设备标识符
zh_hant: 需要設備識別碼

source: Device not found or already deactivated
ar: الجهاز غير موجود أو تم إلغاء تنشيطه بالفعل
de: Gerät nicht gefunden oder bereits deaktiviert
es: Dispositivo no encontrado o ya desactivado
fr: Appareil non trouvé ou déjà désactivé
hi: उपकरण नहीं मिला या पहले से ही अक्रिय कर दिया गया है
id: Perangkat tidak ditemukan atau sudah dinonaktifkan
it: Dispositivo non trovato o già disattivato
ja: デバイスが見つからないか、すでに無効になっています
ko: 장치를 찾을 수 없거나 이미 비활성화되었습니다
pt: Dispositivo não encontrado ou já desativado
ru: Устройство не найдено или уже деактивировано
th: ไม่พบอุปกรณ์ หรืออุปกรณ์นี้ถูกปิดใช้งานแล้ว
tr: Cihaz bulunamadı veya zaten devre dışı bırakıldı
vi: Thiết bị không tìm thấy hoặc đã bị tắt hoạt động
zh_hans: 未找到该设备或设备已停用
zh_hant: 未找到裝置或裝置已停用
