Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Note Information
ar: معلومات الملاحظة
de: Notizinformationen
es: Información de nota
fr: Informations sur la note
hi: टिप्पणी जानकारी
id: Informasi Catatan
it: Informazioni sulla nota
ja: ノート情報
ko: 메모 정보
pt: Informações da Nota
ru: Информация о заметке
th: ข้อมูลบันทึก
tr: Not Bilgisi
vi: Thông tin ghi chú
zh_hans: 备注信息
zh_hant: 筆記資訊

source: Follow-up
ar: متابعة
de: Nachverfolgung
es: Seguimiento
fr: Suivi
hi: अगला कदम
id: Tindak Lanjut
ja: フォローアップ
ko: 후속 조치
pt: Seguimento
ru: Дальнейшие действия
th: ติดตามผล
tr: Takip
vi: Theo dõi
zh_hans: 跟进
zh_hant: 後續跟進

source: Visibility
ar: ال可见性
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Keterlihatan
it: Visibilità
ja: 表示
ko: 가시성
pt: Visibilidade
ru: Видимость
th: การมองเห็น
tr: Görünürlük
vi: Tính hiển thị
zh_hans: 可见性
zh_hant: 可見性

source: Mark as completed
ar: пометить как завершенный
de: Als abgeschlossen markieren
es: Marcar como completado
fr: Marquer comme terminé
hi: पूर्ण के रूप में चिह्नित करें
id: Tandai sebagai selesai
it: Contrassegna come completato
ja: 完了としてマーク
ko: 완료됨으로 표시
pt: Marcar como concluído
ru: Пометить как завершенный
th: ทำเครื่องหมายว่าเสร็จสิ้น
tr: Tamamlandı olarak işaretle
vi: Đánh dấu là đã hoàn thành
zh_hans: 标记为已完成
zh_hant: 標記為已完成

source: Set follow-up required
ar: تحديد مطلوب المتابعة
de: Follow-up erforderlich setzen
es: Establecer seguimiento requerido
fr: Définir un suivi requis
hi: अगले चरण के आवश्यकता के रूप में सेट करें
id: Atur follow-up diperlukan
it: Imposta richiesto follow-up
ja: フォローアップが必要に設定
ko: 후속 조치 필요로 설정
pt: Definir follow-up necessário
ru: Установить необходимость последующего контакта
th: ตั้งค่าให้ติดตามผล
tr: Takip gerekli olarak ayarla
vi: Đặt yêu cầu theo dõi
zh_hans: 设置需要后续跟进
zh_hant: 設置需後續跟進

source: Customer Metrics
ar: مؤشرات العميل
de: Kundenmetriken
es: Métricas del cliente
fr: Indicateurs clients
hi: ग्राहक मीट्रिक्स
id: Metrik Pelanggan
it: Metriche del cliente
ja: 顧客メトリクス
ko: 고객 지표
pt: Métricas do Cliente
ru: Метрики клиента
th: ข้อมูลลูกค้า
tr: Müşteri Metrikleri
vi: Chỉ số khách hàng
zh_hans: 客户指标
zh_hant: 客戶指標

source: Guest Customer
ar: عميل ضيف
de: Gastkunde
es: Cliente invitado
fr: Client invité
hi: अतिथि ग्राहक
id: Pelanggan Tamu
it: Cliente ospite
ja: ゲスト顧客
ko: 방문 고객
pt: Cliente Convidado
ru: Гость-клиент
th: ลูกค้าที่ไม่ได้ลงทะเบียน
tr: Misafir Müşteri
vi: Khách hàng ghé thăm
zh_hans: 访客客户
zh_hant: 訪客客戶

source: VIP Customer
ar: عميل VIP
de: VIP-Kunde
es: Cliente VIP
fr: Client VIP
hi: वीआईपी ग्राहक
id: Pelanggan VIP
it: Cliente VIP
ja: VIP顧客
ko: VIP 고객
pt: Cliente VIP
ru: VIP-клиент
th: ลูกค้า VIP
tr: VIP Müşteri
vi: Khách hàng VIP
zh_hans: VIP客户
zh_hant: VIP 客戶

source: Regular Customer
ar: عميل منتظم
de: Regulärer Kunde
es: Cliente regular
fr: Client régulier
hi: सामान्य ग्राहक
id: Pelanggan Biasa
it: Cliente regolare
ja: 定期顧客
ko: 정기 고객
pt: Cliente Regular
ru: Регулярный клиент
th: ลูกค้าประจำ
tr: Düzenli Müşteri
vi: Khách hàng thường xuyên
zh_hans: 常客
zh_hant: 常客

source: New Customer
ar: عميل جديد
de: Neukunde
es: Nuevo cliente
fr: Nouveau client
hi: नया ग्राहक
id: Pelanggan Baru
it: Nuovo cliente
ja: 新規顧客
ko: 신규 고객
pt: Novo Cliente
ru: Новый клиент
th: ลูกค้าใหม่
tr: Yeni Müşteri
vi: Khách hàng mới
zh_hans: 新客户
zh_hant: 新客戶

source: Inactive
ar: غير مفعل
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 無効
ko: 비활성
pt: Inativo
ru: Неактивный
th: ไม่ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hans: 未激活
zh_hant: 未啟用

source: High Value
ar: قيمة عالية
de: Hoher Wert
es: Alto valor
fr: Haute valeur
hi: उच्च मूल्य
id: Nilai Tinggi
it: Alto valore
ja: 高価値
ko: 고가 고객
pt: Alto Valor
ru: Высокая ценность
th: ลูกค้ามูลค่าสูง
tr: Yüksek Değer
vi: Giá trị cao
zh_hans: 高价值
zh_hant: 高價值

source: Frequent Buyer
ar: المشتري المتكرر
de: Häufiger Käufer
es: Comprador frecuente
fr: Acheteur régulier
hi: आम खरीदार
id: Pembeli Rutin
it: Acquirente frequente
ja: 頻繁な購入者
ko: 자주 구매하는 고객
pt: Comprador Frequente
ru: Частый покупатель
th: ผู้ซื้อบ่อยครั้ง
tr: Sık Alıcı
vi: Khách hàng thường xuyên
zh_hans: 常客
zh_hant: 常客

source: Bargain Hunter
ar: الباحث عن العروض
de: Preisjäger
es: Cazador de gangas
fr: Chasseur de bonnes affaires
hi: भावात्मक शिकार
id: Pemburu Diskon
it: Cacciatore di sconti
ja: セール shopper
ko: 할인 사냥꾼
pt: Caçador de Ofertas
ru: Охотник за скидками
th: ผู้ชอบซื้อของถูก
tr: İndirim Avcısı
vi: Người săn sale
zh_hans: 精打细算者
zh_hant: 優惠購物者

source: Customer Segments
ar: أقسام العملاء
de: Kundensegmente
es: Segmentos de clientes
fr: Segments de clients
hi: ग्राहक वर्ग
id: Segmentasi Pelanggan
it: Segmenti dei clienti
ja: 顧客セグメント
ko: 고객 세그먼트
pt: Segmentos de Clientes
ru: Сегменты клиентов
th: กลุ่มลูกค้า
tr: Müşteri Segmentleri
vi: Phân khúc khách hàng
zh_hans: 客户分段
zh_hant: 客戶群組

source: LTV Settings
ar: إعدادات LTV
de: LTV-Einstellungen
es: Configuración de LTV
fr: Paramètres LTV
hi: जीवन की कीमत सेटिंग्स
id: Pengaturan LTV
it: Impostazioni LTV
ja: LTV設定
ko: LTV 설정
pt: Configurações de LTV
ru: Настройки LTV
th: การตั้งค่า LTV
tr: LTV Ayarları
vi: Cài đặt LTV
zh_hans: 客户终身价值设置
zh_hant: LTV設定

source: Product Category LTV Multiplier
ar: مضاعفة LTV لفئة المنتج
de: Produktkategorie-LTV-Vielfacher
es: Multiplicador de LTV por categoría de producto
fr: Multiplicateur LTV par catégorie de produit
hi: उत्पाद श्रेणी LTV गुणक
id: Pengali LTV Kategori Produk
it: Moltiplicatore LTV per categoria di prodotto
ja: 製品カテゴリLTV倍率
ko: 제품 카테고리 LTV 배수
pt: Multiplicador LTV da Categoria de Produto
ru: Множитель LTV категории продукта
th: ตัวคูณ LTV ของหมวดหมู่สินค้า
tr: Ürün Kategorisi LTV Çarpanı
vi: Hệ số LTV theo danh mục sản phẩm
zh_hans: 产品类别LTV乘数
zh_hant: 產品類別LTV乘數

source: Product Category LTV Multipliers
ar: مضاعفات LTV لفئة المنتج
de: Produktkategorie-LTV-Vielfacher
es: Multiplicadores de LTV por categoría de producto
fr: Multiplicateurs LTV par catégorie de produit
hi: उत्पाद श्रेणी LTV गुणक
id: Pengali LTV Kategori Produk
it: Moltiplicatori LTV per categoria di prodotto
ja: 製品カテゴリLTV倍率
ko: 제품 카테고리 LTV 배수들
pt: Multiplicadores LTV das Categorias de Produto
ru: Множители LTV категории продукта
th: ตัวคูณ LTV ของหมวดหมู่สินค้า
tr: Ürün Kategorisi LTV Çarpanları
vi: Các hệ số LTV theo danh mục sản phẩm
zh_hans: 产品类别LTV乘数
zh_hant: 產品類別LTV乘數

source: Customer Cohort
ar: مجموعة العملاء
de: Kundenkohorte
es: Cohorte de clientes
fr: Cohorte client
hi: ग्राहक समूह
id: Kohort Pelanggan
it: Cohort dei clienti
ja: 顧客コホート
ko: 고객 코호트
pt: Cohorte de Cliente
ru: Группа клиентов
th: กลุ่มลูกค้า
tr: Müşteri Koyu
vi: Nhóm khách hàng
zh_hans: 客户群体
zh_hant: 客戶群組

source: Customer Cohorts
ar: مجموعات العملاء
de: Kundenkohorten
es: Cohortes de clientes
fr: Cohortes clients
hi: ग्राहक समूह
id: Kohort Pelanggan
it: Cohorts dei clienti
ja: 顧客コホート
ko: 고객 코호트들
pt: Cohortes de Cliente
ru: Группы клиентов
th: กลุ่มลูกค้า
tr: Müşteri Koyuları
vi: Các nhóm khách hàng
zh_hans: 客户群体
zh_hant: 客戶群組

source: Cohort Metrics
ar: معلمات المجموعة
de: Kohortenmetriken
es: Métricas de la cohorte
fr: Indicateurs de cohorte
hi: समूह मापदंड
id: Metrik Kohort
it: Metriche della cohort
ja: コホートメトリクス
ko: 코호트 지표
pt: Métricas de Cohorte
ru: Метрики группы
th: ข้อมูลสถิติของกลุ่มลูกค้า
tr: Koyu Metrikleri
vi: Chỉ số nhóm khách hàng
zh_hans: 群体指标
zh_hant: 群組指標

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: High Shipping Cost
ar: تكاليف الشحن المرتفعة
de: Hohe Versandkosten
es: Alto costo de envío
fr: Frais d'expédition élevés
hi: उच्च शिपिंग लागत
id: Biaya Pengiriman Tinggi
it: Costo di spedizione elevato
ja: 送料が高い
ko: 높은 배송비
pt: Custo de Envio Alto
ru: Высокая стоимость доставки
th: ค่าจัดส่งสูง
tr: Yüksek Kargo Ücreti
vi: Chi phí vận chuyển cao
zh_hans: 运费过高
zh_hant: 運費過高

source: Total Too High
ar: الإجمالي مرتفع جداً
de: Gesamtbetrag zu hoch
es: Total demasiado alto
fr: Total trop élevé
hi: कुल बहुत अधिक
id: Total Terlalu Tinggi
it: Totale troppo alto
ja: 合計が高すぎる
ko: 총 금액이 너무 높음
pt: Total Muito Alto
ru: Слишком высокая общая сумма
th: ยอดรวมสูงเกินไป
tr: Toplam Çok Yüksek
vi: Tổng giá quá cao
zh_hans: 总价过高
zh_hant: 總金額過高

source: Checkout Issues
ar: مشاكل في عملية الدفع
de: Kassa-Probleme
es: Problemas en el proceso de pago
fr: Problèmes de passage à la caisse
hi: चेकआउट समस्या
id: Masalah Checkout
it: Problemi al checkout
ja: チェックアウトの問題
ko: 결제 문제
pt: Problemas no Checkout
ru: Проблемы с оформлением заказа
th: ปัญหาการชำระเงิน
tr: Ödeme Sorunları
vi: Vấn đề thanh toán
zh_hans: 结账问题
zh_hant: 結帳問題

source: Payment Failed
ar: فشل الدفع
de: Zahlung fehlgeschlagen
es: Pago fallido
fr: Paiement échoué
hi: भुगतान विफल
id: Pembayaran Gagal
it: Pagamento fallito
ja: 支払い失敗
ko: 결제 실패
pt: Pagamento Falhou
ru: Ошибка оплаты
th: การชำระเงินล้มเหลว
tr: Ödeme Başarısız
vi: Thanh toán thất bại
zh_hans: 支付失败
zh_hant: 付款失敗

source: Comparison Shopping
ar: المقارنة بين المتاجر
de: Vergleichsshoppen
es: Comparación de compras
fr: Comparaison des achats
hi: तुलनात्मक खरीदारी
id: Bandingkan Belanja
it: Confronto shopping
ja: 比較購入
ko: 비교 쇼핑
pt: Comparações de Compras
ru: Сравнительные покупки
th: การเปรียบเทียบสินค้า
tr: Karşılaştırma Alışverişi
vi: So sánh sản phẩm
zh_hans: 比价购物
zh_hant: 比價購物

source: Saved for Later
ar: المحفوظة لاحقاً
de: Für später gespeichert
es: Guardado para más tarde
fr: Enregistré pour plus tard
hi: बाद में रखें
id: Disimpan untuk Nanti
it: Salvato per dopo
ja: 後で保存
ko: 나중에 보관함
pt: Salvo para Depois
ru: Сохранено на потом
th: บันทึกไว้ใช้ภายหลัง
tr: Sonradan Kaydedildi
vi: Lưu lại sau
zh_hans: 稍后保存
zh_hant: 稍後再購

source: Abandoned Cart
ar: عربة التسوق المهجورة
de: Verwaiste Warenkorb
es: Carrito abandonado
fr: Panier abandonné
hi: त्यागा गया कार्ट
id: Keranjang yang Ditinggalkan
it: Carrello abbandonato
ja: 放棄されたカート
ko: 포기한 장바구니
pt: Carrinho Abandonado
ru: Оставленная корзина
th: ตะกร้าสินค้าที่ถูกทิ้งไว้
tr: Bırakılan Sepet
vi: Giỏ hàng bị bỏ lại
zh_hans: 已遗弃的购物车
zh_hant: 遺棄購物車

source: General Note
ar: ملاحظة عامة
de: Allgemeine Notiz
es: Nota general
fr: Note générale
hi: सामान्य नोट
id: Catatan Umum
it: Nota generale
ja: 一般的なメモ
ko: 일반 메모
pt: Nota Geral
ru: Общая заметка
th: หมายเหตุทั่วไป
tr: Genel Not
vi: Ghi chú chung
zh_hans: 一般备注
zh_hant: 一般備註

source: Support Issue
ar: مشكلة الدعم
de: Support-Problem
es: Problema de soporte
fr: Problème de support
hi: समर्थन समस्या
id: Masalah Dukungan
it: Problema di supporto
ja: サポートの問題
ko: 지원 이슈
pt: Questão de Suporte
ru: Проблема поддержки
th: ปัญหาการสนับสนุน
tr: Destek Sorunu
vi: Vấn đề hỗ trợ
zh_hans: 支持问题
zh_hant: 支援問題

source: Complaint
ar: شكوى
de: Beschwerde
es: Queja
fr: Réclamation
hi: शिकायत
id: Keluhan
it: Reclamo
ja: 苦情
ko: 불만
pt: Reclamação
ru: Жалоба
th: การร้องเรียน
tr: Şikayet
vi: Khiếu nại
zh_hans: 投诉
zh_hant: 投訴

source: Compliment
ar: تقدير
de: Kompliment
es: Comentario positivo
hi: प्रशंसा
id: Pujian
it: Lode
ja: 賛辞
ko: 칭찬
pt: Elogio
ru: Послание
th: คำชม
tr: Takdir
vi: Khen ngợi
zh_hans: 表扬
zh_hant: 讚譽

source: VIP Service
ar: خدمة الفئة العليا
es: Servicio VIP
fr: Service VIP
hi: वीआईपी सेवा
id: Layanan VIP
it: Servizio VIP
ja: VIPサービス
ko: VIP 서비스
pt: Serviço VIP
ru: VIP-сервис
th: บริการ VIP
tr: VIP Hizmeti
vi: Dịch vụ VIP
zh_hans: VIP服务
zh_hant: VIP 服務

source: Follow Up Required
ar: المتابعة مطلوبة
de: Nachverfolgung erforderlich
es: Requiere seguimiento
fr: Suivi requis
hi: अगला अपडेट आवश्यक
id: Diperlukan Tindak Lanjut
it: Richiesta follow-up
ja: フォローアップが必要
ko: 후속 조치 필요
pt: Necessário Seguimento
ru: Требуется следующее действие
th: ต้องติดตามผล
tr: Takip Gerekiyor
vi: Yêu cầu theo dõi
zh_hans: 需要后续跟进
zh_hant: 需要後續跟進

source: Payment Issue
ar: مشكلة في الدفع
de: Zahlungsproblem
es: Problema de pago
fr: Problème de paiement
hi: भुगतान समस्या
id: Masalah Pembayaran
it: Problema di pagamento
ja: 支払いの問題
ko: 결제 문제
pt: Problema de Pagamento
ru: Проблема с оплатой
th: ปัญหาการชำระเงิน
tr: Ödeme Sorunu
vi: Vấn đề thanh toán
zh_hans: 支付问题
zh_hant: 付款問題

source: Shipping Issue
ar: مشكلة في الشحن
de: Versandproblem
es: Problema de envío
fr: Problème d'expédition
hi: शिपिंग समस्या
id: Masalah Pengiriman
it: Problema di spedizione
ja: 配送の問題
ko: 배송 문제
pt: Problema de Envio
ru: Проблема с доставкой
th: ปัญหาการจัดส่ง
tr: Kargo Sorunu
vi: Vấn đề vận chuyển
zh_hans: 配送问题
zh_hant: 運送問題

source: Customer Note
ar: ملاحظة العميل
de: Kundennotiz
es: Nota del cliente
fr: Note client
hi: ग्राहक नोट
id: Catatan Pelanggan
it: Nota del cliente
ja: 顧客メモ
ko: 고객 메모
pt: Nota do Cliente
ru: Заметка о клиенте
th: หมายเหตุลูกค้า
tr: Müşteri Notu
vi: Ghi chú khách hàng
zh_hans: 客户备注
zh_hant: 客戶備註

source: Customer Notes
ar: ملاحظات العميل
de: Kundennotizen
es: Notas del cliente
fr: Notes sur le client
hi: ग्राहक नोट्स
id: Catatan Pelanggan
it: Note del cliente
ja: 顧客に関するメモ
ko: 고객 메모
pt: Notas do Cliente
ru: Заметки о клиенте
th: หมายเหตุลูกค้า
tr: Müşteri Notları
vi: Ghi chú khách hàng
zh_hans: 客户备注
zh_hant: 顧客備註

source: Add Customer
ar: إضافة عميل
de: Kunden hinzufügen
es: Añadir cliente
fr: Ajouter un client
hi: ग्राहक जोड़ें
id: Tambah Pelanggan
it: Aggiungi cliente
ja: 顧客を追加
ko: 고객 추가
pt: Adicionar Cliente
ru: Добавить клиента
th: เพิ่มลูกค้า
tr: Müşteri Ekle
vi: Thêm khách hàng
zh_hans: 添加客户
zh_hant: 新增客戶

source: Loyalty Member
ar: عضو الولاء
de: Treuekunde
es: Miembro de fidelización
fr: Membre fidélité
hi: लॉयल्टी सदस्य
id: Anggota Loyalitas
it: Membro fedele
ja: ロイヤリティ会員
ko: 충성 고객
pt: Membro de Fidelidade
ru: Пользователь лояльности
th: สมาชิกสะสมแต้ม
tr: Sadakat Üyesi
vi: Thành viên trung thành
zh_hans: 忠诚会员
zh_hant: 忠誠會員

source: Completed / Total Orders
ar: الطلبات المكتملة / إجمالي الطلبات
de: Abgeschlossene / Gesamtbestellungen
es: Completadas / Total de pedidos
fr: Commandes terminées / Total des commandes
hi: पूर्ण / कुल कमांड
id: Pemesanan Selesai / Total Pemesanan
it: Ordini completati / Ordini totali
ja: 完了した注文 / 総注文数
ko: 완료된 주문 / 총 주문
pt: Completadas / Pedidos Totais
ru: Завершенные / Общее количество заказов
th: คำสั่งซื้อที่เสร็จสิ้น / รวมทั้งหมด
tr: Tamamlanan / Toplam Siparişler
vi: Đã hoàn thành / Tổng số đơn hàng
zh_hans: 已完成 / 总订单数
zh_hant: 已完成 / 總訂單數

source: Profile & Contact
ar: الملف الشخصي والاتصال
de: Profil & Kontakt
es: Perfil y contacto
fr: Profil et contact
hi: प्रोफ़ाइल एवं संपर्क
id: Profil & Kontak
it: Profilo e contatti
ja: プロフィールと連絡先
ko: 프로필 및 연락처
pt: Perfil e Contato
ru: Профиль и контакт
th: โปรไฟล์และติดต่อ
tr: Profil & İletişim
vi: Hồ sơ & Liên hệ
zh_hans: 个人资料与联系方式
zh_hant: 個人資料與聯絡資訊

source: Addresses
ar: العناوين
de: Adressen
es: Direcciones
fr: Adresses
hi: पते
id: Alamat
it: Indirizzi
ja: 住所
ko: 주소
pt: Endereços
ru: Адреса
th: ที่อยู่
tr: Adresler
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

source: Order History
ar: تاريخ الطلبات
de: Bestellverlauf
es: Historial de pedidos
fr: Historique des commandes
hi: कमांड इतिहास
id: Riwayat Pesanan
it: Storico ordini
ja: 注文履歴
ko: 주문 내역
pt: Histórico de Pedidos
ru: История заказов
th: ประวัติการสั่งซื้อ
tr: Sipariş Geçmişi
vi: Lịch sử đơn hàng
zh_hans: 订单历史
zh_hant: 訂單歷史

source: Preferences
ar: التح偏
de: Voreinstellungen
es: Preferencias
fr: Préférences
hi: वरीयताएं
id: Pengaturan
it: Preferenze
ja: 設定
ko: 설정
pt: Preferências
ru: Предпочтения
th: การตั้งค่า
tr: Tercihler
vi: Tùy chọn
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Custom Fields
ar: الحقول المخصصة
de: Benutzerdefinierte Felder
es: Campos personalizados
fr: Champs personnalisés
hi: अनुकूलित क्षेत्र
id: Lapangan Kustom
it: Campi personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
pt: Campos Personalizados
ru: Пользовательские поля
th: ฟิลด์กำหนดเอง
tr: Özel Alanlar
vi: Trường Tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自定義欄位

source: User Account
ar: حساب المستخدم
de: Benutzerkonto
es: Cuenta de usuario
fr: Compte utilisateur
hi: उपयोगकर्ता खाता
id: Akun Pengguna
it: Account utente
ja: ユーザー アカウント
ko: 사용자 계정
pt: Conta do Usuário
ru: Пользовательский аккаунт
th: บัญชีผู้ใช้
tr: Kullanıcı Hesabı
vi: Tài khoản người dùng
zh_hans: 用户账户
zh_hant: 用戶帳號

source: Edit User Account
ar: تعديل حساب المستخدم
de: Benutzerkonto bearbeiten
es: Editar cuenta de usuario
fr: Modifier le compte utilisateur
hi: उपयोगकर्ता खाता संपादित करें
id: Edit Akun Pengguna
it: Modifica account utente
ja: ユーザー アカウントの編集
ko: 사용자 계정 편집
pt: Editar Conta do Usuário
ru: Редактировать пользовательский аккаунт
th: แก้ไขบัญชีผู้ใช้
tr: Kullanıcı Hesabını Düzenle
vi: Chỉnh sửa tài khoản người dùng
zh_hans: 编辑用户账户
zh_hant: 編輯用戶帳號

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
hi: पहला नाम
id: Nama Depan
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名字
zh_hant: 名字

source: Last Name
ar: الاسم الأخير
de: Nachname
es: Apellido
fr: Nom de famille
hi: अंतिम नाम
id: Nama Belakang
it: Cognome
ja: 姓
ko: 성
pt: Sobrenome
ru: Фамилия
th: นามสกุล
tr: Soyad
vi: Họ
zh_hans: 姓氏
zh_hant: 姓氏

source: Date Joined
ar: تاريخ الانضمام
de: Registrierungsdatum
es: Fecha de registro
fr: Date d'inscription
hi: सदस्यता दिनांक
id: Tanggal Bergabung
it: Data di iscrizione
ja: 登録日
ko: 가입 날짜
pt: Data de Registro
ru: Дата регистрации
th: วันที่สมัครสมาชิก
tr: Katılma Tarihi
vi: Ngày tham gia
zh_hans: 注册日期
zh_hant: 加入日期

source: Last Login
ar: آخر تسجيل دخول
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion
hi: अंतिम लॉगिन
id: Login Terakhir
it: Ultimo accesso
ja: 最終ログイン
ko: 마지막 로그인
pt: Último Login
ru: Последний вход
th: ครั้งสุดท้ายที่เข้าสู่ระบบ
tr: Son Giriş
vi: Lần đăng nhập cuối cùng
zh_hans: 最后登录
zh_hant: 上次登入

source: Never
ar: أبدا
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Tidak Pernah
it: Mai
ja: なし
ko: никогда
pt: Nunca
ru: Никогда
th: ไม่มี
tr: Asla
vi: Không bao giờ
zh_hans: 从未
zh_hant: 從不

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Active
ar: مفعل
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
pt: Ativo
ru: Активный
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 已激活
zh_hant: 啟用

source: Staff Status
ar: حالة العضو
de: Mitarbeiterstatus
es: Estado del personal
fr: Statut du personnel
hi: कर्मचारी स्थिति
id: Status Staf
it: Stato del personale
ja: スタッフステータス
ko: 직원 상태
pt: Status de Funcionário
ru: Статус сотрудника
th: สถานะพนักงาน
tr: Personel Durumu
vi: Trạng thái nhân viên
zh_hans: 员工状态
zh_hant: 員工狀態

source: Staff
ar: العضو
de: Mitarbeiter
es: Personal
fr: Personnel
hi: कर्मचारी
id: Staf
it: Personale
ja: スタッフ
ko: 직원
pt: Funcionário
ru: Сотрудник
th: พนักงาน
tr: Personel
vi: Nhân viên
zh_hans: 员工
zh_hant: 員工

source: Communication Preferences
ar: تفضيلات الاتصال
de: Kommunikationspräferenzen
es: Preferencias de comunicación
fr: Préférences de communication
hi: संचार पसंदें
id: Preferensi Komunikasi
it: Preferenze di comunicazione
ja: コミュニケーション設定
ko: 소통 선호도
pt: Preferências de comunicação
ru: Предпочтения в коммуникации
th: การตั้งค่าการสื่อสาร
tr: İletişim Tercihleri
vi: Lựa chọn giao tiếp
zh_hans: 通信偏好
zh_hant: 通訊偏好設定

source: Enabled
ar: مُفعّل
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включено
th: เปิดใช้งาน
tr: Etkin
vi: Bật
zh_hans: 启用
zh_hant: 啟用

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disattivato
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
th: ปิดใช้งาน
tr: Devre Dışı
vi: Bị tắt
zh_hans: 已禁用
zh_hant: 已停用

source: Marketing
ar: التسويق
hi: विपणन
id: Pemasaran
ja: マーケティング
ko: 마케팅
ru: Реклама
th: การตลาด
tr: Pazarlama
vi: Tiếp thị
zh_hans: 营销
zh_hant: 市場營銷

source: Opted In
ar: الاشتراك
de: Einwilligung erteilt
es: Aceptado
fr: Inscrit
hi: सहमत
id: Telah Setuju
it: Iscritto
ja: 加入済み
ko: 참가함
pt: Inscrito
ru: Подписан на рассылку
th: ตกลงรับข่าวสาร
tr: Katılmış
vi: Đã đồng ý
zh_hans: 已同意
zh_hant: 已加入

source: Opted Out
ar: الغاء الاشتراك
de: Einwilligung nicht erteilt
es: Rechazado
fr: Désinscrit
hi: असहमत
id: Telah Menolak
it: Non iscritto
ja: 退会済み
ko: 참가하지 않음
pt: Desinscrito
ru: Отписан от рассылки
th: ไม่ตกลงรับข่าวสาร
tr: Katılmadı
vi: Chưa đồng ý
zh_hans: 已拒绝
zh_hant: 已退出

source: SMS
ar: الرسائل القصيرة
hi: एसएमएस
zh_hans: 短信
zh_hant: 簡訊

source: Verified
ar: مؤكّد
de: Bestätigt
es: Verificado
fr: Vérifié
hi: सत्यापित
id: Diverifikasi
it: Verificato
ja: 確認済み
ko: 확인됨
pt: Verificado
ru: Подтвержден
th: ยืนยันแล้ว
tr: Onaylandı
vi: Đã xác thực
zh_hans: 已验证
zh_hant: 已驗證

source: Manage Communication Preferences
ar: إدارة تفضيلات الاتصال
de: Kommunikationspräferenzen verwalten
es: Administrar preferencias de comunicación
fr: Gérer les préférences de communication
hi: संचार प्राथमिकताओं का प्रबंधन करें
id: Kelola Preferensi Komunikasi
it: Gestisci le preferenze di comunicazione
ja: 通信設定の管理
ko: 의사소통 선호 설정 관리
pt: Gerenciar Preferências de Comunicação
ru: Управление настройками коммуникации
th: จัดการการตั้งค่าการสื่อสาร
tr: İletişim Tercihlerini Yönet
vi: Quản lý cài đặt giao tiếp
zh_hans: 管理沟通偏好
zh_hant: 管理溝通偏好

source: Customer Addresses
ar: عناوين العملاء
de: Kundenadressen
es: Direcciones del cliente
fr: Adresses du client
hi: ग्राहक पते
id: Alamat Pelanggan
it: Indirizzi del cliente
ja: 顧客の住所
ko: 고객 주소
pt: Endereços do Cliente
ru: Адреса клиента
th: ที่อยู่ของลูกค้า
tr: Müşteri Adresleri
vi: Địa chỉ khách hàng
zh_hans: 客户地址
zh_hant: 客戶地址

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Used in %(counter)s order
ar: تم استخدامه في %(counter)s طلب
fr: Utilisé dans %(counter)s commande
hi: %(counter)s ऑर्डर में उपयोग किया गया
id: Digunakan dalam %(counter)s pesanan
it: Utilizzato in %(counter)s ordine
ja: %(counter)s 注文で使用されています
ko: 사용된 주문 수 %(counter)s개
pt: Usado em %(counter)s pedido
ru: Использовано в %(counter)s заказе
th: ใช้ใน %(counter)s ใบสั่งซื้อ
tr: %(counter)s siparişte kullanıldı
vi: Được sử dụng trong %(counter)s đơn hàng
zh_hans: 用于 %(counter)s 个订单
zh_hant: 用於 %(counter)s 個訂單

source: Not yet used
ar: لم يتم استخدامه بعد
de: Noch nicht verwendet
es: No utilizado aún
fr: Pas encore utilisé
hi: अभी तक उपयोग में नहीं
id: Belum digunakan
it: Non ancora utilizzato
ja: まだ使用されていません
ko: 아직 사용되지 않음
pt: Ainda não usado
ru: Еще не использован
th: ยังไม่ได้ใช้งาน
tr: Henüz kullanılmadı
vi: Chưa sử dụng
zh_hans: 尚未使用
zh_hant: 尚未使用

source: Version
ar: النسخة
es: Versión
hi: वर्जन
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: View version history
ar: عرض تاريخ النسخة
de: Versionshistorie ansehen
es: Ver historial de versiones
fr: Voir l'historique des versions
hi: संस्करण ऐतिहासिक देखें
id: Lihat Riwayat Versi
it: Visualizza cronologia versioni
ja: バージョン履歴を表示
ko: 버전 기록 보기
pt: Ver histórico de versões
ru: Просмотреть историю версий
th: ดูประวัติเวอร์ชัน
tr: Sürüm Geçmişini Görüntüle
vi: Xem lịch sử phiên bản
zh_hans: 查看版本历史
zh_hant: 查看版本歷史

source: View history
ar: عرض التاريخ
de: Historie ansehen
es: Ver historial
fr: Voir l'historique
hi: इतिहास देखें
id: Lihat Riwayat
it: Visualizza storico
ja: 履歴を表示
ko: 이력 보기
pt: Ver histórico
ru: Просмотреть историю
th: ดูประวัติ
tr: Geçmişi Görüntüle
vi: Xem lịch sử
zh_hans: 查看历史记录
zh_hant: 查看歷史紀錄

source: Edit address
ar: تحرير العنوان
de: Adresse bearbeiten
es: Editar dirección
fr: Modifier l'adresse
hi: पता संपादित करें
id: Edit Alamat
it: Modifica indirizzo
ja: 住所を編集
ko: 주소 편집
pt: Editar endereço
ru: Редактировать адрес
th: แก้ไขที่อยู่
tr: Adresi Düzenle
vi: Chỉnh sửa địa chỉ
zh_hans: 编辑地址
zh_hant: 編輯地址

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯
