Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Last Purchase Date
ar: تاريخ آخر شراء
de: Letztes Kaufdatum
es: Última fecha de compra
fr: Date du dernier achat
hi: अंतिम खरीद तिथि
id: Tanggal Pembelian Terakhir
it: Data dell'ultimo acquisto
ja: 最終購入日
ko: 마지막 구매 날짜
pt: Última data de compra
ru: Дата последней покупки
th: วันที่ซื้อครั้งสุดท้าย
tr: Son Alışveriş Tarihi
vi: Ngày mua hàng cuối cùng
zh_hans: 最后的采购日期
zh_hant: 最後購買日期

source: Created Date
ar: تاريخ الإنشاء
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
hi: निर्माण तिथि
id: Tanggal Dibuat
it: Data di creazione
ja: 作成日
ko: 생성 날짜
pt: Data de Criação
ru: Дата создания
th: วันที่สร้าง
tr: Oluşturma Tarihi
vi: Ngày tạo
zh_hans: 创建日期
zh_hant: 建立日期

source: Exported data for %(count)s customers.
ar: تم تصدير البيانات لـ %(count)s عملاء.
de: Daten für %(count)s Kunden exportiert.
es: Datos exportados para %(count)s clientes.
fr: Données exportées pour %(count)s clients.
hi: %(count)s ग्राहकों के लिए डेटा निर्यत किया गया।
id: Data telah diekspor untuk %(count)s pelanggan.
it: Dati esportati per %(count)s clienti.
ja: %(count)s人の顧客のデータをエクスポートしました。
ko: %(count)s명의 고객 데이터를 내보냈습니다.
pt: Dados exportados para %(count)s clientes.
ru: Экспортированы данные для %(count)s клиентов.
th: ส่งออกข้อมูลสำหรับ %(count)s ลูกค้า
tr: %(count)s müşteri için veri dışa aktarıldı.
vi: Đã xuất dữ liệu cho %(count)s khách hàng.
zh_hans: 已导出 %(count)s 位客户的资料。
zh_hant: 已匯出 %(count)s 位客戶的資料。

source: Export customer data
ar: تصدير بيانات العميل
de: Kundendaten exportieren
es: Exportar datos del cliente
fr: Exporter les données client
hi: ग्राहक डेटा निर्यात करें
id: Ekspor data pelanggan
it: Esporta i dati del cliente
ja: 顧客データをエクスポート
ko: 고객 데이터 내보내기
pt: Exportar dados do cliente
ru: Экспортировать данные клиента
th: ส่งออกข้อมูลลูกค้า
tr: Müşteri Verilerini İhracat
vi: Xuất dữ liệu khách hàng
zh_hans: 导出客户数据
zh_hant: 導出客戶數據

source: Error converting {}: {}
ar: خطأ في تحويل {}: {}
de: Fehler beim Konvertieren {}: {}
es: Error al convertir {}: {}
fr: Erreur lors de la conversion {}: {}
hi: कन्वर्ट करते समय त्रुटि {}: {}
id: Error mengonversi {}: {}
it: Errore durante la conversione {}: {}
ja: 変換エラー {}: {}
ko: 변환 오류 {}: {}
pt: Erro ao converter {}: {}
ru: Ошибка преобразования {}: {}
th: ข้อผิดพลาดในการแปลง {}: {}
tr: İkonvüzyon hatası {}: {}
vi: Lỗi chuyển đổi {}: {}
zh_hans: 转换 {}: {} 时出错
zh_hant: 轉換 {}: {} 時發生錯誤

source: Successfully converted {} customer(s) to affiliate status.
ar: تم تحويل {} عميل(اء) إلى حالة الموزع بنجاح.
de: Erfolgreich {} Kunde(n) in Affiliate-Status konvertiert.
es: Se convirtieron {} cliente(s) exitosamente al estado de afiliado.
fr: Conversion réussie de {} client(s) en statut affilié.
hi: सफलतापूर्वक {} ग्राहक(ग्राहकों) को एफिलिएट स्थिति में परिवर्तित कर दिया गया।
id: Berhasil mengubah {} pelanggan menjadi status afiliasi.
it: Conversione riuscita di {} cliente(i) allo status affiliato.
ja: {}人の顧客をアフィリエイトステータスに正常に変換しました。
ko: 성공적으로 {} 고객(들)을 파트너 상태로 전환했습니다.
pt: Conversão bem-sucedida de {} cliente(s) para status de afiliado.
ru: Успешно преобразован(ы) {} клиент(ы) в статус аффилиата.
th: แปลง {} ลูกค้า(ลูกค้า) เป็นสถานะผู้แทนขายสำเร็จแล้ว。
tr: {} müşteri(leri) başarıyla affiliate statüsüne dönüştürüldü.
vi: Đã chuyển đổi {} khách hàng thành trạng thái đại lý thành công.
zh_hans: 成功将 {} 位客户转换为联盟会员状态。
zh_hant: 成功將 {} 位客戶轉換為聯盟會員狀態。

source: Skipped {} customer(s) who are already affiliates.
ar: تم تجاوز {} عميل(اء) الذين هم بالفعل موزعين.
de: {} Kunde(n), die bereits Affiliates sind, wurden übersprungen.
es: Se omitieron {} cliente(s) que ya son afiliados.
fr: Passé à côté de {} client(s) qui sont déjà affiliés.
hi: {} ग्राहक(ग्राहकों) को छोड़ दिया गया जो पहले से ही एफिलिएट हैं।
id: Melewatkan {} pelanggan yang sudah menjadi afiliasi.
it: Ignorati {} cliente(i) che sono già affiliati.
ja: すでにアフィリエイトになっている{}人の顧客はスキップされました。
ko: 이미 파트너인 {} 고객(들)은 건너뜁니다.
pt: Ignorou {} cliente(s) que já são afiliados.
ru: Пропущен(ы) {} клиент(ы), которые уже являются аффилиатами.
th: ข้าม {} ลูกค้า(ลูกค้า) ที่เป็นผู้แทนขายแล้ว。
tr: {} müşteri(leri) zaten affiliate oldukları için atlandı.
vi: Bỏ qua {} khách hàng đã là đại lý.
zh_hans: 跳过了 {} 位已经是联盟会员的客户。
zh_hant: 已跳過 {} 位客戶，這些客戶已是聯盟會員。

source: Failed to convert {} customer(s). Check error messages above.
ar: فشل تحويل {} عميل(اء). تحقق من رسائل الأخطاء أعلاه.
de: Konvertierung von {} Kunde(n) fehlgeschlagen. Bitte prüfen Sie die Fehlermeldungen oben.
es: Falló la conversión de {} cliente(s). Revise los mensajes de error anteriores.
fr: Échec de la conversion de {} client(s). Vérifiez les messages d'erreur ci-dessus.
hi: {} ग्राहक(ग्राहकों) को परिवर्तित करने में विफल रहे। ऊपर के त्रुटि संदेशों की जांच करें।
id: Gagal mengubah {} pelanggan. Periksa pesan kesalahan di atas.
it: Impossibile convertire {} cliente(i). Controlla i messaggi di errore sopra.
ja: {}人の顧客を変換できませんでした。上記のエラーメッセージをご確認ください。
ko: {} 고객(들)을 전환하는 데 실패했습니다. 위의 오류 메시지를 확인하세요.
pt: Falha na conversão de {} cliente(s). Verifique as mensagens de erro acima.
ru: Не удалось преобразовать {} клиент(ы). Проверьте сообщения об ошибках выше.
th: การแปลง {} ลูกค้า(ลูกค้า) ล้มเหลว โปรดตรวจสอบข้อความข้อผิดพลาดด้านบน。
tr: {} müşteri(leri) dönüştürülemedi. Yukarıdaki hata mesajlarını inceleyin.
vi: Không thể chuyển đổi {} khách hàng. Vui lòng kiểm tra thông báo lỗi phía trên.
zh_hans: 未能将 {} 位客户转换。请查看上方的错误信息。
zh_hant: 轉換 {} 位客戶失敗。請查看上方的錯誤訊息。

source: Convert to Affiliate
ar: تحويل إلى عميل مُحَوِّل
de: Zu Affiliate konvertieren
es: Convertir en afiliado
fr: Convertir en affilié
hi: एफ्फिलिएट में कन्वर्ट करें
id: Konversi ke Afiliasi
it: Converte in affiliato
ja: アフィリエイトに変換
ko: 소프트웨어로 전환
pt: Converter para Afiliado
ru: Преобразовать в аффилиата
th: แปลงเป็นพันธมิตร
tr: Affiliate'ye Dönüştür
vi: Chuyển đổi thành đại lý
zh_hans: 转换为联盟成员
zh_hant: 轉換為合作夥伴

source: Financial Metrics
ar: المقاييس المالية
de: Finanzmetriken
es: Métricas financieras
fr: Indicateurs financiers
hi: वित्तीय मापदंड
id: Metrik Keuangan
it: Metriche finanziarie
ja: 財務指標
ko: 재정 지표
pt: Métricas Financeiras
ru: Финансовые метрики
th: ตัวชี้วัดทางการเงิน
tr: Finansal Metrikler
vi: Chỉ số tài chính
zh_hans: 财务指标
zh_hant: 財務指標

source: LTV Calculation
ar: حساب القيمة المرجوة للعميل
de: LTV-Berechnung
es: Cálculo LTV
fr: Calcul LTV
hi: एलटीवी कैलकुलेशन
id: Perhitungan LTV
it: Calcolo LTV
ja: LTV計算
ko: LTV 계산
pt: Cálculo LTV
ru: Расчет LTV
th: การคำนวณ LTV
tr: LTV Hesaplama
vi: Tính toán LTV
zh_hans: 客户生命周期价值计算
zh_hant: LTV 計算

source: Lifetime Value calculation details and cohort assignment
ar: تفاصيل حساب القيمة مدى الحياة والتوزيع في الفئات
de: Details zur Lifetime Value-Berechnung und Zugehörigkeit zur Kohorte
es: Detalles del cálculo del Valor de Vida Útil y asignación de cohortes
fr: Détails du calcul de la valeur à vie et attribution à la cohorte
hi: जीवनकाल मूल्य गणना विवरण और समूह आवंटन
id: Rincian perhitungan Lifetime Value dan penugasan kohort
it: Dettagli del calcolo del Lifetime Value e assegnazione alla coorte
ja: ライフタイムバリューの計算詳細とコホートの割り当て
ko: 라이프타임 밸류 계산 세부 정보 및 코호트 할당
pt: Detalhes do cálculo de Valor de Vida Útil e atribuição de coorte
ru: Детали расчета Lifetime Value и назначение когорты
th: รายละเอียดการคำนวณ Lifetime Value และการจัดกลุ่ม
tr: Ömür Değeri hesaplama detayları ve kohort ataması
vi: Chi tiết tính toán giá trị suốt đời và phân nhóm
zh_hans: 生命周期价值计算详情和群体分配
zh_hant: 客戶終身價值計算細節與群組分配

source: Probabilistic LTV Fields
ar: حقول القيمة المرجوة للعميل الاحتمالية
de: Wahrscheinliche LTV-Felder
es: Campos LTV probabilísticos
fr: Champs LTV probabilistes
hi: संभाव्यता एलटीवी क्षेत्र
id: Bidang LTV Probabilistik
it: Campi LTV probabilistici
ja: 確率的LTVフィールド
ko: 확률적 LTV 필드
pt: Campos LTV Probabilísticos
ru: Поля вероятностного LTV
th: ฟิลด์ LTV แบบน่าจะเป็น
tr: Olasılımsal LTV Alanları
vi: Trường LTV xác suất
zh_hans: 概率客户生命周期价值字段
zh_hant: 概率 LTV 欄位

source: Statistical predictions from probabilistic LTV models
ar: التنبؤات الإحصائية من نماذج القيمة مدى الحياة الاحتمالية
de: Statistische Vorhersagen aus probabilistischen LTV-Modellen
es: Predicciones estadísticas a partir de modelos de LTV probabilísticos
fr: Prédictions statistiques issues de modèles LTV probabilistes
hi: संभाव्यता आधारित जीवनकाल मूल्य मॉडलों से सांख्यिकीय भविष्यवाणियाँ
id: Prediksi statistik dari model LTV probabilistik
it: Predizioni statistiche da modelli LTV probabilistici
ja: 確率的LTVモデルからの統計的予測
ko: 확률적 LTV 모델에서의 통계적 예측
pt: Previsões estatísticas a partir de modelos de LTV probabilísticos
ru: Статистические прогнозы на основе вероятностных моделей LTV
th: การคาดการณ์ทางสถิติจากโมเดล LTV แบบน่าจะเป็น
tr: Olasılımsal Ömür Değeri modellerinden istatistiksel tahminler
vi: Dự đoán thống kê từ các mô hình LTV xác suất
zh_hans: 基于概率LTV模型的统计预测
zh_hant: 來自概率型LTV模型的統計預測

source: Order Statistics
ar: إحصائيات الطلبات
de: Bestellstatistik
es: Estadísticas de pedidos
fr: Statistiques des commandes
hi: आदेश सांख्यिकी
id: Statistik Pesanan
it: Statistiche degli ordini
ja: 注文統計
ko: 주문 통계
pt: Estatísticas de Pedidos
ru: Статистика заказов
th: สถิติการสั่งซื้อ
tr: Sipariş İstatistikleri
vi: Thống kê đơn hàng
zh_hans: 订单统计
zh_hant: 訂單統計

source: Cart & Product Insights
ar: التحليات الخاصة بالسلة والمنتجات
de: Warenkorb- und Produktinsights
es: Insights de carrito y producto
fr: Insights panier et produit
hi: कार्ट एवं उत्पाद अंतर्दृष्टि
id: Insight Keranjang & Produk
it: Panoramica carrello e prodotti
ja: カート＆商品のインサイト
ko: 카트 및 제품 통찰
pt: Insights de Carrinho e Produto
ru: Инсайты корзины и товаров
th: ข้อมูลตะกร้าและสินค้า
tr: Sepet & Ürün Görüşleri
vi: Phân tích giỏ hàng và sản phẩm
zh_hans: 购物车与产品洞察
zh_hant: 購物車與產品洞察

source: Engagement & Risk
ar: التفاعل والمخاطر
de: Engagement und Risiko
es: Participación y riesgo
fr: Engagement et risque
hi: संलग्नता एवं जोखिम
id: Keterlibatan & Risiko
it: Interazione e rischio
ja: エンゲージメント＆リスク
ko: 참여 및 위험
pt: Engajamento e Risco
ru: Активность и риск
th: การมีส่วนร่วมและการประเมินความเสี่ยง
tr: Etkileşim & Risk
vi: Tương tác và rủi ro
zh_hans: 参与度与风险
zh_hant: 參與與風險

source: Not Calculated
ar: غير محسوبة
de: Nicht berechnet
es: No calculado
fr: Non calculé
hi: गणना नहीं की गई
id: Tidak Dihitung
it: Non calcolato
ja: 計算されていない
ko: 계산되지 않음
pt: Não Calculado
ru: Не рассчитано
th: ยังไม่คำนวณ
tr: Hesaplanmadı
vi: Không được tính
zh_hans: 未计算
zh_hant: 未計算

source: Method
ar: المنهجية
de: Methode
es: Método
fr: Méthode
hi: पद्धति
id: Metode
it: Metodo
ja: 方法
ko: 방법
pt: Método
ru: Метод
th: วิธี
tr: Yöntem
vi: Phương pháp
zh_hans: 方法
zh_hant: 方法

source: %s confidence
ar: درجة ثقة %s
de: %s Sicherheit
es: %s confianza
fr: %s confiance
hi: %s आत्मविश्वास
id: %s tingkat keyakinan
it: %s confidenza
ja: %sの信頼度
ko: %s уверен성
pt: %s confiança
ru: %s уверенность
th: %s ความมั่นใจ
tr: %s güven
vi: %s độ tin cậy
zh_hans: %s 置信度
zh_hant: %s 置信度

source: Recalculated metrics for {updated} customer(s).
ar: تم إعادة حساب المقاييس لـ {updated} عميل/عملاء.
de: Neuberechnete Kennzahlen für {updated} Kunden(s).
es: Métricas recalculadas para {updated} cliente(s).
fr: Métriques recalculées pour {updated} client(s).
hi: अपडेट किए गए {updated} ग्राहक(ों) के लिए पुनर्गणना की गई मापक।
id: Menghitung ulang metrik untuk {updated} pelanggan.
it: Metriche ricalcolate per {updated} cliente(i).
ja: {updated} 件の顧客の再計算されたメトリクス。
ko: 업데이트된 {updated} 고객(들)의 지표를 재계산했습니다.
pt: Métricas recalculadas para {updated} cliente(s).
ru: Пересчитанные метрики для {updated} клиента(ов).
th: ปรับปรุงตัวชี้วัดสำหรับลูกค้า {updated} คน
tr: Güncellenen {updated} müşteri(leri) için metrikler yeniden hesaplandı.
vi: Tính lại các chỉ số cho {updated} khách hàng.
zh_hans: 已重新计算 {updated} 位客户的指标。
zh_hant: 重新計算 {updated} 位客戶的指標。

source: Recalculate customer metrics
ar: إعادة حساب مؤشرات العميل
de: Kundendaten neu berechnen
es: Recalcular métricas del cliente
fr: Recalculer les indicateurs client
hi: ग्राहक मीट्रिक्स की पुनः गणना करें
id: Hitung Ulang Metrik Pelanggan
it: Ricalcola le metriche del cliente
ja: 顧客メトリクスを再計算
ko: 고객 지표 재계산
pt: Recalcular métricas do cliente
ru: Пересчитать метрики клиента
th: คำนวณค่าลูกค้าใหม่
tr: Müşteri Metriklerini Yeniden Hesapla
vi: Tính lại các chỉ số khách hàng
zh_hans: 重新计算客户指标
zh_hant: 重新計算客戶指標

source: Queued LTV recalculation for {len(task_ids)} customer(s) using {method} method.
ar: تمت إضافة إعادة حساب قيمة العميل مدى الحياة لـ {len(task_ids)} عميل(اء) باستخدام طريقة {method}.
de: Wartezeit für LTV-Rekalkulation für {len(task_ids)} Kunde(n) mit {method}-Methode.
es: Se ha programado el recálculo de LTV para {len(task_ids)} cliente(s) usando el método {method}.
fr: Recalcul de la valeur de vie client (LTV) planifié pour {len(task_ids)} client(s) en utilisant la méthode {method}.
hi: {len(task_ids)} ग्राहक(ग्राहकों) के लिए LTV की पुन: गणना के लिए कार्य अगले लेनदार के रूप में रख दिया गया है {method} विधि का उपयोग करके।
id: Perhitungan ulang LTV untuk {len(task_ids)} pelanggan telah diproses menggunakan metode {method}.
it: Ricalcolo LTV in coda per {len(task_ids)} cliente(i) utilizzando il metodo {method}.
ja: {method}メソッドを使用して{len(task_ids)}人の顧客のLTV再計算をキューにしました。
ko: {len(task_ids)} 고객(들)에 대한 LTV 재계산을 {method} 방법을 사용하여 대기열에 추가했습니다.
pt: Recálculo de LTV enfileirado para {len(task_ids)} cliente(s) usando o método {method}.
ru: Перезапуск расчета LTV для {len(task_ids)} клиент(ов) добавлен в очередь с использованием метода {method}.
th: ได้จัดการคำนวณ LTV ใหม่สำหรับ {len(task_ids)} ลูกค้า(ลูกค้า) โดยใช้วิธี {method}。
tr: {len(task_ids)} müşteri(leri) için LTV yeniden hesaplaması {method} yöntemi kullanılarak kuyruğa alındı.
vi: Đã xếp hàng tính lại LTV cho {len(task_ids)} khách hàng bằng phương pháp {method}.
zh_hans: 已将 {len(task_ids)} 位客户的LTV重新计算任务加入队列，使用 {method} 方法。
zh_hant: 已將 {len(task_ids)} 位客戶的 LTV 重新計算任務加入佇列，使用 {method} 方法。

source: Recalculate LTV (async)
ar: إعادة حساب LTV (غير متزامن)
de: LTV neu berechnen (asynchron)
es: Recalcular LTV (asincrónico)
fr: Recalculer le LTV (asynchrone)
hi: एलटीवी की पुनः गणना (असिंक्रोनस)
id: Hitung Ulang LTV (asinkron)
it: Ricalcola LTV (asincrono)
ja: LTVを再計算（非同期）
ko: LTV 재계산 (비동기)
pt: Recalcular LTV (assíncrono)
ru: Пересчитать LTV (асинхронно)
th: คำนวณ LTV ใหม่ (แบบไม่รอผลตอบกลับ)
tr: LTV'yi Yeniden Hesapla (asenkron)
vi: Tính lại LTV (asynchronous)
zh_hans: 重新计算LTV（异步）
zh_hant: 重新計算 LTV (異步)

source: Segment Information
ar: معلومات القسم
de: Segmentinformationen
es: Información del segmento
fr: Informations sur le segment
hi: खंड जानकारी
id: Informasi Segmen
it: Informazioni sul segmento
ja: セグメント情報
ko: 세그먼트 정보
pt: Informações de Segmento
ru: Информация о сегменте
th: ข้อมูลกลุ่ม
tr: Segment Bilgisi
vi: Thông tin phân khúc
zh_hans: 分段信息
zh_hant: 分段資訊

source: Criteria - Spending
ar: المعايير - الإنفاق
de: Kriterium - Ausgaben
es: Criterios - Gasto
fr: Critères - Dépenses
hi: मानक - खर्च
id: Kriteria - Pengeluaran
it: Criteri - Spesa
ja: 基準 - 消費
ko: 기준 - 소비
pt: Critérios - Gastos
ru: Критерий - Расходы
th: เกณฑ์ - การใช้จ่าย
tr: Kriter - Harcama
vi: Tiêu chí - Chi tiêu
zh_hans: 标准 - 消费
zh_hant: 標準 - 消費

source: Criteria - Orders
ar: معايير - الطلبات
de: Kriterien - Bestellungen
es: Criterios - Pedidos
fr: Critères - Commandes
hi: मानक - आदेश
id: Kriteria - Pesanan
it: Criteri - Ordini
ja: 基準 - 注文
ko: 기준 - 주문
pt: Critérios - Pedidos
ru: Критерии - Заказы
th: เงื่อนไข - การสั่งซื้อ
tr: Kriterler - Siparişler
vi: Tiêu chí - Đơn hàng
zh_hans: 条件 - 订单
zh_hant: 條件 - 訂單

source: Criteria - Recency
ar: المعايير - الحدة
de: Kriterium - Aktualität
es: Criterios - Recencia
fr: Critères - Récence
hi: मानक - ताजगी
id: Kriteria - Kesegaran
it: Criteri - Recenza
ja: 基準 - 最近性
ko: 기준 - 최신성
pt: Critérios - Recência
ru: Критерий - Недавность
th: เกณฑ์ - ความเร็ว
tr: Kriter - Yenilik
vi: Tiêu chí - Thời gian gần nhất
zh_hans: 标准 - 最近购买
zh_hant: 標準 - 近期性

source: Display Settings
ar: إعدادات العرض
de: Anzeige-Einstellungen
es: Configuración de visualización
fr: Paramètres d'affichage
hi: प्रदर्शन सेटिंग्स
id: Pengaturan Tampilan
it: Impostazioni di visualizzazione
ja: 表示設定
ko: 표시 설정
pt: Configurações de Exibição
ru: Настройки отображения
th: การตั้งค่าการแสดงผล
tr: Gösterim Ayarları
vi: Cài đặt hiển thị
zh_hans: 显示设置
zh_hant: 顯示設定

source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pt: Cor
ru: Цвет
th: สี
tr: Renk
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

source: Customers
ar: العملاء
de: Kunden
es: Clientes
fr: Clients
hi: ग्राहक
id: Pelanggan
it: Clienti
ja: 顧客
ko: 고객
pt: Clientes
ru: Клиенты
th: ลูกค้า
tr: Müşteriler
vi: Khách hàng
zh_hans: 客户
zh_hant: 客戶

source: Abandonment Details
ar: تفاصيل الإهمال
de: Abbruch-Details
es: Detalles de abandono
fr: Détails d'abandon
hi: त्याग विवरण
id: Detail Pengabaian
it: Dettagli sull'abbandono
ja: 離脱詳細
ko: 중단 세부 정보
pt: Detalhes de Abandono
ru: Детали ухода
th: รายละเอียดการทิ้งตะกร้า
tr: Bırakma Detayı
vi: Chi tiết bỏ giỏ
zh_hans: 放弃详情
zh_hant: 放棄購物詳情

source: Cart Summary
ar: ملخص السلة
de: Warenkorbübersicht
es: Resumen del carrito
fr: Résumé du panier
hi: कार्ट सारांश
id: Ringkasan Keranjang
it: Riepilogo carrello
ja: カート概要
ko: 카트 요약
pt: Resumo do Carrinho
ru: Резюме корзины
th: สรุปตะกร้าสินค้า
tr: Sepet Özeti
vi: Tóm tắt giỏ hàng
zh_hans: 购物车概要
zh_hant: 購物車摘要

source: Recovery Tracking
ar: تتبع الاستعادة
de: Wiederherstellungsspur
es: Seguimiento de recuperación
fr: Suivi de récupération
hi: पुनर्जीवन ट्रैकिंग
id: Pelacakan Pemulihan
it: Monitoraggio del recupero
ja: 復元状況の追跡
ko: 복구 추적
pt: Rastreamento de Recuperação
ru: Отслеживание восстановления
th: การติดตามการกู้คืน
tr: Kurtarma Takibi
vi: Theo dõi khôi phục
zh_hans: 恢复跟踪
zh_hant: 恢復追蹤

source: Recovered
ar: تم الاستعادة
de: Wiederhergestellt
es: Recuperado
fr: Récupéré
hi: बरामद किया गया
id: Ditemukan Kembali
it: Recuperato
ja: 回復済み
ko: 복구됨
pt: Recuperado
ru: Восстановлено
th: ได้รับคืน
tr: Kurtarıldı
vi: Đã phục hồi
zh_hans: 已恢复
zh_hant: 已恢復

source: emails sent
ar: البريد الإلكتروني المرسل
de: E-Mails gesendet
es: correos enviados
fr: e-mails envoyés
hi: ई-मेल भेजे गए
id: email terkirim
it: email inviate
ja: 送信されたメール
ko: 보낸 이메일
pt: e-mails enviados
ru: отправленные электронные письма
th: อีเมลที่ส่งแล้ว
tr: gönderilen e-postalar
vi: email đã gửi
zh_hans: 已发送邮件
zh_hant: 已發送電郵

source: Not contacted
ar: لم يتم الاتصال
de: Nicht kontaktiert
es: No contactado
fr: Non contacté
hi: संपर्क नहीं किया गया
id: Tidak Dihubungi
it: Non contattato
ja: 連絡していない
ko: 연락되지 않음
pt: Não contatado
ru: Не контактировано
th: ยังไม่ติดต่อ
tr: İletişim Kurulmadı
vi: Chưa liên lạc
zh_hans: 未联系
zh_hant: 未聯繫

source: Recovery Status
ar: حالة الاستعادة
de: Wiederherstellungszustand
es: Estado de recuperación
fr: Statut de récupération
hi: पुनर्जीवन स्थिति
id: Status Pemulihan
it: Stato del recupero
ja: 復元状況
ko: 복구 상태
pt: Status de Recuperação
ru: Статус восстановления
th: สถานะการกู้คืน
tr: Kurtarma Durumu
vi: Trạng thái khôi phục
zh_hans: 恢复状态
zh_hant: 恢復狀態

source: Mark as recovered
ar: пометить как восстановленный
de: Als wiederhergestellt markieren
es: Marcar como recuperado
fr: Marquer comme récupéré
hi: पुनर्जीवित के रूप में चिह्नित करें
id: Tandai sebagai dipulihkan
it: Contrassegna come recuperato
ja: 復元済みとしてマーク
ko: 복구됨으로 표시
pt: Marcar como recuperado
ru: Пометить как восстановленный
th: ทำเครื่องหมายว่ากู้คืนแล้ว
tr: Kurtarıldı olarak işaretle
vi: Đánh dấu là đã khôi phục
zh_hans: 标记为已恢复
zh_hant: 標記為已恢復

source: %(name)s, you left items in your cart!
ar: %(name)s، تركت عناصر في عربتك!
de: %(name)s, Sie haben Artikel in Ihrem Warenkorb gelassen!
es: %(name)s, dejaste artículos en tu carrito!
fr: %(name)s, vous avez laissé des articles dans votre panier !
hi: %(name)s, आपने कार्ट में आइटम छोड़ दिए!
id: %(name)s, Anda meninggalkan barang di keranjang belanja Anda!
it: %(name)s, hai lasciato degli articoli nel tuo carrello!
ja: %(name)s、カートに商品が残っています！
ko: %(name)s, 장바구니에 물품이 있습니다!
pt: %(name)s, você deixou itens no seu carrinho!
ru: %(name)s, вы оставили товары в своей корзине!
th: %(name)s คุณทิ้งสินค้าไว้ในตะกร้า!
tr: %(name)s, sepetinizde ürün bırakmışsınız!
vi: %(name)s, bạn đã để lại các mặt hàng trong giỏ hàng!
zh_hans: %(name)s，您在购物车中留下了商品！
zh_hant: %(name)s，您在購物車中留下了商品！

source: Queued recovery emails for %(count)s abandoned carts.
ar: تم تجميع رسائل البريد الإلكتروني لاستعادة %(count)s عربات مهجورة.
de: Wiederherstellungse-Mails für %(count)s verwaiste Warenkörbe in die Warteschlange gestellt.
es: Correos electrónicos de recuperación programados para %(count)s carritos abandonados.
fr: E-mails de récupération planifiés pour %(count)s paniers abandonnés.
hi: %(count)s छोड़े गए कार्ट के लिए बर्दाश्त ईमेल कतार में रखे गए।
id: Email pemulihan telah diproses untuk %(count)s keranjang yang terabaikan.
it: Email di recupero in coda per %(count)s carrelli abbandonati.
ja: %(count)s件の放棄されたカートのために回復メールをキューにしました。
ko: %(count)s개의 포기된 장바구니에 대해 회복 이메일을 대기열에 추가했습니다.
pt: E-mails de recuperação enfileirados para %(count)s carrinhos abandonados.
ru: В очереди на восстановление электронные письма для %(count)s заброшенных корзин.
th: จัดเก็บอีเมลสำหรับการกู้คืน %(count)s ตะกร้าที่ถูกทิ้งไว้
tr: %(count)s terk edilmiş sepet için geri kazanma e-postaları kuyruğa alındı.
vi: Đã xếp hàng các email phục hồi cho %(count)s giỏ hàng bị bỏ quên.
zh_hans: 已为 %(count)s 个被放弃的购物车排队发送恢复电子邮件。
zh_hant: 已排隊 %(count)s 個遺棄購物車的恢復電郵。

source: Failed to queue emails for %(count)s carts.
ar: فشل في تجميع رسائل البريد الإلكتروني لـ %(count)s عربات.
de: Es konnte keine E-Mail für %(count)s Warenkörbe in die Warteschlange gestellt werden.
es: No se pudieron programar correos electrónicos para %(count)s carritos.
fr: Échec de la planification des e-mails pour %(count)s paniers.
hi: %(count)s कार्ट के लिए ईमेल कतार में रखने में विफल रहे।
id: Gagal memproses email untuk %(count)s keranjang.
it: Impossibile mettere in coda le email per %(count)s carrelli.
ja: %(count)s件のカートに対してメールのキュー作成に失敗しました。
ko: %(count)s개의 장바구니에 대해 이메일 대기열 추가에 실패했습니다.
pt: Falha ao enfileirar e-mails para %(count)s carrinhos.
ru: Не удалось поставить в очередь электронные письма для %(count)s корзин.
th: ไม่สามารถจัดเก็บอีเมลสำหรับ %(count)s ตะกร้าได้
tr: %(count)s sepet için e-posta kuyruğa alınamadı.
vi: Không thể xếp hàng email cho %(count)s giỏ hàng.
zh_hans: 为 %(count)s 个购物车排队发送电子邮件时失败。
zh_hant: 無法為 %(count)s 個購物車排隊電郵。

source: Skipped %(count)s carts (already recovered or no email).
ar: تم تجاوز %(count)s عربات (تم استعادتها بالفعل أو لا يوجد بريد إلكتروني).
de: %(count)s Warenkörbe übersprungen (bereits wiederhergestellt oder keine E-Mail).
es: Saltados %(count)s carritos (ya recuperados o sin correo electrónico).
fr: Passé %(count)s paniers (déjà récupérés ou pas d'e-mail).
hi: %(count)s कार्ट को छोड़ दिया गया (पहले से बर्दाश्त किया गया या कोई ईमेल नहीं)
id: Dilewati %(count)s keranjang (sudah dipulihkan atau tidak ada email).
it: Saltati %(count)s carrelli (già recuperati o senza email).
ja: %(count)s件のカートをスキップしました（既に回復済み、またはメールアドレスがないため）。
ko: %(count)s개의 장바구니를 건너뛰었으며 (이미 회복됨 또는 이메일이 없음).
pt: Pulados %(count)s carrinhos (já recuperados ou sem e-mail).
ru: Пропущено %(count)s корзин (уже восстановлено или нет электронной почты).
th: ข้าม %(count)s ตะกร้า (ตะกร้าที่กู้คืนแล้วหรือไม่มีอีเมล)
tr: %(count)s sepet atlandı (zaten geri kazanılmış veya e-posta yok).
vi: Bỏ qua %(count)s giỏ hàng (đã phục hồi hoặc không có email).
zh_hans: 跳过 %(count)s 个购物车（已恢复或无电子邮件）。
zh_hant: 跳過 %(count)s 個購物車（已恢復或無電郵）。

source: Send recovery emails
ar: إرسال رسائل استعادة البريد الإلكتروني
de: Wiederherstellungse-Mails senden
es: Enviar correos de recuperación
fr: Envoyer des e-mails de récupération
hi: पुनर्जीवन ई-मेल भेजें
id: Kirim email pemulihan
it: Invia email di recupero
ja: 復元メールを送信
ko: 복구 이메일 보내기
pt: Enviar e-mails de recuperação
ru: Отправить письма для восстановления
th: ส่งอีเมลกู้คืน
tr: Kurtarma e-postaları gönder
vi: Gửi email khôi phục
zh_hans: 发送恢复邮件
zh_hant: 發送恢復電郵
