Repository: Spwig/commerce
Catalog: customers/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Setting...
ar: إعداد...
de: Einstellen...
es: Estableciendo...
fr: En cours de configuration...
hi: सेटिंग...
id: Mengatur...
it: Impostazione...
ja: 設定...
ko: 설정 중...
pt: Definindo...
ru: Настройка...
th: กำลังตั้งค่า...
tr: Ayarlanıyor...
vi: Đang thiết lập...
zh_hans: 设置...
zh_hant: 設定中...

source: Failed to set address as default
ar: فشل تحديد العنوان كعنوان افتراضي
de: Fehler beim Festlegen der Adresse als Standardadresse
es: Falló al establecer la dirección como predeterminada
fr: Échec du paramétrage de l'adresse par défaut
hi: पता को डिफ़ॉल्ट के रूप में सेट करने में विफल रहे
id: Gagal menetapkan alamat sebagai default
it: Impossibile impostare l'indirizzo come predefinito
ja: デフォルト住所の設定に失敗しました
ko: 기본 주소로 설정하는 데 실패했습니다
pt: Falha ao definir o endereço como padrão
ru: Не удалось установить адрес по умолчанию
th: ไม่สามารถตั้งที่อยู่เป็นค่าเริ่มต้นได้
tr: Adresin varsayılan olarak ayarlanması başarısız oldu
vi: Không thể đặt địa chỉ làm mặc định
zh_hans: 无法将地址设为默认地址
zh_hant: 無法設為預設地址

source: An error occurred while setting default address
ar: حدث خطأ أثناء تحديد العنوان الافتراضي
de: Bei der Festlegung der Standardadresse ist ein Fehler aufgetreten
es: Ocurrió un error al establecer la dirección predeterminada
fr: Une erreur s'est produite lors du paramétrage de l'adresse par défaut
hi: डिफ़ॉल्ट पता सेट करते समय एक त्रुटि हुई
id: Terjadi kesalahan saat menetapkan alamat default
it: Si è verificato un errore durante l'impostazione dell'indirizzo predefinito
ja: デフォルト住所の設定中にエラーが発生しました
ko: 기본 주소를 설정하는 중에 오류가 발생했습니다
pt: Ocorreu um erro ao definir o endereço padrão
ru: Произошла ошибка при установке адреса по умолчанию
th: เกิดข้อผิดพลาดขณะตั้งค่าที่อยู่เริ่มต้น
tr: Varsayılan adres ayarlanırken bir hata oluştu
vi: Đã xảy ra lỗi khi đặt địa chỉ mặc định
zh_hans: 设置默认地址时发生错误
zh_hant: 設定預設地址時發生錯誤

source: Set as default
ar: تعيين كافتراضي
de: Als Standard setzen
es: Establecer como predeterminado
fr: Définir comme par défaut
hi: मूल्य डिफ़ॉल्ट करें
id: Setel sebagai Default
it: Imposta come predefinito
ja: デフォルトに設定
ko: 기본으로 설정
pt: Definir como padrão
ru: Установить по умолчанию
th: ตั้งเป็นค่าเริ่มต้น
tr: Varsayılan olarak ayarla
vi: Đặt làm mặc định
zh_hans: 设为默认
zh_hant: 設為預設

source: Set Default
ar: تعيين الافتراضي
de: Standard setzen
es: Establecer predeterminado
fr: Définir le défaut
hi: मूल्य डिफ़ॉल्ट करें
id: Setel Default
it: Imposta predefinito
ja: デフォルトを設定
ko: 기본 설정
pt: Definir Padrão
ru: Установить по умолчанию
th: ตั้งค่าเริ่มต้น
tr: Varsayılan Olarak Ayarla
vi: Đặt làm mặc định
zh_hans: 设为默认
zh_hant: 設為預設

source: No saved addresses
ar: لا توجد عناوين محفوظة
de: Keine gespeicherten Adressen
es: Ninguna dirección guardada
fr: Aucune adresse enregistrée
hi: कोई सहेजा गया पता नहीं
id: Tidak ada alamat yang disimpan
it: Nessun indirizzo salvato
ja: 保存された住所はありません
ko: 저장된 주소 없음
pt: Nenhum endereço salvo
ru: Сохраненных адресов нет
th: ไม่มีที่อยู่ที่บันทึกไว้
tr: Kaydedilmiş adres yok
vi: Không có địa chỉ đã lưu
zh_hans: 未保存地址
zh_hant: 沒有儲存的地址

source: This customer hasn't saved any addresses yet
ar: هذا العميل لم يحفظ أي عناوين بعد
de: Dieser Kunde hat noch keine Adressen gespeichert
es: Este cliente aún no ha guardado ninguna dirección
fr: Ce client n'a pas encore enregistré d'adresses
hi: इस ग्राहक ने अभी तक कोई पता सहेजा नहीं है
id: Pelanggan ini belum menyimpan alamat apa pun
it: Questo cliente non ha ancora salvato alcun indirizzo
ja: この顧客はまだ住所を保存していません
ko: 이 고객은 아직 주소를 저장하지 않았습니다
pt: Este cliente ainda não salvou nenhum endereço
ru: Этот клиент еще не сохранил ни одного адреса
th: ลูกค้ารายนี้ยังไม่ได้บันทึกที่อยู่ใดๆ ไว้
tr: Bu müşteri henüz hiçbir adres kaydetmedi
vi: Khách hàng này chưa lưu bất kỳ địa chỉ nào
zh_hans: 该客户尚未保存任何地址
zh_hant: 此客戶尚未儲存任何地址

source: Add Address
ar: إضافة عنوان
de: Adresse hinzufügen
es: Añadir dirección
fr: Ajouter une adresse
hi: पता जोड़ें
id: Tambah Alamat
it: Aggiungi Indirizzo
ja: 住所を追加
ko: 주소 추가
pt: Adicionar Endereço
ru: Добавить адрес
th: เพิ่มที่อยู่
tr: Adres Ekle
vi: Thêm Địa chỉ
zh_hans: 添加地址
zh_hant: 添加地址

source: View All Addresses
ar: عرض جميع العناوين
de: Alle Adressen ansehen
es: Ver todas las direcciones
fr: Voir toutes les adresses
hi: सभी पते देखें
id: Lihat Semua Alamat
it: Visualizza tutti gli indirizzi
ja: すべての住所を表示
ko: 모든 주소 보기
pt: Ver Todos os Endereços
ru: Посмотреть все адреса
th: ดูที่อยู่ทั้งหมด
tr: Tüm Adresleri Görüntüle
vi: Xem tất cả địa chỉ
zh_hans: 查看所有地址
zh_hant: 查看所有地址

source: item
ar: عنصر
de: Artikel
es: artículo
fr: élément
hi: वस्तु
it: articolo
ja: 項目
ko: 항목
ru: предмет
th: สินค้า
tr: ürün
vi: sản phẩm
zh_hans: 项目
zh_hant: 商品

source: items
ar: عناصر
de: Artikel
es: artículos
fr: éléments
hi: आइटम
id: item
it: elementi
ja: 項目
ko: 항목
pt: itens
ru: предметы
th: รายการ
tr: öğeler
vi: Sản phẩm
zh_hans: 项目
zh_hant: 項目

source: These preferences control the customer's dashboard appearance and layout when they log in to their account.
ar: تحكم هذه التفضيلات في مظهر وتصميم لوحة تحكم العميل عند تسجيله الدخول إلى حسابه.
de: Diese Einstellungen steuern das Aussehen und die Anordnung des Kunden-Dashboards, wenn sie sich in ihrem Konto anmelden.
es: Estas preferencias controlan la apariencia y el diseño del panel del cliente cuando inicia sesión en su cuenta.
fr: Ces préférences contrôlent l'apparence et le layout du tableau de bord du client lorsqu'il se connecte à son compte.
hi: ये प्राथमिकताएं ग्राहक अपने खाते में लॉग इन करते समय अपने डैशबोर्ड के दृश्य और लेआउट को नियंत्रित करती हैं।
id: Preferensi ini mengontrol tampilan dan tata letak dashboard pelanggan saat mereka masuk ke akun mereka.
it: Queste preferenze controllano l'aspetto e la disposizione del pannello del cliente quando si accede al proprio account.
ja: これらの設定は、顧客がアカウントにログインしたときにダッシュボードの表示やレイアウトを制御します。
ko: 이 선호사항은 고객이 계정에 로그인할 때 대시보드의 외관과 레이아웃을 제어합니다.
pt: Essas preferências controlam a aparência e o layout do painel do cliente quando ele entra em sua conta.
ru: Эти настройки управляют внешним видом и компоновкой дашборда клиента при входе в его аккаунт.
th: ตัวเลือกเหล่านี้ควบคุมการจัดรูปแบบและรูปลักษณ์ของแดชบอร์ดลูกค้าเมื่อพวกเขาเข้าสู่บัญชีของตนเอง
tr: Bu tercihler, müşteri hesabına giriş yaptığında dashboard görünümünü ve düzenini kontrol eder.
vi: Những tùy chọn này điều khiển giao diện và bố cục bảng điều khiển của khách hàng khi họ đăng nhập vào tài khoản của họ.
zh_hans: 这些偏好设置控制客户登录其账户时仪表板的外观和布局。
zh_hant: 這些偏好設置會控制客戶在登入帳號時儀表板的外觀和佈局。

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Basculer le bandeau latéral
hi: साइडबार स्विच करें
id: Ubah Sidebar
it: Attiva/Disattiva barra laterale
ja: サイドバーを切り替え
ko: 사이드바 전환
pt: Alternar Barra Lateral
ru: Переключить боковую панель
th: สลับแถบข้าง
tr: Yan Paneli Aç/Kapa
vi: Chuyển đổi thanh bên
zh_hans: 切换侧边栏
zh_hant: 切換側邊欄

source: Close Sidebar
ar: إغلاق الشريط الجانبي
de: Seitenleiste schließen
es: Cerrar barra lateral
fr: Fermer le bandeau latéral
hi: साइडबार बंद करें
id: Tutup Sidebar
it: Chiudi barra laterale
ja: サイドバーを閉じる
ko: 사이드바 닫기
pt: Fechar Barra Lateral
ru: Закрыть боковую панель
th: ปิดแถบข้าง
tr: Yan Paneli Kapat
vi: Đóng thanh bên
zh_hans: 关闭侧边栏
zh_hant: 關閉側邊欄

source: Potential for higher LTV if converted to registered account
ar: مجال للحصول على قيمة أعلى لعمر العميل إذا تم تحويله إلى حساب مسجّل
de: Potenzial für höheren LTV, wenn der Kunde in ein registriertes Konto umgewandelt wird
es: Potencial para un mayor LTV si se convierte en cuenta registrada
fr: Potentiel d'une plus haute valeur de vie client (LTV) si converti en compte enregistré
hi: यदि एक पंजीकृत खाते में परिवर्तित किया जाता है, तो अधिक LTV की संभावना है
id: Potensi LTV yang lebih tinggi jika dikonversi ke akun terdaftar
it: Potenziale per un LTV più alto se convertito in account registrato
ja: 登録アカウントに変換することでLTVの向上が期待できます
ko: 등록된 계정으로 전환하면 더 높은 LTV 잠재력이 있습니다
pt: Potencial para um LTV mais alto se convertido em conta registrada
ru: Возможность более высокого LTV, если клиент будет зарегистрирован
th: มีโอกาสได้ LTV ที่สูงขึ้น หากแปลงเป็นบัญชีที่ลงทะเบียนแล้ว
tr: Kayıtlı hesaba dönüştürülürse daha yüksek LTV potansiyeli vardır
vi: Có tiềm năng LTV cao hơn nếu chuyển đổi thành tài khoản đã đăng ký
zh_hans: 如果转换为注册账户，可能具有更高的LTV
zh_hant: 若轉換為註冊帳號，可能有更高的 LTV

source: Quick Actions
ar: الإجراءات السريعة
de: Schnelle Aktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การกระทำที่รวดเร็ว
tr: Hızlı İşlemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

source: View Full Dashboard
ar: عرض لوحة التحكم الكاملة
de: Vollständiges Dashboard ansehen
es: Ver panel de control completo
fr: Voir le tableau de bord complet
hi: पूरा डैशबोर्ड देखें
id: Lihat Dashboard Lengkap
it: Visualizza dashboard completa
ja: フルダッシュボードを表示
ko: 전체 대시보드 보기
pt: Ver Painel Completo
ru: Посмотреть полную панель
th: ดูแดชบอร์ดทั้งหมด
tr: Tam Gösterge Panelini Görüntüle
vi: Xem toàn bộ bảng điều khiển
zh_hans: 查看完整仪表板
zh_hant: 查看完整儀表板

source: Send an account registration invitation to this guest customer?
ar: هل ترغب في إرسال دعوة للتسجيل في الحساب لهذا العميل الضيف؟
de: Eine Registrierungseinladung an diesen Gastkunden senden?
es: ¿Enviar una invitación para registrar una cuenta a este cliente invitado?
fr: Envoyer une invitation d'inscription à ce client invité ?
hi: इस अतिथि ग्राहक के लिए एक खाता पंजीकरण आमंत्रण भेजें?
id: Kirim undangan pendaftaran akun ke pelanggan tamu ini?
it: Inviare un invito per la registrazione all'account a questo cliente ospite?
ja: このゲスト顧客にアカウント登録の招待を送信しますか？
ko: 이 게스트 고객에게 계정 등록 초대장을 보내시겠습니까?
pt: Enviar convite para registro de conta a este cliente convidado?
ru: Отправить приглашение на регистрацию аккаунта этому гостевому клиенту?
th: ต้องการส่งคำเชิญลงทะเบียนบัญชีให้ลูกค้าผู้เยี่ยมชมรายนี้หรือไม่?
tr: Bu konuk müşteriye hesap kaydı davetiyesi gönderilsin mi?
vi: Gửi lời mời đăng ký tài khoản cho khách hàng này?
zh_hans: 是否向此访客客户发送账户注册邀请？
zh_hant: 要向此訪客客戶發送帳號註冊邀請嗎？

source: Sending...
ar: جاري الإرسال...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
hi: भेज रहा है...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 보내는 중...
pt: Enviando...
ru: Отправка...
th: กำลังส่ง...
tr: Gönderiliyor...
vi: Đang gửi...
zh_hans: 正在发送...
zh_hant: 正在發送...

source: Invitation sent successfully!
ar: تم إرسال الدعوة بنجاح!
de: Einladung erfolgreich gesendet!
es: ¡Invitación enviada con éxito!
fr: Invitation envoyée avec succès !
hi: आमंत्रण सफलतापूर्वक भेज गए!
id: Undangan berhasil dikirim!
it: Invito inviato con successo!
ja: 招待が成功裏に送信されました！
ko: 초대가 성공적으로 전송되었습니다!
pt: Convite enviado com sucesso!
ru: Приглашение успешно отправлено!
th: ส่งคำเชิญสำเร็จ!
tr: Davet başarıyla gönderildi!
vi: Mời tham gia đã được gửi thành công!
zh_hans: 邀请已成功发送！
zh_hant: 邀請已成功發送！

source: Failed to send invitation
ar: فشل إرسال الدعوة
de: Einladung konnte nicht gesendet werden
es: Error al enviar la invitación
fr: Échec de l'envoi de l'invitation
hi: आमंत्रण भेजने में विफल
id: Gagal mengirim undangan
it: Impossibile inviare l'invito
ja: 招待の送信に失敗しました
ko: 초대 전송에 실패했습니다
pt: Falha ao enviar o convite
ru: Не удалось отправить приглашение
th: ไม่สามารถส่งคำเชิญได้
tr: Davet gönderilemedi
vi: Không thể gửi lời mời
zh_hans: 发送邀请失败
zh_hant: 發送邀請失敗

source: Invitation Sent
ar: تم إرسال الدعوة
de: Einladung gesendet
es: Invitación enviada
fr: Invitation envoyée
hi: आमंत्रण भेजा गया
id: Undangan Dikirim
it: Invito inviato
ja: 招待が送信されました
ko: 초대 전송됨
pt: Convite Enviado
ru: Приглашение отправлено
th: คำเชิญถูกส่งแล้ว
tr: Davet Gönderildi
vi: Đã gửi lời mời
zh_hans: 邀请已发送
zh_hant: 已發送邀請

source: Send Account Invitation
ar: إرسال دعوة للحساب
de: Konto-Einladung senden
es: Enviar invitación de cuenta
fr: Envoyer une invitation de compte
hi: खाता आमंत्रण भेजें
id: Kirim Undangan Akun
it: Invia invito per l'account
ja: アカウント招待を送る
ko: 계정 초대 보내기
pt: Enviar Convite de Conta
ru: Отправить приглашение на аккаунт
th: ส่งคำเชิญบัญชี
tr: Hesap Daveti Gönder
vi: Gửi lời mời tài khoản
zh_hans: 发送账户邀请
zh_hant: 發送帳號邀請

source: An error occurred
ar: حدث خطأ
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur s'est produite
hi: एक त्रुटि हुई
id: Terjadi kesalahan
it: È verificato un errore
ja: エラーが発生しました
ko: 오류 발생
pt: Ocorreu um erro
ru: Произошла ошибка
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu
vi: Đã xảy ra lỗi
zh_hans: 发生错误
zh_hant: 發生錯誤

source: Are you sure you want to convert this customer to an affiliate?
ar: هل أنت متأكد من أنك تريد تحويل هذا العميل إلى موزع؟
de: Sind Sie sicher, dass Sie diesen Kunden in einen Affiliate umwandeln möchten?
es: ¿Está seguro de que desea convertir a este cliente en afiliado?
fr: Êtes-vous sûr de vouloir convertir ce client en affilié ?
hi: क्या आप निश्चित हैं कि आप इस ग्राहक को एक एफिलिएट में परिवर्तित करना चाहते हैं?
id: Apakah Anda yakin ingin mengubah pelanggan ini menjadi afiliasi?
it: Sei sicuro di voler convertire questo cliente in affiliato?
ja: この顧客をアフィリエイトに変換してもよろしいですか？
ko: 이 고객을 파트너로 전환하시겠습니까?
pt: Tem certeza de que deseja converter este cliente em afiliado?
ru: Вы уверены, что хотите преобразовать этого клиента в аффилиата?
th: คุณแน่ใจหรือไม่ว่าต้องการแปลงลูกค้ารายนี้เป็นผู้แทนขาย?
tr: Bu müşteriyi bir affiliate'e dönüştürmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn chuyển đổi khách hàng này thành đại lý?
zh_hans: 确定要将此客户转换为联盟会员吗？
zh_hant: 確定要將此客戶轉換為聯盟會員嗎？

source: Converting...
ar: جاري التحويل...
de: Wird konvertiert...
es: Convirtiendo...
fr: Conversion en cours...
hi: कन्वर्ट कर रहा है...
id: Mengubah...
it: Conversione in corso...
ja: 変換中...
ko: 변환 중...
pt: Convertendo...
ru: Перевод...
th: กำลังแปลง...
tr: Çevriliyor...
vi: Đang chuyển đổi...
zh_hans: 正在转换...
zh_hant: 正在轉換...

source: Failed to convert to affiliate
ar: فشل التحويل إلى وكيل
de: Konvertierung zum Affiliate fehlgeschlagen
es: Error al convertir en afiliado
fr: Échec de la conversion en affilié
hi: एफिलिएट में कन्वर्ट करने में विफल
id: Gagal mengubah menjadi afiliasi
it: Impossibile convertire in affiliato
ja: アフィリエイトへの変換に失敗しました
ko: 협력업체로의 변환에 실패했습니다
pt: Falha ao converter para afiliado
ru: Не удалось перевести в аффилиата
th: ไม่สามารถแปลงเป็นพันธมิตรได้
tr: Üyelik statüsü değiştirilemedi
vi: Không thể chuyển đổi thành đại lý
zh_hans: 转换为附属关系失败
zh_hant: 轉換為合作夥伴失敗

source: Export Customer Data
ar: تصدير بيانات العملاء
de: Kundendaten exportieren
es: Exportar datos del cliente
fr: Exporter les données client
hi: ग्राहक डेटा निर्यात करें
id: Ekspor Data Pelanggan
it: Esporta dati del cliente
ja: 顧客データのエクスポート
ko: 고객 데이터 내보내기
pt: Exportar Dados do Cliente
ru: Экспортировать данные клиента
th: ส่งออกข้อมูลลูกค้า
tr: Müşteri Verilerini Dışa Aktar
vi: Xuất dữ liệu khách hàng
zh_hans: 导出客户数据
zh_hant: 匯出顧客資料

source: Loyalty Program
ar: برنامج الولاء
de: Loyalitätsprogramm
es: Programa de fidelidad
fr: Programme de fidélité
hi: लॉयल्टी प्रोग्राम
id: Program Keanggotaan
it: Programma fedeltà
ja: ロイヤルティプログラム
ko: 로열티 프로그램
pt: Programa de Fidelidade
ru: Программа лояльности
th: โปรแกรมสะสมแต้ม
tr: Sadakat Programı
vi: Chương trình khách hàng thân thiết
zh_hans: 忠诚度计划
zh_hant: 忠誠度計劃

source: Points Balance
ar: رصيد النقاط
de: Punktebalance
es: Saldo de puntos
fr: Solde de points
hi: बिंदु शेष
id: Saldo Poin
it: Saldo punti
ja: ポイント残高
ko: 포인트 잔액
pt: Saldo de Pontos
ru: Баланс баллов
th: ยอดคงเหลือแต้ม
tr: Puan Bakiyesi
vi: Số điểm hiện có
zh_hans: 积分余额
zh_hant: 積分餘額

source: View Loyalty Details
ar: عرض تفاصيل الولاء
de: Loyalitätsdetails ansehen
es: Ver detalles de fidelidad
fr: Voir les détails de fidélité
hi: लॉयल्टी विवरण देखें
id: Lihat Detail Keanggotaan
it: Visualizza dettagli fedeltà
ja: ロイヤルティ詳細を表示
ko: 로열티 상세 정보 보기
pt: Ver Detalhes de Fidelidade
ru: Посмотреть детали лояльности
th: ดูรายละเอียดโปรแกรมสะสมแต้ม
tr: Sadakat Detaylarını Görüntüle
vi: Xem chi tiết chương trình khách hàng thân thiết
zh_hans: 查看忠诚度详情
zh_hant: 查看忠誠度詳情

source: Affiliate Program
ar: برنامج الوكلاء
de: Affiliate-Programm
es: Programa de afiliados
fr: Programme d'affiliation
hi: अफिलिएट प्रोग्राम
id: Program Afiliasi
it: Programma affiliati
ja: アフィリエイトプログラム
ko: 제휴 프로그램
pt: Programa de Afiliados
ru: Программа аффилиатов
th: โปรแกรมพันธมิตร
tr: Afilere Programı
vi: Chương trình đại lý
zh_hans: 附属计划
zh_hant: 聯營計劃

source: View Affiliate Details
ar: عرض تفاصيل الوكيل
de: Affiliate-Details ansehen
es: Ver detalles del afiliado
fr: Voir les détails d'affiliation
hi: एफिलिएट विवरण देखें
id: Lihat Detail Afiliasi
it: Visualizza dettagli affiliato
ja: アフィリエイト詳細を表示
ko: 협력업체 상세 정보 보기
pt: Ver Detalhes de Afiliado
ru: Посмотреть детали аффилиата
th: ดูรายละเอียดพันธมิตร
tr: Üyelik Detaylarını Görüntüle
vi: Xem chi tiết đại lý
zh_hans: 查看附属详情
zh_hant: 查看合作夥伴詳情

source: Failed to add note
ar: فشل إضافة الملاحظة
de: Notiz konnte nicht hinzugefügt werden
es: Error al agregar nota
fr: Échec de l'ajout de note
hi: नोट जोड़ने में विफल
id: Gagal menambahkan catatan
it: Impossibile aggiungere la nota
ja: メモの追加に失敗しました
ko: 메모 추가에 실패했습니다
pt: Falha ao adicionar nota
ru: Не удалось добавить заметку
th: ไม่สามารถเพิ่มหมายเหตุได้
tr: Not eklenemedi
vi: Không thể thêm ghi chú
zh_hans: 添加备注失败
zh_hant: 新增備註失敗

source: General
ar: عامة
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
pt: Geral
ru: Общее
th: ทั่วไป
tr: Genel
vi: Tổng quát
zh_hans: 常规
zh_hant: 一般

source: Support
ar: الدعم
es: Soporte
hi: समर्थन
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
pt: Suporte
ru: Поддержка
th: การสนับสนุน
tr: Destek
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

source: VIP
hi: वीआईपी

source: Follow Up
ar: المتابعة
de: Nachverfolgung
es: Seguimiento
fr: Suivi
hi: अगला कदम
id: Tindak Lanjut
it: Seguimento
ja: フォローアップ
ko: 추적
pt: Seguimento
ru: Дополнительный контакт
th: ติดตาม
tr: Takip
vi: Theo dõi
zh_hans: 跟进
zh_hant: 後續跟進

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
pt: Título
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Note content
ar: محتوى الملاحظة
de: Notizinhalt
es: Contenido de la nota
fr: Contenu de la note
hi: नोट की सामग्री
id: Isi Catatan
it: Contenuto della nota
ja: ノートの内容
ko: 메모 내용
pt: Conteúdo da nota
ru: Содержание заметки
th: เนื้อหาหมายเหตุ
tr: Not içeriği
vi: Nội dung ghi chú
zh_hans: 备注内容
zh_hant: 備註內容

source: Requires Follow Up
ar: يتطلب متابعة
de: Nachverfolgung erforderlich
es: Requiere seguimiento
fr: Nécessite un suivi
hi: अगला कदम की आवश्यकता है
id: Membutuhkan Tindak Lanjut
it: Richiede seguito
ja: フォローアップが必要
ko: 추적 필요
pt: Requer Seguimento
ru: Требует дополнительного контакта
th: ต้องการติดตาม
tr: Takip Gerektiren
vi: Yêu cầu theo dõi
zh_hans: 需要跟进
zh_hant: 需要後續跟進

source: Save Note
ar: حفظ الملاحظة
de: Notiz speichern
es: Guardar nota
fr: Enregistrer la note
hi: नोट सहेजें
id: Simpan Catatan
it: Salva nota
ja: ノートを保存
ko: 메모 저장
pt: Salvar Nota
ru: Сохранить заметку
th: บันทึกหมายเหตุ
tr: Notu Kaydet
vi: Lưu ghi chú
zh_hans: 保存备注
zh_hant: 儲存備註

source: Recent Notes
ar: الملاحظات الأخيرة
de: Neue Notizen
es: Notas recientes
fr: Notes récentes
hi: हालिया नोट्स
id: Catatan Terbaru
it: Note recenti
ja: 最近のノート
ko: 최근 메모
pt: Notas Recentes
ru: Недавние заметки
th: หมายเหตุล่าสุด
tr: Yeni Notlar
vi: Ghi chú gần đây
zh_hans: 最近备注
zh_hant: 最近備註

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save and continue editing
ar: حفظ والعودة للتحرير
de: Speichern und bearbeiten fortsetzen
es: Guardar y continuar editando
fr: Enregistrer et continuer l'édition
hi: सहेजें और संपादित करते रहें
id: Simpan dan lanjutkan mengedit
it: Salva e continua a modificare
ja: 保存して編集を続ける
ko: 저장하고 편집 계속
pt: Salvar e continuar editando
ru: Сохранить и продолжить редактирование
th: บันทึกและดำเนินการแก้ไขต่อ
tr: Kaydet ve düzenlemeye devam et
vi: Lưu và tiếp tục chỉnh sửa
zh_hans: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: Save and add another
ar: حفظ وإضافة آخر
de: Speichern und eine weitere hinzufügen
es: Guardar y añadir otro
fr: Enregistrer et ajouter un autre
hi: सहेजें और एक और जोड़ें
id: Simpan dan tambah yang lain
it: Salva e aggiungi un altro
ja: 保存して別のものを追加
ko: 저장하고 다른 항목 추가
pt: Salvar e adicionar outro
ru: Сохранить и добавить ещё
th: บันทึกและเพิ่มอีกตัว
tr: Kaydet ve başka birini ekle
vi: Lưu và thêm một thành viên khác
zh_hans: 保存并添加另一个
zh_hant: 儲存並新增另一個

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Manage customer accounts, profiles, and preferences
ar: إدارة حسابات العملاء، الملفات الشخصية، والخيارات
de: Kundenkonten, -profile und -einstellungen verwalten
es: Gestionar cuentas, perfiles y preferencias del cliente
fr: Gérer les comptes, profils et préférences des clients
hi: ग्राहक खातों, प्रोफाइल और प्राथमिकताओं का प्रबंधन करें
id: Kelola akun, profil, dan preferensi pelanggan
it: Gestisci account, profili e preferenze dei clienti
ja: 顧客アカウント、プロファイル、および設定を管理する
ko: 고객 계정, 프로필 및 선호사항을 관리합니다
pt: Gerenciar contas, perfis e preferências dos clientes
ru: Управление аккаунтами, профилями и настройками клиентов
th: จัดการบัญชีลูกค้า โปรไฟล์ และตัวเลือกของลูกค้า
tr: Müşteri hesaplarını, profillerini ve tercihlerini yönetin
vi: Quản lý tài khoản, hồ sơ và cài đặt của khách hàng
zh_hans: 管理客户账户、个人资料和偏好设置
zh_hant: 管理客戶帳號、個人資料和偏好設置

source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルタ
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选
zh_hant: 篩選器

source: Search
ar: البحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search by name, username, or email...
ar: ابحث بالاسم، اسم المستخدم، أو البريد الإلكتروني...
de: Nach Namen, Benutzernamen oder E-Mail suchen...
es: Buscar por nombre, nombre de usuario o correo electrónico...
fr: Rechercher par nom, nom d'utilisateur ou e-mail...
hi: नाम, उपयोगकर्ता नाम या ईमेल के आधार पर खोजें...
id: Cari berdasarkan nama, nama pengguna, atau email...
it: Cerca per nome, nome utente o email...
ja: 名前、ユーザー名、またはメールアドレスで検索...
ko: 이름, 사용자 이름 또는 이메일로 검색...
pt: Buscar por nome, nome de usuário ou e-mail...
ru: Поиск по имени, имени пользователя или электронной почте...
th: ค้นหาตามชื่อ ชื่อผู้ใช้ หรืออีเมล...
tr: İsime, kullanıcı adına veya e-postaya göre ara...
vi: Tìm kiếm theo tên, tên người dùng hoặc email...
zh_hans: 通过姓名、用户名或电子邮件搜索...
zh_hant: 透過姓名、用戶名稱或電子郵件搜尋...

source: User Type
ar: نوع المستخدم
de: Nutzertyp
es: Tipo de usuario
fr: Type d'utilisateur
hi: उपयोगकर्ता प्रकार
id: Jenis Pengguna
it: Tipo di utente
ja: ユーザーのタイプ
ko: 사용자 유형
pt: Tipo de Usuário
ru: Тип пользователя
th: ประเภทผู้ใช้
tr: Kullanıcı Türü
vi: Loại người dùng
zh_hans: 用户类型
zh_hant: 用戶類型

source: All Customers
ar: جميع العملاء
de: Alle Kunden
es: Todos los clientes
fr: Tous les clients
hi: सभी ग्राहक
id: Semua Pelanggan
it: Tutti i clienti
ja: すべての顧客
ko: 모든 고객
pt: Todos os Clientes
ru: Все клиенты
th: ลูกค้าทั้งหมด
tr: Tüm Müşteriler
vi: Tất cả khách hàng
zh_hans: 所有客户
zh_hant: 所有顧客

source: Affiliates
ar: الوكلاء
de: Affiliate-Partner
es: Afiliados
fr: Affiliés
hi: अफिलिएट
id: Afiliasi
it: Affiliati
ja: アフィリエイト
ko: 제휴자
pt: Afiliados
ru: Партнёры
th: พันธมิตร
tr: Afilere'ler
vi: Đại lý
zh_hans: 联盟会员
zh_hant: 聯營夥伴

source: Loyalty Members
ar: أعضاء الولاء
de: Loyalitätsmitglieder
es: Miembros de fidelidad
fr: Membres de fidélité
hi: लॉयल्टी सदस्य
id: Anggota Keanggotaan
it: Membri del programma fedeltà
ja: ロイヤルティ会員
ko: 로열티 멤버
pt: Membros de Fidelidade
ru: Члены программы лояльности
th: สมาชิกโปรแกรมสะสมแต้ม
tr: Sadakat Üyeleri
vi: Thành viên khách hàng thân thiết
zh_hans: 忠诚会员
zh_hant: 忠誠度會員
