Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Never
ar: أبداً
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Tidak Pernah
it: Mai
ja: まったくない
ko: никогда
pt: Nunca
ru: Никогда
th: ไม่มี
tr: Asla
vi: Không bao giờ
zh_hant: 從不

source: Management Tools
ar: أدوات الإدارة
de: Verwaltungstools
es: Herramientas de gestión
fr: Outils de gestion
hi: प्रबंधन उपकरण
id: Alat Manajemen
it: Strumenti di gestione
ja: 管理ツール
ko: 관리 도구
pt: Ferramentas de Gerenciamento
ru: Инструменты управления
th: เครื่องมือการจัดการ
tr: Yönetim Araçları
vi: Công cụ quản lý
zh_hant: 管理工具

source: System maintenance and administrative utilities
ar: صيانة النظام وإدارته
de: Systemwartung und Verwaltungstools
es: Mantenimiento del sistema y utilidades administrativas
fr: Maintenance du système et outils administratifs
hi: सिस्टम रखरखाव और प्रशासनिक उपयोगिताएं
id: Perawatan sistem dan utilitas administratif
it: Utilità di manutenzione del sistema e amministrative
ja: システムメンテナンスおよび管理ユーティリティ
ko: 시스템 유지보수 및 관리 도구
pt: Manutenção do sistema e utilitários administrativos
ru: Системное обслуживание и административные утилиты
th: การบำรุงรักษาระบบและเครื่องมือการบริหารงาน
tr: Sistem bakımı ve yönetici araçları
vi: Bảo trì hệ thống và các tiện ích quản trị
zh_hant: 系統維護和管理工具

source: Database backups
ar: نسخ احتياطية للقواعد البيانات
de: Datenbank-Backups
es: Copias de seguridad de la base de datos
fr: Sauvegardes de la base de données
hi: डेटाबेस बैकअप
id: Backup basis data
it: Backup del database
ja: データベースのバックアップ
ko: 데이터베이스 백업
pt: Backups de banco de dados
ru: Резервные копии базы данных
th: สำเนาฐานข้อมูล
tr: Veritabanı yedeklemeleri
vi: Sao lưu cơ sở dữ liệu
zh_hant: 資料庫備份

source: Backup Configuration
ar: إعدادات النسخ الاحتياطية
de: Backup-Konfiguration
es: Configuración de copia de seguridad
fr: Sauvegarde de la configuration
hi: बैकअप विन्यास
id: Konfigurasi Backup
it: Configurazione del backup
ja: 構成のバックアップ
ko: 백업 설정
pt: Configuração de Backup
ru: Настройка резервного копии
th: การตั้งค่าสำเนาข้อมูล
tr: Yedekleme Yapılandırması
vi: Cấu hình sao lưu
zh_hant: 備份設定

source: Backup Name:
ar: اسم النسخة الاحتياطية:
de: Name der Sicherung:
es: Nombre de la copia de seguridad:
fr: Nom de la sauvegarde :
hi: बैकअप नाम:
id: Nama Backup:
it: Nome del backup:
ja: バックアップ名
ko: 백업 이름:
pt: Nome do backup:
ru: Название резервного копии:
th: ชื่อสำเนาข้อมูล:
tr: Yedekleme Adı:
vi: Tên sao lưu:
zh_hant: 備份名稱：

source: A descriptive name for this backup
ar: اسم وصفي لهذا النسخ الاحتياطي
de: Ein beschreibender Name für diese Sicherung
es: Un nombre descriptivo para esta copia de seguridad
fr: Un nom descriptif pour cette sauvegarde
hi: इस बैकअप के लिए एक वर्णनात्मक नाम
id: Nama deskriptif untuk backup ini
it: Un nome descrittivo per questo backup
ja: このバックアップの説明的な名前
ko: 이 백업에 대한 설명적인 이름
pt: Um nome descritivo para esse backup
ru: Описательное имя для этой резервной копии
th: ชื่อที่อธิบายสำหรับสำเนาสำรองนี้
tr: Bu yedek için tanımlayıcı bir isim
vi: Tên mô tả cho bản sao lưu này
zh_hant: 此備份的描述性名稱

source: Description:
ar: الوصف:
de: Beschreibung:
es: Descripción:
hi: विवरण:
id: Deskripsi:
it: Descrizione:
ja: 説明:
ko: 설명:
pt: Descrição:
ru: Описание:
th: คำอธิบาย:
tr: Açıklama:
vi: Mô tả:
zh_hant: 描述:

source: Optional description of what this backup contains
ar: وصف خياري لما يحتويه هذا النسخ الاحتياطي
de: Optionale Beschreibung des Inhalts dieser Sicherung
es: Descripción opcional de lo que contiene esta copia de seguridad
fr: Description facultative de ce que contient cette sauvegarde
hi: इस बैकअप में क्या शामिल है इसका वैकल्पिक विवरण
id: Deskripsi opsional tentang apa yang terkandung dalam backup ini
it: Descrizione facoltativa di cosa contiene questo backup
ja: このバックアップに含まれる内容の説明（オプション
ko: 이 백업이 포함하는 내용에 대한 선택적 설명
pt: Descrição opcional do conteúdo desse backup
ru: Опциональное описание содержимого этой резервной копии
th: คำอธิบายเพิ่มเติมเกี่ยวกับสิ่งที่สำเนาสำรองนี้มีอยู่
tr: Bu yedekte ne içerdiğini tanımlamak için isteğe bağlı açıklama
vi: Mô tả tùy chọn về nội dung của bản sao lưu này
zh_hant: 此備份內容的可選描述

source: Backup Type:
ar: نوع النسخة الاحتياطية:
de: 備份類型：
es: Tipo de copia de seguridad:
fr: Type de Sauvegarde:
hi: बैकअप प्रकार:
id: Jenis Backup:
it: Tipo di backup:
ja: バックアップ種別 :
ko: 백업 유형:
pt: Tipo de backup:
ru: Тип резервного копии:
th: ประเภทสำเนาข้อมูล:
tr: Yedekleme Türü:
vi: Loại sao lưu:
zh_hant: 備份類型：

source: Full Database
ar: قاعدة البيانات الكاملة
de: Vollständige Datenbank
es: Base de datos completa
fr: Base de données complète
hi: पूरा डेटाबेस
id: Basis Data Penuh
it: Database completo
ja: フルデータベース
ko: 전체 데이터베이스
pt: Banco de dados completo
ru: Полная база данных
th: ฐานข้อมูลทั้งหมด
tr: Tam Veritabanı
vi: Toàn bộ cơ sở dữ liệu
zh_hant: 完整資料庫

source: Schema Only
ar: الهيكل فقط
de: Nur Schema
es: Sólo esquema
fr: Schéma uniquement
hi: केवल स्कीमा
id: Hanya Skema
it: Solo schema
ja: スキーマのみ
ko: 스키마만
pt: Somente esquema
ru: Только схема
th: เพียงโครงสร้างข้อมูล
tr: Sadece Şema
vi: Chỉ lược đồ
zh_hant: 僅結構

source: Data Only
ar: البيانات فقط
de: Nur Daten
es: Sólo Datos
fr: Données seulement
hi: केवल डेटा
id: Hanya Data
it: Solo dati
ja: データのみ
ko: 데이터만
pt: Apenas dados
ru: Только данные
th: เพียงข้อมูล
tr: Sadece Veri
vi: Chỉ dữ liệu
zh_hant: 僅資料

source: Choose what to include in the backup
ar: اختر ما يجب إدراجه في النسخ الاحتياطي
de: Auswählen, was in das Backup aufgenommen werden soll
es: Elige qué incluir en la copia de seguridad
fr: Choisir les éléments à inclure dans la sauvegarde
hi: बैकअप में क्या शामिल करें इसका चयन करें
id: Pilih apa yang akan dimasukkan dalam backup
it: Scegli cosa includere nel backup
ja: バックアップの対象を選択する
ko: 백업에 포함할 항목을 선택합니다
pt: Escolha o que incluir no backup
ru: Выберите, что включить в резервную копию
th: เลือกว่าจะรวมอะไรในสำเนาสำรอง
tr: Yedekte neyi dahil edeceğinizi seçin
vi: Chọn những gì cần bao gồm trong bản sao lưu
zh_hant: 選擇要包含在備份中的內容

source: Compression:
ar: الضغط:
de: Komprimierung:
es: Compresión:
hi: संकुचन:
id: Pemampatan:
it: Compressione:
ja: 圧縮:
ko: 압축:
pt: Compressão:
ru: Сжатие:
th: การบีบอัด:
tr: Sıkıştırma:
vi: Nén:
zh_hant: 壓縮：

source: Gzip
hi: ग्ज़िप

source: None
ar: لا شيء
de: Nichts
es: Ninguno
fr: Rien
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không
zh_hant: 無

source: Compression format for the backup file
ar: تنسيق الضغط لملف النسخ الاحتياطي
de: Komprimierungsformat für die Sicherungsdatei
es: Formato de compresión del archivo de copia de seguridad
fr: Format de compression du fichier de sauvegarde
hi: बैकअप फ़ाइल के लिए संपीड़न प्रारूप
id: Format kompresi untuk file backup
it: Formato di compressione per il file di backup
ja: バックアップファイルの圧縮形式
ko: 백업 파일의 압축 형식
pt: Formato de compactação do arquivo de backup
ru: Формат сжатия для файла резервной копии
th: รูปแบบการบีบอัดสำหรับไฟล์สำเนาสำรอง
tr: Yedek dosyası için sıkıştırma biçimi
vi: Định dạng nén cho tệp sao lưu
zh_hant: 備份文件的壓縮格式

source: Create a backup of your system data
ar: أنشئ نسخة احتياطية من بيانات نظامك
de: Erstellen Sie ein Backup Ihrer Systemdaten
es: Crear una copia de seguridad de los datos del sistema
fr: Créer une sauvegarde de vos données système
hi: अपने प्रणाली डेटा का एक बैकअप बनाएं
id: Buat backup dari data sistem Anda
it: Crea un backup dei dati del sistema
ja: システムデータのバックアップを作成します
ko: 시스템 데이터의 백업을 생성합니다
pt: Crie um backup dos dados do seu sistema
ru: Создать резервную копию данных вашей системы
th: สร้างสำเนาสำรองของข้อมูลระบบของคุณ
tr: Sistem verilerinizin bir yedekini oluşturun
vi: Tạo bản sao lưu dữ liệu hệ thống của bạn
zh_hant: 創建系統數據的備份

source: Free Space
ar: المساحة الحرة
de: Freier Speicher
es: Espacio libre
fr: Espace libre
hi: मुक्त जगह
id: Ruangan Kosong
it: Spazio libero
ja: 空き容量
ko: 사용 가능한 공간
pt: Espaço Livre
ru: Свободное пространство
th: พื้นที่ว่าง
tr: Boş Alan
vi: Không gian trống
zh_hant: 可用空間

source: Used Space
ar: المساحة المستخدمة
de: Verwendeter Speicher
es: Espacio utilizado
fr: Espace utilisé
hi: उपयोगित जगह
id: Ruangan yang Digunakan
it: Spazio utilizzato
ja: 使用容量
ko: 사용 공간
pt: Espaço Utilizado
ru: Используемое пространство
th: พื้นที่ที่ใช้
tr: Kullanılan Alan
vi: Không gian đã sử dụng
zh_hant: 已用空間

source: Est. Backup Size
ar: تقدير حجم النسخة الاحتياطية
de: Schätzungsweise Backup-Größe
es: Tamaño estimado de copia de seguridad
fr: Taille estimée de sauvegarde
hi: अनुमानित बैकअप आकार
id: Estimasi Ukuran Backup
it: Dimensione stimata del backup
ja: 推定バックアップサイズ
ko: 예상 백업 크기
pt: Tamanho Estimado do Backup
ru: Оценочний размер резервного копии
th: ขนาดสำเนาข้อมูลประมาณ
tr: Tahmini Yedekleme Boyutu
vi: Ước lượng kích thước sao lưu
zh_hant: 預估備份大小

source: Database, media files, and configuration
ar: قاعدة البيانات، الملفات الوسائطية، والتكوين
de: Datenbank, Mediendateien und Konfiguration
es: Base de datos, archivos multimedia y configuración
fr: Base de données, fichiers multimédias et configuration
hi: डेटाबेस, मीडिया फ़ाइलें और विन्यास
id: Basis data, file media, dan konfigurasi
it: Database, file multimediali e configurazione
ja: データベース、メディアファイル、および構成
ko: 데이터베이스, 미디어 파일 및 설정
pt: Banco de dados, arquivos de mídia e configurações
ru: База данных, медиафайлы и настройки
th: ฐานข้อมูล, ไฟล์สื่อ, และการตั้งค่า
tr: Veritabanı, medya dosyaları ve yapılandırma
vi: Cơ sở dữ liệu, tệp phương tiện và cấu hình
zh_hant: 資料庫、媒體檔案和設定

source: PostgreSQL database dump
ar: نسخة احتياطية لقاعدة بيانات PostgreSQL
de: PostgreSQL-Datenbank-Backup
es: Volcado de la base de datos PostgreSQL
fr: Sauvegarde de la base de données PostgreSQL
hi: PostgreSQL डेटाबेस डम्प
id: Dump basis data PostgreSQL
it: Dump del database PostgreSQL
ja: PostgreSQLデータベースダンプ
ko: PostgreSQL 데이터베이스 덤프
pt: Dump do banco de dados PostgreSQL
ru: Дамп базы данных PostgreSQL
th: การสำรองข้อมูลฐานข้อมูล PostgreSQL
tr: PostgreSQL veritabanı yedeklemesi
vi: Xuất cơ sở dữ liệu PostgreSQL
zh_hant: PostgreSQL 資料庫備份

source: Product images and uploads
ar: صور المنتجات والتحميلات
de: Produktbilder und Uploads
es: Imágenes de productos y subidas
fr: Images de produits et téléchargements
hi: उत्पाद छवियां और अपलोड
id: Gambar produk dan unggahan
it: Immagini dei prodotti e caricamenti
ja: 商品画像とアップロード
ko: 상품 이미지 및 업로드
pt: Imagens de produtos e uploads
ru: Изображения товаров и загрузки
th: รูปภาพสินค้าและการอัปโหลด
tr: Ürün resimleri ve yüklemeler
vi: Hình ảnh sản phẩm và tệp đã tải lên
zh_hant: 產品圖片和上傳檔案

source: Config Only
ar: التكوين فقط
de: Nur Konfiguration
es: Solo configuración
fr: Configuration uniquement
hi: केवल विन्यास
id: Hanya Konfigurasi
it: Solo configurazione
ja: 構成のみ
ko: 설정만
pt: Apenas Configuração
ru: Только настройки
th: เพียงการตั้งค่า
tr: Sadece Yapılandırma
vi: Chỉ cấu hình
zh_hant: 僅設定

source: Settings and environment
ar: الإعدادات والبيئة
de: Einstellungen und Umgebung
es: Configuración y entorno
fr: Paramètres et environnement
hi: सेटिंग्स और वातावरण
id: Pengaturan dan lingkungan
it: Impostazioni e ambiente
ja: 設定と環境
ko: 설정 및 환경
pt: Configurações e ambiente
ru: Настройки и окружение
th: การตั้งค่าและสภาพแวดล้อม
tr: Ayarlar ve ortam
vi: Cài đặt và môi trường
zh_hant: 設定和環境

source: Options
ar: خيارات
de: Optionen
es: Opciones
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
pt: Opções
ru: Параметры
th: ตัวเลือก
tr: Seçenekler
vi: Tùy chọn
zh_hant: 選項

source: Backup Name
ar: اسم النسخة الاحتياطية
es: Nombre del respaldo
fr: Nom de la sauvegarde
hi: बैकअप नाम
id: Nama Backup
it: Nome del backup
ja: バックアップ名
ko: 백업 이름
pt: Nome do Backup
ru: Имя резервной копии
th: ชื่อสำเนาข้อมูล
tr: Yedekleme Adı
vi: Tên sao lưu
zh_hant: 備份名稱

source: optional
ar: خياري
es: opcional
fr: facultatif
hi: वैकल्पिक
id: opsional
it: opzionale
ja: オプション
ko: 선택 사항
pt: opcional
ru: опционально
th: ไม่จำเป็น
tr: isteğe bağlı
vi: tùy chọn
zh_hant: 選填

source: e.g., Before major update
ar: مثلاً: قبل تحديث رئيسي
de: z. B. Vor einem wichtigen Update
es: p. ej., Antes de una actualización importante
fr: Ex. Avant mise à jour majeure
hi: उदाहरण के लिए, महत्वपूर्ण अपडेट से पहले
id: Contoh: Sebelum pembaruan besar
it: es. Prima di un importante aggiornamento
ja: 例: 大規模な更新の前
ko: 예: 주요 업데이트 전
pt: ex., Antes de uma atualização importante
ru: Например, перед крупным обновлением
th: เช่น ก่อนอัปเดตครั้งใหญ่
tr: Örnek: Önemli güncelleme öncesi
vi: Ví dụ: Trước khi cập nhật lớn
zh_hant: 例如：重大更新前

source: A descriptive name to help identify this backup
ar: اسم وصفي لمساعدتك في تحديد هذا النسخ الاحتياطي
de: Eine beschreibende Bezeichnung, um diesen Backup zu identifizieren
es: Un nombre descriptivo para ayudar a identificar esta copia de seguridad
fr: Un nom descriptif pour aider à identifier ce sauvegarde
hi: इस बैकअप की पहचान के लिए एक वर्णनात्मक नाम
id: Nama deskriptif untuk membantu mengidentifikasi backup ini
it: Un nome descrittivo per aiutare nell'identificazione di questo backup
ja: このバックアップを識別するための説明的な名前
ko: 이 백업을 식별하는 데 도움이 되는 설명적인 이름
pt: Um nome descritivo para ajudar a identificar este backup
ru: Описательное имя для идентификации этой резервной копии
th: ชื่อที่ช่วยระบุสำเนาสำรองนี้
tr: Bu yedekten tanımlanmasını kolaylaştırmak için bir tanımlayıcı isim
vi: Tên mô tả giúp xác định bản sao lưu này
zh_hant: 一個有助於識別此備份的描述性名稱

source: Encrypt Backup
ar: تشفير النسخة الاحتياطية
de: Backup verschlüsseln
es: Cifrar respaldo
fr: Chiffrer la sauvegarde
hi: बैकअप को एन्क्रिप्ट करें
id: Enkripsi Backup
it: Cifra il backup
ja: バックアップを暗号化
ko: 백업 암호화
pt: Criptografar Backup
ru: Шифровать резервную копию
th: เข้ารหัสสำเนาข้อมูล
tr: Yedeklemeyi Şifrele
vi: Mã hóa sao lưu
zh_hant: 加密備份

source: Encrypt the backup file for additional security
ar: تشفير ملف النسخ الاحتياطي لزيادة الأمان
de: Das Backup-Datei verschlüsseln, um zusätzliche Sicherheit zu gewährleisten
es: Cifrar el archivo de copia de seguridad para mayor seguridad
fr: Chiffrer le fichier de sauvegarde pour une sécurité supplémentaire
hi: अतिरिक्त सुरक्षा के लिए बैकअप फ़ाइल को एन्क्रिप्ट करें
id: Enkripsi file backup untuk keamanan tambahan
it: Cripta il file di backup per una maggiore sicurezza
ja: 追加のセキュリティのためにバックアップファイルを暗号化します
ko: 추가 보안을 위해 백업 파일을 암호화합니다
pt: Criptografe o arquivo de backup para segurança adicional
ru: Шифровать файл резервной копии для дополнительной безопасности
th: เข้ารหัสไฟล์สำเนาสำรองเพื่อเพิ่มความปลอดภัย
tr: Ekstra güvenlik için yedek dosyasını şifreleyin
vi: Mã hóa tệp sao lưu để tăng cường bảo mật
zh_hant: 加密備份文件以提高安全性

source: Remote Storage
ar: التخزين البعيد
de: Fernspeicher
es: Almacenamiento remoto
fr: Stockage distant
hi: दूरस्थ संग्रहण
id: Penyimpanan Jarak Jauh
it: Archiviazione remota
ja: リモートストレージ
ko: 원격 저장소
pt: Armazenamento Remoto
ru: Удаленное хранение
th: การจัดเก็บข้อมูลระยะไกล
tr: Uzak Depolama
vi: Lưu trữ từ xa
zh_hant: 遠程存儲

source: Also upload this backup to one or more remote destinations.
ar: قم أيضًا بتحميل هذه النسخة الاحتياطية إلى وجهة أو أكثر عن بُعد.
de: Diese Sicherung auch an ein oder mehrere entfernte Ziele hochladen.
es: También carga esta copia de seguridad en uno o más destinos remotos.
fr: Uploader également cette sauvegarde vers une ou plusieurs destinations distantes.
hi: इस बैकअप को एक या अधिक दूरस्थ गंतव्यों पर भी अपलोड करें।
id: Juga unggah cadangan ini ke satu atau lebih destinasi jarak jauh.
it: Carica anche questo backup in una o più destinazioni remote.
ja: このバックアップを1つ以上のリモート目的地にもアップロードしてください。
ko: 이 백업을 하나 이상의 원격 목적지에도 업로드합니다.
pt: Também carregar esse backup para um ou mais destinos remotos.
ru: Также загрузите эту резервную копию в одно или несколько удаленных мест назначения.
th: อัปโหลดสำรองข้อมูลนี้ไปยังจุดหมายปลายทางระยะไกลหนึ่งหรือหลายแห่งเพิ่มเติม
tr: Bu yedekten bir veya daha fazla uzak hedefe de yükleyin.
vi: Cũng tải lên bản sao lưu này đến một hoặc nhiều điểm đến từ xa.
zh_hant: 同時將此備份上傳至一個或多個遠端目的地。

source: Start Backup
ar: بدء النسخة الاحتياطية
de: Backup starten
es: Iniciar respaldo
fr: Démarrer la sauvegarde
hi: बैकअप शुरू करें
id: Mulai Backup
it: Avvia backup
ja: バックアップを開始
ko: 백업 시작
pt: Iniciar Backup
ru: Начать резервное копирование
th: เริ่มสำเนาข้อมูล
tr: Yedekleme Başlat
vi: Bắt đầu sao lưu
zh_hant: 開始備份

source: Backup in Progress
ar: جاري إنشاء النسخة الاحتياطية
de: Backup wird durchgeführt
es: Copia de seguridad en curso
fr: Sauvegarde en cours
hi: बैकअप प्रगति में
id: Backup Sedang Berlangsung
it: Backup in corso
ja: バックアップ中
ko: 백업 진행 중
pt: Backup em Andamento
ru: Резервное копирование в процессе
th: กำลังสำเนาข้อมูล
tr: Yedekleme Devam Ediyor
vi: Sao lưu đang diễn ra
zh_hant: 備份進行中

source: Initializing...
ar: جارٍ التهيئة...
de: Initialisierung...
es: Inicializando...
fr: Initialisation...
hi: आरंभ कर रहा है...
id: Menginisialisasi...
it: Inizializzazione...
ja: 初期化中...
ko: 초기화 중...
pt: Inicializando...
ru: Инициализация...
th: กำลังเริ่มต้น...
tr: Başlatılıyor...
vi: Đang khởi tạo...
zh_hant: 初始化中...

source: Starting...
ar: جارٍ بدء التشغيل...
de: Starte...
es: Iniciando...
fr: Démarrage...
hi: शुरू कर रहा है...
id: Memulai...
it: Avvio...
ja: 開始中...
ko: 시작 중...
pt: Iniciando...
ru: Запуск...
th: กำลังเริ่มต้น...
tr: Başlatılıyor...
vi: Đang bắt đầu...
zh_hant: 開始中...

source: Failed to start backup
ar: فشل بدء النسخة الاحتياطية
de: Backup konnte nicht gestartet werden
es: Error al iniciar la copia de seguridad
fr: Échec du démarrage de la sauvegarde
hi: बैकअप को शुरू करने में विफल
id: Gagal memulai backup
it: Impossibile avviare il backup
ja: バックアップの開始に失敗しました
ko: 백업 시작 실패
pt: Falha ao iniciar o backup
ru: Не удалось начать резервное копирование
th: ไม่สามารถเริ่มสำเนาข้อมูลได้
tr: Yedekleme başlatılamadı
vi: Không thể bắt đầu sao lưu
zh_hant: 無法開始備份

source: Backup completed successfully!
ar: تم إنشاء النسخة الاحتياطية بنجاح!
de: Backup erfolgreich abgeschlossen!
es: ¡El respaldo se completó con éxito!
fr: Sauvegarde réussie !
hi: बैकअप सफलतापूर्वक पूरा हो गया!
id: Backup selesai dengan sukses!
it: Backup completato con successo!
ja: バックアップが正常に完了しました！
ko: 백업이 성공적으로 완료되었습니다!
pt: Backup concluído com sucesso!
ru: Резервное копирование завершено успешно!
th: สำเนาข้อมูลสำเร็จ!
tr: Yedekleme başarıyla tamamlandı!
vi: Sao lưu hoàn tất thành công!
zh_hant: 備份成功完成！

source: Backup failed
ar: فشل إنشاء النسخة الاحتياطية
de: Backup fehlgeschlagen
es: El respaldo falló
fr: Échec de la sauvegarde
hi: बैकअप विफल
id: Backup gagal
it: Backup fallito
ja: バックアップに失敗しました
ko: 백업 실패
pt: Backup falhou
ru: Резервное копирование завершилось неудачно
th: สำเนาข้อมูลล้มเหลว
tr: Yedekleme başarısız oldu
vi: Sao lưu thất bại
zh_hant: 備份失敗

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
ru: Неизвестная ошибка
th: ข้อผิดพลาดไม่ทราบสาเหตุ
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_hant: 未知錯誤

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
th: กู้คืน
tr: Geri al
vi: Khôi phục
zh_hant: 復原

source: Confirm System Restore
ar: تأكيد استعادة النظام
de: Systemwiederherstellung bestätigen
es: Confirmar restauración del sistema
fr: Confirmer la restauration du système
hi: सिस्टम रिस्टोर की पुष्टि करें
id: Konfirmasi Pemulihan Sistem
it: Conferma ripristino del sistema
ja: システム復元の確認
ko: 시스템 복구 확인
pt: Confirmar Restauração do Sistema
ru: Подтвердить восстановление системы
th: ยืนยันการกู้คืนระบบ
tr: Sistem Geri Yükleme Onayı
vi: Xác nhận khôi phục hệ thống
zh_hant: 確認系統還原

source: You are about to restore your system from a backup. Please review carefully before proceeding.
ar: أنت على وشك استعادة نظامك من نسخة احتياطية. يرجى مراجعة الأمور بعناية قبل المتابعة.
de: Sie sind dabei, Ihr System aus einem Backup wiederherzustellen. Bitte überprüfen Sie dies sorgfältig, bevor Sie fortfahren.
es: Estás a punto de restaurar tu sistema desde una copia de seguridad. Por favor, revise cuidadosamente antes de continuar.
fr: Vous êtes sur le point de restaurer votre système à partir d'une sauvegarde. Veuillez vérifier attentivement avant de continuer.
hi: आप एक बैकअप से अपनी प्रणाली को पुनर्स्थापित करने वाले हैं। आगे बढ़ने से पहले ध्यान से समीक्षा करें।
id: Anda segera memulihkan sistem Anda dari backup. Silakan periksa dengan hati-hati sebelum melanjutkan.
it: Stai per ripristinare il tuo sistema da un backup. Per favore, rivedi attentamente prima di procedere.
ja: バックアップからシステムを復元しようとしています。続行する前に注意深く確認してください。
ko: 백업에서 시스템을 복구하려고 합니다. 계속하기 전에 신중히 확인해 주세요.
pt: Você está prestes a restaurar seu sistema a partir de um backup. Por favor, revise com cuidado antes de prosseguir.
ru: Вы собираетесь восстановить свою систему из резервной копии. Пожалуйста, внимательно проверьте перед продолжением.
th: คุณกำลังจะกู้คืนระบบจากสำเนาสำรอง กรุณาตรวจสอบอย่างละเอียดก่อนดำเนินการต่อ
tr: Sisteminizi bir yedekten geri yüklemek üzeresiniz. Devam etmeden önce dikkatle inceleyin.
vi: Bạn sắp khôi phục hệ thống từ bản sao lưu. Vui lòng xem xét kỹ trước khi tiếp tục.
zh_hant: 您即將從備份還原系統。請在繼續之前仔細審核。

source: Important Warnings
ar: تحذيرات مهمة
de: Wichtige Warnungen
es: Advertencias importantes
fr: Avertissements importants
hi: महत्वपूर्ण चेतावनियां
id: Peringatan Penting
it: Avvertenze importanti
ja: 重要な警告
ko: 중요한 경고
pt: Avisos Importantes
ru: Важные предупреждения
th: ข้อเตือนใจสำคัญ
tr: Önemli Uyarılar
vi: Cảnh báo quan trọng
zh_hant: 重要警告

source: This action will replace your current data with the backup data.
ar: ستقوم هذه العملية بتعويض بياناتك الحالية ببيانات النسخة الاحتياطية.
de: Diese Aktion ersetzt Ihre aktuellen Daten durch die Backup-Daten.
es: Esta acción reemplazará tus datos actuales con los datos de la copia de seguridad.
fr: Cette action remplacera vos données actuelles par celles de la sauvegarde.
hi: यह कार्रवाई आपके वर्तमान डेटा को बैकअप डेटा से बदल देगी।
id: Tindakan ini akan mengganti data saat ini Anda dengan data backup.
it: Quest'azione sostituirà i tuoi dati correnti con i dati del backup.
ja: この操作により、現在のデータがバックアップデータで置き換えられます。
ko: 이 작업은 현재 데이터를 백업 데이터로 대체합니다.
pt: Esta ação substituirá seus dados atuais pelos dados do backup.
ru: Это действие заменит ваш текущие данные на данные из резервной копии.
th: การดำเนินการนี้จะแทนที่ข้อมูลปัจจุบันของคุณด้วยข้อมูลสำเนาสำรอง
tr: Bu işlem mevcut verilerinizi yedek verileriyle değiştirecektir.
vi: Hành động này sẽ thay thế dữ liệu hiện tại của bạn bằng dữ liệu từ bản sao lưu.
zh_hant: 此操作將用備份數據替換您目前的數據。

source: Any changes made after the backup was created will be lost.
ar: سيتم فقدان أي تغييرات تم إجراؤها بعد إنشاء النسخة الاحتياطية.
de: Alle Änderungen, die nach der Erstellung des Backups vorgenommen wurden, gehen verloren.
es: Cualquier cambio realizado después de que se creó la copia de seguridad se perderá.
fr: Toutes les modifications apportées après la création de la sauvegarde seront perdues.
hi: बैकअप बनाए जाने के बाद किए गए कोई भी परिवर्तन खो जाएंगे।
id: Perubahan apa pun yang dibuat setelah backup dibuat akan hilang.
it: Qualsiasi modifica effettuata dopo la creazione del backup andrà persa.
ja: バックアップ作成後の変更は失われます。
ko: 백업이 생성된 이후에 이루어진 변경사항은 손실될 수 있습니다.
pt: Quaisquer alterações feitas após a criação do backup serão perdidas.
ru: Любые изменения, внесенные после создания резервной копии, будут потеряны.
th: การเปลี่ยนแปลงใด ๆ ที่เกิดขึ้นหลังจากสร้างสำเนาสำรองจะสูญหาย
tr: Yedek oluşturulduktan sonra yapılan değişiklikler kaybolacaktır.
vi: Bất kỳ thay đổi nào được thực hiện sau khi bản sao lưu được tạo sẽ bị mất.
zh_hant: 在備份創建後所做的任何更改都將丟失。
