Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: This funnel tracks how many visitors progress through each stage of the purchase process, helping you identify where customers drop off.
ar: تتبع هذه الأنبوبة عدد الزوار الذين ينتقلون من مرحلة إلى أخرى في عملية الشراء، مما يساعدك على تحديد مكان فقدان العملاء.
de: Dieser Funnel verfolgt, wie viele Besucher sich durch jede Phase des Kaufprozesses bewegen, und hilft Ihnen dabei, zu erkennen, wo Kunden abbrechen.
es: Este embudo rastrea cuántos visitantes avanzan en cada etapa del proceso de compra, ayudándote a identificar en qué punto los clientes abandonan.
fr: Ce funnель suit le nombre de visiteurs qui progressent à travers chaque étape du processus d'achat, vous aidant à identifier où les clients abandonnent.
hi: यह फ़नल खरीदारी प्रक्रिया के प्रत्येक चरण के माध्यम से कितने आगंतुक आगे बढ़ते हैं, इसके बारे में ट्रैक करता है और आपको यह पता लगाने में मदद करता है कि ग्राहक कहां छोड़ देते हैं।
id: Funnels ini melacak seberapa banyak pengunjung yang melalui setiap tahap proses pembelian, membantu Anda mengidentifikasi di mana pelanggan berhenti.
it: Questo funnello traccia quanti visitatori procedono attraverso ciascuna fase del processo d'acquisto, aiutandoti a identificare dove i clienti abbandonano.
ja: このファネルは、購入プロセスの各段階を通じて訪問者が進捗する数を追跡し、顧客が離脱するポイントを特定するのに役立ちます。
ko: 이 파이프라인은 구매 프로세스의 각 단계를 통해 진행되는 방문객 수를 추적하여 고객이 어떤 단계에서 이탈하는지 확인하는 데 도움을 줍니다.
pt: Este funil rastreia quantos visitantes avançam por cada etapa do processo de compra, ajudando você a identificar onde os clientes desistem.
ru: Этот фunnel отслеживает, сколько посетителей проходят через каждый этап процесса покупки, помогая вам определить, на каком этапе клиенты теряются.
th: ฟังค์ชันนี้ติดตามจำนวนผู้เยี่ยมชมที่ก้าวผ่านแต่ละขั้นตอนของกระบวนการซื้อ ช่วยให้คุณระบุว่าลูกค้าหยุดชะงักที่ไหน
tr: Bu funnel, satın alma sürecinin her aşamasında ilerleyen ziyaretçi sayısını izler ve müşterilerin hangi noktada terk ettiği hakkında bilgi sağlar.
vi: Chuẩn funnel này theo dõi số lượng khách truy cập tiến bộ qua từng giai đoạn của quy trình mua hàng, giúp bạn xác định nơi khách hàng bỏ sót.
zh_hant: 此漏斗會追蹤有多少訪客通過購買流程的每個階段，幫助您識別客戶在哪裡流失。

source: View All Messages
ar: عرض جميع الرسائل
de: Alle Nachrichten ansehen
es: Ver Todos los Mensajes
fr: Voir tous les messages
hi: सभी संदेश देखें
id: Lihat Semua Pesan
it: Visualizza tutti i messaggi
ja: すべてのメッセージを表示
ko: 모든 메시지 보기
pt: Ver Todas as Mensagens
ru: Посмотреть все сообщения
th: ดูข้อความทั้งหมด
tr: Tüm Mesajları Görüntüle
vi: Xem tất cả tin nhắn
zh_hant: 查看所有訊息

source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新規
ko: 새로운
pt: Novo
ru: Новое
th: ใหม่
tr: Yeni
vi: Mới
zh_hant: 新增

source: days ago
ar: قبل أيام
de: Tage zuvor
es: días atrás
fr: il y a jours
hi: दिन पहले
id: hari yang lalu
it: giorni fa
ja: 日前
ko: 일 전
pt: dias atrás
ru: дней назад
th: วันก่อน
tr: gün önce
vi: ngày trước
zh_hant: 天前

source: Respond
ar: الرد
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
id: Respons
it: Rispondi
ja: 返信
ko: 답변
pt: Responder
ru: Ответить
th: ตอบกลับ
tr: Cevapla
vi: Phản hồi
zh_hant: 回應

source: Reply
ar: رد
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
id: Balas
it: Rispondi
ja: 返信
ko: 답변
pt: Responder
ru: Ответить
th: ตอบกลับ
tr: Cevapla
vi: Trả lời
zh_hant: 回覆

source: View all customer messages
ar: عرض جميع رسائل العملاء
de: Alle Kundennachrichten ansehen
es: Ver todos los mensajes del cliente
fr: Voir tous les messages des clients
hi: सभी ग्राहक संदेश देखें
id: Lihat semua pesan pelanggan
it: Visualizza tutti i messaggi dei clienti
ja: すべてのお客様メッセージを表示
ko: 모든 고객 메시지 보기
pt: Ver todas as mensagens do cliente
ru: Посмотреть все сообщения клиентов
th: ดูข้อความของลูกค้าทั้งหมด
tr: Tüm Müşteri Mesajlarını Görüntüle
vi: Xem tất cả tin nhắn khách hàng
zh_hant: 查看所有客戶訊息

source: Late
ar: متأخر
de: Verspätet
es: Tarde
fr: En retard
hi: में ढील
id: Terlambat
it: In ritardo
ja: 遅延
ko: 지연
pt: Atrasado
ru: Поздно
th: ล่าช้า
tr: Gecikmiş
vi: Trễ
zh_hant: 延遲

source: Manage Shipments
ar: إدارة الشحنات
de: Versand verwalten
es: Gestionar envíos
fr: Gérer les expéditions
hi: प्रेषण प्रबंधन
id: Kelola Pengiriman
it: Gestisci spedizioni
ja: 配送の管理
ko: 배송 관리
pt: Gerenciar Envios
ru: Управление отправками
th: จัดการการจัดส่ง
tr: Gönderileri Yönet
vi: Quản lý vận chuyển
zh_hant: 管理運送

source: In Transit
ar: في الطريق
de: Im Transport
es: En Tránsito
fr: En transit
hi: परिवहन में
id: Dalam Perjalanan
it: In transito
ja: 輸送中
ko: 운송 중
pt: Em Trânsito
ru: В пути
th: กำลังขนส่ง
tr: İletimde
vi: Đang vận chuyển
zh_hant: 運送中

source: Out for Delivery
ar: مغادرة للتسليم
de: Zur Auslieferung
es: En Entrega
fr: En livraison
hi: वितरण के लिए निकला
id: Dalam Pengiriman
it: In consegna
ja: 配送中
ko: 배송 중
pt: Saiu para Entrega
ru: На доставке
th: กำลังจัดส่ง
tr: Teslimat Hazırlığı
vi: Đang giao hàng
zh_hant: 正在配送

source: Delivered Today
ar: تم التسليم اليوم
de: Heute geliefert
es: Entregado hoy
fr: Livré aujourd'hui
hi: आज डिलीवर किया गया
id: Dikirim Hari Ini
it: Consegnati oggi
ja: 今日配達済み
ko: 오늘 배송 완료
pt: Entregues Hoje
ru: Доставлено сегодня
th: จัดส่งวันนี้
tr: Bugün Teslim Edildi
vi: Đã giao hôm nay
zh_hant: 今日已送達

source: Exceptions
ar: الاستثناءات
de: Ausnahmen
es: Excepciones
hi: अपवाद
id: Pengecualian
it: Eccezioni
ja: 例外
ko: 예외
pt: Exceções
ru: Исключения
th: ข้อยกเว้น
tr: İstisnalar
vi: Ngoại lệ
zh_hant: 異常

source: Late Shipments Alert
ar: تحذير الشحنات المتأخرة
de: Benachrichtigung für verspätete Lieferungen
es: Alerta de envíos tardíos
fr: Alerte pour envois en retard
hi: मानक समय से बाद के प्रेषण की चेतावनी
id: Pengiriman Terlambat
it: Avviso spedizioni in ritardo
ja: 遅延出荷のアラート
ko: 지연된 배송 알림
pt: Alerta de Envios Atrasados
ru: Предупреждение о просроченных отправках
th: การแจ้งเตือนการจัดส่งล่าช้า
tr: Gecikmiş Gönderiler Uyarısı
vi: Thông báo vận chuyển trễ
zh_hant: 遲延運送提醒

source: %(counter)s shipment is past its estimated delivery date
ar: %(counter)s شحنة تجاوزت تاريخ التسليم المقدر%(counter)s شحنة تجاوزت تاريخ التسليم المقدر
de: %(counter)s Versand ist über dem geschätzten Lieferdatum%(counter)s Versand ist über dem geschätzten Lieferdatum
es: %(counter)s envío está pasado su fecha estimada de entrega%(counter)s envío está pasado su fecha estimada de entrega
fr: %(counter)s envoi est passé sa date estimée de livraison%(counter)s envoi est passé sa date estimée de livraison
hi: %(counter)s शिपमेंट अनुमानित डिलीवरी तिथि के बाद है%(counter)s शिपमेंट अनुमानित डिलीवरी तिथि के बाद है
id: %(counter)s pengiriman melebihi tanggal pengiriman yang diperkirakan
it: %(counter)s spedizione è passata dalla data stimata di consegna%(counter)s spedizione è passata dalla data stimata di consegna
ja: %(counter)s shipment is past its estimated delivery date%(counter)s shipment is past its estimated delivery date
ko: %(counter)s 배송이 예상 배송일을 지났습니다%(counter)s 배송이 예상 배송일을 지났습니다
pt: %(counter)s envio está atrasado em relação à data estimada de entrega
ru: %(counter)s отправка просрочена по оценке даты доставки%(counter)s отправка просрочена по оценке даты доставки
th: %(counter)s งานจัดส่งเกินกำหนดวันจัดส่งที่คาดการณ์ไว้%(counter)s งานจัดส่งเกินกำหนดวันจัดส่งที่คาดการณ์ไว้
tr: %(counter)s sevkiyat tahmini teslim tarihinden sonra kaldı%(counter)s sevkiyat tahmini teslim tarihinden sonra kaldı
vi: %(counter)s đơn hàng đã vượt quá ngày giao hàng dự kiến%(counter)s đơn hàng đã vượt quá ngày giao hàng dự kiến
zh_hant: %(counter)s 配送已超過預計送達日期%(counter)s 配送已超過預計送達日期

source: Order
ar: الترتيب
de: Reihenfolge
es: Orden
fr: Ordre
hi: ऑर्डर
id: Pemesanan
it: Ordine
ja: 順序
ko: 주문
pt: Ordem
ru: Порядок
th: คำสั่งซื้อ
tr: Sipariş
vi: Đơn hàng
zh_hant: 訂單

source: days late
ar: أيام متأخرة
de: Tage verspätet
es: días tarde
fr: jours en retard
hi: दिन बाद
id: hari terlambat
it: giorni in ritardo
ja: 日遅延
ko: 일 지연
pt: dias atrasados
ru: дней просрочки
th: วันที่ล่าช้า
tr: gün gecikti
vi: ngày trễ
zh_hant: 天數延遲

source: Tracking
ar: التتبع
es: Seguimiento
fr: Suivi
hi: ट्रैकिंग
id: Pelacakan
it: Tracciamento
ja: トラッキング
ko: 추적
pt: Rastreamento
ru: Отслеживание
th: การติดตาม
tr: İzleme
vi: Theo dõi
zh_hant: 追蹤

source: Expected
ar: المتوقع
de: Erwartet
es: Esperado
fr: Attendu
hi: अपेक्षित
id: Diharapkan
it: Previsto
ja: 予定
ko: 예상
pt: Previsto
ru: Ожидается
th: คาดว่าจะส่ง
tr: Beklenen
vi: Dự kiến
zh_hant: 預期

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hant: 狀態

source: View Order
ar: عرض الطلب
de: Bestellung ansehen
es: Ver pedido
fr: Voir la commande
hi: कमांड देखें
id: Lihat Pesanan
it: Visualizza ordine
ja: 注文を表示
ko: 주문 보기
pt: Ver Pedido
ru: Посмотреть заказ
th: ดูคำสั่งซื้อ
tr: Siparişi Görüntüle
vi: Xem đơn hàng
zh_hant: 查看訂單

source: View all late shipments
ar: عرض جميع الشحنات المتأخرة
de: Alle verspäteten Lieferungen ansehen
es: Ver todos los envíos tardíos
fr: Voir tous les envois en retard
hi: सभी मानक समय से बाद के प्रेषण देखें
id: Lihat Semua Pengiriman Terlambat
it: Visualizza tutte le spedizioni in ritardo
ja: すべての遅延出荷を表示
ko: 모든 지연된 배송 보기
pt: Ver todos os envios atrasados
ru: Посмотреть все просроченные отправки
th: ดูการจัดส่งที่ล่าช้าทั้งหมด
tr: Tüm gecikmiş gönderileri görüntüle
vi: Xem tất cả vận chuyển trễ
zh_hant: 查看所有延遲運送

source: No sales data for this period
ar: لا توجد بيانات مبيعات لهذا الفترة
de: Keine Verkaufsdaten für diesen Zeitraum
es: No hay datos de ventas para este período
fr: Aucune donnée de vente pour cette période
hi: इस अवधि के लिए कोई बिक्री डेटा नहीं
id: Tidak ada data penjualan untuk periode ini
it: Nessun dato sulle vendite per questo periodo
ja: この期間の販売データはありません
ko: 이 기간에 판매 데이터가 없습니다
pt: Nenhuma informação de vendas para este período
ru: Нет данных о продажах за этот период
th: ไม่มีข้อมูลยอดขายสำหรับช่วงนี้
tr: Bu dönem için satış verisi yok
vi: Không có dữ liệu doanh số cho giai đoạn này
zh_hant: 此時期沒有銷售數據

source: View detailed page-level analytics
ar: عرض التحليلات التفصيلية على مستوى الصفحة
de: Detaillierte Analysen auf Seitenebene ansehen
es: Ver análisis detallado a nivel de página
fr: Voir l'analyse détaillée au niveau des pages
hi: पृष्ठ स्तरीय विस्तृत एनालिटिक्स देखें
id: Lihat analitik tingkat halaman detail
it: Visualizza le analisi dettagliate a livello di pagina
ja: ページレベルの詳細な分析を表示
ko: 페이지 수준의 상세 분석 보기
pt: Ver análise detalhada por página
ru: Просмотреть детальную аналитику на уровне страниц
th: ดูการวิเคราะห์ระดับหน้าแบบละเอียด
tr: Sayfa seviyesinde detaylı analizleri görüntüle
vi: Xem phân tích chi tiết theo cấp độ trang
zh_hant: 查看詳細頁面級分析

source: Detailed Analytics
ar: التحليلات التفصيلية
de: Detaillierte Analysen
es: Análisis detallado
fr: Analyse détaillée
hi: विस्तृत एनालिटिक्स
id: Analitik Detail
it: Analisi Dettagliate
ja: 詳細な分析
ko: 상세 분석
pt: Análise Detalhada
ru: Детальная аналитика
th: การวิเคราะห์แบบละเอียด
tr: Detaylı Analiz
vi: Phân tích chi tiết
zh_hant: 詳細分析

source: Total Visitors
ar: إجمالي الزوار
de: Gesamtbesucher
es: Total de visitantes
fr: Total des visiteurs
hi: कुल अतिथि
id: Total Pengunjung
it: Totale visitatori
ja: 総訪問者数
ko: 총 방문자 수
pt: Total de Visitantes
ru: Общее количество посетителей
th: ผู้เยี่ยมชมทั้งหมด
tr: Toplam Ziyaretçi
vi: Tổng số khách truy cập
zh_hant: 總訪客數

source: Conversion Rate
ar: نسبة التحويل
de: Konversionsrate
es: Tasa de conversión
fr: Taux de conversion
hi: रूपांतरण दर
id: Lingkaran Konversi
it: Tasso di conversione
ja: 変換率
ko: 전환율
pt: Taxa de Conversão
ru: Коэффициент конверсии
th: อัตราการแปลง
tr: Dönüşüm Oranı
vi: Tỷ lệ chuyển đổi
zh_hant: 轉化率

source: Page Views
ar: عدد عرض الصفحات
de: Seitenaufrufe
es: Vistas de página
fr: Vues de page
hi: पृष्ठ दृश्यता
id: Tampilan Halaman
it: Visualizzazioni di pagina
ja: ページビュー
ko: 페이지 조회수
pt: Visualizações de Página
ru: Просмотры страниц
th: จำนวนการเข้าชมหน้า
tr: Sayfa Görüntülemeleri
vi: Lượt xem trang
zh_hant: 頁面瀏覽次數

source: Revenue per Visitor
ar: الإيرادات لكل زائر
de: Umsatz pro Besucher
es: Ingresos por visitante
fr: Chiffre d'affaires par visiteur
hi: प्रति भेटा राजस्व
id: Pendapatan per Pengunjung
it: Ricavo per visitatore
ja: 訪問者あたりの売上
ko: 방문자당 매출
pt: Receita por Visitante
ru: Доход на посетителя
th: รายได้ต่อผู้เข้าชม
tr: Ziyaretçiden Gelen Gelir
vi: Doanh thu theo lượt truy cập
zh_hant: 每位訪客收入

source: Automated & Admin Traffic
ar: الحركة الآلية والإدارية
de: Automatisierter & Admin-Verkehr
es: Tráfico Automatizado y de Administración
fr: Trafic automatisé & administrateur
hi: स्वचालित एवं प्रशासन ट्रैफिक
id: Lalu lintas Otomatis & Admin
it: Traffico automatico e amministratore
ja: 自動化された＆管理者トラフィック
ko: 자동 및 관리자 트래픽
pt: Tráfego Automatizado & Admin
ru: Автоматический и административный трафик
th: การจราจรอัตโนมัติและแอดมิน
tr: Otomatik & Admin Trafik
vi: Tự động & Lưu lượng quản trị
zh_hant: 自動化與管理員流量

source: Excluded from visitor metrics above
ar: المستبعدة من مؤشرات الزوار أعلاه
de: Ausgeschlossen aus den oben genannten Besuchermetriken
es: Excluido de las métricas de visitantes anteriores
fr: Exclu des métriques de visiteurs ci-dessus
hi: ऊपर दिए गए आगंतुक मापदंडों से बाहर
id: Dikucilkan dari metrik pengunjung di atas
it: Escluso dalle metriche dei visitatori sopra
ja: 上記の訪問者メトリクスから除外
ko: 위의 방문자 지표에서 제외됨
pt: Excluído das métricas de visitantes acima
ru: Исключено из метрик посетителей выше
th: ไม่รวมในข้อมูลการเข้าชมด้านบน
tr: Yukarıdaki ziyaretçi metriklerinden hariç
vi: Loại trừ khỏi các chỉ số khách truy cập trên
zh_hant: 排除在上方的訪客指標之外

source: Bot Visitors
ar: زوار الروبوت
de: Bot-Besucher
es: Visitantes de Bots
fr: Visiteurs bots
hi: बॉट आगंतुक
id: Pengunjung Bot
it: Visitatori bot
ja: ボット訪問者
ko: 봇 방문자
pt: Visitantes de Bots
ru: Посетители-боты
th: ผู้เข้าชมบอท
tr: Bot Ziyaretçileri
vi: Khách truy cập bot
zh_hant: 機器人訪客

source: Bot Page Views
ar: مطالعات صفحات الروبوت
de: Bot-Seitenaufrufe
es: Vistas de Página de Bots
fr: Vues de pages bots
hi: बॉट पेज दृश्यता
id: Penglihatan Halaman Bot
it: Visualizzazioni di pagina bot
ja: ボットページビュー
ko: 봇 페이지 뷰
pt: Visualizações de Página de Bots
ru: Просмотры страниц ботов
th: จำนวนหน้าที่ดูจากบอท
tr: Bot Sayfa Görüntüleme Sayıları
vi: Lượt xem trang bot
zh_hant: 機器人頁面瀏覽次數

source: Admin Sessions
ar: جلسات الإدارة
de: Admin-Sitzungen
es: Sesiones de Administración
fr: Sessions administrateur
hi: प्रशासन सत्र
id: Sesi Admin
it: Sessioni amministratore
ja: 管理者セッション
ko: 관리자 세션
pt: Sessões de Admin
ru: Админ-сессии
th: เซสชันแอดมิน
tr: Admin Oturumları
vi: Phiên quản trị
zh_hant: 管理員會話

source: Admin Page Views
ar: مطالعات صفحات الإدارة
de: Admin-Seitenaufrufe
es: Vistas de Página de Administración
fr: Vues de pages administrateur
hi: प्रशासन पेज दृश्यता
id: Penglihatan Halaman Admin
it: Visualizzazioni di pagina amministratore
ja: 管理者ページビュー
ko: 관리자 페이지 뷰
pt: Visualizações de Página de Admin
ru: Просмотры страниц администратора
th: จำนวนหน้าที่ดูจากแอดมิน
tr: Admin Sayfa Görüntüleme Sayıları
vi: Lượt xem trang quản trị
zh_hant: 管理員頁面瀏覽次數

source: Page Views Over Time
ar: عدد عرض الصفحات بمرور الوقت
de: Seitenaufrufe im Zeitverlauf
es: Vistas de página con el tiempo
fr: Vues de page au fil du temps
hi: समय के साथ पृष्ठ दृश्यता
id: Tampilan Halaman Seiring Waktu
it: Visualizzazioni di pagina nel tempo
ja: 時間ごとのページビュー
ko: 시간에 따른 페이지 조회수
pt: Visualizações de Página ao Longo do Tempo
ru: Просмотры страниц со временем
th: จำนวนการเข้าชมหน้าตามเวลา
tr: Zamanla Sayfa Görüntülemeleri
vi: Lượt xem trang theo thời gian
zh_hant: 隨時間變化的頁面瀏覽次數

source: Top Pages
ar: أهم الصفحات
de: Top-Seiten
es: Páginas principales
fr: Pages les plus consultées
hi: शीर्ष पृष्ठ
id: Halaman Teratas
it: Pagine Principali
ja: 上位ページ
ko: 상위 페이지
pt: Principais Páginas
ru: Топ страниц
th: หน้าที่ได้รับความนิยมสูงสุด
tr: En Çok Görüntülenen Sayfalar
vi: Các trang nổi bật
zh_hant: 熱門頁面

source: Page
ar: الصفحة
de: Seite
es: Página
hi: पृष्ठ
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh_hant: 頁面

source: Views
ar: العرض
de: Aufrufe
es: Vistas
fr: Vues
hi: दृश्य
id: Penglihatan
it: Visualizzazioni
ja: ビュー
ko: 조회
pt: Visualizações
ru: Просмотры
th: จำนวนการเข้าชม
tr: Görüntüleme Sayısı
vi: Lượt xem
zh_hant: 瀏覽次數

source: Visitors
ar: الزائرين
de: Besucher
es: Visitantes
fr: Visiteurs
hi: भेटा
id: Pengunjung
it: Visitatori
ja: 訪問者
ko: 방문자
pt: Visitantes
ru: Посетители
th: ผู้เข้าชม
tr: Ziyaretçiler
vi: Người truy cập
zh_hant: 訪客

source: Landing Pages
ar: الصفحات الرئيسية
es: Páginas de aterrizaje
fr: Pages d'atterrissage
hi: लैंडिंग पृष्ठ
id: Halaman Landing
it: Pagine di Atterraggio
ja: ランディングページ
ko: 랜딩 페이지
pt: Páginas de Destino
ru: Стартовые страницы
th: หน้าแรก
tr: Açılış Sayfaları
vi: Trang đích
zh_hant: 首頁

source: Entries
ar: الentries
de: Einträge
es: Entradas
fr: Entrées
hi: प्रविर्तन
id: Pendaftaran
it: Voci
ja: 項目
ko: 항목
pt: Entradas
ru: Записи
th: รายการ
tr: Girdiler
vi: Danh mục
zh_hant: 項目

source: Source
ar: المصدر
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 출처
pt: Fonte
ru: Источник
th: แหล่งที่มา
tr: Kaynak
vi: Nguồn
zh_hant: 來源

source: No referrer data available
ar: لا توجد بيانات مُحيلين متوفرة
de: Keine Verweiser-Daten verfügbar
es: No hay datos del remitente disponibles
fr: Aucune donnée sur les sources disponibles
hi: कोई रेफरर डेटा उपलब्ध नहीं है
id: Tidak ada data pengirim
it: Nessun dato del mittente disponibile
ja: リファラーのデータがありません
ko: 추천자 데이터 없음
pt: Nenhum dado de remetente disponível
ru: Данные о источнике недоступны
th: ไม่มีข้อมูลผู้แนะนำ
tr: Başvuru verisi bulunmuyor
vi: Không có dữ liệu người giới thiệu
zh_hant: 沒有來源數據可用

source: Campaign
ar: الحملة
de: Kampagne
es: Campaña
fr: Campagne
hi: अभियान
id: Kampanye
it: Campagna
ja: キャンペーン
ko: 프로모션
pt: Campanha
ru: Кампания
th: แคมเปญ
tr: Kampanya
vi: Chiến dịch
zh_hant: 活動

source: No UTM campaign data available
ar: لا توجد بيانات حملة UTM متوفرة
de: Keine UTM-Kampagnendaten verfügbar
es: No hay datos de campaña UTM disponibles
fr: Aucune donnée de campagne UTM disponible
hi: कोई UTM अभियान डेटा उपलब्ध नहीं है
id: Tidak ada data kampanye UTM yang tersedia
it: Nessun dato della campagna UTM disponibile
ja: UTMキャンペーンデータがありません
ko: UTM 캠페인 데이터 없음
pt: Nenhum dado de campanha UTM disponível
ru: Данные о кампании UTM недоступны
th: ไม่มีข้อมูลแคมเปญ UTM
tr: UTM kampanya verisi bulunmuyor
vi: Không có dữ liệu chiến dịch UTM
zh_hant: 沒有UTM活動數據可用

source: No view data available
ar: لا توجد بيانات العرض متوفرة
de: Keine Ansichtsdaten verfügbar
es: No hay datos de vista disponibles
fr: Aucune donnée de vues disponible
hi: कोई दृश्य डेटा उपलब्ध नहीं है
id: Tidak ada data tampilan yang tersedia
it: Nessun dato delle visualizzazioni disponibile
ja: ビューのデータがありません
ko: 조회 데이터 없음
pt: Nenhum dado de visualização disponível
ru: Данные о просмотрах недоступны
th: ไม่มีข้อมูลการเข้าชม
tr: Görünüm verisi bulunmuyor
vi: Không có dữ liệu xem
zh_hant: 沒有瀏覽數據可用

source: Visitors from
ar: الزائرون من
de: Besucher aus
es: Visitantes de
fr: Visiteurs provenant de
hi: से भेटा
id: Pengunjung dari
it: Visitatori da
ja: からの訪問者
ko: 방문자 출처
pt: Visitantes de
ru: Посетители из
th: ผู้เข้าชมจาก
tr: Ziyaretçiler
vi: Người truy cập từ
zh_hant: 來自

source: Visitors by Country
ar: الزائرون حسب الدولة
de: Besucher nach Land
es: Visitantes por país
fr: Visiteurs par pays
hi: देश के आधार पर भेटा
id: Pengunjung Berdasarkan Negara
it: Visitatori per Paese
ja: 国別訪問者
ko: 국가별 방문자
pt: Visitantes por País
ru: Посетители по странам
th: ผู้เข้าชมแบ่งตามประเทศ
tr: Ülkeye Göre Ziyaretçiler
vi: Người truy cập theo quốc gia
zh_hant: 按國家分類的訪客

source: Back to Countries
ar: العودة إلى الدول
de: Zurück zu Ländern
es: Volver a países
fr: Retour aux pays
hi: देशों में वापस जाएं
id: Kembali ke Negara
it: Indietro ai Paesi
ja: 国に戻る
ko: 국가로 돌아가기
pt: Voltar aos Países
ru: Назад к странам
th: กลับไปยังประเทศ
tr: Ülkelere Geri Dön
vi: Quay lại Quốc gia
zh_hant: 返回國家

source: Loading cities...
ar: جارٍ تحميل المدن...
de: Städte werden geladen...
es: Cargando ciudades...
fr: Chargement des villes...
hi: शहर लोड कर रहा है...
id: Memuat kota...
it: Caricamento delle città...
ja: 都市を読み込み中...
ko: 도시를 로딩 중...
pt: Carregando cidades...
ru: Загрузка городов...
th: กำลังโหลดเมือง...
tr: Şehirler yükleniyor...
vi: Đang tải các thành phố...
zh_hant: 正在加載城市...

source: No geography data available
ar: لا توجد بيانات جغرافية متوفرة
de: Keine Geografiedaten verfügbar
es: No hay datos geográficos disponibles
fr: Aucune donnée géographique disponible
hi: कोई भूगोल डेटा उपलब्ध नहीं है
id: Tidak ada data geografi yang tersedia
it: Nessun dato geografico disponibile
ja: 地理データがありません
ko: 지리 데이터 없음
pt: Nenhum dado geográfico disponível
ru: Данные о географии недоступны
th: ไม่มีข้อมูลภูมิศาสตร์
tr: Coğrafya verisi bulunmuyor
vi: Không có dữ liệu địa lý
zh_hant: 沒有地理數據可用

source: Delete Remote Storage Destination
ar: حذف وجهة التخزين عن بُعد
de: Fernspeicherziel löschen
es: Eliminar destino de almacenamiento remoto
fr: Supprimer la destination de stockage distant
hi: रिमोट स्टोरेज गंतव्य हटाएं
id: Hapus Tujuan Penyimpanan Jarak Jauh
it: Elimina destinazione di archiviazione remota
ja: リモートストレージ先を削除
ko: 원격 저장소 목적지 삭제
pt: Excluir Destino de Armazenamento Remoto
ru: Удалить удаленную цель хранения
th: ลบจุดปลายทางการจัดเก็บระยะไกล
tr: Uzak Depolama Hedefini Sil
vi: Xóa điểm đến lưu trữ từ xa
zh_hant: 刪除遠端存儲目的地

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hant: 刪除

source: This action cannot be undone. You will need to reconfigure the destination if you want to use it again.
ar: لا يمكن التراجع عن هذا الإجراء. ستحتاج إلى إعادة تكوين الوجهة إذا أردت استخدامها مرة أخرى.
de: Diese Aktion kann nicht rückgängig gemacht werden. Wenn Sie es erneut verwenden möchten, müssen Sie das Ziel neu konfigurieren.
es: Esta acción no se puede deshacer. Si desea usarla nuevamente, necesitará reconfigurar el destino.
fr: Cette action est irréversible. Si vous souhaitez l'utiliser à nouveau, vous devrez reconfigurer la destination.
hi: यह कार्रवाई वापस ली जा सकती है। यदि आप इसे पुनः उपयोग करना चाहते हैं तो आपको डेस्टिनेशन को पुनः विन्यासित करने की आवश्यकता होगी।
id: Tindakan ini tidak dapat dikembalikan. Anda akan perlu mengonfigurasi ulang tujuan jika ingin menggunakan kembali.
it: Questa azione non può essere annullata. Se desideri utilizzarla nuovamente, dovrai riconfigurare la destinazione.
ja: この操作は取り消せません。再度使用したい場合は、宛先を再設定する必要があります。
ko: 이 작업은 되돌릴 수 없습니다. 다시 사용하려면 대상 위치를 다시 설정해야 합니다.
pt: Esta ação não pode ser desfeita. Você precisará reconfigurar o destino se quiser usá-lo novamente.
ru: Это действие нельзя отменить. Если вы хотите использовать его снова, вам нужно будет пере настроить место назначения.
th: การกระทำนี้ไม่สามารถยกเลิกได้ หากคุณต้องการใช้จุดหมายนี้อีกครั้ง คุณจะต้องตั้งค่าใหม่
tr: Bu işlem geri alınamaz. Tekrar kullanmak isterseniz, hedefi yeniden yapılandırmanız gerekir.
vi: Hành động này không thể hoàn tác. Bạn sẽ cần cấu hình lại vị trí đích nếu muốn sử dụng nó lần nữa.
zh_hant: 此操作無法撤銷。如果您想再次使用此功能，需要重新配置目標。

source: Delete Destination
ar: حذف الوجهة
de: Zielort löschen
es: Eliminar destino
fr: Supprimer la destination
hi: गंतव्य हटाएं
id: Hapus Tujuan
it: Elimina destinazione
ja: 宛先の削除
ko: 대상 삭제
pt: Excluir Destino
ru: Удалить место назначения
th: ลบปลายทาง
tr: Hedefi Sil
vi: Xóa đích
zh_hant: 刪除目的地

source: Add Destination
ar: إضافة وجهة
de: Ziel hinzufügen
es: Añadir destino
fr: Ajouter une destination
hi: डेस्टिनेशन जोड़ें
id: Tambah Tujuan
it: Aggiungi destinazione
ja: 宛先を追加
ko: 대상 추가
pt: Adicionar Destino
ru: Добавить пункт назначения
th: เพิ่มปลายทาง
tr: Hedef Ekle
vi: Thêm điểm đến
zh_hant: 新增目的地

source: uploads
ar: الuploads
de: Hochladen
es: cargas
fr: téléchargements
hi: अपलोड
id: unggah
it: caricamenti
ja: アップロード
ko: 업로드
pt: upload
ru: загрузки
th: การอัปโหลด
tr: yükleme
vi: tải lên
zh_hant: 上傳

source: ago
de: vorher
es: hace
fr: il y a
hi: पहले
id: yang lalu
it: fa
ja: 前
ko: 전
pt: há
ru: назад
th: ที่แล้ว
tr: önce
vi: trước đó
zh_hant: 前
