Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: After entering your credentials and copying the redirect URI, authorize access:
ar: بعد إدخال بيانات الاعتماد ونسخ عنوان URL للتحويل، أقر بالوصول:
de: Nachdem Sie Ihre Anmeldeinformationen eingegeben und die Umleitungs-URI kopiert haben, autorisieren Sie den Zugriff:
es: Después de ingresar sus credenciales y copiar la URI de redirección, autorice el acceso:
fr: Après avoir entré vos identifiants et copié l'URI de redirection, autorisez l'accès :
hi: अपनी प्रमाणिकता दर्ज करने और रीडायरेक्ट URI कॉपी करने के बाद एक्सेस के लिए अधिकृत करें:
id: Setelah memasukkan kredensial Anda dan menyalin URI redirect, izinkan akses:
it: Dopo aver inserito le tue credenziali e copiato l'URI di ridirezione, autorizza l'accesso:
ja: 資格情報を入力し、リダイレクトURIをコピーした後、アクセスを承認してください:
ko: 자격 증명을 입력하고 리디렉션 URI를 복사한 후 액세스를 승인하세요:
pt: Após inserir suas credenciais e copiar a URI de redirecionamento, autorize o acesso:
ru: После ввода ваших учетных данных и копирования URI перенаправления авторизуйте доступ:
th: หลังจากป้อนข้อมูลประจำตัวของคุณและคัดลอก URI การเปลี่ยนเส้นทาง ให้อนุญาตให้เข้าถึง:
tr: Kimlik bilgilerinizi girdikten ve yönlendirme URI'sini kopyaladıktan sonra erişimi onaylayın:
vi: Sau khi nhập thông tin xác thực và sao chép URI chuyển hướng, cấp quyền truy cập:
zh_hant: 輸入憑證並複製重定向 URI 後，授權訪問：

source: Credentials are encrypted at rest using AES-256 and never stored in plain text.
ar: تُشفَّر بيانات الاعتماد أثناء الراحة باستخدام AES-256 ولا يتم تخزينها على شكل نص عادي أبدًا.
de: Anmeldeinformationen werden im Ruhezustand mit AES-256 verschlüsselt und nie in Klartext gespeichert.
es: Las credenciales se encriptan en reposo utilizando AES-256 y nunca se almacenan en texto plano.
fr: Les identifiants sont chiffrés au repos à l'aide de AES-256 et ne sont jamais stockés en texte clair.
hi: प्रमाणिकता AES-256 का उपयोग करके आराम से एन्क्रिप्ट की जाती है और कभी भी सामान्य पाठ में नहीं संग्रहित की जाती है।
id: Kredensial dienkripsi dalam keadaan diam menggunakan AES-256 dan tidak pernah disimpan dalam teks biasa.
it: Le credenziali sono crittografate a riposo utilizzando AES-256 e mai memorizzate in testo semplice.
ja: 資格情報はAES-256を使用して暗号化され、常に平文で保存されることはありません。
ko: 자격 증명은 AES-256을 사용하여 정적 상태에서 암호화되며, 평문으로 저장되거나 보관되지 않습니다.
pt: As credenciais são criptografadas em repouso usando AES-256 e nunca são armazenadas em texto simples.
ru: Учетные данные шифруются с помощью AES-256 и никогда не хранятся в виде обычного текста.
th: ข้อมูลประจำตัวถูกเข้ารหัสเมื่ออยู่ในสถานะพักโดยใช้ AES-256 และจะไม่ถูกเก็บในรูปแบบข้อความธรรมดาเลย
tr: Kimlik bilgileri AES-256 kullanılarak dinlenirken şifrelenir ve asla düz metin olarak depolanmaz.
vi: Thông tin xác thực được mã hóa bằng AES-256 và không bao giờ được lưu trữ dưới dạng văn bản rõ.
zh_hant: 憑證在靜態存儲時使用 AES-256 加密，從未以明文形式儲存。

source: Verify your credentials before saving.
ar: تحقق من بياناتك قبل الحفظ.
de: Bestätigen Sie Ihre Anmeldedaten, bevor Sie speichern.
es: Verifique sus credenciales antes de guardar.
fr: Vérifiez vos identifiants avant de sauvegarder.
hi: सहेजने से पहले अपना प्रमाणिकरण सत्यापित करें।
id: Verifikasi kredensial Anda sebelum menyimpan.
it: Verifica le tue credenziali prima di salvare.
ja: 保存する前に資格情報を確認してください。
ko: 저장하기 전에 자격 증명을 확인하십시오.
pt: Verifique suas credenciais antes de salvar.
ru: Проверьте свои учетные данные перед сохранением.
th: โปรดตรวจสอบข้อมูลของคุณก่อนบันทึก
tr: Kaydetmeden önce kimliğinizi doğrulayın.
vi: Vui lòng xác minh thông tin đăng nhập trước khi lưu.
zh_hant: 在保存之前請驗證您的憑證。

source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hant: 返回

source: Authorize
ar: الموافقة
de: Autorisieren
es: Autorizar
fr: Autoriser
hi: अनुमोदित करें
id: Otorisasi
it: Autorizza
ja: 認証
ko: 인증
pt: Autorizar
ru: Авторизовать
th: ให้สิทธิ์
tr: Yetkilendir
vi: Xác thực
zh_hant: 授權

source: Testing connection...
ar: اختبار الاتصال...
de: Verbindung wird getestet...
es: Probando conexión...
fr: Test de la connexion...
hi: कनेक्शन की जांच कर रहे हैं...
id: Menguji koneksi...
it: Test della connessione...
ja: 接続テスト中...
ko: 연결 테스트 중...
pt: Testando conexão...
ru: Проверка соединения...
th: กำลังทดสอบการเชื่อมต่อ...
tr: Bağlantı test ediliyor...
vi: Đang kiểm tra kết nối...
zh_hant: 測試連線...

source: Connection successful!
ar: تم الاتصال بنجاح!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie !
hi: कनेक्शन सफल!
id: Koneksi berhasil!
it: Connessione riuscita!
ja: 接続成功!
ko: 연결 성공!
pt: Conexão bem-sucedida!
ru: Соединение успешно!
th: การเชื่อมต่อสำเร็จ!
tr: Bağlantı başarılı!
vi: Kết nối thành công!
zh_hant: 連線成功！

source: Connection failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione fallita
ja: 接続失敗
ko: 연결 실패
pt: Conexão falhou
ru: Соединение не удалось
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu
vi: Kết nối thất bại
zh_hant: 連線失敗

source: Network error. Please try again.
ar: خطأ في الشبكة. من فضلك حاول مرة أخرى.
de: Netzwerkfehler. Bitte versuchen Sie es erneut.
es: Error de red. Por favor, inténtelo de nuevo.
fr: Erreur réseau. Veuillez réessayer.
hi: नेटवर्क त्रुटि। कृपया पुनः प्रयास करें।
id: Kesalahan jaringan. Silakan coba lagi.
it: Errore di rete. Per favore riprova.
ja: ネットワークエラー。もう一度お試しください。
ko: 네트워크 오류입니다. 다시 시도해 주세요.
pt: Erro de rede. Por favor, tente novamente.
ru: Ошибка сети. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดในเครือข่าย โปรดลองอีกครั้ง
tr: Ağ hatası. Lütfen tekrar deneyin.
vi: Lỗi mạng. Vui lòng thử lại.
zh_hant: 網絡錯誤。請重試。

source: Confirm your remote storage configuration
ar: تأكيد إعدادات التخزين عن بعد
de: Bestätigen Sie Ihre Konfiguration für die Fernspeicherung
es: Confirme su configuración de almacenamiento remoto
fr: Confirmez votre configuration de stockage distant
hi: अपनी दूरस्थ संग्रहण व्यवस्था की पुष्टि करें
id: Konfirmasi konfigurasi penyimpanan jarak jauh Anda
it: Conferma la configurazione del tuo archivio remoto
ja: リモートストレージの設定を確認してください。
ko: 원격 저장소 구성 확인
pt: Confirme sua configuração de armazenamento remoto
ru: Подтвердите настройки удаленного хранения
th: ยืนยันการตั้งค่าการจัดเก็บข้อมูลระยะไกลของคุณ
tr: Uzak depolama yapılandırmanı onaylayın
vi: Xác nhận cấu hình lưu trữ từ xa của bạn
zh_hant: 確認您的遠程存儲配置

source: Provider
ar: الموفر
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Pemasok
it: Fornitore
ja: プロバイダー
ko: 제공업체
pt: Fornecedor
ru: Поставщик
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp
zh_hant: 提供者

source: Set as default destination
ar: تحديد كوجهة افتراضية
de: Als Standardziel festlegen
es: Establecer como destino predeterminado
fr: Définir comme destination par défaut
hi: डिफ़ॉल्ट गंतव्य के रूप में सेट करें
id: Setel sebagai tujuan default
it: Imposta come destinazione predefinita
ja: デフォルトの宛先に設定
ko: 기본 목적지로 설정
pt: Definir como destino padrão
ru: Установить как целевое по умолчанию
th: ตั้งเป็นจุดหมายปลายทางเริ่มต้น
tr: Varsayılan hedef olarak ayarla
vi: Đặt làm đích mặc định
zh_hant: 設為預設目的地

source: Automatically upload all backups to this destination.
ar: قم بتحميل نسخ الإحتياط تلقائيًا إلى هذا الوجهة.
de: Alle Backups automatisch an dieses Ziel hochladen.
es: Cargar automáticamente todas las copias de seguridad a este destino.
fr: Uploader automatiquement toutes les sauvegardes vers cette destination.
hi: सभी बैकअप को इस गंतव्य पर स्वचालित रूप से अपलोड करें।
id: Unggah otomatis semua cadangan ke tujuan ini.
it: Carica automaticamente tutti i backup in questa destinazione.
ja: すべてのバックアップをこの宛先に自動的にアップロードします。
ko: 모든 백업을 이 목적지에 자동으로 업로드합니다.
pt: Carregar automaticamente todos os backups para este destino.
ru: Автоматически загружайте все резервные копии в это назначение.
th: อัปโหลดสำเนาสำรองทั้งหมดไปยังจุดหมายนี้โดยอัตโนมัติ
tr: Tüm yedekleri bu hedefe otomatik olarak yükleyin.
vi: Tự động tải lên tất cả các bản sao lưu đến điểm đến này.
zh_hant: 自動將所有備份上傳到此目的地。

source: Remote Retention (days)
ar: الاحتفاظ عن بُعد (أيام)
de: Fernspeicherung (Tage)
es: Retención remota (días)
fr: Rétention distante (jours)
hi: दूरस्थ रखे रहें (दिन)
id: Penyimpanan Jarak Jauh (hari)
it: Ritenzione remota (giorni)
ja: リモート保持 (日)
ko: 원격 보관 (일)
pt: Retenção remota (dias)
ru: Дистанционное хранение (дни)
th: การเก็บข้อมูลระยะไกล (วัน)
tr: Uzak Saklama (gün)
vi: Lưu trữ từ xa (ngày)
zh_hant: 遠程保留 (天)

source: Keep forever
ar: احتفظ للأبد
de: Immer behalten
es: Mantener para siempre
fr: Garder à toujours
hi: हमेशा रखें
id: Simpan selamanya
it: Mantieni per sempre
ja: 永続保存
ko: 영구히 보관
pt: Mantém para sempre
ru: Хранить вечно
th: เก็บไว้ตลอดไป
tr: Sadece bu sayfada göster
vi: Lưu mãi mãi
zh_hant: 永遠保留

source: Automatically delete backups older than this from the remote destination.
ar: حذف النسخ الاحتياطية الأقدم تلقائيًا من الوجهة البعيدة.
de: Backups, die älter als dies sind, automatisch vom entfernten Ziel löschen.
es: Eliminar automáticamente copias de seguridad anteriores a esta fecha del destino remoto.
fr: Supprimer automatiquement les sauvegardes plus anciennes que celle-ci à partir de la destination distante.
hi: इससे पुराने बैकअप को दूरस्थ लक्ष्य से स्वचालित रूप से हटा दिया जाएगा।
id: Hapus otomatis cadangan yang lebih tua dari ini dari tujuan jarak jauh.
it: Elimina automaticamente i backup più vecchi di questo da destinazione remota.
ja: この設定に基づき、リモート先からこの日以前のバックアップを自動的に削除します。
ko: 이 기준보다 오래된 백업을 원격 대상에서 자동으로 삭제합니다.
pt: Excluir automaticamente backups mais antigos que este do destino remoto.
ru: Автоматически удалять резервные копии старше этого с удаленного目的地.
th: ลบสำเนาสำรองที่เก่ากว่านี้โดยอัตโนมัติจากปลายทางระยะไกล
tr: Bu tarihten eski yedekleri uzak hedeften otomatik olarak silin.
vi: Tự động xóa các bản sao lưu cũ hơn này từ điểm đến từ xa.
zh_hant: 自動刪除遠端目的地中早於此設定的備份。

source: Save Destination
ar: حفظ الوجهة
de: Ziel speichern
es: Guardar Destino
fr: Enregistrer la destination
hi: गंतव्य सहेजें
id: Simpan Tujuan
it: Salva destinazione
ja: 保存先を保存
ko: 대상 저장
pt: Salvar Destino
ru: Сохранить место назначения
th: บันทึกปลายทาง
tr: Hedefi Kaydet
vi: Lưu điểm đến
zh_hant: 儲存目的地

source: Monitor system health, performance metrics, and resource usage
ar: راقب صحة النظام، والمؤشرات الأداء، واستخدام الموارد
de: Überwachen Sie den Systemzustand, Leistungsindikatoren und Ressourcenverbrauch
es: Monitorea la salud del sistema, las métricas de rendimiento y el uso de recursos
fr: Surveillez l'état du système, les indicateurs de performance et l'utilisation des ressources
hi: प्रणाली के स्वास्थ्य, प्रदर्शन मीट्रिक्स और संसाधन उपयोग की निगरानी करें
id: Pantau kesehatan sistem, metrik kinerja, dan penggunaan sumber daya
it: Monitora la salute del sistema, le metriche di prestazione e l'utilizzo delle risorse
ja: システムの状態、パフォーマンスメトリクス、リソース使用量を監視
ko: 시스템 상태, 성능 지표 및 자원 사용량을 모니터링합니다
pt: Monitore a saúde do sistema, métricas de desempenho e uso de recursos
ru: Контролируйте состояние системы, метрики производительности и использование ресурсов
th: ติดตามสุขภาพระบบ, ตัวชี้วัดประสิทธิภาพ, และการใช้งานทรัพยากร
tr: Sistem sağlığını, performans metriklerini ve kaynak kullanımını izleyin
vi: Theo dõi tình trạng hệ thống, chỉ số hiệu suất và sử dụng tài nguyên
zh_hant: 監控系統健康狀況、性能指標和資源使用情況

source: Refresh Now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Recargar ahora
fr: Rafraîchir maintenant
hi: अभी रिफ्रेश करें
id: Segarkan Sekarang
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로 고침
pt: Atualizar Agora
ru: Обновить сейчас
th: รีเฟรชทันที
tr: Şimdi Yenile
vi: Làm mới ngay
zh_hant: 立即刷新

source: Auto-refresh every 30 seconds
ar: التحديث التلقائي كل 30 ثانية
de: Automatisch alle 30 Sekunden aktualisieren
es: Recarga automática cada 30 segundos
fr: Rafraîchissement automatique toutes les 30 secondes
hi: प्रत्येक 30 सेकंड पर स्वचालित रिफ्रेश
id: Segarkan Otomatis Setiap 30 Detik
it: Aggiornamento automatico ogni 30 secondi
ja: 30秒ごとに自動更新
ko: 30초마다 자동 새로 고침
pt: Atualização automática a cada 30 segundos
ru: Автоматическое обновление каждые 30 секунд
th: อัตโนมัติรีเฟรชทุก 30 วินาที
tr: Her 30 saniyede otomatik olarak yenile
vi: Làm mới tự động mỗi 30 giây
zh_hant: 每30秒自動刷新

source: CPU Usage
ar: استخدام المعالج
de: CPU-Nutzung
es: Uso de CPU
fr: Utilisation du processeur
hi: सीपीयू उपयोग
id: Penggunaan CPU
it: Utilizzo CPU
ja: CPU使用率
ko: CPU 사용률
pt: Uso da CPU
ru: Использование CPU
th: การใช้งาน CPU
tr: CPU Kullanımı
vi: Sử dụng CPU
zh_hant: CPU使用率

source: Memory Usage
ar: استخدام الذاكرة
de: Speichernutzung
es: Uso de memoria
fr: Utilisation de la mémoire
hi: मेमोरी उपयोग
id: Penggunaan Memori
it: Utilizzo della memoria
ja: メモリ使用量
ko: 메모리 사용률
pt: Uso da Memória
ru: Использование памяти
th: การใช้งานหน่วยความจำ
tr: Bellek Kullanımı
vi: Sử dụng bộ nhớ
zh_hant: 內存使用情況

source: Disk Usage
ar: استخدام القرص
de: Festplattennutzung
es: Uso de disco
fr: Utilisation du disque
hi: डिस्क उपयोग
id: Penggunaan Disk
it: Utilizzo del disco
ja: ディスク使用量
ko: 디스크 사용률
pt: Uso do Disco
ru: Использование диска
th: การใช้งานดิสก์
tr: Disk Kullanımı
vi: Sử dụng ổ đĩa
zh_hant: 磁盤使用情況

source: Active Sessions
ar: الجلسات النشطة
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
hi: सक्रिय सत्र
id: Sesi Aktif
it: Sessioni attive
ja: アクティブセッション
ko: 활성 세션
pt: Sessões Ativas
ru: Активные сеансы
th: เซสชันที่ใช้งานอยู่
tr: Aktif Oturumlar
vi: Phiên đang hoạt động
zh_hant: 活動會話

source: Resource Details
ar: تفاصيل الموارد
de: Ressourcen-Details
es: Detalles de recursos
fr: Détails des ressources
hi: संसाधन विवरण
id: Rincian Sumber Daya
it: Dettagli risorse
ja: リソースの詳細
ko: 자원 세부 정보
pt: Detalhes dos Recursos
ru: Детали ресурсов
th: รายละเอียดทรัพยากร
tr: Kaynak Detayları
vi: Chi tiết tài nguyên
zh_hant: 資源細節

source: CPU
ar: المعالج
fr: Processeur
hi: सीपीयू

source: CPU Cores
ar: نوى المعالج
de: CPU-Kerne
es: Núcleos de CPU
fr: Cœurs de processeur
hi: सीपीयू कोर
id: Inti CPU
it: Core CPU
ja: CPUコア
ko: CPU 코어
pt: Núcleos da CPU
ru: Ядра CPU
th: แกน CPU
tr: CPU Çekirdekleri
vi: Lõi CPU
zh_hant: CPU核心

source: Load Average
ar: متوسط الحمل
de: Lastdurchschnitt
es: Carga promedio
fr: Moyenne de charge
hi: लोड औसत
id: Rata-Rata Beban
it: Carico medio
ja: 負荷平均
ko: 로드 평균
pt: Média de Carga
ru: Средняя нагрузка
th: ค่าโหลดเฉลี่ย
tr: Yükleme Ortalaması
vi: Trung bình tải
zh_hant: 負載平均值

source: Good
ar: جيد
de: Gut
es: Bueno
fr: Bon
hi: अच्छा
id: Baik
it: Buono
ja: 良好
ko: 좋음
pt: Bom
ru: Хорошо
th: ดี
tr: İyi
vi: Tốt
zh_hant: 良好

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
pt: Aviso
ru: Предупреждение
th: คำเตือน
tr: Uyarı
vi: Cảnh báo
zh_hant: 警告

source: High
ar: عالي
de: Hoch
es: Alto
fr: Élevé
hi: उच्च
id: Tinggi
it: Alta
ja: 高
ko: 높음
pt: Alto
ru: Высокий
th: สูง
tr: Yüksek
vi: Cao
zh_hant: 高

source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fr: Mémoire
hi: मेमोरी
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
pt: Memória
ru: Память
th: หน่วยความจำ
tr: Bellek
vi: Bộ nhớ
zh_hant: 內存

source: Used
ar: مستخدم
de: Verwendet
es: Usado
fr: Utilisé
hi: उपयोग किया गया
id: Digunakan
it: Utilizzato
ja: 使用済み
ko: 사용됨
pt: Usado
ru: Использовано
th: ใช้แล้ว
tr: Kullanıldı
vi: Đã sử dụng
zh_hant: 已使用

source: Available
ar: متوفر
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
th: พร้อมใช้งาน
tr: Mevcut
vi: Có sẵn
zh_hant: 可用

source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 총합
ru: Общий
th: รวม
tr: Toplam
vi: Tổng
zh_hant: 總計

source: Disk
ar: القرص
de: Festplatte
es: Disco
fr: Disque
hi: डिस्क
it: Disco
ja: ディスク
ko: 디스크
pt: Disco
ru: Диск
th: ดิสก์
vi: Ổ đĩa
zh_hant: 磁盤

source: Free
ar: مجانًا
de: Kostenlos
es: Gratuito
fr: Gratuit
hi: मुफ्त
id: Gratis
it: Gratuito
ja: 無料
ko: 무료
pt: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
vi: Miễn phí
zh_hant: 免費

source: Critical
ar: خطير
de: Kritisch
es: Crítico
fr: Critique
hi: गंभीर
id: Kritis
it: Critico
ja: 重大
ko: 비상
pt: Crítico
ru: Критический
th: สำคัญ
tr: Kritik
vi: Nghiêm trọng
zh_hant: 嚴重

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
pt: Rede
ru: Сеть
th: เครือข่าย
tr: Ağ
vi: Mạng
zh_hant: 網絡

source: Bytes Sent
ar: البايتات المرسلة
de: Gesendete Bytes
es: Bytes enviados
fr: Octets envoyés
hi: भेजे गए बाइट्स
id: Byte yang Dikirim
it: Byte inviati
ja: 送信バイト数
ko: 전송 바이트
pt: Bytes Enviados
ru: Байты отправлены
th: ไบต์ที่ส่ง
tr: Gönderilen Bayt
vi: Byte đã gửi
zh_hant: 已發送的字節

source: Bytes Received
ar: البايتات المستقبلة
de: Empfangene Bytes
es: Bytes recibidos
fr: Octets reçus
hi: प्राप्त बाइट्स
id: Byte yang Diterima
it: Byte ricevuti
ja: 受信バイト数
ko: 수신 바이트
pt: Bytes Recebidos
ru: Байты получены
th: ไบต์ที่รับ
tr: Alınan Bayt
vi: Byte đã nhận
zh_hant: 已接收的字節

source: Packets Sent
ar: الحزم المرسلة
de: Gesendete Pakete
es: Paquetes enviados
fr: Paquets envoyés
hi: भेजे गए पैकेट
id: Paket yang Dikirim
it: Pacchetti inviati
ja: 送信パケット数
ko: 전송 패킷
pt: Pacotes Enviados
ru: Пакеты отправлены
th: แพ็กเก็ตที่ส่ง
tr: Gönderilen Paketler
vi: Gói tin đã gửi
zh_hant: 已發送的數據包

source: Packets Received
ar: الحزم المستقبلة
de: Empfangene Pakete
es: Paquetes recibidos
fr: Paquets reçus
hi: प्राप्त पैकेट
id: Paket yang Diterima
it: Pacchetti ricevuti
ja: 受信パケット数
ko: 수신 패킷
pt: Pacotes Recebidos
ru: Пакеты получены
th: แพ็กเก็ตที่รับ
tr: Alınan Paketler
vi: Gói tin đã nhận
zh_hant: 已接收的數據包

source: Application
ar: التطبيق
de: Anwendung
es: Aplicación
hi: एप्लिकेशन
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
pt: Aplicação
ru: Приложение
th: แอปพลิเคชัน
tr: Uygulama
vi: Ứng dụng
zh_hant: 應用程序

source: Cache Hits
ar: الوصول إلى ذاكرة التخزين المؤقت
de: Cache-Treffer
es: Aciertos de caché
fr: Hits de cache
hi: कैश हिट्स
id: Cache Terkena
it: Cache colpita
ja: キャッシュヒット
ko: 캐시 히트
pt: Acertos de Cache
ru: Попадания в кэш
th: การเข้าถึงแคช
tr: Önbellek Hitleri
vi: Lần trúng bộ nhớ đệm
zh_hant: 緩存命中

source: Cache Misses
ar: عدم الوصول إلى ذاكرة التخزين المؤقت
de: Cache-Fehler
es: Faltas de caché
fr: Miss de cache
hi: कैश मिसेस
id: Cache Tidak Terkena
it: Cache mancata
ja: キャッシュミス
ko: 캐시 미스
pt: Erros de Cache
ru: Промахи кэша
th: การไม่เข้าถึงแคช
tr: Önbellek Kaçırma
vi: Lần không trúng bộ nhớ đệm
zh_hant: 緩存未命中

source: Timestamp
ar: وقت التسجيل
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
hi: टाइमस्टैम्प
id: Tanda Waktu
ja: タイムスタンプ
ko: 타임스탬프
pt: Carimbo de Data/Hora
ru: Временная метка
th: เวลาที่บันทึก
tr: Zaman Damgası
vi: Thời gian
zh_hant: 時間戳

source: Service Health
ar: صحة الخدمة
de: Dienstgesundheit
es: Salud del servicio
fr: État du service
hi: सेवा स्वास्थ्य
id: Kesehatan Layanan
it: Stato del servizio
ja: サービスの健康状態
ko: 서비스 상태
pt: Saúde do Serviço
ru: Состояние службы
th: สุขภาพบริการ
tr: Hizmet Sağlığı
vi: Tình trạng dịch vụ
zh_hant: 服務健康狀況

source: Database
ar: قاعدة البيانات
de: Datenbank
es: Base de datos
fr: Base de données
hi: डेटाबेस
ja: データベース
ko: 데이터베이스
pt: Banco de Dados
ru: База данных
th: ฐานข้อมูล
tr: Veritabanı
vi: Cơ sở dữ liệu
zh_hant: 數據庫

source: Healthy
ar: سليمة
de: Gesund
es: Sano
fr: Sain
hi: स्वस्थ
id: Sehat
it: Sano
ja: 正常
ko: 건강
pt: Saudável
ru: Здоровый
th: แข็งแรง
tr: Sağlıklı
vi: Khỏe mạnh
zh_hant: 健康

source: Unhealthy
ar: غير سليمة
de: Ungesund
es: No sano
fr: Non sain
hi: अस्वस्थ
id: Tidak Sehat
it: Non in salute
ja: 異常
ko: 불건강
pt: Doente
ru: Нездоровый
th: ไม่สมบูรณ์
tr: Sağlıksız
vi: Không ổn định
zh_hant: 不健康

source: Connections
ar: الاتصالات
de: Verbindungen
es: Conexiones
fr: Connexions
hi: कनेक्शन
id: Koneksi
it: Connessioni
ja: 接続
ko: 연결
pt: Conexões
ru: Соединения
th: การเชื่อมต่อ
tr: Bağlantılar
vi: Kết nối
zh_hant: 連線

source: Redis
ar: ريدس
hi: रेडिस

source: Memory Used
ar: الذاكرة المستخدمة
de: Verwendeter Speicher
es: Memoria usada
fr: Mémoire utilisée
hi: मेमोरी का उपयोग
id: Memori yang Digunakan
it: Memoria utilizzata
ja: 使用メモリ
ko: 사용 중인 메모리
pt: Memória Usada
ru: Используемая память
th: หน่วยความจำที่ใช้
tr: Kullanılan Hafıza
vi: Bộ nhớ đang sử dụng
zh_hant: 已使用記憶體

source: Connected Clients
ar: العملاء المتصلين
de: Verbundene Clients
es: Clientes conectados
fr: Clients connectés
hi: जुड़े ग्राहक
id: Klien yang Terhubung
it: Client connessi
ja: 接続されたクライアント
ko: 연결된 클라이언트
pt: Clientes Conectados
ru: Подключенные клиенты
th: ลูกค้าที่เชื่อมต่อ
tr: Bağlı Müşteriler
vi: Khách hàng đã kết nối
zh_hant: 已連線客戶端

source: Celery Workers
ar: عمال سيليري
de: Celery-Arbeiter
es: Trabajadores Celery
fr: Workers Celery
hi: सेलेरी कार्मिक
id: Pekerja Celery
it: Lavoratori Celery
ja: セレリーワーカー
ko: 셀레리 워커
pt: Trabalhadores Celery
ru: Рабочие Celery
th: ผู้ทำงาน Celery
tr: Celery Çalışanları
vi: Công nhân Celery
zh_hant: Celery 工作者

source: Running
ar: جاري التشغيل
de: Wird ausgeführt
es: En ejecución
fr: En cours
hi: चल रहा
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pt: Em Execução
ru: Запущено
th: กำลังทำงาน
tr: Çalışıyor
vi: Đang chạy
zh_hant: 正在運行

source: Not Running
ar: غير جاري التشغيل
de: Nicht aktiv
es: No en ejecución
fr: Non en cours
hi: चल रहा नहीं
id: Tidak Berjalan
it: Non in esecuzione
ja: 実行していない
ko: 실행 중이 아님
pt: Não em Execução
ru: Не запущено
th: ไม่ได้ทำงาน
tr: Çalışmıyor
vi: Không chạy
zh_hant: 未運行

source: Active Workers
ar: العمال النشطون
de: Aktive Arbeiter
es: Trabajadores activos
fr: Workers actifs
hi: सक्रिय कार्मिक
id: Pekerja Aktif
it: Lavoratori attivi
ja: アクティブなワーカー
ko: 활성 워커
pt: Trabalhadores Ativos
ru: Активные рабочие
th: ผู้ทำงานที่ใช้งานอยู่
tr: Aktif Çalışanlar
vi: Công nhân đang hoạt động
zh_hant: 活動中的工作者

source: Queued Tasks
ar: المهام المُدرجة في الطابور
de: In Warteschlange stehende Aufgaben
es: Tareas en cola
fr: Tâches en attente
hi: कतारबद्ध कार्य
id: Tugas yang Diantrikan
it: Compiti in coda
ja: キューに並んだタスク
ko: 대기 중인 작업
pt: Tarefas em Fila
ru: Задачи в очереди
th: งานที่เข้าคิว
tr: Kuyuya Alınan Görevler
vi: Công việc đang chờ
zh_hant: 排隊任務

source: SSL Certificate
ar: شهادة SSL
de: SSL-Zertifikat
es: Certificado SSL
fr: Certificat SSL
hi: एसएसएल प्रमाणपत्र
id: Sertifikat SSL
it: Certificato SSL
ja: SSL証明書
ko: SSL 인증서
pt: Certificado SSL
ru: Сертификат SSL
th: ใบรับรอง SSL
tr: SSL Sertifikası
vi: Chứng chỉ SSL
zh_hant: SSL 證書

source: Valid
ar: مقبول
de: Gültig
es: Válido
fr: Valide
hi: मान्य
it: Valido
ja: 有効
ko: 유효
pt: Válido
ru: Действительно
th: ใช้งานได้
tr: Geçerli
vi: Hợp lệ
zh_hant: 有效

source: Expiring Soon
ar: سينتهي قريبًا
de: Bald ablaufend
es: Caducará pronto
fr: Proche de l'expiration
hi: जल्दी खत्म हो जाएगा
id: Segera Kedaluwarsa
it: Prossima scadenza
ja: 間もなく期限切れ
ko: 곧 만료됨
pt: Expirando em breve
ru: Скоро истечёт
th: ใกล้หมดอายุ
tr: Yakında Bitiyor
vi: Sắp hết hạn
zh_hant: 即將到期

source: Invalid
ar: غير صحيح
de: Ungültig
es: Inválido
fr: Invalide
hi: अमान्य
id: Tidak valid
it: Invalido
ja: 無効
ko: 무효
pt: Inválido
ru: Недействительно
th: ไม่ถูกต้อง
tr: Geçersiz
vi: Không hợp lệ
zh_hant: 無效

source: Domain
ar: النطاق
es: Dominio
fr: Domaine
hi: डोमेन
it: Dominio
ja: ドメイン
ko: 도메인
pt: Domínio
ru: Домен
th: โดเมน
tr: Alan Adı
vi: Tên miền
zh_hant: 域名

source: Days Remaining
ar: الأيام المتبقية
de: Verbleibende Tage
es: Días restantes
fr: Jours restants
hi: शेष दिन
id: Hari yang Tersisa
it: Giorni rimanenti
ja: 残り日数
ko: 남은 일수
pt: Dias Restantes
ru: Оставшиеся дни
th: จำนวนวันที่เหลือ
tr: Kalan Günler
vi: Số ngày còn lại
zh_hant: 剩餘天數

source: Expires
ar: تنتهي الصلاحية
de: Ablaufdatum
es: Caduca
fr: Expire
hi: मौजूदा तिथि
id: Berakhir
it: Scade
ja: 有効期限
ko: 만료일
pt: Expira
ru: Истекает
th: หมดอายุ
tr: Sona Eriyor
vi: Hết hạn
zh_hant: 到期日

source: Deployment Status
ar: حالة النشر
de: Bereitstellungstatus
es: Estado de despliegue
fr: Statut du déploiement
hi: तैनाती की स्थिति
id: Status Penempatan
it: Stato del deployment
ja: デプロイステータス
ko: 배포 상태
pt: Status da Implantação
ru: Статус развертывания
th: สถานะการติดตั้ง
tr: Dağıtım Durumu
vi: Trạng thái triển khai
zh_hant: 部署狀態
