Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Remote storage destination "%(name)s" created successfully.
ar: تم إنشاء الوجهة الخاصة بتخزين البيانات البعيدة "%(name)s" بنجاح.
de: Fernspeicherziel "%(name)s" erfolgreich erstellt.
es: Destino de almacenamiento remoto "%(name)s" creado con éxito.
fr: Destination de stockage distant "%(name)s" créée avec succès.
hi: रिमोट स्टोरेज गंतव्य "%(name)s" सफलतापूर्वक बनाया गया।
id: Tujuan penyimpanan jarak jauh "%(name)s" berhasil dibuat.
it: Destinazione di archiviazione remota "%(name)s" creata con successo.
ja: リモートストレージ先 "" が正常に作成されました。 %(name)s
ko: 원격 저장소 목적지 "%(name)s"이(가) 성공적으로 생성되었습니다.
pt: "Destino de armazenamento remoto "%(name)s" criado com sucesso."
ru: Удаленное хранилище "%(name)s" успешно создано.
th: จุดปลายทางการจัดเก็บระยะไกล "%("name" ถูกสร้างขึ้นสำเร็จ %(name)s
tr: "%(name)s" uzak depolama hedefi başarıyla oluşturuldu.
vi: Địa điểm lưu trữ từ xa "%(name)s" đã được tạo thành công.
zh_hant: 遠程存儲目的地 "%(name)s" 創建成功。

source: Destination not found.
ar: لم يتم العثور على الوجهة.
de: Ziel nicht gefunden.
es: Destino no encontrado.
fr: Destination non trouvée.
hi: गंतव्य नहीं मिला।
id: Tujuan tidak ditemukan.
it: Destinazione non trovata.
ja: 宛先が見つかりません。
ko: 대상이 없습니다.
pt: Destino não encontrado.
ru: Назначение не найдено.
th: ไม่พบจุดหมายปลายทาง
tr: Hedef bulunamadı.
vi: Không tìm thấy điểm đến.
zh_hant: 目的地未找到。

source: Remote storage destination "%(name)s" deleted.
ar: تم حذف الوجهة الخاصة بتخزين البيانات البعيدة "%(name)s".
de: Fernspeicherziel "%(name)s" gelöscht.
es: Destino de almacenamiento remoto "%(name)s" eliminado.
fr: Destination de stockage distant "%(name)s" supprimée.
hi: रिमोट स्टोरेज गंतव्य "%(name)s" हटा दिया गया।
id: Tujuan penyimpanan jarak jauh "%(name)s" dihapus.
it: Destinazione di archiviazione remota "%(name)s" eliminata.
ja: リモートストレージ先 "" が削除されました。 %(name)s
ko: 원격 저장소 목적지 "%(name)s"이(가) 삭제되었습니다.
pt: "Destino de armazenamento remoto "%(name)s" excluído."
ru: Удаленное хранилище "%(name)s" удалено.
th: จุดปลายทางการจัดเก็บระยะไกล "%("name" ถูกลบแล้ว %(name)s
tr: "%(name)s" uzak depolama hedefi silindi.
vi: Địa điểm lưu trữ từ xa "%(name)s" đã được xóa.
zh_hant: 遠程存儲目的地 "%(name)s" 已刪除。

source: COGS
ar: تكلفة البضاعة المباعة
pt: Custo dos Produtos Vendidos
ru: Себестоимость продаж
th: ต้นทุนสินค้าขายได้
zh_hant: 商品銷售成本

source: CVR
es: Tasa de conversión
fr: Taux de conversion
it: Tasso di conversione
pt: Taxa de Conversão
th: อัตราการแปลง (CVR)
