Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tip
vi: Loại
zh_hant: 類型

source: Uses
ar: الuses
de: Verwendungen
es: Usos
fr: Utilisations
hi: उपयोग
id: Penggunaan
it: Utilizzazioni
ja: 使用回数
ko: 사용 횟수
pt: Usos
ru: Использования
th: จำนวนการใช้งาน
tr: Kullanım
vi: Lần sử dụng
zh_hant: 使用次數

source: Total Discount
ar: الخصم الإجمالي
de: Gesamter Rabatt
es: Total de descuento
fr: Total de Réduction
hi: कुल छूट
id: Total Diskon
it: Sconto totale
ja: 合計割引
ko: 총 할인
pt: Desconto Total
ru: Общая скидка
th: ส่วนลดทั้งหมด
tr: Toplam İndirim
vi: Tổng chiết khấu
zh_hant: 總折扣

source: Discount %%
ar: نسبة الخصم %%
de: Rabatt %%
es: Descuento %%
fr: Réduction %%
hi: छूट %%
id: Diskon %%
it: Sconto %%
ja: 割引 %%
ko: 할인 %%
pt: Desconto %%
ru: Скидка %%
th: ส่วนลด %%
tr: İndirim %%
vi: Giảm giá %%
zh_hant: 折扣 %%

source: Gift
ar: هدية
de: Geschenk
es: Regalo
fr: Cadeau
hi: उपहार
id: Hadiah
it: Regalo
ja: ギフト
ko: 선물
pt: Presente
ru: Подарок
th: ของขวัญ
tr: Hediye
vi: Quà tặng
zh_hant: 贈品

source: Total Customers
ar: إجمالي العملاء
de: Gesamtzahl Kunden
es: Total de clientes
fr: Total des Clients
hi: कुल ग्राहक
id: Total Pelanggan
it: Totale clienti
ja: 合計顧客数
ko: 총 고객 수
pt: Total de Clientes
ru: Общее количество клиентов
th: ลูกค้าทั้งหมด
tr: Toplam Müşteriler
vi: Tổng số khách hàng
zh_hant: 總客戶數

source: Total Lifetime Value
ar: قيمة الحياة الإجمالية الإجمالية
de: Gesamtlebenszeitwert
es: Valor de vida útil total
fr: Valeur Totale de Vie à Long Terme
hi: कुल जीवनकाल मूल्य
id: Total Nilai Seumur Hidup
it: Valore totale nel tempo
ja: 合計生涯価値
ko: 총 평생 가치
pt: Valor de Vida Útil Total
ru: Общий Lifetime Value
th: มูลค่าตลอดชีวิตรวม
tr: Toplam Ömür Değeri
vi: Tổng giá trị suốt đời
zh_hant: 總終身價值

source: Customers
ar: العملاء
de: Kunden
es: Clientes
fr: Clients
hi: ग्राहक
id: Pelanggan
it: Clienti
ja: 顧客
ko: 고객
pt: Clientes
ru: Клиенты
th: ลูกค้า
tr: Müşteriler
vi: Khách hàng
zh_hant: 客戶

source: Total LTV
ar: قيمة الحياة الإجمالية الإجمالية
de: Gesamt LTV
fr: LTV total
hi: कुल एलटीवी
it: Totale LTV
ja: 総LTV
ko: 총 LTV
ru: Общий LTV
th: มูลค่าตลอดชีวิตรวม
tr: Toplam LTV
vi: Tổng LTV
zh_hant: 總終身價值

source: Avg LTV
ar: متوسط قيمة الحياة
de: Durchschnitt LTV
es: Promedio LTV
fr: LTV moyen
hi: औसत जीवन की कीमत
id: Rata-rata LTV
it: LTV medio
ja: 平均LTV
ko: 평균 LTV
pt: Média LTV
ru: Средняя LTV
th: LTV ค่าเฉลี่ย
tr: Ortalama LTV
vi: LTV trung bình
zh_hant: 平均LTV

source: Avg AOV
ar: متوسط قيمة الطلب
de: Durchschnitt AOV
es: Promedio AOV
fr: AOV moyen
hi: औसत एओवी
id: Rata-rata AOV
it: AOV medio
ja: 平均AOV
ko: 평균 AOV
pt: Média AOV
ru: Средний AOV
th: AOV เฉลี่ย
tr: Ortalama AOV
vi: AOV trung bình
zh_hant: 平均每筆訂單價值

source: total orders
ar: إجمالي الطلبات
de: gesamte Bestellungen
es: total de pedidos
fr: commandes totales
hi: कुल कमांड
id: total pemesanan
it: ordini totali
ja: 合計注文数
ko: 총 주문 수
pt: total de pedidos
ru: общее количество заказов
th: จำนวนคำสั่งซื้อทั้งหมด
tr: toplam sipariş
vi: tổng đơn hàng
zh_hant: 總訂單數

source: View Full Dashboard
ar: عرض لوحة التحكم الكاملة
de: Vollständiges Dashboard ansehen
es: Ver panel completo
fr: Voir le tableau de bord complet
hi: पूरा डैशबोर्ड देखें
id: Lihat Dashboard Lengkap
it: Visualizza dashboard completa
ja: ダッシュボードを表示
ko: 전체 대시보드 보기
pt: Ver Painel Completo
ru: Посмотреть полный дашборд
th: ดูแดชบอร์ดทั้งหมด
tr: Tam Gösterge Panelini Görüntüle
vi: Xem toàn bộ bảng điều khiển
zh_hant: 查看完整儀表板

source: Active Affiliates
ar: الوكلاء النشطون
de: Aktive Partner
es: Afiliados Activos
fr: Affiliés actifs
hi: सक्रिय अफिलिएट
id: Afiliasi Aktif
it: Affiliati attivi
ja: アクティブなアフィリエイター
ko: 활성 아피리에이트
pt: Afiliados Ativos
ru: Активные аффилиаты
th: พันธมิตรที่ใช้งานอยู่
tr: Aktif Affiliate'ler
vi: Đại lý đang hoạt động
zh_hant: 啟用的聯盟

source: Pending Approval
ar: في انتظار الموافقة
de: Warte auf Genehmigung
es: Pendiente de Aprobación
fr: En attente d'approbation
hi: अनुमोदन के लिए इंतजार
id: Menunggu Persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기
pt: Aguardando Aprovação
ru: Ожидает одобрения
th: รอการอนุมัติ
tr: Onay Bekleyen
vi: Đang chờ phê duyệt
zh_hant: 待批准

source: commission(s)
ar: العمولة(ات)
de: Provision(en)
es: comisión(es)
hi: कमीशन(स)
id: komisi(komisi)
it: commissioni
ja: コミッション
ko: 커미션(들)
pt: comissão(ões)
ru: комиссия(ии)
th: ค่าคอมมิชชัน
tr: komisyon(lar)
vi: hoa hồng
zh_hant: 佣金

source: Approved Commissions
ar: العمولات المُوافقة
de: Genehmigte Provisionen
es: Comisiones Aprobadas
fr: Commissions approuvées
hi: अनुमोदित कमीशन
id: Komisi yang Disetujui
it: Commissioni approvate
ja: 承認済みコミッション
ko: 승인된 커미션
pt: Comissões Aprovadas
ru: Одобренные комиссии
th: ค่าคอมมิชชันที่อนุมัติแล้ว
tr: Onaylanan Komisyonlar
vi: Hoa hồng đã duyệt
zh_hant: 已批准的佣金

source: ready for payout
ar: جاهز للدفع
de: Zur Auszahlung bereit
es: listo para pago
fr: prêt(e) au paiement
hi: पेमेंट के लिए तैयार
id: siap untuk pembayaran
it: pronto per pagamento
ja: 支払い準備済み
ko: 지급 대기 중
pt: pronto para pagamento
ru: готово к выплате
th: พร้อมสำหรับการจ่ายเงิน
tr: ödeme için hazır
vi: sẵn sàng thanh toán
zh_hant: 準備付款

source: Pending Payouts
ar: الدفعات المعلقة
de: Ausstehende Auszahlungen
es: Pagos Pendientes
fr: Paiements en attente
hi: पैमेंट के लिए इंतजार
id: Penarikan Tertunda
it: Prelievi in sospeso
ja: 支払い保留
ko: 대기 수수료
pt: Pagamentos Pendentes
ru: Ожидающие выплаты
th: การถอนเงินที่ยังรออยู่
tr: Bekleyen Ödemeler
vi: Rút tiền đang chờ
zh_hant: 待付款

source: payout(s)
ar: الدفع(ات)
de: Auszahlung(en)
es: pago(s)
fr: paiement(s)
hi: भुगतान(स)
id: pembayaran(komisi)
it: pagamenti
ja: 支払い
ko: 지급(들)
pt: pagamento(s)
ru: выплата(ы)
th: การจ่ายเงิน
tr: ödeme(lar)
vi: khoản thanh toán
zh_hant: 付款

source: Active Members
ar: الأعضاء النشطون
de: Aktive Mitglieder
es: Miembros Activos
fr: Membres actifs
hi: सक्रिय सदस्य
id: Anggota Aktif
it: Membri attivi
ja: アクティブな会員
ko: 활성 멤버
pt: Membros Ativos
ru: Активные участники
th: สมาชิกที่ใช้งานอยู่
tr: Aktif Üyeler
vi: Thành viên đang hoạt động
zh_hant: 活躍成員

source: Points Issued
ar: النقاط المُصدرة
de: Ausgegebene Punkte
es: Puntos Emitidos
fr: Points attribués
hi: जारी अंक
id: Poin yang Diberikan
it: Punti emessi
ja: 発行されたポイント
ko: 발급된 포인트
pt: Pontos Emitidos
ru: Выдано баллов
th: แต้มที่ได้รับ
tr: Verilen Puanlar
vi: Điểm đã cấp
zh_hant: 發放的積分

source: in selected period
ar: في الفترة المحددة
de: im ausgewählten Zeitraum
es: en el período seleccionado
fr: dans la période sélectionnée
hi: चुने गए अवधि में
id: dalam periode yang dipilih
it: nel periodo selezionato
ja: 選択された期間内
ko: 선택한 기간 동안
pt: no período selecionado
ru: за выбранный период
th: ในช่วงเวลาที่เลือก
tr: seçilen dönemde
vi: trong khoảng thời gian đã chọn
zh_hant: 在所選期間

source: Points Redeemed
ar: نقاط تم استبدالها
de: Verwendete Punkte
es: Puntos canjeados
fr: Points réémptionnés
hi: बिंदु रेडीमेशन किए गए
id: Poin yang Digunakan
it: Punti riscattati
ja: 使用済みポイント
ko: 사용한 포인트
pt: Pontos Redimidos
ru: Обменянные баллы
th: คะแนนที่แลกได้
tr: Kullanılan Noktalar
vi: Điểm đã sử dụng
zh_hant: 已兌換的積分

source: redemption(s)
ar: الاسترداد(ات)
de: Gutscheinauslösung(en)
es: canje(s)
fr: rédemption(s)
hi: रिडीमेशन(स)
id: penarikan(penarikan)
it: redemptioni
ja: リダemption
ko: 사용(들)
ru: использование(я) баллов
th: การแลกแต้ม
tr: kullanım(lar)
vi: số lần đổi điểm
zh_hant: 兌換

source: Tier Distribution
ar: توزيع المستويات
de: Stufenverteilung
es: Distribución de niveles
fr: Répartition des niveaux
hi: स्तर वितरण
id: Distribusi Tingkatan
it: Distribuzione livelli
ja: ティア分布
ko: 티어 분포
pt: Distribuição de Níveis
ru: Распределение уровней
th: การกระจายระดับสมาชิก
tr: Sınıf Dağılımı
vi: Phân phối cấp bậc
zh_hant: 等級分佈

source: View Email Outbox
ar: عرض صندوق البريد الإلكتروني
de: E-Mail-Ordner ansehen
es: Ver Buzón de Correo
fr: Voir la boîte de messagerie email
hi: ईमेल आउटबॉक्स देखें
id: Lihat Kotak Keluar Email
it: Visualizza cassetta di uscita email
ja: メール送信ボックスを表示
ko: 이메일 발신함 보기
pt: Ver Caixa de Saída de E-mail
ru: Посмотреть исходящие письма
th: ดูกล่องจดหมายอีเมล
tr: E-posta Çıktısını Görüntüle
vi: Xem hộp thư email
zh_hant: 查看電子郵件發件箱

source: Open Rate
ar: نسبة الفتح
de: Öffnungsrate
es: Tasa de Apertura
fr: Taux d'ouverture
hi: खोलने की दर
id: Tingkat Pembukaan
it: Tasso di apertura
ja: 開封率
ko: 개방률
pt: Taxa de Abertura
ru: Процент открытий
th: อัตราการเปิดอีเมล
tr: Açılma Oranı
vi: Tỷ lệ mở email
zh_hant: 開啟率

source: opens
ar: فتحات
de: Öffnungen
es: abiertos
fr: ouvertures
hi: खोलता है
id: pembukaan
it: aperture
ja: 開封数
ko: 개방
pt: aberturas
ru: открытия
th: การเปิดอีเมล
tr: açmalar
vi: lần mở
zh_hant: 開啟次數

source: Click Rate
ar: نسبة النقر
de: Klickrate
es: Tasa de Clics
fr: Taux de clics
hi: क्लिक दर
id: Tingkat Klik
it: Tasso di clic
ja: クリック率
ko: 클릭률
pt: Taxa de Clique
ru: Процент кликов
th: อัตราการคลิก
tr: Tıklama Oranı
vi: Tỷ lệ nhấp
zh_hant: 點擊率

source: clicks
ar: نقرات
de: Klicks
es: clics
fr: clics
hi: क्लिक्स
id: Klik
it: clic
ja: クリック数
ko: 클릭 수
pt: clics
ru: клики
th: การคลิก
tr: tıklatmalar
vi: Các lần nhấp
zh_hant: 點擊次數

source: Conversions
ar: التحويلات
de: Konvertierungen
es: Conversiones
hi: कन्वर्जन
id: Konversi
it: Conversioni
ja: コンバージョン
ko: 전환
pt: Conversões
ru: Продажи
th: การแปลง
tr: Dönüşümler
vi: Chuyển đổi
zh_hant: 轉換

source: conversion rate
ar: نسبة التحويل
de: Konversionsrate
es: tasa de conversión
fr: taux de conversion
hi: रूपांतरण दर
id: tingkat konversi
it: tasso di conversione
ja: コンバージョン率
ko: 전환율
pt: taxa de conversão
ru: коэффициент конверсии
th: อัตราการแปลง
tr: dönüşüm oranı
vi: tỷ lệ chuyển đổi
zh_hant: 轉化率

source: Revenue Generated
ar: الدخل المُولَّد
de: Erzeugter Umsatz
es: Ingresos Generados
fr: Chiffre d'affaires généré
hi: उत्पादित राजस्व
id: Pendapatan yang Dihasilkan
it: Ricavo generato
ja: 生成された売上
ko: 생성된 매출
pt: Receita Gerada
ru: Сгенерированный доход
th: รายได้ที่สร้างขึ้น
tr: Üretilen Gelir
vi: Doanh thu tạo ra
zh_hant: 產生的收入

source: per email
ar: لكل بريد إلكتروني
de: pro E-Mail
es: por correo
fr: par email
hi: प्रति ईमेल
ja: メールごと
ko: 이메일당
pt: por e-mail
ru: на email
th: ต่ออีเมล
tr: e-posta başına
vi: theo email
zh_hant: 每封郵件

source: Performance by Template
ar: الأداء حسب النموذج
de: Leistung nach Vorlage
es: Rendimiento por Plantilla
fr: Performance par modèle
hi: टेम्पलेट द्वारा प्रदर्शन
id: Kinerja Berdasarkan Template
it: Prestazioni per modello
ja: テンプレート別パフォーマンス
ko: 템플릿별 성과
pt: Desempenho por Modelo
ru: Производительность по шаблону
th: ประสิทธิภาพตามเทมเพลต
tr: Şablona Göre Performans
vi: Hiệu suất theo mẫu
zh_hant: 按模板的表現

source: Template
ar: القالب
de: Vorlage
es: Plantilla
fr: Modèle
hi: टेम्पलेट
it: Modello
ja: テンプレート
ko: 템플릿
pt: Modelo
ru: Шаблон
th: แม่แบบ
tr: Şablon
vi: Mẫu
zh_hant: 模板

source: Sent
ar: تم الإرسال
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Dikirim
it: Inviata
ja: 送信済み
ko: 발송됨
pt: Enviado
ru: Отправлено
th: ส่งแล้ว
tr: Gönderildi
vi: Đã gửi
zh_hant: 已發送

source: Opened
ar: تم فتحها
de: Geöffnet
es: Abierto
fr: Ouvert
hi: खोला गया
id: Dibuka
it: Aperto
ja: 開封済み
ko: 열림
pt: Aberto
ru: Открыто
th: เปิดดู
tr: Açıldı
vi: Đã mở
zh_hant: 已開啟

source: Clicked
ar: تم النقر عليها
de: Klick
es: Hac clic
fr: Clic
hi: क्लिक किया गया
id: Diklik
it: Cliccato
ja: クリック済み
ko: 클릭됨
pt: Clicado
ru: Кликнуто
th: คลิก
tr: Tıklandı
vi: Đã nhấp
zh_hant: 已點擊

source: ROI per Email
ar: معدل عائد الاستثمار لكل بريد إلكتروني
de: ROI pro E-Mail
es: ROI por Correo
fr: ROI par email
hi: ईमेल प्रति आरओआई
ja: メールごとのROI
ko: 이메일당 ROI
pt: ROI por E-mail
ru: ROI на email
th: ROI ต่ออีเมล
tr: E-posta Başına ROI
vi: ROI theo email
zh_hant: 每封郵件的投資回報率

source: Attribution Window:
ar: نافذة الائتمان:
de: Zuordnungszeitraum:
es: Ventana de Atribución:
fr: Fenêtre d'attribution :
hi: एट्रिब्यूशन विंडो:
id: Jendela Atribusi:
it: Finestra di attribuzione:
ja: 帰属ウィンドウ:
ko: 배분 윈도우:
pt: Janela de Atribuição:
ru: Окно приписывания:
th: ช่วงเวลาการให้เครดิต:
tr: Atama Penceresi:
vi: Cửa sổ gán trách nhiệm:
zh_hant: 歸因窗口：

source: Orders are attributed to emails if they occur within 7 days of email being sent.
ar: تُعزى الطلبات إلى البريد الإلكتروني إذا حدثت خلال 7 أيام من إرسال البريد الإلكتروني.
de: Bestellungen werden E-Mails zugeordnet, wenn sie innerhalb von 7 Tagen nach dem Versenden der E-Mail erfolgen.
es: Los pedidos se atribuyen a correos si ocurren dentro de los 7 días posteriores a la envío del correo.
fr: Les commandes sont attribuées aux emails s'ils ont lieu dans les 7 jours suivant l'envoi de l'email.
hi: यदि ऑर्डर ईमेल के भेजे जाने के 7 दिनों के भीतर होते हैं, तो इन्हें ईमेल से जोड़ा जाता है।
id: Pemesanan dikaitkan dengan email jika terjadi dalam 7 hari setelah email dikirim.
it: Le ordinazioni vengono attribuite agli email se si verificano entro 7 giorni dall'invio dell'email.
ja: メール送信後7日以内に発生した注文は、該当するメールに帰属します。
ko: 이메일이 전송된 후 7일 이내에 발생한 주문은 이메일에 연결됩니다.
pt: Os pedidos são atribuídos a e-mails se ocorrerem dentro de 7 dias após o e-mail ser enviado.
ru: Заказы приписываются электронной почте, если они возникают в течение 7 дней после отправки электронной почты.
th: คำสั่งซื้อจะถูกจัดให้เป็นของอีเมล หากเกิดขึ้นภายใน 7 วันหลังจากอีเมลถูกส่ง
tr: E-posta gönderildikten 7 gün içinde gerçekleşen siparişler e-postalara atfedilir.
vi: Đơn hàng được gán cho email nếu chúng xảy ra trong vòng 7 ngày kể từ khi email được gửi.
zh_hant: 如果訂單在電子郵件發送後的7天內產生，則會歸因於電子郵件。

source: Total Channel Revenue
ar: إجمالي دخل القناة
de: Gesamtkanalumsatz
es: Ingresos Totales por Canal
fr: Chiffre d'affaires total par canal
hi: कुल चैनल राजस्व
id: Total Pendapatan Saluran
it: Ricavo totale per canale
ja: 全チャネル売上
ko: 총 채널 매출
pt: Receita Total do Canal
ru: Общий доход канала
th: รายได้รวมจากช่องทาง
tr: Toplam Kanal Geliri
vi: Tổng doanh thu theo kênh
zh_hant: 總渠道收入

source: Active Channels
ar: القنوات النشطة
de: Aktive Kanäle
es: Canales Activos
fr: Canaux actifs
hi: सक्रिय चैनल
id: Saluran Aktif
it: Canali attivi
ja: アクティブなチャネル
ko: 활성 채널
pt: Canais Ativos
ru: Активные каналы
th: ช่องทางที่ใช้งานอยู่
tr: Aktif Kanallar
vi: Kênh đang hoạt động
zh_hant: 活躍渠道

source: With sales activity
ar: مع نشاط المبيعات
de: Mit Verkaufsaktivität
es: Con actividad de ventas
fr: Avec activité de vente
hi: बिक्री गतिविधि के साथ
id: Dengan Aktivitas Penjualan
it: Con attività di vendita
ja: 売上活動あり
ko: 판매 활동 포함
pt: Com atividade de vendas
ru: С активностью продаж
th: มีกิจกรรมการขาย
tr: Satış aktivitesiyle birlikte
vi: Có hoạt động bán hàng
zh_hant: 有銷售活動

source: Revenue Distribution
ar: توزيع الدخل
de: Umsatzverteilung
es: Distribución de Ingresos
fr: Répartition du chiffre d'affaires
hi: राजस्व वितरण
id: Distribusi Pendapatan
it: Distribuzione del ricavo
ja: 売上分布
ko: 매출 분배
pt: Distribuição da Receita
ru: Распределение дохода
th: การกระจายรายได้
tr: Gelir Dağılımı
vi: Phân phối doanh thu
zh_hant: 收入分佈

source: Orders by Channel
ar: الطلبات حسب القناة
de: Bestellungen pro Kanal
es: Pedidos por Canal
fr: Commandes par canal
hi: चैनल द्वारा कमांड
id: Pemesanan Berdasarkan Saluran
it: Ordini per canale
ja: チャネル別注文
ko: 채널별 주문
pt: Pedidos por Canal
ru: Заказы по каналу
th: คำสั่งซื้อตามช่องทาง
tr: Kanal Başına Siparişler
vi: Đơn hàng theo kênh
zh_hant: 按渠道的訂單

source: Channel
ar: القناة
de: Kanal
es: Canal
fr: Canal
hi: चैनल
id: Saluran
it: Canale
ja: チャネル
ko: 채널
pt: Canal
ru: Канал
th: ช่องทาง
tr: Kanal
vi: Kênh
zh_hant: 頻道

source: Orders
ar: الطلبات
de: Bestellungen
es: Pedidos
fr: Commandes
hi: आदेश
id: Pemesanan
it: Ordini
ja: 注文
ko: 주문
pt: Pedidos
ru: Заказы
th: คำสั่งซื้อ
tr: Siparişler
vi: Đơn hàng
zh_hant: 訂單

source: AOV
hi: एओवी
zh_hant: 每筆訂單價值

source: Share
ar: المشاركة
de: Anteil
es: Compartir
fr: Part
hi: साझा करें
id: Bagikan
it: Condividi
ja: シェア
ko: 공유
pt: Compartilhar
ru: Доля
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh_hant: 分享

source: Change
ar: التعديل
de: Ändern
es: Cambiar
fr: Changer
hi: बदलें
id: Ubah
it: Modifica
ja: 変更
ko: 변경
pt: Alterar
ru: Изменение
th: เปลี่ยน
tr: Değiştir
vi: Thay đổi
zh_hant: 更改

source: Channel Attribution:
ar: ائتمان القناة:
de: Kanalzuordnung:
es: Atribución por Canal:
fr: Attribution par canal :
hi: चैनल एट्रिब्यूशन:
id: Atribusi Saluran:
it: Attribuzione per canale:
ja: チャネル帰属:
ko: 채널 배분:
pt: Atribuição do Canal:
ru: Приписывание каналу:
th: การให้เครดิตตามช่องทาง:
tr: Kanal Ataması:
vi: Gán trách nhiệm theo kênh:
zh_hant: 渠道歸因：

source: Sales are attributed to channels based on how customers arrived at your store (direct traffic, email campaigns, affiliate referrals, social media, loyalty program, organic search, or UTM-tracked campaigns).
ar: تُعزى المبيعات إلى القنوات بناءً على كيفية وصول العملاء إلى متجرك (الحركة المباشرة، حملات البريد الإلكتروني، الإحالات التابعة، وسائل التواصل الاجتماعي، برنامج الولاء، البحث العضوي، أو الحملات التي تتبعها UTM).
de: Verkäufe werden Kanälen zugeordnet, basierend darauf, wie Kunden zu Ihrem Store gekommen sind (direkter Verkehr, E-Mail-Kampagnen, Affiliate-Verweisungen, soziale Medien, Loyalitätsprogramm, organische Suche oder UTM-gesteuerte Kampagnen).
es: Las ventas se atribuyen a canales según cómo los clientes llegaron a tu tienda (tráfico directo, campañas por correo electrónico, referidos de afiliados, redes sociales, programa de lealtad, búsqueda orgánica o campañas seguidas por UTM).
fr: Les ventes sont attribuées aux canaux en fonction de la manière dont les clients sont arrivés sur votre boutique (trafic direct, campagnes email, références affiliées, médias sociaux, programme de fidélité, recherche organique, ou campagnes suivies via UTM).
hi: बिक्री को चैनलों से जोड़ा जाता है जिस प्रकार ग्राहक आपके स्टोर तक पहुंचे (सीधी ट्रैफिक, ईमेल अभियान, अफिलिएट रेफरल, सोशल मीडिया, लॉयल्टी प्रोग्राम, ऑर्गेनिक सर्च, या UTM-ट्रैक्ड अभियान)।
id: Penjualan dikaitkan dengan saluran berdasarkan cara pelanggan tiba di toko Anda (lalu lintas langsung, kampanye email, rujukan afiliasi, media sosial, program loyalitas, pencarian organik, atau kampanye yang dilacak UTM).
it: Le vendite vengono attribuite ai canali in base a come i clienti sono arrivati al tuo negozio (traffico diretto, campagne email, referral affiliati, social media, programma fedeltà, ricerca organica, o campagne tracciate con UTM).
ja: 顧客が店舗に到達した方法（ダイレクトトラフィック、メールキャンペーン、アフィリエイトリファラル、ソーシャルメディア、ロイヤリティプログラム、オーガニック検索、またはUTM追跡キャンペーン）に基づいて、販売はチャネルに帰属します。
ko: 고객이 쇼핑몰에 도달한 방식에 따라 판매가 채널에 연결됩니다 (직접 트래픽, 이메일 캠페인, 소셜 미디어, 충성도 프로그램, 유기적 검색 또는 UTM 추적 캠페인 등).
pt: As vendas são atribuídas a canais com base em como os clientes chegaram à sua loja (tráfego direto, campanhas por e-mail, indicações de afiliados, mídia social, programa de fidelidade, busca orgânica ou campanhas rastreadas por UTM).
ru: Продажи приписываются каналам на основе того, как клиенты пришли в ваш магазин (прямой трафик, email-кампании, рефералы партнеров, социальные сети, программа лояльности, органический поиск или кампании с отслеживанием UTM).
th: ยอดขายจะถูกจัดให้เป็นของช่องทางตามวิธีที่ลูกค้ามาถึงร้านค้าของคุณ (การเข้าถึงโดยตรง, แคมเปญอีเมล, การแนะนำผ่านพันธมิตร, โซเชียลมีเดีย, โปรแกรมสะสมแต้ม, การค้นหาตามธรรมชาติ, หรือแคมเปญที่ติดตามด้วย UTM)
tr: Satışlar, müşterilerin mağazanıza nasıl ulaştığına göre kanallara atfedilir (doğrudan trafiği, e-posta kampanyaları, ortaklık referansları, sosyal medya, sadakat programı, doğal arama veya UTM izlenen kampanyalar).
vi: Doanh số được gán cho các kênh dựa trên cách khách hàng đến cửa hàng của bạn (giao thông trực tiếp, chiến dịch email, giới thiệu liên kết, mạng xã hội, chương trình khách hàng thân thiết, tìm kiếm tự nhiên hoặc chiến dịch được theo dõi bằng UTM).
zh_hant: 銷售會根據客戶到達您商店的方式歸因於不同的渠道（直接流量、電子郵件活動、聯盟推薦、社交媒體、忠誠度計劃、自然搜索或UTM追蹤活動）。

source: Overall Conversion Rate
ar: نسبة التحويل الكلية
de: Gesamte Konversionsrate
es: Tasa de Conversión General
fr: Taux de conversion global
hi: कुल रूपांतरण दर
id: Tingkat Konversi Secara Keseluruhan
it: Tasso di conversione complessivo
ja: 全体のコンバージョン率
ko: 총 전환율
pt: Taxa de Conversão Geral
ru: Общий коэффициент конверсии
th: อัตราการแปลงโดยรวม
tr: Genel Dönüşüm Oranı
vi: Tỷ lệ chuyển đổi tổng thể
zh_hant: 整體轉化率

source: Views to Orders
ar: الظهورات إلى الطلبات
de: Anschauen zu Bestellungen
es: Vistas a Pedidos
fr: Vues vers commandes
hi: दृश्य से कमांड
id: Pandangan ke Pemesanan
it: Visualizzazioni a ordini
ja: ビューから注文
ko: 뷰에서 주문으로
pt: Visualizações para Pedidos
ru: Просмотры в заказы
th: การเข้าชมต่อคำสั่งซื้อ
tr: Görüntülemelerden Siparişlere
vi: Lượt xem đến đơn hàng
zh_hant: 瀏覽至訂單

source: Biggest Drop-off
ar: أكبر انخفاض
de: Größte Abfallstelle
es: Mayor Pérdida
fr: Plus grande chute
hi: सबसे बड़ा ड्रॉप-ऑफ
id: Penurunan Terbesar
it: Maggiore abbandono
ja: 最も大きな離脱
ko: 가장 큰 이탈
pt: Maior Perda
ru: Наибольшее падение
th: จุดลดลงที่มากที่สุด
tr: En Büyük Kayıp Noktası
vi: Điểm giảm mạnh nhất
zh_hant: 最大的流失點

source: Stage
ar: المرحلة
de: Phase
es: Etapa
fr: Étape
hi: चरण
id: Tahap
it: Fase
ja: 段階
ko: 단계
pt: Etapa
ru: Этап
th: ขั้นตอน
tr: Aşama
vi: Giai đoạn
zh_hant: 階段

source: Count
ar: العدد
de: Anzahl
es: Cuenta
fr: Nombre
hi: गिनती
id: Jumlah
it: Conteggio
ja: 件数
ko: 수량
pt: Contagem
ru: Количество
th: จำนวน
tr: Sayı
vi: Số lượng
zh_hant: 數量

source: %% of Total
ar: %% من المجموع
de: %% von Gesamt
es: %% del total
fr: %% du total
hi: कुल का %%
id: %% dari Total
it: %% del totale
ja: 合計の%%
ko: 총 금액의 %%
pt: %% do Total
ru: %% от общего числа
th: %% ของยอดรวม
tr: Toplamın %%
vi: %% của Tổng số
zh_hant: %% 的總計

source: Drop-off
ar: انخفاض
de: Abfallstelle
es: Pérdida
fr: Chute
hi: ड्रॉप-ऑफ
id: Penurunan
it: Abbandono
ja: 離脱
ko: 이탈
pt: Perda
ru: Падение
th: จุดลดลง
tr: Kayıp
vi: Giảm mạnh
zh_hant: 流失

source: About Conversion Funnel:
ar: حول أنبوب التحويل:
de: Über den Konversions-Funnel:
es: Acerca del Funnel de Conversión:
fr: À propos du漏斗 de conversion :
hi: कन्वर्जन फनेल के बारे में:
id: Tentang Funnel Konversi:
it: Informazioni sul funnello di conversione:
ja: コンバージョン・ファンネルについて:
ko: 전환 파이프라인에 대해:
pt: Sobre o Funil de Conversão:
ru: О воронке конверсии:
th: เกี่ยวกับการแปลงขั้นตอน:
tr: Dönüşüm Funnelline Dair:
vi: Về ống dẫn chuyển đổi:
zh_hant: 關於轉化漏斗：
