Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Compare with previous period
ar: قارن مع الفترة السابقة
de: Mit dem vorherigen Zeitraum vergleichen
es: Comparar con el período anterior
fr: Comparer avec la période précédente
hi: पिछले अवधि के साथ तुलना करें
id: Bandingkan dengan periode sebelumnya
it: Confronta con il periodo precedente
ja: 前期間と比較
ko: 이전 기간과 비교
pt: Comparar com o período anterior
ru: Сравнить с предыдущим периодом
th: เปรียบเทียบกับช่วงเวลาที่แล้ว
tr: Önceki dönemle karşılaştır
vi: So sánh với khoảng thời gian trước
zh_hant: 與上一時期比較

source: Refresh
ar: تحديث
de: Aktualisieren
es: Recargar
fr: Rafraîchir
hi: ताजा करें
id: Segarkan
it: Aggiorna
ja: リフレッシュ
ko: 새로 고침
pt: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh_hant: 刷新

source: Quick Navigation
ar: التنقل السريع
de: Schnelle Navigation
es: Navegación rápida
fr: Navigation rapide
hi: त्वरित नेविगेशन
id: Navigasi Cepat
it: Navigazione rapida
ja: クイックナビゲーション
ko: 빠른 이동
pt: Navegação Rápida
ru: Быстрая навигация
th: การนำทางแบบเร็ว
tr: Hızlı Navigasyon
vi: Điều hướng nhanh
zh_hant: 快速導覽

source: Jump to section...
ar: الانتقال إلى القسم...
de: Zu Abschnitt springen...
es: Saltar a la sección...
fr: Aller à la section...
hi: खंड में जम करें...
id: Lompat ke bagian...
it: Vai alla sezione...
ja: セクションへ移動...
ko: 섹션으로 이동...
pt: Pular para a seção...
ru: Перейти к разделу...
th: ไปยังส่วน...
tr: Bölümü aç...
vi: Chuyển đến phần...
zh_hant: 跳至節...

source: Actions Required
ar: الإجراءات المطلوبة
de: Erforderliche Aktionen
es: Acciones necesarias
fr: Actions requises
hi: आवश्यक कार्रवाई
id: Tindakan Diperlukan
it: Azioni richieste
ja: 必要なアクション
ko: 필요한 작업
pt: Ações Necessárias
ru: Требуются действия
th: มีการดำเนินการที่จำเป็น
tr: Gerekli İşlemler
vi: Các hành động cần thực hiện
zh_hant: 需要操作

source: Sales Revenue Over Time
ar: إيرادات المبيعات بمرور الوقت
de: Umsatz im Zeitverlauf
es: Ingresos por ventas con el tiempo
fr: Chiffre d'affaires au fil du temps
hi: समय के साथ बिक्री रेवेन्यू
id: Pendapatan Penjualan Seiring Waktu
it: Fatturato delle vendite nel tempo
ja: 時間ごとの売上収益
ko: 시간에 따른 매출액
pt: Receita de Vendas ao Longo do Tempo
ru: Доход от продаж со временем
th: รายได้จากการขายตามเวลา
tr: Zamanla Satış Geliri
vi: Doanh thu bán hàng theo thời gian
zh_hant: 隨時間變化的銷售收入

source: Sales Performance
ar: أداء المبيعات
de: Umsatzleistung
es: Rendimiento de ventas
fr: Performance des ventes
hi: बिक्री प्रदर्शन
id: Kinerja Penjualan
it: Performance delle vendite
ja: 売上実績
ko: 매출 성과
pt: Desempenho de Vendas
ru: Производительность продаж
th: ประสิทธิภาพการขาย
tr: Satış Performansı
vi: Hiệu suất bán hàng
zh_hant: 銷售表現

source: Profit Analysis
ar: تحليل الربح
de: Gewinnanalyse
es: Análisis de ganancias
fr: Analyse des bénéfices
hi: लाभ विश्लेषण
id: Analisis Laba
it: Analisi del profitto
ja: 利益分析
ko: 이익 분석
pt: Análise de Lucro
ru: Анализ прибыли
th: การวิเคราะห์กำไร
tr: Kâr Analizi
vi: Phân tích lợi nhuận
zh_hant: 利潤分析

source: Abandoned Cart Recovery
ar: استعادة عربات التسوق المهجورة
de: Wiederherstellung von verwaisten Warenkörben
es: Recuperación de carritos abandonados
fr: Récupération des paniers abandonnés
hi: छोड़े गए कार्ट के बर्बर के बर्बर
id: Pemulihan Keranjang yang Ditinggalkan
it: Recupero di carrelli abbandonati
ja: 放棄されたカートの回復
ko: 포기한 장바구니 복구
pt: Recuperação de Carrinhos Abandonados
ru: Восстановление брошенной корзины
th: การกู้คืนตะกร้าสินค้าที่ถูกทิ้ง
tr: Bırakılan Sepet Geri Kazanımı
vi: Phục hồi giỏ hàng bị bỏ lại
zh_hant: 遺漏購物車恢復

source: Voucher Performance
ar: أداء القيمات
de: Gutscheinleistung
es: Rendimiento de cupones
fr: Performance des coupons
hi: वौचर प्रदर्शन
id: Kinerja Voucher
it: Performance dei buoni
ja: クーポンの実績
ko: 쿠폰 성과
pt: Desempenho de Cupons
ru: Производительность купонов
th: ประสิทธิภาพของคูปอง
tr: Kupon Performansı
vi: Hiệu suất phiếu giảm giá
zh_hant: 優惠券表現

source: Customer Segmentation
ar: تقسيم العملاء
de: Kundensegmentierung
es: Segmentación de clientes
fr: Segmentation des clients
hi: ग्राहक विभाजन
id: Segmentasi Pelanggan
it: Segmentazione dei clienti
ja: 顧客セグメント
ko: 고객 세그먼트
pt: Segmentação de Clientes
ru: Сегментация клиентов
th: การแบ่งกลุ่มลูกค้า
tr: Müşteri Segmentasyonu
vi: Phân khúc khách hàng
zh_hant: 客戶分群

source: Affiliate Program
ar: برنامج الشراكة
de: Partnerprogramm
es: Programa de afiliados
fr: Programme d'affiliation
hi: अफिलिएट प्रोग्राम
id: Program Afiliasi
it: Programma affiliati
ja: アフィリエイトプログラム
ko: 제휴 프로그램
pt: Programa de Afiliados
ru: Программа аффилиатов
th: โปรแกรมพันธมิตร
tr: Afilere Programı
vi: Chương trình đại lý
zh_hant: 聯營計劃

source: Loyalty Program
ar: برنامج الولاء
de: Loyalitätsprogramm
es: Programa de lealtad
fr: Programme de fidélité
hi: लॉयल्टी प्रोग्राम
id: Program Keanggotaan
it: Programma fedeltà
ja: ロイヤルティプログラム
ko: 로열티 프로그램
pt: Programa de Fidelidade
ru: Программа лояльности
th: โปรแกรมสะสมแต้ม
tr: Sadakat Programı
vi: Chương trình khách hàng thân thiết
zh_hant: 忠誠度計劃

source: Email Campaign Performance
ar: أداء حملات البريد الإلكتروني
de: Leistung der E-Mail-Kampagnen
es: Rendimiento de campañas por correo electrónico
fr: Performance des campagnes par e-mail
hi: ईमेल अभियान प्रदर्शन
id: Kinerja Kampanye Email
it: Performance delle campagne email
ja: メールキャンペーンの実績
ko: 이메일 캠페인 성과
pt: Desempenho de Campanhas por E-mail
ru: Производительность email-кампаний
th: ประสิทธิภาพแคมเปญอีเมล
tr: E-posta Kampanyası Performansı
vi: Hiệu suất chiến dịch email
zh_hant: 電子郵件活動表現

source: Sales by Channel
ar: المبيعات حسب القناة
de: Umsatz nach Vertriebskanal
es: Ventas por canal
fr: Ventes par canal
hi: चैनल द्वारा बिक्री
id: Penjualan Berdasarkan Saluran
it: Vendite per canale
ja: チャネル別の売上
ko: 채널별 매출
pt: Vendas por Canal
ru: Продажи по каналам
th: การขายตามช่องทาง
tr: Kanal Bazlı Satışlar
vi: Doanh thu theo kênh
zh_hant: 各渠道銷售

source: Conversion Funnel
ar: أنبوب التحويل
de: Konversions-Funnel
es: Funnel de conversión
fr: Funnel de conversion
hi: कन्वर्शन फनल
id: Funnels Konversi
it: Funnel di conversione
ja: コンバージョンファネル
ko: 전환 파이프라인
pt: Funil de Conversão
ru: Фunnel конверсии
th: ท่อทางการแปลง
tr: Çeviri Funnelı
vi: Kênh chuyển đổi
zh_hant: 轉化漏斗

source: Customer Messages
ar: رسائل العملاء
de: Kundennachrichten
es: Mensajes de clientes
fr: Messages des clients
hi: ग्राहक संदेश
id: Pesan Pelanggan
it: Messaggi dei clienti
ja: 顧客メッセージ
ko: 고객 메시지
pt: Mensagens dos Clientes
ru: Сообщения клиентов
th: ข้อความจากลูกค้า
tr: Müşteri Mesajları
vi: Tin nhắn từ khách hàng
zh_hant: 客戶訊息

source: Shipment Status
ar: حالة الشحن
de: Versandstatus
es: Estado del envío
fr: Statut de livraison
hi: भेजा गया स्थिति
id: Status Pengiriman
it: Stato della spedizione
ja: 出荷ステータス
ko: 배송 상태
pt: Status do Envio
ru: Статус доставки
th: สถานะการจัดส่ง
tr: Kargo Durumu
vi: Trạng thái vận chuyển
zh_hant: 運送狀態

source: Top Selling Products
ar: المنتجات الأكثر مبيعًا
de: Top-Verkäufliche Produkte
es: Productos más vendidos
fr: Produits les plus vendus
hi: शीर्ष बिक्री वाले उत्पाद
id: Produk Terlaris
it: Prodotti più venduti
ja: 売上上位商品
ko: 상위 판매 제품
pt: Produtos Mais Vendidos
ru: Топ продаваемых товаров
th: สินค้าขายดีที่สุด
tr: En Çok Satılan Ürünler
vi: Sản phẩm bán chạy nhất
zh_hant: 熱銷產品

source: Traffic & Visitor Analytics
ar: تحليلات حركة المرور والزوار
de: Traffic- und Besucheranalyse
es: Análisis de tráfico y visitantes
fr: Analyse du trafic et des visiteurs
hi: ट्रैफिक और यात्री विश्लेषण
id: Analitik Lalu lintas & Pengunjung
it: Analisi del traffico e dei visitatori
ja: トラフィックと訪問者分析
ko: 트래픽 및 방문자 분석
pt: Análise de Tráfego e Visitantes
ru: Аналитика трафика и посетителей
th: การวิเคราะห์การเข้าชมและผู้เยี่ยมชม
tr: Trafik & Ziyaretçi Analitiği
vi: Phân tích lưu lượng và người truy cập
zh_hant: 流量與訪客分析

source: Traffic Sources
ar: مصادر حركة المرور
de: Traffic-Quellen
es: Fuentes de tráfico
fr: Sources de trafic
hi: ट्रैफिक स्रोत
id: Sumber Lalu Lintas
it: Fonti del traffico
ja: トラフィックソース
ko: 트래픽 출처
pt: Fontes de Tráfego
ru: Источники трафика
th: แหล่งที่มาของการเข้าชม
tr: Trafik Kaynakları
vi: Nguồn lưu lượng
zh_hant: 流量來源

source: Traffic Trends
ar: اتجاهات حركة المرور
es: Tendencias de tráfico
fr: Tendances du trafic
hi: ट्रैफिक रुझान
id: Tren Lalu Lintas
it: Trend del traffico
ja: トラフィックの傾向
ko: 트래픽 트렌드
pt: Tendências de Tráfego
ru: Тренды трафика
th: แนวโน้มการเข้าชม
tr: Trafik Eğilimleri
vi: Xu hướng lưu lượng
zh_hant: 流量趨勢

source: Device Breakdown
ar: تحليل الأجهزة
de: Geräteanalyse
es: Desglose por dispositivo
fr: Répartition des appareils
hi: उपकरण विभाजन
id: Pembreakdownan Perangkat
it: Scomposizione per dispositivi
ja: デバイス別分析
ko: 기기 분석
pt: Quebra de Dispositivos
ru: Разбивка по устройствам
th: การแบ่งประเภทอุปกรณ์
tr: Cihaz Dağılımı
vi: Phân tích thiết bị
zh_hant: 設備分類

source: Top Referrers
ar: المُحالين الأعلى
de: Top-Verweisquellen
es: Top de referentes
fr: Principaux Référents
hi: शीर्ष संदर्भकर्ता
id: Referensi Teratas
it: Principali referenti
ja: 上位リファララー
ko: 상위 추천 출처
pt: Principais Refereciadores
ru: Топ рефереров
th: แหล่งอ้างอิงที่ดีที่สุด
tr: En Çok Referans Verenler
vi: Các nguồn giới thiệu hàng đầu
zh_hant: 主要來源

source: UTM Campaigns
ar: حملات UTM
de: UTM-Kampagnen
es: Campañas UTM
fr: Campagnes UTM
hi: यूटीएम अभियान
id: Kampanye UTM
it: Campagne UTM
ja: UTMキャンペーン
ko: UTM 캠페인
pt: Campanhas UTM
ru: UTM-кампании
th: แคมเปญ UTM
tr: UTM Kampanyaları
vi: Chiến dịch UTM
zh_hant: UTM 活動

source: Most Viewed Products
ar: المنتجات الأكثر مشاهدة
de: Meistgesehene Produkte
es: Productos más vistos
fr: Produits les Plus Vus
hi: सबसे अधिक देखे गए उत्पाद
id: Produk Paling Dilihat
it: Prodotti più visualizzati
ja: 最も閲覧された商品
ko: 가장 많이 본 제품
pt: Produtos Mais Visualizados
ru: Наиболее просматриваемые товары
th: สินค้าที่มีผู้ชมมากที่สุด
tr: En Çok Görüntülenen Ürünler
vi: Sản phẩm được xem nhiều nhất
zh_hant: 最受關注的產品

source: Visitor Geography
ar: جغرافيا الزوار
de: Besucher-Geografie
es: Geografía de visitantes
fr: Géographie des Visiteurs
hi: यात्री भूगोल
id: Geografi Pengunjung
it: Geografia dei visitatori
ja: 訪問者地域
ko: 방문자 지리 정보
pt: Geografia dos Visitantes
ru: География посетителей
th: ภูมิศาสตร์ของผู้เยี่ยมชม
tr: Ziyaretçi Coğrafyası
vi: Địa lý người truy cập
zh_hant: 訪客地理分布

source: Incomplete Orders
ar: الطلبات غير المكتملة
de: Unvollständige Bestellungen
es: Pedidos incompletos
fr: Commandes Incomplètes
hi: अपूर्ण कमांड
id: Pemesanan Tidak Lengkap
it: Ordini incompleti
ja: 未完了注文
ko: 완료되지 않은 주문
pt: Pedidos Incompletos
ru: Незавершенные заказы
th: คำสั่งซื้อที่ไม่สมบูรณ์
tr: Tamamlanmamış Siparişler
vi: Đơn hàng chưa hoàn tất
zh_hant: 未完成訂單

source: Abandoned Carts
ar: عربات التسوق المهجورة
de: Verwaiste Warenkörbe
es: Carritos abandonados
fr: Paniers Abandonnés
hi: छोड़े गए कार्ट
id: Keranjang yang Ditinggalkan
it: Carrelli abbandonati
ja: 放棄されたカート
ko: 포기한 장바구니
pt: Carrinhos Abandonados
ru: Оставленные корзины
th: ตะกร้าสินค้าที่ถูกทิ้งไว้
tr: Bırakılmış Sepetler
vi: Giỏ hàng bị bỏ lại
zh_hant: 遺棄購物車

source: Low Stock Products
ar: المنتجات ذات المخزون المنخفض
de: Produkte mit geringem Lagerbestand
es: Productos con stock bajo
fr: Produits en Faible Stock
hi: कम स्टॉक वाले उत्पाद
id: Produk Stok Rendah
it: Prodotti con scorte basse
ja: 在庫が少ない商品
ko: 재고 부족 제품
pt: Produtos com Estoque Baixo
ru: Товары с низким запасом
th: สินค้าที่มีสต็อกต่ำ
tr: Düşük Stok Ürünleri
vi: Sản phẩm tồn kho thấp
zh_hant: 庫存量低的產品

source: Out of Stock
ar: نفدت المخزون
de: Ausverkauft
es: Agotado
fr: En rupture de stock
hi: स्टॉक में नहीं
id: Stok Habis
it: Esaurito
ja: 在庫切れ
ko: 품절
pt: Fora de estoque
ru: Нет в наличии
th: สินค้าหมด
tr: Stokta Yok
vi: Hết hàng
zh_hant: 已售罄

source: Pending Reviews
ar: المراجعات المعلقة
de: Ausstehende Bewertungen
es: Reseñas pendientes
fr: Avis en Attente
hi: अप्रकाशित समीक्षा
id: Ulasan yang Menunggu
it: Recensioni in sospeso
ja: 保留中のレビュー
ko: 대기 중인 리뷰
pt: Avaliações Pendentes
ru: Ожидающие отзывы
th: รีวิวที่ยังไม่ได้รับการตรวจสอบ
tr: Bekleyen Değerlendirmeler
vi: Đánh giá đang chờ xử lý
zh_hant: 待審核評論

source: Updates Available
ar: تحديثات متاحة
de: Aktualisierungen verfügbar
es: Actualizaciones disponibles
fr: Mises à Jour Disponibles
hi: अपडेट उपलब्ध हैं
id: Pembaruan Tersedia
it: Aggiornamenti disponibili
ja: 利用可能な更新
ko: 가능한 업데이트
pt: Atualizações Disponíveis
ru: Доступны обновления
th: มีการอัปเดตที่พร้อมใช้งาน
tr: Mevcut Güncellemeler
vi: Có bản cập nhật có sẵn
zh_hant: 有可用更新

source: Pending Attributions
ar: التعيينات المعلقة
de: Ausstehende Zuordnungen
es: Atribuciones pendientes
fr: Attributions en Attente
hi: अप्रकाशित संबद्धता
id: Atribusi yang Menunggu
it: Attribuzioni in sospeso
ja: 保留中の帰属
ko: 대기 중인 속성
pt: Atribuições Pendentes
ru: Ожидающие атрибуции
th: การจัดสรรที่ยังไม่ได้รับการตรวจสอบ
tr: Bekleyen Attributions
vi: Gán thuộc tính đang chờ xử lý
zh_hant: 待歸因項目

source: Group by
ar: مجموعة حسب
de: Nach ... gruppieren
es: Agrupar por
fr: Grouper par
hi: समूह द्वारा
id: Kelompokkan Berdasarkan
it: Gruppo per
ja: グループ化:
ko: 그룹화 기준
pt: Agrupar por
ru: Группировать по
th: จัดกลุ่มตาม
tr: Grupla
vi: Nhóm theo
zh_hant: 按...分組

source: Day
ar: اليوم
de: Tag
es: Día
fr: Jour
hi: दिन
id: Hari
it: Giorno
ja: 日
ko: 일
pt: Dia
ru: День
th: วัน
tr: Gün
vi: Ngày
zh_hant: 天

source: Week
ar: الأسبوع
de: Woche
es: Semana
fr: Semaine
hi: हफ्ता
id: Minggu
it: Settimana
ja: 週
ko: 주
pt: Semana
ru: Неделя
th: สัปดาห์
tr: Hafta
vi: Tuần
zh_hant: 週

source: Month
ar: الشهر
de: Monat
es: Mes
fr: Mois
hi: महीना
id: Bulan
it: Mese
ja: 月
ko: 월
pt: Mês
ru: Месяц
th: เดือน
tr: Ay
vi: Tháng
zh_hant: 月份

source: Revenue
ar: الإيرادات
de: Umsatz
es: Ingresos
fr: Chiffre d'Affaires
hi: रेवेन्यू
id: Pendapatan
it: Ricavo
ja: 売上
ko: 수익
pt: Receita
ru: Выручка
th: รายได้
tr: Gelir
vi: Doanh thu
zh_hant: 收入

source: Total Orders
ar: إجمالي الطلبات
de: Gesamtbestellungen
es: Total de pedidos
fr: Total des Commandes
hi: कुल कमांड
id: Total Pemesanan
it: Ordini totali
ja: 注文総数
ko: 총 주문 수
pt: Total de Pedidos
ru: Общее количество заказов
th: จำนวนคำสั่งซื้อทั้งหมด
tr: Toplam Sipariş
vi: Tổng số đơn hàng
zh_hant: 總訂單數

source: Average Order Value
ar: قيمة الطلب المتوسطة
de: Durchschnittlicher Bestellwert
es: Valor promedio del pedido
fr: Valeur Moyenne des Commandes
hi: औसत कमांड मूल्य
id: Nilai Pesanan Rata-Rata
it: Valore medio dell'ordine
ja: 平均注文額
ko: 평균 주문 금액
pt: Valor Médio por Pedido
ru: Средняя стоимость заказа
th: ค่าเฉลี่ยคำสั่งซื้อ
tr: Ortalama Sipariş Değeri
vi: Giá trị đơn hàng trung bình
zh_hant: 平均訂單價值

source: Gross Profit
ar: الربح الإجمالي
de: Bruttogewinn
es: Beneficio bruto
fr: Bénéfice Brut
hi: कुल लाभ
id: Laba Kotor
it: Profitto lordo
ja: 粗利
ko: 매출원가
pt: Lucro Bruto
ru: Брутто-прибыль
th: กำไรสุทธิ
tr: Brüt Kâr
vi: Lợi nhuận thô
zh_hant: 毛利

source: Profit Margin
ar: هامش الربح
de: Gewinnspanne
es: Margen de beneficio
fr: Marge de Bénéfice
hi: लाभ मार्जिन
id: Margin Laba
it: Margine di profitto
ja: 利益率
ko: 이익 마진
pt: Margem de Lucro
ru: Рентабельность
th: อัตราส่วนกำไร
tr: Kâr Marjı
vi: Tỷ suất lợi nhuận
zh_hant: 利潤率

source: Cost of Goods Sold
ar: تكلفة البضاعة المباعة
de: Kosten der verkauften Waren
es: Costo de bienes vendidos
fr: Coût des Biens Vendus
hi: विक्रय की लागत
id: Biaya Barang Terjual
it: Costo delle merci vendute
ja: 商品の原価
ko: 판매 제품 원가
pt: Custo dos Produtos Vendidos
ru: Себестоимость проданных товаров
th: ต้นทุนสินค้าขายได้
tr: Satılan Malın Maliyeti
vi: Chi phí hàng bán
zh_hant: 商品銷售成本

source: Refunds
ar: الاستبدالات
de: Rückerstattungen
es: Reembolsos
fr: Remboursements
hi: वापसी
id: Pengembalian Dana
it: Rimborsi
ja: 返金
ko: 환불
pt: Estornos
ru: Возвраты
th: การคืนเงิน
tr: İade
vi: Hoàn tiền
zh_hant: 退款

source: Top Profitable Products
ar: المنتجات الأكثر ربحًا
de: Top-Gewinnbringende Produkte
es: Productos más rentables
fr: Produits les Plus Rentables
hi: शीर्ष लाभदायक उत्पाद
id: Produk Paling Menguntungkan
it: Prodotti più redditizi
ja: 上位利益商品
ko: 상위 이익 제품
pt: Produtos Mais Lucrativos
ru: Наиболее прибыльные продукты
th: สินค้าที่ให้กำไรสูงสุด
tr: En Kârlı Ürünler
vi: Sản phẩm có lợi nhuận cao nhất
zh_hant: 最賺錢的產品

source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
it: Prodotto
ja: 商品
ko: 상품
pt: Produto
ru: Товар
th: สินค้า
tr: Ürün
vi: Sản phẩm
zh_hant: 商品

source: Units Sold
ar: الوحدات المباعة
de: Verkaufte Einheiten
es: Unidades vendidas
fr: Unités Vendues
hi: बेचे गए इकाई
id: Unit Terjual
it: Unità vendute
ja: 販売数量
ko: 판매 단위
pt: Unidades Vendidas
ru: Единиц продано
th: จำนวนหน่วยที่ขายได้
tr: Satılan Birimler
vi: Số lượng bán ra
zh_hant: 銷售單位數

source: Profit
ar: الربح
de: Gewinn
es: Beneficio
fr: Bénéfice
hi: लाभ
id: Laba
it: Profitto
ja: 利益
ko: 이익
pt: Lucro
ru: Прибыль
th: กำไร
tr: Kâr
vi: Lợi nhuận
zh_hant: 利潤

source: Margin %%
ar: هامش الربح %%
de: Marge %%
es: Margen %%
fr: Marge %%
hi: मार्जिन %%
it: Margine %%
ja: マージン %%
ko: 마진 %%
pt: Margem %%
ru: Рентабельность %%
th: ส่วนต่าง %%
tr: Marj %%
vi: Lợi nhuận %%
zh_hant: 利潤 %%

source: Total Abandoned
ar: إجمالي المتروك
de: Gesamt verwaiste Warenkörbe
es: Total abandonado
fr: Total Abandonnés
hi: कुल छोड़े गए
id: Total Ditinggalkan
it: Totale abbandonati
ja: 合計放棄
ko: 총 포기한 주문
pt: Total Abandonado
ru: Всего покинутых
th: จำนวนตะกร้าที่ถูกทิ้งทั้งหมด
tr: Toplam Bırakılan
vi: Tổng số giỏ hàng bị bỏ lại
zh_hant: 總遺漏數

source: Unrecovered Value
ar: القيمة غير المستعادة
de: Nicht wiederhergestellter Wert
es: Valor no recuperado
fr: Valeur Non Récupérée
hi: अपुनर्लब्ध मूल्य
id: Nilai yang Tidak Dikembalikan
it: Valore non recuperato
ja: 回収不能価値
ko: 복구되지 않은 가치
pt: Valor Não Recuperado
ru: Невостановленная стоимость
th: มูลค่าที่ยังไม่ได้รับการกู้คืน
tr: Geri Kazanılmayan Değer
vi: Giá trị chưa phục hồi
zh_hant: 未恢復價值

source: Recovery Rate
ar: نسبة الاستعادة
de: Wiederherstellungsrate
es: Tasa de recuperación
fr: Taux de Récupération
hi: पुनर्लब्ध दर
id: Lingkaran Pemulihan
it: Tasso di recupero
ja: 回収率
ko: 복구 비율
pt: Taxa de Recuperação
ru: Ставка восстановления
th: อัตราการกู้คืน
tr: Geri Kazanım Oranı
vi: Tỷ lệ phục hồi
zh_hant: 恢復率

source: Avg Cart Value
ar: قيمة عربة التسوق المتوسطة
de: Durchschnittlicher Warenkorbwert
es: Valor promedio del carrito
fr: Valeur Moyenne du Panier
hi: औसत कार्ट मूल्य
id: Nilai Keranjang Rata-Rata
it: Valore medio del carrello
ja: 平均カート価値
ko: 평균 장바구니 가치
pt: Valor Médio do Carrinho
ru: Средняя стоимость корзины
th: มูลค่าตะกร้าเฉลี่ย
tr: Ortalama Sepet Değeri
vi: Giá trị trung bình của giỏ hàng
zh_hant: 平均購物車價值

source: Recent Abandoned Carts
ar: عربات التسوق المتروكة حديثًا
de: Kürzlich verwaiste Warenkörbe
es: Carritos abandonados recientes
fr: Paniers Abandonnés Récents
hi: हालिया छोड़े गए कार्ट
id: Keranjang yang Ditinggalkan Terbaru
it: Carrelli abbandonati recenti
ja: 最近の放棄カート
ko: 최근 포기한 장바구니
pt: Carrinhos Abandonados Recentes
ru: Недавно оставленные корзины
th: ตะกร้าสินค้าที่ถูกทิ้งล่าสุด
tr: Yakın Zamanlarda Bırakılan Sepetler
vi: Giỏ hàng bị bỏ lại gần đây
zh_hant: 最近放棄的購物車

source: Customer
ar: العميل
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
id: Pelanggan
it: Cliente
ja: 顧客
ko: 고객
pt: Cliente
ru: Клиент
th: ลูกค้า
tr: Müşteri
vi: Khách hàng
zh_hant: 顧客

source: Items Preview
ar: معاينة العناصر
de: Vorschau der Artikel
es: Vista previa de artículos
fr: Prévisualisation des Articles
hi: आइटम पूर्वावलोकन
id: Pratinjau Item
it: Anteprima degli articoli
ja: アイテムプレビュー
ko: 항목 미리보기
pt: Visualização dos Itens
ru: Предварительный просмотр товаров
th: มุมมองรายการ
tr: Ögeler Önizleme
vi: Xem trước các mục
zh_hant: 項目預覽

source: Cart Value
ar: قيمة عربة التسوق
de: Warenkorbwert
es: Valor del carrito
fr: Valeur du Panier
hi: कार्ट मूल्य
id: Nilai Keranjang
it: Valore del carrello
ja: カート価値
ko: 카트 가치
pt: Valor do Carrinho
ru: Стоимость корзины
th: มูลค่าตะกร้าสินค้า
tr: Sepet Değeri
vi: Giá trị giỏ hàng
zh_hant: 購物車價值

source: Days Ago
ar: أيام مضت
de: Tage zuvor
es: Días atrás
fr: Il y a des Jours
hi: दिन पहले
id: Hari yang Lalu
it: Giorni fa
ja: 何日前
ko: 일 전
pt: Dias Atrás
ru: Дней назад
th: จำนวนวันที่ผ่านมา
tr: Gün Önce
vi: Ngày trước
zh_hant: 幾天前

source: Emails Sent
ar: البريد الإلكتروني المرسل
de: Gesendete E-Mails
es: Correos enviados
fr: E-mails Envoyés
hi: ईमेल भेजे गए
id: Email Terkirim
it: Email inviate
ja: 送信されたメール
ko: 전송된 이메일
pt: E-mails Enviados
ru: Рассыланные электронные письма
th: อีเมลที่ส่งแล้ว
tr: Gönderilen E-postalar
vi: Email đã gửi
zh_hant: 已發送電子郵件

source: Reason
ar: السبب
de: Grund
es: Razón
fr: Raison
hi: कारण
id: Alasan
it: Motivo
ja: 理由
ko: 이유
pt: Motivo
ru: Причина
th: เหตุผล
tr: Neden
vi: Lý do
zh_hant: 原因

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
pt: Ações
ru: Действия
th: การกระทำ
tr: İşlemler
vi: Hành động
zh_hant: 操作

source: more items
ar: عناصر إضافية
de: mehr Artikel
es: más artículos
fr: plus d'articles
hi: अधिक आइटम
id: lebih banyak item
it: più articoli
ja: もっとアイテム
ko: 더 많은 항목
pt: mais itens
ru: еще товары
th: สินค้าเพิ่มเติม
tr: daha fazla ürün
vi: nhiều mặt hàng hơn
zh_hant: 更多商品

source: day
ar: يوم
de: Tag
es: día
fr: jour
hi: दिन
id: hari
it: giorno
ja: 日
ko: 일
pt: dia
ru: день
th: วัน
tr: gün
vi: ngày
zh_hant: 天

source: View Customer
ar: عرض العميل
de: Kunden ansehen
es: Ver Cliente
fr: Voir le Client
hi: ग्राहक देखें
id: Lihat Pelanggan
it: Visualizza cliente
ja: 顧客を表示
ko: 고객 보기
pt: Ver Cliente
ru: Посмотреть клиента
th: ดูลูกค้า
tr: Müşteriyi Gör
vi: Xem Khách hàng
zh_hant: 查看客戶

source: Send Email
ar: إرسال بريد إلكتروني
de: E-Mail senden
es: Enviar Email
fr: Envoyer un Email
hi: ईमेल भेजें
id: Kirim Email
it: Invia email
ja: メールを送信
ko: 이메일 보내기
pt: Enviar E-mail
ru: Отправить электронную почту
th: ส่งอีเมล
tr: E-posta Gönder
vi: Gửi email
zh_hant: 發送電子郵件

source: Total Uses
ar: إجمالي الاستخدامات
de: Gesamtverwendungen
es: Total de usos
fr: Utilisations Totales
hi: कुल उपयोग
id: Total Penggunaan
it: Utilizzazioni totali
ja: 合計使用回数
ko: 총 사용 횟수
pt: Total de Usos
ru: Общее количество использований
th: จำนวนการใช้งานทั้งหมด
tr: Toplam Kullanım
vi: Tổng số lần sử dụng
zh_hant: 總使用次數

source: Total Discount Given
ar: إجمالي الخصومات المقدمة
de: Gesamter Rabatt gewährt
es: Total de descuento otorgado
fr: Total de Réductions Offertes
hi: कुल छूट दी गई
id: Total Diskon yang Diberikan
it: Sconto totale concesso
ja: 合計割引額
ko: 총 제공된 할인
pt: Desconto Total Concedido
ru: Общая сумма скидки
th: ส่วนลดทั้งหมดที่ให้ไป
tr: Toplam Verilen İndirim
vi: Tổng số chiết khấu đã cấp
zh_hant: 總折扣金額

source: Discount Rate
ar: معدل الخصم
de: Rabattquote
es: Tasa de descuento
fr: Taux de Réduction
hi: छूट दर
id: Tarif Diskon
it: Tasso di sconto
ja: 割引率
ko: 할인율
pt: Taxa de Desconto
ru: Ставка скидки
th: อัตราส่วนลด
tr: İndirim Oranı
vi: Tỷ lệ giảm giá
zh_hant: 折扣率

source: Active Vouchers
ar: الكوبونات النشطة
de: Aktive Gutscheine
es: Vales activos
fr: Vouchers Actifs
hi: सक्रिय वौचर
id: Voucher Aktif
it: Voucher attivi
ja: 有効な割引券
ko: 활성 쿠폰
pt: Vales Ativos
ru: Активные купоны
th: คูปองที่ใช้งานอยู่
tr: Aktif Kuponlar
vi: Voucher đang hoạt động
zh_hant: 有效優惠券

source: of
ar: من
de: von
es: de
fr: de
hi: के
id: dari
it: di
ko: 의
pt: de
ru: из
th: ของ
tr: içinde
vi: của
zh_hant: 的

source: total
ar: الإجمالي
de: gesamt
hi: कुल
it: totale
ja: 合計
ko: 총
ru: общее
th: รวม
tr: toplam
vi: tổng
zh_hant: 總計

source: Top Performing Vouchers
ar: أفضل الكوبونات أداءً
de: Top-Gutscheine
es: Vales de mejor rendimiento
fr: Vouchers les Plus Performants
hi: शीर्ष प्रदर्शन वाले वौचर
id: Voucher Terbaik
it: Voucher con prestazioni migliori
ja: 最高のパフォーマンス割引券
ko: 상위 성과 쿠폰
pt: Vales com Melhor Desempenho
ru: Наиболее эффективные купоны
th: คูปองที่มีประสิทธิภาพสูงสุด
tr: En İyi Performans Gösteren Kuponlar
vi: Voucher hiệu quả nhất
zh_hant: 表現最佳的優惠券

source: Voucher Code
ar: كود الكوبون
de: Gutscheincode
es: Código del vale
fr: Code du Voucher
hi: वौचर कोड
id: Kode Voucher
it: Codice voucher
ja: 割引券コード
ko: 쿠폰 코드
pt: Código do Vale
ru: Код купона
th: รหัสคูปอง
tr: Kupon Kodu
vi: Mã voucher
zh_hant: 優惠券代碼

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
th: ชื่อ
tr: İsim
vi: Tên
zh_hant: 名稱
