Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Version
ar: النسخة
es: Versión
hi: वर्जन
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_hant: 版本

source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
id: Saat Ini
it: Corrente
ja: 現在
ko: 현재
pt: Atual
ru: Текущий
th: ปัจจุบัน
tr: Mevcut
vi: Hiện tại
zh_hant: 目前

source: Update Available
ar: تحديث متوفر
de: Aktualisierung verfügbar
es: Disponible actualización
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: 更新が利用可能です
ko: 업데이트 가능
pt: Atualização Disponível
ru: Доступно обновление
th: มีการอัปเดทที่พร้อมใช้งาน
tr: Güncelleme Mevcut
vi: Có cập nhật mới
zh_hant: 有可用更新

source: Hotfix Status
ar: حالة التصحيح
es: Estado de Hotfix
fr: Statut du correctif
hi: हॉटफिक्स स्थिति
id: Status Hotfix
it: Stato hotfix
ja: 緊急修正ステータス
ko: 핫픽스 상태
pt: Status do Hotfix
ru: Состояние горячего исправления
th: สถานะการแก้ไขปัญหาฉุกเฉิน
tr: Acil Çözüm Durumu
vi: Trạng thái cập nhật khẩn cấp
zh_hant: 熱修狀態

source: Applied
ar: تم التطبيق
de: Angewendet
es: Aplicado
fr: Appliqué
hi: लागू
id: Diterapkan
it: Applicato
ja: 適用済み
ko: 적용됨
pt: Aplicado
ru: Применено
th: ได้รับการใช้งาน
tr: Uygulandı
vi: Đã áp dụng
zh_hant: 已套用

source: Base image
ar: الصورة الأساسية
de: Basisbild
es: Imagen base
fr: Image de base
hi: आधार छवि
id: Gambar dasar
it: Immagine base
ja: ベース画像
ko: 기본 이미지
pt: Imagem base
ru: Базовое изображение
th: ภาพฐาน
tr: Temel resim
vi: Hình ảnh cơ bản
zh_hant: 基底圖片

source: Security Hotfix
ar: تصحيح الأمان
de: Sicherheits-Update
es: Hotfix de Seguridad
fr: Correctif de sécurité
hi: सुरक्षा हॉटफिक्स
id: Hotfix Keamanan
it: Hotfix di sicurezza
ja: セキュリティ緊急修正
ko: 보안 핫픽스
pt: Hotfix de Segurança
ru: Горячее исправление безопасности
th: การแก้ไขปัญหาด้านความปลอดภัย
tr: Güvenlik Acil Çözümü
vi: Cập nhật khẩn cấp bảo mật
zh_hant: 安全熱修

source: Hotfix Available
ar: متوفر إصلاح طارئ
de: Hotfix verfügbar
es: Hotfix disponible
fr: Correctif disponible
hi: हॉटफिक्स उपलब्ध है
id: Hotfix Tersedia
it: Hotfix disponibile
ja: ホットフィクスが利用可能です
ko: 핫픽스 사용 가능
pt: Hotfix Disponível
ru: Доступно горячее исправление
th: มีการแก้ไขชั่วคราวที่พร้อมใช้งาน
tr: Acil Çözüm Mevcut
vi: Cập nhật khẩn cấp có sẵn
zh_hant: 熱修補程式可用

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तिथि
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hant: 日期

source: No backups yet
ar: لا توجد نسخ احتياطية بعد
de: Noch keine Backups
es: Aún no hay respaldos
fr: Aucune sauvegarde pour le moment
hi: अभी तक कोई बैकअप नहीं
id: Belum ada cadangan
it: Nessun backup ancora
ja: まだバックアップはありません
ko: 백업 내역 없음
pt: Nenhum backup ainda
ru: Резервные копии еще не созданы
th: ยังไม่มีการสำรองข้อมูล
tr: Henüz yedek alınmamış
vi: Chưa có bản sao lưu nào
zh_hant: 尚無備份

source: at
ar: في
de: um
es: a las
fr: à
hi: पर
id: pada
it: a
ja: に
ko: 에
pt: às
ru: в
th: ที่
tr: da
vi: tại
zh_hant: 於

source: Next Run
ar: التشغيل التالي
de: Nächster Durchlauf
es: Próxima ejecución
fr: Prochaine exécution
hi: अगला चलाओ
id: Lanjutkan Eksekusi
it: Prossima esecuzione
ja: 次回実行
ko: 다음 실행
pt: Próxima Execução
ru: Следующий запуск
th: รอบถัดไป
tr: Sonraki Çalışma
vi: Lần chạy tiếp theo
zh_hant: 下次執行

source: Retention
ar: الاحتفاظ
de: Behalte
es: Retención
fr: Rétention
hi: संरक्षण
id: Pertahanan
it: Ritenzione
ja: 保持
ko: 보관 기간
pt: Retenção
ru: Срок хранения
th: การเก็บรักษา
tr: Koruma
vi: Giữ lại
zh_hant: 保留

source: Not configured
ar: لم يتم التكوين
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
hi: सेट नहीं किया गया
id: Tidak dikonfigurasi
it: Non configurato
ja: 設定されていない
ko: 설정되지 않음
pt: Não configurado
ru: Не настроено
th: ไม่ได้ตั้งค่า
tr: Yapılandırılmadı
vi: Chưa được cấu hình
zh_hant: 未配置

source: Configure Schedule
ar: تكوين الجدول
de: Zeitplan konfigurieren
es: Configurar horario
fr: Configurer l'horaires
hi: अनुलग्न निर्माण करें
id: Konfigurasi Jadwal
it: Configura programma
ja: スケジュールを設定
ko: 스케줄 설정
pt: Configurar Agendamento
ru: Настроить расписание
th: ตั้งค่าตารางเวลา
tr: Zamanlamayı Yapılandır
vi: Cấu hình lịch trình
zh_hant: 設定排程

source: Destinations
ar: وجهات
de: Ziele
es: Destinos
hi: गंतव्य
id: Tujuan
it: Destinazioni
ja: 宛先
ko: 대상지
pt: Destinos
ru: Назначения
th: จุดหมาย
tr: Hedefler
vi: Điểm đến
zh_hant: 目的地

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
pt: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
vi: Quản lý
zh_hant: 管理

source: Maintenance Mode
ar: وضع الصيانة
de: Wartungsmodus
es: Modo de mantenimiento
fr: Mode maintenance
hi: रखरखाव मोड
id: Mode Pemeliharaan
it: Modalità manutenzione
ja: メンテナンスモード
ko: 유지보수 모드
pt: Modo Manutenção
ru: Режим обслуживания
th: โหมดบำรุงรักษา
tr: Bakım Modu
vi: Chế độ bảo trì
zh_hant: 維護模式

source: Enabled
ar: مُفعّل
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्रिय
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включено
th: เปิดใช้งาน
tr: Etkin
vi: Đã kích hoạt
zh_hant: 已啟用

source: Disabled
ar: مُعطّل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화
pt: Desativado
ru: Отключено
th: ปิดการใช้งาน
tr: Devre Dışı
vi: Tắt
zh_hant: 已停用

source: Disable
ar: تعطيل
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disattiva
ja: 無効
ko: 비활성화
pt: Desativar
ru: Отключить
th: ปิดใช้งาน
tr: Devre Dışı Bırak
vi: Tắt
zh_hant: 停用

source: Enable
ar: تفعيل
de: Aktivieren
es: Habilitar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Abilita
ja: 有効
ko: 활성화
pt: Ativar
ru: Включить
th: เปิดใช้งาน
tr: Etkinleştir
vi: Bật
zh_hant: 啟用

source: Quick Actions
ar: الإجراءات السريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การกระทำที่รวดเร็ว
tr: Hızlı İşlemler
vi: Hành động nhanh
zh_hant: 快速操作

source: Upgrade
ar: تحديث
de: Upgraden
es: Actualizar
fr: Mise à niveau
hi: अपग्रेड
id: Pembaruan
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pt: Atualizar
ru: Обновить
th: อัปเกรด
tr: Güncelle
vi: Nâng cấp
zh_hant: 升級

source: Check Updates
ar: التحقق من التحديثات
de: Auf Updates prüfen
es: Comprobar actualizaciones
fr: Vérifier les mises à jour
hi: अपडेट जांचें
id: Periksa Pembaruan
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Verificar Atualizações
ru: Проверить обновления
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri Kontrol Et
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

source: Diagnostics
ar: التشخيصات
de: Diagnose
es: Diagnósticos
fr: Diagnostique
hi: परीक्षण
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pt: Diagnósticos
ru: Диагностика
th: การตรวจสอบ
tr: Tanımlama
vi: Chẩn đoán
zh_hant: 診斷

source: Running Operations
ar: العمليات الجارية
de: Laufende Operationen
es: Operaciones en curso
fr: Opérations en cours
hi: चल रहे ऑपरेशन
id: Operasi Berjalan
it: Operazioni in esecuzione
ja: 実行中の操作
ko: 실행 중 작업
pt: Operações em Andamento
ru: Запущенные операции
th: การดำเนินการที่กำลังทำงาน
tr: Çalışan İşlemler
vi: Hoạt động đang chạy
zh_hant: 正在執行的操作

source: Restore in Progress
ar: جارٍ استعادة النسخة الاحتياطية
de: Wiederherstellung in Arbeit
es: Restauración en progreso
fr: Restauration en cours
hi: पुनर्स्थापना चल रही है
id: Pemulihan Sedang Berlangsung
it: Ripristino in corso
ja: 復元中
ko: 복원 중
pt: Restauração em Andamento
ru: Восстановление в процессе
th: อยู่ในระหว่างการกู้คืน
tr: Yedekten Geri Yükleme Devam Ediyor
vi: Đang khôi phục
zh_hant: 正在還原

source: Upgrade in Progress
ar: جارٍ التحديث
de: Upgrade in Arbeit
es: Actualización en progreso
fr: Mise à niveau en cours
hi: अपग्रेड चल रहा है
id: Pembaruan Sedang Berlangsung
it: Aggiornamento in corso
ja: アップグレード中
ko: 업그레이드 중
pt: Atualização em Andamento
ru: Обновление в процессе
th: อยู่ในระหว่างการอัปเกรด
tr: Güncelleme Devam Ediyor
vi: Đang nâng cấp
zh_hant: 正在升級

source: Recent Backups
ar: النسخ الاحتياطية الأخيرة
de: Kürzliche Backups
es: Últimos respaldos
fr: Dernières sauvegardes
hi: हालिया बैकअप
id: Cadangan Terbaru
it: Backup recenti
ja: 最近のバックアップ
ko: 최근 백업
pt: Últimos Backups
ru: Недавние резервные копии
th: การสำรองข้อมูลล่าสุด
tr: Son Yedekler
vi: Bản sao lưu gần đây
zh_hant: 最近備份

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
th: ดาวน์โหลด
tr: İndir
vi: Tải xuống
zh_hant: 下載

source: Performance Charts
ar: رسومات الأداء
de: Leistungsdiagramme
es: Gráficos de rendimiento
fr: Graphiques de performance
hi: प्रदर्शन चार्ट
id: Grafik Kinerja
it: Grafici delle prestazioni
ja: パフォーマンスチャート
ko: 성능 차트
pt: Gráficos de Desempenho
ru: Диаграммы производительности
th: กราฟประสิทธิภาพ
tr: Performans Grafiği
vi: Biểu đồ hiệu suất
zh_hant: 效能圖表

source: CPU Usage Over Time
ar: استخدام المعالج مع مرور الوقت
de: CPU-Nutzung im Zeitverlauf
es: Uso de CPU con el tiempo
fr: Utilisation du CPU au fil du temps
hi: समय के साथ CPU का उपयोग
id: Penggunaan CPU Seiring Waktu
it: Utilizzo CPU nel tempo
ja: 時間経過に伴うCPU使用率
ko: 시간에 따른 CPU 사용량
pt: Uso da CPU ao Longo do Tempo
ru: Использование процессора со временем
th: การใช้ CPU เหนือเวลา
tr: Zamanla CPU Kullanımı
vi: Sử dụng CPU theo thời gian
zh_hant: 隨時間變化的 CPU 使用率

source: Memory Usage Over Time
ar: استخدام الذاكرة مع مرور الوقت
de: Speichernutzung im Zeitverlauf
es: Uso de memoria con el tiempo
fr: Utilisation de la mémoire au fil du temps
hi: समय के साथ मेमोरी का उपयोग
id: Penggunaan Memori Seiring Waktu
it: Utilizzo memoria nel tempo
ja: 時間経過に伴うメモリ使用率
ko: 시간에 따른 메모리 사용량
pt: Uso da Memória ao Longo do Tempo
ru: Использование памяти со временем
th: การใช้หน่วยความจำ เหนือเวลา
tr: Zamanla Hafıza Kullanımı
vi: Sử dụng bộ nhớ theo thời gian
zh_hant: 隨時間變化的記憶體使用率

source: Disk Usage Over Time
ar: استخدام القرص مع مرور الوقت
de: Festplattennutzung im Zeitverlauf
es: Uso de disco con el tiempo
fr: Utilisation du disque au fil du temps
hi: समय के साथ डिस्क का उपयोग
id: Penggunaan Disk Seiring Waktu
it: Utilizzo disco nel tempo
ja: ディスク使用量の推移
ko: 시간에 따른 디스크 사용량
pt: Uso do Disco ao Longo do Tempo
ru: Использование диска со временем
th: การใช้พื้นที่ดิสก์ เหนือเวลา
tr: Zamanla Disk Kullanımı
vi: Sử dụng đĩa theo thời gian
zh_hant: 隨時間變化的磁碟使用率

source: Active Sessions Over Time
ar: الجلسات النشطة مع مرور الوقت
de: Aktive Sitzungen im Zeitverlauf
es: Sesiones activas con el tiempo
fr: Sessions actives au fil du temps
hi: समय के साथ सक्रिय सेशन
id: Sesi Aktif Seiring Waktu
it: Sessioni attive nel tempo
ja: アクティブセッションの推移
ko: 시간에 따른 활성 세션
pt: Sessões Ativas ao Longo do Tempo
ru: Активные сеансы со временем
th: เซสชันที่ใช้งานอยู่ เหนือเวลา
tr: Zamanla Aktif Oturumlar
vi: Phiên hoạt động theo thời gian
zh_hant: 隨時間變化的活動會話

source: Recent Metrics
ar: البيانات الأخيرة
de: Kürzliche Metriken
es: Métricas recientes
fr: Dernières métriques
hi: हालिया मीट्रिक्स
id: Metrik Terbaru
it: Metriche recenti
ja: 最近のメトリクス
ko: 최근 메트릭
pt: Métricas Recentes
ru: Недавние метрики
th: ค่าที่วัดได้ล่าสุด
tr: Son Ölçümler
vi: Chỉ số gần đây
zh_hant: 最近的指標

source: CPU %%
ar: المعالج %%
hi: सीपीयू %%

source: Memory %%
ar: الذاكرة %%
de: Speicher %%
es: Memoria %%
fr: Mémoire %%
hi: मेमोरी %%
id: Memori %%
it: Memoria %%
ja: メモリ %%
ko: 메모리 %%
pt: Memória %%
ru: Память %%
th: หน่วยความจำ %%
tr: Hafıza %%
vi: Bộ nhớ %%
zh_hant: 記憶體 %%

source: Disk %%
ar: القرص الصلب %%
de: Festplatte %%
es: Disco %%
fr: Disque %%
hi: डिस्क %%
it: Disco %%
ja: ディスク %%
ko: 디스크 %%
pt: Disco %%
ru: Диск %%
th: ฮาร์ดดิสก์ %%
vi: Ổ đĩa %%
zh_hant: 磁碟 %%

source: Sessions
ar: الجلسات
de: Sitzungen
es: Sesiones
hi: सेशन
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
pt: Sessões
ru: Сеансы
th: เซสชัน
tr: Oturumlar
vi: Phiên
zh_hant: 會話

source: CPU Usage (%%)
ar: استخدام المعالج (%%)
de: CPU-Nutzung (%%)
es: Uso de CPU (%%)
fr: Utilisation du CPU (%%)
hi: सीपीयू उपयोग (%%)
id: Penggunaan CPU (%%)
it: Utilizzo CPU (%%)
ja: CPU使用率 (%%)
ko: CPU 사용량 (%%)
pt: Uso da CPU (%%)
ru: Использование CPU (%%)
th: การใช้งาน CPU (%%)
tr: CPU Kullanımı (%%)
vi: Sử dụng CPU (%%)
zh_hant: CPU 使用率 (%%)

source: Memory Usage (%%)
ar: استخدام الذاكرة (%%)
de: Speichernutzung (%%)
es: Uso de Memoria (%%)
fr: Utilisation de la mémoire (%%)
hi: मेमोरी उपयोग (%%)
id: Penggunaan Memori (%%)
it: Utilizzo memoria (%%)
ja: メモリ使用率 (%%)
ko: 메모리 사용량 (%%)
pt: Uso da Memória (%%)
ru: Использование памяти (%%)
th: การใช้งานหน่วยความจำ (%%)
tr: Hafıza Kullanımı (%%)
vi: Sử dụng Bộ nhớ (%%)
zh_hant: 記憶體使用率 (%%)

source: Disk Usage (%%)
ar: استخدام القرص الصلب (%%)
de: Festplattenutzung (%%)
es: Uso de Disco (%%)
fr: Utilisation du disque (%%)
hi: डिस्क उपयोग (%%)
id: Penggunaan Disk (%%)
it: Utilizzo disco (%%)
ja: ディスク使用率 (%%)
ko: 디스크 사용량 (%%)
pt: Uso do Disco (%%)
ru: Использование диска (%%)
th: การใช้งานฮาร์ดดิสก์ (%%)
tr: Disk Kullanımı (%%)
vi: Sử dụng Ổ đĩa (%%)
zh_hant: 磁碟使用率 (%%)

source: Last updated
ar: آخر تحديث
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
id: Terakhir Diperbarui
it: Ultimo aggiornamento
ja: 最終更新
ko: 최근 업데이트
pt: Última Atualização
ru: Последнее обновление
th: แก้ไขล่าสุด
tr: Son Güncellenme
vi: Cập nhật lần cuối
zh_hant: 最後更新

source: Days remaining
ar: عدد الأيام المتبقية
de: Verbleibende Tage
es: Días restantes
fr: Jours restants
hi: शेष दिन
id: Hari yang tersisa
it: Giorni rimanenti
ja: 残り日数
ko: 남은 일수
pt: Dias restantes
ru: Оставшиеся дни
th: จำนวนวันที่เหลือ
tr: Kalan günler
vi: Số ngày còn lại
zh_hant: 剩餘天數

source: Disk Space
ar: مساحة القرص
de: Festplattenspeicher
es: Espacio en disco
fr: Espace disque
hi: डिस्क स्थान
id: Ruangan Disk
it: Spazio su disco
ja: ディスク容量
ko: 디스크 공간
pt: Espaço em Disco
ru: Объем диска
th: พื้นที่ดิสก์
tr: Disk Alanı
vi: Không gian đĩa
zh_hant: 磁碟空間

source: used
ar: مستخدمة
de: verwendet
es: usado
fr: utilisé
hi: उपयोग किया गया
id: digunakan
it: usato
ja: 使用中
ko: 사용됨
pt: usado
ru: использовано
th: ที่ใช้
tr: kullanılan
vi: đã sử dụng
zh_hant: 已使用

source: free
ar: خالية
de: frei
es: disponible
fr: libre
hi: मुक्त
id: bebas
it: libero
ja: 空き容量
ko: 사용 가능
pt: disponível
ru: свободно
th: ที่ว่าง
tr: boş
vi: trống
zh_hant: 可用

source: Diagnostics Results
ar: نتائج التشخيص
de: Diagnoseergebnisse
es: Resultados de diagnóstico
fr: Résultats du diagnostic
hi: परीक्षण परिणाम
id: Hasil Diagnostik
it: Risultati della diagnostica
ja: 診断結果
ko: 진단 결과
pt: Resultados dos Diagnósticos
ru: Результаты диагностики
th: ผลลัพธ์การตรวจสอบ
tr: Tanımlama Sonuçları
vi: Kết quả chẩn đoán
zh_hant: 診斷結果

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hant: 關閉

source: Enter maintenance reason (optional):
ar: أدخل سبب الصيانة (اختياري):
de: Grund für Wartungsmodus eingeben (optional):
es: Introduzca la razón del mantenimiento (opcional):
fr: Indiquer la raison de la maintenance (optionnel) :
hi: रखरखाव का कारण दर्ज करें (वैकल्पिक):
id: Masukkan alasan pemeliharaan (opsional):
it: Inserisci motivo della manutenzione (opzionale):
ja: メンテナンス理由を入力してください（任意）:
ko: 유지보수 사유 입력 (선택 사항):
pt: Digite o motivo da manutenção (opcional):
ru: Укажите причину технического обслуживания (опционально):
th: กรุณาใส่เหตุผลในการบำรุงรักษา (ไม่จำเป็นต้องใส่):
tr: Bakım nedenini girin (isteğe bağlı):
vi: Nhập lý do bảo trì (tùy chọn):
zh_hant: 輸入維護原因（可選）：

source: Checking...
ar: جارٍ التحقق...
de: Prüfen...
es: Comprobando...
fr: Vérification en cours...
hi: जांच कर रहा है...
id: Memeriksa...
it: Verifica in corso...
ja: チェック中...
ko: 확인 중...
pt: Verificando...
ru: Проверка...
th: กำลังตรวจสอบ...
tr: Denetleniyor...
vi: Đang kiểm tra...
zh_hant: 正在檢查...

source: Update available:
ar: تحديث متاح:
de: Update verfügbar:
es: Actualización disponible:
fr: Mise à jour disponible :
hi: अपडेट उपलब्ध है:
id: Pembaruan tersedia:
it: Aggiornamento disponibile:
ja: 更新可能なバージョン:
ko: 사용 가능한 업데이트:
pt: Atualização disponível:
ru: Доступно обновление:
th: มีการอัปเดตใหม่:
tr: Güncelleme mevcut:
vi: Cập nhật có sẵn:
zh_hant: 有可用更新：

source: Would you like to view upgrade options?
ar: هل ترغب في الاطلاع على خيارات الترقية؟
de: Möchten Sie Upgrade-Optionen ansehen?
es: ¿Desea ver opciones de actualización?
fr: Souhaitez-vous consulter les options de mise à niveau ?
hi: क्या आप अपग्रेड विकल्प देखना चाहते हैं?
id: Apakah Anda ingin melihat opsi upgrade?
it: Vuoi visualizzare le opzioni di aggiornamento?
ja: アップグレードオプションを確認しますか？
ko: 업그레이드 옵션을 확인하시겠습니까?
pt: Você gostaria de ver as opções de atualização?
ru: Хотите посмотреть варианты обновления?
th: คุณต้องการดูตัวเลือกการอัปเกรดหรือไม่?
tr: Güncelleme seçeneklerini incelemek ister misiniz?
vi: Bạn có muốn xem các tùy chọn nâng cấp không?
zh_hant: 您是否想查看升級選項？

source: You are running the latest version
ar: أنت تستخدم أحدث إصدار
de: Sie verwenden die neueste Version
es: Estás ejecutando la última versión
fr: Vous utilisez la dernière version
hi: आप अब तक के नवीनतम संस्करण का उपयोग कर रहे हैं
id: Anda sedang menjalankan versi terbaru
it: Stai utilizzando l'ultima versione
ja: 最新版を実行しています
ko: 최신 버전을 사용하고 있습니다
pt: Você está executando a versão mais recente
ru: Вы используете последнюю версию
th: คุณกำลังใช้เวอร์ชันล่าสุด
tr: En son sürümde çalışıyorsunuz
vi: Bạn đang chạy phiên bản mới nhất
zh_hant: 您正在使用最新版本

source: Failed to check for updates
ar: فشل التحقق من وجود تحديثات
de: Fehler beim Prüfen auf Updates
es: Error al comprobar actualizaciones
fr: Échec de la vérification des mises à jour
hi: अपडेट के लिए जांच विफल रही
id: Gagal memeriksa pembaruan
it: Impossibile verificare gli aggiornamenti
ja: 更新の確認に失敗しました
ko: 업데이트 확인 실패
pt: Falha ao verificar atualizações
ru: Не удалось проверить наличие обновлений
th: ล้มเหลวในการตรวจสอบการอัปเดต
tr: Güncellemeler kontrol edilemedi
vi: Không thể kiểm tra cập nhật
zh_hant: 檢查更新失敗

source: Running...
ar: جارٍ التنفيذ...
de: Wird ausgeführt...
es: Ejecutando...
fr: Exécution en cours...
hi: चल रहा...
id: Berjalan...
it: In esecuzione...
ja: 実行中...
ko: 실행 중...
pt: Em Execução...
ru: Запуск...
th: กำลังทำงาน...
tr: Çalışıyor...
vi: Đang chạy...
zh_hant: 正在執行...

source: Diagnostics failed
ar: فشل التشخيص
de: Diagnose fehlgeschlagen
es: Diagnóstico fallido
fr: Échec du diagnostic
hi: परीक्षण विफल रहा
id: Diagnostik gagal
it: Diagnostica fallita
ja: 診断に失敗しました
ko: 진단 실패
pt: Falha nos Diagnósticos
ru: Диагностика не удалась
th: การตรวจสอบล้มเหลว
tr: Tanımlama başarısız oldu
vi: Chẩn đoán thất bại
zh_hant: 診斷失敗

source: Failed to run diagnostics
ar: فشل تنفيذ التشخيص
de: Fehler beim Ausführen der Diagnose
es: Error al ejecutar diagnósticos
fr: Échec de l'exécution du diagnostic
hi: परीक्षण चलाने में विफल रहा
id: Gagal menjalankan diagnostik
it: Impossibile eseguire la diagnostica
ja: 診断の実行に失敗しました
ko: 진단 실행 실패
pt: Falha ao executar diagnósticos
ru: Не удалось запустить диагностику
th: ล้มเหลวในการดำเนินการตรวจสอบ
tr: Tanımlama çalıştırılamadı
vi: Không thể chạy chẩn đoán
zh_hant: 執行診斷失敗

source: No results available
ar: لا توجد نتائج متاحة
de: Keine Ergebnisse verfügbar
es: No hay resultados disponibles
fr: Aucun résultat disponible
hi: कोई परिणाम उपलब्ध नहीं है
id: Tidak ada hasil yang tersedia
it: Nessun risultato disponibile
ja: 利用可能な結果はありません
ko: 사용 가능한 결과 없음
pt: Nenhum resultado disponível
ru: Результаты недоступны
th: ไม่มีผลลัพธ์ที่สามารถใช้งานได้
tr: Sonuç bulunamadı
vi: Không có kết quả nào
zh_hant: 沒有可用結果

source: Upgrade your Spwig installation to the latest version
ar: قم بترقية تثبيت Spwig إلى أحدث إصدار
de: Aktualisieren Sie Ihre Spwig-Installation auf die neueste Version
es: Actualice su instalación de Spwig a la última versión
fr: Mettre à niveau votre installation Spwig vers la dernière version
hi: अपने Spwig इंस्टॉलेशन को नवीनतम संस्करण में अपग्रेड करें
id: Upgrade instalasi Spwig Anda ke versi terbaru
it: Aggiorna l'installazione di Spwig all'ultima versione
ja: Spwigのインストールを最新版にアップグレードしてください
ko: Spwig 설치를 최신 버전으로 업그레이드합니다
pt: Atualize sua instalação do Spwig para a versão mais recente
ru: Обновите установку Spwig до последней версии
th: อัปเกรดการติดตั้ง Spwig เป็นเวอร์ชันล่าสุด
tr: Spwig kurulumunuzu en son sürümüne güncelleyin
vi: Nâng cấp cài đặt Spwig của bạn lên phiên bản mới nhất
zh_hant: 將您的 Spwig 安裝升級到最新版本

source: Current Version
ar: النسخة الحالية
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
hi: वर्तमान संस्करण
id: Versi Saat Ini
it: Versione corrente
ja: 現在のバージョン
ko: 현재 버전
pt: Versão Atual
ru: Текущая версия
th: เวอร์ชันปัจจุบัน
tr: Mevcut Sürüm
vi: Phiên bản hiện tại
zh_hant: 當前版本

source: Available Version
ar: النسخة المتاحة
de: Verfügbare Version
es: Versión disponible
fr: Version disponible
hi: उपलब्ध संस्करण
id: Versi Tersedia
it: Versione disponibile
ja: 利用可能なバージョン
ko: 사용 가능한 버전
pt: Versão Disponível
ru: Доступная версия
th: เวอร์ชันที่สามารถใช้งานได้
tr: Mevcut Sürüm
vi: Phiên bản có sẵn
zh_hant: 可用版本

source: What's New
ar: ما الجديد
de: Neues in der Version
es: ¿Qué hay de nuevo?
fr: Nouveautés
hi: नया क्या है
id: Apa yang Baru
it: Cosa c'è di nuovo
ja: 新機能
ko: 새로운 내용
pt: O que é novo
ru: Что нового
th: สิ่งใหม่ที่มี
tr: Neler Yeni
vi: Điều mới
zh_hant: 新功能

source: Pre-Upgrade Checks
ar: التحقق قبل الترقية
de: Vor-Upgrade-Prüfungen
es: Comprobaciones previas a la actualización
fr: Vérifications préalables à la mise à niveau
hi: अपग्रेड से पहले जांच
id: Pemeriksaan Sebelum Pembaruan
it: Controlli pre-aggiornamento
ja: アップグレード前のチェック
ko: 업그레이드 전 확인
pt: Verificações Pré-Atualização
ru: Предварительные проверки обновления
th: การตรวจสอบก่อนอัปเกรด
tr: Güncellemeden Önce Kontroller
vi: Kiểm tra trước khi nâng cấp
zh_hant: 升級前檢查

source: Sufficient disk space
ar: مساحة القرص كافية
de: Ausreichender Festplattenspeicher
es: Espacio en disco suficiente
fr: Espace disque suffisant
hi: पर्याप्त डिस्क स्थान
id: Ruangan disk cukup
it: Spazio su disco sufficiente
ja: 十分なディスク容量
ko: 충분한 디스크 공간
pt: Espaço em disco suficiente
ru: Достаточное дисковое пространство
th: พื้นที่ดิสก์เพียงพอ
tr: Yeterli disk alanı
vi: Không gian đĩa đầy đủ
zh_hant: 足夠的磁碟空間

source: Database connection
ar: اتصال قاعدة البيانات
de: Datenbankverbindung
es: Conexión a la base de datos
fr: Connexion à la base de données
hi: डेटाबेस कनेक्शन
id: Koneksi Database
it: Connessione al database
ja: データベース接続
ko: 데이터베이스 연결
pt: Conexão com o banco de dados
ru: Соединение с базой данных
th: การเชื่อมต่อฐานข้อมูล
tr: Veritabanı Bağlantısı
vi: Kết nối cơ sở dữ liệu
zh_hant: 資料庫連線

source: Recent backup available
ar: نسخة احتياطية حديثة متاحة
de: Kürzlich erstellte Sicherung verfügbar
es: Copia de seguridad reciente disponible
fr: Sauvegarde récente disponible
hi: हालिया बैकअप उपलब्ध है
id: Pengamanan terbaru tersedia
it: Backup recente disponibile
ja: 最近のバックアップが利用可能です
ko: 최근 백업 가능
pt: Backup recente disponível
ru: Доступна недавняя резервная копия
th: มีการสำรองข้อมูลล่าสุด
tr: Yeni bir yedek mevcut
vi: Bản sao lưu gần đây có sẵn
zh_hant: 有最近的備份可用

source: Write permissions
ar: أذونات الكتابة
de: Schreibrechte
es: Permisos de escritura
fr: Permissions d'écriture
hi: लेखन अनुमति
id: Izin menulis
it: Permessi di scrittura
ja: 書き込み権限
ko: 쓰기 권한
pt: Permissões de escrita
ru: Права на запись
th: สิทธิ์ในการเขียน
tr: Yazma izni
vi: Quyền ghi
zh_hant: 寫入權限

source: Upgrade server connectivity
ar: اتصال خادم الترقية
de: Serververbindung für Upgrade
es: Conectividad del servidor para la actualización
fr: Connectivité du serveur de mise à niveau
hi: सर्वर कनेक्टिविटी अपग्रेड करें
id: Perbarui koneksi server
it: Connessione al server per l'aggiornamento
ja: サーバーの接続をアップグレード
ko: 업그레이드 서버 연결
pt: Conectividade do servidor para atualização
ru: Соединение с сервером обновления
th: การเชื่อมต่อบริการอัปเกรด
tr: Sunucu bağlantısını yükselt
vi: Nâng cấp kết nối máy chủ
zh_hant: 升級伺服器連線
