Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Run Pre-flight Checks
ar: تشغيل فحوصات ما قبل الرحلة
de: Vor-Flug-Prüfungen ausführen
es: Ejecutar comprobaciones previas
fr: Exécuter les vérifications préalables
hi: प्री-फ्लाइट चेक करें
id: Lakukan Pemeriksaan Pre-flight
it: Esegui controlli preliminari
ja: 事前チェックを実行
ko: 사전 점검 실행
pt: Executar Verificações Pré-Voo
ru: Запустить предварительные проверки
th: เริ่มต้นการตรวจสอบก่อนอัปเกรด
tr: Ön kontrolleri çalıştır
vi: Chạy Kiểm tra Trước Bay
zh_hant: 執行升級前檢查

source: Before You Upgrade
ar: قبل الترقية
de: Vor dem Upgrade
es: Antes de actualizar
fr: Avant de mettre à niveau
hi: अपग्रेड करने से पहले
id: Sebelum Anda Memperbarui
it: Prima di procedere all'aggiornamento
ja: アップグレードする前に
ko: 업그레이드 전
pt: Antes de Atualizar
ru: Перед обновлением
th: ก่อนที่คุณจะอัปเกรด
tr: Yükseltmeden Önce
vi: Trước khi Nâng cấp
zh_hant: 升級前

source: A backup will be created automatically before the upgrade.
ar: سيتم إنشاء نسخة احتياطية تلقائيًا قبل الترقية.
de: Ein Backup wird automatisch erstellt, bevor das Upgrade durchgeführt wird.
es: Se creará automáticamente una copia de seguridad antes de la actualización.
fr: Une sauvegarde sera créée automatiquement avant la mise à niveau.
hi: अपग्रेड से पहले एक बैकअप स्वचालित रूप से बनाया जाएगा।
id: Backup akan dibuat secara otomatis sebelum upgrade.
it: Un backup verrà creato automaticamente prima dell'aggiornamento.
ja: アップグレードの前に、バックアップが自動的に作成されます。
ko: 업그레이드 전에 백업이 자동으로 생성됩니다.
pt: Um backup será criado automaticamente antes da atualização.
ru: Резервная копия будет создана автоматически перед обновлением.
th: สำเนาสำรองจะถูกสร้างขึ้นอัตโนมัติก่อนการอัปเกรด
tr: Güncelleme öncesi bir yedek otomatik olarak oluşturulacaktır.
vi: Một bản sao lưu sẽ được tạo tự động trước khi nâng cấp.
zh_hant: 升級前將自動創建備份。

source: Your site will be put into maintenance mode during the upgrade.
ar: سيتم وضع موقعك في وضع الصيانة أثناء الترقية.
de: Ihr Site wird während des Upgrades in den Wartungsmodus geschalten.
es: Tu sitio se pondrá en modo de mantenimiento durante la actualización.
fr: Votre site sera mis en mode maintenance pendant la mise à niveau.
hi: अपग्रेड के दौरान आपका साइट रखरखाव मोड में रखा जाएगा।
id: Situs Anda akan dimasukkan ke dalam mode perawatan selama upgrade.
it: Il tuo sito verrà messo in modalità manutenzione durante l'aggiornamento.
ja: アップグレード中に、サイトはメンテナンスモードになります。
ko: 업그레이드 중 사이트는 유지보수 모드에 들어갑니다.
pt: Seu site será colocado em modo de manutenção durante a atualização.
ru: Ваш сайт будет переведен в режим обслуживания во время обновления.
th: เว็บไซต์ของคุณจะถูกตั้งเป็นโหมดบำรุงรักษาในระหว่างการอัปเกรด
tr: Güncellemeye eşlik ederken web sitesi bakım moduna alınacaktır.
vi: Trang web của bạn sẽ được đưa vào chế độ bảo trì trong quá trình nâng cấp.
zh_hant: 在升級期間，您的網站將被設置為維護模式。

source: The upgrade process may take several minutes.
ar: قد تستغرق عملية الترقية عدة دقائق.
de: Der Upgrade-Prozess kann mehrere Minuten dauern.
es: El proceso de actualización puede tomar varios minutos.
fr: Le processus de mise à niveau peut prendre plusieurs minutes.
hi: अपग्रेड प्रक्रिया कुछ मिनट ले सकती है।
id: Proses upgrade mungkin memakan waktu beberapa menit.
it: Il processo di aggiornamento potrebbe richiedere diversi minuti.
ja: アップグレードプロセスには数分かかる場合があります。
ko: 업그레이드 과정은 몇 분 정도 소요될 수 있습니다.
pt: O processo de atualização pode levar alguns minutos.
ru: Процесс обновления может занять несколько минут.
th: กระบวนการอัปเกรดอาจใช้เวลาหลายนาที
tr: Güncelleme işlemi birkaç dakika sürebilir.
vi: Quy trình nâng cấp có thể mất một vài phút.
zh_hant: 升級過程可能需要幾分鐘。

source: If something goes wrong, you can roll back to the backup.
ar: إذا حدث شيء خاطئ، يمكنك العودة إلى النسخة الاحتياطية.
de: Wenn etwas schief geht, können Sie auf das Backup zurückkehren.
es: Si algo sale mal, puede retroceder a la copia de seguridad.
fr: Si quelque chose se passe mal, vous pouvez revenir en arrière vers la sauvegarde.
hi: यदि कुछ गलत हो जाता है, तो आप पुराने बैकअप में वापस जा सकते हैं।
id: Jika terjadi kesalahan, Anda dapat mengembalikan ke versi cadangan.
it: Se qualcosa va storto, puoi tornare indietro usando il backup.
ja: 何か問題が発生した場合、バックアップに戻すことができます。
ko: 문제가 발생할 경우 백업으로 롤백할 수 있습니다.
pt: Se algo sair errado, você pode voltar para o backup.
ru: Если что-то пойдет не так, вы можете вернуться к резервной копии.
th: หากมีปัญหาเกิดขึ้น คุณสามารถย้อนกลับไปยังสำเนาสำรองได้
tr: Eğer bir şey yanlış giderse, yedekle geri dönebilirsiniz.
vi: Nếu xảy ra sự cố, bạn có thể quay lại bản sao lưu.
zh_hant: 如果出現問題，您可以回滾到備份。

source: Do not close this page or navigate away during the upgrade.
ar: لا تغلق هذه الصفحة أو تنتقل إلى مكان آخر أثناء الترقية.
de: Schließen Sie diese Seite nicht oder navigieren Sie nicht weg, während das Upgrade durchgeführt wird.
es: No cierre esta página ni navegue durante la actualización.
fr: Ne fermez pas cette page ou ne naviguez pas ailleurs pendant la mise à niveau.
hi: अपग्रेड के दौरान इस पृष्ठ को बंद न करें या दूसरे पृष्ठ पर जाएं।
id: Jangan tutup halaman ini atau beralih ke halaman lain selama proses upgrade.
it: Non chiudere questa pagina o navigare altrove durante l'aggiornamento.
ja: アップグレード中にこのページを閉じたり、他のページに移動したりしないでください。
ko: 업그레이드 중 이 페이지를 닫거나 다른 페이지로 이동하지 마세요.
pt: Não feche esta página ou navegue para longe durante a atualização.
ru: Не закрывайте эту страницу и не уходите с нее во время обновления.
th: อย่าปิดหน้าหรือเปลี่ยนหน้าไปในระหว่างการอัปเกรด
tr: Güncelleme sırasında bu sayfayı kapatmayın veya başka bir sayfaya gidip çıkmayın.
vi: Đừng đóng trang này hoặc rời khỏi trang trong khi nâng cấp.
zh_hant: 升級過程中請勿關閉此頁面或導航離開。

source: Start Upgrade
ar: ابدأ الترقية
de: Upgrade starten
es: Iniciar actualización
fr: Démarrer la mise à niveau
hi: अपग्रेड शुरू करें
id: Mulai Pembaruan
it: Avvia aggiornamento
ja: アップグレードを開始
ko: 업그레이드 시작
pt: Iniciar Atualização
ru: Начать обновление
th: เริ่มต้นการอัปเกรด
tr: Yükseltmeyi Başlat
vi: Bắt đầu nâng cấp
zh_hant: 開始升級

source: You're up to date!
ar: أنت محدث!
de: Sie sind aktuell!
es: ¡Estás al día!
fr: Vous êtes à jour!
hi: आप अपडेट हैं!
id: Anda sudah up to date!
it: Sei aggiornato!
ja: 最新です！
ko: 최신 버전입니다!
pt: Você está atualizado!
ru: Вы уже обновлены!
th: คุณอัปเดตแล้ว!
tr: Güncelsiniz!
vi: Bạn đã cập nhật đầy đủ!
zh_hant: 您已為最新版本！

source: You are running the latest version of Spwig
ar: أنت تستخدم أحدث إصدار من Spwig
de: Sie verwenden die neueste Version von Spwig
es: Estás ejecutando la última versión de Spwig
fr: Vous utilisez la dernière version de Spwig
hi: आप Spwig के नवीनतम संस्करण का उपयोग कर रहे हैं।
id: Anda sedang menjalankan versi terbaru dari Spwig
it: Stai utilizzando l'ultima versione di Spwig
ja: Spwigの最新バージョンを実行しています
ko: 당신은 Spwig의 최신 버전을 사용하고 있습니다.
pt: Você está executando a versão mais recente do Spwig
ru: Вы используете последнюю версию Spwig
th: คุณกำลังใช้เวอร์ชันล่าสุดของ Spwig
tr: Spwig'in en son sürümünü kullanıyorsunuz.
vi: Bạn đang chạy phiên bản mới nhất của Spwig
zh_hant: 您正在運行 Spwig 的最新版本

source: Check Again
ar: التحقق مجددًا
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
hi: फिर से चेक करें
id: Periksa Kembali
it: Controlla di nuovo
ja: 再度確認
ko: 다시 확인
pt: Verificar Novamente
ru: Проверить снова
th: ตรวจสอบอีกครั้ง
tr: Tekrar Kontrol Et
vi: Kiểm tra lại
zh_hant: 再次檢查

source: Checks Complete
ar: تم الانتهاء من الفحوصات
de: Prüfungen abgeschlossen
es: Comprobaciones completas
fr: Vérifications terminées
hi: चेक कम्प्लीट
id: Pemeriksaan Selesai
it: Controlli completi
ja: 確認が完了しました
ko: 점검 완료
pt: Verificações Concluídas
ru: Проверки завершены
th: การตรวจสอบเสร็จสิ้น
tr: Kontroller Tamamlandı
vi: Kiểm tra hoàn tất
zh_hant: 檢查完成

source: Passed
ar: تمت المصادقة
de: Erfolgreich
es: Aprobado
fr: Validé
hi: पास
id: Lulus
it: Passato
ja: 合格
ko: 승인됨
pt: Aprovado
ru: Пройдено
th: ผ่านการตรวจสอบ
tr: Geçti
vi: Đã qua
zh_hant: 已通過

source: Please run and pass all pre-flight checks before upgrading.
ar: يرجى تشغيل جميع الفحوصات التمهيدية وإكمالها قبل الترقية.
de: Führen Sie alle Vorflug-Checks aus und passen Sie sie vor dem Upgrade an.
es: Por favor, ejecute y pase todas las pruebas previas antes de actualizar.
fr: Veuillez exécuter et passer toutes les vérifications pré-vol avant de mettre à niveau.
hi: अपग्रेड करने से पहले सभी प्री-फ्लाइट जांच चलाएं और उनके माध्यम से गुजरें।
id: Silakan jalankan dan lulus semua pemeriksaan pre-flight sebelum melakukan upgrade.
it: Per favore, esegui e passa tutte le verifiche pre-flight prima di procedere all'aggiornamento.
ja: アップグレードする前に、すべての事前チェックを実行し、通過してください。
ko: 업그레이드하기 전에 모든 사전 점검을 실행하고 통과해야 합니다.
pt: Por favor, execute e passe todas as verificações pré-voo antes de atualizar.
ru: Пожалуйста, выполните и пройдите все предварительные проверки перед обновлением.
th: กรุณารันและผ่านการตรวจสอบก่อนอัปเกรดทั้งหมดก่อนอัปเกรด
tr: Güncellemeden önce tüm ön kontrolleri çalıştırın ve geçin.
vi: Vui lòng chạy và vượt qua tất cả các kiểm tra trước chuyến bay trước khi nâng cấp.
zh_hant: 在升級之前請執行並通過所有預飛檢查。

source: Are you sure you want to start the upgrade? A backup will be created first.
ar: هل أنت متأكد من أنك تريد بدء الترقية؟ سيتم إنشاء نسخة احتياطية أولاً.
de: Sind Sie sich sicher, dass Sie das Upgrade starten möchten? Zuerst wird ein Backup erstellt.
es: ¿Está seguro de que quiere iniciar la actualización? Se creará una copia de seguridad primero.
fr: Êtes-vous sûr de vouloir commencer la mise à niveau ? Une sauvegarde sera créée en premier.
hi: क्या आप अपग्रेड की शुरुआत करना चाहते हैं? पहले एक बैकअप बनाया जाएगा।
id: Apakah Anda yakin ingin memulai upgrade? Sebuah cadangan akan dibuat terlebih dahulu.
it: Sei sicuro di voler iniziare l'aggiornamento? Verrà creato un backup prima.
ja: アップグレードを開始することに確信を持っていますか？まずバックアップが作成されます。
ko: 업그레이드를 시작하시겠습니까? 먼저 백업이 생성됩니다.
pt: Tem certeza de que deseja iniciar a atualização? Um backup será criado primeiro.
ru: Вы уверены, что хотите начать обновление? Сначала будет создана резервная копия.
th: คุณแน่ใจหรือไม่ว่าต้องการเริ่มต้นการอัปเกรด? จะสร้างสำเนาสำรองก่อน
tr: Güncellemeyi başlatmak istediğinizden emin misiniz? İlk olarak bir yedek oluşturulacaktır.
vi: Bạn có chắc chắn muốn bắt đầu nâng cấp không? Một bản sao lưu sẽ được tạo trước.
zh_hant: 您確定要開始升級嗎？將首先創建備份。

source: Failed to start upgrade
ar: فشل بدء الترقية
de: Aktualisierung konnte nicht gestartet werden
es: No se pudo iniciar la actualización
fr: Échec du démarrage de la mise à niveau
hi: अपग्रेड शुरू करने में विफल
id: Gagal memulai pembaruan
it: Impossibile avviare l'aggiornamento
ja: アップグレードの開始に失敗しました
ko: 업그레이드 시작 실패
pt: Falha ao iniciar atualização
ru: Не удалось начать обновление
th: ไม่สามารถเริ่มต้นการอัปเกรดได้
tr: Yükseltme başlatılamadı
vi: Không thể bắt đầu nâng cấp
zh_hant: 無法開始升級

source: Upgrade completed successfully! The page will now reload.
ar: تم إكمال الترقية بنجاح! سيتم إعادة تحميل الصفحة الآن.
de: Upgrade erfolgreich abgeschlossen! Die Seite wird jetzt neu geladen.
es: ¡Actualización completada con éxito! La página se recargará ahora.
fr: Mise à niveau réussie ! La page va maintenant se recharger.
hi: अपग्रेड सफलतापूर्वक पूरा हो गया! अब पृष्ठ फिर से लोड हो जाएगा।
id: Upgrade telah selesai dengan sukses! Halaman akan direload sekarang.
it: Aggiornamento completato con successo! La pagina verrà ora ricaricata.
ja: アップグレードが正常に完了しました！ページが今すぐ再読み込みされます。
ko: 업그레이드가 성공적으로 완료되었습니다! 페이지가 다시 로드됩니다.
pt: Atualização concluída com sucesso! A página será recarregada agora.
ru: Обновление успешно завершено! Страница теперь будет перезагружена.
th: การอัปเกรดเสร็จสิ้นอย่างสำเร็จ! หน้าจะโหลดใหม่ในทันที
tr: Güncelleme başarıyla tamamlandı! Sayfa şimdi yeniden yüklenecektir.
vi: Nâng cấp đã hoàn tất thành công! Trang sẽ được tải lại ngay bây giờ.
zh_hant: 升級已成功完成！頁面將現在重新加載。

source: Upgrade failed
ar: فشل الترقية
de: Aktualisierung fehlgeschlagen
es: La actualización falló
fr: Mise à niveau échouée
hi: अपग्रेड विफल
id: Pembaruan gagal
it: Aggiornamento fallito
ja: アップグレードに失敗しました
ko: 업그레이드 실패
pt: Atualização falhou
ru: Обновление завершилось неудачно
th: การอัปเกรดล้มเหลว
tr: Yükseltme başarısız oldu
vi: Nâng cấp thất bại
zh_hant: 升級失敗

source: No updates available. You are running the latest version.
ar: لا توجد تحديثات متاحة. أنت تستخدم أحدث إصدار.
de: Keine Updates verfügbar. Sie verwenden die neueste Version.
es: No hay actualizaciones disponibles. Estás ejecutando la última versión.
fr: Aucune mise à jour disponible. Vous utilisez la dernière version.
hi: कोई अपडेट उपलब्ध नहीं है। आप नवीनतम संस्करण का उपयोग कर रहे हैं।
id: Tidak ada pembaruan yang tersedia. Anda sedang menjalankan versi terbaru.
it: Nessun aggiornamento disponibile. Stai utilizzando l'ultima versione.
ja: 利用可能な更新はありません。最新バージョンを実行しています。
ko: 업데이트가 없습니다. 당신은 최신 버전을 사용하고 있습니다.
pt: Nenhuma atualização disponível. Você está executando a versão mais recente.
ru: Обновления недоступны. Вы используете последнюю версию.
th: ไม่มีการอัปเดตที่พร้อมใช้งาน คุณกำลังใช้เวอร์ชันล่าสุด
tr: Güncelleme mevcut değil. En son sürümü kullanıyorsunuz.
vi: Không có bản cập nhật nào khả dụng. Bạn đang chạy phiên bản mới nhất.
zh_hant: 沒有可用的更新。您正在運行最新版本。

source: Invalid request method.
ar: طريقة طلب غير صالحة.
de: Ungültige Anforderungsmethode.
es: Método de solicitud inválido.
fr: Méthode de requête invalide.
hi: अमान्य अनुरोध विधि।
id: Metode permintaan tidak valid.
it: Metodo di richiesta non valido.
ja: 無効なリクエストメソッドです。
ko: 잘못된 요청 방법입니다.
pt: Método de solicitação inválido.
ru: Недопустимый метод запроса.
th: วิธีการร้องขอไม่ถูกต้อง
tr: Geçersiz istek yöntemi.
vi: Phương thức yêu cầu không hợp lệ.
zh_hant: 無效的請求方法。

source: No provider selected. Please start the wizard again.
ar: لم يتم اختيار مزود. يرجى إعادة تشغيل الساحر.
de: Kein Anbieter ausgewählt. Bitte starten Sie den Assistenten erneut.
es: No se ha seleccionado ningún proveedor. Por favor, vuelva a iniciar el asistente.
fr: Aucun fournisseur sélectionné. Veuillez relancer le guide.
hi: कोई प्रदाता चुना नहीं गया। कृपया मैजिक फिर से शुरू करें।
id: Tidak ada penyedia yang dipilih. Silakan mulai kembali wizard.
it: Nessun fornitore selezionato. Per favore, ripeti il wizard.
ja: プロバイダが選択されていません。ウィザードをもう一度開始してください。
ko: 공급업체가 선택되지 않았습니다. 마법사를 다시 시작하십시오.
pt: Nenhum provedor selecionado. Por favor, inicie o assistente novamente.
ru: Поставщик не выбран. Пожалуйста, запустите мастер снова.
th: ไม่ได้เลือกผู้ให้บริการ กรุณาเริ่มเวิร์ดไวซ์อีกครั้ง
tr: Hiçbir sağlayıcı seçilmedi. Lütfen sihirbazı tekrar başlatın.
vi: Không có nhà cung cấp nào được chọn. Vui lòng bắt đầu lại hướng dẫn.
zh_hant: 尚未選擇服務提供商。請重新開始向導。

source: Provider does not support OAuth.
ar: الطرف غير مدعوم لـ OAuth.
de: Der Anbieter unterstützt OAuth nicht.
es: El proveedor no admite OAuth.
fr: Le fournisseur ne prend pas en charge l'OAuth.
hi: प्रोवाइडर OAuth का समर्थन नहीं करता।
id: Pemasok tidak mendukung OAuth.
it: Il fornitore non supporta OAuth.
ja: プロバイダーはOAuthをサポートしていません。
ko: 제공업체는 OAuth를 지원하지 않습니다.
pt: O fornecedor não suporta OAuth.
ru: Поставщик не поддерживает OAuth.
th: ผู้ให้บริการไม่รองรับ OAuth.
tr: Sağlayıcı OAuth'u desteklemiyor.
vi: Nhà cung cấp không hỗ trợ OAuth.
zh_hant: 供應商不支援 OAuth。

source: %(field)s is required.
ar: %(field)s مطلوب.
de: %(field)s ist erforderlich.
es: %(field)s es obligatorio.
fr: %(field)s est requis.
hi: %(field)s आवश्यक है।
id: %(field)s diperlukan.
it: %(field)s è obbligatorio.
ja: %(field)s は必須です。
ko: %(field)s은(는) 필수입니다.
pt: "%(field)s é obrigatório."
ru: %(field)s требуется.
th: %(field)s เป็นข้อมูลที่จำเป็น
tr: %(field)s zorunludur.
vi: %(field)s là bắt buộc.
zh_hant: %(field)s 是必填欄位。

source: Failed to start authorization: %(error)s
ar: فشل بدء الترخيص: %(error)s
de: Start der Autorisierung fehlgeschlagen: %(error)s
es: Falló el inicio de la autorización: %(error)s
fr: Échec du démarrage de l'autorisation : %(error)s
hi: अधिकृत करने की शुरुआत करने में विफल: %(error)s
id: Gagal memulai otorisasi: %(error)s
it: Impossibile avviare l'autorizzazione: %(error)s
ja: 認証を開始できませんでした: %(error)s
ko: 인증을 시작하는 데 실패했습니다: %(error)s
pt: Falha ao iniciar autorização: %(error)s
ru: Не удалось начать авторизацию: %(error)s
th: ไม่สามารถเริ่มต้นการยืนยันตัวตนได้: %(error)s
tr: Yetkilendirme başlatılamadı: %(error)s
vi: Không thể bắt đầu xác thực: %(error)s
zh_hant: 無法開始授權：%(error)s

source: Invalid OAuth state. Please try again.
ar: حالة OAuth غير صحيحة. يرجى المحاولة مرة أخرى.
de: Ungültiger OAuth-Status. Bitte versuchen Sie es erneut.
es: Estado OAuth inválido. Por favor, inténtelo de nuevo.
fr: État OAuth non valide. Veuillez réessayer.
hi: अमान्य OAuth स्थिति। कृपया पुनः प्रयास करें।
id: Negosiasi OAuth tidak valid. Silakan coba lagi.
it: Stato OAuth non valido. Per favore riprova.
ja: OAuthの状態が無効です。もう一度お試しください。
ko: 잘못된 OAuth 상태입니다. 다시 시도하십시오.
pt: Estado OAuth inválido. Por favor, tente novamente.
ru: Недопустимое состояние OAuth. Пожалуйста, попробуйте еще раз.
th: สถานะ OAuth ไม่ถูกต้อง กรุณาลองอีกครั้ง
tr: Geçersiz OAuth durumu. Lütfen tekrar deneyin.
vi: Trạng thái OAuth không hợp lệ. Vui lòng thử lại.
zh_hant: OAuth 狀態無效。請再試一次。

source: Authorization failed: %(error)s
ar: فشل التأكيد: %(error)s
de: Autorisierung fehlgeschlagen: %(error)s
es: La autorización falló: %(error)s
fr: Autorisation échouée : %(error)s
hi: अधिकृत करना विफल रहा: %(error)s
id: Otorisasi gagal: %(error)s
it: Autorizzazione fallita: %(error)s
ja: 認証に失敗しました: %(error)s
ko: 인증 실패: %(error)s
pt: Autorização falhou: %(error)s
ru: Авторизация не удалась: %(error)s
th: การตรวจสอบสิทธิ์ล้มเหลว: %(error)s
tr: Yetkilendirme başarısız oldu: %(error)s
vi: Xác thực thất bại: %(error)s
zh_hant: 授權失敗：%(error)s

source: Authorization code not received.
ar: لم يتم تلقي رمز التأكيد.
de: Autorisierungscode nicht empfangen.
es: Código de autorización no recibido.
fr: Code d'autorisation non reçu.
hi: अधिकृत कोड प्राप्त नहीं किया गया।
id: Kode otorisasi tidak diterima.
it: Il codice di autorizzazione non è stato ricevuto.
ja: 認証コードが受信されていません。
ko: 인증 코드가 수신되지 않았습니다.
pt: Código de autorização não recebido.
ru: Код авторизации не получен.
th: ไม่ได้รับรหัสการอนุญาต
tr: Yetkilendirme kodu alınmadı.
vi: Mã xác thực không được nhận.
zh_hant: 未收到授權碼。

source: Session expired. Please start the wizard again.
ar: انتهت الجلسة. من فضلك أعد بدء الدليل.
de: Sitzung abgelaufen. Bitte starten Sie den Assistenten erneut.
es: Sesión expirada. Por favor, vuelva a iniciar el asistente.
fr: Session expirée. Veuillez relancer le guide.
hi: सेशन समाप्त हो गया। कृपया विजार्ड को फिर से शुरू करें।
id: Sesi telah berakhir. Silakan mulai kembali wizard.
it: Sessione scaduta. Per favore riavvia il wizard.
ja: セッションが切れました。ウィザードを再開してください。
ko: 세션이 만료되었습니다. 마법사를 다시 시작하세요.
pt: Sessão expirada. Por favor, inicie o assistente novamente.
ru: Сеанс истёк. Пожалуйста, запустите мастер снова.
th: เซสชันหมดอายุ กรุณาเริ่มวิザาร์ดอีกครั้ง
tr: Oturum süresi doldu. Lütfen sihirbazı tekrar başlatın.
vi: Phiên đã hết hạn. Vui lòng bắt đầu hướng dẫn lại.
zh_hant: 會話已過期。請重新開始向導。

source: Unknown provider.
ar: مزوّد غير معروف.
de: Unbekannter Anbieter.
es: Proveedor desconocido.
fr: Fournisseur inconnu.
hi: अज्ञात प्रदाता।
id: Pemroses tidak diketahui.
it: Fornitore sconosciuto.
ja: 不明なプロバイダです。
ko: 알 수 없는 제공업체입니다.
pt: Fornecedor desconhecido.
ru: Неизвестный провайдер.
th: ผู้ให้บริการไม่ทราบ
tr: Bilinmeyen sağlayıcı.
vi: Nhà cung cấp không xác định.
zh_hant: 未知的供應商。

source: Successfully authorized with %(provider)s.
ar: تم التأكيد بنجاح مع %(provider)s.
de: Erfolgreich mit %(provider)s autorisiert.
es: Se autorizó correctamente con %(provider)s.
fr: Autorisation réussie avec %(provider)s.
hi: %(provider)s के साथ सफलतापूर्वक अधिकृत किया गया।
id: Berhasil diotorisasi dengan %(provider)s.
it: Autorizzazione riuscita con %(provider)s.
ja: %(provider)s と正常に認証されました。
ko: 성공적으로 %(provider)s와 인증되었습니다.
pt: Autorizado com sucesso com %(provider)s.
ru: Успешно авторизовано через %(provider)s.
th: ได้รับการยืนยันตัวตนโดย %(provider)s อย่างสำเร็จ。
tr: %(provider)s ile başarıyla yetkilendirildi.
vi: Đã xác thực thành công với %(provider)s.
zh_hant: 已成功與 %(provider)s 授權。

source: Add Remote Storage — Select Provider
ar: إضافة تخزين عن بعد — اختر المزود
de: Fernspeicher hinzufügen — Anbieter auswählen
es: Añadir Almacenamiento Remoto — Seleccionar Proveedor
fr: Ajouter un stockage distant — Sélectionner le fournisseur
hi: दूरस्थ संग्रहण जोड़ें — प्रदाता चुनें
id: Tambah Penyimpanan Jarak Jauh — Pilih Penyedia
it: Aggiungi Archiviazione Remota — Seleziona Fornitore
ja: リモートストレージを追加 — プロバイダーを選択
ko: 원격 저장소 추가 — 제공업체 선택
pt: Adicionar Armazenamento Remoto — Selecione o Fornecedor
ru: Добавить удалённое хранилище — Выбрать поставщика
th: เพิ่มการจัดเก็บระยะไกล — เลือกผู้ให้บริการ
tr: Uzak Depolama Ekle — Sağlayıcı Seç
vi: Thêm Lưu trữ Từ xa — Chọn Nhà cung cấp
zh_hant: 新增遠端存儲 — 選擇提供商

source: Please select a storage provider.
ar: يرجى اختيار مزود التخزين.
de: Bitte wählen Sie einen Speicheranbieter.
es: Por favor, seleccione un proveedor de almacenamiento.
fr: Veuillez sélectionner un fournisseur de stockage.
hi: कृपया एक स्टोरेज प्रोवाइडर चुनें।
id: Silakan pilih pemasok penyimpanan.
it: Per favore seleziona un fornitore di archiviazione.
ja: ストレージプロバイダを選択してください。
ko: 저장소 제공업체를 선택해 주세요.
pt: Por favor, selecione um provedor de armazenamento.
ru: Пожалуйста, выберите поставщика хранения.
th: กรุณาเลือกผู้ให้บริการจัดเก็บข้อมูล
tr: Lütfen bir depolama sağlayıcısı seçin.
vi: Vui lòng chọn nhà cung cấp lưu trữ.
zh_hant: 請選擇一個存儲服務提供商。

source: Unknown provider type.
ar: نوع مزوّد غير معروف.
de: Unbekannter Anbieter-Typ.
es: Tipo de proveedor desconocido.
fr: Type de fournisseur inconnu.
hi: अज्ञात प्रदाता प्रकार।
id: Tipe pemroses tidak diketahui.
it: Tipo di fornitore sconosciuto.
ja: 不明なプロバイダタイプです。
ko: 알 수 없는 제공업체 유형입니다.
pt: Tipo de fornecedor desconhecido.
ru: Неизвестный тип провайдера.
th: ประเภทผู้ให้บริการไม่ทราบ
tr: Bilinmeyen sağlayıcı türü.
vi: Loại nhà cung cấp không xác định.
zh_hant: 未知的供應商類型。

source: Add Remote Storage — Configure
ar: إضافة تخزين عن بُعد — التكوين
de: Fernspeicher hinzufügen – Konfigurieren
es: Añadir Almacenamiento Remoto — Configurar
fr: Ajouter un stockage distant — Configurer
hi: दूरस्थ स्टोरेज जोड़ें — स्थापना
id: Tambah Penyimpanan Jarak Jauh — Konfigurasikan
it: Aggiungi Archivio Remoto — Configura
ja: リモートストレージを追加 — 設定
ko: 원격 저장소 추가 — 설정
pt: Adicionar Armazenamento Remoto — Configurar
ru: Добавить удалённое хранилище — Настроить
th: เพิ่มการจัดเก็บระยะไกล — ตั้งค่า
tr: Uzak Depolama Ekle — Yapılandır
vi: Thêm Lưu trữ Từ Xa — Cấu hình
zh_hant: 新增遠程存儲 — 配置

source: Destination name is required.
ar: اسم الوجهة مطلوب.
de: Ein Zielname ist erforderlich.
es: Se requiere el nombre del destino.
fr: Le nom de destination est obligatoire.
hi: गंतव्य के नाम की आवश्यकता है।
id: Nama tujuan diperlukan.
it: Il nome della destinazione è obbligatorio.
ja: 宛先名は必須です。
ko: 목적지 이름이 필요합니다.
pt: O nome do destino é obrigatório.
ru: Требуется имя назначения.
th: จำเป็นต้องระบุชื่อปลายทาง
tr: Hedef adı gerekli.
vi: Tên đích là bắt buộc.
zh_hant: 需要目標名稱。

source: Add Remote Storage — Review & Save
ar: إضافة تخزين عن بعد — تحقق واحفظ
de: Fernspeicher hinzufügen — Überprüfen und Speichern
es: Añadir Almacenamiento Remoto — Revisar y Guardar
fr: Ajouter un stockage distant — Réviser et enregistrer
hi: दूरस्थ संग्रहण जोड़ें — समीक्षा और सहेजें
id: Tambah Penyimpanan Jarak Jauh — Periksa & Simpan
it: Aggiungi Archiviazione Remota — Rivedi e Salva
ja: リモートストレージを追加 — 確認と保存
ko: 원격 저장소 추가 — 확인 및 저장
pt: Adicionar Armazenamento Remoto — Revisar & Salvar
ru: Добавить удалённое хранилище — Просмотреть и сохранить
th: เพิ่มการจัดเก็บระยะไกล — ตรวจสอบและบันทึก
tr: Uzak Depolama Ekle — Gözden Geçir ve Kaydet
vi: Thêm Lưu trữ Từ xa — Xem lại & Lưu
zh_hant: 新增遠端存儲 — 檢閱並儲存
