Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Not Tested
ar: غير مختبر
de: Nicht getestet
es: No probado
fr: Non testé
hi: टेस्ट नहीं किया गया
id: Belum Diuji
it: Non testato
ja: 未テスト
ko: 테스트되지 않음
pt: Não Testado
ru: Не протестировано
th: ยังไม่ได้ทดสอบ
tr: Test Edilmemiş
vi: Chưa được kiểm tra
zh_hant: 未測試

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन परीक्षण
id: Uji Koneksi
it: Test connessione
ja: 接続のテスト
ko: 연결 테스트
pt: Testar Conexão
ru: Тест соединения
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hant: 測試連接

source: No Remote Storage Configured
ar: لم يتم إعداد تخزين عن بعد
de: Kein Fernspeicher konfiguriert
es: No se ha configurado almacenamiento remoto
fr: Aucun stockage distant configuré
hi: कोई दूरस्थ संग्रहण नहीं सेट किया गया
id: Tidak Ada Penyimpanan Jarak Jauh yang dikonfigurasi
it: Nessuna archiviazione remota configurata
ja: リモートストレージが設定されていません
ko: 원격 저장소가 설정되지 않았습니다
pt: Nenhum Armazenamento Remoto Configurado
ru: Нет настроенного удаленного хранилища
th: ไม่ได้ตั้งค่าการจัดเก็บระยะไกล
tr: Uzak Depolama Yapılandırılmadı
vi: Không có lưu trữ từ xa được cấu hình
zh_hant: 未配置遠程存儲

source: Add a remote storage destination to automatically back up your store data off-site.
ar: أضف وجهة تخزين عن بُعد لنسخ بيانات متجرك احتياطيًا خارج الموقع تلقائيًا.
de: Füge ein entferntes Speicherziel hinzu, um deine Store-Daten automatisch außerhalb des Standorts zu sichern.
es: Añade un destino de almacenamiento remoto para hacer copias de seguridad automáticas de los datos de tu tienda en un lugar remoto.
fr: Ajouter une destination de stockage distant pour sauvegarder automatiquement les données de votre magasin hors site.
hi: अपने स्टोर डेटा को ऑफ-साइट बैकअप के लिए एक दूरस्थ संग्रहण गंतव्य जोड़ें।
id: Tambahkan destinasi penyimpanan jarak jauh untuk secara otomatis mencadangkan data toko Anda di luar lokasi.
it: Aggiungi una destinazione di archiviazione remota per eseguire automaticamente il backup dei dati del tuo negozio in un'ubicazione diversa.
ja: 店舗のデータをオフサイトで自動バックアップするために、リモートストレージの目的地を追加してください。
ko: 스토어 데이터를 원격으로 백업하기 위해 원격 저장소 목적지를 추가합니다.
pt: Adicionar um destino de armazenamento remoto para fazer backup automático dos dados do seu armazém fora do local.
ru: Добавьте удаленный пункт назначения хранения, чтобы автоматически создавать резервные копии данных вашего магазина вне сайта.
th: เพิ่มจุดหมายปลายทางสำหรับการจัดเก็บข้อมูลระยะไกลเพื่อสำรองข้อมูลร้านค้าของคุณที่ตั้งอยู่นอกสถานที่โดยอัตโนมัติ
tr: Mağazanızın verilerini uzak bir konumda otomatik olarak yedeklemek için uzak bir depolama hedefi ekleyin.
vi: Thêm một điểm đến lưu trữ từ xa để tự động sao lưu dữ liệu cửa hàng của bạn tại vị trí khác.
zh_hant: 新增遠端儲存目的地，以自動將您的商店資料備份至遠端。

source: Supports Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP, and more.
ar: يدعم Amazon S3، وBackblaze B2، وWasabi، وDigitalOcean Spaces، وSFTP، وغيرها.
de: Unterstützt Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP und mehr.
es: Soporta Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP y más.
fr: Prend en charge Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP et plus encore.
hi: अमेज़ॉन S3, बैकब्लेज़ B2, वैसाबी, डिजिटलओशन स्पेस, SFTP और अधिक के समर्थन के साथ।
id: Mendukung Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP, dan lainnya.
it: Supporta Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP e altro ancora.
ja: Amazon S3、Backblaze B2、Wasabi、DigitalOcean Spaces、SFTP などに対応しています。
ko: Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP 및 기타를 지원합니다.
pt: Suporta Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP e mais.
ru: Поддерживает Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP и другие.
th: รองรับ Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP และอื่นๆ อีกมากมาย
tr: Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP ve daha fazlasını destekler.
vi: Hỗ trợ Amazon S3, Backblaze B2, Wasabi, DigitalOcean Spaces, SFTP và nhiều hơn nữa.
zh_hant: 支援 Amazon S3、Backblaze B2、Wasabi、DigitalOcean Spaces、SFTP 等更多服務。

source: Add Your First Destination
ar: أضف وجهتك الأولى
de: Füge deine erste Zieladresse hinzu
es: Añade tu primer destino
fr: Ajouter votre première destination
hi: अपना पहला डेस्टिनेशन जोड़ें
id: Tambahkan Tujuan Pertama Anda
it: Aggiungi la tua prima destinazione
ja: 最初の宛先を追加
ko: 첫 번째 대상 추가
pt: Adicione Seu Primeiro Destino
ru: Добавьте свой первый пункт назначения
th: เพิ่มปลายทางแรกของคุณ
tr: İlk Hedefinizi Ekleyin
vi: Thêm điểm đến đầu tiên của bạn
zh_hant: 新增您的第一個目的地

source: Add Remote Storage
ar: إضافة تخزين عن بعد
de: Fernspeicher hinzufügen
es: Añadir almacenamiento remoto
fr: Ajouter un stockage distant
hi: रिमोट स्टोरेज जोड़ें
id: Tambahkan Penyimpanan Jarak Jauh
it: Aggiungi archiviazione remota
ja: リモートストレージを追加
ko: 원격 저장소 추가
pt: Adicionar Armazenamento Remoto
ru: Добавить удаленное хранилище
th: เพิ่มการจัดเก็บระยะไกล
tr: Uzak Depolama Ekle
vi: Thêm lưu trữ từ xa
zh_hant: 新增遠端存儲

source: Add Remote Storage Destination
ar: إضافة وجهة تخزين عن بعد
de: Zieladresse für Fernspeicher hinzufügen
es: Añadir destino de almacenamiento remoto
fr: Ajouter une destination de stockage distant
hi: दूरस्थ स्टोरेज गंतव्य जोड़ें
id: Tambahkan Tujuan Penyimpanan Jarak Jauh
it: Aggiungi destinazione archiviazione remota
ja: リモートストレージ先を追加
ko: 원격 저장소 대상 추가
pt: Adicionar Destino de Armazenamento Remoto
ru: Добавить удаленный пункт назначения хранения
th: เพิ่มปลายทางการจัดเก็บระยะไกล
tr: Uzak Depolama Hedefi Ekle
vi: Thêm điểm đến lưu trữ từ xa
zh_hant: 新增遠程存儲目的地

source: Back up your store data to secure off-site storage
ar: احفظ بيانات متجرك في تخزين آمن خارج الموقع
de: Sichere deine Store-Daten in einem sicheren, externen Speicher
es: Haz copias de seguridad de los datos de tu tienda en almacenamiento remoto seguro
fr: Sauvegarder les données de votre magasin dans un stockage hors site sécurisé
hi: अपने स्टोर डेटा को सुरक्षित ऑफ-साइट स्टोरेज में बैकअप करें
id: Cadangkan data toko Anda ke penyimpanan jarak jauh yang aman
it: Esegui il backup dei dati del tuo negozio in un'archiviazione sicura fuori dal sito
ja: 店舗データを安全なオフサイトストレージにバックアップしてください。
ko: 스토어 데이터를 안전한 오프사이트 저장소에 백업하세요.
pt: Faça backup dos dados do seu armazém em armazenamento seguro fora do local
ru: Создайте резервную копию данных вашего магазина в безопасном хранилище, расположенном вне сайта
th: สำรองข้อมูลร้านค้าของคุณไปยังที่เก็บข้อมูลภายนอกที่ปลอดภัย
tr: Mağaza verilerinizi güvenli uzak depolamaya yedekleyin
vi: Sao lưu dữ liệu cửa hàng của bạn vào lưu trữ an toàn tại vị trí khác
zh_hant: 將您的商店資料備份到安全的遠端儲存空間

source: Select Provider
ar: اختر مزود الخدمة
de: Anbieter auswählen
es: Seleccionar proveedor
fr: Sélectionner le fournisseur
hi: प्रदाता चुनें
id: Pilih Penyedia
it: Seleziona fornitore
ja: プロバイダーを選択
ko: 제공업체 선택
pt: Selecione o Fornecedor
ru: Выберите поставщика
th: เลือกผู้ให้บริการ
tr: Tedarikçiyi Seç
vi: Chọn nhà cung cấp
zh_hant: 選擇提供商

source: Configure
ar: الإعداد
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
vi: Cấu hình
zh_hant: 配置

source: Review & Save
ar: مراجعة وحفظ
de: Überprüfen und speichern
es: Revisar y guardar
fr: Vérifier et enregistrer
hi: समीक्षा और सहेजें
id: Periksa & Simpan
it: Rivedi e salva
ja: 確認と保存
ko: 확인 및 저장
pt: Revisar & Salvar
ru: Просмотреть и сохранить
th: ตรวจสอบและบันทึก
tr: İncele ve Kaydet
vi: Xem lại và lưu
zh_hant: 審核並保存

source: Choose a Storage Provider
ar: اختر مزود التخزين
de: Wähle einen Speicheranbieter
es: Elegir un proveedor de almacenamiento
fr: Choisir un fournisseur de stockage
hi: एक स्टोरेज प्रदाता चुनें
id: Pilih Penyedia Penyimpanan
it: Scegli un fornitore di archiviazione
ja: ストレージプロバイダーを選択
ko: 저장소 제공업체 선택
pt: Escolha um Fornecedor de Armazenamento
ru: Выберите поставщика хранения
th: เลือกผู้ให้บริการจัดเก็บ
tr: Bir Depolama Tedarikçisi Seç
vi: Chọn nhà cung cấp lưu trữ
zh_hant: 選擇存儲提供商

source: Select where you want to store your backup files. You can add multiple destinations later.
ar: اختر المكان الذي ترغب في تخزين ملفات النسخ الاحتياطي فيه. يمكنك إضافة وجهات متعددة لاحقًا.
de: Wähle aus, wo du deine Sicherungsdateien speichern möchtest. Du kannst später mehrere Ziele hinzufügen.
es: Selecciona donde deseas almacenar tus archivos de copia de seguridad. Puedes agregar múltiples destinos más tarde.
fr: Sélectionnez où vous souhaitez stocker vos fichiers de sauvegarde. Vous pouvez ajouter plusieurs destinations ultérieurement.
hi: अपने बैकअप फाइलों को कहां संग्रहित करना चाहते हैं, चुनें। आप बाद में कई गंतव्य जोड़ सकते हैं।
id: Pilih tempat Anda ingin menyimpan file cadangan Anda. Anda dapat menambahkan beberapa destinasi nanti.
it: Seleziona dove desideri archiviare i file di backup. Puoi aggiungere più destinazioni in un secondo momento.
ja: バックアップファイルを保存する場所を選択してください。後で複数の保存先を追加することもできます。
ko: 백업 파일을 저장할 위치를 선택하세요. 나중에 여러 저장소를 추가할 수 있습니다.
pt: Selecione onde deseja armazenar seus arquivos de backup. Você pode adicionar vários destinos depois.
ru: Выберите место, где вы хотите хранить файлы резервной копии. Вы можете добавить несколько мест хранения позже.
th: เลือกสถานที่ที่คุณต้องการเก็บไฟล์สำรอง คุณสามารถเพิ่มจุดหมายปลายทางหลายแห่งได้ในภายหลัง
tr: Yedek dosyalarınızı nerede saklayacağınızı seçin. Daha sonra birden fazla hedef ekleyebilirsiniz.
vi: Chọn nơi bạn muốn lưu trữ các tệp sao lưu của mình. Bạn có thể thêm nhiều điểm đến sau này.
zh_hant: 選擇您要儲存備份檔案的位置。您可以稍後新增多個目的地。

source: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO, and more
ar: AWS S3، Backblaze B2، Wasabi، DigitalOcean Spaces، Cloudflare R2، MinIO، وغيرها
de: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO und mehr
es: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO y más
fr: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO et plus encore
hi: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO और अधिक
id: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO, dan lainnya
it: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO e altro ancora
ja: AWS S3、Backblaze B2、Wasabi、DigitalOcean Spaces、Cloudflare R2、MinIO など
ko: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO 및 기타
pt: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO e mais
ru: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO и другие
th: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO และอื่นๆ อีกมากมาย
tr: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO ve daha fazlası
vi: AWS S3, Backblaze B2, Wasabi, DigitalOcean Spaces, Cloudflare R2, MinIO và nhiều hơn nữa
zh_hant: AWS S3、Backblaze B2、Wasabi、DigitalOcean Spaces、Cloudflare R2、MinIO 等

source: Upload backups to any server via secure SSH file transfer
ar: تحميل النسخ الاحتياطية إلى أي خادم عبر نقل ملفات SSH الآمن
de: Backups über einen sicheren SSH-Dateitransfer auf jeden Server hochladen
es: Cargar copias de seguridad en cualquier servidor mediante transferencia de archivos SSH segura
fr: Uploader des sauvegardes vers tout serveur via un transfert de fichiers SSH sécurisé
hi: किसी भी सर्वर पर सुरक्षित SSH फ़ाइल ट्रांसफ़र के माध्यम से बैकअप अपलोड करें
id: Unggah cadangan ke server apa pun melalui transfer file SSH yang aman
it: Carica i backup su qualsiasi server tramite trasferimento file SSH sicuro
ja: セキュアなSSHファイル転送を通じて、任意のサーバーにバックアップをアップロード
ko: 보안 SSH 파일 전송을 통해 любое 서버에 백업 업로드
pt: Carregar backups em qualquer servidor via transferência de arquivos SSH segura
ru: Загрузка резервных копий на любой сервер через безопасную передачу файлов SSH
th: อัปโหลดสำเนาสำรองไปยังเซิร์ฟเวอร์ใดๆ ผ่านการโอนไฟล์ SSH ที่ปลอดภัย
tr: Herhangi bir sunucuya güvenli SSH dosya transferi ile yedekleri yükleyin
vi: Tải lên các bản sao lưu đến bất kỳ máy chủ nào qua chuyển file SSH an toàn
zh_hant: 透過安全的 SSH 檔案傳輸將備份上傳至任何伺服器

source: Store backups in your Google Drive with 15 GB free storage
ar: احفظ النسخ الاحتياطية في Google Drive مع 15 جيجابايت من التخزين المجاني
de: Sichern Sie Backups in Ihrem Google Drive mit 15 GB kostenlosem Speicherplatz
es: Almacene copias de seguridad en su Google Drive con 15 GB de almacenamiento gratuito
fr: Stockez des sauvegardes dans votre Google Drive avec 15 Go de stockage gratuit
hi: अपने Google Drive में 15 GB मुफ्त स्टोरेज के साथ स्टोर बैकअप संग्रहित करें
id: Simpan cadangan di Google Drive Anda dengan 15 GB penyimpanan gratis
it: Archivia i backup nel tuo Google Drive con 15 GB di spazio gratuito
ja: Google Driveに15GBの無料ストレージを使ってバックアップを保存してください
ko: 15 GB의 무료 저장 공간을 통해 Google Drive에 백업을 저장하세요
pt: Armazene backups no seu Google Drive com 15 GB de armazenamento gratuito
ru: Храните резервные копии в вашем Google Drive с 15 ГБ бесплатного хранилища
th: จัดเก็บสำเนาสำรองใน Google Drive พร้อมพื้นที่จัดเก็บฟรี 15 GB
tr: 15 GB ücretsiz depolama ile Google Drive'ınıza yedekler kaydedin
vi: Lưu trữ sao lưu trên Google Drive của bạn với 15 GB lưu trữ miễn phí
zh_hant: 將備份存儲在您的 Google Drive，附帶 15 GB 免費存儲空間

source: Simple backup storage with Dropbox cloud sync
ar: تخزين نسخ احتياطية بسيطة مع مزامنة Dropbox السحابية
de: Einfache Backup-Speicherung mit Dropbox-Cloud-Synchronisation
es: Almacenamiento sencillo de copias de seguridad con sincronización en la nube de Dropbox
fr: Stockage simple de sauvegardes avec synchronisation Dropbox en cloud
hi: ड्रॉपबॉक्स क्लाउड सिंक के साथ सरल बैकअप स्टोरेज
id: Penyimpanan cadangan sederhana dengan sinkronisasi Dropbox di awan
it: Archiviazione semplice dei backup con sincronizzazione Dropbox in cloud
ja: Dropboxクラウド同期付きのシンプルなバックアップストレージ
ko: Dropbox 클라우드 동기화를 활용한 간단한 백업 저장
pt: Armazenamento simples de backups com sincronização em nuvem do Dropbox
ru: Простое хранение резервных копий с синхронизацией Dropbox в облаке
th: การจัดเก็บสำเนาสำรองแบบง่ายดายพร้อมการซิงค์คลาวด์ Dropbox
tr: Dropbox bulut senkronizasyonu ile basit yedek depolama
vi: Lưu trữ sao lưu đơn giản với đồng bộ Dropbox trên đám mây
zh_hant: 搭配 Dropbox 雲端同步的簡單備份儲存

source: Scalable
ar: قابل للتوسع
de: Skalierbar
es: Escalable
fr: Évolutif
hi: पैमाने योग्य
id: Dapat Diperluas
it: Scalabile
ja: 拡張性あり
ko: 확장 가능
pt: Escalável
ru: Масштабируемый
th: ขยายได้
tr: Ölçeklenebilir
vi: Mở rộng
zh_hant: 可擴展

source: Low Cost
ar: تكلفة منخفضة
de: Geringe Kosten
es: Bajo costo
fr: Faible coût
hi: कम लागत
id: Biaya Rendah
it: Basso costo
ja: 低コスト
ko: 저비용
pt: Custo Baixo
ru: Низкая стоимость
th: ค่าใช้จ่ายต่ำ
tr: Düşük Maliyet
vi: Chi phí thấp
zh_hant: 低成本

source: 7+ Providers
ar: 7+ مزود
de: 7+ Anbieter
es: 7+ Proveedores
fr: 7+ Fournisseurs
hi: 7+ प्रदाता
id: 7+ Penyedia
it: 7+ Fornitori
ja: 7以上のプロバイダー
ko: 7개 이상의 제공업체
pt: 7+ Fornecedores
ru: 7+ поставщиков
th: ผู้ให้บริการมากกว่า 7 ราย
tr: 7+ Tedarikçi
vi: 7+ Nhà cung cấp
zh_hant: 7+ 提供商

source: SSH Keys
ar: مفاتيح SSH
de: SSH-Schlüssel
es: Claves SSH
fr: Clés SSH
hi: एसएसएच कुंजियाँ
id: Kunci SSH
it: Chiavi SSH
ja: SSHキー
ko: SSH 키
pt: Chaves SSH
ru: SSH-ключи
th: คีย์ SSH
tr: SSH Anahtarları
vi: Khóa SSH
zh_hant: SSH 金鑰

source: Any Server
ar: أي خادم
de: Jeder Server
es: Cualquier servidor
fr: N'importe quel serveur
hi: कोई भी सर्वर
id: Server Apa Saja
it: Qualsiasi server
ja: 任意のサーバー
ko: 임의의 서버
pt: Qualquer Servidor
ru: Любой сервер
th: เซิร์ฟเวอร์ใดก็ได้
tr: Herhangi Bir Sunucu
vi: Mọi máy chủ
zh_hant: 任何伺服器

source: 15 GB Free
ar: 15 جيجابايت مجانية
de: 15 GB kostenlos
es: 15 GB Gratis
fr: 15 GB gratuits
hi: 15 जीबी मुफ़्त
id: 15 GB Gratis
it: 15 GB gratis
ja: 15 GB無料
ko: 15 GB 무료
pt: 15 GB Grátis
ru: 15 ГБ бесплатно
th: 15 GB ฟรี
tr: 15 GB Ücretsiz
vi: 15 GB miễn phí
zh_hant: 15 GB 免費

source: Popular
ar: شائع
de: Beliebt
fr: Populaire
hi: लोकप्रिय
id: Populer
it: Popolare
ja: 人気
ko: 인기
ru: Популярно
th: ยอดนิยม
tr: Popüler
vi: Phổ biến
zh_hant: 熱門

source: OAuth
hi: ओएएएच

source: 2 GB Free
ar: 2 جيجابايت مجانية
de: 2 GB kostenlos
es: 2 GB Gratis
fr: 2 Go gratuits
hi: 2 जीबी मुफ़्त
id: 2 GB Gratis
it: 2 GB gratuiti
ja: 2 GB無料
ko: 2 GB 무료
pt: 2 GB Grátis
ru: 2 ГБ бесплатно
th: 2 GB ฟรี
tr: 2 GB Ücretsiz
vi: 2 GB miễn phí
zh_hant: 2 GB 免費

source: Easy Setup
ar: إعداد سهل
de: Einfache Einrichtung
es: Configuración fácil
fr: Configuration facile
hi: सरल सेटअप
id: Pengaturan Mudah
it: Configurazione facile
ja: 簡単なセットアップ
ko: 간편 설정
pt: Configuração Fácil
ru: Простая настройка
th: ตั้งค่าที่ง่าย
tr: Kolay Kurulum
vi: Cài đặt dễ dàng
zh_hant: 簡易設定

source: Continue
ar: استمر
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
th: ต่อไป
tr: Devam Et
vi: Tiếp tục
zh_hant: 繼續

source: Configure Remote Storage
ar: إعداد تخزين عن بعد
de: Fernspeicher konfigurieren
es: Configurar almacenamiento remoto
fr: Configurer le stockage distant
hi: दूरस्थ संग्रहण कॉन्फ़िगर करें
id: Konfigurasi Penyimpanan Jarak Jauh
it: Configura archiviazione remota
ja: リモートストレージを設定
ko: 원격 저장소 설정
pt: Configurar Armazenamento Remoto
ru: Настроить удаленное хранилище
th: ตั้งค่าการจัดเก็บระยะไกล
tr: Uzak Depolamayı Yapılandır
vi: Cấu hình lưu trữ từ xa
zh_hant: 配置遠程存儲

source: Enter your credentials and storage settings
ar: أدخل بيانات الاعتماد وإعدادات التخزين
de: Geben Sie Ihre Anmeldeinformationen und Speicher-Einstellungen ein
es: Introduzca sus credenciales y configuraciones de almacenamiento
fr: Entrez vos identifiants et paramètres de stockage
hi: अपने प्रमाणपत्र और स्टोरेज सेटिंग्स दर्ज करें
id: Masukkan kredensial dan pengaturan penyimpanan Anda
it: Inserisci le tue credenziali e le impostazioni di archiviazione
ja: 資格情報を入力し、ストレージ設定を指定してください
ko: 자격 증명과 저장 설정을 입력하세요
pt: Insira suas credenciais e configurações de armazenamento
ru: Введите свои учетные данные и настройки хранения
th: กรุณาป้อนข้อมูลการเข้าสู่ระบบและตั้งค่าการจัดเก็บข้อมูล
tr: Kimlik bilgilerinizi ve depolama ayarlarınızı girin
vi: Nhập thông tin xác thực và cài đặt lưu trữ của bạn
zh_hant: 輸入您的憑證和存儲設置

source: Destination Name
ar: اسم الوجهة
de: Zielname
es: Nombre del destino
fr: Nom de la destination
hi: गंतव्य का नाम
id: Nama Tujuan
it: Nome destinazione
ja: 宛先名
ko: 목적지 이름
pt: Nome do Destino
ru: Имя назначения
th: ชื่อปลายทาง
tr: Hedef Adı
vi: Tên điểm đến
zh_hant: 目的地名稱

source: e.g. My S3 Bucket, Office Backup Server
ar: مثلاً: حاوية S3 الخاصة بي، خادم نسخ احتياطي مكتبية
de: z. B. Mein S3-Bucket, Office-Backup-Server
es: p. ej. Mi cubo S3, Servidor de copia de seguridad de la oficina
fr: ex. Mon bucket S3, Serveur de sauvegarde du bureau
hi: जैसे, मेरा S3 बक्स, ऑफिस बैकअप सर्वर
id: Contoh: My S3 Bucket, Office Backup Server
it: es. Il mio bucket S3, Server di backup dell'ufficio
ja: 例: My S3 Bucket, Office Backup Server
ko: 예: My S3 Bucket, Office Backup Server
pt: ex. Meu S3 Bucket, Servidor de Backup do Escritório
ru: Например, My S3 Bucket, Office Backup Server
th: ตัวอย่างเช่น My S3 Bucket, Office Backup Server
tr: örn. Benim S3 Bucket'ım, Ofis Yedekleme Sunucusu
vi: Ví dụ: My S3 Bucket, Office Backup Server
zh_hant: 例如：我的 S3 存儲桶，辦公室備份服務器

source: A friendly name to identify this destination.
ar: اسم ودّي لتحديد هذه الوجهة.
de: Ein freundlicher Name, um diesen Zielort zu identifizieren.
es: Un nombre amigable para identificar este destino.
fr: Un nom convivial pour identifier cette destination.
hi: इस गंतव्य की पहचान के लिए एक मित्रतापूर्ण नाम।
id: Nama ramah untuk mengidentifikasi tujuan ini.
it: Un nome amichevole per identificare questa destinazione.
ja: この宛先を識別するためのフレンドリーな名前です。
ko: 이 목적지를 식별할 수 있는 친절한 이름입니다.
pt: Um nome amigável para identificar este destino.
ru: Дружелюбное имя для идентификации этой цели.
th: ชื่อที่เป็นมิตรสำหรับระบุจุดหมายนี้.
tr: Bu hedefi tanımlamak için dostu bir isim.
vi: Tên thân thiện để nhận biết điểm đến này.
zh_hant: 一個友好的名稱，用以識別此目的地。

source: Storage Settings
ar: إعدادات التخزين
de: Speicher-Einstellungen
es: Configuración de almacenamiento
fr: Paramètres de stockage
hi: संग्रहण सेटिंग्स
id: Pengaturan Penyimpanan
it: Impostazioni archiviazione
ja: ストレージ設定
ko: 저장소 설정
pt: Configurações de Armazenamento
ru: Настройки хранения
th: การตั้งค่าการจัดเก็บ
tr: Depolama Ayarları
vi: Cài đặt lưu trữ
zh_hant: 存儲設置

source: Credentials
ar: البيانات المميزة
de: Anmeldeinformationen
es: Credenciales
fr: Identifiants
hi: अधिकार प्रमाणपत्र
id: Kredensial
it: Credenziali
ja: 資格情報
ko: 자격 증명
pt: Credenciais
ru: Данные для входа
th: ข้อมูลการเข้าสู่ระบบ
tr: Kimlik Bilgileri
vi: Thông tin xác thực
zh_hant: 憑證

source: Redirect URI
ar: URI التوجيه
de: Umleitungs-URI
es: URI de redirección
fr: URI de redirection
hi: रीडायरेक्ट यूआरआई
id: URI Redirect
it: URI di reindirizzamento
ja: リダイレクトURI
ko: 리디렉트 URI
pt: URI de Redirecionamento
ru: URI перенаправления
th: URI ที่จะที่อยู่
tr: Yönlendirme URI'si
vi: URI chuyển hướng
zh_hant: 重導 URI

source: Copy to clipboard
ar: نسخ إلى الحافظة
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papier
hi: क्लिपबोर्ड में कॉपी करें
id: Salin ke clipboard
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
th: คัดลอกไปยังคลิปบอร์ด
tr: Panoya Kopyala
vi: Sao chép vào clipboard
zh_hant: 複製到剪貼板

source: Add this URL as an authorized redirect URI in your provider's developer console.
ar: أضف هذا الرابط كـ URI توجيه مسموح به في واجهة مطوريك الخاصة بالشركة المقدمة.
de: Fügen Sie diese URL als autorisierte Umleitungs-URI in die Entwicklerkonsole Ihres Anbieters hinzu.
es: Agregue esta URL como URI de redirección autorizada en la consola del desarrollador de su proveedor.
fr: Ajoutez cette URL en tant qu'URI de redirection autorisé dans la console du développeur de votre fournisseur.
hi: अपने प्रोवाइडर के डेवलपर कंसोल में इस URL को एक अधिकृत पुनर्निर्देशित URI के रूप में जोड़ें।
id: Tambahkan URL ini sebagai URI redirect yang diizinkan di konsol pengembang penyedia Anda.
it: Aggiungi questo URL come URI di ridirezione autorizzato nel console dello sviluppatore del tuo fornitore.
ja: このURLを、プロバイダの開発者コンソールで認可されたリダイレクトURIとして追加してください。
ko: 이 URL을 제공업체의 개발자 콘솔에서 인증된 리디렉션 URI로 추가하세요.
pt: Adicione este URL como URI de redirecionamento autorizado no console do desenvolvedor do seu provedor.
ru: Добавьте этот URL как авторизованный URI перенаправления в консоль разработчика вашего провайдера.
th: เพิ่ม URL นี้เป็น URI ที่อนุญาตให้เปลี่ยนเส้นทางในคอนโซลผู้พัฒนาของผู้ให้บริการของคุณ
tr: Bu URL'yi sağlayıcının geliştirici konsolunda yetkili bir yönlendirme URI'si olarak ekleyin.
vi: Thêm URL này làm URI chuyển hướng được phép trong bảng điều khiển nhà cung cấp của bạn.
zh_hant: 在您的提供商開發者控制台中，將此 URL 添加為授權的重定向 URI。

source: Authorization successful
ar: الترخيص ناجح
de: Autorisierung erfolgreich
es: Autorización exitosa
fr: Autorisation réussie
hi: अधिकार प्रदान करना सफल रहा
id: Otorisasi berhasil
it: Autorizzazione riuscita
ja: 認証が成功しました
ko: 인증 성공
pt: Autorização bem-sucedida
ru: Авторизация успешна
th: การให้สิทธิ์สำเร็จ
tr: Yetkilendirme Başarılı
vi: Xác thực thành công
zh_hant: 授權成功
