Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Delete remote backups older than this many days. 0 = keep forever.
ar: حذف النسخ الاحتياطية البعيدة الأقدم من هذا العدد من الأيام. 0 = الاحتفاظ بها للأبد.
de: Entferne Sicherungen an entfernten Orten, die älter als diese Anzahl an Tagen sind. 0 = immer aufbewahren.
es: Eliminar copias de seguridad remotas antiguas de más de este número de días. 0 = conservar para siempre.
fr: Supprimer les sauvegardes distantes plus anciennes que ce nombre de jours. 0 = conserver à jamais.
hi: इस तादाद से अधिक दिन पुराने दूरस्थ बैकअप को हटाएं। 0 = हमेशा रखें।
id: Hapus cadangan jarak jauh yang lebih tua dari jumlah hari ini. 0 = simpan selamanya.
it: Elimina i backup remoti più vecchi di questo numero di giorni. 0 = conserva per sempre.
ja: この日数より古いリモートバックアップを削除。0 = 永久に保持
ko: 이 날짜보다 오래된 원격 백업을 삭제합니다. 0 = 영원히 보관
pt: Excluir backups remotos com mais dias do que esse. 0 = manter para sempre.
ru: Удалять удаленные резервные копии, старше чем это количество дней. 0 = хранить навсегда.
th: ลบสำเนาสำรองระยะไกลที่เก่ากว่าจำนวนวันนี้ 0 = รักษาไว้ตลอดไป
tr: Bu kadar gün önceki uzak yedekleri sil. 0 = sonsuza kadar sakla.
vi: Xóa các bản sao lưu từ xa cũ hơn số ngày này. 0 = giữ mãi mãi.
zh_hant: 刪除比這個天數更早的遠端備份。0 = 永遠保留。

source: Remote Storage Destination
ar: وجهة التخزين عن بُعد
de: Fernspeicherziel
es: Destino de almacenamiento remoto
fr: Destination de stockage distant
hi: दूरस्थ स्टोरेज गंतव्य
id: Tujuan Penyimpanan Jarak Jauh
it: Destinazione di archiviazione remota
ja: リモートストレージ宛先
ko: 원격 저장소 대상
pt: Destino de Armazenamento Remoto
ru: Удаленная цель хранения
th: ปลายทางการจัดเก็บระยะไกล
tr: Uzak Depolama Hedefi
vi: Điểm đến lưu trữ từ xa
zh_hant: 遠程存儲目的地

source: Remote Storage Destinations
ar: وجهات التخزين عن بُعد
de: Fernspeicherziele
es: Destinos de almacenamiento remoto
fr: Destinations de stockage distant
hi: रिमोट स्टोरेज गंतव्य
id: Tujuan Penyimpanan Jarak Jauh
it: Destinazioni di archiviazione remota
ja: リモートストレージ先
ko: 원격 저장소 목적지
pt: Destinos de Armazenamento Remoto
ru: Удаленные цели хранения
th: จุดปลายทางการจัดเก็บระยะไกล
tr: Uzak Depolama Hedefleri
vi: Các điểm đến lưu trữ từ xa
zh_hant: 遠端存儲目的地

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
it: In attesa
ja: 保留
ko: 대기 중
pt: Pendente
ru: В ожидании
th: รอการตรวจสอบ
tr: Bekleyen
vi: Đang chờ xử lý
zh_hant: 待處理

source: Uploading
ar: جارٍ Uploading
de: Hochladen
es: Subiendo
fr: Envoi
hi: अपलोड कर रहा है
id: Mengunggah
it: Caricamento
ja: アップロード中
ko: 업로드 중
pt: Carregando
ru: Загрузка
th: กำลังอัปโหลด
tr: Yükleniyor
vi: Đang tải lên
zh_hant: 上傳中

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn thành
zh_hant: 已完成

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Не пройдено
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh_hant: 失敗

source: Backup Remote Upload
ar: النسخ الاحتياطي Uploading عن بُعد
de: Backup-Remote-Hochladen
es: Carga remota de copia de seguridad
fr: Envoi distant de sauvegarde
hi: बैकअप रिमोट अपलोड
id: Unggah Cadangan Jarak Jauh
it: Caricamento di backup remoto
ja: バックアップリモートアップロード
ko: 백업 원격 업로드
pt: Carregamento de Backup Remoto
ru: Резервная загрузка на удаленный сервер
th: อัปโหลดสำรองข้อมูลระยะไกล
tr: Yedek Uzak Yükleme
vi: Tải lên sao lưu từ xa
zh_hant: 備份遠程上傳

source: Backup Remote Uploads
ar: النسخ الاحتياطي Uploading عن بُعد
de: Backup-Remote-Hochladungen
es: Cargas remotas de copia de seguridad
fr: Envois distants de sauvegardes
hi: बैकअप रिमोट अपलोड्स
id: Unggah Cadangan Jarak Jauh
it: Caricamenti di backup remoti
ja: バックアップリモートアップロード一覧
ko: 백업 원격 업로드
pt: Carregamentos de Backup Remoto
ru: Резервные загрузки на удаленный сервер
th: การอัปโหลดสำรองข้อมูลระยะไกล
tr: Yedek Uzak Yükleme
vi: Tải lên sao lưu từ xa
zh_hant: 備份遠程上傳

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari Ini
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh_hant: 今天

source: Yesterday
ar: الأمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
vi: Hôm qua
zh_hant: 昨天

source: Last 7 Days
ar: الـ7 أيام الماضية
de: Letzte 7 Tage
es: Últimos 7 días
fr: Derniers 7 jours
hi: अंतिम 7 दिन
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
pt: Últimos 7 Dias
ru: Последние 7 дней
th: 7 วันที่ผ่านมา
tr: Son 7 Gün
vi: 7 ngày gần đây
zh_hant: 最近 7 天

source: Last 30 Days
ar: الأيام الـ 30 الماضية
de: Letzte 30 Tage
es: Últimos 30 días
fr: Derniers 30 jours
hi: अंतिम 30 दिन
id: 30 Hari Terakhir
it: Ultimi 30 giorni
ja: 過去30日
ko: 지난 30일
pt: Últimos 30 Dias
ru: Последние 30 дней
th: 30 วันที่ผ่านมา
tr: Son 30 Gün
vi: 30 ngày trước
zh_hant: 最近30天

source: This Month
ar: هذا الشهر
de: Dieser Monat
es: Este mes
fr: Ce mois
hi: इस महीने
id: Bulan Ini
it: Questo mese
ja: 今月
ko: 이번 달
pt: Este Mês
ru: Этот месяц
th: เดือนนี้
tr: Bu Ay
vi: Tháng này
zh_hant: 這個月

source: Last Month
ar: الشهر الماضي
de: Letzter Monat
es: Mes anterior
fr: Le mois dernier
hi: पिछला महीना
id: Bulan Lalu
it: Mese scorso
ja: 先月
ko: 지난 달
pt: Mês Passado
ru: Последний месяц
th: เดือนที่แล้ว
tr: Geçen Ay
vi: Tháng trước
zh_hant: 上個月

source: This Quarter
ar: هذا الربع
de: Dieses Quartal
es: Este trimestre
fr: Ce trimestre
hi: इस तिमाही में
id: Kuartal Ini
it: Questo trimestre
ja: 今期
ko: 이번 분기
pt: Este Trimestre
ru: Этот квартал
th: ไตรมาสนี้
tr: Bu Çeyrek
vi: Quý này
zh_hant: 本季度

source: Last Quarter
ar: الربع الماضي
de: Letztes Quartal
es: Trimestre anterior
fr: Le trimestre dernier
hi: पिछली तिमाही
id: Kuartal Lalu
it: Trimestre precedente
ja: 前期
ko: 지난 분기
pt: Último Trimestre
ru: Последний квартал
th: ไตรมาสที่แล้ว
tr: Geçen Çeyrek
vi: Quý trước
zh_hant: 上個季度

source: This Year / YTD
ar: هذا العام / حتى الآن
de: Dieses Jahr / YTD
es: Este año / Desde el inicio del año
fr: Cette année / YTD
hi: इस वर्ष / YTD
id: Tahun Ini / YTD
it: Quest'anno / YTD
ja: 今年 / 年間累計
ko: 올해 / 연간 누적
pt: Este Ano / Até o Momento
ru: Этот год / YTD
th: ปีนี้ / ปีต่อปัจจุบัน
tr: Bu Yıl / YTD
vi: Năm nay / Từ đầu năm
zh_hant: 本年 / 年初至今

source: Last Year
ar: العام الماضي
de: Letztes Jahr
es: Año anterior
fr: L'année dernière
hi: पिछला वर्ष
id: Tahun Lalu
it: Anno scorso
ja: 昨年
ko: 지난 해
pt: Ano Passado
ru: Последний год
th: ปีที่แล้ว
tr: Geçen Yıl
vi: Năm trước
zh_hant: 去年

source: Custom Range
ar: نطاق مخصص
de: Benutzerdefinierter Bereich
es: Rango personalizado
fr: Plage personnalisée
hi: अनुकूलित रेंज
id: Rentang Khusus
it: Intervallo personalizzato
ja: カスタム範囲
ko: 사용자 정의 범위
pt: Intervalo Personalizado
ru: Пользовательский диапазон
th: ช่วงเวลาที่กำหนดเอง
tr: Özel Aralığı
vi: Phạm vi tùy chỉnh
zh_hant: 自訂範圍

source: Site Admin
ar: مشرف الموقع
es: Administrador del sitio
fr: Admin du site
hi: साइट एड्मिन
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
ko: 사이트 관리자
pt: Admin do Site
ru: Администратор сайта
th: ผู้ดูแลเว็บไซต์
vi: Quản trị viên
zh_hant: 網站管理員

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
ru: Главная
th: หน้าแรก
tr: Anasayfa
vi: Trang chủ
zh_hant: 首頁

source: Configure automatic backups to protect your data
ar: تحديد النسخ الاحتياطية التلقائية لحماية بياناتك
de: Konfigurieren Sie automatische Backups, um Ihre Daten zu schützen
es: Configurar copias de seguridad automáticas para proteger tus datos
fr: Configurez les sauvegardes automatiques pour protéger vos données
hi: अपने डेटा के बचाव के लिए स्वचालित बैकअप का विन्यास करें
id: Konfigurasikan backup otomatis untuk melindungi data Anda
it: Configura backup automatici per proteggere i tuoi dati
ja: データ保護のための自動バックアップを構成します
ko: 데이터 보호를 위해 자동 백업을 구성합니다
pt: Configure backups automáticos para proteger seus dados
ru: Настройте автоматическое резервное копирование для защиты ваших данных
th: ตั้งค่าการสำรองข้อมูลอัตโนมัติเพื่อปกป้องข้อมูลของคุณ
tr: Verilerinizi korumak için otomatik yedeklemeleri yapılandırın
vi: Cấu hình bản sao lưu tự động để bảo vệ dữ liệu của bạn
zh_hant: 設定自動備份以保護您的資料

source: Scheduled backups are enabled
ar: تم تفعيل النسخ الاحتياطية المجدولة
de: Geplante Backups sind aktiviert
es: Las copias de seguridad programadas están habilitadas
fr: Les sauvegardes planifiées sont activées
hi: अनुसूचित बैकअप चालू हैं
id: Cadangan terjadwal diaktifkan
it: I backup programmati sono abilitati
ja: スケジュールされたバックアップが有効です
ko: 예약된 백업이 활성화되어 있습니다
pt: Backups agendados estão habilitados
ru: Резервные копии по расписанию включены
th: การสำรองข้อมูลตามกำหนดเวลาเปิดใช้งานแล้ว
tr: Planlanmış yedekler etkinleştirildi
vi: Bản sao lưu định kỳ đã được bật
zh_hant: 已啟用預約備份

source: Scheduled backups are disabled
ar: تم إيقاف النسخ الاحتياطية المجدولة
de: Geplante Backups sind deaktiviert
es: Las copias de seguridad programadas están deshabilitadas
fr: Les sauvegardes planifiées sont désactivées
hi: अनुसूचित बैकअप बंद हैं
id: Cadangan terjadwal dinonaktifkan
it: I backup programmati sono disabilitati
ja: スケジュールされたバックアップが無効です
ko: 예약된 백업이 비활성화되어 있습니다
pt: Backups agendados estão desabilitados
ru: Резервные копии по расписанию отключены
th: การสำรองข้อมูลตามกำหนดเวลาถูกปิดใช้งาน
tr: Planlanmış yedekler devre dışı bırakıldı
vi: Bản sao lưu định kỳ đã được tắt
zh_hant: 已停用預約備份

source: Enable Scheduled Backups
ar: تفعيل النسخ الاحتياطية المجدولة
de: Geplante Backups aktivieren
es: Habilitar copias de seguridad programadas
fr: Activer les sauvegardes planifiées
hi: अनुसूचित बैकअप चालू करें
id: Aktifkan Cadangan Terjadwal
it: Abilita backup programmati
ja: スケジュールされたバックアップを有効にする
ko: 예약된 백업 활성화
pt: Habilitar Backups Agendados
ru: Включить резервные копии по расписанию
th: เปิดใช้งานการสำรองข้อมูลตามกำหนดเวลา
tr: Planlanmış Yedekleri Etkinleştir
vi: Bật bản sao lưu định kỳ
zh_hant: 啟用預約備份

source: Automatically create backups on a regular schedule
ar: إنشاء نسخ احتياطية تلقائية حسب جدول منتظم
de: Automatisch Backups erstellen, nach einem regulären Zeitplan
es: Crear copias de seguridad automáticamente en un horario regular
fr: Créer automatiquement des sauvegardes selon un calendrier régulier
hi: नियमित अंतराल पर स्वचालित रूप से बैकअप बनाएं
id: Buat backup secara otomatis sesuai jadwal yang teratur
it: Crea automaticamente backup su una programmazione regolare
ja: 定期的なスケジュールで自動的にバックアップを作成します
ko: 정기적으로 백업을 자동으로 생성합니다
pt: Crie backups automaticamente em um horário regular
ru: Автоматически создавать резервные копии по расписанию
th: สร้างสำเนาสำรองอัตโนมัติในตารางเวลาที่กำหนด
tr: Periyodik bir zamanlamaya göre otomatik olarak yedekler oluşturun
vi: Tự động tạo bản sao lưu theo lịch trình định kỳ
zh_hant: 定期自動建立備份

source: Schedule
ar: جدول
de: Plan
es: Programa
fr: Planification
hi: अनुसूची
id: Jadwal
it: Pianifica
ja: スケジュール
ko: 일정
pt: Agendamento
ru: Расписание
th: กำหนดเวลา
tr: Zamanlama
vi: Lịch trình
zh_hant: 排程

source: Frequency
ar: الrequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 頻度
ko: 주기
pt: Frequência
ru: Частота
th: ความถี่
tr: Sıklık
vi: Tần suất
zh_hant: 頻率

source: Daily
ar: يومي
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
id: Setiap Hari
it: Giornaliero
ja: 日次
ko: 매일
pt: Diário
ru: Ежедневно
th: ทุกวัน
tr: Günlük
vi: Hàng ngày
zh_hant: 每日

source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: हफ्तेवार
id: Mingguan
it: Settimanale
ja: 週次
ko: 주간
pt: Semanal
ru: Еженедельно
th: รายสัปดาห์
tr: Haftalık
vi: Tuần
zh_hant: 每週

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 月次
ko: 월간
pt: Mensal
ru: Ежемесячно
th: รายเดือน
tr: Aylık
vi: Tháng
zh_hant: 每月

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時間
ko: 시간
pt: Tempo
ru: Время
th: เวลา
tr: Zaman
vi: Thời gian
zh_hant: 時間

source: Server time zone
ar: منطقة زمنية الخادم
de: Server-Zeitzone
es: Zona horaria del servidor
fr: Fuseau horaire du serveur
hi: सर्वर समय क्षेत्र
id: Zona Waktu Server
it: Fuso orario del server
ja: サーバーの時刻設定
ko: 서버 시간대
pt: Fuso horário do servidor
ru: Часовой пояс сервера
th: เขตเวลาของเซิร์ฟเวอร์
tr: Sunucu Saati Dilimi
vi: Múi giờ máy chủ
zh_hant: 伺服器時區

source: Day of Week
ar: يوم الأسبوع
de: Wochentag
es: Día de la Semana
fr: Jour de la semaine
hi: सप्ताह का दिन
id: Hari dalam Seminggu
it: Giorno della settimana
ja: 曜日
ko: 주 중 날짜
pt: Dia da Semana
ru: День недели
th: วันในแต่ละสัปดาห์
tr: Haftanın Günü
vi: Ngày trong tuần
zh_hant: 一周中的日期

source: Monday
ar: الاثنين
de: Montag
es: Lunes
fr: Lundi
hi: सोमवार
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
pt: Segunda-feira
ru: Понедельник
th: วันจันทร์
tr: Pazartesi
vi: Thứ Hai
zh_hant: 星期一

source: Tuesday
ar: الثلاثاء
de: Dienstag
es: Martes
fr: Mardi
hi: मंगलवार
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
pt: Terça-feira
ru: Вторник
th: วันอังคาร
tr: Salı
vi: Thứ Ba
zh_hant: 星期二

source: Wednesday
ar: الأربعاء
de: Mittwoch
es: Miércoles
fr: Mercredi
hi: बुधवार
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
pt: Quarta-feira
ru: Среда
th: วันพุธ
tr: Çarşamba
vi: Thứ Tư
zh_hant: 星期三

source: Thursday
ar: الخميس
de: Donnerstag
es: Jueves
fr: Jeudi
hi: गुरुवार
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
pt: Quinta-feira
ru: Четверг
th: วันพฤหัสบดี
tr: Perşembe
vi: Thứ Năm
zh_hant: 星期四

source: Friday
ar: الجمعة
de: Freitag
es: Viernes
fr: Vendredi
hi: शुक्रवार
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
pt: Sexta-feira
ru: Пятница
th: วันศุกร์
tr: Cuma
vi: Thứ Sáu
zh_hant: 星期五

source: Saturday
ar: السبت
de: Samstag
es: Sábado
fr: Samedi
hi: शनिवार
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
pt: Sábado
ru: Суббота
th: วันเสาร์
tr: Cumartesi
vi: Thứ Bảy
zh_hant: 星期六

source: Sunday
ar: الأحد
de: Sonntag
es: Domingo
fr: Dimanche
hi: रविवार
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
pt: Domingo
ru: Воскресенье
th: วันอาทิตย์
tr: Pazar
vi: Chủ Nhật
zh_hant: 星期日

source: Day of Month
ar: يوم الشهر
de: Tag des Monats
es: Día del Mes
fr: Jour du mois
hi: महीने का दिन
id: Hari dalam Bulan
it: Giorno del mese
ja: 月の日
ko: 월의 날짜
pt: Dia do Mês
ru: День месяца
th: วันในเดือน
tr: Ayın Günü
vi: Ngày trong tháng
zh_hant: 月份日期

source: Use 28 or less for all months
ar: استخدم 28 أو أقل لكل شهر
de: Verwenden Sie 28 oder weniger für alle Monate
es: Usar 28 o menos para todos los meses
fr: Utilisez 28 ou moins pour tous les mois
hi: सभी महीनों के लिए 28 या उससे कम का उपयोग करें
id: Gunakan 28 atau kurang untuk semua bulan
it: Utilizza 28 o meno per tutti i mesi
ja: すべての月で28以下を使用してください
ko: 모든 달에 28개 이하를 사용합니다
pt: Use 28 ou menos para todos os meses
ru: Используйте 28 или меньше для всех месяцев
th: ใช้ค่า 28 หรือต่ำกว่าสำหรับเดือนทั้งหมด
tr: Tüm aylar için 28 veya daha az kullanın
vi: Sử dụng 28 hoặc ít hơn cho tất cả các tháng
zh_hant: 所有月份請使用 28 或更少

source: Backup Options
ar: خيارات النسخ الاحتياطي
de: Backup-Optionen
es: Opciones de respaldo
fr: Options de sauvegarde
hi: बैकअप विकल्प
id: Opsi Cadangan
it: Opzioni backup
ja: バックアップオプション
ko: 백업 옵션
pt: Opções de Backup
ru: Настройки резервного копирования
th: ตัวเลือกสำรองข้อมูล
tr: Yedekleme Seçenekleri
vi: Tùy chọn sao lưu
zh_hant: 備份選項

source: Backup Type
ar: نوع النسخ الاحتياطي
de: Backup-Typ
es: Tipo de respaldo
fr: Type de sauvegarde
hi: बैकअप प्रकार
id: Jenis Cadangan
it: Tipo di backup
ja: バックアップタイプ
ko: 백업 유형
pt: Tipo de Backup
ru: Тип резервной копии
th: ประเภทสำรองข้อมูล
tr: Yedekleme Türü
vi: Loại sao lưu
zh_hant: 備份類型

source: Full System
ar: النظام بالكامل
de: Vollständiges System
es: Sistema completo
fr: Système complet
hi: पूरा सिस्टम
id: Sistem Penuh
it: Sistema completo
ja: フルシステム
ko: 전체 시스템
pt: Sistema Completo
ru: Полная система
th: ระบบทั้งหมด
tr: Tam Sistem
vi: Toàn hệ thống
zh_hant: 完整系統

source: Database Only
ar: قاعدة البيانات فقط
de: Nur Datenbank
es: Solo base de datos
fr: Seulement la base de données
hi: केवल डेटाबेस
id: Hanya Database
it: Solo database
ja: データベースのみ
ko: 데이터베이스만
pt: Somente Banco de Dados
ru: Только база данных
th: เฉพาะฐานข้อมูล
tr: Sadece Veritabanı
vi: Chỉ cơ sở dữ liệu
zh_hant: 僅資料庫

source: Media Only
ar: الوسائط فقط
de: Nur Medien
es: Solo medios
fr: Seulement les médias
hi: केवल मीडिया
id: Hanya Media
it: Solo media
ja: メディアのみ
ko: 미디어만
pt: Somente Mídia
ru: Только медиафайлы
th: เฉพาะสื่อ
tr: Sadece Medya
vi: Chỉ phương tiện
zh_hant: 僅媒體

source: Retention Period
ar: فترة الاحتفاظ
de: Rückhaltungszeitraum
es: Período de retención
fr: Période de conservation
hi: अवधि अवधि
id: Periode Retensi
it: Periodo di conservazione
ja: 保持期間
ko: 보관 기간
pt: Período de Retenção
ru: Период хранения
th: ช่วงเวลาการเก็บรักษา
tr: Koruma Süresi
vi: Thời gian lưu trữ
zh_hant: 保留週期

source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日
ko: 일
pt: dias
ru: дней
th: วัน
tr: gün
vi: ngày
zh_hant: 天

source: Older backups will be automatically deleted
ar: سيتم حذف النسخ الاحتياطية القديمة تلقائيًا
de: Ältere Backups werden automatisch gelöscht
es: Las copias de seguridad más antiguas se eliminarán automáticamente
fr: Les sauvegardes plus anciennes seront automatiquement supprimées
hi: पुराने बैकअप स्वचालित रूप से हटा दिए जाएंगे
id: Backup yang lebih tua akan dihapus secara otomatis
it: I backup più vecchi verranno eliminati automaticamente
ja: 古いバックアップは自動的に削除されます
ko: 더 오래된 백업은 자동으로 삭제됩니다
pt: Backups mais antigos serão excluídos automaticamente
ru: Старые резервные копии будут автоматически удалены
th: สำเนาสำรองเก่าจะถูกลบอัตโนมัติ
tr: Eski yedekler otomatik olarak silinecektir
vi: Các bản sao lưu cũ sẽ được xóa tự động
zh_hant: 較舊的備份將自動刪除

source: Encrypt Backups
ar: تشفير النسخ الاحتياطية
de: Backups verschlüsseln
es: Cifrar respaldos
fr: Chiffrer les sauvegardes
hi: बैकअप एन्क्रिप्ट करें
id: Enkripsi Cadangan
it: Cifra i backup
ja: バックアップを暗号化
ko: 백업 암호화
pt: Criptografar Backups
ru: Шифровать резервные копии
th: เข้ารหัสสำรองข้อมูล
tr: Yedekleri Şifrele
vi: Mã hóa bản sao lưu
zh_hant: 加密備份

source: Encrypt backup files for additional security
ar: تشفير ملفات النسخ الاحتياطية لزيادة الأمان
de: Backup-Dateien verschlüsseln, um zusätzliche Sicherheit zu gewährleisten
es: Cifrar archivos de copia de seguridad para mayor seguridad
fr: Chiffrer les fichiers de sauvegarde pour une sécurité supplémentaire
hi: अतिरिक्त सुरक्षा के लिए बैकअप फ़ाइलों को एन्क्रिप्ट करें
id: Enkripsi file backup untuk keamanan tambahan
it: Cripta i file di backup per una maggiore sicurezza
ja: 追加のセキュリティのためにバックアップファイルを暗号化します
ko: 추가 보안을 위해 백업 파일을 암호화합니다
pt: Criptografe os arquivos de backup para segurança adicional
ru: Шифровать файлы резервных копий для дополнительной безопасности
th: เข้ารหัสไฟล์สำเนาสำรองเพื่อเพิ่มความปลอดภัย
tr: Ekstra güvenlik için yedek dosyalarını şifreleyin
vi: Mã hóa tệp sao lưu để tăng cường bảo mật
zh_hant: 加密備份文件以提高安全性

source: Remote Storage (Optional)
ar: التخزين عن بُعد (اختياري)
de: Fernspeicher (optional)
es: Almacenamiento remoto (opcional)
fr: Stockage distant (facultatif)
hi: रिमोट स्टोरेज (वैकल्पिक)
id: Penyimpanan Jarak Jauh (Opsional)
it: Archiviazione remota (opzionale)
ja: リモートストレージ（オプション）
ko: 원격 저장소 (선택 사항)
pt: Armazenamento Remoto (Opcional)
ru: Удаленное хранилище (необязательно)
th: การจัดเก็บระยะไกล (ไม่จำเป็น)
tr: Uzak Depolama (Opsiyonel)
vi: Lưu trữ từ xa (tùy chọn)
zh_hant: 遠程存儲（可選）

source: Automatically upload scheduled backups to these destinations.
ar: قم بتحميل نسخ احتياطية مجدولة تلقائيًا إلى هذه الوجهات.
de: Geplante Sicherungen automatisch an diese Ziele hochladen.
es: Cargar automáticamente copias de seguridad programadas en estos destinos.
fr: Uploader automatiquement les sauvegardes planifiées vers ces destinations.
hi: नियमित बैकअप को इन गंतव्यों पर स्वचालित रूप से अपलोड करें।
id: Secara otomatis unggah cadangan yang dijadwalkan ke destinasi-destinasi ini.
it: Carica automaticamente le copie di backup programmate in questi destinazioni.
ja: スケジュールされたバックアップをこれらの目的地に自動的にアップロードします。
ko: 예약된 백업을 자동으로 이 목적지에 업로드합니다.
pt: Carregar automaticamente backups agendados para esses destinos.
ru: Автоматически загружать запланированные резервные копии в эти места назначения.
th: อัปโหลดสำรองข้อมูลที่กำหนดไว้โดยอัตโนมัติไปยังจุดหมายปลายทางเหล่านี้
tr: Planlı yedekleri bu hedeflere otomatik olarak yükle.
vi: Tự động tải lên các bản sao lưu đã lên lịch đến các điểm đến này.
zh_hant: 自動將預定的備份上傳至這些目的地。

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hant: 預設

source: Manage destinations
ar: إدارة الوجهات
de: Zielorte verwalten
es: Administrar destinos
fr: Gérer les destinations
hi: नियंत्रित करें गंतव्य
id: Kelola Tujuan
it: Gestisci destinazioni
ja: 宛先の管理
ko: 대상 관리
pt: Gerenciar destinos
ru: Управление местами назначения
th: จัดการปลายทาง
tr: Hedefleri Yönet
vi: Quản lý đích
zh_hant: 管理目的地

source: No remote storage destinations configured.
ar: لم يتم تكوين أي وجهات لتخزين البيانات عن بُعد.
de: Keine fernen Speicherziele konfiguriert.
es: No se han configurado destinos de almacenamiento remoto.
fr: Aucune destination de stockage distant configurée.
hi: कोई रिमोट स्टोरेज गंतव्य निर्धारित नहीं है।
id: Tidak ada tujuan penyimpanan jarak jauh yang dikonfigurasi.
it: Nessuna destinazione di archiviazione remota configurata.
ja: リモートストレージ先が設定されていません。
ko: 설정된 원격 저장소 목적지가 없습니다.
pt: Nenhum destino de armazenamento remoto configurado.
ru: Не настроены удаленные цели хранения.
th: ไม่ได้ตั้งค่าจุดปลายทางการจัดเก็บระยะไกล
tr: Hiç uzak depolama hedefi yapılandırılmadı.
vi: Không có điểm đến lưu trữ từ xa nào được cấu hình.
zh_hant: 未配置遠端存儲目的地。

source: Add one now
ar: أضف واحدًا الآن
de: Ein neues hinzufügen
es: Añadir uno ahora
fr: Ajouter une maintenant
hi: अब एक जोड़ें
id: Tambahkan sekarang
it: Aggiungi una ora
ja: 今すぐ追加
ko: 지금 하나 추가
pt: Adicionar um agora
ru: Добавить сейчас
th: เพิ่มหนึ่งตัวตอนนี้
tr: Şimdi bir tane ekle
vi: Thêm một cái ngay bây giờ
zh_hant: 現在新增一個

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hant: 取消

source: Save Schedule
ar: حفظ الجدول
de: Plan speichern
es: Guardar programa
fr: Enregistrer la planification
hi: अनुसूची सहेजें
id: Simpan Jadwal
it: Salva programma
ja: スケジュールを保存
ko: 일정 저장
pt: Salvar Agendamento
ru: Сохранить расписание
th: บันทึกตารางเวลา
tr: Planı Kaydet
vi: Lưu lịch trình
zh_hant: 儲存預約

source: Schedule Information
ar: معلومات الجدول
de: Planinformationen
es: Información del programa
fr: Informations sur la planification
hi: अनुसूची जानकारी
id: Informasi Jadwal
it: Informazioni sul programma
ja: スケジュール情報
ko: 일정 정보
pt: Informações do Agendamento
ru: Информация о расписании
th: ข้อมูลตารางเวลา
tr: Plan Bilgisi
vi: Thông tin lịch trình
zh_hant: 預約資訊

source: Next Scheduled Backup
ar: النسخ الاحتياطي القادم المجدول
de: Nächster geplanter Backup
es: Próxima copia de seguridad programada
fr: Prochaine sauvegarde planifiée
hi: अगला अनुसूचित बैकअप
id: Cadangan Terjadwal Berikutnya
it: Prossimo backup programmato
ja: 次のスケジュールされたバックアップ
ko: 다음 예약된 백업
pt: Próximo Backup Agendado
ru: Следующий запланированный резервный копии
th: สำรองข้อมูลตามกำหนดเวลาครั้งต่อไป
tr: Bir Sonraki Planlanmış Yedek
vi: Bản sao lưu định kỳ tiếp theo
zh_hant: 下次預約備份

source: Calculating...
ar: جارٍ الحساب...
de: Berechnen...
es: Calculando...
fr: Calcul en cours...
hi: गणना कर रहा है...
id: Menghitung...
it: Calcolando...
ja: 計算中...
ko: 계산 중...
pt: Calculando...
ru: Вычисление...
th: กำลังคำนวณ...
tr: Hesaplanıyor...
vi: Đang tính toán...
zh_hant: 計算中...

source: Last Backup
ar: آخر نسخة احتياطية
de: Letzter Backup
es: Último respaldo
fr: Dernière sauvegarde
hi: अंतिम बैकअप
id: Backup Terakhir
it: Ultimo backup
ja: 最後のバックアップ
ko: 최근 백업
pt: Último Backup
ru: Последний резервный копии
th: การสำรองข้อมูลครั้งสุดท้าย
tr: Son Yedekleme
vi: Lần sao lưu cuối cùng
zh_hant: 上次備份
