Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Anonymous
ar: مجهول الهوية
de: Anonym
es: Anónimo
fr: Anonyme
hi: अज्ञात
id: Anonim
it: Anonimo
ja: 匿名
ko: 익명
pt: Anônimo
ru: Анонимный
th: ไม่ระบุชื่อ
tr: Anonim
vi: Ẩn danh
zh_hant: 匿名

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng
zh_hant: 用戶

source: File Operations
ar: عمليات الملفات
de: Dateioperationen
es: Operaciones de archivo
fr: Opérations sur les fichiers
hi: फ़ाइल संचालन
id: Operasi Berkas
it: Operazioni sui file
ja: ファイル操作
ko: 파일 작업
pt: Operações de arquivo
ru: Операции с файлами
th: การดำเนินการไฟล์
tr: Dosya İşlemleri
vi: Thao tác tệp
zh_hant: 檔案操作

source: Browse, upload and manage files
ar: تصفح، رفع وإدارة الملفات
de: Dateien durchsuchen, hochladen und verwalten
es: Examinar, cargar y gestionar archivos
fr: Parcourir, télécharger et gérer des fichiers
hi: फ़ाइलों का ब्राउज़, अपलोड और प्रबंधन करें
id: Lihat, unggah, dan kelola berkas
it: Esplora, carica e gestisci i file
ja: ファイルの閲覧、アップロード、管理
ko: 파일을 탐색, 업로드 및 관리합니다.
pt: Navegue, faça upload e gerencie arquivos
ru: Просмотр, загрузка и управление файлами
th: ดู อัปโหลด และจัดการไฟล์
tr: Dosyaları tarayın, yükleme yapın ve yönetin
vi: Xem, tải lên và quản lý tệp
zh_hant: 瀏覽、上傳和管理檔案

source: File Name
ar: اسم الملف
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
hi: फ़ाइल नाम
id: Nama Berkas
it: Nome del file
ja: ファイル名
ko: 파일 이름
pt: Nome do arquivo
ru: Имя файла
th: ชื่อไฟล์
tr: Dosya Adı
vi: Tên tệp
zh_hant: 檔案名稱

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
pt: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước
zh_hant: 大小

source: Access denied to that path.
ar: تم رفض الوصول إلى هذا المسار.
de: Zugriff auf diesen Pfad verweigert.
es: Acceso denegado a esa ruta.
fr: Accès refusé à ce chemin.
hi: उस पथ के लिए पहुंच अनुमति नहीं है।
id: Akses ditolak ke jalur tersebut.
it: Accesso negato a quel percorso.
ja: そのパスへのアクセスは拒否された。
ko: 해당 경로에 대한 접근이 거부되었습니다.
pt: Acesso negado a esse caminho.
ru: Доступ запрещен к этому пути.
th: ถูกปฏิเสธการเข้าถึงเส้นทางนั้น
tr: Bu yola erişim reddedildi.
vi: Truy cập bị từ chối tại đường dẫn đó.
zh_hant: 拒絕存取該路徑。

source: Error reading directory: {}
ar: خطأ في قراءة الدليل: {}
de: Fehler beim Lesen des Verzeichnisses: {}
es: Error al leer el directorio: {}
fr: Erreur de lecture du répertoire : {}
hi: डायरेक्टरी पढ़ते समय त्रुटि: {}
id: Kesalahan membaca direktori: {}
it: Errore nella lettura della directory: {}
ja: ディレクトリの読み込みエラー：{}
ko: 디렉터리 읽기 오류: {}
pt: Erro ao ler o diretório: {}
ru: Ошибка чтения директории: {}
th: ข้อผิดพลาดในการอ่านโฟลเดอร์: {}
tr: Klasör okuma hatası: {}
vi: Lỗi khi đọc thư mục: {}
zh_hant: 讀取目錄時發生錯誤：{}

source: Error accessing directory: {}
ar: خطأ في الوصول إلى الدليل: {}
de: Fehler beim Zugriff auf das Verzeichnis: {}
es: Error al acceder al directorio: {}
fr: Erreur d'accès au répertoire : {}
hi: डायरेक्टरी तक पहुंचते समय त्रुटि: {}
id: Kesalahan mengakses direktori: {}
it: Errore nell'accesso alla directory: {}
ja: ディレクトリへのアクセスエラー：{}
ko: 디렉터리 접근 오류: {}
pt: Erro ao acessar o diretório: {}
ru: Ошибка доступа к директории: {}
th: ข้อผิดพลาดในการเข้าถึงโฟลเดอร์: {}
tr: Klasör erişim hatası: {}
vi: Lỗi khi truy cập thư mục: {}
zh_hant: 存取目錄時發生錯誤：{}

source: No file uploaded
ar: لم يتم رفع أي ملف
de: Es wurden keine Dateien hochgeladen
es: No se subió ningún archivo
fr: Pas de fichier téléchargé
hi: कोई फ़ाइल अपलोड नहीं की गई
id: Tidak ada berkas yang diunggah
it: Nessun file caricato
ja: ファイルがアップロードされていない
ko: 업로드된 파일이 없습니다.
pt: Nenhum arquivo enviado
ru: Файл не загружен
th: ไม่มีไฟล์ที่อัปโหลด
tr: Hiçbir dosya yüklendi
vi: Không có tệp nào được tải lên
zh_hant: 未上傳檔案

source: Invalid upload path
ar: مسار التحميل غير صحيح
de: Ungültiger Upload-Pfad
es: Ruta de carga no válida
fr: Chemin d'accès invalide
hi: अमान्य अपलोड पथ
id: Jalur unggah tidak valid
it: Percorso di caricamento non valido
ja: 無効なアップロードパス
ko: 잘못된 업로드 경로
pt: Caminho de upload inválido
ru: Недопустимый путь загрузки
th: เส้นทางอัปโหลดไม่ถูกต้อง
tr: Geçersiz yükleme yolu
vi: Đường dẫn tải lên không hợp lệ
zh_hant: 無效的上傳路徑

source: File uploaded successfully
ar: تم رفع الملف بنجاح
de: Datei erfolgreich hochgeladen
es: El archivo se ha enviado correctamente
fr: Fichier téléchargé avec succès
hi: फ़ाइल सफलतापूर्वक अपलोड कर दी गई
id: Berkas berhasil diunggah
it: File caricato con successo
ja: ファイルが正常にアップロードされました
ko: 파일이 성공적으로 업로드되었습니다.
pt: Arquivo enviado com sucesso
ru: Файл успешно загружен
th: อัปโหลดไฟล์สำเร็จ
tr: Dosya başarıyla yüklendi
vi: Tệp đã được tải lên thành công
zh_hant: 檔案已成功上傳

source: No file path provided
ar: لم يتم تزويد مسار الملف
de: Kein Dateipfad angegeben
es: No se ha proporcionado la ruta del archivo
fr: Aucun chemin d'accès au fichier n'a été fourni
hi: कोई फ़ाइल पथ प्रदान नहीं किया गया
id: Tidak ada jalur berkas yang diberikan
it: Nessun percorso del file fornito
ja: ファイルパスが指定されていない
ko: 파일 경로가 제공되지 않았습니다.
pt: Nenhum caminho de arquivo fornecido
ru: Не указан путь к файлу
th: ไม่ได้ให้เส้นทางไฟล์
tr: Hiçbir dosya yolu sağlanmadı
vi: Không cung cấp đường dẫn tệp
zh_hant: 未提供檔案路徑

source: Invalid file path
ar: مسار الملف غير صحيح
de: Ungültiger Dateipfad
es: Ruta de archivo no válida
fr: Chemin d'accès au fichier invalide
hi: अमान्य फ़ाइल पथ
id: Jalur file tidak valid
it: Percorso del file non valido
ja: 無効なファイルパス
ko: 잘못된 파일 경로
pt: Caminho de ficheiro inválido
ru: Недопустимый путь к файлу
th: เส้นทางไฟล์ไม่ถูกต้อง
tr: Geçersiz dosya yolu
vi: Đường dẫn tệp không hợp lệ
zh_hant: 無效的文件路徑

source: File deleted successfully
ar: تم حذف الملف بنجاح
de: Datei erfolgreich gelöscht
es: Archivo eliminado correctamente
fr: Fichier supprimé avec succès
hi: फ़ाइल सफलता से हटा दी गई
id: File berhasil dihapus
it: File eliminato con successo
ja: ファイル削除成功
ko: 파일이 성공적으로 삭제되었습니다
pt: Arquivo excluído com êxito
ru: Файл успешно удален
th: ลบไฟล์เรียบร้อยแล้ว
tr: Dosya başarıyla silindi
vi: Tệp đã được xóa thành công
zh_hant: 文件已成功刪除

source: File not found
ar: لم يتم العثور على الملف
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier non trouvé
hi: फ़ाइल नहीं मिली
id: File tidak ditemukan
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
pt: Arquivo não encontrado
ru: Файл не найден
th: ไม่พบไฟล์
tr: Dosya bulunamadı
vi: Không tìm thấy tệp
zh_hant: 找不到文件

source: Archived Logs
ar: السجلات المؤرشفة
de: Archivierte Protokolle
es: Registros archivados
fr: Journaux archivés
hi: अभिलेख आर्काइव
id: Log yang Dikirimkan
it: Log archiviati
ja: アーカイブされたログ
ko: 아카이브된 로그
pt: Logs Arquivados
ru: Архивированные журналы
th: บันทึกที่ถูกเก็บถาวร
tr: Arşivlenmiş Günlükler
vi: Lịch sử đã lưu trữ
zh_hant: 已歸檔日誌

source: Log Viewer Dashboard
ar: لوحة تحكم مُشاهد السجلات
de: Dashboard des Protokollanzeigers
es: Panel de visualización de registros
fr: Tableau de bord du visualiseur de journaux
hi: लॉग दर्शक डैशबोर्ड
id: Dashboard Penyelia Log
it: Dashboard visualizzatore log
ja: ログビューダッシュボード
ko: 로그 뷰어 대시보드
pt: Painel do Visualizador de Logs
ru: Дашборд просмотра журналов
th: แดชบอร์ดผู้ดูบันทึก
tr: Günlük Görüntüleyici Dashboard
vi: Bảng điều khiển xem nhật ký
zh_hant: 日誌查看儀表板

source: Real-time log viewer with filtering and stats
ar: متصفح سجلات الوقت الفعلي مع التصفية والإحصائيات
de: Echtzeit-Log-Ansicht mit Filtern und Statistiken
es: Visor de registros en tiempo real con filtrado y estadísticas
fr: Visionneuse de logs en temps réel avec filtres et statistiques
hi: फ़िल्टरिंग और स्टैट्स के साथ रियल-टाइम लॉग व्यूअर
id: Penampil log real-time dengan penyaringan dan statistik
it: Visualizzatore di log in tempo reale con filtri e statistiche
ja: フィルタリングと統計付きのリアルタイムログビューア
ko: 필터링 및 통계 기능이 있는 실시간 로그 뷰어
pt: Visualizador de logs em tempo real com filtragem e estatísticas
ru: Просмотр журнала в реальном времени с фильтрацией и статистикой
th: ตัวดูบันทึกแบบเรียลไทม์พร้อมการกรองและสถิติ
tr: Filtreleme ve istatistiklerle gerçek zamanlı log izleyici
vi: Trình xem nhật ký thời gian thực với tính năng lọc và thống kê
zh_hant: 具過濾和統計功能的即時日誌查看器

source: Level
ar: المستوى
de: Ebene
es: Nivel
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 레벨
pt: Nível
ru: Уровень
th: ระดับ
tr: Seviye
vi: Mức độ
zh_hant: 等級

source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
th: ข้อความ
tr: Mesaj
vi: Thông báo
zh_hant: 訊息

source: Log Viewer
ar: مُشاهد السجلات
de: Protokollansicht
es: Visor de registros
fr: Visionneuse de journal
hi: लॉग दर्शक
id: Penyelia Log
it: Visualizzatore log
ja: ログビューア
ko: 로그 뷰어
pt: Visualizador de Log
ru: Просмотр журнала
th: ผู้ดูบันทึก
tr: Günlük Görüntüleyici
vi: Xem nhật ký
zh_hant: 日誌查看器

source: Retention Settings
ar: إعدادات الاحتفاظ
de: Rückhaltungseinstellungen
es: Configuración de retención
fr: Paramètres de conservation
hi: अवधि सेटिंग्स
id: Pengaturan Retensi
it: Impostazioni di conservazione
ja: 保持設定
ko: 보관 설정
pt: Configurações de Retenção
ru: Настройки хранения
th: การตั้งค่าการเก็บรักษา
tr: Koruma Ayarları
vi: Cài đặt lưu trữ
zh_hant: 保留設定

source: Configure how long logs are kept in Redis and the database.
ar: تحديد مدة حفظ السجلات في Redis والقاعدة البيانات.
de: Konfigurieren Sie, wie lange Logs in Redis und der Datenbank gespeichert werden.
es: Configurar cuánto tiempo se conservan los registros en Redis y en la base de datos.
fr: Configurez la durée de conservation des logs dans Redis et dans la base de données.
hi: लॉग्स को कितने समय तक Redis और डेटाबेस में रखा जाए इसका विन्यास करें।
id: Konfigurasikan seberapa lama log disimpan di Redis dan database.
it: Configura quanto tempo i log vengono conservati in Redis e nel database.
ja: ログがRedisおよびデータベースに保存される期間を設定します。
ko: 로그가 Redis 및 데이터베이스에 얼마나 오래 저장되는지 설정합니다.
pt: Configure por quanto tempo os logs são mantidos no Redis e no banco de dados.
ru: Настройте, как долго журналы хранятся в Redis и в базе данных.
th: กำหนดระยะเวลาที่บันทึกจะถูกเก็บไว้ใน Redis และฐานข้อมูล
tr: Logların Redis ve veritabanında ne kadar süre tutulacağına nasıl ayarlanacağını yapılandırın.
vi: Cấu hình thời gian lưu trữ nhật ký trong Redis và cơ sở dữ liệu.
zh_hant: 設定日誌在 Redis 和資料庫中保留的時間。

source: Archive Settings
ar: إعدادات الأرشيف
de: Archivierungseinstellungen
es: Configuración de archivo
fr: Paramètres d'archivage
hi: आर्काइव सेटिंग्स
id: Pengaturan Arsip
it: Impostazioni di archiviazione
ja: アーカイブ設定
ko: 아카이브 설정
pt: Configurações de Arquivo
ru: Настройки архивирования
th: การตั้งค่าการเก็บถาวร
tr: Arşiv Ayarları
vi: Cài đặt lưu trữ
zh_hant: 歸檔設定

source: Configure how logs are archived from Redis to the database.
ar: تحديد كيفية أرشفة السجلات من Redis إلى القاعدة البيانات.
de: Konfigurieren Sie, wie Logs von Redis in die Datenbank archiviert werden.
es: Configurar cómo se archivan los registros de Redis a la base de datos.
fr: Configurez l'archivage des logs depuis Redis vers la base de données.
hi: लॉग्स को Redis से डेटाबेस में आर्काइव कैसे किया जाए इसका विन्यास करें।
id: Konfigurasikan cara log diarsipkan dari Redis ke database.
it: Configura come i log vengono archiviati da Redis al database.
ja: Redisからデータベースへのログのアーカイブ方法を設定します。
ko: Redis에서 데이터베이스로 로그가 어떻게 보관되는지 설정합니다.
pt: Configure como os logs são arquivados do Redis para o banco de dados.
ru: Настройте, как журналы архивируются из Redis в базу данных.
th: กำหนดวิธีการจัดเก็บบันทึกจาก Redis ไปยังฐานข้อมูล
tr: Logların Redis'ten veritabanına nasıl arşivleneceğine nasıl ayarlanacağını yapılandırın.
vi: Cấu hình cách lưu trữ nhật ký từ Redis sang cơ sở dữ liệu.
zh_hant: 設定日誌從 Redis 存檔到資料庫的方式。

source: Streaming
ar: التدفق
hi: स्ट्रीमिंग
ja: ストリーミング
ko: 스트리밍
ru: Потоковая передача
th: สตรีมมิ่ง
tr: Akış
vi: Phát trực tiếp
zh_hant: 串流

source: Configure real-time log collection from Docker containers.
ar: تحديد جمع السجلات الفورية من حاويات Docker.
de: Konfigurieren Sie die Echtzeit-Log-Erfassung von Docker-Containern.
es: Configurar la recolección en tiempo real de registros desde contenedores Docker.
fr: Configurez la collecte en temps réel des logs depuis les conteneurs Docker.
hi: डॉकर कंटेनर्स से रियल-टाइम लॉग संग्रह का विन्यास करें।
id: Konfigurasikan pengumpulan log real-time dari kontainer Docker.
it: Configura la raccolta in tempo reale dei log dai contenitori Docker.
ja: Dockerコンテナからのリアルタイムログ収集を設定します。
ko: Docker 컨테이너에서 실시간 로그 수집을 설정합니다.
pt: Configure a coleta em tempo real de logs de contêineres Docker.
ru: Настройте сбор журналов в реальном времени из контейнеров Docker.
th: กำหนดการรวบรวมบันทึกแบบเรียลไทม์จากคอนเทนเนอร์ Docker
tr: Docker konteynerlerinden gerçek zamanlı log toplamayı yapılandırın.
vi: Cấu hình thu thập nhật ký thời gian thực từ các container Docker.
zh_hant: 設定從 Docker 容器收集即時日誌。

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
vi: Bảo mật
zh_hant: 安全性

source: Regex patterns to redact from logs (e.g., passwords, tokens). Enter as a JSON array: ["pattern1", "pattern2"]
ar: أنماط Regex لحذفها من السجلات (مثلاً: كلمات المرور، الرموز). أدخلها كمصفوفة JSON: ["pattern1", "pattern2"]
de: Regex-Muster, die aus Logs gelöscht werden sollen (z. B. Passwörter, Tokens). Geben Sie sie als JSON-Array ein: ["pattern1", "pattern2"]
es: Patrones Regex para borrar de los registros (ej., contraseñas, tokens). Introducir como un array JSON: ["pattern1", "pattern2"]
fr: Modèles Regex à masquer dans les logs (ex. : mots de passe, jetons). Entrez-les sous forme d'un tableau JSON : ["pattern1", "pattern2"]
hi: लॉग्स से हटाने के लिए रेगेक्स पैटर्न (जैसे, पासवर्ड, टोकन)। एक JSON सरणी के रूप में दर्ज करें: ["pattern1", "pattern2"]
id: Pola regex untuk menghapus dari log (misalnya, kata sandi, token). Masukkan sebagai array JSON: ["pattern1", "pattern2"]
it: Pattern Regex da oscurare nei log (es. password, token). Inserisci come array JSON: ["pattern1", "pattern2"]
ja: ログから削除する正規表現パターン（例: パスワード、トークン）。JSON配列形式で入力してください: ["pattern1", "pattern2"]
ko: 로그에서 삭제할 정규식 패턴 (예: 비밀번호, 토큰). JSON 배열로 입력: ["pattern1", "pattern2"]
pt: Padrões Regex para redigir logs (ex: senhas, tokens). Insira como um array JSON: ["pattern1", "pattern2"]
ru: Регулярные выражения для обезличивания в журналах (например, пароли, токены). Введите в виде JSON-массива: ["pattern1", "pattern2"]
th: รูปแบบ Regex สำหรับการลบข้อมูลสำคัญออกจากบันทึก (เช่น รหัสผ่าน, โทเค็น) กรุณากรอกในรูปแบบ JSON array: ["pattern1", "pattern2"]
tr: Loglardan silinecek regex desenleri (örneğin, şifreler, jetonlar). JSON dizi olarak girin: ["pattern1", "pattern2"]
vi: Các mẫu Regex để xóa thông tin khỏi nhật ký (ví dụ: mật khẩu, token). Nhập dưới dạng mảng JSON: ["pattern1", "pattern2"]
zh_hant: 從日誌中隱去的正則表達式模式（例如密碼、令牌）。請以 JSON 數組形式輸入：["pattern1", "pattern2"]

source: Display
ar: عرض
de: Anzeige
es: Mostrar
fr: Affichage
hi: प्रदर्शन
id: Tampilan
it: Visualizza
ja: 表示
ko: 표시
pt: Exibir
ru: Отображение
th: แสดง
tr: Göster
vi: Hiển thị
zh_hant: 顯示

source: Configure the log viewer UI settings.
ar: تحديد إعدادات واجهة متصفح السجلات.
de: Konfigurieren Sie die UI-Einstellungen des Log-Ansichts.
es: Configurar la configuración de la interfaz del visor de registros.
fr: Configurez les paramètres de l'interface de visionneuse de logs.
hi: लॉग व्यूअर UI सेटिंग्स का विन्यास करें।
id: Konfigurasikan pengaturan UI penampil log.
it: Configura le impostazioni dell'interfaccia del visualizzatore dei log.
ja: ログビューアのUI設定を構成します。
ko: 로그 뷰어 UI 설정을 구성합니다.
pt: Configure as configurações da interface do visualizador de logs.
ru: Настройте параметры интерфейса просмотра журналов.
th: กำหนดการตั้งค่า UI ของตัวดูบันทึก
tr: Log izleyici kullanıcı arayüz ayarlarını yapılandırın.
vi: Cấu hình cài đặt giao diện trình xem nhật ký.
zh_hant: 設定日誌查看器的 UI 設定。

source: Business metrics and sales analytics
ar: البيانات الإحصائية للمؤسسة وتحليل المبيعات
de: Geschäftsindikatoren und Verkaufsanalysen
es: Métricas empresariales y análisis de ventas
fr: Métriques d'entreprise et analyses de ventes
hi: व्यावसायिक मापदंड और बिक्री विश्लेषण
id: Metrik Bisnis dan Analitik Penjualan
it: Metriche aziendali e analisi delle vendite
ja: ビジネスメトリクスと販売分析
ko: 비즈니스 지표 및 판매 분석
pt: Métricas de negócios e análise de vendas
ru: Бизнес-метрики и аналитика продаж
th: ข้อมูลการดำเนินงานและการวิเคราะห์ยอดขาย
tr: İş Metrikleri ve Satış Analitiği
vi: Chỉ số kinh doanh và phân tích doanh số
zh_hant: 企業指標與銷售分析

source: Create Backup
ar: إنشاء نسخة احتياطية
de: Backup erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
hi: बैकअप बनाएं
id: Buat Cadangan
it: Crea backup
ja: バックアップを作成
ko: 백업 생성
pt: Criar backup
ru: Создать резервную копию
th: สร้างสำรองข้อมูล
tr: Yedek Oluştur
vi: Tạo bản sao lưu
zh_hant: 建立備份

source: Create database backups
ar: إنشاء نسخ احتياطية من قاعدة البيانات
de: Erstellen von Datenbanksicherungen
es: Crear copias de seguridad de la base de datos
fr: Créer des sauvegardes de la base de données
hi: डेटाबेस बैकअप बनाएं
id: Buat cadangan database
it: Crea backup del database
ja: データベースのバックアップを作成する
ko: 데이터베이스 백업 생성
pt: Criar backups do banco de dados
ru: Создание резервных копий базы данных
th: สร้างสำรองข้อมูลฐานข้อมูล
tr: Veritabanı Yedekleri Oluştur
vi: Tạo bản sao lưu cơ sở dữ liệu
zh_hant: 建立資料庫備份

source: Management
ar: الإدارة
de: Verwaltung
es: Administración
hi: प्रबंधन
id: Manajemen
it: Gestione
ja: マネジメント
ko: 관리
pt: Gerenciamento
ru: Управление
th: การจัดการ
tr: Yönetim
vi: Quản lý
zh_hant: 管理

source: remote destinations
ar: المواقع البعيدة
de: ferne Ziele
es: destinos remotos
fr: destinations distantes
hi: दूरस्थ गंतव्य
id: tujuan penyimpanan jarak jauh
it: destinazioni remote
ja: リモート宛先
ko: 원격 대상
pt: destinos remotos
ru: удаленные цели
th: จุดหมายปลายทางระยะไกล
tr: Uzak Hedefler
vi: Các điểm đến từ xa
zh_hant: 遠端目的地

source: Upload scheduled backups to these destinations
ar: تحميل النسخ الاحتياطية المجدولة إلى هذه الوجهات
de: Geplante Sicherungen an diese Ziele hochladen
es: Cargar copias de seguridad programadas en estos destinos
fr: Uploader les sauvegardes planifiées vers ces destinations
hi: इन लक्ष्यों पर निर्धारित बैकअप अपलोड करें
id: Upload cadangan yang dijadwalkan ke destinasi-destinasi ini
it: Carica le copie di backup programmate in questi destinazioni
ja: これらの宛先にスケジュールされたバックアップをアップロード
ko: 이 목표지점에 예약된 백업을 업로드하세요
pt: Carregar backups agendados para esses destinos
ru: Загружать запланированные резервные копии в эти пункты назначения
th: อัปโหลดสำเนาสำรองที่กำหนดเวลาไว้ไปยังจุดหมายปลายทางเหล่านี้
tr: Planlı yedekleri bu hedeflere yükle
vi: Tải lên các bản sao lưu đã lên lịch đến các điểm đến này
zh_hant: 將預定的備份上傳到這些目的地

source: Amazon S3 / S3-Compatible
ar: أمازون إس 3 / إس 3 المتوافقة
de: Amazon S3 / S3-kompatibel
hi: अमेज़ॅन S3 / S3-संगत
ja: Amazon S3 / S3対応
ko: Amazon S3 / S3 호환
ru: Amazon S3 / S3-совместимый
tr: Amazon S3 / S3-Uyumlu
zh_hant: Amazon S3 / S3 兼容

source: Google Drive
ar: جوجل درايف
hi: गूगल ड्राइव
ko: 구글 드라이브
zh_hant: Google 驅動器

source: Dropbox
ar: ديربوكس
hi: ड्रॉपबॉक्स
ja: ドロップボックス
ko: 드롭박스

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hant: 未知

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़े हुए
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlandı
vi: Đã kết nối
zh_hant: 已連接

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 에러
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hant: 錯誤

source: destination name
ar: اسم الوجهة
de: Zielname
es: nombre del destino
fr: nom de la destination
hi: गंतव्य का नाम
id: nama tujuan
it: nome della destinazione
ja: 宛先名
ko: 대상 이름
pt: nome do destino
ru: название цели
th: ชื่อจุดหมายปลายทาง
tr: hedef adı
vi: tên điểm đến
zh_hant: 目的地名稱

source: Friendly name for this destination
ar: اسم ودود لهذا الوجهة
de: Freundlicher Name für dieses Ziel
es: Nombre amigable para este destino
fr: Nom convivial pour cette destination
hi: इस गंतव्य के लिए एक अच्छा नाम
id: Nama ramah untuk tujuan ini
it: Nome amichevole per questa destinazione
ja: この宛先のフレンドリーネーム
ko: 이 대상의 친절한 이름
pt: Nome amigável para este destino
ru: Дружественное имя для этой цели
th: ชื่อที่เป็นมิตรสำหรับปลายทางนี้
tr: Bu hedef için dostane ad
vi: Tên thân thiện cho điểm đến này
zh_hant: 此目的地的友好名稱

source: storage type
ar: نوع التخزين
de: Speichertyp
es: tipo de almacenamiento
fr: type de stockage
hi: स्टोरेज प्रकार
id: jenis penyimpanan
it: tipo di archiviazione
ja: ストレージタイプ
ko: 저장소 유형
pt: tipo de armazenamento
ru: тип хранения
th: ประเภทการจัดเก็บ
tr: depolama türü
vi: loại lưu trữ
zh_hant: 存儲類型

source: encrypted credentials
ar: بيانات الاعتماد المشفرة
de: verschlüsselte Anmeldeinformationen
es: credenciales encriptadas
fr: informations d'identification chiffrées
hi: एन्क्रिप्टेड योग्यता
id: kredensial terenkripsi
it: credenziali crittografate
ja: 暗号化された資格情報
ko: 암호화된 자격 증명
pt: credenciais criptografadas
ru: зашифрованные учетные данные
th: ข้อมูลยืนยันตัวตนที่เข้ารหัส
tr: şifrelenmiş kimlik bilgileri
vi: thông tin xác thực đã mã hóa
zh_hant: 加密憑證

source: provider settings
ar: إعدادات المزوّد
de: Anbieter-Einstellungen
es: configuración del proveedor
fr: paramètres du fournisseur
hi: प्रोवाइडर सेटिंग्स
id: pengaturan penyedia
it: impostazioni fornitore
ja: プロバイダ設定
ko: 공급업체 설정
pt: configurações do provedor
ru: настройки провайдера
th: การตั้งค่าผู้ให้บริการ
tr: sağlayıcı ayarları
vi: Cài đặt nhà cung cấp
zh_hant: 供應商設定

source: active
ar: مفعل
de: aktiv
es: activa
fr: actif
hi: सक्रिय
id: aktif
it: attivo
ja: アクティブ
ko: 활성
pt: ativo
ru: активный
th: เปิดใช้งาน
tr: etkin
vi: đang hoạt động
zh_hant: 啟用

source: default destination
ar: الوجهة الافتراضية
de: Standardziel
es: destino predeterminado
fr: destination par défaut
hi: डिफ़ॉल्ट गंतव्य
id: tujuan default
it: destinazione predefinita
ja: デフォルト宛先
ko: 기본 대상
pt: destino padrão
ru: цель по умолчанию
th: ปลายทางเริ่มต้น
tr: varsayılan hedef
vi: điểm đến mặc định
zh_hant: 默認目的地

source: Automatically upload all backups to this destination
ar: تحميل جميع النسخ الاحتياطية تلقائيًا إلى هذه الوجهة
de: Alle Sicherungen automatisch an dieses Ziel hochladen
es: Cargar automáticamente todas las copias de seguridad en este destino
fr: Uploader automatiquement toutes les sauvegardes vers cette destination
hi: सभी बैकअप को इस लक्ष्य पर स्वचालित रूप से अपलोड करें
id: Secara otomatis unggah semua cadangan ke destinasi ini
it: Carica automaticamente tutti i backup in questa destinazione
ja: この宛先にすべてのバックアップを自動的にアップロード
ko: 이 목표지점에 모든 백업을 자동으로 업로드하세요
pt: Carregar automaticamente todos os backups para esse destino
ru: Автоматически загружать все резервные копии в этот пункт назначения
th: อัปโหลดสำเนาสำรองทั้งหมดไปยังจุดหมายปลายทางนี้โดยอัตโนมัติ
tr: Tüm yedekleri bu hedefe otomatik olarak yükle
vi: Tự động tải lên tất cả các bản sao lưu đến điểm đến này
zh_hant: 自動將所有備份上傳到此目的地
