Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: Database Backups
ar: نسخ قاعدة البيانات الاحتياطية
de: Datenbank-Sicherungen
es: Copias de Reserva de Base Informativa
fr: Sauvegardes de base de données
hi: डेटाबेस बैकअप
id: Cadangan Basis Data
it: Backup del database
ja: データベースのバックアップ
ko: 데이터베이스 백업
pt: Backups de Banco de Dados
ru: Резервные копии базы данных
th: สำเนาฐานข้อมูล
tr: Veritabanı Yedekleri
vi: Sao lưu cơ sở dữ liệu
zh_hant: 資料庫備份

source: Create New Backup
ar: إنشاء نسخة احتياطية جديدة
de: Neuen Backup erstellen
es: Crear nuevo respaldo
fr: Créer une nouvelle sauvegarde
hi: नया बैकअप बनाएं
id: Buat Cadangan Baru
it: Crea un nuovo backup
ja: 新しいバックアップを作成
ko: 새로운 백업 생성
pt: Criar Novo Backup
ru: Создать новую резервную копию
th: สร้างสำเนาใหม่
tr: Yeni Yedek Oluştur
vi: Tạo bản sao lưu mới
zh_hant: 建立新備份

source: Create a new database backup
ar: إنشاء نسخة احتياطية جديدة من قاعدة البيانات
de: Erstellen Sie eine neue Datenbanksicherung
es: Crear una nueva copia de seguridad de la base de datos
fr: Créer une nouvelle sauvegarde de la base de données
hi: एक नया डेटाबेस बैकअप बनाएं
id: Buat cadangan basis data baru
it: Crea un nuovo backup del database
ja: 新しいデータベースのバックアップを作成する
ko: 새로운 데이터베이스 백업을 생성합니다.
pt: Criar um novo backup do banco de dados
ru: Создать новую резервную копию базы данных
th: สร้างสำเนาฐานข้อมูลใหม่
tr: Yeni bir veritabanı yedek oluştur
vi: Tạo bản sao lưu cơ sở dữ liệu mới
zh_hant: 建立新的資料庫備份

source: File Size
ar: حجم الملف
de: Dateigröße
es: Tamaño de archivo
fr: Taille de Fichier
hi: फ़ाइल के आकार
id: Ukuran File
it: Dimensione del file
ja: ファイルサイズ
ko: 파일 크기
pt: Tamanho do Arquivo
ru: Размер файла
th: ขนาดไฟล์
tr: Dosya Boyutu
vi: Kích thước tệp
zh_hant: 檔案大小

source: Backup '{}' created successfully!
ar: تم إنشاء النسخة الاحتياطية '{}'' بنجاح!
de: Sicherung '{}' erfolgreich erstellt!
es: ¡Copia de seguridad '{}' creada con éxito!
fr: Sauvegarde '{}' créée avec succès !
hi: '{}' बैकअप सफलतापूर्वक बनाया गया!
id: Cadangan '{}' berhasil dibuat!
it: Backup '{}'' creato con successo!
ja: バックアップ'{}'が正常に作成されました！
ko: '{}' 백업이 성공적으로 생성되었습니다!
pt: Backup '{}' criado com sucesso!
ru: Резервная копия '{}' успешно создана!
th: สำเนา '{}' ถูกสร้างขึ้นสำเร็จ!
tr: '{}' yedek başarıyla oluşturuldu!
vi: Bản sao lưu '{}' đã được tạo thành công!
zh_hant: 備份「{}」已成功建立！

source: Backup failed: {}
ar: فشل النسخة الاحتياطية: {}
de: Sicherung fehlgeschlagen: {}
es: Copia de seguridad fallida: {}
fr: Échec de la sauvegarde : {}
hi: बैकअप विफल रहा: {}
id: Cadangan gagal: {}
it: Backup fallito: {}
ja: バックアップに失敗しました：{}
ko: 백업 실패: {}
pt: Falha no backup: {}
ru: Не удалось создать резервную копию: {}
th: การสำเนาล้มเหลว: {}
tr: Yedek başarısız oldu: {}
vi: Sao lưu thất bại: {}
zh_hant: 備份失敗：{}

source: Create Database Backup
ar: إنشاء نسخة احتياطية من قاعدة البيانات
de: Datenbanksicherung erstellen
es: Crear copia de seguridad de la base de datos
fr: Créer une sauvegarde de la base de données
hi: डेटाबेस बैकअप बनाएं
id: Buat Cadangan Basis Data
it: Crea backup del database
ja: データベースのバックアップを作成する
ko: 데이터베이스 백업 생성
pt: Criar backup do banco de dados
ru: Создать резервную копию базы данных
th: สร้างสำเนาฐานข้อมูล
tr: Veritabanı Yedek Oluştur
vi: Tạo bản sao lưu cơ sở dữ liệu
zh_hant: 建立資料庫備份

source: Backup file not found.
ar: لم يتم العثور على ملف النسخة الاحتياطية.
de: Sicherungsdatei nicht gefunden.
es: Copia de seguridad no encontrada.
fr: Le fichier de sauvegarde est introuvable.
hi: बैकअप फ़ाइल नहीं मिली।
id: Berkas cadangan tidak ditemukan.
it: File del backup non trovato.
ja: バックアップファイルが見つかりません。
ko: 백업 파일을 찾을 수 없습니다.
pt: Arquivo de backup não encontrado.
ru: Файл резервной копии не найден.
th: ไม่พบไฟล์สำเนา
tr: Yedek dosyası bulunamadı.
vi: Không tìm thấy tệp sao lưu.
zh_hant: 找不到備份檔案。

source: Backup not found.
ar: لم يتم العثور على النسخة الاحتياطية.
de: Sicherung nicht gefunden.
es: Copia de seguridad no encontrada.
fr: Sauvegarde non trouvée.
hi: बैकअप नहीं मिला।
id: Cadangan tidak ditemukan.
it: Backup non trovato.
ja: バックアップが見つかりません。
ko: 백업을 찾을 수 없습니다.
pt: Backup não encontrado.
ru: Резервная копия не найдена.
th: ไม่พบสำเนา
tr: Yedek bulunamadı.
vi: Không tìm thấy bản sao lưu.
zh_hant: 找不到備份。

source: Query History
ar: تاريخ الاستعلامات
de: Abfrageverlauf
es: Historial de consultas
fr: Historique des requêtes
hi: क्वेरी इतिहास
id: Riwayat Query
it: Storico query
ja: クエリー履歴
ko: 쿼리 기록
pt: Histórico de consultas
ru: История запросов
th: ประวัติการสอบถาม
tr: Sorgu Geçmişi
vi: Lịch sử truy vấn
zh_hant: 查詢歷史

source: Database Browser
ar: مستعرض قاعدة البيانات
de: Datenbank-Browser
es: Navegador de bases de datos
fr: Navigateur de base de données
hi: डेटाबेस ब्राउज़र
id: Browser Basis Data
it: Browser del database
ja: データベースブラウザ
ko: 데이터베이스 브라우저
pt: Navegador de banco de dados
ru: Просмотр базы данных
th: ผู้ใช้ฐานข้อมูล
tr: Veritabanı Tarayıcı
vi: Trình duyệt cơ sở dữ liệu
zh_hant: 資料庫瀏覽器

source: Browse database tables and data
ar: تصفح جداول وبيانات قاعدة البيانات
de: Durchsuchen von Datenbanktabellen und Daten
es: Consultar tablas y datos de bases de datos
fr: Parcourir les tables et les données de la base de données
hi: डेटाबेस टेबल और डेटा ब्राउज़ करें
id: Lihat tabel dan data basis data
it: Esplora tabelle e dati del database
ja: データベースのテーブルとデータを閲覧する
ko: 데이터베이스 테이블과 데이터를 탐색합니다.
pt: Navegue pelas tabelas e dados do banco de dados
ru: Просмотр таблиц и данных базы данных
th: ดูตารางและข้อมูลของฐานข้อมูล
tr: Veritabanı tablolarını ve verilerini tarayın
vi: Xem bảng và dữ liệu cơ sở dữ liệu
zh_hant: 瀏覽資料庫表和資料

source: SQL Query Runner
ar: مُنفذ الاستعلامات SQL
es: Gestor de consultas SQL
fr: Exécution de requêtes SQL
hi: एसक्यूएल क्वेरी रनर
id: Pelari Query SQL
it: Esecutore di query SQL
ja: SQLクエリランナー
ko: SQL 쿼리 실행기
pt: Executor de consultas SQL
ru: Исполнитель SQL-запросов
th: ตัวดำเนินการสอบถาม SQL
tr: SQL Sorgu Çalıştırıcı
vi: Chạy truy vấn SQL
zh_hant: SQL 查詢執行器

source: Execute SQL queries interactively
ar: تنفيذ استعلامات SQL تفاعليًا
de: Interaktives Ausführen von SQL-Abfragen
es: Ejecutar consultas SQL de forma interactiva
fr: Exécuter des requêtes SQL de manière interactive
hi: एसक्यूएल क्वेरी को इंटरैक्टिव रूप से निष्पादित करें
id: Eksekusi query SQL secara interaktif
it: Esegui query SQL in modo interattivo
ja: SQLクエリをインタラクティブに実行する
ko: 상호작용적으로 SQL 쿼리를 실행합니다.
pt: Executar consultas SQL de forma interativa
ru: Интерактивное выполнение SQL-запросов
th: ดำเนินการสอบถาม SQL แบบโต้ตอบ
tr: Etkileşimli olarak SQL sorguları çalıştır
vi: Thực thi truy vấn SQL tương tác
zh_hant: 互動式執行 SQL 查詢

source: Query
ar: استعلام
de: Abfrage
es: Consulta
fr: Requête
hi: क्वेरी
ja: クエリ
ko: 쿼리
pt: Consulta
ru: Запрос
th: สอบถาม
tr: Sorgu
vi: Truy vấn
zh_hant: 查詢

source: No query provided
ar: لم يتم تقديم استعلام
de: Keine Abfrage vorhanden
es: No se proporciona ninguna consulta
fr: Aucune question n'a été posée
hi: कोई क्वेरी प्रदान नहीं की गई
id: Tidak ada query yang diberikan
it: Nessuna query fornita
ja: 問い合わせなし
ko: 쿼리가 제공되지 않았습니다.
pt: Nenhuma consulta fornecida
ru: Запрос не предоставлен
th: ไม่มีการสอบถามที่ให้มา
tr: Hiçbir sorgu sağlanmadı
vi: Không có truy vấn được cung cấp
zh_hant: 未提供查詢

source: Invalid table name.
ar: اسم الجدول غير صحيح.
de: Ungültiger Tabellenname.
es: Nombre de tabla no válido.
fr: Nom de table non valide.
hi: अमान्य टेबल नाम।
id: Nama tabel tidak valid.
it: Nome della tabella non valido.
ja: 無効なテーブル名です。
ko: 잘못된 테이블 이름입니다.
pt: Nome da tabela inválido.
ru: Неверное имя таблицы.
th: ชื่อตารางไม่ถูกต้อง
tr: Geçersiz tablo adı.
vi: Tên bảng không hợp lệ.
zh_hant: 無效的表格名稱。

source: Browse Table: {}
ar: تصفح الجدول: {}
de: Tabelle durchsuchen: {}
es: Examinar tabla: {}
fr: Parcourir la table : {}
hi: टेबल ब्राउज़ करें: {}
id: Lihat Tabel: {}
it: Esplora tabella: {}
ja: テーブルをブラウズする{}
ko: 테이블 탐색: {}
pt: Procurar na tabela: {}
ru: Просмотр таблицы: {}
th: ดูตาราง: {}
tr: Tablo Gözat: {}
vi: Xem bảng: {}
zh_hant: 瀏覽表：{}

source: System Metrics
ar: المعلمات النظامية
de: System-Metriken
es: Métricas del sistema
fr: Mesures du système
hi: सिस्टम मीट्रिक्स
id: Metrik Sistem
it: Metriche del sistema
ja: システム指標
ko: 시스템 지표
pt: Métricas do sistema
ru: Системные метрики
th: ข้อมูลการวัดระบบ
tr: Sistem Metrikleri
vi: Chỉ số hệ thống
zh_hant: 系統指標

source: Shop Dashboard
ar: لوحة تحكم المتجر
es: Panel de control de la tienda
fr: Tableau de bord du magasin
hi: दुकान डैशबोर्ड
id: Dashboard Toko
it: Dashboard del negozio
ja: ショップダッシュボード
ko: 쇼핑 대시보드
pt: Painel do Lojista
ru: Панель магазина
th: แดชบอร์ดร้านค้า
tr: Mağaza Dashboard
vi: Bảng điều khiển cửa hàng
zh_hant: 商店儀表板

source: Business metrics and analytics for your shop
ar: معدلات العمل وتحليلات متجرك
de: Geschäftsstatistiken und Analysen für Ihren Shop
es: Métricas y análisis empresarial para tu tienda
fr: Métriques et analytics pour votre boutique
hi: आपकी दुकान के लिए व्यावसायिक मीट्रिक्स और विश्लेषण
id: Metrik bisnis dan analitik untuk toko Anda
it: Metriche e analisi aziendali per il tuo negozio
ja: ショップ向けビジネスメトリクスと分析
ko: 쇼핑몰의 비즈니스 지표 및 분석
pt: Métricas e análises de negócios para sua loja
ru: Бизнес-метрики и аналитика для вашего магазина
th: ข้อมูลการวิเคราะห์และตัวชี้วัดทางธุรกิจสำหรับร้านค้าของคุณ
tr: Mağazanız için iş metrikleri ve analizleri
vi: Các chỉ số kinh doanh và phân tích cho cửa hàng của bạn
zh_hant: 商店的業務指標和分析

source: System Dashboard
ar: لوحة تحكم النظام
es: Panel del Sistema
fr: Tableau de bord du système
hi: सिस्टम डैशबोर्ड
id: Panel Sistem
it: Pannello di controllo del sistema
ja: システム・ダッシュボード
ko: 시스템 대시보드
ru: Системная панель
th: แดชบอร์ดระบบ
tr: Sistem Dashboardı
vi: Bảng điều khiển hệ thống
zh_hant: 系統儀表板

source: Real-time system monitoring with charts
ar: مراقبة النظام في الوقت الفعلي مع الرسوم البيانية
de: Systemüberwachung in Echtzeit mit Diagrammen
es: Supervisión del sistema en tiempo real con gráficos
fr: Surveillance du système en temps réel avec graphiques
hi: चार्ट के साथ वास्तविक समय सिस्टम निगरानी
id: Pemantauan sistem real-time dengan grafik
it: Monitoraggio in tempo reale del sistema con grafici
ja: チャートによるリアルタイムのシステム監視
ko: 차트를 사용한 실시간 시스템 모니터링
pt: Monitoramento do sistema em tempo real com gráficos
ru: Реальное время мониторинга системы с графиками
th: การตรวจสอบระบบแบบเรียลไทม์ด้วยกราฟ
tr: Grafiklerle gerçek zamanlı sistem izleme
vi: Giám sát hệ thống theo thời gian thực với biểu đồ
zh_hant: 使用圖表進行即時系統監控

source: Collect Metrics
ar: جمع المعلمات
de: Metriken sammeln
es: Recopilar métricas
fr: Collecter des métriques
hi: मीट्रिक्स एकत्रित करें
id: Kumpulkan Metrik
it: Raccogli metriche
ja: メトリクスを収集
ko: 지표 수집
pt: Coletar Métricas
ru: Собрать метрики
th: รวบรวมข้อมูลการวัด
tr: Metrikleri Topla
vi: Thu thập chỉ số
zh_hant: 收集指標

source: Manually collect current system metrics
ar: جمع معلمات النظام الحالية يدويًا
de: Manuelle Erfassung aktueller Systemmetriken
es: Recopilar manualmente las métricas actuales del sistema
fr: Collecte manuelle des mesures actuelles du système
hi: वर्तमान सिस्टम मीट्रिक्स को मनुष्य द्वारा एकत्रित करें
id: Kumpulkan metrik sistem saat ini secara manual
it: Raccogli manualmente le metriche del sistema correnti
ja: 現在のシステム・メトリクスを手動で収集
ko: 현재 시스템 지표를 수동으로 수집합니다.
pt: Coletar manualmente as métricas atuais do sistema
ru: Вручную собрать текущие системные метрики
th: รวบรวมข้อมูลการวัดของระบบในปัจจุบันด้วยตนเอง
tr: Mevcut sistem metriklerini elle topla
vi: Thu thập chỉ số hệ thống hiện tại một cách thủ công
zh_hant: 手動收集當前系統指標

source: Metrics collected
ar: تم جمع المعلمات
de: Erfasste Metriken
es: Métricas recopiladas
fr: Métriques collectées
hi: मीट्रिक्स एकत्रित कर लिए गए
id: Metrik telah dikumpulkan
it: Metriche raccolte
ja: 収集された指標
ko: 지표 수집 완료
pt: Métricas coletadas
ru: Метрики собраны
th: ข้อมูลการวัดถูกรวบรวมแล้ว
tr: Metrikler toplandı
vi: Chỉ số đã được thu thập
zh_hant: 已收集指標

source: System Diagnostics
ar: تشخيص النظام
de: Systemdiagnose
es: Diagnóstico del sistema
fr: Diagnostique du système
hi: सिस्टम डायग्नोस्टिक्स
id: Diagnostik Sistem
it: Diagnostica del sistema
ja: システム診断
ko: 시스템 진단
pt: Diagnóstico do Sistema
ru: Системные диагностические тесты
th: การวินิจฉัยระบบ
tr: Sistem Tanımlama
vi: Chẩn đoán hệ thống
zh_hant: 系統診斷

source: Maintenance mode enabled
ar: تم تفعيل وضع الصيانة
de: Wartungsmodus aktiviert
es: Modo de mantenimiento habilitado
fr: Mode maintenance activé
hi: maintenace मोड योग्य
id: Mode pemeliharaan diaktifkan
it: Modalità manutenzione abilitata
ja: メンテナンスモードが有効
ko: 유지보수 모드 활성화
pt: Modo de manutenção ativado
ru: Режим обслуживания включен
th: โหมดบำรุงรักษาเปิดใช้งาน
tr: Bakım modu etkin
vi: Chế độ bảo trì đã được bật
zh_hant: 維護模式已啟用

source: Maintenance mode disabled
ar: تم إيقاف وضع الصيانة
de: Wartungsmodus deaktiviert
es: Modo de mantenimiento deshabilitado
fr: Mode maintenance désactivé
hi: maintenace मोड अक्षम
id: Mode pemeliharaan dinonaktifkan
it: Modalità manutenzione disabilitata
ja: メンテナンスモードが無効
ko: 유지보수 모드 비활성화
pt: Modo de manutenção desativado
ru: Режим обслуживания отключен
th: โหมดบำรุงรักษาปิดใช้งาน
tr: Bakım modu devre dışı
vi: Chế độ bảo trì đã được tắt
zh_hant: 維護模式已停用

source: Failed to toggle maintenance mode
ar: فشل تنشيط وضع الصيانة
de: Wartungsmodus konnte nicht umgeschaltet werden
es: No se pudo alternar el modo de mantenimiento
fr: Échec du basculement du mode maintenance
hi: रखरखाव मोड को स्विच करने में विफल
id: Gagal beralih ke mode perawatan
it: Impossibile passare in modalità manutenzione
ja: メンテナンスモードの切り替えに失敗しました
ko: 유지보수 모드 전환에 실패했습니다.
pt: Falha ao alternar o modo de manutenção
ru: Не удалось переключить режим обслуживания
th: ไม่สามารถเปลี่ยนโหมดบำรุงรักษาได้
tr: Bakım modunu geçiş yapmak başarısız oldu
vi: Không thể chuyển đổi chế độ bảo trì
zh_hant: 切換維護模式失敗

source: Backup started. You can monitor progress below.
ar: بدأ النسخ الاحتياطي. يمكنك مراقبة التقدم أدناه.
de: Backup gestartet. Sie können den Fortschritt unten verfolgen.
es: Copia de seguridad iniciada. Puedes monitorear el progreso a continuación.
fr: Sauvegarde démarrée. Vous pouvez suivre la progression ci-dessous.
hi: बैकअप शुरू हो गया। आप नीचे प्रगति की निगरानी कर सकते हैं।
id: Backup dimulai. Anda dapat memantau perkembangan di bawah ini.
it: Backup iniziato. Puoi monitorare i progressi di seguito.
ja: バックアップが開始されました。下記で進行状況を確認できます。
ko: 백업이 시작되었습니다. 아래에서 진행 상황을 확인할 수 있습니다.
pt: Backup iniciado. Você pode monitorar o progresso abaixo.
ru: Резервное копирование началось. Вы можете отслеживать прогресс ниже.
th: การสำรองข้อมูลเริ่มต้นแล้ว คุณสามารถติดตามความคืบหน้าได้ด้านล่าง
tr: Yedekleme başladı. İlerlemeyi aşağıdan takip edebilirsiniz.
vi: Tạo bản sao lưu đã bắt đầu. Bạn có thể theo dõi tiến độ bên dưới.
zh_hant: 備份已開始。您可以下方監控進度。

source: Create Full Backup
ar: إنشاء نسخة احتياطية كاملة
de: Vollständigen Backup erstellen
es: Crear respaldo completo
fr: Créer une sauvegarde complète
hi: पूरा बैकअप बनाएं
id: Buat Cadangan Penuh
it: Crea backup completo
ja: フルバックアップを作成
ko: 전체 백업 생성
pt: Criar Backup Completo
ru: Создать полную резервную копию
th: สร้างสำเนาทั้งหมด
tr: Tam Yedek Oluştur
vi: Tạo bản sao lưu đầy đủ
zh_hant: 建立完整備份

source: Backup not found
ar: لم يتم العثور على النسخة الاحتياطية
de: Backup nicht gefunden
es: Respaldo no encontrado
fr: Sauvegarde non trouvée
hi: बैकअप नहीं मिला
id: Cadangan tidak ditemukan
it: Backup non trovato
ja: バックアップが見つかりません
ko: 백업을 찾을 수 없습니다.
pt: Backup não encontrado
ru: Резервная копия не найдена
th: ไม่พบสำเนา
tr: Yedek bulunamadı
vi: Không tìm thấy bản sao lưu
zh_hant: 找不到備份

source: Backup schedule updated
ar: تم تحديث جدول النسخة الاحتياطية
de: Backup-Plan aktualisiert
es: Programación de copia de seguridad actualizada
fr: Planification de sauvegarde mise à jour
hi: बैकअप शेड्यूल अपडेट कर दिया गया
id: Jadwal cadangan telah diperbarui
it: Pianificazione del backup aggiornata
ja: バックアップスケジュールが更新されました
ko: 백업 일정이 업데이트되었습니다.
pt: Agendamento de backup atualizado
ru: Расписание резервного копирования обновлено
th: กำหนดการสำเนาถูกอัปเดตแล้ว
tr: Yedek planı güncellendi
vi: Lịch sao lưu đã được cập nhật
zh_hant: 備份排程已更新

source: Backup Schedule
ar: جدول النسخة الاحتياطية
de: Backup-Plan
es: Programación de copia de seguridad
fr: Planification de sauvegarde
hi: बैकअप शेड्यूल
id: Jadwal Cadangan
it: Pianificazione del backup
ja: バックアップスケジュール
ko: 백업 일정
pt: Agendamento de Backup
ru: Расписание резервного копирования
th: กำหนดการสำเนา
tr: Yedek Planı
vi: Lịch sao lưu
zh_hant: 備份排程

source: Restore from Backup
ar: استعادة من النسخة الاحتياطية
de: Aus Backup wiederherstellen
es: Restaurar desde respaldo
fr: Restaurer à partir d'une sauvegarde
hi: बैकअप से रिस्टोर करें
id: Pulihkan dari Cadangan
it: Ripristina da backup
ja: バックアップから復元
ko: 백업에서 복원
pt: Restaurar a partir de Backup
ru: Восстановить из резервной копии
th: กู้คืนจากสำเนา
tr: Yedekten Geri Dönüş
vi: Khôi phục từ bản sao lưu
zh_hant: 從備份還原

source: Confirm Restore
ar: تأكيد الاستعادة
de: Wiederherstellung bestätigen
es: Confirmar restauración
fr: Confirmer la restauration
hi: रिस्टोर की पुष्टि करें
id: Konfirmasi Pemulihan
it: Conferma ripristino
ja: 復元の確認
ko: 복원 확인
pt: Confirmar Restauração
ru: Подтвердить восстановление
th: ยืนยันการกู้คืน
tr: Geri Dönüşü Onayla
vi: Xác nhận khôi phục
zh_hant: 確認還原

source: Please type RESTORE to confirm
ar: يرجى كتابة RESTORE لتأكيد الأمر
de: Bitte geben Sie RESTORE ein, um zu bestätigen
es: Por favor, escriba RESTORE para confirmar
fr: Veuillez taper RESTORE pour confirmer
hi: कृपया RESTORE टाइप करके पुष्टि करें
id: Silakan ketik RESTORE untuk mengonfirmasi
it: Per favore digita RESTORE per confermare
ja: RESTOREと入力して確認してください
ko: 복원을 확인하려면 RESTORE를 입력하세요.
pt: Por favor, digite RESTORE para confirmar
ru: Пожалуйста, введите RESTORE для подтверждения
th: กรุณาพิมพ์ RESTORE เพื่อยืนยัน
tr: Lütfen RESTORE yazarak onaylayın
vi: Vui lòng nhập RESTORE để xác nhận
zh_hant: 請輸入 RESTORE 以確認

source: Restore started. This may take several minutes.
ar: بدأ الاستعادة. قد يستغرق هذا عدة دقائق.
de: Wiederherstellung gestartet. Dies kann mehrere Minuten dauern.
es: Restauración iniciada. Esto puede tomar varios minutos.
fr: Restauration démarrée. Cela peut prendre plusieurs minutes.
hi: पुनर्स्थापना शुरू हो गई। यह कई मिनट ले सकता है।
id: Pemulihan dimulai. Ini mungkin memakan waktu beberapa menit.
it: Ripristino iniziato. Questo potrebbe richiedere diversi minuti.
ja: 復元が開始されました。数分かかる場合があります。
ko: 복구가 시작되었습니다. 몇 분 정도 소요될 수 있습니다.
pt: Restauração iniciada. Isso pode levar alguns minutos.
ru: Восстановление начато. Это может занять несколько минут.
th: การกู้คืนข้อมูลเริ่มต้นแล้ว อาจใช้เวลาหลายนาที
tr: Geriyekleme başladı. Bu birkaç dakika sürebilir.
vi: Khôi phục đã bắt đầu. Điều này có thể mất một vài phút.
zh_hant: 還原已開始。這可能需要幾分鐘。

source: Restore not found
ar: لم يتم العثور على الاستعادة
de: Wiederherstellung nicht gefunden
es: Restauración no encontrada
fr: Restauration non trouvée
hi: रिस्टोर नहीं मिला
id: Pemulihan tidak ditemukan
it: Ripristino non trovato
ja: 復元が見つかりません
ko: 복원을 찾을 수 없습니다.
pt: Restauração não encontrada
ru: Восстановление не найдено
th: ไม่พบการกู้คืน
tr: Geri dönüş bulunamadı
vi: Không tìm thấy khôi phục
zh_hant: 找不到還原

source: System Upgrade
ar: تحديث النظام
de: Systemaktualisierung
es: Actualización del sistema
fr: Mise à niveau du système
hi: सिस्टम अपग्रेड
id: Pembaruan Sistem
it: Aggiornamento del sistema
ja: システムアップグレード
ko: 시스템 업그레이드
pt: Atualização do Sistema
ru: Обновление системы
th: การอัปเกรดระบบ
tr: Sistem Yükseltme
vi: Cập nhật hệ thống
zh_hant: 系統升級

source: Upgrade started
ar: بدأ التحديث
de: Upgrade gestartet
es: Actualización iniciada
fr: Mise à niveau démarrée
hi: अपग्रेड शुरू हो गया
id: Pembaruan dimulai
it: Aggiornamento iniziato
ja: アップグレードが開始されました
ko: 업그레이드 시작됨
pt: Atualização iniciada
ru: Обновление начато
th: เริ่มต้นการอัปเกรด
tr: Yükseltme başlatıldı
vi: Cập nhật đã bắt đầu
zh_hant: 升級已開始

source: Upgrade started. The system will be in maintenance mode during the upgrade.
ar: بدأ الترقية. سيتم وضع النظام في وضع الصيانة أثناء الترقية.
de: Upgrade gestartet. Das System wird während des Upgrades im Wartungsmodus sein.
es: Actualización iniciada. El sistema estará en modo de mantenimiento durante la actualización.
fr: Mise à niveau démarrée. Le système sera en mode maintenance pendant la mise à niveau.
hi: अपग्रेड शुरू हो गया। अपग्रेड के दौरान प्रणाली रखरखाव मोड में होगी।
id: Upgrade dimulai. Sistem akan berada dalam mode perawatan selama upgrade.
it: Aggiornamento iniziato. Il sistema sarà in modalità manutenzione durante l'aggiornamento.
ja: アップグレードが開始されました。アップグレード中はシステムがメンテナンスモードになります。
ko: 업그레이드가 시작되었습니다. 업그레이드 중 시스템은 유지보수 모드에 있습니다.
pt: Atualização iniciada. O sistema estará em modo de manutenção durante a atualização.
ru: Обновление началось. Система будет находиться в режиме обслуживания во время обновления.
th: การอัปเกรดเริ่มต้นแล้ว ระบบจะอยู่ในโหมดบำรุงรักษาในระหว่างการอัปเกรด
tr: Güncelleme başladı. Güncellemeye eşlik ederken sistem bakım modunda olacak.
vi: Cập nhật đã bắt đầu. Hệ thống sẽ ở chế độ bảo trì trong quá trình cập nhật.
zh_hant: 升級已開始。在升級期間，系統將處於維護模式。

source: Upgrade not found
ar: لم يتم العثور على التحديث
de: Aktualisierung nicht gefunden
es: Actualización no encontrada
fr: Mise à niveau non trouvée
hi: अपग्रेड नहीं मिला
id: Pembaruan tidak ditemukan
it: Aggiornamento non trovato
ja: アップグレードが見つかりません
ko: 업그레이드를 찾을 수 없습니다.
pt: Atualização não encontrada
ru: Обновление не найдено
th: ไม่พบการอัปเกรด
tr: Yükseltme bulunamadı
vi: Không tìm thấy cập nhật
zh_hant: 找不到升級

source: Access Logs
ar: سجلات الوصول
de: Zugriffsprotokolle
es: Registros de acceso
fr: Journaux d'accès
hi: एक्सेस लॉग्स
id: Log Akses
it: Log di accesso
ja: アクセスログ
ko: 접근 로그
pt: Registros de acesso
ru: Журналы доступа
th: บันทึกการเข้าถึง
tr: Erişim Günlükleri
vi: Lịch sử truy cập
zh_hant: 存取日誌

source: Browse and query database tables
ar: تصفح وسؤال جداول قاعدة البيانات
de: Durchsuchen und Abfragen von Datenbanktabellen
es: Examinar y consultar tablas de bases de datos
fr: Parcourir et interroger les tables de la base de données
hi: डेटाबेस टेबल ब्राउज़ और क्वेरी करें
id: Lihat dan query tabel basis data
it: Esplora e query le tabelle del database
ja: データベーステーブルの参照とクエリ
ko: 데이터베이스 테이블을 탐색하고 쿼리합니다.
pt: Navegar e consultar tabelas de banco de dados
ru: Просмотр и запрос таблиц базы данных
th: ดูและสอบถามตารางฐานข้อมูล
tr: Veritabanı tablolarını tarayın ve sorgulayın
vi: Xem và truy vấn bảng cơ sở dữ liệu
zh_hant: 瀏覽和查詢資料庫表

source: Monitor system performance and metrics
ar: مراقبة أداء النظام ومتراته
de: Überwachung der Systemleistung und der Metriken
es: Supervisar el rendimiento y las métricas del sistema
fr: Contrôler les performances et les mesures du système
hi: सिस्टम के प्रदर्शन और मीट्रिक्स की निगरानी करें
id: Pantau kinerja dan metrik sistem
it: Monitora le prestazioni e le metriche del sistema
ja: システム・パフォーマンスとメトリクスの監視
ko: 시스템 성능과 지표를 모니터링합니다.
pt: Monitorar o desempenho e as métricas do sistema
ru: Мониторинг производительности и метрик системы
th: ตรวจสอบประสิทธิภาพและข้อมูลการวัดของระบบ
tr: Sistem performansını ve metriklerini izle
vi: Giám sát hiệu suất và chỉ số hệ thống
zh_hant: 監控系統效能和指標

source: File Manager
ar: مدير الملفات
de: Dateimanager
es: Administrador de archivos
fr: Gestionnaire de fichiers
hi: फ़ाइल मैनेजर
id: Manajer Berkas
it: Gestore file
ja: ファイルマネージャー
ko: 파일 관리자
pt: Gerenciador de arquivos
ru: Файловый менеджер
th: ผู้จัดการไฟล์
tr: Dosya Yöneticisi
vi: Quản lý tệp
zh_hant: 檔案管理員

source: Manage static and media files
ar: إدارة الملفات الثابتة والمعدية
de: Verwalten von statischen und Mediendateien
es: Gestión de archivos estáticos y multimedia
fr: Gérer les fichiers statiques et multimédias
hi: स्थिर और मीडिया फ़ाइलों का प्रबंधन करें
id: Kelola berkas statis dan media
it: Gestisci file statici e multimediali
ja: 静的ファイルとメディアファイルの管理
ko: 정적 및 미디어 파일을 관리합니다.
pt: Gerenciar arquivos estáticos e de mídia
ru: Управление статическими и медиафайлами
th: จัดการไฟล์สถิตและไฟล์สื่อ
tr: Statik ve medya dosyalarını yönet
vi: Quản lý tệp tĩnh và tệp phương tiện
zh_hant: 管理靜態和媒體檔案
