Repository: Spwig/commerce
Catalog: management/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hant

source: A pre-restore backup will be created automatically for safety.
ar: سيتم إنشاء نسخة احتياطية قبل الاستعادة تلقائيًا للحفاظ على الأمان.
de: Ein Vor-Backup wird automatisch erstellt, um Sicherheit zu gewährleisten.
es: Se creará automáticamente una copia de seguridad previa a la restauración para seguridad.
fr: Une sauvegarde pré-restauration sera créée automatiquement pour sécurité.
hi: सुरक्षा के लिए पुनर्स्थापना से पहले एक बैकअप स्वचालित रूप से बनाया जाएगा।
id: Backup pra-pemulihan akan dibuat secara otomatis untuk keamanan.
it: Un backup pre-ripristino verrà creato automaticamente per sicurezza.
ja: 安全を確保するために、復元前のバックアップが自動的に作成されます。
ko: 안전을 위해 복구 전 백업이 자동으로 생성됩니다.
pt: Um backup pré-restauração será criado automaticamente para segurança.
ru: Для безопасности будет автоматически создана предварительная резервная копия перед восстановлением.
th: สำเนาสำรองก่อนการกู้คืนจะถูกสร้างขึ้นอัตโนมัติเพื่อความปลอดภัย
tr: Güvenlik için geri yükleme öncesi yedek otomatik olarak oluşturulacaktır.
vi: Một bản sao lưu trước khôi phục sẽ được tạo tự động để đảm bảo an toàn.
zh_hant: 為安全起見，還原前的備份將自動創建。

source: The restoration process may take several minutes depending on the backup size.
ar: قد تستغرق عملية الاستعادة عدة دقائق، ويعتمد ذلك على حجم النسخة الاحتياطية.
de: Der Wiederherstellungsprozess kann je nach Größe des Backups mehrere Minuten dauern.
es: El proceso de restauración puede tomar varios minutos, dependiendo del tamaño de la copia de seguridad.
fr: Le processus de restauration peut prendre plusieurs minutes, selon la taille de la sauvegarde.
hi: पुनर्स्थापना प्रक्रिया कुछ मिनट ले सकती है, जो बैकअप के आकार पर निर्भर करती है।
id: Proses pemulihan mungkin memakan waktu beberapa menit tergantung ukuran backup.
it: Il processo di ripristino potrebbe richiedere diversi minuti, a seconda della dimensione del backup.
ja: 復元プロセスには、バックアップのサイズに応じて数分かかる場合があります。
ko: 복구 과정은 백업 크기에 따라 몇 분 정도 소요될 수 있습니다.
pt: O processo de restauração pode levar alguns minutos, dependendo do tamanho do backup.
ru: Процесс восстановления может занять несколько минут, в зависимости от размера резервной копии.
th: กระบวนการกู้คืนอาจใช้เวลาหลายนาที ขึ้นอยู่กับขนาดของสำเนาสำรอง
tr: Geri yükleme işlemi, yedek boyutuna bağlı olarak birkaç dakika sürebilir.
vi: Quy trình khôi phục có thể mất một vài phút, tùy thuộc vào kích thước bản sao lưu.
zh_hant: 還原過程可能需要幾分鐘，具體取決於備份的大小。

source: Your site will be put into maintenance mode during the restore.
ar: سيتم وضع موقعك في وضع الصيانة أثناء الاستعادة.
de: Ihr Site wird während der Wiederherstellung in den Wartungsmodus geschalten.
es: Tu sitio se pondrá en modo de mantenimiento durante la restauración.
fr: Votre site sera mis en mode maintenance pendant la restauration.
hi: पुनर्स्थापना के दौरान आपका साइट रखरखाव मोड में रखा जाएगा।
id: Situs Anda akan dimasukkan ke dalam mode perawatan selama pemulihan.
it: Il tuo sito verrà messo in modalità manutenzione durante il ripristino.
ja: 復元中は、サイトがメンテナンスモードになります。
ko: 복구 중 사이트는 유지보수 모드에 들어갑니다.
pt: Seu site será colocado em modo de manutenção durante a restauração.
ru: Ваш сайт будет переведен в режим обслуживания во время восстановления.
th: เว็บไซต์ของคุณจะถูกตั้งเป็นโหมดบำรุงรักษาในระหว่างการกู้คืน
tr: Geri yükleme sırasında web sitesi bakım moduna alınacaktır.
vi: Trang web của bạn sẽ được đưa vào chế độ bảo trì trong quá trình khôi phục.
zh_hant: 在還原期間，您的網站將被設置為維護模式。

source: Remote Backup
ar: النسخ الاحتياطي البعيد
de: Fern-Backup
es: Copia de seguridad remota
fr: Sauvegarde distante
hi: दूरस्थ बैकअप
id: Cadangan Jarak Jauh
it: Backup remoto
ja: リモートバックアップ
ko: 원격 백업
pt: Backup Remoto
ru: Резервное копирование удаленно
th: สำรองข้อมูลระยะไกล
tr: Uzak Yedek
vi: Sao lưu từ xa
zh_hant: 遠程備份

source: This backup will be downloaded from remote storage before restoring. This may take additional time depending on your backup size and connection speed.
ar: سيتم تنزيل هذا النسخة الاحتياطية من التخزين عن بُعد قبل استعادتها. قد يستغرق ذلك وقتًا إضافيًا يعتمد على حجم النسخة الاحتياطية وسرعة الاتصال لديك.
de: Diese Sicherung wird aus der Fernspeicherung heruntergeladen, bevor sie wiederhergestellt wird. Dies kann je nach Größe der Sicherung und der Verbindungsgeschwindigkeit zusätzliche Zeit in Anspruch nehmen.
es: Esta copia de seguridad se descargará desde el almacenamiento remoto antes de restaurarla. Esto puede tomar más tiempo según el tamaño de su copia de seguridad y la velocidad de su conexión.
fr: Cette sauvegarde sera téléchargée depuis le stockage distant avant la restauration. Cela peut prendre un temps supplémentaire en fonction de la taille de votre sauvegarde et de la vitesse de votre connexion.
hi: यह बैकअप रिस्टोर करने से पहले दूरस्थ संग्रहण से डाउनलोड किया जाएगा। यह आपके बैकअप के आकार और कनेक्शन की गति के आधार पर अतिरिक्त समय ले सकता है।
id: Backup ini akan diunduh dari penyimpanan jarak jauh sebelum dipulihkan. Ini mungkin memakan waktu tambahan tergantung pada ukuran backup dan kecepatan koneksi Anda.
it: Questo backup verrà scaricato dallo storage remoto prima del ripristino. Questo potrebbe richiedere un tempo aggiuntivo a seconda della dimensione del backup e della velocità di connessione.
ja: このバックアップは復元する前にリモートストレージからダウンロードされます。バックアップのサイズや接続速度によって、追加の時間がかかる場合があります。
ko: 이 백업은 복원하기 전에 원격 저장소에서 다운로드됩니다. 백업 크기와 연결 속도에 따라 추가 시간이 걸릴 수 있습니다.
pt: Este backup será baixado do armazenamento remoto antes de restaurar. Isso pode levar tempo adicional, dependendo do tamanho do seu backup e da velocidade da conexão.
ru: Этот резервный копии будет загружен из удаленного хранилища перед восстановлением. Это может занять дополнительное время в зависимости от размера вашего резервного копии и скорости подключения.
th: การสำรองข้อมูลนี้จะถูกดาวน์โหลดจากที่เก็บข้อมูลระยะไกลก่อนที่จะกู้คืน ซึ่งอาจใช้เวลาเพิ่มเติมขึ้นอยู่กับขนาดของข้อมูลสำรองและความเร็วการเชื่อมต่อของคุณ
tr: Bu yedek, geri yükleme işlemi yapmadan önce uzak depodan indirilecektir. Bu işlem, yedek boyutunuz ve bağlantı hızınıza bağlı olarak ekstra zaman alabilir.
vi: Tệp sao lưu này sẽ được tải xuống từ kho lưu trữ từ xa trước khi khôi phục. Điều này có thể mất thêm thời gian tùy thuộc vào kích thước sao lưu và tốc độ kết nối của bạn.
zh_hant: 在還原之前，此備份將從遠端存儲下載。根據您的備份大小和連接速度，這可能需要額外的時間。

source: Backup Details
ar: تفاصيل النسخة الاحتياطية
es: Detalles del respaldo
fr: Détails de la sauvegarde
hi: बैकअप विवरण
id: Detail Backup
it: Dettagli del backup
ja: バックアップの詳細
ko: 백업 세부 정보
pt: Detalhes do Backup
ru: Детали резервной копии
th: รายละเอียดสำเนาข้อมูล
tr: Yedekleme Detayları
vi: Chi tiết sao lưu
zh_hant: 備份細節

source: Unnamed Backup
ar: نسخة احتياطية غير مسمى
de: Unbenannter Backup
es: Respaldo sin nombre
fr: Sauvegarde sans nom
hi: अनामित बैकअप
id: Backup Tanpa Nama
it: Backup senza nome
ja: 名前のないバックアップ
ko: 이름 없는 백업
pt: Backup sem Nome
ru: Безымянная резервная копия
th: สำเนาข้อมูลที่ไม่มีชื่อ
tr: Adı Olmayan Yedekleme
vi: Sao lưu chưa đặt tên
zh_hant: 未命名備份

source: Created At
ar: تم الإنشاء في
de: Erstellt am
es: Creado en
fr: Créé le
hi: बनाया गया
id: Dibuat Pada
it: Creato il
ja: 作成日時
ko: 생성 시간
pt: Criado Em
ru: Создано в
th: สร้างเมื่อ
tr: Oluşturulma Tarihi
vi: Tạo lúc
zh_hant: 建立時間

source: Compressed
ar: مُضغَط
de: Komprimiert
es: Compresión
fr: Compressé
hi: संकुचित
id: Dikompresi
it: Compressione
ja: 圧縮済み
ko: 압축됨
pt: Compactado
ru: Сжато
th: บีบอัดแล้ว
tr: Sıkıştırılmış
vi: Đã nén
zh_hant: 已壓縮

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hant: 是

source: Encrypted
ar: مُشفَّر
de: Verschlüsselt
es: Encriptado
fr: Chiffré
hi: एन्क्रिप्टेड
id: Dienskripsi
it: Cifrato
ja: 暗号化済み
ko: 암호화됨
pt: Criptografado
ru: Зашифровано
th: เข้ารหัสแล้ว
tr: Şifrelenmiş
vi: Đã mã hóa
zh_hant: 已加密

source: Restore Options
ar: خيارات الاستعادة
de: Wiederherstellungsoptionen
es: Opciones de restauración
fr: Options de restauration
hi: रिस्टोर विकल्प
id: Opsi Pemulihan
it: Opzioni di ripristino
ja: 復元オプション
ko: 복구 옵션
pt: Opções de Restauração
ru: Варианты восстановления
th: ตัวเลือกกู้คืน
tr: Geri Yükleme Seçenekleri
vi: Tùy chọn khôi phục
zh_hant: 還原選項

source: Skip Database Restore
ar: الغاء استعادة قاعدة البيانات
de: Datenbankwiederherstellung überspringen
es: Saltar restauración de la base de datos
fr: Ignorer la restauration de la base de données
hi: डेटाबेस रिस्टोर को छोड़ें
id: Lewati Pemulihan Basis Data
it: Salta ripristino del database
ja: データベースの復元をスキップ
ko: 데이터베이스 복구 건너뛰기
pt: Pular Restauração do Banco de Dados
ru: Пропустить восстановление базы данных
th: ข้ามการกู้คืนฐานข้อมูล
tr: Veritabanı Geri Yükleme'yi Atla
vi: Bỏ qua khôi phục cơ sở dữ liệu
zh_hant: 跳過資料庫還原

source: Keep current database, only restore media files and configuration
ar: احتفظ بقاعدة البيانات الحالية، واستعادة فقط ملفات الوسائط والتكوين
de: Aktuelle Datenbank beibehalten, nur Mediendateien und Konfiguration wiederherstellen
es: Mantener base de datos actual, solo restaurar archivos multimedia y configuración
fr: Conserver la base de données actuelle, restaurer uniquement les fichiers multimédias et la configuration
hi: वर्तमान डेटाबेस बरकरार रखें, केवल मीडिया फ़ाइलों और सेटिंग्स को पुनर्स्थापित करें
id: Pertahankan database saat ini, hanya pulihkan file media dan konfigurasi
it: Mantieni il database corrente, ripristina solo i file multimediali e la configurazione
ja: 現在のデータベースを保持し、メディアファイルと設定のみを復元します
ko: 현재 데이터베이스 유지, 미디어 파일 및 설정만 복구
pt: Mantenha o banco de dados atual, restaure apenas os arquivos de mídia e a configuração
ru: Сохранить текущую базу данных, восстановить только медиафайлы и настройки
th: รักษาฐานข้อมูลปัจจุบัน แค่กู้คืนไฟล์สื่อและการตั้งค่า
tr: Mevcut veritabanını koru, sadece medya dosyalarını ve yapılandırmayı geri yükle
vi: Giữ cơ sở dữ liệu hiện tại, chỉ khôi phục tệp phương tiện và cài đặt
zh_hant: 保留當前資料庫，僅還原媒體文件和配置

source: Skip Media Files
ar: الغاء استعادة ملفات الوسائط
de: Mediendateien überspringen
es: Saltar archivos multimedia
fr: Ignorer les fichiers multimédias
hi: मीडिया फ़ाइलों को छोड़ें
id: Lewati File Media
it: Salta file multimediali
ja: メディアファイルをスキップ
ko: 미디어 파일 건너뛰기
pt: Pular Arquivos de Mídia
ru: Пропустить медиафайлы
th: ข้ามไฟล์สื่อ
tr: Medya Dosyalarını Atla
vi: Bỏ qua tệp phương tiện
zh_hant: 跳過媒體檔案

source: Keep current media files, only restore database and configuration
ar: احتفظ بملفات الوسائط الحالية، واستعادة فقط قاعدة البيانات والتكوين
de: Aktuelle Mediendateien beibehalten, nur Datenbank und Konfiguration wiederherstellen
es: Mantener archivos multimedia actuales, solo restaurar base de datos y configuración
fr: Conserver les fichiers multimédias actuels, restaurer uniquement la base de données et la configuration
hi: वर्तमान मीडिया फ़ाइलों को बरकरार रखें, केवल डेटाबेस और सेटिंग्स को पुनर्स्थापित करें
id: Pertahankan file media saat ini, hanya pulihkan database dan konfigurasi
it: Mantieni i file multimediali correnti, ripristina solo il database e la configurazione
ja: 現在のメディアファイルを保持し、データベースと設定のみを復元します
ko: 현재 미디어 파일 유지, 데이터베이스 및 설정만 복구
pt: Mantenha os arquivos de mídia atuais, restaure apenas o banco de dados e a configuração
ru: Сохранить текущие медиафайлы, восстановить только базу данных и настройки
th: รักษาไฟล์สื่อปัจจุบัน แค่กู้คืนฐานข้อมูลและการตั้งค่า
tr: Mevcut medya dosyalarını koru, sadece veritabanını ve yapılandırmayı geri yükle
vi: Giữ tệp phương tiện hiện tại, chỉ khôi phục cơ sở dữ liệu và cài đặt
zh_hant: 保留當前媒體文件，僅還原資料庫和配置

source: Skip Configuration
ar: الغاء استعادة التكوين
de: Konfiguration überspringen
es: Saltar configuración
fr: Ignorer la configuration
hi: विन्यास को छोड़ें
id: Lewati Konfigurasi
it: Salta configurazione
ja: 設定をスキップ
ko: 설정 건너뛰기
pt: Pular Configuração
ru: Пропустить настройки
th: ข้ามการตั้งค่า
tr: Yapılandırmayı Atla
vi: Bỏ qua cấu hình
zh_hant: 跳過設定

source: Keep current settings and environment configuration
ar: احتفظ بالإعدادات الحالية وتكوين البيئة
de: Aktuelle Einstellungen und Umgebungs-Konfiguration beibehalten
es: Mantener configuración actual y configuración del entorno
fr: Conserver les paramètres et la configuration de l'environnement actuels
hi: वर्तमान सेटिंग्स और वातावरण सेटिंग्स को बरकरार रखें
id: Pertahankan pengaturan saat ini dan konfigurasi lingkungan
it: Mantieni le impostazioni correnti e la configurazione dell'ambiente
ja: 現在の設定と環境構成を保持します
ko: 현재 설정 및 환경 설정 유지
pt: Mantenha as configurações atuais e a configuração do ambiente
ru: Сохранить текущие настройки и конфигурацию среды
th: รักษาการตั้งค่าและสภาพแวดล้อมปัจจุบัน
tr: Mevcut ayarları ve ortam yapılandırmasını koru
vi: Giữ cài đặt hiện tại và cấu hình môi trường
zh_hant: 保留當前設定和環境配置

source: Final Confirmation
ar: التأكيد النهائي
de: Endgültige Bestätigung
es: Confirmación final
fr: Confirmation finale
hi: अंतिम पुष्टि
id: Konfirmasi Akhir
it: Conferma finale
ja: 最終確認
ko: 최종 확인
pt: Confirmação Final
ru: Финальное подтверждение
th: การยืนยันสุดท้าย
tr: Son Onay
vi: Xác nhận cuối cùng
zh_hant: 最終確認

source: To proceed with the restore, please type
ar: للمتابعة والاستعادة، من فضلك اكتب
de: Um mit der Wiederherstellung fortzufahren, geben Sie bitte ein
es: Para proceder con la restauración, por favor escriba
fr: Pour procéder à la restauration, veuillez taper
hi: पुनर्स्थापना के लिए आगे बढ़ने के लिए कृपया प्रकार करें
id: Untuk melanjutkan pemulihan, silakan ketik
it: Per procedere con il ripristino, per favore digita
ja: 復元を続行するには、以下を入力してください
ko: 복구를 계속하려면 입력해 주세요
pt: Para prosseguir com a restauração, por favor, digite
ru: Чтобы продолжить восстановление, пожалуйста, введите
th: กรุณาพิมพ์เพื่อดำเนินการกู้คืน
tr: Geri yükleme işlemini başlatmak için lütfen yazın
vi: Để tiếp tục khôi phục, vui lòng nhập
zh_hant: 要繼續還原，請輸入

source: below:
ar: تحت:
de: unterhalb:
es: abajo:
fr: ci-dessous :
hi: नीचे:
id: di bawah:
it: sotto:
ja: 以下:
ko: 아래:
pt: abaixo:
ru: ниже:
th: ด้านล่าง:
tr: aşağıda:
vi: dưới đây:
zh_hant: 如下：

source: Type RESTORE to confirm
ar: اكتب RESTORE للتأكيد
de: Geben Sie RESTORE ein, um zu bestätigen
es: Escriba RESTORE para confirmar
fr: Taper RESTORE pour confirmer
hi: पुष्टि करने के लिए RESTORE टाइप करें
id: Ketik RESTORE untuk mengonfirmasi
it: Digita RESTORE per confermare
ja: RESTOREと入力して確認
ko: RESTORE를 입력하여 확인하세요
pt: Digite RESTORE para confirmar
ru: Введите RESTORE для подтверждения
th: พิมพ์ RESTORE เพื่อยืนยัน
tr: RESTORE yazarak onaylayın
vi: Nhập RESTORE để xác nhận
zh_hant: 輸入 RESTORE 以確認

source: Start Restore
ar: ابدأ الاستعادة
de: Wiederherstellung starten
es: Iniciar restauración
fr: Démarrer la restauration
hi: रिस्टोर शुरू करें
id: Mulai Pemulihan
it: Avvia ripristino
ja: 復元を開始
ko: 복구 시작
pt: Iniciar Restauração
ru: Начать восстановление
th: เริ่มกู้คืน
tr: Geri Yükleme Başlat
vi: Bắt đầu khôi phục
zh_hant: 開始還原

source: Are you absolutely sure you want to restore from this backup? This action cannot be undone.
ar: هل أنت متأكد تمامًا من أنك ترغب في استعادة البيانات من هذه النسخة الاحتياطية؟ لا يمكن التراجع عن هذه الخطوة.
de: Sind Sie sich absolut sicher, dass Sie aus diesem Backup wiederherstellen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está absolutamente seguro de que quiere restaurar desde esta copia de seguridad? Esta acción no se puede deshacer.
fr: Êtes-vous absolument sûr de vouloir restaurer à partir de cette sauvegarde ? Cette action est irréversible.
hi: क्या आप निश्चित रूप से इस बैकअप से पुनर्स्थापित करना चाहते हैं? यह कार्रवाई वापस नहीं ले जा सकती है।
id: Apakah Anda yakin ingin memulihkan dari backup ini? Tindakan ini tidak dapat dikembalikan.
it: Sei assolutamente sicuro di voler ripristinare da questo backup? Quest'azione non può essere annullata.
ja: このバックアップから復元することに確信を持っていますか？この操作は取り消せません。
ko: 이 백업에서 복구하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Você tem certeza absoluta de que deseja restaurar a partir desse backup? Esta ação não pode ser desfeita.
ru: Вы абсолютно уверены, что хотите восстановить из этой резервной копии? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการกู้คืนจากสำเนาสำรองนี้ การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu yedekten geri yükleme yapmak istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn khôi phục từ bản sao lưu này không? Hành động này không thể hoàn tác.
zh_hant: 您確定要從此備份還原嗎？此操作無法撤銷。

source: Starting Restore...
ar: جارٍ بدء الاستعادة...
de: Wiederherstellung wird gestartet...
es: Iniciando restauración...
fr: Démarrage de la restauration...
hi: रिस्टोर शुरू कर रहा है...
id: Memulai Pemulihan...
it: Avvio ripristino...
ja: 復元を開始中...
ko: 복구 시작 중...
pt: Iniciando Restauração...
ru: Начало восстановления...
th: กำลังเริ่มกู้คืน...
tr: Geri Yükleme Başlatılıyor...
vi: Đang bắt đầu khôi phục...
zh_hant: 開始還原...

source: Select a backup to restore your system
ar: اختر نسخة احتياطية لاستعادة نظامك
de: Wählen Sie ein Backup aus, um Ihr System wiederherzustellen
es: Seleccionar una copia de seguridad para restaurar tu sistema
fr: Sélectionnez une sauvegarde pour restaurer votre système
hi: अपनी प्रणाली को पुनर्स्थापित करने के लिए एक बैकअप चुनें
id: Pilih backup untuk memulihkan sistem Anda
it: Seleziona un backup per ripristinare il tuo sistema
ja: システムを復元するバックアップを選択してください
ko: 시스템을 복구할 백업을 선택하세요
pt: Selecione um backup para restaurar seu sistema
ru: Выберите резервную копию для восстановления системы
th: เลือกสำเนาสำรองเพื่อกู้คืนระบบของคุณ
tr: Sisteminizi geri yüklemek için bir yedek seçin
vi: Chọn một bản sao lưu để khôi phục hệ thống
zh_hant: 選擇一個備份來還原您的系統

source: Available Backups
ar: النسخ الاحتياطية المتاحة
de: Verfügbare Backups
es: Respaldos disponibles
fr: Sauvegardes disponibles
hi: उपलब्ध बैकअप
id: Backup yang Tersedia
it: Backup disponibili
ja: 利用可能なバックアップ
ko: 사용 가능한 백업
pt: Backups Disponíveis
ru: Доступные резервные копии
th: สำเนาข้อมูลที่สามารถใช้ได้
tr: Kullanılabilir Yedeklemeler
vi: Các bản sao lưu có sẵn
zh_hant: 可用備份

source: backups
ar: نسخ احتياطية
es: respaldos
fr: sauvegardes
hi: बैकअप
id: backup
it: backup
ja: バックアップ
ko: 백업
ru: резервные копии
th: สำเนาข้อมูล
tr: yedeklemeler
vi: sao lưu
zh_hant: 備份

source: Remote Only
ar: البعيد فقط
de: Nur Fernzugriff
es: Solo remoto
fr: Uniquement distant
hi: केवल दूरस्थ
id: Hanya Jarak Jauh
it: Solo remoto
ja: リモートのみ
ko: 원격만
pt: Apenas Remoto
ru: Только удаленно
th: เฉพาะระยะไกล
tr: Sadece Uzak
vi: Chỉ từ xa
zh_hant: 僅遠程

source: Cloud
ar: السحابة
es: Nube
hi: क्लाउड
ja: クラウド
ko: 클라우드
pt: Nuvem
ru: Облако
th: คลาวด์
tr: Bulut
vi: Đám mây
zh_hant: 雲端

source: No Backups Found
ar: لم يتم العثور على نسخ احتياطية
de: Keine Backups gefunden
es: No se encontraron respaldos
fr: Aucune sauvegarde trouvée
hi: कोई बैकअप नहीं मिला
id: Tidak Ada Cadangan Ditemukan
it: Nessun backup trovato
ja: バックアップが見つかりません
ko: 백업 파일 없음
pt: Nenhum Backup Encontrado
ru: Резервные копии не найдены
th: ไม่พบสำเนาสำรอง
tr: Yedek Bulunamadı
vi: Không tìm thấy bản sao lưu
zh_hant: 未找到備份

source: Create your first backup to protect your data.
ar: أنشئ نسخة احتياطية أولى لحماية بياناتك.
de: Erstellen Sie Ihr erstes Backup, um Ihre Daten zu schützen.
es: Crea tu primera copia de seguridad para proteger tus datos.
fr: Créez votre première sauvegarde pour protéger vos données.
hi: अपने डेटा के बचाव के लिए अपना पहला बैकअप बनाएं।
id: Buat backup pertama Anda untuk melindungi data Anda.
it: Crea il tuo primo backup per proteggere i tuoi dati.
ja: データを保護するために最初のバックアップを作成してください。
ko: 데이터를 보호하기 위해 첫 번째 백업을 생성하세요.
pt: Crie seu primeiro backup para proteger seus dados.
ru: Создайте свою первую резервную копию, чтобы защитить свои данные.
th: สร้างสำเนาสำรองครั้งแรกเพื่อปกป้องข้อมูลของคุณ
tr: Verilerinizi korumak için ilk yedekinizi oluşturun.
vi: Tạo bản sao lưu đầu tiên của bạn để bảo vệ dữ liệu.
zh_hant: 創建您的第一個備份以保護您的數據。

source: Upload Backup File
ar: تحميل ملف نسخة احتياطية
de: Backup-Datei hochladen
es: Cargar archivo de copia de seguridad
fr: Télécharger le fichier de sauvegarde
hi: बैकअप फ़ाइल अपलोड करें
id: Unggah File Cadangan
it: Carica file di backup
ja: バックアップファイルのアップロード
ko: 백업 파일 업로드
pt: Carregar Arquivo de Backup
ru: Загрузить резервную копию
th: อัปโหลดไฟล์สำเนาสำรอง
tr: Yedek Dosyası Yükle
vi: Tải lên tệp sao lưu
zh_hant: 上傳備份檔案

source: Drag and drop a backup file here, or
ar: اسحب وانسق ملف النسخة الاحتياطية هنا، أو
de: Ziehen Sie eine Backup-Datei hierher, oder
es: Arrastra y suelta un archivo de copia de seguridad aquí, o
fr: Glissez-déposez un fichier de sauvegarde ici, ou
hi: यहां एक बैकअप फ़ाइल ड्रैग और ड्रॉप करें, या
id: Seret dan lepas file backup di sini, atau
it: Trascina e rilascia un file di backup qui, o
ja: ここにバックアップファイルをドラッグ＆ドロップするか、
ko: 백업 파일을 여기에 드래그 앤 드롭하거나
pt: Arraste e solte um arquivo de backup aqui, ou
ru: Перетащите файл резервной копии сюда или
th: ลากและวางไฟล์สำเนาสำรองที่นี่ หรือ
tr: Buraya bir yedek dosyası sürükleyip bırakın veya
vi: Kéo và thả tệp sao lưu ở đây, hoặc
zh_hant: 在此處拖放備份文件，或

source: browse
ar: تصفح
de: durchsuchen
es: navegar
fr: parcourir
hi: ब्राउज़ करें
id: jelajah
it: esplora
ja: ブラウズ
ko: 찾아보기
pt: navegar
ru: просмотреть
th: ท่องถ่ายภาพ
tr: gözat
vi: tải lên
zh_hant: 瀏覽

source: Back to Dashboard
ar: العودة إلى لوحة التحكم
de: Zurück zur Dashboard
es: Volver al panel de control
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस
id: Kembali ke Dashboard
it: Torna al Dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar para o Painel
ru: Назад на дашборд
th: กลับไปที่แดชบอร์ด
tr: Gösterge Paneline Geri Dön
vi: Quay lại Bảng điều khiển
zh_hant: 返回儀表板

source: Upload backup file
ar: تحميل ملف نسخة احتياطية
de: Backup-Datei hochladen
es: Cargar archivo de copia de seguridad
fr: Télécharger le fichier de sauvegarde
hi: बैकअप फ़ाइल अपलोड करें
id: Unggah file cadangan
it: Carica file di backup
ja: バックアップファイルをアップロード
ko: 백업 파일 업로드
pt: Carregar arquivo de backup
ru: Загрузить резервную копию
th: อัปโหลดไฟล์สำเนาสำรอง
tr: Yedek dosyası yükle
vi: Tải lên tệp sao lưu
zh_hant: 上傳備份檔案

source: Uploading...
ar: جارٍ التحميل...
de: Hochladen...
es: Cargando...
fr: Téléchargement en cours...
hi: अपलोड कर रहा है...
id: Mengunggah...
it: Caricamento in corso...
ja: アップロード中...
ko: 업로드 중...
pt: Carregando...
ru: Загрузка...
th: กำลังอัปโหลด...
tr: Yükleniyor...
vi: Đang tải lên...
zh_hant: 上傳中...

source: Upload failed
ar: فشل التحميل
de: Hochladen fehlgeschlagen
es: Carga fallida
fr: Téléchargement échoué
hi: अपलोड विफल रहा
id: Unggah gagal
it: Caricamento fallito
ja: アップロードに失敗しました
ko: 업로드 실패
pt: Falha no carregamento
ru: Загрузка не удалась
th: การอัปโหลดล้มเหลว
tr: Yükleme Başarısız
vi: Tải lên thất bại
zh_hant: 上傳失敗

source: Monitor your shop's performance and key metrics
ar: راقب أداء متجرك والمؤشرات الرئيسية
de: Überwachen Sie die Leistung und Schlüsselmetriken Ihres Shops
es: Monitorea el rendimiento de tu tienda y sus métricas clave
fr: Surveillez les performances et les indicateurs clés de votre boutique
hi: अपनी दुकान के प्रदर्शन और मुख्य मीट्रिक्स की निगरानी करें
id: Pantau kinerja toko Anda dan metrik kunci
it: Monitora le prestazioni del tuo negozio e le metriche principali
ja: ショップのパフォーマンスと主要なメトリクスを監視
ko: 쇼핑몰의 성능 및 주요 지표를 모니터링합니다
pt: Monitore o desempenho da sua loja e métricas-chave
ru: Контролируйте производительность вашего магазина и ключевые метрики
th: ติดตามประสิทธิภาพและตัวชี้วัดสำคัญของร้านค้าของคุณ
tr: Mağazanızın performansını ve ana metriklerini takip edin
vi: Theo dõi hiệu suất cửa hàng và các chỉ số quan trọng
zh_hant: 監控商店的性能和關鍵指標

source: Period
ar: الفترة
de: Zeitraum
es: Período
fr: Période
hi: अवधि
id: Periode
it: Periodo
ja: 期間
ko: 기간
pt: Período
ru: Период
th: ช่วงเวลา
tr: Dönem
vi: Khoảng thời gian
zh_hant: 期間

source: From
ar: من
de: Von
es: Desde
fr: De
hi: से
id: Dari
it: Da
ja: 開始
ko: 시작
pt: De
ru: От
th: จาก
tr: İtibaren
vi: Từ
zh_hant: 起

source: To
ar: إلى
de: Bis
es: A
fr: À
hi: तक
id: Sampai
it: A
ja: まで
ko: 종료
pt: Até
ru: До
th: ถึง
tr: Kadar
vi: Đến
zh_hant: 迄
