Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Real-time IP geolocation API with timezone and currency data
ar: واجهة برمجة تطبيقات تحديد موقع IP في الوقت الفعلي مع بيانات التوقيت الزمني والعملات
de: Echtzeit-IP-Geolokalisierungs-API mit Zeitzonendaten und Währungsdaten
es: API de geolocalización de IP en tiempo real con datos de zona horaria y moneda
fr: API de géolocalisation d'IP en temps réel avec des données de fuseau horaire et de devise
hi: समय क्षेत्र और मुद्रा डेटा के साथ वास्तविक समय IP जियोलोकेशन API
id: API geolokasi IP real-time dengan data zona waktu dan mata uang
it: API per la geolocalizzazione IP in tempo reale con dati sul fuso orario e sulla valuta
ja: タイムゾーンと通貨データ付きリアルタイムIPジオロケーションAPI
ko: 시간대 및 통화 데이터가 포함된 실시간 IP 위치 감지 API.
pt: API de geolocalização de IP em tempo real com dados de fuso horário e moeda
ru: Реальный API для геолокации IP с данными часовых поясов и валют
th: API สำหรับ IP geolocation แบบเรียลไทม์พร้อมข้อมูลเขตเวลาและสกุลเงิน
tr: Zaman dilimi ve para birimi verileriyle gerçek zamanlı IP konum belirleme API
vi: API định vị IP theo thời gian thực với dữ liệu múi giờ và tiền tệ
zh_hans: 包含时区和货币数据的实时 IP 地理定位 API
zh_hant: 實時 IP 地理定位 API，包含時區和貨幣資料

source: Fast and accurate IP data API with ASN and company information
ar: واجهة برمجة تطبيقات بيانات IP سريعة ودقيقة مع معلومات ASN والشركة
de: Schnelle und genaue IP-Daten-API mit ASN- und Unternehmensinformationen
es: API de datos de IP rápida y precisa con información de ASN y empresa
fr: API de données IP rapide et précise avec des informations ASN et entreprise
hi: एएसएन और कंपनी जानकारी के साथ त्वरित और सटीक IP डेटा API
id: API data IP cepat dan akurat dengan informasi ASN dan perusahaan
it: API per dati IP veloci e precisi con informazioni su ASN e aziende
ja: ASNおよび会社情報付き高速で正確なIPデータAPI
ko: ASN 및 회사 정보가 포함된 빠르고 정확한 IP 데이터 API.
pt: API de dados de IP rápida e precisa com informações de ASN e empresa
ru: Быстрый и точный API для данных IP с информацией о ASN и компании
th: API สำหรับข้อมูล IP ที่เร็วและแม่นยำพร้อมข้อมูล ASN และข้อมูลบริษัท
tr: ASN ve şirket bilgileriyle hızlı ve doğru IP verileri API
vi: API dữ liệu IP nhanh và chính xác với thông tin ASN và công ty
zh_hans: 包含 ASN 和公司信息的快速且准确的 IP 数据 API
zh_hant: 快速且準確的 IP 資料 API，包含 ASN 和公司資訊

source: Modern IP geolocation API with security and VPN detection
ar: واجهة برمجة تطبيقات تحديد موقع IP الحديثة مع كشف الأمان والـVPN
de: Moderne IP-Geolokalisierungs-API mit Sicherheit und VPN-Erkennung
es: API moderna de geolocalización de IP con detección de seguridad y VPN
fr: API moderne de géolocalisation d'IP avec détection de la sécurité et des VPN
hi: सुरक्षा और वीपीएन पहचान के साथ आधुनिक IP जियोलोकेशन API
id: API geolokasi IP modern dengan keamanan dan deteksi VPN
it: API moderna per la geolocalizzazione IP con rilevamento di sicurezza e VPN
ja: セキュリティおよびVPN検出機能付きの現代的なIPジオロケーションAPI
ko: 보안 및 VPN 감지 기능이 포함된 현대적인 IP 위치 감지 API.
pt: API moderna de geolocalização de IP com detecção de segurança e VPN
ru: Современный API для геолокации IP с функциями обнаружения безопасности и VPN
th: API สำหรับ IP geolocation สมัยใหม่พร้อมการตรวจจับด้านความปลอดภัยและ VPN
tr: Güvenlik ve VPN algılama özelliğiyle modern IP konum belirleme API
vi: API định vị IP hiện đại với bảo mật và phát hiện VPN
zh_hans: 具有安全性和 VPN 检测的现代 IP 地理定位 API
zh_hant: 現代 IP 地理定位 API，具備安全性與 VPN 檢測功能

source: GeoIP Provider Management
ar: إدارة مزود GeoIP
de: Verwaltung des GeoIP-Anbieters
es: Gestión del proveedor de GeoIP
fr: Gestion du fournisseur GeoIP
hi: जियोआईपी प्रदाता प्रबंधन
id: Manajemen Penyedia GeoIP
it: Gestione fornitore GeoIP
ja: GeoIPプロバイダー管理
ko: 지오IP 제공업체 관리
pt: Gerenciamento do Fornecedor GeoIP
ru: Управление поставщиками GeoIP
th: การจัดการผู้ให้บริการ GeoIP
tr: GeoIP Sağlayıcı Yönetimi
vi: Quản lý nhà cung cấp GeoIP
zh_hans: GeoIP 提供商管理
zh_hant: GeoIP 提供商管理

source: Invalid provider type
ar: نوع مزود غير صحيح
de: Ungültiger Anbieter-Typ
es: Tipo de proveedor no válido
fr: Type de fournisseur invalide
hi: अमान्य प्रदाता प्रकार
id: Jenis penyedia tidak valid
it: Tipo di fornitore non valido
ja: 無効なプロバイダータイプ
ko: 잘못된 제공자 유형
pt: Tipo de fornecedor inválido
ru: Неверный тип поставщика
th: ประเภทผู้ให้บริการไม่ถูกต้อง
tr: Geçersiz sağlayıcı türü
vi: Loại cung cấp không hợp lệ
zh_hans: 无效的提供商类型
zh_hant: 無效的提供者類型

source: %(name)s has been configured successfully!
ar: تم تكوين %(name)s بنجاح!
de: %(name)s wurde erfolgreich konfiguriert!
es: %(name)s se ha configurado correctamente!
fr: %(name)s a été configuré avec succès !
hi: %(name)s को सफलतापूर्वक सेट कर दिया गया है!
id: %(name)s telah dikonfigurasi dengan sukses!
it: %(name)s è stato configurato con successo!
ja: %(name)sが正常に設定されました！
ko: %(name)s가 성공적으로 구성되었습니다!
pt: %(name)s foi configurado com sucesso!
ru: %(name)s настроен успешно!
th: %(name)s ได้รับการตั้งค่าเรียบร้อยแล้ว!
tr: %(name)s başarıyla yapılandırıldı!
vi: %(name)s đã được cấu hình thành công!
zh_hans: %(name)s 已成功配置！
zh_hant: %(name)s 已成功設定！

source: Test passed — resolved 8.8.8.8 in %(ms).0f ms
ar: اجتاز الاختبار — تم حل 8.8.8.8 في %(ms).0f مللي ثانية
de: Test erfolgreich — 8.8.8.8 wurde in %(ms).0f ms gelöst
es: Prueba pasada — resuelto 8.8.8.8 en %(ms).0f ms
fr: Test réussi — résolution de 8.8.8.8 en %(ms).0f ms
hi: परीक्षण सफल — 8.8.8.8 को %(ms).0f मिलीसेकंड में हल कर दिया गया
id: Uji berhasil — berhasil menyelesaikan 8.8.8.8 dalam %(ms).0f ms
it: Test riuscito — risolto 8.8.8.8 in %(ms).0f ms
ja: テスト成功 — 8.8.8.8を%(ms).0f msで解決しました
ko: 테스트 성공 — 8.8.8.8을 %(ms).0f ms 안에 해결함
pt: Teste concluído — resolvido 8.8.8.8 em %(ms).0f ms
ru: Тест пройден — разрешён 8.8.8.8 в %(ms).0f мс
th: ทดสอบสำเร็จ — แก้ไข 8.8.8.8 ภายใน %(ms).0f มิลลิวินาที
tr: Test başarılı — 8.8.8.8 adresi %(ms).0f ms içinde çözüldü
vi: Thử nghiệm thành công — giải quyết được 8.8.8.8 trong %(ms).0f ms
zh_hans: 测试通过 — 在 %(ms).0f 毫秒内解析了 8.8.8.8
zh_hant: 測試通過 — 在 %(ms).0f 毫秒內解析了 8.8.8.8

source: Test returned no data for 8.8.8.8
ar: الاختبار لم يرجع أي بيانات لـ 8.8.8.8
de: Test lieferte keine Daten für 8.8.8.8
es: La prueba no devolvió datos para 8.8.8.8
fr: Le test n'a retourné aucune donnée pour 8.8.8.8
hi: टेस्ट 8.8.8.8 के लिए कोई डेटा नहीं लौटाया
id: Uji tidak mengembalikan data untuk 8.8.8.8
it: Il test non ha restituito dati per 8.8.8.8
ja: テストで 8.8.8.8 からデータが返されませんでした
ko: 테스트 시 8.8.8.8에 대한 데이터가 없습니다.
pt: Teste retornou nenhum dado para 8.8.8.8
ru: Тест не вернул данных для 8.8.8.8
th: การทดสอบไม่ได้รับข้อมูลสำหรับ 8.8.8.8
tr: Test, 8.8.8.8 için veri döndürmedi
vi: Bài kiểm tra đã không trả về dữ liệu cho 8.8.8.8
zh_hans: 测试返回了 8.8.8.8 的无数据
zh_hant: 測試對於 8.8.8.8 無法傳回資料

source: Provider failed to initialize during test
ar: فشل مزود الخدمة في التهيئة أثناء الاختبار
de: Der Anbieter konnte während des Tests nicht initialisiert werden
es: El proveedor no logró inicializarse durante la prueba
fr: Le fournisseur a échoué à initialiser pendant le test
hi: प्रदाता के टेस्ट के दौरान पहचान विफल रहा
id: Pemasok gagal diinisialisasi selama uji
it: Il provider non è riuscito ad inizializzare durante il test
ja: テスト中にプロバイダの初期化に失敗しました
ko: 테스트 중 공급업체가 초기화에 실패했습니다.
pt: Fornecedor falhou ao inicializar durante o teste
ru: Провайдер не удалось инициализировать во время теста
th: ผู้ให้บริการล้มเหลวในการเริ่มต้นระหว่างการทดสอบ
tr: Test sırasında sağlayıcı başlatılamadı
vi: Cung cấp không thể khởi tạo trong quá trình kiểm tra
zh_hans: 测试期间提供程序初始化失败
zh_hant: 在測試期間，提供者無法初始化

source: Test failed: %(error)s
ar: فشل الاختبار: %(error)s
de: Test fehlgeschlagen: %(error)s
es: Prueba fallida: %(error)s
fr: Test échoué : %(error)s
hi: परीक्षण विफल रहा: %(error)s
id: Uji gagal: %(error)s
it: Test fallito: %(error)s
ja: テストに失敗しました: %(error)s
ko: 테스트 실패: %(error)s
pt: Teste falhou: %(error)s
ru: Тест не пройден: %(error)s
th: การทดสอบล้มเหลว: %(error)s
tr: Test başarısız: %(error)s
vi: Thử nghiệm thất bại: %(error)s
zh_hans: 测试失败：%(error)s
zh_hant: 測試失敗：%(error)s

source: Error saving configuration: %(error)s
ar: خطأ في حفظ التكوين: %(error)s
de: Fehler beim Speichern der Konfiguration: %(error)s
es: Error al guardar la configuración: %(error)s
fr: Erreur lors de l'enregistrement de la configuration : %(error)s
hi: सेटिंग सहेजते समय त्रुटि: %(error)s
id: Kesalahan saat menyimpan konfigurasi: %(error)s
it: Errore durante il salvataggio della configurazione: %(error)s
ja: 設定の保存エラー: %(error)s
ko: 구성 저장 오류: %(error)s
pt: Erro ao salvar a configuração: %(error)s
ru: Ошибка сохранения конфигурации: %(error)s
th: เกิดข้อผิดพลาดขณะบันทึกการตั้งค่า: %(error)s
tr: Yapılandırma kaydedilirken hata oluştu: %(error)s
vi: Lỗi khi lưu cấu hình: %(error)s
zh_hans: 保存配置时出错：%(error)s
zh_hant: 儲存設定時發生錯誤：%(error)s

source: Setup %(name)s
ar: إعداد %(name)s
de: Einrichtung von %(name)s
es: Configurar %(name)s
fr: Configurer %(name)s
hi: %(name)s सेटअप करें
id: Atur %(name)s
it: Configura %(name)s
ja: %(name)sの設定
ko: %(name)s 설정
pt: Configurar %(name)s
ru: Настройка %(name)s
th: ตั้งค่า %(name)s
tr: %(name)s kurulumu
vi: Cài đặt %(name)s
zh_hans: 设置 %(name)s
zh_hant: 設定 %(name)s

source: Connection successful!
ar: تم الاتصال بنجاح!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie !
hi: कनेक्शन सफल!
id: Koneksi berhasil!
it: Connessione riuscita!
ja: 接続に成功しました！
ko: 연결 성공!
pt: Conexão bem-sucedida!
ru: Соединение успешно!
th: การเชื่อมต่อสำเร็จ!
tr: Bağlantı başarılı!
vi: Kết nối thành công!
zh_hans: 连接成功！
zh_hant: 連接成功！

source: Provider returned no data for IP: %(ip)s
ar: لم يرجع المزود أي بيانات لعنوان IP: %(ip)s
de: Der Anbieter hat für die IP-Adresse %(ip)s keine Daten zurückgegeben
es: El proveedor no devolvió datos para la IP: %(ip)s
fr: Le fournisseur n'a retourné aucune donnée pour l'IP : %(ip)s
hi: IP: %(ip)s के लिए प्रदाता कोई डेटा वापस नहीं लौटाया
id: Penyedia tidak mengembalikan data untuk IP: %(ip)s
it: Il fornitore non ha restituito dati per l'IP: %(ip)s
ja: プロバイダーはIP: %(ip)s に対してデータを返しませんでした
ko: IP: %(ip)s에 대해 제공업체가 데이터를 반환하지 않음
pt: O provedor não retornou dados para o IP: %(ip)s
ru: Поставщик не вернул данных для IP: %(ip)s
th: ผู้ให้บริการไม่ได้ส่งข้อมูลสำหรับ IP: %(ip)s
tr: Sağlayıcı IP için veri döndürmedi: %(ip)s
vi: Nhà cung cấp đã trả về không có dữ liệu cho IP: %(ip)s
zh_hans: 提供商为 IP: %(ip)s 返回了无数据
zh_hant: 供應商對於 IP: %(ip)s 返回無資料

source: Provider failed to initialize. Check configuration.
ar: فشل المزود في التهيئة. تحقق من التكوين.
de: Anbieter konnte nicht initialisiert werden. Überprüfen Sie die Konfiguration.
es: El proveedor no se pudo inicializar. Verifique la configuración.
fr: Le fournisseur a échoué à l'initialisation. Vérifiez la configuration.
hi: प्रदाता प्रारंभ करने में विफल रहा। विनिर्माण की जांच करें।
id: Pemimpin gagal menginisialisasi. Periksa konfigurasi.
it: Il fornitore non è riuscito ad inizializzarsi. Verificare la configurazione.
ja: プロバイダの初期化に失敗しました。構成を確認してください。
ko: 공급업체가 초기화에 실패했습니다. 설정을 확인하세요.
pt: Fornecedor falhou ao inicializar. Verifique a configuração.
ru: Поставщик не удалось инициализировать. Проверьте конфигурацию.
th: ผู้ให้บริการล้มเหลวในการเริ่มต้น โปรดตรวจสอบการตั้งค่า
tr: Sağlayıcı başlatılamadı. Yapılandırmayı kontrol edin.
vi: Cung cấp đã thất bại khi khởi tạo. Kiểm tra cấu hình.
zh_hans: 提供者初始化失败。请检查配置。
zh_hant: 提供商初始化失敗。請檢查配置。

source: %(name)s is configured. This provider type will be tested on first real request.
ar: %(name)s مُكوّن. سيتم اختبار نوع هذا المزوّد في الطلب الحقيقي الأول.
de: %(name)s ist konfiguriert. Dieser Providertyp wird bei der ersten echten Anfrage getestet.
es: %(name)s está configurado. Este tipo de proveedor se probará en la primera solicitud real.
fr: %(name)s est configuré. Ce type de fournisseur sera testé lors de la première requête réelle.
hi: %(name)s के रूप में व्यवस्थित किया गया है। यह प्रदाता प्रकार पहली वास्तविक अनुरोध पर परीक्षण किया जाएगा।
id: %(name)s telah dikonfigurasi. Jenis penyedia ini akan diuji pada permintaan nyata pertama.
it: %(name)s è configurato. Questo tipo di provider verrà testato sulla prima richiesta reale.
ja: %(name)s が設定されています。このプロバイダータイプは、最初の実際のリクエストでテストされます。
ko: %(name)s가 설정되었습니다. 이 제공자 유형은 첫 번째 실제 요청 시 테스트됩니다.
pt: %(name)s está configurado. Esse tipo de provedor será testado na primeira solicitação real.
ru: %(name)s настроен. Этот тип провайдера будет протестирован при первом реальном запросе.
th: %(name)s ถูกตั้งค่าไว้แล้ว ประเภทผู้ให้บริการนี้จะถูกทดสอบเมื่อได้รับคำขอจริงครั้งแรก
tr: %(name)s yapılandırıldı. Bu sağlayıcı türü ilk gerçek istekte test edilecektir.
vi: %(name)s đã được cấu hình. Loại nhà cung cấp này sẽ được kiểm tra khi có yêu cầu thực tế đầu tiên.
zh_hans: %(name)s 已配置。此提供程序类型将在首次真实请求时进行测试。
zh_hant: %(name)s 已配置。此提供者類型將在首次實際請求時進行測試。

source: Provider not configured
ar: لم يتم تكوين المزود
de: Anbieter nicht konfiguriert
es: Proveedor no configurado
fr: Fournisseur non configuré
hi: प्रदाता कॉन्फ़िगर नहीं किया गया
id: Penyedia tidak dikonfigurasi
it: Fornitore non configurato
ja: プロバイダーが設定されていません
ko: 제공업체가 설정되지 않았습니다
pt: Fornecedor não configurado
ru: Поставщик не настроен
th: ผู้ให้บริการยังไม่ได้ตั้งค่า
tr: Sağlayıcı yapılandırılmadı
vi: Nhà cung cấp chưa được cấu hình
zh_hans: 提供商未配置
zh_hant: 提供商未配置

source: activated
ar: مفعل
de: aktiviert
es: activado
fr: activé
hi: सक्रिय
id: diaktifkan
it: attivato
ja: 有効化済み
ko: 활성화됨
pt: ativado
ru: включено
th: เปิดใช้งาน
tr: etkinleştirildi
vi: đã kích hoạt
zh_hans: 已激活
zh_hant: 已啟用

source: deactivated
ar: غير مفعل
de: deaktiviert
es: deshabilitado
fr: désactivé
hi: असक्रिय
id: dinonaktifkan
it: disattivato
ja: 無効化済み
ko: 비활성화됨
pt: desativado
ru: отключено
th: ปิดใช้งาน
tr: devre dışı bırakıldı
vi: đã tắt
zh_hans: 已停用
zh_hant: 已停用

source: %(name)s has been %(status)s
ar: تم %(status)s %(name)s
de: %(name)s ist %(status)s
es: %(name)s ha sido %(status)s
fr: %(name)s a été %(status)s
hi: %(name)s को %(status)s कर दिया गया है
id: %(name)s telah %(status)s
it: %(name)s è stato %(status)s
ja: %(name)sは%(status)sになりました
ko: %(name)s가 %(status)s되었습니다.
pt: %(name)s foi %(status)s
ru: %(name)s был %(status)s
th: %(name)s ได้รับการ %(status)s
tr: %(name)s %(status)s olmuştur
vi: %(name)s đã được %(status)s
zh_hans: %(name)s 已 %(status)s
zh_hant: %(name)s 已 %(status)s

source: Error toggling provider: %(error)s
ar: خطأ في تبديل المزود: %(error)s
de: Fehler beim Wechseln des Anbieters: %(error)s
es: Error al alternar el proveedor: %(error)s
fr: Erreur lors de la bascule du fournisseur : %(error)s
hi: प्रदाता को स्विच करते समय त्रुटि: %(error)s
id: Kesalahan saat mengaktifkan/menonaktifkan penyedia: %(error)s
it: Errore durante l'attivazione/disattivazione del provider: %(error)s
ja: プロバイダの切り替えエラー: %(error)s
ko: 공급업체 전환 오류: %(error)s
pt: Erro ao alternar provedor: %(error)s
ru: Ошибка переключения провайдера: %(error)s
th: เกิดข้อผิดพลาดขณะสลับผู้ให้บริการ: %(error)s
tr: Tedarikçi geçişi sırasında hata oluştu: %(error)s
vi: Lỗi khi chuyển đổi nhà cung cấp: %(error)s
zh_hans: 切换提供商时出错：%(error)s
zh_hant: 切換服務提供者時發生錯誤：%(error)s

source: %(name)s does not use a local database
ar: لا يستخدم %(name)s قاعدة بيانات محلية
de: %(name)s verwendet keine lokale Datenbank
es: %(name)s no utiliza una base de datos local
fr: %(name)s n'utilise pas une base de données locale
hi: %(name)s किसी स्थानीय डेटाबेस का उपयोग नहीं करता है
id: %(name)s tidak menggunakan database lokal
it: %(name)s non utilizza un database locale
ja: %(name)sはローカルデータベースを使用していません
ko: %(name)s는 로컬 데이터베이스를 사용하지 않습니다
pt: %(name)s não utiliza um banco de dados local
ru: %(name)s не использует локальную базу данных
th: %(name)s ไม่ได้ใช้ฐานข้อมูลภายใน
tr: %(name)s yerel bir veritabanı kullanmaz
vi: %(name)s không sử dụng cơ sở dữ liệu cục bộ
zh_hans: %(name)s 不使用本地数据库
zh_hant: %(name)s 不使用本地數據庫

source: No database URL configured for %(name)s
ar: لا يوجد عنوان قاعدة بيانات مكوّن لـ %(name)s
de: Für %(name)s ist keine Datenbank-URL konfiguriert
es: No se ha configurado una URL de base de datos para %(name)s
fr: Aucune URL de base de données configurée pour %(name)s
hi: %(name)s के लिए कोई डेटाबेस URL सेट नहीं किया गया है
id: Tidak ada URL database yang dikonfigurasi untuk %(name)s
it: Nessun URL del database configurato per %(name)s
ja: %(name)s にデータベースURLの設定がありません
ko: %(name)s에 데이터베이스 URL이 설정되지 않았습니다.
pt: Nenhuma URL do banco de dados configurada para %(name)s
ru: Для %(name)s не настроено URL базы данных
th: ไม่ได้ตั้งค่า URL ฐานข้อมูลสำหรับ %(name)s
tr: %(name)s için veritabanı URL'si yapılandırılmadı
vi: Không có URL cơ sở dữ liệu được cấu hình cho %(name)s
zh_hans: 未为 %(name)s 配置数据库 URL
zh_hant: 未為 %(name)s 配置資料庫 URL

source: Database check passed for %(name)s
ar: تمت مصادقة فحص قاعدة البيانات لـ %(name)s
de: Datenbank-Prüfung erfolgreich für %(name)s
es: La verificación de la base de datos pasó para %(name)s
fr: Vérification de la base de données réussie pour %(name)s
hi: %(name)s के लिए डेटाबेस जांच पास हो गई है
id: Pemeriksaan database berhasil untuk %(name)s
it: Controllo del database riuscito per %(name)s
ja: データベースのチェックが%(name)sで通過しました
ko: %(name)s의 데이터베이스 확인이 통과되었습니다.
pt: Verificação do banco de dados passou para %(name)s
ru: Проверка базы данных прошла успешно для %(name)s
th: การตรวจสอบฐานข้อมูลสำหรับ %(name)s ผ่านแล้ว
tr: %(name)s için veritabanı kontrolü geçti
vi: Kiểm tra cơ sở dữ liệu thành công cho %(name)s
zh_hans: 数据库检查已通过 %(name)s
zh_hant: 資料庫檢查已通過 %(name)s

source: Provider not found
ar: لم يتم العثور على المزود
de: Anbieter nicht gefunden
es: Proveedor no encontrado
fr: Fournisseur non trouvé
hi: प्रदाता नहीं मिला
id: Pemampat Tidak Ditemukan
it: Fornitore non trovato
ja: プロバイダが見つかりません
ko: 공급업체를 찾을 수 없습니다
pt: Fornecedor não encontrado
ru: Поставщик не найден
th: ไม่พบผู้ให้บริการ
vi: Không tìm thấy nhà cung cấp
zh_hans: 未找到提供商
zh_hant: 未找到提供者
