Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Provider:
ar: المزود:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
hi: प्रदाता:
id: Penyedia:
it: Fornitore:
ja: プロバイダー:
ko: 제공업체:
pt: Fornecedor:
ru: Поставщик:
th: ผู้ให้บริการ:
tr: Sağlayıcı:
vi: Nhà cung cấp:
zh_hans: 提供商：
zh_hant: 提供者：

source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
hi: स्थिति:
it: Stato:
ja: ステータス:
ko: 상태:
ru: Статус:
th: สถานะ:
tr: Durum:
vi: Trạng thái:
zh_hans: 状态：
zh_hant: 狀態:

source: Cache Duration:
ar: مدة التخزين المؤقت:
de: Cache-Dauer:
es: Duración de la caché:
fr: Durée du cache :
hi: कैश अवधि:
id: Durasi Cache:
it: Durata cache:
ja: キャッシュ期間:
ko: 캐시 기간:
pt: Duração do cache:
ru: Длительность кэширования:
th: ระยะเวลาแคช:
tr: Önbellek Süresi:
vi: Thời gian lưu đệm:
zh_hans: 缓存时长：
zh_hant: 緩存持續時間：

source: API Endpoint:
ar: نقطة نهاية API:
de: API-Endpunkt:
es: Punto final de API:
fr: Point de terminaison API :
hi: API अंत-बिंदु:
id: Ujung API:
it: Punto finale API:
ja: APIエンドポイント:
ko: API 엔드포인트:
pt: Ponto de extremidade da API:
ru: Конечная точка API:
th: จุดปลายทาง API:
tr: API Uç Noktası:
vi: Điểm cuối API:
zh_hans: API 端点：
zh_hant: API 端點：

source: Final Test
ar: الاختبار النهائي
de: Endtest
es: Prueba final
fr: Test final
hi: अंतिम परीक्षण
id: Uji Akhir
it: Test finale
ja: 最終テスト
ko: 최종 테스트
pt: Teste Final
ru: Финальный тест
th: การทดสอบสุดท้าย
tr: Son Test
vi: Kiểm tra cuối cùng
zh_hans: 最终测试
zh_hant: 最終測試

source: Run a final test to verify everything is working correctly:
ar: قم بتشغيل اختبار نهائي للتأكد من أن كل شيء يعمل بشكل صحيح:
de: Führen Sie einen Endtest durch, um sicherzustellen, dass alles korrekt funktioniert:
es: Ejecuta una prueba final para verificar que todo funcione correctamente:
fr: Exécutez un test final pour vérifier que tout fonctionne correctement :
hi: सभी चीजें सही काम कर रही हैं यह सत्यापित करने के लिए एक अंतिम परीक्षण चलाएं:
id: Lakukan uji akhir untuk memverifikasi bahwa semuanya berfungsi dengan benar:
it: Esegui un test finale per verificare che tutto funzioni correttamente:
ja: すべてが正しく動作しているか最終テストを実行してください:
ko: 모든 것이 올바르게 작동하는지 확인하기 위해 최종 테스트를 실행하세요:
pt: Execute um teste final para verificar se tudo está funcionando corretamente:
ru: Запустите окончательный тест, чтобы убедиться, что всё работает правильно:
th: รันการทดสอบสุดท้ายเพื่อตรวจสอบว่าทุกอย่างทำงานได้ถูกต้อง:
tr: Her şeyin doğru çalıştığını doğrulamak için son testi çalıştırın:
vi: Chạy một bài kiểm tra cuối cùng để xác minh mọi thứ hoạt động đúng cách:
zh_hans: 运行最终测试以确认一切正常工作：
zh_hant: 執行最終測試以驗證一切是否正常運作：

source: Run Test
ar: تشغيل الاختبار
de: Test ausführen
es: Ejecutar prueba
fr: Exécuter le test
hi: परीक्षण चलाएं
id: Lakukan Uji
it: Esegui test
ja: テストを実行
ko: 테스트 실행
pt: Executar Teste
ru: Запустить тест
th: เริ่มการทดสอบ
tr: Testi Çalıştır
vi: Chạy kiểm tra
zh_hans: 运行测试
zh_hant: 執行測試

source: Save Configuration
ar: حفظ الإعدادات
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
hi: सेटिंग सहेजें
id: Simpan Konfigurasi
it: Salva configurazione
ja: 設定を保存
ko: 설정 저장
pt: Salvar Configuração
ru: Сохранить настройку
th: บันทึกการตั้งค่า
tr: Yapılandırmayı Kaydet
vi: Lưu cấu hình
zh_hans: 保存配置
zh_hant: 儲存設定

source: Testing...
ar: جارٍ الاختبار...
de: Test wird durchgeführt...
es: Probando...
fr: Test en cours...
hi: परीक्षण कर रहा है...
id: Menguji...
it: Test in corso...
ja: テスト中...
ko: 테스트 중...
pt: Testando...
ru: Тестирование...
th: กำลังทดสอบ...
tr: Test ediliyor...
vi: Đang kiểm tra...
zh_hans: 正在测试...
zh_hant: 測試中...

source: Running final test...
ar: جارٍ تشغيل الاختبار النهائي...
de: Endtest wird durchgeführt...
es: Ejecutando prueba final...
fr: Exécution du test final...
hi: अंतिम परीक्षण चला रहा है...
id: Menjalankan uji akhir...
it: Esecuzione test finale...
ja: 最終テストを実行中...
ko: 최종 테스트 실행 중...
pt: Executando teste final...
ru: Выполнение финального теста...
th: กำลังดำเนินการทดสอบสุดท้าย...
tr: Son test çalıştırılıyor...
vi: Đang chạy kiểm tra cuối cùng...
zh_hans: 正在运行最终测试...
zh_hant: 執行最終測試...

source: Success!
ar: نجاح!
de: Erfolgreich!
es: ¡Éxito!
fr: Succès !
hi: सफलता!
id: Berhasil!
it: Successo!
ja: 成功しました！
ko: 성공!
pt: Sucesso!
ru: Успех!
th: สำเร็จ!
tr: Başarılı!
vi: Thành công!
zh_hans: 成功！
zh_hant: 成功！

source: All tests passed!
ar: تم اجتياز جميع الاختبارات!
de: Alle Tests erfolgreich!
es: ¡Todas las pruebas han pasado!
fr: Tous les tests ont réussi !
hi: सभी परीक्षण पास हो गए!
id: Semua uji berhasil!
it: Tutti i test sono superati!
ja: すべてのテストに合格しました！
ko: 모든 테스트 통과!
pt: Todos os testes passaram!
ru: Все тесты пройдены!
th: ทุกการทดสอบผ่าน!
tr: Tüm testler geçti!
vi: Tất cả các bài kiểm tra đã vượt qua!
zh_hans: 所有测试通过！
zh_hant: 所有測試已通過！

source: Your provider is configured correctly and ready to use.
ar: تم تكوين مزودك بشكل صحيح وهو جاهز للاستخدام.
de: Ihr Anbieter ist korrekt konfiguriert und bereit zur Verwendung.
es: Tu proveedor está configurado correctamente y listo para usar.
fr: Votre fournisseur est correctement configuré et prêt à être utilisé.
hi: आपके प्रदाता को सही रूप से कॉन्फ़िगर किया गया है और इसका उपयोग करने के लिए तैयार है।
id: Penyedia Anda dikonfigurasi dengan benar dan siap digunakan.
it: Il tuo fornitore è configurato correttamente e pronto all'uso.
ja: プロバイダの設定は正しく完了し、使用準備が整っています。
ko: 제공업체가 올바르게 구성되어 있으며 사용 준비가 되었습니다.
pt: Seu provedor está configurado corretamente e pronto para uso.
ru: Ваш провайдер настроен правильно и готов к использованию.
th: ผู้ให้บริการของคุณตั้งค่าได้ถูกต้องและพร้อมใช้งานแล้ว
tr: Sağlayıcınız doğru şekilde yapılandırılmış ve kullanıma hazırdır.
vi: Nhà cung cấp của bạn đã được cấu hình đúng và sẵn sàng sử dụng.
zh_hans: 您的提供商已正确配置并准备使用。
zh_hant: 您的提供商已正確配置，準備使用。

source: Visitor Analytics
ar: تحليل الزوار
de: Besucheranalytik
es: Análisis de visitantes
fr: Analyse des visiteurs
hi: विजिटर एनालिटिक्स
id: Analitik Pengunjung
it: Analisi dei visitatori
ja: 訪問者分析
ko: 방문자 분석
pt: Análise de Visitantes
ru: Аналитика посетителей
th: การวิเคราะห์ผู้เยี่ยมชม
tr: Ziyaretçi Analitiği
vi: Phân tích người truy cập
zh_hans: 访客分析
zh_hant: 訪客分析

source: 7 Days
ar: 7 أيام
de: 7 Tage
es: 7 Días
fr: 7 jours
hi: 7 दिन
id: 7 Hari
it: 7 Giorni
ja: 7日間
ko: 7일
pt: 7 Dias
ru: 7 дней
th: 7 วัน
tr: 7 Gün
vi: 7 Ngày
zh_hans: 7 天
zh_hant: 7天

source: 30 Days
ar: 30 يومًا
de: 30 Tage
es: 30 días
fr: 30 jours
hi: 30 दिन
id: 30 Hari
it: 30 giorni
ja: 30日間
ko: 30일
pt: 30 Dias
ru: 30 дней
th: 30 วัน
tr: 30 Gün
vi: 30 Ngày
zh_hans: 30 天
zh_hant: 30天

source: 90 Days
ar: 90 يومًا
de: 90 Tage
es: 90 días
fr: 90 jours
hi: 90 दिन
id: 90 Hari
it: 90 giorni
ja: 90日間
ko: 90일
pt: 90 Dias
ru: 90 дней
th: 90 วัน
tr: 90 Gün
vi: 90 Ngày
zh_hans: 90 天
zh_hant: 90天

source: Total Page Views
ar: إجمالي عروض الصفحة
de: Gesamtseitenaufrufe
es: Vistas totales de página
fr: Vues de page totales
hi: कुल पेज व्यू
id: Total Tampilan Halaman
it: Totale visualizzazioni di pagine
ja: 総ページビュー数
ko: 총 페이지 뷰
pt: Visualizações Totais de Páginas
ru: Общее количество просмотров страниц
th: จำนวนการดูหน้าทั้งหมด
tr: Toplam Sayfa Görüntülemeleri
vi: Tổng lượt xem trang
zh_hans: 总页面浏览量
zh_hant: 總頁面瀏覽次數

source: Unique Visitors
ar: زوار فريدون
de: Eindeutige Besucher
es: Visitantes únicos
fr: Visiteurs uniques
hi: अद्वितीय विजिटर
id: Pengunjung Unik
it: Visitatori unici
ja: ユニーク訪問者
ko: 유니크 방문자
pt: Visitantes Únicos
ru: Уникальные посетители
th: ผู้เยี่ยมชมที่ไม่ซ้ำกัน
tr: Eşsiz Ziyaretçiler
vi: Khách truy cập duy nhất
zh_hans: 独立访客
zh_hant: 獨特訪客

source: Bounce Rate
ar: معدل التردد
es: Tasa de rebote
fr: Taux de rebond
hi: बाउंस रेट
id: Tingkat Bounce
it: Tasso di rimbalzo
ja: 跳ね返り率
ko: 이탈률
pt: Taxa de Bounce
ru: Скорость оттока
th: อัตราการออกจากหน้า
tr: Bounce Oranı
vi: Tỷ lệ bật trình duyệt
zh_hans: 跳出率
zh_hant: 跳出率

source: Avg Pages/Session
ar: متوسط الصفحات/الجلسة
de: Durchschnittliche Seiten pro Sitzung
es: Páginas promedio por sesión
fr: Pages moyennes par session
hi: अवग एज/सेशन
id: Rata-rata Halaman per Sesi
it: Media pagine per sessione
ja: セッションあたりの平均ページ数
ko: 평균 세션 페이지 수
pt: Média de Páginas/Sessão
ru: Ср. страниц/сессия
th: จำนวนหน้าต่อเซสชันเฉลี่ย
tr: Ortalama Sayfa/Sesyon
vi: Trung bình trang/tuần
zh_hans: 每会话平均页面数
zh_hant: 每會話平均頁面數

source: Bot Traffic
ar: حركة المرور من الروبوتات
es: Tráfico de bots
fr: Trafic robot
hi: बॉट ट्रैफिक
id: Lalu lintas Bot
it: Traffico da bot
ja: ボットトラフィック
ko: 봇 트래픽
pt: Tráfego de Bots
ru: Трафик ботов
th: การจราจรจากบอท
tr: Bot Trafik
vi: Lưu lượng bot
zh_hans: 机器人流量
zh_hant: 機器人流量

source: Traffic Trends
ar: اتجاهات حركة المرور
es: Tendencias de tráfico
fr: Tendances de trafic
hi: ट्रैफिक ट्रेंड्स
id: Tren Lalu lintas
it: Tendenze del traffico
ja: トラフィックの傾向
ko: 트래픽 트렌드
pt: Tendências de Tráfego
ru: Тренды трафика
th: แนวโน้มการจราจร
tr: Trafik Eğilimleri
vi: Xu hướng lưu lượng
zh_hans: 流量趋势
zh_hant: 流量趨勢

source: Top Pages
ar: أفضل الصفحات
de: Top-Seiten
es: Páginas más visitadas
fr: Top des pages
hi: शीर्ष पेज
id: Halaman Teratas
it: Pagine più visitate
ja: 上位ページ
ko: 상위 페이지
pt: Principais Páginas
ru: Лучшие страницы
th: หน้าที่ได้รับการเข้าชมสูงสุด
tr: En Çok Görüntülenen Sayfalar
vi: Trang hàng đầu
zh_hans: 热门页面
zh_hant: 熱門頁面

source: Page
ar: صفحة
de: Seite
es: Página
hi: पेज
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh_hans: 页面
zh_hant: 頁面

source: Views
ar: الآراء
de: Aufrufe
es: Vistas
fr: Vues
hi: दृश्य
id: Tampilan
it: Visualizzazioni
ja: ビュー
ko: 뷰
pt: Visualizações
ru: Просмотры
th: จำนวนผู้เข้าชม
tr: Görünümler
vi: Lượt xem
zh_hans: 浏览量
zh_hant: 瀏覽次數

source: Visitors
ar: الزوار
de: Besucher
es: Visitantes
fr: Visiteurs
hi: अभिमुख
id: Pengunjung
it: Visitatori
ja: 訪問者
ko: 방문자
pt: Visitantes
ru: Посетители
th: ผู้เยี่ยมชม
tr: Ziyaretçiler
vi: Khách truy cập
zh_hans: 访客数
zh_hant: 訪客

source: Entries
ar: الentries
de: Einträge
es: Entradas
fr: Entrées
hi: प्रविष्टियाँ
id: Pendaftaran
it: Entrate
ja: エントリ
ko: 항목
pt: Entradas
ru: Записи
th: รายการ
tr: Girdiler
vi: Nhập
zh_hans: 条目
zh_hant: 項目

source: No page view data yet
ar: لا توجد بيانات رؤية الصفحة بعد
de: Noch keine Seitenaufrufdaten vorhanden
es: Aún no hay datos de vistas de página
fr: Aucune donnée de vues de page pour le moment
hi: अभी तक कोई पृष्ठ दृश्य डेटा नहीं
id: Belum ada data tampilan halaman
it: Non sono ancora disponibili dati sulle visualizzazioni delle pagine
ja: ページビューのデータはまだありません
ko: 페이지 뷰 데이터가 아직 없습니다
pt: Nenhuma dados de visualização de página ainda
ru: Данных о просмотрах страниц пока нет
th: ยังไม่มีข้อมูลการเข้าชมหน้า
tr: Henüz sayfa görüntüleme verisi yok
vi: Chưa có dữ liệu lượt xem trang
zh_hans: 尚无页面浏览数据
zh_hant: 尚無頁面瀏覽資料

source: Medium
ar: الوسيلة
es: Medio
fr: Moyen
hi: मीडियम
id: Media
it: Mezzo
ja: 媒体
ko: 매체
pt: Mídia
ru: Канал
th: ประเภท
tr: Orta
vi: Loại
zh_hans: 媒介
zh_hant: 媒介

source: Campaign
ar: الحملة
de: Kampagne
es: Campaña
fr: Campagne
hi: अभियान
id: Kampanye
it: Campagna
ja: キャンペーン
ko: 캠페인
pt: Campanha
ru: Кампания
th: แคมเปญ
tr: Kampanya
vi: Chiến dịch
zh_hans: 活动
zh_hant: 活動

source: No campaign data yet
ar: لا توجد بيانات الحملة بعد
de: Noch keine Kampagnendaten vorhanden
es: Aún no hay datos de campaña
fr: Aucune donnée de campagne pour le moment
hi: अभी तक कोई अभियान डेटा नहीं
id: Belum ada data kampanye
it: Non sono ancora disponibili dati sulle campagne
ja: キャンペーンデータはまだありません
ko: 캠페인 데이터가 아직 없습니다
pt: Nenhum dados de campanha ainda
ru: Данных о кампаниях пока нет
th: ยังไม่มีข้อมูลแคมเปญ
tr: Henüz kampanya verisi yok
vi: Chưa có dữ liệu chiến dịch
zh_hans: 尚无活动数据
zh_hant: 尚無活動資料

source: Device Distribution
ar: توزيع الأجهزة
de: Geräteverteilung
es: Distribución de dispositivos
fr: Répartition des appareils
hi: उपकरण वितरण
id: Distribusi Perangkat
it: Distribuzione per dispositivi
ja: デバイス分布
ko: 기기 분포
pt: Distribuição de Dispositivos
ru: Распределение устройств
th: การแจกจ่ายอุปกรณ์
tr: Cihaz Dağılımı
vi: Phân phối thiết bị
zh_hans: 设备分布
zh_hant: 裝置分佈

source: No geographic data yet
ar: لا توجد بيانات جغرافية بعد
de: Noch keine geografischen Daten vorhanden
es: Aún no hay datos geográficos
fr: Aucune donnée géographique pour le moment
hi: अभी तक कोई भौगोलिक डेटा नहीं
id: Belum ada data geografis
it: Non sono ancora disponibili dati geografici
ja: 地理データはまだありません
ko: 지리 데이터가 아직 없습니다
pt: Nenhum dados geográficos ainda
ru: Географических данных пока нет
th: ยังไม่มีข้อมูลทางภูมิศาสตร์
tr: Henüz coğrafi veri yok
vi: Chưa có dữ liệu địa lý
zh_hans: 尚无地理数据
zh_hant: 尚無地理資料

source: Top Referrers
ar: أبرز المُحالين
de: Top-Referrer
es: Referentes más importantes
fr: Top des sources de trafic
hi: शीर्ष संदेश भेजने वाले
id: Pengacu Teratas
it: Principali referenti
ja: 上位リファララー
ko: 상위 추천자
pt: Principais Referenciadores
ru: Топ рефереров
th: ผู้แนะนำยอดนิยม
tr: En Çok Trafik Sağlayanlar
vi: Nguồn truy cập hàng đầu
zh_hans: 主要来源
zh_hant: 主要來源

source: Referrer
ar: المُحال
es: Referente
fr: Source de trafic
hi: संदेश भेजने वाला
id: Pengacu
it: Referente
ja: リファラー
ko: 추천자
pt: Referenciador
ru: Реферер
th: ผู้แนะนำ
tr: Trafik Sağlayıcı
vi: Nguồn truy cập
zh_hans: 来源
zh_hant: 來源

source: Visits
ar: الزيارات
de: Besuche
es: Visitas
fr: Visites
hi: बर्बरी
id: Kunjungan
it: Visite
ja: 訪問数
ko: 방문자 수
pt: Visitas
ru: Посещения
th: การเข้าชม
tr: Ziyaretler
vi: Lần truy cập
zh_hans: 访问次数
zh_hant: 訪問次數

source: No referrer data yet
ar: لا توجد بيانات المُحال еще
de: Noch keine Referenzdaten vorhanden
es: Aún no hay datos de remitente
fr: Aucune donnée de référent pour le moment
hi: अभी तक कोई रेफरर डेटा नहीं
id: Belum ada data referrer
it: Non sono ancora disponibili dati sul riferimento
ja: リファラデータはまだありません
ko: 참조자 데이터가 아직 없습니다
pt: Nenhum dados de remetente ainda
ru: Данные о реферере еще не доступны
th: ยังไม่มีข้อมูลผู้แนะนำ
tr: Henüz referer verisi yok
vi: Chưa có dữ liệu người giới thiệu
zh_hans: 尚无来源数据
zh_hant: 尚未有來源資料

source: Landing Pages
ar: صفحات الهبوط
de: Landeseiten
es: Páginas de aterrizaje
fr: Pages d'accueil
hi: लैंडिंग पेज
id: Halaman Landing
it: Pagine di atterraggio
ja: ランディングページ
ko: 랜딩 페이지
pt: Páginas de Destino
ru: Страницы посадки
th: หน้าแรก
tr: Açılış Sayfaları
vi: Trang đích
zh_hans: 落地页
zh_hant: 著陸頁面

source: No landing page data yet
ar: لا توجد بيانات صفحة الوجهة بعد
de: Noch keine Startseiten-Daten vorhanden
es: Aún no hay datos de página de aterrizaje
fr: Aucune donnée de page d'accueil pour le moment
hi: अभी तक कोई लैंडिंग पेज डेटा नहीं
id: Belum ada data halaman landing
it: Non sono ancora disponibili dati sulla pagina di destinazione
ja: ランディングページデータはまだありません
ko: 랜딩 페이지 데이터가 아직 없습니다
pt: Nenhum dados de página de destino ainda
ru: Данные о странице назначения еще не доступны
th: ยังไม่มีข้อมูลหน้าแรก
tr: Henüz giriş sayfası verisi yok
vi: Chưa có dữ liệu trang đích
zh_hans: 尚无落地页数据
zh_hant: 尚未有著陸頁資料

source: New vs Returning
ar: الجدد مقابل العائدين
de: Neue vs. Rückkehrende
es: Nuevos vs. Regresantes
fr: Nouveaux vs Retournés
hi: नई वस्तु वापस आने वाली
id: Pengunjung Baru vs Kembali
it: Nuovi vs. ritornanti
ja: 新規 vs リピーター
ko: 신규 vs 재방문
pt: Novos vs. Retornos
ru: Новые vs Возвращенные
th: ผู้ใช้ใหม่ vs ผู้ใช้เดิม
tr: Yeni vs. Geri Dönüş
vi: Khách mới vs. Khách quay lại
zh_hans: 新访客 vs 回访客
zh_hant: 新用戶 vs 回頭客

source: Track visitor locations and accuracy feedback
ar: تتبع مواقع الزوار والملاحظات المتعلقة بالدقة
de: Verfolgen Sie Besucherorte und Genauigkeitsspiegelung
es: Rastrea ubicaciones de visitantes y retroalimentación de precisión
fr: Suivez les emplacements des visiteurs et les retours sur la précision
hi: यूजर्स के स्थान और ताकत प्रतिक्रिया का पालन करें
id: Lacak lokasi pengunjung dan umpan balik akurasi
it: Traccia le posizioni dei visitatori e i feedback sulla precisione
ja: 訪問者の位置情報と精度フィードバックを追跡
ko: 방문자 위치 및 정확도 피드백을 추적하세요.
pt: Rastrear localizações de visitantes e feedback de precisão
ru: Отслеживать местоположения посетителей и обратную связь по точности
th: ติดตามตำแหน่งผู้เยี่ยมชมและข้อเสนอแนะความแม่นยำ
tr: Ziyaretçi konumlarını ve doğruluk geri bildirimlerini izleyin
vi: Theo dõi vị trí người truy cập và phản hồi độ chính xác
zh_hans: 跟踪访客位置和准确性反馈
zh_hant: 追蹤訪客位置與準確度反饋

source: Total Visitors
ar: إجمالي الزوار
de: Gesamtbesucher
es: Total de visitantes
fr: Total des visiteurs
hi: कुल अतिथि
id: Total Pengunjung
it: Totale visitatori
ja: 総訪問者数
ko: 총 방문자 수
pt: Total de Visitantes
ru: Общее количество посетителей
th: ผู้เยี่ยมชมทั้งหมด
tr: Toplam Ziyaretçi
vi: Tổng số khách truy cập
zh_hans: 总访客数
zh_hant: 總訪客數

source: Session key or IP address...
ar: مفتظ الجلسة أو عنوان IP...
de: Sitzungsschlüssel oder IP-Adresse...
es: Clave de sesión o dirección IP...
fr: Clé de session ou adresse IP...
hi: सत्र कुंजी या IP पता...
id: Kunci sesi atau alamat IP...
it: Chiave di sessione o indirizzo IP...
ja: セッションキーまたはIPアドレス...
ko: 세션 키 또는 IP 주소...
pt: Chave de sessão ou endereço IP...
ru: Ключ сеанса или IP-адрес...
th: Session key หรือ IP address...
tr: Oturum anahtarı veya IP adresi...
vi: Khóa phiên hoặc địa chỉ IP...
zh_hans: 会话密钥或 IP 地址...
zh_hant: 會話鍵或IP地址...

source: Device Type
ar: نوع الجهاز
de: Gerätetyp
es: Tipo de dispositivo
fr: Type d'appareil
hi: उपकरण प्रकार
id: Jenis Perangkat
it: Tipo di dispositivo
ja: デバイスの種類
ko: 기기 유형
pt: Tipo de Dispositivo
ru: Тип устройства
th: ประเภทอุปกรณ์
tr: Cihaz Tipi
vi: Loại thiết bị
zh_hans: 设备类型
zh_hant: 設備類型

source: All Devices
ar: جميع الأجهزة
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
hi: सभी उपकरण
id: Semua Perangkat
it: Tutti i dispositivi
ja: すべてのデバイス
ko: 모든 기기
pt: Todos os Dispositivos
ru: Все устройства
th: อุปกรณ์ทั้งหมด
tr: Tüm Cihazlar
vi: Tất cả Thiết bị
zh_hans: 所有设备
zh_hant: 所有設備

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_hans: 是
zh_hant: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니오
pt: Não
ru: Нет
th: ไม่
tr: Hayır
vi: Không
zh_hans: 否
zh_hant: 否

source: Loading visitors...
ar: جارٍ تحميل الزوار...
de: Besucher werden geladen...
es: Cargando visitantes...
fr: Chargement des visiteurs...
hi: संदर्शकों को लोड कर रहे हैं...
id: Memuat pengunjung...
it: Caricamento visitatori...
ja: 訪問者を読み込み中...
ko: 방문자 로딩 중...
pt: Carregando visitantes...
ru: Загрузка посетителей...
th: กำลังโหลดผู้เยี่ยมชม...
tr: Ziyaretçiler yükleniyor...
vi: Đang tải khách truy cập...
zh_hans: 正在加载访客...
zh_hant: 正在加載訪客...

source: Detecting location...
ar: جارٍ تحديد الموقع...
de: Standort wird erkannt...
es: Detectando ubicación...
fr: Détection de l'emplacement...
hi: स्थान का पता लगाने में...
id: Mendeteksi lokasi...
it: Rilevamento posizione...
ja: 位置を検出中...
ko: 위치 감지 중...
pt: Detectando localização...
ru: Определение расположения...
th: กำลังระบุตำแหน่ง...
tr: Konum tespiti yapılıyor...
vi: Đang xác định vị trí...
zh_hans: 正在检测位置...
zh_hant: 正在檢測位置...

source: Production GeoIP service with BGP routing data for 98% accuracy
ar: خدمة GeoIP للإنتاج مع بيانات توجيه BGP لدقة 98%
de: Produktions-GeoIP-Dienst mit BGP-Routing-Daten für 98 % Genauigkeit
es: Servicio de GeoIP para producción con datos de enrutamiento BGP para 98% de precisión
fr: Service GeoIP en production avec des données de routage BGP pour une précision de 98 %
hi: 98% ताकत के लिए BGP रूटिंग डेटा के साथ उत्पादन GeoIP सेवा
id: Layanan GeoIP produksi dengan data routing BGP untuk akurasi 98%
it: Servizio GeoIP per produzione con dati di routing BGP per una precisione del 98%
ja: 98%の精度を達成するBGPルーティングデータ付き本番GeoIPサービス
ko: 98% 정확도를 자랑하는 BGP 라우팅 데이터가 포함된 프로덕션 GeoIP 서비스.
pt: Serviço GeoIP de produção com dados de roteamento BGP para 98% de precisão
ru: Сервис GeoIP для производства с данными маршрутизации BGP для точности 98%
th: บริการ GeoIP สำหรับการผลิตพร้อมข้อมูลการจัดเส้นทาง BGP ความแม่นยำ 98%
tr: 98% doğruluk için BGP yönlendirme verileriyle üretim GeoIP hizmeti
vi: Dịch vụ GeoIP sản xuất với dữ liệu định tuyến BGP cho độ chính xác 98%
zh_hans: 具有 BGP 路由数据的生产级 GeoIP 服务，准确率 98%
zh_hant: 生產環境 GeoIP 服務，包含 BGP 路由資料，準確度達 98%

source: Free and commercial IP geolocation database with high accuracy
ar: قاعدة بيانات تحديد الموقع من IP مجانية ومُجَرَّة بدقة عالية
de: Kostenlose und kommerzielle IP-Geolokalisierungsdatenbank mit hoher Genauigkeit
es: Base de datos de geolocalización de IP gratuita y comercial con alta precisión
fr: Base de données de géolocalisation d'IP gratuite et commerciale avec une haute précision
hi: उच्च ताकत के साथ मुफ्त और व्यावसायिक IP जियोलोकेशन डेटाबेस
id: Database geolokasi IP gratis dan komersial dengan akurasi tinggi
it: Database gratuito e commerciale per la geolocalizzazione IP con alta precisione
ja: 高精度な無料および商用IPジオロケーションデータベース
ko: 높은 정확도를 자랑하는 무료 및 상업용 IP 위치 데이터베이스.
pt: Banco de dados de geolocalização de IP gratuito e comercial com alta precisão
ru: База данных геолокации IP для бесплатного и коммерческого использования с высокой точностью
th: ฐานข้อมูล IP geolocation ฟรีและเชิงพาณิชย์ที่มีความแม่นยำสูง
tr: Yüksek doğrulukla ücretsiz ve ticari IP konum belirleme veritabanı
vi: Cơ sở dữ liệu định vị IP miễn phí và thương mại với độ chính xác cao
zh_hans: 具有高精度的免费和商业 IP 地理定位数据库
zh_hant: 免費和商業 IP 地理定位數據庫，具有高準確度

source: Comprehensive IP geolocation database with multiple data points
ar: قاعدة بيانات تحديد الموقع من IP شاملة مع عدة نقاط بيانات
de: Umfassende IP-Geolokalisierungsdatenbank mit mehreren Datensätzen
es: Base de datos completa de geolocalización de IP con múltiples puntos de datos
fr: Base de données de géolocalisation d'IP complète avec plusieurs points de données
hi: एक व्यापक IP जियोलोकेशन डेटाबेस जिसमें कई डेटा पॉइंट शामिल हैं
id: Database geolokasi IP komprehensif dengan beberapa titik data
it: Database completo per la geolocalizzazione IP con diversi punti di dati
ja: 複数のデータポイントを持つ包括的なIPジオロケーションデータベース
ko: 다중 데이터 포인트가 포함된 포괄적인 IP 위치 데이터베이스.
pt: Banco de dados abrangente de geolocalização de IP com múltiplos pontos de dados
ru: Комплексная база данных геолокации IP с несколькими точками данных
th: ฐานข้อมูล IP geolocation ที่ครอบคลุมพร้อมข้อมูลหลายจุด
tr: Çok sayıda veri noktası ile kapsamlı IP konum belirleme veritabanı
vi: Cơ sở dữ liệu định vị IP toàn diện với nhiều điểm dữ liệu
zh_hans: 包含多个数据点的综合 IP 地理定位数据库
zh_hant: 涵蓋全面的 IP 地理定位數據庫，包含多個數據點

source: Simple REST API for IP geolocation with generous free tier
ar: واجهة برمجة تطبيقات REST البسيطة لتحديد موقع IP مع مستوى مجاني واسع
de: Einfache REST-API für IP-Geolokalisierung mit großzügiger kostenlosen Ebene
es: API REST sencilla para geolocalización de IP con un plan gratuito generoso
fr: API REST simple pour la géolocalisation d'IP avec un niveau gratuit généreux
hi: मुफ्त टियर के साथ IP जियोलोकेशन के लिए सरल रेस्ट API
id: REST API sederhana untuk geolokasi IP dengan tier gratis yang murah hati
it: Semplice API REST per la geolocalizzazione IP con un livello gratuito generoso
ja: 大容量の無料プラン付きIPジオロケーション用のシンプルなREST API
ko: IP 위치 감지에 사용되는 간단한 REST API, 넉넉한 무료 계층 제공.
pt: API REST simples para geolocalização de IP com plano gratuito generoso
ru: Простой REST API для геолокации IP с щедрым бесплатным тарифным планом
th: REST API ที่ง่ายสำหรับ IP geolocation พร้อมชั้นฟรีที่มีความพิเศษ
tr: IP konum belirleme için basit REST API ve elverişli ücretsiz plan
vi: API REST đơn giản cho định vị IP với cấp miễn phí rộng rãi
zh_hans: 具有慷慨免费层级的简单 IP 地理定位 REST API
zh_hant: 簡單的 IP 地理定位 REST API，提供慷慨的免費層
