Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Country Mapping
ar: خريطة الدولة
de: Länderzuordnung
es: Asignación de países
fr: Cartographie des pays
hi: देश के मानचित्र
id: Pemetaan Negara
it: Mappatura dei Paesi
ja: 国マッピング
ko: 국가 매핑
pt: Mapeamento de Países
ru: Сопоставление стран
th: การจับคู่ประเทศ
tr: Ülke Haritalama
vi: Ánh xạ quốc gia
zh_hans: 国家映射
zh_hant: 國家對應

source: Country Mappings
ar: مappings الدولة
de: Länderzuordnungen
es: Asignaciones de países
fr: Correspondances de pays
hi: देश मैपिंग
id: Pemetaan Negara
it: Mappature dei paesi
ja: 国マッピング
ko: 국가 매핑
pt: Mapeamentos de Países
ru: Сопоставления стран
th: การจับคู่ประเทศ
tr: Ülke Haritalamaları
vi: Bản ánh quốc gia
zh_hans: 国家映射
zh_hant: 國家對應

source: GeoIP Provider
ar: مزوّد GeoIP
de: GeoIP-Anbieter
es: Proveedor de GeoIP
fr: Fournisseur GeoIP
hi: जियोआईपी प्रदाता
id: Penyedia GeoIP
it: Provider GeoIP
ja: GeoIPプロバイダ
ko: 지오IP 제공업체
pt: Provedor GeoIP
ru: Поставщик GeoIP
th: ผู้ให้บริการ GeoIP
tr: GeoIP Sağlayıcısı
vi: Nhà cung cấp GeoIP
zh_hans: GeoIP 提供商
zh_hant: GeoIP 服務商

source: GeoIP Providers
ar: مزوّدو GeoIP
de: GeoIP-Anbieter
es: Proveedores de GeoIP
fr: Fournisseurs GeoIP
hi: जियोआईप प्रदाता
id: Pemedia GeoIP
it: Fornitori GeoIP
ja: GeoIPプロバイダ
ko: GeoIP 제공업체
pt: Fornecedores de GeoIP
ru: Поставщики GeoIP
th: ผู้ให้บริการ GeoIP
tr: GeoIP Sağlayıcıları
vi: Nhà cung cấp GeoIP
zh_hans: GeoIP 提供商
zh_hant: GeoIP 提供商

source: Visitor Location
ar: موقع الزائر
de: Besucherstandort
es: Ubicación del visitante
fr: Emplacement du visiteur
hi: संदर्शक के स्थान
id: Lokasi Pengunjung
it: Posizione del Visitatore
ja: 訪問者位置
ko: 방문자 위치
pt: Localização do Visitante
ru: Расположение посетителя
th: ตำแหน่งผู้เยี่ยมชม
tr: Ziyaretçi Konumu
vi: Vị trí khách truy cập
zh_hans: 访客位置
zh_hant: 訪客位置

source: Visitor Locations
ar: مواقع الزوار
de: Besucherstandorte
es: Ubicaciones de visitantes
fr: Emplacements des visiteurs
hi: अतिथि के स्थान
id: Lokasi Pengunjung
it: Posizioni dei visitatori
ja: 訪問者の所在地
ko: 방문자 위치
pt: Localizações dos Visitantes
ru: Расположение посетителей
th: ตำแหน่งผู้เยี่ยมชม
tr: Ziyaretçi Konumları
vi: Vị trí khách truy cập
zh_hans: 访客位置
zh_hant: 訪客位置

source: Business Rule
ar: قاعدة العمل
de: Geschäftsregel
es: Regla empresarial
fr: Règle commerciale
hi: व्यवसाय नियम
id: Aturan Bisnis
it: Regola Aziendale
ja: ビジネスルール
ko: 비즈니스 규칙
pt: Regra de Negócio
ru: Правило бизнеса
th: กฎของธุรกิจ
tr: İş Kuralı
vi: Quy tắc kinh doanh
zh_hans: 业务规则
zh_hant: 商業規則

source: Business Rules
ar: قواعد العمل
de: Geschäftsregeln
es: Reglas de negocio
fr: Règles commerciales
hi: व्यावसायिक नियम
id: Aturan Bisnis
it: Regole aziendali
ja: ビジネスルール
ko: 비즈니스 규칙
pt: Regras de Negócio
ru: Бизнес-правила
th: กฎธุรกิจ
tr: İş Kuralları
vi: Quy tắc kinh doanh
zh_hans: 商业规则
zh_hant: 商業規則

source: Page View
ar: عرض الصفحة
de: Seitenaufruf
es: Vista de página
fr: Vue de page
hi: पेज व्यू
id: Tampilan Halaman
it: Visualizzazione pagina
ja: ページビュー
ko: 페이지 뷰
pt: Visualização de Página
ru: Просмотр страницы
th: การดูหน้า
tr: Sayfa Görüntüleme
vi: Lượt xem trang
zh_hans: 页面浏览
zh_hant: 頁面瀏覽

source: Page Views
ar: عدد عرض الصفحات
de: Seitenaufrufe
es: Vistas de página
fr: Vues de page
hi: पेज व्यूज
id: Tampilan Halaman
it: Visualizzazioni di pagina
ja: ページビュー
ko: 페이지 조회 수
pt: Visualizações de Página
ru: Просмотры страниц
th: จำนวนการเข้าชมหน้า
tr: Sayfa Görüntüleme Sayıları
vi: Lượt xem trang
zh_hans: 页面浏览量
zh_hant: 頁面瀏覽次數

source: Daily Page Stats
ar: إحصائيات الصفحات اليومية
de: Tägliche Seitenstatistiken
es: Estadísticas de página diarias
fr: Statistiques quotidiennes de page
hi: दैनिक पेज स्टैट्स
id: Statistik Halaman Harian
it: Statistiche giornaliere per pagina
ja: 日次のページ統計
ko: 일일 페이지 통계
pt: Estatísticas Diárias de Página
ru: Ежедневная статистика страниц
th: สถิติหน้าต่อวัน
tr: Günlük Sayfa İstatistikleri
vi: Thống kê trang theo ngày
zh_hans: 每日页面统计
zh_hant: 每日頁面統計

source: Daily Traffic Stats
ar: إحصائيات حركة المرور اليومية
de: Tägliche Traffic-Statistiken
es: Estadísticas de tráfico diarias
fr: Statistiques quotidiennes de trafic
hi: दैनिक ट्रैफिक स्टैट्स
id: Statistik Lalu lintas Harian
it: Statistiche giornaliere del traffico
ja: 日次のトラフィック統計
ko: 일일 트래픽 통계
pt: Estatísticas Diárias de Tráfego
ru: Ежедневная статистика трафика
th: สถิติการเข้าชมต่อวัน
tr: Günlük Trafik İstatistikleri
vi: Thống kê lưu lượng theo ngày
zh_hans: 每日流量统计
zh_hant: 每日流量統計

source: Site Admin
ar: المدير الموقع
de: Website-Administrator
es: Administrador del sitio
fr: Administrateur du site
hi: वेबसाइट एडमिन
id: Admin Situs
it: Amministratore del sito
ja: サイト管理者
ko: 사이트 관리자
pt: Administrador do Site
ru: Администратор сайта
th: ผู้ดูแลระบบเว็บไซต์
tr: Site Yöneticisi
vi: Quản trị viên Website
zh_hans: 站点管理员
zh_hant: 網站管理員

source: Location-based rules for currency, redirects, and display logic
ar: قواعد تعتمد على الموقع للعملات، والتحويلات، والمنطق المرئي
de: Regeln basierend auf der Lage für Währung, Umleitungen und Anzeigelogik
es: Reglas basadas en ubicación para moneda, redirecciones y lógica de visualización
fr: Règles basées sur l'emplacement pour la devise, les redirections et la logique d'affichage
hi: मुद्रा, रीडायरेक्ट और प्रदर्शन तार्किकता के लिए स्थान-आधारित नियम
id: Aturan berbasis lokasi untuk mata uang, pengalihan, dan logika tampilan
it: Regole basate sulla posizione per valuta, reindirizzamenti e logica di visualizzazione
ja: 通貨、リダイレクト、および表示ロジックに関する位置ベースのルール
ko: 위치 기반 규칙으로 통화, 리디렉션 및 표시 논리 설정
pt: Regras baseadas em localização para moeda, redirecionamentos e lógica de exibição
ru: Правила на основе расположения для валюты, перенаправлений и логики отображения
th: กฎที่ขึ้นอยู่กับตำแหน่งสำหรับสกุลเงิน การเปลี่ยนเส้นทาง และตรรกะการแสดงผล
tr: Para birimi, yönlendirme ve görüntüleme mantığı için konum tabanlı kurallar
vi: Quy tắc dựa trên vị trí cho tiền tệ, chuyển hướng và logic hiển thị
zh_hans: 基于位置的货币、重定向和显示逻辑规则
zh_hant: 基於位置的貨幣、重定向和顯示邏輯規則

source: Add Rule
ar: إضافة قاعدة
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah Aturan
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
pt: Adicionar Regra
ru: Добавить правило
th: เพิ่มกฎ
tr: Kural Ekle
vi: Thêm quy tắc
zh_hans: 添加规则
zh_hant: 新增規則

source: Overview
ar: نظرة عامة
de: Übersicht
es: Vista general
fr: Aperçu
hi: समारोह
id: Pengantar
it: Panoramica
ja: 概要
ko: 개요
pt: Visão Geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

source: Total Rules
ar: إجمالي القواعد
de: Gesamtregeln
es: Total de reglas
fr: Total des règles
hi: कुल नियम
id: Aturan Total
it: Regole totali
ja: 合計ルール
ko: 총 규칙
pt: Total de Regras
ru: Общее количество правил
th: กฎทั้งหมด
tr: Toplam Kurallar
vi: Tổng quy tắc
zh_hans: 总规则
zh_hant: 總計規則

source: Active Rules
ar: القواعد النشطة
de: Aktive Regeln
es: Reglas activas
fr: Règles actives
hi: सक्रिय नियम
id: Aturan Aktif
it: Regole attive
ja: アクティブなルール
ko: 활성 규칙
pt: Regras Ativas
ru: Активные правила
th: กฎที่ใช้งานอยู่
tr: Aktif Kurallar
vi: Quy tắc đang hoạt động
zh_hans: 激活规则
zh_hant: 啟用規則

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активный
th: ใช้งาน
tr: Aktif
vi: Đang hoạt động
zh_hans: 已激活
zh_hant: 啟用

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: असक्रिय
id: Tidak Aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pt: Inativo
ru: Неактивный
th: ไม่ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hans: 未激活
zh_hant: 未啟用

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: अधिकता
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级
zh_hant: 優先級

source: times triggered
ar: مرات التشغيل
de: mal ausgelöst
es: veces activadas
fr: fois déclenchées
hi: ट्रिगर किए गए समय
id: kali dipicu
it: volte attivate
ja: トリガー回数
ko: 트리거 횟수
pt: vezes acionadas
ru: раз активировано
th: ครั้งที่ถูกเปิดใช้งาน
tr: tetiklendi
vi: lần kích hoạt
zh_hans: 触发次数
zh_hant: 觸發次數

source: Last triggered
ar: التشغيل الأخير
de: Letzter Auslösezeitpunkt
es: Última vez activada
fr: Dernière déclenchée
hi: अंतिम ट्रिगर किया गया
id: Terakhir Dipicu
it: Ultima attivazione
ja: 最後にトリガーされた
ko: 마지막 트리거
pt: Última acionada
ru: Последнее активирование
th: ครั้งสุดท้ายที่ถูกเปิดใช้งาน
tr: Son Tetikleme
vi: Lần kích hoạt gần nhất
zh_hans: 最后触发
zh_hant: 最後觸發

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成済み
ko: 생성일
pt: Criado
ru: Создано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Được tạo
zh_hans: 已创建
zh_hant: 建立時間

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: No business rules configured.
ar: لم يتم إعداد أي قواعد عمل.
de: Keine Geschäftsregeln konfiguriert.
es: No se han configurado reglas de negocio.
fr: Aucune règle commerciale configurée.
hi: कोई व्यावसायिक नियम सेट नहीं किया गया।
id: Tidak ada aturan bisnis yang dikonfigurasi.
it: Nessuna regola aziendale configurata.
ja: ビジネスルールが設定されていません。
ko: 설정된 비즈니스 규칙이 없습니다.
pt: Nenhuma regra de negócio configurada.
ru: Не настроены бизнес-правила.
th: ไม่มีกฎธุรกิจที่ตั้งค่าไว้
tr: Hiçbir iş kuralı yapılandırılmadı.
vi: Chưa có quy tắc kinh doanh được cấu hình.
zh_hans: 未配置任何商业规则。
zh_hant: 尚未配置任何商業規則。

source: Create rules to automate location-based decisions for currency, redirects, and more.
ar: أنشئ قواعد لتفعيل قرارات تعتمد على الموقع تلقائيًا للعملات، والتحويلات، وغيرها.
de: Erstellen Sie Regeln, um Entscheidungen basierend auf der Lage für Währung, Umleitungen und mehr zu automatisieren.
es: Crea reglas para automatizar decisiones basadas en ubicación para moneda, redirecciones y más.
fr: Créez des règles pour automatiser les décisions basées sur l'emplacement pour la devise, les redirections et plus encore.
hi: मुद्रा, रीडायरेक्ट और अधिक के लिए स्थान-आधारित निर्णयों को स्वचालित करने के लिए नियम बनाएं।
id: Buat aturan untuk mengotomatisasi keputusan berbasis lokasi untuk mata uang, pengalihan, dan lainnya.
it: Crea regole per automatizzare le decisioni basate sulla posizione per valuta, reindirizzamenti e altro.
ja: 通貨、リダイレクト、その他に関する位置ベースの決定を自動化するルールを作成してください。
ko: 통화, 리디렉션 등에 대한 위치 기반 결정을 자동화하는 규칙을 생성하세요.
pt: Crie regras para automatizar decisões baseadas em localização para moeda, redirecionamentos e muito mais.
ru: Создайте правила для автоматизации решений на основе расположения для валюты, перенаправлений и других действий.
th: สร้างกฎเพื่อให้ระบบตัดสินใจอัตโนมัติที่ขึ้นอยู่กับตำแหน่งสำหรับสกุลเงิน การเปลี่ยนเส้นทาง และอื่นๆ
tr: Para birimi, yönlendirme ve diğer işlemleri otomatikleştirmek için konum tabanlı kararlar oluşturun.
vi: Tạo quy tắc để tự động hóa các quyết định dựa trên vị trí cho tiền tệ, chuyển hướng và nhiều hơn nữa.
zh_hans: 创建规则以自动化基于位置的货币、重定向等决策。
zh_hant: 建立規則以自動化基於位置的貨幣、重定向等決策。

source: Add First Rule
ar: أضف القاعدة الأولى
de: Erste Regel hinzufügen
es: Añadir primera regla
fr: Ajouter la première règle
hi: पहला नियम जोड़ें
id: Tambah Aturan Pertama
it: Aggiungi prima regola
ja: 最初のルールを追加
ko: 첫 번째 규칙 추가
pt: Adicionar Primeira Regra
ru: Добавить первое правило
th: เพิ่มกฎแรก
tr: İlk Kuralı Ekle
vi: Thêm quy tắc đầu tiên
zh_hans: 添加第一条规则
zh_hant: 新增第一個規則

source: Configure country-specific settings for currency, language, and tax
de: Konfigurieren Sie landesspezifische Einstellungen für Währung, Sprache und Steuern
es: Configura ajustes específicos del país para moneda, idioma y impuestos
fr: Configurez les paramètres spécifiques au pays pour la devise, la langue et l'impôt
hi: मुद्रा, भाषा और कर के लिए देश-विशिष्ट सेटिंग्स कॉन्फ़िगर करें
id: Konfigurasikan pengaturan spesifik negara untuk mata uang, bahasa, dan pajak
it: Configura le impostazioni specifiche per paese per valuta, lingua e tasse
ja: 通貨、言語、および税金に関する国別設定を構成してください。
ko: 통화, 언어 및 세금에 대한 국가별 설정을 구성하세요.
pt: Configure configurações específicas do país para moeda, idioma e impostos
ru: Настройте параметры, специфичные для страны, для валюты, языка и налогов
th: ตั้งค่าการตั้งค่าเฉพาะประเทศสำหรับสกุลเงิน ภาษา และภาษี
tr: Para birimi, dil ve vergi için ülkeye özel ayarları yapılandırın
vi: Cấu hình cài đặt theo quốc gia cho tiền tệ, ngôn ngữ và thuế
zh_hans: 配置特定国家的货币、语言和税收设置
zh_hant: 設定特定國家的貨幣、語言和稅務設定

source: Add Country
ar: أضف دولة
de: Land hinzufügen
es: Añadir país
fr: Ajouter un pays
hi: देश जोड़ें
id: Tambah Negara
it: Aggiungi paese
ja: 国を追加
ko: 국가 추가
pt: Adicionar País
ru: Добавить страну
th: เพิ่มประเทศ
tr: Ülke Ekle
vi: Thêm quốc gia
zh_hans: 添加国家
zh_hant: 新增國家

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Lọc
zh_hans: 筛选
zh_hant: 篩選器

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Country name or code...
ar: اسم الدولة أو الرمز...
de: Landename oder Code...
es: Nombre o código del país...
fr: Nom ou code du pays...
hi: देश का नाम या कोड...
id: Nama atau kode negara...
it: Nome o codice del paese...
ja: 国名またはコード...
ko: 국가 이름 또는 코드...
pt: Nome ou código do país...
ru: Название или код страны...
th: ชื่อหรือรหัสประเทศ...
tr: Ülke adı veya kodu...
vi: Tên hoặc mã quốc gia...
zh_hans: 国家名称或代码...
zh_hant: 國家名稱或代碼...

source: All
ar: الجميع
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: EU Member
ar: عضو في الاتحاد الأوروبي
de: EU-Mitglied
es: Miembro de la UE
fr: Membre de l'UE
hi: ईयू सदस्य
id: Anggota UE
it: Membro UE
ja: EU加盟国
ko: EU 회원
pt: Membro da UE
ru: Член ЕС
th: สมาชิกสหภาพยุโรป
tr: AB Üyesi
vi: Thành viên EU
zh_hans: 欧盟成员
zh_hant: 歐盟成員

source: Non-EU
ar: غير عضو في الاتحاد الأوروبي
de: Nicht-EU
es: No miembro de la UE
fr: Non membre de l'UE
hi: ईयू के बाहर
id: Non-UE
it: Non UE
ja: EU非加盟国
ko: 비-EU
pt: Não-Membro da UE
ru: Не член ЕС
th: ไม่ใช่สมาชิกสหภาพยุโรป
tr: AB Dışı
vi: Không phải thành viên EU
zh_hans: 非欧盟
zh_hant: 非歐盟

source: Currency
ar: العملة
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
id: Mata Uang
it: Valuta
ja: 通貨
ko: 통화
pt: Moeda
ru: Валюта
th: สกุลเงิน
tr: Para Birimi
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

source: Currency code (e.g., EUR)
ar: رمز العملة (مثلاً، EUR)
de: Währungscode (z. B. EUR)
es: Código de moneda (ej., EUR)
fr: Code de devise (ex. EUR)
hi: मुद्रा कोड (जैसे, EUR)
id: Kode mata uang (misalnya, EUR)
it: Codice valuta (es. EUR)
ja: 通貨コード (例: EUR)
ko: 통화 코드 (예: EUR)
pt: Código da moeda (ex., EUR)
ru: Код валюты (например, EUR)
th: รหัสสกุลเงิน (เช่น EUR)
tr: Para Birimi Kodu (örn. EUR)
vi: Mã tiền tệ (ví dụ: EUR)
zh_hans: 货币代码（例如 EUR）
zh_hant: 貨幣代碼（例如 EUR）

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar Filtros
fr: Appliquer les Filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri Uygula
vi: Áp dụng bộ lọc
zh_hans: 应用筛选
zh_hant: 套用篩選條件

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Limpiar Todo
fr: Tout effacer
hi: सब कुछ साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar Tudo
ru: Очистить все
th: ล้างทั้งหมด
tr: Tümünü Temizle
vi: Xóa tất cả
zh_hans: 清除所有
zh_hant: 清除全部

source: Countries
ar: الدول
de: Länder
es: Países
fr: Pays
hi: देश
id: Negara
it: Paesi
ja: 国
ko: 국가
pt: Países
ru: Страны
th: ประเทศ
tr: Ülkeler
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: countries
ar: الدول
de: Länder
es: países
fr: pays
hi: देश
id: negara
it: paesi
ja: 国
ko: 국가
pt: países
ru: страны
th: ประเทศ
tr: ülkeler
vi: các quốc gia
zh_hans: 国家
zh_hant: 國家

source: EU
ar: الاتحاد الأوروبي
es: UE
fr: UE
hi: ईयू
id: UE
it: UE
pt: UE
ru: ЕС
th: สหภาพยุโรป
tr: AB
zh_hans: 欧盟
zh_hant: 歐盟

source: Active:
ar: النشاط:
de: Aktiv:
es: Activo:
fr: Actif :
hi: सक्रिय:
id: Aktif:
it: Attivo:
ja: アクティブ:
ko: 활성:
pt: Ativo:
ru: Активный:
th: ใช้งาน:
tr: Aktif:
vi: Đang hoạt động:
zh_hans: 启用：
zh_hant: 啟用：

source: GeoIP
hi: जियोआईप

source: Providers
ar: المزوّدون
de: Anbieter
es: Proveedores
fr: Fournisseurs
hi: प्रदाता
id: Pemedia
it: Fornitori
ja: プロバイダ
ko: 제공업체
pt: Fornecedores
ru: Поставщики
th: ผู้ให้บริการ
tr: Sağlayıcılar
vi: Nhà cung cấp
zh_hans: 提供商
zh_hant: 提供商

source: providers
ar: المزوّدون
de: Anbieter
es: proveedores
fr: fournisseurs
hi: प्रदाता
id: pemedia
it: fornitori
ja: プロバイダ
ko: 제공업체
pt: fornecedores
ru: поставщики
th: ผู้ให้บริการ
tr: sağlayıcılar
vi: nhà cung cấp
zh_hans: 提供商
zh_hant: 提供商

source: active
ar: مفعل
de: Aktiv
es: activo
fr: actif
hi: सक्रिय
id: aktif
it: attivo
ja: アクティブ
ko: 활성
pt: ativo
ru: активный
th: ใช้งานอยู่
tr: aktif
vi: đang hoạt động
zh_hans: 启用
zh_hant: 啟用

source: total lookups
ar: إجمالي الاستعلامات
de: Gesamtabfragen
es: total de consultas
fr: total des requêtes
hi: कुल खोज
id: total pencarian
it: totali lookup
ja: 合計検索
ko: 총 조회 수
pt: total de consultas
ru: общее количество запросов
th: จำนวนการค้นหาทั้งหมด
tr: toplam sorgular
vi: tổng số tra cứu
zh_hans: 总查询次数
zh_hant: 總查詢次數

source: Add Provider
ar: أضف مزوّدًا
de: Anbieter hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
hi: प्रदाता जोड़ें
id: Tambah Pemedia
it: Aggiungi fornitore
ja: プロバイダを追加
ko: 제공업체 추가
pt: Adicionar Fornecedor
ru: Добавить поставщика
th: เพิ่มผู้ให้บริการ
tr: Sağlayıcı Ekle
vi: Thêm nhà cung cấp
zh_hans: 添加提供商
zh_hant: 新增提供商

source: Lookups
ar: الاستعلامات
de: Abfragen
es: Consultas
fr: Recherches
hi: खोज
id: Pencarian
it: Lookup
ja: 検索
ko: 조회
pt: Consultas
ru: Запросы
th: การค้นหา
tr: Sorgular
vi: Tra cứu
zh_hans: 查询
zh_hant: 查詢

source: Accuracy
ar: الدقة
de: Genauigkeit
es: Precisión
fr: Précision
hi: योग्यता
id: Akurasi
it: Precisione
ja: 精度
ko: 정확도
pt: Acurácia
ru: Точность
th: ความแม่นยำ
tr: Doğruluk
vi: Độ chính xác
zh_hans: 准确度
zh_hant: 準確度

source: Avg Response
ar: متوسط الاستجابة
de: Durchschnittliche Antwortzeit
es: Respuesta promedio
fr: Temps de réponse moyen
hi: औसत प्रतिक्रिया
id: Respons Rata-Rata
it: Risposta media
ja: 平均応答
ko: 평균 응답
pt: Resposta Média
ru: Среднее время ответа
th: การตอบสนองเฉลี่ย
tr: Ortalama Yanıt
vi: Trung bình phản hồi
zh_hans: 平均响应时间
zh_hant: 平均回應時間

source: Success Rate
ar: معدل النجاح
de: Erfolgsquote
es: Tasa de éxito
fr: Taux de réussite
hi: सफलता दर
id: Tingkat Keberhasilan
it: Tasso di successo
ja: 成功率
ko: 성공률
pt: Taxa de Sucesso
ru: Успех Rate
th: อัตราความสำเร็จ
tr: Başarı Oranı
vi: Tỷ lệ thành công
zh_hans: 成功率
zh_hant: 成功比例

source: Test Provider
ar: اختبار مزود الخدمة
de: Anbieter testen
es: Probar proveedor
fr: Tester le fournisseur
hi: प्रदाता की जांच करें
id: Uji Pemedia
it: Test fornitore
ja: プロバイダーのテスト
ko: 제공업체 테스트
pt: Testar Fornecedor
ru: Тест провайдер
th: ทดสอบผู้ให้บริการ
tr: Sağlayıcıyı Test Et
vi: Kiểm tra nhà cung cấp
zh_hans: 测试提供商
zh_hant: 測試提供商

source: Update Database
ar: تحديث قاعدة البيانات
de: Datenbank aktualisieren
es: Actualizar base de datos
fr: Mettre à jour la base de données
hi: डेटाबेस अपडेट करें
id: Perbarui Basis Data
it: Aggiorna database
ja: データベースの更新
ko: 데이터베이스 업데이트
pt: Atualizar Banco de Dados
ru: Обновить базу данных
th: อัปเดตฐานข้อมูล
tr: Veritabanını Güncelle
vi: Cập nhật cơ sở dữ liệu
zh_hans: 更新数据库
zh_hant: 更新資料庫

source: No providers configured
ar: لم يتم تكوين أي مزودين
de: Keine Anbieter konfiguriert
es: No se han configurado proveedores
fr: Aucun fournisseur configuré
hi: कोई प्रदाता सेट नहीं किया गया
id: Tidak ada pemedia yang dikonfigurasi
it: Nessun fornitore configurato
ja: プロバイダーが設定されていません
ko: 설정된 제공업체가 없습니다
pt: Nenhum fornecedor configurado
ru: Нет настроенных провайдеров
th: ไม่มีผู้ให้บริการที่ตั้งค่าไว้
tr: Hiçbir sağlayıcı yapılandırılmadı
vi: Chưa có nhà cung cấp được cấu hình
zh_hans: 未配置提供商
zh_hant: 尚未配置任何提供商

source: Add a GeoIP provider to enable location detection
ar: أضف مزود GeoIP لتفعيل كشف الموقع
de: Fügen Sie einen GeoIP-Anbieter hinzu, um die Ortsdetektion zu ermöglichen
es: Añade un proveedor de GeoIP para habilitar la detección de ubicación
fr: Ajoutez un fournisseur GeoIP pour activer la détection de l'emplacement
hi: स्थान पहचान को सक्षम करने के लिए एक GeoIP प्रदाता जोड़ें
id: Tambahkan penyedia GeoIP untuk mengaktifkan deteksi lokasi
it: Aggiungi un fornitore GeoIP per abilitare la rilevazione della posizione
ja: 位置検出を有効にするためにGeoIPプロバイダーを追加してください。
ko: 위치 감지 기능을 활성화하기 위해 GeoIP 제공업체를 추가하세요.
pt: Adicione um provedor GeoIP para habilitar a detecção de localização
ru: Добавьте поставщика GeoIP для включения определения расположения
th: เพิ่มผู้ให้บริการ GeoIP เพื่อเปิดใช้งานการตรวจจับตำแหน่ง
tr: Konum algılamasını etkinleştirmek için bir GeoIP sağlayıcısı ekleyin
vi: Thêm nhà cung cấp GeoIP để bật tính năng phát hiện vị trí
zh_hans: 添加 GeoIP 提供商以启用位置检测
zh_hant: 新增 GeoIP 提供商以啟用位置偵測

source: GeoIP Dashboard
ar: لوحة GeoIP
es: Panel de control de GeoIP
fr: Tableau de bord GeoIP
hi: जियोआईप डैशबोर्ड
id: Dasbor GeoIP
it: Dashboard GeoIP
ja: GeoIP ダッシュボード
ko: GeoIP 대시보드
pt: Painel de GeoIP
ru: Дашборд GeoIP
th: แดชบอร์ด GeoIP
tr: GeoIP Panosu
vi: Bảng điều khiển GeoIP
zh_hans: GeoIP仪表板
zh_hant: GeoIP 控制台

source: Location detection, provider management, and analytics
ar: كشف الموقع، وإدارة المزودين، والتحليلات
de: Ortsdetektion, Anbieterverwaltung und Analysen
es: Detección de ubicación, gestión de proveedores y análisis
fr: Détection de l'emplacement, gestion des fournisseurs et analyse
hi: स्थान पहचान, प्रदाता प्रबंधन और विश्लेषण
id: Deteksi lokasi, manajemen penyedia, dan analitik
it: Rilevazione della posizione, gestione dei fornitori e analisi
ja: 位置検出、プロバイダー管理、および分析
ko: 위치 감지, 제공업체 관리 및 분석
pt: Detecção de localização, gerenciamento de provedores e análise de dados
ru: Определение расположения, управление поставщиками и аналитика
th: การตรวจจับตำแหน่ง การจัดการผู้ให้บริการ และการวิเคราะห์ข้อมูล
tr: Konum algılama, sağlayıcı yönetimi ve analizler
vi: Phát hiện vị trí, quản lý nhà cung cấp và phân tích
zh_hans: 位置检测、提供商管理和分析
zh_hant: 位置偵測、提供商管理與分析

source: No GeoIP Providers Configured
ar: لم يتم تكوين مزودي GeoIP
de: Keine GeoIP-Anbieter konfiguriert
es: No se han configurado proveedores de GeoIP
fr: Aucun fournisseur GeoIP configuré
hi: कोई जियोआईप प्रदाता सेट नहीं किया गया
id: Tidak Ada Pemedia GeoIP yang Dikonfigurasi
it: Nessun fornitore GeoIP configurato
ja: GeoIP プロバイダーが設定されていません
ko: 설정된 GeoIP 제공업체가 없습니다
pt: Nenhum Fornecedor de GeoIP Configurado
ru: Нет настроенных провайдеров GeoIP
th: ไม่มีผู้ให้บริการ GeoIP ที่ตั้งค่าไว้
tr: Hiçbir GeoIP Sağlayıcısı Yapılandırılmadı
vi: Chưa có nhà cung cấp GeoIP được cấu hình
zh_hans: 未配置GeoIP提供商
zh_hant: 尚未配置任何 GeoIP 提供商
