Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: To start using GeoIP location detection, you need to configure at least one provider. Click 'Setup Providers' below to get started.
ar: لبدء استخدام كشف الموقع عبر GeoIP، تحتاج إلى تكوين مزود واحد على الأقل. اضغط على 'إعداد المزودين' أدناه للبدء.
de: Um die GeoIP-Ortsdetektion zu verwenden, müssen Sie mindestens einen Anbieter konfigurieren. Klicken Sie unten auf „Anbieter einrichten“, um zu beginnen.
es: Para comenzar a usar la detección de ubicación con GeoIP, necesitas configurar al menos un proveedor. Haz clic en 'Configurar Proveedores' de abajo para comenzar.
fr: Pour commencer à utiliser la détection de l'emplacement via GeoIP, vous devez configurer au moins un fournisseur. Cliquez sur « Configurer les fournisseurs » ci-dessous pour commencer.
hi: GeoIP स्थान पहचान का उपयोग शुरू करने के लिए आपको कम से कम एक प्रदाता कॉन्फ़िगर करने की आवश्यकता है। नीचे 'प्रदाताओं की सेटिंग' पर क्लिक करके शुरू करें।
id: Untuk memulai penggunaan deteksi lokasi GeoIP, Anda perlu mengonfigurasikan setidaknya satu penyedia. Klik 'Setup Providers' di bawah ini untuk memulai.
it: Per iniziare a utilizzare la rilevazione della posizione GeoIP, devi configurare almeno un fornitore. Clicca su 'Configura fornitori' qui sotto per iniziare.
ja: GeoIP位置検出を使用するには、少なくとも1つのプロバイダーを構成する必要があります。下の「プロバイダーの設定」をクリックして開始してください。
ko: GeoIP 위치 감지를 사용하려면 최소한 하나의 제공업체를 구성해야 합니다. 아래의 '제공업체 설정'을 클릭하여 시작하세요.
pt: Para começar a usar a detecção de localização GeoIP, você precisa configurar pelo menos um provedor. Clique em 'Configurar Provedores' abaixo para começar.
ru: Чтобы начать использовать определение расположения GeoIP, вам нужно настроить как минимум одного поставщика. Нажмите «Настройка поставщиков» ниже, чтобы начать.
th: เพื่อเริ่มใช้ GeoIP location detection คุณจำเป็นต้องตั้งค่าผู้ให้บริการอย่างน้อยหนึ่งราย คลิก 'Setup Providers' ด้านล่างเพื่อเริ่มต้น
tr: GeoIP konum algılama özelliğini kullanmaya başlamak için en az bir sağlayıcı yapılandırmanız gerekir. Aşağıdaki 'Sağlayıcıları Kur' butonuna tıklayarak başlayın.
vi: Để bắt đầu sử dụng phát hiện vị trí GeoIP, bạn cần cấu hình ít nhất một nhà cung cấp. Nhấp vào 'Cài đặt nhà cung cấp' bên dưới để bắt đầu.
zh_hans: 要开始使用 GeoIP 位置检测，您需要配置至少一个提供商。单击下面的“设置提供商”以开始。
zh_hant: 要開始使用 GeoIP 位置偵測，您需要設定至少一個提供商。點擊下方的「設定提供商」開始。

source: Cached Locations
ar: المواقع المخزنة مؤقتًا
de: Gecachte Standorte
es: Ubicaciones en caché
fr: Emplacements en cache
hi: कैश किए गए स्थान
id: Lokasi yang Disimpan
it: Posizioni memorizzate
ja: キャッシュされた位置情報
ko: 캐시된 위치
pt: Localizações em Cache
ru: Кэшированные локации
th: ตำแหน่งที่จัดเก็บไว้
tr: Önbelleklenen Konumlar
vi: Vị trí được lưu trữ
zh_hans: 缓存位置
zh_hant: 緩存位置

source: Last 24 Hours
ar: الساعات الـ24 الماضية
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
hi: अंतिम 24 घंटे
id: 24 Jam Terakhir
it: Ultime 24 ore
ja: 過去24時間
ko: 지난 24시간
pt: Últimas 24 Horas
ru: Последние 24 часа
th: 24 ชั่วโมงที่ผ่านมา
tr: Son 24 Saat
vi: 24 giờ gần đây
zh_hans: 最近24小时
zh_hant: 最近 24 小時

source: Last 7 Days
ar: الـ7 أيام الماضية
de: Letzte 7 Tage
es: Últimos 7 días
fr: Derniers 7 jours
hi: अंतिम 7 दिन
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
pt: Últimos 7 Dias
ru: Последние 7 дней
th: 7 วันที่ผ่านมา
tr: Son 7 Gün
vi: 7 ngày gần đây
zh_hans: 最近7天
zh_hant: 最近 7 天

source: Expired Entries
ar: الentries المنتهية الصلاحية
de: Abgelaufene Einträge
es: Entradas expiradas
fr: Entrées expirées
hi: मौजूदा तिथि के बाद के प्रविर्तन
id: Entri yang Kadaluarsa
it: Voci scadute
ja: 期限切れの項目
ko: 만료된 항목
pt: Entradas Expiradas
ru: Истекшие записи
th: รายการที่หมดอายุ
tr: Süresi Dolmuş Girdiler
vi: Những mục đã hết hạn
zh_hans: 过期条目
zh_hant: 過期項目

source: Accuracy Rate
ar: معدل الدقة
de: Genauigkeitsrate
es: Tasa de precisión
fr: Taux de précision
hi: सटीकता दर
id: Tingkat Akurasi
it: Tasso di accuratezza
ja: 正確率
ko: 정확도
pt: Taxa de Acurácia
ru: Точность Rate
th: อัตราความแม่นยำ
tr: Doğruluk Oranı
vi: Tỷ lệ độ chính xác
zh_hans: 准确率
zh_hant: 準確率

source: Recent Visitors
ar: الزوار الجدد
de: Kürzliche Besucher
es: Visitantes recientes
fr: Visiteurs récents
hi: हालिया आगंतुक
id: Pengunjung Terbaru
it: Visitatori recenti
ja: 最近の訪問者
ko: 최근 방문자
pt: Visitantes Recentes
ru: Недавние посетители
th: ผู้เยี่ยมชมล่าสุด
tr: Yakın Zamanlı Ziyaretçiler
vi: Khách truy cập gần đây
zh_hans: 最近访客
zh_hant: 最近訪客

source: Top Countries
ar: أهم الدول
de: Top-Länder
es: Países más visitados
fr: Pays les plus visités
hi: शीर्ष देश
id: Negara Teratas
it: Paesi principali
ja: 上位国
ko: 상위 국가
pt: Principais Países
ru: Ведущие страны
th: ประเทศยอดนิยม
tr: En Çok Ziyaret Eden Ülkeler
vi: Các quốc gia hàng đầu
zh_hans: 主要国家
zh_hant: 主要國家

source: No location data yet
ar: لا توجد بيانات مواقع بعد
de: Noch keine Standortdaten vorhanden
es: Aún no hay datos de ubicación
fr: Aucune donnée d'emplacement disponible pour le moment
hi: अभी तक स्थान डेटा नहीं
id: Belum ada data lokasi
it: Nessun dato di posizione disponibile
ja: 位置情報データはまだありません
ko: 위치 데이터가 아직 없습니다
pt: Nenhuma dados de localização ainda
ru: Данных о локации еще нет
th: ยังไม่มีข้อมูลตำแหน่ง
tr: Henüz konum verisi yok
vi: Chưa có dữ liệu vị trí
zh_hans: 尚无位置数据
zh_hant: 尚未有位置資料

source: Threat Detection
ar: كشف التهديدات
de: Bedrohungserkennung
es: Detección de amenazas
fr: Détection des menaces
hi: खतरा पता लगाना
id: Deteksi Ancaman
it: Rilevamento minacce
ja: 脅威検出
ko: 위협 감지
pt: Detecção de Ameaças
ru: Обнаружение угроз
th: การตรวจจับภัยคุกคาม
tr: Tehdit Tespiti
vi: Phát hiện mối đe dọa
zh_hans: 威胁检测
zh_hant: 威脅檢測

source: VPN
hi: वीपीएन

source: Proxy
hi: प्रॉक्सी
ja: プロキシ
ko: 프록시
ru: Прокси
tr: Vekil Sunucu
zh_hans: 代理
zh_hant: 代理

source: Tor
hi: टॉर

source: Some visitors are using privacy tools. Consider this when making location-based decisions.
ar: بعض الزوار يستخدمون أدوات الخصوصية. خذ هذا في الاعتبار عند اتخاذ قرارات تعتمد على الموقع.
de: Einige Besucher verwenden Privatsphäre-Tools. Berücksichtigen Sie dies bei Entscheidungen basierend auf der Lage.
es: Algunos visitantes están usando herramientas de privacidad. Ten esto en cuenta al tomar decisiones basadas en ubicación.
fr: Certains visiteurs utilisent des outils de confidentialité. Tenez-en compte lors de la prise de décisions basées sur l'emplacement.
hi: कुछ यूजर्स निजता उपकरणों का उपयोग कर रहे हैं। स्थान-आधारित निर्णय लेते समय इस पर विचार करें।
id: Beberapa pengunjung menggunakan alat privasi. Pertimbangkan hal ini saat membuat keputusan berbasis lokasi.
it: Alcuni visitatori stanno utilizzando strumenti per la privacy. Consideralo quando prendi decisioni basate sulla posizione.
ja: 一部の訪問者はプライバシー保護ツールを使用しています。位置ベースの決定を行う際には、この点を考慮してください。
ko: 일부 방문자는 개인정보 보호 도구를 사용하고 있습니다. 위치 기반 결정을 내릴 때 이 점을 고려하세요.
pt: Alguns visitantes estão usando ferramentas de privacidade. Considere isso ao tomar decisões baseadas em localização.
ru: Некоторые посетители используют инструменты приватности. Учитывайте это при принятии решений на основе расположения.
th: ผู้เยี่ยมชมบางคนใช้เครื่องมือความเป็นส่วนตัว โปรดพิจารณาสิ่งนี้เมื่อตัดสินใจตามตำแหน่ง
tr: Bazı ziyaretçiler gizlilik araçları kullanıyor. Konum tabanlı kararlar alırken bunu göz önünde bulundurun.
vi: Một số người truy cập đang sử dụng công cụ bảo vệ quyền riêng tư. Hãy cân nhắc điều này khi đưa ra quyết định dựa trên vị trí.
zh_hans: 一些访客正在使用隐私工具。在进行基于位置的决策时，请考虑这一点。
zh_hant: 有些訪客正在使用隱私工具。在做出基於位置的決策時請考慮這一點。

source: Provider Configuration
ar: تكوين المزود
de: Anbieterkonfiguration
es: Configuración del proveedor
fr: Configuration du fournisseur
hi: प्रदाता विन्यास
id: Konfigurasi Provider
it: Configurazione del Fornitore
ja: プロバイダーの設定
ko: 제공업체 설정
pt: Configuração do Fornecedor
ru: Настройка провайдера
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Yapılandırması
vi: Cấu hình nhà cung cấp
zh_hans: 提供商配置
zh_hant: 供應商設定

source: DEFAULT
ar: الافتراضي
de: STANDARD
es: POR DEFECTO
hi: डिफ़ॉल्ट
ko: 기본값
pt: PADRÃO
th: ค่าเริ่มต้น
vi: MẶC ĐỊNH
zh_hans: 默认
zh_hant: 預設

source: Production GeoIP service with BGP routing data for 98%% accuracy
ar: خدمة GeoIP الإنتاجية مع بيانات توجيه BGP للحصول على دقة تصل إلى 98%%
de: Produktions-GeoIP-Dienst mit BGP-Routing-Daten für 98%% Genauigkeit
es: ""Servicio GeoIP de producción con datos de enrutamiento BGP para una ""precisión del 98%%
fr: ""Service GeoIP de production avec des données de routage BGP pour une ""précision de 98%%
hi: उत्पादन जियोआईप सेवा 98%% सटीकता के लिए BGP रूटिंग डेटा के साथ
id: Layanan GeoIP produksi dengan data rute BGP untuk akurasi 98%%
it: ""Servizio GeoIP di produzione con dati di routing BGP per un'accuratezza del ""98%%
ja: 生産用GeoIPサービス、BGPルー�ーティングデータを備えた98%%の精度
ko: 생산용 GeoIP 서비스, BGP 라우팅 데이터를 사용한 98%% 정확도
pt: Serviço de GeoIP de produção com dados de roteamento BGP para 98%% de precisão
ru: ""Сервис GeoIP в производстве с данными BGP-маршрутизации для точности 98%%
th: บริการ GeoIP สำหรับการผลิตพร้อมข้อมูลการกำหนดเส้นทาง BGP สำหรับความแม่นยำ 98%%
tr: 98%% Doğrulukla BGP yönlendirme verileri içeren Üretim GeoIP hizmeti
vi: Dịch vụ GeoIP sản xuất với dữ liệu định tuyến BGP cho độ chính xác 98%%
zh_hans: 生产环境 GeoIP 服务，支持 BGP 路由数据，准确率达 98%%
zh_hant: 生產級 GeoIP 服務，結合 BGP 路由數據，準確率達 98%%

source: 98%% Accuracy
ar: دقة 98%%
de: 98%% Genauigkeit
es: Precisión del 98%%
fr: Précision de 98%%
hi: 98%% सटीकता
id: Akurasi 98%%
it: Accuratezza del 98%%
ja: 98%%の精度
ko: 98%% 정확도
pt: 98%% de Precisão
ru: Точность 98%%
th: ความแม่นยำ 98%%
tr: 98%% Doğruluk
vi: Độ chính xác 98%%
zh_hans: 98%% 准确率
zh_hant: 98%% 準確率

source: 458K+ IP Ranges
ar: 458K+ نطاقات IP
de: 458K+ IP-Bereiche
es: 458K+ rangos de IP
fr: 458K+ Plages d'adresses IP
hi: 458K+ आईपी रेंज
id: 458K+ Rentang IP
it: 458K+ intervalli IP
ja: 458K+ IP範囲
ko: 458K+ IP 범위
pt: 458K+ Intervalos de IP
ru: 458K+ IP-диапазонов
th: ช่วง IP มากกว่า 458,000 ช่วง
tr: 458K+ IP Aralıkları
vi: 458K+ Dải IP
zh_hans: 458K+ IP范围
zh_hant: 458K+ IP 範圍

source: 135K+ BGP Prefixes
ar: 135K+ عناوين BGP
de: 135K+ BGP-Präfixe
es: 135K+ prefijos BGP
fr: 135K+ Préfixes BGP
hi: 135K+ बीजीपी प्रीफिक्स
id: 135K+ Prefix BGP
it: 135K+ prefissi BGP
ja: 135K+ BGPプレフィクス
ko: 135K+ BGP 접두사
pt: 135K+ Prefixos BGP
ru: 135K+ BGP-префиксов
th: BGP Prefix มากกว่า 135,000 ช่วง
tr: 135K+ BGP Önekleri
vi: 135K+ Tiền tố BGP
zh_hans: 135K+ BGP前缀
zh_hant: 135K+ BGP 前綴

source: No Setup Required
ar: لا يتطلب أي إعداد
de: Keine Einrichtung erforderlich
es: No se requiere configuración
fr: Aucune configuration requise
hi: कोई सेटअप आवश्यक नहीं
id: Tidak Diperlukan Pengaturan
it: Nessuna configurazione richiesta
ja: セットアップ不要
ko: 설치 필요 없음
pt: Nenhuma Configuração Necessária
ru: Не требуется настройка
th: ไม่จำเป็นต้องตั้งค่า
tr: Kurulum Gereksiz
vi: Không cần thiết lập
zh_hans: 无需设置
zh_hant: 無需設置

source: Active & Default Provider
ar: المزود النشط والافتراضي
de: Aktiver und Standard-Anbieter
es: Proveedor activo y por defecto
fr: Fournisseur actif et par défaut
hi: सक्रिय और डिफ़ॉल्ट प्रदाता
id: Pemedia Aktif & Default
it: Fornitore attivo e predefinito
ja: アクティブ＆デフォルトプロバイダー
ko: 활성 및 기본 제공업체
pt: Fornecedor Ativo & Padrão
ru: Активный и по умолчанию провайдер
th: ผู้ให้บริการที่ใช้งานและค่าเริ่มต้น
tr: Aktif & Varsayılan Sağlayıcı
vi: Nhà cung cấp đang hoạt động và mặc định
zh_hans: 活动及默认提供商
zh_hant: 啟用且預設提供商

source: Fallback
ar: الخلفية
de: Ersatz
es: Respaldo
fr: Secours
hi: अपडेट करें
id: Cadangan
it: Riserva
ja: フォールバック
ko: 대체
ru: Резервный
th: การสำรอง
tr: Yedek
vi: Lựa chọn dự phòng
zh_hans: 备用
zh_hant: 備用

source: Reads location from CDN headers (Cloudflare, CloudFront, etc.)
ar: يقرأ الموقع من رؤوس CDN (Cloudflare، CloudFront، إلخ)
de: Liest die Lage aus CDN-Headers (Cloudflare, CloudFront usw.)
es: Lee la ubicación desde encabezados de CDN (Cloudflare, CloudFront, etc.)
fr: Lit l'emplacement à partir des en-têtes CDN (Cloudflare, CloudFront, etc.)
hi: CDN हेडर्स (क्लाउडफ़्लेयर, क्लाउडफ़्रंट आदि) से स्थान को पढ़ता है
id: Membaca lokasi dari header CDN (Cloudflare, CloudFront, dll.)
it: Legge la posizione dagli header CDN (Cloudflare, CloudFront, ecc.)
ja: CDNヘッダー（Cloudflare、CloudFrontなど）から位置を読み取ります。
ko: CDN 헤더(Cloudflare, CloudFront 등)에서 위치 정보를 읽습니다.
pt: Lê a localização dos cabeçalhos CDN (Cloudflare, CloudFront, etc.)
ru: Читает расположение из заголовков CDN (Cloudflare, CloudFront и т.д.)
th: อ่านตำแหน่งจากหัวข้อ CDN (Cloudflare, CloudFront, ฯลฯ)
tr: CDN başlıklarından (Cloudflare, CloudFront vb.) konumu okur
vi: Đọc vị trí từ tiêu đề CDN (Cloudflare, CloudFront, v.v.)
zh_hans: 从 CDN 头部读取位置信息（Cloudflare、CloudFront 等）
zh_hant: 從 CDN 標頭讀取位置資訊（Cloudflare、CloudFront 等）

source: Built-in
ar: مدمج
de: Eingebaut
es: Interno
fr: Intégré
hi: बिल्ट-इन
id: Bawaan
it: Integrato
ja: 組み込み
ko: 내장
ru: Встроенный
th: ติดตั้งในตัว
tr: Yerleşik
vi: Bộ nhớ trong
zh_hans: 内置
zh_hant: 內建

source: No Config
ar: لا يوجد إعداد
de: Keine Konfiguration
es: Sin configuración
fr: Aucune configuration
hi: कोई सेटअप नहीं
id: Tidak Ada Konfigurasi
it: Nessuna configurazione
ja: 設定なし
ko: 설정 없음
pt: Sem Configuração
ru: Нет конфигурации
th: ไม่มีการตั้งค่า
tr: Yok
vi: Không cấu hình
zh_hans: 无配置
zh_hant: 無配置

source: Always enabled as fallback
ar: مُفعّل دائمًا كخلفية
de: Immer als Ersatz aktiviert
es: Siempre activado como respaldo
fr: Toujours activé en mode secours
hi: हमेशा बैकअप के रूप में एनेबल किया गया
id: Selalu aktif sebagai cadangan
it: Sempre attivato come riserva
ja: 常にフォールバックとして有効
ko: 항상 대체로 활성화됨
pt: Sempre ativado como fallback
ru: Всегда включен как резервный вариант
th: เปิดใช้งานเสมอสำหรับการสำรอง
tr: Her zaman yedek olarak etkin
vi: Luôn được kích hoạt làm phương án dự phòng
zh_hans: 始终启用作为后备
zh_hant: 始終啟用作為備用

source: Not Configured
ar: لم يتم التكوين
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
hi: संfigured नहीं किया गया
id: Tidak Dikonfigurasi
it: Non configurato
ja: 未設定
ko: 설정되지 않음
pt: Não configurado
ru: Не настроено
th: ยังไม่ได้ตั้งค่า
tr: Yapılandırılmadı
vi: Chưa cấu hình
zh_hans: 未配置
zh_hant: 未配置

source: Free database with excellent accuracy. Weekly updates.
ar: قاعدة بيانات مجانية ذات دقة عالية. تحديثات أسبوعية.
de: Kostenlose Datenbank mit hervorragender Genauigkeit. Wöchentliche Updates.
es: Base de datos gratuita con excelente precisión. Actualizaciones semanales.
fr: Base de données gratuite avec une excellente précision. Mises à jour hebdomadaires.
hi: उत्कृष्ट ताकत के साथ एक मुफ्त डेटाबेस। हफ्तेवार अपडेट।
id: Database gratis dengan akurasi yang sangat baik. Pembaruan mingguan.
it: Database gratuito con un'ottima precisione. Aggiornamenti settimanali.
ja: 正確性が非常に高い無料データベース。週次更新。
ko: 높은 정확도를 자랑하는 무료 데이터베이스. 주간 업데이트.
pt: Banco de dados gratuito com excelente precisão. Atualizações semanais.
ru: Бесплатная база данных с отличной точностью. Обновления еженедельно.
th: ฐานข้อมูลฟรีที่มีความแม่นยำสูง อัปเดตรายสัปดาห์
tr: Harika doğrulukla ücretsiz veritabanı. Haftalık güncellemeler.
vi: Cơ sở dữ liệu miễn phí với độ chính xác tuyệt vời. Cập nhật hàng tuần.
zh_hans: 免费数据库，精度很高。每周更新。
zh_hant: 免費數據庫，具有出色的準確性。每週更新。

source: Free Forever
ar: مجاني دائمًا
de: Kostenlos für immer
es: Gratis para siempre
fr: Gratuit à vie
hi: सदैव मुफ्त
id: Gratis Selamanya
it: Gratuito per sempre
ja: 永久無料
ko: 무료 (영구)
pt: Grátis para Sempre
ru: Бесплатно навсегда
th: ฟรีตลอดไป
tr: Ücretsiz
vi: Miễn phí mãi mãi
zh_hans: 永久免费
zh_hant: 永久免費

source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
hi: ऑफलाइन
ja: オフライン
ko: 오프라인
ru: Офлайн
th: ออฟไลน์
tr: Çevrimdışı
vi: Tắt
zh_hans: 离线
zh_hant: 離線

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेट करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: Setup Wizard
ar: دليل الإعداد
de: Einrichtungsführer
es: Asistente de configuración
fr: Assistant d'installation
hi: सेटअप विजार्ड
id: Panduan Pengaturan
it: Assistente di configurazione
ja: セットアップウィザード
ko: 설치 마법사
pt: Assistente de Configuração
ru: Мастер настройки
th: เวิร์ดซีทตั้งค่า
tr: Kurulum Sihirbazı
vi: Hướng dẫn cài đặt
zh_hans: 设置向导
zh_hant: 設定向導

source: Fast API with ASN and company data. 50k free requests/month.
ar: واجهة برمجة تطبيقات سريعة مع بيانات ASN والمعلومات عن الشركة. 50 ألف طلب مجاني في الشهر.
de: Schnelle API mit ASN- und Unternehmensdaten. 50k kostenlose Anfragen pro Monat.
es: API rápida con datos de ASN y empresa. 50k solicitudes gratuitas/mes.
fr: API rapide avec des données ASN et entreprise. 50 000 requêtes gratuites/mois.
hi: एएसएन और कंपनी डेटा के साथ त्वरित API। 50k मुफ्त अनुरोध/महीना।
id: API cepat dengan data ASN dan perusahaan. 50k permintaan gratis/bulan.
it: API veloce con dati ASN e aziendali. 50k richieste gratuite al mese.
ja: ASNと会社データを含む高速API。月に50,000回の無料リクエスト。
ko: ASN 및 회사 데이터가 포함된 빠른 API. 월 50,000건의 무료 요청.
pt: API rápida com dados de ASN e empresa. 50k solicitações gratuitas/mês.
ru: Быстрый API с данными ASN и компаний. 50k бесплатных запросов в месяц.
th: API ที่เร็วพร้อมข้อมูล ASN และข้อมูลบริษัท คำขอฟรี 50,000 รายการต่อเดือน
tr: ASN ve şirket verileriyle hızlı API. Ayda 50k ücretsiz istek.
vi: API nhanh với dữ liệu ASN và công ty. 50k yêu cầu miễn phí/tháng.
zh_hans: 快速 API，包含 ASN 和公司数据。每月 50k 免费请求。
zh_hant: 快速 API，包含 ASN 和公司資料。每月 50,000 次免費請求。

source: 50k Free
ar: 50k مجاني
de: 50k Kostenlos
es: 50k Gratis
fr: 50k Gratuit
hi: 50k मुफ्त
id: 50k Gratis
it: 50k Gratuito
ja: 50k無料
ko: 50k 무료
pt: 50k Grátis
ru: 50k Бесплатно
th: ฟรี 50,000
tr: 50k Ücretsiz
vi: 50k Miễn phí
zh_hans: 50k 免费
zh_hant: 50k 免費

source: Company Data
ar: بيانات الشركة
de: Unternehmensdaten
es: Datos de la empresa
fr: Données de l'entreprise
hi: कंपनी डेटा
id: Data Perusahaan
it: Dati aziendali
ja: 会社データ
ko: 기업 데이터
pt: Dados da Empresa
ru: Данные компании
th: ข้อมูลบริษัท
tr: Şirket Verileri
vi: Dữ liệu công ty
zh_hans: 公司数据
zh_hant: 公司資料

source: Simple REST API with currency data. 1k free requests/month.
ar: واجهة برمجة تطبيقات REST بسيطة مع بيانات العملة. 1000 طلب مجاني في الشهر.
de: Einfache REST-API mit Währungsdaten. 1k kostenlose Anfragen pro Monat.
es: API REST sencilla con datos de moneda. 1k solicitudes gratuitas/mes.
fr: API REST simple avec des données de devise. 1 000 requêtes gratuites/mois.
hi: मुद्रा डेटा के साथ सरल रेस्ट API। 1k मुफ्त अनुरोध/महीना।
id: REST API sederhana dengan data mata uang. 1k permintaan gratis/bulan.
it: Semplice API REST con dati sulla valuta. 1k richieste gratuite al mese.
ja: 通貨データを含むシンプルなREST API。月に1,000回の無料リクエスト。
ko: 통화 데이터가 포함된 간단한 REST API. 월 1,000건의 무료 요청.
pt: API REST simples com dados de moeda. 1k solicitações gratuitas/mês.
ru: Простой REST API с данными о валюте. 1k бесплатных запросов в месяц.
th: REST API ที่ง่ายพร้อมข้อมูลสกุลเงิน คำขอฟรี 1,000 รายการต่อเดือน
tr: Para birimi verileriyle basit REST API. Ayda 1k ücretsiz istek.
vi: API REST đơn giản với dữ liệu tiền tệ. 1k yêu cầu miễn phí/tháng.
zh_hans: 简单的 REST API，包含货币数据。每月 1k 免费请求。
zh_hant: 簡單的 REST API，包含貨幣資料。每月 1,000 次免費請求。

source: Real-time
ar: الوقت الفعلي
de: Echtzeit
es: En tiempo real
fr: En temps réel
hi: वास्तविक समय
it: In tempo reale
ja: リアルタイム
ko: 실시간
pt: Em tempo real
ru: В реальном времени
th: แบบเรียลไทม์
tr: Gerçek Zamanlı
vi: Thực thời
zh_hans: 实时
zh_hant: 即時

source: Timezone and currency API. 30k free requests/month.
ar: واجهة برمجة تطبيقات للمنطقة الزمنية والعملات. 30 ألف طلب مجاني في الشهر.
de: Zeitzone- und Währungs-API. 30k kostenlose Anfragen pro Monat.
es: API de zona horaria y moneda. 30k solicitudes gratuitas/mes.
fr: API de fuseau horaire et de devise. 30 000 requêtes gratuites/mois.
hi: समय क्षेत्र और मुद्रा API। 30k मुफ्त अनुरोध/महीना।
id: API zona waktu dan mata uang. 30k permintaan gratis/bulan.
it: API per fuso orario e valuta. 30k richieste gratuite al mese.
ja: タイムゾーンと通貨データを提供するAPI。月に30,000回の無料リクエスト。
ko: 시간대 및 통화 API. 월 30,000건의 무료 요청.
pt: API de fuso horário e moeda. 30k solicitações gratuitas/mês.
ru: API для часовых поясов и валют. 30k бесплатных запросов в месяц.
th: API ที่เกี่ยวข้องกับเขตเวลาและสกุลเงิน คำขอฟรี 30,000 รายการต่อเดือน
tr: Zaman dilimi ve para birimi API. Ayda 30k ücretsiz istek.
vi: API múi giờ và tiền tệ. 30k yêu cầu miễn phí/tháng.
zh_hans: 时区和货币 API。每月 30k 免费请求。
zh_hant: 時區和貨幣 API。每月 30,000 次免費請求。

source: 30k Free
ar: 30k مجاني
de: 30k Kostenlos
es: 30k Gratis
fr: 30k Gratuit
hi: 30k मुफ़त
id: 30k Gratis
it: 30k Gratuiti
ja: 30k無料
ko: 30k 무료
pt: 30k Grátis
ru: 30k Бесплатно
th: 30k ฟรี
tr: 30k Ücretsiz
vi: 30k Miễn phí
zh_hans: 30k 免费
zh_hant: 30k 免費

source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
id: Zona Waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
pt: Fuso Horário
ru: Часовой пояс
th: เขตเวลา
tr: Zaman Dilimi
vi: Múi giờ
zh_hans: 时区
zh_hant: 時區

source: Comprehensive database with mobile carrier data.
ar: قاعدة بيانات شاملة مع بيانات مزودي الخدمة المحمولة.
de: Umfassende Datenbank mit Mobilfunkanbieterdaten.
es: Base de datos completa con datos de operadores móviles.
fr: Base de données complète avec des données des opérateurs mobiles.
hi: मोबाइल कैरियर डेटा के साथ व्यापक डेटाबेस।
id: Database komprehensif dengan data penyedia layanan seluler.
it: Database completo con dati del fornitore mobile.
ja: モバイルキャリアデータを含む包括的なデータベース。
ko: 휴대폰 통신사 데이터가 포함된 포괄적인 데이터베이스.
pt: Banco de dados abrangente com dados de operadoras móveis.
ru: Комплексная база данных с данными о мобильных операторах.
th: ฐานข้อมูลที่ครอบคลุมพร้อมข้อมูลผู้ให้บริการมือถือ
tr: Mobil operatör verileriyle kapsamlı veritabanı.
vi: Cơ sở dữ liệu toàn diện với dữ liệu nhà mạng di động.
zh_hans: 包含移动运营商数据的全面数据库。
zh_hant: 涵蓋全面的數據庫，包含行動運營商資料。

source: Mobile Info
ar: معلومات الهاتف المحمول
es: Información móvil
fr: Infos mobile
hi: मोबाइल जानकारी
id: Info Ponsel
it: Informazioni mobile
ja: モバイル情報
ko: 모바일 정보
pt: Informações do Mobile
ru: Информация о мобильном устройстве
th: ข้อมูลมือถือ
tr: Mobil Bilgisi
vi: Thông tin di động
zh_hans: 移动设备信息
zh_hant: 行動設備資訊

source: LITE Free
ar: LITE مجاني
de: LITE Kostenlos
es: LITE Gratis
fr: LITE Gratuit
hi: LITE मुफ़त
id: LITE Gratis
it: LITE Gratuiti
ja: LITE無料
ko: LITE 무료
pt: LITE Grátis
ru: LITE Бесплатно
th: LITE ฟรี
tr: LITE Ücretsiz
vi: LITE Miễn phí
zh_hans: LITE 免费
zh_hant: LITE 免費

source: Modern API with VPN detection. 1k free requests/month.
ar: واجهة برمجة تطبيقات حديثة مع كشف الـVPN. 1000 طلب مجاني في الشهر.
de: Moderne API mit VPN-Erkennung. 1k kostenlose Anfragen pro Monat.
es: API moderna con detección de VPN. 1k solicitudes gratuitas/mes.
fr: API moderne avec détection de VPN. 1 000 requêtes gratuites/mois.
hi: वीपीएन पहचान के साथ आधुनिक API। 1k मुफ्त अनुरोध/महीना।
id: API modern dengan deteksi VPN. 1k permintaan gratis/bulan.
it: API moderna con rilevamento VPN. 1k richieste gratuite al mese.
ja: VPN検出機能付きの現代的なAPI。月に1,000回の無料リクエスト。
ko: VPN 감지 기능이 포함된 현대적인 API. 월 1,000건의 무료 요청.
pt: API moderna com detecção de VPN. 1k solicitações gratuitas/mês.
ru: Современный API с обнаружением VPN. 1k бесплатных запросов в месяц.
th: API สมัยใหม่พร้อมการตรวจจับ VPN คำขอฟรี 1,000 รายการต่อเดือน
tr: VPN algılama özelliğiyle modern API. Ayda 1k ücretsiz istek.
vi: API hiện đại với phát hiện VPN. 1k yêu cầu miễn phí/tháng.
zh_hans: 现代 API，包含 VPN 检测。每月 1k 免费请求。
zh_hant: 現代 API，具備 VPN 檢測功能。每月 1,000 次免費請求。

source: VPN Detection
ar: كشف الـVPN
de: VPN-Erkennung
es: Detección de VPN
fr: Détection de VPN
hi: VPN पता
id: Deteksi VPN
it: Rilevamento VPN
ja: VPN検出
ko: VPN 감지
pt: Detecção de VPN
ru: Обнаружение VPN
th: การตรวจจับ VPN
tr: VPN Tespiti
vi: Phát hiện VPN
zh_hans: VPN 检测
zh_hant: VPN 檢測

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全性
