Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Automatically detect user's geographic location from their IP address. Returns country, region, city, coordinates, currency, language, and timezone. Cached for performance.
ar: تحديد موقع المستخدم الجغرافي تلقائيًا من عنوان IP الخاص به. يرجع الدولة، المنطقة، المدينة، الإحداثيات، العملة، اللغة، والمنطقة الزمنية. يتم تخزينه لتحسين الأداء.
de: Ermittelt automatisch die geografische Position des Benutzers anhand seiner IP-Adresse. Gibt Land, Region, Stadt, Koordinaten, Währung, Sprache und Zeitzone zurück. Für Leistungsverbesserungen im Cache gespeichert.
es: Detectar automáticamente la ubicación geográfica del usuario a partir de su dirección IP. Devuelve país, región, ciudad, coordenadas, moneda, idioma y zona horaria. Caché para mejorar el rendimiento.
fr: Détecter automatiquement l'emplacement géographique de l'utilisateur à partir de son adresse IP. Retourne le pays, la région, la ville, les coordonnées, la devise, la langue et le fuseau horaire. Mis en cache pour des performances optimisées.
hi: उपयोगकर्ता के IP पते से उनकी भूगोलिक स्थिति का स्वचालित पता लगाएं। देश, क्षेत्र, शहर, समन्वय, मुद्रा, भाषा और समय क्षेत्र लौटाता है। प्रदर्शन के लिए कैश किया गया है।
id: Deteksi otomatis lokasi geografis pengguna dari alamat IP mereka. Mengembalikan negara, wilayah, kota, koordinat, mata uang, bahasa, dan zona waktu. Dikach untuk kinerja.
it: Rileva automaticamente la posizione geografica dell'utente in base all'indirizzo IP. Restituisce paese, regione, città, coordinate, valuta, lingua e fuso orario. Memorizzato per prestazioni.
ja: ユーザーのIPアドレスから自動的に地理的位置を検出します。国、地域、都市、座標、通貨、言語、タイムゾーンを返します。パフォーマンスのためキャッシュされます。
ko: 사용자의 IP 주소에서 사용자의 지리적 위치를 자동으로 감지합니다. 국가, 지역, 도시, 좌표, 통화, 언어 및 시간대를 반환합니다. 성능을 위해 캐시됩니다.
pt: Detectar automaticamente a localização geográfica do usuário com base em seu endereço IP. Retorna país, região, cidade, coordenadas, moeda, idioma e fuso horário. Armazenado em cache para desempenho.
ru: Автоматически определить географическое положение пользователя по его IP-адресу. Возвращает страну, регион, город, координаты, валюту, язык и часовой пояс. Кэшируется для повышения производительности.
th: ตรวจจับตำแหน่งทางภูมิศาสตร์ของผู้ใช้อัตโนมัติจากที่อยู่ IP ของพวกเขา คืนค่าประเทศ ภูมิภาค เมือง จุดพิกัด เงินตรา ภาษา และเขตเวลา ที่เก็บไว้ในแคชเพื่อเพิ่มประสิทธิภาพ
tr: Kullanıcının IP adresinden coğrafi konumunu otomatik olarak tespit eder. Ülkeyi, bölgesini, şehri, koordinatları, para birimini, dili ve saat dilimini döndürür. Performans için önbelleğe alınır.
vi: Tự động xác định vị trí địa lý của người dùng từ địa chỉ IP của họ. Trả về quốc gia, khu vực, thành phố, tọa độ, tiền tệ, ngôn ngữ và múi giờ. Được lưu đệm để tối ưu hiệu suất.
zh_hans: 通过用户的IP地址自动检测其地理位置。返回国家、地区、城市、坐标、货币、语言和时区。为提高性能，结果将被缓存。
zh_hant: 根據用戶的IP地址自動檢測其地理位置。返回國家、地區、城市、坐標、貨幣、語言和時區。為提高性能而緩存。

source: Set user location preference
ar: تحديد تفضيلات موقع المستخدم
de: Benutzerstandort-Präferenz festlegen
es: Establecer preferencia de ubicación del usuario
fr: Définir la préférence de localisation de l'utilisateur
hi: उपयोगकर्ता के स्थान पसंद निर्धारित करें
id: Atur preferensi lokasi pengguna
it: Imposta la preferenza della posizione utente
ja: ユーザーのロケーション設定を指定
ko: 사용자 위치 선호 설정
pt: Definir preferência de localização do usuário
ru: Установить предпочтение расположения пользователя
th: ตั้งค่าความชอบสถานที่ของผู้ใช้
tr: Kullanıcı konum tercihini ayarla
vi: Thiết lập sở thích vị trí người dùng
zh_hans: 设置用户位置偏好
zh_hant: 設定用戶位置偏好

source: Override automatic location detection with user's preferred currency, language, and country. Stored in session and persists across visits.
ar: استبدال تحديد الموقع التلقائي بتفضيلات المستخدم مثل العملة، اللغة، والدولة. يتم تخزينها في الجلسة وتبقى سارية خلال الزيارات.
de: Überschreibt die automatische Ortserkennung mit der bevorzugten Währung, Sprache und dem Land des Benutzers. Wird in der Sitzung gespeichert und bleibt bei mehreren Besuchen bestehen.
es: Sobrescribir la detección automática de ubicación con la moneda, el idioma y el país preferidos por el usuario. Almacenado en la sesión y persistente en visitas posteriores.
fr: Remplacer la détection automatique de l'emplacement par la devise, la langue et le pays préférés de l'utilisateur. Stocké dans la session et persiste lors des visites successives.
hi: उपयोगकर्ता की पसंद की मुद्रा, भाषा और देश के साथ स्वचालित स्थिति पता लगाने को ओवरराइड करें। सत्र में संग्रहित किया गया है और यह यात्राओं के बीच टिका रहता है।
id: Tutup deteksi lokasi otomatis dengan mata uang, bahasa, dan negara yang dipilih pengguna. Disimpan dalam sesi dan bertahan selama kunjungan.
it: Sovrascrivi la rilevazione automatica della posizione con la valuta, la lingua e il paese preferiti dall'utente. Memorizzato nella sessione e persistente tra le visite.
ja: ユーザーの選択した通貨、言語、国で自動的な位置検出を上書きします。セッションに保存され、複数の訪問にも保持されます。
ko: 사용자의 선호하는 통화, 언어 및 국가로 자동 위치 감지를 재설정합니다. 세션에 저장되며, 방문 횟수에 관계없이 유지됩니다.
pt: Substituir a detecção automática de localização com a moeda, idioma e país preferidos do usuário. Armazenado na sessão e persiste em visitas futuras.
ru: Переопределить автоматическое определение местоположения с использованием предпочитаемой пользователем валюты, языка и страны. Хранится в сессии и сохраняется при последующих посещениях.
th: เปลี่ยนการตรวจจับตำแหน่งทางภูมิศาสตร์อัตโนมัติโดยใช้เงินตรา ภาษา และประเทศที่ผู้ใช้ชอบ ข้อมูลนี้จะถูกเก็บไว้ในเซสชันและยังคงอยู่ตลอดการเข้าชมเว็บไซต์
tr: Kullanıcının tercih ettiği para birimi, dili ve ülkeyi otomatik konum tespiti yerine kullanın. Oturumda saklanır ve ziyaretler arasında kalıcıdır.
vi: Ghi đè việc xác định vị trí tự động bằng tiền tệ, ngôn ngữ và quốc gia ưa thích của người dùng. Được lưu trữ trong phiên và duy trì qua các lần truy cập.
zh_hans: 使用用户首选的货币、语言和国家覆盖自动位置检测。该信息将存储在会话中，并在多次访问中保持有效。
zh_hant: 使用用戶偏好的貨幣、語言和國家來覆蓋自動地理位置檢測。儲存在會話中，並在多次訪問中持續有效。

source: Preferences saved successfully
ar: تم حفظ التفضيلات بنجاح
de: Präferenzen erfolgreich gespeichert
es: Preferencias guardadas con éxito
fr: Préférences enregistrées avec succès
hi: पसंदें सफलतापूर्वक सहेजी गई हैं
id: Preferensi telah disimpan dengan sukses
it: Preferenze salvate con successo
ja: 設定が正常に保存されました
ko: 선호 설정이 성공적으로 저장되었습니다
pt: Preferências salvas com sucesso
ru: Предпочтения успешно сохранены
th: การตั้งค่าความชอบถูกบันทึกสำเร็จ
tr: Tercihler başarıyla kaydedildi
vi: Đã lưu sở thích thành công
zh_hans: 偏好设置已成功保存
zh_hant: 偏好設置已成功保存

source: Suggest currency based on location
ar: اقتراح العملة بناءً على الموقع
de: Währung basierend auf Standort vorschlagen
es: Sugerir moneda según la ubicación
fr: Suggérer la devise en fonction de la localisation
hi: स्थान के आधार पर मुद्रा की सुचरित करें
id: Rekomendasikan mata uang berdasarkan lokasi
it: Suggerisci la valuta in base alla posizione
ja: ロケーションに基づいて通貨を提案
ko: 위치 기반 통화 추천
pt: Sugerir moeda com base na localização
ru: Рекомендовать валюту в зависимости от расположения
th: แนะนำสกุลเงินตามสถานที่
tr: Konuma göre para birimi öner
vi: Gợi ý tiền tệ dựa trên vị trí
zh_hans: 根据位置推荐货币
zh_hant: 根據位置建議貨幣

source: Get recommended currency for a specific country or the user's detected location. Returns default currency, accepted alternatives, and currency symbol.
ar: احصل على العملة الموصى بها لدولة معينة أو الموقع المكتشف للمستخدم. ترجع العملة الافتراضية، والبدائل المقبولة، ورمز العملة.
de: Ermittelt die empfohlene Währung für ein bestimmtes Land oder die erkannte Position des Benutzers. Gibt die Standardwährung, akzeptierte Alternativen und das Währungssymbol zurück.
es: Obtener la moneda recomendada para un país específico o la ubicación detectada del usuario. Devuelve la moneda predeterminada, alternativas aceptadas y el símbolo de la moneda.
fr: Obtenir la devise recommandée pour un pays spécifique ou l'emplacement détecté de l'utilisateur. Retourne la devise par défaut, les alternatives acceptées et le symbole de la devise.
hi: एक विशिष्ट देश के लिए अनुशंसित मुद्रा या उपयोगकर्ता के पता लगाए गए स्थान के लिए मुद्रा प्राप्त करें। पूर्वनिर्धारित मुद्रा, स्वीकृत विकल्प और मुद्रा प्रतीक के साथ लौटता है।
id: Dapatkan mata uang yang disarankan untuk negara tertentu atau lokasi yang terdeteksi pengguna. Mengembalikan mata uang default, alternatif yang diterima, dan simbol mata uang.
it: Ottieni la valuta consigliata per un paese specifico o per la posizione rilevata dell'utente. Restituisce la valuta predefinita, le alternative accettate e il simbolo della valuta.
ja: 特定の国またはユーザーの検出された位置に基づいて推奨される通貨を取得します。デフォルトの通貨、受け入れ可能な代替通貨、および通貨記号を返します。
ko: 특정 국가 또는 사용자의 감지된 위치에 대한 추천 통화를 가져옵니다. 기본 통화, 수락 가능한 대안, 통화 기호를 반환합니다.
pt: Obter a moeda recomendada para um país específico ou para a localização detectada do usuário. Retorna a moeda padrão, alternativas aceitas e símbolo da moeda.
ru: Получить рекомендуемую валюту для конкретной страны или обнаруженного местоположения пользователя. Возвращает валюту по умолчанию, принятые альтернативы и символ валюты.
th: รับข้อมูลสกุลเงินที่แนะนำสำหรับประเทศเฉพาะหรือตำแหน่งที่ระบุของผู้ใช้ แสดงสกุลเงินเริ่มต้น ตัวเลือกอื่นที่ยอมรับ และสัญลักษณ์ของสกุลเงิน
tr: Belirli bir ülke veya kullanıcı tarafından tespit edilen konum için önerilen para birimini alın. Varsayılan para birimini, kabul edilebilir alternatifleri ve para birimi sembolünü döndürür.
vi: Lấy tiền tệ được khuyến nghị cho một quốc gia cụ thể hoặc vị trí đã xác định của người dùng. Trả về tiền tệ mặc định, các lựa chọn thay thế được chấp nhận và ký hiệu tiền tệ.
zh_hans: 为特定国家或用户检测到的位置获取推荐货币。返回默认货币、可接受的替代货币以及货币符号。
zh_hant: 為特定國家或用戶檢測到的位置推薦貨幣。返回預設貨幣、接受的替代貨幣以及貨幣符號。

source: Two-letter country code (e.g., 'US', 'GB'). Uses detected location if not provided.
ar: كود الدولة المكون من حرفين (مثلاً 'US'، 'GB'). يستخدم الموقع المكتشف إذا لم يتم تقديمه.
de: Zweibuchstabiger Ländercode (z. B. 'US', 'GB'). Wird bei Nichtangabe die erkannte Lage verwendet.
es: Código de país de dos letras (ej., 'US', 'GB'). Usa la ubicación detectada si no se proporciona.
fr: Code pays à deux lettres (ex. 'US', 'GB'). Utilise la localisation détectée si aucun code n'est fourni.
hi: दो अक्षर देश कोड (जैसे, 'US', 'GB')। यदि प्रदान नहीं किया गया है तो पहचाने गए स्थान का उपयोग करता है।
id: Kode negara dua huruf (misalnya, 'US', 'GB'). Menggunakan lokasi terdeteksi jika tidak disediakan.
it: Codice paese a due lettere (es. 'US', 'GB'). Utilizza la posizione rilevata se non fornito.
ja: 2文字の国コード（例: 'US', 'GB'）。指定されていない場合は検出された位置情報を使用します。
ko: 두 글자의 국가 코드 (예: 'US', 'GB'). 제공되지 않은 경우 감지된 위치를 사용합니다.
pt: Código do país com duas letras (ex.: 'US', 'GB'). Usa a localização detectada se não for fornecido.
ru: Двухбуквенный код страны (например, 'US', 'GB'). Использует обнаруженное местоположение, если не указано.
th: รหัสประเทศสองตัวอักษร (เช่น 'US', 'GB') ใช้ตำแหน่งที่ตรวจจับได้หากไม่ได้ระบุ
tr: İki harfli ülke kodu (örneğin, 'US', 'GB'). Sağlanmazsa tespit edilen konum kullanılır.
vi: Mã quốc gia hai chữ cái (ví dụ: 'US', 'GB'). Sử dụng vị trí được phát hiện nếu không được cung cấp.
zh_hans: 两位国家代码（例如 'US'、'GB'）。若未提供，将使用检测到的位置。
zh_hant: 兩位字母國家代碼（例如 'US'、'GB'）。若未提供，將使用檢測到的位置。

source: Suggest language based on location
ar: اقتراح اللغة بناءً على الموقع
de: Sprache basierend auf Standort vorschlagen
es: Sugerir idioma según la ubicación
fr: Suggérer la langue en fonction de la localisation
hi: स्थान के आधार पर भाषा की सुचरित करें
id: Rekomendasikan bahasa berdasarkan lokasi
it: Suggerisci la lingua in base alla posizione
ja: ロケーションに基づいて言語を提案
ko: 위치 기반 언어 추천
pt: Sugerir idioma com base na localização
ru: Рекомендовать язык в зависимости от расположения
th: แนะนำภาษาตามสถานที่
tr: Konuma göre dil öner
vi: Gợi ý ngôn ngữ dựa trên vị trí
zh_hans: 根据位置推荐语言
zh_hant: 根據位置建議語言

source: Get recommended language for a specific country or the user's detected location. Returns default language and list of supported languages for that region.
ar: احصل على اللغة الموصى بها لدولة معينة أو الموقع المكتشف للمستخدم. ترجع اللغة الافتراضية وقائمة باللغات المدعومة في تلك المنطقة.
de: Empfehlung der Sprache für ein bestimmtes Land oder die erkannte Position des Benutzers. Gibt die Standardsprache und die Liste der unterstützten Sprachen für diesen Bereich zurück.
es: Obtener el idioma recomendado para un país específico o la ubicación detectada del usuario. Devuelve el idioma predeterminado y la lista de idiomas compatibles para esa región.
fr: Obtenir la langue recommandée pour un pays spécifique ou la localisation détectée de l'utilisateur. Retourne la langue par défaut et la liste des langues prises en charge pour cette région.
hi: एक विशिष्ट देश के लिए अनुशंसित भाषा या उपयोगकर्ता के पता लगाए गए स्थान के लिए भाषा प्राप्त करें। वह रीजन के लिए पूर्वनिर्धारित भाषा और समर्थित भाषाओं की सूची लौटता है।
id: Dapatkan rekomendasi bahasa untuk negara tertentu atau lokasi yang terdeteksi oleh pengguna. Mengembalikan bahasa default dan daftar bahasa yang didukung untuk wilayah tersebut.
it: Ottieni la lingua consigliata per un paese specifico o la posizione rilevata dell'utente. Restituisce la lingua predefinita e l'elenco delle lingue supportate per quella regione.
ja: 特定の国またはユーザーの検出された位置に基づいて推奨される言語を取得します。その地域で使用可能な言語のリストとデフォルトの言語を返します。
ko: 특정 국가 또는 사용자의 감지된 위치에 대한 추천 언어를 가져옵니다. 해당 지역의 기본 언어 및 지원되는 언어 목록을 반환합니다.
pt: Obtenha o idioma recomendado para um país específico ou para a localização detectada do usuário. Retorna o idioma padrão e a lista de idiomas suportados para aquela região.
ru: Получить рекомендуемый язык для конкретной страны или обнаруженного местоположения пользователя. Возвращает язык по умолчанию и список поддерживаемых языков для этого региона.
th: รับข้อมูลภาษาที่แนะนำสำหรับประเทศเฉพาะหรือตำแหน่งที่ระบุของผู้ใช้ แสดงภาษาเริ่มต้นและรายการภาษาที่รองรับในภูมิภาคดังกล่าว
tr: Belirli bir ülke için önerilen dil veya kullanıcının tespit edilen konumu için dil alın. Bu bölgede varsayılan dil ve desteklenen dil listesi döndürür.
vi: Lấy ngôn ngữ được đề xuất cho một quốc gia cụ thể hoặc vị trí được xác định của người dùng. Trả về ngôn ngữ mặc định và danh sách các ngôn ngữ được hỗ trợ cho khu vực đó.
zh_hans: 为特定国家或用户检测到的位置获取推荐语言。返回默认语言以及该地区支持的语言列表。
zh_hant: 為特定國家或用戶檢測到的位置推薦語言。返回預設語言以及該地區支援的語言清單。

source: Two-letter country code (e.g., 'US', 'CA'). Uses detected location if not provided.
ar: كود الدولة المكون من حرفين (مثلاً 'US'، 'CA'). يستخدم الموقع المكتشف إذا لم يتم تقديمه.
de: Zweibuchstabiger Ländercode (z. B. 'US', 'CA'). Wird bei Nichtangabe die erkannte Lage verwendet.
es: Código de país de dos letras (ej., 'US', 'CA'). Usa la ubicación detectada si no se proporciona.
fr: Code pays à deux lettres (ex. 'US', 'CA'). Utilise la localisation détectée si aucun code n'est fourni.
hi: दो अक्षर देश कोड (जैसे, 'US', 'CA')। यदि प्रदान नहीं किया गया है तो पहचाने गए स्थान का उपयोग करता है।
id: Kode negara dua huruf (misalnya, 'US', 'CA'). Menggunakan lokasi terdeteksi jika tidak disediakan.
it: Codice paese a due lettere (es. 'US', 'CA'). Utilizza la posizione rilevata se non fornito.
ja: 2文字の国コード（例: 'US', 'CA'）。指定されていない場合は検出された位置情報を使用します。
ko: 두 글자의 국가 코드 (예: 'US', 'CA'). 제공되지 않은 경우 감지된 위치를 사용합니다.
pt: Código do país com duas letras (ex.: 'US', 'CA'). Usa a localização detectada se não for fornecido.
ru: Двухбуквенный код страны (например, 'US', 'CA'). Использует обнаруженное местоположение, если не указано.
th: รหัสประเทศสองตัวอักษร (เช่น 'US', 'CA') ใช้ตำแหน่งที่ตรวจจับได้หากไม่ได้ระบุ
tr: İki harfli ülke kodu (örneğin, 'US', 'CA'). Sağlanmazsa tespit edilen konum kullanılır.
vi: Mã quốc gia hai chữ cái (ví dụ: 'US', 'CA'). Sử dụng vị trí được phát hiện nếu không được cung cấp.
zh_hans: 两位国家代码（例如 'US'、'CA'）。若未提供，将使用检测到的位置。
zh_hant: 兩位字母國家代碼（例如 'US'、'CA'）。若未提供，將使用檢測到的位置。

source: List all countries
ar: عرض جميع الدول
de: Alle Länder auflisten
es: Listar todos los países
fr: Lister tous les pays
hi: सभी देशों की सूची
id: Daftar semua negara
it: Elenca tutti i paesi
ja: すべての国を一覧表示
ko: 모든 국가 보기
pt: Listar todos os países
ru: Перечислить все страны
th: รายการประเทศทั้งหมด
tr: Tüm ülkeleri listele
vi: Liệt kê tất cả các quốc gia
zh_hans: 列出所有国家
zh_hant: 列出所有國家

source: Get list of all supported countries with their default currency, language, flag emoji, and EU membership status. Used for country selector components.
ar: احصل على قائمة بكل الدول المدعومة مع عملتها الافتراضية، واللغة، ورمز العلم، وحالة الانتماء إلى الاتحاد الأوروبي. يستخدم ل-components تحديد الدولة.
de: Erhalte eine Liste aller unterstützten Länder mit deren Standardwährung, Sprache, Flaggen-Emoji und EU-Mitgliedschaftsstatus. Wird für Komponenten zur Länderauswahl verwendet.
es: Obtener la lista de todos los países compatibles con su moneda predeterminada, idioma, emoji de bandera y estado de membresía de la UE. Se utiliza para componentes de selección de país.
fr: Obtenir la liste de tous les pays pris en charge avec leur devise par défaut, leur langue, leur emoji de drapeau et leur statut de membre de l'UE. Utilisé pour les composants de sélection de pays.
hi: सभी समर्थित देशों की सूची अपनी पूर्व-निर्धारित मुद्रा, भाषा, झंडा इमोजी और यूई सदस्यता स्थिति के साथ प्राप्त करें। देश चयनकर्ता घटकों के लिए उपयोग किया जाता है।
id: Dapatkan daftar semua negara yang didukung beserta mata uang default, bahasa, emoji bendera, dan status keanggotaan UE. Digunakan untuk komponen pemilih negara.
it: Ottieni l'elenco di tutti i paesi supportati con la loro valuta predefinita, lingua, emoji della bandiera e stato di appartenenza all'UE. Utilizzato per i componenti per la selezione del paese.
ja: サポートされているすべての国の一覧を取得し、それぞれのデフォルト通貨、言語、フラグ絵文字、EU所属状態を含めます。国選択コンポーネントで使用されます。
ko: 모든 지원되는 국가의 기본 통화, 언어, 국기 이모티콘, EU 회원 상태 목록을 가져옵니다. 국가 선택기 구성 요소에 사용됩니다.
pt: Obtenha a lista de todos os países suportados com suas moedas padrão, idiomas, emojis de bandeiras e status de membresia da UE. Usado para componentes de seleção de país.
ru: Получить список всех поддерживаемых стран с их валютой по умолчанию, языком, эмодзи флага и статусом членства в ЕС. Используется для компонентов выбора страны.
th: ดึงรายการประเทศทั้งหมดที่ได้รับการสนับสนุนพร้อมกับสกุลเงินเริ่มต้น ภาษา เครื่องหมายธง และสถานะการเป็นสมาชิกสหภาพยุโรป ใช้สำหรับองค์ประกอบตัวเลือกประเทศ
tr: Tüm desteklenen ülkelerin varsayılan para birimi, dili, bayrak emoji'si ve AB üyeliği durumu ile birlikte alın. Ülke seçici bileşenleri için kullanılır.
vi: Lấy danh sách tất cả các quốc gia được hỗ trợ cùng với tiền tệ mặc định, ngôn ngữ, biểu tượng cờ và tình trạng thành viên EU của chúng. Được sử dụng cho các thành phần chọn quốc gia.
zh_hans: 获取所有支持国家的列表，包括其默认货币、语言、国旗表情符号和欧盟成员状态。用于国家选择器组件。
zh_hant: 取得所有支援國家的列表，包含其預設貨幣、語言、國旗表情符號和歐盟成員資格狀態。用於國家選擇器組件。

source: Report location correction
ar: إبلاغ تصحيح الموقع
de: Standortkorrektur melden
es: Informar corrección de ubicación
fr: Signaler une correction de localisation
hi: स्थान संशोधन की रिपोर्ट करें
id: Laporkan perbaikan lokasi
it: Segnala correzione della posizione
ja: ロケーション修正を報告
ko: 위치 수정 보고
pt: Relatar correção de localização
ru: Сообщить об исправлении расположения
th: รายงานการแก้ไขสถานที่
tr: Konum düzeltmesi raporla
vi: Báo cáo sửa vị trí
zh_hans: 报告位置更正
zh_hant: 報告位置修正

source: Report incorrect location detection to help improve accuracy. Users can submit their actual location when automatic detection is wrong. Logged for analysis and model improvement.
ar: أبلغ عن اكتشاف الموقع غير الدقيق لمساعدتنا في تحسين الدقة. يمكن للمستخدمين إرسال موقعهم الفعلي عندما يكون اكتشاف الموقع التلقائي خاطئًا. يتم تسجيل ذلك لتحليله وتحسين النموذج.
de: Melden Sie fehlerhafte Positionsbestimmung, um die Genauigkeit zu verbessern. Benutzer können ihre tatsächliche Position einreichen, wenn die automatische Erkennung falsch ist. Wird für die Analyse und Verbesserung des Modells protokolliert.
es: Reportar una detección incorrecta de ubicación para ayudar a mejorar la precisión. Los usuarios pueden enviar su ubicación real cuando la detección automática esté equivocada. Registrado para el análisis e mejora del modelo.
fr: Signaler une détection de localisation incorrecte afin d'améliorer la précision. Les utilisateurs peuvent soumettre leur emplacement réel lorsque la détection automatique est erronée. Enregistré pour l'analyse et l'amélioration du modèle.
hi: स्थिति के ठीक से पता लगाने में मदद करने के लिए गलत स्थिति के पता लगाने की रिपोर्ट करें। जब स्वचालित पता लगाना गलत होता है, तो उपयोगकर्ता अपनी वास्तविक स्थिति भेज सकते हैं। विश्लेषण और मॉडल सुधार के लिए लॉग कर दिया जाता है।
id: Laporkan deteksi lokasi yang tidak akurat untuk membantu meningkatkan akurasi. Pengguna dapat mengirimkan lokasi sebenarnya mereka ketika deteksi otomatis salah. Dicatat untuk analisis dan peningkatan model.
it: Segnala una rilevazione errata della posizione per aiutare a migliorare l'accuratezza. Gli utenti possono inviare la loro posizione effettiva quando la rilevazione automatica è errata. Registrato per l'analisi e l'ottimizzazione del modello.
ja: 位置検出の正確性を向上させるために、誤った検出を報告できます。自動検出が誤っている場合、ユーザーは実際の位置情報を送信できます。分析とモデルの改善のために記録されます。
ko: 정확도 향상을 위해 잘못된 위치 감지 보고서를 작성할 수 있습니다. 자동 감지가 잘못된 경우 사용자가 실제 위치를 제출할 수 있습니다. 분석 및 모델 개선을 위해 기록됩니다.
pt: Relate uma detecção de localização incorreta para ajudar a melhorar a precisão. Os usuários podem enviar sua localização real quando a detecção automática estiver errada. Registrado para análise e melhoria do modelo.
ru: Сообщите о неправильном определении расположения, чтобы помочь улучшить точность. Пользователи могут отправить свои реальные данные о расположении, когда автоматическое определение неверно. Записывается для анализа и улучшения модели.
th: รายงานการตรวจจับตำแหน่งที่ไม่ถูกต้องเพื่อช่วยปรับปรุงความแม่นยำ ผู้ใช้สามารถส่งตำแหน่งที่แท้จริงของตนเมื่อการตรวจจับอัตโนมัติผิดพลาด บันทึกไว้เพื่อวิเคราะห์และปรับปรุงโมเดล
tr: Konum tespiti doğruluğunu artırmaya yardımcı olmak için yanlış konum tespiti raporlayın. Otomatik tespit yanlış olduğunda kullanıcılar gerçek konumlarını gönderebilir. Analiz ve model geliştirme için kaydedilir.
vi: Báo cáo phát hiện vị trí không chính xác để giúp cải thiện độ chính xác. Người dùng có thể gửi vị trí thực tế của họ khi phát hiện tự động sai. Được ghi lại để phân tích và cải thiện mô hình.
zh_hans: 报告不正确的定位检测以帮助提高准确性。当自动检测错误时，用户可以提交其实际位置。用于分析和模型改进。
zh_hant: 報告錯誤的位置偵測以幫助提高準確度。當自動偵測錯誤時，用戶可以提交他們實際的位置。此資訊會被記錄下來用於分析和模型改進。

source: Correction reported successfully
ar: تم الإبلاغ عن التصحيح بنجاح
de: Korrektur erfolgreich gemeldet
es: Corrección informada con éxito
fr: Correction signalée avec succès
hi: संशोधन सफलतापूर्वक रिपोर्ट किया गया
id: Perbaikan telah dilaporkan dengan sukses
it: Correzione segnalata con successo
ja: 修正が正常に報告されました
ko: 정정이 성공적으로 보고되었습니다
pt: Correção relatada com sucesso
ru: Коррекция успешно сообщена
th: รายงานการแก้ไขสำเร็จ
tr: Düzeltme başarıyla raporlandı
vi: Đã báo cáo sửa vị trí thành công
zh_hans: 修正已成功上报
zh_hant: 修正已成功報告

source: Session required
ar: تребى الجلسة
de: Sitzung erforderlich
es: Sesión requerida
fr: Session requise
hi: सत्र की आवश्यकता है
id: Diperlukan sesi
it: Sessione richiesta
ja: セッションが必要です
ko: 세션이 필요합니다
pt: Sessão necessária
ru: Требуется сеанс
th: จำเป็นต้องมีเซสชัน
tr: Oturum gerekli
vi: Yêu cầu phiên làm việc
zh_hans: 需要会话
zh_hant: 需要會話

source: Geo Location
ar: الموقع الجغرافي
es: Ubicación geográfica
fr: Emplacement géographique
hi: भौगोलिक स्थान
id: Lokasi Geografis
it: Posizione Geografica
ja: 地理的位置
ko: 지리 위치
pt: Localização Geográfica
ru: Геолокация
th: ตำแหน่งทางภูมิศาสตร์
tr: Coğrafi Konum
vi: Định vị địa lý
zh_hans: 地理位置
zh_hant: 地理定位

source: Geo Locations
ar: المواقع الجغرافية
es: Ubicaciones geográficas
fr: Emplacements géographiques
hi: भौगोलिक स्थान
id: Lokasi Geografis
it: Posizioni Geografiche
ja: 地理的位置
ko: 지리 위치들
pt: Localizações Geográficas
ru: Геолокации
th: ตำแหน่งทางภูมิศาสตร์
tr: Coğrafi Konumlar
vi: Định vị địa lý
zh_hans: 地理位置
zh_hant: 地理定位
