Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: $249/month for 2.5M requests
ar: $249/شهر لـ 2.5 مليون طلب
de: $249/Monat für 2,5 Mio. Anfragen
es: $249/mes para 2.5M solicitudes
fr: $249/mois pour 2,5 M de requêtes
hi: $249/माह के लिए 2.5 मिलियन अनुरोध
id: $249/bulan untuk 2,5 juta permintaan
it: $249 al mese per 2,5M richieste
ja: 2.5Mリクエストに対して$249/月
ko: 월 $249, 250만 요청
pt: $249/mês para 2,5M de requisições
ru: $249/месяц за 2,5 млн запросов
th: $249/เดือนสำหรับ 2.5 ล้านคำขอ
tr: $249/ay için 2.5M istek
vi: $249/tháng cho 2.5 triệu yêu cầu
zh_hans: 每月 249 美元，250 万次请求
zh_hant: $249/月，提供250萬次請求

source: IPinfo includes ASN, company, and carrier data even in the free tier.
ar: تتضمن IPinfo بيانات ASN والشركة والمشغل حتى في المستوى المجاني.
de: IPinfo enthält ASN-, Unternehmens- und Mobilfunkanbieterdaten auch in der kostenlosen Ebene.
es: IPinfo incluye datos de ASN, empresa y operador incluso en el plan gratuito.
fr: IPinfo inclut les données ASN, entreprise et opérateur même dans le niveau gratuit.
hi: मुफ्त टियर में भी IPinfo एएसएन, कंपनी और कैरियर डेटा शामिल करता है।
id: IPinfo mencakup data ASN, perusahaan, dan penyedia layanan bahkan dalam tier gratis.
it: IPinfo include dati ASN, aziendali e di fornitore anche nel livello gratuito.
ja: IPinfoは無料プランでもASN、会社、プロバイダのデータを含んでいます。
ko: IPinfo는 무료 계층에도 ASN, 회사 및 통신사 데이터를 포함합니다.
pt: IPinfo inclui dados de ASN, empresa e operadora mesmo no plano gratuito.
ru: IPinfo включает в себя данные ASN, компании и провайдера даже в бесплатном тарифном плане.
th: IPinfo รวมข้อมูล ASN ข้อมูลบริษัท และข้อมูลผู้ให้บริการแม้ในชั้นฟรี
tr: IPinfo, ücretsiz plan içinde bile ASN, şirket ve operatör verilerini içerir.
vi: IPinfo bao gồm dữ liệu ASN, công ty và nhà mạng ngay cả trong cấp miễn phí.
zh_hans: 即使在免费层级中，IPinfo 也包含 ASN、公司和运营商数据。
zh_hant: 即使在免費層中，IPinfo 也包含 ASN、公司和運營商資料。

source: 3. Access Your API Token
ar: 3. الوصول إلى مفتاح API الخاص بك
de: 3. Zugriff auf Ihren API-Token
es: 3. Acceda a su token de API
fr: 3. Accéder à votre jeton API
hi: 3. अपना API टोकन प्राप्त करें
id: 3. Akses Token API Anda
it: 3. Accedi al tuo token API
ja: 3. APIトークンにアクセス
ko: 3. API 토큰에 접근
pt: 3. Acesse seu Token de API
ru: 3. Получите ваш токен API
th: 3. เข้าถึง Token API ของคุณ
tr: 3. API Tokenınıza Erişin
vi: 3. Truy cập Khóa API của bạn
zh_hans: 3. 访问您的 API 令牌
zh_hant: 3. 取得您的API令牌

source: Get your API token:
ar: احصل على مفتاح API الخاص بك:
de: Holen Sie sich Ihren API-Token:
es: Obtenga su token de API:
fr: Obtenez votre jeton API :
hi: अपना API टोकन प्राप्त करें:
id: Dapatkan token API Anda:
it: Ottieni il tuo token API:
ja: APIトークンを取得:
ko: API 토큰을 받으세요:
pt: Obtenha seu token de API:
ru: Получите ваш токен API:
th: รับ Token API ของคุณ:
tr: API tokenınızı alın:
vi: Lấy khóa API của bạn:
zh_hans: 获取您的 API 令牌：
zh_hant: 取得您的API令牌：

source: Sign in to your IPinfo account
ar: الدخول إلى حساب IPinfo الخاص بك
de: Melden Sie sich bei Ihrem IPinfo-Konto an
es: Inicia sesión en tu cuenta de IPinfo
fr: Connectez-vous à votre compte IPinfo
hi: अपने IPinfo खाते में साइन इन करें
id: Masuk ke akun IPinfo Anda
it: Accedi al tuo account IPinfo
ja: IPinfoアカウントにサインインしてください
ko: IPinfo 계정에 로그인하세요.
pt: Faça login na sua conta IPinfo
ru: Войдите в свою учетную запись IPinfo
th: เข้าสู่ระบบบัญชี IPinfo ของคุณ
tr: IPinfo hesabınıza giriş yapın
vi: Đăng nhập vào tài khoản IPinfo của bạn
zh_hans: 登录您的 IPinfo 账户
zh_hant: 登入您的 IPinfo 帳號

source: Go to the Dashboard
ar: اذهب إلى لوحة التحكم
de: Gehen Sie zum Dashboard
es: Vaya al panel de control
fr: Allez au tableau de bord
hi: डैशबोर्ड पर जाएं
id: Pergi ke Dashboard
it: Vai al dashboard
ja: ダッシュボードにアクセス
ko: 대시보드로 이동
pt: Vá ao Painel de Controle
ru: Перейдите в дашборд
th: ไปยังแดชบอร์ด
tr: Kontrol paneline gidin
vi: Đi đến Bảng điều khiển
zh_hans: 前往仪表盘
zh_hant: 前往儀表板

source: Your token is displayed prominently
ar: يُعرض مفتاحك بشكل بارز
de: Ihr Token wird deutlich angezeigt
es: Su token se muestra de forma destacada
fr: Votre jeton est affiché en évidence
hi: आपका टोकन प्रमुख रूप से प्रदर्शित किया जाता है
id: Token Anda ditampilkan secara mencolok
it: Il tuo token è visualizzato in modo prominente
ja: トークンは目立つ場所に表示されています
ko: 토큰은 두드러지게 표시됩니다
pt: Seu token é exibido em destaque
ru: Ваш токен отображается в центре внимания
th: Token ของคุณจะแสดงอย่างเด่นชัด
tr: Tokenınız öne çıkarılmış şekilde görüntülenir
vi: Khóa của bạn được hiển thị nổi bật
zh_hans: 您的令牌会突出显示
zh_hant: 您的令牌會明顯顯示

source: Copy the token for setup
ar: انسخ المفتاح لإجراء الإعدادات
de: Kopieren Sie den Token für die Einrichtung
es: Copia el token para la configuración
fr: Copiez le jeton pour la configuration
hi: सेटअप के लिए टोकन कॉपी करें
id: Salin token untuk pengaturan
it: Copia il token per la configurazione
ja: セットアップ用にトークンをコピー
ko: 설정을 위해 토큰을 복사하세요
pt: Copie o token para configuração
ru: Скопируйте токен для настройки
th: คัดลอก Token สำหรับการตั้งค่า
tr: Ayarlamak için tokenı kopyalayın
vi: Sao chép khóa để thiết lập
zh_hans: 复制令牌以进行设置
zh_hant: 複製令牌以進行設定

source: IPinfo Dashboard
ar: لوحة تحكم IPinfo
es: Panel de control de IPinfo
fr: Tableau de bord IPinfo
hi: IPinfo डैशबोर्ड
id: Dashboard IPinfo
it: Dashboard IPinfo
ja: IPinfo ダッシュボード
ko: IPinfo 대시보드
pt: Painel de Controle IPinfo
ru: Дашборд IPinfo
th: แดชบอร์ด IPinfo
tr: IPinfo Kontrol Paneli
vi: Bảng điều khiển IPinfo
zh_hans: IPinfo 仪表盘
zh_hant: IPinfo 儀表板

source: 1. Create an Account
ar: 1. إنشاء حساب
de: 1. Erstellen Sie ein Konto
es: 1. Cree una cuenta
fr: 1. Créer un compte
hi: 1. एक खाता बनाएं
id: 1. Buat Akun
it: 1. Crea un account
ja: 1. アカウントを作成
ko: 1. 계정 생성
pt: 1. Crie uma Conta
ru: 1. Создайте аккаунт
th: 1. สร้างบัญชี
tr: 1. Bir Hesap Oluşturun
vi: 1. Tạo Tài khoản
zh_hans: 1. 创建账户
zh_hant: 1. 建立帳號

source: Sign up for
ar: التسجيل في
de: Für registrieren
es: Regístrese en
fr: S'inscrire à
hi: के लिए साइन अप करें
id: Daftar untuk
it: Iscriviti a
ja: サインアップ:
ko: 가입하기
pt: Cadastre-se em
ru: Зарегистрироваться в
th: สมัครสมาชิก
tr: Kaydolun
vi: Đăng ký cho
zh_hans: 注册
zh_hant: 註冊

source: They offer competitive pricing and reliable service.
ar: يقدّمون سعرًا منافسًا وخدمة موثوقة.
de: Sie bieten wettbewerbsfähige Preise und zuverlässigen Service.
es: Ofrecen precios competitivos y un servicio confiable.
fr: Ils proposent des tarifs compétitifs et un service fiable.
hi: वे प्रतिस्पर्धी मूल्य और विश्वसनीय सेवा प्रदान करते हैं।
id: Mereka menawarkan harga kompetitif dan layanan yang andal.
it: Offrono prezzi competitivi e un servizio affidabile.
ja: 彼らは競争力のある価格と信頼性の高いサービスを提供しています。
ko: 그들은 경쟁력 있는 가격과 신뢰할 수 있는 서비스를 제공합니다.
pt: Eles oferecem preços competitivos e serviço confiável.
ru: Они предлагают конкурентоспособную цену и надежную службу.
th: พวกเขาเสนอราคาที่มีการแข่งขันและบริการที่น่าเชื่อถือ
tr: Rekabetçi fiyatlandırma ve güvenilir hizmet sunarlar.
vi: Họ cung cấp giá cả cạnh tranh và dịch vụ đáng tin cậy.
zh_hans: 他们提供有竞争力的价格和可靠的服务。
zh_hant: 他們提供有競爭力的定價和可靠的服務。

source: Sign Up
ar: التسجيل
de: Registrieren
es: Registrarse
fr: Inscrivez-vous
hi: रजिस्टर करें
id: Daftar
it: Iscriviti
ja: サインアップ
ko: 회원가입
pt: Cadastrar
ru: Зарегистрироваться
th: สมัครสมาชิก
tr: Kayıt Ol
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: 2. Get Your API Credentials
ar: 2. احصل على بيانات API الخاصة بك
de: 2. Holen Sie sich Ihre API-Anmeldeinformationen
es: 2. Obtenga sus credenciales de API
fr: 2. Obtenir vos identifiants API
hi: 2. अपना API योग्यता प्राप्त करें
id: 2. Dapatkan Kredensial API Anda
it: 2. Ottieni le tue credenziali API
ja: 2. API認証情報を取得
ko: 2. API 자격 증명 받기
pt: 2. Obtenha suas Credenciais de API
ru: 2. Получите ваши учетные данные API
th: 2. รับข้อมูล API ของคุณ
tr: 2. API Kimlik Bilgilerinizi Alın
vi: 2. Nhận Thông tin xác thực API của bạn
zh_hans: 2. 获取您的 API 凭证
zh_hant: 2. 獲取您的API憑證

source: After signing up, obtain your API credentials from the dashboard.
ar: بعد التسجيل، احصل على بيانات API الخاصة بك من لوحة التحكم.
de: Nach der Registrierung erhalten Sie Ihre API-Anmeldeinformationen über das Dashboard.
es: Después de registrarte, obtén tus credenciales de API desde el panel de control.
fr: Après vous être inscrit, obtenez vos identifiants API depuis le tableau de bord.
hi: रजिस्टर करने के बाद, डैशबोर्ड से अपनी API प्रमाणपत्र प्राप्त करें।
id: Setelah mendaftar, peroleh kredensial API Anda dari dashboard.
it: Dopo l'iscrizione, ottieni le tue credenziali API dal pannello di controllo.
ja: サインアップ後、ダッシュボードからAPI認証情報を取得してください。
ko: 등록 후 대시보드에서 API 인증 정보를 얻으세요.
pt: Após se cadastrar, obtenha suas credenciais de API do painel de controle.
ru: После регистрации получите свои учетные данные API с панели управления.
th: หลังจากสมัครแล้ว ขอข้อมูล API ของคุณจากแดชบอร์ด
tr: Kayıt yaptıktan sonra, dashboard'tan API kimlik bilgilerinizi alın.
vi: Sau khi đăng ký, hãy lấy thông tin xác thực API của bạn từ bảng điều khiển.
zh_hans: 注册后，从仪表板获取您的 API 凭证。
zh_hant: 註冊後，從儀表板獲取您的 API 認證。

source: Account Dashboard
ar: لوحة تحكم الحساب
de: Konto-Dashboard
es: Panel de control de la cuenta
fr: Tableau de bord du compte
hi: खाता डैशबोर्ड
id: Dashboard Akun
it: Dashboard account
ja: アカウントダッシュボード
ko: 계정 대시보드
pt: Painel de Conta
ru: Дашборд аккаунта
th: แดชบอร์ดบัญชี
tr: Hesap Kontrol Paneli
vi: Bảng điều khiển Tài khoản
zh_hans: 账户仪表盘
zh_hant: 帳號儀表板

source: Free tier:
ar: مستوى مجاني:
de: Kostenlose Ebene:
es: Nivel gratuito:
fr: Niveau gratuit :
hi: मुफ्त टियर:
id: Tier gratis:
it: Tier gratuito:
ja: 無料プラン:
ko: 무료 계층:
pt: Tier gratuito:
ru: Бесплатный тариф:
th: ระดับฟรี:
tr: Ücretsiz katman:
vi: Tiers miễn phí:
zh_hans: 免费层级：
zh_hant: 免費層：

source: Paid plans:
ar: الخطط المدفوعة:
de: Bezahlte Pläne:
es: Planes pagos:
fr: Plans payants :
hi: भुगतान योजनाएं:
id: Rencana berbayar:
it: Piani a pagamento:
ja: 有料プラン:
ko: 유료 플랜:
pt: Planos pagos:
ru: Платные планы:
th: แผนที่ต้องเสียค่าใช้จ่าย:
tr: Ücretli planlar:
vi: Các gói trả phí:
zh_hans: 付费计划：
zh_hant: 付費方案：

source: Update frequency:
ar: تكرار التحديث:
de: Aktualisierungsrate:
es: Frecuencia de actualización:
fr: Fréquence de mise à jour :
hi: अपडेट की आवृत्ति:
id: Frekuensi pembaruan:
it: Frequenza di aggiornamento:
ja: 更新頻度:
ko: 업데이트 주기:
pt: Frequência de atualização:
ru: Частота обновления:
th: ความถี่ในการอัปเดต:
tr: Güncelleme sıklığı:
vi: Tần suất cập nhật:
zh_hans: 更新频率：
zh_hant: 更新頻率：

source: Available Data Points
ar: نقاط البيانات المتاحة
de: Verfügbare Datensätze
es: Puntos de datos disponibles
fr: Points de données disponibles
hi: उपलब्ध डेटा पॉइंट
id: Titik Data yang Tersedia
it: Punti dati disponibili
ja: 利用可能なデータポイント
ko: 가능한 데이터 포인트
pt: Pontos de Dados Disponíveis
ru: Доступные данные
th: จุดข้อมูลที่มีอยู่
tr: Kullanılabilir Veri Noktaları
vi: Điểm dữ liệu có sẵn
zh_hans: 可用数据点
zh_hant: 可用數據點

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Следующий
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh_hans: 下一页
zh_hant: 下一步

source: API Credentials
ar: بيانات الاعتماد الخاصة بـ API
de: API-Anmeldeinformationen
es: Credenciales de API
fr: Identifiants API
hi: एपीआई योग्यता
id: Kredensial API
it: Credenziali API
ja: API資格情報
ko: API 자격 증명
pt: Credenciais da API
ru: Учетные данные API
th: ข้อมูลการรับรอง API
tr: API Kimlik Bilgileri
vi: Thông tin xác thực API
zh_hans: API 凭据
zh_hant: API 資格

source: API Key:
ar: مفتاح API:
de: API-Schlüssel:
es: Clave de API:
fr: Clé API :
hi: API कुंजी:
id: Kunci API:
it: Chiave API:
ja: APIキー:
ko: API 키:
pt: Chave de API:
ru: Ключ API:
tr: API Anahtarı:
vi: Khóa API:
zh_hans: API 密钥：
zh_hant: API 金鑰：

source: Enter your API key
ar: أدخل مفتاح API الخاص بك
de: Geben Sie Ihren API-Schlüssel ein
es: Introduzca su clave de API
fr: Entrez votre clé API
hi: अपना API कुंजी दर्ज करें
id: Masukkan kunci API Anda
it: Inserisci la tua chiave API
ja: APIキーを入力
ko: API 키를 입력하세요
pt: Digite sua chave de API
ru: Введите ваш ключ API
th: กรอก API Key ของคุณ
tr: API anahtarınızı girin
vi: Nhập khóa API của bạn
zh_hans: 输入您的 API 密钥
zh_hant: 輸入您的API金鑰

source: Your provider API key for authentication
ar: مفتاح API الخاص بمزودك للاuthentication
de: Ihr Anbieter-API-Schlüssel für die Authentifizierung
es: Tu clave de API del proveedor para autenticación
fr: Votre clé API du fournisseur pour l'authentification
hi: प्रमाणीकरण के लिए आपके प्रदाता API की चाबी
id: Kunci API penyedia Anda untuk otentikasi
it: La tua chiave API del fornitore per l'autenticazione
ja: 認証用のプロバイダAPIキー
ko: 인증을 위한 제공업체 API 키
pt: Sua chave de API do provedor para autenticação
ru: Ваш ключ API провайдера для аутентификации
th: คีย์ API ผู้ให้บริการของคุณสำหรับการยืนยันตัวตน
tr: Kimlik doğrulama için sağlayıcınızın API anahtarınız
vi: Khóa API nhà cung cấp của bạn để xác thực
zh_hans: 用于身份验证的提供商 API 密钥
zh_hant: 用於驗證的提供商 API 密鑰

source: License Key:
ar: مفتاح الترخيص:
de: Lizenzschlüssel:
es: Clave de licencia:
fr: Clé de licence :
hi: लाइसेंस कुंजी:
id: Kunci Lisensi:
it: Chiave di licenza:
ja: ライセンスキー:
ko: 라이선스 키:
pt: Chave de Licença:
ru: Ключ лицензии:
tr: Lisans Anahtarı:
vi: Khóa giấy phép:
zh_hans: 许可证密钥：
zh_hant: 授權金鑰：

source: Enter your license key
ar: أدخل مفتظك المخصص
de: Geben Sie Ihren Lizenzschlüssel ein
es: Ingrese su clave de licencia
fr: Entrez votre clé de licence
hi: अपना लाइसेंस कुंजी दर्ज करें
id: Masukkan kunci lisensi Anda
it: Inserisci la tua chiave di licenza
ja: ライセンスキーを入力してください
ko: 라이선스 키를 입력하세요
pt: Insira sua chave de licença
ru: Введите ваш ключ лицензии
th: กรอก License Key ของคุณ
tr: Lisans anahtarınızı girin
vi: Nhập khóa giấy phép của bạn
zh_hans: 输入您的许可证密钥
zh_hant: 輸入您的授權金鑰

source: Your MaxMind license key
ar: مفتظك المخصص لـ MaxMind
de: Ihr MaxMind-Lizenzschlüssel
es: Su clave de licencia de MaxMind
fr: Votre clé de licence MaxMind
hi: आपका MaxMind लाइसेंस कुंजी
id: Kunci lisensi MaxMind Anda
it: La tua chiave di licenza MaxMind
ja: MaxMindのライセンスキー
ko: 귀하의 MaxMind 라이선스 키
pt: Sua chave de licença MaxMind
ru: Ваш ключ лицензии MaxMind
th: License Key MaxMind ของคุณ
tr: MaxMind lisans anahtarınız
vi: Khóa giấy phép MaxMind của bạn
zh_hans: 您的 MaxMind 许可证密钥
zh_hant: 您的MaxMind授權金鑰

source: API Secret/Region:
ar: سر API/المنطقة:
de: API-Geheimnis/Region:
es: Secreto de API/Región:
fr: Secret API/Région :
hi: API रहस्य/क्षेत्र:
id: Rahasia API/Region:
it: Segreto API/Regione:
ja: APIシークレット/リージョン:
ko: API 비밀번호/지역:
pt: Segredo da API/Região:
ru: API секрет/Регион:
tr: API Gizli/Region:
vi: Bí mật API/Khu vực:
zh_hans: API 密钥/区域：
zh_hant: API 密碼/區域：

source: Enter API secret or region
ar: أدخل سر API أو المنطقة
de: API-Geheimnis oder Region eingeben
es: Ingrese el secreto de API o región
fr: Entrez le secret API ou la région
hi: API रहस्य या क्षेत्र दर्ज करें
id: Masukkan rahasia API atau region
it: Inserisci segreto API o regione
ja: APIシークレットまたはリージョンを入力してください
ko: API 비밀번호 또는 지역을 입력하세요
pt: Insira o segredo da API ou a região
ru: Введите API секрет или регион
th: กรอก API secret หรือ region
tr: API gizli veya bölge girin
vi: Nhập bí mật API hoặc khu vực
zh_hans: 请输入 API 密钥或区域
zh_hant: 輸入API密碼或區域

source: Additional authentication parameter if required
ar: معلمة 인증 إضافية إذا لزم الأمر
de: Zusätzlicher Authentifizierungsparameter, falls erforderlich
es: Parámetro de autenticación adicional si es necesario
fr: Paramètre d'authentification supplémentaire si nécessaire
hi: यदि आवश्यक हो, अतिरिक्त प्रमाणिकरण पैरामीटर
id: Parameter otentikasi tambahan jika diperlukan
it: Parametro di autenticazione aggiuntivo se necessario
ja: 必要に応じて追加の認証パラメータ
ko: 필요한 경우 추가 인증 매개변수
pt: Parâmetro adicional de autenticação, se necessário
ru: Дополнительный параметр аутентификации, если требуется
th: พารามิเตอร์การตรวจสอบความถูกต้องเพิ่มเติม (หากจำเป็น)
tr: Gerekirse ekstra kimlik doğrulama parametresi
vi: Tham số xác thực bổ sung nếu cần
zh_hans: 如需额外的认证参数
zh_hant: 如需額外的驗證參數

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन का परीक्षण करें
id: Uji Koneksi
it: Testa la connessione
ja: 接続をテスト
ko: 연결 테스트
pt: Testar Conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı Test Et
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

source: Test your configuration with a sample IP address:
ar: احصل على نموذج عنوان IP لاختبار إعداداتك:
de: Testen Sie Ihre Konfiguration mit einer Beispiel-IP-Adresse:
es: Prueba tu configuración con una dirección IP de ejemplo:
fr: Testez votre configuration avec une adresse IP d'exemple :
hi: एक नमूना IP पता के साथ अपनी सेटिंग की जांच करें:
id: Uji konfigurasi Anda dengan alamat IP contoh:
it: Testa la tua configurazione con un indirizzo IP di esempio:
ja: サンプルIPアドレスで設定をテストしてください:
ko: 샘플 IP 주소로 구성 테스트를 수행하세요:
pt: Teste sua configuração com um endereço IP de exemplo:
ru: Проверьте свою настройку с помощью примера IP-адреса:
th: ทดสอบการตั้งค่าของคุณด้วยที่อยู่ IP ตัวอย่าง:
tr: Bir örnek IP adresiyle yapılandırmanızı test edin:
vi: Kiểm tra cấu hình của bạn bằng địa chỉ IP mẫu:
zh_hans: 使用示例 IP 地址测试您的配置：
zh_hant: 使用範例 IP 地址測試您的設定：

source: Test
ar: اختبار
es: Probar
hi: परीक्षण
id: Uji
ja: テスト
ko: 테스트
pt: Teste
ru: Тест
th: ทดสอบ
tr: Test et
vi: Kiểm tra
zh_hans: 测试
zh_hant: 測試

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
ru: Предыдущий
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh_hans: 上一页
zh_hant: 上一步

source: Provider Settings
ar: إعدادات المزوّد
de: Anbieter-Einstellungen
es: Configuración del proveedor
fr: Paramètres du fournisseur
hi: प्रदाता सेटिंग्स
id: Pengaturan Pemasok
it: Impostazioni del provider
ja: プロバイダー設定
ko: 프로바이더 설정
pt: Configurações do Fornecedor
ru: Настройки поставщика
th: การตั้งค่าผู้ให้บริการ
tr: Sağlayıcı Ayarları
vi: Cài đặt nhà cung cấp
zh_hans: 提供商设置
zh_hant: 供應商設定

source: Enable this provider for IP lookups
ar: تفعيل هذا المزوّد لعمليات البحث عن IP
de: Aktivieren Sie diesen Anbieter für IP-Suchen
es: Habilita este proveedor para búsquedas de IP
fr: Activez ce fournisseur pour les recherches d'IP
hi: IP लुकअप के लिए इस प्रदाता को सक्षम करें
id: Aktifkan penyedia ini untuk pencarian IP
it: Abilita questo fornitore per le ricerche IP
ja: このプロバイダをIP検索に有効にしてください
ko: 이 제공업체를 IP 조회에 사용하도록 활성화하세요.
pt: Habilite este provedor para consultas de IP
ru: Включите этого провайдера для поиска IP-адресов
th: เปิดใช้งานผู้ให้บริการนี้สำหรับการค้นหา IP
tr: IP sorguları için bu sağlayıcıyı etkinleştirin
vi: Bật nhà cung cấp này để tra cứu IP
zh_hans: 启用此提供商以进行 IP 查询
zh_hant: 啟用此提供商進行 IP 查詢

source: Priority:
ar: الأولوية:
de: Priorität:
es: Prioridad:
fr: Priorité:
hi: प्राथमिकता:
id: Prioritas:
it: Priorità:
ja: 優先度:
ko: 우선순위:
pt: Prioridade:
ru: Приоритет:
th: ลำดับความสำคัญ:
tr: Öncelik:
vi: Ưu tiên:
zh_hans: 优先级：
zh_hant: 優先順序：

source: Lower numbers have higher priority (1-100)
ar: الأعداد الأصغر لها أولوية أعلى (1-100)
de: Niedrigere Zahlen haben höhere Priorität (1-100)
es: Los números más bajos tienen mayor prioridad (1-100)
fr: Les nombres plus bas ont une priorité plus élevée (1-100)
hi: कम संख्या उच्च प्राथमिकता वाली होती है (1-100)
id: Angka yang lebih rendah memiliki prioritas yang lebih tinggi (1-100)
it: I numeri più bassi hanno una priorità maggiore (1-100)
ja: 数字が小さいほど優先度が高くなります（1-100）
ko: 작은 숫자가 더 높은 우선순위(1-100)
pt: Números mais baixos têm maior prioridade (1-100)
ru: Нижние числа имеют более высокий приоритет (1-100)
th: ตัวเลขที่ต่ำกว่ามีลำดับความสำคัญสูงกว่า (1-100)
tr: Düşük numaralar daha yüksek önceliği taşır (1-100)
vi: Số nhỏ hơn có độ ưu tiên cao hơn (1-100)
zh_hans: 较小的数字具有更高的优先级（1-100）
zh_hant: 數字越小，優先級越高（1-100）

source: Cache Duration (seconds):
ar: مدة التخزين المؤقت (ثوانٍ):
de: Cache-Dauer (Sekunden):
es: Duración de la caché (segundos):
fr: Durée du cache (secondes) :
hi: कैश अवधि (सेकंड):
id: Durasi Cache (detik):
it: Durata cache (secondi):
ja: キャッシュ期間（秒）:
ko: 캐시 기간(초):
pt: Duração do cache (segundos):
ru: Длительность кэширования (секунды):
th: ระยะเวลาแคช (วินาที):
tr: Önbellek Süresi (saniye):
vi: Thời gian lưu đệm (giây):
zh_hans: 缓存时长（秒）：
zh_hant: 緩存持續時間（秒）：

source: How long to cache IP lookups (86400 = 24 hours)
ar: كم المدة المطلوبة لتخزين نتائج البحث عن IP (86400 = 24 ساعة)
de: Wie lange sollen IP-Suchen im Cache gespeichert werden (86400 = 24 Stunden)
es: Duración del caché para búsquedas de IP (86400 = 24 horas)
fr: Durée de mise en cache des recherches d'IP (86400 = 24 heures)
hi: IP लुकअप को कैश करने के लिए कितने समय की आवश्यकता होती है (86400 = 24 घंटे)
id: Seberapa lama cache pencarian IP (86400 = 24 jam)
it: Quanto tempo cacheare le ricerche IP (86400 = 24 ore)
ja: IP検索のキャッシュ期間（86400 = 24時間）
ko: IP 조회 캐시 유지 시간 (86400 = 24시간)
pt: Por quanto tempo armazenar em cache as consultas de IP (86400 = 24 horas)
ru: Как долго кэшировать запросы по IP (86400 = 24 часа)
th: ระยะเวลาที่จะเก็บข้อมูลการค้นหา IP (86400 = 24 ชั่วโมง)
tr: IP sorgularının ne kadar süre önbelleğe alınacağı (86400 = 24 saat)
vi: Thời gian lưu cache tra cứu IP (86400 = 24 giờ)
zh_hans: IP 查询的缓存时间（86400 = 24 小时）
zh_hant: IP 查詢的緩存時間（86400 = 24 小時）

source: Timeout (seconds):
ar: وقت الانتظار (ثوانٍ):
de: Zeitlimit (Sekunden):
es: Tiempo de espera (segundos):
fr: Délai d'attente (secondes) :
hi: टाइमआउट (सेकंड):
id: Waktu Timeout (detik):
it: Timeout (secondi):
ja: タイムアウト（秒）:
ko: 타임아웃(초):
pt: Tempo limite (segundos):
ru: Таймаут (секунды):
th: เวลาหมดอายุ (วินาที):
tr: Zaman Aşımı (saniye):
vi: Thời gian chờ (giây):
zh_hans: 超时时间（秒）：
zh_hant: 逾時（秒）：

source: Maximum time to wait for API response
ar: الوقت الأقصى لانتظار استجابة API
de: Maximale Wartezeit für die API-Antwort
es: Tiempo máximo para esperar la respuesta de la API
fr: Temps maximum d'attente pour la réponse API
hi: API उत्तर के लिए अधिकतम समय
id: Waktu maksimal untuk menunggu respons API
it: Tempo massimo di attesa per la risposta dell'API
ja: API応答を待つ最大時間
ko: API 응답을 기다릴 최대 시간
pt: Tempo máximo para aguardar a resposta da API
ru: Максимальное время ожидания ответа от API
th: เวลาสูงสุดที่จะรอคำตอบจาก API
tr: API yanıtı için beklenecek maksimum süre
vi: Thời gian chờ tối đa cho phản hồi API
zh_hans: 等待 API 响应的最大时间
zh_hant: 等待 API 回應的最大時間

source: Batch Size:
ar: حجم الدفعة:
de: Batch-Größe:
es: Tamaño del lote:
fr: Taille du lot :
hi: बैच आकार:
id: Ukuran Batch:
it: Dimensione batch:
ja: バッチサイズ:
ko: 배치 크기:
pt: Tamanho do lote:
ru: Размер пакета:
th: ขนาดแบตช์:
tr: Toplu Boyut:
vi: Kích thước lô:
zh_hans: 批次大小：
zh_hant: 批次大小：

source: Number of IPs to process in a single batch request
ar: عدد IPs التي سيتم معالجتها في طلب واحد
de: Anzahl der IPs, die in einer Batch-Anfrage verarbeitet werden sollen
es: Número de IPs a procesar en una sola solicitud por lotes
fr: Nombre d'IP à traiter dans une seule demande par lot
hi: एकल बैच अनुरोध में प्रक्रिया करने के लिए IP की संख्या
id: Jumlah IP yang diproses dalam satu permintaan batch
it: Numero di IP da elaborare in una singola richiesta in batch
ja: 1回のバッチリクエストで処理するIP数
ko: 하나의 배치 요청으로 처리할 IP 수
pt: Número de IPs para processar em uma única solicitação em lote
ru: Количество IP для обработки в одном пакетном запросе
th: จำนวน IP ที่จะประมวลผลในคำขอ批次เดียว
tr: Tek bir toplu istekte işlenecek IP sayısı
vi: Số lượng IP để xử lý trong một yêu cầu theo lô
zh_hans: 单个批量请求中要处理的 IP 数量
zh_hant: 單次批次請求處理的 IP 數量

source: Verify Configuration
ar: التحقق من الإعدادات
de: Konfiguration überprüfen
es: Verificar configuración
fr: Vérifier la configuration
hi: कॉन्फिगरेशन की पुष्टि करें
id: Verifikasi Konfigurasi
it: Verifica la configurazione
ja: 設定を確認
ko: 설정 확인
pt: Verificar Configuração
ru: Проверить конфигурацию
th: ตรวจสอบการตั้งค่า
tr: Konfigürasyonu Doğrula
vi: Kiểm tra Cấu hình
zh_hans: 验证配置
zh_hant: 驗證設定

source: Configuration Summary
ar: ملخص التكوين
de: Konfigurationsübersicht
es: Resumen de configuración
fr: Résumé de la configuration
hi: कॉन्फ़िगरेशन सारांश
id: Ringkasan Konfigurasi
it: Riepilogo configurazione
ja: 設定概要
ko: 설정 요약
pt: Resumo da Configuração
ru: Резюме настройки
th: สรุปการตั้งค่า
tr: Yapılandırma Özeti
vi: Tóm tắt cấu hình
zh_hans: 配置概要
zh_hant: 設定摘要
