Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Configure multiple providers for redundancy. Providers are queried in priority order.
de: Konfigurieren Sie mehrere Anbieter für Redundanz. Anbieter werden in Prioritätsreihenfolge abgefragt.
es: Configura múltiples proveedores para redundancia. Los proveedores se consultan en orden de prioridad.
fr: Configurez plusieurs fournisseurs pour la redondance. Les fournisseurs sont interrogés dans l'ordre de priorité.
hi: सुरक्षा के लिए एकाधिक प्रदाताओं की सेटिंग करें। प्रदाताओं की प्राथमिकता के क्रम में प्रश्न किया जाता है।
id: Konfigurasikan beberapa penyedia untuk redundansi. Penyedia akan ditanyai dalam urutan prioritas.
it: Configura più fornitori per la ridondanza. I fornitori vengono interrogati nell'ordine di priorità.
ja: 冗長性のために複数のプロバイダーを構成してください。プロバイダーは優先順位に従ってクエリされます。
ko: 중복 방지를 위해 여러 제공업체를 구성하세요. 제공업체는 우선순위 순서로 조회됩니다.
pt: Configure múltiplos provedores para redundância. Os provedores são consultados na ordem de prioridade.
ru: Настройте несколько поставщиков для избыточности. Поставщики запрашиваются в порядке приоритета.
th: ตั้งค่าผู้ให้บริการหลายรายเพื่อความน่าเชื่อถือ ผู้ให้บริการจะถูกค้นหาตามลำดับความสำคัญ
tr: Yedekleme için birden fazla sağlayıcı yapılandırın. Sağlayıcılar öncelik sırasına göre sorgulanır.
vi: Cấu hình nhiều nhà cung cấp để dự phòng. Các nhà cung cấp được truy vấn theo thứ tự độ ưu tiên.
zh_hans: 为冗余配置多个提供商。提供商按优先级顺序查询。
zh_hant: 為冗餘配置多個提供商。提供商會按照優先順序進行查詢。

source: Data Sources
ar: مصادر البيانات
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
hi: डेटा स्रोत
id: Sumber Data
it: Fonti di dati
ja: データソース
ko: 데이터 소스
pt: Fontes de Dados
ru: Источники данных
th: แหล่งข้อมูล
tr: Veri Kaynakları
vi: Nguồn dữ liệu
zh_hans: 数据源
zh_hant: 資料來源

source: Source
ar: المصدر
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 출처
pt: Fonte
ru: Источник
th: แหล่งที่มา
tr: Kaynak
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Count
ar: العدد
de: Anzahl
es: Cuenta
fr: Nombre
hi: गिनती
id: Jumlah
it: Conteggio
ja: 件数
ko: 수량
pt: Contagem
ru: Количество
th: จำนวน
tr: Sayı
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Avg Confidence
ar: متوسط الثقة
de: Durchschnittsvertrauenswürdigkeit
es: Confianza promedio
fr: Confiance moyenne
hi: औसत विश्वास
id: Rata-rata Tingkat Keyakinan
it: Confidenza media
ja: 平均信頼度
ko: 평균 신뢰도
pt: Confiança Média
ru: Средняя уверенность
th: ความมั่นใจเฉลี่ย
tr: Ortalama Güvenilirlik
vi: Độ tin cậy trung bình
zh_hans: 平均置信度
zh_hant: 平均信心值

source: Usage
ar: الاستخدام
de: Nutzung
es: Uso
fr: Utilisation
hi: उपयोग
id: Penggunaan
it: Utilizzo
ja: 使用状況
ko: 사용 내역
pt: Uso
ru: Использование
th: การใช้งาน
tr: Kullanım
vi: Sử dụng
zh_hans: 使用情况
zh_hant: 使用情況

source: No source data available
ar: لا توجد بيانات مصدر متاحة
de: Keine Quelldaten verfügbar
es: No hay datos de la fuente disponibles
fr: Aucune donnée source disponible
hi: कोई स्रोत डेटा उपलब्ध नहीं है
id: Tidak ada data sumber yang tersedia
it: Nessun dato di origine disponibile
ja: ソースデータが利用できません
ko: 소스 데이터 없음
pt: Nenhuma fonte de dados disponível
ru: Нет доступных исходных данных
th: ไม่มีข้อมูลแหล่งที่มา
tr: Kaynak verisi mevcut değil
vi: Không có dữ liệu nguồn
zh_hans: 没有可用的数据源
zh_hant: 沒有資料來源

source: Quick Actions
ar: الإجراءات السريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые действия
th: การกระทำที่รวดเร็ว
tr: Hızlı İşlemler
vi: Hành động nhanh
zh_hans: 快速操作
zh_hant: 快速操作

source: Manage Countries
ar: إدارة الدول
de: Länder verwalten
es: Gestionar países
fr: Gérer les pays
hi: देश प्रबंधित करें
id: Kelola Negara
it: Gestisci paesi
ja: 国を管理
ko: 국가 관리
pt: Gerenciar Países
ru: Управление странами
th: จัดการประเทศ
tr: Ülkeleri Yönet
vi: Quản lý quốc gia
zh_hans: 管理国家
zh_hant: 管理國家

source: View Visitors
ar: عرض الزوار
de: Besucher ansehen
es: Ver visitantes
fr: Voir les visiteurs
hi: ब्रॉडकास्ट देखें
id: Lihat Pengunjung
it: Visualizza visitatori
ja: 訪問者を表示
ko: 방문자 보기
pt: Ver Visitantes
ru: Просмотр посетителей
th: ดูผู้เยี่ยมชม
tr: Ziyaretçileri Görüntüle
vi: Xem khách truy cập
zh_hans: 查看访客
zh_hant: 查看訪客

source: Clear Expired
ar: مسح المنتهية الصلاحية
de: Ablaufende löschen
es: Limpiar expirados
fr: Effacer les expirés
hi: मौजूदा तिथि को साफ करें
id: Hapus yang sudah berakhir
it: Cancella scaduti
ja: 期限切れをクリア
ko: 만료된 항목 삭제
pt: Limpar Expirado
ru: Очистить просроченные
th: ลบข้อมูลที่หมดอายุ
tr: Süresi Dolanları Temizle
vi: Xóa hết hạn
zh_hans: 清除过期数据
zh_hant: 清除過期

source: Test IP
ar: اختبار عنوان IP
de: IP-Adresse testen
es: Probar IP
fr: Tester une adresse IP
hi: IP परीक्षण
id: Uji IP
ja: IPのテスト
ko: IP 테스트
pt: Testar IP
ru: Проверить IP
th: ทดสอบ IP
tr: IP Testi
vi: Kiểm tra IP
zh_hans: 测试 IP
zh_hant: 測試 IP

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
th: ที่อยู่ IP
tr: IP Adresi
vi: Địa chỉ IP
zh_hans: IP地址
zh_hant: IP 位址

source: Search by IP...
ar: البحث حسب عنوان IP...
de: Nach IP suchen...
es: Buscar por IP...
fr: Rechercher par IP...
hi: IP द्वारा खोजें...
id: Cari berdasarkan IP...
it: Cerca per IP...
ja: IPで検索...
ko: IP로 검색...
pt: Pesquisar por IP...
ru: Поиск по IP...
th: ค้นหาตาม IP...
tr: IP ile Ara...
vi: Tìm theo IP...
zh_hans: 通过IP搜索...
zh_hant: 透過 IP 搜尋...

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
pt: País
ru: Страна
th: ประเทศ
tr: Ülke
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: Country code (e.g., US)
ar: رمز الدولة (مثلاً، US)
de: Ländercode (z. B. US)
es: Código del país (ej., US)
fr: Code du pays (ex. : US)
hi: देश कोड (जैसे, US)
id: Kode Negara (misalnya, US)
it: Codice paese (es. US)
ja: 国コード (例: US)
ko: 국가 코드 (예: US)
pt: Código do país (ex., US)
ru: Код страны (например, US)
th: รหัสประเทศ (เช่น US)
tr: Ülke kodu (örn. US)
vi: Mã quốc gia (ví dụ: US)
zh_hans: 国家代码（例如，US）
zh_hant: 國家代碼（例如：US）

source: All Sources
ar: جميع المصادر
de: Alle Quellen
es: Todas las Fuentes
fr: Toutes les Sources
hi: सभी स्रोत
id: Semua Sumber
it: Tutte le fonti
ja: すべてのソース
ko: 모든 소스
pt: Todas as Fontes
ru: Все источники
th: ทั้งหมดแหล่งที่มา
tr: Tüm Kaynaklar
vi: Tất cả Nguồn
zh_hans: 所有来源
zh_hant: 所有來源

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Valid
ar: مقبول
de: Gültig
es: Válido
fr: Valide
hi: मान्य
it: Valido
ja: 有効
ko: 유효
pt: Válido
ru: Действительно
th: ใช้งานได้
tr: Geçerli
vi: Hợp lệ
zh_hans: 已验证
zh_hant: 有效

source: Expired
ar: منتهية الصلاحية
de: Abgelaufen
es: Expirado
fr: Expiré
hi: मौजूदा तिथि
id: Sudah Berakhir
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt: Expirado
ru: Истекший
th: หมดอายุแล้ว
tr: Sona Erdi
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

source: VPN Detected
ar: تم اكتشاف VPN
de: VPN erkannt
es: Detectado una VPN
fr: VPN détecté
hi: VPN पता
id: VPN Terdeteksi
it: VPN rilevata
ja: VPNが検出されました
ko: VPN 감지됨
pt: VPN Detectada
ru: Обнаружен VPN
th: ตรวจจับ VPN
tr: VPN Tespit Edildi
vi: Phát hiện VPN
zh_hans: 检测到VPN
zh_hant: 檢測到 VPN

source: No VPN
ar: لا يوجد VPN
de: Kein VPN
es: Sin VPN
fr: Aucun VPN
hi: कोई VPN नहीं
id: Tidak ada VPN
it: Nessuna VPN
ja: VPNなし
ko: VPN 없음
pt: Sem VPN
ru: Нет VPN
th: ไม่มี VPN
tr: VPN Yok
vi: Không có VPN
zh_hans: 无VPN
zh_hant: 無 VPN

source: Proxy Detected
ar: تم اكتشاف بروكسي
de: Proxy erkannt
es: Detectado un proxy
fr: Proxy détecté
hi: प्रॉक्सी पता
id: Proxy Terdeteksi
it: Proxy rilevato
ja: プロキシが検出されました
ko: 프록시 감지됨
pt: Proxy Detectado
ru: Обнаружен прокси
th: ตรวจจับ Proxy
tr: Vekil Sunucu Tespit Edildi
vi: Phát hiện Proxy
zh_hans: 检测到代理
zh_hant: 檢測到代理伺服器

source: No Proxy
ar: لا يوجد بروكسي
de: Kein Proxy
es: Sin proxy
fr: Aucun proxy
hi: कोई प्रॉक्सी नहीं
id: Tidak ada Proxy
it: Nessun proxy
ja: プロキシなし
ko: 프록시 없음
pt: Sem Proxy
ru: Нет прокси
th: ไม่มี Proxy
tr: Vekil Sunucu Yok
vi: Không có Proxy
zh_hans: 无代理
zh_hant: 無代理伺服器

source: Tor Detected
ar: تم اكتشاف Tor
de: Tor erkannt
es: Detectado Tor
fr: Tor détecté
hi: Tor पता
id: Tor Terdeteksi
it: Tor rilevato
ja: Torが検出されました
ko: Tor 감지됨
pt: Tor Detectado
ru: Обнаружен Tor
th: ตรวจจับ Tor
tr: Tor Tespit Edildi
vi: Phát hiện Tor
zh_hans: 检测到Tor
zh_hant: 檢測到 Tor

source: No Tor
ar: لا يوجد Tor
de: Kein Tor
es: Sin Tor
fr: Aucun Tor
hi: कोई Tor नहीं
id: Tidak ada Tor
it: Nessun Tor
ja: Torなし
ko: Tor 없음
pt: Sem Tor
ru: Нет Tor
th: ไม่มี Tor
tr: Tor Yok
vi: Không có Tor
zh_hans: 无Tor
zh_hant: 無 Tor

source: Mobile
ar: الجوال
de: Mobil
es: Móvil
hi: मोबाइल
ja: モバイル
ko: 모바일
pt: Móvel
ru: Мобильные устройства
th: มือถือ
tr: Mobil
vi: Di động
zh_hans: 移动设备
zh_hant: 行動裝置

source: Not Mobile
ar: ليس جهازًا محمولًا
de: Nicht mobil
es: No móvil
fr: Non mobile
hi: मोबाइल नहीं
id: Bukan Ponsel
it: Non mobile
ja: モバイルではない
ko: 모바일 아님
pt: Não Mobile
ru: Не мобильный
th: ไม่ใช่เครื่องมือเคลื่อนที่
tr: Mobil Değil
vi: Không phải di động
zh_hans: 非移动设备
zh_hant: 非行動設備

source: entries
de: Einträge
es: entradas
fr: entrées
hi: एंट्री
id: entri
it: elementi
ja: 件
ko: 개 항목
pt: entradas
ru: записи
th: รายการ
tr: girdiler
vi: mục
zh_hans: 条目
zh_hant: 筆

source: Loading locations...
ar: جارٍ تحميل المواقع...
de: Lade Standorte...
es: Cargando ubicaciones...
fr: Chargement des localisations...
hi: स्थान लोड कर रहा है...
id: Memuat lokasi...
it: Caricamento delle ubicazioni...
ja: 場所を読み込んでいます...
ko: 위치 로딩 중...
pt: Carregando localizações...
ru: Загрузка местоположений...
th: กำลังโหลดตำแหน่ง...
tr: Konumlar yükleniyor...
vi: Đang tải vị trí...
zh_hans: 正在加载位置...
zh_hant: 正在加載位置...

source: Clear all expired cache entries?
ar: هل ترغب في مسح جميع entries من ذاكرة التخزين المؤقت المنتهية الصلاحية؟
de: Alle abgelaufenen Cache-Einträge löschen?
es: ¿Limpiar todas las entradas de caché expiradas?
fr: Voulez-vous effacer toutes les entrées de cache expirées ?
hi: सभी मौजूदा तिथि के कैश एंट्री साफ करें?
id: Hapus semua entri cache yang sudah berakhir?
it: Cancellare tutte le voci della cache scadute?
ja: すべての期限切れキャッシュ項目を削除しますか？
ko: 모든 만료된 캐시 항목을 삭제하시겠습니까?
pt: Limpar todas as entradas de cache expiradas?
ru: Очистить все истекшие записи кэша?
th: ต้องการลบข้อมูลแคชที่หมดอายุทั้งหมดหรือไม่?
tr: Tüm süresi geçmiş önbellek girdilerini temizlemek istiyor musunuz?
vi: Bạn có chắc muốn xóa tất cả mục đệm đã hết hạn không?
zh_hans: 清除所有过期的缓存条目？
zh_hant: 清除所有過期的緩存項目？

source: Feature coming soon. Use management command: python manage.py geoip_cleanup
ar: الميزة قادمة قريبًا. استخدم أمر إدارة: python manage.py geoip_cleanup
de: Funktion bald verfügbar. Verwenden Sie den Befehl: python manage.py geoip_cleanup
es: Función disponible pronto. Usa el comando de gestión: python manage.py geoip_cleanup
fr: Fonctionnalité à venir. Utilisez la commande de gestion : python manage.py geoip_cleanup
hi: जल्द ही आ रहा फीचर। प्रबंधन कमांड का उपयोग करें: पाइथन मैनेज में geoip_cleanup
id: Fitur akan segera hadir. Gunakan perintah manajemen: python manage.py geoip_cleanup
it: Funzionalità in arrivo. Utilizza il comando di gestione: python manage.py geoip_cleanup
ja: 今後提供予定の機能です。管理コマンドを使用してください: python manage.py geoip_cleanup
ko: 곧 출시될 기능입니다. 관리 명령어를 사용하세요: python manage.py geoip_cleanup
pt: Funcionalidade em breve. Use o comando de gerenciamento: python manage.py geoip_cleanup
ru: Функция скоро появится. Используйте команду управления: python manage.py geoip_cleanup
th: คุณสมบัติจะมีให้ใช้เร็ว ๆ นี้ ใช้คำสั่งการจัดการ: python manage.py geoip_cleanup
tr: Özellik yakında gelecek. Aşağıdaki yönetim komutunu kullanın: python manage.py geoip_cleanup
vi: Tính năng sẽ sớm ra mắt. Sử dụng lệnh quản lý: python manage.py geoip_cleanup
zh_hans: 功能即将推出。使用管理命令：python manage.py geoip_cleanup
zh_hant: 功能即將推出。請使用管理命令：python manage.py geoip_cleanup

source: Enter IP address to test:
ar: أدخل عنوان IP للاختبار:
de: IP-Adresse zum Testen eingeben:
es: Introduzca la dirección IP para probar:
fr: Entrez l'adresse IP à tester :
hi: परीक्षण के लिए IP पता दर्ज करें:
id: Masukkan alamat IP untuk diuji:
it: Inserisci l'indirizzo IP da testare:
ja: テストするIPアドレスを入力:
ko: 테스트할 IP 주소를 입력하세요:
pt: Digite o endereço IP para testar:
ru: Введите IP-адрес для тестирования:
th: กรอกที่อยู่ IP เพื่อทดสอบ:
tr: Test etmek için bir IP adresi girin:
vi: Nhập địa chỉ IP để kiểm tra:
zh_hans: 输入IP地址进行测试：
zh_hant: 輸入要測試的 IP 位址：

source: confidence
ar: الثقة
de: Vertrauenswürdigkeit
es: confianza
fr: confiance
hi: विश्वास
id: tingkat keyakinan
it: confidenza
ja: 信頼度
ko: 신뢰도
pt: confiança
ru: уверенность
th: ความมั่นใจ
tr: güvenilirlik
vi: độ tin cậy
zh_hans: 置信度
zh_hant: 信心值

source: No geo-location entries found.
ar: لم يتم العثور على entries للتحديد الجغرافي.
de: Keine Geo-Ortungseinträge gefunden.
es: No se encontraron entradas de geolocalización.
fr: Aucune entrée de géolocalisation trouvée.
hi: कोई भू-स्थान एंट्री नहीं मिली।
id: Tidak ada entri lokasi geografis yang ditemukan.
it: Nessuna voce di geolocalizzazione trovata.
ja: ジオロケーション項目が見つかりません。
ko: 지오로케이션 항목을 찾을 수 없습니다.
pt: Nenhuma entrada de localização geográfica encontrada.
ru: Записи геолокации не найдены.
th: ไม่พบรายการตำแหน่งภูมิศาสตร์
tr: Coğrafi konum girdisi bulunamadı.
vi: Không tìm thấy mục định vị địa lý nào.
zh_hans: 未找到地理定位条目。
zh_hant: 未找到地理定位項目。

source: Try adjusting your filters or search terms.
ar: حاول تعديل فلاترك أو كلمات البحث الخاصة بك.
de: Versuchen Sie, Ihre Filter oder Suchbegriffe anzupassen.
es: Intente ajustar sus filtros o términos de búsqueda.
fr: Essayez d'ajuster vos filtres ou vos termes de recherche.
hi: अपने फ़िल्टर या खोज शब्दों को समायोजित करें।
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i filtri o i termini di ricerca.
ja: フィルタや検索語を調整してみてください。
ko: 필터 또는 검색어를 조정해 보세요.
pt: Tente ajustar seus filtros ou termos de pesquisa.
ru: Попробуйте изменить свои фильтры или ключевые слова поиска.
th: ลองปรับตัวกรองหรือคำค้นหาของคุณ
tr: Filtrelerinizi veya arama kriterlerinizi ayarlayarak tekrar deneyin.
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn.
zh_hans: 请尝试调整筛选条件或搜索关键词。
zh_hant: 請嘗試調整篩選條件或搜尋詞。

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: Desktop
ar: الكمبيوتر
es: Escritorio
fr: Ordinateur
hi: डेस्कटॉप
ja: デスクトップ
ko: 데스크탑
pt: Computador de mesa
ru: Десктопы
th: คอมพิวเตอร์
tr: Masaüstü
vi: Máy tính để bàn
zh_hans: 桌面
zh_hant: 桌機

source: Tablet
ar: التابلت
es: Tableta
fr: Tablette
hi: टैबलेट
ja: タブレット
ko: 태블릿
ru: Планшеты
th: แท็บเล็ต
vi: Máy tính bảng
zh_hans: 平板电脑
zh_hant: 平板電腦

source: Corrected
ar: تم تصحيحها
de: Korrigiert
es: Corregido
fr: Corrigé
hi: सही कर दिया गया
id: Perbaikan
it: Corretto
ja: 修正済み
ko: 정정됨
pt: Corrigida
ru: Исправлено
th: แก้ไขแล้ว
tr: Düzenlendi
vi: Đã sửa
zh_hans: 已更正
zh_hant: 已修正

source: views
ar: المرات المشاهدة
de: Aufrufe
es: vistas
fr: vues
hi: दृश्य
it: visualizzazioni
ja: ビュー数
ko: 조회수
pt: visualizações
ru: просмотры
th: จำนวนผู้ชม
tr: görünümler
vi: lượt xem
zh_hans: 浏览量
zh_hant: 瀏覽次數

source: View
ar: عرض
de: Ansicht
es: Ver
fr: Voir
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
pt: Ver
ru: Просмотр
th: ดู
tr: Görüntüle
vi: Xem
zh_hans: 查看
zh_hant: 查看

source: No visitor locations found.
ar: لم يتم العثور على مواقع الزوار.
de: Keine Besucherstandorte gefunden.
es: No se encontraron ubicaciones de visitantes.
fr: Aucune localisation de visiteur trouvée.
hi: कोई भ्रमणकर्ता स्थान नहीं मिला।
id: Tidak ada lokasi pengunjung yang ditemukan.
it: Nessuna ubicazione dei visitatori trovata.
ja: 訪問者位置情報が見つかりません。
ko: 방문자 위치를 찾을 수 없습니다.
pt: Nenhuma localização de visitantes encontrada.
ru: Местоположения посетителей не найдены.
th: ไม่พบตำแหน่งผู้เยี่ยมชม
tr: Ziyaretçi konumları bulunamadı.
vi: Không tìm thấy vị trí khách truy cập nào.
zh_hans: 未找到访客位置。
zh_hant: 未找到訪客位置。

source: Back to Dashboard
ar: العودة إلى لوحة التحكم
de: Zurück zur Dashboard
es: Volver al panel de control
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस
id: Kembali ke Dashboard
it: Torna al Dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar para o Painel
ru: Назад на дашборд
th: กลับไปที่แดชบอร์ด
tr: Gösterge Paneline Geri Dön
vi: Quay lại Bảng điều khiển
zh_hans: 返回仪表盘
zh_hant: 返回儀表板

source: Setup
ar: الإعداد
de: Einrichtung
es: Configuración
fr: Configuration
hi: सेटअप
id: Pengaturan
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Kurulum
vi: Thiết lập
zh_hans: 设置
zh_hant: 設置

source: Prerequisites
ar: الشروط الأساسية
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
hi: आवश्यकताएं
id: Prasyarat
it: Prerequisiti
ja: 前提条件
ko: 사전 조건
pt: Pré-requisitos
ru: Предварительные условия
th: ข้อกำหนดเบื้องต้น
tr: Önkoşullar
vi: Điều kiện tiên quyết
zh_hans: 前提条件
zh_hant: 前提條件

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Verify
ar: التحقق
de: Überprüfen
es: Verificar
fr: Vérifier
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ja: 確認
ko: 확인
pt: Verificar
ru: Проверить
th: ตรวจสอบ
tr: Doğrula
vi: Xác minh
zh_hans: 验证
zh_hant: 驗證

source: 1. Create a MaxMind Account
ar: 1. إنشاء حساب MaxMind
de: 1. Erstellen Sie ein MaxMind-Konto
es: 1. Cree una cuenta de MaxMind
fr: 1. Créer un compte MaxMind
hi: 1. एक मैक्समाइंड खाता बनाएं
id: 1. Buat Akun MaxMind
it: 1. Crea un account MaxMind
ja: 1. MaxMindアカウントを作成
ko: 1. MaxMind 계정 생성
pt: 1. Crie uma Conta MaxMind
ru: 1. Создайте аккаунт MaxMind
th: 1. สร้างบัญชี MaxMind
tr: 1. Bir MaxMind Hesabı Oluşturun
vi: 1. Tạo tài khoản MaxMind
zh_hans: 1. 创建MaxMind账户
zh_hant: 1. 建立 MaxMind 帳號

source: Sign up for a free MaxMind account to access GeoLite2 databases. MaxMind offers both free and commercial IP geolocation databases.
ar: سجل الدخول لحساب مجاني من MaxMind لاستخدام قواعد بيانات GeoLite2. تقدم MaxMind كلاً من قواعد البيانات المجانية والتجارية لتحديد موقع IP.
de: Melden Sie sich für ein kostenloses MaxMind-Konto an, um auf die GeoLite2-Datenbanken zuzugreifen. MaxMind bietet sowohl kostenlose als auch kommerzielle IP-Geolokalisierungsdatenbanken an.
es: Regístrate en una cuenta gratuita de MaxMind para acceder a las bases de datos GeoLite2. MaxMind ofrece tanto bases de datos gratuitas como comerciales de geolocalización de IP.
fr: Inscrivez-vous à un compte gratuit MaxMind pour accéder aux bases de données GeoLite2. MaxMind propose à la fois des bases de données gratuites et commerciales de géolocalisation d'IP.
hi: GeoLite2 डेटाबेस तक पहुंच के लिए एक मुफ्त MaxMind खाता खोलें। MaxMind दोनों मुफ्त और व्यावसायिक IP जियोलोकेशन डेटाबेस प्रदान करता है।
id: Daftar untuk akun MaxMind gratis untuk mengakses database GeoLite2. MaxMind menawarkan database geolokasi IP gratis dan komersial.
it: Iscriviti per un account gratuito di MaxMind per accedere ai database GeoLite2. MaxMind offre sia database gratuiti che commerciali per la geolocalizzazione IP.
ja: GeoLite2データベースにアクセスするためには、無料のMaxMindアカウントに登録してください。MaxMindは無料と商用の両方のIPジオロケーションデータベースを提供しています。
ko: GeoLite2 데이터베이스에 접근하려면 무료 MaxMind 계정을 등록하세요. MaxMind는 무료 및 상업용 IP 위치 데이터베이스를 제공합니다.
pt: Cadastre-se em uma conta gratuita da MaxMind para acessar os bancos de dados GeoLite2. A MaxMind oferece tanto bancos de dados gratuitos quanto comerciais de geolocalização de IP.
ru: Зарегистрируйтесь в бесплатном аккаунте MaxMind, чтобы получить доступ к базам данных GeoLite2. MaxMind предлагает как бесплатные, так и коммерческие базы данных геолокации IP-адресов.
th: สมัครสมาชิกบัญชีฟรีของ MaxMind เพื่อเข้าถึงฐานข้อมูล GeoLite2 MaxMind ให้ทั้งฐานข้อมูล IP geolocation ฟรีและเชิงพาณิชย์
tr: GeoLite2 veritabanlarını erişmek için ücretsiz bir MaxMind hesabı oluşturun. MaxMind hem ücretsiz hem de ticari IP konum belirleme veritabanları sunar.
vi: Đăng ký tài khoản miễn phí của MaxMind để truy cập cơ sở dữ liệu GeoLite2. MaxMind cung cấp cả cơ sở dữ liệu định vị IP miễn phí và thương mại.
zh_hans: 注册免费的 MaxMind 账户以访问 GeoLite2 数据库。MaxMind 提供免费和商业 IP 地理定位数据库。
zh_hant: 註冊一個免費的 MaxMind 帳號以訪問 GeoLite2 數據庫。MaxMind 提供免費和商業 IP 地理定位數據庫。

source: Sign Up for MaxMind
ar: التسجيل في MaxMind
de: Für MaxMind registrieren
es: Regístrese en MaxMind
fr: S'inscrire à MaxMind
hi: मैक्समाइंड के लिए पंजीकरण करें
id: Daftar untuk MaxMind
it: Iscriviti a MaxMind
ja: MaxMindにサインアップ
ko: MaxMind에 가입하기
pt: Cadastre-se na MaxMind
ru: Зарегистрироваться в MaxMind
th: สมัครใช้งาน MaxMind
tr: MaxMind İçin Kaydolun
vi: Đăng ký tài khoản MaxMind
zh_hans: 注册 MaxMind
zh_hant: 註冊 MaxMind

source: 2. Choose Your Database
ar: 2. اختر قاعدة البيانات
de: 2. Wählen Sie Ihre Datenbank
es: 2. Elija su base de datos
fr: 2. Choisissez votre base de données
hi: 2. अपना डेटाबेस चुनें
id: 2. Pilih Database Anda
it: 2. Scegli la tua database
ja: 2. データベースを選択
ko: 2. 데이터베이스 선택
pt: 2. Escolha seu Banco de Dados
ru: 2. Выберите свою базу данных
th: 2. เลือกฐานข้อมูลของคุณ
tr: 2. Veritabanınızı Seçin
vi: 2. Chọn Cơ sở dữ liệu của bạn
zh_hans: 2. 选择您的数据库
zh_hant: 2. 選擇您的資料庫

source: MaxMind offers several database options:
ar: تقدم MaxMind خيارات متعددة لقواعد البيانات:
de: MaxMind bietet mehrere Datenbankoptionen an:
es: MaxMind ofrece varias opciones de base de datos:
fr: MaxMind propose plusieurs options de base de données :
hi: मैक्समाइंड कई डेटाबेस विकल्प प्रदान करता है:
id: MaxMind menawarkan beberapa opsi database:
it: MaxMind offre diverse opzioni di database:
ja: MaxMindはいくつかのデータベースオプションを提供しています:
ko: MaxMind는 여러 데이터베이스 옵션을 제공합니다:
pt: A MaxMind oferece várias opções de banco de dados:
ru: MaxMind предлагает несколько вариантов базы данных:
th: MaxMind มีตัวเลือกฐานข้อมูลหลายแบบ:
tr: MaxMind, birkaç veritabanı seçeneği sunar:
vi: MaxMind cung cấp nhiều tùy chọn cơ sở dữ liệu:
zh_hans: MaxMind 提供多种数据库选项：
zh_hant: MaxMind 提供多種資料庫選項：

source: GeoLite2 Free
ar: GeoLite2 المجانية
fr: GeoLite2 Gratuit
hi: जियोलाइट 2 मुफ़त
id: GeoLite2 Gratis
it: GeoLite2 Gratuiti
ko: GeoLite2 무료
pt: GeoLite2 Grátis
th: GeoLite2 ฟรี
tr: GeoLite2 Ücretsiz
vi: GeoLite2 Miễn phí
zh_hans: GeoLite2 免费版
zh_hant: GeoLite2 免費

source: Free forever, updated weekly
ar: مجانية مدى الحياة، تحديث أسبوعي
de: Kostenlos für immer, wöchentlich aktualisiert
es: Gratis para siempre, actualizado semanalmente
fr: Gratuit à vie, mis à jour hebdomadairement
hi: सदैव मुफ़त, हफ्ते में अपडेट किया जाता है
id: Gratis selamanya, diperbarui setiap minggu
it: Gratuito per sempre, aggiornato settimanalmente
ja: 無料で永久に利用可能、週次で更新
ko: 영구 무료, 주간 업데이트
pt: Grátis para sempre, atualizado semanalmente
ru: Бесплатно навсегда, обновляется еженедельно
th: ฟรีตลอดไป ปรับปรุงรายสัปดาห์
tr: Her zaman ücretsiz, haftalık olarak güncellenir
vi: Miễn phí vĩnh viễn, cập nhật hàng tuần
zh_hans: 永久免费，每周更新
zh_hant: 永久免費，每週更新

source: GeoIP2 Precision
ar: GeoIP2 الدقيقة
fr: GeoIP2 Précision
hi: जियोआईप 2 सटीकता
id: GeoIP2 Presisi
it: GeoIP2 Precisione
ko: GeoIP2 정밀도
pt: GeoIP2 Precisão
th: GeoIP2 ความแม่นยำ
tr: GeoIP2 Hassasiyet
vi: GeoIP2 Độ chính xác
zh_hans: GeoIP2 精准版
zh_hant: GeoIP2 精準
