Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: From $100/month, daily updates, higher accuracy
ar: من 100 دولار شهريًا، تحديثات يومية، دقة أعلى
de: Ab $100/Monat, tägliche Updates, höhere Genauigkeit
es: Desde $100/mes, actualizaciones diarias, mayor precisión
fr: À partir de 100 $/mois, mises à jour quotidiennes, plus de précision
hi: $100/महीना से, दैनिक अपडेट, उच्च ताकत
id: Dari $100/bulan, pembaruan harian, akurasi lebih tinggi
it: A partire da $100/mese, aggiornamenti quotidiani, maggiore precisione
ja: 月額$100から、毎日の更新、より高い精度
ko: 월 100달러, 일일 업데이트, 높은 정확도
pt: A partir de $100/mês, atualizações diárias, maior precisão
ru: От $100 в месяц, ежедневные обновления, более высокая точность
th: ตั้งแต่ $100/เดือน อัปเดตรายวัน ความแม่นยำสูงกว่า
tr: Ayda 100 $, günlük güncellemeler, daha yüksek doğruluk
vi: Từ $100/tháng, cập nhật hàng ngày, độ chính xác cao hơn
zh_hans: 每月 100 美元起，每日更新，精度更高
zh_hant: 每月 100 美元起，每日更新，準確度更高

source: The free GeoLite2 databases provide excellent accuracy for most e-commerce needs.
ar: قواعد بيانات GeoLite2 المجانية توفر دقة عالية تلبي احتياجات معظم متاجر التجزئة الإلكترونية.
de: Die kostenlosen GeoLite2-Datenbanken bieten eine hervorragende Genauigkeit für die meisten E-Commerce-Anforderungen.
es: Las bases de datos gratuitas de GeoLite2 ofrecen excelente precisión para la mayoría de las necesidades de comercio electrónico.
fr: Les bases de données gratuites GeoLite2 offrent une excellente précision pour la plupart des besoins en commerce électronique.
hi: मुख्य ई-कॉमर्स आवश्यकताओं के लिए उत्कृष्ट ताकत के साथ मुफ्त GeoLite2 डेटाबेस प्रदान करता है।
id: Database GeoLite2 gratis menyediakan akurasi yang sangat baik untuk kebutuhan e-commerce sebagian besar.
it: I database gratuiti GeoLite2 forniscono un'ottima precisione per la maggior parte dei bisogni di e-commerce.
ja: 無料のGeoLite2データベースは、ほとんどのECニーズにおいて非常に高い精度を提供します。
ko: 대부분의 전자상거래 요구사항에 대해 뛰어난 정확도를 제공하는 무료 GeoLite2 데이터베이스.
pt: Os bancos de dados gratuitos GeoLite2 oferecem excelente precisão para a maioria das necessidades de e-commerce.
ru: Бесплатные базы данных GeoLite2 обеспечивают отличную точность для большинства нужд электронной коммерции.
th: ฐานข้อมูล GeoLite2 ฟรีให้ความแม่นยำที่ดีสำหรับความต้องการการค้าปลีกส่วนใหญ่
tr: Ücretsiz GeoLite2 veritabanları, çoğu e-ticaret ihtiyacına harika doğruluk sunar.
vi: Các cơ sở dữ liệu GeoLite2 miễn phí cung cấp độ chính xác tuyệt vời cho hầu hết các nhu cầu thương mại điện tử.
zh_hans: 免费的 GeoLite2 数据库为大多数电子商务需求提供了极高的精度。
zh_hant: 免費的 GeoLite2 數據庫可為大多數電商需求提供出色的準確度。

source: 3. Generate Your License Key
ar: 3. إنشاء مفتاح الترخيص الخاص بك
de: 3. Erstellen Sie Ihren Lizenzschlüssel
es: 3. Genere su clave de licencia
fr: 3. Générer votre clé de licence
hi: 3. अपना लाइसेंस कुंजी उत्पन्न करें
id: 3. Buat Kunci Lisensi Anda
it: 3. Genera la tua chiave di licenza
ja: 3. ライセンスキーを生成
ko: 3. 라이선스 키 생성
pt: 3. Gere sua Chave de Licença
ru: 3. Сгенерируйте свой ключ лицензии
th: 3. สร้างคีย์ใบอนุญาตของคุณ
tr: 3. Lisans Anahtarınızı Oluşturun
vi: 3. Tạo khóa cấp phép của bạn
zh_hans: 3. 生成您的许可证密钥
zh_hant: 3. 產生您的授權金鑰

source: After signing up:
ar: بعد التسجيل:
de: Nach der Registrierung:
es: Después de registrarse:
fr: Après vous être inscrit :
hi: पंजीकरण के बाद:
id: Setelah mendaftar:
it: Dopo l'iscrizione:
ja: サインアップ後:
ko: 가입 후:
pt: Após se inscrever:
ru: После регистрации:
th: หลังจากสมัคร:
tr: Kaydolduktan sonra:
vi: Sau khi đăng ký:
zh_hans: 注册后：
zh_hant: 註冊後：

source: Log into your MaxMind account
ar: تسجيل الدخول إلى حساب MaxMind الخاص بك
de: Melden Sie sich bei Ihrem MaxMind-Konto an
es: Inicie sesión en su cuenta de MaxMind
fr: Connectez-vous à votre compte MaxMind
hi: अपने मैक्समाइंड खाते में लॉग इन करें
id: Masuk ke akun MaxMind Anda
it: Accedi al tuo account MaxMind
ja: MaxMindアカウントにログイン
ko: MaxMind 계정에 로그인하세요
pt: Faça login na sua conta MaxMind
ru: Войдите в свою учетную запись MaxMind
th: เข้าสู่ระบบบัญชี MaxMind ของคุณ
tr: MaxMind hesabınıza giriş yapın
vi: Đăng nhập vào tài khoản MaxMind của bạn
zh_hans: 登录您的 MaxMind 账户
zh_hant: 登入您的 MaxMind 帳號

source: Go to 'My License Keys' under 'Services'
ar: انتقل إلى 'مفاتيح الترخيص الخاصة بي' تحت 'الخدمات'
de: Gehen Sie zu „Meine Lizenzschlüssel“ unter „Dienste“
es: Ve a 'Mis claves de licencia' bajo 'Servicios'
fr: Allez dans « Mes clés de licence » sous « Services »
hi: 'सेवाएं' के तहत 'मेरे लाइसेंस की चाबियां' जाएं
id: Pergi ke 'My License Keys' di bawah 'Services'
it: Vai a 'Le mie chiavi di licenza' sotto 'Servizi'
ja: 'Services'の下にある'My License Keys'にアクセスしてください。
ko: '서비스' 아래의 '내 라이선스 키'로 이동하세요.
pt: Vá para 'Minhas Chaves de Licença' sob 'Serviços'
ru: Перейдите в «Мои ключи лицензии» под «Услугами»
th: ไปที่ 'My License Keys' ภายใต้ 'Services'
tr: 'Hizmetler' altında 'Lisans Anahtarlarım' bölümüne gidin
vi: Đi đến 'Khóa cấp phép của tôi' dưới mục 'Dịch vụ'
zh_hans: 前往“服务”下的“我的许可证密钥”
zh_hant: 前往「Services」下的「My License Keys」

source: Click 'Generate new license key'
ar: اضغط على 'إنشاء مفتاح ترخيص جديد'
de: Klicken Sie auf 'Neuen Lizenzschlüssel generieren'
es: Haga clic en 'Generar nueva clave de licencia'
fr: Cliquez sur « Générer une nouvelle clé de licence »
hi: 'नई लाइसेंस कुंजी उत्पन्न करें' पर क्लिक करें
id: Klik 'Buat kunci lisensi baru'
it: Fai clic su 'Genera nuova chiave di licenza'
ja: '新しいライセンスキーを生成'をクリック
ko: '새로운 라이선스 키 생성'을 클릭하세요
pt: Clique em 'Gerar nova chave de licença'
ru: Нажмите 'Создать новый ключ лицензии'
th: คลิก 'สร้างคีย์ใบอนุญาตใหม่'
tr: 'Yeni lisans anahtarı oluştur' seçeneğini tıklayın
vi: Nhấp vào 'Tạo khóa cấp phép mới'
zh_hans: 点击“生成新的许可证密钥”
zh_hant: 點擊 '產生新的授權金鑰'

source: Name it (e.g., 'E-commerce Site')
ar: اسمه (مثلاً 'موقع تجاري')
de: Benennen Sie es (z. B. 'E-Commerce-Website')
es: Asígnale un nombre (por ejemplo, 'Sitio de comercio electrónico')
fr: Donnez-lui un nom (ex. « Site e-commerce »)
hi: इसे नाम दें (जैसे, 'ई-कॉमर्स साइट')
id: Berikan nama (misalnya, 'Situs E-commerce')
it: Assegna un nome (es. 'Sito e-commerce')
ja: 名前をつけてください（例: 'E-commerce Site'）
ko: 이름을 지정하세요 (예: '전자상거래 사이트')
pt: Nomeie-a (ex.: 'Site de E-commerce')
ru: Дайте ему имя (например, 'E-commerce Site')
th: ตั้งชื่อ (เช่น 'E-commerce Site')
tr: Bir isim verin (örn. 'E-ticaret Sitesi')
vi: Đặt tên cho nó (ví dụ: 'Trang web thương mại điện tử')
zh_hans: 为其命名（例如，“电子商务网站”）
zh_hant: 為其命名（例如：'電商網站'）

source: Copy the license key - you'll need it in the next step
ar: اكمل مفتاح الترخيص - ستحتاجه في الخطوة التالية
de: Kopieren Sie den Lizenzschlüssel – Sie benötigen ihn im nächsten Schritt
es: Copia la clave de licencia - la necesitarás en el siguiente paso
fr: Copiez la clé de licence - vous en aurez besoin à l'étape suivante
hi: लाइसेंस की चाबी कॉपी करें - आपको अगले चरण में इसकी आवश्यकता होगी
id: Salin kunci lisensi - Anda membutuhkannya di langkah berikutnya
it: Copia la chiave di licenza - ti servirà nel passaggio successivo
ja: ライセンスキーをコピーしてください - 次の手順で必要になります。
ko: 라이선스 키를 복사하세요 - 다음 단계에서 필요합니다.
pt: Copie a chave de licença - você precisará dela no próximo passo
ru: Скопируйте ключ лицензии — вам понадобится он на следующем этапе
th: คัดลอกคีย์ใบอนุญาต - คุณจะต้องใช้มันในขั้นตอนถัดไป
tr: Lisans anahtarını kopyalayın - bir sonraki adımda bunu kullanacaksınız
vi: Sao chép khóa cấp phép - bạn sẽ cần nó ở bước tiếp theo
zh_hans: 复制许可证密钥 - 您将在下一步需要它
zh_hant: 複製許可證密鑰 - 您在下一步需要用到它

source: MaxMind Account Dashboard
ar: لوحة تحكم حساب MaxMind
de: MaxMind-Konto-Dashboard
es: Panel de control de la cuenta de MaxMind
fr: Tableau de bord du compte MaxMind
hi: मैक्समाइंड खाता डैशबोर्ड
id: Dasbor Akun MaxMind
it: Pannello di controllo account MaxMind
ja: MaxMindアカウントダッシュボード
ko: MaxMind 계정 대시보드
pt: Painel de Conta MaxMind
ru: Панель управления учетной записью MaxMind
th: แดชบอร์ดบัญชี MaxMind
tr: MaxMind Hesap Panosu
vi: Bảng điều khiển tài khoản MaxMind
zh_hans: MaxMind 账户仪表盘
zh_hant: MaxMind 帳號儀表板

source: 1. Create an ipapi Account
ar: 1. إنشاء حساب ipapi
de: 1. Erstellen Sie ein ipapi-Konto
es: 1. Cree una cuenta de ipapi
fr: 1. Créer un compte ipapi
hi: 1. एक आईपीएपी खाता बनाएं
id: 1. Buat Akun ipapi
it: 1. Crea un account ipapi
ja: 1. ipapiアカウントを作成
ko: 1. ipapi 계정 생성
pt: 1. Crie uma Conta ipapi
ru: 1. Создайте учетную запись ipapi
th: 1. สร้างบัญชี ipapi
tr: 1. Bir ipapi Hesabı Oluşturun
vi: 1. Tạo tài khoản ipapi
zh_hans: 1. 创建一个 ipapi 账户
zh_hant: 1. 建立 ipapi 帳號

source: Sign up for ipapi's IP geolocation service. They offer a generous free tier perfect for small to medium e-commerce sites.
ar: سجل الدخول في خدمة تحديد موقع IP الخاصة بـipapi. يقدمو ترخيصًا مجانيًا واسعًا يناسب المواقع الإلكترونية الصغيرة والمتوسطة.
de: Melden Sie sich für den IP-Geolokalisierungsdienst von ipapi an. Sie bieten eine großzügige kostenlose Ebene, die perfekt für kleine und mittlere E-Commerce-Websites geeignet ist.
es: Regístrate en el servicio de geolocalización de IP de ipapi. Ofrecen un plan gratuito generoso, perfecto para sitios de comercio electrónico pequeños y medianos.
fr: Inscrivez-vous au service de géolocalisation d'IP d'ipapi. Ils proposent un niveau gratuit généreux parfait pour les petites et moyennes entreprises de commerce électronique.
hi: ipapi के IP जियोलोकेशन सेवा के लिए रजिस्टर करें। वे छोटे से माध्यमिक ई-कॉमर्स साइटों के लिए एक उपहार वाला मुफ्त टियर प्रदान करते हैं।
id: Daftar untuk layanan geolokasi IP ipapi. Mereka menawarkan tier gratis yang murah hati, sempurna untuk situs e-commerce kecil hingga menengah.
it: Iscriviti al servizio di geolocalizzazione IP di ipapi. Offrono un livello gratuito generoso, ideale per piccoli e medi siti di e-commerce.
ja: ipapiのIPジオロケーションサービスに登録してください。彼らは、小規模から中規模のECサイトに最適な大変な無料プランを提供しています。
ko: ipapi의 IP 위치 감지 서비스에 등록하세요. 그들은 소규모 및 중소형 전자상거래 사이트에 이상적인 넉넉한 무료 계층을 제공합니다.
pt: Cadastre-se no serviço de geolocalização de IP da ipapi. Eles oferecem um plano gratuito generoso perfeito para sites de e-commerce pequenos e médios.
ru: Зарегистрируйтесь в услуге геолокации IP-адресов ipapi. Они предлагают щедрый бесплатный тариф, идеальный для небольших и средних интернет-магазинов.
th: สมัครใช้บริการ IP geolocation ของ ipapi พวกเขาเสนอชั้นฟรีที่มีความพิเศษเหมาะสำหรับร้านค้าขนาดเล็กถึงขนาดกลาง
tr: ipapi'nin IP konum belirleme hizmetine kayıt olun. Küçük ve orta ölçekli e-ticaret siteleri için ideal bir ücretsiz plan sunarlar.
vi: Đăng ký dịch vụ định vị IP của ipapi. Họ cung cấp một cấp miễn phí rộng rãi, lý tưởng cho các trang web thương mại điện tử nhỏ và vừa.
zh_hans: 注册 ipapi 的 IP 地理定位服务。他们提供一个慷慨的免费层级，非常适合中小型电子商务网站。
zh_hant: 註冊 ipapi 的 IP 地理定位服務。他們提供慷慨的免費層，非常適合中小型電商網站。

source: Sign Up for ipapi
ar: التسجيل في ipapi
de: Für ipapi registrieren
es: Regístrese en ipapi
fr: S'inscrire à ipapi
hi: आईपीएपी के लिए पंजीकरण करें
id: Daftar untuk ipapi
it: Iscriviti a ipapi
ja: ipapiにサインアップ
ko: ipapi에 가입하기
pt: Cadastre-se no ipapi
ru: Зарегистрироваться в ipapi
th: สมัครใช้งาน ipapi
tr: ipapi İçin Kaydolun
vi: Đăng ký tài khoản ipapi
zh_hans: 注册 ipapi
zh_hant: 註冊 ipapi

source: 2. Select Your Plan
ar: 2. اختر خطةك
de: 2. Wählen Sie Ihr Plan
es: 2. Seleccione su plan
fr: 2. Sélectionnez votre plan
hi: 2. अपना योजना चुनें
id: 2. Pilih Rencana Anda
it: 2. Seleziona il tuo piano
ja: 2. プランを選択
ko: 2. 플랜 선택
pt: 2. Selecione seu Plano
ru: 2. Выберите свой план
th: 2. เลือกแผนของคุณ
tr: 2. Planınızı Seçin
vi: 2. Chọn Gói của bạn
zh_hans: 2. 选择您的计划
zh_hant: 2. 選擇您的方案

source: ipapi pricing tiers:
ar: مستويات أسعار ipapi:
de: ipapi-Preistiere:
es: Niveles de precios de ipapi:
fr: Échelons tarifaires ipapi :
hi: आईपीएपी मूल्य वर्ग:
id: Tingkatan harga ipapi:
it: Livelli di prezzo ipapi:
ja: ipapiの料金プラン:
ko: ipapi 가격 계층:
pt: Estratos de preços ipapi:
ru: Ценовые категории ipapi:
th: ระดับราคา ipapi:
tr: ipapi fiyatlandırma katmanları:
vi: Các gói định giá ipapi:
zh_hans: ipapi 定价层级：
zh_hant: ipapi 定價層級：

source: Free
ar: مجانًا
de: Kostenlos
es: Gratuito
fr: Gratuit
hi: मुफ्त
id: Gratis
it: Gratuito
ja: 無料
ko: 무료
pt: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

source: 1,000 requests/month, HTTP only
ar: 1000 طلب في الشهر، HTTP فقط
de: 1.000 Anfragen/Monat, nur HTTP
es: 1,000 solicitudes/mes, solo HTTP
fr: 1 000 requêtes/mois, HTTP uniquement
hi: 1,000 अनुरोध/माह, केवल HTTP
id: 1.000 permintaan/bulan, hanya HTTP
it: 1.000 richieste/mese, HTTP solo
ja: 1,000リクエスト/月、HTTPのみ
ko: 월 1,000 요청, HTTP 전용
pt: 1.000 requisições/mês, HTTP apenas
ru: 1 000 запросов в месяц, только HTTP
th: 1,000 คำขอต่อเดือน HTTP เท่านั้น
tr: Aylık 1.000 istek, yalnızca HTTP
vi: 1,000 yêu cầu/tháng, chỉ HTTP
zh_hans: 每月 1,000 次请求，仅限 HTTP
zh_hant: 每月 1,000 次請求，僅限 HTTP

source: Basic
ar: أساسيات
de: Grundlegend
es: Básico
fr: De base
hi: आधारभूत
id: Dasar
it: Base
ja: 基本
ko: 기본
pt: Básico
ru: Базовые
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh_hans: 基本
zh_hant: 基本

source: $12/month for 50,000 requests
ar: $12 في الشهر لـ 50000 طلب
de: $12/Monat für 50.000 Anfragen
es: $12/mes para 50,000 solicitudes
fr: $12/mois pour 50 000 requêtes
hi: 50,000 अनुरोध के लिए 12 डॉलर/माह
id: $12/bulan untuk 50.000 permintaan
it: $12/mese per 50.000 richieste
ja: 50,000リクエストの場合、12ドル/月
ko: 월 50,000 요청에 $12
pt: $12/mês para 50.000 requisições
ru: $12 в месяц за 50 000 запросов
th: $12/เดือนสำหรับ 50,000 คำขอ
tr: 50.000 istek için aylık 12 $
vi: $12/tháng cho 50,000 yêu cầu
zh_hans: 每月 50,000 次请求，12 美元
zh_hant: 每月 12 美元，50,000 次請求

source: Professional
ar: احترافي
es: Profesional
fr: Professionnel
hi: व्यावसायिक
id: Profesional
it: Professionale
ko: 프로페셔널
pt: Profissional
ru: Профессиональный
th: มืออาชีพ
tr: Profesyonel
vi: Chuyên nghiệp
zh_hans: 专业版
zh_hant: 專業

source: $59/month for 300,000 requests
ar: $59 في الشهر لـ 300000 طلب
de: $59/Monat für 300.000 Anfragen
es: $59/mes para 300,000 solicitudes
fr: $59/mois pour 300 000 requêtes
hi: $59/माह के लिए 300,000 अनुरोध
id: $59/bulan untuk 300.000 permintaan
it: $59 al mese per 300.000 richieste
ja: 300,000リクエストの場合、59ドル/月
ko: 월 $59, 300,000 요청
pt: $59/mês para 300.000 requisições
ru: $59 в месяц за 300 000 запросов
th: $59/เดือนสำหรับ 300,000 คำขอ
tr: $59/ay için 300.000 istek
vi: $59/tháng cho 300.000 yêu cầu
zh_hans: 每月 300,000 次请求，59 美元
zh_hant: $59/月，提供300,000次請求

source: Start with the free tier to test the integration, then upgrade as your traffic grows.
ar: ابدأ باستخدام الترخيص المجاني لاختبار التكامل، ثم انتقل إلى الترخيص المدفوع مع زيادة حركة المرور.
de: Beginnen Sie mit der kostenlosen Ebene, um die Integration zu testen, und upgraden Sie dann, wenn sich Ihr Traffic erhöht.
es: Empieza con el plan gratuito para probar la integración, y luego actualiza según crezca tu tráfico.
fr: Commencez avec le niveau gratuit pour tester l'intégration, puis mettez à niveau à mesure que votre trafic augmente.
hi: एकीकरण की जांच के लिए मुफ्त टियर से शुरू करें, फिर जैसे-जैसे आपके ट्रैफिक बढ़ता है, अपग्रेड करें।
id: Mulailah dengan tier gratis untuk menguji integrasi, lalu upgrade saat lalu lintas Anda meningkat.
it: Inizia con il livello gratuito per testare l'integrazione, quindi aggiorna quando il traffico cresce.
ja: 無料プランから統合テストを開始し、トラフィックが増えるにつれてアップグレードしてください。
ko: 통합 테스트를 위해 무료 계층부터 시작한 후 트래픽이 증가함에 따라 업그레이드하세요.
pt: Comece com o plano gratuito para testar a integração, depois atualize conforme o tráfego aumentar.
ru: Начните с бесплатного тарифа, чтобы протестировать интеграцию, а затем обновитесь по мере роста вашего трафика.
th: เริ่มต้นด้วยชั้นฟรีเพื่อทดสอบการผสานระบบ จากนั้นอัปเกรดเมื่อปริมาณการจราจรของคุณเพิ่มขึ้น
tr: Entegrasyonu test etmek için ücretsiz planla başlayın, trafikiniz arttıkça yükseltin.
vi: Bắt đầu với cấp miễn phí để kiểm tra tích hợp, sau đó nâng cấp khi lưu lượng truy cập của bạn tăng lên.
zh_hans: 从免费层级开始测试集成，随着流量增长再进行升级。
zh_hant: 從免費層開始測試整合，隨著流量增長再升級。

source: 3. Get Your API Key
ar: 3. احصل على مفتاح API الخاص بك
de: 3. Holen Sie sich Ihren API-Schlüssel
es: 3. Obtenga su clave de API
fr: 3. Obtenir votre clé API
hi: 3. अपना API कुंजी प्राप्त करें
id: 3. Dapatkan Kunci API Anda
it: 3. Ottieni la tua chiave API
ja: 3. APIキーを取得
ko: 3. API 키 가져오기
pt: 3. Obtenha sua Chave de API
ru: 3. Получите свой API-ключ
th: 3. รับ API Key ของคุณ
tr: 3. API Anahtarınızı Alın
vi: 3. Lấy Khóa API của bạn
zh_hans: 3. 获取您的 API 密钥
zh_hant: 3. 獲取您的API金鑰

source: Your API key is available immediately after signup:
ar: مفتاح API الخاص بك متاح فور تسجيلك:
de: Ihr API-Schlüssel ist nach der Registrierung sofort verfügbar:
es: Tu clave de API está disponible inmediatamente después del registro:
fr: Votre clé API est disponible immédiatement après l'inscription :
hi: रजिस्ट्रेशन के बाद आपकी API की चाबी तुरंत उपलब्ध हो जाती है:
id: Kunci API Anda tersedia segera setelah pendaftaran:
it: La tua chiave API è disponibile immediatamente dopo l'iscrizione:
ja: サインアップ後すぐにAPIキーが利用可能です:
ko: 등록 후 즉시 API 키를 사용할 수 있습니다:
pt: Sua chave de API estará disponível imediatamente após o cadastro:
ru: Ваш API-ключ доступен сразу после регистрации:
th: คีย์ API ของคุณพร้อมใช้งานทันทีหลังจากสมัคร:
tr: Kayıt yaptıktan hemen sonra API anahtarınız kullanılabilir:
vi: Khóa API của bạn sẽ được cung cấp ngay sau khi đăng ký:
zh_hans: 注册后立即可用您的 API 密钥：
zh_hant: 註冊後即可立即獲得您的 API 密鑰：

source: Log into your ipapi dashboard
ar: تسجيل الدخول إلى لوحة تحكم ipapi الخاصة بك
de: Melden Sie sich bei Ihrem ipapi-Dashboard an
es: Inicie sesión en su panel de control de ipapi
fr: Connectez-vous à votre tableau de bord ipapi
hi: अपने ipapi डैशबोर्ड में लॉग इन करें
id: Masuk ke dashboard ipapi Anda
it: Accedi al dashboard di ipapi
ja: ipapiダッシュボードにログイン
ko: ipapi 대시보드에 로그인하세요
pt: Faça login no painel de controle do ipapi
ru: Войдите в панель управления ipapi
th: เข้าสู่ระบบไปยังแดชบอร์ด ipapi ของคุณ
tr: ipapi kontrol panelinize giriş yapın
vi: Đăng nhập vào bảng điều khiển ipapi của bạn
zh_hans: 登录您的 ipapi 仪表盘
zh_hant: 登入您的ipapi儀表板

source: Your API key is displayed at the top
ar: يتم عرض مفتاح API الخاص بك في الأعلى
de: Ihr API-Schlüssel wird oben angezeigt
es: Tu clave de API se muestra en la parte superior
fr: Votre clé API est affichée en haut
hi: आपकी API की चाबी शीर्ष में प्रदर्शित होती है
id: Kunci API Anda ditampilkan di bagian atas
it: La tua chiave API è visualizzata in cima
ja: あなたのAPIキーは上部に表示されます
ko: API 키는 상단에 표시됩니다.
pt: Sua chave de API é exibida no topo
ru: Ваш API-ключ отображается в верхней части
th: คีย์ API ของคุณแสดงอยู่ด้านบน
tr: API anahtarınızın üstte görüneceği yerde
vi: Khóa API của bạn được hiển thị ở đầu trang
zh_hans: 您的 API 密钥显示在顶部
zh_hant: 您的 API 密鑰顯示在頂部

source: Copy the key for configuration
ar: نسخ المفتاح للاستخدام في التكوين
de: Kopieren Sie den Schlüssel für die Konfiguration
es: Copia la clave para la configuración
fr: Copiez la clé pour la configuration
hi: कॉन्फिगरेशन के लिए कुंजी कॉपी करें
id: Salin kunci untuk konfigurasi
it: Copia la chiave per la configurazione
ja: 設定用にキーをコピー
ko: 설정을 위해 키를 복사하세요
pt: Copie a chave para configuração
ru: Скопируйте ключ для настройки
th: คัดลอกคีย์สำหรับการตั้งค่า
tr: Ayarlamak için anahtarı kopyalayın
vi: Sao chép khóa để cấu hình
zh_hans: 复制密钥用于配置
zh_hant: 複製金鑰以進行設定

source: ipapi Dashboard
ar: لوحة تحكم ipapi
es: Panel de control de ipapi
fr: Tableau de bord ipapi
hi: ipapi डैशबोर्ड
id: Dashboard ipapi
it: Dashboard ipapi
ja: ipapiダッシュボード
ko: ipapi 대시보드
pt: Painel de Controle ipapi
ru: Панель управления ipapi
th: แดชบอร์ด ipapi
tr: ipapi Kontrol Paneli
vi: Bảng điều khiển ipapi
zh_hans: ipapi 仪表盘
zh_hant: ipapi 儀表板

source: 1. Create an IPinfo Account
ar: 1. إنشاء حساب IPinfo
de: 1. Erstellen Sie ein IPinfo-Konto
es: 1. Cree una cuenta de IPinfo
fr: 1. Créer un compte IPinfo
hi: 1. एक IPinfo खाता बनाएं
id: 1. Buat Akun IPinfo
it: 1. Crea un account IPinfo
ja: 1. IPinfoアカウントを作成
ko: 1. IPinfo 계정 생성
pt: 1. Crie uma Conta IPinfo
ru: 1. Создайте учетную запись IPinfo
th: 1. สร้างบัญชี IPinfo
tr: 1. Bir IPinfo Hesabı Oluşturun
vi: 1. Tạo Tài khoản IPinfo
zh_hans: 1. 创建一个 IPinfo 账户
zh_hant: 1. 建立IPinfo帳號

source: IPinfo provides accurate IP data with excellent uptime. Their free tier offers 50,000 requests per month.
ar: تُوفّر IPinfo بيانات IP دقيقة مع وقت تشغيل ممتاز. يوفر المستوى المجاني 50,000 طلب في الشهر.
de: IPinfo liefert genaue IP-Daten mit hervorragender Betriebszeit. Ihre kostenlose Ebene bietet 50.000 Anfragen pro Monat.
es: IPinfo proporciona datos de IP precisos con excelente tiempo de actividad. Su plan gratuito ofrece 50,000 solicitudes por mes.
fr: IPinfo fournit des données IP précises avec un excellent temps de disponibilité. Leur niveau gratuit propose 50 000 requêtes par mois.
hi: IPinfo उत्कृष्ट अपटाइम के साथ सटीक IP डेटा प्रदान करता है। उनका मुफ्त टियर महीने में 50,000 अनुरोध प्रदान करता है।
id: IPinfo menyediakan data IP yang akurat dengan waktu operasional yang sangat baik. Tier gratis mereka menawarkan 50.000 permintaan per bulan.
it: IPinfo fornisce dati IP precisi con un'ottima disponibilità. Il loro livello gratuito offre 50.000 richieste al mese.
ja: IPinfoは正確なIPデータと優れた稼働時間を提供しています。無料プランでは毎月50,000回のリクエストが可能です。
ko: IPinfo는 높은 가동 시간을 자랑하는 정확한 IP 데이터를 제공합니다. 그들의 무료 계층은 월 50,000건의 요청을 제공합니다.
pt: IPinfo fornece dados de IP precisos com excelente tempo de atividade. Seu plano gratuito oferece 50.000 solicitações por mês.
ru: IPinfo предоставляет точные данные IP с отличной надежностью. Бесплатный тарифный план предлагает 50 000 запросов в месяц.
th: IPinfo ให้ข้อมูล IP ที่แม่นยำพร้อมกับการออนไลน์ที่ดีเยี่ยม ชั้นฟรีของพวกเขาเสนอคำขอ 50,000 รายการต่อเดือน
tr: IPinfo, yüksek uptime ile doğru IP verileri sağlar. Ücretsiz planı, ayda 50.000 istek sunar.
vi: IPinfo cung cấp dữ liệu IP chính xác với thời gian hoạt động tuyệt vời. Cấp miễn phí của họ cung cấp 50.000 yêu cầu mỗi tháng.
zh_hans: IPinfo 提供准确的 IP 数据，并具有出色的运行时间。他们的免费层级每月提供 50,000 次请求。
zh_hant: IPinfo 提供準確的 IP 資料，且具有出色的正常運行時間。他們的免費層每月提供 50,000 次請求。

source: Sign Up for IPinfo
ar: التسجيل في IPinfo
de: Für IPinfo registrieren
es: Regístrese en IPinfo
fr: S'inscrire à IPinfo
hi: IPinfo के लिए साइन अप करें
id: Daftar untuk IPinfo
it: Iscriviti a IPinfo
ja: IPinfoにサインアップ
ko: IPinfo에 가입하세요
pt: Cadastre-se no IPinfo
ru: Зарегистрироваться в IPinfo
th: สมัครสมาชิก IPinfo
tr: IPinfo için Kaydolun
vi: Đăng ký IPinfo
zh_hans: 注册 IPinfo
zh_hant: 註冊IPinfo

source: 2. Choose Your Plan
ar: 2. اختر خطةك
de: 2. Wählen Sie Ihr Plan
es: 2. Elija su plan
fr: 2. Choisissez votre plan
hi: 2. अपना योजना चुनें
id: 2. Pilih Rencana Anda
it: 2. Scegli il tuo piano
ja: 2. プランを選択
ko: 2. 플랜 선택
pt: 2. Escolha seu Plano
ru: 2. Выберите свой план
th: 2. เลือกแผนของคุณ
tr: 2. Planınızı Seçin
vi: 2. Chọn Gói của bạn
zh_hans: 2. 选择您的计划
zh_hant: 2. 選擇您的方案

source: IPinfo plans:
ar: خطط IPinfo:
de: IPinfo-Pläne:
es: Planes de IPinfo:
fr: Plans IPinfo :
hi: IPinfo योजनाएं:
id: Rencana IPinfo:
it: Piani IPinfo:
ja: IPinfoのプラン:
ko: IPinfo 플랜:
pt: Planos IPinfo:
ru: Планы IPinfo:
th: แผนของ IPinfo:
tr: IPinfo planları:
vi: Các gói IPinfo:
zh_hans: IPinfo 计划：
zh_hant: IPinfo方案：

source: 50,000 requests/month
ar: 50,000 طلب/شهر
de: 50.000 Anfragen/Monat
es: 50,000 solicitudes/mes
fr: 50 000 requêtes/mois
hi: 50,000 अनुरोध/माह
id: 50.000 permintaan/bulan
it: 50.000 richieste al mese
ja: 50,000リクエスト/月
ko: 월 50,000 요청
pt: 50.000 requisições/mês
ru: 50 000 запросов/месяц
th: 50,000 คำขอ/เดือน
tr: Ayda 50.000 istek
vi: 50.000 yêu cầu/tháng
zh_hans: 50,000 次请求/月
zh_hant: 每月50,000次請求

source: $49/month for 250,000 requests
ar: $49/شهر لـ 250,000 طلب
de: $49/Monat für 250.000 Anfragen
es: $49/mes para 250,000 solicitudes
fr: $49/mois pour 250 000 requêtes
hi: $49/माह के लिए 250,000 अनुरोध
id: $49/bulan untuk 250.000 permintaan
it: $49 al mese per 250.000 richieste
ja: 250,000リクエストに対して$49/月
ko: 월 $49, 250,000 요청
pt: $49/mês para 250.000 requisições
ru: $49/месяц за 250 000 запросов
th: $49/เดือนสำหรับ 250,000 คำขอ
tr: $49/ay için 250.000 istek
vi: $49/tháng cho 250.000 yêu cầu
zh_hans: 每月 49 美元，250,000 次请求
zh_hant: $49/月，提供250,000次請求

source: Standard
ar: متوسط
es: Estándar
hi: मानक
id: Standar
ja: スタンダード
ko: 표준
pt: Padrão
ru: Стандартный
th: มาตรฐาน
tr: Standart
vi: Tiêu chuẩn
zh_hans: 标准
zh_hant: 標準
