Repository: Spwig/commerce
Catalog: geoip/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh_hans, zh_hant

source: IP Information
ar: معلومات عن عنوان IP
es: Información de IP
fr: Informations sur l'IP
hi: IP जानकारी
id: Informasi IP
it: Informazioni IP
ja: IP情報
ko: IP 정보
pt: Informação de IP
ru: Информация об IP
th: ข้อมูล IP
tr: IP Bilgisi
vi: Thông tin IP
zh_hans: IP信息
zh_hant: IP資訊

source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
id: Lokasi
it: Posizione
ja: 位置
ko: 위치
pt: Localização
ru: Местоположение
th: ตำแหน่ง
tr: Konum
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
pt: Rede
ru: Сеть
th: เครือข่าย
tr: Ağ
vi: Mạng
zh_hans: 网络
zh_hant: 網絡

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: เมตาดาต้า
tr: Meta Veri
vi: Thông tin phụ
zh_hans: 元数据
zh_hant: 元數據

source: Timestamps
ar: الوقت الزمني
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
hi: टाइमस्टैंप
id: Waktu Stempel
ja: タイムスタンプ
ko: 타임스탬프
pt: Carimbos de data/hora
ru: Временные метки
th: เวลาที่บันทึก
tr: Zaman damgaları
vi: Dấu thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: Country Information
ar: معلومات الدولة
de: Länderinformation
es: Información del país
fr: Informations sur le pays
hi: देश जानकारी
id: Informasi Negara
it: Informazioni sul Paese
ja: 国情報
ko: 국가 정보
pt: Informação do País
ru: Информация о стране
th: ข้อมูลประเทศ
tr: Ülke Bilgisi
vi: Thông tin quốc gia
zh_hans: 国家信息
zh_hant: 國家資訊

source: Currency & Language
ar: العملة واللغة
de: Währung & Sprache
es: Moneda y idioma
fr: Devise et langue
hi: मुद्रा और भाषा
id: Mata Uang & Bahasa
it: Valuta & Lingua
ja: 通貨と言語
ko: 통화 및 언어
pt: Moeda & Idioma
ru: Валюта и язык
th: สกุลเงินและภาษา
tr: Para Birimi & Dil
vi: Tiền tệ & Ngôn ngữ
zh_hans: 货币与语言
zh_hant: 貨幣與語言

source: Regional Settings
ar: إعدادات المنطقة
de: Regionale Einstellungen
es: Configuraciones regionales
fr: Paramètres régionaux
hi: क्षेत्रीय सेटिंग
id: Pengaturan Regional
it: Impostazioni Regionali
ja: 地域設定
ko: 지역 설정
pt: Configurações Regionais
ru: Региональные настройки
th: การตั้งค่าภูมิภาค
tr: Bölgesel Ayarlar
vi: Cài đặt khu vực
zh_hans: 区域设置
zh_hant: 區域設定

source: Tax & Shipping
ar: الضرائب والشحن
de: Steuer & Versand
es: Impuestos y envío
fr: Taxes et expédition
hi: कर और शिपिंग
id: Pajak & Pengiriman
it: Imposta & Spedizione
ja: 税金と配送
ko: 세금 및 배송
pt: Imposto & Envio
ru: Налоги и доставка
th: ภาษีและการจัดส่ง
tr: Vergi & Kargo
vi: Thuế & Vận chuyển
zh_hans: 税费与配送
zh_hant: 稅務與運輸

source: Payment Options
ar: خيارات الدفع
de: Zahlungsoptionen
es: Opciones de pago
fr: Options de paiement
hi: भुगतान विकल्प
id: Opsi Pembayaran
it: Opzioni di Pagamento
ja: 支払いオプション
ko: 결제 옵션
pt: Opções de Pagamento
ru: Варианты оплаты
th: ตัวเลือกการชำระเงิน
tr: Ödeme Seçenekleri
vi: Tùy chọn thanh toán
zh_hans: 支付选项
zh_hant: 付款選項

source: Custom Rules
ar: قواعد مخصصة
de: Benutzerdefinierte Regeln
es: Reglas personalizadas
fr: Règles personnalisées
hi: नियम बनाएं
id: Aturan Kustom
it: Regole Personalizzate
ja: カスタムルール
ko: 사용자 정의 규칙
pt: Regras Personalizadas
ru: Пользовательские правила
th: กฎที่กำหนดเอง
tr: Özel Kurallar
vi: Quy tắc tùy chỉnh
zh_hans: 自定义规则
zh_hant: 自定義規則

source: Provider Information
ar: معلومات المزوّد
de: Anbieterinformationen
es: Información del proveedor
fr: Informations sur le fournisseur
hi: प्रदाता जानकारी
id: Informasi Provider
it: Informazioni sul Fornitore
ja: プロバイダー情報
ko: 제공업체 정보
pt: Informações do provedor
ru: Информация о провайдере
th: ข้อมูลผู้ให้บริการ
tr: Sağlayıcı Bilgisi
vi: Thông tin nhà cung cấp
zh_hans: 提供商信息
zh_hant: 供應商資訊

source: Configuration
ar: الإعدادات
de: Konfiguration
es: Configuración
hi: संरचना
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Yapılandırma
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

source: Database Updates
ar: تحديثات قاعدة البيانات
de: Datenbank-Updates
es: Actualizaciones de base de datos
fr: Mises à jour de la base de données
hi: डेटाबेस अपडेट
id: Pembaruan Basis Data
it: Aggiornamenti del Database
ja: データベース更新
ko: 데이터베이스 업데이트
pt: Atualizações de Banco de Dados
ru: Обновления базы данных
th: การอัปเดตฐานข้อมูล
tr: Veritabanı Güncellemeleri
vi: Cập nhật cơ sở dữ liệu
zh_hans: 数据库更新
zh_hant: 資料庫更新

source: Statistics
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी डेटा
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计信息
zh_hant: 統計數據

source: %(name)s has no database URL configured
ar: لا يحتوي %(name)s على عنوان URL لقاعدة البيانات المكوّن
de: %(name)s hat keine Datenbank-URL konfiguriert
es: %(name)s no tiene ninguna URL de base de datos configurada
fr: %(name)s n'a aucune URL de base de données configurée
hi: %(name)s के लिए कोई डेटाबेस URL विनिर्मित नहीं है
id: %(name)s tidak memiliki URL database yang dikonfigurasikan
it: %(name)s non ha un URL del database configurato
ja: %(name)s にデータベースURLが設定されていません
ko: %(name)s에 데이터베이스 URL이 구성되지 않음
pt: %(name)s não tem URL do banco de dados configurado
ru: %(name)s не имеет настроенного URL базы данных
th: %(name)s ไม่มี URL ฐานข้อมูลที่ตั้งค่า
tr: %(name)s için veritabanı URL'si yapılandırılmadı
vi: %(name)s không có URL cơ sở dữ liệu được cấu hình
zh_hans: %(name)s 未配置数据库 URL
zh_hant: %(name)s 無資料庫 URL 配置

source: %(name)s: HTTP %(status)s from database URL
ar: %(name)s: HTTP %(status)s من عنوان URL قاعدة البيانات
de: %(name)s: HTTP %(status)s von der Datenbank-URL
es: %(name)s: HTTP %(status)s desde la URL de la base de datos
fr: %(name)s : HTTP %(status)s depuis l'URL de base de données
hi: %(name)s: डेटाबेस URL से HTTP %(status)s
id: %(name)s: HTTP %(status)s dari URL database
it: %(name)s: HTTP %(status)s dal URL del database
ja: %(name)s: データベースURLからHTTP %(status)s
ko: %(name)s: 데이터베이스 URL에서 HTTP %(status)s
pt: %(name)s: HTTP %(status)s do URL do banco de dados
ru: %(name)s: HTTP %(status)s из базы данных URL
th: %(name)s: HTTP %(status)s จาก URL ฐานข้อมูล
tr: %(name)s: Veritabanı URL'sinden HTTP %(status)s
vi: %(name)s: HTTP %(status)s từ URL cơ sở dữ liệu
zh_hans: %(name)s: 从数据库 URL 获取 HTTP %(status)s
zh_hant: %(name)s: HTTP %(status)s 從資料庫 URL

source: Database update checked for %(count)d provider(s)
ar: تم فحص تحديث قاعدة البيانات لـ %(count)d مزود(ين)
de: Datenbank-Update für %(count)d Anbieter überprüft
es: Se verificó la actualización de la base de datos para %(count)d proveedor(es)
fr: Mise à jour de la base de données vérifiée pour %(count)d fournisseur(s)
hi: %(count)d प्रदाता(ओं) के लिए डेटाबेस अपडेट की जांच की गई
id: Pembaruan database diperiksa untuk %(count)d penyedia
it: Aggiornamento del database controllato per %(count)d fornitore(i)
ja: %(count)d つのプロバイダーについてデータベース更新を確認しました
ko: %(count)d개의 제공업체에 대해 데이터베이스 업데이트 확인
pt: Atualização do banco de dados verificada para %(count)d provedor(es)
ru: Обновление базы данных проверено для %(count)d поставщика(ов)
th: ตรวจสอบการอัปเดตฐานข้อมูลสำหรับ %(count)d ผู้ให้บริการ
tr: %(count)d sağlayıcı için veritabanı güncellemesi kontrol edildi
vi: Cập nhật cơ sở dữ liệu đã được kiểm tra cho %(count)d nhà cung cấp
zh_hans: 已检查 %(count)d 个提供商的数据库更新
zh_hant: 已檢查 %(count)d 個資料庫更新供應商

source: Update selected provider databases
ar: تحديث قواعد بيانات الموردين المحددين
de: Datenbanken der ausgewählten Anbieter aktualisieren
es: Actualizar las bases de datos del proveedor seleccionado
fr: Mettre à jour les bases de données des fournisseurs sélectionnés
hi: चयनित प्रदाता डेटाबेस अपडेट करें
id: Perbarui basis data penyedia yang dipilih
it: Aggiorna i database dei provider selezionati
ja: 選択したプロバイダーのデータベースを更新
ko: 선택한 제공업체 데이터베이스 업데이트
pt: Atualizar bancos de dados do provedor selecionado
ru: Обновить базы данных выбранных провайдеров
th: อัปเดตฐานข้อมูลของผู้ให้บริการที่เลือก
tr: Seçili sağlayıcı veritabanlarını güncelle
vi: Cập nhật cơ sở dữ liệu của nhà cung cấp được chọn
zh_hans: 更新所选提供商数据库
zh_hant: 更新所選供應商資料庫

source: %(name)s is inactive — skipped
ar: %(name)s غير نشط — تم تجاوزه
de: %(name)s ist inaktiv – übersprungen
es: %(name)s está inactivo — omitido
fr: %(name)s est inactif — ignoré
hi: %(name)s बंद है — छोड़ दिया गया
id: %(name)s tidak aktif — dilewati
it: %(name)s è inattivo — saltato
ja: %(name)s は非アクティブです — スキップされました
ko: %(name)s가 비활성화됨 — 건너뜀
pt: %(name)s está inativo — ignorado
ru: %(name)s неактивен — пропущен
th: %(name)s ไม่ได้เปิดใช้งาน — ข้ามการดำเนินการ
tr: %(name)s etkin değil — atlandı
vi: %(name)s không hoạt động — đã bỏ qua
zh_hans: %(name)s 不活动 — 已跳过
zh_hant: %(name)s 無法使用 — 已跳過

source: %(name)s: OK (%(ms).0f ms) — %(ip)s → %(country)s
ar: %(name)s: جيد (%(ms).0f مللي ثانية) — %(ip)s → %(country)s
hi: %(name)s: ठीक (%(ms).0f मिलीसेकंड) — %(ip)s → %(country)s
ru: %(name)s: OK (%(ms).0f мс) — %(ip)s → %(country)s
th: %(name)s: ใช้งานได้ (%(ms).0f มิลลิวินาที) — %(ip)s → %(country)s
tr: %(name)s: Tamam (%(ms).0f ms) — %(ip)s → %(country)s
zh_hans: %(name)s: 正常 (%(ms).0f 毫秒) — %(ip)s → %(country)s
zh_hant: %(name)s: OK (%(ms).0f 毫秒) — %(ip)s → %(country)s

source: %(name)s: No data returned for %(ip)s
ar: %(name)s: لم يتم إرجاع بيانات لـ %(ip)s
de: %(name)s: Keine Daten für %(ip)s zurückgegeben
es: %(name)s: No se devolvió datos para %(ip)s
fr: %(name)s : Aucune donnée retournée pour %(ip)s
hi: %(name)s: %(ip)s के लिए कोई डेटा वापस नहीं आया
id: %(name)s: Tidak ada data yang dikembalikan untuk %(ip)s
it: %(name)s: Nessun dato restituito per %(ip)s
ja: %(name)s: %(ip)s に対してデータが返されませんでした
ko: %(name)s: %(ip)s에 대한 데이터가 반환되지 않음
pt: %(name)s: Nenhum dado retornado para %(ip)s
ru: %(name)s: Нет данных для %(ip)s
th: %(name)s: ไม่ได้รับข้อมูลสำหรับ %(ip)s
tr: %(name)s: %(ip)s için veri döndürülmemiş
vi: %(name)s: Không có dữ liệu nào được trả về cho %(ip)s
zh_hans: %(name)s: 未为 %(ip)s 返回数据
zh_hant: %(name)s: 對於 %(ip)s 無資料返回

source: %(name)s: Provider configured (service module not available for direct test)
ar: %(name)s: تم تكوين المزود (الوحدة الخدمية غير متاحة للاختبار المباشر)
de: %(name)s: Anbieter konfiguriert (Dienstmodul nicht für direkten Test verfügbar)
es: %(name)s: Proveedor configurado (módulo de servicio no disponible para prueba directa)
fr: %(name)s : Fournisseur configuré (module de service non disponible pour le test direct)
hi: %(name)s: प्रदाता विनिर्मित (सेवा मॉड्यूल प्रत्यक्ष परीक्षण के लिए उपलब्ध नहीं है)
id: %(name)s: Penyedia dikonfigurasi (modul layanan tidak tersedia untuk pengujian langsung)
it: %(name)s: Fornitore configurato (modulo del servizio non disponibile per il test diretto)
ja: %(name)s: プロバイダーが設定されています (サービスモジュールは直接テストには利用できません)
ko: %(name)s: 제공업체 구성됨 (직접 테스트를 위한 서비스 모듈이 사용 불가능함)
pt: %(name)s: Provedor configurado (módulo de serviço não disponível para teste direto)
ru: %(name)s: Поставщик настроен (модуль службы недоступен для прямого тестирования)
th: %(name)s: ผู้ให้บริการได้รับการตั้งค่า (โมดูลบริการไม่สามารถทดสอบโดยตรงได้)
tr: %(name)s: Sağlayıcı yapılandırıldı (hizmet modülü doğrudan test için mevcut değil)
vi: %(name)s: Nhà cung cấp đã được cấu hình (module dịch vụ không có sẵn để kiểm tra trực tiếp)
zh_hans: %(name)s: 提供商已配置（服务模块不可用于直接测试）
zh_hant: %(name)s: 供應商已配置（服務模組無法直接測試）

source: %(name)s: Error — %(error)s
ar: %(name)s: خطأ — %(error)s
de: %(name)s: Fehler – %(error)s
fr: %(name)s : Erreur — %(error)s
hi: %(name)s: त्रुटि — %(error)s
id: %(name)s: Kesalahan — %(error)s
it: %(name)s: Errore — %(error)s
ja: %(name)s: エラー — %(error)s
ko: %(name)s: 오류 — %(error)s
pt: %(name)s: Erro — %(error)s
ru: %(name)s: Ошибка — %(error)s
th: %(name)s: เกิดข้อผิดพลาด — %(error)s
tr: %(name)s: Hata — %(error)s
vi: %(name)s: Lỗi — %(error)s
zh_hans: %(name)s: 错误 — %(error)s
zh_hant: %(name)s: 錯誤 — %(error)s

source: Test selected providers
ar: اختبار الموردين المحددين
de: Ausgewählte Anbieter testen
es: Probar proveedores seleccionados
fr: Tester les fournisseurs sélectionnés
hi: चयनित प्रदाताओं का परीक्षण करें
id: Uji penyedia yang dipilih
it: Testa i provider selezionati
ja: 選択したプロバイダーをテスト
ko: 선택한 제공업체 테스트
pt: Testar provedores selecionados
ru: Проверить выбранных провайдеров
th: ทดสอบผู้ให้บริการที่เลือก
tr: Seçili sağlayıcıları test et
vi: Kiểm tra nhà cung cấp được chọn
zh_hans: 测试所选提供商
zh_hant: 測試所選供應商

source: Session Information
ar: معلومات الجلسة
de: Sitzungsinformation
es: Información de sesión
fr: Informations de session
hi: सेशन जानकारी
id: Informasi Sesi
it: Informazioni sulla Sessione
ja: セッション情報
ko: 세션 정보
pt: Informação da Sessão
ru: Информация о сеансе
th: ข้อมูลเซสชัน
tr: Oturum Bilgisi
vi: Thông tin phiên
zh_hans: 会话信息
zh_hant: 會話資訊

source: Resolved Location
ar: الموقع المعالج
de: Erkannter Standort
es: Ubicación resuelta
fr: Emplacement résolu
hi: स्थान निर्धारित किया गया
id: Lokasi yang Diselesaikan
it: Posizione Risolta
ja: 解決済みの位置
ko: 해결된 위치
pt: Localização Resolvida
ru: Определенное местоположение
th: ตำแหน่งที่ระบุ
tr: Çözülen Konum
vi: Vị trí đã xác định
zh_hans: 解析后的位置
zh_hant: 解析後的位置

source: User Corrections
ar: تصحيحات المستخدم
de: Benutzerkorrekturen
es: Correcciones del usuario
fr: Corrections de l'utilisateur
hi: उपयोगकर्ता सुधार
id: Perbaikan Pengguna
it: Correzioni Utente
ja: ユーザーによる訂正
ko: 사용자 수정
pt: Correções do Usuário
ru: Исправления пользователя
th: การแก้ไขข้อมูลผู้ใช้
tr: Kullanıcı Düzeltmeleri
vi: Sửa đổi của người dùng
zh_hans: 用户更正
zh_hant: 用戶修正

source: User Preferences
ar: تفضيلات المستخدم
de: Benutzerpräferenzen
es: Preferencias del usuario
fr: Préférences de l'utilisateur
hi: उपयोगकर्ता प्राथमिकताएं
id: Preferensi Pengguna
it: Preferenze Utente
ja: ユーザーの設定
ko: 사용자 선호 설정
pt: Preferências do Usuário
ru: Настройки пользователя
th: การตั้งค่าผู้ใช้
tr: Kullanıcı Tercihleri
vi: Thiết lập người dùng
zh_hans: 用户偏好
zh_hant: 用戶偏好

source: Campaign Attribution
ar: سندات الحملة
de: Kampagnenzuordnung
es: Atribución de campaña
fr: Attribution de campagne
hi: कैम्पेन एट्रिब्यूशन
id: Atribusi Kampanye
it: Attribuzione della campagna
ja: キャンペーン属性
ko: 캠페인 속성 분석
pt: Atribuição de Campanha
ru: Атрибуция кампании
th: การระบุแหล่งที่มาของแคมเปญ
tr: Kampanya Attributionsu
vi: Gắn thẻ chiến dịch
zh_hans: 活动归因
zh_hant: 活動歸因

source: Browser Information
ar: معلومات المتصفح
es: Información del navegador
fr: Informations sur le navigateur
hi: ब्राउज़र जानकारी
id: Informasi Browser
it: Informazioni sul Browser
ja: ブラウザ情報
ko: 브라우저 정보
pt: Informação do Navegador
ru: Информация о браузере
th: ข้อมูลเบราว์เซอร์
tr: Tarayıcı Bilgisi
vi: Thông tin trình duyệt
zh_hans: 浏览器信息
zh_hant: 瀏覽器資訊

source: Rule Information
ar: معلومات القاعدة
de: Regelinformation
es: Información de la regla
fr: Informations sur la règle
hi: नियम जानकारी
id: Informasi Aturan
it: Informazioni sulla Regola
ja: ルール情報
ko: 규칙 정보
pt: Informação da Regra
ru: Информация о правиле
th: ข้อมูลกฎ
tr: Kural Bilgisi
vi: Thông tin quy tắc
zh_hans: 规则信息
zh_hant: 規則資訊

source: Conditions
ar: الشروط
de: Bedingungen
es: Condiciones
hi: शर्तें
id: Kondisi
it: Condizioni
ja: 条件
ko: 조건
pt: Condições
ru: Условия
th: เงื่อนไข
tr: Şartlar
vi: Điều kiện
zh_hans: 条件
zh_hant: 條件

source: JSON object defining when this rule should trigger
ar: كائن JSON يحدد متى يجب أن يُفعّل هذا القاعدة
de: JSON-Objekt, das definiert, wann diese Regel ausgelöst werden sollte
es: Objeto JSON que define cuándo debe activarse esta regla
fr: Objet JSON définissant quand cette règle doit être déclenchée
hi: जब इस नियम के ट्रिगर होना चाहिए, तो परिभाषित करने वाला JSON ऑब्जेक्ट
id: Objek JSON yang mendefinisikan kapan aturan ini harus dipicu
it: Oggetto JSON che definisce quando questa regola deve scattare
ja: このルールがトリガされるタイミングを定義するJSONオブジェクト
ko: 이 규칙이 트리거되어야 하는 시점을 정의하는 JSON 객체
pt: Objeto JSON definindo quando esta regra deve ser acionada
ru: JSON-объект, определяющий, когда должно срабатывать это правило
th: วัตถุ JSON ที่กำหนดว่ากฎนี้ควรทำงานเมื่อใด
tr: Bu kuralın ne zaman tetikleneceğini tanımlayan JSON nesnesi
vi: Đối tượng JSON xác định thời điểm quy tắc này nên được kích hoạt
zh_hans: 定义此规则应何时触发的 JSON 对象
zh_hant: 定義此規則應觸發的 JSON 物件

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Tindakan
it: Azioni
ja: アクション
ko: 동작
pt: Ações
ru: Действия
th: การกระทำ
tr: Eylemler
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: JSON object defining what should happen when rule triggers
ar: كائن JSON يحدد ما يجب أن يحدث عندما تُفعّل القاعدة
de: JSON-Objekt, das definiert, was geschehen soll, wenn die Regel ausgelöst wird
es: Objeto JSON que define qué debe ocurrir cuando se active la regla
fr: Objet JSON définissant ce qui doit se produire lors du déclenchement de la règle
hi: जब नियम ट्रिगर होता है, तो क्या होना चाहिए, इसको परिभाषित करने वाला JSON ऑब्जेक्ट
id: Objek JSON yang mendefinisikan apa yang harus terjadi saat aturan dipicu
it: Oggetto JSON che definisce cosa deve accadere quando la regola scatta
ja: このルールがトリガされたときに何が起こるかを定義するJSONオブジェクト
ko: 규칙이 트리거되었을 때 발생해야 하는 작업을 정의하는 JSON 객체
pt: Objeto JSON definindo o que deve acontecer quando a regra for acionada
ru: JSON-объект, определяющий, что должно произойти при срабатывании правила
th: วัตถุ JSON ที่กำหนดว่าควรเกิดอะไรขึ้นเมื่อกฎทำงาน
tr: Kural tetiklendiğinde ne olacağını tanımlayan JSON nesnesi
vi: Đối tượng JSON xác định điều gì nên xảy ra khi quy tắc được kích hoạt
zh_hans: 定义规则触发时应发生什么的 JSON 对象
zh_hant: 定義規則觸發時應發生何事的 JSON 物件

source: no actions
ar: لا إجراءات
de: keine Aktionen
es: ninguna acción
fr: aucune action
hi: कोई कार्रवाई नहीं
id: tidak ada tindakan
it: nessuna azione
ja: アクションなし
ko: 동작 없음
pt: não há ações
ru: нет действий
th: ไม่มีการกระทำ
tr: hiçbir eylem
vi: không có hành động
zh_hans: 无操作
zh_hant: 無動作

source: %(name)s: MATCHED sample (US/California) → %(actions)s
ar: %(name)s: تطابق العينة (الولايات المتحدة/california) → %(actions)s
de: %(name)s: BEISPIEL ÜBEREINSTIMMT (US/Kalifornien) → %(actions)s
es: %(name)s: SE ENCONTRÓ coincidencia con el ejemplo (EE.UU./California) → %(actions)s
fr: %(name)s : CORRESPOND à l'exemple (US/California) → %(actions)s
hi: %(name)s: नमूना मिला (US/कैलिफोर्निया) → %(actions)s
id: %(name)s:cocok dengan contoh (US/California) → %(actions)s
it: %(name)s: CORRISPONDENTE al campione (US/California) → %(actions)s
ja: %(name)s: サンプルに一致 (US/California) → %(actions)s
ko: %(name)s: 샘플과 일치 (US/California) → %(actions)s
pt: %(name)s: AMBIENTE DE TESTE correspondente (US/California) → %(actions)s
ru: %(name)s: СОВПАЛО с образцом (US/California) → %(actions)s
th: %(name)s: ตรงกับตัวอย่าง (US/California) → %(actions)s
tr: %(name)s: Örnek (ABD/Kaliforniya) ile eşleşti → %(actions)s
vi: %(name)s: TRÙNG khớp mẫu (US/California) → %(actions)s
zh_hans: %(name)s: 匹配示例 (US/California) → %(actions)s
zh_hant: %(name)s: 匹配樣本 (US/California) → %(actions)s

source: %(name)s: Did not match sample location (US/California)
ar: %(name)s: لم يتم تطابق موقع العينة (الولايات المتحدة/california)
de: %(name)s: Beispiellage (US/Kalifornien) nicht übereinstimmend
es: %(name)s: No se encontró coincidencia con la ubicación del ejemplo (EE.UU./California)
fr: %(name)s : Ne correspond pas à l'emplacement de l'exemple (US/California)
hi: %(name)s: नमूना स्थान (US/कैलिफोर्निया) के साथ मेल नहीं खाया
id: %(name)s: Tidak cocok dengan lokasi contoh (US/California)
it: %(name)s: Non ha corrisposto alla posizione del campione (US/California)
ja: %(name)s: サンプルのロケーション (US/California) と一致しませんでした
ko: %(name)s: 샘플 위치와 일치하지 않음 (US/California)
pt: %(name)s: Não correspondeu ao local de amostra (US/California)
ru: %(name)s: Не совпадает с образцом локации (US/California)
th: %(name)s: ไม่ตรงกับตำแหน่งตัวอย่าง (US/California)
tr: %(name)s: Örnek konum (ABD/Kaliforniya) ile eşleşmedi
vi: %(name)s: Không khớp với vị trí mẫu (US/California)
zh_hans: %(name)s: 未匹配示例位置 (US/California)
zh_hant: %(name)s: 未匹配樣本位置 (US/California)

source: Test selected rules
ar: اختبار القواعد المحددة
de: Ausgewählte Regeln testen
es: Probar reglas seleccionadas
fr: Tester les règles sélectionnées
hi: चयनित नियमों का परीक्षण करें
id: Uji aturan yang dipilih
it: Testa le regole selezionate
ja: 選択したルールをテスト
ko: 선택한 규칙 테스트
pt: Testar regras selecionadas
ru: Проверить выбранные правила
th: ทดสอบกฎที่เลือก
tr: Seçili kuralları test et
vi: Kiểm tra các quy tắc được chọn
zh_hans: 测试所选规则
zh_hant: 測試所選規則

source: Reset statistics
ar: إعادة تعيين الإحصائيات
de: Statistiken zurücksetzen
es: Restablecer estadísticas
fr: Réinitialiser les statistiques
hi: सांख्यिकी डेटा रीसेट करें
id: Reset statistik
it: Reimposta le statistiche
ja: 統計をリセット
ko: 통계 리셋
pt: Redefinir estatísticas
ru: Сброс статистики
th: รีเซ็ตสถิติ
tr: İstatistikleri sıfırla
vi: Đặt lại thống kê
zh_hans: 重置统计信息
zh_hant: 重置統計數據

source: Resolve user location from IP
ar: حل موقع المستخدم من عنوان IP
de: Benutzerstandort aus IP-Adresse ermitteln
es: Resolver ubicación del usuario desde IP
fr: Résoudre la localisation de l'utilisateur à partir de l'IP
hi: IP से उपयोगकर्ता के स्थान को निर्धारित करें
id: Selesaikan lokasi pengguna dari IP
it: Risolvi la posizione utente dall'IP
ja: IPアドレスからユーザーのロケーションを特定
ko: IP 주소로부터 사용자 위치 확인
pt: Resolver localização do usuário a partir do IP
ru: Определить расположение пользователя по IP
th: แก้ไขสถานที่ของผู้ใช้จาก IP
tr: Kullanıcı konumunu IP adresinden çöz
vi: Xác định vị trí người dùng từ IP
zh_hans: 根据IP解析用户位置
zh_hant: 從IP解析用戶位置
